万历十五年,8.9,(55413人评价),[美]黄仁宇/生活·读书·新知三联书店/1997-5/18.00元
中国历代政治得失,9.1,(21416人评价),钱穆/生活·读书·新知三联书店/2001/12.00元
國史大綱（上下）,9.3,(9089人评价),錢穆/商務印書館/2013-8/76.00元
夹边沟记事,9.1,(11744人评价),杨显惠/花城出版社/2008-09/34.00元
天朝的崩溃,9.0,(5952人评价),茅海建/生活·读书·新知三联书店/2005-7/32.00元
史记（全十册）,9.5,(12225人评价),司马迁/（索引）司马贞，（正义）张守节/中华书局/1982-11/125.00
明朝那些事儿（壹）,8.8,(78129人评价),当年明月/中国友谊出版公司/2006-9/24.80
哈佛中国史（全六卷）,8.8,(149人评价),[加]卜正民等/王兴亮、李磊、张晓东、冯世明、李文锋、潘玮琳、李仁渊、张远/三辉图书/中信出版社/2016-10/408
大秦帝国,8.8,(7920人评价),孙皓晖/河南文艺出版社/2008-5-1/369.00元
中国近代史,8.8,(4808人评价),[美]徐中约/计秋枫、朱庆葆/世界图书出版公司/2008-1/66.00元
中国通史,9.0,(1269人评价),吕思勉/上海古籍出版社/2009-4-1/35.00
中国大历史,8.3,(17493人评价),黄仁宇/生活·读书·新知三联书店/2007-2/19.00元
讲谈社·中国的历史（十卷本）,8.5,(611人评价),(日)宫本一夫、(日)平势隆郎、(日)鹤间和幸、(日)金文京、(日)川本芳昭、(日)气贺泽保规、(日)小岛毅、(日)杉山正明、(日)上田信、(日)菊池秀明/吴菲、周洁、马彪、何晓毅、梁蕾、余晓潮、石晓军、乌兰、乌日娜、高莹莹、马晓娟/广西师范大学出版社/2014-2-1/CNY568.00
陈寅恪魏晋南北朝史讲演录,8.9,(2318人评价),万绳楠/贵州人民出版社/2007-4/29.8
东晋门阀政治,9.2,(1439人评价),田余庆/北京大学出版社/2005-6-1/30.0
南明史,9.3,(871人评价),顾诚/光明日报出版社/2011-8-1/88.00元
哇，历史原来可以这样学1,8.5,(274人评价),林欣浩/四川少年儿童出版社/2016-4-1/29.8
潜规则,8.3,(11770人评价),吴思/云南人民出版社/2001-1/16.00元
資治通鑑（全二十冊）,9.3,(3402人评价),[宋]司馬光編著、[元]胡三省音注/標點資治通鑒小組校點/中華書局/1956-6/332.00元
天国之秋,8.7,(1409人评价),[美]裴士锋(StephenR.Platt)/黄中宪、谭伯牛（校）/社会科学文献出版社/2014-11-10/69.00元
山月记,8.8,(916人评价),[日]中岛敦/韩冰、孙志勇/中华书局/2013-5/28
剑桥中国史（全十册）,8.9,(375人评价),费正清/杨品泉/中国社会科学出版社/2012-1/999.00元
逆鳞集续编,8.4,(少于10人评价),薛国中/世界图书出版公司/2017-1-20/CNY48.00
中国历史研究手册,8.2,(48人评价),(英)魏根深/侯旭东、孙迪、赵冬梅、成一农、雷闻、李丹捷、方诚峰、邬文玲、梁心/北京大学出版社/2016-8-1/188.00元
血酬定律,8.9,(8920人评价),吴思/中国工人出版社/2003-08/23.80
明朝那些事儿（贰）,9.5,(39534人评价),当年明月/中国友谊出版公司/2007-1/24.80
中国历史地图集（全八册）,9.2,(841人评价),谭其骧/中国地图出版社/1982-10/482.00元
三国志（全五册）,8.1,(3369人评价),[晋]陈寿撰、[宋]裴松之注/中华书局/2011-10/98.00元
哈佛极简中国史,8.8,(107人评价),[美]阿尔伯特·克雷格/李阳/中信出版社·新思文化/2016-11/48.00
中国近代史,8.7,(3800人评价),蒋廷黻/上海古籍出版社/2001-12/8.80
隐蔽的秩序,7.9,(2370人评价),吴思/海南出版社/2004-4-1/38.00元
唐朝穿越指南,8.8,(5132人评价),森林鹿/北京联合出版公司/2013-1-1/35.00
明朝那些事儿（肆）,8.1,(30371人评价),当年明月/中国友谊出版公司/2007-9/24.80
重说中国近代史,8.9,(5702人评价),张鸣/中国致公出版社/2012-2/32.00元
明朝那些事儿（叁）,8.9,(32905人评价),当年明月/中国友谊出版公司/2007-4/24.80
明朝那些事儿（陆）,8.6,(22916人评价),当年明月/中国海关出版社/2008-11/28.80
蒋介石与现代中国,9.5,(2559人评价),[美]陶涵/林添贵/中信出版社/2012-8-18/68.00元
曾国藩（上中下）,8.6,(4174人评价),唐浩明/人民文学出版社/2002-7/66.00元
中国人史纲（上中下）,8.5,(5972人评价),柏杨/同心出版社/2005-9/75.00元
危机与重构,9.0,(235人评价),李碧妍/北京师范大学出版社/2015-8-30/79.80元
明朝那些事儿（伍）,8.8,(27668人评价),当年明月/中国友谊出版公司/2008-3/28.80
说中国,8.3,(638人评价),许倬云/广西师范大学出版社/2015-5/48.00元
二十四史,9.2,(220人评价),中华书局编辑部编著/中华书局/2000-01/1480.00
明朝那些事儿（柒）：大结局,9.0,(22937人评价),当年明月/中国海关出版社/2009年/29.80元
近代中国社会的新陈代谢,8.9,(987人评价),陈旭麓/上海社会科学院出版社/2006-1/42.00元
开放中的变迁,9.1,(620人评价),金观涛、刘青峰/法律出版社/2011-1/46.00元
资治通鉴-(柏杨白话版)(全九辑三十六册)(双盒装),9.1,(395人评价),司马光/北岳文艺/2007-03-01/882.0
战国策,9.1,(1270人评价),宋韬/山西古籍/2003-1-1/10.0
大明王朝的七张面孔,8.2,(2118人评价),张宏杰/广西师范大学出版社/2006-1/29.80元
中国史纲,9.0,(1160人评价),张荫麟/上海古籍出版社/1999-12-1/12.60
白话本国史,9.0,(470人评价),吕思勉/上海古籍出版社/2005-07/58.00元
士与中国文化,8.9,(1298人评价),余英时/上海人民出版社/2003-01/63.00元
巫者的世界,9.6,(少于10人评价),林富士/广东人民出版社,南方传媒/2016-12-1/CNY65.00
中国通史,8.6,(75人评价),张荫麟、吕思勉、蒋廷黻/台海出版社/2017-1-1/CNY108.00
剑桥中华民国史（上卷）,8.8,(1155人评价),费正清主编/杨品泉、孙开远、黄沫/中国社会科学出版社/1998-7/100.00元
剑桥中国晚清史（上下卷）,8.7,(1085人评价),（美）费正清（编）、（美）刘广京（编）/中国社会科学院历史研究所编译室/中国社会科学出版社/2006-12-01/143.00
袁氏当国,8.5,(5936人评价),唐德刚/广西师范大学出版社/2004-11/17.00
魏晋之际的政治权力与家族网络,9.1,(391人评价),仇鹿鸣/上海古籍出版社/2012-6/56.00元
读史方舆纪要,9.4,(211人评价),（清）顾祖禹、施和金、贺次君/中华书局/2005-3-1/596.00元
北上,8.4,(130人评价),刘统/生活·读书·新知三联书店/2016-9-1/59.00元
党员、党权与党争,9.0,(635人评价),王奇生/上海书店出版社/2003-10/42.00元
吕思勉读史札记,9.1,(203人评价),吕思勉/上海古籍出版社/2005-12-01/98.00元
秦汉魏晋史探微（重订本）,9.1,(503人评价),田余庆/中华书局/2004-2/44.0
兩晉南北朝史（上下）,9.1,(374人评价),吕思勉/上海古籍出版社/2005-11-1/98.00元
魏晋南北朝史札记,9.1,(289人评价),周一良/中华书局/1985-3-1/34.00元
浩荡两千年,8.6,(1734人评价),吴晓波/中信出版社/2012-1/45.00元
火枪与账簿,7.5,(34人评价),李伯重/生活·读书·新知三联书店/2017-1-1/49.00元
打飞机英雄集,9.5,(526人评价),兰州军区政治部人民军队报社/《人民军队》报社/1970-02/0.50
柏杨白话版资治通鉴 第一辑,8.8,(815人评价),司马光撰、柏杨译/北岳文艺出版社/2006-7/98.00元
“中间地带”的革命,8.7,(895人评价),杨奎松/山西人民出版社/2010-05/54.00
皇上走了,7.8,(273人评价),章敬平/生活·读书·新知三联书店/2013-6/44.00元
祖先,8.0,(36人评价),[美]秦家骢/舒逊、曼予/北京联合出版公司·后浪出版公司/2016-10/68.00元
波峰与波谷,8.6,(330人评价),阎步克/北京大学出版社/2009-1/28.00
蒙元入侵前夜的中国日常生活,8.0,(1105人评价),[法]谢和耐/刘东/北京大学出版社/2008-12/30.00元
汉书（全十二册）,9.2,(975人评价),班固/颜师古注释/中华书局/1962-06/177.00
朱熹的历史世界(上下),9.1,(688人评价),余英时/生活·读书·新知三联书店/2004-08/48.00
从历史中醒来,9.1,(75人评价),孙机/生活·读书·新知三联书店/2016-8/78.00
旧山河,8.1,(1760人评价),刀尔登/中信出版社/2012-5/35.00元
历史是个什么玩意儿1,7.6,(13164人评价),袁腾飞/上海锦绣文章出版社/2009-08-01/32.80元
苦难辉煌,8.0,(1440人评价),金一南/华艺出版社/2009-1/46.00元
近代中国史纲,9.2,(433人评价),郭廷以/格致出版社/2009-09-01/66.00
赫逊河畔谈中国历史,8.0,(5149人评价),黄仁宇/生活·读书·新知三联书店/1997-4/9.60
中华帝国晚期的叛乱及其敌人,8.3,(643人评价),[美]孔飞力/谢亮生等/中国社会科学出版社/1990-11/4.20元
读通鉴论（上中下册）,9.2,(421人评价),王夫之/舒士彦注解/中华书局/2004-04/96.00元
非常道,7.9,(4062人评价),余世存编/社会科学文献出版社/2005-5/28.00元
国史新论,8.6,(2037人评价),钱穆/生活·读书·新知三联书店/2005-02/22.00元
中国青铜时代,8.8,(264人评价),张光直/三联书店/1999-09/28.00
翻身,8.6,(229人评价),韩丁（WilliamHinton）/韩倞/北京出版社/1980-1/2.20元
国民党的“联共”与“反共”,8.8,(827人评价),杨奎松/社会科学文献出版社/2008-1/88.00元
资治通鉴,9.6,(166人评价),司马光/中华书局/2013-1/788.00元
美国与中国,8.4,(1209人评价),费正清(美)/张理京/世界知识出版社/2000-08/26.00元
毛泽东的中国及后毛泽东的中国,8.6,(217人评价),（美）莫里斯·迈斯纳/杜蒲、李玉玲/四川人民出版社/1992/7.85
从甲午到戊戌,9.0,(205人评价),茅海建/生活·读书·新知三联书店/2009/83.0
宰相故事,7.6,(108人评价),王瑞来/中华书局/2010/36.00元
三案始末,8.8,(618人评价),温功义/生活·读书·新知三联书店/2013-9/29.00
黄仁宇全集（全14册）,9.4,(72人评价),黄仁宇/九州出版社/2007-9/498.00元
秦崩,7.9,(697人评价),李开元/生活·读书·新知三联书店/2015-4-25/45.00
隋唐五代史（上下）,9.1,(178人评价),吕思勉/上海古籍出版社/2005-11-1/88.00元
洪业,8.7,(687人评价),[美]魏斐德/陈苏镇、薄小莹/江苏人民出版社/1992/14.90元
黑洞,8.5,(310人评价),李洁非/人民文学出版社/2013-2/40.00元
中国史学名著,8.9,(963人评价),钱穆/生活·读书·新知三联书店/2005-02/22.00元
楚亡,7.8,(528人评价),李开元/生活·读书·新知三联书店/2015-4-25/45.00
晚明大变局,7.4,(210人评价),樊树志/中华书局/2015-8/58.00元
野哭,8.4,(197人评价),李洁非/人民文学出版社/2013-6-1/CNY53.00
万古江河,8.2,(984人评价),许倬云/上海文艺出版社/2006-6/33.00元
战国歧途,8.6,(322人评价),刘勃/新星出版社/2015-8/28
简明中国历史地图集,8.9,(956人评价),谭其骧/中国地图出版社/1991-10-01/48.00
走向共和（上中下）,9.0,(264人评价),盛和煜、张建伟/民族出版社/2003-01/66.00
三国史话,8.5,(1225人评价),吕思勉/中华书局/2009-05-01/16.00元
我们的中国,8.1,(82人评价),李零/生活·读书·新知三联书店有限公司/2016-6-1/298.00元
秦汉史,8.9,(303人评价),吕思勉/上海古籍出版社/2005-07-01/55.00元
上下五千年,8.6,(6316人评价),林汉达、曹余章/少年儿童出版社/1991-11-01/43.00
十六世纪明代中国之财政与税收,8.4,(841人评价),黄仁宇/阿风、许文继、倪玉平、徐卫东/生活·读书·新知三联书店/2001-6/25.00元
先秦史,8.8,(292人评价),吕思勉/上海古籍出版社/2005-07/32.00元
建元与改元,9.0,(126人评价),辛德勇/中华书局/2013-7-1/CNY47.00
停滞的帝国,8.3,(651人评价),[法]佩雷菲特/王国卿/生活·读书·新知三联书店/2007-7/46.00元
明史（全二十八册）,8.8,(457人评价),张廷玉、等/中华书局/1974-4-1/CNY480.00
制造汉武帝,7.9,(332人评价),辛德勇/生活·读书·新知三联书店/2015-10-1/CNY28.00
中国震撼世界,9.1,(120人评价),&lt;美&gt;杰克.贝尔登/邱应觉、杨海平、胡代岗、周发、茂皎、沈寿源、黄钟青、陈明明、徐凤兰/北京出版社/1980-7/1.95
明史讲义,8.9,(481人评价),孟森/中华书局/2006-4/28.00元
中国：传统与变迁,8.4,(560人评价),[美]费正清/张沛/世界知识出版社/2002-1/38.00元
西周的灭亡,8.7,(316人评价),李峰/徐峰、汤惠生/上海古籍出版社/2007-10-01/38.00
遗失在西方的中国史（三册）,8.1,(177人评价),沈弘编译/北京时代华文书局有限公司/2014-1/198.00
剑桥中华人民共和国史（上卷）,8.6,(680人评价),R.麦克法奈尔（编）、费正清（编）/谢亮生等/中国社会科学出版社/1998-7-1/68.00元
中国文化史导论,8.9,(948人评价),钱穆/商务印书馆/2003-02/14.00元
毛泽东、斯大林与朝鲜战争,8.6,(803人评价),沈志华/广东人民出版社/2013-2/58.00元
国破山河在,8.3,(1796人评价),萨苏/山东画报出版社/2007-7/33.00元
帝国最后的荣耀,7.8,(1986人评价),马伯庸、汗青/山西人民出版社/2012-1/68.00元
中国古代史概要一览图,9.8,(40人评价),陆季翔编绘/南京大学出版社/2005-10/5.50
最后的中华帝国：大清,8.7,(52人评价),[美]罗威廉/李仁渊、张远/三辉图书/中信出版社/2016-10/68
银元时代生活史,8.6,(2138人评价),陈存仁/广西师范大学出版社/2007-5/38.00元
中华人民共和国建国史研究1,8.8,(501人评价),杨奎松/江西人民出版社/2009-9/52.00元
绚烂的世界帝国：隋唐时代,8.3,(599人评价),(日)气贺泽保规/石晓军/广西师范大学出版社/2014-2/52.00
哈佛中国史02•分裂的帝国：南北朝,9.0,(46人评价),[美]陆威仪/李磊/三辉图书/中信出版社/2016-10/68
中国历史研究法,8.4,(1576人评价),钱穆/生活·读书·新知三联书店/2005-3/11.50
历史深处的民国 壹 晚清,8.3,(452人评价),江城/华文出版社/2014-10/36.0元
皇后之死,7.8,(995人评价),柏杨/人民文学出版社/2006-5/26.00
中国皇帝的五种命运,8.1,(677人评价),张宏杰/山西人民出版社/2007-01/28.00元
哈佛中国史01•早期中华帝国：秦与汉,8.5,(72人评价),[美]陆威仪/王兴亮/三辉图书/中信出版社/2016-10/68
清史讲义,9.1,(230人评价),孟森/中华书局/2006-4/34.00元
朱雀,7.8,(172人评价),薛爱华/程章灿、叶蕾蕾/生活·读书·新知三联书店/2014-10-1/CNY59.00
现代中国的历程,8.1,(696人评价),黄仁宇/中华书局/2011-4/32.00元
中华的崩溃与扩大：魏晋南北朝,8.0,(718人评价),川本芳昭/余晓潮/广西师范大学出版社/2014-2/45.00元
康熙：重构一位中国皇帝的内心世界,7.6,(680人评价),[美]史景迁/温洽益/广西师范大学出版社/2011-1/30.00元
壹玖壹壹,9.2,(117人评价),[美]刘香成/世界图书出版公司/2011-10/600.00元
易中天中华史,8.2,(336人评价),易中天/浙江文艺出版社,北京出版社/2013-5-1/CNY186.00
在中国发现历史,8.4,(590人评价),[美]柯文/林同奇/中华书局/2002-8/29.00元
中国近代史,9.3,(82人评价),陈恭禄/中国工人出版社/2012-1/68.00元
张居正（全四册）,8.5,(2117人评价),熊召政/人民文学出版社/2006-7/112.00元
战国史,8.6,(230人评价),杨宽/上海人民出版社/2003-04/51.00元
哈佛中国史05•挣扎的帝国：元与明,9.1,(48人评价),[加]卜正民/潘玮琳/三辉图书/中信出版社/2016-10/68
唐代政治史略稿,9.6,(156人评价),陈寅恪/上海古籍出版社/1988年11月一版；2009年3月二刷/45.00元
龙床,8.1,(457人评价),李洁非/人民文学出版社/2013-1-1/45.00元
柏杨版资治通鉴,8.6,(420人评价),柏杨/柏杨/中国友谊出版公司/2000-1/750.00
中国社会中的宗教,8.7,(348人评价),杨庆堃/范丽珠/上海人民出版社/2007-6-1/35.00元
中国近百年政治史,8.8,(270人评价),李剑农/复旦大学出版社/2002-9/30.00元
中国通史（上下册）,8.6,(513人评价),傅乐成/贵州教育出版社/2010-8-1/68.00元
大秦帝国·第一部 黑色裂变（上、下）,8.7,(2078人评价),孙皓晖/长江文艺出版社/2005-08/57.00元
细说宋朝,8.2,(448人评价),虞云国/上海人民出版社/2002-12-1/32.00
易中天中华史：三国纪,7.8,(1119人评价),易中天/浙江文艺出版社/2014-10-1/32.00元
明初以降人口及其相关问题,9.0,(260人评价),何炳棣/葛剑雄/生活·读书·新知三联书店/2000-11-1/25.00元
春秋左传精读,8.4,(25人评价),刘勋/新世界出版社/2014-4-1/399.80元
明末农民战争史,8.1,(165人评价),顾诚/光明日报出版社/2012-1/46.00元
中華人民共和國史 第三卷 思考與選擇,9.1,(186人评价),沈志華/香港中文大学出版社/2008/HKD380
大中国史,8.3,(73人评价),吕思勉/吉林出版集团有限责任公司/2012-3/49.80元
坐天下,8.2,(220人评价),张宏杰/人民文学出版社/2015-5-1/CNY39.80
陈寅恪集,9.2,(315人评价),陈寅恪/生活·读书·新知三联书店/2009-9/998.00元
大棋局中的国共关系,8.8,(60人评价),吕迅/社会科学文献出版社/2015-4/89.00元
五四运动,8.8,(316人评价),周策纵/周子平/江苏人民出版社/2005-07-01/36.00元
蒙古帝国的兴亡（上下）,7.8,(140人评价),[日]杉山正明/孙越、邵建国校/社会科学文献出版社·甲骨文/2015-12-1/79.00
剑桥中华民国史（下卷）,8.8,(561人评价),费正清（编）、费维恺（编）/杨品泉/中国社会科学出版社/1994-1/113.00元
士大夫政治演生史稿,8.9,(230人评价),阎步克/北京大学出版社/1996-05/29.5
魏晋南北朝史,8.2,(204人评价),王仲荦/上海人民出版社/2003-04/66.00
中国科学技术史,8.5,(86人评价),李约瑟/科学出版社/1990.7/19.60
后汉书（全十二册）,9.0,(548人评价),[宋]范晔撰、[唐]李贤等注/中华书局/2000-05/198.00元
六朝贵族制社会研究,8.9,(200人评价),川胜义雄/徐谷梵、李济沧/上海古籍出版社/2008-01/49.00元
廿二史札记校证（上下册）,9.3,(329人评价),赵翼/王树民校证/中华书局/1984-1-1/88.00元
剑桥中华人民共和国史（下卷）,8.8,(613人评价),R.麦克法夸尔、费正清/俞金尧/中国社会科学出版社/1998-7/113.00元
从神话到历史：神话时代、夏王朝,7.6,(514人评价),(日)宫本一夫/吴菲/广西师范大学出版社/2014-2/49.00
明清社会性爱风气,8.2,(75人评价),吴存存/人民文学出版社/2000/15.00元
晋书（全十册）,8.9,(451人评价),房玄龄/中华书局/1996-04-01/127.00元
许倬云说历史：台湾四百年,7.6,(1296人评价),许倬云/浙江人民出版社/2013-5/29.80元
汉书,9.0,(342人评价),(汉)班固/中华书局/2007-1/45.00元
东周战争与儒法国家的诞生,8.0,(496人评价),赵鼎新/夏江旗/华东师范大学出版社/2006年8月1日/18.0
剑桥中国隋唐史,8.5,(773人评价),(英)崔瑞德(TwitchettDenis)、(美)费正清、(英)鲁惟(LoeweMichael)/中国社会科学院历史研究所西方汉学研究课题组/中国社会科学出版社/1990-12/76.00元
拓跋史探,8.7,(218人评价),田余庆/生活·读书·新知三联书店/2003-03/24.60
1901年,8.6,(854人评价),王树增/海南出版社/2004-03/50.00元
雍正传,8.7,(344人评价),冯尔康/人民出版社/1985-09/29.70元
中国文化与中国的兵,8.7,(307人评价),雷海宗/商务印书馆/2001-6-1/13.0
王氏之死,7.6,(1168人评价),[美]史景迁/李璧玉/上海远东出版社/2005-01/15.00
饥饿的盛世,8.3,(1405人评价),张宏杰/湖南人民出版社/2012-10-1/39.80元
二月河文集 康熙大帝 雍正皇帝 乾隆皇帝 （套装共13册）,8.7,(254人评价),二月河/长江文艺出版社/2009-1/290.00元
雪白血红,,(1324人评价),张正隆/解放军出版社/1989/6.50
张居正大传,8.2,(673人评价),朱东润/百花文艺出版社/2000-10-1/22.00元
民国纪事本末（1911-1949）,7.8,(620人评价),刘仲敬/广西师范大学出版社/2013-6/28.00
六至九世纪中国政治史,8.7,(237人评价),黄永年/上海书店出版社/2004-7/50.00元
隋唐帝国形成史论,8.8,(283人评价),谷川道雄/李济沧/上海古籍出版社/2004-10/35.00元
中国的历史,8.7,(65人评价),[日]陈舜臣/郑民钦/福建人民出版社/2012-6/29.8
西周史,8.3,(167人评价),许倬云/生活·读书·新知三联书店/2012-3/48.00元
中国史学入门,7.9,(587人评价),顾颉刚著、何启君整理/北京出版社/2002-1/16.00元
唐朝定居指南,7.8,(946人评价),森林鹿/北京联合出版有限责任公司/2014-7-1/CNY39.80
二月河文集,9.2,(113人评价),二月河/长江文艺出版社/2002-9/560.00元
从爵本位到官本位,8.8,(120人评价),阎步克/生活·读书·新知三联书店/2009-3/48.00元
金明馆丛稿初编,9.6,(332人评价),陈寅恪著、陈美延编/生活·读书·新知三联书店/2001-6/43.00元
游民文化与中国社会,8.5,(349人评价),王学泰/同心出版社/2007-7/60.00元
毛泽东与莫斯科的恩恩怨怨,8.7,(593人评价),杨奎松/江西人民出版社/2005-05-01/49.00
帝国的终结,7.9,(2332人评价),易中天/复旦大学出版社/2007-11/28.00元
中国历史风云录,8.0,(416人评价),陈舜臣/陈亚坤/广西师范大学出版社/2016-11/49.00元
若干重大决策与事件的回顾（上下）,8.5,(167人评价),薄一波/中共党史出版社/2008-1/88.00元
北平历史地理,9.3,(182人评价),侯仁之/邓辉、申雨平、毛怡/外语教学与研究出版社/2013-11-1/CNY72.00
走出中世纪,8.3,(352人评价),朱维铮/复旦大学出版社/2007-7/25.00元
黄河青山,8.3,(2830人评价),[美]黄仁宇/张逸安/生活·读书·新知三联书店/2007-2/32.00元
读史求实,8.3,(363人评价),杨奎松/浙江大学出版社/2011-11/38.00元
忧乐为天下,8.8,(47人评价),林嘉文/山西人民出版社/2016-1-1/CNY59.00
伟大的中国革命,8.2,(644人评价),费正清/刘尊棋/世界知识出版社/2000-5/25.00元
纲鉴易知录（全八册）,8.9,(122人评价),（清）吴乘權/施意周注解/中华书局/1996-06/286.00元
被&#34;废除不平等条约&#34;遮蔽的北洋修约史,8.7,(126人评价),唐启华/社会科学文献出版社/2010-9-1/69.00元
华夏衣冠,8.7,(少于10人评价),孙机/上海古籍出版社/2016-8/78.00
戊戌变法史事考,8.8,(514人评价),茅海建/生活·读书·新知三联书店/2005-01-01/37.00元
西周的政体,8.7,(218人评价),李峰/吴敏娜、胡晓军、许景昭、侯昱文/生活·读书·新知三联书店/2010-08/45.00元
1911,9.2,(240人评价),王树增/人民文学出版社/2011-9-1/60.00元
通鉴纪事本末,9.3,(34人评价),（宋）袁枢/中华书局/1964年10月/18.00元
史记（全四册）,7.9,(427人评价),[汉]司马迁撰/韩兆琦/中华书局/2008-1/168.00元
两岸新编中国近代史·晚清卷（上、下）,7.5,(13人评价),社会科学文献出版社/2016-9-1/CNY268.00
古画里的中国生活,8.0,(108人评价),孟晖/中信出版社/2014-4-25/18.00元
明代政治制度的源流与得失,8.4,(81人评价),朱永嘉/中国长安出版社/2015-4-10/55.00元
中国官僚政治研究,8.1,(579人评价),王亚南/中国社会科学出版社/1981-06-01/18.0
新宋,7.2,(472人评价),阿越/东方出版社/2010-5/37.00元
宋,8.8,(149人评价),吴钩/广西师范大学出版社集团有限公司/2015-9-23/CNY79.80
中国历史通论,9.6,(132人评价),王家范/华东师范大学出版社/2000-11/23.00元
日本学者研究中国史论著选译（第一卷）,8.8,(77人评价),刘俊文主编/黄约瑟/中华书局/1992-07/18.90
遗失在西方的中国史,7.3,(121人评价),李红利、赵丽莎/北京时代华文书局/2015-3-1/CNY128.00
魏晋南北朝隋唐史三论,9.2,(145人评价),唐长孺/中华书局/2011-4/46.00元
易中天中华史：祖先,7.5,(1882人评价),易中天/浙江文艺出版社/2013-5/29.00元
从黄河文明到“一带一路”.第1卷,8.7,(97人评价),李晓鹏/中国发展出版社/2015-10/55.00
开卷有疑,8.2,(656人评价),杨奎松/江西人民出版社/2007/39.00元
顽疾,7.9,(202人评价),张宏杰/人民出版社/2015-12-1/45.00元
派系分合与晚清政治,9.0,(49人评价),林文仁/中国社会科学出版社/2005/39.0
春秋史,8.4,(204人评价),童书业/上海古籍出版社/2003-4-1/19.50元
制度与人情：中国古代政治文化,8.7,(43人评价),张程/陕西人民出版社/2015-12/34.80
战国策笺证,9.3,(79人评价),范祥雍/上海古籍出版社/2006-12/160.00元
坐天下很累,8.3,(354人评价),张宏杰/吉林出版集团有限责任公司/2012-10-1/38.00元
拉贝日记,8.3,(474人评价),[德]约翰·拉贝/《拉贝日记》翻译组/江苏人民出版社/1997-10/36.00
海与帝国：明清时代,7.6,(381人评价),(日)上田信/高莹莹/广西师范大学出版社/2014-2/57.00
最早的中国,8.0,(183人评价),许宏/科学出版社/2009-8/36.00元
魏晋南北朝史论丛,9.4,(102人评价),唐长孺/中华书局/2011-4/42.00元
许倬云说历史：大国霸业的兴废,7.5,(738人评价),许倬云/上海文化出版社/2012-4-1/29.80元
秦汉史,8.2,(698人评价),钱穆/三联书店/2005-03/22.00
公主之死,7.8,(1359人评价),李贞德/三联书店/2008-6/12.00元
统一与分裂,8.0,(498人评价),葛剑雄/中华书局/2008-7/29.00元
中国思想与宗教的奔流：宋朝,7.7,(647人评价),【日】小岛毅/何晓毅/广西师范大学出版社/2014-2/46.00元
古史辨自序,9.0,(270人评价),顾颉刚/河北教育出版社/2003-12/37.9
剑桥中国秦汉史,8.4,(786人评价),(英)崔瑞德、(英)鲁惟一/杨品泉/中国社会科学出版社/1992-2-1/96.00元
历史是个什么玩意儿2,7.4,(5648人评价),袁腾飞/花山文艺出版社/2009年12月/32.80元
脉延的人文,8.4,(少于10人评价),杨国强/北京师范大学出版社/2017-1/56
1957年的夏季,8.4,(282人评价),朱正/河南人民出版社/1998-5/26.00元
看懂中国格局的第一本书,8.1,(21人评价),王伟/北京出版社/2017-2-11/39.8
历史大脉络,8.6,(519人评价),许倬云/广西师范大学出版社/2009-2/39.80元
中国历史研究法,8.0,(343人评价),梁启超/上海古籍出版社/1998-12-1/14.80
帝国的回忆,7.9,(357人评价),郑曦原/当代中国出版社/2007-01/39.00元
大历史不会萎缩,9.0,(1227人评价),黄仁宇/广西师范大学出版社/2011-6/39.80元
大明王朝1566,8.5,(1098人评价),刘和平/人民文学出版社/2007-1-1/59.00元
剑桥中国明代史（上卷）,8.0,(523人评价),牟复礼（编）、崔瑞德（编）/中国社会科学出版社/1992-11-01/88.00元
从华夏到中国,7.6,(398人评价),刘仲敬/广西师范大学出版社/2014-9/45.00元
中国的1948年两种命运的决战,8.2,(184人评价),刘统/生活·读书·新知三联书店/2006-1-1/38.00元
东汉的豪族,7.8,(99人评价),杨联陞/商务印书馆/2011-12/39.00元
城殇,9.3,(224人评价),张泉/新星出版社/2012-11-1/38.00元
唐代政治史述论稿,8.6,(149人评价),陈寅恪/上海古籍出版社/1997-12-01/10.00
中华帝国晚期的城市,8.6,(294人评价),施坚雅/叶光庭、徐自立、王嗣均、徐松年、马裕祥、王文源/中华书局/2000-12-01/39.00
中华人民共和国建国史研究-2,7.7,(400人评价),杨奎松/江西人民出版社/2009-9/38.00元
白话史记（上中下）,8.5,(300人评价),(汉)司马迁/新世界出版社/2007-6/128.00元
从城市国家到中华：殷周 春秋战国,7.1,(421人评价),平势隆郎/周洁/广西师范大学出版社/2014-2/52.00
国史十六讲,7.8,(1824人评价),樊树志/中华书局/2006-4/32.00元
中国近三百年学术史（全两册）,8.8,(374人评价),钱穆/商务印书馆/1997-12-01/46.00
留美幼童,8.5,(218人评价),钱钢、胡劲草/文汇出版社/2004-01/25.00元
林汉达中国历史故事集,9.3,(97人评价),林汉达/中国少年儿童出版社/2003-10/39.00元
汉帝国的建立与刘邦集团,8.2,(193人评价),李开元/生活·读书·新知三联书店/2000/16.80元
晚明史,8.2,(140人评价),樊树志/复旦大学出版社/2003-10/60.00
清代通史(全5册),9.0,(26人评价),萧一山/华东师范大学出版社/2006-3/580.00元
三国志的世界：后汉 三国时代,7.8,(505人评价),金文京/何晓毅、梁蕾/广西师范大学出版社/2014-2/48.00
续资治通鉴长编（全二十册）,9.4,(84人评价),李焘/中华书局/2004-9/980.00元
长征,8.4,(368人评价),哈里森·索尔兹伯里/解放军出版社/2001-01/25.00元
中国经济史考证（全三册）,9.3,(23人评价),加藤繁/吴杰/商务印书馆/1959/2.00+1.60+0.90
哇，历史原来可以这样学2,8.6,(104人评价),林欣浩/四川少年儿童出版社/2016-4-1/29.8
这一次，我们又挨打了,7.9,(111人评价),端木赐香/北京航空航天大学出版社/2009-5/29.80元
山海经,8.4,(161人评价),徐客/陕西师范大学出版社/2012-3-1/68.00元
如果这是宋史,7.3,(1624人评价),高天流云/上海锦绣文章出版社/2008-5/26.80元
清史稿(全四十八册),8.4,(202人评价),赵尔巽等撰/中华书局/1998-06/570.00
天命不足畏,7.6,(141人评价),高天流云/北京联合出版公司/2015-5/59.00元
我想重新解释历史,7.7,(419人评价),吴思/复旦大学出版社/2011-7/28.00元
五百年来谁著史,7.3,(896人评价),韩毓海/九州出版社/2009.12/32.00元
唐代基层文官,8.9,(227人评价),赖瑞和/中华书局/2008-5-1/49.00元
易中天中华史：国家,7.6,(1770人评价),易中天/浙江文艺出版社/2013-5/29.00元
舊唐書（全十六冊）,8.7,(229人评价),[後晉]劉昫等撰/中華書局/1975-05/350.00元
马伯庸笑翻中国简史,5.6,(1539人评价),马伯庸/北京联合出版公司/2015-2-1/29.90
龙旗飘扬的舰队,8.3,(586人评价),姜鸣/生活·读书·新知三联书店/2002-12/38.00元
中国环境史,8.5,(24人评价),[美]马立博/关永强、高丽洁/中国人民大学出版社/2015-9/87.00
西洋镜：中国衣冠举止图解,7.8,(16人评价),[英]威廉·亚历山大/邱丽媛/北京理工大学出版社/2016-6-30/128元
中国制度史,8.6,(129人评价),吕思勉/上海教育出版社/2005-04/50.00
中国文明的形成,9.1,(42人评价),张光直、徐苹芳/新世界出版社耶鲁大学出版社/2004-6/398.00元
明季北略(全二册),8.9,(140人评价),计六奇/中华书局/2012-6/85.00元
北宋晚期的政治体制与政治文化,8.8,(75人评价),方诚峰/北京大学出版社/2015-12-1/CNY45.00
帝国的惆怅,7.5,(3709人评价),易中天/文汇出版社/2005-8/26.00元
从甲午到抗战,7.9,(52人评价),唐德刚/台海出版社/2016-6-1/CNY45.00
古代中国的历史与文化,9.0,(49人评价),劳榦/中华书局/2010-1/88.00元
易中天中华史：从春秋到战国,7.8,(1063人评价),易中天/浙江文艺出版社/2013-10-31/CNY29.00
中国知青史,8.5,(102人评价),刘小萌/当代中国出版社/2009-4/63.00元
魏晋南北朝史论拾遗,9.2,(100人评价),唐长孺/中华书局/1983-05/1.9元
国榷（全六册）,9.3,(52人评价),谈迁/张宗祥注解/中华书局/1958-12/492.00元
左传译文,8.7,(132人评价),沈玉成/沈玉成/中华书局/2006-06-01/36.00元
一寸河山一寸血.1,8.4,(1141人评价),关河五十州/武汉出版社/2011-8/32.00元
唐代长安与西域文明,8.5,(121人评价),向达/河北教育出版社/2001-11/29.30元
中国古代都城制度史,9.0,(71人评价),杨宽/上海人民出版社/2006-10/50.00元
1949年：中国知识分子的私人记录,7.5,(627人评价),傅国涌/长江文艺出版社/2005-01/30.00
柏杨曰,8.1,(606人评价),柏杨/海南出版社/2006-12-07/78.00元
我相信中国的前途,7.9,(84人评价),黄仁宇/中华书局/2015-4/36
唐代中央重要文官迁转途径研究,9.4,(18人评价),孙国栋/上海古籍出版社/2009-5-1/128.00元
蒙曼说唐,8.3,(363人评价),蒙曼/陕西师范大学出版社/2010-1/48.00元
民国那些人,7.6,(1349人评价),徐百柯/中央编译出版社/2007-7/28.00元
西周史,8.5,(137人评价),杨宽/上海人民出版社/2003-04/60.00元
毕竟战功谁第一（精装）,7.8,(32人评价),谭伯牛/山西人民出版社/2016-7/46
青铜时代的蕨类战争,8.6,(427人评价),潇水/天津人民出版社/2005-01/17.00元
中国启蒙运动,8.5,(207人评价),[美]舒衡哲（VeraSchwarcz）/刘京建译、丘为君校订/新星出版社/2007.08/30.00元
南明史（全十四册）,9.1,(36人评价),钱海岳/中华书局/2006-5-1/460.00元
史记,9.1,(236人评价),司马迁、韩兆琦评注/韩兆琦注/岳麓书社/2004-5/90.00元
放宽历史的视界,7.9,(1243人评价),黄仁宇/生活·读书·新知三联书店/2007/19.00
吕思勉文集,9.8,(25人评价),吕思勉/上海古籍出版社/2009-7/429.00元
唐代中层文官,8.7,(90人评价),赖瑞和/中华书局/2011-9-20/78.00元
开国之惑,8.0,(40人评价),张鸣/重庆出版社/2016-6/36.00
何草不黄,8.5,(175人评价),鲁西奇/广西师范大学出版社/2015-6/42元
这个历史挺靠谱,7.5,(542人评价),袁腾飞/湖南人民出版社/2013-7-1/CNY99.00
中古时代的礼仪、宗教与制度,8.6,(29人评价),余欣主编/上海古籍出版社/2012-6/88.00元
疾驰的草原征服者,7.1,(426人评价),【日】杉山正明/乌兰、乌日娜/广西师范大学出版社/2014-2/45.00
魏晋风度,7.5,(758人评价),易中天/浙江文艺出版社/2015-1/32.00元
历史深处的民国 叁 重生,8.5,(147人评价),江城/华文出版社/2015-10/36.0
二十四史全译1-88,9.2,(158人评价),司马迁[西汉]、班固[东汉]、范晔[南朝]、陈寿[西晋]、房玄龄[唐]、梁沈约[南朝]、梁萧子显[南朝]、姚思廉[唐]、魏收[北齐]、李百药[唐]、令狐德棻[唐]、魏征[唐]、李延寿[唐]、刘昫等[后晋]、欧阳修、宋祁[宋]、薛居正[宋]、脱脱[元]、宋濂[明]、张廷玉[清]/许嘉璐/汉语大词典出版社/2010年1月1日/12000.0
中国历代战争史（1-18）,9.0,(30人评价),台湾三军大学/中信出版社/2013-7-1/1188.00元
国祚密码,6.8,(240人评价),姬轩亦/中国发展出版社/2014-12-1/CNY38.00
祖宗之法,8.7,(260人评价),邓小南/生活·读书·新知三联书店/2006-9-1/28.50元
关系千万重,7.7,(1132人评价),黄仁宇/生活·读书·新知三联书店/2007-04/15.00
袁世凯评传（上下）,8.8,(182人评价),刘忆江/经济日报出版社/2004/80.00元
中国史通论,8.5,(94人评价),内藤湖南/夏应元/社会科学文献出版社/2004-01-01/49.00
剑桥中国明代史（下卷）,8.6,(341人评价),崔瑞德（编）、牟复礼（编）/史卫民/中国社会科学出版社/2006-12/116.00元
悠悠南北朝,7.6,(410人评价),陈羡/重庆出版社/2009年1月/29.80元
我者与他者,7.6,(543人评价),许倬云/生活·读书·新知三联书店/2010-8/19.00元
隋唐五代史（上、下册）,8.5,(81人评价),王仲荦/上海人民出版社/2003-04/95.00元
王立群读《史记》之汉武帝,8.1,(1300人评价),王立群/长江文艺出版社/2007-4/26.00元
北魏平城时代,8.6,(90人评价),李凭/上海古籍出版社/2011-8-1/38.00元
末代王朝与近代中国：清末 中华民国,7.4,(372人评价),菊池秀明/马晓娟/广西师范大学出版社/2014-2/48.00元
南北之争与晚清政局,8.7,(53人评价),林文仁/中国社会科学出版社/2005-7/17.00元
大汉帝国在巴蜀,8.6,(73人评价),饶胜文/新世界出版社/2013-9-1/CNY49.80
中华上下五千年,8.1,(440人评价),吴兆基、臧瀚之/京华出版社/2002/69.80元
開明中國歷史講義,8.2,(92人评价),王伯祥、宋云彬/新星出版社/2015-1-1/48.00元
大动乱的年代,7.9,(339人评价),王年一/人民出版社/2009-05-01/48.50元
帝国政界往事,7.8,(1826人评价),李亚平/北京出版社/2004-9/22.0
剑桥中国辽西夏金元史,8.6,(352人评价),傅海波（编）、崔瑞德（编）/史卫民/中国社会科学出版社/1998-8-1/86.00元
饮冰室文集点校,9.1,(41人评价),梁启超/云南教育出版社/2001-08-01/660.00
宋史十讲,7.8,(263人评价),邓广铭/中华书局/2008/29.00元
后汉书,9.0,(166人评价),范晔/中华书局/2007-08-01/42.00元
始皇帝的遗产：秦汉帝国,7.6,(407人评价),鹤间和幸/马彪/广西师大出版社/2014-2/58.00
长城内外,8.6,(少于10人评价),赵世瑜主编/北京大学出版社/2016-9-1/CNY59.00
周恩来与他的世纪,8.7,(126人评价),[英]韩素音/王弄笙等/中央文献出版社/1992-11/22.00元
从中国历史来看中国民族性及中国文化,8.4,(130人评价),钱穆/九州出版社/2011-7/25.00元
唐代藩镇研究,8.8,(180人评价),张国刚/中国人民大学出版社/2010-1-1/28.00元
中国皇权制度研究（上下）,9.1,(49人评价),王毅/北京大学出版社/2007-10/138.00元
柏杨白话版资治通鉴全集,6.9,(67人评价),万卷出版公司/2009-1/882.00元
皇帝的影子有多长,7.3,(95人评价),杨念群/广西师范大学出版社/2016-6/35.00元
中华帝制的衰落,9.1,(275人评价),[美]魏斐德/邓军/黄山书社/2010-9/32.00元
&#34;边缘人&#34;纪事,8.2,(376人评价),杨奎松/广西师范大学出版社/2016-3-1/CNY56.00
朱元璋传,7.6,(895人评价),吴晗/陕西师范大学出版社/2008-9/28.00元
其实我们一直活在春秋战国,7.7,(283人评价),龙镇/江苏文艺出版社/2012-6/29.90元
中国制度史研究,7.8,(125人评价),杨联陞/彭刚、程钢/江苏人民出版社/2007-3/15.00元
宋史（全四十册）,8.5,(200人评价),[元]脱脱等撰/中华书局/1985-6/880.00元
北周六典（上下）,9.5,(39人评价),王仲荦/中华书局/2007-12/52.00元
中国通史选读,8.7,(77人评价),雷海宗/北京大学出版社/2006-5/62.00元
国史讲话：上古,8.3,(85人评价),顾颉刚/世纪文景/上海人民出版社/2015-7/36.00元
读史的智慧,8.4,(150人评价),姚大力/复旦大学出版社/2010-1/32.00元
中国的民族主义和战争,7.9,(104人评价),方德万/胡允桓/生活·读书·新知三联书店/2007年7月/39.50元
近代的尺度,8.3,(187人评价),茅海建/三联书店/2011-1/38.00元
失去的机会？,8.2,(280人评价),杨奎松/新星出版社/2010-6/30.00元
国史探微,8.3,(147人评价),杨联陞/新星出版社/2005/22.00
中国古代官阶制度引论,8.5,(161人评价),阎步克/北京大学出版社/2010-1-1/CNY58.00
改变中国,7.5,(146人评价),[美]史景迁/温洽溢/广西师范大学出版社/2014-4/48.00
宋论,8.9,(213人评价),[清]王夫之著、舒士彦点校/中华书局/2003-11/28.00元
北史（全十册）,8.9,(137人评价),李延寿/中华书局/1974-10-1/130.00
明朝的皇帝,8.1,(368人评价),高阳/广西师范大学出版社/2006-1/36.00元
蒙曼说唐：武则天,8.1,(1103人评价),蒙曼/广西师范大学出版社/2008-01/29
China Marches West,9.0,(92人评价),PeterC.Perdue/BelknapPress/2005-4-30/USD35.00
北朝村民的生活世界,8.5,(96人评价),侯旭东/商务印书馆/2005-11-1/30.00元
中国史纲要,7.5,(370人评价),翦伯赞/北京大学出版社/2006-9/62.00元
明史纪事本末(全四册),8.7,(80人评价),(清)谷应泰/中华书局/1977
隋书（全六册）,9.1,(208人评价),魏徵/中华书局/1997-09/73.00
中国古代史史料学,8.5,(98人评价),陈高华/天津古籍出版社/2006-9/42.80元
未完成的革命,9.7,(20人评价),龍應台編注/台灣商務/1998年11月15日/NT300
终极之典,8.8,(24人评价),吴麗娱/中华书局/2012-12/98.00元
岁月台湾,8.0,(753人评价),秦风/广西师范大学出版社/2008-8-1/36.0
历史：何以至此,7.9,(498人评价),雷颐/山西人民出版社/2010-8/28.00元
中国史稿地图集（上册）,8.9,(178人评价),郭沫若/中国地图出版社/1996-6/25.00元
佛教征服中国,8.3,(240人评价),[荷]许理和/李四龙/江苏人民出版社/2005-8/32.00元
清朝的皇帝,8.2,(109人评价),高阳/广西师范大学出版社/2008-6/78.00元
易中天中华史:南朝，北朝,7.6,(757人评价),易中天/浙江文艺出版社/2015-4/32.00元
易中天中华史：百家争鸣,8.1,(874人评价),易中天/浙江文艺出版社/2013-12-2/29.00元
隋唐史,8.6,(87人评价),岑仲勉/河北教育出版社/2000/30.20元
明代的漕运,7.8,(325人评价),黄仁宇/新星出版社/2005-04/25.00
易中天中华史  第十七卷：大宋革新,7.8,(240人评价),易中天/浙江文艺出版社/2016-9-15/38.00元
华丽家族,8.0,(345人评价),萧华荣/生活·读书·新知三联书店/2008-08/16.50元
官阶与服等,8.4,(100人评价),阎步克/复旦大学出版社/2010-8/20.00元
邓广铭全集（全十册）,9.3,(27人评价),邓广铭/河北教育出版社/2005-7/750.00元
文化不苦旅,7.5,(431人评价),马伯庸/四川人民出版社/2015-7-1/CNY42.80
吕思勉讲中国历史,8.8,(48人评价),吕思勉/2012-10/45.00元
清朝全史（上下）,8.6,(41人评价),[日]稻葉君山/但燾/上海社会科学院出版社/2006-3/120.00元
江浙财阀与国民政府（一九二七——一九三七年）,9.0,(61人评价),帕克斯·M·小科布尔/蔡静仪、李臻/南开大学出版社/1987-7/2.20元
决战,7.2,(77人评价),金冲及/北京大学出版社/2012-11/32.00元
封面民国,7.6,(288人评价),:何小兰、上官人/东方出版社/2016-7/32
中华帝国对外关系史(全三册),8.2,(85人评价),马士/张汇文/上海世纪（上海书店）/2006-7/140.00元
品味奢华,7.9,(129人评价),巫仁恕/中华书局/2008-07-01/43.00元
西夏史稿,8.2,(44人评价),吴天墀/商务印书馆/2010-12-1/36.00元
中國地方行政制度史,9.1,(55人评价),严耕望/上海古籍出版社/2007/38.00元
中国历代军事战略（上下）,8.5,(89人评价),《中国军事史》编写组编/解放军出版社/2006-1/89.00元
门槛上的民国,8.4,(62人评价),金满楼/新星出版社/2013-3-20/28.00元
十七史商榷,9.0,(51人评价),(清)王鸣盛/上海书店出版社/2005-12/58.00元
秦史,8.5,(20人评价),王蘧常/上海古籍出版社/2000-12/30.00元
话说中国(全15册・含索引、DVD),9.0,(109人评价),李学勤/上海文艺出版社/2005-04/1100.00
剑桥插图中国史,7.7,(420人评价),[美]伊佩霞/赵世瑜、赵世玲、张宏艳/山东画报出版社/2001-3/86.00元
远东 朝鲜战争,8.0,(893人评价),王树增/解放军文艺出版社/2005-3/52.00元
多视角看江南经济史,8.4,(85人评价),李伯重/生活・读书・新知三联书店/2003-5-1/27.80
中国史,8.5,(125人评价),吕思勉/上海古籍出版社/2006-07/36.00元
大义觉迷录,7.7,(79人评价),雍正编篡/张万钧、薛予生编译/中国城市出版社/1999年/28.00
易中天中华史：奠基者,8.1,(1175人评价),易中天/浙江文艺出版社/2013-7/29.00元
近代史的明媚与深沉（精装）,7.6,(29人评价),谭伯牛/山西人民出版社/2016-7/46
细讲中国历史丛书·宋史,8.2,(80人评价),余蔚/上海人民出版社/2015-1/48.00
唐史十二讲,7.7,(271人评价),黄永年/中华书局/2007-04/26.00元
中国古代史,8.5,(60人评价),夏曾佑/河北教育出版社/2003-11/24.9
晚清最后十八年2,8.1,(108人评价),黄治军/花城出版社/2016-3/39.90元
末代皇帝溥仪,8.3,(100人评价),喻大华/中国民主法制出版社/2011-1/39.00元
中国古代宇宙观与政治文化,7.8,(87人评价),王爱和/金蕾、徐峰/上海古籍出版社/2011-12/32.00元
纵横十六国,7.3,(492人评价),陈羡/重庆出版社/2006-5/29.00元
体国经野之道,8.8,(119人评价),周振鹤/上海书店出版社/2009-3/20.00元
“小人”的轨迹,8.0,(少于10人评价),阳正伟/中国社会科学出版社/2016-8/65.00元
国史讲话：宋蒙三百年,8.7,(61人评价),顾颉刚/世纪文景/上海人民出版社/2015-7/36.00元
察举制度变迁史稿,8.5,(63人评价),阎步克/中国人民大学/2009-9/36.00元
历史的经验,8.3,(1161人评价),南怀瑾/复旦大学出版社/2002-6/16.00元
走出中世纪二集,7.7,(168人评价),朱维铮/复旦大学出版社/2008-5/28.00元
易中天中华史：两汉两罗马,7.8,(764人评价),易中天/浙江文艺出版社/2014-8/32.00元
立宪派与辛亥革命,8.2,(132人评价),张朋园/吉林出版集团有限责任公司/2007.08/28.00元
隐匿的疆土,8.3,(88人评价),顾诚/光明日报出版社/2012-10/35.00元
国史旧闻(全四册),8.4,(51人评价),陈登原/中华书局/2000-08/130.00
国史讲话,8.3,(230人评价),顾颉刚/中华书局/2010-8/12.00元
大明旗号与小中华意识,8.7,(83人评价),孙卫国/商务印书馆/2007年11月/32.00元
中国人口史,8.5,(30人评价),葛剑雄/复旦大学出版社/2005-1/196.00元
中華人民共和國史 第二卷 向社會主義過渡,8.2,(124人评价),林蘊暉/香港中文大學當代中國文化研究中心/2009/HK$240
国史概要,7.9,(381人评价),樊树志/复旦大学出版社/2004-06-01/36.00元
文史传统与文化重建,8.9,(253人评价),余英时/生活·读书·新知三联书店/2004-8/26.80元
中国通史,8.3,(69人评价),白寿彝总主编/上海人民出版社/1989年4月第1次/1060.0
苦命天子,8.2,(957人评价),茅海建/生活·读书·新知三联书店/2006-4/24.00
两宋风云,7.8,(2246人评价),袁腾飞/陕西师范大学出版社/2009-7/32.00元
吴姐姐讲历史故事（第1册）,7.8,(61人评价),吴涵碧/新世界出版社/2011-8/29.80元
中国历史地图集 第一册,9.3,(104人评价),谭其骧/中国地图出版社/1996-6/54.00元
李鸿章与北洋舰队,8.7,(125人评价),王家俭/生活·读书·新知三联书店/2008-12/45.00元
中國地方行政制度史,9.2,(60人评价),嚴耕望/上海古籍出版社/2007.03/78.00元
先秦诸子系年,8.9,(105人评价),钱穆/商务印书馆/2001-8/37.00元
唐、吐蕃、大食政治关系史,9.0,(48人评价),王小甫/北京大学出版社/1992/20.50
中国行政区划通史·总论、先秦卷,9.0,(41人评价),周振鹤、李晓杰/复旦大学出版社/2009-1/85.00元
一寸河山一寸血,8.7,(76人评价),关河五十州/浙江人民出版社/2015-11-1/39.80元
两汉魏晋南北朝宰相制度研究,9.2,(117人评价),祝总斌/中国社会科学出版社/1990-10/20.00元
中国历史文选（上）,8.9,(126人评价),周予同/上海古籍出版社/2002-7/22.00元
革命逸史（全三册）,8.3,(179人评价),冯自由/新星出版社/2009-1/98.00元
八王乱,7.8,(173人评价),张璟琳/江苏文艺出版社/2010-4/29.80元
南齐书（全三册）,8.7,(121人评价),萧子显/中华书局/1996-07/40.00
从混沌到秩序,8.5,(114人评价),唐晓峰/中华书局/2010-1/45.00元
上下五千年（一）,9.1,(570人评价),林汉达、曹余章/少年儿童出版社/1979-10/0.41元
经历：我的1957年,8.6,(131人评价),和凤鸣/敦煌文艺出版社/2001-03/29.00元
蒋介石的人际网络,7.8,(195人评价),汪朝光编/社会科学文献出版社/2011-6-1/39.00元
武夫当国,7.6,(342人评价),陶菊隐/海南出版社/2006-10/128.00元
China,8.8,(48人评价),JohnKingFairbank、MerleGoldman/BelknapPress/2006-4-30/USD30.50
魏书（全八册）,8.6,(134人评价),（北齐）魏收/中华书局/1997-09/116.00
大谋小计五十年：诸葛亮传,7.7,(209人评价),若虚/江苏文艺出版社/2014-1/36.00
超凡領袖的挫敗,,(100人评价),王紹光/王紅續/中文大學出版社/2009-6/HKD130.00
夏商周：从神话到史实,7.6,(82人评价),郭静云/上海古籍出版社/2013-10/148.00元
洪业论学集,8.9,(47人评价),洪业/中华书局/1981-3/49.00元
另一半中国史,7.2,(234人评价),高洪雷/文化艺术出版社/2010-8/49.80元
南史（全六册）,8.8,(142人评价),李延寿/中华书局/1975-06/80.00
蒋介石,8.0,(104人评价),黄道炫、陈铁健/山西人民出版社/2012-11-1/48.00元
易中天中华史：汉武的帝国,7.8,(823人评价),易中天/浙江文艺出版社/2014-6-18/32.00元
中国古代史读本,9.1,(33人评价),陈苏镇、张帆/北京大学出版社/2006-1-1/70.00元
中国革命中的无政府主义,7.9,(53人评价),[美]阿里夫·德里克/孙宜学/广西师范大学出版社/2006年4月1日/28.80元
明清史讲义（上下册）,9.2,(46人评价),孟森/中华书局/1981一版一次/2.30
从平城到洛阳,7.7,(217人评价),逯耀东/中华书局/2006-9/36.00元
布局天下,8.8,(415人评价),饶胜文/解放军出版社/2006-5-1/21.00元
西安事变新探,8.5,(223人评价),杨奎松/江苏人民出版社/2006-11/30.00元
帝国政界往事,7.5,(281人评价),李亚平/天津人民出版社/2014-11-1/25.00元
中国古兵器论丛,8.7,(46人评价),杨泓/中国社会科学出版社/2007年4月/42.00元
中国古代简史,8.7,(135人评价),张帆/北京大学出版社/2001/30.0
这个天国不太平,7.4,(326人评价),陶短房/中华书局/2010.10/30
天公不语对枯棋,7.6,(807人评价),姜鸣/生活·读书·新知三联书店/2006年1月1日/29.8元
青铜时代的鳄鱼战争,8.7,(293人评价),潇水/天津人民出版社/2005-01/18.0
臺灣不教的中國近代史,8.0,(223人评价),莊魯迅/劉宗德/大是文化/2011-9-27/NT$300
重读近代史,7.5,(325人评价),朱维铮/中西书局/2010-8/29.00元
中国上古史研究讲义,8.7,(90人评价),顾颉刚/中华书局/1999-12/19.8
毛泽东评点二十四史,7.8,(36人评价),毛泽东/中国档案出版社/1996-05-01/80000.00元
曾国藩大传,8.7,(33人评价),林乾、迟云飞/人民文学出版社/2011-5/50.00元
国史要义,8.9,(50人评价),柳诒徵/上海古籍出版社/2007-3/29.30元
灰皮书，黄皮书,7.7,(175人评价),沈展云/花城出版社/2007/28.00元
大民小国,7.6,(380人评价),余世存/江苏文艺出版社/2012-10/36.00元
王立群读《史记》之秦始皇,8.1,(649人评价),王立群/广西师范大学出版社/2008-11/26.00元
三国史,8.4,(82人评价),马植杰/人民出版社/2004-03/19.00
从战争中走来：两代军人的对话,8.5,(259人评价),张胜/中国青年出版社/2008-1/45.00元
簪缨世家,7.6,(289人评价),萧华荣/三联书店/2008-08/17.50元
晚清最后十八年,7.6,(325人评价),黄治军/花城出版社/2016-1/42.00
北齐书（全二册）,8.5,(186人评价),李百药/中华书局/1972-11/27.00
CCTV百家讲坛·易中天品三国：魏武挥鞭（第一部）,8.6,(629人评价),易中天/中国国际电视/2006-8-1/105.0
中国文化史（上下）,8.8,(87人评价),柳诒徵/上海三联书店/2007.7/98.80元
岳飞传,7.7,(318人评价),邓广铭/生活·读书·新知三联书店/2007-3/28.00元
品位与职位,8.6,(112人评价),阎步克/中华书局/2002-02-01/36.00
1942饥饿中国,8.0,(95人评价),孟磊、关国锋、郭小阳、等/中华书局/2012-12-1/30.00元
宋史,7.5,(128人评价),陈振/上海人民出版社/2003-04/48.00
开放的帝国,7.5,(174人评价),[美]芮乐伟·韩森/梁侃、邹劲风/江苏人民出版社/2007-5/28.00元
上海书评选萃：谁来决定我们是谁,8.2,(55人评价),葛剑雄等/译林出版社/2013-8/35.00
中国古代的家族与国家,7.8,(40人评价),(日)守屋美都雄/钱杭、杨晓芬/上海古籍出版社/2010-03/90.00元
魏晋南北朝史论集,8.6,(140人评价),周一良/北京大学出版社/1997-06/32.0
五代时期北方中国的权力结构,7.7,(87人评价),王賡武/胡耀飛、尹承/中西书局/2014-4/35.00
中国原生文明启示录（上中下）,7.7,(52人评价),孙皓晖/上海世纪出版集团·世纪文景/2012-1/118.00元
新五代史（全三册）,8.7,(189人评价),欧阳修/中华书局/1974-12-1/36.00
1945～1949：国共政争与中国命运,8.1,(139人评价),汪朝光/社会科学文献出版社/2010-02/49.00元
夷夏先后说,7.2,(42人评价),易华/民族出版社/2012-2/46.00元
周恩来最后600天,8.4,(121人评价),顾保孜、杜修贤/中国青年出版社/2015-1-1/68.00元
中国历代通俗演义 中国古典名著文库（全10册）,8.3,(53人评价),蔡东藩/中国和平出版社/1900-01-01/196.00元
隐公元年,8.7,(27人评价),熊逸/北京联合出版公司/2015-9/48.00元
胡若望的疑问,7.2,(180人评价),史景迁/陈信宏/广西师范大学出版社/2014-3/36.00
古本竹书纪年辑校 今本竹书纪年疏证,8.6,(45人评价),王国维/辽宁教育出版社/1997-3-1/5.40
图像学,8.8,(20人评价),陈怀恩/河北美术出版社/2011-7/86.00元
历代职官表,8.1,(38人评价),（清）黄本骥/上海古籍出版社发行部/2005-5/68.00元
这个历史挺靠谱2,7.2,(758人评价),袁腾飞/武汉出版社/2012-7/32.80元
千古名将英雄梦（壹）,8.6,(298人评价),江湖闲乐生/长江文艺出版社/2009-11/29.80元
《资治通鉴》与家国兴衰,7.3,(30人评价),张国刚/中华书局/2016-8/48.00
中華二千年史,8.4,(22人评价),鄧之誠/中華書局/1983/15.80
北宋政治改革家王安石,7.8,(208人评价),邓广铭/三联书店/2007-3/21.00元
中国史稿地图集（下册）,8.8,(156人评价),郭沫若编/中国地图出版社/1990-12/25.00元
春秋左傳注（全四冊）,9.3,(833人评价),杨伯峻/中华书局/1990-01-01/71.70
中国之命运,7.8,(138人评价),蒋介石/正中書局/1943
大国海盗,7.9,(145人评价),雪珥/山西人民出版社/2011-6/28.00元
中華人民共和國史 第八卷 難以繼續的「繼續革命」,8.4,(74人评价),史雲、李丹慧/香港中文大學當代中國文化研究中心/2008/HKD380.00
历史的本色,8.1,(20人评价),桑兵/广西师范大学出版社/2016-8/CNY69.00
中華人民共和國史. 第十卷 歷史的轉軌,8.5,(67人评价),蕭冬連/香港中文大學當代中國文化研究中心/2008
变局：七千人大会始末,7.4,(210人评价),张素华/中国青年出版社/2006年6月/38
編戶齊民,9.1,(137人评价),杜正胜/联经出版事业公司/1990/NT$480
正说清朝十二帝,7.1,(2089人评价),阎崇年/中华书局/2004-09/29.80元
恋恋红尘,8.0,(125人评价),李孝悌/上海人民出版社/2007年3月/25.00元
河山集 一集,9.2,(29人评价),史念海/生活.读书.新知三联书店/1963年/1元
野史记,7.4,(259人评价),高芾/中国社会科学出版社/2005-12-1/29.00元
嗜血的皇冠,8.1,(1487人评价),曹昇/时代文艺出版社/2010-9/29.80元
中国历代行政区划的变迁,7.9,(55人评价),周振鹤/商务印书馆/1998-11/12.30元
国民党：1937,8.4,(37人评价),苏冀鲁/国防大学出版社/1993-11/5.60元
中华通史（1-10卷）,9.0,(75人评价),[台湾]陈致平/花城出版社/1996-2/338.00元
国史讲话：春秋,7.7,(68人评价),顾颉刚、童书业/世纪文景/上海人民出版社/2015-7/39.00元
苦难辉煌,8.0,(43人评价),金一南徐海鹰/海峡书局/2013-4-1/38.00元
古代中国与其强邻,7.4,(116人评价),[美]狄宇宙/贺严、高书文/中国社会科学出版社/2010-9/45.00元
中国经济史,8.0,(117人评价),侯家驹/新星出版社/2008-01-01/85.00
“感觉主义”的谱系,7.8,(46人评价),杨念群/北京大学出版社/2012-7/42.00元
中国封建社会,8.3,(209人评价),瞿同祖/上海人民出版社/2005-05/20.00元
讲述中国历史（上下卷）,8.0,(53人评价),魏斐德/梁禾/东方出版社/2008-6-1/115.00元
每天学点中国史,8.1,(192人评价),吕思勉/中央编译出版社/2009.1/29.80元
东周列国故事新编（全二册）,9.5,(124人评价),林汉达/中华书局/1962/2.10
军绅政权,7.7,(342人评价),陈志让/广西师范大学出版社/2008-8/24.00元
中国政治制度史导论,8.4,(120人评价),张鸣/中国人民大学出版社/2004-6/20.00元
宋史丛考,9.2,(25人评价),聂崇岐/中华书局/1980/3.05
中国宗教、学术与思想散论,7.9,(33人评价),葛兆光/复旦大学出版社/2010-9/20.00元
中国民间诸神（上下）,8.1,(19人评价),吕宗力、栾保群/河北教育出版社/2001-1/72.50元
帝国往事,8.8,(36人评价),朱学勤主编、高怀举、魏迪英编著/中国人民大学出版社/2009-5/52.00元
大门口的陌生人,8.2,(479人评价),[美]魏斐德/王小荷/中国社会科学出版社/1988-8/3.30元
易中天中华史：青春志,7.6,(1007人评价),易中天/浙江文艺出版社/2013-8/29.00
汉代社会结构,8.1,(105人评价),瞿同祖/邱立波/上海人民出版社/2007-04-01/38.00元
易中天品读汉代风云人物,7.6,(2821人评价),易中天/东方出版社/2006-2/28.00元
明史讲稿,8.2,(78人评价),樊树志/中华书局/2012-10/43.00元
中国古代社会史论,7.9,(149人评价),许倬云/邹水杰/广西师范大学出版社/2006-1/22.00元
秦始皇传,8.2,(100人评价),张分田/人民出版社/2003-4/38.00元
易中天中华史：秦并天下,7.7,(773人评价),易中天/浙江文艺出版社/2014-4-1/32
先秦政治思想史,9.0,(81人评价),梁启超/天津古籍出版社/2003-05/15.00
吕思勉文史四讲,8.6,(72人评价),吕思勉述、黄永年记/中华书局/2008-3/28.00元
中国历史精神,8.7,(139人评价),钱穆/九州出版社/2012-2-1/24.00元
北洋裂变,7.5,(1616人评价),张鸣/广西师范大学出版社/2010.5/29.80元
五代十国风云录,7.2,(213人评价),姜狼豺尽/三峡出版社/2008-1/36.00元
看得见的城市,7.7,(136人评价),[荷]包乐史/赖钰匀、彭昉/浙江大学出版社/2010-11/30.00元
元史（全十五册）,8.6,(87人评价),宋濂、赵埙、王祎/中华书局/1976-4-1/348.00元
隋唐嘉話 朝野僉載,8.7,(118人评价),[唐]刘餗、程毅中点校、[唐]张鷟、赵守俨点校/程毅中注解/中华书局/2005-1-1/17.00
中华大帝国史,7.7,(78人评价),胡安·冈萨雷斯·德·门多萨/孙家堃/中央编译出版社/2009.10/39.00元
被误解的中国,7.9,(252人评价),梁柏力/中信出版社/2010-11-1/42.00元
明季南略,8.7,(101人评价),计六奇/中华书局/1984-12/58.00元
古人的文化,7.3,(101人评价),沈从文/中华书局/2013-9-1/CNY45.00
待兔轩文存,8.4,(87人评价),李零/广西师范大学出版社/2011-5/48.00元
中国共产党的七十年,7.6,(180人评价),胡绳/中共党史出版社/2005-04-01/35.00元
世界历史中的中国,7.6,(113人评价),S.A.M.艾兹赫德/姜智芹/上海人民出版社/2009年7月/59.00元
明清福建家族组织与社会变迁,9.0,(72人评价),郑振满/中国人民大学出版社/2009-9-1/36.00元
中国民族史两种,8.9,(91人评价),吕思勉/上海古籍出版社/2008-05-01/28.00元
三国志集解,9.5,(68人评价),卢弼/中华书局/1982-12/156.00元
历史深处的民国 贰 共和,8.4,(278人评价),江城/华文出版社/2015-2/36.0元
周书（全三册）,8.3,(111人评价),（唐）令孤德棻/中华书局/1971-11/36.00
中国历史年表,8.4,(129人评价),柏杨/海南出版/2006-11/68.00元
史学与史籍七种,9.0,(43人评价),吕思勉/上海古籍出版社/2009/12/54.00元
隋唐两京丛考,8.9,(34人评价),辛德勇/三秦出版社/2006-1-1/CNY15.00
地北天南叙古今,7.7,(902人评价),黄仁宇/生活·读书·新知三联书店/2001-1/15.00元
陈诚回忆录,7.6,(140人评价),陈诚/东方出版社/2009-1/68.00元
梁书（全三册）,8.5,(122人评价),姚思廉/中华书局/1973-05/34.00
1949大撤退,7.3,(101人评价),林桶法/九州出版社/2011-1/42.00元
魏晋南北朝史（全二册）,8.5,(95人评价),王仲荦/中华书局/2007-12/75.00元
原来你是这样的宋朝,8.3,(117人评价),吴钩/长江文艺出版社/2016-8-15/38.00
中国历史十五讲,7.3,(204人评价),张岂之/北京大学出版社/2004-06/30.00
宋书（全八册）,8.6,(163人评价),沈约/中华书局/1974-10/95.00
秦制研究,8.3,(35人评价),张金光/上海古籍出版社/2004-9/98.00元
中华文明史（第一卷）,8.2,(58人评价),严文明/北京大学出版社/2006-4/55.00元
中华民国史（全十六册）,7.7,(31人评价),中国社会科学院近代史研究所/中华书局/2011-7-1/990.00元
千年悖论,7.7,(42人评价),张宏杰/人民文学出版社/2015-4/38.00元
军统第一杀手回忆录1,7.9,(90人评价),陈恭澍/中国友谊出版公司/2010-11/29.80元
雍正帝,7.8,(173人评价),[日]宫崎市定/孙晓莹/社会科学文献出版社/2016-7/48
逆臣录,7.8,(13人评价),（明）明太祖（敕录）/王天有（点校）、张何清（点校）/北京大学出版社/1991年8月/4.75
战争与爱情,7.8,(16人评价),唐德刚/广西师范大学出版社/2015-2/126.00元（上下册）
秦汉史,7.7,(89人评价),林剑鸣/上海人民出版社/2003-04/72.00元
魏晋南北朝社会生活史,7.2,(98人评价),朱大渭/中国社会科学出版社/2005-1-1/53.00元
唐长孺文存,9.3,(61人评价),唐长孺/上海古籍出版社/2006-12/68.00元
甲午战争,8.0,(189人评价),陈舜臣/重庆出版社/2009-3-1/39.80元
封建考论,7.8,(80人评价),冯天瑜/武汉大学出版社/2006-2/45.00元
细说三国,7.9,(474人评价),黎东方/上海人民出版社/2003年3月/23.00元
袁腾飞讲汉末三国（上下）,7.7,(164人评价),袁腾飞/电子工业出版社/2014-5-1/78.00元
西洋镜：海外史料看甲午,7.7,(54人评价),赵省伟主编/中国画报出版社/2015-5/58.00元
王阳明传,8.7,(少于10人评价),周月亮/长江文艺出版社/2016-11-1/CNY39.00
建康实录（全二册）,8.0,(76人评价),许嵩/中华书局/1986-10/66.00元
皇帝与皇权,9.0,(39人评价),周良霄/上海古籍出版社/2006-11/28.00元
文白对照全译资治通鉴（第一辑 全三册）,7.9,(107人评价),[宋]司马光著、黄锦鋐主编/台湾二十七位教授/新世界出版社/2008-11/128.00元
真秦始皇,7.6,(116人评价),程步/昆仑出版社/2009-1/26.00元
活在古代不容易,9.3,(13人评价),史杰鹏/九州出版社/2016-6/45.00元
严耕望史学论文选集（二册）,8.4,(62人评价),严耕望/中华书局/2006年12月/68.00元
李岩质疑,8.3,(54人评价),顾诚/光明日报出版社/2012-11/45.00元
东周与秦代文明,8.1,(100人评价),李学勤/上海人民出版社/2007-11-1/30.00元
东方历史评论（第2辑）,8.1,(242人评价),许知远主编、绿茶执行主编/广西师范大学出版社/2013-8/32.00
尊严不是无代价的,7.9,(628人评价),萨苏/山东画报出版社/2009-2-1/29.00
真名士自风流,9.3,(217人评价),刘雅茹/天津教育出版社/2008-4/24.80元
清代旅蒙商述略,9.4,(278人评价),秋原/新星出版社/2015-5/32
曾文正公集（套装共2册）,7.7,(46人评价),曾国藩/线装书局/2012-6/78.00元
何处是“江南”？,8.1,(312人评价),杨念群/生活·读书·新知三联书店/2010-7/42.00
士与古代封建制度之解体 封建中国的王权和法律,8.2,(13人评价),吴于廑/武汉大学出版社/2012-7/58.00元
1966,7.8,(145人评价),徐友渔/中国文联出版公司/1998-10/21.80元
李山讲春秋五霸,8.3,(118人评价),李山/江西人民出版社/2011-10/39.80元
我的朝鲜战争,8.1,(102人评价),张泽石/金城出版社/2011-7/48.00元
唐史并不如烟（第一部）,6.9,(269人评价),曲昌春/辽宁教育出版社/2009-4/29.80元
辛亥年,8.0,(270人评价),祝勇/生活·读书·新知三联书店/2011-8/35.00元
晚明史,7.7,(10人评价),樊树志/复旦大学出版社/2015-4-1/CNY98.00
甲午战争前后之晚清政局,8.3,(151人评价),石泉/生活·读书·新知三联书店/1997-11/14.80
中国通史 共12卷 22册,8.0,(151人评价),白寿彝/上海人民出版社/2004-7/1060.00元
中国的思想与制度,7.9,(132人评价),（美）费正清编/郭晓兵等译/世界知识出版社/2008-01-01/30.00元
陈布雷回忆录,7.5,(92人评价),陈布雷/东方出版社/2009-9/58.00元
百年经济史笔记,7.5,(19人评价),苏小和/人民东方出版传媒有限公司/2016-5-1/CNY92.00
盛世偏多文字狱,7.4,(106人评价),谭伯牛/海豚出版社/2013-2/26.00元
柏杨版通鉴纪事本末·第一部：01·范睢漂亮复仇 02·汗血马战争,8.2,(159人评价),柏杨/中信出版社/2008-07/38.00元
说说十大日本侵华人物,8.0,(少于10人评价),蒋丰/上海交通大学出版社/2016-8-5/48.00元
故宫如意手记,8.1,(15人评价),何梧桐、王飞飞/故宫出版社/2015-10/96.00元
明代的宦官和宫廷,8.1,(32人评价),温功义/重庆出版社/2000-5/18.0
历史意识与帝王意志,8.1,(122人评价),杨国强/中国国际出版集团,海豚出版社/2011-5-12/15.80元
细说清朝,7.0,(190人评价),黎东方/上海人民出版社/2003-01/33.0
用年表读懂中国史,9.2,(37人评价),马东峰、张景忠/北京理工大学/2014/32.00元
明清史论著集刊（上下）,8.6,(39人评价),孟森/中华书局/2006-4/54.00元
金史（全八册）,7.0,(85人评价),脱脱/中华书局/1975-07/196.00元
秦谜,8.2,(896人评价),李开元/北京联合出版公司/2015-3/48.00
写作大要,9.0,(23人评价),刘孟宇、诸孝正主编/中山大学出版社/1984/1.80元
私信@他们,7.7,(98人评价),绿茶编/新星出版社/2012-8-30/28.00元
大宋帝国三百年1,7.4,(145人评价),金纲/江苏文艺出版社/2014-4/48.00元
唐长孺文集（全八册）,9.5,(26人评价),唐长孺/中华书局/2011-6-3/580.00元
天衡,8.1,(83人评价),顾宏义/上海书店出版社/2012-3/38.00元
解放战争（下）（1948.10-1950.5）,8.1,(464人评价),王树增/人民文学出版社/2009-10-1/60.00元
刘师培史学论著选集,9.1,(27人评价),刘师培/上海古籍出版社/2006－12/66.00元
十八世纪中国社会,7.6,(84人评价),[美]韩书瑞、罗友枝/陈仲丹/江苏人民出版社/2008-08/25.00元
中国通史（1-10册）,8.1,(176人评价),范文澜，蔡美彪、蔡美彪/人民出版社/20090701/999.00元
蒙曼说唐-唐玄宗,9.0,(48人评价),蒙曼/陕西师范大学出版总社有限公司/2013-1/29.80元
老太监的回忆,7.0,(27人评价),信修明/北京燕山出版社/1992/3.60
中国龙的发明,8.5,(45人评价),施爱东/生活·读书·新知三联书店/2014-6/45.00元
中国，被遗忘的盟友,7.7,(136人评价),[英]拉纳·米特/蒋永强、陈逾前、陈心心/新世界出版社/2014-6/49.80元
晚清最后十八年3：从甲午战争到辛亥革命,8.3,(54人评价),黄治军（黄家理炮）/花城出版社/2016-8-20/39.90
史记会注考证（全十四册）,8.5,(44人评价),司马迁/泷川资言/新世界出版社/2009-1/368.00元
中華民國史稿,8.3,(109人评价),張玉法/聯經出版事業公司/1998/580NTD
两宋财政史,8.5,(30人评价),汪圣铎/中华书局/1995-07/46.00
民国川边游踪之《西康札记》,8.3,(28人评价),任乃强/中国藏学/2010-1/21.00元
中国古代国家的起源与王权的形成,7.4,(12人评价),王震中/中国社会科学出版社/2013-3-1/CNY90.00
太平天国史（全四册）,7.5,(93人评价),罗尔纲/中华书局/2000-11/138.00
易中天中华史：文明的意志与中华的位置,7.4,(1103人评价),易中天/浙江文艺出版社/2013-7-1/CNY12.00
两宋史研究汇编,9.1,(47人评价),刘子健/联经出版事业公司/1987-11/新台幣300元
先秦穿越生存手册,7.4,(95人评价),柳馥/中国长安出版社/2015-4-12/39.80
刘邦与项羽,8.0,(63人评价),朱永嘉/中国长安出版社/2013-4/29.80元
二十五史补编（全六册）,9.0,(26人评价),本书编委会编/中华书局/1995-02/780.00元
中华史纲,8.8,(43人评价),李定一/中国长安出版社/2012-4/68.00元
血腥的盛唐,7.2,(806人评价),王觉仁/凤凰出版社/2012-5/29.90元
秦汉官制史稿,8.7,(29人评价),安作璋、熊铁基/齐鲁书社/2007-1/79.00元
帝国的溃败,7.5,(44人评价),张鸣/东方出版社/2015-8-1/39.00元
大商人,7.9,(90人评价),傅国涌/中信出版社/2008-10/45.00元
晚清有个李鸿章,7.7,(368人评价),赵焰/广西师范大学出版社/2007-11-1/25.00元
三国前传,8.3,(68人评价),于涛/中华书局/2006-1/29.80元
中国政治制度通史,8.1,(少于10人评价),白钢主编/社会科学文献出版社/2011-1-1/1980.00元
杜甫的五城,7.6,(705人评价),赖瑞和/清华大学出版社/2008-09/29.00元
中国历史的教训,7.6,(95人评价),杨师群/浙江大学出版社/2012-6/48.00元
长安的春天,8.3,(109人评价),杨波/中华书局/2007-3-27/24.00元
被誤解的中國歷史,7.6,(443人评价),羅文興/海鴿文化/2007-11/NT$249
此史有关风与月,7.8,(56人评价),张明扬/山西人民出版社/2015-6/38.00
魏晋南北朝史论丛续编•魏晋南北朝史论拾遗,9.3,(72人评价),唐长孺/中华书局/2011-4/47.00元
中国城市及其文明的演变,7.3,(80人评价),薛凤旋/世界图书出版公司/2010-12/35.00元
推背图中的历史,6.1,(653人评价),[唐]李淳风、袁天罡著、雾满拦江评释/中国友谊出版公司/2008-4/35.00元
华丽血时代,7.1,(1034人评价),梅毅/陕西师范大学出版社/2005-10/39.80元
中国古代官僚政治制度研究,8.0,(135人评价),吴宗国/北京大学出版社/2004-11-01/40.00
中華民國史事日誌（全四冊）,8.8,(19人评价),郭廷以/中央研究院近代史研究所/1979，1984，1984，1985
内北国而外中国,9.3,(123人评价),萧启庆/中华书局/2007-10/128.00元
旧五代史（全六册）,8.7,(104人评价),薛居正/中华书局/1976-5-1/80.00
袁腾飞讲成吉思汗,7.2,(235人评价),袁腾飞/湖南人民出版社/2013-10-1/38.00
历史的坏脾气,7.3,(931人评价),张鸣/中国档案出版社/2005-10/22.00元
宋朝阶级结构,8.1,(30人评价),王曾瑜/中国人民大学出版社/2010-1-1/46.00元
左传纪事本末,9.0,(23人评价),高士奇/中华书局/1979
乾隆十三年,6.9,(76人评价),高王凌/经济科学出版社/2012-6-1/32.00元
大国推手,8.5,(226人评价),上官人/广东人民出版社/2014-1-1/26.00元
唤醒中国,7.8,(209人评价),费约翰/李恭忠、李雪风等/生活·读书·新知三联书店/2004-10/29.00元
古代人牲人殉通论,7.8,(24人评价),黄展岳/文物出版社/2004-12/138.00元
两汉纪,8.2,(66人评价),荀悦/袁宏/中华书局/2005-3/72.00元
梁启超与民国政治,8.3,(101人评价),张朋园/吉林出版集团有限责任公司/2007-8/25.00元
中国国民性演变历程,7.2,(14人评价),张宏杰/湖南文艺出版社/2016-8/42.00元
中国古代史研究导引,8.7,(19人评价),范金民等编著/南京大学出版社/2011-5/58.00元
吐谷浑史,8.1,(27人评价),周伟洲/广西师范大学出版社/2006-6/26.00元
The Pattern of the Chinese Past,8.3,(31人评价),MarkElvin/StanfordUniversityPress/1973-06-01/USD27.95
天平,8.3,(66人评价),顾宏义/上海书店/2012-3/40.00元
大河上下,8.4,(少于10人评价),赵世瑜/山西出版集团/2010-12/58.00元
敕勒与柔然,8.5,(33人评价),周伟洲/广西师范大学出版社/2006/18.00元
中国民族史,7.3,(24人评价),吕思勉/岳麓书社/2010-12/24.00元
悠悠南北朝,7.7,(370人评价),陈羡/重庆出版社/2007-7/29.00元
中国上下五千年,8.1,(159人评价),洪和/北京出版社/2008-1/19.90元
孔子传,6.9,(478人评价),钱穆/三联书店/2005-2/14.80
德龄公主回忆录,8.2,(86人评价),德龄/荷莎、苏淼/团结出版社/2007-11/29.80元
庚子勤王与晚清政局,6.4,(184人评价),桑兵/北京大学出版社/2004-4/37.00元
中国历史的教训,7.1,(201人评价),习骅/中信出版社/2015-1/28.00元
偽軍,8.1,(36人评价),劉熙明/稻鄉出版社/2002/NT$600元
黎东方讲史:细说三国,7.2,(218人评价),黎东方/上海世纪出版集团（上海人民出版社）/2007-4/28.00元
博弈三国,8.8,(118人评价),吴闲云/河北人民出版社/2013-7-1/35.00元
中国思想传统的现代诠释,8.5,(321人评价),余英时/江苏人民出版社/2006-06-01/19.00
政绩考察与信息渠道,7.6,(32人评价),邓小南/北京大学出版社/2008-09-01/52.00元
细说两晋南北朝,9.1,(329人评价),沈起炜/上海人民出版社/2003-03/27.50元
寻求历史的谜底,8.2,(31人评价),杨天石/中国人民大学出版社/2010-3-1/56.00元
中古时代的历史书写与皇帝权力起源,8.1,(85人评价),徐冲/上海古籍出版社/2012-6/56.00元
如果这是宋史2·太宗、真宗卷,7.4,(839人评价),高天流云/上海锦绣文章出版社/2008-11/28.00元
晚清七十年 【壹】,8.5,(391人评价),唐德剛/遠流出版社/1998-6-1/TWD350
宋辽关系史研究,8.0,(63人评价),陶晋生/中华书局/2008-05/28.00元
中国社会经济史讲稿,8.0,(28人评价),钱穆、叶龙记录整理/北京联合出版公司·后浪出版公司/2016-3/29.80元
前后汉故事新编,9.0,(97人评价),林汉达/中華書局/1979/2.05
中国人的教训（上册）,7.8,(34人评价),李国文/北京大学出版社/2015-7-1/48.00元
中国语文札记,8.0,(29人评价),杨联陞/中国人民大学出版社/2006-5/22.80元
大清首辅张廷玉,9.5,(51人评价),寒山客/广东人民出版社/2017-1-1/35
并未远去的背影,8.1,(134人评价),王彬彬/广东人民出版社/2010-1/32.00元
康熙王朝,8.4,(98人评价),胡忠良/中国青年/2009-1/35.00元
延安日常生活中的历史,7.6,(229人评价),朱鸿召/广西师范大学出版社/2007-07-01/30.00元
大秦帝国(套装全6部11卷),8.8,(77人评价),孙皓晖/河南文艺出版社/2008年/369.0
明史（上、下册）,7.3,(91人评价),南炳文，汤纲/上海人民出版社/2003-04/96.00元
细讲中国历史丛书,8.4,(少于10人评价),李学勤、郭志坤主编/上海人民出版社/2015/576.00
长沙.常德.衡阳血战亲历记-国民党将领葛先才将军抗战回忆录,7.5,(55人评价),葛先才/团结出版社/2007-1/34.8
五胡录,8.0,(334人评价),火焰塔/中国三峡出版社/2006-1/39.8
三国史,7.7,(56人评价),何兹全/人民出版社/2011-3/38.00元
红雨,8.2,(348人评价),罗威廉(WilliamT.Rowe)/李里峰等/中国人民大学出版社/2014-1/69.00元
中国上古史,8.5,(少于10人评价),梁启超著/商务印书馆/2016-7/60.00元
癫狂的列国 第一卷,9.1,(303人评价),龙镇/中信出版社/2009-12/29.00元
明朝那些事儿（1-9）,8.5,(31122人评价),当年明月/中国海关出版社/2009-4/358.20元
南凉与西秦,7.3,(23人评价),周伟洲/广西师范大学出版社/2006-5/22.00元
袁腾飞讲先秦·战国纵横,7.5,(196人评价),袁腾飞/电子工业出版社/2015-1-1/40.00
帝国政界往事,8.3,(313人评价),李亚平/天津人民出版社/2014-11-1/28.00元
曹操传,9.2,(228人评价),张作耀/人民出版社/2001-01/32.00元
元西域人华化考,7.7,(102人评价),陈垣/上海古籍出版社/1999-03-01/9.30
孙权传,9.0,(60人评价),张作耀/人民出版社/2007-12-1/32.00元
中国历史图谱,8.3,(29人评价),孙占铨编著/吉林文史出版社/2010-2-1/29.00元
明清之际党社运动考,7.8,(65人评价),谢国桢/上海书店出版社/2006-7/25.00元
中国古代交通图典,8.1,(少于10人评价),2007-7/55.00元
北魏政治史（一）,7.3,(14人评价),张金龙/甘肃教育出版社/2008-10/35.00元
辽宋夏金史讲义,7.7,(27人评价),邓广铭/中华书局/2013-11/28.00元
中国食人史料钞,9.2,(23人评价),黄粹涵/2004-1
中华远古史,7.5,(67人评价),王玉哲/上海人民出版社/2003-04/54.00
中国通史故事（上.中.下）,7.7,(125人评价),本社/中国少年儿童出版社/1995-10/98.00元
晚清尽头是民国,7.3,(197人评价),思公/广西师范大学出版社/2009.9/28.00元
中国文化与世界文化,8.2,(57人评价),许倬云/广西师范大学出版社/2006-9/24.00
亚财政,7.9,(123人评价),洪振快/中信出版社/2014-3-1/CNY42.00
中古北族名号研究,8.7,(74人评价),罗新/北京大学出版社/2009-3-1/38.00元
蔣公日記1945-1949,7.4,(23人评价),郝柏村批注/天下文化/2010-12-10/新台币3500元
战国策注释-全三册,8.8,(45人评价),何建章/中华书局/1990-2/148.00元
不忍面对的真相,7.4,(27人评价),冯学荣/九州出版社/2015-5-1/CNY39.80
民国军事史.第一卷,8.1,(44人评价),姜克夫/重庆出版社/2009年11月/35.00元
楚史,8.2,(37人评价),张正明/中国人民大学出版社/2010-7/39.80元
军机处二百年,7.4,(10人评价),袁灿兴/华中科技大学出版社有限责任公司/2016-9-1/CNY48.00
清代宫廷生活,9.1,(115人评价),万依/生活.读书.新知三联书店/2006.03/108.00元
北洋海军舰船志,8.9,(124人评价),陈悦/山东画报出版社/2009-6/36.00元
湘军崛起,7.8,(112人评价),谭伯牛/山西人民出版社/2009年/45.0
南明史,7.7,(189人评价),司徒琳/李荣庆/上海书店出版社/2007-1/35.00元
国史纲要,8.1,(111人评价),雷海宗/武汉出版社/2012-4/29.80元
乌桓与鲜卑,9.1,(45人评价),马长寿/广西师范大学出版社/2006-6-1/29.00元
巾帼宰相上官婉儿,7.6,(101人评价),于赓哲/陕西师范大学出版总社有限公司/2014-1-1/CNY25.00
曹寅与康熙,7.8,(308人评价),[美]史景迁/陈引弛等/上海远东出版社/2005-05/30.00
中国中古史研究（第二卷）,8.4,(23人评价),《中国中古史研究》编委会编/中华书局/2011-8/68.00元
戊戌变法史研究,9.1,(55人评价),黄彰健/上海书店出版社/2007-3/90.00元
1644：帝国的疼痛,8.1,(174人评价),聂作平/中华书局/2008-6/29.00元
大地主刘文彩,7.5,(145人评价),笑蜀/广东人民出版社/2008-12/38.00元
中国历史地理十五讲,8.4,(87人评价),韩茂莉/北京大学出版社/2015-6/48.00元
叫魂,8.9,(5954人评价),[美]孔飞力/陈兼、刘昶/生活·读书·新知三联书店上海三联书店/2012-5/38.00元
审讯汪伪汉奸笔录（上下）,8.9,(29人评价),南京市档案馆编/凤凰出版社/2004-4/92.00元
许倬云观世变,8.1,(199人评价),许倬云/广西师范大学出版社/2008.8/36.00元
文史通义,9.1,(62人评价),[清]章学诚、吕思勉评、李永圻张耕华导读整理/上海古籍出版社/2009/34.00元
和珅秘传(上下),6.6,(128人评价),兴华/国家图书馆出版社/2003-7/39.80元
郭汝瑰回忆录,7.3,(79人评价),郭汝瑰/中共党史出版社/2009-5/29.80元
Empire at the Margins,8.3,(28人评价),PamelaKyleCrossley、HelenF.Siu、DonaldS.Sutton(Editors)/UniversityofCaliforniaPress/2006-1-19/USD68.95
帝王之死,7.8,(486人评价),柏杨/人民文学出版社/2006-5/19.00元
宋史纪事本末,8.0,(67人评价),(明)陈邦瞻等/中华书局/1977
中国古代的王权与天下秩序,7.6,(87人评价),渡边信一郎/徐冲/中华书局/2008-10/46.00元
易中天中华史15：女皇武则天,7.1,(392人评价),易中天/浙江文艺出版社/2016-3-1/CNY35.00
古史辨(全七册),8.9,(29人评价),顾颉刚等/海南出版社/2003-06-01/620.0
唐代科举与文学,8.9,(57人评价),傅璇琮/陕西人民出版社/1986-10/26.0
古本竹书纪年辑证,8.7,(61人评价),方诗铭、王修龄/上海古籍出版社/2005-10/28.00元
旧闻中国,6.8,(51人评价),苟骅//陈文定//南岛/中国发展出版社/2012-1/35.00元
旧五代史新辑会证（共12册）,9.2,(24人评价),陈尚君/复旦大学出版社/2005-12/380.00元
明史纪事本末（全四册）,8.2,(少于10人评价),谷应泰撰、河北师范学院历史系点校/中华书局/2015-11/168.00
淮军志,9.0,(34人评价),王尔敏/广西师范大学出版社/2008.10/39.00元
历朝通俗演义,8.7,(77人评价),蔡东藩/中国书店出版社/2012-8/598.00元
青铜时代的蜥蜴战争,8.9,(272人评价),潇水/天津人民出版社/2005-01/17.00元
残园惊梦,9.4,(54人评价),中华世纪坛世界艺术馆、秦风老照片馆/广西师范大学出版社/2010-8/180.00元
唐仆尚丞郎表,7.2,(27人评价),严耕望/上海古籍/2007.03/88.00元
师友杂忆,7.2,(103人评价),田余庆/海豚出版社/2014-6-1/15.80元
重新发现宋朝,8.1,(149人评价),吴钩/九州出版社/2014-4/29.80元
孔子的故事,7.2,(241人评价),李长之/北京出版社/2002-01-01/9.00
绍兴十二年,7.4,(140人评价),夏坚勇/江苏凤凰文艺出版社/2015-3/38.00
中国通史,9.2,(63人评价),(日)堀敏一/邹双双/社会科学文献出版社/2015-12-1/59.00
清实录（全60册）,8.9,(27人评价),本社编/中华书局/2008-11/19000.00元
中国的历史,8.2,(22人评价),陈舜臣/郑民钦/福建人民出版社/2013-11/39.8
学问有道,8.4,(136人评价),杨奎松/九州出版社/2009-05-01/35.00
唐代中书门下体制研究,8.3,(62人评价),刘后滨/齐鲁书社/2004-1-1/25.00元
辽史(全五册),7.5,(95人评价),脱脱/中华书局/1974-10/60.00
五代十国制度研究,7.8,(23人评价),杜文玉/人民出版社/2006-1-1/CNY39.00
魏晋南北朝史十二讲,7.3,(76人评价),周一良/中华书局/2010-7/29.00元
蒋介石评传（上、下）,7.2,(622人评价),李敖/中国友谊出版社/2004-08/48.00元
战后东北接收交涉纪实,7.9,(49人评价),伊原泽周/中国人民大学出版社/2012-3-1/36.00元
观察中国,7.8,(442人评价),费正清/傅光明/世界知识出版社/2001-9-1/24.00元
吕思勉论学丛稿,8.8,(62人评价),吕思勉/上海古籍出版社/2006/55.00元
毛泽东阅点资治通鉴,7.7,(16人评价),本社编/中国档案出版社/1998-2/1980.00元
三国志集解（全八册）,8.6,(16人评价),陈寿/卢弼集解、钱剑夫整理/上海古籍出版社/2012-6/560.00元
求索真文明,8.8,(51人评价),朱维铮/上海古籍出版社/1997-04-01/24.20
宋史纪事本末（全二册）,7.9,(12人评价),陈邦瞻编/中华书局/2015-11/128.00
论巴蜀与中原的关系,7.8,(少于10人评价),顾颉刚/四川人民出版社/1981-1/4.9元
上海警察，1927―1937,7.6,(91人评价),（美）魏裴德/章红、陈雁、金燕、张晓阳/上海古籍出版社/2004-08/40.00
函电里的人际关系与政治,8.0,(13人评价),陈红民/生活·读书·新知三联书店/2003-09/24.80元
陕甘宁边区禁毒史料,8.1,(少于10人评价),史志诚/陕西人民出版社/2008-1/CNY60.00
秦汉史,7.8,(66人评价),翦伯赞/北京大学出版社/1999-05/35.00元
唐：日落九世纪,8.8,(171人评价),赵益/陕西师范大学出版社/2004-10/35.00
中国政治时钟:三千年来国家...,8.3,(少于10人评价),于阳/当代中国出版社/2016-1/22.00元
世家大族与北朝政治,8.7,(73人评价),陈爽/中国社会科学出版社/1998-12/16.00
唐朝那些事儿,7.7,(112人评价),钓雪人/天津人民出版社/2008-05/27.80元
家人父子,7.8,(89人评价),赵园/北京大学出版社/2015-8/39.00元
19－20：世纪之交的中国,7.5,(少于10人评价),（美）E.A.罗斯/张彩虹/中央编译出版社/2016-6/36.00
冯承钧学术论文集,7.9,(少于10人评价),冯承钧著、邬国义校/上海古籍出版社/2015-6-1/98.00元
甲申三百年祭,8.9,(218人评价),郭沫若/人民出版社/2004-4/3.0
中国近百年史话,7.7,(193人评价),曹聚仁/生活·读书·新知三联书店/2008-11/20.00元
北周地理志（全二册）,7.7,(26人评价),王仲荦/中华书局/2007-12/85.00元
先秦社会与思想,8.2,(41人评价),【日】高木智见/何晓毅/上海古籍出版社/2011-3/36.00元
西洋镜：1907，北京—巴黎汽车拉力赛,8.2,(13人评价),[意]吕吉·巴津尼/沈弘、邱丽媛/中国画报出版社/2015-10/58
柏杨版通鉴纪事本末套装,7.1,(37人评价),柏杨/中信出版社/2008-8/722.00元
汉口,8.9,(130人评价),[美]罗威廉/鲁西奇、罗杜芳/中国人民大学出版社/2008-3/45.00元
汤小团.东周列国卷(7),7.3,(少于10人评价),谷清平/江苏美术出版社/2015-1-1/15.00
十年中越戰爭,6.6,(50人评价),倪創輝/天行健出版社/2009-9/HK$249
中国古史的传说时代,8.0,(94人评价),徐旭生/广西师范大学出版社/2003-10/24.80元
极简中国史,8.5,(85人评价),[法]勒内·格鲁塞/秦传安/江苏人民出版社/2013-12/45.00元
魏晋南北朝的社会,7.4,(110人评价),蒙思明/上海世纪出版集团（上海人民出版社）/2007-4/25.00元
白话资治通鉴(全二十册),8.0,(37人评价),沈志华、张宏儒/中华书局/1993年/250.00
中国古代史 新版 上册,6.7,(275人评价),朱绍侯编/福建人民/2004-7/36.00元
春秋左传研究,8.8,(78人评价),童书业/童教英注解/中华书局/2006-8/29.00元
中国通史,7.7,(少于10人评价),陈恭禄/中国工人出版社/2014-10-1/78.00元
白话二十四史(全二十八册),7.8,(18人评价),谢圣明、黄立平/华侨出版社/1999-07/998.00
细说中国历史丛书(1-9册),8.4,(26人评价),/上海人民出版社/1900-01-01/220.3
中国历史上的纪年,7.6,(82人评价),刘乃和/海豚出版社/2012-4/15.80元
大写西域,9.0,(15人评价),高洪雷/人民文学出版社/2016-1-1/CNY86.00
北方民族史十论,7.7,(102人评价),姚大力/广西师范大学出版社/2007-9/32.00元
这个历史挺靠谱3,8.5,(708人评价),袁腾飞/武汉出版社/2012-7/36.00元
绎史（共10册）,7.5,(27人评价),（清）马骕撰，王利器整理/中华书局/2002-01-01/280.00元
史想录,8.2,(11人评价),傅国涌/中华书局/2016-3/54
中国抗日战争史地图集,8.1,(25人评价),武月星编/中国地图/1995-1/218.00元
梁漱溟自述,8.2,(92人评价),郑大华编/河南人民/2004-1/16.00元
清代宫廷服饰,7.8,(50人评价),宗凤英/紫禁城出版社/2004-12/75.00元
民国的忧伤,7.7,(103人评价),祝勇/东方出版社/2013-6/38.00元
晚明民变,8.0,(35人评价),李文治/中国电影出版社/2014-1-1/CNY35.00
隋炀帝传,8.6,(75人评价),袁刚/人民出版社/2001-11-1/41.00元
易中天中华史：安史之乱,7.5,(288人评价),易中天/浙江文艺出版社/2016-6-25/CNY35.00
中国古代谣言与谶语小史,7.3,(少于10人评价),栾保群/中国长安出版社/2015-1/34.80元
文化的江山（上下册）,8.6,(91人评价),刘刚、李冬君/山西人民出版社/2009-11-1/58.00元
民国政制史（上、下）,8.1,(50人评价),钱端升/世纪文景上海人民出版社/2008-8-1/85.00元
从大历史的角度读蒋介石日记,7.4,(1325人评价),黄仁宇/九州出版社/2008-1/38.00元
晚明七十年,7.6,(351人评价),十年砍柴/陕西师范大学出版社/2007年9月/24.80元
中国历史与文化入门,8.0,(64人评价),[美]斯科特·摩顿、卢其敦/陈西帆/世界图书出版公司/2010-11/28.00元
中国转向内在,7.7,(312人评价),[美]刘子健/赵冬梅/江苏人民出版社/2002-1/12.00元
简明中国历史读本,8.6,(40人评价),中国社会科学院历史研究所《简明中国历史读本》编写组/中国社会科学出版社/2012-7/66.00元
拓边西北,7.1,(96人评价),曾瑞龙/北京大学出版社/2013-1/35.00元
中华帝国的专制制度,7.9,(14人评价),（法）弗朗斯瓦·魁奈/谈敏/商务印书馆/1992
王安石传,8.0,(83人评价),梁启超/解玺璋/陕西师范大学出版社/2010-2/32.00元
民国南京1927-1949,8.0,(156人评价),秦风/文汇出版社/2005-01/39.00
吕著中国近代史,9.1,(57人评价),吕思勉/华东师范大学出版社/1997-09/22.00元
辽金史论,8.3,(16人评价),刘浦江/辽宁大学出版社/1999-5/25.00元
遗失在西方的中国史,7.5,(123人评价),赵省伟、李小玉编译/中国计划出版社/2016-1/198元
论曹操,7.8,(90人评价),朱永嘉/上海社会科学院出版社/2012-5/36.00元
塞北三朝·辽,7.5,(258人评价),袁腾飞/电子工业出版社/2013-8-1/36.00
袁腾飞讲先秦·上古春秋,6.9,(267人评价),袁腾飞/电子工业出版社/2015-1-1/38.00
唐代的长安与洛阳（地图篇）,8.1,(10人评价),［日］平冈武夫编/上海古籍出版社/1991年10月1版1次
百家讲坛 王立群读史记 汉武帝 第二部6片装(DVD),8.2,(144人评价),100.00元
陈书（全二册）,8.3,(131人评价),姚思廉/中华书局/1972-03/20.00
英使谒见乾隆纪实,8.5,(34人评价),斯当东/叶笃义/上海书店--上海世纪出版集团/2005-1/50.00元
中国思想史纲,8.3,(33人评价),侯外庐/上海书店/2008-4/45.00元
银线,8.2,(139人评价),林满红/詹华庆、林满红/江苏人民出版社/2011-11/34.00元
唐代高層文官,7.4,(10人评价),賴瑞和/聯經/2016-5-20/NTD690
增补本李秀成自述原稿注,8.7,(18人评价),罗尔纲/中国社会科学出版社/1995/21.00
葛剑雄写史,7.7,(192人评价),葛剑雄/上海书店出版社/2007-8/22.00元
弱国的外交,8.2,(49人评价),王尔敏/广西师范大学出版社/2008-4/30.00
话说中国11·文采与悲怆的交响,8.2,(少于10人评价),程郁、张和声/上海文化出版社/2016-4-22/70.00元
义理与事功之间的徊徨,8.9,(272人评价),杨国强/三联书店/2008-06/15.00
邓广铭治史丛稿,8.6,(43人评价),邓广铭/北京大学出版社/2010-6-1/62.00元
唐.玄武门,7.8,(74人评价),老克/陕西师范大学出版社/2007-9/29.80元
先秦古国志,8.1,(77人评价),林屋公子/华文出版社/2015-1-1/39.80元
見證：改革開放三十年,7.7,(11人评价),中國攝影師協會/牛津大學出版社/2009-11/HK$398
成败之鉴,9.2,(52人评价),陳立夫/正中書局/1994-6/480
明季滇黔佛教考（全二册）,9.1,(49人评价),陈垣/河北教育出版社/2003-12/35.80元
中国文明起源新探,8.4,(186人评价),苏秉琦/三联书店/2000-01/12.00
恶魔在徘徊,8.4,(35人评价),王苏波/成都出版社
吕著史地通俗读物四种,8.4,(67人评价),吕思勉/上海古籍出版社/2010-03/28.00元
1898年中国故事,8.4,(56人评价),马勇著/中华书局/2008-10/29.00元
丁零.高车与铁勒,8.2,(30人评价),段连勤/广西师范大学出版社/2006-12/45.00元
唐代党项,7.6,(21人评价),周伟洲/广西师范大学出版社/2006/16.8
解秘中国古代战争,8.0,(44人评价),袁庭栋/山东画报/2008-1/21.00元
蔡元培自述,7.9,(20人评价),蔡元培、崔志海编/河南人民出版社/2004-1/16.00元
中国历史纪年表,9.0,(144人评价),万国鼎/中华书局/2004-06/12.00元
蔡东藩历史演义全书,7.8,(51人评价),2003-8/448.00元
门阀旧事,7.3,(229人评价),倪政兴/中国长安出版社/2007-10/29.80元
通鉴学,9.3,(20人评价),张煦侯/安徽人民出版社/1982/0.77
《春秋》与“汉道”,8.9,(172人评价),陈苏镇/中华书局/2011-9-1/88.00元
清代野记,8.0,(70人评价),梁溪坐观老人/中华书局/2007-06/20.00元
近代中国史事日志,7.9,(17人评价),郭廷以/中华书局/1987年/23.1元
31人说,7.9,(16人评价),陈菱/河南文艺出版社/2013-11
勝利的困境,,(99人评价),周傑榮（JeremyBrown）、畢克偉（PaulG.Pickowicz）/姚昱等/中文大學出版社/2011-7/USD29.00
李宗仁回忆录,8.3,(55人评价),李宗仁/广西人民出版社/1980-6
魏晋南北朝禁卫武官制度研究（上下册）,7.9,(35人评价),张金龙/中华书局/2004-11-01/65.00
反思与比较,8.5,(37人评价),杨师群/花城出版社/2010-8/35.00元
宫崎市定中国史,8.0,(259人评价),宫崎市定/焦堃、瞿柘如/浙江人民出版社/2015-11-1/CNY58.00
先秦史,7.7,(46人评价),翦伯赞/北京大学出版社/1999-05/20.00元
中国四十年来大事记,9.2,(37人评价),梁启超/岳麓书社/2010-12/14.00元
曾国藩传,7.6,(159人评价),朱东安/百花文艺出版社/2001-4/24.60元
社会主义中国不容诬蔑,5.3,(172人评价),人民体育出版社编辑/人民体育出版社/1974-6/0.17元
史华慈论中国,7.8,(66人评价),史华慈/新星出版社/2006-11/52.00元
宋代研究工具书刊指南,8.6,(49人评价),包弼德/广西师范大学出版社/2008年3月/28.80元
“五四”九十周年祭,7.8,(168人评价),杨念群/世界图书出版公司/2009-5-1/18.00元
中国古今土地数字的考释和评价,8.9,(26人评价),何炳棣/中国社会科学出版社/1988/1.30
明亡清兴六十年（上）,7.3,(697人评价),阎崇年/中华书局/2006-8/29.00元
国家力量与中国经济的历史变迁,7.6,(63人评价),程念祺/新星出版社/2006/32.00元
三朝北盟会编（全二册）,9.4,(29人评价),[宋]徐梦莘/上海古籍出版社/2008/270.00元
天下,8.1,(94人评价),韩毓海/九州出版社/2011-1-10/39.80元
东晋贵族政治史论,8.2,(少于10人评价),李济沧/江苏人民出版社/2016-1/48.00
俄藏黑水城汉文非佛教文献整理与研究,8.6,(少于10人评价),孙继民/北京师大/2012-3/160.00元
唐代官制,7.4,(45人评价),张国刚/三秦出版社/1987
一寸河山一寸血.3,8.7,(625人评价),关河五十州/武汉出版社/2011-9/32.00元
