我的前半生,8.1,(14105人评价),亦舒/新世界出版社/2007-8/22.00元
流金岁月,8.4,(6480人评价),（香港）亦舒/海天出版社/1998-06-01/9.80元
圆舞,8.0,(10284人评价),[加]亦舒/南海出版公司/2002-10/17.00元
玫瑰的故事,8.0,(10378人评价),亦舒/新世界出版社/2007-5/25.00元
她比烟花寂寞,7.5,(12013人评价),（香港）亦舒/海天出版社/1996年9月/9.80
开到荼蘼,7.5,(10463人评价),亦舒/新世界出版社/2007-9/18.00元
乐未央,7.6,(3140人评价),亦舒/新世界出版社/2007-1/18.00元
如果墙会说话,7.8,(8242人评价),亦舒/新世界出版社/2006-9/18.00元
人淡如菊,7.4,(9612人评价),[加]亦舒/新世界出版社/2008-5/19.00元
朝花夕拾,8.2,(2904人评价),亦舒/天地圖書有限公司/1986
承欢记,7.6,(2871人评价),亦舒/天地图书/1996-1/55
亦舒新经典,8.4,(343人评价),亦舒/新世界出版社/2006-02-01/226.00元
亦舒作品集(共60册),7.5,(425人评价),亦舒/中国戏剧出版社/1999-12-1/585.00元
印度墨,7.5,(4682人评价),亦舒/花城出版社/2006-12/19.00元
她的二三事,7.5,(6191人评价),亦舒/新世界出版社/2005-11/18.00元
亦舒作品系列,7.2,(1132人评价),亦舒/海天出版社/1996-9/9.80
不羁的风,7.4,(7421人评价),亦舒/新世界出版社/2005-5/16.00元
我的前半生,8.4,(2384人评价),（香港）亦舒/海天出版社/1996-9/9.80
寒武纪,7.6,(3674人评价),亦舒/新世界出版社/2007-1/18.00元
阿修羅,8.0,(4680人评价),（香港）亦舒/海天出版社/1996/9.80
吃南瓜的人,7.6,(7347人评价),亦舒/新世界出版社/2005-5/16.00元
阿修罗,7.7,(5199人评价),亦舒/新世界出版社/2009-1/20.00元
忽爾今夏,7.7,(3616人评价),亦舒/天地圖書有限公司/1988
电光幻影,7.7,(4364人评价),亦舒/新世界出版社/2007-8/18.00元
花常好月常圆人长久,7.6,(4956人评价),亦舒/新世界出版社/2005-5/16.00元
这样的爱拖一天是错一天,7.3,(4817人评价),亦舒/新世界出版社/2005-5/16.00元
我们不是天使,7.9,(3751人评价),亦舒/海天出版社/9.80
迷藏,7.3,(2733人评价),[加]亦舒/新世界出版社/2008-5/19.00元
一点旧一点新,7.6,(6005人评价),亦舒/新世界出版社/2006-9/18.00元
同门,7.7,(5525人评价),亦舒/新世界出版社/2005-5/16.00元
四部曲,7.1,(495人评价),亦舒/中国妇女出版社/2012-4/25.00元
独身女人,7.5,(1086人评价),亦舒/13.8元
胭脂,7.5,(3026人评价),[香港]亦舒/海天出版社/1998-06-01/9.80
新女孩,6.5,(18人评价),亦舒/天地圖書/2016-11/HK$78
豆芽集1,7.4,(1272人评价),亦舒/中国妇女出版社/2009-1/20.00
连环,7.5,(4104人评价),亦舒/南海出版公司/2002-10/12.00元
衷心笑,8.2,(28人评价),亦舒/天地圖書有限公司/2016-1/HK$98
天秤座事故,7.1,(1813人评价),（香港）亦舒/海天出版社/9.80
纵横四海,7.8,(1336人评价),亦舒/香港天地图书/1994-1/HKD45
情未了,7.7,(1188人评价),亦舒/新世界出版社/2008-1/18.00元
要多美麗，就多美麗,7.6,(1869人评价),亦舒/天地圖書/2000/02/hkd55
意绵绵,7.6,(1397人评价),亦舒/新世界出版社/2008-1/18.00
爱情只是古老传说,7.4,(1912人评价),亦舒/花城出版社/2008/19.00
绝对是个梦,7.4,(1764人评价),（香港）亦舒/海天出版社/1996-1/9.80
少年不愁,6.7,(270人评价),中国妇女出版社/2012-8/25.00元
曾經深愛過,7.3,(1882人评价),亦舒/香港天地图书/1993/hkd49
嘘,7.5,(3522人评价),亦舒/新世界出版社/2007-2/18.00元
如何说再见,7.6,(1519人评价),亦舒/香港天地图书/1994/01/hkd49
我俩不是朋友,7.1,(270人评价),亦舒/东方出版社/2013-10-10/25
不一樣的口紅,6.3,(39人评价),亦舒/天地圖書/2016-7/HK$78
花解語,7.4,(2239人评价),亦舒/天地圖書/2003/01/hkd55
謊容,7.2,(562人评价),亦舒/天地圖書有限公司/2008/55
明年給你送花來,7.6,(1251人评价),亦舒/天地图书/2001-4/港币55元
剪刀替针做媒人,7.6,(3300人评价),亦舒/新世界出版社/2007-2/18.00元
心扉的信,7.8,(2347人评价),（香港）亦舒/海天出版社/1998-06-01/9.80
葡萄成熟的时候,7.5,(1924人评价),亦舒/花城出版社/2008-1/19.00元
灵心,7.5,(1619人评价),亦舒/中国妇女/2009-6/20.00元
燈火闌珊處,7.5,(1017人评价),亦舒/天地图书/55
直至海枯石烂,7.6,(2105人评价),亦舒/花城出版社/2007-2/19.00元
故园,7.6,(1730人评价),亦舒/天地图书/1999/01/HK$55
寂寞的心俱乐部,7.1,(4270人评价),亦舒/新世界出版社/2005-5/16.00元
特首小姐你早,7.3,(3178人评价),亦舒/新世界出版社/2007-5/18.00元
綺色佳,7.4,(1647人评价),亦舒/天地图书/1997
豆芽集Ⅱ,7.4,(1000人评价),亦舒/中国妇女出版社/2009-1/22.00
打破碗碗花,7.1,(498人评价),刘成见/百花文艺出版社/2010-2/28.00元
叹息桥,7.3,(1665人评价),亦舒/中国妇女/2009-11/20.00元
洁如新,6.8,(387人评价),亦舒/中国妇女出版社/2012-8/25.00元
蜜糖只有你,7.0,(603人评价),亦舒/天地图书/2010.7/HK$75
迷迭香,7.4,(2914人评价),（香港）亦舒/海天出版社/1998-06-01/9.80
衷心笑,8.1,(43人评价),亦舒/天地圖書有限公司/2016-1/HK$78
香雪海,7.1,(3164人评价),（香港）亦舒/海天出版社/9.80
爱情慢慢杀死你,7.2,(734人评价),亦舒/中国妇女/2011-8/22.00元
悄悄的一线光,7.5,(3223人评价),亦舒/新世界出版社/2006-2/18.00元
家明與玫瑰,7.1,(618人评价),亦舒/天地圖書/1982
你的素心,7.0,(1175人评价),亦舒/中国妇女/2011-1/22.00元
恨煞,7.5,(1601人评价),亦舒/花城出版社/2008-5/19.00元
先吃甜品,7.3,(126人评价),亦舒/天地圖書/2010-7/HK$60
喜宝,8.1,(41491人评价),亦舒/新世界出版社/2007-2/22.00元
天若有情,7.3,(2693人评价),亦舒/南海出版公司/2002-10/12.00元
天上所有的星,7.1,(3076人评价),亦舒/新世界出版社/2006-2/18.00元
曼陀罗,6.9,(1370人评价),亦舒/香港天地图书/1982
伤城记,7.3,(1227人评价),亦舒/中国妇女/2009-12/20.00元
小紫荆,7.1,(3451人评价),亦舒/新世界出版社/2005-11/18.00元
有时他们回家,7.0,(870人评价),亦舒/中国妇女/2011-1/22.00元
邻居太太的情人,6.9,(2486人评价),亦舒/新世界出版社/2007-5/18.00元
只有眼睛最真,7.4,(1862人评价),亦舒/花城出版社/2007-2/19.00元
七姐妹,7.5,(1267人评价),亦舒/香港天地图书/1989/HKD45
异乡人,7.2,(2004人评价),（香港）亦舒/海天出版社/1998-4/9.80
痴情司,7.0,(2719人评价),亦舒/新世界出版社/2008-5/19.00
烈火,7.0,(2031人评价),（香港）亦舒/海天出版社/1998-06-01/9.80
某家的女兒,7.3,(54人评价),亦舒/天地圖書/2015-7/HK$78
《亦舒作品集》第三辑(61-80),8.4,(78人评价),亦舒/中国戏剧出版社/2003-4/240.0
小人兒,7.0,(519人评价),亦舒/天地圖書/2001/港币55元
薔薇泡沫,7.0,(1675人评价),亦舒/天地圖書/2000-1
没有月亮的晚上,7.1,(1249人评价),[加]亦舒/南海出版公司/2002-10/12.00元
没有月亮的晚上,7.2,(1904人评价),（香港）亦舒/海天出版社/1998-06-01/9.80
錯先生,7.0,(171人评价),亦舒/林白/19970501/NT$180
德芬郡奶油,6.6,(842人评价),亦舒/天地圖書/2009-2/港币60
這雙手雖然小,7.4,(867人评价),亦舒/林白/2000-4/NT$190
獨身女人,7.3,(476人评价),亦舒/天地圖書/1982/HK$55
红尘,7.0,(1654人评价),[加]亦舒/南海出版公司/2002-10/12.00元
吻所有女孩,7.3,(723人评价),亦舒/天地圖書/2006.05./55.00元
石榴图,7.1,(1755人评价),（香港）亦舒/海天出版社/9.80
雪肌,7.1,(1297人评价),亦舒/花城出版社/2008-1/19.00元
不易居,7.3,(1628人评价),亦舒/天地图书/1995/01/hk50
地尽头,7.1,(569人评价),亦舒/中国妇女出版社/2011-10/22.00元
蓉岛之春,7.4,(1650人评价),亦舒/花城/2006-12/19.00元
漫长迂回的路,7.1,(1433人评价),亦舒/花城出版社/2006-12/19.00元
绮惑,7.1,(1275人评价),（香港）亦舒/海天出版社/1996-9/9.80
風滿樓,7.3,(1338人评价),亦舒/香港天地图书
随心,7.3,(62人评价),亦舒/东方出版社/2014-4/25.00
小玩意,7.0,(1935人评价),（香港）亦舒/海天出版社/9.80
我情愿跳舞,6.8,(153人评价),亦舒/东方出版社/2013-11-1/25
只是比較喜歡寫,7.2,(61人评价),亦舒/天地圖書/2003/H.K.$55.00
假使苏西堕落,7.1,(1758人评价),亦舒/天地图书/HK$50.35
不易居,7.3,(501人评价),亦舒/中国妇女出版社/2011-11/22.00元
阿玉和阿瓦,7.1,(734人评价),亦舒/新世界出版社
禁足,7.1,(832人评价),亦舒/中国妇女出版社/2011-3/22.00元
自白書,7.0,(51人评价),亦舒/天地圖書/1981/25
那一天，我對你說,6.7,(169人评价),亦舒/天地圖書有限公司/2010/3/60
生活之旅,7.1,(616人评价),亦舒/香港天地图书/1993/01/hkd45
纵横四海,7.7,(916人评价),亦舒/中国妇女/2009-11/20.00元
早上七八点钟的太阳,7.2,(1309人评价),亦舒/花城出版社/2006-12/19.00元
慰寂寥,7.0,(853人评价),亦舒/中国妇女/2009-6/20.00元
刹那芳华,7.5,(27人评价),亦舒/东方出版社/2015-3/25.00
银女,6.7,(770人评价),亦舒/香港天地图书/1994/01/HKD45
异乡人,7.0,(983人评价),[加]亦舒/南海出版公司/2002-10/13.00元
香雪海,6.9,(1564人评价),[加]亦舒/南海出版公司/2002-10/13.00元
假梦真泪,7.3,(1337人评价),（香港）亦舒/海天出版社/1993-4-1/9.80
畫皮,7.2,(520人评价),亦舒/天地圖書/2006.09./HKD55
大君,7.3,(1343人评价),亦舒/中国妇女/2009-6/20.00元
鄰室的音樂,7.1,(1112人评价),亦舒/天地图书/1998/05
镜花缘,7.1,(1062人评价),（香港）亦舒/海天出版社/1998-4/9.80
變形記,7.3,(1459人评价),亦舒/香港天地图书/1994/01/hkd45
莫失莫忘,6.8,(964人评价),亦舒/天地圖書有限公司/2003/11
我愛，我不愛,7.3,(911人评价),亦舒/香港天地图书/1998/01/hkd55
直至海枯石爛,7.8,(886人评价),亦舒/香港天地图书/1998/07/hkd55
如果墙会说话,7.8,(542人评价),亦舒/中国妇女/2010-3/26.00元
幽靈吉卜賽,7.5,(877人评价),亦舒/天地圖書有限公司/2000/55
阿波羅的神壇,6.7,(38人评价),亦舒/天地圖書有限公司/2016-5/HK$78
小宇宙,7.3,(1015人评价),亦舒/香港天地图书/1992/01/hkd45
我確是假裝,7.3,(366人评价),亦舒/林白/2003-8/NT$200
佩枪的朱丽叶,6.4,(287人评价),亦舒/2012-10/25.00元
紅到幾時,7.1,(18人评价),亦舒/天地圖書/2014-6/HK$78
两个女人,7.1,(953人评价),亦舒/香港天地图书/2003/05/hkd45
三思楼,6.9,(477人评价),亦舒/中国妇女出版社/2012-4/25.00元
忘記他,7.3,(239人评价),亦舒/天地圖書/2005
曾经深爱过,6.8,(568人评价),亦舒/中国妇女出版社/2012-2/22.00元
星之碎片,6.7,(512人评价),亦舒/天地图书有限公司/1983-2
憔悴三年,7.0,(165人评价),亦舒/天地图书/1997/HK$47
风信子,6.9,(876人评价),亦舒/香港天地书局/1983/hkd40
月亮背面,7.2,(267人评价),亦舒/天地圖書/1994-1/40.00
没有季节的都会,7.4,(1836人评价),（香港）亦舒/海天出版社/1998-4/9.80
亦舒新经典(全12册)(赠送书友杯),8.3,(26人评价),亦舒/新世界出版社/2006-8-1/226
玉梨魂,6.9,(352人评价),亦舒/天地图书/2003/05/HKD50.00
從前有一隻粉蝶,6.7,(222人评价),亦舒/天地圖書有限公司/2008/07/HKD$60.00
野孩子,7.2,(1134人评价),亦舒/天地图书/1995/01/45
掰,7.0,(399人评价),亦舒/东方出版社/2013-5/25.00元
一千零一妙方,7.4,(1105人评价),亦舒/天地图书/1995/01/hk49
愛情只是古老傳說,7.1,(373人评价),亦舒/天地圖書/05年7月/HK$55
真男人不哭泣,7.5,(1257人评价),亦舒/花城出版社/2006-12/19.00元
我情願跳舞,7.2,(485人评价),亦舒/林白/20040301/NT$200
一段云,6.8,(366人评价),亦舒/香港天地图书公司
舊歡如夢,7.0,(160人评价),亦舒/天地圖書/1984年
舊雨,7.0,(18人评价),亦舒/天地圖書/1994
吻所有女孩,7.2,(358人评价),亦舒/中国妇女/2012-1/22.00元
天堂一样,6.4,(391人评价),亦舒/天地图书/2010.2/HK$60
愛情慢慢殺死你,7.2,(349人评价),亦舒/天地圖書/2007
外遇,5.9,(244人评价),亦舒/天地圖書有限公司/2011-3/HKD$65.00
珍珠,7.0,(223人评价),亦舒/天地圖書/1982
君還記得我否,6.6,(269人评价),亦舒/天地圖書/2009-4/HK$60
此一時也彼一時也,7.0,(85人评价),亦舒/天地圖書/2004
陌生人的糖果,6.4,(171人评价),亦舒/天地圖書有限公司/2012-5/HKD$68.00
黑羊,7.0,(981人评价),亦舒/林白/19980801/NT$190
四部曲,7.1,(365人评价),亦舒/天地圖書有限公司/2008/12/HKD$60.00
留英學生日誌,6.9,(165人评价),亦舒/天地圖書/1982
世界換你微笑,6.6,(385人评价),亦舒/天地圖書有限公司/2009/10/HKD$60.00
向前走，不回頭,7.2,(17人评价),亦舒/天地圖書有限公司/2013-2/HKD$68.00
代尋失去時光,6.5,(165人评价),亦舒/天地圖書/2011-7/65
不二心,6.8,(83人评价),亦舒/天地圖書有限公司/2008年3月28日/89.00元
微積分,6.8,(60人评价),亦舒/天地圖書/2015-5/HK$78
黑、白、許多灰,6.7,(80人评价),亦舒/天地圖書/2013-10/HK$68
舒云集,7.5,(28人评价),亦舒/东方出版社/2015-3/25.00
塔里的六月,6.5,(267人评价),亦舒/2012-10/25.00元
如果妳是安琪,7.4,(290人评价),亦舒/林白/2004-1/NT$200
預言,6.6,(368人评价),亦舒/天地圖書/1991
蟬,7.0,(1114人评价),亦舒/天地圖書有限公司/2000-8/HKD55
三小無猜,6.9,(203人评价),亦舒/天地圖書/1995/HK$47
寂寞鸽子,6.8,(738人评价),亦舒/香港天地图书/1996/HK$49
那男孩,6.4,(114人评价),亦舒/天地圖書/2014-2/HK$68
美嬌嬝,7.2,(1086人评价),亦舒/天地圖書有限公司/49.00
艳阳天,7.6,(441人评价),亦舒/中国妇女出版社/2012-2/22.00元
塔裏的六月,6.4,(133人评价),亦舒/天地圖書/2009/7/78.00元
一把青云,6.9,(826人评价),亦舒/香港天地图书/1995/01/hkd42
我哥,7.3,(26人评价),亦舒/天地圖書有限公司/2014-7/HK$78
孪生,6.8,(938人评价),亦舒/花城出版社/2008年8月/19.00元
红尘,7.2,(880人评价),（香港）亦舒/海天出版社/1998-4/9.80
回南天,6.9,(439人评价),亦舒/天地圖書/1983
此一时也彼一时也,6.9,(50人评价),亦舒/东方出版社/2014-4/25.00元
天若有情,7.5,(1044人评价),（香港）亦舒/海天出版社/1998-4/9.80
亦舒作品集（第2辑）,7.6,(59人评价),亦舒/中国戏剧出版社/2001-12/9.80
西岸陽光充沛,7.0,(1023人评价),亦舒/天地图书/2003/11/55
暮,7.0,(138人评价),亦舒/天地圖書/1984/14.00
一個複雜故事,6.8,(365人评价),亦舒/天地圖書/2006.06.
尋芳記,7.5,(853人评价),亦舒/香港天地图书/1995/01/hkd38
藍這個顏色,6.8,(277人评价),亦舒/天地圖書
在那遥远的地方（最心爱的歌）,7.2,(454人评价),亦舒/天地图书/1994
悠悠我心,7.1,(81人评价),亦舒/天地圖書/2013-7/HK$68
小朋友,6.7,(119人评价),亦舒/天地圖書
有你，没有你,6.7,(61人评价),亦舒/天地圖書/2014-7/HK$78
灿烂的美元,7.3,(189人评价),亦舒/东方出版社/2013-8/25
大宅,6.9,(58人评价),亦舒/天地圖書/2014-11/HK$78
乒乓,6.6,(991人评价),亦舒/花城出版社/2008-5/19.00元
櫻唇,6.6,(156人评价),亦舒/天地圖書有限公司/2012-1/65.00
她成功了我沒有,7.0,(190人评价),亦舒/天地圖書/2001/HK$52
画皮,7.2,(365人评价),亦舒/中国妇女出版社/2011-11/22.00元
美丽新世界,6.8,(450人评价),亦舒/香港天地图书/1995/hkd45
弄潮兒,6.9,(832人评价),亦舒/天地图书/55
心之全蚀,6.7,(515人评价),亦舒/香港天地图书/hkd38
佩鎗的茱麗葉,6.9,(176人评价),亦舒/天地圖書有限公司/2009/8/HKD$60.00
賣火柴的女孩,6.6,(88人评价),亦舒/天地圖書/1990/HK$30
實在平凡的奇異遭遇,6.3,(183人评价),亦舒/天地圖書有限公司/2011-11/HKD$65.00
手倦拋書午夢長,7.1,(96人评价),亦舒/天地/2000/08/49
三思樓,6.7,(301人评价),亦舒/天地圖書/2008/$60
我这样的爱她,6.7,(278人评价),亦舒/广东旅游出版社/1987.02/1.85元
剎那芳華,6.9,(97人评价),亦舒/天地圖書
鄰居太太的情人,7.0,(576人评价),亦舒/林白/2003-12/NT$200
滿院落花簾不捲,6.7,(75人评价),亦舒/天地圖書/2003-5/45.00
今夜不,6.6,(162人评价),亦舒/天地圖書/1985年/28
戲,6.2,(26人评价),亦舒/天地圖書
舒服集,6.5,(少于10人评价),亦舒/天地圖書
金粉世界,6.6,(98人评价),亦舒/天地圖書/1991/HK$32
潔如新,7.0,(305人评价),亦舒/天地圖書/2008/$60
請你請你原諒我,6.7,(136人评价),亦舒/天地图书有限公司/2000
偷窺,6.9,(98人评价),亦舒/天地圖書/1995-1/46
可是當年人面,6.9,(11人评价),亦舒/天地圖書/1989
豈有豪情似舊時,7.3,(38人评价),亦舒/天地圖書/1985
無暇失戀,6.8,(17人评价),亦舒/天地圖書/2014-1/HK$68
女神,6.7,(129人评价),亦舒/天地圖書/2000
花事了,6.9,(240人评价),亦舒/天地圖書
露水的世,6.3,(64人评价),亦舒/天地圖書/2014-4/HK$78
紫色平原,6.6,(939人评价),亦舒/花城出版社/2006-12/19.00元
紫色平原,6.8,(480人评价),亦舒/林白/2004-2/NT$200
隨意,6.8,(13人评价),亦舒/天地圖書/1995
随意,7.2,(46人评价),2014-4
年輕的心,7.0,(216人评价),亦舒/天地圖書/1993/HK$40
连环,7.5,(1240人评价),（香港）亦舒/海天出版社/1900-01-01/9.80
紅杏與牆,6.1,(82人评价),亦舒/天地圖書/2013-4/HKD$68.00
愛可以下載嗎,6.7,(252人评价),亦舒/天地圖書/2004/55
你若盛开清风自来-浮躁世界里的安心之道,5.8,(50人评价),亦舒/2013-2/32.00元
亦舒语录,6.9,(71人评价),孙莉莉/中国妇女出版社/2011-6/29.80元
我醜,6.3,(144人评价),亦舒/天地圖書
今夜星光燦爛,6.6,(120人评价),亦舒/天地圖書
地盡頭,6.9,(282人评价),亦舒/天地圖書有限公司/2007/6
幸運星,6.5,(51人评价),亦舒/天地圖書/2015-2/HK$78
佳偶,6.4,(96人评价),亦舒/天地图书/2012-11-1/HK$68
尚未打烊,6.4,(49人评价),亦舒/天地圖書有限公司/2006/6/55.00
早上七八點鐘的太陽,7.4,(575人评价),亦舒/林白/20031201/NT$200
假夢真淚,7.1,(123人评价),亦舒/香港天地圖書/1993/HKD50.00
藍襪子之旅,6.4,(112人评价),亦舒/天地圖書有限公司/2012-7/HK$68
黑白講,6.9,(16人评价),亦舒/天地圖書
少年不愁,6.5,(186人评价),亦舒/天地圖書有限公司/2009/6/HKD$60.00
散发,6.8,(54人评价),亦舒/中国友谊出版公司/1988年8月/1.70元
剪刀替針做媒人,7.6,(366人评价),亦舒/天地圖書/2004
戀後,6.5,(74人评价),亦舒/天地圖書
森莎拉,7.4,(少于10人评价),亦舒/天地圖書/2017-1/HK$78
絕對是個夢,7.4,(288人评价),亦舒/天地圖書
璧人,7.3,(280人评价),亦舒/天地圖書
說明書,6.8,(11人评价),亦舒/天地圖書/1989/HK$20
有時他們回家,6.8,(202人评价),亦舒/天地圖書有限公司/2007/7/HK$55
禁足,6.8,(221人评价),亦舒/天地圖書有限公司/2007/9/84.00元
紫微願,6.8,(239人评价),亦舒/天地圖書
緊些，再緊些,6.8,(213人评价),亦舒/林白/19991201/NT$190
尋找失貓,7.1,(91人评价),亦舒/林白/19990701/NT$190
偶遇,7.5,(227人评价),亦舒/天地圖書
月是故鄉明,7.2,(47人评价),亦舒/天地圖書/2002
荳芽集,6.8,(41人评价),亦舒/天地/1981
亦舒精选集（套装共4册）,8.0,(18人评价),亦舒/南海出版社/2002-12/71.00元
不要放棄春天,6.7,(181人评价),亦舒/天地圖書
琉璃世界,7.1,(124人评价),亦舒/天地圖書
塔裏的六月,6.4,(190人评价),亦舒/果樹出版社/2009年09月29日/200TWD
一個女人兩張床,6.9,(160人评价),亦舒/林白/2001-9-11/新台币190元
攣生,7.0,(219人评价),亦舒/天地圖書/2005年4月12日/HK55.00
在那遙遠的地方,7.2,(267人评价),亦舒/天地圖書/1994
一個夏天,6.9,(263人评价),亦舒/天地圖書
請你請你原諒我＜亦舒作品系列157&gt;,6.8,(62人评价),林白/19980901/NT$190
古老誓約,6.8,(94人评价),亦舒/天地圖書/1992/HK$28
等待,7.0,(146人评价),亦舒/天地圖書/1996/49.00
安琪兒寫照,6.7,(123人评价),亦舒/天地圖書/1987
老房子,6.8,(141人评价),亦舒/天地圖書/1998-1/52.00
一點舊一點新,7.6,(367人评价),亦舒/林白/2002-7-29/新台币190元
表態書,7.2,(10人评价),亦舒/天地圖書/1991
亦舒语录,7.0,(73人评价),罗雪挥/中国妇女出版社/2011-6/29.80元
如今都是错,6.2,(186人评价),亦舒/1997/9.8
五月與十二月,6.8,(274人评价),亦舒/天地图书有限公司/1995-1
杜鵑花日子,6.7,(85人评价),亦舒/天地圖書/1985
推薦書,7.3,(20人评价),亦舒/天地圖書/1990
隨想,6.9,(12人评价),亦舒/天地圖書/1995
藍鳥記,6.9,(87人评价),亦舒/天地圖書
亦舒传奇,5.7,(138人评价),钟晓毅/广东人民出版社/2000-1-1/22.00
不羈的風,7.4,(381人评价),亦舒/天地圖書/1999.02/HK$55
紅塵,6.9,(77人评价),亦舒/天地圖書
有亦舒的日子,6.8,(13人评价),王朝夕/天地圖書有限公司/4/2003/45
流光,7.1,(137人评价),亦舒/天地圖書/1993
漫長迂迴的路,7.1,(179人评价),亦舒/天地圖書/2005
玻璃珠的嘆息,6.7,(118人评价),亦舒/天地圖書/1994
惱人天氣,6.7,(84人评价),亦舒/天地圖書
自得之場,6.6,(47人评价),亦舒/天地圖書/1984
3心2意,一个人,7.0,(少于10人评价),亦舒/狗屋/2001-10-17
老閒話,7.3,(14人评价),亦舒/香港天地圖書/1993/HKD38.00
異鄉人,6.5,(108人评价),亦舒/天地圖書
藍色都市,6.9,(71人评价),亦舒/天地图书有限公司/1994
仕女圖,6.6,(122人评价),亦舒/天地圖書/1995/HK$47
過客,7.3,(73人评价),亦舒/天地圖書
天若有情,7.2,(271人评价),亦舒/天地圖書/1995/港币42
得魚忘荃,5.4,(17人评价),亦舒/天地圖書/1988/20
無才可去補蒼天,6.6,(17人评价),亦舒/天地圖書
變遷,6.6,(92人评价),亦舒/天地圖書/1992/35.00
阿細之戀,6.8,(189人评价),亦舒/天地圖書/1989/22.00
傳奇,6.5,(148人评价),亦舒/天地圖書
電光幻影,7.7,(304人评价),亦舒/天地圖書/2003
密碼,7.0,(95人评价),亦舒/天地圖書/1996/47.00
三個願望,6.4,(135人评价),亦舒/天地圖書/1995-1/28.00
表演,6.8,(80人评价),亦舒/天地圖書/1992
荳芽集第二集,7.2,(15人评价),亦舒/天地圖書/1981
有過去的女人,6.9,(106人评价),亦舒/天地圖書
我答應你,6.4,(92人评价),亦舒/天地图书有限公司/2000/HK$52
求真記,6.6,(118人评价),亦舒/天地圖書/1991/HK$35
如果牆會說話,7.8,(350人评价),亦舒/林白/20000201/NT$190
地盡頭,7.1,(12人评价),亦舒/果樹出版社/2007年08月07日
小紫荊,7.5,(318人评价),亦舒/新世界出版社/20030301/18
花常好月常圓人長久,7.4,(269人评价),亦舒/天地圖書/2001-12/港币55元
寶貝,6.4,(39人评价),亦舒/天地圖書
世界換你微笑,6.6,(35人评价),亦舒/果樹出版社有限公司/2010/03/30/NT$200
蝴蝶吻,6.9,(98人评价),亦舒/天地圖書
如果你是安琪,7.3,(107人评价),亦舒/天地圖書/2003-06/HK$55
我情願跳舞,6.9,(275人评价),亦舒/天地圖書/2003/HK$55
晚兒,6.6,(74人评价),亦舒/天地圖書/1991
金環蝕,6.5,(128人评价),亦舒/天地圖書/1987/23.00
早上七八點鐘的太陽,7.3,(127人评价),亦舒/天地圖書/2003
风信子,6.5,(81人评价),亦舒/广州：花城出版社/1986.12/1.10元
譬如朝露,6.7,(109人评价),亦舒/天地图书有限公司/1988/HK$23
請勿收回,6.6,(89人评价),亦舒/天地圖書
我確是假裝,6.9,(130人评价),亦舒/天地圖書/2002
美麗的她,6.6,(99人评价),亦舒/天地圖書/1991
他人的夢,6.4,(123人评价),亦舒/天地圖書/1992
哀綠綺思,6.3,(174人评价),亦舒/天地圖書/1989/22.00
花常好月常圆人长久,7.7,(255人评价),亦舒/中国妇女/2010-3/26.00元
歇腳處,6.8,(14人评价),亦舒/天地圖書
伊人,6.4,(129人评价),亦舒/天地圖書
沒有月亮的晚上,7.1,(106人评价),亦舒/天地圖書
花裙子,6.4,(93人评价),亦舒/天地圖書/2001
生活志,7.4,(31人评价),亦舒/东方出版社/2015-2/25.00
迷迭香,7.0,(288人评价),亦舒/天地圖書/1989
大君,7.7,(少于10人评价),亦舒/果樹出版社/2006年02月01日
禿筆,6.2,(17人评价),亦舒/天地圖書/1994
說故事的人,6.2,(58人评价),亦舒/天地圖書/1987/HK$20
練習本,6.8,(16人评价),亦舒/天地圖書
意綿綿,7.5,(23人评价),亦舒/天地圖書
散髮,6.9,(47人评价),亦舒/天地圖書/1999/01
紅的燈綠的酒,6.4,(28人评价),亦舒/天地圖書
貓兒眼,6.4,(63人评价),亦舒/天地圖書
蓉島之春,7.2,(31人评价),亦舒/天地圖書有限公司/2008-9/HKD68.00
女記者手記,5.0,(46人评价),亦舒/天地圖書有限公司/2012-7/HK$65
禁足,6.6,(少于10人评价),亦舒/果樹出版社/2007年11月27日/NT$200
男男女女,6.3,(52人评价),亦舒/天地圖書/1989
不要愛上她,6.1,(178人评价),亦舒/天地圖書/1992
鐘情,6.5,(53人评价),亦舒/天地圖書/1989/30.00
小火焰,7.2,(66人评价),亦舒/天地圖書
寂寞的心俱樂部,7.2,(177人评价),亦舒/天地图书/1999.05/hk55
石榴图,6.5,(81人评价),亦舒/东方出版社/2013-12-10/25
紅鞋兒,7.6,(183人评价),亦舒/天地圖書/38.00
嘘,6.6,(166人评价),亦舒/中国妇女/2010-3/26.00元
精靈,6.6,(52人评价),亦舒/天地圖書/1986/HK$18
試練,6.3,(56人评价),亦舒/天地圖書
荳芽集第三集,7.6,(17人评价),亦舒/天地圖書/1983
且自逍遙沒誰管,6.9,(12人评价),亦舒/天地圖書/1987/HK$20
退一步想,6.7,(17人评价),亦舒/天地圖書
伤城记,6.9,(40人评价),亦舒/天地圖書有限公司/1993/1/42.00
雨花,6.4,(96人评价),亦舒/天地圖書/1991/HKD28.00
拍案驚奇,6.8,(88人评价),亦舒/天地圖書
我之試寫室,6.8,(16人评价),亦舒/天地圖書
我心,6.4,(89人评价),亦舒/天地圖書/1996/49.00
可人兒,6.8,(129人评价),亦舒/天地圖書
販駱駝誌,6.5,(少于10人评价),亦舒/天地圖書
鏡子,7.1,(65人评价),亦舒/天地圖書/1991/HK$30
緊些,再緊些,6.7,(53人评价),亦舒/天地圖書/1999
皮相,7.1,(13人评价),亦舒/天地圖書/1993
聽我細說,7.4,(53人评价),亦舒/天地圖書
蓉島之春,6.4,(145人评价),亦舒/林白/20040701/NT$200
封面,7.7,(70人评价),亦舒/天地圖書/1989/25.00
我看亦舒小說,7.0,(34人评价),倪匡/天地圖書有限公司/1984/5/HKD14.00
鄰居太太的情人,6.9,(157人评价),亦舒/天地图书/2003.03.
心之全蚀,6.7,(56人评价),亦舒/山东文艺出版社/1987年8月/2.25
噓──,7.6,(87人评价),亦舒/天地圖書/2002.09./55.00
德芬郡奶油,6.6,(51人评价),亦舒/果樹出版社/2009-2-24/NT$200
孿生,6.8,(71人评价),亦舒/林白/2005年07月01日/NT$200
我的前半生,7.5,(14人评价),亦舒/东方出版社/2016-1/48.00
夙世情缘,5.0,(224人评价),亦舒
樂未央,7.2,(11人评价),亦舒/天地圖書/1987
隨緣,7.2,(少于10人评价),亦舒/天地圖書
谎容,7.6,(109人评价),亦舒/果树出版社/2008/NT$200
婚外之恋,6.5,(16人评价),亦舒/西安：华岳文艺出版社/1987.11/1.40元
愛情慢慢殺死你,7.5,(少于10人评价),亦舒/果樹出版社/2007年05月01日
眾裡尋他,6.9,(少于10人评价),亦舒/果樹出版社/2006年05月30日
成才之友--高三化学,6.8,(少于10人评价),(香港)亦舒/宇航出版社/1999-10/17.00
我愛 我不愛,7.4,(33人评价),亦舒/林白/1987
三思樓,7.3,(少于10人评价),亦舒/果樹出版社/2008年11月25日/NT$200
愛情只是古老傳說,7.1,(11人评价),亦舒/果樹出版社/2005年11月30日
葡萄成熟的時候,6.5,(少于10人评价),林白/林白/20041101/NT$200
