腾讯传,8.0,(1413人评价),吴晓波/浙江大学出版社/2017-1-1/58.00元
激荡三十年（上）,8.8,(19141人评价),吴晓波/中信出版社浙江人民出版社/2007-1/35.00
激荡三十年（下）,8.9,(13509人评价),吴晓波/中信出版社浙江人民出版社/2008-1/42.00
大败局,8.3,(8797人评价),吴晓波/浙江人民出版社/2001-01/29.00元
跌荡一百年（下）,8.6,(3927人评价),吴晓波/中信出版社/2009-9/42.00元
跌荡一百年（上）,8.6,(3577人评价),吴晓波/中信出版社/2009-1/42.00
看得见的手,8.7,(106人评价),小艾尔弗雷德·D.钱德勒/重武/商务印书馆/1987-09/26.00元
下一个倒下的会不会是华为,7.0,(692人评价),田涛、吴春波/中信出版社/2012-11/48.00元
规模与范围,8.5,(48人评价),[美]小艾尔弗雷德·钱德勒、[日]引野隆志协助/张逸人等/华夏出版社/2006-1/69.00元
联想风云,7.6,(911人评价),凌志军/中信出版社/2005-01/29.80元
华为的世界,7.4,(482人评价),吴建国、冀勇庆/中信出版社/2006-11/35.00元
光变：一个企业及其工业史,8.3,(19人评价),路风/当代中国出版社/2016-3/79.00元
塞氏企业传奇,8.4,(69人评价),里卡多·塞姆勒(RicardoSemler)/师冬平、欧阳韬/中国人民大学出版社/2007-6/39.80元
汽车和我,8.3,(70人评价),(德)费迪南德·皮耶希/任卫东/上海远东出版社/2009-5/38.00元
艰难的辉煌,8.2,(100人评价),王伟群/中信出版社/2010-9/60.00元
迪斯尼战争,7.9,(135人评价),詹姆斯·B·斯图尔特/中信出版社/2006-1/42.00元
解构德隆,7.2,(131人评价),唐立久/浙江人民出版社/2011-11/33.0
非常营销：娃哈哈--中国成功的实战教案,7.6,(116人评价),吴晓波、胡宏伟/浙江人民出版社/2002-09/25.00
民国商人,7.8,(16人评价),傅国涌/中国友谊出版公司/2016-8-1/CNY45.00
绩效致死,7.3,(130人评价),（美）鲍勃•卢茨/张科/中信出版社/2013-8-30/45.00
华为真相,6.8,(449人评价),程东升/当代中国出版社/2003-12/35.00
不一样的25年,8.2,(28人评价),陈斯文/浙江大学出版社/2013-6-1/45.00
中国的大企业,8.0,(40人评价),(美)高家龙/商务印书馆/2001-7/22.00元
希望永行,8.5,(51人评价),郑作时/中信出版社/2007/36.00元
蒙牛内幕,7.0,(858人评价),张治国/北京大学出版社/2006-8/49.00元
中国的新革命－1980－2006年，从中关村到中国社会,7.9,(33人评价),凌志军/湖北人民出版社/2008-7/47.00元
日本商业四百年,7.0,(473人评价),陈伟/京华出版社/2011-4/34.80元
这就是宜家,6.7,(31人评价),[瑞典]安德斯·代尔维格/彭晶/中华工商联合出版社/2015-9-1/40
美国小企业史,7.6,(少于10人评价),曼塞尔·布莱克福德/刘鹰、何国卿/浙江大学出版社/2013-11/43.00
索尼源流,7.1,(32人评价),(日)索尼株式会社传媒中心/华夏出版社/1999-09/27.60元
大道平安,7.5,(62人评价),王禾生/中信出版社/2008-11/45.00元
从+互联网到互联网+：苏宁为什么赢,7.9,(23人评价),徐军、何丹/浙江大学出版社/2015-12/49.00
鹰的重生,8.1,(39人评价),蓝狮子著吴晓波审定/中信出版社/2012-1/50.00元
The Facebook Effect,7.7,(42人评价),DavidKirkpatrick/Simon&amp;Schuster/2011-2-1/USD16.00
再造宏碁,7.5,(77人评价),施振荣/中信出版社/2005-5/33.00元
日本商业四百年2,8.7,(86人评价),陈伟/京华出版社/2012-5/34.80元
现代资本主义,7.4,(42人评价),(美)托马斯·K·麦克劳/赵文书、肖锁章/江苏人民出版社/1999-05/40.00元
我在大众汽车40年,8.2,(29人评价),卡尔·H·哈恩/朱刘华/上海远东出版社/2008.1/36.00元
重新发现上海 1843-1949,7.1,(38人评价),王千马/浙江大学出版社/2013-11/42
四国演义,7.5,(28人评价),查尔斯·R.莫里斯/李宏强/国际文化/2006-12/35.00元
再造招商局,7.4,(47人评价),王玉德杨磊等/中信出版社/2008年10月第一版/45.00元
背水一战,7.6,(42人评价),李利明/中信出版社/2008-7/35.00元
沃尔玛王朝,6.9,(71人评价),（美）罗伯特・斯莱特/黄秀媛/中信出版社/2004-08/26.00
家得宝传奇,7.7,(23人评价),王真铃/2008-5/39.00元
管理的历史与现状,7.9,(14人评价),小阿尔弗雷德·D.钱德勒/郭斌/东北财经/2007-1/60.00元
走出华为,6.8,(420人评价),汤圣平/中国社会科学出版社/2004-3-1/36.00
革命与生意,7.1,(83人评价),吴比/浙江大学出版社/2011-6/36.00元
激荡人生,6.8,(159人评价),吴晓波/人民文学出版社/2008/32.00元
行在宽处,7.3,(340人评价),冯仑/湖南人民出版社/2014-12-1/45.00元
创造贝因美,8.6,(25人评价),陈惠湘/2011-2-19/35.00元
势在人为,7.9,(24人评价),屈波、郭建龙/中信出版社/2012-8/48.00元
联想局(一家领袖企业的中国智慧),6.4,(68人评价),迟宇宙/中国广播电视出版社/2005-04/29.80
本土雄心,6.2,(37人评价),尹小山/2008-12/39.00元
沉浮,7.8,(66人评价),凌志军/湖北人民出版社/2008-7/47.00元
刘鸿生企业史料 （上中下）,7.2,(少于10人评价),上海社会科学院经济研究所编/上海人民出版社/1981/2.10(上),1.95(中),2.45(下)
必和必拓,7.6,(22人评价),（澳）汤普森，（澳）麦克林/中信集团澳大利亚公司翻译组/中信出版社/2011-4-20/69.00元
希望永行,8.5,(37人评价),郑作时/广东旅游出版社/2003-01-01/25.00元
福特传,7.1,(34人评价),彼得·科利尔戴维·霍洛维茨/于海生/2008-9/49.00元
移民企业家,7.3,(22人评价),（英）黄绍伦/张秀莉/上海古籍出版社/2003-12/25.00
中国快递桐庐帮,6.0,(少于10人评价),孙侃著/红旗出版社/2014
企鹅传奇,7.3,(291人评价),《腾讯十年》创作组/深圳报业集团出版社/2008/36.00元
国民政府战时统制经济与贸易研究,5.5,(11人评价),郑会欣/上海社会科学院出版社/2009-8/48.00元
制药世家默克,7.2,(少于10人评价),弗兰・霍桑/弗兰·霍桑/高等教育出版社/2004-4-1/29.00
为什么是三星,7.7,(102人评价),（韩）高承禧金圣寿金新金荣来薛凤植李建憙/潘晓君、解兰兰/中信出版社/2013-4/42.00元
南京国民政府时期的国有企业,8.5,(少于10人评价),张忠民,朱婷/2007-12/66.00元
平安心语,8.0,(58人评价),马明哲/2010-6/59.00元
尚品宅配凭什么？,8.2,(23人评价),段传敏、徐军/浙江大学出版社/2013-6/39.00元
宏碁的世纪变革,7.1,(46人评价),施振荣，张玉文/中信出版社/2005-04/26.00元
改革方法论,7.6,(18人评价),赵义何丹/中信出版社/2013-1/39.00元
拓新之旅,6.9,(少于10人评价),[德]葛睿齐（MichaelGrabicki）/同济大学德意志联邦共和国问题研究所/社会科学文献出版社/2015-5/198.00元
女人就是要发光,6.8,(30人评价),周晓光//胡腾/中信/2009-12/38.00元
科龙变局,7.3,(10人评价),李国华/当代中国出版社/2006-5/26.00元
宗庆后与娃哈哈,7.6,(26人评价),罗建幸/2008-5/38.00元
绩效之鹿,7.9,(10人评价),戴维·马吉/宋苗、苏丹/上海远东/2007-8/30.00元
美国企业史,6.9,(少于10人评价),张隆高/东北财经大学出版社/2005-8/26.00
春天的故事（上）,7.2,(49人评价),徐明天/中信出版社/2008年4月第一版/42.00元
万科的观点（管理篇・行业篇）（全书两册）,7.7,(25人评价),《万科》周刊编辑部/花城出版社/2005-01/78.00
一秒十年,7.4,(11人评价),方外/中国友谊出版公司/48.00元
汽车“疯子”李书福,6.8,(44人评价),郑作时/中信出版社/蓝狮子工作室/2007/38.00元
怡和洋行,7.5,(少于10人评价),勒费窝(EdwardLeFevour)/陈曾年、乐嘉书/上海社会科学院出版社/1986/1.30元
美国银行,9.6,(少于10人评价),(美)莫里亚·约翰斯顿/曾伏娥、刘颖斐/华夏出版社/2008-1/39.80元
苏宁,7.2,(78人评价),段传敏/中信出版社/2008年1月第一版/39.00元
谁人不识宁高宁,7.0,(81人评价),韦三水/中信出版社/2008-6/38.00元
从互联到新工业革命,6.3,(71人评价),刘云浩/清华大学出版社/2016-12-1/CNY29.80
连锁药店之王,6.7,(少于10人评价),培根/魏青江/高等教育出版社/2005-10/28.00元
美國大企業與近代中國的國際化,7.5,(少于10人评价),吳翎君/聯經/2012-3-21
海底捞你学不会,7.6,(6521人评价),黄铁鹰/中信出版社/2011-3/39.00元
IBM百年评传,6.5,(24人评价),李连利/华中科技大学出版社/2011-9/39.00元
德意志银行,7.1,(21人评价),弗里德赫尔姆·施瓦茨/杨轩/2008-9/29.00元
解密华为,6.0,(40人评价),余胜海/中信出版社/2011-9/42.00元
拍卖道,8.1,(14人评价),浙江大学出版社/2013-3/39.00元
解读花旗银行,6.9,(30人评价),郑先炳/中国金融/2005-5/46.00元
李宁,6.8,(68人评价),虞立琪/中信出版社/2008-8/39.00元
双剑合璧,7.1,(11人评价),[美]F·保罗·帕库特/上海远东出版社/2007-8-1/48.00元
行者王石,6.0,(44人评价),朱仰晴//樊俊杰/现代/2010-3/30.00元
新鲜,7.3,(40人评价),王佳芬/中信出版社/2008-4/38.00元
美商琼记洋行在华经商情况的剖析（1858-1862）,8.1,(少于10人评价),[美]斯蒂芬·洛克伍德/章克生、王作求/上海社会科学院出版社/1992/5.40元
怡和洋行(Jadine Matheson),7.8,(少于10人评价),RobertBlake/張青/時報出版社/2001.8.13/NT$260
奔腾入海（上）,7.5,(21人评价),吴比/中华工商联合出版社/2009-1/38.00元
微笑力,7.7,(44人评价),汪若菡朱瑛石/中信出版社/2010/11/09/35.00
解读中关村一号IT卖场的秘密,7.2,(12人评价),鲁瑞清/经济日报/2007-9/36.00元
财富之上,6.8,(13人评价),周唱/浙江大学出版社/2012-9/46.00元
苹果风暴,5.3,(126人评价),(美)林志共//王静/工商联/2011-1/32.00元
旧中国的资源委员会(1932-1949),5.9,(少于10人评价),郑友揆、程麟荪、张传洪/上海社会科学院出版社/1991-5/5.20元
公司政治局,7.1,(16人评价),杨云高/上海三联书店/2008-01-00/38.00元
壹百度2：人生可以走直线,7.0,(349人评价),朱光/江苏文艺出版社/2010-5/26.80元
杜邦200年,6.3,(少于10人评价),（美）金南杜邦中国集团有限公司/上海科学技术出版社/2002-8/180.00元
黄光裕如是说,7.4,(43人评价),马宁、龚文波、朱甫/中国经济出版社/2008-3-1/39.80元
华尔街23号,7.0,(18人评价),杜大可/清华大学出版社/2012-6/35.00元
体验的智慧I,7.6,(39人评价),浙江大学出版社/2013-1/30.00元
用我们的产品让人生活更幸福,6.6,(少于10人评价),白勇/中国友谊出版公司/2014-1/48.00元
太古集团在旧中国,7.3,(少于10人评价),张仲礼、陈曾年、姚欣荣/上海人民出版社/1991-6/4.75元
俘获者,7.1,(29人评价),王云帆/上海文艺出版社/2006-5/35.00元
华润70年,7.6,(13人评价),朱美琼/海天出版/2009-5/25.00元
上海近代百货商业史,7.7,(少于10人评价),上海百货公司、上海社会科学院经济研究所、上海市工商行政管理局/上海社会科学院出版社/1988-9/3.70元
体验的智慧Ⅱ,6.8,(17人评价),浙江大学出版社/2013-1/30.00元
我奋斗在最残酷的战场上,8.8,(68人评价),严旭/中信出版社/2011-2/35.00元
联想喘息,6.7,(11人评价),吕彤/浙江人民出版社/2002-06/25.00
金融城的灰姑娘,6.4,(10人评价),彼得·斯托蒙思·达林/刘敬国/2009-9/48.00元
狼性管理在华为,6.0,(少于10人评价),王永德/武汉大学/2010-4/29.80元
华为没有秘密,7.3,(35人评价),吴春波/中信出版社/2014-1/49.00元
百年老店西尔斯,6.0,(16人评价),阿瑟·C·马丁内斯/侯颖/中信出版社/2003-11/22.00元
解读顺驰,6.4,(28人评价),郑爱敏/当代中国出版社/2005-02/30.00
领先的背后,6.6,(少于10人评价),郑作时/中信出版社/2011-10/45.00元
苏宁成长的真谛,7.8,(27人评价),成志明/机械工业/2006-9/32.80元
这样投资更幸福,7.1,(79人评价),田仁灿，顾冰/中信出版社/2011-6-3/28.00元
国商,6.7,(21人评价),言夏/当代中国/2008-3/30.00元
烧.com,8.0,(39人评价),赵旭/光明日报出版社/2001-10/25.00
国美与苏宁,7.1,(12人评价),朱甫/中国经济出版社/2007年01月/39.8
兴衰30年,6.8,(少于10人评价),叶康涛、冷元红、何建湘/中信出版社/2015-7-1
印度塔塔集团,6.6,(少于10人评价),张敏秋/清华大学出版社/2008-2/52.00元
马云,6.9,(少于10人评价),刘晓航/华中科技大学出版社/2010-10/35.00元
底特律往事,7.6,(104人评价),(美)比尔•弗拉斯科/郭力/中信出版社/2014-1/48.00元
窥见上帝秘密的人,6.0,(41人评价),约翰·D·洛克菲勒/许芳芳/2009-8/20.00元
中国水泥业的发展,6.9,(少于10人评价),田岛俊雄、朱荫贵/2011-3/39.00元
巨人不死密码,7.5,(71人评价),彭征/中国民法/2007-8/32.00元
跨国风云,6.5,(18人评价),本社/中信出版/2007-2/38.00元
中国近代工业史资料第四辑,7.9,(少于10人评价),陈真[编]/生活·读书·新知三联书店/1961-8/4.85元
广信广汇,7.4,(少于10人评价),2010-10/48.00元
逐日英雄施正荣,6.8,(少于10人评价),辛华/中信出版社/2008-9/39.00元
X光下看腾讯,6.5,(144人评价),蓝狮子/中信出版社/2011-7/35.00元
乐天传奇&#34;三无经营&#34;创造商业神话,7.3,(11人评价),河智海/万璐/2013-7/35.00元
淘宝网,7.0,(261人评价),沈威风/浙江人民出版社/2007-3/29.00元
近代江南丝织工业史,7.9,(少于10人评价),上海市丝绸进出口公司、上海社会科学院经济研究所/上海人民出版社/1991-5/15.00元
财富赢家,8.6,(少于10人评价),顾冰/2012-1/29.80元
中国的新革命,6.7,(347人评价),凌志军/新华出版社/2007-4/38.00元
浩荡两千年,7.6,(1734人评价),吴晓波/中信出版社/2012-1/45.00元
安然之死,6.7,(21人评价),郄永忠,章彰/中信出版社/2002-5/18.00元
中国鱼,8.3,(少于10人评价),屈波、郑家平/浙江大学出版社/2013-9-1/60.00
坚守的价值,7.0,(少于10人评价),邓地、万中兴/浙江人民出版社/2011-5/30.00元
IBM:蓝色基因 百年智慧,7.3,(56人评价),张烈生王小燕/华侨出版社/2011-11-23/45.00元
马云教典,7.1,(17人评价),海华/华中科技大学出版社/2009-7/38.00元
柳井正全传,6.5,(65人评价),李鑫/中国华侨出版社/2012-2-1/32.00元
管理千千结,6.9,(少于10人评价),茅理翔/中国商业出版社/2002-7/23.0
