活着,9.1,(121804人评价),余华/南海出版公司/1998-5/12.00元
许三观卖血记,8.7,(57105人评价),余华/南海出版公司/1998-9/16.80元
在细雨中呼喊,8.3,(13323人评价),余华/南海出版公司/1999-1/18.00元
兄弟（上）,8.3,(56488人评价),余华/上海文艺出版社/2005-8/16.00元
第七天,6.8,(25174人评价),余华/新星出版社/2013-6/29.50元
十八岁出门远行,8.4,(2834人评价),余华/作家出版社/1989/3.90
现实一种,8.0,(3909人评价),余华/上海文艺出版社/2004-01/12.00
兄弟（下）,7.5,(35694人评价),余华/上海文艺出版社/2006-3/27.00元
我们生活在巨大的差距里,6.4,(2046人评价),余华/北京十月文艺出版社/2015-2/CNY35.00
温暖和百感交集的旅程,8.1,(1308人评价),余华/上海文艺出版社/2004-02/12.00元
音乐影响了我的写作,7.7,(1051人评价),余华/上海文艺出版社/2004-02/12.00
余华作品系列（共12册）,9.0,(218人评价),余华/上海文艺出版社/2008-5/360.00元
没有一条道路是重复的,7.7,(1679人评价),余华/上海文艺出版社/2004-01/13.00
我没有自己的名字,8.4,(588人评价),余华/云南人民出版社/2002-11/22.00元
世事如烟,7.9,(1855人评价),余华/上海文艺出版社/2004-01/12.00
我能否相信自己,8.1,(943人评价),余华/明天出版社/2007-3-1/18.00元
我胆小如鼠,7.6,(2190人评价),余华/上海文艺出版社/2004-01/12.00
余华精选集,8.2,(970人评价),余华/洪治刚编选/北京燕山出版社/2010-3/25.00元
黄昏里的男孩,7.9,(2046人评价),余华/上海文艺出版社/2004-01/13.00元
古典爱情,7.7,(1495人评价),余华/人民文学出版社/2006-1/9.00元
余华长篇小说,9.3,(136人评价),余华/作家出版社/2010-10/92.00元
温暖的旅程,8.6,(192人评价),余华编/新世界出版社/1999-8/14.00元
现实一种:余华中短篇小说集,8.2,(686人评价),余华/青海人民出版社/48.00
高潮,7.7,(186人评价),余华/华艺出版社/2000-1/10.00
鲜血梅花,7.7,(1936人评价),余华/上海文艺出版社/2004-01/12.00元
间奏,7.8,(85人评价),余华/江苏文艺出版社/2009-1/16.00元
战栗,7.6,(1490人评价),余华/上海文艺出版社/2004-01/12.00
灵魂饭,7.3,(727人评价),余华/南海出版公司/2002-1/18.00元
河边的错误,7.9,(612人评价),余华/长江文艺出版社/1992年12月/14
我能否相信自己,7.8,(284人评价),余华/中文/人民日报出版社/1998/18.00元
余华作品集（三卷本）,8.5,(134人评价),余华/中国社会科学出版社/35.00元
内心之死,7.8,(170人评价),余华/华艺出版社/2000-1/11.00
一九八六年,7.2,(63人评价),余华/花城出版社/2013-8-1/20.00
余华中短篇小说（6册）,8.8,(38人评价),余华/作家出版社/2008-5/73.00元
朋友,7.8,(313人评价),余华/江苏文艺出版社/2003-9-1/28.00
向死而生,7.6,(78人评价),王世诚/上海人民出版社/2005-11/20.00元
余华作品（全13册）,8.2,(17人评价),余华/作家出版社/2012-9/355.00元
余华作品集,8.1,(116人评价),余华/2001-10-1/25.00
走向诺贝尔·余华卷,7.8,(73人评价),余华/文化艺术出版社/2001-5-1/25.80
说话,7.3,(55人评价),余华/春风文艺出版社/2002-10-1/9.00
余华散文-共3册,8.3,(28人评价),余华/作家出版社/2008-5-1/37.00元
余华研究资料,7.6,(54人评价),洪治纲（编）/天津人民出版社/2007-07/45.00元
錄像帶電影,6.9,(30人评价),余華/麥田/2013-1/NT280
余华评传,7.1,(95人评价),洪治纲/郑州大学出版社/2005-1/23.00元
文学,7.4,(18人评价),余华等/复旦大学出版社/2011-3/28.00元
余华论,6.7,(59人评价),王达敏/上海人民出版社/2006-9/25.00元
余华精品文集,8.5,(25人评价),余华/北岳文艺出版社/2001/26.8
余华研究资料,7.9,(50人评价),吴义勤/山东文艺出版社/2006-5/28.00元
读与写,7.7,(26人评价),余华/西苑出版社/2000-01/18.00
偶然事件,7.2,(30人评价),余华/花城出版社/1991-12/3.95元
活着 余华,7.9,(36人评价),余华/香港博益/40
给余华拔牙,4.8,(69人评价),杜士玮，许明芳，/同心出版社/2006-6/23.80元
先锋浪潮中的余华,7.5,(18人评价),赖大仁/华夏出版社/2000-03/10.00元
我没有自己的名字,7.4,(少于10人评价),余华/人民文学出版社/2017-1/58.00
鲜血梅花,7.4,(29人评价),余华／等/时代文艺出版社/2000-08/15.00
我能否相信自己,6.2,(18人评价),余華/遠流/2002.10.1/NT$200
先锋余华,7.2,(20人评价),徐林正/浙江文艺出版社/2003-02/10.00元
十八歲出門遠行,8.0,(55人评价),余華/遠流/1990/NTD140
现实一种（上下）,8.1,(30人评价),刘恒，章德宁主编/同心出版社/2005-9/68.00元
