金刚经,9.5,(3025人评价),(后秦)鸠摩罗什/中州古籍出版社/2007-4/13.00元
佛祖都说了些什么?,8.6,(1074人评价),林欣浩/北京时代华文书局/2014-7-1/42
正见,8.8,(12363人评价),宗萨蒋扬钦哲仁波切/姚仁喜/中国友谊出版公司/2007-1/25.00元
佛陀,8.9,(240人评价),【英】凯伦·阿姆斯特朗著/贤祥/生活·读书·新知三联书店/2014-1/38.00
佛教的见地与修道,9.0,(2034人评价),宗萨钦哲仁波切/马君美、杨忆祖、陈冠中/甘肃民族出版社/2006-5/16.00元
《十王经》与中国中世纪佛教冥界的形成,9.0,(少于10人评价),[美]太史文/张煜/上海古籍出版社/2017-1/66.00元
悉达多,9.1,(11180人评价),[德]赫尔曼·黑塞/杨玉功译、丁君君校/上海人民出版社/2009-3/20.00
金刚经 心经 坛经,9.4,(2170人评价),陈秋平、尚荣/中华书局/2007-12-1/16.00元
楞严经,8.1,(458人评价),赖永海、杨维中译注/中华书局/2010-5/27.00元
当和尚遇到钻石,8.7,(1259人评价),麦克尔·罗奇格西/京华出版社/2005-5/26.80元
学佛三书（共3册）,8.8,(1662人评价),圣严法师/陕西师范大学出版社/2008-4/18.00元
藏传佛教象征符号与器物图解,8.5,(486人评价),罗伯特·比尔/向红笳/北京大方弘文（中国藏学出版社）/2007-4/35.00元
雪域求法记,9.4,(1132人评价),邢肃芝(洛桑珍珠)口述、杨念群、张健飞笔述/生活·读书·新知三联书店/2008-11/36.00元
维摩诘经,8.6,(478人评价),赖永海、高永旺译注/中华书局/2010-5/15.00元
佛教常识答问,8.9,(1085人评价),赵朴初/北京出版社/2003-01/9.00
西藏度亡经,9.1,(425人评价),莲华生/徐进夫/宗教文化出版社/1995-08/15.00元
五灯会元（全三册）,8.9,(336人评价),普济/苏渊雷/中华书局/1984-10/148.00元
中国佛学源流略讲,8.1,(406人评价),吕澂/中华书局/2004-05/38.00元
觅宗记,9.0,(17人评价),韦力/上海文艺出版社/2016-11/230.00元
僧侣与哲学家,8.8,(883人评价),让-弗朗索瓦•何维勒、马修•理查德/赖声川/华东师范大学出版社/2014-9-1/CNY39.00
佛教逻辑,8.5,(249人评价),舍尔巴茨基(Stcherbatsky.F.T)/宋立道、舒晓炜/商务印书馆/1997-11-1/30.6
观音,8.7,(97人评价),于君方/陈怀宇、姚崇新、林佩莹/商务印书馆/2012-8/62.00元
地藏菩萨本愿经,9.5,(816人评价),张德宝等著闻妙释义/黄山书社出版社/2004-11-01/13.80元
自由的迷思,9.1,(204人评价),创巴仁波切/西藏民族出版社/2005/25.00
人间是剧场,9.0,(2467人评价),宗萨蒋扬钦哲仁波切/新星出版社/2010-10/38.00元
弗洛伊德遇见佛陀,8.4,(44人评价),[美]马克•爱普斯坦（MarkEpstein）/梁永安/世界图书出版公司/2016-5/39.8
大唐西域记,8.6,(273人评价),玄奘/辩机/广西师范大学出版社/2007-9/12.00元
认识佛教,9.1,(483人评价),释净空/线装书局/2010-2/21.80元
印度佛学源流略讲,9.0,(295人评价),吕澂/上海人民出版社/2005-05/30.00
万里无云,8.3,(841人评价),书云/经济日报出版社/2004-10/38.00元
佛教十三经,9.2,(257人评价),鸠摩罗什等/中华书局/2010-12-9/24.00元
你在忙什么,7.6,(202人评价),索达吉堪布/浦睿文化/民主与建设出版社/2015-5/39.9元
不是为了快乐,8.9,(450人评价),宗萨蒋扬钦哲仁波切/姚仁喜/深圳报业集团出版社/2013-1/38.00元
佛教征服中国,8.3,(240人评价),[荷]许理和/李四龙/江苏人民出版社/2005-8/32.00元
高僧传,9.0,(213人评价),释慧皎/中华书局/1992-10/27.50
当生命陷落时,8.7,(487人评价),佩玛·丘卓/胡因梦/北京大方弘文（中国藏/2007-4/25.00元
妙法莲华经,9.5,(238人评价),中国友谊出版公司/1997-05/14.00
佛教对中国物质文化的影响,8.1,(49人评价),柯嘉豪(JohnKieschnick)/赵悠、陈瑞峰、董浩晖、宋京、杨增/中西书局/2015-7/CNY60.00
西藏生死书,8.5,(8632人评价),索甲仁波切/郑振煌/浙江大学出版社/2011-4/39.80元
朝圣,8.7,(735人评价),宗萨蒋扬钦哲仁波切/姚仁喜/中国广播电视出版社/2010-10/38.00元
苦才是人生,7.7,(1321人评价),索达吉堪布/甘肃人民美术出版社/2012-7/38.00元
金刚经说什么,8.9,(5815人评价),南怀瑾/复旦大学出版社/2002-6/27.00元
清净道论,9.6,(92人评价),觉音/叶均/中国佛教研究所/1991/12.00
关于这颗心,9.0,(338人评价),[泰]阿姜查/赖隆彦/海南出版社/2008-2/48.00元
慧灯之光（全6册）,9.6,(212人评价),慈诚罗珠堪布/西藏人民出版社海南出版社/2010-10/198.00元
瑜伽师地论,9.6,(91人评价),[印度]弥勒论师著、李安利主编杨航康晓红整理/（唐）玄奘法师/西北大学出版社/2005年11月第1版/126.00元
汉魏两晋南北朝佛教史,9.0,(181人评价),汤用彤/北京大学出版社/1997-09-01/36.00
佛陀的啟示,9.4,(199人评价),[锡兰]化普乐·罗睺罗WalpolaRahula/顧法嚴/慧炬出版社
藏传佛教寺院考古,9.5,(41人评价),宿白/文物出版社/1996-10/60.00元
大佛顶首楞严经,9.7,(505人评价),
金刚经·心经,9.4,(1578人评价),陈秋平译注/中华书局/2010-5/10.00元
佛学入门,8.5,(837人评价),徐湘灵等编著/三秦出版社/1994-7/6.80元
寂静之道,8.4,(333人评价),希阿荣博堪布/后浪出版咨询（北京）有限责任公司/2012-4/35.00元
涅槃和弥勒的图像学,8.9,(18人评价),宫治昭/文物出版社/2009-8/198.00元
佛教与中外交流,8.5,(少于10人评价),陈金华/中西书局/2016-10/68.00
佛学概论,8.8,(125人评价),周绍贤/世界图书出版公司·后浪出版公司/2013-10/36.00元
观呼吸,7.9,(508人评价),德宝法师/赖隆彦/海南/2009-8/25.00元
佛像的历史,8.8,(365人评价),梁思成著、林洙编/中国青年出版社/2010-6/39.00元
思辨的禅趣,8.3,(321人评价),熊逸/线装书局/2011-7/36.60元
大慈恩寺三藏法师传 释迦方志,9.2,(89人评价),[唐]释慧立、[唐]释彦悰、[唐]道宣/孙毓棠点校、谢方点校、范祥雍点校/中华书局/2000/19.00
景德传灯录译注（全五册）,9.0,(27人评价),[北宋]道原/顾宏义/上海书店出版社/2009-12/220.00元
我们与这个世界的误会,8.1,(753人评价),灵山居士/南方出版社/2008-5/25.00元
成唯识论校释,9.2,(100人评价),玄奘/韩廷杰/中华书局/1998-9/75.00元
藏密度亡經：中陰聞教大解脫,9.3,(53人评价),丘揚創巴仁波切/鄭振煌/知識領航/2005年09月15日
坛经,9.3,(531人评价),尚荣译注/中华书局/2010-5/14.00元
佛陀的智慧,8.8,(235人评价),陈兵/上海古籍出版社/2006/32.00元
花出青嶂,8.3,(266人评价),赵跃辰、释传明/陕西师大出版社/2008.5/38.00元
山海經,9.2,(974人评价),[晉]郭璞傳、廣陵書社編/廣陵書社/2003-8/90.00元
日本佛教史,8.3,(27人评价),末木文美士/凃玉盏/上海古籍出版社/2016-3/42.00元
印度佛教史,8.6,(127人评价),渥德尔/王世安/商务印书馆有限公司/2000-1/23.00元
中国佛教石窟寺遗迹,8.8,(92人评价),宿白/文物出版社/2010年9月/32.00元
汉译巴利三藏.经藏-长部,8.7,(27人评价),段晴等/中西书局/2012-8-1/120.00元
无常,8.5,(378人评价),阿姜查/赖隆彦/深圳报业集团出版社/2008年8月/28.00元
《杂阿含经》校释（全八册）,8.2,(51人评价),王建伟、金晖/华东师范大学出版社/2014-7-1/980.00元
米拉日巴大师集（上中下）,9.4,(133人评价),中国佛教文化研究所主编/张澄基/民族出版社/2001-1/68.00元
佛教的概念与方法（修订版）,8.2,(27人评价),吴汝钧/世界图书出版公司·后浪出版公司/2015-4/68.00元
唐代变文,8.8,(18人评价),【美】梅维恒/杨继东、陈引驰/中西书局/2011-2/36.00元
证悟者的心要宝藏,9.4,(122人评价),顶果钦哲仁波切/劉婉俐/唵嘛呢呗美吽/2013-4-15/280NT
大智度论,9.6,(77人评价),鸠摩罗什译/上海古籍出版社/1991年8月1版/25元
中国历史中的佛教,8.1,(297人评价),芮沃寿/常蕾/北京大学出版社/2009-06/22.00元
佛学概论,8.3,(430人评价),[英国]DamienKeown/郑柏铭/译林出版社/2011-1/18.00元
北魏佛教造像史研究,8.2,(23人评价),(日)石松日奈子/(日)筱原典生/文物出版社/2012-9/168.00
家师逸事,8.2,(190人评价),张梅/甘肃民族出版社/2013-12-11/32.00元
做才是得到,8.4,(464人评价),索达吉堪布/甘肃人民美术出版社/2012-11-1/38.00元
华严经,9.3,(63人评价),大众文艺出版社
中国石窟寺研究,9.3,(49人评价),宿白/文物出版社/1996年01月/210.0
内观,8.9,(591人评价),威廉·哈特/台湾内观禅修基金会翻译小组/海南出版社/2009-8/25.00元
般若经讲记,9.2,(50人评价),释印顺/中华书局/2010-6/12.00元
龙树六论,9.7,(46人评价),[印]龙树/民族出版社/2000-5/35.00元
八戒说禅,8.3,(527人评价),熊逸/广西师范大学出版社/2008-8/25.00元
不离：上师人生开示录,9.1,(289人评价),法王晋美彭措/索达吉堪布/华文出版社/2014-1-1/38
入中论讲记,9.3,(86人评价),宗萨蒋扬钦哲仁波切/宗教出版社/2007/50
李叔同解经,8.6,(657人评价),李叔同，太虚法师/陕西师范大学/2007-1/29.80元
佛教心理学,9.0,(46人评价),陈兵/佛光出版社/2007.09.01
金刚经讲义/中国近现代佛学大师著述系列,9.3,(65人评价),江味农/黄山书社/2006-3/52.00元
佛教與心理治療藝術,8.9,(27人评价),河合隼雄/鄭福明./心靈工坊/2004年10月14日/NT$220
入菩萨行论,9.1,(204人评价),寂天/达瓦次仁/湖南教育出版社/2000-7/18.00元
地藏经•药师经,9.0,(267人评价),许颖译注/中华书局/2009-06/13.00元
楞严大义今释,9.1,(487人评价),南怀瑾/复旦大学出版社/2001-10/28.00元
印度佛教史,9.2,(60人评价),平川彰/莊崑木/商周出版/2004/600元（台）
净空法师讲《了凡四训》,9.2,(577人评价),净空法师/长江文艺出版社/2010-1/26.00元
太上感应篇,9.1,(204人评价),释净空/线装书局/2010-2/34.80元
犍陀罗美术寻踪,8.0,(74人评价),宫治昭/李萍/人民美术出版社/2006年1月/48.0
法显传校注,9.5,(51人评价),东晋沙门释法显撰、章巽校注/章巽注解/中华书局/2008-11/23.00元
学佛群疑,8.5,(463人评价),圣严法师/陕西师范大学出版社/2008/18.00
大乘起信论校释,9.0,(152人评价),马鸣菩萨/真谛/中华书局/1992-4/15.0
影尘回忆录,9.2,(140人评价),倓虚/宗教文化出版社/2003-12-1/20.0
汉化佛教与佛寺,8.4,(244人评价),白化文/北京出版社/2003-01/15.00
沙门空海,8.3,(少于10人评价),[日]渡边照宏、[日]宫坂宥胜/李庆保/东方出版社/2016-9-1/35
西藏的睡梦瑜伽,8.9,(161人评价),丹增旺杰/中国藏学/2009-1/25.00元
四十二章经,9.2,(512人评价),尚荣译注/中华书局/2010-5/8.00元
親近釋迦牟尼佛：從巴利藏經看佛陀的一生,9.0,(31人评价),髻智比丘/釋見諦,牟志京/台北:橡樹林文化,2006
圆觉经,8.7,(352人评价),徐敏译注/中华书局/2010-5/9.00元
小乘佛学,9.0,(107人评价),（俄）舍尔巴茨基/立人/中国社会科学出版社/1994-01/26.00元
明清四大高僧文集,8.1,(63人评价),莲池/北京图书馆出版社/2005-01-01/79.00元
犍陀罗,8.5,(58人评价),穆罕默德•瓦利乌拉•汗、MohammadWaliUllahKhan/陆水林/五洲传播出版社/2009/190.00元
一步一如来,9.2,(262人评价),林聪/湖南文艺出版社/2011-9/48.00元
语录的思想史,8.2,(26人评价),[日]小川隆著/何燕生/复旦大学出版社/2015-2/35.00元
雪洞,8.3,(427人评价),维琪·麦肯基/莲心/南方出版/2010-4/29.80元
大方广佛华严经,9.4,(117人评价),實叉難陀/上海古籍出版社/2006.7/0
中国佛教史籍概论,8.7,(123人评价),陈垣/上海书店出版社/2005-05/15.00元
吕澂佛学论著选集 （全五冊）,9.4,(46人评价),吕澂/齐鲁书社/1991-7-1/126.0
佛教、暴力與民族主義,6.6,(16人评价),學愚/香港中文大学出版社/2011-1/HK$130
梵天佛地（全八册）,8.9,(41人评价),[意]图齐著、魏正中萨尔吉主编/上海古籍出版社/2009-12/580.00元
中古的佛教与社会,8.1,(82人评价),刘淑芬/上海古籍出版社/2008-01/43.00元
心经,9.6,(1136人评价),本书编委会/宗教文化出版社/2006-3/108.00元
心经解读,8.7,(197人评价),比尔·波特/叶南/南海出版公司/2012-4/28.00元
大乘佛学,8.7,(90人评价),舍尔巴茨基/立人/中国社会科学出版社/1995-04/28.00元
中国禅学研究入门,8.5,(25人评价),龚隽、陈继东/复旦大学出版社/2009-10/24.00元
生命这出戏,8.5,(199人评价),希阿荣博堪布/华文出版社/2013-5/38.00元
佛法概论,9.0,(61人评价),释印顺/中华书局/2010-6/15.00元
修行百頌《在俗世修行的一○一個忠告》,9.4,(76人评价),DilgoKhyentseRinpoche/項慧齡/雪謙文化出版社/2008-2-6/260NT
中国禅宗史,8.7,(78人评价),印顺/江西人民出版社/1999/30.00元
菩提道次第广论,9.5,(96人评价),宗喀巴大师/法尊法师//1998-1/32.00元
佛光无尽,8.2,(60人评价),CharlesLangFreer/李雯、王伊悠/上海书画出版社/2014-7-1/58
皈依修学手册,9.4,(75人评价),济群法师/戒幢佛学研究所/2005
活在时间之外,8.7,(168人评价),法顶禅师/重庆/2011-8/28.00元
释迦牟尼佛传,8.4,(327人评价),星云大师/海南出版社/2007-10/29.80元
佛经,8.5,(23人评价),[战国]鬼谷子/鸠摩罗什/中国文史出版社/2003-5/16.5
成唯识论直解,9.2,(50人评价),林国良/复旦大学出版社/2007年2月1日/40.00元
大地清凉,8.7,(165人评价),晏礼中/法律出版社/2013-11-1/32.00元
李叔同的自我修养,9.1,(42人评价),李叔同/新星出版社/2012-11-30/38.00元
藏传佛教绘画史,8.8,(111人评价),于小冬/江苏美术出版社/2006-1/68.00元
法苑珠林校注（全六册）,9.5,(35人评价),[唐]释道世、周叔迦校注、苏晋仁校注/中华书局/2003-12/190.00元
转逆境为喜悦,8.7,(267人评价),佩玛·丘卓/胡因梦/北京大方弘文（中国藏/2007-8/25.00元
寒山诗注,8.9,(180人评价),寒山/项楚/中华书局/2000-3/112.00
经集,9.3,(71人评价),郭良鋆/中国社会科学出版社/1990/36.00元
密勒日巴大师全集,9.1,(34人评价),张澄基译注/上海佛教书局印行/1996
轮回是战场，菩萨是勇敢的战士,9.3,(85人评价),宗萨蒋扬钦哲仁波切/佛法出版社/2011-2-14/20
如何修证佛法,8.9,(514人评价),南怀瑾/复旦大学出版社/2001-10/28.00元
日本的佛教与神祇信仰,8.2,(87人评价),义江彰夫/陆晚霞/商务印书馆/2010-04/18.00元
空行法教：蓮師親授空行母伊喜．措嘉之教言合集,9.6,(27人评价),莲花生大士/劉婉俐/橡樹林文化/2007-12-22/260NT
童蒙止观校释,8.8,(144人评价),李安校释、[隋]智顗/李安注解/中华书局/1988-2/8.00元
中国大乘佛学,8.9,(47人评价),方东美/中华书局/2012-6-1/58.00元
蓮師心要建言,9.6,(29人评价),蓮花生大師、ErikPemaKunsang/江翰雯、孫慧蘭/橡樹林/2010-12-19/350元
次第花开,8.7,(1003人评价),希阿荣博堪布/海南出版社/2017-1/39.80元
普贤上师言教,9.7,(81人评价),巴珠仁波切/第七世佐钦仁波切/西藏人民出版社/2006年1月/29.00元
藏传佛教各派教义及密宗漫谈,7.9,(46人评价),刘立千/民族出版社/2000-2-1/13.00
米拉日巴传,9.2,(85人评价),桑杰坚赞/刘立千/民族出版社/2000-2/15.00元
我们误解了这个世界,8.3,(72人评价),周国平、济群法师/长江文艺出版社/2015-11-1/39.8
心灵神医,8.6,(425人评价),东杜法王仁波切著/郑振煌译/中国藏学出版社/2006年1月/25.00元
无量寿经,8.7,(163人评价),陈林译注/中华书局/2010-5/18.00元
佛法修证心要（套装上下册）,9.8,(31人评价),元音老人/2011-10/180.00元
古尊宿语录(上下册),9.2,(52人评价),[宋]赜藏主编集/中华书局/1994-05/41.00
大佛顶首楞严经浅释（全九册）,9.1,(53人评价),宣化法师/宗教文化/2010-11/168.00元
一梦漫言,9.4,(66人评价),(明)見月老人著、弘一律师批注、后学大光校文/新文豐出版
荣格心理学与西藏佛教,7.9,(114人评价),拉·莫阿卡宁/江亦丽、罗照辉/商务印书馆/1999-9/7.80
禅与西方思想,8.8,(33人评价),阿部正雄/王雷泉、张汝伦/上海译文出版社/1989/4.15
佛法概论,8.8,(178人评价),印顺/上海古籍出版社/2001-07/16.00元
佛教造像手印,9.2,(31人评价),李鼎霞、白化文编著/中华书局/2011-9/26.00元
大乘百法明门论讲记,8.8,(48人评价),广超法师讲述/复旦大学出版社/2009-7/26.00元
根道果,9.2,(350人评价),咏给·明就仁波切/江翰雯/海南出版社/2010-5/30.00元
七宝庄严,8.0,(25人评价),孙英刚/商务印书馆/2015-11/46.00
大圆满前行引导文,9.5,(36人评价),华智仁波切/堪布索达吉/2007
八正道,9.1,(91人评价),德宝法师/赖隆彦/2009-11/25.00元
发现心中的日月,9.3,(149人评价),刘娜、王墨馥编著/重庆出版社/2010-6/16.50元
宗镜录,9.6,(35人评价),1994-10/108.00元
佛学研究十八篇,8.7,(45人评价),梁启超/上海古籍出版社/2001-9/18.00
玄奘评传,7.8,(14人评价),傅新毅/南京大学出版社/2006-08/48.00元
金刚经讲义（上下卷）,9.1,(26人评价),江味农/国际文化出版公司/2013-7/68.00元
虚云和尚全集（全9册）,9.5,(39人评价),净慧主编/中州古籍出版社/2009年10月第1版/360.00元
半路出家,8.1,(99人评价),刘书宏、贤书法师/长江文艺出版社/2014-12/36
觉悟之道,9.1,(108人评价),那烂陀/学愚/山东人民出版社/1996-7-/38.00元
解深密经,9.0,(52人评价),赵锭华译注/中华书局/2010-5/20.00元
大藏经,9.0,(85人评价),鸠摩罗什编/鸠摩罗什、玄奘大师、憨山大师、慧能法师/万卷出版公司/2008年08月/20.30元
心湖上的倒影,9.1,(117人评价),丹津·葩默/叶文可、郑振煌审定/深圳报业集团出版社/2012-6/38.00元
佛教史,7.8,(225人评价),杜继文/江苏人民出版社/2006-1/42.00元
一行禅师释佛,8.3,(134人评价),一行禅师/中国长安出版社/2005-8/28.00元
楞伽经,8.9,(104人评价),赖永海、刘丹译注/刘鹿鸣/中华书局/2010-5/17.00元
百喻经译注,8.3,(132人评价),僧伽斯那/周绍良/中华书局/1998-01/22.00元
转识成智——贾题韬与佛学,9.6,(42人评价),贾题韬/四川人民出版社/1999年10月第1版/19.80元
魏晉南北朝佛教地理稿,8.3,(50人评价),严耕望/上海古籍出版社/2007.03/25.00元
释迦牟尼佛广传·白莲花论,9.5,(26人评价),西藏藏文古籍出版社/2012-10-1/48.00元
中國文化中的佛教,9.1,(少于10人评价),編集委員︰沖本克己、編集協力︰菅野博史/辛如意/法鼓文化/2015-5/NT$520
圆觉经略说,8.2,(520人评价),南怀瑾/复旦大学出版社/2001-10/22.00元
残酷才是青春,8.2,(245人评价),索达吉堪布/甘肃人民美术出版社/38
药师经的济世观,8.8,(418人评价),南怀瑾/复旦大学出版社/2002-6/21.00元
正念的奇迹,8.5,(556人评价),一行禅师/丘丽君/中央编译出版社/2010年1月/25.00
走近藏传佛教,7.7,(224人评价),王尧/中华书局/2013-3-1/32.00元
唐代佛教,8.3,(74人评价),[美]斯坦利·威斯坦因等/张煜/上海古籍出版社/2010-08/40.00元
佛陀小传,8.2,(102人评价),卡里瑟斯/高山杉/外语教学与研究出版社/2008年5月/18.00元
故道白云,9.3,(62人评价),一行禅师著/中国华侨出版社/1999年5月/28
僧伽吒经,9.8,(115人评价),（北魏）月婆首那译/1900
梦参禅学系列:修行.随缘.禅·简单启示,8.9,(62人评价),梦参/海南/2007-9/66.00元
中国5-10世纪的寺院经济,8.1,(36人评价),[法]谢和耐/耿昇/上海古籍出版社/2004-11/55.0
隋唐佛教史稿,8.4,(58人评价),汤用彤/江苏教育出版社/2007-4/24.80元
爱心中爆发的智慧,9.1,(106人评价),多识仁波切/兰州大学出版社/2005-9/58.00元
为权力祈祷,7.6,(73人评价),卜正民/张华/江苏人民出版社/2005-11-01/27.00元
细说如来藏,9.0,(45人评价),谈锡永/浙江大学出版社/2010-5/39.00元
韦伯作品集X：印度的宗教——印度教与佛教,8.2,(134人评价),韦伯/康乐、简惠美/广西师范大学出版社/2005-12-1/34.00元
转身遇见佛,8.1,(62人评价),弘一大师/现代出版社/2013-7/35.00元
佛教十五题,7.6,(506人评价),季羡林/中华书局/2007-1/29.00元
汉唐美术考古和佛教艺术,8.8,(25人评价),杨泓/科学出版社/2000-7/78.0
一行禅师佛学讲演录,9.3,(27人评价),一行禅师/明洁，明尧/中国国际广播出版社/1999/30
太阳，我的心,8.9,(49人评价),释一行/周和君/线装书局/2013-1/29.00元
佛教眼中的神秘,9.4,(46人评价),索达吉堪布/心一堂有限公司/18
掌中解脫,9.6,(73人评价),帕繃喀仁波切/臺灣白法螺出版社/2004
虚云老和尚法汇,9.6,(36人评价),虚云/黄山书社/2006-3/39.00元
中观今论,9.2,(66人评价),释印顺/中华书局/2010-6/15.00元
真愛的功課,8.9,(29人评价),真空法师/陆鸿基、蔡寶瓊、张仕娟、赵茉莉、吕君鸣/梅村香港基金会进一步多媒体有限公司代理/2010-11/港币128
内观基础,9.2,(23人评价),2004-12-1/55
犍陀罗石刻术语分类汇编,8.1,(15人评价),[意]多米尼克·法切那、[意]安娜·菲利真齐编著/魏正中、王姝婧、王倩/上海古籍出版社/2014-12/118.00元
宁静的森林水池,8.7,(159人评价),（美）杰克•康菲尔德保罗•布里特/奥西/深圳报业/2009-8/25.00元
三生石上旧精魂,8.2,(288人评价),白化文/北京出版社/2005-6/12.00元
莲花生大师本生传,9.0,(45人评价),洛珠加措、俄东瓦拉/中国藏语系高级佛学院研究室/青海人民出版社/2007-4/42.00元
楞伽大义今释,9.0,(177人评价),南怀瑾/复旦大学出版社/2001-10/25.00元
敦煌石窟艺术简史,7.7,(52人评价),赵声良/中国青年出版社/2015-8-1/58.00元
雲水一年,7.7,(少于10人评价),野々村馨/吳繼文/大塊文化/2016-11/NT$380
佛国记,9.1,(30人评价),法显/田川注释/重庆出版社/2008-11/36.00元
印光法师文钞 上中下,9.0,(103人评价),印光/宗教文化出版社/2000-3/88.00元
佛教常识答问,8.0,(78人评价),赵朴初/赵桐/外语教学与研究出版社/2012-10-31/39.00元
中国佛教史(第一卷),8.7,(71人评价),任继愈/中国社会科学出版社/1985-6/29.00元
人生的起点和终站,8.2,(117人评价),东方出版社/2014-4-1/CNY16.00
佛书料简,8.2,(69人评价),高山杉/浙江大学出版社/2012-5/27.00元
中国禅学思想史（上下）,8.7,(20人评价),[日]忽滑谷快天/朱谦之/上海古籍出版社/2002-04/48.00
佛陀和原始佛教思想,8.5,(79人评价),郭良鋆/中国社会科学出版社/1997-12/16.00
你可以更慈悲,9.3,(91人评价),顶果钦哲法王/全佛文化/2007/11/30/120
作為上師的妻子：我和邱陽創巴的人生,8.3,(132人评价),黛安娜．J．木克坡、卡洛琳．蘿絲．吉米安/吳茵茵/橡樹林文化/2008
华严金师子章校释,8.7,(87人评价),法藏/方立天/中华书局/1983-09/16.00元
大般涅槃经,9.4,(35人评价),昙无谶译/上海古籍出版社/1991年2月1版/7.75元
心的经典,9.0,(219人评价),圣严法师/陕西师范大学出版社/2009-11/24.00元
悲欣交集,8.4,(140人评价),李叔同/北京大学出版社/2010-01-08/30.00元
顾随说禅,8.6,(120人评价),顾随/广西人民出版社/2005-7/18.00元
观世音菩萨普门品讲记,9.6,(87人评价),演培法师讲述、释宽严记录
佛经汉译之路,8.5,(少于10人评价),[法]金丝燕、DhammaratanaTampalawela/北京大学出版社/2016-7/39.00元
玄奘西游记,9.0,(66人评价),朱偰/中华书局/2007-07/22.00元
肇論校釋,7.7,(55人评价),僧肇/张春波注解/中华书局/2010-7/55.00元
图解佛教,8.9,(209人评价),田灯燃/陕西师大/2012-7/68.00元
大师读心经,8.7,(79人评价),弘一法师/重庆出版社/2010-6/29.80元
入中观论讲解,8.1,(32人评价),月称/贡绒埃萨/宗教文化出版社/2011-6/25.00元
季羡林谈佛,9.3,(204人评价),季羡林/当代中国出版社/2007-1/24.00元
滅苦之道,9.0,(40人评价),法遵(圓行)比丘尼/2002
做个喜悦的人,9.7,(98人评价),苟嘉陵/花城出版社/1995年8月/12.4
观世音普门品,8.2,(41人评价),东北/2009-5/26.00元
古译佛经寓言选,7.4,(11人评价),张友鸾/商务印书馆/2015-4/36.00
生与死的禅法,8.9,(67人评价),谈锡永/华夏出版社/2008/26.00元
往五天竺国传笺释·经行记笺注,8.4,(20人评价),慧超著/张毅笺释/中华书局/2000-4/19.00元
了凡四训,8.7,(3193人评价),(明)袁了凡、净庐主人译/净庐主人/百花文艺出版社/2007/16.00元
假如这样生活,8.3,(少于10人评价),王践/新星出版社/2016-10-1/28.00
藏传佛教中观哲学,9.4,(88人评价),伊丽莎白·纳珀/刘宇光/中国人民大学出版社/2006年12月1日/25.0
地藏经,8.3,(83人评价),玄奘/圆明出版社/1989/NT120元
禅宗与精神分析,9.5,(227人评价),铃木大拙、弗洛姆、马蒂诺/王雷泉、冯川/贵州人民出版社/1998-01/10.80
地藏菩萨本愿经,9.2,(272人评价),释净空/线装书局/2010-02/39.80元
印度佛教史,8.8,(29人评价),圣严法师/財團法人法鼓山文教基金會/1997/NT$300
佛教与中国文学论稿,8.4,(26人评价),陈允吉/上海古籍出版社/2010年2月/60.00元
藏传佛教本尊大全,9.2,(18人评价),[瑞士]马丁•布劳恩、马丁•威尔森/张彦/陕西师范大学出版社/2010-9/580.00元
明季滇黔佛教考（全二册）,9.4,(49人评价),陈垣/河北教育出版社/2003-12/35.80元
《中论》,9.3,(25人评价),龙树菩萨
阿毗達摩概要精解,9.2,(16人评价),菩提比丘/尋法比丘/慈善精舍/2010-4
青州龙兴寺佛教造像艺术,8.5,(26人评价),青州市博物馆/山东美术出版社/2014-5/360.00
这个世界的真相,8.1,(120人评价),阿姜·查/果儒/南方出版社/2010-4/28.00元
禅与日本文化,8.5,(185人评价),铃木大拙/陶刚/生活·读书·新知三联书店/1989-6/2.85元
西藏的神灵和鬼怪,7.5,(76人评价),(奥地利)勒内・德・内贝斯基・沃杰科维茨/谢继胜/西藏人民出版社/2000-12/29.8
杂阿含经,9.2,(72人评价),中国佛教文化研究所点校/宗教文化出版社/1999-03/58.00
五、六世纪北方民众佛教信仰,7.9,(26人评价),侯旭东/中国社会科学出版社/1998/18元
欧美佛教学术史,8.6,(44人评价),李四龙/北京大学出版社/2009-11-1/65.00元
禅修指引,8.8,(39人评价),[缅甸]焦谛卡/果儒/海南出版社/2013-4/38.00元
佛教考古,9.6,(少于10人评价),李崇峰/上海古籍出版社/2014-1/248.00
永明延寿禅师全书（全三册）,7.8,(32人评价),（五代）延寿/宗教文化出版社/2008-3/128.00元
一步一如来2：京都朝圣旅人书,8.6,(91人评价),林聪/甘肃民族出版社/2013-9/49.80元
密宗百问,9.8,(77人评价),谈锡永/华夏/2008-6/36.00元
宗喀巴大师集（1-5卷）,9.0,(23人评价),法尊/民族出版社/2001-1/128.00元
疑似风月集,8.6,(148人评价),扎西拉姆·多多/50
榮格與密宗的29個「覺」,9.4,(51人评价),羅布．普瑞斯/廖世德/人本自然文化/2008-4-1/NT$420
安士全书,7.4,(76人评价),周安士
隐僧,8.8,(186人评价),马鸣谦/上海人民出版社/2010-1/28.00元
祖堂集,9.3,(39人评价),(南唐)静筠二禅师/孙昌武、(日)衣川贤次、(日)西口芳男/中华书局/2007/72.00元
禅宗十五讲,8.9,(少于10人评价),孙昌武/中华书局/2016-8/58.00元
虚云和尚开示录,9.0,(74人评价),净慧/书目文献出版社/1993/19.80元
汉文佛籍目录,8.3,(25人评价),宿白/文物/2009-6/32.00元
西藏心瑜珈 ,9.2,(23人评价),麥可．羅區，譯／項慧齡/橡樹林/20041210/NT$250
中国佛教发展史略,8.3,(234人评价),南怀瑾/复旦大学出版社/1996-08/18.00元
中论颂,9.3,(17人评价),叶少勇/中西书局/2011-6/68.00元
佛之心法,9.0,(34人评价),（法）一行禅师/宗教文化出版社/2003-4-1/22元
西藏生死书：一日一课,8.6,(49人评价),索甲仁波切/郑振煌/浙江大学出版社/2016-5/39.80元
心如野马：转化烦恼的修心七要,8.5,(22人评价),丘揚創巴ChogyamTrungpaRinpoche/鄭振煌/台灣明名文化傳播有限公司/2009-10-14/280NT
易中天中华史：禅宗兴起,7.8,(408人评价),易中天/浙江文艺出版社/2016-1/35.00元
五山十刹图与南宋江南禅寺,8.4,(38人评价),张十庆/東南大學出版社/2000-1/27.00元
隋唐长安佛教社会史,9.4,(少于10人评价),季爱民/中华书局/2016-7/68.00元
百业经,8.9,(40人评价),索达吉堪布/西藏藏文古籍出版社/2012-10/38.00元
学佛者的基本信念,8.8,(231人评价),南怀瑾/复旦大学出版社/2002-6/13.00元
圣严法师教禅坐,8.9,(102人评价),圣严法师/宗教文化出版社/2006-11/12.00元
长阿含经,8.5,(71人评价),中国佛教文化研究所点校/宗教文化出版社/1999/20.0
禅门第一课,9.2,(70人评价),圣严法师/内蒙古大学出版社/2008-3/16.80元
六祖坛经,8.6,(462人评价),徐文明/徐文明注释/中州古籍/2008-1/12.00元
宋高僧传(上下),8.1,(62人评价),[宋]赞宁撰/范祥雍点校/中华书局/1987-08/38.00
图解西藏生死书,8.0,(562人评价),紫图/达赫/陕西师范大学出版社/2006-08/68.00
玄奘西游记(上下),8.6,(855人评价),钱文忠著/上海世纪（上海书店）/2007-9/38.00元
向智識分子介紹佛教,9.2,(73人评价),于凌波/中市慈光圖書館/2009-3/3元
碧岩录,8.2,(40人评价),圆悟(作者),纯一法师(编者),许文恭(译者)/华夏出版社/2009-7/58.00元
天人诞生图研究,8.8,(18人评价),【日】吉村怜/卞立强/上海古籍出版社/2009-12/78.00元
解深密经,9.8,(32人评价),弥勒菩萨/唐玄奘译
图解金刚经,8.5,(239人评价),琼那·诺布旺典/陕西师范大学出版社（南京事业部）/2012-4/68.00元
鸠摩罗什传,7.1,(32人评价),龚斌/上海古籍出版社/2013-7/42
念完哈佛念阿弥陀佛,8.3,(333人评价),陈宇廷/三秦出版社/2015-1/68.00元
顶果钦哲法王传,8.9,(48人评价),马修李卡德
西域之佛教,8.1,(13人评价),（日）羽溪了谛/贺昌群/商务印书馆/1999/14.00
密宗名相,8.4,(51人评价),谈锡永/华夏出版社/2008/30.00元
金刚经讲话,8.7,(175人评价),星云大师/新世界出版社/2008-09/49.80元
佛典选读,8.8,(57人评价),林国良/广西师范大学出版社/2006/39.80元
释迦牟尼传,8.1,(88人评价),武者小路实笃/董学昌/作家出版社/2001-11/18
阿姜查的禪修世界－戒(第一部) Food for the Heart: The Collected Teachings of Ajahn Chah ,8.9,(49人评价),阿姜查，譯／賴隆彥/橡樹林/20040727/NT$220
禅与诗学,8.0,(29人评价),张伯伟/人民文学出版社/2008年04月/25.00
降伏其心,9.0,(76人评价),释万行/2007-12/45.00元
灭罪与度亡,7.9,(35人评价),刘淑芬/上海古籍出版社/2008年7月/35.00
与无常共处,9.0,(24人评价),佩玛·丘卓/胡因梦/深圳报业集团出版社/2013-2/28.00元
佛教与中国文学,7.9,(38人评价),孙昌武/上海人民出版社/2007-6/28.00元
六祖坛经,8.8,(1102人评价),蔡志忠/三联书店/1989-05-01/4.70
佛教,8.0,(132人评价),[日]阿部正雄/张志强/上海古籍出版社/2008/12.00元
圆觉经,9.7,(45人评价),唐.佛陀多罗译、唐宗密略疏/上海古籍出版社/1991-02-01/8.85
禅里禅外悟人生,8.1,(276人评价),李叔同/陕西师范大学出版社/2006-09-01/29.80元
中国佛教史,7.5,(121人评价),蒋维乔/上海古籍出版社/2004-4/20.00元
敦煌艺术入门十讲,7.6,(52人评价),杨琪/生活·读书·新知三联书店/2016-6/54
注维摩诘所说经,9.5,(22人评价),僧肇/上海古籍出版社/2011-12/38.00元
能断,8.7,(376人评价),索达吉堪布/甘肃人民美术出版社/2013-5-1/38.00元
注维摩诘所说经,9.3,(41人评价),僧肇等注/上海古籍出版社/1990年10月/6元
阅藏知津,9.1,(少于10人评价),[明]智旭撰、杨之峰点校/中华书局/2015-3/98.00元
肇论,9.4,(20人评价),僧肇/徐梵澄/中国社会科学出版社/1985-11
无死的金刚心,8.7,(93人评价),雪漠/中央编译出版社/2012-4/58.00元
空了,7.9,(488人评价),费勇/上海人民出版社/2009-5/26.00元
李叔同说佛,7.8,(1524人评价),李叔同/陕西师范大学出版社/2004-11/29.80元
佛经故事,9.5,(59人评价),王邦维/王邦维/中华书局/2007-11/26.00元
印顺法师佛学著作全集,8.9,(26人评价),印順法師/中華書局/2009-8/1380.00元
喜马拉雅大成就者的故事,8.3,(75人评价),最胜子/民族出版社/2005-02/29.80
佛,8.6,(443人评价),季羡林/华艺出版社/2008-5/28.00元
因明纲要 因明学,8.8,(39人评价),吕澂、虞愚/中华书局/2007-02/18.00元
菩提遗珠,8.4,(少于10人评价),才让/上海古籍出版社/2016-9/148.00元
大唐西域求法高僧傳校注,8.4,(29人评价),义净、王邦维校注/王邦维注解/中华书局/2000-4-1/29.00元
青州龙兴寺佛教造像艺术,8.8,(42人评价),王华庆主编/山东美术出版社/1999-1/248.00元
花开莲现,8.2,(19人评价),楼宇烈/中华书局/2016-2/38.00元
佛说大乘无量寿庄严清净平等觉经科注,8.5,(17人评价),夏莲居会经,释净空科判,黄念祖注解/2012-3/200.00元
法相唯识学（上）,8.3,(67人评价),太虚/商务印书馆/2002-1/17.00元
悟性的提升,7.7,(52人评价),铃木大拙/上海三联书店/2013-3-1/28.00元
大圆满前行,8.0,(19人评价),华智仁波切/索达吉堪布/中国文史出版社/2016-1/45.00元
敦煌佛教图像研究,8.7,(少于10人评价),王惠民/浙江大学出版社/2016-3/42.00元
佛教研究法 佛学概论,8.1,(14人评价),呂澂、黃懺華/2009-3/28.00元
阿含经校注,8.3,(14人评价),恒强、梁踌继/线装书局/2012-12-1/480.00元
东洋冥想的心理学,8.4,(123人评价),（德）荣格/杨儒宾/社会科学文献出版社/2000-11/16.00
佛教史研究的方法与前景,7.9,(21人评价),复旦大学文史研究院编/中华书局/2013-5-22/56
汉译佛典偈颂研究,9.2,(少于10人评价),王丽娜/商务印书馆/2016-10/56.00
禅外说禅,7.3,(257人评价),张中行/中华书局/2006-3/32.00元
出三藏记集,6.4,(36人评价),[梁]释僧祐/苏晋仁注解/中华书局/1995-11/50.00元
何谓密教,9.8,(10人评价),沈卫荣主编/中国藏学出版社/2013-12/68
北京伽蓝记,8.0,(21人评价),释永芸、岳红/商务印书馆/2015-3/40.00
瑜伽师地论科句披寻记,9.2,(28人评价),韩清净（1884-1949）居士
玉历宝钞,8.8,(164人评价),
佛学今诠,8.9,(17人评价),张澄基/慧炬出版社/1990/TWD250.00
西藏文化谈,8.0,(77人评价),耶律大石/正覺教育基金會/2008年3月
Chinese Buddhist Monasteries,9.7,(少于10人评价),J.PripMoeller/HongKongUniversityPress/1991-03/USD127.50
来果禅师语录,8.8,(20人评价),释来果/黄山书社/2006-3/49.00元
魏書釋老志研究,7.4,(少于10人评价),塚本善隆/林保堯/覺風佛教藝術基金會/2008/5/1/NT$850
静思语,8.9,(99人评价),证严上人/复旦大学出版社/2010-1/58.00元
明末清初的思想与佛教,8.8,(20人评价),(日)荒木见悟/廖肇亨/上海古籍出版社/2010-05/36.00元
六祖坛经,8.4,(144人评价),（唐）惠能/邓文宽注解/辽宁教育出版社/2005-01/17.50
印度佛教思想史,7.9,(43人评价),释印顺/中华书局/2010-6/29.00元
Shaping the Lotus Sutra,9.2,(少于10人评价),EugeneY.Wang/UniversityofWashingtonPress/2007-2-15/USD60.00
禅学入门,9.9,(172人评价),铃木大拙/谢思炜/三联书店/1988年/1.15元
观待与割裂,9.5,(19人评价),赵跃辰/湖南人民出版社/2013-6-1/35.00元
What the Buddha Taught,8.1,(62人评价),WalpolaRahula/GrovePress/1974/USD14.95
佛教诠释学,8.5,(少于10人评价),赖贤宗/北京大学出版社/2009-10-22/35.00元
王骧陆居士全集（上下）,8.7,(38人评价),王骧陆/宗教文化出版社/2009-6/68.00元
莲华生大士全传,8.2,(23人评价),莲华持明/中国社会科学出版社/2004-1/88.00元
仏典はどう漢訳されたのか――スートラが経典になるとき,8.8,(少于10人评价),船山徹/岩波書店/2013-12-19/JPY3240
密宗道次第广论,8.3,(16人评价),宗喀巴/法尊/2012-7/30.00元
灿烂佛宫,8.8,(56人评价),樊锦诗、赵声良/浙江文艺出版社/2004-8-1/23.80元
成佛之道,7.6,(24人评价),释印顺/中华书局/2010-6/23.00元
中国密教史,7.4,(27人评价),吕建福/中国社会科学出版社/1995-8/118.00元
禅宗与中国文化,8.3,(74人评价),葛兆光/上海人民出版社/1986-06-01/12.50
曲肱斋全集,7.4,(20人评价),陈健民/中国社会科学出版社/2002-9/280.00元
從天王傳統到佛王傳統,8.4,(15人评价),古正美/商周出版/2003年6月/TWD400.00元
壇经校释,8.8,(260人评价),[唐]慧能、郭朋校释/中华书局/1983年09月/7.50
与生命相约,8.4,(255人评价),一行禅师/明洁、明尧/紫禁城出版社/2010-10/38.00元
大圆满心性休息,9.7,(17人评价),无垢光尊者、龙钦巴尊者/索达吉堪布/佛教慈悲服务中心出版/60.00
金刚般若波罗蜜经集注,8.6,(23人评价),[明]朱棣集注/朱棣注解/上海古籍出版社/2011-12/58.00元
法华经新释,8.9,(21人评价),【日】庭野日敬/上海古籍出版社/2011-7/38.00元
梵汉对勘维摩诘所说经,8.1,(17人评价),黄宝生译注/黄宝生/中国社会科学出版社/2011-10/48.00元
只管打坐,7.9,(33人评价),前角博雄禅师/廖世德/海南/2011-10/28.00元
佛教入門,9.5,(132人评价),聖嚴法師/法鼓/2002.05.01/NT250
宋元佛教文化史研究,8.1,(少于10人评价),竺沙雅章/汲古書院/2000-8-1
楞严经,8.9,(86人评价),大众文艺出版社
保富法,8.3,(61人评价),聂云台/中国城市出版社/2007-6/29.80元
禪學隨筆,8.5,(89人评价),铃木大拙/孟祥森/志文出版社/2000-01-01/NT$140
印光法师文钞（全两册）,9.7,(29人评价),释印光/张育英注解/宗教文化出版社/2008-12/148.00元
入唐求法巡礼行记,7.4,(50人评价),(日)圆仁/广西师范大学出版社/2007年11月/12.00元
三论玄义校释,8.4,(34人评价),吉藏/韩廷杰注解/中华书局/1987-8/28.00元
禅是一枝花,7.7,(1649人评价),胡兰成/上海社会科学院出版社/2004-1-1/24.80元
云冈日记,8.5,(21人评价),长广敏雄/王雁卿/文物出版社/2009-6/46.00元
佛学常识,8.4,(92人评价),太虚/中华书局/2010-8-1/20.00元
日本佛教史纲,8.2,(40人评价),(日本)村上专精/杨曾文译、汪向荣校/商务印书馆/1999-11-1/15.5
楞严经,9.4,(25人评价),般刺密帝译/上海古籍出版社/1991年3月1版/8.75元
荣格心理学与佛教,7.6,(70人评价),刘耀中/东方出版社/2004-4/19.00元
藏密佛教史,7.8,(14人评价),第二世敦珠法王/索达吉堪布/西藏藏文古籍/2013-8-1/46
佛教造像量度与仪轨,7.7,(38人评价),李翎/宗教文化/1998-1/12.00元
山東佛教史跡,7.7,(少于10人评价),鄭岩、劉善沂/財團法人法鼓山文教基金會/2007/180.80元
印藏佛教史,8.3,(20人评价),刘立千/民族出版社/2000-2-1/10.00
禅史钩沉,7.9,(44人评价),龚隽/三联书店/2006-8/26.00元
宁玛的红辉,7.7,(49人评价),陈晓东/甘肃民族出版社/1992/16
世界佛教通史（共14卷15册）,9.2,(少于10人评价),周广荣/中国社会科学出版社/2015-12-1/CNY108.00
入行论释·善说海,9.4,(30人评价),无著菩萨/索达吉堪布/藏文古籍出版社/2013-8-1/46.00元
增订本中国禅思想史,8.6,(84人评价),葛兆光/上海古籍出版社/2008-12-01/38.00
佛教禅定,8.5,(74人评价),陈健民瑜伽士/无忧子/宗教文化出版社/1997-7/23.8
学佛三要,8.7,(54人评价),印顺导师/中华书局/2010/13.00元
佛陀纪事,8.3,(77人评价),朱岩/吉林出版社/2007-5-1/23.0
吐峪沟石窟壁画与禅观,7.9,(15人评价),[日]宫治昭/贺小萍/上海古籍出版社/2009-10/45.00元
与仓央嘉措一起修行,7.9,(278人评价),聂晓阳/华夏出版社/2011-7/36.00元
中国禅思想史——从6世纪到9世纪,7.6,(44人评价),葛兆光/北京大学出版社/1995/22.00元
南怀瑾选集（第七卷）,9.1,(188人评价),南怀瑾/复旦大学/2003-7/45.00元
福慧自在,8.8,(136人评价),圣严法师/陕西师范大学出版社/2009-1/24.00元
Buddhism and Islam on the Silk Road,7.8,(少于10人评价),JohanElverskog/UniversityofPennsylvaniaPress/2010-3-25/USD69.95
米拉日巴尊者传记,8.9,(16人评价),乳毕坚瑾/释寂凡/2011-12/30.00元
戒律学纲要,7.9,(47人评价),圣严法师/宗教文化出版社/2006-12/22.00元
等不等观杂录,8.4,(少于10人评价),杨文会/商务印书馆/2015-12/20.00元
大慈恩寺三藏法师传,9.4,(16人评价),唐·慧立彦悰/孙毓棠、谢方点校/中华书局/1983-3/0.74元
藏传佛教常识300题,7.7,(36人评价),多识仁波切/甘肃民族出版社/2009-5/28.00元
达摩四行观,9.8,(31人评价),菩提达摩大师
阿弥陀经,8.9,(77人评价),（后秦）鸠摩罗什译/王党辉注译/中州古籍出版社/2010/23.00元
古寺巡礼,8.7,(少于10人评价),和辻哲郎/岩波書店/1979-3-16/JPY864
认识与存在,7.4,(42人评价),济群/上海古籍出版社/2006-11/32.00元
金刚经·心经释义,8.1,(30人评价),王孺童/中华书局/2012-12/38.00元
西藏通史（汉译本）,9.0,(36人评价),恰白·次旦平措、诺章·吴坚平措次仁/陈庆英格桑益西、何宗英许德存/西藏古籍出版社/1996第一版，2004年第二版/98.00元
阿姜查的禪修世界－慧（第三部）Food For The Heart : The Collected Teachings of Ajahn Chah ,8.2,(25人评价),阿姜查，譯／賴隆彥/橡樹林/20040929/NT$230
玄奘年谱,7.4,(17人评价),杨廷福/上海古籍出版社/2011-11/35.00元
佛教与儒教,7.6,(11人评价),荒木见悟/杜勤、舒志田等/中州古籍出版社/2001-1/21.00元
中国历代纪年佛像图典,8.3,(12人评价),金申/文物出版社/1995年/68.00元
龙袍与袈裟（上下）,8.7,(23人评价),罗文华/紫禁城出版社/2005/198.00元
生与死,9.1,(86人评价),陈兵/内蒙古人民出版社/1994-11/19.80元
龟兹历史与佛教文化,8.5,(少于10人评价),薛宗正/商务印书馆/2016-6/52.00
日本学者研究中国史论著选译 第七卷 思想宗教,9.0,(25人评价),刘俊文编/许洋主[等]/中华书局/1993-09/31.0
五灯会元,7.4,(49人评价),(宋)释普济/张恩富/西南师范大学出版社/2005/68.00元
大成就者之歌（上：法源篇）,8.2,(32人评价),艾瑞克．貝瑪．昆桑/馬西亞．賓德．舒密特Kunsang,ErikPema/Schmidt,MarciaBinder/楊書婷/郭淑清/橡實文化出版社/2007/08/29
晚清政治与佛学,9.6,(11人评价),蒋海怒/上海古籍出版社/2012-12/48.00元
西藏佛教发展史略,7.4,(52人评价),王森/中国藏学出版社/2010-1/35.00元
雪漠2016年最新力作《空空之外》,8.1,(15人评价),中国大百科全书出版社/2016-7/48元
佛像的系谱,7.5,(39人评价),村田靖子/金申/上海辞书出版社/2002-8/36.00元
中国佛教疑伪经综录,7.8,(10人评价),曹凌/上海古籍出版社/2011-12/128.00元
菩提道次第广论,9.2,(25人评价),宗喀巴/华锐.罗桑嘉措/120.00元
西藏欲经,6.2,(67人评价),更敦群培/陕西师范大学出版社/2006-10/68
敦煌的佛教与社会,9.1,(少于10人评价),郝春文、陈大为/甘肃教育出版社/2013-12-1/50
南海寄归内法传校注,9.0,(32人评价),義净/王邦维注解/中华书局/1995-4/39.00元
禅修入门,8.1,(241人评价),虚云/江苏文艺出版社/2010-10-1/30.00元
阿赖耶识论,8.4,(44人评价),废名/辽宁教育出版社/2000-1/3.60
禅的智慧,8.6,(123人评价),圣严法师/单德兴/上海三联书店/2006-1/25.00元
西藏的寺与僧,8.0,(84人评价),柳陞祺/中国藏学出版社/2010-1/18.00元
西藏王臣记,9.3,(36人评价),五世达赖喇嘛/刘立千/民族出版社/2002-9/20.00元
鸠摩罗什及其时代,9.2,(少于10人评价),尚永琪/兰州大学出版社/2015-3/70.00元
菩提道次第广论集注（卷1-13）,8.0,(23人评价),宗喀巴大师造论、智敏集注/法尊译论/上海古籍出版社/2004-1/38.00元
阿姜查的禪修世界：定(第二部) Food for the Heart: The Collected Teachings of Ajahn Chah ,8.2,(29人评价),阿姜查，譯／賴隆彥/橡樹林/20040830/NT$250
漫画金刚经,8.4,(92人评价),蔡志忠/商务印书馆/2011-5/23.50元
高山寺的夢僧,8.2,(少于10人评价),河合隼雄/林暉鈞/心靈工坊/2013-1-30/400
成佛之道--殊胜证悟道前行法,9.1,(29人评价),頂果欽哲法王(DilgoKhyentseRinpoche
弘明集校笺,7.2,(14人评价),[南朝梁]释僧祐撰、李小荣点校/上海古籍出版社/2013-11-1/98
他空见与如来藏,7.9,(少于10人评价),沈卫荣主编/北京大学出版社/2014-4/128.00
梵语佛经读本,8.7,(少于10人评价),黄宝生（主编）/中国社会科学出版社/2014-5/158.00元
大乘起信论新释,8.6,(少于10人评价),[日]汤次了荣/丰子恺/浙江人民美术出版社/2015-9/35.00元
阅读梵文佛典,7.9,(少于10人评价),法光法师/外语教学与研究出版社/2015/49.00元
汉译佛教经典哲学（上下）,8.9,(27人评价),杜继文/江苏人民出版社/2008-11/118.00元
因是子佛学入门,8.4,(85人评价),蒋维乔/中国长安出版社/2010.10/28.00元
禅宗大德悟道因缘,9.4,(26人评价),明尧，明洁编著/现代出版社/2006-9/45.00元
禅宗语言研究入门,9.0,(16人评价),周裕锴/复旦大学出版社/2009-5/22.00元
佛学基本知识,8.8,(50人评价),广超法师讲述/复旦大学出版社/2009-7/32.00元
印度佛教史,7.3,(22人评价),多罗那它/张建木/四川民族出版社/1988/4.20
金刚经 心经,7.6,(140人评价),洪华志编/浙江古籍出版社/2000-10/80.00元
六祖坛经,7.8,(68人评价),惠能/凤凰出版社/2010-1-1/29.00元
定慧初修,9.1,(258人评价),南怀瑾/复旦大学出版社/2002-06/14.00元
佛教十三经,8.1,(18人评价),赖永海编/中华书局/2012-11/214.00元
周叔迦佛学论著全集(全七册),7.8,(14人评价),周叔迦/中华书局/2006-12/286.00元
藏传佛教造像,9.2,(21人评价),故宫博物院(编者),罗文华(编者)/紫禁城出版社/2009-9/290.00元
观世音应验记三种译注,7.6,(12人评价),董志翘/凤凰出版社/2002-1/20.00元
佛学基础,8.8,(39人评价),杨卓/宗和注解/国家图书馆出版社/2008-5/39.00元
欧阳竞无内外学,7.6,(少于10人评价),欧阳竟无/上海社会科学院出版社/2014-6-1/980.00元
捨得，捨不得,8.3,(22人评价),蔣勳/有鹿文化/2014-11-1/NTD380
藏族宗教史之实地研究,7.4,(125人评价),李安宅/上海人民出版社/2005-05/22.00元
一只牡羊的金刚经笔记,8.6,(1548人评价),郝明义/文化艺术出版社/2009-10-1/28.00元
我们真正的归宿,8.2,(37人评价),[泰]阿姜查/法园编译群/商务印书馆/2013-12/25.00
禅学的黄金时代,7.9,(246人评价),吴经熊/吴怡/海南出版社/2009-07-01/25.00元
空虚的云,9.9,(18人评价),冯冯/天华出版事业股份有限公司/民国79[1990]/TWD1180.00(3册)
普贤菩萨行愿品,8.1,(78人评价),
大念處經：南傳佛教長部經典,9.7,(10人评价),江鍊百、芝峰譯校/方廣文化/2010-5
六朝佛教思想研究,8.8,(少于10人评价),小林正美/王皓月/齐鲁书社/2013-1/35.00元
白山黑水育奇英─宣化上人事蹟（中國篇）,7.7,(29人评价),宣化上人事蹟委員会
新编世界佛学名著译丛（共151册）,8.1,(少于10人评价),谢和耐/中国书店出版社/2010-4-1/32000.00
西天伽蓝记,7.4,(少于10人评价),篠原典生/兰州大学出版社/2013-1/48.00元
西藏佛教密宗,9.1,(73人评价),约翰·布洛菲尔德/耿昇/中国藏学出版社/2005-1/24.0
修行,8.7,(44人评价),夢參老和尚/方廣文化/20050101/104.00元
贾题韬讲坛经,7.9,(31人评价),贾题韬/上海古籍出版社/2011-11/25.00元
百年佛缘,9.7,(14人评价),星云大师/佛光山书记室记录/生活.读书.新知三联书店/2013-10-1/680.00元
藏汉大辞典,7.5,(20人评价),张怡荪主编/民族出版社/1993-12/148.00元
醍醐寺艺术珍宝,9.2,(13人评价),上海博物馆、陕西历史博物馆/上海书画出版社/2016-5-1/180.00
开示,7.5,(86人评价),虚云/陕西师范大学出版社/2007-4/35.00元
正统性的意欲,8.5,(13人评价),[法]佛尔/蒋海怒/上海古籍出版社/2010-12/45.00元
入唐求法巡礼行记校注,8.5,(23人评价),释圆仁原、[日]小野胜年校注、白化文李鼎霞许德楠修订校注周一良审阅/花山文艺出版社/2007-11重印/39.00
佛教基本知识,8.5,(83人评价),正果法师/中国人民大学出版社/2007-10/36.80元
佛教大辞典,8.1,(18人评价),任继愈编/凤凰出版社/2002-12/260.00元
大威德之光,8.7,(37人评价),热•益西森格/多识•洛桑图丹琼排/甘肃民族出版社/1999年2月第1版第1次印刷/12.00元
六祖法宝坛经浅释,8.7,(60人评价),宣化法师/宗教文化出版社/2006-8/30.00元
生活禅钥,9.5,(131人评价),净慧/2008-1/24.00元
安士全书白话解（上下册）,9.1,(28人评价),周安士/曾琦云/内蒙人民出版社/2003-5/60.00元
发心,8.3,(85人评价),梦参老和尚/深圳报业集团出版社/2009年10月/20.00元
中观甚深心要善说,9.9,(17人评价),更敦群培/中国社会科学出版社/2013-5/36.00元
禅宗六代祖师传灯法本,7.8,(16人评价),明尧、明洁/中州古籍出版社/2009-9/28.00元
佛说阿弥陀经浅释,8.9,(86人评价),宣化法师/宗教文化出版社/2006-8/18.00元
万法唯识,8.9,(少于10人评价),[美]托马斯·伍德/晏可佳、罗琤、黄海波/上海古籍出版社/2015-3/52.00元
弘一法师年谱,8.7,(22人评价),林子青编著/宗教文化出版社/1995-8/15.00元
Power of Place,8.7,(少于10人评价),JamesRobson/HarvardUniversityAsiaCenter/2009-10-30/USD49.95
东方智慧的崛起,9.4,(18人评价),(日)松长有庆/吴守钢/海南出版社/2014-4/36.00元
佛教造像手印,8.2,(32人评价),白化文/北京燕山出版社/2000-01-01/22.0
开始读懂佛经,8.0,(少于10人评价),李坤寅/橡實文化/2007.02.06
突破修道上的唯物,8.7,(155人评价),邱陽．創巴仁波切、ChogyamTrungpa/繆樹廉/橡樹林/2011-6-19/320NT
禅修次第,9.0,(12人评价),艾雅·凯玛/2012-9/30.00元
说一切有部之禅定论研究,9.6,(14人评价),惟善/中国人民大学出版社/2011-5/68.00元
《中观心论》及其古注《思择焰》研究（全二册）,8.8,(少于10人评价),何欢欢/2013-4
一心走路,9.5,(106人评价),一行禅师/赖隆彦刘汉生/紫禁城出版社/2011-5/38.00元
净空法师讲《六祖壇经》,8.1,(57人评价),净空法师/长江文艺出版社/2010-1/18.00元
虚云法师年谱,7.9,(62人评价),/宗教文化出版社/1995-08-01/12.0
证悟,8.6,(111人评价),[泰]阿姜查、保罗•布里特编/赖隆彦/深圳报业集团出版社/2009年6月/28.00元
漫谈弟子规,8.3,(29人评价),索达吉堪布/三秦出版社/2015-12/39.00元
禅宗思想的形成与发展,7.2,(10人评价),洪修平/江苏人民/2011-3/34.00元
Our Great Qing,7.2,(15人评价),JohanElverskog/UniversityofHawaiiPress/2006-7/USD52.00
新疆佛教艺术,7.1,(少于10人评价),[德]阿尔伯特·冯·勒柯克，恩斯特·瓦尔德施密特/管平，巫新华/新疆教育出版社/2006-05-01/1980
中古佛教僧官制度和社会生活,8.2,(17人评价),谢重光/商务印书馆/2009-06/32.00元
Being Human in a Buddhist World,9.5,(少于10人评价),JanetGyatso/ColumbiaUniversityPress/2015-1-20/USD45.00
楞严经讲义（上下）,9.0,(少于10人评价),圆瑛法师/华东师范大学出版社/2014-3/88.00元
星云大师《心经》五讲,8.5,(104人评价),星云大师/上海人民出版社/2010-8/22.00元
明月,8.8,(33人评价),顶果钦哲仁波切/劉婉俐/全佛文化/2010-10-29
法门寺地宫唐密曼荼罗之研究,9.3,(少于10人评价),吴立民、韩金科/中国佛教文化出版有限公司/1998年10月
金刚密乘大圆满,9.6,(27人评价),丹贝旺旭仁波切/宗教文化/2006-11/38.00元
贫僧有话要说,8.8,(24人评价),星云大师口述、妙广法师等记录/中信出版社/2015-10/68.00
禅心三无,7.2,(170人评价),明海/生活·读书·新知三联书店/2010-7/28.00元
輪迴的故事,9.5,(33人评价),慈誠羅珠堪布/索達吉堪布/橡樹林/2007年06月17日/NT$270
弟子规,6.5,(45人评价),索达吉堪布/花城/2010-5-1/18.00元
中国佛教石窟考古文集,7.5,(少于10人评价),马世长/商务印书馆/2014-9/180.00
中国佛教思想史稿,9.1,(20人评价),潘桂明/江苏人民出版社/2009-11/235.00元
菩提心与道次第,8.6,(46人评价),济群/上海古籍出版社/2005-9/28.00元
龍門石窟,7.2,(少于10人评价),塚本善隆/林保堯、顏娟英/覺風佛教藝術文化基金會/2005年5月/NT$450
梵汉对勘佛所行赞,8.5,(少于10人评价),黄宝生/中国社会科学出版社/2015-5/118.00元
金光明经,7.6,(67人评价),刘鹿鸣译注/中华书局/2010-5/14.00元
中国石碑,8.2,(51人评价),王静芬/毛秋瑾/商务印书馆/2011-4/43.00元
北朝佛教石刻拓片百品,8.8,(少于10人评价),顏娟英主編/中央研究院·歷史語言研究所/2008/NT2500
僧侶與科學家,7.1,(26人评价),馬修‧李卡德/杜默/先覺/2003
中国佛教的复兴,9.2,(33人评价),霍姆斯.维慈/王雷泉　等/上海古籍出版社/2006-12/36.00元
森林里的一棵树,8.2,(33人评价),[泰]阿姜查/法园编译群/商务印书馆/2013-12/33.00
空镜救心・中国禅与现代心理诊疗,8.4,(86人评价),（美）张源侠/中国戏剧出版社/2005-01/20.00
文殊师利二经密意,9.0,(少于10人评价),谈锡永/复旦大学出版社/2015-6/20.00元
因果的真相,8.6,(105人评价),庄圆法师/陕西师范大学出版社/2007-6/38.00元
金刚经心释,8.7,(45人评价),太虚大师/陕西师范大学出版社/2008-5/32.00元
印光大师文钞菁华录,9.4,(18人评价),印光大师/福建莆田广化寺/2006/8.00
西藏佛教寺院壁画艺术,8.0,(14人评价),西藏自治区文物管理委员会编/四川人民/1994-8/600.00元
如是（上）,9.3,(18人评价),祖古．烏金仁波切、TulkuUrgyenRinpoche/项慧龄/橡實文化/2010-9/320新台币
中国石窟,7.9,(11人评价),云冈石窟文物保管所编/文物出版社/1991/250.00元
景德传灯录,7.8,(15人评价),道元、朱俊红/朱俊红注解/海南出版社/2011-9/78.00元
中国藏传佛教白描图集,8.4,(54人评价),1999-1/70.00元
大乘起信论讲记,8.7,(39人评价),印顺/中华书局/2010-6/20.00元
图解西藏密宗,7.8,(147人评价),洛桑杰嘉措/陕西师范大学出版社/2007-1/68.00元
静止的流水,9.1,(32人评价),阿姜　查(AjhanChan)/法圆编译群/非卖品
佛经文学故事选,7.8,(14人评价),常任侠选注/上海古籍出版社/1982.5/0.53元
智慧之日：讀懂龍樹《中觀根本慧論》的27堂課,9.0,(少于10人评价),竹清嘉措仁波切/哲也/德謙讓卓文化/2012-1-10/420NT
光明大手印：实修顿入（全二卷）,9.5,(51人评价),雪漠/中央编译出版社/2011-11/78.00元
大佛顶首楞严经浅释,7.6,(77人评价),宣化法师/复旦大学出版社/1990年第1版/15.00
贵霜佛教政治传统与大乘佛教,8.3,(12人评价),古正美/台北：允晨文化
唐·物,9.1,(48人评价),上海博物馆编/广西师范大学出版社/2010-11/46.50元
维摩诘经今译,9.1,(64人评价),鸠摩罗什、道生/中国社会科学出版社/2003-7-1/15.00元
小女生职场修行记,7.4,(189人评价),水青/花城/2011-5/20.00元
中国禅宗通史,7.3,(29人评价),杜继文/江苏人民出版社/2007-7/45.00元
佛說入胎經今釋,8.8,(78人评价),南怀瑾指导、李淑君译著/老古文化事業公司/1987.08.01
中国佛教文化史（全五册）,8.2,(少于10人评价),孙昌武/中华书局/2010-04/380.00元
佛教神话研究,8.3,(少于10人评价),王邦維、陳金華、陳明編/上海：中西書局/2013-2/68.00元
一切经音义三种校本合刊,8.3,(少于10人评价),徐时仪校注/徐时仪注解/上海古籍出版社/2008-12/580.00元
正念,8.7,(293人评价),[美]乔·卡巴金/雷叔云/海南出版社/2009-5/25.00元
唐代密宗,7.7,(40人评价),YiliangZhou/钱文忠/上海远东出版社/1996/17.00
禅堂夜话,7.1,(20人评价),净慧法师/上海文化出版社/2011-11/32.00元
大宋僧史略校注,9.2,(少于10人评价),[北宋]赞宁撰、富世平点校/中华书局/2015-3/32.00元
實證佛教導論,8.0,(33人评价),呂真觀/橡樹林文化/2010/07/06/NT$500元
与西藏有缘,8.9,(86人评价),林聪/甘肃民族出版社/2013-7/39.00元
《摩诃止观》修道次第解读,8.5,(17人评价),程群/上海古籍出版社/2009-01/32.00元
中阿含经,8.0,(25人评价),中国佛教文化研究所点校/宗教文化出版社/1999-03/50.0
修剪菩提树,7.8,(35人评价),（美）霍巴德/龚隽等/上海古籍出版社/2004-11/56.00元
正见,8.3,(12人评价),姚仁喜/2007
妙法莲华经浅释-全七卷,8.9,(33人评价),宣化法师/宗教文化/2009-11/180.00元
佛渡有缘人,7.5,(17人评价),吴光远//叶舟/企业管理/2010-7/29.00元
六祖坛经讲话,9.0,(172人评价),星云大师/新世界出版社/2008-09-01/49.80元
中古艺术宗教与西域历史论稿,8.2,(少于10人评价),姚崇新/商务印书馆/2011-5/53.00元
佛的足迹,8.9,(22人评价),张望/浙江摄影出版社/2013-9/280.00元
神会和尚禅话录,7.7,(32人评价),杨曾文/杨曾文注解/中华书局/2004-12/17.00元
禅定与苦修,8.3,(16人评价),刘震/上海古籍出版社/2010-12/58.00元
李叔同《晚晴集》讲记,7.9,(112人评价),李叔同集选、熊逸之评注/熊逸之注释/陕西师范大学出版社/2008-7-1/35.00元
新疆古佛寺,8.6,(17人评价),A.格伦威德尔/中国人民大学/2001-6/69.50元
禅海蠡测,8.1,(232人评价),南怀瑾/复旦大学出版社/2001-01/15.00
图解心经,8.9,(114人评价),吉布/玄奘法师/陕西师范大学/2007-5/68.00元
佛教与素食,8.7,(少于10人评价),康樂/三民書局/92/09/01/NT$140
宋元俗文学叙事与佛教,7.3,(少于10人评价),陈开勇/上海古籍出版社/2008-06/38.00
浄土十要,9.0,(少于10人评价),[明]智旭撰/于海波点校/中华书局/2015-1/78.00元
心经,7.6,(106人评价),蔡志忠/三联书店/1997-04/11.80
Empire of Emptiness,8.4,(少于10人评价),PatriciaAnnBerger/UniversityofHawaiiPress/2003-1-31/GBP44.50
释氏要览校注,8.0,(少于10人评价),释道诚著、富世平校注/中华书局/2014-10/68.00元
漫画禅宗思想（全2册）,8.5,(42人评价),蔡志忠/海豚出版社/2013-5/46.00元
叶曼讲般若心经,8.5,(12人评价),叶曼/台湾圆神出版社/1992/160
读佛即是拜佛,9.1,(139人评价),明一居士/上海锦绣出版社/2011-4/29.80元
觉知生命的七封信,9.2,(104人评价),焦谛卡禅师/果儒法师/南方出版社/2010-4/26.00元
坛经,7.5,(31人评价),慧能/黄茂林/等/湖南出版社/1996-01/14.50
人间的净化与善美,8.9,(少于10人评价),星云大师/漓江出版社/2016-5/38.00
敦煌学大辞典,9.7,(27人评价),季羡林/上海辞书出版社/1998-12-1/198.00
般若思想史,8.4,(37人评价),山口益/肖平，杨金萍译/上海古籍出版社/2006-7/16.00元
炎夏飘雪Snow in Summer,8.9,(23人评价),[缅甸]焦谛卡西亚多/禅行编译组/25
阿毗达摩讲要（上）,7.4,(25人评价),玛欣德尊者
文殊菩萨传,8.1,(21人评价),明一居士/现代出版社/2013-1/32.00元
无量寿经·观无量寿佛经·阿弥陀经,8.5,(42人评价),吉藏、慧远、智凯/上海古籍出版社/1990年10月1版/12.1元
明代的佛教与社会,6.6,(24人评价),陈玉女/北京大学出版社/2011-1-1/45.00元
放下的幸福,6.9,(244人评价),圣严法师/长江文艺出版社/2009-8-1/23.00元
中国三阶教史,7.7,(11人评价),张总/社会科学文献出版社/2013-3/169.00元
中国中世仏教石刻の研究,9.1,(少于10人评价),氣賀澤保規　編/勉誠出版/2013-4-10/JPY10260
掌中之叶,8.4,(23人评价),
大地母亲时代的来临,8.7,(163人评价),央金拉姆/天津人民出版社/2014-1-1/68.00
中国佛教通史,8.6,(少于10人评价),赖永海主编/江苏人民出版社/2010-11/700.00元
汉唐于阗佛教研究,7.9,(少于10人评价),广中智之/新疆人民出版社/2013-1-1/CNY38.00
佛教文献研究 第一、二辑,8.1,(少于10人评价),方广锠主编/广西师范大学出版社/2016-6/148
梵网经,8.3,(56人评价),戴传江译注/中华书局/2010-5/22.00元
Signs from the Unseen Realm,8.0,(少于10人评价),RobertFordCampany/UniversityofHawaiiPress/2012-6-30/USD65.00
佛教生死学,8.0,(17人评价),郑志明/中央编译出版社/2008-8/39.00元
佛教小百科,7.5,(15人评价),全佛编辑部编/中国社会科学出版社/2003.1./576.00元（全32册）
慧心自在,8.8,(48人评价),杰克·康菲尔德/维民/海南/2011-6/38.00元
北响堂石窟刻经洞,8.0,(少于10人评价),峰峰矿区文物保管所、芝加哥大学东亚艺术中心/文物出版社/2013-11-1/260.00元
通向禅学之路,8.3,(27人评价),(日)铃木大拙著/葛兆光/上海古籍出版社/1989/2.80
佛學經論導讀叢書,8.9,(11人评价),談錫永/中國書店/2009-4/358.00元
中观论颂讲记,7.2,(26人评价),释印顺/中华书局/2011-4/28.00元
华严法界观门校释研究,8.5,(少于10人评价),王颂/宗教文化出版社/2016-3/78.00元
虎头金粟影,7.5,(12人评价),邹清泉/2013-5/88.00元
愿力的奇迹,9.4,(101人评价),马明博/文化艺术/2009-11/26.00元
印度宗教哲学概论,7.8,(101人评价),姚卫群/北京大学出版社/2006-9/28.00元
生命的转化与疗效,7.3,(30人评价),/宗教文化出版社/2003-4/22.00元
13世纪一个藏族僧人的印度朝圣之旅,7.6,(少于10人评价),恰译师曲吉贝（口述）、曲白达江（笔录）/马维光、刘洪记/中国藏学出版社/2013-7/25.00
古梵文佛教咒语大全,8.5,(17人评价),簡豐祺/大千出版社/2008-6-1/NT$580
日本密教与中国文化,8.9,(12人评价),(日)静慈圆/劉建英、韓昇/文汇出版社/2010-6/58.00元
汉化佛教法器服饰略说,7.5,(21人评价),白化文/商务印书馆/1998-12/18.00元
法相唯识学（下册）,9.3,(32人评价),太虚/商务印书馆/2002-1/32.00元
药师经讲记,8.7,(32人评价),释印顺/中华书局/2010-6/11.00元
印度佛教汉文资料选编,8.4,(少于10人评价),汤用彤/北京大学出版社/2010-12/50.00元
心经禅解,8.7,(68人评价),净慧法师/文化艺术出版社/2010-2/26.00元
药师经法研究,7.8,(47人评价),吴信如/中医古籍/1997-11/21.80元
宽心,8.6,(804人评价),星云大师/江苏文艺出版社/2009年6月/28.00
生命不再等待,6.9,(139人评价),佩玛•丘卓/雷叔云/陕西师范大学出版社/2010.1/35.00元
偷禅,9.7,(36人评价),雾满拦江/陕西师范大学出版社/2007-5/29.80元
《禅海蠡测》语译,7.9,(23人评价),南怀瑾/刘雨虹/东方出版社/2014-7-1/39.00
佛像解说,7.9,(47人评价),吴黎熙/李雪涛/社科文献/2010-10/68.00元
故宫唐卡图典,8.8,(11人评价),王家鹏/紫禁城出版社/2011-5-1/360.00元
禅苑清规,7.4,(21人评价),[宋]宗赜/苏军点校/中州古籍出版社/2001-10/11.00元
中国古代民间密宗信仰研究,9.7,(16人评价),刘黎明/巴蜀书社/2010-1/36.00元
妙法莲华经,8.1,(47人评价),鸠摩罗什译、智旭注、杨明志校点/鸠摩罗什/黑龙江人民出版社/1994/25.2
摩訶止觀,8.1,(11人评价),王雷泉/佛光文化事業有限公司/1998
新校参天台五台山记,8.5,(16人评价),[日]成寻、王丽萍校点/王丽萍注解/上海古籍出版社/2009-11/98.00元
禅镞,8.6,(少于10人评价),心光/2009-1/16.00元
北京的古塔,8.1,(21人评价),江建民侯伟/学苑出版社/2004-01/36.00元
人之初,8.2,(198人评价),李淑君/东方出版社/2009-7/25.00元
南怀瑾选集（第8卷）,9.2,(366人评价),南怀瑾/复旦大学/2003-7/40.00元
答问青壮年参禅者,9.0,(344人评价),南怀瑾编/上海人民/2008-4/22.00元
《如来藏经》密意,7.2,(少于10人评价),谈锡永/复旦大学出版社/2014-9/20.00元
百喻经释义,8.9,(48人评价),王孺童编/中国人民大学出版社/2007-9/26.80元
地藏菩萨本愿经白话解释,9.5,(45人评价),(唐)实叉难陀译/实叉难陀/中州古籍出版社/1992年9月1日/13.5
明清之际藏传佛教在蒙古地区的传播,7.5,(少于10人评价),金成修/社科文献/2006-9/35.00元
地藏菩萨本愿经讲记,8.4,(52人评价),净空法师/王金秋注解/北方文艺/2010-12/68.00元
密宗,8.4,(113人评价),尕藏加/中国藏学出版社/2007-1/32.00元
旅途的脚印,8.6,(70人评价),索朗达吉/陕西师范大学出版总社/2013-1/38.00元
与心对话,7.4,(185人评价),嘎玛仁波切/江苏文艺/2010-2/32.00元
华梵问学集,9.2,(少于10人评价),王邦维/兰州大学出版社/2014-12/75.00元
唐大和上东征传 日本考,8.4,(28人评价),真人元开/汪向荣/中华书局校注/2000-4/28.00元
阿含经故事选,8.0,(15人评价),庄春江编著/厦门南普陀寺佛经赠送处/2005
佛法即活法,8.3,(45人评价),释果宁/文化艺术出版社/2010-5/28.00元
禅与悟,8.2,(91人评价),圣严法师/上海三联书店/2006-1/43.80元
梵汉对勘入楞伽经,7.7,(12人评价),黄宝生/黄宝生/中国社会科学出版社/2011-7/88.00元
圣入无分别总持经对勘与研究,7.6,(14人评价),谈锡永、沈卫荣、邵颂雄/谈锡永、沈卫荣、邵颂雄/中国藏学出版社/2007年11月/47.00
南北朝隋唐期佛教史研究,7.5,(少于10人评价),大内文雄/法藏館/2013-5/JPY11880
八宗纲要（第二版）,9.1,(少于10人评价),[日]凝然大德/[日]镰田茂雄日译、关世谦中译/佛光文化事业有限公司/2006
南传弥兰王问经,8.5,(12人评价),巴宙/中国社会科学出版社/1997-10/22.00元
南怀瑾选集（第九卷）,8.7,(152人评价),南怀瑾/复旦大学/2003-12/40.00元
天竺旧事,8.2,(66人评价),金克木/生活·读书·新知三联书店/1986/0.95
朱陆·孔佛·现代思想,7.4,(少于10人评价),张志强/中国社会科学出版社/2012-12/56.00元
正法眼藏,8.4,(少于10人评价),（日本）道元/何燕生/宗教文化出版社/2003年11月/42.00
大般若經精要,7.7,(17人评价),張子敬/大千/2004-7-1/NT.500
叶曼说净土三经,8.1,(43人评价),叶曼著述/宗教文化出版社/2008年3月/12.00元
十善业道经,9.4,(102人评价),释净空/线装书局/2010-2/39.80元
你可以不生氣,8.9,(44人评价),一行禪師/游欣慈/橡樹林/2003-1/NT$230
走向靜默 如你本來,8.9,(少于10人评价),室利·拉馬納·馬哈希/石宏/橡實文化/2015-1/NT$420
Meeting Research and Education Needs in Coastal Engineering,8.1,(117人评价),NationalAcademyofSciences/NatlAcademyPr/1999-6/USD18.00
敦煌佛教经录辑校（上下册）,8.2,(少于10人评价),方广锠/江苏古籍出版社/1997-8/210.0
唯识学探源,9.2,(22人评价),释印顺/中华书局/2011-4/13.00元
禅宗论集中国佛教史论集,8.2,(少于10人评价),[日]宇井伯寿、[日]镰田茂雄/王进瑞、隆藏/贵州大学出版社/2013-12-1/60.00元
解脱大道,9.1,(14人评价),嘉初仁波切/中国社会科学出版社/2005年1月第1版/39.0
五智喇嘛弥伴传奇,8.6,(92人评价),大卫.尼尔、云丹嘉措/李安宅/中国藏学/1992年
西藏史诗和说唱艺人,7.9,(19人评价),[法国]石泰安/耿昇/中国藏学出版社/2005-1/48.0
地藏菩萨本愿经浅释,8.0,(90人评价),宣化法师/宗教文化出版社/1998-2/34.00元
佛典泛論,7.8,(少于10人评价),呂澂/台灣覆文興業
佛教各宗大义,9.5,(35人评价),吴信如/中国藏学出版社/1900-01-01/22.80元
因明入正理论悟他门浅释 因明入正理论讲解,8.2,(30人评价),陈大齐、吕澂/中华书局/2007-08/24.00元
The Middle Kingdom and the Dharma Wheel,7.8,(少于10人评价),ThomasJülch/BrillAcademicPub/2016-6-23/USD179.00
大藏经总目提要·经藏（全三册）,8.0,(17人评价),陈士强/上海古籍出版社/2007-8/180.00元
华严经今译,7.5,(17人评价),张新民//2003-7-1/22.00元
索性做了和尚,8.3,(80人评价),李叔同/三联书店上海分店/1995-09/16.00
六世达赖仓央嘉措情歌及秘史,7.9,(1170人评价),仓央嘉措/于道泉/拉萨-西藏人民出版社/2003/16.00元
我的禅修生活,8.0,(50人评价),佐藤义英/周净仪/海南出版社/2012-2/25.00元
华严宗哲学（全二册）,7.9,(17人评价),方东美/中华书局/2012-6/86.00元
佛家二十讲,9.2,(41人评价),虚云法师等/华夏出版社/2008年1月/24.80元
步入解脱,7.5,(23人评价),(法)一行禅师(ThichNhatHanh)著;明洁，明尧等译/宗教文化出版社/2003-4/22.00元
图解大手印,8.1,(49人评价),洛桑杰嘉措/陕西师范大学出版社（南京事业部）/2007-10/68.00元
Buddhism and Taoism Face to Face,7.6,(18人评价),ChristineMollier/UniversityofHawaiiPress/2008-1/USD55.00
藏传佛教认识论,9.0,(18人评价),多识仁波切/甘肃民族出版社/2010-12/29.80元
净空法师说佛,8.8,(31人评价),净空法师/长江文艺出版社/2010-1/25.00元
大乘基督教神学,8.6,(少于10人评价),賴品超(LAIpan-chiu)/漢語基督教文化研究所/92
西藏密教史,7.5,(10人评价),索南才让/中国社会科学出版社/1999-07/34.00元
佛教史观研究,7.8,(少于10人评价),宋道发/2009-5/30.00元
百喻经,7.9,(118人评价),尊者僧伽斯那/范赟、王月清/中州古籍出版社/2007-4-1/18.00元
唯识通论（上下）,9.1,(14人评价),周贵华/中国社会科学出版社/2009/109.00元
贾题韬讲般若,9.1,(19人评价),贾题韬/华夏出版社/2009-10/28.00元
印度婆罗门教哲学与佛教哲学比较研究,8.1,(少于10人评价),姚卫群/中国大百科全书出版社/2015-3/49.00元
金刚经集注,7.9,(52人评价),(明)朱棣/齐鲁书社/2007-7/18.00元
金刚经讲义,7.5,(14人评价),江味农/齐鲁书社/2013-5/55.00元
西藏的寺庙和佛像,8.2,(38人评价),金申/文化艺术出版社/2007-6/43.00元
大戒东渐,7.6,(少于10人评价),林鸣宇/浙江大学出版社/2014-9/36.00元
北朝晚期石窟寺研究,8.6,(13人评价),李裕群/文物出版/2003-5/26.00元
生命的真相,8.8,(83人评价),慈诚罗珠堪布/索达吉堪布/世界图书出版公司北京公司/2014-3/45.00
拙火之乐,7.4,(11人评价),圖敦‧耶喜喇嘛(LamaThubtenYeshe)/橡樹林文化
一休和尚诗集,7.9,(135人评价),（日）一休宗纯/殷旭民注解/华东师范大学出版社/2008-10/26.00
李叔同,8.4,(83人评价),陈星/西泠印社/2004-6/25.00元
佛陀的智慧,7.5,(31人评价),布瓦瑟利耶/萧淑君/上海书店/2007-1/32.00元
禅定述要,7.4,(16人评价),吴信如/民族出版社/2002-08-01/18.0
寒山拾得诗,8.2,(15人评价),大众文艺出版社
上座部修学入门,8.3,(12人评价),玛欣德尊者/2012-12-25
心经诀隐,9.7,(76人评价),元音老人/宗教文化出版社/2004-10-01/88.0
今昔物语,8.2,(308人评价),周作人/北京编译社编译、周作人校/新星出版社/2006-9/128.00
箭术与禅心,8.8,(452人评价),(德)奥根·赫立格尔/鲁宓/广西师范大学出版社/2007-8/15.00元
佛家宗派,8.3,(69人评价),谈锡永/华夏出版社/2008-6-1/36.00元
敦煌图像研究,7.8,(18人评价),贺世哲/甘肃教育出版社/2006-6/45.00元
佛教文学十讲,7.1,(12人评价),孙昌武/中华书局/2013-11/39.00元
无修佛道,8.3,(10人评价),摧魔洲尊者造论/敦珠尊者科判谈锡永导论许锡恩翻译/华夏出版社/2010-10/34.00元
一本书学会佛教常识,8.3,(42人评价),张培锋/中华书局/2011-4/36.00元
西藏佛教史,8.4,(17人评价),克珠群佩主编/宗教文化出版社/2009-10-01/128.00元
金刚般若波罗蜜经浅释,8.9,(61人评价),宣化法师/宗教文化出版社/2008-8/24.50元
十大弟子传,8.2,(36人评价),星云大师/2010-8/26.00元
佛法要领 永嘉禅宗集 传心法要 顿悟入道要门论,8.0,(17人评价),大珠禅师/1983-9
如何无忧无惧过生活,8.6,(50人评价),达摩难陀法师/林淑丹、廖舜茹/圆明/NT260
當代南傳佛教大師,9.4,(24人评价),傑克.康/圓明出版社/2005年07月05日/NT$400
《解深密经》密意,9.5,(少于10人评价),谈锡永/复旦大学出版社/2013-12-24/25
金刚经开示录,8.2,(22人评价),索达吉堪布
净土圣贤录,8.4,(11人评价),彭際清/新文丰出版公司/1991-9
禅与中国,7.4,(31人评价),柳田圣山/毛丹青/三联书店/1988-11/2.00元
和佛陀赏花去,9.3,(354人评价),释见介/中国长安出版社/2005/18.00元
维摩诘的花雨满天（上）,7.4,(288人评价),南怀瑾/东方出版社/2010-8/42.00元
叹异抄,7.7,(15人评价),(日)唯圆房/毛丹青/文津出版社//1994/12
大佛頂首楞嚴經義貫,8.3,(少于10人评价),釋成觀/毘盧出版社/2008-5
佛道散论,7.9,(15人评价),蒙文通/商务印书馆/2011-12/25.00元
楞严经今译,8.1,(43人评价),果怀/中国社会科学出版社/2003-7-1/18.00元
佛教十二讲,8.4,(46人评价),梅原猛/雷慧英、卞立强/四川人民出版社/2008-1/16.00元
佛教與社會,8.5,(少于10人评价),【美】麥爾福‧史拜羅（MelfordSpiro）/香光書鄉編譯組譯/香光書鄉出版社/2006-9
大足石刻雕塑全集（全4册）,9.7,(少于10人评价),重庆出版社/1999-12/120.00元
遇见巴楚仁波切,9.8,(14人评价),巴楚仁波切/項慧齡/全佛/2008
佛祖统纪校注,8.1,(少于10人评价),志磐/上海古籍出版社/2012-11/148.00元
肇论集解令模抄校释,8.2,(17人评价),（日）伊藤隆壽/上海古籍出版社/2008.6/49.00元
金陵刻经处研究,7.3,(18人评价),羅琤/上海社會科學院出版社/2010.7/36.00元
汉魏两晋南北朝佛教史,7.8,(少于10人评价),汤用彤/商务印书馆/2015-12/78.00
佛教小百科,7.8,(10人评价),丁明夷/上海科学普及出版社/2011-1/49.00元
五十到一百的人生规划,8.5,(26人评价),松原泰道/杨向东/广东花城出版社/2009.3/29.80元
汉晋胡汉佛教论稿,7.5,(少于10人评价),叶德荣/兰州大学出版社/2012-12/60.00元
东方民族的思维方法,9.2,(少于10人评价),(日)中村元著/林太、马小鹤/浙江人民出版社/1989.4/4.50
一休本来是情僧,7.4,(13人评价),吴光磊/中央编译出版社/2012-6/39.00元
藏传佛教因明学入门,6.4,(少于10人评价),毛尔盖·桑木旦/曲甘·完玛多杰/青海人民出版社/2011-6/12.00元
浩劫與重生,7.6,(少于10人评价),侯坤宏/臺南：妙心出版社/2012-12
阿毗达摩讲要（中）,8.9,(16人评价),玛欣德尊者
白话佛教十三经（全两册）,8.7,(12人评价),赖永海编/中华书局/2010-9/88.00元
The Crystal and the Way of Light,9.3,(17人评价),ChogyalNamkhaiNorbu/SnowLionPublications/1999-10-1/USD18.95
中晚唐禅宗地理考释,9.5,(少于10人评价),吳洲/宗教文化出版社/2012-3/48.00元
佛说大乘无量寿庄严清净平等觉经,8.2,(83人评价),释净空/线装书局/2010年02月/180.00元
拈花微笑,4.7,(111人评价),圣严法师/上海三联书店/2006-1/40.00元
量子佛学,9.3,(51人评价),高月明/河南人民出版社/2013-10-1/198
四圣谛讲记,9.1,(37人评价),广超法师/复旦大学出版社/2009-7/32.00元
长安佛韵―西安碑林佛教造像艺术,8.7,(少于10人评价),2010-4/198.00元
大乘要道密集,8.0,(少于10人评价),發思巴上師/台灣自由出版社/2003-9/400NT$
佛舍利五重宝塔,8.8,(少于10人评价),佛舍利五重宝塔编纂委员会编/北京：人民出版社/2008年10月/280.00元
Buddhism and Science,7.5,(少于10人评价),DonaldS.LopezJr./UniversityOfChicagoPress/2008-11-1/USD28.00
学佛者的信念,8.7,(39人评价),济群法师/民族出版社/1998-1/16.80元
烦恼都是自找的,8.3,(247人评价),学诚法师著、贤帆贤书绘/中国友谊出版公司/2014-7/39.80
禅定指要,7.4,(17人评价),逸尘编著/巴蜀书社/2000年5月/18元
南怀瑾选集（第五卷）,8.7,(164人评价),南怀瑾/复旦大学/2003-12/40.00元
見佛殺佛－一行禪師的禪法心要,8.1,(17人评价),一行禪師/橡樹林文化/2005-9/88.00元
美丽的结尾,8.5,(63人评价),[韩]法顶禅师/徐若英/二十一世纪出版社/2010年1月/25.00元
《天台四教仪集注》译释,7.7,(少于10人评价),达照译释/达照/上海古籍/2011-9/52.00元
百僧一案,8.3,(36人评价),周裕锴/上海古籍/2007-8/28.00元
阿姜查的內觀禪修開示,8.2,(14人评价),阿姜查/果儒/大千出版社/2008年01月01日
丝路佛境,7.9,(27人评价),王棣/北京大学出版社/2013-4/45.00元
《人生没什么不可放下：弘一法师的人生智慧》,8.4,(少于10人评价),宋默/团结出版社/2013-12-1/32.8
图解华严经,8.9,(27人评价),龙树菩萨释　、迦色/陕西师大/2012-4/68.00元
禅宗大意,8.0,(39人评价),正果法师/中国人民大学出版社/2007-8/20.80元
景德传灯录研究,7.6,(少于10人评价),冯国栋/中华书局/2014-9/58.00元
习禅录影,8.6,(122人评价),南怀瑾/中国世界语出版社/1997-1/18.00元
弘一法师日记三种,9.1,(21人评价),弘一法师/山西古籍出版社/2006-1/22.00元
图解西藏睡梦瑜伽,7.2,(16人评价),诺布旺典/紫禁城出版社/2009/68.00元
大智度论校勘,7.9,(少于10人评价),龙树菩萨/鸠摩罗什、弘学(注释解说词)/社会科学文献出版社/2014-6-1/398.00
空行母,6.7,(10人评价),JuneCampbell/呂艾倫/正智/2012-8-1/250
门阀信仰,7.1,(少于10人评价),徐清祥/中国社科/2010-9/29.00元
佛教入门,8.1,(120人评价),姚卫群/中国人民大学出版社/2006-01-01/22.8
证严法师讲孝道,8.0,(10人评价),2009-10/25.00元
念住：通往證悟的直接之道,7.9,(少于10人评价),無著比丘BhikkhuAnālayo/香光書鄉編譯組：釋自鼐、釋恆定、蘇錦坤、溫宗堃、陳布燦、王瑞鄉譯/香光書鄉出版社
《法显传》考证,7.6,(少于10人评价),足立喜六/何建民、张小柳/贵州大学出版社/2014-3-1/60.00元
幸福,7.1,(12人评价),（法）一行禅师/海南出版社/2014-8/29.80元
于阗·佛教·古卷,8.2,(少于10人评价),段晴/中西书局/2014-1-11/60.00元
Buddhism under Mao,8.2,(少于10人评价),HolmesWelch/HarvardUniversityPress/1972-1-1/USD161.00
汉文佛经中的音乐史料,7.7,(少于10人评价),王昆吾、何剑平/巴蜀书社/2002年01月/59.00元
图解阿含经,8.2,(46人评价),印信法师/陕西师范大学出版社/2008-7/39.80元
Prisoners of Shangri-La,7.9,(13人评价),DonaldS.LopezJr./UniversityofChicagoPress/1999-5-1/USD18.00
文字禅与宋代诗学,9.5,(24人评价),周裕锴/高等教育出版社/1998/21.70
大准提陀罗尼法门,9.1,(24人评价),水境居士/2009-3/20.00元
禅悟的实证,8.4,(21人评价),周昌乐/东方/2006-12/48.00元
唐卡中的度母、明妃、天女,8.2,(65人评价),吉布/陕西师范大学出版社（南京事业部）/2006-7/68.00元
天台哲学的基础,7.4,(少于10人评价),[美]保罗·L·史万森/史文、罗同兵/上海古籍出版社/2009-02/38.00元
大师在西藏,9.0,(16人评价),万玛才旦/兰州大学出版社/2006年4月1日/38.0
西域绘画7,7.8,(26人评价),马炜//蒙中/重庆/2010-1/68.00元
正念之道,8.8,(少于10人评价),向智長老(NyanaponikaThera)/橡樹林文化/20060809
Buddhism as Philosophy,9.1,(少于10人评价),MarkSiderits/HackettPubCoInc/2007-06-30/USD16.95
大乘起信论译注,7.6,(14人评价),马鸣菩萨/高振农译注/中华书局/2012-8/20.00元
见修法鬘,7.8,(26人评价),谈锡永/华夏出版社/2008年/28.00元
晚晴集講記,8.1,(29人评价),弘一法师/佛陀教育基金会/2002
生命的觉醒,7.9,(42人评价),嘠玛仁波切/新星出版社/2012-1/39.00元
中国写本大藏经研究,9.0,(12人评价),方广锠/上海古籍出版社/2006-12/65.00元
