创业维艰,8.4,(4588人评价),本·霍洛维茨BenHorowitz/杨晓红、钟莉婷/中信出版社/2015-2/49
黑客与画家,8.8,(13109人评价),[美]PaulGraham/阮一峰/人民邮电出版社/2011-4/49.00元
从0到1,7.6,(13696人评价),彼得·蒂尔、布莱克·马斯特斯/高玉芳/中信出版股份有限公司/2015-1-1/CNY45.00
鞋狗,8.5,(749人评价),[美]菲尔·奈特/毛大庆/北京联合出版公司/2016-9-1/89.90元
精益创业,8.4,(2938人评价),[美]埃里克·莱斯/吴彤/中信出版社/2012-8/49.00元
MBA教不了的创富课,8.5,(3312人评价),老雕/当代中国出版社/2011-1-1/28.00元
创新者的窘境,8.5,(1484人评价),克莱顿•克里斯坦森(ClaytonM.Christensen)/胡建桥/中信出版社/2010-6/38.00元
重来,8.3,(5989人评价),[美]贾森·弗里德、[丹]戴维·海涅迈尔·汉森/李瑜偲/中信出版社/2010-10/36.00元
腾讯传,8.0,(1413人评价),吴晓波/浙江大学出版社/2017-1-1/58.00元
街头生意经,8.5,(1188人评价),（美）布罗茨基，（美）博林翰/李瑜偲/中信出版社/2010-1/29.00元
你凭什么做好互联网,8.5,(145人评价),曹政/中国友谊出版公司/2016-12/42.00元
商业模式新生代,8.4,(1674人评价),亚历山大•奥斯特瓦德(AlexanderOsterwalder)、伊夫•皮尼厄(YvesPigneur)/王帅、毛心宇、严威/机械工业出版社/2011-8-15/88.00元
成为乔布斯,9.0,(389人评价),[美]布伦特·施兰德、[美]里克·特策利/陶亮/中信出版集团/2016-10/69.00元
增长黑客,7.9,(1483人评价),范冰/电子工业出版社/2015-7-1/CNY59.00
创新公司,8.7,(399人评价),[美]艾德·卡特姆、埃米·华莱士/靳婷婷/中信出版社/2015-2/49.00元
四步创业法,8.7,(625人评价),[美]StevenGaryBlank/七印部落/华中科技大学出版社/2012-8-1/48.00
重新定义公司,8.2,(3173人评价),[美]埃里克·施密特/靳婷婷、陈序、何晔/中信出版社/2015-8/49.00
给创业小白的财报书,8.8,(61人评价),[美]道恩·福图普鲁斯/曾琳/江西人民出版社·后浪出版公司/2016-10/39.80
硅谷钢铁侠,8.1,(1864人评价),[美]阿什利·万斯/周恒星/中信出版集团/2016-4/68.00元
精益创业实战,8.8,(452人评价),AshMaurya/张玳/图灵文化发展有限公司/2013-1/39.00元
三双鞋,8.3,(2308人评价),[美]谢家华/[美]谢传刚/中华工商联合出版社/2011-1/32.90元
支付战争,8.1,(1103人评价),埃里克•杰克逊/徐彬、王晓、清华大学五道口金融学院未央研究审译/中信出版社/2015-5-19/49.00
将心注入,8.4,(1692人评价),[美]霍华德·舒尔茨、[美]多利·琼斯·扬/文敏/浙江人民出版社/2010-03/25.00
在对的时间做对的事,8.2,(63人评价),俞敏洪/中信出版集团/2017-1-1/38.00元
Facebook效应,7.9,(4507人评价),[美]大卫·柯克帕特里克/沈路、梁军、崔筝/华文出版社/2010-10/49.80
创新者的解答,8.7,(361人评价),（美）克里斯坦森、迈克尔•雷纳/林伟、李瑜偲、郑欢/中信出版社/2010-6-1/38.00元
创新与企业家精神,9.0,(507人评价),彼得·德鲁克/蔡文燕/机械工业出版社/2007-1/38.00元
斯坦福大学创业成长课,8.4,(124人评价),李笑来/天津人民出版社/2016-4/46.00
精益数据分析,8.3,(203人评价),[加]阿利斯泰尔·克罗尔、[加]本杰明·尤科维奇/韩知白、王鹤达/人民邮电出版社/2014-12/79.00元
离经叛道,8.1,(126人评价),亚当·格兰特、AdamGrant/王璐/浙江大学出版社/2016-7-1/49.00
创业之初你不可不知的融资知识,8.7,(351人评价),桂曙光/机械工业出版社/2010-6-1/48.00元
Getting Real,9.0,(901人评价),JasonFried、HeinemeierDavidHansson、MatthewLinderman/37signals/2009-11-18/USD24.99
The Millionaire Fastlane,8.6,(144人评价),DeMarco,MJ/ViperionPublishing/2011-12-4/USD22.95
创业时, 我们在知乎聊什么?,7.5,(1914人评价),知乎/中信出版社/2014-1/42.00元
The Innovators,8.2,(73人评价),WalterIsaacson/Simon&amp;Schuster/2014-10-7/USD35.00
认识商业,8.2,(761人评价),[美]威廉·尼科尔斯、[美]詹姆斯·麦克修、[美]苏珊·麦克修/陈智凯、黄启瑞/世界图书出版公司/2009-10/68.00元
创业的国度,7.9,(1075人评价),&#34;[美]丹•塞诺（DanSenor）、[以]索尔•辛格（SaulSinger）/王跃红、韩君宜/中信出版社/2010/35.00元
单点突破,9.1,(60人评价),张本伟、赵鑫、杨琰华/中信出版社/2016-8-20/48.00
创业者手册,8.4,(139人评价),[美]史蒂夫·布兰克、[美]鲍勃·多夫/新华都商学院/机械工业出版社/2013-1/89.00元
创业36条军规,8.0,(1177人评价),孙陶然/中信出版社/2011-12/39.00元
餐巾纸上的创业课,8.4,(665人评价),神田昌典/蔡昭仪/重庆出版社/2009-12/26.80元
就想开间自己的小店,6.9,(535人评价),夏小暖/北京时代华文书局/2014-7-1/CNY36.00
指数型组织,7.6,(104人评价),萨利姆•伊斯梅尔(SalimIsmail)、迈克尔•马隆(MichaelS.Malone)、尤里•范吉斯特(YurivanGeest)/苏健/浙江人民出版社/2015-8-1/CNY69.90
零售的哲学：7-Eleven便利店创始人自述,8.0,(1807人评价),[日]铃木敏文/顾晓琳/江苏文艺出版社/2014-12-1/36
九败一胜,7.9,(951人评价),李志刚/北京联合出版公司/2014-9-1/42.00元
In The Plex,8.7,(339人评价),StevenLevy/Simon&amp;Schuster/2011-4-12/GBP18.99
商业的常识,7.6,(1071人评价),申音/山西经济出版社/2011-7-1/35.00元
联盟,7.4,(944人评价),里德•霍夫曼、本•卡斯诺查、克里斯•叶/路蒙佳/中信出版社/2015-2-5/39.00元
创业，生与死,8.1,(105人评价),[日]板仓雄一郎/黄悦生/北京联合出版公司·后浪出版公司/2015-5/39.80元
创业无畏,8.1,(95人评价),彼得·戴曼迪斯、史蒂芬·科特勒/贾拥民/浙江人民出版社/2015-8/69.90元
民企江湖,8.8,(495人评价),阿耐/河南文艺出版社/2013-4/29.90元
创京东,7.2,(931人评价),李志刚/中信出版社/2015-5-1/CNY49.80
裂变式创业,8.2,(127人评价),宗毅、小泽/机械工业出版社/2016-1-1/39.84
富爸爸(辞职创业前的10堂课)/富爸爸系列丛书,8.3,(830人评价),罗伯特·T·清崎莎伦·L·莱希特/电子工业出版社/2006-1/26.00元
全球风口：积木式创新与中国新机遇,7.8,(121人评价),王煜全、薛兆丰/浙江人民出版社/2016-1-1/CNY62.90
三位一体,9.1,(34人评价),[美]迈克尔·马隆/黄亚昌/浙江人民出版社/2015-4/98.90
打造Facebook,7.5,(2101人评价),王淮、祝文让/印刷工业出版社/2013-2-1/39.80元
阿里巴巴,8.5,(58人评价),邓肯·克拉克(DuncanClark)/中信出版社/2016-8-22/CNY58.00
登高四书,8.1,(157人评价),李善友、龚焱/机械工业出版社/2015-1/138.00
至关重要的关系,8.0,(633人评价),里德·霍夫曼、本·卡斯诺瓦/钱峰/北京联合出版公司/2013-5/39.80
精益招聘,9.0,(50人评价),张儆/人民邮电出版社/2015-7/49.00元
与全世界做生意,8.0,(646人评价),柯纳·伍德曼、ConorWoodman/闾佳/机械工业出版社/2010-10/32.00元
创客,7.7,(826人评价),克里斯·安德森/萧潇/中信出版社/2012-12/45.00元
Founders at Work,8.6,(247人评价),JessicaLivingston/Apress/2007-01-22/USD25.99
全中国最穷的小伙子发财日记,7.6,(1813人评价),重庆老康/上海锦绣文章出版社/2010-04/22.00
周鸿祎自述,7.6,(3722人评价),周鸿祎/中信出版社/2014-8/45.00元
有的放矢,8.3,(111人评价),NathanFurr、PaulAhlstrom/七印部落/华中科技大学出版社/2014-4-20/38.00元
惠普之道：美国合伙人的创业思维,7.9,(17人评价),戴维•帕卡德/周钱、刘勇军/重庆出版社/2016-4/39.80
奇点系列,8.4,(32人评价),彼得•蒂尔、里德•霍夫曼、本•霍洛维茨、埃里克•杰克逊等/高玉芳、路蒙佳、杨晓红、徐彬等/中信出版社/2015-6-20/182.00
孵化Twitter,7.6,(416人评价),[美]尼克·比尔顿(NickBilton)/欧常智、张宇、单旖/浙江人民出版社/2014-1/49.9
理解未来的7个原则,8.4,(286人评价),[美]丹尼尔·伯勒斯（DanielBurrus）、约翰·戴维·曼（JohnDavidMann）/金丽鑫/后浪出版公司·江西人民出版社/2016-7/68.00元
商业模式全史,7.1,(170人评价),[日]三谷宏治/马云雷、杜君林/江苏凤凰文艺出版社/2016-1/42.00元
伏牛传,7.7,(86人评价),张天一/机械工业出版社/2016-5/39.00元
商业百科,8.3,(50人评价),英国DK出版社/彭哲、郎香香/电子工业出版社/2015-3/128.00元
柔道战略,8.0,(170人评价),大卫B.尤费/孙海龙、傅燕凌/机械工业出版社/2003-1/22.00元
師父-那些我在課堂外學會的本事,8.9,(30人评价),Brodsky,Norm、Burlingham,Bo/林茂昌/早安財經文化有限公司/2009/10/02/140.00元
合伙人,7.4,(133人评价),【阿】费洛迪（ClaudioFernández-Aráoz）/高玉芳译、谢非校译/中信出版社/2015-7-16/45.00元
微商创业者手册,7.1,(60人评价),凌教头/机械工业出版社/2015-1-1/CNY59.00
进化式运营：从互联网菜鸟到绝顶高手,8.1,(33人评价),李少加/电子工业出版社/2016-11/59
转行：发现一个未知的自己,8.3,(43人评价),[美]埃米尼亚·伊瓦拉（HerminiaIbarra）/张洪磊、汪珊珊/机械工业出版社/2016-8/39.00
创业小败局,7.4,(554人评价),创业家、i黑马/时代华文书局/2014-8-1/42.00元
风险投资交易,9.1,(40人评价),[美]布拉德·菲尔德、[美]杰森·门德尔松/桂曙光/机械工业出版社/2014-8/49.00元
创新者的方法,8.5,(31人评价),[美]NathanFurr、[美]JeffDyer/陈召强、刘会/中信出版社/2016-9-1/49.00
我把一切告诉你1,7.4,(292人评价),万里依然/中信出版社/2012-1-1/29.00元
创业必经的那些事1,7.8,(204人评价),迈克尔·格伯/王甜甜/中信出版社/2010-9/35.00元
一胜九败,7.4,(750人评价),柳井正/徐静波/中信出版社/2011-1-19/28.00元
风险投资交易,8.7,(47人评价),（美）布拉德·菲尔德、（美）杰森·门德尔松/金多多/机械工业出版社/2012-9/52.00元
跨越鸿沟,8.3,(336人评价),[美]杰弗里·摩尔(GeoffreyA.Moore)/赵娅/机械工业出版社/2009-1/36.00元
重来2,7.4,(471人评价),[美]贾森·弗里德、[美]戴维·海涅迈尔·汉森/苏西/中信出版社/2014-4-8/39.00元
硅谷热,8.5,(72人评价),埃弗雷特.M.罗杰斯/范国鹰等/1985.8/经济科学出版社/1.9
新企业的起源与演进,8.6,(88人评价),阿玛尔·毕海德/魏如山/中国人民大学出版社/2004-5/48.00元
精益企业,8.6,(24人评价),[英]JezHumble、[加]JoanneMolesky、[爱尔兰]BarryO’Reilly/姚安峰、韩锴/人民邮电出版社/2016-1/59.00元
颠覆式创新：移动互联网时代的生存法则,8.0,(257人评价),李善友/机械工业出版社/2014-12-1/69
20个月赚130亿,7.6,(1026人评价),陈士骏、张黎明/中国华侨出版社/2011-11-17/35.00元
解密无印良品,7.5,(400人评价),[日]松井忠三/吕灵芝/新星出版社/2015-4/36.00元
给你一个亿,7.6,(968人评价),查立/电子工业出版社/2010年04月/32.80元
经营战略全史,8.1,(71人评价),[日]三谷宏治/徐航/江苏凤凰文艺出版社/2016-1/42.00元
创,8.1,(419人评价),（美）唐纳德·特朗普、（美）比尔·赞克/唐奇芳、顾岳/中华工商联合出版社/2008-04/32.00元
开间自己的小店，过自己想过的生活,7.6,(91人评价),（日）田川美由/周志燕/北京时代华文书局有限公司/2015-4-1/38
二三十岁，开间幸福小店,7.2,(311人评价),梁龙蜀/安徽人民出版社/2013-4/32.00元
爆品战略,6.9,(350人评价),金错刀/北京联合出版公司/2016-7-1/56.00
埃隆·马斯克传,7.6,(130人评价),陆西/重庆出版社/2014-7/38.00元
轻公司,7.6,(857人评价),李黎、杜晨/中信出版社/2009-7/39.00元
运营之光,8.6,(343人评价),黄有璨/电子工业出版社/2016-9-1/59.00元
YC创业营: 硅谷顶级创业孵化器如何改变世界,7.5,(189人评价),兰德尔·斯特罗斯(RandallStross)/苏健/浙江人民出版社/2014-8-1/CNY52.90
刘强东自述,7.9,(95人评价),刘强东/中信出版集团/2016-6-1/49.00
北大15堂创业课,7.7,(10人评价),北京大学校友工作办公室、北京大学党委政策研究室编/北京大学出版社/2016-10/48.00元
途客圈创业记：不疯魔，不成活,8.6,(56人评价),陈天/人民邮电出版社/2016-12-1/39
创业成功的秘诀,7.7,(184人评价),姜博仁/当代中国出版社/2009-10/22.80元
创新者的基因,7.4,(241人评价),克莱顿·克里斯坦森/曾佳宁/中信出版社/2013-3-2/49.00元
你适合创业吗,7.8,(45人评价),王世颖/机械工业出版社/2017-1/42.00元
28岁赚千万,7.3,(84人评价),穷富弹指间/东方出版社/2013-7/36.00
参与感,7.5,(6378人评价),黎万强/中信出版社/2014-8/56.00元
创业学,8.2,(123人评价),[美]杰弗里·蒂蒙/周伟民、吕长春/人民邮电/2005-7/58.00元
Tools of Titans,8.0,(11人评价),TimothyFerriss/HoughtonMifflinHarcourt/2016-12-6/USD28.00
最糟也最棒的书店,7.6,(915人评价),[日]松浦弥太郎/江明玉/山东人民出版社/2011-1/25.00元
时光捕手,7.2,(381人评价),庄崧冽/浙江人民出版社/2013-3-1/32.80元
浪潮式发售,7.9,(33人评价),[美]杰夫.沃克（JeffWalker）/李文远/广东人民出版社/2016-3-1/39.80元
开一家有故事的咖啡馆,8.4,(44人评价),诸光/江苏凤凰科学技术出版社/2015-8/39.80元
合伙人章程,8.1,(31人评价),戴维·盖奇/姜文波/机械工业出版社/2005-9/30.00元
时间的朋友2015,8.2,(534人评价),罗振宇/2016-1
懂报表比会营销更重要,8.5,(60人评价),【中】蔡丽煌/清华出版社/2013-11-1/32.00
创业中的陷阱,8.7,(40人评价),[美]罗布·亚当斯/刘昊明、谢楚栋、连晓松/机械工业出版社/2008-12/28.00元
开家自己的风格小店,7.3,(151人评价),[日]《开家自己的风格小店》编辑部/袁淼/中信出版社/2013-6/35.00元
从20万到30亿,7.1,(130人评价),唐纳德·特朗普(DonaldTrump)、托尼·施瓦茨(TonySchwartz)/尹瑞珉/中国青年出版社/2016-1-1/29.00元
硅谷百年史,8.0,(236人评价),[美]阿伦·拉奥(ArunRao)、[美]皮埃罗·斯加鲁菲(PieroScarruffi)/闫景立、侯爱华/人民邮电出版社/2014-4-1/99.00
众创时代,7.6,(272人评价),[美]吴霁虹（JihongW.Sanderson）/中信出版集团/2015-5/42
小风暴1.0,9.3,(50人评价),肖茉莉/中信出版社/45
互联网+秋叶课堂：我的网课创业,8.4,(34人评价),秋叶/北京：机械工业出版社/2016-3-1/39.0
创业的艺术,7.6,(244人评价),盖伊·川崎/李旭大/当代中国出版社/2006-9/26.00元
游戏之巅,8.2,(46人评价),[美]MorganRamsay/张玳/人民邮电出版社/2013-6/59.00元
隐形冠军,7.9,(91人评价),赫尔曼·西蒙/经济日报出版社/2005-5/28.00元
IT创业疯魔史,7.5,(190人评价),杰瑞·卡普兰/刘骏杰/凤凰出版社/2012-3/39.80元
在火星上退休,7.4,(219人评价),[美]亚当·杰佛逊/奕均/上海人民出版社/2015-5/38.00元
马云内部讲话,7.5,(808人评价),阿里巴巴集团/红旗出版社/2010-12/28.00元
一页纸的商业计划,7.9,(112人评价),帕特里克・赖利/魏青江/中信出版社/2005-4-1/20.00元
马云点评创业,7.4,(895人评价),《赢在中国》项目组/中国民主法制出版社/2007-10/38.00元
硅谷之火,7.8,(76人评价),迈克尔·斯韦因/机械工业出版社/2001-1-1/34.00
钱途,8.5,(145人评价),杜枫/北京大学出版社/2009-2/48.00元
就这样，挺过创业难关,7.7,(221人评价),许琼林/当代中国出版社/2009-12/28.00元
来开店吧！令人憧憬的个性咖啡馆,7.5,(89人评价),[日]柏木珠希/王淑仪/山东人民出版社/2014-3-1/29.80
Chaos Monkeys,7.1,(21人评价),AntonioGarciaMartinez/Harper/2016-6-28/USD29.99
开家自己的咖啡馆,7.5,(204人评价),[日]《开家自己的咖啡馆》编辑部/王菁/中信出版社/2013-6/35.00元
切蛋糕,7.5,(124人评价),MikeMoyer/王闻、李筱莹、常逸昆
一路向前,7.7,(1319人评价),[美]霍华德·舒尔茨、[美]乔安·戈登/张万伟/中信出版社/2011-4-1/45.00
The E-Myth Revisited,8.3,(23人评价),MichaelE.Gerber/HarperCollins/1995-04-12/110.00元
&#34;乐贸&#34;外贸大咖系列,7.9,(80人评价),华超、刘裕(外贸老A)、张劲松、JAC/中国海关出版社/2016-5-1/CNY175.00
十亿美金的教训,7.4,(251人评价),林军唐宏梅/浙江大学出版社/2011-5/39.00元
服装设计师创业指南,8.1,(24人评价),玛丽·吉尔海厄/中国纺织出版社北京图书发行部/2006-8/29.80元
云攻略,7.4,(167人评价),马克·贝尼奥夫、卡莱尔·阿德勒/徐杰/海天出版社/2010年8月/36.00元
Facebook,6.6,(1201人评价),(美)麦兹里奇、BenMezrich/马小艳/中信出版社/2010-6/29.00元
自律型创业,8.5,(35人评价),比尔·奥莱特、BillAulet/新华都商学院/机械工业出版社/2014-9/69.00
创造,8.0,(66人评价),(美)凯文·阿什顿/玉叶/华夏出版社/2016-1
超级IP,6.8,(363人评价),吴声/中信出版集团/2016-7/49.00元
拒绝平庸,7.4,(325人评价),李正曦/中信出版社/2013-9/42.00元
超级职场经济学：打工改变命运,10.0,(11人评价),邹远新/华中科技大学出版社/2016-11/38.00
互联网创业启示录,7.1,(87人评价),沃尔什/曹铁鸥/人民邮电/2011-11/59.00元
开放式组织,7.8,(少于10人评价),[美]吉姆•怀特赫斯特/王洋/机械工业出版社/2016-9/49.90元
公司进化论,8.9,(122人评价),[美]杰弗里.摩尔/陈劲/机械工业出版社/2007-5/38.00元
创新者的思考,7.7,(117人评价),大前研一/王伟、郑玉贵/2013-1/30.00元
超级天使投资,8.2,(29人评价),戴维·罗斯/桂曙光、尚孟生/中国人民大学出版社/2015-5/49.00元
运营制胜,8.0,(26人评价),张恒/电子工业出版社/2016-10-1/65
关乎天下,8.3,(69人评价),关明生/学林出版社/2005-8/8.00元
重新定义管理,7.4,(75人评价),[美]布赖恩·罗伯逊/中信出版社/2015-10-1/45
无须等待,7.2,(79人评价),[美]亚历克西斯•奥海涅/李芳/浙江人民出版社/2015-1/42.90
发现商业模式,7.5,(255人评价),魏炜朱武祥/机械工业/2009-1/38.00元
创新十型,8.0,(41人评价),拉里•基利（LarryKeeley）、瑞安•派克尔（RyanPikkel）、布赖恩•奎因（BrianQuinn）、海伦•沃尔特斯（HelenWalters）/余锋、宋志慧/机械工业出版社/2014-9/80.00
颠覆式创新：移动互联网时代的生存法则,7.8,(194人评价),李善友/李善友/2015-3-1
乔布斯传,7.1,(2846人评价),王咏刚、周虹/上海财经大学出版社/2011-8/39.80元
塞氏企业传奇,8.4,(69人评价),里卡多·塞姆勒(RicardoSemler)/师冬平、欧阳韬/中国人民大学出版社/2007-6/39.80元
创业圣经,7.6,(144人评价),大前研一/周迅/东方出版社/2009-1/45.00元
簡單思考,7.2,(19人评价),森川亮AkiraMorikawa/莊雅琇/天下文化/2015-10-30/台币280元
完全餐饮店,8.3,(27人评价),吉田文和/杨玉辉/2011-8/32.00元
新网络营销推广实战从入门到精通,9.4,(25人评价),谭贤/人民邮电出版社/2015-11/59.80元
互联网世界观,7.6,(287人评价),李善友/机械工业出版社/2015-3
在家就能读MBA,7.5,(104人评价),乔希·考夫曼/王占波曹雪周小雅/机械工业出版社/2012-1/48.00元
创新的洞见,7.8,(54人评价),人民邮电出版社/2016-2-1/39.00元
20岁，我们创业吧,8.4,(28人评价),泰西•费雷拉、贾里德•克莱纳特/湖南文艺出版社/2016-7/42.00元
设计冲刺,8.4,(76人评价),[美]杰克·纳普、[美]约翰·泽拉茨基、[美]布拉登·科维茨/魏瑞莉、涂岩珺/浙江大学出版社/2016-8/58.00元
阿里传,7.1,(242人评价),波特·埃里斯曼/张光磊、吕靖纬、崔玉开/中信出版社/2015-9-15/CNY49.00
创新者的思考,7.6,(132人评价),大前研一/王伟/机械工业/2007-7/28.00元
I&#39;m Feeling Lucky,8.3,(43人评价),DouglasEdwards/HoughtonMifflinHarcourt/2011-7-12/USD27.00
第一团队,7.5,(481人评价),朱瑛石/中信出版社/2008-1/36.00元
精益创业方法论,7.6,(155人评价),龚焱/机械工业出版社/2015-3/69.00元
创业的艺术2.0,8.2,(11人评价),[美]盖伊·川崎/刘悦、段歆玥/电子工业出版社/2016-9/68
一本书读懂风险投资,7.3,(119人评价),（美）巴斯更/王正林/中信出版社/2011-4/42.00元
阿里巴巴正传：我们与马云的“一步之遥”,6.3,(114人评价),方兴东、刘伟/江苏凤凰文艺出版社/2015-1/45.00
The Founder&#39;s Dilemmas,8.8,(21人评价),NoamWasserman/PrincetonUniversityPress/2012-3-25/USD35.00
Becoming Steve Jobs,8.7,(32人评价),BRENTSCHLENDER、RICKTETZELI/2014
我为什么要投资你,6.7,(268人评价),李晓艳/中国商业出版社/2012-5/39.80元
想开一个店：造梦者,6.6,(62人评价),文艺加萌研究所/江苏凤凰文艺出版社/2016-5/49.80元
免费,7.5,(3273人评价),[美]克里斯·安德森/蒋旭峰、冯斌、璩静/中信出版社/2009-9/39.00
社交红利,6.8,(935人评价),徐志斌/北京联合出版公司/2013-8/42
翻盘：互联网时代的垂直创业法则,9.4,(21人评价),萧文鹏/人民邮电出版社/2015-10/39.80元
网络英雄传1,7.5,(93人评价),郭羽;刘波/中信出版社/2015-9-1/CNY49.80
破坏式创新——从0到1 VS 从1到N,7.9,(61人评价),[美]乔希•林克纳(JOSHLINKNER)/松布尔/电子工业出版社/2015-5/55.00
互联网思维独孤九剑,7.5,(604人评价),赵大伟/机械工业出版社/2014-3-20/49
产品型社群,7.2,(292人评价),李善友/机械工业出版社/2015-3-1/CNY69.00
《阿里创业军团》,8.5,(44人评价),陈慧娟/中国友谊出版公司/2016-5-15/60。00
增长黑客营销,6.5,(16人评价),[美]瑞安·霍利迪(RyanHoliday)/谭怡琦/广东人民出版社/2016-10-1/38.00元
我爱做书店,7.5,(309人评价),徐智明、高志宏/中信出版社/2009/35.00元
欢迎光临,8.2,(42人评价),（美）丹尼·迈耶/苑家玲/中信出版社/2008-10/39.00元
25岁，我赚了3个亿,7.5,(125人评价),GurbakshChahal/KeXueChuBanShe/2009-10/32.00元
野孩子的梦,7.6,(79人评价),Emma/译林出版社/2015-6/39.80元
永无止境,7.4,(135人评价),[美]道格拉斯•艾德华兹/刘纯毅/中信出版社/2012-12-15/59.00元
重新定义分享,7.4,(29人评价),谈婧/中国友谊出版公司·蓝狮子/2016-12-1/45.00元
富翁是这样炼成的,7.5,(少于10人评价),费利克斯·丹尼斯/但汉源/深圳出版发行集团，海天出版社/2009-1/30.00元
天使投资,7.6,(121人评价),唐滔/浙江人民出版社/2012-4-30/56.99元
富爸爸点石成金,7.4,(42人评价),[美]罗伯特·清崎、[美]唐纳德·特朗普/宋宏宇、李君/四川文艺出版社/2013-10-1/29.8
兄弟我在义乌的发财史,8.0,(422人评价),Boss唐/上海锦绣文章出版社/2010-10/28.00元
僧侣与谜语,7.9,(92人评价),[美]兰迪*科米萨/张莉/机械工业/2007-4/22.00元
创业者圣经：有创意、无资金如何起家,6.8,(61人评价),塞思·戈丁/赵孝盛/上海世纪出版集团/2000-12/17.0
一键下单,9.3,(597人评价),[美]理查德·勃兰特/马志彦/中信出版社/2013-1-13/36.00元
绿色国王,7.0,(46人评价),保尔·鲁·苏里策尔/1985
估值就是讲故事：创业融资与投资,8.2,(69人评价),Dr.2/机械工业出版社/2015-8-5/39.00元
走出软件作坊,8.1,(1759人评价),阿朱/电子工业出版社/2009-1/39.80
《Go it alone》单干！靠自己开创成功事业的秘诀,8.3,(47人评价),BruceJudson、布魯斯‧賈德森/7-09999/2005-12-1/260元
创业的现实,7.4,(67人评价),[美]盖伊·川崎(GuyKawasaki)/李亦敏/中信出版社/2010-12/45.00
教训,7.2,(175人评价),腾讯科技频道/机械工业出版社/2014-8-1/39.00
从零开始做运营,7.6,(899人评价),张亮/中信出版社/2015-11-1/49.00元
寻找创业沃土,8.2,(56人评价),[美]斯科特·A·沙恩/奚玉芹、金永红/中国人民大学出版社/2005-1/18.00元
Venture Deals,8.1,(27人评价),JasonMendelson、BradFeld/Wiley/2011-8-2/USD49.95
为什么中国没出Facebook,8.1,(174人评价),谢文/凤凰出版社/2011-7-1/39.80元
永不放弃,7.1,(71人评价),[美]唐纳德·特朗普、梅瑞迪丝·麦基沃/蒋旭峰、刘佳/上海译文出版社/2010.07/26.00元
优衣库这样卖衣服,不服也得服!,7.3,(76人评价),[日]月泉博/曹逸冰/江苏文艺出版社/2013-8-15/32.00元
报童瑞恩,8.3,(144人评价),[美]杰佛里·福克斯/田丽/中国青年出版社/2009-6/23.00元
互联网+：小米案例版,7.4,(177人评价),刘润（著）、叶光森（整理）/北京联合出版公司/2015-5-1/42.00元
切蛋糕,7.0,(12人评价),[美]迈克•莫耶/民主与建设出版社/2016-7/45元
管道的故事,7.6,(415人评价),（美）哈吉斯/江雅苓/中国对外翻译出版社/2002-04/11.80元
天下没有怀才不遇这回事,7.4,(1195人评价),包益民/中信出版社/2010-10/26.00元
创始人,7.3,(939人评价),王强/江苏人民出版社/2009-5/29.80元
创业36条军规,7.5,(20人评价),孙陶然/中信出版集团/2015-10-1/49
The $100 Startup,7.9,(32人评价),Guillebeau,Chris/2012-5/$25.99
为自己工作,7.8,(44人评价),[英]DavidAirey/侯鸿儒/人民邮电出版社/39
创业成功范式：硅谷创业教父的忠告,7.9,(少于10人评价),［美］史蒂夫·布兰克（SteveBlank）、鲍勃·多夫（BobDorf）/王明伟/机械工业出版社/2016-4-11/69.00
中国创投20年,7.1,(51人评价),陈友忠刘曼红廖俊霞/中国发展出版社/2011-11/39.80元
他山之石,7.0,(43人评价),[美]DavidCohen、[美]BradFeld/傅尔也/人民邮电出版社/2012-6/49.00元
从领先到极致,7.5,(54人评价),[加拿大]伊萨多·夏普/赵何娟/光明日报出版社/2015-7-15/49.80元
公益創業,8.4,(56人评价),謝家駒、余志海/商務印書館（香港）有限公司/2009年/HK$65
當和尚遇到鑽石,9.0,(62人评价),麥可．羅區，譯／項慧齡/橡樹林/20011030/NT$320
给你一个公司，你能赚钱吗,7.2,(174人评价),刘如江/2011-6/35.00元
我是布隆伯格,7.9,(318人评价),迈克尔·布隆伯格/李浚帆/中信出版社/2010-1/38.00元
创能量,8.6,(48人评价),林正刚/浙江人民出版社/2015-4/42.90
创业时代,7.8,(56人评价),付遥/中信出版社/2015-7/39.8元
蚁族：北京生存日记,8.3,(少于10人评价),昭/中国工人出版社/2017-1/35.00元
The Idea Factory,7.9,(27人评价),JonGertner/PenguinPress/2012-3-15/GBP18.75
跟《西游记》学创业,7.2,(49人评价),聂辉华/中国人民大学出版社/2015-9-1/CNY32.00
维珍创业经,8.8,(50人评价),[英]理查德·布兰森/方颖/中信出版社/2015-1/52.00元
家事的撫慰（上冊）,7.3,(105人评价),切瑞.孟德森(CherylMendelson)/林慧珍/大家/2013-11
就想开家咖啡馆,7.5,(148人评价),李强/科学出版社/2013-7/39.80元
冲到最后一刻,7.3,(22人评价),金善权/北京大学出版社/2014-11/39.00元
谁说商业直觉是天生的,7.4,(66人评价),[美]戴夫·帕特奈克(DevPatnaik)、[美]彼得·莫特森(PeterMortensen)/马慧/万卷出版公司/2010-07/36.00
价值主张设计,7.6,(40人评价),亚历山大·奥斯特瓦德(AlexanderOsterwalder)、伊夫·皮尼厄(YvesPigneur)、格雷格·贝尔纳达(GregBernarda)/余锋译、曾建新、李芳芳/机械工业出版社/2015-11-1/CNY85.00
历史的赢法：用军,7.8,(34人评价),文润燕生子/中国海洋大学出版社/2016-7-1/69.00
你拿什么吸引我,7.9,(251人评价),卢爱芳雷中辉等/北京大学出版社/2007-11/45.00元
重新定义战略,7.3,(52人评价),辛西娅·蒙哥马利/蒋宗强王立鹏/2016-1/45
The Innovator&#39;s Solution,8.9,(35人评价),ClaytonM.Christensen、MichaelE.Raynor/HarvardBusinessSchoolPress/2003-9/278.00元
创业融资,从一个好故事开始,8.6,(少于10人评价),比尔•费舍尔/中信出版社,中信出版集团/2016-12-1/CNY39.00
超越极限,7.7,(28人评价),史蒂夫·迈哈特/陈君洋/南海出版社/2013-3/39.80元
不是谁都能创业,6.7,(17人评价),夏广润、秋叶/2016-6-1/39.8
一个台湾人在大陆四年的投资笔记,6.9,(167人评价),刘坤灵/上海财经大学出版社/2011-6-30/32.00元
另类创客,8.0,(28人评价),亚力克莎·克莱、凯拉·玛雅·菲利普斯/中国友谊出版公司/2015-12-1/CNY42.00
寻梦中国,7.7,(26人评价),（美）范小林/江苏人民出版社/2016-10/38
我是特朗普接班人,7.1,(27人评价),【美】兰德尔•品科特（RandalPinkett）/谢佩妏/陕西师范大学出版社/2009/29.80元
响聊聊：创业,7.3,(31人评价),李响/北京联合出版公司/2016-5-1/36.80元
因为有你,所以参差,7.5,(428人评价),王森/中信出版社/2013-8-1/CNY38.00
Growth Hacker Marketing,7.6,(47人评价),RyanHoliday/Portfolio/2013-9-3/USD10.31
小，我是故意的,8.2,(77人评价),[日]松浦元男/李叶玲/中信出版社/2011-11-11/30.00元
自慢II,8.3,(179人评价),何飞鹏/北京大学出版社/2009-11-1/32.00元
日本最了不起的公司,9.1,(403人评价),坂本光司/蔡昭仪/宁夏人民出版社/2010-6/25.80元
Getting Real,6.6,(38人评价),Ph.D.SusanCampbell/HJKramer/NewWorldLibrary/2001-05-10/USD14.95
富人不說，卻默默在做的33件事,8.5,(63人评价),YeonJunHyug/蕭素菁、張亞薇/先覺出版股份有限公司/2011-1-25/NT$260
远见,8.9,(86人评价),（美）克里斯滕森，安东尼，罗恩著，王强译/王强/商务印书馆发行部/2012-9/56.00元
白话设计公司管理,8.3,(54人评价),陈阳/中国建筑工业出版社/2012-12/49.00元
故事营销有多重要,7.5,(15人评价),【美】尼克•南顿（NickNanton）、【美】杰克•迪克斯（JackDicks）/闾佳、邓瑞华/中国人民大学出版社/2016-6/45元
Traction: A Startup Guide to Getting Customers,7.8,(17人评价),GabrielWeinberg、JustinMares/S-curvesPublishing/2014-8-25/USD14.99
为什么投你：一线投资人解密创业与投资的逻辑（精装）,7.1,(10人评价),南立新、及轶嵘/机械工业出版社/2015-12-29/39.00
《华为三十年：中国最牛民营企业的生死蜕变》,7.9,(少于10人评价),程东升、刘丽丽/企业管理财经贵州人民出版社/2016-10-15/48.00
边干边学做老板,7.7,(80人评价),黄中强/江西人民出版社/2012-2/58.00元
小老板的生意经,8.1,(82人评价),老莫/北京大学/2010-1/29.00元
隐形冠军,7.2,(23人评价),赫尔曼·西蒙/阿丁/新华出版社/2002-8/38.00元
悬崖下的小道,8.3,(453人评价),蒋友柏/中国青年出版社/2011-9/30.00元
基业成长,7.6,(93人评价),阿瑟·鲁宾菲尔德/俞利军/中国人民大学/2006-10/39.00元
技术人创业攻略,7.5,(13人评价),张兰/电子工业出版社/2016-6-1/69.00
平台转型,7.0,(31人评价),陈威如、王诗一、余卓轩（统筹）/中信出版社/2016-1-10/58
不上班的活法,8.2,(25人评价),森健/何金凤/2012-12/28.00元
消费者行为学 （第8版·中国版）,7.5,(1312人评价),[美]迈克尔·R.所罗门/卢泰宏、杨晓燕/中国人民大学出版社/2009-7/69.00元
阿里巴巴神话,7.0,(546人评价),孙燕君/江苏文艺出版社/2007-12/30.00元
共享经济,8.4,(207人评价),[美]罗宾•蔡斯/王芮/浙江人民出版社/2015-9-25/59.90元
未来财富,8.0,(55人评价),布莱德·德哈文/当代中国/2007-7/20.00元
Smartcuts,7.1,(13人评价),ShaneSnow/HarperBusiness/2014-9-9/USD26.99
匹配度,7.4,(24人评价),陈峻锐/中国友谊出版公司/2016-8/42.00
微信力量,6.5,(220人评价),谢晓萍等著/机械工业出版社华章公司/2015-10-28/59.00
硅谷之火,7.2,(19人评价),保罗·弗赖伯格、迈克尔·斯韦因/张华伟编译/中国华侨出版社/2014-11-1/CNY39.80
这,才叫商业模式,7.8,(38人评价),吴伯凡//阳光/商务/2011-4/28.00元
硅谷之光,7.6,(53人评价),大卫·卡普兰/刘骏杰/中国商业出版社;第1版(2013年1月21日)/2013-1-21/39.80元
Copy Right!模仿如何激发创新,7.2,(15人评价),[美]KalRaustiala（卡尔·劳斯迪亚）、Christophersprigman（克里斯托夫·斯布里格曼）/老卡、蒋漫、连琏/电子工业出版社/2015-4/58.00
精益品牌塑造,7.4,(少于10人评价),[美]劳拉·布希/谢婷婷/人民邮电出版社/2016-9/69.00元
创客法则,7.8,(24人评价),陈一佳/中信出版社/2015-7/48.00
创业者圣经,8.1,(94人评价),赛斯·高汀/毛心宇、徐屹然/天津社会科学院出版社/2011-7/39.80元
改变世界的创业者,7.7,(12人评价),[美]杰西卡•杰克利/付宁/中信出版社/2016-10/45
硅谷生态圈,8.5,(18人评价),维克多W.黄(VictorW.Hwang)、等/机械工业出版社/2015-9-15/CNY45.00
The Blue Bottle Craft of Coffee,8.0,(23人评价),JamesFreeman、CaitlinFreeman/TenSpeedPress/2012-10-9/GBP19.99
史玉柱自述,8.3,(2792人评价),优米网/同心出版社/2013-6-1/42.00元
富爸爸成功创业的10堂必修课,7.9,(170人评价),萧明/南海出版公司/2009-8/28.00元
种下股权的苹果树,7.4,(少于10人评价),唐伟、车红/机械工业出版社/2016-7/59.00
如何定义孵化器,8.1,(41人评价),梅晨斐/浙江大学出版社/2016-3/42.00
马云内部讲话,7.5,(48人评价),阿里巴巴集团/红旗出版社/2015-4/39.80元
68个细节上手做老板,7.1,(45人评价),黄中强/江西人民/2009-6/24.80元
给你一个亿-你能干什么？,7.9,(78人评价),查立/中国华侨出版社/2012-4/39.80元
创业,从一个小目标开始,7.0,(10人评价),米克尔•斯瓦内、卡莉•阿德勒/中信出版社/2016-11-30/CNY39.00
100个可操作的网络赚钱方法,7.3,(21人评价),陶秋丰/云南科技/2009-12/29.80元
马云管理日志,7.3,(208人评价),金错刀/中信出版社/2009-4/42.00元
世界极客孙正义,8.2,(32人评价),梦回唐朝/台海出版社/2016-3/42.00
Platform Revolution,6.6,(少于10人评价),SangeetPaulChoudary、MarshallW.VanAlstyne、GeoffreyG.Parker/W.W.Norton&amp;Company/2016-3-28/USD27.95
宜家创业史,7.9,(152人评价),容布卢特/张千婷/机械工业出版社/2007-7/36.00元
发现利润区,7.7,(21人评价),亚德里安•斯莱沃斯基(AdrianJ.Slywotzky)、大卫•莫里森(DavidJ.Morrison)、鲍勃•安德尔曼(BobAndelman)/中信出版社/2014-1-1/CNY65.00
商业秀,8.6,(177人评价),（美）斯科特·麦克凯恩/王楠岽、徐化/中信出版社/2003-12/23.00元
任性总裁的成功创业法则,8.5,(31人评价),伊冯·乔伊纳德/董云峰/中国人民大学出版社/2009/36.00元
精益客户开发,7.9,(少于10人评价),[美]CindyAlvarez/雷　钰、边　蕤/人民邮电出版社/2015-10/59.00元
希望永行,7.5,(51人评价),郑作时/中信出版社/2007/36.00元
赢者之心,7.4,(44人评价),[意]提香•帕尼奇奇/刘祥亚/北京大学出版社/2014-5-1/36.00
雷军,7.6,(26人评价),姜洪军/科学出版社/2013-6-1
飞得更高,7.6,(650人评价),井上笃夫/李颖秋/中国铁道/2006-1/25.00元
想到做到,7.0,(19人评价),[美]斯科特•贝尔斯基/苏西/重庆出版社/2011-8-1/29.80元
将任何东西卖给任何人,8.0,(57人评价),乔·吉拉德/天地出版社/2005-4/28.0
从零到百亿,8.2,(279人评价),（美）卡罗·白朗（KarelBaloun）/译言网/中国书籍出版社/2007/15.00元
The Facebook Effect,8.1,(42人评价),DavidKirkpatrick/Simon&amp;Schuster/2011-2-1/USD16.00
马云如是说,7.3,(466人评价),朱甫/中国经济出版社/2008-1-1/39.80元
Viral Loop,7.2,(11人评价),AdamL.Penenberg/TantorMedia/2009-10-27/USD34.99
运气生猛,8.1,(80人评价),法兰斯．约翰森(FransJohansson)/江苏文艺出版社/2014-1-1/35.00元
创游记：游戏团队创业成长之路,6.8,(42人评价),邸锐/电子工业出版社/2015-12/39.00元
不对称创新,7.4,(177人评价),吴振海/北京师范大学出版社/2007年7月/35.00元
创业记,8.2,(102人评价),郭彭子/2009-8/25.00元
黑暗中對話,8.7,(41人评价),張瑞霖/商務印書館/2011-10
The Monk and the Riddle,7.7,(14人评价),RandyKomisar/HarvardBusinessPress/2001-09-01/USD20.00
趋势红利,8.2,(44人评价),刘润/文化发展出版社（原印刷工业出版社）/2016-6-1/45.00
创业其实没那么难,7.8,(225人评价),根特•法汀/颜徽铃/天津教育出版社/2011-11-1/29.80元
慕课革命,7.4,(128人评价),汤敏/中信出版社/2015-1-1/39.00元
22岁大学生赚了一个亿,6.9,(24人评价),[日]原田翔太/毛成真/中国人民大学出版社/2011-9-15/29.80元
The Open Organization,7.3,(少于10人评价),JimWhitehurst/HarvardBusinessReviewPress/2015-6-2/USD30.00
民富论,7.8,(49人评价),赵延忱/机械工业/2006-1/32.00元
八十四号公路,7.7,(218人评价),邢周、南飞熊/北方联合出版传媒(集团)股份有限公司，万卷出版公司/2009-7/25.00元
索尼的故事,7.3,(142人评价),盛田昭夫/赵健章/2002-3-28
我的PE观,6.6,(185人评价),陈玮/中信出版社/2011-12/39.00元
新手学开公司,6.7,(21人评价),刘畅/中国铁道出版社/2013-6-1/32.00
The Compound Effect,8.5,(少于10人评价),Hardy,Darren/2012-10/$16.94
日本失去的十年,7.4,(少于10人评价),陈鸿斌/贵州人民出版社/2001-12/22.0
股权战争,8.6,(360人评价),苏龙飞/北京大学出版社/2012-11/45.00元
绝对价值,6.6,(19人评价),[美]伊塔马尔·西蒙森艾曼纽·罗森/钱峰/中国友谊出版公司/2014-7/45.00元
我是如何成功的,7.6,(24人评价),乔治·佩雷斯/李淼/学林出版社/2010-1/28.00元
谷歌小子,7.5,(328人评价),理查德•勃兰特/谭永乐/中信出版社/2010-4/26.00
联想风云,6.6,(911人评价),凌志军/中信出版社/2005-01/29.80元
这才是最牛团队,6.5,(263人评价),高级幕僚/广东经济/2010-1/32.00元
跨界,7.6,(863人评价),腾讯科技频道/机械工业出版社/2014-10-1/39.00元
用户思维,7.2,(55人评价),【美】约翰·沃瑞劳/林南/中国友谊出版公司/2015-10-10/38.00
创新的创新,7.1,(10人评价),黄亚生、王丹、张世伟/浙江人民出版社/2016-1-1/CNY62.90
区块链革命,7.4,(14人评价),[加]唐塔普斯科特（DonTapscott）、[加]亚力克斯·塔普斯科特(AlexTapscott)/中信出版集团股份有限公司/2016-9/69
创业必经的那些事2,7.5,(64人评价),（美）迈克尔·格伯/张波/中信出版社/2010-10/32.00元
孙正义:未来的机遇在哪里,7.3,(29人评价),[日]井上笃夫/王健波/北京联合出版公司/2015-4/42.00元
智弈,7.5,(101人评价),胥英杰、李平/清华大学出版社/2008-7-1/35.00元
玛莎原则,6.7,(16人评价),玛莎·斯图尔特MarthaStewart/屈哓丽/首都师范大学出版社/2008-1/32.00元
经营的本质,7.6,(115人评价),〔日〕松下幸之助/张红、清光/南海出版公司/2010-7/22.00元
互联网创业前奏曲第二部,7.9,(131人评价),黄亮新/电子工业/2011-4/39.00元
富爸爸窮爸爸,9.2,(25人评价),羅勃特．T．清崎、莎朗．L．萊希特/高寶國際/2009-7/100.00元
微信，这么玩才赚钱,5.5,(141人评价),王大恩（笔名：王易）、曹雪怡（笔名：蓝尧）/机械工业出版社/2013-7/49.00
经营的原点,8.3,(61人评价),[日]绪方知行/张磊/浙江人民出版社/2012-8/39.90元
迪士尼的魔法,6.8,(14人评价),[美]比尔•卡波达戈利（BillCapodagli）、[美]林恩•杰克逊（LynnJackson）/任小红/中国人民大学出版社/2011-6/49.80元
一辈子的事业,6.7,(178人评价),季琦/广东经济出版社/2011-1-1/36.00元
我用微软改变世界,8.0,(99人评价),保罗·艾伦/吴果锦/浙江人民出版社/2012-3/46.00元
风投大师,7.2,(12人评价),[美]安德鲁·罗曼斯/郑磊/机械工业出版社/2014-12-1/49.00元
特斯拉之父,6.1,(216人评价),竹内一正/千太阳/中信出版社/2014-12/39.00
风险投资手册,8.0,(19人评价),戴维・格拉德斯通、劳拉・格拉德斯通、郑荣清、孙涤、郭文哲/郑荣清、孙涤、郭文哲/上海人民出版社/2005-1-1/32.00
大富时代,8.0,(33人评价),布赖恩·伯勒/王勇、陈青/中信出版社/2011-12-29/59.00元
新内容创业：我这样打造爆款IP,6.1,(37人评价),南立新、曲琳/机械工业出版社/2016-5-10/39.00
风投的选择,7.2,(14人评价),[印]TarangShah、[印]SheetalShah/袁国忠/人民邮电出版社/2013-8/69.00
新媒体十讲,7.0,(68人评价),范卫锋/中信出版社/2015-8/38.00元
APP运营推广：抢占移动互联网入口、引爆下载量、留住用户,7.5,(48人评价),胡保坤/人民邮电出版社/2015-11/49.80元
创业精神,7.8,(58人评价),北京新华信商业风险管理公司/北京新华信商业风险管理有限责任公司/中国人民大学出版社/2004-10/21.00元
从创业筹资到IPO:企业融资全流程实战解析,7.0,(少于10人评价),
照着做，你就能带好团队,7.9,(59人评价),［日］河野英太郎/郭勇/中国华侨出版社/2014-6-1/36.8
马云传奇,6.6,(76人评价),华胜/中国经济出版社/2009-8/39.80元
互联网+,7.1,(238人评价),阿里研究院/机械工业出版社/2015-4-1/CNY59.00
Things a Little Bird Told Me,7.4,(30人评价),[美]BizStone/GrandCentralPublishing/2014-4-1/$16.45
我的自传 林梧桐,7.4,(14人评价),林梧桐/PelandukPublications(M)SdnBhd/2004
大道平安,7.1,(62人评价),王禾生/中信出版社/2008-11/45.00元
美學CEO: 用設計思考，用美學管理,8.1,(25人评价),吳翰中、吳琍璇/繆思出版有限公司/2010/152.00元
硅谷优势,7.8,(14人评价),威廉.米勒/人民出版社/2002-1/28.00元
你需要一个系统,6.9,(79人评价),（美）贝克·哈吉斯/成功世纪/中国青年出版社/2008-10/16.00元
申五的店,8.0,(58人评价),朴圭石/经济管理出版社/2005-11/16.80元
做别人不愿做的事,7.6,(39人评价),冈野雅行/李春莹/中信出版社/2012-9/30.00元
组织能力的杨三角,7.5,(11人评价),杨国安/机械工业出版社/2015-6-1/CNY45.00
疯狂的程序员,7.9,(1735人评价),绝影/人民邮电出版社/2008/35.00元
团队之美,7.8,(156人评价),AndrewStellman、JenniferGreene/米全喜、郑柯、徐毅/机械工业出版社/2010年5月/79.00元
总开关,8.2,(75人评价),[美]吴修铭/顾佳/中信出版社/2011-8/49.00元
我的成功不是偶然,6.5,(115人评价),任雪峰/中国画报出版社/2010-9-1/28.00元
啮合前行,7.4,(少于10人评价),[美]汤姆·科斯尼克、[瑞典])莉娜·拉姆菲尔特、[瑞典]乔纳斯·谢尔贝里/张帏/中国人民大学出版社/2016-4-1/45元
共享经济大趋势,7.7,(54人评价),倪云华虞仲轶/2016-1-1/49.00
微公司，我第一！,7.6,(77人评价),[日]梅原胜彦/李春莹/中信出版社/2011-11-11/30.00元
创新者的密码,6.2,(15人评价),埃米·威尔金森（AmyWilkinson）/张跣/浙江人民出版社/2015-9/52.90
Console Wars,7.3,(少于10人评价),BlakeJ.Harris/ItBooks/2014-5-13/USD28.99
给你一个公司看你怎么管？,6.4,(150人评价),南勇/湖南文艺出版社/2011-1/35.00元
竞争力的探求,8.0,(26人评价),蔡明介/合肥工业大学出版社/2008/28.00元
如何教创业：基于实践的百森教学法,8.0,(少于10人评价),2015-5-1
巷口商学院,7.4,(210人评价),胜见明、铃木敏文、野中御次郎/陈俊廷/中国城市出版社/2009-4/35.00元
种子,7.1,(107人评价),爱范儿/光明日报出版社/2011-12-1/26.00元
穿布鞋的马云,7.3,(576人评价),王利芬、李翔/北京联合出版社/2014-10-1/42.00元
创业的常识,6.8,(12人评价),艾诚/中信出版社/2016-1-1/CNY48.00
以色列谷,8.3,(33人评价),(以)顾克文(EdouardCukierman)、丹尼尔.罗雅区(DanielRouach)、(中)王辉耀(HuiyaoWang)/肖晓梦/机械工业出版社/2015-1-1
想大才能做大,9.2,(29人评价),大卫・舒尔茨、马克・费舍尔/海峡文艺出版社/2003-4/22.80元
品牌至上——LOGO设计法则与案例应用解析,7.6,(23人评价),人民邮电出版社/2017-1-1/59.00
The PayPal Wars,6.7,(14人评价),EricM.Jackson/WorldAheadPublishing/2006-11-30/USD15.95
富爸爸21世纪的生意,7.4,(129人评价),（美）清崎、（美）弗莱明/王戎/南海出版社/2013-1/26.00元
A Century of Innovation The 3M Story,6.8,(10人评价),3MCompany/2003
创业头条,7.1,(72人评价),[美]兰德尔•莱恩（Randall Lane）及《福布斯》杂志编辑部/孙莹莹/浙江人民出版社/2015-6/54.90
极客古登堡,7.3,(76人评价),[美]杰夫·贾维斯（JeffJarvis）/余倩/2013-1-20/6.00
现在.我们接管世界-马克.扎克伯格传,5.8,(57人评价),姜得祺、张鸥/江苏人民出版社/2012-6/35.00元
超预期,7.7,(73人评价),陈润/中国华侨出版社/2015-2-1/CNY36.00
新技术的胜算,7.2,(46人评价),[加]鲍勇剑/机械工业出版社/2015-4/49.8
互联网之达芬奇密码,7.1,(164人评价),MullHe/电子工业出版社/2011-6/39.00元
兄弟我在义乌的发财史·大结局,7.4,(128人评价),BOSS唐/凤凰出版社/2011-5/28.00元
Effectuation: Elements of Entrepreneurial Expertise,5.9,(少于10人评价),SarasD.Sarasvathy/EdwardElgarPub/2008/USD85.00
进化,7.2,(57人评价),北大首届互联网CIO-CTO班全体同学著/人民邮电出版社/2014-10/39
沉浮史玉柱,7.5,(273人评价),朱瑛石/当代中国/2006-6/28.00元
差异化经营,6.3,(65人评价),大前研一/房雪霏/中信出版社/2006-4/34.00元
练摊帝,7.5,(92人评价),包正忠/辽宁教育/2011-10/26.00元
一起攀登8844,7.4,(65人评价),幸玮/电子工业出版社/2007-11/38.00元
商业计划书详解,7.5,(17人评价),琳达·品森/肖聿/中国商业出版社/2007-1/36.00元
创业者对话创业者,7.2,(149人评价),张向东/中信出版社/2010-7/29.00元
这就是马云,8.1,(109人评价),陈伟/浙江人民出版社/2015/49.80
超级IP,7.8,(31人评价),高德/现代出版社/2016-10-31/39.80元
富爸爸如何创办自己的公司,7.2,(60人评价),加勒特·萨顿/郭伟刚/南海出版公司/2010-5/25.00元
专业化生存,7.2,(121人评价),[美]布兰登·伯查德/王岑卉/中国华侨出版社/2014-6/39.8
互联网创业原创精品-互联网创业密码,8.2,(39人评价),刘楠、胡皓/电子工业出版社/2014-6/49.00元
How to Get Rich,7.4,(少于10人评价),Dennis,Felix/2006-8/£16.99
埃隆·马斯克与SPACEX的商业传奇,7.2,(少于10人评价),埃里克·席德豪斯/北京海鹰科技情报研究所/机械工业出版社/2015-1-9/39.00
富爸爸打造必胜创业团队,7.7,(53人评价),布莱尔·辛格/王立天/鹭江出版社/2009-9/25.00元
场景化社群运营实战手册,6.6,(少于10人评价),青木老贼、峥嵘/人民邮电出版社/2016-8-1/49.8
互联网创业前奏曲,7.9,(152人评价),黄亮新/2008-7/39.00元
向毛泽东学管理,7.0,(103人评价),李凯城/当代中国/2010-6/28.80元
3000元開始的自主人生,8.4,(少于10人评价),古利博、ChrisGuillebeau/連育德/天下遠見出版股份有限公司/2013-2-22/NT$330
蒙牛内幕,6.8,(858人评价),张治国/北京大学出版社/2006-8/49.00元
Growth Hack 這樣做,5.9,(少于10人评价),Xdite/PCuSER電腦人文化/2016-5-7/300.00台幣
海尔转型：人人都是CEO,8.0,(24人评价),曹仰锋/中信出版社/2014-8/49.00
马云传,7.4,(253人评价),赵建/中国画报出版社/2008-11/36.00元
从来没有太晚的开始,8.2,(37人评价),【韩】韩京姬/姜龙极/长江文艺出版社/2013-11-1/29.8
从核心创新,8.1,(27人评价),陈劲/2009-10/38.00元
资源革命：如何抓住一百年来最大的商机,8.6,(148人评价),斯蒂芬·赫克（StefanHeck）、马特·罗杰斯（MattRogers）、保罗·卡罗尔（PaulCarroll）/粟志敏/浙江人民出版社/2015-6-1/CNY56.90
Screw It, Let&#39;s Do It,6.6,(24人评价),SirRichardBranson/VirginBooks/2006-05-16/GBP2.99
失业的程序员,8.6,(53人评价),沈逸/2014-5-1/39.00元
Small Is the New Big,8.1,(25人评价),SethGodin/PortfolioHardcover/2006-08-17/USD25.95
这就是传奇,8.7,(少于10人评价),乐文城/企业管理出版社/2012-12/29.80元
自媒体时代，我们该如何做营销,7.2,(29人评价),[美]迈克尔·波特乔斯琳·华莱士/刘锐/中国人民大学出版社/2014-6-1/CNY75.00
孩子王,7.0,(62人评价),[美]凯瑟琳·罗斯/韩若宜/中信出版社/2012-11/49.00元
移动就是一切,6.5,(35人评价),保罗•斯盖尔敦/李亮/江苏文艺出版社/2013-7
犹太创业家,6.5,(11人评价),斯维•万宁/无杨婵、崔颖　等/机械工业出版社/2014-4-10/45.00
从0到亿,8.5,(36人评价),高佳奇、金昊锋/团结出版社/2016-11/49
女孩老板,7.0,(124人评价),[美]索菲亚·阿莫鲁索/王宝泉/化学工业出版社/2015-6-10/38.00
一切行业都是娱乐业,6.1,(少于10人评价),39.00元
如何开一家成功的咖啡店,6.7,(18人评价),侯吉建/机械工业出版社/2006-1/29.80元
工作的未来,8.8,(17人评价),赖安·库纳缇、杰里米·纽纳/林秀兰/中国人民大学出版社/2016-1-1/39.20
竞争大未来,7.4,(27人评价),加里．哈梅尔、C.K.普拉哈拉德/王振西/昆仑出版社/1998.4/CNY16.50
转折点,7.7,(68人评价),许维/电子工业出版社/2014-5-1/49.00元
看见未来,5.5,(105人评价),余晨/浙江大学出版社/2015-4-15/59.00元
不懂合伙，必定散伙,8.8,(少于10人评价),武帅/紫焰传媒/中信出版社/2016-12/52.00元
风口,6.4,(93人评价),八八众筹/机械工业出版社/2015-1/45.00元
民企江湖2,7.6,(285人评价),阿耐/河南文艺出版社/2013-4/29.90元
如何吸引天使投资,8.3,(14人评价),布莱恩E.希尔(BrianE.Hill)、迪•鲍尔(DeePower)/桂曙光/机械工业出版社/2013-8-20/58.00
四季酒店 云端筑梦,8.8,(141人评价),〔美〕伊萨多·夏普著，赵何娟译/赵何娟/南海/2011-1/38.00元
再看电商,8.2,(178人评价),黄若/电子工业出版社/2014-7-1/CNY39.00
硅谷合伙人,6.4,(23人评价),[美]SarahLacy/李莉萍、李　瑛、岳新欣、倪　斌/人民邮电出版社/2014-1/49.00
不确定性管理,7.9,(32人评价),北京新华信商业风险管理有限公司译校/人民大学/2004-10/22.00元
Talking to Humans,7.5,(10人评价),GiffConstable/2014-9-23/$11.09
轻营销（第2版）,7.3,(14人评价),唐文/机械工业出版社/2016-5-20/49.00
别说你懂商业计划书,7.2,(15人评价),王爻/机械工业/2011-4/42.00元
我心深处,8.4,(104人评价),[美]玫琳凯·艾施/浙江人民出版社/1998-1/10.00元
梦想会生利息,7.5,(77人评价),吴淡如/漓江出版社/2014-6-1/CNY32.00
创业者之道,7.0,(80人评价),大前研一/郭明辉/中信出版社/2006/36.0
跟温州人学经商,7.2,(12人评价),赛格/石油工业/2009-6/38.00元
艺术创业论,7.9,(616人评价),[日]村上隆/江明玉/中信出版社/2011-3/39.00元
我把一切告诉你2,7.9,(109人评价),万里依然/中信出版社/2012-5-1/35.00元
权衡,7.4,(96人评价),凯文·梅尼/曾贤明/中信出版社/2010/11/16/32.00
哈佛商學院最實用的創業課,7.2,(少于10人评价),諾姆．華瑟曼/許瑞宋/財信出版/2013-7-1/NT480
呦呦有蒿,7.6,(56人评价),饶毅、张大庆、黎润红/中国科学技术出版社/2015-10-1/USD15.99
俞敏洪创业人生,7.4,(175人评价),《赢在中国》项目组/中国民主法制出版社/2008-4-1/39.00元
一页纸商业计划,7.7,(24人评价),[荷]艾克、[荷]林豪思/邓柔/中国财政经济出版社/2016-4/45.00
生命不息，折腾不止,8.8,(1906人评价),罗永浩/天津人民出版社/2014-11-18/42.00元
60分钟企业经营战略,7.2,(33人评价),（日）神田昌典/杨洁/哈尔滨出版社/2004-10/29.80
Startup,7.9,(13人评价),JerryKaplan/Penguin(Non-Classics)/1996-10/USD17.00
富爸爸如何买卖一家公司,8.4,(32人评价),加勒特·萨顿/程霄晨/南海出版公司/2010.05/22
硅谷中关村人脉网络,7.9,(29人评价),王德禄、赵慕兰、张浩/清华大学出版社/2012-4/48.00元
视界,7.5,(少于10人评价),清华大学出版社/2016-7
突破创业,7.5,(11人评价),乔·伯格斯通、小比尔·墨菲/任虹蓉/中信出版社/2015-5-1/38.00元
商业计划书写作指南,7.4,(15人评价),丹斯洛/清华大学出版社/2003-1/32.00元
Grinding It Out,7.5,(少于10人评价),RayKroc/St.Martin&#39;sPaperbacks/1992-4-15/USD7.99
重新定义创新,7.0,(21人评价),谢德荪/中信出版集团/2016-1-15/CNY56.00
三十年一亿倍,7.6,(36人评价),韩颖、韩流、雷・克洛克/陈寅/中华工商联合出版社/2004-6-1/26.00元
创业的旅程,7.3,(90人评价),陈戈/中信出版社/2010-10/36.00元
掌握洛克菲勒的习惯,7.4,(少于10人评价),（美）哈尼什/音正权/中信出版社/2002-10/18.00
新机器的灵魂,6.5,(129人评价),TracyKidder/龚益、高宏志/机械工业出版社华章公司/2011-10/45.00元
全世界最贵的总裁情商课,8.2,(49人评价),苏林/江苏文艺出版社/2013-8/35.00元
赵迎光说韩都衣舍,7.0,(25人评价),赵迎光口述、伟雅俱乐部编辑/机械工业出版社/2015-8-1/45.00元
微信营销与运营：公众号、微商与自媒体实战揭秘,7.1,(27人评价),孙健/电子工业出版社/2015-10/49.00
逆境不败,6.6,(少于10人评价),坂本光司、坂本研究室/刘鑫/红旗出版社/2015-10
唯核不破：互联网+时代创业变革致胜密码,7.5,(56人评价),吕良泽、黄芳俪、蔡文匡/电子工业出版社/2015-9-1/CNY58.00
中国合伙人,7.6,(111人评价),锦琥/2013-5/30.00元
谁认识马云,6.8,(624人评价),刘世英彭征/中信出版社/2006-11/35.00元
卓有成效的创业,7.1,(少于10人评价),[美]斯图尔特·瑞德（StuartRead）、[美]萨阿斯·萨阿斯瓦斯（SarasSarasvathy)、[美]尼克·德鲁（NickDew）、[美]罗伯特·维特班克（RobertWiltbank)、[美]安妮-瓦莱丽·奥尔斯（Annw-ValérieOhlsson)/新华都商学院/北京师范大学出版社/2015-8-1/58.00元
智胜江湖,7.3,(41人评价),刘兴亮/南京大学出版社/2009-8/34.00元
触点管理,7.4,(10人评价),安妮·M·许勒尔(AnneM.Schuller)/于嵩楠/中国人民大学出版社/2015-12-1/CNY49.00
想开一个店：有胆有脑,7.6,(55人评价),文艺加萌研究所/九州出版社/2016-8/49.80元
智能爆炸：开启智人新时代,6.9,(113人评价),王汉华、刘兴亮、张小平/机械工业出版社/2015-10-10/59.00
在那西天取经的路上,6.7,(90人评价),茅侃侃/机械工业出版社/2011-4/29.00元
設計創業學——成功設計師的自我經營寶典,7.3,(少于10人评价),麥浩斯
投资自己的梦想：孙正义的人生哲学,7.6,(34人评价),李洋/新世界出版社/2014-12/36.8
零成本创业：大众创业时代如何向客户融资,5.3,(12人评价),[美]JohnMullins（约翰·马林斯）/刘洋波/电子工业出版社/2015-8/50
我是90后，我是创业家,7.3,(30人评价),腾讯互联网与社会研究院/华章图书/2015-1-1/48.00元
破晓,7.0,(140人评价),谢雨钢/清华大学出版社/2013-7-1/48.80
塔木德:犹太商人的创业圣经,6.8,(48人评价),弗兰克·赫尔/徐世明/民主与建设出版社/2004-01/29.80
创业可以走直线,8.0,(85人评价),赵伟/江苏文艺出版社/2013-7/35.00元
互联网运营之道,8.6,(185人评价),金璞、张仲荣/电子工业出版社/2016-1/49.00
哈佛企业家创业指南,7.9,(10人评价),普南·莎玛/黄飞君/世界知识出版社出版/2006-1/20.00元
怎样摆摊办店,6.8,(少于10人评价),兆丰、元华、余玉/中央民族学院出版社/1993/5.18
手游创业：从开发到推广那些事,7.3,(少于10人评价),唐一辰、温捷/电子工业出版社/2016-3/49
浪潮之巅,7.6,(62人评价),DavidCroslin/顾毅/机械工业出版社华章公司/2011-1/39.00元
微信朋友圈：这么玩才赚钱！,7.4,(14人评价),刘焱飞/机械工业出版社/2014-11-1
客户不丢,7.5,(13人评价),淘宝大学/电子工业出版社/2014-9-1/79.00元
淘宝网上的皇冠店铺,7.4,(19人评价),伟雅/2008-4/20.00元
高跟鞋帝国,7.7,(86人评价),[美]洛朗•戈尔德施泰因•克罗、萨格拉•马塞拉•德罗森/韩亮/中信出版社/2013-4/36.00元
做最好的创业团队,7.8,(少于10人评价),陈向东/中信出版社/2016-4-1/CNY58.00
冯仑管理日志,7.4,(30人评价),王方剑/中信出版社/2010-3/42.00元
中国快递桐庐帮,5.4,(少于10人评价),孙侃著/红旗出版社/2014
Anything You Want,5.8,(15人评价),DerekSivers/TheDominoProject/2011-6-29/USD14.99
跟小贤学运营,7.1,(47人评价),陈维贤/机械工业出版社/2016-12-9/69.00
做喜欢的事：25个欧美创意设计工作室,7.7,(11人评价),2015-5-1/69.8
互联网思维,7.4,(218人评价),陈光锋/机械工业出版社/2014-1-1/49.00
Mastering the VC Game,7.2,(少于10人评价),Bussgang,Jeffrey/PortfolioHardcover/2010-4-29/uSD25.95
苹果,6.9,(133人评价),亚当·拉辛斯基/王岑卉/上海财经大学出版社/2013-1/42.00元
创业学绝味,8.0,(30人评价),郭宇宽/企业管理出版社/2014-7/39.8
犹太商人羊皮卷,7.4,(26人评价),弥赛亚/哈尔滨出版社/2005-01/35.00元
一个人的电商,8.3,(214人评价),许晓辉/电子工业出版社/2015-5-1/CNY59.00
大创新,6.0,(19人评价),[美]简·史蒂文森、比拉尔·卡法拉尼/杨欣、冯国雄/世界图书出版公司·后浪出版公司/2012-12/29.80元
海底捞店长日记,7.2,(55人评价),2012-9/32.00元
逆袭者,7.2,(23人评价),李书文/江苏文艺出版社/2013-8/45.00元
马云正传,7.7,(256人评价),刘世英/湖南文艺出版社/2008-7/38.00元
家得宝传奇,7.5,(23人评价),王真铃/2008-5/39.00元
一网打尽,8.2,(1133人评价),[美]布拉德·斯通/李晶、李静/中信出版社/2014-1-15/49.00元
跟德鲁克学营销,7.1,(18人评价),（美）威廉•科恩/中信出版社/2013-11/42.00元
财富的逻辑,8.0,(35人评价),阿里郎/中华工商联合出版社有限责任公司/2011-1/39.90元
互联网思维的企业,7.7,(124人评价),[美]DaveGrayThomasVanderWal/张　玳/人民邮电出版社/2014-4-25/59.00元
基业常青,6.5,(少于10人评价),常桦/2012-6/32.00元
淘宝网店爆款打造：三周做出爆款，店铺精准引流,8.1,(27人评价),老A电商学院/人民邮电出版社/2015-7-1/49.80元
网店经营宝典,6.5,(18人评价),岚姐姐/清华大学/2008-5/35.00元
在路上,7.4,(149人评价),刘世英/民主法制出版社/2007-1/58.00元
新企业战略,7.9,(64人评价),大前研一等/卿学民/中信出版社/2006/4/1/38.00元
创业管理学,7.3,(11人评价),姜彦福/清华大学出版社/2005-7/42.00元
开餐馆的滋味,7.7,(13人评价),刘长明/2010-1/37.00元
半面创新,7.5,(21人评价),周宏桥/机械工业出版社/2013-5/39.00元
手把手教你开咖啡店,5.8,(32人评价),陈玉伟/人民邮电出版社/2009-1/25.00元
创业之初,6.9,(59人评价),尤登弘/机械工业出版社/2008-6-1/32.00元
左脑趣味贴贴画,7.5,(少于10人评价),圆圆龟智力开发组/机械工业出版社/2015-7/18.80元
从自行车到宾利,6.6,(102人评价),周华/2010-1/26.00元
创业教我的50件事,6.3,(43人评价),王文华/中信出版社/2013-4/32.00元
成功的创业计划,6.8,(少于10人评价),J.D瑞安薛菁睿/2004-1/49.80元
中国九大暴利行业揭秘,7.4,(38人评价),李清明/中国社会出版社/2004-8-1/23.80
自营销,7.1,(178人评价),[美]亚历克斯•博古斯基（AlexBogusky）、[美]约翰•温莎（JohnWinsor）/闾佳/浙江人民出版社/2012-10/42.90元
如何开办和经营自己的公司,7.8,(少于10人评价),雅克布/中国社科/2007-3/25.00元
Smart and Gets Things Done,7.6,(36人评价),JoelSpolsky/Apress/2007-5-31/USD16.99
Getting to Plan B,7.2,(少于10人评价),JohnMullins、RandyKomisar/HarvardBusinessPress/2009-09-01/USD29.95
创业的轨迹,7.1,(少于10人评价),[美]理查德•多尔夫/刘丽君、倪跃峰/中国人民大学出版社/2011-7/78.00元
翰林兄弟和欧瑞莲,7.0,(少于10人评价),比约恩·艾德斯塔/石露芸/2009-1/28.00元
再见！朝九晚五,7.1,(少于10人评价),本·安杰尔(BenAngel)/谢绍东、林文韵/电子工业出版社/2015-5-1/45
设计系学不到的创业经:36位原创设计师的创业之路,7.0,(少于10人评价),赵径文/新星出版社;第1版/2013-9-1/49
颠覆性创新,7.9,(20人评价),威廉·泰勒/南溪/中华工商联合出版社/2013-6/39.80元
财富第六波,7.2,(21人评价),胡国安，禹路　著/广东经济/2007-5/29.80元
UX for Lean Startups,6.8,(少于10人评价),LauraKlein/O&#39;ReillyMedia/2013-5-23/USD24.00
煤老板,7.9,(21人评价),王湛国/江苏文艺出版社/2010-1/29.80元
天使投资人的忠告,7.3,(25人评价),（美）布莱恩•科恩（BrianS.Cohen）、约翰•卡多尔（JohnKador）/郑磊、张平平/机械工业出版社/2014-6/39.00
总裁的第一份工作,7.7,(59人评价),邱恒明/2009-11/29.80元
健康产业的商机,6.9,(13人评价),（德）贝恩德·埃贝勒/王宇芳/中国人民大学出版社/2010-1/29.80元
程序员，你伤不起,7.1,(67人评价),吉日嘎拉/人民邮电出版社/2013-7/49.00
理性谈判,8.9,(少于10人评价),巴泽尔曼/机械工业出版社/2004-4/25.00元
Predictably Irrational,6.2,(80人评价),DanAriely/HarperCollins/2009-3/81.00元
终极高手,7.6,(29人评价),天佑/线装书局/2013-2/39.80元
创客学,8.1,(17人评价),菲尔·麦肯尼/苏西/世界图书出版公司/2013-7/48.00元
突破中小企业发展瓶颈,7.2,(64人评价),余世维/人民出版社/2006-1/49.00元
在醒着的时间里 做最有意义的事,7.5,(少于10人评价),王祖宁/江苏人民出版社/2015-9/35
赢的力量,7.1,(13人评价),[美]里克·卡什戴维·卡尔霍恩/张帆/中信出版社/2012-4-1/45.00元
创新的力量,8.5,(51人评价),吉姆*柯林斯/北京师范大学出版社/2007-4/42.00元
车库咖啡,7.3,(53人评价),苏菂（口述）、王海珍（撰稿）/人民出版社/2013-11/28.00
Billion Dollar Lessons,5.8,(少于10人评价),PaulB.Carroll、ChunkaMui/PortfolioTrade/2009-08-25/USD16.00
Ogilvy on Advertising,7.3,(52人评价),DavidOgilvy/Vintage/1985-03-12/USD24.95
屬於我的溫柔小革命：30幾歲女生的幸福開店札記,8.2,(少于10人评价),田川美由/邱喜麗/野人/2012-8-1/NT$300
没想法，哪敢开创意杂货铺,7.1,(10人评价),竹村真奈/郭勇/电子工业出版社/2014-7-1/48.80
众筹,6.6,(107人评价),盛佳、柯斌、杨倩/机械工业出版社/2014-5-21/49.00
慕课,7.6,(24人评价),【美】乔纳森·哈伯/刘春园/中国人民大学出版社/2015-2/39.00元
注意力经济,6.8,(81人评价),[美]托马斯·达文波特、[美]约翰·贝克/谢波峰[等]/中信出版社/2004-1/29.00元
史玉柱如是说,7.4,(91人评价),杨连柱/中国经济出版社/2008-5-1/39.80元
像扎克伯格一样思考,6.3,(27人评价),（美）埃克特里娜·沃尔特/李昆、杨帆/机械工业出版社/2014-4/39.00
商业的本质,7.7,(577人评价),[美]杰克·韦尔奇、[美]苏茜·韦尔奇/蒋宗强/中信出版社/2016-4-6/49.00元
未来企业之路,7.2,(67人评价),SaulBerman、PeterKorsten、RagnaBell/华晓亮、冯月圻/北京大学出版社/2010-4/38.00元
企鹅传奇,6.0,(291人评价),《腾讯十年》创作组/深圳报业集团出版社/2008/36.00元
Nothing Down,7.8,(少于10人评价),RobertG.Allen/Simon&amp;Schuster/1984/USD23.50
创新的本质,8.8,(63人评价),(日)野中郁次郎/知识产权出版社/2006-6/38.00元
创新者的处方,7.6,(75人评价),[美]克莱顿·克里斯坦森、杰罗姆·格罗斯曼、黄捷升/朱恒鹏、张琦/中国人民大学出版社/2015-9/89.90元
险中求胜,6.8,(21人评价),查特吉/王钦、王雯/中国人民大学出版社/2006-4/45.00元
非上市公司股权激励一本通,7.6,(20人评价),单海洋/2014-9-1
无人之境,6.4,(24人评价),道格·泰特姆/蒋永军/2008-6/36.00元
互联网新思维：未来十年的企业变形计,7.2,(24人评价),戴夫·柯本(DaveKerpen)、特蕾莎·布朗(TheresaBraun)、瓦莱丽·普里查德(ValeriePritchard)/钱峰/中国人民大学出版社/2014-4-1/CNY45.00
管道的力量,7.7,(90人评价),贝克·哈吉斯/成功世纪/2008-7/13.80元
上海1000天,8.1,(35人评价),(德)波斯特/项玮/中信出版社/2008年/35.00元
源创新,6.9,(96人评价),谢德荪/五洲传播/2012-5/43.80元
聚联网,7.1,(59人评价),丽莎·甘斯基/马睿/中信出版社/2012-1/35.00元
开家自己的疗愈沙龙,8.2,(12人评价),[日]《开家自己的疗愈沙龙》编辑部/袁淼/中信出版社/2013-6/35.00元
三星帝国,7.0,(16人评价),于文心/现代出版社/2014-1-1/43
疯狂的站长,4.3,(500人评价),温世豪/清华大学出版社/2010年05月/29.00元
开家赚钱的瑜伽馆,8.3,(10人评价),韩俊/辽宁科技/2010-8/35.00元
The New New Thing,7.5,(19人评价),MichaelLewis/Penguin(Non-Classics)/2001-01/$14.00
任正非正传,6.3,(40人评价),赵凡禹//燕君/华中科技/2010-10/42.00元
开花店怎样赚钱,7.9,(少于10人评价),王立平/2011-1/27.00元
周末创业,7.7,(少于10人评价),藤井孝一/周国宇/中国水利水电出版社/2004-5-1/12.00元
如何策划婚礼 the wedding planner,7.9,(少于10人评价),Leferve,Holly/2007-1/55.00元
亚洲华人企业家传奇,6.9,(53人评价),王国宇、牟家和/新世界出版社/2010-9/36.80元
《新周刊》2015年选·创业号动车,6.8,(19人评价),《新周刊》主编/现代出版社/2016-1/39.8
系统思维,7.4,(23人评价),（美）JamshidGharajedaghi/王彪、姚瑶、刘宇峰/机械工业出版社/2014-6/79.00
创意型领袖,8.3,(少于10人评价),朱迪切(MariaGiudice)、爱尔兰(ChristopherIreland)/王　沛/人民邮电出版社/2015-1-1/CNY39.00
高级经理财务管理,6.6,(少于10人评价),（美）哈瓦维尼（美）维埃里/机械工业出版社/2003-9/52.00元
Crush It!,7.5,(10人评价),GaryVaynerchuk/HarperStudio/2009-10-01/USD21.99
李嘉诚传,7.1,(137人评价),夏萍/作家出版社/1996-01/11.60
任性創業法則第一條: 員工可以隨時翹班去衝浪,7.5,(10人评价),伊方．修納/但漢敏/野人文化股份有限公司/2008/3/1/120.00元
将世界甩在身后,7.2,(94人评价),迈克尔·刘易斯/刘宁/中信出版社/2008-08-01/39.00元
赢在中国给创业者的忠告,8.3,(少于10人评价),李琴/2008-12/35.00元
富爸爸提高你的财商,6.9,(96人评价),罗伯特·清崎/南海出版社/2011-4/29.80元
相信中国,6.2,(350人评价),梁冬、麦子/长江文艺出版社/2006/20.00元
创业,7.3,(54人评价),北京出版集团公司,北京出版社/2011-8-1/29.80元
无惧颠覆,6.2,(少于10人评价),[美]约翰·拜恩/田远飞/中华工商联合出版社/2013-8/48
探索好奇,7.9,(19人评价),约翰·亨德里克斯/杜然/中信出版社/2014-4/49
柳井正与优衣库,5.7,(163人评价),蔡成平/浙江人民出版社/2011-9-1/32.00元
洋北漂的中国梦,7.4,(11人评价),[英]江森海/人民邮电出版社/2014-4/35.00元
世界是怪咖的——全民创业时代的异类思维（精装）,6.7,(31人评价),克里斯•布洛根著/谢绍东、刁苏劲、黄菲/电子工业出版社/2015-1/50
Startupland,6.2,(少于10人评价),MikkelSvane/Jossey-Bass/2014-12-8/USD26.00
互联网+创业相对论,5.7,(11人评价),胡皓著/电子工业出版社/39.00
QQ教父马化腾传奇,7.7,(26人评价),吴昊/中国经济/2011-1/38.00元
咖啡店5日通,7.6,(23人评价),2009-2/28.00元
玩转众筹,7.0,(39人评价),魏来/机械工业出版社/2014-6-1/49
The 7 Day Startup,7.0,(少于10人评价),DanNorris
创业者的赚钱系统,7.3,(23人评价),2009-4/39.00元
创业企业融资,7.1,(少于10人评价),（美）蒂蒙斯/周伟民等译/华夏出版社/2002-01/26.00
卡耐基管理的艺术,8.1,(11人评价),戴尔·卡耐基/中国城市出版社/2006-11/28.00元
北大毕业等于○,7.7,(74人评价),王文良/中国社会出版社/2003-1-1/22.80
幸福有方法,6.5,(23人评价),【美】索尼娅•柳博米尔斯基/中信出版社/2014-7/45.00元
下班後賺更多,7.0,(13人评价),艾爾文/三采文化出版事業有限公司/2014-1-4/NT$300
The Entrepreneurial Mindset,8.7,(少于10人评价),RitaGuntherMcGrath、IanMacMillan/HarvardBusinessPress/2000-8/USD40.00
20岁创业 30岁立业,6.8,(12人评价),黄凤祁/中国友谊出版公司/2010-7-1/28.80元
科技风险企业,6.9,(少于10人评价),莫汉.索内/郭艳/经济科学出版社/2002-10/45.00元
20几岁必须要知道的赚钱法则,7.2,(15人评价),王兴/2010-6/27.80元
点遍中国,7.2,(少于10人评价),何阳/作家出版社/1998-05/28.00
互联网+创业,8.1,(10人评价),《经理人》杂志/红旗出版社/2016-8/45.00元
如何成为服装设计师,7.1,(15人评价),玛卡雷娜.圣.马丁/徐凡婷/中国纺织出版社/2013-7/48
社会企业家的战略工具,7.2,(13人评价),格利高里·迪斯(GregoryDees)、杰德·埃默森(JedEmerson)、彼得·伊柯诺米(PeterEconomy)/社会科学文献出版社/2011-5-1/45.00元
微信营销与运营实操手册,6.7,(少于10人评价),黄伟芳/北京大学出版社/2014-9-1/CNY56.00
如何开办公司,6.6,(31人评价),北京岳成律师事务所/北京大学出版社/2010-1/25.00元
Nothing to Lose, Everything to Gain,6.9,(少于10人评价),Blair,Ryan/2011-8/189.00元
共享经济,5.9,(15人评价),[美]唐·佩珀斯、[美]玛莎·罗杰斯/钱峰/浙江大学出版社/2014-12-1/48
互联网思维2.0,6.4,(22人评价),卢彦/机械工业出版社/2015-3-1/49.00
黑道商学院,8.1,(55人评价),[美]麦可·法兰杰斯/吴书榆/江苏文艺出版社/2011-11/32.80元
借贷,7.6,(201人评价),资本之鹰/2009-1/36.00元
From Impossible To Inevitable,7.6,(少于10人评价),AaronRoss、JasonLemkin/$16.47
乔布斯到底给苹果留下了什么？,6.9,(少于10人评价),赵博思/浙江大学出版社/2015-12/49
创业之初必知必会的财务知识,7.0,(少于10人评价),张志宏编/工商联/2010-1/28.00元
奔向权力,7.0,(22人评价),(英)赫尔加.德拉蒙德/景晶/新华出版社/1997-04/10.80
我的钱,8.8,(28人评价),方启沣/江苏人民/2011-6/29.00元
Eat People,7.8,(少于10人评价),AndyKessler/PortfolioHardcover/2011-2-3/USD25.95
管中窥“道”,7.2,(21人评价),郭朝晖/上海科学技术出版社/2010-1/18.00元
平安心语,6.7,(58人评价),马明哲/2010-6/59.00元
一杯百万美元的奶茶,6.6,(40人评价),（美）特德•麦克米伦、希瑟•黑尔著/马晓棠/中信出版社/2010/10/08/26.00元
阿尔法狗,7.1,(28人评价),唐纳·芬恩/中信/2007-8/35.00元
从不竞争,7.5,(118人评价),林军/中信出版社/2010-4/35.00元
The Entrepreneur&#39;s Guide to Customer Development,7.5,(少于10人评价),BrantCooper、PatrickVlaskovits/Cooper-Vlaskovits/2010-7-29/USD19.95
挡不住的趋势,7.7,(72人评价),张明正、陈怡蓁/电子工业出版社/2005-8/29.80元
宜家的故事,6.3,(21人评价),伯迪・托尔卡/张宗梁,王芳/远方出版社/1999-7/19.80元
尚品宅配凭什么？,6.8,(23人评价),段传敏、徐军/浙江大学出版社/2013-6/39.00元
宜家的小气大财神,5.8,(44人评价),刘祥亚/青岛出版社/2008-1/22.00元
没想法,哪敢开创意咖啡馆,7.4,(19人评价),竹村真奈/电子工业出版社/2014-7-1/CNY49.80
Uber,7.5,(34人评价),曹磊、柴燕菲、沈云云、曹鼎喆/机械工业出版社/2015-10-1/49
疯狂的投资,6.7,(316人评价),[美]约翰.S.戈登/于倩/中信出版社/2014-12/42.00
决胜，在看不见的地方,6.7,(15人评价),刘顺仁/2009-5/28.00元
盛大传奇,6.3,(111人评价),张路，吴比著/中信/2007-1/32.00元
电商视觉营销（全彩）,7.7,(11人评价),网商动力研究院、朱华杰、苏然、刘雨晴/电子工业出版社/2014-1/59.00元
Enchantment,7.1,(18人评价),GuyKawasaki/Portfolio/2011-3/USD26.95
來開店吧！風格雜貨屋美夢成真術,7.1,(10人评价),信紙社、寺澤太郎/攝影/梅子/積木/2012-2-26/NT.350
模仿的技术,7.4,(96人评价),[日]井上达彦/兴远/世界图书出版公司·后浪出版公司/2014-9/28.00元
场景革命,6.6,(808人评价),吴声/机械工业出版社/2015-7-1/59.00元
谷歌风云,6.9,(26人评价),姜洪军/2012-6/36.00元
让你赚大钱,7.2,(205人评价),Donald.Trump、Kiyosaki,R.T/陈秀玲、陈正芬/中信出版社/2008/39.00元
谁理你的梦想,7.4,(115人评价),杨乔/北京师大/2011-6/35.00元
客服圣经,7.9,(73人评价),保罗·蒂姆/丰祖军、张朝霞/中国人民大学出版社/2009-2/49.80元
服装旺店的秘密,7.2,(14人评价),服装探秘/北京大学出版社/2010-5-1/32.00元
不懂合伙，必定散伙,7.2,(少于10人评价),武帅/紫焰传媒/上海交通大学出版社/2016-6-1/49.00
万达哲学,7.6,(415人评价),王健林/中信出版股份有限公司/2015-1-1/CNY49.00
没有翅膀，就要努力奔跑,7.3,(少于10人评价),李芏巍/台海出版社/39.80元
特朗普成功创业101,7.0,(12人评价),迈克尔·戈登/陈蔚/东方出版/2007-11/35.00元
一分钟经理人•遇见猴子,8.0,(26人评价),肯•布兰佳、小威廉•翁肯、哈尔•伯罗斯/赵晖/中信出版社/2014-8/25
创业有啥了不起,7.0,(41人评价),袁岳/中国经济出版社/2010-8/36.00元
創意×創業,6.8,(11人评价),林燕翎/三采文化出版事业有限公司/2007年8月
咖啡店,6.7,(88人评价),(美)莱斯利・A・耶基斯/王宏伟/中信出版社/2004-1/18.00元
傻瓜的金子,8.2,(13人评价),斯科特·A.沙恩/2009-11/30.00元
设计工作室生存手册,7.3,(少于10人评价),[美]蒙泰罗(MikeMonteiro)/司徒卓恆(译者)/人民邮电出版社/2015-1-1/24.40
Street Smarts,6.2,(少于10人评价),NormBrodsky、BoBurlingham/PortfolioTrade/2010-02-23/USD16.00
海淘攻略,7.7,(27人评价),2012-8/39.80元
那些让文案绝望的文案,7.8,(210人评价),小马宋/北京联合出版公司/2015-10/45
Marissa Mayer and the Fight to Save Yahoo!,8.4,(13人评价),NicholasCarlson/Twelve/2015-1-6/USD30.00
梦想生意,8.0,(36人评价),贝克·哈吉斯/成功世纪/2008-7/15.80元
怎样卖龙虾,6.6,(464人评价),比尔·毕晓普/张恒/珠海出版社/2010年3月/39.80元
一万个万一：理工男的创新创业上手工具,6.4,(11人评价),刘昶/清华大学出版社/2016-9-1/39.80
精益创业家,7.7,(12人评价),布兰特•库珀、帕特里克•沃拉斯科维茨/创业基金会/机械工业出版社/2013-11/79.00
创新五把刀,6.9,(92人评价),【美】乔希•林克纳/王勇/中信出版社/2012-10/36.00元
Hello, Startup,7.0,(少于10人评价),YevgeniyBrikman/O&#39;ReillyMedia/2015-9-25/USD29.99
從Brand到Icon，文化品牌行銷學,7.2,(17人评价),道格拉斯B.霍特(DouglasB.Holt)/楊琲琲、王承志/臉譜/2009/11/20/NT360
创客运动,7.7,(19人评价),[美]马克·哈奇/杨宁/机械工业出版社/2015-6-1/39.00元
创建你自己的会计师事务所,6.9,(少于10人评价),杰克·福克斯/程悦/中信出版社/2003-11-01/38.00元
给你一个公司，看你怎么管2,6.6,(39人评价),南勇/2011-1/35.00元
青年创业指南,6.6,(29人评价),史蒂夫·马若堤/户才和/经济日报出版社/2004-4/29.00元
华为哲学概论,7.2,(11人评价),楼河/江苏文艺出版社/2013-8/36.00元
零资本创业,6.7,(10人评价),魏玉彪/2010-11/35.00元
从概念到华尔街,7.2,(19人评价),奥伦·富尔斯特/中国人民大学出版社/2005-8/28.0
与巴菲特共进午餐,7.4,(27人评价),孙虹钢/2009-6/36.00元
小巨人,7.2,(63人评价),保·伯林翰/娄丽娜/中信出版社/2007-9/38.00元
创新者的挑战,6.6,(21人评价),【美】范思杰、VijayV.Vaitheeswaran/王晓鹂/中信出版社/2013-6-20/42.00元
内驱力,7.1,(14人评价),[美]罗伯特•沃尔科特迈克尔•利皮茨/吴海荣/中华工商联合出版社有限责任公司/2011-2-1/36.00元
在空白处创业,6.9,(36人评价),桑德/朱中彬/人民邮电/2007-8/28.00元
中国模式,8.2,(70人评价),郭凡生/2009-1/49.00元
超级马里奥,7.4,(31人评价),JeffRyan/张玳/人民邮电出版社/2013-1/45.00元
创业真经,7.9,(21人评价),戈尔兹(美),徐丹译/中信出版社/2003-1/20.00元
88位世界富豪的成长记录,6.4,(34人评价),徐欣/中国戏剧出版社/2004-11-01/29.8
创业时，他们在读什么,7.6,(少于10人评价),梁海燕、千读社群/浙江大学出版社/2015-12/38.00元
没钱也能创业,6.9,(少于10人评价),【美】JasonL.Baptiste杰森•L•巴普蒂斯特/王维丹/南方出版社/2015-6-1/38.00元
麻省理工学院与创业科学的兴起,7.6,(10人评价),埃兹科维茨/王孙禺/清华大学出版社/2007-8/26.00元
远见,7.2,(85人评价),井上笃夫/王健波/凤凰出版社/2011-12/32.80元
创新的国度,7.3,(29人评价),[瑞士]R.詹姆斯·布雷丁/徐国柱、龚贻/中信出版社/2014-3/65.00
The Launch Pad,7.8,(14人评价),Stross,RandallE./2012-9/$30.45
Google是如何控制世界的,6.8,(204人评价),（美）丹尼尔·伊克比亚/李军/东方出版社/2008-08/36.00元
新媒体革命——在线时代的媒体、公关与传播,7.5,(42人评价),仇勇/电子工业出版社/2016-2-1/CNY50.00
Seizing the White Space,8.5,(少于10人评价),MarkW.Johnson/HarvardBusinessPress/2010-2-22/USD32.00
Pitch Anything,6.5,(36人评价),OrenKlaff/McGraw-HillEducation/2011-2-16/190.00元
创业的智慧,7.5,(少于10人评价),(美])homasEisenmann/俞月圆/人民邮电出版社/2014-8/69
第六帝国,7.8,(56人评价),艾根·凯撒·科迪/2008-5/36.00元
马云精彩语录,8.1,(60人评价),彭征/中信出版社/2008-9/32.00元
模仿的力量,7.2,(少于10人评价),（美）石家安（OdedShenkar）/吴进操/机械工业出版社/2011-7/32.00元
Data Science for Business,7.7,(54人评价),FosterProvost、TomFawcett/O&#39;ReillyMedia/2013-8-19/USD39.99
照亿万富豪说的做,7.0,(少于10人评价),麦金/中华工商联合出版社/2014-4/39.90元
中国大趋势2,7.3,(36人评价),李宗南/中华工商联合出版社有限责任公司/2011-1/36.00元
马云十年,6.3,(178人评价),张刚/中信出版社/2009-9-1/29.00元
过河卒,7.3,(64人评价),戴习为/电子工业出版社/25.0
黄光裕真相,6.6,(245人评价),李德林/经济日报出版社/2009-5/30.00元
制订商业计划,7.7,(少于10人评价),哈佛商学院出版公司编/王春颖/商务/2011-8/12.00元
白手起家的百万富翁,7.0,(12人评价),(美国)理查德·多宾斯等著、杨海波等译/刘海波/中信出版社/2003-9/25.0
汽车后市场投资经营指南,7.3,(少于10人评价),刘亚松/2013-1/39.80元
创业，从一个简单的创意开始,7.4,(少于10人评价),[美]斯蒂芬.奇/宋瑞琴、张温卓玛/中信出版社/2016-6/45.00元
马云创业思维,7.6,(114人评价),刘世英/经济日报/2008-1/38.00元
科技创业启示录,6.6,(少于10人评价),PedroGairifoSantos/人民邮电出版社/2013-7-1/49.00元
Out of the Crisis,7.7,(少于10人评价),W.EdwardsDeming/TheMITPress/2000-8-11/USD40.00
成功的商业计划,7.5,(少于10人评价),朗达·艾布拉姆斯/张帏/人民大学/2005-1/50.00元
斯戈骑士与汀汀熊,7.6,(16人评价),服装探秘/2010-9/35.00元
创新之力——将创意变为现实（全彩）,7.3,(19人评价),[英]MattKingdon(马特•金登)/谢绍东、杨田田/电子工业出版社/2014-8-1/78.00
不平凡的一年,7.6,(30人评价),[美]TomMochal、[美]JeffMochal/米全喜、胡婷/人民邮电出版社/2012-10/39.00元
Hipster Business Models,7.0,(少于10人评价),Priceonomics/2014-12-15/USD16
会计学院对面的奶茶店,6.4,(少于10人评价),默默/华中科技大学出版社/2014-3-1/CNY35.00
让思维自由,6.8,(13人评价),肯•罗宾逊(kenRobinson)/闾佳/浙江人民出版社/2015-3-1/CNY54.90
孙正义的头脑,8.2,(83人评价),三木雄信/薄锦/中信出版社/2012-4/28.00元
与这个时代交手,8.4,(少于10人评价),优酷《老友记》/机械工业出版社/2015-3/49.90元
E代英豪,6.8,(少于10人评价),(美国)兰德尔.E.斯特罗斯/译林出版社/2005-2/15.50元
一年还1000万的金钱密码,5.3,(15人评价),周思洁/2010-1/20.00元
超越框住的人生,7.1,(29人评价),克里斯•吉尔博/王祖宁/海天出版社/2011-12/29.80元
亨利·福特自传,7.9,(124人评价),亨利·福特/中国城市出版社/2005-9/28.00元
做生意要懂心理学,7.2,(少于10人评价),石赟/2009-2/31.80元
互联网下的蛋,8.1,(114人评价),杨艾祥/中国发展出版社/2007-4/26.00元
商业思维导图,6.5,(38人评价),【美】克里斯汀•乔普雅克（ChristineChopyak）/王佩/中信出版社/2015-4/35.00元
疯狂的投资,7.4,(149人评价),约翰·S·戈登/于倩/中信出版社/2007-3/32.00元
Startup Playbook,7.2,(少于10人评价),Kidder,DavidS./2013-1/$33.89
IT史记2,7.1,(33人评价),方兴东、王俊秀/中信出版社/2004-1/22.00元
梦想金山,7.6,(105人评价),许晓辉、刘峰、魏雪峰/中信出版社/2008.5/42.00元
兄弟我在广州的发财史,7.9,(少于10人评价),季海东/江苏文艺出版社/2012-5/24.00元
机会地带,7.7,(少于10人评价),阿诺德·克林/中信出版社/2002-7/23.00元
创业管理,7.6,(14人评价),巴林格,/机械工业出版社/2006-6/52.00元
中国天使投资,7.6,(少于10人评价),刘曼红、王佳妮/中国发展出版社/2015-1/55.00
卢作孚（全三册）,7.4,(46人评价),张鲁、张湛昀/江苏人民出版社/2010-6/78.00元
赢在直销 十年直销成就一生,7.7,(少于10人评价),2010-1/28.00元
YouTube你的熱情和直覺,7.5,(19人评价),陳士駿、張黎明/天下遠見出版股份有限公司/2011-11/144.00元
Amazon.com 的祕密,7.2,(少于10人评价),RichardL.Brandt/閻紀宇/天下雜誌/2012-8-1/NT$320
我用博客赚了6000万,7.6,(35人评价),加里·维纳查克/钱锋^秦虞/工商联/2011-7/26.00元
80后亿万富翁,7.1,(58人评价),本社/上海人民/2007-1/18.00元
让管理回归简单,7.6,(91人评价),宋新宇/2010-7/32.00元
电子商务帝国,6.7,(27人评价),黄海龙/经济日报出版社/2000-2/20.00
博客营销,6.6,(110人评价),（美）莱特著/洪慧芳译/中国财政经济出版社/2007-1-1/39.80元
中小企业私募债券,7.2,(少于10人评价),周涴帆/中信出版社/2013-10/80.00元
前程密码,7.5,(47人评价),本社/北京师范大学出版社/2007-2/36.00元
创办你的企业,6.7,(13人评价),国际劳工组织编/中国劳动社会保障出版社/2003-1/21.00元
“微”机四伏——微博与微信营销实战兵法,8.5,(14人评价),晏涛、林大亮/电子工业出版社/2014-8/49.00元
宏碁的世纪变革,7.1,(46人评价),施振荣，张玉文/中信出版社/2005-04/26.00元
创办自己的企业-完全傻瓜指导系列,7.4,(少于10人评价),爱德华.波尔森/辽宁教育出版社/2001-10/21.00元
如何开一家赚钱的公司,8.2,(少于10人评价),清渠/时事出版社/1970-1/48.00元
蓝血16杰,7.6,(15人评价),阿里研究院/机械工业出版社/2015-9-9/49.00元
蚯蚓创业记,6.2,(少于10人评价),[加]汤姆•萨基/王哲/中国人民大学出版社/2011-11/25.00元
就这么做创新,7.0,(36人评价),周宏桥/机械工业出版社/2010/7/36.00元
你的团队需要一个会讲故事的人,6.1,(239人评价),安妮特·西蒙斯/江苏凤凰文艺出版社/2016-5-10/36
随时卖掉你的公司,7.5,(12人评价),（美）约翰•沃瑞劳/浙江大学出版社/2014-7-1/32.00元
企鹅与怪兽,7.4,(57人评价),[美]尤查•本科勒（YochaiBenkler）/简学/浙江人民出版社/2013-10/52.9
日赚500元,5.7,(58人评价),董俊峰/2008-5/20.00元
凯洛格论技术与创新,7.6,(19人评价),莫汉比尔・萨赫尼、兰杰・格拉特、安东尼・鲍利/沈正宁/中国劳动社会保障出版社/2004-9-1/58.00元
商业计划宝典,7.2,(少于10人评价),（美）杰克·菲利普斯（JackPhillips）、帕特里夏P.菲利普斯（PatriciaP.Phillips）/戚安邦、尤荻、陈海龙/机械工业出版社/2011-7/45.00元
创业去！史上最年轻CEO的创业经,7.1,(20人评价),(美)卡梅伦·约翰逊//约翰·大卫·曼恩|译者:灵思泉//杨博/南海/2011-10/32.00元
创业生存法则,7.7,(少于10人评价),王胜江/中信出版社/2016-5/48
就想开家咖啡馆2,7.0,(11人评价),李强/科学出版社/2015-8-1/42
Start Small, Stay Small,7.2,(13人评价),RobWalling/TheNumaGroup,LLC/2010-6-8/USD24.95
杀出一条血路,5.8,(14人评价),金振业/东方出版社/2013-3/36.00元
高效能人士的七个习惯·25年企业培训精华录,7.5,(10人评价),史蒂芬·R·柯维、富兰克林柯维公司培训团队/中国青年出版社/2014-4-1/CNY39.00
工匠精神,7.6,(266人评价),（美）亚力克·福奇（AlecFoege）/陈劲/浙江人民出版社/2014-12/46.90
中欧神话,7.6,(50人评价),李月庆/2009-1/39.00元
Purple Cow,5.7,(37人评价),SethGodin/GardnersBooks/2004-12-31/USD14.45
Live from New York,6.9,(少于10人评价),TomShales、JamesAndrewMiller/Little,BrownandCompany/2002-10/USD40.00
如何开家婚庆公司,8.2,(少于10人评价),2011-3/36.00元
产品经理方法论,7.6,(68人评价),乔克•布苏蒂尔(JockBusuttil)/中信出版社/2016-3-1/CNY45.00
沸腾十五年,5.5,(1894人评价),林军/中信出版社/2009-7/59.00
Dealing with Darwin,8.0,(少于10人评价),GeoffreyA.Moore/PortfolioHardcover/2005-12-29/USD25.95
Poke the Box,8.5,(14人评价),SethGodin/TheDominoProject/2011-3-1/USD12.99
马云和他的朋友们,6.5,(28人评价),阿里巴巴集团/红旗出版社/2014-5-10/36
快公司 快战略,7.8,(少于10人评价),(英)伊夫·多兹//米科·科索宁|译者:李宪一/李宪/中国市场/2009-7/49.80元
换上顾客的脑袋,6.1,(24人评价),斯汀奈特/盖梦丽/第1版(2006年8月1日)/2006-8/28.00元
采购与供应链管理,6.9,(297人评价),刘宝红/机械工业出版社/2012-1-20/36.00元
柳井正全传,6.7,(65人评价),李鑫/中国华侨出版社/2012-2-1/32.00元
工商巨子,9.3,(172人评价),(美)荣・切尔诺/王恩冕/等/海南出版社/2000-06/65.00
大爆炸式创新,6.9,(36人评价),[美]拉里·唐斯、[美]保罗·纽恩斯/浙江人民出版社/2014-10-1/54.90
稻盛和夫自传,8.0,(411人评价),[日]稻盛和夫/陈忠/华文出版社/2010-6-1/39.80元
毕业3年要赚100万,5.4,(93人评价),钱伯鑫/HarperCollinsUK/2013-4/29.80元
创新者的思考-看见生意与创意的源头,7.6,(12人评价),大前研一/謝育容/7-09999/114.0
创业新时代：个人、企业与国家的企业家精神,7.1,(少于10人评价),（美）拉里•法雷尔（LarryC.Farrell）/沈漪文、杨瑛　等/机械工业出版社/2014-11/55.00
粉丝经济学,7.2,(少于10人评价),光明日报出版社/2014-8-30/68
创业者不可不知的法律常识,7.3,(少于10人评价),易达/北京理工大学出版社/2013-7-1/39.8
小公司做大15个商业成功法则,7.7,(少于10人评价),弗雷德.德卢加/中国青年出版社/2001-09/22.00
白手起家：从一无所有制到300亿美元的美国家居仓储公司,6.2,(少于10人评价),（美）伯尼・马库斯／亚瑟・布兰克／等/屈陆民/华夏出版社/2001-01/26.00
我就是喜欢创业,6.1,(53人评价),乐琰、彭友/中信出版社/2009-11/32.00元
酒吧与咖啡馆经营全攻略,7.5,(11人评价),樊丽丽编/中国经济出版社/2007-1/26.00元
唐骏来啦,7.6,(17人评价),唐骏/广西师范大学出版社/2014-9/39.00
两个人的帝国,7.7,(46人评价),迈克尔·马龙/张艳云/中信出版社/2008-11/39.00元
