月亮和六便士,8.9,(63046人评价),[英]毛姆/傅惟慈/上海译文出版社/2006-8/15.00元
红楼梦,9.5,(113949人评价),[清]曹雪芹著、高鹗续/人民文学出版社/1996-12/59.70元
飘,9.3,(73852人评价),[美国]玛格丽特·米切尔/李美华/译林出版社/2000-9/40.00元
一个女孩的镜像世界,9.0,(77人评价),[英]加文·伊克斯坦/许靖烯/广西科学技术出版社/2017-1-1/38.00
基督山伯爵,8.9,(48821人评价),大仲马/周克希、韩沪麟/上海译文出版社/1991-12-1/43.90元
傲慢与偏见,8.8,(80949人评价),[英]奥斯丁/张玲、张扬/人民文学出版社/1993-7/13.00元
荆棘鸟,8.6,(30505人评价),[澳]考琳·麦卡洛/曾胡/译林出版社/1998-7/28.00元
了不起的盖茨比,8.3,(32579人评价),菲茨杰拉德/姚乃强/人民文学出版社/2004-06/12.00元
简爱,8.5,(102556人评价),[英]夏洛蒂·勃朗特/世界图书出版公司/2003-11/18.00元
三国演义（全二册）,9.2,(52944人评价),[明]罗贯中/人民文学出版社/1998-05/39.50元
悲惨世界（上中下）,8.9,(25902人评价),[法]雨果/李丹、方于/人民文学出版社/1992-6/66.00元
呼啸山庄,8.4,(54834人评价),艾米莉·勃朗特/张扬、张玲/人民文学出版社/1999-1/27.30元
战争与和平（全四册）,8.6,(4456人评价),[俄]列夫·托尔斯泰/刘辽逸/人民文学出版社/1997-12/59.00元
罪与罚,8.7,(7583人评价),[俄]陀思妥耶夫斯基/朱海观、王汶/人民文学出版社/1982-10/22.00元
老人与海,8.3,(50911人评价),海明威/吴劳/上海译文出版社/1999-10/8.20元
麦田里的守望者,7.9,(48587人评价),[美国]J.D.塞林格/施咸荣/译林出版社/1997-2/7.80元
红与黑,8.1,(23758人评价),司汤达/郭宏安/译林出版社/1993-7-1/20.00
约翰·克利斯朵夫,8.7,(8821人评价),（法）罗曼·罗兰/傅雷/人民文学出版社/1957-1-1/74.00元
浮士德,8.6,(4286人评价),歌德/绿原/人民文学出版社/2003-01/18.00
麦琪的礼物,8.6,(28660人评价),[美]欧·亨利/张经浩/上海社会科学院出版社/2003-7/25.00元
巴黎圣母院,8.3,(39622人评价),[法]雨果/陈敬容/人民文学出版社/1982-6/22.50元
双城记,8.2,(12843人评价),查尔斯・狄更斯/石永礼/人民文学出版社/1996-08/14.10
茶花女,8.1,(45681人评价),小仲马/王振孙/外国文学出版社/1997-03-01/9.00
源氏物语,7.8,(13706人评价),紫式部(日)/丰子恺/人民文学出版社/1999-07/55.00
百年孤独,9.2,(97124人评价),[哥伦比亚]加西亚·马尔克斯/范晔/南海出版公司/2011-6/39.50元
马丁·伊登,8.7,(1077人评价),（美）杰克・伦敦/殷惟本/人民文学出版社/2004-01/18.00元
羊脂球,8.1,(41331人评价),（法）莫泊桑/柳鸣九/北京燕山出版社/2007-6/13.50元
包法利夫人,7.9,(12427人评价),福楼拜/李健吾/人民文学出版社/2003-01/12.00
西游记（全二册）,8.7,(20523人评价),吴承恩/黄肃秋注释/人民文学出版社/2004-8/47.20元
安娜·卡列尼娜（上下）,8.4,(7422人评价),[俄罗斯]托尔斯泰/草婴/上海文艺出版社/2004-7/120.00元
变形记,8.3,(20271人评价),[奥]卡夫卡/叶廷芳、赵登荣等/浙江文艺出版社/2003-4/16.00元
刀锋,9.0,(22880人评价),[英]毛姆/周煦良/上海译文出版社/2007-3/18.00
呐喊,8.8,(34935人评价),鲁迅/人民文学出版社/1973年3月/0.36元
安徒生童话故事集,9.1,(34592人评价),（丹麦）安徒生/叶君健/人民文学出版社/1997-08/25.00
白鲸,8.1,(1272人评价),[美]赫尔曼·麦尔维尔/曹庸/上海译文出版社/2007-7/30.00元
野性的呼唤,8.8,(6417人评价),杰克·伦敦/刘荣跃/上海译文出版社/2006-8/25.00元
骆驼祥子,8.2,(28566人评价),老舍/人民文学出版社/2000-3-1/12.00
君主论,8.7,(8682人评价),[意]尼科洛·马基雅维里/潘汉典/商务印书馆/2005-10/9.00
忏悔录,8.0,(3914人评价),卢梭/黎星、范希衡/人民文学出版社/1982-9-1/29.80
堂吉诃德,7.9,(14098人评价),塞万提斯、屠孟超/屠孟超/译林出版社/2002-7-1/35.00元
我是猫,7.9,(9057人评价),[日]夏目漱石/于雷/译林出版社/1994-5-1/10.30
九三年,8.7,(2713人评价),[法]雨果/叶尊/上海译文出版社/2007-3/13.00
静静的顿河（全四册）,8.6,(2159人评价),[苏]肖洛霍夫/金人/人民文学出版社/1988-9/96.00元
复活,8.0,(14145人评价),[俄]列夫·托尔斯泰/汝龙/人民文学出版社/1979年03月/19.90元
格林童话全集,8.9,(27997人评价),格林兄弟/魏以新/人民文学出版社/1994-11/21.45元
海底两万里,8.4,(18772人评价),[法国]儒尔·凡尔纳/沈国华、钱培鑫、曹德明/译林出版社/2002-9/19.50元
欧·亨利短篇小说选,8.8,(6960人评价),[美]欧·亨利(O’Henry)/王永年/人民文学出版社/2003-01/15.00元
哈姆莱特,8.4,(15403人评价),[英]莎士比亚/朱生豪/人民文学出版社/2001-1/7.00元
尤利西斯,8.4,(3191人评价),[爱尔兰]詹姆斯·乔伊斯/萧乾、文洁若/译林出版社/2005-8/58.00元
牛虻,8.2,(12297人评价),伏尼契(爱尔兰)/李良民/中国青年出版社/1953-07/13.90
名利场,8.2,(1677人评价),[英]萨克雷/荣如德/上海译文出版社/2007-7/33.00元
小妇人,8.4,(10918人评价),（美）路易莎・梅・奥尔科特/刘春英、陈玉立/译林出版社/2004-01/15.00
聊斋志异,8.7,(5541人评价),蒲松龄/岳麓书社/2002-1/18.00元
少年维特的烦恼,7.7,(19120人评价),[德]歌德/杨武能/人民文学出版社/1999-7/7.40元
大卫·科波菲尔（上下）,8.3,(3932人评价),（英）狄更斯/庄绎传/人民文学出版社/2003-03/35.00
朝花夕拾,8.6,(19880人评价),鲁迅/人民文学出版社/1972年4月/0.25元
远大前程,8.3,(2976人评价),（英）狄更斯/主万、叶尊/人民文学出版社/2004-8/24.00
道连·葛雷的画像,8.9,(7297人评价),[英]奥斯卡·王尔德/荣如德/上海译文出版社/2006-8/12.00元
水浒传（全二册）,8.5,(21768人评价),[明]施耐庵、罗贯中/人民文学出版社/1997-1/50.60元
钢铁是怎样炼成的,7.6,(39925人评价),[苏]尼·奥斯特洛夫斯基/曹缦西、王志棣/译林出版社/1996-10/20.00元
契诃夫短篇小说选,8.7,(3237人评价),契诃夫/汝龙/人民文学出版社/2003-01/14.00
丧钟为谁而鸣,8.4,(2301人评价),海明威/程中瑞/上海译文出版社/2004-6/28.00元
热爱生命,9.0,(2199人评价),(美)杰克·伦敦著/姬旭升/北京燕山出版社/2000-12-03/15.00
雾都孤儿,8.1,(15606人评价),[英]狄更斯/荣如德/上海译文出版社/1991-7/5.3
猎人笔记,8.5,(899人评价),屠格涅夫/冯春/上海译文出版社/2006-8/13.00元
狂人日记,8.6,(19456人评价),鲁迅/京华出版社/2006-3/39.80元
魔山,8.3,(1673人评价),托马斯·曼/钱鸿嘉/上海译文出版社/2007-1/27.00元
家,8.2,(13491人评价),巴金/人民文学出版社/1981-09-01/29.00元
镜花缘,7.8,(3663人评价),李汝珍/北京十月文艺出版社/2004-1/9.80元
鲁滨逊漂流记,8.0,(41387人评价),[英]笛福/马静/广西民族出版社/2002-1/9.20元
四世同堂（上下）,9.0,(4017人评价),老舍/人民文学出版社/1999-06/49.00
一个陌生女子的来信,8.5,(21928人评价),[奥]茨威格/李政/中国社会科学出版社/2004-5/20.00元
第二十二条军规,8.3,(3502人评价),[美]约瑟夫·海勒/扬恝、程爱民、邹惠玲/译林出版社/2006-6/23.50元
雷雨,8.5,(20983人评价),曹禺/人民文学出版社/1999-05/9.20
京华烟云,8.5,(21611人评价),林语堂/张振玉/陕西师范大学出版社/2005-7/43.00元
汤姆叔叔的小屋,8.2,(5148人评价),（美）斯托夫人（Stowe,H.B.）/林玉鹏/译林出版社/2006-6/23.80元
十日谈,7.5,(6070人评价),薄迦丘/钱鸿嘉/江苏译林/1994-7-1/19.50元
一千零一夜,8.6,(15809人评价),纳训/人民文学出版社/2003-01/22.0
玩偶之家,8.2,(1201人评价),易卜生/劉森堯/書林/2001-12/新台币180元
莎士比亚四大悲剧,8.9,(2287人评价),威廉·莎士比亚/孙大雨/上海译文出版社/2006-8/20.00元
蝴蝶梦,8.2,(6719人评价),[英]达夫妮·杜穆里埃/林智玲程德译、陆谷孙校/上海译文出版社/2002-3/16.00元
斯·茨威格中短篇小说选,9.1,(2118人评价),斯·茨威格/张玉书/人民文学出版社/2006-6/24.00元
理智与情感,7.9,(4606人评价),（英）简・奥斯丁/孙致礼/译林出版社/2004-01/11.00
三个火枪手,8.2,(8653人评价),大仲马/郝运/上海译文出版社/1996-3-1/27.2
地下室手记,9.0,(1341人评价),[俄]陀思妥耶夫斯基/臧仲伦/漓江出版社/2012-5-1/15.00元
城堡,8.4,(5841人评价),[奥地利]卡夫卡/高年生/上海译文出版社/2007-3/14.00元
笑面人,8.6,(1642人评价),雨果/鲁膺/上海世纪出版集团（上海译文出版社）/2006-8/17.00元
爱的教育,8.1,(7450人评价),（意）亚米契斯/夏丏尊/广西师范大学出版社/2004-07/18.00
红字,7.8,(6161人评价),霍桑/胡允桓/人民文学出版社/1996-6/11.40元
情感教育,8.2,(263人评价),（法）福楼拜/王文融/人民文学出版社/2004-04/20.00元
战争与和平,9.3,(319人评价),(俄)列夫·托尔斯泰/草婴/北京联合出版公司/2014-1/68.80元
项链,8.3,(18314人评价),[法]莫泊桑/顾加琛等/河北教育出版社/2005-2/28.00元
查特莱夫人的情人,7.6,(5644人评价),[英]劳伦斯/赵苏苏/人民文学出版社/2004-01/24.00
米德尔马契（全二册）,8.7,(206人评价),乔治艾略特/项星耀/人民文学出版社/1987-7/42.00元
彷徨,8.8,(11108人评价),鲁迅/人民文学出版社/1973年3月/0.37元
莫泊桑短篇小说选,8.6,(3507人评价),[法]莫泊桑/赵少侯/人民文学出版社/2002-6/14.00元
幻灭,8.7,(462人评价),(法)巴尔扎克/傅雷/人民文学出版社/1989-9/29.00元
高老头,7.9,(8929人评价),(法)巴尔扎克/傅雷/人民文学出版社/1989-09-01/5.60
德伯家的苔丝,7.8,(10033人评价),[英]哈代/张谷若/人民文学出版社/1984-07/25.50
变形记,8.4,(813人评价),奥维德/杨周翰/人民文学出版社/1984-5/26.00元
欧也妮·葛朗台,7.8,(23859人评价),巴尔扎克(法)/张冠尧/人民文学出版社/2000-5-1/8.80
罗密欧与朱丽叶,8.3,(10050人评价),（英）莎士比亚/朱生豪/人民文学出版社/2003-01/18.00
麦克白,8.4,(2484人评价),[英]莎士比亚/朱生豪/中国国际广播出版社/2001-6/8.50元
死魂灵,8.0,(1725人评价),[俄]果戈理/满涛、许庆道/人民文学出版社/1983-9/16.00元
秘密花园（2册）,8.5,(2613人评价),[美]弗朗西丝·霍奇森·伯内特/张润芳/中国社会科学出版社/2002-10/25.50元
卡门,8.4,(1739人评价),(法)梅里美/王钢等/上海译文出版社/2007-9/29.00元
凯旋门,8.7,(434人评价),(德)雷马克/朱雯/上海译文出版社/2007-3/19.00元
世界文学名著连环画 欧美部分（全十册）,9.7,(491人评价),荷马、索福克勒斯、拉伯雷、笛福、埃斯库罗斯、歌德/浙江人民美术出版社/1987-1-1/136.00元
纯真年代,8.3,(919人评价),[美]伊迪丝·华顿/赵兴国、赵玲/译林出版社/2002-1/17.50元
卡夫卡中短篇小说选,8.7,(2700人评价),[奥]卡夫卡著、韩瑞祥、仝保民选编/韩瑞祥、杨劲、谢莹莹、王炳钧、叶廷芳、任卫东、薛思亮/人民文学出版社/2003-01/12.00元
仲夏夜之梦,8.2,(3188人评价),[英]莎士比亚/朱生豪/中国国际广播出版社/2001-6/7.50元
廊桥遗梦,8.1,(4431人评价),（美）罗伯特・沃勒/梅嘉/人民文学出版社/2004-01/10.00
伊索寓言,8.3,(4711人评价),(希腊)伊索/吴健平、于国畔/上海译文出版社/2007-7/12.00元
莎士比亚喜剧悲剧集,8.9,(2411人评价),莎士比亚/朱生豪/译林出版社/1998-05/38
马克·吐温中短篇小说选,8.5,(899人评价),（美）马克・吐温/叶冬心/人民文学出版社/2003-01/16.00
漂亮朋友,7.7,(7977人评价),[法]莫泊桑/王巧玲、杨海燕、杨庭芳/长江文艺出版社/2007-6/16.00元
李尔王,8.4,(2790人评价),[英]莎士比亚/张信威注释/商务印书馆/2001-5/13.00元
青鸟,8.2,(5091人评价),[比]莫里斯·梅特林克著、乔治特·莱勃伦克改编/肖俊风/哈尔滨出版社/2003-7/13.80元
巨人传,8.0,(636人评价),（法）拉伯雷/鲍文蔚/人民文学出版社/1983-4/24.00
契科夫短篇小说精选,8.9,(321人评价),契诃夫/梅春才/吉林出版集团/2011-5/15.80元
约翰·克里斯朵夫,8.6,(154人评价),32开/文学/2007-2/14.80元
维莱特,8.6,(93人评价),夏洛蒂·勃朗特/吴钧陶/上海译文出版社/2000-12/27.4
威尼斯商人,8.1,(6823人评价),（英）莎士比亚/外语教学与研究出版社/1997-04/11.80元
童年,7.6,(9262人评价),[苏]高尔基/刘辽逸/人民文学出版社/2002-01/10.80元
战争论（全三卷）,8.7,(531人评价),[德]克劳塞维茨/中国人民解放军军事科学院/商务印书馆/1997-2/55.20元
最后一片叶子,8.9,(3913人评价),（美）欧・亨利/黄源深/上海译文出版社/2005-7/24.00元
虹,7.8,(1066人评价),[英]D·H·劳伦斯/黄雨石/上海译文出版社/2006-8/16.00元
贝姨,8.3,(315人评价),[法]巴尔扎克/傅雷/人民文学出版社/1997-11/22.00
好兵帅克历险记,8.2,(1081人评价),(捷)雅・哈谢克/星灿/人民文学出版社/1983-4/44.40元
封神演义,7.8,(5261人评价),许仲琳/人民文学出版社/1997-05/38.00
家春秋（全3册）,8.7,(636人评价),巴金/朝花少年儿童出版社/2003年11月/46.0
童年 在人间 我的大学,7.7,(9052人评价),高尔基(苏)/刘辽逸/等/人民文学出版社/1997-11/35.00
雪国 古都,8.3,(12284人评价),[日]川端康成/叶渭渠、唐月梅/广西师范大学出版社/2002-2/17.80元
叶甫盖尼·奥涅金,8.5,(853人评价),[俄]普希金/智量/人民文学出版社/1985-3/16.00元
荒凉山庄,8.6,(188人评价),狄更斯/黄邦杰、陈少衡、张自谋/上海译文出版社/1998/39.50元
儿子与情人,7.6,(1471人评价),[英]戴·赫·劳伦斯/张禹九/上海译文出版社/2007-3/21.00元
汤姆・索亚历险记,8.0,(5939人评价),[美]马克.吐温原著/郑炜译编/少年儿童出版社/2001-8/9.00元
一生,8.1,(1763人评价),莫泊桑/盛澄华/人民文学出版社/2003-01/9.00
娜娜,7.4,(1421人评价),【法】左拉（Zola）/郑永慧/人民文学出版社/1998-5/21.60元
百万英镑,8.1,(4082人评价),马克.吐温/董衡巽/北京燕山出版社/1999/12.0
那年夏天我还爱你,8.4,(542人评价),戴宾雅/吉林出版集团有限责任公司/2014-8/29.80
哈克贝里·费恩历险记,8.1,(1533人评价),马克·吐温/长江文艺出版社/2000-3-1/19.00元
格列佛游记,7.6,(8505人评价),[英]乔纳森·斯威夫特/杨昊成/译林出版社/1995-12/8.50元
妇女乐园,8.4,(370人评价),[法]左拉EmileZola/上海世纪（上海译文）/1994-9/9.30元
吕氏春秋,8.6,(340人评价),高诱注、毕沅校正/上海古籍出版社/1996-12/20.60
孙子兵法,9.2,(524人评价),王建国/中原农民/2007-7/29.80元
千夜之夜,8.1,(52人评价),[埃及]纳吉布•马哈福兹/李唯中/上海文艺出版社/2016-1-30/39.00元
坎特伯雷故事,7.8,(471人评价),（英）乔叟/方重/人民文学出版社/2004-01/16.00元
杰克·伦敦小说选,8.9,(953人评价),[美]杰克·伦敦/万紫，雨宁，胡春兰/人民文学出版社/2003-01/14.00
奥勃洛莫夫,8.7,(135人评价),(俄)冈察洛夫/陈馥、郑揆/人民文学出版社/1997-5/27.00元
远离尘嚣,7.9,(608人评价),[英国]托马斯·哈代/张冲/译林出版社/2000-8-1/21.40
格兰特船长的儿女,8.4,(3502人评价),[法]儒勒·凡尔纳(JulesVerne)/谢伟明/中国少年儿童出版社/1999-9/14.80元
当代英雄,8.6,(592人评价),[俄]米·莱蒙托夫/冯春/上海译文出版社/2006/9.00元
父与子,8.0,(727人评价),屠格涅夫/长江文艺出版社/2000-3-1/19.00元
爱玛,7.8,(3602人评价),[英]简·奥斯丁/孙致礼/译林出版社/2001-8/19.00元
神曲（全三册）,8.5,(3540人评价),但丁/田德望/人民文学出版社/2004-05/43.00
萌芽,8.1,(411人评价),左拉/符锦勇/上海译文出版社/2007-3-1/21.00元
地光,7.3,(353人评价),[英]阿瑟·克拉克/王臻/江苏文艺出版社/2013-7/28
这里的黎明静悄悄……,8.4,(818人评价),[苏联]鲍·瓦西里耶夫/王全陵/人民文学出版社/2004-06/10.00元
歌剧魅影,8.0,(1329人评价),[法]卡斯顿·勒胡/刘洪/中国友谊出版公司/2002-12/20.00元
新爱洛伊丝,7.9,(167人评价),卢梭/李平沤/何三雅/译林出版社/1993-3/29.50元
在人间,7.9,(1887人评价),高尔基/楼适夷/人民文学出版社/1998-5/18.35
简·奥斯汀经典作品集,9.1,(133人评价),简·奥斯汀/世界图书出版公司/2009-3/58.00元
羊脂球,8.6,(1031人评价),(法)莫泊桑/郝运、王振孙/上海译文出版社/2006-1/27.00元
逆天,8.5,(443人评价),[法]乔里-卡尔·于斯曼/尹伟、戴巧/上海文艺出版社/2010-4/22.00元
红轮（第一卷 全三册）,8.4,(176人评价),[俄]亚·索尔仁尼琴/何茂正、李万、胡真真、朱宝寰、武学善、张达明、夏广智、林全胜、李青/江苏文艺出版社/2010-6/98.00元
诺贝尔文学奖金获奖作家作品选,9.2,(105人评价),显克微支等/施蛰存、吴朗西、冰心、季羡林、赵少侯、唐季雍、巫宁坤、海观、冯汉津、桂裕芳、方平、董乐山、主万等等/浙江人民出版社/1981-5/2.64
金银岛 化身博士,7.8,(1204人评价),斯蒂文森/荣如德/上海译文出版社/2006-8/10.00元
黑桃皇后,8.0,(356人评价),普希金/北京燕山出版社/2000-9-1/14.50
匹克威克外传,7.9,(390人评价),狄更斯/刘凯芳/译林出版社/2002-09/39.8
上尉的女儿,8.1,(784人评价),(俄)普希金/冯春/上海译文出版社/2006-01-01/24.00元
爱丽斯奇境历险记,8.1,(1298人评价),刘易斯·卡罗尔/吴钧陶/上海译文出版社/2007-3/8.00元
新月集·飞鸟集,9.0,(2529人评价),[印]泰戈尔/郑振铎/北京十月文艺出版社/2005-1/10.00元
格林童话,8.8,(2614人评价),格林兄弟/施种/上海译文出版社/2006-8/13.00元
项链,8.7,(437人评价),(法)莫泊桑/王振孙/上海译文出版社/2008-7/29.00元
白衣女人,7.6,(391人评价),[英]威尔基·柯林斯/叶冬心/上海译文出版社/2007-3/17.00
雪国,8.4,(1306人评价),川端康成/高慧勤/人民文学出版社/2008年1月1日/21
我的大学,7.7,(1527人评价),高尔基/人民文学出版社/1998-05/9.95
母亲,7.8,(1259人评价),高尔基/夏衍/人民文学出版社/1990-08/18.0
人间喜剧,9.1,(59人评价),巴尔扎克/世界图书出版公司/2009-10/29.80元
红轮（第三卷）,8.2,(15人评价),(俄)亚·索尔仁尼琴/何茂正等/江苏文艺出版社/2013-10-1/498.00
中国古代文化常识,8.9,(1974人评价),王力编/世界图书出版公司/2008-1/25.00元
金银岛,7.9,(1545人评价),罗·路·斯蒂文生/荣如德/上海译文出版社/1980/0.65
儒勒·凡尔纳小说作品选集,9.2,(298人评价),儒勒·凡尔纳/世界图书/2006-4/19.80元
当代英雄 莱蒙托夫诗选,8.6,(217人评价),（俄）莱蒙托夫/翟松年，余振/人民文学出版社/2004-03/21.00元
莎士比亚全集,9.3,(489人评价),莎士比亚/人民文学出版社/1978/1.20元
安娜·卡列尼娜（全两册）,8.9,(214人评价),（俄）列夫·托尔斯泰/高惠群、傅石球/上海译文出版社/2010-8/40.00元
政治学,8.8,(666人评价),[古希腊]亚里士多德/吴寿彭/商务印书馆/1997-2/23.70元
尼伯龙根之歌,7.8,(290人评价),佚名/曹乃云/华东师范大学出版社/2005-1/51.0
还乡,8.1,(346人评价),哈代/孙予/上海译文出版社/2006-8/17.00元
契诃夫小说选,8.9,(307人评价),(俄)契诃夫/汝龙/人民文学出版社/1992.11/$13.50
傅雷家书,8.3,(69人评价),傅雷、朱梅馥、傅聪、傅敏/江苏凤凰文艺出版社/2015-5-1/CNY29.80
唐璜（上下册）,8.7,(750人评价),拜伦/查良铮/人民文学出版社/2007-12/44.00元
红楼梦,9.5,(955人评价),曹雪芹/岳麓书社/2004-6/23.00元
套中人,8.2,(646人评价),[俄]契诃夫/汝龙、谷羽/北京燕山出版社/2000-6/13.00元
贵族之家,8.0,(414人评价),屠格涅夫/译林出版社/1994-7-1/9.70
国家阴谋2：英国刺客,8.1,(184人评价),丹尼尔·席尔瓦/彭月明/同心出版社/2013-8/32.00
珍妮姑娘,7.5,(897人评价),德莱塞/傅东华/上海译文出版社/1990-8-1/7.80
坂田荣男围棋全集（共12册）,9.8,(35人评价),坂田荣男/成都时代出版社/2005-11/240.00元
初恋,8.2,(686人评价),屠格涅夫/奉真/译林出版社/1998-3-1/10.70
嘉莉妹妹,7.3,(2474人评价),[美]德莱塞/裘柱常/上海译文出版社/1990-8/11.30元
秋,8.1,(2533人评价),巴金/人民文学出版社/1962-8-1/33.00元
海狼 野性的呼唤,8.9,(1475人评价),[美]杰克·伦敦/孙法理/译林出版社/2002-1/19.00元
二刻拍案惊奇(上下),7.8,(1569人评价),凌濛初/人民文学出版社/1997-07/32.70
四朝代（上下）,9.1,(45人评价),[泰国]蒙拉查翁·克立·巴莫/谦光/北岳文艺出版社/1992-9/17.90元
水浒传,9.2,(432人评价),施耐庵、罗贯中/中华书局/2009-06/88.00元
亲爱的提奥 梵高信件选集,9.0,(30人评价),[荷]文森特·梵高/[荷]乔安娜·梵高·邦格/世界图书出版公司/2015-4/89.80
福尔赛世家,8.4,(107人评价),[英]约翰·高尔斯华绥/周煦良/上海译文出版社/1993-10/42.90元
六韬三略译注,8.5,(102人评价),唐书文/上海古籍出版社/2006-6/15.00元
哈姆雷特,8.8,(406人评价),(英)安·汤普森、尼尔·泰勒/中国人民大学出版社/2008-1/39.00元
春,8.1,(2811人评价),巴金/人民文学出版社/1962-8/30.00元
百万英镑,8.4,(708人评价),马克·吐温/方平/上海译文出版社/2005-7/23.00元
姑娘，要警惕啊！,7.7,(13人评价),北京日报社《宣传手册》/北京日报出版社/1985-12/1.50
无事生非,8.5,(301人评价),（英）莎士比亚/朱生豪/中国国际广播出版社/2001-06/8.50元
论语,9.0,(6998人评价),中华书局/2006-12/9.80元
苦儿流浪记,8.6,(783人评价),[法]埃克多·马洛/陈伯祥、殷立信/人民文学出版社/1998-5/23.00元
世界文学名著连环画（亚非部分全五册）,9.5,(141人评价),宗文龙、顾盼、黄小金、黄小君等编/浙江人民美术出版社/1988年9月/60.00元
奥瑟罗,8.5,(904人评价),[英]莎士比亚/朱生豪/中国国际广播出版社/2001-6/11.00元
白话三国志（上中下）,8.3,(122人评价),陈寿/王静芝/新世界出版社/2008-4/128.00元
圣诞欢歌,7.8,(559人评价),CharlesDickens/外语教学与研究出版社/1998-8/5.90元
西游记,9.2,(107人评价),吴承恩著、黄周星点评/黄周星注解/中华书局/2009-06/46.00元
绞刑架下的报告,7.8,(263人评价),伏契克/蒋承俊/人民文学出版社/1985/0.75
金瓶梅,8.5,(3633人评价),兰陵笑笑生/齐鲁出版社/1991/268.00元
克莱芙王妃,7.3,(128人评价),（法）拉法耶特夫人/李玉民/北京燕山出版社/2000-2/12.00元
约婚夫妇,7.8,(74人评价),[意大利]曼佐尼/吕同六/上海译文出版社/2008-7/29.00
巴黎圣母院,8.7,(1169人评价),[法]雨果/陈敬容/人民文学出版社/1982.6.1
被欺凌与被侮辱的,8.6,(973人评价),[俄]陀思妥耶夫斯基/南江/人民文学出版社/1980-9/15.00元
小公主,9.0,(1055人评价),白涅德夫人原著/黄得时改写/北京出版社/1905
前夜 父与子,8.0,(427人评价),屠格涅夫/麗尼、巴金/人民文学出版社/1996-06/31.15元
日瓦戈医生,8.6,(2468人评价),〔苏〕鲍里斯·帕斯捷尔纳克/蓝英年、张秉衡/人民文学出版社/2006-1-1/28
天才,7.8,(168人评价),[美]德莱塞/主万，西海/上海译文出版社/2008年6月/35.00元
一个陌生女人的来信,8.7,(155人评价),[奥]茨威格/高中甫编选、韩耀成等译/北京燕山出版社/2013-10/32
王尔德作品选,9.4,(44人评价),奥斯卡·王尔德(OscarWilde)/世界图书出版公司/2011-10-1/34.80元
荷马史诗·伊利亚特,8.9,(2793人评价),[古希腊]荷马/罗念生、王焕生/人民文学出版社/2003-1-1/22.00
老实人,8.2,(92人评价),服尔德/安徽文艺出版社/1998-10-1/17.80元
趣味地球化学,8.3,(26人评价),[苏联]阿·费尔斯曼/湖南教育出版社/2000/35.0
巴尔扎克中短篇小说集,8.8,(134人评价),(法国)奥诺瑞·德·巴尔扎克/郑克鲁/长江文艺出版社/2011-4/25.00元
邦斯舅舅,8.7,(130人评价),吉妮·沙力斯/安徽文艺/1998-10/16.60元
繁星春水,7.1,(3460人评价),冰心/人民文学出版社/2003-01/7.80元
变色龙,8.3,(3813人评价),（俄）契诃夫/汝龙/上海译文出版社/2006-01-01/24.00元
普希金文集,9.3,(51人评价),普希金/戈宝权/时代出版社/1954-1/21900
雨果文集（全12卷）,9.2,(66人评价),雨果/程曾厚/人民文学出版社/2002-1-1/298.0
阳光姐姐漫画派-巧克力味的暑假,7.2,(28人评价),2011-8/11.80元
小书馆系列 第一辑（共8册）,8.2,(少于10人评价),冯友兰、瞿蜕园、俞剑华/当代中国出版社/2014-4/220.00元
神曲,7.8,(290人评价),[意大利]但丁/田德望/人民文学出版社/2001-5/18.00元
绿色国王,8.0,(14人评价),[法]保尔-卢•苏里策尔/邓丽丹/机械工业出版社/2016-7-12/49.00元
斯巴达克斯,8.5,(471人评价),乔万尼奥里/张宇靖/译林出版社/2003-6/25.50元
傲慢与偏见,9.1,(1100人评价),（英）韦斯特著李长栓译/李长栓/外语教学与研究出版社/1997-3/11.90元
赤道环游记,7.0,(57人评价),马克·吐温/张友松/江西人民出版社/1986年10月第1版/4.40元（精）
藻海无边,9.4,(228人评价),简﹒里斯/陈良廷、刘文澜/上海译文出版社/1996-9/7.2
李白诗,8.9,(49人评价),熊礼汇/人民文学出版社/2005-5/16.00元
清.孙温绘全本红楼梦,8.3,(43人评价),曹雪芹，高鹗著/孙温绘/现代教育出版社/2010-1-1/288.00元
皆大欢喜：英汉对照.英汉译注,9.5,(219人评价),莎士比亚/朱生豪/湖北教育出版社/1999-08/13.00
红楼梦,8.2,(1086人评价),曹雪芹、高鹗/上海古籍出版社/1995-12-1/71.60元
羊脂球,9.5,(2693人评价),GuyDeMaupassant/汪阳/译林出版社/2004-01/9.80
三国演义连环画(1-60),7.7,(139人评价),于绍文/上海人民美术出版社/1994-10-1/130.00
一个世纪儿的忏悔,8.6,(246人评价),阿·德·缪塞/人民文学出版社/1980-7/15.00元
孙子兵法新注,7.1,(213人评价),中国人民解放军军事科学院战争理论研究部/中华书局/1977-01/10.00元
1969：革命、动乱与现代美国的诞生,7.7,(93人评价),[美]罗布·柯克帕特里克/朱鸿飞/光明日报出版社/2013-10-1/39.80
茵梦湖,8.5,(667人评价),施笃姆/杨武能/译林出版社/1997-3-1/14.50
大街,7.9,(89人评价),辛克莱·刘易斯/樊培绪/译林出版社/2005-12/25.70元
一块牛排,8.9,(177人评价),（美）杰克·伦敦（JackLondon）/职玉清/华文出版社/1998-01-01/15.0
欧叶妮·格朗台 高老头,8.1,(1358人评价),[法]巴尔扎克/王振孙/上海译文出版社/2006-8/13.00
莎士比亚喜剧5种,8.7,(310人评价),(英)莎士比亚/方平/上海译文出版社/2007-7/25.00元
算术探索,8.0,(少于10人评价),高斯/潘承彪、张明尧/哈尔滨工业大学出版社/2011-12/158.00元
老残游记,8.5,(3960人评价),[清]刘鹗/陈翔鹤校、戴鸿森注/人民文学出版社/1982-4/13.50元
追忆似水年华 Ⅳ,7.8,(119人评价),(法)普鲁斯特(Proust,Marcel)/许钧、杨松河/译林出版社/1990/$6.50/(精装)$9.20
曼斯菲尔德庄园,8.8,(1477人评价),[英国]简·奥斯丁/孙致礼/译林出版社/2004.11/19.3
白痴,8.8,(3322人评价),[俄]陀思妥耶夫斯基/荣如德/上海译文出版社/2006-8/20.00元
莫里哀喜剧选,8.9,(115人评价),莫里哀/万新、赵少侯、秦永/人民文学出版社/2002-1-1/30.0
泰坦尼克号,8.9,(49人评价),MichaelPotter、张成思/外语教学与研究出版社/2002-6-1/6.9
课程与教学的基本原理,9.7,(49人评价),泰勒/中国轻工业出版社/2008-3/30.00元
三国演义,9.3,(84人评价),罗贯中/三秦出版社/1994-8-1/17.00元
莎士比亚全集（全8册）,7.2,(1351人评价),[英]莎士比亚/朱生豪等/译林出版社/1998-5/220.00元
斯佳丽,7.9,(1697人评价),亚历山德拉·里普利/尚逸文/上海译文出版社/1991-12/34.80
唐·吉诃德,8.9,(116人评价),塞万提斯/上海人民美术出版社/2001-03/10.00元
老舍短篇小说选,8.2,(105人评价),老舍/人民文学出版社/1957/0.65元
古老的法兰西,7.9,(90人评价),[法]马丁·杜·加尔/周克希/华东师范大学出版社/2012-1/22.00元
世界文学名著全书·世界奇书文库,8.8,(267人评价),梅里美/田磊/远方出版社内蒙古大学出版社/2004-10-1/7980.00元(全套)
西方经典英汉提要（卷一）,8.2,(47人评价),（奥）雷立柏/世界图书出版公司北京公司•后浪出版咨询（北京）有限责任公司/2010-1-1/39.80元
东周列国志（上下册）,7.6,(19人评价),（清）蔡元放、（明）冯梦龙/刘国辉/时事出版社/1995.6/45.00
DON QUIXOTE唐吉柯德,7.8,(52人评价),25.00
封神演义/十大古典白话长篇小说丛书,7.2,(27人评价),许仲琳/上海古籍出版社/1991-10-1/17.20
莎士比亚全集(一),9.4,(285人评价),[英]莎士比亚/朱生豪/人民文学出版社/1994-11-1/39.00
飘 （英文版）,9.3,(20人评价),(美)马格丽特·米切尔/北京-外语教学与研究出版社/1992/$11.90
咆哮营的幸运儿,7.7,(16人评价),（美）布赖特·哈特/刘岩/长江文艺出版社/2008-10/26.00元
名人传,8.0,(2943人评价),罗曼·罗兰/傅雷/译林出版社/2001-9/20.50元
呼啸山庄,9.1,(73人评价),艾米莉·勃朗特(Bronte.E)/杨苡/译林出版社/2011-10-1/36.80元
文明与野蛮,8.1,(51人评价),【美】罗伯特•路威/吕叔湘/生活·读书·新知三联书店/2013-7/35.00
母与子（二十世纪外国文学丛书/上中下）,8.1,(56人评价),罗曼・罗兰/罗大冈/外国文学出版社/1990-01-01/68.00元
脂砚斋重评石头记庚辰校本,9.6,(1627人评价),曹雪芹著脂砚斋评、郑遂夫校订/邓遂夫校订/作家出版社/2006年5月/99.00
圣灵论,9.2,(34人评价),约翰•欧文[英]/改革宗出版社有限公司/2005年12月
圣女贞德,7.7,(147人评价),乔治·萧伯纳/湖北人民/2007-1/21.00元
海蒂,9.0,(339人评价),约翰娜。斯必丽/上海人民美术出版社/2001-01/12.00元
杜立德医生,8.6,(411人评价),赫夫・罗弗庭/北京出版社/2003-5-1/10.00
圣经故事,8.1,(360人评价),俞萍、[法]古斯塔夫·多雷（插图）/吉林出版社/2007-4/39.00元
罗密欧与朱丽叶,8.0,(366人评价),莎士比亚/北京出版社/2003-5-1/12.00
跳来跳去的女人,8.0,(412人评价),契诃夫/乌兰汗念驹/上海社会科学院出版社/2004-03/23.00
圣女贞德,8.4,(83人评价),(英)萧伯纳/房霞/新星出版社/2012-12/32.00元
交际花盛衰记,7.9,(253人评价),巴尔扎克/倪维中/江苏译林出版社/1998-5-1/13.60
论创造力与无意识,8.0,(82人评价),弗洛伊德/孙恺祥/中国展望出版社/1986年4月/1.90元
克雷洛夫寓言,7.8,(213人评价),克雷洛夫/辛未艾/上海译文出版社/2007-3/10.00
莎士比亚喜剧集,8.6,(819人评价),（英）莎士比亚/朱生豪/北京燕山出版社/2000-01-01/15.00元
红楼梦(少年儿童版),7.2,(50人评价),曹雪芹/学苑出版社/1999-10-01/10.00
猎犬星座,8.0,(10人评价),康·帕乌斯托夫斯基/李济生/吉林人民出版社/1986年11月/2.95
雾都孤儿,8.4,(172人评价),查尔斯·狄更斯/龙冰/北京燕山出版社/2011-2/17.00元
數論導引,9.1,(55人评价),華羅庚/科學出版社/1957/4.60
刘心武评点金瓶梅,8.1,(45人评价),兰陵笑笑生、刘心武/漓江出版社/2012-11/98.00元
变色龙,8.2,(467人评价),[俄]安·契诃夫/冯加/译林出版社/2003-9/13.50元
驴皮记,8.3,(240人评价),巴尔扎克/郑永慧/译林出版社/2003-01/13.0
SCARLET斯嘉丽（〈飘〉续集）,7.5,(510人评价),75.00
麦田守望者,7.8,(755人评价),杰罗姆•大卫•塞林格(JeromeDavidSalinger)/天津科技翻译出版公司/2009-1-1/8.00元
悲惨世界(上下),9.3,(114人评价),(法国)维克多·雨果/金孩/长江文艺出版社/2006-1/56.00元
屠场,8.1,(149人评价),[美]厄普顿·辛克莱/薄景山　译/四川文艺出版社出版/2010年1月/30.00元
四百万-世界文学名著典藏,8.9,(71人评价),欧·亨利/魏兰/长江文艺出版社/2006-6/19.00元
法学导论,8.7,(111人评价),拉德布鲁赫/米健、朱林/中国大百科全书出版社/1997-06/12.50元
冰岛渔夫·菊子夫人,7.7,(217人评价),(法)皮埃尔&amp;middot洛蒂/艾珉/上海译文出版社/1996-10/7.20元
钢铁是怎样练成的,7.6,(78人评价),奥斯特洛夫斯基/蒋昌龄/2009-6/10.00元
安娜·卡列尼娜,9.4,(31人评价),(俄)列夫·托尔斯泰/草婴/北京联合出版公司/2014-1/38.80元
风云人物采访记,8.8,(244人评价),奥莉娅娜·法拉奇/嵇书佩、乐华、杨顺祥/新华出版社/1988-05/6.00
到世界上去,8.0,(204人评价),瓦当/江苏人民出版社/2011-5/26.00元
道德经讲义,8.8,(37人评价),王孺童/中华书局/2013-4/20.00元
修女,7.5,(134人评价),[法]狄德罗/符锦勇/上海译文出版社/2008年6月/14.00元
最后一课,8.4,(482人评价),[法]都德/郝运/上海译文出版社/2007-8/27.00元
包法利夫人,7.9,(27人评价),[法]福楼拜/李健吾/人民文学出版社
一个陌生女人的来信,8.8,(808人评价),茨威格/张玉书/上海社会科学院出版社/2005-5/23.00元
高尔基三部曲,8.7,(131人评价),董洪元/朝花少年儿童出版社/2002年11月/80.0
海陆的起源,8.6,(50人评价),魏格纳/李旭旦/北京大学出版社/2006-11/34.00元
培根随笔,8.1,(789人评价),[英]弗朗西斯·培根/蒲隆/上海译文出版社/2010年3月/32.00元
Odyssey,8.7,(106人评价),Homer、StanleyLombardo/HackettPublishingCo./2000-03/USD13.95
基督山伯爵,8.9,(157人评价),(法)大仲马|改编:王巨成/长江文艺/2010-6/11.00元
人间喜剧 第三卷,9.4,(74人评价),巴尔扎克(法)/丁世中，陆秉慧，泰雨，王文融，沈志明，黄晋凯，傅雷，陈占元/人民文学出版社/1997-08/32.0
卡拉马佐夫兄弟,9.3,(6473人评价),[俄]陀思妥耶夫斯基/荣如德/上海译文出版社/2006-8/25.00
心血运动论,8.1,(38人评价),威廉·哈维/北京大学出版社/2007-2/30.00元
塞万提斯全集（８卷）,8.8,(39人评价),塞万提斯/人民文学出版社/1996-12/280.00
云使,8.5,(133人评价),[印度]迦梨陀娑/罗鸿/北京大学出版社/2011-6/29.00元
伟大的逃亡,7.5,(258人评价),[美]房龙/曹竞仁/新星出版社/2012-2/28.00元
世说新语全译,8.9,(45人评价),刘义庆/柳士镇/等/贵州人民出版社/1996-10/29.50
帕梅拉,6.7,(109人评价),[英国]塞缪尔·理查森/吴辉/译林出版社/2002-9/23.50元
百年孤独（英汉对译）,8.7,(113人评价),马尔克斯/李文军/中国戏剧出版社/2005/45.00
钦差大臣,8.1,(63人评价),尼古拉·果戈理/耿济之/长江文艺出版社/2006-9/16.00元
八十天环游地球,8.3,(5276人评价),(法)儒勒.凡尔纳/沙地/中国青年出版社/1958-02/9.70
董贝父子,7.8,(62人评价),【英】查尔斯·狄更斯/祝庆英/上海译文出版社/1996-8/36.80元
爱情的三部曲,7.5,(520人评价),巴金/人民文学出版社/1988-6/28.00元
悭吝人,8.0,(60人评价),[法]莫里哀/赵少侯/人民文学出版社/1960-3/0.23元
乱世佳人,9.6,(86人评价),(美)玛格丽特·米切尔/黄怀仁、朱攸若/浙江文艺出版社/1991-4/32.00
弗洛斯河上的磨坊,7.9,(142人评价),[英]乔治·爱略特/祝庆英，郑淑贞，方乐颜/上海译文出版社/2008年6月/20.00元
冬天里的夏日印象,8.5,(72人评价),（俄）陀思妥耶夫斯基/刘孟泽等/三联书店上海分店/1990-12/4.90
霍乱时期的爱情,8.9,(51763人评价),[哥伦比亚]加西亚·马尔克斯/杨玲/南海出版公司/2012-9-1/39.50元
嘉尔曼,8.6,(104人评价),[法国]梅里美/傅雷/人民文学出版社/1962-12/0.17元
世间我所中意的美好,8.4,(83人评价),【爱尔兰】叶芝/江水渡/古吴轩出版社/2013-7-30/32.80元
悲惨世界,8.9,(553人评价),雨果/李玉民/光明日报出版社/2009-5/11.00元
道尔教授的头颅,7.9,(149人评价),亚历山大.别利亚耶夫/牛蕴华、小静/河北科学技术出版社/1996年/6.5元
大圆满前行释修宝典,8.1,(13人评价),根让仁波切/中国社会科学出版社/2011-12-1/60.00元
傲慢与偏见,8.8,(211人评价),[英]简·奥斯汀/盛世教育西方名著翻译委员会/世界图书出版公司/2008-05/22.80元
绿屋的安妮,9.0,(498人评价),露西.莫德.蒙哥马利(加拿大)/北京出版社/1996-09/10.00元
柏杨版通鉴纪事本末套装,8.2,(37人评价),柏杨/中信出版社/2008-8/722.00元
福尔摩斯探案集,9.2,(475人评价),阿瑟.柯南.道尔/余芳/长江文艺/2007-5/24.00元
黑暗的心,7.8,(87人评价),约瑟夫·康拉德/薛诗绮、智量/湖北人民/2006-9/17.00元
白话聊斋,7.7,(275人评价),蒲松龄/北京出版社/2006-7/19.90元
七个尖角阁的老宅,7.8,(48人评价),（美）纳撒尼尔·霍桑/李映珵/长江文艺出版社/2008-10/22.00元
威尼斯商人,8.6,(88人评价),(英)约翰·拉塞尔·布朗/中国人民大学出版社/2008-1/25.00元
雪虎,9.2,(130人评价),[美]杰克・伦敦/蒋天佐/外国文学出版社/1982/0.63
子夜,7.3,(2663人评价),茅盾/人民文学出版社/2002-1/19.80元
歌德对话录,8.0,(144人评价),[德]爱克尔曼/周学普/上海译文出版社/2008年6月/15.00元
飘（中）,9.3,(171人评价),[美]马格丽泰·密西尔/傅东华/浙江人民出版社/1980-2/1.07元
唐吉诃德(上下),8.1,(291人评价),塞万提斯/北岳文艺出版社/2000-10-1/28.50
温莎的风流娘们,8.0,(467人评价),（英）莎士比亚/朱生豪/中国国际广播出版社/2001-06/8.50
海上繁花,7.8,(160人评价),朱映晓/九州出版社/2011-2/26.80元
福楼拜短篇小说选,7.7,(27人评价),福楼拜/郎维忠/湖南文艺/2001-6/85.00元
夏蒂,9.2,(256人评价),[瑞士]斯比丽著/刘畅/北京燕山出版社/1999-08-01/10.00元
毛批三国演义（全二卷）,8.3,(43人评价),(明)罗贯中/天津古籍出版社/2010-1/126.00元
羊脂球,8.3,(812人评价),（法）莫泊桑/柳鸣九/浙江文艺出版社/2003-01/18.00元
西方法学名著提要,7.1,(31人评价),李龙编/江西人民出版社/2005-5/30.00元
群魔,9.3,(569人评价),[俄]费·陀思妥耶夫斯基/臧仲伦/译林出版社/2002-5/36.50元
奥赛罗,8.5,(359人评价),(英)E.A.J.霍尼希曼/中国人民大学出版社/2008-1/30.00元
莫泊桑短篇小说精选,8.5,(405人评价),（法）莫泊桑/赵少侯/人民文学出版社/2003-5-1/11.00
德伯家的苔丝,8.5,(127人评价),托马斯.哈代/长江文艺/2011-6/22.00元
审判,8.6,(195人评价),[奥]卡夫卡/李文俊、曹庸/上海译文出版社/1987-8/2.05元
水浒传(少年儿童版),7.8,(33人评价),（明）施耐庵著；郑渊洁改写/学苑出版社/2000-06/12.00
悲惨世界,8.1,(14人评价),[法]雨果/李丹、方于/人民文学出版社/2015-6/110.00元
儒林外史,8.1,(3177人评价),吴敬梓/人民文学出版社/2002-1-1/20.00
红岩,7.7,(2872人评价),罗广斌、杨益言/中国青年出版社/2000-07/22.00元
骆驼祥子,8.2,(60人评价),老舍/人民文学出版社/1962-11/15.00元
会飞的教室,8.3,(433人评价),艾利克・卡斯特纳/邓美华/北京出版社/2003-5-1/8.00
一个陌生女人的来信,9.2,(35人评价),韩耀成/上海三联书店/2014-6-1/39.8元
玛戈王后,8.5,(351人评价),大仲马/郝运、朱角陈乐/上海译文出版社/1982年/2.55元
往事与随想,9.3,(293人评价),(俄)赫尔岑/项星耀/人民文学出版社/1993-5/77.00
永别了，武器,8.3,(1518人评价),(美)海明威/林疑今/上海译文出版社/2006-8/18.00元
南方与北方,8.4,(382人评价),盖斯凯尔夫人/人民文学出版社/1994.5/22.95
西游记：老版连环画,9.5,(27人评价),吴承恩、刘汉宗、路远/陕西人民美术出版社/2012-8/160.00元
安徒生童话精选（共六册）,8.7,(1173人评价),[丹]安徒生/河北教育出版社/2002-6/48.00元
文心雕龙札记,8.6,(148人评价),黄侃/上海古籍出版社/2000-5-1/12.10
无名的裘德,8.1,(853人评价),托马斯·哈代/刘荣跃/上海译文出版社/2007-3/14.00元
小公子,8.5,(454人评价),白涅德夫人/黄得时改写/北京出版社/1996-09/11.00
审判 城堡,8.9,(83人评价),卡夫卡/汤永宽、钱满素/国际文化/2006-4/14.00元
嘉丽妹妹,7.7,(144人评价),西奥图·德莱赛/世界图书出版公司/2004-3/10.0
莫泊桑短篇小说全集（全四册）,8.5,(67人评价),莫泊桑/李青崖/湖南文艺出版社/1995-01/17.80+20.40+22.40+19.40
窦娥冤,8.0,(444人评价),(元)关汉卿/陕西人民出版社/1996-12/4.60
小东西,7.5,(222人评价),阿尔丰斯・都德/桂裕芳/译林出版社/2002-2-1/12.50元
格列弗游记,7.6,(219人评价),2008-7/26.00元
圣经故事,7.5,(496人评价),段琦编著/译林出版社/2005-1/16.50元
少年维特的烦恼 亲合力,8.0,(574人评价),[德]歌德/韩耀成、洪天富、肖声/译林出版社/1998-8/17.00元
劳伦斯中短篇小说选,7.5,(116人评价),（英）D.H.劳伦斯/主万、朱炯强/人民文学出版社/2006-4-1/19.00元
Who&#39;s Afraid of Virginia Woolf?,8.3,(67人评价),EdwardAlbee/Signet/1983-3/USD7.99
一个陌生女人的来信,8.8,(918人评价),茨威格/高中甫/北京燕山出版社/2003-7-1/19.00元
钦差大臣,8.3,(408人评价),（俄）果戈理/黄成来，金留春/上海译文出版社/2004-11/12.00
阿列霞,8.7,(31人评价),(俄罗斯)库普林/杨骅　等/上海译文出版社/2002-12-01/18.00元
百年中国小说精选,8.7,(17人评价),钱理群/浙江文艺出版社/2004年6月/19.00
傲慢与偏见,4.8,(80人评价),简·奥斯汀/李继宏/天津人民出版社/2016-7-1/CNY48.00
了不起的盖茨比,6.6,(2347人评价),弗朗西斯•司各特•菲兹杰拉德(FrancisScottFitzgerald)/李继宏/天津人民出版社/2013-1/32.00元
外套,8.4,(72人评价),果戈理/刘开华/安徽文艺出版社/2004-1/8.00
羊脂球(莫泊桑中短篇小说选),8.3,(673人评价),莫泊桑、王振孙/花城出版社/1996-8-1/22.80
丛林奇谈(上下),8.7,(271人评价),吉布林/北京出版社/2003-5-1/25.00元
外国短篇小说（上）,9.0,(38人评价),上海文艺出版社/1978/1.25
法国中尉的女人,8.1,(436人评价),[英]约翰·福尔斯/陈安全/上海译文出版社/2002-12/30.00元
彼得·潘,9.0,(113人评价),JamesMatthewBarrie、詹姆斯·巴里/梁实秋/臺灣商務印書館/民國74年/新台幣拾貳元
海的女儿,9.0,(465人评价),（丹麦）安徒生（Andersen,H.C.）/叶君健/北京燕山出版社/2007/15.00元
绿野仙踪,8.6,(3582人评价),弗兰克·鲍姆/张建平/上海译文出版社/2007-3/11.00元
王子复仇记,8.0,(289人评价),莎士比亚/北京出版社/1996-9-1/11.0
城堡·变形记,8.5,(412人评价),(奥)卡夫卡/李文俊、米尚志/译林出版社/2010-6-1/22.00元
黑门山路,8.7,(210人评价),考门夫人/阳东、信实/陕西师范大学出版社/2003-09-01/68.0
奇幻森林原著小说,8.2,(少于10人评价),[英]罗德亚德·吉卜林/文美惠、任吉生/童趣出版有限公司编译人民邮电出版社出版/2016-5-1/28.00元
少年维特的烦恼 赫尔曼和多罗泰,9.0,(463人评价),（德）歌德/杨武能，钱春绮/人民文学出版社/2003-01/12.00元
欧·亨利小说全集（全四卷）,8.6,(298人评价),欧·亨利/王永年/人民文学出版社/2005-1-1/125.00元
理查三世,9.2,(65人评价),杨林贵/杨林贵/商务印书馆/1997-11/10.70
罪与罚,8.5,(51人评价),陀思妥耶夫斯基/曾思艺、朱宪生/长江文艺/2011-6/25.00元
雪国,7.0,(719人评价),川端康成/叶渭渠、唐月梅/北京燕山出版社/2006年/15
西方社会学名著提要,8.5,(43人评价),谢立中主编/江西人民出版社/1998-07/¥48.00
影响世界历史的100名著排行榜,8.4,(28人评价),胡作玄/天津教育出版社/2004-5-1/25.00
变形记,8.2,(1011人评价),卡夫卡/李文俊等/北京燕山出版社/2007年9月第三版/15.00元
愤怒的葡萄,8.4,(1340人评价),[美]斯坦贝克/胡仲持/上海译文出版社/2007-3/19.00元
果戈理幽默作品选,9.6,(37人评价),（俄）果戈理/王加兴/漓江出版社/2001-02/15.00
蒙学十篇,8.0,(40人评价),北京师范大学出版社/1993/3.7
伦敦塔,8.9,(313人评价),威利亚姆.哈里逊.维布朗(英)/北京出版社/1996-09/11.00
福尔摩斯四大奇案,8.8,(707人评价),[英]柯南·道尔/李广成/人民文学出版社/2004-06/25.00
智慧书,8.7,(74人评价),巴尔塔沙·格拉西安/李洛克/2008-6/20.00元
庄子注译,8.6,(40人评价),孙雍长/花城出版社/1998-5-1/24.00元
床头灯英语学习读本,7.2,(43人评价),唐树珍/外文音像/1970-1/10.00元
边城,8.9,(106人评价),沈从文/长江文艺/2010-6/10.00元
茶花女,8.5,(728人评价),[法]小仲马/王振孙/上海译文出版社/1994-7/6.80元
巴金选集,8.9,(35人评价),巴金/四川人民出版社/2009-3/25.00元
红楼梦（连环画）1-16,9.4,(98人评价),曹雪芹、吴其柔（改编）/上海人民美术出版社/1996/48.00
系统神学,8.8,(30人评价),任以撒/改革宗出版有限公司/1998
契诃夫短篇小说精选,8.4,(230人评价),（俄）契诃夫/汝龙/人民文学出版社/2003-08/11.00元
茨威格中短篇小说选,9.1,(140人评价),斯特凡·茨威格/韩耀成/中国文联出版社/2007-1/26.00元
Around the World in 80 Days,8.2,(46人评价),Verne,Jules;1stWorldLibrary;1stworldLibrary/$15.76
荀子,8.8,(357人评价),[战国]荀子著、孙安邦、马银华译注/山西古籍出版社/2003-1/10.00元
世界文学名著（套装上下册）,7.8,(17人评价),塞万提斯/刘京胜/中央编译/2010-10/44.80元
白夜,8.1,(1905人评价),[俄]陀思妥耶夫斯基/荣如德/上海译文出版社/2013-4/22.00元
莎士比亚喜剧选,9.4,(70人评价),[英]威廉·莎士比亚/朱生豪/人民文学出版社/2013-4/30.00元
绿屋的安妮,8.7,(476人评价),露西·莫德·蒙哥马利/上海人民美术出版社/2001-01/10.00元
假如给我三天光明,8.1,(9827人评价),海伦・凯勒(helenkeller)/李汉昭/华文出版社/2003-1/21.80元
Oedipus Rex,8.5,(68人评价),Sophocles/Plumptre,E.H./Digireads.com/2005-01-31/USD5.99
雪国,8.1,(10895人评价),[日]川端康成/叶渭渠/人民文学出版社/2002-1/7.90元
羊脂球,8.1,(67人评价),(法)莫泊桑/华文出版社/1998-01-01/16.00元
名著浓缩一句话,6.8,(31人评价),何江编/重庆/2005-2/16.00元
琥珀,8.2,(992人评价),[美]凯瑟琳·温莎/傅东华/译林出版社/2002-2/38.80元
世界心理小说名作导读,8.4,(47人评价),张怀久/中国文联出版社/2003-3/66.00元
欧洲自由主义的兴起,8.7,(少于10人评价),哈洛德•拉斯基（HaroldLaski）/林冈、郑忠义/中国人民大学出版社/2012-6/39.80元
神秘岛,7.4,(5923人评价),(法)儒勒.凡尔纳/联星/中国青年出版社/1957-05/26.70
温泉,8.4,(195人评价),[法]莫泊桑/王振孙、韩沪麟/上海译文出版社/2006-8/10.00元
巴黎圣母院,8.2,(172人评价),[法]雨果/安少康/长江文艺出版社/2007-7/21.00元
小勋爵,8.2,(31人评价),弗朗西丝·白奈蒂/邹崝华/漓江出版社/2006-3/17.80元
希腊神话,7.5,(1543人评价),尼·库恩/朱志顺/上海译文出版社/2006-1/13.00元
经济论 雅典的收入,8.0,(126人评价),[古希腊]色诺芬/张伯健、陆大年/商务印书馆/1961-4/4.80元
马克·吐温短篇小说集,7.8,(51人评价),马克·吐温/董衡巽/北京燕山出版社/2011-6/25.00元
艾凡赫,8.7,(228人评价),（英）司格特/刘尊棋，章益/人民文学出版社/2004-01/22.00元
三国演义,8.5,(48人评价),園田光慶、久保田千太郎/桐琐子/华龄出版社/1994.8/2.80
穷人 白夜 赌徒,9.0,(68人评价),陀思妥耶夫斯基/曹缦西/译林出版社/2001-8-1/16.60
老子·庄子,8.7,(335人评价),李耳、庄周/北京出版社/2006-07-01/19.90元
莫泊桑小说全集（全9卷）,9.3,(43人评价),莫泊桑、桂裕芳主编/桂裕芳、袁树仁、蔡鸿滨、万美君、顾微微、李玉民、孙伟红、杨国政、段映红、由权、刘莉、康勤、顾嘉琛、王尚民、王庭荣、严胜男、邵济源、赵克非/河北教育出版社/1996-9-1/214.3
悲惨世界（四）,7.7,(166人评价),雨果/李丹/人民文学出版社/1980/1.15
重压下的优雅,8.4,(47人评价),[美]欧内斯特·海明威/李华山、欧阳瑾、王一雯/湖南文艺出版社/2012-3/22.80元
巴黎圣母院/外国文学名著精品,8.9,(65人评价),(法)雨果著/潘丽珍/浙江文艺出版社/2000-3-1/20.00元
诗经,7.3,(75人评价),陈振寰/漓江出版社/2003-05-01/25.0
一生 两兄弟,8.2,(196人评价),(法)莫泊桑/王振孙/上海译文出版社/2007-7/18.00元
幽谷百合,7.7,(248人评价),巴尔扎克/李玉民/北京燕山出版社/2000-2/12.0
傻瓜威尔逊,8.3,(45人评价),马克·吐温/张友松/百花洲文艺出版社/1992-7/9.5
莫泊桑中短篇小说全集(1),8.6,(241人评价),莫泊桑/郝运、王振孙/上海译文出版社/2006-6/27.00
恶魔,8.4,(25人评价),[俄]莱蒙托夫/余振、智量/上海译文出版社/1998-11/18.90元
白雪公主,8.5,(211人评价),（德）格林兄弟/北京燕山出版社/2001-12/16.00
吉檀迦利,8.8,(1123人评价),（印度）泰戈尔著/冰心/人民文学出版社/1990年/0.80元
Letter from an Unknown Woman,8.9,(161人评价),StefanZweig/PaulCedar/PushkinPress/1998-7-31/GBP7.00
局外人·鼠疫,9.3,(267人评价),(法)加缪/郭宏安/漓江出版社/1990.11/8.85
汤姆·索亚历险记 哈克贝利·费恩历险记,8.5,(259人评价),[美]马克·吐温/成时/人民文学出版社/1998-2/32.00元
Julius Caesar,8.5,(76人评价),WilliamShakespeare/Simon&amp;Schuster/2004-1/25.00元
瓦尔登湖,8.4,(19419人评价),[美]梭罗/徐迟/上海译文出版社/2006-8/11.00元
莎士比亚悲喜剧,8.8,(69人评价),莎士比亚、朱生豪/朱生豪/安徽文艺出版社/2004-8-1/23.50元
新爱洛依丝,7.4,(12人评价),郑克鲁、卢梭/郑克鲁/上海译文出版社/1997-7-1/13.30元
格林童话全集(上),9.2,(438人评价),格林兄弟/叶文、裴胜利、王克澄、侯浚吉、钱鸿嘉等/上海译文出版社/1991/RMB￥5.45
尼尔斯骑鹅历险记,8.4,(2071人评价),塞尔玛・拉格洛芙/石琴娥/春风文艺出版社/2004-1/16.00元
飘（下）,9.3,(781人评价),[美]马格丽泰·密西尔/傅东华/浙江人民出版社/1980-4/1.03元
欧·亨利短篇小说精选,9.1,(37人评价),欧·亨利/王永年/人民文学/2002-6/13.00元
生命中不能承受之轻,8.3,(114人评价),(捷)昆德拉|译者:苏伶童/天津科技翻译出版公司/2009-1/10.00元
会飞的教室,7.8,(379人评价),艾利克·卡斯特纳/上海人民美术出版社/2008-8/8.00元
教师,7.2,(63人评价),夏・勃朗特、刘云波/刘云波/上海译文出版社/1999-3-1/12.90
罗摩衍那（六）,9.5,(19人评价),[印]蚁垤/季羡林/人民文学出版社/1984/5.50(全2册)
Number the Stars,8.6,(93人评价),LoisLowry/LaurelLeaf/1998-2/58.00元
了不起的盖茨比,7.9,(100人评价),【美】菲茨杰拉德/巫宁坤/中国宇航出版社/2013-10/32.00
化身博士,7.8,(669人评价),史蒂文森/牛津大学出版社/1998-8-1/6.90元
诺桑觉寺,7.5,(983人评价),[英]简·奥斯丁/孙致礼/译林出版社/1997-1/8.50元
小公主,8.8,(2371人评价),(美)伯内特/外语教学与研究出版社/2006-1/9.90元
雷雨.日出,8.9,(272人评价),曹禺/天津人民出版社/2008-11/34.80元
野性的呼唤,8.9,(109人评价),JACKLONDON/外语教学与研究出版社牛津大学出版社/1994年/10.80
巴金选集3――秋,8.4,(261人评价),巴金//2003-6-1/25.00元
绿蒂在魏玛,7.6,(132人评价),[德]托马斯·曼/侯浚吉/上海译文出版社/2008-7/19.00
奇婚记,7.7,(143人评价),（匈）卡·米克沙特/朱微明、肖中/上海译文出版社/1992三印/3.50
马克.吐温短篇小说精选,8.4,(117人评价),马克·吐温/董衡巽/中国书籍出版社/2006-2/12.00元
大卫·科波菲尔,8.2,(213人评价),查尔斯·狄更斯/北京大学/2006-1/13.80元
傲慢与偏见,9.3,(40人评价),(英)简·奥斯丁|译者:李汝成//李夏/中央编译/2010-5/16.80元
存在之发现,8.0,(63人评价),罗洛·梅/方红、郭本禹/中国人民大学出版社/2008/54.80元
鲁迅文集（全两册）,9.2,(343人评价),鲁迅/当代世界出版社/2006-9/39.80元
马克·波罗游记（上下册）,8.2,(少于10人评价),马可·波罗/余前帆/中国书籍/2009-1/68.00元
施公案,6.7,(47人评价),佚名/上海古籍出版社/2001-10/25.00元
十日谈,7.9,(507人评价),[意]卜伽丘/方平、王科一/上海译文出版社/1981-7/2.65元/3.20元
第十二夜,8.2,(645人评价),威廉·莎士比亚/朱生豪/大众文艺出版社/2010-10/22.00元
世界文学名著心理案例集,7.4,(81人评价),徐光兴编/上海教育/2004-10/34.00元
封神榜,7.9,(68人评价),许仲琳/2008-3/16.00元
十字军骑士,8.2,(785人评价),（波兰）亨利克·显克维奇/林洪亮/南海出版公司/2008-10/29.80元
怪异故事集,8.7,(611人评价),爱伦・坡/曹明伦/北京燕山出版社/2000-9-1/13.50
海伦·凯勒传,8.3,(399人评价),海伦·凯勒/北京出版社/2003-5-1/9.00
推销员之死,8.6,(994人评价),[美]阿瑟·米勒/英若诚、梅绍武、陈良廷/上海译文出版社/2008-7/22.00
朱自清精选集,8.0,(53人评价),朱自清/北京燕山出版社/2010-3/25.00元
悲惨世界（五）,9.3,(87人评价),雨果/李丹、方于/人民文学出版社/1984/1.20
一千零一夜,8.7,(136人评价),纳训/1998-2/21.50元
墨子,8.9,(371人评价),徐翠兰/山西古籍出版社/2003-03-01/8.00
环游地球八十天,8.2,(153人评价),[法]儒勒·凡尔纳/航空工业/2007-2/13.80元
Antigone,8.1,(81人评价),Sophocle/EditionsdeMinuit/1999-01-06/EUR9.00
Metamorphosis and Other Stories,9.3,(46人评价),FranzKafka/MichaelHofmann/PenguinBooksLtd;NewEdedition/2007-1/90.00元
揭密取经门,8.2,(81人评价),六铃使者/岳麓书社/2010-5/26.00元
一生 漂亮朋友,8.2,(413人评价),(法)莫泊桑/人民文学出版社/1995-9/35.75元
劝导,8.2,(1520人评价),[英国]简·奥斯丁/孙致礼、唐慧心/译林出版社/1996-12-1/7.20
莎士比亚戏剧选,8.6,(142人评价),莎士比亚/朱生豪/长江文艺出版社/2006-04-01/25.00元
屹立磐石上,8.2,(11人评价),钟马田/福音证主协会/2003年7月
倪焕之,6.9,(185人评价),叶圣陶/人民文学出版社/2000-7-1/10.80
自然哲学之数学原理,9.0,(455人评价),(英)牛顿/王克迪/北京大学出版社/2006/39.00元
Pride and Prejudice,9.2,(189人评价),JaneAusten/Simon&amp;Schuster/2004-04-27/25.00元
醒世恒言（上下）,8.0,(2541人评价),冯梦龙/人民文学出版社/1994-10/19.10
论语通译,8.2,(405人评价),徐志刚/人民文学出版社/1997-1/12.00元
木偶奇遇记,8.5,(3059人评价),[意]卡洛·科洛迪/任溶溶/人民文学出版社/1998-5/7.60元
蝴蝶梦,8.5,(45人评价),[英]达芙妮•杜穆里埃/方华文/译林出版社/2012-8/43.80元
鲁滨逊飘流记,8.5,(110人评价),笛福/徐霞村/人民文学出版社/1959-9-1/12.00
世界经典名著文库 第三辑,9.1,(197人评价),[哥伦比亚]加西亚·马尔克斯等/宋鸿远/台海出版社/2000-2/15.00元
萌譯★孫子兵法,8.6,(少于10人评价),福田晃市、一理/三采文化/2012-2-3/NT$280
阿Q正传,9.2,(28435人评价),鲁迅、丰子恺/上海书店出版社/2003-7-1/14.50
人间喜剧 第十五卷,7.7,(32人评价),巴尔扎克(法)/何友齐/人民文学出版社/1997-08/26.0
The Epic of Gilgamesh,8.8,(40人评价),Anonymous/N.K.Sandars/PenguinClassics/1960-12-30/USD11.00
木木集,8.0,(96人评价),屠格涅夫/巴金/北方文艺出版社/2008-10-01/16.80元
爱的教育,8.1,(933人评价),（意）亚尼契斯/姚静/北京燕山出版社/2000-5-1/12.0
Lady with the Little Dog and Other Stories, 1896-1904,7.9,(24人评价),AntonChekhov/RonaldWilks/PenguinClassics/2002-11-26/USD14.00
史记评林,7.5,(11人评价),(明)李光缙增补、(明)凌稚隆辑校、于亦时整理/天津古籍出版社/1998/520
恋爱中的女人,8.2,(673人评价),(英)劳伦斯/李政/中国社会科学出版社/2004-5-1/25.00
西方哲学名著导读,7.4,(30人评价),严春友/2008-8/18.00元
一九八四,9.0,(73人评价),乔治·奥威尔/周静/长江文艺/2011-6/20.00元
莎士比亚戏剧集,9.1,(48人评价),[英]威廉·莎士比亚/朱生豪/海天出版社/1999-4-1/68.00
好兵帅克,8.1,(63人评价),雅罗斯拉夫·哈谢克/北京燕山/2007-7/15.00元
三国志,8.4,(137人评价),陈寿、张文强译注/中华书局/2007-04/18.00元
海蒂,8.9,(230人评价),[瑞士]约翰娜·施皮里/司马仝、王霹/人民文学出版社/1999-5/10.50元
元曲三百首,8.7,(967人评价),任讷、卢前/山西古籍出版社/2003-8-1/10.00元
婚姻宝典,8.6,(少于10人评价),游乾桂/中央编译出版社/2001-9-1/22.00元
野性的呼唤,8.0,(258人评价),杰克.伦敦(美)/北京出版社/1996-9/10.00元
黑骏马,8.8,(497人评价),[英]安娜·塞维尔/李颂/牛津大学出版社/1998-10/4.90元
孟子,9.4,(813人评价),王常则/山西古籍出版社/2004-02-01/9.00元
莎士比亚全集㈤,7.8,(78人评价),/朱生豪（《亨利四世》）、方平（《亨利五世》）/人民文学出版社/1991-01-01/3.9
四十五卫士,8.0,(60人评价),大仲马/郝运、周克希、朱角/上海译文出版社/1990-11-01/14.80元
红磨坊,9.6,(42人评价),勒米尔/陈小芬、沈揆一/上海人民美术出版社/1991.6
法老,7.8,(114人评价),[波]波·普鲁斯/邹国相/北京燕山出版社/2009/78.00元
外国百篇经典微型小说,8.7,(37人评价),郑允钦/长江文艺出版社/2004-11-1/19.00
一个陌生女人的来信,8.6,(39278人评价),[奥]斯台芬·茨威格/张玉书/上海译文出版社/2007-7/20.00元
诺桑觉寺 劝导,8.5,(417人评价),简奥斯丁/孙致礼/译林出版社/2009-1/29.00元
巴黎圣母院,8.0,(34人评价),雨果/李玉民/北京燕山出版社/2004-1-1/15.00元
珍珠夫人,7.0,(462人评价),菊池宽/桂珮君/云南人民出版社/2004-3-1/18.00元
野性的呼唤,8.7,(58人评价),杰克·伦敦/孙法理/凤凰出版传媒集团，译林出版社/2011-10/18.00元
爱伦·坡短篇小说集,8.7,(2570人评价),（美）爱伦・坡/陈良廷/人民文学出版社/1998-2-1/17.00
基督山伯爵（上下全译本）,9.4,(36人评价),大仲马/李玉民/2009-6/56.00元
钢铁是怎样炼成的,7.6,(147人评价),尼·阿·奥斯特洛夫斯基/上海人美/2001-1/12.00元
追忆似水年华（上下册）,9.1,(2275人评价),[法国]马塞尔·普鲁斯特/李恒基、徐继增、桂裕芳、袁树仁、潘丽珍、许渊冲/译林出版社/2001-4/68.00元
吉檀迦利:泰戈尔散文诗选,9.2,(184人评价),泰戈尔/华宇清/浙江文艺出版社/1991-12-01/19.8
百万英镑,7.5,(12人评价),马克·吐温/董衡巽/2011-2/14.00元
悲惨世界（二）,9.2,(142人评价),雨果、李丹译/李丹/人民文学出版社/1978/0.97元
女神,6.5,(1065人评价),郭沫若/人民文学出版社/1958-6-1/7.50元
大卫·考波菲尔,8.6,(127人评价),狄更斯/李彭恩/北京燕山出版社/2005-07-01/35.0
結婚性知識,9.7,(少于10人评价),日向野春總/小暢書房/1993
三国演义(绘画本1-5),7.1,(30人评价),罗贯中/上海人民美术出版社/1995/98.00
白鲸-世界文学名著,9.2,(11人评价),赫尔曼·梅尔维尔/张子宏/北方文艺出版社/2012-6/27.00元
悲惨世界（三）,8.5,(132人评价),雨果/李丹/人民文学出版社/1980/0.85
铁皮鼓,8.3,(3416人评价),[德]格拉斯/胡其鼎/上海译文出版社/2006-8/20.00元
地心游记,7.9,(3273人评价),（法）凡尔纳（Verne，J.）/杨宪益、闻时清/中国青年出版社/1999-12/8.80
美国悲剧,8.6,(187人评价),德莱塞/潘庆舲/上海译文出版社/1994-11/30.60
鲁滨孙漂流续记,8.6,(少于10人评价),笛福/甘肃人民出版社/1983
野生的爱尔莎,8.7,(320人评价),乔伊·亚当森/北京出版社/2003-5-1/11.00
鲁迅经典作品选,8.8,(83人评价),鲁迅/当代世界/2007-9-1/20.00元
鲁迅杂文,8.9,(336人评价),来凤仪选编/浙江文艺出版社/2000-1/20.50元
大师和玛格丽特,9.0,(2471人评价),[俄]布尔加科夫/钱诚/人民文学出版社/2004-06/21.00元
Selected Poems of Byron,7.8,(21人评价),GeorgeGordonByron/WordsworthEditionsLtd/1994-3/48.00元
弗兰肯斯坦,9.1,(1926人评价),[英]玛丽·雪莱/刘新民/上海译文出版社/2007-3/10.00元
世界经典神话大全集,6.8,(少于10人评价),余祖政//刘佳/中国华侨/2010-12/29.80元
莎士比亚全集㈦,8.6,(51人评价),/杨周翰《亨利八世》、朱生豪《特》、《科》、《泰》/人民文学出版社/1991-01-01/4.7
垃圾教授,8.1,(56人评价),曼/关耳望宁/译林出版社/2003-4/13.0
漫画世界文学名著(4):卡门(平),7.7,(78人评价),（法）梅里美（原作）、（日）伊万里寿美子（绘画、改写）/臧藏/接力出版社/1996-10/15.00
三言二拍,9.3,(1273人评价),冯梦龙/北京出版社/2006-7/19.90元
连城璧,8.7,(97人评价),李渔/上海古籍出版社/1992-12-1/9.40
三国演义,8.3,(79人评价),罗贯中/上海古籍出版社/1991-11-1/17.30
最后的常春藤叶,9.4,(32人评价),[美]欧·亨利
大卫·考坡菲（下册）,7.9,(70人评价),狄更斯/张谷若/上海译文出版社/1980-10/2.20元
莎士比亚全集㈧,7.1,(68人评价),莎士比亚/人民文学出版社/1991-01-01/4.1
固执鬼彼得,7.6,(73人评价),[美]房龙/朱姝/新星出版社/2012-2/28.00元
浮士德-全2册,7.9,(10人评价),约翰·沃尔夫冈·歌德/潘子立/天津人民出版社/2013-1/49.00元
卡夫卡小说选,9.0,(162人评价),(奥)卡夫卡/人民文学出版社/1994-11-1/20.25元
罗摩衍那（一）,8.5,(64人评价),蚁垤/季羡林/人民文学出版社/1980-7/1.60元
水浒传,8.6,(58人评价),[明]施耐庵/岳麓书社/2005-1/8.00元
地底旅行,8.3,(394人评价),儒勒·凡尔纳/北京出版社/1996-9-1/13.00
欧·亨利短篇小说集,8.7,(374人评价),欧·亨利/牛振华/上海三联/2010-1/32.00元
埃及艳后,7.8,(116人评价),莎士比亚/北京出版社/2003-5-1/11.00
佛子行讲记,9.0,(少于10人评价),根让仁波切/陕西师范大学出版社有限公司/2011-4/48
世界名著百部,9.0,(1189人评价),伊犁人民出版社/2008年/2998.00元
悲惨世界（上.下）,7.4,(34人评价),维克多·雨果/卓尚栋/广州出版社/2007-9/60.00元
爱丽丝镜中世界奇遇记,8.8,(348人评价),卡罗尔/黄建敏/外语教学与研究出版社/1998-01/5.90元
莎士比亚喜剧集,8.5,(157人评价),威廉·莎士比亚/朱生豪/中国书籍出版社/2006-1/14.00元
十五少年漂流记,9.3,(181人评价),儒勒.凡尔纳(法)/刘维美/北京出版社/1996-9/14
野性的呼唤,8.1,(68人评价),美.杰克·伦敦原著；刘中扬改写/上海人美/2002-6/16.00元
千字文,7.2,(67人评价),海南人民出版社/1989年
Beyond Smarter,8.0,(少于10人评价),Feuerstein,Reuven;Feuerstein,RefaelS.;Falk,LouisH./2010-8/$34.97
三十六计全集,8.5,(12人评价),陈才俊/海潮出版社/2006-12/45.00元
双城记,8.3,(474人评价),CharlesDickens（著）、RalphMowat（改写）/杨学义/外语教学与研究出版社/1997-01/7.90元
叶君健权威译本：安徒生童话全集（套装1~4册）,8.7,(少于10人评价),安徒生/叶君健/天津人民出版社/2014-4-1/89.8
简爱,8.5,(35人评价),夏洛蒂•勃朗特/李霁野/陕西人民出版社/1990-7
西厢记,6.9,(5075人评价),王实甫/张燕瑾校注/人民文学出版社/1998-04/15.90
织工马南,8.9,(38人评价),【英】乔治·爱略特/曹庸译/上海译文出版社/1995年4月/5.50元
一千零一夜（三）,9.3,(245人评价),纳训/人民文学出版社/1977/1.20
飘,7.2,(73人评价),[美]米切尔/蒋洪新、刘超先、曹勇宏/南方出版社/2003-7/38.50元
荷马史诗的故事,7.6,(29人评价),荷马/四川辞书/2007-4/24.50元
尼基塔的童年,7.1,(17人评价),阿·托尔斯泰/姜丽/长江文艺/2007-7/10.00元
红字（中英对照）,8.8,(15人评价),霍桑/余士雄/中国书籍出版社/2006-1/28.00元
泰戈尔诗选,7.7,(1302人评价),泰戈尔(印度)/人民文学出版社/2001-04/22.00
美国注定领导世界?,8.2,(少于10人评价),约瑟夫·S·奈/刘华/中国人民大学出版社/2012-6-21/48.00元
假如给我三天光明,8.9,(35人评价),海伦·凯勒/夏志强/2009-5/15.00元
蒙梭罗夫人（上下）,8.6,(104人评价),[法]大仲马/郑永慧/上海译文出版社/1990-1/11.90元
形异神同,7.0,(少于10人评价),欧阳恩良/贵州人民出版社/2004-11/35.00
教父,8.8,(16167人评价),[美]马里奥·普佐/周汉林/译林出版社/1997.8/23.30元
老人与海,6.9,(116人评价),海明威/肖舒芸/安徽教育出版社/2011-3/29.00元
明靖江王二百八十年,8.6,(11人评价),朱方棡/广西师范大学出版社/2010-9/58.00元
李有才板话,7.3,(153人评价),赵树理/人民文学出版社/2001-1/5.00元
鼠疫,8.5,(4285人评价),[法]阿尔贝·加缪/顾方济、徐志仁/译林出版社/2003-05/20.00元
一个人的遭遇,8.9,(162人评价),米・肖洛霍夫、草婴/草婴/人民文学出版社/2005-5-1/15.00元
基督山伯爵,9.1,(116人评价),大仲马/金盾/2008-9/13.00元
荷塘月色,8.2,(16人评价),朱自清/同心出版社/2010-6/19.80元
根,8.9,(550人评价),(美国)亚历克斯·哈里著、郑惠丹译/郑惠丹/译林出版社/1997-6/16.00
斯多噶,7.9,(少于10人评价),德莱塞/余杰、诸葛霖/上海译文出版社/1983/1.10
洛丽塔,8.4,(736人评价),纳博科夫/于晓丹/译林出版社/2003.1.1/16.3
简爱,8.7,(571人评价),夏洛蒂•勃朗特/江红/外语教学与研究出版社/2005-7-1/9.8
堂吉诃德 （上下册）,8.6,(46人评价),[西]塞万提斯/季文君、李晓琳、田慧/长江文艺出版社/2011-1/50.00元
日本人四书,8.5,(50人评价),[日]新渡户稻造等/张铭一、李建萍/武汉出版社/2010-1/39.80元
川端康成著作选释,8.2,(262人评价),川端康成/王成、林璋/商务印书馆/2007-09-01/22.00元
双城记,8.2,(39人评价),（英）狄更斯（Dickens，C.）/宋兆霖/华夏出版社/2007-10-1/15.00元
达洛卫夫人,7.4,(1373人评价),[英]弗吉尼亚·伍尔夫/孙梁、苏美/上海译文出版社/2007-7/12.00元
三侠五义,9.1,(377人评价),（清）石玉昆/华夏出版社/1998-01/31.50
一千零一夜（二）,6.6,(243人评价),纳训/人民文学出版社/1977/1.05
太阳照在桑干河上,8.4,(369人评价),丁玲/人民文学出版社/1956-8-1/14.00元
Macbeth,9.3,(136人评价),WilliamShakespeare/Simon&amp;Schuster/2003-7/25.00元
莎士比亚全集㈡,8.1,(92人评价),/朱生豪/人民文学出版社/1991-01-01/3.9
呼啸山庄,8.8,(122人评价),艾米莉·勃朗特/盛世教育西方名著翻译委员会/世界图书出版公司/2008-5-1/18.80元
格林童话全集(下),9.2,(346人评价),格林兄弟/王克澄、钱鸿嘉、裴胜利等/上海译文出版社/1991/4.70
中国历代文选,8.7,(18人评价),四川师范大学中国古代文学研究所/人民文学出版社/38.40元
沈从文代表作,8.5,(41人评价),沈从文/华夏出版社/2008-8/51.00元
阿格尼斯·格雷,7.3,(181人评价),安妮·勃朗特/薛鸿时/译林出版社/1994-7/5.90
假如给我三天光明,8.1,(59人评价),海伦,凯勒/王家湘/国际文化/2006-1/7.00元
陈尸台,8.6,(少于10人评价),(法)埃梅/徐真华/广东人民出版社/1986-09/1.20
三十六计,7.9,(362人评价),赵立、王世英/赵立，王世英注解/吉林文史出版社/1999-3-1/5.60
欧叶妮·格朗台,9.4,(210人评价),巴尔扎克/李恒基/译林出版社/2002-8/11.30元
莎士比亚全集㈨,8.5,(61人评价),/人民文学出版社/1991-01-01/4.2
小公主,7.5,(212人评价),伯内特/甘肃文化出版社/2004-05-01/18.00元
上尉的女儿,9.1,(132人评价),普希金/北京出版社/1996-09/13.00
苏轼诗选,9.1,(219人评价),陈迩冬/人民文学出版社/1998-12/12.80元
凡尔纳海洋科幻三部曲,8.2,(71人评价),（法）儒勒·凡尔纳/黄庆升、杨令飞、梁启炎/湖南文艺出版社/1996
阴谋与爱情,8.4,(362人评价),席勒/杨武能/广西师范大学出版社/2003-6-1/16.80
日出,9.2,(3147人评价),曹禺/人民文学出版社/1997-09/9.80
莎士比亚全集㈠,9.4,(72人评价),莎士比亚/朱生豪/人民文学出版社/1991-01-01/4.2
中国古典四大名著,7.2,(31人评价),施耐庵/北京燕山出版社/1999-1-1/58.00
西方新闻传播学名著选译,7.9,(15人评价),弥尔顿/顾孝华/2008-12/48.00元
喻世明言,8.0,(2003人评价),冯梦龙/人民文学出版社/1958年4月北京第1版1987年4月北京第3次印刷/3.20元
巴尔扎克全集（第一卷）,7.8,(15人评价),[法]巴尔扎克/郑永慧、袁树仁/人民文学出版社/1984-10/3.58元
雪国,8.3,(8586人评价),[日]川端康成/叶渭渠、唐月梅/天津人民出版社/2005-5/25.00元
一个陌生女人的来信,8.6,(448人评价),斯蒂芬·茨威格/李晨/湖北人民出版社/2006-12-01/18.00元
世界经典小说100篇,8.6,(少于10人评价),卡夫卡等/陈登颐/时代文艺出版社/2014-8-1/240.00元
莫泊桑短篇小说选,9.2,(557人评价),[法]莫泊桑/赵少侯/人民文学出版社/2002-6/13.60元
老舍作品经典（上下卷）,7.8,(22人评价),舒乙/中国广播电视出版社/2007-6/65.00元
子夜.林家铺子,8.6,(73人评价),茅盾/天津人民出版社/2008-11/39.80元
傲慢与偏见,7.9,(167人评价),奥斯汀(英)/丁桂莲/外文出版社/2000-01/7.80
斯巴达克思,8.0,(29人评价),乔万尼奥里/李俍民/中国书籍出版社/2006-1/24.00元
老人与海,8.3,(35人评价),(美)海明威/万义兵/新星出版社/2013-1/38.00元
二十年后,8.6,(492人评价),[法]大仲马/傅辛/上海译文出版社/2001-8/28.00元
一个陌生女子的来信,9.2,(379人评价),（奥）斯蒂芬・茨威格/小爱/中国民族摄影艺术出版/2005-01/11.80
萤,8.9,(43人评价),(印)泰戈尔/周策纵/中国对外翻译出版公司/1994-02/7.50元
飞鸟集,8.8,(1155人评价),[印度]泰戈尔/郑振铎/外语教学与研究出版社/2010-1/11.90元
嘉尔曼 高龙巴,8.4,(156人评价),梅里美/傅雷/安徽文艺出版社/1998-10/8.8
羊脂球,8.0,(67人评价),（法）莫泊桑/漓江出版社/1995-9-1/8
故乡,9.8,(16人评价),鲁迅/同心出版社/2010-1/19.80元
世界童话名著连环画,8.1,(1706人评价),陈伯吹审定、任溶溶,沙音作者作品介绍撰写/浙江少年儿童出版社/1988-12-01/35元
格林童话全集(中),9.3,(311人评价),格林兄弟/裴胜利、施种、侯浚吉等/上海译文出版社/1991/4.35
少年维特之烦恼,8.0,(48人评价),歌德(Goethe.J.W.V.)/盛世教育西方名著翻译委员会/世界图书出版公司/2009-5/15.80元
绿屋的安妮,8.6,(61人评价),(加拿大)露西·莫德·蒙格玛利|主编:赵春香/北方妇儿/2010-1/25.00元
永久记忆版世界文学名著文库（全79套，86册）,8.6,(68人评价),中国致公出版社/2003-5/1574.50元
三字经 百家姓 千字文 弟子规,8.5,(197人评价),李逸安译注/李逸安注解/中华书局/2009-3/12.00元
追忆似水年华 Ⅰ,8.6,(8495人评价),[法]M·普鲁斯特/李恒基、徐继曾/译林出版社/1989-6/5.80元
东周列国志（上下）,8.5,(3773人评价),冯梦龙、蔡元放/人民文学出版社/1979/47.00元
四书五经鉴赏辞典,8.1,(26人评价),施仲连/上海辞书出版社/2005-12/45.00元
沉船,7.8,(280人评价),（印）泰戈尔/黄雨石/人民文学出版社/2004-03/14.00元
徐志摩经典作品选,7.7,(142人评价),徐志摩/当代世界出版社/2002-03-01/23.80元
诺桑格寺,7.6,(73人评价),简·奥斯汀/柳明/陕西师范大学/2009-11/22.80元
海底两万里,9.1,(700人评价),(法)儒勒﹒凡尔纳/中国少年儿童出版社/1999-09-01/15
堂吉诃德（上下）,7.2,(11人评价),(西班牙)塞万提斯|译者:张广森/张广森/中国对外翻译/2009-6/35.00元
巨人传,8.3,(41人评价),拉伯雷/成钰亭/上海译文出版社/1981-06/1.5元
围城,8.9,(181182人评价),钱锺书/人民文学出版社/1991-2/19.00
红楼梦,9.6,(67人评价),曹雪芹、高鹗/三秦出版社/1994-8/34.00元
海上劳工,8.9,(236人评价),维克多·雨果/罗玉君/四川人民出版社/1980年8月第一版/1.39元
莎士比亚喜剧选,9.0,(34人评价),[英]莎士比亚/朱生豪/人民文学出版社/2001年/26.80元
艰难时世,7.9,(255人评价),[英]狄更斯/全增嘏、胡文淑/上海译文出版社/2008年6月/16.00元
心理学名著导读,7.3,(25人评价),王芳/中国妇女出版社/2006-1/39.80元
奥狄浦斯王,8.9,(1805人评价),[古希腊]索福克勒斯/罗念生/人民文学出版社/2002-1/8.00元
漫画世界文学名著(1):红与黑(平),8.8,(80人评价),（法）司汤达（原著）／（日）里中满智子（改编、绘画）/接力出版社/1996-10/15.00
大鼻子情圣,9.2,(220人评价),埃德蒙·罗斯丹/王文融/人民文学出版社/2009-6/11.00元
爱伦·坡短篇小说集,8.2,(149人评价),埃德加·爱伦·坡/王敏、时静/长江文艺出版社/2006/19.00元
采果集,8.9,(85人评价),[印度]泰戈尔/李家真/外语教学与研究出版社/2010-2/13.90元
卡夫卡小说全集（全三册）,8.9,(4430人评价),[奥]卡夫卡/韩瑞祥[等]/人民文学出版社/2003-08/60.00元
希腊神话,8.1,(35人评价),(俄罗斯)库恩朱志顺/上海译文出版社/2002-2/16.00元
莎士比亚全集㈣,9.4,(43人评价),/朱生豪/人民文学出版社/1991-01-01/4.1
阿特拉斯耸耸肩（上下）,8.8,(2578人评价),安·兰德/杨格/重庆出版社/2007-10/98.00元
莎士比亚全集(六),9.2,(120人评价),[英]莎士比亚/朱生豪等/人民文学出版社/1994-11/37.50元
活下去，并且要记住,8.0,(173人评价),[俄]瓦·拉斯普京/慧梅、吟馨/上海译文出版社/2008-6/15.00元
悲惨世界（上下）,9.2,(29人评价),雨果/李玉民/2011-12/49.80元
茶花女,8.2,(126人评价),[法]小仲马/陈林、文光/江西人民出版社/1979/0.61
珍妮姑娘,8.3,(46人评价),德莱塞/潘庆舲/中国书籍出版社/2005-5/12.00元
莎士比亚全集㈢,9.4,(68人评价),/朱生豪/人民文学出版社/1991-01-01/4.2
Sister Carrie,8.3,(173人评价),TheodoreDreiser/BantamClassics/1982-01-01/20.00元
人間失格,8.6,(688人评价),太宰治/高詹燦/木馬文化/2009年06月04日/NT$180
说破英雄惊杀人,7.6,(53人评价),黄波/中国青年/2007-12/22.00元
漫画世界文学名著――罗密欧与朱丽叶,8.0,(88人评价),（英）莎士比亚（原作）／（日）五十岚优美子（改编、绘画）/孙日明/接力出版社/15.00
圆桌武士,8.0,(169人评价),威廉.马罗礼(英)/北京出版社/1996-09/14.00
茶花女,8.5,(48人评价),小仲马(AlexandreDumas)/凤凰出版传媒集团，译林出版社/2011-11-1/29.80元
名利场（上下全译本）,8.2,(23人评价),萨克雷/谢玲/广州/2007-9/42.00元
双雄记,7.9,(105人评价),大仲马/译林出版社/1996-11-1/27.00元
第四病室,7.6,(177人评价),巴金/浙江文艺出版社/2004-1/18.00元
外国文学名著快读,7.9,(97人评价),伍厚恺/2004-2/15.00元
海蒂,9.1,(29人评价),[瑞士]施皮里/孙晓峰/中国少年儿童出版社/2007-6/18.00元
福尔摩斯探案全集（上中下）,9.2,(47173人评价),[英]阿·柯南道尔/丁钟华等/群众出版社/1981-8/53.00元/68.00元
歌剧院的幽灵,7.7,(595人评价),（英）巴塞特（Bassett,J.)改写/张琼/外语教学与研究出版社/1998-03/4.90元
卓别林自传,8.2,(389人评价),[英]查理·卓别林/叶冬心/国际文化出版公司/2010-04/48.00
红楼梦,9.4,(151人评价),曹雪芹、高鹗/金盾出版社/2006-3-1/25.00
西方文学的故事,8.1,(49人评价),文聘元/百花文艺出版社/2002-1-1/32.00
梅里美中短篇小说集,8.6,(588人评价),（法）梅里美/张冠尧/人民文学出版社/1997-8/22.00
茶花女,8.3,(288人评价),(法)小仲马/王振孙/上海译文出版社/1993-10/15.4
西方经济学名著导读,7.9,(11人评价),姚开建/中国经济出版社/2005-1/98.00元
夜莺,8.9,(1297人评价),(丹麦)安徒生/叶君健/上海译文出版社/1978年6月/0.39元
纪德小说选,8.4,(303人评价),（法）纪德/李玉民/人民文学出版社/2006-1/14.00元
伪君子,7.8,(759人评价),[法]莫里哀/赵少侯/人民文学出版社/2003-01/6.0
乞力马扎罗的雪,8.4,(3396人评价),[美]海明威/汤永宽、陈良廷等/上海译文出版社/2006-8/28.00元
三国演义（上下册）,9.3,(22人评价),罗贯中/人民文学出版社/2003-5/36.0
卡斯特桥市长,7.7,(215人评价),（英）哈代/张玲，张扬/人民文学出版社/2004-03/17.00元
格利佛游记,7.5,(42人评价),J.斯威夫特/沈明琦/太白文艺出版社/2008-1/15.00元
大卫.科波菲尔（上下卷）,7.9,(17人评价),查尔斯·狄更斯/董秋斯/2010-11/44.80元
围城 / 人·兽·鬼,9.2,(614人评价),钱锺书/生活·读书·新知三联书店/2009-11/29.50元
故事新编,8.8,(5232人评价),鲁迅/漓江出版社/2000-10/20.00元
警察和赞美诗,8.7,(476人评价),欧・亨利/王楫、康明强/译林出版社/1998-9-1/9.30
简·爱,8.9,(65人评价),夏洛蒂·勃朗特/宋兆霖/中国书籍出版社/2005-5/12.00元
漫画世界文学名（7）著:呼啸山庄(平),8.9,(49人评价),（英）安・勃朗特（原作）／（日）森园美留久（改编、绘画）/韩慧/接力出版社/1996-10/15.00
爱丽斯漫游奇境,8.5,(3502人评价),刘易斯・卡罗尔/张晓路/人民文学出版社/1998-5/10.60元
爱丽丝漫游奇境记,8.3,(198人评价),刘易斯·卡罗尔/程悦/长江文艺出版社/2006-7/16.00元
冬天的故事,8.1,(28人评价),杜苕/商务印书馆/1990-1/10.00
希腊神话,7.8,(68人评价),张永健/上海人民美术出版社/2001-01/12.50元
欧也妮·葛朗台,7.8,(176人评价),巴尔扎克/张冠尧//2000-5-1/8.80元
边城,8.6,(64773人评价),沈从文、黄永玉卓雅插图./北岳文艺出版社/2002-4/12.00元
Death in Venice,8.6,(18人评价),ThomasMann/JoachimNeugroschel/PenguinBooksAustralia/1999-05-01/GBP7.57
一千零一夜（6）,8.9,(116人评价),纳训/纳训/人民文学出版社/1998-2-1/21.20元
气球上的五星期,8.1,(1194人评价),凡尔纳/顾元芬/译林出版社/2006-4/15.60元
柳林中的风声,8.5,(224人评价),肯尼士.葛拉罕姆(英)/北京出版社/1996-09/10.00
冒险史,8.7,(230人评价),（英）阿瑟·柯南·道尔、（注）刘臻/沈丁华/新星出版社/2011-9-1/32.00元
罗生门,8.6,(12755人评价),[日]芥川龙之介/林少华/上海译文出版社/2008-7/12.00元
世界通史（6卷本）,8.7,(162人评价),崔连仲等主编/人民出版社/1997-4/420.00元
玛利·琼斯和她的《圣经》,8.5,(68人评价),[英]佚名/蒙生/中国电影出版社/2003-5/16.00元
世界童话名著文库12,9.7,(22人评价),浦漫汀张梅妮、梅沙汪毓馥编/新蕾出版社/1989年5月/7.25元
四大名著,7.9,(13人评价),罗贯中、施耐庵、曹雪芹等著，刘世德、李永祜黄永年黄寿成启功聂石樵龚书铎等点校注释/中华书局/2009-11/366.00元
边城・雪晴,8.6,(340人评价),沈从文/复旦大学出版社/2004-10/17.80
莫泊桑中短篇小说选,8.8,(80人评价),[法]莫泊桑/郝运、赵少侯/人民文学出版社/1996-8/21.40元
莫泊桑中短篇小说精选,9.0,(63人评价),莫泊桑/国际文化出版公司/2005-12/12.00元
安徒生童话,9.1,(69人评价),安徒生/叶君健/北京燕山出版社/2004-1/15.00元
宽容,7.1,(30人评价),房龙/晏榕/北京燕山出版社/2011-8/25.00元
傲慢与偏见,8.2,(28人评价),简·奥斯汀/方华文/译林出版社/2011-9/39.80元
小妇人（中英对照）,7.4,(27人评价),(美)奥尔科特/中国书籍出版社/2005-5/15.00元
吉莉芭拉,8.5,(31人评价),（印度）泰戈尔/北京燕山出版社/2001-12/15.00
飞鸟集,8.7,(127人评价),（印）泰戈尔/卓如真/汕头大学出版社/2004-09/15.00
鲁迅小说全集,9.1,(1069人评价),鲁迅/河南人民出版社/1994-12-01/12.0
三国演义（上下册）,8.9,(26人评价),罗贯中/人民文学出版社/1973-12/43.00元
世界一流文学名著精缩(修订本),7.9,(78人评价),邓双琴/四川辞书出版社/2000-5/18.50
莎士比亚全集㈩,9.3,(36人评价),/人民文学出版社/1991-01-01/3.9
等待戈多,8.2,(4451人评价),[爱尔兰]萨缪尔·贝克特/施咸荣/人民文学出版社/2002-1/6.80元
汤姆·索亚历险记(青少版),8.6,(115人评价),马克·吐温/上海人民美术出版社/2001-01/11.00元
茶花女,8.1,(215人评价),[法]小仲马/董强/上海三联书店/2009-5/22.00元
汤姆叔叔的小屋,8.4,(47人评价),哈里耶特·比彻·斯托/卢国俊/辽宁教育/2011-7/29.80元
罪与罚,7.7,(13人评价),陀思妥耶夫斯基/冯小庆/北方文艺出版社/2012-1/24.00元
马可波罗行纪,8.0,(118人评价),[意]马可·波罗/冯承钧/上海书店出版社/2006-3/38.00元
简・爱,8.6,(63人评价),夏洛蒂・勃朗特/凌雯/1991-12-1/14.00
韩非子,8.8,(748人评价),韩非/徐翠兰/山西古籍出版社/2003-3-1/9.0
巴黎圣母院,8.6,(少于10人评价),雨果/安少康/长江文艺/2011-6/25.00元
都柏林人 一个青年艺术家的肖像,7.8,(397人评价),(爱尔兰)乔伊斯/徐晓雯/译林出版社/2003-01-01/21.8
珍妮姑娘,6.5,(105人评价),德莱塞/上海人美/2002-5/14.00元
伊索寓言精选,8.5,(45人评价),伊索/罗念生/人民文学出版社/2003-5-1/9
秘密花园,8.4,(297人评价),白涅德夫人/刘惠媛/北京出版社/2003-5-1/10.00
漫画世界文学名著(8):莎乐美(平),8.3,(93人评价),接力出版社/1996-10/15.00
资治通鉴,6.9,(310人评价),司马光/北京出版社/2006-7/19.90元
红与黑,8.2,(17人评价),32开/毛荣贵/英语读物/2007-1/16.80元
羊脂球,9.0,(276人评价),莫泊桑/郝运/上海译文出版社/2004-1-1/28.00
传奇日志系列,8.4,(少于10人评价),[英)]伍德(Wood,.A.J)等、[英)]安德鲁(Andrew,I.)等/范晓星等/安徽少年儿童出版社/99.00元
红头发安妮,8.3,(583人评价),(加)蒙格玛丽/吴方/南海出版公司/1999.2/12.80
茶花女,8.3,(67人评价),（法）小仲马（Dumas，A）/杨松河/华夏出版社/2007-10-1/10.00元
漫画世界文学名著(3):简爱(平),8.9,(65人评价),562送/接力出版社/1996-10/15.00
飞鸟集,8.8,(24458人评价),[印]罗宾德拉纳德·泰戈尔/徐翰林/哈尔滨出版社/2004-6/16.80元
福尔摩斯探案精选,9.5,(42人评价),阿瑟·柯南·道/王晓/广州出版社/2007年5月1日/19.0
高尔基与《母亲》,8.7,(少于10人评价),李尚信等/中国少年儿童出版社/2001-04/7.50元
胡桃夹子,9.2,(1320人评价),(德)霍夫曼著、王燕生译/王燕生/浙江文艺出版社/2005-1/16.00元
BBC 南与北(DVD-9),8.5,(25人评价),辽宁文化艺术音像出版社/2006/68.0
失乐园,8.3,(1245人评价),弥尔顿/朱维之/上海译文出版社/1984-11/2.55元/3.20元
杨七郎打擂,7.7,(18人评价),张令涛、胡若佛/人民美术出版社/1958.6
浮士德的悲剧,8.1,(14人评价),马洛/华东师大/2004-1-1/25.00元
奥赛罗,8.8,(107人评价),威廉•莎士比亚(WilliamShakespeare)/海燕出版社/2005-1/12.00元
聊斋志异选,8.2,(185人评价),蒲松龄/张友鹤选注/人民文学出版社/1978-10/1.00元
老人与海,7.6,(161人评价),海明威/上海人民美术出版社/2001-03/10.00元
朱自清散文精选,8.8,(61人评价),朱自清/人民文学/2006-6/8.00元
伤逝,7.8,(3514人评价),鲁迅/中国青年出版社/2004-1-1/19.50元
环绕月球,8.5,(314人评价),[法]儒勒.凡尔纳/李仓人、李庆星/中国青年出版社/1997-11/6.80元
向北方,8.3,(少于10人评价),李江树/花山文艺出版社/2003-8/20.00元
了不起的盖茨比,8.2,(5340人评价),[美]菲茨杰拉德/巫宁坤等/上海译文出版社/2009年11月/25.00元
老人与海,9.3,(344人评价),海明威/吴劳/上海译文出版社/2003-07-01/12.0
漫画世界文学名著――一千零一夜,8.9,(69人评价),（日）伊藤结花理（绘画、改写）/乔莹洁/接力出版社/1996-10/15.00
呼啸山庄,8.3,(46人评价),艾米丽·勃朗特/成维安/哈尔滨/2007-12/19.80元
中国文学名著快读,8.1,(79人评价),方迎九赵锦丽/四川文艺出版社/2003-01/15.00元
周易译注,7.2,(308人评价),周振甫译注/中华书局/1991-4/19.00元
荷马史诗（上下）,8.4,(237人评价),荷马/陈中梅/国际文化出版公司/2006-1/40.00元
哈姆莱特,8.5,(55人评价),威廉·莎士比亚/朱生豪/光明日报/2009-5/5.00元
十四行集,8.6,(301人评价),冯至/解放军文艺出版社/2000-7-1/7.60
动物农场,9.2,(28713人评价),[英]乔治·奥威尔/荣如德/上海译文出版社/2007-3/10.00元
海蒂,9.2,(741人评价),约翰娜·斯比丽/海豚出版社/2006年09月/18.00元
饮水词,9.2,(500人评价),纳兰性德撰、冯统编校/广东人民出版社/1984年1月/1.30元
老人与海,8.6,(205人评价),[美]海明威/董衡巽等/漓江出版社/1987-7/3.15元/5.15元
孙子兵法全集,7.1,(16人评价),陈才俊主编/陈义杰/海潮出版/2007-5/39.00元
茶花女,7.9,(140人评价),[法]小仲马原陆逸能改写/上海人民美术出版社/2001-1/12.00元
Animal Farm,9.0,(32人评价),GeorgeOrwell/PenguinClassics/2000-06-29/GBP9.78
贵族之家,8.5,(30人评价),屠格涅夫/沈念驹、徐振亚/国际文化出版公司/2006-1-1/18.00元
鲁滨孙漂流记,8.4,(53人评价),笛福(DefoeD.)/胡殿义/太白文艺出版社/2005年01月/13.00
三十九级台阶,7.5,(464人评价),[英]约翰·巴肯/陆元操/新星出版社/2010年5月/20.00元
海的女儿,9.1,(9102人评价),安徒生/叶君健/上海译文出版社/1978年6月/0.43
鲁滨逊漂流记,8.3,(70人评价),笛福/鹿金/中国书籍出版社/2005-4/10.00元
查泰莱夫人的情人,7.2,(42人评价),王润霞/外文音像/2006-9-5/20.00元
泰戈尔抒情诗选,8.7,(407人评价),罗宾德拉纳特·泰戈尔/吴岩/上海译文出版社/2006-8/15.00元
普希金童话,7.3,(19人评价),普希金/上海人美/2002-11/13.00元
忏玉楼丛书提要,7.9,(少于10人评价),吴克岐/北京图书馆出版社/2002-02-01/460.00元
灯红酒绿,8.1,(15人评价),司各特・菲兹杰拉德/杨晓萍/上海文艺出版社/2002-10-1/16.00元
卡夫卡小说精选,8.0,(37人评价),卡夫卡/张荣昌/国际文化出版公司/2007-3/18.00元
好兵帅克的奇遇,8.9,(27人评价),哈谢克/孙幼军/浙江少年儿童出版社/2001-7-1/15.00
西线无战事,9.1,(1494人评价),[德国]埃里希·玛丽亚·雷马克/李清华/译林出版社/2007-8/18.00元
战国策,7.3,(1270人评价),宋韬/山西古籍/2003-1-1/10.0
人是机器,9.2,(464人评价),[法]拉·梅特里/顾寿观译、王太庆校/商务印书馆/1959-9/4.20元
世說新語校箋（全二冊）,8.9,(632人评价),徐震堮/中华书局/1984-2/58.00元
莎乐美 道林・格雷的画像,9.4,(1602人评价),奥斯卡・王尔德/孙法理/译林出版社/1999-10-1/8.0
The Picture of Dorian Gray and Other Writings (Bantam Classics),9.0,(265人评价),OscarWilde/BantamClassics/01December,1982/$4.95
傲慢与偏见,8.4,(374人评价),简・奥斯汀/北京出版社/2003-5/10.00
蝴蝶梦,8.6,(178人评价),刘保山注释/外语教学与研究出版社/1981-06-01/6.80元
100 Selected Stories,8.4,(181人评价),O.Henry/WordsworthEditionsLtd/1995-3/25.00元
巴黎圣母院,8.4,(85人评价),【法】维克多·雨果/陈敬容/贵州人民出版社/1980年6月第1版/1.90元
太阳系历险记,8.1,(343人评价),(法)儒勒·凡尔纳/惊蛰、陈祚敏/中国青年出版社/1981-12-01/1.15
从地球到月球,7.9,(1007人评价),儒勒·凡尔纳/李仓人/中国青年出版社/1979年8月/0.56
欧.亨利中短篇小说,7.9,(19人评价),欧·享利/袁英/长江文艺出版社/2011-6/19.00元
太阳照常升起,8.4,(1984人评价),海明威/赵静男/上海译文出版社/2004-6-1/17.00
圣经故事古希腊神话故事古罗马神话故事大全集,9.0,(少于10人评价),博文编/2010-4/29.80元
世说新语,9.1,(2646人评价),&lt;南朝宋&gt;刘义庆著/里望译注/山西古籍出版社/2004/9
凡尔纳科幻故事精选,8.7,(363人评价),李名慈/上海远东出版社/1994-12-1/25.00
热爱生命野性的呼唤,8.9,(38人评价),杰克·伦敦/光明日报/2010-8/11.00元
鲁迅散文合集,8.8,(37人评价),2010-1/30.00元
一千零一夜 第4卷,8.1,(104人评价),纳训/纳训/人民文学出版社/1998-02-01/19.8
The Complete Pelican Shakespeare,8.3,(少于10人评价),WilliamShakespeare/PenguinClassics/2002-10-01/GBP30.00
变形记,9.1,(529人评价),（奥）卡夫卡/陆增荣/作家出版社/2004-08/28.00
呼啸山庄,7.6,(49人评价),艾米莉·勃朗特/上海人民美术出版社/2002-5/13.00元
傲慢与偏见,8.0,(40人评价),(英)简·奥斯汀/雷立美/南方出版社/2003-10/25.00元
红与黑,8.8,(15人评价),弗雷德里克.司汤达/罗新璋/中国对外翻译出版有限公司/2012-4/28.00元
人间失格,7.8,(60人评价),[日]太宰治/王述坤/大连理工大学出版社/2014-3-1/20.00元
Wuthering Hights. Text mit Materialien. (Lernmaterialien),8.2,(19人评价),EmilyBronte、RichardHoyes/Klett/1997-01-01
还乡,8.8,(29人评价),托马斯·哈代/王之光/国际文化/2006-7/13.00元
红楼梦（上下）,8.1,(18人评价),曹雪芹/人民文学出版社/2000-5/56.00元
新月集,6.8,(146人评价),（印）泰戈尔/徐翰林/天津教育出版社/2006-1/16.80元
在人间,8.7,(34人评价),高尔基/李蟠/2009-5/8.00元
莱丽亚,8.6,(少于10人评价),[法]乔治·桑/吉庆莲、陈穗湘/花城出版社/1999-5/14.50元
巴黎圣母院,9.3,(137人评价),(法)雨果/唐旻红/少年儿童出版社/2002-06/9.00
孙子兵法,7.5,(4764人评价),孙武/郭化若/上海古籍/2006-7/20.00元
红字-世界文学名著典藏,8.7,(100人评价),霍桑/长江文艺出版社/2006-06-01/14.00元
契诃夫小说全集（第1卷）,7.1,(254人评价),契诃夫/汝龙/上海译文出版社/2008-1/29.00元
小二黑结婚,8.4,(1000人评价),赵树理/作家出版社/2000-07-01/7.00元
普希金诗选,8.4,(879人评价),普希金/查良铮/译林出版社/2000-6-1/16.50
The Color Purple,9.0,(314人评价),AliceWalker/MarinerBooks/2003-5-28/USD14.95
中国名著世界名著 一本通,7.8,(少于10人评价),张荣华编/2010-11/19.80元
押沙龙，押沙龙！,7.4,(282人评价),[美]威廉·福克纳/李文俊/上海译文出版社/2010-6/35.00元
鲁滨逊漂流记(青少版) (平装),8.3,(22人评价),丹尼尔·笛福/上海人民美术出版社/2006年12月1日/12.0
看得见风景的房间,9.1,(1409人评价),[英]E·M·福斯特/巫漪云/上海译文出版社/2007-3/15.00元
安妮日记,8.6,(50人评价),安妮·弗兰克/刘晓梅/上海人美/2007-4/13.00元
汪曾祺小说,8.0,(336人评价),汪曾祺/浙江文艺出版社/2003-5/19.50元
西游记――大闹天宫,8.5,(362人评价),蔡志忠/三联书店/1998-04/6.90
欧也妮葛朗台,7.8,(188人评价),人民美术出版社/1983
简·爱,8.6,(122人评价),勃朗特/刘洁/天津古籍出版社/2004年1月1日/15.8
亚瑟王之死(全二册),8.7,(220人评价),[英]托马斯.马洛礼/黄素封/人民文学出版社/2005-3-1/49.00
中医必读百部名著·备急千金要方,7.0,(少于10人评价),孙思邈/2008-7/66.00元
嘉利妹妹,9.3,(26人评价),1992-8/6.40元
安徒生童话全集（全四册）,8.7,(262人评价),安徒生/叶君健/中国城市/2009-5/98.00元
世界政坛女首脑传记丛书,7.3,(716人评价),巴金/黑龙江人民出版社/1995-9/51.80元(全套)
红字--汉英对照,8.1,(17人评价),霍桑(美)/于世华/外文出版社/2000-01/8.90
巴黎圣母院,7.6,(68人评价),雨果/上海译文出版社/1996-1-1/24.90
女人十日谈,7.8,(292人评价),尤里娅·沃兹涅先斯卡娅/伊芙、尚实/广州出版社/1995/16.80
了不起女孩不得不读的经典名著,7.9,(18人评价),蒙哥马利/2012-11/25.00元
The Plague,8.1,(11人评价),AlbertCamus/RobinBuss/PenguinClassic/2002-12/GBP7.99
米米和糖糖的奇幻冒险,7.6,(少于10人评价),普若内拉·巴/2010-1/15.80元
神秘及幻想故事集,7.5,(365人评价),诺蒂/雷格/外语教学与研究出版社/1998-1/3.90
鼠疫,8.3,(少于10人评价),阿尔贝·加缪/李玉民/中国友谊出版公司/2015-6-1/28
老笔记--名人眼里的历史事件,6.3,(41人评价),柏拉图、等/民族出版社/2001-01/29.80
费加里的婚礼,8.2,(18人评价),博马舍/海燕出版社/2003-5/10.0
希腊古典神话,8.4,(680人评价),（德）古斯塔夫·施瓦布/曹乃云/译林出版社/2000-07/26.50
茶花女,8.3,(46人评价),小仲马/外语教研/2006-12/19.00元
简爱,8.9,(24人评价),夏洛蒂•勃朗特/英语学习大书虫研究室/伊犁人民出版社/2002-5/29.8
磨坊文札,8.1,(273人评价),[法]都德/柳鸣九/上海译文出版社/2011-6-1/26.00元
瓦尔登湖,7.3,(17人评价),亨利·戴维·梭罗/盛世教育西方名著翻译委员会/世界图书出版公司/2011-4/26.80元
鹿苑长春,8.4,(188人评价),玛乔利.金南.劳伦斯(美)/周愿同/北京出版社/1996-09/10.00
安妮日记,8.0,(4854人评价),安妮.弗兰克/彭淮栋/海南出版社/1996-12/19.8
荒原狼,8.9,(3467人评价),[德]赫尔曼·黑塞/赵登荣、倪诚恩/上海译文出版社/2008-7/13.00
宋词三百首,9.3,(2261人评价),武玉成，顾丛龙注/人民文学出版社/2004-08/18.00元
英语大书虫世界文学名著文库,7.7,(少于10人评价),周春彦编译/英语学习大书虫研究室（译）/伊犁人民出版社/2003-01-01/19.0
林海雪原,8.9,(876人评价),曲波/人民文学出版社/1978-1/1.10元
泰戈尔诗集,8.5,(7948人评价),[印]罗宾德拉纳特·泰戈尔/深幻、王立/北京出版社/2004-7/25.00元
昆虫记,8.5,(3932人评价),J.H.法布尔/王光/作家出版社/2004-03/19.00
长腿叔叔,7.3,(89人评价),简·韦伯斯特/张琪/外文出版社/2010-1/24.80元
新编全注全译古文观止,7.9,(少于10人评价),青石/中国华侨/2011-7/29.80元
源氏物语图典,9.4,(539人评价),（日）紫式部/叶渭渠/三联书店/2005-05/42.00
绣像全本红楼梦,8.4,(11人评价),曹雪芹/华文/2009-11/29.80元
契诃夫戏剧集,8.4,(263人评价),契诃夫/焦菊隐/上海译文出版社/1980.1/1.30元
茶花女,8.9,(263人评价),小仲马/2003-8-1/10.00
汤姆叔叔的小屋,8.5,(少于10人评价),斯托夫人/杨凡/2011-10/49.80元
忏悔录（第一部）,5.8,(357人评价),卢梭/商务印书馆/1986-8/17.00元
吴越评水浒（上下）,8.4,(少于10人评价),吴越/广西师范大学/2007-8/50.00元
专横,8.8,(166人评价),朱丽娅﹒巴雷特/王蕾、筱章/上海译文出版社/1997年1月/9.10元
简．爱,8.1,(150人评价),夏洛蒂．勃朗特/吴江皓、曾凡海/北京燕山出版社/2001-11/13.50
名利场（书虫·牛津英汉双语读物）,9.0,(少于10人评价),（英）威廉·萨克雷（WilliamThackeray）著、（英）黛安娜·莫厄特（DianeMowat）改写/唐辉/外语教学与研究出版社/2014-5/17.00元
徐霞客游记,9.2,(189人评价),徐弘祖/上海古籍出版社/1987-10-1/58.0
西方教育名著述要,4.9,(少于10人评价),贾馥茗/世界图书出版公司/2011-11/26.00元
伊豆的舞女,8.7,(25095人评价),[日]川端康成/叶渭渠/广西师范大学出版社/2002-2/23.80元
楚辞,8.0,(2361人评价),屈原/陈书彬/山西古籍出版社/2003-03-01/7.00元
金圣叹批评本水浒传,7.3,(791人评价),施耐庵/岳麓书社出版社/2006-6-1/68.00元
不平等的姻缘,8.7,(44人评价),埃玛·坦南特/石云龙/译林出版社/1996-7/10.50
豪夫童话,8.1,(455人评价),[德]维廉·豪夫/施种、侯浚吉/上海译文出版社/2007-7/17.00元
十五岁的船长,8.6,(266人评价),儒勒.凡尔纳(法)/徐仲年/等/中国青年出版社/1981-12/18.70
上尉的女儿,7.9,(23人评价),普希金/刘文飞//2006-1/10.00元
喧哗与骚动,8.4,(2765人评价),(美)威廉﹒福克纳/李文俊/上海译文出版社/2004-08/25.00
