人类简史,9.3,(21303人评价),[以色列]尤瓦尔·赫拉利/林俊宏/中信出版社/2014-11/68.00元
哥德尔、艾舍尔、巴赫,9.4,(3946人评价),[美]侯世达/严勇、刘皓明、莫大伟/商务印书馆/1997-5/88.00元
失控,8.8,(11405人评价),[美]凯文·凯利/东西文库/新星出版社/2010-12/88.00元
生活的哲学,8.1,(375人评价),[英]朱尔斯·埃文斯/贝小戎/中信出版社·新思文化/2016-11/48
加缪手记,9.2,(234人评价),[法]阿尔贝·加缪/黄馨慧/浙江大学出版社/2016-7/35.00元
苏菲的世界,8.5,(59636人评价),（挪威）乔斯坦·贾德/萧宝森/作家出版社/1999-04/26.80
人生的智慧,9.3,(5700人评价),[德]叔本华/韦启昌/上海人民出版社/2008-10/28.00元
爱的艺术,8.8,(13606人评价),[美]艾·弗洛姆/李健鸣/上海译文出版社/2008-4/15.00元
维特根斯坦传,9.1,(3169人评价),[英]瑞·蒙克/王宇光/浙江大学出版社/2011-6/79.00元
理想国,8.7,(12947人评价),[古希腊]柏拉图/郭斌和、张竹明/商务印书馆/1986-8/28.00元
禅与摩托车维修艺术,8.3,(5025人评价),(美)罗伯特·M.波西格/张国辰/重庆出版社/2011-9/36.00元
Zizek&#39;s Jokes,8.0,(28人评价),SlavojŽižek/TheMITPress/2014-2-21/USD19.95
大问题,9.0,(2942人评价),[美]罗伯特·所罗门/张卜天/广西师范大学出版社/2011-1/48.00元
道德经,9.4,(9831人评价),老子/陕西人民出版社/1999-10/4.50
作为意志和表象的世界,8.9,(4497人评价),[德]叔本华/石冲白/商务印书馆/1982-11/48.00元
逻辑学导论,8.9,(1150人评价),[美]欧文·M·柯匹、[美]卡尔·科恩/张建军、潘天群/中国人民大学出版社/2007-3-1/78.00元
规训与惩罚,9.1,(3046人评价),[法]米歇尔·福柯/刘北成、杨远婴/生活·读书·新知三联书店/2003-1/21.80元
社会契约论,8.8,(8149人评价),卢梭/何兆武/商务印书馆/2003-2-1/18.00元
阿特拉斯耸耸肩（上下）,8.8,(2578人评价),安·兰德/杨格/重庆出版社/2007-10/98.00元
哲学的故事,8.9,(628人评价),[美]威尔·杜兰特/蒋剑峰、张程程/新星出版社/2013-5/49.00元
纯粹理性批判,8.9,(2811人评价),康德/邓晓芒、杨祖陶[校]/人民出版社/2004-10/46.00元
第二性,8.6,(5282人评价),西蒙娜・德・波伏娃/陶铁柱/中国书籍出版社/2004-4-1/49.8
天才在左 疯子在右,8.3,(85617人评价),高铭/武汉大学出版社/2010-2/29.80元
恋人絮语,8.6,(4421人评价),[法]罗兰·巴特/汪耀进、武佩荣/上海人民出版社/2009-06-01/24.00元
公正,9.1,(4034人评价),[美]迈克尔·桑德尔/朱慧玲/中信出版社/2011-1-1/58.00
存在与时间,8.7,(3132人评价),[德]马丁·海德格尔/陈嘉映、王庆节合译、熊伟校、陈嘉映修订/生活·读书·新知三联书店/2006-4/28.00元
不能承受的生命之轻,8.5,(130761人评价),[捷克]米兰·昆德拉/许钧/上海译文出版社/2003-7/23.00元
西方哲学史（上卷）,8.9,(8706人评价),[英]罗素/何兆武、李约瑟/商务印书馆/1963年9月1版/25.00
疯癫与文明,8.7,(4116人评价),米歇尔・福柯/刘北成、杨远婴/生活·读书·新知三联书店/2003-01/18.0
逻辑哲学论,9.1,(1508人评价),[奥]维特根斯坦/贺绍甲/商务印书馆/1996-12/13.00元
僧侣与哲学家,8.8,(883人评价),让-弗朗索瓦•何维勒、马修•理查德/赖声川/华东师范大学出版社/2014-9-1/CNY39.00
利维坦,8.7,(1883人评价),[英]霍布斯/黎思复、黎廷弼/商务印书馆/1985-9/35.00元
哲学家们都干了些什么？,8.6,(5995人评价),林欣浩/辽宁教育出版社/2011-5/26.80元
幸福之路,8.9,(2451人评价),贝特兰・罗素/傅雷/陕西师范大学出版社/2003-04-01/20.00
孙子兵法,9.3,(4765人评价),孙武/郭化若/上海古籍/2006-7/20.00元
源泉,9.1,(4543人评价),[美]安·兰德/高晓晴、赵雅蔷、杨玉/重庆出版社/2005-11/49.80元
传习录,9.3,(1200人评价),[明]王阳明撰/于自力、孔薇、杨骅骁/中州古籍出版社/2008-1/32.00元
中国哲学简史,8.8,(9795人评价),冯友兰/赵复三/新世界出版社/2004-1/38.00元
毛泽东选集 第一卷,9.1,(1960人评价),毛泽东/人民出版社/1991-6/40.00元
正见,8.8,(12362人评价),宗萨蒋扬钦哲仁波切/姚仁喜/中国友谊出版公司/2007-1/25.00元
开放社会及其敌人（全二卷）,8.9,(1864人评价),[英]卡尔·波普尔/陆衡等/中国社会科学出版社/1999-8/52.00元
重新认识你自己,8.6,(4685人评价),（印）克里希那穆提/若水/群言出版社/2004-10/22.00
查拉图斯特拉如是说,8.6,(7414人评价),(德)尼采著/黄明嘉/漓江出版社/2007-2/22.8
庄子,9.3,(4750人评价),孙通海译注/方勇译注/中华书局/2007-04/20.00元
活法,8.2,(6772人评价),（日）稻盛和夫/周庆玲/东方出版社/2005-03/24.00元
菜根谭,8.6,(4726人评价),洪应明/吉林文史出版社/1999-3-1/11.00元
科学革命的结构,9.5,(772人评价),[美]托马斯·库恩/金吾伦、胡新和/北京大学出版社/2004-1/14.00
被讨厌的勇气,8.5,(1284人评价),岸见一郎、古贺史健/渠海霞/机械工业出版社/2015-3-1/39.8
身份的焦虑,8.2,(6469人评价),[英]阿兰·德波顿/陈广兴、南治国/上海译文出版社/2007-3/24.00元
洞穴奇案,9.1,(3080人评价),(美)萨伯/陈福勇、张世泰/生活·读书·新知三联书店/2009-06/18.00
论自由,8.7,(3018人评价),[英]约翰·密尔/许宝骙/商务印书馆/2005-1/14.00元
叔本华思想随笔,9.1,(1782人评价),(德)阿・叔本华/韦启昌/上海人民出版社/2005-4/25.00
The Ones Who Walk Away from Omelas,8.8,(124人评价),UrsulaK.LeGuin/CreativeEducation/1992-10/USD21.35
追寻生命的意义,8.6,(2016人评价),[奥]维克多·弗兰克/何忠强、杨凤池/新华出版社/2003-1/12.00元
人性的，太人性的,8.9,(2212人评价),[德]弗里德里希·尼采/杨恒达/中国人民大学出版社/2005-8/28.00元
逃避自由,8.9,(2753人评价),[美]埃里希·弗罗姆/刘林海/国际文化出版公司/2002-8/22.00元
悲剧的诞生,8.8,(3621人评价),[德]尼采(Nietzsche,F.)/周国平/生活·读书·新知三联书店/1986-12/2.85元
先知,9.0,(3054人评价),卡里·纪伯伦/林志豪/天津教育出版社/2007-8/26.00元
了凡四训,8.7,(3193人评价),(明)袁了凡、净庐主人译/净庐主人/百花文艺出版社/2007/16.00元
人生中不可不想的事,8.7,(4899人评价),克里希那穆提/叶文可/群言出版社/2004-10/28.00元
人的境况,9.1,(823人评价),[美]汉娜·阿伦特/王寅丽/上海人民出版社/2009-01/36.00元
易经,9.1,(1578人评价),于春海译评/吉林文史出版社/2006-8-1/15.00
生命之书,8.8,(2439人评价),〔印度〕克里希那穆提著/胡因梦/译林出版社/2011-6-1/36.80元
入世哲学家,9.5,(19人评价),[美]杰里米·阿德尔曼/贾拥民/三辉图书/中信出版集团/2016-10/128.00元
沉思录,8.2,(14136人评价),[古罗马]马可·奥勒留/何怀宏/中央编译出版社/2008-2/20.00
你永远都无法叫醒一个装睡的人,7.6,(11049人评价),周濂/中国人民大学出版社/2012-4-1/32.00元
西西弗的神话,8.8,(3653人评价),[法]加缪/杜小真/广西师范大学出版社/2002-2/7.80元
单向度的人,8.4,(1395人评价),(美)赫伯特·马尔库塞/刘继/上海译文出版社/2006.4/20.00元
正义论,8.8,(1740人评价),[美]约翰·罗尔斯/何怀宏、何包钢、廖申白/中国社会科学出版社/2001-6/32.00元
第二性Ⅱ,9.2,(1354人评价),[法]西蒙娜·德·波伏瓦/郑克鲁/上海译文出版社/2011-9/49.00元
解体概要,8.9,(1071人评价),[法]萧沆/宋刚/浙江大学出版社/2010-9/35.00元
王阳明全集（全二册）,9.3,(504人评价),（明）王守仁　撰，吴光、钱明、董平、姚延福编校/上海古籍出版社/1992-12-1/130.00元
顾准文集,9.1,(2030人评价),顾准/中国市场出版社/2007-4-1/39.80元
生命是什么,8.6,(2056人评价),[奥]埃尔温·薛定谔/罗来欧、罗辽复/湖南科学技术出版社/2005-3-1/19.00元
爱情笔记,8.2,(6899人评价),（英）阿兰·德波顿/孟丽/上海译文出版社/2004-04-01/16.00
道德情操论,8.7,(2042人评价),(英)亚当·斯密/蒋自强、钦北愚、朱钟棣、沈凯璋/商务印书馆/1997-12/30.00元
灵魂只能独行,8.4,(3985人评价),周国平/人民文学出版社/2009-5/28.00元
爱弥儿,8.7,(1797人评价),[法]卢梭/李平沤/商务印书馆/1978-6/37.00
推理的迷宫,8.7,(1452人评价),[美]威廉姆·庞德斯通/李大强/北京理工大学出版社/2005-5/22.00元
哲学研究,9.0,(1113人评价),[英]路德维希·维特根斯坦/陈嘉映/上海人民出版社/2005-05/28.00元
存在与虚无,8.4,(1829人评价),[法]让-保尔·萨特/陈宣良等译、杜小真校/生活·读书·新知三联书店/1997-7/29.80元
沉重的肉身,8.8,(3415人评价),刘小枫/华夏出版社/2007-7/29.00元
眼泪与圣徒,8.7,(445人评价),[法]E.M.齐奥朗/沙湄/商务印书馆/2014-1/48.00
小逻辑,8.5,(2075人评价),（德）黑格尔/贺麟/商务印书馆/1997-02/17.10
性经验史,8.7,(1061人评价),(法)米歇尔.福柯/佘碧平/上海人民出版社/2011-8-1/42.00元
浪漫主义的根源,9.2,(1294人评价),[英]以塞亚·伯林/吕梁、洪丽娟、孙易/译林出版社/2008-03/18.00元
内在体验,8.4,(93人评价),[法]乔治·巴塔耶/尉光吉/广西师范大学出版社/2016-6
谈谈方法,8.6,(2426人评价),[法]笛卡尔/王太庆/商务印书馆/2000-11/13.00元
伦理学,8.7,(831人评价),斯宾诺莎/贺麟/商务印书馆/1998-01/20.00元
福柯看电影,8.2,(13人评价),[法]帕特里斯·马尼利耶、[法]道尔·扎班扬/谢强/华东师范大学出版社/2017-1/38.00元
八万四千问,8.9,(527人评价),宗萨蒋扬钦哲仁波切/严望佳、戚淑萍/深圳报业集团出版社/2016-7/45.00元
万物的签名,9.2,(少于10人评价),[意]吉奥乔·阿甘本/尉光吉/三辉图书/中央编译出版社/2017-3/38.00元
柏拉图的《会饮》,8.9,(1132人评价),柏拉图/刘小枫/华夏出版社/2003-08/35.00
空间的诗学,8.7,(538人评价),[法]加斯东·巴什拉/张逸婧/上海译文出版社/2009-1/27.00元
君主论,8.8,(8682人评价),[意]尼科洛·马基雅维里/潘汉典/商务印书馆/2005-10/9.00
致命的自负,9.1,(2004人评价),（英）哈耶克/冯克利等/中国社会科学出版社/2000-09/19.80
思虑20世纪,8.8,(102人评价),[美]托尼·朱特、[美]蒂莫西·斯奈德/苏光恩/三辉图书/中信出版社/2016-1/68.00元
词与物,8.6,(671人评价),[法]米歇尔·福柯/莫伟民/上海三联书店/2001-12/26.00元
佛祖都说了些什么?,8.8,(1074人评价),林欣浩/北京时代华文书局/2014-7-1/42
中国哲学史（上下）,8.7,(850人评价),冯友兰/华东师范大学出版社/2000-11/40.00元
西方现代思想史,9.1,(716人评价),（美）罗兰・斯特龙伯格/刘北成、赵国新/中央编译出版社/2005-01/68.00
有限与无限的游戏,8.2,(402人评价),[美]詹姆斯·卡斯/马小悟、余倩/电子工业出版社/2013-10/35.00元
哲学的慰藉,8.2,(5753人评价),德波顿著/资中筠/上海译文出版社/2004-04/18.00
上帝与新物理学,8.7,(941人评价),保罗·戴维斯/徐培/湖南科学技术出版社/2012-2-1/22.0
A Secular Age,9.1,(26人评价),CharlesTaylor/TheBelknapPressofHarvardUniversityPress/2007-9-20/USD50.00
老子注译及评介,9.2,(1551人评价),陈鼓应/中华书局/2009-2/46.00元
尼各马可伦理学,9.1,(1249人评价),[古希腊]亚里士多德(Aristotle)/廖申白译注/商务印书馆/2003-11/22.00元
西方哲学史（下卷）,8.9,(3552人评价),罗素/马元德/商务印书馆/1997-3-1/22.2元
顾城哲思录,9.0,(1149人评价),顾城/重庆出版社/2012-8-1/30.00元
艺术哲学,8.8,(1521人评价),丹纳/傅雷/人民文学出版社/1963-1-1/28.85
我与你,8.9,(437人评价),[德]马丁·布伯/陈维纲/生活·读书·新知三联书店/2002-1/7.80元
哲学导论,9.0,(310人评价),[美]罗伯特·C·所罗门/陈高华/世界图书出版公司/2012-10/78.00元
民主的不满,8.4,(142人评价),[美]迈克尔·桑德尔/曾纪茂/中信出版社/2016-8/68.00元
古典时代疯狂史,9.2,(587人评价),[法]米歇尔·福柯/林志明/生活·读书·新知三联书店/2005-06/39.00元
世界哲学史,8.8,(161人评价),(德)汉斯·约阿西姆·施杜里希/吕叔君/山东画报出版社/2006-11/72.00元
叔本华美学随笔,9.2,(843人评价),叔本华/韦启昌/上海人民出版社/2009-1/28.00元
宽容,8.5,(3747人评价),（美）房龙/迮卫/等/三联书店/1998-06/17.80
智慧书,8.8,(1031人评价),巴尔塔沙·葛拉西安/张广森/中央编译出版社/2016-1/28.00元
一生的学习,8.5,(2316人评价),[印]克里希那穆提/张南星/群言出版社/2004-10/20.00元
文字即垃圾：危机之后的文学,8.2,(51人评价),（法）米歇尔·福柯、（法）罗歇·凯卢瓦、（法）让·波朗、（法）莫里斯·布朗肖、（法）米歇尔·莱里斯、（法）乔治·巴塔耶、（法）罗兰·巴特、（法）雅克·拉康、（法）吉尔·德勒兹、（法）茨维坦·托多罗夫、（美）肖萨娜·费尔曼、（法）米歇尔·塞尔、（法）皮埃尔·马舍雷、（法）让-吕克·南希、（法）茱莉娅·克里斯蒂娃、（法）阿兰·巴迪欧/赵子龙、聂世昌、尉光吉、潘赫、张凯、王立秋、李新雨、俞盛宙、张霖源、清宁、高薪、张驭茜、林云柯、刘冰菁/重庆大学出版社/2016-8/49.80元
恶心,8.5,(1709人评价),[法]让-保罗·萨特/杜长有/中国友谊出版公司/1999-3/16.00元
论人类不平等的起源和基础,8.6,(2006人评价),[法]卢梭/李常山/商务印书馆/1997-02-01/9.40元
美的历程,8.8,(6155人评价),李泽厚/天津社会科学院出版社/2001-3/36.00元
忏悔录,8.5,(2414人评价),[古罗马]奥古斯丁(S.AureliAugustini)/周士良/商务印书馆/1963-07-01/26.00元
尼采：在世纪的转折点上,8.6,(3178人评价),周国平/上海人民出版社/1986-7/20.00元
西方的没落（全二卷）,8.8,(627人评价),[德]奥斯瓦尔德·斯宾格勒/吴琼/上海三联书店/2006-10/99.80
声名狼藉者的生活,9.0,(107人评价),[法]米歇尔·福柯、汪民安编/汪民安编/北京大学出版社/2016-1-1/42.00元
为什么长大？,8.7,(117人评价),[美]苏珊·奈曼/刘建芳/上海文艺出版社/2016-4/38.00元
加缪文集,9.1,(1814人评价),[法]阿尔贝·加缪/郭宏安、袁莉、周小珊、顾方济、徐志红/译林出版社/1999-5/26.80/29.30元
容忍与自由,9.0,(1292人评价),胡适著、潘光哲编/法律出版社/2011-6-1/34.00元
萨特文集（全八卷）,9.1,(494人评价),(法)萨特/施康强等/人民文学出版社/2005-5-1/350.0
你的第一本哲学书,7.8,(2151人评价),托马斯・内格尔/宝树/当代中国出版社/2005-2-1/18.00元
事件,8.8,(150人评价),[斯洛文尼亚]斯拉沃热·齐泽克/王师/上海文艺出版社/2016-3/36.00
王阳明大传：知行合一的心学智慧（全三册）,8.3,(231人评价),(日)冈田武彦/钱明审校、杨田冯莹莹袁斌译/重庆出版社/2015-1/99.00元
知识大融通,8.1,(181人评价),[美]爱德华·威尔逊/梁锦鋆、牟中原(校)、傅佩荣(校)/中信出版社·新思文化/2016-10/68.00元
现代性的神学起源,9.3,(168人评价),米歇尔·艾伦·吉莱斯皮/张卜天/湖南科学技术出版社/2012-1/59.00元
与神对话（第一卷）,8.2,(5687人评价),尼尔·唐纳德·沃尔什/李继宏/上海书店出版社/2009年7月/28.00元
与哲学家一起思考,7.9,(96人评价),[德]格哈德·恩斯特/百合悠悠/化学工业出版社/2016-4/32.00元
论语,9.0,(6998人评价),中华书局/2006-12/9.80元
人性论（上下）,8.6,(874人评价),[英]休谟/关文运/商务印书馆/1980-4-1/35.0
你就要很独特,9.4,(86人评价),西蒙·布莱克本/陈拔萃/江苏凤凰文艺出版社/2017-1-1/CNY38.00
宽忍的灰色黎明,8.7,(194人评价),[法]福柯(等)/李洋等/河南大学出版社/上河卓远文化/2014-2/42.00
判断力批判,9.1,(815人评价),[德]康德/邓晓芒译、杨祖陶校/人民出版社/2002-12/32.00元
纸牌的秘密,8.5,(3911人评价),(挪)乔斯坦·贾德/李永平/作家出版社/2007-10/23.00元
资本论（第一卷）,9.0,(1383人评价),马克思/中共中央马克思恩格斯列宁斯大林著作编译局/人民出版社/2004-01-01/45.00元
精神现象学（上卷）,8.8,(520人评价),黑格尔/贺麟、王玖兴/商务印书馆/1979-6/27.00元
家庭、私有制和国家的起源,8.6,(964人评价),恩格斯/人民出版社/2003-5-1/12.00元
猜想与反驳,8.7,(439人评价),[英]卡尔·波普尔/傅季重、纪树立、周昌忠、蒋弋为/上海译文出版社/2005-9/35.00元
《耶路撒冷的艾希曼》:伦理的现代困境,7.3,(165人评价),（美）汉娜·阿伦特/孙传钊/吉林人民出版社/2003-1-1/17.40元
哲学家的肚子,7.5,(15人评价),[法]米歇尔·翁弗雷（MichelOnfray）/林泉喜/华东师范大学出版社/2017-1-1/38.00元
耶鲁大学公开课 : 政治哲学,8.7,(211人评价),[美]史蒂芬·B·斯密什(StevenB.Smith)/贺晴川/北京联合出版公司·后浪出版公司/2015-1/39.80元
庄子今注今译（全三册）,9.3,(1345人评价),陈鼓应注译/中华书局/2009-2/76.00元
塔木德,8.6,(791人评价),赛妮亚编译/赛妮亚/重庆出版社/2008年1月/68.00元
西方哲学史讲演录,9.4,(248人评价),赵林/高等教育出版社/2009-11/22.90元
加缪手记：第二卷,9.2,(75人评价),[法]阿尔贝·加缪/黄馨慧/浙江大学出版社·启真馆/2016-7-10/45.00
思想录,8.7,(1140人评价),[法]帕斯卡尔/何兆武/商务印书馆/1985-11/24.30元
爱的觉醒,8.7,(2746人评价),[印度]克里希那穆提/胡因梦/深圳报业集团出版社/2006-6/38.00元
周易,8.9,(924人评价),郭彧译注/中华书局/2006-9-1/22.00元
新教伦理与资本主义精神,8.8,(3068人评价),马克斯·韦伯/于晓、陈维纲等/生活·读书·新知三联书店/1987年/9.80
哥德尔证明,9.2,(407人评价),欧内斯特·内格尔（ErnestNagel）、詹姆士R.纽曼（JamesR.Newman）/陈东威、连永君/中国人民大学出版社/2008-3/18.00元
写给无神论者,8.0,(1929人评价),(英)阿兰·德波顿/梅俊杰/上海译文出版社/2012-5/30.00元
自然社会,8.9,(250人评价),李猛/生活·读书·新知三联书店/2015-3-1/CNY58.00
这个世界会好吗,7.9,(3840人评价),[美]艾恺采访、梁漱溟口述、一耽学堂整理/东方出版中心/2006-1/35.00元
金刚经,9.5,(3025人评价),(后秦)鸠摩罗什/中州古籍出版社/2007-4/13.00元
责任与判断,8.8,(204人评价),[美]汉娜·阿伦特/陈联营/上海人民出版社/2011-7/39.00元
实践理性批判,9.1,(570人评价),[德]康德/邓晓芒/人民出版社/2004-5/18.00元
厚黑学,7.4,(5897人评价),李宗吾/群言出版社/2006-9/29.80元
写给孩子的哲学启蒙书（共6册）,9.5,(144人评价),(法)碧姬·拉贝、米歇尔·毕奇、绘画:(法)雅克·阿扎姆/刘岩、王川娅/广西师大/2009-5/188.00元
西方哲学史,8.4,(1752人评价),（美）梯利/葛力/商务印书馆/1995-07-01/40.00
欲望几何学,8.8,(少于10人评价),[法]勒内•基拉尔（RenéGirard）/罗芃/华东师范大学出版社/2016-9/38.00
正义之心,9.4,(255人评价),[美]乔纳森•海特(JonathanHaidt)/舒明月、胡晓旭/浙江人民出版社/2014-5-1/CNY79.90
老子,8.2,(1947人评价),[春秋]李耳/卫广来/山西古籍出版社/2003-3/5.00元
景观社会,9.0,(495人评价),居依·德波/王昭风/南京大学出版社/2006-3-1/26.00元
小王子,9.2,(213580人评价),[法]圣埃克苏佩里/马振聘/人民文学出版社/2003-8/22.00元
资本主义与精神分裂 （卷二）,9.0,(277人评价),[法]德勒兹、加塔利/姜宇辉/上海书店出版社/2010-12/55.00元
苏格拉底的申辩,8.6,(913人评价),[古希腊]柏拉图/吴飞译/疏/华夏出版社/2007-6/25.00元
伦理学与生活,8.9,(489人评价),[美]雅克·蒂洛、[美]基思·克拉斯曼/程立显、刘建等/世界图书出版公司/2008-1/58.00元
非理性的人,8.5,(401人评价),[美]威廉·巴雷特/段德智/上海译文出版社/2007年8月/27.00元
一个孤独漫步者的遐想,8.3,(1855人评价),(法)卢梭/袁筱一/上海人民出版社/2007-8/22.00
知行合一王阳明（1472—1529）,7.6,(1598人评价),度阴山/北京联合出版公司/2014-7-15/36.00
柏拉图对话集,8.9,(1319人评价),（古希腊）柏拉图/王太庆/商务印书馆/2004-07-02/48.00元
共产党宣言,8.6,(3879人评价),马克思、恩格斯/中共中央马克思恩格斯列宁斯大林著作编译局/人民出版社/1997-8-1/4.50元
逻辑要义,8.3,(169人评价),[美]欧文·M·柯匹(IrvingM.Copi)、卡尔·科恩(CarlCohen)、丹尼尔·E·弗莱格(DanielE.Flage)/胡泽洪等/世界图书出版公司/2013-4/49.80元
鬼谷子（第二版）,9.1,(465人评价),[战国]鬼谷子原著、[梁]陶弘景旧注、张卫国注译/崇文书局/2010/15.00元
病隙碎笔,8.8,(5904人评价),史铁生/陕西师范大学出版社/2006-3/25.00元
弗兰西斯·培根：感觉的逻辑,8.5,(410人评价),[法]吉尔·德勒兹/董强/广西师范大学出版社/2011-7/28.00元
自我技术,9.4,(60人评价),[法]米歇尔·福柯、汪民安编/汪民安编/北京大学出版社/2015-11-1/CNY45.00
时代的精神状况,8.7,(224人评价),（德）卡尔・雅斯贝斯/王德峰/上海译文出版社/2005-05/26.00元
周国平人生哲思录,8.6,(3105人评价),周国平/上海世纪出版股份公司辞书出版社（上海辞书出版社）/2005-9/28.00元
通往奴役之路,8.9,(8147人评价),哈耶克/王明毅、冯兴元、等/中国社会科学出版社/1997-08-01/16.00
黑暗时代的人们,8.6,(511人评价),汉娜·阿伦特/王凌云/江苏教育出版社/2006-7/24.00元
德国悲剧的起源,8.3,(197人评价),[德]瓦尔特·本雅明/陈永国/文化艺术出版社/2001-9/16.00元
本书书名无法描述本书内容,6.9,(539人评价),[美]埃里克·卡普兰/袁婧/北京联合出版公司·未读/2016-1/39.80元
意识的解释,8.5,(198人评价),丹尼尔·丹尼特/苏德超、李涤非、陈虎平/北京理工大学出版社/2008-9-1/39.00元
蒙田随笔全集（全三册）,8.6,(1303人评价),[法国]蒙田/潘丽珍等/译林出版社/1996-12/58.00元
刺猬的优雅,8.1,(9391人评价),[法]妙莉叶·芭贝里/史妍、刘阳/南京大学出版社/2010-02/25.00元
斜目而视,8.8,(326人评价),[斯洛文尼亚]斯拉沃热·齐泽克/季广茂/浙江大学出版社/2011-3/45.00元
林中路,8.8,(838人评价),[德]马丁·海德格尔/孙周兴/上海译文出版社/2004-07/29.80元
人生的意义,8.2,(825人评价),[英国]特里·伊格尔顿/朱新伟/译林出版社/2012-11/25.00元
金刚经说什么,8.9,(5815人评价),南怀瑾/复旦大学出版社/2002-6/27.00元
老子今注今译,9.2,(809人评价),老子/陈鼓应/商务印书馆/2003-12/25.0
自私的德性,8.6,(729人评价),安·兰德/焦晓菊/华夏出版社/2007-3/25.00元
叔本华论说文集,9.1,(1065人评价),[德]叔本华/范进、柯锦华、秦典华、孟庆时/商务印书馆/1999-1/45.00元
意识形态的崇高客体,8.8,(281人评价),[斯洛文尼亚]斯拉沃热·齐泽克/季广茂/中央编译出版社/2002-1/22.00元
问题之书,8.4,(28人评价),乔治•斯托克/林晓琴/江苏凤凰文艺出版社/2017-1-1/48元
斐多,9.0,(1205人评价),柏拉图/杨绛译注/生活·读书·新知三联书店/2011-3/26.00元
每当我找到生命的意义，它就又变了,8.1,(202人评价),(美)丹尼尔•克莱恩/李鹏程/北京联合出版公司/2015-10/39.80元
诗学,8.9,(1262人评价),[古希腊]亚里士多德/陈中梅译注/商务印书馆/1996-7/16.00元
康德《纯粹理性批判》句读,9.0,(196人评价),邓晓芒/人民出版社/2010/180.00元
科学哲学,8.9,(440人评价),奥卡沙/韩广忠/译林出版社/2009-1/18.00元
生命政治的诞生,9.0,(146人评价),(法)米歇尔·福柯/莫伟民、赵伟/上海人民出版社/2011-8/38.00元
灵之舞,9.3,(329人评价),邓晓芒/上海文艺出版社/2009-10/29.00元
自然权利与历史,9.1,(626人评价),列奥·施特劳斯/彭刚/生活·读书·新知三联书店/2006-07-01/26.00
加缪手记：第三卷,9.1,(55人评价),[法]阿尔贝·加缪/黄馨慧/浙江大学出版社·启真馆/2016-7-10/39.00
周易译注（全二册）,9.1,(454人评价),黄寿祺、张善文/上海古籍出版社/2010-3-1/49.00元
The Blank Slate,8.7,(32人评价),StevenPinker/PenguinBooks/2003-8/GBP11.51
皇帝新脑,8.2,(1309人评价),罗杰·彭罗斯/许明贤、吴忠超/湖南科学技术出版社/2007-6-1/38.00元
形而上学,8.7,(873人评价),[古希腊]亚里士多德/吴寿彭/商务印书馆/1997/30.00元
西方哲学史（修订第8版）,8.7,(1017人评价),[美]撒穆尔·伊诺克·斯通普夫、[美]詹姆斯·菲泽/邓晓芒、匡宏/世界图书出版公司/2009-2/68.00元
哲学与政治之间谜一般的关系,9.0,(少于10人评价),[法]阿兰·巴迪欧/李佩纹/三辉图书/中央编译出版社/2017-3/32.00元
自然哲学之数学原理,8.4,(455人评价),(英)牛顿/王克迪/北京大学出版社/2006/39.00元
超越金融,8.6,(1246人评价),乔治·索罗斯/宋嘉/中信出版社/2010-4/28.00元
里斯本夜车,9.0,(613人评价),(瑞士)帕斯卡·梅西耶/赵英/重庆出版社/2013-4/36.00元
柏拉图对话录,7.9,(119人评价),[古希腊]柏拉图/水建馥/商务印书馆/2013-10/28.00
王阳明：一切心法,9.4,(221人评价),熊逸/北京联合出版公司/2016-8/84.00
无限与视角,8.4,(48人评价),[美]卡斯滕·哈里斯/张卜天/湖南科学技术出版社/2014-1-14/68
性与性格,8.9,(773人评价),奥托·魏宁格、OttoWeininger/肖聿/中国社会科学出版社/2006-9/33.00元
佛陀,8.7,(240人评价),【英】凯伦·阿姆斯特朗著/贤祥/生活·读书·新知三联书店/2014-1/38.00
第一哲学沉思集,8.9,(1162人评价),笛卡尔/庞景仁/商务印书馆/1986-06/29.00元
1844年经济学哲学手稿,9.0,(1289人评价),[德]马克思/中共中央马克思恩格斯列宁斯大林著作编译局/人民出版社/2000-5/12.00元
尼采：生命之为文学,8.5,(少于10人评价),[美]亚历山大•内哈马斯/郝苑/浙江大学出版社·启真馆/2016-11/49.00
意识光谱,8.0,(314人评价),【美】肯•威尔伯/杜伟华、苏健/万卷出版公司/2011-7-1/65.00元
真实世界的脉络,8.7,(203人评价),[英]戴维·多伊奇/梁焰、黄雄/广西师范大学出版社/2002-8/19.80元
我们都是食人族,8.7,(206人评价),[法]克劳德·列维-斯特劳斯/廖惠瑛/上海人民出版社/2016-8-1/CNY36.00
西方美学史,8.6,(1831人评价),朱光潜/人民文学出版社/2003.5重印/28.0
中国古代思想史论,9.0,(669人评价),李泽厚/生活·读书·新知三联书店/2008-6/35.00元
自我,8.5,(39人评价),巴里·丹顿(BarryDainton)/王岫庐/上海文艺出版社/2016-3-1/39
谈美,8.9,(2857人评价),朱光潜/广西师范大学出版社/2004-11/13.80
单行道,8.0,(2626人评价),[德]瓦尔特·本雅明/王才勇/江苏人民出版社/2006-3/17.00元
控制论与科学方法论,8.9,(579人评价),金观涛、华国凡/新星出版社/2005-05/16.00
科学究竟是什么,8.7,(297人评价),A.F.查尔默斯/鲁旭东/商务印书馆/2007-11/20.00元
易经杂说,8.6,(3030人评价),南怀瑾/复旦大学出版社/2002-6/19.00元
语言的第七功能,7.6,(47人评价),[法]洛朗·比内/时利和、黄雅琴/海天出版社/2017-1/48.00元
科学发现的逻辑,8.5,(154人评价),卡尔·波普尔/查汝强、邱仁宗、万木春/中国美术学院出版社/2008-1-1/60.00元
世界的逻辑构造,8.8,(74人评价),[德]鲁道夫·卡尔纳普/陈启伟/上海译文出版社/2008-6/30.00
伊西斯的面纱,9.2,(106人评价),[法]皮埃尔·阿多/张卜天/华东师范大学出版社/2015-1/49.80元
電影I：運動-影像 ,8.8,(98人评价),GillesDeleuze、德勒兹/黃建宏/遠流/2003-10/NT$350
禅者的初心,8.3,(1408人评价),铃木俊隆/梁永安/海南出版社/2010.06/25.00元
朋友之间,8.6,(18人评价),[美]汉娜·阿伦特、[美]玛丽·麦卡锡、[美]卡罗尔·布莱曼/章艳/三辉图书/中信出版集团/2016-11/88.00元
时间与自由意志,8.3,(520人评价),柏格森/吴士栋/商务印书馆/1958-8/15.00元
说理,9.0,(193人评价),陈嘉映/华夏出版社/2011-5/46.00元
暴力,8.8,(146人评价),[斯洛文尼亚]斯拉沃热·齐泽克、SlavojŽižek/唐健、张嘉荣/中国法制出版社/2012-11/39.00元
知识考古学,8.3,(727人评价),（法）米歇尔・福柯/谢强、马月/生活·读书·新知三联书店/2003-01/14.60
权力意志,8.6,(1252人评价),(德)弗里德里希·尼采/张念东、凌素心/商务印书馆/1991-5/22.8
拯救与逍遥,8.7,(1289人评价),刘小枫/华东师范大学出版社/2007-8/34.80元
过去与未来之间,8.8,(298人评价),[美]汉娜·阿伦特/王寅丽、张立立/译林出版社/2011-11/28.00元
偶然、反讽与团结,9.2,(282人评价),理查德·罗蒂/徐文瑞/商务印书馆/2003-1/16.00元
历史决定论的贫困,8.5,(654人评价),[英]卡尔·波普尔/杜汝楫、邱仁宗/上海人民出版社/2009-7/20.00元
复杂,8.8,(1465人评价),[美]米歇尔·沃尔德罗普/陈玲/生活·读书·新知三联书店/1997-04/26.00元
来日方长,8.9,(169人评价),[法]路易·阿尔都塞/蔡鸿滨、陈越/上海人民出版社/2013-5/59.00元
柏拉图对话中的神,9.4,(115人评价),【法】西蒙娜·薇依、SimoneWeil/吴雅凌/华夏出版社/2012-10-1/45.00元
什么是科学,8.8,(173人评价),吴国盛/广东人民出版社/2016-8/49.80元
爱与寂寞,8.5,(1846人评价),[印度]克里希那穆提/罗若蘋/九州出版社/2005-3/22.00元
美学散步,8.8,(3547人评价),宗白华/上海人民出版社/1981-6/20.00元
我是谁？,8.2,(140人评价),[德]理查德•大卫•普列斯特（RichardDavidPrecht）/钱俊宇/社会科学文献出版社/2015-11-26/62
不乖的哲学家,8.9,(少于10人评价),[法]罗朗·古内尔（LaurentGounelle）/周行、仲婉琦/中信出版社/2017-2-28/42.00元
视差之见,8.8,(68人评价),[斯洛文尼亚]齐泽克/季广茂/浙江大学出版社/2014/79.00
爱因斯坦谈人生,8.5,(490人评价),(美)杜卡斯(H.Dukas)、霍夫曼(B.Hoffmann)/高志凯/世界知识出版社/1984/0.46
维特根斯坦的维也纳,8.8,(12人评价),[美]阿兰·雅尼克、[英]斯蒂芬·图尔敏/殷亚迪/三辉图书/漓江出版社/2016-11/59.00
发达资本主义时代的抒情诗人,8.8,(930人评价),[德]本雅明/张旭东、魏文生/生活·读书·新知三联书店/2007-4/16.00元
奥义书,9.0,(298人评价),黄宝生/商务印书馆/2010-4/27.00元
黑格尔,8.9,(115人评价),[澳]彼得·辛格/张卜天/译林出版社/2015-11/25.00
薄伽梵歌,8.5,(369人评价),[古印度]毗耶娑/黄宝生/商务印书馆/2010-04/15.00元
无穷的开始,9.1,(140人评价),[英]戴维·多伊奇（DavidDeutsch）/王艳红、张韵/人民邮电出版社/2014-11/59.00元
维特根斯坦笔记,8.3,(1251人评价),[芬]冯·赖特、海基·尼曼编/许志强/复旦大学出版社/2008-9/15.00元
时间―影像,8.6,(303人评价),德勒兹/谢强/蔡若明/马月/湖南美术出版社/2004-08/38.00
启蒙辩证法,8.7,(526人评价),[德]马克斯·霍克海默、西奥多·阿道尔诺/渠敬东、曹卫东/上海人民出版社/2006-4/28.00元
拒斥死亡,9.2,(178人评价),[美]恩斯特·贝克尔/林和生/华夏出版社/2000-1/20.00元
简单的艺术,8.2,(801人评价),【法】多米尼克•洛罗（DominiqueLoreau）、多米妮克·洛罗/张之简/电子工业出版社/2012-8-15/29.90元
哲学问题,8.7,(842人评价),[英]伯特兰·罗素/何兆武/商务印书馆/2007-4/15.00元
人与永恒,8.5,(3138人评价),周国平/北岳文艺出版社/2006年2月1日/18.0
黑格尔导论,9.2,(102人评价),[英]斯蒂芬·霍尔盖特（StephenHoulgate）/丁三东/商务印书馆/2013-11/75.00元
重负与神恩,8.9,(396人评价),[法]薇依/顾嘉琛、杜小真/中国人民大学出版社/2003-10/19.90元
红书,8.8,(450人评价),荣格、C.G.Jung/林子钧、张涛/中央编译出版社/2013-7-26/68
导读拉康,8.7,(156人评价),肖恩·霍默(SeanHomer)/李新雨/重庆大学出版社/2014-9-1/CNY29.00
Totality and Infinity,8.8,(19人评价),EmmanuelLevinas、AlphonsoLingis/Duquesne/1969-12-1/USD25.00
扭曲的人性之材,8.8,(347人评价),[英]以赛亚·伯林/岳秀坤/译林出版社/2009-1/22.00元
启迪,9.1,(492人评价),[德]汉娜·阿伦特编/张旭东、王斑/生活·读书·新知三联书店/2008-9/22.80元
美国精神的封闭,8.8,(816人评价),艾伦·布卢姆/战旭英、冯克利/译林出版社/2007-10-24/28.00元
人的宗教(修订版),8.5,(450人评价),休斯顿·史密斯/刘安云/海南出版社/2006-5/26.00
人类理解论（上下）,8.6,(223人评价),[英]洛克/关文运/商务印书馆/1959-02-01/28.1
美学,9.0,(100人评价),弗里德里希·黑格尔/江苏人民出版社/2011-7/58.00元
庄子諵譁（上）,8.9,(2184人评价),南怀瑾/上海人民出版社/2007.6/28.00元
数学、科学和认识论,9.9,(23人评价),[匈]拉卡托斯/林夏水、薛迪群、范建年/商务印书馆/2010-12/32.00元
康德三大批判合集（上下）,9.4,(132人评价),康德/邓晓芒、杨祖陶校/人民出版社/2009-9-1/130.00元
雅克•拉康,8.9,(244人评价),吴琼/中国人民大学出版社/2011-5/136.00元
冷记忆1,8.2,(992人评价),[法]让·波德里亚/张新木、李万文/南京大学出版社/2009-1/26.00
语言哲学,8.8,(492人评价),陈嘉映/北京大学出版社/2003-5/29.80元
简单的哲学,8.4,(56人评价),JulianBaggini、PeterS.Fosl/陶涛/中国人民大学出版社/2016-2/42.90元
中国文化要义,9.0,(1925人评价),梁漱溟/上海人民出版社/2005-05/25.00元
野性的思维,8.7,(310人评价),（法）克洛德·列维-斯特劳斯/李幼蒸/中国人民大学出版社/2006-1-1/39.00
偶像的黄昏,8.6,(1060人评价),（德）尼采/周国平/光明日报出版社/1996-09/9.80
沙与沫,9.2,(1076人评价),卡里・纪伯伦、廖欣/林志豪/哈尔滨出版社/2004-9/18.00元
美学(第一卷),8.8,(662人评价),黑格尔/商务印书馆/1997-02/18.60
政治学,8.8,(666人评价),[古希腊]亚里士多德/吴寿彭/商务印书馆/1997-2/23.70元
摩托车修理店的未来工作哲学,7.5,(464人评价),[美]马修·克劳福德/粟之敦/浙江人民出版社/2014-5/45.90
诺斯替宗教,9.1,(201人评价),汉斯·约纳斯/张新樟/上海三联书店/2006-6/39.00元
耶鲁大学公开课:死亡,8.0,(454人评价),[美]谢利·卡根/贝小戎等/北京联合出版公司/2014-5-10/48.00元
尼采的心灵咒语,7.5,(723人评价),[德]尼采、[日]白取春彦/曹逸冰/江苏文艺出版社/2011-12/24.90元
这个时代的无知与傲慢,7.7,(550人评价),（美）乔治·索罗斯/中信出版社/2012-9-1/58.00元
置身于苦难与阳光之间,8.6,(1064人评价),（法）加缪/杜小真/等/上海三联书店/1997-12/9.20
哲学与人生,8.4,(1189人评价),[台]傅佩荣/东方出版社/2005-01/38.00元
象征交换与死亡,8.6,(330人评价),[法国]让·波德里亚/车槿山/译林出版社/2006-4/22.50元
时尚的哲学,8.7,(219人评价),[德]齐奥尔格·西美尔/费勇等/文化艺术出版社/2001-9/17.00元
厨房里的哲学家,7.0,(926人评价),[法]让·安泰尔姆·布里亚-萨瓦兰/敦一夫、付丽娜/译林出版社/2013-3/32.80元
中国美学十五讲,8.7,(496人评价),朱良志/北京大学出版社/2006-4/35.00元
善的脆弱性,8.8,(142人评价),玛莎·纳斯鲍姆/徐向东、陆萌/译林出版社/2007-9/55.00元
老子他说,8.6,(2517人评价),南怀瑾/复旦大学出版社/2002-6/24.00元
大学·中庸,8.9,(1301人评价),王国轩/中华书局/2006-10-1/9.00元
关于来洛尼亚王国的十三个童话故事,8.4,(1922人评价),[波兰]莱·柯拉柯夫斯基/杨德友/生活·读书·新知三联书店/2007-1/16.00元
存在主义是一种人道主义,8.2,(1182人评价),(法)让-保罗·萨特/周煦良、汤永宽/上海译文出版社/2005-9/10.00元
人生的三路向,8.6,(683人评价),梁漱溟/当代中国出版社/2010-1/28.00元
生活的艺术,8.3,(3392人评价),林语堂/越裔汉/陕西师范大学出版社/2006-2/24.80元
极权主义的起源,8.7,(2279人评价),[美]汉娜·阿伦特/林骧华/生活·读书·新知三联书店/2008-6/56.00元
大设计,8.0,(2643人评价),[英]斯蒂芬·霍金、列纳德·蒙洛迪诺/吴忠超/湖南科学技术出版社/2011-1/48.00元
科技想要什么,8.2,(1662人评价),[美]凯文·凯利/熊祥/中信出版社/2011-11/58.00元
充足理由律的四重根,9.0,(233人评价),[德]叔本华/陈晓希/商务印书馆/1996-04/7.90元
神义论,8.6,(123人评价),莱布尼茨/朱雁冰/生活·读书·新知三联书店/2007年2月/29.00元
人生十论,8.3,(1434人评价),钱穆/生活·读书·新知三联书店/2009-9/18.00元
哲学史教程（上卷）,9.2,(299人评价),（德）文德尔班/罗达仁/商务印书馆/1987-04/21.30元
爱的多重奏,8.0,(489人评价),[法]阿兰·巴迪欧/邓刚/华东师范大学出版社/2012-9/24.80元
爱与孤独,8.4,(2016人评价),周国平/广西师范大学出版社/2001-10/17.80元
哲学的邀请,8.5,(663人评价),[西]费尔南多.萨瓦特尔/林经纬/北京大学出版社/2007-9/24.00元
反抗者,8.9,(345人评价),[法]加缪/吕永真/上海译文出版社/2010-12/32.00元
柏拉图四书,9.2,(121人评价),〔古希腊〕柏拉图/刘小枫编/译/生活·读书·新知三联书店/2015-11-6/59.00元
人论,8.6,(780人评价),[德]恩斯特·卡西尔/甘阳/上海译文出版社/2004-06/25.00
德勒兹论福柯,8.7,(170人评价),(法)吉尔·德勒兹/杨凯麟/江苏教育出版社/2006-3/20.00元
阳明学述要,8.7,(566人评价),钱穆/九州出版社/2010-1-1/20.00元
尼采（上下）,8.8,(406人评价),[德]马丁·海德格尔/孙周兴/商务印书馆/2002-7/59.00元
世界为何存在？,7.4,(341人评价),[美]吉姆·霍尔特（JimHolt）/高天羽/北京大学出版社/2015-5/45.00元
快乐学哲学,8.0,(97人评价),（美）帕尔玛/曹洪洋/上海社会科学出版社/2008-5-1/38.00元
王阳明与明末儒学,9.1,(30人评价),（日）冈田武彦/吴光／等/上海古籍出版社/2000-05/22.40
法哲学原理,8.9,(360人评价),黑格尔/张企泰、范扬/商务印书馆/1997-10-01/27.00元
老子道德经注校释,9.3,(771人评价),[魏]王弼注、楼宇烈校释/中华书局/2008-12-1/22.00元
海德格尔选集（上下）,9.2,(142人评价),海德格尔/孙周兴/上海三联书店/1996-12/88.00元
旅行的艺术,8.3,(14905人评价),[英]阿兰·德波顿/南治国、彭俊豪、何世原/上海译文出版社/2004-4/16.80元
康德的先验观念论,9.4,(44人评价),[美]亨利·E.阿利森/丁三东、陈虎平/三辉图书/商务印书馆/2014-6/98.00元
当下的哲学,8.8,(少于10人评价),[法]阿兰·巴迪欧、[斯诺文尼亚]斯拉沃热·齐泽克/蓝江、吴冠军/三辉图书/中央编译出版社/2017-3/32.00元
理与人,9.0,(43人评价),德里克・帕菲特/王新生/上海译文出版社/2005-1/49.00元
王阳明《传习录》详注集评,9.0,(126人评价),陈荣捷/华东师范大学出版社/2009-11/49.80元
灵魂的事,8.9,(2629人评价),史铁生/百花文艺出版社/2005-4/28.00元
西方哲学原著选读(上卷),7.6,(632人评价),北京大学哲学系外国哲学史教研室/商务印书馆/1981-6/30.00
图像的肉身,9.0,(14人评价),[法]莫罗•卡波内（MauroCarbone）/曲晓蕊/华东师范大学出版社/2016-6-1/38.00
素书,8.9,(424人评价),黄石公/经济日报出版社/2009-1/30.00元
王阳明,8.1,(217人评价),秦家懿/生活·读书·新知三联书店/2011-12/28.00元
逻辑新引・怎样判别是非,9.0,(220人评价),殷海光/上海三联书店/2004-07-01/20.00
性、生态、灵性,8.8,(340人评价),肯·威尔伯/李明/中国人民大学出版社/2009-6-1/88.00元
20世纪思想史,8.9,(384人评价),[英]彼得·沃森/朱进东、陆月宏、胡发贵/上海译文出版社/2006-1/78.00元
什么是哲学,8.9,(190人评价),吉尔·德勒兹、菲力克斯·迦塔利/张祖建/湖南文艺出版社/2007-07/34.0
心之道,7.9,(280人评价),[美]阿伦·瓦兹/李沁云/广西师范大学出版社/2015-4-1/29.80
他人就是地狱,8.2,(1407人评价),[法]萨特/关群德等译/天津人民出版社/2007-7/18.00元
智慧的觉醒,8.7,(522人评价),(印)克里希那穆提/宋颜/重庆出版社/2010-5/39.80元
要塞,8.6,(876人评价),（法）安东尼・德・圣埃克苏佩里/马振骋/海南出版社/2003-09/20.00
乌托邦,7.7,(1381人评价),[英]托马斯·莫尔/戴镏龄/商务印书馆/1982-7/7.90元
论诱惑,8.3,(336人评价),[法]让·波德里亚/张新木/南京大学出版社/2011-2/28.00元
中国现代思想史论,8.8,(543人评价),李泽厚/生活·读书·新知三联书店/2008-6/39.00元
矛盾论,8.6,(224人评价),毛泽东/人民出版社/1975年12月第1版/0.58
思想的力量,8.9,(274人评价),BrookeNoelMoore、KennethBruder/李宏昀、倪佳/上海社会科学院出版社/2009-8/78.00元
功利主义,8.5,(810人评价),[英]约翰·穆勒/徐大建/上海人民出版社/2008-05/16.00元
上帝掷骰子吗,9.2,(12651人评价),曹天元/辽宁教育出版社/2006-1/32.00元
庄子集解·庄子集解内篇补正,9.3,(245人评价),[清]王先谦撰、刘武撰、沈啸寰点校/中华书局/1987-10/48.00元
批评与临床,8.6,(192人评价),[法]吉尔·德勒兹/刘云虹、曹丹红/南京大学出版社/2012-1/32.00元
你以为你以为的就是你以为的吗,6.7,(1204人评价),[英]朱利安•巴吉尼,杰里米•斯唐鲁姆/游伟/中国人民大学出版社/2012-3-1/39.80元
金刚经 心经 坛经,9.1,(2170人评价),陈秋平、尚荣/中华书局/2007-12-1/16.00元
坏世界研究,8.8,(430人评价),赵汀阳/中国人民大学出版社/2009-04-01/39.00
论道德的谱系,8.9,(395人评价),尼采/周红/生活·讀書·新知三联书店/1992年5月/3.40元
论家用电器,7.7,(168人评价),汪民安/河南大学出版社/2015-2/38.00元
神學大全,9.6,(62人评价),聖多瑪斯·阿奎那、周克勤/劉俊餘、陳家華、高旭東、周克勤、胡安德、王守身/碧岳學社／中華道明會/2008/NT20000
逻辑学（上卷）,8.8,(339人评价),黑格尔、杨一之/杨一之/商务印书馆/2001-01/19.00元
普鲁斯特与符号,9.0,(199人评价),(法)吉尔·德勒兹/姜宇辉/上海译文出版社/2008-4/19.00
浪漫主义宣言,8.7,(68人评价),(美)安·兰德/郑齐/重庆出版社/2016-1/38.00元
胡塞尔现象学,8.8,(227人评价),D·扎哈维/李忠伟/上海译文出版社/2007年8月/20.00元
逻辑学十五讲,8.0,(242人评价),陈波/北京大学出版社/2008-1/33.00元
华杉讲透孙子兵法,8.9,(514人评价),华杉/江苏文艺出版社/2015-4-5/39.80元
人应该如何生活,9.1,(246人评价),[美]布鲁姆、AllanBloom/刘晨光/华夏出版社/2009-10/29.00元
现象学导论,8.9,(236人评价),[美]罗伯特·索科拉夫斯基/高秉江、张建华/武汉大学出版社/2009-10/38.00元
韩非子,8.8,(748人评价),韩非/徐翠兰/山西古籍出版社/2003-3-1/9.0
论优美感和崇高感,8.6,(691人评价),[德]康德/何兆武/商务印书馆/2001-11/7.00元
晚学盲言（上下）,8.2,(180人评价),钱穆/广西师范大学出版社/2004-06/56.00
无政府、国家和乌托邦,9.1,(254人评价),[美]罗伯特·诺奇克著/姚大志/中国社会科学出版社/2008-4/33.00元
技术的本质,8.1,(303人评价),布莱恩•阿瑟（BrianArthur）/曹东溟、王健/浙江人民出版社/2014-4-1/62.90
陀思妥耶夫斯基的世界观,9.1,(176人评价),尼·别尔嘉耶夫/耿海英/广西师范大学出版社/2008年6月/25.00元
福柯,8.3,(504人评价),古廷(GaryGutting)/王育平/译林出版社/2010-8/18.00元
普通语言学教程,9.0,(1023人评价),[瑞士]费尔迪南·德·索绪尔/高名凯/商务印书馆/1980-11/22.00元
走进生命的学问,8.4,(654人评价),周保松/生活·读书·新知三联书店/2012-4/29.00元
死生有命 富贵在天,8.3,(246人评价),李零/生活·读书·新知三联书店/2013-1-1/42.00元
畏惧与颤栗 恐惧的概念 致死的疾病,9.2,(69人评价),克尔凯郭尔/京不特/中国社会科学出版社/2013-5-1/96.00
六祖坛经,9.2,(461人评价),徐文明/徐文明注释/中州古籍/2008-1/12.00元
青年王阳明：行动中的儒家思想（杜维明作品系列）,8.3,(188人评价),杜维明/生活·读书·新知三联书店/2013-6/29.00
叔本华人生哲学,8.3,(1844人评价),叔本华/李成铭/九洲图书出版社/2003-7/26.00
事事本无碍,9.0,(304人评价),肯恩．威爾伯/若水/光啟文化事業/NT$190
西方哲学简史,8.2,(631人评价),伯特兰•罗素/富强/陕西师范大学出版社/2010-12/39.80元
色情史,7.7,(478人评价),（法）巴塔耶/刘晖/商务印书馆/2003-03/12.0
论可能生活,8.9,(343人评价),赵汀阳/中国人民大学出版社/2004-07-01/22.80元
有无之间,8.5,(53人评价),翟振明/孔红艳/北京大学出版社/2007-4-1/24.00元
朝霞,9.1,(330人评价),【德】尼采/田立年/华东师范大学出版社/2007-1/29.80元
惩罚的社会,8.5,(14人评价),[法]米歇尔·福柯、MichelFoucault/陈雪杰/上海人民出版社/2016-9/48
技术与文明,8.9,(273人评价),[美]刘易斯·芒福德/陈允明、王克仁、李华山/中国建筑工业出版社/2009-08/48.00元
西方哲学史,8.5,(606人评价),（挪）G・希尔贝克，N・伊耶/童世骏、郁振华、刘进/上海译文出版社/2003-11/48.00
楞严经,9.4,(458人评价),赖永海、杨维中译注/中华书局/2010-5/27.00元
万物简史,8.3,(542人评价),[美]肯·威尔伯/许金声/中国人民大学出版社/2006-9/32.00元
一切坚固的东西都烟消云散了,8.6,(457人评价),（美）马歇尔・伯曼/张辑、徐大建/商务印书馆/2003-10/27.00
导读德勒兹,8.3,(125人评价),(英)克莱尔·科勒布鲁克/廖鸿飞/重庆大学出版社/2014-8/CNY28.00
山海經,9.2,(974人评价),[晉]郭璞傳、廣陵書社編/廣陵書社/2003-8/90.00元
道德经心释（上下）,9.0,(361人评价),奥修/谦达那/陕西师范大学/2007-10/58.00元
说真话的勇气,9.0,(34人评价),[法]米歇尔·福柯/钱翰、陈晓径/上海人民出版社/2016-4/48.00
Homo Sacer,8.9,(82人评价),GiorgioAgamben/DanielHeller-Roazen/StanfordUniversityPress/1998-4-1/USD22.95
箭术与禅心,8.8,(452人评价),(德)奥根·赫立格尔/鲁宓/广西师范大学出版社/2007-8/15.00元
柏拉图文艺对话集,9.1,(557人评价),(古希腊)柏拉图/朱光潜/人民文学出版社/1959-12/16.00元
符号学原理与推演,9.2,(108人评价),赵毅衡/南京大学出版社/2011-3/55.00元
孩子是个哲学家,8.9,(58人评价),[意]皮耶罗•费鲁奇/张晶/上海社会科学院出版社/2016-10/42.80元
逻辑之旅,8.9,(89人评价),[美]王浩/邢滔滔、郝兆宽、汪蔚/浙江大学出版社/2009-2/58.00元
人以什么理由来记忆,8.6,(752人评价),徐贲/吉林出版集团有限责任公司/2008-10/36.00元
艺术与诸众,8.0,(17人评价),[意]安东尼奥·奈格里/尉光吉/重庆大学出版社/2016-11-15/CNY28.00
语言的圣礼：誓言考古学,8.9,(46人评价),[意]吉奥乔·阿甘本/蓝江/重庆大学出版社/2016-4-30/35.00
自由及其背叛,8.8,(465人评价),以赛亚·伯林/赵国新/译林出版/2005-9/15.00元
西方哲学十五讲,8.3,(984人评价),张志伟/北京大学出版社/2004-06/29.50元
为了报仇看电影,8.3,(少于10人评价),韩松落/百花洲文艺出版社/2017-3/36.00元
孤独,7.6,(113人评价),【英】安东尼·斯托尔/凌春秀/人民邮电出版社/2016-6/45.00元
一头想要被吃掉的猪,8.1,(1070人评价),[英]朱利安·巴吉尼/张容南、杨志华/上海三联书店/2008-8/28.00元
深奥的简洁,9.2,(270人评价),约翰·葛瑞本/张宪润/湖南科技/2008-10/18.00元
游叙弗伦 苏格拉底的申辩 克力同,8.5,(897人评价),柏拉图/严群/商务印书馆/1999-05/15.00元
欧洲思想史,8.7,(271人评价),(奥）弗里德里希·希尔/赵复三/广西师范大学出版社/2007-1/58.00元
论持久战,8.9,(332人评价),毛泽东/人民出版社/1952-3/0.22元
占有还是生存,8.9,(155人评价),[美]埃里希·弗罗姆/关山/生活·读书·新知三联书店/1989-6/4.90元
西方哲学史,8.5,(748人评价),邓晓芒、赵林/高等教育出版社/2005-4/22.00元
这一代人的怕和爱,8.1,(1774人评价),刘小枫/华夏出版社/2007-1/29.00元
人类理解研究,8.7,(329人评价),[英]休谟/关文运/商务印书馆/1997-05-01/6.70
知鱼之乐,8.3,(161人评价),王东岳（子非鱼）/陕西人民出版社/2012-12/29.00元
你一生的故事,8.7,(6266人评价),[美]特德·姜/李克勤、王荣生、姚向辉/译林出版社/2015-5/36.00元
享受你的症状！,8.6,(72人评价),[斯洛文尼亚]斯拉沃热·齐泽克/尉光吉/南京大学出版社/2014-11/35
培根随笔,8.1,(789人评价),[英]弗朗西斯·培根/蒲隆/上海译文出版社/2010年3月/32.00元
人生智慧箴言,9.3,(11人评价),[德]叔本华/李连江/商务印书馆/2017-1/38.00
逻辑学讲义,9.0,(120人评价),(德)康德/许景行/商务印书馆/2010-10/15.00元
惶然录,9.0,(2692人评价),[葡萄牙]费尔南多·佩索阿/韩少功/上海文艺出版社/1995年5月第一版/35.0
欲望的眩晕,8.7,(116人评价),[法]奥利维耶•普里奥尔（OllivierPourriol）/方尔平/华东师范大学出版社/2015-3/45.00
鬼谷子,8.9,(242人评价),许富宏译注/许富宏注释/中华书局/2011-12/15.00元
死亡哲学：耶鲁大学第一公开课,8.9,(73人评价),[美]谢利·卡根/贝小戎/北京联合出版公司/2016-6/49.80元
维特根斯坦全集（全12卷）,8.8,(112人评价),[奥]路德维希·维特根斯坦/涂纪亮等/河北教育出版社/2003-1/580.00元(全12卷)
历史的终结及最后之人,8.0,(719人评价),（美）弗朗西斯·福山/黄胜强、许铭原/中国社会科学出版社/2003-1/28.00元
人都是要死的,8.7,(1109人评价),[法]西蒙娜·德·波伏瓦/马振骋/上海译文出版社/2012-2/32.00元
华夏美学·美学四讲,9.0,(549人评价),李泽厚/生活·读书·新知三联书店/2008-6/41.00元
弗洛姆文集：我相信人有实现自己的权利,9.4,(92人评价),[美]弗罗姆/冯川等/改革出版社/1997-08/29.80
当和尚遇到钻石,8.1,(1259人评价),麦克尔·罗奇格西/京华出版社/2005-5/26.80元
论法的精神（上）,9.0,(1044人评价),(法)孟德斯鸠/张雁深/商务印书馆/1961-11/14.40
吃的美德,8.2,(46人评价),朱利安·巴吉尼(JulianBaggini)/闾佳/北京联合出版公司/2016-6-1/CNY56.90
叔本华论道德与自由,9.1,(340人评价),叔本华/韦启昌/上海人民出版社/2006-01/20.00元
最美的哲学史,8.9,(47人评价),[法]吕克•费希、[法]克劳德•卡佩里耶/胡扬/上海书店出版社/2015-8/48.00
德意志意识形态,8.8,(377人评价),马克思恩格斯/人民出版社/2003-2-1/9.00元
我幻想着粉碎现有的一切：苏珊•桑塔格访谈录,8.4,(361人评价),[美]乔纳森•科特/唐奇/中国人民大学出版社/2014-7/35.00元
理想的冲突,8.9,(83人评价),[美]L.J.宾克莱/马元德、陈白澄、王太庆、吴永泉等/商务印书馆/1983-5/1.70元
我们如何思维,8.0,(276人评价),约翰·杜威/伍中友/新华出版社/2010-1-1/25.00元
真理与方法（上卷）,8.7,(170人评价),伽达默尔/洪汉鼎/上海译文出版社/2004/36.00元
处处见生机,8.7,(92人评价),梁冬/中国友谊出版社/2016-8-1/48.00元
快乐的科学,8.7,(617人评价),[德]尼采/黄明嘉/华东师范大学出版社/2007年1月/29.80元
恐惧与颤栗,8.7,(385人评价),(丹麦)日兰.克尔凯郭尔/一谌/等/华夏出版社/1999-01/16.00元
机械复制时代的艺术作品,8.2,(512人评价),[德]瓦尔特·本雅明/王才勇/中国城市出版社/2002-1/13.80元
精神分析引论,8.6,(4457人评价),[奥]西格蒙德·弗洛伊德/高觉敷/商务印书馆/1984-11-1/32.00元
非此即彼,8.7,(282人评价),(丹麦)索伦.克尔凯郭尔/封宗信/中国工人出版社/1997-9/26.00
现象学之基本问题,9.0,(117人评价),(德)马丁·海德格尔/丁耘/上海译文出版社/2008-1/37.00元
新编中国哲学史（全四册）,9.1,(210人评价),劳思光/广西师范大学出版社/2005-10/108.00元
落叶：关于生命、爱情、战争与信仰的遗言,8.7,(80人评价),威尔•杜兰特/刘勇军/重庆出版社，重庆出版集团/2016-1-1/CNY38.00
阿伦特手册,8.3,(55人评价),【德】沃尔夫冈·霍尔（WolfgangHeuer）、【德】贝恩德·海特尔（BerndHeiter）、【德】斯特凡妮·罗森穆勒（StefanieRosenmüller）/王旭（XuWang-Hehenberger）、寇瑛/社会科学文献出版社·甲骨文/2015-1-20/CNY138.00
反经,8.7,(135人评价),（唐）赵蕤/安徽人民出版社/2002-9-1/26.00元
十力语要,9.0,(77人评价),熊十力/上海书店出版社/2007年8月/45.00元
康德哲学讲演录,8.5,(659人评价),邓晓芒/广西师范大学/2006-6/20.00元
深夜加油站遇见苏格拉底,8.1,(1579人评价),[美]丹·米尔曼/韩良忆/中国人民大学出版社/2007-11/38.00元
从存在到存在者,8.7,(130人评价),[法]埃马纽埃尔·列维纳斯/吴蕙仪/江苏教育出版社/2006-10/15.00元
爱因斯坦文集（全三卷）,9.1,(39人评价),[美]爱因斯坦/许良英[等]/商务印书馆/2010-11/134.00元
无目的的手段,8.4,(72人评价),[意]吉奥乔·阿甘本/赵文/河南大学出版社/上河卓远文化/2015-1/28.00
火的精神分析,8.4,(少于10人评价),[法]加斯东•巴什拉/杜小真、顾嘉琛/河南大学出版社/2016-10/45.00元
临床医学的诞生,8.0,(312人评价),[法]米歇尔·福柯/刘北成/译林出版社/2001-8/12.20元
自由的进化,8.5,(142人评价),丹尼尔•丹内特（DanielC.Dennett）/辉格/山西人民出版社/2014-3/58.00
给莉莉的信,8.3,(224人评价),(英)艾伦·麦克法兰/管可秾、严潇潇/商务印书馆/2006-6/22.00元
理性、真理与历史,8.6,(104人评价),(美)希拉里・普特南/童世骏、李光程/上海译文出版社/2005-5/25.00元
历史哲学,8.4,(417人评价),[德]黑格尔/王造时/上海书店出版社/2006-3/45.00元
人生五大问题,8.8,(325人评价),（法）莫罗阿/傅雷/三联书店/1986年/0.9元
法兰克福学派,8.7,(93人评价),(德)魏格豪斯/孟登迎、赵文、刘凯/上海人民出版社/2010-11/98.00元
尼采与哲学,7.7,(172人评价),[法]吉尔·德勒兹/周颖、刘玉宇/社会科学文献出版社/2001-10/19.00元
古怪的身体,7.8,(229人评价),[日]鷲田清一/吴俊伸/重庆大学出版社/2015-10/48.00元
金钱不能买什么,8.8,(999人评价),迈克尔•桑德尔(MichaelSandel)/邓正来/中信出版社/2012-12-1/59.00元
东方学,8.5,(1201人评价),(美)萨义德/王宇根/生活·读书·新知三联书店/2007-7/30.00
叔本华及哲学的狂野年代,9.2,(122人评价),吕迪格尔.萨弗兰斯基/钦文/商务印书馆/2010-12/37.00元
思想家,8.9,(103人评价),布莱恩・麦基/周穗明、翁寒松/三联书店/2004-07/24.00元
现代性与大屠杀,9.0,(704人评价),[英国]鲍曼/杨渝东、史建华/译林出版社/2002-1/20.00元
火的精神分析,8.5,(133人评价),加斯东·巴什拉(GastonBachelard)/杜小真/岳麓书社/2005-10-1/16.00元
智慧与魔咒,8.7,(39人评价),[美]纳西姆•尼古拉斯•塔勒布/中信出版社/2016-9-1/39.00元
佛教逻辑,8.5,(249人评价),舍尔巴茨基(Stcherbatsky.F.T)/宋立道、舒晓炜/商务印书馆/1997-11-1/30.6
最后的日记,8.7,(669人评价),克里希那穆提/张婕/中国长安出版社/2009-8/22.00元
致死的疾病,9.0,(235人评价),[丹麦]索伦·克尔凯郭尔/张祥龙、王建军/中国工人出版社/1997-9/18.00元
守望的距离：周国平散文集,8.3,(2910人评价),周国平/东方出版社/1999-11/23.00
中国哲学十九讲,8.5,(360人评价),牟宗三/上海古籍出版社/2005-04/44.00
这不是一只烟斗,7.8,(440人评价),(法)米歇尔·福柯/邢克超/漓江出版社/2012-10/21.00元
你会杀死那个胖子吗？,7.9,(363人评价),[英]戴维·埃德蒙兹/姜微微/中国人民大学出版社/2014-10/38.00元
自由论,9.0,(590人评价),（英）伯林/胡传胜/译林出版社/2003-12/23.20
最初和最终的自由,8.7,(528人评价),克里希那穆提/于自强、吴毅/华东师范大学出版社/2005-11/24.80元
物性论,8.6,(202人评价),卢克莱修/方书春/商务印书馆/1981年6月/36.00元
Book,9.7,(477人评价),Priddle,Clive(EDT)/PublicAffairs/2009-05-30/USD9.95
任何一种能够作为科学出现的未来形而上学导论,9.3,(286人评价),[德]康德/庞景仁/商务印书馆/1997-4/10.00元
宗教经验种种,8.8,(227人评价),詹姆斯(JamesWilliam)/尚新建/华夏出版社/2005-1/39.00元
四种爱,8.8,(745人评价),C.S.路易斯/汪咏梅/华东师大出版社/2007-12-1/19.80元
心灵自由之路,8.5,(1022人评价),[印度]克里希那穆提/廖世德/九州出版社/2005-3/18.00元
歌德与席勒,7.8,(少于10人评价),[德]吕迪格尔·萨弗兰斯基/马文韬/生活·读书·新知三联书店/2017-1/45.00元
伍迪·艾伦与哲学,8.4,(740人评价),(美)马克·T.科纳尔//伊恩·J.斯考伯|译者:李宏宇/李宏宇/三联书店/2010-6/29.00元
李天命的思考艺术,8.6,(340人评价),李天命/中国人民大学出版社/2008.4/36.80元
不合时宜的沉思,8.2,(403人评价),[德]尼采/李秋零/华东师范大学出版社/2007年1月/34.80元
符号学原理,9.0,(467人评价),罗兰·巴尔特/李幼蒸/中国人民大学出版社/2008-01/15.00
为自己的人,8.6,(296人评价),[美]埃·弗洛姆/孙依依/生活·读书·新知三联书店/1988-11/4.00元
克里希那穆提传,8.0,(880人评价),普普尔·贾亚卡尔/胡因梦/深圳报业集团出版社/2007-5/58.00元
尼采生存哲学,8.4,(1430人评价),[德]尼采/杨恒达/九州出版社/2003-7/26.00元
欢迎来到实在界这个大荒漠,8.6,(181人评价),[斯洛文尼亚]斯拉沃热·齐泽克/季广茂/译林出版社/2012-11/20.00元
自我的根源,8.6,(84人评价),（加）查尔斯・泰勒/韩震、王成兵、乔春夏、李伟、彭立群/译林出版社/2001-9-1/34.50
梦想的诗学,8.5,(154人评价),加斯东.巴什拉/三联书店/1996-09/15.00元
从黑格尔到尼采,8.6,(208人评价),（德）卡尔·洛维特/李秋零/生活·读书·新知三联书店/2006-04/27.00
利维坦的道德困境,9.1,(252人评价),吴增定/生活·读书·新知三联书店/2012-3/35.00元
道德形而上学原理,8.3,(385人评价),（德）伊曼努尔・康德/苗力田/上海人民出版社/2005-4/16.00
神话与意义,8.0,(60人评价),[法]克洛德·列维-施特劳斯/杨德睿/河南大学出版社/2016-8-1/32.00元
熵：一种新的世界观,8.8,(527人评价),(美)杰里米·里夫金、特德·霍华德/吕明、袁舟/上海译文出版社/1987.02/2.05元
哲学之树,8.3,(362人评价),庞思奋/翟鹏霄/广西师大出版社/2005-5/26.00元
艺术的共谋,8.6,(70人评价),[法］让·波德里亚/张新木、杨全强、戴阿宝/南京大学出版社/2015-11/40.00
什么是政治哲学,9.0,(147人评价),【美】列奥·施特劳斯/李世祥/华夏出版社/2011-10/39.00元
原始思维,8.3,(236人评价),(法)列维-布留尔/丁由/商务印书馆/1981-1/34.00元
哲学家死亡录,7.7,(163人评价),[英]西蒙·克里切利/王志超、黄超/商务印书馆/2015-3/48.00元
简明逻辑学导论,8.1,(189人评价),（美）帕特里克·赫尔利（PatrickHurley）/陈波翻译策划、陈波宋文淦熊立文谷振诣等译/世界图书出版公司/2010.9/78.00元
毛泽东选集 第二卷,9.0,(670人评价),毛泽东/人民出版社/1991-6/23.00元
弗洛伊德心理哲学,7.7,(1365人评价),弗洛伊德/杨韶刚/九洲图书出版社/2003-07/26.00
回忆苏格拉底,8.4,(785人评价),[古希腊]色诺芬/吴永泉/商务印书馆/1984-9/12.00元
Darwin&#39;s Dangerous Idea: Evolution and the Meanings of Life,9.3,(41人评价),DanielC.Dennett/Simon&amp;Schuster/12June,1996/$16.00
我们为什么离正义越来越远,8.6,(321人评价),熊逸/湖南文艺出版社/2012-1/32.80元
康德传,8.5,(428人评价),[美]曼弗雷德·库恩/黄添盛/世纪出版集团上海人民出版社/2008-4/56.00元
在通向语言的途中,8.6,(429人评价),（德）海德格尔/孙周兴/商务印书馆/2004-09/19.00
從理想主義到經驗主義,9.2,(364人评价),顧準/書林出版有限公司/1994-5-6/TWD150
李泽厚集,9.6,(42人评价),李泽厚/生活·读书·新知三联书店/2008-6-1/423.00元
马克思恩格斯选集（第一卷）,9.3,(202人评价),中共中央马克思恩格斯列宁斯大林著作编译局编译/人民出版社/1995-6/43.00元
人的自我寻求,8.9,(409人评价),罗洛·梅/中国人民大学出版社/2008-9/45.00元
图像的命运,7.9,(98人评价),[法]雅克·朗西埃/张新木、陆洵/南京大学出版社/2014-1/35.00元
后现代状态,8.4,(204人评价),(法)让-弗朗索瓦·利奥塔尔/车槿山/南京大学出版社/2011-9/24.00元
斯宾诺莎书信集,9.0,(121人评价),斯宾诺莎/洪汉鼎/商务印书馆/1997-06/13.60
导读齐泽克,8.6,(114人评价),(英)托尼·迈尔斯/白轻/重庆大学出版社/2014-8/28.00
未竟的往昔,8.3,(75人评价),[美]托尼·朱特（TonyJudt）/李岚/中信出版社/2016-5/68.00元
世界在你心中,8.5,(1138人评价),克里希那穆提/胡因梦/深圳报业集团出版社/2007-4-1/24.00元
愚人颂,8.6,(120人评价),［荷兰］伊拉斯谟/许崇信、李寅/译林出版社/2010-1/20.00元
幽僻处可有人行？,8.5,(75人评价),张志扬/世纪文景/上海人民出版社/2015-1/129.00
现代性,8.5,(242人评价),汪民安/南京大学出版社/2012-6/24.00元
金刚经·心经,9.4,(1578人评价),陈秋平译注/中华书局/2010-5/10.00元
哲学史讲演录(第一卷),8.9,(363人评价),黑格尔/商务印书馆/1959-8-1/14.70
生命的悲剧意识,8.3,(240人评价),乌纳穆诺/段继承/花城出版社/2007-6-1/28.00元
物演通论,7.4,(170人评价),子非鱼/陕西人民出版社/2009-12/68.00元
生活的艺术家,8.2,(316人评价),李小龙、[美]约翰·里特(编辑整理)/刘军平/北京联合出版公司·后浪出版公司/2013-4/32.00元
纵欲与虚无之上,8.8,(138人评价),钱永祥/生活·读书·新知三联书店/2002-10/22.00元
电车难题,8.0,(456人评价),[美]托马斯•卡思卡特/朱沉之/北京大学出版社/2014-7/28.00
通过知识获得解放,8.9,(162人评价),[英]卡尔·波普尔/范景中、李本正/中国美术学院出版社/1998-1/29.50元
鬼谷子,8.6,(441人评价),佚名/蓝天出版社/1970-1/29.80元
演讲与论文集,9.1,(278人评价),（德）海德格尔/孙周兴译/生活·读书·新知三联书店/2011-4/28.00元
叔本华文集：悲观论集卷,8.8,(581人评价),（德）亚瑟·叔本华/青海人民出版社/1996-9/21.80
童年哲学,8.6,(20人评价),加雷斯·B·马修斯著/刘晓东译/生活·读书·新知三联书店/2015-10-1/32.00
人类的知识,8.5,(200人评价),[英]罗素/张金言/商务印书馆/1983-12/27.0
罗素自选文集,8.9,(450人评价),伯特兰·罗素/戴玉庆/商务印书馆/2006-8/24.00元
人类纪里的艺术：斯蒂格勒中国美院讲座,8.4,(14人评价),(法)贝尔纳·斯蒂格勒/陆兴华、许煜/重庆大学出版社/2016-12/30.00元
系统的哲学,8.8,(160人评价),金观涛/新星出版社/2005-8/28.00元
超越时空,8.6,(491人评价),克里希那穆提、大卫•博姆/胡因梦/中国长安出版社/2009-6/28.00元
传习录注疏,9.2,(119人评价),[明]王阳明撰邓艾民注/上海古籍出版社/2012-12/36.00元
道德与立法原理导论,8.3,(219人评价),（英）边沁/时殷弘/商务印书馆/2005-07/35.00元
货币哲学,8.8,(91人评价),[德]西美尔/陈戎女/华夏出版社/2002-6/49.00元
论柏拉图的《会饮》,9.3,(132人评价),【美】施特劳斯著、伯纳德特编/邱立波/华夏出版社/2011/49.00元
当鞋合脚时,8.8,(592人评价),奥修/王国伟/东方出版中心/1996-1/16
Intuition Pumps and Other Tools for Thinking,8.8,(26人评价),DanielC.Dennett/W.W.Norton&amp;Company/2013-5-6/USD28.95
哲学的邀请：问题与选择,9.1,(38人评价),[美]斯坦利·霍纳、托马斯·亨特/顾肃、刘雪梅/上海译文出版社/2014-6/49元
正义的理念,8.6,(118人评价),[印]阿马蒂亚·森/王磊、李航/中国人民大学出版社/2012-6/58.00元
什么是批判,8.7,(41人评价),[法]米歇尔·福柯、汪民安编/汪民安编/北京大学出版社/2016-1-1/42.00
来自德国的大师,9.1,(175人评价),吕迪格尔·萨弗兰斯基/靳希平/商务印书馆/2007-8/35.00元
历史的起源与目标,8.8,(100人评价),[德]雅斯贝斯/魏楚雄、俞新天/华夏出版社/1989/5.95
现代物理学与东方神秘主义,7.8,(77人评价),FritjofCapra/灌耕编译/四川人民出版社/1984/0.89
四書章句集注,9.3,(1804人评价),朱熹/中華書局/1983-10/26.00
论语别裁(上下),8.8,(4330人评价),南怀瑾/复旦大学出版社/2003-01/42.00
道可道,8.4,(297人评价),熊逸/线装书局/2011-7/36.00元
不正常的人,8.6,(293人评价),（法）福柯/钱翰/上海人民出版社/2003-01/22.00元
历史理性批判文集,9.3,(326人评价),(德)康德/何兆武/商务印书馆/1990/19.00元
荷尔德林文集,8.9,(353人评价),[德]荷尔德林/戴晖/商务印书馆/1999-5/22.70元
生命的思索：史怀哲自传,8.2,(173人评价),[德]史怀哲/赵燕飞/长江文艺出版社/2013-9-1/42.80元
上帝之城（上下）,8.6,(218人评价),奥古斯丁/王晓朝/人民出版社/2006/80.00元
形而上学导论,8.5,(509人评价),海德格尔/熊伟、王庆节/商务印书馆/1996-6-1/14.00元
人有人的用处,8.3,(221人评价),N·维纳/陈步/商务印书馆/1978-6
农夫哲学,7.9,(59人评价),[美]吉恩·洛格斯登/刘映希/广西师范大学出版社/2016-3-1/32.00
数学：确定性的丧失,8.6,(1601人评价),[美]M·克莱因/李宏魁/湖南科学技术出版社/1997-6/32.00元
论真理的本质,9.0,(116人评价),海德格尔/赵卫国/华夏出版社/2008-10/35.00元
哲学论稿,9.3,(75人评价),[德]马丁·海德格尔/孙周兴/商务印书馆/2012-5/42.00元
与神对话（第二卷）,8.3,(998人评价),尼尔•唐纳德•沃尔什/李继宏/上海书店出版社/2010-8-5/35.00
历史与阶级意识,8.6,(230人评价),[匈]卢卡奇/杜章智、任立、燕宏远/商务印书馆/1992-10/24.00元
易经的奥秘,8.2,(2330人评价),曾仕强/陕西师范大学出版社/2009-11-01/30.00元
福柯 / 布朗肖,8.7,(100人评价),布朗肖、福柯/河南大学出版社/2014-3/22
正义的两面,9.0,(112人评价),慈继伟/生活·读书·新知三联书店/2001-12/16.00元
人工智能哲学,8.5,(65人评价),玛格丽特·A·博登/上海世纪出版集团（上海译文出版社）/2006-7/43.00元
科学史及其与哲学和宗教的关系,8.5,(278人评价),（英）W.C.丹皮尔/李珩、张今校/广西师范大学出版社/2009.1/48.00元
关系之镜：两性的真爱,8.5,(322人评价),[印度]克里希那穆提/常霜林/九州出版社/2010-7/20.00元
牟宗三先生全集(全33册),9.9,(39人评价),牟宗三/聯經出版事業有限公司/2003/7425.00(人民币)
论人类语言结构的差异及其对人类精神发展的影响,8.5,(123人评价),[德]威廉·冯·洪堡特/姚小平/商务印书馆/1999-11/33.00元
语言哲学,8.9,(76人评价),[美]A.P.马蒂尼奇/牟博/商务印书馆/1998-02/44.40元
正义的可能,7.7,(349人评价),周濂/中国文史出版社/2015-8-31/42.00
宋明理学十五讲,8.6,(108人评价),杨立华/北京大学出版社/2015-10/40.00
梦的解析,8.0,(10601人评价),[奥地利]弗洛伊德/丹宁/国际文化出版公司/1998-5/19.80元
康德政治哲学讲稿,8.8,(72人评价),[美]汉娜·阿伦特/曹明、苏婉儿/世纪文景/上海人民出版社/2013-11/36.00元
哥特建筑与经院哲学,8.8,(94人评价),潘诺夫斯基/吴家琦/东南大学出版社/2013-5/25.00元
写作的零度,8.6,(452人评价),罗兰·巴尔特/李幼蒸/中国人民大学出版社/2008-01/22.00元
苏格拉底之死,8.7,(354人评价),(古希腊)柏拉图/谢善元/上海译文出版社/2011-10/28.00元
语言、真理与逻辑,8.3,(115人评价),(英)A.J·艾耶尔/尹大贻/上海译文出版社/2006年3月/16.00
书写与差异（上下）,8.5,(173人评价),[法]雅克·德里达/张宁/生活·读书·新知三联书店/2001-9/28.00元
历史的用途与滥用,9.0,(412人评价),（德）弗里德里希・尼采/陈涛、周辉荣/上海人民出版社/2005-05/12.00
哲学概论,8.3,(111人评价),罗伯特・保罗・沃尔夫/郭实渝/广西师范大学出版社/2005-02/38.00
自由秩序原理,9.0,(859人评价),(英)弗里德利希・冯・哈耶克/邓正来/三联书店/1997-12/28.0
向着大地和天空，凡人和诸神,8.1,(36人评价),[美]马克·拉索尔/姜奕晖/中信出版社/2015-7-1/30.00元
论语今读,8.4,(980人评价),李泽厚/生活·读书·新知三联书店/2004-3/38.60元
形式逻辑,8.0,(321人评价),金岳霖/人民出版社/1979年10月/26.00元
乔姆斯基、福柯论辩录,7.6,(389人评价),[美]诺阿姆•乔姆斯基、[法]米歇尔•福柯、[荷]方斯•厄尔德斯/刘玉红/漓江出版社/2012-3-1/18.00元
消解性别,8.4,(172人评价),[美]朱迪斯·巴特勒/郭劼/上海三联书店/2009-11/35.00元
结构主义以来：从列维-斯特劳斯到德里达,8.3,(115人评价),[英]约翰・斯特罗克/渠东、李康、李猛/辽宁教育出版社/1998-03/14.50
西方哲学导论,9.2,(90人评价),唐纳德·帕尔玛/杨洋、曹洪洋/上海社会科学院出版社/2009-12/48.00元
谋生之道,8.4,(1065人评价),克里希那穆提/廖世德/九州出版社/2005-3/22.00元
政治的神学,9.1,(39人评价),[德]卡尔·施米特/刘宗坤、吴增定等/世纪文景/上海人民出版社/2015-1/39.00元
与孤独为伍,8.6,(226人评价),弗里德里希·尼采/孙若颖/中国出版集团，中国对外翻译出版公司/2010-4/10.00元
孟子,8.8,(813人评价),王常则/山西古籍出版社/2004-02-01/9.00元
羞耻与必然性,8.7,(50人评价),【英】伯纳德·威廉斯/吴天岳/北京大学出版社/2014-1/33.00
未来考古学,8.3,(59人评价),[美]弗里德里克•詹姆逊/吴静/译林出版社/2014-5/58.00
没有个性的人,9.0,(454人评价),(奥地利)罗伯特·穆齐尔/张荣昌/作家出版社/2001-1/60.00元
西方人文主义传统,8.8,(175人评价),[英]阿伦·布洛克/董乐山/群言出版社/2012-4/32.00元
导读福柯《性史 (第一卷) : 认知意志》,7.5,(少于10人评价),[英]马克·G.E.凯利/王佳鹏/重庆大学出版社/2016-7-20/32.00元
李银河:我的生命哲学,8.1,(567人评价),李银河/中华工商联合出版社/2013-7/29.00元
爱欲与文明,7.4,(349人评价),(美)赫伯特·马尔库塞/黄勇、薛民/上海译文出版社/2005-07/19.00
每个人都会死，但我总以为自己不会,9.0,(448人评价),ThomasCathcart、DanielKlein/胡燕娟/人民邮电出版社/2013-10/32.00
論語譯註,8.7,(2223人评价),楊伯峻譯註/中华书局/1980/22.00元
导读尼采,8.1,(85人评价),(英)李·斯平克斯/丁岩/重庆大学出版社/2014-8/28.00
人心与人生,9.0,(437人评价),梁漱溟/上海人民出版社/2005-05/22.00元
新科学,8.3,(138人评价),维柯(意)/朱光潜/人民文学出版社/1997-12/39
从混沌到有序,9.1,(217人评价),（比）普里戈金，（法）斯唐热/曾庆宏/上海译文出版社/2005-05/39.00元
康德《判断力批判》释义,9.2,(141人评价),邓晓芒/生活·读书·新知三联书店/2008-7/49.00
第一哲学的支点,8.4,(103人评价),赵汀阳/生活·读书·新知三联书店/2013-1/32.00元
疯狂的意义,7.7,(565人评价),弗里德里希·尼采/周国平/天津人民出版社/2007-6/19.80元
单向街,8.5,(99人评价),本雅明/陶林/江苏凤凰文艺出版社/2015-2/29.8
导读德勒兹与加塔利《千高原》,7.6,(11人评价),[美]尤金·W.霍兰德/周兮吟/重庆大学出版社/2016-12-1/32.00元
从封闭世界到无限宇宙,8.6,(78人评价),亚历山大·柯瓦雷/张卜天/北京大学出版社/2008-05-01/29.00元
韩非子,9.2,(195人评价),高华平、王齐洲、张三夕译注/中华书局/2010-6/42.00元
还原与给予,9.4,(44人评价),[法]让-吕克·马里翁/方向红/上海译文出版社/2009-8/35.00元
像哲学家一样思考,8.0,(57人评价),(美)詹姆斯•克里斯蒂安/赫忠慧/北京大学出版社/2015-3/120.00
安·兰德传,8.2,(305人评价),刘仲敬/商务印书馆/2015-1/38.00
物体系,8.7,(159人评价),[法]尚·布希亚/林志明/上海人民出版社/2001-4/20.00元
从胡塞尔到德里达,8.0,(628人评价),赵一凡/生活·读书·新知三联书店/2007-10/36.00元
道德的谱系,9.5,(87人评价),[德]尼采（FriedrichNietzsche）/梁锡江/华东师范大学出版社/2015-5/39.80
跟大卫•哈维读《资本论》,8.5,(42人评价),[美]大卫•哈维/刘英/上海译文出版社/2014-4/48
马斯洛人本哲学,7.9,(700人评价),马斯洛/成明/九州出版社/2003-8/26.00元
近代物理科学的形而上学基础,9.2,(43人评价),埃德温·阿瑟·伯特/张卜天/湖南科学技术出版社/2012-8-1/48.00元
中国思想史（全三册）,8.6,(993人评价),葛兆光/复旦大学出版社/2001-12/60.00
心灵秩序与世界历史,8.8,(94人评价),吴飞/生活·读书·新知三联书店/2013-2/56.00元
政治思考,8.9,(292人评价),[美]格伦·廷德/王宁坤/世界图书出版公司北京公司/2010-9/29.80元
论生命之短暂,8.6,(141人评价),塞内加/中国对外翻译出版社/2010年01月/14.00元
聪明人的圣经,8.3,(320人评价),约瑟夫・基尔施纳/企业管理出版社/2002-10-1/18.00元
善恶的彼岸,9.2,(22人评价),[德]尼采/赵千帆/商务印书馆/2015-12/26.00
记忆之术,8.2,(48人评价),[英]弗朗西丝·叶芝（FrancesA.Yates）/钱彦、姚了了/中信出版社/2015-5/52.00元
哲学史方法论十四讲,8.9,(120人评价),邓晓芒/重庆大学出版社/2008-3/40.00元
希望的原理（第1卷）,8.5,(48人评价),(德)恩斯特·布洛赫/梦海/上海译文出版社/2012-12/68.00元
论扯淡,7.4,(1836人评价),[美]哈里·G·法兰克福/南方朔/译林出版社/2008-1/16.00元
王阳明哲学,8.4,(23人评价),蔡仁厚/九州出版社/2013-3-1/32.00元
美学三书,8.7,(1207人评价),李泽厚/天津社会科学院出版社/2003-10/36.00
各自的朝圣路,8.2,(1918人评价),周国平/北岳文艺出版社/2004-5-1/26.00元
论对话,8.4,(111人评价),戴维·伯姆/王松涛/教育科学出版社/2004-1/19.00元
思辨的禅趣,8.3,(321人评价),熊逸/线装书局/2011-7/36.60元
福柯的最后一课：关于新自由主义，理论和政治,7.9,(43人评价),[法]乔弗鲁瓦·德·拉加斯纳里/潘培庆/重庆大学出版社/2016-5-15/30.00
金钱、性别、现代生活风格,8.7,(145人评价),（德）西美尔/顾仁明/学林出版社/2000-12/16.00元
The Origin of Consciousness in the Breakdown of the Bicameral Mind,8.0,(16人评价),JulianJaynes/HoughtonMifflin/2000-8-15/156.00元
黑格尔导读,8.2,(135人评价),[法]亚历山大·科耶夫/姜志辉/译林出版社/2005-12/45.00元
神圣与世俗,8.9,(189人评价),[罗马尼亚]米尔恰·伊利亚德/王建光/华夏出版社/2002-12/22.00元
马克思主义的主要流派（三卷本）,8.3,(10人评价),[波兰]莱泽克·科拉科夫斯基/唐少杰、顾维艰、宁向东/黑龙江大学出版社有限责任公司/2015-12-15/270.00
民族与美学,9.3,(少于10人评价),[日]柄谷行人/薛羽/西北大学出版社/2016-8-1/CNY49.00
徐梵澄文集,8.3,(74人评价),徐梵澄/三联书店/2006-2-1/1380.0
致新知识分子,8.9,(287人评价),[美]安·兰德/冯涛/新星出版社/2005-4/20.00元
政治哲学,8.9,(30人评价),谭安奎/中央编译出版社/2014-11/CNY85.00
古代哲学研究,8.8,(少于10人评价),[法]皮埃尔·阿多（PierreHadot）/赵灿/华东师范大学出版社/2016-11/78.00
通向实在之路,9.2,(244人评价),[英]罗杰·彭罗斯/王文浩/湖南科学技术出版社/2008-6/80.00元
中国哲学史大纲,8.2,(483人评价),胡适/上海古籍出版社/1997-12/13.60元
Principles,9.1,(186人评价),RayDalio/Bridgewater/2011/USD0.00
不疯魔，不哲学,6.8,(1519人评价),哲不解/中国华侨出版社/2013-9-1/32.8
真理,8.2,(25人评价),（美）约翰·卡普托/贝小戎/上海文艺出版社/2016-4/39.00元
哈耶克文选,9.1,(510人评价),哈耶克/冯克利/江苏人民出版社/2000-09/35
论语新解,8.9,(1737人评价),钱穆/生活·读书·新知三联书店/2005-3/33.00元
列宁主义,8.7,(30人评价),尼尔·哈丁/张传平/南京大学出版社/2014-8/48
历史的观念,8.8,(414人评价),柯林武德/张文杰、何兆武/商务印书馆/1998-03/24.00元
科学与假设,8.9,(144人评价),彭加勒/李醒民/商务印书馆/2006-8/16.00元
性爱与婚姻,8.3,(125人评价),（英）罗素/文良文化/中央编译出版社/2005-02/25.60
维特根斯坦之家,8.4,(97人评价),亚历山大•沃（AlexanderWaugh）/钟远征/漓江出版社/2014-11/48.00
自由的伦理,8.7,(322人评价),[美]穆瑞·罗斯巴德/吕炳斌、周欣、韩永强、朱健飞/复旦大学出版社/2008-10/45.00元
物理学和哲学,8.8,(138人评价),[德]W.海森堡/范岱年/商务印书馆/1999-5-1/11。4
实用人类学,8.7,(210人评价),（德）伊曼努尔・康德/邓晓芒/上海人民出版社/2005-05/22.00
存在的勇气,8.3,(143人评价),P.蒂利希/唐蓓/贵州人民出版社/2009-6/26.00元
坛经,9.3,(531人评价),尚荣译注/中华书局/2010-5/14.00元
过程与实在,8.2,(18人评价),A.N.怀特海/周邦宪/贵州人民/2006-6/48.00元
回忆维特根斯坦,9.1,(178人评价),[美]诺尔曼·马尔康姆/李步楼、贺绍甲/商务印书馆/1984-7/0.59元
例外狀態,9.0,(64人评价),Agamben,Giorgio/薛熙平/麥田出版社/2010/02/04/NT$300
主体解释学,8.7,(191人评价),(法)福柯/佘碧平/上海人民出版社/2005-05/35.00
论希腊哲学,8.9,(45人评价),陈康/商务印书馆/1990/13.90
荣格性格哲学,7.8,(788人评价),CarlGustavJung/九州出版社/2003-8/26.00
逻辑与语言,9.1,(46人评价),陈波，韩林合主编/东方出版社/2005-7-1/39.00元
创造进化论,8.3,(110人评价),（法）柏格森/姜志辉/商务印书馆/2004-10/17.00
爱比克泰德论说集,9.3,(89人评价),[古希腊]爱比克泰德/王文华/商务印书馆/2009-05/43.00元
《敌基督者》讲稿,8.7,(242人评价),吴增定/生活·读书·新知三联书店/2012-8-1/33.00元
现代性的哲学话语,8.5,(142人评价),（德）哈贝马斯/曹卫东/译林出版社/2005-02/24.60
心我论,8.6,(83人评价),[美]道格拉斯.R.霍夫施塔特(DouglasR.Hofstadter)、[美]丹尼尔·C.丹尼特(D.C.Dennett)/陈鲁明/上海译文出版社/1999/15.40元
哲学与政治,9.2,(128人评价),阿尔都塞/陈越/吉林人民出版社/2004-8/31.50元
当代政治哲学（上下）,9.1,(166人评价),[加]威尔·金里卡/刘莘/上海三联书店/2004-1/45.00元
康德与形而上学疑难,9.3,(63人评价),(德)海德格尔/王庆节/上海译文出版社/2011-1/35.00元
理性与自由,8.8,(132人评价),[印]阿马蒂亚·森/李风华/中国人民大学出版社/2006/58.00元
福柯读本,8.4,(106人评价),[法]米歇尔·福柯著、汪民安主编/北京大学出版社/2010-1/42.00元
金融的哲学,8.3,(82人评价),周洛华/西南财经大学出版社/2014-9-1/32.00
西方的智慧,8.4,(294人评价),伯特兰·罗素/亚北/中央编译出版社/2012-8/40.00元
拉康选集,7.8,(207人评价),[法]拉康/褚孝泉/上海三联出版社/2001-1/46.00元
我们与他人,8.2,(少于10人评价),[法]茨维坦·托多罗夫/袁莉、汪玲/北京大学出版社/2014-1-31/48.00元
休谟散文集,8.4,(51人评价),[英]休谟/肖聿/中国社会科学出版社/2006-10/22.00元
湖上闲思录,8.1,(932人评价),钱穆/三联书店/2005-02/13.80
政治哲学导论,8.8,(203人评价),[英]乔纳森·沃尔夫/王涛、赵荣华、陈任博/吉林出版集团有限责任公司/2009-9/27.00元
思辨的张力,8.7,(141人评价),邓晓芒/商务印书馆/2008-12-01/40.00元
符号帝国,7.9,(389人评价),罗兰巴特/孙乃修/商务印书馆/1994-2/8.20元
政府论（上篇）,8.1,(855人评价),[英]洛克/瞿菊农、叶启芳/商务印书馆/1982-11/10.00元
独立思考,8.1,(18人评价),朱迪斯·博斯/岳盈盈、翟继强/商务印书馆/2016-5/128.00
路标,8.9,(320人评价),(德)海德格尔/孙周兴/商务印书馆/2000-11/28.00
黑格尔《精神现象学》讲座,8.9,(少于10人评价),[德]贺伯特·博德/戴晖/商务印书馆/2016-10-1/43.00
克尔凯戈尔日记选,8.1,(251人评价),[丹]彼德·P.罗德编/晏可佳、姚蓓琴/上海社会科学院出版社/2002-6/15.50元
图像的生与死：西方观图史,8.7,(91人评价),[法]雷吉斯•德布雷（RégisDebray）/黄迅余、黄建华/华东师范大学出版社·六点分社/2014-8/48
德里达传,8.4,(43人评价),【法】伯努瓦·皮特斯/魏柯玲/中国人民大学出版社/2014-1/88.00
根本恶,9.1,(22人评价),[美]理查德·伯恩斯坦/王钦、朱康/译林出版社/2015-12/55
五十奥义书,8.8,(192人评价),佚名/徐梵澄/中国社会科学出版社/1984-1-1/88.00
古代哲学的智慧,8.0,(115人评价),皮埃尔·阿多/张宪/上海译文出版社/2012-4/35.00元
罗素传,8.8,(30人评价),[英]瑞·蒙克/严忠志、欧阳亚丽/浙江大学出版社/2015-8/118.00
现象学的观念,8.0,(236人评价),［德］埃德蒙德·胡塞尔/倪梁康/人民出版社/2007年9月/10.00元
符号学与语言哲学,9.0,(106人评价),(意)翁贝尔托·埃科/王天清/百花文艺出版社/2006.1/19.00元
启蒙运动与现代性,9.3,(78人评价),（美）詹姆斯・施密特/徐向东，卢华萍/上海人民出版社/2005-05/48.0
巴曼尼得斯篇,8.6,(226人评价),[古希腊]柏拉图/陈康/商务印书馆/1982-8/26.00元
审美教育书简,8.6,(214人评价),弗里德里希・席勒/冯至、范大灿/上海人民出版社/2003-1-1/16.80元
中世纪哲学,9.1,(19人评价),[英]马仁邦/吴天岳/北京大学出版社/2015-12/78
自由的深渊,7.9,(94人评价),[斯洛文尼亚]斯拉沃热·齐泽克/王俊/上海译文出版社/2013-2/32.00元
哲学与幼童,8.2,(49人评价),[美]加雷斯·皮·马修斯/陈国容/生活·读书·新知三联书店/1989-9/2.25元
西方哲学简史,7.6,(1220人评价),赵敦华/北京大学出版社/2001-1/29.50元
周易,9.1,(292人评价),靳极苍/山西古籍出版社/2003-1-1/10.0
道德理想国的覆灭,8.6,(764人评价),朱学勤/上海三联书店/2003-10/24.00元
安静的位置,8.4,(1765人评价),周国平/北京理工大学出版社/2009/6/25.00元
自我认知,8.9,(96人评价),[俄]尼古拉·别尔嘉耶夫/汪剑钊/上海人民出版社/2007年8月/38.00元
物类最新消息,7.5,(189人评价),罗热保尔德罗亚/管筱明/湖南文艺出版社/2005/16元
实用主义,8.4,(299人评价),[美]威廉·詹姆士/陈羽纶、孙瑞禾/商务印书馆/1997-12/8.90元
薄伽梵歌论,9.0,(160人评价),（印度）室利・阿罗频多/徐梵澄/商务印书馆/2003-12/35.00
历史之名,8.5,(少于10人评价),[法]雅克•朗西埃（JacquesRancière）/魏骥德、杨淳娴/华东师范大学出版社/2016-1/45.00
增广贤文,8.9,(812人评价),郭俊峰、张菲洲/吉林文史出版社/1999-3-1/7.00元
迷途指津,8.9,(37人评价),摩西·迈蒙尼德/傅有德/山东大学出版社/2004-2/38.00元
安全、领土与人口,7.8,(119人评价),[法]米歇尔·福柯/钱翰、陈晓径/上海人民出版社/2010-09/38.00元
从康吉莱姆到福柯,8.8,(少于10人评价),[法]皮埃尔·马舍雷/刘冰菁/重庆大学出版社/2016-12-1/32.00元
王阳明心学,8.2,(194人评价),王觉仁/湖南人民出版社/2013-6/36.00元
人往低处走,8.2,(624人评价),李零/生活·读书·新知三联书店/2008-3/28.00元
黑色的我的花朵,9.1,(30人评价),丹尼尔·克莱因/蒋剑峰/南海出版公司/2014-11-1/37
路易·波拿巴的雾月十八日,9.0,(455人评价),马克思/中共中央马克思恩格斯列宁斯大林著作编译局/人民出版社/2001-9/9.50元
流动的现代性,8.6,(162人评价),齐格蒙特・鲍曼/欧阳景根/上海三联书店/2002-1-1/22.00
思维魔方,8.7,(58人评价),陈波/北京大学出版社/2014-6-17/48.00
知识分子的鸦片,8.6,(383人评价),雷蒙·阿隆/吕一民、顾杭/译林出版社/2005-07-27/20.50
修辞学,8.1,(103人评价),（古希腊）亚理斯多德/罗念生/上海人民出版社/2006-5-1/25.00
心智、语言和机器,8.9,(22人评价),徐英瑾/人民出版社/2013-10-1/CNY65.00
自然宗教对话录,8.5,(224人评价),大卫·休谟/陈修斋、曹棉之/商务印书馆/2002-4/10.00元
幻想的瘟疫,8.5,(195人评价),斯拉沃热·齐泽克/胡雨谭、叶肖/江苏人民出版社/2006/20.00
要么孤独要么庸俗,8.5,(107人评价),叔本华/张宁/江苏文艺出版社/2013-4/28.00元
神话修辞术/批评与真实,8.7,(290人评价),[法]罗兰·巴特/屠友祥、温晋仪/上海人民出版社/2009-08/26.00元
点亮自性之光,8.7,(269人评价),克里希那穆提/胡因梦/深圳报业集团出版社/2007-12-01/22.00元
美感论,7.8,(13人评价),[法]雅克·朗西埃/赵子龙/商务印书馆/2016-8/57.00
蒙田随笔,8.2,(593人评价),蒙田/梁宗岱、黄建华/人民文学出版社/2005-5-1/15.0
新工具,8.2,(225人评价),[英]培根/许宝骙/商务印书馆/1984-10/21.00元
结构主义和符号学,8.3,(153人评价),特伦斯.霍克斯/瞿铁鹏/上海译文出版社/1997-07/9.80
符号逻辑讲义,9.0,(64人评价),徐明/武汉大学出版社/2008-9/58.00元
科学与方法,8.8,(73人评价),昂利·彭加勒/李醒民/商务印书馆/2006-12-1/15.0
毛泽东选集 第四卷,8.9,(486人评价),毛泽东/人民出版社/2003-7/44.00元
瓦尔特·本雅明：救赎美学,8.4,(119人评价),理查德·沃林/吴勇立、张亮/江苏人民出版社/2008-1/25.00
建筑的永恒之道,8.5,(570人评价),[美]C.亚历山大/赵冰/知识产权出版社/2002-2/45.00元
海德格尔哲学概论,8.5,(135人评价),陈嘉映/北京：三联书店/1995-4/22.0
24/7,7.9,(181人评价),[美]乔纳森·克拉里/许多、沈清/三辉图书/中信出版社/2015-9/32.00元
哲学史讲演录（新校重排本）,9.5,(44人评价),[德]黑格尔/贺麟、王太庆等/世纪文景/上海人民出版社/2013-8/148.00元
雅各布·布克哈特,9.0,(22人评价),[德]卡尔·洛维特/楚人/三辉图书/商务印书馆/2013-9-1/42.00
李安哲学,8.2,(71人评价),[美]罗伯特·阿普、[加]亚当·巴克曼、[美]詹姆斯·麦克雷编著/邵文实/黑龙江教育出版社/2015-1/59.00元
朝话,8.6,(458人评价),梁漱溟/百花文艺出版社/2005-05-01/25.00元
神的历史(修订版),7.7,(136人评价),[英]凯伦·阿姆斯特朗/蔡昌雄/海南出版社/2007-7/28.00元
Empiricism and the Philosophy of Mind,9.4,(22人评价),WilfridSellars/HarvardUniversityPress/1997-3-25/USD32.50
知觉现象学,7.7,(154人评价),[法]莫里斯·梅洛-庞蒂/姜志辉/商务印书馆/2001-2/28.00元
缠解论语,9.3,(82人评价),缠中说禅、股海盗贼整理/九州出版社/2013-12/28.00元
当尼采哭泣,8.8,(2432人评价),（美）欧文D.亚隆（IrvinD.Yalom）/侯维之/机械工业出版社/2011-1-1/36.00元
风中的纸屑,8.0,(1888人评价),周国平/北岳文艺出版社/2006-2/17.00
莱布尼茨不是黄油饼干,8.6,(164人评价),[德]米歇尔·施密特-所罗门、[德]莱亚·所罗门/朱刘华/重庆出版社/2013-7/32.80元
列维纳斯与“书”的问题,9.0,(51人评价),刘文瑾/生活·读书·新知三联书店/2012-9/42.00元
过时的人（第一、二卷）,8.6,(84人评价),（德）安德斯/范捷平/上海译文出版社/2009年12月/75.00元
自然与古希腊,8.0,(41人评价),薛定谔/颜锋/上海科学技术出版社/2002-1/11.00元
权力论,8.8,(265人评价),[英]伯特兰·罗素(Russeu,B.)/吴友三/商务印书馆/1991-1/2.65元
荀子,8.8,(357人评价),[战国]荀子著、孙安邦、马银华译注/山西古籍出版社/2003-1/10.00元
与神对话（第三卷）,8.5,(557人评价),尼尔·唐纳德·沃尔什/李继宏/上海书店出版社/2011-3/42.00元
巴坦加里的瑜伽经,8.8,(319人评价),沙吉难陀/陈景圆/黄山书社/2007-10/28.00元
儒教与道教,8.1,(407人评价),(德国)马克斯·韦伯/王容芬/商务印书馆/2004-11/17.00元
The Production of Space,9.0,(128人评价),HenriLefebvre/DonaldNicholson-Smith/Wiley-Blackwell/1992-4-8/USD59.95
导读布朗肖,8.6,(69人评价),(英)乌尔里希·哈泽、(英)威廉·拉奇/潘梦阳/重庆大学出版社/2014-10/28.00
西蒙娜·薇依早期作品选,8.2,(103人评价),西蒙娜·薇依/徐卫翔/同济大学出版社/2007/10.00元
价值的理由,7.7,(509人评价),陈嘉映/中信出版社/2012-5/35.00元
论反讽概念,9.1,(132人评价),克尔凯郭尔/汤晨溪/中国社会科学出版社/2005-12/38.00
写给孩子的哲学启蒙书(第6卷)(精),9.2,(28人评价),（法）拉贝、（法）毕奇/王川娅、刘岩/广西师范大学出版社/2009-5-1/25.0
笛卡尔的错误,8.3,(192人评价),安东尼奥·R.达马西奥/毛彩凤/教育科学出版社/2007-6/30.00元
中庸,9.0,(122人评价),子思/第1版(2007年9月1日)/2007年9月1日/29.80
罗素论自由,9.0,(195人评价),罗素/郭义贵/世界知识出版社/2007-2/43.00元
爱情笔记,8.3,(254人评价),[英]阿兰·德波顿/孟丽/上海译文出版社/2012-9/49.00元
科学研究纲领方法论,8.7,(91人评价),（英）拉卡托斯/兰征/上海译文出版社/2005-03/28.00
逻辑,8.0,(94人评价),金岳霖/中国人民大学出版社/2005-02/24.80
宗教的本质,8.2,(262人评价),[德]费尔巴哈/王太庆/商务印书馆/2010-10-1/10.00元
剩余的时间,8.2,(17人评价),[意]吉奥乔·阿甘本/钱立卿/三辉图书/中央编译出版社/2016-7/42.00元
铃木大拙说禅,8.3,(129人评价),[日]铃木大拙/张石/浙江大学出版社/2013-4/45.00元
神话研究（上）,8.5,(36人评价),[德]汉斯·布鲁门伯格/胡继华/上海人民出版社·世纪文景出品/2012-9-30/46.00元
寻常物的嬗变,8.5,(104人评价),丹托/陈岸瑛/江苏人民出版社/2012-1-1/24.00元
通向哲学的后楼梯,8.2,(281人评价),[德]威廉·魏施德/李文潮/辽宁教育出版社/1998-03/12.60元
虚无主义的平庸化,9.0,(少于10人评价),[美]凯伦·L.卡尔/张红军、原学梅/社会科学文献出版社/2016-10/59
在约伯的天平上,8.5,(154人评价),（俄）舍斯托夫/董友等/上海人民出版社/2004-09/28.00
忏悔录,8.2,(270人评价),列夫·托尔斯泰/马睿/中国对外翻译/2010-4/12.00元
实践论,8.7,(168人评价),毛泽东/人民出版社/1975年12月第1版/0.35
眼与心,9.1,(132人评价),[法]莫里斯·梅洛-庞蒂/杨大春/商务印书馆/2007年6月/10.00元
维特根斯坦《哲学研究》解读,8.3,(59人评价),韩林合/商务印书馆/2010-01/99.00元
周易江湖,8.4,(779人评价),熊逸/陕西师范大学出版社/2006-12/26.00元
动物解放,7.9,(254人评价),[美]彼得·辛格/祖述宪/青岛出版社/2006-9/32.00
高级迷信（第二版）,8.5,(145人评价),（美）保罗.R·格罗斯、诺曼·莱维特/孙雍君、张锦志/北京大学出版社/2008-09/42.00元
别忘记生活,8.8,(39人评价),[法]皮埃尔·阿多（PierreHadot）/孙圣英/华东师范大学出版社·六点分社/2015-3/45.00
弗洛伊德,6.9,(44人评价),诺伊/生活.读书.新知三联书店/2006-6/30.0
懒惰的历史,8.6,(29人评价),[法]安德烈•劳克（AndréRauch）著/缪伶超/上海书店出版社/2015-8/68
大哲学家,7.9,(132人评价),[德]卡尔.雅斯贝尔斯/李雪涛主译/社会科学文献出版社/2005-2/120.00元
柏拉图的理想国,8.5,(38人评价),[法]阿兰·巴迪欧/曹丹红、胡蝶/河南大学出版社/2015-2-1/68.00
个人知识,9.0,(51人评价),【英】迈克尔·波兰尼/许泽民/贵州人民出版社/2000-10-01/36.80
近思录,8.6,(97人评价),(宋)朱熹//吕祖谦/查洪德注释/中州古籍/2008-1/36.00元
呻吟语,9.1,(235人评价),吕坤/岳麓书社/2002-10/17.50元
隐藏的和谐,7.2,(186人评价),奥修/何文珊顾瑞荣/上海三联书店/1996/13.90
思辨的禅趣,8.8,(96人评价),熊逸/北京联合出版公司/2015-4/42.00元
致命的策略,8.3,(31人评价),[法]让·波德里亚/戴阿宝、刘翔/南京大学出版社/2015-10-1/45.00元
哲学的贫困,9.2,(58人评价),马克思/人民出版社/1949-09/0.54
只有一个人生,8.4,(1104人评价),周国平/人民文学出版社/2009年5月/28.00元
真理与真诚,8.9,(50人评价),[英]伯纳德·威廉斯/徐向东/上海译文出版社/2013-8-1/49.00
迎向灵光消逝的年代,8.5,(1669人评价),[德]瓦尔特·本雅明/许绮玲、林志明/广西师范大学出版社/2004-08/16.00
寻找斯宾诺莎,8.6,(99人评价),(美)安东尼奥·R.达马西奥/孙延军/教育科学出版社/2009-1/32.00元
读《资本论》,9.1,(77人评价),[法]路易·阿尔都塞、[法]艾蒂安·巴里巴尔/李其庆、冯文光/中央编译出版社/2008-12/38.00元
发生认识论原理,8.6,(195人评价),[瑞士]皮亚杰/王宪钿等/商务印书馆/1981-9/5.60元
巴迪欧：关键概念,8.2,(少于10人评价),[澳]A.J.巴特雷、[澳]尤斯丁·克莱门斯/蓝江/重庆大学出版社/2016-12-1/42.00元
与齐泽克对话,7.8,(181人评价),[斯洛文尼亚]斯拉沃热•齐泽克、[英]格里•戴利/孙晓坤/江苏人民出版社/2005年10月/14.00元
视觉机器,8.9,(43人评价),[法]保罗·维利里奥PaulVirilio/张新木、魏舒/南京大学出版社/2014-8/32
魏晋玄学论稿,8.3,(192人评价),汤用彤/上海古籍出版社/2005-04/29.00
逍遥游,8.5,(289人评价),熊逸/线装书局/2011-7/36.80元
数学与知识的探求,8.4,(278人评价),（美）M・克莱因/刘志勇/复旦大学出版社/2005-05/21.00
权力的眼睛,7.9,(248人评价),福柯/严锋/上海人民出版社/1997-01/14.00元
文化与上帝之死,9.3,(28人评价),[英]特里·伊格尔顿/宋政超/河南大学出版社/2016-3/38.00
哲学史教程（下卷）,9.0,(136人评价),文德尔班/罗达仁/商务印书馆/1997-2/23.40元
巨人与侏儒,9.8,(154人评价),[美]阿兰·布鲁姆著、张辉选编/秦露等/华夏出版社/2003-1/39.00元
论三位一体,8.9,(164人评价),奥古斯丁/周伟驰/上海人民出版社/2005-05/35.00
反潮流,8.9,(169人评价),[英国]伯林/冯克利/译林出版社/2002-10/26.60元
近代哲学史,8.1,(17人评价),[德]F.W.J.谢林/先刚/北京大学出版社/2016-3/78.00元
简明语言哲学,9.0,(48人评价),陈嘉映/中国人民大学出版社;第1版/2013-9-1/32.00
亵渎,8.8,(22人评价),吉奥乔·阿甘本/王立秋/泼先生/2012-3
复杂性中的思维,8.3,(56人评价),克劳斯.迈因策尔(德)/曾国屏/中央编译出版社/1999-07/24.80
资本的内部,8.2,(46人评价),【德】彼德•斯洛特戴克（PeterSloterdijk）/常晅/社会科学文献出版社/2014-1/49
西方哲学原著选读(下卷),8.8,(375人评价),北京大学哲学系外国哲学史教研室/北京大学哲学系外国哲学史教研室/商务印书馆/1982-5/23.00元
自我与本我,8.4,(580人评价),[奥]西格蒙德·弗洛伊德/林尘、张唤民、陈伟奇/上海译文出版社/2011-10/28.00元
维特根斯坦读本,8.5,(153人评价),维特根斯坦/陈嘉映/新世界出版社/2010-1/32.00元
现代性与后现代性十五讲,8.0,(225人评价),陈嘉明/北京大学出版社/2006-4/29.80元
作为生产者的作者,8.1,(52人评价),[徳]瓦尔特·本雅明/王炳钧、陈永国、郭军、蒋洪生/河南大学出版社/2014-3/28.00
在康德与黑格尔之间,8.7,(47人评价),[德]迪特•亨利希/乐小军/商务印书馆/2013-4/45.00
荷尔德林诗的阐释,8.7,(360人评价),[德]海德格尔/孙周兴/商务印书馆/2000-12/15.00元
汉学主义,8.8,(少于10人评价),顾明栋/商务印书馆/2015-7-1/CNY46.00
作为教育家的叔本华,8.4,(228人评价),(德)尼采/周国平/译林出版社/2012-3/20.00元
神学政治论,8.5,(254人评价),斯宾诺莎/温锡增/商务印书馆/1963-11/12.10
泰和宜山会语,8.9,(38人评价),马一浮/辽宁教育出版社/1998-12-01/3.00
墨子,7.9,(371人评价),徐翠兰/山西古籍出版社/2003-03-01/8.00
柏拉图全集（第一卷）,8.4,(413人评价),[古希腊]柏拉图/王晓朝/人民出版社/2002-1/39.00元
活的隐喻,8.6,(96人评价),（法）利科/汪堂家/上海译文出版社/2004-7/35.00
自由主义与正义的局限,8.0,(179人评价),[美]迈克尔·J.桑德尔/万俊人、唐文明、张之峰、殷迈/译林出版社/2001-4/15.00元
伦理学的两个基本问题,8.7,(155人评价),叔本华/任立/商务印书馆/2002-11/23.00元
时间的故事,8.6,(201人评价),克里斯滕·利平科特(KristenLippincott)、翁贝托·艾柯(UmbertoEco)、贡布里希(E.H.Gombrich)/刘研、袁野/中央编译出版社/2010/198.00元
人的问题,8.1,(144人评价),（美）托马斯・内格尔/万以/上海译文出版社/2004-07/19.00
现代西方哲学十五讲,7.8,(627人评价),张汝伦/北京大学出版社/2004-06/29.50元
惠此中国,7.8,(61人评价),赵汀阳/中信出版社/2016-6/42.00元
佛学概论,8.5,(125人评价),周绍贤/世界图书出版公司·后浪出版公司/2013-10/36.00元
无法还原的象,8.6,(139人评价),陈嘉映/华夏出版社/2005-1/28.00元
科学的反革命,8.4,(238人评价),哈耶克/冯克利/译林出版社/2003-02/15.20
宗教思想史,9.2,(178人评价),米尔恰·伊利亚德/上海社会科学院出版社/2004-6/98.00元
赫拉克利特著作残篇,8.6,(238人评价),(古希腊)赫拉克利特/T.M.罗宾森、楚荷/广西师范大学出版社/2007-9/25.00
思维方式,8.3,(84人评价),（美）怀特海/刘放桐/商务印书馆/2004-12-01/11
第三种文化,8.0,(49人评价),约翰·布罗克曼/吕芳/中信出版社/2012-3-1/42.00元
培根论人生,8.4,(701人评价),[英]弗兰西斯·培根/何新/中国友谊出版公司/2001-5/19.80元
论柏拉图式的爱,9.0,(54人评价),斐奇诺/梁中和/华东师范大学出版社/2012-7/39.80元
孤独的狂欢,8.3,(231人评价),吴伯凡/中国人民大学出版社/1998-01/16.40
追寻美德,8.8,(124人评价),（美）阿拉斯戴尔·麦金太尔/宋继杰/译林出版社/2003-12/18.9
中国思想之渊源,8.1,(133人评价),（美）牟复礼/王立刚/北京大学出版社/2009-1/25.00元
历史讲演录,8.7,(69人评价),[法]雷蒙·阿隆/张琳敏/上海译文出版社/2011-4/42.00元
现象学的方法,8.5,(143人评价),（德）埃德蒙德・胡塞尔/倪梁康/上海译文出版社/2005-07/20.00
反对完美,7.5,(538人评价),（美）迈克尔·桑德尔/黄慧慧/中信出版社/2013-5/36.00元
淮南子,8.4,(194人评价),顾迁/顾迁注释/中华书局/2009-3/16.00元
西方大观念（全二卷）,9.4,(49人评价),美国不列颠百科全书出版公司/陈嘉映等/华夏出版社/2008-01/290.00元
经过省察的人生,7.6,(68人评价),(美)罗伯特·诺齐克/严忠志、欧阳亚丽/商务印书馆/2007年11月/30.00元
启蒙的三个批评者,9.0,(44人评价),[英]以赛亚·伯林/马寅卯、郑想/译林出版社/2014-11/48
论爱,8.1,(少于10人评价),[法]吕克•费里/杜小真译/北京大学出版社/2017-1/42.00元
罗兰巴特自述,9.0,(133人评价),罗兰·巴特/怀宇/百花文艺出版社/2006年12月/28.00元
解释的冲突,8.9,(34人评价),（法）保罗·利科/莫伟民/商务印书馆/2008年1月/38.00元
鬼谷子详解,9.0,(201人评价),陈蒲清/岳麓书社/2005-05/14.00元
悖论研究,8.9,(24人评价),陈波/北京大学出版社/2014-7-1/CNY55.00
Be Here Now,8.5,(23人评价),RamDass/LamaFoundation/1978-10-12/USD15.15
心法,8.4,(107人评价),[日]稻盛和夫/曹岫云/东方出版社/2014-5-1/26.00元
心灵种种,8.5,(106人评价),丹尼尔·丹尼特/罗军/上海科学技术出版社/2010/1/22.00元
织梦人,8.7,(207人评价),[美]杰克•鲍温/中国人民大学出版社/2011-1/39.80元
智慧书,8.0,(667人评价),[西]巴尔塔沙·葛拉西安/辜正坤/海南出版社/1998-10/19.80元
论灵魂的激情,8.9,(61人评价),[法]勒内·笛卡尔/贾江鸿/商务印书馆/2013-10/24.00
什么是教育,8.5,(238人评价),[德]卡尔.雅斯贝尔斯/邹进/生活·读书·新知三联书店/1991/3.25元
南怀瑾讲演录,8.4,(1449人评价),南怀瑾/上海人民出版社/2007/20.00
同一与差异,9.0,(81人评价),[德]马丁·海德格尔/孙周兴、陈小文、余明锋/商务印书馆/2011-2/14.00元
加缪全集（散文卷Ⅰ）,9.3,(545人评价),加缪/丁世中等/上海译文出版社/2010年1月/39.00元
古代中国的思想世界,8.5,(188人评价),(美)史华兹/程钢/江苏人民出版社/2004-01/32.00
波普尔思想自述,8.6,(27人评价),波普尔、Popper,K./赵月瑟/上海译文出版社/1988/2.40
马克思为什么是对的,6.8,(885人评价),特里·伊格尔顿/李杨、任文科、郑义/新星出版社/2011-7/30.00元
一个人,7.6,(811人评价),安·兰德/童音/华夏出版社/2007.03.01/19.00元
论移情问题,8.2,(39人评价),[德]艾迪特•施泰因/张浩军/华东师范大学出版社·六点分社/2014-8/42
美国,8.4,(460人评价),[法]让·波德里亚/张生/南京大学出版社/2011-10/28.00元
孟子譯注,8.4,(1125人评价),杨伯峻译注/中华书局/2005-01-01/28.00
玛雅,7.8,(1196人评价),(挪)乔斯坦·贾德/江丽美/作家出版社/2007-10/24.00元
情爱现象学,8.4,(22人评价),[法]马礼荣(Jean-LucMarion)/黄作/商务印书馆/2014-7/38.00
痛苦的奥秘,8.8,(422人评价),C.S.路易斯/林菡/华东师范大学出版社/2007-3/18.00元
匹兹堡问学录,8.7,(少于10人评价),[美]罗伯特·布兰顿（RobertBrandom）、陈亚军访谈、周靖整理/复旦大学出版社/2017-1-1/36.00
水与梦,7.8,(122人评价),巴什拉/顾嘉琛/岳麓书社/2005-10-1/18.0
哲学百科,8.5,(121人评价),英国DK出版社/康婧/电子工业出版社/2014-1-1/128.00
哲学与宗教,7.3,(少于10人评价),[德]F.W.J.谢林/先刚/北京大学出版社/2017-1-1/80.00元
哈贝马斯,8.3,(160人评价),芬利森/邵志军/译林出版社/2010-1/18.00元
当下的力量,8.4,(5731人评价),[德]埃克哈特·托利/曹植/中信出版社/2009-1/26.00
论自由意志,8.4,(155人评价),[古罗马]奥古斯丁/成官泯/上海人民出版社/2010-01/26.00元
解构的共通体,8.2,(52人评价),[法]让-吕克·南希/夏可君编校、郭建玲张建华等译/上海人民出版社/2007-4/34.00元
大学之理念,8.8,(213人评价),[德]卡尔·雅斯贝尔斯/邱立波/上海人民出版社/2007-1/18.00元
熊十力论学书札,9.3,(67人评价),熊十力/世纪文景上海书店出版社/2009-8/38.00元
笑,8.4,(208人评价),[法]柏格森/徐继曾/北京十月文艺出版社/2005-1/9.00元
数理哲学导论,8.5,(150人评价),罗素(RussellB.)/晏成书/商务印书馆/1982-5-1/11.0
梁漱溟全集（第一卷）,8.9,(48人评价),梁漱溟/山东人民出版社/2005-5/58.00元
爱与生的苦恼,8.5,(552人评价),叔本华/金铃/光明日报出版社/2006-6/16.00元
权利与意志,8.6,(218人评价),尼采/延边人民出版社/1999/22.8元
幸福散论,8.1,(203人评价),(法)阿兰/施康强/上海译文出版社/2010-8/25.00元
理解人性,8.3,(227人评价),阿尔弗雷德·阿德勒/陈太胜/国际文化出版公司/2007-3/22.00元
当哲学家遇上心理医生,7.7,(267人评价),[英]朱利安·巴吉尼、[英]安东尼娅·麦卡洛/裘白莲/中信出版社/2013-9/36.00
揣测与媒介,8.2,(32人评价),[德]鲍里斯·格罗伊斯/张芸、刘振英/南京大学出版社/2014-1/25.00元
人类知识原理,8.6,(120人评价),(英)贝克莱/关文运/商务印书馆/2010-11/11.00元
到芬兰车站,8.4,(222人评价),[美]埃德蒙·威尔逊/刘森尧/广西师范大学出版社/2014-2/49.80元
中世纪的自由七艺,8.1,(少于10人评价),戴维·L·瓦格纳/张卜天/湖南科学技术出版社/2016-6-1/CNY58.00
导读鲍德里亚（原书第2版）,8.2,(23人评价),（加）理查德·J.莱恩/柏愔、董晓蕾/重庆大学出版社/2016-7-20/35.00
德法之争,8.2,(36人评价),[德]伽达默尔、[法]德里达/孙周兴、孙善春编译/同济大学出版社/2004-5/22.00元
生物中心主义,7.5,(140人评价),罗伯特-兰扎&amp;鲍勃-伯曼/朱子文/重庆出版社/2011-12-1/32.80元
筑就我们的国家,7.7,(137人评价),理查德.罗蒂/黄宗英/生活·读书·新知三联书店/2006年2月第一版/14.80元
人的奴役与自由,9.1,(97人评价),(俄罗斯)尼古拉·别尔嘉耶夫/徐黎明/贵州人民出版社/2007-8/32.00
逻辑学（下卷）,8.9,(152人评价),[德]黑格尔/杨一之/商务印书馆/2001-11/25.00元
启蒙哲学,8.9,(76人评价),E·卡西尔/顾伟铭、杨光仲，郑楚宣/山东人民出版社/1988年/22.00元
本雅明文选,8.7,(147人评价),本雅明/陈永国、马海良/中国社会科学出版社/2011-1/52.00元
邓晓芒讲黑格尔,8.2,(311人评价),邓晓芒/北京大学出版社/2006-1/16.00元
无法扼杀的愉悦,9.3,(少于10人评价),[德]瓦尔特·本雅明/陈敏/北京师范大学出版社/2016-10/56.00元
与神对话,8.9,(193人评价),尼爾．唐納．沃許/王季慶/方智/19981201/NTD320
隐喻,8.4,(43人评价),耿占春/河南大学出版社/2007-9/30.00元
看哪这人,8.5,(691人评价),[德]弗里德里希·尼采/张念东、凌素心/中央编译出版社/2005-04/16.00
黑格尔辩证法讲演录,8.4,(182人评价),邓晓芒/北京大学出版社/2005-11-01/35.0
爱上浪漫,8.8,(2189人评价),德波顿著/刘凯芳译/上海译文出版社/2004-04/18.00
没有内容的人,8.8,(19人评价),[意]吉奥乔·阿甘本/杜可柯/仅供内部参考学习/2015-5-1/50
悲剧的诞生,7.2,(502人评价),尼采/周国平/上海人民出版社/2009-7/42.00元
后人类,9.0,(18人评价),（意）罗西-布拉伊多蒂/宋根成/河南大学出版社/2016-6
四书五经,8.6,(239人评价),孟子/中华书局/2009-01-01/38.00
尼采与陀思妥耶夫斯基,9.2,(27人评价),[俄]列夫·舍斯托夫/田金全/华东师范大学出版社/2015-6-1/39.80
现象学运动,8.5,(58人评价),赫伯特·施皮格伯格/王炳文、张金言/商务印书馆/2011-2/62.00元
