我们仨,8.6,(69871人评价),杨绛/生活·读书·新知三联书店/2003-7/18.80元
活着为了讲述,9.0,(1431人评价),[哥伦比亚]加西亚·马尔克斯/李静/南海出版公司/2016-4-1/55.00元
昨日的世界,9.2,(5800人评价),[奥］斯蒂芬・茨威格/舒昌善、孙龙生、刘春华、戴奎生/广西师范大学出版社/2004-5/32.00元
影海生涯(上、下),8.9,(93人评价),李翰祥/农村读物出版社/1987-08/8.90元
时光列车,8.5,(121人评价),[美]帕蒂·史密斯/非尔/理想国|广西师范大学出版社/2017-1/58.00
巨流河,8.7,(15827人评价),齐邦媛/生活·读书·新知三联书店/2010-10/39.00元
被淹没和被拯救的,9.1,(1166人评价),[意]普里莫·莱维/杨晨光/三辉图书/上海三联书店/2013-3/32.00元
柏辽兹回忆录,9.7,(14人评价),[法]埃克托尔·柏辽兹/冷杉、佟心平/后浪丨北京联合出版公司/2017-1/78.00元
写作这回事,8.6,(3261人评价),[美]斯蒂芬·金/张坤/上海译文出版社/2009.08/28.00
寻找家园,9.2,(3682人评价),高尔泰/花城出版社/2004-11-03/20.00
上学记,8.8,(9797人评价),何兆武口述、文靖撰写/生活·读书·新知三联书店/2006-8/19.80元
无路可逃,8.5,(71人评价),冯骥才/人民文学出版社/2016-8-1/CNY28.00
庇护二世闻见录,8.4,(少于10人评价),[意]皮科洛米尼/王宪生/浙江大学出版社·启真馆/2017-2/68.00
我坦言我曾历尽沧桑,8.7,(469人评价),[智利]巴勃罗·聂鲁达/林光/南海出版公司/2015-4/49.50元
记忆小屋,8.9,(549人评价),[美]托尼·朱特/何静芝/商务印书馆/2013-5/28.00元
山居杂忆（插图精装版）,8.2,(266人评价),高诵芬、徐家祯/长江文艺出版社/2015-10/69.00
流动的盛宴,9.1,(3758人评价),[美]海明威/汤永宽/上海译文出版社/2009-1/28.00
见证,7.5,(538人评价),[苏]肖斯塔科维奇口述、伏尔科夫记录并整理/叶琼芳/花城出版社/1998-1/23.00元
七十年代,8.5,(4800人评价),北岛、李陀主编/生活·读书·新知三联书店/2009-7/42.00
关于我父母的一切,9.8,(63人评价),南帆/东方出版中心/2016-11/35元
银元时代生活史,8.6,(2138人评价),陈存仁/广西师范大学出版社/2007-5/38.00元
关山夺路,9.2,(776人评价),王鼎钧/生活·读书·新知三联书店/2013-1/36.00元
半生为人,8.3,(2538人评价),徐晓/同心出版社/2005-1-1/28.00
黄河青山,8.3,(2830人评价),[美]黄仁宇/张逸安/生活·读书·新知三联书店/2007-2/32.00元
我所缄默的事,8.9,(159人评价),[美]阿扎尔•纳菲西/张砾/三辉图书/外语教学与研究出版社/2015-8/45.00元
昨天的云,8.7,(1138人评价),王鼎钧/生活•读书•新知三联书店/2013-1-1/30.00元
梅子青时,8.2,(570人评价),张哲、刘梅香/北京联合出版公司/2015-9/39.80元
曼德施塔姆夫人回忆录,9.1,(189人评价),(俄罗斯)娜杰日达·曼德施塔姆/刘文飞/广西师范大学出版社/2013-9/58.00元
為了活下去：脫北女孩朴研美,8.7,(105人评价),朴研美/謝佩妏/大塊文化/2016-7/NT320
逝去的武林,8.4,(3075人评价),李仲轩口述、徐皓峰整理/当代中国出版社/2006-11/24.00元
安持人物琐忆,8.2,(1190人评价),陈巨来/上海书画出版社/2011-1/40.00元
怒目少年,8.8,(793人评价),王鼎钧/生活•读书•新知三联书店/2013-1-1/32.00元
比我老的老头,8.3,(3428人评价),黄永玉/作家出版社/2003-7-1/23.00元
往事与随想,9.3,(293人评价),(俄)赫尔岑/项星耀/人民文学出版社/1993-5/77.00
第二次世界大战回忆录（全六卷）,8.7,(559人评价),温斯顿·丘吉尔/吴万沈等/南方出版社/2003-4-1/298.0
伊斯坦布尔,8.4,(8023人评价),[土耳其]奥尔罕·帕慕克/何佩桦/上海人民出版社/2007-3/36.00元
逝年如水,8.6,(94人评价),周有光/浙江大学出版社/2015-2-1/88.00元
另一个世界,8.3,(83人评价),林西莉/李之义/中华书局/2016-9-1/76.00元
来自纳粹地狱的报告,8.9,(126人评价),[匈]米克洛斯·尼斯利/刘建波/北京联合出版公司·后浪出版公司/2015-9/32.00元
牛棚杂忆,8.3,(3321人评价),季羡林/中共中央党史出版社/2005-1/29.00元
这个世界会好吗,7.9,(3840人评价),[美]艾恺采访、梁漱溟口述、一耽学堂整理/东方出版中心/2006-1/35.00元
今生今世,7.7,(9055人评价),胡兰成/中国社会科学出版社/2003-9/23.80元
聆听父亲,8.6,(3359人评价),张大春/上海人民出版社/2008-1/25.00元
我的一个世纪,8.0,(390人评价),董竹君/生活·读书·新知三联书店/2008-1/39.80元
紫禁城的黄昏,7.8,(472人评价),(英)庄士敦/陈时伟/山东画报出版社/2007-4/28.00元
旁观者,8.7,(3010人评价),[美]彼得.德鲁克/廖月娟/机械工业出版社/2005-9/38.00元
张国荣的时光,9.0,(2084人评价),志摩千岁/上海书店出版社/2011-12/28.00元
周有光百岁口述,8.4,(511人评价),周有光、李怀宇/广西师范大学出版社/2008-5/28.00元
被遗忘的士兵,9.0,(928人评价),[法]盖伊·萨杰/杨华钢/新华出版社/2009-1-1/36.00
遗产,8.5,(312人评价),[美]菲利普·罗斯/彭伦/上海译文出版社/2011-8/22.00元
费正清中国回忆录,8.1,(432人评价),[美]费正清/熊文霞/中信出版社/2013-8-1/68.00元
莎士比亚书店,7.8,(1014人评价),[美]西尔维亚·毕奇/恺蒂/译林出版社/2014-4/38.00
我死过,我幸存,我作证,8.0,(22人评价),邵燕祥/作家出版社/2016-7-1/CNY50.00
留德十年,8.4,(3033人评价),季羡林/中国人民大学出版社/2004-11/18.80
读史阅世六十年,8.3,(1842人评价),何炳棣/广西师范大学出版社/2009-3/39.80元
北京十年,8.2,(119人评价),罗孚/中央编译出版社/2011-5/48.00元
米沃什词典,8.2,(645人评价),[波兰]切斯瓦夫·米沃什/西川、北塔/三联书店/2004-06/18.50元
第二本书,8.5,(26人评价),[俄]娜杰日达·曼德施塔姆/陈方/广西师范大学出版社/2016-5/78.00
墓中回忆录,8.1,(201人评价),[法]夏多布里昂/郭宏安选译/生活·读书·新知三联书店/1997-4/12.80元
人·岁月·生活（全三册）,8.8,(262人评价),[俄]伊利亚·爱伦堡/冯江南、秦顺新/海南出版社/1999-10/88.00元
一个女人的自传,8.5,(281人评价),杨步伟/广西师范大学出版社/2014-7/40.00
李宗仁回忆录（上下）,8.4,(1556人评价),李宗仁口述、唐德刚撰写/广西师范大学出版社/2005-12/68.00元
我与兰登书屋,8.4,(770人评价),贝内特·瑟夫/彭伦/人民文学出版社/2007年2月/30.00
顾维钧回忆录（全13册）,9.2,(50人评价),顾维钧/唐德刚/中华书局/2013-8-11/990.00
八十忆双亲 师友杂忆,9.0,(930人评价),钱穆/生活·读书·新知三联书店/2005-03/22.50元
暴风雨的记忆,8.2,(892人评价),北岛、曹一凡、维一/生活·读书·新知三联书店/2012-3-1/36.00元
费正清中国回忆录,9.2,(少于10人评价),[美]费正清/阎亚婷、熊文霞/中信出版集团/2017-1/78.00元
肖斯塔科维奇回忆录,8.8,(81人评价),肖斯塔科维奇、所罗门·伏尔科夫/叶琼芳/外文出版局/1981/1.20元
不合理的行为,8.1,(568人评价),唐·麦卡林、刘易斯·切斯特/李文吉/广西师范大学出版社/2012-7/49.80元
听杨绛谈往事,7.6,(2991人评价),吴学昭/生活·读书·新知三联书店/2008-10/29.00
八百万种走法,8.7,(134人评价),[美]劳伦斯·布洛克/兰尼/广西师范大学出版社·理想国/2016-6/42.00
世界美如斯,8.1,(475人评价),[捷克]雅罗斯拉夫·赛弗尔特/杨乐云、杨学新、陈韫宁/中国青年出版社/2006-1/42.00元
一本严格意义上的日记,8.1,(107人评价),勃洛尼斯拉夫•马林诺夫斯基/卞思梅、何源远、余昕/广西师范大学出版社/2015-1-1/49.00元
我在故宫看大门,9.5,(730人评价),维一/生活·读书·新知三联书店/2011-4/31.00元
一生的故事（全六册）,7.7,(78人评价),[俄]康·帕乌斯托夫斯基/非琴/河北教育出版社/2001-1/72.00元
野心优雅,8.4,(1373人评价),任志强/江苏文艺出版社/2013-9/58.00元
文学江湖,8.2,(490人评价),王鼎钧/生活·读书·新知三联书店/2013-1/45.00元
思考与回忆,8.5,(256人评价),［德］奥托·冯·俾斯麦/杨德友、同鸿印/生活·读书·新知三联书店/2006-2/59.80
莱昂内往事,8.9,(693人评价),塞尔吉奥·莱昂内、诺埃尔·森索洛/李洋/广西师范大学出版社/2010-1/29.00元
大地上所有的河流,7.3,(288人评价),维舟/新星出版社/2014-9/36
菊次郎与佐纪,8.6,(1826人评价),[日]北野武/陈宝莲/译林出版社/2015-2/29
抗战时代生活史,8.4,(774人评价),陈存仁/广西师范大学出版社/2007-5/32.00元
斯坦纳回忆录,8.9,(126人评价),(美)乔治·斯坦纳/李根芳/浙江大学出版社/2012-7/34.00元
浮生三记,8.2,(462人评价),沈君山/三联书店/2003-10/18.00
百年旧痕,7.8,(32人评价),赵珩口述审订、李昶伟录音采写/生活·读书·新知三联书店/2016-2/48.00
西南联大行思录,8.4,(194人评价),张曼菱/生活·读书·新知三联书店/2013-6/48.00
德意志的另一行泪,8.7,(752人评价),朱维毅/世界图书出版公司/2010-11/45.00元
水流云在,8.5,(1805人评价),英若诚、康开丽/张放/中信出版社/2009-9-1/32.00元
何有此生,7.9,(78人评价),[日]中岛幼八/生活•读书•新知三联书店生活书店出版有限公司/2015-8-1/39.00
对决,9.6,(44人评价),卡尔森/吴瑕/东方出版社/2017-1/39.80元
一个蒙古老人的回忆,8.9,(少于10人评价),札奇斯钦/内蒙古大学出版社/2015-12/55.00
老头儿汪曾祺,8.3,(276人评价),汪朗、汪明、汪朝/中国青年出版社/2012-1/49.60元
百岁忆往,8.6,(203人评价),周有光/生活·读书·新知三联书店/2012-10/25.00元
流浪王妃,7.9,(138人评价),爱新觉罗浩/北京十月文艺出版社/1985-12/1.2
Lab Girl,8.6,(19人评价),Jahren,Hope/Knopf/2016-4-5/USD30.45
武人琴音,8.6,(403人评价),徐皓峰、徐骏峰/人民文学出版社/2014-4/29.00
若干重大决策与事件的回顾（上下）,8.5,(167人评价),薄一波/中共党史出版社/2008-1/88.00元
知堂回想录（上下）,8.7,(371人评价),周作人/止庵/河北教育出版社/2002-1-1/38.9
我是落花生的女儿,8.3,(587人评价),许燕吉/湖南人民出版社/2013-10-1/39.80元
碧河彼时,8.9,(136人评价),[英]格温•拉弗拉/管可秾/商务印书馆/2012-12/52.00元
沉浮与枯荣,7.9,(1041人评价),江平、陈夏红/法律出版社/2010-9/48.00元
爽,8.2,(340人评价),李爽/新星出版社/2013-6/35
不够知己,8.6,(212人评价),温源宁/江枫/外语教学与研究出版社/2012-3/39.00元
天地九重,8.8,(128人评价),杨利伟/解放军出版社/2010/36.00元
季羡林读书与做人,8.0,(940人评价),季羡林/国际文化出版公司/2009年7月/32.00元
八十自述,9.2,(少于10人评价),刘泽华/生活·读书·新知三联书店/2017-1/48.00
小舟,8.2,(47人评价),周仲铮/中国文联出版公司/1986年7月/1.45
杂记赵家,9.3,(266人评价),杨步伟/辽宁教育出版社/1998-3/9.20元
等待倾听,8.3,(38人评价),阿曼达·诺克斯[美]/李新红/安徽科学技术出版社/2014-10-19/38
拉贝日记,9.0,(474人评价),[德]约翰·拉贝/《拉贝日记》翻译组/江苏人民出版社/1997-10/36.00
顾维钧回忆录(第一分册),8.5,(175人评价),顾维钧/中国社会科学院近代史研究所/中华书局/1983-5/2.45元
曼施泰因元帅战争回忆录,9.2,(230人评价),冯·埃里希·曼施泰因/戴耀先/解放军出版社/2006-3/43.00元
威廉·夏伊勒的二十世纪之旅,8.5,(29人评价),威廉·夏伊勒/汪小英、邱霜霜、戚凯、卢欣渝/中国青年出版社/2014-8-1/160.00元
胡适之先生晚年谈话录,8.6,(568人评价),胡颂平/新星出版社/2006-10/25.00
温家宝地质笔记,8.0,(112人评价),温家宝/地质出版社/2016-3-1/CNY86.00
张学良口述历史,7.3,(1790人评价),张学良口述、唐德刚撰写/中国档案出版社/2007-7/25.00元
和王世襄先生在一起的日子,8.5,(187人评价),田家青/三联书店/2014-5/48.00
敢问路在何方,8.6,(397人评价),杨洁/江苏文艺出版社/2013-1-1/36.00元
胡适杂忆,8.5,(1540人评价),唐德刚/广西师范大学出版社/2005-08-01/22.00
列侬回忆,8.0,(2593人评价),[美]扬·温纳/陈维明、马世芳/广西师范大学出版社/2011-3/39.00元
随想录,8.1,(1145人评价),巴金/作家出版社/2005-01-01/46.00元
卡夫卡口述,8.8,(486人评价),（奥）卡夫卡口述、（捷）雅诺施记录、赵登荣译/赵登荣/上海三联书店/2009-3/19.80元
我的精神自传,8.6,(647人评价),钱理群/广西师范大学出版社/2007-12/35.00元
也同欢乐也同愁,8.0,(1044人评价),陈流求、陈小彭、陈美延/生活·读书·新知三联书店/2010-4/32.00元
第一次世界大战回忆录（全五卷）,8.5,(197人评价),[英]温斯顿·丘吉尔/吴良健、刘立、刘精香、王翼龙、王铁生、高卓/南方出版社/2002-07/99.00元
波兰斯基回忆录,8.3,(713人评价),（法）罗曼·波兰斯基/喇培康/新星出版社/2008-1/32.00
捍卫记忆,8.9,(142人评价),[俄罗斯]利季娅·丘可夫斯卡娅/蓝英年、徐振亚/广西师范大学出版社/2011-9/45.00元
章开沅口述自传,8.7,(56人评价),章开沅口述彭剑整理/北京师范大学出版社/2015-11-1/CNY58.00
三松堂自序,8.6,(少于10人评价),冯友兰/东方出版中心/2016-10/36
白宫岁月(全四册),8.1,(98人评价),亨利·基辛格/陈瑶华/世界知识出版社/2003-1/120.0
台北爸爸，纽约妈妈,7.8,(928人评价),陈俊志/辽宁教育出版社/2012-5/39.80元
漏船载酒忆当年,8.4,(482人评价),杨宪益/薛鸿时/北京十月文艺出版社/2001-4/15.00元
战俘营回忆录：1680天,9.0,(55人评价),[法]雅克·塔蒂/申华明/北京联合出版公司·后浪出版公司/2016-7/128.00元
A Life Beyond Boundaries,8.6,(16人评价),BenedictAnderson/Verso/2016-4-26/USD24.95
介入的旁观者,8.3,(66人评价),[法]雷蒙·阿隆/杨祖功、海鹰/吉林出版集团有限责任公司/2013-8/42.00
宁静的地平线,8.7,(205人评价),张郎郎/中华书局/2013-10/32.00元
奢侈,6.8,(413人评价),[法]克里斯蒂安•布朗卡特/纪江红、徐碧茗/广西师大出版社/2014-4/58.00
黄慕兰自传,7.0,(31人评价),黄慕兰/中国大百科全书出版社/2011-12/56.00元
梁漱溟日记（上下）,8.1,(47人评价),梁漱溟/世纪文景/上海人民出版社/2014-9/108.00元
汪政权的开场与收场,8.7,(74人评价),金雄白/色香味居文库/港币1800
一个红卫兵的自白,8.2,(638人评价),梁晓声/文化艺术出版社/2006-10/32.00元
经历：我的1957年,8.6,(131人评价),和凤鸣/敦煌文艺出版社/2001-03/29.00元
末法时代的声与光,9.2,(92人评价),张霖编/上海古籍出版社/2014-2/38.00元
小园即事,8.0,(121人评价),张充和/广西师范大学出版社/2014-8/49.00
泥泞中的老虎,8.8,(71人评价),奥托·卡里乌斯/李洛/北京艺术与科学电子出版社/2012-9/48
擁有七個名字的女孩,8.0,(49人评价),李晛瑞、大衛.強/朱浩一/愛米粒/2015-8-1/NT$380
掌故家高貞白,7.9,(少于10人评价),許禮平/牛津大學出版社/2016-10/HKD108
无悔 : 陈明忠回忆录,7.5,(44人评价),陈明忠口述、李娜整理编辑、吕正惠校订/生活·读书·新知三联书店/2016-4/48.00
一九四九国府垮台前夕,8.9,(224人评价),龚选舞/世界图书出版公司·后浪出版公司/2015-4/35.00元
Girl in a Band,8.9,(36人评价),KimGordon/DeyStreetBooks/2015-2-24/USD27.99
丹心素裹,7.9,(少于10人评价),沈安娜、李忠效、华克放/中共党史出版社/2016-10/46.00元
生活本身,9.0,(64人评价),罗杰·伊伯特/张文思/世界图书出版公司北京公司/2015-3-1/CNY68.00
切尔诺贝利之花,8.4,(275人评价),[法]艾玛纽埃尔·勒巴热/郭佳、颜筝/生活·读书·新知三联书店/2014-4/120.00
监狱琐记,9.2,(202人评价),王学泰/生活·读书·新知三联书店/2013-10/28.00
沈宗瀚自述（全三册）,8.4,(17人评价),沈宗瀚/黄山书社/2011-9-1/60.00元
胡适口述自传,7.3,(2629人评价),胡适口述、唐德刚译注/广西师范大学出版社/2009-7/24.00元
外交十记,8.3,(1017人评价),钱其琛/世界知识出版社/2003-10-1/48.00
风雨独立路,8.5,(516人评价),李光耀/外文出版社/1998-09/24.80
三生影像,8.4,(573人评价),聂华苓/生活·读书·新知三联书店/2008-02/49.00元
钏影楼回忆录,8.7,(124人评价),包天笑/中国大百科全书出版社/2009-1/76.00元
经济腾飞路,8.2,(301人评价),[新加坡]李光耀/外文出版社/2001-9/29.00元
血战太平洋之决战冲绳岛,8.2,(181人评价),E.B.斯莱奇/张志刚/译林出版社/2010-05-31/29.80元
一生的远行,8.4,(735人评价),季羡林/华艺出版社/2008-6/42.00元
我的光荣与信仰,7.9,(237人评价),[美]克莱伦斯·丹诺/简贞贞/金城出版社/2010-1/39.80元
我们三代人,7.8,(36人评价),汤一介/中国大百科全书出版社/2016-1-1/68.00元
飘零一家,8.4,(398人评价),亮轩/广西师范大学出版社/2012-3/36.00元
粟裕回忆录,8.8,(153人评价),粟裕/解放军（原长虹）/2007-8/46.00元
红蕖留梦,8.3,(123人评价),叶嘉莹口述、张候萍撰写/三联书店/2013-5/48.00
龔楚將軍回憶錄（上、下）,8.1,(92人评价),龚楚、闻堂/明报月刊社/1978年5月/HK$10
在华五十年,8.2,(245人评价),(美)司徒雷登/常江/海南出版社/2010-7/39.80元
齐如山回忆录,8.2,(220人评价),齐如山/辽宁教育出版社/2005-10/33.00元
杨洁自述,8.3,(39人评价),杨洁/中国人民大学出版社/2014-4-1/CNY49.80
许倬云谈话录,8.1,(502人评价),许倬云口述、李怀宇撰写/广西师范大学出版社/2010.1/29.00元
我的兄弟王小波,8.3,(990人评价),王小平/江苏文艺出版社/2012-5/28.00元
曲人鸿爪,7.8,(524人评价),张充和口述、孙康宜撰写/广西师范大学出版社/2010-1/39.00元
苦笑录,7.9,(312人评价),陈公博/东方出版社/2004-3-1/30.00
蹉跎坡旧事,8.0,(138人评价),沈博爱/语文出版社/2013-10/48.00元
同时代人回忆契诃夫,8.0,(17人评价),[俄]戈鲁勃夫等/倪亮等、耿海英等/广西师范大学出版社/2016-5/98
李光耀回忆录,7.5,(265人评价),(新加坡)李光耀/译林出版社/2013-11/38
阎明复回忆录,8.0,(25人评价),阎明复/人民出版社/2015-6-1/CNY138.00
我的人生故事,8.3,(159人评价),周有光/当代中国出版社/2013-10-1/36
夜來臨：吳國楨見證的國共爭鬥,7.7,(106人评价),吳國楨/吳修垣（譯）、馬軍（校訂、註釋）/香港中文大學出版社/2009/USD23
杂忆与杂写,8.6,(709人评价),杨绛/生活·读书·新知三联书店/2010-7/29.00元
缝不起来的伤痕童年,9.0,(405人评价),(美)戴维·斯摩尔/廖美琳/人民文学出版社/2010-8/32.00元
没有不散的宴席,7.0,(70人评价),黄蕙兰/中国文史出版社/2012-2/34.50元
我们的钱瑗,7.6,(1210人评价),杨绛等著/生活·读书·新知三联书店/2005-9/16.00元
我与悲鸿,7.5,(87人评价),蒋碧微/书海出版社/2006-2/25.00元
从战争中走来：两代军人的对话,8.5,(259人评价),张胜/中国青年出版社/2008-1/45.00元
暗夜里，还亮着灯,7.6,(14人评价),周牧/生活·读书·新知三联书店生活书店出版有限公司/2016-3/34.00元
一个德国人的故事,8.2,(80人评价),赛巴斯提安·哈夫纳/周全/花城出版社/2009-11/20.00元
冈村宁次回忆录,8.2,(85人评价),（日）冈村宁次、（日）稻叶正夫（编）/天津市政协编译委员会/中华书局/1981年12月/1.40
蒋廷黻回忆录,8.2,(179人评价),蒋廷黻/岳麓书社/2003-9/13.8
禁地青春,8.6,(66人评价),魏世杰/青岛出版社/2010-12/39.00元
领袖们,8.6,(329人评价),尼克松/刘湖等/知识出版社/1984年2月第一版
李敖回忆录,7.9,(1459人评价),李敖/中国友谊出版社/2004-08/26.00元
天涯晚笛,7.8,(287人评价),苏炜/广西师范大学出版社·理想国/2013-7/39.80元
各在天一涯,7.4,(38人评价),叶嘉莹白先勇等口述、李怀宇采写/中华书局/2016-3/56.00元
桑榆忆往,8.7,(82人评价),程千帆/上海古籍出版社/2000-09-01/14.4
To Pixar and Beyond,8.0,(少于10人评价),LawrenceLevy/HoughtonMifflinHarcourt/2016-11-1/USD27.00
东史郎日记,7.5,(288人评价),東史郎/江苏教育出版社/1999-04/25.00
我父亲的梦想,8.5,(804人评价),[美国]巴拉克·奥巴马/王辉耀、石冠兰/译林出版社/2009-1/38.00
赤血残阳映黑土--一个日本少年的满洲国经历,7.9,(少于10人评价),竹内治一/笪志刚/黑龙江教育出版社/2015-12-1/CNY38.00
获救之舌,8.4,(182人评价),埃利亚斯·卡内蒂/陈恕林、宁瑛、蔡鸿君/新星出版社/2006-12/33.00元
赫鲁晓夫回忆录（全三卷）,8.1,(117人评价),尼基塔.谢.赫鲁晓夫/述弢等/社会科学文献出版社/2006-12-1/198.00元
说不尽的外交,7.6,(303人评价),李肇星/中信出版社/2013-12-1/58.00元
儿子，你要活下去,8.5,(70人评价),[法]品雅特海/李广平/花城出版社/2014-1-1/36.00
安娜·陀思妥耶夫斯卡娅回忆录,8.4,(62人评价),(俄罗斯)安娜·陀思妥耶夫斯卡娅/倪亮/广西师范大学出版社/2013-9/62.00元
在性与爱之间挣扎,7.4,(348人评价),莎乐美/北塔、匡咏梅/上海人民出版社/2003-08/29.80元
亲历长征,8.7,(21人评价),刘统/中央文献出版社/2006-3/50.00元
毕竟是书生,7.7,(400人评价),周一良/北京十月文艺出版社/1998-05-01/13.00
女儿亚妮,7.6,(18人评价),何守先（著）、亚妮（整理）/新星出版社/2017-1/56.00元
无悔是书生,8.3,(少于10人评价),梁承邺/中华书局/2016-3/46.00
纳粹上台前后我的生活回忆,8.5,(91人评价),（德）卡尔•洛维特/区立远/学林出版社/2008年12月/22.00元
亲历兄弟连,8.6,(285人评价),温特斯/李霄垅/译林/2007-10/29.50元
寒星下的布拉格,8.5,(82人评价),[捷克]海达·科瓦莉/张芸/花城出版社/2014-11/35.00元
多少往事烟雨中,9.4,(200人评价),陈愉庆/人民文学出版社/2010-1/30.00元
两个世界的回忆,8.3,(22人评价),(德)福兰阁/欧阳甦/社会科学文献出版社/2014-7/59.00元
鴻,8.1,(51人评价),張戎/張樸/臺灣中華書局股份有限公司/1996-9/NT280
杨尚昆日记（上、下）,8.9,(31人评价),杨尚昆/中央文献出版社/2001-10/90.00元
一个定理的诞生,8.2,(65人评价),[法]塞德里克·维拉尼著、[法]克劳德·龚达尔绘/马跃、杨苑艺/人民邮电出版社/2015-11/39.00元
张发奎口述自传,8.5,(61人评价),张发奎/夏莲瑛访谈及记录、胡志伟译注/当代中国出版社/2012-7-1/56.00元
无上荣耀,8.0,(61人评价),[美]康多莉扎·赖斯/刘勇军/湖南人民出版社/2014-6/68.00元
里芬施塔尔回忆录,8.1,(292人评价),[德]莱妮·里芬施塔尔/丁伟祥/学林出版社/2007年1月/39.80元
我与岩波书店,7.6,(94人评价),[日]大冢信一/杨晶、马健全/生活·读书·新知三联书店/2014-3/38.00
蛤蟆的油,8.4,(10057人评价),[日]黑泽明/李正伦/南海出版公司/2006-11/25.00元
血战太平洋之瓜岛浴血记,8.0,(184人评价),罗伯特·莱基/王瑞泽/译林出版社/2010-6/28.00元
1966,8.2,(145人评价),徐友渔/中国文联出版公司/1998-10/21.80元
张家旧事,7.9,(98人评价),张允和口述、叶稚珊编撰/生活·读书·新知三联书店/2014-7/32.00
费曼手札,8.6,(173人评价),R·P费曼/叶伟文/湖南科学技术出版社/2008/45.00元
给伊夫的信,7.3,(163人评价),(法)皮埃尔•贝尔热（PierreBergé）/袁筱一/南京大学出版社/2014-3-1/20.00元
雷蒙·阿隆回忆录,8.2,(137人评价),[法]雷蒙·阿隆/杨祖功等/新星出版社/2006-9/68.00元
客居忆往,7.9,(13人评价),洪汉鼎/中国人民大学出版社/2016-6/78.00元
罗素回忆录,8.3,(335人评价),伯特兰·罗素/吴凯琳/希望出版社/2006-7/28.00元
同时代人回忆陀思妥耶夫斯基,8.5,(20人评价),(俄罗斯)多利宁/翁文达/广西师范大学出版社/2014-3/82.00
托洛茨基：我的生平,8.2,(87人评价),(苏)列夫·托洛茨基/赵泓、田娟玉、郑异凡/上海人民出版社/2007-9/40.00元
第三帝国内幕,8.7,(113人评价),【德】阿尔贝特·施佩尔/邓蜀生、于干、张伯健、方生、韩光焘、朱基俊、陈羽纶、胡其鼎/三联书店/1982-5/2.05
梁思成、林徽因与我,7.3,(574人评价),林洙/清华大学出版社/2004-6/42.00
新凤霞回忆录,8.1,(17人评价),新凤霞/百花文艺出版社/1980年/1.04元
青春之歌,8.3,(50人评价),郑鸿生/生活·读书·新知三联书店/2013-8/49.00
曹汝霖一生之回忆,8.4,(151人评价),曹汝霖/中国大百科全书出版社/2009-4/58.00元
十字架上的校長：張敏之夫人回憶,7.7,(12人评价),王培五口述　高惠宇、劉臺平整理/文經社/2000-01-01/NT200
秋籁居忆旧,8.6,(56人评价),成公亮口述、严晓星执笔/中华书局/2015-3/58.00
回家记,8.0,(142人评价),段义孚/志丞/上海译文出版社/2013-1/28.00元
我等不到了,7.8,(1528人评价),余秋雨/人民文学出版社/2010-05-01/35.00元
我的美国之路,8.9,(154人评价),科林·鲍威尔/王振西/昆仑出版社/2007-12-01/50
浮生再记,7.8,(268人评价),沈君山/生活·读书·新知三联书店/2006-8/17.00元
父亲的荣耀,8.7,(113人评价),马塞尔·帕尼奥尔/施康强/浙江文艺出版社/2009-8/15.00元
一辈古人,9.0,(306人评价),汪曾祺/北京十月文艺出版社/2012-7-1/36.00元
我的朋友鲁迅,7.2,(318人评价),(日)内山完造/北京联合出版公司/2012-11-10/28.00元
亲历晚清四十五年,8.0,(98人评价),（英）李提摩太/李宪堂，侯林莉/天津人民出版社/2005-05/28.00
Opium Tea,8.2,(少于10人评价),BiancaTam/TaleWeaverPub./1991-06/USD18.95
我的情报与外交生涯,8.2,(98人评价),熊向晖/中共党史出版社/2006-3/39.80元
雪白血红,7.4,(128人评价),[德]京特·K·科朔雷克/小小冰人/汕头大学出版社/2012-6-24/39.80元
潮起潮落：新中国文坛沉思录,8.4,(23人评价),严平/人民文学出版社/2015-11-1/39
师门五年记·胡适琐记（增补本）,9.6,(392人评价),罗尔纲/生活·读书·新知三联书店/2006-11/22.00元
生死劫,8.1,(34人评价),彭荣德/作家出版社/2003-06/22.00
李香兰—我的前半生,7.5,(73人评价),[日]山口淑子、[日]藤原作弥/巩长金、孟瑜/解放军出版社/1989-2/4.85元
洛克菲勒回忆录,8.9,(321人评价),[美]洛克菲勒著/曹彦博译/中信出版社/2004-01/48.00元
心殇：我在伪满洲国读书的日子,8.8,(37人评价),过客/中国文史出版社/2013-12/32.80元
历史在这里沉思（全3册）,8.3,(129人评价),周明主编/华夏出版社/1986-8/7.30元
回忆与随想,8.4,(少于10人评价),陆徵祥/王眉/上海远东出版社/2016-8-1/CNY38.00
茨维塔耶娃文集：回忆录,8.1,(105人评价),（俄罗斯）茨维塔耶娃/董晓/东方出版社/2003-01-01/24.00
H Is for Hawk,8.1,(60人评价),HelenMacDonald/GrovePress/2015-3-19/GBP15.39
民国采访战,7.9,(261人评价),[美]哈雷特·阿班/杨植峰/广西师范大学出版社/2008-6/34.00元
我的罗陀斯,8.4,(96人评价),吴亮/人民文学出版社/2011-8/29.00元
死亡特雷布林卡,8.1,(27人评价),奇尔·拉什曼/徐小薇/上海文艺出版社/2015-4-1/35
番薯人的故事,8.5,(131人评价),张光直/生活·读书·新知三联书店/1999-07-01/6.80
杨绛——永远的女先生,7.5,(少于10人评价),吴学昭、周国平等/人民文学出版社/2016-12/65.00元
积微翁回忆录,8.3,(45人评价),杨树达/北京大学出版社/2007/28.00元
一叶一菩提,7.5,(10人评价),萧默/新星出版社/2010-4/32
在蒋介石身边八年,8.1,(38人评价),唐纵/群众出版社/1991-08/25.00
我的中国心结：一个中国知识分子的苏联流亡记,8.4,(20人评价),雷光汉/2013-1-1/20
彭德怀自述,8.3,(231人评价),彭德怀/人民出版社/1981/0.98
山里山外,5.9,(118人评价),王鼎钧/生活·读书·新知三联书店/2013-4/35.00元
麦克阿瑟回忆录,7.7,(28人评价),（美）道格拉斯·麦克阿瑟（DouglasMacArthur）/上海师范学院历史系翻译组/上海译文出版社/1984年3月/1.85
平生六记,7.5,(85人评价),曾彦修/生活·读书·新知三联书店生活书店出版有限公司/2014-6/35.00元
复归的素人,8.3,(35人评价),徐干生、编者：徐贲/新星出版社/2010.1/38.00元
长沙.常德.衡阳血战亲历记-国民党将领葛先才将军抗战回忆录,8.4,(55人评价),葛先才/团结出版社/2007-1/34.8
北海怪兽,8.7,(1618人评价),彭磊/北方妇女儿童出版社/2010/39.80元
玫瑰的回忆,8.2,(130人评价),龚苏萝·德·圣埃克絮佩里、龚苏萝、consuelodesaint-exupery/黄荭/上海译文出版社/2002-09-01/16.0
晚清宫廷生活见闻,7.9,(107人评价),全国政协文史资料研究会编/文史资料出版社/1982年/1.30
陈诚回忆录,7.6,(140人评价),陈诚/东方出版社/2009-1/68.00元
留学时代,7.8,(146人评价),周作人、蒋梦麟、许地山、赵元任、蒋廷黻、徐志摩、朱光潜、浦薛凤、常书鸿、罗念生、冯至、庞薰琹、周枏、费孝通、季羡林、周一良、杨宪益、李赋宁、吴冠中、夏志清、江平、李欧梵、黄进兴、赵一凡、宋明炜/生活·读书·新知三联书店/2012-10/29.00元
最后的闺秀,7.3,(376人评价),张允和/生活·读书·新知三联书店/2012-10/28.00元
孤独相伴,7.2,(112人评价),(俄罗斯)戈尔巴乔夫/潘兴明/译林出版社/2015-1/48.00
旅人,8.6,(108人评价),汤川秀树/河北科学技术出版社/2000-10/24.00元
孤琴,8.0,(54人评价),巫宁坤/允晨文化/2008.9.1/320（NT＄）
父亲到死，一步三回头,8.1,(204人评价),袁劲梅/长江文艺出版社/2013-11-1/32
中国纪事,7.4,(150人评价),（德）奥托.布劳恩/李逵六/东方出版社/2004-03/35.00
重庆往事,8.0,(113人评价),【以】沃尔夫岗•卡佛岗/【美】董经绚/陕西人民出版社/2014-3/28.00元
保罗·安德鲁建筑回忆录,8.1,(27人评价),(法)保罗·安德鲁/周冉缪伶超王笑月/中信出版社/2014-11/58.00元
柏杨回忆录,8.1,(156人评价),柏杨/春风文艺出版社/2002-08/20.00
军统第一杀手回忆录1,7.9,(90人评价),陈恭澍/中国友谊出版公司/2010-11/29.80元
我的朝鲜战争,8.1,(102人评价),张泽石/金城出版社/2011-7/48.00元
A Single Tear,,(42人评价),WuNingkun、LiYikai/Hodder&amp;StoughtonLtd/1993-6-3/GBP18.99
晦侬往事,8.3,(31人评价),周素子/生活·读书·新知三联书店/2013-10/28.00
启功口述历史,8.4,(159人评价),启功口述/北京师范大学出版社/2004-7/80.00元
黑皮自白,8.0,(38人评价),关梦龄、李占恒/新华出版社/2007-03-01/20.00元
菊坛旧闻录,9.1,(100人评价),丁秉鐩/中国戏剧出版社/1995年10月/22.8元
家在云之南,8.2,(145人评价),熊景明/人民文学出版社/2010-8/27.00元
姥爷,8.5,(561人评价),蒋雯丽/长江文艺出版社/2013-3/34.80元
隆美尔战时文件,8.6,(329人评价),[英]B.H.李德哈特/钮先钟/陕西师范大学出版社/2005-5/33.00元
与莫斯科决裂,8.9,(25人评价),阿·舍甫琴柯/王观声、郭健哉、隋竹梅/世界知识出版社/1987年/2.65元
我有这样一个母亲,8.3,(202人评价),李南央等/上海文艺出版社/2002-4/18.00元
出版人,7.5,(265人评价),[英]汤姆·麦奇勒/章祖德、谢山青、郑秋雁/人民文学出版社/2008-09/30.00元
Idea Makers,7.2,(少于10人评价),StephenWolfram/WolframMedia,Inc./2016-7-7/USD22.95
一个戴灰帽子的人,8.5,(84人评价),邵燕祥/江苏文艺出版社/2014-7-1/38.00
最後的黃埔：老兵與離散的故事,8.6,(33人评价),齊邦媛、王德威/麥田/2004年02月25日/280NT
上帝送我一把小提琴,7.5,(168人评价),黄飞立口述、文靖执笔/生活·读书·新知三联书店/2010-10/25.00元
三毛的最后一封信,7.4,(795人评价),眭澔平/长江文艺出版社/2011-1/39.80元
洄澜,8.9,(45人评价),齐邦媛编著/生活·读书·新知三联书店/2016-1/38.00
记钱钟书与《围城》,7.5,(60人评价),杨绛/湖南人民出版社/1986-5/0.40
重返1976,7.6,(377人评价),袁敏/人民文学出版社/2009年12月/32.00元
城,8.7,(10人评价),孔庆普/东方出版社/2016-5-1/42.00元
盲人奥里翁,7.9,(221人评价),龚祥瑞/北京大学出版社/2011-5-1/49.00元
父亲那场永不止息的战争,8.0,(205人评价),王明珂/浙江人民出版社/2012-12/39.80元
西潮·新潮,8.4,(330人评价),蒋梦麟/岳麓书社/2000-9/18.50元
孟小冬,6.7,(110人评价),花映红/人民音乐出版社/2009-1/45.00元
我的父亲手塚治虫,7.0,(414人评价),[日]手塚眞/沈舒悦/新星出版社/2014-1/32.00
朱可夫元帅战争回忆录,7.8,(124人评价),朱可夫/徐锦栋/解放军出版社/2003-1/59.00元
西北考察日记,8.8,(25人评价),何正璜、王蔷、任之恭、崔文川/中华书局/2015-2-2/CNY36.00
随记光阴,8.3,(116人评价),乔海燕/百花洲文艺出版社/2012-9/35.00元
晚年毛泽东重读古文内幕,7.9,(76人评价),朱永嘉、朱绍君/星克尔出版(香港)有限公司/2012-2/HK$120.00
劫余录,8.3,(32人评价),[法]阿伯拉尔/孙亮/商务印书馆/2013-10/26.00
许倬云问学记,8.0,(208人评价),许倬云/广西师范大学出版社/2008-8/32.00元
艾森豪威尔回忆录,8.3,(30人评价),德怀特·D·艾森豪威尔/人民（东方）/2006-12/200.00元
我仍在苦苦跋涉,8.2,(148人评价),牛汉、何启治（编）、李晋西（编）/生活·读书·新知三联书店/2008-07-01/29.00
我想活得像個人,8.6,(30人评价),李學俊/袁育媗/大田出版/2014-5-30/NT$350
上海的女儿,7.4,(193人评价),[美]周采芹/何毅华/广西人民出版社/2002-4/23.00元
阅世品人录,7.8,(104人评价),陈存仁/广西师范大学出版社/2008-1/28.00元
新阶级,8.9,(156人评价),密洛凡·德热拉斯/陈逸/世界知识出版社/1963/0.78元
少年王晶闖江湖,8.4,(78人评价),王晶/明報週刊/2011-7/HKD88
1942—1945：我的上海沦陷生活,7.2,(13人评价),颜滨著、采金整理/人民出版社/2015-6/59.00元
两个幸运的人,7.8,(173人评价),（美）米尔顿・弗里德曼、（美）罗斯・弗里德曼/中信出版社/2004-2-3/48.00
我怎样设计飞机,8.5,(184人评价),[美]凯利·约翰逊、玛吉·史密斯/程不时、赵中/航空工业出版社/1990-05/3.70元
苏北利亚,8.2,(157人评价),于疆/花城出版社/2012-5-20/22.00元
八千湘女进疆回忆录,9.1,(少于10人评价),欧长伏戴庆媛主编/湖南人民出版社/2010-1-1/60.00元
彳亍躓頓七十年,8.0,(25人评价),何榮幸/遠流/2013-11-1/NT$250
亲历历史,8.2,(355人评价),张贤亮、杨宪益、叶兆言、冰心、徐友渔、万方、王蒙/中信出版社/2008-9/28.00元
懒寻旧梦录,8.0,(44人评价),夏衍/生活·读书·新知三联书店/2006-8/32.00元
从家乡到美国-赵元任早年回忆,8.9,(78人评价),赵元任/学林出版社/1997-03/11.00
母亲的城堡,8.4,(85人评价),马塞尔·帕尼奥尔/陈曦琳/浙江文艺出版社/2009-8/15.00元
历史激流：杨宽自传,7.7,(37人评价),杨宽/大塊文化/2005/CNY380
干校札记,7.1,(35人评价),徐方/广东人民出版社/2016-1-1/32.00
一知半解,7.4,(102人评价),[英]伊夫林·沃/高继海/上海译文出版社/2013-1/35.00元
闲置的皇城,8.3,(38人评价),[德]恩斯特•柯德士/王迎宪/北京大学出版社/2013-12/48.00元
流年碎影,7.7,(160人评价),张中行/作家出版社/2006-9/49.00元
高宗武回忆录,8.6,(82人评价),高宗武/陶恒生/中国大百科全书出版社/2009-1/40.00元
家事、国事、天下事,8.6,(33人评价),陈永发、等、许倬云/南京大学出版社/2012-7/66.00元
碎琉璃,8.0,(174人评价),王鼎钧/生活·读书·新知三联书店/2013-6/27.00
尼克松回忆录,8.6,(58人评价),尼克松/伍任、等/世界知识出版社/2001-6-1/72.0
沧海（上下）,8.3,(22人评价),简繁/人民文学出版社/2002-08/65.00元
西蒙波娃回忆录,8.4,(36人评价),谭健温子建陈欣章陈标阳译、陈际阳谭健校/江苏文艺出版社/1992-3/8.00元
莫斯科日记,7.8,(150人评价),(法国)罗曼·罗兰/袁俊生/广西师范大学出版社/2003-12-1/15.80元
我把青春献给你,7.3,(4380人评价),冯小刚/长江文艺出版社/2003-03/18.00
耳中火炬,8.5,(108人评价),埃利亚斯·卡内蒂/陈良梅、王莹/新星出版社/2006-12/34.00元
从战争到战争,8.6,(64人评价),(英)温斯顿·丘吉尔/吴泽炎、万良炯、沈大靖/译林出版社/2012-7/39.80元
四十自述,8.2,(508人评价),胡适/安徽教育出版社/2006-8/13.00元
朝鲜战争,7.9,(169人评价),马修·邦克·李奇微/军事科学出版社/1983年/1.20元
多情人不老,8.7,(少于10人评价),张允和、周有光/江苏文艺出版社/1998年/13元
我是一朵飘零的花,8.8,(100人评价),房忆萝/现代出版社/2008-7/28.00元
朱镕基讲话实录 第四卷,7.7,(169人评价),《朱镕基讲话实录》编辑组/人民出版社/2011-9/82.00元
为书籍的一生,7.5,(136人评价),绥青/叶冬心/广西师范大学出版社/2005-01/25.00
最寒冷的冬天Ⅱ,7.1,(111人评价),白善烨/金勇/重庆出版社/2013-2-1/48.00元
紫禁城的黄昏,7.6,(236人评价),（美）德龄公主/秦传安/中央编译出版社/2004-09/28.00
也无风雨也无晴,7.0,(77人评价),沈昌文/海豚出版社/2014-8/52.00元
留学北京,8.0,(52人评价),[英]吴芳思/王侃、张丽/广西师范大学出版社/2015-5/32.00
The Return,8.3,(少于10人评价),HishamMatar/RandomHouse/2016-7-5/USD26.00
陈布雷回忆录,7.5,(92人评价),陈布雷/东方出版社/2009-9/58.00元
文史资料选辑,8.6,(29人评价),本社/中国文史出版社/2000-1-1/1600.00元
李潔明回憶錄,8.0,(37人评价),李潔明/林添貴/時報出版/2003年4月/NT$350
古拉格群岛第一岛,6.9,(14人评价),伍宇星编译/伍宇星/花城出版社/2014-1-1/39.80
八十忆双亲师友杂忆,8.9,(258人评价),钱穆/生活·读书·新知三联书店/1998-09/16.50元
被偷走的人生,7.3,(159人评价),杜嘉德/徐力为/中华工商联合出版社/2012-4/28.00元
黄长烨回忆录,6.5,(429人评价),黄长烨/华夏出版社/2008-2/56.00元
我的青年时代,8.5,(120人评价),阿图尔·鲁宾斯坦/梁全炳、姚曼華/中央音乐学院出版社/2005-5/39.00元
克格勃与政权,7.1,(60人评价),博布科夫/王仲宣/东方出版社/2008/26.00元
The Age of Turbulence,8.5,(126人评价),AlanGraeenspan/无/ThePenguinPressHC/2007-9-1/280.00元
沈从文晚年口述,7.8,(144人评价),王亚蓉编/陕西师范大学出版社/2003-10/28.00
家书中的百年史,7.9,(31人评价),萧功秦/华夏出版社/2014-7/38.00元
威廉·夏伊勒的二十世纪之旅I：世纪初生,8.8,(36人评价),[美]威廉·夏伊勒/汪小英、邱霜霜/中国青年出版社/2014-8-1/49.00元
阿娜伊斯·宁日记（全四册）,8.0,(253人评价),[美]阿娜伊斯·宁/朱萍/江苏人民出版社/2007-8/60.00元
四海为家,8.9,(90人评价),三联书店编/生活·读书·新知三联书店/2002/23.0
湘西往事：黑帮的童话2,8.6,(93人评价),浪翻云/百花洲文艺出版社/2013-8-1
成败之鉴,7.7,(52人评价),陳立夫/正中書局/1994-6/480
我的自学小史,7.7,(59人评价),梁漱溟/生活·读书·新知三联书店/22.00
难得本色任天然,7.9,(42人评价),孔丹/中港传媒出版社有限公司/2013-6/HK$110
艺术与科学：贡布里希谈话录和回忆录,8.8,(107人评价),（英）贡布里希/范景中/浙江摄影出版社/1998-08/58.00
我与商业领袖的合作与冲突,8.0,(125人评价),李玉琢/当代中国出版社/2006-5/30.00元
左边,7.8,(151人评价),柏桦/江苏文艺出版社/2009-4/28.00元
里根自传,8.0,(35人评价),（美）罗纳德·里根（RonaldReagan）/张宁等/世界知识出版社/1991年3月/8.00
许姬传七十年见闻录,8.8,(52人评价),许姬传/中华书局/2007-12/36.00元
我与北野武,8.1,(565人评价),(日)岛田洋七/岳远坤/南海出版公司/2010年11月/16.00元
你我之间,7.1,(151人评价),[美]迈克·华莱士/徐琳玲/中信/2009-6/36.00元
两户人家,8.6,(61人评价),董时进/学林出版社/2012-5/28.00元
烙印,8.5,(79人评价),林贤治/花城出版社/2010.4/38.00元
我的医务生涯,7.7,(146人评价),陈存仁/广西师范大学出版社/2007-10/20.00元
原上草,8.8,(72人评价),牛汉、邓九平主编/经济日报出版社/1998-9/24.00元
拓荒与呐喊,8.8,(65人评价),刘道玉/世界知识出版社/2011-10/45.00元
一片冰心在玉壶,7.6,(49人评价),叶笃庄/山西人民出版社/2014-7-1/CNY68.00
太监谈往录,6.9,(80人评价),信修明/紫禁城出版社/2010-7/34.00元
寒冰的篝火,8.2,(26人评价),利季娅·丘可夫斯卡娅等/苏杭等/广西师范大学出版社/2012-12/32.00元
历史的回声,7.7,(16人评价),格尔夏/新疆生产建设兵团出版社/2012-4/28.00
撂地儿,7.4,(少于10人评价),方继孝/生活·读书·新知三联书店/2017-1/48.00元
死海搏击,8.6,(152人评价),[美]戴维·里夫/上海译文出版社/2011-1/20.00元
致友人的二十封信,8.0,(45人评价),斯维特兰娜·阿利卢耶娃/赵洵/中国社会科学出版社/1979年12月/0.66元
记忆：往事未付红尘,7.7,(1271人评价),章立凡/陕西师范大学出版社/2004-09/33.80
我与汉卿的一生,6.1,(43人评价),于凤至/团结出版社/2007-5/24.80元
狱中二十年,8.6,(71人评价),[俄]薇拉·妃格念尔/巴金/生活·读书·新知三联书店/2007-8/20.00元
卡萨诺瓦回忆录,7.4,(68人评价),（意）卡萨诺瓦/湖南文艺出版社/2007-1/19.00元
监狱里的图书馆,7.7,(93人评价),[美]阿维·施泰因贝格/陈体仁/上海三联书店/2014-5-1/36.00
薛暮桥回忆录,8.4,(17人评价),薛暮桥/天津人民出版社/2006-1/33.00元
秘密时光,8.5,(72人评价),马塞尔·帕尼奥尔/孙婷婷/浙江文艺出版社/2009-8/18.00元
镜中爹,7.7,(375人评价),张至璋/生活·读书·新知三联书店/2009-8/29.00元
饿乡纪程 赤都心史 乱弹 多余的话,8.8,(54人评价),瞿秋白/岳麓书社/2000-9/16.0
追寻,8.5,(86人评价),[苏]帕斯捷尔纳克/安然、高韧/花城出版社/1998-1/10.80元
苏联解体亲历记,7.9,(73人评价),[美]小杰克.F.马特洛克/吴乃华、魏宗雷等/世界知识出版社/1996年5月/48.00
邹逸麟口述历史,8.5,(少于10人评价),林丽成/上海书店出版社/2016-7-1/55
乔治·施蒂格勒回忆录,8.3,(170人评价),乔治·施蒂格勒/李淑萍/中信出版社/2006/25.00元
杨绛，走在小说边上,8.0,(59人评价),于慈江/世界图书出版公司北京公司/2014-10-1/40
我用微软改变世界,7.4,(99人评价),保罗·艾伦/吴果锦/浙江人民出版社/2012-3/46.00元
格兰特将军回忆录,7.6,(47人评价),尤利西斯·辛普森·格兰特/王宗华等/上海大学/2009-03/39.00元
溥杰自传,8.0,(50人评价),爱新觉罗·溥杰/中国文史出版社/1994-4/18.80元
我与八十年代,7.6,(189人评价),马国川/生活·读书·新知三联书店/2011-6/38.00元
此生名为李香兰,8.5,(136人评价),(日)李香兰/程亮/上海文化出版社/2012-12/35.00元
闲来笔潭,7.3,(186人评价),吴官正/人民出版社/2013-5-1/58.00元
跨过厚厚的大红门,7.1,(1026人评价),章含之/上海文汇出版社/2002-6/30.00元
天地悠悠,8.0,(28人评价),叶霞翟/广西师范大学出版社/2016-5-1/36.00
一个革命的幸存者（上下）,7.6,(65人评价),曾志/广东人民出版社/1998-7/36.00元
逆流而上,8.0,(132人评价),李响/中信出版社/2014-1/39.80元
顾维钧回忆录缩编（上下）,7.9,(79人评价),顾维钧/中华书局/1997-6-1/84.00
流逝的岁月,7.6,(102人评价),李新/山西人民出版社/2008-11/39.00元
海德堡岁月,7.4,(200人评价),[德]尼古劳斯·桑巴特/刘兴华/江苏人民出版社/2007-5/18.00元
潮流与点滴,7.8,(68人评价),陶希圣/中国大百科全书出版社/2009-1/46.00元
我这九十年,7.3,(107人评价),任均口述、王克明撰写/华文出版社/2010-9/38.00元
台共党人的悲歌,7.3,(76人评价),蓝博洲/中信出版社/2014-8-1/CNY39.80
芬妮希爾 : 一個歡場女子的回憶錄,6.9,(181人评价),約翰．克雷藍(JohnCleland，1709-1789)/陳蒼多/八方出版股份有限公司/2006/280NT
浮生漫谈,7.4,(217人评价),张竞生著、张培忠辑/三联书店/2008-3/20.00
莫斯科中山大学和中国革命,7.6,(115人评价),（美）盛岳/奚博铨/东方出版社/2004-03/30.00元
我的青春回忆录,8.5,(368人评价),陈凯歌/中国人民大学出版社/2009-01-01/32.00元
赵俪生高昭一夫妇回忆录,8.0,(106人评价),赵俪生、高昭一/山西人民出版社/2010-9/38.00元
我的父亲苏秉琦,7.8,(19人评价),苏恺之著/生活·读书·新知三联书店/2015-11/59.00
大节落落  高文炳炳,8.0,(12人评价),邓小南、荣新江、张帆/中华书局/2016-1/62
我是日军翻译官,8.1,(33人评价),山大柏/春风文艺出版社/2000-1/23.00元
威廉·夏伊勒的二十世纪之旅II：噩梦年代,9.1,(27人评价),[美]威廉·夏伊勒/戚凯/中国青年出版社/2014-8-1/59.00元
秋灯忆语,7.7,(12人评价),张宗和/人民文学出版社/2013-8-1
容闳自传,7.9,(59人评价),容闳/石霓译注/百家出版社/2003-8/19.80元
红尘冷眼,7.9,(21人评价),宋云彬著、海宁市档案馆，海宁市政协文史资料委员会编/山西人民出版社/2002-3/68.00元
谍海孤舟,8.8,(24人评价),[法]马塞尔·勒鲁瓦-菲维尔口述、[法]菲利普·贝尔奈尔/华汶/世界知识出版社/1981-10/1.56元
鋼鐵是怎樣煉不成的,7.6,(37人评价),左方/天地圖書有限公司/2014-6-1/HK$108
德龄公主回忆录,6.9,(86人评价),德龄/荷莎、苏淼/团结出版社/2007-11/29.80元
战略对话,7.8,(42人评价),戴秉国/人民出版社世界知识出版社/2016-3-15/66
翁偶虹编剧生涯,8.7,(79人评价),翁偶虹/同心出版社/2008/36.00元
岁月与性情,7.8,(2418人评价),周国平/长江文艺出版社/2004-07/20.00
好莱坞的黄金时代,8.7,(42人评价),大卫·尼文/黄天民/上海文艺出版社/1988
“灰皮书”：回忆与研究,7.0,(11人评价),郑异凡/漓江出版社/2015-5/68.00
青春·北大,7.9,(43人评价),胡伯威/广西师范大学出版社/2006-6/26.00元
国民党将领淮海战役亲历记,8.0,(43人评价),中国人民政治协商会议全国委员会，国文史资料研究委员会，《淮海战役亲历记》编审组编著/中国文史出版社/1983
情与理----后藤田正晴回忆录(上下卷),6.7,(少于10人评价),后藤田正晴/世界知识出版社/2003-01-01/38.0
沈醉回忆录,8.7,(42人评价),沈醉、沈美娟/中国文史出版社/2010-1/34.50元
狱里狱外,8.6,(51人评价),贾植芳/上海远东出版社/1996-04/12.00
浪,8.0,(79人评价),关愚谦/东方出版社/2012-3/55.00元
拯救最后的犹太人,7.7,(24人评价),〔以〕亚瑟·纳伊姆/徐佳蓉/中国友谊出版公司/铁葫芦图书/2015-3-31/35.00
A Journey,7.5,(75人评价),TonyBlair/Hutchinson/2010-9/GBP25.00
红幕后的洋人,8.3,(79人评价),[美]李敦白、阿曼达·贝内特/丁薇/上海人民出版社/2006-9/38.00元
Hard Choices,6.8,(177人评价),HillaryRodhamClinton/Simon&amp;Schuster/2014-6-10/USD35.00
颠倒岁月,8.4,(101人评价),徐小棣/生活·读书·新知三联书店/2012-8/27.00元
何方谈史忆人,8.1,(63人评价),何方/世界知识出版社/2010-10/39.80元
装点《红楼梦》,8.7,(174人评价),杨树云/东方出版社/2012-12/68.00元
走出白色恐怖,7.2,(123人评价),孙康宜/生活·读书·新知三联书店/2012-4-1/24.00元
我是一个中国的美国人,7.8,(49人评价),李敦白口述、徐秀丽撰写/九州出版社/2014-6-1/CNY38.00
忆马勒,8.1,(145人评价),[德]阿尔玛·马勒/高中甫/上海人民出版社/2011-11-1/48.00元
波伏瓦回忆录,7.9,(64人评价),(法)西蒙娜·德·波伏瓦/罗国林/作家出版社/2011-8/32.00元
在历史巨人身边,7.7,(47人评价),师哲回忆、李海文整理/中央文献出版社/1991-12/10.00元
谢觉哉家书,7.1,(19人评价),谢觉哉著、谢飞编选/生活•读书•新知三联书店生活书店出版有限公司/2015-8-1/58.00
小小麦田,7.2,(239人评价),麦洛洛/九州出版社/2014-11-1/36.00
费正清自传,8.3,(34人评价),（美）费正清/黎鸣、贾玉文/天津人民出版社/1993-8-1/19.60
我是布隆伯格,7.9,(318人评价),迈克尔·布隆伯格/李浚帆/中信出版社/2010-1/38.00元
沈醉回忆录,7.5,(51人评价),沈美娟/中国文史出版社/2010-1/32.80元
沈醉回忆作品全集(全四卷),7.5,(17人评价),沈美娟/九洲图书出版社/1998-03/98.00
金岳霖回忆录,6.9,(265人评价),金岳霖著、刘培育整理/北京大学出版社/2011-8/26.00元
战争回忆录（共3册）,8.1,(25人评价),夏尔・戴高乐/陈焕章/中国人民大学出版社/2005-03/98.00元
庭院深深钓鱼台,7.5,(104人评价),杨银禄/当代中国出版社/2014-1-1/46.00元
郭汝瑰回忆录,7.3,(79人评价),郭汝瑰/中共党史出版社/2009-5/29.80元
十年论战（上下）,7.8,(67人评价),吴冷西/中央文献出版社/1999-5/50.00元
生命最后的读书会,8.8,(47人评价),[美]威尔·施瓦尔贝/王兰英/长江文艺出版社/2016-8/45.00
农民何谓,7.4,(92人评价),司徒朔/中信出版社/2014-8/36.00元
量守庐学记续编,8.4,(66人评价),张晖/生活·读书·新知三联书店/2006-11/20.00元
宮前町九十番地,8.0,(89人评价),張超英口述陳柔縉執筆/時報/2006/NTD280
鲁迅回忆录正误,8.8,(27人评价),朱正/人民文学出版社/2006-10/20.00元
马关议和中之伊李问答,9.0,(100人评价),广西师范大学出版社（编）/广西师范大学出版社/2008-10/16.00元
两地,7.2,(10人评价),林海音/生活·读书·新知三联书店/2016-6/30
卡尔·弗莱什回忆录,9.2,(38人评价),（匈）卡尔·弗莱什/文汇/2001-5/22.0
十年与二十天,9.2,(38人评价),（联邦德国）卡尔·邓尼茨（KarlDonitz）/王雅芬、季星明/军事科学出版社/1989年/7.80
What I Talk About When I Talk About Running,9.0,(114人评价),HarukiMurakami/Vintage/2009-8/129.00元
人类学家三部曲:故乡.田野.火车,7.4,(15人评价),吴燕和/台湾时报文化出版/2006-01-01/100.00元
This Boy&#39;s Life,8.1,(35人评价),TobiasWolff/GrovePress/2000-3/USD15.95
切尼回忆录,7.5,(13人评价),[美]迪克·切尼、[美]莉兹·切尼/任东来、胡晓进/译林出版社/2015-1/48
英国巡捕眼中的上海滩,7.0,(12人评价),[英]E.W.彼得斯（E.W.Peters）/李开龙/中国社会科学出版社/2015-5/39.00元
问学谏往录,7.8,(185人评价),萧公权/黄山书社/2008-1/20.00元
不是我，是风,7.3,(411人评价),弗里达·劳伦斯/姚暨荣/新华出版社/2006-9/25.00元
林斤澜说,7.5,(41人评价),程绍国/人民文学出版社/2006-12/22.00元
绝响,7.7,(41人评价),李辉/生活·读书·新知三联书店/2013-7/29.00
荆棘路,8.6,(68人评价),牛汉、邓九平主编/经济日报出版社/1998-09/23.00元
难得本色任天然,6.9,(55人评价),米鹤都/生活·读书·新知三联书店/2015-4-1/CNY58.00
上海下海,7.4,(73人评价),(日本)内山完造/杨晓钟/陕西人民出版社/2012-8/28.00元
胡乔木回忆毛泽东,7.0,(25人评价),胡乔木/人民出版社/2003-12/45.00元
一八六七年日记,7.9,(24人评价),(俄罗斯)安娜·陀思妥耶夫斯卡娅/谷兴亚/广西师范大学出版社/2013-9/68.00元
水流过，星月留下,7.9,(32人评价),王鼎钧/人民文学出版社/2014-12/45.00元
回顾香港电影三十年,8.6,(62人评价),张彻/三联书店(香港)有限公司/1989-7/HKD59
浮生琐忆,8.8,(96人评价),莫砺锋/人民文学出版社/2003年12月/20.00
时局的生意,7.9,(94人评价),霍英东，冷夏/凤凰出版社/2013-5-1/46.00元
六十八年心路,8.0,(16人评价),杨振宁/杨建邺等译/生活·读书·新知三联书店/2014-9/38.00元
Do No Harm,8.4,(26人评价),HenryMarsh/Phoenix/2014-10-9/GBP8.99
龚鹏程四十自述,8.4,(130人评价),龚鹏程/中国工人出版社/2008-5/33.00元
爱恋时光,8.4,(45人评价),马塞尔·帕尼奥尔/唐珍/浙江文艺出版社/2009-8/17.00元
威廉·夏伊勒的二十世纪之旅III：旅人迟归,8.5,(23人评价),[美]威廉·夏伊勒/卢欣渝/中国青年出版社/2014-8-1/52.00元
师友杂忆,7.2,(103人评价),田余庆/海豚出版社/2014-6-1/15.80元
天外有天,8.0,(234人评价),(日)吴清源/北京燕山出版社/1996-10/14.50
三十三年之梦,8.1,(83人评价),[日]宫崎滔天/林启彦/广西师范大学出版社/2011-3/36.00元
我这三十年,7.6,(218人评价),沈醉、沈美娟整理/湖南人民出版社/1983年3月第一版,1983年12月第2版,1985年1月第5印/1.20元
盛氏家族·邵洵美与我,6.8,(75人评价),盛佩玉/人民文学出版社/2004-6/20.00元
逝去的武林·高术莫用,8.0,(154人评价),李帼忠、徐骏峰/青岛出版社/2010-1/29.00元
问史求信集,7.8,(86人评价),阎长贵、王广宇/红旗出版社/2009-10/58.00元
变色龙才是政治的徽章,8.0,(48人评价),[法]塔列朗/王新连/中国法制出版社/2010-9/30.00元
蒋公与我,9.1,(少于10人评价),周宏濤、汪士淳/天下文化
外语教育往事谈:教授们的回忆,8.2,(23人评价),季羡林等/上海外语教育出版社/1988-09-01/16.0
篱槿堂自叙,7.6,(44人评价),赵俪生/上海古籍出版社/1999/13.70
陈克文日记：1937-1952,7.9,(少于10人评价),陈方正/社会科学文献出版社/2014-9-1/398.00元
五四事件回忆,7.6,(13人评价),陈占彪/生活·读书·新知三联书店/2014-5-1/59.00元
张申府访谈录,8.2,(66人评价),舒衡哲/李绍明/北京图书馆出版社/2001-3/18.00元
国宴与家宴,8.4,(182人评价),王宣一/上海人民出版社/2007-2-1/20.00元
苍茫时分,8.0,(187人评价),山口百惠/宋丽江、王晨/中国电影出版社/1984.10/0.87元
追忆王国维,8.5,(28人评价),陈平原、王风/生活·读书·新知三联书店/2009-5/45.00元
教训,7.3,(少于10人评价),王安/生活读书心知三联出版社/1986
一个医生的故事,8.1,(67人评价),郎景和/北京联合出版公司·后浪出版公司/2015-4/42.00元
回忆波德莱尔,7.9,(123人评价),(法)泰奥菲尔·戈蒂耶/陈圣生/上海译文出版社/2011-10/32.00元
张世英回忆录,7.8,(15人评价),张世英/中华书局/2013-11-1/CNY32.00
我的家庭回忆录,7.6,(41人评价),钱理群/漓江出版社/2014-1-1/28.00元
回忆拿破仑,7.5,(13人评价),[法]布里昂/郁飞/北京时代华文书局/2015-11/68.00元
徐景贤最后回忆,7.5,(13人评价),徐景贤/星克尔出版公司/2013-11/140HKD
逝水年华,7.4,(223人评价),许渊冲/生活·读书·新知三联书店/2008-1/21.00
杜鲁门回忆录(上下),8.0,(30人评价),(美)哈里·杜鲁门/李石/东方出版社/2007-01-01/100.00元
责任,8.0,(14人评价),[美]罗伯特•盖茨/陈逾前、迩东晨、王正林/广东人民出版社/2016-3-1/69.80元
花甲忆记,8.1,(58人评价),丁韪良/沈弘、恽文婕、郝田虎/广西师范大学出版社/2004-05/39.80元
音乐移动群星:霍金传,7.3,(54人评价),[英]简·霍金(JaneHawking)/赵伯英等/当代世界出版社/2002-03-01/35.0
浪迹十年之联大琐记,7.6,(23人评价),陈达/商务印书馆/2013-10/36.00
地下十二年与周恩来,7.7,(14人评价),熊向晖/中共中央党校出版社/1991.2/2.6
当贝利遇到艾丽斯,7.8,(219人评价),（英）贝利著/李永平译/新星出版社/2006/20.00
弦裂：柏林爱乐乐团首席小提琴家斯特恩回忆录,7.9,(51人评价),赫尔穆特·斯特恩/李士勋/人民文学出版社/2003-04-01/16.00
乱世学人,8.5,(38人评价),（美）维格纳（Wigner,E.P.）／（美）桑顿民（Szanton,A.）/关洪/上海科技教育出版社/2001-9/24.00元
我的留学记,8.0,(120人评价),吉川幸次郎/钱婉约/中华书局/2008-04/22.00元
三松堂自序,8.4,(199人评价),冯友兰/生活·读书·新知三联书店/2009年5月/39.80元
青春奇妙物语,8.4,(218人评价),两色风景/中国致公出版社/2013-6-3/25
1944-1948我的战争,7.9,(120人评价),黄耀武/北方联合出版传媒（集团）股份有限公司春风文艺出版社/2010-4/28.00元
北大往事,8.2,(175人评价),橡子谷行/新世界出版社/2002-1/20.00元
永远的苏珊,7.4,(236人评价),西格丽德·努涅斯/阿垚/上海译文出版社/2012-7/22.00元
1957年的夏季,8.4,(282人评价),朱正/河南人民出版社/1998-5/26.00元
我与历史有个约会,7.9,(88人评价),(日)入江昭/杨博雅/北京大学出版社/2013-3/18.00元
画室──塞尚与加斯凱的对话,8.2,(48人评价),[法]约阿基姆·加斯凱/章晓明、许菂/浙江文艺出版社/2007-1/28.00元
箫声剑影,8.4,(59人评价),刘绪贻/广西师范大学出版社/2010.5.1/35.0
江海平生,7.6,(13人评价),唐翼明/广东人民出版社/2015-8-12/59.00
Days With My Father,9.6,(94人评价),PhillipToledano/PQBlackwell/2010-06-02/USD19.95
锯齿啮痕录,8.4,(91人评价),流沙河/生活·读书·新知三联书店/1988-1/2.20元
橡胶林的回忆,8.8,(34人评价),风牌575/2008
赛福鼎回忆录,7.8,(12人评价),赛福鼎/郭丽娟/等/华夏出版社/1993-03/14.50
政治滄桑六十年,7.6,(12人评价),吳江/中文大學出版社/2012-7
勒热夫绞肉机,7.6,(33人评价),【俄】鲍里斯·戈尔巴乔夫斯基/赵国星/重庆出版社/2015-4/58.00
海遗丛稿,8.4,(25人评价),牟润孙/中华书局/2009年/39.00元
铁路劳工,8.5,(少于10人评价),(英)埃里克·洛马克斯/刘静/北京大学出版社/2016-1/35.00
朱东润自传,8.5,(44人评价),朱东润/人民文学出版社/2009-1/30.00元
Moab Is My Washpot,7.6,(82人评价),StephenFry/SohoPress/2003-7-1/USD15.00
我的约翰,8.0,(424人评价),CynthiaLennon/罗毅、成静/中信出版/2006-12/38.00元
凌汛,7.5,(52人评价),冯骥才/人民文学出版社/2013-12/24.00元
文革中的我,8.0,(16人评价),于光远/广东人民出版社/2011-1/25.00元
南港学风,7.7,(37人评价),陈仪深(访问)、王景玲(记录)/九州出版社/2013-1/68.00元
80后,7.1,(29人评价),来新夏/北方文艺出版社/2008-9/26.00元
邓力群自述,7.7,(12人评价),邓力群/人民出版社/2015-11-1/CNY69.00
Survival In Auschwitz,9.3,(25人评价),PrimoLevi/Touchstone/1996-9-1/USD16.00
牌戏人生,7.7,(46人评价),傅惟慈/中央编译出版社/2008-07/38.00元
Son of the Revolution,8.2,(34人评价),LiangHeng、JudithShapiro/Vintage/1984-2-12/USD17.00
杨绛散文,8.8,(598人评价),杨绛/浙江文艺出版社/1998-09/20.00
钱穆与中国文化,8.4,(87人评价),余英时/上海远东出版社/1994/15.00元
国家威胁,7.3,(44人评价),亨利•A·克伦普顿(HenryA.Crumpton)/中信出版社/2014-9/49.00元
茅盾回忆录,7.6,(10人评价),茅盾、韦韬/华文出版社/2013-1/128.00元
我和父亲季羡林,7.1,(429人评价),季承/新星出版社/2010-5/32.00元
师友记往,8.0,(75人评价),余英时/北京大学出版社/2013-1/25.00元
量守庐学记,8.5,(117人评价),程千帆、唐文/生活·读书·新知三联书店/2006-11/16.00
吴清源回忆录,7.8,(25人评价),吴清源/李中南、张建、孟小权/人民体育出版社/1990/4.50元
昨日之河,8.1,(76人评价),李黎/中华书局/2012-10/26.00元
游学生涯,8.2,(75人评价),金克木、张定浩编选/东方出版中心/2008.8/28.00元
背水一战,7.7,(28人评价),孔宪铎/三联书店/2005-10/24.00元
鹰犬将军,7.9,(40人评价),宋希濂/中国文史出版社/1993-2-1/6.95元
我做了七年蒋介石夫人(陈洁如回忆录),6.7,(85人评价),陈洁如/团结出版社/2006-1/38.00元
时间之线,8.8,(139人评价),(英)彼得·布鲁克/张翔/新星出版社/2013-6/32.00元
眼睛游戏,8.3,(100人评价),埃利亚斯·卡内蒂/陈良梅/新星出版社/2006-12/32.00元
丁玲传,7.7,(少于10人评价),蒋祖林/人民文学出版社/2016-10/68.00元
已知与未知,8.1,(57人评价),唐纳德•拉姆斯菲尔德/魏骍/华文出版社/2013-5/68.00元
邓尼茨元帅战争回忆录,7.5,(92人评价),邓尼茨/王星昌/解放军出版社/2005-3/36.00元
母亲的六十年（郑鸿生作品）,8.8,(21人评价),郑鸿生/生活·读书·新知三联书店/2013-8/45.00
零度以下五十年,8.0,(25人评价),查爾斯‧布洛瓦/作家出版社/2000年1月/22.0
1966－1970：暗淡岁月,7.9,(72人评价),陈思和/上海书店出版社/2013-1/25.00元
寻找北大,7.6,(208人评价),钱理群/主编/中国长安出版社/2008年4月1日/29.80元
哈钦斯的大学,7.9,(36人评价),威廉•H.麦克尼尔/肖明波/浙江大学出版社/2013-4/45.00元
我想对你说，亲爱的,8.3,(32人评价),[德]莎乐美/宁瑛、钟长盛/华东师范大学出版社/2012-1/38.00元
血与铁,7.0,(104人评价),老鬼/新星出版社/2010-10/39.00元
海桑集,7.9,(13人评价),熊式輝/明鏡出版社/2008-6/HKD142.00
31人说,8.9,(16人评价),陈菱/河南文艺出版社/2013-11
我的疯狂世纪,7.8,(22人评价),[捷克]伊凡·克里玛/刘宏/花城出版社/2014-11/49.00
简·奥斯丁失落的回忆,6.9,(280人评价),塞尔丽•詹姆斯、SyrieJames/王越/人民文学出版社/2010.07/25.00元
不堪回首,8.1,(348人评价),洪君彦/河南文艺出版社/2009-6/25.00元
梁漱溟自述,8.1,(92人评价),郑大华编/河南人民/2004-1/16.00元
我的配音生涯,8.4,(129人评价),苏秀/文汇出版社/2005-8/33.00元
家国梦影,8.6,(39人评价),魏淑凌（SashaWelland）/张林杰译李娟校译/百花文艺/2008年10月/34.00元
索菲娅罗兰自述：生活和爱情,8.3,(22人评价),A·E·霍契纳/舒展、王鼎华及黎力/漓江出版社/1982/0.88
李一氓回忆录,7.3,(12人评价),李一氓/人民出版社/2001年01月/28.00元
徐向前回忆录,7.8,(44人评价),徐向前/解放军出版社/2007-8/56.00元
今井武夫回忆录,8.1,(39人评价),今井武夫/《今井武夫回忆录》翻译组/上海译文出版社/1978年5月/1.40
父子大学,8.4,(52人评价),范福潮/上海社会科学院出版社/2013-9-1/CNY19.80
小狮子,7.3,(21人评价),章小东/上海世纪出版股份有限公司/2015-6/CNY32.00
我的唐顿庄园,7.7,(81人评价),[英]卡纳文伯爵夫人/蒋诗萌/光明日报出版社/2013-11-10/36.00
水,7.5,(70人评价),张允和、张兆和/安徽文艺出版社/2009-1/38.00元
文强口述自传,7.4,(127人评价),文强、刘延民/中国社会科学出版社/2003-1-1/26.0
我与故宫五十年,7.6,(78人评价),那志良/黄山书社/2008-01/20.00元
“满洲国”的终结,7.5,(少于10人评价),［日］高琦达之助/沙福恒王民/国际文化出版公司/1993-2
胡乔木回忆毛泽东（增订本）,7.3,(少于10人评价),胡乔木/人民出版社/2014-12-1/CNY98.00
索尔·贝娄访谈录,8.1,(62人评价),[罗马尼亚]诺曼·马内阿/邵文实/三辉图书/中信出版社/2015-6/38.00元
莫问他乡与故乡,7.6,(48人评价),季羡林/鹭江出版社/2016-1/38.00元
浮生三记,7.4,(106人评价),沈君山/上海文艺出版社/2014-1/32.00元
姜义华口述历史,8.0,(18人评价),姜义华口述、熊月之撰稿/上海书店出版社/2015-10/40
回忆阿合买提江,7.7,(10人评价),玛依努尔•哈斯木/全国政协文史和学习委员会/中国文史出版社/2011-10-1/95.00元
大成就者之歌（上：法源篇）,9.0,(32人评价),艾瑞克．貝瑪．昆桑/馬西亞．賓德．舒密特Kunsang,ErikPema/Schmidt,MarciaBinder/楊書婷/郭淑清/橡實文化出版社/2007/08/29
二战风云2,8.4,(197人评价),[德]阿尔伯切特·维克尔/小小冰人/云南科技出版社/2010-1/29.80元
印卡王室述评,8.3,(64人评价),(秘鲁）印卡·加西拉索·德拉维加/白凤森、杨衍永/商务印书馆/1993-6/25.40元
梅兰芳游美记,7.6,(67人评价),齐如山/辽宁教育出版社/2005-10-1/25.00元
李宗仁回忆录,8.3,(55人评价),李宗仁/广西人民出版社/1980-6
高墙深院里的科学大腕,8.2,(51人评价),萨苏/北京联合出版公司/2015-10/39.8
往事点滴,7.8,(141人评价),黄佐临/上海书店出版社/2006-9-1/16.00元
蒋纬国口述自传,6.9,(98人评价),刘凤翰整理、口述:蒋纬国/中国百科全书出版社/2007.12./38.00元
周策纵作品集1：忆己怀人,8.2,(29人评价),周策纵/世界图书出版公司·后浪出版公司/2013-11/32.00元
突围,6.9,(44人评价),李岚清/中央文献出版社/2008-11/78.00元
冬天里的尼克松,7.6,(19人评价),（美）莫尼卡・克罗利/杨仁敬/等/江苏人民出版社/1999-11/24.00
晚年所思,7.9,(73人评价),周有光/江苏文艺出版社/2012-6/36.00元
典守故宫国宝七十年,7.8,(58人评价),那志良/紫禁城出版社/2004-1/39.00元
庚子西狩丛谈,8.5,(59人评价),吴永、刘治襄/广西师范大学出版社/2008-10/18.00元
我这一生,8.2,(42人评价),季羡林/中国青年/1970-1/60.00元
李方桂先生口述史,8.6,(31人评价),李方桂/王启龙/清华大学出版社/2003-9/18.0
十年一梦,7.8,(14人评价),徐景贤/时代国际出版有限公司/2015-1
在希特勒身边12年,7.3,(238人评价),(德)克里斯塔·施罗德/金龙格、王南颖/作家出版社/2006-11/18.00元
哲学生涯,8.4,(116人评价),伽达默尔/陈春文/商务/2003-1/14.00元
励耘书屋问学记,8.3,(104人评价),陈智超/生活·读书·新知三联书店/2006-11-01/18.00元
百年世事,7.8,(18人评价),[德]赫尔穆特•施密特（HelmutSchmidt）、[美]弗里茨•斯特恩（FritzStern）/王容芬/中央编译出版社/2014-5/68.00元
托尔斯泰妻妹回忆录,7.6,(少于10人评价),[俄]塔吉雅娜·安德烈耶夫娜·库兹明斯卡娅/辛守魁、董玲/北京大学出版社/2016-3/68.00
北大回忆,8.2,(64人评价),张曼菱/生活·读书·新知三联书店/生活书店出版有限公司/2014-1/46.00元
索尔蒂回忆录,9.0,(79人评价),索尔蒂/卜大炜/中国青年出版社/2002-9/23.00元
我与古史辨,7.5,(23人评价),顾颉刚/上海文艺出版社/2001-01/10.00元
伊杰娅,7.7,(15人评价),[俄]米哈伊尔·波波夫/李宏梅/华东师范大学出版社/2016-2/30.00元
广禄回忆录,8.2,(12人评价),广禄/社会科学文献出版社/2013-7-1/CNY39.00
亦雲回憶,9.4,(13人评价),沈亦雲/傳記文學社/民国57年（1968）/TWD:200
One Bullet Away,8.4,(24人评价),NathanielC.Fick/MarinerBooks/2006-9-7/USD14.95
秋风吹不尽,9.2,(少于10人评价),萧默/广东人民出版社/2015-5/35.00元
白石老人自述,7.7,(245人评价),齐白石口述、张次溪笔录/生活·读书·新知三联书店/2010-1-1/29.00元
管惟炎口述歷史回憶錄,7.3,(62人评价),李雅明（編），整理／何淑鈴/清華大學/20041201/NT$500
我的父亲邓小平,8.4,(348人评价),邓榕/中央文献出版社/2000-10/50.00元
钱锺书先生百年诞辰纪念文集,7.7,(107人评价),丁伟志主编/生活·读书·新知三联书店/2010-11/49.00元
我的漫长岁月,8.8,(26人评价),(美)魯賓斯坦/梁鏑、梁全炳、姚曼華/中央音樂學院出版社/2011-9-1/68.00元
小难民自述,7.1,(18人评价),小岵女士/江苏人民出版社/2015-6/24.00元
六月雪,8.1,(77人评价),牛汉、邓九平主编/经济日报出版社/1998-9/25.00元
少年我心,7.4,(108人评价),岳晓东/上海人民/2007-5/14.00元
黑色雪绒花,8.0,(81人评价),[德]约翰·福斯/云南科技出版社/2010-6/29.80元
文学七七级的北大岁月,8.9,(23人评价),岑献青编/新华出版社/2009-12/86.00元
从延安一路走来,8.1,(少于10人评价),何方/人民日报出版社/2015-11-1/49.80
就是这样走过来的,8.2,(67人评价),庞熏琹/生活·读书·新知三联书店/2005-07-01/36.00元
波伏瓦回忆录,7.8,(35人评价),(法)西蒙娜·德·波伏瓦/黄荭、罗国林/作家出版社/2012-1/32.00元
学生时代,7.8,(79人评价),萨孟武/广西师范大学出版社/2005-4-1/16.80
记忆红楼,7.4,(324人评价),欧阳奋强/上海锦绣文章出版社/2008-5/36.00元
天下没有怀才不遇这回事,7.7,(1195人评价),包益民/中信出版社/2010-10/26.00元
追忆章太炎,8.8,(12人评价),陈平原杜玲玲编/生活·读书·新知三联书店/2009-4/39.80元
上海时代,8.3,(38人评价),松本重治/曹振咸沈中琦等译/上海书店出版社/2005-03/50.00
未完成的旅行,7.9,(55人评价),[美]耶胡迪·梅纽因/赵秀芬/东方出版/2001-1/32.50元
被遗忘的年代,8.8,(少于10人评价),谭雄飞、谭爱梅/新星出版社/2016-3/35.00元
黄克诚自述,9.0,(78人评价),黄克诚/人民出版社/2004-12/26.00
寻找英雄,6.7,(50人评价),田川,林平芳/国别：中国大陆/广西师范大学出版社/2006-6/24.00元
云深不知处,8.1,(21人评价),刘雨虹/上海书店出版社/2013-9-1/CNY40.00
白崇禧口述自传（上下）,7.9,(76人评价),白崇禧口述/郭廷以注解/中国大百科全书出版社/2009/86.00元
师承·补课·治学,7.8,(99人评价),费孝通/三联书店/2002-07/18.50
上海东亚同文书院大旅行记录,7.4,(12人评价),(日)沪友会/杨华/商务印书馆/2000-1/26.00元
牛棚日记,7.5,(66人评价),陈白尘/三联书店/1995-05/8.80
岁月,8.4,(32人评价),(苏)尼·布哈林/黄树南/译林出版社/2001-9/19.80
巨匠与情人,7.5,(10人评价),(法)弗朗索瓦兹.吉洛、卡尔顿.莱克/周仲安等译/江苏人民出版社/1988.6
国事忆述,8.0,(19人评价),陈锦华/中共党史出版社/2005-7/48.00元
吴湖帆文稿,8.4,(29人评价),吴湖帆/中国美术学院出版社/2004-1/75.00元
我与道藩,7.5,(40人评价),蒋碧微/漓江出版社/2008-2-1/48.00元
阿佛洛狄特,8.1,(1138人评价),[智利]伊莎贝尔·阿连德/张定绮/译林出版社/2007-4/38.50元
知道,7.4,(208人评价),沈昌文、张冠生/花城出版社/2008-4/16.00元
杨尚昆谈新中国若干历史问题,7.1,(56人评价),苏维民/四川人民出版社/2010-1/16.00元
第二次世界大战中的德国海军战略,8.9,(34人评价),卡尔.邓尼茨/上海人民出版社/1976/0.47元
我与昆曲,7.7,(19人评价),张允和/百花文艺出版社/2014-1-1/CNY28.00
留学改变我的世界,7.0,(12人评价),欧美同学会2005委员会/江苏凤凰科学技术出版社/2016-4/39.80元
五十回忆,7.9,(23人评价),黄绍竑/岳麓书社/1999-1/24.50元
国民政府女密使赴藏纪实,8.0,(21人评价),马大正主编/民族出版社/1998-5/18.30元
那趟从不停靠的列车,8.5,(53人评价),钟文/广西师范大学出版社/2015-8/38.00元
一个美国女孩在中国,8.3,(52人评价),韩秀/人民文学出版社/2010-9/32.00元
中年时代,8.0,(43人评价),萨孟武/广西师范大学出版社/2005-05/15.00元
民国时期电影杂志汇编,7.6,(少于10人评价),上海图书馆、徐蜀、殷梦霞、周德明、张伟/国家图书馆出版社/2012-12-31/160000.00元
难忘的八年-周恩来秘书回忆录,7.9,(26人评价),纪东/中央文献出版社/2007-1/30.00元
我所亲历的中苏大论战,8.2,(26人评价),崔奇/人民日报/2009-4/39.80元
波诺谈波诺,8.1,(297人评价),波诺（Bono）、米奇卡·阿塞亚（MichkaAssayas）/徐振锋/江苏人民出版社/2009-7/28.00元
落筆驚風雨,7.3,(少于10人评价),周德偉/遠流出版事業股份有限公司/2011-6/276.00元
筑人间,7.9,(17人评价),汉宝德/生活·读书·新知三联书店/2015-6
Unknown Pleasures,7.5,(17人评价),Hook,Peter/2013-1/$31.63
少女,7.9,(51人评价),［法］安娜•维亚泽姆斯基/王琳叶译/南京大学出版社/2014-1/20.00
音乐的真相,7.6,(少于10人评价),[美]马克•夏泰/蔡莲莉、何维彦/东方出版社/2016-4/35.00元
学钝室回忆录,7.9,(13人评价),李璜/传记文学出版社/1978
时光如此轻柔,7.7,(18人评价),[加拿大]杰里米·莫塞尔/冯静/上海三联书店/2015-5/35.00元
早年留日者谈日本,8.6,(13人评价),钟少华/山东画报出版社/1996-08/15.00
我的外交翻译生涯,7.3,(29人评价),施燕华/中国青年出版社/2013-4/32.00元
第一次世界大战回忆录1,7.8,(22人评价),(英)温斯顿·丘吉尔/吴良健/译林出版社/2013-9
我不知道的那些事情,7.7,(17人评价),[澳]罗伯特·休斯/欧阳昱/南京大学出版社/2013-3/42.00元
雲南文革筆記,8.3,(少于10人评价),周孜仁/獨立作家/2015-8/NT$520
真话能走多远,9.5,(387人评价),季羡林著/新星出版社/2008/35.00元
明月,7.9,(33人评价),顶果钦哲仁波切/劉婉俐/全佛文化/2010-10-29
沧桑岁月稠,7.8,(31人评价),宋凤仪/长江文艺出版社/2014-7-27/36
谈文艺忆师友,8.2,(58人评价),夏志清/上海书店出版社/2007-4/19.00元
北平怀旧,7.2,(60人评价),齐如山/辽宁教育出版社/2006-11-1/29.00元
谷牧回忆录,7.9,(25人评价),谷牧/中央文献出版社/2009-1/76.00元
吾家小史,7.5,(142人评价),余秋雨/作家出版社/2013-8/39.80元
生命中的兵团（上下）,7.9,(12人评价),朱维毅/世界图书出版公司北京公司/2015-9-1/CNY128.00
夭折的记忆,7.9,(48人评价),吴亮/商务印书馆/2012-8/34.00元
梨园外纪,7.4,(164人评价),徐慕云/三联/2006-12/28.00元
往事,7.7,(49人评价),毛彦文/百花文艺出版社/2007-1/25.00元
情报机关与克里姆林宫,8.3,(少于10人评价),苏多普拉托夫/魏小明/东方出版社/2000-1/25.50元
扶桑十旬记（外三种）,7.2,(少于10人评价),杨芾等著、杨早整理/凤凰出版社/2014-3/22.00元
辛亥革命及国民党的分裂,8.6,(27人评价),张知本/九州出版社/2011-10-1/22.00元
大雅宝旧事,7.4,(208人评价),张郎郎/中华书局/2011-11/28.00元
吴建民谈外交,8.1,(36人评价),吴建民/中信出版社/2015-11-1/58.00元
文坛杂忆全编,9.0,(少于10人评价),顾国华编/上海书店出版社/2015-6/280.00元
旧时宣武门前燕,7.0,(27人评价),维一/中国城市出版社/2001-09/16.80元
吴德口述,8.5,(75人评价),朱元石/当代中国出版社/2004-01/26.00
鲁迅的故家,7.0,(130人评价),周作人/河北教育出版社/2002-01/18.20
Feather in the Storm,7.7,(少于10人评价),EmilyWu、LarryEngelmann/Pantheon/2006-10-3/USD26.00
一臂之间,7.8,(13人评价),[美]丹·艾美特/江利华、毛莽/广西师范大学出版社/2016-1-1/48.00
燕南园往事,7.8,(41人评价),汤一介、乐黛云等/江苏凤凰文艺出版社/2014-8/42.00
老先生,7.4,(10人评价),周实/华夏出版社天地出版社/2015-4/48.00元
为什么去中国,8.4,(76人评价),（澳）菲茨杰拉尔德/郇忠，李尧/山东画报出版社/2004-07/18.00元
朝内166号记忆（插图本）,7.1,(少于10人评价),屠岸等/人民文学出版社/2016-4/68.00元
基辛格越战回忆录,7.3,(50人评价),享利基辛格/慕羽/海南/2009-3/56.00元
精神的雕像,7.6,(105人评价),李洪涛/云南人民出版社/2001-06-01/22.00
我的自述,7.7,(少于10人评价),鲍里斯·叶利钦/朱启会、荣合/东方出版社/1992/3.9元
从德黑兰到罗马,7.5,(少于10人评价),(英)温斯顿·丘吉尔/译林出版社/2013-6/CNY49.80
纽伦堡来信,7.8,(33人评价),【美】克里斯多夫·多德拉瑞·布鲁姆/周楠、李静/重庆出版社/2013-8/35.00
清宫二年记,6.9,(159人评价),德龄/江苏教育出版社/2006-1/18.80元
歌德谈话录,8.6,(649人评价),爱克曼辑录/朱光潜/人民文学出版社/1978-9/13.50元
刘英自述,7.4,(少于10人评价),刘英/人民出版社/2005-10/39.00元
奥岱翁街,9.2,(21人评价),[法]阿德里安娜•莫尼耶/王恬/上海文艺出版社/2014-8/29.00
影尘回忆录,8.3,(140人评价),倓虚/宗教文化出版社/2003-12-1/20.0
琴恋,7.3,(109人评价),[美]露丝·史兰倩斯卡、[美]路易·毕昂柯里/王润婷译/广西师范大学出版社/2005.12/25.00元
王云五回忆录,8.9,(29人评价),王云五/九州/2012-1/39.00元
中老胡同三十二号,8.4,(19人评价),江丕栋、陈莹、闻立欣/北京大学出版社/2011-7/66.00元
负暄续话,7.4,(259人评价),张中行/中华书局/2006-9/30.00元
我的愤青岁月,6.7,(144人评价),（德）佳杰思(AdrianGeiges)/史竞舟/新星出版社/2009-02/28.00
王蒙,7.6,(221人评价),王蒙/人民文学出版社/2005-01/21.00元
红色记忆,7.6,(25人评价),沈容/北京十月文艺出版社/2005-1/23.00元
美国女画师的清宫回忆,6.7,(37人评价),凯瑟琳·卡尔/王和平/紫禁城出版社/2009-12-1/32.00元
王芳回忆录,7.0,(25人评价),王芳/浙江人民出版社/2006-9/39.00元
民国密码战,9.1,(93人评价),（美）雅德礼（Yardley,H.O.）著/巩予炎，罗荔丹/广西师范大学出版社/2009.4/29.00元
大成就者之歌（下：传承篇）,7.6,(22人评价),艾瑞克．貝瑪．昆桑/馬西亞．賓德．舒密特Kunsang,ErikPema/Schmidt,MarciaBinder/楊書婷/郭淑清/橡實文化出版社/2007/08/29
绮情楼杂记,7.9,(114人评价),喻血轮原著、眉睫整理/中国长安出版社/2011-1/29.80元
王蒙自传（第1部）,7.4,(216人评价),王蒙/花城出版社/2006-5/39.80元
天地一书生,7.6,(78人评价),周一良/北京大学出版社/2009年12月/36.00元
德国媳妇中国家,8.0,(113人评价),[德]海珮春/三聯書店/2010-9/39.00元
1976-1980 我在中国当大使,7.7,(少于10人评价),埃尔维因魏克德/祖卫、刘玉慈/中国华侨出版公司/1989-12-1/4.55
从上海市长到“台湾省主席”（1946-1953年）――吴国桢口述回忆,7.3,(51人评价),(美)裴斐(NathanielPeffer)韦慕庭(MartinWilbur)访问整理、马军校注/吴修垣译、高云鹏译审/上海人民出版社/1999-11/17.00
我所经历的战争,7.3,(30人评价),徐启明/九州出版社/2011-10/25.00元
江泽民在一汽的岁月,7.3,(22人评价),一汽档案馆/人民出版社/2006-10-1/35.00元
故人·故乡·故事,7.8,(49人评价),郁风/三联书店/2005-10/25.00元
北大旧事,7.6,(102人评价),陈平原、夏晓虹/生活·读书·新知三联书店/1998-01/27.50元
侍卫官杂记,7.6,(46人评价),宋乔/福建人民出版社/1981/2.05
饥不择食,7.5,(18人评价),薛冰/中国青年出版社/2015-7/30.00元
我的中国岁月,7.6,(少于10人评价),〔美国〕哈雷特•阿班/寿韶峰/译林出版社/2015-8-1/32
晚清侍卫追忆录,7.0,(30人评价),富察·建功/故宫出版社/2011-12/46.00元
张学良世纪传奇:口述实录(全二册),9.0,(111人评价),王书君/山东友谊出版社/2002-04/69.00
探索历史—白修德笔下的中国抗日战争,7.4,(20人评价),(美)白修德/马清槐、方生译/生活·读书·新知三联书/1987.12/1.40
追忆双亲,7.7,(24人评价),丁东/中国工人出版社/2011-3/35.00元
末代皇帝的二十年：爱新觉罗・毓赡回忆录,7.3,(14人评价),毓君固/中国社会科学出版社/2000-09/19.00
First They Killed My Father,8.3,(58人评价),LoungUng/HarperPerennial/2006-4-4/USD13.99
未带地图的旅人,8.4,(39人评价),萧乾/中国文联/98-2第2版/23.2
诗侣莎魂,8.0,(少于10人评价),朱尚刚/商务印书馆/2016-4/80.00
负暄三话,8.4,(217人评价),张中行/黑龙江人民出版社/1994.6/13.50
北大往事,8.2,(32人评价),橡子、谷行主编/中国文学出版社/1998-1/19.20元
黄沙与蓝天,8.0,(28人评价),常沙娜/清华大学出版社/2013-9-25/88.00元
我的读书生涯,8.0,(18人评价),赵萝蕤/北京大学出版社/1998/12.50
1942饥饿中国,7.6,(95人评价),孟磊、关国锋、郭小阳、等/中华书局/2012-12-1/30.00元
胡蝶回忆录,7.8,(18人评价),胡蝶口述/新华出版社/1987
柏林日記,7.5,(少于10人评价),瑪麗•瓦西契可夫/唐嘉慧/麥田出版/2001
自杀的女诗人,7.3,(少于10人评价),[苏]阿·茨维塔耶娃/陈耀球/漓江出版社/1991-5/3.95元
巴顿将军战争回忆录,7.7,(83人评价),乔治.S.巴顿(美)/陈锋/等/解放军出版社/1996-03/11.00
心香泪酒祭吴宓,8.4,(108人评价),张紫葛/广州出版社/1997-03/25.00
烟雨平生蓝天野,7.9,(22人评价),蓝天野、罗琦/生活·读书·新知三联书店/2014-12/69
东鸣西应记,8.4,(11人评价),王鼎钧编著/南京大学出版社/2015-6/32.00
我的人生档案,8.0,(36人评价),贾植芳/江苏文艺出版社/2009/35.00元
帝国的陷落,7.8,(131人评价),（德）容格/陈琬/文汇出版社/2005-08/26.00
89年的秋天,7.9,(22人评价),埃贡·克伦茨/孙劲松/中央党校出版社/2005年/35.00元
简·方达回忆录,8.0,(63人评价),简·方达/中信出版社/2006-8/39.80元
吃马铃薯的日子,7.8,(153人评价),刘绍铭/江苏教育出版社/2006-6/15.00元
慕庐忆往：王叔岷回忆录,7.4,(69人评价),王叔岷/中华书局/2007-09/32
世界上最疼我的那个人去了,8.6,(70人评价),张洁/人民文学出版社/2006-10/22.00元
纳粹将领的自述,8.3,(21人评价),维尔纳·克莱佩【德】、京特·布鲁门提特【德】、弗里茨·拜尔莱因【德】、库特·蔡兹勒【德】、博多·齐默尔曼【德】、哈索·冯·曼陀菲尔【德】/申庚/商务印书馆/1982-2/1.20
刘伯承回忆录,7.1,(11人评价),刘伯承/上海文艺出版社/1981年/1.70元
反回忆录,7.6,(31人评价),（法）安德烈・马尔罗/钱培鑫、沈国华/漓江出版社/2000-08-09/20.00
逝者如斯集,7.3,(11人评价),罗家伦、罗久芳/商务印书馆/2015-3/35.00
维特伯爵回忆录,8.2,(24人评价),[俄]维特伯爵/肖洋、柳思思/中国法制出版社/2011-5/56.00元
王国维家事,6.9,(84人评价),王东明/安徽人民出版社/2013-3-1/39.00元
谍海搏杀-舒伦堡回忆录,8.2,(45人评价),[德]舒伦堡/群众出版社/2008/28.0
A Man for All Markets,7.2,(少于10人评价),EdwardO.Thorp/RandomHouse/2017-1-24/USD30.00
七十年征程,7.7,(少于10人评价),江渭清/江苏人民出版社/1996-10/35.00元
白崇禧回忆录,7.8,(29人评价),解放军出版社/1987/2.15
曙光集,7.0,(91人评价),杨振宁、翁帆/三联书店/2008-1-1/38.00元
中国为什么要改革,6.8,(139人评价),胡德平/人民出版社/2011-1/48.00元
真相：专机副驾驶亲历“九一三”,7.3,(16人评价),康庭梓/中国青年版社/2013-7-1/42.00
里面的故事,8.0,(151人评价),朱正琳/三联书店/2005-7/15.00元
海外黑名單相關人物訪談錄,8.6,(少于10人评价),歐素瑛,林正慧,黃翔瑜訪問記錄/國史館/2014-12/新台幣450元
On the Move,7.2,(30人评价),PhilipJiaGuo/2007/$25.7
最危险的总编辑,7.7,(73人评价),本·布莱德利/中信出版社/2006-7/49.00元
沿着陌生的道路,7.6,(少于10人评价),卡利亚金/赖铭传/2013-1/39.00元
莎拉的礼物,7.5,(29人评价),（美）安·科什那（AnnKirschner）/杨晋/新星出版社/2009-2/34.00元
政治沧桑六十年,7.5,(10人评价),吴江/兰州大学出版社/2005-5/25.00元
德克勒克回忆录,7.8,(少于10人评价),（南非）F.W.德克勒克/启蒙编译所/上海社会科学院出版社/2015-11/58.00元
艾柯卡自白,7.4,(29人评价),(美)艾柯卡等/中信出版社/2007-10/42.00元
自由的滋味,7.2,(14人评价),彭明敏/玉山社出版事業/2009/04/15/320TWD
两忆集,7.3,(17人评价),洪子诚，么书仪著/北京大学出版社/2009-4/36.00元
旅苏纪事,7.9,(13人评价),马员生/群众出版社/1987-10-1/2.90
Orange Is the New Black,7.7,(77人评价),PiperKerman/Spiegel&amp;Grau/2011-3/130.00元
我的FBI生涯,8.5,(106人评价),路易斯•J.弗里、LouisJ.Freeh/姚敏/社会科学文献出版社/2010-1/35.00元
国家记忆（2）,8.9,(130人评价),章东磐、晏欢、戈叔亚/晏欢、戈叔亚、安康/山西人民出版社/2012-5/88.00元
走向混沌,8.9,(46人评价),从维熙/花城出版社/2007-1/33.00元
隔代的声音,7.7,(82人评价),范泓/广西师范大学出版社/2008-1/29.00元
爸爸黑泽明,7.5,(149人评价),[日]黑泽和子/吴守钢/百花文艺出版社/2009-01-01/32.00元
我与乔冠华,7.0,(91人评价),章含之等/中国青年出版社/1994-3/10.10元
A Spy Among Friends,7.7,(12人评价),BenMacintyre/Crown/2014-7-29/USD27.00
波伏瓦回忆录,7.8,(19人评价),(法)西蒙娜·德·波伏瓦/黄荭/作家出版社/2012-6/26.00元
林风眠长短录,8.1,(少于10人评价),林风眠/中国青年出版社/2014-1
八十逆旅,7.6,(17人评价),陈桥驿/中华书局/2011-11/58.00元
郝柏村重返抗日戰場,8.8,(少于10人评价),郝柏村口述、傅應川等筆記/遠見天下文化/2015-7/NT500.00
郭廷以口述自传,8.3,(39人评价),郭廷以/中国大百科全书出版社/2009/32.00元
那个年代中的我们,7.0,(23人评价),者永平/远方出版社/1998/48.80元
鲁迅的青年时代,7.7,(106人评价),周作人/河北教育出版社/2002-01-01/6.60
红色家族档案:罗瑞卿女儿的点点记忆,8.0,(94人评价),罗点点/南海出版公司/1999-01/22.0
岫庐八十自述,7.2,(45人评价),王云五著、王学哲编/上海人民出版社/2007年8月/28.00元
儿时琐忆,7.8,(22人评价),蒋彝/第1版(2005年8月1日)/2005-11/21.6
顾颉刚自传,7.9,(99人评价),顾颉刚/北京大学出版社/2012-1/26.00元
我的父亲邓小平,7.0,(19人评价),邓蓉/生活·读书·新知三联书店/2013-1/65.00元
回首文革,6.8,(44人评价),张化苏采青/中共党史出版社/2004-04/108.00
我从燕京大学来,7.9,(17人评价),侯仁之/生活·读书·新知三联书店/2009-5/69.80元
一个美国外交官使华记,7.9,(71人评价),[美]保罗·S·芮恩施/李抱宏、盛震溯/文化艺术出版社/2010-8/25.00元
搞垮巴林银行之后,7.2,(44人评价),（英）尼克·利森/吴晟/新星出版社/2008-4/22.00元
Memoirs of the Second World War,8.3,(13人评价),WinstonS.Churchill/HoughtonMifflinCompany/1991-8/USD24.95
生命之舞-邓肯自传,8.7,(67人评价),伊莎朵拉·邓肯/蔡海燕、凌喆/浙江文艺出版社/2010-1/25.00元
蹇蹇录,7.8,(13人评价),陆奥宗光/伊舍石/商务印书馆/1929年
背叛(《沧海》第一部),7.4,(17人评价),简繁/人民文学出版社/2000-11/30.00
军统内幕,7.1,(100人评价),沈醉/文史资料出版社/1984/1.80
阎崇年讲谈录,8.0,(21人评价),阎崇年/九州出版社/2014-5-1/CNY36.00
台湾“土改”的前前后后,7.8,(22人评价),黄俊杰/九州出版社/2011-9-1/32.00元
八十溯往,6.8,(103人评价),沈昌文/海豚出版社/2011-8/26.00元
宁作我,8.1,(14人评价),唐翼明/2010-3/29.80元
长相思,8.2,(39人评价),何孔敬/中华书局/2007-01/36.00元
What Is the What,8.8,(28人评价),DaveEggers/McSweeney&#39;s/2006-10-25/USD26.00
苏联政治内幕,7.5,(20人评价),[俄]格·阿·阿尔巴托夫/徐葵等/新华出版社/1998-10/28.00元
A Stranger to Myself,7.9,(少于10人评价),WillyPeterReese/MichaelHofmann/Farrar,StrausandGiroux/2005-11-02/USD23.00
革命时代的私人记忆,7.0,(26人评价),向继东主编/花城出版社/2010-1/28.00元
公主回忆录,7.7,(72人评价),玛丽亚·帕芙洛娃/陈婉婷/金城出版社/2010-10/39.80元
坦克战,8.4,(80人评价),[德]冯·梅林津/战士出版社/1981年/1.90元
新凤霞回忆录,7.3,(少于10人评价),新凤霞/人民文学出版社/2016-6-1/CNY33.00
1900年：西方人的叙述,7.3,(20人评价),弗雷德里克•A•沙夫、彼德•哈林顿/顾明/天津人民出版社/2010-1-1/28.00元
集体回忆·特吕弗,7.8,(115人评价),梁良、陈柏生主编/上海书店出版社/2009-11/25.00元
我的中国四十年,8.1,(少于10人评价),杨梦雨编著/北京大学出版社/2016-5/42.00
我亲历过的政治运动,8.9,(33人评价),萧克等/中央编译出版社/1998-9/28.00元
假面舞会,6.7,(76人评价),(美)迪瓦达·索罗斯/宋嘉/南海出版公司/2011-9/25.00元
永州旧事,7.8,(17人评价),李茵/东方出版社/2005-1/25.00元
往事旧友 欲说还休,7.7,(17人评价),汪子嵩/生活·读书·新知三联书店/2015-8/35
狐狸猎手,7.3,(少于10人评价),[美]马克•舒尔茨/刘静/北京大学出版社/2016-1/38.00元
徐永昌日记,8.3,(少于10人评价),徐永昌/中央研究院近代史研究所/1991/新台币4800元
楼廊闲话,8.2,(26人评价),钱胡美琦/九州出版社/2012-1/28.00元
山高水长集,9.1,(11人评价),陈来/中华书局/2015-5/32.00元
刘华清回忆录,8.5,(34人评价),刘华清/解放军出版社/2004-8/66.00元
肩后,7.0,(255人评价),弗朗索瓦兹·萨冈/吴康茹/广西师范大学出版社/2006/13.80
我的生活,7.5,(42人评价),冯玉祥/世界知识出版社/2006-12/30.00元
The Climb,7.5,(10人评价),AnatoliBoukreev、G.WestonDeWalt/St.Martin&#39;sPaperbacks/1998-07-15/USD7.99
我与三联,7.6,(112人评价),王世襄等/生活·读书·新知三联书店/2008-11/39.80元
士兵系列004:士兵,7.9,(56人评价),（德）西格弗里德·克纳佩，（美）泰德·布鲁瑟/小小冰人/北京艺术与科学电子出版社/2012-11-30/39.8
记者生涯五十年,7.2,(少于10人评价),金雄白/跃升文化事业有限公司/民国77年10月
我的八十五年,6.1,(17人评价),张秀山/中共党史出版社/2007年3月1日/43.0
我的丈夫溥仪,7.4,(49人评价),李淑贤忆述/团结/2007-1/32.80元
庚子使馆被围记,6.9,(17人评价),[英]普特南·威尔/上海书店出版社/2000-1/13.50元
Walking with the Wind,7.5,(少于10人评价),JohnLewis、MichaelD&#39;Orso/MarinerBooks/1999-10-18/USD16.00
毛家湾纪实,6.8,(41人评价),张云生/春秋出版社/1988-07/$4.00
再见，黑暗,7.5,(19人评价),[美]威廉·曼彻斯特/陈杰/作家出版社/2014-1/45.00元
乔冠华与龚澎,7.7,(172人评价),乔松都/中华书局/2008-3/46.00
四院·沙滩·未名湖,8.0,(49人评价),乐黛云/北京大学出版社/2008年5月/32.00元
鲤鱼洲纪事,8.0,(29人评价),林焘、蒋绍愚、陈贻焮、袁行霈、张少康、陈铁民、唐作藩、吉常宏、陆颖华、李一华、乐黛云、王理嘉、谢冕、孙静、胡双宝、段宝林、陆俭明、周先慎、黄修己、袁良骏、杨必胜、么书仪、张文定、张思明、汤双、胡山林、徐钺/陈平原主编/北京大学出版社/2012-1/39.00元
走，回民国住两天,7.7,(58人评价),徐志摩、林徽因、胡适/长江文艺出版社/2013-1-1/32.80元
英子的乡恋,8.3,(74人评价),林海音/人民文学出版社/2013-4/29.00元
