无常店,8.5,(53人评价),温酒/湖南文艺出版社/2017-1/38.00
冰与火之歌（卷一）,9.3,(21777人评价),[美]乔治·R.R.马丁/谭光磊、屈畅/重庆出版社/2005-5/68.00元
睡魔1：前奏与夜曲,9.2,(352人评价),[美]尼尔·盖曼（NeilGaiman）编、山姆·凯斯（SamKeith）等绘/韩钢/北京联合出版公司·后浪出版公司/2016-8/128.00元
冰与火之歌,9.6,(1846人评价),[美]乔治·R.R.马丁/谭光磊、屈畅、胡绍晏/重庆出版社/2013-10-1/330.00元
克苏鲁神话,8.2,(686人评价),(美)霍华德·菲利普斯·洛夫克拉夫特、HowardPhillipsLovecraft/范娟、程闰闰/重庆大学出版社/2012-5/64.00元
睡魔2：玩偶之家,9.6,(135人评价),[美]尼尔·盖曼（NeilGaiman）编、迈克·德林根贝格（MikeDringenberg）等绘/韩钢/北京联合出版公司·后浪出版公司/2016-12/128.00元
想象地名私人词典,8.9,(78人评价),[加]A.曼古埃尔、[意]G.盖德鲁培/赵蓉/华东师范大学出版社/2016-8/148.00元
吉尔莫·德尔·托罗的奇思妙想,9.0,(217人评价),吉尔莫·德尔·托罗/潘志剑/中国长安出版社/2015-3/258.00元
魔戒,9.5,(1493人评价),[英]J.R.R.托尔金/邓嘉宛、石中歌、杜蕴慈/上海人民出版社/2013-9/169.00元
亲爱的阿道夫,8.4,(226人评价),[美]雷·布拉德伯里/徐黄兆、秦鹏、李懿、曹浏等/新星出版社/2016-5-1/40.00
魔兽世界编年史,9.2,(312人评价),[美]克里斯·梅森等/刘媛/新星出版社/2016-7/178.00元
精灵宝钻,8.4,(1896人评价),托尔金/李尧/译林出版社/2004-05/21.3
塞拉菲尼抄本,8.6,(870人评价),[意]鹿易吉·塞拉菲尼/张密/北京联合出版公司/2014-11/799.00元
华胥引（全二册）,8.6,(37237人评价),唐七公子/现代出版社/2011-1/39.80元
梦书之城,8.9,(512人评价),[德]瓦尔特·莫尔斯/赖雅静/南海出版公司/2014-4/39.50元
塔希里亚故事集,9.4,(3454人评价),吴淼/接力出版社/2007/26.00元
阴阳师,8.6,(7559人评价),[日]梦枕貘/林青华/南海出版公司/2005-1/20.00元
九州·缥缈录,8.8,(18742人评价),江南/新世界出版社/2005-6/20.00元
努门诺尔与中洲之未完的传说,9.4,(102人评价),[英]J.R.R.托尔金著、[英]克里斯托弗·托尔金编/石中歌、邓嘉宛/上海人民出版社/2016-8/89.00元
博物学家的神秘动物图鉴,7.8,(90人评价),[法]让-巴普蒂斯特·德·帕纳菲厄著、[法]卡米耶·让维萨德绘/樊艳梅/未读·北京联合出版公司/2016-10/158元
哈利·波特与被诅咒的孩子,7.4,(2374人评价),[英]约翰·蒂法尼、杰克·索恩、J.K.罗琳/马爱农/人民文学出版社/2016-10/69.00元
暗夜独行客,7.9,(436人评价),[美]雷·布拉德伯里/夏笳、阿古、曹浏、李懿、吕诗苑、汪杨达/新星出版社/2016-3/40.00元
少年Pi的奇幻漂流（插图珍藏版）,8.6,(6471人评价),[加拿大]扬·马特尔/姚媛/译林出版社/2012-11-28/35.00元
奇风岁月,8.8,(3156人评价),[美国]罗伯特·麦卡蒙/陈宗琛/译林出版社/2011-5/36.00元
美国众神,8.0,(6349人评价),[英]尼尔·盖曼/戚林/四川科学技术出版社/2006-12/36.00元
冰与火之歌（卷三）,9.5,(10333人评价),[美]乔治.R.R.马丁/屈畅、胡绍晏/重庆出版社/2007-1/88.00元
冰与火之歌（卷二）,9.4,(11939人评价),[美]乔治.R.R.马丁/屈畅、胡绍晏、谭光磊/重庆出版社/2006-1/65.00元
哈利·波特与魔法石,9.0,(83184人评价),[英]J.K.罗琳/苏农/人民文学出版社/2000-9/19.50元
冰与火之歌·卷五·魔龙的狂舞（全三册）,9.4,(6074人评价),[美]乔治·R.R.马丁/屈畅、赵琳/重庆出版社/2013-1/150.00元
有顶天家族,8.6,(2301人评价),[日]森见登美彦/高詹燦/上海人民出版社/2013-3/35.00元
无影人,8.0,(120人评价),赵志明/百花文艺出版社/2016-6/39.50元
纸上中洲,9.3,(357人评价),[英]艾伦·李/黄丽媛、李佳澄/世纪文景/上海人民出版社/2015-8/89.00元
克苏鲁神话,8.1,(725人评价),[美]H.P.洛夫克拉夫特/姚向辉/浙江文艺出版社/2016-11-1/68.00元
海上牧云记,7.8,(6492人评价),今何在/天津人民出版社/2006-12/25.00元
古文物专家的鬼故事,7.8,(28人评价),[英]蒙塔古·罗兹·詹姆斯/徐成/人民文学出版社/2016-11/52.00
光明王,8.6,(1954人评价),[美]罗杰·泽拉兹尼/胡纾/重庆出版社/2008-8/20.00元
鬼吹灯之精绝古城,8.1,(37144人评价),天下霸唱/安徽文艺出版社/2006/25.0
怪屋女孩,6.7,(839人评价),[美]兰萨姆•里格斯/姚雪晴/朝华出版社/2012-5/29.80元
脏工作,7.6,(84人评价),[美]阿丽莎·纳汀（AlissaNutting）/康康/中信出版集团/楚尘文化/2016-9/35.00元
冰与火之歌（卷一）,9.3,(4463人评价),[美]乔治·R.R.马丁/谭光磊、屈畅/重庆出版社/2012-1/26.00元
他方世界,8.5,(272人评价),[美]约翰·克劳利/魏靖仪/译林出版社/2014-5-20/68.00元
冰与火之歌·卷四·群鸦的盛宴（全两册）,9.2,(8448人评价),（美）乔治·R·R·马丁/屈畅、胡绍晏/重庆出版社/2008-09/68.0
知更鸟女孩,7.1,(1486人评价),[美]查克·温迪格/吴超/百花洲文艺出版社/2016-5/32.00元
山海变1·指间错,8.2,(163人评价),八月槎/湖南少年儿童出版社/2016-6/28元
阴阳师典藏合集,9.1,(460人评价),(日)梦枕貘/林青华、施小炜/南海出版公司/2014-1/172
好兆头,8.7,(2395人评价),（英）尼尔·盖曼、（英）特里·普拉切特/马骁/四川科学技术出版社/2008/26.0
猎魔人1：白狼崛起,8.7,(744人评价),安德烈斯·帕克沃斯基/小龙/重庆出版社/2015-2/34.80元
夏日遇见狄更斯,8.7,(88人评价),[美]雷·布拉德伯里/刘媛、时雨、曹浏、仇春卉、徐黄兆等/新星出版社/2016-8-1/40
魔戒前传,8.5,(4241人评价),[英国]托尔金/李尧/译林出版社/2002-4/15.00元
高能预警,8.2,(49人评价),[英]尼尔·盖曼/王予润/重庆出版社/2016-10/46.80元
最后的猎巫人,8.4,(168人评价),[美]詹姆斯·莫罗/杨晨光/三辉图书/外语教学与研究出版社/2015-10/55.00元
上帝的图书馆,8.3,(122人评价),[美]司各特·霍金斯/孙加/天地出版社/2016-4-1/46.00
神奇动物在哪里,8.1,(2621人评价),[英]纽特·斯卡曼/一目/人民文学出版社/2001-10/3.50元
睡美人与魔纺锤,8.4,(92人评价),[英]尼尔·盖曼、克里斯·里德尔/王雪纯/人民文学出版社/2016-10/48.00
无心法师 第一卷,8.2,(2685人评价),尼罗/长江出版社/2015-7-1/CNY29.80
殡葬人的秘密,8.5,(125人评价),[美]雷·布拉德伯里/仇春卉、李懿、刘媛、徐黄兆等/新星出版社/2016-6-1/40.00元
热夜之梦,8.8,(3417人评价),（美）乔治·R·R·马丁/雷以华、马骁、郭泽/四川科技出版社/2008-07/26.0
魔戒（第一部）,8.7,(11080人评价),[英国]托尔金/丁棣/译林出版社/2001-11/22.60元
龙族Ⅰ,7.8,(9335人评价),江南/长江出版社/2010年4月/24.80元
哈利·波特与阿兹卡班的囚徒,8.9,(70671人评价),[英]J.K.罗琳/郑须弥/人民文学出版社/2000-9/26.50元
地海传奇1：地海巫师,8.6,(766人评价),(美)厄休拉·勒古恩/蔡美玲/江苏文艺出版社/2013-10-1/28.00元
雷·哈里豪森的电影奇想剪贴簿,8.7,(少于10人评价),[美]雷·哈里豪森、托尼·道尔顿/徐辰/北京联合出版公司·后浪出版公司/2016-12/118.00元
巫师、外星人和星舰,7.1,(154人评价),[美]查尔斯·阿德勒/雒城/清华大学出版社/2015-8-10/59
幻城,8.2,(87838人评价),郭敬明/春风文艺出版社/2003-1/28.00元
星尘,8.4,(2385人评价),[英]尼尔·盖曼/龚容、李琳/人民文学出版社/2008-8/19.00元
饕餮娘子,8.7,(2441人评价),佟婕/重庆出版社/2009-7/26.80元
浮生物语4（上）,9.2,(170人评价),裟椤双树/中国致公出版社/2015-8/31.80元
永恆之王: 亞瑟王傳奇,8.6,(20人评价),特倫斯．韓伯瑞．懷特T.H.White/簡怡君、譚光磊/繆思出版有限公司/2012-9/NT$420
新日之书（全4册）,8.8,(137人评价),(美)吉恩·沃尔夫/栾杰/新星出版社/2014-10/248.00元
哈利·波特与密室,8.3,(68385人评价),[英]J.K.罗琳/马爱新/人民文学出版社/2000-9/22.00元
坟场之书,8.7,(2347人评价),[英]尼尔·盖曼/胡雅倩/四川科学技术出版社/2010年03月/21.00元
紫川（全五册）,8.2,(3054人评价),老猪/江苏文艺/2010-1/150.00元
易碎品,8.1,(485人评价),(英)尼尔·盖曼/马骁、张秋早/人民文学出版社/2013-1/30.00元
狼的恩赐,8.4,(62人评价),[美]安妮·赖斯/阳曦/江苏凤凰文艺出版社/2016-10-25/52.00元
异兽志,7.8,(3912人评价),颜歌/中信出版社/2006-8/19.90元
浮生物语,8.2,(2723人评价),裟椤双树/长江出版社/2010-11/26.80元
兔子共和国,8.7,(349人评价),[英]理查德·亚当斯/徐兴/华东师范大学出版社/2013-5-1/32.00元
天行健（全4册）,7.7,(4281人评价),燕垒生/成都时代出版社/2005-9/80.00元
哑舍,8.4,(2660人评价),玄色/长江出版社/2011-4/23.80元
龙与地下铁,7.1,(1577人评价),马伯庸/湖南文艺出版社/2016-1/CNY39.80
沙门空海之大唐鬼宴·卷之一·入唐,7.6,(1255人评价),（日）梦枕獏/林皎碧/百家出版社/2006-01/23.8
七王国的骑士,8.7,(1312人评价),(美)乔治·R.R.马丁/屈畅、赵琳/重庆出版社/2014-1-1/32.80元
临界·爵迹 I,7.1,(9995人评价),郭敬明/长江文艺出版社/2010-8/19.80元
龙枪编年史（全三册）,8.8,(2938人评价),[美]马格丽特·魏丝、崔西·西克曼/朱学恒/龙门书局/2001-6/84.00元
随风而来的玛丽阿姨,9.2,(1513人评价),（英）帕·林·特拉芙斯/任溶溶/明天出版社/2005/11.50元
西游日记,7.8,(5985人评价),今何在/湖南文艺出版社/2012-7-1/29.80元
查理九世1·黑贝街的亡灵,7.6,(245人评价),雷欧幻像/浙江少年儿童出版社/2011-1/15.00元
七夜雪,8.5,(24818人评价),沧月/北京十月文艺出版社/2006-10/25.00元
临界·爵迹 Ⅱ,7.3,(7203人评价),郭敬明/长江文艺出版社/2011-1/22.80元
赫伯特的奇幻人生,8.6,(24人评价),[澳]彼得·凯里/张卫华/上海社会科学院出版社/2016-4-30/58.00元
飓光志第一卷：王者之路（全三册）,9.3,(274人评价),(美)布兰登·桑德森/黄公夏/重庆大学出版社/2013-7/128.00元
怪屋女孩3：灵魂博物馆,8.0,(23人评价),[美]兰萨姆·里格斯/姚箐箐/天地出版社/2016-12/42
宵山万华镜,8.2,(1029人评价),[日]森见登美彦/星野空/上海人民出版社/2012-8/29.00元
渡鸦之影1·血歌（上下）,9.0,(99人评价),[英]安东尼·雷恩/露可小溪、黄公夏/重庆出版社/2015-5/69.80元
乌有乡,8.2,(1205人评价),尼尔·盖曼/马骁/四川出版集团◎四川科学技术出版社/2008/23.00
猫饭奇妙物语,7.6,(292人评价),张寒寺/测绘出版社/2015-5/32.80元
猎魔人2：宿命之剑,9.2,(444人评价),[波兰]安德烈·斯帕克沃斯基/小龙、赵琳/重庆出版社/2015-5-1/34.80元
巫魔师,8.7,(242人评价),(德)瓦尔特·莫尔斯/王瑜蔚/南海出版公司/2014-6/39.50元
安珀志1：安珀九王子,7.5,(1050人评价),(美)罗杰·泽拉兹尼/胡纾/北京联合出版公司/2014-7/32.00元
山海经,8.4,(161人评价),徐客/陕西师范大学出版社/2012-3-1/68.00元
黑糖匣,8.4,(158人评价),纳兰妙殊/上海文艺出版社/2015-8/35.00
殷商舰队玛雅征服史,8.1,(2842人评价),马伯庸/二十一世纪出版社/2007-10/22.80元
鬼吹灯之云南虫谷,8.0,(24790人评价),天下霸唱/安徽文艺出版社/2006-11/26.80元
魅生·妖颜卷,8.5,(4362人评价),楚惜刀/新世界出版社/2013-3/22.00元
山河表里,8.4,(542人评价),Priest/云南美术出版社/2015-3-1/CNY50.00
龙族Ⅲ,7.8,(4413人评价),江南/长江出版社/2013-1/29.80元
猎魔人3：精灵之血,9.1,(267人评价),[波兰]安德烈·斯帕克沃斯基/小龙、乌兰/重庆出版社/2016-3/32.80元
米米朵拉,7.7,(66人评价),虹影/人民文学出版社/2016-4/48.00元
守夜人,8.1,(1922人评价),（俄）谢尔盖·卢基扬年科/于国畔、秦一/人民文学出版社/2007-05/28.0
扮鬼脸,8.1,(500人评价),[日]宫部美幸/茂吕美耶/吉林出版集团有限责任公司/2012-7/35.00元
龙族Ⅱ,8.1,(6521人评价),江南/长江出版社/2011-5/29.80元
蜀山剑侠传,8.5,(892人评价),还珠楼主/山西人民出版社，北岳文艺出版社/1998/199.00元
变化的位面,8.3,(968人评价),（美）厄休拉·勒奎恩/梁宇晗/新星出版社/2007-04/25.0
鬼吹灯之龙岭迷窟,7.9,(22916人评价),天下霸唱/安徽文艺出版社/2006-11/25.00元
我的征途是星辰大海,7.9,(3160人评价),今何在/万卷出版公司/2010-8/25.00元
纳尼亚传奇：狮子、女巫和魔衣柜,8.2,(1765人评价),[英]C.S.刘易斯著、[英]保利娜·贝恩斯插图/陈良廷、刘文澜/译林出版社/2005-11/14.00元
九州·缥缈录Ⅱ·苍云古齿,8.9,(10885人评价),江南/新世界出版社/2005-9/20.00元
The Once and Future King,8.8,(29人评价),T.H.White/AceTrade/2011-11-1/USD25.00
盗墓笔记,8.4,(58285人评价),南派三叔/中国友谊出版公司/2007-1/26.80元
魔戒（第二部）,8.8,(7212人评价),[英国]托尔金/姚锦镕/译林出版社/2001-11/18.8
异乡人,7.5,(119人评价),[美]戴安娜·加瓦尔东/林家任、郭虹均/百花洲文艺出版社/2016-6/36.00元
冰与火之歌的世界,9.5,(88人评价),[美]乔治·R.R.马丁、艾里奥·M.加西亚、琳达·安东松/赵琳、屈畅/重庆出版社/2015-12/228.00元
黑暗精灵三部曲,8.9,(2538人评价),[美]R.A.萨尔瓦多/朱学恒、吴宜洁、欧威扬、徐庆雯/龙门书局/2001-8/54.00元
九州·斛珠夫人,8.0,(7335人评价),萧如瑟/新世界出版社/2006-1/20.00元
蜘蛛男孩,8.0,(1372人评价),（英）尼尔·盖曼/马骁/人民文学出版社/2007-02/25.0
龙族Ⅳ,7.0,(3071人评价),江南/长江出版社/2015-12-1/32.00元
茅山后裔1,8.0,(3488人评价),大力金刚掌/太白文艺出版社/2007-5/25.80
浮生物语4（下）,9.0,(89人评价),裟椤双树/长江文艺出版社/2016-8/32.80元
搜神记Ⅰ-神农使者,8.5,(4358人评价),树下野狐/辽宁教育出版社/2005-05/25.00
第一律法 [卷一],8.4,(171人评价),[英]乔·阿克罗比/屈畅、赵琳、赵志强/重庆出版社/2014-10-1/54.80元
大魔法师,8.2,(422人评价),（英）苏珊娜·克拉克/石晓竹/吉林出版集团有限责任公司/2006-01/48.0
魁拔之书,8.3,(516人评价),青青树/新世界出版社/2012-1/28.00元
开始写吧！——科幻、奇幻、惊悚小说创作,8.3,(35人评价),劳丽·拉姆森/唐奇、张威/中国人民大学出版社/2015-11/39.00元
第一日,7.3,(1012人评价),(法)马克·李维/陈睿/湖南文艺出版社/2014-11/36.00
怪屋女孩2：空城,8.0,(74人评价),[美]兰萨姆•里格斯/刘梓熙/天地出版社/2016-10/38
山 • 十二记,7.8,(57人评价),裟椤双树、鹿菏/浦睿文化出品/湖南美术出版社/2016-7/68.00元
魔兽世界：伊利丹,9.0,(86人评价),[美]威廉·金/灰宝、范迪/北京时代华文书局/2016-10-1/45.00元
猎魔人4：轻蔑时代,8.9,(118人评价),[波兰]安德烈·斯帕克沃斯基/小龙、乌兰/重庆出版社/2016-9/36.80元
魔戒（第三部）,8.9,(7705人评价),托尔金/汤定九/译林出版社/2001-11/21.20元
斗破苍穹 1,7.0,(2553人评价),天蚕土豆/湖北少年儿童出版社/2010-7/21.00元
塔希里亚故事集Ⅱ,9.4,(1386人评价),吴淼/接力出版社/2008-12/29.80元
九州·羽传说,8.2,(9808人评价),今何在/新世界出版社/2005-6/20.00元
镜（全6册）,8.9,(251人评价),沧月/北京联合出版公司/2016-5/249.80元
若星汉天空,8.1,(4225人评价),今何在/二十一世纪出版社/2004-10/20.00
镜·神寂,8.7,(8986人评价),沧月/天津人民出版社/2007-8/25.00元
遗落的南境1：湮灭,7.4,(483人评价),[美]杰夫·范德米尔/胡绍晏/天地出版社/2015-12/28.00元
哈利·波特神奇动物解密宝典,7.7,(28人评价),[美]乔迪·瑞文森/卢妍洁/海燕出版社/2016-11-18/268元
哑舍Ⅱ,7.7,(1378人评价),玄色/长江/2012-4/25.00元
亵渎1·轮回·月陨,8.5,(2151人评价),烟雨江南/朝华出版社/2005-09/25.0
哈利·波特与死亡圣器,8.9,(53857人评价),[英]J.K.罗琳/马爱农、马爱新/人民文学出版社/2007-10/66.00元
所有的邪恶,9.8,(42人评价),镜舞/邪恶同盟/中土出版社/2014-7-31
世界之眼（上下卷）,8.1,(583人评价),[美]罗伯特·乔丹/李镭/东方出版中心/2009-07/70.00元
格列佛游记,7.6,(8505人评价),[英]乔纳森·斯威夫特/杨昊成/译林出版社/1995-12/8.50元
缥缈·提灯卷,8.6,(573人评价),白姬绾/新世纪出版社/2011-10/28.00元
地海六部曲(繆思十週年紀念套書),9.5,(32人评价),娥蘇拉．勒瑰恩UrsulaLeGuin/蔡美玲、段宗忱/繆思出版有限公司/2012-3-26/NT$1500
獵魔士Ⅲ,8.6,(24人评价),安傑．薩普科夫斯基/葉祉君/蓋亞文化/2015-4-22/NT$350
枪侠,7.5,(1178人评价),[美]斯蒂芬·金/陆晓星/人民文学出版社/2006-05/18.00元
酉阳杂俎,9.2,(304人评价),段成式、方南生点校/中华书局/1981-12/1.30
卫兵！卫兵！,9.0,(200人评价),[英]特里·普拉切特/胡纾/四川科学技术出版社/2012-8/27.00元
如何创作科幻小说与奇幻小说,8.0,(63人评价),[美]奥森·斯科特·卡德/东陆生/百花文艺出版社/2015-4/29.00元
三鹿人成功之路,9.5,(654人评价),高玉成主编/中国农业出版社/2005-4/12.00元
神圣懒汉的冒险,7.1,(227人评价),(日)森见登美彦/单元皓/北京联合出版公司/2016-1/39.80元
浮生物语3（上）,8.2,(299人评价),裟椤双树/中国致公出版社/2013-10/25.00元
哈利·波特与火焰杯,8.9,(68523人评价),[英]J.K.罗琳/马爱新/人民文学出版社/2001-5/39.80元
间客,8.6,(1401人评价),猫腻/起点中文网/2009-4-27
纳尼亚王国传奇（全7册）,8.6,(687人评价),[英]刘易斯著、贝恩斯图/米友梅等/译林出版社/2001-9/69.50元
胡林的儿女,8.4,(943人评价),［英国］J.R.R.托尔金/马骁/译林出版社/2009-04/28.00元
奇幻文学导论,8.6,(少于10人评价),[法]茨维坦·托多罗夫/方芳/四川大学出版社/2015-12-1/35.00元
梦歌,8.4,(76人评价),[美]乔治·R.R.马丁/重庆史诗图书翻译团队/重庆出版社/2015-8/138.00元
海妖,8.1,(2015人评价),饭卡/文化艺术出版社/2010-5/29.80元
江湖异闻录,8.7,(841人评价),本少爷/陕西人民出版社/2010-3/28.00元
绿林记,8.6,(406人评价),舒飞廉/新世界出版社/2010-2/25.00元
饕餮娘子之岁寒记,8.2,(1013人评价),佟婕/云南人民出版社/2010-9/25.00元
浮生物语3（下）,6.4,(221人评价),裟椤双树/中国致公出版社/2014-6/25.00元
爵迹•燃魂书,9.5,(1862人评价),郭敬明/2011-1/18.80元
George R. R. Martin&#39;s A Game of Thrones 4-Book Boxed Set,8.0,(333人评价),GeorgeR.R.Martin/Bantam/2011-3-22/230.00元
冰与火之歌漫画,8.3,(337人评价),（美）乔治R·R·马丁、（美）丹尼尔·亚伯拉罕、（美）汤米·帕特森/屈畅、唐朝栗子、Pksunking/人民交通出版社/2012-10/59.80元
恶魔呼唤,8.3,(104人评价),[美]派崔克·奈斯/陈盈瑜/长江文艺出版社/2014-4/36.80元
迷雾之子1·最后帝国（上下册）,8.4,(290人评价),[美]布兰登·桑德森/张晓哲/上海社会科学院出版社/2012-5/50.00元
魅生·十师卷（全二册）,8.6,(529人评价),楚惜刀/新世界出版社/2013-2/52.00元
鸭川小鬼,7.8,(1474人评价),[日]万城目学/涂愫芸/上海人民出版社/2010-08-01/24.00
Sandman,9.2,(286人评价),NeilGaiman、YoshitakaAmano/Vertigo/2000-06-01/USD19.99
胚胎奇谭,8.2,(762人评价),[日]山白朝子/匡匡/世纪文景/上海人民出版社/2015-5/39.00
十二國記：月之影·影之海（上）,9.0,(1495人评价),小野不由美/泰瑞爾/尖端出版/2004-02/NT$200
《霍比特人》的艺术,9.0,(132人评价),(美)韦恩·哈蒙德、(美)克里斯蒂娜·斯卡尔/黄丽媛/世纪文景/上海人民出版社/2014-3/148.00元
饕餮记,7.6,(75人评价),殷羽/中国致公出版社/2015-8-31/29.8元
M代表魔法,8.2,(263人评价),(英)尼尔·盖曼/王晔等/人民文学出版社/2013-7/22.00元
我所创造的怪物,6.9,(229人评价),[日]乙一/郭勇/浙江文艺出版社/2016-7-1/CNY36.80
哈利·波特与凤凰社,8.7,(56607人评价),[英]J.K.罗琳/马爱农、马爱新、蔡文/人民文学出版社/2003-9/59.00元
诛仙4,8.2,(7023人评价),萧鼎/朝华出版社/2005-8/22.00元
哈利·波特与混血王子,8.8,(60025人评价),[英]J.K.罗琳/马爱农、马爱新/人民文学出版社/2005-10/58.00元
爱因斯坦与上海神秘人,7.9,(95人评价),庄蝶庵/北京时代华文书局/2016-2-14/39.00元
曼珠沙华,7.8,(12170人评价),沧月/新世界出版社/2006-1-1/19.00元
伪伦敦,7.5,(394人评价),[英]柴纳·米耶维/吴宜洁/重庆大学出版社/2011-3/32.00元
寻找前世之旅（上下册）,7.6,(9023人评价),Vivibear/河南文艺出版社/2007-1/40.00元
弑君者传奇（第一日）风之名,8.3,(309人评价),[美]帕特里克·罗斯福斯/李天奇/江西教育出版社/2012-4/59.00元
时间箭,7.2,(841人评价),[英]马丁·阿米斯/何致和/南海出版公司/2009-2/22.00
鹿男,7.7,(3811人评价),（日）万城目学/涂愫芸/上海人民出版社/2009-8/20.00元
龙枪传奇（全三卷）,8.9,(1402人评价),[美]马格丽特·韦斯、特蕾西·希克曼/朱学恒、张欣茹/龙门书局/2001-4/66.00元
鬼吹灯之昆仑神宫,7.8,(20265人评价),天下霸唱/安徽文艺出版社/2006-12/28.00元
Blood X Blood：血族传说,8.3,(3593人评价),妖舟/时代文艺出版社/2010-10/29.80元
都市妖奇谈一,8.5,(1204人评价),可蕊/海洋出版社/2005-4-1/36元
战士（套装上下册）,7.9,(262人评价),[美]乔治·R.R.马丁、加德纳·多佐伊斯编/重庆史诗图书翻译团队/重庆出版社/2013-7/76.80元
浮生物语2,8.0,(653人评价),裟椤双树/中国致公出版社/2012-11/29.80元
中国奇幻十人选——捕梦天王·骑桶人,9.0,(185人评价),骑桶人/江苏文艺出版社/2007-11/28.00元
羽·青空之蓝,8.0,(3735人评价),沧月/文化艺术出版社/2009.12/29.80元
龙族Ⅲ,8.2,(3399人评价),江南/长江出版社/2013-12/36.80元
九州·秋林箭,8.6,(3030人评价),斩鞍/新世界出版社/2007-12/25.00元
古村妖物志,7.6,(102人评价),殷徳杰/安徽人民出版社/2013-6/26.80元
塔希里亚故事集Ⅸ,9.9,(21人评价),吴淼/接力出版社/2016-12/42.00元
地疤,8.5,(87人评价),(英)柴纳·米耶维/胡绍晏/重庆大学出版社/楚尘文化/2013-8/38.00元
黑暗之塔,8.7,(506人评价),[美]斯蒂芬·金/于是/人民文学出版社/2009-2/50.00元
地海传奇5：地海故事集,8.6,(214人评价),(美)厄休拉·勒古恩/段宗忱/江苏文艺出版社/2014-1-1/32.00元
莫雷尔的发明,7.5,(364人评价),(阿根廷)比奥伊·卡萨雷斯/赵英/人民文学出版社/2012-3/18.00元
九州·缥缈录Ⅲ·天下名将,8.8,(8057人评价),江南/新世界出版社/2007-9/22.00元
血色童话,7.8,(871人评价),(瑞典)伦德维斯特、JohnAjvideLindqvist/孙如轶/中信出版社/2010-7-1/28.00元
废物庄园,8.0,(124人评价),[英]爱德华·凯里/金国/重庆出版社/2014-8-1/39.80元
神秘的陌生人,8.8,(109人评价),[美]马克·吐温/赵元/安徽人民出版社/2013-6/21.00元
塔希里亚故事集Ⅴ,9.4,(553人评价),吴淼/接力出版社/2012-1/32.00元
阿瓦隆迷雾 1：阿瓦隆女王,7.7,(47人评价),[美]玛丽昂·齐默·布拉德利/李淑珺/译林出版社/2015-8/38.00元
九州·缥缈录V·一生之盟,8.9,(6686人评价),江南/新世界出版社/2009-7/25.00
藏地密码1,7.5,(16517人评价),何马/重庆出版社/2008-4/24.80
查理九世13·鬼公主的嫁衣,8.6,(113人评价),雷欧幻像/浙江少年儿童出版社/2012-7/15.00元
神奇的魁地奇球,7.8,(2039人评价),[英]肯尼沃思·惠斯普/一目/人民文学出版社/2001-10/3.30元
民调局异闻录1·苗乡巫祖,7.5,(650人评价),耳东水寿/金城出版社/2014-6/32.00元
冰与火之歌（卷一）,9.4,(1971人评价),[美]乔治·R.R.马丁/屈畅、谭光磊/重庆出版社/2011-12/28.00元
克苏鲁神话 2,8.4,(92人评价),(美)霍华德·菲利普斯·洛夫克拉夫特/熊瑶/重庆大学出版社/2013-12/29.80元
山海经,8.7,(678人评价),倪泰一，钱发平，/倪泰一/重庆/2006-4/65.00元
黄衣王,6.7,(198人评价),罗伯特·W·钱伯斯/TIF工作室/中国长安出版社/2014-5-10/CNY39.80
哑舍Ⅲ,7.6,(1008人评价),玄色/长江出版社/2013-5/25.00元
冰与火之歌（卷一）,9.5,(1800人评价),[美]乔治·R.R.马丁/屈畅、谭光磊/重庆出版社/2011-12/29.80元
盘龙（1～10部）,7.7,(4057人评价),我吃西红柿/太白文艺出版社/2009-01/26.0
烟与镜,8.1,(190人评价),(英)尼尔·盖曼/不圆的珍珠等/人民文学出版社/2013-7/35.00元
魔法活船1·魔法之船（上下）,8.7,(68人评价),[美]罗宾·霍布、RobinHobb/麦全/上海社会科学院出版社/2015-5/59.80元
失窃的孩子,7.8,(1534人评价),[美]凯斯·唐纳胡/柏栎/人民文学出版社/2007-5/19.00元
风港,7.8,(749人评价),[美]乔治R.R.马丁、丽萨·图托/林南山/重庆出版社/2010-12/31.80元
刺客正传Ⅰ·刺客学徒,8.2,(948人评价),（美）罗苹·荷布/严韵/汕头大学出版社/2005-07/29.0
别拿穿越不当工作（全三册）,8.4,(647人评价),楼笙笙/万卷出版社/2011-6-1/72.00元
徒然王子,7.3,(304人评价),[日]岛田雅彦/丁丁虫、汪洋/上海译文出版社/2011-6/28.00元
阿拉桑雄狮,8.7,(566人评价),(加拿大)盖伊·加夫里尔·凯/马骁/四川科学技术出版社/2010-06/32.00元
哑舍·零,7.8,(289人评价),玄色/湖南少年儿童出版社/2015-9-1/29.80
无心法师 第二卷,7.0,(897人评价),尼罗/长江出版社/2015-9-10/29.80元
光逝,8.0,(852人评价),（美）乔治·R·R·马丁/朱佳文/四川科学技术出版社/2010-05/26.0
塔希里亚故事集Ⅳ,9.7,(702人评价),吴淼/接力出版社/2010-11/32.00元
地海传奇6：地海奇风,8.9,(239人评价),(美)厄休拉·勒古恩/段宗忱/江苏文艺出版社/2014-1/32.00元
青春奇妙物语,8.4,(218人评价),两色风景/中国致公出版社/2013-6-3/25
刺客後傳 2 黃金弄臣（上）,8.9,(19人评价),羅蘋．荷布、RobinHobb/麥全/奇幻基地/2005-4-29/NT$360
诛仙2,8.4,(7661人评价),萧鼎/朝华出版社/2005-6/22.00元
无心法师 第三卷,7.7,(824人评价),尼罗/长江出版社/2015-10-15/29.8
冰与火之歌·卷五·魔龙的狂舞（上）,9.3,(855人评价),[美]乔治·R.R.马丁/屈畅、赵琳/重庆出版社/2013-1/35.00元
鬼吹灯之精绝古城（上下）（漫画版）,8.1,(1296人评价),林莹（编绘）、天下霸唱（原著）/安徽文艺出版社/2007-07/36.0
地海传奇2：地海古墓,8.5,(460人评价),(美)厄休拉·勒古恩/蔡美玲/江苏文艺出版社/2013-10-1/28.00元
如何在网上聊天,9.3,(77人评价),张长岭/中国国际广播出版社/2005-9/12.00元
九州·缥缈录VI·豹魂,8.6,(6086人评价),江南/新世界出版社/2009-7/25.00
魔法的颜色,8.6,(1009人评价),（英）特里·普拉切特/马爽/四川科学技术出版社/2007-6/16.00元
塔希里亚故事集Ⅲ,9.4,(1087人评价),吴淼/接力出版社/2010-1/29.80元
时间海,8.2,(201人评价),原晓/长江出版社/2014-7/25.00元
光与暗的生灵,7.2,(249人评价),[美]罗杰·泽拉兹尼/易方/北京联合出版公司/2015-3-15/32
绅士盗贼拉莫瑞,8.3,(597人评价),[美]斯各特·林奇/马骁/上海译文出版社/2008年4月/35.00元
奇幻世界藝術&amp;RPG地圖繪製講座,8.4,(少于10人评价),JAREDBLANDO/丁超/楓書坊/2016-4-1/NT320
镜·双城,8.7,(8122人评价),沧月/世界知识出版社/2005-5/20.00元
九州·缥缈录Ⅳ·辰月之征,8.2,(7625人评价),江南/新世界出版社/2007-10/25.00元
涿鹿,8.5,(2212人评价),江南/新世界出版社/2009-5/29.80元
图解山海经,7.5,(460人评价),徐客/南海出版公司/2010-7/39.80元
斗罗大陆（全14卷）,8.4,(6011人评价),唐家三少/太白文艺出版社/2009-7/364.00元
镇魂街 1,7.7,(220人评价),许辰/吉林美术出版社/2012-1/10.00元
饥饿游戏（全三册）,8.8,(1859人评价),[美]苏珊·柯林斯/耿芳/作家出版社/2012-4/85.00元
第一律法·卷二,8.6,(94人评价),[英]乔·阿克罗比/屈畅、赵琳/重庆出版社/2015-8/54.80元
蛮荒记1·鲲鹏,7.4,(1893人评价),树下野狐/辽宁教育出版社/2006-07/25.0
浮生物语外传,9.2,(378人评价),裟椤双树/长江出版社/2012-8/25.00元
空之境界（上）,9.2,(1987人评价),奈須きのこ/廖嘉信/傑克魔豆/2005-1-1/NT$398
洪荒孤女（全四册）,8.9,(99人评价),[美]琼·M.奥尔/赵忠孝等译、肈玉厚王昕插图/吉林人民出版社/1995-12/106.00元
猫武士,7.9,(367人评价),（英）艾琳·亨特/赵振中/中国少年儿童出版社/2009-3-1/20.00元
鸭川六景,8.5,(222人评价),[日]万城目学/涂愫芸/上海人民出版社/2014-4-1/29.8
亚波娜之歌,8.2,(251人评价),[加]盖伊·加夫里尔·凯/董宇虹/四川科学技术出版社/2011-1/32.00元
寒武再临2,9.0,(154人评价),水千丞/百花洲文艺出版社/2015-5-1/26.80元
陰陽師－瀧夜叉姬（上、下）,8.2,(480人评价),夢枕貘/茂呂美耶/繆思文化/2007
玛拉兹英灵录 卷一,7.7,(40人评价),[加]斯蒂芬·埃里克森/林南山/重庆出版社/2015-7/69.80元
山海经传奇,8.1,(31人评价),米问问/青岛出版社/2016-9-1/CNY49.80
天帝妖狐,7.8,(4333人评价),(日)乙一/王华懋/当代世界出版社/2009.12/20.00元
黑质三部曲·之一·黄金罗盘,7.8,(1183人评价),（英）菲利普·普尔曼/周景兴/上海译文出版社/2006-04/21.0
妖言惑众,8.4,(543人评价),萧如瑟/内蒙古人民出版社/2005年8月/18.0
提嘉娜,8.3,(894人评价),[加拿大]盖伊·加夫里尔·凯/梁宇晗/四川科学技术出版社/2010-05/42.00元
九州·天光云影·风云会,8.6,(255人评价),楚惜刀/江苏文艺出版社/2013-1/32.80元
翅鬼,7.9,(45人评价),双雪涛/春风文艺出版社/2012-8/19.80元
花镜,7.7,(4217人评价),沧月/上海人民出版社/2005-6/16.00元
冰风谷（全三册）,8.5,(1562人评价),[美]R.A.萨尔瓦多/洪岳农、王中宁/光明日报出版社/2002-5/72.00元
伊岚翠,7.5,(423人评价),(美)布兰登·桑德森/安珀、Lizzy/上海社会科学院出版社/2012-5/68.00元
渡鸦之影Ⅱ,9.0,(49人评价),[英]安东尼·雷恩/露可小溪/重庆出版社/2015-12/76.80元
囚狐,8.2,(293人评价),小青/文化艺术出版社/2006-1/23.00元
护花铃,8.3,(10718人评价),沧月/新世界出版社/2005-1/19.80元
阴阳师·凤凰卷,8.7,(2566人评价),[日]梦枕貘/施小炜/南海出版公司/2005-3/18.00元
塔希里亚故事集Ⅷ,9.7,(104人评价),吴淼/接力出版社/2015-7/42.00元
九国夜雪·寻梦人,7.9,(106人评价),水阡墨/湖南人民出版社/2013-11/24.80元
查理九世14·幽灵列车,8.5,(114人评价),雷欧幻像/浙江少年儿童出版社/2012-7/15.00元
守日人,8.1,(1046人评价),（俄）谢尔盖·卢基扬年科、（俄）符拉基米尔·瓦西里耶夫/杨可/人民文学出版社/2007-08/28.0
龙族Ⅲ,7.8,(2951人评价),江南/长江出版社/2013-7/29.80元
阴阳师·飞天卷,8.6,(3132人评价),[日]梦枕貘/施小炜/南海出版公司/2005-3/18.00元
笔冢随录·生事如转蓬,8.1,(1051人评价),马伯庸/上海文艺出版总社/2007-10/20.00元
历史的尘埃 1,8.6,(617人评价),知秋/九州出版社/2007-5/22.00元
克苏鲁神话,7.1,(470人评价),H.P.洛夫克拉夫特等/哈尔滨出版社/2005-10/22.80元
时光之轮14·光明回忆（上下）,9.3,(45人评价),[美]罗伯特·乔丹、[美]布兰登·山德森/李镭/东方出版中心/2015-8/92.00元
我是个大师,6.5,(1320人评价),易之/中国城市出版社/2013-8-1/29.00元
龙与地下城玩家手册,9.3,(539人评价),WizardsoftheCoast、第三波代理发行/奇幻修士会/万方数据电子出版社/2002年/168.00元
佣兵天下1,8.4,(1437人评价),说不得大师/新世界出版社/2006年1月1日/22.0
诗人和鲸鱼,8.1,(26人评价),甄妮/上海文艺出版社/2016-8-1/37元
魅生·涅槃卷,8.8,(2619人评价),楚惜刀/新世界出版社/2008-06/28.00元
鬼妈妈,8.2,(603人评价),（英）尼尔·盖曼/杨玲玲/少年儿童出版社/2005-7/10.0
鼠王,7.4,(188人评价),(英)柴纳·米耶维/姚向辉/重庆大学出版社/楚尘文化/2011-12/35.00元
异光,8.9,(576人评价),（英）特里·普拉切特/胡纾/四川科学技术出版社/2007-06/16.00元
沙娜拉之剑Ⅰ,8.4,(少于10人评价),[美]泰瑞·布鲁克斯/张蓓欣/天地出版社/2016-11/39
风姿物语No.1,8.1,(692人评价),罗森/上海人民出版社/2004-11/20.00
极地恶灵（上）,7.6,(319人评价),[美]丹·西蒙斯/左惟真/万卷出版公司/2009-9/28.00元
回忆、悲伤与荆棘1·龙骨椅（上下）,7.5,(66人评价),[美]泰德·威廉姆斯/项锳/重庆出版社/2014-6/79.80元
四季城邦·卷1,8.6,(170人评价),[美]丹尼尔亚伯拉罕/高伟、林义华/上海社会科学院出版社/2013-2-1/30.00元
缥缈·鬼面卷,7.2,(362人评价),白姬绾/南方日报出版社/2012-7/28.00元
家守綺譚,8.5,(200人评价),梨木香步/張秋明/繆思/2009年10月07日/NT$240
利维坦号战记Ⅰ——飞越阿尔卑斯,8.2,(151人评价),[美]斯科特•维斯特菲尔德/清华大学出版社/2013-7-10/28.00元
墨水心,7.5,(509人评价),[德]柯奈莉亚·芳珂/刘兴华/人民文学出版社/2009-6/29.00元
洛基启示录,8.1,(101人评价),[英]乔安妮·M.哈里斯/尤里/重庆出版社/2015-6/39.80元
一念永恒,7.6,(47人评价),耳根
如何不相离,7.9,(240人评价),藤萍/黑龙江美术出版社/2014-5-1/28.00元
香蜜沉沉烬如霜,7.7,(10365人评价),电线/江苏文艺出版社/2009-7/25.00元
汤姆的午夜花园,8.7,(207人评价),（英）菲莉帕・皮尔斯/马爱农/人民文学出版社/2005-01/20.00
天使学,6.7,(117人评价),丹妮尔·特拉索尼/陈丹萍、林斌/上海译文出版社/2013-2/49.00元
镜·龙战,8.6,(6506人评价),沧月/天津人民出版社/2007-11/28.00元
乌有王子1·前度的黑暗,8.2,(84人评价),[加]R.斯科特·巴克/王阁炜/重庆出版社/2014-4/56.80元
九州·朱颜记,7.7,(4200人评价),斩鞍/新世界出版社/2006-5/20.00元
地海传奇3：地海彼岸,8.7,(364人评价),(美)厄休拉·勒古恩/蔡美玲/江苏文艺出版社/2013-11-1/29.90元
濒死的地球,8.1,(284人评价),(美)杰克·万斯/织羽、黄亦翔、王爽/四川科学技术出版社/2011-12/58.00元
龙与地下城怪物图鉴,9.2,(378人评价),monstermanuald&amp;ddesignteam/维京工作室/万方数据电子出版社/2003/158
巫城记 1：梅律辛,7.5,(48人评价),(美)萨拉·莫奈特/李天奇/上海社会科学院出版社/2014-1/35.00
镜·辟天,8.6,(6338人评价),沧月/天津人民出版社/2007-11/29.80元
驱魔人,7.5,(592人评价),威廉•P•布拉蒂/姚向辉/上海译文出版社/2009-03/25.00
羽·赤炎之曈,8.0,(2373人评价),沧月/文化艺术出版社/2010-08/29.80元
安珀志4：奥伯龙之手,8.0,(520人评价),(美)罗杰·泽拉兹尼/戚林/北京联合出版公司/2014-7-1/32.00元
宾克的魔法,8.5,(1505人评价),（美）皮尔斯·安东尼/李克勤/四川科学技术出版社/2005-09/22.0
丰臣公主,7.7,(527人评价),[日]万城目学/涂愫芸/上海人民出版社/2012-1/32.00元
托尔金与世界大战,8.5,(134人评价),[英]约翰·加思/陈灼/2008-5/38.00元
闻香榭之一 脂粉有灵,7.9,(296人评价),海的温度/上海人民出版社/世纪文睿/2013-8/32.00元
歐赫貝奇幻地誌學A-I,9.3,(80人评价),法蘭斯瓦．普拉斯(Place,Francois)/陳太乙/時報文化出版企業股份/20080128/380
亚尔斯兰战记,8.4,(658人评价),田中芳树/尖端出版股份有限公司/85/10/01
地海传奇4：地海孤儿,8.4,(300人评价),(美)厄休拉·勒奎恩/段宗忱/江苏文艺出版社/2013-12-1/29.90元
阴阳师·太极卷,8.7,(1817人评价),（日）梦枕貘/林青华/南海出版公司/2007-07/18.0
山海经密码,7.2,(857人评价),阿菩/凤凰出版社/2011-6-1/29.90元
歌门鬼城四部曲套装,7.6,(21人评价),[英]马尔文·皮克/唐文、陈韵琴/上海译文出版社/2014-7/165.00元
刺客後傳1 弄臣任務（上）,8.9,(26人评价),羅蘋．荷布、RobinHobb/麥全/奇幻基地/2005-1-6/NT$360
城与城,7.6,(66人评价),(英)柴纳·米耶维/胡绍晏/重庆大学出版社/楚尘文化/2014-5/38.00元
沙娜拉之剑Ⅲ,8.2,(少于10人评价),[美]特里•布鲁克斯/佩特拉/天地出版社/2016-11/无39
猫婆婆,8.8,(410人评价),(日)畠中惠/傅玉娟、李小颖/南海出版公司/2010年7月/28.00元
吸血鬼猎人/猎命师传奇,7.4,(1918人评价),九把刀/中国对外翻译出版公司/2005-10/16.0
巨龙的颂歌,8.2,(549人评价),屈畅/古吴轩出版社/2011-6/29.80元
幸福先生,7.8,(40人评价),[英]J.R.R.托尔金/多多/上海人民出版社/2016-1/69.00元
冬日传奇,7.7,(31人评价),(美)马克·哈普林/李函/北京时代华文书局/2014-6-1/58
死神学徒,8.5,(560人评价),（英）特里·普拉切特/胡纾/四川科学技术出版社/2007-6/18.00元
魅生·凤鸣卷,8.7,(2852人评价),楚惜刀/新世界出版社/2007-10/28.00元
狂神2·堕落天使,7.3,(759人评价),唐家三少著/百花洲文艺出版社/2005-12/22.00元
山海师1,8.7,(169人评价),无言/人民邮电出版社/2012-11/16.80元
安珀志3：独角兽之兆,7.7,(563人评价),(美)罗杰·泽拉兹尼/马骁/北京联合出版公司/2014-7/32.00元
千香引·雏凤星现,8.0,(324人评价),十四郎/知识出版社/2014-6/26.80元
奥汀的祝福,8.0,(2516人评价),天籁纸鸢/文化艺术出版社/2010年2月/29.80元
上帝掷骰子,7.9,(360人评价),陈灼/文汇出版社/2005年12月/25.00元
安珀志 5：混沌王庭,7.6,(501人评价),(美)罗杰·泽拉兹尼/戚林/北京联合出版公司/2014-7/32.00元
潘宫的秘密1,7.1,(98人评价),司徒平安/湖北少儿/2013-5/15.00元
碎前故事,6.6,(162人评价),徐来/浙江文艺出版社/2015-9-1/CNY35.00
龙缘,7.8,(509人评价),大风刮过/新世界出版社/2012-4/49.80元
奇谭怪事录,7.3,(360人评价),燕垒生/测绘出版社/2015-2/29.80元
波西.杰克逊与神火之盗,8.0,(308人评价),[美]雷克·莱尔顿/薛白/接力出版社/2010-3/27.00元
弑君者传奇（ 第二日）智者之惧,8.6,(133人评价),(美)帕特里克·罗斯福斯/李天奇、周觅/江西教育出版社/2013-6/80.00
楚墓,7.3,(329人评价),史杰鹏/广东人民出版社/2014-7/29.00
穿过锁孔的风,8.5,(60人评价),斯蒂芬·金/于是/上海文艺出版社/2013-11-1/35
阿努比斯之门,7.8,(242人评价),[美]提姆·鲍乐斯(TimPowers)/颜湘如/中国妇女出版社/2009-10/28.00元
五蠹,7.4,(1505人评价),水合/江苏文艺出版社/2009-11/25.00元
脑洞W,7.0,(153人评价),无色方糖等/长江出版社/2016-9/25.0
寻找杰克,8.0,(51人评价),(英)柴纳·米耶维/李懿/重庆大学出版社/2014-4/35.00元
阴阳师·生成姬,8.6,(2481人评价),[日]梦枕貘/汪正球/南海出版公司/2005-8/20.00元
巫师与玻璃球,8.6,(514人评价),[美]斯蒂芬·金/夏威、任战、叶如兰/人民文学出版社/2007-04/39.0
鲲与虫,8.0,(217人评价),骑桶人/陕西人民出版社/2010/28.00元
冒死记录,7.7,(1479人评价),张海帆/花山文艺出版社/2007-8/32.00元
三千鸦杀,7.5,(5444人评价),十四郎/春风文艺出版社/2010-8/19.80元
地海传奇Ⅱ,8.6,(390人评价),（美）厄休拉·勒奎恩/姚翠丽/人民文学出版社/2004-03/29.00元
帕迪多街車站,8.1,(16人评价),柴納．米耶維/劉曉樺/繆思/2013-5-9/NT$499
波西·杰克逊与巨神之咒,8.0,(178人评价),(美)雷克·莱尔顿/赵振中/接力出版社/2010年7月/26.00元
女心理师,9.3,(27人评价),拾月/上海社会科学院出版社/2017-2/38.00
天命,7.4,(3546人评价),钱莉芳/时代文艺出版社/2011-9-9/28.00元
三千界,8.6,(501人评价),白饭如霜/长江文艺出版社/2006-2/21.00元
道可道,8.4,(1007人评价),燕垒生/百花洲文艺出版社/2006-11/28.00元
最后的守护人,8.6,(664人评价),（俄）谢尔盖·卢基扬年科/张俊翔、范洁清/人民文学出版社/2008-09/25.0
阿宅的奇幻事务所,6.2,(234人评价),朱学恒/凤凰出版社/2012-12/26.80元
烙印勇士1,9.1,(1357人评价),三浦建太郎/黃太平/東立出版社有限公司/1994/105元
阴阳师·晴明取瘤,8.5,(1756人评价),（日）梦枕貘、（日）村上丰（绘）/汪正球/南海出版公司/2006-12/20.0
冰与火之歌·卷五·魔龙的狂舞（下）,9.4,(588人评价),[美]乔治·R.R.马丁/屈畅、赵琳/重庆出版社/2013-1/38.00元
从天而落,7.7,(144人评价),[南非]莎拉·落茨/黄瑶/广西科学技术出版社/2015-1-10/39.8元
太古和其他的时间,8.5,(175人评价),奥尔嘉·朵卡获、OlgaTokarczuk/易丽君、袁汉镕/湖南文艺出版社/2006-09/19.80
九州·天空城,7.3,(54人评价),唐缺/北京联合出版公司/2016-7/35.00元
黄昏使者,8.6,(731人评价),（俄）谢尔盖·卢基扬年科/吴健平/人民文学出版社/2008-01/27.0
刺客信条：文艺复兴,6.6,(208人评价),[英]奥利弗·波登/朱佳文/新星出版社/2014-9/37
九州·轮回之悸,8.4,(811人评价),唐缺/万卷出版公司/2010-05/32.0
荒原,8.6,(708人评价),[美]斯蒂芬·金/郑咏滟/人民文学出版社/2006-08/32.00元
冰与火之歌·卷四·群鸦的盛宴（上）,9.2,(635人评价),[美]乔治·R.R.马丁/屈畅、胡绍晏/重庆出版社/2012-9/29.80元
阴阳师·龙笛卷,8.7,(2418人评价),（日）梦枕貘/林青华/南海出版公司/2005-04/16.0
冰与火之歌·卷五·魔龙的狂舞（中）,9.3,(576人评价),[美]乔治·R.R.马丁/屈畅、赵琳/重庆出版社/2013-1/35.00元
沙门空海之大唐鬼宴·卷之四·不空,7.8,(783人评价),（日）梦枕獏/徐秀娥/百家出版社/2006-5/25.8
龙族（一）,9.0,(427人评价),[韩国]李荣道/王中宁、邱敏文/华文出版社/2001-8/19.80元
诛仙8（大结局）,7.0,(5953人评价),萧鼎/花山文艺出版社/2007-7/25.00元
阴阳师·付丧神卷,8.6,(2412人评价),[日]梦枕貘/林青华/南海出版公司/2005-3/20.00元
十二國記·圖南之翼,9.2,(1140人评价),小野不由美/米娜/尖端出版/2004-12/NT$360
红色天空红色海,8.4,(165人评价),[美]斯各特·林奇/姚向辉/上海译文出版社/2012-3/49.00元
刺客信条,7.4,(123人评价),(美)克里斯蒂·高登、(美)米歇尔·莱斯利、(美)埃德蒙·库珀、(美)比利·克莱兹/吴培希/新星出版社/2017-3/38.00
搜神记Ⅱ·大荒惊变,8.6,(2668人评价),树下野狐/辽宁教育出版社/2005-05/25.0
饕餮娘子3：蜜语楼,7.9,(96人评价),佟婕/上海人民出版社/2016-1/26.00元
龙族4,6.4,(107人评价),江南/中国致公出版社/2011-11-1/10.00元
哑舍Ⅳ,7.3,(544人评价),玄色/长江出版社/2014-7/25.00元
天意,8.2,(8040人评价),钱莉芳/四川科学技术出版社/2011-11/18.00元
时光之轮4·暗影渐起（上下）,8.8,(223人评价),[美]罗伯特·乔丹、RobertJordan/李镭/东方出版中心/2010-04/88.0
哑舍5,7.3,(164人评价),玄色/长江出版社/2016-2-17/28.00
镜·破军,8.3,(7232人评价),沧月/世界知识出版社/2005-10/20.00元
Fantastic Beasts and Where to Find Them,8.3,(100人评价),NewtScamander/2001-3/20.00元
逆流河,8.3,(570人评价),（法）让-克劳德·穆勒法/刘成富、江蕾/接力出版社/2008-04/21.0
迷雾之子2·升华之井（上下册）,8.7,(203人评价),[美]布兰登·桑德森/丁剑/上海社会科学院出版社/2012-1-1/60.00元
HBO权力的游戏官方指南：幕后及艺术设定 卷1,8.1,(94人评价),（美）布莱恩·考格曼、（美）大卫·贝尼奥夫、（美）D·B·威斯、（美）乔治R·R·马丁/夏添/人民日报出版社/129.80元
移動迷宮,7.1,(180人评价),詹姆士．達許納、JamesDashner/陳錦慧/三采/2011-4-30/NTD320
天之炽1,6.9,(407人评价),江南/湖南人民出版社/2014-10/38.80元
帝都赋,8.0,(8127人评价),沧月/新世界出版社/2005-5/18.00元
西游记后传,7.5,(80人评价),钱雁秋/中国广播电视出版社/2001-2/29.0
星河,7.5,(86人评价),[加]盖伊·加夫里尔·凯/刘壮/重庆出版社/2014-8/55.80元
十二國記：風之萬里·黎明之空（上）,9.2,(987人评价),小野不由美/陳惠莉/尖端出版/2004-08/NT$320
如何當一隻好狗,8.8,(108人评价),北山葉子/林真美/台灣東販/19991118/NT$180
镜·织梦者,7.6,(4978人评价),沧月/天津人民出版社/2008-01/19.90元
玩具修理者,8.7,(754人评价),小林泰三/角川書店/1996/JPY1361
九州·暗月将临,7.8,(235人评价),潘海天/湖南文艺出版社/2012-10-10/29.80元
汗血宝马,7.2,(93人评价),[加]盖伊·加夫里尔·凯/白文革/湖南文艺出版社/2012-5/39.00元
特洛伊1·银弓之王,8.9,(65人评价),[英]大卫·盖梅尔、DavidGemmell/朱孟勋/时代文艺出版社/2014-9/39.00元
百鬼夜行抄1 [東立],9.0,(2057人评价),今市子/王華琳/東立出版社有限公司/1997-03-05
暮光之城·新月,7.7,(8904人评价),史蒂芬妮·梅爾/瞿秀蕙/尖端出版/2008-12/新台币399元
妖怪记事簿,8.6,(259人评价),敦煌/人民文学出版社/2009年8月/29.00元
波西·杰克逊与魔兽之海,7.7,(274人评价),[美]雷克·莱尔顿/赵振中/接力出版社/2010-3/24.00元
魅生·幻旅卷,8.6,(3061人评价),楚惜刀/新世界出版社/2007-08/22.0
A Court of Thorns and Roses,7.0,(少于10人评价),SarahJ.Maas/BloomsburyUSAChildrens/2015-5-5/USD18.99
采珠勿惊龙：鬼雨法螺,8.4,(143人评价),二郎神犬马/湖南文艺出版社/2016-7/35.00元
帝国的誓言：亚拉腊山的阴影（上下）,9.1,(40人评价),(美)托马斯·哈南/何静/重庆大学出版社/2013-9/70.00
The Witcher: The Last Wish,8.9,(80人评价),AndrzejSapkowski/DanusiaStok/PrimaGames/19.99
非人哉,7.7,(442人评价),一汪空气/中国友谊出版公司/2016-5-1/45.00
德古拉家族日记,8.6,(181人评价),(美)珍妮·卡洛葛蒂丝/陈岳辰/现代出版社/2012-2/32.80元
Bridge to Terabithia,8.6,(63人评价),KatherinePaterson、DonnaDiamond/HarperTrophy/1987-6/$5.99
黑质三部曲,8.3,(40人评价),菲利普•普尔曼(PhilipPullman)/周景兴、周倩、陈俊群/上海译文出版社/2013-5-1/CNY132.00
西岸三部曲1·天賦之子,8.2,(41人评价),娥蘇拉·勒瑰恩(UrsulaLeGuin)/蔡美玲/繆思/2012-12/NTD280
九州·云之彼岸,8.4,(1229人评价),唐缺/新世界出版社/2009年7月/25.00元
亚瑟王 卷一,8.5,(13人评价),[英]伯纳德·康威尔/孟汇一/重庆出版社/2016-7/48.8
冰与火之歌官方地图集,8.9,(57人评价),(美)乔治·R.R.马丁/屈畅、赵琳/重庆出版社/2014-1/380.00元
夜色玛奇莲I,6.9,(175人评价),顾抒/中国少年儿童出版总社/2011-1/8.00元
他与月光为邻,7.6,(481人评价),丁墨/百花洲文艺出版社/2015-9-1/49.80元
云荒往世书·云散高唐,7.9,(1352人评价),沈璎璎/新世界出版社/2006-04/19.00元
The Chronicles of Narnia Boxed Set,9.0,(119人评价),Lewis,C.S./Baynes,Pauline(ILT)/HarpercollinsChildrensBooks/2007-04-01/$45.00
九州·铁浮图,8.1,(3225人评价),潘海天/新世界出版社/2007-3/22.00元
被置换的孩子,6.8,(186人评价),[美]布蕾娜·尤凡诺娃、BrennaYovanoff/王兰/湖南文艺出版社/2011-5/26.80元
九州·雪焚城,8.2,(594人评价),帕帕安/国际文化出版公司/2011-1/25.00元
幽冥仙途,8.5,(469人评价),减肥专家/鲜鲜文化事业有限公司/2007/160台币
安珀志6：厄运主牌,7.0,(185人评价),[美]罗杰·泽拉兹尼/张子漠/北京联合出版公司/2015-12/35.00
A Game of Thrones,9.7,(31人评价),GeorgeR.R.Martin/HarperVoyager/2012-7-12/GBP60.00
歌门鬼城,8.4,(25人评价),(英)马尔文·皮克/赖慈芸/上海译文出版社/2014-6/52.00元
獵命師傳奇 卷一,8.8,(1443人评价),九把刀/蓋亞/2005-2/52.00元
地海传奇Ⅲ,8.3,(284人评价),（美）厄休拉·勒奎恩/石永礼/人民文学出版社/2004-01/22.0
如意蛋,8.1,(1145人评价),大风刮过/新世界出版社/2012-7/29.00元
斗破苍穹3·寻找异火,7.5,(1679人评价),天蚕土豆/湖北少年儿童出版社/2011-1/21.00元
圖解克蘇魯神話,7.5,(64人评价),森瀬繚/王書銘/奇幻基地/2010-06-10/NT$320
将离,8.2,(12人评价),童亮/百花洲文艺出版社/2016-8-1/CNY32.00
寒武再临,8.2,(412人评价),水千丞/百花洲文艺出版社/2014-12/26.80元
狐说,8.9,(477人评价),白飯如霜/林郁工作室
废物小镇,8.2,(49人评价),[英]爱德华·凯里/金国/重庆出版社/2015-9/39.80元
青春奇妙物语②,9.1,(78人评价),两色风景/长江出版社/2014-9/25.00元
三生三世 枕上书·终篇,7.8,(5019人评价),唐七公子/湖南文艺出版社/2013-11-1/35.00元
刺客信条：底层世界,7.3,(14人评价),[英]奥利弗·波登/寒鸦号/新星出版社/2016-6-10/38.00
迷雾之子3·永世英雄（上下册）,8.9,(198人评价),[美]布兰登·桑德森/王育伟、戴文超/上海社会科学院出版社/2012-5/60.00元
三张牌,8.3,(747人评价),[美]斯蒂芬·金/文敏/人民文学出版社/2006-05-01/29.00元
沙门空海之大唐鬼宴·卷之二·咒俑,7.7,(859人评价),（日）梦枕獏/徐秀娥/百家出版社/2006-03/25.8
血族3：永夜,7.3,(89人评价),[美]吉尔莫·德尔·托罗、[美]查克·霍根/叶妍伶/漓江出版社/2014-12/35.00元
安珀志9：暗影骑士,7.3,(124人评价),[美]罗杰·泽拉兹尼/张子漠/北京联合出版公司/2015-12/35.00
羽·黯月之翼,7.8,(1599人评价),沧月/时代文艺出版社/2011-7-1/29.80元
魔兽世界 第一部,8.2,(109人评价),[美]沃尔特·西蒙森、卢铎·拉勒比/陈鑫/上海译文出版社/2011-8/30.00元
卡徒（第一季）,8.2,(911人评价),方想/广西人民出版社/2009-8-1/26.80元
安珀志8：混沌之兆,7.2,(130人评价),[美]罗杰·泽拉兹尼/张子漠/北京联合出版公司/2015-12/35.00
风玫瑰,7.3,(3671人评价),沧月/万卷出版公司/2008-8/25.00元
诛仙3,8.3,(6627人评价),萧鼎/朝华出版社/2005-8/22.00元
鬼吹灯Ⅱ之四巫峡棺山,8.0,(9582人评价),天下霸唱/安徽文艺出版社/2008-4/39.80
天鹅·余辉,8.3,(613人评价),恒殊/长江文艺出版社/2012-8/29.80元
超禁忌游戏Ⅰ,7.0,(391人评价),宁航一/九州出版社/2014-12/26.80元
战争之潮,8.1,(315人评价),(美)克里斯蒂·高登/江流/新星出版社/2013-6/28.00元
奇幻夜,7.9,(1287人评价),李碧华/安徽文艺出版社/2006-8/20.00元
Blood X Blood：血族传说大结局,8.4,(1563人评价),妖舟/时代文艺出版社/2010-12/29.80元
光明皇帝,7.4,(4170人评价),江南/新星出版社/2007-2/22.00元
紫川（2）：帕伊血战,8.7,(329人评价),老猪/百花洲文艺出版社/2005-12/20.00元
蒲生邸事件,7.9,(152人评价),（日）宮部美幸/王華懋、劉姿君/獨步文化/2006/299
荆棘王,7.8,(357人评价),[美]格里格·凯斯/欧凌/重庆出版社/2008-9/48.00元
青囊尸衣,6.9,(2236人评价),鲁班尺/河南文艺出版社/2008-01/26.8
古堡里的月亮公主,8.3,(817人评价),[英]伊丽莎白·古吉/马爱农/人民文学出版社/2003-4/19.2
萝铃的魔力（第2部）,8.4,(204人评价),陈柳环/中国少年儿童出版社/2010-5/30.00元
我是传奇,7.9,(1039人评价),[美]理查德`马特森/陈宗琛/上海译文出版社/2008年4月/28.00元
海伯利安,9.0,(3508人评价),[美]丹·西蒙斯/潘振华、官善明、李懿/万卷出版公司/2007-5/35.00元
欧罗巴英雄记,7.9,(299人评价),马伯庸/九州出版社/2014-9/35.00元
Hiccup: How to Train Your Dragon [Audiobook],9.3,(64人评价),DavidTennant(Reader)、CressidaCowell(Author)/HodderChildren&#39;sBooks/12Feb2004
黑质三部曲·之二·魔法神刀,7.9,(776人评价),（英）菲利普·普尔曼/周倩/上海译文出版社/2006-04/22.0
波西·杰克逊与最终之神,8.3,(149人评价),[美]雷克·莱尔顿/袁异/接力出版社/2011-1/27.00元
怪物,7.8,(203人评价),多萝西·胡布勒、托马斯·胡布勒/邓金明/上海人民出版社/2008/35
浮珑,7.3,(144人评价),裟椤双树/长江出版社/2013-11/26.80元
查理九世12·失落的海底城,8.4,(71人评价),雷欧幻像/浙江少年儿童出版社/2012-1/15.00元
十三绣衣使 第壹卷,7.8,(85人评价),苏梨叶/长江出版社/2013-8/26.80元
兽血沸腾（第一卷）,7.6,(804人评价),静官/广西人民出版社/2006-04/22.0
只有我不存在的城市 01,8.9,(292人评价),三部敬/尤靜慧/四季國際/2014-10-18/NT$130
娑婆气,7.7,(440人评价),(日)畠中惠/李小颖/南海出版公司/2010-12/20.00元
安珀志10：混沌王子,7.2,(135人评价),[美]罗杰·泽拉兹尼/张子漠/北京联合出版公司/2015-12/35.00
银河英雄传说,9.2,(4624人评价),[日]田中芳树/蔡美娟/西藏人民出版社/2004-7-1/19.80元
安珀志7：安珀血脉,6.9,(152人评价),[美]罗杰·泽拉兹尼/张子漠/北京联合出版公司/2015-12/35.00
转生真龙（上下卷）,8.5,(286人评价),[美]罗伯特·乔丹/李镭/东方出版中心/2010-01/62.00元
东晋妖异谭,7.6,(196人评价),正雪/新世界出版社/2009/23.00元
京極夏彦対談集 妖怪大談義,8.5,(少于10人评价),[日]京極夏彦/角川書店/2005-7-1/1,575円
传奇,8.9,(59人评价),(英)大卫·盖梅尔/胡纾/湖北少年儿童出版社/2012-7/28.00元
陰陽師：夜光杯卷,8.0,(524人评价),夢枕貘/茂呂美耶/繆思/2008
迷宫之屋,7.4,(150人评价),[英]戴安娜•韦恩•琼斯/林盛/人民文学出版社/2013-1/28.00元
猫头鹰恩仇录,8.5,(10人评价),艾伦﹒加纳/蔡宜容/少年儿童出版社/2005-4/18.0
盗贼联盟,7.9,(22人评价),[美]斯各特·林奇/姚向辉/重庆出版社/2016-8/74.80元
巫术族的预言-萝铃的魔力-上下册,8.0,(326人评价),陈柳环/中国少年儿童出版社/2009-9/25.00元
夜市,7.1,(241人评价),恒川光太郎/高詹燦/皇冠文化/2008.04.10/特價NT$199
克苏鲁神话,7.5,(321人评价),&lt;美&gt;斯蒂芬.金等/哈尔滨出版社/2005-10/26.80
历史学家,8.1,(1344人评价),（美）伊丽莎白·科斯托娃/凌建娥、刘玉红/人民文学出版社/2006-5/32.00元
最后的守护者,8.2,(867人评价),杰夫·格鲁布/白岸杨、王懿/文汇出版社/2007-5/18.00元
吸血鬼猎人D,8.5,(312人评价),菊地秀行/华文出版社/2004-2/20.00元
卡拉之狼,7.9,(483人评价),[美]斯蒂芬·金/张楠、任战/人民文学出版社/2007-08/39.0
九州幻想·天空之城,7.7,(180人评价),潘海天/新世界出版社/2010-9/12.00元
九州·逆旅,8.6,(695人评价),夏笳/万卷出版公司/2009-8/21.00元
九州·龙痕,7.7,(1002人评价),唐缺/新世界出版社/2009-8/25.00元
魔法的历史,6.6,(114人评价),[英]多米尼克·亚历山大/胡静/上海人民出版社/2006/58.00
九州·龙渊,8.1,(534人评价),唐缺/新世界出版社/2010-11/25.00元
星辰变1,7.6,(2977人评价),我吃西红柿/百花洲文艺出版社/2008-05/23.80元
傲风,8.0,(629人评价),风行烈/江苏文艺出版社/2012-2/49.80元
查理九世3·恶灵栖息的乌鸦城,7.8,(77人评价),雷欧幻像/浙江少年儿童出版社/2011-1/15.00元
荆棘王子,7.5,(16人评价),[美]马克·劳伦斯/邹运旗/台海出版社/2016-5/59.80元
歌門鬼城首部曲：泰忒斯誕生,8.0,(54人评价),馬溫．皮克Peake,Mervyn/唐文、陳韻琴/聯經出版事業股份有限公司/2008/08/08/480
暮光之城-豪华珍藏版,8.1,(1835人评价),斯蒂芬妮·梅尔/覃学岚、张雅玲、龚萍、李俐/接力出版社/2009-10/188.00元
魔獸世界：黑暗之門,7.9,(234人评价),艾倫·羅森柏格AaronRosenberg、克莉絲蒂·高登ChristieGolden/Soloman/尖端出版/2010年7月/380新台币
新白话聊斋志异（上下册）,8.4,(115人评价),蒲松龄/孙通海/中华书局/2009-3-1/88.00元
无人区,8.0,(52人评价),潘海天主编/上海文艺出版社/2014-4/29.80元
斗破苍穹 2,7.6,(5442人评价),天蚕土豆/湖北少年儿童出版社/2010-7/21.00元
大猎捕（上下卷）,8.6,(431人评价),[美]罗伯特·乔丹/李镭/东方出版中心/2009-07/68.00元
咬时代,8.0,(191人评价),潘海天主编/上海文艺出版社/2012-5/27.00元
苏珊娜之歌,8.4,(402人评价),[美]斯蒂芬·金/郑咏滟/人民文学出版社/2008-03/29.90元
冰龙,7.9,(93人评价),[美]乔治·马丁、路易斯·罗伊绘/屈畅/长江少年儿童出版社/2016-4/35.00元
魔法灰姑娘,8.7,(248人评价),[美]孟尔.卡森.乐文/赵永芬/新蕾出版社/2003-09/16.00元
Harry Potter Hardcover Box Set,9.5,(335人评价),J.K.Rowling/Scholastic/2007
闻香榭之四 镜花魔生,8.2,(137人评价),海的温度/上海人民出版社/世纪文睿/2014-1/32.00
冰与火之歌·卷二·列王的纷争（下）,9.4,(883人评价),[美]乔治·R.R.马丁、GeorgeR.R.Martin/谭光磊、屈畅、胡绍晏/重庆出版社/2012-4-1/29.80元
被删除的人,7.4,(24人评价),陈奕潞/湖南文艺出版社/2016-7-1/32.8
魁拔,7.3,(133人评价),青青树/接力出版社/2011-6/22.00元
听雪楼系列典藏版（全三册）,8.8,(4436人评价),沧月/新世界出版社/2007-01/63.0
贞观幽明谭,7.9,(592人评价),燕垒生/四川文艺出版社/2010年5月/22.00元
彼岸花,7.9,(2810人评价),沧月（著）、ENO（绘）/２１世纪出版社/2008-01/25.0
天之炽2,7.1,(221人评价),江南/湖南人民出版社/2015-6/CNY28.80
The Ocean at the End of the Lane,7.8,(191人评价),NeilGaiman/WilliamMorrow/2013-6-18/USD25.99
永恒之井,7.3,(1348人评价),[美]理查德·A·.纳克/张尧臣、龚瑱/文汇出版社/2005-09/20.0
Fate/Zero Vol.1 [第四次圣杯战争秘话],9.1,(1741人评价),虚渊玄/Makiri/内蒙古人民出版社/2007/18.8元
古代志怪小说鉴赏辞典,8.4,(15人评价),上海辞书出版社文学鉴赏辞典编纂中心/上海辞书出版社/2015-1-1/128.00
瑪莉的音樂盒#上,8.8,(443人评价),古屋兔丸/原動力亞細亞/2007/NT180
沙门空海之大唐鬼宴·卷之三·胡术,7.8,(771人评价),（日）梦枕獏/徐秀娥/百家出版社/2006-04/24.8
猎人行,7.8,(148人评价),[美]乔治·R.R.马丁、[美]丹尼尔·亚伯拉罕、[美]加德纳·多佐伊斯/夜潮音/重庆出版社/2013-6/29.80元
狂神5,7.4,(565人评价),唐家三少&#39;/百花洲文艺出版社/2006-5/23.00元
九州·刺客王朝·葵,7.7,(1092人评价),江南/国际文化出版公司/2009-12/25.00
远歌,8.0,(968人评价),蒲宫音/长江文艺出版社/2010-5/22.80元
鬼吹灯Ⅱ之三·怒晴湘西,7.6,(9937人评价),天下霸唱/安徽文艺出版社/2007-12/28.00元
狂神,7.2,(1016人评价),唐家三少著/江西百花洲文艺/2005-12/22.00元
飞天,7.4,(4485人评价),沧月/新世界出版社/2006-6/19.00元
觉醒日,6.8,(190人评价),唐缺/北京联合出版公司/2015-4/28.00元
刺客正传Ⅲ·刺客任务（上下）,8.4,(412人评价),（美）罗苹·荷布/姜爱玲/汕头大学出版社/2004-10/58.0
世界妖怪事典,8.0,(24人评价),水木茂，譯／吳佩俞/晨星/20041001/NT$200
月食,7.7,(9053人评价),[美]斯蒂芬妮·梅尔/龚萍/接力出版社/2008-12/35.00
黑质三部曲·之三·琥珀望远镜,8.0,(690人评价),（英）菲利普·普尔曼/陈俊群/上海译文出版社/2006-04/25.0
地下城主指南,9.3,(307人评价),JonathanTweet、MonteCook、SkipWilliam/TDS奇幻修士会/第三波/2002/158.00元
浮生,7.7,(393人评价),(英)奈保尔/孟祥森/上海译文出版社/2010-03/19.00元
中國妖怪事典,8.6,(41人评价),水木茂/蘇阿亮/晨星/20040901/NT$200
破碎之海Ⅰ,7.9,(43人评价),[英]乔·阿克罗比/王予润/重庆出版社/2015-12/32.80元
Wicked,8.4,(39人评价),GregoryMaguire/HarperCollinsPublishers/2007/$7.99
斗破苍穹,6.6,(963人评价),天蚕土豆/湖北少儿出版社/2010-7/695.00元
朔风飞扬,8.8,(240人评价),阿弩/成都时代出版社/2007-4/58.00元
金字塔,8.9,(148人评价),[英]特里·普拉切特/胡纾/四川科学技术出版社/2012-8-7/24.00元
冰与火之歌·卷三·冰雨的风暴（下）,9.6,(712人评价),(美)乔治·R.R.马丁/屈畅、胡绍晏/重庆出版社/2012-6/35.00元
善良的死神,7.2,(1185人评价),唐家三少/云南美术出版社/2006-5/23.0
萨布莉尔,8.1,(687人评价),加思·尼克斯/张秋早/四川科学技术出版社/2008.4/19.00元
环游精灵国度的女孩,8.1,(13人评价),〔美国〕凯瑟琳·瓦伦特CatherynneM.Valente著、安娜·胡安AnaJuan图/归也光、叶昀/湖南文艺出版社/2016-2/32.80元
最后的独角兽,7.2,(428人评价),[美]彼得·S·毕格/刘宗迪/吉林文史出版社/2004-01/29.8
时光之轮5·天空之火（上下）,8.8,(186人评价),[美]罗伯特·乔丹、RobertJordan/李镭/东方出版中心/2010-8-11/69.00元
阿黛拉的非凡冒险 1,7.5,(24人评价),[法]雅克·塔蒂/钟水钒、李双/北京时代华文书局/2015-10-1/68.00元
开封志怪,8.5,(486人评价),尾鱼/青岛出版社/2016-3/85.00元
魔幻家族,8.0,(135人评价),大卫・戴/东方出版中心/2004-2/48.00元
大漠荒颜,8.1,(7470人评价),沧月/新世界出版社/2005-5/18.00元
九州·澜州战争,8.0,(301人评价),塔巴塔巴/新世界出版社/2010-12/25.00元
闻香榭之二 玉露无心,8.2,(171人评价),海的温度/上海人民出版社/世纪文睿/32.00元
奥术神座1·女巫笔记,7.7,(158人评价),爱潜水的乌贼/安徽文艺出版社/2014-5/38.00元
战争罪行,7.5,(338人评价),[美]克里斯蒂·高登/李镭/新星出版社/2014-5-6/35.00元
疯狂植物园,8.5,(841人评价),白饭如霜/新世界出版社/2007-1/19.00元
九州·白雀神龟,7.9,(3363人评价),潘海天/新世界出版社/2006-5/22.00元
魔法活船3·命运之船（上下）,9.0,(41人评价),[美]罗宾·霍布、RobinHobb/麦全/上海社会科学院出版社/2015-3/59.80元
中国狐文化,8.4,(44人评价),李剑国/人民文学出版社/2002-6/19.80元
羽·苍穹之烬,7.2,(689人评价),沧月/时代文艺出版社/2013-10/32.80元
逝雪,7.7,(1068人评价),沈璎璎/新世界出版社/2005-7/19.0
石中剑,7.7,(72人评价),T.H.怀特/赵志强/新星出版社/2013-1/26.00元
九州·英雄,7.9,(3213人评价),唐缺/新世界出版社/2007-3/20.00元
饕餮记2,8.1,(15人评价),殷羽/2016-10-1/28.00元
中世紀歐洲武術大全,8.4,(少于10人评价),長田龍太/王書銘/奇幻基地/2014-4-10/NT750
奇幻文學寫作的十堂課《The Writer&#39;s Complete Fantasy Reference》,9.7,(22人评价),作家文摘出版社編輯部（Writer&#39;sDigestBooks）編、譯者:林以舜/譯者:林以舜/奇幻基地出版社/2003/360台币
Song of Ice and Fire Series 5Copy Boxed Set UK Edition,8.4,(47人评价),GeorgeR.R.Martin/2011-1/258.00元
血薇,8.1,(10212人评价),沧月/新世界出版社/2004-01/19.00元
忘尘阁之一 噬魂珠,7.9,(44人评价),海的温度/上海人民出版社/2014-7/28.00元
风住尘香,8.7,(472人评价),伊谢尔伦的风/接力出版社/2007-1/18.80元
刺客信条：秘密圣战,6.6,(146人评价),（英）奥利弗·波登/时雨、朱佳文/新星出版社/2014-11-10/38
千面之城,7.3,(408人评价),[美]杰弗里·福特/马菁菁/新星出版社/2009-9/20.00元
阿瓦隆迷雾 2：卡米洛王后,7.1,(30人评价),玛丽昂•齐默•布拉德利/李淑珺/译林出版社/2015-8/38.00元
撒玛坎护身符,8.1,(161人评价),（英）乔纳森·斯庄德/孙淇/接力出版社/2005-01/26.8
塔希里亚故事集Ⅵ,9.3,(254人评价),吴淼/接力出版社/2013-6-1/32.80元
九州·星痕,8.1,(1415人评价),唐缺/新世界出版社/2009-3/23.00
魔法之源,8.2,(840人评价),（美）皮尔斯·安东尼/织羽/四川科学技术出版社/2005-09/22.0
秘境之匣,7.6,(361人评价),陈奕潞/北京长江新世纪/2012-5-10/22.80元
武器屋,7.3,(220人评价),日本TRUTHINFANTASY编辑部/赵佳/汕头大学出版社/2005-7/29.80元
十二金剪,7.1,(82人评价),黑桃/上海人民出版社/2012-1-15/28.00元
塔希里亚故事集VII,9.3,(152人评价),吴淼/接力出版社/2014-5-1/42.00
2050年的母系氏族 Ⅰ,8.1,(485人评价),ShakeSpace、今何在、长铗、王晋康、小椴、九戈龙、凤凰、燕垒生、本少爷/万卷出版公司/2010-5/32.00元
浮世织香录,7.9,(121人评价),六欲浮屠/云南人民/2012-1/29.00元
藏地密碼第二季 1: 絕戶蠱毒,7.2,(13人评价),何馬/普天出版家族有限公司/2010-6-7/NT$199
地火明夷 1,8.3,(178人评价),燕垒生/中国华侨出版社/2013-4/33.00元
猎妖学堂1：妖灵时空,7.5,(37人评价),常聪/中国少年儿童出版社/2013-8-1/18
狂神6,7.4,(761人评价),唐家三少/百花洲文艺出版社/2005-12/23.00元
The Bone Clocks,6.7,(28人评价),DavidMitchell/RandomHouse/2014-9-2/USD30.00
回忆、悲伤与荆棘 卷二,8.4,(少于10人评价),[美]泰德·威廉姆斯/项锳/重庆出版社/2016-9/79.80元
极地恶灵 下,9.2,(246人评价),[美]丹·西蒙斯/左惟真/万卷出版公司/2009-9/28.00元
下城故事 3,9.3,(少于10人评价),丹尼爾.波蘭斯基/陳岳辰/蓋亞/2016-4-6/NT$320
隐身,8.6,(58人评价),夏芒/漓江出版社/2004-9/28.0
十二國記：風之萬里·黎明之空（下）,8.4,(772人评价),小野不由美/陳惠莉/尖端出版/2004-08/NT$320
暗黑破坏神Ⅲ：凯恩之书,7.5,(144人评价),[美]弗林特·迪尔/邱炳/凤凰出版社/2013-2/142.00元
相思门,8.7,(2152人评价),菖蒲/接力出版社/2006-1-1/16.8
蔷薇的第七夜3·完结篇,8.5,(313人评价),小妮子、桃子/北岳文艺出版社/2008-11/26.8
Coraline,7.2,(218人评价),NeilGaiman/WilliamMorrowPaperbacks/2006-8-29/USD12.99
河图洛书,8.7,(670人评价),不动/上海人民出版社/2004-9/17.00
《分歧者》三部曲,8.3,(48人评价),[美]维罗尼卡·罗斯、VeronicaRoth/王明达/四川文艺出版社/2014-8/93.00元
影渡者,8.3,(44人评价),水心沙/长江出版社/2015-11-19/25
九州·丧乱之瞳,8.4,(360人评价),唐缺/长江出版社/2011-7/23.80元
天鹅·永夜,6.6,(310人评价),恒殊/长江文艺出版社/2013-8-1/29.80元
龙枪终结版·灵魂之战三部曲,8.0,(331人评价),玛格丽特·魏丝、崔西·西克曼/织羽/汕头大学出版社/2008年11月/98.00元
浮生梦·三生约,7.7,(422人评价),叶笑/湖南人民出版社/2012-2/21.80元
巨龙的黄昏,7.7,(218人评价),[美]克里斯蒂·高登/李镭/新星出版社/2014-3/28.00元
云中兰若,8.3,(134人评价),故事骑桶人张晓雨、编绘张晓雨、绘色周华龙/生活·读书·新知三联书店/2013-9/39.00
詹姆斯与大仙桃,8.8,(398人评价),罗尔德·达尔/紫岫/明天出版社/2004-4-1/11.50
说部之乱,8.1,(1742人评价),朱岳/北京联合出版公司·后浪出版公司/2015-4-1/25.00元
天魔1,7.2,(少于10人评价),棺材裡的笑聲/河圖文化/2013-3-7/NTD180
异乡人2,9.5,(16人评价),[美]戴安娜·加瓦尔东、DianaGabaldon/林家任、郭虹均/百花洲文艺出版社/2016-7/36.00
冰与火之歌·卷三·冰雨的风暴（上）,8.1,(804人评价),[美]乔治·R.R.马丁/屈畅、胡绍晏/重庆出版社/2012-1/35.00元
笔冢随录Ⅱ·万事皆波澜,8.6,(906人评价),马伯庸/重庆出版社/2009-01/12.80元
At the Mountains of Madness,9.3,(47人评价),H.P.Lovecraft/CreateSpace/2010-04-21/USD6.95
乌有王子2·战士先知,8.3,(47人评价),[加]R.斯科特·巴克/王阁炜/重庆出版社/2014-10/60.80元
黑暗的左手,8.2,(1130人评价),（美）厄休拉•勒古恩/陶雪蕾/四川科学技术出版社/2009年/22.00元
纳尼亚传奇：黎明踏浪号,9.2,(739人评价),[英]C.S.刘易斯著、[英]保利娜·贝恩斯插图/陈良廷/译林出版社/2005-11/15.00元
周天·狩偃,8.1,(163人评价),拉拉/汕头大学出版社/2008-3/24.00元
恶魔法则（全12册）,8.3,(795人评价),跳舞/太白文艺出版社/2009-9/28.00
九州幻想·四年,9.1,(829人评价),潘海天/新世界出版社/2009/22.00元
Jolies ténèbres,6.7,(196人评价),FabienVehlmann、Kerascoët/DupuisSA/2009-03-06/EUR16.00
刺客信条：兄弟会,8.1,(31人评价),[英]奥利弗·波登/丁麒铭、宋梦洋/新星出版社/2015-12/40.00元
诛仙5,6.8,(6002人评价),萧鼎/朝华出版社/2005-10/22.00元
爵迹：雾雪零尘,7.3,(68人评价),郭敬明/湖南文艺出版社/2016-8/34.80元
无尽长门Ⅰ,8.0,(122人评价),唐缺/长江出版社/2013-11/25.00元
长生界1·龙岛死城,7.3,(477人评价),辰东/九州出版社/2009-04/22.0
Harry Potter and the Philosopher&#39;s Stone,9.4,(38人评价),J.K.Rowling/BloosburyPublishingPlc/2014-9/GBP12.99
寻找前世之旅续集,7.5,(3348人评价),Vivibear/朝华出版社/2007-06/29.8
阿巴拉岛,8.9,(208人评价),（美）克里夫・巴克/马爱农/接力出版社/2005-01/39.00
奇夢錄：夢枕貘奇幻傑作選,8.1,(26人评价),夢枕貘/茂呂美耶/皇冠文化/2009年4月/NTD350元
筆靈4：蒼穹浩茫茫,8.0,(372人评价),馬伯庸/奇幻基地/2010年01月08日/NTD240
时光之轮12·末日风暴（上下）,9.2,(53人评价),[美]罗伯特·乔丹、RobertJordan、[美]布兰登·山德森、BrandonSanderson/李镭/东方出版中心/2014-7/78.00元
天鹅·晨星,8.2,(41人评价),恒殊/长江文艺出版社/2015-9/26.80元
狂神3,7.4,(741人评价),唐家三少著/百花洲出版社/2005-12/22.00元
メイドインアビス 1,8.1,(15人评价),つくしあきひと/竹書房/2013-7-31/JPY885
以王之名,7.9,(488人评价),那只狐狸/广东旅游出版社/2009.2/25.80元
美食狩猎人,9.3,(133人评价),面堂兄著、武啦啦绘/上海人民美术出版社/2012-2/24.80元
大法,8.7,(161人评价),[英]特里·普拉切特/胡纾/四川科学技术出版社/2012-8-7/22.00元
龙与地下城4.0 怪物图鉴,9.4,(90人评价),迈克·米雷、斯蒂芬·舒伯特、詹姆斯·怀亚特/九天、树呆熊、无名亡者、Anacius、等等/中国华侨出版社/2009/178
平等权利,8.3,(411人评价),（英）特里·普拉切特/胡纾/四川科学技术出版社/2007-6/16.0
付喪神出租中！,7.2,(37人评价),畠中恵/蘇文淑/台灣角川/2010-04-21/NT$240
天之炽,7.3,(104人评价),江南/湖南人民出版社/2015-9-8/28.80元
沧海明月·凝碧卷,8.5,(950人评价),沧月/２１世纪出版社/2008-12/20.00
The Return of the King,9.5,(237人评价),J.R.R.Tolkien/HarperCollins/1999-6/GBP7.99
空之境界（下）,9.3,(1639人评价),奈須きのこ/廖嘉信/傑克魔豆/2005-3-1/NT$398
羽翼·深蓝,7.3,(1484人评价),自由鸟/2009-11/22.00元
白云苍狗,8.3,(105人评价),丽端/长江文艺出版社/2011-4-1/27.80元
大主宰1,5.0,(234人评价),天蠶土豆/九星文化/2013-9-23/NTD180
七夜谈,7.2,(772人评价),十四阙/新世界出版社/2012-4/25.00元
指环王与哲学,7.8,(205人评价),格雷戈里·巴沙姆/金旼旼/上海三联书店/2005-8/20.00元
法外之徒,7.6,(22人评价),[美]乔治·R.R.马丁、加德纳·多佐伊斯编/重庆史诗图书翻译团队/重庆出版社/2015-12/76.80元
诛仙7,7.8,(5744人评价),萧鼎/花山文艺出版社/2006-11/22.00元
猎物者,8.9,(769人评价),白饭如霜/华文出版社/2005-9/20.00元
神的平衡器,7.6,(405人评价),陈奕潞/长江文艺出版社/2011-5/24.80元
时光之轮6·混沌之王（上下）,8.5,(158人评价),[美]罗伯特·乔丹、RobertJordan/李镭/东方出版中心/2011-1/79.00元
无极,6.3,(6133人评价),郭敬明/人民文学出版社/2006-1/24.00元
夜之琴女与耶稣之笛,8.0,(213人评价),哥舒意/上海人民出版社/2008年5月/20.00元
仙逆1·天逆珠子,7.2,(455人评价),耳根/云南教育出版社/2012-1/25.00元
冰与火之歌·卷二·列王的纷争（上）,9.3,(1073人评价),[美]乔治·R.R.马丁、GeorgeR.R.Martin/谭光磊、屈畅、胡绍晏/重庆出版社/2012-4-1/29.80元
九州志Ⅲ,8.4,(1479人评价),萧如瑟等/新世界出版社/2008-11/20.00
白夜灵异事件簿,7.5,(176人评价),风魂/中国致公出版社/2011-1/23.80元
九州·创造古卷,7.7,(334人评价),妖风、狗狗/北京赛迪出版社/2007/68.00
哑舍Ⅴ,7.6,(31人评价),玄色/长江出版社/2016-2-1/CNY28.00
Harry Potter and the Methods of Rationality,9.3,(56人评价),LessWrong/EliezerYudkowsky/http://hpmor.com//2012-1-1
冰与火之歌·卷二·列王的纷争（中）,9.4,(919人评价),[美]乔治·R.R.马丁、GeorgeR.R.Martin/谭光磊、屈畅、胡绍晏/重庆出版社/2012-4-1/29.80元
生命之书,7.4,(68人评价),[美]罗宾·斯隆/高契/重庆出版社/2014-5/32.80元
住在身体里的人,8.2,(50人评价),陈奕潞/长江文艺出版社/2015-9-25/26.80元
夜夜春梦,8.2,(23人评价),維托里歐‧賈迪諾、VittorioGiardino/張穎綺/大辣/2004.12月/320
龙与地下城4.0 地下城主指南,9.2,(99人评价),詹姆斯·怀亚特/九天、树呆熊、无名亡者、Anacius、等等/中国华侨出版社/2009/178
龙族-5,6.7,(17人评价),2012-3/10.00元
英伦魔法拾遗,7.8,(45人评价),苏珊娜·克拉克SusannaClarke著、查尔斯·维斯CharlesVess图/王爽/湖南文艺出版社/2015-5/29.00元
阿尔萨斯：巫妖王的崛起,7.8,(380人评价),克利斯蒂•戈登/北京中体音像出版中心/2009/24.8
托勒密门扉,8.7,(66人评价),(英)乔纳森·史特劳/吕奕欣/长江文艺出版社/32.80元
帝国的誓言 卷二,7.6,(少于10人评价),[美]托马斯·哈南/何静/重庆出版社/2016-9-30/86.8
烟雾和骨头的女儿,8.4,(115人评价),[美]莱尼·泰勒/叶品娟/译林出版社/2012-1/32.00元
异人傲世录1·异世逍遥,9.7,(676人评价),明寐/中国广播电视出版社/2005-01/20.0
A Dance with Dragons,8.5,(48人评价),Martin,GeorgeR.R./RandomHouseInc./2012-3/78.00元
雨柳堂梦语,8.6,(431人评价),波津彬子/莊麗玲/东立/1985/04
搜神记Ⅲ·灵山十巫,7.2,(2346人评价),树下野狐/辽宁教育出版社/2005-07/25.0
恶魔事典,8.2,(93人评价),（日）山北笃、（日）佐藤俊之/高胤亮/汕头大学出版社/2006/49.8
哑舍大画集,8.0,(127人评价),晓泊、玄色/中国致公出版社/2013-5/42.80元
波西·杰克逊与迷宫之战,7.9,(135人评价),[美]雷克·莱尔顿/赵振中/接力出版社/2011-1/27.00元
神之右手,8.0,(3640人评价),沧月（原著）、ENO（绘）/21世纪出版社/2007-10/25.80
彼方之旅,7.8,(210人评价),[美]杰弗里·福特/李艳霞/新星出版社/2009-9/21.00元
九州志·葵花·玄之殇陨,8.1,(835人评价),江南、小椴、唐七公子、桂圆八宝、唐缺/北方妇女儿童出版社/2009-10/22.00元
刺客信条：黑旗,7.0,(96人评价),[英]奥利弗·波登/朱佳文/新星出版社/2015-3-1/38.00
一人之下,8.7,(40人评价),米二/浙江美术出版社/2016-8/15
恶魔法则1,7.9,(1453人评价),跳舞/长征出版社/2008-10/29.80元
Coraline,8.5,(123人评价),NeilGaiman/HarperCollins/2012-4-24/USD6.99
南总里见八犬传（全四册）,7.6,(61人评价),[日]曲亭马琴/李树果/南开大学出版社/1992-2/40.60元
魔法师,6.8,(42人评价),(美)莱夫·格罗斯曼/王磊等/上海译文出版社/2013-1/45.00元
哈尔的移动城堡,8.3,(1022人评价),[英]戴安娜•韦恩•琼斯/何羲和/人民文学出版社/2013-1/28.00元
金樽幽月,7.1,(467人评价),水合/珠海出版社/2008-5-1/46.00元
炽恋物语,7.3,(344人评价),[日]朱川湊人/季玄/陕西师范大学出版总社有限公司/2012-6/25.00元
光与专属少年,7.0,(214人评价),琉玄/长江文艺出版社/2013-1/22.80元
精靈守護者,9.2,(59人评价),上橋菜穗子、二木真希子（绘）/曾玲玲/尖端出版/2008-02/NT$280
记忆之岛,7.6,(262人评价),[美]杰弗里·福特/何文/新星出版社/2009-9/22.00
诛仙6,8.0,(5706人评价),萧鼎/朝华出版社/2006-4/22.00元
牛顿加农炮,7.6,(314人评价),（美）格雷戈里·凯斯/马骁/上海三联书店/2007-08/25.0
帝国（下）,8.2,(80人评价),(美)克里斯托弗·鲍里尼/接力出版社/2013-1/58.60元
吸血鬼猎人林肯,7.7,(99人评价),[美]塞斯·格雷厄姆-史密斯/李卉/上海译文出版社/2012-8/36.00元
阿瓦隆迷雾4：橡树之囚,7.7,(18人评价),玛丽昂•齐默•布拉德利/李淑珺/译林出版社/2016-3-31/38.00元
夜谈蓬莱店,8.1,(1496人评价),菖蒲/接力出版社/2005-8/14.80元
九州·黑暗之子,7.9,(232人评价),唐缺/湖南文艺出版社/2013-3/29.80元
筆靈3：沉憂亂縱橫,7.9,(373人评价),馬伯庸/奇幻基地/2009年10月01日/NTD240
骑士幻想夜Ⅱ,7.3,(324人评价),Vivibear/华文出版社/2009-06/25.00元
神渊古纪·烽烟绘卷,7.8,(440人评价),某树、逐风/湖南文艺出版社/2012-8-1/32.00元
蓝熊船长的13条半命,9.4,(1731人评价),[德]瓦尔特·莫尔斯/李士勋/人民文学出版社/2002-1/39.80元
鲁格纳城堡,8.2,(423人评价),（美）皮尔斯·安东尼/张林、郭文/四川科学技术出版社/2005-09/22.0
少年吸血鬼阿曼德,8.5,(93人评价),AnneRice/洪凌/時報文化出版企業股份/2009-5/168.00元
Tuck Everlasting,8.6,(45人评价),NatalieBabbitt/Farrar,StrausandGiroux(BYR)/1985-11-01/USD5.95
十二國記 - 前傳 - 魔性之子,8.7,(659人评价),小野不由美/艾莉/尖端出版/2004-04/NT$320
狂神4,7.3,(420人评价),唐家三少/百花洲文艺出版社/2006-3/22.00元
鬼趣图,7.9,(121人评价),迦楼罗火翼/云南人民出版社/2010-9/25.00元
太阳之塔,7.4,(1470人评价),[日]森见登美彦/张维君/上海人民出版社/2010-8/20.00元
波西.杰克逊系列-全五册-经典珍藏,7.4,(16人评价),雷克·莱尔顿/接力/2011-1/131.00元
九州志Ⅱ,8.1,(1553人评价),唐缺等/新世界出版社/2008-1/20.00元
巫师神探1·血魔法之罪,7.3,(146人评价),（美）吉姆·布契/蒋镜明/文化艺术出版社/2010-04/25.00元
一遍老爷,7.6,(262人评价),(日)朱川湊人/何奕欣/北京联合出版公司/2014-6-15/32
蜀山云无月,7.6,(少于10人评价),刘采采/江苏文艺出版社/2016-6-1/55
罗佛兰登,7.9,(178人评价),[英]托尔金/龚志成/上海译文出版社/2006-10/22.00元
骑誓·海渊骑士的破晓,8.7,(202人评价),蒲宫音/湖北长江文艺出版社/2011-5/19.80元
茅山后裔2,8.0,(2096人评价),大力金刚掌/太白文艺出版社/2007-6/24.80
當你的小孩想起前世,7.7,(少于10人评价),吉姆．塔克JimTucher/林群華/人本自然/2008年7月/港幣93元
阿瓦隆迷雾 3：鹿王,6.7,(20人评价),[美]玛丽昂·齐默·布拉德利/李淑珺/译林出版社/2015-11/38.00元
镜花物语,9.1,(17人评价),应小苔/贵州人民出版社/2016-9/26.80元
约翰·豪奇幻艺术工场,8.5,(33人评价),约翰·豪/2008-10/56.00元
家电人生,8.1,(403人评价),白饭如霜/春风文艺/2011-1/19.00元
紫星花之诗 1,7.1,(35人评价),E伯爵/长江出版社/2015-6/25.00元
玫瑰帝国·堕天使之心,7.7,(92人评价),步非烟/湖南少年儿童出版社/2011-12/24.80元
下城故事 2,7.8,(少于10人评价),丹尼爾.波蘭斯基/陳岳辰/蓋亞/2015-12-2/NT$280
布莱克伍德庄园,7.8,(419人评价),安妮·赖斯/董宇虹/译林出版社/2007年12月/32.00元
回声,7.9,(1420人评价),蒲宫音/长江文艺/2009-4/19.80元
沉寂的星球,7.3,(143人评价),[英]C.S.刘易斯/马爱农/译林出版社/2011-1/25.00元
流枫川志,6.1,(175人评价),骑桶人/陕西人民出版社/2006年12月/12.80元
灵魂骑士,6.4,(141人评价),（美）路易丝·麦克马斯特·比约德/艾黎/长江文艺出版社/2005-11/25.0
2012·末夜,7.3,(524人评价),沧月/中国致公出版社/2011-12/29.80元
夜晚马戏团,8.8,(72人评价),[美]埃琳·摩根斯顿/金逸明/99读书人/山东文艺出版社/2014-3-1/38.00元
仙剑奇侠传,9.3,(282人评价),邓紫珊/接力出版社/2005-7/22.80元
人字旁,6.6,(72人评价),默音/上海人民出版社/世纪文睿/2013-8/25.00
青春奇妙物语③,8.4,(57人评价),两色风景/长江出版社/2015-4/26.00元
旅人之忆,9.3,(76人评价),2009
摩合罗传Ⅰ,8.5,(329人评价),飞花/万卷出版公司/2008-08/29.9
时光之轮前传 新春,8.2,(43人评价),[美]罗伯特·乔丹/王密/东方出版中心/2015-7/28.00元
查理九世15·海龟岛的狩猎者,8.3,(63人评价),雷欧幻像/浙江少年儿童出版社/2012-7/15.00元
处女座：完美年华初相见,7.4,(55人评价),羽千落/北方妇女儿童出版社/2013-10-12/20.90元
燃犀奇谈,8.7,(363人评价),迦楼罗火翼/上海世纪（上海人民）/2006-8/25.00元
天众龙众·金翅鸟,7.9,(45人评价),宝树/长江文艺出版社/2014-4/22.80元
猫武士二部曲之1,8.5,(128人评价),艾琳·亨特/高子梅/未来/1970-1/20.00元
黑色佣兵团,8.1,(190人评价),Cook,Glen/TorBooks/1992-3/$9.03
哑舍漫画版1,8.4,(50人评价),
纯净,7.8,(20人评价),[美]朱莉安娜·伯格特/张孝耘/上海人民出版社/2014-1/39.00元
猫头鹰王国1-暗算,8.3,(94人评价),(美)凯瑟琳·拉丝基/马爱农/湖北少年儿童出版社/2009年9月/21.80元
燃犀奇谈,8.5,(64人评价),迦楼罗火翼/上海人美/2012-1/12.00元
春江花月夜,8.4,(153人评价),可爱多的粉丝/重庆出版社/2006-12/19.00元
六人飞行组,9.5,(91人评价),祝晓羽/中国少年儿童出版社/2003-06/15.00
卧底,8.3,(1671人评价),九把刀/接力出版社/2006-1/19.00元
刺客信条：启示录,6.6,(35人评价),[英]奥利弗·波登/丁麒铭、宋梦洋/新星出版社/2015-12/39.00元
异海,7.6,(277人评价),蛇从革/南海出版公司/2012-7/32.00元
龙枪编年史,8.9,(185人评价),[美]马格丽特·魏丝、崔西·西克曼/朱学恒/龙门书局/2001-6/30.0
韩国异闻录,6.3,(45人评价),羊行屮/群言出版社/2015-6-1/32.80元
闻香榭之三 沉香梦醒,8.0,(135人评价),海的温度/上海人民出版社/世纪文睿/2014-1/30.00
明日绽放的花蕾,7.6,(328人评价),朱川湊人/高璐璐/北京联合出版公司/2014-5-30/32.00
The Jungle Book,8.2,(28人评价),RudyardKipling/WordsworthEditionsLtd/1998-1-5/39.00元
地师（1、2、3、4）,8.2,(558人评价),徐公子胜治/太白文艺出版社/2010-12-1/28.00元
夏目友人帐,7.7,(751人评价),村井贞之/廖雯雯/百花洲文艺出版社/2016-9-1/32.80元
藏地密码2,7.7,(8053人评价),何马/重庆出版社/2008-7/28.00元
我當道士那些年,8.4,(44人评价),仐三/高寶書版/2013-9-11/149.00
歐赫貝奇幻地誌學R-Z,9.4,(42人评价),FrançoisPlace/陳太乙/時報文化出版企業股份/2008/380元新臺幣
焚舟纪,8.5,(3000人评价),[英]安吉拉·卡特/严韵/南京大学出版社/2012-3-29/100.00元
我當道士那些年,8.5,(52人评价),仐三/高寶書版/2013-9-11/149
魔法活船2·疯狂之船（上下）,8.9,(42人评价),[美]罗宾·霍布、RobinHobb/麦全/上海社会科学院出版社/2015-4/59.80元
龙之魅影,7.5,(少于10人评价),[英]杜佳德·斯蒂尔/杨海霞/新世界出版社·阳光博客/2015-1/168.00
東京異聞,7.6,(164人评价),小野不由美/楊詠婷、黃盈琪/獨步文化/2006-7-25/NT.290
天使微积分,8.1,(133人评价),（美）格雷戈里·凯斯/周敏/上海三联书店/2007-09/29.0
死亡区域,9.2,(161人评价),斯蒂芬·金/王强/珠海出版社/1997-1-1/20
骨力·风神：张旺白描作品集,8.0,(43人评价),张旺/经济科学出版社/2013-8-1/49.80
云荒纪年·隔云端·苍平卷,9.5,(480人评价),丽端/百花洲文艺出版社/2007-08/22.8
冰与火之歌·卷三·冰雨的风暴（中）,9.2,(744人评价),(美)乔治·R.R.马丁/屈畅、胡绍晏/重庆出版社/2012-6/35.00元
幻兽·龙事典,7.2,(94人评价),（日）苑崎透/OYUNNA、安然/汕头大学出版社/2006-11/29.8
愛麗絲漫遊奇境,8.0,(36人评价),路易斯．卡洛爾/文、海貝卡．朵特梅/圖/林則良/繆思文化/2012-1-31/NTD600元
蛊真人,7.6,(59人评价),蛊真人
亡者归来,6.9,(83人评价),[美]詹森·莫特/江苏文艺出版社/2014-12/39.90元
氏族之王,7.8,(643人评价),克里斯蒂.戈登/曾桂娥/文汇出版社/2007-07-01/16.00元
夢書迷宮,7.1,(16人评价),瓦爾特．莫爾斯/蔡慈皙/圓神/2013-5-29/NT$380
迷宫街物语,6.8,(20人评价),溺紫/2012-6/19.80元
识夜描银（1-2）,8.8,(97人评价),潇十里、十字卿/新世纪出版社/2014-8-1/40.00元
歐赫貝奇幻地誌學J-Q,9.0,(61人评价),FrancoisPlace／法蘭斯瓦．普拉斯/陳太乙/時報文化/2008年05月26日/380元
藏地密碼第二季 2: 雀母王城,7.4,(15人评价),何馬/普天出版家族有限公司/2010-6-7/NT$199
四季城邦·卷4,7.9,(82人评价),[美]丹尼尔亚伯拉罕/高伟、林义华/上海社会科学院出版社/2013-2-1/30.00元
邪神传说1,6.9,(247人评价),云天空/江西二十一世纪/2006-11/22.00元
猫武士,8.9,(173人评价),2009-3/20.00元
血腥骑士,8.0,(138人评价),[美]格里格·凯斯/朱佳文/重庆出版社/2011-2/48.00元
九州志·王朝启示录·白虎的崛起,7.9,(568人评价),江南等/北方妇女儿童出版社/2010年6月/22.00元
人间六道之修罗道,8.0,(2342人评价),步非烟/二十一世纪出版社/2006-11/20.0
吸血鬼莱斯特,8.5,(1230人评价),安妮·赖斯/顾炜/凤凰出版传媒集团,译林出版社/2007年10月第1版/32.00元
法老的诅咒,8.3,(248人评价),（德）沃尔夫冈・霍尔拜恩、海克・霍尔拜恩/王泰智/沈惠珠/人民文学出版社/2004-01/29.00
时光之轮10·光影歧路（上下）,8.3,(76人评价),[美]罗伯特·乔丹、RobertJordan/李镭/东方出版中心/2013-1-10/60.00元
猫和少年魔笛手,8.8,(96人评价),特里·普拉切特/周莉/人民文学出版社/2005-8/24.00元
部落的暗影：沃金,7.2,(240人评价),(美)迈克尔·斯塔克波尔/江流/新星出版社/2013-9-1/27.00
长夜幻歌,7.2,(19人评价),多多/长江出版社/2014-7/25.00元
下城故事 1,7.5,(少于10人评价),丹尼爾.波蘭斯基/陳岳辰/蓋亞/2015-6-24/NT$299
温暖躯壳,8.5,(227人评价),[美]艾萨克·马里昂/白小洋/江苏人民/2011-3/25.00元
镜·归虚1,8.4,(2834人评价),沧月/新世界出版社/2007-5/25.00元
千妖百魅1,7.7,(402人评价),饭卡/长江出版社/2012-3/15.00元
九国·伽蓝之羽,7.1,(97人评价),水阡墨/春风文艺/2011-5/18.00元
蔷薇的第七夜,7.7,(568人评价),桃子夏、小妮子/北岳文艺出版社/2007-4/25.00元
安珀志·下卷(6-10)(套装共5册),8.0,(43人评价),罗杰·泽拉兹尼/张子漠/北京联合出版公司/2016-1-1/175.00元
皇帝魂,8.8,(30人评价),布蘭登·山德森/段宗忱/奇幻基地/2013-6/NT$320
时光之轮9·寒冬之心（上下）,7.5,(84人评价),[美]罗伯特·乔丹、RobertJordan/李镭/东方出版中心/2012-11/58.00元
妖精的歷史,9.4,(10人评价),井村君江/王立言/如果出版社/2007/11/13/280TWD
冰與火之歌三部曲（卷三）劍雨風暴,7.3,(237人评价),（美）喬治‧馬汀/鄭永生、林以舜、張倩茜/英屬維京群島商高寶國際有限公司台灣/2005-03/NT$349
孔雀王01,8.0,(1204人评价),荻野真/張益豐/東立/民88/90(元)
The Lightning Thief,9.2,(47人评价),RickRiordan/Disney-Hyperion/2006-4-1/60.00元
星际迷航：联邦星舰进取号完全图解,9.1,(200人评价),[美]本·罗宾逊、[美]马库斯·赖利/徐辰、蔡瑜/人民邮电出版社/2012-9-30/49.00元
十二國記：月之影·影之海（下）,6.7,(1204人评价),小野不由美/泰瑞爾/尖端出版/2004-01/NT$200
忘川堂夜话,8.2,(329人评价),七日鸣/花城出版社/2010年4月/19.00元
道者无心·海内篇Ⅰ,8.9,(231人评价),燕垒生/重庆出版社/2009-01/12.80元
夏焰巨龙（全三册）,8.0,(663人评价),[美]马格丽特·魏丝、崔西·西克曼/朱学恒/光明日报出版社/2002-5/54.00元
末夜2235,6.8,(179人评价),丁墨/山东画报出版社/2011-5/16.80
猫武士3,8.8,(156人评价),[英]艾琳·亨特/赵振中/中国少年儿童出版社/2009-3/20.00元
狐狸的故事,7.5,(447人评价),[日]森见登美彦/陈慧如/上海人民出版社/2013-8/32.00元
特洛伊3·诸王陨落,8.5,(50人评价),[英]大卫·盖梅尔、DavidGemmell、[英]斯特拉·盖梅尔、StellaGemmell/周沛郁/时代文艺出版社/2014-9/39.00元
霍格沃茨的中国留学生-哈利波特,7.1,(161人评价),龙葵/2006-8/20.00元
一鬼夜行,8.1,(47人评价),小松エメル、小松艾梅兒/江裕真/漫遊者文化/2013-1-31/NT$280
九州志·王朝启示录·复仇的姬武神,8.0,(659人评价),江南等/北方妇女儿童出版社/2010-3/22.00元
塵緣1·打入濁世,8.2,(645人评价),煙雨江南/鮮鮮文化/2006-10-19/NTD160
鬼吹灯之龙岭迷窟①（漫画版）,8.0,(1037人评价),天下霸唱原著、林莹编绘/安徽文艺出版社/2008-1/18.00元
迷失大陆（上下）,8.5,(204人评价),2004-1/48.00元
霍比特人官方年历2014,9.1,(58人评价),(英)杰迈玛·卡特林绘/世纪文景/上海人民出版社/2013-11/30元
我就是妖怪1,7.5,(298人评价),张小花/南京大学出版社/2011-1/26.00元
蛮荒记Ⅵ·刹那芳华,8.8,(1352人评价),树下野狐/万卷出版公司/2008-12/25.0
帝国（上）,8.5,(214人评价),（美）克里斯托弗·鲍里尼/罗家如、叶芊、周玉军/接力出版社/2009-2-1/39.80元
妖孽速成手册,8.3,(41人评价),君天/百花洲文艺出版社/2013-3/29.80元
魔戒電影設定聖典1,9.0,(79人评价),蓋瑞．魯索朱學恆譯/奇幻基地/20021201/NT$899
怪物大师 16 命运编织者的谎言,7.0,(少于10人评价),雷欧幻像/2016-1-26
惡魔事典《Dictionary of Demons and Devils》,7.8,(21人评价),山北篤，佐藤俊之/監修，桂令夫，佐藤俊之，司馬炳介，秦野啟，田中天，遙遠志，牧山昌弘，山北篤/合著/高胤喨，劉子嘉，林哲逸/奇幻基地[TW]/2003年12月03日/NT480
鬼吹灯之龙岭迷窟2（漫画版）,8.1,(744人评价),林莹（编绘）、天下霸唱（原著）/安徽文艺出版社/2008-05/18.00元
茅山后裔3,7.8,(1813人评价),大力金刚掌/太白文艺出版社/2007-12/24.80
无心法师 第四卷,6.9,(596人评价),尼罗/长江出版社/19.80
长老,8.2,(383人评价),（美）克里斯托弗・鲍里尼/严维明/接力出版社/2006-02/36.8
山海经,8.6,(174人评价),2008-7/21.50元
奇谈百景,6.2,(281人评价),[日]小野不由美/曹逸冰/江苏凤凰文艺出版社/2014-10/36.00元
吸血侠达伦·山传奇1,8.9,(142人评价),(英)达伦·山/马爱农、周莉、马爱新/人民文学出版社/2009年04月/27.00元
时光之轮11·迷梦之刃（上下）,9.1,(62人评价),[美]罗伯特·乔丹、RobertJordan/李镭/东方出版中心/2013-8/70.00元
7王圣钥系列,7.8,(49人评价),[澳]加思·尼克斯/小龙/接力出版社/2012-7/25.00元
The Sandman Vol. 3,9.3,(38人评价),NeilGaiman、MalcolmJonesIII、CharlesVess、SteveErickson/Vertigo/1991-09-24/USD14.99
特洛伊2·雷霆之盾,8.8,(53人评价),[英]大卫·盖梅尔、DavidGemmell/周沛郁/时代文艺出版社/2014-9/39.00元
宝珠鬼话之锁麒麟,8.4,(1163人评价),水心沙/花山文艺出版社/2007-9/20.00元
魔導具事典,7.7,(10人评价),山北篤/奇幻基地/20050224/NT$460
白色群像,7.2,(1576人评价),肖以默/长江文艺出版社/2009-11/22.00元
达洋猫动物小说·奇幻冒险五部曲,9.6,(24人评价),（日）池田晶子/李丹/九州出版社/2016-10/140.00元
萝铃的魔力（第3部）,7.9,(136人评价),陈柳环/中国少年儿童出版社/2011-1/30.00元
献给死者的音乐,7.6,(638人评价),[日]山白朝子/王华懋/上海人民出版社/2014-7/36.00
十字弓·玫瑰之刃,8.2,(126人评价),恒殊/长江文艺出版社/2014-8/24.80元
沧海,7.5,(4679人评价),沧月/新世界出版社/2007-1/23.00元
雷斯林傳奇(上)：靈魂熔爐,9.0,(100人评价),瑪格麗特．魏絲（MargaretWeis）/駿恆、陳岳辰/奇幻基地/2008年2月2日/480
倾诉,7.5,(181人评价),厄休拉·勒奎恩/姚人杰/新星出版社/2007-6/25.00
妖刀記1,8.4,(220人评价),默默猴/河圖文化/2008年03月28日/NTD160
西岸三部曲3·覺醒之力,8.8,(22人评价),娥蘇拉·勒瑰恩(UrsulaK.LeGuin)/蔡美玲/繆思/2013-2-6/NTD360
BloodxBlood·番外篇·暗夜的微火,7.3,(11人评价),妖舟/鮮歡/2011-8/NTD190
悬崖的错觉,7.0,(102人评价),[日]太宰治/徐晓娟/九州出版社/2016-1/34.80元
搜神记Ⅳ·太乙火真,8.6,(2296人评价),树下野狐/辽宁教育出版社/2005-07/25.0
白夜灵异事件薄2,7.6,(58人评价),风魂/中国致公出版社/2012-11-1/25.00元
朱雀记,7.2,(1186人评价),猫腻/花山文艺出版社/2007-5/22.00元
搜神记Ⅵ·似是故人来,8.7,(2254人评价),树下野狐/辽宁教育出版社/2005-07/25.0
飘渺神之旅-(全二册),7.6,(304人评价),百世经纶/中国对外翻译出版公司/2006-4/40.0
威尼斯之石,8.4,(109人评价),恒殊/新世界出版社/2010.7/25.00元
查布克夫人的画像,7.5,(305人评价),[美]杰弗里•福特/许冬平/新星出版社/2007-11/29.0
邪神传说2,6.8,(127人评价),云天空/江西二十一世纪/2006-11/22.00元
龍槍編年史 1 秋暮之巨龍,8.8,(561人评价),瑪格麗特‧魏絲（MargaretWeis）、崔西‧西克曼（TracyHickman）/朱學恒/奇幻基地出版社/200602/480元
機械心,7.5,(14人评价),馬提亞斯·馬極爾、MathiasMalzieu/梁若瑜/皇冠文化/2009年11月02日/NTD220元
大漠荒颜·帝都赋,8.0,(805人评价),沧月/时代文艺出版社/2011-9-22/29.80元
白夜灵异事件簿3,6.9,(49人评价),风魂/中国致公出版社/2014-1/25.00元
地獄事典,9.2,(少于10人评价),草野巧/林祥榮/奇幻基地/2011-1/NTD420元
九州幻想.巨门,7.8,(589人评价),斩鞍
惊悚乐园1,8.8,(525人评价),三天两觉/长江出版社/2015-10-19/29.8元
血脉,7.9,(589人评价),（美）R·A·萨尔瓦多/李镭/中国工人出版社/2003-01/22.8
龙与地下城4.0 玩家手册,9.2,(106人评价),罗布·汉纳索等/九天、树呆熊、无名亡者、Anacius、等等/中国华侨出版社/2009/188
肉体窃贼,8.1,(415人评价),安妮·赖斯/冷杉/译林/2007-10/29.50元
盘龙（11～13部）,7.9,(411人评价),我吃西红柿/太白文艺出版社/2009-11/26.0
魅灵之书,7.7,(280人评价),唐缺/万卷出版公司/2011-4/25.00元
时光之轮7 剑之王冠（上、下册）,8.4,(116人评价),[美]罗伯特·乔丹、RobertJordan/李镭/东方出版中心/2011-6-28/62.00元
夜话搜神,8.0,(35人评价),王岩,熊嵩,杨严/长江文艺出版社/2006-9/32.00元
妖怪公寓,7.8,(175人评价),（日）香月日轮/红色/当代世界出版社/2009年8月/20.00元
Fate/Zero Vol.4 [炼狱之炎],9.3,(1465人评价),虚渊玄/内蒙古人民出版社/2008/18.8元
蝴蝶风暴,7.6,(2901人评价),江南/陕西师范大学出版社/2007-6/19.80元
特殊传说1 入学!不存在的学园!,8.8,(180人评价),护玄/威向文化/2007-07-05
不如，我们重新来过,7.9,(145人评价),胡叉冥灵/团结出版社/2011-10/28.00元
百骨夜宴,7.9,(70人评价),月翼/新星出版社/2012-8-1/28.00元
夜之国的库帕,7.6,(446人评价),[日]伊坂幸太郎/毕旻/新星出版社/2015-8/35.00
九州·海潮三十年,7.6,(307人评价),尾指银戒/新世界出版社/2010-10/25.00元
九州志·葵花,8.2,(1279人评价),江南等/北方妇女儿童出版社/2009-4/22.00
Percy Jackson and the Lightning Thief,7.6,(81人评价),RickRiordan/PuffinBooks/2006-5/102.00元
阿飞幻想（第2辑）,8.6,(144人评价),马伯庸、真髓、飘灯、冥灵/中国华侨出版社/2010-11/15.00元
妖物,7.3,(98人评价),橘花散里/长江出版社/2012-5/19.80元
掉到精灵国度底下的女孩,8.0,(少于10人评价),〔美国〕凯瑟琳·瓦伦特CatherynneM.Valente著、安娜·胡安AnaJuan图/周沛郁/湖南文艺出版社/2016-8/32.80元
真理之劍 1 巫師第一守則（上）,8.6,(34人评价),泰瑞‧古德坎（TerryGoodkind）/劉育林/2004/NT$280
陰陽師：醍醐卷,8.4,(152人评价),夢枕獏/茂呂美耶/繆思出版有限公司/2012-10-3/NT$260
瞬间收藏家,7.8,(1132人评价),（德）布赫兹/张莉莉/上海人民出版社/2004-07/12.00元
十号酒馆·判官,8.1,(158人评价),白饭如霜/北京联合出版公司/2013-6/28.00元
刺客正传II：皇家刺客（上下）,8.2,(557人评价),[美]罗苹·荷布/姜爱玲/汕头大学出版社/2004-10/48.00元
莉芮尔,8.7,(561人评价),加思·尼克斯/李天奇、杨晶然/四川科学技术出版社/2008.4/25.00元
陰陽師 1,8.2,(339人评价),岡野玲子/漫畫、夢枕獏/原作/柯明钰/東立/2006-01-04/NT$120
诛仙全集（全六册）,8.4,(4008人评价),萧鼎/花山文艺出版社/2008-01/168.0
陰陽師 蒼猴卷,8.8,(75人评价),夢枕獏/茂呂美耶/木馬/2015-8/NT$300
吸血侠传奇-(壹),6.9,(527人评价),达伦・山/人民文学出版社/2003-1-1/29.80
女王·再见黑天鹅,7.0,(64人评价),小妮子/湖南少年儿童出版社/2012-5/29.80元
勇者物语1,8.2,(449人评价),（日）宫部美雪/林青华/北京十月文艺出版社/2008-02/25.00元
《遗产》三部曲,7.2,(25人评价),(美)克里斯托弗·鲍里尼/接力出版社/2012-6/165.00元
三界宅急送,7.9,(212人评价),裟椤双树/2011-11/27.80元
藏地密码5,9.2,(5143人评价),何马/重庆出版社/2009-1/29.80
烈火魔尘,8.4,(100人评价),
南方吸血鬼系列：亡者俱樂部,7.9,(78人评价),莎蓮‧哈里斯（CharlaineHarris）/蔡心語/奇幻基地/2008-06/NT$280
神墓1·潜龙出渊,7.5,(2191人评价),辰东/九州出版社/2007-02/22.0
妖精的尾巴,8.4,(162人评价),(日)真岛浩/陈静/湖北少年儿童出版社/2010-2/10.00元
明治妖怪摩登記,7.1,(36人评价),畠中恵/陳姿瑄/獨步文化/2015-7-2/NT$280
明日歌·山河曲1,7.8,(286人评价),楚惜刀/沈阳出版社/2010-4/29.80元
生命的游行,7.1,(201人评价),(日)恩田陆/刘波/中国友谊出版公司/2010年7月15日/28.00元
累 1,8.1,(283人评价),松浦だるま、松浦达磨/講談社/2013-10-23/JPY617
鬼吹灯3：云南虫谷,7.9,(87人评价),天下霸唱/青岛出版社/2016-1-1/29.80元
穿越夜空的疯狂旅行,8.1,(89人评价),（德）莫尔斯/朱显亮/人民文学出版社/2005-01/20.00
骑士幻想夜,7.1,(528人评价),Vivibear/华文出版社/2009-06/25.0
外公的13号古宅,8.7,(117人评价),霍尔拜恩/人民文学出版社/2005-7/30.00元
阿瑟·梅琴奇幻惊悚故事集,7.1,(28人评价),(英)阿瑟·梅琴/刘超/译林出版社/2014-12/36.00
绿物语,7.5,(81人评价),镰足/2012-11/22.80元
风姿物语1·暹罗结义,8.5,(311人评价),罗森/中国友谊出版公司/2006-05/20.0
鬼吹燈（4本）,8.5,(2030人评价),天下霸唱/英屬維京群島商高寶國際有限公司台灣/2007-04-11
文学少女侦探,8.0,(88人评价),梁清散/长江文艺出版社/2015-10/26.80元
漆原友紀作品集,8.8,(108人评价),漆原友紀/周芝羽/東販/2009-8-15/120元
邪神传说6,7.3,(150人评价),云天空/二十一世纪/2007-10/24.80元
九州志·葵花·紫之苦寂,8.1,(1042人评价),江南、小椴/北方妇女儿童出版社/2009-6/22.00元
镜中女孩,7.5,(198人评价),（美）杰弗里·福特/向洪全、刘颜、李金树/新星出版社/2007.11/31.00
搜神记Ⅴ·三生石,8.6,(2274人评价),树下野狐/辽宁教育出版社/2005-07/25.0
