莲花,8.0,(76768人评价),安妮宝贝/作家出版社/2006-3/25.00元
七月与安生,7.6,(13129人评价),安妮宝贝原著、鬼鬼改编绘画/杭州出版社/2002-8/17.50元
素年锦时,7.8,(50890人评价),安妮宝贝/作家出版社/2007-9/27.00元
彼岸花,7.8,(48049人评价),安妮宝贝/南海出版公司/2001-9/20.00元
眠空,7.7,(6759人评价),安妮宝贝/北京十月文艺出版社/2013-1-1/39.50元
清醒纪,7.9,(44506人评价),安妮宝贝/天津人民出版社/2004-10/22.00元
蔷薇岛屿,8.0,(27098人评价),安妮宝贝/作家出版社/2002-8/18.00元
八月未央,7.5,(47477人评价),安妮宝贝/作家出版社/2001-1/16.00元
告别薇安,7.5,(36789人评价),安妮宝贝/中国社会科学出版社/2000-1/19.00
春宴,7.0,(14432人评价),安妮宝贝/湖南文艺出版社/2011-8-1/39.00元
二三事,7.7,(35336人评价),安妮宝贝/南海出版公司/2004-1/20.00元
安妮宝贝系列,8.5,(2291人评价),安妮宝贝/北京出版社出版集团/2008/137.0
且以永日,7.4,(1282人评价),安妮宝贝/长江文艺出版社/2013-8/36.00
大方 No.1,7.1,(5559人评价),安妮宝贝主编/北京十月文艺出版社/2011-3/25.00元
古书之美,8.1,(1678人评价),韦力、安妮宝贝/新星出版社/2013-1-1/49.50元
大方 No.2,7.7,(2230人评价),安妮宝贝/北京十月文艺出版社/2011-8/25.00元
月,6.9,(6842人评价),安妮宝贝/上海人民出版社/2009-5/29.80
瞬间空白,7.6,(4418人评价),安妮宝贝/知识出版社/2001-1/20.60元
得未曾有,7.6,(3849人评价),庆山/北京十月文艺出版社/2014-6/49.00元
安妮宝贝  彼岸花,7.6,(1192人评价),
一种浸染,7.8,(445人评价),安妮宝贝选/新世界出版社/2002-1/19.00元
素年锦时之月棠记,8.1,(2316人评价),安妮宝贝/二十一世纪音像电子出版社/2007-9/15.00元
安妮宝贝文集,8.1,(123人评价),安妮宝贝/北京出版集团公司,北京十月文艺出版社/2013-11-1/398
眠空,7.7,(25人评价),安妮宝贝/北京十月文艺出版社/2015-5-1/42.00
十年之爱,7.7,(135人评价),陶萍/天津人民出版社/2005.4/22.00元
选择之道,5.6,(583人评价),安妮宝贝、沧月、安意如、冯唐、张悦然、李西闽、蔡骏、春树、孙睿/万卷出版公司/2009-1-1/18.00元
赤道往北21度,7.8,(152人评价),
八行书,7.1,(211人评价),安妮宝贝等/新世界出版社/2012-3/30.00元
情定落日桥,6.5,(62人评价),萧强等/中国社会科学出版社/2004-07/22.00
安妮宝贝小说集,7.6,(54人评价),南海出版公司/2001-11/29.80
梦中小屋的安妮,7.3,(少于10人评价),露西·莫德·蒙哥马利/王勋/清华大学出版社/2013-2/36.00元
花季的安妮,7.0,(少于10人评价),[加拿大]露西·蒙哥玛利/马爱农/中国国际广播出版社/1997
安维利镇的安妮,8.3,(11人评价),露西·莫德·蒙格玛丽/李华彪/四川文艺出版社/2011-5/22.00元
安妮宝贝作品集,8.6,(16人评价),安妮宝贝/北京文艺/2013-1
中国当代美术图鉴-1979-1999水彩分册,7.5,(少于10人评价),安妮宝贝/湖北教育出版社/2001-09/70.00
绿色屋顶之家的安妮-安妮的世界系列-1,7.7,(16人评价),(加)露西·莫德·蒙哥马利|译者:李常传/二十一世纪/2010-1/18.00元
仍然,7.5,(246人评价),庆山/中信出版集团/2016-11/98.00元
梦中小屋的安妮,7.7,(少于10人评价),(加)露西·莫德·蒙格玛丽|译者:刘能文/四川文艺/2011-5/20.00元
白雪晶晶,9.1,(158人评价),(美)阿尔文·崔塞特文、(美)罗杰·迪瓦森图/安妮宝贝/南海出版公司/2010年3月/25.00元
壁炉山庄的安妮,8.7,(少于10人评价),露西·莫德·蒙格玛丽/李华彪/四川文艺出版社/2011-5/23.00元
壁炉山庄的里拉,9.1,(少于10人评价),露西·莫德·蒙格玛丽/何洹洹/四川文艺出版社/2011-5/23.00元
少女安妮,9.1,(453人评价),[加]露西·莫德·蒙哥玛利/马爱农/浙江文艺出版社/2002-7/15.00元
花季的安妮,9.0,(53人评价),蒙哥马利/马爱农/译林出版社/2009-10/21.00元
女大学生安妮,8.9,(437人评价),[加]露西·莫德·蒙哥玛利/周莉/浙江文艺出版社/2002-7/15.00元
