我的应许之地,8.5,(787人评价),[以色列]阿里·沙维特/简扬/中信出版社/2016-1/68.00元
悉达多,9.0,(11180人评价),[德]赫尔曼·黑塞/杨玉功译、丁君君校/上海人民出版社/2009-3/20.00
西藏生死书,8.5,(8632人评价),索甲仁波切/郑振煌/浙江大学出版社/2011-4/39.80元
穆斯林的葬礼,8.3,(65562人评价),霍达/北京十月文艺出版社/1988-12-1/32.00
耶路撒冷三千年,7.8,(2924人评价),[英]西蒙•蒙蒂菲奥里/张倩红、马丹静/民主与建设出版社/2015-1/78.00
正见,8.8,(12363人评价),宗萨蒋扬钦哲仁波切/姚仁喜/中国友谊出版公司/2007-1/25.00元
达·芬奇密码,8.2,(123946人评价),[美]丹·布朗/朱振武、吴晟、周元晓/上海人民出版社/2004-2/28.00元
圣经,9.0,(12780人评价),中国基督教协会/中国基督教协会/1996
僧侣与哲学家,8.8,(883人评价),让-弗朗索瓦•何维勒、马修•理查德/赖声川/华东师范大学出版社/2014-9-1/CNY39.00
八万四千问,8.9,(527人评价),宗萨蒋扬钦哲仁波切/严望佳、戚淑萍/深圳报业集团出版社/2016-7/45.00元
金刚经,9.5,(3025人评价),(后秦)鸠摩罗什/中州古籍出版社/2007-4/13.00元
迷信与暴力,8.5,(80人评价),[美]亨利·查尔斯·李（HenryCharlesLea）/X.Li/广西师范大学出版社/2016-7-1/108元
金刚经说什么,8.9,(5815人评价),南怀瑾/复旦大学出版社/2002-6/27.00元
沉默,8.5,(1855人评价),[日]远藤周作/林水福/南海出版公司/2009-8/22.00元
人间是剧场,9.0,(2467人评价),宗萨蒋扬钦哲仁波切/新星出版社/2010-10/38.00元
千面英雄,8.5,(454人评价),约瑟夫•坎贝尔(JosephCampbell)/朱侃如/金城出版社/2012-2-1/45.00元
眼泪与圣徒,8.7,(445人评价),[法]E.M.齐奥朗/沙湄/商务印书馆/2014-1/48.00
失落的秘符,7.5,(24919人评价),[美]丹·布朗/朱振武、文敏、于是/人民文学出版社/2010-1/38.00元
空谷幽兰,8.3,(7985人评价),[美]比尔·波特著、[美]史蒂芬·R·约翰逊摄/明洁/南海出版公司/2009-3/29.80
佛祖都说了些什么?,8.6,(1074人评价),林欣浩/北京时代华文书局/2014-7-1/42
你往何处去,8.8,(1296人评价),[波]显克维奇/林洪亮/南海出版公司/2009-5/29.80元
佛陀,8.9,(240人评价),【英】凯伦·阿姆斯特朗著/贤祥/生活·读书·新知三联书店/2014-1/38.00
我与你,8.9,(437人评价),[德]马丁·布伯/陈维纲/生活·读书·新知三联书店/2002-1/7.80元
A Secular Age,9.1,(26人评价),CharlesTaylor/TheBelknapPressofHarvardUniversityPress/2007-9-20/USD50.00
新教伦理与资本主义精神,8.8,(3068人评价),马克斯·韦伯/于晓、陈维纲等/生活·读书·新知三联书店/1987年/9.80
塔木德,8.6,(791人评价),赛妮亚编译/赛妮亚/重庆出版社/2008年1月/68.00元
佛教的见地与修道,9.0,(2034人评价),宗萨钦哲仁波切/马君美、杨忆祖、陈冠中/甘肃民族出版社/2006-5/16.00元
精神病患,8.3,(491人评价),[美]威廉·彼得·布拉蒂/姚向辉/北京时代华文书局/2016-5-16/56.00元
神曲（全三册）,8.5,(3540人评价),但丁/田德望/人民文学出版社/2004-05/43.00
科学与宗教的领地,8.7,(26人评价),[澳]彼得·哈里森/张卜天/商务印书馆/2016-10/69.00
深河,8.5,(2737人评价),远藤周作/林水福/南海出版公司/2009-7-1/25.00元
忏悔录,8.5,(2414人评价),[古罗马]奥古斯丁(S.AureliAugustini)/周士良/商务印书馆/1963-07-01/26.00元
天使与魔鬼,8.2,(24909人评价),[美]丹.布朗/朱振武、王巧俐、信艳/人民文学出版社/2005-2/29.80元
写给无神论者,8.0,(1929人评价),(英)阿兰·德波顿/梅俊杰/上海译文出版社/2012-5/30.00元
返璞归真,9.1,(1640人评价),C.S.路易斯/汪咏梅/华东师范大学出版社/2007-3/24.80元
基督教要义,9.3,(335人评价),[法]约翰·加尔文/[美]约翰·麦克尼尔编、[美]福特?路易斯·巴特尔斯英译、钱曜诚等译、孙毅游冠辉修订/生活·读书·新知三联书店/2010年3月/155.00元
玫瑰的名字,8.6,(5327人评价),[意]翁贝托·埃科/沈萼梅、刘锡荣/上海译文出版社/2010-03/33.00元
基督教史,9.2,(41人评价),胡斯托·L.冈萨雷斯(JustoL.Gonzalez)/赵城艺/上海三联书店/2016-3-1/CNY120.00
达芬奇密码,8.5,(5295人评价),[美]丹.布朗/朱振武、吴晟/2009-5/26.00
楞严经,9.4,(458人评价),赖永海、杨维中译注/中华书局/2010-5/27.00元
异端的权利,8.8,(1531人评价),[奥]斯·茨威格/赵台安、赵振尧/生活·读书·新知三联书店/1986-12/1.40元
故道白云,9.0,(1171人评价),一行禅师/何蕙仪/线装书局/2007-6/38.00元
上帝与新物理学,8.7,(941人评价),保罗·戴维斯/徐培/湖南科学技术出版社/2012-2-1/22.0
驱魔人,7.5,(592人评价),威廉•P•布拉蒂/姚向辉/上海译文出版社/2009-03/25.00
禅的行囊,8.6,(3019人评价),[美]比尔·波特/叶南/南海出版公司/2010-10/32.00元
摩诃婆罗多,9.3,(212人评价),[印]毗耶娑/黄宝生主持，金克木、赵国华、席必庄等/中国社会科学出版社/2005-12-1/680.00元
了凡四训,8.7,(3193人评价),(明)袁了凡、净庐主人译/净庐主人/百花文艺出版社/2007/16.00元
穿越百年中东,8.5,(273人评价),郭建龙/中信出版集团/2016-1-15/CNY58.00
《十王经》与中国中世纪佛教冥界的形成,9.6,(少于10人评价),[美]太史文/张煜/上海古籍出版社/2017-1/66.00元
心经,9.1,(1136人评价),本书编委会/宗教文化出版社/2006-3/108.00元
诺斯替宗教,9.4,(201人评价),汉斯·约纳斯/张新樟/上海三联书店/2006-6/39.00元
金刚经·心经,8.7,(1578人评价),陈秋平译注/中华书局/2010-5/10.00元
中国社会中的宗教,8.2,(348人评价),杨庆堃/范丽珠/上海人民出版社/2007-6-1/35.00元
与神对话（第一卷）,8.7,(5687人评价),尼尔·唐纳德·沃尔什/李继宏/上海书店出版社/2009年7月/28.00元
次第花开,9.0,(1003人评价),希阿荣博堪布/海南出版社/2017-1/39.80元
宗教生活的基本形式,9.1,(444人评价),[法]爱弥尔·涂尔干/渠东、汲喆/上海人民出版社/2006-8/42.00元
薄伽梵歌,8.9,(369人评价),[古印度]毗耶娑/黄宝生/商务印书馆/2010-04/15.00元
奥义书,8.8,(298人评价),黄宝生/商务印书馆/2010-4/27.00元
西藏度亡经,8.9,(425人评价),莲华生/徐进夫/宗教文化出版社/1995-08/15.00元
古兰经,8.0,(960人评价),马坚/中国社会科学出版社/2003-06-01/35.00元
雪域求法记,8.5,(1132人评价),邢肃芝(洛桑珍珠)口述、杨念群、张健飞笔述/生活·读书·新知三联书店/2008-11/36.00元
藏传佛教象征符号与器物图解,8.8,(486人评价),罗伯特·比尔/向红笳/北京大方弘文（中国藏学出版社）/2007-4/35.00元
大唐西域记,8.6,(273人评价),玄奘/辩机/广西师范大学出版社/2007-9/12.00元
人的宗教(修订版),8.5,(450人评价),休斯顿·史密斯/刘安云/海南出版社/2006-5/26.00
五灯会元（全三册）,9.1,(336人评价),普济/苏渊雷/中华书局/1984-10/148.00元
重负与神恩,8.9,(396人评价),[法]薇依/顾嘉琛、杜小真/中国人民大学出版社/2003-10/19.90元
山海經,9.2,(974人评价),[晉]郭璞傳、廣陵書社編/廣陵書社/2003-8/90.00元
维摩诘经,9.4,(478人评价),赖永海、高永旺译注/中华书局/2010-5/15.00元
神义论,8.6,(123人评价),莱布尼茨/朱雁冰/生活·读书·新知三联书店/2007年2月/29.00元
地狱,7.4,(5747人评价),(美)丹·布朗/路旦俊、王晓东/人民文学出版社/2013-12/39.00元
学佛三书（共3册）,8.7,(1662人评价),圣严法师/陕西师范大学出版社/2008-4/18.00元
宗教思想史,9.2,(178人评价),米尔恰·伊利亚德/上海社会科学院出版社/2004-6/98.00元
轴心时代,8.3,(140人评价),[英国]凯伦·阿姆斯特朗/孙艳燕、白彦兵/海南出版社/2010-5/68.00元
圣巴托罗缪大屠杀,8.9,(116人评价),(法)阿莱特·茹阿纳ArletteJouanna/梁爽/北京大学出版社/2015-1/CNY48.00
佛教常识答问,8.6,(1085人评价),赵朴初/北京出版社/2003-01/9.00
禅者的初心,8.3,(1408人评价),铃木俊隆/梁永安/海南出版社/2010.06/25.00元
中国佛学源流略讲,8.9,(406人评价),吕澂/中华书局/2004-05/38.00元
神學大全,9.6,(62人评价),聖多瑪斯·阿奎那、周克勤/劉俊餘、陳家華、高旭東、周克勤、胡安德、王守身/碧岳學社／中華道明會/2008/NT20000
突破修道上的唯物,9.4,(155人评价),邱陽．創巴仁波切、ChogyamTrungpa/繆樹廉/橡樹林/2011-6-19/320NT
六祖坛经,9.2,(461人评价),徐文明/徐文明注释/中州古籍/2008-1/12.00元
觅宗记,8.1,(17人评价),韦力/上海文艺出版社/2016-11/230.00元
地藏菩萨本愿经,9.5,(816人评价),张德宝等著闻妙释义/黄山书社出版社/2004-11-01/13.80元
透过佛法看世界,8.6,(310人评价),希阿荣博堪布/中信出版社/2014-8/39.80元
塔利班,8.1,(278人评价),艾哈迈德·拉希德（AhmedRashid）/钟鹰翔/重庆出版社/2015-1/58
仓央嘉措诗传,7.4,(6184人评价),苗欣宇、马辉/江苏文艺出版社/2016-10/35.00元
错引耶稣,8.0,(226人评价),【美】巴特•埃尔曼/黄恩邻/生活·读书·新知三联书店/2013-5/35.00
诸神的面具,9.0,(425人评价),提姆·凯乐/吕允智/新世界出版社/2012-11-1/32.00元
藏地密码1,7.5,(16517人评价),何马/重庆出版社/2008-4/24.80
宗教经验种种,8.8,(227人评价),詹姆斯(JamesWilliam)/尚新建/华夏出版社/2005-1/39.00元
狱中书简,8.8,(211人评价),(德)迪特里希·朋霍费尔/高师宁译、何光沪校/新星出版社/2011-7/24.00元
上帝之城（上下）,8.6,(218人评价),奥古斯丁/王晓朝/人民出版社/2006/80.00元
群魔,8.2,(182人评价),[美]威廉·彼得·布拉蒂/黄显焯/北京时代华文书局/2015-10-30/56.00元
儒教与道教,8.1,(407人评价),(德国)马克斯·韦伯/王容芬/商务印书馆/2004-11/17.00元
基督教思想史（共3册）,8.5,(51人评价),[美国]胡斯都.L.冈察雷斯/陈泽民等/译林出版社/2008-10/120.00元
汉帝国的遗产,8.4,(43人评价),姜生/科学出版社/2016-4/208.00元
佛教逻辑,8.5,(249人评价),舍尔巴茨基(Stcherbatsky.F.T)/宋立道、舒晓炜/商务印书馆/1997-11-1/30.6
摩西五經,9.1,(291人评价),摩西/馮象/牛津出版社/2006/HK$108.00
心灵史,7.9,(806人评价),张承志/湖南文艺出版社/1998-12/15.00元
古埃及《亡灵书》,8.3,(22人评价),金寿福/商务印书馆/2016-4/98.00
基督的最后诱惑,8.4,(377人评价),(希腊)尼可斯·卡赞扎基斯/董乐山、傅惟慈/译林出版社/2007-8/29.50元
正念的奇迹,8.5,(556人评价),一行禅师/丘丽君/中央编译出版社/2010年1月/25.00
观音,8.7,(97人评价),于君方/陈怀宇、姚崇新、林佩莹/商务印书馆/2012-8/62.00元
罗摩衍那,8.0,(249人评价),[印度]蚁垤/季羡林/译林出版社/2002-8/20.50元
发现教堂的艺术,8.1,(421人评价),理查德·泰勒/李毓昭/生活·读书·新知三联书店/2010-11/49.00元
法律与宗教,8.5,(682人评价),[美]哈罗德J.伯尔曼/梁治平/中国政法大学出版社/2003-8/18.00元
拯救与逍遥,8.7,(1289人评价),刘小枫/华东师范大学出版社/2007-8/34.80元
中国巫术通史,7.7,(10人评价),高国藩/凤凰出版社/2015-10/450.00元
科学史及其与哲学和宗教的关系,8.5,(278人评价),（英）W.C.丹皮尔/李珩、张今校/广西师范大学出版社/2009.1/48.00元
女巫,8.3,(99人评价),[法]儒勒·米什莱/张颖绮/电子工业出版社/2014-5/38.00元
莱博维茨的赞歌,8.1,(900人评价),小沃尔特·M·米勒/俞建青/四川科学技术出版社/2004-4-1/20.00元
在路上——中国的天主教,9.3,(488人评价),吕楠/中国图书出版社/2008年/280元
印度佛学源流略讲,9.0,(295人评价),吕澂/上海人民出版社/2005-05/30.00
佛教十三经,9.2,(257人评价),鸠摩罗什等/中华书局/2010-12-9/24.00元
基列家书,8.2,(80人评价),(美)玛里琳·鲁宾逊/李尧/人民文学出版社/2007-1/15.00元
山丘上的修道院,8.3,(164人评价),范毅舜/江西人民出版社/2015-12/98.00
佛教征服中国,8.3,(240人评价),[荷]许理和/李四龙/江苏人民出版社/2005-8/32.00元
自由的迷思,9.1,(204人评价),创巴仁波切/西藏民族出版社/2005/25.00
天路历程,8.1,(292人评价),(英国)约翰·班扬著、西海译/西海/上海译文出版社/2004-3/14.00
中东,8.4,(157人评价),[英]伯纳德·路易斯/郑之书/中国友谊出版公司/2004-10/35.00元
坛经,9.3,(531人评价),尚荣译注/中华书局/2010-5/14.00元
高僧传,9.0,(213人评价),释慧皎/中华书局/1992-10/27.50
圣经的故事,8.1,(995人评价),（美）亨德里克・房龙/王伟刘国鹏/陕西师范大学出版社/2003-10/68.00
妙法莲华经,9.5,(238人评价),中国友谊出版公司/1997-05/14.00
神文时代,8.6,(84人评价),孙英刚/上海古籍出版社/2014-1-1/78.00元
古代艺术与仪式,8.5,(250人评价),[英]简·艾伦·哈里森/刘宗迪/生活·读书·新知三联书店/2008-9/19.00元
宗教情感,9.4,(104人评价),乔纳森·爱德华兹/杨基/生活·读书·新知三联书店/2013-1/36.00元
佛教对中国物质文化的影响,8.1,(49人评价),柯嘉豪(JohnKieschnick)/赵悠、陈瑞峰、董浩晖、宋京、杨增/中西书局/2015-7/CNY60.00
认识佛教,9.1,(483人评价),释净空/线装书局/2010-2/21.80元
罗马书释义,9.1,(186人评价),巴特/魏育青/华东师范大学出版社/2005-5/58.00元
道藏（1-36册）,9.2,(68人评价),上海书店/1988-3/7500
神圣与世俗,8.9,(189人评价),[罗马尼亚]米尔恰·伊利亚德/王建光/华夏出版社/2002-12/22.00元
精神分析与宗教,8.8,(246人评价),埃·弗洛姆/孙向晨/上海人民出版社/2006-8/12.00元
不是为了快乐,8.9,(450人评价),宗萨蒋扬钦哲仁波切/姚仁喜/深圳报业集团出版社/2013-1/38.00元
李叔同说佛,7.9,(1524人评价),李叔同/陕西师范大学出版社/2004-11/29.80元
荒漠甘泉(附黑门山路),9.1,(505人评价),考门夫人/信实、阳东/时代文艺出版社/2003-8-1/49.80
徐梵澄文集,9.3,(74人评价),徐梵澄/三联书店/2006-2-1/1380.0
迷途指津,8.9,(37人评价),摩西·迈蒙尼德/傅有德/山东大学出版社/2004-2/38.00元
The Modern Spirit of Asia,8.4,(少于10人评价),PetervanderVeer/PrincetonUniversityPress/2013-10-27/USD24.95
圣战与文明,8.5,(94人评价),张锡模/生活·读书·新知三联书店/2013-9/36.00元
佛学概论,9.1,(125人评价),周绍贤/世界图书出版公司·后浪出版公司/2013-10/36.00元
五十奥义书,9.6,(192人评价),佚名/徐梵澄/中国社会科学出版社/1984-1-1/88.00
圣洁,8.7,(104人评价),J.C.莱尔/李漫波、朱保平/生活·读书·新知三联书店/2013-10/46.00
基督教神学思想史,8.5,(219人评价),奥尔森(RogerOlson)/吴瑞诚/北京大学出版社/2003-9/42.0
佛学入门,8.5,(837人评价),徐湘灵等编著/三秦出版社/1994-7/6.80元
基督教与西方文化,8.9,(127人评价),赵林/商务印书馆/2013-9/46.00
标竿人生,9.0,(1314人评价),华理克/PD翻译组/上海三联书店/2006-06-01/25.0
汉魏两晋南北朝佛教史,9.4,(181人评价),汤用彤/北京大学出版社/1997-09-01/36.00
魔鬼家书,8.1,(374人评价),C.S.路易斯/况志琼、李安琴/华东师范大学出版社/2010/19.80元
希腊神话故事,8.6,(1566人评价),[德]古斯塔夫·施瓦布/刘超之、艾英/宗教文化出版社/1996-10/23.50元
两头蛇,8.4,(219人评价),黄一农/上海古籍出版社/2006-08-01/58.00元
游子吟,8.6,(1414人评价),里程/校园书房出版社/2000
神圣艺术,9.0,(25人评价),罗尔夫·托曼/林瑞堂、黎茂全、杜文田/北京美术摄影出版社/2016-1/1298
薄伽梵歌论,8.7,(160人评价),（印度）室利・阿罗频多/徐梵澄/商务印书馆/2003-12/35.00
朝圣,9.6,(735人评价),宗萨蒋扬钦哲仁波切/姚仁喜/中国广播电视出版社/2010-10/38.00元
清净道论,7.7,(92人评价),觉音/叶均/中国佛教研究所/1991/12.00
古兰经注,9.3,(33人评价),伊本·凯西尔/孔德军/中国社会科学出版社/2010-8/298.00元
自然宗教对话录,8.5,(224人评价),大卫·休谟/陈修斋、曹棉之/商务印书馆/2002-4/10.00元
涅槃和弥勒的图像学,8.9,(18人评价),宫治昭/文物出版社/2009-8/198.00元
能断,8.7,(376人评价),索达吉堪布/甘肃人民美术出版社/2013-5-1/38.00元
大佛顶首楞严经,9.7,(505人评价),
创世记,8.9,(710人评价),冯象/江苏人民出版社/2004-10/29.00
佛教与中外交流,8.5,(少于10人评价),陈金华/中西书局/2016-10/68.00
神话研究（上）,7.9,(36人评价),[德]汉斯·布鲁门伯格/胡继华/上海人民出版社·世纪文景出品/2012-9-30/46.00元
幽灵的节日,9.4,(68人评价),[美]太史文/侯旭东/浙江人民出版社/1998-01/15.50元
我们合理的信仰,8.8,(93人评价),赫尔曼.巴文克/赵中辉/南方出版社/2011-7/38.00元
四种爱,7.7,(745人评价),C.S.路易斯/汪咏梅/华东师大出版社/2007-12-1/19.80元
海上大教堂,9.5,(1017人评价),[西班牙]伊德方索·法孔内斯(IldefonsoFalcones)/范湲/人民文学出版社/2010-02/45.00元
藏传佛教寺院考古,8.2,(41人评价),宿白/文物出版社/1996-10/60.00元
宗教的本质,7.7,(262人评价),[德]费尔巴哈/王太庆/商务印书馆/2010-10-1/10.00元
禅是一枝花,9.4,(1649人评价),胡兰成/上海社会科学院出版社/2004-1-1/24.80元
佛陀的啟示,8.9,(199人评价),[锡兰]化普乐·罗睺罗WalpolaRahula/顧法嚴/慧炬出版社
论三位一体,8.5,(164人评价),奥古斯丁/周伟驰/上海人民出版社/2005-05/35.00
异教徒,8.7,(137人评价),[英]切斯特顿/汪咏梅/生活·读书·新知三联书店/2011-5/25.00元
大地清凉,9.0,(165人评价),晏礼中/法律出版社/2013-11-1/32.00元
菩提道次第广论,9.5,(96人评价),宗喀巴大师/法尊法师//1998-1/32.00元
宗教美国，世俗欧洲？,7.6,(74人评价),[美]彼得·伯格（PeterBerger）、[英]格瑞斯·戴维（GraceDavie）、[英]埃菲·霍卡斯（EffieFokas）/曹义昆/商务印书馆/2015-5/49.00
万里无云,8.3,(841人评价),书云/经济日报出版社/2004-10/38.00元
《敌基督者》讲稿,8.7,(242人评价),吴增定/生活·读书·新知三联书店/2012-8-1/33.00元
犹太教神秘主义主流,8.7,(40人评价),（德）索伦/涂笑非/四川人民出版社/2000-1-1/20.0
教会史,8.8,(146人评价),（古罗马）优西比乌/[美]梅尔英译注、何光沪、瞿旭彤/生活·读书·新知三联书店/2009-7/49.00元
根道果,9.2,(350人评价),咏给·明就仁波切/江翰雯/海南出版社/2010-5/30.00元
铃木大拙说禅,8.3,(129人评价),[日]铃木大拙/张石/浙江大学出版社/2013-4/45.00元
新約,9.0,(197人评价),馮象/香港牛津大學出版社/2010年7月/HK$148
活着，为了什么？,8.3,(446人评价),以马内利修女/华宇/深圳报业集团出版社/2008/28.00元
清教徒的脚踪,9.4,(59人评价),[英]钟马田等/梁素雅、王国显等/华夏出版社/2011-1/39.80元
仓央嘉措,7.6,(1251人评价),高平/国际文化出版公司/2010-7/29.80元
诸神之死,8.8,(210人评价),(俄)德·梅列日科夫斯基/刁绍华、赵静男/北方文艺出版社/2002-1/25.00
成唯识论校释,9.2,(100人评价),玄奘/韩廷杰/中华书局/1998-9/75.00元
我们与这个世界的误会,8.1,(753人评价),灵山居士/南方出版社/2008-5/25.00元
禅修入门,9.0,(241人评价),虚云/江苏文艺出版社/2010-10-1/30.00元
现代性的神学起源,9.3,(168人评价),米歇尔·艾伦·吉莱斯皮/张卜天/湖南科学技术出版社/2012-1/59.00元
宋代的宗教、身分与司法,8.4,(51人评价),柳立言/中华书局/2012-6/52.00元
藏密度亡經：中陰聞教大解脫,9.3,(53人评价),丘揚創巴仁波切/鄭振煌/知識領航/2005年09月15日
佛陀的智慧,8.8,(235人评价),陈兵/上海古籍出版社/2006/32.00元
幕后：一位觉者的实修日记,8.3,(18人评价),[美]马克·李维特、朱清明/中国青年出版社/2015-12-1/CNY30.00
回到正统,8.7,(160人评价),切斯特顿/庄柔玉/生活·读书·新知三联书店/2011-5/23.00元
只为途中与你相见,7.7,(2184人评价),苏缨、毛晓雯/江苏文艺出版社/2011-1/32.80元
西方宗教文化,8.9,(126人评价),赵林/武汉大学出版社/2005-4/26.00元
灵知派经典,9.0,(74人评价),[美]罗宾逊、史密斯编/杨克勤译/华东师范大学出版社/2008-06/58.00元
日本佛教史,8.3,(27人评价),末木文美士/凃玉盏/上海古籍出版社/2016-3/42.00元
印度诸神的世界,8.1,(16人评价),[德]施勒伯格/范晶晶/中西书局/2016-3-20/60.00元
巫术的一般理论 献祭的性质与功能,8.0,(137人评价),[法]马塞尔·莫斯/杨渝东、梁永佳、赵丙祥/广西师范大学出版社/2007-1/25.00元
印度佛教史,8.6,(127人评价),渥德尔/王世安/商务印书馆有限公司/2000-1/23.00元
信徒的国度,8.4,(191人评价),[英]V.S.奈保尔/秦於理/南海出版公司/2014-8/59.50
上帝的迷思,7.9,(191人评价),[英]理查德·道金斯/陈蓉霞/海南出版社/2010.5/36.00元
神圣的存在,8.8,(100人评价),【美】米尔恰•伊利亚德/晏可佳、姚蓓琴/广西师范大学出版社/2008-8/48.00元
宗教改革史（上卷）,8.2,(11人评价),[英]托马斯·林赛/孔祥民、令彪、吕和声、吕虹/商务印书馆/2016-7/56
佛,8.3,(443人评价),季羡林/华艺出版社/2008-5/28.00元
西蒙娜·薇依早期作品选,8.2,(103人评价),西蒙娜·薇依/徐卫翔/同济大学出版社/2007/10.00元
瑜伽师地论,9.6,(91人评价),[印度]弥勒论师著、李安利主编杨航康晓红整理/（唐）玄奘法师/西北大学出版社/2005年11月第1版/126.00元
思辨的禅趣,8.3,(321人评价),熊逸/线装书局/2011-7/36.60元
六世达赖仓央嘉措情歌及秘史,8.3,(1170人评价),仓央嘉措/于道泉/拉萨-西藏人民出版社/2003/16.00元
伊斯坦布尔的幸福,8.0,(1532人评价),(土耳其)李凡纳利、o.z.livaneli/贾文浩/北京燕山出版社/2010年5月/28.00元
诸神的复活,9.0,(172人评价),[俄]德·梅列日科夫斯基/刁绍华、赵静男/北方文艺出版社/2002-1/35.00
次第花开,9.3,(77人评价),希阿荣博堪布/海南出版社/2012-11/48.00元
中国佛教石窟寺遗迹,8.8,(92人评价),宿白/文物出版社/2010年9月/32.00元
东正教圣像史,8.7,(83人评价),徐凤林/北京大学出版社/2012-1/58.00元
与神对话,9.3,(193人评价),尼爾．唐納．沃許/王季慶/方智/19981201/NTD320
入中论讲记,9.3,(86人评价),宗萨蒋扬钦哲仁波切/宗教出版社/2007/50
人生的起点和终站,8.5,(1216人评价),南怀瑾/上海人民出版社/2008.04/12.00元
旧约圣经背景注释,8.7,(23人评价),[美]华尔顿(JohnH.Walton)、麦修斯(VictorH.Matthews)、夏瓦拉斯(MarkW.Chavalas)/李永明、徐成德、黃枫皓/中央编译出版社/2013-1/328.00元
禅宗与精神分析,8.3,(227人评价),铃木大拙、弗洛姆、马蒂诺/王雷泉、冯川/贵州人民出版社/1998-01/10.80
圣徒永恒的安息,9.5,(79人评价),[英]理查德·巴克斯特/许一新/生活•读书•新知三联书店/2013-3-1/39.00元
论自由意志,8.4,(155人评价),[古罗马]奥古斯丁/成官泯/上海人民出版社/2010-01/26.00元
方济各传 阿奎那传,8.1,(19人评价),[英]切斯特顿/王雪迎/生活·读书·新知三联书店/2016-6-1/CNY38.00
耶稣传,8.6,(106人评价),(法)欧内斯特·勒南/梁工/商务印书馆/2010-10/24.00元
无语问上帝,8.9,(756人评价),(美)杨腓力/白陈毓华/新世界出版社/2009年4月/26.00元
从利玛窦到汤若望,8.0,(49人评价),(美)邓恩/余三乐、石蓉/上海古籍出版社/2003-1-1/48.00元
敌基督者-对基督教的诅咒,9.5,(33人评价),尼采/余明锋/商务印书馆/2016-4-5/CNY15.00
思想录,8.7,(1140人评价),[法]帕斯卡尔/何兆武/商务印书馆/1985-11/24.30元
汉译巴利三藏.经藏-长部,8.7,(27人评价),段晴等/中西书局/2012-8-1/120.00元
大众塔木德,8.1,(84人评价),亚伯拉罕·柯恩/盖逊、傅有德/山东大学出版社/2006-9/32.00元
痛苦的奥秘,8.8,(422人评价),C.S.路易斯/林菡/华东师范大学出版社/2007-3/18.00元
教堂建筑的秘密语言,8.6,(20人评价),[英]理查德·斯坦普/萧萍/北京时代华文书局/2015-8/118.00元
智慧書,8.7,(145人评价),馮象/牛津大學出版社/2008年/NT580
大慈恩寺三藏法师传 释迦方志,9.2,(89人评价),[唐]释慧立、[唐]释彦悰、[唐]道宣/孙毓棠点校、谢方点校、范祥雍点校/中华书局/2000/19.00
佛教的概念与方法（修订版）,8.2,(27人评价),吴汝钧/世界图书出版公司·后浪出版公司/2015-4/68.00元
触摸，庙宇,8.1,(14人评价),连达/三晋出版社/2016-11-1/88.00元
神学政治论,8.4,(254人评价),斯宾诺莎/温锡增/商务印书馆/1963-11/12.10
麦芒上的圣言,8.7,(75人评价),吴飞/道风书社/2001/HK$110.00
四大门,7.9,(119人评价),李慰祖、周星补编/北京大学出版社/2011-1-1/25.00元
基督教的本质,8.2,(223人评价),费尔巴哈/荣震华/商务印书馆/1984-10-1/30.00元
基督教神学导论,9.0,(62人评价),(美)艾利克森/上海人民出版社/2012-5-1/75.00元
藏传佛教绘画史,8.8,(111人评价),于小冬/江苏美术出版社/2006-1/68.00元
禅学入门,8.4,(172人评价),铃木大拙/谢思炜/三联书店/1988年/1.15元
宗教与资本主义的兴起,8.4,(70人评价),[英]R·H·托尼/赵月瑟、夏镇平/上海译文出版社/2006-3/26.00元
现世,8.1,(74人评价),[美]安妮·迪拉德/倪璞尔/外语教学与研究出版社/2016-11-1/39.00元
增订本中国禅思想史,8.6,(84人评价),葛兆光/上海古籍出版社/2008-12-01/38.00
巫术科学宗教与神话,8.1,(66人评价),(英)马林诺夫斯基(Malinowski,B.)/李安宅/中国民间文艺出版社/1986/0.90
米拉日巴大师集（上中下）,9.4,(133人评价),中国佛教文化研究所主编/张澄基/民族出版社/2001-1/68.00元
金刚经讲义/中国近现代佛学大师著述系列,9.3,(65人评价),江味农/黄山书社/2006-3/52.00元
明清江南农村社会与民间信仰,8.6,(64人评价),（日）滨岛敦俊/朱海滨/厦门大学出版社/2008-9/28.00
维摩诘的花雨满天（上）,9.3,(288人评价),南怀瑾/东方出版社/2010-8/42.00元
中国历史中的佛教,8.1,(297人评价),芮沃寿/常蕾/北京大学出版社/2009-06/22.00元
佛学概论,8.3,(430人评价),[英国]DamienKeown/郑柏铭/译林出版社/2011-1/18.00元
水乳大地,8.6,(592人评价),范稳/人民文学出版社/2004-01/28.00
易中天中华史：禅宗兴起,7.8,(408人评价),易中天/浙江文艺出版社/2016-1/35.00元
灵魂幸存者,9.2,(176人评价),杨腓力（PhilipYancey）/许立中/海南出版社/2010年/32
为什么我不是基督教徒,8.3,(266人评价),[英]罗素/徐奕春/商务/2010-12/19.00元
中世纪教会史,8.9,(40人评价),(德)毕尔麦尔/雷立柏/宗教文化出版社/2010-05-01/60.00元
仪式过程,8.4,(286人评价),维克多·特纳/黄剑波、柳博赟/中国人民大学出版社/2006-4/30.00元
华严经,9.3,(63人评价),大众文艺出版社
一只牡羊的金刚经笔记,7.4,(1548人评价),郝明义/文化艺术出版社/2009-10-1/28.00元
圣经故事,8.3,(566人评价),洪佩奇、洪叶/凤凰出版传媒集团,译林出版社/2008/36.00元
宗教与科学,8.9,(184人评价),(英)罗素/徐奕春、林国夫/商务印书馆/2010-9/14.00元
圣经故事,7.6,(755人评价),阿瑟·马克斯威尔/杨佑方/上海译文出版社/2007-3/21.00元
道家、密宗与东方神秘学,8.1,(584人评价),南怀瑾/复旦大学出版社/2001-04/21.00元
新铁证待判,8.9,(159人评价),[美]麦道卫JoshMcdowell/尹妙珍、陈宝婵、伍美诗、晏小萍/宗教文化出版社/2006-12/80.00元
变迁之神,7.7,(110人评价),韩森/包伟民/浙江人民出版社/1999-9/14.00元
基督教思想史,8.5,(105人评价),保罗·蒂利希/尹大贻/东方出版社/2008-6/59.00元
中古时代的礼仪、宗教与制度,8.6,(29人评价),余欣主编/上海古籍出版社/2012-6/88.00元
印度神话,8.2,(181人评价),杨怡爽/陕西人民/2010-5/28.00元
巫士唐望的教诲,8.4,(270人评价),卡洛斯·卡斯塔尼达/鲁宓/上海文艺出版社/2010-05/28.00元
楞严大义今释,9.1,(487人评价),南怀瑾/复旦大学出版社/2001-10/28.00元
穆斯林圣训实录全集,9.0,(少于10人评价),[阿拉伯]穆斯林·本·哈贾吉/祁学义/商务印书馆/2016-11/288.00
今日如何读旧约：希伯来圣经导论,9.7,(25人评价),[美]巴瑞•班德斯塔/林艳/华东师范大学出版社/2014-7/118
龙树六论,8.7,(46人评价),[印]龙树/民族出版社/2000-5/35.00元
在期待之中,8.8,(215人评价),薇依/杜小真/三联书店/1997-01/8.90
人的本性与命运,8.6,(45人评价),R.尼布尔/成穷、王作虹/贵州人民/2006-6/49.00元
论宗教大法官的传说,9.0,(180人评价),罗赞诺夫/张百春/华夏出版社/2007-1-1/17.00元
在约伯的天平上,8.9,(154人评价),（俄）舍斯托夫/董友等/上海人民出版社/2004-09/28.00
美术、神话与祭祀,8.9,(299人评价),张光直/郭净/生活·读书·新知三联书店/2013-1/39.00元
大师在喜马拉雅山,8.2,(194人评价),喇嘛尊者SwamiRama/中国瑜珈出版社/1982
从异教徒到基督徒,9.0,(539人评价),林语堂/陕西师范大学出版社/2007-1/23.80
上帝之城：驳异教徒（下）,8.1,(54人评价),[古罗马]奥古斯丁/吴飞/上海三联书店/2009-02/39.00元
仙与道:神仙信仰与道家修身,8.5,(41人评价),干春松/海南出版社/2016-7/45
西藏的神灵和鬼怪,7.5,(76人评价),(奥地利)勒内・德・内贝斯基・沃杰科维茨/谢继胜/西藏人民出版社/2000-12/29.8
日本宗教史,8.5,(少于10人评价),末木文美士/周以量/社会科学文献出版社/2016-6/49.00
没有上帝的宗教,9.0,(44人评价),[美]罗纳德·德沃金/於兴中/中国民主法制出版社/2015-7/CNY28.00
基督教的兴起,7.4,(171人评价),罗德尼·斯塔克/上海古籍出版社/2005-9/24.00元
入世的清教徒,8.9,(86人评价),利兰·赖肯/杨征宇、朱保平/群言出版社/2011-10/38.00元
中国社会中的宗教与仪式,8.7,(25人评价),[美]武雅士/彭泽安、邵铁峰/江苏人民出版社/2014-9-1/48.00元
论马克安：陌生上帝的福音,9.0,(51人评价),[德]哈纳克/朱雁冰/生活·读书·新知三联书店/2007-2/19.00元
来世之旅,8.5,(35人评价),【英】约翰·泰勒/李印/北京时代华文书局有限公司/2014-1/148.00
印度生死书(四部奥义书义疏),9.1,(39人评价),(印)斯瓦米·洛克斯瓦南达/闻中/浙江大学出版社/2013-12-1/49.00
摩诃婆罗多的故事,8.2,(354人评价),[印度]拉贾戈帕拉查理改写/唐季雍/生活·读书·新知三联书店/2003-3/26.00元
地藏经•药师经,9.0,(267人评价),许颖译注/中华书局/2009-06/13.00元
十诫,8.8,(696人评价),基耶斯洛夫斯基、克日什托夫·皮耶谢维茨/陈希米/南海出版公司/2003-01/22.00
心灵秩序与世界历史,8.8,(94人评价),吴飞/生活·读书·新知三联书店/2013-2/56.00元
中国北方民族萨满出神现象研究,8.0,(27人评价),郭淑云/民族出版社/2008-2/28.00元
韦伯作品集(Ⅷ):宗教社会学,8.7,(180人评价),（德）韦伯/康乐、简惠美/广西师范大学出版社/2005-11-1/26.00元
韦伯作品集X：印度的宗教——印度教与佛教,8.2,(134人评价),韦伯/康乐、简惠美/广西师范大学出版社/2005-12-1/34.00元
四十二章经,8.9,(512人评价),尚荣译注/中华书局/2010-5/8.00元
信仰的法则,8.3,(112人评价),罗杰尔·芬克、罗德尼·斯达克/杨凤岗/人民大学出版社/2004-1/32.00元
思辨的禅趣,8.8,(96人评价),熊逸/北京联合出版公司/2015-4/42.00元
印度佛教史,9.2,(60人评价),平川彰/莊崑木/商周出版/2004/600元（台）
禅与日本文化,8.1,(185人评价),铃木大拙/陶刚/生活·读书·新知三联书店/1989-6/2.85元
佛经,8.5,(23人评价),[战国]鬼谷子/鸠摩罗什/中国文史出版社/2003-5/16.5
心之道,7.9,(280人评价),[美]阿伦·瓦兹/李沁云/广西师范大学出版社/2015-4-1/29.80
大乘起信论校释,9.0,(152人评价),马鸣菩萨/真谛/中华书局/1992-4/15.0
基督教会史,8.8,(73人评价),[美]威利斯顿•沃尔克（WillistonWalker）/孙善玲、段琦、朱代强/中国社会科学出版社/1991-6/13.65元
一条开往中国的船,7.5,(35人评价),沈迦/新星出版社/2016-1/42.00元
基督教会史,8.3,(250人评价),（美）布鲁斯·雪莱/刘平/北京大学出版社/2004-11-1/34.00
伊斯兰教,7.7,(167人评价),萨义德·侯赛因·纳速尔/王建平/上海古籍出版社/2008-2/18.00元
宗教改革运动思潮,8.8,(89人评价),阿利斯特·麦格拉思/蔡锦图、陈佐人/中国社会科学出版社/2009年1月/35.00
汉化佛教与佛寺,8.4,(244人评价),白化文/北京出版社/2003-01/15.00
寂静之道,8.4,(333人评价),希阿荣博堪布/后浪出版咨询（北京）有限责任公司/2012-4/35.00元
论道成肉身,9.0,(62人评价),[古罗马]阿塔那修/石敏敏/生活·读书·新知三联书店/2009-5/39.80元
The Religious Question in Modern China,9.0,(31人评价),VincentGoossaert、DavidA.Palmer/UniversityOfChicagoPress/2011-4-15/USD40.00
《加拉太书》注释,9.4,(118人评价),马丁·路德/李漫波译/生活·读书·新知三联书店/2011-11/28.00元
雲笈七籤（全五冊）,9.2,(84人评价),[宋]張君房編/中华书局/2003-12/228.00元
学佛群疑,8.5,(463人评价),圣严法师/陕西师范大学出版社/2008/18.00
般若经讲记,9.2,(50人评价),释印顺/中华书局/2010-6/12.00元
剩余的时间,8.4,(85人评价),[意]乔治•阿甘本/钱立卿/吉林出版集团有限责任公司/2011-1/21.00元
女神的语言,8.7,(少于10人评价),[美]马丽加·金芭塔丝/苏永前、吴亚娟、祖晓伟审校/社会科学文献出版社/2016-3
紅旗下的十字架,8.2,(27人评价),劉建平/基督教中國宗教文化研究社/2012-9/HKD110
禅宗与道家,8.4,(549人评价),南怀瑾/复旦大学出版社/2003-12-01/21.00元
悲欣交集,8.5,(140人评价),李叔同/北京大学出版社/2010-01-08/30.00元
神格与地域,9.0,(32人评价),刘屹/上海人民出版社/2011-3/45.00元
圆觉经,7.8,(352人评价),徐敏译注/中华书局/2010-5/9.00元
玄奘评传,9.2,(14人评价),傅新毅/南京大学出版社/2006-08/48.00元
圣经的历史,8.1,(182人评价),[美]斯蒂芬·米勒、罗伯特·休伯/黄剑波、艾菊红/中央编译出版社/2008-5/150.00元
超越东西方,8.8,(137人评价),吴经熊/周伟驰/社会科学文献出版社/2002-07-01/26.00元
前车可鉴,8.9,(256人评价),弗兰西斯·薛华/梁祖永/华夏出版社/2008-01/32.00元
朋霍费尔,8.7,(24人评价),埃里克·梅塔萨斯/顾华德/上海三联书店/2015-10/75.00
但丁的圣约书,9.1,(22人评价),(美)霍金斯/朱振宇/华夏出版社/2011-5/35.00元
棚屋,7.2,(1180人评价),[加拿大]威廉·扬/朱子仪/北京十月文艺出版社/2010-9/25.00元
圣经的来源,7.9,(32人评价),J·I·巴刻、卡尔·亨利、F·F·布鲁斯/李洪昌/上海人民出版社/2011-10/36.00元
宗教学导论,8.4,(133人评价),（英）麦克斯·缪勒/陈观胜、李培茱/上海人民出版社/2010-03/26.00元
扎根,8.6,(74人评价),[法]西蒙娜·薇依/徐卫翔/生活·读书·新知三联书店/2003-1/15.00元
小乘佛学,8.7,(107人评价),（俄）舍尔巴茨基/立人/中国社会科学出版社/1994-01/26.00元
八戒说禅,8.3,(527人评价),熊逸/广西师范大学出版社/2008-8/25.00元
三生石上旧精魂,8.2,(288人评价),白化文/北京出版社/2005-6/12.00元
美国的本质,7.7,(810人评价),于歌/当代中国出版社/2006-12-1/25.00元
道藏源流考,9.4,(52人评价),陈国符/中华书局/1963/2.40
宗教的七种理论,8.4,(111人评价),包尔丹/陶飞亚/上海古籍出版社/2005-2/32.00元
上帝之城：驳异教徒（中）,9.3,(61人评价),[古罗马]奥古斯丁/吴飞/上海三联书店/2008-3/39.00元
夭折的上帝,8.1,(97人评价),(美)马克里拉/萧易/新星出版社/2010.1/33.00
精神的婚恋,8.1,(27人评价),[比]J.V.吕斯布鲁克/张祥龙/商务印书馆/2012-11/25.00元
犍陀罗,8.1,(58人评价),穆罕默德•瓦利乌拉•汗、MohammadWaliUllahKhan/陆水林/五洲传播出版社/2009/190.00元
大智度论,9.6,(77人评价),鸠摩罗什译/上海古籍出版社/1991年8月1版/25元
金花的秘密,8.4,(182人评价),卫礼贤、荣格/邓小松/黄山书社/2011-8/25.00元
藏地密码9,8.0,(4473人评价),何马/重庆出版社/2010-9/29.80元
了凡四训讲记,9.0,(196人评价),(明)袁了凡/北方文艺/2010-7/25.00元
亲吻神学,8.4,(128人评价),[德]施皮茨莱编/李承言/三联书店/1998-05/11.80
世界之灰,8.7,(119人评价),dome/2013/精装￥95平装￥50
敦煌变文选注（全二册）,9.8,(25人评价),项楚/中华书局/2006-4/148.00元
中国佛教史籍概论,8.7,(123人评价),陈垣/上海书店出版社/2005-05/15.00元
古代教会史,9.0,(48人评价),(德)毕尔麦尔/雷立柏/宗教文化出版社/2009-3/60.00元
宽宽信箱与出埃及记,8.5,(685人评价),冯象/生活·读书·新知三联书店/2007-1/36.00元
中国大众宗教,8.0,(110人评价),[美]韦思谛/陈仲丹/江苏人民出版社/2006-7/22.00元
沙漠教父言行录,8.9,(44人评价),[古埃及]安东尼等/[英]本尼迪克塔·沃德英译、陈廷忠中译/生活·读书·新知三联书店/2012-10/39.80元
德兰修女传,8.8,(1728人评价),华姿/山东画报出版社/2005-12/20.00元
Be Here Now,8.9,(23人评价),RamDass/LamaFoundation/1978-10-12/USD15.15
梵天佛地（全八册）,8.9,(41人评价),[意]图齐著、魏正中萨尔吉主编/上海古籍出版社/2009-12/580.00元
神的演化,9.3,(17人评价),羅伯．賴特/梁永安/大家出版社/2013-1-9/NT500
李叔同解经,8.6,(657人评价),李叔同，太虚法师/陕西师范大学/2007-1/29.80元
心经解读,8.7,(197人评价),比尔·波特/叶南/南海出版公司/2012-4/28.00元
热什哈尔,8.3,(86人评价),关里爷/杨万宝、马学凯、张承志/生活.读书.新知三联书店/1993年/3.10元
大方广佛华严经,9.4,(117人评价),實叉難陀/上海古籍出版社/2006.7/0
基督徒的生活,9.1,(94人评价),[法]约翰•加尔文、孙毅选编/钱曜诚等/生活·读书·新知三联书店/2011-11/26.00元
人生的三路向,8.6,(683人评价),梁漱溟/当代中国出版社/2010-1/28.00元
大乘佛学,8.7,(90人评价),舍尔巴茨基/立人/中国社会科学出版社/1995-04/28.00元
花出青嶂,8.3,(266人评价),赵跃辰、释传明/陕西师大出版社/2008.5/38.00元
中古的佛教与社会,8.1,(82人评价),刘淑芬/上海古籍出版社/2008-01/43.00元
忏悔录,8.5,(270人评价),列夫·托尔斯泰/马睿/中国对外翻译/2010-4/12.00元
中国中古时期的宗教与医疗,7.5,(22人评价),林富士/中华书局/2012-7/98.00元
诗与宗教,8.6,(119人评价),汉斯·昆、瓦尔特·延斯/李永平/生活.读书.新知三联书店/2005-12/18.80元
道与庶道,7.8,(94人评价),[美]韩明士/皮庆生/江苏人民出版社/2007-10/26.00元
秘苑玫瑰,8.3,(169人评价),周宇/上海三联书店出版社/2007-7/58.00元
逻辑与罪,8.4,(95人评价),谢尔兹（PhilipR.Shields）/黄敏/华东师范大学出版社/2007.9/20.00元
佛教、暴力與民族主義,6.6,(16人评价),學愚/香港中文大学出版社/2011-1/HK$130
佛法概论,9.0,(61人评价),释印顺/中华书局/2010-6/15.00元
禅学的黄金时代,8.2,(246人评价),吴经熊/吴怡/海南出版社/2009-07-01/25.00元
碧岩录,9.2,(40人评价),圆悟(作者),纯一法师(编者),许文恭(译者)/华夏出版社/2009-7/58.00元
帝国的隐喻,7.5,(123人评价),[英]王斯福/赵旭东/江苏人民出版社/2008.5/32.00元
李叔同集,8.6,(73人评价),李叔同/东方出版社/2008-8/58.00元
空了,8.7,(488人评价),费勇/上海人民出版社/2009-5/26.00元
中国禅宗史,8.7,(78人评价),印顺/江西人民出版社/1999/30.00元
宗教改革史（下卷）,8.1,(少于10人评价),[英]托马斯·马丁·林赛/刘林海、徐洋、秦远好、姜守明/商务印书馆/2016-7/66.00
研读版圣经新译本,9.6,(48人评价),三一神/林慈信牧师、陈佐人博士等/环球圣经公会/2008-12-1/HK360.00
祭祀政策与民间信仰变迁,8.0,(29人评价),朱海滨/复旦大学出版社/2008年/22.00元
文本与历史,8.2,(10人评价),沈卫荣、侯浩然/中国藏学出版社/2016-7/CNY128.00
裸颜,8.7,(360人评价),C.S.路易斯/曾珍珍/华东师范大学出版社/2008-4/24.80
十字军东征――以耶路撒冷之名,7.3,(302人评价),(法)GeorgesTate/吴岳添/上海书店出版社/1998-11/38.00
敬虔与圣洁生活的严肃呼召,9.4,(36人评价),(英)劳威廉/生活·读书·新知三联书店/2013-11/35.00
作门徒的代价,9.0,(160人评价),迪希里特·朋霍费尔/四川人民出版社/2000-01-01/16.0
希腊宗教研究导论,8.6,(47人评价),【英】简·艾伦·赫丽生/谢世坚/广西师范大学出版社/2006.11.01/78.00元
中国禅学研究入门,8.5,(25人评价),龚隽、陈继东/复旦大学出版社/2009-10/24.00元
阿拉伯─伊斯兰文化史（第一册）,8.1,(75人评价),艾哈迈德·爱敏/商务印书馆/2001-9-1/15.00元
人生在世便是相逢,7.9,(163人评价),濑户内寂听/刘薇/华文出版社/2013-4-26/32.00元
宗教与神话,8.4,(26人评价),李亦园/广西师范大学出版社/2004-08/29.80元
宗教改革（上下）,9.3,(25人评价),威尔·杜兰特/台湾幼狮文化/2010-7/108.00元
中国大乘佛学,8.9,(47人评价),方东美/中华书局/2012-6-1/58.00元
中国与基督教,8.4,(58人评价),谢和耐/耿升/上海古籍出版社/2003-08-01/45.00元
信与忘,7.6,(156人评价),冯象/生活·读书·新知三联书店/2012-7/48.00元
新约圣经背景注释,8.5,(26人评价),[美]克雷格·S.季纳、CraigS.Keener/刘良淑/中央编译出版社/2013-1/261.00元
五千年犹太文明史,7.6,(106人评价),（英）吉尔伯特/蔡永良/上海三联书店/2009年8月/49.00元
山雨,8.7,(33人评价),[英]艾琳•克蕾斯曼/阿信、陈萍/团结出版社/2014-10/29.00元
六祖坛经,8.8,(1102人评价),蔡志忠/三联书店/1989-05-01/4.70
天主实义今注,9.2,(20人评价),[意]利玛窦　著、[法]梅谦立　注/谭杰　校勘/商务印书馆/2014-6/30.00
摩西与一神教--现代西方学术文库,8.0,(174人评价),(奥)弗洛伊德/李展开/三联书店/1988-07/8.50
日本的佛教与神祇信仰,8.2,(87人评价),义江彰夫/陆晚霞/商务印书馆/2010-04/18.00元
无执之道,7.7,(少于10人评价),[德]马克斯·文森MarkusVinzent/郑淑红/华夏出版社/2016-6-1/52.00
藏地密码2,8.8,(8053人评价),何马/重庆出版社/2008-7/28.00元
论信望爱,9.5,(96人评价),[古罗马]奥古斯丁/许一新/生活·读书·新知三联书店/2009-07/38.00
法苑珠林校注（全六册）,9.1,(35人评价),[唐]释道世、周叔迦校注、苏晋仁校注/中华书局/2003-12/190.00元
八正道,9.2,(91人评价),德宝法师/赖隆彦/2009-11/25.00元
米拉日巴传,8.2,(85人评价),桑杰坚赞/刘立千/民族出版社/2000-2/15.00元
利玛窦中国札记,9.1,(125人评价),利玛窦、等/何高济/等/中华书局/1983-3/46.00元
心湖上的倒影,9.4,(117人评价),丹津·葩默/叶文可、郑振煌审定/深圳报业集团出版社/2012-6/38.00元
效法基督,8.4,(46人评价),托马斯·厄·肯培/黄培永/金陵协和神学院文字工作委员会/2001-4/5.00
基督教理论与现代,9.9,(43人评价),（德）特洛尔奇/朱雁冰等/华夏出版社/2004-07/37.00
王骧陆居士全集（上下）,7.8,(38人评价),王骧陆/宗教文化出版社/2009-6/68.00元
颜色与祭祀,7.6,(39人评价),汪涛/郅晓娜/上海古籍出版社/2013-3-1/38.00元
交錯的東亞宗教,6.7,(少于10人评价),葛兆光/中研院史語所/2015-8/NT350.00
天国王朝,7.9,(49人评价),王顺君/陕西人民出版社/2016-8/69.00
天使学,9.0,(117人评价),丹妮尔·特拉索尼/陈丹萍、林斌/上海译文出版社/2013-2/49.00元
灵知主义与现代性,8.1,(97人评价),约纳斯(HansJonas),等/张新樟,等/华东师范大学出版社/2005-6/19.80元
中国的道教,8.2,(41人评价),[日]小林正美/王皓月/齐鲁书社/2010年/28.00元
卡拉马佐夫兄弟,9.3,(6473人评价),[俄]陀思妥耶夫斯基/荣如德/上海译文出版社/2006-8/25.00
如何修证佛法,8.9,(514人评价),南怀瑾/复旦大学出版社/2001-10/28.00元
古希腊宗教的社会起源,8.8,(48人评价),谢世坚、简・艾伦・赫丽生/谢世坚/广西师范大学出版社/2004-1-1/59.50元
藏地密码3,7.8,(6598人评价),何马/重庆出版社/2008-7/28.00元
季羡林谈佛,8.1,(204人评价),季羡林/当代中国出版社/2007-1/24.00元
基督教神学原理,8.6,(66人评价),约翰·麦奎利（JohnMacquarrie）/何光沪/上海三联文化传播有限公司/2007-1/55.00元
临济录,8.8,(27人评价),慧然、杨曾文/中州古籍/2001-10-1/10.00元
剑桥插图伊斯兰世界史,7.3,(188人评价),鲁宾逊/安维华钱雪梅/世界知识出版社/2005-5/48.00元
有求,9.2,(128人评价),索达吉堪布/中国文史出版社/2014-6/35.00元
藏地密码10,7.6,(4279人评价),何马/重庆出版社/2011-4/39.80元
谁为伊斯兰讲话,7.3,(263人评价),[美]约翰.L.埃斯波西托、[美]达丽亚·莫格海德/晏琼英、王宇洁、李维建/中国社会科学出版社/2010/25.00元
关于这颗心,9.0,(338人评价),[泰]阿姜查/赖隆彦/海南出版社/2008-2/48.00元
基督教对文明的影响,7.8,(201人评价),阿尔文·施密特/汪晓丹、赵巍/北京大学出版社/2004-9-1/24.00元
古典光陰風格考,7.7,(10人评价),JessicaKerwinJenkins/祁怡瑋/麥田/2016-3-5/NT$320.00
The Missionary&#39;s Curse and Other Tales from a Chinese Catholic Village,8.7,(20人评价),HenriettaHarrison/UniversityofCaliforniaPress/2013-6-1/USD26.95
在天国与尘世之间,9.0,(70人评价),赵林/东方出版社/2007-4/20.00元
佛像的历史,7.9,(365人评价),梁思成著、林洙编/中国青年出版社/2010-6/39.00元
神秘主义、巫术与文化风尚,8.0,(37人评价),米尔恰·伊利亚德/宋立道、鲁奇/光明日报出版社/1990-11/2.05
中国礼仪之争,8.8,(27人评价),李天纲/上海古籍出版社/1998-12/21.50元
雪洞,8.3,(427人评价),维琪·麦肯基/莲心/南方出版/2010-4/29.80元
《梨俱吠陀》精读,8.1,(33人评价),林太/复旦大学出版社/2008年/29.0
藏传佛教各派教义及密宗漫谈,7.9,(46人评价),刘立千/民族出版社/2000-2-1/13.00
古代经注1·创世记1-11章,8.3,(15人评价),主编：安德鲁•劳斯、中文简体字版主编：黄锡木、《古代经注》中文简体字版主编：卓新平/石敏敏/华东师范大学出版社六点分社/2014-2/88
论四福音的和谐,8.7,(54人评价),(古罗马)奥古斯丁/许一新/生活·读书·新知三联书店/2010-02-01/36.00元
人之废,8.2,(41人评价),[英]C.S.路易斯/邓军海译注、叶达校/华东师范大学出版社/2015-3/32.00
历史的轨迹-二千年教会史,8.8,(130人评价),祁伯尔/李林静芝/校园书房出版社/HK$167.00
The Islamist,8.8,(少于10人评价),EdHusain/PenguinGlobal/2008-4-9/USD18.00
弘一法师书信,8.8,(56人评价),林子青编/生活·读书·新知三联书店/2007-11/33.00
童蒙止观校释,9.1,(144人评价),李安校释、[隋]智顗/李安注解/中华书局/1988-2/8.00元
终止你内心的暴力,8.7,(93人评价),一行禅师/紫禁城/2011-6/38.00元
无量寿经,9.4,(163人评价),陈林译注/中华书局/2010-5/18.00元
吕澂佛学论著选集 （全五冊）,9.0,(46人评价),吕澂/齐鲁书社/1991-7-1/126.0
楞伽大义今释,9.1,(177人评价),南怀瑾/复旦大学出版社/2001-10/25.00元
神圣人生论（全两册）,8.3,(70人评价),(印度)室利·阿罗频多/徐梵澄/商务印书馆/1996-9/38.50元
道德的人与不道德的社会,9.1,(60人评价),莱茵霍尔德.尼布尔/蒋庆/等/贵州人民出版社/1998-01/31.00元
逃向世界,9.1,(18人评价),杨煦生/世图后浪/2009/29.80元
博伽梵歌原意,7.8,(75人评价),圣恩A.C.巴克提韦丹塔·斯瓦米·帕布德/印度/宗教文化出版社/2007-7/58.00元
马丁·路德文选,8.9,(110人评价),（德）马丁・路德/马丁·路德著作翻译小组/中国社会科学出版社/2003-4/35.00元
摩西的生平,8.4,(67人评价),[古罗马]尼撒的格列高利/石敏敏/生活·读书·新知三联书店/2010-11/22.00元
药师经的济世观,8.8,(418人评价),南怀瑾/复旦大学出版社/2002-6/21.00元
荣格心理学与西藏佛教,7.9,(114人评价),拉·莫阿卡宁/江亦丽、罗照辉/商务印书馆/1999-9/7.80
精神分析与佛学,8.4,(42人评价),杰瑞米.D.萨弗兰/2012-11/48.00元
无常,8.5,(378人评价),阿姜查/赖隆彦/深圳报业集团出版社/2008年8月/28.00元
宗教的自然史,8.2,(106人评价),[英]大卫·休谟/徐晓宏/上海人民出版社/2003-8-1/11.8
大佛顶首楞严经浅释（全九册）,9.1,(53人评价),宣化法师/宗教文化/2010-11/168.00元
圣经故事:新约篇(名画全彩版),8.2,(427人评价),洪佩奇、洪叶/译林出版社/2008-6-1/32.00元
道教史,7.6,(183人评价),许地山/上海古籍出版社/1999-12/12.50元
中国古代宗教与神话考,8.3,(60人评价),丁山/上海书店出版社/2011-1/60.00元
Familiar Strangers,8.7,(21人评价),JonathanN.Lipman/UniversityofWashingtonPress/1998-1-1/USD27.00
伏藏,8.4,(160人评价),崔憶/文、宁心/图/当代中国出版社/2008-7/68.00元
经集,9.3,(71人评价),郭良鋆/中国社会科学出版社/1990/36.00元
中国道教史(修订本全4卷),8.5,(38人评价),卿希泰/四川人民出版社/1996-12-01/180
印度哲学概论,8.2,(93人评价),梁漱溟/上海人民/2005-10/22.00元
反基督：彼得和阿列克塞,8.5,(95人评价),梅列日科夫斯基/刁绍华、赵静男/北方文艺出版社/2002/22.00
禅与西方思想,8.8,(33人评价),阿部正雄/王雷泉、张汝伦/上海译文出版社/1989/4.15
六祖坛经讲话,9.0,(172人评价),星云大师/新世界出版社/2008-09-01/49.80元
释迦牟尼佛传,8.4,(327人评价),星云大师/海南出版社/2007-10/29.80元
佛法概论,8.8,(178人评价),印顺/上海古籍出版社/2001-07/16.00元
佛教造像手印,9.2,(31人评价),李鼎霞、白化文编著/中华书局/2011-9/26.00元
爱的秩序,8.3,(39人评价),舍勒(德)/林克/等/三联书店/1995-08/12.50
Life of Pi 少年派的奇幻漂流,8.9,(126人评价),Martell,Yann/WalkerBooks/2010-7/109.00元
活着就是爱,9.0,(156人评价),特蕾莎修女/王丽萍/四川人民出版社/13.50
《马太福音》释经默想（莱尔四福音释经默想）（内部发行）,9.5,(27人评价),莱尔/梁曙东/生活·读书·新知三联书店/2015-1-1/37.00
信心铭,8.9,(89人评价),冯学成/南方日报/2008-3/25.00元
魔法的历史,6.6,(114人评价),[英]多米尼克·亚历山大/胡静/上海人民出版社/2006/58.00
圣经导读（上）,8.7,(186人评价),(加)戈登·菲(Gor/北京大学/2005-10/15.00元
金刚经讲话,8.7,(175人评价),星云大师/新世界出版社/2008-09/49.80元
死海古卷,7.5,(79人评价),西奥多.H.加斯特/[美]西奥多.H.加斯特英译、王神荫中译/商务印书馆/1999-11/21.00元
西藏与西藏人,8.0,(239人评价),沈宗濂、柳升祺/柳晓青/中国藏学出版社/2006/28.00元
圆觉经略说,9.1,(520人评价),南怀瑾/复旦大学出版社/2001-10/22.00元
轮回是战场，菩萨是勇敢的战士,9.3,(85人评价),宗萨蒋扬钦哲仁波切/佛法出版社/2011-2-14/20
顾随说禅,8.6,(120人评价),顾随/广西人民出版社/2005-7/18.00元
神圣空间,7.4,(16人评价),陈金华、孙英刚编/复旦大学出版社/2014-12/68.00元
今日的伊斯蘭：穆斯林世界導論,8.1,(39人评价),AkbarS.Ahme/蔡百銓/商周出版/2003年05月02日/NT$300
中国近世宗教伦理与商人精神,8.4,(40人评价),余英時/聯經出版事業股份有限公司/2004-7-12/112.00元
慧灯之光（全6册）,9.6,(212人评价),慈诚罗珠堪布/西藏人民出版社海南出版社/2010-10/198.00元
驱逐捣蛋者,8.7,(28人评价),许烺光/王芃、徐隆德/南天书局/1997/TWD250.00
一切都是最好的安排2,8.4,(少于10人评价),加措/2016-11-1
新约概论,8.1,(135人评价),约翰·德雷恩/北京大学出版社/2005-6/29.00元
论宗教宽容,8.1,(265人评价),[英]洛克/吴云贵/商务印书馆/1982-3/5.00元
《旧约》中的民俗,8.1,(84人评价),[英]弗雷泽/童炜钢/复旦大学出版社/2010-9/50.00元
与佛陀一起吃早餐,7.9,(21人评价),〔美〕罗兰·梅鲁洛/袁田/浙江人民出版社/2016-11-22/38
基督教神圣谱,8.6,(48人评价),啸声/中国人民大学出版社/2004-04/68.00元
哲学片段,9.1,(67人评价),[丹麦]克尔凯郭尔/翁绍军/商务印书馆/2012-12/18.00元
爱心中爆发的智慧,8.6,(106人评价),多识仁波切/兰州大学出版社/2005-9/58.00元
马太福音,7.9,(42人评价),[英]坎伯·摩根/张竹君/上海三联书店/2011-12/32.00元
中国宗教、学术与思想散论,9.2,(33人评价),葛兆光/复旦大学出版社/2010-9/20.00元
成唯识论直解,9.3,(50人评价),林国良/复旦大学出版社/2007年2月1日/40.00元
阴律无情,8.4,(36人评价),上官玉华
道教史探源,8.1,(30人评价),柳存仁/北京大学出版社/2000-05-01/15.0
路德三檄文和宗教改革,8.7,(84人评价),[德]马丁·路德/李勇译、谢文郁校/世纪文景上海人民出版社/2010年9月/35.00元
佛学研究十八篇,8.9,(45人评价),梁启超/上海古籍出版社/2001-9/18.00
金色传奇,9.2,(少于10人评价),褚潇白、成功编译/浙江大学出版社/2016-2
楞伽经,9.1,(104人评价),赖永海、刘丹译注/刘鹿鸣/中华书局/2010-5/17.00元
道德经注释,9.5,(39人评价),[清]黃元吉撰、蒋门马校注/蒋门马注解/中华书局/2012-11/38.00元
国家与祭祀,7.7,(84人评价),子安宣邦/董炳月/三联书店/2007-05/17.00元
佛教心理学,9.0,(46人评价),陈兵/佛光出版社/2007.09.01
箭术与禅心,8.8,(452人评价),(德)奥根·赫立格尔/鲁宓/广西师范大学出版社/2007-8/15.00元
解深密经,9.0,(52人评价),赵锭华译注/中华书局/2010-5/20.00元
当生命陷落时,8.7,(487人评价),佩玛·丘卓/胡因梦/北京大方弘文（中国藏/2007-4/25.00元
太上感应篇,9.1,(204人评价),释净空/线装书局/2010-2/34.80元
神了,7.8,(2205人评价),连岳/中国友谊出版公司/2006-8/18.00元
故道白云,9.3,(62人评价),一行禅师著/中国华侨出版社/1999年5月/28
内观,8.9,(591人评价),威廉·哈特/台湾内观禅修基金会翻译小组/海南出版社/2009-8/25.00元
团契生活,9.3,(63人评价),[德]迪特里希·朋霍费尔/高喆/新星出版社/2012-8-20/24.00元
中国早期思想与符号研究,8.2,(29人评价),王小盾/上海人民出版社/2008-7/110.00元
郊庙之外,8.1,(58人评价),雷闻/生活·读书·新知三联书店/2009-5/35.00元
Orality and Literacy,8.9,(22人评价),WalterJ.Ong/Routledge/2002-7-21/USD31.95
金刚经讲义（上下卷）,9.1,(26人评价),江味农/国际文化出版公司/2013-7/68.00元
所罗门的智慧,8.5,(240人评价),雷·普理查德/北方文艺出版社/2006-5/22.00元
佛教史,7.8,(225人评价),杜继文/江苏人民出版社/2006-1/42.00元
圣经故事多雷版画插图集,9.1,(118人评价),多雷(DoreLuisAauusteGustave)/张延风/广西师范大学出版社/2003年1月1日/68.0
藏地密码4,7.8,(5908人评价),何马/重庆出版社/2008-10/29.80元
碧岩录,9.1,(44人评价),[宋]圜悟克勤著、尚之煜校注/中州古籍出版社/2011-7/32.00元
日本学者研究中国史论著选译 第七卷 思想宗教,9.1,(25人评价),刘俊文编/许洋主[等]/中华书局/1993-09/31.0
今日如何读新约,8.8,(25人评价),罗伯特·伏斯特（R.E.V.Voorst）/冷欣、杨远征/华东师范大学出版社/2011-8/98.00元
宗教社会学,8.4,(52人评价),格奥尔格·西美尔/曹卫东/上海人民出版社/2003-1-1/16.00元
论隐秘的上帝,8.7,(31人评价),[德]库萨的尼古拉/李秋零/商务印书馆/2012-6/18.00元
榮格與密宗的29個「覺」,8.6,(51人评价),羅布．普瑞斯/廖世德/人本自然文化/2008-4-1/NT$420
圣经正典,8.4,(38人评价),[英]F.F.布鲁斯/刘平、刘友古/上海人民出版社/2008/37.00元
希伯来文《圣经》语法教程,8.5,(62人评价),萧俊良/费英高、鲁思豪/华东师范大学出版社/2008-4/58.00
百喻经译注,8.3,(132人评价),僧伽斯那/周绍良/中华书局/1998-01/22.00元
净空法师讲《了凡四训》,9.2,(577人评价),净空法师/长江文艺出版社/2010-1/26.00元
美国宪法的基督教背景,8.1,(88人评价),艾兹摩尔/李婉玲、牛玥、杨光/中央编译出版社/2011-1/48.00元
汤用彤全集(全7卷),8.9,(27人评价),汤用彤/河北人民出版社/1999-3-1/236.00
因是子佛学入门,8.7,(85人评价),蒋维乔/中国长安出版社/2010.10/28.00元
Muslim Chinese,8.5,(22人评价),DruCGladney/HarvardUniversityPress/1996-8-30/GBP19.95
狂热的爱,9.1,(112人评价),弗朗西斯·陈/张宇红/新世界出版社/2012-10/24.00元
特兰特圣公会议教规教令集,7.9,(少于10人评价),[英]J.沃特沃斯/陈文海/商务印书馆/2012-11/68.00元
伊斯兰苏菲概论,9.2,(28人评价),[埃及]艾布•卧法•伍奈米/潘世昌/商务印书馆/2013-9/28.00
中观今论,8.4,(66人评价),释印顺/中华书局/2010-6/15.00元
这是我的立场,7.7,(110人评价),[美国]罗伦培登/陆中石、古乐人/译林出版社/1993-10/16.50元
保罗政治神学,8.8,(16人评价),(德)陶伯斯/吴增定/华东师范大学出版社/2016-1-1/48.00元
宗教与哲学的相遇,8.5,(46人评价),黄裕生/江苏人民出版社/2008-4/31.00元
唐卡的故事(全彩插图珍藏本),8.2,(237人评价),吉布编著/陕西师范大学出版社/2004-11/68.00元
宗教哲学,8.5,(98人评价),波伊曼/黄瑞成/人民大学/2006-5/25.00元
婚姻的意义,9.0,(348人评价),提摩太·凯勒(TimothyKeller)、凯西·凯勒(KathyKeller)/杨基/上海三联书店/2015-2-1/CNY38.00
灵知派与神秘主义,7.4,(33人评价),[爱尔兰]杰拉德·汉拉第/张湛/华东师范大学出版社/2012-9/29.80元
一梦漫言,9.4,(66人评价),(明)見月老人著、弘一律师批注、后学大光校文/新文豐出版
罗马书注释,8.8,(36人评价),[法]约翰·加尔文/赵中辉、任以撒、宋华忠/华夏出版社/2011-8/38.00元
基督教神学,7.2,(161人评价),[英]戴维·福特/吴周放/译林出版社/2011-6/18.00元
罗马的文学与宗教,7.5,(10人评价),(美)丹尼斯·费尼/李雪菲、方凯成、吴飞/北京大学出版社/2015-12/32.00
皈依修学手册,9.4,(75人评价),济群法师/戒幢佛学研究所/2005
反基督,8.3,(132人评价),尼采/陈君华/河北教育出版社/2003-9/23.70元
伊朗琐罗亚斯德教村落,8.3,(54人评价),【英】玛丽·博伊斯/张小贵、殷小平/中华书局/2005-7-1/25.00元
从巫术到数术,7.9,(43人评价),陶磊/山东人民出版社/2008-6/28.00元
走近藏传佛教,7.7,(224人评价),王尧/中华书局/2013-3-1/32.00元
中国佛教文化简明辞典,8.2,(19人评价),萧振士编著/世界图书出版公司·后浪出版公司/2014-3/60.00元
俄耳甫斯教祷歌,8.9,(113人评价),吴雅凌/吴雅凌编译/华夏出版社/2006年3月/17.00元
圣学复苏精义（全二册）,9.0,(31人评价),安萨里、萨里赫·艾哈迈德·沙米/张维真/商务印书馆/2001-1/43.00元
杂阿含经,9.2,(72人评价),中国佛教文化研究所点校/宗教文化出版社/1999-03/58.00
隐僧,7.4,(186人评价),马鸣谦/上海人民出版社/2010-1/28.00元
西夏咒,8.4,(86人评价),雪漠/作家/2010-5/32.00元
科学与宗教,8.2,(40人评价),[英]约翰·H·布鲁克/苏贤贵/复旦大学出版社/2000-2/33.00元
心灵的揭示,8.6,(少于10人评价),[古阿拉伯]安萨里/金忠杰/商务印书馆/2016-7-27/45.00
西藏生死书：一日一课,8.8,(49人评价),索甲仁波切/郑振煌/浙江大学出版社/2016-5/39.80元
寻找•苏慧廉,7.7,(418人评价),沈迦/新星出版社/2013-3-25/48.00元
三千佛塔烟云下,8.6,(59人评价),郭建龙/中国友谊出版公司/2014-4/38.00元
西藏的寺与僧,8.3,(84人评价),柳陞祺/中国藏学出版社/2010-1/18.00元
唐代佛教,8.6,(74人评价),[美]斯坦利·威斯坦因等/张煜/上海古籍出版社/2010-08/40.00元
诸神流窜,7.7,(67人评价),[日]梅原猛/卞立强、赵琼/经济日报出版社/1999-9/36.00元
穆斯林圣训实录全集,8.4,(少于10人评价),穆斯林·本·哈查吉/穆萨·余崇仁/宗教文化出版社/2009-9-1/120.00元
追寻一己之福,8.5,(97人评价),蒲慕州/上海古籍出版社/2007-3/28.00元
一个历史学家的宗教观,8.3,(少于10人评价),阿诺德·汤因比/上海人民出版社/2016-8-1/CNY68.00
做才是得到,8.1,(464人评价),索达吉堪布/甘肃人民美术出版社/2012-11-1/38.00元
道成肉身,7.9,(17人评价),玛格丽特·迈尔斯/杨华明李林译、卓新平张华校/中央编译出版社/2012-9/99.00元
走向十字架上的真,7.8,(257人评价),刘小枫/上海三联书店/1994-4/17.20元
禅里禅外悟人生,8.8,(276人评价),李叔同/陕西师范大学出版社/2006-09-01/29.80元
Peking,9.1,(21人评价),SusanNaquin/UniversityofCaliforniaPress/2000-12-4/USD105.00
藏地密码8,8.8,(3733人评价),何马/重庆出版社/2010-6/29.80元
转识成智——贾题韬与佛学,9.6,(42人评价),贾题韬/四川人民出版社/1999年10月第1版/19.80元
神秘神学,7.9,(49人评价),（托名）狄奥尼修斯/包利民/生活·读书·新知三联书店/1998-5/15.80元
人类的宗教,8.7,(45人评价),约翰·B·诺斯/江熙泰/四川人民出版社/2005-5/98.00元
炁體源流,9.5,(45人评价),米晶子/深圳报业集团出版社/2012-12/118.00元
与神对话（第二卷）,8.3,(998人评价),尼尔•唐纳德•沃尔什/李继宏/上海书店出版社/2010-8-5/35.00
禅与生活,8.3,(189人评价),(日)铃木大拙/黄山书社/2010-6/40.00元
殉道史,8.5,(105人评价),[英]约翰·福克斯、JohnFoxe/苏欲晓、梁鲁晋/生活·读书·新知三联书店/2011-1/29.80元
心经随喜,7.4,(269人评价),胡兰成/小北/中国长安出版社/2013-7-1/28.00元
佛家名相通释,9.0,(79人评价),熊十力/上海书店出版社/2007年8月/32.00元
一步一如来2：京都朝圣旅人书,7.8,(91人评价),林聪/甘肃民族出版社/2013-9/49.80元
佛教十五题,7.6,(506人评价),季羡林/中华书局/2007-1/29.00元
六祖坛经解读,8.4,(66人评价),(美)比尔·波特/吕长清/南海出版公司/2012-8/32.00元
没有水，没有月亮,8.7,(404人评价),奥修/陶稀/上海-上海三联书店/1996/CNY10.80
《中论》,9.4,(25人评价),龙树菩萨
图解西藏生死书,8.1,(562人评价),紫图/达赫/陕西师范大学出版社/2006-08/68.00
佛学常识,8.4,(92人评价),太虚/中华书局/2010-8-1/20.00元
西藏的睡梦瑜伽,8.3,(161人评价),丹增旺杰/中国藏学/2009-1/25.00元
与神对话（第三卷）,8.5,(557人评价),尼尔·唐纳德·沃尔什/李继宏/上海书店出版社/2011-3/42.00元
神仙传校释,8.2,(69人评价),[晋]葛洪撰、胡守为校释/中华书局/2010年/36.00元
地藏菩萨本愿经,9.5,(272人评价),释净空/线装书局/2010-02/39.80元
覺醒的勇氣《阿底峽之修心七要》,9.2,(112人评价),頂果欽哲法王/著/賴聲川/雪謙文化出版社/2006-11-15/220NT
当科学遇到宗教,8.3,(60人评价),伊安・巴伯/苏贤贵/生活.读书.新知三联书店/2004-3-1/16.00元
摩诃婆罗多--毗湿摩篇,9.0,(77人评价),〔印度〕毗耶娑/黄宝生/译林出版社/1999-6-1/27.8
六朝道教史研究,8.5,(22人评价),[日]小林正美/李庆/四川人民出版社/2001-3/25.00元
回家之旅,8.4,(164人评价),【美】茹阿达纳特•斯瓦米/陶楠薇/新世界出版社/2012-1/49.80元
大公教的形成,8.6,(30人评价),【美】帕利坎/翁绍军/华东师范大学出版社/2009-06/48.00元
古新圣经残稿,9.4,(少于10人评价),李奭学、郑海娟/中华书局/2014-11/560.00元
本笃会规评注,7.6,(少于10人评价),[奥]米歇尔·普契卡/杜海龙/上海三联书店/2015-12-1/CNY148.00
佛教眼中的神秘,8.2,(46人评价),索达吉堪布/心一堂有限公司/18
日本的众神,8.0,(14人评价),[日]谷川健一/文婧、韩涛/社会科学文献出版社/2015-10-1/36.00元
薄伽梵歌（注释本）,9.3,(36人评价),【印】毗耶娑著/【美】罗摩南达•普拉萨德英译并注释王志成/灵海汉译汪瀰审校/四川人民出版社/2015-5/46.00元
宗教的起源与发展,8.2,(81人评价),[英]麦克斯·缪勒/金泽译、陈观胜校/上海人民出版社/2010-03/30.00
耶稣真貌,8.2,(251人评价),(美)杨腓力（PhilipYancey）/刘志雄/南方出版社/2011-4/32.00元
简论上帝、人及其心灵健康,7.4,(81人评价),〔荷兰〕斯宾诺莎/顾寿观/商务印书馆/2010-7/15.00元
从科学到神,8.1,(80人评价),彼得·罗素/舒恩/深圳报业集团出版社/2012-12/28.00元
中国乡村的基督教,8.2,(21人评价),[美]史维东(AlanRichardSweeten)/吴薇/江苏人民出版社/2013-3-1/24.00元
灰暗的想象,9.7,(少于10人评价),刘黎明/巴蜀书社/2014-6/200.00元
作為上師的妻子：我和邱陽創巴的人生,8.3,(132人评价),黛安娜．J．木克坡、卡洛琳．蘿絲．吉米安/吳茵茵/橡樹林文化/2008
隋唐佛教史稿,8.4,(58人评价),汤用彤/江苏教育出版社/2007-4/24.80元
神圣的帷幕,8.6,(87人评价),[美]彼得·贝格尔/高师宁/上海人民出版社/1991-7/4.90
在上帝与牛顿之间,8.6,(120人评价),赵林/东方出版社/2007-5/21.00元
隐士,8.2,(122人评价),[美]法朗士/梁永安/华东师范大学出版社/2010-06-01/35.00
圣殿春秋（下）,8.8,(950人评价),[英]肯·福莱特/胡允桓/上海译文出版社/2009年8月/32.00元
覺悟勇士：香巴拉的智慧傳承,9.1,(48人评价),邱陽．創巴仁波切(ChogyamTrungpa)/橡樹林文化/20060608
动物与中古政治宗教秩序,7.1,(53人评价),陈怀宇/上海古籍出版社/2012-5-1/64.00元
通往天堂的入口,7.4,(14人评价),[英]卡伦·L.弗伦奇/吴冬月/中国友谊出版公司/2016-2-1/68.00
1901-1920年中国基督教调查资料（上下卷）,8.1,(16人评价),中华续行委办会调查特委会/中国社会科学出版社/2007-9/390.00元
简明教会历史,8.1,(76人评价),理查德•W•科尼什博士（RichardW.Cornish）/杜华/敦煌文艺出版社/2010-12/28.00元
官府、宗族与天主教,8.8,(27人评价),张先清/中华书局/2009-5/48.00元
新唯识论,9.2,(91人评价),熊十力/上海书店出版社/2008-1/35.00元
巫鬼与淫祀,7.4,(10人评价),晏昌贵/武汉大学出版社/2009-11/59.00元
圣灵降临的叙事,8.0,(237人评价),刘小枫/生活·读书·新知三联书店/2003-01/20.00元
中国善书研究,8.6,(23人评价),酒井忠夫/刘岳兵/江苏人民出版社/2010-8/75.00元
玉历宝钞,8.0,(164人评价),
宁静的森林水池,8.7,(159人评价),（美）杰克•康菲尔德保罗•布里特/奥西/深圳报业/2009-8/25.00元
一个历史学家的宗教观,8.3,(22人评价),汤因比/晏可佳/四川人民出版社/2003-4/20.0
佛教常识答问,9.0,(78人评价),赵朴初/赵桐/外语教学与研究出版社/2012-10-31/39.00元
道藏提要,8.7,(42人评价),任繼愈／主編、鐘肇鵬／副主編/中國社會科學出版社/1995年8月（二刷）/128.00元
中国佛教史(第一卷),8.0,(71人评价),任继愈/中国社会科学出版社/1985-6/29.00元
西藏文化谈,8.0,(77人评价),耶律大石/正覺教育基金會/2008年3月
《梨俱吠陀》神曲选,7.9,(71人评价),巫白慧译解/商务印书馆/2010-9/25.00元
藏地密码7,7.8,(4765人评价),何马/重庆出版社/2009-7/29.80元
印度神话,8.0,(53人评价),艾恩斯/孙士海、王镛/经济日报出版社/2001-1/25.00元
西伯利亚埃文克人的原始宗教（古代氏族宗教和萨满教）,8.2,(少于10人评价),[苏]А.Ф.阿尼西莫夫	著、于静编校整理/于锦绣/中国社会科学出版社/2016-3/65.00元
佛书料简,8.0,(69人评价),高山杉/浙江大学出版社/2012-5/27.00元
莲花次第开放,8.8,(1488人评价),程然/当代中国出版社/2006-6/26.00元
大乘百法明门论讲记,7.7,(48人评价),广超法师讲述/复旦大学出版社/2009-7/26.00元
道德与宗教的两个来源,8.7,(41人评价),(法)亨利·柏格森/王作虹/贵州人民出版社/1996-06/28.00
简明中国佛教史,8.5,(30人评价),〔日〕鎌田茂雄/郑彭年/上海译文出版社/1984年8月/1.85
佛陀和原始佛教思想,9.2,(79人评价),郭良鋆/中国社会科学出版社/1997-12/16.00
親近釋迦牟尼佛：從巴利藏經看佛陀的一生,8.9,(31人评价),髻智比丘/釋見諦,牟志京/台北:橡樹林文化,2006
路加福音,9.8,(35人评价),坎伯·摩根/钟越娜/上海三联书店/2011-8/28.00元
佛法修证心要（套装上下册）,9.2,(31人评价),元音老人/2011-10/180.00元
拒斥死亡,8.3,(178人评价),[美]恩斯特·贝克尔/林和生/华夏出版社/2000-1/20.00元
一行禅师释佛,8.0,(134人评价),一行禅师/中国长安出版社/2005-8/28.00元
阿维斯塔,7.7,(39人评价),[伊朗]贾利尔·杜斯特哈赫选编/元文琪/商务印书馆/2010-12/28.00元
印光法师文钞（全两册）,9.7,(29人评价),释印光/张育英注解/宗教文化出版社/2008-12/148.00元
圣经叙事的艺术,8.6,(16人评价),[美]罗伯特·阿尔特/章智源/商务印书馆/2010-3/18.00元
疑之颂,8.2,(42人评价),[美]彼得·伯格、[荷]安东·泽德瓦尔德/三辉图书/曹义昆/三辉图书/商务印书馆/2013-1/30.00元
大佛顶首楞严经浅释,9.5,(77人评价),宣化法师/复旦大学出版社/1990年第1版/15.00
图解瑜伽经,8.0,(147人评价),[印度]帕谭佳里(Patañjali)/[美]霍华得.J.瑞斯尼克博士(HowardJ.Resnick)、[法]嘉娜娃(Jahnava)/陕西师范大学出版社/2007年12月第1版/68.00元
苦才是人生,7.7,(1321人评价),索达吉堪布/甘肃人民美术出版社/2012-7/38.00元
最后一个道士1,7.1,(968人评价),夏忆/百花洲文艺出版社/2012-11/29.80元
中国石窟寺研究,9.3,(49人评价),宿白/文物出版社/1996年01月/210.0
芒市边民的摆,8.4,(84人评价),田汝康/云南人民出版社/2008-10/28.00元
中国民间宗教教派研究,7.8,(35人评价),[美]欧大年（Overmyer,DanielL.）/刘心勇等/译、周育民刘昶/校/上海古籍出版社/1993/6.50
协同书－路德教会信仰与教义之总集,9.2,(40人评价),马丁·路德、菲利普·梅兰希顿/逯耘/译林出版社/2007-12-01/53.00
指月录（上下）,9.1,(56人评价),瞿汝稷/2005-3/60.00元
国王、贤臣和弄臣,8.1,(185人评价),[法]夏菲克·科夏瓦杰/王殿忠/广西师范大学出版社/2001-12/12.80元
韦伯作品集XI：古犹太教,8.5,(59人评价),[德]马克斯·韦伯/康乐、简惠美/广西师范大学出版社/2007-6/35.00元
古代经注-出利民申,8.3,(少于10人评价),[美]林哈德（JosephT.Lienhard）/吴轶凡/华东师范大学出版社/2016-8/158.00
梁漱溟先生论儒佛道,9.1,(64人评价),梁漱溟/广西师范大学出版社/2004-03/19.80
马丁·路德的神学 The Theology of Martin Luther,7.6,(21人评价),保罗.阿尔托依兹PaulAlthaus/段琦、孙善玲/译林出版社/1998-10-01/26.00
自由的崛起,8.7,(99人评价),道格拉斯.F.凯利/王怡、李玉臻/江西人民出版社/2008-07-01/29.80元
华严金师子章校释,9.0,(87人评价),法藏/方立天/中华书局/1983-09/16.00元
往五天竺国传笺释·经行记笺注,8.4,(20人评价),慧超著/张毅笺释/中华书局/2000-4/19.00元
大般涅槃经,9.4,(35人评价),昙无谶译/上海古籍出版社/1991年2月1版/7.75元
圣殿下的私语,8.3,(103人评价),[法]蒙克利夫编/岳丽娟/广西师范大学出版社/2001-10/14.80元
伊斯兰教史,7.5,(138人评价),金宜久/凤凰出版传媒集团，江苏人民出版社/2006-1-1/42.00元
中国神仙排行榜,6.6,(245人评价),黄晓峰/上海教育出版社/2004-7/25.00元
中国祆教艺术史研究,7.9,(61人评价),姜伯勤/三联书店/2004-04/39.80
图解佛教,7.7,(209人评价),田灯燃/陕西师大/2012-7/68.00元
中国道教史,8.4,(24人评价),任继愈主编/上海人民出版社/1990-6-1/46.0
基督何许人也,7.5,(152人评价),幸德秋水/马采/商务印书馆/1982-11/14.00元
中世纪哲学精神,8.5,(82人评价),吉尔松/沈清松/上海人民出版社/2008.11/42.00
藏地密码5,7.9,(5143人评价),何马/重庆出版社/2009-1/29.80
当和尚遇到钻石,8.1,(1259人评价),麦克尔·罗奇格西/京华出版社/2005-5/26.80元
书信的历史,7.6,(少于10人评价),[英]西蒙·加菲尔德/黄瑶/四川人民出版社/2016-11/46.00元
上帝的语言,9.0,(91人评价),弗兰西斯·柯林斯/杨新平、黄艳、姚磊/海南出版社/2010-5/26.00元
传道书,8.6,(47人评价),所罗门/∞
福音谷,9.2,(83人评价),林茨/河北教育出版社/2003-1-1/27.00
波斯经典文库（全18册）,9.0,(24人评价),湖南文艺出版社/2000-6/880.00元
五灯会元,8.6,(30人评价),普济、朱俊红/海南出版社/2011-9-1/98.00元
论宗教,9.1,(30人评价),施莱尔马赫/邓安庆/人民出版社/2011-10/30.00元
玄奘西游记,8.5,(66人评价),朱偰/中华书局/2007-07/22.00元
走进一座大教堂,7.8,(325人评价),范毅舜/生活·读书·新知三联书店/2006-12/39.80
藏地密码6,7.8,(5031人评价),何马/重庆出版社/2009-4/29.80
静坐修道与长生不老,8.4,(595人评价),南怀瑾/复旦大学出版社/2002-6/13.00元
宝卷,9.0,(少于10人评价),[美]欧大年/马睿/中央编译出版社/2011-12/49.00元
旷野呼告 无根据颂,8.0,(113人评价),（俄）列夫・舍斯托夫/方珊，李勤，张冰/上海人民出版社/2004-10/28.00
无萨满时代的萨满,7.4,(少于10人评价),迪木拉提·奥迈尔主编/民族出版社/2010/19.00元
民间信仰与社会空间,8.3,(86人评价),郑振满、陈春声编/福建人民出版社/2003-8/22.30元
女巫,7.9,(337人评价),(法)JeanMichelSallmann/马振聘/上海书店出版社/1999-12/35.00
存在的勇气,7.9,(143人评价),P.蒂利希/唐蓓/贵州人民出版社/2009-6/26.00元
简明犹太民族史,8.7,(71人评价),塞西尔·罗斯/黄福武、王丽丽/山东大学出版社/2005-8/38.00元
禅外说禅,9.1,(257人评价),张中行/中华书局/2006-3/32.00元
贾题韬讲坛经,8.4,(31人评价),贾题韬/上海古籍出版社/2011-11/25.00元
印光法师文钞 上中下,8.2,(103人评价),印光/宗教文化出版社/2000-3/88.00元
七重山,7.7,(110人评价),(美)多玛斯·牟敦/方光珞、郑至丽/上海三联/20080101/48.00元
中国佛教哲学要义（上下）,8.6,(62人评价),方立天/中国人民大学出版社/2002-12/66.00元
柱头上的《圣经》,8.0,(19人评价),啸声编撰·摄影·绘图/广西师范大学出版社/2013-9/98.00元
来，做我的光,8.1,(37人评价),MotherTeresa、BrianKolodiejch/骆香洁/中信出版社/2012-9/58.00元
仙境与游历,7.7,(24人评价),李丰楙/中华书局/2010-10/55.00元
哥特式图像,8.3,(34人评价),埃米尔·马勒/中国美术学院出版社/2008-4/85.00元
秘密,8.5,(121人评价),[意]彼特拉克/方匡国/广西师范大学出版社/2008-04/20.00元
基督徒的自由,9.4,(42人评价),马丁·路德/和士谦、陈建勋/道声出版社/2004
藏传佛教中观哲学,8.3,(88人评价),伊丽莎白·纳珀/刘宇光/中国人民大学出版社/2006年12月1日/25.0
基督教信念的知识地位,9.2,(36人评价),普兰丁格,/邢滔滔、徐向东/北京大学出版社/2005年10月1日/36.0
宗教的形成 符号的意义及效果,8.5,(27人评价),(英)A.N.怀特海/周邦宪/贵州人民出版社/2007-8/16.00
一个乡村教士的日记,8.3,(54人评价),乔治·贝尔纳诺斯/王学文/译林出版社/1997/9.20
佛陀的厨房,7.9,(124人评价),金柏莉·史诺/吕文静/译林出版社/2012-1/26.80元
What Is Islam?,7.3,(少于10人评价),ShahabAhmed/PrincetonUniversityPress/2015-11-17/USD39.50
尼古拉的遗嘱,9.0,(1278人评价),PINGZ/中国和平出版社/2004-07/38.00
安息日的真谛,9.2,(54人评价),[美]A.J.赫舍尔/邓元蔚/上海三联书店/2013-7/CNY28.00
上帝唇边的长笛,9.1,(97人评价),奥修/东方出版中心/1996/17.50
聖☆哥傳 01,9.6,(665人评价),中村光/方郁仁/東立出版社/2011-11-23/NT$120
永明延寿禅师全书（全三册）,8.3,(32人评价),（五代）延寿/宗教文化出版社/2008-3/128.00元
世界宗教艺术图典,8.0,(23人评价),魏庆征/中央编译出版社/2011-2/198.00元
东正教神学导论,8.7,(44人评价),[俄]弗·洛斯基/杨德友/河北教育出版社/2002-7/8.30元
道德·上帝与人,8.6,(53人评价),何怀宏/北京大学出版社/2010-09/43.00元
业力管理,8.0,(155人评价),2011-1/22.00元
中华道藏,8.8,(34人评价),张继禹编/华夏/2004-1/26000.00元
《出埃及记》释义,8.1,(60人评价),[美]米耶斯/田海华/华东师范大学出版社/2009-1/34.80元
道德经心释（上下）,9.0,(361人评价),奥修/谦达那/陕西师范大学/2007-10/58.00元
藏传佛教本尊大全,8.4,(18人评价),[瑞士]马丁•布劳恩、马丁•威尔森/张彦/陕西师范大学出版社/2010-9/580.00元
大师读心经,8.9,(79人评价),弘一法师/重庆出版社/2010-6/29.80元
墓葬与生死,7.9,(76人评价),蒲慕州/中华书局/2008-01/40.00元
无我的智慧,8.9,(153人评价),吉噶·康楚仁波切/丁乃竺/陕西师范大学出版社/2010-12/28.00元
動中修行,9.2,(30人评价),創巴仁波切/靳文穎/眾生文化出版社/2012-7/NT.280
重回耶路撒冷,7.8,(114人评价),张力升/金城出版社/2009-4/26.00元
神圣图像,9.4,(少于10人评价),李凇/人民出版社/2016-4/108.00元
認識神,7.9,(216人评价),巴刻JAMESIPACKER/林來慰/福音證主協會/1979/12/15
玛斯纳维启示录,8.1,(59人评价),(波斯)莫拉维(鲁米)/张晖/宁夏人民出版社/2007-04-01/28.0
基督教史纲,7.7,(140人评价),游斌/北京大学出版社/2010-2/38.00元
日本的神道,7.8,(38人评价),津田左右吉/邓红/商务印书馆/2011-9/22.00元
陌生的荣耀,9.5,(11人评价),[美]查尔斯·马什/徐震宇/上海文艺出版社/2016-8/85.00元
负伤的治疗者（the wounded healer）,8.8,(60人评价),卢云[荷]（HenriJ.M.Nouwen）/张小鸣/基道出版社/2002年7月/48.00元
道教史发微,8.8,(23人评价),潘雨廷/上海社会科学院出版社/2003-6-1/18.00元
论人的使命 神与人的生存辩证法,9.2,(38人评价),[俄]尼古拉·别尔嘉耶夫/张百春/上海人民出版社/2007年8月/39.00元
明季滇黔佛教考（全二册）,9.2,(49人评价),陈垣/河北教育出版社/2003-12/35.80元
终极之问,8.2,(256人评价),（美）尼科利/卢筱芸/江西人民出版社/2009-1-1/29.00元
有什么舍不得,7.9,(30人评价),索达吉堪布/中国计划出版社/2015-11/35.00元
请中国作证,9.2,(少于10人评价),(法)蓝莉/许明龙/商务印书馆/2015-1/68
影尘回忆录,7.8,(140人评价),倓虚/宗教文化出版社/2003-12-1/20.0
对话稻盛和夫,8.1,(81人评价),本山博、稻盛和夫/喻海翔/东方出版社/2012-9/32.00元
明清之际西学文本（全四册）,7.9,(13人评价),黄兴涛、王国荣编/中华书局/2013-6/290.00元
神道人心,8.2,(58人评价),余欣/中华书局/2006-3/52.00元
生命的真相,9.4,(83人评价),慈诚罗珠堪布/索达吉堪布/世界图书出版公司北京公司/2014-3/45.00
无死的金刚心,8.4,(93人评价),雪漠/中央编译出版社/2012-4/58.00元
礼仪的交织,8.3,(29人评价),[比]钟鸣旦/张佳/上海古籍出版社/2009-08/38.00元
祆教史,8.9,(37人评价),龔方震、晏可佳/上海社會科學院出版社/1998-8/20.00元
喜马拉雅大成就者的故事,8.2,(75人评价),最胜子/民族出版社/2005-02/29.80
犹太文化之旅,9.2,(82人评价),[美]魏道思拉比/刘幸枝/江西人民出版社/2009-4/49.80元
藏传佛教造像,8.3,(21人评价),故宫博物院(编者),罗文华(编者)/紫禁城出版社/2009-9/290.00元
圣经故事,9.1,(264人评价),[英]玛丽·巴切勒编著、约翰·海森绘画/文洁若/华夏出版社/2001-1/85.00元
敬虔生活原理,8.7,(34人评价),[法]约翰·加尔文/王志勇/生活·读书·新知三联书店/2012-4/35.00元
原始宗教理论,9.6,(59人评价),[英]E.E.埃文斯-普理查德/孙尚扬/商务印书馆/2001-10/10.0
掌中解脫,7.5,(73人评价),帕繃喀仁波切/臺灣白法螺出版社/2004
圣血与圣杯,8.6,(125人评价),(英)亨利·林肯、(新)迈克尔·贝金特、(美)理查德·利/李永成/世界知识出版社/2008-5/39.80元
中国民间宗教史(上下),7.6,(35人评价),马西沙、韩秉方/中国社会科学出版社/2004-08/89.00
老子常清靜經,9.3,(34人评价),洪寬可/原古心靈/2001年05月01日/NT$310
特蕾莎修女传,8.4,(86人评价),陈大道/陕西师范大学出版社/2010年3月/27.80元
印度哲学史略,8.2,(84人评价),汤用彤/上海古籍出版社/2006-7/18.00元
路德文集,9.3,(43人评价),路德文集中文版编辑委员会/上海三联书店/2005-3-1/68.00元
出土文獻與早期道教,8.5,(少于10人评价),姜守誠/中國社會科學出版社/2016-3/99.00
你可以不怕死,8.0,(468人评价),一行禅师/胡因梦/深圳报业集团出版社/2008-12/28.00元
人生就是放下,7.3,(42人评价),星云大师/甘肃人民美术出版社/2014-1-30/39.80元
犹太战争,9.0,(26人评价),约瑟福斯/王丽丽/山东大学出版社/2007-11-1/39.00元
心的经典,8.3,(219人评价),圣严法师/陕西师范大学出版社/2009-11/24.00元
修真图,7.6,(24人评价),戴思博(CathorineDespoux)/齐鲁书社/2012-8/23.00元
中国人的宗教信仰,8.2,(35人评价),(法)葛兰言/程门/贵州人民出版社/2010-4/20.00元
马丁路德罗马书讲义,8.3,(18人评价),马丁路德[德]/李春旺/中华信义神学院出版社/2006年5月/160
阿拉伯通史(第十版)(上下册),7.7,(287人评价),菲利浦·希提/马坚/新世界出版社/2008-7/98.00元
知日·日本禅,7.2,(1541人评价),苏静/中信出版社/2013-4-25/35.00元
埃及亡灵书,9.0,(293人评价),华理士·布奇/罗尘/京华出版社/2006-1/28.00元
与神同在,7.8,(74人评价),劳伦斯/金陵协和神学院
宗教教义与社会演化,7.6,(19人评价),卢曼/刘锋，李秋零/中国人民大学出版社/2003-10/19.90
神之简史,8.9,(189人评价),(英)约翰·鲍克/高师宁/生活·读书·新知三联书店/2007.1/79.00元
禅宗十五讲,9.0,(少于10人评价),孙昌武/中华书局/2016-8/58.00元
古希伯来语教程（1、2）,8.4,(78人评价),溪水编写组编著/四川大学出版社/2006-5-1/68.00元
太平经合校（套装上下册）,8.7,(27人评价),王明/中华书局/1960-02/34.50元
《圣经》文学阐释教程,7.5,(23人评价),刘意青/北京大学出版社/2010-06-21/48.00元
道教史,7.9,(92人评价),卿希泰、唐大潮/凤凰出版传媒集团，江苏人民出版社/2008-12-1/35.00元
近代传教士论中国宗教,7.4,(13人评价),陈怀宇/世纪文景上海人民出版社/2012-6/39.00元
耶路撒冷3000年,8.9,(61人评价),（以）巴哈特、萨巴尔/石梅芳、王立新/山东画报出版社/2003-07/58.00
学佛者的基本信念,8.3,(231人评价),南怀瑾/复旦大学出版社/2002-6/13.00元
藏族宗教史之实地研究,7.6,(125人评价),李安宅/上海人民出版社/2005-05/22.00元
古希腊的神话与宗教,8.1,(80人评价),[法]让-皮埃尔·韦尔南/杜小真/生活·读书·新知三联书店/2001-9/9.50元
论存在者与本质,8.8,(34人评价),托马斯·阿奎那/段德智/商务印书馆/2013-4-1/22.00元
在未知的中国,7.8,(21人评价),[英]柏格理、[英]邰慕廉、[英]王树德、[英]甘铎理、[英]张绍乔、[英]张继乔/东人达、东旻/云南民族出版社/2002-01-01/50.00元
宗教学是什么,8.3,(191人评价),张志刚/北京大学出版社/2002-06/18.00
古埃及宗教十讲,8.3,(28人评价),萨伊斯/陈超、赵伟佳/黄山书社/2009-7/29.00元
李提摩太在中国,8.3,(43人评价),［英］苏慧廉/关志远、关志英、何玉/广西师范大学出版社/2007-12-1/38.00元
理所当然的侍奉,7.7,(18人评价),[荷兰]威廉默斯•阿•布雷克/王志勇等/当代中国出版社/2014-6/335.00元
古巫医与“六诗”考,8.6,(29人评价),周策纵/上海古籍出版社/2009-10/28.00元
欧美佛教学术史,9.1,(44人评价),李四龙/北京大学出版社/2009-11-1/65.00元
蒂里希选集（上下）,7.2,(37人评价),[美]P.蒂里希(PaulTillich)、何光沪选编/上海三联书店/1999-01-01/83.00元
宗镜录,9.6,(35人评价),1994-10/108.00元
中国佛教发展史略,8.3,(234人评价),南怀瑾/复旦大学出版社/1996-08/18.00元
布哈里圣训实录精华,7.4,(47人评价),穆斯塔发·本·穆罕默德艾玛热编/穆萨·宝文安哈吉、买买提·赛来哈吉/中国社会科学出版社/2004-03/29.00
Nomads on Pilgrimage,7.4,(少于10人评价),IsabelleCharleux/Brill/2015-7-3/USD181.00
古译佛经寓言选,7.8,(11人评价),张友鸾/商务印书馆/2015-4/36.00
中国宗教与基督教,9.6,(34人评价),秦家懿，孔汉思（汉斯.昆）/吴华/生活•读书•新知三联书店/1997-07/14.00
The Book of Kells,8.3,(29人评价),BernardMeehan/Thames&amp;Hudson/1995-2-17/USD19.95
全真教的创立与历史传承,8.8,(少于10人评价),张广保/中华书局/2015-8/78.00元
古代中国的历史、思想与宗教,7.6,(57人评价),葛兆光/北京师范大学出版社/2006-10/26.00元
改教家的神学思想,8.1,(37人评价),蒂莫西·乔治[美]/王丽/中国社会科学出版社/2009年7月/38.00元
灵验·磕头·传说,9.4,(119人评价),岳永逸/生活·读书·新知三联书店/2010-9/30.00元
我体验真理的故事,8.1,(95人评价),[印度]甘地/叶李、简敏/长江文艺出版社/2012-3/32.00元
佛性与般若（上、下）,7.1,(27人评价),牟宗三著/吉林出版集团有限责任公司/2010-8/138.00元
中国5-10世纪的寺院经济,8.1,(36人评价),[法]谢和耐/耿昇/上海古籍出版社/2004-11/55.0
諸世紀 (上下) 諾查丹馬斯預言全書,7.8,(193人评价),諾查丹馬斯Nostradamus/洛晋/时代文艺出版社/1998/48.80
禅与生活,7.7,(69人评价),铃木大拙/刘大悲/上海三联书店/2013-3/36.00元
百喻经,8.9,(118人评价),尊者僧伽斯那/范赟、王月清/中州古籍出版社/2007-4-1/18.00元
伊拉斯谟传,8.2,(80人评价),[荷兰]赫伊津哈/何道宽/广西师范大学出版社/2008/29.50元
图解金刚经,8.5,(239人评价),琼那·诺布旺典/陕西师范大学出版社（南京事业部）/2012-4/68.00元
六祖坛经,8.9,(144人评价),（唐）惠能/邓文宽注解/辽宁教育出版社/2005-01/17.50
印度佛教史,9.2,(29人评价),圣严法师/財團法人法鼓山文教基金會/1997/NT$300
中论颂,9.3,(17人评价),叶少勇/中西书局/2011-6/68.00元
悟真篇浅解,8.7,(36人评价),王沐/王沐注释/中华书局/1990-10/18.00
旧约概论,8.2,(156人评价),约翰·德雷恩著/许一新/北京大学出版社/2004-11/25.00元
宋高僧传(上下),8.6,(62人评价),[宋]赞宁撰/范祥雍点校/中华书局/1987-08/38.00
信仰与秩序,8.4,(37人评价),[美]哈罗德·伯尔曼/姚剑波/中央编译出版社/2011-1/48.00元
罗斯玛丽的婴儿,7.1,(259人评价),埃拉·雷文/李莉萍/文化艺术出版社/2006－05/22.00元
古希腊人的宗教生活,8.0,(18人评价),[英]西蒙•普莱斯/邢颖/北京大学出版社/2015-1-1/CNY45.00
禅门第一课,8.5,(70人评价),圣严法师/内蒙古大学出版社/2008-3/16.80元
安士全书,9.4,(76人评价),周安士
佛本生故事选,8.2,(50人评价),郭良鋆、黄宝生/人民文学出版社/1985/2.5
七宝庄严,8.0,(25人评价),孙英刚/商务印书馆/2015-11/46.00
灵界见闻录,8.7,(33人评价),艾曼纽·史威登堡
现代基督教思想,7.5,(20人评价),詹姆斯・C.利文斯顿/何光沪/四川人民出版社/1999-06-01/50.00
1867年以前来华基督教传教士列传及著作目录,8.0,(14人评价),（英）伟烈亚力（AlexanderWylie）/倪文君/广西师范大学出版社/2011-1/168.00元
摩奴法典,7.7,(52人评价),摩奴/（法）迭郎善、马香雪/商务印书馆/2009-8-1/22.00元
室利·罗摩克里希那言行录,8.3,(27人评价),（印）格塔原/王志成/北京-宗教文化出版社/2008-8/48.00元
定慧初修,8.8,(258人评价),南怀瑾/复旦大学出版社/2002-06/14.00元
The Witness Wore Red,8.9,(少于10人评价),GrandCentralPublishing/2013-9-10/USD26.00
长阿含经,8.9,(71人评价),中国佛教文化研究所点校/宗教文化出版社/1999/20.0
佛教與心理治療藝術,9.2,(27人评价),河合隼雄/鄭福明./心靈工坊/2004年10月14日/NT$220
活出有爱的生命,7.4,(36人评价),卢云/新加坡长老会真理堂/香港基道出版社/2005/43
禅宗与中国文化,7.8,(74人评价),葛兆光/上海人民出版社/1986-06-01/12.50
修道入门,9.5,(19人评价),田诚阳/宗教文化出版社/1999-7/14.80元
宗教意义探索,8.1,(少于10人评价),罗伯特·C.蒙克(RobertC.Monk)、沃尔特·C.霍夫海因茨(WalterC.Hofheinz)、肯尼斯·T.劳伦斯(KennethT.Lawrence)、约瑟夫·D.斯塔米、伯特·阿弗莱克、山森哲直/朱代强、赵亚麟、孙善玲/四川人民出版社/2011-1/48.00元
地藏菩萨本愿经讲记,8.7,(52人评价),净空法师/王金秋注解/北方文艺/2010-12/68.00元
100名画《旧约》,9.2,(195人评价),雷吉斯·德布雷/张延风/广西师范大学出版社/2007-8/39.80元
埃克哈特大师文集,9.5,(39人评价),[德]埃克哈特/荣震华/商务印书馆/2003-12/27.00元
佛经故事新编,9.5,(36人评价),谈锡永/中国友谊出版公司/1988-12/1.80
释迦牟尼佛广传·白莲花论,8.8,(26人评价),西藏藏文古籍出版社/2012-10-1/48.00元
隐言经,8.8,(62人评价),巴哈欧拉、Bahá&#39;u&#39;lláh/李绍白/新纪元国际出版社/1998/港元$30
行好,9.5,(少于10人评价),岳永逸/浙江大学出版社/2014-12/58.00
论独一理智,8.5,(少于10人评价),[意]托马斯·阿奎那/段德智/商务印书馆/2015-4/15
五、六世纪北方民众佛教信仰,7.9,(26人评价),侯旭东/中国社会科学出版社/1998/18元
佛泽：影像中国佛学文化,8.5,(298人评价),张望/浙江摄影出版社/2008/36.00元
北魏佛教造像史研究,8.2,(23人评价),(日)石松日奈子/(日)筱原典生/文物出版社/2012-9/168.00
忧与游,8.3,(21人评价),李丰楙/中华书局/2010-10/50.00元
奥义书,8.3,(92人评价),乃文/中国致公出版社/2008-11/16.00元
佛之心法,9.0,(34人评价),（法）一行禅师/宗教文化出版社/2003-4-1/22元
塔木德四讲,8.0,(55人评价),（法）勒维纳斯/关宝艳/商务印书馆/2002-12/10.00元
希伯来与希腊思想比较,8.2,(50人评价),[挪威]托利弗·伯曼/吴勇立/上海书店出版社/2007-4/29.00元
祖堂集,8.8,(39人评价),(南唐)静筠二禅师/孙昌武、(日)衣川贤次、(日)西口芳男/中华书局/2007/72.00元
发现心中的日月,9.3,(149人评价),刘娜、王墨馥编著/重庆出版社/2010-6/16.50元
希波的奥古斯丁,8.2,(25人评价),【美】彼得·布朗/钱金飞、沈小龙/中国社会科学出版社/2013-10/78.00
不可言说的言说,8.6,(32人评价),H.奥特/林克、趙勇/三联书店/1997-01/8.20
犹太人与犹太教,7.0,(197人评价),[英国]诺曼·所罗门/王广州/译林出版社/2011-8/18.00元
不负如来不负卿·蓝莲花,7.3,(760人评价),小春/浙江文艺出版社/2012-6/29.80元
西藏欲经,6.2,(67人评价),更敦群培/陕西师范大学出版社/2006-10/68
魔鬼的历史,7.3,(140人评价),（法）穆尚布莱/张庭芳/广西师范大学出版社/2005-06/29.00
《圣经》精读,7.1,(63人评价),王新生/复旦大学出版社/2010-8/40.00元
道教符咒选讲,7.4,(39人评价),张振国，吴忠正著/宗教文化/2006-5/22.00元
宗教简史,7.7,(48人评价),李申/广西师范大学出版社/2012-10/32.00元
中世纪的心灵之旅,8.9,(25人评价),[意]圣·波纳文图拉/溥林/华夏出版社/2003-5/22.00元
以色列人,8.3,(126人评价),唐娜·罗森塔尔/徐文晓、程伟民/华东师范大学出版社/2010-01/35.00元
换心,7.9,(241人评价),（美）朱迪•皮考特/秦虞/南海出版公司/2011-10/32.00元
中国道教发展史略,7.8,(170人评价),南怀瑾/复旦大学出版社/2007-6/14.00元
古希腊语（新约）教程［1－3卷］,8.3,(45人评价),黄锡木/华东师范大学出版社/2008-03/198.00元
圣灵论,9.2,(34人评价),约翰•欧文[英]/改革宗出版社有限公司/2005年12月
The Ming Prince and Daoism,6.9,(少于10人评价),RichardG.Wang/OxfordUniversityPress/2012-8-14/USD82.00
十字军东征简史（插图本）,8.4,(88人评价),[法]米肖/杨小雪/北京时代华文书局有限公司/2014-7/48.00
狂禅,8.0,(59人评价),杨典/当代世界/2004-1/29.80元
犍陀罗美术寻踪,9.3,(74人评价),宫治昭/李萍/人民美术出版社/2006年1月/48.0
现代世界之道,8.5,(50人评价),[加]纪克之/刘平、谢燕/北京大学出版社/2010-05/38.00元
创世六日,7.9,(30人评价),[古罗马]巴西尔/石敏敏/生活·读书·新知三联书店/2010-10/28.00元
灭罪与度亡,8.8,(35人评价),刘淑芬/上海古籍出版社/2008年7月/35.00
当鞋合脚时,8.2,(592人评价),奥修/王国伟/东方出版中心/1996-1/16
圣言的倾听者,8.1,(20人评价),(德)拉纳/朱雁冰/三联书店/1994-06/18.00元
释迦牟尼传,8.8,(88人评价),武者小路实笃/董学昌/作家出版社/2001-11/18
炼爱,8.5,(43人评价),阿莱克斯•肯德里克、斯蒂芬•肯德里克/陶颖颖、美国展望神学院张文文牧师审订/接力出版社/2010-12-1/29.80元
禪學隨筆,7.7,(89人评价),铃木大拙/孟祥森/志文出版社/2000-01-01/NT$140
“天会”与“吾党”,8.7,(少于10人评价),肖清和/中华书局/2015-1/59.00元
佛教,8.0,(132人评价),[日]阿部正雄/张志强/上海古籍出版社/2008/12.00元
乡村都市化与宗教信仰变迁,7.0,(10人评价),刘志军/社会科学文献出版社/2007-9/35.00元
西域之佛教,8.1,(13人评价),（日）羽溪了谛/贺昌群/商务印书馆/1999/14.00
我在神鬼之间,7.0,(少于10人评价),吉克・尔达・则伙（彝）口述、吉克・则伙・史伙（彝）记录/刘尧汉（彝）整理/云南人民出版社/1990/6.20元
苏美尔神话,8.3,(31人评价),萨缪尔•诺亚•克拉莫尔/叶舒宪、金立江/陕西师范大学出版总社/2013-8-1/35.00元
希伯来圣经的文本、历史与思想世界,7.5,(21人评价),游斌/宗教文化出版社/2007-3/68.00元
中国佛教史,7.9,(121人评价),蒋维乔/上海古籍出版社/2004-4/20.00元
论宗教,7.4,(116人评价),西格蒙德·弗洛伊德/王献华、张敦福/国际文化/2007-3/28.00元
光明的使者,8.7,(12人评价),马小鹤/兰州大学出版社/2013-3/120.00
我从西藏来,7.8,(33人评价),創巴仁波切TrungpaRinpoche/Shambhala/2000-10-10/USD23.95
无能子校注,7.6,(58人评价),王明/王明注解/中华书局/1981-12/5.50
犹太文明史话,9.2,(13人评价),[美]伯纳德·J.巴姆伯格/肖宪/商务印书馆/2013-7/73.00
西藏历史和佛教的语文学研究,9.7,(18人评价),沈卫荣/上海古籍出版社/2010-12/168.00元
药师经,7.6,(80人评价),大众文艺出版社
维纳斯的诞生,8.3,(1001人评价),杜楠特/李继宏/上海人民出版社/2005-05/20.00元
大地雅歌,7.8,(118人评价),范稳/北京十月文艺出版社/2010-6-1/29.80元
钱袋与永生,8.2,(119人评价),雅克·勒高夫/周嫄/上海人民出版社/2007/15.00元
宗教中的理性,9.7,(43人评价),乔治·桑塔亚纳/犹家仲/北京大学出版社/2008-01/32.00元
圆觉经,9.5,(45人评价),唐.佛陀多罗译、唐宗密略疏/上海古籍出版社/1991-02-01/8.85
密释纳,7.9,(15人评价),张平/山东大学出版社/2011-9-26/60.00元
李叔同《晚晴集》讲记,8.3,(112人评价),李叔同集选、熊逸之评注/熊逸之注释/陕西师范大学出版社/2008-7-1/35.00元
禅海蠡测,8.6,(232人评价),南怀瑾/复旦大学出版社/2001-01/15.00
法兰西与圣心崇拜,8.2,(24人评价),[美]雷蒙·琼纳斯/贾士蘅/中国人民大学出版社/2010-05/48.00元
佛经故事,7.8,(59人评价),王邦维/王邦维/中华书局/2007-11/26.00元
灵魂自然死亡：宗教与科学的接点,8.9,(14人评价),河合隼雄/公克、晓华/辽宁大学出版社/1991.11/3.20
印顺法师佛学著作全集,9.5,(26人评价),印順法師/中華書局/2009-8/1380.00元
与巫为邻,6.9,(131人评价),（英）布里吉斯/雷鹏高永宏/北京大学出版社/2005年11月/34.80
改變中國宗教的五十年,8.6,(少于10人评价),康豹、高萬桑主編/中研院近史所/2015-11/NT$700
Ancestors, Virgins, and Friars,8.6,(少于10人评价),EugenioMenegon/HarvardUniversityAsiaCenter/2010-5-31/USD49.95
向智識分子介紹佛教,7.8,(73人评价),于凌波/中市慈光圖書館/2009-3/3元
唯识学概论/因明大疏删注(十力丛书),8.8,(20人评价),熊十力/上海书店出版社/2008/32.00元
中国古代宗教与神话考,8.5,(17人评价),丁山/上海书店出版社/2011-12/60.00元
般若莲花处处开,7.8,(133人评价),星云大师南怀瑾等著/中国华侨出版社/2011-1/28.00元
世界中的日本宗教,7.4,(56人评价),[日]梅原猛/卞立强、李立/四川人民出版社/2006-7/15.00元
基督教的合理性,7.9,(27人评价),（英）约翰·洛克/王爱菊/武汉大学出版社/2006-5-1/12.0
思想的锁链,8.1,(少于10人评价),(法)苏珊·乔治/蓝胤淇/商务印书馆/2016-8-1/45.00元
