解忧杂货店,8.6,(180105人评价),[日]东野圭吾/李盈春/南海出版公司/2014-5/39.50元
巨人的陨落,9.0,(13052人评价),[英]肯·福莱特/于大卫/江苏凤凰文艺出版社/2016-5-1/129.80元
追风筝的人,8.8,(254646人评价),[美]卡勒德·胡赛尼/李继宏/上海人民出版社/2006-5/29.00元
百年孤独,9.2,(97121人评价),[哥伦比亚]加西亚·马尔克斯/范晔/南海出版公司/2011-6/39.50元
我的天才女友,8.6,(1116人评价),[意]埃莱娜·费兰特（ElenaFerrante）/陈英/人民文学出版社/2017-1/42.00元
北鸢,8.6,(2381人评价),葛亮/人民文学出版社/2016-10-1/45.00元
你一生的故事,8.7,(6260人评价),[美]特德·姜/李克勤、王荣生、姚向辉/译林出版社/2015-5/36.00元
斯通纳,8.8,(9053人评价),[美]约翰·威廉斯/杨向荣/世纪文景/上海人民出版社/2016-1/39.00元
霍乱时期的爱情,8.9,(51761人评价),[哥伦比亚]加西亚·马尔克斯/杨玲/南海出版公司/2012-9-1/39.50元
月亮和六便士,8.9,(63045人评价),[英]毛姆/傅惟慈/上海译文出版社/2006-8/15.00元
欢愉,8.9,(107人评价),[美]莉莉·金/马韧/博集天卷/湖南文艺出版社/2017-2-1/38.00元
佛罗伦萨的神女,8.9,(335人评价),[英]萨曼·鲁西迪/刘凯芳/北京燕山出版社/2017-1-1/45.00元
背对世界,8.8,(174人评价),[德]埃尔克·海登莱希/丁娜、杜新华/湖南文艺出版社/2017-1/28.80元
活着,9.1,(121800人评价),余华/南海出版公司/1998-5/12.00元
围城,8.9,(181183人评价),钱锺书/人民文学出版社/1991-2/19.00
毒木圣经,8.3,(89人评价),[美]芭芭拉·金索沃/张竝/南海出版公司/2017-3/59.00元
我脑袋里的怪东西,8.6,(1391人评价),[土耳其]奥尔罕·帕慕克/陈竹冰/上海人民出版社/2016-2/49.00元
1984,9.3,(29352人评价),[英]乔治·奥威尔/刘绍铭/北京十月文艺出版社/2010-4-1/28.00元
杀死一只知更鸟,9.2,(7606人评价),[美]哈珀·李/高红梅/译林出版社/2012-9/32.00元
平凡的世界（全三部）,9.0,(94703人评价),路遥/人民文学出版社/2005-1/64.00元
不属于我们的世纪,8.7,(999人评价),[美]马修·托马斯/黄瑶/广西科学技术出版社/2016-9-1/46.00元
金色梦乡,9.0,(9291人评价),[日]伊坂幸太郎/李彦桦/译林出版社/2010-9/35.00元
直到那一天,8.2,(688人评价),[法]米歇尔·普西/梁若瑜/湖南文艺出版社/2016-12/39.00元
渴望风流,9.1,(141人评价),[美]欧文·斯通/刘绯、褚律元/长江文艺出版社/2017-1/58.00元
刀锋,9.0,(22880人评价),[英]毛姆/周煦良/上海译文出版社/2007-3/18.00
有匪1,9.0,(2065人评价),priest/湖南文艺出版社/2016-11/35.00元
大裂,8.6,(361人评价),胡迁/九州出版社/2017-1/35.00元
卡拉马佐夫兄弟,9.3,(6473人评价),[俄]陀思妥耶夫斯基/荣如德/上海译文出版社/2006-8/25.00
Winter of the World,8.9,(61人评价),KenFollett/FindawayWorld/2012-9-18/USD69.99
局外人,9.0,(21120人评价),[法]阿尔贝·加缪/柳鸣九/上海译文出版社/2010-9/22.00元
S.,8.2,(2049人评价),[美]J.J.艾布拉姆斯、[美]道格·道斯特/颜湘如/中信出版集团/2016-6-6/168.00元
人生的枷锁,9.0,(10870人评价),[英]毛姆/张柏然、张增健、倪俊/上海译文出版社/2007-3/32.00元
无常店,8.5,(53人评价),温酒/湖南文艺出版社/2017-1/38.00
无声告白,8.2,(34099人评价),[美]伍绮诗/孙璐/江苏凤凰文艺出版社/2015-7/35.00元
夜色人生,8.6,(1178人评价),[美]丹尼斯·勒翰/尤传莉/江苏凤凰文艺出版社/2016-10-15/49.90元
夜莺,9.3,(197人评价),[美]克里斯汀·汉娜/黄瑶/四川人民出版社/2016-11/38.00元
岛上书店,7.7,(53075人评价),[美]加布瑞埃拉·泽文/孙仲旭、李玉瑶/江苏凤凰文艺出版社/2015-5/CNY35.00
漫长的中场休息,8.1,(1644人评价),[美]本·方登/张晓意/南海出版公司/2016-11-1/45.00元
不能承受的生命之轻,8.5,(130761人评价),[捷克]米兰·昆德拉/许钧/上海译文出版社/2003-7/23.00元
罗曼蒂克消亡史,7.5,(3630人评价),程耳/江西人民出版社/2016-12-15/36元
一个叫欧维的男人决定去死,9.1,(2763人评价),[瑞典]弗雷德里克·巴克曼/宁蒙/四川文艺出版社/2015-12/35.00元
鳄鱼街,8.4,(1166人评价),[波]布鲁诺·舒尔茨/杨向荣/新星出版社/2010-1/28.00元
白拉姆客栈,9.4,(83人评价),宋晓俐/台海出版社/2017-1/39.8
繁花,8.7,(7327人评价),金宇澄/上海文艺出版社/2013-3-1/48.00元
会消失的人,8.5,(106人评价),[法]纪尧姆·米索/关鹏/博集天卷/湖南文艺出版社/2017-1-1/36.00元
钓鱼的男孩,8.4,(1247人评价),[尼日利亚]奇戈希·奥比奥玛/吴晓真/湖南文艺出版社/2016-9/36.00元
一个女孩的镜像世界,9.0,(77人评价),[英]加文·伊克斯坦/许靖烯/广西科学技术出版社/2017-1-1/38.00
猎豹,8.8,(1383人评价),[挪]尤·奈斯博/林立仁/湖南文艺出版社/博集天卷/2016-11-1/58.00元（全两册）
肖申克的救赎,9.1,(35753人评价),[美]斯蒂芬·金/施寄青、赵永芬、齐若兰/人民文学出版社/2006-7/29.90元
爱情和其他魔鬼,8.6,(1815人评价),[哥伦比亚]加西亚·马尔克斯/陶玉平/南海出版公司/2016-1/35.00
黄金时代,8.8,(53126人评价),王小波/花城出版社/1999-3/19.00元
牧羊少年奇幻之旅,8.6,(46480人评价),[巴西]保罗·柯艾略/丁文林/南海出版公司/2009-3-1/25.00元
悉达多,9.0,(11177人评价),[德]赫尔曼·黑塞/杨玉功译、丁君君校/上海人民出版社/2009-3/20.00
动物农场,9.2,(28712人评价),[英]乔治·奥威尔/荣如德/上海译文出版社/2007-3/10.00元
长安十二时辰,8.6,(660人评价),马伯庸/湖南文艺出版社/2016-11-21/79.60元
一句顶一万句,8.6,(14457人评价),刘震云/长江文艺出版社/2009-3/29.80
飘,9.3,(73852人评价),[美国]玛格丽特·米切尔/李美华/译林出版社/2000-9/40.00元
强风吹拂,9.1,(2141人评价),(日)三浦紫苑/林佩瑾、李建铨、杨正敏/广西师范大学出版社/2015-1-1/39.00元
倾城之恋,8.5,(83730人评价),张爱玲/花城出版社/1997-3-1/11.00
白夜照相馆,8.2,(100人评价),王苏辛/北京联合出版公司/联合读创/2017-1/38
思家小馆的晚餐,8.2,(255人评价),[美]安·泰勒/刘韶方/百花文艺出版社/2016-11-1/39.50
源泉,9.1,(4541人评价),[美]安·兰德/高晓晴、赵雅蔷、杨玉/重庆出版社/2005-11/49.80元
饮罪者,8.2,(142人评价),黄青蕉/天津人民出版社/2017-1-1/CNY39.90
河流之声,8.6,(67人评价),[西班牙]乔莫·卡夫雷/张雯媛/理想国|广西师范大学出版社/2017-1-1/88.00元
心是孤独的猎手,8.5,(22436人评价),[美]卡森·麦卡勒斯/陈笑黎/上海三联书店/2005-8/25.00元
小说药丸,8.3,(270人评价),[英]埃拉·伯绍德、[英]苏珊·埃尔德金/汪芃/上海人民出版社/2016-10/59.00元
白鹿原,8.6,(35915人评价),陈忠实/人民文学出版社/1997年/28.00元
一个人的朝圣,8.1,(23918人评价),【英】蕾秋·乔伊斯/黄妙瑜/北京联合出版公司/2013-9-1/32.80
嗨，好久不见,8.8,(265人评价),顾前/北京十月文艺出版社/2016-11/36
灿烂千阳,8.7,(49087人评价),[美]卡勒德·胡赛尼/李继宏/上海人民出版社/2007-9/28.00元
树上的男爵,9.0,(8934人评价),(意)卡尔维诺/吴正仪/译林出版社/2012-4/30.00元
挪威的森林,8.0,(179922人评价),[日]村上春树/林少华/上海译文出版社/2001-2/18.80元
博尔赫斯小说集,9.1,(7423人评价),[阿根廷]博尔赫斯/王永年、陈泉/浙江文艺出版社/2005-12/26.00元
三生三世 十里桃花,8.2,(59261人评价),唐七公子/沈阳出版社/2009-1/26.80
情人,8.1,(79854人评价),[法]玛格丽特·杜拉斯/王道乾/上海译文出版社/2005-7/20.00元
生活与命运,9.1,(521人评价),[俄罗斯]瓦西里·格罗斯曼/力冈/广西师范大学出版社/2015-8-20/118.00元
1Q84 BOOK 1,8.3,(74423人评价),[日]村上春树/施小炜/南海出版公司/2010-5/36.00元
猫城记,8.5,(1800人评价),老舍/人民文学出版社/2008-11/12.00元
毛姆短篇小说精选集,9.1,(4044人评价),(英)威廉·萨默塞特·毛姆/冯亦代、傅惟慈、陆谷孙/译林出版社/2012-11/36.00元
玫瑰的名字,8.6,(5327人评价),[意]翁贝托·埃科/沈萼梅、刘锡荣/上海译文出版社/2010-03/33.00元
当我们谈论爱情时我们在谈论什么,7.8,(29838人评价),[美]雷蒙德·卡佛/小二/译林出版社/2010-1/22.00元
海风中失落的血色馈赠,9.0,(1409人评价),[加拿大]阿利斯泰尔·麦克劳德/陈以侃/上海文艺出版社/2015-6/20.00元
献给阿尔吉侬的花束,8.9,(4950人评价),[美]丹尼尔·凯斯/周月玲/辽宁教育出版社/2005-8/25.00元
边城,8.6,(64773人评价),沈从文、黄永玉卓雅插图./北岳文艺出版社/2002-4/12.00元
过于喧嚣的孤独,8.8,(5750人评价),(捷克)赫拉巴尔/杨乐云/北京十月文艺出版社/2011-10/22.00元
永恒的终结,9.0,(9831人评价),[美]艾萨克·阿西莫夫/崔正男/江苏文艺出版社/2014-9-1/CNY32.00
城南旧事,8.9,(21686人评价),林海音文、关维兴图/中国青年出版社/2003-7/16.00元
逃离,8.0,(6497人评价),艾丽丝·门罗/李文俊/北京十月文艺出版社/2009-1-7/28.00元
遥远的星辰,8.5,(778人评价),[智利]罗贝托·波拉尼奥/张慧玲/上海人民出版社/2016-1/32.00元
台北人,8.9,(9562人评价),白先勇/广西师范大学出版社/2010-10/38.00元
许三观卖血记,8.7,(57105人评价),余华/南海出版公司/1998-9/16.80元
人间失格,8.3,(34435人评价),太宰治/许时嘉/吉林出版集团有限责任公司/2009年9月/16.00元
陆犯焉识,8.7,(17607人评价),严歌苓/作家出版社/2011-10-1/35.00元
穆斯林的葬礼,8.3,(65560人评价),霍达/北京十月文艺出版社/1988-12-1/32.00
了不起的盖茨比,8.3,(32579人评价),菲茨杰拉德/姚乃强/人民文学出版社/2004-06/12.00元
偷影子的人,7.9,(38344人评价),(法)马克·李维/段韵灵/湖南文艺出版社/2012-6-20/29.80元
独孤伽罗,9.8,(33人评价),陈峻菁/江苏凤凰文艺出版社/2017-1/49.80元
试刊号,8.5,(138人评价),[意]翁贝托·埃科/魏怡/上海译文出版社/2017-1-1/CNY38.00
情书,8.6,(45420人评价),[日]岩井俊二/穆晓芳/天津人民出版社/2004-7/18.00元
火星救援,8.9,(7885人评价),[美]安迪·威尔/陈灼/译林出版社/2015-10-1/38.00
十一种孤独,8.1,(12604人评价),（美）理查德·耶茨/陈新宇/上海译文出版社/2010-1/20.00元
死缓,8.8,(170人评价),[法]路易-费迪南·塞利纳/金龙格/漓江出版社/2016-1/60.00元
蒙着眼睛的旅行者,8.4,(557人评价),朱岳/新星出版社/2006-12/16.00元
无人生还,8.9,(31088人评价),[英]阿加莎・克里斯蒂/祁阿红/人民文学出版社/2008-3/19.00
美丽新世界,8.5,(9117人评价),[英]阿道司·赫胥黎/王波/重庆出版社/2005-6/20.00元
教父,8.9,(16167人评价),[美]马里奥·普佐/周汉林/译林出版社/1997.8/23.30元
望春风,8.3,(797人评价),格非/译林出版社/2016-6/48.00
焚舟纪,8.5,(2999人评价),[英]安吉拉·卡特/严韵/南京大学出版社/2012-3-29/100.00元
一个陌生女人的来信,8.7,(39277人评价),[奥]斯台芬·茨威格/张玉书/上海译文出版社/2007-7/20.00元
请以你的名字呼唤我,8.3,(1206人评价),安德烈·艾席蒙/权景/中国友谊出版公司/2012-9-10/29.80元
最初的爱情 最后的仪式,8.0,(25540人评价),[英]伊恩·麦克尤恩/潘帕/南京大学出版社/2010-2/22.00元
失明症漫记,9.1,(2653人评价),(葡)若泽·萨拉马戈/范维信/南海出版公司/2014-2/29.50
世界尽头与冷酷仙境,8.5,(24277人评价),[日]村上春树/林少华/上海译文出版社/2002-12/23.00元
24个比利,8.2,(8527人评价),[美]丹尼尔·凯斯/邢世阳/外语教学与研究出版社/2015-6-30/39.00元
别走出这一步,9.7,(11人评价),[英]S.J.沃森/颜湘如/中信出版社/2017-1/45.00元
面纱,8.7,(8442人评价),[英]W.萨默塞特·毛姆/阮景林/重庆出版社/2012-5/32.00元
我不知道该如何像正常人那样生活,7.5,(1053人评价),徐晚晴/上海文艺出版社·豆瓣阅读/2016-10/29.00
一桩事先张扬的凶杀案,8.6,(9100人评价),[哥伦比亚]加西亚·马尔克斯/魏然/南海出版公司/2013-6/25.00
海边的卡夫卡,8.1,(59094人评价),[日]村上春树/林少华/上海译文出版社/2003-4/25.00元
时间之间,8.4,(483人评价),[英]珍妮特·温特森/于是/未读·北京联合出版公司/2016-4/49.80元
喜剧作家,8.3,(149人评价),止庵/中信出版社/2017-2-1/45
呼兰河传,8.8,(13858人评价),萧红/百花文艺出版社/2005-01/19.00
所有我们看不见的光,8.9,(1211人评价),[美]安东尼·多尔/高环宇/中信出版社/2015-8/42.00元
荆棘鸟,8.6,(30505人评价),[澳]考琳·麦卡洛/曾胡/译林出版社/1998-7/28.00元
遥远的救世主,8.8,(7384人评价),豆豆/作家出版社/2005-05-01/28.00
我们终将被遗忘,8.8,(43人评价),李唐/湖南文艺出版社/2017-1-1/32.00
长安十二时辰 上,9.0,(406人评价),马伯庸/湖南文艺出版社/2017-1/39.80元
人鼠之间,9.0,(876人评价),[美]约翰·斯坦贝克（JohnSteinbeck）/李天奇/上海文艺出版社/2016-1-1/29.00元
悟空传,8.4,(54708人评价),今何在/光明日报出版社/2001-4/14.80元
一九八四·动物农场,9.2,(24109人评价),[英]乔治·奥威尔/董乐山、傅惟慈/上海译文出版社/2003-4/23.00元
德米安,9.0,(5888人评价),[德]赫尔曼·黑塞/丁君君、谢莹莹/上海人民出版社/2009-3/25.00元
鬼吹灯之精绝古城,8.1,(37144人评价),天下霸唱/安徽文艺出版社/2006/25.0
平原上的摩西,8.4,(391人评价),双雪涛/百花文艺出版社/2016-7/39.50元
三国演义（全二册）,9.2,(52944人评价),[明]罗贯中/人民文学出版社/1998-05/39.50元
项塔兰,9.0,(3505人评价),[澳]格里高利·大卫·罗伯兹/黄中宪/华文出版社/2009-4/58.00
2666,8.6,(1869人评价),[智利]罗贝托·波拉尼奥/赵德明/上海人民出版社/2012-1-1/98.00元
唐人小说,9.1,(147人评价),汪辟疆校录/上海古籍出版社/1978年1月/0.95元
慈悲,8.2,(1720人评价),路内/人民文学出版社/2016-1/36.00
精神科的故事：在游泳池,7.7,(1587人评价),[日]奥田英朗/王维幸/南海出版公司/2016-7/35.00元
如果在冬夜，一个旅人,8.7,(7448人评价),[意大利]伊塔洛·卡尔维诺/萧天佑/译林出版社/2007-6/25.00元
细民盛宴,8.4,(55人评价),张怡微/人民文学出版社/2017-1-1
静默,8.4,(346人评价),[法]维罗妮克·普兰/袁筱一/新星出版社/2016-10/32.00元
摆渡人,6.9,(25569人评价),[英]克莱儿·麦克福尔/付强/百花洲文艺出版社/2015-6-1/36.00
午夜之子,8.4,(843人评价),[英]萨曼·鲁西迪/刘凯芳/北京燕山出版社/2015-9/56.00元
冰与火之歌（卷一）,9.3,(21777人评价),[美]乔治·R.R.马丁/谭光磊、屈畅/重庆出版社/2005-5/68.00元
看不见的城市,8.8,(25475人评价),[意大利]伊塔洛·卡尔维诺/张宓/译林出版社/2006-8/16.00元
香水,8.5,(26545人评价),[德]帕·聚斯金德/李清华/上海译文出版社/2005-5/20.00元
阿特拉斯耸耸肩（上下）,8.8,(2578人评价),安·兰德/杨格/重庆出版社/2007-10/98.00元
Me Before You,8.3,(924人评价),JOJOMOYES/PenguinBooks/2012-1-6/78元
半生缘,8.6,(33258人评价),张爱玲/北京十月文艺出版社/2006-12/28.00元
长夜难明,8.8,(714人评价),紫金陈/浦睿文化/云南人民出版社/2017-1/42.00元
洛丽塔,7.7,(51703人评价),[美]弗拉基米尔·纳博科夫/主万/上海译文出版社/2005-12/27.00元
红楼梦,9.5,(113948人评价),[清]曹雪芹著、高鹗续/人民文学出版社/1996-12/59.70元
精神病患,8.3,(491人评价),[美]威廉·彼得·布拉蒂/姚向辉/北京时代华文书局/2016-5-16/56.00元
重生,8.1,(162人评价),[美]斯蒂芬·金/朱力安/湖南文艺出版社/2016-12/39.80元
红玫瑰与白玫瑰,8.4,(36769人评价),张爱玲/花城出版社/1996-06/12.80元
阿城精选集,9.0,(3257人评价),阿城/北京燕山出版社/2011-3/25.00元
去别处,8.0,(301人评价),顾前/北京十月文艺出版社/2016-11/39.5元
屠夫十字镇,8.4,(587人评价),[美]约翰·威廉斯/李广荣/世纪文景/上海人民出版社/2016-7/49.00元
达·芬奇密码,8.2,(123945人评价),[美]丹·布朗/朱振武、吴晟、周元晓/上海人民出版社/2004-2/28.00元
麦田里的守望者,7.9,(48586人评价),[美国]J.D.塞林格/施咸荣/译林出版社/1997-2/7.80元
来自新世界 （上下）,9.0,(2931人评价),[日]贵志祐介/丁丁虫/上海译文出版社/2014-4/88.00
生活在别处,8.3,(23486人评价),[捷克]米兰·昆德拉/袁筱一/上海译文出版社/2004-5/25.00元
困扰种种,8.1,(247人评价),[美]莉迪亚·戴维斯/吴永熹/中信出版集团/楚尘文化/2016-7/48.00元
自由,8.4,(4266人评价),[美]乔纳森·弗兰岑/缪梅/南海出版公司/2012-5/49.50元
金阁寺,8.6,(9819人评价),[日]三岛由纪夫/唐月梅/上海译文出版社/2009-1/24.00
卡尔维诺文集（第三卷）,9.3,(4026人评价),[意大利]卡尔维诺/吴正仪/译林出版社/2001-9/21.00元
软件体的生命周期,8.7,(1228人评价),[美]特德·姜/张博然/译林出版社/2015-5/35.00元
时间旅行者的妻子,8.1,(34612人评价),[美]奥德丽·尼芬格/夏金、安璘/人民文学出版社/2007-4/29.90元
第十三天,7.6,(830人评价),[德]梁柯/上海文艺出版社·豆瓣阅读/2016-10/37.00
受戒,9.2,(3480人评价),汪曾祺/漓江出版社/1987-10/3.95元
哈扎尔辞典（阳本）,8.8,(2337人评价),(塞尔维亚)米洛拉德·帕维奇/南山、戴骢、石枕川/上海译文出版社/2013-1-1/45.00元
第十二日,10.0,(22人评价),项维/广东人民出版社/2017-3/35.00元
棋王,8.7,(12365人评价),阿城/作家出版社/1999-10/13.00
怒,8.4,(1140人评价),[日]吉田修一/岳远坤/世纪文景/上海人民出版社/2016-7-31/42.00元
狼图腾,8.3,(73560人评价),姜戎/长江文艺出版社/2004-4/32.00元
遍地风流,8.8,(922人评价),阿城/作家出版社/1998/12.00
没有人给他写信的上校,8.5,(10660人评价),[哥伦比亚]加西亚·马尔克斯/陶玉平/南海出版公司/2013-5/19.50元
克苏鲁神话,8.2,(686人评价),(美)霍华德·菲利普斯·洛夫克拉夫特、HowardPhillipsLovecraft/范娟、程闰闰/重庆大学出版社/2012-5/64.00元
简爱,8.5,(102555人评价),[英]夏洛蒂·勃朗特/世界图书出版公司/2003-11/18.00元
爱德华·巴纳德的堕落,8.9,(240人评价),[英]毛姆/陈以侃/理想国|广西师范大学出版社/2016-10-1/56.00元
呼啸山庄,8.4,(54834人评价),艾米莉·勃朗特/张扬、张玲/人民文学出版社/1999-1/27.30元
追忆似水年华（上下册）,9.1,(2275人评价),[法国]马塞尔·普鲁斯特/李恒基、徐继增、桂裕芳、袁树仁、潘丽珍、许渊冲/译林出版社/2001-4/68.00元
基督山伯爵,8.9,(48821人评价),大仲马/周克希、韩沪麟/上海译文出版社/1991-12-1/43.90元
三体Ⅲ,9.2,(75772人评价),刘慈欣/重庆出版社/2010-11/38.00元
你是我的命运,8.0,(766人评价),[日]白石一文/刘姿君/四川文艺出版社/2016-5/36.80
四季红,8.1,(494人评价),蒋晓云/新星出版社/2016-8/35
时间的针脚,8.4,(5851人评价),[西]玛丽亚·杜埃尼亚斯/罗秀/南海出版公司/2012-3/39.50元
清明上河图密码,8.2,(3378人评价),冶文彪/北京联合出版公司/2015-1-1/49.90元
皮囊之下,8.5,(184人评价),[英]米歇尔·法柏/杨蓓/中国友谊出版公司/2016-10/38.00
质数的孤独,8.0,(14452人评价),[意]保罗·乔尔达诺/文铮/上海译文出版社/2011-3/26.00元
烛烬,8.7,(1475人评价),[匈]马洛伊·山多尔/余泽民/译林出版社/2015-11/35.00
午夜凶铃,8.3,(3424人评价),铃木光司/陈惠莉/南海出版公司/2003-01/19.80
世上最美的溺水者,8.7,(2182人评价),[哥伦比亚]加西亚·马尔克斯/陶玉平/南海出版公司/2015-11-1/35.00元
美好的七年,8.4,(376人评价),[以色列]埃特加·凯雷特/方铁/上海文艺出版社/2016-3-31/25.00元
维罗妮卡决定去死,8.2,(6112人评价),[巴西]保罗·柯艾略/闵雪飞/南海出版公司/2010-8/22.00元
夏日启示录,8.0,(525人评价),[日]笠井洁/简之/新星出版社/2016-8/45.00元
飞灰,8.7,(92人评价),[德]莫妮卡·马龙/潘璐/雅众文化/人民文学出版社/2016-12/32.00元
生于一九八四,8.0,(350人评价),郝景芳/电子工业出版社/2016-6-1/49.00元
神们自己,8.4,(6555人评价),[美]艾萨克·阿西莫夫/崔正男/江苏凤凰文艺出版社/2014-12-1/39.00元
长恨歌,8.2,(26168人评价),王安忆/南海出版公司/2003-8/22.00元
刺猬的优雅,8.1,(9389人评价),[法]妙莉叶·芭贝里/史妍、刘阳/南京大学出版社/2010-02/25.00元
额尔古纳河右岸,9.0,(6094人评价),迟子建/北京十月文艺出版社/2005-12/29.00元
金锁记,8.5,(27162人评价),张爱玲/哈尔滨出版社/2005年6月/13.5元
冰与火之歌,9.6,(1846人评价),[美]乔治·R.R.马丁/谭光磊、屈畅、胡绍晏/重庆出版社/2013-10-1/330.00元
一首小夜曲,8.1,(1742人评价),[日]伊坂幸太郎/金静和/新星出版社/2016-1/35.00
陌生的女儿,8.3,(56人评价),[美]金伯莉·麦克奎格（KimberlyMcCreight）/胡绯/中信出版社/2016-12-1/48.00元
奇爱博士,8.7,(263人评价),[英]彼得·乔治/严华容/北京时代华文书局/2016-8-1/39.00元
不朽,8.5,(9823人评价),米兰·昆德拉/王振孙、郑克鲁/上海译文出版社/2003-06/24.00
布鲁克林有棵树,8.6,(5315人评价),贝蒂·史密斯（BettySmith)/方柏林/译林出版社/2009-7/28.00元
尘埃落定,8.4,(28384人评价),阿来/人民文学出版社/1998-3-1/22.0
小径分岔的花园,9.1,(3571人评价),[阿根廷]博尔赫斯/王永年/浙江文艺出版社/2002-7/13.00元
茧,7.7,(2198人评价),张悦然/人民文学出版社/2016-8-1/45.00元
金瓶梅,8.5,(3633人评价),兰陵笑笑生/齐鲁出版社/1991/268.00元
大江东去（共三部）,9.1,(1971人评价),阿耐/湖北长江出版集团，长江文艺出版社/2009年01月/118.00元
幸福需要等待,9.2,(52人评价),[法]安娜·戈华达/陈蓁美/湖南文艺出版社/2017-1/39.80
没有个性的人,9.0,(454人评价),(奥地利)罗伯特·穆齐尔/张荣昌/作家出版社/2001-1/60.00元
去他的戒律,8.7,(68人评价),[法]弗朗索瓦·齐博/沈志明/北京联合出版公司·后浪出版公司/2016-12/36.00元
出家,8.2,(346人评价),张忌/中信出版集团/中信·大方/2016-9/39.00
嫌疑人X的献身,8.9,(122756人评价),[日]东野圭吾/刘子倩/南海出版公司/2008-9/28.00
小说机杼,8.9,(367人评价),[英]詹姆斯·伍德/黄远帆/河南大学出版社/2015-8-1/28.00元
杜拉拉升职记,7.8,(88590人评价),李可/陕西师范大学出版社/2007-9/26.00元
爱与黑暗的故事,8.7,(990人评价),(以色列)阿摩司·奥兹/钟志清/译林出版社/2007-8/35.00元
我的奋斗1,8.5,(272人评价),[挪威]卡尔·奥韦·克瑙斯高/林后/广西师范大学出版社·理想国/2016-1/68.00
三体Ⅱ,9.2,(76489人评价),刘慈欣/重庆出版社/2008-5/32.00
1988：我想和这个世界谈谈,7.9,(117458人评价),韩寒/国际文化出版公司/2010-9/25.00元
多田便利屋,8.1,(6387人评价),[日]三浦紫苑/田肖霞/人民文学出版社/2008-10/20.00元
教授与疯子,8.1,(397人评价),[英]西蒙·温切斯特/杨传纬/上海世纪出版集团北京世纪文景/2009-8/22.00元
盗墓笔记,8.4,(58284人评价),南派三叔/中国友谊出版公司/2007-1/26.80元
1Q84 BOOK 2,8.4,(47798人评价),[日]村上春树/施小炜/南海出版公司/2010-6/36.00元
红拂夜奔,8.6,(13706人评价),王小波/江苏文艺出版社/2005-1/28.00元
魔戒,9.5,(1493人评价),[英]J.R.R.托尔金/邓嘉宛、石中歌、杜蕴慈/上海人民出版社/2013-9/169.00元
肠子,8.2,(11935人评价),[美]恰克·帕拉尼克/景翔/吉林出版集团有限责任公司/2011-1/35.00元
浪花少年侦探团,7.6,(287人评价),[日]东野圭吾/张舟/南海出版公司/2017-1/35.00元
当尼采哭泣,8.8,(2432人评价),（美）欧文D.亚隆（IrvinD.Yalom）/侯维之/机械工业出版社/2011-1-1/36.00元
大师和玛格丽特,8.9,(2471人评价),[俄]布尔加科夫/钱诚/人民文学出版社/2004-06/21.00元
孽子,8.7,(6844人评价),白先勇/花城出版社/2000-4-1/21.80元
群山回唱,8.4,(8721人评价),[美]卡勒德·胡赛尼/康慨/上海人民出版社/2013-8/36.00元
玛格丽特小镇,7.3,(3231人评价),[美]加·泽文/李玉瑶/江苏凤凰文艺出版社/2016-6-1/36.00元
雪中的印记,9.0,(138人评价),[英]特蕾西·里斯/佘玺/广西科学技术出版社/2016-11-11
哈利·波特与魔法石,9.0,(83184人评价),[英]J.K.罗琳/苏农/人民文学出版社/2000-9/19.50元
爱有失落时,8.5,(136人评价),[美]马修·奎克/钱思文/未读·北京联合出版公司/2016-11/45.00元
白夜行,9.1,(176345人评价),[日]东野圭吾/刘姿君/南海出版公司/2008-9/29.80元
亲爱的阿道夫,8.4,(226人评价),[美]雷·布拉德伯里/徐黄兆、秦鹏、李懿、曹浏等/新星出版社/2016-5-1/40.00
奇迹,7.7,(1221人评价),[日]是枝裕和、[日]中村航/毛叶枫/北京联合出版公司/2016-5-20/32.00
万火归一,8.7,(3149人评价),[阿根廷]胡里奥·科塔萨尔/范晔/人民文学出版社/2009-6/22.00
当下四重奏,9.4,(107人评价),刘大任/深圳报业集团出版社/2016-12/45.00
余生皆假期,7.9,(5475人评价),伊坂幸太郎/吕灵芝/新星出版社/2015-2/28
此间的少年,8.4,(34530人评价),江南/华文出版社/2004-1/25.00元
夏日的庭院,8.3,(254人评价),汤本香树实/马敬、杜勤/文汇出版社/2008-4/19.00元
没有色彩的多崎作和他的巡礼之年,8.3,(17986人评价),村上春树/施小炜/南海出版公司/2013-10-1/CNY39.50
失物之书,8.5,(10904人评价),[爱尔兰]约翰·康诺利/安之/人民文学出版社/2009-4/29.90
我二十九岁的夏天,7.9,(406人评价),有鹿/北京联合出版公司/2016-7/38.00元
小团圆,7.6,(39083人评价),张爱玲/北京十月文艺出版社/2009-4/28.00
语言的第七功能,7.6,(47人评价),[法]洛朗·比内/时利和、黄雅琴/海天出版社/2017-1/48.00元
奇风岁月,8.8,(3156人评价),[美国]罗伯特·麦卡蒙/陈宗琛/译林出版社/2011-5/36.00元
喧哗与骚动,8.7,(2765人评价),(美)威廉﹒福克纳/李文俊/上海译文出版社/2004-08/25.00
如何阅读一本小说,8.0,(1222人评价),[美]托马斯·福斯特/梁笑/南海出版公司/2015-4/39.5
都柏林人,8.6,(2490人评价),[爱尔兰]詹姆斯·乔伊斯/王逢振/上海译文出版社/2010-9/26.00元
寻欢作乐,8.4,(3667人评价),[英]威廉·萨默塞特·毛姆/叶尊/译林出版社/2013-2/29.80元
纽约客,8.6,(6056人评价),白先勇/广西师范大学出版社/2010.10/32.00元
单程票,8.3,(278人评价),[法]迪迪尔·范·考韦拉尔特/李珂/新星出版社/2016-9/32.00元
达摩流浪者,8.5,(5790人评价),[美]杰克·凯鲁亚克/梁永安/上海译文出版社/2008-7/26.00
万物的签名,8.7,(1171人评价),[美]伊丽莎白·吉尔伯特（ElizabethGilbert）/何佩桦/中信出版社/2015-2/42.00元
山月记,8.8,(915人评价),[日]中岛敦/韩冰、孙志勇/中华书局/2013-5/28
编舟记,8.5,(1549人评价),三浦紫苑/蒋崴/上海文艺出版社/2015-3/28.00元
Call Me by Your Name,9.0,(277人评价),AndréAciman/Picador/2008-1-22/USD15.00
日瓦戈医生,8.6,(2468人评价),〔苏〕鲍里斯·帕斯捷尔纳克/蓝英年、张秉衡/人民文学出版社/2006-1-1/28
采桑子,9.0,(2171人评价),叶广芩/北京出版社/2009-1/32.00元
白痴,8.8,(3322人评价),[俄]陀思妥耶夫斯基/荣如德/上海译文出版社/2006-8/20.00元
橘子不是唯一的水果,7.6,(9147人评价),[英]珍妮特·温特森/于是/新星出版社/2010-7/25.00元
宇宙奇趣全集,8.7,(2715人评价),伊塔洛·卡尔维诺/张密、杜颖、翟恒/译林出版社/2011-4/28.00元
The Ones Who Walk Away from Omelas,8.8,(124人评价),UrsulaK.LeGuin/CreativeEducation/1992-10/USD21.35
岁月如风小少年,8.4,(379人评价),曾良君/万榕书业发展有限责任公司/2016-7-1/CNY36.00
看了高兴的爱情故事,8.0,(304人评价),方悄悄/北京联合出版公司/2016-8/39.00元
查令十字街84号,8.3,(22326人评价),[美]海莲·汉芙/陈建铭/译林出版社/2005-05-01/18.00元
少年巴比伦,8.6,(5767人评价),路内/重庆出版社/2008-8/22.00元
我们掩埋的人生,7.8,(101人评价),[美]艾伦·艾丝肯斯/苏心一/江苏凤凰文艺出版社/2017-1/38.00元
鼠疫,8.7,(3476人评价),（法）加缪/刘方/上海译文出版社/2011-1-1/15.00元
玻璃球游戏,9.0,(1772人评价),[德]赫尔曼·黑塞/张佩芬/上海译文出版社/2007-07-01/31.00元
希腊左巴,8.6,(184人评价),（希腊）尼科斯·卡赞扎基/王振基、范仲亮/万卷出版公司/2010-10/25.00元
君士坦丁堡最后之恋,8.7,(107人评价),[塞尔维亚]米洛拉德·帕维奇/曹元勇/上海译文出版社/2016-9-1/128元
清明上河图密码3,8.5,(769人评价),冶文彪/北京联合出版公司/2016-5-20/56.00元
户口本,9.4,(127人评价),史杰鹏/广东人民出版社/2016-11/36.00元
罪与罚,8.7,(7583人评价),[俄]陀思妥耶夫斯基/朱海观、王汶/人民文学出版社/1982-10/22.00元
何以笙箫默,8.0,(114986人评价),顾漫/朝华出版社/2007-4/15.00元
出埃及记,8.7,(1557人评价),（美）里昂·尤里斯/高卫民/中国青年出版社/2008-10/50.00元
动物凶猛,8.2,(16782人评价),王朔/中国电影出版社/2004-2/15.5
且听风吟,7.8,(39733人评价),[日]村上春树/林少华/上海译文出版社/2001-8/11.80元
华胥引（全二册）,8.6,(37235人评价),唐七公子/现代出版社/2011-1/39.80元
我们在此相遇,8.5,(1823人评价),[英]约翰·伯格/吴莉君/广西师范大学出版社/2009-7/24.00元
到灯塔去,8.6,(3002人评价),(英)弗吉尼亚·伍尔夫/瞿世镜/上海译文出版社/2009-1-1/22.00
死神的浮力,7.8,(947人评价),伊坂幸太郎/星野空/南海出版公司/2016-6-22/45.00元
芒果街上的小屋,7.8,(43288人评价),[美国]桑德拉·希斯内罗丝/潘帕/译林出版社/2006-6/24.50元
傲慢与偏见,8.8,(80949人评价),[英]奥斯丁/张玲、张扬/人民文学出版社/1993-7/13.00元
棋王.樹王.孩子王,9.0,(2397人评价),阿城/大地/2007-1-1/NTD200
隐秘的幸福,8.3,(178人评价),[巴西]克拉丽丝·李斯佩克朵/闵雪飞/上海文艺出版社/2016-6/25.00
天意,7.8,(276人评价),安妮塔·布鲁克纳/锡兵/作家出版社/2016-8-15/40
微微一笑很倾城,8.1,(74689人评价),顾漫/江苏文艺出版社/2009-8/25.00
离别之音,7.8,(2473人评价),(日)青山七惠/竺家荣/南海出版公司/2012-3/28.00元
纯真博物馆,8.0,(5750人评价),[土耳其]奥尔罕·帕慕克/陈竹冰/上海人民出版社/2010-1/36.00元
纳尔齐斯与歌尔德蒙,9.2,(2289人评价),[德]赫尔曼·黑塞/杨武能/上海译文出版社/2007-7/23.00
春雪,8.8,(3643人评价),[日]三岛由纪夫/唐月梅/上海译文出版社/2010年8月/32.00
老人与海,8.3,(50911人评价),海明威/吴劳/上海译文出版社/1999-10/8.20元
青鸟故事集,8.8,(47人评价),李敬泽/译林出版社/2017-1/68.00
群魔,9.3,(569人评价),[俄]费·陀思妥耶夫斯基/臧仲伦/译林出版社/2002-5/36.50元
消失的爱人,8.1,(6624人评价),[美]吉莉安·弗琳/胡绯/中信出版社/2013-6-3/42.00元
伪装成独白的爱情,8.5,(678人评价),[匈]马洛伊·山多尔/郭晓晶/译林出版社/2015-10/48.00
迷宫中的将军,8.6,(1467人评价),[哥伦比亚]加西亚·马尔克斯/王永年/南海出版公司/2014-11/39.50元
四世同堂（上下）,9.0,(4017人评价),老舍/人民文学出版社/1999-06/49.00
发条橙,8.1,(7101人评价),[英]安东尼·伯吉斯/王之光/译林出版社/2011-7/22.00元
哀伤的墙,8.3,(238人评价),[法]雅斯米纳·卡黛哈/缪咏华/上海三联书店/2016-7/35.00元
你是我的虚荣,8.4,(274人评价),蒲荔子（李傻傻）/鹭江出版社/2016-11/39.8
地球上最后的夜晚,8.2,(2258人评价),[智利]罗贝托·波拉尼奥/赵德明/上海人民出版社/2013-4-1/45.00元
没能好好守护你,8.9,(15人评价),[英]萨斯基亚·萨金森（SaskiaSarginson）/张韧等/湖南文艺出版社/2017-1/32.80元
佩德罗·巴拉莫,8.9,(1704人评价),[墨西哥]胡安·鲁尔福/屠孟超/译林出版社/2007-10/18.00
蓝色笔记本,8.9,(33人评价),[俄]丹尼尔·哈尔姆斯/张猛/四川人民出版社/2016-12/40.00元
冷血,8.5,(2377人评价),杜鲁门·卡波特/夏杪/南海出版社/2010-1/28.00元
京华烟云,8.5,(21611人评价),林语堂/张振玉/陕西师范大学出版社/2005-7/43.00元
火花,8.5,(333人评价),又吉直樹/文藝春秋/2015-3-11
盛开的樱花林下,7.9,(678人评价),坂口安吾/袁斌/吉林出版集团有限责任公司/2010年8月/22.00元
恶童日记,8.6,(11731人评价),[匈牙利]雅歌塔·克里斯多夫/简伊玲/上海人民出版社/2009-1/22.00
卡罗尔,8.2,(1097人评价),[美]帕特里夏·海史密斯/李延辉/上海译文出版社/2016-2/38
俗世奇人,8.6,(4861人评价),冯骥才/作家出版社/2008-12/18.00元
九故事,8.5,(5605人评价),[美]J.D.塞林格/李文俊、何上峰/人民文学出版社/2007-8/17.00元
梦书之城,8.9,(512人评价),[德]瓦尔特·莫尔斯/赖雅静/南海出版公司/2014-4/39.50元
校园秘史,8.6,(271人评价),(美)唐娜·塔特/胡金涛/重庆出版社/2007-1/39.80元
喜宝,8.1,(41491人评价),亦舒/新世界出版社/2007-2/22.00元
琅琊榜,8.6,(14351人评价),海宴/朝华出版社/2007-12/49.80元
我是个年轻人 我心情不太好,7.5,(8593人评价),(挪威)阿澜·卢/宁蒙/浙江文艺出版社/2013-1-1/28.80元
岛,7.7,(24101人评价),[英]维多利亚·希斯洛普/陈新宇/南海出版公司/2009-4/28.00
2084,8.2,(22人评价),[阿尔及利亚]布阿莱姆·桑萨尔/余中先/海天出版社/2017-1/38.00元
三体,8.8,(128488人评价),刘慈欣/重庆出版社/2008-1/23.00
说部之乱,8.1,(1742人评价),朱岳/北京联合出版公司·后浪出版公司/2015-4-1/25.00元
龙头凤尾,7.9,(500人评价),马家辉/四川文艺出版社/2016-10/39.50元
神经漫游者,8.0,(2522人评价),[美]威廉·吉布森/Denovo/江苏文艺出版社/2013-6/32.00元
在路上,7.8,(37331人评价),[美]杰克·凯鲁亚克/王永年/上海译文出版社/2006-10/28.00元
一个人的好天气,7.6,(67748人评价),[日]青山七惠/竺家荣/上海译文出版社/2007-9/15.00元
人都是要死的,8.7,(1109人评价),[法]西蒙娜·德·波伏瓦/马振骋/上海译文出版社/2012-2/32.00元
我的名字叫红,7.8,(21433人评价),[土耳其]奥尔罕·帕慕克/沈志兴/上海人民出版社/2006-8/29.00元
不存在的骑士,8.8,(3976人评价),[意]伊塔洛·卡尔维诺/吴正仪/译林出版社/2012-4/22.00元
梦中的欢快葬礼和十二个异乡故事,8.6,(1695人评价),[哥伦比亚]加西亚·马尔克斯/罗秀/南海出版公司/2015-5-1/CNY35.00
大明王朝1566,9.0,(1097人评价),刘和平/人民文学出版社/2007-1-1/59.00元
不然你搬去火星啊,8.4,(425人评价),[日]伊坂幸太郎/星野空/新星出版社/2016-8/38.00
霸王别姬 青蛇,8.9,(13816人评价),李碧华/花城出版社/2001-5/21.00元
荆棘之城,8.6,(3459人评价),[英]萨拉·沃特斯/林玉葳/百花洲文艺出版社/2009-11/32.00元
在细雨中呼喊,8.3,(13323人评价),余华/南海出版公司/1999-1/18.00元
收山,8.5,(842人评价),常小琥/译林出版社/2015-12/32.8
奥丽芙·基特里奇,8.9,(777人评价),(美)伊丽莎白·斯特劳特/张芸/南海出版公司/2011-9-1/29.50元
我们飞,8.3,(213人评价),[瑞士]彼得·施塔姆/苏晓琴/上海文艺出版社/2016-1/22
Flipped,9.0,(2271人评价),VanDraanen,Wendelin/RandomHouseChildrensBooks/205.00元
只记花开不记年,10.0,(15人评价),艾小图/江苏文艺出版社/2017-2/32元
沉默,8.5,(1855人评价),[日]远藤周作/林水福/南海出版公司/2009-8/22.00元
洗澡,8.2,(11876人评价),杨绛/人民文学出版社/2004-01/16.00
偷书贼,8.0,(23462人评价),[澳]马克斯·苏萨克/孙张静/南海出版公司/2007-8/25.00元
人生,8.4,(14727人评价),路遥/北京十月文艺出版社/2009-5/20.00元
荒原狼,8.9,(3467人评价),[德]赫尔曼·黑塞/赵登荣、倪诚恩/上海译文出版社/2008-7/13.00
蝇王,8.2,(5630人评价),[英]威廉·戈尔丁/龚志成/上海译文出版社/2006-8/13.00元
柑橘与柠檬啊,8.1,(10197人评价),[英]麦克·莫波格/柯惠琮/中国城市出版社/2009-3/28.80
人·兽·鬼,8.7,(7319人评价),钱锺书/生活·读书·新知三联书店/2002-5/10.00元
傅科摆,8.6,(542人评价),(意)翁贝托·埃科/郭世琮/上海译文出版社/2014-1/69.00
阿Q正传,8.6,(28435人评价),鲁迅、丰子恺/上海书店出版社/2003-7-1/14.50
漫长的告别,8.1,(7956人评价),[美]雷蒙德·钱德勒/宋碧云/新星出版社/2008-2/25.00
五号屠场,8.8,(903人评价),(美)库尔特·冯内古特/虞建华/译林出版社/2008-8/19.80元
卡夫卡小说全集（全三册）,8.9,(4430人评价),[奥]卡夫卡/韩瑞祥[等]/人民文学出版社/2003-08/60.00元
沧浪之水,8.5,(9461人评价),阎真/人民文学出版社/2001-10/26.00元
小姨多鹤,8.5,(15225人评价),严歌苓/作家出版社/2008-4/28.00元
蝴蝶梦,8.2,(6719人评价),[英]达夫妮·杜穆里埃/林智玲程德译、陆谷孙校/上海译文出版社/2002-3/16.00元
花与爱丽丝杀人事件,8.7,(22人评价),[日]乙一、[日]岩井俊二/冷婷/中国友谊出版公司/2017-1/39.80元
致我们终将逝去的青春,7.9,(79190人评价),辛夷坞/朝华出版社/2007-8/25.00元
长城,8.3,(43人评价),[阿尔巴尼亚]伊斯梅尔·卡达莱/孙丽娜/重庆出版社/2016-12-1/39.80元
马丁·伊登,8.7,(1077人评价),（美）杰克・伦敦/殷惟本/人民文学出版社/2004-01/18.00元
温柔的叹息,7.7,(13083人评价),[日]青山七惠/竺家荣/上海译文出版社/2010-1/20.00元
米格尔街,8.5,(2145人评价),(英)V.S.奈保尔/张琪/南海出版公司/2013-7/28.00
地下室手记,9.0,(1341人评价),[俄]陀思妥耶夫斯基/臧仲伦/漓江出版社/2012-5-1/15.00元
青铜时代,8.6,(14105人评价),王小波/花城出版社/1997-5/29.00元
麦琪的礼物,8.6,(28660人评价),[美]欧·亨利/张经浩/上海社会科学院出版社/2003-7/25.00元
云图,8.3,(5352人评价),(英)大卫·米切尔/杨春雷/上海文艺出版社/2010-1-1/33.00元
ZOO,8.6,(23364人评价),[日]乙一/李颖秋/当代世界出版社/2007-10/20.00元
尸案调查科第二季1：罪恶根源,8.3,(少于10人评价),九滴水/湖南文艺出版社/2017-1/39.80元
山中的糖果,8.6,(722人评价),邓安庆/人民文学出版社/2016-6/39.00元
圣诞忆旧集,7.8,(8573人评价),[美]杜鲁门·卡坡蒂/潘帕/译林出版社/2009-1/24.50
精神科的故事：空中秋千,8.8,(811人评价),[日]奥田英朗/王维幸/南海出版公司/2016-8/39.50元
克罗诺皮奥与法玛的故事,9.0,(1905人评价),[阿根廷]胡里奥·科塔萨尔/范晔/南京大学出版社/2012-11/25.00元
直捣蜂窝的女孩,9.5,(3704人评价),[瑞典]斯蒂格·拉森/颜湘如/人民文学出版社/2011-5/39.90元
红色,9.1,(185人评价),徐兵、孙强/化学工业出版社/2017-1-1/CNY75.00
天龙八部,8.3,(53863人评价),金庸/三联书店/1994-5/96.0
浮生梦,8.5,(1317人评价),[英]达芙妮·杜穆里埃/姜秋霞/花山文艺出版社/2016-1-15/39.90
雷蒙德·卡佛短篇小说自选集,8.9,(4264人评价),[美]雷蒙德·卡佛/汤伟/人民文学出版社/2009-9/29.80
道连·葛雷的画像,8.3,(7297人评价),[英]奥斯卡·王尔德/荣如德/上海译文出版社/2006-8/12.00元
兄弟（上）,8.3,(56487人评价),余华/上海文艺出版社/2005-8/16.00元
孤独及其所创造的,8.5,(3186人评价),[美]保罗·奥斯特/btr/浙江文艺出版社/2009-1/20.00
那些回不去的年少时光,8.0,(26226人评价),桐华/江苏文艺出版社/2010-01/23.80元
在不安的世界安静的活,8.4,(2832人评价),王欣/北京十月文艺出版社/2014-8/CNY35.00
小説 君の名は。,7.5,(193人评价),新海誠/KADOKAWA/メディアファクトリー/2016-6-18/JPY605
失落的秘符,8.1,(24919人评价),[美]丹·布朗/朱振武、文敏、于是/人民文学出版社/2010-1/38.00元
金翅雀,8.3,(408人评价),[美]唐娜·塔特/李天奇、唐江/人民文学出版社/2016-1-1/59.00
变形记,8.7,(20271人评价),[奥]卡夫卡/叶廷芳、赵登荣等/浙江文艺出版社/2003-4/16.00元
罗生门,8.6,(12755人评价),[日]芥川龙之介/林少华/上海译文出版社/2008-7/12.00元
银河英雄传说,9.2,(4624人评价),[日]田中芳树/蔡美娟/西藏人民出版社/2004-7-1/19.80元
大教堂,8.5,(8075人评价),[美]雷蒙德·卡佛/肖铁/译林出版社/2009-1/25.00
波斯少年,8.6,(2224人评价),[英]玛丽·瑞瑙特/郑远涛/上海人民出版社/2010-8/29.80元
铁皮鼓,8.5,(3416人评价),[德]格拉斯/胡其鼎/上海译文出版社/2006-8/20.00元
一定要给你个惊喜,8.5,(109人评价),谈波/深圳报业集团出版社/2016-11-18/38
香蕉的低语,8.1,(244人评价),[土耳其]伊切·泰玛尔库兰/李娟/北京联合出版公司/2016-10-15/39.90元
万有引力之虹,8.3,(1156人评价),[美国]托马斯·品钦/张文宇、黄向荣/译林出版社/2009-1/48.00
呐喊,8.8,(34935人评价),鲁迅/人民文学出版社/1973年3月/0.36元
族长的秋天,8.5,(1641人评价),加西亚·马尔克斯/轩乐/南海出版公司/2014-6/CNY39.50
钟点女工,8.6,(少于10人评价),[法]克里斯蒂安·奥斯特（ChristianOster）/许宁舒/湖南文艺出版社/2017-1/20.00元
被嫌弃的松子的一生,8.7,(915人评价),[日]山田宗树/王蕴洁、刘珮瑄/万卷出版社/2013-10-1/CNY35.00
革命之路,8.4,(2409人评价),[美]理查德·耶茨/侯小翊/重庆出版社/2009-4/28.00
唐草物语,9.2,(167人评价),[日]涩泽龙彦/林青/广西师范大学出版社/2016-6/42.00
汪曾祺小说经典,9.1,(1387人评价),汪曾祺/人民文学出版社/2005-8-1/25.00元
四朝代（上下）,8.5,(45人评价),[泰国]蒙拉查翁·克立·巴莫/谦光/北岳文艺出版社/1992-9/17.90元
不存在的父亲,8.7,(180人评价),[英]迈克尔·道布斯/雷素霞/百花洲文艺出版社/2016-9/36.00元
仿生人会梦见电子羊吗？,8.5,(1702人评价),(美)菲利普·迪克/许东华/译林出版社/2013-9/28.00元
英国病人,8.6,(1706人评价),[加拿大]迈克尔·翁达杰/丁骏/人民文学出版社/2012-10-1/29.00元
老残游记,8.0,(3960人评价),[清]刘鹗/陈翔鹤校、戴鸿森注/人民文学出版社/1982-4/13.50元
象棋的故事,9.0,(4781人评价),[奥]斯台芬·茨威格/张玉书/上海译文出版社/2007-7/23.00元
西游记（全二册）,8.7,(20523人评价),吴承恩/黄肃秋注释/人民文学出版社/2004-8/47.20元
那个不为人知的故事,8.6,(2555人评价),twentine/江苏文艺出版社/2015-12/32.00元
聋哑时代,8.7,(69人评价),双雪涛/北京十月文艺出版社/2016-8/28.00元
几乎没有记忆,7.8,(764人评价),[美]莉迪亚·戴维斯/吴永熹/重庆大学出版社/2015-1/39.50元
百年好合,8.4,(1639人评价),蒋晓云/新星出版社/2014-1-1/32.00元
第二十二条军规,8.3,(3502人评价),[美]约瑟夫·海勒/扬恝、程爱民、邹惠玲/译林出版社/2006-6/23.50元
魔山,8.3,(1673人评价),托马斯·曼/钱鸿嘉/上海译文出版社/2007-1/27.00元
心灵的焦灼,9.0,(2322人评价),斯台芬·茨威格/张玉书/上海译文出版社/2007-7/29.00元
终结的感觉,8.4,(1839人评价),[英]朱利安·巴恩斯/郭国良/译林出版社/2012-7/29.80元
神的九十亿个名字,8.3,(1871人评价),[英]阿瑟·克拉克/邹运旗/江苏文艺出版社/2013-3/28.00元
镜像人之末世如你,9.1,(94人评价),小托/北京联合出版公司/2016-11/32.00
失忆的爱丽丝,9.0,(120人评价),[澳]莉安·莫利亚提/顾纹天/广西科学技术出版社/2016-7-1/39.80
暗夜独行客,7.9,(436人评价),[美]雷·布拉德伯里/夏笳、阿古、曹浏、李懿、吕诗苑、汪杨达/新星出版社/2016-3/40.00元
名丽场,8.3,(178人评价),周宏翔/中信出版集团/中信·大方/2017-1-1/38.00
临高启明,9.0,(61人评价),吹牛者/新知三联书店/2017-1-3
虚构集,9.2,(2249人评价),[阿根廷]豪·路·博尔赫斯/王永年/浙江文艺出版社/2008-2/20.00元
雪国,8.1,(10895人评价),[日]川端康成/叶渭渠/人民文学出版社/2002-1/7.90元
你要像喜欢甜一样喜欢苦,7.4,(88人评价),[美]斯蒂芬妮·丹勒/孙璐/江苏凤凰文艺出版社/2017-2/42.00元
汽油生活,8.3,(688人评价),[日]伊坂幸太郎/潘璐/新星出版社/2016-2/35.00元
我不是潘金莲,7.8,(9501人评价),刘震云/长江文艺出版社/2012-8/29.80元
雾中回忆,8.2,(726人评价),[澳]凯特·莫顿/廖素珊/南海出版公司/2011-9/32.00元
莲花,8.0,(76767人评价),安妮宝贝/作家出版社/2006-3/25.00元
千江有水千江月,8.7,(4930人评价),萧丽红/人民文学出版社/2006-5/22.00元
托马斯·伯恩哈德自传小说五部曲,8.5,(16人评价),[奥地利]托马斯·伯恩哈德/韩瑞祥等/人民文学出版社/2016-12/56.00元
天黑前的夏天,8.5,(29人评价),[英]多丽丝·莱辛/邱益鸿/译林出版社/2016-1/35.00
七月与安生,7.6,(13129人评价),安妮宝贝原著、鬼鬼改编绘画/杭州出版社/2002-8/17.50元
降临,8.0,(257人评价),[美]特德·姜/李克勤/译林出版社
我必须恋爱的理由,7.4,(891人评价),王大根/江西人民出版社/2016-7-1/36.00
射雕英雄传（全四册）,8.9,(31433人评价),金庸/生活·读书·新知三联书店/1999-04/47.00元
迫害,8.9,(少于10人评价),[意]亚历山德罗·皮佩尔诺/陈英/人民文学出版社/2017-1/36.00元
贩罪,8.2,(314人评价),三天两觉/江苏凤凰文艺出版社/2016-10/158.00元
妻妾成群,8.3,(18335人评价),苏童/上海文艺出版社/2004-8/23.00元
出轨,8.1,(399人评价),[爱尔兰]威廉·特雷弗/杨凌峰/上海文艺出版社/2015-2/29.00元
羊脂球,9.0,(41331人评价),（法）莫泊桑/柳鸣九/北京燕山出版社/2007-6/13.50元
酒吧长谈,7.7,(432人评价),[秘]马里奥·巴尔加斯·略萨/孙家孟/人民文学出版社/2011-4/39.80元
哦！爸爸们,7.7,(1113人评价),[日]伊坂幸太郎/董方/译林出版社/2012-3/28.00元
亲爱的生活,8.3,(2351人评价),[加]艾丽丝·门罗/姚媛/北京十月文艺出版社/2014-5-1/39.50元
北美殉道者花园,8.2,(93人评价),[美]托拜厄斯·沃尔夫/孙仲旭/译林出版社/2016-10/35.00
最好的我们,8.7,(16203人评价),八月长安/湖南文艺出版社/2013-8-5/55
苦妓回忆录,7.8,(3723人评价),加西亚·马尔克斯/轩乐/南海出版社/2015-3-1/25.00元
精灵宝钻,8.4,(1896人评价),托尔金/李尧/译林出版社/2004-05/21.3
朗读者,8.3,(15318人评价),[德]本哈德·施林克/钱定平/译林出版社/2009-2/22.00
少数派报告,8.9,(980人评价),(美)菲利普·迪克/周昭蓉/译林出版社/2013-9/32.00元
白鲸,8.1,(1272人评价),[美]赫尔曼·麦尔维尔/曹庸/上海译文出版社/2007-7/30.00元
国境以南 太阳以西,8.2,(23016人评价),[日]村上春树/林少华/上海译文出版社/2001-8/13.50元
宇宙尽头的餐馆,8.7,(3840人评价),[英]道格拉斯·亚当斯/姚向辉/上海译文出版社/2012-5/26.00元
加缪全集 （小说卷）,9.3,(1710人评价),加缪/柳鸣九等/上海译文出版社/2010年1月/53.00元
猜火车,8.4,(3514人评价),[英]欧文·威尔士/石一枫/重庆出版社/2010-7-1/29.80元
巴托比症候群,8.0,(629人评价),[西班牙]恩里克·比拉-马塔斯/蔡琬梅/上海人民出版社/2015-3/45.00元
且将生活一饮而尽,7.7,(1760人评价),李座峰/中国华侨出版社/2015-11-1/36.80
科雷马故事,9.4,(50人评价),（俄）瓦尔拉姆·沙拉莫夫/黄柱宇、唐伯讷/广西师范大学出版社/2016-9/118.00元
鼠疫,8.5,(4285人评价),[法]阿尔贝·加缪/顾方济、徐志仁/译林出版社/2003-05/20.00元
城堡,8.4,(5841人评价),[奥地利]卡夫卡/高年生/上海译文出版社/2007-3/14.00元
十三狱,10.0,(12人评价),宁三意/浙江文艺出版社/2016-12-1/38
这里是没有我们存在的地方,8.1,(230人评价),[日]白石一文/罗越/九州出版社/2016-9/32.00元
厨房,8.2,(10615人评价),[日]吉本芭娜娜/李萍/上海译文出版社/2009-10/22.00元
少年Pi的奇幻漂流（插图珍藏版）,8.6,(6471人评价),[加拿大]扬·马特尔/姚媛/译林出版社/2012-11-28/35.00元
花街往事,8.5,(1795人评价),路内/上海文艺出版社/2013-9/35
手机里的男朋友,7.8,(1859人评价),方慧/北京联合出版公司/2015-10-1/CNY38.00
时时刻刻,8.5,(1278人评价),(美)迈克尔·坎宁安/王家湘/人民文学出版社/2012-1/25.00元
暗杀大师：寻找伦勃朗,8.4,(292人评价),[美]丹尼尔·席尔瓦/万丽莹、陈磊/江苏凤凰文艺出版社/2016-7-29/42.00元
北京法源寺,8.4,(7123人评价),李敖/中国友谊出版社/2004-08/20.00元
风之影,8.6,(8856人评价),[西]卡洛斯·鲁依斯·萨丰/范湲/人民文学出版社/2006-10/29.90元
是，大臣,9.2,(921人评价),(英)乔纳森·林恩、(英)安东尼·杰伊编著/王艺/生活·读书·新知三联书店/2012-8/49.00元
沙之书,9.0,(682人评价),(阿根廷)博尔赫斯/王永年/上海译文出版社/2015-7/26.00
荒人手记,8.1,(7001人评价),朱天文/山东画报出版社/2009-5/25.00
尤利西斯,8.4,(3191人评价),[爱尔兰]詹姆斯·乔伊斯/萧乾、文洁若/译林出版社/2005-8/58.00元
双城记,8.2,(12843人评价),查尔斯・狄更斯/石永礼/人民文学出版社/1996-08/14.10
充满奇想的一年,7.3,(431人评价),琼·狄迪恩/李继宏/吉林文史出版社/2007年6月/25.00元
白银时代,8.3,(15782人评价),王小波/花城出版社/1997-5/10.00元
沉雪,8.3,(36人评价),李晶、李盈/浙江人民出版社·后浪出版公司/2016-12/36.00元
天堂之火,8.7,(312人评价),[英]玛丽·瑞瑙特/郑远涛/上海人民出版社/2015-10-1/39元
神经外科的黑色喜剧,9.0,(1422人评价),[美]法兰克·佛杜锡克著、吴程远译/吴程远/湖南科学技术出版社/2006-5/21.80元
丈量世界,7.6,(1583人评价),[德]丹尼尔‧凯曼/文泽尔/南海出版公司/2015-10/39.50
突然，响起一阵敲门声,8.3,(1037人评价),[以色列]埃特加·凯雷特/楼武挺/上海文艺出版社/2013-10-25/25.00
禅与摩托车维修艺术,8.3,(5025人评价),(美)罗伯特·M.波西格/张国辰/重庆出版社/2011-9/36.00元
忧伤的时候，到厨房去,8.1,(1612人评价),（土耳其）爱诗乐·沛克/韩玲/北京联合出版公司/2015-6/38.00
窄门,8.1,(4270人评价),[法]安德烈·纪德/桂裕芳/上海译文出版社/2010-04/18.00
安尼尔的鬼魂,8.0,(442人评价),[加拿大]迈克尔·翁达杰（MichaelOndaatje）/陶立夏/人民文学出版社/2016-5/45.00元
单身（50周年典藏纪念版）,8.1,(1052人评价),[美]克里斯托弗·艾什伍德/宋瑛堂/南方出版社/2014-10/36.00元
美国众神,8.0,(6349人评价),[英]尼尔·盖曼/戚林/四川科学技术出版社/2006-12/36.00元
苦炼,8.8,(294人评价),[法]玛格丽特·尤瑟纳尔/赵克非/东方出版社/2002-10/20.00元
世界上所有的夜晚,8.6,(3359人评价),迟子建/上海人民出版社/2008-5/25.00元
水蛇腰,9.4,(589人评价),汪曾祺/中国青年出版社/2011-6/33.00元
一路两个人,8.3,(212人评价),(美)盖尔·考德威尔/许思悦/人民文学出版社/2012-9/16.00元
我还是很喜欢你,8.4,(119人评价),苏豆芽/长江文艺出版社/2016-10-19/36.00
分成两半的子爵,8.7,(4714人评价),[意大利]伊塔洛•卡尔维诺/吴正仪/译林出版社/2012-4-1/20.00元
鹤唳华亭,8.3,(3037人评价),雪满梁园/北岳文艺出版社/2008-12/25.80元
刀背藏身,8.4,(1947人评价),徐皓峰/人民文学出版社/2013-1/39.00元
野性的呼唤,8.8,(6417人评价),杰克·伦敦/刘荣跃/上海译文出版社/2006-8/25.00元
匣心记1,8.5,(296人评价),伍倩/江苏凤凰文艺出版社/2016-8/138.00
鸟人,9.0,(130人评价),[美]威廉·沃顿/赵元/北京时代华文书局/2016-5-5/49.00元
世上另一个我(修订版),8.4,(3487人评价),[美]萨拉·帕坎南/胡绯/湖南文艺出版社/2015-9/38.00元
红与黑,8.1,(23758人评价),司汤达/郭宏安/译林出版社/1993-7-1/20.00
包法利夫人,7.9,(12426人评价),福楼拜/李健吾/人民文学出版社/2003-01/12.00
那些忧伤的年轻人,8.3,(2093人评价),F·S·菲茨杰拉德(Fitzgerald.F.S.)/姜向明、文光、蔡慧/上海译文出版社/2011-1/25.00元
异常,8.1,(1505人评价),桐野夏生/刘子倩/广西师范大学出版社/2010-9/35.0
抵达之谜,7.9,(285人评价),奈保尔/邹海仑、张曙光、张杰/浙江文艺出版社/2004-1-1/24.00元
过于喧嚣的孤独 底层的珍珠,8.7,(2615人评价),[捷]博·赫拉巴尔/杨乐云、万世荣/中国青年出版社/2003-01-01/16.00
恋情的终结,8.3,(903人评价),[英]格雷厄姆·格林/柯平/译林出版社/2008-10/20.00元
微暗的火,8.6,(1339人评价),[美]弗拉基米尔·纳博科夫/梅绍武/上海译文/2008-1/26.00元
小谎言,9.0,(116人评价),[澳]莉安·莫利亚提/黄瑶/广西科学技术出版社/2016-7/39.80
葬礼竞技会,9.0,(134人评价),[英]玛丽·瑞瑙特/郑远涛/上海人民出版社/2016-3/32.00元
悲惨世界（上中下）,8.9,(25902人评价),[法]雨果/李丹、方于/人民文学出版社/1992-6/66.00元
天真人类,8.9,(142人评价),韩今谅/北京联合出版公司/2016-11-1/38
檀香刑,8.1,(11436人评价),莫言/作家出版社/2001-3/27.00元
无愁河的浪荡汉子·朱雀城,9.2,(416人评价),黄永玉/人民文学出版社/2013-8/138
東課樓經變,8.8,(少于10人评价),費瀅/INK印刻出版公司/2017-1-24/NT$280
你往何处去,7.7,(1296人评价),[波]显克维奇/林洪亮/南海出版公司/2009-5/29.80元
谋杀电视机,8.2,(403人评价),大头马/四川文艺出版社/2016-1/36.80元
骆驼祥子,8.5,(28566人评价),老舍/人民文学出版社/2000-3-1/12.00
若非此时，何时？,8.9,(167人评价),[意大利]普里莫·莱维/翁海贞/三辉图书/外语教学与研究出版社/2016-1/42.00
大师的盛宴,9.0,(1044人评价),奥森·斯科特·卡德编/姚向辉等/新星出版社/2012-9-30/45.00元
婚变,9.0,(48人评价),[美]杰弗里·尤金尼德斯/吴其尧/上海译文出版社/2016-4
东方快车谋杀案,8.6,(33021人评价),[英]阿加莎·克里斯蒂/陈尧光/人民文学出版社/2006-5/18.00元
星辰时刻,8.4,(570人评价),(巴西)克拉丽丝·李斯佩克朵/闵雪飞/上海文艺出版社/2013-10/18.00
伤心咖啡馆之歌,8.2,(8633人评价),[美]卡森·麦卡勒斯/李文俊/上海三联书店/2007-7/15.00元
追随他的记忆,8.9,(45人评价),林为攀/北京联合出版公司/联合读创/2017-1/38
1Q84 BOOK 3,7.6,(31581人评价),[日]村上春树/施小炜/南海出版公司/2011-1/39.50元
一天,8.2,(4149人评价),(英)大卫·尼克斯/王臻/南海出版公司/2012-1/29.80元
看海的人,8.4,(1142人评价),[日]小林泰三/丁丁虫/雅众文化/新星出版社/2015-2/32.80元
悲观主义的花朵,7.7,(19790人评价),廖一梅/新星出版社/2008-3/22.00
跳房子,8.5,(949人评价),[阿根廷]胡利奥·科塔萨尔/孙家孟/重庆出版社/2008-1/32.00元
我有个恋爱想和你谈下,7.4,(1208人评价),烟波人长安/江苏凤凰文艺出版社/2015-6-1/36
第九个寡妇,8.6,(8059人评价),严歌苓/作家出版社/2006-3/25.00元
生死疲劳,8.2,(7575人评价),莫言/作家出版社/2006-1-1/39.00元
只有她知道,7.7,(108人评价),[英]菲欧娜·巴顿/刘丽洁/广西科学技术出版社/2016-9-1
恶心,8.5,(1709人评价),[法]让-保罗·萨特/杜长有/中国友谊出版公司/1999-3/16.00元
亮剑,8.9,(11885人评价),都梁/解放军文艺出版社/2005-3/28.00元
巴黎圣母院,8.3,(39622人评价),[法]雨果/陈敬容/人民文学出版社/1982-6/22.50元
没有女人的男人们,7.7,(5069人评价),[日]村上春树/竺家荣、姜建强、岳远坤、陆求实、林少华、毛丹青/上海译文出版社/2015-2/35.00元
金瓯缺,8.8,(499人评价),徐兴业/长江文艺出版社/2009-7-1/136.00元
三体全集,9.3,(3810人评价),刘慈欣/重庆出版社/2012-1-1/168.00元
深河,8.5,(2737人评价),远藤周作/林水福/南海出版公司/2009-7-1/25.00元
圣殿春秋（上）,8.7,(1259人评价),[英]肯·福莱特/胡允桓/上海译文出版社/2009-7/29.00元
笑傲江湖（全四册）,8.9,(48143人评价),金庸/生活·读书·新知三联书店/1994-5/76.80元
我是猫,7.9,(9057人评价),[日]夏目漱石/于雷/译林出版社/1994-5-1/10.30
2001太空漫游,9.0,(3574人评价),[英]阿瑟·克拉克/郝明义/上海人民出版社/2007-11/28.00元
细雪,8.5,(2079人评价),(日)谷崎润一郎/储元熹/上海译文出版社/2007-7/20.00元
梦里花落知多少,7.2,(143440人评价),郭敬明/春风文艺出版社/2003-11/20.00元
绿毛水怪,8.9,(6891人评价),王小波/时代文艺出版社/2009-1/30.00元
愤怒的葡萄,8.2,(1340人评价),[美]斯坦贝克/胡仲持/上海译文出版社/2007-3/19.00元
二号首长,8.1,(7033人评价),黄晓阳/重庆出版社/2011-5-10/38.00元
曾有一个人，爱我如生命,7.6,(26653人评价),舒仪/中国画报出版社/2009-3/23.80
浮生若梦1,8.7,(2704人评价),缪娟/湖南文艺出版社/2012-7/29.80元
血日苍茫,8.6,(141人评价),谢友祥/广东人民出版社/2016-11-1/39
恐惧,8.9,(1129人评价),[奥]斯蒂芬•茨威格/韩耀成、沈锡良/陕西师范大学出版总社/2013-5/25.00元
城邦暴力团（上）,8.3,(5541人评价),张大春/上海人民出版社/2011-1/36.00元
福楼拜的鹦鹉,8.1,(385人评价),朱利安·巴恩斯/石雅芳/译林出版社/2010-5/23.00元
龙文身的女孩,8.5,(8642人评价),[瑞典]斯蒂格·拉森/颜湘如/人民文学出版社/2010-3/39.90元
桃花债,8.4,(1040人评价),大风刮过/中国文联出版社/2016-7-1/36.00元
哈利·波特与阿兹卡班的囚徒,8.9,(70671人评价),[英]J.K.罗琳/郑须弥/人民文学出版社/2000-9/26.50元
侯卫东官场笔记,8.2,(4666人评价),小桥老树/凤凰出版社/2010-6/29.80元
生死场,8.1,(5163人评价),萧红/人民文学出版社/2005-5-1/11.00
球状闪电,8.7,(24443人评价),刘慈欣/四川科学技术出版社/2005-6/22.00元
橘生淮南·暗恋,8.2,(8286人评价),八月长安/吉林出版集团有限责任公司/2011-8-30/28.80元
写在身体上,8.1,(2302人评价),[英]珍妮特·温特森/周嘉宁/新星出版社/2011-4/25.00元
我在伦敦买了一头狮子,8.7,(110人评价),[澳]安东尼·布尔克、[澳]约翰·兰道尔/慕风/南海出版公司/2016-11/35.00元
礼拜二午睡时刻,7.9,(1930人评价),[哥伦比亚]加西亚·马尔克斯/刘习良、笋季英/南海出版公司/2015-3-1/29.50
芬尼根的守灵夜（第一卷）,8.7,(167人评价),[爱尔兰]詹姆斯·乔伊斯/戴从容/上海人民出版社/2012-9-1/128.00元
长安十二时辰 下,8.3,(351人评价),马伯庸/湖南文艺出版社/2017-1/39.80元
全息玫瑰碎片,8.4,(659人评价),[加]威廉·吉布森/李懿、梁涵等/新星出版社/2014-3/29.00
大唐李白·少年游,8.2,(1268人评价),张大春/广西师范大学出版社/2014-1-1/39.00元
有顶天家族,8.6,(2301人评价),[日]森见登美彦/高詹燦/上海人民出版社/2013-3/35.00元
笑忘录,8.3,(8614人评价),[捷克]米兰·昆德拉/王东亮/上海译文出版社/2004-1/21.00元
更多的人死于心碎,8.4,(384人评价),[美]索尔·贝娄(SaulBellow)/李耀宗/中国文联出版公司/1992-2/5.90元
古拉格气象学家,7.9,(144人评价),[法]奥利维埃·罗兰/林苑/上海三联书店/2016-8-1/36.00元
无影人,8.0,(120人评价),赵志明/百花文艺出版社/2016-6/39.50元
人皮论语,8.6,(1028人评价),冶文彪/作家出版社/2011-1-1/28.00元
复活节游行,8.5,(1489人评价),（美）理查德·耶茨、RichardYates/孙仲旭/上海译文出版社/2009年11月/20.00元
阿莱夫,9.2,(1488人评价),[阿根廷]豪·路·博尔赫斯/王永年/浙江文艺出版社/2008-2/20.00
枯枝败叶,7.9,(5974人评价),[哥伦比亚]加西亚·马尔克斯/刘习良、笋季英/南海出版公司/2013-1/25.00元
我们,7.8,(3075人评价),[俄]尤金·扎米亚金/殷杲/江苏人民出版社/2005-10/18.00元
回望,8.6,(202人评价),金宇澄/广西师范大学出版社/2017-1-1/49.00元
纸牌屋,8.1,(2669人评价),迈克尔·道布斯/何雨珈/百花洲文艺出版社/2014-2-14/39.80元
余生，请多指教,7.6,(1348人评价),柏林石匠/百花洲文艺出版社/2016-10/32.00元
大师,8.6,(575人评价),[爱尔兰]科尔姆·托宾/柏栎/人民文学出版社/2008-7/26.00元
东霓,8.1,(28180人评价),笛安/长江文艺出版社/2010-7-1/26.80元
恶意,8.4,(60189人评价),[日]东野圭吾/娄美莲/南海出版公司/2009-6/18.00
旧地重游,8.6,(1168人评价),[英]伊夫林·沃（EvelynWaugh）/赵隆勷/译林出版社/2009-6/29.80元
妈妈走的那一年,8.2,(231人评价),[美]威廉·麦克斯韦尔/程应铸/南海出版公司/2016-6/39.50元
你在天堂里遇见的五个人,8.1,(15796人评价),[美]米奇·阿尔博姆/赵晓春/上海译文出版社/2007-7/17.00元
游戏的终结,8.7,(1181人评价),[阿根廷]胡利奥·科塔萨尔/莫娅妮/人民文学出版社/2012-5-30/20.00元
面包会有的,8.0,(753人评价),苗炜/译林出版社/2015-7-1/CNY36.00
不乖的哲学家,9.5,(少于10人评价),[法]罗朗·古内尔（LaurentGounelle）/周行、仲婉琦/中信出版社/2017-2-28/42.00元
冰与火之歌（卷三）,8.0,(10333人评价),[美]乔治.R.R.马丁/屈畅、胡绍晏/重庆出版社/2007-1/88.00元
小说课（壹）,8.1,(646人评价),许荣哲/中信出版社/2016-8/38.00
我的前半生,8.1,(14105人评价),亦舒/新世界出版社/2007-8/22.00元
扶桑,8.8,(4543人评价),严歌苓/春风文艺出版社/1998-10-1/13.00元
别爱上任何人,8.4,(156人评价),[美]玛丽·库比卡/朱其芳/北京联合出版公司/2016-11-1/42.00
奇鸟行状录,8.1,(10116人评价),[日]村上春树/林少华/上海译文出版社/2002-11/30.00元
第八日的蝉,7.7,(7805人评价),[日]角田光代/刘子倩/江苏文艺出版社/2009-10/24.80元
夏目友人帐,8.9,(751人评价),村井贞之/廖雯雯/百花洲文艺出版社/2016-9-1/32.80元
哈利·波特与死亡圣器,8.8,(53856人评价),[英]J.K.罗琳/马爱农、马爱新/人民文学出版社/2007-10/66.00元
务虚笔记,8.5,(2566人评价),史铁生/南海出版公司/2004-5-1/26.00元
赎罪,8.3,(3636人评价),[英]伊恩·麦克尤恩/郭国良/上海译文出版社/2008-2/25.00元
夜旅人,8.6,(602人评价),赵熙之/百花洲文艺出版社/2016-9/32.80元
侠隐,8.1,(1517人评价),张北海/上海人民出版社/世纪文景/2007-05/26.00元
原来你还在这里,7.7,(36814人评价),辛夷坞/朝华出版社/2007-10/25.00元
张爱玲文集,8.8,(11506人评价),张爱玲/安徽文艺出版社/1992年/45元
雪国,8.0,(6541人评价),[日]川端康成/叶渭渠、唐月梅/南海出版公司/2013-9-15/32.00
乌克兰拖拉机简史,7.6,(3711人评价),[英]玛琳娜·柳薇卡/邵文实/吉林出版集团有限责任公司/2011-12/32.00元
巴塞尔姆的60个故事,7.9,(216人评价),[美]唐纳德·巴塞尔姆/陈东飚/南海出版公司/2015-8/58
“太空漫游”四部曲,9.2,(683人评价),[英]阿瑟·克拉克/郝明义、张启阳、钟慧元、叶李华/上海人民出版社/2013-1/198.00元
痴人之爱,7.6,(720人评价),（日本）谷崎润一郎/郑明钦/中国文联出版社/2000-08/20.00元
暗店街,7.6,(2953人评价),[法]帕特里克·莫迪亚诺/王文融/上海文艺出版社/2015-1-1/25.00
巴别塔之犬,7.7,(29125人评价),[美]卡罗琳·帕克丝特/何致和/南海出版公司/2007-7/22.00元
一个市民的自白,8.8,(207人评价),[匈]马洛伊·山多尔/余泽民/译林出版社/2015-11/45.00
我心中尚未崩坏的部分,7.7,(2994人评价),白石一文/陈明姿、王忆云/上海人民出版社/2013-8/32.00元
好人难寻,8.4,(1395人评价),(美)奥康纳/於梅/新星出版社/2010-3/28.00元
停车暂借问,8.2,(2543人评价),钟晓阳/新星出版社/2011-9/25.00元
一加一,8.6,(133人评价),[英]乔乔·莫伊斯/张源/广西科学技术出版社/2016-8/38.00
盲刺客,8.8,(1166人评价),玛·阿特伍德/韩忠华/上海译文出版社/2007-1/38.00元
如果世上不再有猫,7.6,(3313人评价),[日]川村元气/王蕴洁/长江文艺出版社/2014-11-20/38元
殡葬人的秘密,8.5,(125人评价),[美]雷·布拉德伯里/仇春卉、李懿、刘媛、徐黄兆等/新星出版社/2016-6-1/40.00元
一地鸡毛,8.0,(6540人评价),刘震云/长江文艺出版社/2004-03/18.00
寻找光的小女孩,8.8,(278人评价),[法]CyrilMassarotto、[法]希里尔•马萨霍托、[法]马沙霍朵/梁若瑜/北京日报出版社/2016-6-1/34.80元
萤火虫小巷,8.4,(2464人评价),[美]克莉丝汀·汉娜/康学慧/百花洲文艺出版社/2015-11-1/36.00元
余罪,7.6,(4297人评价),常书欣/海南出版社/2015-10-1/32.00元
再见，萤火虫小巷,8.5,(1245人评价),[美]克莉丝汀·汉娜/吴超/百花洲文艺出版社/2016-9-1/36.00元
丹麦女孩,8.4,(150人评价),大卫•埃贝尔舍夫/何雨珈/南海出版公司/2016-10-1/39.50
女少年,8.0,(1803人评价),秋微/中国戏剧出版社/2010-11/28.00元
九幽,8.9,(58人评价),逍遥兽/河南大学出版社/2016-10/36.00元
斜阳,8.5,(4074人评价),（日）太宰治/杨伟、张嘉林/重庆出版社/2008-10/23.80元
皮囊,7.8,(30419人评价),蔡崇达/天津人民出版社/2014-12-1/39.80元
人间乐,8.3,(537人评价),古里果/作家出版社/2016-7/48.00元
搏击俱乐部,8.6,(5283人评价),[美]查克·帕拉纽克/冯涛/上海人民出版社/2009-7/24.00元
死屋手记,9.0,(1106人评价),[俄]陀思妥耶夫斯基/曾宪溥、王健夫/人民文学出版社/2011-5/20.00元
弗兰妮与祖伊,8.7,(2122人评价),(美)J.D.塞林格/丁骏/人民文学出版社/2007年9月/15.00元
哈利·波特与密室,8.8,(68385人评价),[英]J.K.罗琳/马爱新/人民文学出版社/2000-9/22.00元
贵客,7.9,(16人评价),[南非]纳丁·戈迪默/贾文浩/北京燕山出版社/2017-1-1/48
春宵苦短，少女前進吧！,8.6,(1449人评价),森見登美彥/劉姿君/麥田出版/2009-9-3/NTD300元
隔壁女子,8.2,(1643人评价),[日]向田邦子/张秋明/广西师范大学出版社/2011-3/29.00元
丰饶之海（上下）,9.1,(1178人评价),[日]三岛由纪夫/许金龙等/北京燕山出版社/2001-1/38.00元
蒂凡尼的早餐,8.1,(8458人评价),[美]杜鲁门·卡波特/董乐山、朱子仪/南海出版公司/2008-10/28.00
爱伦·坡暗黑故事全集（上册）,8.5,(1259人评价),[美]爱伦•坡/曹明伦/湖南文艺出版社/2013-1/32.00元
金庸全集,9.6,(2069人评价),金庸/生活·读书·新知三联书店/1994-5
匆匆那年（上下）,8.3,(26407人评价),九夜茴/东方出版社/2008-1/29.00
13．67,9.0,(124人评价),陳浩基/皇冠/2014-6-9/NT$350
潮骚,8.2,(5266人评价),（日）三岛由纪夫/唐月梅/上海译文出版社/2009-1/15.00
年轻的心在哭泣,8.3,(980人评价),[美]理查德·耶茨、RichardYates/陈新宇/上海译文出版社/2011-6/28.00元
带艾伯特回家,8.7,(76人评价),[美]霍默·希卡姆/吴勐/未读·北京联合出版公司/2017-3/45.00元
忽然七日,7.5,(5097人评价),[美]劳伦·奥利弗/孙璐/湖南文艺出版社/2015-7/38.00元
博尔赫斯短篇小说集,9.2,(1054人评价),[阿根廷]博尔赫斯/王央乐/上海译文出版社/1983/1.20元
审判,8.7,(1596人评价),弗兰茨·卡夫卡/曹庸/上海文艺出版社/2006-5/35.00元
神雕侠侣,8.8,(43802人评价),金庸/三联书店/1994-5/76.8
线,8.4,(1201人评价),〔英〕维多利亚·希斯洛普/王爱燕、郭莉/南海出版公司/2014-7/39.50元
天人五衰,9.0,(1326人评价),(日)三岛由纪夫/林少华/上海译文出版社/2011-4/25.00元
那些年，我们一起追的女孩,8.2,(25447人评价),九把刀/花山文艺出版社/2007-1/20.00元
银河系漫游指南,8.8,(13792人评价),[英]道格拉斯·亚当斯/徐百柯/四川科学技术出版社/2005-6/16.00元
血色子午线,8.9,(337人评价),科马克·麦卡锡/冯伟、郑贤清（校对）/重庆出版社/2013-2/36.00元
一个人消失在世上,8.3,(400人评价),[意]亚历山德罗·巴里科/陈英/湖南文艺出版社/2015-4/35.00元
一半是海水一半是火焰,8.0,(9525人评价),王朔/时代文艺出版社/2000-08/18.00
孤独小说家,7.3,(6000人评价),[日]石田衣良/杨恋/北京联合出版公司/2016-4-1/36
月族,8.1,(869人评价),[美]玛丽莎·梅尔/耿芳/北京联合出版公司/2016-8-1/39.90元
恋爱中的男人,7.8,(594人评价),[德]马丁·瓦尔泽(MartinWalser)/黄燎宇/人民文学出版社/2009/17.00元
苦水音乐,8.2,(1162人评价),(美)查尔斯·布考斯基/巫土、杨敬/广西师范大学出版社/2013-8/32.00
舞！舞！舞！,8.2,(19345人评价),[日]村上春树/林少华/上海译文出版社/2002-6/25.00元
古文物专家的鬼故事,7.8,(28人评价),[英]蒙塔古·罗兹·詹姆斯/徐成/人民文学出版社/2016-11/52.00
西决,8.0,(45843人评价),笛安/长江文艺出版社/2009-3/22.80元
万物有灵且美,8.8,(14522人评价),[英]吉米·哈利/种衍伦/中国城市出版社/2010-1/28.80
九三年,8.7,(2713人评价),[法]雨果/叶尊/上海译文出版社/2007-3/13.00
别的声音，别的房间,8.0,(1642人评价),[美]杜鲁门·卡波特/李践、陈星/南京大学出版社/2011-2/26.00元
看上去很美,8.0,(12216人评价),王朔/云南人民出版社/2004-9/20.00元
追随她的旅程,8.5,(4724人评价),路内/中信出版社/2009-1/25.00
华生手稿,8.4,(80人评价),[美]邦妮·麦克伯德/孙璐/未读·北京联合出版公司/2016-11/45.00元
鸟，看见我了,8.3,(4659人评价),阿乙/文化艺术出版社/2010-09/25.00元
冰与火之歌（卷二）,9.4,(11938人评价),[美]乔治.R.R.马丁/屈畅、胡绍晏、谭光磊/重庆出版社/2006-1/65.00元
癌症楼,8.9,(1357人评价),[俄罗斯]亚历山大·索尔仁尼琴/姜明河/译林出版社/2007-8/29.50元
熔炉,9.0,(551人评价),（韩）孔枝泳/李牧春/江苏文艺出版社/2013-8-1/29.80
爱伦·坡短篇小说集,8.7,(2570人评价),（美）爱伦・坡/陈良廷/人民文学出版社/1998-2-1/17.00
同栖生活,7.5,(384人评价),吉田修一/竺家荣/上海人民出版社/2016-8-1/CNY35.00
木麻黄树,8.6,(1991人评价),[英]毛姆/黄福海/上海译文出版社/2012-5/30.00元
大秦帝国,8.8,(7917人评价),孙皓晖/河南文艺出版社/2008-5-1/369.00元
不眠之爱,8.7,(19人评价),[澳]莉安·莫利亚提/黄瑶/广西科学技术出版社/2016-12
幻影书,8.4,(3803人评价),[美]保罗·奥斯特/孔亚雷/浙江文艺出版社/2007-7/26.00元
新手,8.4,(365人评价),[美]雷蒙德·卡佛/孙仲旭/译林出版社/2015-6-30/32.00元
蓝另一种蓝,7.7,(5074人评价),(日)山本文绪/张苓/南海出版公司/2012-10/25.00元
万物生长,7.7,(15449人评价),冯唐/云南美术出版社/2007-12/23.00元
死于威尼斯,8.3,(2223人评价),[德]托马斯·曼/钱鸿嘉、刘德中/上海译文出版社/2010-5/20.00元
司藤（上下）,8.4,(1638人评价),尾鱼/江苏文艺出版社/2015-12/56.50元
流血的仕途,8.2,(9603人评价),曹昇/中信出版社/2007-7/29.80元
孤儿列车,8.3,(1819人评价),[英]克莉丝汀娜·贝克·克兰/胡绯/湖南文艺出版社/2015-5/36.00元
天使与魔鬼,8.2,(24909人评价),[美]丹.布朗/朱振武、王巧俐、信艳/人民文学出版社/2005-2/29.80元
青蛇,8.4,(10869人评价),李碧华/天津人民出版社/2005-1/16.00元
他的国,7.5,(49449人评价),韩寒/万卷出版公司/2009-1/25.00元
阴阳师,8.6,(7559人评价),[日]梦枕貘/林青华/南海出版公司/2005-1/20.00元
未知大学,8.2,(少于10人评价),[智]罗贝托·波拉尼奥/范晔/上海人民出版社/2017-3
世界上到底有没有百分之百的异性恋,8.9,(153人评价),方悄悄/中信出版集团/2016-10/CNY39.80
希区柯克悬念故事集,7.9,(2583人评价),（美）希区柯克/王强/中央编译出版社/2009-9/68.00元
鬼吹灯之龙岭迷窟,7.8,(22916人评价),天下霸唱/安徽文艺出版社/2006-11/25.00元
西夏旅馆,7.8,(1508人评价),骆以军/广西师范大学出版社/2011-6/78.00元
翡翠城,8.3,(30人评价),[美]珍妮弗·伊根（JenniferEgan）/萧萍、蒋文惠/中信出版集团/楚尘文化/2017-1-1/38.00
美好的事物无法久存,8.5,(444人评价),[美]罗恩·拉什/周嘉宁/上海文艺出版社/2015-6-20/28.00元
一个人的朝圣2,7.7,(1896人评价),蕾秋·乔伊斯/袁田/北京联合出版公司/2015-8-1/CNY36.00
守望灯塔,8.6,(1589人评价),(英)詹妮特·温特森/侯毅凌/人民文学出版社/2005-12/17.00
古拉格群岛（上中下）,9.2,(1290人评价),[俄]亚历山大·索尔仁尼琴/田大畏等/群众出版社/1996-12/96.00元
契诃夫小说全集,9.7,(69人评价),[俄]契诃夫/汝龙/人民文学出版社/2016-5/630.00
山月不知心底事,7.6,(17473人评价),辛夷坞/朝华出版社/2008-5/39.00
上升的一切必将汇合,8.4,(738人评价),[美]弗兰纳里·奥康纳/仲召明/新星出版社/2012-3-15/36.00元
午夜凶铃2：复活之路,7.8,(1978人评价),铃木光司/许木兰/南海出版公司/2003-1/21.80
索拉里斯星,8.7,(1028人评价),[波]斯坦尼斯拉夫·莱姆/陈春文/商务印书馆/2005-10/20.00元
失恋33天,8.0,(33316人评价),鲍鲸鲸/中信出版社/2010-1/25.00元
一个陌生女子的来信,8.5,(21928人评价),[奥]茨威格/李政/中国社会科学出版社/2004-5/20.00元
雨中你的自由泳非常美丽,8.4,(47人评价),角男/中信出版集团/中信大方/2017-1/38
浮士德博士,8.9,(297人评价),(德)托马斯·曼/罗炜/上海译文出版社/2012-5-1/58.00元
爱在黎明破晓前&amp;爱在日落黄昏时,8.9,(1419人评价),理查德·林克莱特、金·克里桑/米粒/中信出版社/2014-9/28.00元
大地之灯,8.2,(29933人评价),七堇年/长江文艺出版社/2007-1/22.00元
虚无的十字架,7.5,(13960人评价),[日]东野圭吾/王蕴洁/湖南文艺出版社/2015-6/39.80元
青春咖啡馆,7.5,(5280人评价),[法]帕特里克·莫迪亚诺/金龙格/人民文学出版社/2010-5/16.00元
鬼吹灯之云南虫谷,8.0,(24788人评价),天下霸唱/安徽文艺出版社/2006-11/26.80元
彼岸花,7.8,(48048人评价),安妮宝贝/南海出版公司/2001-9/20.00元
Infinite Jest,9.0,(65人评价),DavidFosterWallace/BackBayBooks/1997-2-1/USD19.95
中国特色的译文读者,7.7,(210人评价),沈诞琦/湖南文艺出版社/2016-10-1/45.00元
欧·亨利短篇小说选,8.8,(6960人评价),[美]欧·亨利(O’Henry)/王永年/人民文学出版社/2003-01/15.00元
乡村生活图景,8.4,(96人评价),[以色列]阿摩司·奥兹/钟志清/译林出版社/2016-6/35.00
笼中的爱人,7.8,(297人评价),[英]蕾切尔·阿博特/李娟/百花文艺出版社/2016-5/39.50元
海伯利安,9.0,(3508人评价),[美]丹·西蒙斯/潘振华、官善明、李懿/万卷出版公司/2007-5/35.00元
克苏鲁神话,8.1,(723人评价),[美]H.P.洛夫克拉夫特/姚向辉/浙江文艺出版社/2016-11-1/68.00元
微物之神,8.6,(1916人评价),[印度]阿兰达蒂·洛伊/吴美真/人民文学出版社/2006-4/28.00元
关于莉莉周的一切,7.7,(32345人评价),[日]岩井俊二/张苓/天津人民出版社/2006-12/28.00元
阳光劫匪,8.5,(1021人评价),(日)伊坂幸太郎/代珂/南海出版公司/2014-1-1/39.50
假面自白,8.4,(3751人评价),[日]三岛由纪夫/唐月梅/上海译文出版社/2009-1/18.00
告白,8.6,(13936人评价),湊佳苗/丁世佳/時報文化/2009年8月31日/NT$250
外星人在巴塞罗那,8.2,(67人评价),[西班牙]爱德华多·门多萨/查芳菲/上海文艺出版社/2016-4-1/24.00
荒野侦探,8.2,(905人评价),[智利]罗贝托·波拉尼奥/杨向荣/上海人民出版社/2009-8/35.00元
禁色,8.6,(1064人评价),三岛由纪夫/陈德文/上海译文出版社/2011-4/32.00元
涅朵奇卡·涅茨瓦诺娃,9.0,(413人评价),陀思妥耶夫斯基/陈林、沈序/上海文艺出版社/1959.10/0.64
金沙古卷1.青铜之门,9.3,(104人评价),鱼离泉/浙江文艺出版社/2016-10-1/38.00
舞姬,7.8,(169人评价),森鸥外/高慧勤/解放军文艺出版社/2005-3/16.00元
名利场,8.2,(1677人评价),[英]萨克雷/荣如德/上海译文出版社/2007-7/33.00元
只爱陌生人,7.8,(4248人评价),[英]伊恩·麦克尤恩/冯涛/上海译文出版社/2010年1月/24.00元
余欢,7.7,(7682人评价),刘瑜/上海文艺出版社/2007-01-01/19.00
邮差总按两遍铃,7.6,(4936人评价),[美]詹姆斯·M.凯恩/主万/上海译文出版社/2011-7/24.00元
东京奇谭集,8.0,(14218人评价),[日]村上春树/林少华/上海译文出版社/2006-7/13.00元
让时间停止的女孩,9.1,(14人评价),[美]罗伯特·富兰克林·杨/北京联合出版公司/36.00元
长日留痕,8.3,(776人评价),[英]石黑一雄/冒国安/译林出版社/2011-12/28.00元
心,8.7,(4277人评价),夏目漱石/林少华/青岛出版社/2005-05-01/19.80
恋爱中的骗子,7.9,(1249人评价),[美]理查德·耶茨/孙仲旭/上海译文出版社/2011-5/22.00元
脏工作,7.6,(84人评价),[美]阿丽莎·纳汀（AlissaNutting）/康康/中信出版集团/楚尘文化/2016-9/35.00元
权力与荣耀,8.6,(696人评价),[英]格雷厄姆·格林/傅惟慈/上海译文出版社/2007/36.00元
The Door,8.3,(35人评价),MagdaSzabo/LenRix/NYRBClassics/2015-1-27/USD16.95
簪中录,8.0,(4015人评价),侧侧轻寒/江苏凤凰文艺出版社/2015-1-1/30.00
雪,8.4,(2445人评价),[土]奥尔罕·帕慕克/沈志兴、张磊、彭俊、丁慧君/上海人民出版社/2007-5/28.00元
三个胡安在海边,8.4,(343人评价),郑宸/生活·读书·新知三联书店/2015-10/45.00元
盲视,8.7,(497人评价),[加]彼得·沃茨/胡纾/四川科学技术出版社/2013-7/28.00元
我曾侍候过英国国王,8.8,(836人评价),（捷克）赫拉巴尔/星灿等/中国青年出版社/2003-1-1/14.00元
剧院风情,8.6,(1659人评价),[英]萨默塞特·毛姆/俞亢咏/南京大学出版社/2008-2/22.00元
西线无战事,8.9,(1494人评价),[德国]埃里希·玛丽亚·雷马克/李清华/译林出版社/2007-8/18.00元
哈利·波特与火焰杯,8.9,(68523人评价),[英]J.K.罗琳/马爱新/人民文学出版社/2001-5/39.80元
时间回旋,8.3,(2849人评价),[加]罗伯特·查尔斯·威尔森/陈宗琛/新星出版社/2008-4/29.00元
我的拖延症女友,8.1,(1048人评价),Priest/百花洲文艺出版社/2014-10-1/29.8
北回归线,7.8,(2467人评价),亨利・米勒/袁洪庚/中国人民大学出版社/2004-1/19.80
爱达或爱欲,8.8,(298人评价),[美]弗拉基米尔·纳博科夫/韦清琦/上海文艺出版社/2013-10/49.00
夜,8.6,(547人评价),[美]埃利·威塞尔/袁筱一/南海出版公司/2014-8/32.00元
我弥留之际,8.8,(908人评价),福克纳/李文俊/上海译文出版社/2004-4-1/19.00
戏梦巴黎,8.0,(1348人评价),(英)阿代尔/冯涛/上海译文出版社/2010-3/20.00元
丰乳肥臀,8.0,(5934人评价),莫言/中国工人出版社/2003-09/49.80元
中性,8.1,(1625人评价),[美]杰弗里·尤金尼德斯/主万、叶尊/上海译文出版社/2008-1/38.00
爱，始于冬季,8.2,(1384人评价),[英]西蒙·范·布伊/刘文韵/人民文学出版社/2011-4/20.00元
余罪2,8.0,(2061人评价),常书欣/海南出版社/2016-1-1/38.00元
第十个人,8.2,(84人评价),[英]格雷厄姆·格林/李军/外语教学与研究出版社/2016-9/39
大唐狄公案,9.0,(1627人评价),[荷兰]高罗佩/陈来元、胡明[等]/海南出版社/2008-6/98.00元
宵待草夜情,8.6,(962人评价),[日]连城三纪彦/李盈春/新星出版社/2015-5/28.00
老妓抄,8.3,(1047人评价),冈本加乃子/萧云菁/重庆出版社/2012-6/32.00元
白色流淌一片,8.2,(699人评价),蒋峰/北岳文艺出版社/2015-3/49.80
偶发空缺,7.6,(3720人评价),[英]J.K.罗琳/任战、向丁丁/人民文学出版社/2012-10/57.00元
牛虻,8.2,(12297人评价),伏尼契(爱尔兰)/李良民/中国青年出版社/1953-07/13.90
他方世界,8.5,(272人评价),[美]约翰·克劳利/魏靖仪/译林出版社/2014-5-20/68.00元
积木书,8.5,(少于10人评价),赵松/河南大学出版社/2017-3
孤城闭,7.3,(2072人评价),米兰Lady/新世界出版社/2008-11/22.80元
与往事说再见,9.4,(433人评价),(法)菲利普·贝松/潘巧英/上海社会科学院出版社/2012-3/22.00元
冰与火之歌·卷五·魔龙的狂舞（全三册）,7.5,(6074人评价),[美]乔治·R.R.马丁/屈畅、赵琳/重庆出版社/2013-1/150.00元
自杀俱乐部,7.6,(3826人评价),[英]尼克·霍恩比/张坤/人民文学出版社/2007-10/21.00元
城市与狗,8.6,(1140人评价),（秘鲁）略萨/赵德明/上海译文出版社/2009年8月/36.00元
蛙,7.9,(11824人评价),莫言/上海文艺出版社/2009-12/27.00元
群山之巅,7.6,(1842人评价),迟子建/人民文学出版社/2015-1/35.00元
好笑的爱,8.4,(6471人评价),米兰・昆德拉/余中先、郭昌京/上海译文出版社/2004-01/20.00
我的团长我的团（上部）,9.2,(2849人评价),兰晓龙/新星出版社/2009-1/35.00
家鸭与野鸭的投币式寄物柜,8.2,(3108人评价),(日)伊坂幸太郎/王华懋/译林出版社/2011-11/28.00元
了不起的盖茨比,8.5,(5340人评价),[美]菲茨杰拉德/巫宁坤等/上海译文出版社/2009年11月/25.00元
智血,7.7,(441人评价),(美)奥康纳/蔡亦默/新星出版社/2010.7/25.00元
斯·茨威格中短篇小说选,9.1,(2118人评价),斯·茨威格/张玉书/人民文学出版社/2006-6/24.00元
小城畸人,8.5,(985人评价),[美]舍伍德·安德森/吴岩/上海译文出版社/2008-7/13.00
茶花女,8.1,(45680人评价),小仲马/王振孙/外国文学出版社/1997-03-01/9.00
死神的精确度,8.0,(6742人评价),[日]伊坂幸太郎/星野空/当代世界出版社/2009-6/30.00
岁月有张凶手的脸,8.3,(81人评价),孙未/江苏凤凰文艺出版社/2016-12-30/38
二手书店情书,8.3,(23人评价),（美）谢利·金/苏涛/百花洲文艺出版社/2016-12-1
炽焰燃烧,8.8,(836人评价),(美)罗恩·拉什/姚人杰/人民文学出版社/2011-10-1/22.00元
清明上河图密码 2,8.1,(1450人评价),冶文彪/北京联合出版公司/2015-9-30/49.90元
哈利·波特与混血王子,8.8,(60025人评价),[英]J.K.罗琳/马爱农、马爱新/人民文学出版社/2005-10/58.00元
爱情没那么美好,7.3,(3876人评价),[法]布里吉特·吉罗/周小珊/上海人民出版社/2011-1/26.00元
寂寞的频率,8.3,(2905人评价),(日)乙一/杨爽、秦刚/译林出版社/2012-8/29.80元
知更鸟女孩,7.1,(1486人评价),[美]查克·温迪格/吴超/百花洲文艺出版社/2016-5/32.00元
七夜雪,8.5,(24817人评价),沧月/北京十月文艺出版社/2006-10/25.00元
加西亚·马尔克斯中短篇小说集,9.2,(903人评价),加西亚·马尔克斯/赵德明、刘瑛/上海译文出版社/1982年10月/1.95
庆熹纪事,8.5,(2116人评价),红猪侠/中信出版社/2006-6/25.00元
玩笑,8.4,(8784人评价),米兰·昆德拉/蔡若明/上海译文出版社/2003-6-1/24.00
小妇人,8.4,(10918人评价),（美）路易莎・梅・奥尔科特/刘春英、陈玉立/译林出版社/2004-01/15.00
明朝那些事儿（壹）,8.8,(78126人评价),当年明月/中国友谊出版公司/2006-9/24.80
全世界我只想和你在一起,9.3,(58人评价),米西亚/群言出版社/2016-11/32.00元
三重门,7.4,(93394人评价),韩寒/作家出版社/2000-5/16.00
桤木王,9.1,(158人评价),米歇尔·图尼埃/许钧/上海译文出版社/2000年4月/15.70元
明天的我与昨天的你约会,8.1,(44人评价),[日]七月隆文/夏殊言/化学工业出版社·悦读名品/2017-2-8/29.8
真相,8.3,(454人评价),[瑞士]若埃尔·迪克/陈睿、杨通/湖南文艺出版社/2014-10-15/49.00元
敦煌,8.0,(2811人评价),[日]井上靖/刘慕沙/北京十月文艺出版社/2010-10/20.00元
天浴,8.4,(3542人评价),严歌苓/陕西师范大学出版社/2008-05/25.00元
嫡谋,8.5,(182人评价),面北眉南/江苏凤凰文艺出版社/2016-11/75元
波多里诺,8.3,(2007人评价),[意]翁贝托·埃科/杨孟哲/上海译文出版社/2007-3/30.00元
巴黎伦敦落魄记,8.3,(1297人评价),[英]乔治·奥威尔/胡仁鹏/江苏人民出版社/凤凰出版社集团/2006-03-01/16.00元
真幌站前狂骚曲,8.7,(490人评价),[日]三浦紫苑/李建云/世纪文景/上海人民出版社/2016-4/39.00元
你好，忧愁,7.5,(8183人评价),[法]弗朗索瓦丝·萨冈/余中先、谭立德、金龙格/人民文学出版社/2006-1/24.00元
乞力马扎罗的雪,8.4,(3396人评价),[美]海明威/汤永宽、陈良廷等/上海译文出版社/2006-8/28.00元
请你安静些，好吗？,8.1,(1000人评价),(美)雷蒙德·卡佛/小二/译林出版社/2013-6/32
初夏荷花时期的爱情,7.7,(4538人评价),朱天心/上海人民出版社/2010年8月/26.00元
飞毡,8.5,(195人评价),西西/广西师范大学出版社/2016-1/58.00
肉桂色铺子,8.8,(619人评价),[波兰]布鲁诺·舒尔茨/施奇平/浙江文艺出版社/2011-9-1/22.00元
丧钟为谁而鸣,8.4,(2301人评价),海明威/程中瑞/上海译文出版社/2004-6/28.00元
不适之地,8.8,(646人评价),[美]茱帕·拉希里/施清真/上海译文出版社/2011-3/27.00元
南方有令秧,7.6,(4860人评价),笛安/长江文艺出版社/2014-11-1/34.80元
里斯本夜车,8.6,(613人评价),(瑞士)帕斯卡·梅西耶/赵英/重庆出版社/2013-4/36.00元
华丽人生,8.5,(3750人评价),[日]伊坂幸太郎/张筱森/译林出版社/2011-2/28.00元
逆袭守则,8.0,(少于10人评价),小姬/现代出版社/2017-3/26.80元
坏小孩,7.9,(2804人评价),紫金陈/浦睿文化/湖南文艺出版社/2014-9-1/36.00元
山楂树之恋,8.1,(40386人评价),艾米/江苏文艺出版社/2007-9/25.00元
华氏451,8.1,(1650人评价),（美）雷·布雷德伯利/竹苏敏/重庆出版社/2005-6/20.00元
伊豆的舞女,8.3,(25095人评价),[日]川端康成/叶渭渠/广西师范大学出版社/2002-2/23.80元
爱情半夜餐,8.5,(780人评价),(法)米歇尔·图尼埃/姚梦颖/人民文学出版社/2012-6-1/28.00元
钟形罩,7.8,(1063人评价),（美）西尔维娅·普拉斯/杨靖/译林出版社/2007-8/19.50
镜花缘,8.4,(3663人评价),李汝珍/北京十月文艺出版社/2004-1/9.80元
10 1/2章世界史,8.2,(640人评价),[英]朱利安·巴恩斯/宋东升、林本椿/译林出版社/2010-5-1/25.00元
山海变1·指间错,8.5,(163人评价),八月槎/湖南少年儿童出版社/2016-6/28元
大树,8.4,(3605人评价),[法]贝纳尔·韦尔贝/戴露/中国城市出版社/2009-08-01/26.00元
奥兰多,8.7,(1256人评价),(英)弗吉尼亚﹒吴尔夫/林燕/人民文学出版社/2003年4月/11.00元
鬼吹灯Ⅱ之一·黄皮子坟,7.7,(13627人评价),天下霸唱/安徽文艺出版社/2007-7/26.80元
千百种罪,7.9,(35人评价),[美国]理查德·福特/徐振锋/上海文艺出版社/2016-11/36.00
茫茫黑夜漫游,8.5,(337人评价),[法]路易·费迪南·塞利纳/沈志明/北京燕山出版社/2008-10/18.00元
夜色温柔,8.0,(1126人评价),[美]F·S·菲茨杰拉德/汤新楣/上海译文出版社/2011-1/39.00元
房间,7.9,(1166人评价),(爱尔兰)爱玛·多诺霍/李玉瑶、杨懿晶/人民文学出版社/2012-2/29.80
小说鉴赏,8.8,(564人评价),[美]克林斯·布鲁克斯（C.Brooks）、[美]罗伯特·潘·沃伦（R.P.Warren）/主万、冯亦代、丰子恺、草婴、汝龙/世界图书出版公司/2012-10-1/78.00
被占的宅子,8.5,(少于10人评价),[阿根廷]胡利奥·科塔萨尔/陶玉平、李静、莫娅妮/南海出版公司/2017-3/49.50元
小说课,8.8,(少于10人评价),毕飞宇/人民文学出版社/38.00
一把青,7.9,(357人评价),白先勇/江苏文艺出版社/2009-5/30.00元
玩火的女孩,8.8,(4567人评价),[瑞典]斯蒂格·拉森/颜湘如/人民文学出版社/2010-8/39.90元
疯癫老人日记,8.4,(175人评价),[日]谷崎润一郎/郑民钦、郑颖/南海出版公司/2016-5/39.50元
彷徨,8.5,(11108人评价),鲁迅/人民文学出版社/1973年3月/0.37元
空荡荡的家,7.4,(666人评价),(爱尔兰)科尔姆·托宾/柏栎/人民文学出版社/2012-11-1/26.00元
一朵桔梗花,8.1,(4771人评价),[日]连城三纪彦/钟肇政、林新生/新星出版社/2010-10/29.00元
隐之书,8.2,(2865人评价),[英]A·S·拜雅特/于冬梅、宋瑛堂/南海出版公司/2008-5/29.80
白昼的死角,9.7,(233人评价),[日]高木彬光/杨清淞/新星出版社/2016-4/48.00元
水浒传（全二册）,8.5,(21768人评价),[明]施耐庵、罗贯中/人民文学出版社/1997-1/50.60元
鱼王,9.0,(222人评价),[苏]维·阿斯塔菲耶夫/夏仲翼、肖章、石枕川/上海译文出版社/1982年12月1日/1.60元
大卫·科波菲尔（上下）,8.3,(3932人评价),（英）狄更斯/庄绎传/人民文学出版社/2003-03/35.00
热爱生命,9.0,(2199人评价),(美)杰克·伦敦著/姬旭升/北京燕山出版社/2000-12-03/15.00
第七天,6.8,(25174人评价),余华/新星出版社/2013-6/29.50元
幻世·剑歌·碧城,9.2,(少于10人评价),沧月/浙江文艺出版社/2017-1/36.00
冰与火之歌·卷四·群鸦的盛宴（全两册）,8.6,(8448人评价),（美）乔治·R·R·马丁/屈畅、胡绍晏/重庆出版社/2008-09/68.0
幽灵之家,8.5,(1426人评价),(智利)伊莎贝尔·阿连德/刘习良、笋季英/译林出版社/2007-4/28.00
青春,8.1,(2101人评价),[南非]J.M.库切/王家湘/浙江文艺出版社/2004-4-1/19.00元
鳄鱼手记,8.8,(1794人评价),邱妙津/广西师范大学出版社/2012-8-15/32.00元
骑兵军,7.6,(774人评价),（俄）伊萨克・巴别尔/戴骢/人民文学出版社/2004-09/25.00
美好古董衣店,9.4,(757人评价),[美]斯特凡尼·莱曼/马颖/中信出版社/2015-1/39.00元
菲利普·迪克作品集（全5册）,7.5,(198人评价),[美]菲利普·迪克/陈灼、许东华、金明、李广荣、周昭蓉/译林出版社/2013-10/145.6
失乐园,8.7,(22343人评价),渡边淳一/谭玲/文化艺术出版社/2005-4-1/25.00元
恶棍列传,10.0,(1715人评价),[阿根廷]豪·路·博尔赫斯/王永年/浙江文艺出版社/2008-2/22.00
星星上的人,7.5,(11人评价),【美】卡罗琳·帕克丝特/吴超/百花洲文艺出版社/36.00元
我读书少，你可别骗我,8.3,(6719人评价),马伯庸/浙江大学出版社/2012-12/29.80元
秒速五厘米,8.4,(2932人评价),[日]新海诚/季丽晔/上海译文出版社/2013-3/28.00元
排队,8.7,(43人评价),[美]奥尔加·格鲁辛/翁海贞/三辉图书/漓江出版社/2016-8/39.00元
雨必将落下,7.9,(1520人评价),(英)米歇尔·法柏/冯倩珠/新星出版社/2011-9/25.00元
孤独的池塘,8.1,(1431人评价),[法]弗朗索瓦丝·萨冈/陈剑/人民文学出版社/2011-11/20.00元
放学后,7.6,(66820人评价),[日]东野圭吾/赵峻/南海出版公司/2010-1-1/20.00元
他们说，我是幸运的,8.3,(441人评价),[美]艾丽斯·西伯德/杨懿晶/北京联合出版公司/2016-8-1/42
千门八将1,8.8,(75人评价),高阳/江苏凤凰文艺出版社/2016-9-1/35.00
海上花列传,8.3,(505人评价),韩邦庆、典耀整理/人民文学出版社/2006年12月1日/23.7
鹿鼎记（全五册）,8.8,(26754人评价),金庸/广州出版社花城出版社/2008-3/108.00元
The Fault in Our Stars,8.3,(1737人评价),JohnGreen/DuttonJuvenile/2012-1-10/USD17.99
契诃夫短篇小说选,8.7,(3237人评价),契诃夫/汝龙/人民文学出版社/2003-01/14.00
达芬奇密码,8.5,(5294人评价),[美]丹.布朗/朱振武、吴晟/2009-5/26.00
押沙龙，押沙龙！,9.0,(282人评价),[美]威廉·福克纳/李文俊/上海译文出版社/2010-6/35.00元
水之乡,8.4,(223人评价),格雷厄姆·斯威夫特/郭国良/译林出版社/2009年10月/28元
二十年目睹之怪现状,8.2,(1585人评价),吴趼人/人民文学出版社/1959/2.25元
时生,7.7,(21162人评价),〔日〕东野圭吾/徐建雄/南海出版公司/2010年1月/25.00
堂吉诃德,7.9,(14098人评价),塞万提斯、屠孟超/屠孟超/译林出版社/2002-7-1/35.00元
四叠半神话大系,8.2,(3339人评价),(日)森见登美彦/张智渊/上海人民出版社/2010-8/24.00元
《星际迷航》里的物理学,9.8,(10人评价),[美]劳伦斯•M.克劳斯/海南出版社/2016-12/36.00
怨氣撞鈴1·食骨,8.3,(3429人评价),尾魚/聯合文學/2015-2-13/NTD99
杜撰集,9.3,(570人评价),(阿根廷)博尔赫斯/王永年/上海译文出版社/2015-6/23.00元
海上大教堂,7.7,(1017人评价),[西班牙]伊德方索·法孔内斯(IldefonsoFalcones)/范湲/人民文学出版社/2010-02/45.00元
新年快乐,8.3,(135人评价),[巴西]鲁本·丰塞卡/符辰希/上海文艺出版社/2016-6/25.00
故事新编,9.1,(706人评价),鲁迅/天津人民出版社/2015-1-1/25
高能预警,8.2,(49人评价),[英]尼尔·盖曼/王予润/重庆出版社/2016-10/46.80元
华莱士人鱼,7.8,(20226人评价),[日]岩井俊二/孟海霞/南海出版公司/2008-8/25.00
别相信任何人,6.9,(16488人评价),[英]华特森/胡绯/中信出版社/2011-10/29.00元
只有你聽到 Calling You,8.7,(4808人评价),乙一/青春文化/2005/HKD55NTB220
大鱼,8.2,(1433人评价),【美】丹尼尔·华莱士/宁蒙/北方妇女儿童出版社/2013-4-1/29.80元
小镇忧郁青年的十八种死法,7.3,(127人评价),魏思孝/上海文艺出版社/2016-8/29.00元
黑暗的左手,8.3,(1130人评价),（美）厄休拉•勒古恩/陶雪蕾/四川科学技术出版社/2009年/22.00元
那些回不去的年少时光·终场,8.7,(14262人评价),桐华/江苏文艺出版社/2010-04/23.80元
魔戒前传,8.5,(4242人评价),[英国]托尔金/李尧/译林出版社/2002-4/15.00元
别让我走,8.1,(913人评价),(英)石黑一雄/朱去疾/译林出版社/2011-12/29.00元
复活,8.0,(14145人评价),[俄]列夫·托尔斯泰/汝龙/人民文学出版社/1979年03月/19.90元
庆祝无意义,7.0,(4570人评价),[法]米兰·昆德拉/马振骋/上海译文出版社/2014-7-1/30.00元
最后的猎巫人,8.4,(168人评价),[美]詹姆斯·莫罗/杨晨光/三辉图书/外语教学与研究出版社/2015-10/55.00元
酥油,8.4,(7640人评价),江觉迟/甘肃人民美术出版社/2010-8/32.00元
大秦帝国·第一部 黑色裂变（上、下）,8.7,(2078人评价),孙皓晖/长江文艺出版社/2005-08/57.00元
万寿寺,8.5,(4644人评价),王小波/北方文艺出版社/2006-3/19.80元
朱鹮,8.1,(78人评价),[日]阿部和重/丁丁虫/人民文学出版社/2016-10-1/32.00
动物寓言集,8.3,(1509人评价),[阿根廷]胡利奥·科塔萨尔/李静/人民文学出版社/2011-4/16.00元
佳期如梦,8.0,(35332人评价),匪我思存/新世界出版社/2007-2/20.00元
芙蓉镇,8.1,(3896人评价),古华/人民文学出版社/2005-8-1/13.00元
流浪地球,8.8,(9554人评价),刘慈欣/长江文艺出版社/2008-11/28.00元
言叶之庭,8.4,(554人评价),[日]新海诚/CLOVER/百花洲文艺出版社/2015-3-1/CNY32.00
妩媚航班,8.1,(3699人评价),笛安/长江文艺出版社/2012-12-20/28.80元
纠正,8.2,(242人评价),[美国]乔纳森·弗兰岑/朱建迅、李晓芳/译林出版社/2007-12/38.00
轻舔丝绒,8.2,(1985人评价),[英]萨拉·沃特斯/林玉葳/百花洲文艺出版社/2010.1/30.00元
香初上舞,9.3,(90人评价),藤萍/百花洲文艺出版社/2016-11-1/45元
44号孩子,8.3,(2309人评价),[英]汤姆·罗伯·史密斯/杨凤妍/江苏文艺出版社/2010-6/29.80
夜晚属于恋人,7.4,(199人评价),远子/北京时代华文书局/2016-5/35
已知的世界,8.4,(84人评价),[美]爱德华·P.琼斯/曹元勇、卢肖慧/上海文艺出版社/2010年8月/32.00元
猎人笔记,8.5,(899人评价),屠格涅夫/冯春/上海译文出版社/2006-8/13.00元
哈利·波特与凤凰社,8.7,(56607人评价),[英]J.K.罗琳/马爱农、马爱新、蔡文/人民文学出版社/2003-9/59.00元
我已经结婚了  我心情还不好,7.8,(693人评价),[挪威]阿澜·卢/宁蒙/浙江文艺出版社/2014-11/35.00元
被掩埋的巨人,7.9,(206人评价),[英]石黑一雄/周小进/上海译文出版社/2016-2/39元
狂野之夜！,8.1,(467人评价),[美]乔伊斯·卡罗尔·欧茨/樊维娜/人民文学出版社/2011-5/23.00元
故事新编,8.8,(5232人评价),鲁迅/漓江出版社/2000-10/20.00元
无心法师 第一卷,8.2,(2685人评价),尼罗/长江出版社/2015-7-1/CNY29.80
抢走我名字的人,8.1,(43人评价),[英]安·摩根/刘媛/北京联合出版公司/2016-10-1/42.00
大河湾,8.4,(820人评价),[英]V.S.奈保尔/方柏林/南海出版公司/2014-8-1/39.50元
提堂,8.6,(192人评价),[英]希拉里·曼特尔/刘国枝/上海译文出版社/2014/53.00
逆天,8.5,(443人评价),[法]乔里-卡尔·于斯曼/尹伟、戴巧/上海文艺出版社/2010-4/22.00元
钢铁是怎样炼成的,7.6,(39924人评价),[苏]尼·奥斯特洛夫斯基/曹缦西、王志棣/译林出版社/1996-10/20.00元
晚来寂静,8.0,(4573人评价),李海鹏/百花洲文艺出版社/2011-8-15/35.00元
睡美人与魔纺锤,8.4,(92人评价),[英]尼尔·盖曼、克里斯·里德尔/王雪纯/人民文学出版社/2016-10/48.00
太阳黑子,7.9,(3481人评价),须一瓜/上海文艺出版社/2010-4/25.00元
锅匠，裁缝，士兵，间谍,8.3,(1736人评价),[英]约翰·勒卡雷/董乐山/上海人民出版社/2009-2/28.00元
雨后,8.3,(474人评价),[爱尔兰]威廉·特雷弗/管舒宁/人民文学出版社/2012-11-1/25.00元
在你说“喂”之前,8.4,(219人评价),[意]伊塔洛·卡尔维诺/刘月樵/译林出版社/2015-8/38
第十三个故事,7.7,(5098人评价),[英]戴安娜·赛特菲尔德/金逸明/人民文学出版社/2008-5/28.00元
狂人日记,8.6,(19456人评价),鲁迅/京华出版社/2006-3/39.80元
走出非洲,8.4,(367人评价),（丹麦）卡伦·布里克森/缪弋/陕西师范大学出版总社有限公司/2012-12/25.00元
柠檬桌子,8.0,(736人评价),[英]朱利安·巴恩斯/郭国良/译林出版社/2012-9-2/32.00元
一个自行发完病毒的病例,8.5,(512人评价),[英]格雷厄姆·格林/傅惟慈/上海译文出版社/2008-8/39.00
A Little Life,8.5,(138人评价),HanyaYanagihara/Doubleday/2015-3-10/USD30.00
抚顺故事集,8.2,(304人评价),赵松/广东人民出版社/2015-3/45.00
诊疗椅上的谎言,8.6,(930人评价),[美]欧文·亚隆IrvinD.Yalom/鲁宓/四川大学出版社/2006-11-14/39.00元
裸体午餐,7.6,(506人评价),(美)威廉·巴勒斯/马爱农/作家出版社/2013-5/38.80元
状元媒,8.9,(961人评价),叶广芩/北京十月文艺出版社/2012-4-1/39.50元
上帝的图书馆,8.3,(122人评价),[美]司各特·霍金斯/孙加/天地出版社/2016-4-1/46.00
消失的殖民星球,8.3,(174人评价),[美]约翰·斯卡尔齐/姚向辉/江苏文艺出版社/2016-11-25/35.00元
万箭穿心,8.6,(1337人评价),方方/重庆出版社/2013-7/28.00
驱魔人,7.5,(592人评价),威廉•P•布拉蒂/姚向辉/上海译文出版社/2009-03/25.00
天使望故乡,8.7,(437人评价),[美]托马斯·沃尔夫/王建开、陈庆勋/上海译文出版社/2009-8/35.00元
静静的顿河（全四册）,8.6,(2159人评价),[苏]肖洛霍夫/金人/人民文学出版社/1988-9/96.00元
爷爷和我,8.5,(28人评价),[美]罗伯特·鲁瓦克/谢斌/广西师范大学出版社/2016-10/39.80
脱轨,7.6,(59人评价),Priest/北京联合出版公司/2016-12/38.00元
我在雨中等你,8.1,(6021人评价),[美]加思·斯坦/林说俐/南海出版公司/2008-11/25.00
儒林外史,8.1,(3177人评价),吴敬梓/人民文学出版社/2002-1-1/20.00
三怪客泛舟记,8.2,(331人评价),莫厄特/王琼琼/牛津大学出版社/1998-1/7.90元
爱因斯坦的梦,8.6,(924人评价),[美]阿兰·莱特曼/黄纪苏/接力出版社/2005-2-1/18.00元
长安乱,7.4,(72002人评价),韩寒/中国青年出版社/2004-8/20.00元
去朋友家的路上,7.5,(19人评价),[挪]尼尔斯·弗雷德里克·达尔/林后/广西师范大学出版社·理想国/2017-1/32
爱，是不能忘记的,8.4,(618人评价),张洁/作家出版社/1997/27.3
蜘蛛女之吻,8.5,(1067人评价),[阿根廷]普伊格/屠孟超/译林出版社/2004年10月/16.80
金陵十三钗,8.1,(10117人评价),严歌苓/中国工人出版社/2007-1/17.00元
这是不是个人,8.9,(213人评价),[意]普里莫·莱维/沈萼梅/人民文学出版社/2016-3/39.00元
幻之光,8.4,(619人评价),[日]宫本辉/林青华/上海文艺出版社/2013-10/18.00元
时间移民,8.4,(2551人评价),刘慈欣/江苏凤凰文艺出版社/2014-12/32.00
