沉默的大多数,9.0,(37187人评价),王小波/中国青年出版社/1997-10/27.00元
中国历代政治得失,9.1,(21416人评价),钱穆/生活·读书·新知三联书店/2001/12.00元
失控,8.8,(11406人评价),[美]凯文·凯利/东西文库/新星出版社/2010-12/88.00元
加缪手记,9.2,(234人评价),[法]阿尔贝·加缪/黄馨慧/浙江大学出版社/2016-7/35.00元
一只特立独行的猪,8.8,(25115人评价),王小波/北方文艺出版社/2006-4/18.80元
智识分子,8.6,(1080人评价),万维钢/电子工业出版社/2016-2-1/49.80元
我的精神家园,9.0,(17344人评价),王小波/文化艺术出版社/1997/18.80元
进化心理学,8.9,(2358人评价),DavidM.Buss/熊哲宏/华东师范大学出版社/2007-6/49.80元
中国文化的深层结构,8.6,(2176人评价),孙隆基/广西师范大学出版社/2011-6/49.80元
作为意志和表象的世界,8.9,(4497人评价),[德]叔本华/石冲白/商务印书馆/1982-11/48.00元
正见,8.8,(12363人评价),宗萨蒋扬钦哲仁波切/姚仁喜/中国友谊出版公司/2007-1/25.00元
规训与惩罚,9.1,(3046人评价),[法]米歇尔·福柯/刘北成、杨远婴/生活·读书·新知三联书店/2003-1/21.80元
哲学的故事,8.9,(628人评价),[美]威尔·杜兰特/蒋剑峰、张程程/新星出版社/2013-5/49.00元
疯癫与文明,8.7,(4116人评价),米歇尔・福柯/刘北成、杨远婴/生活·读书·新知三联书店/2003-01/18.0
僧侣与哲学家,8.8,(883人评价),让-弗朗索瓦•何维勒、马修•理查德/赖声川/华东师范大学出版社/2014-9-1/CNY39.00
幸福之路,8.9,(2452人评价),贝特兰・罗素/傅雷/陕西师范大学出版社/2003-04-01/20.00
中国哲学简史,8.8,(9796人评价),冯友兰/赵复三/新世界出版社/2004-1/38.00元
开放社会及其敌人（全二卷）,8.9,(1864人评价),[英]卡尔·波普尔/陆衡等/中国社会科学出版社/1999-8/52.00元
重新认识你自己,8.6,(4685人评价),（印）克里希那穆提/若水/群言出版社/2004-10/22.00
顾准文集,9.1,(2030人评价),顾准/中国市场出版社/2007-4-1/39.80元
野火集,8.8,(18388人评价),龙应台/文汇出版社/2005-8/25.00元
查拉图斯特拉如是说,8.6,(7414人评价),(德)尼采著/黄明嘉/漓江出版社/2007-2/22.8
策略思维,8.5,(1494人评价),阿维纳什・K・迪克西特、巴里・J・奈尔伯夫/王尔山/译、王则柯/校/中国人民大学出版社/2003年7月第3版/39.00元
活法,8.2,(6772人评价),（日）稻盛和夫/周庆玲/东方出版社/2005-03/24.00元
论自由,8.7,(3018人评价),[英]约翰·密尔/许宝骙/商务印书馆/2005-1/14.00元
思维的乐趣,8.9,(8562人评价),王小波/中国人民大学出版社/2005-7/16.80元
金融炼金术,8.4,(1939人评价),[美]乔治·索罗斯/孙忠/等/海南出版社/1999-4/24.80元
The Ones Who Walk Away from Omelas,8.8,(124人评价),UrsulaK.LeGuin/CreativeEducation/1992-10/USD21.35
金枝（上下册）,8.8,(1485人评价),[英]J.G.弗雷泽/徐育新、汪培基、张泽石/新世界出版社/2006-9/88.00元
人性的，太人性的,8.9,(2212人评价),[德]弗里德里希·尼采/杨恒达/中国人民大学出版社/2005-8/28.00元
先知,9.0,(3055人评价),卡里·纪伯伦/林志豪/天津教育出版社/2007-8/26.00元
人生中不可不想的事,8.7,(4899人评价),克里希那穆提/叶文可/群言出版社/2004-10/28.00元
论语,9.0,(6998人评价),中华书局/2006-12/9.80元
毛泽东选集 第一卷,9.1,(1960人评价),毛泽东/人民出版社/1991-6/40.00元
人的境况,9.1,(823人评价),[美]汉娜·阿伦特/王寅丽/上海人民出版社/2009-01/36.00元
单向度的人,8.4,(1395人评价),(美)赫伯特·马尔库塞/刘继/上海译文出版社/2006.4/20.00元
日本料理神髓,8.5,(111人评价),[日]小山裕久/赵韵毅/世纪文景/上海人民出版社/2017-1/45.00元
经济学的思维方式（第11版）,8.7,(2482人评价),[美]保罗·海恩、[美]彼得·勃特克、[美]大卫·普雷契特科/马昕、陈宇/世界图书出版公司/2008-5/49.80
王阳明全集（全二册）,9.3,(504人评价),（明）王守仁　撰，吴光、钱明、董平、姚延福编校/上海古籍出版社/1992-12-1/130.00元
黑天鹅,7.7,(5976人评价),[美]纳西姆·尼古拉斯·塔勒布/万丹/中信出版社/2008-5/39.00
美学散步,8.8,(3547人评价),宗白华/上海人民出版社/1981-6/20.00元
演员自我修养(第一部),9.2,(501人评价),(苏)斯坦尼斯拉夫斯基/林陵、史敏徒/中国电影出版社/2006-12/54.00元
容忍与自由,9.0,(1292人评价),胡适著、潘光哲编/法律出版社/2011-6-1/34.00元
陈寅恪的最后20年,8.8,(3133人评价),陆键东/生活·读书·新知三联书店/1995-12/23.00
改变,8.5,(648人评价),（美）瓦茨拉维克、（美）威克兰德、（美）菲什/夏林清、郑村棋/教育科学出版社/2007-11-1/18.00元
如彗星划过夜空,8.9,(8244人评价),林达/生活·读书·新知三联书店/2006-3/21.00元
爱弥儿,8.7,(1797人评价),[法]卢梭/李平沤/商务印书馆/1978-6/37.00
复杂,8.8,(1465人评价),[美]米歇尔·沃尔德罗普/陈玲/生活·读书·新知三联书店/1997-04/26.00元
存在与虚无,8.4,(1829人评价),[法]让-保尔·萨特/陈宣良等译、杜小真校/生活·读书·新知三联书店/1997-7/29.80元
生活十讲,8.3,(8522人评价),蒋勋/广西师范大学出版社/2010-5/26.00元
把生命浪费在美好的事物上,8.0,(2167人评价),吴晓波/浙江大学出版社/2015-5-1/CNY42.00
陈寅恪魏晋南北朝史讲演录,8.9,(2318人评价),万绳楠/贵州人民出版社/2007-4/29.8
士与中国文化,8.9,(1298人评价),余英时/上海人民出版社/2003-01/63.00元
朱镕基答记者问,8.4,(6543人评价),《朱镕基答记者问》编辑组编/人民出版社/2009-8/59.00元
宽容,8.5,(3747人评价),（美）房龙/迮卫/等/三联书店/1998-06/17.80
论红楼梦,8.3,(138人评价),李劼/新星出版社/2006-2-1/58.0
佛祖都说了些什么?,8.6,(1074人评价),林欣浩/北京时代华文书局/2014-7-1/42
人的潜能和价值,8.9,(258人评价),[美]马斯洛(MaslowA.H)等著/林方主编/华夏出版社/1987年2月一版一次/3.85元
西风东土,8.0,(468人评价),熊培云/新星出版社/2016-3-1/59.00元
数学：确定性的丧失,8.6,(1601人评价),[美]M·克莱因/李宏魁/湖南科学技术出版社/1997-6/32.00元
批判性思维,8.4,(866人评价),[美]布鲁克.诺埃尔.摩尔、[美]理查德.帕克/朱素梅/机械工业出版社/2012-1/48.00元
没有苟且，哪有远方,9.1,(少于10人评价),《新周刊》杂志社/漓江出版社/2017-1/48
西方现代思想史,8.3,(716人评价),（美）罗兰・斯特龙伯格/刘北成、赵国新/中央编译出版社/2005-01/68.00
曾国藩的正面与侧面,9.0,(2286人评价),张宏杰/国际文化出版公司/2011-2/39.80元
顾城哲思录,9.2,(1149人评价),顾城/重庆出版社/2012-8-1/30.00元
山海經,8.8,(974人评价),[晉]郭璞傳、廣陵書社編/廣陵書社/2003-8/90.00元
西方政治思想史,9.0,(515人评价),约翰·麦克里兰/彭淮栋/海南出版社/2003-6-1/68.00元
哲学导论,9.0,(310人评价),[美]罗伯特·C·所罗门/陈高华/世界图书出版公司/2012-10/78.00元
逻辑新引・怎样判别是非,8.3,(220人评价),殷海光/上海三联书店/2004-07-01/20.00
断层线,8.3,(687人评价),[美]拉古拉迈·拉詹/刘念、蒋宗强、孙倩、刘开雄/中信出版社/2011-7/49.00元
瞬变,8.8,(656人评价),[美]奇普.希思、[美]丹.希思/焦建/中信出版社/2010-11-1/33.00元
智慧书,7.7,(1031人评价),巴尔塔沙·葛拉西安/张广森/中央编译出版社/2016-1/28.00元
内向者优势,8.8,(4069人评价),MartiOlsenLaney/杨秀君/华东师范大学出版社/2008-1/29.80元
正义之心,9.0,(255人评价),[美]乔纳森•海特(JonathanHaidt)/舒明月、胡晓旭/浙江人民出版社/2014-5-1/CNY79.90
灵魂的事,8.6,(2629人评价),史铁生/百花文艺出版社/2005-4/28.00元
论人类不平等的起源和基础,8.3,(2006人评价),[法]卢梭/李常山/商务印书馆/1997-02-01/9.40元
王阳明大传：知行合一的心学智慧（全三册）,8.6,(231人评价),(日)冈田武彦/钱明审校、杨田冯莹莹袁斌译/重庆出版社/2015-1/99.00元
常识,8.4,(1527人评价),托马斯·潘恩/何实/华夏出版社/2004-1/13.00元
性、生态、灵性,8.8,(340人评价),肯·威尔伯/李明/中国人民大学出版社/2009-6-1/88.00元
扫起落叶好过冬,8.6,(5987人评价),林达/生活·读书·新知三联书店/2006-10/38.50元
日本的思想,8.5,(336人评价),(日)丸山真男/区建英、刘岳兵/生活·读书·新知三联书店/2009-5/19.80元
自由秩序原理,9.0,(859人评价),(英)弗里德利希・冯・哈耶克/邓正来/三联书店/1997-12/28.0
爱的觉醒,8.7,(2746人评价),[印度]克里希那穆提/胡因梦/深圳报业集团出版社/2006-6/38.00元
有限与无限的游戏,8.2,(402人评价),[美]詹姆斯·卡斯/马小悟、余倩/电子工业出版社/2013-10/35.00元
象与骑象人,8.4,(1192人评价),（美）乔纳森·海特（JonathanHaidt）/李静瑶/中国人民大学出版社/2008-07-01/45.00
加缪手记：第二卷,9.2,(75人评价),[法]阿尔贝·加缪/黄馨慧/浙江大学出版社·启真馆/2016-7-10/45.00
思想录,8.7,(1140人评价),[法]帕斯卡尔/何兆武/商务印书馆/1985-11/24.30元
身体知道答案,8.1,(1714人评价),武志红/鹭江出版社/2013-1/36.00元
这个世界会好吗,7.9,(3840人评价),[美]艾恺采访、梁漱溟口述、一耽学堂整理/东方出版中心/2006-1/35.00元
百年思索,8.8,(1440人评价),龙应台/南海出版公司/2001-6/24.00元
论法的精神（上）,9.0,(1044人评价),(法)孟德斯鸠/张雁深/商务印书馆/1961-11/14.40
数学天书中的证明,9.0,(367人评价),MartinAigner、G.M.Ziegler/冯荣权;宋春伟;宗传明[/高等教育出版社/2009-5/34.00元
为什么长大？,8.7,(118人评价),[美]苏珊·奈曼/刘建芳/上海文艺出版社/2016-4/38.00元
一个孤独漫步者的遐想,8.3,(1855人评价),(法)卢梭/袁筱一/上海人民出版社/2007-8/22.00
时代的精神状况,8.7,(224人评价),（德）卡尔・雅斯贝斯/王德峰/上海译文出版社/2005-05/26.00元
治史三书,9.1,(693人评价),严耕望/上海人民出版社/2011-6/36.00元
人的行為,9.2,(195人评价),米塞斯/夏道平/遠流出版事業股份有限公司/1991/NT$360/400
庄子今注今译（全三册）,9.3,(1345人评价),陈鼓应注译/中华书局/2009-2/76.00元
权力的转移,7.9,(193人评价),[美]阿尔文•托夫勒/吴迎春、傅凌/中信出版社/2006-7/39.80元
黑暗时代的人们,8.6,(511人评价),汉娜·阿伦特/王凌云/江苏教育出版社/2006-7/24.00元
人生的意义,8.2,(826人评价),[英国]特里·伊格尔顿/朱新伟/译林出版社/2012-11/25.00元
图灵的秘密,8.8,(335人评价),CharlesPetzold/杨卫东/人民邮电出版社/2012-11/69.00元
现代性的神学起源,9.3,(168人评价),米歇尔·艾伦·吉莱斯皮/张卜天/湖南科学技术出版社/2012-1/59.00元
科学的历程,8.5,(458人评价),吴国盛/北京大学出版社/2002-10/68.00元
Marxist Thought and the City,8.8,(少于10人评价),HenriLefebvre/RobertBononno/UnivOfMinnesotaPress/2016-11-28/USD20.00
异端的权利,9.3,(1531人评价),[奥]斯·茨威格/赵台安、赵振尧/生活·读书·新知三联书店/1986-12/1.40元
人生的智慧,8.1,(5700人评价),[德]叔本华/韦启昌/上海人民出版社/2008-10/28.00元
人生所有经过的路，都是必经之路,8.8,(417人评价),鬼脚七/百花洲文艺出版社/2016-11/38.00元
林中路,7.7,(838人评价),[德]马丁·海德格尔/孙周兴/上海译文出版社/2004-07/29.80元
像TED一样演讲,8.1,(359人评价),[美]卡迈恩·加洛（CarmineGallo）/宋瑞琴、刘迎/中信出版社/2015-1/39.00元
中国好人,8.4,(2851人评价),刀尔登/山西人民出版社/2009-2/25.00
性与性格,8.3,(773人评价),奥托·魏宁格、OttoWeininger/肖聿/中国社会科学出版社/2006-9/33.00元
魔鬼出没的世界,9.1,(1073人评价),[美]卡尔·萨根/李大光/吉林人民出版社/1998-10/28.50元
加缪手记：第三卷,8.7,(55人评价),[法]阿尔贝·加缪/黄馨慧/浙江大学出版社·启真馆/2016-7-10/39.00
程序员的职业素养,8.5,(443人评价),RobertC.Martin/章显洲、余晟/人民邮电出版社/2012-9-1/49.00元
中国古代思想史论,9.0,(669人评价),李泽厚/生活·读书·新知三联书店/2008-6/35.00元
宽忍的灰色黎明,8.7,(194人评价),[法]福柯(等)/李洋等/河南大学出版社/上河卓远文化/2014-2/42.00
演员的自我修养,8.8,(18人评价),【俄】斯坦尼斯拉夫斯基/王华/二十一世纪出版集团/2016-12/38
建筑的诗学,8.7,(441人评价),岩冈龙夫、奥山信一、曾我部昌史、刘东洋、小川次郎、五十岚太郎、仓方俊辅、长岛明夫/郭屹民、张维、陈笛、薛君、平辉、李一纯/东南大学出版社/2011-10/98.00元
明室,8.2,(1913人评价),(法)罗兰.巴特/赵克非/文化艺术出版社/2003-1-1/18.00
福柯的生死爱欲,8.6,(857人评价),詹姆斯·米勒/高毅/上海人民出版社/2003-10/45.80
单行道,8.0,(2626人评价),[德]瓦尔特·本雅明/王才勇/江苏人民出版社/2006-3/17.00元
精通正则表达式,8.9,(971人评价),JeffreyE.F.Friedl/余晟/电子工业出版社/2007/75
饮冰室合集（全十二册）,9.5,(152人评价),梁啟超/中华书局/1989-03/550.00
透过佛法看世界,8.6,(310人评价),希阿荣博堪布/中信出版社/2014-8/39.80元
心理控制术,7.6,(1815人评价),[美]麦克斯威尔·马尔茨/洪友/群言出版社/2007-11/29.80元
说理,9.0,(193人评价),陈嘉映/华夏出版社/2011-5/46.00元
春秋大义,8.8,(1141人评价),熊逸/陕西师范大学出版社/2007-12/49.80元
我为什么要写作,8.4,(1295人评价),乔治·奥威尔/董乐山/上海译文出版社/2007-6/18.00
知识考古学,8.3,(727人评价),（法）米歇尔・福柯/谢强、马月/生活·读书·新知三联书店/2003-01/14.60
大教堂与集市,8.5,(453人评价),[美]EricS.Raymond/卫剑钒/机械工业出版社/2014-5/59.00元
爱与寂寞,8.5,(1846人评价),[印度]克里希那穆提/罗若蘋/九州出版社/2005-3/22.00元
知识分子的鸦片,8.6,(383人评价),雷蒙·阿隆/吕一民、顾杭/译林出版社/2005-07-27/20.50
暴力,8.8,(146人评价),[斯洛文尼亚]斯拉沃热·齐泽克、SlavojŽižek/唐健、张嘉荣/中国法制出版社/2012-11/39.00元
罗织经,8.1,(278人评价),来俊臣/马树全/吉林摄影出版社/2003-03/22.00
我们这一代,8.6,(1808人评价),肖全/花城出版社/2006-4/39.80元
复分析,9.6,(140人评价),(美)尼达姆(Needham,T.)/齐民友/人民邮电出版社/2009-7/79.00元
关于来洛尼亚王国的十三个童话故事,8.4,(1922人评价),[波兰]莱·柯拉柯夫斯基/杨德友/生活·读书·新知三联书店/2007-1/16.00元
陀思妥耶夫斯基的世界观,9.1,(176人评价),尼·别尔嘉耶夫/耿海英/广西师范大学出版社/2008年6月/25.00元
中国思想史十讲（上卷）,9.2,(122人评价),金观涛、刘青峰/法律出版社/2015-7-1/58
与机器赛跑,8.1,(483人评价),[美]埃里克·布林约尔松（ErikBrynjolfsson）、[美]安德鲁·麦卡菲（AndrewMcAfee）/闾佳/2013-1-20/6.00
责任与判断,8.8,(204人评价),[美]汉娜·阿伦特/陈联营/上海人民出版社/2011-7/39.00元
老子他说,8.6,(2517人评价),南怀瑾/复旦大学出版社/2002-6/24.00元
经验的疆界,8.8,(324人评价),[美]詹姆斯G.马奇/丁丹/东方出版社/2011-6/18.00元
如何改变世界,8.6,(649人评价),[美]戴维·伯恩斯坦/吴士宏/新星出版社/2006-4/29.00元
论持久战,8.9,(332人评价),毛泽东/人民出版社/1952-3/0.22元
经济学思想史讲义,8.9,(498人评价),汪丁丁/上海人民出版社/2008.01/40.00元
庄子諵譁（上）,8.9,(2184人评价),南怀瑾/上海人民出版社/2007.6/28.00元
人的宗教(修订版),8.5,(450人评价),休斯顿·史密斯/刘安云/海南出版社/2006-5/26.00
重负与神恩,8.9,(396人评价),[法]薇依/顾嘉琛、杜小真/中国人民大学出版社/2003-10/19.90元
法律、立法与自由(第一卷),9.0,(264人评价),[英]哈耶克/邓正来张守东李静冰/中国大百科全书出版社/2000-1/19.00
中国思想史（全三册）,8.6,(993人评价),葛兆光/复旦大学出版社/2001-12/60.00
人以什么理由来记忆,8.6,(752人评价),徐贲/吉林出版集团有限责任公司/2008-10/36.00元
大学·中庸,8.9,(1301人评价),王国轩/中华书局/2006-10-1/9.00元
独裁者手册,8.9,(1762人评价),布鲁斯·布尔诺·德·梅斯奎塔(MesquitaB.B.D.)、阿拉斯泰尔·史密斯(SmithA.)/骆伟阳/江苏文艺出版社/2014-5-1/CNY42.00
不是为了快乐,8.9,(450人评价),宗萨蒋扬钦哲仁波切/姚仁喜/深圳报业集团出版社/2013-1/38.00元
非理性的人,8.9,(401人评价),[美]威廉·巴雷特/段德智/上海译文出版社/2007年8月/27.00元
哲学与人生,8.4,(1189人评价),[台]傅佩荣/东方出版社/2005-01/38.00元
没有街道的城市,8.1,(192人评价),苏先生/九州出版社/2015-5-1/35.00
演讲的本质,8.8,(29人评价),【英】马丁•纽曼（MartinNewman）、郑燕/2017-1
控制论与科学方法论,8.9,(579人评价),金观涛、华国凡/新星出版社/2005-05/16.00
中国政治思想史,9.1,(205人评价),萧公权/新星出版社/2005-11-1/58.00元
信任论,8.4,(236人评价),郑也夫/中国广播电视出版社/2006-5/20.00元
狡猾的情感,8.5,(93人评价),EyalWinter/王晓鹂/中信出版集团股份有限公司/2016-8/CNY49.00
置身于苦难与阳光之间,8.6,(1064人评价),（法）加缪/杜小真/等/上海三联书店/1997-12/9.20
以自由看待发展,9.0,(614人评价),[印]阿马蒂亚·森/任赜、于真/中国人民大学出版社/2002-7/39.00元
研究之美,8.4,(377人评价),[美]DonaldE.Knuth/高博/电子工业出版社/2012-1-1/49.00元
思想的力量,8.9,(274人评价),BrookeNoelMoore、KennethBruder/李宏昀、倪佳/上海社会科学院出版社/2009-8/78.00元
旧山河,8.1,(1760人评价),刀尔登/中信出版社/2012-5/35.00元
资中筠自选集（全五册）,8.9,(391人评价),资中筠/广西师范大学出版社/2011-10-1/190.00元
20世纪最伟大的心理学实验,8.1,(1377人评价),[美]劳伦·斯莱特/郑雅方/中国人民大学出版社/2007-5/39.80元
尼采（上下）,8.8,(406人评价),[德]马丁·海德格尔/孙周兴/商务印书馆/2002-7/59.00元
海德格尔选集（上下）,9.2,(142人评价),海德格尔/孙周兴/上海三联书店/1996-12/88.00元
精神现象学（上卷）,8.8,(520人评价),黑格尔/贺麟、王玖兴/商务印书馆/1979-6/27.00元
就要一场绚丽突围,8.0,(560人评价),范海涛/机械工业出版社/2016-3-7/CNY42.00
赫逊河畔谈中国历史,8.0,(5149人评价),黄仁宇/生活·读书·新知三联书店/1997-4/9.60
王阳明《传习录》详注集评,9.0,(126人评价),陈荣捷/华东师范大学出版社/2009-11/49.80元
西潮,8.4,(1003人评价),蒋梦麟/天津教育出版社/2008-4/22.00元
故事照亮未来,8.2,(951人评价),杨照/广西师范大学出版社/2011-9/39.00元
褚时健：影响企业家的企业家,8.3,(713人评价),先燕云、张赋宇/湖南文艺出版社/2014-11/45.00元
制度是如何形成的,8.3,(836人评价),苏力/北京大学出版社/2007/26.00元
女人明白要趁早之三观易碎,7.7,(2823人评价),王潇/北京联合出版公司/2013-4-1/32.00元
20世纪思想史,8.9,(384人评价),[英]彼得·沃森/朱进东、陆月宏、胡发贵/上海译文出版社/2006-1/78.00元
Darwin&#39;s Dangerous Idea: Evolution and the Meanings of Life,9.3,(41人评价),DanielC.Dennett/Simon&amp;Schuster/12June,1996/$16.00
叔本华思想随笔,9.1,(1782人评价),(德)阿・叔本华/韦启昌/上海人民出版社/2005-4/25.00
中国现代思想史论,8.8,(543人评价),李泽厚/生活·读书·新知三联书店/2008-6/39.00元
韩非子,8.8,(748人评价),韩非/徐翠兰/山西古籍出版社/2003-3-1/9.0
导读拉康,8.7,(156人评价),肖恩·霍默(SeanHomer)/李新雨/重庆大学出版社/2014-9-1/CNY29.00
顾准日记,8.7,(412人评价),顾准/经济日报出版社/1997-09/25.00元
自由论,9.0,(590人评价),（英）伯林/胡传胜/译林出版社/2003-12/23.20
理想丰满,7.7,(2685人评价),冯仑/文化艺术出版社/2011-11-25/45.00元
中国文化史导论,8.9,(948人评价),钱穆/商务印书馆/2003-02/14.00元
意识形态起源和影响,8.7,(822人评价),[美]利昂·P.巴拉达特/张慧芝、张露璐/世界图书出版公司/2010-4/42.00元
程序员的呐喊,8.1,(284人评价),[美]SteveYegge/徐旭铭/人民邮电出版社/2014-5-1/45.00元
美学三书,8.7,(1207人评价),李泽厚/天津社会科学院出版社/2003-10/36.00
传习录,9.3,(1200人评价),[明]王阳明撰/于自力、孔薇、杨骅骁/中州古籍出版社/2008-1/32.00元
给青年建筑师的信,8.6,(1622人评价),汉宝德/生活·读书·新知三联书店/2009-4/16.00元
思想与乡愁,8.2,(947人评价),崔卫平/北京航空航天大学出版社/2010-11/29.00元
再造文明的尝试,8.6,(404人评价),罗志田/中华书局/2006-06/35.00
囚徒的困境,7.7,(656人评价),庞德斯通/吴鹤龄/北京理工大学出版社/2005/24.00元
心理学的故事,8.2,(874人评价),墨顿·亨特/李斯等/海南出版社/2006/49.80元
现象学导论,8.9,(236人评价),[美]罗伯特·索科拉夫斯基/高秉江、张建华/武汉大学出版社/2009-10/38.00元
灵之舞,9.3,(329人评价),邓晓芒/上海文艺出版社/2009-10/29.00元
理想的冲突,8.9,(83人评价),[美]L.J.宾克莱/马元德、陈白澄、王太庆、吴永泉等/商务印书馆/1983-5/1.70元
这一代人的怕和爱,8.1,(1774人评价),刘小枫/华夏出版社/2007-1/29.00元
箭术与禅心,8.8,(452人评价),(德)奥根·赫立格尔/鲁宓/广西师范大学出版社/2007-8/15.00元
殷海光林毓生书信录,8.8,(196人评价),殷海光、林毓生/吉林出版集团有限公司/2008-11-1/30.00元
四圣心源,9.2,(240人评价),黄元御/孙洽熙注解/中国中医药出版社/2009-11/16.00元
歌德谈话录,8.6,(649人评价),爱克曼辑录/朱光潜/人民文学出版社/1978-9/13.50元
建筑：篠原一男,9.0,(234人评价),篠原一男作品集编辑委员会/东南大学出版社/2013-3/136.00元
遇见心想事成的自己,7.6,(9190人评价),[台湾]张德芬/上海锦绣文章出版社/2008-6/29.00
一头想要被吃掉的猪,7.6,(1070人评价),[英]朱利安·巴吉尼/张容南、杨志华/上海三联书店/2008-8/28.00元
自我颠覆的倾向,8.7,(72人评价),[美]赫希曼/贾拥民/商务印书馆/2014-1/49.00
知鱼之乐,8.3,(161人评价),王东岳（子非鱼）/陕西人民出版社/2012-12/29.00元
思想本质,8.7,(105人评价),史蒂芬·平克(StevenPinker)/张旭红、梅德明/浙江人民出版社/2015-8-1/CNY129.90
未来的冲击,8.0,(198人评价),托夫勒/蔡伸章/中信出版社/2006-7/36.00元
欧洲思想史,8.7,(271人评价),(奥）弗里德里希·希尔/赵复三/广西师范大学出版社/2007-1/58.00元
灵魂的黑夜,8.4,(210人评价),托马斯·摩尔/上海科学普及出版社/2005-7/28.00元
处处见生机,8.7,(92人评价),梁冬/中国友谊出版社/2016-8-1/48.00元
请用数据说话,7.1,(50人评价),[日]久保忧希也/中信出版社/2016-7/35.00元
发现社会之旅,9.1,(343人评价),兰德尔·科林斯、迈克尔·马科夫斯基/李霞/中华书局/2006/32.00
给莉莉的信,8.5,(224人评价),(英)艾伦·麦克法兰/管可秾、严潇潇/商务印书馆/2006-6/22.00元
诚与真,8.9,(150人评价),(美)莱昂内尔·特里林/刘佳林/江苏教育出版社/2006-12/21.00元
道德经,9.4,(9831人评价),老子/陕西人民出版社/1999-10/4.50
宗教思想史,9.2,(178人评价),米尔恰·伊利亚德/上海社会科学院出版社/2004-6/98.00元
我是谁？,8.2,(140人评价),[德]理查德•大卫•普列斯特（RichardDavidPrecht）/钱俊宇/社会科学文献出版社/2015-11-26/62
十力语要,9.0,(77人评价),熊十力/上海书店出版社/2007年8月/45.00元
访问,7.7,(3039人评价),梁文道/广西师范大学出版社/2011-4/28.00元
米沃什词典,8.2,(645人评价),[波兰]切斯瓦夫·米沃什/西川、北塔/三联书店/2004-06/18.50元
地球的法则,8.5,(276人评价),斯图尔特.布兰德/叶富华、耿新莉/中信出版社/2012-5/68.00元
自由的基因,7.8,(154人评价),[英]丹尼尔·汉南/徐爽/广西师范大学出版社/2015-9-1/58.00元
爱因斯坦文集（全三卷）,9.1,(39人评价),[美]爱因斯坦/许良英[等]/商务印书馆/2010-11/134.00元
人物志,8.9,(154人评价),[魏]刘劭著、[西凉]刘昞注、杨新平、张锴生注译/中州古籍出版社/2007-4/22.00元
偶像的黄昏,8.6,(1060人评价),（德）尼采/周国平/光明日报出版社/1996-09/9.80
现象学之基本问题,9.0,(117人评价),(德)马丁·海德格尔/丁耘/上海译文出版社/2008-1/37.00元
人情与面子,7.6,(122人评价),黄光国/中国人民大学出版社/2010-11-1/26.80元
歌德与席勒,8.4,(少于10人评价),[德]吕迪格尔·萨弗兰斯基/马文韬/生活·读书·新知三联书店/2017-1/45.00元
南怀瑾讲演录,7.9,(1449人评价),南怀瑾/上海人民出版社/2007/20.00
沉疴遍地,8.7,(567人评价),[美]托尼·朱特/杜先菊/新星出版社/2012-3/25.00元
世界历史沉思录,8.6,(209人评价),雅各布.布克哈特/金寿福/北京大学出版社/2007/28.00元
我们为什么离正义越来越远,8.9,(321人评价),熊逸/湖南文艺出版社/2012-1/32.80元
问题与主义,8.7,(519人评价),秦晖/长春出版社/1999/25.00
思虑中国,8.7,(242人评价),李宗陶采写/新星出版社/2009.03/36.00
真理与方法（上卷）,9.7,(170人评价),伽达默尔/洪汉鼎/上海译文出版社/2004/36.00元
Book,8.7,(477人评价),Priddle,Clive(EDT)/PublicAffairs/2009-05-30/USD9.95
最初和最终的自由,8.5,(528人评价),克里希那穆提/于自强、吴毅/华东师范大学出版社/2005-11/24.80元
心灵自由之路,7.4,(1022人评价),[印度]克里希那穆提/廖世德/九州出版社/2005-3/18.00元
追故乡的人,9.0,(44人评价),熊培云/理想国|广西师范大学出版社/2016-12/52.00元
狂热分子,8.6,(5555人评价),[美]埃里克·霍弗/梁永安/广西师范大学出版社/2011-6/34.00元
神经症与人的成长,8.3,(443人评价),卡伦荷妮/陈放/国际文化出版公司/2000/22.00
叔本华人生哲学,8.5,(1844人评价),叔本华/李成铭/九洲图书出版社/2003-7/26.00
中国近代思想史论,8.8,(408人评价),李泽厚/生活`读书`新知三联书店/2008-6/49.00元
纵欲与虚无之上,8.7,(138人评价),钱永祥/生活·读书·新知三联书店/2002-10/22.00元
致死的疾病,9.0,(235人评价),[丹麦]索伦·克尔凯郭尔/张祥龙、王建军/中国工人出版社/1997-9/18.00元
宗教经验种种,8.8,(227人评价),詹姆斯(JamesWilliam)/尚新建/华夏出版社/2005-1/39.00元
思想家,8.9,(104人评价),布莱恩・麦基/周穗明、翁寒松/三联书店/2004-07/24.00元
心灵史,7.9,(806人评价),张承志/湖南文艺出版社/1998-12/15.00元
如何成为一个妖孽,7.0,(1443人评价),胡紫微/中信出版社/2014-6/39.00元
思想史研究课堂讲录,8.8,(623人评价),葛兆光/生活·读书·新知三联书店/2005-04/34.00
二十六篇,8.5,(80人评价),钱理群/东方出版中心有限公司/2016-2-1/CNY45.00
没有建筑师的建筑,8.3,(334人评价),伯纳德•鲁道夫斯基/高军/天津大学出版社/2011-10/35.00元
学术与政治,9.2,(1497人评价),[德]马克斯·韦伯/冯克利/生活·读书·新知三联书店/2005-03/17.00元
柔道战略,8.0,(170人评价),大卫B.尤费/孙海龙、傅燕凌/机械工业出版社/2003-1/22.00元
中国近三百年学术史,8.8,(398人评价),梁启超/上海三联书店/2006-4/26.00元
混序：维萨与组织的未来形态,8.6,(191人评价),【美】迪伊·霍克/张珍/上海远东出版社/2008-1/38
电车难题,8.0,(456人评价),[美]托马斯•卡思卡特/朱沉之/北京大学出版社/2014-7/28.00
物演通论,7.4,(170人评价),子非鱼/陕西人民出版社/2009-12/68.00元
中国文化的命运,8.6,(686人评价),梁漱溟/中信出版社/2010.10/22.00元
中国思想传统的现代诠释,8.8,(321人评价),余英时/江苏人民出版社/2006-06-01/19.00
李泽厚集,9.6,(42人评价),李泽厚/生活·读书·新知三联书店/2008-6-1/423.00元
极端的年代,8.6,(300人评价),艾瑞克·霍布斯鲍姆/郑明萱/江苏人民出版社/1999-01-01/37.00元
眼泪与圣徒,8.7,(446人评价),[法]E.M.齐奥朗/沙湄/商务印书馆/2014-1/48.00
书斋里的革命,8.6,(772人评价),朱学勤/云南人民出版社/2006-7/28.00
荣耀与丑闻,9.0,(149人评价),[德]萨弗兰斯基/卫茂平/世纪文景/上海人民出版社/2014-6/53
当代中国八种社会思潮,7.9,(760人评价),马立诚/社会科学文献出版社/2011-12/39.00元
论道德的谱系,8.9,(395人评价),尼采/周红/生活·讀書·新知三联书店/1992年5月/3.40元
宫崎骏和他的世界,7.2,(212人评价),[日]山川贤一/曹逸冰/中信出版社/2016-1/42.00元
鬼谷子（第二版）,9.1,(465人评价),[战国]鬼谷子原著、[梁]陶弘景旧注、张卫国注译/崇文书局/2010/15.00元
哲学之树,8.8,(362人评价),庞思奋/翟鹏霄/广西师大出版社/2005-5/26.00元
在通向语言的途中,8.6,(429人评价),（德）海德格尔/孙周兴/商务印书馆/2004-09/19.00
精神领袖,9.3,(93人评价),[俄]索洛维约夫等著、[俄]阿希姆巴耶娃编/徐振亚、娄自良、曹国伟、冯玉律、冯增义、杨伟民/上海译文出版社/2009年2月/45.00元
积极生活,8.4,(504人评价),崔卫平/中国人民大学出版社/2003-10-1/22.80元
小窗幽记,8.7,(1202人评价),陈继儒/华夏出版社/2006-1/17.00元
知识分子与社会,8.0,(259人评价),[美]托马斯·索维尔/张亚月、梁兴国/中信出版社/2013-8/68.00元
德鲁克日志,8.3,(383人评价),（美）彼得·德鲁克、（美）约瑟夫·马恰列洛/蒋旭峰、王珊珊/上海译文出版社/2006-1/38.00元
论语今读,8.4,(980人评价),李泽厚/生活·读书·新知三联书店/2004-3/38.60元
自由在高处,8.1,(9862人评价),熊培云/新星出版社/2011-1/30.00元
格局逆袭,7.2,(466人评价),万能的大熊（宗宁）/中信出版社/2015-9-25/45
演讲与论文集,9.1,(278人评价),（德）海德格尔/孙周兴译/生活·读书·新知三联书店/2011-4/28.00元
聪明人的圣经,8.3,(320人评价),约瑟夫・基尔施纳/企业管理出版社/2002-10-1/18.00元
让天赋自由,7.5,(563人评价),[美]肯•罗宾逊卢•阿罗尼卡著/申志兵/中信出版社/2009-12-1/29.00元
哲学论稿,9.3,(75人评价),[德]马丁·海德格尔/孙周兴/商务印书馆/2012-5/42.00元
谋生之道,8.4,(1065人评价),克里希那穆提/廖世德/九州出版社/2005-3/22.00元
与孤独为伍,8.6,(226人评价),弗里德里希·尼采/孙若颖/中国出版集团，中国对外翻译出版公司/2010-4/10.00元
古代中国的思想世界,8.5,(188人评价),(美)史华兹/程钢/江苏人民出版社/2004-01/32.00
彼岸书,8.0,(17人评价),[俄]赫尔岑/张冰/四川人民出版社/2016-12/36.00元
乔姆斯基、福柯论辩录,7.6,(389人评价),[美]诺阿姆•乔姆斯基、[法]米歇尔•福柯、[荷]方斯•厄尔德斯/刘玉红/漓江出版社/2012-3-1/18.00元
中国传统的创造性转化,8.5,(113人评价),林毓生/生活·读书·新知三联书店/1994/16.50
重估价值,8.0,(132人评价),[美]托尼·朱特/林骧华/上海三联书店/2013-5/59.00元
历史的用途与滥用,9.0,(412人评价),（德）弗里德里希・尼采/陈涛、周辉荣/上海人民出版社/2005-05/12.00
老子今注今译,9.2,(809人评价),老子/陈鼓应/商务印书馆/2003-12/25.0
未来考古学,8.3,(59人评价),[美]弗里德里克•詹姆逊/吴静/译林出版社/2014-5/58.00
白鱼解字,9.2,(252人评价),流沙河/新星出版社/2013-3-30/60.00元
聪明人的训练,7.8,(129人评价),基尔施纳/徐丽莉/企业管理出版社/2004-5-1/18.00
俄国思想家,8.9,(389人评价),[英国]以赛亚·伯林/彭淮栋/译林出版社/2001-9/18.50元
西方文明史,8.9,(304人评价),[美]罗伯特・E・勒纳、斯坦迪什・米查姆、爱德华・麦克纳尔・伯恩斯/王觉非等/中国青年出版社/2003-01-01/148.00元
大失败,8.6,(194人评价),[美]兹·布热津斯基/军事科学院外国军事研究部/军事科学出版社/1989-10/7.95元
麦克卢汉精粹,8.3,(301人评价),[加]埃里克·麦克卢汉、弗兰克·秦格龙编/何道宽/南京大学出版社/2000-10/33.60元
当生命陷落时,8.7,(487人评价),佩玛·丘卓/胡因梦/北京大方弘文（中国藏/2007-4/25.00元
为权利而斗争,8.8,(763人评价),鲁道夫·冯·耶林/郑永流/法律出版社/2007-1/14.00元
从胡塞尔到德里达,8.0,(628人评价),赵一凡/生活·读书·新知三联书店/2007-10/36.00元
老子,9.4,(1947人评价),[春秋]李耳/卫广来/山西古籍出版社/2003-3/5.00元
陈丹青 艾未未：非艺术访谈,7.7,(1514人评价),王宝菊/人民文学出版社/2007-1/17.00元
教育的目的,8.2,(157人评价),(英)怀特海/徐汝舟/三联书店/2002-01/9.80元
道德理想国的覆灭,8.6,(764人评价),朱学勤/上海三联书店/2003-10/24.00元
文明论概略,8.8,(399人评价),[日]福泽谕吉/北京编译社/商务印书馆/1998-03/18.00元
中庸,9.0,(122人评价),子思/第1版(2007年9月1日)/2007年9月1日/29.80
中国人的精神,7.8,(1273人评价),辜鸿铭/李晨曦/上海三联书店/2010-1-1/16.00元
不正常的人,8.6,(293人评价),（法）福柯/钱翰/上海人民出版社/2003-01/22.00元
加缪全集（全四册）,9.3,(397人评价),柳鸣九、沈志明主编/河北教育出版社/2002-5/198.00元
世界为何存在？,7.4,(341人评价),[美]吉姆·霍尔特（JimHolt）/高天羽/北京大学出版社/2015-5/45.00元
转向：用工程师思维解决商业难题,7.8,(30人评价),古鲁·马达范/凌复华、戴慧君、凌真雁/中信出版集团股份有限公司/2016-7/CNY39.00
The Origin of Consciousness in the Breakdown of the Bicameral Mind,8.0,(16人评价),JulianJaynes/HoughtonMifflin/2000-8-15/156.00元
各自的朝圣路,8.2,(1918人评价),周国平/北岳文艺出版社/2004-5-1/26.00元
致新知识分子,8.3,(287人评价),[美]安·兰德/冯涛/新星出版社/2005-4/20.00元
费曼讲物理入门,8.6,(367人评价),秦克诚、R・P・费曼/秦克诚/湖南科学技术出版社/2004-5-1/15.80
明夷待访录,9.1,(215人评价),黄宗羲/中华书局/1981/0.24元
中国思想通俗讲话,8.6,(857人评价),钱穆/生活·读书·新知三联书店/2002-8/9.00元
湖上闲思录,8.1,(932人评价),钱穆/三联书店/2005-02/13.80
古代哲学的智慧,8.8,(115人评价),皮埃尔·阿多/张宪/上海译文出版社/2012-4/35.00元
徐梵澄文集,9.3,(74人评价),徐梵澄/三联书店/2006-2-1/1380.0
导读尼采,8.7,(85人评价),(英)李·斯平克斯/丁岩/重庆大学出版社/2014-8/28.00
王阳明心学,7.8,(194人评价),王觉仁/湖南人民出版社/2013-6/36.00元
李叔同说佛,7.9,(1524人评价),李叔同/陕西师范大学出版社/2004-11/29.80元
易经,9.1,(1578人评价),于春海译评/吉林文史出版社/2006-8-1/15.00
如何变得有思想,7.6,(307人评价),阮一峰/人民邮电出版社/2014-12-2/49.00元
简单法则,7.7,(587人评价),前田约翰(JohnMaeda)/黄秀媛/中国人民大学出版社/2007/25.00元
逻辑哲学论,9.1,(1508人评价),[奥]维特根斯坦/贺绍甲/商务印书馆/1996-12/13.00元
中国意识的危机,8.6,(198人评价),林毓生/穆善培/贵州人民出版社/1986-12/1.45元
通向实在之路,9.2,(244人评价),[英]罗杰·彭罗斯/王文浩/湖南科学技术出版社/2008-6/80.00元
代价论,8.5,(147人评价),郑也夫/三联书店/1995-04-01/9.00
保守主义,8.2,(353人评价),刘军宁/天津人民出版社/2007-8/25.00元
西方伪科学种种,8.2,(58人评价),MartinGardner/贝金/知识出版社/1984/1.30
与鲁迅相遇,8.8,(529人评价),钱理群/生活·读书·新知三联书店/2003-08/29.00
巴坦加里的瑜伽经,8.8,(319人评价),沙吉难陀/陈景圆/黄山书社/2007-10/28.00元
世界范围内的反现代化思潮,8.6,(83人评价),[美]艾恺/贵州人民出版社/1991-4-1/11.80
哲学 科学 常识,8.8,(548人评价),陈嘉映/东方出版社/2007-02-01/32.00
王阳明哲学,8.4,(23人评价),蔡仁厚/九州出版社/2013-3-1/32.00元
人与自我,9.1,(454人评价),夏中义主编/广西师范大学出版社/2002-7/29.00元
只有一个人生,8.4,(1104人评价),周国平/人民文学出版社/2009年5月/28.00元
朱光潜谈美,9.1,(276人评价),朱光潜/华东师范大学出版社/2012-9/16.00元
孟子,8.8,(813人评价),王常则/山西古籍出版社/2004-02-01/9.00元
毛泽东选集 第二卷,9.0,(670人评价),毛泽东/人民出版社/1991-6/23.00元
符号学与语言哲学,8.0,(106人评价),(意)翁贝尔托·埃科/王天清/百花文艺出版社/2006.1/19.00元
数学在19世纪的发展（第一卷）,9.5,(51人评价),F.克莱因/齐民友/高等教育出版社/2010-3/68.00元
罗素论自由,9.0,(195人评价),罗素/郭义贵/世界知识出版社/2007-2/43.00元
纸上卧游记,8.2,(713人评价),程雨城/时代文艺出版社/2012-4-30/26.00元
声之善恶,8.7,(122人评价),汪晖/生活·读书·新知三联书店/2013-1/35.00元
启蒙运动与现代性,9.0,(78人评价),（美）詹姆斯・施密特/徐向东，卢华萍/上海人民出版社/2005-05/48.0
文化资本与社会炼金术,8.2,(119人评价),布尔迪厄/包亚明/上海人民出版社/1997-10/12.50
随机生存的智慧,7.3,(395人评价),[美]纳西姆·尼古拉斯·塔勒布/严冬冬/中信出版社/2012-6-20/35.00元
朱熹的历史世界(上下),9.1,(688人评价),余英时/生活·读书·新知三联书店/2004-08/48.00
失败者之歌,7.5,(852人评价),李霄峰/上海三联书店/2012-1/22.00元
介绍我自己的思想,8.2,(508人评价),
知识分子论,8.6,(1514人评价),萨义德/单德兴/生活·读书·新知三联书店/2005-12-1/16.00
未来世界,8.5,(1211人评价),王小波/上海锦绣文章出版社/2008-10/20.00元
汉译世界学术名著丛书珍藏本,8.8,(47人评价),商务印书馆/2009-9/19800.00元
司马迁之人格与风格 道教徒的诗人李白及其痛苦,8.5,(73人评价),李长之/商务印书馆/2011-9-1/48.00元
家春秋（全3册）,8.7,(637人评价),巴金/朝花少年儿童出版社/2003年11月/46.0
蒙田随笔全集（全三册）,8.6,(1303人评价),[法国]蒙田/潘丽珍等/译林出版社/1996-12/58.00元
五十奥义书,9.1,(192人评价),佚名/徐梵澄/中国社会科学出版社/1984-1-1/88.00
鲁迅全集(1),9.3,(1417人评价),鲁迅/人民文学出版社/1981-12/580.00
朝话,8.6,(459人评价),梁漱溟/百花文艺出版社/2005-05-01/25.00元
思想国,7.8,(1294人评价),熊培云/中国友谊出版公司/2007-1/25.00元
古兰经注,9.3,(33人评价),伊本·凯西尔/孔德军/中国社会科学出版社/2010-8/298.00元
极权主义的起源,8.7,(2279人评价),[美]汉娜·阿伦特/林骧华/生活·读书·新知三联书店/2008-6/56.00元
重寻胡适历程,8.6,(637人评价),余英时/广西师范大学出版社/2004-09/26.00
中国文化要义,9.0,(1925人评价),梁漱溟/上海人民出版社/2005-05/25.00元
王小波文集,9.3,(464人评价),王小波/陕西师大/2004-1/100.00元
思想史上的失踪者,8.4,(257人评价),朱学勤/花城出版社/1999-08-01/13.20元
荀子,8.8,(357人评价),[战国]荀子著、孙安邦、马银华译注/山西古籍出版社/2003-1/10.00元
我们都是赶路人,8.7,(73人评价),胡德夫/北京联合出版公司/2016-7/58.00
從理想主義到經驗主義,9.2,(364人评价),顧準/書林出版有限公司/1994-5-6/TWD150
论美国的民主,9.2,(4531人评价),(法)托克维尔/董果良/商务印书馆/1989-1/60.00
于丹《论语》心得,7.0,(9784人评价),于丹/中华书局/2006-11/20.00元
现代性社会理论绪论,8.6,(226人评价),刘小枫/上海三联书店/1998-01-01/27.20
真理与真诚,8.9,(50人评价),[英]伯纳德·威廉斯/徐向东/上海译文出版社/2013-8-1/49.00
被围困的社会,8.3,(148人评价),(英)齐格蒙特·鲍曼/郇建立/江苏人民出版社/2006-12/20.00
思想者,8.6,(151人评价),查尔斯•汉迪/闾佳/人大出版社/2006-11/36.00元
劝学篇,8.5,(361人评价),[日]福泽谕吉/群力/商务印书馆/1984-10/7.00元
无梦楼随笔,8.7,(315人评价),张中晓/上海远东出版社/2004-05-01/16.00元
门后的秘密,8.3,(264人评价),[美]JohannaRothmann,、[美]EstherDerby/于梦瑄/人民邮电出版社/2011-1/29.00元
自私的德性,8.6,(729人评价),安·兰德/焦晓菊/华夏出版社/2007-3/25.00元
我的精神自传,8.6,(647人评价),钱理群/广西师范大学出版社/2007-12/35.00元
亵渎,8.8,(22人评价),吉奥乔·阿甘本/王立秋/泼先生/2012-3
马克思主义、毛泽东主义与乌托邦主义,8.4,(140人评价),【美】莫里斯·迈斯纳/张宁、陈铭康/中国人民大学出版社/2004-01/27.00
通过知识获得解放,8.9,(162人评价),[英]卡尔·波普尔/范景中、李本正/中国美术学院出版社/1998-1/29.50元
异教徒,8.5,(137人评价),[英]切斯特顿/汪咏梅/生活·读书·新知三联书店/2011-5/25.00元
历史的终结及最后之人,8.0,(719人评价),（美）弗朗西斯·福山/黄胜强、许铭原/中国社会科学出版社/2003-1/28.00元
人与国家,9.2,(314人评价),夏中义主编/广西师范大学出版社/2002-7/35.00元
死城漫游指南,7.5,(802人评价),张晓舟/广西师范大学出版社/2012-10-20/38.00元
南怀瑾与彼得·圣吉,8.1,(1051人评价),南怀瑾/上海人民出版社/2007/16.00元
逍遥游,8.3,(289人评价),熊逸/线装书局/2011-7/36.80元
什么是好的公共生活,7.9,(306人评价),徐贲/吉林出版集团有限责任公司/2011-1/38.00元
西方社会史（共3册）,9.1,(206人评价),(美)巴克勒等、[美]麦凯/广西师范大学出版社/2005-5/188.00元
罗素自选文集,8.9,(450人评价),伯特兰·罗素/戴玉庆/商务印书馆/2006-8/24.00元
第三种文化,8.0,(49人评价),约翰·布罗克曼/吕芳/中信出版社/2012-3-1/42.00元
薄伽梵歌论,9.0,(160人评价),（印度）室利・阿罗频多/徐梵澄/商务印书馆/2003-12/35.00
梁启超与中国思想的过渡,8.0,(173人评价),张灏/崔志海，葛夫平/江苏人民出版社/1995-1/14.00元
社会契约论,8.8,(8149人评价),卢梭/何兆武/商务印书馆/2003-2-1/18.00元
全球化时代的文化认同,8.7,(196人评价),张旭东/北京大学出版社/2006-8/42.00元
佛教的见地与修道,9.0,(2034人评价),宗萨钦哲仁波切/马君美、杨忆祖、陈冠中/甘肃民族出版社/2006-5/16.00元
素书,8.9,(424人评价),黄石公/经济日报出版社/2009-1/30.00元
培根随笔,8.1,(789人评价),[英]弗朗西斯·培根/蒲隆/上海译文出版社/2010年3月/32.00元
人与世界,9.2,(261人评价),夏中义主编/广西师范大学出版社/2002-7/27.00元
知识分子的背叛,7.7,(188人评价),（法）朱利安・班达/佘碧平/上海人民出版社/2005-05/19.00元
致命的自负,8.8,(2004人评价),（英）哈耶克/冯克利等/中国社会科学出版社/2000-09/19.80
胡适全集（共44卷）,8.9,(99人评价),胡适/安徽教育出版社/2003-9-1/2860.0
思想的力量,8.8,(40人评价),雅诺什·科尔奈(JanosKornai)/安佳、张涵/上海人民出版社/2013-5-1/CNY88.00
与天下共醒,7.3,(33人评价),李怀宇/中华书局/2016-3/49.00元
波普尔思想自述,8.6,(27人评价),波普尔、Popper,K./赵月瑟/上海译文出版社/1988/2.40
织梦人,8.5,(207人评价),[美]杰克•鲍温/中国人民大学出版社/2011-1/39.80元
爱与生的苦恼,8.5,(552人评价),叔本华/金铃/光明日报出版社/2006-6/16.00元
现代中国思想的兴起（全四册）,8.5,(215人评价),汪晖/生活·读书·新知三联书店/2008-3/198.00
本真性的伦理,8.5,(145人评价),【加】查尔斯·泰勒/程炼/三辉图书/上海三联书店/2012-2/22.00元
中国思想史,8.5,(145人评价),钱穆/九州出版社/2011-5/39.00元
现代中国思想的核心观念,9.2,(49人评价),许纪霖、宋宏编/上海人民出版社/2011-2/85.00元
哲学百科,7.8,(121人评价),英国DK出版社/康婧/电子工业出版社/2014-1-1/128.00
反抗绝望,8.3,(289人评价),汪晖/生活·读书·新知三联书店/2008-7/46.00元
一个人,7.6,(811人评价),安·兰德/童音/华夏出版社/2007.03.01/19.00元
Be Here Now,8.9,(23人评价),RamDass/LamaFoundation/1978-10-12/USD15.15
我们与这个世界的误会,8.1,(753人评价),灵山居士/南方出版社/2008-5/25.00元
司法过程的性质,8.7,(497人评价),(美)本杰明•卡多佐/苏力/商务印书馆/1998-11-1/11.00元
黑格尔辩证法讲演录,8.5,(182人评价),邓晓芒/北京大学出版社/2005-11-01/35.0
六项精进,7.7,(378人评价),稻盛和夫/曹岫云/中信出版社/2011-6-18/35.00元
中国现代思想的起源,9.2,(176人评价),金观涛、刘青峰/法律出版社/2011-6/45.00元
越界言论（第3卷）,8.3,(220人评价),许子东/人民文学出版社/2011-11-1/38.00元
维特根斯坦读本,8.5,(153人评价),维特根斯坦/陈嘉映/新世界出版社/2010-1/32.00元
现代危机与思想人物,8.8,(449人评价),余英时/生活·读书·新知三联书店/2005-01-01/31.50
麦肯锡精英的谈判策略,8.4,(25人评价),[日]高杉尚孝/杨建兴/中信出版社/2016-7-1/35
像设计师那样思考,7.2,(597人评价),〔美〕黛比•米尔曼（DebbieMillman）著/鲍晨译/山东画报出版社/2010-2/30.00元
西方大观念（全二卷）,9.4,(49人评价),美国不列颠百科全书出版公司/陈嘉映等/华夏出版社/2008-01/290.00元
新唯识论,9.2,(91人评价),熊十力/上海书店出版社/2008-1/35.00元
1+12:通向常识的道路,8.0,(129人评价),刘苏里/中国文史出版社/2015-8-1/39.80
游戏与警察,8.4,(45人评价),(法)波德里亚/张新木、孟婕/南京大学出版社/2013-4/48
理想国与哲人王,9.0,(3348人评价),王小波/陕西师范大学出版社/2004-1/14.00元
技术元素,8.0,(1088人评价),[美]凯文·凯利/张行舟、余倩、周峰、管策、金鑫、曾丹阳、李远、袁璐/电子工业出版社/2012-5/55.00元
朝闻道集,8.0,(631人评价),周有光/世界图书出版公司·后浪出版公司/2010-3/25.00元
唯一的规则,8.4,(250人评价),李零/生活·读书·新知三联书店/2010-1/29.80元
活出你的小宇宙,8.6,(104人评价),武志红/南方日报出版社/2011-4/20.00元
时间与自由意志,8.3,(520人评价),柏格森/吴士栋/商务印书馆/1958-8/15.00元
渐行渐远的红利,8.9,(148人评价),彭文生/社会科学文献出版社/2013-4-1/58.00元
内在的探索,8.4,(1334人评价),阿玛斯/胡因梦/深圳报业集团出版社/2009-8/26.00元
为人文教育辩护,8.6,(154人评价),[美]法里德·扎卡里亚/梁栋/新星出版社/2015-11/28.00元
古今数学思想（二）,9.1,(412人评价),[美]莫里斯·克莱因/朱学贤等/上海科学技术出版社/2002-8/35.00元
公正,9.1,(4034人评价),[美]迈克尔·桑德尔/朱慧玲/中信出版社/2011-1-1/58.00
楞严经,9.4,(458人评价),赖永海、杨维中译注/中华书局/2010-5/27.00元
“升职超人”教你旋风成长法则,7.7,(51人评价),福井克明/张远征/2013-1/27.00元
人性论（上下）,8.6,(874人评价),[英]休谟/关文运/商务印书馆/1980-4-1/35.0
A New Kind of Science,8.3,(80人评价),StephenWolfram/WolframMediaInc/2002-5/GBP40.00
权力论,8.8,(265人评价),[英]伯特兰·罗素(Russeu,B.)/吴友三/商务印书馆/1991-1/2.65元
与齐泽克对话,8.2,(181人评价),[斯洛文尼亚]斯拉沃热•齐泽克、[英]格里•戴利/孙晓坤/江苏人民出版社/2005年10月/14.00元
道藏（1-36册）,9.2,(68人评价),上海书店/1988-3/7500
大学之理念,8.8,(213人评价),[德]卡尔·雅斯贝尔斯/邱立波/上海人民出版社/2007-1/18.00元
拯救与逍遥,8.7,(1289人评价),刘小枫/华东师范大学出版社/2007-8/34.80元
导读德勒兹,8.3,(125人评价),(英)克莱尔·科勒布鲁克/廖鸿飞/重庆大学出版社/2014-8/CNY28.00
叶隐入门,8.3,(569人评价),[日]三岛由纪夫/隰桑/江苏文艺出版社/2011-3/21.00元
时代的稻草人,7.8,(889人评价),许知远/广西师范大学出版社群言出版社/2013-1/36.00元
博弈思考法,7.6,(22人评价),[美]戴维•麦克亚当斯（DavidMcAdams）/杨珮艺、唐源旃/2016-8-1/49
科技想要什么,8.2,(1662人评价),[美]凯文·凯利/熊祥/中信出版社/2011-11/58.00元
余英时学术思想文选,9.3,(70人评价),何俊编/上海古籍出版社/2010-10/78.00元
共同的底线,8.7,(793人评价),秦晖/江苏文艺出版社/2013-3-1/48.00元
古典时代疯狂史,9.2,(587人评价),[法]米歇尔·福柯/林志明/生活·读书·新知三联书店/2005-06/39.00元
阿特拉斯耸耸肩（上下）,8.8,(2578人评价),安·兰德/杨格/重庆出版社/2007-10/98.00元
阳明学述要,8.7,(566人评价),钱穆/九州出版社/2010-1-1/20.00元
这次不一样？800年金融荒唐史,7.6,(153人评价),卡门·M·莱因哈特、肯尼斯·罗格夫/綦相/机械工业出版社/2010-5/45.00元
历史学的理论和实际,8.6,(155人评价),[意]贝奈戴托·克罗齐/傅任敢/商务印书馆/1982-9/10.50元
文化研究关键词,8.3,(182人评价),汪民安/江苏人民出版社/2007年1月/49.50元
疾痛的故事,8.4,(212人评价),[美]阿瑟·克勒曼(ArthurKleinman)/方筱丽/上海译文出版社/2010-04/31.00
项目管理之美,8.0,(186人评价),ScottBerkun/李桂杰、黄明军/机械工业出版社/2009-4/59.00元
政府论（下篇）,9.0,(1805人评价),[英]洛克/叶启芳、瞿菊农/商务印书馆/1964-2/13.00元
系统的哲学,8.8,(160人评价),金观涛/新星出版社/2005-8/28.00元
古典自由主义,8.8,(438人评价),大卫·鲍兹/陈青蓝/同心出版社/2009/29.80
胡塞尔现象学,8.8,(227人评价),D·扎哈维/李忠伟/上海译文出版社/2007年8月/20.00元
青年王阳明：行动中的儒家思想（杜维明作品系列）,8.3,(188人评价),杜维明/生活·读书·新知三联书店/2013-6/29.00
人生十论,8.3,(1435人评价),钱穆/生活·读书·新知三联书店/2009-9/18.00元
社会主义,9.1,(267人评价),（奥地利）路德维希·冯·米瑟斯/王建民、冯克利、崔树义/中国社会科学出版社/2008-05-01/45.00元
理想国,8.7,(12947人评价),[古希腊]柏拉图/郭斌和、张竹明/商务印书馆/1986-8/28.00元
老子注译及评介,9.2,(1551人评价),陈鼓应/中华书局/2009-2/46.00元
政府论（上篇）,8.1,(855人评价),[英]洛克/瞿菊农、叶启芳/商务印书馆/1982-11/10.00元
解体概要,8.9,(1071人评价),[法]萧沆/宋刚/浙江大学出版社/2010-9/35.00元
哲学史方法论十四讲,8.9,(120人评价),邓晓芒/重庆大学出版社/2008-3/40.00元
自我技术,9.4,(60人评价),[法]米歇尔·福柯、汪民安编/汪民安编/北京大学出版社/2015-11-1/CNY45.00
写给无神论者,8.0,(1929人评价),(英)阿兰·德波顿/梅俊杰/上海译文出版社/2012-5/30.00元
被禁锢的头脑,8.8,(756人评价),(波兰)切斯瓦夫·米沃什/乌兰、易丽君/广西师范大学出版社/2013-3/35.00元
人的奴役与自由,9.1,(97人评价),(俄罗斯)尼古拉·别尔嘉耶夫/徐黎明/贵州人民出版社/2007-8/32.00
中国怎么办,8.4,(1601人评价),时寒冰/机械工业出版社/2009-1/38.00
东汉生死观,8.4,(222人评价),余英时/侯旭东/上海古籍出版社/2005-9-1/25.00
巴赫金全集（全7卷）,9.4,(109人评价),巴赫金/钱中文/河北教育出版社/1998-06-01/480.00元
无限与视角,9.4,(48人评价),[美]卡斯滕·哈里斯/张卜天/湖南科学技术出版社/2014-1-14/68
退步集,8.1,(18024人评价),陈丹青/广西师范大学出版社/2005-1/38.00元
精神分析入门,8.5,(239人评价),查尔斯·布伦纳/杨华渝/北京出版社/2000-7-1/14
维特根斯坦笔记,8.3,(1251人评价),[芬]冯·赖特、海基·尼曼编/许志强/复旦大学出版社/2008-9/15.00元
现代性与大屠杀,9.0,(704人评价),[英国]鲍曼/杨渝东、史建华/译林出版社/2002-1/20.00元
周国平人生哲思录,8.6,(3105人评价),周国平/上海世纪出版股份公司辞书出版社（上海辞书出版社）/2005-9/28.00元
猜想与反驳,8.7,(439人评价),[英]卡尔·波普尔/傅季重、纪树立、周昌忠、蒋弋为/上海译文出版社/2005-9/35.00元
复杂,9.0,(798人评价),梅拉妮·米歇尔/唐璐/湖南科学技术出版社/2011-8-1/38.00元
后现代性下的生命与多重时间,9.0,(119人评价),[英]基思·特斯特/李康/北京大学出版社/2010-03/18.00元
自由及其背叛,8.8,(465人评价),以赛亚·伯林/赵国新/译林出版/2005-9/15.00元
文明的冲突与世界秩序的重建,8.5,(2902人评价),[美]塞缪尔·亨廷顿/周琪、刘绯、张立平、王圆/新华出版社/2002-1/29.80元
鬼谷子集校集注,9.1,(101人评价),许富宏/中华书局/2010-1/46.00元
政治思考,8.9,(292人评价),[美]格伦·廷德/王宁坤/世界图书出版公司北京公司/2010-9/29.80元
责任的重负,8.4,(143人评价),[美]托尼•朱特/章乐天/新星出版社/2007-9/25.00
生命是什么,8.6,(2056人评价),[奥]埃尔温·薛定谔/罗来欧、罗辽复/湖南科学技术出版社/2005-3-1/19.00元
中国近代思想与学术的系谱,9.0,(294人评价),王汎森/吉林出版集团有限责任公司/2011-1/45.00
毛泽东选集 第四卷,8.9,(486人评价),毛泽东/人民出版社/2003-7/44.00元
波普主义,8.4,(68人评价),[美]安迪·沃霍尔、[美]帕特·哈克特/寇淮禹/河南大学出版社/2014-8-1/CNY48.00
苏菲的世界,8.5,(59636人评价),（挪威）乔斯坦·贾德/萧宝森/作家出版社/1999-04/26.80
共产党宣言,8.6,(3879人评价),马克思、恩格斯/中共中央马克思恩格斯列宁斯大林著作编译局/人民出版社/1997-8-1/4.50元
禅与摩托车维修艺术,8.3,(5025人评价),(美)罗伯特·M.波西格/张国辰/重庆出版社/2011-9/36.00元
余英时访谈录,8.5,(980人评价),陈致/中华书局/2012-3/32.00元
观念史研究,8.6,(388人评价),金观涛、刘青峰/法律出版社/2010-02-01/69.00
思辨的禅趣,8.3,(321人评价),熊逸/线装书局/2011-7/36.60元
当代中国的启蒙与反启蒙,8.6,(185人评价),许纪霖/社会科学文献出版社/2011-10/39.00元
五四运动,8.8,(316人评价),周策纵/周子平/江苏人民出版社/2005-07-01/36.00元
沉思录,8.2,(14136人评价),[古罗马]马可·奥勒留/何怀宏/中央编译出版社/2008-2/20.00
新科学,9.0,(138人评价),维柯(意)/朱光潜/人民文学出版社/1997-12/39
哥德尔、艾舍尔、巴赫,9.4,(3946人评价),[美]侯世达/严勇、刘皓明、莫大伟/商务印书馆/1997-5/88.00元
中国国民性演变历程,7.7,(1288人评价),张宏杰/湖南人民出版社/2013-5/35.00元
惠此中国,7.8,(61人评价),赵汀阳/中信出版社/2016-6/42.00元
反脆弱,8.2,(2898人评价),[美]纳西姆•尼古拉斯•塔勒布/雨珂/中信出版社/2014-1-1/68.00元
基督教神学思想史,8.7,(219人评价),奥尔森(RogerOlson)/吴瑞诚/北京大学出版社/2003-9/42.0
这个社会会好吗,8.1,(852人评价),熊培云/广西师范大学出版社群言出版社/2013-1/39.00元
科学革命的结构,9.5,(772人评价),[美]托马斯·库恩/金吾伦、胡新和/北京大学出版社/2004-1/14.00
浅薄,7.6,(1948人评价),[美]尼古拉斯·卡尔/刘纯毅/中信出版社/2010-12/42.00元
新教伦理与资本主义精神,8.8,(3068人评价),马克斯·韦伯/于晓、陈维纲等/生活·读书·新知三联书店/1987年/9.80
蜜蜂的寓言,8.5,(214人评价),[荷]伯纳德·曼德维尔（BernardMandeville）/肖聿/中国社会科学出版社/2002-1/32.00元
眼与心,8.7,(132人评价),[法]莫里斯·梅洛-庞蒂/杨大春/商务印书馆/2007年6月/10.00元
自由与繁荣的国度,8.9,(619人评价),[奥]路德维希·冯·米瑟斯/韩光明等/中国社会科学出版社/1995-1/13.40元
自我的真相,8.6,(586人评价),阿玛斯/胡因梦/深圳报业集团出版社/2007-8-1/24.00元
福柯,8.3,(504人评价),古廷(GaryGutting)/王育平/译林出版社/2010-8/18.00元
西西弗的神话,8.8,(3654人评价),[法]加缪/杜小真/广西师范大学出版社/2002-2/7.80元
论学者的使命 人的使命,8.6,(140人评价),[德]费希特/梁志学、沈真/商务印书馆/2008-9/10.00元
重新发现社会,8.4,(6017人评价),熊培云/新星出版社/2010-01-01/36.00元
导读齐泽克,8.6,(114人评价),(英)托尼·迈尔斯/白轻/重庆大学出版社/2014-8/28.00
人生的三路向,8.6,(683人评价),梁漱溟/当代中国出版社/2010-1/28.00元
西方哲学史（上卷）,8.9,(8707人评价),[英]罗素/何兆武、李约瑟/商务印书馆/1963年9月1版/25.00
兴盛与危机,8.7,(760人评价),金观涛、刘青峰/法律出版社/2011-1/45.00元
人往低处走,8.2,(624人评价),李零/生活·读书·新知三联书店/2008-3/28.00元
西方哲学史（修订第8版）,8.7,(1017人评价),[美]撒穆尔·伊诺克·斯通普夫、[美]詹姆斯·菲泽/邓晓芒、匡宏/世界图书出版公司/2009-2/68.00元
教育就是解放心灵,8.7,(181人评价),克里希那穆提/唐超权/九州出版社/2010-6/24.00元
论革命,8.7,(561人评价),(美)汉娜·阿伦特/陈周旺/译林出版社/2007-3/19.50元
启迪,9.1,(492人评价),[德]汉娜·阿伦特编/张旭东、王斑/生活·读书·新知三联书店/2008-9/22.80元
通往奴役之路,8.9,(8147人评价),哈耶克/王明毅、冯兴元、等/中国社会科学出版社/1997-08-01/16.00
守先待后,8.0,(199人评价),刘仲敬/广西师范大学出版社/2015-10-8/CNY39.80
现实感,8.6,(141人评价),以赛亚·伯林/潘荣荣等/译林出版社/2004-11/18.00
动荡的世界,8.0,(284人评价),[美]艾伦•格林斯潘/余江/中信出版社/2013-12/65.00元
叔本华美学随笔,9.2,(843人评价),叔本华/韦启昌/上海人民出版社/2009-1/28.00元
丧家狗,8.1,(2630人评价),李零/山西人民出版社/2007-5/48.60元
西方哲学原著选读(上卷),8.9,(632人评价),北京大学哲学系外国哲学史教研室/商务印书馆/1981-6/30.00
反对阐释,8.7,(1274人评价),苏珊.桑塔格/程巍/上海译文出版社/2003-12/25.0
孙子兵法,9.3,(4765人评价),孙武/郭化若/上海古籍/2006-7/20.00元
这个时代的无知与傲慢,7.7,(550人评价),（美）乔治·索罗斯/中信出版社/2012-9-1/58.00元
人心与人生,8.1,(437人评价),梁漱溟/上海人民出版社/2005-05/22.00元
无政府、国家和乌托邦,9.1,(254人评价),[美]罗伯特·诺奇克著/姚大志/中国社会科学出版社/2008-4/33.00元
维特根斯坦全集（全12卷）,8.8,(112人评价),[奥]路德维希·维特根斯坦/涂纪亮等/河北教育出版社/2003-1/580.00元(全12卷)
点亮自性之光,8.7,(269人评价),克里希那穆提/胡因梦/深圳报业集团出版社/2007-12-01/22.00元
古今数学思想（四）,9.1,(318人评价),[美]莫里斯·克莱因/邓东皋等/上海科学技术出版社/2002-8/34.00元
利维坦,8.7,(1883人评价),[英]霍布斯/黎思复、黎廷弼/商务印书馆/1985-9/35.00元
罗素自传（第一卷）,8.1,(418人评价),[英]伯特兰·罗素/胡作玄、赵慧琪/商务印书馆/2002-1/22.00元
正义论,8.8,(1740人评价),[美]约翰·罗尔斯/何怀宏、何包钢、廖申白/中国社会科学出版社/2001-6/32.00元
扭曲的人性之材,8.8,(347人评价),[英]以赛亚·伯林/岳秀坤/译林出版社/2009-1/22.00元
什么是教育,8.9,(238人评价),[德]卡尔.雅斯贝尔斯/邹进/生活·读书·新知三联书店/1991/3.25元
在江湖,8.6,(476人评价),老树/广西师范大学出版社/2015-7/69.00元
幽暗意识与民主传统,8.3,(237人评价),张灏/新星出版社/2006-1/25.0
东西文化及其哲学,8.5,(551人评价),梁漱溟/上海人民出版社/2006-05-01/25.00
智慧书,8.7,(667人评价),[西]巴尔塔沙·葛拉西安/辜正坤/海南出版社/1998-10/19.80元
通往尊严的公共生活,8.4,(267人评价),徐贲/新星出版社/2009-3/36.00元
孤独的狂欢,8.3,(231人评价),吴伯凡/中国人民大学出版社/1998-01/16.40
黑客与画家,8.8,(13109人评价),[美]PaulGraham/阮一峰/人民邮电出版社/2011-4/49.00元
宅兹中国,8.3,(1505人评价),葛兆光/中华书局/2011-2-1/39.00元
第一哲学沉思集,8.7,(1162人评价),笛卡尔/庞景仁/商务印书馆/1986-06/29.00元
希腊精神,8.6,(336人评价),[美]依迪丝·汉密尔顿(EdithHamilton)/葛海滨/华夏出版社/2008-3/29.00元
庄子,9.3,(4751人评价),孙通海译注/方勇译注/中华书局/2007-04/20.00元
论移情问题,8.2,(39人评价),[德]艾迪特•施泰因/张浩军/华东师范大学出版社·六点分社/2014-8/42
北大批判,7.6,(1602人评价),薛涌/江苏文艺出版社/2009-11-1/32.00元
致青年朋友,8.6,(600人评价),钱理群/中国长安出版社/2008年7月/29.50元
推理的迷宫,8.7,(1452人评价),[美]威廉姆·庞德斯通/李大强/北京理工大学出版社/2005-5/22.00元
疯狂的意义,8.4,(565人评价),弗里德里希·尼采/周国平/天津人民出版社/2007-6/19.80元
佐藤大:用设计解决问题,7.8,(69人评价),[日]佐藤大/邓超/北京时代华文书局/2016-6-1/48
来日方长,8.9,(169人评价),[法]路易·阿尔都塞/蔡鸿滨、陈越/上海人民出版社/2013-5/59.00元
走出中世纪,8.3,(352人评价),朱维铮/复旦大学出版社/2007-7/25.00元
噪音,8.2,(119人评价),贾克·阿达利/宋素凤、翁桂堂/上海人民出版社/2000/15.00元
论可能生活,8.9,(343人评价),赵汀阳/中国人民大学出版社/2004-07-01/22.80元
狂喜之后,8.5,(504人评价),杰克•康菲尔德/周和君/云南人民出版社/2008-3/35.00元
蒙田随笔,8.2,(593人评价),蒙田/梁宗岱、黄建华/人民文学出版社/2005-5-1/15.0
论灵魂的激情,8.0,(61人评价),[法]勒内·笛卡尔/贾江鸿/商务印书馆/2013-10/24.00
一个悲观主义者的积极思考,8.8,(184人评价),叔本华/林康成/中国华侨出版社/2013-5/32.00元
要塞,8.6,(876人评价),（法）安东尼・德・圣埃克苏佩里/马振骋/海南出版社/2003-09/20.00
经济学的邀请,8.6,(124人评价),雅尼斯·瓦鲁法克斯/赵洱岽/北京大学出版社/2008-12/30.00元
1844年经济学哲学手稿,8.9,(1289人评价),[德]马克思/中共中央马克思恩格斯列宁斯大林著作编译局/人民出版社/2000-5/12.00元
西方现代艺术史,8.3,(277人评价),H・H・阿纳森/邹德侬、巴竹师、刘珽、校对：沈玉麟/天津人民美术出版社/1999-05/148.00元
词与物,8.8,(671人评价),[法]米歇尔·福柯/莫伟民/上海三联书店/2001-12/26.00元
谈谈方法,8.6,(2426人评价),[法]笛卡尔/王太庆/商务印书馆/2000-11/13.00元
浪漫主义时代的政治观念,8.7,(83人评价),[英]以赛亚·伯林著、亨利·哈代编/王岽兴、张蓉/新星出版社/2011-5/36.00元
熵：一种新的世界观,8.0,(527人评价),(美)杰里米·里夫金、特德·霍华德/吕明、袁舟/上海译文出版社/1987.02/2.05元
传统十论,9.1,(1908人评价),秦晖/复旦大学出版社/2004-09-01/18.00
论自由意志,8.4,(155人评价),[古罗马]奥古斯丁/成官泯/上海人民出版社/2010-01/26.00元
古今数学思想（一）,9.0,(752人评价),[美]莫里斯·克莱因/张理京、张锦炎、江泽涵/上海科学技术出版社/2002-7/32.00元
系统思考,8.0,(365人评价),[美]丹尼斯·舍伍德/机械工业出版社/2008-5-2/38.00元
给青年的十二封信,8.7,(1908人评价),朱光潜/广西师范大学出版社/2004-12/12.80
系统化思维导论（银年纪念版）,8.5,(300人评价),（美）杰拉尔德·温伯格/张佐、万起光、董菁/清华大学出版社/2003-1/29.80元
君主论,8.7,(8682人评价),[意]尼科洛·马基雅维里/潘汉典/商务印书馆/2005-10/9.00
中国科学技术史,8.5,(86人评价),李约瑟/科学出版社/1990.7/19.60
奇思妙想,8.0,(291人评价),DennisE.Shasha、CathyA.Lazere/向怡宁/人民邮电出版社/2012-3/32.00元
生命之书,8.8,(2439人评价),〔印度〕克里希那穆提著/胡因梦/译林出版社/2011-6-1/36.80元
主体解释学,8.7,(191人评价),(法)福柯/佘碧平/上海人民出版社/2005-05/35.00
意识形态与乌托邦,8.4,(256人评价),(德)卡尔﹒曼海姆/黎鸣、李书崇/商务印书馆/2002-02/19.00
浪漫主义的根源,9.2,(1294人评价),[英]以塞亚·伯林/吕梁、洪丽娟、孙易/译林出版社/2008-03/18.00元
近代的超克,8.8,(392人评价),[日]竹内好/李冬木、赵京华等/生活·读书·新知三联书店/2005-03/24.80元
康德哲学讲演录,8.5,(659人评价),邓晓芒/广西师范大学/2006-6/20.00元
罗辑思维：迷茫时代的明白人,7.4,(1055人评价),罗振宇/北京联合出版公司/2015-9/42
发达资本主义时代的抒情诗人,8.8,(930人评价),[德]本雅明/张旭东、魏文生/生活·读书·新知三联书店/2007-4/16.00元
在傻子和英雄之间,8.5,(241人评价),徐贲/花城出版社/2010/35.00元
自我的根源,8.6,(84人评价),（加）查尔斯・泰勒/韩震、王成兵、乔春夏、李伟、彭立群/译林出版社/2001-9-1/34.50
历史的经验,8.5,(1161人评价),南怀瑾/复旦大学出版社/2002-6/16.00元
儒教中国及其现代命运,8.8,(340人评价),约瑟夫·列文森/郑大华、任菁/广西师范大学出版社/2009-05-01/38.00元
返璞归真,9.1,(1640人评价),C.S.路易斯/汪咏梅/华东师范大学出版社/2007-3/24.80元
管锥编（全五册）,9.3,(1017人评价),钱钟书/中华书局/1979-08/88.00
穷查理宝典,9.0,(3347人评价),[美]彼得·考夫曼(编)/李继宏/上海人民出版社/2010-10-01/88.00
存在主义是一种人道主义,8.2,(1182人评价),(法)让-保罗·萨特/周煦良、汤永宽/上海译文出版社/2005-9/10.00元
战争论（全三卷）,8.7,(531人评价),[德]克劳塞维茨/中国人民解放军军事科学院/商务印书馆/1997-2/55.20元
身份与暴力,8.1,(705人评价),[印]阿马蒂亚·森/李风华/中国人民大学出版社/2009/28.00元
爱默生随笔,8.6,(292人评价),[美]爱默生/蒲隆/上海译文出版社/2010-9/42.00元
反经,8.7,(135人评价),（唐）赵蕤/安徽人民出版社/2002-9-1/26.00元
病隙碎笔,8.8,(5905人评价),史铁生/陕西师范大学出版社/2006-3/25.00元
思考，快与慢,8.2,(5518人评价),[美]丹尼尔·卡尼曼/胡晓姣、李爱民、何梦莹/中信出版社/2012-7/69.00元
文化与无政府状态,8.4,(204人评价),[英]马修·阿诺德/韩敏中/生活·读书·新知三联书店/2008-10/24.00元
論語譯註,9.0,(2223人评价),楊伯峻譯註/中华书局/1980/22.00元
功利主义,8.5,(811人评价),[英]约翰·穆勒/徐大建/上海人民出版社/2008-05/16.00元
管理新现实,9.4,(61人评价),[美]彼得·F.德鲁克/黄志典/东方出版社/2009-3/38.00元
血酬定律,8.2,(8920人评价),吴思/中国工人出版社/2003-08/23.80
韦伯：法律与价值,9.0,(91人评价),李猛编/上海人民出版社/2001-7/39.00元
批判性思维,8.5,(547人评价),（美）理查德·保罗、（美）琳达·埃尔德/新星出版社/2006/38.00元
朱光潜谈读书,8.6,(130人评价),朱光潜/中国青年出版社/2012-11/22.00元
资本主义与精神分裂 （卷二）,9.2,(277人评价),[法]德勒兹、加塔利/姜宇辉/上海书店出版社/2010-12/55.00元
胡适之先生晚年谈话录,8.5,(568人评价),胡颂平/新星出版社/2006-10/25.00
涌现,8.1,(199人评价),[美]约翰·霍兰/陈禹/上海世纪出版集团/2006-07-01/28.00元
孤独六讲,8.1,(32984人评价),蒋勋/广西师范大学出版社/2009-10-1/36.00元
风中的纸屑,8.0,(1888人评价),周国平/北岳文艺出版社/2006-2/17.00
联邦监狱的&#34;间谍&#34;,7.0,(88人评价),秀文/广州暨南大学出版社有限责任公司/2016-3-30/CNY36.00
思考法国大革命,8.5,(192人评价),[法]弗朗索瓦·傅勒/孟明/生活·读书·新知三联书店/2005-01/23.00元
占有还是生存,8.9,(155人评价),[美]埃里希·弗罗姆/关山/生活·读书·新知三联书店/1989-6/4.90元
中国文明起源新探,8.4,(186人评价),苏秉琦/三联书店/2000-01/12.00
随机漫步的傻瓜,8.2,(1249人评价),纳西姆·尼古拉斯·塔勒布/盛逢时/中信出版社/2012-7/39.00元
围炉夜话,8.2,(667人评价),王永彬/中华书局/2008-9-23/21.00元
低智商社会,7.0,(1797人评价),(日)大前研一/千太阳/中信出版社/2010-4/32.00元
恐惧与颤栗,8.7,(385人评价),(丹麦)日兰.克尔凯郭尔/一谌/等/华夏出版社/1999-01/16.00元
潜规则,8.3,(11770人评价),吴思/云南人民出版社/2001-1/16.00元
历史决定论的贫困,8.5,(654人评价),[英]卡尔·波普尔/杜汝楫、邱仁宗/上海人民出版社/2009-7/20.00元
创新的先知,9.1,(74人评价),[美]托马斯·麦克劳/陈叶盛、周端明、蔡静/中信出版社/2010-11/80.00元
善的脆弱性,8.8,(142人评价),玛莎·纳斯鲍姆/徐向东、陆萌/译林出版社/2007-9/55.00元
资本主义与自由,8.5,(708人评价),[美]米尔顿·弗里德曼/张瑞玉/商务印书馆/2004-7/15.00元
悲剧的诞生,8.8,(3621人评价),[德]尼采(Nietzsche,F.)/周国平/生活·读书·新知三联书店/1986-12/2.85元
纯粹理性批判,8.9,(2811人评价),康德/邓晓芒、杨祖陶[校]/人民出版社/2004-10/46.00元
有闲阶级论,8.1,(880人评价),[美]凡勃伦/蔡受百/商务印书馆/1964-8/16.00元
西方哲学史,8.5,(606人评价),（挪）G・希尔贝克，N・伊耶/童世骏、郁振华、刘进/上海译文出版社/2003-11/48.00
权力意志,8.6,(1252人评价),(德)弗里德里希·尼采/张念东、凌素心/商务印书馆/1991-5/22.8
文明·国家·大学,8.4,(246人评价),甘阳/生活·读书·新知三联书店/2012-1/49.00元
现代世界的诞生,8.0,(398人评价),[英]艾伦·麦克法兰主讲、清华大学国学研究院主编、刘北成评议、刘东主持/管可秾/上海人民出版社/2013-8/49.00元
活的隐喻,8.6,(96人评价),（法）利科/汪堂家/上海译文出版社/2004-7/35.00
思维的版图,7.6,(431人评价),理查德.尼斯贝特/中信出版社/2006-5/25.00元
一生的学习,8.5,(2316人评价),[印]克里希那穆提/张南星/群言出版社/2004-10/20.00元
松本行弘的程序世界,8.4,(906人评价),松本行弘/柳德燕、李黎明、夏倩、张文旭/人民邮电出版社/2011-8/75.00元
东方学,8.5,(1201人评价),(美)萨义德/王宇根/生活·读书·新知三联书店/2007-7/30.00
鲁迅全集（2005最新修订版）,9.4,(2975人评价),鲁迅/人民文学出版社/2005-11-1/990.0
群氓之族,8.1,(500人评价),[美]哈罗德·伊罗生/邓伯宸/广西师范大学出版社/2008-5/28.00元
探索现代社会的起源,9.0,(304人评价),金观涛/社会科学文献出版社/2010-5/28.00元
健全的社会,9.1,(317人评价),[美]艾里希·弗洛姆/孙恺祥/上海译文出版社/2011-9/29.00元
火的精神分析,8.5,(133人评价),加斯东·巴什拉(GastonBachelard)/杜小真/岳麓书社/2005-10-1/16.00元
上帝之城（上下）,8.6,(218人评价),奥古斯丁/王晓朝/人民出版社/2006/80.00元
唧唧复唧唧,7.8,(606人评价),王路/北京联合出版公司/2016-1-1/CNY35.00
价值的理由,7.7,(509人评价),陈嘉映/中信出版社/2012-5/35.00元
酷儿理论,7.9,(382人评价),李银河/李银河/文化艺术出版社/2003-07/19.00
新经济，新规则,8.5,(666人评价),[美]KevinKelly/刘仲涛/电子工业出版社/2014-7/CNY45.00
历史讲演录,8.7,(69人评价),[法]雷蒙·阿隆/张琳敏/上海译文出版社/2011-4/42.00元
沉默的美学,8.6,(280人评价),苏珊·桑塔格/黄梅/南海出版公司/2006.6.1/26.00元
道德情操论,8.7,(2042人评价),(英)亚当·斯密/蒋自强、钦北愚、朱钟棣、沈凯璋/商务印书馆/1997-12/30.00元
关于陀思妥耶夫斯基的六次讲座,8.6,(345人评价),(法)安德烈·纪德/余中先/广西师范大学出版社/2006-11/23.00元
犹太教神秘主义主流,8.7,(40人评价),（德）索伦/涂笑非/四川人民出版社/2000-1-1/20.0
斜目而视,8.8,(326人评价),[斯洛文尼亚]斯拉沃热·齐泽克/季广茂/浙江大学出版社/2011-3/45.00元
个人知识,8.5,(51人评价),【英】迈克尔·波兰尼/许泽民/贵州人民出版社/2000-10-01/36.80
实践论,8.2,(168人评价),毛泽东/人民出版社/1975年12月第1版/0.35
理念人,8.5,(146人评价),[美]刘易斯·科塞/郭方等/中央编译出版社/2004-1/24.80元
第三次浪潮,8.4,(623人评价),托夫勒/黄明坚/中信出版社/2006-6/38.00元
邓小平文选 第三卷,8.8,(450人评价),邓小平/人民出版社/1993-10/17.50元
人间是剧场,9.0,(2467人评价),宗萨蒋扬钦哲仁波切/新星出版社/2010-10/38.00元
信号与噪声,7.2,(856人评价),[美]纳特•西尔弗/胡晓姣、张新、朱辰辰/中信出版社/2013-8/69.00元
符号政治经济学批判,8.5,(86人评价),鲍德里亚/夏莹/南京大学出版社/2009年9月/28.00元
苏联的心灵,8.4,(897人评价),[英国]以赛亚·伯林/潘永强、刘北成/译林出版社/2010-7/28.00元
历史与阶级意识,8.6,(230人评价),[匈]卢卡奇/杜章智、任立、燕宏远/商务印书馆/1992-10/24.00元
自然权利与历史,9.1,(626人评价),列奥·施特劳斯/彭刚/生活·读书·新知三联书店/2006-07-01/26.00
技术垄断,8.6,(638人评价),(美)尼尔·波兹曼/何道宽/北京大学出版社/2007-10/22.00元
作为方法的中国,8.9,(239人评价),[日]沟口雄三/孙军悦/生活·读书·新知三联书店/2011-2/36.00元
西方的没落（全二卷）,8.8,(627人评价),[德]奥斯瓦尔德·斯宾格勒/吴琼/上海三联书店/2006-10/99.80
工作、消费、新穷人,7.8,(199人评价),[英]齐格蒙特•鲍曼/仇子明、李兰/吉林出版集团有限责任公司/2010-6/22.00元
自由主义,8.7,(522人评价),李强/吉林出版集团有限责任公司/2007-12/32.00元
21世纪资本论,7.3,(1300人评价),[法]托马斯·皮凯蒂（ThomasPiketty）/巴曙松/中信出版社/2014-9/98.00元
人与永恒,8.5,(3138人评价),周国平/北岳文艺出版社/2006年2月1日/18.0
反潮流,8.9,(169人评价),[英国]伯林/冯克利/译林出版社/2002-10/26.60元
柏拉图全集（第一卷）,8.4,(413人评价),[古希腊]柏拉图/王晓朝/人民出版社/2002-1/39.00元
中国问题,8.3,(415人评价),（英）罗素/秦悦/学林出版社/1999-12/18.00元
文明与野蛮,8.2,(805人评价),（美）路威/吕叔湘/三联书店/2005-03/19.50
经济思想史,8.5,(331人评价),斯坦利・L・布鲁、兰迪・R・格兰特/邸晓燕/北京大学出版社/2008-1-1/59.00元
轴心时代,8.3,(140人评价),[英国]凯伦·阿姆斯特朗/孙艳燕、白彦兵/海南出版社/2010-5/68.00元
现代性的后果,8.3,(515人评价),[英]安东尼·吉登斯/田禾译、黄平校/译林出版社/2000-2/10.0
佛学概论,8.5,(125人评价),周绍贤/世界图书出版公司·后浪出版公司/2013-10/36.00元
神学政治论,8.4,(254人评价),斯宾诺莎/温锡增/商务印书馆/1963-11/12.10
同时,8.4,(1062人评价),[美]苏珊·桑塔格/黄灿然/上海译文出版社/2009-1/29.00
疾病的隐喻,8.4,(1801人评价),苏珊·桑塔格/程巍/上海译文出版社/2003-12/15.00
什么是哲学,8.9,(190人评价),吉尔·德勒兹、菲力克斯·迦塔利/张祖建/湖南文艺出版社/2007-07/34.0
科学与方法,8.8,(73人评价),昂利·彭加勒/李醒民/商务印书馆/2006-12-1/15.0
迎向灵光消逝的年代,8.5,(1669人评价),[德]瓦尔特·本雅明/许绮玲、林志明/广西师范大学出版社/2004-08/16.00
你的灯亮着吗?,8.1,(2722人评价),(美国)唐纳德・高斯等著/章柏幸、刘敏/清华大学出版社/2003-1/25.00元
策略与博弈,8.4,(78人评价),普拉伊特・K.杜塔、施锡铨/施锡铨/上海财经大学出版社/2005-5/58.00元
筑就我们的国家,7.7,(137人评价),理查德.罗蒂/黄宗英/生活·读书·新知三联书店/2006年2月第一版/14.80元
人生的起点和终站,8.5,(1216人评价),南怀瑾/上海人民出版社/2008.04/12.00元
尼采生存哲学,8.0,(1430人评价),[德]尼采/杨恒达/九州出版社/2003-7/26.00元
重点所在,8.3,(585人评价),（美）苏珊·桑塔格/陶洁、黄灿然/上海译文出版社/2004-5-1/28.00
大转型,8.7,(657人评价),[英]卡尔·波兰尼/刘阳、冯钢/浙江人民出版社/2007年5月/35.00
春秋大义2,8.7,(313人评价),熊逸/广西师范大学出版社/2009.1/49.00元
他人就是地狱,8.2,(1407人评价),[法]萨特/关群德等译/天津人民出版社/2007-7/18.00元
金克木集（全八卷）,9.4,(62人评价),金克木/生活·读书·新知三联书店/2011-5/680.00元
官僚体制·反资本主义的心态,8.9,(405人评价),路德维希·冯·米塞斯/冯克利、姚中秋/新星出版社/2007-8/23.00元
世界在你心中,8.5,(1138人评价),克里希那穆提/胡因梦/深圳报业集团出版社/2007-4-1/24.00元
逻辑要义,8.3,(169人评价),[美]欧文·M·柯匹(IrvingM.Copi)、卡尔·科恩(CarlCohen)、丹尼尔·E·弗莱格(DanielE.Flage)/胡泽洪等/世界图书出版公司/2013-4/49.80元
集体行动的逻辑,8.5,(1192人评价),曼瑟尔·奥尔森/陈郁、郭宇峰、李崇新/生活·读书·新知三联书店上海人民出版社/1995-4/18.00元
欢喜,8.2,(1946人评价),吴伯凡、梁冬/中信出版社/2012-11/35.00元
想象的共同体,8.8,(2200人评价),本尼迪克特·安德森/吴叡人/上海人民出版社/2005-05/24.00
迷人的谎言,8.0,(581人评价),崔卫平/中国华侨出版社/2012-5/36.00元
皇帝新脑,8.2,(1309人评价),罗杰·彭罗斯/许明贤、吴忠超/湖南科学技术出版社/2007-6-1/38.00元
几位著名经济思想家的生平、时代和思想,8.9,(211人评价),[美]罗伯特·L·海尔布罗纳/蔡受百等/商务印书馆/1994-1/7.90
开放中的变迁,9.1,(620人评价),金观涛、刘青峰/法律出版社/2011-1/46.00元
十四家,8.6,(291人评价),陈庆港/江苏文艺出版社/2011-8-1/35.00元
存在与时间,8.7,(3132人评价),[德]马丁·海德格尔/陈嘉映、王庆节合译、熊伟校、陈嘉映修订/生活·读书·新知三联书店/2006-4/28.00元
原则与妥协（修订本）,9.0,(278人评价),王希/北京大学出版社/2005-1/36.00
论扯淡,7.4,(1836人评价),[美]哈里·G·法兰克福/南方朔/译林出版社/2008-1/16.00元
通灵芯片,8.5,(202人评价),DanielHillis/崔良沂/上海世纪出版集团/2009-1/19.80元
西方哲学十五讲,8.3,(984人评价),张志伟/北京大学出版社/2004-06/29.50元
像物理学家一样思考,8.6,(163人评价),(美)盖瑞·祖卡夫/廖世德/海南出版社/2011-3-1/32.00元
过时的人（第一、二卷）,8.6,(84人评价),（德）安德斯/范捷平/上海译文出版社/2009年12月/75.00元
生命的悲剧意识,8.3,(240人评价),乌纳穆诺/段继承/花城出版社/2007-6-1/28.00元
沉重的肉身,8.8,(3415人评价),刘小枫/华夏出版社/2007-7/29.00元
无政府主义人类学碎片,7.5,(206人评价),[美]大卫·格雷伯/许煜/广西师范大学出版社/2014-7/32.00
生命的心流,7.6,(395人评价),[美]米哈里·契克森米哈赖/陈秀娟/中信出版社/2009-1/18.00元
古代中国文化讲义,8.4,(384人评价),葛兆光/复旦大学出版社/2006-06-01/25.00元
中国社会中的宗教,8.7,(348人评价),杨庆堃/范丽珠/上海人民出版社/2007-6-1/35.00元
民主•宪法•人权,8.7,(314人评价),费孝通/生活·读书·新知三联书店/2013-4/25.00
超越金融,8.4,(1246人评价),乔治·索罗斯/宋嘉/中信出版社/2010-4/28.00元
无常,8.5,(378人评价),阿姜查/赖隆彦/深圳报业集团出版社/2008年8月/28.00元
论关系,8.9,(111人评价),[印]克里希那穆提/李瑞芳/中信出版社/2013-4/38.00元
法律与革命,9.2,(242人评价),(美)哈罗德·J·伯尔曼/贺卫方/中国大百科出版社/1993/19.0
野蛮生长,8.3,(8535人评价),冯仑/中信出版社/2007-12/39.00元
怀疑的时代需要怎样的信仰,8.0,(193人评价),徐贲/东方出版社/2013-1/42.00元
佛教逻辑,8.5,(249人评价),舍尔巴茨基(Stcherbatsky.F.T)/宋立道、舒晓炜/商务印书馆/1997-11-1/30.6
你永远都无法叫醒一个装睡的人,7.6,(11049人评价),周濂/中国人民大学出版社/2012-4-1/32.00元
第二性,8.6,(5282人评价),西蒙娜・德・波伏娃/陶铁柱/中国书籍出版社/2004-4-1/49.8
像外行一样思考，像专家一样实践——科研成功之道,7.9,(604人评价),(日)金出武雄/马金成、王国强/电子工业出版社/2006-08-01/25.0
忏悔录,8.5,(2414人评价),[古罗马]奥古斯丁(S.AureliAugustini)/周士良/商务印书馆/1963-07-01/26.00元
旧制度与大革命,8.9,(5015人评价),[法]托克维尔/冯棠/商务印书馆/1992-08/12.80元
在土星的标志下,8.4,(615人评价),[美]苏珊·桑塔格/姚君伟/上海译文出版社/2006-7/17.00
博尔赫斯谈话录,8.8,(1297人评价),[阿]豪尔赫·路易斯·博尔赫斯著、[美]威利斯·巴恩斯通编/西川/广西师范大学出版社/2014-11/49.00元
西方哲学史（下卷）,8.9,(3552人评价),罗素/马元德/商务印书馆/1997-3-1/22.2元
洞穴奇案,9.1,(3080人评价),(美)萨伯/陈福勇、张世泰/生活·读书·新知三联书店/2009-06/18.00
思维方式,8.3,(84人评价),（美）怀特海/刘放桐/商务印书馆/2004-12-01/11
软件随想录,8.7,(2116人评价),JoelSpolsky/阮一峰/人民邮电出版社/2009/49.00元
生活的艺术家,8.2,(316人评价),李小龙、[美]约翰·里特(编辑整理)/刘军平/北京联合出版公司·后浪出版公司/2013-4/32.00元
古今数学思想（三）,9.1,(328人评价),[美]莫里斯·克莱因/万伟勋等/上海科学技术出版社/2002-8/34.00元
每当我找到生命的意义，它就又变了,8.1,(202人评价),(美)丹尼尔•克莱恩/李鹏程/北京联合出版公司/2015-10/39.80元
罗辑思维,7.2,(3240人评价),罗振宇/长江文艺出版社/2013-10-25/36.00
灵魂只能独行,8.4,(3985人评价),周国平/人民文学出版社/2009-5/28.00元
往事与随想,9.3,(293人评价),(俄)赫尔岑/项星耀/人民文学出版社/1993-5/77.00
第五项修炼,8.5,(2832人评价),[美]彼得·圣吉/郭进隆/上海三联书店/2003-07/28.00元
不合时宜的沉思,8.6,(403人评价),[德]尼采/李秋零/华东师范大学出版社/2007年1月/34.80元
哲学家们都干了些什么？,8.6,(5995人评价),林欣浩/辽宁教育出版社/2011-5/26.80元
晚明清初思想十论,8.4,(131人评价),王汎森/复旦大学出版社/2004-12/20.00
德意志意识形态,8.8,(377人评价),马克思恩格斯/人民出版社/2003-2-1/9.00元
读通鉴论（上中下册）,9.2,(421人评价),王夫之/舒士彦注解/中华书局/2004-04/96.00元
王小波全集（第二卷 杂文）,9.0,(3000人评价),王小波/云南人民出版社/2006-6/16.80元
思考致富,7.9,(900人评价),（美）希尔/曹爱菊/中信出版社/2003-01/21.00
人性中的善良天使,8.7,(476人评价),[美]斯蒂芬·平克/安雯/中信出版社/2015-7/128.00元
观念的水位,8.3,(16641人评价),刘瑜/浙江大学出版社/2013-1/36.00元
信息简史,8.7,(1428人评价),[美]詹姆斯·格雷克/高博/人民邮电出版社/2013-10/69.00元
大问题,9.0,(2942人评价),[美]罗伯特·所罗门/张卜天/广西师范大学出版社/2011-1/48.00元
礼记集解（全三册）,9.3,(123人评价),[清]孙希旦撰、沈啸寰、王星贤点校/中华书局/1989-02/146.00元
醒来,7.4,(2105人评价),许知远/湖北人民出版社/2009-3/28.00
萨特读本,8.6,(732人评价),[法]让-保尔·萨特/桂裕芳等/人民文学出版社/2005-05/35.00
随想录,8.1,(1145人评价),巴金/作家出版社/2005-01-01/46.00元
程序员修炼之道,8.6,(2020人评价),AndrewHunt、DavidThomas/马维达/电子工业出版社/2005-1/48.00元
混沌,8.5,(452人评价),詹姆斯・格雷克/张淑誉/高等教育出版社/2004-11/42.00元
通向哲学的后楼梯,8.2,(281人评价),[德]威廉·魏施德/李文潮/辽宁教育出版社/1998-03/12.60元
程序员的思维修炼,8.3,(1549人评价),AndyHunt/崔康/人民邮电出版社/2010-12-10/39.00元
知识的边界,7.3,(245人评价),[美]戴维·温伯格/胡泳、高美/山西人民出版社/2014-12-1/42.00元
柏拉图对话中的神,9.4,(115人评价),【法】西蒙娜·薇依、SimoneWeil/吴雅凌/华夏出版社/2012-10-1/45.00元
兵以诈立,8.3,(930人评价),李零/中华书局/2006-8/39.00元
代码整洁之道,8.5,(943人评价),[美]RobertC.Martin/韩磊/人民邮电出版社/2010-1-1/59.00元
荒废集,8.1,(9213人评价),陈丹青/广西师范大学出版社/2009-1/39.00
独抒己见,8.2,(314人评价),(美)弗拉基米尔·纳博科夫/唐建清/浙江文艺出版社/2012-2-1/29.00元
不要因为走得太远而忘记为什么出发,8.6,(2963人评价),徐泓/中国人民大学出版社/2013-1/45.00元
从牛顿、达尔文到巴菲特,8.0,(372人评价),[美]罗伯特·G.汉格斯特龙编著/李准/机械工业出版社/2002-5/15.00元
后现代主义与文化理论,9.0,(252人评价),FredricJameson/唐小兵/北京大学出版社/1997/20.00
性经验史,8.7,(1061人评价),(法)米歇尔.福柯/佘碧平/上海人民出版社/2011-8-1/42.00元
活着，为了什么？,8.3,(446人评价),以马内利修女/华宇/深圳报业集团出版社/2008/28.00元
故道白云,9.0,(1171人评价),一行禅师/何蕙仪/线装书局/2007-6/38.00元
继承人,8.5,(193人评价),（法）布尔迪约等/邢克超/商务印书馆/2002-11/11.00元
光焰不熄,9.0,(182人评价),周质平/九州出版社/2012-7/48.00元
世界哲学史,8.8,(161人评价),(德)汉斯·约阿西姆·施杜里希/吕叔君/山东画报出版社/2006-11/72.00元
梦想的诗学,8.6,(154人评价),加斯东.巴什拉/三联书店/1996-09/15.00元
走进生命的学问,8.4,(654人评价),周保松/生活·读书·新知三联书店/2012-4/29.00元
孟子譯注,8.4,(1125人评价),杨伯峻译注/中华书局/2005-01-01/28.00
学会提问,8.6,(4425人评价),布朗/赵玉芳、向景辉/中国轻工业出版社/2006-1/18.00元
逻辑思维训练500题,7.4,(147人评价),于雷/中国言实出版社/2008-3/39.80元
概率论沉思录,9.3,(132人评价),杰恩斯/人民邮电出版社/2009-4/99.00元
西方政治思想史,9.1,(239人评价),唐士其/北京大学出版社/2008-9/59.00元
诺斯替宗教,9.1,(201人评价),汉斯·约纳斯/张新樟/上海三联书店/2006-6/39.00元
经济发展理论,8.4,(123人评价),(美)熊彼特/何畏、易家详/商务印书馆/1990-1/4.80元
了凡四训,8.7,(3193人评价),(明)袁了凡、净庐主人译/净庐主人/百花文艺出版社/2007/16.00元
八十忆双亲 师友杂忆,9.0,(930人评价),钱穆/生活·读书·新知三联书店/2005-03/22.50元
四書章句集注,9.3,(1804人评价),朱熹/中華書局/1983-10/26.00
娱乐至死,8.6,(15394人评价),[美]尼尔·波兹曼/章艳/广西师范大学出版社/2011-6/29.80元
安静的位置,8.4,(1765人评价),周国平/北京理工大学出版社/2009/6/25.00元
个人主义与经济秩序,8.7,(430人评价),哈耶克/邓正来/生活·读书·新知三联书店/2003-1/25.00元
逃避自由,8.9,(2753人评价),[美]埃里希·弗罗姆/刘林海/国际文化出版公司/2002-8/22.00元
小逻辑,8.5,(2075人评价),（德）黑格尔/贺麟/商务印书馆/1997-02/17.10
民主四讲,8.0,(1521人评价),王绍光/生活·读书·新知三联书店/2008-8/21.00元
自私的基因,8.6,(4796人评价),(英)里查德.道金斯/卢允中/吉林人民出版社/1998-10/24.00元
未来之路,7.8,(444人评价),比尔・盖茨/辜正坤/北京大学出版社/1996-01/20.00
鬼谷子,8.9,(242人评价),许富宏译注/许富宏注释/中华书局/2011-12/15.00元
论语新解,8.9,(1737人评价),钱穆/生活·读书·新知三联书店/2005-3/33.00元
道德的重量,8.6,(334人评价),[美]阿瑟·克莱曼/方筱丽/上海译文出版社/2007/27.00元
UNIX编程艺术,9.0,(1956人评价),EricS.Raymond/姜宏、何源、蔡晓俊/电子工业出版社/2006-2/59.00元
资本论（第一卷）,9.0,(1383人评价),马克思/中共中央马克思恩格斯列宁斯大林著作编译局/人民出版社/2004-01-01/45.00元
忏悔录,8.0,(3914人评价),卢梭/黎星、范希衡/人民文学出版社/1982-9-1/29.80
大设计,8.0,(2643人评价),[英]斯蒂芬·霍金、列纳德·蒙洛迪诺/吴忠超/湖南科学技术出版社/2011-1/48.00元
原始思维,8.3,(236人评价),(法)列维-布留尔/丁由/商务印书馆/1981-1/34.00元
英国个人主义的起源,8.8,(197人评价),[英]艾伦·麦克法兰/管可秾/商务印书馆/2008-07/35.00元
文明的解析,8.1,(122人评价),查尔斯·默里/胡利平/上海人民出版社/2008-1/48.00元
这个动荡的世界,8.6,(1021人评价),龙应台/汕头大学出版社/1998/19.60
忏悔录,8.5,(270人评价),列夫·托尔斯泰/马睿/中国对外翻译/2010-4/12.00元
Linux/Unix设计思想,7.7,(538人评价),甘卡兹/漆犇/人民邮电出版社/2012-3-28/39.00元
守望的距离：周国平散文集,8.3,(2910人评价),周国平/东方出版社/1999-11/23.00
女权辩护 妇女的屈从地位,7.9,(155人评价),[英]玛丽·沃斯通克拉夫特、[英]约翰·斯图尔特·穆勒/王蓁、汪溪/商务印书馆/1995-8/23.00元
超越时空,8.6,(491人评价),克里希那穆提、大卫•博姆/胡因梦/中国长安出版社/2009-6/28.00元
维特根斯坦剑桥讲演录,8.7,(66人评价),维特根斯坦/周晓亮、江怡/浙江大学出版社/2010-12-1/49.00元
政治学,8.8,(666人评价),[古希腊]亚里士多德/吴寿彭/商务印书馆/1997-2/23.70元
所有可能的世界,8.2,(98人评价),[美]杰弗里·马丁/成一农/上海人民出版社/2008/65.00元
论优美感和崇高感,8.6,(691人评价),[德]康德/何兆武/商务印书馆/2001-11/7.00元
碧山01：东亚的书院,8.3,(242人评价),左靖　主编/金城出版社/2012-11/49.00元
韩非子,9.2,(195人评价),高华平、王齐洲、张三夕译注/中华书局/2010-6/42.00元
Distinction,9.0,(130人评价),PierreBourdieu/RichardNice/HarvardUniversityPress/1984-1/USD39.50
与神对话（第二卷）,8.3,(998人评价),尼尔•唐纳德•沃尔什/李继宏/上海书店出版社/2010-8-5/35.00
资本主义、社会主义与民主,8.5,(457人评价),(美)约瑟夫·熊彼特/吴良健/商务印书馆/1999-02/28.00
文化与帝国主义,8.2,(432人评价),(美)爱德华·W.萨义德/李琨/生活·读书·新知三联书店/2003-10/29.00元
为什么要相信达尔文,8.7,(484人评价),杰里·A.科因/叶盛/科学出版社/2009-10/36.00元
论语别裁(上下),8.8,(4330人评价),南怀瑾/复旦大学出版社/2003-01/42.00
悉达多,9.0,(11180人评价),[德]赫尔曼·黑塞/杨玉功译、丁君君校/上海人民出版社/2009-3/20.00
禅者的初心,8.3,(1408人评价),铃木俊隆/梁永安/海南出版社/2010.06/25.00元
中国前近代思想的屈折与展开,8.8,(79人评价),(日)沟口雄三/龚颖/生活·读书·新知三联书店/2011-7/49.00元
理性、真理与历史,8.3,(104人评价),(美)希拉里・普特南/童世骏、李光程/上海译文出版社/2005-5/25.00元
人论,8.6,(780人评价),[德]恩斯特·卡西尔/甘阳/上海译文出版社/2004-06/25.00
关于他人的痛苦,8.3,(1411人评价),[美]苏珊·桑塔格/黄灿然/上海译文出版社/2006-6/13.00元
民族主义,8.8,(82人评价),（美）格林菲尔德/王春华等/上海三联书店/2010-1-1/68.00元
人类的破坏性剖析,8.9,(148人评价),弗洛姆/孟禅林/中央民族大学出版社/1998-01/39.80
现代政治的正当性基础,8.1,(111人评价),周濂/生活·读书·新知三联书店/2008-06/22.00元
必然,8.4,(2938人评价),[美]凯文·凯利/周峰、董理、金阳/电子工业出版社/2016-1/58.00元
爱欲与文明,8.1,(349人评价),(美)赫伯特·马尔库塞/黄勇、薛民/上海译文出版社/2005-07/19.00
忙总管理笔记,9.2,(115人评价),文小芒/海南出版社/90
中产阶级的孩子们,8.6,(191人评价),程巍/生活·读书·新知三联书店/2006-06-01/28.00
崩溃,8.2,(1624人评价),[美]贾雷德·戴蒙德/江滢、叶臻/上海译文出版社/2008-4/40.00元
幸福散论,8.1,(203人评价),(法)阿兰/施康强/上海译文出版社/2010-8/25.00元
七日谈,8.0,(1737人评价),刀尔登/山西人民出版社/2011-8/28.00元
看不见的大猩猩,7.5,(1048人评价),克里斯托弗•查布利斯（ChristopherChabris）丹尼尔•西蒙斯（DanielSimons）、丹尼尔•西蒙斯（DanielSimons）/段然/中国人民大学出版社/2011-1-1/39.80元
立法者与阐释者,8.7,(131人评价),[英]齐格蒙·鲍曼(ZygmuntBauman)/洪涛/上海人民出版社/2000-11-1/16.00元
忧郁的热带,9.1,(1780人评价),[法]列维-斯特劳斯/王志明/生活·读书·新知三联书店/2005-6/29.80元
当和尚遇到钻石,8.1,(1259人评价),麦克尔·罗奇格西/京华出版社/2005-5/26.80元
南渡北归（第二部）,8.3,(1634人评价),岳南/湖南文艺出版社/2011-1/39.80元
一个村庄里的中国,8.0,(4924人评价),熊培云/新星出版社/2011-11-5/45.00元
诗学,8.9,(1262人评价),[古希腊]亚里士多德/陈中梅译注/商务印书馆/1996-7/16.00元
矛盾论,8.6,(224人评价),毛泽东/人民出版社/1975年12月第1版/0.58
你要如何衡量你的人生,8.0,(844人评价),[美]克莱顿•克里斯坦森、[澳]詹姆斯•奥沃斯、[美]凯伦•迪伦/丁晓辉/吉林出版集团有限责任公司/2013-1-1/29.80元
元史学,8.5,(116人评价),（美）海登.怀特/陈新译、彭刚校/译林出版社/2004-11/33.50元
批评与临床,8.6,(192人评价),[法]吉尔·德勒兹/刘云虹、曹丹红/南京大学出版社/2012-1/32.00元
木腿正义,7.9,(1280人评价),冯象/北京大学出版社/2007-1/26.00
程序设计实践,9.0,(432人评价),[美]BrianW.Kernighan、RobPike/裘宗燕/机械工业出版社/2000-8/20.00元
白银时代,8.3,(15782人评价),王小波/花城出版社/1997-5/10.00元
哲学的慰藉,8.2,(5753人评价),德波顿著/资中筠/上海译文出版社/2004-04/18.00
异类,7.8,(9684人评价),[美]马尔科姆·格拉德威尔/季丽娜/中信出版社/2009-6/26.00
下一个倒下的会不会是华为,7.0,(692人评价),田涛、吴春波/中信出版社/2012-11/48.00元
物体系,8.7,(159人评价),[法]尚·布希亚/林志明/上海人民出版社/2001-4/20.00元
曾国藩家书,8.7,(2234人评价),曾国藩/陈书凯/蓝天/2006-4/35.00元
未来是湿的,7.5,(2315人评价),[美]克莱·舍基/胡泳、沈满琳/中国人民大学出版社/2009-5/39.80
平常禅,8.2,(1007人评价),[美]艾兹拉·贝达/胡因梦/海南出版社/2007-7/24.00元
乌合之众,8.3,(30403人评价),(法)古斯塔夫.勒庞/冯克利/中央编译出版社/1998-01/16.00元
周鸿祎自述,7.6,(3722人评价),周鸿祎/中信出版社/2014-8/45.00元
第三波,8.6,(640人评价),[美]塞缪尔·亨廷顿/刘军宁/上海三联书店/1998-10/23.80元
如何求解问题,8.5,(322人评价),ZbigniewMichalewicz、DavidB.Fogel/曹宏庆/中国水利水电出版社/2003-2-1/35.00元
大地上所有的河流,7.3,(288人评价),维舟/新星出版社/2014-9/36
清醒思考的艺术,7.8,(5209人评价),[德]罗尔夫·多贝里/中信出版社/2013-1-13/35.00元
当代政治哲学（上下）,9.1,(166人评价),[加]威尔·金里卡/刘莘/上海三联书店/2004-1/45.00元
國學概論,8.8,(904人评价),钱穆/商务印书馆/1997-07-01/20.00
论天人之际,8.0,(184人评价),余英时/中华书局/2014-7/58
八十年代访谈录,8.1,(6955人评价),查建英主编/生活·读书·新知三联书店/2006-5/38.00元
朱子语类（全八册）,9.3,(149人评价),（宋）黎靖德/王星贤注解/中华书局/1986-3/125.00
我执,8.0,(23235人评价),梁文道/广西师范大学出版社/2010-10/35.00元
生命政治的诞生,9.0,(146人评价),(法)米歇尔·福柯/莫伟民、赵伟/上海人民出版社/2011-8/38.00元
瓦尔登湖,8.4,(19420人评价),[美]梭罗/徐迟/上海译文出版社/2006-8/11.00元
厚黑学,7.4,(5897人评价),李宗吾/群言出版社/2006-9/29.80元
动物精神,7.4,(577人评价),乔治·阿克洛夫、罗伯特·席勒/黄志强、徐卫宇、金岚/中信出版社/2009-7/34.00元
思考的技术,7.9,(2293人评价),大前研一/刘锦秀、谢育容/中信出版社/2008年7月/25.00元
公共人的衰落,7.8,(284人评价),理查德·桑内特/李继宏/上海译文出版社/2008-7/45.00元
单向街 001,7.8,(3289人评价),梁文道张大春许知远等/凤凰出版社/2009-8/25.00元
重来,8.3,(5989人评价),[美]贾森·弗里德、[丹]戴维·海涅迈尔·汉森/李瑜偲/中信出版社/2010-10/36.00元
人应该如何生活,9.1,(246人评价),[美]布鲁姆、AllanBloom/刘晨光/华夏出版社/2009-10/29.00元
古拉格群岛（上中下）,9.2,(1291人评价),[俄]亚历山大·索尔仁尼琴/田大畏等/群众出版社/1996-12/96.00元
与神对话（第一卷）,8.2,(5687人评价),尼尔·唐纳德·沃尔什/李继宏/上海书店出版社/2009年7月/28.00元
诸神的复活,9.0,(172人评价),[俄]德·梅列日科夫斯基/刁绍华、赵静男/北方文艺出版社/2002-1/35.00
人类理解论（上下）,8.6,(223人评价),[英]洛克/关文运/商务印书馆/1959-02-01/28.1
自然宗教对话录,8.5,(224人评价),大卫·休谟/陈修斋、曹棉之/商务印书馆/2002-4/10.00元
书读完了,8.4,(1293人评价),金克木/上海辞书出版社/2007-7/32.00元
季羡林谈人生,8.1,(1999人评价),季羡林（著）、季羡林研究所（编）/当代中国出版社/2006-1/19.00元
倒转红轮,8.5,(920人评价),金雁/北京大学出版社/2012-9/68.00元
论李维,8.9,(314人评价),（意）尼科洛・马基雅维里/冯克利/上海人民出版社/2005-05/36.00
统计学,9.1,(219人评价),[美]DavidFreedman、RobertPisani、RogerPurves、AniAdhikari/魏宗舒、施锡铨、林举干、李毅、吕乃刚、范正绮、吴喜之校/中国统计出版社/1997/49.0
毛泽东选集 第五卷,8.8,(630人评价),毛泽东/人民出版社/1977年4月/1.25元
走到人生边上,8.0,(9451人评价),杨绛/商务印书馆/2007-8/16.00元
西方人文主义传统,8.8,(175人评价),[英]阿伦·布洛克/董乐山/群言出版社/2012-4/32.00元
爱因斯坦谈人生,8.8,(490人评价),(美)杜卡斯(H.Dukas)、霍夫曼(B.Hoffmann)/高志凯/世界知识出版社/1984/0.46
改变世界的机器,8.5,(115人评价),沃麦克/沈希瑾/商务印书馆/1999-11/18.00元
隐蔽的秩序,8.7,(2370人评价),吴思/海南出版社/2004-4-1/38.00元
身份的焦虑,8.2,(6470人评价),[英]阿兰·德波顿/陈广兴、南治国/上海译文出版社/2007-3/24.00元
不愿说谢谢的人,7.1,(2064人评价),王老板/云南人民出版社/2012-5/28.00元
暗时间,8.4,(10116人评价),刘未鹏/电子工业出版社/2011-7/35.00元
魏晋玄学论稿,8.9,(192人评价),汤用彤/上海古籍出版社/2005-04/29.00
思想史研究课堂讲录续编,8.5,(167人评价),葛兆光/生活·读书·新知三联书店/2012-12/32.00元
民主的奇迹,8.2,(556人评价),凯瑟琳·德林克·鲍恩/郑明萱/新星出版社/2013-7/37.00元
家庭、私有制和国家的起源,8.6,(964人评价),恩格斯/人民出版社/2003-5-1/12.00元
如何创造思维,7.6,(101人评价),[美]雷·库兹韦尔/盛杨燕/浙江人民出版社/2013-11-28/62.00元
内在革命：一本关于成长的书,7.9,(189人评价),[美]芭芭拉·安吉丽思/龙彦/北京日报出版社·阳光博客/2016-4/36.00
佛祖在一号线,8.2,(24933人评价),李海鹏/文化艺术出版社/2010-6/25.00元
国家与革命,8.7,(237人评价),列宁/中共中央马克思恩格斯列宁斯大林著作编译局/人民出版社/2001-4/8.00元
错引耶稣,8.0,(226人评价),【美】巴特•埃尔曼/黄恩邻/生活·读书·新知三联书店/2013-5/35.00
V字仇杀队,9.1,(855人评价),(美)阿兰·摩尔、大卫·劳埃德/Darth-Nr6、洌月/世界图书出版公司/2013-12-1/75.00元
西方哲学史,8.4,(1752人评价),（美）梯利/葛力/商务印书馆/1995-07-01/40.00
路易·波拿巴的雾月十八日,9.0,(455人评价),马克思/中共中央马克思恩格斯列宁斯大林著作编译局/人民出版社/2001-9/9.50元
权力的毛细管作用,8.7,(203人评价),王汎森/北京大学出版社/2015-9-1/95
美丽新世界,8.5,(9117人评价),[英]阿道司·赫胥黎/王波/重庆出版社/2005-6/20.00元
胡适口述自传,8.4,(2629人评价),胡适口述、唐德刚译注/广西师范大学出版社/2009-7/24.00元
Java编程思想 （第4版）,9.1,(2639人评价),[美]BruceEckel/陈昊鹏/机械工业出版社/2007-6/108.00元
人工科学,8.8,(94人评价),[美]司马贺/武夷山/上海科技教育出版社/2004-10/18.00元
国家与学术,8.3,(109人评价),罗志田/生活·读书·新知三联书店/2003-01/38.00元
交流的无奈,8.7,(548人评价),彼得斯/何道宽/华夏出版社/2003-7/36.00元
七周七语言,8.1,(648人评价),BruceA.Tate/巨成、戴玮、白明/人民邮电出版社/2012-5-8/59.00元
塔木德,8.6,(791人评价),赛妮亚编译/赛妮亚/重庆出版社/2008年1月/68.00元
曾文正公全集,9.0,(164人评价),曾国藩/著；李瀚章/编撰；李鸿章/校刊/李鸿章注解/中国书店出版社/2011-1/798.00元
春秋左傳注（全四冊）,9.3,(833人评价),杨伯峻/中华书局/1990-01-01/71.70
联邦党人文集,9.0,(1896人评价),汉密尔顿、杰伊、麦迪逊/程逢如、在汉、舒逊/商务印书馆/1980/30.00元
常识,8.1,(34309人评价),梁文道/广西师范大学出版社/2009-1/38.00
资本主义的动力,8.8,(138人评价),[法]费尔南·布罗代尔(FernandBraudel)/杨起/三联书店/1997-04/5.80
写在人生边上,8.8,(5046人评价),钱锺书/辽宁人民出版社/辽海出版社/2000-05/6.90元
安全、领土与人口,8.9,(119人评价),[法]米歇尔·福柯/钱翰、陈晓径/上海人民出版社/2010-09/38.00元
存在的勇气,8.3,(143人评价),P.蒂利希/唐蓓/贵州人民出版社/2009-6/26.00元
心之道,7.9,(280人评价),[美]阿伦·瓦兹/李沁云/广西师范大学出版社/2015-4-1/29.80
Solving Mathematical Problems,8.9,(57人评价),TerenceTao(陶哲軒)/OxfordUniversityPress/2006-10-5/USD34.95
自然社会,8.9,(250人评价),李猛/生活·读书·新知三联书店/2015-3-1/CNY58.00
认知盈余,7.2,(1598人评价),[美]克莱·舍基/胡泳、哈丽丝/中国人民大学出版社/2011-12/49.80元
棋与人生,8.6,(848人评价),（俄罗斯）卡斯帕罗夫/谢军、梁自明/中信出版社/2007-7-1/39.00元
丑陋的中国人,7.9,(14199人评价),柏杨/古吴轩出版社/2005-3/23.80元
多余的话,8.4,(1531人评价),瞿秋白/江西教育出版社/2009年11月1日/24.00元
美的历程,8.8,(6155人评价),李泽厚/天津社会科学院出版社/2001-3/36.00元
美国精神的封闭,8.8,(816人评价),艾伦·布卢姆/战旭英、冯克利/译林出版社/2007-10-24/28.00元
非常道,7.9,(4062人评价),余世存编/社会科学文献出版社/2005-5/28.00元
权力的48条法则,8.3,(551人评价),罗伯特·格林/金马、卢安安　张小玲/东方出版中心/2007-7/38.00元
学习之道（第2版）,8.2,(4446人评价),[美]乔希·维茨金(JoshWaitzkin)/苏鸿雁、谢京秀/中国青年出版社/2011-4/28.00元
维摩诘经,9.4,(478人评价),赖永海、高永旺译注/中华书局/2010-5/15.00元
幸福的真意,8.5,(271人评价),[美]米哈里·契克森米哈赖/张定绮/中信出版社/2009-1/25.00元
柏拉图对话集,8.9,(1319人评价),（古希腊）柏拉图/王太庆/商务印书馆/2004-07-02/48.00元
拆掉思维里的墙,8.0,(24948人评价),古典/中国书店/2010-9/29.80元
树，不在了,7.7,(417人评价),陈文茜/九州出版社/2015-3/36.00元
道可道,8.4,(297人评价),熊逸/线装书局/2011-7/36.00元
