彼得·科恩木工基础,8.5,(527人评价),彼得·科恩/王来、马菲/北京科学技术出版社/2013-1-1/49.80元
折纸大全,8.7,(396人评价),(英)瑞克·比奇/张舟娜译/黑龙江科学技术出版社/2007-5/68.00元
橡皮章中毒,8.5,(314人评价),阿朴/黑龙江美术出版社/2013-4-1/25.00元
大人的科学：浪漫四季星空灯,8.8,(198人评价),日本学研教育出版/马颖瑞/北京联合出版公司/2013-12/188.0
爱上有缝纫机的日子,8.5,(98人评价),栗田佐穗子编/李盛/河南科学技术出版社/2012-6-5/29.80元
手作族一定要会的缝纫基本功,8.2,(251人评价),靓丽出版社/书锦缘/2010-2/32.80元
刺绣针法百种简史与示范,9.5,(34人评价),粘碧華著/雄獅圖書/2003年01月28日/NT$540
最简单的家庭木工,7.6,(146人评价),木工编辑組/朱雀文化事业有限公司/2006。10。01/280TWD
大人的科学：流光幻彩折纸灯,9.1,(55人评价),日本学研教育出版/武岳/北京联合出版公司/2014-4-1/199.00元
haru的橡皮章生活,8.1,(925人评价),haru著、廖家威摄影/化学工业/2009-6/28.00元
最详尽的缝纫教科书,8.8,(41人评价),河合公美子/杨彩群/河南科学技术出版社/2013-6/36.00元
皮革工藝. vol.9 基礎技法篇,8.8,(49人评价),高橋矩彥/李信伶/楓書坊文化出版社/2011-1-15/NT320
此刻花开,8.9,(25人评价),徐静/百花洲文艺出版社/2016-12/68元
青木和子的唯美刺绣,8.8,(297人评价),青木和子/何凝一/河南科学技术出版社/2011-12/28.00元
缝纫基础知识,9.0,(29人评价),CyDecosseIncorporated/1996/68.0
最详尽的钩针编织教科书,9.4,(104人评价),濑端靖子/何凝一/河南科学技术出版社/2012-2/32.80元
手作铁丝小花园: 小而美的多肉微盆栽,7.9,(14人评价),[日]奥田由味子/沙子芳/未读·生活家北京联合出版公司/2016-9/48
把刺绣变简单,9.1,(176人评价),邓美华/河南科学技术出版社/2011-7/39.80元
玩转手工100招,8.4,(103人评价),（日）主妇之友社/杨彩裙/河南科学技术出版社/2010-11/38.80元
从零开始学缝纫,8.0,(17人评价),日本成美堂出版编辑部/赵怡凡/河南科学技术出版社/2013-5/36.00元
Cotton Time精选集：78款居家实用布杂货,8.5,(337人评价),[日]主妇与生活社/滕玉英/河南科学技术出版社/2010-10/29.80元
自己裝訂手工書,8.2,(102人评价),藤井敬子/楓書坊/2009/8/1/80.00元
皮革工藝Vol.1,8.7,(80人评价),高桥矩彦/陆蕙贻/楓書坊/2009-10/80.00元
缝纫超活用技巧宝典100+,8.7,(67人评价),台湾喜佳/河南科学技术出版社/2012-3/39.80元
半天就能做好的布艺小物,8.4,(84人评价),（日）靓丽出版社/宋薇\书中缘\书锦缘/河南科学技术出版社/2011-5/26.80元
Cotton Time精选集：75款简单可爱的手作包包,8.9,(137人评价),[日]主妇与生活社/何凝一/河南科学技术出版社/2011-3/29.80元
《木工DIY傢具》,8.4,(28人评价),OakVillage/陳秉魁/教育之友文化/2008/320
我的第一本裁缝书,7.4,(193人评价),真野章子/覃嘉惠/朱雀文化/280台币
青木和子的十字绣,8.9,(308人评价),[日]青木和子/霍光/河南科学技术出版社/2011-2/23.80元
最详尽的棒针编织教科书,9.6,(51人评价),濑端靖子/何凝一/河南科学技术出版社/2012-9/36.00元
羊毛毡手作速成班,8.4,(78人评价),苹果绿/河南科学技术出版社/2010-5/36.00元
极简风手缝皮革,8.3,(95人评价),野谷久仁子/積木/2005/NT$399
塔莎的传家宝,8.2,(82人评价),(美)托娃·马丁著、(美)理查德·布朗摄/孙婷婷/中国城市出版社/2014-2/45.00元
情有独钟的钩针花样,9.2,(169人评价),（日）村林和子/郑悦/河南科学技术出版社/2010-03-30/25.00元
在旅行中遇見手工藝術,7.7,(104人评价),陳依凡/麥浩斯資訊股份有限公司/2007-3-26/新台币280元
一周12小時的手作生活,7.8,(208人评价),夏米/台視文化事業股份有限公司/20070801/NTD250.00
手工皮艺基础,7.5,(29人评价),[日]高桥创新出版工房/张雨晗/北京科学技术出版社/2015-1-1/48.00元
女孩子的手编小饰品111款,8.4,(57人评价),（日）靓丽出版社编著/张静/河南科学技术出版社/2011-1/25.00元
小可愛刺繡,8.7,(82人评价),小間敬子等/積木文化/2007-07-23/NTD280.00
服装制作基础事典,7.2,(42人评价),郑淑玲/河南科学技术出版社/2013-11-1/CNY48.00
钩出超可爱立体小物件100款,9.0,(101人评价),[日]美创出版/何凝一/河南科学技术出版社/2011-6/26.00元
巴黎手作创意人,7.5,(2849人评价),EditionsdeParis编著/叶子/山东人民出版社/2008-1/35.00
英國風立體刺繡,8.9,(38人评价),森本幸子/潘舒婧/楓書坊文化出版社/2010-7/NT300
服装缝制图解大全,9.0,(77人评价),克里斯.杰弗莉(英)/潘波/等/中国纺织出版社/1999-06/198.0
剪纸·花语,9.3,(57人评价),[日]大原麻由美/李晓洋/河南科学技术出版社/2011-3/26.80元
缝熊志,8.4,(347人评价),西西/江苏文艺出版社/2011-1/38.00元
超簡單木工,7.7,(64人评价),高野好造/三悅文化/2004年01月01日/NT$250
钩出超可爱立体小物件100款,8.7,(203人评价),美创出版/戴丽/河南科学技术出版社/2009-5/26.00元
自己做100%保养级手工皂,8.5,(64人评价),娜娜妈|摄影:廖家威/华夏出版社/2012-3/49.00元
世界花样剪纸,8.6,(95人评价),[日]上河内美和/张蓓蓓/河南科学技术出版社/2011-2/26.80元
星期六的裁縫,7.4,(116人评价),堀川波/台灣國際角川書店股份有限公司/20070501/NT$250.00
101个缝纫秘诀,8.3,(37人评价),小康之家1999，由BVBA公司的祖.杜普纳协助出版/1999/68元
橡皮章中毒2,8.8,(39人评价),阿朴/黑龙江美术出版社/2015-7-1/35.00
钩出超可爱立体小物件100款 创意花边篇,9.2,(71人评价),（日）美创出版/李杨/河南科学技术出版社/2011-12/26.00元
我的缝纫机笔记,8.7,(87人评价),叶慈慧/河南科学技术出版社/2011-1-1/39.80元
风靡北欧的针织小物,8.8,(116人评价),[日]林琴美/刘珊姗、李彦霞/河南科学技术出版社/2011-1/21.00
初玩刺绣100招,8.4,(44人评价),小仓幸子/书锦缘/河南科学技术出版社/2010-1/19.80元
青木和子不思議刺繡,9.1,(45人评价),青木和子/王慧娥/積木文化股份有限公司/20080414/NTD320.00
大人的科学：复古双反照相机,9.0,(96人评价),日本学研教育出版/吕晶/北京联合出版公司/2013-12/199.00
组合折纸新玩法100招,9.7,(52人评价),（日）北条敏彰/何凝一/河南科学技术出版社/2012-1/29.80元
橡皮章幸福物語,7.8,(142人评价),小間敬子/謝佳芸/世茂出版社/20061214/NT$240.00
神谷哲史作品集,9.8,(73人评价),神谷哲史/OrigamiHouse,Tokyo.Copyright/2005/4000円
缝纫机基础,7.6,(17人评价),简·博索娃/高焓/北京科学技术出版社/2014-3-1/CNY39.80
布，你要这样玩,8.6,(101人评价),（日）美创出版/何凝一/河南科学技术出版社/2011-6/26.00元
魔法钩针,8.7,(139人评价),[日]主妇之友社编著/书锦缘/河南科学技术出版社/2010-1/22.80元
玩手工,7.3,(630人评价),张婉菁　编著、张颖诗　编著/中国轻工业出版社/2008.2/32.00元
编织教科书,8.2,(24人评价),韩国手工编织协会主编/崔冬梅/南海出版社/2009-8/39.80元
大人的科学：牛顿天文望远镜,8.9,(70人评价),日本学研教育出版/刘晓苹/北京联合出版公司/2014-4-1/188.00元
Cotton friend-精選超可愛手作服,8.6,(97人评价),雅書堂/NTD199.00
从零开始玩拼布,8.9,(70人评价),（日）靓丽出版社/殷婧婷/河南科学技术出版社/2011-6/29.80元
女生玩木工,7.9,(58人评价),麥浩斯/20071024/NTD350.00
实用手工图鉴,8.6,(60人评价),木内胜、田中皓也/欧阳安/接力出版社/2003-4-1/29.00
中国结基础技法,7.7,(10人评价),奇积中国结设计制作中心/湖南美术/2009-4/38.00元
手縫皮革技巧事典,8.6,(46人评价),銀革皮業有限公司/麥浩斯/2011-12-22/NTD380
DIY生活百科（第2辑 全8册）,8.1,(68人评价),[英]杰弗·汉密尔顿（GeoffHamilton）/许瑜菁/中国友谊出版公司/2004-4/38.00
手工自創品牌,7.4,(115人评价),曾秀鈴/積木文化股份有限公司/20060427/HK$107
陶艺制作圣经,8.1,(21人评价),[英]泰勒著/北京美术摄影出版社/2014-5/198
我最喜欢的漂亮发饰DIY,9.1,(40人评价),[日]内田瑞惠/何凝一/河南科学技术出版社/2011-12-1/22.80元
手工瘋雜貨 No.3,7.4,(30人评价),DIY玩佈置編輯部/麥浩斯資訊股份有限公司/20070824/NTD169.00
手工自创品牌,7.2,(428人评价),曾秀玲文、庄明颖摄影/三联书店/2008-1/36.00元
快乐剪纸花样大全,9.7,(30人评价),（日）成美堂出版编辑部/李晓洋/河南科学技术出版社/2011-9/32.80元
3步骤做顶级护肤品,7.9,(38人评价),石彦豪/河南科技/2011-6/36.00元
心意满满的节日鲜花包装,9.2,(40人评价),（日）长谷惠/朱宁/河南科学技术出版社/2010-11/36.00元
自然風鄉村拼布,7.5,(55人评价),王惠珍/尚書文化事業有限公司/20070801/NTD320.00
从平面到立体,8.7,(70人评价),保罗·杰克逊/朱海辰/上海人民美术出版社/2012-3/50.00元
钩出蕾丝般美丽生活,9.1,(41人评价),（日）美创出版/何凝一/河南科学技术出版社/2012-5/29.80元
小巧刺繡圖案集,8.2,(62人评价),今野陽子、三城洋子/瑞昇文化事業(股)公司/2008/06/13/$250
大塚绚子的优美立体刺绣,8.5,(36人评价),大塚绚子/梦工房/河南科学技术出版社/2013-6/36.00元
自然野趣DIY,8.4,(108人评价),黄一峰/中信出版社/2013-5-10/39.80元
钩针与棒针编织技法大全,9.8,(30人评价),美香、优香/何凝一/河南科学技术出版社/2012-11/39.80元
安徒生童话剪纸,8.3,(90人评价),（日）太田拓美/李晓洋/河南科学技术出版社/2011-5/28.80元
尾上惠美的刺绣入门教科书,8.3,(24人评价),[日]尾上惠美/梦工房/河南科学技术出版社/39.00元
友達的手做布包,7.5,(146人评价),kaorin、keporin/anita/相映文化/2006/08/14/NT280
手缝皮革技巧事典,8.1,(38人评价),印地安皮革创意工场/河南科学技术出版社/2013-7-1/CNY48.00
尾上惠美的唯美刺绣,8.9,(20人评价),尾上惠美/李倩/河北科学技术出版社/2013-5/32.00元
钩针的基础,8.4,(29人评价),三丽鸥公司/北京凸版数字产品有限公司/青岛/2010-3/25.00元
让你爱不释手的手作布包,7.6,(142人评价),HobbyraHobbyre/教育之友文化/20061101/NT$220.00
Kellys私房口金包,8.6,(168人评价),Kelly/雅书堂/2008年06月13日
手作服缝纫基础,7.6,(15人评价),坂上典子/韩慧英/化学工业出版社/2011-10/48.00元
500 Handmade Books,9.0,(86人评价),Lark/LarkBooks/2008-07-01/160.00元
开心的折纸过家家,8.9,(58人评价),[日]新宫文明/康艳梅/河南科学技术出版社/2011-6/32.80元
手創自由風: 包包x裙子,6.9,(89人评价),熊津編輯部/積木文化股份有限公司/20060814/NT$380.00
毛线球1·设得兰编织物语,9.4,(42人评价),宝库社/梦工房/河南科学技术出版社/2012-7-1/49.00元
大人的科学：风力双脚机器人,9.7,(18人评价),日本学研教育出版/编著/北京联合出版公司/2014-12-1/199.00元
手心里的袖珍甜点,9.8,(29人评价),郭桄甄/河南科学技术出版社/2012-5/32.80元
苏绣图案,9.0,(45人评价),柳炳元/上海人民美术出版社/1983-4-1/9.80元
生活中的实用绳结,8.5,(59人评价),（日）小暮干雄/霍晓伟/辽宁科学技术出版社/2010-03-09/28.00元
品味橡皮章,7.8,(166人评价),津久井智子/陳玉華/世茂出版社/20070329/NT$250.00
北欧风情的刺绣小样,9.0,(51人评价),（日）靓丽出版社/何凝一/河南科学技术出版社/2011-11/26.80元
純手感印刷‧加工DIY BOOK,8.6,(39人评价),大原健一郎、野口尚子、橋詰宗/黃瓊仙/良品文化館/2011-8-30/TWD380
瓦楞纸的创意生活,8.3,(205人评价),株式会社主妇之友社/书锦缘/辽宁科技/2009-5/25.00元
橡皮章生活雜貨,7.9,(173人评价),小間敬子/積木文化股份有限公司/20060324/NTD260
格子教你做自然好用的100款手工皂&amp;护肤品,7.2,(30人评价),格子/河南科技/2011-8/38.00元
手作族一定要会的钩针基本功,9.4,(46人评价),小濑千枝/何凝一/浙江科学技术出版社/2012-1/25.00元
鸡蛋花花手工课,8.8,(78人评价),鸡蛋花花/重庆大学/2011-2/49.80元
Cotton Friend──棉．麻．蕾絲讓妳的手作服不一樣！＊隨書附贈原寸紙型,8.4,(56人评价),BOUTIQUE社/雅書堂/20081212/NTD249.00
花样编织针法大全,9.9,(少于10人评价),克莱尔·克朗普顿/栾明香、常全生/2012-10/39.00元
简单折纸大百科,9.3,(37人评价),主妇之友社/何凝一/河南科学技术出版社/2012-11/36.00元
青木和子的刺绣之旅-绿山墙的安妮之岛,9.1,(71人评价),青木和子/何凝一/江西科学技术出版社/2013-1/28.00元
Cotton time精选集:布艺达人的居家创意DIY,9.2,(70人评价),（日）主妇与生活社/杨彩群/河南科学技术出版社/2011-12/29.80元
巴黎风格的布杂货,8.6,(72人评价),（日）远藤亚希子/何凝一/河南科学技术出版社/2012-1/28.00元
及川久美的娃娃屋,9.2,(66人评价),及川久美/蔡姿淳/尖端/2005年06月17日/NT$298
小小剪纸2,9.1,(53人评价),[日]靓丽出版社编著/李杨/辽宁科学技术出版社/2011-3/12.80元
250陶瓷创意设计秘籍,8.9,(28人评价),贾克奎•阿特金/人民美术出版社/2011-12-1/58.00元
看見夢想的1000個手作雜貨和飾品,8.2,(25人评价),Kurikuri编辑部/陈文敏/朱雀文化/2009年8月20日/NT$280
布想说的事，Yuki告诉你,8.1,(90人评价),Yuki/重庆出版社/2011-3/30.00元
丹塔的袜子娃娃,8.0,(557人评价),丹塔（台）/黄山书社/20080101/28.00
第一次玩草木染,8.0,(37人评价),靓丽社编/韩慧英/化学工业/2011-8/35.00元
香皂雕花入门,8.4,(49人评价),（日）森田美穗/滕玉英、书中缘、书锦缘/河南科学技术出版社/2011-5/28.00元
写给大家看的DIY设计书,8.1,(99人评价),罗宾·威廉姆斯、卡门·谢尔顿/陈晶/上海人美/2011-3-1/58.00元
最简单的家庭木工,7.4,(34人评价),(日)地球丸木工编辑部/芙安/化学工业出版社/2011-6-1/38.00元
全图解钩针编织入门,8.8,(26人评价),今泉史子/河南科学技术出版社/2012-1/32.80元
生活中的创意折纸,9.4,(42人评价),小林一夫/关心/河南科学技术出版社/2012-10/29.80元
纽扣的游戏,8.3,(57人评价),[日]加藤真有里/李杨/河南科学技术出版社/2011-6/29.00元
刺绣花样图案365,7.9,(18人评价),日本宝库社/金璐/江西科学技术出版社/2013-8/29.8
回归自然,7.6,(11人评价),王越平/中国纺织出版社/2013-4-1/59.80
风靡北欧的针织小物,8.7,(62人评价),林琴美/刘姗姗李彦霞/河南科学技术出版社/2011-1/21.00元
巴黎女生. 包包私設計,7.6,(183人评价),EditionsdeParis/黃碧君/麥田出版社/20080409/NTD260.00
能玩又能用的折纸,8.7,(21人评价),（日）新宫文明/何凝一/河南科学技术出版社/2011-6/32.80元
手作中毒2,7.3,(41人评价),EditionsdeParis/鄭淑慧/木馬文化/2011-11-3/NT$260
自己做立體手工書,7.7,(12人评价),水野真帆/沙子芳/楓葉社文化事業有限公司/2010/NT250
皮革手工技法入门,7.5,(29人评价),手工艺研究学院/孟琰/2012-5/39.80元
手作族一定要会的棒针基本功,9.5,(34人评价),小濑千枝/何凝一/浙江科学技术出版社/2012-1/25.00元
钩针狗狗的每一天,9.1,(66人评价),（日）星光辉/滕玉英/河南科学技术出版社/2010-04-13/19.00元
世界雜貨散步,7.7,(62人评价),簡佳璽/尖端出版/20070530/NT$260.00
首饰材料应用宝典,8.5,(45人评价),安娜斯塔尼亚·杨/2010-1/78.00元
国际首饰设计与制作：银饰工艺,8.5,(少于10人评价),伊丽莎·波恩(ElizabethBone)/胡俊/中国纺织出版社/2014-6-1/56.1
手巧才能心灵,7.7,(23人评价),王荣亭/2012-5/35.00元
爱上橡皮章,7.7,(10人评价),凯罗/辽宁科学技术出版社/2016-2-1/29.80元
唯美雅致的手编绳结,7.8,(19人评价),（日）田中年子/王靖宇/河北科学技术出版社/2013-10/32.80
皂經－手工皂書,8.3,(32人评价),周嘉蘋/中華色研出版社/2008/NT$520
永不过时的祖母方格钩编,7.2,(43人评价),河南科学技术出版社/2012-11/26.00元
基礎裁縫BOOK：從工具、縫紉技法，到完成日常小物＆衣飾,8.7,(22人评价),楊孟欣/朱雀文化/2008年02月01日/TWD280.00
剪纸山海经（上下）,7.8,(30人评价),于平、任凭图文、黄仁发译注/新世界出版社/2011-9/168.00元
雜貨talk,7.4,(49人评价),Fion強/時報文化/20040621/NT$220
橡皮章,开门,7.3,(335人评价),夏米/山东人民出版社/2010-1/28.00元
橡皮章创意图案集,8.0,(48人评价),靓丽社(Boutique-sha)组织/化学工业/2011-8/35.00元
Cotton friend 手工生活：秋号特集,8.0,(161人评价),[日]靓丽社（Boutique-sha）/何凡薇/化学工业出版社/2009-8-1/35.00元
手工書‧紙玩藝: 22種創意書作DIY(附CD),8.1,(少于10人评价),宋貞姬(Evens)/陳宇琪/博誌文化股份有限公司/2010-8-5/NT$280
平面设计中手工元素的应用艺术,9.4,(152人评价),陈氏设计工作室/李慧娟/上海人民美术出版社/2009-1/68.00元
亲亲宝贝装,7.6,(45人评价),河合真弓/吕婷轩/河南科学技术出版社/2011-6/27.00元
纸塑的艺术,8.0,(少于10人评价),吉胜久/北京联合出版公司·后浪出版公司/2016-5/60.00元
手作中毒: 令人愛不釋手的25個創意點子,9.5,(43人评价),EditionsdeParis/鄭淑慧/木馬文化事業有限公司/2011-3-10/NT$260
Cotton friend 手工生活：夏号特集,7.5,(178人评价),[日]靓丽社（Boutique-sha）/孙文静/化学工业出版社/2009-4-1/35.00元
中岛凯西的花样拼布,7.2,(48人评价),中岛凯西/赵锦玉/河南科学技术出版社/2010-04-14/28.00元
干花设计与制作大全,9.0,(10人评价),[英][希利尔]Malc/中国农业/2000-9/125.00元
Ciao，客厅工场,8.1,(274人评价),曹子在/上海人民出版社/2008/38.00元
一缝就成的拼布小物,9.0,(54人评价),徐韦华/河南科技/2011-7/25.00元
極簡風手縫皮革2,6.4,(22人评价),野谷久仁子/沙子芳/積木文化股份有限公司/2009/NT$399
布艺样的牛奶盒,7.9,(36人评价),（日）靓丽出版社/何凝一/河南科学技术出版社/2011-11/25.00元
好可爱！纸胶带妙手玩,7.7,(62人评价),贝儿小熊//麻理铃/河南科技/2011-5/26.00元
DIY袖珍木工屋,8.7,(26人评价),陈正樑/河南科学技术出版社/2010-9/25.00元
貓毛氈手作雜貨,8.2,(19人评价),蔦谷香理/王俞惠/野人/2010-03-15/250台币
图解服装缝制手册,9.3,(67人评价),（美）康妮·阿玛登·克兰福德著，刘恒等译/刘恒/中国纺织出版社/1999-04/38.00元
从花片开始玩蕾丝钩编,8.0,(53人评价),风工房/化学工业出版社/2011-7/36.80元
创意达人的手作游记,7.5,(217人评价),BNN新社/暴凤明/中国青年/2011-7/39.80元
小T大做,6.9,(334人评价),梅甘·尼古拉/章黎莉、薛振华/译/安徽人民出版社/2007-10/25.00元
布艺样的家,8.5,(88人评价),托恩·芬南吉尔/王西敏、王慧敏/河南科学技术出版社/2008-12/36.00元
職人誌,7.9,(16人评价),黃靖懿、嚴芷婕/遠流/2013-10-1
森本幸子的英式立体刺绣,8.4,(21人评价),森本幸子/2013-5/36.00元
手作达人教室 每天一款靓包包,9.6,(47人评价),日本主妇与生活/何凝一/河南科学技术/2011-12/28.00元
不織布手作小舖,7.7,(72人评价),陳春金/藝風堂/Nov1,2006
拼布教室 89: 青木和子的庭園刺繡筆記,7.4,(12人评价),青木和子/潘舒婧/楓書坊文化出版社/2012-1-3/NT$320
蓝带甜点师的纯手工果酱,8.2,(231人评价),于美瑞/河南科学技术出版社/2011-2-10/29.00元
Neighbourhood (时尚手工艺公仔制作图书 ),7.8,(69人评价),台湾龙溪出版社/2006
我要学编织：棒针篇,9.4,(36人评价),（日）靓丽出版社/郑悦/河南科学技术出版社/2010-02-22/21.00元
我要学编织：钩针篇,9.3,(42人评价),（日）靓丽出版社/何凝一/河南科学技术出版社/2010-02-22/21.00元
巧手折一折,8.7,(43人评价),[日]中村开己/李杨/河南科学技术出版社/2011-3/26.00元
卧室-最私密的拼布空间-巧手易-NO.49,8.5,(19人评价),首翌股份有限公司/河南科学技术出版社/2012-6/38.00元
爱上法式生活手作,9.1,(24人评价),2012-6/32.00元
收集幸福的手作筆記,8.1,(116人评价),杉浦爽、杉浦さやか/許晴舒/如果出版社/2009/NT$250
書‧手作：山崎曜的製本書,8.6,(35人评价),山崎曜/夏淑怡/積木/2011-10-18/TWD320
花草刺绣之旅,8.2,(21人评价),青木和子
Cotton friend 手工生活,7.9,(164人评价),[日]靓丽社（Boutique-sha）/何凡薇/化学工业出版社/2009-8-1/35.00元
手工印染-扎染与蜡染的艺术,8.1,(25人评价),鲍小龙/中国纺织大学/2006-8/28.0
手工書55招,6.9,(12人评价),王淑芬/作家/20030101
精美的手编挂饰DIY,9.2,(48人评价),金田惠子/何凝一/河南科学技术出版社/2012-1/24.00元
愛上生活手作,7.4,(54人评价),柚子編著/藝風堂/20080527/NTD250.00
立體書55招,7.7,(少于10人评价),王淑芬/作家/20050101/NT$300
第一次自己做衣服,7.2,(少于10人评价),杨孟欣/朱雀文化/2009年6月22日/NT$299
旧物改造,9.6,(15人评价),【韩】吴真英/李晓成/中国水利水电出版社/2012-10/39.00元
日和手帖005：日用即道,8.9,(380人评价),苏静主编/中信出版社/2015-8-1/42.00元
最好用的折纸小玩意儿,8.2,(46人评价),主妇之友社/揭雷蒙/河南科学技术出版社/2012-9/32.80元
我爱布杂货,7.6,(57人评价),DIY玩布置编辑部/河南科学技术出版社/2012-3/38.00元
一天学会做布艺,8.7,(37人评价),蔡扬/2010-1/29.80元
看了就會做的超質感手工書,8.1,(16人评价),井上夏生/賴惠鈴/楓書坊/2013-4-1
魔法棒针,6.6,(118人评价),主妇之友社/河南科学技术出版社/2010-1-1/22.80元
愛上手作, 因為貓,7.4,(142人评价),鄭慧荷/台視文化事業股份有限公司/20061120/NT$250.00
不打板也能轻松做衣服,8.6,(21人评价),赵世君/辽宁科技/2011-4/23.00元
给设计以灵魂,9.2,(115人评价),喜多俊之/郭菀琪/电子工业出版社/2012-9/48.00元
创意贺卡大全,7.9,(56人评价),切丽尔·欧文/2009-5/68.00元
Advanced Paper Aircraft Construction,9.0,(32人评价),CampbellMorris/HarperCollinsPublishers/1989-06-27
青木和子的自然風花草刺繡圖案集,7.6,(12人评价),青木和子/2011-3/NT$350
刺绣针法大全,7.3,(16人评价),张翠、吴珍霞/2010-1/34.80元
钩出超可爱立体小物件100款,9.6,(52人评价),美创出版/何凝一/2012-6/26.00元
Cotton friend 手工生活：春号特集,8.0,(176人评价),[日]靓丽社（Boutique-sha）/孙文静/化学工业出版社/2009-4-1/35.00元
第一次玩刺绣,8.7,(33人评价),日本美创出版/何凝一/河南科学技术出版社/2013-6/28.00元
用麻绳编织幸运小饰物2,8.1,(29人评价),雄鸡社/刘翀/辽宁科技/2009-10/22.00元
我的押花生活,8.4,(21人评价),王琪/2012-9/33.00元
橡皮章休闲时光,7.6,(113人评价),（日）滨野厚子/韩丽红/河南科学技术出版社/2010-5-18/23.80元
中国结艺  基础结  中国编织精品系列,7.7,(29人评价),《中国结艺》编写组编著/中国轻工业出版社/2002-01/14.80
激情折纸,8.7,(22人评价),尼古拉斯·特里（NicolasTerry）/李俊/河南科学技术出版社/2010/27.00元
台灣植物染圖鑑,8.3,(少于10人评价),陳千惠
專業銀飾設計製作技術教本,8.9,(少于10人评价),STUDIOTACCREATIVE/三悅文化/2010-6-22/HKD$150.00
纸品设计的私房创意手作,7.1,(61人评价),夏洛特·里弗斯/金黎晅/上海人民美术出版社/2013-1/56.00元
最详尽的羊毛毡教科书,7.5,(32人评价),（日）绪方伶香/郑乐英/河北科学技术出版社/2013-9/38.00元
曼谷市集手工瘋,8.4,(88人评价),黃姝/麥浩斯資訊股份有限公司/20070629/NT$299.00
不可思议的纸飞机,8.9,(18人评价),王勋邦/航空工业/2009-8/25.00元
恋上刺绣,9.3,(74人评价),（日）森丽子/何凝一\书中缘\书锦缘/河南科学技术出版社/2011-5/23.80元
用不织布做甜点小饰物,8.8,(93人评价),靓丽出版社/书中缘/河南科技/2008-10/22.80元
是口金包耶！,8.4,(128人评价),
苏州刺绣,9.0,(少于10人评价),PeilanSun/章挺权/ForeignLanguagesPress/2009-9/168.00元
主题花样刺绣750款,8.0,(28人评价),日本美创出版/王玲玲/河北科技出版社/2013-4/35.00元
快給我紙膠帶,7.5,(少于10人评价),知音文創/雅書堂文化事業有限公司/2013-1-30/NT$320
纸艺大全,8.0,(72人评价),保罗.杰克逊/陈璐/黑龙江科学技术出版社/2007-5/38.00元
我的第一朵手作布花,8.6,(27人评价),吕宥瑧/河南科技/2009-10/33.00元
钩针编织基础,8.0,(17人评价),宝库社/化学工业出版社/2012-9/29.80元
立体纸艺巧手做,7.4,(31人评价),中泽圭子/韩辉/辽宁科技/2010-1/22.80元
橡皮章，開門！,7.4,(301人评价),夏米/臺視文化/2008.01.11/NTD250.00
巴黎·私囊志,9.0,(981人评价),日本EditionsdeFaris出版社编著/吕凌燕/山东人民出版社/2009-1/35.00
私、手创书衣,9.0,(33人评价),小白、猫宅日和、HeavenTai、阿福、张心瑀、Min、黛小比/新星出版社/2013-6/38
开心玩机缝！手作衣超级基本功 （日本缝纫名家的服饰宝典，典藏版手缝技法全书，详细的基础缝纫技法+13种衣服局部缝制技法+6种衣物做法，超详细步骤+清晰图解，另有许多可以使作品制作得更漂亮的小窍门）,9.3,(少于10人评价),（日）仓井美由纪/河南科学技术出版社/2015-1/38.00
绽放的布艺花,7.2,(53人评价),日本拼布通讯社/何凝一/河南科学技术出版社/2010-8/26.80元
服装造型学.技术篇Ⅰ,8.0,(71人评价),中屋典子/中国纺织出版社/2004-10/45.00元
最想要的拼布教科书,9.3,(34人评价),（日）木村公子/何凝一/河南科学技术出版社/2011-8/26.00元
用自己的節奏過生活,9.0,(21人评价),田川美由/邱喜麗/野人文化股份有限公司/2012-3-1/NT$300
美丽的梭编蕾丝:180款唯美作品大集锦,8.3,(27人评价),藤重澄/河南科学技术出版社有限公司/2013-7-1/58.00元
不一样的居家钩织,9.2,(28人评价),麦乐迪·格瑞夫斯/陶洪/河南科学技术出版社/2012-1/36.00元
生日礼物自己做,6.9,(15人评价),晓玉、编/中国轻工业出版社/2002-01/16.80
服装裁剪与缝纫轻松入门,8.9,(少于10人评价),刘建平/化学工业出版社/2011-8-1/38.00元
钩出超可爱立体小物件100款,9.2,(56人评价),(日本)美创出版/何凝一/河南科学技术出版社/2011-5-10/26.00元
被施魔法的娃娃,7.8,(少于10人评价),[加]玛丽娜·贝琪高娃MarinaBychkova/麦志海/398.00
青木和子的唯美刺绣：憧憬中的庭院,7.9,(28人评价),(日)青木和子/吕婷轩/浙江科学技术出版社/2013-6/29.80
若山雅子簡單×可愛拼布,7.9,(34人评价),若山雅子/積木出版/2008/3/6/NT$253.00
毛线球5——花样蕾丝编织物语（日本宝库社最畅销图书、风工房、志田瞳、横山纯子、广濑光治、野口光、北尾惠以子等编织大师合力推出、独一无二的手工编织）,8.6,(21人评价),（日）宝库社/梦工房/河南科学技术出版社/2013-8/49.00
橡皮章創意生活: 擁有幸福魔力的生活雜貨,7.2,(105人评价),小間敬子/王欣梅/非馬出版企畫所/20061001/NT$260.00
COTTON TIME 2007年 07月号,8.0,(137人评价),主婦と生活社/2007-06-07/880（税込）
旅行回忆的杂货教室,8.6,(189人评价),[日]菅泽佳代/廖舜茹/黄山书社/2011-9-1/35.00元
自己做100%無添加洗顏．沐浴．洗髮精,8.9,(12人评价),糖亞(Tonya)/蘋果屋/2009/NT$350
青木和子の刺しゅうスタイル 愛しの庭をスケッチして,7.9,(45人评价),青木和子/雄鶏社/2001-1/JPY1470
钩出你的味蕾,8.2,(25人评价),连小乃/河南科学技术出版社/2012-2/25.00元
折纸飞机大全,8.8,(16人评价),范范/武汉大学出版社/2011-11/36.00元
编绳入门,7.6,(少于10人评价),尚品编/湖南科技/2011-6/24.00元
青木和子的刺绣日记,8.3,(21人评价),[日]青木和子/河南科学技术出版社有限公司/2014-3-1/36.00元
Making Handmade Books: 100+ Bindings, Structures &amp;amp; Forms,8.0,(15人评价),AlisaGolden/LarkCrafts/2011-1/145.00元
悠游编织生活,9.7,(26人评价),[日]下田直子/郑悦/河南科学技术出版社/2011-12/21.00元
7号人轻松粘土魔法书,7.5,(14人评价),7号人、糖果猴/中国青年出版社/2014-1/29.8
我的北欧家居DIY必修课,9.5,(少于10人评价),[丹]詹斯·詹森/灵晴/人民邮电出版社/2014-5/38.00元
创意剪纸风铃,10.0,(61人评价),岩见花衣/马潇/河南科学技术出版社/2012-8/28.00元
亲亲宝贝装,7.3,(23人评价),河合真弓/何凝一/江西科学技术出版社/2013-1/26.00元
手工达人,7.2,(136人评价),小怪怪/重庆出版社/2008-6/28
羊毛氈時尚飾品DIY,7.8,(28人评价),小山明子Akiko,Coyama/覃嘉惠/朱雀文化事業有限公司/2009/NT$280
精细木工.基础知识、初级、中级,9.4,(少于10人评价),/中国城市出版社/2003-1/25.00元
全图解棒针编织入门,7.8,(17人评价),今泉史子/河南科学技术出版社/2012-1/34.80元
丝带绣的花样世界,7.2,(32人评价),安·考克斯/李小平/河南科学技术出版社/2012-1/36.00元
樂在手工皂,8.6,(96人评价),詹玲瑾　劉嘉蕙/培根/20031006/NT$250
设计人&amp;手工达人必备的 1272个森林动物图案（全彩）含DVD光盘,8.8,(14人评价),Tsuchinoko（野槌蛇）、Qoonana（酷娜娜）/陈亚玲/电子工业出版社/2014-4/¥69.80
玩转组合折纸 绚丽多面体,7.4,(17人评价),布施知子/王先进/2012-1/32.80元
风靡亚欧的手编小饰物119款,8.9,(32人评价),（日）靓丽出版社/杨克旭/河南科学技术出版社/2011-10/25.00元
我的手作布書衣,7.5,(17人评价),up-onfactor/覃嘉惠/朱雀文化/20090327/NTD280.00
服装造型学.理论篇,9.3,(102人评价),三吉满智子/中国纺织出版社/2006-4/48.00元
用麻绳编织幸运小饰物1,8.0,(20人评价),雄鸡社/赵淼/辽宁科技/2009-10/22.00元
中国最美手工私游地,7.4,(23人评价),中华手工杂志社/重庆大学出版社/2013-10/39.80元
這麼可愛, 不可以!,7.4,(27人评价),海蒂(Heidi）/朱雀文化事業有限公司/20070515/NT$280.00
西班牙手作人,7.9,(85人评价),紀玉君／著/大塊文化/2007-02-05(初版)
1天就能完成的宝贝装,9.0,(24人评价),靓丽出版社/何凝一/河南科学技术出版社/2012-3/28.00元
鋁線雜貨生活手作,7.8,(16人评价),柚子/藝風堂/20080213/NTD250.00
大冢绫子的白线刺绣,7.9,(少于10人评价),大冢绫子/刘晓茹/世茂/2009年12月31日/NT$300
皮革工藝Vol.4─隨身皮件篇,8.8,(25人评价),高橋矩彥/楓書坊/2010-4/80.00元
生牛奶糖與手工糖果,7.4,(28人评价),NT$250
缝纫基础的基础,7.6,(11人评价),水野佳子/金玲、韩慧英/2014-1
一学就会的手作小布包,8.6,(102人评价),张敏贞/2009-7/19.80元
一学就会布艺包包和小物件100款,7.7,(36人评价),靓丽出版社/谢雨佳/2009-9/25.00元
实用绳结200例,9.0,(20人评价),朱仰慈、郑菡萍/上海文化出版社/2003-8-1/18.00元
小布头大有玩头，手作小物100款,7.7,(32人评价),[日]靓丽出版社编著/何凝一/河南科学技术出版社/2011-8/23.00元
北欧风格的超人气钩针编织小物,8.0,(少于10人评价),applemints/韩慧英、金玲/化学工业出版社/2014/29.80元
手工皂终极指导书,9.9,(16人评价),马涛红/2013-3/29.80元
各式花样口金包 （宝库社畅销口金包制作图书原版引进，14种不同款式，35款精美作品，涵盖口金包基础课程，附实物大小纸型）,8.0,(少于10人评价),（日）宝库社/河南科学技术出版社/2015-3/36.00
100款应用无限迷人钩针小物,7.5,(10人评价),卡姆安·西姆塞克/2012-10/26.00元
皮革技法入門,7.4,(17人评价),手工藝研究學院/陸蕙貽/楓書坊/2008-9/75.00元
享受拼布时光-115款居家小品巧手做,8.0,(113人评价),靓丽出版社/赵锦玉/河南科技/2009-3/23.80元
パリの手作りおくりもの,9.0,(少于10人评价),ジュウ・ドゥ・ポゥム/主婦の友社/NT$675
最详尽的刺绣教科书,7.7,(19人评价),日本新星出版社/吕婷轩/河南科学技术出版社/2013-7/32.80元
动手又动脑 三角组合折纸,7.9,(28人评价),周赏涛/辽宁科学技术出版社/2011-8/28.00元
扎染艺术设计教程,8.1,(12人评价),杨建军/清华大学/2010-1/60.00元
不織布就是裝可愛！,8.6,(12人评价),Yuki/雅書堂Crafts手作族/300新台幣
折纸建筑,8.1,(35人评价),茶谷正洋/中国电力/2007-6/16.80元
用碎花布手缝创意小杂货,8.1,(27人评价),[日]日本拼布通信社/邓楚泓/河南科学技术出版社/2011-8/28.80元
215款简单好玩的剪纸,8.6,(21人评价),宝库社/2012-6/28.00元
实用鲜花折纸,7.8,(13人评价),久保满里子/青岛出版社/2008-1/19.00元
服装造型学。技术篇Ⅱ,7.4,(46人评价),（日）中屋/典子/三吉满智子主编/刘美华/孙兆全翻/孙兆全、刘美华/中国纺织出版社/2004-9-1/48.00元
跟我这样捏大家都想要∶小胖猫黏土,8.3,(16人评价),高桥理佐/萧雅文/三采文化/2010年/NT$250
手工生活志,9.1,(54人评价),雅织工房/2009-1/36.00元
开心玩机缝！手作包超级基本功 （日本缝纫名师仓井美由纪著作，针对缝纫初学者设计的制作包包的图书，15款经典手作包+延伸款,7.3,(少于10人评价),（日）仓井美由纪/河南科学技术出版社/2014-8/29.80
Hello！mt 我的幸福故事，就從mt膠帶開始,8.8,(10人评价),鴨井(KAMOI)加工紙株式會社/林雅萩/英屬維京群島商高寶國際有限公司台灣分公司/2012-11-28/NT280
Macrame Pattern Book,9.8,(少于10人评价),MarchenArt/2013-6/$25.98
服装造型学,7.5,(34人评价),(日)/中国纺织出版社/2006-3/36.00元
钩出超可爱立体小物件100款 魅力花边篇,9.3,(37人评价),日本美创出版/何凝一/2012-10/28.00元
手縫皮革包完全上手,8.4,(少于10人评价),高橋矩彥/林麗秀/三悅文化/2011-6-13
不织布和风食堂,8.7,(15人评价),陈春金/重庆出版集团，重庆出版社/2010年02月/22.80元
半天完成的心动褶皱绣,8.5,(40人评价),邓美华/河南科学技术出版社/2012-6/38.00元
DIY梦幻娃娃屋,7.3,(30人评价),黄诗涵/河南科学技术出版社/2012-5/36.00元
雪宧绣谱图说,7.8,(85人评价),(清)沈寿口述/山东画报出版社/2004-06-01/30.00
钩针狗狗的每一天 2,7.7,(94人评价),星光辉/腾玉英/2010-7/19.00元
3分钟剪纸练习册,7.8,(13人评价),[日]大原麻由美/朱宁/河南科学技术出版社/2010-1/26.80元
旗袍專技.,6.9,(少于10人评价),沈祝喬/雙大/20031007/NT$600
236清新花草小刺绣,8.8,(少于10人评价),EG创意/千寻/中国纺织出版社/2016-3-1/35.00
一学就会的时尚编绳技法,7.4,(少于10人评价),庞长华、庞昭华/武汉大学出版社/2015-10/39.8
正反面都漂亮的手编围巾,9.1,(少于10人评价),嶋田俊之(ToshiyukiShimada)/华夏出版社/2014-1
唯美折纸,8.7,(23人评价),罗曼·迪亚兹（RománDíaz）/杨俊东、郑展鸿/河南科学技术出版社/2010-01/27.00元
我的手工时间,8.8,(少于10人评价),宝库社/芙安/2012-8/36.80元
實用裁縫的32堂課：最短時間、最省布料製作服飾和雜貨,6.9,(20人评价),楊孟欣/朱雀/20080801/NTD280.00
小小十字绣500款,7.3,(29人评价),鸣川和世、鸣川纯世/刘晓冉/112/2012-11/29.80元
玩转组合折纸 七彩花球,8.1,(21人评价),布施知子/王先进/河南科技/2012-1/32.80元
拼布配色事典,8.9,(26人评价),游如意/2012-6/39.80元
软陶DIY,7.5,(少于10人评价),刘国栋/上海教育/2007-10/13.00元
闷闷族无法自拔的手作笔记,6.8,(56人评价),木木恋物/2012-5/36.00元
从零开始学做宝宝服,9.0,(12人评价),高桥惠美子/段育文/华文/2011-4/35.00元
Marabout ROUGE,8.7,(53人评价),
毛衣编织花样5000,7.5,(22人评价),阿瑛/第1版(2006年10月1日)/2006-10/39.8
马赛克绝色杂货DIY,7.7,(32人评价),快乐ㄊㄠノ兵/汕头大学出版社/2003-5-1/18.00
27款简单实用的自制帆布包（拼布名家创意之作，简单帆布包+实用帆布包+个性帆布包+旅行休闲帆布包，附详细的制作教程）,8.0,(少于10人评价),（日）赤峰清香/河南科学技术出版社/2014-5/36.00
200费尔岛编织花样集,7.0,(少于10人评价),默克尔斯多/李芳芳/中国纺织出版社/36.80元
Origami Art,7.1,(12人评价),MichaelG.LaFosse、RichardL.Alexander/TuttlePublishing/2008-11-15/USD24.95
舊衣物．新雜貨34+,7.3,(10人评价),馬妹．巫/品鑑文化/20080610/NTD250.00
松本薰的浪漫钩针小物95款,7.6,(少于10人评价),（日）松本薰/李姗/河南科学技术出版社/2015-6-1/36.00元
我和我的手作包包,7.1,(26人评价),青木和子/積木文化/20041112/NT$280
超美手作发饰,8.6,(少于10人评价),汇思文化图书工作室/2012-6/28.00元
手感生活: 用照片手作雜貨,9.6,(18人评价),Saorin/麥田出版社/20100413/NTD200.00
笨笨兔教你做娃娃,7.1,(11人评价),笨笨兔/中国时代经济/2010-7/38.00元
巧手制作小手袋,7.2,(25人评价),濑裕美/江苏科学技术/2006-1/20.0
和爸爸妈妈一起玩剪纸,7.4,(77人评价),石川真理子/李杨/辽宁科学技术出版社/2010-10/25.00元
亲亲宝贝装,7.0,(27人评价),(日)河合真弓著/吕婷轩/河南科学技术出版社/2011-6/25.00元
2小時製本教室：我的夢幻手工書,8.9,(12人评价),西川順子、齋藤珠美/PCuSER電腦人文化/2012-8-2/300NT
Marabout BLEU,8.4,(60人评价),AgnèsDelage-Calvet、AnneSohier-Fournel/2007-08-16
可愛的不織布雜貨,7.9,(20人评价),大和千廣/教育之友文化/20061201/NT$250.00
手掌大小的布娃娃,7.6,(54人评价),靓丽出版社/赵征环/河南科技/2008-4/25.00元
亲手缝制的温暖家居服&amp;布艺小物,7.8,(43人评价),靓丽社/贺林衎/化学工业/2009-7/28.00元
内田彩仍さんのちょっとだけおめかし。私の暮らし―Dear,sweet home,8.1,(17人评价),内田彩仍/主婦と生活社/2005-12/JPY1365
超人气的串珠魔法书.项链、手链、耳饰,7.0,(少于10人评价),大野诗/艾青/江苏科学技术出版社/2004-3/18.0
SD娃娃的魔法衣橱,8.6,(14人评价),周菁/重庆出版社/2010-10/28.00元
我和宝贝的手作亲子装,8.2,(26人评价),日本靓丽出版社/何凝一/江西科学技术出版社/2012-7/29.80元
中国蓝印花布纹样大全,7.2,(19人评价),吴元新/上海人民出版社/2005-5/360.00元
服裝製作基礎事典,9.4,(24人评价),鄭淑玲/麥浩斯/2012-8-23
中山富美子的异国风刺绣,7.8,(33人评价),中山富美子/中森/浙江科学技术出版社/2013-1/26.80元
跟著1000個飾品和雜貨來趟夢想旅行,7.5,(15人评价),Kurikuri編輯部編/陳文敏/朱雀/2010年06月15日/NTD:320元
手縫皮革包 Lesson 1,2,9.5,(12人评价),[日]江面旨美/楊鴻儒/瑞昇文化事業股份有限公司/2011-1-25/NT$350
Cotton friend 布艺之友 Vol.2,8.1,(37人评价),日本靓丽出版社/何凝一/中国民族摄影艺术出版社/2012-12/48.00元
樋口愉美子的单色刺绣,7.8,(少于10人评价),樋口愉美子/河南科学技术出版社/2016-8-1/36
一天学会做布艺,7.5,(21人评价),蔡扬/2010-1/32.00元
中国乡土手工艺,7.9,(90人评价),高星/陕西师范大学出版社/2004-1-1/48.00
就是爱生活,6.9,(134人评价),强雅贞/上海文艺出版社/2006-6/20.00元
折纸入门,9.8,(28人评价),（日）靓丽出版社/何凝一/河南科学技术出版社/2011-10/32.80元
The Leatherworking Handbook,7.6,(少于10人评价),Michael,Valerie/SterlingPubCoInc/2006-3/$22.54
娜娜妈教你做超滋养天然修护手工皂（赠打皂教学DVD-ROM）,7.1,(11人评价),娜娜妈/木马文化事业有限公司/2010年4月9日/80
巴黎女生·包包私设计,8.7,(40人评价),日本Editionsdeparis出版社/孙萌萌/山东人民出版社/2011-5/35.00元
木工全书,7.8,(105人评价),英国DK出版社/张亦斌、李文一/北京科学技术出版社/2014-5-1/95.00元
袜子娃娃DIY,8.3,(11人评价),林宜静/中国纺织出版社/2005-1/11.00元
手做布包的26堂课,9.1,(34人评价),彭莉娟/河南科技/2011-1/29.80元
可爱的花式巧克力甜点,8.1,(28人评价),（日）成美堂出版编辑部/李珊/河南科学技术出版社/2011-7/29.80元
杉野未央子的布艺小物,7.2,(16人评价),杉野未央子/杨彩群/河南科学技术出版社/2013-4/32.00元
日式立体押花DIY,8.0,(10人评价),姚琦/2011-1/28.00元
皮革工藝Vol.2-男用皮製品,7.5,(30人评价),高橋矩彥/陸蕙貽/楓書坊/2009-12/80.00元
戳戳我的羊毛氈,9.9,(14人评价),卉琳/福人居出版社/2009/NT$280
编绳基础技艺及进阶,7.4,(少于10人评价),犀文图书/江苏科技出版社/2011-5-1/28.80元
趣味立体剪纸乐园,8.7,(28人评价),大原麻由美/马骁/河南科学技术出版社/2012-6/32.00元
布家巧手做,8.0,(100人评价),孙锦玲/吉林科学技术出版社/2007-9/35.00元
Amazing Origami,7.0,(20人评价),KunihikoKasahara/Sterling/2002-03-28/USD9.95
一周12小时的手作生活,7.5,(104人评价),2010-1/28.00元
超简单北欧剪纸旋转吊饰,8.1,(18人评价),曹健男/2012-8/29.80元
美丽永驻的鲜花饰品DIY,8.8,(26人评价),（日）靓丽出版社/刘佳琢/河南科学技术出版社/2010-07-15/23.80元
猫猫的精彩手作生活,7.7,(87人评价),乔安/吉林科学技术出版社/2008年07月/28.90元
钩出超可爱立体小物件100款17,8.5,(16人评价),日本美创出版/何凝一/河北科学技术出版社/2013-7/29.80元
时尚手工皮艺16例,8.5,(少于10人评价),2012-8/36.00元
快樂的植物染,8.5,(少于10人评价),松本道子/沙子芳/積木文化/2014-2-9
KaKa手工生活37,8.2,(34人评价),首逸世纪/河南科学技术出版社/2012-5/25.00元
钩出我的贴心小物,8.2,(26人评价),（日）深尾幸世/李杨/河南科学技术出版社/2011-3-1/23.80元
手作泰迪熊家族,8.0,(23人评价),福村弘美/李俊秀/積木文化股份有限公司/20050919/NT$280.00
为孩子做幸福的玩具（华德福教育书籍）,7.5,(少于10人评价),菲雅.亞福克（FreyaJaffke）/台湾旺旺出版社/2012-12-10/250台币
皮革工藝Vol.3-騎士用品篇,7.7,(41人评价),高橋矩彥/陸蕙貽/楓書坊/2010-2/80.00元
基礎刺繡針法枝巧200,7.3,(少于10人评价),尾上惠美/潘舒婧/楓書坊文化出版社/2009-1/300NT
最详尽的结绳编织教科书,8.2,(少于10人评价),日本靓丽出版社/王慧/王慧/2014-9-1/38.8
儿童手工大百科,7.4,(11人评价),靓丽出版社/孟会君/河南科学技术出版社/2010-10/29.80元
幸福的手作小旅行,7.7,(少于10人评价),福田里惠/雅書堂/：2010年06月11日/NTD:250元
中国乡土手工艺,7.6,(79人评价),高星/陕西师大出版社/2006-6-1/48.00元
一学就会的幸运手编红绳,8.5,(少于10人评价),谭阳春/辽宁科技/2012-4/24.80元
设计D.I.Y,7.9,(113人评价),埃伦·勒普顿/李慧娟/上海人民美术出版社/2009-1/65.00元
花样包装,7.9,(40人评价),包装工坊/殷艳/2009-4/28.00元
无师自通学手工：皮革手缝基础技法大全,8.4,(少于10人评价),(日)野谷久仁子/梦工房/河南科学技术出版社/2015-8-1/46.00元
复古风手工编织毛衣&amp;小物,7.1,(少于10人评价),[日]三国万里子/程政云、朱明茜/9787122162144/32.80元
粘土で作るスイーツモチーフ,6.9,(少于10人评价),ブティック社/2008/03
宝贝的礼物,9.1,(37人评价),周迎美/农村读物/2005-1/29.8
图解服装裁剪100例,6.9,(少于10人评价),杨佑国//杨娟/化学工业/2011-3/38.00元
折出我的心,8.1,(29人评价),王或华/中国时代经济出版社/2002-5/24.0
纸手工店铺,8.7,(27人评价),大原麻由美/张靖/河南科学技术出版社/2011-8/32.00元
钩出超可爱的迷你小玩偶,7.4,(少于10人评价),(日)市川美雪/何凝一/河北科学技术出版社/2014-11-1/32.00
Re-Bound: Creating Handmade Books from Recycled and Repurpos,7.8,(18人评价),JeannineStein/QuarryBooks/July1,2009/$16.49
樋口愉美子のステッチ12か月,9.0,(少于10人评价),文化出版局/2015-9-5
女孩私房手工,8.0,(19人评价),廖娟/重庆/2010-10/28.00元
cotton time手作时光1,9.1,(22人评价),日本主妇与生活社/何凝一/河北科学技术出版社/2013-6/46.00元
简单彩线钩出时尚小物,7.4,(12人评价),【日】寺西惠里子/宋天涛/江苏凤凰科学技术出版社/2015-12/26.00元
钩针狗狗的每一天3,7.6,(48人评价),星光辉/何凝一/河南科学技术出版社/2012-11/19.00元
布书衣,7.2,(76人评价),苏真/长江文艺/2009-4/28.00元
手作雜貨賣家養成手冊,7.7,(12人评价),火柴娃娃製作所/游韻馨/野人/2010-11-5/NT$300
大地之华,7.8,(少于10人评价),陳景林、馬毓秀/天染工坊/2005-8-5/690NT
紙膠帶歡樂趴,7.6,(少于10人评价),Nydia、Mia、Page、美麗花、潘幸侖、雜糧麵包/野人文化股份有限公司/2012-10-31/NT$320
零起步玩手工,6.7,(10人评价),靓丽社编/孟琰/化学工业出版社/2011-8/29.90元
托特包,7.8,(15人评价),基特什·帕特尔/奇力文化/广西美术出版社/2013-1/68.00元
男的民俗學: 職人篇,8.7,(34人评价),遠藤敬/孫玉珍/遠流出版事業股份有限公司/2008/240元新臺幣
超级小厨师,9.3,(22人评价),(日)竹下文子文、(日)铃木守图/崔维燕/教育科学出版社/2011-11/19.80元
可爱的毛毡小饰物,8.7,(43人评价),立花美代子/罗晓曼/2008-4/23.80元
植物敲拓染，真簡單,8.1,(少于10人评价),林順春/臺視文化/20070611/NTD280.00
The History of Beads,8.5,(少于10人评价),LoisSherrDubin/Abrams/2009-11-01/USD75.00
纸张创意与折纸大全,9.8,(26人评价),肖玲玲编/中国华侨出版社/2011-9/39.80元
零起点学毛线绣,7.4,(少于10人评价),(澳大利亚)休·加德纳|译者:兰莹|绘画:(澳大利亚)凯思琳·巴拉奇/兰莹/中国纺织/2010-10/26.80元
Advanced Paper Aircraft Construction Mk II,6.7,(少于10人评价),CampbellMorris/CornstalkPublishing
折纸新世代,7.6,(25人评价),尼古拉斯·特里（NicolasTerry）/王海明、王兆健/河南科学技术出版社/2010-01/27.00元
動物ぽんぽん,8.3,(少于10人评价),trikotri/誠文堂新光社/2016-2-10/JPY1404
我的第一本手縫書 (新裝版),7.3,(16人评价),高野紀子/王海/雅書堂/2008年5月26日/NT380
Steampunk Style Jewelry,9.3,(少于10人评价),JeanCampbell/CreativePublishinginternational/2010-01-01/USD24.99
我和宝宝的快乐烘焙,7.8,(22人评价),荻山和也/樊丁萍/河南科学技术出版社/2012-3/29.80元
漂亮宝宝毛衣,8.1,(少于10人评价),日本BOUTIQUE-SHA/董曾珊//2005-3/25.00元
原木坊,8.0,(22人评价),丹尼尔·迈克/吴娟、周玲、刘燕/福建美术出版社/2005-1/68.00元
最新结绳技法百科,7.2,(17人评价),杰弗里·布德沃斯/梁云滢/黑龙江科技/2008-10/43.50元
户冢贞子的绝美刺绣:当亚麻遇上香草(上),8.0,(19人评价),户冢贞子/江川澜/河南科学技术出版社/2013-8-1/35.00元
旅行-為了雜貨,8.5,(42人评价),曾欣儀/朱雀文化/2006-8-5/NTD280.00
易学就会贴心手作宝宝服,7.6,(17人评价),Lisa/化学工业出版社/2016-1-1/49.80元
做一个漂亮的木榫,7.9,(少于10人评价),陳秉魁/新形象/2007
手工蜡烛技法小百科,7.4,(少于10人评价),珊蒂．黎(SandieLea)/姚祖恩/果實出版/2005/159.60元
简单玩刺绣,7.5,(15人评价),日本美创出版/何凝一/河北科学技术出版社/29.80
用毛线编织七彩生活,7.5,(少于10人评价),（日）伊藤浩史/唐晓艳/河南科学技术出版社/2010-02-26/22.80元
花的手作簿,7.8,(71人评价),倪靖/吉林出版集团有限责任公司/2011-3/28.00元
手缝皮革小杂货,8.8,(少于10人评价),沈洁/大连理工大学出版社/2013-7-1/38.00
中岛凯西的居家拼布88款,7.2,(26人评价),中岛凯西/邓楚泓/河南科学技术出版社/2010-8/32.00元
文具手帖Season 05,9.7,(33人评价),Denya、Dai、Hally、Tiger、Sam、吉、魚丸、柑仔、黑女、潘幸侖、鄧小熊、漢克、王正毅/野人文化股份有限公司/2014-4-9/NT$350
原创＆手感木作家具DIY,9.8,(少于10人评价),王海/良品文化館/2012-5-3/NT320元
超简单的生活折纸,8.5,(26人评价),文化出版局/揭蕾蒙/河南科学技术出版社/2012-4/22.80元
中岛凯西夏威夷拼布小物1,7.1,(26人评价),中岛凯西/梦工房/河南科学技术出版社/2012-6/38.00元
手缝零钱包,9.4,(22人评价),李爱田，王雯霞/河南科学技术出版社/2012-6/38.00元
让生活多姿多彩的布艺,9.6,(23人评价),丸美津子/黄薇/农村读物出版社/2004-1/35.00元
尾上惠的浪漫十字绣,8.3,(24人评价),尾上惠/李倩/江西科学技术出版社/2013-3/32.00元
皱纹纸花艺,6.8,(少于10人评价),阿瑛/湖南科技/2009-10/25.80元
玩美大王手工游戏BOOK,7.8,(少于10人评价),日本学习研究社/文华/中国青年出版社/2008-7/19.80元
冬日温暖手工,7.9,(20人评价),日本靓丽出版社/于春佳/中国民族摄影艺术出版社/2013-2/26.80元
雜貨@東京,7.8,(33人评价),台灣麥浩斯/9789866960246/299TWD
全世界孩子都爱玩的纸飞机,7.8,(少于10人评价),李贝宁/辽海出版社/2014-2-1/CNY249.00
铝线做的创意杂货,7.2,(18人评价),柚子/2010-1/28.00元
一缝就成的餐厨拼布小物,8.4,(21人评价),易倩如/2012-9/29.80元
品味橡皮章2,8.6,(54人评价),津久井智子/王煦淳/世茂出版有限公司/2008/11/19/260TWD
创意橡皮章实验室,7.1,(少于10人评价),格宁·D·兹拉特基斯/上海人民美术出版社/2015-2-1/CNY56.00
皮革小物DIY,9.8,(19人评价),佐佐木純子/楓書坊/2006/台幣300
零起步钩出甜蜜宝贝装,7.2,(33人评价),川路祐三子/何凝一/辽宁科学技术出版社/2012-10/27.00元
我的超可愛橡皮章,7.4,(13人评价),津久井智子/2011-8/2NT$40
一定要学会的机缝拼布基本功（台湾拼布网名师作品，6大基础拼接技法图解，14款应用作品详细步骤，初学者可轻松上手，完美拼接零失误）,9.7,(少于10人评价),赖淑君郭芷延/河南科学技术出版社/2013-8/39.80
我的布置风,8.5,(29人评价),本社/麥浩斯資訊股份有限公司/20061011/NTD250.00
最心动的钩针花饰238款,8.0,(18人评价),日本美创出版/何凝一/浙江科学技术出版社/2013-2/49.80元
纸艺花基础全书,7.7,(少于10人评价),2012-11/32.00元
Marabout BLANC,9.1,(42人评价),
皮革工藝vol.6皮雕技術篇,7.9,(14人评价),
在家做100%超抗菌清洁液体皂,9.0,(16人评价),糖亚|摄影:廖家威/华夏/2012-3/49.00元
糕点装饰大全,7.8,(20人评价),杉本都香咲/徐泽华/河南科学技术出版社/2013-5/48.00元
大塚绚子的白线刺绣,8.2,(少于10人评价),大塚绚子/河南科学技术出版社/2014-6-1/48.00
青木和子的花朵刺绣笔记,8.5,(24人评价),[日]青木和子/河南科学技术出版社有限公司/2014-3-1/36.00元
梦想花园,7.9,(69人评价),朱泓默/中国电力出版社/2013-10-1/48.00
时尚串珠手链编织,6.5,(少于10人评价),（日）阪本敬子/陈新/河南科学技术出版社/2015-7-1/36.00元
夏天衣服亲手做,9.4,(11人评价),日本美丽社编辑部/张丽/吉林科学技术出版社/2010-5/28.00元
Pattern Magic,7.6,(20人评价),TomokoNakamichi/LaurenceKing/2012-3/240.00元
武部妙子拼布禮物,8.0,(28人评价),武部妙子/積木文化/20050318
和孩子一起做玩具,8.6,(13人评价),[德]弗莱娅雅福克/漓江出版社/2014-1/26
皮革設計入門,8.1,(少于10人评价),日本手工藝研究學院/陸蕙貽/楓書坊/2009-4/80.00元
KaKa手工生活38,7.2,(14人评价),首逸世纪/2012-7/25.00元
當偶們同在一起: 阿桂的生活布偶,7.4,(29人评价),阿桂/遠流出版事業股份有限公司/20070201/NT$350.00
文具手帖Season 08：插畫家筆下的色彩人生,7.7,(14人评价),Hally,柑仔,黑女,陳心怡等著,王正毅/攝影追蹤作者/野人/2015-5-27/NT350
零起点学珠绣,9.8,(20人评价),休·加德纳/崔鹤/2009-10/26.80元
中国蓝染艺术及其产业化研究,7.3,(11人评价),刘道广/2010-3/35.00元
宝贝最爱玩的折纸游戏,7.4,(25人评价),（日）靓丽出版社/何凝一/浙江科学技术出版社/2012-1/28.00元
北欧风棒针手编小物,7.6,(少于10人评价),[日]三国万里子/程政云、朱明茜/化学工业出版社/32.80元
藤村雅子生活刺绣,8.2,(27人评价),藤村雅子/2006-6/1,333日元
缤纷拼布-65款可爱小物巧手做,7.4,(23人评价),靓丽出版社/杨海芳/2009-3/23.80元
可爱刺绣风,8.0,(56人评价),廖娟/2010-4/28.00元
中国历代服装染织刺绣辞典,6.3,(少于10人评价),吴山/2011-8/180.00元
植物染料による絞り染め,7.3,(少于10人评价),寺村祐子，豊仁美/文化出版局/NT$715
時光慢慢．小皮器--手縫皮革小物DIY日,7.1,(12人评价),莊錦秀/時報文化/20070528/NTD280.00
花笺日志,8.2,(14人评价),2011-3/98.00元
第一次学刻橡皮章,7.7,(10人评价),Boutique/雅书堂/2009年8月5日/NT$280
实用折纸大全,7.5,(少于10人评价),犀文图书/中国纺织出版社/2014-4-1/36.00
钩织花片.饰边300,7.7,(少于10人评价),宝库社/俞霓/2007-8/29.80元
志田瞳经典编织花样250例,8.0,(少于10人评价),志田瞳/王翾譞/2012-10/36.00元
轻松编织薄线衫,7.6,(12人评价),日本靓丽出版社/郑乐英/河北科学技术出版社/2013-12/29.8
欧式立体刺绣：从小白到高手,8.8,(少于10人评价),麦粒/广东旅游出版社/2014-5/35.00元
Elements of Pop Up,9.1,(22人评价),JamesDiaz、DavidA.Carter/LittleSimon/1999-10-1/USD39.99
陽台好好玩,7.9,(114人评价),MyGarden花草遊戲編輯部/麥浩斯資訊股份有限公司/20060809/NTD250.00
新编西瓜雕技法与应用,9.4,(少于10人评价),/辽宁科学技术出版社/2005-11/32.00元
一针一线,7.4,(57人评价),鸟丸知子/蒋玉秋/2011-12/98.00元
我的入门裁缝书,7.2,(13人评价),真野章子/韩慧英/化学工业/2011-6/38.00元
我的缝纫时间,8.4,(少于10人评价),水野佳子/芙安/2011-10/48.00元
贵金属材料与首饰制作,6.8,(23人评价),徐植/2009-4/45.00元
钩出超可爱立体小物件100款,7.6,(12人评价),日本美创/王玲玲/中国民族摄影艺术出版社/2013-4/29.80元
我的手工时间:橡皮章,你好!:橡皮章初体验,8.0,(43人评价),[日]津久井智子/韩慧英/化学工业出版社/2013-9-1/35.00
河合真弓的钩针编织衣橱,6.8,(10人评价),河合真弓/化学工业出版社/2012-9/29.80元
最亲切的手工家居布艺,7.3,(11人评价),金高云/边铀铀/2012-6/78.00元
旅行,7.5,(30人评价),生活手創俱樂部/太雅生活館/2006/7/10/NT199
舒適·貼心超可爱動物抱枕,7.2,(29人评价),木村惠美/未定义出版社/2003-12-01/60.00元
木工大师教你做36款自然风家具,8.7,(少于10人评价),日本宝库社/河南科学技术出版社/2014-3-1/CNY36.00
爱上制作特别版,7.3,(10人评价),[美]MAKE杂志编辑　Instructables网站编辑/刘蒙阕田力曾学明/2013-6/79.00元
钩针编织的可爱小花样&amp;小物-手作人典藏版,9.0,(10人评价),2013-1/29.80元
染作江南春水色,7.7,(66人评价),金成熺/云南人民出版社/2006-11/68.00元
（日本串珠）,7.3,(少于10人评价),柴田よしえ/辰巳出版/2003-5
设计人&amp;手工达人必备的 1208个巴黎风图案（全彩）含DVD光盘,7.5,(10人评价),[日]双木/陈亚玲/电子工业出版社/2014-4/¥69.80
羊毛毡甜点Easy作,8.0,(17人评价),福田理绪/饶丽真/首翊/2009年7月20日/NT$290
森本幸子的花草立体刺绣,7.7,(少于10人评价),[日]森本幸子/徐陈懿/光明日版出版社/39.80元
刺子繡: 手縫生活小物,8.4,(少于10人评价),大谷祥子/陳燕華/楓葉社文化事業有限公司/2010-12-28/NT$280
动物村的钩针小玩偶,7.7,(30人评价),桑原庆子/1970-1/22.00元
四猫的手作物语,7.2,(15人评价),YUKI/重庆出版社/2012-4/29.80元
布艺之友-Cotton time-3-附录实物等大纸样,8.4,(19人评价),日本靓丽出版社/何凝一/中国民族摄影艺术出版社/2013-1/48.00元
不思議! 魔法蕾絲手工書,8.7,(少于10人评价),洪詠晶/八方出版股份有限公司/2007/NT$280
文具手帖Season 07: 旅行中, 寄明信片給自己。,7.6,(17人评价),Denya、Hally、吉、柑仔、黑女、陳心怡等/野人/2014-11-5
美丽的棉饰物制作,8.5,(19人评价),野原恰克、藤田久美子、丸美津子、远藤真澄/山东科学技术出版社/2003-3-1/29.00
拼布圣经（第一本中文版拼布百科全书，详细介绍了拼布必备知识、基本方法和专业技巧，是一本综合性的拼布知识大全）,8.1,(少于10人评价),（英）克莱门茨/河南科学技术出版社/2014-10/68.00
荷蘭風彩繪Zakka,8.3,(少于10人评价),小林廣子、大石滿子、酒本友美惠/積木文化股份有限公司/2008/01/24
Cotton friend手工生活,7.7,(19人评价),靓丽社编/化学工业出版社/2010-7/38.00元
和爸爸妈妈一起玩的折纸游戏,7.6,(21人评价),（日）靓丽出版社编著/何凝一/河南科学技术出版社/2011-8/29.80元
妈妈爱缝纫给宝贝的可爱布手作,7.8,(13人评价),躲猫猫玩布工房/河南科学技术出版社/2010-1/28.00元
韩风花草绣：花、树、果实的立体刺绣,8.7,(少于10人评价),（韩）廉炅淑/田蓉蓉/中国纺织出版社/2015-6-1/40
婴幼儿手作服,7.8,(12人评价),MIKIYOISO/化学工业/2011-2/35.00元
あみぐるみの本―編んで、見て、触って、飾って、癒されるかわいい仲間がいっぱい! (レディブティックシリーズ―ニット (2487)),7.9,(16人评价),ブティック社/2006-10/JPY9.45
スクラップホリックの本,8.7,(44人评价),永岡綾/エディシォンドゥパリ/2010/02/1200E
男的民俗學: 山林篇,9.0,(23人评价),遠藤敬/孫玉珍/遠流出版事業股份有限公司/2008/240元新臺幣
教你制作民间手工艺品,8.0,(少于10人评价),孙怀彬/金盾出版社/2011-6/17.00元
手製化妝品與手工皂,8.3,(少于10人评价),福田瑞江/三悅文化/2004年12月23日/NT$300
175种爱意小甜饼DIY,7.5,(13人评价),安成美/金善敏/2013-3/59.90元
愛爾蘭風蕾絲鉤織,7.3,(少于10人评价),志村富美子/張金蘭/世茂出版有限公司/2008/NT$320
户冢贞子的绝美刺绣,8.0,(少于10人评价),[日]户冢贞子/Jasmine/河南科学技术出版社/38.00元
Handmade巧手易7年精选拼布作品集,8.1,(17人评价),首翌股份有限公司/河南科学技术出版社/2011-12/45.00元
巧手折礼盒,8.5,(20人评价),王或华/中国时代经济出版社/2002-5/24.00元
Hello Kitty 簡易手工藝品,8.6,(少于10人评价),寺西惠里子/黃瓊仙/香港萬里機構．萬里書店/2001-10-01/NT$60
毛线球15.爱意满满的手工生活（日本最畅销的编织图书原版引进，风工房、冈本启子、河合真弓、野口光亲自设计，用刺绣和布艺，,8.5,(少于10人评价),（日）宝库社/风雨花/河南科学技术出版社/2016-1-1/49.00元
亲子翻绳大全,7.5,(少于10人评价),有木昭久/付明明/南海出版公司/2011-12/33.60元
乐在原木生活,7.4,(42人评价),林黛羚、詹雅兰/原点编辑部/2013-10-1
我的手工时间,8.5,(少于10人评价),大桥利枝子/芙安/2012-1/38.00元
钩出超可爱立体小物件100款11,7.1,(11人评价),日本美创出版/何凝一/河南科学技术出版社/2013-4/28.00元
韩式经典礼物包装,8.4,(少于10人评价),金惠贞、崔在延/许恩珠/2010-10/28.00元
宅着就要折腾,7.5,(17人评价),2012-6/29.80元
Papercraft,8.1,(32人评价),R.Klanten、S.Ehmann、B.Meyer/DieGestaltenVerlag/2009/€44,00/$65,00/£40,00
日本雜貨散步,7.4,(24人评价),晴空藍/墨刻出版MOOK城邦集團/20070124/NT$220.00
折纸全集（下）,8.0,(少于10人评价),日本拼布通信社/赵灿/河南科技/2010-2/26.00元
手のひらサイズのぬいぐるみ,6.4,(少于10人评价),ブティック社/2005-02-28/945円
500 Beaded Objects,7.1,(14人评价),Krautwurst,Terry;Wells,CarolWilcox;LarkBooks/LarkBooks/2004-9/USD24.95
3天完成!超人气简单钩针编织披肩&amp;围巾&amp;毛衣,7.8,(少于10人评价),applemints/赵净净/化学工业出版社/29.80元
乐高创意手册,7.4,(13人评价),[英]莎丽·拉斯特/毛光明、陈红杰/科学普及出版社/2014-1/138.00元
福村弘美の動物たちのぬいぐるみ,8.9,(18人评价),福村弘美/2007
森女生活,8.0,(22人评价),森活工作室/山东美术出版社/2011-9/36.00元
剪纸的故事,9.1,(64人评价),赵希岗/人民美术出版社/2011-4/90.00元
全图解蕾丝钩织入门,7.5,(16人评价),北尾惠以子/河南科学技术出版社/2012-1/32.80元
《我来折》（全5册）,8.7,(18人评价),阿思曼/王甜甜/2012-6/98.00元
革の技法―楽しむための基本集,7.7,(少于10人评价),クラフト学園研究室/日本ヴォーグ社/2006/日幣1365
零基础面包制作教科书,8.1,(10人评价),（日）栗山有纪/王昕昕/辽宁科学技术出版社/2013-10/48.00
缤纷创意剪纸（上）,7.9,(56人评价),[日]大原麻由美/韩辉/河南科学技术出版社/2009-7/29.80元
用紙黏土做超可愛娃娃屋,8.8,(少于10人评价),及川久美
传统拼布图案140,8.7,(14人评价),詹妮弗·其亚佛尼(JenniferChiaverini)/化学工业/2011-7/49.80元
皮革教室1,8.3,(少于10人评价),高桥矩彦/赖惠铃/枫叶社文化事业有限公司/2011-4/350元台币
玩美钩针,8.3,(23人评价),(日)了戒加寿/何凝一/河南科学技术出版社/2012-2/23.80元
玩美钩针,6.8,(32人评价),了戒加寿子/何凝一/江西科学技术出版社/2012-7/26.80元
精美围裙自己做,8.5,(21人评价),罗布·莫瑞特/杨晓峰/河南科学技术出版社/2011-3/34.80元
女红,8.0,(32人评价),潘健华/人民美术出版社/2009-5/98.00元
昆虫剪纸,8.8,(20人评价),大原麻由美/尤斌斌/河南科学技术出版社/2013-6/32.80元
布的主打包,8.1,(25人评价),肖竹芋/化学工业出版社/2010-5/48.00元
风华绝袋,9.5,(22人评价),陈宝华/河南科学技术出版社/2011-8/33.00元
我的居家手艺书,7.7,(73人评价),北京咔咔文化发展有限公司　编著/河南科学技术出版社/2008/06/01/35.00元
旧家具翻新自己做,7.7,(少于10人评价),斯图尔特·沃尔顿/何大明/河南科学技术出版社/2002-3/35.0
创意手工染,10.0,(15人评价),凯特·布鲁顿/中国纺织/2008-1/58.00元
亲亲宝贝装,7.9,(26人评价),河合真弓/何凝一/江西科学技术出版社/2013-1/28.00元
珠宝制作的秘诀与捷径,8.2,(少于10人评价),STEPHENO&#39;KEEFFE陳國珍譯/視傳文化/20040501/NT$500
首次玩纸雕,7.3,(少于10人评价),玛丽恩·埃里奥特/马冬丽/河南科技/2011-4/29.80元
不可思议的口金包,9.6,(14人评价),2012-10/39.80元
黏土的袖珍世界,7.9,(少于10人评价),吴凤凰/青岛出版社/2011-1/16.00元
钩出超可爱立体小物件100款19,8.0,(少于10人评价),日本美创出版/何凝一/河南科学技术出版社/2013-8/28
缤纷创意剪纸（下）,8.3,(37人评价),[日]大原麻由美/韩辉/河南科学技术出版社/2009-7/29.80元
巴黎．色彩魔法空間,8.0,(416人评价),EditionsdeParis/蔡欣芸/田園城市文化/2008-1-10/TWD260
Simple Printmaking,7.5,(少于10人评价),GwenDiehn/LarkBooks/2002-03-28/USD17.95
自由刺绣与十字绣,7.2,(12人评价),雄鸡社/曹亚男/2009-3/15.00元
手作布鞋,7.3,(15人评价),青木惠理子/2010-1/112.00元
羊毛毡创意小饰物DIY,8.3,(17人评价),王荷瑄编/江苏科技/2010-6/24.80元
玩转47款拼布包,8.1,(26人评价),柯布小姐手工庄园/河南科学技术出版社/2012-11/32.00元
ちくちくふわふわ羊毛フェルトの小さなアクセサリー２,8.0,(少于10人评价),池口紗代/マガジンランド/2011-2-26/JPY1000
林孟祥の黏土花卉四季物語,7.9,(少于10人评价),林孟祥/城邦文化事業股份有限公司麥浩斯出品/2008年2月/NT360/HKD120
DIY纸相机,7.7,(19人评价),贾斯汀·昆内尔/于东东/中国摄影出版社/2011-1/48.00元
我最想要的编织书,7.2,(16人评价),织美堂/辽宁科学技术出版社/2010-12/39.80元
捏造好手藝！仿真甜點黏土夢工廠,8.2,(11人评价),Ecole十東京製果研究室/NANA/台灣東販股份有限公司/2010-11-27/77.49元
CUClTO儿童手作服 VOL.1,7.5,(少于10人评价),(日)靓丽社|译者:芙安/化学工业/2011-10/49.80元
The Art of Bead Embroidery,8.5,(15人评价),HeidiKummli、SherrySerafini/Kalmbach/2007-08-02/USD21.95
钩出超可爱立体小物件100款12,8.1,(少于10人评价),日本美创出版/李杨/河南科学技术出版社/2013-6/28.00元
手打中國結,8.2,(少于10人评价),英文漢聲/英文漢聲出版股份有限公司/1994-9/NT$810
户冢贞子的绝美刺绣：玫瑰的故事 （日本顶级刺绣名家户冢贞子玫瑰刺绣作品集，27款经典唯美刺绣作品，附刺绣图案）,7.9,(少于10人评价),（日）户冢贞子/河南科学技术出版社/2014-10/36.00
来自巴黎的十字绣.针尖上的甜点与美食,8.1,(少于10人评价),（法）昂然热/黄绍华/河南科学技术出版社/2015-7-1/48.00元
77款时尚简单的布艺包包,7.4,(11人评价),日本主妇与生活社/何凝一/河南科学技术出版社/2013-5/36.00元
爱上制作精选版,7.1,(18人评价),奥莱理编/人民邮电出版社/2012-8/69.00元
裴斗娜的潮流编织,8.0,(少于10人评价),金华英/千太阳/轻工/2011-8/29.80元
不织布美味小铺,7.3,(10人评价),陈春金/河南科学技术出版社/2010-6/23.00元
和发条宝贝一起做手工皂,8.4,(少于10人评价),杨迪/2013-5/35.00元
装点世界,8.3,(20人评价),[日]村林和子著/卢淼译/辽宁科技/2011-6/23.00元
格子教你做自然，無毒親膚皂,7.5,(21人评价),格子/雅書堂/2008/08/05/$280
户冢贞子的绝美刺绣,8.1,(少于10人评价),户冢贞子/Jasmine/河南科学技术出版社/2014-10-1/CNY38.00
轻松缎带饰,7.6,(16人评价),金裕林/徐万进/中国纺织出版社/2012-3/36.00元
哇哩咧-我是襪子娃娃!,9.3,(25人评价),丹塔/蘋果屋/2006.09.27
はじめてのドール・コーディネイト・レシピ お人形服作りの基本とコツ,8.9,(20人评价),関口妙子/グラフィック社/2009年01月/1,575円
軟蠟變銀飾超簡單,8.1,(少于10人评价),王美玲/積木/2007年07月11日
摩訶不思議図鑑―動くおもちゃ・オートマタ 西田明夫の世界,8.0,(少于10人评价),有馬玩具博物館/土屋書店/2009-8/JPY1995
经典刺绣针法与花样,7.4,(少于10人评价),张淑艳编/2013-1/25.00元
动动手，动动脑 创意折纸,9.0,(23人评价),（日）主妇之友社/李珊/河南科学技术出版社/2011-10/28.00元
经典十字绣大全,7.2,(14人评价),简·格林诺夫/童银燕、周财林、常洛闻/吉林科技/2009-11/39.00元
毛线球7：阿兰编织,8.9,(少于10人评价),日本宝库社/梦工房/河南科学技术出版社/2013-12-1
44款连袖编织的四季手工毛衫,6.5,(11人评价),宝库社/梦工房/河南科学技术出版社/2013-6/39.80元
零起点学丝带绣,7.7,(14人评价),休·加德纳/兰莹/中国纺织出版社/2009-10/26.80元
趣味丝袜造花插花教程,7.3,(10人评价),陈海燕/广州出版社/2007-2/18.00元
100 Flowers to Knit &amp; Crochet,7.3,(少于10人评价),LesleyStanfield/St.Martin&#39;sGriffin/2009-03-17/USD21.95
简单家居小布艺,8.5,(37人评价),小窗/中国纺织出版社/2009-1-1/19.80元
Cotton time精选集,8.4,(18人评价),日本主妇与生活社/何凝一/中国民族摄影艺术出版社/2013-2/36.00元
Shinne的手作兔乐园,8.3,(21人评价),Shinne/河南科学技术出版社/2011-9/33.00元
剪纸游戏,7.6,(17人评价),（日）大原麻由美/马骁/河南科学技术出版社/2011-9/29.80元
我的贴心玩偶,7.4,(42人评价),北京咔咔文化发展有限公司/河南科学技术出版社/2008/35.00元
薰衣的黏土花园,7.1,(18人评价),薰衣/湖北科技/2009-11/30.00元
戀上手工皂,8.0,(34人评价),格子/非馬/98
钩出超可爱立体小物件100款10,7.6,(12人评价),日本美创出版/何凝一/河南科学技术出版社/2013-4/28.00元
最基礎!刺繡針法必學100,9.8,(少于10人评价),小倉/瑞昇文化/2008/08/25/NT280
零起点学花朵绣,7.8,(14人评价),Gardner.S./（澳）加德纳/宋亚璠/中国纺织/2010-10/26.80元
旧是简单，包你会做包,8.4,(少于10人评价),树月摄/河南科学技术出版社/2011-5/22.00元
零起步钩出贴心宝贝装,8.2,(23人评价),川路祐三子/王玲玲/江西科学技术出版社/2013-1/28.00元
我想变成彩色鱼,7.8,(14人评价),(美)露易丝·艾勒特文/图/范晓星/湖北美术出版社/2011-9/29.00元
唯美韩风发饰,8.8,(少于10人评价),安安、小卡/中国纺织出版社/2011-8/29.80元
我爱布杂货,8.8,(37人评价),DIY玩布置编辑部/河南科学技术出版社/2012-5/38.00元
动物剪纸风铃,9.7,(15人评价),岩见花衣/郑乐英/中国民族摄影艺术出版社/2013-2/29.80元
钩出蕾丝般美丽生活,7.7,(25人评价),日本美创出版/揭雷蒙/江西科学技术出版社/2013-2/29.80元
我的第一个手作娃娃,8.3,(11人评价),刘继华/2008-11/24.00元
钩出超可爱立体小物件100款15,8.1,(15人评价),日本美创出版/何凝一/河北科学技术出版社/2013-6/29.80
手工制作巧妙的小机关玩具,8.3,(少于10人评价),多田千寻/惠玲/第1版(2000年6月1日)/2000年6月1日/19.8
从包包开始玩拼布,8.2,(23人评价),日本拼布通信社/唐晓艳/河南科技/2009-10/28.00元
纸艺DIY·巧妙的民俗编织,6.3,(少于10人评价),陈晓苹/广州出版社/2005-1/12.00元
居家时尚纸藤编织 （国内第一本引进版纸藤编织图书，宝库社精品原版引进，20余款利用100%环保素材纸藤进行篮子编织的作品,7.8,(少于10人评价),（日）宝库社/河南科学技术出版社/2015-1/39.00
Mia老师的手作小铺爱上橡皮章丂丂刻,7.9,(11人评价),【台湾】Mia（林孜育）/三采文化出版事业有限公司/2011-2-10/NT$280
零针线也能玩的创意手工,8.5,(17人评价),长谷惠/刘小冉/河南科学技术出版社/2013-6/23.80元
小巧拼布包(中文版) －－拼布教室03,7.3,(少于10人评价),嘉部久实(原著编集)、陈育信(美术编辑)/枫书坊文化出版社/2006/300元(台币)
钩出超可爱的迷你小动物,8.6,(少于10人评价),(日)佐佐木泉/何凝一/河北科学技术出版社/2014-11-1/32.00
天然又好吃的健康果酱,8.2,(15人评价),萝拉/重庆/2011-5/28.00元
花样花片和装饰花边300（日本宝库社原版引进，名家原创钩针花片、饰边和转角，15次重印，累计销量突破10万册）,8.7,(少于10人评价),（日）宝库社/河南科学技术出版社/2013-8/36.00
我爱布杂货 布作配件百搭超活用,5.6,(36人评价),DIY玩布置编辑部/河南科学技术出版社/2012-2/38.00元
环保篇-生活美劳DIY(5),7.1,(16人评价),三采文化/吉林美术出版社/1998-01/49.80元
钩出超可爱立体小物件100款14,7.4,(19人评价),日本美创出版/何凝一/河南科学技术出版社/2013-6/28.00元
棉纱布自然手作服,7.6,(少于10人评价),樱井悦子/闻江涛、韩慧英/2014-7/49.8
花型蕾丝风串珠饰品,7.6,(少于10人评价),枫由香/三悦/2009年11月30日/NT$320
手指编织初级教程,7.9,(28人评价),筱原邦子/袁乐怡/北岳文艺出版社/2005-10/22.00元
第一本教你做口金包的书,6.8,(10人评价),张小冲//罗炜//张丽华/南海/2009-5/19.80元
Print Workshop,7.7,(少于10人评价),Schmidt,Christine/2010-12/128.32元
实用生活折纸,8.1,(17人评价),BOUTIQUE-SHA/青岛出版社/2008-1/18.00元
跟著 MARK’S 玩紙膠帶,8.0,(少于10人评价),EditionsdeParis/蘇玨萍/旗標出版股份有限公司/2013-5-31/NT$280
钩出超可爱立体小物件100款,6.5,(11人评价),日本美创出版/何凝一/2013-6/29.80元
玩意儿,7.5,(51人评价),卞太/人民文学出版社/2005年8月/32.00元
中国结DIY丛书1,7.6,(少于10人评价),谢海斌/湖南美术/2009-4/10.00元
毛线小道具的记事本：帽子、围巾、手套编织事典,7.0,(少于10人评价),日本宝库社/张戈/江西科学技术出版社/2014-1/38
巴黎女人 饰品私设计,9.6,(28人评价),日本EDP出版社/山东人民/2012-4/35.00元
钩针编织基础入门,7.9,(少于10人评价),阿瑛编/2007-10/19.80元
フェルト羊毛でめぐる: 小さな世界旅行,8.1,(15人评价),須佐沙知子/日本ヴォーグ社/2010-4-30/JPY1050
陶出掌心,8.1,(少于10人评价),晓兰/广东旅游出版社/35.00
3天就能织好的温暖小物件,7.8,(13人评价),日本美创出版/何凝一/中国民族摄影艺术出版社/2013-3/26.00元
北欧风格的缝纫书,8.0,(少于10人评价),[芬]卡吉沙·威克曼/赵佳荟/华夏出版社/2015-2-1/49.80
我的第一次折布手作,7.3,(10人评价),林素伶/2009-10/30.00元
图解服装裁剪缝纫技术诀窍,8.4,(少于10人评价),/中国轻工业出版社/1997-11/98.00元
瓦楞纸娃娃屋,9.7,(少于10人评价),曾千恩/7-09999/95.0
布艺设计中的几何图案,7.7,(少于10人评价),罗伯特·菲尔德/谈祥柏/上海教育出版社/2005-10/12.00元
钩出超可爱立体小物件100款21,7.7,(11人评价),日本美创出版/何凝一/河北科学技术出版社/2013-10/29.8
我第一本手缝书,8.1,(少于10人评价),高野紀子/好名堂文化館/2007年03月15日
3天就能钩出围巾·披肩·短上衣,9.1,(15人评价),美创出版/何凝一/2009-10/23.80元
折纸大全,7.3,(10人评价),柴少飞/华文/2010-2/29.80元
黑羽志寿子的经典拼布作品与技法,8.3,(16人评价),黑羽志寿子/于勇/2012-10/39.80元
Cotton friend 手工生活,7.6,(19人评价),靓丽社编/化学工业出版社/2010-7/38.00元
暖意浓浓的钩编坐垫（日本畅销编织书品牌applemints出品，汇集了河合真弓、松本薰等一线设计师精心设计的原创作品，33款赏心悦目、质感舒适的坐垫，详细的针法图解清晰易懂，让想美化家居的您爱不释手）,7.6,(少于10人评价),（日）E&amp;GCREATES/盛莉/河南科学技术出版社/2015-6-1/35.00元
我爱咖啡,8.2,(121人评价),苏珊·吉玛/何文/北京科学技术出版社/2012-2/48.00元
格子教你做甜点手工皂,6.8,(少于10人评价),格子/河南科学技术出版社/2012-1/33.00元
快乐学手工入门丛书·第2辑,7.7,(少于10人评价),犀文图书编/湖南美术出版社/2011-9-1/12.00元
立体纸花,8.4,(少于10人评价),山崎茂/2008-11/19.00元
钩出超可爱立体小物件100款,9.4,(10人评价),日本美创出版/何凝一/河南科学技术出版社/2013-8/29.80元
小住宅收納設計事件書,7.7,(36人评价),漂亮家居編輯部/麥浩斯資訊股份有限公司/20070319/NTD280.00
Cotton friend 布艺之友 Vol.5,7.5,(少于10人评价),日本靓丽出版社/何凝一/河北科学技术出版社/2014-3-1/48.00
少年工程师：给孩子们的189个经典制作方案,7.8,(少于10人评价),美国《大众机械》/孙洪涛/中国青年出版社/2013-12-1/32
ugodub片山理恵のキラ☆ふわ羊毛デコ,8.0,(少于10人评价),スタジオタッククリエイティブ/2012-9-5/JPY1995
夏威夷拼布精选52款,7.9,(30人评价),靓丽出版社/杨彩群/2009-1/25.80元
2色で楽しむ刺繍生活,7.1,(少于10人评价),樋口愉美子/文化出版局/文化出版局/2014-6-13/USD16.57
纸盒包装设计指南,8.0,(67人评价),萧多皆/辽宁美术出版社/2003-9-1/48.00元
27款时尚优雅的手作帽（附实物大纸型） （日本宝库社原版引进，帽子手作大师冈部淳子最新代表作，22款女士帽+5款儿童帽，,8.5,(少于10人评价),（日）冈部淳子/河南科学技术出版社/2014-8/36.00
巴黎市集手作创意50人,7.9,(37人评价),黄姝妍/2009-9/28.00元
从领口开始的钩针编织,7.6,(少于10人评价),（日）宝库社/韩慧英、金玲/中国水利水电出版社/2013-1/32.80元
精选钩针花样198例,7.9,(少于10人评价),曹余华/辽宁科学技术出版社/2011-9/16.80元
妙家的孩子是怪兽,8.2,(33人评价),苏小妙/重庆大学出版社/2010/35
内田彩仍さんのDear,sweet home―おうちがいちばん,7.0,(12人评价),内田彩仍/主婦と生活社/2005-2/JPY1365
10分钟即可完成的女孩子可爱小饰物178款,7.8,(少于10人评价),宝库社/边冬梅/2013-6/32.80元
我的居家拼布书――生活用品进阶篇,8.9,(10人评价),胡莉娟/湖南科学技术出版社/2001-01/19.80
半天的魔法,8.5,(17人评价),日本美丽社/2008-12/18.00元
戀。拼貼：從基本到進階，30款可愛手作提案,7.1,(少于10人评价),EditionsdeParis/楚見睛/悅知文化/2011-7-28/NT280
快乐的折纸动物园,7.4,(18人评价),（日）主妇之友社/张静/河南科学技术出版社/2011-8/26.00元
一起玩会飞的折纸,7.3,(21人评价),杜晓红/2012-5/29.90元
幸福手作时间,7.8,(少于10人评价),（日）MidoriNishida、（日）C·R·Kdesign/黄日彬/中国青年出版社/2011-1-1/29.80元
kraso 2009-10年秋冬號,8.2,(27人评价),フェリシモ出/2009/JPY380
水彩画手绘基础入门,6.8,(38人评价),飞乐鸟/中国水利水电出版社/2012-10/29.80元
第一次玩蕾絲編織,6.9,(少于10人评价),NihonVouge、秋草愛/積木文化/2008
打造我的温馨小窝,7.3,(32人评价),俞美英/王双双/中国纺织/2012-1/29.80元
悠游拼布中,6.8,(56人评价),陈宝华/中国纺织出版社/2006-1/12.8
巧手系列,8.2,(32人评价),暖暖等/珠海出版社/2009-1/18
紙黏土花卉造型全書,7.2,(少于10人评价),林孟祥/麥浩斯/20050112/NT$380
创意篇-生活美劳DIY(9),8.4,(14人评价),三采文化/吉林美术出版社/1998-01/49.80元
Eco Books,9.4,(少于10人评价),Taylor,Terry/2009-10/167.00元
配色岁时记,7.7,(少于10人评价),日本色彩研究所编/南开大学色彩研究中心/人民美术出版社/2012-5/38.00元
皮革工藝 Vol.10,6.7,(少于10人评价),
