无人生还,8.9,(31089人评价),[英]阿加莎・克里斯蒂/祁阿红/人民文学出版社/2008-3/19.00
白夜行,9.1,(176348人评价),[日]东野圭吾/刘姿君/南海出版公司/2008-9/29.80元
金色梦乡,9.0,(9292人评价),[日]伊坂幸太郎/李彦桦/译林出版社/2010-9/35.00元
猎豹,8.8,(1385人评价),[挪]尤·奈斯博/林立仁/湖南文艺出版社/博集天卷/2016-11-1/58.00元（全两册）
饮罪者,8.2,(142人评价),黄青蕉/天津人民出版社/2017-1-1/CNY39.90
嫌疑人X的献身,8.9,(122766人评价),[日]东野圭吾/刘子倩/南海出版公司/2008-9/28.00
S.,8.2,(2049人评价),[美]J.J.艾布拉姆斯、[美]道格·道斯特/颜湘如/中信出版集团/2016-6-6/168.00元
长夜难明,8.7,(716人评价),紫金陈/浦睿文化/云南人民出版社/2017-1/42.00元
东方快车谋杀案,9.0,(33021人评价),[英]阿加莎·克里斯蒂/陈尧光/人民文学出版社/2006-5/18.00元
浪花少年侦探团,7.6,(287人评价),[日]东野圭吾/张舟/南海出版公司/2017-1/35.00元
夏日启示录,8.0,(525人评价),[日]笠井洁/简之/新星出版社/2016-8/45.00元
恶意,8.4,(60193人评价),[日]东野圭吾/娄美莲/南海出版公司/2009-6/18.00
圣女的救济,7.7,(16809人评价),[日]东野圭吾/袁斌/当代世界出版社/2009-5/30.00
福尔摩斯探案全集（上中下）,9.2,(47173人评价),[英]阿·柯南道尔/丁钟华等/群众出版社/1981-8/53.00元/68.00元
玫瑰的名字,8.6,(5327人评价),[意]翁贝托·埃科/沈萼梅、刘锡荣/上海译文出版社/2010-03/33.00元
一朵桔梗花,8.5,(4771人评价),[日]连城三纪彦/钟肇政、林新生/新星出版社/2010-10/29.00元
怒,8.4,(1140人评价),[日]吉田修一/岳远坤/世纪文景/上海人民出版社/2016-7-31/42.00元
清明上河图密码,8.2,(3378人评价),冶文彪/北京联合出版公司/2015-1-1/49.90元
放学后,7.6,(66825人评价),[日]东野圭吾/赵峻/南海出版公司/2010-1-1/20.00元
DK福尔摩斯百科,7.4,(93人评价),英国DK出版社/电子工业出版社/2017-1-1/128.00元
13．67,9.0,(124人评价),陳浩基/皇冠/2014-6-9/NT$350
岁月有张凶手的脸,8.3,(82人评价),孙未/江苏凤凰文艺出版社/2016-12-30/38
告白,8.6,(13935人评价),湊佳苗/丁世佳/時報文化/2009年8月31日/NT$250
ZOO,8.6,(23364人评价),[日]乙一/李颖秋/当代世界出版社/2007-10/20.00元
清明上河图密码3,8.5,(769人评价),冶文彪/北京联合出版公司/2016-5-20/56.00元
漫长的告别,8.1,(7956人评价),[美]雷蒙德·钱德勒/宋碧云/新星出版社/2008-2/25.00
新参者,8.4,(11866人评价),[日]东野圭吾/岳远坤/南海出版公司/2011-9/28.00元
占星术杀人魔法,8.4,(18818人评价),[日]岛田庄司/王鹏帆/新星出版社/2008-9/28.00
罗杰疑案,8.9,(15060人评价),[英]阿加莎·克里斯蒂/张江云/人民文学出版社/2006-5/21.00元
尼罗河上的惨案,8.7,(17238人评价),[英]阿加莎·克里斯蒂/宫英海/人民文学出版社/2006-5/22.00元
语言的第七功能,7.6,(47人评价),[法]洛朗·比内/时利和、黄雅琴/海天出版社/2017-1/48.00元
真相推理师：嬗变,8.4,(329人评价),呼延云/江苏凤凰文艺出版社/2017-1-1/42.00
幻夜,7.6,(35995人评价),〔日〕东野圭吾/李炜/南海出版公司/2009年9月/28.00元
X的悲剧,8.5,(9590人评价),[美]埃勒里·奎因/唐诺/新星出版社/2009-1/29.00
姑获鸟之夏,8.1,(15604人评价),[日]京极夏彦/林哲逸/上海人民出版社/2008-8/36.00
祈祷落幕时,7.7,(8873人评价),(日)东野圭吾/代珂/南海出版公司/2015-1/39.50元
尸案调查科第二季1：罪恶根源,7.6,(少于10人评价),九滴水/湖南文艺出版社/2017-1/39.80元
羔羊們的聖誕夜,8.5,(643人评价),西澤保彥/王靜怡/尖端出版/2009-12
希腊棺材之谜,9.0,(5804人评价),[美]埃勒里·奎因/王敬之/新星出版社/2008-6/30.00元
幕后凶手,8.7,(2336人评价),（英）阿加莎·克里斯蒂/丁叶然/人民文学出版社/2008-03/18.00元
首无·作祟之物,8.8,(2937人评价),[日]三津田信三/张舟/吉林出版集团有限责任公司/2011-6/35.00元
宵待草夜情,8.6,(962人评价),[日]连城三纪彦/李盈春/新星出版社/2015-5/28.00
第十三天,7.6,(830人评价),[德]梁柯/上海文艺出版社·豆瓣阅读/2016-10/37.00
所罗门的伪证,7.6,(2032人评价),宫部美雪/徐建雄/江苏凤凰文艺出版社/2014-9/168.00元
脑髓地狱,8.0,(4167人评价),[日]梦野久作/林敏生/新星出版社/2009-1/33.00元
独白者,8.9,(122人评价),向林/江苏凤凰文艺出版社/2017-1/39.80元
达·芬奇密码,8.2,(123946人评价),[美]丹·布朗/朱振武、吴晟、周元晓/上海人民出版社/2004-2/28.00元
魍魉之匣（上）,8.5,(9995人评价),[日]京极夏彦/林哲逸/上海人民出版社/2009-1/29.00
阿加莎·克里斯蒂侦探推理“波洛”系列（全32册）,9.3,(790人评价),[英]阿加莎·克里斯蒂/人民文学出版社/2009-11/680.00元
六桩不可能犯罪,8.7,(55人评价),（法）皮埃尔·布瓦洛/陶然/谜斗篷/2015-11
模仿犯BOOK1,8.2,(3292人评价),宫部美雪/张秋明/南海出版公司/2012-6/25.00元
簪中录,8.0,(4016人评价),侧侧轻寒/江苏凤凰文艺出版社/2015-1-1/30.00
殉罪者,7.9,(969人评价),雷米/中国友谊出版公司/2016-7/39.80元
推理的迷宫,8.7,(1452人评价),[美]威廉姆·庞德斯通/李大强/北京理工大学出版社/2005-5/22.00元
火车,7.9,(6475人评价),〔日〕宫部美雪/张秋明/南海出版公司/2009-7/28.00元
死亡通知单,8.2,(6438人评价),周浩晖/国际文化出版公司/2009-7-1/28.80元
家鸭与野鸭的投币式寄物柜,8.2,(3108人评价),(日)伊坂幸太郎/王华懋/译林出版社/2011-11/28.00元
虚无的十字架,7.5,(13961人评价),[日]东野圭吾/王蕴洁/湖南文艺出版社/2015-6/39.80元
大唐狄公案,9.0,(1627人评价),[荷兰]高罗佩/陈来元、胡明[等]/海南出版社/2008-6/98.00元
奥杜邦的祈祷,8.1,(3733人评价),(日)伊坂幸太郎/张智渊/译林出版社/2011-1/28.00元
第七重解答,8.7,(2163人评价),[法]保罗·霍尔特/王琢/新星出版社/2009-12/23.00元
来信勿拆,7.4,(398人评价),[日]浜尾四郎/捷维/北京联合出版公司/2016-5/45.00元
龙文身的女孩,8.5,(8642人评价),[瑞典]斯蒂格·拉森/颜湘如/人民文学出版社/2010-3/39.90元
白昼的死角,8.1,(233人评价),[日]高木彬光/杨清淞/新星出版社/2016-4/48.00元
流星之绊,7.7,(21152人评价),（日）东野圭吾/徐建雄/南海出版公司/2010年3月/28.00元
向日葵不开的夏天,7.5,(7960人评价),[日]道尾秀介/于彤彤/新星出版社/2009-4/25.00
那时没有王，各人任意而行,8.2,(210人评价),唐诺/上海人民出版社/2015-6/59.00元
暗黑童话,8.2,(12802人评价),[日]乙一/龚婉如/当代世界出版社/2009年11月/25.00元
Y的悲剧,8.5,(6442人评价),[美]埃勒里·奎因/许琼莹/新星出版社/2009-2/28.00
络新妇之理（上）,8.9,(4608人评价),[日]京极夏彦/王华懋/上海人民出版社/2009年11月/29.00
秘密,7.7,(21611人评价),[日]东野圭吾/赵博/海南出版社/2008-6/29.80元
华丽人生,8.5,(3750人评价),[日]伊坂幸太郎/张筱森/译林出版社/2011-2/28.00元
钟表馆幽灵,8.5,(4985人评价),绫辻行人/吴崇、张伟年/珠海出版社/2004-6/22.00元
清明上河图密码 2,8.1,(1450人评价),冶文彪/北京联合出版公司/2015-9-30/49.90元
死了七次的男人,8.1,(3436人评价),（日）西泽保彦/马杰/新星出版社/2011-9/26.00元
重力小丑,8.1,(6058人评价),[日]伊坂幸太郎/星野空/当代世界出版社/2009-10/30.00
时生,7.7,(21164人评价),〔日〕东野圭吾/徐建雄/南海出版公司/2010年1月/25.00
惩罚者,8.9,(78人评价),韦一同/中国友谊出版公司/2016-12/38.00
杀手界·疾风号,8.6,(745人评价),(日)伊坂幸太郎/代珂/南海出版公司/2015-4/39.50元
坏小孩,8.0,(2804人评价),紫金陈/浦睿文化/湖南文艺出版社/2014-9-1/36.00元
变调二人羽织,8.4,(392人评价),[日]连城三纪彦/吕灵芝/新星出版社/2015-11/28.00元
达芬奇密码,8.5,(5295人评价),[美]丹.布朗/朱振武、吴晟/2009-5/26.00
东野圭吾精选集-全10册,8.6,(220人评价),东野圭吾/刘子倩/南海出版社/2010-3-1/237.60元
阳光劫匪,8.5,(1021人评价),(日)伊坂幸太郎/代珂/南海出版公司/2014-1-1/39.50
三口棺材,8.4,(1601人评价),[美]约翰·狄克森·卡尔/辛可加/吉林出版集团有限责任公司/2011-2/30.00元
罪恶生涯,8.0,(132人评价),[英]罗伯特·加尔布雷思/李天奇/人民文学出版社/2016-11/50.00元
单恋,7.5,(14657人评价),[日]东野圭吾/赵峻/南海出版公司/2010年10月/28.00元
超·杀人事件,8.2,(5825人评价),[日]东野圭吾/计丽屏/南海出版公司/2011-7/22.00元
八百万种死法,7.7,(6217人评价),[美]劳伦斯·布洛克/潘源、王默等/新星出版社/2006-9/29.00元
剪刀男,8.3,(5070人评价),（日）殊能将之/李盈春/新星出版社/2009-10/29.00元
犯罪的回送,6.8,(180人评价),松本清张/侯为/北岳文艺出版社/2005-11/18.0
彷徨之刃,7.8,(9678人评价),[日]东野圭吾/刘珮瑄/南海出版公司/2011-1/28.00元
魍魉之匣（下）,8.7,(8020人评价),[日]京极夏彦/林哲逸/上海人民出版社/2009-1/29.00
法官和他的刽子手,8.3,(406人评价),（瑞士）弗·迪伦马特/张佩芬、高剑秋/群众出版社/2004-1/25.00元
时间的女儿,8.2,(2003人评价),JosephineTey/徐秋華/华夏出版社/2003-9-1/16.00
Goth.斷掌事件,8.6,(6025人评价),乙一/青春文化/2005-7/港币68元
名侦探的守则,7.4,(12519人评价),(日)东野圭吾/岳远坤/南海出版公司/2010-4/22
不如去死,7.0,(4204人评价),[日]京极夏彦/朱胤帅/中信出版社/2013-1/29.00元
宿命,7.5,(20024人评价),[日]东野圭吾/张智渊/南海出版公司/2009-4/25.00
虹の歯ブラシ 上木らいち発散,8.7,(1028人评价),早坂吝/講談社/2015-2-5/JPY929
美人为馅,7.5,(4209人评价),丁墨/百花洲文艺出版社/2015-4/35.00元
一份不适合女人的工作,7.4,(841人评价),[英]P.D.詹姆斯/祁阿红/江苏凤凰文艺出版社/2016-1/36.00元
解体诸因,7.9,(5879人评价),[日]西泽保彦/苏友友/新星出版社/2010-4/28.00元
埃及十字架之谜,7.4,(682人评价),埃勒里·奎因/韩长清/内蒙古人民出版社/2010-1-01/16.80
死神的精确度,8.0,(6742人评价),[日]伊坂幸太郎/星野空/当代世界出版社/2009-6/30.00
第三时效,8.6,(490人评价),(日)横山秀夫/赵建勋/中信出版社/2013-4-7/28.00元
张公案,8.3,(544人评价),大风刮过/新世界出版社/2014-3/32
乐园,7.9,(414人评价),(日)宫部美雪/张秋明/新星出版社/2013-1/39.50元
湖上幽灵,8.4,(49人评价),（美）约瑟夫·康明斯/sugarclutch/谜斗篷/2016-3
络新妇之理（下）,9.0,(4022人评价),[日]京极夏彦/王华懋/上海人民出版社/2009年11月/29.00元
红手指,7.8,(7908人评价),(日)东野圭吾/于壮/南海出版公司/2011-10/25.00元
从前我死去的家,7.6,(5190人评价),〔日〕东野圭吾/李盈春/南海出版公司/2013-7-1/25.00元
异邦骑士,8.2,(6657人评价),[日]岛田庄司/王鹏帆/新星出版社/2009-4/29.00
八百万零一种死法,8.2,(197人评价),唐诺/世纪文景/上海人民出版社/2014-9/49.00元
元年春之祭,7.4,(734人评价),陆秋槎/新星出版社/2016-3/CNY30.00
挑战大众,9.8,(25人评价),（美）埃勒里·奎因/ellry/谜斗篷/2010-10
异常,8.1,(1505人评价),桐野夏生/刘子倩/广西师范大学出版社/2010-9/35.0
黄铜判决,8.7,(223人评价),（美）迈克尔·康奈利/李杨/新星出版社/2015-12/38.00
百器徒然袋——风,8.6,(182人评价),(日)京极夏彦/王华懋/世纪文景/上海人民出版社/2016-5/56.00元
爱伦坡惊悚小说全集,8.4,(1171人评价),(美)爱伦·坡/简伊婕/安徽教育出版社/2010/39.00元
铁鼠之槛（上）,8.6,(4540人评价),[日]京极夏彦/王华懋/上海人民出版社/2009-6/29.00
他来了，请闭眼,7.2,(8988人评价),丁墨/百花洲文艺出版社/2014-7-1/45.00
人间椅子,8.1,(1889人评价),（日）江户川乱步/王华懋/新星出版社/2011-7/28.00元
恶人,7.8,(1160人评价),[日]吉田修一/王华懋/文化艺术出版社/2010-1/25.00元
分身,7.4,(14369人评价),[日]东野圭吾/王维幸/南海出版公司/2010-8/28.00元
夏天·烟火·我的尸体,7.8,(14360人评价),[日]乙一/王华懋/当代世界出版社/2009-6/20.00
杀戮之病,7.7,(4069人评价),[日]我孙子武丸/马杰/新星出版社/2010-1/28.00元
繁花将尽,8.4,(1329人评价),劳伦斯·布洛克/尤传莉/新星出版社/2008年12月/35.00元
邮差总按两遍铃,7.6,(4936人评价),[美]詹姆斯·M.凯恩/主万/上海译文出版社/2011-7/24.00元
奇想·天动,8.3,(3652人评价),[日]岛田庄司/林敏生/新星出版社/2010-8/28.00元
假面饭店,7.2,(4592人评价),[日]东野圭吾/中森/南海出版公司/2012-12/39.80元
谁杀了她,7.6,(3838人评价),[日]东野圭吾/袁斌/南海出版公司/2012-10/28.00元
变身,7.1,(18191人评价),[日]东野圭吾/赵峻/南海出版社/2009-07-01/22.00元
大手笔,8.3,(1070人评价),(日)松本清张、(日)宫部美雪导读/刘子倩/新星出版社/2012-11-15/32.00元
永远是孩子,8.7,(1562人评价),天童荒太/赵建勋/群众出版社/2004-1/33.00元
余生皆假期,7.9,(5477人评价),伊坂幸太郎/吕灵芝/新星出版社/2015-2/28
心理罪,8.2,(6280人评价),雷米/重庆出版社/2011-2/29.80元
二流小说家,7.4,(221人评价),[美]大卫·戈登/姚向辉/人民文学出版社/2015-12/39.00元
模仿犯BOOK3,8.6,(1950人评价),宫部美雪/张秋明/南海出版公司/2012-6/38.00元
镜狱岛事件,7.5,(324人评价),时晨/新星出版社/2016-8/32.00
真相,8.3,(454人评价),[瑞士]若埃尔·迪克/陈睿、杨通/湖南文艺出版社/2014-10-15/49.00元
布谷鸟的呼唤,7.2,(1687人评价),(英)罗伯特·加尔布雷思/梅静、楼武挺/人民文学出版社/2014-4-26/49.00元
蚕,7.5,(507人评价),[英]罗伯特·加尔布雷思/J.K.罗琳/马爱农/人民文学出版社/2015-4-30/50.00元
成化十四年（套装全3册）,8.3,(602人评价),梦溪石/北京联合出版公司/2015-11-1/74.00元
盛夏的方程式,7.4,(7239人评价),东野圭吾/袁斌/现代出版社/2012-12-1/28.00元
高智商犯罪,7.6,(2546人评价),紫金陈/同心出版社/2013-8/29.80元
死亡刻痕,8.3,(20人评价),[美]维罗尼卡·罗斯/吴华/天地出版社/2017-1/36
人骨拼图,8.4,(2519人评价),[美]杰夫里·迪弗/楚材/新星出版社/2009-1/38.00
冒险史,8.7,(230人评价),（英）阿瑟·柯南·道尔、（注）刘臻/沈丁华/新星出版社/2011-9-1/32.00元
消失！,8.3,(186人评价),中西智明/講談社/2007年10月/JPY924円（税込）
我杀了他,7.5,(3230人评价),[日]东野圭吾/郑琳/南海出版社/2013-4/32.00元
百器徒然袋 : 雨,8.4,(818人评价),(日)京极夏彦/王华懋/上海人民出版社/2013-6-1/49.00元
无声的证词,7.6,(3549人评价),法医秦明/漓江出版社/2013-5/32.80元
长眠不醒,7.8,(2093人评价),（美）雷蒙德·钱德勒/傅惟慈/新星出版社/2008/22.00元
法医，警察与罪案现场：稀奇古怪的216个问题,7.4,(242人评价),[美]道格拉斯·莱尔/民主与建设出版社/2014-12-1/38
赤朽葉家的傳說,8.6,(1153人评价),櫻庭一樹/龔婉如/獨步文化/2008-4-28/NT$360
犹大之窗,8.6,(1743人评价),（美）约翰·狄克森·卡尔/景翔/吉林出版集团有限责任公司/2008-11/26.00
替身,7.5,(3505人评价),[日]绫辻行人/成洁/人民文学出版社/2012-3/39.80元
孤独的精确度,8.4,(232人评价),[挪威]尤·奈斯博/林立仁/南海出版公司/2014-7/39.50元
阳光下的罪恶,8.2,(9133人评价),[英]阿加莎·克里斯蒂/刘月荣、李玉杰/人民文学出版社/2006-5/18.00元
尸语者,7.3,(6287人评价),法医秦明/湖南文艺出版社/2012-10/29.80元
时间停止的校园（上、下）,7.6,(314人评价),(日)辻村深月/吕灵芝/新星出版社/2015-11/58.00
超越极限,8.7,(209人评价),[日]横山秀夫/赵建勋/群众出版社/2007-1-1/20.00元
为他准备的谋杀,8.1,(2124人评价),蒋峰/中信出版社/2011-4/29.00元
密室推理讲座,9.0,(28人评价),[法]罗兰·拉库尔布、[比利时]文森·布热瓦、[比利时]菲利普·福兹、[比利时]米歇尔·苏帕/陈阳/谜斗篷/2016-6
平行世界·爱情故事,7.2,(5077人评价),(日)东野圭吾/王维幸/南海出版公司/2012-1-1/28.00元
有翼之暗,8.0,(1132人评价),（日）麻耶雄嵩/张舟/新星出版社/2014-8/32.00
张公案Ⅱ,8.9,(54人评价),大风刮过/江苏凤凰文艺出版社/2016-7/36.00元
鬼影街道,9.3,(47人评价),[法]保罗·霍尔特/王小妞/谜斗篷/2016-11
黑猫侦探 II：极寒之国,9.1,(703人评价),[西]胡安·卡纳莱斯（JuanDíazCanales）文、胡安霍·瓜尔尼多（JuanjoGuarnido）图/赵心舒/北京联合出版公司·后浪出版公司/2015-12/68.00元
点与线,7.8,(3492人评价),松本清张/林青华/南海出版公司/2009年12月/20.00元
第十一根手指,7.4,(2896人评价),秦明/湖南文艺出版社/2014-6/32.80元
蛛丝马迹,8.0,(736人评价),[美]康妮·弗莱彻/毕小青/生活·读书·新知三联书店/2009-5/35.00元
幸存者,7.5,(1145人评价),秦明/湖南文艺出版社/2016-4/36.00元
ABC谋杀案,8.0,(9658人评价),[英]阿加莎.克里斯蒂/陈晓东/人民文学出版社/2006-8/20.00元
诗人,8.5,(1536人评价),[美]迈克尔·康奈利/李克勤/新星出版社/2006-11/36.00
超能力侦探事务所,7.3,(281人评价),陆烨华/新星出版社/2016-8/32
啤酒谋杀案,8.2,(5539人评价),[英]阿加莎·克里斯蒂/李平、秦越岭/人民文学出版社/2006-11/17.00元
斜屋犯罪,7.7,(6869人评价),[日]岛田庄司/王鹏帆/新星出版社/2008-9/25.00元
蒙面女人,7.4,(321人评价),[英]阿加莎·克里斯蒂/许爱军、宋新/贵州人民出版社/1998-10/20.80元
知日·了不起的推理,7.6,(1486人评价),苏静等编著/中信出版社/2014-1/35.00元
孩子們,8.3,(1310人评价),伊坂幸太郎/杜信彰/獨步文化/2007-3-12/NT280
别和她说话2：X的现身,8.2,(401人评价),遇瑾/中国友谊出版公司/2015-8-30/32.8
法医秦明作品集,8.0,(199人评价),秦明/湖南文艺出版社/2016-5-1/CNY167.40
密室蒐集家,9.0,(238人评价),大山誠一郎/原書房/2012-10-22/JPY1728
再见，吾爱,8.1,(1266人评价),（美）雷蒙德·钱德勒/黄蕴/新星出版社/2008-3/24.00元
歌唱的白骨,7.7,(241人评价),[英]R.奥斯汀·弗里曼/朱纪蓉、景翔/新星出版社/2010-9/29.00元
无证之罪,7.5,(2220人评价),紫金陈/湖南文艺出版社/2014-2-1/32
夜色人生,8.6,(1178人评价),[美]丹尼斯·勒翰/尤传莉/江苏凤凰文艺出版社/2016-10-15/49.90元
坏女人,8.3,(747人评价),(日)松本清张著、(日)宫部美雪主编/娄美莲、刘子倩/新星出版社/2013-1-10/30.00元
大唐悬疑录：兰亭序密码,7.2,(660人评价),唐隐/紫焰传媒/上海交通大学出版社/2015-12/36.00元
刺青杀人事件,8.0,(1347人评价),[日]高木彬光/赵建勋/新星出版社/2012-5/30.00元
哲瑞·雷恩的最后一案,8.6,(2117人评价),[美]埃勒里·奎因/林淑琴/新星出版社/2009-4/25.00
捕鼠器,8.1,(3123人评价),阿加莎·克里斯蒂/黄昱宁/上海译文出版社/2007-07/23.00元
日本推理100年,8.9,(36人评价),（日）山前让/饭野直树/谜斗篷/2015-9
希区柯克悬念故事集,8.9,(2583人评价),（美）希区柯克/王强/中央编译出版社/2009-9/68.00元
阿尔法的迷宫,7.4,(183人评价),王稼骏/新星出版社/2016-8/30.00
高智商犯罪2,7.7,(1960人评价),紫金陈/中国电影出版社/2014-3/29.80元
七個證人,8.5,(1439人评价),西村京太郎/黃鈞浩/林白/1995-06-01/NT190元
代号D机关Ⅰ,7.7,(771人评价),[日]柳广司/高詹灿/新星出版社/2013-1/30.00元
魔术师,7.0,(443人评价),(日)江户川乱步/王华懋/新星出版社/2012-7-20/30.00元
侦探伽利略,7.2,(11481人评价),[日]东野圭吾/赵博、戴璐璐/海南出版社/2008-5/24.80元
伽利略的苦恼,7.3,(8533人评价),（日）东野圭吾/袁斌/当代世界出版社/2009-9/30.00元
幻影城主,8.6,(242人评价),江户川乱步/王华懋/新星出版社/2015-1-1/30.00元
理由,7.7,(2199人评价),宫部美雪/陈宝莲/南海出版公司/2010-1/28.00元
拿破仑狂,8.4,(370人评价),(日)阿刀田高/吴鸿春/上海译文出版社/2013-5/28.00
清道夫,7.4,(1500人评价),秦明/湖南文艺出版社/2015-4/36.00元
多重人格侦探,8.7,(307人评价),田島昭宇、大塚英志
乌鸦的拇指,7.9,(2435人评价),[日]道尾秀介/丁丁虫/新星出版社/2011-3/28.00元
死神的浮力,7.8,(947人评价),伊坂幸太郎/星野空/南海出版公司/2016-6-22/45.00元
本店招牌菜,7.8,(932人评价),(美)斯坦利·艾林/孙蓓雯/新星出版社/2013-9/29.00
阴兽,8.1,(1635人评价),（日）江户川乱步/林哲逸/新星出版社/2011-7/28.00元
悲伤的精确度,7.6,(376人评价),[挪威]尤·奈斯博/韩宜辰/南海出版公司/2013-10/39.50元
佩特罗夫事件,7.5,(81人评价),[日]鮎川哲也/吕灵芝/新星出版社/2016-10/30
狂骨之梦,8.0,(5141人评价),[日]京极夏彦/蔡佩青/上海人民出版社/2009-2/39.00
铁鼠之槛（下）,8.6,(4055人评价),[日]京极夏彦/王华懋/上海人民出版社/2009-6/29.00
信,7.7,(13708人评价),东野圭吾/赵江/译林出版社/2009.7/25.00元
玻璃之锤,8.2,(653人评价),贵志佑介/叶韦利/重庆出版社/2013-11/36.00
十一张牌,8.0,(508人评价),[日]泡坂妻夫/张永/吉林出版集团有限责任公司/2013-4/28.00元
赤い博物館,8.6,(22人评价),大山誠一郎/文藝春秋/2015-9-19/JPY1728
体育館の殺人,8.2,(551人评价),青崎有吾/東京創元社/2012-10-11/1,785円
黑暗，带我走,8.4,(451人评价),[美]丹尼斯·勒翰、DennisLehane/任慧/文化艺术出版社/2009年12月/28.00元
死亡的精确度,8.2,(158人评价),[挪威]尤·奈斯博/林立仁/南海出版公司/2014-1/39.50元
为了N,7.0,(3474人评价),(日)湊佳苗/王玥/南海出版公司/2012-4/25.00元
荒野猎人,7.7,(1277人评价),文泽尔/新星出版社/2010年1月/29
物理属于相爱的人,7.3,(331人评价),[德]尤丽·策、JuliZeh/唐薇/人民文学出版社/2011-5-1/32.00元
无罪辩护,7.5,(80人评价),张海生/中国友谊出版公司/2016-9-1/32.8
献给虚无的供物,7.4,(941人评价),（日）中井英夫/薛军/新星出版社/2012-3/32.00元
砂器,7.8,(3733人评价),(日)松本清张/赵德远/南海出版公司/2007-6/29.80元
酒店关门之后,8.2,(1549人评价),劳伦斯·布洛克/王凌霄/新星出版社/2006-9/27.00
燃烧的法庭,8.3,(1219人评价),[美]约翰·狄克森·卡尔/石葱/吉林出版集团有限责任公司/2010-1/25.00元
死亡邮递,8.3,(90人评价),[日]松本清张/马梦瑶/浙江人民出版社/2016-9/39.80元
杀人之门,7.5,(5504人评价),[日]东野圭吾/张智渊/南海出版公司/2011-4/29.80元
簪中录2,8.3,(1965人评价),侧侧轻寒/江苏凤凰文艺出版社/2015-3/32.80
推理之门由此进,7.9,(96人评价),杨照/中国文联出版社/2015-1/29.50元
假面前夜,7.0,(899人评价),[日]东野圭吾/宋扬/南海出版公司/2016-4/39.80元
心理罪之第七个读者,7.4,(4254人评价),雷米/重庆出版社/2015-3/39.80元
贵族侦探,7.0,(678人评价),（日）麻耶雄嵩/王延庆、乐小燕/新星出版社/2013-6/29.00元
摩天大楼,7.5,(28人评价),陈雪/理想国|广西师范大学出版社/2017-1/69.00元
只差一个谎言,7.2,(2013人评价),(日)东野圭吾/黄真/南海出版公司/2013-4/25.00元
青之炎,8.4,(900人评价),貴志祐介/李育娟/台灣角川/2003-11-14/NT280
青春的证明,8.4,(1049人评价),[日]森村诚一/徐京宁等/群众出版社/2002-1/20.00元
百合心,7.4,(136人评价),沼田真帆香留/劉子倩/獨步文化/2013-5-30/NT$280
心理罪：城市之光,8.0,(4962人评价),雷米/重庆出版社/2012-12/36.00元
丝之屋,7.9,(2664人评价),[英]安东尼·赫洛维兹、AnthonyHorowitz/马爱农、马爱新/译林出版社/2011-10/29.80元
簪中录4,7.8,(1770人评价),侧侧轻寒/江苏凤凰文艺出版社/2015-4/32.80
独眼少女,7.9,(871人评价),（日）麻耶雄嵩/张舟/新星出版社/2014-8/36.00元
有栖川有栖の密室大図鑑,9.0,(27人评价),磯田和一、有栖川有栖/現代書林/1999-12/JPY16.80
洞穴,8.2,(548人评价),何塞·卡洛斯·索摩萨/李继宏/上海人民出版社/2009年10月/25.00元
湖边凶杀案,7.3,(9731人评价),[日]东野圭吾/赵博/海南出版社/2007-11/18.00元
恶意的平方,7.5,(62人评价),胡正欣/南海出版公司·朗朗书房出版公司/2016-10/29.80
爱的告别式,7.4,(113人评价),[日]乾胡桃/丁楠/现代出版社/2016-11-1/35
设局,8.3,(1166人评价),紫金陈/贵州人民出版社/2014-5-1/28.00
悖论13,7.4,(3459人评价),(日)东野圭吾/林青华/南海出版公司/2012-9/32.00元
毕业前杀人游戏,6.6,(7245人评价),东野圭吾/傅君/皇冠文化/1989/140
诱饵搜查官 1 · 触觉,7.9,(51人评价),[日]山田正紀/曹逸冰/中国友谊出版公司/2016-11/35.00元
日本短篇推理小说选,8.4,(387人评价),[日]江户川乱步、[日]松本清张、[日]森村诚一、[日]横沟正史、[日]水上勉、[日]佐野洋、[日]西村京太郎、[日]鲇川哲也、[日]石泽英太郎、[日]仁木悦子/于雷、于纯厚、文洁若、王凌、吴树文、平献明、张柏霞/辽宁人民出版社/1981-8/2.00元
蓝色骇客,8.1,(778人评价),[美]杰夫里·迪弗/黄乐韬/新星出版社/2009-10/38.00
双曲线的杀人案,8.4,(1062人评价),西村京太郎/张国铮/海南人民出版社/1985/1.35
赎罪,7.6,(5095人评价),[日]湊佳苗/贾朝勃/南海出版公司/2011-4/22.00元
全部成为F,7.6,(2278人评价),（日）森博嗣/韩锐/北岳文艺出版社/2006年3月1日/21.0
别无选择的贼,7.5,(1448人评价),(美)劳伦斯·布洛克/王凌霄/新星出版社/2010年1月/23.00元
再见，天使,7.6,(296人评价),(日)笠井洁/简之/新星出版社/2013-8/30.00
活尸之死,7.4,(1057人评价),[日]山口雅也/娄美莲/译林出版社/2011-4/30.00元
完美无缺的名侦探,7.7,(1011人评价),(日)西泽保彦/王静怡/新星出版社/2013-1/30.00元
魔球,7.2,(1047人评价),[日]东野圭吾/黄真/南海出版公司/2015-1-1/35
人性的证明,8.4,(1422人评价),[日]森村诚一/丁国祯等/群众出版社/2002-1/22.00元
布鲁克林孤儿,7.9,(418人评价),[美]乔纳森·勒瑟姆/姚向辉/广西师范大学出版社/2011-8/34.00元
麒麟之翼,7.6,(2646人评价),(日)东野圭吾/田秀娟/南海出版公司/2013-8-1/33
人格转移杀人事件,7.6,(1050人评价),西泽保彦/王静怡/新星出版社/2012-9/28.00元
世界橫麥卡托投影地圖的獨白,7.4,(217人评价),平山夢明/高詹燦/小異出版/2009年07月25日/260NTD
黃,7.8,(148人评价),雷鈞/皇冠/2015-8-24/NTD280
马耳他之鹰,7.3,(795人评价),(美)达希尔·哈米特/向隅/新星出版社/2012-4/32.00元
无罪的罪人,8.3,(238人评价),斯科特.特罗/王一凡/中信出版社/2012-11-17/36.00元
梦幻花,6.8,(2833人评价),[日]东野圭吾/赵峻、皮琳/作家出版社/2015-2/36.00元
她死去的那一晚,8.0,(944人评价),西澤保彥/王靜怡/尖端出版社/2008-5/NT$300
必须犯规的游戏,7.6,(2520人评价),宁航一/山东文艺出版社/2011-8/28.00元
涂佛之宴·宴之支度（上）,8.4,(2110人评价),[日]京极夏彦/王华懋/上海人民出版社/2011-3/29.00元
大师的背影,8.5,(434人评价),（美）埃德加·爱伦·坡著、（美）迈克尔·康奈利主编/曹明伦、李旭大/新星出版社/2009年9月/35.00元
黎明之街,7.2,(2619人评价),(日)东野圭吾/李超楠/南海出版公司/2012-3/28.00元
模仿犯BOOK2,8.4,(1947人评价),宫部美雪/张秋明/南海出版公司/2012-6/36.00元
日本侦探作家论,9.1,(28人评价),（日）权田万治/张舟/谜斗篷/2015-9
牺牲,8.6,(741人评价),[日]近藤史惠/徐行/上海人民出版社/2011-5/25.00元
惡之教典 (上),8.6,(456人评价),貴志祐介/新經典文化/2013-3-27/NT$340
两分铜币,8.0,(1412人评价),（日）江户川乱步/刘子倩/新星出版社/2011-5/28.00元
后巷说百物语,8.0,(804人评价),京极夏彦/刘名扬/南海出版公司/2014-4-1/CNY39.50
小城,8.0,(1090人评价),（美）劳伦斯·布洛克/刘丽真/上海译文出版社/2010-2/32.00元
每个人都死了,8.2,(855人评价),(美)劳伦斯·布洛克/唐诺/新星出版社/2008-9/35.00
名侦探柯南42,8.7,(10818人评价),青山刚昌/natuya/长春出版社/2003-10/9.00元
十角馆杀人预告,7.7,(5201人评价),绫辻行人/黄晓燕/珠海出版社/2004-6/15.00元
一首朋克救地球,7.7,(2520人评价),[日]伊坂幸太郎/阿夜/译林出版社/2010-11/25.00元
沉睡的森林,7.0,(3803人评价),(日)东野圭吾/郑琳/南海出版公司/2012-10/28.00元
巴提斯塔的荣光,7.7,(1682人评价),海堂尊/刘子倩/上海人民出版社/2009年4月30日/25.00元
雨的祈祷,8.2,(281人评价),丹尼斯·勒翰/尤传莉/文化艺术出版社/2010-8/28.00元
杀手界,7.5,(1052人评价),(日)伊坂幸太郎/代珂/南海出版公司/2014-9/36.00元
黑曜馆事件,7.7,(473人评价),时晨/长江出版社/2015-8/19.80元
先手,8.0,(111人评价),（美）杰夫里·迪弗/周琴娣/新星出版社/2016-2/38.00元
邪魅之雫（上）,7.8,(373人评价),(日)京极夏彦/王华懋/上海人民出版社/2016-1/CNY42.00
人皮论语,8.6,(1028人评价),冶文彪/作家出版社/2011-1-1/28.00元
Jade Dragon Mountain,8.0,(12人评价),ElsaHart/MinotaurBooks/2015-9-1/USD25.99
北方夕鹤2/3杀人事件,7.6,(3972人评价),[日]岛田庄司/云卿/新星出版社/2009-6/25.00
乱神馆记之蝶梦,8.2,(619人评价),水天一色/内蒙古人民出版社/2007/9.80元
毒巧克力命案,8.0,(979人评价),安东尼·伯克莱/赖文珍/吉林出版集团有限责任公司/2009-12/20.00元
罪案现场:你所不知道的刑侦1,8.2,(50人评价),徐龙震/南海出版公司/2016-6/36.00元
名侦探的诅咒,7.1,(5224人评价),(日)东野圭吾/岳远坤/南海出版公司/2010年8月/20.00元
蒲生邸事件,7.9,(152人评价),（日）宮部美幸/王華懋、劉姿君/獨步文化/2006/299
无尽长夜,7.7,(2015人评价),（英）阿加莎·克里斯蒂/陈巧媚/人民文学出版社/2008-01/19.00元
如果蜗牛有爱情,7.1,(5279人评价),丁墨/百花洲文艺出版社/2014-4/45.00
金田一少年事件簿①,8.6,(5467人评价),[日]金成阳三郎著、[日]佐藤文也绘/刘素娟/南方出版社/2005-7/6.90元
羔羊的盛宴,7.7,(1112人评价),(日)米泽穗信/子应/译林出版社/2011-12/28.00元
黑暗馆不死传说,8.0,(2004人评价),绫辻行人/曹宇/珠海出版社/2005-10/45.00元
阴摩罗鬼之瑕（上）,8.1,(1353人评价),[日]京极夏彦/王华懋/上海人民出版社/2012-6/38.00元
拉普拉斯的魔女,7.1,(1026人评价),[日]东野圭吾/王蕴洁/北京联合出版公司/2017-1-1/39.80元
狱门岛,8.0,(3619人评价),[日]横沟正史/赵剑峰/珠海出版社/1999-5/15.00元
革命者,8.1,(437人评价),(日)松本清张著、(日)宫部美雪主编/刘子倩/新星出版社/2013-3/32.00元
心理罪,8.0,(7877人评价),雷米/重庆出版社/2007-11/24.00元
零的焦点,8.0,(1950人评价),[日]松本清张/贾黎黎/南海出版公司/2010-1/25.00
愛的成人式,7.7,(660人评价),乾胡桃/張鈞堯/尖端/2015-1-7/NT$280
离婚的条件,7.0,(160人评价),松本清张/侯为/北岳文艺出版社/2005-2-1/19.0
虚拟战争,8.2,(28人评价),薛西斯/百花文艺出版社/2016-10-1/39.50元
死刑今夜執行,9.3,(39人评价),思婷/要有光/2013-2/NTD250元
涂佛之宴·宴之始末（上）,8.3,(1680人评价),[日]京极夏彦/王华懋/上海人民出版社/2011-8/35.00元
满愿,7.5,(326人评价),[日]米泽穗信/王皎娇/百花洲文艺出版社/2016-1-1/48.00元
深夜小狗神秘事件,8.3,(1597人评价),〔英〕马克•哈登MarkHaddon/印姗姗/南海出版公司/2011-3-1/28.00元
克萊因壺,8.4,(410人评价),岡嶋二人/李彥樺/獨步文化/2011-5-11/NT$340
今昔续百鬼：云,8.2,(278人评价),[日]京极夏彦/王华懋/上海人民出版社/2014-9/49.00
不夜城,7.7,(645人评价),(日)驰星周/刘名扬/新星出版社/2013-10/33.00
能面杀人事件,7.4,(727人评价),(日)高木彬光/赵建勋/新星出版社/2013-7/28.00元
匣中失乐,7.4,(1001人评价),[日]竹本健治/陈涤/新星出版社/2011-1/30.00元
本阵杀人事件,7.8,(3363人评价),横沟正史/刘红/珠海出版社/2000-11-1/15.0
余罪,7.6,(4298人评价),常书欣/海南出版社/2015-10-1/32.00元
冰菓,8.0,(895人评价),[日]米泽穗信/方宁/湖南美术出版社/2013-6/25.00元
盘上之敌,7.8,(1738人评价),[日]北村薰/马杰/新星出版社/2009-11/25.00元
逝者证言,7.7,(222人评价),秦明/重庆出版社/2014-12/22.00
夏与冬的奏鸣曲,7.2,(1181人评价),（日）麻耶雄嵩/中森、圆圆/新星出版社/2012-6-30/35.00元
往复书简,7.4,(2137人评价),[日]湊佳苗/陆悦/中信出版社/2011-12/28.00元
D坂杀人事件,7.7,(1551人评价),(日)江户川乱步/林哲逸/新星出版社/2011-5/28.00元
女管家的心事,7.6,(613人评价),(英)鲁斯·伦德尔/郭金/新星出版社/2012-5-20/25.00元
谋杀启事,7.8,(3934人评价),阿加莎·克里斯蒂/何克勇/人民文学出版社/2007-04/22.00元
绑架游戏,7.3,(6099人评价),[日]东野圭吾/郑悦/上海译文出版社/2010-3/20.00
B级小说,7.3,(413人评价),(爱尔兰)约翰·康奈利/潘智丹、周雪/新星出版社/2013-6/35.00
倒错的死角,7.4,(2285人评价),(日)折原一/李盈春/新星出版社/2011-10/28.00元
空椅子,8.1,(878人评价),（美）杰夫里·迪弗/幼夫/新星出版社/2008-7/35.00元
Z的悲剧,7.5,(3168人评价),[美]埃勒里·奎因/林大容/新星出版社/2009-3/23.00
半落,7.9,(575人评价),(日)横山秀夫/王维幸/南海出版公司/2013-7/28.00
布鲁特斯的心脏,7.0,(2541人评价),[日]东野圭吾/赵仲明/南海出版公司/2013-1/32.00元
図書館の殺人,8.7,(211人评价),青崎有吾/東京創元社/2016-1-29/JPY1944
泪流不止（上、下）,7.7,(655人评价),(日)岛田庄司/袁斌/新星出版社/2012-3/58.00元
涂佛之宴·宴之支度（下）,8.5,(1861人评价),[日]京极夏彦/王华懋/上海人民出版社/2011-3/29.00元
強欲な羊,7.6,(12人评价),美輪和音/東京創元社/2012-11-21/JPY1,575
无法言说的秘密,8.5,(37人评价),2016-11-1
鸦,7.4,(1996人评价),（日）麻耶雄嵩/黄涓芳/新星出版社/2011-5/28.00元
出版禁止,8.4,(91人评价),長江俊和/劉愛夌/皇冠/2016-4-6/NT$280
鹭与雪,7.9,(501人评价),(日)北村薰/吴冬青/人民文学出版社/2012-3/23.00元
同级生,6.8,(4704人评价),东野圭吾/王丽丽/南海出版公司/2012-3/28.00元
第四扇门,8.0,(1064人评价),（法）保罗·霍尔特/王琢/新星出版社/2009-11/22.00元
紫丁香庄园,7.7,(1158人评价),鲇川哲也/林敏生/新星出版社/2012-4/32.00元
预知梦,7.0,(7300人评价),（日）东野圭吾/赵博/海南出版社/2007-11/18.00元
第13个小时,7.6,(357人评价),[美]理查德•道许/舒灵/重庆出版社/2014-7/35.00元
棺材舞者,8.2,(1071人评价),（美）迪弗/杨孟哲/新星出版社/2008-7/35.00元
希区柯克悬念故事全集,8.5,(182人评价),【美】希区柯克/裴峰译/新世界出版社/2012-8/78.00元
隐花平原,7.5,(379人评价),[日]松本清张/王维幸/江苏文艺出版社/2013-8-1/CNY36.00
时间深渊,8.1,(76人评价),付强/江苏凤凰文艺出版社/2016-5/39.80元
吸血之家,7.9,(528人评价),二階堂黎人/周若珍/臺灣小知堂/2007-05-15/NT$324元
W的悲剧,7.6,(1516人评价),[日]夏树静子/王鹏帆/译林出版社/2011-7/25.00元
作文里的奇案,7.6,(74人评价),(法)伊夫·格勒韦/陈静抒/晨光出版社/2014-8/20.00元
百舌呐喊的夜晚,7.9,(995人评价),（日）逢坂刚/薛军/新星出版社/2011-7/26.00元
LIAR.GAMEⅠ,9.0,(1275人评价),甲斐谷忍/洪嘉惠/天下/2007/$32
邪恶催眠师,7.3,(2095人评价),周浩晖/同心出版社/2013-6-25/32.00元
没有凶手的杀人夜,6.9,(4922人评价),(日)东野圭吾/袁斌/人民文学出版社/2010-8/25.00元
插图的研究,8.1,(16人评价),[美]詹姆斯·蒙哥马利/ellry/谜斗篷/2017-1
古墓之谜,7.7,(2523人评价),（英）阿加莎·克里斯蒂/罗丁/人民文学出版社/2006-11/19.00元
越界(上下)/日本最新获奖推理小说,7.8,(606人评价),（日）桐野夏生/于进江/山东文艺出版社/2000-7/19.2
理解科学推理,8.6,(24人评价),RonaldN.Giere、JohnBickle、RobertF.Mauldin/邱惠丽、张成岗/科学出版社/2010-7/56.00元
孤岛之鬼,7.7,(1006人评价),(日)江户川乱步/王华懋/新星出版社/2011-12-8/28.00元
屠宰场之舞,8.1,(1488人评价),劳伦斯·布洛克/曾筱光/新星出版社/2006-9/29.00元
俗丽之夜,7.2,(91人评价),(英)多萝西·L·塞耶斯/潘瑾/新星出版社/2011-10/28.00元
斯泰尔斯庄园奇案,7.9,(6995人评价),[英]阿加莎·克里斯蒂/丁大刚/人民文学出版社/2006-11/17.00元
密室推理杰作选——欧美卷,8.6,(166人评价),爱德华•D．霍克等/bobo、Gfinger等/谜斗篷/2011-11
推理者的游戏,7.2,(319人评价),远宁等/新星出版社/2013-1/33.00元
黑色皮箱,7.5,(501人评价),鲇川哲也/吴媛婷、吕灵芝/新星出版社/2012-8-10/33.00元
神様ゲーム 神的游戏,8.2,(772人评价),麻耶雄嵩/講談社/2005-7-7/JPY2100
睡美人,8.4,(28人评价),[美]罗斯·麦克唐纳/李霁菲/新星出版社/2016-3-1/35.00
向日葵的祭典,8.0,(388人评价),(日)藤原伊织/果露怡/吉林出版集团有限责任公司/2011-12/32.00元
医探,7.9,(152人评价),王小枪/天逸传媒/北京联合出版公司/2016-8-1/36
恐怖分子的洋伞,7.9,(675人评价),(日)藤原伊织/吴晓玲/吉林出版集团有限责任公司/2011-12/28.00元
阴摩罗鬼之瑕（下）,8.3,(1255人评价),[日]京极夏彦/王华懋/上海人民出版社/2012-6/38.00元
黑死馆杀人事件,6.1,(1900人评价),[日]小栗虫太郎/林敏生/新星出版社/2009-1/30.00
日本四大推理奇书（套装共4册）,8.8,(52人评价),(日)梦野久作、(日)小栗虫太郎、(日)中井英夫、(日)竹本健治/林敏生、陈涤、薛军/新星出版社/2012-4-1/125.00元
外天楼,9.2,(1800人评价),石黒正数/講談社/2011-10-21/735円（税込）
不可能犯罪诊断书,8.1,(950人评价),[美]爱德华·霍克/景翔/吉林出版集团有限责任公司/2008-11/25.00元
震度0,8.1,(380人评价),[日]横山秀夫/绯华璃/译林出版社/2011-9/28.00元
剪刀中的幽灵,7.6,(43人评价),河狸/南海出版公司·朗朗书房出版公司/2016-10/39.80
汽油生活,8.3,(688人评价),[日]伊坂幸太郎/潘璐/新星出版社/2016-2/35.00元
濒死之眼,6.4,(7202人评价),[日]东野圭吾/匡匡/上海译文出版社/2010-4/22.00元
上锁的房间,7.3,(330人评价),贵志佑介/叶韦利/重庆出版社/2014-7/35.00元
阿加莎·克里斯蒂秘密笔记,7.4,(252人评价),[英]约翰·克伦/陈羡/人民文学出版社/2011-3/33.00元
怪屋,8.0,(1969人评价),（英）阿加莎·阿里斯蒂/史晓洁/人民文学出版社/2007-11/19.0
死亡筆記 1,8.9,(21510人评价),大場鶇、小畑健/陈欣智/文化傳信/2004年/HKD30
血腥的谋杀,7.9,(296人评价),[英]朱利安·西蒙斯/崔萍、刘怡菲、刘臻/新星出版社/2011-10/33.00元
杀人的信,8.3,(43人评价),[法]保罗·霍尔特/王小妞/谜斗篷/2016-11
毒笑小说,7.8,(8522人评价),[日]东野圭吾/李盈春/南海出版公司/2010年9月/25.00元
六之宮公主,8.7,(105人评价),北村薰/劉子倩/獨步文化/2010/10/06/NT320
再见了，德彪西,7.4,(677人评价),[日]中山七里/谢苏/吉林出版集团有限责任公司/2011-4/28.00元
邪魅之雫（下）,7.9,(344人评价),[日]京极夏彦/王华懋/上海人民出版社/2016-1/42.00
倒错的归结,7.2,(1122人评价),(日)折原一/曲扬/新星出版社/2012-5/35.00元
13级台阶,8.4,(392人评价),高野和明/吴晓玲/山东文艺出版社/2003-1/16.00元
大陆侦探社,8.0,(199人评价),[美]达希尔·哈米特/马志彦/新星出版社/2012-10-1/26.00元
十万分之一的偶然,7.3,(622人评价),(日)松本清张/徐建雄/江苏文艺出版社/2013-4/29.90元
圣诞奇案,7.9,(2167人评价),[英]阿加莎·克里斯蒂/叶刚/人民文学出版社/2008-12/21.00
记忆迷踪,7.9,(40人评价),启山/化学工业出版社·悦读名品/2017-3-1/32.00元
家庭甜蜜谋杀案,7.1,(58人评价),克雷格·莱斯/陈程/吉林出版集团有限责任公司/2011-10/28.00元
完全恋爱,7.5,(420人评价),牧萨次/陈佳伟/朝华出版社/2012-9/26.00元
天使与魔鬼,8.2,(24909人评价),[美]丹.布朗/朱振武、王巧俐、信艳/人民文学出版社/2005-2/29.80元
失落的秘符,7.5,(24919人评价),[美]丹·布朗/朱振武、文敏、于是/人民文学出版社/2010-1/38.00元
44号孩子,8.3,(2309人评价),[英]汤姆·罗伯·史密斯/杨凤妍/江苏文艺出版社/2010-6/29.80
犯罪界的拿破仑,8.7,(11人评价),[美]埃德加·W．史密斯、等/sugarclutch、ellry/谜斗篷/2017-1
继父,7.7,(1455人评价),宫部美雪/张秋明/南海出版公司/2011-8/22.00元
愛倫坡驚悚小說全集,9.3,(114人评价),Allan,Edgar/簡伊婕/好讀出版有限公司/2008/11/06/299TWD
犬神家族,8.1,(2945人评价),横沟正史/第五贤德/珠海出版社/2000-11-1/15.00
画布下的乐园,7.5,(93人评价),[日]原田舞叶/张晶/新星出版社/2015-8/32.00元
死亡通知单2：宿命（上）,8.4,(3088人评价),周浩晖/辽宁教育出版社/2010年4月/28.80元
山魔·嗤笑之物,8.1,(894人评价),[日]三津田信三/王鹏帆/吉林出版集团有限责任公司/2011-12/35.00元
福学家谋杀案,7.7,(33人评价),[美]格拉汉姆·摩尔/朱琳、陈雍容/人民文学出版社/2015-7-31/32.00元
枪，偶尔有音乐,7.6,(714人评价),［美］乔纳森•勒瑟姆/姚向辉/广西师范大学出版社/2011-8/28.00元
最后的计谋,6.6,(38人评价),[日]深水黎一郎/马梦瑶/人民文学出版社/2016-11-1/46.00
神的逻辑，人的魔法,7.4,(1948人评价),[日]西泽保彦/林新生/新星出版社/2010-10/20.00元
霍桑探案集(一),8.1,(137人评价),程小青/群众出版社/1986/6/1.30元
萤,7.1,(1101人评价),（日）麻耶雄嵩/林新生/新星出版社/2012-9/32.00元
詹宏志私房谋杀,7.5,(198人评价),詹宏志/复旦大学出版社/2012-5-1/28.00元
黄金探案系列 约瑟芬·铁伊推理全集,7.9,(1134人评价),[英]约瑟芬·铁伊/徐秋华/北方文艺出版社/2007-4/16.0
螺丝人,7.6,(1870人评价),（日）岛田庄司/林新生/新星出版社/2011-5/28.00元
笼中的爱人,7.8,(297人评价),[英]蕾切尔·阿博特/李娟/百花文艺出版社/2016-5/39.50元
衣柜里的贼,7.5,(1228人评价),[美]劳伦斯·布洛克、LawrenceBlock/易萃雯/新星出版社/2010-2/21.00元
莫格街凶杀案,8.4,(392人评价),爱伦・坡/赵苏苏/群众出版社/2004-1-1/20.00元
摩登时代,8.2,(1217人评价),(日)伊坂幸太郎/田肖霞/南海出版公司/2013-10/39.50元
古玩生死局,8.4,(64人评价),施昊/化学工业出版社·悦读名品/2017-1-1/39.80元
暹罗连体人之谜,7.5,(1396人评价),埃勒里·奎因/李小刚/新星出版社/2008-6/25.00
侦探研究,7.2,(258人评价),詹宏志/复旦大学出版社/2012-5/28.00元
一先令蜡烛,7.5,(496人评价),JosephineTey/黃正綱/华夏出版社/2003-8-1/17.00
倒错的轮舞,7.4,(1590人评价),(日)折原一/李盈春/新星出版社/2012-1/25.00元
幸存者游戏,8.5,(128人评价),(美)艾勒里·奎因/陈晋/山东文艺出版社/2013-11-25/35.00元
白光,7.3,(918人评价),(日)连城三纪彦/林新生/新星出版社/2012-6/28.00元
沉默的教室,7.0,(702人评价),(日)折原一/潘璐/新星出版社/2013-5/36.00元
布谷鸟的蛋是谁的,6.4,(3042人评价),（日）东野圭吾/马杰/新星出版社/2011-5/30.00元
开膛手杰克的百年孤寂,7.1,(2047人评价),〔日〕島田莊司/郭清华/当代世界出版社/2009.11/30.00元
十一字杀人,6.7,(8333人评价),[日]东野圭吾/叶娉/上海译文出版社/2010年1月/20.00元
直到那一天,7.0,(24人评价),[日]吉永南央/星野空/化学工业出版社·悦读名品/2016-7/32
文学少女侦探,8.0,(88人评价),梁清散/长江文艺出版社/2015-10/26.80元
白马山庄杀人事件,6.7,(3628人评价),[日]东野圭吾/袁斌/人民文学出版社/2011-2/28.00元
逃亡者,7.3,(581人评价),(日)折原一/汪洋/译林出版社/2011-11/28.00元
死亡草,8.0,(634人评价),[英]阿加莎·克里斯蒂/晓谢/人民文学出版社/2011-7/22.00元
以眨眼干杯,6.2,(2326人评价),[日]东野圭吾/袁斌/化学工业出版社/2011-6/25.00元
黑暗中的4虐者,6.2,(32人评价),王稼骏/作家出版社/2016-8/30.00元
The Trespasser,8.5,(少于10人评价),TanaFrench/Viking/2016-10-4/USD27.00
涂佛之宴·宴之始末（下）,8.1,(1552人评价),[日]京极夏彦/王华懋/上海人民出版社/2011-8/35.00元
消失的人,7.7,(944人评价),[美]杰夫里·迪弗/夏维/新星出版社/2009-1/38.00元
首席女法医1,7.0,(2401人评价),[美]帕特丽夏·康薇尔/顾效龄/南海出版公司/2009-4/25.00元
底牌,7.8,(3699人评价),阿加莎·克里斯蒂/史晓洁/人民文学出版社/2007-7/18.00元
华生手稿,8.4,(80人评价),[美]邦妮·麦克伯德/孙璐/未读·北京联合出版公司/2016-11/45.00元
暗黑者外传：惩罚,8.0,(654人评价),周浩晖/中国城市出版社/2015-11/32
人面疮,7.5,(402人评价),(日)横沟正史/袁斌/南海出版公司/2013-3/28.00元
请勿在此丢弃尸体,7.0,(1138人评价),（日）东川笃哉/郑舜珑/新星出版社/2012-8-30/26.00元
黑暗坡食人树,7.6,(3093人评价),（日）岛田庄司/陈涤/新星出版社/2009-7/32.00元
城市之光,7.8,(322人评价),(日)北村薰/吴冬青/人民文学出版社/2012-6/23.00元
再见宝贝，再见,8.5,(244人评价),[美]丹尼斯•勒翰/苏莹文/文化艺术出版社/2010-1/28.00元
救贖者,8.1,(19人评价),尤．奈斯博/林立仁/漫遊者文化/2014-7-3/NTD380
1/13密室杀人,8.5,(76人评价),鸡丁/2013-9-9/40
只有猫知道,7.0,(1226人评价),(日)仁木悦子/陈娴若/新星出版社/2012-2-20/22.00元
水魑·沉没之物,7.2,(340人评价),(日)三津田信三/张舟/吉林出版集团有限责任公司/2014-7/46.00元
鼠男,7.7,(957人评价),(日)道尾秀介/珂辰/新星出版社/2012-4/30.00元
单身太久会被杀掉的,6.4,(223人评价),孙未/新星出版社/2015-1/35.00元
猿丸幻视行,7.3,(225人评价),[日]井泽元彦/马琼/新星出版社/2015-4/32.00元
天空之蜂,6.8,(627人评价),(日)东野圭吾/王维幸/南海出版公司/2015-2/39.50元
算计,7.5,(1869人评价),米泽穗信/江裕真/译林出版社/2010-9/30.00元
别和她说话,8.0,(891人评价),遇瑾/中国友谊出版公司/2015-7/32.80
謀殺愛麗絲,7.6,(50人评价),小林泰三/張富玲/獨步文化/2016-5/NT$350
再也不绑架了,6.8,(465人评价),(日)东川笃哉/袁斌/译林出版社/2013-3/28.00元
鼠之夜,8.5,(340人评价),连城三纪彦/叶蕙/博益出版集团/1989/港币22
使命與心的極限,7.3,(2037人评价),東野圭吾/劉姿君/獨步文化/2008.06/NT$340
推理要在放学后,7.2,(1519人评价),[日]东川笃哉/龚群/新星出版社/2012-5-20/26.00元
死亡飞出大礼帽,7.3,(552人评价),克莱顿·劳森/伤痕/吉林出版集团有限责任公司/2008-09/24.00元
樱的圈套,7.3,(1460人评价),歌野晶午/赵建勋/群众出版社/2008年1月/20.00元
神探夏洛克：莫里亚蒂,7.7,(119人评价),[英]安东尼·赫洛维兹/朱去疾/译林出版社/2015-1/38.00元
黑屋吊影,7.9,(814人评价),（日）贵志佑介/林青华/译林出版社/2006-01-27/14.60
无人生还,8.4,(1054人评价),(英)阿加莎·克里斯蒂/张颖/上海译文出版社/2010-9/23.00
直捣蜂窝的女孩,9.0,(3704人评价),[瑞典]斯蒂格·拉森/颜湘如/人民文学出版社/2011-5/39.90元
所罗门的伪证 第Ⅱ部,7.9,(490人评价),[日]宫部美雪/徐建雄/江苏文艺出版社/2014-12/56.00元
恶魔吹着笛子来,7.9,(4199人评价),横沟正史/珠海出版社/1999-05-01/15元
巷说百物语,8.0,(5456人评价),[日]京极夏彦/萧志强/北京十月文艺出版社/2009-10/28.00
冤罪者,7.7,(584人评价),(日)折原一/袁斌/湖南文艺出版社/2012-6-1/32.00元
簪中录3,7.8,(1665人评价),侧侧轻寒/江苏凤凰文艺出版社/2015-4/32.80
婚纱,7.6,(442人评价),[日]黑田研二/常晓宏/湖南人民出版社/2012-8/28.00元
诺言,9.0,(69人评价),迪伦马特等/董乐山等/上海文艺出版社/1981-02/1.5
空中杀人现场,6.2,(1552人评价),[日]东野圭吾/杨婉蘅/南海出版社/2013-6/25.00元
奇面馆事件,7.0,(685人评价),(日)绫辻行人/樱庭/新星出版社/2015-1/36.00
御手洗洁的舞蹈,7.3,(959人评价),[日]岛田庄司/林新生/新星出版社/2012-1/28.00元
判罪者,6.8,(109人评价),厌笔川/民主与建设出版社/2016-8-1/35.00元
下一个就是你,8.5,(77人评价),(美)格雷格·赫尔维茨/陈颖/译林出版社·凤凰阿歇特/2012-3/29.80元
《血字》的研究,8.6,(16人评价),[英]理查德·兰斯林·格林、等/sugarclutch/谜斗篷/2017-1
法国粉末之谜,8.0,(1600人评价),埃勒里·奎因/叶秀敏/新星出版社/2008-6/28.00元
眩晕,7.6,(2561人评价),[日]岛田庄司/云卿/新星出版社/2010-1/32.00元
三重谜案,8.7,(24人评价),（新西兰）诺曼·贝罗/sugarclutch/谜斗篷/2016-11
赤い糸の呻き,8.3,(少于10人评价),西澤保彦/東京創元社/2011-8-11/1,785円
盲人与狗,7.6,(76人评价),水天一色/内蒙古人民出版社/2008/15.00元
幸福之书,8.2,(859人评价),（日）泡坂妻夫/张嘉芬/新星出版社/2012-5/25.00元
布朗神父探案全集（上下）,7.1,(416人评价),［英国］吉尔伯特·基思·切斯特顿/李广成/译林出版社/2008年3月第1版/48.00元
蜜,8.3,(527人评价),(日)连城三纪彦/林新生/新星出版社/2012-9/38.00元
行过死荫之地,7.3,(1011人评价),劳伦斯•布洛克（著）/唐嘉慧（译）/新星出版社/2008/32.00元
数字城堡,9.1,(19170人评价),[美]丹·布朗/朱振武、赵永健、信艳/人民文学出版社/2004-9/25.00元
2016年中国悬疑小说精选,8.0,(少于10人评价),华斯比选编、拟南芥、香无、何慕、赤膊书生、燕返、时晨、河狸、方洋、亮亮、王稼骏、鸡丁、陆秋槎、梁清散/长江文艺出版社/2017-1/32.00元
无际荒原,7.9,(46人评价),[美]詹姆斯·艾尔罗伊/姚向辉/上海译文出版社/2015-1/45.00元
古书堂事件手帖 01,7.9,(707人评价),[日]三上延著、[日]越岛羽空绘/晓峰/湖南美术出版社/2013-6/27.00元
一滴烈酒,6.6,(528人评价),(美)劳伦斯·布洛克/王睿/新星出版社/2012-2-28/28.00元
伊底帕斯症候群,7.5,(135人评价),笠井潔/蕭雲菁/新雨出版社/2011-6-15/NT$500
法兰柴思事件,8.4,(758人评价),约瑟芬・铁伊/藍目路/华夏出版社/2003-9-1/20.00
完全犯罪需要几只猫,7.2,(548人评价),(日)东川笃哉/张钧尧/新星出版社/2014-6/33.00元
禁忌魔术,7.1,(1095人评价),(日)东野圭吾/叶娉/上海译文出版社/2014-1/38.00元
百分之七溶液,7.5,(189人评价),(美)尼古拉斯·迈耶/章扬恕/漓江出版社/1986.10/1.30
无止境的杀人,7.2,(966人评价),(日)宫部美雪/王华懋/南海出版公司/2013-1/28.00元
双头恶魔（上、下）,7.4,(536人评价),[日]有栖川有栖/扈敏/新星出版社/2012-6-30/50.00元
寻狗事务所,7.4,(1101人评价),（日）米泽穗信/绯华璃/新星出版社/2011-8/28.00元
蘇格蘭遊戲,8.1,(562人评价),西澤保彦/王靜怡/尖端出版社/2010-6/NT$300
野性的证明,8.2,(821人评价),[日]森村诚一/何培忠等/群众出版社/2002-1/23.00元
世界怪奇实话（上）,7.2,(440人评价),[日]牧逸马/杨源/吉林出版集团有限责任公司/2011-1/28.00元
第十三位名侦探,7.2,(296人评价),[日]山口雅也/杀楚/吉林出版集团有限责任公司/2013-2/32.00元
天使的呢喃,8.1,(350人评价),貴志祐介/鄭曉蘭/台灣角川書店/2003
米的缺失,9.8,(40人评价),Maritimekalligraph、Oceancalligrapher/海上书法家/四海堂印刷所书店/2015-1-1/45元
杀意,7.4,(487人评价),(日)东川笃哉/龚群/新星出版社/2013-6/28.00元
回廊亭杀人事件,6.7,(5797人评价),[日]东野圭吾/陈祖懿/华文出版社/2010年4月/25.00元
假面山莊殺人事件,7.4,(511人评价),東野圭吾/王蘊潔/皇冠/2013-4-29/NT$250
獵頭遊戲,8.7,(17人评价),尤.奈斯博/陳榮斌/漫遊者文化/2013-9/NTD320
福尔摩斯先生,8.8,(38人评价),[美]米奇·库林/王一凡/山东文艺出版社/2016-1/32.00元
林间道路,7.9,(34人评价),[英]柯林·德克斯特/黄乐川、许懿达/新星出版社/2016-8/39
十宗罪2,7.0,(3051人评价),蜘蛛/湖南文艺出版社/2011-7-1/26.80元
刀锋上的救赎,7.9,(392人评价),指纹/新星出版社/2011-3-20/29.80元
天使在消失,7.7,(493人评价),[日]夏树静子/王鹏帆/译林出版社/2011-7/25.00元
死亡约会,7.8,(4295人评价),[英]阿加莎.克里斯蒂/郭茜、郭维/人民文学出版社/2006-5/17.00元
失踪者,7.1,(551人评价),[日]折原一/徐辰/万卷出版公司/2011-10/25.00元
酷酷的代课老师,6.8,(482人评价),〔日〕东野圭吾/代珂/南海出版公司/2015-7/29.5
斜眼少年,8.8,(65人评价),时晨/2015-8/38.00元
空中飛馬,7.5,(419人评价),北村薰/張智淵/獨步文化/2008-6/NT$320
いまさら翼といわれても,8.7,(18人评价),米澤穂信/KADOKAWA/2016-11-30/JPY1598
角落里的老人,7.3,(894人评价),（英）奥希兹女男爵/潘瑾/新星出版社/2008-11/23.00元
残虐记,7.6,(1389人评价),[日]桐野夏生/王倩/广西师范大学出版社/2010年9月/22.00元
杀意集结之夜,6.7,(610人评价),(日)西泽保彦/赵小七/新星出版社/2014-12/30.00
折れた竜骨,8.5,(102人评价),米澤穂信/東京創元社/2010/11/30/1,890
三十九级台阶,7.5,(464人评价),[英]约翰·巴肯/陆元操/新星出版社/2010年5月/20.00元
这么推理不科学,6.6,(62人评价),张敛秋/北京联合出版公司/2015-10-1/32.80元
推理要在晚餐後,6.9,(1661人评价),东川笃哉/黃健育/尖端出版/2011-8-16/NT$.250
混凝土里的金发女郎,7.9,(616人评价),(美)迈克尔·康奈利/蔡立胜/新星出版社/2007-6/35.00元
赫尔克里的丰功伟绩,7.7,(752人评价),阿加莎・克里斯蒂/贵州人民出版社/1998-10-1/22.00
左撇子的杀意,8.2,(86人评价),弗兰克·蒂利耶/谢莎娜/四川人民出版社/2015-1/35.00元
牛津迷案,7.1,(1073人评价),[阿根廷]吉列尔莫·马丁内斯/马科星/人民文学出版社/2008-1/16.00元
父之罪,7.9,(1525人评价),[美]劳伦斯·布洛克/易萃雯/新星出版社/2006-9/22.00元
美人为馅2·大结局,7.5,(594人评价),丁墨/百花洲文艺出版社/2015-4/35.00元
死者的留言,7.9,(230人评价),三谷幸喜/陆丽丹/化学工业出版社/2012-7/25.00元
惡之教典 (下),8.4,(373人评价),貴志祐介/新經典文化/2013-3-27/NT$340
荷兰鞋之谜,8.0,(1198人评价),埃勒里·奎因/石葱/内蒙古人民出版社/2009-1/15.80元
剖開您是我的榮幸,7.8,(108人评价),皆川博子/王華懋/圓神/2013-12-31/NT$390
血字的研究,8.6,(1029人评价),（英）阿瑟·柯南·道尔、（注）刘臻/兴仲华/新星出版社/2011-9-1/25.00元
女郎她死了,8.1,(640人评价),约翰·狄克森·卡尔/石葱/吉林出版集团有限责任公司/2009-7/25.00元
疾风回旋曲,5.7,(2608人评价),[日]东野圭吾/苏友友/现代出版社/2014-4/33.00元
冥海花,7.8,(365人评价),吴昉/新星出版社/2011-4/26.00元
他们来到巴格达,7.8,(369人评价),阿加莎・克里斯蒂/陆增璞/贵州人民出版社/1998-10-1/20.80
汤姆·莎耶侦探案,7.4,(78人评价),(美)马克·吐温/邵洵美/上海书店出版社/2011-5/18.00元
狄仁杰断案全集,9.0,(312人评价),（荷）高罗佩/陈来元、胡明/时代文艺出版社/1999/88
心理罪2：教化场,8.0,(3613人评价),雷米/重庆出版社/2008-10-1/29.80元
大笑的警察,7.8,(748人评价),(瑞典)马伊·舍瓦尔、佩尔·瓦勒/丁世佳/新星出版社/2007-2/29.00元
豺狼的日子,8.5,(729人评价),弗·福赛斯/姜焜/新星出版社/2009-6/29.00元
人类的天性,9.0,(704人评价),（英）阿尔弗莱德・希区柯克/王强/中央编译出版社/2006-5/21.00
天才雷普利,7.9,(283人评价),(美)帕特里夏·海史密斯/傅玉安/上海译文出版社/2012-10/32.00元
尸案调查科,7.0,(188人评价),九滴水/湖南文艺出版社/2015-6/35.00元
银座幽灵,7.6,(1244人评价),[日]大阪圭吉/林敏生、王鹏帆、王诗怡/新星出版社/2009-2/32.00
人性记录,7.8,(4047人评价),[英]阿加莎·克里斯蒂/王敬慧/人民文学出版社/2006-5/20.00元
怪胎,7.1,(660人评价),(日)绫辻行人/曹逸冰/吉林出版集团有限责任公司/2014-4/29.90元
恶狼之夜,7.7,(624人评价),[法]保罗·霍尔特/王琢周杨波/新星出版社/2010-2/22.00元
皇帝的鼻烟壶,8.1,(586人评价),约翰·狄克森·卡尔/王琢/吉林出版集团有限责任公司/2010-1/25.00元
犯罪小说家,7.7,(218人评价),(美)哈里·多兰/郭贞伶/山东文艺出版社/2013-11-25/29.50元
福尔摩斯先生收,6.2,(1261人评价),[美]麦可·罗伯森/王欣欣/中国友谊出版公司/2011-1/29.80元
夜行观览车,6.9,(2118人评价),[日]凑佳苗/闫雪/湖南文艺出版社/2012-1/32.00元
虚拟街头漂流记,7.9,(528人评价),宠物先生/当代世界出版社/2009.11/25.00元
黑与蓝,7.9,(135人评价),[英]伊恩·兰金/何晨/新星出版社/2011-8/38.00元
殺人鬼藤子的衝動,7.8,(56人评价),真梨幸子/劉姿君/獨步文化/2015-2-26/NT$340
溶於霧中,8.3,(265人评价),笹澤左保/林敏生/林白出版社/1998-12-1/210NT
只有我不存在的城市 01,8.9,(292人评价),三部敬/尤靜慧/四季國際/2014-10-18/NT$130
池袋西口公园,7.8,(13186人评价),[日]石田衣良/千日/上海人民出版社/2008-1/20.00
青玉狮子香炉,7.3,(833人评价),陈舜臣/姚巧梅/袁斌/广西师范大学出版社/2010年01月/25.00
春，夏，然后是冬,6.9,(521人评价),（日）歌野晶午/阮航/新星出版社/2012-10-1/28.00元
人偶为何被杀,7.3,(347人评价),（日）高木彬光/袁斌/新星出版社/2015-8/36.00
最后的孩子,8.2,(245人评价),（美）约翰·哈特/陈宗琛/万卷出版公司/2010-11/35.00元
啤酒之家的冒险,7.0,(893人评价),(日)西泽保彦/王静怡/新星出版社/2013-6/26.00
失控的玩具,7.3,(648人评价),[日]泡坂妻夫/曹逸冰/吉林出版集团有限责任公司/2013-4/28.00元
所罗门的伪证 第Ⅲ部,8.6,(444人评价),[日]宫部美雪/徐建雄/江苏文艺出版社/2014-12/56.00元
研究斯宾诺莎的贼,7.6,(774人评价),（美）劳伦斯·布洛克/林雅敏/新星出版社/2010-10/23.00元
咚咚吊桥坠落,7.6,(1578人评价),（日）绫辻行人/王敏/珠海出版社/2007-9/15.00元
神秘的奎恩先生,7.5,(376人评价),阿加莎・克里斯蒂/郝彩虹/贵州人民出版社/1998-10-1/21.00
点与线·零的焦点,8.1,(1932人评价),（日）松本清张/林青华、贾黎黎/南海出版公司/2007.11/29.80元
黑笑小说,7.7,(11629人评价),[日]东野圭吾/李盈春/南海出版公司/2010-7/22.00元
像蒙德里安一样作画的贼,7.7,(589人评价),[美]劳伦斯·布洛克/严韵/新星出版社/2011-1/25.00元
怪屋女孩,6.7,(839人评价),[美]兰萨姆•里格斯/姚雪晴/朝华出版社/2012-5/29.80元
如果九月可以永存,7.0,(109人评价),[日]沼田真帆香留/王玲玲/南海出版公司/2013-8/29.80
破戒裁判,7.5,(251人评价),(日)高木彬光/祖秉和/群众出版社/1981-01-01/0.52
十日惊奇,7.7,(529人评价),[美]埃勒里·奎因/沈云骢/新星出版社/2010-11/26.00元
雾越邸杀人事件,7.5,(1950人评价),[日]绫辻行人/涂愫芸/珠海出版社/2007-9/25.00元
三秒风暴,7.9,(17人评价),安德许•陆斯隆、博尔热•赫史东/林立仁/海峡书局/2013-10/35
临场,7.8,(342人评价),[日本]横山秀夫/林青华/译林出版社/2012-9/26.00元
福尔摩斯探案集,9.2,(475人评价),阿瑟.柯南.道尔/余芳/长江文艺/2007-5/24.00元
脑男,7.1,(829人评价),[日]首藤瓜於/任忠霞/新星出版社/2012-7-30/29.00元
玻璃钥匙,7.8,(188人评价),(美)达希尔·哈米特/周莎/新星出版社/2012-11-10/25.00元
库特利亚芙卡的排序,9.0,(401人评价),[日]米泽穗信/方宁/湖南美术出版社/2013-11/30.00元
爱伦·坡短篇小说集,8.7,(2570人评价),（美）爱伦・坡/陈良廷/人民文学出版社/1998-2-1/17.00
龙眠,7.3,(1717人评价),[日]宫部美雪/王蕴洁/南海出版公司/2008-5/28.00元
名侦探柯南1,8.9,(3302人评价),[日]青山刚昌/青文/长春出版社/2002-7/6.90元
形迹可疑的人,7.0,(29人评价),[捷克]卡雷尔·恰佩克/胡婧/新华出版社/2015-11/25.00元
兔子强尼,6.9,(725人评价),[日]东山彰良/星野空/上海人民出版社/2011-4/26.00元
厌魅·附体之物,7.5,(1036人评价),[日]三津田信三/何奕欣/吉林出版集团有限责任公司/2011-6/35.00元
刑场,7.6,(334人评价),[英]薇儿·麦克德米德/陈静/陕西师范大学出版总社有限公司/2011-10/28.00元
无名之毒,7.6,(392人评价),宫部美雪/刘子倩/南海出版公司/2013-7/32.00元
夏天,十九岁的肖像,6.3,(565人评价),岛田庄司/吕灵芝/新星出版社/2013-6/26.00
杀手餐厅,7.6,(426人评价),[日]平山梦明/林青/吉林出版集团有限责任公司/2011-12/29.80元
放学后的侦探队,7.9,(554人评价),（日）仓知淳著、唐泽直树插图/魏明杰/阳光出版社/2009-8/16.80元
尸体长发之谜,7.6,(512人评价),（日）绫辻行人/曹宇/珠海出版社/2010年5月/24.00元
请别随意@她,6.5,(198人评价),昆金/新星出版社/2013-1-25/28.00元
清晨，如故,7.3,(207人评价),(日)今邑彩/袁小雅/新星出版社/2012-11-15/36.00元
镇魂歌,7.7,(219人评价),(日)驰星周/吕灵芝/新星出版社/2014-5/38.00元
完美嫌犯,8.2,(164人评价),李查德/彭临桂/中国华侨出版社/2011-6/28.00元
穷追不舍,7.6,(301人评价),[日]橫山秀夫/赵建勋/吉林出版集团有限责任公司/2011-4/28.00元
麦田贼手,7.9,(296人评价),(美)劳伦斯·布洛克/易萃雯/新星出版社/2012-9-20/28.00元
第三颗子弹,8.1,(154人评价),[美]约翰·狄克森·卡尔/辛可加/吉林出版集团有限责任公司/2013-6/30.00元
悬崖山庄奇案,8.0,(3983人评价),[英]阿加莎·克里斯蒂/简庆闽/人民文学出版社/2006-8/18.00元
小心沉默的人,8.1,(213人评价),[意]D.卡利西/崔月/中信出版社/2011-12/39.00元
雾之旗,7.5,(661人评价),(日)松本清张/阮航/新星出版社/2013-6/25
天狗面具,6.9,(182人评价),[日]土屋隆夫/张剑/吉林出版集团有限责任公司/2013-6/28.00元
侦探俱乐部,6.7,(1651人评价),(日)东野圭吾/李盈春/南海出版公司/2013-1/28.00元
幻夜行,8.2,(219人评价),谷神冥/万卷出版公司/2010-8/28.00元
死亡螺旋,7.7,(240人评价),(日)松本清张/曹逸冰/江苏文艺出版社/2013-7/39.90元
死亡通知单3：离别曲（下）,8.3,(3149人评价),周浩晖/辽宁教育出版社/2011-8-1/28.00元
百鬼夜行－阴,7.6,(1202人评价),[日]京极夏彦/林哲逸/上海人民出版社/2013-1/45.00元
凶鸟·忌讳之物,7.2,(797人评价),[日]三津田信三/张舟/吉林出版集团有限责任公司/2011-6/35.00元
妇人之死,7.5,(35人评价),[英]柯林·德克斯特/胡毅、许懿达/新星出版社/2016-7/30
诺言,8.3,(106人评价),(瑞士)弗·迪伦马特/张佩芬/群众出版社/2012-8/30.00元
メルカトルかく語りき,9.2,(85人评价),麻耶雄嵩/講談社/2011-5-10/840
真相,7.9,(397人评价),[日]横山秀夫/赵建勋/吉林出版集团有限责任公司/2011-4/28.00元
親愛的阿基米德（上）,7.5,(627人评价),玖月晞/聯合文學/2014-11-5/NT$250
○○○○○○○○殺人事件,7.4,(33人评价),早坂吝/講談社/2014-9-4/JPY886
羅蘋計畫,8.6,(169人评价),橫山秀夫/黃心寧/皇冠文化/2008/NT$300
福尔摩斯探案手记,7.7,(229人评价),[美]兰萨姆·里格斯著、尤金·史密斯插图/刘臻/万卷出版公司/2011-1/20.00元
推理小说,6.8,(853人评价),(日)秦建日子/赵仲明/南京大学出版社/2010年6月/24.00元
胆小鬼侦探,6.7,(少于10人评价),苏盈/长江文艺出版社/2016-9/¥26.00
鸟人计划,9.4,(2636人评价),[日]东野圭吾/星野空/南海出版公司/2011-6/25.00元
狄公断狱大观,7.5,(48人评价),罗伯特·梵·古利克/陈来元、胡明/北岳文艺出版社/1986.7/10.15
迷宫馆的诱惑,7.6,(2687人评价),绫辻行人/赵宜民/珠海出版社/2004-6/15.00元
依存,7.2,(302人评价),[日]西泽保彦/张欣/新星出版社/2015-6/35.00元
尘封旧案,7.4,(66人评价),（英）凯特·阿特金森/吴奕俊/上海人民出版社/世纪文睿/2014-1/28元
危险的童话,7.3,(294人评价),[日]土屋隆夫/曹逸冰/吉林出版集团有限责任公司/2013-4/28.00元
野兽花园,8.0,(455人评价),[美]杰夫里·迪弗/夏维/新星出版社/2010-1/38.00元
緊閉的門扉,8.0,(366人评价),石持淺海/陳惠莉/如何/2006
水族館の殺人,8.0,(309人评价),青崎有吾/東京創元社/2013-8-10/JPY1890
黑名单,7.2,(468人评价),[美]劳伦斯·布洛克、LawrenceBlock/林大容/文化艺术出版社/2010-6/28.00元
夏洛克·福尔摩斯全集,8.7,(27人评价),阿瑟·柯南·道尔(ConanDoyleA.)/天津人民出版社/2014-9-1/CNY56.00
怪人们,6.5,(3340人评价),(日)东野圭吾/尹月/人民文学出版社/2010-8/22.00元
尸案调查科3,7.8,(63人评价),九滴水/湖南文艺出版社/2016-6/35.00元
佩内洛普的网,7.0,(262人评价),[法]保罗·霍尔特/王琢/新星出版社/2012-7/23.00元
一切无关紧要的遇见,7.1,(494人评价),何睦/中国华侨出版社/2014-12/28.00元
零时,7.8,(1358人评价),（英）克里斯蒂/叶刚/人民文学出版社/2008-10/20.00元
献给折颈男的协奏曲,7.6,(461人评价),[日]伊坂幸太郎/林子梦/新星出版社/2016-4/36.00元
伟大的马里尼,7.9,(377人评价),克莱顿·劳森/伤痕/吉林出版集团有限责任公司/2009-4/20.00
大唐女法医·江南卷（上下）,7.6,(821人评价),袖唐/新世界出版社/2012-10/52.00元
恋爱曲线,7.6,(371人评价),[日]小酒井不木/曹捷平/吉林出版集团有限责任公司/2010-11/25.00元
我殺了那個少女,7.1,(92人评价),原寮/李敏玲/尖端/2006
阿加莎·克里斯蒂侦探小说（全三册）,9.2,(29人评价),2001-1/150.00元
马普尔小姐探案,7.9,(855人评价),阿加莎・克里斯蒂/沈明波/贵州人民出版社/1998-10-1/11.80
湖底的祭典,6.9,(379人评价),[日]泡坂妻夫/黄丽紫/吉林出版集团有限责任公司/2013-3/28.00元
虚像小丑,7.0,(1196人评价),(日)东野圭吾/郑悦/上海译文出版社/2014-1/35.00元
こぼれおちる刻の汀,7.0,(少于10人评价),西澤保彦/講談社/2010年3月31日/JPY1,890円（税込）
韩熙载夜宴,7.6,(440人评价),吴蔚/中国民主法制出版社有限公司/2010-1/42.00元
代号D机关Ⅱ,7.9,(513人评价),[日]柳广司/高詹灿/新星出版社/2013-1/30.00元
高尔夫球场命案,6.9,(1969人评价),（英）阿加莎·克里斯蒂/叶刚/人民文学出版社/2008-08/19.00元
少女,6.9,(1218人评价),[日]湊佳苗/莱菔子/南海出版公司/2011-9-1/25.00元
穷举的颜色讲义,8.2,(314人评价),文泽尔/新星出版社/2012-3/25.00元
亞愛一郎的狼狽,7.2,(208人评价),泡坂妻夫/王華懋/獨步文化/2010.01/NT$320
暗黑女子,6.8,(19人评价),秋吉理香子/王蘊潔/皇冠/2014-10-27/NT$260
新宿鲛,7.9,(421人评价),(日)大泽在昌/曹逸冰/辽宁教育出版社/2011-12/29.80元
八墓村,8.3,(3687人评价),[日]横沟正史/刘红/珠海出版社/1999-5/15.00元
秋花,7.2,(132人评价),北村薫/劉子倩/獨步文化/2009年09月04日/NT$280
蜘蛛男,9.7,(873人评价),[日]江户川乱步/刘子倩/新星出版社/2012-2/28.00元
午夜飞机上的谋杀,8.2,(200人评价),沃特斯/西风翻译社/晨光出版社/1997/5.0
蓝帽会,8.1,(52人评价),原晓/长江出版社/2014-10/28.00元
冒险小虎队：喷火面具,7.2,(397人评价),（奥）托马斯·布热齐纳/张海明/浙江少年儿童出版社/2002-10-1/8.3
入夜,7.3,(59人评价),[美]康奈尔·伍尔里奇、劳伦斯·布洛克/刘丽真/上海译文出版社/2015-1/39.00元
御手洗洁的旋律,8.8,(1394人评价),[日]岛田庄司/林新生/新星出版社/2011-3/28.00元
乱反射,8.0,(140人评价),(日)贯井德郎/赵建勋/群众出版社/2012-12-4/28.00元
开往古罗马的时光列车,9.6,(29人评价),加毕·特沃斯、莱斯利·希姆斯、马克·帕格斯/云南新宇翻译公司/晨光出版社/2001年10月/11.5
朋克刑警的狂想,6.7,(276人评价),[日]山口雅也/周元/新星出版社/2012-3/26.00元
斬首循環,8.5,(1519人评价),西尾維新/常純敏/尖端出版社/2006-01-25
為了賴子,8.1,(140人评价),法月綸太郎/黃永定/獨步文化/2014-8-7/NT$320
半身侦探1,7.3,(少于10人评价),暗布烧/中国工人出版社/2017-1/35.00元
蓝色列车之谜,7.3,(1512人评价),（英）阿加莎·克里斯蒂/丁叶然/人民文学出版社/2008-10/21.00
御手洗洁的问候,8.5,(2897人评价),[日]岛田庄司/陈默、王鹏帆/新星出版社/2009-3/25.00
绿林七宗罪,7.9,(272人评价),三月初七/长江文艺出版社/2011-9/39.00元
动机,7.7,(366人评价),横山秀夫/赵建勋/群众出版社/2006-4/18.00元
简单的谋杀艺术,7.3,(569人评价),(美)雷蒙德·钱德勒/董乐山、石蓝/新星出版社/2008-4/33.00元
送雏菊的姑娘,,(197人评价),(英)鲁斯·伦德尔/赵文伟/新星出版社/2012-7-15/26.00元
撸撸姐的超本格事件簿,7.1,(154人评价),陆小包/2013-9-9/30.00元
中国橘子之谜,7.7,(2108人评价),埃勒里·奎因/方力/新星出版社/2008-6/25.00元
自以为是鲍嘉的贼,7.3,(355人评价),(美)劳伦斯·布洛克/林大容/新星出版社/2012-3-10/26.00元
藏书室女尸之谜,9.0,(2935人评价),[英]阿加莎·克里斯蒂(AgathaChristie)/任林静/人民文学出版社/2007-04/17.00元
傑佛瑞迪佛的黑色禮物,8.1,(21人评价),Deaver,Jeffery/宋瑛堂/皇冠文化出版有限公司/2009/12/14/NT$350
冷月,7.6,(510人评价),[美]杰弗里·迪弗/严志军、张沫/译林出版社/2008-9-11/35.00
图书馆里的贼,6.2,(359人评价),劳伦斯·布洛克/王志弘/新星出版社/2012-9-20/29.00元
绿宝石阴谋,9.7,(176人评价),弗勒/西风翻译社/晨光出版社/1997/5.0
光媒之花,7.5,(1069人评价),[日]道尾秀介/苏友友/新星出版社/2012-1/25.00元
谋杀的魅影,7.5,(769人评价),褚盟/古吴轩出版社/2011-6/26.80元
恐怖的人狼城 第一部·德国篇,7.3,(351人评价),(日)二阶堂黎人/卡絜/新星出版社/2012-3/30.00元
湖底女人,7.6,(881人评价),雷蒙德·钱德勒/苏山/新星出版社/2008-2/22.00
看守眼,7.6,(385人评价),[日]横山秀夫/赵建勋/吉林出版集团有限责任公司/2011-4/28.00元
德鲁德疑案,7.9,(29人评价),(英)查尔斯·狄更斯/杜娟、杜彬、郭超/重庆出版社/2012-2/28.00元
天使的伤痕,7.1,(455人评价),（日）西村京太郎/中森/新星出版社/2012-10/28.00元
古董局中局 大全集,7.9,(428人评价),马伯庸/北京联合出版公司/2015-12/138.00元
邻人的犯罪,7.1,(513人评价),(日)宫部美雪/夏淑怡/南海出版公司/2013-1/25.00元
余罪8,8.1,(251人评价),常书欣/海南出版社/2017-2/48.00元
乌鸦社,7.7,(82人评价),腾腾马/百花洲文艺出版社/2015-11/35.00元
杀戮开关,7.3,(79人评价),[美]尼尔·贝尔、[美]乔纳森·格雷/张兵一/重庆出版社/2012-10/32.80元
告別的方法,7.0,(19人评价),若竹七海/劉姿君/獨步文化/2016-11-1/NT$399
独眼猴,7.2,(1170人评价),[日]道尾秀介/珂辰/译林出版社/2010-12/22.00元
暗藏杀机,7.4,(1003人评价),（英）阿加莎·克里斯蒂/谭惠娟、金兰芬/人民文学出版社/2008-10/25.00
微笑的尸体,7.6,(229人评价),三谷幸喜/袁斌/化学工业出版社/2012-7/23.00元
露西亚娜·B的缓慢死亡,7.2,(342人评价),[阿根廷]吉列尔莫·马丁内斯/李静/人民文学出版社/2011-3/16.00元
恶魔的泪珠,7.9,(574人评价),杰夫里·迪弗/夏维/新星出版社/2009-7/38.00元
Caged,9.5,(93人评价),syren/橫濱馬車道/2010年4月/27.00元
爱伦·坡暗黑故事全集（下册）,8.4,(397人评价),[美]爱伦•坡/曹明伦/湖南文艺出版社/2013-1/32.00元
摩格街谋杀案,8.6,(412人评价),（美）埃德加・爱伦・坡/张冲，张琼/上海译文出版社/2005-7/28.00元
沉睡的谋杀案,7.6,(1886人评价),[英]阿加莎·克里斯蒂/张建平/人民文学出版社/2007-8/17.00元
吉祥纹莲花楼·朱雀,8.7,(2250人评价),藤萍/万卷出版公司/2010-01/23.00元
有人不见了,7.4,(285人评价),(日)夏树静子/龚群/译林出版社/2013-9/29.00元
佛兰德斯棋盘,7.3,(92人评价),阿图罗·佩雷斯-雷维特/陈慧瑛/南海出版社/2014-9/35.00元
亲爱的弗洛伊德,7.1,(193人评价),玖月晞/百花洲文艺出版社/2016-10/59.8
巴斯克维尔的猎犬,8.6,(945人评价),亚瑟·柯南·道尔爵士/王知一/上海百家/2007-4/12.00元
隐形解体的传说,6.8,(少于10人评价),暗布烧/中国工人出版社/2017-1/32.00元
十宗罪,7.5,(6518人评价),蜘蛛/湖南文艺出版社/2010-12/26.00元
日本推理名作选·梦野久作（卷一）,7.9,(349人评价),梦野久作/杨明绮/吉林出版集团有限责任公司/2009年3月/28.00元
Z的悲剧,7.9,(少于10人评价),[美]埃勒里·奎因/林大容/新星出版社/2017-1/32
独行女,8.3,(139人评价),(美)海伦·麦克洛伊、HelenMcCloy/吴彦妮/吉林出版集团有限责任公司/2011-5/28.00元
红色右手,7.6,(522人评价),乔尔·汤斯利·罗杰斯/石门居士/吉林出版集团有限责任公司/2009-1/20.00元
亞愛一郎的逃亡,7.0,(96人评价),泡坂妻夫/獨步文化/2011-4-11/NTD320/HKD107
三幕悲剧,8.1,(1695人评价),[英]阿加莎·克里斯蒂/陈羡（石门居士）/人民文学出版社/2009-6/20.00元
二律背反的诅咒,7.4,(123人评价),御手洗熊猫/北京联合出版公司/36
密室推理杰作选——日本卷1,8.0,(98人评价),[日]高木彬光等、bobo编/栞、等待者等/谜斗篷/2014-1
遥远的回声,7.7,(271人评价),[英]薇儿·麦克德米德、ValMcDermid/杨立/陕西师范大学出版总社有限公司/2012-3/29.80元
８の殺人,7.5,(11人评价),我孫子武丸/講談社/2008-04-15/JPY680
冰公主,7.8,(163人评价),[瑞典]卡米拉·拉克伯格/姚望/人民文学出版社/2010年11月/25.00元
罪恶的拍球歌,8.0,(1968人评价),横沟正史/珠海出版社/2004-1/20.00元
前巷说百物语,8.3,(165人评价),[日]京极夏彦/刘名扬/南海出版公司/2016-4/45.00
密室推理杰作选——日本卷2,8.4,(90人评价),[日]麻耶雄嵩等、bobo编/饭野直树、钟山暮紫/谜斗篷/2014-1
日本杀人事件,6.5,(173人评价),[日]山口雅也/安然/吉林出版集团有限责任公司/2013-6/29.80元
失踪HOLIDAY,7.8,(2611人评价),(日)乙一/张秀强、李志颖/译林出版社/2012-1-1/26.00元
作者不詳（上）,8.2,(19人评价),三津田信三/講談社/2010-12/730円
追想五断章,7.5,(832人评价),[日本]米泽穗信/陈佳伟/译林出版社/2011-3/26.00元
九宗罪之心理实验,7.8,(170人评价),Priest/作家出版社/2014-6/35.80元
夜蟬,8.1,(142人评价),北村薰/劉子倩/獨步文化/2009年01月22日/NTD280元
神探李昌钰,7.7,(156人评价),李昌钰/海天出版社/2000-9-1/20.00元
白衣女人,7.6,(391人评价),[英]威尔基·柯林斯/叶冬心/上海译文出版社/2007-3/17.00
乌盆记,6.6,(332人评价),呼延云/中国友谊出版公司/2015-7/29.80元
雪融之后,7.3,(73人评价),A.D.米勒/林立仁/人民文学出版社/2013-4/25.00元
写乐·闭锁之国的幻影,7.3,(179人评价),[日]岛田庄司/邵懿/新星出版社/2013-10/65.00元
面具馆,8.2,(1068人评价),艾西恩/新世界出版社/2004-05/22.00元
孤身一人,8.0,(91人评价),莉萨·嘉德纳/何守源译/江苏文艺出版社/2012-6/32.00元
沒有出口的房間,7.2,(135人评价),岸田瑠璃子/紅色/皇冠文化/2009-11/NT$280
星笼之海,6.8,(430人评价),(日)岛田庄司/吕灵芝/新星出版社/2014-8/68.00元
R.P.G.,6.7,(116人评价),宮部美幸/獨步文化/2007
代号D机关Ⅲ,7.3,(266人评价),[日]柳广司/夏木/新星出版社/2015-3/32.00元
催眠师,7.9,(129人评价),拉什·卡普拉/赵清/江苏人民出版社/2012-8-1/38.00元
灾难之城,7.8,(881人评价),[美]埃勒里·奎因/李玉民/新星出版社/2009-10/35.00元
他人的痛苦,8.0,(61人评价),[英]薇尔·麦克德米/陈杰/新星出版社/2013-8/35.00元
齐天大圣,6.8,(383人评价),伊坂幸太郎/佐拉望/接力出版社/2014-6/24.80元
The Adventures of Sherlock Holmes,8.7,(154人评价),SirArthurConanDoyle/PenguinBooksLtd/1994/15.00元
六个蕾丝边——迷宫尽头的六人,8.6,(37人评价),红晓微、鸡丁、等待者、斜阳院、洛川银、御灵/fan叔工作室/2013-10-13/40
拂萩之雨,7.2,(33人评价),[日]吉永南央/星野空/化学工业出版社·悦读名品/2016-7/29.8
奇职怪业俱乐部,6.9,(417人评价),G.K.切斯特顿/纪大伟/新星出版社/2010-11/21.00元
首席女法医5,7.7,(641人评价),[美]帕特丽夏·康薇尔/蔡梵谷/南海出版公司/2010-6/25.00元
致命的均衡,7.2,(333人评价),（美）马歇尔・杰文斯/罗全喜，叶凯/机械工业出版社/2005-01/25.00
裁判有误,8.0,(203人评价),[英]安东尼·伯克莱/王长江/吉林出版集团有限责任公司/2010-10/32.00元
外国学生宿舍谋杀案,7.1,(610人评价),阿加莎・克里斯蒂/徐燕军/贵州人民出版社/1998-10-01/17.80
一个背叛日本的日本人,7.5,(573人评价),(日)松本清张/曹逸冰/江苏文艺出版社/2011-11-5/29.90元
西巷说百物语,8.3,(251人评价),[日]京极夏彦/代珂/南海出版公司/2016-4-30
蛙镜男怪谈,6.4,(368人评价),（日）岛田庄司/樱庭/新星出版社/2013-2/32.00元
黑色笔记,7.7,(903人评价),（日）松本清张/陈辛儿/新世界出版社/2008-08/29.8
玩火的女孩,8.8,(4567人评价),[瑞典]斯蒂格·拉森/颜湘如/人民文学出版社/2010-8/39.90元
吉祥纹莲花楼·玄武,8.7,(2352人评价),藤萍/万卷出版公司/2010-01/23.00元
月亮宝石,7.6,(469人评价),[英]威尔基·柯林斯/徐汝椿、陈良廷、刘文澜/上海译文出版社/1980.1/0.69
黄色房间的秘密,7.2,(536人评价),勒鲁、GastonLeroux/邱玉珍/译林出版社/2004-5/18.80元
憎恶的化石,7.4,(327人评价),[日]鲇川哲也/吴函璇、吕灵芝/新星出版社/2013-3/33.00元
毕达哥拉斯谜案,7.4,(115人评价),（希腊）特福科洛斯•米哈伊里迪斯/姚人杰/新星出版社/2010-10/25.00元
葬礼之后,7.8,(2158人评价),（英）阿加莎·克里斯蒂/丁叶然/人民文学出版社/2007-11/22.00元
侦探一上来就死了,5.5,(437人评价),(日)苍井上鹰/吕灵芝/新星出版社/2013-10/28.00
小異邦人,8.1,(38人评价),連城三紀彥/王華懋/獨步文化/2016-2-25/NT350
古董局中局 4,7.4,(5053人评价),马伯庸/北京联合出版公司/2015-12/42.00元
上锁的房间,7.6,(338人评价),(瑞典)马伊·舍瓦尔、佩尔·瓦勒/罗若苹/新星出版社/2007-4/27.00元
阴暗的季节,7.5,(212人评价),横山秀夫/赵建勋/群众出版社/2007-1/18.00元
六个嫌疑人,8.4,(280人评价),维卡斯·斯瓦鲁普/李仪芳/作家出版社/2009-10/29.00元
到坟场的车票,8.0,(1187人评价),劳伦斯·布洛克/金波/新星出版社/2006-9/28.00
白马酒店,7.4,(827人评价),阿加莎・克里斯蒂/林树明/贵州人民出版社/1998-10-1/17.50
杀人不难,7.6,(1972人评价),[英]阿加莎·克里斯蒂/叶刚/人民文学出版社/2007-11/19.00元
开膛手杰克结案报告,7.0,(978人评价),（美）派翠西亚・康薇尔/王瑞晖/作家出版社/2005-06/25.00
追捕,7.7,(344人评价),西村寿行/阮航/新星出版社/2014-1/29.00
朝霧,8.6,(83人评价),北村薰/劉子倩/獨步文化/2011-6-10/NT280
不速之客的自助餐,8.0,(213人评价),克里斯蒂安娜·布兰德/韩笑、彭洋/吉林出版集团有限责任公司/2009-12/28.00元
蒸发,7.1,(594人评价),(日)夏树静子/王鹏帆/译林出版社/2011-9/28.00元
大誘拐,8.4,(194人评价),天藤真/李彥樺/獨步文化/2010年10月15日/NT360
日本的黑雾,8.1,(62人评价),(日)松本清张/文洁若/人民文学出版社/2012-11/26.00元
首席女法医4,7.6,(970人评价),[美]帕特丽夏·康薇尔/严韵/南海出版公司/2010-1/25.00元
死亡入门,7.0,(129人评价),上野正彦/朴惠/北京大学出版社/2015-6-20/29.00
挑战大众2,9.1,(32人评价),（美）埃勒里·奎因/ellry、饭野直树/谜斗篷/2012-8
圣洁之罪,8.3,(271人评价),[美]丹尼斯·勒翰/朱道凯/文化艺术出版社/2010-1/25.00元
亲爱的福尔摩斯,8.1,(27人评价),（英）盖文•布里德/ellry/谜斗篷/2012-2
死之枝,7.2,(249人评价),(日)松本清张/陈涤/同心出版社/2013-12/CNY29.90
无耻之徒,7.0,(201人评价),(爱尔兰)约翰·康奈利/杨俊峰/新星出版社/2013-5/36.00元
沉默的证人,7.5,(2232人评价),（英）阿加莎·克里斯蒂/韩英鑫、吕方/人民文学出版社/2008-01/25.00元
江戶川亂步傑作選,8.3,(156人评价),江戶川亂步/華成圖書出版股份有限公司/20020601/NT200
不会笑的数学家,7.1,(862人评价),(日)森博嗣/五科/江苏文艺出版社/2010-9/25.00元
莫比乌斯的亡灵,7.3,(86人评价),耶宁/九州出版社/2012-2/29.00元
玻璃天,7.8,(240人评价),(日)北村薰/吴冬青/人民文学出版社/2012-9/23.00元
半途之屋,7.8,(540人评价),埃勒里.奎因/门牙猫咪咪/内蒙古人民出版社/2009-4/15.80元
空中花园,7.9,(141人评价),[英]伊恩·兰金/陈世颐/新星出版社/2011-12-6/35.00元
歪曲的枢纽,7.4,(937人评价),约翰·狄克森·卡尔/王瑞徽/吉林出版集团/2007-12/22.00元
喜鹊的四季,7.5,(507人评价),道尾秀介/潘璐/新星出版社/2012-11/32.00元
誰も僕を裁けない,7.6,(127人评价),早坂吝/講談社/2016-3-3/JPY994
两人距离的概算,7.9,(361人评价),[日]米泽穗信/国杰/百花洲文艺出版社/2014-6-5/CNY25.00
诅咒之家,7.1,(438人评价),(日)高木彬光/林敏生/新星出版社/2013-7/26.00
草莓之夜,7.2,(377人评价),(日)誉田哲也/颜尚吟/译林出版社,凤凰出版传媒集团/2011-12/28.00元
高校入试,6.5,(79人评价),[日]湊佳苗/王蕴洁/化学工业出版社/2016-1-1/39.80元
沙漠,7.7,(2291人评价),伊坂幸太郎/马杰/新星出版社/2010-3-1/32.00元
大唐狄仁杰断案传奇（上中下）,9.0,(169人评价),(荷)高罗佩/陈来元等/甘肃人民出版社/1986/2.45￥2.70￥3.20
洛杉机BB连续杀人事件,7.8,(832人评价),西尾维新、大场/小畑健/Umaibou/台湾东立出版社有限公司/2007年2月1日/NT290
怪奇案件受理处,6.9,(289人评价),[美]约翰·狄克森·卡尔/牛佳颖/吉林出版集团有限责任公司/2011-4/22.00元
悬崖上的谋杀,7.6,(685人评价),[英]阿加莎·克里斯蒂、AgathaChristie/叶刚/人民文学出版社/2010-9/23.00元
朋克刑警的冒犯,6.6,(493人评价),（日）山口雅也/宋卉/新星出版社/2011-11/25.00元
云中命案,7.4,(4178人评价),[英]阿加莎·克里斯蒂/史晓洁/人民文学出版社/2006-10/18.00元
褐衣男子,7.7,(1284人评价),（英）阿加莎·克里斯蒂/丁大刚、张相芬/人民文学出版社/2008-08/20.00元
作者不詳（下）,9.1,(21人评价),三津田信三/講談社/2010-12/760円
奎因犯罪调查局,6.6,(363人评价),[美]埃勒里·奎因/文家欣/新星出版社/2012-4-1/25.00元
孤獨的價值,7.8,(10人评价),森博嗣/楊明綺/時報/2016-9-20/NTD280
十八之夏,7.4,(214人评价),[日]光原百合/张剑/吉林出版集团有限责任公司/2011-12/28.00元
记忆碎片,7.4,(277人评价),（德）赛巴蒂斯安•菲茨克/李双志/中信出版社/2011-3/28.00元
魔手,7.3,(1455人评价),（英）阿加莎·克里斯蒂/叶刚/人民文学出版社/2007-10/19.00元
解剖,7.7,(82人评价),［德］赛巴斯蒂安·菲茨克、［德］迈克尔·索寇斯/蔡宛霖/华夏出版社/2015-8/28.00元
风的预谋,7.8,(845人评价),鬼马星/浙江文艺出版社/2009-3-1/28.00元
影子,7.4,(1293人评价),(日)道尾秀介/李彦桦/译林出版社/2011-4/25.00元
夺取,8.3,(324人评价),真保裕一/姚小燕、陈立/山东文艺出版社/2000-7/23
魔王,7.5,(1183人评价),伊坂幸太郎/史诗/南海出版公司/2013-10/32.00元
法官和他的刽子手,7.6,(99人评价),(瑞士)弗·迪伦马特/张佩芬/群众出版社/2012-8/30.00元
帕诺拉马岛奇谈,7.2,(521人评价),(日)江户川乱步/王华懋/新星出版社/2012-3-15/28.00元
卜案,7.9,(336人评价),小号鲨鱼/黄山书社/2009-3/28.00元
空谷幽魂,7.5,(2282人评价),（英）阿加莎·克里斯蒂/黄昱宁/人民文学出版社/2006-10/23.0
梦游,7.9,(637人评价),横沟正史/叶特灵/珠海出版社/2003-1/15.00元
测试你的逻辑推理能力,8.7,(52人评价),乔治J.萨默斯/林自新/上海科技教育出版社/1999-03/7.00
肃清之门,7.3,(319人评价),[日]黑武洋/江裕真/重庆出版社/2013-11/32.80元
玫瑰之血,8.7,(35人评价),时晨/2013-10/40.00元
动机之后,只剩沉默,6.8,(302人评价),西泽保彦/赵婧怡/江苏凤凰文艺出版社/2015-3/29.90元
十宗罪6,6.1,(134人评价),蜘蛛/32.8/2014-1-1
謎詭·偵探·推理：日本推理作家與作品,8.6,(57人评价),傅博/獨步文化/2009年03月01日/NTD380元
阿加莎克里斯蒂小说选,8.9,(151人评价),阿加莎克里斯蒂、三毛主编/华文出版社/1995年/26
孔雀羽谋杀案,7.2,(466人评价),[美]约翰·狄克森·卡尔/辛可加/吉林出版集团有限责任公司/2010-10/26.00元
謀殺金字塔,7.9,(208人评价),克里斯提昂.賈克/顏湘如/高寶/1999/280
梅森探案集  移花接木  别墅疑云,8.0,(137人评价),厄尔・斯坦利・加德纳/文化艺术出版社/2003-10-1/22.00
利比達寓言,7.1,(82人评价),島田莊司/詹慕如/皇冠文化/2009-8/NTD300元
睡在豌豆上,7.3,(22人评价),湊佳苗/王蘊潔/春天/2014-10-3/NT$300
古書店阿賽麗亞的屍體,7.4,(15人评价),若竹七海/劉姿君/獨步文化/2015-4-2/NT$399
婚外情,7.4,(15人评价),[比]乔治·西默农/胡庆余/上海文艺出版社/2016-6-20/48.00元
杀手,7.5,(608人评价),（美）布洛克/易萃雯/文化艺术出版社/2010-6/25.00元
格林家杀人事件,7.9,(452人评价),范达因/郑初英/朝华出版社/2005-5-1/20.00元
致命遗产,7.7,(941人评价),[英]阿加莎·克里斯蒂/陆乃圣、徐艺文/人民文学出版社/2009-8/22.00元
不公平的月,7.1,(489人评价),(日)秦建日子/[日]林檎/南京大学出版社/2010年6月/24.00元
連續殺人鬼青蛙男,8.2,(21人评价),中山七里/林美琪/瑞昇文化/2015-5-27/NT$320
移动飞靶,7.6,(57人评价),[美]罗斯·麦克唐纳/刘秀萍/新星出版社/2015-7/30.00元
蓝宝石,7.4,(248人评价),凑佳苗/王蕴洁/作家出版社/2014-10/28.00元
凶手是狐,7.5,(517人评价),[美]埃勒里·奎因/许琼莹/新星出版社/2010-5/25.00元
殺人鬼藤子的真實,7.7,(34人评价),真梨幸子/劉姿君/獨步文化/2015-4-30/NT$340
萍小姐的主意,8.1,(606人评价),JosephineTey/金波/华夏出版社/2003-9-1/17.00
坏人们,7.7,(612人评价),(日)松本清张/杨苏杭/作家出版社/2010-6/30.00元
我的日常推理,7.4,(393人评价),若竹七海/涂愫芸/皇冠文化出版有限公司/2011-3-21/NTD300元
阿拉伯之夜谋杀案,7.6,(516人评价),（美）约翰·狄克森·卡尔/狄芬奇/吉林出版集团/2007-12/24.0
玉岭的叹息,7.5,(608人评价),[日]陈舜臣/姚巧梅/广西师范大学出版社/2010-1/22.00元
天使之刃,7.7,(384人评价),药丸岳/肖烁/北岳文艺出版社/2006年9月/21.00元
挑战听众,8.9,(30人评价),（美）埃勒里·奎因/ellry/谜斗篷/2013-2
所罗门之犬,6.9,(1318人评价),道尾秀介/马杰/新星出版社/2010-7/26.00元
首席女法医3,7.3,(1137人评价),[美]帕特丽夏·康薇尔/蓝目路/南海出版社/2009-7/25.00元
杀手挽歌,7.3,(126人评价),徐然/天津人民出版社/2011-4/25.00元
今夜不宜犯罪,7.5,(384人评价),（日）东川笃哉/潘璐/新星出版社/2014-6/30.00
惡靈公館,8.0,(109人评价),二階堂黎人/林敏生/小知堂/2008年07月15日/NTD460元
黑猫馆手记,7.5,(2556人评价),绫辻行人/曹宇/珠海出版社/2004-6/15.00元
南瓜神探,8.1,(21人评价),许言/2015-3-3
谎言之王,8.0,(55人评价),[美]约翰·哈特/方军、吕静莲/华东师范大学出版社/2013-8/29.00元
闇 No.1,9.7,(22人评价),北京大学推理协会/2013-10/20.00元
莫格街谋杀案,7.9,(121人评价),埃德加·爱伦·坡/李罗鸣、罗忠诠/四川文艺出版社/2008-5-1/25.00元
朱雀堂,7.5,(66人评价),鬼马星/上海人民出版社/2015-12/25.00元
怪盗二十面相,6.6,(674人评价),[日]江户川乱步/刘子倩/新星出版社/2012-7/28.00元
无处藏身,7.9,(404人评价),哈兰·科本/周鹰/中国友谊出版公司/2010-10/28.00元
月与蟹,6.1,(678人评价),(日)道尾秀介/袁斌/中信出版社/2012-1/29.00元
掟上今日子的備忘錄,7.7,(69人评价),西尾維新、VOFAN/緋華璃/青空文化/2016-1-29/NT$280
悲嘆之門 上,8.5,(少于10人评价),宮部美幸/王華懋/獨步文化/2016-10-27/NT$400
死亡通知单2：宿命（下）,7.3,(1815人评价),周浩晖/辽宁教育出版社/2010-6/28.80元
几率游戏,8.4,(187人评价),AdamFawer亚当·弗尔/李馥名/世纪文景上海人民出版社/2009-5/29.80元
Thou Shell of Death,7.0,(13人评价),NicholasBlake/VintageBooks/2012-6-4
Level 7,7.0,(270人评价),[日]宫部美雪/刘子倩/南海出版公司/2014-1-1/36
黑祠之岛,7.7,(320人评价),[日]小野不由美/陳惠莉/吉林出版集团有限责任公司/2013-1-1/29.90元
绿色危机,7.3,(402人评价),克里斯蒂安娜·布兰德/蔡中恒/吉林出版集团有限责任公司/2009-4/23.00
不存在的凶器,7.4,(57人评价),〔美〕帕特丽夏•康薇尔/王一多、张艺泷/南海出版公司/2015-1/39.50元
雪地殺機,7.0,(2582人评价),東野圭吾/林敏生/林白出版社/1996/NT$210
見鬼的愛情,8.0,(36人评价),雷鈞/皇冠/2013-9-6/NT250
メルカトルと美袋のための殺人,9.0,(63人评价),麻耶雄嵩/講談社/1997/06/05/JPY798円（税込）
冰镜庄杀人事件,7.2,(443人评价),林斯谚/当代世界出版社/2009-11/25.00元
戀戀夏天的薔薇,7.2,(72人评价),恩田陸/廖怡雅/新雨出版社/2010年03月19日/NT340
地下人,7.7,(39人评价),[美]罗斯·麦克唐纳/赵文伟/新星出版社/2015-7/32.00元
失颤之人,7.5,(281人评价),约翰·狄克森·卡尔/王琢/吉林出版集团有限责任公司/2010年7月/25.00元
禁忌之地,7.2,(751人评价),紫金陈/江苏文艺出版社/2011-1/26.80元
異人們的館,7.6,(521人评价),折原一/吳得智/獨步文化/2009-6-5/NT$399
奇普·哈里森系列(四册),7.4,(33人评价),[美]劳伦斯·布洛克/徐振锋、陈静、邬海静、顾真/上海译文出版社/2014-3/143.00元
谁?,6.7,(394人评价),(日)宫部美雪/刘子倩/南海出版公司/2013-1/28.00元
从福尔摩斯到神探夏洛克,8.8,(22人评价),（美）瓦莱丽·埃斯特尔·弗兰克尔/ellry/谜斗篷/2015-3
替身S,6.1,(465人评价),[日]绫辻行人/王玮/上海文艺出版社/2014-7-1/42.00元
龍紋身的女孩：最終解密,8.7,(51人评价),丹．伯史坦、亞恩．德．凱澤、尚安利．霍姆柏/顏湘如/寂寞出版社/2011-11-30/NT330
贝克街档案,8.4,(39人评价),（英）迈克尔·考克斯/ellry、天心奇/2011-6
赤的组曲,7.8,(183人评价),[日]土屋隆夫/曹逸冰/吉林出版集团有限责任公司/2013-3/28.00元
孔子的周公,6.4,(36人评价),吴钢/上海三联书店/2011-7/28.00元
然后在第八天,6.9,(255人评价),(美)埃勒里·奎因/夏愉、李黎明/新星出版社/2012-10/23.00元
白雪公主殺人事件,7.1,(99人评价),湊佳苗/王蘊潔/皇冠文化出版有限公司/2014-7-7/NT$280
邪恶催眠师3：梦醒大结局,7.5,(357人评价),周浩晖/北京日报出版社/2016-4-30
杀青,8.1,(71人评价),天下溪/中国华侨出版社/2016-2-19/CNY32.80
博来·法拉先生,8.1,(532人评价),JosephineTey/洛麗/华夏出版社/2003-9-1/19.0
“断头台城”杀人事件,7.2,(692人评价),北山猛邦/涪子/吉林出版集团有限责任公司/2010年6月/22.00元
七重纱舞,8.0,(231人评价),E伯爵/上海人民出版社/2014-6/30.00元
不可能犯罪诊断书Ⅱ,7.9,(369人评价),爱德华·霍克/吴非、姚向辉/吉林出版集团有限责任公司/2010年9月/28.00元
强蚁,7.3,(178人评价),[日]松本清张/张舟/文化发展出版社有限公司/2015-7/35.00元
逃出地球的猫,6.9,(101人评价),[日]森村诚一/王延庆/新星出版社/2015-12/28.00元
生命中最后的女人,6.9,(249人评价),(美)埃勒里·奎因/蔡中恒/新星出版社/2011-12-10/26.00元
D之复合,7.4,(263人评价),(日)松本清张/汪洋/江苏文艺出版社/2013-10-1/29.90元
双面莱特,7.2,(314人评价),[美]埃勒里·奎因/辛可加/新星出版社/2011-6/26.00元
被书谋杀,6.6,(254人评价),（美）雷克斯·斯托特/李旭大/新星出版社/2010-3/22.00元
林中迷雾,7.8,(448人评价),[美]哈兰·科本、HarlanCoben/周鹰/国际文化出版公司/2009年12月/26.80元
Singing in the Shrouds,7.3,(少于10人评价),NgaioMarsh/HarperCollinsPublishersLtd/2002-04-15/USD14.45
什么愿望都没实现的夏天,8.8,(235人评价),[美]卡罗琳·帕克丝特/涂帅/南海出版公司/2013-4/32.00元
アルファベット・パズラーズ (ミステリ・フロンティア),8.0,(60人评价),大山誠一郎/東京創元社/2004-10-28/JPY15.75
妙贼尼克Ⅰ,7.3,(166人评价),[美]爱德华·霍克/吴非/吉林出版集团有限责任公司/2012-4/28.00元
长恨歌,7.3,(110人评价),驰星周/逸宁/新星出版社/2014-10/38.00元
寓所谜案,7.0,(1255人评价),（英）阿加莎·克里斯蒂/杨山青/人民文学出版社/2007-10/21.80元
琅邪の鬼,8.2,(76人评价),丸山天寿/講談社/2010/06/JPY9.45
约翰·狄克森·卡尔研究,8.3,(20人评价),[美]S.T.乔希/ellry/谜斗篷/2016-6
黑暗领域,6.5,(290人评价),薇儿•麦克德米德/杨立/陕西师范大学出版总社有限公司/2012-10/29.80元
奉命谋杀,7.5,(1074人评价),（英）阿加莎·克里斯蒂/祁阿红/人民文学出版社/2008-10/23.00元
不可能犯罪诊断书Ⅳ,7.9,(179人评价),[美]爱德华·霍克/吴非、陶然/吉林出版集团有限责任公司/2012-5/28.00元
火车站深处的深处,6.8,(486人评价),山口雅也、矶良一插图/何奕欣/阳光出版社/2009-10/19.80元
樱花秘密基地,7.8,(126人评价),[日]朱川湊人/李盈春/化学工业出版社/2016-1-1/29.00元
犯罪日历,7.1,(304人评价),[美]埃勒里·奎因/吕博、黄芳、张日美/新星出版社/2011-5/28.00元
黄金时代英国作家论,8.8,(27人评价),（美）里罗·莱德·潘尼克/sugarclutch、ellry/谜斗篷/2013-9
大唐狄公案1：断指案,8.3,(189人评价),（荷）高罗佩/陈来元等/海南出版社/2011-5/19.80元
首席女法医2,7.7,(687人评价),[美]帕特丽夏·康薇尔/温怡惠/南海出版公司/2010-3/25.00元
众灵之祷,7.1,(65人评价),（英）柯林·德克斯特/徐晋、许懿达/新星出版社/2014-11/30.00
歳時記,7.4,(少于10人评价),依井貴裕/東京創元社/1991-9
美国枪之谜,7.3,(715人评价),（美）埃勒里·奎因/夏愉/新星出版社/2010-8/25.00元
树林里的孩子,7.5,(88人评价),[英]鲁斯·伦德尔/缪莹/新星出版社/2012-7/29.00元
ノッキンオン・ロックドドア,7.4,(10人评价),青崎有吾/徳間書店/2016-4-8/JPY1,728
今日诸事大吉,7.6,(285人评价),(日)辻村深月/张剑/新星出版社/2014-12/30.00
貴族探偵対女探偵,7.8,(12人评价),麻耶雄嵩/集英社/2013-10-25/JPY1470
邪恶催眠师2,6.9,(1083人评价),周浩晖/海峡书局/2014-3/32.00元
密室犯罪學教程,7.2,(86人评价),天城一著、日下三藏編/陳嫺若/皇冠文化出版有限公司/2009年05月19日/NTD360元
馬克斯之山,8.3,(29人评价),髙村薰/劉子倩/獨步文化/2011-6-3/NTD399元
东野圭吾在坏笑,7.5,(29人评价),东野圭吾/南海出版公司/2015-12-1/CNY125.50
妖狐传,7.4,(221人评价),冈本绮堂/茂吕美耶/吉林出版集团有限责任公司/2010年7月/20.00元
爱伦·坡短篇小说选,8.6,(292人评价),埃德加·爱伦·坡/孙法理/译林出版社/2008-3-1/18.00元
水晶金字塔,7.3,(1542人评价),（日）岛田庄司/陈涤/新星出版社/2010-5/33.00元
迪斯科侦探星期三（上、下）,6.5,(152人评价),(日)舞城王太郎/吕灵芝/新星出版社/2012-6-20/59.00元
魔术的耳语,7.0,(1187人评价),宫部美雪/姚巧梅/南海出版公司/2011-1/25.00元
守護者注视下,7.8,(18人评价),MarcBehm/远流出版公司/2006年08月01日/100
親愛的佛洛伊德（上）,7.6,(371人评价),玖月晞/聯合文學/2015-3-13/NTD250
樂園（上）,8.5,(53人评价),宮部美幸/張秋明/獨步文化/2009年1月6日/NTD380元
疯狂的游戏,6.7,(267人评价),[德]塞巴斯蒂安•菲策克/姬健梅/新星出版社/2011-11-3/28.00元
四季 春,7.0,(217人评价),森博嗣/凌虛/尖端出版/2010-02-10/NTD250元
西班牙披肩之谜,7.5,(692人评价),埃勒里·奎因/石葱/内蒙古人民出版社/2009-1/15.80元
单挑,7.1,(999人评价),伊坂幸太郎/星野空/新星出版社/2015-2/26
柔嫩的臉頰,8.3,(47人评价),桐野夏生/林玉佩/皇冠/2001
煦阳岭疑云,7.5,(590人评价),(英)阿加莎·克里斯蒂/晓谢/人民文学出版社/2010-12/24.00元
天狼星之路,7.7,(186人评价),(日)藤原伊织/孙律/吉林出版集团有限责任公司/2012-7/35.00元
爱的病理,7.5,(754人评价),天童荒太/赵建勋/群众出版社/2005-7/25.00元
诗般的杀意,7.2,(816人评价),(日)森博嗣/五科/江苏文艺出版社/2010年7月/26.00元
