论美国的民主,9.2,(4531人评价),(法)托克维尔/董果良/商务印书馆/1989-1/60.00
旧制度与大革命,8.9,(5015人评价),[法]托克维尔/冯棠/商务印书馆/1992-08/12.80元
社会契约论,8.8,(8149人评价),卢梭/何兆武/商务印书馆/2003-2-1/18.00元
独裁者手册,8.9,(1762人评价),布鲁斯·布尔诺·德·梅斯奎塔(MesquitaB.B.D.)、阿拉斯泰尔·史密斯(SmithA.)/骆伟阳/江苏文艺出版社/2014-5-1/CNY42.00
利维坦,8.7,(1883人评价),[英]霍布斯/黎思复、黎廷弼/商务印书馆/1985-9/35.00元
君主论,8.7,(8682人评价),[意]尼科洛·马基雅维里/潘汉典/商务印书馆/2005-10/9.00
马克斯·韦伯与德国政治：1890—1920,9.3,(21人评价),[德]沃尔夫冈·J.蒙森/阎克文/三辉图书/中信出版集团/2016-10/88.00元
极权主义的起源,8.7,(2279人评价),[美]汉娜·阿伦特/林骧华/生活·读书·新知三联书店/2008-6/56.00元
国家的常识,8.7,(1055人评价),[美]迈克尔·罗斯金(MichaelG.Roskin)/杨勇/世界图书出版公司·后浪出版公司/2013-4/68.00元
伯罗奔尼撒战争,9.1,(353人评价),[美]唐纳德·卡根/陆大鹏/社会科学文献出版社/2016-4/79.00元
民主的不满,8.4,(142人评价),[美]迈克尔·桑德尔/曾纪茂/中信出版社/2016-8/68.00元
民主的细节,8.6,(51858人评价),刘瑜/上海三联书店/2009-6/25.00
狂热分子,9.0,(5555人评价),[美]埃里克·霍弗/梁永安/广西师范大学出版社/2011-6/34.00元
历史的终结及最后之人,8.0,(719人评价),（美）弗朗西斯·福山/黄胜强、许铭原/中国社会科学出版社/2003-1/28.00元
我们的后人类未来,8.5,(12人评价),[美]弗朗西斯·福山/黄立志/理想国|广西师范大学出版社/2017-1/58.00元
论自由,8.7,(3018人评价),[英]约翰·密尔/许宝骙/商务印书馆/2005-1/14.00元
变化社会中的政治秩序,9.3,(1066人评价),萨缪尔·P.亨廷顿/王冠华、刘为/上海人民出版社/2008/42.00元
政治秩序的起源,8.9,(779人评价),[美]弗朗西斯·福山/毛俊杰/广西师范大学出版社/2012-10-20/68.00元
联邦党人文集,9.0,(1896人评价),汉密尔顿、杰伊、麦迪逊/程逢如、在汉、舒逊/商务印书馆/1980/30.00元
大众的反叛,7.9,(323人评价),奥尔特加·加塞特/刘训练/吉林人民出版社/2004-10/16.0
文明的冲突与世界秩序的重建,8.5,(2902人评价),[美]塞缪尔·亨廷顿/周琪、刘绯、张立平、王圆/新华出版社/2002-1/29.80元
暴力,8.5,(72人评价),兰德尔·柯林斯(RandallCollins)/刘冉/北京大学出版社/2016-6-1/CNY88.00
布达佩斯往事,8.3,(521人评价),[美]卡蒂·马顿/毛俊杰/广西师范大学出版社/2016-1/59.00
一个知识分子的政治理想,9.2,(14人评价),[法]伊丽莎白·巴丹德、[法]罗贝尔·巴丹德/马为民、廖先旺张祝基/华东师范大学出版社/2016-12/55
致命的自负,8.8,(2004人评价),（英）哈耶克/冯克利等/中国社会科学出版社/2000-09/19.80
集体行动的逻辑,8.5,(1192人评价),曼瑟尔·奥尔森/陈郁、郭宇峰、李崇新/生活·读书·新知三联书店上海人民出版社/1995-4/18.00元
正义论,8.8,(1740人评价),[美]约翰·罗尔斯/何怀宏、何包钢、廖申白/中国社会科学出版社/2001-6/32.00元
中国现代国家的起源,8.6,(1130人评价),[美]孔飞力/陈兼、陈之宏/生活·读书·新知三联书店/2013-10/35.00元
天鹅绒监狱,8.2,(614人评价),[匈牙利]米克洛什·哈拉兹蒂/戴潍娜/中央编译出版社/2015-10-1/38.00元
The Art of Not Being Governed,8.8,(75人评价),JamesC.Scott/YaleUniversityPress/2009-9-30/USD35.00
西方政治思想史,8.8,(515人评价),约翰·麦克里兰/彭淮栋/海南出版社/2003-6-1/68.00元
意识形态起源和影响,8.7,(822人评价),[美]利昂·P.巴拉达特/张慧芝、张露璐/世界图书出版公司/2010-4/42.00元
开放社会及其敌人（全二卷）,8.9,(1864人评价),[英]卡尔·波普尔/陆衡等/中国社会科学出版社/1999-8/52.00元
共同的底线,8.7,(793人评价),秦晖/江苏文艺出版社/2013-3-1/48.00元
论人类不平等的起源和基础,8.6,(2006人评价),[法]卢梭/李常山/商务印书馆/1997-02-01/9.40元
世界秩序,8.4,(759人评价),[美]亨利·基辛格/胡利平/中信出版社/2015-7/68.00
自由秩序原理,9.0,(859人评价),(英)弗里德利希・冯・哈耶克/邓正来/三联书店/1997-12/28.0
The Creation of the American Republic, 1776-1787,9.6,(20人评价),GordonS.Wood/UniversityofNorthCarolinaPress/1998-4-6/USD30.00
探索现代社会的起源,9.0,(304人评价),金观涛/社会科学文献出版社/2010-5/28.00元
耶鲁大学公开课 : 政治哲学,8.7,(211人评价),[美]史蒂芬·B·斯密什(StevenB.Smith)/贺晴川/北京联合出版公司·后浪出版公司/2015-1/39.80元
论法的精神（上）,9.0,(1044人评价),(法)孟德斯鸠/张雁深/商务印书馆/1961-11/14.40
统治与教育,8.4,(61人评价),徐贲/中央编译出版社/2016-1-1/CNY88.00
政治秩序与政治衰败,8.3,(161人评价),[美]弗朗西斯·福山/毛俊杰/广西师范大学出版社/2015-9-1/98.00
权力与繁荣,8.7,(443人评价),（美）曼瑟・奥尔森/苏长和/上海人民出版社/2005-05/22.00
开放中的变迁,9.1,(620人评价),金观涛、刘青峰/法律出版社/2011-1/46.00元
国家间政治,9.3,(438人评价),汉斯·摩根索、肯尼斯·汤普森修订、戴维·克林顿修订/徐昕、郝望、李保平、王缉思校/北京大学出版社/2006-11/82.00元
罗伯特议事规则,8.7,(761人评价),亨利·罗伯特/孙涤、袁天鹏/世纪出版集团格致出版社/2008年1月/48.00元
政府论（下篇）,9.0,(1805人评价),[英]洛克/叶启芳、瞿菊农/商务印书馆/1964-2/13.00元
朝服,9.3,(少于10人评价),[美]菲利普·博比特/杨立峰/三辉图书/商务印书馆/2017-2/48.00元
社会与政治运动讲义,9.1,(679人评价),赵鼎新/社会科学文献出版社/2006-3-1/39.00元
人的境况,9.1,(823人评价),[美]汉娜·阿伦特/王寅丽/上海人民出版社/2009-01/36.00元
无政府、国家和乌托邦,9.0,(254人评价),[美]罗伯特·诺奇克著/姚大志/中国社会科学出版社/2008-4/33.00元
路易·波拿巴的雾月十八日,8.5,(455人评价),马克思/中共中央马克思恩格斯列宁斯大林著作编译局/人民出版社/2001-9/9.50元
资本主义、社会主义与民主,8.8,(457人评价),(美)约瑟夫·熊彼特/吴良健/商务印书馆/1999-02/28.00
政治学,9.1,(666人评价),[古希腊]亚里士多德/吴寿彭/商务印书馆/1997-2/23.70元
自然权利与历史,9.1,(626人评价),列奥·施特劳斯/彭刚/生活·读书·新知三联书店/2006-07-01/26.00
政治学,9.1,(442人评价),[英]安德鲁·海伍德AndrewHeywood/张立鹏/中国人民大学出版社/2006-6/49.80元
理性选民的神话,8.4,(294人评价),(美)布赖恩·卡普兰/刘艳红/上海人民出版社/2010-10-1/38.00元
论政治·上卷,8.4,(20人评价),[英]阿兰•瑞安/林华/中信出版社·新思文化/2016-10-30/68
政治学说史（上卷）,9.1,(520人评价),[美]乔治·萨拜因著、[美]托马斯·索尔森修订/邓正来/上海人民出版社/2008-6/46.00元
常识,8.4,(1527人评价),托马斯·潘恩/何实/华夏出版社/2004-1/13.00元
弯曲的脊梁,8.4,(529人评价),(美)彼特沃克/张洪/三辉图书/上海三联书店/2012-6/38.00元
反社会的人,8.1,(128人评价),[德]瓦尔特·伍伦韦伯/李欣/光明日报出版社/2014-1/29.80
可操作的民主,8.3,(837人评价),寇延丁、袁天鹏/浙江大学出版社/2012-4/28.00元
共产党宣言,8.6,(3879人评价),马克思、恩格斯/中共中央马克思恩格斯列宁斯大林著作编译局/人民出版社/1997-8-1/4.50元
家庭、私有制和国家的起源,8.6,(964人评价),恩格斯/人民出版社/2003-5-1/12.00元
论革命,8.7,(561人评价),(美)汉娜·阿伦特/陈周旺/译林出版社/2007-3/19.50元
《耶路撒冷的艾希曼》:伦理的现代困境,7.3,(165人评价),（美）汉娜·阿伦特/孙传钊/吉林人民出版社/2003-1-1/17.40元
右派国家,8.0,(254人评价),[英]约翰·米克尔思韦特、阿德里安·伍尔德里奇/王传兴/中信出版社/2014-4/52.00
自由的基因,7.8,(154人评价),[英]丹尼尔·汉南/徐爽/广西师范大学出版社/2015-9-1/58.00元
政治思考,8.9,(292人评价),[美]格伦·廷德/王宁坤/世界图书出版公司北京公司/2010-9/29.80元
硬球,8.2,(1153人评价),（美）马修斯/林猛、吴群芳/新华出版社/2003-11/26.80元
小镇喧嚣,9.0,(302人评价),吴毅/生活·读书·新知三联书店/2007-10/42.00元
中国政治思想史,9.1,(205人评价),萧公权/新星出版社/2005-11-1/58.00元
民主是一种现代生活,8.6,(1713人评价),蔡定剑/社会科学文献出版社/2010-1/35.00元
新阶级,8.9,(156人评价),密洛凡·德热拉斯/陈逸/世界知识出版社/1963/0.78元
大转型,8.7,(657人评价),[英]卡尔·波兰尼/刘阳、冯钢/浙江人民出版社/2007年5月/35.00
政府论（上篇）,8.1,(855人评价),[英]洛克/瞿菊农、叶启芳/商务印书馆/1982-11/10.00元
上帝与黄金,7.9,(136人评价),沃尔特•拉塞尔•米德(WalterRussellMead)/涂怡超、罗怡清/社会科学文献出版社·甲骨文/2014-12/69.00
古拉格,9.2,(1244人评价),(美)安妮·阿普尔鲍姆/戴大洪/新星出版社/2013-4-1/78.00元
民主新论,9.1,(445人评价),[美]乔万尼·萨托利/冯克利、阎克文/上海人民出版社/2009-1/58.00元
剑桥二十世纪政治思想史,8.4,(26人评价),特伦斯·鲍尔、理查德·贝拉米/任军锋、徐卫翔/商务印书馆/2016-1/118.00
国家的兴衰,8.3,(258人评价),[美]曼瑟·奥尔森/李增刚/上海人民出版社/2007-3/26.00元
宣传,9.0,(97人评价),刘海龙/中国大百科全书出版社/2013-1/42.00元
美国裂变,9.1,(34人评价),黄湘/中信出版集团股份有限公司/2016-11/45
政治学通识,8.8,(102人评价),包刚升/北京大学出版社/2015-11/49.00元
近代政治思想的基础（上、下卷）,8.7,(109人评价),[英]昆廷·斯金纳/奚瑞森、亚方/商务印书馆/2002-10/52.00元
国家的视角,8.4,(447人评价),詹姆斯・C・斯科特/王晓毅/社会科学文献出版社/2004-11-01/35.00
当图书成为武器,8.7,(56人评价),〔美〕彼得•芬恩〔荷〕彼特拉•库维/贾令仪、贾文渊/北京大学出版社/2015-3/45.00元
驯化利维坦,8.4,(少于10人评价),王建勋/东方出版社/2017-1-1/48.00
法国革命论,9.1,(389人评价),（英）柏克/何兆武、彭刚/商务印书馆/2010-9-1/17.00元
理解国际冲突,8.5,(743人评价),小约瑟夫·奈/张小明/上海人民出版社/2005-10/32.00元
独自打保龄,7.3,(259人评价),[美]罗伯特·帕特南著、燕继荣审校/刘波、祝乃娟、张孜异等/北京大学出版社/2011-1/66.00元
美国独行,8.7,(158人评价),[加]马克·斯坦恩/姚遥/新星出版社/2016-8-1/48
生死民主,7.9,(13人评价),[澳]约翰·基恩/安雯/三辉图书/中央编译出版社/2016-10/118
乌托邦,7.7,(1381人评价),[英]托马斯·莫尔/戴镏龄/商务印书馆/1982-7/7.90元
社会主义,9.1,(267人评价),（奥地利）路德维希·冯·米瑟斯/王建民、冯克利、崔树义/中国社会科学出版社/2008-05-01/45.00元
暴力与社会秩序,8.9,(454人评价),道格拉斯·C.诺思、约翰·约瑟夫·瓦利斯、巴里·R.韦格斯特/杭行、王亮/上海格致出版社/2013-8/45.00
政治科学（第九版）,8.9,(464人评价),[美]迈克尔·罗斯金等/林震、王锋、闭恩高/中国人民大学出版社/2009-4/48.00元
观念史研究,8.6,(388人评价),金观涛、刘青峰/法律出版社/2010-02-01/69.00
经济人的末日,8.9,(81人评价),[美]彼得·德鲁克/洪世民、赵志恒/上海译文出版社/2015-8
西方政治传统,8.3,(86人评价),沃特金斯/李丰斌/新星出版社/2006-2/28.00元
民主与专制的社会起源,8.3,(238人评价),巴林顿·摩尔/拓夫/华夏出版社/1988/3.25
黑猩猩的政治,8.4,(715人评价),弗朗斯·德瓦尔、FransdeWaal/赵芊里/上海译文出版社/2009-06/32.00元
地理与世界霸权,7.9,(22人评价),[英]詹姆斯·费尔格里夫/胡坚/后浪出版公司·浙江人民出版社/2016-12/48.00元
党员、党权与党争,9.0,(635人评价),王奇生/上海书店出版社/2003-10/42.00元
什么是政治哲学,9.0,(147人评价),【美】列奥·施特劳斯/李世祥/华夏出版社/2011-10/39.00元
民主的阴暗面,7.7,(80人评价),[英]迈克尔·曼/严春松/三辉图书/中央编译出版社/2015-5/98.00元
何为正义,8.1,(18人评价),陈宜中/三辉图书/中央编译出版社/2016-9/62.00元
大断裂,7.7,(88人评价),[美]弗朗西斯·福山/唐磊/广西师范大学出版社/2015-6/68.00元
仪式、政治与权力,7.8,(55人评价),[美]大卫·科泽（DavidI.Kertzer）/王海洲/江苏人民出版社/2015-11/35.00元
自我颠覆的倾向,8.7,(72人评价),[美]赫希曼/贾拥民/商务印书馆/2014-1/49.00
神风特攻队、樱花与民族主义,8.1,(18人评价),大贯惠美子/石峰/商务印书馆/2016-10-1/45.00元
自然社会,8.9,(250人评价),李猛/生活·读书·新知三联书店/2015-3-1/CNY58.00
政治的神学,9.1,(39人评价),[德]卡尔·施米特/刘宗坤、吴增定等/世纪文景/上海人民出版社/2015-1/39.00元
过去与未来之间,8.8,(298人评价),[美]汉娜·阿伦特/王寅丽、张立立/译林出版社/2011-11/28.00元
兴盛与危机,8.7,(760人评价),金观涛、刘青峰/法律出版社/2011-1/45.00元
新自由主义简史,7.9,(374人评价),[美]大卫·哈维/王钦/上海译文出版社/2010-12/32.00元
狐狸与刺猬,8.3,(42人评价),菲利普·E·泰特洛克(PhilipE.Tetlock)/季乃礼/中国人民大学出版社/2013-3-1/35.00元
The Myth of the Strong Leader,8.9,(少于10人评价),ArchieBrown/BasicBooks/2014-4-8/USD29.99
帝国的分裂,8.8,(36人评价),郑非/广西师范大学出版社/2016-4-1/CNY45.00
暴力,8.6,(146人评价),[斯洛文尼亚]斯拉沃热·齐泽克、SlavojŽižek/唐健、张嘉荣/中国法制出版社/2012-11/39.00元
第三波,8.4,(640人评价),[美]塞缪尔·亨廷顿/刘军宁/上海三联书店/1998-10/23.80元
国家与社会革命,8.8,(428人评价),(美)西达·斯考切波/何俊志、王学东/上海人民出版社/2007-3/38.00元
美国精神的封闭,8.6,(816人评价),艾伦·布卢姆/战旭英、冯克利/译林出版社/2007-10-24/28.00元
大棋局,8.7,(1397人评价),兹比格纽·布热津斯基/中国国际问题研究所/上海人民出版社/2007-1/23.00元
美国政治传统及其缔造者,8.7,(82人评价),[美]理查德·霍夫施塔特/崔永禄、王忠和/商务印书馆/2010-12/35.00元
权力与无知：寻求暴力的根源,8.9,(42人评价),罗洛·梅/中国人民大学出版社/2013-5/55.00元
欲望与利益,9.2,(106人评价),(美)阿尔伯特·赫希曼/冯克利/浙江大学出版社/2015-3/30.00元
政治学说史（下卷）,8.8,(288人评价),（美）萨拜因（Sabine,G.H.）、（美）索尔森（Thorson,T.L.）修订/邓正来/上海人民出版社/2010-1/75.0
古典自由主义,8.5,(438人评价),大卫·鲍兹/陈青蓝/同心出版社/2009/29.80
治理中国,8.1,(660人评价),[美]李侃如/胡国成、赵梅/中国社会科学出版社/2010-1/45.00元
对民主之恨,8.9,(39人评价),[法]雅克·朗西埃/李磊/三辉图书/中央编译出版社/2016-7/38.00元
坏世界研究,8.8,(430人评价),赵汀阳/中国人民大学出版社/2009-04-01/39.00
政治的人生,8.4,(494人评价),王沪宁/上海人民出版社/1995年1月/8.70元
身份与暴力,8.1,(705人评价),[印]阿马蒂亚·森/李风华/中国人民大学出版社/2009/28.00元
政治的细节（第10版）,8.3,(72人评价),[美]罗伯特·J·阿特、罗伯特·杰维斯/陈积敏、聂文娟、张键/世界图书出版公司·后浪出版公司/2014-3/68.00元
马基雅维利语录,8.7,(35人评价),盐野七生/万翔/中信出版社/2016-10-10/CNY42.00
和平与战争,9.5,(24人评价),[法]雷蒙·阿隆/朱孔彦/中央编译出版社/2013-9/168.00元
自由主义,8.7,(522人评价),李强/吉林出版集团有限责任公司/2007-12/32.00元
辩论：美国制宪会议记录（上下）,9.4,(206人评价),[美]麦迪逊/尹宣/辽宁教育出版社/2003-1/60.00元
机械制造厂电能的合理使用,9.9,(145人评价),特莱霍夫/江泽民/上海交通大学出版社/2008-10-1/48.00元
权力的终结,7.3,(175人评价),莫伊塞斯•纳伊姆/王吉美、牛晓萌/中信出版社/2013-10-1/59.00元
中国政治二千年,8.6,(219人评价),张纯明/当代中国出版社/2014-3-1/20.00元
你的权利从哪里来？,8.4,(136人评价),艾伦•德肖维茨（AlanDershowitz）/黄煜文/北京大学出版社/2014-1/29.8
何为封建主义,7.5,(少于10人评价),(比)弗朗索瓦·冈绍夫/张绪山、卢兆瑜/商务印书馆/2016-10/35
事实即颠覆,9.0,(87人评价),[英]蒂莫西·加顿艾什/于金权/广西师范大学出版社/2014-9/78.00
民主转型与巩固的问题,9.1,(208人评价),胡安·J·林茨、阿尔弗莱德·斯泰潘/孙龙/浙江人民出版社/2008年1月/54.00元
当代政治哲学（上下）,8.6,(166人评价),[加]威尔·金里卡/刘莘/上海三联书店/2004-1/45.00元
新西方论,8.1,(少于10人评价),[匈牙利]卡尔·波兰尼/潘一禾、刘岩/海天出版社/2017-1/48.00元
利维坦的道德困境,8.4,(252人评价),吴增定/生活·读书·新知三联书店/2012-3/35.00元
愚政进行曲,8.6,(30人评价),巴巴拉·W·塔奇曼/孟庆亮/中信出版集团股份有限公司/2016-10-1/68.00元
无目的的手段,8.4,(72人评价),[意]吉奥乔·阿甘本/赵文/河南大学出版社/上河卓远文化/2015-1/28.00
亚洲的去魔化,8.1,(14人评价),[德]于尔根·奥斯特哈默/刘兴华/社会科学文献出版社·甲骨文/2016-11-10/89.00
威权政治,7.9,(11人评价),威廉•伊斯特利/冯宇/中信出版集团股份有限公司/2016-9-1/CNY69.00
官僚体制·反资本主义的心态,8.9,(405人评价),路德维希·冯·米塞斯/冯克利、姚中秋/新星出版社/2007-8/23.00元
列宁主义,8.7,(30人评价),尼尔·哈丁/张传平/南京大学出版社/2014-8/48
政治是什么？,8.2,(93人评价),蔡东杰/上海人民出版社/2015-10/39.00
弱者的武器,8.5,(386人评价),[美]詹姆斯·C·斯科特/郑广怀、张敏、何江穗/译林出版社/2007-1/29.50元
政治的概念,9.0,(271人评价),（德）施米特/刘宗坤/上海人民出版社/2004-08/38.00
阿伦特手册,8.3,(55人评价),【德】沃尔夫冈·霍尔（WolfgangHeuer）、【德】贝恩德·海特尔（BerndHeiter）、【德】斯特凡妮·罗森穆勒（StefanieRosenmüller）/王旭（XuWang-Hehenberger）、寇瑛/社会科学文献出版社·甲骨文/2015-1-20/CNY138.00
獨裁者的進化：收編、分化、假民主,9.0,(28人评价),威廉．道布森/謝惟敏/左岸文化/2013-12/NT$420
地缘政治学,8.6,(47人评价),索尔·科恩(CohenS.B.)/严春松/上海社会科学院出版社/2014-6-1/59.80元
来自上层的革命,8.3,(298人评价),[美]大卫.科兹/等著/曹荣湘/等译/中国人民大学出版社/2008-5/38.00元
不发表 就出局,9.1,(70人评价),李连江/中国政法大学出版社/2016-10-1/CNY39.00
The Logic of Violence in Civil War,8.6,(少于10人评价),StathisN.Kalyvas/CambridgeUniversityPress/2006-05-01/USD30.99
论中国,7.7,(5447人评价),[美]亨利·基辛格/胡利平、林华、杨韵琴、朱敬文/中信出版社/2012-10/68.00元
正义的可能,8.9,(349人评价),周濂/中国文史出版社/2015-8-31/42.00
反乌托邦三部曲,8.4,(91人评价),[英]奥威尔、[英]赫胥黎、[俄]扎米亚京/孙仲旭、孙法理、范国恩/译林出版社/2013-12/81.00
断臂上的花朵,8.1,(159人评价),(南非)奥比•萨克斯/陈毓奇、陈礼工/广西师范大学出版社/2014-8/58.00
社会主义体制,8.8,(185人评价),[匈牙利]雅诺什·科尔奈/张安/中央编译出版社/2007-5/68.00元
西方的妄想,8.9,(少于10人评价),(法)达尼－罗伯特·迪富尔/赵飒/中信出版社/2017-2
政治哲学,8.3,(30人评价),谭安奎/中央编译出版社/2014-11/CNY85.00
民族与民族主义,9.1,(341人评价),埃里克·霍布斯鲍姆/李金梅/上海人民出版社/2006-4/22.00元
政治发展的经济分析,9.4,(60人评价),[美]达龙.阿塞莫格鲁、[美]詹姆士.A.罗宾逊/马春文/上海财经出版社/2008-12/44.00元
决策的本质,9.0,(26人评价),[美]格雷厄·阿利/北京大学出版社/2008-1/43.00元
合法性与正当性,7.8,(63人评价),[加]大卫·戴岑豪斯/刘毅/三辉图书/商务印书馆/2013-8-1/49.00
东方专制主义,8.9,(156人评价),魏特夫/徐式谷、奚瑞森、邹如山/中国社会科学出版社/1989/9.50
德行、商业和历史,8.4,(37人评价),波考克/冯克利/生活·读书·新知三联书店/2012-9/48.00元
文化与无政府状态,8.0,(204人评价),[英]马修·阿诺德/韩敏中/生活·读书·新知三联书店/2008-10/24.00元
自由主义与正义的局限,8.6,(179人评价),[美]迈克尔·J.桑德尔/万俊人、唐文明、张之峰、殷迈/译林出版社/2001-4/15.00元
大失败,8.1,(194人评价),[美]兹·布热津斯基/军事科学院外国军事研究部/军事科学出版社/1989-10/7.95元
国家、战争与历史发展,8.5,(94人评价),赵鼎新/浙江大学出版社/2015-6/42.00
去政治化的政治,8.4,(377人评价),汪晖/生活·读书·新知三联书店/2008-05/40.00元
中国官僚政治研究,8.3,(579人评价),王亚南/中国社会科学出版社/1981-06-01/18.0
自由的界限,9.1,(67人评价),詹姆斯·M.布坎南/董子云/浙江大学出版社/2012-12-1/36.00元
西方政治思想史,8.2,(239人评价),唐士其/北京大学出版社/2008-9/59.00元
哈耶克文选,9.1,(510人评价),哈耶克/冯克利/江苏人民出版社/2000-09/35
国家与革命,8.7,(237人评价),列宁/中共中央马克思恩格斯列宁斯大林著作编译局/人民出版社/2001-4/8.00元
大国政治的悲剧,8.3,(329人评价),（美）米尔斯海默/王义桅等/上海人民出版社/2003-04/35.0
以利为利,9.1,(129人评价),周飞舟/上海三联书店/2012-2-1/35.00元
民主•宪法•人权,8.7,(314人评价),费孝通/生活·读书·新知三联书店/2013-4/25.00
布莱克维尔政治学百科全书,9.5,(114人评价),[英]戴维·米勒、韦农·波格丹诺主编/邓正来/中国政法大学出版社/2002-12/130.00元
自由论,9.0,(590人评价),（英）伯林/胡传胜/译林出版社/2003-12/23.20
保守主义,8.2,(353人评价),刘军宁/天津人民出版社/2007-8/25.00元
政治哲学导论,8.8,(203人评价),[英]乔纳森·沃尔夫/王涛、赵荣华、陈任博/吉林出版集团有限责任公司/2009-9/27.00元
自由与繁荣的国度,8.9,(619人评价),[奥]路德维希·冯·米瑟斯/韩光明等/中国社会科学出版社/1995-1/13.40元
统治史（卷二）：中世纪的帝国统治和代议制的兴起 ——从拜占庭到威尼斯,8.5,(40人评价),[英]塞缪尔•E•芬纳/王震/华东师范大学出版社/2014-8/98.00
民主四讲,8.0,(1521人评价),王绍光/生活·读书·新知三联书店/2008-8/21.00元
革命將至,8.4,(106人评价),隱形委員會、ComiteInvisible/隱形委員會台灣分部/行人文化實驗室/2011-7-12/NTD290元
责任与判断,8.8,(204人评价),[美]汉娜·阿伦特/陈联营/上海人民出版社/2011-7/39.00元
抉择与分歧,8.0,(60人评价),埃德温·W.马丁(EdwinW.Martin)/于占杰、姜中才/社会科学文献出版社/2016-6-1/CNY56.00
皇权不下县?,8.5,(34人评价),胡恒/北京师范大学出版社/2015-5-1/CNY69.80
民族主义,8.8,(82人评价),（美）格林菲尔德/王春华等/上海三联书店/2010-1-1/68.00元
朱镕基答记者问,8.4,(6543人评价),《朱镕基答记者问》编辑组编/人民出版社/2009-8/59.00元
政治哲学史（全两册）,8.6,(310人评价),列奥·施特劳斯，约瑟夫·克罗波西/李天然/河北人民出版社/1993/46.9
南非的启示,7.9,(231人评价),秦晖/江苏文艺出版社/2013-10/78.00
以色列游说集团与美国对外政策,8.7,(85人评价),约翰·J.米尔斯海默、斯蒂芬·M.沃尔特/王传兴/上海人民出版社/2009-5-1/55.00元
公共事物的治理之道,8.9,(265人评价),(美)埃莉诺﹒奥斯特罗姆著/余逊达/上海三联/2000-6-1/23.00元
同意的计算,8.2,(110人评价),(美)布坎南、(美)塔洛克/陈光金/中国社会科学出版社/2000-1/23.00元
谁统治美国？,8.6,(150人评价),[美国]威廉·多姆霍夫/吕鹏、闻翔/译林出版社/2009-6/35.00
坎坷之路: 新聞自由在中國,8.3,(19人评价),孫旭培/巨流/2013-12/NT500
道德理想国的覆灭,8.6,(764人评价),朱学勤/上海三联书店/2003-10/24.00元
绝对主义国家的系谱,8.7,(135人评价),[英]佩里·安德森/刘北成、龚晓庄/上海人民出版社/2001-1/42.00元
论李维,8.9,(314人评价),（意）尼科洛・马基雅维里/冯克利/上海人民出版社/2005-05/36.00
比较的幽灵,8.5,(79人评价),（美）本尼迪克特·安德森/甘会斌/译林出版社/2012-4/48.00元
希特勒与德国人,8.5,(33人评价),[美]埃里克·沃格林EricVoegelin/张新樟/上海三联书店/2015-7/CNY48.00
美国自由的故事,8.7,(254人评价),[美]埃里克·方纳/王希/商务印书馆/2002-10/69.00元
毛泽东读书笔记精讲,8.0,(少于10人评价),陈晋/广西人民/2017-1-1/CNY348.00
威权统治的转型,8.1,(163人评价),[美]吉列尔莫·奥唐奈、[意]菲利普•施密特/景威、柴绍锦/三辉图书/新星出版社/2012-3/21.00元
权力精英,8.5,(147人评价),C.赖特.米尔斯/许荣、王崑/南京大学出版社/2004-07/33.0
群众与权力,8.9,(163人评价),（德）埃利亚斯·卡内提/冯文光、刘敏、张毅/中央编译出版社/2003-01/39.80元
大外交,8.7,(1378人评价),亨利·基辛格/顾淑馨、林添贵/海南出版社/1997/39.80
自由的伦理,8.6,(322人评价),[美]穆瑞·罗斯巴德/吕炳斌、周欣、韩永强、朱健飞/复旦大学出版社/2008-10/45.00元
安源,8.8,(54人评价),裴宜理(ElizabethJ.Perry)/閻小駿/香港大學出版社/2014-7-1/HKD160.00/USD21.00
中国近百年政治史,7.5,(270人评价),李剑农/复旦大学出版社/2002-9/30.00元
古代人的自由与现代人的自由,8.3,(196人评价),（法）邦雅曼・贡斯当/阎克文刘满贵/商务印书馆/1999-12/27.00
凯南日记,8.5,(少于10人评价),[美]乔治·凯南著、[美]弗兰克·科斯蒂廖拉编/曹明玉/中信出版社/2016-7/98.00元
重建的世界,8.9,(40人评价),[美]亨利·基辛格/冯洁音、唐良铁、毛云/上海译文出版社/2015-10/68.00
危险的国家,8.9,(59人评价),[美]罗伯特·卡根/袁胜育、郭学堂、葛腾飞/社会科学文献出版社/2011-6/89.00元
系统效应,8.8,(83人评价),[美]罗伯特·杰维斯/李少军、杨少华、官志雄/上海世纪出版集团/2008-3/40.00元
大地呻吟: 中國基層政權運作現狀的觀察與思考,8.9,(85人评价),野夫/南方家園文化/2013-11/NT$380
日本政治思想史研究,8.8,(119人评价),（日）丸山真男/王中江/三联书店/2000-1/19.80元
权力论,8.4,(265人评价),[英]伯特兰·罗素(Russeu,B.)/吴友三/商务印书馆/1991-1/2.65元
苏联军队的瓦解,8.9,(97人评价),威廉•奥多姆/王振西、钱俊德/社会科学文献出版社/2014-6/89.00元
安全、领土与人口,8.8,(119人评价),[法]米歇尔·福柯/钱翰、陈晓径/上海人民出版社/2010-09/38.00元
寡头统治铁律,8.4,(132人评价),[德]罗伯特·米歇尔斯/任军锋等/天津人民出版社/2003-1/22.00元
通往尊严的公共生活,8.3,(267人评价),徐贲/新星出版社/2009-3/36.00元
介入的旁观者,8.1,(66人评价),[法]雷蒙·阿隆/杨祖功、海鹰/吉林出版集团有限责任公司/2013-8/42.00
共和的危机,8.8,(124人评价),[美]汉娜•阿伦特/郑辟瑞/上海人民出版社/2013-4/35.00元
扭曲的人性之材,8.5,(347人评价),[英]以赛亚·伯林/岳秀坤/译林出版社/2009-1/22.00元
论出版自由,7.5,(990人评价),[英]约翰·弥尔顿/吴之椿/商务印书馆/1958/0.28
公天下,7.7,(446人评价),吴稼祥/广西师范大学出版社/2013-1-1/43.00元
政治的承諾,9.1,(19人评价),漢娜·鄂蘭/蔡佩君/左岸文化出版事業有限公司/2010-12/TWD280.00
美国革命的激进主义,8.7,(62人评价),(美)戈登·伍德/傅国英/商务印书馆/2011-8/68.00元
统治史（卷三）：早期现代政府和西方的突破——从民族国家到工业革命,8.5,(39人评价),塞缪尔•E•芬纳/马百亮/华东师范大学出版社/2014-8/132
无政府主义人类学碎片,7.5,(206人评价),[美]大卫·格雷伯/许煜/广西师范大学出版社/2014-7/32.00
浪漫主义时代的政治观念,8.7,(83人评价),[英]以赛亚·伯林著、亨利·哈代编/王岽兴、张蓉/新星出版社/2011-5/36.00元
反动的修辞,8.5,(72人评价),(美)阿尔伯特·赫希曼、AlbertO.Hirschman/王敏译、刘训练校/江苏人民出版社/2012-2-1/23.00元
帝国,7.6,(93人评价),[美]麦克尔·哈特、[意]安东尼奥·奈格里/杨建国、范一亭/江苏人民出版社/2008-4/32.00
界而治之,7.8,(10人评价),(乌干达)马哈茂德·马姆达尼著/田立年/人民出版社/2016-11
民族与美学,8.2,(少于10人评价),[日]柄谷行人/薛羽/西北大学出版社/2016-8-1/CNY49.00
政治的历史与边界,8.6,(307人评价),[英国]肯尼思·米诺格/龚人/译林出版社/2008-5/18.00元
Our Kids,8.6,(30人评价),RobertD.Putnam/Simon&amp;Schuster/2015-3-10/USD28.00
正义的理念,8.2,(118人评价),[印]阿马蒂亚·森/王磊、李航/中国人民大学出版社/2012-6/58.00元
政策制定的艺术,7.5,(少于10人评价),[印]考希克·巴苏/中信出版集团股份有限公司/2016-9-1/CNY48.00
审查历史,8.9,(75人评价),[美]劳拉·赫茵、[美]马克·塞尔登/聂露、尹钛/社会科学文献出版社/2012-6/49.00元
战略,9.1,(25人评价),[英]劳伦斯·弗里德曼（LawrenceFreedman）/王坚、马娟娟/社会科学文献出版社·甲骨文/2016-11/148.00
初识传播学（插图第7版）,7.9,(30人评价),[美]埃姆·格里芬（EmGriffin)/展江/北京联合出版公司·后浪出版公司/2016-6/88.00元
马基雅维里时刻,7.4,(61人评价),[英]波考克(J.G.A.Pocock)/冯克利、傅乾/译林出版社/2013-11/68
大争论,8.5,(113人评价),[美]尤瓦尔·莱文/王小娥、谢昉/中信出版社/2014-8/42.00
超越帝国,8.4,(15人评价),[意]安东尼奥·奈格里/李琨、陆汉臻/北京大学出版社/2016-5-30/CNY42.00
圣杯与剑,8.3,(133人评价),理安·艾斯勒(RianeEisler)/社会科学文献出版社/2009-1-1/49.00元
现代世界体系（四卷本）,8.1,(16人评价),[美]伊曼纽尔•沃勒斯坦/郭方等/社会科学文献出版社/2013-11/489.00元
马克思主义、毛泽东主义与乌托邦主义,8.4,(140人评价),【美】莫里斯·迈斯纳/张宁、陈铭康/中国人民大学出版社/2004-01/27.00
社会因何要异见,8.0,(17人评价),[美]桑斯坦/支振锋/中国政法大学出版社/2016-4/46.00元
合法性与正当性,8.7,(21人评价),[德]卡尔·施米特/冯克利、李秋零、朱雁冰/世纪文景/上海人民出版社/2015-1/39.00元
红色资本,8.8,(335人评价),[美]卡尔·沃尔特(CarlE.Walter)、[美]弗雷泽·豪伊(FraserJ.Howie)/祝捷、刘骏/东方出版中心/2013-8-1/38.00元
政治学的邀请,8.2,(320人评价),费尔南多·萨瓦特尔/魏然/北京大学出版社/2009-5/20.00元
新帝国主义,8.4,(96人评价),大卫·哈维/社会科学文献出版社/2009-1/25.00元
罗马革命,9.3,(23人评价),[英]罗纳德·塞姆/呂厚量/商务印书馆/2016-6-16/CNY110.00
反思史学与史学反思,8.7,(142人评价),王明珂/上海人民出版社/2016-4-1/49.00元
革命之夏,8.2,(125人评价),(美)约瑟夫·J.埃利斯/熊钰/社会科学文献出版社/2016-2/49.00
社会权力的来源（第三卷）,8.2,(15人评价),迈克尔·曼/郭台辉/上海人民出版社/2016-1/98
帝国崛起病,7.4,(24人评价),黄钟/中国文史出版社/2016-8-1/CNY45.00
欧洲社会主义百年史（上下）,8.8,(69人评价),[英]唐纳德·萨松/社会科学文献出版社/2008-01/138.00元
君主论·李维史论,9.3,(126人评价),[意]马基雅维利/潘汉典、薛军/吉林出版集团有限责任公司/2011-1/118.00元
1+12:通向常识的道路,8.0,(129人评价),刘苏里/中国文史出版社/2015-8-1/39.80
大同世界,9.1,(20人评价),[美]迈克尔·哈特、[意]安东尼奥·奈格里/王行坤/中国人民大学出版社/2015-7-9/65.00
关于爱国,8.0,(10人评价),[意]毛里齐奥·维罗里/潘亚玲/上海人民出版社/2016-4-1/CNY38.00
当代中国政府与政治,8.4,(29人评价),景跃进、陈明明、肖滨/中国人民大学出版社/2016-1-1/CNY36.00
希腊城邦制度,9.0,(385人评价),顾准/中国社会科学出版社/1982/0.67元
使民主运转起来,8.8,(320人评价),[英]帕特南/王列、赖海榕/江西人民出版社/2001-9/23.00元
The Logic of Political Survival,9.1,(36人评价),BruceBuenodeMesquita、AlastairSmith、RandolphM.Siverson、JamesD.Morrow/TheMITPress/2004-3-1/USD32.00
第一声礼炮,9.2,(27人评价),[美]巴巴拉·W·塔奇曼/万里新/三辉图书/中信出版社/2016-9/58.00
政治博弈论,8.7,(43人评价),[美]诺兰·麦卡蒂、[美]亚当·梅罗威茨/孙经纬、高晓晖/格致出版社/2009-11/45.00元
法律、立法与自由(第二、三卷),9.3,(175人评价),(英)哈耶克/邓正来张守东李静冰/中国大百科全书出版社/2002-07/31.00
国际政治理论,9.0,(205人评价),（美）华尔兹（Waltz，K.N.）/信强/上海人民出版社/2008-8-1/32.00元
政治科学要义,8.7,(82人评价),莫斯卡/任军锋、宋国友、包军/上海人民出版社/2005-10-1/40.00元
自然的政治,7.7,(11人评价),[法]布鲁诺·拉图尔/麦永雄/河南大学出版社/2016-4/68.00
民族—国家与暴力,8.0,(155人评价),[英]安东尼·吉登斯/胡宗泽、赵力涛、王铭铭/生活·读书·新知三联书店/1998-5/21.80元
现代政治的正当性基础,8.1,(111人评价),周濂/生活·读书·新知三联书店/2008-06/22.00元
中国冲击,7.9,(92人评价),【德】弗朗克·泽林/强朝晖/社会科学文献出版社/2013-9-20/49.00
东周战争与儒法国家的诞生,8.0,(496人评价),赵鼎新/夏江旗/华东师范大学出版社/2006年8月1日/18.0
关于马基雅维里的思考,8.8,(188人评价),[美国]利奥·施特劳斯/申彤/译林出版社/2003-12/25.00元
美国反对美国,8.1,(84人评价),王沪宁/上海文艺出版社/1991/5.00
代议制政府,8.6,(364人评价),[英]J.S.密尔/汪瑄/商务印书馆/1997年/10.8
乌托邦的年代,8.8,(227人评价),[法]克劳德·卡利耶尔/戎容/商务印书馆/2010-11/15.00元
从&#34;东欧&#34;到&#34;新欧洲&#34;,8.4,(1146人评价),金雁/北京大学出版社/2011-4/48.00元
词语的肉身,7.8,(21人评价),[法]雅克·朗西埃/朱康、朱羽、黄锐杰/西北大学出版社/2015-1
转型中的地方政府,8.7,(128人评价),周黎安/格致出版社/2008-11/45.00元
每个人的政治,8.6,(185人评价),赵汀阳/社会科学文献出版社/2010-8/29.00元
加图决策者手册,8.6,(80人评价),[美]加图研究所/上海金融与法律研究院/格致出版社/2011-10/66.00元
意识形态与乌托邦,8.4,(256人评价),(德)卡尔﹒曼海姆/黎鸣、李书崇/商务印书馆/2002-02/19.00
饥荒与政治,8.2,(92人评价),(法)布吕内尔/王吉会/社会科学文献出版社/2010-2/18.00元
官僚体制的政治,8.8,(93人评价),(美)塔洛克/柏克、郑景胜/商务印书馆/2010-9/20.00元
权力的艺术,8.5,(47人评价),[美]乔恩·米查姆/贾冬妮、唐辉、徐宁/中信出版社/2015-4/79.00元
抗争政治,8.3,(139人评价),查尔斯·蒂利、西德尼·塔罗/李义中/译林出版社/2010-06-24/28.00元
政治暗杀简史,6.8,(14人评价),【英】RichardBelfield理查德·贝尔菲尔德/张永斌杨悦、伦静张懿/南方出版社/2015-10/38.00元
拷问法国大革命,8.1,(36人评价),(法)雅克·索雷/王晨/三辉图书/商务印书馆/2015-3/52.00
不平等，我们能做什么,7.2,(12人评价),安东尼·阿特金森/中信出版集团股份有限公司/2016-5/CNY58.00
托克维尔传,8.8,(31人评价),[英]拉里·西登托普/林猛/商务印书馆/2013-11/32.00
别想那只大象,7.1,(215人评价),乔治•莱考夫(GeorgeLakoff)/闾佳/浙江人民出版社/2013-9-1/CNY42.90
联合政府与一党训政,9.0,(303人评价),邓野/社会科学文献出版社/2011-11/58.00元
中国政治,7.8,(220人评价),（美）詹姆斯·R·汤森、（美）布兰特利·沃马克/顾速、董方/江苏人民出版社/2003-08/26.00元
法国大革命的起源,8.4,(162人评价),[英]威廉·多伊尔/张弛/上海人民出版社/2009-8/30.00元
自由的未来,9.1,(41人评价),[美]扎卡里亚(Zakaria,F.)/孟玄/上海译文出版社/2014-5-10
民主的本性,8.9,(59人评价),(法)皮埃尔·马南/崇明、倪玉珍/华夏出版社/2011-8/29.00元
大西洋的跨越,9.1,(33人评价),[美]丹尼尔·T.罗杰斯/吴万伟/译林出版社/2011-9/58.00元
政治自由主义,8.4,(142人评价),（美）约翰・罗尔斯/万俊人/译林出版社/2000-01/28.80
资本主义还有未来吗,8.1,(55人评价),伊曼纽尔·沃勒斯坦(ImmanuelWallerstein)、兰德尔·柯林斯(RandallCollins)、迈克尔·曼(MichaelMann)、格奥吉·杰尔卢吉扬(GeorgiDerluguia)、克雷格•卡尔霍恩/徐曦白/社会科学文献出版社/2014-4-1/CNY49.00
论政治,8.8,(少于10人评价),【英】阿兰·瑞安/林华/中信出版社·新思文化/2016-12
自由与权力,8.5,(126人评价),[英]阿克顿/侯健范亚峰译、冯克利校/商务印书馆/2001-1/26.00元
历史决定论的贫困,9.2,(654人评价),[英]卡尔·波普尔/杜汝楫、邱仁宗/上海人民出版社/2009-7/20.00元
美国人,9.1,(39人评价),[美]丹尼尔·J·布尔斯廷/时殷弘谢延光等/上海译文出版社/2014-12/258
支配社会学-韦伯作品集III,9.1,(117人评价),韦伯/简惠美/广西师范大学出版社/2004-05/32.00
毛泽东文集-1-8卷,8.6,(32人评价),人民出版社/430.00元
民主与市场,8.1,(92人评价),（美）普沃斯基/包雅钧、刘忠瑞、胡元梓/北京大学出版社/2005-03-01/25.00元
沉默的螺旋,8.2,(163人评价),(德)伊丽莎白·诺尔-诺依曼/董璐/北京大学出版社/2013-9-1/45.00
何為「中國」,6.9,(82人评价),葛兆光/牛津大學出版社/2014-4/HK$88
电影审查,8.6,(35人评价),梅峰、李二仕、钟大丰/北京联合出版公司·后浪出版公司/2016-9/49.80元
知识分子的鸦片,9.2,(383人评价),雷蒙·阿隆/吕一民、顾杭/译林出版社/2005-07-27/20.50
美洲三书,8.6,(147人评价),（英）柏克/缪哲/商务印书馆/2003-03/19.00元
另一条道路,8.5,(198人评价),赫尔南多·德·索托/华夏出版社/2007-2/38.00元
思考法国大革命,8.7,(192人评价),[法]弗朗索瓦·傅勒/孟明/生活·读书·新知三联书店/2005-01/23.00元
共和・民主・宪政--自由主义思想研究,8.4,(204人评价),刘军宁/上海三联书店/1998-12/19.80元
牛津比较政治学手册,8.5,(少于10人评价),罗伯特·E.戈定/唐士其等/人民出版社/2016-6/128
苏联的心灵,8.6,(897人评价),[英国]以赛亚·伯林/潘永强、刘北成/译林出版社/2010-7/28.00元
理解公共政策（第十一版）,9.8,(73人评价),[美]托马斯·戴伊/孙彩红/北京大学出版社/2008-5/48.00元
中国有多特殊,7.6,(246人评价),刘擎/中信出版社/2013-6/39.00元
社会运动，1768—2004,8.4,(156人评价),（美）查尔斯·蒂利/胡位钧/上海人民出版社/2009-1/28.00元
官场病,8.5,(155人评价),(英)诺斯古德.帕金森/陈休征/三联书店/1982-05-01/0.28
Global Inequality,9.0,(少于10人评价),BrankoMilanovic/BelknapPress/2016-4-11/USD29.95
Designing Social Inquiry,8.9,(79人评价),GaryKing、RobertO.Keohane、SidneyVerba/PrincetonUniversityPress/1994-5-2/USD37.50
欧洲财政国家的兴起,9.3,(少于10人评价),理查德·邦尼/沈国华/上海财经大学出版社/2016-8-26/CNY68.00
西塞罗文集（政治学卷）,8.4,(38人评价),[古罗马]西塞罗/王焕生/中央编译出版社/2010年4月/70.00
The King&#39;s Two Bodies,7.9,(27人评价),ErnstH.Kantorowicz/PrincetonUniversityPress/1997-12-29/USD49.95
邓小平文选 第一卷,8.3,(182人评价),邓小平/人民出版社/1994年10月/11.8
自由主义,8.5,(579人评价),霍布豪斯/朱曾汶/商务印书馆/1996-6-1/CNY15.00
美利坚共和国的衰落,7.9,(28人评价),布鲁斯·阿克曼/田雷/中国政法大学出版社/2013-6/26
人民的选择,8.1,(69人评价),保罗·F·拉扎斯菲尔德/中国人民大学出版社/2012-6/39.80元
当代中国八种社会思潮,8.7,(760人评价),马立诚/社会科学文献出版社/2011-12/39.00元
言论自由的反讽,8.8,(240人评价),（美）费斯/刘擎、殷莹/新星出版社/2005-05/16.00
在事实与规范之间,8.7,(136人评价),(德)哈贝马斯/童世骏/三联书店/2003-08/38.00
邓小平文选 第三卷,9.0,(450人评价),邓小平/人民出版社/1993-10/17.50元
西方的敌与我,8.0,(22人评价),[丹麦]戴维•格雷斯/黄素华、梅子满/上海人民出版社/2013-8/69
民族国家与经济政策,8.8,(152人评价),韦伯(德)/甘阳/生活·读书·新知三联书店/1997/8.50
权力的48条法则,8.3,(551人评价),罗伯特·格林/金马、卢安安　张小玲/东方出版中心/2007-7/38.00元
人类不平等的起源,9.1,(少于10人评价),肯特·弗兰纳里,乔伊斯·/张政伟/上海译文出版社/2016-6/88.00
伯罗奔尼撒战争的爆发,7.9,(33人评价),唐纳德·卡根(DonaldKagan)/曾德华/华东师范大学出版社/2014-6-1/68
民主的历史,7.9,(63人评价),许良英、王来棣/法律出版社/2015-5-1/39.00元
福柯的最后一课：关于新自由主义，理论和政治,8.8,(43人评价),[法]乔弗鲁瓦·德·拉加斯纳里/潘培庆/重庆大学出版社/2016-5-15/30.00
霍布斯国家学说中的利维坦,9.5,(155人评价),施米特/应星、朱雁冰/华东师范大学出版社/2008-6/24.80元
Ideology and Organization in Communist China,8.2,(25人评价),FranzSchurmann/UniversityofCaliforniaPress/1969-1-1/USD16.00
后革命时代的中国,7.9,(44人评价),清华大学国学研究院、德里克/李冠南、董一格/世纪文景/上海人民出版社/2015-6-1/49.00元
女权辩护 妇女的屈从地位,8.0,(155人评价),[英]玛丽·沃斯通克拉夫特、[英]约翰·斯图尔特·穆勒/王蓁、汪溪/商务印书馆/1995-8/23.00元
帝国的话语政治,8.6,(222人评价),刘禾/杨立华/生活·读书·新知三联书店/2009-8-1/38.00元
国家与权力,8.9,(41人评价),［美］理查德拉克曼、RichardLachmann/郦菁、张昕/上海人民出版社/2013-9/30元
权力与货币,8.8,(67人评价),[比利时]厄内斯特·曼德尔/孟捷/中央编译出版社/2002-01/19.80元
自由及其背叛,8.4,(465人评价),以赛亚·伯林/赵国新/译林出版/2005-9/15.00元
国家篇 法律篇,8.2,(180人评价),[古罗马]西塞罗/苏力、沈叔平/商务印书馆/1999-8/15.00元
二十世纪初中国政治改革风潮,7.9,(94人评价),侯宜杰/中国人民大学出版社/2009-08-01/48.00元
小集团思维,8.6,(13人评价),[美]欧文·L.贾尼斯/张清敏、孙天旭、王姝奇/中央编译出版社/2016-5/89.00元
民国政制史（上、下）,7.3,(50人评价),钱端升/世纪文景上海人民出版社/2008-8-1/85.00元
国家与市场,8.7,(100人评价),苏珊·斯特兰奇/杨宇光/上海人民出版社/2006-10/27.00元
现代君主论,8.9,(98人评价),安东尼奥·葛兰西/陈越/上海人民出版社/2006-8/18.00元
好公民,8.5,(60人评价),【美】迈克尔·舒德森/郑一卉/北京大学出版社/2014-1/60.00
以色列与启示,8.7,(42人评价),埃里克·沃格林/霍伟岸、叶颖/译林出版社/2010-1/48.00元
古代宪法与封建法,8.8,(25人评价),[英国]J.G.A.波考克/翟小波/译林出版社/2014-4/52
旧邦新造,8.6,(177人评价),章永乐/北京大学出版社/2011-12/32.00元
罪孽的报应,8.4,(121人评价),[荷]伊恩·布鲁玛/倪韬/广西师范大学出版社/2015-9-1/66.00
中国政治思想史,9.1,(26人评价),陶希圣/中国大百科全书出版社/2009-01-01/118.00元
经济与社会（第一卷）,9.1,(132人评价),[德]马克斯·韦伯/阎克文/上海人民出版社/2010-1/68.00元
总统是怎么选出来的？,7.9,(36人评价),游天龙、华建平、林垚/台海出版社/2016-8-10/39.00
美国国家安全委员会内幕,8.0,(35人评价),[美]戴维•罗特科普夫/孙成昊、赵亦周/商务印书馆/2013-8/79.90
都市财富,8.7,(少于10人评价),格致出版社/2015-10
陆地与海洋,9.1,(286人评价),[德]卡尔·施米特/林国基、周敏/华东师范大学出版社/2006-9/13.00
权威与个人,7.9,(83人评价),伯特兰·罗素/储智勇/商务印书馆/2012-7/11.00元
当知识分子遇到政治,7.8,(343人评价),马克·里拉/邓晓菁、王笑红/新星出版社/2005-11/19.00元
工作、消费、新穷人,8.0,(199人评价),[英]齐格蒙特•鲍曼/仇子明、李兰/吉林出版集团有限责任公司/2010-6/22.00元
民主崩溃的政治学,9.0,(64人评价),包刚升/商务印书馆/2014-6/42.00
原则与妥协（修订本）,8.4,(278人评价),王希/北京大学出版社/2005-1/36.00
光明之子与黑暗之子,7.7,(104人评价),（美）莱因霍尔德•尼布尔/赵秀福/北京大学出版社/2011-7-5/25.00元
世界舞台上的国际政治,8.2,(74人评价),（美）罗尔克编/宋伟等/北京大学出版社/2005-3/59.00元
二十世纪的政治哲学家,8.4,(75人评价),迈克尔・H.莱斯诺夫/冯克利/商务印书馆/2001-7-1/20.00
即将到来的地缘战争,7.8,(119人评价),[美]罗伯特•D．卡普兰（RobertD.Kaplan）/涵朴/广东人民出版社/2013-6/49.80元
思想的谱系,7.8,(115人评价),[英]佩里·安德森/袁银传、曹荣湘/社会科学文献出版社/2010-10/59.00元
治大国,8.2,(126人评价),熊逸/江苏文艺出版社/2014-5-1/38.00元
政治多元论,8.5,(44人评价),萧公权/周林刚/中国法制出版社/2012-2/35.00元
权力与选择（插图第13版）,7.9,(22人评价),W.菲利普斯·夏夫利、W.PhillipsShively/孟维瞻/世界图书出版公司·后浪出版公司/2015-12/68.00元
哲学与政治,9.2,(128人评价),阿尔都塞/陈越/吉林人民出版社/2004-8/31.50元
视差,7.3,(少于10人评价),[美]布鲁斯·卡明斯/李茂增/生活·读书·新知三联书店/2016-10/46.00
论自愿为奴,8.5,(195人评价),[法]艾蒂安·德·拉·波埃西/潘培庆/上海译文出版社/2014-1/22.00元
若干重大决策与事件的回顾（上下）,8.1,(167人评价),薄一波/中共党史出版社/2008-1/88.00元
社会权力的来源（第二卷）,9.0,(62人评价),[英]迈克尔·曼/陈海宏等译/上海人民出版社/2007-03/76.00
Thought Reform and the Psychology of Totalism,9.0,(21人评价),RobertJayLifton/TheUniversityofNorthCarolinaPress/1989-7-31/USD55.00
论僭政,7.9,(155人评价),施特劳斯、科耶夫/何地/华夏出版社/2006-1-1/¥35.00
没有主心骨的西班牙,8.6,(14人评价),[西]奥尔特加·伊·加塞特/赵德明/漓江出版社/2015-6/32.00元
为什么美国人恨政治,9.1,(96人评价),[美]小尤金·约瑟夫·迪昂/赵晓力/世纪文景上海人民出版社/2011-4/45.00元
英宪精义,8.4,(87人评价),戴雪/雷宾南/中国法制出版社/2009-1/42.00元
根本恶,8.6,(22人评价),[美]理查德·伯恩斯坦/王钦、朱康/译林出版社/2015-12/55
自由与传统,8.5,(97人评价),[英]埃德蒙·柏克/蒋庆、王瑞昌、王天成/商务印书馆/2001-1/21.00元
被治理者的政治,8.0,(114人评价),[印度]帕萨·查特杰/田立年/广西师范大学出版/2007年7月/25.00元
道德与立法原理导论,8.3,(219人评价),（英）边沁/时殷弘/商务印书馆/2005-07/35.00元
民主的精神,8.6,(52人评价),[美]拉里·戴蒙德/张大军/群言出版社/2013-10-25/40.00元
筑就我们的国家,7.7,(137人评价),理查德.罗蒂/黄宗英/生活·读书·新知三联书店/2006年2月第一版/14.80元
原始的叛乱,7.6,(80人评价),【英】	艾瑞克·霍布斯鲍姆(EricJ.Hobsbawm)/杨德睿/社会科学文献出版社/2014-1/49
大宪章,8.0,(11人评价),陈国华/商务印书馆/2016-6-1/22.00
到芬兰车站,8.4,(222人评价),[美]埃德蒙·威尔逊/刘森尧/广西师范大学出版社/2014-2/49.80元
阴谋论和其他危险的想法,7.9,(21人评价),[美]卡斯·桑斯坦/陈丽芳/中信出版社/2015-6/42.00元
权力的悖论,7.3,(24人评价),[美]达契尔·克特纳、DacherKeltner/中信出版社/2016-4-7/45
人的本性与命运,8.8,(45人评价),R.尼布尔/成穷、王作虹/贵州人民/2006-6/49.00元
档案,7.8,(246人评价),[加]蒂莫西·加顿艾什/汪仲/广西师范大学出版社/2015-9-20/58.00元
大道之行,6.6,(125人评价),鄢一龙、白钢、章永乐、欧树军、等/中国人民大学出版社/2015-2-1/CNY39.00
正义的前沿,8.2,(10人评价),[美]玛莎·C.纳斯鲍姆/中国人民大学出版社/2016-6/89.00元
现代危机,8.6,(50人评价),[美]詹姆斯·麦克亚当斯编/曹磊/三辉图书/新星出版社/2012-6-30/48.00元
政治学百科,8.3,(34人评价),英国DK出版社/张乎安、王剑鸣/电子工业出版社/2015-5/128.00元
无情的革命,7.8,(107人评价),乔伊斯·阿普尔比(JoyceAppleby)/宋非/社会科学文献出版社/2014-4-1/CNY69.00
网络共和国,7.7,(333人评价),[美]卡斯·H·桑斯坦/黄维明/上海人民出版社/2003-6-1/15.00元
武士政治,8.0,(53人评价),罗伯特·D.卡普兰(RobertD.Kaplan)/丁力/山西人民出版社/2014-5-1/CNY32.00
古典政治理性主义的重生,9.3,(99人评价),施特劳斯、潘戈/郭振华、叶然/华夏出版社/2011-1/35.00元
两面之词,8.3,(118人评价),赵汀阳、[法]德布雷/张万申/中信出版社/2014-6-1/36.00元
马基雅维里,8.2,(121人评价),[英国]昆廷·斯金纳/李永毅/译林出版社/2014-11
公众舆论,8.4,(1482人评价),(美)沃尔特·李普曼/阎克文、江红/上海人民出版社/2006-4/28.00
尤利西斯的自缚,8.5,(229人评价),冯克利/江苏人民出版社/2004-05/16.00
众声喧哗,8.0,(643人评价),胡泳/广西师范大学出版社/2008-9/35.00元
给我自由!,8.7,(157人评价),[美]坎里克·方纳(EricFoner)/王希/商务印书馆/2011-1/152.00
政治哲学史讲义,8.5,(69人评价),(美)罗尔斯/杨通进、李丽丽、林航/中国社会科学出版社/2011-6/66.00元
论民主,8.3,(286人评价),（美）罗伯特・达尔/李柏光等/商务印书馆/1999-11/14.00
政治是每个人的副业,7.9,(98人评价),徐贲/东方出版社/2013-5-2/45.00元
20年危机,9.0,(289人评价),[英]爱德华·卡尔/世界知识出版社/2005-1/25.00元
共识与冲突,8.6,(28人评价),[美]西摩.马丁.李普塞特/张华青等/上海人民出版社/2011-9-1/52.00元
英国个人主义的起源,8.8,(197人评价),[英]艾伦·麦克法兰/管可秾/商务印书馆/2008-07/35.00元
制度与组织,9.0,(38人评价),W·理查德·斯科特/姚伟、王黎芳/中国人民大学出版社/2010-3/45.00元
政治的逻辑,7.5,(112人评价),王沪宁/上海人民出版社/2004-09/45.00
论公民,8.7,(75人评价),（英）霍布斯/应星、冯克利/贵州人民出版社/2004-05/25.00
当代比较政治学,8.6,(141人评价),[美]加布里埃尔·A.阿尔蒙德等/杨红伟、吴新叶、方卿、曾纪茂/上海人民出版社/2010-03/98.00元
国家的神话,8.4,(53人评价),恩斯特·卡西尔/范进/华夏出版社/2003-07-01/16.0
被背叛了的革命,8.7,(49人评价),列夫·托洛茨基著/柴金如/三联书店/1963-12/0.95
帝国,7.7,(339人评价),尼尔•弗格森/雨珂/中信出版社/2011-12-1/68.00元
林达作品集（全九册),9.4,(205人评价),林达/生活.读书.新知三联书店/2012-5/293.50元
形塑新人,7.6,(40人评价),余敏玲/中央研究院近代史研究所/2015-3/NT$400
The Confucian-Legalist State,7.7,(14人评价),DingxinZhao/OxfordUniversityPress/2015-11-13/USD85.00
從理想主義到經驗主義,9.2,(364人评价),顧準/書林出版有限公司/1994-5-6/TWD150
教会法与神圣帝国的兴衰,8.5,(114人评价),【法】菲利普·内莫/张竝/华东师范大学出版社/2011-5/48.00元
邓小平文选 第二卷,8.4,(220人评价),邓小平/人民出版社/1994-10/13.10元
李光耀论中国与世界,8.1,(1305人评价),李光耀口述；[美]格雷厄姆•艾利森（GrahamAllison）罗伯特•D•布莱克威尔（RobertD.Blackwill）阿里•温尼（AliWyne）编著/蒋宗强/中信出版社/2013-10-1/39.00元
歧義,8.4,(18人评价),洪席耶、JacquesRanciere/劉紀蕙、林淑芬/麥田出版/2011-5-5/NTD320元
国际政治中的知觉与错误知觉,8.5,(112人评价),罗伯特·杰维斯/秦亚青/世界知识出版社/2003-8-1/48.0
不由自主的资产阶级,8.1,(19人评价),［美］理查德·拉克曼(RichardLachmann)/郦菁、维舟、徐丹/复旦大学出版社/2013-8/33.00元
自由主義．民族主義與國家認同,8.4,(67人评价),江宜樺/揚智文化/1998年5月/NT$250元
人以什么理由来记忆,8.6,(752人评价),徐贲/吉林出版集团有限责任公司/2008-10/36.00元
美国革命的思想意识渊源,8.0,(60人评价),伯纳德·贝林/涂永前/中国政法大学出版社/2007-06-01/39.0
民国的政治逻辑,8.7,(93人评价),邓野/社会科学文献出版社/2010-10-1/48.00元
以自由之名,5.2,(26人评价),[美]诺姆•乔姆斯基、[美]安德烈•弗尔切克/宣栋彪/中信出版社·新思文化/2016-11/38.00
无政府时代的来临,8.3,(45人评价),罗伯特·D·卡普兰/山西人民出版社/2015-4/CNY38.00
中产阶级史,7.5,(11人评价),[英]劳伦斯·詹姆斯/中国社会科学出版社/2015-6/98.00
革命与反革命,8.7,(600人评价),王奇生/社会科学文献出版社/2010-01/49.00元
从革命到政治,8.4,(147人评价),YANGBINGZHANG/郭伟/中国人民大学出版社/2006-1/39.00元
为精英主义辩护,8.1,(112人评价),威廉·享利/胡利平/译林出版社/2000-7/12.3
恐怖主义的幽灵,8.8,(16人评价),白轻　编译/泼先生/2012-6
民族主义思想与殖民地世界,8.6,(62人评价),[印度]帕尔塔·查特吉/范慕尤、杨曦/译林出版社/2007-10/18.00元
霸权之后,8.4,(252人评价),（美）罗伯特·基欧汉/苏长和、信强、何曜/上海人民出版社/2006年/28.00元
世界政治：走向新秩序？,8.2,(71人评价),[美]查尔斯·W·凯格利/夏维勇、阮淑俊/世界图书出版公司/2010-9/68.00元
社会中的国家,7.6,(34人评价),【美】乔尔·S.米格代尔/李杨、郭一聪/江苏人民出版社/2013-9/27.00
叛逆者,7.7,(76人评价),（美）撒迪厄斯•拉赛尔/杜然/山西人民出版社/2013-9/39.00
中国政治制度史纲,8.8,(78人评价),严耕望/上海古籍出版社/2013-12-1/CNY29.00
官僚机构,8.0,(50人评价),JamesQ.Wilson/孙艳/生活读书新知三联书店/2006/29.50元
通产省与日本奇迹,8.3,(70人评价),查默斯·约翰逊/唐吉洪、金毅、许鸿艳/吉林出版集团有限责任公司/2010-6-1/42.00元
政治与友谊,8.8,(51人评价),[法]亚历西斯·德·托克维尔/黄艳红译、崇明编校/上海三联书店/2010-1/40.00元
一个大国的崛起与崩溃（共三册）,8.3,(347人评价),沈志华主编/社会科学文献出版社/2009-8/148.00元
论民主,8.2,(169人评价),科恩/聂崇信、朱秀贤/商务印书馆/2007-7/17.00元
台湾民主转型的经验与启示,8.1,(101人评价),朱云汉/社会科学文献出版社/2011-12/35.00元
布莱克维尔政治思想百科全书（新修订版）,9.2,(32人评价),戴维.米勒（英文版主编）/邓正来等/中国政法大学出版社/2011-1/98.00元
不可思议的年代,7.5,(335人评价),[美]乔舒亚·库珀·雷默/何帆/湖南科学技术出版社/2010-9/45.00元
霍布斯的政治哲学,8.6,(245人评价),[美国]列奥·施特劳斯/申彤/译林出版社/2001-09/11.80
战后法国的存在主义马克思主义,8.4,(少于10人评价),[美]马克·波斯特/张金鹏、陈硕/南京大学出版社/2015-12/68.00元
权力与相互依赖,8.5,(169人评价),罗伯特·基欧汉、小约瑟夫·奈/门洪华/北京大学出版社/2002年10月/25.00
让历史来审判（上下）,8.4,(68人评价),罗伊·梅德韦杰夫/何宏江/东方出版社/2005-12/72.00元
英国政治制度史,8.2,(32人评价),阎照祥/人民出版社/1999-09-01/23.5
打造新世界,8.7,(33人评价),杨照/理想国|台海出版社/2016-6/30.00
躁动的帝国,8.0,(54人评价),奥利弗•斯通、彼得•库茨尼克/潘丽君、张波、王祖宁/重庆出版社/2014-2/52.00元
贤能政治,5.8,(40人评价),[加]贝淡宁、DanielA.Bell/吴万伟/中信出版社/2016-9-16/69
西游记与中国古代政治,8.3,(263人评价),萨孟武/广西师范大学出版社/2005-5/16.00元
民族与民族主义,7.6,(134人评价),厄内斯特・盖尔纳/韩红/中央编译出版社/2002/16.0
正义的两面,9.0,(112人评价),慈继伟/生活·读书·新知三联书店/2001-12/16.00元
大博弈,7.7,(90人评价),兹比格涅夫·布热津斯基、布兰特·斯考克罗夫特/姚芸竹/新华出版社/2009-11/32.00元
短二十世紀,8.3,(18人评价),汪晖/牛津大学出版社/2015-1-1/NT$520
强社会与弱国家,8.4,(68人评价),乔尔·S·米格代尔/凤凰出版传媒集团江苏人民出版社/2009-9-1/30.00元
告别百年激进,8.6,(23人评价),温铁军/东方出版社/2016-4/52
地標：北京的空間政治,7.1,(74人评价),洪長泰/牛津大學出版社/2011-6-1/HKD98.00
美国在中国的失败,8.1,(127人评价),邹谠/王宁、周先进/上海人民出版社/2012-2-2/59.00元
日本官僚制研究,8.5,(38人评价),(日)辻清明/王仲涛/商务印书馆/2010-10/25.00元
中国通货膨胀史,7.8,(少于10人评价),张公权/杨志信/文史资料出版社/1986/1.40元
利维坦的诞生,8.8,(72人评价),[美]托马斯·埃特曼/郭台辉/上海人民出版社/2010-03-01/48.00
纵欲与虚无之上,8.4,(138人评价),钱永祥/生活·读书·新知三联书店/2002-10/22.00元
反联邦党人赞成什么？,7.9,(181人评价),[美]斯托林/汪庆华/北京大学出版社/2006/18.00元
新资本主义的文化,8.8,(232人评价),[美]理查德·桑内特/李继宏/上海译文出版社/2010年6月/22.00元
中国皇权制度研究（上下）,8.6,(49人评价),王毅/北京大学出版社/2007-10/138.00元
凯恩斯、拉斯基、哈耶克：改变世界的三个经济学家,7.3,(43人评价),[美]肯尼斯R.胡佛/启蒙编译所/上海社会科学院出版社/2013-7-1/58.00元
控制国家,8.2,(133人评价),[美]斯科特·戈登/应奇、陈丽微、孟军、李勇/江苏人民出版社/2005-5/32.00元
两个世界间的托克维尔：一种政治和理论生活的形成,7.7,(少于10人评价),[美]谢尔顿·S.沃林/段德敏、毛立云、熊道宏/译林出版社/2016-10/88.00
政治无意识,8.2,(86人评价),弗雷德里克.詹姆逊/王逢振、陈永国/中国社会科学出版社/1999-8/35.00元
美国的言论自由,8.2,(87人评价),(美)小哈里·卡尔文/李忠、韩君/生活·读书·新知三联书店/2009-6/65.00元
为什么？,8.5,(228人评价),[美]查尔斯·蒂利/李钧鹏/北京时代华文书局/2014-5/39.8
潘恩选集,8.4,(110人评价),托马斯·潘恩/马清槐/商务印书馆/2004-01-01/19.20
民主与城邦的衰落,9.3,(61人评价),[法]菲利浦·内莫/张竝/华东师范大学出版社/2010-11/34.80元
政治理论教程,8.6,(62人评价),安德鲁·海伍德编/李智/中国人民大学出版社/2009-7/48.00元
德意志帝国的大战略,8.6,(少于10人评价),梅然/北京大学出版社/2016-3/99.00元
当代中国的启蒙与反启蒙,9.2,(185人评价),许纪霖/社会科学文献出版社/2011-10/39.00元
哈耶克读本,8.1,(60人评价),邓正来编/北京大学出版社/2010-1/60.00元
英国工人阶级状况,8.3,(61人评价),恩格斯/人民出版社/1956/1.30元
美法革命比较,7.4,(78人评价),[德]弗雷德里希·根茨/刘仲敬/上海社会科学院出版社/2014-7/29.80
苏联的最后一天,9.0,(345人评价),(爱尔兰)奥克莱利著/沈力/广西师范大学出版社/2014-9/68.00
群众与暴民,8.1,(17人评价),约翰·麦克莱兰/何道宽/复旦大学出版社/2014-5/40.00
Communist Neo-Traditionalism,8.2,(59人评价),AndrewG.Walder/UniversityofCaliforniaPress/1988-8-18/USD33.95
苏联的最后一年,7.4,(265人评价),[俄罗斯]罗伊•麦德维杰夫/王晓玉、姚强/社科文献出版社/2009-2-1/39.00元
當代政治學十講,7.9,(16人评价),閻小駿/香港中文大學出版社/2016-5/HK$110.00
中国香港,7.8,(435人评价),强世功/生活·读书·新知三联书店/2010-3/30.00元
改革中的人民,7.8,(12人评价),[美]戴维·D.霍尔/张媛/译林出版社/2016-4/39.00
莎士比亚的政治,8.8,(171人评价),（美）阿兰·布鲁姆、哈瑞·雅法/潘望/江苏人民出版社/2009年4月/15.00
古希腊思想中的柔和,9.3,(少于10人评价),[法]雅克利娜•德•罗米伊(JacquelinedeRomilly)/陈元/华东师范大学出版社/2016-10/68.00
比较政治经济学,7.6,(136人评价),朱天飚/北京大学出版社/2006-1/26.00元
高思在云,8.0,(70人评价),朱云汉/中国人民大学出版社/2015-9-1/CNY39.00
公共舆论的力量,7.9,(22人评价),戴雪(A.V.Dicey)/戴鹏飞/上海人民出版社/2014-1-1/CNY39.00
当代中国的中央地方关系,7.3,(23人评价),周飞舟、谭明智/中国社会科学出版社/2014-11/34.00
孟德斯鸠传,7.7,(少于10人评价),路易・戴格拉夫/许明龙、赵克非/商务印书馆/1997-11/23.50
中国共产党,8.5,(246人评价),[美]沈大伟（DavidL.Shambaugh）/吕增奎、王新颖、俞可平◎审定/中央编译出版社/2011-11/49.00
中国模式,8.5,(311人评价),郑永年/浙江人民出版社/2010-01-01/32.00元
永久和平论,8.5,(212人评价),（德）伊曼努尔・康德/何兆武/上海人民出版社/2005-05/10.00元
民主的模式,8.2,(95人评价),[美]阿伦·利普哈特（ArendLijphart）/陈崎/北京大学出版社/2006-11/39.00元
找回国家,9.0,(77人评价),[美]彼得·埃文斯、[美]迪特里希·鲁施迈耶、[美]西达·斯考克波编著/方力维、莫宜端、黄琪轩等/生活·读书·新知三联书店/2009-04/46.00元
保守主义,7.9,(52人评价),[美国]杰里·马勒/刘曙辉、张容南/译林出版社/2010-12/55.00元
政治思想史,9.3,(30人评价),(英)奥克肖特/秦传安/上海财经大学出版社/2012-8/58.00元
Anti-Intellectualism in American Life,8.0,(12人评价),RichardHofstadter/Vintage/1966-2-12/USD18.00
正义诸领域,8.2,(35人评价),[美]迈克尔·沃尔泽/褚松燕/译林出版社/2002-5-1/24.80
总统俱乐部,8.2,(21人评价),（美）南希•吉伯斯、（美）迈克尔•达菲/贾大海、吴颖/重庆出版社/2015-7/68.00
The Faces of Injustice,8.6,(少于10人评价),JudithN.Shklar/YaleUniversityPress/1992-7-29/USD19.50
法国大革命中的政治、文化和阶级,8.4,(79人评价),[美]林·亨特/汪珍珠/华东师范大学出版社/2011-8/29.80元
剑桥中世纪政治思想史（上、下）,8.3,(66人评价),[英]J.H.伯恩斯主编/程志敏、陈敬贤、徐昕、郑兴凤等/生活·读书·新知三联书店/2009-10/88.00元
政治中的理性主义,9.0,(147人评价),（英）欧克肖特/张汝伦/上海译文出版社/2004-06/19.00
民治政府,8.5,(119人评价),[美]伯恩斯/吴爱明、李亚梅/中国人民大学出版社/2007-4/69.80元
人以什么理由来记忆,8.6,(23人评价),徐贲/三辉图书/中央编译出版社/2016-1/69.00元
争论中的国际关系理论,7.8,(203人评价),詹姆斯·多尔蒂、小罗伯特·普法尔茨格拉夫/阎学通/世界知识出版社/2003-1/78.0
制度变迁的广义理论,8.6,(11人评价),唐世平/沈文松、唐世平/北京大学出版社/2016-9-1/CNY35.00
政治经济学,9.3,(37人评价),[法]卢梭/李平沤/商务印书馆/2013-5/10.00
獨立宣言,8.0,(85人评价),湯瑪斯‧傑佛遜/唐諾/臉譜/20010710/NT$120
不确定的荣耀,8.0,(20人评价),[印度]阿马蒂亚·森、[印度]让·德雷兹/唐奇/中国人民大学出版社/2015-9/68.00元
维稳的政治逻辑,8.8,(11人评价),谢岳/清华书局/2013-3/65.00元
美国政治文化,8.5,(86人评价),托马斯·帕特森/顾肃/东方出版社/2007-11/98.00元
中国近代历史的表与里,7.8,(62人评价),(日)石川祯浩/袁广泉/北京大学出版社/2015-9-1/52
帝國的結構,7.9,(少于10人评价),柄谷行人/林暉鈞/心靈工坊文化/2015-7-15/NT$490
信任与统治,8.2,(41人评价),(美)蒂利/胡位钧/上海人民出版社/2010-06-01/30.00元
當社會主義遭遇危機,7.2,(少于10人评价),賀照田/人間出版社/2016-9-1/NT320
集体失忆的黑暗年代,8.2,(204人评价),[加]简·雅各布斯/姚大钧/中信出版社/2014-1/35.00
美国的自由主义传统,8.5,(52人评价),路易斯・哈茨/张敏谦/中国社会科学出版社/2003-10-1/23.00元
政府的本分,8.5,(254人评价),秋风/江苏文艺出版社/2010-05/32.00元
比较媒介体制,8.2,(59人评价),[美]丹尼尔·C·哈林、[意]保罗·曼奇尼/陈娟、展江/中国人民大学出版社/2012-4-6/68.00元
政治与行政,8.6,(58人评价),(美)古德诺/王元译、杨百揆校/华夏出版社/1987-8/1.55
政治与市场,8.9,(34人评价),[美]查尔斯·林德布洛姆/王逸舟/上海人民出版社/1997-01/25.00元
新政治经济学讲义,7.8,(103人评价),汪丁丁/世纪文景/上海人民出版社/2013-9/99.80元
大失控与大混乱,8.3,(44人评价),（美）布热津斯基/潘嘉玢/刘瑞祥/中国社会科学出版社/1995-07/15.00
政权与斗争剧目,8.5,(35人评价),查尔斯·蒂利/胡位钧/上海人民出版社/2012-8/38.00元
正义与非正义战争,8.3,(52人评价),迈克尔·沃尔泽/任辉献/江苏人民出版社/2008-6/38.00元
弑君者,7.7,(279人评价),[英]杰弗里·罗伯逊/徐璇/新星出版社/2009.04/39.80元
戰後臺灣政治史：中華民國臺灣化的歷程,8.7,(15人评价),[日]若林正丈/李承機等/臺大出版中心/2014-3/NT$500
中世纪政治思想史,8.5,(62人评价),[英国]沃尔特·厄尔曼/夏洞奇/译林出版社/2011-3/28.00元
罗马法与帝国的遗产,8.5,(50人评价),【法】菲利普·内莫/张竝/华东师范大学出版社/2011-4/34.80元
政党与政党体制,8.6,(105人评价),(意)G.萨托利/商务印书馆/2006-12/26.00元
民族主义，真诚与欺骗,,(21人评价),阿希斯·南迪/世纪文景/上海人民出版社/2013-1/32.00元
超凡領袖的挫敗,8.5,(100人评价),王紹光/王紅續/中文大學出版社/2009-6/HKD130.00
邓小平时代,8.9,(10503人评价),傅高义/冯克利/生活·读书·新知三联书店/2013-1-18/88.00元
关于犹太人问题,9.1,(87人评价),马克思/费青/人民出版社/1954/1200
Political Reform in Post-Mao China,7.9,(少于10人评价),BarrettL.McCormick/UniversityofCaliforniaPress/1990-8-23/USD85.00
现代社会想象,7.2,(65人评价),[加]查尔斯·泰勒/林曼红/译林出版社/2014-3-1/25
中共的治理与适应,8.4,(17人评价),俞可平、〔德〕托马斯•海贝勒、〔德〕安晓波主编/中央编译出版社/2015-9
打造美国,8.7,(53人评价),詹姆斯·西蒙/徐爽、王剑英/法律出版社/2009-1-1/29.80元
民主财政论,7.7,(28人评价),（美）詹姆斯·M·布坎南/穆怀朋/商务印书馆/2002-11-01/16.00元
變臉的緬甸,7.5,(少于10人评价),RichardCockett理查．考科特/廖婉如/馬可孛羅文化/2016-9-3/NT$400
精英的反叛,8.1,(49人评价),克里斯托弗·拉希/李丹莉、刘爽/中信出版社/2010-1/28.00元
美国总统制,8.3,(151人评价),[美国]查尔斯·琼斯/毛维准/译林出版社/2013-2-28/25.00元
现代化新论,7.4,(97人评价),罗荣渠/商务印书馆/2004-01-01/28.00
合法化危机,7.4,(116人评价),[德]尤尔根·哈贝马斯/刘北成、曹卫东/上海人民出版社/2009-12/25.00元
技术赋权,8.7,(53人评价),郑永年/邱道隆/东方出版社/2014-4-1/CNY45.00
不安的山谷,7.9,(11人评价),菲利浦.席斯金(PhilipShishkin)/吳緯疆/八旗/2015-8/NT$380
中国地方行政制度史,8.8,(159人评价),周振鹤/上海人民出版社/2005-08-01/31.00元
我相信中国的前途,8.4,(84人评价),黄仁宇/中华书局/2015-4/36
韦伯政治著作选,9.0,(63人评价),(德国)马克斯·韦伯、(英国)彼得·拉斯曼罗纳德·斯佩乐斯/阎克文/东方出版社/2009-9/45.00元
农民与市场,8.3,(97人评价),潘维/商务印书馆/2003-01-01/25.00
美国宪法及其修正案,8.8,(42人评价),朱曾汶/商务印书馆/2014-4/25.00
太阳城,6.9,(364人评价),[意]康帕内拉/陈大维、黎思复、黎廷弼/商务印书馆/1960-4/13.00元
比较政治学,8.1,(109人评价),(美)加布里埃尔·A·阿尔蒙德等/东方出版社/2007-7/48.00元
民主的经济理论,8.3,(106人评价),安东尼·唐斯/上海人民出版社/2005-9/28.00元
超社会体系,7.1,(28人评价),王铭铭/生活·读书·新知三联书店/2015-10-1/CNY59.00
民族主义,8.1,(164人评价),(英)安东尼·史密斯/叶江/上海人民出版社/2006-4/20.00
战争与国家形成,7.5,(171人评价),[美]许田波/徐进/上海人民出版社/2009/35.00元
在中国城市中争取公民权,8.1,(70人评价),（美）苏黛瑞/王春光、单丽卿/浙江人民出版社/2009-9-1/48.00元
情感堵塞,8.5,(116人评价),[德]汉斯-约阿希姆·马茨/徐珺/中央编译出版社/2013-11-1/CNY49.00
少数人的民主,7.6,(170人评价),[美]迈克尔·帕伦蒂/张萌/北京大学出版社/2009年11月/30.00元
大国雄心,7.6,(30人评价),马丁·雅克/孙豫宁、张莉、刘曲/中信/2016-3/88
恐怖主义和共产主义,8.0,(30人评价),卡尔·考茨基/马清槐/三联书店/1963/0.80
好民主，坏民主,7.1,(37人评价),[意大利]吉奥乔·阿甘本、[法]阿兰·巴迪欧、[法]丹尼埃尔·本萨义德、[美]温迪·布朗、[法]让-吕克·南希、[法]雅克·朗西埃、[美]克里斯汀·罗斯、[斯洛文尼亚]斯拉沃热·齐泽克/王文菲、沈健文、吕莹校/上海社会科学院出版社/2014-12/24.80
卡尔霍恩文集（上、下）,8.5,(20人评价),[美]约翰·C.卡尔霍恩/林国荣/广西师范大学出版社/2015-6-1/79.00元
Unlikely Partners,8.8,(少于10人评价),JulianGewirtz/HarvardUniversityPress/2017-1-2/USD39.95
权力·制度·文化,7.9,(270人评价),秦亚青/北京大学出版社/2005-07-01/38.00元
政治学,8.1,(329人评价),[美]哈罗德·D.拉斯韦尔/杨昌裕/商务印书馆/1992-2-1/10.0
政治学、社会学与社会理论,8.9,(15人评价),安东尼·吉登斯/何雪松，赵方杜/格致出版社/2014-12-1/CNY36.00
中國鄉村,8.8,(43人评价),蕭公權/張皓、張升/聯經/2014-1-3/NT$900
宣传与公共意识,8.2,(86人评价),诺姆·乔姆斯基/信强/上海译文出版社/2006-4/26.00元
选举中的谋略与博弈,8.5,(56人评价),[美]威廉•庞德斯通（WilliamPoundstone）/刘国伟/中央编译出版社/2011-12/39.00元
民主的模式,7.9,(164人评价),赫尔德(英)/燕继荣/等/中央编译出版社/2004-01/48.00
“伊斯兰国”简论,7.1,(202人评价),[美]查尔斯•利斯特(CharlesR.Lister)/姜奕晖/中信出版社/2015-12-15/35.00元
法兰西内战,8.5,(114人评价),马克思/中央编译局/人民出版社/1961/0.45
非自由主义的失败,6.8,(13人评价),[美]弗里茨·斯特恩/孟钟捷/商务印书馆/2015-5/49.00元
现代战略的缔造者,8.6,(41人评价),[美]彼得·帕雷特/世界知识出版社/2006-01-01/89.00元
理想国,8.7,(12947人评价),[古希腊]柏拉图/郭斌和、张竹明/商务印书馆/1986-8/28.00元
阿奎那政治著作选,8.3,(143人评价),[意]托马斯·阿奎纳/马清槐/商务印书馆/1963-4/12.00元
哲学与治术：1572—1651,8.1,(23人评价),[美]理查德·塔克/韩潮/译林出版社/2013-8/45.00元
美国国会行动的逻辑,8.3,(41人评价),[美]R·道格拉斯·阿诺德/邓友平/上海三联书店/2010-02/35.00
持续执政的逻辑,7.3,(15人评价),方绍伟/中国发展出版社/2016-3-1/65.00元
政府与市场,8.0,(21人评价),[美]维托·坦茨/王宇/商务印书馆/2014-6/36.00
为什么美国没有社会主义,7.5,(152人评价),维尔纳·桑巴特/王明璐/上海人民出版社/2005-05/15.00
马克思的事业,8.1,(96人评价),韩毓海/中国人民大学出版社/2012-7/39.00元
论共和国,8.6,(75人评价),[古罗马]西塞罗/王焕生/上海人民出版社/2006-1/38.00元
意识形态的终结,7.9,(46人评价),丹尼尔・贝尔/张国清/江苏人民出版社/2001-09-01/32.00
托克维尔：民主的政治科学,8.7,(59人评价),《思想与社会》编委会编/上海三联书店/2006-12/39.00元
掠夺之手,8.6,(60人评价),安德烈・施莱弗、罗伯特・维什尼、安德烈・施莱弗、罗伯特・维什尼、赵红军/赵红军/中信出版社/2004-8-1/25.00元
面包与自由,7.7,(139人评价),克鲁泡特金/巴金/商务印书馆/1982-11/26.00元
安邦之道,8.5,(176人评价),王绍光/生活·读书·新知三联书店/2007-9-1/42.50元
人类本性与社会秩序,8.7,(75人评价),(美)查尔斯.霍顿.库利/包凡一/等/华夏出版社/1999-01/18.8
施特劳斯与古典政治哲学,8.5,(107人评价),刘小枫主编/张新樟等/上海三联书店/2002-7/45.00元
自由人的平等政治,8.4,(204人评价),周保松/生活·读书·新知三联书店/2010-06/29.00元
西方公民不服从的传统,8.2,(103人评价),亨利·梭罗等、何怀宏（编）/吉林人民出版社/2003-1-1/18.6
自由、市场与国家,8.2,(70人评价),(美)布坎南(Buchanan,J.M.)/吴良健、桑伍、曾获/北京经济学院出版社/1988/3.25
石油地缘政治,8.9,(98人评价),菲利普·赛比耶-洛佩兹/潘革平/社会科学文献出版社/2008-9/48.00元
冲突的战略,8.1,(119人评价),（美）托马斯.谢林/赵华等/华夏出版社/2006.1/32.00元
阿伦特为什么重要,8.0,(227人评价),伊丽莎白•扬-布鲁尔/刘北成、刘小鸥/译林出版社/2008年9月/25.00元
信任与暴力,8.1,(少于10人评价),[德]扬·菲利普·雷姆茨玛/赵蕾莲/商务印书馆/2016-4/56.00
摆正自由主义的位置,7.3,(15人评价),保罗·卡恩/田力/中国政法大学出版社/2015-9/52
失败的国家,8.6,(121人评价),[美]诺姆·乔姆斯基/白璐/上海译文出版社/2009-1/32.00元
现实感,8.1,(141人评价),以赛亚·伯林/潘荣荣等/译林出版社/2004-11/18.00
美国自由主义的历史变迁,8.3,(307人评价),钱满素/生活·读书·新知三联书店/2006-5-1/18.50元
六七暴動,7.7,(34人评价),張家偉/香港大學出版社/HKD160
族群、民族與現代國家,8.4,(少于10人评价),蕭阿勤、汪宏倫主編/中研院社研所/2016-4-29/NT$400
现代国家的起源,8.7,(83人评价),约瑟夫·R.斯特雷耶(JosephR.Strayer)/华佳、王夏、宗福常/格致出版社上海人民出版社/2011-3/20.00元
美国政府,7.6,(少于10人评价),沃尔特·E.弗克默尔(WalterE.Volkomer))/汪威/上海社会科学院出版社/2016-10-1/CNY79.80
空间与政治,7.5,(92人评价),亨利·勒菲弗（HenriLefebvre）/李春/上海人民出版社/2008-11/22.00元
性别政治与国家,8.8,(25人评价),张念/三辉图书/商务印书馆/2014-2/39.00
埃德蒙·伯克读本,8.1,(36人评价),陈志瑞/石斌编/陈志瑞、石斌/中央编译出版社/200609/23.80元
精英的兴衰,8.1,(242人评价),[意]维尔弗雷多·帕累托/刘北成/上海人民出版社/2003-1/8.80元
文化与公共性,8.0,(112人评价),汪晖、陈燕谷编/生活·读书·新知三联书店/2005-3/29.00元
宪政古今,8.5,(53人评价),（英）麦基文/翟小波/贵州人民出版社/2004-05/11.00
《克劳备忘录》与英德对抗,7.6,(24人评价),吴征宇/编译/广西师范大学出版社/2014-6/32.00元
县委书记们的主政谋略,8.3,(21人评价),李克军/广东人民出版社/2015-1-1/35.00元
我们人民,8.5,(35人评价),（美）布鲁斯·阿克曼/汪庆华/中国政法大学出版社/2013-2/36.00元
哲学、文学和政治,7.7,(57人评价),理查德·罗蒂/黄宗英/上海译文出版社/2009.11/26.00元
世界土地所有制变迁史,8.9,(20人评价),〔英〕安德罗•林克雷特/启蒙编译所/上海社会科学院出版社/2016-1/79.80元
狱中书简：致亲爱的奥尔嘉,7.4,(24人评价),【捷克】哈维尔/李永辉等/（香港）田园书屋/1998/80
波兰尼《大转型》与中国的大转型,8.8,(170人评价),王绍光/生活·读书·新知三联书店/2012-8/29.00元
权力与市场,8.3,(166人评价),穆雷·罗斯巴德/刘云鹏、戴忠玉、李卫公/新星出版社/2007-8/29.00
马基雅维里主义,8.9,(79人评价),[德]弗里德里希•迈内克/时殷弘/商务印书馆/2008-03/36.00元
古希腊政治、社会和文化史,8.3,(83人评价),（英）帕姆洛依等著/周平等/上海三联书店/2010年4月/82.00元
Rightful Resistance in Rural China,8.6,(62人评价),KevinJ.O&#39;Brien、LianjiangLi/CambridgeUniversityPress/2006-2-13/USD33.99
听良心的鼓声能走多远,7.8,(55人评价),徐贲/东方出版社/2014-2/55.00元
革命与抒情,7.7,(少于10人评价),张春田/上海世纪出版股份有限公司/2015-7-1/CNY60.00
抗争性政治,7.8,(183人评价),于建嵘/人民出版社/2010-8-1/32.00元
社群主义,7.7,(16人评价),俞可平/东方出版社/2015-6-1/36.00元
互联网政治学,8.3,(109人评价),[英]安德鲁·查德威克/任孟山/华夏出版社/2010-4/68.00元
民主是可能的吗?,8.1,(47人评价),【美】罗纳德·德沃金/鲁楠、王淇/北京大学出版社/2011-12/29.00元
世界秩序与文明等级,,(32人评价),刘禾主编/生活·读书·新知三联书店/2016-4-1/CNY58.00
勝利的困境,8.0,(99人评价),周傑榮（JeremyBrown）、畢克偉（PaulG.Pickowicz）/姚昱等/中文大學出版社/2011-7/USD29.00
Red Notice,8.3,(17人评价),BillBrowder/Simon&amp;Schuster/2015-2-3/USD28.00
美国地方政府,7.7,(43人评价),文森特·奥斯特罗姆、罗伯特·比什、埃莉诺·奥斯特罗姆/北京大学出版社/2004-4/38.00元
“气”与抗争政治,8.3,(103人评价),应星/社会科学文献出版社/2011-3-1/35.00元
海权论,7.7,(51人评价),阿尔弗雷德·塞耶·马汉/一兵/同心出版社/2012-7/29.80元
联邦党人与反联邦党人,7.7,(17人评价),姜峰、毕竞悦/中国政法大学出版社/2012-3/24.00元
俄罗斯未竟的革命,8.1,(48人评价),(美)麦克福尔/唐贤兴、庄辉、郑飞/上海人民出版社/2009-12/45.00元
基层政权,8.3,(85人评价),张静/上海人民出版社/2007年1月/30.00元
少数的权利,8.5,(56人评价),（加）威尔・金里卡/邓红风/上海译文出版社/2005-05/48.00
科耶夫的新拉丁帝国,8.3,(79人评价),【法】科耶夫等/邱立波等/华夏出版社/2008-09/45.00元
政治学的思维方式,8.7,(22人评价),[英]安德鲁•海伍德/张立鹏/中国人民大学出版社/2015-1/58.00元
神话与政治之间,7.8,(59人评价),（法）韦尔南/余中先/三联书店/2005-03/34.00
中国的&#34;行为联邦制&#34;,8.1,(89人评价),郑永年/邱道隆/东方出版社/2013-4-1/65.00元
歷史的反叛,7.8,(22人评价),克里斯汀.卡里爾(ChriatianCaryl)/林添貴/八旗文化/2014-5/NT$560
中国地方环境政治,9.2,(21人评价),冉冉◎著/中央编译出版社/2015-5
知识分子二十讲,8.2,(82人评价),崔卫平/天津人民出版社/2008-09/35.00
公共的政治哲学,8.4,(少于10人评价),任剑涛/商务印书馆/2016-6/80.00
托克维尔与民主精神,8.7,(49人评价),[法]雷蒙·阿隆、[美]丹尼尔·贝尔主编/陆象淦、金烨/社会科学文献出版社/2008-01/49.00元
法国政治制度史,8.1,(29人评价),郭华榕/人民出版社/2005-8-1/38.00元
政治社会学导论,8.5,(155人评价),安东尼·奥罗姆/上海人民出版社/2006-9/30.00元
十八世纪英国的大众政治,8.7,(少于10人评价),[英]H.T.狄金森/陈晓律、宋涛/商务印书馆/2015-1/49.00
驯化君主,8.1,(74人评价),(美)曼斯菲尔德/冯克利/译林出版社/2005-05/28.00
从古代到封建主义的过渡,7.6,(46人评价),佩里·安德森(PerryAnderson)/郭方、刘健/上海人民出版社/2001-1-1/23.50元
观念的发明者,8.2,(180人评价),(美)唐纳德·坦嫩鲍姆、戴维·舒尔茨/叶颖/北京大学出版社/2008-01/40.00元
第三条道路――社会民主主义的复兴,8.2,(161人评价),安东尼·吉登斯/郑戈/北京大学出版社/2000-1/15.00
政治版图2.0,8.8,(少于10人评价),[美]加布里埃尔·A·阿尔蒙德、[美]小G·宾厄姆·鲍威尔、[美]拉塞尔·J·多尔顿、[美]卡雷·斯特罗姆/顾肃/中国人民大学出版社/2016-1-1/88.00
论俄国革命,7.5,(27人评价),马克斯·韦伯/潘建雷、何雯雯/上海三联书店/2010-07/39.00元
美国边疆论,8.5,(28人评价),弗里德里克·杰克逊·特纳/董敏、胡晓凯/中国对外翻译出版公司/2012-3/15.00元
A People&#39;s History of the United States,8.8,(151人评价),HowardZinn/HarperPerennial/2005-8-2/USD18.99
驾驭经济,9.0,(25人评价),[美]彼得·霍尔/刘骥、刘娟凤、叶静/江苏人民出版社/2008-08/38.00元
政治哲学讲演录,8.3,(94人评价),任剑涛/广西师范大学出版社/2008-09-01/49.00元
毛泽东,8.4,(22人评价),阿兰·鲁林(AlainRoux)/毕笑/中国人民大学出版社/2014-9-1/CNY168.00
大国外交：从拿破仑战争到第一次世界大战（人文社科悦读坊）,8.0,(12人评价),[美]诺曼·里奇/吴征宇/中国人民大学出版社有限公司/2015-8-1/CNY68.00
超越功利主义,8.7,(45人评价),【印】阿玛蒂亚·森、【英】伯纳德·威廉姆斯/梁捷、赵亚奎、王军伟、李华芳、刘云雁、李晋、黄雄/复旦大学出版社/2011-11/40.00元
自由主义之前的自由,7.8,(127人评价),昆廷·斯金纳/李宏图/上海三联书店/2003-10-01/15.0
妥协,8.9,(少于10人评价),阿林·弗莫雷斯科/启蒙编译所/上海社会科学院出版社/2016-12/79.80元
怎么办,7.8,(43人评价),列宁/中共中共中央马克思恩格斯列宁斯大林著作编译局/人民出版社/1965/0.39
岳村政治,8.2,(160人评价),于建嵘/商务印书馆/2001-12-1/39.00元
《21世纪资本论》导读本,8.6,(53人评价),何帆/中信出版社/2014-12-1/CNY39.00
The China Mirage,8.3,(少于10人评价),JamesBradley/Little,BrownandCompany/2015-4-21/USD35.00
剑桥希腊罗马政治思想史,8.7,(少于10人评价),[英]克里斯托弗·罗、[英]马尔科姆·斯科菲尔德/晏绍祥/商务印书馆/2016-3/120
美国人：民主的历程,9.3,(162人评价),[美]丹尼尔·J·布尔斯廷/谢延光/上海译文出版社/2009.09/59.00元
佛罗伦萨史,8.8,(310人评价),尼科洛·马基雅维里/李活/商务印书馆/1982/21.0
个人主义与经济秩序,8.4,(430人评价),哈耶克/邓正来/生活·读书·新知三联书店/2003-1/25.00元
分裂之家危机,8.0,(33人评价),雅法（HarryV.Jaffa）/韩锐译、赵雪纲校/华东师范大学出版社/2007-9/39.80元
美国政府和美国政治（上下）,8.1,(75人评价),李道揆/商务印书馆/1999-03/46.00元
超越左右激进主义,7.6,(133人评价),萧功秦/浙江大学出版社/2012-8/48.00元
意识形态的崇高客体,8.8,(281人评价),[斯洛文尼亚]斯拉沃热·齐泽克/季广茂/中央编译出版社/2002-1/22.00元
罗尔斯论文全集,8.0,(18人评价),[美]约翰·罗尔斯/陈肖生、包利民、谭安奎、毛兴贵/吉林出版集团有限责任公司/2013-3/110.00元
国家构建,8.2,(109人评价),弗朗西斯·福山/黄胜强、许铭原/中国社会科学出版社/2007-2/15.00元
德摩斯提尼时代的雅典民主：结构、原则与意识形态,7.8,(17人评价),[丹麦]摩根斯﹒赫尔曼﹒汉森/何世健、欧阳旭东/华东师范大学出版社·六点分社/2014-5/78.00元
让人民自由,7.2,(145人评价),[美]约翰·邓恩/尹钛/新星出版社/2010-11/25.00元
日本政治史（全四册）,8.5,(80人评价),[日]升味准之辅/商务印书馆/1997-12/55.60元
制造共识,8.0,(62人评价),EdwardS.Herman、NoamChomsky/邵红松　译/北京大学出版社/2011-9/54.00元
洛克与自由社会,9.6,(49人评价),吴飞主编/上海三联书店/2012-12/49.00元
中国网络政治的历史考察,7.6,(53人评价),[美]周永明/尹松波、石琳/商务印书馆/2013-7/20.00
The Politics of Authoritarian Rule,9.3,(30人评价),MilanW.Svolik/CambridgeUniversityPress/2012-9-17/USD98.00
权利的成本,7.8,(102人评价),【美】史蒂芬・霍尔姆斯、凯斯・R.桑斯坦/毕竞悦/北京大学出版社/2004-6-1/25.00
神学政治论,8.4,(254人评价),斯宾诺莎/温锡增/商务印书馆/1963-11/12.10
俄罗斯社会的潜规则,8.8,(25人评价),（英）莱德尼娃/王学东/吉林出版集团有限责任公司/2009年11月/34.00元
霸权博弈,8.9,(86人评价),张捷/山西人民出版社/2010-3/36.00元
自由主义、社群与文化,8.4,(54人评价),（加）威尔・金里卡/应奇、葛水林/上海译文出版社/2005-05/37.00元
论国家的作用,7.6,(100人评价),（德）洪堡/林荣远、冯兴元/中国社会科学出版社/1998-3/16.00元
社会分层与不平等,7.7,(20人评价),[美]哈罗德·克博、HaroldR.Kerbo/蒋超/上海人民出版社/2012-5/88.00元
激进主义探源,7.9,(少于10人评价),[美]克雷格·卡尔霍恩/甘会斌、陈云龙/北京大学出版社/2016-5/68.00
歧视经济学,8.4,(13人评价),[美]加里·贝克尔/于占杰/商务印书馆/2014-9/25.00
宪政爱国主义,8.1,(28人评价),[德]扬-维尔纳·米勒/邓晓菁/商务印书馆/2012-11/28.00元
政治的道德,7.9,(62人评价),周保松/香港中文大學出版社/2014/HKD90.00
汉娜·阿伦特：历史、政治与公民身份,7.6,(85人评价),[加]菲利普·汉森/刘佳林/江苏人民出版社/2007-4/22.00元
审美政治化,8.4,(13人评价),曹卫东主编/世纪文景/上海人民出版社/2015-10/49.00元
Accountability without Democracy,9.1,(56人评价),LilyL.Tsai/CambridgeUniversityPress/2007-8-27/USD34.99
Policy Making in China,8.7,(22人评价),KennethLieberthal、MichelOksenberg/PrincetonUniversityPress/1988-10-21/USD70.00
政治学基础文献选读,8.9,(18人评价),郎友兴韩志明编选/浙江大学出版社/2008年10月/48.00元
理解功利主义,8.5,(40人评价),蒂姆·莫尔根/谭志福/山东人民出版社/2012-2/32.00元
救世,7.6,(48人评价),[美]罗威廉/陈乃宜/中国人民大学出版社/2013-11/68.00元
帝国的政治体系,9.1,(84人评价),S.N.艾森斯塔得/阎步克/贵州人民出版社/1992-2-1/6.90
Who Governs?,8.3,(20人评价),RobertA.Dahl/YaleUniversityPress/2005-5-11/USD22.50
陈映真的第三世界,7.3,(少于10人评价),陈光兴/大家良友书局/2014-11/80.00元
论十大关系,8.3,(130人评价),毛泽东/人民出版社/1976/0.07
更新中国,8.1,(18人评价),[新加坡]王赓武/黄涛/浙江人民出版社/2016-1-1/29.00元
官僚制社会学,7.9,(22人评价),[日]佐藤庆幸/朴玉、苏东花、金洪云译、金洪云校/生活·读书·新知三联书店/2009年9月版/33.00元
葛兰西文选,8.3,(20人评价),李鹏程编/李鹏程编/人民出版社/2008-8-1/44.00元
欧洲民族主义，1890-1940,8.3,(36人评价),【英】奥利弗·齐默(OliverZimmer)/杨光/北京大学出版社/2013-3/23.00元
動情的理性,7.8,(19人评价),錢永祥/聯經/2014-2-27/NT$550
启蒙与中国社会转型,8.2,(170人评价),资中筠/社会科学文献出版社/2011-1/29.00元
大法官与总统的对决,7.8,(21人评价),[美]克利夫·斯隆、戴维·麦基恩/王之洲/北京大学出版社/2015-12/39.00元
Machiavelli&#39;s The Prince,9.0,(35人评价),NiccoloMachiavelli/WilliamJ.Connell/Bedford/St.Martin&#39;s/2005-01-02/$21.75
西班牙内战,8.4,(24人评价),[英]伯内特·博洛滕/戴大洪/新星出版社/2016-11-2/178
The Crisis of Global Modernity,7.3,(13人评价),PrasenjitDuara/CambridgeUniversityPress/2014-12-31/USD32.99
宪政与民主,8.5,(69人评价),萧公权/清华大学出版社/2006-4/24.00元
朋友还是敌人？,8.4,(27人评价),﹝美﹞张少书（GordonH.Chang）著/顾宁、刘凡、李皓、顾宁/校/中央编译出版社/2014-8/68.00元
权力及其伪装,7.8,(28人评价),[英]格莱德希尔/赵旭东/商务印书馆/2011-6/45.00元
古代世界的政治,8.1,(66人评价),M.I.芬利/晏绍祥、黄洋/商务印书馆/2013-1/22.00元
幽暗意识与民主传统,8.3,(237人评价),张灏/新星出版社/2006-1/25.0
恐怖主义文化,7.9,(32人评价),诺姆·乔姆斯基/张鲲、郎丽璇/上海译文出版社/2006-4/32.00
政治的正义性,8.8,(25人评价),（德）奥特弗利德・赫费/庞学铨等/上海译文出版社/2005-05/43.00元
社会权力的来源（第四卷）,7.6,(12人评价),[英]迈克尔·曼/郭忠华/上海人民出版社/2015-12/90.00元
政治经济学,8.6,(53人评价),T.佩尔森[Torsten/中国人民大学出版社/2007-1/69.00元
Ethnic Politics and State Power in Africa,8.0,(少于10人评价),PhilipRoessler/CambridgeUniveristyPress/2017-2
The Impossible State,7.9,(11人评价),VictorCha/Ecco/2012-4-3/USD29.99
《左传》的书写与解读,7.0,(13人评价),[美]李惠仪/文韬、徐明德/江苏人民出版社/2016-11-1/56.00元
美国宪法的民主批判,8.3,(85人评价),[美]罗伯特·A.达尔/佟德志/东方出版社/2007-10-1/16.00元
论宗教宽容,8.1,(265人评价),[英]洛克/吴云贵/商务印书馆/1982-3/5.00元
战争的原因,8.3,(80人评价),斯蒂芬·范·埃弗拉/上海人民出版社/2007-1/30.00元
如果你是平等主义者，为何如此富有?,7.9,(41人评价),[英]G.A.柯亨/霍政欣/北京大学出版社/2009-12-30/28.00元
不完美的图像,7.6,(144人评价),[美]拉塞尔·雅各比/姚建彬/新星出版社/2007-6/28.00
不平等的民主,8.4,(19人评价),[美]拉里·巴特尔斯（LarryBartels）/方卿/上海人民出版社/2012-5-1/48.00元
政治價值的系譜,7.9,(12人评价),昆丁‧史金納（QuentinSkinner）、蕭高彥編/聯經/2014-8/NT$200
英国宪制,8.6,(60人评价),（英）沃尔斯·白哲特/李国庆/北京大学出版社/2005-8/29.00元
记忆的战略,8.7,(少于10人评价),[美]M.莱恩·布鲁纳/蓝胤淇/商务印书馆/2016-8/37.00
走向宪政,8.9,(59人评价),蔡定剑、王占阳/法律出版社/2011-1/69.00元
经济与社会（第二卷 上下）,8.2,(144人评价),[德]马克斯·韦伯/阎克文/上海人民出版社/2010-7/88.00元
纷争的年代,8.9,(57人评价),刘擎/广西师范大学出版社/2013-10/30.00元
毛泽东选集 第四卷,8.9,(486人评价),毛泽东/人民出版社/2003-7/44.00元
遏制战略,6.7,(48人评价),[美]约翰·加迪斯/时殷弘/世界知识出版社/2005-5/39.00元
国家为什么会崩溃,9.0,(139人评价),彼得•D•希夫/刘寅龙/中信出版社/2013-6-1/69.00元
西方社会运动理论研究,8.1,(49人评价),冯仕政/中国人民大学出版社/2013-4/68.00元
中国民主政治的困境,7.8,(121人评价),张朋园/吉林出版集团有限责任公司/2008-01-01/40.00
承诺的策略,8.4,(40人评价),托马斯·谢林/王永钦、薛峰/上海人民出版社/2009-7/35.00元
商君书,8.4,(74人评价),石磊/石磊译注/中华书局/2011-9/14.00元
The Perfect Dictatorship,8.1,(少于10人评价),SteinRingen/HongKongUniversityPress/2016-9-6/USD70.00
公共选择理论,8.5,(67人评价),丹尼斯·缪勒/中国社会科学出版社/2002-05-01/30.00元
强国的开端,8.4,(16人评价),储安平、韩戍编/群言出版社/2014-10-1/50
政治学研究方法指南,8.6,(192人评价),[美]斯蒂芬·V.埃弗拉著；陈琪译/陈琪/北京大学出版社/2006-5/16.00元
姊妹革命,8.2,(122人评价),苏珊・邓恩/杨小刚/上海文艺出版社/2003-02-01/16.00
西方共和主義思想史論,8.2,(少于10人评价),蕭高彥/聯經出版公司/2013-5-30
政治生活的系统分析,7.6,(71人评价),戴维·伊斯顿/华夏出版社/1999-01/27.10元
政治学的重大问题,8.6,(200人评价),[美]莱斯利·里普森/刘晓等/华夏出版社/2001-8/39.00元
政治的边缘,8.5,(59人评价),[法]雅克·朗西埃/姜宇辉/上海译文出版社/2007-7/19.00元
政治的浪漫派,7.7,(149人评价),（德）施米特/冯克利/刘锋/上海人民出版社/2004-08/25.00元
雅典政制,9.2,(159人评价),[古希腊]亚里士多德/日知、力野/商务印书馆/1959-9/6.10元
埃德蒙·柏克,8.0,(17人评价),[英]杰西·诺曼/田飞龙/北京大学出版社/2015-9/58.00
毛泽东农村调查文集,8.4,(56人评价),毛泽东/人民出版社/1982-12/0.77
全球化的悖论,7.1,(40人评价),[美]丹尼•罗德里克/廖丽华/中国人民大学出版社/2011-10-15/49.80元
自由海洋及其敌人,8.9,(23人评价),主编：林国基、执行主编：林国华/上海人民出版社/2012-5-1/26.00元
阶级斗争,8.3,(47人评价),（法）雷蒙·阿隆/周以光/译林出版社/2003-01-01/13.50元
父辈书,8.7,(41人评价),(匈牙利)瓦莫什·米克罗什/许健/花城出版社/2014-4/42.00
通往尊严的公共生活,7.5,(14人评价),徐贲/三辉图书/中央编译出版社/2016-1/69.00元
完蛋,8.0,(18人评价),[意]库尔齐奥•马拉巴特/唐祖论、胥弋校订/吉林出版集团有限责任公司/2016-3-31/68.00元
情报研究与分析入门,9.0,(少于10人评价),[美]杰罗姆·克劳泽原著、[美]简·戈德曼改编/辛昕张菊荣石雯君都向辉赵亚莉/金城出版社/2016-8-1/69.80元
论断与概念,9.0,(57人评价),卡尔·施米特/朱雁冰/上海人民出版社/2006-8/38.00元
启蒙的三个批评者,8.1,(44人评价),[英]以赛亚·伯林/马寅卯、郑想/译林出版社/2014-11/48
自由,8.1,(112人评价),泽格蒙特·鲍曼/杨光/吉林人民出版社/2005-5/14.00元
悬而未决的时刻,8.1,(147人评价),刘擎/新星出版社/2006/26
我们的敌人,8.8,(少于10人评价),[美]艾尔伯特·杰伊·诺克/彭芬/江西人民出版社/2015-12-1/28.00
信任,9.1,(150人评价),[美]弗朗西斯·福山/彭志华/海南出版社/2001-12/24.00元
蒂特马斯社会政策十讲,8.2,(62人评价),理查德·蒂特马斯/江绍康/吉林出版集团有限责任公司/2011-10/20.00元
财产·法律与政府,8.5,(122人评价),（法）巴斯夏/秋风/贵州人民出版社/2004-05/33.00元
革命心理学,7.6,(166人评价),[法]古斯塔夫·勒庞/佟德志、刘训练/吉林人民出版社/2004-10/22.50元
传播与社会,8.7,(61人评价),赵月枝/中国传媒大学出版社/2011-8/58.00元
回歸現實,7.8,(10人评价),蕭阿勤/中央研究院社會學研究所/2010/NTD350
法国革命的思想起源,8.3,(26人评价),[法]达尼埃尔·莫尔内/黄艳红/上海三联书店/2011-10/58.00元
Embattled Glory,7.1,(少于10人评价),NeilJ.Diamant/Rowman&amp;LittlefieldPublishers/2009-1-16/USD90.00
从晚清到民国,9.5,(少于10人评价),袁伟时马勇/现代出版社/2017-3-1/39.80
为何知识分子不热衷自由主义,7.9,(94人评价),[法]雷蒙•布东著/周晖译田晶校/三联书店/2012-3/24.00元
梁启超文集,8.6,(46人评价),梁启超、陈书良/北京燕山出版社/2009年1月1日/68.0
官僚主义的弊害,8.8,(15人评价),【法】阿兰·佩雷菲特/孟鞠如、李直、吕彤邻/东方出版社/2014-4/68.00
博弈论与社会契约（第1卷）,8.4,(21人评价),肯·宾默尔/上海财经大学出版社/2003-8-1/32.00元
人、国家与战争,7.7,(71人评价),（美）肯尼思·N·华尔兹/倪世雄、林至敏、王建伟/上海译文出版社/1991-04-01/2
战争与和平的权利,7.0,(41人评价),[美]塔克/罗炯等/译林出版社/2009-4/25.00元
五代时期北方中国的权力结构,9.1,(87人评价),王賡武/胡耀飛、尹承/中西书局/2014-4/35.00
民粹主义,8.2,(118人评价),保罗·塔格特/袁明旭/吉林人民出版社/2005-5/14.00元
日本新中產階級,8.0,(少于10人评价),傅高義/鄧伯宸/立緖文化/2015-4/NT$420
罗斯福与塔夫脱,8.4,(少于10人评价),[美]多莉丝·基恩斯·古德温（DorisKearnsGoodwin）/沈英/北京时代华文书局/2015-8/98.00元
民主与领袖,8.6,(23人评价),(美)白璧德/张源、张沛/北京大学出版社/2011-3-1/35.00元
中国历史政治地理十六讲,9.1,(102人评价),周振鹤/中华书局/2013-12-1/CNY48.00
大国游戏,7.3,(559人评价),井底望天/世界知识出版社/2009年9月/32.00元
福利资本主义的三个世界,9.0,(76人评价),考斯塔·艾斯平-安德森/郑秉文/法律出版社/2003-11/32.00元
作为意识形态的现代化,8.1,(58人评价),雷迅马/牛可/中央编译出版社/2003-08-01/22.00元
居住的政治,7.1,(29人评价),郭于华、沈原、陈鹏主编/广西师范大学出版社/2014-7/68.00
政治人,7.9,(75人评价),（美）马丁·李普塞特/张绍宗/上海人民出版社/1997-12-01/24.00
自由民主的理路,8.4,(157人评价),江宜桦/新星出版社/2006/32.00元
当代政治学十讲,7.7,(少于10人评价),阎小骏/中国社会科学出版社/2016-12/39.00
历史中的战略行为,8.4,(17人评价),唐世平、王凯/北京大学出版社/2015-8/36.00元
总体战,8.8,(108人评价),(德)埃里希·鲁登道夫/戴耀先/解放军出版社/2005-1/12.00元
黑帮的逻辑,7.2,(少于10人评价),[美]大卫•斯卡贝克/李立丰/中国政法大学出版社/49.00元
台灣民主運動四十年,7.5,(35人评价),李筱峯/自立晚報社文化出版部/1987-10/NT$180
文学的政治,8.1,(21人评价),(法)雅克·朗西埃/张新木/南京大学出版社/2014-8/45
权力关系,9.0,(33人评价),柏文莉/刘云军/江苏人民出版社/2015-7-1/45.00元
罗马共和国政制,7.2,(少于10人评价),[英]安德鲁·林托特/晏绍祥/商务印书馆/2014-8/52.00
民族主義與近代中日關係,7.0,(30人评价),王柯/香港中文大學出版社/2015-12-11/USD25.00
现当代国际关系史,7.7,(130人评价),时殷弘/中国人民大学出版社/2006-8/33.00元
重建大陆,8.9,(40人评价),张笑宇/广西师范大学出版社/2015-6/24.00
制度如何思考,7.7,(20人评价),玛丽·道格拉斯/张晨曲/经济管理出版社/2013-12/39.00元
The Government Next Door,7.7,(12人评价),LuigiTomba/CornellUniversityPress/2014-8-12/USD22.95
想象的共同体,8.8,(2200人评价),本尼迪克特·安德森/吴叡人/上海人民出版社/2005-05/24.00
现代世界的诞生,8.2,(32人评价),[英]C.A.贝利/于展、何美兰/商务印书馆/2013-7/65.00
气候变化的政治,7.6,(138人评价),（英）吉登斯/曹荣湘/社会科学文献出版社/2009-12/35.00元
密尔论民主与社会主义,8.9,(17人评价),[英]密尔/胡勇/吉林出版集团有限责任公司/2008/38.00元
国际关系史,8.1,(189人评价),刘德斌主编/高等教育出版社/2003/39.50
自由主义与荣誉,8.4,(少于10人评价),[美国]莎伦•R.克劳斯/林垚/译林出版社/2015-7/48
上海罢工,7.5,(313人评价),[美]裴宜理/刘平/江苏人民出版社/2001-9/19.00元
里根,6.8,(少于10人评价),[美]理查德·里夫斯/梁卿/商务印书馆/2014-11/79.90
论妥协,7.9,(14人评价),[英]约翰·莫雷/启蒙编译所/上海社会科学院出版社/2014-7/42.00元
中国超越,8.1,(148人评价),张维为/世纪文景/上海人民出版社/2014-8/36.00元
现代拉丁美洲（第七版）,7.6,(17人评价),【美】托马斯·E.斯基德莫尔、【美】彼得·H.史密斯、【美】詹姆斯·N.格林/张森根、岳云霞/当代中国出版社/2014-8-1/98.00元
国家、政党与社会运动,7.4,(39人评价),（美）戈德斯通、J.A.Goldstone/章延杰/上海人民出版社/2009年/35.00元
恐惧的规则,7.1,(29人评价),凯斯·R.桑斯坦/北京大学/2011-1/34.00元
粵語的政治,7.5,(13人评价),文潔華編/中文大學出版社/2014/HKD90.00
法官能为民主做什么,8.5,(678人评价),[美]斯蒂芬·布雷耶/何帆/法律出版社/2012-6/45.00元
通往工业革命的漫长道路,8.7,(35人评价),[荷]扬·卢滕·范赞登/隋福民/浙江大学出版社/2016-3-1/65.00元
欧洲代议制政府的历史起源,7.9,(52人评价),（法）弗朗索瓦·基佐/张清津、袁淑娟/复旦大学出版社/2008-12-1/52.00元
国家理论,8.5,(53人评价),约拉姆.巴泽尔/钱勇、曾咏梅/上海财经大学出版社/2006-7/32.00
多头政体,8.5,(58人评价),(美)罗伯特﹒达尔/刘惠荣、谭君久/商务印书馆/2003-06-01/16.0
哥达纲领批判,8.5,(176人评价),马克思/人民出版社/1997-08/5.30元
槍桿、筆桿和權術,7.5,(12人评价),戴鴻超/時報文化/2015-7-20
Politically Correct Bedtime Stories,8.9,(110人评价),JamesFinnGarner/JohnWiley&amp;SonsInc/1994-04/USD9.95
中古中国的寡头政治,8.0,(24人评价),姜士彬/范兆飞、秦伊/中西书局/2016-9/40.00元
战略远见,8.3,(78人评价),兹比格涅夫·布热津斯基/新华出版社/2012-7/38.00元
The Power of the Internet in China,7.3,(57人评价),GuobinYang/ColumbiaUniversityPress/2009-6-26/USD90.00
政治哲学导论,7.9,(85人评价),[英]杰弗里·托马斯/顾肃、刘雪梅/中国人民大学出版社/2006-1-1/48.00元
多元文化公民权,8.5,(31人评价),威尔·金里卡(WillKymlicka)/杨立峰/上海译文出版社/2009-1/35.00元
遭遇发展,8.1,(33人评价),[美]阿图罗·埃斯科瓦尔/叶敬忠、汪淳玉、吴惠芳、潘璐/社会科学文献出版社/2011-7/59.00元
A Tale of Two Cultures,7.6,(13人评价),GaryGoertz、JamesMahoney/PrincetonUniversityPress/2012-8-20/USD29.95
强制、资本和欧洲国家,6.7,(128人评价),[美]查尔斯·蒂利/魏洪钟/上海人民出版社/2007-5-1/30.00元
互联网的误读,8.0,(80人评价),詹姆斯•柯兰（JamesCurran）、娜塔莉•芬顿（NatalieFenton）、德斯•弗里德曼（DesFreedman）/何道宽/中国人民大学出版社/2014-7-1/45.00
海权、革命与现代的诞生,8.4,(36人评价),林国基王恒（主编）/上海人民出版社/2011-12/32.00元
人权的发明,7.5,(42人评价),[美]林·亨特/沈占春/商务印书馆/2011-7/29.00元
新闻,8.1,(215人评价),班尼特(BennettW.Lance)/杨晓红/当代中国出版社/2005年1月1日/45.0
卡尔·施米特/恩斯特·云格尔书信集（1930年—1983年）,8.0,(少于10人评价),[德]赫尔穆特·基泽尔编著/郭金荣/上海人民出版社/2014-11-1/98.00
领袖之辨,8.6,(27人评价),约瑟夫·波耶特/张小英/中国政法大学出版社/2012-1/36.00元
制度是如何演化的,8.6,(24人评价),凯瑟琳·西伦(KathleenThelen)/王星/上海人民/2010-8/38.00元
落后之源,7.7,(少于10人评价),[美]弗朗西斯·福山/刘伟/中信出版社/2014-9/48.00
最后的帝国,7.4,(20人评价),罗伯特.康奎斯特/刘靖北、刘振前/华东师范大学出版社/1993-07-01/9.0
极权主义民主的起源,8.2,(48人评价),塔尔蒙(TalmanJ.F.)/孙传钊/吉林人民出版社/2004-1/19.50
何以安身立命,8.4,(14人评价),许纪霖等/中信出版社/2016-7/39.00元
特殊利益政治学,8.3,(少于10人评价),吉恩·M.格罗斯曼(GeneM.Grossman)、埃尔赫南·赫尔普曼(ElhananHelpman)/上海财经大学出版社/2009-4-1/38.00元
战后责任论,8.6,(56人评价),(日)高桥哲哉/徐曼/社会科学文献出版社/2008-6/35.00元
劳工的力量,7.9,(40人评价),(美)西尔弗/张璐/社会科学文献出版社/2012-1/49.00元
中国人民代表大会制度,7.3,(44人评价),蔡定剑/法律出版社/2003-6-1/34.00元
政治与文学,9.2,(22人评价),雷蒙德·威廉斯/樊柯、王卫芬/河南大学出版社/2010-10/54.00元
单位的前世今生,7.2,(25人评价),[澳]薄大伟/柴彦威、张纯、何宏光/东南大学出版社/2014-3-1/49.00元
国家为何而战？,8.1,(35人评价),理查德·内德·勒博(RichardNedLebow)/陈定定、段啸林、赵洋/上海人民出版社/2014-1-1/CNY42.00
共产主义运动中的“左派”幼稚病,7.7,(22人评价),列宁/中共中央马克思恩格斯列宁斯大林著作编译局/人民出版社/1949/0.29
军事革命与政治变革,8.2,(10人评价),布莱恩·唐宁(BrianDownning)、赵信敏/赵信敏/复旦大学出版社/2015-5-1/CNY35.00
