1984,9.3,(29357人评价),[英]乔治·奥威尔/刘绍铭/北京十月文艺出版社/2010-4-1/28.00元
中国历代政治得失,9.1,(21416人评价),钱穆/生活·读书·新知三联书店/2001/12.00元
历史深处的忧虑,9.0,(27017人评价),林达/生活·读书·新知三联书店/1997-5/19.00元
伯罗奔尼撒战争,9.1,(353人评价),[美]唐纳德·卡根/陆大鹏/社会科学文献出版社/2016-4/79.00元
我的应许之地,8.5,(787人评价),[以色列]阿里·沙维特/简扬/中信出版社/2016-1/68.00元
民主的细节,8.6,(51858人评价),刘瑜/上海三联书店/2009-6/25.00
动物农场,9.2,(28714人评价),[英]乔治·奥威尔/荣如德/上海译文出版社/2007-3/10.00元
通往奴役之路,8.9,(8147人评价),哈耶克/王明毅、冯兴元、等/中国社会科学出版社/1997-08-01/16.00
邓小平时代,8.9,(10503人评价),傅高义/冯克利/生活·读书·新知三联书店/2013-1-18/88.00元
论美国的民主,9.2,(4531人评价),(法)托克维尔/董果良/商务印书馆/1989-1/60.00
一九八四·动物农场,9.2,(24111人评价),[英]乔治·奥威尔/董乐山、傅惟慈/上海译文出版社/2003-4/23.00元
旧制度与大革命,8.9,(5015人评价),[法]托克维尔/冯棠/商务印书馆/1992-08/12.80元
独裁者手册,8.9,(1762人评价),布鲁斯·布尔诺·德·梅斯奎塔(MesquitaB.B.D.)、阿拉斯泰尔·史密斯(SmithA.)/骆伟阳/江苏文艺出版社/2014-5-1/CNY42.00
观念的水位,8.3,(16641人评价),刘瑜/浙江大学出版社/2013-1/36.00元
美丽新世界,8.5,(9117人评价),[英]阿道司·赫胥黎/王波/重庆出版社/2005-6/20.00元
美国宪政历程,9.1,(4640人评价),任东来、陈伟、白雪峰/中国法制出版社/2014-1/35.00元
我也有一个梦想,9.0,(10594人评价),林达/生活·读书·新知三联书店/2004-08/25.00元
批评官员的尺度,8.9,(6272人评价),[美]安东尼·刘易斯/何帆/北京大学出版社/2011-7/32.00元
民主的不满,8.4,(142人评价),[美]迈克尔·桑德尔/曾纪茂/中信出版社/2016-8/68.00元
利维坦,8.7,(1883人评价),[英]霍布斯/黎思复、黎廷弼/商务印书馆/1985-9/35.00元
论中国,8.6,(5447人评价),[美]亨利·基辛格/胡利平、林华、杨韵琴、朱敬文/中信出版社/2012-10/68.00元
君主论,8.7,(8682人评价),[意]尼科洛·马基雅维里/潘汉典/商务印书馆/2005-10/9.00
古拉格群岛（上中下）,9.2,(1291人评价),[俄]亚历山大·索尔仁尼琴/田大畏等/群众出版社/1996-12/96.00元
狂热分子,9.0,(5555人评价),[美]埃里克·霍弗/梁永安/广西师范大学出版社/2011-6/34.00元
毛泽东选集 第一卷,9.1,(1960人评价),毛泽东/人民出版社/1991-6/40.00元
极权主义的起源,8.7,(2279人评价),[美]汉娜·阿伦特/林骧华/生活·读书·新知三联书店/2008-6/56.00元
社会契约论,8.8,(8149人评价),卢梭/何兆武/商务印书馆/2003-2-1/18.00元
国家的常识,8.7,(1055人评价),[美]迈克尔·罗斯金(MichaelG.Roskin)/杨勇/世界图书出版公司·后浪出版公司/2013-4/68.00元
总统是靠不住的,8.8,(14219人评价),林达/生活·读书·新知三联书店/2004-08/21.80
想象的共同体,8.8,(2200人评价),本尼迪克特·安德森/吴叡人/上海人民出版社/2005-05/24.00
顾准文集,9.1,(2030人评价),顾准/中国市场出版社/2007-4-1/39.80元
耳语者,8.8,(540人评价),[英]奥兰多·费吉斯/毛俊杰/广西师范大学出版社/2014-8/108.00
文明的冲突与世界秩序的重建,8.5,(2902人评价),[美]塞缪尔·亨廷顿/周琪、刘绯、张立平、王圆/新华出版社/2002-1/29.80元
野火集,8.8,(18388人评价),龙应台/文汇出版社/2005-8/25.00元
潜规则,8.3,(11770人评价),吴思/云南人民出版社/2001-1/16.00元
李光耀观天下,9.0,(832人评价),李光耀/北京大学出版社/2015-6/58.00元
世界秩序,8.4,(759人评价),[美]亨利·基辛格/胡利平/中信出版社/2015-7/68.00
如彗星划过夜空,8.9,(8244人评价),林达/生活·读书·新知三联书店/2006-3/21.00元
大明王朝1566,9.0,(1098人评价),刘和平/人民文学出版社/2007-1-1/59.00元
美国裂变,9.1,(34人评价),黄湘/中信出版集团股份有限公司/2016-11/45
东晋门阀政治,9.2,(1439人评价),田余庆/北京大学出版社/2005-6-1/30.0
论自由,8.7,(3018人评价),[英]约翰·密尔/许宝骙/商务印书馆/2005-1/14.00元
血酬定律,8.2,(8920人评价),吴思/中国工人出版社/2003-08/23.80
变化社会中的政治秩序,9.3,(1066人评价),萨缪尔·P.亨廷顿/王冠华、刘为/上海人民出版社/2008/42.00元
政治秩序的起源,8.9,(779人评价),[美]弗朗西斯·福山/毛俊杰/广西师范大学出版社/2012-10-20/68.00元
历史的终结及最后之人,8.0,(719人评价),（美）弗朗西斯·福山/黄胜强、许铭原/中国社会科学出版社/2003-1/28.00元
联邦党人文集,9.0,(1896人评价),汉密尔顿、杰伊、麦迪逊/程逢如、在汉、舒逊/商务印书馆/1980/30.00元
From Voting to Violence,9.2,(少于10人评价),JackL.Snyder/W.W.Norton&amp;Company/2001-1-17/GBP25.00
学术与政治,8.6,(1497人评价),[德]马克斯·韦伯/冯克利/生活·读书·新知三联书店/2005-03/17.00元
失败的帝国,8.4,(343人评价),[美]弗拉季斯拉夫·祖博克/李晓江/社会科学文献出版社/2014-6-15/88.00
朱镕基答记者问,8.4,(6542人评价),《朱镕基答记者问》编辑组编/人民出版社/2009-8/59.00元
重新发现社会,9.2,(6017人评价),熊培云/新星出版社/2010-01-01/36.00元
是，大臣,8.7,(921人评价),(英)乔纳森·林恩、(英)安东尼·杰伊编著/王艺/生活·读书·新知三联书店/2012-8/49.00元
隐蔽的秩序,8.8,(2370人评价),吴思/海南出版社/2004-4-1/38.00元
春秋大义,8.7,(1141人评价),熊逸/陕西师范大学出版社/2007-12/49.80元
罗伯特议事规则,8.3,(761人评价),亨利·罗伯特/孙涤、袁天鹏/世纪出版集团格致出版社/2008年1月/48.00元
苏联的最后一天,8.5,(345人评价),(爱尔兰)奥克莱利著/沈力/广西师范大学出版社/2014-9/68.00
革命年代,7.9,(1729人评价),高华/广东人民出版社/2012-7/42.00元
西方政治思想史,8.8,(515人评价),约翰·麦克里兰/彭淮栋/海南出版社/2003-6-1/68.00元
意识形态起源和影响,8.7,(822人评价),[美]利昂·P.巴拉达特/张慧芝、张露璐/世界图书出版公司/2010-4/42.00元
朝服,9.0,(少于10人评价),[美]菲利普·博比特/杨立峰/三辉图书/商务印书馆/2017-2/48.00元
党员、党权与党争,8.1,(635人评价),王奇生/上海书店出版社/2003-10/42.00元
纸牌屋,8.7,(2669人评价),迈克尔·道布斯/何雨珈/百花洲文艺出版社/2014-2-14/39.80元
“中间地带”的革命,8.7,(895人评价),杨奎松/山西人民出版社/2010-05/54.00
权力的毛细管作用,8.7,(203人评价),王汎森/北京大学出版社/2015-9-1/95
共同的底线,8.5,(793人评价),秦晖/江苏文艺出版社/2013-3-1/48.00元
中国朋党史,8.6,(38人评价),朱子彦/东方出版中心/2016-8-1/75.00元
扫起落叶好过冬,8.4,(5987人评价),林达/生活·读书·新知三联书店/2006-10/38.50元
常识,7.8,(1527人评价),托马斯·潘恩/何实/华夏出版社/2004-1/13.00元
耶路撒冷三千年,8.8,(2924人评价),[英]西蒙•蒙蒂菲奥里/张倩红、马丹静/民主与建设出版社/2015-1/78.00
致命的自负,8.8,(2004人评价),（英）哈耶克/冯克利等/中国社会科学出版社/2000-09/19.80
从俾斯麦到希特勒,8.6,(188人评价),[德]塞巴斯蒂安•哈夫纳/周全/译林出版社/2015-12/42.00
共产党宣言,8.9,(3879人评价),马克思、恩格斯/中共中央马克思恩格斯列宁斯大林著作编译局/人民出版社/1997-8-1/4.50元
大外交,8.3,(1378人评价),亨利·基辛格/顾淑馨、林添贵/海南出版社/1997/39.80
权力的48条法则,7.8,(551人评价),罗伯特·格林/金马、卢安安　张小玲/东方出版中心/2007-7/38.00元
我们,7.3,(3076人评价),[俄]尤金·扎米亚金/殷杲/江苏人民出版社/2005-10/18.00元
货币战争,8.6,(38278人评价),宋鸿兵编著/中信出版社/2007-6/38.00元
参谋助手论,8.4,(687人评价),王怀志、郭政/西北大学出版社/1994-8/6.50元
愚政进行曲,8.6,(30人评价),巴巴拉·W·塔奇曼/孟庆亮/中信出版集团股份有限公司/2016-10-1/68.00元
硬球,8.2,(1153人评价),（美）马修斯/林猛、吴群芳/新华出版社/2003-11/26.80元
耶鲁大学公开课 : 政治哲学,8.7,(211人评价),[美]史蒂芬·B·斯密什(StevenB.Smith)/贺晴川/北京联合出版公司·后浪出版公司/2015-1/39.80元
公正,9.1,(4034人评价),[美]迈克尔·桑德尔/朱慧玲/中信出版社/2011-1-1/58.00
魏晋之际的政治权力与家族网络,9.1,(391人评价),仇鹿鸣/上海古籍出版社/2012-6/56.00元
剑桥十八世纪政治思想史,8.2,(少于10人评价),马克•戈尔迪、罗伯特•沃克勒/刘北成、马万利刘耀辉唐科/商务印书馆/2017-1/168
流血的仕途,7.9,(9603人评价),曹昇/中信出版社/2007-7/29.80元
毛泽东传,8.4,(5210人评价),[美]罗斯·特里尔/胡为雄、郑玉臣/中国人民大学出版社/2006-1/55.00元
蒋经国传,8.2,(1874人评价),陶涵/林添贵/华文出版社/2016-1-1/59.00元
大国的兴衰,8.2,(1259人评价),[美]保罗·肯尼迪/陈景彪等/国际文化出版公司/2006-1/58.00元
民主的奇迹,8.4,(556人评价),凯瑟琳·德林克·鲍恩/郑明萱/新星出版社/2013-7/37.00元
统治与教育,8.6,(61人评价),徐贲/中央编译出版社/2016-1-1/CNY88.00
九人,9.0,(2538人评价),(美)杰弗里·图宾/何帆/上海三联书店/2010年4月/35.00元
原则与妥协（修订本）,8.5,(278人评价),王希/北京大学出版社/2005-1/36.00
拉丁美洲被切开的血管,8.0,(795人评价),[乌拉圭]爱德华多·加莱亚诺/王玖等/人民文学出版社/2001-11/18.00元
知识分子与社会,8.9,(259人评价),[美]托马斯·索维尔/张亚月、梁兴国/中信出版社/2013-8/68.00元
开放社会及其敌人（全二卷）,7.3,(1864人评价),[英]卡尔·波普尔/陆衡等/中国社会科学出版社/1999-8/52.00元
大法官说了算,8.5,(1664人评价),何帆/法律出版社/2010-8/38.00元
辩论：美国制宪会议记录（上下）,9.4,(206人评价),[美]麦迪逊/尹宣/辽宁教育出版社/2003-1/60.00元
政治秩序与政治衰败,8.3,(161人评价),[美]弗朗西斯·福山/毛俊杰/广西师范大学出版社/2015-9-1/98.00
不公正的审判,8.8,(少于10人评价),萨达卡特·卡德里/杨雄/华东师范大学出版社/2017-1/59.5
责任与判断,8.5,(204人评价),[美]汉娜·阿伦特/陈联营/上海人民出版社/2011-7/39.00元
穿越百年中东,8.5,(273人评价),郭建龙/中信出版集团/2016-1-15/CNY58.00
法官能为民主做什么,9.3,(678人评价),[美]斯蒂芬·布雷耶/何帆/法律出版社/2012-6/45.00元
国家间政治,7.4,(438人评价),汉斯·摩根索、肯尼斯·汤普森修订、戴维·克林顿修订/徐昕、郝望、李保平、王缉思校/北京大学出版社/2006-11/82.00元
我们台湾这些年,8.6,(33559人评价),廖信忠/重庆出版集团/2009-11/29.80元
西班牙内战,9.0,(51人评价),[美]斯坦利·G.佩恩/胡萌琦/中信出版集团/2016-10/48.00元
政府论（下篇）,8.4,(1805人评价),[英]洛克/叶启芳、瞿菊农/商务印书馆/1964-2/13.00元
雪,8.6,(2446人评价),[土]奥尔罕·帕慕克/沈志兴、张磊、彭俊、丁慧君/上海人民出版社/2007-5/28.00元
民主是一种现代生活,8.6,(1713人评价),蔡定剑/社会科学文献出版社/2010-1/35.00元
毛泽东、斯大林与朝鲜战争,8.5,(803人评价),沈志华/广东人民出版社/2013-2/58.00元
一炮走红的国家,8.4,(527人评价),鲁奇尔·夏尔马/常世光/中信出版社/2013-5-30/59.00元
国民党高层的派系政治,9.6,(318人评价),金以林/社会科学文献出版社/2009-11-1/48.00元
The Creation of the American Republic, 1776-1787,8.4,(20人评价),GordonS.Wood/UniversityofNorthCarolinaPress/1998-4-6/USD30.00
弯曲的脊梁,9.0,(529人评价),(美)彼特沃克/张洪/三辉图书/上海三联书店/2012-6/38.00元
资本主义、社会主义与民主,8.5,(457人评价),(美)约瑟夫·熊彼特/吴良健/商务印书馆/1999-02/28.00
无政府、国家和乌托邦,9.1,(254人评价),[美]罗伯特·诺奇克著/姚大志/中国社会科学出版社/2008-4/33.00元
乌托邦的年代,8.8,(227人评价),[法]克劳德·卡利耶尔/戎容/商务印书馆/2010-11/15.00元
论意识操纵（上下）,9.1,(134人评价),卡拉-穆尔扎编/徐昌翰/社会科学文献出版社/2004-1/66.00元
政治学,8.8,(666人评价),[古希腊]亚里士多德/吴寿彭/商务印书馆/1997-2/23.70元
苦难辉煌,8.0,(1440人评价),金一南/华艺出版社/2009-1/46.00元
是，首相,9.3,(459人评价),(英)乔纳森·林恩、(英)安东尼·杰伊编著/徐国强、闫春伶/生活·读书·新知三联书店/2013-4/50.00元
脆弱的崛起,9.0,(226人评价),徐弃郁/新华出版社/2011-6/42.00元
统治史（卷一）：古代的王权和帝国——从苏美尔到罗马（修订版）,9.1,(86人评价),塞缪尔•E•芬纳/王震、马百亮/华东师范大学出版社/2014-8/118
毛泽东选集 第五卷,8.8,(630人评价),毛泽东/人民出版社/1977年4月/1.25元
档案,7.8,(246人评价),[加]蒂莫西·加顿艾什/汪仲/广西师范大学出版社/2015-9-20/58.00元
政治学,9.1,(442人评价),[英]安德鲁·海伍德AndrewHeywood/张立鹏/中国人民大学出版社/2006-6/49.80元
自由秩序原理,9.0,(859人评价),(英)弗里德利希・冯・哈耶克/邓正来/三联书店/1997-12/28.0
联合政府与一党训政,9.0,(303人评价),邓野/社会科学文献出版社/2011-11/58.00元
理性选民的神话,8.4,(294人评价),(美)布赖恩·卡普兰/刘艳红/上海人民出版社/2010-10-1/38.00元
政治学说史（上卷）,9.1,(520人评价),[美]乔治·萨拜因著、[美]托马斯·索尔森修订/邓正来/上海人民出版社/2008-6/46.00元
李光耀：新加坡赖以生存的硬道理,9.1,(106人评价),Singapore:StraitsTimesPress/Singapore:StraitsTimesPress/2011-1/39新元
黑旗,8.6,(131人评价),[美]乔比·沃里克/钟鹰翔/中信出版社/2017-1/56.00元
苏联的心灵,8.4,(897人评价),[英国]以赛亚·伯林/潘永强、刘北成/译林出版社/2010-7/28.00元
国民党的“联共”与“反共”,8.8,(827人评价),杨奎松/社会科学文献出版社/2008-1/88.00元
大博弈,8.9,(104人评价),彼得·霍普柯克/张望、岸青/中国青年出版社/2015-12-1/CNY72.00
可操作的民主,8.3,(837人评价),寇延丁、袁天鹏/浙江大学出版社/2012-4/28.00元
权力与繁荣,8.7,(443人评价),（美）曼瑟・奥尔森/苏长和/上海人民出版社/2005-05/22.00
一路走来一路读,8.4,(3220人评价),林达/湖南文艺出版社/2004-01/31.90
向加泰罗尼亚致敬,8.8,(933人评价),[英]乔治·奥威尔/李华、刘锦春/江苏人民出版社/2006-3/18.00
右派国家,8.0,(254人评价),[英]约翰·米克尔思韦特、阿德里安·伍尔德里奇/王传兴/中信出版社/2014-4/52.00
论持久战,8.9,(332人评价),毛泽东/人民出版社/1952-3/0.22元
政治思考,8.9,(292人评价),[美]格伦·廷德/王宁坤/世界图书出版公司北京公司/2010-9/29.80元
三案始末,8.8,(618人评价),温功义/生活·读书·新知三联书店/2013-9/29.00
西行漫记,8.4,(1888人评价),（美）埃德加·斯诺/董乐山/生活.读书.新知三联书店/1979年/1.30
过去与未来之间,8.8,(298人评价),[美]汉娜·阿伦特/王寅丽、张立立/译林出版社/2011-11/28.00元
红色资本,8.8,(335人评价),[美]卡尔·沃尔特(CarlE.Walter)、[美]弗雷泽·豪伊(FraserJ.Howie)/祝捷、刘骏/东方出版中心/2013-8-1/38.00元
先知三部曲（全新插图修订本）,9.2,(122人评价),[波]伊萨克•多伊彻/王国龙、周任辛、施用勤、张冰、刘虎/中央编译出版社/2013-2/258.00元
中国政治思想史,9.1,(205人评价),萧公权/新星出版社/2005-11-1/58.00元
战略,7.5,(25人评价),[英]劳伦斯·弗里德曼（LawrenceFreedman）/王坚、马娟娟/社会科学文献出版社·甲骨文/2016-11/148.00
新阶级,8.9,(156人评价),密洛凡·德热拉斯/陈逸/世界知识出版社/1963/0.78元
论革命,8.7,(561人评价),(美)汉娜·阿伦特/陈周旺/译林出版社/2007-3/19.50元
在德黑兰读《洛丽塔》,8.4,(289人评价),（伊朗）阿扎尔·纳菲西/朱孟勲/三辉图书/上海人民出版社/2011-1/29.80元
大众的反叛,7.9,(323人评价),奥尔特加·加塞特/刘训练/吉林人民出版社/2004-10/16.0
政府论（上篇）,8.1,(855人评价),[英]洛克/瞿菊农、叶启芳/商务印书馆/1982-11/10.00元
人以什么理由来记忆,8.6,(752人评价),徐贲/吉林出版集团有限责任公司/2008-10/36.00元
中华人民共和国建国史研究1,8.8,(501人评价),杨奎松/江西人民出版社/2009-9/52.00元
柏林墙,8.6,(494人评价),[英]弗雷德里克·泰勒/刘强/重庆出版社/2009/38.00元
走向共和（上中下）,9.0,(264人评价),盛和煜、张建伟/民族出版社/2003-01/66.00
上帝与黄金,7.9,(136人评价),沃尔特•拉塞尔•米德(WalterRussellMead)/涂怡超、罗怡清/社会科学文献出版社·甲骨文/2014-12/69.00
革命与反革命,8.7,(600人评价),王奇生/社会科学文献出版社/2010-01/49.00元
民主新论,9.1,(445人评价),[美]乔万尼·萨托利/冯克利、阎克文/上海人民出版社/2009-1/58.00元
论人类不平等的起源和基础,8.6,(2006人评价),[法]卢梭/李常山/商务印书馆/1997-02-01/9.40元
激情的政治,8.2,(114人评价),贝尔·胡克斯BellHooks/沈睿/金城出版社/2008-5/36.00元
李光耀论中国与世界,8.1,(1305人评价),李光耀口述；[美]格雷厄姆•艾利森（GrahamAllison）罗伯特•D•布莱克威尔（RobertD.Blackwill）阿里•温尼（AliWyne）编著/蒋宗强/中信出版社/2013-10-1/39.00元
从&#34;东欧&#34;到&#34;新欧洲&#34;,8.4,(1146人评价),金雁/北京大学出版社/2011-4/48.00元
革命,8.8,(150人评价),杨奎松/广西师范大学出版社/2012-8/480.00元
政治与文学,8.9,(295人评价),[英]乔治·奥威尔/李存捧/译林出版社/2011-5/38.00元
理解国际冲突,9.1,(743人评价),小约瑟夫·奈/张小明/上海人民出版社/2005-10/32.00元
地下,8.9,(292人评价),[捷克]伊凡·克里玛等/景凯旋编译/花城出版社/2010-5/26.00元
父親金正日與我,6.9,(23人评价),五味洋治/新世紀出版社/2012-4-1/HK$120
汉密尔顿,9.4,(64人评价),罗恩·彻诺/应韶荃、姚晨辉、齐宛基/上海远东出版社/2011-8/128.00元
经济人的末日,8.9,(81人评价),[美]彼得·德鲁克/洪世民、赵志恒/上海译文出版社/2015-8
洗脑术,7.3,(924人评价),[英]多米尼克·斯垂特菲尔德/张孝铎/中国青年出版社/2011-12/32.00元
政治学通识,8.8,(102人评价),包刚升/北京大学出版社/2015-11/49.00元
毛泽东的中国及后毛泽东的中国,8.6,(217人评价),（美）莫里斯·迈斯纳/杜蒲、李玉玲/四川人民出版社/1992/7.85
我愛過的那個時代,8.8,(142人评价),川本三郎/賴明珠/新經典/2011-10/NT.280
国画,8.0,(3199人评价),王跃文/人民文学出版社/1999-05-01/27.00
战后欧洲史,8.8,(378人评价),托尼•朱特/林骧华、唐敏/新星出版社/2010-1/88.00元
蒙面骑士,8.6,(441人评价),戴锦华、刘健芝主编/上海人民出版社/2006-6/45.00元
光辉岁月,9.0,(73人评价),陈国平/东方出版社/2014-7-1/45.00元
商君书,8.5,(244人评价),石磊译注/中华书局/2009-10/11.00元
美国独行,7.3,(158人评价),[加]马克·斯坦恩/姚遥/新星出版社/2016-8-1/48
朱镕基讲话实录 第一卷,8.9,(595人评价),《朱熔基讲话实录》编辑组/人民出版社/2011-9/49.00元
国家的视角,8.4,(447人评价),詹姆斯・C・斯科特/王晓毅/社会科学文献出版社/2004-11-01/35.00
剑桥二十世纪政治思想史,8.4,(26人评价),特伦斯·鲍尔、理查德·贝拉米/任军锋、徐卫翔/商务印书馆/2016-1/118.00
美国十讲,8.4,(897人评价),资中筠/广西师范大学出版社/2014-1/46.00
论政治·下卷,7.9,(少于10人评价),[英]阿兰•瑞安/林华/中信出版社·新思文化/2016-11-30/88
生死民主,8.7,(13人评价),[澳]约翰·基恩/安雯/三辉图书/中央编译出版社/2016-10/118
近代政治思想的基础（上、下卷）,8.3,(109人评价),[英]昆廷·斯金纳/奚瑞森、亚方/商务印书馆/2002-10/52.00元
Dealing with China,8.7,(130人评价),HenryM.Paulson、MichaelCarroll/Twelve/2015-4-14/USD32.00
乌托邦,7.7,(1381人评价),[英]托马斯·莫尔/戴镏龄/商务印书馆/1982-7/7.90元
政治科学（第九版）,8.9,(464人评价),[美]迈克尔·罗斯金等/林震、王锋、闭恩高/中国人民大学出版社/2009-4/48.00元
Strangers in Their Own Land,8.3,(14人评价),ArlieRussellHochschild/NewPress,The/2016-9-6/USD27.95
坏世界研究,8.8,(430人评价),赵汀阳/中国人民大学出版社/2009-04-01/39.00
冷战,8.2,(311人评价),【美】约翰·刘易斯·加迪斯（JohnLewisGaddis）/翟强、张静/社会科学文献出版社/2013-8-1/56（估）
Why Nations Fail,7.7,(420人评价),DaronAcemoglu、JamesRobinson/CrownBusiness/2012-3-20/USD28.00
社会与政治运动讲义,9.3,(679人评价),赵鼎新/社会科学文献出版社/2006-3-1/39.00元
给我自由!,8.7,(157人评价),[美]坎里克·方纳(EricFoner)/王希/商务印书馆/2011-1/152.00
毛泽东选集 第二卷,9.0,(670人评价),毛泽东/人民出版社/1991-6/23.00元
当兵,9.0,(40人评价),齐小林/四川人民出版社/2015-6-1/46
大转型,8.7,(657人评价),[英]卡尔·波兰尼/刘阳、冯钢/浙江人民出版社/2007年5月/35.00
人的境况,9.1,(823人评价),[美]汉娜·阿伦特/王寅丽/上海人民出版社/2009-01/36.00元
民主与专制的社会起源,8.3,(238人评价),巴林顿·摩尔/拓夫/华夏出版社/1988/3.25
法国革命论,8.4,(389人评价),（英）柏克/何兆武、彭刚/商务印书馆/2010-9-1/17.00元
看懂世界格局的第一本书,7.9,(2057人评价),王伟/南方出版社/2011-3/35.00元
黑猩猩的政治,8.4,(715人评价),弗朗斯·德瓦尔、FransdeWaal/赵芊里/上海译文出版社/2009-06/32.00元
小镇喧嚣,9.0,(302人评价),吴毅/生活·读书·新知三联书店/2007-10/42.00元
西方政治传统,8.3,(86人评价),沃特金斯/李丰斌/新星出版社/2006-2/28.00元
中国共产党成立史,8.9,(173人评价),石川祯浩/袁广泉/中国社会科学出版社/2006-2/35.00元
经与史,7.6,(508人评价),刘仲敬/广西师范大学出版社/2015-9-1/45.00元
一个政治性人物的肖像,9.1,(787人评价),斯台芬·茨威格/张玉书/上海译文出版社/2007年7月/18.00元
论出版自由,8.5,(990人评价),[英]约翰·弥尔顿/吴之椿/商务印书馆/1958/0.28
政治的人生,8.4,(494人评价),王沪宁/上海人民出版社/1995年1月/8.70元
张居正（全四册）,8.5,(2117人评价),熊召政/人民文学出版社/2006-7/112.00元
风云人物采访记Ⅰ(上下),8.7,(399人评价),(意大利)奥里亚娜·法拉奇/嵇书佩、乐华、杨顺祥/译林出版社/2012-2/68.80元
民主的阴暗面,7.7,(80人评价),[英]迈克尔·曼/严春松/三辉图书/中央编译出版社/2015-5/98.00元
何为正义,8.1,(18人评价),陈宜中/三辉图书/中央编译出版社/2016-9/62.00元
筚路维艰:中国社会主义路径的五次选择,9.2,(126人评价),萧冬连/社会科学文献出版社/2014-10-1/33.30元
塔利班,8.1,(278人评价),艾哈迈德·拉希德（AhmedRashid）/钟鹰翔/重庆出版社/2015-1/58
处在十字路口的选择,8.5,(394人评价),沈志华/广东人民出版社/2013-1-1/58.00元
仪式、政治与权力,7.8,(55人评价),[美]大卫·科泽（DavidI.Kertzer）/王海洲/江苏人民出版社/2015-11/35.00元
土耳其的崛起（1789年至今）,7.2,(19人评价),[土耳其]悉纳·阿克辛(SinaAksin)/吴奇俊、刘春燕/社会科学文献出版社/2016-12-15/59.00元
康熙盛世与帝王心术,8.4,(144人评价),姚念慈/生活•读书•新知三联书店/2015-8-1/CNY59.00
狐狸与刺猬,8.3,(42人评价),菲利普·E·泰特洛克(PhilipE.Tetlock)/季乃礼/中国人民大学出版社/2013-3-1/35.00元
The Myth of the Strong Leader,8.8,(少于10人评价),ArchieBrown/BasicBooks/2014-4-8/USD29.99
中国近百年政治史,8.6,(270人评价),李剑农/复旦大学出版社/2002-9/30.00元
第三波,7.7,(640人评价),[美]塞缪尔·亨廷顿/刘军宁/上海三联书店/1998-10/23.80元
大断裂,9.1,(88人评价),[美]弗朗西斯·福山/唐磊/广西师范大学出版社/2015-6/68.00元
中东史,8.3,(175人评价),戈尔德施密特、戴维森/哈全安、刘志华/东方出版中心/2010-9/70.00元
对民主之恨,8.1,(39人评价),[法]雅克·朗西埃/李磊/三辉图书/中央编译出版社/2016-7/38.00元
美国政治传统及其缔造者,8.7,(82人评价),[美]理查德·霍夫施塔特/崔永禄、王忠和/商务印书馆/2010-12/35.00元
Our Kids,8.6,(30人评价),RobertD.Putnam/Simon&amp;Schuster/2015-3-10/USD28.00
波峰与波谷,8.6,(330人评价),阎步克/北京大学出版社/2009-1/28.00
One Billion Customers,9.1,(1998人评价),JamesMcGregor/Simon&amp;Schuster/October11,2005/$15.00
治理中国,8.5,(660人评价),[美]李侃如/胡国成、赵梅/中国社会科学出版社/2010-1/45.00元
中国皇帝的五种命运,8.1,(677人评价),张宏杰/山西人民出版社/2007-01/28.00元
思考与回忆,8.5,(256人评价),［德］奥托·冯·俾斯麦/杨德友、同鸿印/生活·读书·新知三联书店/2006-2/59.80
中午的黑暗,9.1,(140人评价),【英】阿瑟·库斯勒/董乐山/译林出版社/1999-10/11.50元
癌症楼,8.9,(1357人评价),[俄罗斯]亚历山大·索尔仁尼琴/姜明河/译林出版社/2007-8/29.50元
大国崛起,7.8,(2058人评价),唐晋/人民出版社/2007-1/56.00元
时代的噪音,7.7,(2243人评价),张铁志/广西师范大学出版社/2010.9/28.00元
政治学说史（下卷）,9.2,(288人评价),（美）萨拜因（Sabine,G.H.）、（美）索尔森（Thorson,T.L.）修订/邓正来/上海人民出版社/2010-1/75.0
政治的细节（第10版）,8.3,(72人评价),[美]罗伯特·J·阿特、罗伯特·杰维斯/陈积敏、聂文娟、张键/世界图书出版公司·后浪出版公司/2014-3/68.00元
革命之路,8.9,(421人评价),【法】艾玛纽埃尔·勒巴热/卞文佳/生活·读书·新知三联书店/2013-9/98.00
国会现场,8.3,(304人评价),叶曙明/浙江人民出版社/2013-5/42.80元
天谴行动,8.9,(211人评价),[加拿大]乔治·乔纳斯/蔡天驰/北京时代华文书局/2015-12-18/49.00元
宰相故事,7.6,(108人评价),王瑞来/中华书局/2010/36.00元
权力的终结,7.3,(175人评价),莫伊塞斯•纳伊姆/王吉美、牛晓萌/中信出版社/2013-10-1/59.00元
纵欲与虚无之上,8.8,(138人评价),钱永祥/生活·读书·新知三联书店/2002-10/22.00元
中国政治二千年,8.6,(219人评价),张纯明/当代中国出版社/2014-3-1/20.00元
邓小平文选 第三卷,8.8,(450人评价),邓小平/人民出版社/1993-10/17.50元
问题与主义,8.9,(519人评价),秦晖/长春出版社/1999/25.00
新自由主义简史,7.9,(374人评价),[美]大卫·哈维/王钦/上海译文出版社/2010-12/32.00元
分水岭,6.8,(10人评价),泰勒•布兰奇/韩阳、谭颖、吕杭蔚、刘珈/中国青年出版社/2016-11-1/CNY128.00
国家的兴衰,8.3,(258人评价),[美]曼瑟·奥尔森/李增刚/上海人民出版社/2007-3/26.00元
毛主席语录,8.2,(1239人评价),毛泽东/中国人民解放军总政治部/1964
长长的阴影,8.5,(33人评价),（英）大卫·雷诺兹（DavidReynolds)/徐萍、高连兴/北京联合出版公司/2017-2-1/68
荣枯鉴,8.2,(137人评价),[五代]长乐老/马树全/吉林摄影出版社/2003-09/22.00
事实即颠覆,7.5,(87人评价),[英]蒂莫西·加顿艾什/于金权/广西师范大学出版社/2014-9/78.00
民主转型与巩固的问题,9.0,(208人评价),胡安·J·林茨、阿尔弗莱德·斯泰潘/孙龙/浙江人民出版社/2008年1月/54.00元
從理想主義到經驗主義,9.2,(364人评价),顧準/書林出版有限公司/1994-5-6/TWD150
反经,8.7,(135人评价),（唐）赵蕤/安徽人民出版社/2002-9-1/26.00元
美国精神的封闭,8.8,(816人评价),艾伦·布卢姆/战旭英、冯克利/译林出版社/2007-10-24/28.00元
马克思恩格斯选集（第一卷）,9.3,(202人评价),中共中央马克思恩格斯列宁斯大林著作编译局编译/人民出版社/1995-6/43.00元
巨塔杀机,8.9,(593人评价),[美]劳伦斯·赖特/张鲲、蒋莉/上海译文出版社/2009-1/35.00
自由的基因,7.8,(154人评价),[英]丹尼尔·汉南/徐爽/广西师范大学出版社/2015-9-1/58.00元
民主的限制,8.1,(359人评价),赵鼎新/中信出版社/2012-12-1/38.00元
布拉格之春,8.6,(81人评价),泽曼/上海市“五·七”干校六连翻译组/上海人民出版社/1973年10月/0.61
日本政治思想史研究,8.9,(119人评价),（日）丸山真男/王中江/三联书店/2000-1/19.80元
当代政治哲学（上下）,9.1,(166人评价),[加]威尔·金里卡/刘莘/上海三联书店/2004-1/45.00元
自由与繁荣的国度,8.9,(619人评价),[奥]路德维希·冯·米瑟斯/韩光明等/中国社会科学出版社/1995-1/13.40元
民主课,8.8,(17人评价),曹征路/台灣社會研究雜誌社/2013-5/NTD480.00
政治的概念,9.0,(271人评价),（德）施米特/刘宗坤/上海人民出版社/2004-08/38.00
《布局》,9.6,(64人评价),何森/东方出版社/40.00元
当代中国八种社会思潮,7.9,(760人评价),马立诚/社会科学文献出版社/2011-12/39.00元
观念史研究,8.6,(388人评价),金观涛、刘青峰/法律出版社/2010-02-01/69.00
若干重大决策与事件的回顾（上下）,8.5,(167人评价),薄一波/中共党史出版社/2008-1/88.00元
西方将主宰多久,8.0,(311人评价),[美]伊恩·莫里斯/钱峰/中信出版社/2011-6-28/69.00元
威权政治,7.9,(11人评价),威廉•伊斯特利/冯宇/中信出版集团股份有限公司/2016-9-1/CNY69.00
自由与荣耀,9.1,(81人评价),【美】拉莱•科林斯【法】多米尼克•拉皮埃尔/李晖/2012-11/60.00元
毛泽东选集 第四卷,8.9,(486人评价),毛泽东/人民出版社/2003-7/44.00元
古典自由主义,8.8,(438人评价),大卫·鲍兹/陈青蓝/同心出版社/2009/29.80
什么是政治哲学,9.0,(147人评价),【美】列奥·施特劳斯/李世祥/华夏出版社/2011-10/39.00元
大清相国,7.6,(2192人评价),王跃文/湖南文艺出版社/2012-7/38.00元
政治是什么？,8.2,(93人评价),蔡东杰/上海人民出版社/2015-10/39.00
去政治化的政治,8.5,(377人评价),汪晖/生活·读书·新知三联书店/2008-05/40.00元
身份与暴力,8.1,(705人评价),[印]阿马蒂亚·森/李风华/中国人民大学出版社/2009/28.00元
俄国人（全两册）,9.1,(79人评价),[美]赫德里克·史密斯/上海《国际问题资料》翻译组/上海人民出版社（内部发行）/1977/1.10
獨裁者的進化：收編、分化、假民主,9.0,(28人评价),威廉．道布森/謝惟敏/左岸文化/2013-12/NT$420
中国古代官阶制度引论,8.5,(161人评价),阎步克/北京大学出版社/2010-1-1/CNY58.00
重建的世界,8.5,(40人评价),[美]亨利·基辛格/冯洁音、唐良铁、毛云/上海译文出版社/2015-10/68.00
没有宽恕就没有未来,7.9,(179人评价),[南非]德斯蒙德・图图/江红/广西师范大学出版社/2014-9/58.00
地缘政治学,8.6,(47人评价),索尔·科恩(CohenS.B.)/严春松/上海社会科学院出版社/2014-6-1/59.80元
苏联的最后一年,7.4,(265人评价),[俄罗斯]罗伊•麦德维杰夫/王晓玉、姚强/社科文献出版社/2009-2-1/39.00元
民主主义与教育,8.8,(351人评价),[美]约翰·杜威/王承绪/人民教育出版社/2001-5/28.40元
国家阴谋：以色列的暗杀艺术,7.8,(446人评价),丹尼尔.席尔瓦/王臻/同心出版社/2013-5-25/32.00
来自上层的革命,8.3,(298人评价),[美]大卫.科兹/等著/曹荣湘/等译/中国人民大学出版社/2008-5/38.00元
清代地方政府,9.2,(351人评价),瞿同祖/范忠信/法律出版社/2003-06-01/28.00
希腊城邦制度,9.0,(385人评价),顾准/中国社会科学出版社/1982/0.67元
西周的政体,8.8,(218人评价),李峰/吴敏娜、胡晓军、许景昭、侯昱文/生活·读书·新知三联书店/2010-08/45.00元
崩溃,8.2,(1624人评价),[美]贾雷德·戴蒙德/江滢、叶臻/上海译文出版社/2008-4/40.00元
道德理想国的覆灭,8.6,(764人评价),朱学勤/上海三联书店/2003-10/24.00元
美国人：民主的历程,8.6,(162人评价),[美]丹尼尔·J·布尔斯廷/谢延光/上海译文出版社/2009.09/59.00元
我们是谁,8.1,(270人评价),塞缪尔·亨廷顿/程克雄/新华出版社/2005-1-1/35.00元
林肯与劲敌幕僚,9.0,(56人评价),多丽丝·科恩斯·古德温/尤以丁/上海人民出版社/2010-12/58.00元
国家与社会革命,8.4,(428人评价),(美)西达·斯考切波/何俊志、王学东/上海人民出版社/2007-3/38.00元
国家与革命,8.7,(237人评价),列宁/中共中央马克思恩格斯列宁斯大林著作编译局/人民出版社/2001-4/8.00元
大失败,8.6,(194人评价),[美]兹·布热津斯基/军事科学院外国军事研究部/军事科学出版社/1989-10/7.95元
唐宁街岁月,8.1,(146人评价),玛格丽特·撒切尔/李宏强/国际文化出版公司/2009-5/69.00元
西塞罗文集（政治学卷）,8.9,(38人评价),[古罗马]西塞罗/王焕生/中央编译出版社/2010年4月/70.00
决策的本质,9.4,(26人评价),[美]格雷厄·阿利/北京大学出版社/2008-1/43.00元
历史的地理枢纽,8.2,(384人评价),（英）哈·麦金德/林尔蔚、陈江/商务印书馆/2010-10-1/9
古代城邦,8.9,(214人评价),库朗热/谭立铸/华东师范大学出版社/2006-1/45.0
东方历史评论（第1辑）,8.3,(543人评价),许知远主编、绿茶执行主编/广西师范大学出版社/2013-5/32.00元
性政治,7.9,(159人评价),(美)凯特·米利特著/宋文伟/江苏人民出版社/2000-1/22.00元
沉疴遍地,7.9,(567人评价),[美]托尼·朱特/杜先菊/新星出版社/2012-3/25.00元
坐天下,8.2,(220人评价),张宏杰/人民文学出版社/2015-5-1/CNY39.80
Capitalism with Chinese Characteristics,8.7,(245人评价),YashengHuang/CambridgeUniversityPress/2008-9-1/USD38.00
政治发展的经济分析,9.1,(60人评价),[美]达龙.阿塞莫格鲁、[美]詹姆士.A.罗宾逊/马春文/上海财经出版社/2008-12/44.00元
祖国,8.1,(329人评价),(英)罗伯特·哈里斯/许琼莹/人民文学出版社/2012-9/28.00元
东方专制主义,7.8,(156人评价),魏特夫/徐式谷、奚瑞森、邹如山/中国社会科学出版社/1989/9.50
在緬甸尋找喬治歐威爾,8.4,(94人评价),艾瑪．拉金/黃煜文/衛城出版社/2012-3-9/TWD320
美国人：建国的历程,8.7,(206人评价),[美]丹尼尔·J·布尔斯廷/谢延光等/上海译文出版社/2009-8/49.00
大国政治的悲剧,8.3,(329人评价),（美）米尔斯海默/王义桅等/上海人民出版社/2003-04/35.0
自然权利与历史,9.1,(626人评价),列奥·施特劳斯/彭刚/生活·读书·新知三联书店/2006-07-01/26.00
社会主义,9.1,(267人评价),（奥地利）路德维希·冯·米瑟斯/王建民、冯克利、崔树义/中国社会科学出版社/2008-05-01/45.00元
中国官僚政治研究,8.4,(579人评价),王亚南/中国社会科学出版社/1981-06-01/18.0
出类拔萃之辈（三册）,8.7,(38人评价),戴维·哈尔伯斯坦/齐沛/生活·读书·新知三联书店/1973.12/3.75元
明夷待访录,9.1,(215人评价),黄宗羲/中华书局/1981/0.24元
文革的起源,8.3,(少于10人评价),蘇福忠/時報文化/2015-9/NT$420
谁塑造了美国：大法官眼中的正义与自由,8.9,(少于10人评价),桑德拉·戴·奥康纳/柳青、刘海燕/浙江人民出版社/2016-9-5/CNY45.00
资本的秘密,9.1,(393人评价),赫尔南多·德·索托/于海生/华夏出版/2007-2/25.00元
官僚体制·反资本主义的心态,8.3,(405人评价),路德维希·冯·米塞斯/冯克利、姚中秋/新星出版社/2007-8/23.00元
西方政治思想史,8.0,(239人评价),唐士其/北京大学出版社/2008-9/59.00元
卢瑟经济学,7.6,(256人评价),安生/中国发展出版社/2012-9/35.00元
抉择时刻,8.7,(1185人评价),[美]乔治·沃克·布什/东西网/中信出版社/2011-8/48.00元
封面民国,8.7,(288人评价),:何小兰、上官人/东方出版社/2016-7/32
民主•宪法•人权,9.5,(314人评价),费孝通/生活·读书·新知三联书店/2013-4/25.00
民国的政治逻辑,9.2,(93人评价),邓野/社会科学文献出版社/2010-10-1/48.00元
布莱克维尔政治学百科全书,8.6,(114人评价),[英]戴维·米勒、韦农·波格丹诺主编/邓正来/中国政法大学出版社/2002-12/130.00元
韩非子,8.7,(195人评价),高华平、王齐洲、张三夕译注/中华书局/2010-6/42.00元
另一条道路,8.9,(198人评价),赫尔南多·德·索托/华夏出版社/2007-2/38.00元
统治史（卷二）：中世纪的帝国统治和代议制的兴起 ——从拜占庭到威尼斯,8.5,(40人评价),[英]塞缪尔•E•芬纳/王震/华东师范大学出版社/2014-8/98.00
国运1909,8.2,(659人评价),雪珥/陕西师范大学出版社/2010-2/33.00元
民主四讲,8.0,(1521人评价),王绍光/生活·读书·新知三联书店/2008-8/21.00元
革命將至,8.4,(106人评价),隱形委員會、ComiteInvisible/隱形委員會台灣分部/行人文化實驗室/2011-7-12/NTD290元
毛泽东选集（一卷本）,8.8,(240人评价),毛泽东/人民出版社/1970年/2.50元
民族与民族主义,8.3,(341人评价),埃里克·霍布斯鲍姆/李金梅/上海人民出版社/2006-4/22.00元
大拐点,8.1,(453人评价),袁剑/中信出版社/2012-4/39.00元
美国总统的诞生,8.4,(少于10人评价),[美]白修德/舒琦、赵仁涛/中信出版集团/2016-11-15/68.00元
朱镕基上海讲话实录,8.3,(318人评价),《朱镕基讲话实录》编辑组/人民出版社/2013-8-1/66.00元
自由的界限,9.2,(67人评价),詹姆斯·M.布坎南/董子云/浙江大学出版社/2012-12-1/36.00元
中国现代思想的起源,8.7,(176人评价),金观涛、刘青峰/法律出版社/2011-6/45.00元
以色列游说集团与美国对外政策,8.7,(85人评价),约翰·J.米尔斯海默、斯蒂芬·M.沃尔特/王传兴/上海人民出版社/2009-5-1/55.00元
自由主义,8.6,(522人评价),李强/吉林出版集团有限责任公司/2007-12/32.00元
白宫岁月(全四册),9.0,(98人评价),亨利·基辛格/陈瑶华/世界知识出版社/2003-1/120.0
Social Origins of the Iranian Revolution,8.6,(少于10人评价),MisaghParsa/RutgersUniversityPress/1989-9-1/USD28.95
合法性与正当性,8.9,(63人评价),[加]大卫·戴岑豪斯/刘毅/三辉图书/商务印书馆/2013-8-1/49.00
中国的内战,7.8,(224人评价),胡素珊(SuzannePepper)/启蒙编译所/当代中国出版社/2014-7-1/CNY76.00
宣传,9.0,(97人评价),刘海龙/中国大百科全书出版社/2013-1/42.00元
权力的艺术,8.5,(47人评价),[美]乔恩·米查姆/贾冬妮、唐辉、徐宁/中信出版社/2015-4/79.00元
我的一生,8.6,(313人评价),[以色列]果尔达·梅厄/舒云亮/新星出版社/2014-7/56.00
马基雅维里时刻,9.1,(61人评价),[英]波考克(J.G.A.Pocock)/冯克利、傅乾/译林出版社/2013-11/68
威权统治的转型,8.0,(163人评价),[美]吉列尔莫·奥唐奈、[意]菲利普•施密特/景威、柴绍锦/三辉图书/新星出版社/2012-3/21.00元
春秋大义2,8.7,(313人评价),熊逸/广西师范大学出版社/2009.1/49.00元
帝国的终结,7.9,(2332人评价),易中天/复旦大学出版社/2007-11/28.00元
集体行动的逻辑,8.5,(1192人评价),曼瑟尔·奥尔森/陈郁、郭宇峰、李崇新/生活·读书·新知三联书店上海人民出版社/1995-4/18.00元
民族主义,8.8,(82人评价),（美）格林菲尔德/王春华等/上海三联书店/2010-1-1/68.00元
无政府主义人类学碎片,7.5,(206人评价),[美]大卫·格雷伯/许煜/广西师范大学出版社/2014-7/32.00
汪政权的开场与收场,8.7,(74人评价),金雄白/色香味居文库/港币1800
政治决策与明代海运,9.3,(25人评价),樊铧/社会科学文献出版社/2009-6/39.00元
社会主义体制,8.8,(185人评价),[匈牙利]雅诺什·科尔奈/张安/中央编译出版社/2007-5/68.00元
A People&#39;s History of the United States,8.8,(151人评价),HowardZinn/HarperPerennial/2005-8-2/USD18.99
古代人的自由与现代人的自由,8.3,(196人评价),（法）邦雅曼・贡斯当/阎克文刘满贵/商务印书馆/1999-12/27.00
资本主义与自由,8.5,(708人评价),[美]米尔顿·弗里德曼/张瑞玉/商务印书馆/2004-7/15.00元
敬愛的領袖,8.3,(57人评价),張振成（JangJin-sung）/雪莉‧李（ShirleyLee）英譯、廖世德/臉譜/2015-4/NT$380
中国当代社会阶层分析 （最新修订本）,7.7,(389人评价),杨继绳/江西高校出版社/2011-6/42.00元
从革命到政治,8.4,(147人评价),YANGBINGZHANG/郭伟/中国人民大学出版社/2006-1/39.00元
谈往阅今,8.6,(294人评价),杨奎松/九州出版社/2012-3/39.80元
怎么抓特务,9.5,(108人评价),刘洪妹/群众出版社/2009年7月/22.00元
陆地与海洋,8.7,(286人评价),[德]卡尔·施米特/林国基、周敏/华东师范大学出版社/2006-9/13.00
危险的国家,8.9,(59人评价),[美]罗伯特·卡根/袁胜育、郭学堂、葛腾飞/社会科学文献出版社/2011-6/89.00元
系统效应,8.9,(83人评价),[美]罗伯特·杰维斯/李少军、杨少华、官志雄/上海世纪出版集团/2008-3/40.00元
穿越丝路,8.8,(12人评价),李伟/中信出版社/2017-1/78
帝國,8.8,(89人评价),RyszardKapuściński（瑞斯札德．卡普欽斯基）/胡洲賢/馬可孛羅文化事業股份有限公司/2008/10/02/152.00元
权力论,8.8,(265人评价),[英]伯特兰·罗素(Russeu,B.)/吴友三/商务印书馆/1991-1/2.65元
政治哲学史（全两册）,8.6,(310人评价),列奥·施特劳斯，约瑟夫·克罗波西/李天然/河北人民出版社/1993/46.9
寡头统治铁律,8.8,(132人评价),[德]罗伯特·米歇尔斯/任军锋等/天津人民出版社/2003-1/22.00元
马克思主义的主要流派（三卷本）,8.3,(10人评价),[波兰]莱泽克·科拉科夫斯基/唐少杰、顾维艰、宁向东/黑龙江大学出版社有限责任公司/2015-12-15/270.00
1905帝国巡游,8.0,(25人评价),[美]詹姆斯·布拉德利（James Bradley）/刘建波/北京联合出版公司·后浪出版公司/2016-1/36.00元
大手笔是怎样炼成的,8.0,(120人评价),谢亦森/2013-2/30.00元
共和的危机,8.1,(124人评价),[美]汉娜•阿伦特/郑辟瑞/上海人民出版社/2013-4/35.00元
公天下,7.5,(446人评价),吴稼祥/广西师范大学出版社/2013-1-1/43.00元
自我颠覆的倾向,8.7,(72人评价),[美]赫希曼/贾拥民/商务印书馆/2014-1/49.00
当中国统治世界,7.4,(946人评价),(英)马丁·雅克、MartinJacques/张莉/中信出版社/2010-1/39.00元
战争史研究,9.5,(232人评价),内蒙古人民出版社/2009-2/15.00元
新政治经济学讲义,8.9,(103人评价),汪丁丁/世纪文景/上海人民出版社/2013-9/99.80元
通往尊严的公共生活,8.4,(267人评价),徐贲/新星出版社/2009-3/36.00元
南非的启示,7.9,(231人评价),秦晖/江苏文艺出版社/2013-10/78.00
梦游者,7.8,(118人评价),[英]克里斯托弗·克拉克/董莹、肖潇/中信出版社/2014-8-1/69.00
从爵本位到官本位,8.8,(120人评价),阎步克/生活·读书·新知三联书店/2009-3/48.00元
统治史（卷三）：早期现代政府和西方的突破——从民族国家到工业革命,8.5,(39人评价),塞缪尔•E•芬纳/马百亮/华东师范大学出版社/2014-8/132
超级版图,8.4,(45人评价),帕拉格·康纳/崔传刚、周大昕/中信出版/2016-5/69
自由的伦理,8.7,(322人评价),[美]穆瑞·罗斯巴德/吕炳斌、周欣、韩永强、朱健飞/复旦大学出版社/2008-10/45.00元
美国革命的激进主义,9.1,(62人评价),(美)戈登·伍德/傅国英/商务印书馆/2011-8/68.00元
论政治,7.6,(少于10人评价),【英】阿兰·瑞安/林华/中信出版社·新思文化/2016-12
帝国,8.3,(93人评价),[美]麦克尔·哈特、[意]安东尼奥·奈格里/杨建国、范一亭/江苏人民出版社/2008-4/32.00
柏林1961,7.9,(116人评价),[美]弗雷德里克·肯普/武凤君、汪小英/中国青年出版社/2013-12/55.00元
希特勒的民族帝国,8.8,(234人评价),[德]格茨·阿利/刘青文/译林出版社/2011-1/32.00元
政治哲学导论,8.5,(203人评价),[英]乔纳森·沃尔夫/王涛、赵荣华、陈任博/吉林出版集团有限责任公司/2009-9/27.00元
山坳上的中国,9.0,(216人评价),何博传/贵州人民出版社/1989年6月/6.00元
派系分合与晚清政治,8.5,(49人评价),林文仁/中国社会科学出版社/2005/39.0
群众与权力,8.4,(163人评价),（德）埃利亚斯·卡内提/冯文光、刘敏、张毅/中央编译出版社/2003-01/39.80元
美国与中国,8.7,(1209人评价),费正清(美)/张理京/世界知识出版社/2000-08/26.00元
制度与人情：中国古代政治文化,8.6,(43人评价),张程/陕西人民出版社/2015-12/34.80
中华人民共和国建国史研究-2,8.1,(400人评价),杨奎松/江西人民出版社/2009-9/38.00元
自由及其背叛,8.8,(465人评价),以赛亚·伯林/赵国新/译林出版/2005-9/15.00元
晚清最后十八年,7.6,(325人评价),黄治军/花城出版社/2016-1/42.00
政治的历史与边界,8.2,(307人评价),[英国]肯尼思·米诺格/龚人/译林出版社/2008-5/18.00元
论小丑,8.0,(451人评价),诺曼·马内阿/章艳/吉林出版集团有限责任公司/2008年3月/24.00元
不可思议的年代,7.5,(335人评价),[美]乔舒亚·库珀·雷默/何帆/湖南科学技术出版社/2010-9/45.00元
追踪1789法国大革命,8.1,(520人评价),[法]塞德里克·格里穆/刘润恩/生活·读书·新知三联书店/2008-12/27.00元
法国大革命的起源,8.4,(162人评价),[英]威廉·多伊尔/张弛/上海人民出版社/2009-8/30.00元
剩余的时间,8.2,(17人评价),[意]吉奥乔·阿甘本/钱立卿/三辉图书/中央编译出版社/2016-7/42.00元
Hillbilly Elegy,8.2,(69人评价),J.D.Vance/Harper/2016-6-28/USD27.99
沈志华冷战五书（套装共5册）,8.9,(52人评价),沈志华/九州出版社/2012-12-1/360.00元
纸牌屋 3,8.3,(196人评价),迈克尔·道布斯/王幸村/百花洲文艺出版社/2015-7-1/39.80元
皇帝,7.9,(404人评价),雷沙德·卡普钦斯基/乌兰/新星出版社/2011-5/22.00元
人与国家,9.2,(314人评价),夏中义主编/广西师范大学出版社/2002-7/35.00元
硬球,7.5,(34人评价),[美]克里斯·马修斯/林猛、吴群芳/新华出版社/2015-4/48.00元
侯卫东官场笔记2,8.3,(1819人评价),小桥老树/凤凰出版社/2010-8/29.80元
审查历史,8.2,(75人评价),[美]劳拉·赫茵、[美]马克·塞尔登/聂露、尹钛/社会科学文献出版社/2012-6/49.00元
竞逐富强,8.8,(72人评价),威廉·H·麦尼尔(WilliamH.McNeill)/倪大昕、杨润殷/上海辞书出版社/2013-1-1/58.00元
美国世纪结束了吗？,8.0,(82人评价),[美]约瑟夫·奈/邵杜罔/北京联合出版公司/2016-7/39.8
盐铁论,8.7,(108人评价),桓宽/乔清举/华夏出版社/2000-05/12.00
The Unwinding,9.2,(20人评价),GeorgePacker/Farrar,StrausandGiroux/2013-5-21/USD27.00
大争论,7.9,(113人评价),[美]尤瓦尔·莱文/王小娥、谢昉/中信出版社/2014-8/42.00
纸牌屋 2,7.7,(397人评价),迈克尔·道布斯/何雨珈/百花洲文艺出版社/2015-1/39.80元
邓小平时代,8.6,(426人评价),杨继绳/中央编译出版社/1998/35.00元
超越帝国,7.4,(15人评价),[意]安东尼奥·奈格里/李琨、陆汉臻/北京大学出版社/2016-5-30/CNY42.00
特权,8.3,(70人评价),西莫斯·可汗/蔡寒韫/华东师范大学出版社/2016-1/42.8
政治哲学,8.9,(30人评价),谭安奎/中央编译出版社/2014-11/CNY85.00
美国国会,7.9,(少于10人评价),[美]罗杰·H.戴维森(RogerH.Davidson)、[美]沃尔特·J.奥勒斯泽克(WalterJ.Oleszek)、[美]弗朗西斯·E.李(FrancesE.Lee)、[美]埃里克·希克勒(EricSchickler)/刁大明/社会科学文献出版社/2016-8/128.00元
苍黄,7.9,(1484人评价),王跃文/江苏人民出版社/2009-8/29.80元
法国旧制度末期的税收、特权和政治,8.4,(少于10人评价),黄艳红/社会科学文献出版社/2016-4-1/89元
为什么是欧洲？,7.8,(349人评价),[美]杰克·戈德斯通/浙江大学出版社/2010-7/34.00元
政治哲学与幸福根基,7.5,(361人评价),DavidMiller/李里峰/译林出版社凤凰出版传媒集团/2008-1/18.00元
环保的暴力,8.0,(224人评价),[捷克]瓦茨拉夫·克劳斯/宋凤云/世界图书出版公司·后浪出版公司/2012-10/22.80元
时代正在改变,8.2,(381人评价),张铁志/广西师范大学出版社/2013-1/36.00元
超限战,8.6,(340人评价),乔良、王湘穗/中国社会出版社/2005-9/36.0
同意的计算,9.3,(110人评价),(美)布坎南、(美)塔洛克/陈光金/中国社会科学出版社/2000-1/23.00元
国王的人马,8.1,(212人评价),[美]罗伯特·佩恩·沃伦/陶洁/上海译文出版社/2006-7/30.00元
马克斯·韦伯与德国政治：1890—1920,7.6,(21人评价),[德]沃尔夫冈·J.蒙森/阎克文/三辉图书/中信出版集团/2016-10/88.00元
美国在中国的失败,8.5,(127人评价),邹谠/王宁、周先进/上海人民出版社/2012-2-2/59.00元
基辛格,8.7,(97人评价),沃尔特·艾萨克森/刘汉生/国际文化出版社/2008-2/56.00元
霍布斯的政治哲学,8.6,(245人评价),[美国]列奥·施特劳斯/申彤/译林出版社/2001-09/11.80
政治学的邀请,8.2,(320人评价),费尔南多·萨瓦特尔/魏然/北京大学出版社/2009-5/20.00元
战国歧途,8.6,(322人评价),刘勃/新星出版社/2015-8/28
旧邦新造,8.6,(177人评价),章永乐/北京大学出版社/2011-12/32.00元
反动的修辞,8.5,(72人评价),(美)阿尔伯特·赫希曼、AlbertO.Hirschman/王敏译、刘训练校/江苏人民出版社/2012-2-1/23.00元
1999：不战而胜,8.3,(89人评价),理查德·尼克松/杨鲁军等/三联书店上海分店/1989-1
托马斯·杰斐逊与海盗,8.9,(49人评价),[美]布莱恩·吉米德、[美]唐·耶格/李鹏飞/北京联合出版公司/2016-11
中东现场,7.9,(441人评价),张翠容/广西师范大学出版社/2012-4/48.00
筑就我们的国家,7.7,(137人评价),理查德.罗蒂/黄宗英/生活·读书·新知三联书店/2006年2月第一版/14.80元
來自遠方的拷問,8.9,(123人评价),瓦茨拉夫‧哈維爾/貝嶺、羅然/傾向/2003-1/TWD270
巴迪欧：关键概念,7.6,(少于10人评价),[澳]A.J.巴特雷、[澳]尤斯丁·克莱门斯/蓝江/重庆大学出版社/2016-12-1/42.00元
最寒冷的冬天,8.7,(936人评价),大卫•哈伯斯塔姆/重庆出版社/2010-10/58.00元
狱中札记,7.7,(93人评价),安冬尼奥·葛兰西/葆煦/人民出版社/1983/1.60
网络共和国,8.9,(333人评价),[美]卡斯·H·桑斯坦/黄维明/上海人民出版社/2003-6-1/15.00元
隐面人,7.8,(110人评价),[德]马库斯·沃尔夫/胡利平/国际文化出版公司/1999-7/25.0
即将到来的地缘战争,9.3,(119人评价),[美]罗伯特•D．卡普兰（RobertD.Kaplan）/涵朴/广东人民出版社/2013-6/49.80元
君主论·李维史论,9.1,(126人评价),[意]马基雅维利/潘汉典、薛军/吉林出版集团有限责任公司/2011-1/118.00元
国际事务概览.第二次世界大战（全11卷）,8.5,(68人评价),阿诺德.J.汤因比/上海世纪（上海译文）/2007-3/748.00元
1+12:通向常识的道路,8.0,(129人评价),刘苏里/中国文史出版社/2015-8-1/39.80
石油地缘政治,8.9,(98人评价),菲利普·赛比耶-洛佩兹/潘革平/社会科学文献出版社/2008-9/48.00元
邓小平文选 第一卷,8.4,(182人评价),邓小平/人民出版社/1994年10月/11.8
争夺欧洲霸权的斗争,9.1,(46人评价),（英）A.J.P.泰勒（AllanJohnPercivaleTaylor）/沈苏儒/商务印书馆/1987-12/3.90
希特勒回來了,7.5,(69人评价),帖木兒.魏穆斯(TimurVermes)/管中琪/野人文化/2014-5
影子写手,7.9,(676人评价),[英]罗伯特·哈里斯/姚人杰/新星出版社/2009-8/28.00元
关于爱国,8.0,(10人评价),[意]毛里齐奥·维罗里/潘亚玲/上海人民出版社/2016-4-1/CNY38.00
马克思主义、毛泽东主义与乌托邦主义,8.4,(140人评价),【美】莫里斯·迈斯纳/张宁、陈铭康/中国人民大学出版社/2004-01/27.00
国际政治理论,9.0,(205人评价),（美）华尔兹（Waltz，K.N.）/信强/上海人民出版社/2008-8-1/32.00元
和平与战争,9.5,(24人评价),[法]雷蒙·阿隆/朱孔彦/中央编译出版社/2013-9/168.00元
新帝国主义,8.4,(96人评价),大卫·哈维/社会科学文献出版社/2009-1/25.00元
使民主运转起来,8.8,(320人评价),[英]帕特南/王列、赖海榕/江西人民出版社/2001-9/23.00元
每个人的政治,8.6,(185人评价),赵汀阳/社会科学文献出版社/2010-8/29.00元
1957年的夏季,8.4,(282人评价),朱正/河南人民出版社/1998-5/26.00元
The Logic of Political Survival,9.1,(36人评价),BruceBuenodeMesquita、AlastairSmith、RandolphM.Siverson、JamesD.Morrow/TheMITPress/2004-3-1/USD32.00
和约的经济后果,8.8,(87人评价),[英]约翰·梅纳德·凯恩斯/张军、贾晓屹/华夏出版社/2008-1/28.00元
外交十记,7.3,(1017人评价),钱其琛/世界知识出版社/2003-10-1/48.00
李光耀回忆录,7.5,(265人评价),(新加坡)李光耀/译林出版社/2013-11/38
暴力,8.8,(146人评价),[斯洛文尼亚]斯拉沃热·齐泽克、SlavojŽižek/唐健、张嘉荣/中国法制出版社/2012-11/39.00元
自由的阶梯——美国文明札记,8.7,(36人评价),钱满素/东方出版社/2014-10-18/46元
欧洲社会主义百年史（上下）,8.8,(69人评价),[英]唐纳德·萨松/社会科学文献出版社/2008-01/138.00元
政治博弈论,8.7,(43人评价),[美]诺兰·麦卡蒂、[美]亚当·梅罗威茨/孙经纬、高晓晖/格致出版社/2009-11/45.00元
伯罗奔尼撒战争史,8.9,(1473人评价),修昔底德/谢德风/商务印书馆/1960/40.00元
风雨独立路,8.3,(516人评价),李光耀/外文出版社/1998-09/24.80
度心术,7.9,(45人评价),李义府/马树全/2005-1/32.00元
政治科学要义,8.7,(82人评价),莫斯卡/任军锋、宋国友、包军/上海人民出版社/2005-10-1/40.00元
Shooting an Elephant,9.2,(129人评价),GeorgeOrwell/PenguinClassics/2003-06-05/USD14.45
自由人的平等政治,8.4,(204人评价),周保松/生活·读书·新知三联书店/2010-06/29.00元
中國八十年代政治改革的臺前幕後,8.5,(32人评价),吳偉/新世紀出版社/2013/HKD148元
权谋,7.6,(156人评价),[美]克里斯•马修斯/粟志敏/浙江人民出版社/2012-9/49.90元
帝国的话语政治,8.0,(222人评价),刘禾/杨立华/生活·读书·新知三联书店/2009-8-1/38.00元
文化与无政府状态,8.4,(204人评价),[英]马修·阿诺德/韩敏中/生活·读书·新知三联书店/2008-10/24.00元
利维坦的道德困境,8.6,(252人评价),吴增定/生活·读书·新知三联书店/2012-3/35.00元
东周战争与儒法国家的诞生,8.0,(496人评价),赵鼎新/夏江旗/华东师范大学出版社/2006年8月1日/18.0
群书治要考译（全四册）,9.3,(52人评价),魏征、虞世南、褚遂良/吕效祖、赵保玉、张耀武/团结出版社/2011-7/298.00元
鄧拓,8.7,(少于10人评价),齊慕實/郭莉、黄新/牛津大學出版社/2016-10/HKD118
西方的敌与我,7.4,(22人评价),[丹麦]戴维•格雷斯/黄素华、梅子满/上海人民出版社/2013-8/69
一个经济杀手的自白,8.1,(1341人评价),约翰·珀金斯/杨文策/广东经济出版社/2006-12/35.00元
美国反对美国,8.6,(84人评价),王沪宁/上海文艺出版社/1991/5.00
费城风云,7.8,(727人评价),易中天/广西师范大学出版社/2008-4/32.00元
中国的军阀政治,8.1,(210人评价),齐锡生/杨云若/萧延中/中国人民大学出版社/2010-4/32.00元
西方马克思主义探讨,8.9,(97人评价),佩里·安德森/高铦、文贯中、魏章玲/人民出版社/1981年/0.46
罪孽的报应,8.4,(121人评价),[荷]伊恩·布鲁玛/倪韬/广西师范大学出版社/2015-9-1/66.00
加图决策者手册,8.6,(80人评价),[美]加图研究所/上海金融与法律研究院/格致出版社/2011-10/66.00元
国富国穷,8.3,(366人评价),戴维S.兰德斯/门洪华/新华出版社/2010-1/62.00元
苏联历史档案选编（全34卷）,9.3,(80人评价),沈志华总主编/社会科学文献出版社/2002-8/4000.00元
饥荒与政治,8.2,(92人评价),(法)布吕内尔/王吉会/社会科学文献出版社/2010-2/18.00元
共和・民主・宪政--自由主义思想研究,8.7,(204人评价),刘军宁/上海三联书店/1998-12/19.80元
经济腾飞路,8.7,(301人评价),[新加坡]李光耀/外文出版社/2001-9/29.00元
在边缘看世界,8.2,(593人评价),林达/云南人民出版社/2001-7/20.00元
自由与权力,8.8,(126人评价),[英]阿克顿/侯健范亚峰译、冯克利校/商务印书馆/2001-1/26.00元
日落共青城,8.8,(272人评价),贝德勒·普耶洛夫斯基/肖云/内蒙古人民出版社/2009/38元
浪漫主义时代的政治观念,8.7,(83人评价),[英]以赛亚·伯林著、亨利·哈代编/王岽兴、张蓉/新星出版社/2011-5/36.00元
五百年来谁著史,7.3,(896人评价),韩毓海/九州出版社/2009.12/32.00元
中国状元殿试卷大全（上下）,8.9,(少于10人评价),邓洪波等/上海世纪出版集团（上海教育出版社）/2006-10/220.00元
霸权博弈,8.5,(86人评价),张捷/山西人民出版社/2010-3/36.00元
理解公共政策（第十一版）,7.9,(73人评价),[美]托马斯·戴伊/孙彩红/北京大学出版社/2008-5/48.00元
大动乱的年代,8.4,(339人评价),王年一/人民出版社/2009-05-01/48.50元
变化,8.4,(706人评价),凌志军/中国社会科学出版社/2003-01/25.00
哲学与政治,9.2,(128人评价),阿尔都塞/陈越/吉林人民出版社/2004-8/31.50元
当知识分子遇到政治,7.9,(343人评价),马克·里拉/邓晓菁、王笑红/新星出版社/2005-11/19.00元
靖国问题,8.2,(366人评价),高桥哲哉/生活·读书·新知三联书店/2007-8-1/19.00元
官僚体制的政治,8.8,(93人评价),(美)塔洛克/柏克、郑景胜/商务印书馆/2010-9/20.00元
未完成的革命,9.7,(20人评价),龍應台編注/台灣商務/1998年11月15日/NT300
民主的本性,8.9,(59人评价),(法)皮埃尔·马南/崇明、倪玉珍/华夏出版社/2011-8/29.00元
抗争政治,8.3,(139人评价),查尔斯·蒂利、西德尼·塔罗/李义中/译林出版社/2010-06-24/28.00元
闲看水浒,7.7,(1148人评价),十年砍柴/同心出版社/2004-6/22.00元
关于马基雅维里的思考,8.8,(188人评价),[美国]利奥·施特劳斯/申彤/译林出版社/2003-12/25.00元
无畏的希望,7.3,(1286人评价),[美]巴拉克·奥巴马/罗选民、王璟、尹音/法律出版社/2008-9/42.00元
报道伊斯兰,7.9,(360人评价),爱德华·萨义德、EdwardSaid/阎纪宇/上海译文出版社/2009-5/25.00元
影子里的中国,7.2,(254人评价),吴敬琏、郑永年、[美]亨利.基辛格/江苏文艺出版社/2013-5/39.80元
中国政治,7.8,(220人评价),（美）詹姆斯·R·汤森、（美）布兰特利·沃马克/顾速、董方/江苏人民出版社/2003-08/26.00元
自由的未来,9.1,(41人评价),[美]扎卡里亚(Zakaria,F.)/孟玄/上海译文出版社/2014-5-10
公羊的节日,8.7,(583人评价),[秘]马里奥·巴尔加斯·略萨/赵德明/上海译文出版社/2009-8/39.00
四百年未有之变局,8.3,(15人评价),袁鹏/中信出版社/2016-11/65
神学政治论,8.4,(254人评价),斯宾诺莎/温锡增/商务印书馆/1963-11/12.10
美国、俄国和冷战,8.1,(197人评价),[美]沃尔特·拉费伯尔/牛可、翟韬、张静/世界图书出版公司/2011-2/49.80元
黎塞留传(全两册),9.0,(58人评价),米歇尔.卡尔莫纳/曹松豪/商务印书馆/1996-12/40.70
最純潔的種族,8.5,(62人评价),麥爾斯、B.R.Myers/黃煜文/臉譜出版社/2012-11-13/NT$300
天鹅绒监狱,8.2,(614人评价),[匈牙利]米克洛什·哈拉兹蒂/戴潍娜/中央编译出版社/2015-10-1/38.00元
甘地与丘吉尔,8.2,(少于10人评价),阿瑟·赫尔曼/刘畅/上海社会科学院出版社/2016-11/148.00元
权力、政治与文化,8.6,(172人评价),萨义德、薇思瓦纳珊/单德兴/生活·读书·新知三联书店/2006-1-1/37.00元
民主与市场,7.2,(92人评价),（美）普沃斯基/包雅钧、刘忠瑞、胡元梓/北京大学出版社/2005-03-01/25.00元
亲历历史,8.1,(1566人评价),[美]希拉里·罗德姆·克林顿/潘勋等/译林出版社/2003-8/29.80元
资本主义与二十一世纪,7.5,(2039人评价),[美]黄仁宇/生活·读书·新知三联书店/2006-11/32.00元
帝国的惆怅,9.2,(3709人评价),易中天/文汇出版社/2005-8/26.00元
美洲三书,9.0,(147人评价),（英）柏克/缪哲/商务印书馆/2003-03/19.00元
罗素论自由,9.0,(195人评价),罗素/郭义贵/世界知识出版社/2007-2/43.00元
20年危机,8.5,(289人评价),[英]爱德华·卡尔/世界知识出版社/2005-1/25.00元
纳粹德国（上下册）,8.3,(161人评价),（德）克劳斯・费舍尔、KlausP.Fischer/萧韶/江苏人民出版社/2005-2-1/54.00元
侯卫东官场笔记5,8.3,(1239人评价),小桥老树/凤凰出版社/2011-1-1/29.80元
文静的美国人,8.3,(440人评价),[英]格雷厄姆·格林/主万/上海译文出版社/2008年8月/33.00元
侯卫东官场笔记3,8.3,(1531人评价),小桥老树./凤凰出版社/2010-9/29.80元
Escape from Camp 14,7.6,(114人评价),BLAINEHARDEN、ShinDonghyuk/VikingAdult/2012-3-29/USD26.95
社会权力的来源（第一卷）,8.2,(99人评价),[英]迈克尔·曼/刘北成李少军/上海人民出版社/2007-03/56.00元
第一次世界大战回忆录（全五卷）,8.5,(197人评价),[英]温斯顿·丘吉尔/吴良健、刘立、刘精香、王翼龙、王铁生、高卓/南方出版社/2002-07/99.00元
德行、商业和历史,8.9,(37人评价),波考克/冯克利/生活·读书·新知三联书店/2012-9/48.00元
C形包围,8.0,(921人评价),戴旭/文汇出版社/2010-1-1/45.00元
斯诺登档案,7.5,(90人评价),[英]卢克·哈丁（LukeHarding）/何星周仁华李广才花爱萍孙志明译/金城出版社/2014-4/35.00
官场病,8.5,(155人评价),(英)诺斯古德.帕金森/陈休征/三联书店/1982-05-01/0.28
我们为什么离正义越来越远,8.6,(321人评价),熊逸/湖南文艺出版社/2012-1/32.80元
Politically Correct Bedtime Stories,8.9,(110人评价),JamesFinnGarner/JohnWiley&amp;SonsInc/1994-04/USD9.95
打造新世界,8.7,(33人评价),杨照/理想国|台海出版社/2016-6/30.00
变革之道,8.9,(218人评价),秦晖/郑州大学出版社/2007-1/26.00元
Passion, Craft, and Method in Comparative Politics,9.8,(40人评价),GerardoL.Munck、RichardSnyder/TheJohnsHopkinsUniversityPress/2007-5-30/USD38.00
哲学船事件,8.5,(173人评价),别尔嘉耶夫/伍宇星/花城出版社/2009-11-1/22.00元
权力精英,8.1,(147人评价),C.赖特.米尔斯/许荣、王崑/南京大学出版社/2004-07/33.0
权谋残卷,8.3,(77人评价),张居正/吉林摄影出版社/2003-09/23.00
马克思为什么是对的,6.8,(886人评价),特里·伊格尔顿/李杨、任文科、郑义/新星出版社/2011-7/30.00元
金钱关系,7.9,(69人评价),尼尔·弗格森/唐颖华/中信出版社/2012-4/69.00元
言论自由的反讽,8.1,(240人评价),（美）费斯/刘擎、殷莹/新星出版社/2005-05/16.00
政法界右派分子谬论汇集,9.3,(49人评价),钱端升、王造时、杨兆龙、楼邦彦、王铁崖、谢怀轼、吴文翰、陈体强、杨玉清、吴家麟、林希翎、钱熙光、杨鹏、张映南/法律出版社/1957-10-01/0.45
帝国的消亡,8.1,(89人评价),[俄]E.T.盖达尔/王尊贤/社会科学文献出版社/2008-6/39.00元
正义论,8.8,(1740人评价),[美]约翰·罗尔斯/何怀宏、何包钢、廖申白/中国社会科学出版社/2001-6/32.00元
苏共野史（上下）,9.0,(38人评价),[苏]阿·阿夫托尔汉诺夫/晨曦等/湖北人民出版社/1982/3.23元
士大夫政治演生史稿,8.9,(230人评价),阎步克/北京大学出版社/1996-05/29.5
论欧洲,8.1,(144人评价),托尼·朱特/王晨/三辉图书/中信出版社/2014-7/35
利比亚战地日记,7.6,(1168人评价),闾丘露薇/光明日报出版社/2011-8-1/36.00元
最高法院的“喜剧之王”,8.5,(123人评价),琼·比斯丘皮克/钟志军/中国法制出版社/2012-3/45.00元
人类不平等的起源,8.2,(少于10人评价),肯特·弗兰纳里,乔伊斯·/张政伟/上海译文出版社/2016-6/88.00
1968年：反叛的年代,7.9,(218人评价),[英]塔里克·阿里、苏珊·沃特金斯/范昌龙、李宏、王彦兴、李尚杰/山东画报出版社/2003-2/28.00元
民主的历史,8.0,(63人评价),许良英、王来棣/法律出版社/2015-5-1/39.00元
自由主义与正义的局限,8.5,(179人评价),[美]迈克尔·J.桑德尔/万俊人、唐文明、张之峰、殷迈/译林出版社/2001-4/15.00元
辩论中国模式,7.7,(208人评价),丁学良/社会科学文献出版社/2011-1/35.00元
东西之间的“西藏问题” （外二篇）,8.8,(352人评价),汪晖/生活·读书·新知三联书店/2011-5/33.00元
莎士比亚的政治,7.6,(171人评价),（美）阿兰·布鲁姆、哈瑞·雅法/潘望/江苏人民出版社/2009年4月/15.00
天命不足畏,8.8,(141人评价),高天流云/北京联合出版公司/2015-5/59.00元
奥威尔经典文集,8.6,(183人评价),乔治·奥威尔/黄磊/中国华侨出版社/2000-4/19.80元
大汉帝国在巴蜀,7.7,(73人评价),饶胜文/新世界出版社/2013-9-1/CNY49.80
面包与自由,8.6,(139人评价),克鲁泡特金/巴金/商务印书馆/1982-11/26.00元
国家与权力,8.6,(41人评价),［美］理查德拉克曼、RichardLachmann/郦菁、张昕/上海人民出版社/2013-9/30元
英格兰宪政史,9.1,(91人评价),[英]F.W.梅特兰/李红海/中国政法大学出版社/2010-12/39.00元
中国震撼,6.1,(909人评价),张维为/世纪文景上海人民出版社/2011-1/30.00元
小集团思维,7.9,(13人评价),[美]欧文·L.贾尼斯/张清敏、孙天旭、王姝奇/中央编译出版社/2016-5/89.00元
失去的机会？,8.2,(280人评价),杨奎松/新星出版社/2010-6/30.00元
民国政制史（上、下）,8.6,(50人评价),钱端升/世纪文景上海人民出版社/2008-8-1/85.00元
Ideology and Organization in Communist China,9.5,(25人评价),FranzSchurmann/UniversityofCaliforniaPress/1969-1-1/USD16.00
民主与大坝,7.3,(少于10人评价),大卫﹒利连索尔/上海社会科学院出版社/2016-8-1/CNY39.80
古代民主与现代民主,8.7,(12人评价),M.I.芬利/郭小凌、郭子林/商务印书馆/2016-5/26
列宁主义,8.7,(30人评价),尼尔·哈丁/张传平/南京大学出版社/2014-8/48
美国人：殖民地历程,9.1,(181人评价),[美]丹尼尔·J·布尔斯廷/时殷弘等/上海译文出版社/2009-8/38.00元
毛泽东文集-1-8卷,8.1,(32人评价),人民出版社/430.00元
风暴眼,8.2,(134人评价),[美]戴维·奥布赖恩、DavidM.O’Brien/胡晓进译、任东来译/上海人民出版社/2010-1/48.00元
保守主义,,(353人评价),刘军宁/天津人民出版社/2007-8/25.00元
極權的誘惑,7.5,(330人评价),許知遠/八旗文化/2010-12-10/TWD280
美国大外交（60周年增订版）,7.0,(69人评价),【美】乔治·F.凯南/雷建锋/社会科学文献出版社/2013-10-10/49.00元
驻京办主任,7.9,(2767人评价),王晓方/作家出版社/2007-1/22.00元
总统是怎么选出来的？,8.9,(36人评价),游天龙、华建平、林垚/台海出版社/2016-8-10/39.00
权力与货币,8.2,(67人评价),[比利时]厄内斯特·曼德尔/孟捷/中央编译出版社/2002-01/19.80元
遇罗克遗作与回忆,,(362人评价),遇罗克/徐晓、丁东、徐友渔/Zhongguowenlianchubanshe/1999-1/26.00
美国国家安全委员会内幕,8.0,(35人评价),[美]戴维•罗特科普夫/孙成昊、赵亦周/商务印书馆/2013-8/79.90
现代君主论,8.9,(98人评价),安东尼奥·葛兰西/陈越/上海人民出版社/2006-8/18.00元
粮食危机,8.0,(425人评价),恩道尔/赵刚/知识产权出版社/2008-9/39.00元
中国冲击,7.9,(92人评价),【德】弗朗克·泽林/强朝晖/社会科学文献出版社/2013-9-20/49.00
海权对历史的影响,8.9,(123人评价),[美]A.T.马汉/安常容、成忠勤/中国人民解放军出版社/2006-1/47.00元
日本政治史（全四册）,8.5,(80人评价),[日]升味准之辅/商务印书馆/1997-12/55.60元
幽暗意识与民主传统,8.3,(237人评价),张灏/新星出版社/2006-1/25.0
访苏归来,8.6,(241人评价),纪德/李玉民/广西师范大学出版社/2004-04/15.80元
自由主义,7.9,(579人评价),霍布豪斯/朱曾汶/商务印书馆/1996-6-1/CNY15.00
中国皇权制度研究（上下）,8.8,(49人评价),王毅/北京大学出版社/2007-10/138.00元
强人治国,7.3,(424人评价),安格斯·罗克斯伯勒/胡利平、林华/中信出版社/2012-6/45.00元
民主崩溃的政治学,8.0,(64人评价),包刚升/商务印书馆/2014-6/42.00
旧欧洲新欧洲核心欧洲,7.7,(157人评价),尤尔根·哈贝马斯、雅克·德里达、翁贝托·艾柯、理查德·罗蒂、苏珊·桑塔格/邓伯宸/中央编译出版社/2010.1/28.00元
文化与抵抗,8.5,(237人评价),[美]爱德华·萨义德，戴维·巴萨米安/梁永安/上海译文出版社/2009-5-1/20.00
世界舞台上的国际政治,8.2,(74人评价),（美）罗尔克编/宋伟等/北京大学出版社/2005-3/59.00元
历史与阶级意识,8.6,(230人评价),[匈]卢卡奇/杜章智、任立、燕宏远/商务印书馆/1992-10/24.00元
朱鎔基傳,8.0,(128人评价),[美]龍安志/丁力/香港中和/2012-1/HK$128
美利坚共和国的衰落,8.3,(28人评价),布鲁斯·阿克曼/田雷/中国政法大学出版社/2013-6/26
权力与选择（插图第13版）,7.9,(22人评价),W.菲利普斯·夏夫利、W.PhillipsShively/孟维瞻/世界图书出版公司·后浪出版公司/2015-12/68.00元
独自打保龄,8.5,(259人评价),[美]罗伯特·帕特南著、燕继荣审校/刘波、祝乃娟、张孜异等/北京大学出版社/2011-1/66.00元
秘密演讲,7.8,(208人评价),(英)汤姆·罗伯·史密斯/蔡中恒/江苏文艺出版社/2012-11-1/32.00元
西游记与中国古代政治,8.3,(263人评价),萨孟武/广西师范大学出版社/2005-5/16.00元
论自愿为奴,7.3,(195人评价),[法]艾蒂安·德·拉·波埃西/潘培庆/上海译文出版社/2014-1/22.00元
“伊斯兰国”简论,7.1,(202人评价),[美]查尔斯•利斯特(CharlesR.Lister)/姜奕晖/中信出版社/2015-12-15/35.00元
被治理者的政治,8.0,(114人评价),[印度]帕萨·查特杰/田立年/广西师范大学出版/2007年7月/25.00元
老牌政敌,7.5,(230人评价),迈克尔·道布斯/吴超/百花洲文艺出版社/2014-11-1/39.80元
为什么美国人恨政治,8.6,(96人评价),[美]小尤金·约瑟夫·迪昂/赵晓力/世纪文景上海人民出版社/2011-4/45.00元
公民文化,8.5,(96人评价),[美]加布里埃尔•A•阿尔蒙德、西德尼·维巴/徐湘林/东方出版社/2008年2月/56.00元
赫鲁晓夫回忆录（全三卷）,8.1,(117人评价),尼基塔.谢.赫鲁晓夫/述弢等/社会科学文献出版社/2006-12-1/198.00元
伊凡·杰尼索维奇的一天,8.5,(474人评价),(俄罗斯)索尔仁尼琴/斯人/人民文学出版社/2008-1/17.00
第三只眼睛看中国,8.5,(351人评价),(德)洛伊宁格尔/王山/山西人民出版社/1993.12/8.80元
China&#39;s Second Continent,6.8,(47人评价),HowardW.French/Knopf/2014-5-20/USD27.95
休克主义,8.2,(214人评价),[加拿大]娜奥米·克莱恩(NaomiKlein)/吴国卿、王柏鸿/广西师范大学出版社/2010-01-01/45.00
被枪毙的内幕新闻,8.6,(少于10人评价),(美)博什格拉夫/世界知识出版社/1985/1.90
民主的精神,8.2,(52人评价),[美]拉里·戴蒙德/张大军/群言出版社/2013-10-25/40.00元
开卷有疑,7.7,(656人评价),杨奎松/江西人民出版社/2007/39.00元
真实世界的纸牌屋,8.7,(68人评价),[美]马克·列伊博维奇/李亚丽、王涛/中信出版社/2015-5/48.00元
国家与市场,7.7,(100人评价),苏珊·斯特兰奇/杨宇光/上海人民出版社/2006-10/27.00元
德国反犹史,8.3,(221人评价),[德]克劳斯·费舍尔/钱坤/江苏人民出版社/2007-4/36.00元
尚书,8.4,(61人评价),王世舜译注/中华书局/2011-12/32.00元
文明·国家·大学,8.4,(246人评价),甘阳/生活·读书·新知三联书店/2012-1/49.00元
国家的神话,8.4,(53人评价),恩斯特·卡西尔/范进/华夏出版社/2003-07-01/16.0
一九八四 上来透口气,9.2,(972人评价),[英]乔治·奥威尔/孙仲旭/译林出版社/2002-5/23.80元
邓小平文选 第二卷,8.4,(220人评价),邓小平/人民出版社/1994-10/13.10元
欧洲书报检查制度的兴衰,7.6,(14人评价),沈固朝/南京大学出版社/1999-09-01/11.0
誓言,8.3,(91人评价),[美]杰弗里·图宾/于霄/上海三联书店/2013-8-16/48.00元
朝闻道集,8.0,(631人评价),周有光/世界图书出版公司·后浪出版公司/2010-3/25.00元
安全、领土与人口,8.9,(119人评价),[法]米歇尔·福柯/钱翰、陈晓径/上海人民出版社/2010-09/38.00元
被背叛了的革命,8.7,(49人评价),列夫·托洛茨基著/柴金如/三联书店/1963-12/0.95
思考法国大革命,8.5,(192人评价),[法]弗朗索瓦·傅勒/孟明/生活·读书·新知三联书店/2005-01/23.00元
大道之行,6.6,(125人评价),鄢一龙、白钢、章永乐、欧树军、等/中国人民大学出版社/2015-2-1/CNY39.00
全球视野中的中国国家安全战略（上卷）,9.1,(35人评价),张文木/山东人民出版社/2008-02/48.00
龔楚將軍回憶錄（上、下）,8.1,(92人评价),龚楚、闻堂/明报月刊社/1978年5月/HK$10
功利主义,8.5,(811人评价),[英]约翰·穆勒/徐大建/上海人民出版社/2008-05/16.00元
韩国工人,8.7,(130人评价),(韩)具海根/梁光严/社会科学文献出版社/2004-1/26.0
大目标,7.4,(516人评价),任冲昊、王巍、周小路、白熊/光明日报出版社/2012-7/38.00元
政治暗杀简史,6.8,(14人评价),【英】RichardBelfield理查德·贝尔菲尔德/张永斌杨悦、伦静张懿/南方出版社/2015-10/38.00元
武士政治,8.0,(53人评价),罗伯特·D.卡普兰(RobertD.Kaplan)/丁力/山西人民出版社/2014-5-1/CNY32.00
政治自由主义,8.4,(142人评价),（美）约翰・罗尔斯/万俊人/译林出版社/2000-01/28.80
二十世纪初中国政治改革风潮,8.2,(94人评价),侯宜杰/中国人民大学出版社/2009-08-01/48.00元
生命政治的诞生,9.0,(146人评价),(法)米歇尔·福柯/莫伟民、赵伟/上海人民出版社/2011-8/38.00元
一无所有,8.9,(659人评价),[美]厄休拉·勒古恩、UrsulaK.LeGuin/陶雪蕾/四川科学技术出版社/2009年/28.00元
美国的本质,7.7,(810人评价),于歌/当代中国出版社/2006-12-1/25.00元
群书治要译注,9.2,(27人评价),中国书店出版社/2012-5/420.00元
伊斯兰世界概念的形成,7.9,(34人评价),羽田正/朱莉丽、刘丽娇/上海古籍出版社/2012-12-1/36.00元
尤利西斯的自缚,8.5,(229人评价),冯克利/江苏人民出版社/2004-05/16.00
我相信中国的前途,7.9,(84人评价),黄仁宇/中华书局/2015-4/36
风云人物采访记,8.8,(244人评价),奥莉娅娜·法拉奇/嵇书佩、乐华、杨顺祥/新华出版社/1988-05/6.00
菜单中的秘密,7.9,(72人评价),[日]西川惠/生活·读书·新知三联书店/2014-2/29.00
寒星下的布拉格,8.6,(82人评价),[捷克]海达·科瓦莉/张芸/花城出版社/2014-11/35.00元
扭曲的人性之材,8.8,(347人评价),[英]以赛亚·伯林/岳秀坤/译林出版社/2009-1/22.00元
为精英主义辩护,8.1,(112人评价),威廉·享利/胡利平/译林出版社/2000-7/12.3
合理的怀疑,8.2,(230人评价),（美）德肖维茨/高忠义，侯荷婷/法律出版社/2010-4/29.80元
会说话的猪,8.9,(103人评价),《世界文学》编辑部编/曹慧清、柴鹏飞/光明日报出版社/1985/1.10元
大国雄心,7.6,(30人评价),马丁·雅克/孙豫宁、张莉、刘曲/中信/2016-3/88
正义之前,8.5,(549人评价),崔卫平/新星出版社/2005-05/19.00元
通典(全五册),9.5,(69人评价),（唐）杜佑/中华书局/1988-12/290.00
论民主,8.3,(286人评价),（美）罗伯特・达尔/李柏光等/商务印书馆/1999-11/14.00
政治是每个人的副业,7.9,(98人评价),徐贲/东方出版社/2013-5-2/45.00元
职场白领不高兴,7.9,(63人评价),易小林/中国商业出版社/2009-12/22.80元
民主与教育,8.4,(35人评价),[美国]约翰·杜威/薛绚/译林出版社/2012-11/26.00元
唤醒中国,7.8,(209人评价),费约翰/李恭忠、李雪风等/生活·读书·新知三联书店/2004-10/29.00元
法国1968,7.9,(375人评价),[意]安琪楼·夸特罗其、[英]汤姆・奈仁/赵刚/生活·读书·新知三联书店/2001-7/15.00元
成为官僚,7.5,(70人评价),罗伯特·A·卡洛/高晓晴/重庆出版社/2008-1/28.00元
政治的逻辑,7.5,(112人评价),王沪宁/上海人民出版社/2004-09/45.00
祖宗之法,8.7,(260人评价),邓小南/生活·读书·新知三联书店/2006-9-1/28.50元
遏制战略,8.9,(48人评价),[美]约翰·加迪斯/时殷弘/世界知识出版社/2005-5/39.00元
当代比较政治学,8.6,(141人评价),[美]加布里埃尔·A.阿尔蒙德等/杨红伟、吴新叶、方卿、曾纪茂/上海人民出版社/2010-03/98.00元
曾国藩全集 (全30册),9.4,(37人评价),曾国藩/岳麓书社/1994-12-01/680.0
大地呻吟: 中國基層政權運作現狀的觀察與思考,8.8,(85人评价),野夫/南方家園文化/2013-11/NT$380
1984,8.9,(204人评价),[英]乔治·奥威尔/柳青/吉林出版集团有限责任公司/2013-5/48.00元
人文·民主·思想,7.9,(351人评价),余英时/海豚出版社/2011-1/15.80元
剑桥中华人民共和国史（下卷）,8.8,(613人评价),R.麦克法夸尔、费正清/俞金尧/中国社会科学出版社/1998-7/113.00元
国民党与共产国际,8.9,(34人评价),李玉贞/人民出版社/2012-5/76.00元
无畏而赢,8.2,(55人评价),[美]戴维•普洛夫/周磊/中国人民大学出版社/2012-2/66.00元
1945～1949：国共政争与中国命运,8.1,(139人评价),汪朝光/社会科学文献出版社/2010-02/49.00元
非洲国,8.7,(75人评价),马丁·梅雷迪思/亚明/世界知识出版社/2011-9/86.00元
在事实与规范之间,8.7,(136人评价),(德)哈贝马斯/童世骏/三联书店/2003-08/38.00
20世纪的美国,8.6,(209人评价),资中筠/生活·读书·新知三联书店/2007-09/32.00元
无上荣耀,8.0,(61人评价),[美]康多莉扎·赖斯/刘勇军/湖南人民出版社/2014-6/68.00元
Do Muslim Women Need Saving?,7.8,(少于10人评价),LilaAbu-Lughod/HarvardUniversityPress/2013-11-12/USD37.00
斯大林评传,8.5,(44人评价),托洛茨基/齐干/上海三联书店/2011-6-1/49.80元
劝学篇,8.1,(361人评价),[日]福泽谕吉/群力/商务印书馆/1984-10/7.00元
古代世界的政治,7.6,(66人评价),M.I.芬利/晏绍祥、黄洋/商务印书馆/2013-1/22.00元
以色列的诞生 荣耀 1,9.4,(24人评价),赫尔曼•沃克/辛涛/湖南文艺出版社/2016-2/39.80元
问题与主义,8.7,(31人评价),胡适/北京大学出版社/2013-8-25/39.00
翁山蘇姬,8.6,(41人评价),翁山蘇姬、港譯：昂山素姬/時報文化/1996/9/1/NT$380
帝国主义是资本主义的最高阶段,7.6,(122人评价),列宁/人民出版社/2004-4-3/8
说不尽的外交,8.5,(303人评价),李肇星/中信出版社/2013-12-1/58.00元
政治多元论,8.5,(44人评价),萧公权/周林刚/中国法制出版社/2012-2/35.00元
好公民,9.0,(60人评价),【美】迈克尔·舒德森/郑一卉/北京大学出版社/2014-1/60.00
江浙财阀与国民政府（一九二七——一九三七年）,9.0,(61人评价),帕克斯·M·小科布尔/蔡静仪、李臻/南开大学出版社/1987-7/2.20元
毛泽东文集（第1卷）,8.6,(77人评价),中共中央文献研究室/人民出版社/1993-12-1/21.00元
现代危机,8.3,(50人评价),[美]詹姆斯·麦克亚当斯编/曹磊/三辉图书/新星出版社/2012-6-30/48.00元
无政府时代的来临,8.6,(45人评价),罗伯特·D·卡普兰/山西人民出版社/2015-4/CNY38.00
权力场,8.2,(25人评价),霍存福/法律出版社/2008-5-1/58.00元
大博弈,7.7,(90人评价),兹比格涅夫·布热津斯基、布兰特·斯考克罗夫特/姚芸竹/新华出版社/2009-11/32.00元
霸权之后,8.4,(252人评价),（美）罗伯特·基欧汉/苏长和、信强、何曜/上海人民出版社/2006年/28.00元
世界政治：走向新秩序？,8.2,(71人评价),[美]查尔斯·W·凯格利/夏维勇、阮淑俊/世界图书出版公司/2010-9/68.00元
资源角逐,8.8,(102人评价),张捷/山西人民出版社出版/2010-3/36.00元
蒋介石的人际网络,7.8,(195人评价),汪朝光编/社会科学文献出版社/2011-6-1/39.00元
叛逆者,7.7,(76人评价),（美）撒迪厄斯•拉赛尔/杜然/山西人民出版社/2013-9/39.00
反联邦党人赞成什么？,8.4,(181人评价),[美]斯托林/汪庆华/北京大学出版社/2006/18.00元
鸿观,8.6,(42人评价),宋鸿兵/广东人民出版社/2016-6/49.90
立宪派与辛亥革命,8.2,(132人评价),张朋园/吉林出版集团有限责任公司/2007.08/28.00元
思无涯，行有制,8.7,(119人评价),秦晖/天津人民出版社/2002-1/15.00元
官僚机构,8.0,(50人评价),JamesQ.Wilson/孙艳/生活读书新知三联书店/2006/29.50元
印度对华战争,8.5,(180人评价),[澳]内维尔·马克斯韦尔(NevilleMaxwell)/陆仁/三联书店/1971年5月/3.90元
分裂之家危机,9.3,(33人评价),雅法（HarryV.Jaffa）/韩锐译、赵雪纲校/华东师范大学出版社/2007-9/39.80元
现代政治的正当性基础,8.1,(111人评价),周濂/生活·读书·新知三联书店/2008-06/22.00元
论民主,8.2,(169人评价),科恩/聂崇信、朱秀贤/商务印书馆/2007-7/17.00元
拉丁美洲革命现场,8.3,(292人评价),张翠容/法律出版社/2010年4月/35.00元
台湾民主转型的经验与启示,8.1,(101人评价),朱云汉/社会科学文献出版社/2011-12/35.00元
中国之命运,7.8,(138人评价),蒋介石/正中書局/1943
布莱克维尔政治思想百科全书（新修订版）,9.2,(32人评价),戴维.米勒（英文版主编）/邓正来等/中国政法大学出版社/2011-1/98.00元
社会权力的来源（第三卷）,8.2,(15人评价),迈克尔·曼/郭台辉/上海人民出版社/2016-1/98
中国制度史,8.6,(129人评价),吕思勉/上海教育出版社/2005-04/50.00
新闻,8.1,(215人评价),班尼特(BennettW.Lance)/杨晓红/当代中国出版社/2005年1月1日/45.0
卑鄙的圣人：曹操.第9部,8.4,(308人评价),王晓磊/江苏文艺出版社/2013-7-15/29.9元
不需要的战争,7.9,(35人评价),（英）温斯顿・丘吉尔/多人、薛鸿时选编/漓江出版社/1991年8月/5.60
自由与传统,8.6,(97人评价),[英]埃德蒙·柏克/蒋庆、王瑞昌、王天成/商务印书馆/2001-1/21.00元
政治学核心概念,8.2,(156人评价),[英]安德鲁·海伍德AndrewHeywood/吴勇/天津人民/2008-1/28.00元
英国政治制度史,8.4,(32人评价),阎照祥/人民出版社/1999-09-01/23.5
回忆录,8.3,(92人评价),（法）托克维尔/周炽湛、曾晓阳/上海人民出版社/2005-10-1/28.00元
肯尼迪：信仰在风中飘扬,8.1,(64人评价),约翰·F.肯尼迪/马小悟/北京大学出版社/2013-10-15/36
以色列与启示,8.7,(42人评价),埃里克·沃格林/霍伟岸、叶颖/译林出版社/2010-1/48.00元
皇权与绅权,8.2,(141人评价),吴晗、费孝通等/天津人民出版社/1988-10/2.20元
贤能政治,5.8,(40人评价),[加]贝淡宁、DanielA.Bell/吴万伟/中信出版社/2016-9-16/69
法兰西内战,8.5,(114人评价),马克思/中央编译局/人民出版社/1961/0.45
后帖木儿时代,7.1,(40人评价),【英】约翰·达尔文/陆伟芳.、高英芳/大象出版社/2011-1/58.00元
挺经,8.7,(197人评价),曾国藩/史林注释/中国言实出版社/2001-03/22.00
魔鬼的抉择,8.8,(132人评价),（英）弗・福赛斯/包振南/张良银/珠海出版社/2001-9-1/22.00元
$2.00 a Day,7.4,(14人评价),KathrynJ.Edin、H.LukeShaefer/HoughtonMifflinHarcourt/2015-9-1/USD28.00
制造共识,8.0,(62人评价),EdwardS.Herman、NoamChomsky/邵红松　译/北京大学出版社/2011-9/54.00元
请喝茶,6.2,(20人评价),谷以成/江苏文艺出版社/2016-1-1/CNY38.00
政党建置与民国政制走向,8.7,(25人评价),杨天宏/社会科学文献出版社/2008-10/59.00元
毛泽东年谱,9.1,(32人评价),中共中央文献研究室编/中央文献出版社/2002-8/138.00元
缅甸高地诸政治体系,8.9,(113人评价),[英]埃德蒙·R.利奇/杨春宇、周歆红/商务印书馆/2010-06-1/38.00
血腥的盛唐,7.2,(806人评价),王觉仁/凤凰出版社/2012-5/29.90元
地標：北京的空間政治,7.1,(74人评价),洪長泰/牛津大學出版社/2011-6-1/HKD98.00
杨尚昆日记（上、下）,8.1,(31人评价),杨尚昆/中央文献出版社/2001-10/90.00元
共识与冲突,8.6,(28人评价),[美]西摩.马丁.李普塞特/张华青等/上海人民出版社/2011-9-1/52.00元
另一片海,7.2,(134人评价),张翠容/广西师范大学出版社/2014-7/42.00
政治的浪漫派,8.6,(149人评价),（德）施米特/冯克利/刘锋/上海人民出版社/2004-08/25.00元
梁启超文集,9.5,(46人评价),梁启超、陈书良/北京燕山出版社/2009年1月1日/68.0
听良心的鼓声能走多远,8.6,(55人评价),徐贲/东方出版社/2014-2/55.00元
新聞控制與反控制,8.7,(少于10人评价),陳順孝/五南/2003-5-19/NT$310
翁山蘇姬,8.5,(76人评价),彼德‧波凡姆（PeterPopham）/莊安祺、范振光/聯經/2012-3-9/420
宦海沉浮（上、下）,9.3,(135人评价),舍人/江苏文艺/2009-4/59.80元
撒切尔夫人,9.2,(25人评价),乔纳森·艾特肯/姜毓星、罗小丽/重庆出版社,重庆出版集团/2016-6/99.00元
两汉魏晋南北朝宰相制度研究,7.4,(117人评价),祝总斌/中国社会科学出版社/1990-10/20.00元
俄国革命史（全三卷）,8.4,(20人评价),[苏]列夫·托洛茨基/丁笃本/商务印书馆/2014-10/108
论断与概念,9.0,(57人评价),卡尔·施米特/朱雁冰/上海人民出版社/2006-8/38.00元
Anti-Intellectualism in American Life,8.0,(12人评价),RichardHofstadter/Vintage/1966-2-12/USD18.00
美国的言论自由,8.2,(87人评价),(美)小哈里·卡尔文/李忠、韩君/生活·读书·新知三联书店/2009-6/65.00元
控制国家,8.2,(133人评价),[美]斯科特·戈登/应奇、陈丽微、孟军、李勇/江苏人民出版社/2005-5/32.00元
人应该如何生活,9.1,(246人评价),[美]布鲁姆、AllanBloom/刘晨光/华夏出版社/2009-10/29.00元
富国的伪善,8.8,(88人评价),[英]张夏准/严荣/社会科学文献出版社/2009-1/39.00元
1969：革命、动乱与现代美国的诞生,7.1,(93人评价),[美]罗布·柯克帕特里克/朱鸿飞/光明日报出版社/2013-10-1/39.80
海权论,8.3,(51人评价),阿尔弗雷德·塞耶·马汉/一兵/同心出版社/2012-7/29.80元
论共和国,8.6,(75人评价),[古罗马]西塞罗/王焕生/上海人民出版社/2006-1/38.00元
国际关系精要,8.5,(199人评价),（美）明斯特/潘忠岐/上海世纪（上海人民）/2007-3/35.00元
天平集,9.1,(77人评价),秦晖/新华出版社/1998/14.80
战后责任论,8.2,(56人评价),(日)高桥哲哉/徐曼/社会科学文献出版社/2008-6/35.00元
潘恩选集,8.5,(110人评价),托马斯·潘恩/马清槐/商务印书馆/2004-01-01/19.20
蒋介石,8.0,(104人评价),黄道炫、陈铁健/山西人民出版社/2012-11-1/48.00元
消失的「國民」,8.3,(少于10人评价),王柯/香港中文大學出版社/2016-12/US$28
历史的教训,8.8,(963人评价),[美]威尔·杜兰特、阿里尔·杜兰特/倪玉平、张闶/四川人民出版社/2015-1/28.00元
Precarious Life,5.7,(22人评价),JudithButler/Verso/2006-7-17/USD19.95
被颠覆的文明,8.5,(123人评价),边芹/东方出版社/2013-12-1/42.00元
中國革命簡史: 從孫文到毛澤東,7.5,(46人评价),唐德剛/古蒼林/遠流/2014-1-1/NT$500
政治理论教程,9.3,(62人评价),安德鲁·海伍德编/李智/中国人民大学出版社/2009-7/48.00元
雷蒙·阿隆回忆录,8.2,(137人评价),[法]雷蒙·阿隆/杨祖功等/新星出版社/2006-9/68.00元
红星照耀太平洋,7.5,(94人评价),【日】吉原恒淑、【美】詹姆斯•霍姆斯/钟飞腾、李志斐、黄杨海/社会科学文献出版社·甲骨文/2014-6-20/49.00
旧世界的相遇,8.4,(少于10人评价),杰里·H.本特利/李大伟、陈冠堃/上海三联书店/2015-12/38
毛泽东,8.1,(22人评价),阿兰·鲁林(AlainRoux)/毕笑/中国人民大学出版社/2014-9-1/CNY168.00
美法革命比较,7.1,(78人评价),[德]弗雷德里希·根茨/刘仲敬/上海社会科学院出版社/2014-7/29.80
China&#39;s Crony Capitalism,8.7,(13人评价),MinxinPei/HarvardUniversityPress/2016-10-3/USD35.00
宪法学说,8.2,(89人评价),[德]卡尔·施米特/刘锋/上海人民出版社/2005-7/42.00元
凶年纪事,8.8,(471人评价),（南非）J.M.库切/文敏/浙江文艺出版社/2009-1/32.00
间谍课：上帝的拳头,8.9,(168人评价),弗.福赛斯/舒云亮/同心出版社/2013-8-1
反潮流,7.4,(169人评价),[英国]伯林/冯克利/译林出版社/2002-10/26.60元
群众与暴民,7.6,(17人评价),约翰·麦克莱兰/何道宽/复旦大学出版社/2014-5/40.00
民族与民族主义,8.1,(134人评价),厄内斯特・盖尔纳/韩红/中央编译出版社/2002/16.0
里根与撒切尔夫人,8.5,(27人评价),【美】尼古拉斯·韦普肖特（NicholasWapshott）/陈冰/上海社会科学院出版社/2015-5-1/48.00元
哥达纲领批判,8.4,(176人评价),马克思/人民出版社/1997-08/5.30元
断臂上的花朵,8.1,(159人评价),(南非)奥比•萨克斯/陈毓奇、陈礼工/广西师范大学出版社/2014-8/58.00
文化冷战与中央情报局,7.3,(49人评价),弗朗西丝·斯托纳·桑德斯/曹大鹏/国际文化出版公司/2002-04-01/35.0
中国共产党,9.6,(246人评价),[美]沈大伟（DavidL.Shambaugh）/吕增奎、王新颖、俞可平◎审定/中央编译出版社/2011-11/49.00
生死劫,7.8,(34人评价),彭荣德/作家出版社/2003-06/22.00
拿破仑一世传,8.6,(32人评价),约翰霍兰罗斯/北外英语系/商务印书馆/1977/1.45
职场动物进化手册,8.4,(1545人评价),雾满拦江/陕西师范大学出版社/2004-09/25.00
通往明天的唯一道路,8.0,(235人评价),安・兰德/章艳/广西师范大学出版社/2004-05/18.00元
知识分子,8.4,(94人评价),徐贲/华东师范大学出版社/2005-4-1/28.00元
权力,8.1,(786人评价),[美]杰弗瑞·菲佛/杨洋/中国人民大学出版社/2012-2/49.80元
蘇俄在中國,8.5,(49人评价),蒋中正/中央文物供应社/1956/1.60
高思在云,7.6,(70人评价),朱云汉/中国人民大学出版社/2015-9-1/CNY39.00
中国的共产主义与毛泽东的崛起,8.4,(98人评价),史华慈/陈玮/中国人民大学出版社/2006-1-1/35.00元
韬晦术,8.2,(43人评价),杨慎/杨明刚/南方出版社/2005-5/22.00
儿子，你要活下去,8.5,(70人评价),[法]品雅特海/李广平/花城出版社/2014-1-1/36.00
自由选择,8.9,(1161人评价),[美]米尔顿·弗里德曼、罗丝·弗里德曼/张琦/机械工业出版社/2008-6/48.00元
中国模式,7.7,(311人评价),郑永年/浙江人民出版社/2010-01-01/32.00元
王室与巨贾,7.6,(17人评价),赖建诚/浙江大学出版社/2015-12/56.00元
谁为伊斯兰讲话,7.3,(263人评价),[美]约翰.L.埃斯波西托、[美]达丽亚·莫格海德/晏琼英、王宇洁、李维建/中国社会科学出版社/2010/25.00元
民主的模式,8.5,(95人评价),[美]阿伦·利普哈特（ArendLijphart）/陈崎/北京大学出版社/2006-11/39.00元
宣传与公共意识,8.2,(86人评价),诺姆·乔姆斯基/信强/上海译文出版社/2006-4/26.00元
族群、民族與現代國家,8.5,(少于10人评价),蕭阿勤、汪宏倫主編/中研院社研所/2016-4-29/NT$400
永久和平论,8.4,(212人评价),（德）伊曼努尔・康德/何兆武/上海人民出版社/2005-05/10.00元
战后欧洲史 01：旧欧洲的终结（1945-1953）,7.3,(138人评价),[美]托尼·朱特/林骧华等/中信出版社/2014-9/45.00元
Parvenüs und Profiteure. Korruption in der NS-Zeit,8.0,(60人评价),FrankBajohr/中国方正出版社/2007/38.00
马克思恩格斯全集（第一卷）（1833年-1843年）,8.6,(76人评价),马克思/中共中央马克思恩格斯列宁斯大林著作编译局/人民出版社/2001-9-1/68.00元
老生常谈,8.3,(263人评价),资中筠/广西师范大学出版社/2014-1/46
资政院议场会议速记录,8.8,(73人评价),点校者李启成/上海三联书店/2011-4-1/98.00元
国家阴谋2：英国刺客,8.1,(184人评价),丹尼尔·席尔瓦/彭月明/同心出版社/2013-8/32.00
比较政治分析,7.9,(41人评价),王沪宁/上海人民出版社/1987-05-01/2.30
思想史上的失踪者,8.4,(257人评价),朱学勤/花城出版社/1999-08-01/13.20元
风云人物采访记Ⅱ,8.7,(28人评价),(意大利)奥里亚娜·法拉奇/杨顺祥乐华嵇书佩/译林出版社/2014-11/46.80
梁山政治,8.3,(257人评价),赵玉平/清华大学出版社/2005-7/25.00元
晕眩年代,7.3,(17人评价),菲利普·布罗姆/四川人民出版社/2016-1-1/CNY59.00
战后欧洲史02：繁荣与革命（1953-1971）,8.8,(84人评价),[美]托尼·朱特/林骧华/中信出版社/2014-9/39.00元
民治政府,9.0,(119人评价),[美]伯恩斯/吴爱明、李亚梅/中国人民大学出版社/2007-4/69.80元
法窗夜话,8.1,(25人评价),穗积陈重/法律出版社/2015-8-1/CNY45.00
中国之惑,8.5,(116人评价),唐德刚/香港百姓文化事业有限公司/1991
国际政治中的知觉与错误知觉,8.5,(112人评价),罗伯特·杰维斯/秦亚青/世界知识出版社/2003-8-1/48.0
权力与相互依赖,8.4,(169人评价),罗伯特·基欧汉、小约瑟夫·奈/门洪华/北京大学出版社/2002年10月/25.00
公共舆论,8.6,(23人评价),约翰·R·扎勒/陈心想、方建锋、徐法寅/中国人民大学出版社/2013-1/39.90元
丑陋的美国人,7.9,(51人评价),[美]W·莱德勒、(美)伯迪克著/朱安、武国强/光明日报出版社/1988
论僭政,9.0,(155人评价),施特劳斯、科耶夫/何地/华夏出版社/2006-1-1/¥35.00
一杯苦酒,8.4,(31人评价),[俄]雅科夫列夫/徐葵等/新华出版社/1999-1/24.00元
第二次世界大战的起源,8.8,(50人评价),[英]泰勒（Taylor,A.J.P.）/何抗生、林鲁卿/商务印书馆/1992/4.05
獨立宣言,9.3,(85人评价),湯瑪斯‧傑佛遜/唐諾/臉譜/20010710/NT$120
维稳的政治逻辑,8.0,(11人评价),谢岳/清华书局/2013-3/65.00元
历史的惯性,7.5,(165人评价),阎学通/中信出版社/2013-7/CNY42.00
美国政治文化,8.8,(86人评价),托马斯·帕特森/顾肃/东方出版社/2007-11/98.00元
帝国之弧,7.9,(61人评价),乔良/长江文艺出版社/2016-4-15/39.80元
病夫治国,7.1,(260人评价),（法）皮埃尔・阿考斯，（瑞）皮埃尔・朗契尼克/郭宏安/江苏人民出版社/2005-7/20.00元
反恐暗战,8.4,(166人评价),[美]文斯·弗林/姜焜/同心出版社/2013-3/36.00元
政治学十五讲,7.8,(466人评价),燕继荣/北京大学出版社/2004-06/33.00元
普京传,6.8,(542人评价),郑文阳/新世界出版社/2012-4-1/39.80元
美国革命的思想意识渊源,8.0,(60人评价),伯纳德·贝林/涂永前/中国政法大学出版社/2007-06-01/39.0
虽败犹荣的先知,8.5,(42人评价),冯克利/华夏出版社/2014-7/38.00元
A Conflict of Visions,7.9,(16人评价),ThomasSowell/BasicBooks/2007-6-5/USD18.95
政府的本分,8.5,(254人评价),秋风/江苏文艺出版社/2010-05/32.00元
我的生活,7.2,(1089人评价),[美国]比尔·克林顿/李公昭、王波、韩子满、石萍平、孙会军、李峰/译林出版社/2004-9/49.80元
绝对主义国家的系谱,8.7,(135人评价),[英]佩里·安德森/刘北成、龚晓庄/上海人民出版社/2001-1/42.00元
掌舵,7.9,(220人评价),龙在宇/福建人民出版社/2014-4-1/39.80
雪白血红,,(1324人评价),张正隆/解放军出版社/1989/6.50
美国的自由主义传统,8.2,(52人评价),路易斯・哈茨/张敏谦/中国社会科学出版社/2003-10-1/23.00元
德国与中华民国,8.3,(133人评价),[美]柯伟林/陈谦平[等]/江苏人民出版社/2006-9/26.00元
国家篇 法律篇,8.4,(180人评价),[古罗马]西塞罗/苏力、沈叔平/商务印书馆/1999-8/15.00元
雍正皇帝（全三册）,8.3,(4523人评价),二月河/长江文艺出版社/2001-2/80.00元
政治与市场,8.6,(34人评价),[美]查尔斯·林德布洛姆/王逸舟/上海人民出版社/1997-01/25.00元
中共的治理与适应,7.2,(17人评价),俞可平、〔德〕托马斯•海贝勒、〔德〕安晓波主编/中央编译出版社/2015-9
日本政治史 第1卷,8.9,(40人评价),[日]信夫清三郎/周启乾/上海译文出版社/1982/1.20
大失控与大混乱,7.8,(44人评价),（美）布热津斯基/潘嘉玢/刘瑞祥/中国社会科学出版社/1995-07/15.00
安源,8.6,(54人评价),裴宜理(ElizabethJ.Perry)/閻小駿/香港大學出版社/2014-7-1/HKD160.00/USD21.00
希特勒万岁，猪死了！,7.2,(293人评价),(德)鲁道夫·赫尔佐克/卞德清、王霹、林笳/花城出版社/2008-1/30.00元
陈云传（上下）,8.0,(45人评价),金冲及/中央文献出版社/2005-6/130.00元
波斯人信札,8.1,(130人评价),(法)孟德斯鸠/罗大冈/人民文学出版社/1984/2.05
當社會主義遭遇危機,8.5,(少于10人评价),賀照田/人間出版社/2016-9-1/NT320
正义与非正义战争,8.3,(52人评价),迈克尔·沃尔泽/任辉献/江苏人民出版社/2008-6/38.00元
政权与斗争剧目,7.1,(35人评价),查尔斯·蒂利/胡位钧/上海人民出版社/2012-8/38.00元
物语日本史,8.0,(31人评价),[日]平泉澄/黄霄龙、刘晨、梁晓弈/社会科学文献出版社·甲骨文/2016-12-10/138
民族—国家与暴力,8.6,(155人评价),[英]安东尼·吉登斯/胡宗泽、赵力涛、王铭铭/生活·读书·新知三联书店/1998-5/21.80元
哈耶克读本,8.6,(60人评价),邓正来编/北京大学出版社/2010-1/60.00元
争论中的国际关系理论,7.2,(203人评价),詹姆斯·多尔蒂、小罗伯特·普法尔茨格拉夫/阎学通/世界知识出版社/2003-1/78.0
打造美国,8.4,(53人评价),詹姆斯·西蒙/徐爽、王剑英/法律出版社/2009-1-1/29.80元
汉娜·阿伦特：历史、政治与公民身份,7.9,(85人评价),[加]菲利普·汉森/刘佳林/江苏人民出版社/2007-4/22.00元
红轮（第二卷 全三册）,8.1,(56人评价),[俄]亚·索尔仁尼琴/何茂正、李万、胡真真、朱宝寰、武学善、张达明、夏广智、林全胜、李青/江苏文艺出版社/2011-4/98.00元
蒋介石与现代中国,8.6,(2559人评价),[美]陶涵/林添贵/中信出版社/2012-8-18/68.00元
柴静×刘瑜：自由从何而来（中国故事）,6.4,(956人评价),赵涵漠、包丽敏/中信出版社/2013-9-10/6.00元
巨人与侏儒,9.0,(154人评价),[美]阿兰·布鲁姆著、张辉选编/秦露等/华夏出版社/2003-1/39.00元
北洋裂变,7.5,(1616人评价),张鸣/广西师范大学出版社/2010.5/29.80元
霍布斯国家学说中的利维坦,8.8,(155人评价),施米特/应星、朱雁冰/华东师范大学出版社/2008-6/24.80元
精英的反叛,7.7,(49人评价),克里斯托弗·拉希/李丹莉、刘爽/中信出版社/2010-1/28.00元
中国崛起,8.0,(30人评价),张剑荆/新华出版社/2005-10/39.80元
美国总统制,7.5,(151人评价),[美国]查尔斯·琼斯/毛维准/译林出版社/2013-2-28/25.00元
言论的边界,8.6,(1198人评价),[美]安东尼·刘易斯/徐爽/法律出版社/2010-5/25.00元
中国政治思想史,9.1,(26人评价),陶希圣/中国大百科全书出版社/2009-01-01/118.00元
灰皮书，黄皮书,7.7,(175人评价),沈展云/花城出版社/2007/28.00元
末代皇帝溥仪,8.3,(100人评价),喻大华/中国民主法制出版社/2011-1/39.00元
中国革命中的无政府主义,7.9,(53人评价),[美]阿里夫·德里克/孙宜学/广西师范大学出版社/2006年4月1日/28.80元
掠夺之手,8.6,(60人评价),安德烈・施莱弗、罗伯特・维什尼、安德烈・施莱弗、罗伯特・维什尼、赵红军/赵红军/中信出版社/2004-8-1/25.00元
柄谷行人談政治,8.4,(37人评价),柄谷行人、小嵐九八郎（訪談紀錄）/林暉鈞/心靈工坊/2011-7-4/NT$340
自由,8.1,(112人评价),泽格蒙特·鲍曼/杨光/吉林人民出版社/2005-5/14.00元
反杜林论,8.4,(139人评价),恩格斯/人民出版社/1999-12/23.00元
从晚清到民国,8.4,(少于10人评价),袁伟时马勇/现代出版社/2017-3-1/39.80
帝国斜阳,8.6,(58人评价),布赖恩.拉平/钱乘旦、陈仲丹、计秋枫/上海人民出版社/1996-04/35.00元
品位与职位,6.9,(112人评价),阎步克/中华书局/2002-02-01/36.00
剑桥希腊罗马政治思想史,8.7,(少于10人评价),[英]克里斯托弗·罗、[英]马尔科姆·斯科菲尔德/晏绍祥/商务印书馆/2016-3/120
太阳城,7.5,(364人评价),[意]康帕内拉/陈大维、黎思复、黎廷弼/商务印书馆/1960-4/13.00元
在商言商,8.8,(78人评价),冯筱才/上海社会科学院出版社/2004-07-01/24.00元
1949年：中国知识分子的私人记录,7.1,(627人评价),傅国涌/长江文艺出版社/2005-01/30.00
良心的自由,9.0,(43人评价),（美）约翰·范泰尔/张大军/贵州大学出版社/2011-12/28.00元
好民主，坏民主,8.2,(37人评价),[意大利]吉奥乔·阿甘本、[法]阿兰·巴迪欧、[法]丹尼埃尔·本萨义德、[美]温迪·布朗、[法]让-吕克·南希、[法]雅克·朗西埃、[美]克里斯汀·罗斯、[斯洛文尼亚]斯拉沃热·齐泽克/王文菲、沈健文、吕莹校/上海社会科学院出版社/2014-12/24.80
自由与权利,7.8,(25人评价),张佛泉/清华大学出版社/2010-09-01/65.00
西方公民不服从的传统,8.4,(103人评价),亨利·梭罗等、何怀宏（编）/吉林人民出版社/2003-1-1/18.6
为什么民主需要不可爱的新闻界,7.8,(173人评价),迈克尔·舒德森/贺文发/华夏出版社/2010年4月/39.00元
寡头,8.9,(73人评价),（美）霍夫曼/冯乃祥、王维/中国社会科学出版社/2004-05/28.00元
华盛顿传,8.3,(101人评价),JosephJ.Ellis/陈继静/陕西师范大学出版社/2006-11/30.00元
全球分裂－－第三世界的历史进程,8.9,(58人评价),斯塔夫里亚诺斯/迟越等/商务印书馆
民主的经济理论,8.9,(106人评价),安东尼·唐斯/上海人民出版社/2005-9/28.00元
我的美国之路,7.9,(154人评价),科林·鲍威尔/王振西/昆仑出版社/2007-12-01/50
梁漱溟 王实味 储安平,8.3,(305人评价),戴晴/江苏文艺出版社/1989-6/3.20元/5.50元
