亲爱的安德烈,8.7,(50777人评价),龙应台、[德]安德烈/人民文学出版社/2008-12/26.00
为什么学生不喜欢上学?,9.4,(257人评价),(美)威廉厄姆(Willingham.D.T.).著/赵萌./江苏教育出版社/2010-5/26.00元
窗边的小豆豆,8.7,(55019人评价),[日]黑柳彻子著、岩崎千弘图/赵玉皎/南海出版公司/2003-1/20.00元
优秀的绵羊,8.2,(677人评价),[美]威廉·德雷谢维奇/林杰/九州出版社/2016-4/CNY42.00
好妈妈胜过好老师,9.0,(6050人评价),尹建莉/作家出版社/2009-1-1/28.00元
傅雷家书,8.5,(5684人评价),傅敏编/生活·读书·新知三联书店/1990.12.3/18.80元
生育对话录,9.0,(58人评价),宋涵/生活•读书•新知三联书店生活书店出版有限公司/2017-1-1/39.00元
如何说孩子才会听，怎么听孩子才肯说,8.9,(1775人评价),[美]阿黛尔•法伯伊莱恩•玛兹丽施/安燕玲/中央编译出版社/2007-11/26.80元
文心,9.0,(955人评价),夏丏尊、叶圣陶/三联书店/2008年/29.00元
正面管教,8.7,(752人评价),[美]简·尼尔森(JaneNelsen)/玉冰/京华出版社/2009-1/29.00元
大学之路（套装）,8.8,(654人评价),吴军/人民邮电出版社/2015-8-1/CNY72.00
华人育儿百科,9.5,(70人评价),林奏延周育如等编著、崔克西审校/北京联合出版公司·后浪出版公司/2016-12/98.00元
孩子：挑战,9.1,(493人评价),【美】鲁道夫·德雷克斯、【美】薇姬·索尔兹/甄颖/生活·读书·新知三联书店生活书店出版有限公司/2015-1-1/48.00元
万物运转的秘密,9.3,(71人评价),大卫·麦考利(DavidMacaulay)、尼尔·阿德利(NeilArdley)/赵耀康、韦坤华/电子工业出版社/2014-5/128
爱弥儿,8.7,(1797人评价),[法]卢梭/李平沤/商务印书馆/1978-6/37.00
学做工,8.5,(319人评价),[英]保罗·威利斯/秘舒、凌旻华/译林出版社/2013-3/39.00元
老师的谎言,8.0,(657人评价),[美]詹姆斯·洛温（JamesW.Loewen）/马万利、刘北成/中央编译出版社/2009.12/48.00
父母效能训练手册,9.1,(392人评价),戈登/天津社会科学院出版社/2009-6-1/29.80元
Marva Collins&#39; Way,9.2,(601人评价),MarvaCollins/Tarcher/1990-9-1/USD14.95
无条件养育,8.6,(234人评价),艾尔菲·科恩/天津教育出版社/2012-6/29.80元
孩子，把你的手给我,8.8,(1052人评价),[美]海姆·G.吉诺特/张雪兰/京华出版社/2004-9/18.80元
游戏力,8.8,(358人评价),LawrenceJ.Cohen,Ph.D./李岩/军事谊文出版社/2011-5-1/39.00元
吾国教育病理,8.7,(902人评价),郑也夫/中信出版社/2013-9-1/CNY42.00
给教师的建议,9.0,(609人评价),[苏]B.A.苏霍姆林斯基/杜殿坤编译/教育科学出版社/1984-6/31.00元
一生的学习,8.5,(2316人评价),[印]克里希那穆提/张南星/群言出版社/2004-10/20.00元
爱读书的孩子，不会变坏,8.7,(少于10人评价),宋怡慧/北京日报出版社/2017-1/38.00
洛克菲勒留给儿子的38封信,8.8,(2209人评价),约翰·D·洛克菲勒(JohnDavisonRockefeller)/严硕/中国妇女出版社/2004-7/29.80
美国精神的封闭,8.8,(816人评价),艾伦·布卢姆/战旭英、冯克利/译林出版社/2007-10-24/28.00元
发展心理学-儿童与青少年-第八版,8.7,(245人评价),DavidR.Shaffer、KatherineKipp/邹泓/中国轻工业出版社/2009-7-1/70.00
第56号教室的奇迹,8.7,(1186人评价),雷夫•艾斯奎斯（RafeEspuith）/卞娜娜/中国城市出版社/2009/28.00元
教養的迷思,8.8,(109人评价),茱蒂.哈里斯(JudithR.Harris)/洪蘭/商周出版/2000年06月01日
养育的选择,9.5,(68人评价),陈忻/中信出版版/2016-6/36.00元
写给孩子的哲学启蒙书（共6册）,8.4,(144人评价),(法)碧姬·拉贝、米歇尔·毕奇、绘画:(法)雅克·阿扎姆/刘岩、王川娅/广西师大/2009-5/188.00元
中毒的父母,9.2,(615人评价),苏珊·福沃德/许效礼/辽宁教育出版社/2003-7-1/22.00
杀死一只知更鸟,8.7,(7615人评价),[美]哈珀·李/高红梅/译林出版社/2012-9/32.00元
定本育儿百科,8.4,(1304人评价),[日]松田道雄/王少丽主译/华夏出版社/2002-9/49.00元
统治与教育,9.2,(61人评价),徐贲/中央编译出版社/2016-1-1/CNY88.00
认识乐理,7.8,(34人评价),[美]布鲁斯·本沃德、芭芭拉·加维·杰克逊、布鲁斯·R·杰克逊/蒋瑀/北京联合出版公司·后浪出版公司/2016-7/68.00元
情感依附,8.7,(283人评价),[美]亨利•马西、[美]内森•塞恩伯格/童俊，武怡堃，陈昉，韩丹/世界图书出版公司/2013-9-30/38.00元
盗火者,8.9,(186人评价),邓康延、梁罗兴/新星出版社/2014-11-1/CNY42.00
音乐神童加工厂,8.9,(62人评价),伊莎贝拉•瓦格纳/黄炎宁/华东师范大学出版社/2016-6/59.8
让孩子不恐惧、不焦虑、不拖延,8.7,(37人评价),童利菁/九州出版社/2016-10-1/36.00元
一生的忠告,8.0,(784人评价),[英]查斯特菲尔德/刘树林、崔黎丽/海潮出版社/2001-9/20.00元
儿童纪律教育,9.7,(50人评价),费尔兹/中国轻工业出版社/2007-1/42.00元
陌生的女儿,8.3,(56人评价),[美]金伯莉·麦克奎格（KimberlyMcCreight）/胡绯/中信出版社/2016-12-1/48.00元
梁启超家书,8.9,(424人评价),梁启超/中国青年出版社/2009-8/28.00元
儿童健康讲记：一个中医眼中的儿童健康、心理与教育,9.3,(80人评价),李辛/四川科学技术出版社/2015-12-1/48.00
孩子的宇宙,8.6,(294人评价),河合隼雄/王俊/东方出版中心/2010-1/29.00元
特权,8.3,(70人评价),西莫斯·可汗/蔡寒韫/华东师范大学出版社/2016-1/42.8
好妈妈胜过好老师2:自由的孩子最自觉,8.7,(488人评价),尹建莉/百花洲文艺出版社/2016-8/49.80
从出生到3岁,8.4,(242人评价),[美]伯顿·L·怀特（(BurtonL.White）/宋苗/京华出版社/2007-2/35.00元
不平等的童年,8.2,(333人评价),[美]安妮特·拉鲁/张旭/北京大学出版社/2009-12/30.00元
教书匠,7.6,(437人评价),邁考特/张敏/南海出版社/2008/25.00元
追时间的人,8.2,(606人评价),阳志平、刘建鸿、吴宝沛、周亮、程乐华、陈虎平、赵昱鲲、卢立、王崇巍、陈忻、解慧超、安替、王佩、魏坤琳、戴俊毅/中信出版社/2016-8-26/58.00
爱和自由,8.6,(874人评价),孙瑞雪/新蕾出版社/2004-5/22.80元
上课记,8.0,(2695人评价),王小妮/中国华侨出版社/2011-12/29.80元
民主主义与教育,8.8,(351人评价),[美]约翰·杜威/王承绪/人民教育出版社/2001-5/28.40元
真希望我20几岁就知道的事,7.4,(2482人评价),[美]蒂娜·齐莉格/邢爽、裴卫芳/陕西师范大学出版社/2010-4/26.80元
培养孩子从画画开始,8.5,(470人评价),(日)鸟居昭美/于群/漓江出版社/2010-11/25.00元
大学的精神,9.6,(11人评价),蒲实、陈赛/中信出版社/68
西尔斯亲密育儿百科,8.6,(1286人评价),[美]威廉·西尔斯、玛莎·西尔斯、罗伯特·西尔斯、詹姆斯·西尔斯/邵艳美、唐婧/南海出版公司/2009-11/49.80元
什么是教育,8.9,(238人评价),[德]卡尔.雅斯贝尔斯/邹进/生活·读书·新知三联书店/1991/3.25元
让教育回归美好生活,8.8,(77人评价),张贵勇/九州出版社▪阳光博客/2016-4/36.00
游戏力Ⅱ：轻推，帮孩子战胜童年焦虑,9.0,(34人评价),LawrenceJ.Cohen,Ph.D./李岩、伍娜、高晓静/中国人口出版社/2015-3-1/39.00
翻转课堂的可汗学院,8.4,(437人评价),萨尔曼·可汗（SalmanKhan）/浙江人民出版社/2014-4-1/49.00元
剑桥学习科学手册,8.8,(56人评价),[美]R.基思·索耶/徐晓东/教育科学出版社/2010-4/98.00元
阅读经典,8.2,(119人评价),徐贲/北京大学出版社/2015-10-1/49.00
美国儿科学会育儿百科,9.3,(167人评价),斯蒂文•谢尔弗/池丽叶、栾晓森、王智瑶、王柳/北京科学技术出版社/2012-6-1/66.00元
爱的教育,8.1,(7450人评价),（意）亚米契斯/夏丏尊/广西师范大学出版社/2004-07/18.00
朱天衣的作文课（全5册，随书赠含光盘）,8.4,(22人评价),朱天衣/贵州教育出版社▪阳光博客/2016-9/128元（全五册）
捕捉儿童敏感期,8.4,(637人评价),孙瑞雪/新蕾出版社/2004-7/28.00元
蝴蝶结,9.0,(少于10人评价),曹俊彦/郑州大学出版社/2017-1/35.80元
与孩子的天性合作,8.5,(234人评价),（德）卢安克/广东教育出版社/2003-12/18.00元
最美的教育最简单,8.4,(677人评价),尹建莉/作家出版社/2014-8-15/38.00元
故事知道怎么办,9.0,(185人评价),(澳大利亚)苏珊·佩罗/重本、童乐译、林小夕审校/天津教育出版社/2011-8/45.00元
魔法岁月,8.5,(101人评价),[美]塞尔玛·弗雷伯格（SelmaH.Fraiberg）/江兰/浙江人民出版社/2015-4/46.90元
如何阅读一本书,8.8,(26981人评价),[美]莫提默·J.艾德勒、查尔斯·范多伦/郝明义、朱衣/商务印书馆/2004-1/38.00元
西尔斯亲密育儿练习手册,9.1,(89人评价),【美】威廉•西尔斯、【美】玛莎•西尔斯、【美】伊丽莎白•潘特莉/李鑫/九州出版社/2015-9-1/38.00
学习之道,8.0,(272人评价),[美]芭芭拉·奥克利（BarbaraOakley）/教育无边界字幕组/机械工业出版社/2016-11/39.00元
我想遇见你的人生,8.1,(1263人评价),杨照/广西师范大学出版社/2012-1/39.00元
热锅上的家庭,8.7,(162人评价),[美]奥古斯都·纳皮尔、卡尔·惠特克/李瑞玲/北京联合出版公司·后浪出版公司/2015-1/42.00元
心理营养,9.2,(82人评价),【马来西亚】林文采、伍娜/上海社会科学院出版社/2016-1/42.80元
孩子是个哲学家,8.9,(58人评价),[意]皮耶罗•费鲁奇/张晶/上海社会科学院出版社/2016-10/42.80元
这就是二十四节气,8.5,(72人评价),高春香邵敏著、许明振李婧绘/海豚出版社/2015-9-1/100.00元
大自然中的美食,9.6,(64人评价),[日]中山章子等主编/浪花朵朵童书编译/北京联合出版公司·后浪出版公司/2016-2/78.00元（全5册）
全脑教养法,8.5,(129人评价),丹尼尔·西格尔/浙江人民出版社/2013-4/39.90元
是什么带来力量,8.7,(129人评价),卢安克/中国致公出版社/2014-1-1/36.00
实用程序育儿法,8.5,(229人评价),(美)特蕾西·霍格//梅林达·布劳|译者:张雪兰/张雪兰/京华/2009-1/39.00元
培养高情商的孩子,8.5,(85人评价),约翰戈特曼/付瑞娟/浙江人民出版社/2014-2-1/CNY46.90
叩响命运的门,9.2,(153人评价),马小平/湖南文艺出版社/2012-9/39.80元
会说爱的手,9.0,(少于10人评价),[美]乔治•香农（GeorgeShanon）、[美]柳泰恩（TaeeunYoo）/邓颖诗/郑州大学出版社/2016-12/36.80元
伯克毕生发展心理学：从0岁到青少年（第4版）,7.9,(55人评价),[美]劳拉·E·伯克LauraE.Berk/中国人民大学出版社/2014-1/79.8
给孩子的美的历程,8.2,(16人评价),李泽厚/中信出版社/2016-12/45
学习之道（第2版）,8.3,(4446人评价),[美]乔希·维茨金(JoshWaitzkin)/苏鸿雁、谢京秀/中国青年出版社/2011-4/28.00元
童年的秘密,8.8,(264人评价),[意]玛丽亚·蒙台梭利/梁海涛/上海人民出版社/2007年8月/18.00元
夏山学校,8.3,(418人评价),A.S.尼尔/王克难/南海出版公司/2010-5/25.00元
蒙台梭利幼儿教育科学方法,8.8,(35人评价),[意]蒙台梭利/任代文/人民教育出版社/2001-5/51.60元
如何培养孩子的社会能力,8.2,(82人评价),默娜·R.舒尔/张雪兰/京华/2009-8/22.00元
人是如何学习的,8.1,(94人评价),[美]布兰思福特约翰·D.等编著/程可拉等/华东师范大学出版社/2002-9-1/29.00元
小狗钱钱,8.7,(7606人评价),[德]博多·舍费尔/王钟欣、余茜/中国工人出版社/2002-2/15.80元
不能错过的英语启蒙,8.5,(439人评价),安妮鲜花/外语教学与研究出版社/2011-5/39.00元
下乡养儿,8.1,(808人评价),冯丽丽/新星出版社/2014-5/36.00元
朗读手册,8.5,(546人评价),吉姆·崔利斯/天津教育出版社/2006-8/29.80元
国文百八课,9.1,(173人评价),夏丏尊、叶绍钧/生活·读书·新知三联书店/2008-11/49.00元
聪明养育：像科学家一样养孩子,8.7,(40人评价),魏坤琳等著、爱贝睿学堂主编/长江文艺出版社/2016-11-1/39.8
大学之理念,8.8,(213人评价),[德]卡尔·雅斯贝尔斯/邱立波/上海人民出版社/2007-1/18.00元
我的蔬菜宝宝,9.1,(10人评价),陈丽雅/郑州大学出版社/2017-1/39.80元
法国妈妈育儿经,8.0,(359人评价),（美）帕梅拉•德鲁克曼/李媛媛/中信出版社/2012-10/35.00元
教出乐观的孩子,8.3,(183人评价),【美】马丁•塞利格曼/洪莉/万卷出版公司/20100920/39.80元
给孩子的诗,8.1,(2167人评价),北岛选编/中信出版社/2014-7-1/30.00元
奖励的惩罚,8.0,(92人评价),(美)埃尔菲·艾恩/程寅、艾斐/三联书店上海分店/2006-1/20.00元
因为爱，所以节制,8.2,(76人评价),[美]布伦达·加里森、[美]凯蒂·加里森/于应机、贾宇婷/九州出版社·阳光博客/2015-12/36.00
为何家会伤人,8.3,(3451人评价),武志红/世界图书出版公司/2007-5-1/27.00元
童年哲学,8.6,(20人评价),加雷斯·B·马修斯著/刘晓东译/生活·读书·新知三联书店/2015-10-1/32.00
投资大师罗杰斯给宝贝女儿的12封信,8.1,(833人评价),[美]吉姆·罗杰斯/洪兰/中国青年出版社/2009-1/28.00
十九札,8.5,(931人评价),朱青生/广西师范大学出版社/2001-5/12.80元
青年与学问,8.8,(134人评价),唐君毅/广西师范大学出版社/2005-9/17.00元
解读语文,9.0,(86人评价),钱理群、孙绍振、王富仁/福建人民出版社/2010.4/45.00元
斯波克育儿经,8.3,(478人评价),本杰明.斯波克/南海出版公司/2007-9/39.80元
0-6岁A+育儿法,8.7,(120人评价),陈鲁/南海出版公司/2012-8/29.80元
宝宝也是哲学家,8.4,(44人评价),艾莉森·高普尼克(AlisonGopnik)/杨彦捷/浙江人民出版社/2014-9-1/49.90元
教育思想的演进,9.3,(100人评价),[法]爱弥尔·涂尔干/李康/上海人民出版社/2006-8/36.00元
教养与文明,8.5,(198人评价),陆一/生活·读书·新知三联书店/2012-2/32.00元
学习的本质,7.9,(49人评价),[法]安德烈·焦尔当（AndréGiordan）/杭零/华东师范大学出版社/2015-7/28.00元
发展心理学,8.6,(428人评价),[美]罗伯特·费尔德曼/苏彦捷等/世界图书出版公司北京公司/2007-7/78.00元
孩子提问题 大师来回答,8.7,(117人评价),杰玛·埃尔文·哈里斯/杜冰/上海社会科学院出版社/2013-9/36.80元
五岁熊孩子教我的事,8.5,(887人评价),咪蒙/北京时代华文书局/2014-4-1/CNY32.00
让天赋自由,7.5,(563人评价),[美]肯•罗宾逊卢•阿罗尼卡著/申志兵/中信出版社/2009-12-1/29.00元
为什么长大？,8.7,(118人评价),[美]苏珊·奈曼/刘建芳/上海文艺出版社/2016-4/38.00元
幸福的种子,8.7,(523人评价),(日)松居直/刘涤昭/明天出版社/2007年11月/20.00元
别以为你懂孩子的心,8.9,(313人评价),周令瑜/北方妇女儿童出版社/2011-6/29.80元
为人文教育辩护,8.6,(154人评价),[美]法里德·扎卡里亚/梁栋/新星出版社/2015-11/28.00元
共和国教科书,9.7,(115人评价),读库/新星出版社/2011-9-10/960
西尔斯橙色亲子课,8.2,(143人评价),【美】威廉•西尔斯、【美】玛莎•西尔斯/邵艳美/九州出版社·阳光博客/2015-1/38.00
你就是孩子最好的玩具,8.1,(103人评价),金伯莉·布雷恩/夏欣茁/2011-8/29.80元
读大学，究竟读什么,7.5,(7952人评价),覃彪喜/南方日报出版社/2006-3/25.00元
人之初,9.1,(29人评价),王尚文、郭初阳、颜炼军/东方出版社/2016-10-1/38
教育心理学,8.2,(127人评价),(美)罗伯特.斯莱文(RobertE.Slavin)/姚梅林/人民邮电出版社/2004-7-1/59.00元
教育的目的,8.2,(157人评价),(英)怀特海/徐汝舟/三联书店/2002-01/9.80元
由内而外的教养,8.1,(76人评价),丹尼尔•西格尔(DanielJ.Siegel)、玛丽•哈策尔(MaryHartzell)/李昂/浙江人民出版社/2013-5-1/39.90元
儿童的人格教育,8.5,(105人评价),阿德勒/彭正梅/第1版(2006年6月1日)/2006年6月1日/16.0
风雨哈佛路,8.2,(2046人评价),[美]莉丝·默里/曹植/中信出版社/2011-1/38.00元
理解孩子的成长,8.7,(28人评价),[英]彼得·史密斯、[英]海伦·考伊、[英]马克·布莱兹/寇彧等/人民邮电出版社/2006-9/68.00元
开明国语课本（上下册）,8.7,(507人评价),叶圣陶、丰子恺/上海科技文献出版社/2005-1-1/26.00元
给你爱的人以自由,7.7,(266人评价),冉云飞/中国发展出版社/2013-1/28.00元
让孩子心悦诚服,9.3,(125人评价),杨杰/2012-11/32.80元
石头妈妈,8.9,(10人评价),蔡淑媖、曹俊彦/郑州大学出版社/2017-1/34.80元
The Ones Who Walk Away from Omelas,8.8,(124人评价),UrsulaK.LeGuin/CreativeEducation/1992-10/USD21.35
如何在大学里脱颖而出,7.9,(991人评价),卡尔·纽坡特/赵娟/海天出版社/2005-7/14.80元
先生,8.2,(828人评价),《先生》编写组/中信出版社/2012-8/39.00元
做孩子最好的英语学习规划师,8.9,(54人评价),盖兆泉
父母的觉醒,8.7,(94人评价),[美]沙法丽•萨巴瑞（ShefaliTsabary）/王臻/上海社会科学院出版社/2013-9/32.80
我们如何思维,8.0,(276人评价),约翰·杜威/伍中友/新华出版社/2010-1-1/25.00元
婴儿、儿童和青少年,9.0,(33人评价),[美]劳拉·E.贝克/桑标等/上海人民/2008-11/98.00元
搜搜先生,8.8,(11人评价),【西】奥尔加•德•迪奥斯/常立/郑州大学出版社/2016-10/36.80元
母爱的羁绊,8.4,(222人评价),卡瑞尔·麦克布莱德(KarylMcBride)/于玲娜/机械工业/2010-10/30.00元
教育就是解放心灵,8.7,(181人评价),克里希那穆提/唐超权/九州出版社/2010-6/24.00元
会做饭的孩子走到哪里都能活下去,8.1,(677人评价),〔日〕安武信吾安武千惠安武花/金晖/南海出版公司/2014-3-1/32.00元
别动！,9.5,(10人评价),［南非］亚历克斯•拉蒂默（AlexLatimer）/徐德荣/郑州大学出版社/2017-1/35.80元
怎样写作,8.3,(270人评价),叶圣陶/中华书局/2007-9/20.00元
妈妈的心灵课,8.3,(56人评价),唐纳德•W.温尼科特(DonaldW.Winnicott)/赵悦/南方出版社/2011-11-1/29.80元
儿童心理学手册,9.2,(26人评价),WilliamDamon（美）戴蒙、RichardM.Lerner（美）勒纳/林崇德、李其维、董奇/华东师范大学出版社/2009-3-1/225.00元
孩子们，你们好！,9.2,(51人评价),[苏]Ш.А.阿莫纳什维利(Ш.А.Амонашьили)/朱佩荣/教育科学出版社/2005/21.00元
喂故事书长大的孩子,8.1,(521人评价),汪培珽、丁一一插图/广西科学技术出版社/2011-2-10/32.00元
去情绪化管教,9.2,(25人评价),丹尼尔•西格尔（DanielJ.Siegel）、蒂娜•佩妮•布赖森（TinaPayneBryson）/吴蒙琦/机械工业出版社/2015-9-1/45
倾听孩子,8.9,(109人评价),[美]帕蒂·惠芙乐/陈平俊[等]/北京大学出版社/2007-9/18.00元
学会学习,7.6,(426人评价),[日]斋藤孝/张祎诺/后浪出版公司·江西人民出版社/2016-3/32.00元
家庭教育,8.4,(129人评价),陈鹤琴/华东师范大学出版社/2006-5/19.80元
斯通纳,8.8,(9066人评价),[美]约翰·威廉斯/杨向荣/世纪文景/上海人民出版社/2016-1/39.00元
完整的成长,8.6,(193人评价),孙瑞雪/世界图书出版公司/2010-1/36.00元
北大批判,7.6,(1602人评价),薛涌/江苏文艺出版社/2009-11-1/32.00元
儿童的一百种语言,8.6,(43人评价),卡洛琳·爱德华兹、莱拉·甘第尼、乔治·福尔曼/罗雅芬、连英式、金乃琪/南京师范大学出版社/2006年12月第1版/58.00元
芝加哥学术生涯规划,8.6,(102人评价),JohnA.Goldsmith、JohnKomlos、PennySchineGold/吴波、叶丽芳、梁辰/高等教育出版社/2012-3/56.00元
立,7.7,(1023人评价),池莉/长江文艺出版社/2013-5-1/32.80元
吾意独怜才,8.3,(421人评价),张五常/中信出版社/2010-11-22/32.00元
哪来的天才？,8.0,(2003人评价),[美]杰夫·科尔文/张磊/中信出版社/2009-9/28.00元
婴语的秘密,7.9,(129人评价),特蕾西·霍格/天津社科院/2011-7/29.80元
少吃一块糖，最好的大学任你上！,7.3,(733人评价),丁小云/天津社会科学院出版社/2010-01/29.80
这才是最好的数学书（全两册）,7.5,(62人评价),[日]笹部贞市郎/文子、李佳蓉/北京时代华文书局·阳光博客/2015-6-1/68.00
儿童心理学,7.8,(92人评价),鲁道夫·谢弗/王莉/第1版(2005年9月1日)/2005-9/30.00元
养育男孩,7.3,(251人评价),史蒂夫·比达尔夫/丰俊功、宋修华/中信出版社/2010-4/22.00元
上学的烦恼,7.3,(326人评价),(法)佩纳克/李玉民/人民文学出版社/2010-3/25.00元
性格的力量,7.6,(85人评价),保罗·图赫(PaulTough)/机械工业出版社/2013-5/36.00元
我的第一本专注力训练书-小观察成就大思维,8.6,(51人评价),美国迪士尼公司/童趣出版有限公司,人民邮电出版社/2012-5-10/CNY42.00
讲理,8.6,(132人评价),王鼎钧/生活·读书·新知三联书店/2014-6/28.00
有吸收力的心灵,8.4,(146人评价),玛利亚・蒙台梭利/高潮、薛杰/中国发展出版社/2003-7-1/20.00
儿童的利益,9.2,(45人评价),弗朗索瓦兹·多尔多/王文新/上海社会科学院出版社/2012-2/42.00元
解放父母解放孩子,9.0,(71人评价),[美]阿黛尔•法伯和伊莱恩•玛兹丽施著/孙璐/中国长安出版社/2011-8/23.00元
教养大震撼,8.2,(92人评价),【美】波•布朗森、【美】阿什利•梅里曼/夏婧/万卷出版公司/2011-7-1/45.00
卡尔·威特的教育,8.1,(604人评价),卡尔·威特/刘恒新/京华出版社/2003-01/19.80元
写给孩子的哲学启蒙书(第6卷)(精),9.2,(28人评价),（法）拉贝、（法）毕奇/王川娅、刘岩/广西师范大学出版社/2009-5-1/25.0
为未知而教,为未来而学,7.6,(67人评价),戴维·珀金斯(DavidPerkins)/杨彦捷/浙江人民出版社/2015-8-1/CNY54.90
玩是最好的教养,7.5,(78人评价),郝燕/同心出版社/2013-7/32.00元
50个教育法,8.5,(20人评价),陈美龄/陈怡萍/上海三联出版社/2016-9/35.00
游戏中的科学,8.7,(205人评价),（德）普雷斯/王泰智/沈惠珠/海南出版社/2004-08/25.00
我为青春狂,9.3,(213人评价),稳飞/中国电影出版社/2014-3-1/CNY30.00
写给儿童的中国历史,9.0,(57人评价),陈卫平/新世界出版社/2014-2/355元
学会生存,8.4,(131人评价),联合国教科文组织国际教育发展委员会编著/华东师范大学比较教育研究所/教育科学出版社/1996-6-1/18.00元
请让我慢慢长大,8.2,(293人评价),吴蓓/天津教育出版社/2008年/32.00元
诺贝尔奖获得者与儿童对话,8.3,(336人评价),戈尔巴乔夫，等/张荣昌/三联书店/2003-07/27.00元
共读绘本的一年,8.2,(135人评价),[英]薇薇安•嘉辛•佩利/枣泥/新星出版社/2013-5-30/25.00元
妈妈，谢谢你懂我,8.7,(34人评价),【韩】卢庆实著、【韩】金英坤绘/李俊/北京日报出版社/2016-6/35.00
蒙台梭利早期教育法,8.0,(131人评价),玛利亚·蒙台梭利/祝东平/中国发展出版社/2003-7/20.00元
我的第一本艺术启蒙书,8.7,(130人评价),贝亚特丽斯·丰塔内尔/李钰/广西师范大学出版社/2014-3/88.00
科场现形记,8.1,(115人评价),郑也夫/中信出版社/2014-1-1/CNY48.00
上课记2,8.2,(515人评价),王小妮/中国华侨出版社/2013-5/32.80元
如何说孩子才肯学,8.6,(236人评价),阿黛尔·法伯、伊莱恩·玛兹丽施/霍雨佳/中央编译出版社/2008.4/26.50元
有益的父母，有害的父母,8.5,(39人评价),(日)河合隼雄/程亮/天津社会科学院出版社/2013-9-1
民国时期大学校园文化,8.1,(162人评价),叶文心/冯夏根、胡少诚、田嵩燕、刘文楠校/中国人民大学出版社/2012-8-27/62.00元
孩子提问题大师来回答2,9.2,(84人评价),[英]杰玛·埃尔文·哈里斯/杜冰/上海社会科学院出版社/2015-6/36.8
意识形态与课程,8.5,(21人评价),迈克尔・W・阿普尔/黄忠敬/华东师范大学出版社/2001-11-1/23.00元
别等孩子长大了才后悔你现在做的太多,8.5,(72人评价),60分妈妈月华/机械工业出版社/2016-7-9/35.00元
天才儿童的悲剧,8.8,(82人评价),爱丽丝·米勒/袁海婴/哈尔滨出版社/2008-7/19.80元
走不出的风景,8.1,(551人评价),苏力/北京大学出版社/2011-4/29.00元
美国学前全科练习（4～5岁）,8.4,(12人评价),[美]利亚纳·奥尼西（LianeOnish）/周彩萍/北京联合出版公司·后浪出版公司/2016-10/88.00元
失控,9.2,(48人评价),【美】沙法丽•萨巴瑞博士（ShefaliTsabary,PhD）/孙璐/上海社会科学院出版社/2016-1/32.80元
孩子是如何学习的,8.1,(108人评价),霍特/张雪兰/陕西人民美术出版社/2006-6/21.00元
给孩子的散文,8.0,(204人评价),北岛、李陀编/中信出版社/2015-6-15/35.00元
高观点下的初等数学,8.9,(452人评价),FelixKlein/舒湘芹、陈义章/复旦大学出版社/2008年9月/68
特别狠心特别爱,7.6,(221人评价),沙拉/接力出版社/2010-10/28.00元
知识不是力量,7.5,(447人评价),南桥/华东师范大学出版社/2011-10/25.00元
学校与社会·明日之学校,8.9,(46人评价),[美]约翰·杜威(JohnDewey)/赵祥麟、任钟印、吴志宏/人民教育出版社/2005/25.60元
无声的革命,7.3,(85人评价),梁晨、张浩、李中清等/生活·读书·新知三联书店/2013-8-1/CNY49.00
如何学习,8.2,(144人评价),亚当·罗宾逊/林悦/中国青年出版社/2016-1-1/39.80元
培养孩子的英文耳朵,8.1,(408人评价),汪培珽/广西科学技术出版社/2011-3/32.00元
相遇,8.8,(132人评价),周保松/牛津大學出版社/2008年11月/HK$68.00
认知设计,8.3,(67人评价),JulieDirksen/简驾/机械工业出版社/2013-4/69.00元
胡萝卜须,8.5,(147人评价),儒勒•列那尔/徐知免/江苏文艺出版社/2013-10/19.80元
继承人,8.5,(193人评价),（法）布尔迪约等/邢克超/商务印书馆/2002-11/11.00元
被压迫者教育学,8.6,(143人评价),保罗・弗莱雷/顾建新、赵友华、何曙荣/华东师范大学出版社/2001-11-01/18.00
陪孩子走过小学六年,7.8,(109人评价),刘称莲/北京大学出版社/2012-10/29.80元
象牙塔的变迁,9.3,(20人评价),[美]威廉·克拉克（WilliamClark）/徐震宇/三辉图书/商务印书馆/2013-11/128.00
曾国藩治学方法,9.3,(38人评价),胡哲敷/当代中国出版社/2015-9/28.00元
儿童大脑开窍手册,8.2,(85人评价),（美）桑德拉•阿莫特（SandraAamodt）、王声宏（SamWang）/卢春明/中信出版社/2012-11/38.00元
被禁止的事：所有“不可以”都是教孩子思考的起点,9.4,(29人评价),罗怡君/江苏凤凰文艺出版社/2016-5/36.00元
应该补上的一课,9.1,(49人评价),米歇尔·克莱/莉利晓、陈艳颖/东方出版社/2006-5/25.00元
二十四只眼睛,8.2,(76人评价),壶井荣/张苓/南海出版公司/2015-10-1/32.00元
哲学与幼童,8.2,(49人评价),[美]加雷斯·皮·马修斯/陈国容/生活·读书·新知三联书店/1989-9/2.25元
中国留守儿童日记,8.0,(514人评价),杨元松/江苏文艺出版社/2012-2-1/26.00元
表演圣经,7.2,(82人评价),迈克尔·鲍威尔/电子工业出版社/2012-8/58.00元
学习的艺术,7.2,(499人评价),沃尔特·皮特金/洪友/中国发展出版社/2006-5/25.00元
上学真的有用吗,8.1,(337人评价),[美]约翰•泰勒•盖托/汪小英/生活•读书•新知三联书店/2010年9月/22.00元
美国语文(上下),8.4,(319人评价),马浩岚编/中国妇女出版社/2008-7/98.00元
妈妈教的数学,8.0,(19人评价),孙路弘
林间最后的小孩,8.7,(100人评价),(美)理查德·洛夫|译者:自然之友/自然之友/湖南科技/2010-4/28.00元
Make it Stick,8.7,(42人评价),Brown,PeterC./TheBelknapPress/2014-4-25/USD31.58
我在美国做妈妈,6.8,(710人评价),蔡美儿/张新华/中信出版社/2011-1-14/32.00元
皮囊之下,8.5,(184人评价),[英]米歇尔·法柏/杨蓓/中国友谊出版公司/2016-10/38.00
陶行知教育名篇,8.7,(54人评价),方明编/教育科学出版社/2005-1/24.90元
我从彩虹那边来,8.1,(109人评价),[美]芭芭拉•帕特森（BarbaraPatterson）、帕梅拉•布莱德（PamelaBradley）/郝志慧/天津教育出版社/2011-11/28.00元
一岁就上常青藤,7.4,(504人评价),薛涌/中国青年出版社/2009/27.00元
傅雷家书（全新修订版）,9.2,(33人评价),傅雷、朱梅馥、傅聪/译林出版社/2016-7/35
为孩子立界线,8.8,(90人评价),〔美〕克劳德，〔美〕汤森德著，吴苏心美译/民族出版社/2004-11-01/26
教育漫话,8.4,(135人评价),约翰·洛克/杨汉麟/人民教育出版社/2006-6/16.20
让孩子聪明的121个大脑训练游戏,9.1,(37人评价),[英]罗伯特•费希尔（RobertFisher）/李中/新世界出版社/2013-4/32.80元
小狗钱钱2,7.5,(642人评价),博多·舍费尔/王景楠/南海出版公司/2011-12/28.00元
蒙台梭利儿童教育手册,7.8,(83人评价),[意]玛利亚·蒙台梭利/肖咏捷/中国发展出版社/2003-7/18.00元
成长比成功更重要,7.8,(732人评价),凌志军/陕西师范大学出版社/2006-7/25.00元
蒙台梭利育儿全书,8.1,(50人评价),玛丽亚·蒙台梭利/中国妇女出版社/2006-3/49.80元
作文三书（全三册）,9.0,(108人评价),王鼎钧/国际文化/2007-12/54.00元
青春期,9.2,(41人评价),劳伦斯·斯腾伯格/戴俊毅/上海社会科学院出版社/2007-5/68.00元
养育女孩,7.8,(38人评价),（澳）史蒂夫·比达尔夫/钟煜/2014-4-1
教室里的正面管教,8.3,(25人评价),[美]简.尼尔森、[美]琳.洛特、[美]斯蒂芬.格伦/梁帅/北京联合出版公司/2014-5/30.00
老课本 新阅读,8.7,(106人评价),邓康延/读者出版集团/2011-1/39.00
言说抵抗沉默,9.1,(102人评价),郭初阳/华东师范大学出版社/2006-12/25.00元
道大无外,8.4,(28人评价),罗志田/社会科学文献出版社/2016-3-1/59.00元
雄性衰落,7.4,(112人评价),[美]菲利普·津巴多、[美]尼基塔·库隆布/徐卓/北京联合出版公司/2016-4-1/69.90元
我想看到的世界,7.5,(388人评价),珍妮•苏克/索析/中国友谊出版公司/2014-11/39.80
大学的理想,8.3,(56人评价),约翰·享利·纽曼/浙江教育出版社/2001-12/10.00元
教学勇气,8.3,(144人评价),帕克·帕尔默/沈桂芳、金洪芹/华东师范大学出版社/2005.10/25.00元
致青年教师,8.6,(115人评价),吴非/教育科学出版社/2010-1/29.80元
骑鲸之旅,8.6,(389人评价),粲然/译林出版社/2013-7/35.80元
一个大学校长的自白,8.5,(373人评价),刘道玉/长江文艺出版社/2005-09-01/28.00元
静悄悄的革命,8.4,(81人评价),[日]佐藤学/李季湄/长春出版社/2003-1/15.00元
文章作法,8.4,(127人评价),夏丏尊、刘薰宇/中华书局/2007-10/18.00元
佩蓉的妈妈经,8.7,(196人评价),蒋佩蓉/张凤、高静/人民邮电出版社/2012-5-1/32.00元
幸福的婚姻,8.5,(177人评价),[美]约翰·戈特曼、[美]娜恩·西尔弗/刘小敏/浙江人民出版社/2014-2/49.90元
论教育学,8.5,(82人评价),（德）伊曼努尔・康德/赵鹏，何兆武/上海人民出版社/2005-05/16.00元
智能的结构,8.1,(73人评价),霍华德·加德纳/沈致隆/中国人民大学出版社/2008-3/88.00元
在对的时间做对的事,8.2,(63人评价),俞敏洪/中信出版集团/2017-1-1/38.00元
效率专家爸爸,8.3,(130人评价),小弗兰克/劳诚烈/新蕾出版社/2005-5/18.00元
培养孩子从画画开始2：孩子的话如何看怎样教,8.5,(124人评价),(日)鸟居昭美/于群/漓江出版社/2011-1/25.00元
大学之理念,8.2,(197人评价),金耀基/生活·读书·新知三联书店/2001-12/12.80元
陪伴式成长，和孩子一起成为更好的自己,8.8,(24人评价),[美]苏珊•施蒂费尔曼/于娟娟/鹭江出版社/2016-9-1/39.8
再生产,8.4,(68人评价),（法）布尔迪约等/邢克超/商务印书馆/2002-12/17.00元
杰出青少年的七个习惯,8.4,(683人评价),（美）柯维/陈允明/中国青年出版社/2003-03/19.90
教养的关系花园,8.1,(139人评价),毕淑敏/生活•读书•新知三联书店生活书店出版有限公司/2015-1-1/32.00元
大学的意义,7.3,(14人评价),陈春花/机械工业出版社/2016-7/39.00
世界上最成功的教育,8.1,(22人评价),肖宪张宝昆/工人出版社/2005-1/23.00元
民国老试卷,7.5,(32人评价),么其璋、么其琮等编/新星出版社/2016-6-7
论我们教育机构的未来,9.0,(114人评价),(德)尼采/周国平/译林出版社/2012-2/16.80元
与孩子一起学编程,8.5,(293人评价),[美]桑德WarrenSande、CarterSande/苏金国、姚曜等/人民邮电出版社/2010-11/65.00元
哈佛通识教育红皮书,8.7,(65人评价),哈佛委员会/李曼丽/北京大学出版社/2010-12/38.00元
大学之路  上册,8.5,(86人评价),吴军/人民邮电出版社/2015-8-1/36
如何说孩子才能和平相处,9.0,(35人评价),[美]阿黛尔·法伯、[美]伊莱恩·玛兹丽施著、[美]肯伯利·安·蔻插图/王欧娅/中国商业出版社/2010-1/26.70元
特权,7.6,(163人评价),[美]多塞特/生活·读书·新知三联书店/2014-4/35.00元
给孩子们的信,9.1,(131人评价),C.S.路易斯/余冲/华东师范大学出版社/2009-07/19.80
危险心灵,8.7,(538人评价),侯文咏/上海译文出版社/2006-1/24.00元
剑桥,7.8,(124人评价),柯瑞思(NicholasChrimes)/陶然/生活•读书•新知三联书店/2013-9-1/42.00元
在轮下,8.3,(1882人评价),[德]赫尔曼·黑塞/张佑中/上海译文出版社/2007-7/15.00元
我被爸爸绑架了,8.0,(350人评价),(日)角田光代/龚群/译林出版社/2013-5/25.00元
哈佛家训,8.0,(507人评价),威廉・贝纳德/张玉/中国妇女出版社/2004-5-1/29.80元
内向孩子的潜在优势,9.0,(35人评价),【美】马蒂·兰妮/赵曦、刘洋/吉林出版集团北方妇女儿童出版社/2011-9/29.80元
希利尔讲艺术史,8.5,(171人评价),希利尔/贵州教育出版社/2010-4/49.80元
儿童文学的乐趣,9.3,(42人评价),(加)佩里·诺德曼、(加)梅维丝·雷默/陈中美/少年儿童出版社/2008年12月/59.00
正面管教A-Z,8.3,(38人评价),简•尼尔森、琳•洛特、斯蒂芬•格伦/花莹莹/北京联合出版公司/2013-9/45.00元
怎么上课，学生才喜欢,7.8,(16人评价),魏勇著/中国人民大学出版社/2016-4/38.00
罗素论教育,9.2,(62人评价),（英）罗素/杨汉麟/人民教育出版社/2009-4/18.20元
德国幼儿认知训练书.3岁,9.0,(28人评价),德国泰斯洛夫出版社（TesslofVerlag）、[德]安特耶·弗拉德（AntjeFlad）/南曦/北京联合出版公司·后浪出版公司/2016-1/28.00元
汉声数学图画书,9.1,(22人评价),[美]富兰克林·布朗利、明德尔•西托默/贵州人民出版社/2013-11-8/1080
高效学习,8.0,(24人评价),琳达.达林-哈蒙德/华东师范大学出版社/2010-1/30.00元
大地在心,8.6,(33人评价),[美]大卫•W.奥尔（DavidW.Orr）/君健、叶阳/三辉图书/商务印书馆/2013-6-6/35.00
宝贝，你们好吗？,8.6,(67人评价),梁启超/山西人民出版社/2012-5-4/42.00元
发现你的天赋,7.9,(33人评价),【英】肯•罗宾逊（KenRobinson）、【美】卢•阿罗尼卡（LouAronica）/李慧中/浙江人民出版社/2015-3/49.90元
脑的学习与记忆,8.3,(74人评价),（美）斯普伦格/中国轻工业出版社/2005-6/21.00元
与孩子共享自然,9.1,(72人评价),[美]约瑟夫·克奈尔/叶凡、刘芸/天津教育出版社/2000-06/25.00元
孩子与恶,7.8,(83人评价),[日]河合隼雄/李静/东方出版中心/2015-4-1/30.00元
美感是最好的家教,7.8,(185人评价),山本美芽/詹慕如/湛庐文化策划中国人民大学出版社/2009-9/28.00元
第56号教室的奇迹2,8.5,(160人评价),雷夫•艾斯奎斯/朱衣/中国城市出版社/2011-8/28.00元
斯宾塞的快乐教育,8.6,(117人评价),[英]赫伯特.斯宾塞/海峡文艺出版社/2002-10/19.80元
做你自己,7.5,(945人评价),[美]彼得·巴菲特/赵亚男/新世界出版社/2011-3/28.00元
西尔斯育儿经,8.6,(85人评价),蔡骏/汕头大学出版社/2008-9/45.00元
不吼不叫,9.3,(54人评价),罗娜•雷纳/钟煜/上海社会科学院出版社/2016-3/32.80元
新亚遗铎,8.6,(117人评价),钱穆/生活·读书·新知三联书店/2005-3/43.00元
国文趣味,8.0,(124人评价),姜建邦/当代中国出版社/2014-1-1/30.00
24堂财富课,7.9,(1567人评价),陈志武/当代中国出版社/2009年/25.00元
宝贝，宝贝,8.1,(3607人评价),周国平/江苏人民出版社/2010-1/28.00元
学习、创造与使用知识,8.1,(少于10人评价),[美]JosephD.Novak(约瑟夫·D.诺瓦克）/赵国庆、吴金闪、唐京京/人民邮电出版社/2016-7-1/59.00元
发现孩子,8.7,(127人评价),玛利亚・蒙台梭利/胡纯玉/中国发展出版社/2006-1/18.00元
六A的力量,8.7,(114人评价),麦道卫/黎颖、王培洁/江西人民出版社/2004-2/19.80元
中国手语（上下修订版）,9.2,(156人评价),中国聋人协会编/华夏出版社/2003-4-1/58.00元
窗边的小豆豆合集（套装共9册）,8.6,(44人评价),(日)黑柳彻子//黑柳朝/南海/2008-4/217.00元
和孩子划清界限,8.1,(260人评价),小巫/民主与建设出版社/2008-6/32.00元
0～12岁，给孩子一个好性格,8.8,(59人评价),(瑞士)葛安妮,葛碧建/万兆元/贵州教育出版社/2016-7-1/36元
作为教育家的叔本华,8.5,(228人评价),(德)尼采/周国平/译林出版社/2012-3/20.00元
愛上當爸媽這件事,8.1,(少于10人评价),孫明儀/早安財經文化/2015-12/TWD330
理解孩子的语言,7.8,(19人评价),伊莎贝拉•费利奥沙/黄君艳/北京科学技术出版社有限公司/2013-9-1/39.00
我为什么讨厌学校,7.8,(71人评价),(新西兰)克里斯·斯丹霍普/李新新/湖南少年儿童出版社/2011-7/10.00元
一個數學家的嘆息,9.0,(少于10人评价),保羅·拉克哈特、PaulLockhart/高翠霜/經濟新潮社/2013-6-14
Mindstorms,7.8,(12人评价),SeymourA.Papert/BasicBooks/1993-8-4/USD19.50
校长日记,7.2,(92人评价),钱志龙/中国人民大学出版社/2016-11/48.00元
阅读的力量,8.4,(87人评价),(美)斯蒂芬·克拉生/李玉梅译、王林审译/新疆青少年出版社/2012-1/28.00元
最愚蠢的一代,8.5,(269人评价),马克·鲍尔莱因/杨蕾/天津社会科学院出版社/2011-7/39.80元
大教学论,7.6,(127人评价),夸美纽斯/傅任敢/教育科学出版社/1999-5/18.00元
解放孩子的潜能,8.6,(80人评价),(英)马丁·洛森/人民文学出版社/2006-6-1/19.00元
世界上最聪明的孩子,7.4,(40人评价),[美]阿曼达·里普利/王少博/中信出版社/2015-6-1/39.00
如何培养孩子的社交商,6.2,(26人评价),卡西•科恩（CathiCohen）、乔•米兰碧罗（JoeMirabello）插图/安燕玲/中央编译出版社/2013-1/29.80元
怎样才是最好的学习？,8.6,(54人评价),KBSHomoAcademicus制作团队/中信出版社/2014-8-10/39
怎样打孩子？,8.4,(200人评价),李白坚/上海大学出版社/2005-12/11.00元
真正的陪伴,9.6,(24人评价),张贵勇/2014-6/32.80
民主与教育,7.9,(35人评价),[美国]约翰·杜威/薛绚/译林出版社/2012-11/26.00元
一切都在你心中,7.4,(22人评价),[美]玛格丽特H.梅森、[美]荷莉•韦尔奇/青豆童书馆巴哑哑/重庆出版社/2016-9/36.80元
儿童心理学,7.9,(57人评价),J.皮亚杰、B.英海尔德/吴福元/商务印书馆/1980/0.47
学习要像加勒比海盗,7.5,(311人评价),[美]詹姆斯·巴哈(JamesMarcusBach)/边春媛/中国青年出版社/2011-1/24.00元
芬兰教育全球第一的秘密,7.7,(323人评价),陈之华/中国青年出版社/2013-2/28.00元
教育过程,8.4,(27人评价),布鲁纳/邵瑞珍、王承绪（校）/文化教育出版社/1982/0.27
希利尔讲世界地理,8.4,(156人评价),希利尔（V.M.Hillyer）/王敏/贵州教育出版社/2010-4-1/36.80元
善解童贞,8.9,(88人评价),胡萍/广西科学技术出版社/2009-6/24.80元
你的1岁孩子,7.3,(140人评价),路易斯.埃姆斯，弗兰西斯.伊尔克，卡罗尔.哈柏/崔运帷/江西科学技术出版社/2012-3/25.00元
孩子没问题，大人有问题,8.0,(30人评价),[日]五味太郎/李奕/南海出版公司/2016-7/29.50元
育儿百科,8.2,(11人评价),松田道雄/李永连/人民卫生出版社/2000.3/40.5
爱弥儿（上卷）,8.7,(148人评价),卢梭/李平沤/人民教育出版社/2001-5-1/27.20
怎样解题,9.5,(25人评价),蔡茨/李胜宏/人民邮电出版社/2010-7/59.00元
让孩子着迷的77×2个经典科学游戏,8.7,(75人评价),后藤道夫/天津教育出版社/2008-7/20.00元
英国摄影教室,8.4,(23人评价),何伊宁/中国民族摄影艺术出版社/2016-3-1/88.00
Mastery,8.4,(28人评价),RobertGreene/VikingAdult/2012-11-13/USD28.95
学习的革命,6.2,(2078人评价),珍尼特·沃斯、戈登·德莱顿/顾瑞荣/上海三联书店/1998-12-1/28.00
寻找有意义的教育,8.3,(107人评价),蔡朝阳/宁波出版社/2012-5/30.00元
与儿童对话(马修斯儿童哲学三部曲II),7.9,(16人评价),加雷斯·B·马修斯著/陈鸿铭译/生活·读书·新知三联书店/2015-10/26.00
我家门外的自然课,7.7,(12人评价),南妍汀、李在恩/王伟锋、孔祥英/中信出版社/2016-3-1/99.00
参与孩子的成长,8.3,(134人评价),薛涌/浙江人民出版社/2013-5-10/CNY32.80
教师不可不知的心理学,8.1,(82人评价),唐全腾/华东师大/2008-7/25.00元
李光耀回忆录,7.5,(265人评价),(新加坡)李光耀/译林出版社/2013-11/38
父子电影俱乐部,8.0,(110人评价),〔加〕大卫•吉尔莫/连城/南海出版公司/2014-9/32.00元
妈妈教的数学,8.5,(22人评价),孙路弘/浙江人民出版社/2016-11-1/CNY42.90
文章讲话,8.7,(95人评价),夏丏尊、叶圣陶/中华书局/2007-8/23.00元
互联网+秋叶课堂：我的网课创业,8.4,(34人评价),秋叶/北京：机械工业出版社/2016-3-1/39.0
混合式学习,7.2,(22人评价),迈克尔•霍恩(MichaelB.Horn)、希瑟•斯泰克(HeatherStaker)/聂风华、徐铁英/机械工业出版社/2015-9-1/CNY45.00
打开绘本之眼,8.9,(78人评价),(日)松居直/林静、丁虹/南海出版公司/2013-6/29.80元
对抗语文,7.7,(162人评价),叶开/复旦大学出版社/2011-7/25.00元
我是一支爱写作的铅笔,8.6,(47人评价),山姆·史沃普/廖建容/五洲传播出版社/2012-2/36.00元
为孩子立界线,8.4,(75人评价),Henry·Cloud&amp;JohnTownsend/吴苏心美/海天出版社/2009-9/32.00元
中国人的修养,8.3,(170人评价),蔡元培/李铁谊/中国工人出版社/2008-10/35.00元
大量阅读的重要性,6.8,(159人评价),李家同/中国人民大学出版社/2012-8/28.00元
阅读与讲解,8.7,(31人评价),叶圣陶/生活·读书·新知三联书店/2012-9/32.00元
教育心理学,8.6,(32人评价),约翰·桑切克/世界图书出版公司/2007-3/65.00元
2014年新版赖世雄美语：美语音标便携版,9.4,(132人评价),赖世雄/外文出版社/2014-5-1/15.00元
学飞的盟盟,8.7,(1584人评价),朱天心文、谢海盟绘/上海人民出版社/2009-8/28.00元
告别功利,7.7,(48人评价),[美]玛莎·努斯鲍姆/肖聿/新华出版社/2010-11/29.00元
这才是中国最好的语文书,7.5,(122人评价),叶开/江苏文艺出版社/2014-3/29.00元
研究是一门艺术,8.7,(818人评价),WayneC.Booth、GregoryG.Colomb、JosephM.Williams/徐毕卿、许甘霖、陈美霞/新华出版社/2009-8/39.00元
企鹅爸爸爱上网,9.5,(36人评价),菲利普·德·肯米特（PhilippedeKemmeter）/谢丹云/重庆出版社/2016-1/32.80元
還好，我們生了兩個孩子,8.4,(66人评价),汪培珽/時報文化/2008-6/112.00元
在孩子下次生病前,8.3,(21人评价),裴洪岗/人民卫生出版社/2016-8-1/39.00元
帕布罗和他的椅子,8.5,(18人评价),【法】戴尔芬•佩雷/树才/郑州大学出版社/2016-11/32.80元
奥数是个替死鬼,8.4,(283人评价),咏鹏/生活·读书·新知三联书店/2010-7/24.00
致父亲：天才卡夫卡成长的怕与爱,8.1,(220人评价),〔奥〕卡夫卡/张荣昌/广西师范大学出版社/2004-05/18.00
毕生发展,8.0,(37人评价),约翰·W.桑特洛克/桑标/2009-8/72.00元
人智學啟迪下的兒童教育,9.0,(27人评价),RudolfSteiner　魯道夫‧史代納/光佑文化事業股份有限公司/NT.100
非暴力沟通,8.5,(4688人评价),[美]马歇尔·卢森堡/阮胤华/华夏出版社/2009-1/29.00元
朗读手册II,8.9,(36人评价),[美]吉姆·崔利斯/梅莉/南海出版公司/2009-7/29.80元
伍尔福克教育心理学,7.9,(20人评价),[美]安妮塔•伍尔福克（AnitaWoolfolk）/伍新春赖丹凤季娇等/中国人民大学出版社/2012/79.90元
问题学生诊疗手册,8.2,(48人评价),王晓春/华东师范大学出版社/2006-6/18.00元
学校是一段旅程,8.4,(119人评价),特林·芬瑟/吴蓓/人民文学出版社/2006-6-1/15.00元
把整个心灵献给孩子,7.6,(10人评价),苏霍姆林斯基/唐其慈、毕淑之/天津人民出版社/1981年10月/0.96
一日学习法,7.5,(346人评价),（韩）朴哲范/鲁可/漓江出版社/2010年9月/25.00元
名作细读,8.9,(94人评价),孙绍振/2009-6/48.00元
被壓迫者劇場,9.4,(63人评价),AugustoBoal/揚智/20001001/NT$320
如何说少年才会听 怎么听少年才肯说,9.7,(37人评价),（美）阿黛尔•法伯（AdeleFaber）伊莱恩•玛兹丽施/安燕玲/2013-5/29.8元
希利尔讲世界史,8.8,(254人评价),希利尔/陈继华、刘娟/贵州教育出版社/2010-4/49.80元
郑玉巧育儿经·婴儿卷,8.3,(312人评价),郑玉巧/２１世纪出版社/2008-09/49.80元
救救孩子,8.3,(111人评价),郭初阳、蔡朝阳、吕栋/长江文艺/2010-9/22.00元
翻转人生的教育,8.3,(62人评价),乔治•古斯里奇/广西科学技术出版社/2014-7/35.00元
做一个专业的班主任,8.7,(45人评价),王晓春/华东师大/2008-1/24.80元
程氏家塾读书分年日程,7.8,(12人评价),（元）程端礼/黄山书社/1992-4
十二感官,9.4,(26人评价),艾伯特·索斯曼/吕理玚/2011-4
最强大脑李威金牌教练袁文魁：教你轻松学习记忆法,7.7,(26人评价),李威、袁文魁/北京大学出版社/2016-7/42.00元
给四月的信,8.2,(28人评价),艾伦·麦克法兰(AlanMacfarlane)/马　啸译/生活·读书·新知三联书店/2015-10-1/22.00
孩子学钢琴，父母先上课,8.2,(117人评价),茅为蕙/广西科技/2011-10/35.00元
小情绪 大情感,9.3,(32人评价),蒙特斯·吉斯贝尔(MontseGisbert)/树才/重庆出版集团/2015-10-1/CNY39.80
儿童精神哲学,8.0,(17人评价),刘晓东/南京師範大學出版社/2003-12/20.00元
大学何为,8.3,(194人评价),陈平原/北京大学出版社/2006-5/24.00元
基因或教养,7.9,(14人评价),茱蒂．哈里斯/洪兰/商周出版/2007年06月26日
登天之梯,8.8,(111人评价),BrucePerry、MaiaSzalavitz/曾早垒/重庆大学出版社/2012-1/27.00元
体育全知道,9.3,(23人评价),[加拿大]班诺·塔迪夫、BenoitTardif/李萌/北京联合出版公司·后浪出版公司/2016-8/39.80元
做一个聪明的教师,8.9,(35人评价),王晓春/华东师大/2007-10/25.00元
被选中的：哈佛、耶鲁和普林斯顿的入学标准秘史,8.3,(30人评价),[美]杰罗姆•卡拉贝尔/谢爱磊周晟柳琳等/中国人民大学出版社/2014-5/98.00元
为人父母,8.4,(26人评价),简·B.布鲁克斯/包蕾萍、李秀芬、马明伟/上海人民出版社/2009-8/45.00元
给研究生的学术建议,8.5,(395人评价),（英）彼得、（英）鲁格/彭万华/北京大学出版社/2009-01-01/26.00元
DK儿童百科全书,9.1,(72人评价),英国DK公司/杨寅辉等/中国大百科全书出版社/2010-6-1/138.00元
良好家教十诫,9.4,(54人评价),[法]迪迪埃•普勒/张之简/生活•读书•新知三联书店生活书店出版有限公司/2016-12/35.00元
哲学家与儿童对话,8.3,(60人评价),[德]里夏德•达维德•普雷希特（RichardDavidPrecht）/王泰智、沈惠珠/生活·读书·新知三联书店/2013-11/37.00
复杂性理论与教育问题,8.7,(30人评价),埃德加・莫兰、陈一壮/陈一壮/北京大学出版社/2004-9/15.00元
你是世上最好的妈妈,8.6,(199人评价),粲然/江苏人民出版社/2013-1/25.00元
童书非童书,8.4,(45人评价),黄乃毓、李坤珊、王碧华/二十一世纪出版社/2009年3月/16.00元
晏阳初传,8.2,(63人评价),吴相湘/岳麓书社/2001/29.00
你不知道的美国留学,8.4,(43人评价),Warald/清华大学出版社/2015-8-1/CNY49.80
在爱里相遇,9.2,(100人评价),蔡颖卿/漓江出版社/2012-9/35.00元
上课记,8.7,(18人评价),王小妮/东方出版社/2016-11-1/CNY39.00
刺小猬的蛋,9.6,(25人评价),[日]高桥希/赵佼佼/重庆出版社/2015-3/29.80元
0-3岁孩子的正面管教,7.8,(24人评价),(美)简·尼尔森、谢瑞尔·欧文、罗斯琳·安·杜菲/花莹莹/北京联合出版公司/2015-8-1/42.00
胡适选专业,8.3,(64人评价),胡适、冯友兰、汪曾祺、李济、费孝通、蒋梦麟、杨亮功、田炯锦、梁实秋、何炳棣、郑骞、朱家溍、吴阶平/辽宁教育出版社/2006-8/18.00元
别说你懂“英语启蒙”,8.3,(60人评价),王青/九州出版社/2015-4-3/39.8
深阅读,7.6,(273人评价),[日]斋藤孝/程亮/后浪出版公司·江西人民出版社/2016-9/36.00元
怀孕圣经（最终定本）,8.4,(552人评价),[英]安妮·迪安/李振华/山东科学技术出版社/2012-6/55.00
漫谈弟子规,9.5,(29人评价),索达吉堪布/三秦出版社/2015-12/39.00元
高效能父母的21个教子习惯,8.0,(39人评价),陈忻/中国青年出版社/2010-6/22.00元
谁叫你读硕博士,6.3,(264人评价),赖祥蔚/重庆大学出版社/2009-4/18.00
家庭作业的迷思,7.8,(19人评价),艾尔菲·科恩/项慧龄/首都师大/2010-6/22.00元
造就全人的艺术教育,8.5,(23人评价),[德]托马斯·维尔德格鲁伯/王剑南/天津教育出版社/2014-5/68
皮特猫,9.0,(110人评价),[美]艾瑞克•利温、[美]詹姆斯•迪安/彭懿、杨玲玲/北京联合出版公司/2014-12-1/99.80元
芬兰教育给教师和父母的45堂必修课,8.1,(78人评价),陈之华/中国青年出版社/2010-5/29.00元
一个人最后的清单,7.6,(91人评价),[美]大卫·蒙纳许/谢佳真/企业管理出版社/2015-12-1/36.8
成人之美兮,8.7,(339人评价),梁卫星/花城出版社/2010-11/26.00元
村落中的“国家”,8.3,(47人评价),李书磊/浙江人民出版社/1999-10/13.00
学习这回事,7.4,(347人评价),塞巴斯蒂安·莱特纳/2007-8/38.00元
创新者的课堂,7.8,(33人评价),[美]克莱顿•克里斯坦森、迈克尔•霍恩、柯蒂斯•约翰逊/李慧中/中国人民大学出版社/2015-9/54.90
大卫，不可以,8.8,(2450人评价),[美]大卫·香农/余治莹/河北教育出版社/2007-4/29.80元
朱子家训,8.8,(184人评价),【清】朱柏庐/李牧华注解/甘肃人民出版社/1990.3月第一版/2.65
回归大学之道,8.5,(84人评价),德雷克·博克(DerekBok)/侯定凯、梁爽、陈琼琼/华东师范大学出版社/2008年5月第1版/34.00元
不跪着教书,8.0,(206人评价),吴非/华东师范大学出版社/2004-10/22.00元
规矩和爱,7.9,(145人评价),王涛/北京理工大学出版社/2012-7/28.00元
给青年的十二封信·谈修养,9.0,(121人评价),朱光潜/中华书局/2012-8/37.00元
劳拉博士有问必答,9.5,(26人评价),【美】劳拉•马卡姆博士/聂传炎/上海社会科学院出版社/2016-7/36.80元
与爱因斯坦月球漫步,7.5,(599人评价),乔舒亚•福尔/王旭/中信出版社/2012-1-1/39.00元
家庭成就孩子,8.7,(105人评价),李子勋/中信出版社/2011-6/35.00元
情景学习,7.3,(11人评价),J·莱夫/王文静/华东师范大学出版社/1997-04/15.00
男孩的冒险书,8.0,(272人评价),[英]康恩·伊古尔登、[英]哈尔·伊古尔登/孙崭/广西科技/2008-1/25.00元
中国节,7.4,(23人评价),贺绍俊//2006-1/38.00元
强势,8.5,(80人评价),（美）曼纽尔•J•史密斯/欧阳瑾、陈兰/江苏文艺出版社/2014-8/42.00元
最好的方法给孩子,8.0,(86人评价),王芳/东方出版社/2016-1-1/39.90
儿童思维发展,9.0,(27人评价),西格勒/刘电芝/北京世界图书出版公司/2006-9/46.00元
这才是中国最好的语文书,8.0,(105人评价),叶开/江苏文艺出版社/2014-3/35.00元
美国语文（上下册）,8.3,(51人评价),威廉·H·麦加菲编/刘双、张利雪/天津社会科学院出版社/2010-10/79.80元
作文七巧,8.6,(114人评价),王鼎钧/生活·读书·新知三联书店/2014-6/22.00
自私的父母,7.8,(65人评价),尼娜·布朗/李寒/2012-10/32.00元
教育学,7.0,(167人评价),王道俊、王汉澜/人民教育出版社/1999-12/26.40元
自由与教育,8.3,(36人评价),渠敬东、王楠/生活·读书·新知三联书店/2012-9/35.00元
妈妈的银行账户,8.6,(154人评价),[美]凯瑟琳•福布斯/侯萍、宋苏晨/译林出版社/2011-10/25.00元
给孩子100本最棒的书,8.1,(54人评价),(美)安妮塔•西尔维/王林/湖南少年儿童出版社/2010年5月/26.80元
布卢姆教育目标分类学,8.8,(26人评价),(美)洛林·W.安德森|译者:蒋小平//张琴美//罗晶晶/外语教研/2009-11/35.90元
练习的力量：把事情做到更好的42法则,7.3,(108人评价),道格•莱莫夫、艾丽卡•伍尔韦、凯蒂•叶兹/王海颖/中国青年出版社/2014-4-1/39.00
现代社会中的人性及教育,8.6,(22人评价),渠敬东/上海三联书店/2006年/25.00元
学术的秩序,8.3,(35人评价),[美]爱德华·希尔斯/李家永/商务印书馆/2007/26.00元
天才的13个思维工具,7.9,(84人评价),（美）伯恩斯坦/李国庆/海南出版社/2001-10/22.00
审美教育书简,8.6,(214人评价),弗里德里希・席勒/冯至、范大灿/上海人民出版社/2003-1-1/16.80元
打造儿童阅读环境,8.0,(81人评价),艾登·钱伯斯/南海出版公司/2007-10/25.00元
斯滕伯格教育心理学,8.2,(少于10人评价),(美)罗伯特J.斯滕伯格(RobertJ.Sternberg)、(美)温迪M.威廉姆斯/机械工业出版社/2012-10-19/79.00元
陪孩子走过高中三年,8.0,(42人评价),刘称莲/北京大学出版社/2012-1/28.00元
小豆豆频道,9.3,(758人评价),黑柳彻子/赵玉皎/南海出版公司/2008-4/25.00元
非學校化社會,8.8,(22人评价),[美]伊万·伊利奇/吴康宁/桂冠图书公司/1994/新台币150元
度量,9.2,(24人评价),［美］保罗·洛克哈特（PaulLockhart）/王凌云/人民邮电出版社/2015-6/39.00元
一个独立教师的语文之旅,7.8,(148人评价),郭初阳/广西师范大学出版社/2014-2/29.80
亲子英语，玩出来,8.4,(29人评价),樱桃老师/新世界出版社/2014-8-1/48.00
李中莹亲子关系全面技巧,8.8,(40人评价),李中莹/2013-3/32.80元
小时候就在想的事,7.7,(3200人评价),（日）黑柳彻子/赵玉皎/南海出版公司/2004-08/18.00元
善解童贞1,8.9,(57人评价),胡萍/广西科学技术出版社/2011-7/29.00元
骑鲸之旅2,8.8,(144人评价),粲然/译林出版社/2014-1-1/38.8
其实不识字,7.8,(19人评价),杨无锐/天津人民出版社/2016-8-1/42
心平气和的一年级,8.4,(108人评价),薛瑞萍/长春出版社/2005-8/25.8
How to Become a Straight-A Student,8.0,(73人评价),Newport,Cal/ThreeRiversPress/2006-12-26/USD13.99
How We Learn,8.1,(13人评价),BenedictCarey/RandomHouse/2014-9-9/USD27.00
10倍速学习法,7.4,(219人评价),薇雷娜.施坦纳/车云/南海出版社/2004-06/20.00
我和儿子的每一步,7.5,(10人评价),陈锦鸿/世界出版社/2014-7/HKD78.00
儿童时间管理训练手册——30天让孩子的学习更高效,7.6,(11人评价),钟思嘉、王宏、李飞、雨露/清华大学出版社/2015-3/42.00
和孩子一起玩艺术,9.4,(25人评价),李芳妃/漓江出版社/2012-4/42.00元
给即将上大学的孩子们的信,8.9,(42人评价),C.F.施文/贾辰阳、马小悟/北京大学出版社/2013-8-1/20
印度理工学院的精英们,7.3,(114人评价),(印度)桑迪潘.德布/黄永明/北京大学出版社/2010-12/39.00元
重启教育改革,8.9,(少于10人评价),朱永新/生活·读书·新知三联书店/2014-11/36.00
做适合人的教育,8.6,(30人评价),吉尔伯特·蔡尔兹/王荣亭、吴蓓校/新世界出版社/2012-7/32.00元
美国高等教育,8.6,(46人评价),[美]罗伯特·M·赫钦斯(RobertM.Hutchins)/汪利兵/浙江教育出版社/2001-12-01/10.00元
《子女心,父母情》,9.2,(41人评价),【美】泰德·特里普（TeddTripp）著/庞慧修/南方出版社/2012-5-1/29.00元
教学机智,8.3,(48人评价),马克斯·范梅南/李树英/教育科学出版社/2001-06-01/32.00元
完美大学必修课,7.6,(458人评价),张锐、任羽中/陕西师范大学出版社/2003-11/17.80
何以安身立命,7.4,(14人评价),许纪霖等/中信出版社/2016-7/39.00元
美国学生社会技能训练手册,7.6,(37人评价),达林·曼尼克斯/天津社会科学院出版社/2011-4-1/35.00元
儿童健康指南,8.0,(17人评价),【德】米凯拉·格洛克勒MichaelaGlöckler、沃尔夫冈·戈贝尔/林玉珠等/河北出版传媒集团河北教育出版社/2012-2/58.00元
有奉献精神的父母培养大人物,8.6,(60人评价),全彗星/邵娟/中国城市出版社/2009年9月/28.00元
数学小丛书（共18册）,9.2,(39人评价),华罗庚等/科学出版社/2002-5/99.00元
你的2岁孩子,7.5,(124人评价),崔运帷/江西科学技术出版社/2012-3/25.00元
可怕的科学-经典数学系列套装-全12册,8.3,(22人评价),卡佳坦•波斯基特/北京出版集团公司,北京少年儿童出版社/2012-1-1/213.60元
《孩子，把你的手给我》Ⅱ,8.4,(26人评价),海姆·G·吉诺特/张雪兰/2010-11/21.00元
创作，怎么搞的,8.3,(26人评价),JuliaCameron、茱莉亚·卡麦隆/韩良忆/大块文化/2010-12/NT230
儿童发展,9.1,(25人评价),约翰·W.桑特洛克/桑标、王荣、邓欣媚/上海人民出版社/2009-12/58.00元
为什么孩子要上学,7.8,(209人评价),大江健三郎/陈保朱/天津教育出版社/2009-1-1/20.00元
哈钦斯的大学,7.6,(36人评价),威廉•H.麦克尼尔/肖明波/浙江大学出版社/2013-4/45.00元
罗恩老师的奇迹教育,8.5,(110人评价),罗恩·克拉克/李文英等/中信出版社/2012-3/35.00元
出类拔萃的IQ,7.3,(37人评价),[美]戴维·帕金斯/王晓辰、李清/华东师范大学出版社/2009-3/39.80元
阅读是最浪漫的教养,8.0,(91人评价),李伟文、双胞胎AB宝/北方妇女儿童出版社/2013-3/32.80元
哈佛家训,8.7,(149人评价),威廉·贝纳德/中国妇女出版社/2007-6/29.80元
叶圣陶教育名篇,8.2,(21人评价),叶圣陶/教育科学/2007-11/17.80元
大学之魂,8.3,(120人评价),智效民/中国华侨出版社/2012-5/32.80元
国立西南联合大学校史,8.6,(68人评价),西南联合大学北京校友会/北京大学出版社/2006-1/49.00元
今天怎样做教师,8.4,(56人评价),王晓春/华东师范大学出版社/2005-9/24.80元
越读馆的创意写作之旅,8.4,(22人评价),童蓓蓓、郭初阳、肖贞/广西师范大学出版社/2016-1/36.00
素质教育在美国,7.9,(334人评价),黄全愈/广东教育出版社/2000-4-1/18.00
论对话,8.4,(111人评价),戴维·伯姆/王松涛/教育科学出版社/2004-1/19.00元
大学生的坟,7.1,(228人评价),刘兴奇/2011-9/29.00元
文化与承诺 一项有关代沟问题的研究,8.3,(115人评价),米德/周晓虹、周怡/河北人民出版社/1987-1/1.00
家有四男,8.7,(90人评价),[加]梁鹤年著/生活·读书·新知三联书店/2015-3/29.00
稻草人的头，铁皮人的心，狮子的勇气,8.5,(50人评价),杰克·帕特拉什/卢泰之/深圳报业集团出版社/2011-8/28.00元
国外教育社会学基本文选,9.0,(32人评价),张人杰/2009-1/88.00元
沉疴,8.2,(67人评价),冉云飞/南方出版社/1999/26.80
美国是如何培养精英的,7.3,(645人评价),薛涌/新星出版社/2005-7/20.00元
不教的教育,7.5,(27人评价),周月明、李雯、徐敏/九州出版社/2011-11/48.00元
西尔斯健康育儿百科,9.0,(114人评价),【美】威廉•西尔斯、【美】玛莎•西尔斯、【美】罗伯特•西尔斯/阳曦/九州出版社·阳光博客/2015-6/49.80元
变构模型-学习研究的新路径,8.7,(少于10人评价),杭零/教育科学出版社/2010-11/30.00元
嘿，你懂你的孩子吗,7.6,(29人评价),王伟、曾珈/北京联合出版社/2016-3-20/42.00
写给传媒、传播、文化研究专业学生的课堂游戏,8.8,(42人评价),阿瑟·A.伯格/秦洁/2011-8/15.00元
对外汉语教学语法释疑201例,8.0,(177人评价),彭小川等/商务印书馆/2004-3/26.00元
培训行业这一年,7.8,(49人评价),李好宇、王可心、邱珣、王雨佳/电子工业出版社/2015-2/48.00元
大学精神档案(当代卷),8.5,(158人评价),何光沪、任不寐、秦晖、袁伟时/广西师范大学出版社/2004-8-1/26.00
叛逆不是孩子的错,7.8,(34人评价),（美）杰弗里•伯恩斯坦（JeffreyBernstein)/陶志琼/机械工业出版社/2013-12/35.00
学习的条件和教学论,8.6,(25人评价),[美]R·M·加涅/皮连生、王映学等/华东师范大学出版社/1999-11/29.00元
學以為已,7.8,(16人评价),李弘祺/香港中文大学出版社/2012-6/USD32.00
聪明教学7原理,9.2,(少于10人评价),[美]苏珊•A•安布罗斯/庞维国/华东师范大学出版社/2012-9/28.00元
细讲弟子规,8.1,(278人评价),蔡礼旭/华艺出版社/2007-11/29.80元
孩子，把你的手给我（Ⅲ）,8.5,(36人评价),[美]海姆•G•吉诺特（HAIMG.GINOTT）/张雪兰/中央编译出版社京华出版社/2010/27.00元
教育—财富蕴藏其中,8.0,(55人评价),联合国教科文组织总部/联合国教科文组织总部中文科/教育科学出版社/2001-04/16.00元
如何成为卓越的大学生,7.9,(28人评价),[美]肯·贝恩（KenBain）著/孙晓芸郑芳芳译、吴玉章审校/北京大学出版社/2015-8-10/39
我读天下无字书,8.8,(125人评价),丁学良/北京大学出版社/2011-4-1/35.00元
语文杂记,8.5,(104人评价),吕叔湘/生活·读书·新知三联书店/2008-11/28.00元
特别的女生萨哈拉,8.1,(219人评价),爱斯米·科德尔/陕西师范大学出版社/2010-3-1/20.00元
自由地学习,8.2,(89人评价),琳·欧德菲尔德/李泽武/人民文学出版社/2006-6-1/13.00元
7天搞定微积分,8.3,(168人评价),石山平、大上丈彦/李巧丽/南海出版社/2010-8/25.00元
谁拿走了孩子的幸福,9.0,(229人评价),李跃儿/云南人民/2005-3/28.00元
发现孩子天生气质,8.9,(29人评价),张黛眉、薛慧莹/中央编译出版社/2015-9/32.80元
课程与教学的基本原理,7.9,(49人评价),泰勒/中国轻工业出版社/2008-3/30.00元
的哥马路虾的驾车宝典,8.7,(38人评价),马路虾/大连出版社/2010-7/28.00元
用有聲書輕鬆聽出英語力,8.2,(79人评价),廖彩杏/2012-5/85.00元
对话的秘密,9.5,(34人评价),樱桃老师/光明日报出版社/2014-3/29.80
中国教育史,8.4,(119人评价),孙培青、杜成宪/华东师范大学出版社/2009/58.00元
女巫一定得死,7.6,(231人评价),(美)谢尔登·卡什丹/李淑珺/机械工业出版社/2014-8/39.00元
信息时代的儿童发展,7.1,(23人评价),桑德拉·L.卡尔弗特/张莉、杨帆/商务印书馆/2007-02-01/29.00元
设计师式认知,7.5,(143人评价),[英]NigelCross/任文永、陈实、沈浩翔/华中科技大学出版社/2013-4/36.00元
斯宾塞教育论著选,8.2,(28人评价),赫·斯宾塞/人民教育出版社/2005-1/18.80元
希望的敌人,8.2,(108人评价),林赛·沃斯特/王小莹/商务印书馆/2011-4/10.00元
技术时代重新思考教育,8.2,(29人评价),[美]阿兰•柯林斯、[美]理查德•哈尔弗森/陈家刚、程佳铭/华东师范大学出版社/2013-2-20/26.00元
宛如一部小说,8.0,(49人评价),(法)达尼埃尔·佩纳克/赵爽爽/上海文艺出版社/2014-8/23.00
巴黎高师史,7.3,(204人评价),[法国]弗朗索瓦·杜费、皮埃尔-贝特朗·杜福尔/程小牧、孙建平/中国人民大学出版社/2008-06/24.80元
亲子关系全面技巧,8.3,(97人评价),李中莹/现代出版社/2008/28.00元
为爱朗读,8.5,(106人评价),[美]爱丽丝·奥兹玛/郭娜、张坤、张乾/重庆出版社/2012-4/28.00元
让孩子做主,8.2,(438人评价),小巫/民主与建设出版社/2008-8/33.00元
班主任兵法,7.8,(99人评价),万玮/华东师范大学出版社/2004-10-1/22.00元
老师的十二样见面礼,8.2,(167人评价),简媜/北京十月文艺出版社/2013-9-1/39.00
爱弥儿（下卷）,9.0,(50人评价),卢梭/李平沤/人民教育出版社/2001-5-1/28.40元
我是一只IT小小鸟,7.7,(1822人评价),胡江堂、李成、唐雅薇、秦琴、蒋宇东、刘未鹏、居振梁、刘帅、温卫斌、张弦、张凯峰、庄表伟、宋劲杉、程露、黄小明、易晓东、简朝阳、林健、高昂、徐宥、辜新星/电子工业出版社/2009/29.80
数学家讲解小学数学,6.3,(少于10人评价),【美】伍鸿熙著/赵洁林开亮译/北京大学出版社/2016-4/78.00元
大学之路 下册,8.4,(64人评价),吴军/人民邮电出版社/2015-8-1/36
孩子与学校,8.0,(28人评价),(日)河合隼雄/王俊/东方出版中心/2014-8
胡适谈读书,7.4,(70人评价),胡适/中国华侨出版社/2015-1-1/32
儿童的语言与思维,7.5,(15人评价),皮亞傑/傅統先/文化教育出版社/1980/0.75
开明国文讲义（上下）,8.4,(21人评价),夏丏尊、叶圣陶、宋云彬、陈望道/人民文学出版社/2011-11/59.00元
A Framework for Understanding Poverty,7.8,(10人评价),RubyK.Payne/ahaProcess,Inc./2005-5-15/USD29.12
妈妈是最初的老师,8.4,(75人评价),蔡颖卿/中信出版社/2008-7/25.00元
大熊和钢琴,9.5,(24人评价),[英]大卫•利奇菲尔德（DavidLitchfield）/范晓星/郑州大学出版社/2016-9/42.80元
欧洲大学史（第一卷）,9.2,(22人评价),[瑞士]吕埃格/张斌贤等/河北大学出版社/2008-08/80.00元
天才是训练出来的,7.1,(290人评价),薛涌/江苏文艺出版社/2010-11/29.80元
小豆豆和小豆豆们,8.3,(224人评价),[日]黑柳彻子/戴琇峰/南海出版公司/2011-1/28.00元
爸爸的十六封信,7.8,(16人评价),林良/國語日報社/2007
盖茨是这样培养的,7.8,(363人评价),（美)比尔·H·盖茨、（美)玛丽·安·麦金/徐臻真/中信出版社/2010.01/25.00元
学习论,8.6,(42人评价),施良方/人民教育出版社/2001-5/21.70元
大学小言,7.6,(76人评价),陈平原/生活·读书·新知三联书店/2014-6
语文随笔,8.1,(77人评价),叶圣陶/中华书局/2007-9/21.00元
新育儿百科全书,8.8,(少于10人评价),[美]本杰明·斯巴克、[美]米歇尔·罗森伯格/翟宏彪，施晓菁/中国建设出版社/1989/6.9
孩子你慢慢来,8.5,(25154人评价),龙应台/生活·读书·新知三联书店/2009-12-1/28.00元
陪孩子长大,7.8,(218人评价),李子勋/广播电视/2006-1/21.00元
The Power of Privilege,8.9,(少于10人评价),JosephSoares/StanfordUniversityPress/2007-4-1/USD53.00
语言与儿童,7.8,(28人评价),海伦娜﹒柯顿（HelenaCurtain）、卡罗尔﹒安﹒达尔伯格（CarolAnnDahlberg）/唐睿等/外语教学与研究出版社/2011-6/75.00元
班主任工作漫谈,7.9,(114人评价),魏书生/漓江出版社/2002-8-1/22.8
写给全人类的数学魔法书,7.8,(52人评价),[日]永野裕之/李俊/新世界出版社/2013-6-1/32.00元
与未来同行,8.0,(1641人评价),李开复/人民出版社/2006-10/30.00元
观察儿童,7.6,(29人评价),（英）莎曼　等著/单敏月，王晓平/华东师范大学出版社/2008-8-1/22.00元
Scratch少儿趣味编程,7.8,(20人评价),［日］阿部和广/陶　旭/人民邮电出版社/2014-11/59.00元
来吧孩子,7.0,(1130人评价),池莉/作家出版社/2008年/29.00元
一生的读书计划,8.0,(301人评价),[美]克利夫顿·费迪曼/乔西、王月瑞编译/海南出版社/2002-8/35.00元
男孩不该走的路,8.1,(65人评价),（美）丹·金德伦、（美）麦克·汤普森/吴书榆/金城出版社/2010-5/29.80元
儿童与艺术/美术教育学系列译丛,8.3,(15人评价),(美)艾尔·赫维茨//迈克尔·戴|译者:郭敏/郭敏/湖南美术/2008-8/68.00元
交互式培训,7.8,(76人评价),HaroldD.Stolovitch、EricaJ.Keeps/派力/企业管理出版社/2012-1/35.00元
安野光雅的七堂绘画课,7.2,(140人评价),(日)安野光雅/黄友玫/二十一世纪出版社/2010年6月/30.00元
失去灵魂的卓越,7.9,(73人评价),哈瑞·刘易斯/侯定凯/上海华东师范大学/2007-8/32.00元
怎样训练你自己,8.1,(36人评价),埃弗雷特・威廉・劳德/林语堂/陕西师范大学出版社/2004-10/22.00
给孩子自由,8.1,(293人评价),小巫/民主与建设出版社/2008-8-1/36.80元
学习改变命运,8.7,(371人评价),李晓鹏/新世界出版社/2005-10/25.00元
爱心与教育,7.5,(33人评价),李镇西/漓江出版社/2007-1/22.80元
世界的故事（全五册）,8.8,(13人评价),苏姗·W·鲍尔/王宝泉/天津社会科学院出版社/2009-1/90.00元
幼儿园真谛,8.3,(少于10人评价),[日]仓桥物三/李季湄/华东师范大学出版社/2014-5/32.00元
教出孩子的自信、品格和抗压力,8.9,(15人评价),(澳大利亚)迈克尔•格罗斯/肖鑫/清华大学出版社/2012-5/35.00元
一门捉摸不定的科学,8.7,(32人评价),埃伦·康德利夫·拉格曼/教育科学出版社/2006-06-01/38.00元
孩子成长历程,8.2,(20人评价),伯纳德·李维胡德/2011-6/32.00元
人之废,7.5,(41人评价),[英]C.S.路易斯/邓军海译注、叶达校/华东师范大学出版社/2015-3/32.00
通三统,8.2,(975人评价),甘阳/生活·读书·新知三联书店/2007-12/16.00元
说来听听,8.1,(31人评价),(英)艾登·钱伯斯/蔡宜容/五洲传播出版社/2011-10/22.00元
如何成为卓越的大学教师,8.2,(72人评价),（美）肯•贝恩/明廷雄彭汉良/北大出版社/2007年9月/24.00元
优秀是教出来的,8.8,(55人评价),罗恩·克拉克/电子工业出版社/2005-9/23.00元
儿童爱之语,7.3,(46人评价),（美）盖瑞·查普曼博士/呈瑞诚/江西人民出版社/2007-6/20.00元
七田真0～6岁育儿法,8.3,(77人评价),七田真/贺迎/南海/2008-10/20.00元
孩子，你的情绪我在乎,9.2,(24人评价),约翰•戈特曼/崔成爱、赵碧/沈阳出版社/2011-10/45.00元
教育与现代社会,8.9,(42人评价),思想与社会编委会/上海三联书店/2009-02/39.00元
大学精神档案・近代卷（下）,8.1,(102人评价),何光沪、秦晖、任不寐、袁伟时/广西师范大学出版社/2004-07/25.00
The TKT Course,9.1,(16人评价),Spratt,Mary/Pulverness,Alan/Williams,Melanie/CambridgeUnivPr/2005-4/$21.47
图画书阅读与经典,7.5,(367人评价),彭懿/二十一世纪出版社/2006年/88.00元
哈佛諾頓講座之大師與門徒,8.3,(10人评价),史太納(GeorgeSteiner)/邱振訓/立緒文化出版/2006-6/新台幣250元
童书是童书,9.6,(39人评价),黄乃毓/二十一世纪出版社/2009年3月/18.00元
The Teaching Company: How to Listen to and Understand Great Music,7.7,(26人评价),RobertGreenberg、TheTeachingCompany/TheTeachingCompany/1998
别笑，我是高考零分作文,7.0,(866人评价),安坤编/海天/2009-9/25.00元
让孩子的脊椎挺起来,8.3,(47人评价),【韩】全玲淳医师/吴芝安/新世界出版社·阳光博客/2014-12/38.00元
养育女孩,6.8,(46人评价),吉塞拉•普罗伊朔夫/吕方兴/中信/2011-1-20/24.00元
中国的大学,7.5,(65人评价),梅贻琦/北京理工大学出版社/2012-6-10/28.00元
民国三大校长,7.4,(43人评价),王云五、罗家伦/岳麓书社/2015-6/42.00元
越玩越聪明的印度数学,7.9,(38人评价),王擎天/中国纺织/2009-9/19.80元
写给青年,8.8,(69人评价),罗家伦/中国人民大学出版社/2005-02/15.80
论人类的教育,8.4,(38人评价),[德]莱辛/朱雁冰/华夏出版社/2008-10/35.00元
文章例话,8.3,(75人评价),叶圣陶/辽宁教育出版社/2005-05/18.00
生命最重要的前三年,7.8,(34人评价),(美)简·尼尔森//谢瑞尔·艾尔文//罗斯琳·A·杜菲|译者:邱宏/邱宏/天津社科院/2010-5/29.80元
读懂孩子的身体语言,7.8,(少于10人评价),苏珊·奎利姆/李蔚超/2013-2/32.80元
人生设计在童年,8.5,(118人评价),高燕定/广西师范大学/2005-11/25.00元
美国语文读本1,8.7,(62人评价),威廉·H·麦加菲/上海三联/2011-1/16.00元
全球化的人文审思与文化战略,8.4,(65人评价),姚国华/海天出版社/2002-09-01/49.8
异常儿童心理,8.7,(30人评价),埃里克·J.马什、戴维·A.沃尔夫/徐浙宁、苏雪云、桑标/上海人民出版社/2009-8-1/62.00元
让我们一起读懂孩子,8.2,(31人评价),兰海/中央编译出版社/2014-2/35.00元
給青年知識追求者的信,8.4,(43人评价),朱敬一/聯經出版事業股份有限公司/2006-11-1/240$NT
崔玉涛图解家庭育儿,7.6,(34人评价),崔玉涛/人民东方出版传媒有限公司,东方出版社/2015-3-1/CNY320.00
教育与脑神经科学,7.8,(10人评价),大卫·苏泽/方彤、黄欢、王东杰/华东师范大学出版社/2014-4-1/35.00元
就要一场绚丽突围,8.0,(561人评价),范海涛/机械工业出版社/2016-3-7/CNY42.00
欧洲顶尖建筑学基础实践教程（上·下）,8.4,(136人评价),MarcAngélil、DirkHebel/天津大学出版社/2011-9/120.00元
种籽学苑教育手记,9.0,(39人评价),李雅卿/2009-2/25.00元
道德教育,8.2,(47人评价),[法]爱弥尔·涂尔干/陈光金、沈杰、朱谐汉/上海人民出版社/2006-8/36.00元
六说文学教育,7.2,(13人评价),陈平原/东方出版社/2016-8/35
走廊里有个大怪物,9.5,(17人评价),[西]雷蒙•波特尔、[西]塞乔•波特拉/陈赛/重庆出版集团/2016-9/32.80元
蔡孑民先生言行录,8.5,(33人评价),蔡元培/广西师范大学出版社/2005-01/28.00元
爬上豆蔓看自己,7.9,(16人评价),高美霞/北京师大/2008-1/20.00元
信念的力量,8.3,(125人评价),[美]布鲁斯·H·利普顿/喻华/中国城市出版社/2012-1-1/29.00元
多元智能,7.8,(23人评价),霍华德·加德纳/沈致隆/新华出版社/1999-10/26.00元
接纳孩子,8.0,(241人评价),小巫/广西科学技术出版社/2009-5/24.80元
和妈妈如影随形的日子,8.5,(230人评价),红茶/生活·读书·新知三联书店生活书店出版有限公司/2015-6-1/39.00
杰出青少年的6个决定,8.7,(103人评价),[美]肖恩·柯维/王军、王亦兵、王建华/中国青年出版社/2012-1/28.00元
第三只眼睛看教育,8.8,(少于10人评价),陈晚、沈安平、南桥、梁雷、陈心想/华东师范大学出版社/2014-5-1/35.00元
世界儿童文学·阅读与经典,9.2,(72人评价),彭懿/接力出版社/2011-9-1/98.00元
人生转轨处,8.8,(53人评价),曾赞军/文化艺术出版社/65
让学生都爱听你讲,8.0,(31人评价),佩奇/轻工/2010-1/20.00元
教孩子画画,8.3,(22人评价),贾茜茜/2008-8/20.00元
人生不设限,8.8,(2639人评价),NickVujicic/彭蕙仙/天津社会科学出版社/2011-6-15/29.80元
慕课革命,7.4,(128人评价),汤敏/中信出版社/2015-1-1/39.00元
培养人性,7.6,(11人评价),玛莎•纳斯鲍姆/李艳/上海三联文化传播有限公司/2013-6/48
玩出好人生,7.1,(52人评价),[美]斯图尔特•布朗（StuartBrown）克里斯托弗•沃恩（ChristopherVaughan）/李建昌/中国人民大学出版社/2010年3月/36.00元
瑟谷傳奇,8.7,(17人评价),DanielGreenberg/丁凡/遠流/1997-06-01
哲學讀本. 1,7.0,(少于10人评价),侯貝(BlancheRobert)等/廖健苡/大家/2016-5-11/NT$350
大学潜规则,9.0,(26人评价),[美]丹尼尔•金/张丽华、张驰/商务印书馆/2013-5/49.00
Parent Effectiveness Training,8.6,(少于10人评价),ThomasGordon/Harmony/2000-10/USD16.00
从教第一年,8.5,(23人评价),汤普森/赵丽、卢元娟/中国轻工业出版社/2007-1/45.00元
西南联大国文课,8.0,(68人评价),大一国文编撰委员会编/译林出版社/2015-10/48
儿童早期艺术创造性教育,9.4,(25人评价),芭巴拉·荷伯豪斯/邓琪颖/广西美术出版社/2009-12/49.00元
犹太人的智慧全集(珍藏版),9.2,(103人评价),韦恩・玛格尔/韦恩・玛格尔/中国电影出版社/2004-10-1/42.0
青春读书课系列人文读本（全14册）,8.2,(74人评价),严凌君编/商务图书馆/2003/358.0
小伤疤,9.6,(53人评价),[法]夏洛特•蒙德利克、[法]奥利维耶•塔莱克/胡小跃/漓江出版社/2015-10-1/32.80元
我的教师梦,9.2,(76人评价),钱理群/华东师范大学出版社/2008-08-01/30.00元
迈克斯睡前表演秀,7.8,(22人评价),[英]马克•斯佩林（MarkSperring）、[英]莎拉•沃伯顿(SarahWarburton)/徐德荣、姜珊/郑州大学出版社/2016-9/35.80元
纽约少年,8.2,(30人评价),(美)赫尔曼.沃克/常弓、骆莹/中国少年儿童出版社/1985/1.80
记忆的魔术,7.2,(95人评价),吕超、胡谊/华东师范大学出版社/2010-7/24.00元
跟上孩子成长的脚步,7.6,(176人评价),小巫/民主与建设出版社/2007-1/24.00元
学生管理的心理学智慧,8.5,(90人评价),迟毓凯/华东师范大学出版社/2012-10/32.00元
专念学习力,6.9,(90人评价),[美]埃伦•兰格（EllenJ.Langer）/黄珏苹/浙江人民出版社/2012-8/39.90元
寫給孩子的工作日記,9.4,(23人评价),蔡穎卿/時報文化出版企業股份有限公司/2009-12-23/NT$350
可爱的身体,8.7,(78人评价),【日】七尾纯、【日】小林真子等/猿渡静子/南海出版公司/2010-1/88.00元
外语教育往事谈:教授们的回忆,9.1,(23人评价),季羡林等/上海外语教育出版社/1988-09-01/16.0
瓶颈,8.4,(少于10人评价),约瑟夫·费西金(JosephFishkin)/徐曦白/社会科学文献出版社/2015-9-1/CNY59.00
好孩子,8.7,(79人评价),洪兰、尹建莉/长江文艺出版社/2012-11-1/32.00元
及格主义,8.8,(37人评价),方柏林/华东师范大学出版社/2013-6-30/29.80元
颠狂与谨守,7.1,(43人评价),郭初阳/华东师范大学出版社/2011-12-1/36.00元
3岁对了，一辈子就对了,7.8,(44人评价),陈素娟/2012-1/29.00元
大学工作,9.3,(14人评价),[美]理查德·雷文/[美]王芳/外文出版社/2004-01-01/58.00元
好妈妈强儿子,7.5,(20人评价),梅格•米克（MegMeeker）/孙璐/中央编译出版社/2015-6/38.80元
帕夫雷什中学,8.2,(21人评价),(苏)В.А.苏霍姆林斯基著/赵玮等译/北京:教育科学出版社/1983,1999重印/28.00元
人的问题,7.7,(59人评价),约翰·杜威/傅统先、邱椿/上海人民出版社/2006-07-01/35.00元
梁启超和他的儿女们,8.1,(120人评价),吴荔明/北京大学出版社/2009-1/48.00元
举全村之力,9.2,(125人评价),希拉里·罗德姆·克林顿（HillaryRodhamClinton）/曾桂娥/上海三联书店/2009年4月/35.00元
钱理群中学讲鲁迅,8.9,(72人评价),钱理群/生活·读书·新知三联书店/2010-12/38.00元
社会性与人格发展,8.4,(26人评价),戴维·谢弗/陈会昌/人民邮电出版社/2012-6/88.00元
中国教育问题调查,8.3,(21人评价),程平源/清华大学出版社/2013-8-1
爱·恨与修复,9.3,(65人评价),梅兰妮·克莱因(MelanieKlein)、琼·里维埃(JoanRiviere)/吴艳茹/中国轻工业出版社/2014-2/18.00元
小米有个小袋子,9.6,(30人评价),孙心瑜/郑州大学出版社/2015-12/32.80元
不要随便摸我,8.5,(88人评价),(美)珊蒂·克雷文文、(美)茱蒂·柏斯玛图/刘敏/青岛出版社/2010-12/12.00元
精英的阶梯,7.4,(284人评价),薛涌/新星出版/2006-6/24.00元
教育是怎样变得危险起来的,8.4,(58人评价),汪丁丁/中央广播电视大学出版社/2012-4/32.00元
知识与控制,8.2,(17人评价),麦克·F·D·扬编/华东师范大学出版社/2002-8/31.00元
大学精神档案・近代卷（上）,8.6,(118人评价),何光沪、任不寐、秦晖、袁伟时/广西师范大学出版社/2004-07/25.00
哈佛女孩刘亦婷,5.9,(2910人评价),刘卫华、张欣武/作家出版社/2000-8/17.00元
美国学前全科练习（5～6岁）,8.8,(少于10人评价),[美]莉萨·特朗博尔、LisaTrumbauer/周彩萍/北京联合出版公司·后浪出版公司/2016-12/88.00
如何经营幸福人生,7.1,(65人评价),蔡礼旭/2007-11/29.80元
风雨故人来,9.4,(13人评价),钱理群/商务印书馆/2016-7-1/CNY42.00
超强亲子游戏,7.3,(23人评价),李洁/中国妇女出版社/2016-8/39.80元
我不原諒中國教育,9.5,(88人评价),钟道然/天地图书有限公司/2013-7-5
Educating the Chinese Individual,8.6,(少于10人评价),MetteHansen/UniversityofWashingtonPress/2014-11-18/USD50.00
分享——并不总是很容易,8.9,(26人评价),【英】萨莉·安妮·嘉兰（SallyAnneGarland）/青豆童书馆巴哑哑/重庆出版集团/2015-10/32.80元
古今名人读书法,9.4,(66人评价),张明仁/商务印书馆/2007-10/17.00元
如何才能让男孩有条理,9.2,(18人评价),（美）安娜•霍玛耶/安燕玲、胡俊桦/中国长安/2011-2/26.00元
但得爱书人似我,7.9,(23人评价),蔡朝阳/华东师范大学出版社/2015-7/35.00元
我的第一本古典音乐启蒙书,9.4,(37人评价),张晨辰/北京科学技术出版社/2012-1/29.80元
和孩子一起画画,9.0,(21人评价),[德]弗莱娅•雅福克/漓江出版社/2013-10/25.00元
把梦留住-叶楠西部支教纪实,8.3,(65人评价),叶楠/厦门大学/2007年3月1日/28.0
不奖不打管孩子,7.4,(36人评价),马文·马歇尔/王羽/2012-6/29.80元
中国高校之殇,8.2,(84人评价),刘道玉/湖北人民出版社/2010/25.00元
与孩子共处的八年,8.2,(44人评价),[德]赫尔穆特•埃勒/滴水/天津教育出版社/2011-8/28.00元
维柯论人文教育,8.4,(25人评价),（意）维柯/张小勇/广西师范大学出版社/2005-12/28.00元
让教师学会提问,8.0,(少于10人评价),JayMcTighe、GrantWiggins/俎媛媛/中国轻工业出版社/2015-2-1/CNY28.00
如何成为尖子生,8.9,(51人评价),卡尔•纽波特(CalNewport)/中国青年出版社/2012-1-1/23.00元
从前，有一个点,9.0,(59人评价),常立/广西师范大学出版社/2013-1/24.00元
苏菲的烦恼,8.3,(37人评价),[法国]塞居尔伯爵夫人、[法国]苏菲·德·拉维尔弗洛姆瓦绘/黄荭/译林出版社/2016-8/59
夏山学校毕业生,8.2,(23人评价),HusseinLucas/王靓/华东师范大学出版社/2015-6/35.00
给幼儿教师的一把钥匙,8.6,(少于10人评价),王化敏/教育科学/2008-10/38.00元
学会解决问题,7.8,(少于10人评价),乔纳森/刘名卓/华东师范大学出版社/2015-11-1/58.00
哈佛两姐妹,8.2,(少于10人评价),(美)胡琳//汪小武/华夏/2012-1/36.00元
朱子治家格言,8.5,(21人评价),朱柏庐/青岛出版社/2005-1-1/5.00
管教有方,8.8,(18人评价),简·尼尔森/邱宏/天津社科院/2010-8/32.00元
洞悉孩子的灵魂,7.9,(少于10人评价),[德]伯特•海灵格/宋黎辉/世界图书出版公司北京公司/2016-7/49.00元
爱，生活，学习,8.4,(143人评价),利奥·巴斯卡利亚/伍牛/南海出版公司/2009-9/25.00元
Shit My Dad Says,6.6,(296人评价),Halpern,Justin/2010-6/100.00元
影像中的生死课,8.4,(15人评价),陆晓娅/北京师范大学出版社/2016-8/57.00元
我陪女儿学英语,7.4,(83人评价),林克妈妈/GingerSietman注解/辽宁教育/2011-6/32.80元
听见,8.2,(33人评价),陈燕/人民文学出版社/2015-5-20/39
儿童的道德判断,8.6,(18人评价),[瑞士]让.皮亚杰/傅统先陆有铨/山东教育出版社/1984/2.65
华德福教育书籍《病是教養出來的》,8.3,(37人评价),許姿妙/台湾人智出版社/189台币
写给孩子的哲学启蒙书（7-8卷）,8.5,(少于10人评价),〔法〕碧姬•拉贝、米歇尔•毕奇、P.-F.杜邦-伯里耶、〔法〕雅克•阿扎姆绘/刘岩、王川娅/广西师范大学出版社/2015-2/68.00
繪本之力,7.6,(153人评价),河合隼雄、松居直、柳田邦男/林真美/遠流/2005-9-1/220
语文教育门外谈,7.1,(21人评价),钱理群/广西师范大学出版社/2003-7/29.80
透析童年,7.8,(109人评价),王树/中国妇女出版社/2009-6/20.00元
家庭断舍离,8.1,(28人评价),【日】山下英子/曹曼/天津人民出版社/2016-10-26/32.00元
儿童的秘密,8.4,(43人评价),马克斯・范梅南、巴斯・莱维林/教育科学出版社/2004-1-1/24.00元
凤凰琴,8.2,(86人评价),刘醒龙/武汉出版社/2006-1/24.00元
萨提亚家庭治疗模式,8.3,(320人评价),（美）萨提亚/聂晶/世界图书出版公司/2007-6/36.00元
玩耍精神：会玩的孩子真的有出息,8.0,(29人评价),[美]彼得·格雷/洪萃晖/北京联合出版公司/2015-3/36.80元
爱情的教育,8.5,(37人评价),B.A.苏霍姆林斯基/世界知识出版社/2001-4-1/14.00元
Pink Brain, Blue Brain,7.6,(11人评价),Eliot,Lise/2010-9/129.00元
全新思维,7.8,(659人评价),[美]丹尼尔·平克/林娜/北京师范大学出版社/2006-1/32.00元
十几岁孩子的正面管教,7.8,(13人评价),[美]简.尼尔森、[美]琳.洛特/尹莉莉/北京联合出版公司/2014-2/35.00
没有围墙的学校,8.7,(70人评价),李崇建、甘耀明/首都师范大学出版社/2010-3-1/25.00元
中国大学十讲,7.6,(113人评价),陈平原/复旦大学出版社/2002-10/15.00元
涂鸦大厨,9.5,(32人评价),[法]埃尔维•杜莱HERVÉTULLET/徐德荣/重庆出版集团/2016-2/58.00元
什么是世界一流大学,8.2,(55人评价),丁学良/北京大学出版社/2004-12-01/23.00
梁启超演讲集,8.5,(35人评价),梁启超/天津古籍/2005-10/23.00元
赞美你,7.6,(104人评价),贝拉克•奥巴马（著）；洛伦•朗（绘）/顾猷/中国青年出版社/2012-1/19.90元
批判性思维训练手册,7.4,(56人评价),【英】斯特拉·科特雷尔StellaCottrell/李天竹/北京大学出版社/2012-4/65.00元
与大数据同行,6.7,(95人评价),[英]维克托·迈尔-舍恩伯格、[英]肯尼思·库克耶/赵中建、张燕南/华东师范大学出版社/2015-1/42.00元
快乐儿童的7个习惯,9.0,(43人评价),范晓星/南海出版公司/2011-8/29.80元
这就是我,9.7,(19人评价),【意】多梅尼科•巴里拉、【意】埃玛努艾拉•布萨拉蒂/隽泓/郑州大学出版社/2016-7/35.00元
成长与性（上）,8.6,(29人评价),胡萍/科学出版社/2004-9/23.00元
大学精神档案(古代卷),8.3,(110人评价),何光沪、任不寐、秦晖、袁伟时/广西师范大学出版社/2004-07/27.00
当代教育心理学,7.6,(496人评价),陈琦、刘儒德/北京师范大学出版社/2007年04月/53.00元
WOW! 你的宝宝是天才,8.2,(64人评价),GlennJ.Doman、JanetDoman/周晓力/外语教学与研究出版社/2009-11/68.00元
规则与潜规则,7.5,(61人评价),[美]达利.约翰、[加]马克.扎纳、[美]亨利.罗迪格/卢素珍/北京大学出版社/2008-10/28.00元
给无价的孩子定价,8.5,(47人评价),[美]维维安娜·泽利泽、VivianaA.Zelizer/王水雄宋静林虹译、王水雄校/格致出版社/2008-11/30.00元
爱的教养,7.3,(13人评价),(美)布鲁斯·佩里//马娅·萨拉维兹|译者:王佳艺/王佳艺/万卷出版公司/2011-8/36.00元
植物,8.1,(11人评价),查尔斯．科瓦奇/台湾旺旺出版社/60人民币
写给孩子的哲学启蒙书（第1卷）,9.3,(63人评价),（法）碧姬・拉贝/潘林/广西师范大学出版社/2005-6/25.00元
当我成为一个孩子的母亲,7.7,(26人评价),雪松/生活·读书·新知三联书店生活书店出版有限公司/2015-7-1/38.00元
文化与教育,8.4,(82人评价),钱穆/生活·读书·新知三联书店/2009-10/18.00元
郑玉巧育儿经·幼儿卷,8.5,(74人评价),郑玉巧/２１世纪出版社/2008/11/01/49.80元
可见的学习,8.6,(少于10人评价),[新西兰]约翰·哈蒂/金莺莲;洪超;裴新宁/教育科学出版社/2015-4-1/48.00元
行走在非洲丛林,8.5,(48人评价),[德]阿尔伯特·史怀哲/罗玲/外语教学与研究出版社/2016-6/35
爸爸是座山,8.9,(55人评价),（美）梅格·米克/赵秀芬/群言出版社/2007-06-09/20.00元
数理化通俗演义,7.5,(47人评价),梁衡/北京师范大学出版社/1996-3/168.00元
重新想象学习,7.5,(少于10人评价),格雷厄姆·布朗-马丁/徐晓红/中国人民大学出版社有限公司/2016-11-1/CNY79.80
陶行知文集（上下册）,7.2,(14人评价),陶行知/江苏教育出版社/2008-6/65.00元
一念非凡,8.5,(11人评价),外语教学与研究出版社/2016-5/49.00
狡猾的讀書法,9.2,(少于10人评价),佐藤大和/蔡昭儀/究竟出版社股份有限公司/2016-6-1/NT$240
你的3岁孩子,8.1,(69人评价),崔运帷/江西科学技术出版社/2012-3/25.00元
嘿，我知道你,8.8,(59人评价),兰海/中国妇女出版社/2009年10月/28.80
爸妈必修的100堂自然课,7.7,(13人评价),张蕙芬、黄一峰/商务印书馆/2015-8/49.00
闻一多西南联大授课录,9.4,(少于10人评价),闻一多、徐希平/北京出版社/2014-9/32.00元
大猪和小虫,8.2,(19人评价),［南非］亚历克斯•拉蒂默（AlexLatimer）/徐德荣/郑州大学出版社/2017-1/35.80元
孩子为何失败,8.5,(21人评价),约翰·霍特/张惠卿/首都师大/2010-9/32.80元
让孩子着迷的101本书,8.9,(57人评价),阿甲、萝卜探长/时代文艺出版社/2003-12-01/36.00元
蹲下来和孩子说话,8.7,(26人评价),杨谨/中国华侨出版社/2013-10-30/32.8
童年与解放,8.8,(45人评价),黄武雄/首都师大/2009-2/28.50元
勇于管教,8.4,(40人评价),詹姆士·杜布森/裴彤、王跃进/华东师范大学出版社/2009-12/39.00元
管教啊,管教,9.1,(46人评价),汪培珽/愛孩子愛自己工作室/2010/95.00元
中国成语故事,7.7,(22人评价),卢延光（绘）/上海人美/2007-8/180.00元
师范学校与中国的现代化,8.4,(16人评价),丛小平/三辉图书/商务印书馆/2014-3/49.00
西尔斯怀孕百科,8.6,(822人评价),西尔斯、等/南海出版公司/2009-3-1/29.80元
教育智慧从哪里来,7.8,(28人评价),王晓春/华东师范大学出版社/2005-9/24.80元
T.E.T.教师效能训练,9.8,(16人评价),托马斯•戈登/李明霞/中国青年出版社/2015-6-1/39.00
成为一个不惑、不忧、不惧的人,6.6,(72人评价),梁启超、等/北京联合出版公司/2016-10-1/CNY32.00
工蜂,7.3,(139人评价),廉思编/中信出版社/2012-9-1/38.00元
如何把事情做到最好,6.9,(313人评价),乔治·伦纳德/张乐/中国青年出版社/2014-2/29.90元
这样跟孩子定规矩，孩子最不会抵触,9.1,(79人评价),乔治•M.卡帕卡/叶小芳/江苏教育出版社（凤凰出版传媒集团）/2012-8-1/24.90元
0到5岁：大脑发育关键期的70条养育法则,7.6,(45人评价),特雷西·卡其娄、摄影：贝蒂·尤德森/玉冰/北京联合出版社/2016-5/39.80
我们都有心理伤痕,7.8,(213人评价),徐浩渊/中国青年出版社/2003-10/18.00元
教育与效率崇拜,7.6,(少于10人评价),(美)雷蒙德E.卡拉汉/马焕灵/教育科学出版社/2011-1/34.00元
TED演讲的秘密,8.9,(466人评价),[美]杰瑞米•多诺万(JememeyDonovan)/冯颙、安超/中国人民大学出版社/2014-4-1/CNY36.90
认知心理学：理论、研究和应用（原书第8版）,7.9,(少于10人评价),[美]玛格丽特·马特林（MargaretW.Matlin）/李永娜/机械工业出版社/2016-5/65.00
教育人类学,7.7,(28人评价),O.F.博尔诺夫/李其龙/华东师范大学出版社/1999-3/8.00
教育心理学,8.1,(80人评价),(美)斯滕伯格/张厚粲/轻工业出版社/1900-01-01/60.00元
比較霸權,8.1,(少于10人评价),黃庭康/李宗义/群学出版有限公司/2008-12/NT$350
如何成为高效能教师,8.1,(22人评价),[美]黄绍裘、[美]黄露丝玛丽/美国伊仑奈克斯翻译公司、中文在家/中国青年出版社/2011-9/68.00元
迈向个性的教育,8.4,(72人评价),黄晓星/广东教育出版社/2002年5月第1版/14.80
孩子的画告诉我们什么,8.0,(50人评价),罗泽·弗莱克－班格尔特/程巍、许玉梅/北京师范大学出版社/2010-4/24.00元
心理暗示力,7.5,(108人评价),（法）埃米尔·库埃/方舟/中国华侨出版社/2013-7-1/32.00元
论北大,9.3,(96人评价),钱理群/广西师范大学出版社/2008-10/38.00元
改善学生课堂表现的50个方法,8.7,(83人评价),[美]安奈特·布鲁肖、[美]托德·威特克尔/于涵/中国青年出版社/2010-7/23.80元
发现母亲,8.4,(144人评价),王东华/中国妇女出版社/2003-9-1/29.80元
不能弄湿脚的青蛙女王,7.4,(28人评价),【意】大卫•卡利、【意】马可•索玛/陈木含/郑州大学出版社/2016-5/32.80元
改变,从阅读开始,7.6,(31人评价),朱永新编/天津教育出版社/2007-10/28.00元
汤普森心理童话药书1,8.1,(19人评价),琳达·汤普森/周常、祝卓宏/广东教育出版社/2012-11/38.00元
让目标达到沸点,8.1,(91人评价),（意）蒙台梭利/王学东/中国发展出版社/2006-1-1/94.00
高等教育哲学,8.8,(83人评价),约翰·S·布鲁贝克/王承绪、郑继伟、张维平/浙江教育出版社/2001-01-01/10.00
重新学习做老师,7.8,(32人评价),李泽武/天津教育出版社/2011-2/25.00元
培养精英,7.4,(128人评价),薛涌/江苏文艺出版社/2010-02/32.00元
教育学基础,7.3,(96人评价),全国十二所重点师范大学/教育科学出版社/2008-12/30.00元
让孩子痴迷的创意思维游戏,9.1,(28人评价),[英]凯特·纳普顿著、[英]科林·金绘/高婷婷/中国城市出版社/2013-5/75.00元
洞人心弦,8.4,(364人评价),菲尔·杜森伯里/宋洁/上海远东/2008-1/35.00元
十封信--写给胆敢教书的人,7.1,(100人评价),(巴西)保罗·弗雷勒/熊婴刘思云/江苏人民出版社/2006-12/14.00
童年的王国,7.9,(36人评价),[奥地利]、鲁道夫．斯坦纳、、潘定凯/深圳报业集团出版社/2014-5-1
图解化学元素,7.5,(10人评价),[英]JackChalloner/卜建华/人民邮电出版社/2014-4-1/68.00
松居直喜欢的50本图画书,7.9,(67人评价),(日)松居直/郭雯霞、杨忠/二十一世纪出版社/2011-1/20.00元
观念的生成,9.0,(32人评价),QuentinMiller/北京大学出版社/2006-7/65.00元
再富，也不可富孩子,7.9,(少于10人评价),雷裕武/中国人民大学出版社/2013-10/39.80元
伦理学的邀请,8.4,(345人评价),【西】费尔南多·萨瓦特尔/于施洋/北京大学出版社/2008-1-1/20.00
发展心理学,8.2,(29人评价),[美]罗伯特S.费尔德曼(RobertS.Feldman)/机械工业出版社/2011-6-1/70.00元
教育哲学,7.2,(20人评价),诺丁斯/徐立新/北京师范大学出版社/2008-1/28.00元
改变自己，改变世界,7.2,(17人评价),【加】克雷格•柯伯格、【加】马克•柯伯格/顾大僖/学林出版社/38.00元
如何学习,8.2,(51人评价),（美）隆恩・弗莱/蔡朝旭/新世纪出版社/花城出版社/2003-04/14.80
西南联大与中国现代知识分子,7.6,(265人评价),谢泳/福建教育出版社/2009-5/20.00元
我们如何学习,7.5,(18人评价),克努兹·伊列雷斯/教育科学出版社/2010-6-1/46.00元
培养情商,7.9,(26人评价),琳达·兰提尔瑞(LindaLantieri)、丹尼尔·戈尔曼(DanielGoleman)/安燕玲/中国长安出版社/2010-1/25.00元
确定性的寻求,8.6,(39人评价),(美)约翰・杜威/傅统先/上海人民出版社/2005年09月/23.0
蒙台梭利儿童教育经典原著（套装６册),7.6,(24人评价),玛丽亚·蒙台梭利/2010-7/150.00元
给教师的101条建议,7.9,(52人评价),安奈特·L.布鲁肖/方雅婕/中国青年出版社/2007-5/19.00元
“母爱”真可怕,7.7,(76人评价),许常德/沈阳出版社/2010-11/28.00元
饶议科学,8.2,(163人评价),饶毅/上海科技教育出版社/2009-8/28.00元
和孩子一起享受艺术,8.0,(86人评价),林菁菁/时代文艺出版社/2003-10/39.80元
中国大学的人文教育,8.1,(77人评价),甘阳，陈来，苏力主编/三联书店/2006-08-01/36.00元
父母是孩子最好的音乐老师,7.9,(52人评价),郑又慧/2012-9/32.00元
听王荣生教授评课,8.6,(43人评价),王荣生/华东师大/2007-8/39.00元
我的图画书论,8.9,(278人评价),（日）松居直/郭雯霞、徐小洁/上海人民美术出版社/2009-3-1/39.00元
日有所诵  第四版（小学一年级）,8.1,(17人评价),薛瑞萍徐冬梅邱凤莲/广西师范大学出版社/2014-1/16.80
杨红樱童话珍藏版,8.6,(271人评价),杨红樱/明天/2009-5/19.00元
鹅妈妈布鲁斯,9.5,(34人评价),瑞安·T.希金斯(RyanT.Higgins)/常立/郑州大学出版社/2016-9-1/CNY34.80
中世纪大学,7.2,(53人评价),[法]雅克·韦尔热/王晓辉/上海人民出版社/2007.7/18.00元
课堂上究竟发生了什么,8.2,(29人评价),吴非/中国人民大学出版社/2015-6/38.00
生命的奋进,7.8,(16人评价),梁漱溟、熊十力、唐君毅、徐复观、牟宗三/九州出版社/2015-11/29.80
语文闲谈,7.9,(163人评价),周有光/生活·读书·新知三联书店/2008-11/29.00元
昆体良教育论著选,7.8,(11人评价),昆体良/任钟印/人民教育/2001-5-1/21.40元
家世,6.3,(177人评价),余世存/北京时代华文书局有限公司/2013-11-20/39.00
修身老课本,9.2,(35人评价),南方周末编选/花城出版社/2011-12/58.00元
魏书生班主任工作艺术,7.8,(17人评价),魏书生/河海大学出版社/2005-7/23.00元
美国大学原来是这样的,7.2,(142人评价),薛涌/漓江出版社/2011-1/30.00元
階級、符碼與控制,8.0,(少于10人评价),巴索．伯恩斯坦/王瑞賢/聯經出版事業股份有限公司/May01,2007/120.00元
大学的精神,8.5,(59人评价),刘琅/中国友谊出版公司/2004-8/29.80元
给莉莉的信,8.6,(224人评价),(英)艾伦·麦克法兰/管可秾、严潇潇/商务印书馆/2006-6/22.00元
The Element,8.4,(20人评价),KenRobinson、LouAronica/PenguinBooks/2009-12-29/105.00元
爸妈太过分,7.7,(92人评价),[英]彼特·约翰森/李宇美/安徽少年儿童出版社/2011-7/18.00元
0~6岁从婴语到英语,8.0,(13人评价),想想妈/接力出版社/2015-4-1/39.8元
教养可以这么浪漫,7.8,(152人评价),李伟文/北方文艺/2008-5/29.80元
孩子是脚，教育是鞋,8.2,(19人评价),李跃儿/华东师范大学出版社/42
閱讀的力量,8.8,(23人评价),StephenD.Krashen/李玉梅/心理/2009年04月01日
用尊重成就孩子的一生,8.4,(67人评价),蔡真妮/2010-8/25.00元
行之有效的正面管教工具,8.4,(26人评价),甄颖/广东教育出版社/2013-6-1/28.00元
四五快读-幼儿快速识字阅读法（第一册）,8.8,(25人评价),杨其铎/湖南科学技术出版社/2010-1/25.80元
读懂孩子 : 心理学家实用教子宝典（12-18岁）,7.6,(少于10人评价),边玉芳/北京师范大学出版社/2014-2-1/78
空間練習,7.2,(少于10人评价),小嶋一浩、伊藤香織、小池、高安重一/蘇文淑/積木文化/2013-9-14/NTD380
哈佛书架,7.8,(129人评价),[美]约翰·肯尼思·加尔布鲁思等/王月瑞编译/海南出版社/2002-5/24.80元
在MIT上学,7.7,(153人评价),佩珀·怀特/孙鹏/中信出版社/2003-10/25.00元
写给儿童的名人故事(全套25册）,9.6,(285人评价),章衣萍/团结出版社/2015-9-1/CNY300.00
初小部分-共和国教科书-共六册,8.0,(25人评价),荘俞(编者)、沈颐(编者)/新星出版社/2011-9-1/240.00元
克拉拉的箱子,9.5,(少于10人评价),[奥]瑞秋·凡·库伊/李紫蓉/新蕾出版社/2015-1/19.80元
中国最美的语文,8.6,(54人评价),夏昆/鹭江出版社/2015-9/39.80元
我是Blop!,7.5,(26人评价),【法】埃尔维·杜莱/赵佼佼/重庆出版集团/2016-2/69.80
不拘一格教语文,7.7,(35人评价),史金霞/中国轻工业出版社/2012-1-1/38.00元
Three Scientists and Their Gods,8.1,(少于10人评价),RobertWright/Harpercollins/1989-8/USD8.95
教育研究方法导论,8.9,(61人评价),裴娣娜/安徽教育出版社/1995-10/20.00元
儿童技能教养法,9.5,(19人评价),[芬兰]本·富尔曼/李红燕/华夏出版社/2014-1-1/35.00
成长,7.4,(299人评价),凌志军/海南出版社/2003-10/18.00
加州大学伯克利分校的10堂幸福教养课,8.9,(少于10人评价),克莉斯汀·卡特/中国青年出版社/2012-1/23.00元
国家精英,8.3,(216人评价),[法]P.布尔迪厄/杨亚平/商务印书馆/2004-9/37.00元
咯咯哒太太,8.0,(24人评价),［法］爱德华•蒙松（ÉdouardManceau）/尹伟/重庆出版集团/2015-12/29.80元
心灵的色彩,7.9,(17人评价),(荷兰)布鲁因、(荷兰)莉赤哈特/吴平平/河北教育出版社/2012-5/36.00元
東大特訓班(01),8.9,(118人评价),三田紀房/章澤儀/東販/2004/09/24/120元
教育与公共价值的危机：驳斥新自由主义对教师、学生和公立教育的攻击,9.0,(少于10人评价),[美]亨利·A·吉鲁/中国人民大学出版社有限公司/2016-6-1/CNY48.00
国文老课本,8.3,(22人评价),庄俞、沈颐编纂/高凤谦、张元济校订/辽宁教育出版社/2011-5/90.00元
儿童音乐之旅：世界上最美的儿童歌曲绘本,7.2,(19人评价),[法]阿特丽斯▪阿尔马格纳、[法]尚塔尔▪格洛斯雷加特/王珺/连环画出版社/2013-8-1/68.00元
超学习法,8.2,(67人评价),野口悠纪雄/南海出版公司/2007-7/22.00元
下一代的竞争力,8.4,(37人评价),蒋佩蓉/邓瑜/漓江出版社/2012-6/30.00元
文话七十二讲,9.2,(60人评价),夏丏尊、叶圣陶/中华书局/2007-9/24.00元
数学分析八讲,7.7,(188人评价),辛钦/王会林、齐民友/人民邮电出版社/2010/29.00元
大师课徒,8.2,(12人评价),魏邦良/九州出版社/2016-2/42.00元
为了自由,7.9,(26人评价),[美]纳坦·塔科夫/邓文正/生活·读书·新知三联书店/2001-5/25.00元
跟着张鸣上大学,7.9,(52人评价),张鸣/九州出版社/2014-6-1/39.80元
杜威五大讲演,7.6,(77人评价),杜威/胡适/安徽教育出版社/1999-09/28.0
如何通过考试,8.5,(161人评价),多米尼克・奥布莱恩、黄羽/黄羽/天津教育出版社/2004-7-1/25.00
手巧才能心灵,7.7,(23人评价),王荣亭/2012-5/35.00元
真希望我20歲就懂的事,7.8,(61人评价),婷娜．希莉格/齊若蘭/遠流出版事業股份有限公司/2009年09月11日/NT$280
阿朝快100岁了,7.4,(127人评价),〔日〕黑柳朝黑柳彻子著/戴琇峰/南海出版公司/2010-5/22.00元
这才是中国最好的语文书,7.3,(62人评价),叶开/江苏文艺出版社/2014-5/35.00
没有围墙的教室,9.1,(21人评价),[美国]弗朗西斯·卡库嘎瓦/仲小燕/译林出版社/2015-11-1/26.00元
教育究竟是什么?,8.0,(24人评价),〔英〕乔伊•帕尔默/北京大学出版社/2008-10-30/45.00元
心灵鸡汤,7.5,(299人评价),杰克・坎菲尔、马克・韩森/杨淳茵/吉林人民出版社/1996-10/17.80
网络时代的知识和学习,8.0,(23人评价),G·西蒙斯/詹青龙/2009-5/19.00元
地上地下•自然，地上地下•城市,9.5,(23人评价),[法]安妮-索菲•鲍曼(Anne-SophieBaumann)著、[法]克洛蒂尔德•贝汉(ClotildePerrin)绘、[法]亚历山大•赫德(AlexandraHuard)绘/青豆童书馆王茜/重庆出版集团/2015-6/99.00元
大学之理念,7.8,(131人评价),金耀基/生活·读书·新知三联书店/2008-7/25.50元
琢玉记,8.4,(86人评价),叶广芩/人民文学出版社/2001-02/10.00
成长,请带上这封信,8.0,(518人评价),张泉灵、韩寒、黄磊、乐嘉、安妮宝贝、等/人民文学出版社/2014-6-1/CNY36.00
活着的理由,7.5,(132人评价),钱理群/广西师范大学出版社/2010-10/35.00元
孩子天生会数学,7.3,(12人评价),[美]格雷格·纳尔逊/孙路弘/浙江人民出版社/2014-11/49.90元
幼儿园管理的50个典型案例,8.9,(少于10人评价),程凤春/华东师大/2011-11/28.00元
教师的力量,8.0,(少于10人评价),魏勇/中国人民大学出版社/2016-4/39.80
日本留学指南,8.5,(27人评价),复旦大学出版社/2012-6/90.00元
中国大学1895-1995,7.9,(33人评价),许美德/张晓军/教育科学出版社/2000-2/31.00元
幼儿十万个为什么（美绘版）,9.2,(17人评价),主编：潘英丽、编绘：沙丁猫文化/四川少年儿童出版社/2015-8-1/198.00套/元（全10册）
绘本有什么了不起,8.6,(69人评价),林美琴/新疆青少年出版社/2012-1/32.00元
敢让孩子做自己,8.3,(21人评价),少年商学院出品/湖北教育出版社/2015-1-10/38
学校生活社会学,7.6,(20人评价),刘云杉/南京师范大学出版社/2001-9/20.00元
好妈妈胜过好老师,7.3,(142人评价),邢苗苗/北京工业大学/2009-11/28.00元
