解忧杂货店,8.6,(180110人评价),[日]东野圭吾/李盈春/南海出版公司/2014-5/39.50元
东京本屋,8.9,(851人评价),[日]吉井忍/上海人民出版社/2016-8-1/69.00元
我的职业是小说家,8.4,(2075人评价),[日]村上春树/施小炜/南海出版公司/2017-1-1/45.00元
金色梦乡,9.0,(9291人评价),[日]伊坂幸太郎/李彦桦/译林出版社/2010-9/35.00元
人间失格,8.3,(34435人评价),太宰治/许时嘉/吉林出版集团有限责任公司/2009年9月/16.00元
白夜行,9.1,(176346人评价),[日]东野圭吾/刘姿君/南海出版公司/2008-9/29.80元
强风吹拂,9.1,(2141人评价),(日)三浦紫苑/林佩瑾、李建铨、杨正敏/广西师范大学出版社/2015-1-1/39.00元
挪威的森林,8.0,(179922人评价),[日]村上春树/林少华/上海译文出版社/2001-2/18.80元
山之四季,9.0,(11人评价),[日]高村光太郎/王珏/云南人民出版社/2017-1/32.00元
事物的味道，我尝得太早了,8.7,(541人评价),[日]石川啄木/周作人/上海人民出版社/2016-5-1/45.00元
1Q84 BOOK 1,8.3,(74423人评价),[日]村上春树/施小炜/南海出版公司/2010-5/36.00元
怒,8.4,(1140人评价),[日]吉田修一/岳远坤/世纪文景/上海人民出版社/2016-7-31/42.00元
明天也是小春日和,8.7,(802人评价),[日]津端英子、[日]津端修一/朝阳/新星出版社/2016-5/39.50元
二十亿光年的孤独,8.0,(666人评价),[日]谷川俊太郎/田原/雅众文化/人民文学出版社/2016-8/39.00
海边的卡夫卡,8.1,(59094人评价),[日]村上春树/林少华/上海译文出版社/2003-4/25.00元
情书,8.6,(45421人评价),[日]岩井俊二/穆晓芳/天津人民出版社/2004-7/18.00元
离别之音,7.8,(2473人评价),(日)青山七惠/竺家荣/南海出版公司/2012-3/28.00元
世界尽头与冷酷仙境,8.5,(24278人评价),[日]村上春树/林少华/上海译文出版社/2002-12/23.00元
来自新世界 （上下）,9.0,(2931人评价),[日]贵志祐介/丁丁虫/上海译文出版社/2014-4/88.00
金阁寺,8.6,(9819人评价),[日]三岛由纪夫/唐月梅/上海译文出版社/2009-1/24.00
夏日启示录,8.0,(525人评价),[日]笠井洁/简之/新星出版社/2016-8/45.00元
精神科的故事：在游泳池,7.7,(1587人评价),[日]奥田英朗/王维幸/南海出版公司/2016-7/35.00元
一个人的好天气,7.6,(67748人评价),[日]青山七惠/竺家荣/上海译文出版社/2007-9/15.00元
你是我的命运,8.0,(766人评价),[日]白石一文/刘姿君/四川文艺出版社/2016-5/36.80
全怪谈（全三册）,8.7,(178人评价),[日]田中贡太郎/曹逸冰/南海出版公司/2016-10/118.00元
罗生门,8.6,(12755人评价),[日]芥川龙之介/林少华/上海译文出版社/2008-7/12.00元
一朵桔梗花,8.5,(4771人评价),[日]连城三纪彦/钟肇政、林新生/新星出版社/2010-10/29.00元
精神科的故事：空中秋千,7.8,(811人评价),[日]奥田英朗/王维幸/南海出版公司/2016-8/39.50元
盛开的樱花林下,7.9,(678人评价),坂口安吾/袁斌/吉林出版集团有限责任公司/2010年8月/22.00元
有如走路的速度,8.2,(1494人评价),[日]是枝裕和/陈文娟/南海出版公司/2016-2-1/39.50元
一首小夜曲,8.1,(1742人评价),[日]伊坂幸太郎/金静和/新星出版社/2016-1/35.00
我的造梦之路,8.7,(1357人评价),[日]今敏/焦阳/雅众文化／新星出版社/2015-12-20/42.00
多田便利屋,8.1,(6387人评价),[日]三浦紫苑/田肖霞/人民文学出版社/2008-10/20.00元
不畏风雨,9.0,(148人评价),[日]宫泽贤治文、[日]山村浩二图/[美]阿瑟·比纳德英译、程璧中译/北京联合出版公司·后浪出版公司/2016-10/52.00元
無用的日子,8.8,(75人评价),佐野洋子/王蘊潔/一起來出版/2013-12/NT$280
永恒的时光之旅,9.2,(445人评价),[日]星野道夫/游韵馨/广西师范大学出版社/2016-1/79.00元
1Q84 BOOK 2,8.4,(47798人评价),[日]村上春树/施小炜/南海出版公司/2010-6/36.00元
山月记,8.8,(915人评价),[日]中岛敦/韩冰、孙志勇/中华书局/2013-5/28
奇迹,7.7,(1221人评价),[日]是枝裕和、[日]中村航/毛叶枫/北京联合出版公司/2016-5-20/32.00
不然你搬去火星啊,8.4,(425人评价),[日]伊坂幸太郎/星野空/新星出版社/2016-8/38.00
夏日的庭院,8.3,(254人评价),汤本香树实/马敬、杜勤/文汇出版社/2008-4/19.00元
阴翳礼赞,8.5,(2977人评价),[日]谷崎润一郎/陈德文/上海译文出版社/2010-6/18.00元
大萝卜和难挑的鳄梨,8.1,(4844人评价),(日)村上春树/施小炜/南海出版公司/2014-10/39.00
没有色彩的多崎作和他的巡礼之年,8.3,(17986人评价),村上春树/施小炜/南海出版公司/2013-10-1/CNY39.50
且听风吟,7.8,(39733人评价),[日]村上春树/林少华/上海译文出版社/2001-8/11.80元
余生皆假期,7.9,(5475人评价),伊坂幸太郎/吕灵芝/新星出版社/2015-2/28
阴阳师,8.6,(7559人评价),[日]梦枕貘/林青华/南海出版公司/2005-1/20.00元
伊豆的舞女,8.1,(25095人评价),[日]川端康成/叶渭渠/广西师范大学出版社/2002-2/23.80元
告白,8.6,(13936人评价),湊佳苗/丁世佳/時報文化/2009年8月31日/NT$250
编舟记,8.5,(1549人评价),三浦紫苑/蒋崴/上海文艺出版社/2015-3/28.00元
春雪,8.8,(3643人评价),[日]三岛由纪夫/唐月梅/上海译文出版社/2010年8月/32.00
死神的浮力,7.8,(947人评价),伊坂幸太郎/星野空/南海出版公司/2016-6-22/45.00元
我被封杀的抒情,7.9,(351人评价),[日]大岛渚/周以量/雅众文化/新星出版社/2016-6/48.00
浪花少年侦探团,7.6,(287人评价),[日]东野圭吾/张舟/南海出版公司/2017-1/35.00元
沉默,8.5,(1855人评价),[日]远藤周作/林水福/南海出版公司/2009-8/22.00元
火花,8.5,(333人评价),又吉直樹/文藝春秋/2015-3-11
当我谈跑步时我谈些什么,8.1,(42467人评价),[日]村上春树/施小炜/南海出版公司/2009-1/25.00
源氏物语,7.8,(13706人评价),紫式部(日)/丰子恺/人民文学出版社/1999-07/55.00
异常,8.1,(1505人评价),桐野夏生/刘子倩/广西师范大学出版社/2010-9/35.0
佐贺的超级阿嬷,8.7,(13212人评价),[日]岛田洋七/陈宝莲/南海出版公司/2007-3/20.00元
温柔的叹息,7.7,(13083人评价),[日]青山七惠/竺家荣/上海译文出版社/2010-1/20.00元
心,8.7,(4277人评价),夏目漱石/林少华/青岛出版社/2005-05-01/19.80
嫌疑人X的献身,8.9,(122758人评价),[日]东野圭吾/刘子倩/南海出版公司/2008-9/28.00
雪国,8.1,(10895人评价),[日]川端康成/叶渭渠/人民文学出版社/2002-1/7.90元
唐草物语,8.4,(167人评价),[日]涩泽龙彦/林青/广西师范大学出版社/2016-6/42.00
花与爱丽丝杀人事件,8.7,(22人评价),[日]乙一、[日]岩井俊二/冷婷/中国友谊出版公司/2017-1/39.80元
厨房,8.2,(10615人评价),[日]吉本芭娜娜/李萍/上海译文出版社/2009-10/22.00元
丰饶之海（上下）,9.1,(1178人评价),[日]三岛由纪夫/许金龙等/北京燕山出版社/2001-1/38.00元
看海的人,8.4,(1142人评价),[日]小林泰三/丁丁虫/雅众文化/新星出版社/2015-2/32.80元
小説 君の名は。,8.4,(193人评价),新海誠/KADOKAWA/メディアファクトリー/2016-6-18/JPY605
被嫌弃的松子的一生,8.6,(915人评价),[日]山田宗树/王蕴洁、刘珮瑄/万卷出版社/2013-10-1/CNY35.00
我是猫,7.9,(9057人评价),[日]夏目漱石/于雷/译林出版社/1994-5-1/10.30
故乡，心里的风景,9.2,(117人评价),[日]原田泰治/金晖/南海出版公司/2016-6-1/88.00元
这里是没有我们存在的地方,8.1,(230人评价),[日]白石一文/罗越/九州出版社/2016-9/32.00元
艾比斯之梦,8.6,(2224人评价),[日]山本弘/张智渊/新星出版社/2013-6/36.00元
细雪,8.5,(2079人评价),(日)谷崎润一郎/储元熹/上海译文出版社/2007-7/20.00元
菊次郎与佐纪,8.6,(1826人评价),[日]北野武/陈宝莲/译林出版社/2015-2/29
雪国,8.3,(8586人评价),[日]川端康成/叶渭渠、唐月梅/天津人民出版社/2005-5/25.00元
宵待草夜情,8.6,(962人评价),[日]连城三纪彦/李盈春/新星出版社/2015-5/28.00
国境以南 太阳以西,8.2,(23016人评价),[日]村上春树/林少华/上海译文出版社/2001-8/13.50元
春琴抄,8.3,(1366人评价),谷崎润一郎/吴树文/上海译文出版社/1991-1/9.80元
哦！爸爸们,7.7,(1113人评价),[日]伊坂幸太郎/董方/译林出版社/2012-3/28.00元
雪国,8.0,(6541人评价),[日]川端康成/叶渭渠、唐月梅/南海出版公司/2013-9-15/32.00
暗黑童话,8.2,(12802人评价),[日]乙一/龚婉如/当代世界出版社/2009年11月/25.00元
草疯长,9.2,(213人评价),[日]今村昌平/高培明/雅众文化/新星出版社/2016-10/42.80
没有女人的男人们,7.7,(5069人评价),[日]村上春树/竺家荣、姜建强、岳远坤、陆求实、林少华、毛丹青/上海译文出版社/2015-2/35.00元
失乐园,7.5,(22343人评价),渡边淳一/谭玲/文化艺术出版社/2005-4-1/25.00元
深河,8.5,(2737人评价),远藤周作/林水福/南海出版公司/2009-7-1/25.00元
无比芜杂的心绪,7.6,(4356人评价),村上春树/施小炜/南海出版公司/2013-4/39.50元
舞姬,7.8,(169人评价),森鸥外/高慧勤/解放军文艺出版社/2005-3/16.00元
汽油生活,8.3,(688人评价),[日]伊坂幸太郎/潘璐/新星出版社/2016-2/35.00元
1Q84 BOOK 3,7.6,(31581人评价),[日]村上春树/施小炜/南海出版公司/2011-1/39.50元
斜阳,8.5,(4074人评价),（日）太宰治/杨伟、张嘉林/重庆出版社/2008-10/23.80元
假面自白,8.4,(3751人评价),[日]三岛由纪夫/唐月梅/上海译文出版社/2009-1/18.00
我心中尚未崩坏的部分,7.7,(2994人评价),白石一文/陈明姿、王忆云/上海人民出版社/2013-8/32.00元
有顶天家族,8.6,(2301人评价),[日]森见登美彦/高詹燦/上海人民出版社/2013-3/35.00元
菊与刀（精装插图版）,8.5,(562人评价),[美]鲁思·本尼迪克特（Ruthbenedict）、[荷兰]伊恩·布鲁马（IanBuruma）作序/张弛/群言出版社/2016-5-1/39.80
第八日的蝉,8.1,(7805人评价),[日]角田光代/刘子倩/江苏文艺出版社/2009-10/24.80元
寂寞的频率,8.3,(2905人评价),(日)乙一/杨爽、秦刚/译林出版社/2012-8/29.80元
潮骚,8.2,(5266人评价),（日）三岛由纪夫/唐月梅/上海译文出版社/2009-1/15.00
痴人之爱,7.6,(720人评价),（日本）谷崎润一郎/郑明钦/中国文联出版社/2000-08/20.00元
文·堺雅人：憧憬的日子,8.1,(1406人评价),(日)堺雅人/杨珍珍/人民文学出版社/2014-11/30.00元
如果世上不再有猫,7.6,(3313人评价),[日]川村元气/王蕴洁/长江文艺出版社/2014-11-20/38元
爱吃沙拉的狮子,8.2,(1692人评价),[日]村上春树/施小炜/南海出版公司/2015-5/39.00元
奇鸟行状录,8.4,(10116人评价),[日]村上春树/林少华/上海译文出版社/2002-11/30.00元
我们是穷得开朗，所以不用担心,8.8,(87人评价),[日]岛田洋七/李炜/南海出版公司/2016-7/35.00元
隔壁女子,8.2,(1643人评价),[日]向田邦子/张秋明/广西师范大学出版社/2011-3/29.00元
幻想图书馆,7.6,(1623人评价),(日)寺山修司/黄碧君/浦睿文化/民主与建设出版社/2014-11/35.00
舞！舞！舞！,8.2,(19345人评价),[日]村上春树/林少华/上海译文出版社/2002-6/25.00元
ZOO,8.6,(23364人评价),[日]乙一/李颖秋/当代世界出版社/2007-10/20.00元
天人五衰,9.0,(1326人评价),(日)三岛由纪夫/林少华/上海译文出版社/2011-4/25.00元
然后，我就一个人了,7.4,(3978人评价),[日]山本文绪/李洁/南海出版公司/2013-1/25.00元
春宵苦短，少女前進吧！,8.6,(1449人评价),森見登美彥/劉姿君/麥田出版/2009-9-3/NTD300元
芥川龙之介全集,9.2,(1158人评价),[日]芥川龙之介/郑民钦、魏大海、侯为/山东文艺出版社/2005-3/180.00元(全5卷)
秒速五厘米,8.3,(2932人评价),[日]新海诚/季丽晔/上海译文出版社/2013-3/28.00元
东京日和,8.2,(2726人评价),[日]荒木经惟、[日]荒木阳子/罗嘉/重庆大学出版社/楚尘文化/2013-1/68.00元
银河铁道之夜,8.6,(1845人评价),(日)宫泽贤治/周龙梅/青岛出版社/2006/19.80
100个基本,7.6,(2988人评价),[日]松浦弥太郎/尹宁/浦睿文化/湖南人民出版社/2014-4-10/42.00元
孤独小说家,7.3,(6000人评价),[日]石田衣良/杨恋/北京联合出版公司/2016-4-1/36
同栖生活,7.5,(384人评价),吉田修一/竺家荣/上海人民出版社/2016-8-1/CNY35.00
蓝另一种蓝,7.7,(5074人评价),(日)山本文绪/张苓/南海出版公司/2012-10/25.00元
老妓抄,8.3,(1047人评价),冈本加乃子/萧云菁/重庆出版社/2012-6/32.00元
禁色,8.6,(1064人评价),三岛由纪夫/陈德文/上海译文出版社/2011-4/32.00元
只有你聽到 Calling You,8.7,(4808人评价),乙一/青春文化/2005/HKD55NTB220
东京奇谭集,8.0,(14219人评价),[日]村上春树/林少华/上海译文出版社/2006-7/13.00元
古都,8.6,(2670人评价),川端康成/唐月梅/北京出版社/2003-04/21.00
眠,7.6,(8603人评价),[日]村上春树著、[德]卡特·曼施克图/施小炜/南海出版公司/2013-4/29.50元
东京塔,8.5,(4239人评价),[日]利利·弗兰克/李颖秋/中信出版社/2007-1/25.00元
西瓜的香气,7.9,(113人评价),[日]江国香织/赵峻、王路漫、张乐风/南海出版公司/2016-8-1/39
明天的我与昨天的你约会,8.1,(44人评价),[日]七月隆文/夏殊言/化学工业出版社·悦读名品/2017-2-8/29.8
真幌站前狂骚曲,8.7,(490人评价),[日]三浦紫苑/李建云/世纪文景/上海人民出版社/2016-4/39.00元
四叠半神话大系,8.2,(3339人评价),(日)森见登美彦/张智渊/上海人民出版社/2010-8/24.00元
敦煌,8.0,(2811人评价),[日]井上靖/刘慕沙/北京十月文艺出版社/2010-10/20.00元
我青春漫游的时代,8.3,(214人评价),[日]三岛由纪夫/邱振瑞/生活·读书·新知三联书店/2016-3/28.00
徒然草,8.2,(1796人评价),（日）吉田兼好/文东/中国长安出版社/2009-04/25.00元
春天与阿修罗,8.2,(204人评价),[日]宫泽贤治/吴菲/雅众文化/新星出版社/2015-12/38.00元
文·堺雅人：健康的日子,8.1,(1189人评价),(日)堺雅人/郭晓丽/人民文学出版社/2014-11-1/35.00元
少年H,9.2,(361人评价),[日]妹尾河童/张致斌/生活·读书·新知三联书店/2013-11/43.00
孤独美食家,7.4,(4461人评价),[日]村上龙/王蕴洁/湖南文艺出版社/2013-2/28.00元
我的美的世界,8.0,(187人评价),[日]森茉莉/谢同宇/译林出版社/2016-1/38.00
阴阳师典藏合集,9.1,(460人评价),(日)梦枕貘/林青华、施小炜/南海出版公司/2014-1/172
遇到百分之百的女孩,8.1,(14296人评价),[日]村上春树/林少华/上海译文出版社/2002-12/13.50元
疯癫老人日记,7.9,(175人评价),[日]谷崎润一郎/郑民钦、郑颖/南海出版公司/2016-5/39.50元
雪国 古都,8.3,(12284人评价),[日]川端康成/叶渭渠、唐月梅/广西师范大学出版社/2002-2/17.80元
言叶之庭,8.4,(554人评价),[日]新海诚/CLOVER/百花洲文艺出版社/2015-3-1/CNY32.00
死神的精确度,8.0,(6742人评价),[日]伊坂幸太郎/星野空/当代世界出版社/2009-6/30.00
三行情书,8.1,(1274人评价),北川理惠/杨英洁/中国戏剧出版社/2011-6/25.00元
楼兰,8.1,(1414人评价),（日）井上靖/赵峻/北京十月文艺出版社/2013-6/25.00元
不可思议国的小豆豆,7.6,(763人评价),黑柳彻子/朱春育/漓江出版社/200601/24.80元
华莱士人鱼,7.8,(20226人评价),[日]岩井俊二/孟海霞/南海出版公司/2008-8/25.00
千只鹤,8.2,(2506人评价),[日]川端康成/叶渭渠/南海出版公司/2013-9-15/29.50
宛如阿修羅,9.1,(103人评价),向田邦子/王蘊潔/麥田/2010/9/NT300
朱鹮,8.1,(78人评价),[日]阿部和重/丁丁虫/人民文学出版社/2016-10-1/32.00
百器徒然袋——风,8.6,(182人评价),(日)京极夏彦/王华懋/世纪文景/上海人民出版社/2016-5/56.00元
巷说百物语,8.0,(5456人评价),[日]京极夏彦/萧志强/北京十月文艺出版社/2009-10/28.00
御伽草纸,8.6,(1276人评价),[日]太宰治/汤家宁/重庆出版社/2012-12/29.80元
怪谈,7.6,(2645人评价),[日]小泉八云/王新禧/陕西人民出版社/2009-1/26.80
地下,8.3,(2066人评价),[日]村上春树/林少华/上海译文出版社/2011-6/32.00元
远方的鼓声,8.4,(1759人评价),[日]村上春树/林少华/上海译文出版社/2011-8-1/32.00元
草枕,8.6,(505人评价),(日)夏目漱石/陈德文/上海译文出版社/2014-6/25.00
幻之光,8.4,(619人评价),[日]宫本辉/林青华/上海文艺出版社/2013-10/18.00元
胚胎奇谭,8.2,(762人评价),[日]山白朝子/匡匡/世纪文景/上海人民出版社/2015-5/39.00
寻羊冒险记,8.1,(18353人评价),[日]村上春树/林少华/上海译文出版社/2001-8/18.80元
一弦琴,8.4,(317人评价),[日]宫尾登美子/曹逸冰/吉林出版集团有限责任公司/2014-9-1/36.00元
十三夜,8.3,(1596人评价),[日]樋口一叶/林文月/译林出版社/2011-6/28.00元
斯普特尼克恋人,8.1,(10695人评价),[日]村上春树/林少华/上海译文出版社/2001-8/14.10元
我的晃荡的青春,7.0,(1957人评价),[日]东野圭吾/代珂/南海出版公司/2015-9/35.00元
关于莉莉周的一切,7.7,(32345人评价),[日]岩井俊二/张苓/天津人民出版社/2006-12/28.00元
阳光劫匪,8.5,(1021人评价),(日)伊坂幸太郎/代珂/南海出版公司/2014-1-1/39.50
井原西鹤选集,8.8,(394人评价),[日]井原西鹤/钱稻孙/上海书店出版社/2011-8/22.00元
我的母亲手记,8.4,(475人评价),(日)井上靖/吴继文/重庆出版社/2014-9-1/36.00
碎片,7.8,(4037人评价),(日)青山七惠/竺家荣/上海译文出版社/2011-12-1/22.00
袭击面包店,7.3,(2734人评价),村上春树/施小炜/南海出版公司/2015-1-1/29.50元
睡美人,8.2,(1040人评价),[日]川端康成/叶渭渠、唐月梅/南海出版公司/2014-1/35.00元
西巷说百物语,8.3,(251人评价),[日]京极夏彦/代珂/南海出版公司/2016-4-30
华丽人生,8.5,(3750人评价),[日]伊坂幸太郎/张筱森/译林出版社/2011-2/28.00元
万叶集精选,8.8,(176人评价),佚名/钱稻孙/上海书店出版社/2012-4/38.00元
涡虫,8.0,(3081人评价),[日]山本文绪/李洁/南海出版公司/2012-7/25.00元
杀手界·疾风号,8.6,(745人评价),(日)伊坂幸太郎/代珂/南海出版公司/2015-4/39.50元
夏目漱石小说选,8.8,(403人评价),[日]夏目漱石/陈德文/人民文学出版社/2010-03/31.00元
家鸭与野鸭的投币式寄物柜,8.2,(3108人评价),(日)伊坂幸太郎/王华懋/译林出版社/2011-11/28.00元
芥川龙之介精选集,9.3,(654人评价),（日）芥川龙之介/高慧勤/北京燕山出版社/2008-12/38.00元
一幅画开启的世界,8.1,(216人评价),[日]髙畑勋/匡匡/浦睿文化/湖南美术出版社/2016-8/69.00元
夏天·烟火·我的尸体,7.8,(14360人评价),[日]乙一/王华懋/当代世界出版社/2009-6/20.00
达洋猫动物小说·奇幻冒险五部曲,9.6,(24人评价),（日）池田晶子/李丹/九州出版社/2016-10/140.00元
后来的事,8.4,(1292人评价),[日]夏目漱石/吴树文/上海译文出版社/2010-7/27.00元
賢者之愛,7.2,(282人评价),山田詠美/陳系美/大田/2016-7-1/NT$320
青梅竹马,8.4,(1064人评价),[日]樋口一叶/萧萧/万卷出版公司/2010-10/21.00元
海与毒药,8.6,(144人评价),(日)远藤周作/黄真/人民文学出版社/2015-10/25.00
咬一口昭和回忆,8.0,(25人评价),[日]森下典子/羊恩媺/上海人民出版社/2016-12-1/39.00
奔马,8.8,(1333人评价),(日)三岛由纪夫/许金龙/上海译文出版社/2010-12/32.00元
时生,7.7,(21162人评价),〔日〕东野圭吾/徐建雄/南海出版公司/2010年1月/25.00
日本现代文学的起源,8.8,(395人评价),[日]柄谷行人/赵京华/生活·读书·新知三联书店/2006-8/18.00元
美丽之星,8.0,(422人评价),[日]三岛由纪夫/丁丁虫/新星出版社/2014-5-1/29.00
我心中的美好世界,9.0,(419人评价),[日]有川浩/尹宁/湖南文艺出版社/2014-8/39.00元
真幌站前番外地,8.2,(671人评价),[日]三浦紫苑/李建云/上海人民出版社/2016-1-1/32.00元
宫本武藏·剑与禅（上下）,8.4,(2588人评价),[日]吉川英治/颜世俊、刘仲达/重庆出版社/2005-12/120.00元
萨德侯爵夫人,8.4,(1218人评价),(日)三岛由纪夫/陈德文/上海译文出版社/2010年7月/13.00元
不如去死,7.0,(4203人评价),[日]京极夏彦/朱胤帅/中信出版社/2013-1/29.00元
姑获鸟之夏,8.1,(15604人评价),[日]京极夏彦/林哲逸/上海人民出版社/2008-8/36.00
男人这东西,7.6,(7800人评价),渡边淳一/炳坤郑成/文化艺术出版社/2004-02/24.00
八口小锅,8.0,(383人评价),[日]村田喜代子/莫琼莎/南海出版公司/2015-7-1/39.00
如梦记·石川啄木诗歌集,8.6,(303人评价),坂本文泉子、石川啄木/周作人/中国对外翻译出版公司/2005-1/32.00元
大逃杀,8.5,(1181人评价),高见广春/杨哲群/现代出版社/2013-2/70.00元
摩登时代,8.2,(1217人评价),(日)伊坂幸太郎/田肖霞/南海出版公司/2013-10/39.50元
利休之死,8.6,(34人评价),山本兼一/張智淵/台灣商務印書館/2010年9月1日/NT360
妖怪,7.8,(115人评价),[日]小松和彦/宋衡/新星出版社/2016-11/49.00元
后巷说百物语,8.0,(804人评价),京极夏彦/刘名扬/南海出版公司/2014-4-1/CNY39.50
恋爱中毒,7.6,(1180人评价),(日)山本文绪/边静/南海出版公司/2013-3/29.80元
地狱变,9.1,(910人评价),芥川龙之介/楼适夷、文洁若/解放军文艺出版社/1999年/8.00
人类灭绝,8.3,(1209人评价),[日]高野和明/汪洋/江苏凤凰文艺出版社/2014-11/52.00元
门,8.4,(1142人评价),(日)夏目漱石/吴树文/上海译文出版社/2010年7月/22.00元
神的孩子全跳舞,7.9,(10765人评价),[日]村上春树/林少华/上海译文出版社/2002-6/13.50元
黄昏清兵卫,8.5,(1335人评价),[日]藤泽周平/李长声/新星出版社/2009年12月/20.00元
女生徒,8.5,(1820人评价),[日]太宰治/李桂芳/吉林出版集团有限责任公司/2009-10-1/19.00
奥杜邦的祈祷,8.1,(3733人评价),(日)伊坂幸太郎/张智渊/译林出版社/2011-1/28.00元
奔跑吧！梅勒斯,8.4,(1875人评价),[日]太宰治/邹微、曹逸冰、李雪莲/吉林出版集团有限责任公司/2010年5月/20.00元
庭守之犬,7.4,(613人评价),(日)岩井俊二/张苓/南海出版公司/2016-2/35.00元
去山里盖座小屋吧,8.1,(317人评价),[日]中村好文/陈文娟/南海出版公司/2016-3/45.00元
恶人,7.8,(1160人评价),[日]吉田修一/王华懋/文化艺术出版社/2010-1/25.00元
祈祷落幕时,7.7,(8873人评价),(日)东野圭吾/代珂/南海出版公司/2015-1/39.50元
白色巨塔（第一部）,8.8,(1382人评价),(日)山崎丰子/娄美莲、王华懋/东方出版社/2006-1/35.00元
沉落的黄昏,8.1,(4884人评价),[日]江国香织/李炜/北京十月文艺出版社/2006-12/25.00元
古事记,7.8,(359人评价),[日]安万侣/周作人/中国对外翻译出版公司/2001-1/13.80元
虞美人草,8.3,(661人评价),夏目漱石/茂吕美耶/金城出版社/2011-10-1/32.80元
虚伪的真心话,8.4,(71人评价),[日]北野武/百花洲文艺出版社/2016-9-1/38
三四郎,8.3,(1332人评价),(日)夏目漱石/吴树文/上海译文出版社/2010年7月/26.00元
池袋西口公园,7.8,(13186人评价),[日]石田衣良/千日/上海人民出版社/2008-1/20.00
遇见怦然心动的小书店,8.1,(141人评价),[日]胜山俊光/李建云/南海出版公司新经典文化/2016-4/45.00
尽头的回忆,8.2,(1008人评价),吉本芭娜娜/周阅/上海译文出版社/2012-6/22.00元
文学论,7.5,(少于10人评价),[日]夏目漱石/王向远/上海译文出版社/2016-11/58.00元
不能不去爱的两件事,8.1,(1211人评价),[日]松浦弥太郎/张富玲/湖南人民出版社/2013-11/32.00元
远野物语·日本昔话,7.2,(418人评价),(日)柳田国男/吴菲/上海三联书店/2012-11-15/25.00元
毛茸茸,8.5,(338人评价),[日]村上春树	著、[日]安西水丸绘/陈文娟/新星出版社/2016-6/35.00元
天平之甍,7.5,(586人评价),(日)井上靖/谢鲜声/南海出版公司/2013-1-1/25.00元
虚无的十字架,8.7,(13960人评价),[日]东野圭吾/王蕴洁/湖南文艺出版社/2015-6/39.80元
宫泽贤治杰作选,8.4,(92人评价),宫泽贤治/中国社会/2007-4-1/18.50元
仲夏之死,8.4,(810人评价),(日)三岛由纪夫/陈德文/上海译文出版社/2012-2/25.00元
蟬時雨,9.2,(143人评价),藤澤周平/高詹燦/木馬文化事業有限公司/2006-5/NTD300
山音,8.3,(1121人评价),[日]川端康成/叶渭渠/南海出版公司/2013-9-15/35.00
昨夜的咖哩，明日的麵包,9.2,(80人评价),木皿泉/尤可欣/自由之丘文創/2014-12-3/300NT
新选组血风录,8.7,(1242人评价),(日)司马辽太郎/张博/重庆出版社/2010-6/36.80元
东野圭吾精选集-全10册,8.6,(220人评价),东野圭吾/刘子倩/南海出版社/2010-3-1/237.60元
冰点,8.4,(602人评价),三浦绫子/田肖霞/北京十月文艺出版社/2012-12/39.50元
高野圣僧,8.2,(740人评价),(日)泉镜花/文洁若/重庆出版社/2009-1/25.00元
我是开豆腐店的，我只做豆腐,7.6,(2255人评价),[日]小津安二郎/陈宝莲/南海出版公司/2013-6-1/29.50元
钝感力,6.9,(11380人评价),[日]渡边淳一/李迎跃/上海人民出版社/2007-5/15.00元
柠檬,8.4,(400人评价),[日]梶井基次郎/李旭、曾鸿燕/吉林出版集团有限责任公司/2012-5/25.00元
不被理想束缚的生活,7.2,(235人评价),[日]金子由纪子/烨伊/北京联合出版公司·后浪出版公司/2015-6/25.00元
阿根廷婆婆,7.6,(4023人评价),(日)吉本芭娜娜/李萍/上海译文出版社/2010-6/25.00元
疑惑,9.1,(399人评价),(日)芥川龙之介/吴树文/上海文艺出版社/2012-1/32.00元
重力小丑,8.1,(6058人评价),[日]伊坂幸太郎/星野空/当代世界出版社/2009-10/30.00
父親的道歉信,9.0,(194人评价),向田邦子/張秋明/商周出版/2006-8-3/NT$240
恋物物语,7.1,(127人评价),[日]松浦弥太郎/叶韦利/新星出版社/2016-4/49.00元
横道世之介,7.5,(397人评价),(日)吉田修一/吴鑑萍/中国华侨出版社/2013-8-1/28.00元
你知不知道我很担心你啊,8.2,(145人评价),[日]山口花/孙雅甜/南海出版公司新经典文化/2016-3-1/45.00元
奇想與微笑,7.8,(31人评价),太宰治、(編者)森見登美彥/吳季倫/野人文化/2015-2-4/NT$360
爱的饥渴,8.0,(2169人评价),[日]三岛由纪夫/唐月梅/上海译文出版社/2009-1/18.00
31岁又怎样,7.6,(2236人评价),(日)山本文绪/无王蕴洁/南海出版公司/2011-8-1/22.00元
侏儒的话,8.8,(541人评价),[日]芥川龙之介/李正伦等/河北教育出版社/2002-6/16.60元
小鸟在天空消失的日子,8.1,(480人评价),(日)谷川俊太郎/田原/湖南文艺出版社/2013-9/48.00元
哪啊哪啊神去村,8.0,(554人评价),三浦紫苑/王蘊潔/新經典圖文傳播有限公司/2011-3-30/NTD280元
我愛過的那個時代,8.8,(142人评价),川本三郎/賴明珠/新經典/2011-10/NT.280
甜蜜的房间,7.5,(214人评价),[日]森茉莉/王蕴洁/译林出版社/2016-1/39.00
河童,8.6,(597人评价),[日]芥川龙之介/秦刚/上海译文出版社/2014-9/30.00元
邂逅之森,8.4,(278人评价),[日]熊谷达也/邱振瑞/吉林出版集团有限责任公司/2011-12/39.80元
人间失格,8.5,(1026人评价),[日]太宰治/高詹灿、袁斌/天津人民出版社/2013-4/29.90元
萤火虫之墓,8.5,(2214人评价),[日]野坂昭如/施小炜/南海出版公司/2009-2/22.00元
晓寺,8.4,(1109人评价),[日]三岛由纪夫/竺家荣/上海译文出版社/2010-12/29.00元
三日間的幸福,7.9,(166人评价),三秋縋、E9L/許郁文/台灣角川/2014-12-5/NT$260
赤朽葉家的傳說,8.6,(1153人评价),櫻庭一樹/龔婉如/獨步文化/2008-4-28/NT$360
女人的食指,7.6,(216人评价),[日]向田邦子/刘子倩/上海文艺出版社/2016-2-15/35.00元
窗灯,7.4,(9334人评价),[日]青山七惠/竺家荣/上海译文出版社/2009-6/19.00
梦十夜,8.2,(1149人评价),夏目漱石/李振声/广西师范大学出版社/2003-12-01/20.00元
平面狗,8.2,(10037人评价),[日]乙一/李颖秋/当代世界出版社/2007-10/20.00元
箱庭圖書館,8.0,(297人评价),乙一/王華懋/獨步文化(城邦)/2012-7-2/NT320
浮世澡堂,8.2,(82人评价),[日]式亭三马/周作人/中国对外翻译出版公司/2001-1/15.50元
昼颜,7.4,(619人评价),[日]井上由美子、[日]百濑忍/蒋涛/广西科学技术出版社/2015-3-10/38.00
犯罪的回送,6.8,(180人评价),松本清张/侯为/北岳文艺出版社/2005-11/18.0
日本物哀,7.8,(448人评价),[日]本居宣长/王向远/吉林出版集团有限责任公司/2010-10/30.00元
冬至草,8.1,(337人评价),[日]石黑达昌/丁丁虫/时代文艺出版社/2014-3/29.80元
末日的愚者,8.1,(1897人评价),[日]伊坂幸太郎/黄涓芳/译林出版社/2010-12/25.00元
浮云,8.3,(413人评价),[日]林芙美子/吴菲/复旦大学出版社/2011-1/26.00元
小仓百人一首,8.7,(431人评价),刘德润/外语教学与研究出版社/2007-6-1/28.00元
日本古典俳句选,8.1,(506人评价),松尾芭蕉、与谢芜村、小林一茶/林林/人民文学出版社/2005-01-01/9.00
平家物语,7.9,(440人评价),周作人/中国对外翻译出版公司/2001-1/24.80元
卍,7.5,(1392人评价),[日]谷崎润一郎/竺家荣/上海译文出版社/2010-11/22.00元
生日故事集,7.9,(358人评价),村上春树等编著/孔亚雷、林少华/上海译文出版社/2015-9/36.00元
我们是不是该结婚了,7.1,(450人评价),[日]石田衣良/丁丁虫/湖南文艺出版社/2015-3/35.00
我所创造的怪物,6.9,(229人评价),[日]乙一/郭勇/浙江文艺出版社/2016-7-1/CNY36.80
狐狸的窗户,9.5,(1982人评价),(日)安房直子文、(日)织茂恭子绘/崔维燕/二十一世纪出版社/2009-8/21.80元
64,9.0,(373人评价),橫山秀夫/緋華璃/臺灣東販/2013-11-24/NT$420
霹雳队长,8.0,(191人评价),[日]阿部和重、[日]伊坂幸太郎/胡笳/新星出版社/2016-8/45
真相凶猛,7.0,(46人评价),北野武/小杨/百花洲文艺出版社/2016-12/36.80
砂女,8.3,(425人评价),(日)安部公房/于荣胜/华东师范大学出版社/2014-4/23.00元
近松门左卫门选集,8.9,(178人评价),(日)近松门左卫门/钱稻孙/上海书店出版社/2011-12/32.00元
沙门空海之大唐鬼宴·卷之一·入唐,7.6,(1255人评价),（日）梦枕獏/林皎碧/百家出版社/2006-01/23.8
花与爱丽丝,7.7,(220人评价),[日]岩井俊二/贺静/新星出版社/2016-6/45.00元
等风的人,8.1,(675人评价),(日)伊吹有喜/孙雅甜/南海出版公司/2013-3/28.00元
前巷说百物语,8.3,(165人评价),[日]京极夏彦/刘名扬/南海出版公司/2016-4/45.00
寄物柜婴儿,8.3,(694人评价),[日]村上龙/栾殿武/上海译文出版社/2010-2/26.00元
个人的体验,8.4,(766人评价),（日）大江健三郎/王中忱/光明日报出版社/1995-05/14.80
亲爱的闺蜜,7.6,(648人评价),[日]绵矢莉莎/胡菡/中信出版社/2014-4/32.00元
此处游泳，既不安全也不舒适,8.2,(76人评价),[日]江国香织/李建云、李洁、王路漫/南海出版公司/2016-2-1/39.80元
恋人们的森林,7.6,(25人评价),（日）森茉莉/谢同宇/译林出版社/2016-11/38.00
恋文,8.3,(1087人评价),(日)连城三纪彦/王蕴洁/广西师范大学出版社/2012-1/24.00元
我被爸爸绑架了,8.0,(350人评价),(日)角田光代/龚群/译林出版社/2013-5/25.00元
放学后,7.6,(66822人评价),[日]东野圭吾/赵峻/南海出版公司/2010-1-1/20.00元
鹿男,7.7,(3811人评价),（日）万城目学/涂愫芸/上海人民出版社/2009-8/20.00元
无限近似于透明的蓝,7.2,(2975人评价),[日]村上龙/张唯诚/上海译文出版社/2006-1/10.00元
69,7.9,(4152人评价),[日]村上龙/董方/上海译文出版社/2009-08-01/20.00元
无影灯,7.9,(2275人评价),（日）渡边淳一/张维娜、知非/文汇出版社/2009-1/35.00元
东京人,8.4,(190人评价),[日]川端康成/郑民钦/南海出版公司/2015-2/79.00元
叶隐入门,8.3,(569人评价),[日]三岛由纪夫/隰桑/江苏文艺出版社/2011-3/21.00元
恶意,8.4,(60189人评价),[日]东野圭吾/娄美莲/南海出版公司/2009-6/18.00
大手笔,8.3,(1070人评价),(日)松本清张、(日)宫部美雪导读/刘子倩/新星出版社/2012-11-15/32.00元
歌行灯,8.3,(298人评价),泉镜花/曹宇/吉林出版集团有限责任公司/2011-4/25.00元
窗边的小豆豆,8.7,(55015人评价),[日]黑柳彻子著、岩崎千弘图/赵玉皎/南海出版公司/2003-1/20.00元
树屋,8.1,(720人评价),[日]角田光代/马丽/湖南文艺出版社/2012-7-1/35.00元
魍魉之匣（上）,8.5,(9994人评价),[日]京极夏彦/林哲逸/上海人民出版社/2009-1/29.00
宵山万华镜,8.2,(1029人评价),[日]森见登美彦/星野空/上海人民出版社/2012-8/29.00元
午后曳航,8.3,(1301人评价),(日)三岛由纪夫/许金龙/浙江文艺出版社/2010-1/23.00元
异恋,8.1,(333人评价),[日]小池真理子/李恩清/北京时代华文书局/2014-9/35.00元
远山淡影,8.2,(1413人评价),[英]石黑一雄/张晓意/上海译文出版社/2011-5/27.00元
回忆，扑克牌,8.0,(1238人评价),(日)向田邦子/姚东敏/人民文学出版社/2011-12/20.00元
惡之教典 (上),8.6,(456人评价),貴志祐介/新經典文化/2013-3-27/NT$340
坏女人,8.3,(747人评价),(日)松本清张著、(日)宫部美雪主编/娄美莲、刘子倩/新星出版社/2013-1-10/30.00元
佛陀与想太多的猪 1,7.9,(868人评价),[日]小泉吉宏/李巧娟/天津社会科学院出版社/2013-1/28.00元
紫罗兰,7.6,(1153人评价),[日]青山七惠/竺家荣/湖南文艺出版社/2013-7/32.00
再袭面包店,7.9,(7776人评价),[日]村上春树/林少华/上海译文出版社/2001-8/12.40元
诸神的微笑,8.6,(639人评价),芥川龙之介/小Q/复旦大学出版社/2011-1/20.00元
神之病历1,8.6,(387人评价),(日)夏川草介/赵江/人民文学出版社/2012-11/25.00元
灯之湖畔,7.6,(214人评价),[日]青山七惠/陈岩/上海译文出版社/2016-1-1/42.00元
夏目漱石汉诗文集,8.6,(234人评价),夏目漱石、殷旭民点校/华东师范大学出版社/2009-8/13.00元
万叶集,7.8,(235人评价),[日本]佚名/赵乐甡/译林出版社/2002-4/38.00元
少女的港湾,7.4,(559人评价),[日]川端康成/杨伟/浦睿文化/湖南文艺出版社/2014-8/42.00元
雪国 古都 千只鹤,8.5,(4614人评价),[日本]川端康成/译林出版社/1996-4-1/18.00元
人间失格·斜阳,8.8,(787人评价),[日]太宰治/竺家荣/上海译文出版社/2014-2/35.00
流星旅行车,8.1,(850人评价),（日）重松清/木阳/文汇出版社/2009年/29.80元
悉尼！,7.9,(991人评价),[日]村上春树/施小炜/南海出版公司/2012-8/36.00元
天黑以后,7.3,(15141人评价),[日]村上春树/林少华/上海译文出版社/2005-4/15.00元
Lens·视觉005：以手抵心,8.3,(293人评价),Lens/中信出版社/2016-5-1/48
起风了,7.3,(2822人评价),(日)堀辰雄/烨伊/新星出版社/2013-10-1/26.00元
筑巢记,7.3,(662人评价),[日]岩崎朋子/徐凯蒂/九州出版社/2016-6/36.00
恋文的技术,8.1,(1319人评价),（日）森见登美彦/苏友友/新星出版社/2011-7/25.00元
络新妇之理（上）,8.9,(4608人评价),[日]京极夏彦/王华懋/上海人民出版社/2009年11月/29.00
信,7.7,(13708人评价),东野圭吾/赵江/译林出版社/2009.7/25.00元
绘画是一个人的旅行,7.8,(434人评价),[日]安野光雅/罗亚星、果露怡/新星出版社/2015-3/45.00元
燕尾蝶,7.8,(12687人评价),[日]岩井俊二/张苓/天津人民出版社/2005-6/18.00元
老师的提包,7.7,(2642人评价),[日]川上弘美/施小炜、张乐风/南海出版公司/2006-11/20.00元
浮世草子,7.5,(10人评价),[日]井原西鹤/王向远/上海译文出版社/2016-10/75
世上最疼我的人,8.6,(408人评价),(日)重松清/帅松生/中信出版社/2012-1-10/29.00元
绷带俱乐部,6.8,(1224人评价),（日）天童荒太/柳俊帆/广西师范大学出版社/2009年12月/20.00元
知日·太宰治,7.6,(431人评价),茶乌龙主编/中信出版社/2015-10/39.00元
哥儿,8.5,(752人评价),[日]夏日漱石/胡毓文、董学昌/人民文学出版社/2006-1/17.00元
猫的事务所,8.1,(579人评价),[日]宫泽贤治、清月(绘)/黄叶娟、成洁/上海文艺出版社/2011-5/38.00元
夏目漱石的百合,7.9,(669人评价),江川澜/上海三联书店/2012-9/28.00元
所罗门的伪证,7.6,(2032人评价),宫部美雪/徐建雄/江苏凤凰文艺出版社/2014-9/168.00元
玻璃蘆葦,8.1,(56人评价),櫻木紫乃/劉子倩/時報文化/2014-11-3/NT$320
何者,7.8,(198人评价),朝井遼/張智淵/貓頭鷹/2014-1-22/NT320
寺山修司少女詩集,9.4,(30人评价),寺山修司/角川/NT$265
扮鬼脸,8.1,(500人评价),[日]宫部美幸/茂吕美耶/吉林出版集团有限责任公司/2012-7/35.00元
脑髓地狱,8.0,(4167人评价),[日]梦野久作/林敏生/新星出版社/2009-1/33.00元
川端康成小说经典（全三册）,9.1,(208人评价),川端康成/叶渭渠/人民文学出版社/1999-7/66.60元
紫阳花日记,7.5,(6272人评价),[日]渡边淳一/王智新/文汇出版社/2008-6/32.00元
面包和汤和猫咪好天气,7.8,(388人评价),群阳子/张悦/上海文艺出版社/2015-3/25.00元
武藏野,8.6,(315人评价),[日]国木田独步/吴元坎/文汇出版社/2011-1/19.00元
砂女,8.3,(467人评价),[日]安部公房/杨炳辰、王建新/浙江文艺出版社/2003-1/21.00元
神的拉面,6.9,(544人评价),[日]多纪光/赵嵩珏/新星出版社/2014-1/30.00
雏菊人生,7.8,(2178人评价),[日]吉本芭娜娜/上海译文出版社/2011-4-1/25.00元
星期天們,8.0,(58人评价),吉田修一/李佩容/麥田出版/2012-1-5/NT$260
一個人生活,7.4,(少于10人评价),谷川俊太郎/林真美/大塊文化/2016-5-24/NT$300
到处存在的场所，到处不存在的我,7.6,(267人评价),[日]村上龙/张致斌/湖南文艺出版社/2015-7/32.00元
幻夜,8.1,(35991人评价),〔日〕东野圭吾/李炜/南海出版公司/2009年9月/28.00元
谷川俊太郎诗选,8.0,(303人评价),谷川俊太郎/田原/河北教育出版社/2004-01-01/15.60
出帆,7.6,(459人评价),(日)竹久梦二/王维幸/新星出版社/2012-4/49.50元
钥匙,8.9,(1414人评价),(日)谷崎润一郎/竺家荣/上海译文出版社/2010-11/15.00元
川端康成精品集,8.7,(771人评价),川端康成/复旦大学出版社/2008-5-1/35.00元
村上广播,7.7,(1927人评价),村上春树/林少华/上海译文出版社/2012-3-1/26.00元
不道德教育講座,8.4,(182人评价),三島由紀夫/邱振瑞/大牌出版社/2012-1-31/91.33元
我的男人,7.4,(1928人评价),(日)樱庭一树/林青华/上海译文出版社/2010-3/28.00元
哀愁的预感,7.8,(3636人评价),[日]吉本芭娜娜/李重民/上海译文出版社/2008-1/18.00元
城塞,8.8,(109人评价),司马辽太郎/李青、周洁/广西师范大学出版社/2015-1-1/CNY129.00
方丈记 徒然草,8.3,(572人评价),[日]鸭长明、吉田兼好/李均洋/河北教育出版社/2002-6/13.50元
虽然没有遇到什么困难，但我就是要逃避,7.5,(71人评价),[日]山口路子/吴迪/浦睿文化/湖南文艺出版社/2016-1/¥35.00
现在开始，与自己和平相处吧,7.6,(366人评价),[日]山本文绪/李洁/南海出版公司/2014-8-1/32.00元
忧国,8.4,(645人评价),(日)三岛由纪夫/许金龙/浙江文艺出版社/2011-9-1/22.00元
一切终将远去,7.5,(270人评价),[日]山本文绪/湖南文艺出版社/2016-1/35.00元
手锁心中,8.2,(176人评价),(日)井上厦/吴菲/重庆大学出版社/楚尘文化/2012-4/29.00元
维庸之妻,8.1,(913人评价),(日)太宰治/陈龄/重庆出版社/2013-8-20/29.8
秘密,7.7,(21611人评价),[日]东野圭吾/赵博/海南出版社/2008-6/29.80元
星新一短篇小说集,8.8,(199人评价),星新一/译林出版社/2004-1/18.00元
梦侦探,8.0,(1653人评价),(日)筒井康隆/丁丁虫/上海译文出版社/2010-8/27
风与树的歌,9.3,(2334人评价),安房直子/彭懿/少年儿童出版社/2004-03-01/17.00元
一首朋克救地球,7.7,(2520人评价),[日]伊坂幸太郎/阿夜/译林出版社/2010-11/25.00元
皇家酒店,7.8,(157人评价),[日]樱木紫乃/李洁/南海出版公司/2015-9/36.00元
变调二人羽织,8.4,(392人评价),[日]连城三纪彦/吕灵芝/新星出版社/2015-11/28.00元
纸之月,8.0,(102人评价),[日]角田光代/李洁/世纪文景/上海人民出版社/2016-7-31/36.00元
情人,7.5,(707人评价),渡边淳一/祝子平/青岛出版社/2015-11-1/39
博物馆行星,7.4,(197人评价),[日]菅浩江/丁丁虫/雅众文化/新星出版社/2015-8/36.00元
我想吃掉妳的胰臟,7.2,(48人评价),住野夜/丁世佳/悅知文化/2016-8-29/NT360
疯癫老人日记,7.6,(1030人评价),谷崎润一郎/竺家荣/上海译文出版社/2010年6月/20.00
我这一代东京人,7.6,(1879人评价),[日]新井一二三/上海译文出版社/2011-4/24.00元
泥河·萤川,8.4,(546人评价),(日)宫本辉/袁美范/上海译文出版社/2012-4/23.00元
都市传说,8.2,(695人评价),朱川湊人/曹逸冰/北京联合出版公司/2014-5-1/CNY32.00
镜子之家,8.5,(360人评价),[日]三岛由纪夫/杨伟/上海译文出版社/2011-4/32.00元
京料理,8.6,(58人评价),[日]千澄子、后藤加寿子/烨伊/新星出版社/2016-10/45.00元
名作家文学课,8.5,(178人评价),三岛由纪夫/黄毓婷/译林出版社/2013-9-1/CNY32.00
殉教,8.5,(97人评价),[日]三岛由纪夫/陈德文/上海译文出版社/2015-7-1/36.00元
日本文学史序说（上下）,9.0,(68人评价),加藤周一/叶渭渠、唐月梅/外语教学与研究出版社/2011-9/60.00元
今昔物语,8.2,(308人评价),周作人/北京编译社编译、周作人校/新星出版社/2006-9/128.00
新娘,7.7,(1492人评价),[日]青山七惠/竺家荣/新星出版社/2012-9/28.00元
日本读书论,8.2,(122人评价),刘铮编/吴菲/上海三联书店/2014-8/38.00元
花未眠,8.5,(607人评价),[日]川端康成/叶渭渠/广西师范大学出版社/2002-2/15.80元
美利坚物语,7.7,(411人评价),[日]永井荷风/向轩/南京大学出版社/2010-1-1/20.00元
一九七三年的弹子球,8.0,(9032人评价),[日]村上春树/林少华/上海译文出版社/2001-8/12.50元
耕食生活,8.0,(102人评价),[日]早川由美/朱信如/新星出版社/2016-5/45.00元
金子美铃物语,8.6,(107人评价),(日)金子美铃著、(日)竹久梦二绘/吴菲/新星出版社/2012-10-5/68.00元
德川家康（第一部）,8.4,(7799人评价),[日]山冈庄八/岳远坤、陈都伟/南海出版公司/2007-11/26.00元
挽歌,7.8,(831人评价),[日]朱川湊人/高璐璐/北京联合出版公司/2014-5-1/29.90元
日本推理100年,8.9,(36人评价),（日）山前让/饭野直树/谜斗篷/2015-9
魔法师俱乐部,7.9,(1204人评价),[日]青山七惠/竺家荣/金城出版社/2010-10/28.00元
乐园,7.9,(414人评价),(日)宫部美雪/张秋明/新星出版社/2013-1/39.50元
兰陵王,7.3,(671人评价),(日)田中芳树/兴远/江苏文艺出版社/2013-7/32.00元
燃烧吧！剑（上）,8.6,(1181人评价),(日)司马辽太郎/计丽屏/上海人民出版社/2010-10/32.00元
别让我走,8.1,(913人评价),(英)石黑一雄/朱去疾/译林出版社/2011-12/29.00元
欲乐园,7.9,(363人评价),(日)渡边淳一/竺家荣、马梦瑶/百花洲文艺出版社/2014-12/45.00元
百年法(上),8.7,(42人评价),山田宗樹/葉韋利/春天/2015-3-3/NT$360
拉普拉斯的魔女,7.1,(1026人评价),[日]东野圭吾/王蕴洁/北京联合出版公司/2017-1-1/39.80元
墮落論,8.1,(57人评价),坂口安吾/蕭雲菁/新雨出版社/2007-1-1/250
漂逝的纸偶,8.0,(467人评价),(日)北村薰/赵仲明/南海出版公司/2012-7-1/28.00元
物语终焉,7.6,(264人评价),[日]凑佳苗/郑晓蕾/新星出版社/2016-1/35.00
你的朋友,8.9,(223人评价),[日]重松清/萧照芳/上海译文出版社/2012-9/32.00元
武州公秘话（谷崎润一郎作品系列）,8.4,(169人评价),(日)谷崎润一郎/张蓉蓓/上海译文出版社/2014-9-1/CNY26.00
春分之后,7.9,(415人评价),(日)夏目漱石/赵德远/上海译文出版社/2012-11/32.00元
闯入者,8.3,(156人评价),(日)安部公房/伏怡琳/上海文艺出版社/2014-7-1/32.00元
亿男,7.3,(491人评价),[日]川村元气/吕灵芝/新星出版社/2015-9/CNY39.00
瀕死之綠,8.0,(1909人评价),乙一/陳惠莉/尖端/2006-07-01/NT$200
关原之战,8.8,(602人评价),[日]司马辽太郎/刘立善/重庆出版社/2010-10/49.80元
蜜月旅行,7.7,(2769人评价),[日]吉本芭娜娜/张唯诚/上海译文出版社/2005-4/10.00元
百濑,朝向这边,7.8,(221人评价),[日]中田永一（乙一）/烨伊/中国友谊出版公司/2015-12-1/32.80元
日本短篇推理小说选,8.4,(387人评价),[日]江户川乱步、[日]松本清张、[日]森村诚一、[日]横沟正史、[日]水上勉、[日]佐野洋、[日]西村京太郎、[日]鲇川哲也、[日]石泽英太郎、[日]仁木悦子/于雷、于纯厚、文洁若、王凌、吴树文、平献明、张柏霞/辽宁人民出版社/1981-8/2.00元
江国香织：爱无比荒凉,7.8,(109人评价),(日)江国香织/李洁、赵峻/南海出版公司/2015-8-1/39.00元
神圣懒汉的冒险,7.1,(227人评价),(日)森见登美彦/单元皓/北京联合出版公司/2016-1/39.80元
屠杀器官,7.7,(341人评价),[日]伊藤计划/邹东来、朱春雨/上海文艺出版社/2014-11/38.00元
图书馆奇谈,6.7,(1511人评价),[日]村上春树/施小炜/北京十月文艺出版社/2015-10/29.50元
文学部唯野教授,8.2,(768人评价),筒井康隆/何晓毅/人民文学出版社/2007-9/15.00元
小津安二郎美食三昧·关东篇,7.8,(20人评价),[日]贵田庄/罗嘉/中信出版集团/楚尘文化/2017-1-1/48.00元
酒友 饭友,7.6,(228人评价),[日]安倍夜郎/丁世佳/新星出版社/2015-10/25.00元
时间停止的校园（上、下）,7.6,(314人评价),(日)辻村深月/吕灵芝/新星出版社/2015-11/58.00
四十九日告别,8.1,(611人评价),(日)伊吹有喜/孙雅甜/南海出版公司/2013-1-1/28.00元
金色夜叉,7.8,(408人评价),(日)尾崎红叶/吴元坎/重庆出版社/2009年01月/29.80元
火车,7.9,(6475人评价),〔日〕宫部美雪/张秋明/南海出版公司/2009-7/28.00元
在世界中心呼唤爱,7.6,(5221人评价),[日]片山恭一/林少华/青岛出版社/2009-9/18.00元
星星和蒲公英,9.1,(68人评价),(日)金子美铃/吴菲/新星出版社/2012-8/25.00元
在约定的场所,8.2,(559人评价),(日)村上春树/林少华/上海译文出版社/2012-6/25.00元
献给死者的音乐,7.6,(638人评价),[日]山白朝子/王华懋/上海人民出版社/2014-7/36.00
猫与庄造与两个女人,8.1,(343人评价),[日]谷崎润一郎/赖明珠/上海译文出版社/2015-1/23.00
这一生再也不会有的奇遇,8.1,(760人评价),喜多川泰/黄郁婷/凤凰出版传媒集团，江苏文艺出版社/2010-9/24.00元
光与影,8.2,(1425人评价),渡边淳一/杜勤/文汇出版社/2009/20.00元
一茶俳句集,8.8,(18人评价),小林一茶/岩波書店/1990-5/840
恍惚的人,8.6,(522人评价),[日]有吉佐和子/李炜/南海出版公司/2011-6/25.00元
川端康成三岛由纪夫往来书简,8.0,(363人评价),(日)川端康成、三岛由纪夫/许金龙/外国文学出版社/2009-5/15.00元
藤花与草莓,7.9,(226人评价),(日)川端康成/叶渭渠/南海出版公司/2014-12/35.00元
百器徒然袋 : 雨,8.4,(818人评价),(日)京极夏彦/王华懋/上海人民出版社/2013-6-1/49.00元
寿司之神,8.7,(135人评价),(日)里见真三/吕灵芝/新星出版社/2015-11-1/58.00
喜乐京都,7.9,(541人评价),(日)寿岳章子、（日）泽田重隆绘图/陈娴若/生活·读书·新知三联书店/2012-3/27.00元
被遺忘的故事,8.7,(941人评价),乙一/陳惠莉/台灣國際角川書店股份有限公司/2008/69.19元
三岛由纪夫精品集,8.4,(653人评价),(日)三岛由纪夫/唐月梅/复旦大学出版社/2008-5/29.00元
对岸的她,7.5,(1096人评价),角田光代/刘璐/上海译文出版社/2011-1/23.00元
共喰い,7.3,(15人评价),田中慎弥/集英社シュウエイシャ/2012-1-27/JPY　1050.00
歪笑小说,7.4,(1540人评价),[日]东野圭吾/王丽丽/南海出版公司/2015-7/32.00
一瞬之光,7.7,(620人评价),[日]白石一文/黄心宁/上海人民出版社/2014-7-1/36.00
太阳之塔,7.4,(1470人评价),[日]森见登美彦/张维君/上海人民出版社/2010-8/20.00元
吉卜力的风,8.3,(168人评价),[日]铃木敏夫/黄文娟/上海译文出版社/2016-3/58.00元
晚菊,8.1,(316人评价),[日]林芙美子/刘小俊/复旦大学出版社/2011-1/26.00元
星新一微型小说选,8.9,(621人评价),(日)星新一/李有宽/湖南人民出版社/1984/1.05
虹,7.7,(2054人评价),[日]吉本芭娜娜/钱洁雯/上海译文出版社/2009-1/17.00
潘多拉盒子,8.3,(968人评价),太宰治/马杰、郭小超/吉林出版集团有限责任公司/2010年5月/20.00元
世上所有的女人都结婚了?,6.8,(810人评价),(日)山本文绪/金晖/南海出版公司/2013-6/25.00元
那一年，我们爱得闪闪发亮,7.9,(426人评价),[日]江国香织/李炜、李洁/南海出版公司/2013-9-1/32.00元
人間失格,8.6,(688人评价),太宰治/高詹燦/木馬文化/2009年06月04日/NT$180
橫山家之味,8.8,(89人评价),是枝裕和/鄭有傑/馥林文化/2009/04/01/NT260
魔王,7.5,(1183人评价),伊坂幸太郎/史诗/南海出版公司/2013-10/32.00元
日本幽玄,8.1,(106人评价),[日]能势朝次、[日]大西克礼/王向远/吉林出版集团有限责任公司/2011-6/35.00元
跪下來舔我的腳,7.8,(107人评价),山田詠美/施雯黛/方智/2000/250
林中秘族,8.0,(43人评价),[美]柳原汉雅/陈荣彬/北京联合出版公司/2016-8/45.00元
十四岁,8.0,(1290人评价),石田衣良/袁斌/广西师范大学出版社/2010-10/22.00元
爱的人们,7.9,(261人评价),[日]川端康成/谭晶华/上海译文出版社/2015-4/30.00
你所不知道的日本名词故事,7.7,(592人评价),(日)新井一二三/上海译文出版社/2014-1/32.00元
汤岛之恋,8.2,(302人评价),[日]泉镜花/蔡鸣雁/吉林出版集团有限责任公司/2011-2/25.00元
白痴,8.0,(373人评价),坂口安吾/吴伟丽/吉林出版集团有限责任公司/2011-1/25.00元
威化饼干的椅子,7.4,(85人评价),[日]江国香织/李炜、艾十四/南海出版公司/2016-5-1/37.00元
ピンクとグレー,8.8,(112人评价),加藤シゲアキ/角川書店(角川グループパブリッシング)/2012-1-28/JPY1300
夏日终焉,7.1,(344人评价),[日]濑户内寂听/竺家荣/人民文学出版社/2015-1/26.8
大江健三郎精品集,8.5,(318人评价),(日)大江健三郎/杨炳辰、郑民钦/复旦大学出版社/2008-5/30.00元
春琴抄,8.1,(31人评价),[日]谷崎润一郎/赖明珠/上海译文出版社/2016-9/25.00
竹久梦二：画与诗,8.5,(1179人评价),[日]竹久梦二/林少华/山东画报出版社/2011-5/28.00元
锦绣,8.3,(419人评价),宫本辉/张秋明/大众文艺出版社/2008-1/18.00元
失踪HOLIDAY,7.8,(2611人评价),(日)乙一/张秀强、李志颖/译林出版社/2012-1-1/26.00元
彷徨之刃,7.8,(9677人评价),[日]东野圭吾/刘珮瑄/南海出版公司/2011-1/28.00元
百物语,8.0,(1503人评价),杉浦日向子/刘玮/南海出版社/2008-5-1/68.00
裂舌,7.0,(5351人评价),[日]金原瞳/秦岚/上海译文出版社/2009-4/18.00
花花饭,7.9,(775人评价),[日]朱川湊人/苏娜凯/北京联合出版公司/2014-5/32.00元
东京塔,7.2,(2498人评价),江国香织/王超伟/青岛出版社/2008-01-01/20.0
奥州小道,8.3,(354人评价),[日]松尾芭蕉/郑民钦/河北教育出版社/2002-6/14.40元
僧侶と交わる色欲の夜に…,6.0,(11人评价),真臣レオン/星雲社/2015-6-19/JPY700
没有意义就没有摇摆,7.7,(772人评价),(日)村上春树/林少华/上海译文出版社/2012-3/28.00元
深夜面包房·凌晨0点的配方笺,7.8,(289人评价),(日)大沼纪子/罗越/湖南文艺出版社/2015-1-1/28.00
礼物,8.3,(499人评价),(日)角田光代/韩明怡/现代出版社/2012-6/29.80元
太宰治,8.6,(70人评价),太宰治/新潮社/1983/09/22/1,260円
孤獨，或類似的東西,7.6,(127人评价),大崎善生/葉韋利/台灣角川/2005-4-19
白河夜船,7.7,(1409人评价),[日]吉本芭娜娜/徐静波/上海译文出版社/2005-11/10.00元
风味绝佳,7.6,(376人评价),(日)山田咏美/魏岚/人民文学出版社/2013-3-1/26.00元
我与狗狗的十个约定,8.6,(3643人评价),[日]泽本嘉光/叶琳娜/天津教育出版社/2008-10/20.00元
第六大陆,8.1,(33人评价),[日]小川一水/曹京柱/新星出版社/2016-7/65.00（全2册）
拿破仑狂,8.4,(370人评价),(日)阿刀田高/吴鸿春/上海译文出版社/2013-5/28.00
没有动力的时候，一个人发发呆也好（2）,6.3,(240人评价),[日]冈尾美代子/吴乐寅/中信出版社/2014-11/32.00元
在那天来临前,8.5,(251人评价),(日)重松清/郑涵壬/华文出版社/2012-4/26.00元
沙漠,7.7,(2290人评价),伊坂幸太郎/马杰/新星出版社/2010-3-1/32.00元
太宰治的人生筆記,8.1,(39人评价),太宰治/王淑儀/麥田/2014-7/NT$250
甘露,7.8,(1717人评价),[日]吉本芭娜娜/李重民/上海译文出版社/2008-6/28.00元
碎片，令人怀念的1980年代,6.8,(1339人评价),(日)村上春树/杨若思/南海出版公司/2013-9-15/29.50元
她和她的猫,8.1,(314人评价),[日]新海诚著、[日]永川成基改写/李友敏/上海译文出版社/2014-6/35.00元
他人的脸,7.9,(173人评价),(日)安部公房/杨伟/华东师范大学出版社/2014-4/27.00元
舞舞舞（上）,8.3,(775人评价),村上春樹　賴明珠譯/時報文化/20011029/NT$300
一切的一切，都交给时间吧,7.5,(495人评价),(日)山本文绪/李洁/NanhaiPublishingCompany/2013-11-1/29.80
就在你所在的地方生根开花,7.8,(254人评价),[日]渡边和子/烨伊/中信出版社/2013-6-15/29.00元
森鸥外精选集,8.2,(159人评价),森鸥外/高慧勤/北京燕山出版社/2005-4/28.00元
鸭川小鬼,7.8,(1474人评价),[日]万城目学/涂愫芸/上海人民出版社/2010-08-01/24.00
雪国,8.2,(1630人评价),[日]川端康成/侍桁/上海译文出版社/1981-7/0.58
环界4.新生,7.6,(15人评价),铃木光司/平宣/南海出版公司/2017-1-1/37
雨月物语·春雨物语,8.1,(675人评价),(日)上田秋成/王新禧/新世界出版社/2010年3月/25.00元
如果我们的语言是威士忌,7.8,(1972人评价),(日)村上春树/林少华/上海译文出版社/2004-01/18.00
人生需要匠人精神,8.1,(61人评价),苏燕/中信出版社/2016-2/49.00元
续巷说百物语,8.2,(543人评价),京极夏彦/刘名扬/南海出版公司/2014-5-1/CNY39.50
献给折颈男的协奏曲,7.6,(461人评价),[日]伊坂幸太郎/林子梦/新星出版社/2016-4/36.00元
与小泽征尔共度的午后音乐时光,8.1,(955人评价),HarukiMurakamiSeijiOzawa/刘名扬/南海出版公司/2013-1-1/39.50元
十二人的信,8.4,(300人评价),(日)井上厦/周黎薇/重庆大学出版社/楚尘文化/2012-4/29.80元
革命者,8.1,(437人评价),(日)松本清张著、(日)宫部美雪主编/刘子倩/新星出版社/2013-3/32.00元
人为什么会淹死在沙漠里？,7.7,(692人评价),【日】高木徹也著/翁晓敏/江苏文艺出版社/2013-8/29.80元
人间椅子,8.1,(1889人评价),（日）江户川乱步/王华懋/新星出版社/2011-7/28.00元
纳棺夫日记,7.7,(598人评价),(日)青木新门/左汉卿/南海出版公司/2010-12-1/20.00元
魍魉之匣（下）,8.7,(8019人评价),[日]京极夏彦/林哲逸/上海人民出版社/2009-1/29.00
為青年設立的讀書俱樂部,8.3,(371人评价),櫻庭一樹/劉姿君/麥田/2010-4-15/NT240
幻色江户历,8.0,(897人评价),[日]宫部美雪/茂吕美耶/万卷出版社/2011-1/23.80元
晚年,7.8,(370人评价),(日)太宰治/朱春育/重庆出版社/2013-8-30/32.00
远山在呼唤,8.6,(116人评价),[日]植村直己/田秀娟/南海出版公司/2014-9-1/32.00
浮世画家,7.6,(913人评价),[英]石黑一雄/上海译文出版社/2011-5-1/28.00元
一握之砂：石川啄木短歌全集,7.8,(27人评价),石川啄木/林水福/有鹿文化/2014-10
金阁寺/潮骚,8.6,(1425人评价),三岛由纪夫/唐月梅/译林出版社/1998-10-1/9.00
垃圾筐电影院,7.3,(1612人评价),(日)岩井俊二/张苓/南海出版公司/2011-7-1/25.00元
扔在八月的路上,7.2,(2110人评价),[日]伊藤高见/伏怡琳/人民文学出版社/2008-10/16.00元
百鬼夜行－阴,7.6,(1202人评价),[日]京极夏彦/林哲逸/上海人民出版社/2013-1/45.00元
伊势物语,7.8,(478人评价),[日]佚名/林文月/译林出版社/2011-7/28.00元
世界橫麥卡托投影地圖的獨白,7.4,(217人评价),平山夢明/高詹燦/小異出版/2009年07月25日/260NTD
在漫长的旅途中,8.7,(4257人评价),星野道夫/蔡昭仪/上海人民出版社/2010-02/29.00
猫的上帝,8.5,(755人评价),东良美季/苏娜凯/华文出版社/2010-2/24.80元
冷静与热情之间,8.0,(713人评价),江国香织、辻仁成/袁瑾洋李萍/上海译文出版社/2003-08/21.00
今天也要用心过生活,7.5,(1824人评价),松浦弥太郎/张富玲/浦睿文化/湖南人民出版社/2014-12/32.00元
列克星敦的幽灵,7.9,(4705人评价),[日]村上春树/林少华/上海译文出版社/2002-9/11.50元
单恋,7.5,(14657人评价),[日]东野圭吾/赵峻/南海出版公司/2010年10月/28.00元
不如归,8.2,(749人评价),[日]德富芦花/丰子恺/上海译文出版社/2010-4/24.00元
维荣的妻子,8.3,(168人评价),太宰治/上海译文出版社/1986/2.90
流星之绊,7.7,(21152人评价),（日）东野圭吾/徐建雄/南海出版公司/2010年3月/28.00元
独立，从一个人旅行开始,7.3,(5491人评价),[日]新井一二三/上海译文出版社/2011-4/26.00元
樱花秘密基地,7.8,(126人评价),[日]朱川湊人/李盈春/化学工业出版社/2016-1-1/29.00元
青鸟,8.6,(276人评价),(日)重松清/叶蓉/人民文学出版社/2012-11/22.00元
哀悼人,7.9,(445人评价),(日)天童荒太/田肖霞/人民文学出版社/2011-10/38.00元
日本近代五人俳句选,8.1,(65人评价),正冈子规、夏目漱石、河东碧梧桐、高滨虚子、水原秋樱子/林林/外国文学出版社/1990/2.30
天帝妖狐,7.8,(4333人评价),(日)乙一/王华懋/当代世界出版社/2009.12/20.00元
维他命F,7.6,(89人评价),[日]重松清/郑晓兰/上海文艺出版社/2014-10/32.00元
二十四只眼睛,8.2,(76人评价),壶井荣/张苓/南海出版公司/2015-10-1/32.00元
公园生活,7.4,(363人评价),（日）吉田修一/郑晓兰/中国华侨出版社/2014-2/23.00元
午后四时的啤酒,7.6,(897人评价),(日)新井一二三/上海译文出版社/2012-6/26.00元
古今和歌集,8.2,(219人评价),纪贯之/杨烈/复旦大学出版社/1983-6/0.64元
一公升の眼泪,8.4,(1846人评价),[日]木藤亚也/李夺/吉林文史出版社/2006-9/19.80元
少将滋干之母,7.9,(646人评价),谷崎润一郎/竺家荣/上海译文出版社/2011-1/16.00元
我的男友,6.7,(982人评价),(日)青山七惠/林青华/上海译文出版社/2013-5-1/36.00元
上海月亮,8.2,(65人评价),(日)井上厦、井上ひさし/张立波/广西师范大学出版社/2012-2/32.00元
芥川龙之介中短篇小说集,8.5,(361人评价),芥川龙之介/鲁迅、夏丏尊/湖北人民/2006-12-01/16.00元
相性,7.5,(509人评价),三浦友和/毛丹青/人民文学出版社/2013-7-20/28
跑吧!美乐斯,8.3,(1097人评价),太宰治/沈曼雯、叶婉奇、游绣月/万卷出版公司/2010.1/19.80元
星星舟,8.3,(540人评价),[日]村山由佳/何淼/上海译文出版社/2009年1月/25.00元
沉睡在森林里的鱼,7.7,(785人评价),[日]角田光代/陈娴若/湖南文艺出版社/2011-1/26.00元
渡边淳一·精品小说收藏,9.1,(50人评价),渡边淳一/作家出版社/2011-2/120.00元
残虐记,7.6,(1389人评价),[日]桐野夏生/王倩/广西师范大学出版社/2010年9月/22.00元
喂喂下北泽,7.5,(811人评价),(日)吉本芭娜娜/弭铁娟/上海译文出版社/2012-7/38.00元
沉潜的瀑布,8.2,(265人评价),（日本）三岛由纪夫/竺家荣/中国文联出版社/1999-10/23.00元
Goth.斷掌事件,8.6,(6025人评价),乙一/青春文化/2005-7/港币68元
络新妇之理（下）,9.0,(4022人评价),[日]京极夏彦/王华懋/上海人民出版社/2009年11月/29.00元
我与北野武,8.1,(565人评价),(日)岛田洋七/岳远坤/南海出版公司/2010年11月/16.00元
我在美丽的日本,8.3,(412人评价),[日]川端康成/叶渭渠/河北教育出版社/2002-6/17.20元
明暗,8.8,(92人评价),夏目漱石/于雷/上海译文出版社/1987年6月/2.95元
小暮写真馆,7.4,(284人评价),(日)宫部美雪/张宁/中信出版社/2013-2-1/58.00元
孩子們,8.3,(1310人评价),伊坂幸太郎/杜信彰/獨步文化/2007-3-12/NT280
猫的国度,7.6,(295人评价),[日]朱川湊人/果露怡/北京联合出版公司/2014-7-25/48
暗夜行路,8.4,(102人评价),志贺直哉/孙日明、梁近光梁守坚/漓江出版社/1985年2月第1版/2.5元
不夜城,7.7,(645人评价),(日)驰星周/刘名扬/新星出版社/2013-10/33.00
边境 近境,7.8,(1111人评价),[日]村上春树/林少华/上海译文出版社/2011-8-1/25.00元
葡萄柚,7.6,(490人评价),[日]小野洋子/梁幸仪/广西师范大学出版社/2015-11/48.00元
织田信长——菊与刀,8.3,(2579人评价),山冈庄八/杨世英/重庆出版社/2007/98.00元
阵雨中的车站,7.5,(272人评价),(日)川端康成/叶渭渠/南海出版公司/2014-12/35.00元
鲜花盛开的森林·忧国,8.2,(352人评价),(日)三岛由纪夫/陈德文/上海译文出版社/2013-5/32.00
一个人的老后,6.6,(647人评价),【日】上野千鹤子/杨明绮/广西科学技术出版社有限公司/2011-3-1/28.00元
毒舌北野武,6.8,(1485人评价),[日]北野武/李颖秋/上海人民出版社/2010-2/22.00元
都会中的孤岛,7.8,(158人评价),(日)坂口安吾/黄钧浩/吉林出版集团有限责任公司/2011-4/25.00元
谷崎润一郎与东方主义,8.0,(64人评价),(日)西原大辅/赵怡/中华书局/2005-8-1/22.00元
渡边淳一我永远的家,7.2,(255人评价),【日】渡边淳一/侯为/青岛出版社/2015-5/32.00元
再見溪谷,8.5,(62人评价),吉田修一/劉姿君/麥田出版社/2010/10/26/NT$260
所有的男人都是消耗品,6.9,(1604人评价),[日]村上龙/李重民/上海译文出版社/2006-1/13.00元
从前我死去的家,7.6,(5189人评价),〔日〕东野圭吾/李盈春/南海出版公司/2013-7-1/25.00元
跑啊！高桥,7.7,(430人评价),(日)村上龙/张致斌/湖南文艺出版社/2013-10/32.00元
文豪之家,7.0,(183人评价),(日)高桥敏夫、田村景子主编/王雯婷、孙莹双、王景/新星出版社/2015-1/48.00元
赎罪,7.6,(5095人评价),[日]湊佳苗/贾朝勃/南海出版公司/2011-4/22.00元
西女巫之死,8.3,(418人评价),梨木香步/竺家荣/人民文学出版社/2012-3/19.00元
天地明察,8.6,(171人评价),（日）冲方丁/徐旻钰/北京十月文艺出版社/2014-3/39.5
入殓师,8.2,(627人评价),百濑忍/彤彫/东方出版社/2010-4/22.00元
风姿花传,9.0,(95人评价),世阿弥/天野文雄、王冬兰/中国社会科学出版社/1999.4/32
请不要灰心呀!,8.6,(329人评价),柴田丰/徐建雄/江苏文艺出版社/2012-12/29.00元
松尾芭蕉散文,7.8,(365人评价),(日)松尾芭蕉/陈德文/作家出版社/2008-09-01/26.00元
旋转木马鏖战记,7.9,(3428人评价),[日]村上春树/林少华/上海译文出版社/2002-9/12.00元
春，夏，然后是冬,6.9,(521人评价),（日）歌野晶午/阮航/新星出版社/2012-10-1/28.00元
濹东绮谭,8.6,(74人评价),永井荷风/谭晶华/上海三联书店/2012-1/38.00元
花的圆舞曲,7.7,(261人评价),[日]川端康成/叶渭渠、唐月梅/南海出版公司/2014-9-15/35.00元
松浦彌太郎．生活中的巧思與發現筆記三部曲,7.5,(186人评价),松浦彌太郎/張富玲/麥田出版社/2011-9-27/NT$550
青之炎,8.4,(900人评价),貴志祐介/李育娟/台灣角川/2003-11-14/NT280
蜗牛食堂,7.5,(982人评价),小川糸/陈宝莲/译林出版社/2012-9-1/28.00元
幸福旅行箱,8.3,(1594人评价),[日]岛田洋七/李炜/南海出版公司/2008-6/25.00
春琴抄,7.9,(401人评价),[日]谷崎润一郎/杨晓钟/陕西人民出版社/2015-12-15/22.00元
向死而生,6.3,(1619人评价),（日）北野武/李颖秋/上海人民出版社/2010-3/22.00元
思念,7.6,(353人评价),[日]本多孝好/戈贵锋/吉林出版集团有限责任公司/2012-4/25.00元
路边草,7.8,(346人评价),(日)夏目漱石/魏雨/北京联合出版公司/2013-5/29.80元
一个背叛日本的日本人,7.5,(573人评价),(日)松本清张/曹逸冰/江苏文艺出版社/2011-11-5/29.90元
中国游记,7.6,(473人评价),（日）芥川龙之介/陈生保、张青平/北京十月文艺出版社/2006-1/14.00元
虚言少年,6.3,(676人评价),(日)京极夏彦/中森/新星出版社/2013-5/32
使者,8.5,(212人评价),(日)夏目漱石/张正立/上海译文出版社/2013-10-30/36.00
象的失踪,8.1,(3175人评价),[日]村上春树/林少华/漓江出版社/1997-5/22.00元
回到初衷,7.9,(40人评价),[日]小山薰堂/天津人民出版社/2016-5-1/38.00元
東京百景,7.9,(12人评价),又吉直樹/ワニブックス/2013-8-26/JPY1,365
恶魔,8.5,(232人评价),（日本）谷崎润一郎/于雷/林青华/林少华/中国文联出版社/2000-08/23.00元
美的情愫,8.8,(435人评价),东山魁夷/唐月梅/复旦大学出版社/2008-1/35.00元
阴火,7.8,(808人评价),太宰治/郭永钦/吉林出版集团有限责任公司/2010年4月/21.00元
计数器少年,8.0,(5932人评价),（日）石田衣良/千日/上海人民出版社/2008-03/19.0
恋爱写真,8.1,(1991人评价),[日]市川拓司/隋娟/南海出版公司/2005-6/18.00元
夫妇善哉,8.2,(198人评价),织田作之助/于婧/吉林出版集团有限责任公司/2011-2/25.00元
爱的流放地,7.1,(2521人评价),(日)渡边淳一/李迎跃/文化艺术出版社/2007-8/28.00
绿萝之舟,7.8,(164人评价),(日)津村记久子/叶蓉/上海文艺出版社/2014-6/18.00元
和泉式部日记,8.0,(131人评价),和泉式部/林文月/译林出版社/2014-5/28.00
千只鹤,8.2,(2038人评价),川端康成/叶渭渠/北京出版社/2003-04/20.00
骨音,8.0,(5024人评价),[日]石田衣良/千太阳/上海人民出版社/2008-8/20.00
遗物整理人看见的,7.3,(976人评价),[日]吉田太一/兴远/吉林出版集团/2010-10/24.80元
与风景对话,8.9,(240人评价),[日]东山魁夷/郑民钦/花山文艺出版社河北教育出版社/2001-11/38.00元
蟹工船,7.4,(551人评价),［日本］小林多喜二/叶渭渠/译林出版社/2009-1/18.00元
替身,7.5,(3505人评价),[日]绫辻行人/成洁/人民文学出版社/2012-3/39.80元
好想痛痛快快哭一场,7.6,(314人评价),(日)江国香织/李炜/南海出版公司/2013-9/32.00元
穿越时空的少女,7.3,(1848人评价),[日]筒井康隆/丁丁虫/上海译文出版社/2009-07/18.00
永遠的0,8.2,(182人评价),百田尚樹/王蘊潔/春天出版國際文化有限公司/2013-11-5/NT380
家守綺譚,8.5,(200人评价),梨木香步/張秋明/繆思/2009年10月07日/NT$240
寄不出的情书,7.8,(129人评价),《寄不出的情书》刊发委员会/商务印书馆/2013-4/28.00元
会做饭的孩子走到哪里都能活下去,8.1,(677人评价),〔日〕安武信吾安武千惠安武花/金晖/南海出版公司/2014-3-1/32.00元
津輕,9.0,(32人评价),太宰治/吳季倫/馬可孛羅文化/2014-9/NT300
岛和我们,7.7,(162人评价),辻村深月/胡笳/新星出版社/2015-1/30.00
盲歌女阿凛,8.2,(43人评价),[日]水上勉/林青华/上海文艺出版社/2015-12-1
コンビニ人間,7.7,(61人评价),村田沙耶香/文藝春秋/2016-7-27/JPY1404
铁道员,8.8,(210人评价),浅田次郎/郑民钦/人民文学出版社/2002-10-1/16.50元
博士的爱情算式,8.0,(657人评价),（日）小川洋子/李建云/人民文学出版社/2005-7/17.00元
红城堡,6.6,(361人评价),[日]渡边淳一/之乎/青岛出版社/2015-6-20/39.00
地狱之花,7.7,(349人评价),[日]永井荷风/谭晶华、郭洁敏/上海译文出版社/2010-8/30.00元
好色一代男,7.0,(267人评价),井原西鹤/王启元、李正伦/山东文艺出版社/1994/18.80元
细小,8.2,(387人评价),大村敦志/车成利/江苏人民出版社/2012-7/25.00元
性的人,8.1,(436人评价),（日本）大江健三郎/郑民钦/光明日报出版社/1995-05/13.80
小說家的休日時光,7.8,(11人评价),三島由紀夫/吳季倫/馬可孛羅文化/2015-8-4/NT$340
放浪记,7.6,(306人评价),[日]林芙美子/魏大海/复旦大学出版社/2011-1/28.00元
自然与人生,8.8,(150人评价),德富芦花/晋学新/河北教育出版社/2002-6/13.70元
兔之眼,8.7,(351人评价),灰谷健次郎/吴菲/中国城市出版社/2010-9/24.80元
村上春树·猫,6.1,(1113人评价),[日]铃村和成/李天宇/北京联合出版有限责任公司/2013-8/29.80元
东京岛,6.9,(910人评价),(日)桐野夏生/陈岩/上海译文出版社/2010年7月/25.00元
浅草小子,7.8,(1252人评价),（日）北野武/吴菲/上海人民出版社/2010-3/22.00元
不伦与南美,7.5,(2571人评价),[日]吉本芭娜娜/李萍/上海译文出版社/2008-1/17.00元
青春的反证,8.2,(156人评价),织田作之助/赵宜民/吉林出版集团有限责任公司/2011-2/25.00元
万延元年的足球队,8.3,(411人评价),（日本）大江健三郎/于长敏/王新新/光明日报出版社/1996-04/14.80
猫鸣,8.1,(212人评价),[日]沼田真帆香留/史诗/南海出版公司/2014-4/29.80元
去中国的小船,7.6,(3518人评价),[日]村上春树/林少华/上海译文出版社/2002-6/14.00元
萤,7.8,(3410人评价),[日]村上春树/林少华/上海译文出版社/2002-12/12.00元
铁鼠之槛（上）,8.6,(4540人评价),[日]京极夏彦/王华懋/上海人民出版社/2009-6/29.00
再见，黑鸟,7.4,(1033人评价),(日)伊坂幸太郎/星野空/译林出版社/2013-4-20/28.00元
在全世界迷路,7.4,(227人评价),(日)角田光代/林佩仪/北京联合出版公司/2014-11/39.80
飞往巴黎的末班机,7.4,(2633人评价),[日]渡边淳一/魏岚/文汇出版社/2009-1/22.00
起风了·菜穗子,7.6,(416人评价),(日)堀辰雄/烨伊/新星出版社/2014-6-30/28
文艺的，过于文艺的,8.0,(159人评价),[日]芥川龙之介/林少华、魏大海审校/金城出版社/2012-11/39.80元
分身,7.4,(14369人评价),[日]东野圭吾/王维幸/南海出版公司/2010-8/28.00元
京洛四季,8.6,(175人评价),[日]东山魁夷/竺家荣/花山文艺出版社河北教育出版社/2001-11/28.00元
动物园,8.7,(29人评价),乙一/张筱森/人民文学出版社/2016-8/49.8
夜半蜘蛛猴,7.6,(2291人评价),[日]村上春树文、安西水丸画/林少华/上海译文出版社/2002-1/18.00元
波千鸟,8.5,(98人评价),川端康成/叶谓渠
山头火俳句集,8.2,(97人评价),[日]种田山头火/李芒/浙江文艺出版社/1991年9月/2.50
世纪末的漱石,8.7,(少于10人评价),[韩]尹相仁/刘立善/新星出版社/2017/58.00
丧失为人资格,8.2,(374人评价),太宰治/王向远/北京师范大学出版社/1993.6/6.80元
模仿犯BOOK1,7.4,(3292人评价),宫部美雪/张秋明/南海出版公司/2012-6/25.00元
今日诸事大吉,7.1,(285人评价),(日)辻村深月/张剑/新星出版社/2014-12/30.00
苦役列车,6.6,(329人评价),(日)西村贤太/武岳/北京联合出版公司/2013-8/29.80元
向田邦子的情书,7.8,(833人评价),[日]向田和子/张秋明/广西师范大学出版社/2011-7/27.00元
别烦恼，开心就好,7.9,(107人评价),(日)江国香织/赵峻、张卉/南海出版公司/2015-8/39.00
终究悲哀的外国语,7.9,(2000人评价),村上春树/林少华/上海译文出版社/2004-2-1/15.00元
小小的家,7.4,(431人评价),（日）中岛京子/曹亚辉/湖南文艺出版社/2011-8-15/28.00元
再见了，德彪西,9.2,(677人评价),[日]中山七里/谢苏/吉林出版集团有限责任公司/2011-4/28.00元
芥川龙之介小说选,8.2,(423人评价),文洁若、吕元明、文学朴、吴树文/人民文学出版社/1981-11/1.65元
太阳与铁,7.3,(303人评价),[日]三岛由纪夫/唐月梅/上海译文出版社/2012-7/24.00元
徒然王子,7.6,(304人评价),[日]岛田雅彦/丁丁虫、汪洋/上海译文出版社/2011-6/28.00元
造物有灵且美,7.3,(542人评价),[日]赤木明登/蕾克/浦睿文化/湖南美术出版社/2015-7/56.00元
太宰治的脸（长声闲话）,8.0,(199人评价),李长声/生活·读书·新知三联书店/2014-8/38.00
怪笑小说,8.3,(7377人评价),[日]东野圭吾/李盈春/南海出版公司/2011-2/20.00元
六宅一生,7.3,(93人评价),奧田英朗/張智淵/尖端出版/20070410/NT$280
时间的习俗,7.1,(512人评价),(日)松本清张/曹逸冰/江苏文艺出版社/2013-8-1/29.90元
蜘蛛之丝,8.9,(328人评价),芥川龙之介/高慧勤/华夏/2008-1/15.00元
新参者,8.4,(11866人评价),[日]东野圭吾/岳远坤/南海出版公司/2011-9/28.00元
京都思路,7.6,(233人评价),寿岳章子/张秋明/生活·读书·新知三联书店/2013-1/29.00元
王朝女性日记,8.4,(304人评价),[日]藤原道纲母、紫式部等/林岚、郑民钦/河北教育出版社/2002-6/24.00元
东大爸爸写给我的日本史,7.9,(614人评价),[日]小岛毅/王筱玲/北京联合出版公司·后浪出版公司/2015-10/32.00元
雪国,8.4,(1306人评价),川端康成/高慧勤/人民文学出版社/2008年1月1日/21
东瀛诗选,8.3,(少于10人评价),俞樾编、曹昇之点校/中华书局/2016-3/198.00元
玻璃门内,7.1,(255人评价),(日)夏目漱石/吴树文/上海文艺出版社/2012-5/24.00元
欠踹的背影,7.9,(482人评价),(日)绵矢莉莎/涂愫芸/上海译文出版社/2011-11-1/20.00元
箱男,7.4,(79人评价),(日)安部公房/王建新/华东师范大学出版社/2015-7/22元
献给虚无的供物,7.4,(941人评价),（日）中井英夫/薛军/新星出版社/2012-3/32.00元
生为女人,7.3,(136人评价),川端康成/朱春育/漓江出版社/1998-1/18.00元
瞌睡先生,7.9,(128人评价),(日)伊集院静/赵仲明/南海出版公司/2015-3/39.00
政治少年之死,7.8,(495人评价),(日)大江健三郎/郑民钦/浙江文艺出版社/2010-07-01/25.00元
反自杀俱乐部,7.5,(3012人评价),[日]石田衣良/千太阳/上海人民出版社/2009-8/20.00元
屍者的帝國,8.3,(75人评价),伊藤計劃、圓城塔/李彥樺/獨步文化/2014-7-2/NT$399
G少年冬天的战争,8.7,(1704人评价),(日)石田衣良/江裕真/上海人民出版社/2010-7/20.00元
玩具修理者,7.0,(754人评价),小林泰三/角川書店/1996/JPY1361
东野圭吾的最后致意,7.9,(2168人评价),（日）东野圭吾/潘璐/新星出版社/2013-2/28.00元
異類婚姻譚,7.9,(少于10人评价),本谷有希子/講談社/2016-1-26/JPY1,620
嘿，和我聊会儿天吧,7.6,(56人评价),[日]山口花/孙雅甜/南海出版公司/2016-5-1/45.00元
波上的魔术师,7.7,(1773人评价),石田衣良/千日/上海人民出版社/2009/22.00元
圣女的救济,7.7,(16809人评价),[日]东野圭吾/袁斌/当代世界出版社/2009-5/30.00
鸫,8.1,(808人评价),(日)吉本芭娜娜/弭铁娟/上海译文出版社/2012-7/28.00元
我可不這麼想,8.6,(12人评价),佐野洋子/陳系美/無限出版/2015-3-11/NT$320
牵牛花,7.5,(62人评价),(日)志贺直哉/楼适夷/湖南人民出版社/1981-08-01/0.48
向日葵不开的夏天,7.6,(7960人评价),[日]道尾秀介/于彤彤/新星出版社/2009-4/25.00
去爱吧，间宫兄弟,8.6,(215人评价),(日)江国香织/史诗/南海出版公司/2014-6-1/29.80元
和果子,7.9,(68人评价),薮光生/虞辰/新星出版社/2016-10/45.00元
鸭川六景,7.7,(222人评价),[日]万城目学/涂愫芸/上海人民出版社/2014-4-1/29.8
冲绳札记,8.0,(330人评价),(日)大江健三郎/陈言/生活·读书·新知三联书店/2010-2/19.80元
诸神的微笑,9.0,(156人评价),[日]芥川龙之介/段树军/九州出版社/2016-1/34.80元
日本古代随笔选,9.2,(200人评价),[日]清少纳言等/人民文学出版社/1998-6/23.00元
阿信(一),8.0,(480人评价),[日]桥田寿贺子/赵玉皎/天津人民出版社/2006-4-1/22.00元
要求太多的餐馆,7.2,(374人评价),(日)宫泽贤治/周龙梅/百花洲文艺出版社/2011-1/28.00元
没有钥匙的梦,7.7,(309人评价),(日)辻村深月/郑晓蕾/新星出版社/2014-12/26.00
十六岁,7.9,(876人评价),石田衣良/王鹏帆/广西师范大学出版社/2010年10月/22.00元
朗格汉岛的午后,8.7,(1235人评价),(日)村上春树安西水丸绘/林少华/上海译文出版社/2004-01/17.00元
自然与人生,8.8,(76人评价),[日]德富芦花/陈德文/新星出版社/2015-5/36.00
他们自在别处,7.7,(51人评价),[日]小川洋子/伏怡琳/上海文艺出版社/2015-11/25.00
德川家康,8.0,(827人评价),司马辽太郞/冯千、沈亚平/重庆出版社/2009-3-1/35.00元
原来，你已不在,7.8,(373人评价),(日)城山三郎/李娟/古吴轩出版社/2011-10/28.00元
坂本龙马 第一部,8.8,(437人评价),(日)司马辽太郎/岳远坤/南海出版公司/2011-10/32.00元
秋叶原@DEEP,7.4,(3453人评价),[日]石田衣良/贺静彬、韩云冬、于永梅/上海人民出版社/2009-1/25.00
那可不行哦,7.7,(45人评价),[日]佐野洋子/竺家荣/重庆大学出版社/2014-8/36.00元
我和阅读谈恋爱,7.2,(389人评价),(日)新井一二三/上海译文出版社/2013-8/26
夏光,7.5,(561人评价),[日]乾路加/戴华晶/译林出版社/2011-4/28.00元
新恋爱讲座,7.9,(143人评价),(日)三岛由纪夫/林皎碧/北京时代华文书局有限公司/2013-8-1/32
梦见街,8.1,(187人评价),(日)宫本辉/林皎碧/新世界出版社/2011-11/26.00元
好色一代女,7.2,(251人评价),井原西鹤/王启元、李正伦/中国电影出版社/2004-2-1/35.00元
平行世界·爱情故事,7.2,(5077人评价),(日)东野圭吾/王维幸/南海出版公司/2012-1-1/28.00元
叶隐闻书,7.8,(561人评价),[日]山本常朝口述、[日]田代阵基笔录/李冬君/广西师范大学出版社/2007年5月/32.00元
复乐园,7.4,(1327人评价),渡边淳一/竺家荣/作家出版社/2010-1/29.00元
丰臣公主,7.7,(527人评价),[日]万城目学/涂愫芸/上海人民出版社/2012-1/32.00元
日本风雅,7.8,(54人评价),大西克礼/王向远/吉林出版集团有限责任公司/2012-5/35.00元
新妹魔王的契約者 01,7.0,(17人评价),上栖綴人、大熊猫介/莊湘萍/台灣角川/2013-8-15/NT$180
和谐,8.0,(267人评价),[日]伊藤计划/曲铭/上海文艺出版社/2014-11/36.00元
东山魁夷散文选,8.8,(70人评价),东山魁夷(日)/陈德文/百花文艺出版社/1989-09/7.80
青叶繁茂,8.0,(183人评价),(日)井上厦/吴菲/重庆大学出版社/楚尘文化/2012-4/28.00元
芥川龙之介读本,9.1,(253人评价),[日]芥川龙之介/高慧勤/人民文学出版社/2011-6-22/38.00元
黑笑小说,7.7,(11629人评价),[日]东野圭吾/李盈春/南海出版公司/2010-7/22.00元
化身,7.6,(899人评价),[日本]渡边淳一/金中/译林出版社/2001-11/23.50元
纯白之夜,7.5,(755人评价),[日]三岛由纪夫/汪正球/上海译文出版社/2011-7/22.00元
再爱一次,6.6,(1031人评价),渡边淳一/竺家荣/北京联合出版公司/2014-1/32.80
为了N,7.0,(3474人评价),(日)湊佳苗/王玥/南海出版公司/2012-4/25.00元
摇滚妈妈,7.8,(521人评价),角田光代/伏怡琳/人民文学出版社/2010-03-01/19.00元
千只鹤 睡美人,8.3,(1671人评价),[日]川端康成/叶渭渠/广西师范大学出版社/2002-2/12.80元
N·P,7.2,(2049人评价),[日]吉本芭娜娜/张唯诚/上海译文出版社/2008-8/20.00元
渡边淳一两性关系读本系列（4册）,7.9,(55人评价),(日)渡边淳一/作家出版社/2010-1/98.00元
オレたちバブル入行組,8.7,(87人评价),池井戸潤/文藝春秋/2007-12-6/JPY690
夜之国的库帕,7.6,(446人评价),[日]伊坂幸太郎/毕旻/新星出版社/2015-8/35.00
美与暴烈,8.2,(995人评价),[英]亨利·斯各特·斯托克斯/于是/上海书店出版社/2007-7/33.00元
化妆,7.6,(1227人评价),[日]渡边淳一/谭玲/文化艺术出版社/2002-1/23.80元
怪,7.3,(347人评价),[日]宫部美幸/于婧/吉林出版集团有限责任公司/2013-1/28.00元
阴阳师·太极卷,8.7,(1817人评价),（日）梦枕貘/林青华/南海出版公司/2007-07/18.0
来自神的一句话,7.5,(52人评价),(日)荻原浩/刘锦秀/上海译文出版社/2015-4/39.00元
残秽,6.8,(441人评价),小野不由美/曹逸冰/南海出版公司/2014-10-1/36.00元
风之又三郎,8.3,(140人评价),[日]宫泽贤治/徐华锳/吉林出版集团有限责任公司/2012-5/25.00元
怪談,8.5,(115人评价),宮部美幸/高詹燦/獨步文化/2010/7/29/NT360
1Q84之後～特集: 村上春樹Long Interview長訪談,8.4,(293人评价),村上春樹/口述、松家仁之/採訪/賴明珠(翻譯本文)、張明敏(翻譯邊欄)/時報文化/2011-1/NT199
花鸟之梦,7.8,(少于10人评价),[日]山本兼一/陈爱阳/清华大学出版社/2016-9/59.00元
村上春树，去见河合隼雄,8.1,(506人评价),(日)河合隼雄/吕千舒/东方出版中心/2011-6/23.00元
人生啊，要拿得起放得下,8.0,(56人评价),[日]他阿真圆/李洁/新星出版社/2016-3-1/35.00
断肠亭记,7.5,(139人评价),[日]永井荷风/汪正球/河北教育出版社/2002-6/15.80元
女孩,8.5,(216人评价),[日]奥田英朗/蔡鸣雁/吉林出版集团有限责任公司/2011-5/25.00元
孤宿之人（下）,8.6,(158人评价),[日]宫部美幸/刘子倩/吉林出版集团有限责任公司/2012-6/28.00元
阴阳师·飞天卷,8.0,(3132人评价),[日]梦枕貘/施小炜/南海出版公司/2005-3/18.00元
灰色的彼得潘,7.4,(2014人评价),石田衣良/江裕真/上海人民出版社/2010/20.00
白色猎人,7.6,(1963人评价),渡边淳一/马洪月、刘宗和/文汇出版社/2008-11/22.00
踩蛇,8.6,(567人评价),(日)川上弘美/杨建琴/南海出版公司/2011-1/22.00元
北欧纪行,7.6,(138人评价),[日]东山魁夷/罗兴典/花山文艺出版社河北教育出版社/2001-11/28.00元
东海道徒步旅行记,7.4,(155人评价),[日]十返舍一九/鲍耀明/山东画报出版社/2011-8/35.00元
北野武自述,6.8,(357人评价),[日]北野武、[法]米歇尔·特曼/贾翊君/上海人民出版社/2015-8/39.00元
梦幻花,7.6,(2831人评价),[日]东野圭吾/赵峻、皮琳/作家出版社/2015-2/36.00元
最后一场电影,8.5,(281人评价),(日)村上龙/盛勤/浙江文艺出版社/2013-2-1/26.00元
如梦记,7.2,(63人评价),文泉子/周作人/文汇出版社/1997-06/12.00
世界怪奇实话（上）,7.6,(440人评价),[日]牧逸马/杨源/吉林出版集团有限责任公司/2011-1/28.00元
东方怪谈,7.0,(48人评价),[日]小泉八云/吴鑑萍、竹内晶子/新星出版社/2015-11/48
夜行,8.3,(12人评价),森見登美彦/小学館/2016-10-25/JPY1512
富士山禁恋,7.0,(422人评价),(日)松本清张/江苏文艺出版社/2012-8-1/39.90元
无情/厄运,7.6,(1766人评价),[日]吉本芭娜娜/邹波/上海译文出版社/2008-1/15.00
花宵道中,8.2,(29人评价),宮木あや子/陳系美/高寶國際出版/2011-11-16/NT$290
京都山居生活,7.2,(1404人评价),[英]维尼夏·斯坦利-史密斯著/绘、[日]梶山正摄/果露怡/新星出版社/2015-4-1/39.80
日本谣曲选,8.0,(15人评价),[日]世阿弥等/王冬兰、丁曼等/吉林出版集团有限责任公司/2015-3/68
偷窥者小平次,7.8,(207人评价),(日)京极夏彦/王健林、袁斌/万卷出版公司/2014-12/36.00元
影武者（上卷）,8.4,(1179人评价),(日)隆庆一郎/姜涛/万卷出版公司/2010/32.80元
竹取物语,7.4,(846人评价),[日]佚名氏/曼熳/云南人民出版社/2002-3/28.00元
弓月奇谈,8.7,(90人评价),三岛由纪夫/申非、许金龙/作家出版社/1994/13.00元
静子,7.9,(120人评价),(日)佐野洋子/鲁莎/接力出版社/2012-6/29.80元
牧神的午后,7.8,(109人评价),(日)北杜夫/曹艺/上海文艺出版社/2014-10/22.00
春的臨終,8.8,(53人评价),谷川俊太郎/田原/牛津大學出版社/2010-9-8/HK$50
家畜人鴉俘I,7.9,(122人评价),[日]沼正三/陳苑瑜/新雨出版社/2002-1-15/新台币300元
项羽与刘邦,8.3,(1105人评价),（日）司马辽太郎/赵德远/南海出版公司/2006-9-1/49.80元
烟斗随笔,8.2,(237人评价),(日)团伊玖磨/杨晶、李建华/新星出版社/2011-12-1/32.00元
井上靖西域小说选,8.8,(70人评价),[日]井上靖/耿金声、王庆江/新疆人民出版社/1984-6/2.70
不沉的太陽 上 非洲篇,9.4,(29人评价),山崎豐子/珂辰/皇冠文化出版有限公司/2008/380元新臺幣
清晨，如故,7.3,(207人评价),(日)今邑彩/袁小雅/新星出版社/2012-11-15/36.00元
方丈記,9.1,(66人评价),鴨長明/市古貞次/岩波書店/1989-5/525
愛的成人式,7.7,(660人评价),乾胡桃/張鈞堯/尖端/2015-1-7/NT$280
狂言选,7.8,(161人评价),周作人/中国对外翻译出版公司/2001-1/14.00元
杀手界,7.5,(1052人评价),(日)伊坂幸太郎/代珂/南海出版公司/2014-9/36.00元
娼年Call Boy,7.5,(179人评价),石田衣良/陳惠莉/尖端/2003-12-19/NT$220
尘世的梦浮桥,8.1,(326人评价),苏枕书/山东画报出版社/2011-10/28.60元
燃烧吧！剑（下）,8.9,(848人评价),(日)司马辽太郎/计丽屏/上海人民出版社/2010.9/32.00元
志贺直哉小说集,8.4,(32人评价),志贺直哉/楼适夷等/作家出版社/1956/0.80元
苍蝇,8.3,(53人评价),横光利一/商雨虹/吉林大学出版社/2009-4/18.00元
错身而过的街道,7.0,(180人评价),(日)志水辰夫著/王华懋/南海出版公司/2013-4/28.00元
日出国的工厂,7.5,(576人评价),(日)村上春树/林少华/上海译文出版社/2012-3/22.00元
樱,8.1,(319人评价),[日]西加奈子著、未来糖、cloudy云绘/魏丽华/青岛出版社/2007-9/19.80元
安部公房文集,8.7,(121人评价),安部公房/郑民钦、杨伟/珠海出版社/20.50
斜阳,8.8,(55人评价),[日]太宰治/竺家荣/上海译文出版社/2016-1-1/32.00
两个意达,9.1,(474人评价),(日)松谷美代子/高林/中国少年儿童出版社/1985/0.80
狂骨之梦,8.0,(5141人评价),[日]京极夏彦/蔡佩青/上海人民出版社/2009-2/39.00
不毛地帶（上）,9.0,(47人评价),山崎豐子/王蘊潔/皇冠文化/2010年5月/NTD399元
无家可归的中学生,7.5,(1336人评价),[日]田村裕/吴季伦/上海译文出版社/2009-1/20.00
出了象牙之塔,8.7,(51人评价),(日)厨川白村/鲁迅/人民文学出版社/2007-7/12.00元
永远是孩子,8.7,(1562人评价),天童荒太/赵建勋/群众出版社/2004-1/33.00元
惜别,6.8,(851人评价),太宰治/于小植/新星出版社/2006年1月1日/24.0
隱劍孤影抄,9.1,(56人评价),藤澤周平/李長聲/木馬文化/2006
爱的左边,7.4,(567人评价),[日]筒井康隆/伏怡琳/人民文学出版社/2009-12/19.80元
惡之教典 (下),8.4,(373人评价),貴志祐介/新經典文化/2013-3-27/NT$340
兔子强尼,6.9,(725人评价),[日]东山彰良/星野空/上海人民出版社/2011-4/26.00元
殺死99隻貓的少女,7.2,(200人评价),藤森明日香/王玲琇/圓神/2005-3-25/新台币270元
假面前夜,7.0,(899人评价),[日]东野圭吾/宋扬/南海出版公司/2016-4/39.80元
青山七惠小说集,8.3,(52人评价),(日)青山七惠/竺家荣/上海译文出版社/2013-7-1/103.00元
半生记,7.9,(123人评价),(日)松本清张/邱振瑞/广西师范大学出版社/2013-7/28.00
杀心,7.1,(866人评价),[日]桐野夏生/赵建勋/广西师范大学出版社/2010-9/25.00元
夜晚的远足,7.8,(934人评价),[日]恩田陆/王战/人民文学出版社/2007-3/22.00元
六之宮公主,8.7,(105人评价),北村薰/劉子倩/獨步文化/2010/10/06/NT320
城市之光,7.8,(322人评价),(日)北村薰/吴冬青/人民文学出版社/2012-6/23.00元
陰陽師－瀧夜叉姬（上、下）,9.0,(480人评价),夢枕貘/茂呂美耶/繆思文化/2007
金子美铃全集（全三卷）,7.8,(74人评价),(日)金子美铃/阎先会/中国戏剧出版社/2012-6/48.00元
春梦,8.1,(107人评价),[日]宫本辉/郭来舜、戴璨之/上海文艺出版社/2012-12/27.00元
在海上等你,7.4,(392人评价),(日)丝山秋子/郭清华/上海译文出版社/2012-8/20.00元
小说神髓,7.3,(193人评价),[日]坪内逍遥/刘振瀛/上海译文出版社/2010年4月/22.00元
盲目物语,7.5,(295人评价),(日)谷崎润一郎/赖明珠/上海译文出版社/2014-4/22.00
隐花平原,7.5,(379人评价),[日]松本清张/王维幸/江苏文艺出版社/2013-8-1/CNY36.00
剑客生涯（一）,8.0,(235人评价),[日]池波正太郎/高詹灿/上海人民出版社/2011-8/29.00元
少爺的時代,9.3,(87人评价),谷口治郎、關川夏央/東販/2000年4月1日/150元
象的消失,8.5,(51人评价),村上春樹/賴明珠/博益/1995/02/HK$48
苍狼,8.2,(171人评价),（日）井上靖/冯朝阳、赖育芳/人民文学出版社/2002/19.60元
正冈子规俳句选译,8.5,(16人评价),正冈子规/葛祖兰/上海译文出版社/1985/0.98
欲望,8.1,(84人评价),小池真理子/林青华/上海文艺出版社/2014-7-1/CNY32.00
被偷换的孩子,8.1,(233人评价),大江健三郎/竺家荣/南海出版公司/2004-01/20.00
最糟也最棒的书店,7.6,(915人评价),[日]松浦弥太郎/江明玉/山东人民出版社/2011-1/25.00元
日本古書店的手繪旅行,9.1,(60人评价),池谷伊佐夫(IsaoIkegaya)/高詹燦/麥田/2012-10/NT360
死者的奢华,8.5,(263人评价),（日本）大江健三郎/王中枕/李庆国等/光明日报出版社/1995-05/15.80
往复书简,7.4,(2137人评价),[日]湊佳苗/陆悦/中信出版社/2011-12/28.00元
一遍老爷,7.6,(262人评价),(日)朱川湊人/何奕欣/北京联合出版公司/2014-6-15/32
明日绽放的花蕾,7.6,(328人评价),朱川湊人/高璐璐/北京联合出版公司/2014-5-30/32.00
最惡,8.5,(29人评价),奧田英朗/程健蓉/尖端/2007-7-14
德富芦花散文,8.6,(205人评价),(日)德富芦花/陈德文/人民文学出版社/2008-12/21.00元
遥远的野玫瑰村,9.3,(1567人评价),安房直子/彭懿/少年儿童出版社/2004-03/17
樱花树下,7.3,(1468人评价),渡边淳一/王丽梅/文化艺术出版社/2005-1-1/22.0
渴望死亡的小丑,8.5,(2276人评价),[日]野村美月文、竹冈美穗图/黄琼仙/人民文学出版社/2010-9/18.00元
白鹦鹉的森林,9.2,(1418人评价),安房直子/彭懿/少年儿童出版社/2004-03-01/17.00元
只要一分钟,8.4,(308人评价),（日）原田舞叶/朱一飞/天津教育出版社/2009-3/23.00元
1分钟小说选,8.7,(249人评价),(日)星新一/陈真等/春风文艺出版社/1983-10-01/0.82
荒野,7.5,(469人评价),[日]樱庭一树/安伊文/人民文学出版社/2012-1/29.00元
菜穗子,7.7,(220人评价),〔日〕堀辰雄/孙雅甜/南海出版公司/2014-12/25.00元
旧怪谈,6.4,(194人评价),[日]京极夏彦/王延庆/万卷出版公司-万榕书业/2015-8/35.00元
花とアリス,8.6,(534人评价),岩井俊二/角川書店/2004-09/JPY14.70
月魚,8.0,(212人评价),三浦紫苑/莫海君/唐莊/2008-10-2/NTD250元
女兒的道歉信,8.6,(86人评价),向田邦子/麥田/2007年01月18日/NT$260元
猫婆婆,8.2,(410人评价),(日)畠中惠/傅玉娟、李小颖/南海出版公司/2010年7月/28.00元
京都三六五日生活杂货历,7.2,(463人评价),(日)中村雪/张富玲/译林出版社/2012-5/29.80元
世界在你不知道的地方运转,7.6,(1033人评价),[日]片山恭一/林少华/青岛出版社/2009-1/20.00
宿命,7.5,(20023人评价),[日]东野圭吾/张智渊/南海出版公司/2009-4/25.00
浪人,7.3,(216人评价),(日)井上靖/苏枕书/时代文艺出版社/2013-4-1/32.80元
永井荷风散文选,8.4,(77人评价),永井荷风/陈德文/百花文艺出版社/1997/14.50元
避暑地的猫,7.0,(29人评价),宫本辉/林皎碧/新世界出版社/2014-8-1/28
性的人 我们的时代,8.3,(394人评价),大江健三郎/郑民钦/译林出版社/1999年1月第1版/7.60
不为人知的爱的生涯,8.0,(61人评价),[日]黒柳彻子、[日]饭泽匡/赵玉皎/南海出版公司/2015-5/36.00
佐賀阿嬤 笑著活下去！,8.7,(354人评价),島田洋七（SHIMADAYOUSHICHI）/先覺/2006
读书人,7.7,(356人评价),大江健三郎/许金龙/作家出版社/2011-1/29.00元
日本文学大师作品精选集 太宰治,8.5,(32人评价),太宰治/侯绪梅，李月婷等/北京理工大学出版社/2015-4-1/116
潘多拉之匣,8.3,(76人评价),[日]太宰治/竺家荣/上海译文出版社/2016-1-1/36.00
空中庭园,7.4,(825人评价),角田光代/钟蕙淳/湖南文艺出版社/2010-9/25.00元
电子之星,8.1,(3404人评价),[日]石田衣良/千太阳/上海人民出版社/2008-8/20.00
我在書店等你,6.9,(88人评价),三浦紫苑/陳佩君/天下雜誌/2015-2-3/NT$300
阪急電車,8.5,(286人评价),有川浩/Asma/時報文化出版企業股份/2011-7-3/NT$250
迈向另一个国度,8.0,(1582人评价),[日]森山大道/苏志豪/广西师范大学出版社/2012-9/68.00元
關於莉莉周的一切,7.3,(71人评价),岩井俊二/王華懋/新經典圖文傳播/2013-12
星期三的神明,7.7,(82人评价),(日)角田光代/华晓雷/北京联合出版公司/2015-8/39.80元
女神记,7.3,(337人评价),[日]桐野夏生/刘子倩/重庆出版社/2011-12/32.00元
不想恋爱,7.2,(414人评价),[日]绵矢莉莎/袁斌/广西师范大学出版社/2014-1/26.00元
破戒,7.9,(230人评价),[日]岛崎藤村/陈德文/人民文学出版社/2008-4/16.00元
魔鬼的无聊,7.9,(142人评价),(日)坂口安吾/黄瑾瑜/文汇出版社/2011-5/19.00元
小熊,8.1,(156人评价),角田光代/弭铁娟/上海译文出版社/2015-1-1/CNY35.00
吸血鬼,6.9,(635人评价),(日)岩井俊二/张苓/南海出版公司/2013-9/29.50元
爱哭鬼小隼,8.2,(369人评价),(日)河合隼雄著、(日)冈田知子绘/蔡鸣雁/浙江人民出版社/2013-1/36.90元
光媒之花,7.5,(1069人评价),[日]道尾秀介/苏友友/新星出版社/2012-1/25.00元
劍豪生死鬥,8.5,(61人评价),南條範夫/蕭雲菁/新雨出版社/2013-11-1/NT$450
现代日本小说集,8.4,(177人评价),周作人、鲁迅/新星出版社/2006-1/22.00元
遥远的落日,8.2,(245人评价),[日]渡边淳一/芳子/文化艺术出版社/2002-5/23.80元
舞舞舞（下）,8.3,(474人评价),村上春樹　賴明珠譯/時報文化/20011029
書樓弔堂 破曉,8.8,(28人评价),京極夏彥/王華懋/獨步文化/2015-12/NT$460
日本古典文学大辞典,9.3,(30人评价),张龙妹/人民文学出版社/2005-3/98.00元
腐興趣～不只是興趣！,8.5,(61人评价),三浦紫苑/黃盈琪/尖端/2010/09/20/280
魔球,7.2,(1047人评价),[日]东野圭吾/黄真/南海出版公司/2015-1-1/35
下妻物语,7.5,(636人评价),[日]岳本野蔷薇/夕唯/上海译文出版社/2010年7月/20.00元
宴后,7.9,(660人评价),[日]三岛由纪夫/杨炳辰/上海译文出版社/2011-6/24.00元
南总里见八犬传（全四册）,7.6,(61人评价),[日]曲亭马琴/李树果/南开大学出版社/1992-2/40.60元
二叶亭四迷小说集,8.1,(78人评价),[日]二叶亭四迷/巩长金、石坚白/人民文学出版社/1962-1/2.55元
小夜曲,7.9,(1463人评价),[英]石黑一雄/张晓意/上海译文出版社/2011-4/27.00元
阴阳师·生成姬,8.6,(2481人评价),[日]梦枕貘/汪正球/南海出版公司/2005-8/20.00元
王者,7.0,(680人评价),伊坂幸太郎/袁斌/南海出版公司/2014-3/29.50元
海邊的卡夫卡（下）,8.4,(517人评价),村上春樹/賴明珠/時報文化/2003-2/120.00元
孔明，你又乱来了,7.4,(119人评价),(日)酒见贤一/彭俊淮/上海译文出版社/2014-2-1/45.00元
燃烧的地图,7.4,(122人评价),(日)安部公房/郑民钦/华东师范大学出版社/2014-4/29.00元
黑壁,7.4,(51人评价),泉镜花/王俊、周觅/清华大学出版社/2015-10-1/CNY38.00
忍者之国,7.6,(218人评价),(日)和田龙/王战/重庆出版社/2009年12月/25.00元
邻镇战争,7.2,(180人评价),(日)三崎亚记/林青华/上海译文出版社/2014-6-15/30.00
电视人,7.7,(3320人评价),[日]村上春树/林少华/上海译文出版社/2002-12/12.00元
水银虫,7.0,(389人评价),(日)朱川凑人/詹慕如/上海文艺出版社/2014-1/27.00
春天七日,7.5,(42人评价),[日]德富芦花/杨晓钟、钟倩/陕西人民出版社/2015-3/23.80元
内藤湖南汉诗文集,8.8,(35人评价),内藤湖南、印晓峰点校/印晓峰点校/广西师大出版社/2009/42
狐狸庵食道乐,7.2,(167人评价),(日)远藤周作/陈柏瑶/浙江大学出版社/2013-7/30.00
孔子,7.5,(352人评价),(日)井上靖/刘慕沙/北京十月文艺出版社/2010-1/25.00元
侏儒警语,8.5,(172人评价),[日]芥川龙之介/林少华/2008-5/13.80元
孤宿之人（上）,8.1,(160人评价),[日]宫部美幸/刘子倩/吉林出版集团有限责任公司/2012-5/28.00元
明日的记忆,8.4,(37人评价),[日]荻原浩/戴伟杰、刘锦秀/上海译文出版社/2015-3/38.00元
秒速5厘米,7.4,(508人评价),[日]加纳新太/冷婷/北京联合出版公司/2013-8/28.00元
傘をもたない蟻たちは,9.5,(22人评价),加藤シゲアキ/角川書店/2015-6-1/1404
宫泽贤治童话,8.4,(163人评价),[日]宫泽贤治/周龙梅/译林出版社/1994-8/5.50元
狐狸的故事,7.5,(447人评价),[日]森见登美彦/陈慧如/上海人民出版社/2013-8/32.00元
源氏物语（共七册）,8.1,(1260人评价),大和和纪/章世菁/等/山东文艺出版社/1999-3-1/280.00元
離人,8.2,(43人评价),太宰治/劉子倩/大牌出版/2013-1-23/NT260
昔日的味道,7.4,(408人评价),[日]池波正太郎/金晖/南海出版公司/2014-5/32.00元
武田信玄（上下）,8.2,(546人评价),（日）新田次郎/黄远河/重庆出版社/2008-10/88.00元
發條鳥年代記,8.6,(241人评价),村上春樹/賴明珠/時報文化/1997-2-25/NT$250
三月的邀请函,7.5,(420人评价),(日)角田光代/蔡鸣雁/上海译文出版社/2011-9/23.00元
夕子的近道,7.7,(532人评价),长嶋有/杨伟/译林/2009-4/18.00元
俳句的魅力,7.6,(269人评价),郑民钦/外语教学与研究出版社/2008-5-1/19.90元
日兮月兮 浅草红团,8.0,(395人评价),[日]川端康成/陈薇等/广西师范大学出版社/2002-2/20.80元
毒笑小说,7.8,(8522人评价),[日]东野圭吾/李盈春/南海出版公司/2010年9月/25.00元
雨月物语,8.0,(184人评价),[日]上田秋成/阎小妹/人民文学出版社/1990-7/3.05元
异端的快乐,7.5,(67人评价),【日】见城彻/毛丹青/湖南文艺出版社/2013-7/30.00元
星之声,7.8,(191人评价),[日]加纳新太/冷婷/北京联合出版公司/2015-10/36
心是一切温柔的起点,7.6,(23人评价),渡边和子/周志燕/北京时代华文书局/2016-9-1/39.80
继父,7.7,(1455人评价),宫部美雪/张秋明/南海出版公司/2011-8/22.00元
暗黑女子,7.2,(19人评价),秋吉理香子/王蘊潔/皇冠/2014-10-27/NT$260
何处是归程,7.3,(478人评价),(日)渡边淳一/沈玲/文汇出版社/2010-1-1/33.00元
棉被,7.2,(710人评价),(日)田山花袋/周阅/上海译文出版社/2011-10-1/20.00元
超级阿嬷的信,8.5,(419人评价),岛田洋七/李炜/南海出版公司/2010-7/18.00元
向着明亮那方,9.0,(695人评价),(日)金子美铃/吴菲、插图：苏打、策划：金莹/新星出版社/2007-1/20.0
单挑,7.1,(999人评价),伊坂幸太郎/星野空/新星出版社/2015-2/26
象之背,8.6,(107人评价),[日]秋元康/吕冰/北方文艺出版社/2013-11/36.00元
井上靖文集(1-3),8.4,(94人评价),井上靖/郑民钦/安徽文艺出版社/1998-04-01/51.6
少女,6.9,(1218人评价),[日]湊佳苗/莱菔子/南海出版公司/2011-9-1/25.00元
凤仙花,7.7,(25人评价),[日]中上健次/塔尼/上海文艺出版社/2014-12/35.00元
如果九月可以永存,7.0,(109人评价),[日]沼田真帆香留/王玲玲/南海出版公司/2013-8/29.80
铁鼠之槛（下）,8.6,(4055人评价),[日]京极夏彦/王华懋/上海人民出版社/2009-6/29.00
做愛時的眼神,8.0,(74人评价),山田詠美/郭淑娟/方智/1999-12-28/NT190
阴阳师·龙笛卷,8.7,(2418人评价),（日）梦枕貘/林青华/南海出版公司/2005-04/16.0
小生物语,7.2,(357人评价),乙一/陈惠莉/人民文学出版社/2014-10/CNY32.00
蜘蛛之丝,9.1,(90人评价),芥川龙之介/高慧勤/青岛出版社/2013-2/25.00元
