情人,8.1,(79854人评价),[法]玛格丽特·杜拉斯/王道乾/上海译文出版社/2005-7/20.00元
广岛之恋,8.1,(11289人评价),[法]玛格丽特・杜拉斯/谭立德/上海译文出版社/2005-7/23.00元
杜拉斯谈杜拉斯,8.4,(98人评价),[法]玛格丽特·杜拉斯/缪咏华/广西师范大学出版社/2016-11/36.00
情人,7.8,(5590人评价),[法]杜拉斯/王道乾、南山/上海译文出版社/2009-8-1/25.00元
琴声如诉,7.9,(3830人评价),[法]玛格丽特·杜拉斯/王道乾/上海译文出版社/2006-5/18.00元
中国北方的情人,8.3,(3754人评价),[法]玛格丽特·杜拉斯/施康强/上海译文出版社/2006-5/28.00元
写作,8.0,(3240人评价),[法]玛格丽特·杜拉斯/桂裕芳/上海译文出版社/2005-7/18.00元
物质生活,7.9,(2870人评价),[法]玛格丽特·杜拉斯/王道乾/上海译文出版社/2007-7/25.00元
杜拉斯传,8.0,(1085人评价),[法]劳拉·阿德莱尔/袁筱一/春风文艺出版社/2000-01-01/36.00
平静的生活,8.1,(1471人评价),[法]玛格丽特·杜拉斯/王文融/上海译文出版社/2009-3/25.00元
抵挡太平洋的堤坝,8.2,(895人评价),[法]玛格丽特·杜拉斯/谭立德/上海译文出版社/2009-3/30.00元
长别离,8.3,(1289人评价),[法]玛格丽特·杜拉斯/陈景亮/上海译文出版社/2009-3/19.00元
爱，谎言与写作,8.1,(242人评价),[法]蕾蒂西娅·塞纳克/黄荭/重庆大学出版社/楚尘文化/2014-6/78.00元
劳儿之劫,8.3,(1529人评价),[法]玛格丽特·杜拉斯/王东亮/上海译文出版社/2005-7/25.00元
直布罗陀水手,8.2,(753人评价),[法]玛格丽特·杜拉斯/金志平/上海译文出版社/2009-3/30.00元
爱,7.6,(2068人评价),[法]玛格丽特·杜拉斯/王东亮/上海译文出版社/2006-5/18.00元
玛格丽特·杜拉斯,8.5,(421人评价),阿兰·维尔贡德莱/胡小跃/作家出版社/2007.01/46.00元
无耻之徒,7.6,(1100人评价),[法]玛格丽特·杜拉斯/桂裕芳/上海译文出版社/2006-5/25.00元
毁灭，她说,7.4,(1835人评价),[法]玛格丽特·杜拉斯/马振骋/上海译文出版社/2007-8/18.00元
情人(玛格丽特·杜拉斯),8.2,(62人评价),20.0
外面的世界,7.9,(873人评价),[法]玛格丽特·杜拉斯/袁筱一/作家出版社/2007-1/28.00元
夏夜十点半钟,7.8,(1807人评价),[法]玛格丽特·杜拉斯/桂裕芳/上海译文出版社/2005-7/18.00元
夏雨,7.8,(1256人评价),(法)玛格丽特·杜拉斯/桂裕芳/上海译文出版社/2007-7/22.00元
广场,7.4,(1722人评价),[法]玛格丽特·杜拉斯/王道乾/上海译文出版社/2005-7/17.00元
情人杜拉斯,7.5,(1011人评价),扬·安德烈亚/胡小跃/作家出版社/2007-1/22.00元
广岛之恋,8.0,(1411人评价),玛格丽特・杜拉斯/边芹郑若麟户社王殿忠/春风文艺出版社/2000-1-1/18.00
扬·安德烈亚·斯泰奈,7.9,(981人评价),[法]玛格丽特·杜拉斯/王文融/上海译文出版社/2007-8/16.00元
写作,8.3,(423人评价),（法）玛格丽特・杜拉斯/曹德明/春风文艺出版社/2000-01-01/11.00
埃米莉·L,7.9,(386人评价),[法]玛格丽特·杜拉斯/王道乾/上海译文出版社/2010-7/21.00元
痛苦,8.0,(149人评价),(法)玛格丽特·杜拉斯/王东亮、朱江月/上海译文出版社/2012-9/29.00元
杜拉斯的情人,7.5,(94人评价),(法)玛格丽特・杜拉斯/海天出版社/1999-09/18.00元
副领事,7.9,(516人评价),[法]玛格丽特·杜拉斯/王东亮/上海译文出版社/2009-3/26.00元
解读杜拉斯,8.3,(234人评价),(法)布洛-拉巴雷尔/黄荭/作家出版社/2007-11/56.00元
情人 乌发碧眼,8.1,(2826人评价),[法]玛格丽特·杜拉斯/王道乾、南山/上海译文出版社/1997-12/20.00元
昂代斯玛先生的午后,7.4,(1271人评价),（法）杜拉斯（Duras,M.）/王道乾/上海译文出版社/1900-01-01/16.00元
卡车,7.6,(488人评价),[法]玛格丽特·杜拉斯/马振骋/上海译文出版社/2009-3/20.00元
成天上树的日子,7.4,(360人评价),[法]玛格丽特·杜拉斯/刘方/上海译文出版社/2010-08/25.00元
情人,8.2,(189人评价),(法)杜拉斯/王道乾/上海译文出版社/1986-02-01/3.00
坐在走廊里的男人,7.3,(178人评价),(法)玛格丽特·杜拉斯/王道乾、马振骋、桂裕芳/上海译文出版社/2012-9/26.00元
副领事,7.8,(387人评价),杜拉斯、王殿忠、宋学智/宋学智王殿忠/春风文艺出版社/2000-1-1/18.00
英国情妇,7.6,(258人评价),[法]玛格丽特·杜拉斯/徐和瑾/上海译文出版社/2010-08/24.00元
纳塔丽·格朗热,7.6,(36人评价),(法)玛格丽特·杜拉斯/户思社/上海译文出版社/2013-11/40.00
爱,7.7,(347人评价),玛格丽特・杜拉斯/袁莉户思社/春风文艺出版社/2000-01-01/11.00
塔尔奎尼亚的小马,7.6,(401人评价),[法]玛格丽特·杜拉斯/马振骋/上海译文出版社/2007-7/27.00元
印度之歌,7.5,(220人评价),(法)玛格丽特·杜拉斯/王东亮/上海译文出版社/2011-11-1/28.00元
外面的世界II,7.8,(384人评价),[法]玛格丽特·杜拉斯/黄荭/作家出版社/2007-1/25.00元
女友杜拉斯,7.4,(373人评价),(法)米榭勒·芒梭/胡小跃/作家出版社/2007-1/22.00元
那场爱情：我和杜拉斯,7.4,(41人评价),（法）扬•安德烈亚/胡小跃/百花洲文艺出版社/2015-6-1/35.00元
毁灭，她说,7.6,(441人评价),[法]玛格丽特·杜拉斯/马振聘/作家出版社/1999-10/12.00元
永远的情人杜拉斯,8.4,(36人评价),王筱莹/九州出版社/2014-11/29.80
英国情人,7.6,(387人评价),玛格丽特・杜拉斯/周国强谭成春/春风文艺出版社/2000-1/12.00
死亡的疾病,7.8,(123人评价),玛格丽特・杜拉斯/唐珍康勤马振聘冀可平郑益姣/作家出版社/1999-10-1/11.00
萨瓦纳湾,7.5,(210人评价),[法]玛格丽特·杜拉斯/马振骋/上海译文出版社/2010-08/20.00元
痛苦·情人,8.8,(61人评价),(法)玛格丽特·杜拉/王道乾、思远等/作家出版社/1989/4.05
长别离·广岛之恋,8.4,(126人评价),[法]杜拉斯/陈景亮、谭立德/漓江出版社
黑夜号轮船,7.6,(105人评价),（法）玛格丽特・杜拉斯/林秀清金龙格/漓江出版社/1999-7/12.00
小托不想去上学,7.6,(少于10人评价),[法]玛格丽特·杜拉斯、卡蒂·库普里/魏舒/新星出版社/2016-8/59.60元
树上的岁月,7.2,(339人评价),杜拉斯/李末黄芳刘娟/春风文艺出版社/2000-01/9.00
八〇年夏,6.7,(139人评价),[法]玛格丽特·杜拉斯/桂裕芳/上海译文出版社/2012-1/21.00元
杜拉斯,7.0,(333人评价),李亚凡/人民文学出版社/2006-12/29.00元
话多的女人,7.4,(128人评价),玛格丽特.杜拉斯(法)/吴岳添/等/作家出版社/1999-10/15.00
杜拉斯的小音乐,7.2,(21人评价),黄荭/上海人民出版社/2014-10/25.00
情欲是孤独的,6.3,(32人评价),夏风颜/2012-12/29.80元
街心花园,7.2,(259人评价),玛格丽特・杜拉斯/刘和平韩琳/春风文艺出版社/2000-01/11.00
The Malady of Death,8.1,(25人评价),MargueriteDuras/GrovePr/1986-03/USD1.98
情人,7.1,(50人评价),玛格丽特·杜拉斯/孙建军/广州出版社/2007-1/14.00元
L&#39;Amour,7.9,(33人评价),MargueriteDuras/Gallimard/1992-10-9/EUR5.70
悠悠此情,8.0,(40人评价),柳鸣九/李玉民、许均/北京师范大学出版社/1996-03-01/16.2
杜拉斯传,7.3,(64人评价),（法）克里斯蒂安娜・布洛-拉巴雷尔/徐和瑾/漓江出版社/1999-07/15.00
追寻杜拉斯的足迹,7.1,(115人评价),阿兰.维贡德莱/胥弋/中信出版社/2007-6/28.00元
The North China Lover,8.6,(29人评价),MargueriteDuras/Hafrey,Leigh/NewPress/1993-09/USD13.95
杜拉斯生前的岁月,6.9,(53人评价),（法）弗莱德里克・勒贝莱/方仁杰/海天出版社/1999-9/22.00
世界文学爱情名著,7.9,(61人评价),玛格丽特·杜拉斯/中国戏剧出版社/2000/6
Emily L,7.3,(18人评价),MargueriteDuras/LesEditionsdeMinuit/2008-01-10/EUR6.00
这就是杜拉斯,7.4,(16人评价),(法)瓦里尔/作家出版社/2010-10/45.00元
玛格丽特·杜拉斯研究,6.7,(28人评价),户思社/2007-12/23.00元
L&#39;Amant,6.8,(少于10人评价),MargueriteDuras/ReclamPhilippJun./2006-04/EUR4.74
我们不能停止不爱：杜拉斯传,6.9,(40人评价),凌小汐/中国华侨出版社/2014-4/29.80元
玛格丽特.杜拉斯-永远的文学情人(09)(中英双语版)(第一辑),6.1,(18人评价),MartinCrowley/万晓艳/2008-6/22.00元
死亡之病,7.5,(少于10人评价),玛格丽特·杜拉斯/歐嘉麗/西九文化局/2015-12-4/50
