東課樓經變,8.4,(少于10人评价),費瀅/INK印刻出版公司/2017-1-24/NT$280
重读,9.0,(260人评价),唐诺/广西师范大学出版社/2015-1/56.00
夏宇詩集／Salsa,8.7,(2867人评价),夏宇/現代詩/1999年09月15日/NT$320
小说稗类,9.5,(2068人评价),张大春/广西师范大学出版社/2010-10/33.00元
周夢蝶詩文集,8.6,(161人评价),周夢蝶/印刻文學生活雜誌出版有限公司/2009-12-23/NT$1160
七声,8.9,(1152人评价),葛亮/作家出版社/2011-4/28.00元
简媜散文,8.6,(955人评价),简媜、伊始（编）/浙江文艺出版社/2000-03-01/15.0
無愛紀,8.1,(3176人评价),黃碧雲/大田出版有限公司/2001-4-1/TWD250
荒人手记,8.5,(7001人评价),朱天文/山东画报出版社/2009-5/25.00
树犹如此,8.1,(1982人评价),白先勇/广西师范大学出版社/2011-11/39.00元
鳄鱼手记,8.3,(1795人评价),邱妙津/广西师范大学出版社/2012-8-15/32.00元
她是女子，我也是女子,8.3,(7920人评价),黃碧雲/麥田出版有限公司/1994/10/HK$47
天工开物·栩栩如真,8.8,(1338人评价),董启章/上海人民出版社/2010-3/29.00元
我愛過的那個時代,8.7,(142人评价),川本三郎/賴明珠/新經典/2011-10/NT.280
哀豔是童年,8.2,(227人评价),胡淑雯/印刻/2006-11-10/NT$230
像我这样的一个读者,7.7,(107人评价),西西/广西师范大学出版社/2016-7/42
初夏荷花时期的爱情,8.4,(4538人评价),朱天心/上海人民出版社/2010年8月/26.00元
百年好合,7.8,(1639人评价),蒋晓云/新星出版社/2014-1-1/32.00元
煮海时光,8.2,(142人评价),[美]白睿文/广西师范大学出版社/2015-9/69.00元
夏宇詩集／腹語術,9.0,(1386人评价),夏宇/現代詩/1991-3-15
阅读的故事,8.2,(1576人评价),唐诺/上海人民出版社/2010年8月/32.00元
女儿红,8.6,(2176人评价),简媜/文化艺术/2011-1/18.00元
我城,7.9,(1288人评价),西西/广西师范大学出版社/2010-1/26.00元
天桥上的魔术师,8.5,(361人评价),吴明益/新星出版社/2013-12/28.00元
伤心咖啡店之歌,8.6,(4053人评价),朱少麟/作家出版社/2005-3/25.00元
邱妙津日記(上下),8.9,(295人评价),邱妙津/印刻文學/2007.12.5/599NT
突然我記起你的臉,8.6,(2081人评价),黃碧雲/臺北大田/1998/NT$180
这些人，那些事,8.8,(41316人评价),吴念真/译林出版社/2011-9/28.00元
備忘錄,9.1,(1011人评价),夏宇/科华图书出版公司/1987
寂寞的十七岁,8.3,(1581人评价),白先勇/广西师范大学出版社/2010-10/39.00元
霸王别姬 青蛇,8.9,(13816人评价),李碧华/花城出版社/2001-5/21.00元
屁眼文化,8.4,(89人评价),約翰•高登醫師（Dr.JeanGordin）、奧立維爾•瑪帝醫師（Dr.OlivierMarty）/林雅芬/八方出版股份有限公司/2005-12-01/台币320.00
纽约客,8.6,(6056人评价),白先勇/广西师范大学出版社/2010.10/32.00元
慢慢快活,7.9,(226人评价),歐陽應霽編集/大塊文化/2006年2月/新台币300元
改變世界的萬物事典,8.4,(26人评价),平凡社編輯部/黃郁婷/漫遊者文化/2013-5
辛波斯卡,9.4,(37人评价),WislawaSzymborska/陳黎張芳齡/2011-4-7/NT$270
牯嶺街少年殺人事件,9.2,(113人评价),楊德昌、鴻鴻、楊順清、賴銘棠/時報文化企業出版有限公司/民國八十年/NT200
怎樣製造一顆核子彈,9.0,(123人评价),法蘭克·巴納比/高嘉玲/商周/2004-7-20/NT$200
像我这样的一个女子,7.9,(1438人评价),西西/广西师范大学出版社/2010-05/22.00元
城邦暴力团（上）,8.3,(5541人评价),张大春/上海人民出版社/2011-1/36.00元
席慕蓉经典作品,8.7,(1780人评价),席慕蓉/当代世界出版社/2004-9-1/22.80元
西夏旅馆,7.8,(1508人评价),骆以军/广西师范大学出版社/2011-6/78.00元
平壤水族馆,8.1,(600人评价),姜哲煥、皮耶·李古樂/鐘玉玨/衛城出版/2012-9-5/NT$300
遣悲怀,7.7,(1374人评价),骆以军/上海人民出版社/2011-8/32.00元
時裝時刻,8.3,(2164人评价),黎堅惠/三聯書店(香港)有限公司/2007/港币150元
亞細亞的孤兒,8.3,(379人评价),吳濁流/遠景/1993年9月10日/180元
细说红楼梦 1-80回,9.6,(375人评价),蒋勋/耕心藝術欣賞工作室/2003-9-1/NT$44800
温柔与暴烈,8.7,(606人评价),黄碧云/天地圖書/1994/HK$40.00
詩60首,9.1,(233人评价),夏宇/夏宇/2011-12-5/NT380
生於天橋底,8.5,(685人评价),黃偉文/香港天地/2008/5/HKD120
胭脂扣,8.0,(6544人评价),李碧华/新世界出版社/2006-1/18.00元
布考斯基煮了七十年的一鍋東西,8.3,(62人评价),查理．布考斯基/巫士/圓神/2005-6/NT$330
我执,8.0,(23233人评价),梁文道/广西师范大学出版社/2010-10/35.00元
痛快日记,8.2,(3954人评价),蔡康永/皇冠文化/1998/08/170
粉红色噪音,8.7,(183人评价),夏宇/田園城市文化事業有限公司/20070822
世间的名字,8.3,(533人评价),唐诺/上海人民出版社/2012-8/39.00元
浮生三记,8.2,(462人评价),沈君山/三联书店/2003-10/18.00
朝鮮聞見錄,8.4,(83人评价),胡成/三聯書店(香港)有限公司/2013-7-17/HKD138.00
空灵,8.5,(919人评价),简媜/万卷出版公司/2011-1-1/20.00元
摩擦．無以名狀,8.7,(670人评价),夏宇/現代詩季刊社/1995/79.00
青蛇,8.4,(10869人评价),李碧华/天津人民出版社/2005-1/16.00元
蒙马特遗书,7.7,(3123人评价),邱妙津/广西师范大学出版社/2012-8-15/28.00元
蜂蜜綠茶,8.3,(405人评价),JohnHo/三聯書店(香港)有限公司/2008年4月/HKD108.00
笑红尘,8.2,(638人评价),古龙、陈舜仪整理/时代文艺出版社/2012-6/46.00元
弱水三千,8.0,(1087人评价),梁文道/UPPublications/2008/港币59元
生死桥,8.2,(3512人评价),李碧华/新世界出版社/2006-1-1/23.0
我终究是爱你的,7.3,(6790人评价),张小娴/北京十月文艺出版社/2010-1/20.00元
淡江记,7.9,(1499人评价),朱天文/山东画报出版社/2010-1/32.00元
刹那,8.8,(585人评价),周梦蝶/海豚出版社/2010-11-1/19.80元
媚行者,8.5,(1306人评价),黃碧雲/天地圖書/2000/HK$60
地底三万尺,8.6,(1824人评价),朱少麟/作家出版社/2005-11/25.00元
地圖集,7.9,(111人评价),董啟章著、楊智恆繪/聯經出版公司/2011-6/NT260
坦白说，亲爱的,6.8,(1505人评价),迈克/广西师范大学出版社/2011-1/32.00元
超越聲音藝術,9.5,(36人评价),林其蔚/藝術家出版社/2012-9/NT450
房間,8.8,(223人评价),李智良、郭詩詠(編)/Kubrick/廿九几/2008/HK$75
沉默。暗啞。微小。,8.5,(997人评价),黃碧雲/臺北大田/2004-8-30/230
潮骚,8.1,(183人评价),黄伟文/milkmagazine/2005
体育时期,8.3,(556人评价),董启章/作家出版社/2010-02/35.00元
咖啡馆里的交换故事,8.4,(158人评价),萧雅全等/故事、吴孟芸/绘图/大块文化/2010年5月/NT320
春在绿芜中,8.0,(572人评价),钟晓阳/新星出版社/2013-1/28.00元
父后七日,8.3,(2867人评价),刘梓洁/人民文学出版社/2011-5/22.00元
离魂,8.4,(2039人评价),张大春/海豚出版社/2010-8/15.80元
水问,8.3,(3719人评价),简媜/文化艺术出版社/2011-1-1/18.00元
城邦暴力团（下）,8.4,(3293人评价),张大春/上海人民出版社/2011-1/36.00元
有一天啊，宝宝……,8.5,(18957人评价),蔡康永/当代世界出版社/2006-7/22.00元
七宗罪,8.6,(995人评价),黃碧雲/臺北大田/1997/NT$200
学飞的盟盟,8.7,(1584人评价),朱天心文、谢海盟绘/上海人民出版社/2009-8/28.00元
成為「日本人」,8.9,(45人评价),荊子馨(LeoT.S.Ching)/鄭力軒/麥田出版/2006年1月
男性多重高潮,7.8,(42人评价),Chia,Mantak、Abrams,RachelCarlton/許逸維/晨星出版有限公司/2007/12/01/290TWD
旧时月色,8.3,(1844人评价),董桥/江苏文艺出版社/2004-01/20.00元
破事儿,7.8,(5427人评价),彭浩翔/国际文化出版公司/2009-6/22.00
时光队伍,7.7,(487人评价),苏伟贞/吉林出版集团有限责任公司/2010-11/28.00元
花花世界,8.4,(720人评价),智海/广西师范大学出版社/2011-4/29.00元
聆听父亲,8.6,(3359人评价),张大春/上海人民出版社/2008-1/25.00元
香港味道1,8.0,(2730人评价),欧阳应霁/生活·读书·新知三联书店/2007-10/39.80元
孽子,8.7,(6844人评价),白先勇/花城出版社/2000-4-1/21.80元
在他鄉寫作,8.2,(51人评价),哈金/明迪/联经/2010.1/104.00元
LA流浪记,8.3,(16493人评价),蔡康永/当代世界出版社/2006-9/22.00元
血路,8.5,(134人评价),萧邦奇/江苏人民出版社/1996-07/16.00元
原来你非不快乐,7.2,(24935人评价),林夕/广西师范大学出版社/2008-12/23.80元
十方一念,7.3,(1870人评价),林夕/广西师范大学出版社/2010-5/68.00元
我读,7.6,(10037人评价),梁文道主讲、凤凰卫视出版中心编/上海三联书店/2010-1/32.00元
孤獨，或類似的東西,7.6,(127人评价),大崎善生/葉韋利/台灣角川/2005-4-19
摩西五經,9.1,(291人评价),摩西/馮象/牛津出版社/2006/HK$108.00
猎人们,8.8,(2213人评价),朱天心/生活·读书·新知三联书店/2006-10/24.00元
日本蛋糕名店的私藏秘方,8.2,(242人评价),永瀨正人/榮淑樁/笛藤出版/2003-07-10/NT160
靠窗的位子, 光線剛好。,7.6,(327人评价),李瑾倫/大塊文化出版股份有限公司/2009/01/16/NT$300
東京．角落: 手繪達人私房景點之旅,8.3,(85人评价),菅澤佳代/麥田出版社/20080514/NTD260.00
击壤歌,8.0,(3346人评价),朱天心/广西师范大学出版社/2010年2月/24.80元
孩子你慢慢来,8.8,(25151人评价),龙应台/生活·读书·新知三联书店/2009-12-1/28.00元
七種靜默,8.7,(599人评价),黃碧雲/天地圖書/2000/HK$60
就算天空再深,7.2,(3407人评价),林夕/广西师范大学出版社/2010-6/27.00元
不文集,7.7,(801人评价),黃霑/博益出版集團有限公司/2004/76.00
空想科學讀本,8.6,(317人评价),柳田理科雄/談璞/遠流/2003-6-1/NT$240
燕子,8.6,(1900人评价),朱少麟/作家出版社/2005-9/23.00元
陽台好好玩,7.9,(114人评价),MyGarden花草遊戲編輯部/麥浩斯資訊股份有限公司/20060809/NTD250.00
拜託！不要每個人都一樣,7.6,(126人评价),曲家瑞/方智/2006-11-24/新台币260元
只缘身在此山中,8.5,(1583人评价),简媜/文化艺术出版社/2009-11/18.00元
巫言,7.6,(3743人评价),朱天文/上海人民出版社/2009-5/35.00
那些男孩教我的事,7.6,(18729人评价),蔡康永/当代世界出版社/2007-3/28.00元
似是故人来,7.8,(340人评价),林夕/明窗出版社/2006年7月/HK$49
十二女色,8.5,(927人评价),黃碧雲、WongBikWan/麥田/2000/340TWD
喜宝,8.1,(41491人评价),亦舒/新世界出版社/2007-2/22.00元
黄金盟誓之书,8.3,(792人评价),朱天文/山东画报出版社/2010年1月/35.00
胡子有脸,8.2,(108人评价),西西/广西师范大学出版社/2016-1/42.00
四喜忧国,7.9,(2272人评价),张大春/广西师范大学出版社/2010-10/29.80元
同志性愛聖經,7.5,(16人评价),麥可·湯瑪斯·福特、MichaelThomasFord/全通翻譯社/尖端出版/2010/02/09/NT$999
旧情复燃,8.5,(764人评价),简媜/文化艺术出版社/2011-1/23.00元
忘記憂愁的地方,7.9,(149人评价),李鼎、徐君豪/大塊文化/2006/新台币320元
古都,8.3,(935人评价),朱天心/上海文艺出版社/2001-1/16.00元
天涯海角,8.2,(538人评价),简媜/文化艺术出版社/2011-4/28.00元
风格练习,7.4,(698人评价),陈宁/中国人民大学出版社/2010年8月/32.00元
愛、欲望、出軌的哲學,8.2,(97人评价),哈洛德．柯依瑟爾（HaraldKoisser）、歐依根．馬力亞．舒拉克（EugenMariaSchulak）/商周文化事業股份有限公司/2007-12-4/100.00元
流金岁月,8.4,(6480人评价),（香港）亦舒/海天出版社/1998-06-01/9.80元
俗,7.6,(1240人评价),黄伟文/中信出版社/2011-12-1/28.00元
亲爱的安德烈,8.7,(50773人评价),龙应台、[德]安德烈/人民文学出版社/2008-12/26.00
微晕的树林,8.4,(1599人评价),简媜/文化艺术出版社/2009年11月/20.00元
以箭为翅,8.9,(2415人评价),简媜、徐学编/江苏文艺出版社/2007-8/20.00元
花草生活家,7.9,(44人评价),台視文化生活企編部/台視文化事業股份有限公司/20070419/NTD168.00
梦游书,8.2,(924人评价),简媜/文化艺术出版社/2011-3/23.00元
台灣書店地圖,8.3,(71人评价),陸妍君/晨星/2004-7/180.00元
人情·世故,7.6,(3472人评价),林夕/广西师范大学出版社/2010-5/29.00元
缝熊志,8.4,(347人评价),西西/江苏文艺出版社/2011-1/38.00元
音樂大歷史,7.7,(17人评价),霍華‧古鐸（HowardGoodall）/賴晉楷/聯經/2015-3/NT$450
相遇,8.8,(132人评价),周保松/牛津大學出版社/2008年11月/HK$68.00
野火集,8.8,(18388人评价),龙应台/文汇出版社/2005-8/25.00元
高处眼亮,8.3,(739人评价),林怀民/广西师范大学出版社/2011-4/30.00元
筆紙中國畫,9.0,(64人评价),趙廣超/香港三聯/2003/HK$198.00
不如去流浪,7.8,(284人评价),羅智成、賴香吟等/自轉星球文化/2006-10-25/新台币380元
总有一次哭泣，让人瞬间长大,7.0,(389人评价),黄桐/长江文艺出版社/2013-8-1/32.8
我开始轻视语言,6.7,(1017人评价),张家瑜/新星出版社/2012-10/29.50元
今朝风日好,8.3,(3242人评价),董桥/作家出版社/2008-1/39.00元
傾城,8.7,(3693人评价),三毛/皇冠文化出版有限公司/1985/03/01/170TWD
死在这里也不错,7.4,(4786人评价),马家辉/生活·读书·新知三联书店/2009-4/24.80
何炳棣思想制度史論,8.3,(25人评价),何炳棣、范毅軍何漢威　整理/聯經出版事業股份有限公司/2013-7
下課後的台灣小旅行,7.5,(137人评价),貓。果然如是/2009年11月5日/定價:NT$300
我们,7.8,(280人评价),骆以军/人民文学出版社/2012-6/35.00元
忠孝公园,8.4,(33人评价),陈映真/江苏文艺出版社/2012-3/24.00元
飘零一家,7.8,(398人评价),亮轩/广西师范大学出版社/2012-3/36.00元
故事,8.2,(1085人评价),董桥/作家出版社/2007-2/38.00
手卷,7.8,(107人评价),西西/广西师范大学出版社/2016-1/38.00
饺子,7.7,(3098人评价),李碧华/安徽文艺出版社/2006-1/20.00元
关于岁月的隐秘情事,7.4,(1268人评价),马家辉/上海书店/2008-10/24.00元
心机母女,7.2,(3323人评价),小S（徐熙娣）/平裝本出版有限公司/2009-8/新台币250
玫瑰的故事,8.0,(10378人评价),亦舒/新世界出版社/2007-5/25.00元
一九四九：傷痕書寫與國家文學,8.4,(60人评价),王德威/三聯書店(香港)有限公司/2008/10/1/HK$68
明信片旅行主義,7.9,(78人评价),顏忠賢/天下文化/2005-3-1/新台币420元
曾经,7.4,(8829人评价),林夕/广西师范大学出版社/2009-5/28.00
歷史與怪獸：歷史，暴力，敘事,8.5,(114人评价),王德威/城邦（麥田）/2004-11-24/NT$300
停车暂借问,8.2,(2543人评价),钟晓阳/新星出版社/2011-9/25.00元
胭脂盆地,8.0,(827人评价),简媜/文化艺术出版社/2011-1/23.00元
黃土與中國農業的起源,8.9,(23人评价),何炳棣/香港中文大学出版社
阿嬰,7.3,(969人评价),蔡康永/皇冠文化/1990
桂花巷,8.5,(101人评价),蕭麗紅/聯經/1977年01月15日/NT.300
周代城邦,8.5,(94人评价),杜正勝/聯經出版事業公司/1979-7/NT$120
人在欧洲,8.2,(2428人评价),龙应台/三联书店/1997-12/7.80元
公主之死,7.8,(1359人评价),李贞德/三联书店/2008-6/12.00元
我們,9.2,(62人评价),顧玉玲/印刻文學生活雜誌出版有限公司/2008-10/140.00元
不乖蔡康永－同情我可以親我,7.5,(2139人评价),蔡康永/商周出版/85年03月01日/160
炎夏之都,8.3,(1165人评价),朱天文/上海译文出版社/2010-4/25.00元
智慧書,8.7,(145人评价),馮象/牛津大學出版社/2008年/NT580
我的前半生,8.1,(14105人评价),亦舒/新世界出版社/2007-8/22.00元
四代香港人,8.0,(262人评价),呂大樂/進一步多媒體有限公司/2007
丝慕巴黎,7.9,(89人评价),郭正佩/天下文化/20040415/128.00元
胭脂扣 生死桥,8.4,(5545人评价),李碧华/花城出版社/2006-7/29.00元
七里香,8.7,(1156人评价),席慕蓉/作家出版社/2010-9/18.00元
不用讀完一本書,7.6,(66人评价),Bayard,Pierre/郭寶蓮/商周文化事業股份有限公司/2009/03/05/260TWD
亂寫,8.0,(1565人评价),范曉萱/年代全球文化/2005-4-1/NT$250
仙人掌的自由时光,8.3,(58人评价),羽兼直行/蔡依青/果实/96.00元
在巴洛克與禪之間尋找電影的空缺,7.2,(21人评价),王志欽/開學文化/2014-8/NTD380
再錯也要談戀愛,7.3,(3053人评价),蔡康永/聯合文學/1996年11月10日/台币180元
頂尖設計師的自我經營學,7.6,(102人评价),CatharineFishel/林安柏/马可波罗文化事业股份有限公司/20080130/320台币
滚石30,8.3,(519人评价),段书佩主编/哈尔滨出版社/2011-5/88.00元
揚眉女子,8.6,(301人评价),黃碧雲/博益/1987
遥远的乡愁,8.1,(1214人评价),重返61号公路/新星出版社/2007-9/28.00元
风中的费洛蒙,6.8,(2166人评价),陈升/华文出版社/2010-12/28.00元
偽科學鑑證1,9.2,(467人评价),小克/香港三聯/2006/HK$88
画眉记,8.1,(1075人评价),朱天文/花城出版社/2005-3/17.00元
寻秦记,8.1,(5492人评价),黄易/华艺出版社/1997年11月1日/138.0
茶韻茗事： 故宮茶話,8.9,(32人评价),廖寶秀/國立故宮博物院/2010-10-1/NT$700
液態之愛,8.2,(23人评价),齊格蒙·包曼(ZygmuntBauman)/何定照、高瑟濡/商周/2008-1/HK$107
从你美丽的流域,8.7,(594人评价),张晓风/江苏文艺出版社发行科/2006-1/20.00元
放鳥過來！：性愛女寫手的嗆辣記事,7.8,(117人评价),鳥來伯/大辣/2006/250
目送,8.7,(74684人评价),龙应台/生活·读书·新知三联书店/2009-10/39.00元
千江有水千江月,8.7,(4930人评价),萧丽红/人民文学出版社/2006-5/22.00元
我的葡萄酒生活提案,7.5,(10人评价),歐菲莉‧奈曼、OphélieNeiman、亞尼斯‧瓦盧西克斯,YannisVaroutsikos/葉姿伶,聶汎勳,陳定鑫,張彩純,廖子萱/三采/2014-9-26/480NTD
悲情城市,8.3,(519人评价),朱天文/上海文艺出版社/2001-1/16.00元
美容大王,6.6,(3811人评价),徐熙媛/当代世界出版社/2005-3/25.00元
龐克的哲學,8.1,(66人评价),克雷格‧歐哈拉/張釗維、吳佳臻/商周出版/2005年04月12日/NT$280
巨流河,8.7,(15824人评价),齐邦媛/生活·读书·新知三联书店/2010-10/39.00元
G片工場,7.7,(40人评价),邵祺邁/基本書坊/2009/04/01/300TWD
流浪集,8.1,(5797人评价),舒国治/上海人民出版社/2010-8/26.00元
又见棕榈 又见棕榈,8.1,(226人评价),於梨华/中国友谊出版公司/1984/1.30
夜奔（电影剧本）,8.8,(21人评价),王蕙玲/2000/10/5/250元
关于方文山的素颜韵脚诗,7.5,(2733人评价),方文山/作家出版社/2007-1/25.00元
倾城,8.8,(3667人评价),三毛/哈尔滨出版社/2003-08/13.6
乐未央,7.6,(3140人评价),亦舒/新世界出版社/2007-1/18.00元
Moleskine「傳奇筆記本」的活用術,6.5,(318人评价),堀正岳、中牟田洋子/葉小燕、張凌虛/英屬維京群島商高寶國際有限公司台灣分公司/2011-8-17/NT$330
後殖民誌,8.6,(423人评价),黃碧雲/大田出版有限公司/2003-9-23/TWD250
告别式从明天开始,8.0,(80人评价),张家瑜/中国文联出版社/2014-10-1/32.00
生活十讲,8.3,(8521人评价),蒋勋/广西师范大学出版社/2010-5/26.00元
花忆前身,8.1,(956人评价),朱天文/上海文艺出版社/2001-1/14.00元
你睡不著我受不了,7.5,(3865人评价),蔡康永/平安文化/1995-8-17/NT$150
常识,8.1,(34306人评价),梁文道/广西师范大学出版社/2009-1/38.00
雜貨talk,7.8,(49人评价),Fion強/時報文化/20040621/NT$220
小S牙套日记,7.4,(1787人评价),徐熙娣/云南民族出版社/2003-1/20.00元
毫无代价唱最幸福的歌,7.5,(1393人评价),林夕/重庆出版社/2011-7/25.00元
等待香港,7.5,(2184人评价),林奕华/浙江大学出版社/2009-5/26.00
一花一葉的簡單生活,8.0,(56人评价),陳姿蘭/麥浩斯/20070606/NTD299.00
印度墨,7.5,(4682人评价),亦舒/花城出版社/2006-12/19.00元
梦里花落知多少,8.8,(25403人评价),三毛/北京十月文艺出版社/2007-6/28.00元
給冥王星,8.5,(199人评价),張惠菁/大塊文化/2008-2/100.00元
孤琴,8.0,(54人评价),巫宁坤/允晨文化/2008.9.1/320（NT＄）
微晕的树林,8.5,(330人评价),簡媜/洪範/2006/NTD280.00
戀愛0.01的距離,8.5,(125人评价),高以翔/三采/2009/11/27/NT$320
三月曝书,7.8,(1064人评价),林文月/上海人民出版社/2009-1/25.00
我愛花花世界,7.6,(118人评价),米力/方智出版社股份有限公司/2005-9-25/NT$250
偽科學鑑證2之殺出香港,9.2,(476人评价),小克/三聯書店(香港)有限公司/2007/$88
开到荼蘼,7.5,(10463人评价),亦舒/新世界出版社/2007-9/18.00元
温柔的夜,9.0,(7541人评价),三毛/北京十月文艺出版社/2007-5/28.00元
青春念想,8.5,(613人评价),白先勇/广西师范大学出版社/2004-5/24.00元
小S之怀孕日记,7.5,(3504人评价),徐熙娣/安徽人民出版社/2006-8/25.00元
滚滚红尘,8.4,(3294人评价),三毛/哈尔滨/2003.8/8.00元
我們在此撤離，只留下光,7.8,(70人评价),廖偉棠/大塊文化/2007
L.I.F.E.,9.0,(306人评价),方大同/日阅堂/2010-11-13/RMB100
欢乐英雄,8.7,(8998人评价),古龙/珠海出版社/2005-8/28.00元
文字是肉做的,8.1,(743人评价),董桥/文汇出版社/2005-02/28.00
潘金莲之前世今生 诱僧,7.7,(4199人评价),李碧华/花城出版社/2001-5/15.00元
最後的黃埔：老兵與離散的故事,8.5,(33人评价),齊邦媛、王德威/麥田/2004年02月25日/280NT
我的我的天,8.1,(1698人评价),欧阳应霁/生活·读书·新知三联书店/2006-1/28.00元
電影敘事,8.2,(41人评价),DavidBordwell/李顯立等/遠流/2003-10-01/NT$600
传说,7.7,(588人评价),朱天文/上海译文出版社/2010-4/29.00元
读中文系的人,7.4,(601人评价),林文月/文化艺术出版社/2010-12/25.00元
回家真好,7.8,(3586人评价),欧阳应霁/生活·读书·新知三联书店/2003-8-1/26.00
突然獨身,7.9,(199人评价),葉志偉/FriendmilyBusiness/2003/HKD$48
慾望巴黎,7.6,(42人评价),凱薩琳·米雷/白馬/商周/2002
私房話,7.9,(42人评价),岡尾美代子/布克文化/NT$250.00
YILAN的台灣生活滋味,7.3,(69人评价),葉怡蘭/玉山社出版事業股份有限公司/20031201/NTD320
Happy Birth Day,9.0,(4808人评价),阿信/新星出版社/2006-7/32.00元
昨日书,7.8,(1998人评价),马世芳/广西师范大学出版社/2011-2/39.00元
中国现代史,8.6,(39人评价),张玉法/台湾东华书局股份有限公司
逛书架,7.6,(486人评价),逛书架编辑小组/重庆出版社/2006-1/48.00元
聲色盒子,8.6,(46人评价),張靚蓓/大塊文化/2009年12月02日/NT$350
阅读是最浪漫的教养,8.0,(91人评价),李伟文、双胞胎AB宝/北方妇女儿童出版社/2013-3/32.80元
答同代人,8.1,(76人评价),董启章/作家出版社/2012-1-1/29.00元
猿猴志,8.1,(57人评价),西西/广西师范大学出版社/2012-8-1/48.00元
下午茶话题,6.6,(848人评价),朱天文、朱天心、朱天衣/龙门书局/2010-8/28.00元
我不是完美小孩,8.4,(4532人评价),幾米/海豚出版社/2011-4/38.00元
靜止在,9.5,(28人评价),袁哲生/寶瓶文化/20050301/NT$350
我读2,7.5,(2419人评价),梁文道、何亮亮/湖南文艺出版社/2010-11/32元
爱的一百个提醒,7.4,(656人评价),许常德/南方出版社/2009-7/25.00
明暗,7.4,(1104人评价),马家辉/中国人民大学出版社/2009-7/32.00元
志明与春娇,7.7,(1478人评价),彭浩翔、张优优/希望出版社/2010.9/25.00元
背影,8.7,(3171人评价),三毛/皇冠文化出版有限公司/1981/08/01/160TWD
十年一觉电影梦,8.1,(6881人评价),张靓蓓编著/人民文学出版社/2007-10/38.00元
如果墙会说话,7.8,(8242人评价),亦舒/新世界出版社/2006-9/18.00元
青筋,8.3,(53人评价),林日曦/白卷出版社/2013-5-15/HK$68.0
童女之舞,8.0,(310人评价),曹麗娟/著/大田/1998年12月16日/160
旅行 從我的房間開始,7.7,(42人评价),大野清美/連雪雅/三采文化出版事業有限公司/2006-10-3/TWD240
扶桑,8.1,(4543人评价),严歌苓/春风文艺出版社/1998-10-1/13.00元
秦俑,7.4,(1513人评价),李碧华/人民文学出版社/1999-1-1/6.6
大唐双龙传,8.5,(5787人评价),黄易/华艺出版社/1998-08/318.00
怨女,8.2,(3646人评价),张爱玲/北京十月文艺出版社/2009-5/29.80元
波希米亚香港,7.5,(324人评价),廖伟棠/北京大学出版社/2011-7-25/27.00元
江湖有事,7.5,(1476人评价),马家辉/生活·读书·新知三联书店/2008-4/18.00元
革命青春: 高校1968,8.4,(少于10人评价),四方田犬彥/詹慕如/黑眼睛文化/2016-10-20
等一个人咖啡,7.9,(7078人评价),九把刀/接力出版社/2005-1/18.00元
龙应台评小说,8.7,(135人评价),龙应台/上海文艺出版社/2000-3-1/14.40
我的快樂天堂,8.9,(434人评价),三毛/皇冠杂志社/1993年1月初版/130TWD
哭泣的骆驼,7.4,(29143人评价),三毛/哈尔滨出版社/2003-6/15.80元
第一次的亲密接触,7.4,(51798人评价),蔡智恒/知识出版社/1999-11-1/12.80
一个人的电影 2008-2009,7.5,(432人评价),许鞍华、陈可辛/上海文艺出版社/2010-8/25.00元
盛世恋,8.2,(1010人评价),黄碧云/浙江文艺出版社/1996/15.8
读者,7.8,(6258人评价),梁文道/法律出版社/2009年9月/34.00元
神行陌路,8.5,(65人评价),叶锦添/北京美术摄影出版社/2013-8/59.80
理想的下午,7.8,(14097人评价),舒国治/广西师范大学出版社/2010-1/27.00
月的另一面,7.6,(53人评价),ClaudeLévi-Strauss/廖惠瑛/幸福文化/2011-11-25/77.49元
画中有话,7.6,(44人评价),黄克武/中央研究院近代史研究所/民国92年12月/新台币500元
橡皮章生活雜貨,7.9,(173人评价),小間敬子/積木文化股份有限公司/20060324/NTD260
我旅途中的男人。們,7.5,(40人评价),陳克華/原點出版社/2007年10月9日/380TWD
祖父的六抽小柜,7.4,(57人评价),杨凯麟/世纪文景/上海人民出版社/2014-2/45.00元
关于上班这件事,7.9,(2454人评价),朱德庸/中信出版社/2005-4/27.00元
好天气谁给题名,7.4,(168人评价),仙枝/中国华侨出版社/2012-7/32.80元
病夫、黃禍與睡獅,7.3,(30人评价),楊瑞松/政大出版社/2010-9/NT280
欢喜贼,8.2,(113人评价),（台湾）张大春/海天出版社/2000-01/14.80
白马啸西风,7.5,(14348人评价),金庸/海口-南海出版社/1993-11
跟著谷崎潤一郎遊京阪神: 唯美.頹廢.情慾,7.7,(少于10人评价),陳銘磻/聯合文學/2014-4
镜中爹,8.3,(375人评价),张至璋/生活·读书·新知三联书店/2009-8/29.00元
墨痕深處,9.0,(25人评价),王德威、李歐梵/牛津大學出版社/2008/HK$138.00
舞鶴淡水,8.5,(28人评价),舞鶴/城邦（麥田）/2001-12-16/NT$240
三个A Cup的女人,7.6,(11069人评价),张小娴/南海出版公司/2001-1/16.00元
世界将我包围,7.3,(1131人评价),林夕/译林出版社/2013-5-31/26.00元
反叛的凝視,7.9,(96人评价),張鐵志、张铁志/印刻/2007.01.31/NT$199
她的二三事,7.5,(6191人评价),亦舒/新世界出版社/2005-11/18.00元
淡之頌：論中國思想與美學,8.1,(25人评价),法蘭斯瓦·余蓮（FrançoisJullien）/卓立/桂冠/2006-02-01
吃人的街,7.9,(65人评价),歐陽靖/印刻/2009/260元台幣
可不可以不要上班,7.8,(5195人评价),弯弯/北方文艺出版社/2006-5/19.80元
香港歌詞導賞,7.7,(31人评价),黃志華、朱耀偉/匯智/2009年7月/港幣78元
送你一匹马,8.6,(5353人评价),三毛/北京十月文艺出版社/2009-4/18.00元
雨季不再来,8.7,(13889人评价),三毛/北京十月文艺出版社/2007-7/28.00元
列寧的墳墓：一座共產帝國的崩潰（下卷/全兩冊）,7.4,(11人评价),大衛．雷姆尼克/林曉欽/八旗文化/2014-10-8/NT$480
挖開兔子洞,9.0,(50人评价),路易斯·卡洛爾(LewisCarroll)原著、約翰·田尼爾(JohnTenniel)插圖、張華譯注/遠流/2010年3月/NTD300元
裙拉褲甩,9.1,(24人评价),游靜/蜃樓出版社/2011-2-22/250NTW
爱上了你,8.0,(3656人评价),张小娴/北京十月文艺出版社/2008-3/25.00元
历史激流：杨宽自传,8.4,(37人评价),杨宽/大塊文化/2005/CNY380
棄的故事,8.7,(33人评价),駱以軍/印刻出版/2013-1-4/NT$350
經驗匱乏者筆記,8.2,(216人评价),駱以軍/印刻文學/2008年10月/非賣品
亲爱的三毛,8.8,(6154人评价),三毛/北京十月文艺出版社/2009-4/18.00元
爱的地下教育,7.9,(12700人评价),彭浩翔/甘肃人民美术出版社/2010年10月/39.80元
半饱,7.8,(4194人评价),欧阳应霁/生活·读书·新知三联书店/2004-12/34.80元
我所爱的香港,7.2,(5717人评价),林夕/广西师范大学出版社/2009-10/25.00元
我愛羅,8.1,(60人评价),駱以軍/印刻文學/2006-4-14/108.00元
哲學家與狼,8.8,(46人评价),MarkRowlands/黃意然/麥田/2009年12月11日/NT$320
两个人住,7.6,(3588人评价),欧阳应霁/生活·读书·新知三联书店/2003-09/29.00
想念,7.5,(2642人评价),张小娴/北京十月文艺出版社/2011-6/25.00元
John Ho 少年事件,8.5,(95人评价),JohnHo/三聯書店(香港)有限公司/2009年10月/$88
李敖有话说,7.6,(2460人评价),李敖/中国友谊出版公司/2005-1/25.00元
61×57,7.6,(3483人评价),王文华/上海人民出版社/2002-6/19.00元
哈佛諾頓講座之大師與門徒,7.5,(10人评价),史太納(GeorgeSteiner)/邱振訓/立緒文化出版/2006-6/新台幣250元
台湾念真情,7.7,(2655人评价),吴念真/译林出版社/2012-8/29.80元
《清明上河圖》與北宋城市化,8.3,(少于10人评价),薛鳳旋/香港中和出版/2015-10/HK$168.00
清末民初的粵語書寫,8.0,(17人评价),李婉薇/三聯書店（香港）有限公司/2011-4/119.00元
出走,是為了愛,6.8,(89人评价),素黑/知出版/2008/$58
恋物百科全书,7.7,(1954人评价),李欣频/当代中国出版社/2008-4/36.00元
面包树上的女人,7.8,(21528人评价),张小娴/南海出版公司/2001-4/16.00元
纵横四海,8.0,(1336人评价),亦舒/香港天地图书/1994-1/HKD45
圆舞,7.7,(10284人评价),[加]亦舒/南海出版公司/2002-10/17.00元
昧旦书,7.5,(141人评价),叶辉/湖南人民出版社/2011-9-18/25.00元
日本雜貨散步,8.2,(24人评价),晴空藍/墨刻出版MOOK城邦集團/20070124/NT$220.00
她比烟花寂寞,7.5,(12013人评价),（香港）亦舒/海天出版社/1996年9月/9.80
原鄉人,7.8,(30人评价),王德威/黃錦樹/麥田/04年11月08日/280元
香港三部曲,7.2,(178人评价),施叔青/江苏文艺出版社/2010-10-1/32.00元
稻草人手记,8.9,(7583人评价),三毛/北京十月文艺出版社/2009-3/18.00元
送你一匹馬,8.4,(3109人评价),三毛/皇冠文化出版有限公司/1983/07/01/150TWD
星星的孩子,7.6,(14人评价),葛蘭汀/應小湍/天下文化/1999年06月30日/NT$220
寒武纪,7.6,(3674人评价),亦舒/新世界出版社/2007-1/18.00元
孤独六讲,8.1,(32984人评价),蒋勋/广西师范大学出版社/2009-10-1/36.00元
茶余酒后金瓶梅,7.5,(56人评价),郑培凯/上海书店出版社/2013-1/25.00元
你不相信的事,8.5,(105人评价),張惠菁/大塊/2005-6/NT250元
逆插桃花,8.1,(593人评价),李碧华/天地圖書有限公司/2002/2/47.00
論嘗試文,8.4,(少于10人评价),黃錦樹/麥田/2016-8-9/NT480
未央歌,7.9,(4970人评价),鹿桥/黄山书社/2007-12/58.00
桃花流水杳然去,7.7,(47人评价),王鼎钧/商务印书馆/2014-5
阿修罗,8.5,(5199人评价),亦舒/新世界出版社/2009-1/20.00元
月亮忘記了,8.9,(34860人评价),幾米/格林/2000-2-1/NT$299
台北人,7.8,(296人评价),白先勇/作家出版社/2000-07-01/12.00元
黑白异境,7.2,(2318人评价),幾米/汕头大学出版社/2004-10-01/28.00
幻化之龍,7.2,(少于10人评价),戴梅可、魏偉森/何劍葉/香港中文大學出版社/2015-7/USD18
蔡康永的说话之道,7.9,(46667人评价),蔡康永著、熊宝插图/沈阳出版社/2010-10/25.00元
特别的一天,8.0,(2488人评价),吴念真/江苏文艺出版社/2012-5-1/28.00元
阿修羅,8.2,(4680人评价),（香港）亦舒/海天出版社/1996/9.80
眾聲喧嘩以後,7.6,(29人评价),王德威/麥田/2001-12/新台币380元
盛夏光年,7.4,(2712人评价),王紀堯/春天出版國際文化有限公司/2006-9-19/新台币199元
豆芽集1,8.3,(1272人评价),亦舒/中国妇女出版社/2009-1/20.00
地下铁,7.6,(38802人评价),幾米/辽宁教育出版社/2002-2/32.00元
创意市集2·玩心大发,7.9,(3229人评价),王怡颖/生活·读书·新知三联书店/2007-5/28.00元
FW,7.8,(93人评价),聶永真/自轉星球文化/2013-5/96.86元
十二味生活设计,7.4,(2815人评价),林怡芬/文化艺术出版社/2010-4-1/36.00元
韓國朝鮮時期詩經學研究,7.1,(少于10人评价),金秀炅/萬卷樓圖書公司/2013-1/NTD360
噪音太多,8.5,(6532人评价),梁文道/花城出版社/2009-3/30.00
红颜露水,7.6,(5084人评价),张小娴/北京十月文艺出版社/2007-5/18.00元
我的宝贝,7.2,(7336人评价),三毛/哈尔滨出版社/2003-4-1/16.60
意绵绵,7.4,(1397人评价),亦舒/新世界出版社/2008-1/18.00
香港：大英帝國殖民時代的終結,7.9,(15人评价),珍．莫里斯(JanMorris)/黃芳田/馬可孛羅/2006-7
北京法源寺,8.4,(7124人评价),李敖/中国友谊出版社/2004-08/20.00元
互吹不如單打,7.9,(171人评价),邁克/OXFORDUniversityPress/2003/HK70.00
都在书生倦眼中,7.6,(143人评价),苏伟贞/江苏文艺出版社/2010-06-01/27.00元
地下乡愁蓝调,8.6,(4505人评价),马世芳/广西师范大学出版社/2007-10/34.00元
教养可以这么浪漫,8.0,(152人评价),李伟文/北方文艺/2008-5/29.80元
地下紐約,7.7,(少于10人评价),蘇西耶.凡卡德西(SudhirVenkatesh)/黃意雯/八旗文化/2014-8/NT$360
情未了,8.1,(1188人评价),亦舒/新世界出版社/2008-1/18.00元
生命的不可思议,7.4,(3997人评价),胡因梦/东方出版中心/2006-8/28.00元
不羁的风,8.0,(7421人评价),亦舒/新世界出版社/2005-5/16.00元
萍踪侠影录,7.9,(2401人评价),梁羽生/广东旅游出版社/1996-03/30.0
海水正蓝,8.4,(1408人评价),张曼娟/云南人民出版社/2003-01-01/18.0
陪他一段,8.0,(231人评价),蘇偉貞/洪範/1983/NT$70
拥抱,8.8,(5032人评价),张小娴/北京十月文艺出版社/2008-3/25.00元
白话史记（上下）,8.3,(44人评价),司马迁/台湾六十教授/岳麓书社/1987-3/平4.30精5.80
茶餐時光,7.7,(34人评价),銘予/陳湘記圖書有限公司/2009-10/HKD38.00
京都漫遊帖,7.7,(18人评价),甲裴みのり/許懷文/人人出版股份有限公司/2008/03/01/NT$280
只剩一个角落的繁华,7.3,(2356人评价),陈文茜/中信出版社/2012-6/35.00元
我们不是天使,7.9,(3751人评价),亦舒/海天出版社/9.80
青春,7.7,(222人评价),张曼娟/云南人民出版社/2003-10/16.80元
她,7.6,(320人评价),胡晴舫/上海书店出版社/2009-1/15.00元
如何寫歷史,7.5,(14人评价),理查．馬里厄斯/梅爾文．佩吉Marius,RichardA./Page,Mel/黃煜文/五南圖書出版股份有限公司/2010/08/22/NT$320
在废墟里看见罗马,8.4,(50人评价),马家辉/天地图书/2006年7月/HK$60
大人的旅行記錄法,7.1,(23人评价),樋口聰/陳柏瑤/太雅出版有限公司/20070510/NT$199
神雕侠侣,8.8,(43802人评价),金庸/三联书店/1994-5/76.8
行路難,8.6,(64人评价),李維怡/kubrick/2009年7月/HK$75
雜貨@東京,8.3,(33人评价),台灣麥浩斯/9789866960246/299TWD
台北人,8.9,(9562人评价),白先勇/广西师范大学出版社/2010-10/38.00元
書寫與影像,8.8,(少于10人评价),楊凱麟/聯經/2015-10-12/NT$590
万水千山走遍,7.6,(14118人评价),三毛/哈尔滨出版社/2003-08/13.80
花常好月常圆人长久,7.1,(4956人评价),亦舒/新世界出版社/2005-5/16.00元
書房的16種遊戲,8.5,(57人评价),曲家瑞企畫/網路與書/2005年8月/NT$320
倚天屠龙记(共四册),8.3,(23756人评价),金庸/三联书店/1999-04/0
一峰一人一結他,7.7,(170人评价),林一峰/皇冠/2006年7月/HK$90.0
荷包里的单人床,7.7,(6904人评价),张小娴/南海出版公司/2001-1/12.00元
电光幻影,8.0,(4364人评价),亦舒/新世界出版社/2007-8/18.00元
认得几个字,8.2,(6190人评价),张大春/上海人民出版社/2009-08-01/46.00
一个人的KTV,7.5,(2741人评价),刘若英/作家出版社/2002-9/26.00元
无爱纪,7.5,(471人评价),许子东主编/上海文艺出版社/2006-1/24.00元
人淡如菊,7.4,(9612人评价),[加]亦舒/新世界出版社/2008-5/19.00元
魔术时刻,7.5,(123人评价),苏伟贞/人民文学出版社/2011-8/28.00元
我要活下去,8.3,(272人评价),梁凤仪/人民文学出版社/1995年8月/14.60
在黑暗的河流上,8.7,(6192人评价),席慕蓉/南海出版公司/2003-08/20.00
侯孝賢HOU HSIAO-HSIEN,8.1,(46人评价),林志明等譯/國家電影資料館/20001201/NT$250
楚留香传奇,8.5,(10887人评价),古龙/珠海出版社/2005-8/100.00元
撒哈拉的故事,9.0,(54248人评价),三毛/皇冠出版社/1976/160TWD
我，睡了，81个人的沙发,7.9,(4894人评价),连美恩/南方出版社/2011-10-1/39.80元
要多美麗，就多美麗,7.6,(1869人评价),亦舒/天地圖書/2000/02/hkd55
红颜已老,7.8,(160人评价),苏伟贞/时事出版社/1996-1/12.00元
孤獨前哨,7.7,(少于10人评价),鄺智文、蔡燿倫/天地圖書有限公司/2013-9-1/HKD108.00
忽爾今夏,8.2,(3616人评价),亦舒/天地圖書有限公司/1988
绝对小孩,7.5,(7188人评价),朱德庸/上海锦绣文章出版社/2007-5/28.00元
突然十年便过去,7.9,(2149人评价),周耀辉/法律出版社/2011-5/36.00元
梁羽生散文,8.8,(192人评价),梁羽生/生活·读书·新知三联书店/2010-8/28.00元
鬧學記,8.7,(2691人评价),三毛/皇冠出版社/1988/220TWD
一点旧一点新,7.6,(6005人评价),亦舒/新世界出版社/2006-9/18.00元
蔡康永爱情短信,6.7,(2907人评价),蔡康永/湖南文艺出版社/2012-10/29.80元
青花瓷,6.9,(1181人评价),方文山/作家/2008-9/29.00元
魂牵,8.5,(94人评价),龙应台/湖南文艺出版社/2001-11-01/12.5
嘘,7.5,(3522人评价),亦舒/新世界出版社/2007-2/18.00元
笔逗言,8.4,(48人评价),何欣穗/平裝本出版有限公司/2001-6-15/新台币240元
就是想回家,7.9,(25人评价),Purple/時報文化出版企業股份有限公司/20071015/NTD350.00
胭脂,7.5,(3026人评价),[香港]亦舒/海天出版社/1998-06-01/9.80
綺色佳,7.4,(1647人评价),亦舒/天地图书/1997
向左走·向右走,8.4,(69391人评价),幾米/生活·读书·新知三联书店/2002-8/16.00元
我想跟你走,7.8,(4165人评价),刘若英/中信出版社/2006-1/25.00元
每一次相遇都是奇迹,7.2,(2915人评价),吴淡如/中国友谊出版公司/2010.8/39.80元
新不如舊,8.7,(32人评价),陳雲/花千樹/2006/HK$50.00
九降风,7.3,(676人评价),纪培慧、林书宇、蔡宗翰原著故事/上海锦绣文章出版社/2008-10/28.00
形塑歷史,6.9,(少于10人评价),MollyAndrews/陳巨擘/聯經/2015-4/NT$300
慢慢走,7.8,(161人评价),王盛弘/龙门书局/2011-4/32.00元
蟬,7.5,(25人评价),林懷民/INK印刻文學出版社（臺灣）/2002-5
德勒茲．巴洛克．全球化,7.7,(13人评价),萬胥亭/正港資訊文化事業有限公司/2009-03/250TWD
老祖母的家傳食譜,7.6,(少于10人评价),袁皖君/自由之丘文創/2012-4-18/380元新台币
剪刀替针做媒人,9.0,(3300人评价),亦舒/新世界出版社/2007-2/18.00元
海東青(新版),7.9,(少于10人评价),李永平/聯合文學/2006年03月27日/800NT
六祖坛经 禅说 菜根谭,8.0,(296人评价),蔡志忠编绘/生活·读书·新知三联书店/2001-1/21.00元
自己幹文化：九零年代的派對與革命,7.9,(10人评价),喬治‧馬凱（GeorgeMcKay）等/黃孫權、丘德真/破週報/2008年1月/新台币三八○元
中國經學研究的新視野,7.8,(少于10人评价),林慶彰/萬卷樓圖書公司/2013-1/NTD360
痛到癲1,7.4,(35人评价),DavidBeauchard/CUP/2004
裙子底下的劇場,8.1,(少于10人评价),上野千鶴子/洪金珠/時報出版
武林外史（上下）,8.0,(7727人评价),古龙/珠海出版社/2005-08/46.0
先生,8.3,(36人评价),讓-菲利浦．圖森、Toussaint,Jean-Philippe/孫良方、夏家珍/寶瓶文化事業有限公司/2006/88.00元
文化想像與意識形態 - 當代香港文化政治論評,6.9,(15人评价),陳清僑/牛津大學出版社/1997
好书太多，时间太少,7.5,(24人评价),莎拉．尼爾遜（文）張妙如（圖），譯／施清真/台灣商務/20041101/112.00元
人间烟火,8.3,(155人评价),张曼娟/春风文艺出版社/1998-10/14.60
教育應該不一樣,7.3,(39人评价),嚴長壽/天下遠見出版股份有限公司/2011-4-28/NT$330
曼陀罗,7.6,(1370人评价),亦舒/香港天地图书/1982
晚宋朝臣對國是的爭議——理宗時代的和戰、邊防與流民,7.3,(11人评价),黃寬重/國立臺灣大學出版中心/1978年2月初版
心,7.4,(少于10人评价),董啟章/聯經/2016-1-29/NT$360
我很好,7.5,(333人评价),柯裕棻/上海人民出版社/2008年8月1日/25.00
台湾创意百科—广告创作·1,7.8,(15人评价),杨宗魁/湖南美术出版社/2000-10-01/98
帝国主义,7.5,(17人评价),汉娜•阿伦特/蔡英文/联经出版集团有限公司/中华民国七十一年/NT$250.00
恨煞,8.4,(1601人评价),亦舒/花城出版社/2008-5/19.00元
最好的时光,7.9,(6004人评价),朱天文/山东画报出版社/2006-11/30.00元
丑陋的中国人,8.4,(14197人评价),柏杨/古吴轩出版社/2005-3/23.80元
歧義,6.7,(18人评价),洪席耶、JacquesRanciere/劉紀蕙、林淑芬/麥田出版/2011-5-5/NTD320元
中外文學關係論稿,7.1,(少于10人评价),李奭學/聯經/2015-1
方道·文山流,6.8,(545人评价),方文山/湖南文艺出版社/2010-1/29.80元
天上所有的星,8.9,(3076人评价),亦舒/新世界出版社/2006-2/18.00元
窗里窗外,7.6,(4260人评价),林青霞/广西师范大学出版社/2011-9/88.00元
日本神社事典,7.8,(少于10人评价),外山晴彥/蘇暐婷/台灣東販/2014-1-29/NT350
笑傲江湖（全四册）,7.5,(48143人评价),金庸/生活·读书·新知三联书店/1994-5/76.80元
吃南瓜的人,7.9,(7347人评价),亦舒/新世界出版社/2005-5/16.00元
一个人,7.8,(399人评价),网络与书编辑部/现代出版社/2005-05/38.00
魔法蛋糕店,7.4,(4739人评价),张小娴/南海出版公司/2003-08/16.00
也是香港人──七字頭的新移民誌,8.4,(23人评价),梁以文、郭儉、趙寧志、黃思存、金曄路、陳美紅、張為群/進一步多媒體有限公司/2009/04/60
海外黑名單相關人物訪談錄,8.2,(少于10人评价),歐素瑛,林正慧,黃翔瑜訪問記錄/國史館/2014-12/新台幣450元
你们 我们 他们,7.7,(7430人评价),幾米/辽宁教育出版社/2003-8/25.00
倒数第2个女朋友,7.6,(1167人评价),王文华/作家出版社/2005-01/19.00
檞寄生,7.9,(21648人评价),蔡智恒/中国戏剧出版社/2001-12/19.80元
設計生活市集901,8.9,(19人评价),三采文化/三采文化出版事業有限公司/20070724/NT$299.00
射鵰英雄傳,8.0,(2072人评价),金庸/明河社/1978-10/HK$160
文化载具：博物館的演進腳步,8.7,(少于10人评价),徐純/中华民国博物馆学会/2008-6/NT500
我折叠着我的爱,7.8,(331人评价),席慕蓉/2010-9/18.00元
多情剑客无情剑(上、中、下),6.6,(10795人评价),古龙/海天出版社/1991-12-01/49.8
承認你的愛,7.3,(83人评价),卓韻芝/明窗出版社/2013-2-1
德芬郡奶油,7.6,(842人评价),亦舒/天地圖書/2009-2/港币60
吻所有女孩,8.4,(723人评价),亦舒/天地圖書/2006.05./55.00元
小電影學,7.8,(13人评价),劉永晧、林曉郁[設計]、陳志宇[協力]/左耳文化/2010-9-22/NT360
反美學,8.1,(12人评价),賀爾．福斯/呂健忠/立緒/1998年08月01日/NT$260
北歐:湖與童話繽紛的王國(彩圖版),7.0,(11人评价),李欣頻/晶冠/2005年04月29日/NT$250
宇宙．諸神．人,7.3,(15人评价),Jean-PierreVernant/馬向民/貓頭鷹/20030501/NT$260
kieslowski 奇斯洛夫斯基,8.3,(43人评价),楊秀慧編輯/百老匯電影中心/2006年7月/128
陆小凤传奇,8.6,(11879人评价),古龙/珠海出版社/2005-8/94.00元
收到你的信已经太迟,7.3,(4290人评价),张小娴/北京十月文艺出版社/2006-7/20.00元
最好的時光 01,8.8,(47人评价),黃承恩EKEE、張詠妍WWWINGGG/萬里機構．萬里書店/2009/3/1/$58
我的错都是大人的错,8.7,(10874人评价),幾米绘/现代出版社/2009-5/29.00
楼下的房客,8.1,(11030人评价),九把刀/花山文艺出版社/2006-1/19.80元
异乡人,7.2,(2004人评价),（香港）亦舒/海天出版社/1998-4/9.80
在天涯寻觅你,7.9,(794人评价),张小娴/南海出版公司/2003-01/16.00
我们台湾这些年,7.4,(33559人评价),廖信忠/重庆出版集团/2009-11/29.80元
Straightly gay 一直‧攣,8.5,(41人评价),梁兆輝/kubrick/2009年07月/HK$88
满洲国妖艳-川岛芳子,7.5,(781人评价),李碧华/人民文学出版社/2000-8/7.70元
一生承教,7.9,(31人评价),小思/三联书店（香港）有限公司/2007年4月/HK58
從地獄到仙境,8.4,(少于10人评价),康豹/博揚文化事業有限公司/2009/12/23/NT$450
經濟大蕭條時期的夢遊街,7.2,(41人评价),駱以軍/印刻文學/2009-8/70.00元
茶果子,8.3,(77人评价),陳明裡/楊桃文化事業有限公司/2002/NT$88
艷遇,7.3,(40人评价),邁克/博益/1996/48
香雪海,7.1,(3164人评价),（香港）亦舒/海天出版社/9.80
创意市集,7.7,(6236人评价),王怡颖/生活·读书·新知三联书店/2005-7/25.00元
波灣戰爭不曾發生,7.6,(14人评价),布希亞/黃建宏、邱德亮/城邦（麥田）/2003-5/NT$180
那些年，我们一起追的女孩,8.2,(25447人评价),九把刀/花山文艺出版社/2007-1/20.00元
從拓跋到北魏,8.0,(少于10人评价),張繼昊/稻鄉出版社/2003/12/1/NT320
英子的乡恋,7.8,(74人评价),林海音/人民文学出版社/2013-4/29.00元
流星·蝴蝶·剑,7.1,(7721人评价),古龙/珠海出版社/2005-8/25.00元
小紫荆,7.3,(3451人评价),亦舒/新世界出版社/2005-11/18.00元
香港模式,7.2,(10人评价),呂大樂/中華書局(香港)有限公司/2015-6/HK$98.00
没有月亮的晚上,7.4,(1904人评价),（香港）亦舒/海天出版社/1998-06-01/9.80
暖暖,7.5,(10700人评价),蔡智恒/作家出版社/2007-11/19.90元
全球反恐戰爭,8.5,(少于10人评价),張錫模/東觀國際/2006.11.10/NT380
悄悄的一线光,8.3,(3223人评价),亦舒/新世界出版社/2006-2/18.00元
京都原來如此,8.1,(少于10人评价),博學堅持俱樂部/蘇文淑/遠足文化
私房書,8.9,(81人评价),簡媜/洪範書店有限公司/20070926/NTD200.00
香港有文化——香港的文化政策(上卷),8.5,(21人评价),陳雲/花千樹/2008/HK$128
笑傲七十年-李敖有话说纪念典藏版（全八册）,7.8,(54人评价),李敖/中国友谊出版公司/2010-10-1/200.00元
公主徹夜未眠,8.1,(46人评价),成英姝/聯合文學/1994-10/NTD230
恍惚的慢板,8.0,(61人评价),柯裕棻/大塊/20040901/96.00元
吾爱梦工场,7.9,(180人评价),蔡澜/山东画报出版社/2011-1/39.80元
光的故事,8.2,(少于10人评价),沈寇維茲/林志懋/貓頭鷹/2005年04月12日/NT$270
戰亂與革命中的東北大學,7.0,(少于10人评价),張在軍/時報文化/2015-5/NT$550
藍調石牆T,7.6,(14人评价),LeslieFeinberg/陳婷/新新聞文化事業(股)公司/2000年05月/25.00
洛神红茶（痞子蔡）,7.4,(2918人评价),蔡智恒/天津人民出版社/2003-04/17.80
飞狐外传(上下),7.9,(10644人评价),金庸/三联书店/1999-04/23.00元
愛別離,7.3,(30人评价),钟文音/大田/2004年3月23日/380
我深愛的雷奈、費里尼及其他,7.4,(少于10人评价),李幼鸚鵡鵪鶉/書林出版有限公司/2013-1-29
时光词场,7.6,(576人评价),张曼娟/作家出版社/2003-01/20.00
風滿樓,7.5,(1338人评价),亦舒/香港天地图书
微憂: 那些無事在台北走路時想起的小事,7.5,(18人评价),王文娟/印刻/2010-3/72.00元
這種問題你也敢問,7.5,(11人评价),菲利浦．米雷諾(Milano,PhillipJ.)/林妙淨/圓神出版社有限公司/20061229/NT250
無巧不成書,7.9,(16人评价),黎紫書/寶瓶文化/2010-6/57.00元
连环,7.4,(4104人评价),亦舒/南海出版公司/2002-10/12.00元
是或一點也不,7.8,(16人评价),黃國峻/聯合文學出版社有限公司/2003/08/01/220TWD
卖海豚的女孩,7.5,(5082人评价),张小娴/南海出版公司/2001-4/15.00元
艺术.自然.自我,7.6,(24人评价),保罗·克利/雨云/江苏美术出版社/1987-5/6.50
分·裂=无限可能—我还是我，曾沛慈,7.6,(少于10人评价),曾沛慈/捷径文化出版事业有限公司——资料夹文化/2013-8/TWD349.00或者HKD116.00
一個身體兩個人,7.6,(23人评价),周耀輝/亮光文化/2015-7/HK$88
漫画教学后天美女养成班——magic保养书,8.9,(24人评价),KadokawaSscommunications/台灣國際角川書店股份有限公司/20070713/220台币
商業冒險：華爾街的12個經典故事,7.8,(少于10人评价),約翰．布魯克斯(JohnBrooks)/許瑞宋、譚天/大塊文化/2015-2-11/NTD480
无怨的青春,7.7,(281人评价),席慕蓉/贵州人民出版社/2001-5/18.00元
直至海枯石爛,8.6,(886人评价),亦舒/香港天地图书/1998/07/hkd55
同门,8.9,(5525人评价),亦舒/新世界出版社/2005-5/16.00元
鬼狐仙怪――三生三世,7.9,(377人评价),蔡志忠/三联书店/1996-02/4.90
愛的自由式,7.0,(20人评价),張娟芬/時報文化/2011-6-5/NTD380元
流浪的面包树,8.6,(6810人评价),张小娴/南海出版公司/2002-2/15.00元
小玩意,8.4,(1935人评价),（香港）亦舒/海天出版社/9.80
始皇(01),8.0,(85人评价),鄭問/東立/2000/02/01/200元
微笑的鱼,7.7,(13466人评价),幾米/辽宁教育出版社/2004-7/20.00元
没有故事的故事,6.4,(11人评价),帕斯卡.博尼澤（BonitzerPascal）/鄭淑文/萬象/1997-11-10/NT$250
蔡慧贞@台湾设计力,7.7,(24人评价),蔡慧贞/山东人民出版社/2015-8/48.00
红耳坠,7.0,(481人评价),李碧华/花城出版社/2006-1/23.00元
綠色生活家: 樂活地球, 熱愛生活,7.3,(少于10人评价),莉貝卡．唐克瑞(Tanqueray,Rebecca)/波希米亞文化出版有限公司/20070403/NTD250.00
書本的危機,7.9,(17人评价),安東尼．葛睿夫頓、AnthonyGrafton/金振玄/允晨文化實業股份有限公司/2011-9-1/NT280
認識分子廚藝: 顛覆傳統美食體驗的料理革命,7.0,(少于10人评价),艾維．提斯This,Hervé/蒲欣珍、梁曼嫻/積木文化股份有限公司/2010/01/19/NT$350
我的男人是爬虫类,7.3,(317人评价),张曼娟/春风文艺出版社/1998-10/11.80
饮食男女A-Z,7.6,(211人评价),林郁庭著、欧笠嵬绘/广西师范大学出版社/2009-9/28.00
愛上圖書館,8.6,(16人评价),王岫/九歌出版社有限公司/20060101/NT250.00
班雅明作品選,8.5,(15人评价),瓦爾特．班雅明　李士勛．徐小青譯/李士勛、徐小青/允晨實業/20030430/NT$300
林清玄散文,8.1,(174人评价),林清玄/浙江文艺出版社/1900-1/12.1
又寂寞又美好,7.9,(15086人评价),幾米/辽宁教育出版社/2004-3/45.00元
一面追風，一面追問,7.4,(少于10人评价),俞曉群/網路與書出版/2008-7/TWD240
紅樓夢西游記,7.4,(10人评价),林以亮/聯經出版事業股份有限公司/1976年9月初版/NT150
森林唱游,7.7,(7464人评价),幾米/生活·读书·新知三联书店/2002-4/25.00元
哀傷浮游,8.3,(17人评价),黃色書刊/時報出版/2014-1-6/NT$240
木與夜孰長,8.2,(14人评价),陳傳興/行人/2009-02/NT220
天龙八部,9.1,(53863人评价),金庸/三联书店/1994-5/96.0
香港电影史,6.7,(84人评价),赵卫防/广播电视/2007-6/39.00元
書裡的風景,7.7,(11人评价),愷蒂/遠流出版公司/20030401
男痴女迷,7.6,(22人评价),林燕妮/中国青年出版社/1998-12/14.80
美丽达人,6.1,(231人评价),吴佩慈/当代世界出版社/2005-10/28.00元
miao雜誌,7.6,(13人评价),張妙如/尖端/2001
最近比較煩：一個哲學思考,7.7,(少于10人评价),拉斯·史文德森、LarsSvendsen/黃煜文/商周文化事業股份有限公司/2009-2-8/NTD240元
年鑑學派管窺,7.2,(11人评价),賴建誠譯/左岸/20030401/NT$250
夢想晚典名,8.3,(19人评价),陳漢典/平裝本出版有限公司/2012-12/112.00元
廣告X媒體,7.9,(28人评价),吳博林/經濟日報出版社(香港)/2009-11/88
大陆台湾一百年,7.4,(17人评价),(中国台湾)戚嘉林/海南出版社/2014-4/58.00
一千零一妙方,7.6,(1105人评价),亦舒/天地图书/1995/01/hk49
京都學派哲學七講,8.4,(少于10人评价),吳汝鈞/文津/1998-06/80.00元
北歐:冰與陽光最美的戀情(彩圖版),7.0,(15人评价),李欣頻/晶冠/2005年04月29日/NT$250
照相本子,7.9,(16283人评价),幾米/大塊文化出版公司/2001-6-18/TWD480
此一時也彼一時也,7.1,(85人评价),亦舒/天地圖書/2004
精神分析的發展,7.6,(少于10人评价),費倫齊、巒克/吳阿瑾、吳阿城/远流出版公司/20050201/NT$320
人體素描聖經,8.8,(少于10人评价),安德魯‧路米斯/林奕伶/大牌出版/2015-4-29/NT$500
令我討厭的涂爾幹的《社會分工論》,7.5,(少于10人评价),孫中興/群學/2008年10月13日
蝴蝶过期居留,7.7,(4980人评价),张小娴/南海出版公司/2002-2/15.00元
鹿鼎记（全五册）,7.6,(26754人评价),金庸/广州出版社花城出版社/2008-3/108.00元
曹魏時期中央政務機關之研究,8.6,(少于10人评价),黃熾霖/文史哲出版社/2002/144.40元
五十年來的經學研究（1950-2000）,7.4,(少于10人评价),林慶彰/學生書局/2003-05
香港老照片,8.2,(17人评价),劉天賜、丘世文、文潔華/天地圖書有限公司/1999
巧克力全書,7.0,(70人评价),露莎妲，譯／林怡君/貓頭鷹/20050131/NT$450
論博物館學,7.7,(11人评价),張婉真/典藏/20050301/NT$250
半生缘,8.0,(33258人评价),张爱玲/北京十月文艺出版社/2006-12/28.00元
这一切都是因为我想死,8.2,(少于10人评价),张亚辉/創意年代/2006.10.11/NT250元
陳寅恪之史學,7.9,(少于10人评价),李玉梅/三聯書店(香港)有限公司/1998
北宋黨爭研究,7.6,(少于10人评价),羅家祥/文津出版社/1993/12/17/CNY267.00
動物園台灣出巡,7.6,(18人评价),黎達達榮/土狗雜誌社/1999/NT280
连城诀,6.8,(15060人评价),金庸/三联书店/1999-04/12.00
黑太陽,7.9,(少于10人评价),克里斯德瓦(JuliaKristeva)/遠流出版事業股份有限公司/2008-9-12
知識分子的省思與對話,7.9,(少于10人评价),王汎森/時報文化/2008.03.07/350元
雪山飞狐,6.8,(14961人评价),金庸/三联书店/1999-04/0
衝出冰河紀,8.3,(少于10人评价),[法]尼古拉·德魁西（NicolasdeCrécy）/喬一樵/大辣/2014-12/NT$350
萬歲,7.0,(62人评价),鄭問/東立/1999/01/30/130元
昨日历历晴天悠悠,7.8,(65人评价),吴淡如/漓江出版社/2003-3-1/12.00
杨桃文化·新手食谱系列 29,7.4,(49人评价),颜金满等/汕头大学出版社/2004-6/10.00元
美嬌嬝,7.2,(1086人评价),亦舒/天地圖書有限公司/49.00
香港性別論述,7.8,(少于10人评价),陳潔華、王惠玲/牛津大學－中文/20040325/NT$600
聽說,6.9,(16人评价),鍾怡雯/九歌/2005年06月10日/NT$220
一把青云,7.3,(826人评价),亦舒/香港天地图书/1995/01/hkd42
B栋11楼,7.5,(1246人评价),藤井树/汕头大学出版社/2004-08/18.00
叛逆年代,6.9,(363人评价),刘轩/长江文艺出版社/2004-07/16.00
爱尔兰咖啡,7.0,(17501人评价),蔡智恒/知识出版社/2001-3/14.80元
西西游碑林,7.0,(少于10人评价),
美德,7.8,(29人评价),董啟章、梁偉恩　繪/聯經/2014-4-30/NTD280
西岸陽光充沛,7.8,(1023人评价),亦舒/天地图书/2003/11/55
她睡著時他最愛她,7.9,(24人评价),陳雪/印刻文學生活雜誌出版有限公司/2008-6/92.00元
度外,6.6,(21人评价),黃國峻/聯合文學出版社股份有限公司/2000-9/88.00元
蔣中正遷台記,7.1,(少于10人评价),陈锦昌/向陽文化/2005-12-7/NT$330元
現在詩日曆,7.8,(17人评价),零雨/編/現在詩/2007-10-10/NTD299.
西夏佛教史略,6.9,(少于10人评价),史金波/台灣商務印書館/1993/新台币400
光环与阴影,8.3,(少于10人评价),米鹤都/中港传媒出版社/2013-7-1/HKD110
台湾小吃料理王,8.2,(16人评价),張國榮、曾文燦/二魚文化/2004-03-31/TWD300.00
春藥,7.9,(少于10人评价),克羅迪亞˙米勒－艾貝林、克里斯欽˙瑞奇/汪洋/時報文化/1998年04月28日
鬼狐仙怪--周醋除三害.绿和尚,7.6,(343人评价),蔡志忠/三联书店/1993-09/4.20
夏飘雪,7.5,(151人评价),洛心/汕头大学出版社/2005-1/16.00元
亂迷（第一卷）,8.7,(11人评价),舞鶴/麥田出版社/20070402/NT$340.00
这城市,6.9,(554人评价),藤井树/广东汕头大学/2005-1-1/16.80元
永久居留,7.0,(12人评价),2009/NT$850
法谚,6.6,(26人评价),郑玉波/2007-9/25.00元
亲爱的风流人物,5.9,(19人评价),李怀宇/南方日报出版社/2004-1/20.00元
鄰居太太的情人,7.6,(576人评价),亦舒/林白/2003-12/NT$200
蒙塔萊／洛爾卡,7.3,(少于10人评价),蒙塔萊、洛爾卡/李魁賢/桂冠圖書股份有限公司/2001-12-01
啊﹗這就是香港,6.9,(32人评价),空氣/CUP/2009.06/HK$78.00
撼動柏林圍牆,6.6,(少于10人评价),艾瑞克．克許朋/楊久穎/時報文化/2014-10/NT$350
紫色平原,6.4,(939人评价),亦舒/花城出版社/2006-12/19.00元
影像地誌學,6.9,(少于10人评价),顏忠賢/萬象圖書/1996/NT$210
经史考据,8.1,(少于10人评价),何志华/香港中文大学出版社/2007-1/113.00元
走向南方,8.9,(少于10人评价),顾立诚/国立台湾大学出版委员会/2004-6/40.00
寻找“愿之兽”,6.7,(少于10人评价),高培耘|主编:张曼娟|绘画:刘旭恭/湖南人民/2010-4/26.00元
常備菜,7.6,(少于10人评价),许凯伦/野人文化/2015-1-7/380
什麼是社會學,8.1,(少于10人评价),愛里亞斯/鄭義愷/群學出版有限公司/20080101/320元
「樣板戲」的政治美學,7.1,(少于10人评价),李松/秀威出版(秀威資訊)/2013-4-18/450新台币
遇见未知的自己,9.3,(52539人评价),张德芬/华夏出版社/2008-1/29.00
如影隨形,7.8,(少于10人评价),河合隼雄/羅珮甄/揚智文化/2000年06月03日/NT$260
穿越仇恨的黑暗,7.1,(36人评价),北岛/国际文化出版社/2005-01/29.80
溫德斯的電影旅程,7.6,(少于10人评价),亞歷山大．葛拉夫/黃煜文/時周文化事業股份有限公司/2012-3/NT380
打开设计师的创意百宝箱,8.5,(少于10人评价),書籍編集部/台湾博硕文化出版/2009年10月/212
錯過了最盛放的花火,6.5,(少于10人评价),Mya/明報出版社/2007
当电影遇上爵士,7.5,(少于10人评价),陳榮彬/高談文化/2005年05月06日/NT$250
鉛筆素描の形狀、空間、立體感,7.3,(少于10人评价),星惠三、北村真行、田中辰秀、戶坂明日香/賴惠鈴/楓葉社文化事業有限公司/2010年9月/NT320
臺灣爵士光譜,6.9,(少于10人评价),張翔一/五南．達人館/2006-10/NT.350
孔雀男与榴梿女,7.9,(18人评价),王迪詩、潘惠森/王迪詩創作室/2010-12/HK$68.00
爱的八日流浪,8.2,(29人评价),郑华娟/凤凰出版社/2011-6/24.80元
民主戲一場,6.3,(少于10人评价),陳雲/花千樹/2007
不一样的景观,7.3,(29人评价),2009-8/28.00元
新編東方國語辭典,7.6,(少于10人评价),李旭昇/東方出版社/2008/08/790.00NTD
2006台灣不可思議新聞大百科,6.8,(少于10人评价),自轉星球編輯室/自轉星球文化/365台币
Colorful dreams,6.5,(少于10人评价),Vofan/全力/20060214/NT$450
搖頭花,6.9,(11人评价),大D，小D/商周出版/20050617/NT$240
遇见西藏,6.5,(13人评价),邱常梵/华东师范大学出版社/2012-7/36.80元
斗鱼Ⅱ,7.6,(239人评价),洛心/汕头大学出版社/2005-01/18.00
澗邊幽草,5.5,(少于10人评价),王溢嘉編著/心理出版社/1997-4/NT$200
