北欧，冰与火之地的寻真之旅,8.6,(1024人评价),[英]迈克尔·布斯/梁卿/生活·读书·新知三联书店/2016-1/58.00元
永恒的时光之旅,9.2,(445人评价),[日]星野道夫/游韵馨/广西师范大学出版社/2016-1/79.00元
寻路中国,9.0,(29096人评价),[美]彼得·海斯勒/李雪顺/上海译文出版社/2011-1/33.00元
旅行与读书,7.9,(1490人评价),詹宏志/中信出版集团/2016-9/49.00元
京都漫步,8.5,(130人评价),骆仪（主编）/未读·北京联合出版公司/2017-1/58元
泛若不系之舟,8.6,(4413人评价),傅真/中信出版社/2014-8/CNY39.80
我已与一万亿株白桦相逢,8.3,(1251人评价),胡成/广东人民出版社/2015-8-1/68.00元
带一本书去巴黎,8.5,(17588人评价),林达/生活·读书·新知三联书店/2002-5/35.00元
旅行的艺术,8.3,(14905人评价),[英]阿兰·德波顿/南治国、彭俊豪、何世原/上海译文出版社/2004-4/16.80元
夜航西飞,8.7,(4265人评价),[英]柏瑞尔·马卡姆/陶立夏/人民文学出版社/2010-12/29.00元
西班牙旅行笔记,8.6,(9361人评价),林达/生活·读书·新知三联书店/2007-1/49.00元
撒哈拉的故事,9.0,(54258人评价),三毛/皇冠出版社/1976/160TWD
乖，摸摸头,7.5,(29604人评价),大冰/湖南文艺出版社/2014-9-1/36.00元
在漫长的旅途中,8.7,(4257人评价),星野道夫/蔡昭仪/上海人民出版社/2010-02/29.00
我甚至希望旅途永无止境,8.7,(147人评价),胡成/广东人民出版社/2016-11-1/68
不去会死！,8.2,(20327人评价),[日]石田裕辅/刘惠卿/上海译文出版社/2010-4/28.00元
最好金龟换酒,8.7,(5088人评价),傅真/中信出版社/2013-11/39.80元
理想的下午,7.8,(14098人评价),舒国治/广西师范大学出版社/2010-1/27.00
重新发现日本,8.3,(274人评价),[日]矶达雄、[日]宫泽洋/杨林蔚/北京联合出版公司/2016-2/88.00元
江城,9.0,(21400人评价),[美]彼得·海斯勒/李雪顺/上海译文出版社/2012-1/36.00元
他们最幸福,8.2,(10805人评价),大冰/中信出版社/2013-9-1/35.00元
沿着塞纳河到翡冷翠,8.7,(3705人评价),黄永玉/作家出版社/2006-11/38.00元
万水千山走遍,8.8,(14119人评价),三毛/哈尔滨出版社/2003-08/13.80
远方的鼓声,8.4,(1759人评价),[日]村上春树/林少华/上海译文出版社/2011-8-1/32.00元
我有一切的美妙,9.1,(53人评价),尔尼/长江文艺出版社/2016-11/42.80
美洲小宇宙,9.1,(64人评价),毕淑敏/湖南文艺出版社/2017-1/49.80
迟到的间隔年,7.8,(15889人评价),孙东纯/中信出版社/2009-9-1/26.00元
窥视印度,8.6,(7222人评价),妹尾河童/姜淑玲/生活·读书·新知三联书店/2004-10/18.00
老巴塔哥尼亚快车（套装上下册）,7.9,(246人评价),[美]保罗·索鲁/陈朵思、胡洲贤/黄山书社/2011-9/50.00元
门外汉的京都,7.7,(2563人评价),舒国治/理想国|广西师范大学出版社/2016-11/48.00元
在西伯利亚森林中,7.9,(317人评价),[法]西尔万·泰松/周佩琼/上海文艺出版社/2015-9/39
非洲三万里,7.7,(935人评价),毕淑敏/湖南文艺出版社/2016-1-1/48.00
罗摩桥,8.6,(1725人评价),郑宸/生活·读书·新知三联书店/2011-10-1/38.00元
突然就走到了西藏,7.8,(13546人评价),陈坤/华东师范大学出版社/2012-1-6/42.00元
河童旅行素描本,8.5,(9472人评价),[日]妹尾河童/姜淑玲/生活·读书·新知三联书店/2004-10/18.00元
独立，从一个人旅行开始,7.3,(5491人评价),[日]新井一二三/上海译文出版社/2011-4/26.00元
走吧，张小砚,8.0,(11611人评价),张小砚/文化艺术出版社/2010-11/32.80元
普罗旺斯的一年,8.2,(10743人评价),[英]彼得·梅尔/逸文/陕西师范大学出版社/2004-4/29.80元
荒野求生手册,8.7,(1232人评价),[英]贝尔·格里尔斯/李璞良/时代文艺出版社/2012-2-8/49.80元
禅的行囊,8.6,(3019人评价),[美]比尔·波特/叶南/南海出版公司/2010-10/32.00元
岛屿书,8.5,(669人评价),（德）朱迪丝·莎兰斯基/晏文玲/湖南文艺出版社/2013-1/88.00元
三个胡安在海边,8.4,(343人评价),郑宸/生活·读书·新知三联书店/2015-10/45.00元
我们始终牵手旅行,7.9,(5050人评价),左手/著、张千里/摄/光明日报出版社/2012-8/39.80元
西藏一年,8.4,(3202人评价),书云/北京十月文艺出版社/2009-6/28.00元
100の东京大人味发现,8.2,(16人评价),吴东龙/民主与建设出版社/2016-11-1
一个人的朝圣,8.1,(23930人评价),【英】蕾秋·乔伊斯/黄妙瑜/北京联合出版公司/2013-9-1/32.80
背包十年,7.4,(16263人评价),小鹏/中信出版社/2010-10/25.00元
我就是想停下来，看看这个世界,7.6,(9471人评价),陈宇欣/中信出版社/2012-3-1/36.00元
午夜降临前抵达,7.9,(546人评价),刘子超/中信出版社/2015-9/49.80
旅之绘本（全六册）,9.0,(365人评价),[日]安野光雅/新星出版社/2012-4/158.00元
北方的空地,9.2,(1195人评价),杨柳松/重庆出版社/2011-4/68.00元
威尼斯日记,8.6,(1894人评价),阿城/作家出版社/1997-12/12.50
打工旅行,7.7,(4023人评价),吴非/中信出版社/2012-2/39.8
流浪集,8.1,(5797人评价),舒国治/上海人民出版社/2010-8/26.00元
翡翠岛编年,8.2,(408人评价),包慧怡/上海三联书店/2015-1/29.80元
吴哥之美,7.7,(1868人评价),蒋勋/湖南美术出版社/2014-7/48元
扫把的旅行手账,8.7,(122人评价),扫把/重庆出版社,重庆出版集团/2016-6-1/CNY49.00
搭车去柏林,8.2,(6642人评价),刘畅/中信出版社/2011-6/32.00元
荒野生存,8.6,(1948人评价),[美]乔恩·克拉考尔、JonKrauer/欧冶/中国人民大学出版社/2008-07/39.80元
去他的巴西,8.2,(1816人评价),胡续冬/南京大学出版社/2012-6-20/39.00元
萨哈林旅行记,8.7,(276人评价),[俄]契诃夫/刁邵华、姜长斌/湖南人民出版社/2013-9/48.00元
出国自助游教室,8.0,(1173人评价),三少/机械工业出版社/2012-4/36.00元
当我们旅行,8.0,(3479人评价),[澳]托尼·惠勒、莫琳·惠勒/杨桦/生活·读书·新知三联书店/2006-10/21.00元
我，睡了，81个人的沙发,7.9,(4894人评价),连美恩/南方出版社/2011-10-1/39.80元
印度走着瞧,8.6,(1641人评价),许崧/人民文学出版社/2010-5/29.00元
Eat, Pray, Love,8.1,(1933人评价),ElizabethGilbert/Penguin/2007-11/63.00元
行者无疆,7.7,(22026人评价),余秋雨/华艺出版社/2001-10/22.00元
无知的游历,7.4,(1361人评价),陈丹青/广西师范大学出版社/2014-1/58.00元
风险投资家环球游记,8.4,(767人评价),吉姆·罗杰斯/上海人民出版社/2004-7/32.00元
死在这里也不错,7.4,(4786人评价),马家辉/生活·读书·新知三联书店/2009-4/24.80
摩托日记,8.0,(916人评价),(古巴)埃内斯托·切·格瓦拉/王绍祥/上海译文出版社/2012-5/35.00元
最好的时光在路上,7.5,(4352人评价),郭子鹰/中国大百科全书出版社/2011-10/38.00元
这世界，只是一个食堂,7.9,(180人评价),范琛/长江文艺出版社/2015-10-20/39.80元
这就是台湾,这才是台湾,7.6,(353人评价),廖信忠/九州出版社/2015-7-1/45.00元
转山,7.8,(5038人评价),谢旺霖/广西师范大学出版社/2008-10/28.00元
捕梦之乡,8.6,(39人评价),陈丹燕/浙江文艺出版社/2016-8/46.00元
藏地白皮书,8.0,(3612人评价),傅真、毛铭基/人民文学出版社/2008-04-01/22.00元
东京散步,8.2,(1275人评价),[法]弗洛朗•夏福埃（FlorentChavouet）/吴晓秋/上海文艺出版社/2012-1/59.00元
一个人旅行2,8.4,(7681人评价),高木直子/陈怡君/江西科学技术出版社/2010年7月1日/25.00元
结起点亦是终点,9.4,(407人评价),杨柳松/凤凰出版社/2009-10/50.00元
一个游荡者的世界,7.9,(1861人评价),许知远/广西师范大学出版社/2011-9-1/36.00元
我想住在北海道,9.1,(20人评价),日本KUNAWMagazine/赵可/南海出版公司/2017-1-1/59.00
生存手册,8.7,(2431人评价),(英)约翰・怀斯曼/李斌、倪明/华文出版社/1999-07-01/28.00
不去吃会死,8.2,(1465人评价),许崧/人民文学出版社/2011-12/25.00元
云南,8.7,(1546人评价),叶孝忠、易晓春、胡圳、毛燕鸿/生活·读书·新知三联书店/2010-4/56.00元
客厅里的绅士,8.2,(905人评价),（英）毛姆（Maugham,W.S.）/周成林/译林出版社/2010-1/26.00元
西藏，一个人的浩浩荡荡,9.6,(72人评价),世界图书广东有限出版公司/2017-1-30/39.80元
读城,8.4,(127人评价),刘超/机械工业出版社/2015-6-15/49.80元
文化苦旅,7.8,(61108人评价),余秋雨/东方出版中心/2001-4/22.00元
旅之良品,7.6,(88人评价),[日]高桥大辅/谢敏怡/南海出版公司/2016-10/35.00元
反正竞赛还很长,8.8,(65人评价),[韩]罗英石/ATELOO/理想国丨广西师范大学出版社/2016-10/52.00
二十五岁的世界,7.1,(1016人评价),(西)马克•塞雷纳/吴娴敏/上海译文出版社/2013-5/36.00
古道,8.4,(103人评价),[英]罗伯特·麦克法伦/王青松/上海译文出版社/2014-12/49.00
大中东行纪,8.2,(1206人评价),张信刚/广西师范大学出版社/2011-9-1/39.80元
幽黯国度,8.5,(829人评价),（英）V.S.奈保尔/李永平/生活·读书·新知三联书店/2003-08/21.00
土耳其手绘旅行,8.3,(2751人评价),张佩瑜图文/江西教育出版社/2007-4/39.00元
一路走来一路读,8.4,(3220人评价),林达/湖南文艺出版社/2004-01/31.90
传奇在路上,7.2,(190人评价),张佳玮/华东师范大学出版社/2016-8/42.8
当你途经我的盛放,8.0,(2909人评价),扎西拉姆·多多/中信出版社/2011-5/29.00元
托斯卡纳艳阳下,8.0,(1276人评价),弗朗西丝·梅尔斯/杨白/北方文艺出版社/2006年8月/29.80元
旅途上的建筑,8.7,(513人评价),郭学明/机械工业出版社/2009-9/56.00元
山知道,7.0,(少于10人评价),杨世泰（文）、戴翊庭（图）/未读·北京联合出版公司/2016-12/49.80元
分开旅行,8.8,(4677人评价),陶立夏/江苏文艺出版社/2011-6/32.00元
艽野尘梦,8.2,(1573人评价),陈渠珍/西藏人民出版社/2009-1/29.80
印度札记,8.5,(430人评价),(墨)奥克塔维奥·帕斯/蔡悯生/南京大学出版社/2010-1/20.00元
真腊风土记校注,7.6,(262人评价),周达觀/中华书局/2000-4/18.00元
消失的地平线,9.1,(3094人评价),(英)詹姆斯·希尔顿/胡蕊、张颖/云南人民出版社/2006-6/20.00元
地道风物004·黔东南,8.2,(74人评价),范亚昆主编/中信出版集团/2016-8/49.80元
日本,7.8,(493人评价),(澳大利亚)LonelyPlanet公司/世纪英闻公司/生活·读书·新知三联书店/2008-12/90.00
旅行，人生最有价值的投资,8.6,(1286人评价),吉姆·罗杰斯/张俊生/中信出版社/2011-7/32.00元
大唐西域记,7.7,(273人评价),玄奘/辩机/广西师范大学出版社/2007-9/12.00元
旅行从客房开始,7.5,(1439人评价),[日]浦一也编绘/侍烨/中信出版社/2011-3/45.00元
我怕没有机会，选择真正喜欢的生活,7.8,(438人评价),刘笑嘉/北京联合出版社/2013-7/39.80
“小不列颠”札记,8.0,(1696人评价),[美]比尔·布莱森/黄昱宁、夏菁/上海译文出版社/2009-7/29.00元
与全世界做生意,7.7,(646人评价),柯纳·伍德曼、ConorWoodman/闾佳/机械工业出版社/2010-10/32.00元
绿皮火车,8.6,(9813人评价),周云蓬/中国华侨出版社/2012-6-8/32.80元
不止信仰,7.9,(44人评价),[英]V.S.奈保尔/朱邦贤/南海出版公司/2016-6/59.50元
柬埔寨五月盛放,9.1,(2348人评价),卡门/中国青年出版社/2004-2/38.00元
日本古書店的手繪旅行,7.6,(60人评价),池谷伊佐夫(IsaoIkegaya)/高詹燦/麥田/2012-10/NT360
人在欧洲,8.2,(2428人评价),龙应台/三联书店/1997-12/7.80元
请把我留在最好的时光里,6.9,(1461人评价),莫梵稀/上海文化出版社/2012-12-21/36.00元
谷物01,7.4,(358人评价),[英]Cereal编辑部/中信出版社/2016-1-26/49.00元
流浪者的乡愁,7.6,(272人评价),艾小柯/北京大学出版社/2014-3/30元
安然于行的幸福,8.2,(119人评价),【美】梅丽莎•道尔顿•布拉德福德/王怡康/北京时代华文书局·阳光博客/2015-8-31/38.00
去，你的旅行,6.5,(5789人评价),阿SAM(夏天鸿)/辽宁教育出版社/2011-10/32.80元
世界,8.6,(316人评价),[英]简·莫里斯/方军、吕静莲/浙江大学出版社/2010-06/58.00
机场里的小旅行,7.3,(3239人评价),阿兰·德波顿/陈信宏/上海译文出版社/2010/25.00元
岛屿来信,7.3,(793人评价),陶立夏/中信出版社/2015-2-1/45.00元
叫醒布拉格,8.0,(508人评价),菅澤佳代/三采/2007年05月25日/250TWD
一次・图片和故事,8.7,(3456人评价),维姆・文德斯/崔峤、吕晋/广西师范大学出版社/2004-04/58.00
猫力乱步,6.8,(5854人评价),猫力/湖南人民出版社/2013-9/46.00
慢骑中国,8.4,(426人评价),传叔银/重庆出版社/2013-8-1/CNY39.80
没有教不好的学生,8.9,(5466人评价),梁星乔编著/中国大百科全书出版社/2003-9/26.00元
失业之旅,8.0,(220人评价),康夫、靳锦/人民文学出版社/2014-11/29.00
不如去流浪,7.8,(284人评价),羅智成、賴香吟等/自轉星球文化/2006-10-25/新台币380元
永远的普罗旺斯,8.1,(6235人评价),（英）彼得・梅尔/林佳鸣/陕西师范大学出版社/2004-04/28.80
美国走着瞧,8.5,(1424人评价),许崧/人民文学出版社/2009-6/25.00元
斯飞日历2017,9.5,(50人评价),斯飞小组/华东师范大学出版社/2016-12-1/108
为什么要出发，因为远方在那里,9.4,(51人评价),姚璐/现代出版社/2016-7-31/39.00元
把你交给时间,7.5,(421人评价),陶立夏/湖南文艺出版社/2016-8/39.80
你只活一次,8.5,(32人评价),[澳]LonelyPlanet公司/李文雯等/中国地图出版社/2016-7/199.00
瓜几拉的旅行手帐,8.7,(92人评价),瓜几拉/重庆出版社,重庆出版集团/2016-7-1/CNY49.00
印度：受伤的文明,8.1,(761人评价),（英）奈保尔/宋念申/三联书店/2003-08/15.00
好吗好的,6.7,(3679人评价),大冰/湖南文艺出版社/2016-8-1/CNY39.00
一定要画出来才好玩：伦敦,8.7,(45人评价),叶纸君/湖南文艺出版社/2016-9-1/CNY32.00
印度：百万叛变的今天,8.3,(535人评价),（英）奈保尔/黄道琳/三联书店/2003-08/25.00
用洗脸盆吃羊肉饭,7.9,(2359人评价),[日]石田裕辅/刘惠卿/上海译文出版社/2010-9/25.00元
行走台湾,7.2,(2322人评价),蒋勋等著/生活·读书·新知三联书店/2009-7/38.00元
趁，此身未老,7.3,(1561人评价),阿sam（夏天鸿）/中信出版社/2013-1/36.00元
远行,8.4,(223人评价),[美]大卫·梭罗、[美]爱默生/董晓娣/光明日报出版社/2012-7/28.00元
胡椒树上的鹦鹉,8.4,(65人评价),克里斯•斯图尔特/蔡越先/光明日报出版社/2016-8-1/35.00
停在新西兰刚刚好,7.2,(995人评价),巴道/中信出版社/2013-3/36.00元
我亦飘零久,8.1,(1865人评价),独木舟/春风文艺出版社/2012-12/26.80元
十年徒步中国,8.0,(588人评价),雷殿生/中国地图出版社/2012-11/39.00元
趁活着.去旅行,7.5,(447人评价),王婧/陝西人民出版社/2013-2/45.00元
小风小物逛杭州,10.0,(15人评价),陆彦/浙江大学出版社/2017-2-1/58.00
左京都男子休日,7.5,(95人评价),男子休日委員會/自轉星球文化創意事業有限公司/2013-4-29/NT350
再不远行，就老了,6.9,(1517人评价),王泓人/中国华侨出版社/2012-11/38.00元
自然骨魄,8.7,(36人评价),萧春雷/中信出版集团/2016-9/68.00元
土摩托看世界,8.5,(653人评价),袁越/生活.读书.新知三联书店/2012-9-1/58.00元
这么慢，那么美,6.1,(1508人评价),罗敷/中国友谊出版公司/2015-8-1/36.00元
世界是自己的，与他人无关,7.8,(269人评价),凉酱/现代出版社有限公司/2014-9/32.00
边走边啃腌萝卜,8.1,(1521人评价),妹尾河童/蔡明玲/生活·读书·新知三联书店/2011-4/22.00元
在乌苏里的莽林中,9.0,(233人评价),[苏]弗·克·阿尔谢尼耶夫/人民文学出版社/2005-02/20.00元
东西莫辨逛欧洲,7.7,(820人评价),[美]比尔·布莱森/林俦榛/上海译文出版社/2011-3/28.00元
时光里的欧洲,7.9,(356人评价),郝景芳/中国华侨出版社/2012-4/32.80元
万里无云,8.3,(841人评价),书云/经济日报出版社/2004-10/38.00元
风下之乡,8.4,(42人评价),[美]艾格尼斯·凯斯/穆青/生活·读书·新知三联书店/2016-5/39.00
不在他方,8.1,(1333人评价),陈绮贞/中信出版社/2015-8-15/42
谷岳搭车去柏林,8.4,(1390人评价),谷岳/甄颖/北京联合出版公司/2012-10/39.80元
舍得，舍不得,8.1,(737人评价),蒋勋/湖南美术出版社/2015-10/45.00元
朝鮮聞見錄,8.4,(83人评价),胡成/三聯書店(香港)有限公司/2013-7-17/HKD138.00
毫无目的去一次远方,7.6,(258人评价),内陆飞鱼/江苏文艺出版社/2013-6/32.80元
自在的旅行,7.1,(433人评价),松浦弥太郎/黄碧君/中信出版社/2015-2/48.00元
忧郁的热带,9.1,(1780人评价),[法]列维-斯特劳斯/王志明/生活·读书·新知三联书店/2005-6/29.80元
西亚走着瞧,8.6,(59人评价),许崧/民主与建设出版社/2016-1-1/50
南法航线,7.6,(1500人评价),Pano/长江文艺出版社/2012-12-20/28.80元
窥视日本,7.8,(4137人评价),[日]妹尾河童/陶振孝/生活·读书·新知三联书店/2005-11/15.00元
与往事说再见,7.3,(434人评价),(法)菲利普·贝松/潘巧英/上海社会科学院出版社/2012-3/22.00元
徐霞客游记,8.8,(190人评价),徐弘祖/上海古籍出版社/1987-10-1/58.0
江南,8.1,(360人评价),青简/中国华侨出版社/2012-10-1/39.80元
中国日记,8.1,(13人评价),[英]斯蒂芬·斯彭德、[英]大卫·霍克尼/李博文/浙江人民美术出版社/2017-1-1/128.00元
漫卷西风,8.3,(1945人评价),陈丹燕/上海译文出版社/2006-5/28.00元
雨天炎天,7.8,(1864人评价),[日]村上春树/林少华/上海译文出版社/2007/15.00元
你好，陌生人,7.5,(1399人评价),素速/江苏文艺出版/2010年04月/26.00元
的里雅斯特,8.0,(280人评价),[英]简·莫里斯/苏静涛、于晓冰/浙江大学出版社/2010.2/28.00
咖啡苦不苦,7.9,(2045人评价),陈丹燕/上海译文出版社/2006-5/25.00元
一个人流浪，不必去远方,7.3,(479人评价),王臣/江苏文艺出版社/2013-6-1/39.80元
荒野之境,8.2,(51人评价),[英]罗伯特·麦克法伦/姜向明、郭汪韬略/上海译文出版社/2015-9/49.00元
日本名所解剖书,8.3,(53人评价),日本STUDIOWORK工作室文/史诗/南海出版公司/2016-6-1/45.00
去印度学倒立,7.8,(984人评价),吴苏媚/江苏人民出版社/2012-9/35.00元
信徒的国度,8.4,(191人评价),[英]V.S.奈保尔/秦於理/南海出版公司/2014-8/59.50
中国景色,9.2,(998人评价),单之蔷/九州出版社/2008.12/68.00元
杜甫的五城,8.1,(705人评价),赖瑞和/清华大学出版社/2008-09/29.00元
重访加勒比,8.4,(101人评价),[英]V.S.奈保尔/王爱燕/南海出版公司/2015-8/39.50
没有行李的旅行,7.6,(31人评价),[美]克拉拉·班森/谢佩妏/未读·北京联合出版公司/2016-11-1/45.00元
不过，一场生活,7.0,(521人评价),阿Sam/中信出版社/2015-4-1/39.8
进入空气稀薄地带,8.8,(700人评价),乔恩•克拉考尔(JonKrakauer)/张洪楣/中国人民大学出版社/2008-4/39.80元
如果你在就好了,7.3,(695人评价),蔻蔻梁/中国华侨出版社/2012-10/35.00元
四川和重庆,8.7,(892人评价),澳大利亚LonelyPlanet公司编/生活·读书·新知三联书店/2010-12/58.00元
如果我们的语言是威士忌,7.8,(1972人评价),(日)村上春树/林少华/上海译文出版社/2004-01/18.00
北极光,8.2,(728人评价),（日）星野道夫/传神联合（北京）信息技术有限公司/中信出版社/2010-1/28.00元
云游未满，微笑向前,9.1,(31人评价),郭子鹰/九州出版社/2016-9/38.00元
与希罗多德一起旅行,8.0,(371人评价),[波]卡普钦斯基/乌兰/人民文学出版社/2009-5/19.00元
林竹闯关西,8.3,(862人评价),林竹/上海人民美术出版社/2013-4-20/29.80元
带100支牙刷去旅行,7.5,(419人评价),Janet谢怡芬/中信出版社/2013-5/35.00元
流浪者旅店,7.9,(243人评价),(荷兰)塞斯·诺特博姆/杜冬冬/译林出版社/2011-9/25.00元
书旅人,7.9,(76人评价),钟立风/中信出版社/2016-9/45.00元
夏日走过山间,8.7,(191人评价),[美]约翰·缪尔/陈雅云/生活·读书·新知三联书店/1999-5/11.80元
厨师之旅,7.7,(1158人评价),[美]安东尼·伯尔顿/王建华等/生活·读书·新知三联书店/2004-01/24.00
今晚去哪里,8.1,(1879人评价),陈丹燕/上海译文出版社/2006-5/25.00元
寻海记,7.6,(19人评价),【加拿大】艾玛·霍珀/重庆出版社/2016-3/39.00
一只猫的巴黎晃悠,7.8,(749人评价),(日)藤野优哉/千太阳/中信出版社/2010-7/45.00元
日本，隐逸的日常,7.7,(71人评价),蚂蜂窝、王家敏/中信出版社/2016-6/48.00元
老火车的时光慢游,7.5,(538人评价),齐栋/机械工业出版社/2012-7/39.00元
明天我要去冰岛,8.4,(28人评价),嘉倩/北京时代华文书局/2017-1-1/45.00
亲爱的，这不只是一场旅行,7.6,(674人评价),汤佳/中国科技出版传媒股份有限公司/2012-7/38.00元
李希霍芬中国旅行日记,7.4,(19人评价),[德]费迪南德·冯·李希霍芬/李岩、王彦会/商务印书馆/2016-6/90.00元
世界之道,7.9,(21人评价),[瑞士]尼古拉·布维耶、[瑞士]蒂埃里·维尔奈(绘)/治棋/生活·读书·新知三联书店/2016-4/46.00元
边境 近境,7.8,(1111人评价),[日]村上春树/林少华/上海译文出版社/2011-8-1/25.00元
最危险的厕所和最美丽的星空,7.4,(2074人评价),石田裕辅/千太阳/中信出版社/2010-6/25.00元
大英国小宇宙,8.1,(64人评价),扫把、大鲸/重庆出版社,重庆出版集团/2016-7-1/CNY49.00
天空之鏡,8.3,(360人评价),黎堅惠/三聯書店(香港)/2011-2/HK170.00
总有一段时光，虚度在江南,8.4,(107人评价),耿朔、李国光/中国旅游出版社/2015-10-1/39.80元
我们为什么旅行,7.2,(1505人评价),小鹏/中信出版社/2012-9/32.00元
北京秘境,7.3,(436人评价),牛文怡/广西师范大学出版社/2012-11/48.00元
现实即弯路,8.8,(221人评价),邹波/天津人民出版社/2010年9月/29.80元
东南亚,8.6,(1153人评价),(澳)LonelyPlanet公司/华风翻译社译/生活·读书·新知三联书店/2007.01/90.00元
希腊,7.7,(2183人评价),李欣频/当代中国出版社/2008-5/39.80元
尼泊尔,8.4,(929人评价),(澳)LonelyPlanet公司/闵楠/生活·读书·新知三联书店/2007-8/48.00
忘記憂愁的地方,7.9,(149人评价),李鼎、徐君豪/大塊文化/2006/新台币320元
失落的大陆,8.0,(538人评价),（美）比尔·布莱森/温华、张艳蕊/上海译文出版社/2009-01/29.00
风物历2017,8.4,(24人评价),中国国家地理/化学工业出版社/2016-10/49.80元
行走在非洲丛林,8.6,(48人评价),[德]阿尔伯特·史怀哲/罗玲/外语教学与研究出版社/2016-6/35
不再独自旅行,8.3,(120人评价),大低、小低/人民邮电出版社/2016-5/49.80元
间隔年，一个女孩在游行,7.5,(678人评价),蔡璐璐/江苏文艺出版社/2013-3/32.00元
旅行，重新打造自己,8.2,(33人评价),杰佛瑞·寇特勒、JeffreyA.Kottler/黎雅丽/天下文化/1998/238（台币）
蓝色天堂,8.3,(1650人评价),毕淑敏/湖南文艺出版社/2011-1/39.00元
在路上,7.8,(37332人评价),[美]杰克·凯鲁亚克/王永年/上海译文出版社/2006-10/28.00元
单人旅行,6.9,(221人评价),苏伟贞/人民文学出版社/2012-10/24.00元
旅行，人生最有价值的投资2,8.3,(167人评价),（美）吉姆•罗杰斯/王晓鹂/中信出版社/2013-9/36.00元
在荷兰过日子,7.8,(263人评价),丘彦明/龙门书局/2012-10/39.80元
蔷薇岛屿,8.0,(27099人评价),安妮宝贝/作家出版社/2002-8/18.00元
近在远方,7.0,(704人评价),七堇年、苏枕书、王泽、老王子、庆山（安妮宝贝）、陈思呈、陈丹燕、木遥、郭珊、何袜皮/北京联合出版公司/2015-3/32.80元
自在台湾,7.5,(849人评价),陈斌华/中国大百科全书出版社/2012-4/39.80元
面包、小龙虾和阿富汗韭菜饺子,7.7,(少于10人评价),玛琳•艾姆丽德/肖琦/中信出版集团股份有限公司/2016-12/49.80
喃喃,6.9,(1195人评价),扎西拉姆•多多/中信出版社/2012-7-1/38.00元
一个人私奔,7.8,(2423人评价),王迪诗/现代出版社/2011-6/39.80元
開始創造我的旅行繪本,8.2,(113人评价),賽希莉．菲莉葉/張佩琪/太雅生活館/2006年11月08日/NT270
旅行摄影圣经,8.2,(539人评价),张千里/人民邮电出版社/2011-6/99.00元
東京．村上春樹．旅,9.3,(182人评价),郭正佩/天下遠見出版股份有限公司/2010/08/30/NT$320
北京深处,7.4,(20人评价),杨多杰/机械工业出版社/2016-5-1/49.80元
11元的铁道旅行,8.4,(1066人评价),刘克襄/上海人民出版社/2011-3/35.00元
中国国家地理：斯里兰卡旅行指南,9.0,(45人评价),孙佳佳、杨诗源/中信出版社/2014-9/39.8
我们的夏天比利时,7.5,(101人评价),扫把、卡斯丁多、瓜几拉、呀呀/中国致公出版社/2014-2-1/30
我不要一成不变的生活,7.3,(237人评价),文子/湖南少年儿童出版社/2015-1/32.00元
身体和灵魂.总有一个要在路上,8.3,(751人评价),余师/万卷出版公司/2012-7-1/34.80元
東京．角落: 手繪達人私房景點之旅,8.4,(85人评价),菅澤佳代/麥田出版社/20080514/NTD260.00
我们的国家公园,8.4,(91人评价),[美]约翰·缪尔/郭名倞/江苏人民出版社/2012-7/30.00元
云深处,7.9,(1094人评价),玻璃洋葱/长江文艺出版社/2012-8-1/28.00元
懒人瑜伽,7.7,(213人评价),(英)杰夫·戴尔/陈笑黎/浙江文艺出版社/2013-8-1/CNY26.00
人在故乡为异客,8.1,(644人评价),[美]比尔·布莱森/夏菁/上海译文出版社/2009-1/25.00元
出国自助旅行指南：穷游锦囊,8.5,(220人评价),穷游网/中信出版社/2014-1/29.8
我的旅行哲学,7.5,(505人评价),陈丹燕/浙江文艺出版社/2014-3-1/CNY38.00
在路上，放下他,6.9,(589人评价),子沫/江苏文艺出版社/2012-3-1/25.00元
非洲十年,7.5,(850人评价),梁子/中信出版社/2012-9/48.00元
那时 · 西藏,8.0,(290人评价),徐家树/中信出版社/2013-8/68.00元
被遗忘的王国,8.6,(279人评价),(俄)顾彼得/李茂春/云南人民出版社/2007-8/22.00元
再穷也要去旅行,6.5,(3692人评价),[马来西亚]黄爱琳/上海社会科学院出版社/2006-7/32.00元
南方的转折,7.5,(28人评价),[英]V.S.奈保尔/陈静/南海出版公司/2016-8/55.00元
孤独要趁好时光,6.5,(897人评价),张朴/现代出版社/2012-1/39.80元
没有岁月可回头：新西兰的日与夜,8.2,(63人评价),谢小丁/同心出版社/2015-4/39.80元
迷失·鼓浪屿,7.7,(2103人评价),Air夫妇/中国人民大学出版社/2006-9/39.80元
河童杂记本,8.3,(3503人评价),[日]妹尾河童/陶振孝/生活·读书·新知三联书店/2006-12/17.00元
我是爬行者小江,7.5,(1345人评价),江一燕/湖南文艺出版社/2012-9/39.00元
西藏,改变一生的旅行,7.8,(305人评价),尼玛达娃/汕头大学出版社/2011-1/38.00元
我的心遗留在爱琴海,8.7,(966人评价),Justin/湖南文艺出版社/2004-01/23.90
在旅行中遇見手工藝術,7.7,(104人评价),陳依凡/麥浩斯資訊股份有限公司/2007-3-26/新台币280元
咖啡馆里的交换故事,8.4,(158人评价),萧雅全等/故事、吴孟芸/绘图/大块文化/2010年5月/NT320
一个人的美食之旅,8.3,(5765人评价),[日]高木直子/陈怡君/江西科学技术出版社/2011-2/25.00元
在绿荫天使的羽翼下,8.5,(41人评价),郑实/生活•读书•新知三联书店生活书店出版有限公司/2016-4-10/78.00元
你說，寮國到底有什麼？（精裝版）,7.5,(少于10人评价),村上春樹/賴明珠/時報文化/2017-1-13/NT$450
初见即别离,7.3,(1260人评价),张亚东/中国华侨出版社/2012-6/49.80元
辞职，去旅行！,7.2,(1779人评价),蔻蔻梁/中国华侨出版社/2011-12/35.00元
每一次相遇都是奇迹,7.8,(2915人评价),吴淡如/中国友谊出版公司/2010.8/39.80元
葬我以风,7.7,(723人评价),消失宾妮/长江文艺出版社/2013-7-10/28.8
京都一年,7.3,(2093人评价),林文月/生活·读书·新知三联书店/2006-12/22.00元
醒来，在地球的一个角落,8.7,(1083人评价),黄丽如/生活·读书·新知三联书店/2009-11/35.00元
土摩托看世界Ⅱ,8.3,(225人评价),袁越/生活·读书·新知三联书店/2014-7-1/58.00元
世界上最幸福的地方,7.7,(488人评价),埃里克·韦纳/文嘉/湖南文艺出版社/2009年/38.00元
东方游记,8.7,(398人评价),（法）勒·柯布西耶/管筱明/上海人民出版社/2007-01-01/20.00元
到瑞士,8.4,(719人评价),灯不鲁姑/北京出版集团公司，北京出版社/2010/48。
1000极致旅行体验,8.0,(304人评价),LonelyPlanet/焦晓菊、毛燕鸿、李亚楠、李响/生活·读书·新知三联书店/2011-1/88.00
深夜特急,8.2,(243人评价),泽木耕太郎/陈宝莲/上海译文出版社/2013-2/26.00元
旅人,8.5,(547人评价),胡晴舫/上海书店出版社/2009-1/15.00
在一个陌生的房间,7.6,(49人评价),[南非]达蒙·加尔格特（DamonGalgut）/李安/中信出版集团/楚尘文化/2016-7/35.00元
心事如山,8.3,(87人评价),[英]罗伯特·麦克法伦/陆文艳/上海译文出版社/2014-12/45.00元
让我去那花花世界,7.1,(2411人评价),苗炜/安徽教育出版社/2008-11/22.00
埃及纪行,7.4,(21人评价),[英]威廉·戈尔丁/杨凌峰/浙江文艺出版社/2016-5/38.00
花与泪与河流,8.7,(91人评价),阮义忠/九州出版社/2016-6-15/58.00元
如果在巴黎，一个旅人,7.5,(439人评价),刘文/陕西人民出版社/2012-11-15/39.80元
Riding the Iron Rooster,8.3,(45人评价),PaulTheroux/IvyBooks/1989-03-28/USD7.50
孤独星球 Lonely planet：日本（2016年版）,7.9,(20人评价),澳大利亚LonelyPlanet公司编/中国地图出版社/2016-7/128.00元
遇见台湾：邂逅在岛屿的火车上,7.5,(15人评价),阮义忠、姚谦、刘克襄、陈传兴等著/浙江大学出版社/2016-8-15/45.00元
在路上,爱的飘移游荡,7.6,(88人评价),小北/中国华侨出版社/2013-5-1/CNY34.80
旅人的食材历,7.4,(205人评价),洪震宇著、刘伯乐绘/光明日报出版社/2013-3/38.00元
靠窗的位子, 光線剛好。,7.6,(327人评价),李瑾倫/大塊文化出版股份有限公司/2009/01/16/NT$300
我们，一次旅行,8.3,(112人评价),[英]大卫•尼克斯/王爱燕/南海出版公司/2015-9-1/39.50
重返普罗旺斯,8.0,(4188人评价),（英）彼得・梅尔/何江/陕西师范大学出版社/2004-03/28.80元
山林与水泽之间,8.6,(少于10人评价),[英]帕特里克·莱斯·弗莫尔/一熙/重庆大学出版社/2016-12/36.00元
北欧纪行,9.3,(138人评价),[日]东山魁夷/罗兴典/花山文艺出版社河北教育出版社/2001-11/28.00元
南美洲,7.5,(56人评价),刘莹、田野/中国大百科全书出版社/2014-8/68.00元
死在路上也不错,8.7,(386人评价),周榕榕/化学工业出版社/2012-5/29.80元
江南之旅,7.9,(少于10人评价),[美]比尔·波特/朱钦芦/四川文艺出版社/2017-1/46.00元
伦敦,7.7,(143人评价),TimeOut城市指南丛书编写组/闻人菁菁、江唐、郭泽、盛宇佳、俞敏、周燕琼、忻雁、金黎晅、梁瀚杰/上海译文出版社/2010年8月/68.00元
风景与记忆,9.2,(142人评价),[英]西蒙·沙玛/胡淑陈、冯樨/译林出版社/2013-10/78.00
明信片旅行主義,7.9,(78人评价),顏忠賢/天下文化/2005-3-1/新台币420元
伊本・白图泰游记,8.0,(37人评价),伊本﹒白图泰/马金鹏/宁夏人民出版社/2000-5/25.00元
别生气，我又不是在说你,6.5,(237人评价),韩国辉、左小祖咒/中信出版社/2016-5/39.00元
陌生的阿富汗,8.7,(468人评价),班卓/中国青年出版社/2005-1/20.00元
文化不苦旅,7.5,(431人评价),马伯庸/四川人民出版社/2015-7-1/CNY42.80
花甲背包客,7.6,(661人评价),张广柱、王钟津/湖南文艺出版社/2012-3/36.00元
安心的义工旅行,7.6,(588人评价),安芯/中信出版社/2012-11/36.00元
失落的南方,8.3,(52人评价),[智利]路易斯·塞普尔维达/轩乐/上海文艺出版社/2015-8/35.00元
浪漫的逃亡,9.3,(3546人评价),阿信/B&#39;INMUSIC相信音樂國際股份有限公司/2008/新台币380元
孟火火的第一本书,9.3,(250人评价),孟火火/九州出版社/2015-10-1/56.00元
大冰作品集,7.7,(139人评价),大冰/湖南文艺出版社/2015-9-1/CNY74.00
我从新疆来,7.7,(842人评价),库尔班江·赛买提/中信出版社/2014-10-16/CNY58.00
时光的旅行,7.5,(323人评价),慕容引刀/湖南文艺出版社/2013-5-1/36.00元
旅行上癮者,8.1,(31人评价),PaulTheroux、保羅．索魯/余佑蘭/馬可孛羅/2010-9-13/NT550
世界建筑旅行地图：日本,8.7,(42人评价),程艳春/中国建筑工业出版社/2015-1-1/CNY68.00
接触！,7.8,(47人评价),[英]简·莫里斯/王一凡/浙江大学出版社/2015-5-27/32.00
手帳控的關西小旅行,7.3,(17人评价),壘摳/英屬維京群島商高寶國際有限公司台灣分公司/2013-12-11/NT$300
藏地牛皮书,8.1,(1588人评价),一直/中国青年出版社/2002-4/58.00元
在欧洲，逛市集,7.6,(598人评价),韩良忆、JobHoning/上海人民出版社/2011-10/39.00元
自游日本,8.0,(73人评价),史诗/南海出版公司/2015-1-1/49.00
66号公路,7.0,(242人评价),昂放/江苏人民出版社/2012-9/35.00元
走吧，为了爱,7.6,(1189人评价),谢谢和菜菜/译林出版社/2011-12-1/26.00元
我们始终没有牵手旅行,7.0,(1661人评价),曾忆城/中国林业出版社/2007-1/20.00元
窥看欧洲,7.6,(1679人评价),妹尾河童/姜淑玲/机械工业出版社/2003-10/30.00
不告而别,8.9,(53人评价),[中]蒋瞰/江苏凤凰文艺出版社/2016-7/29.00元
地道风物002·湘西,8.2,(63人评价),范亚昆主编/中信出版社/2015-12-1/49.80元
绿皮车站,8.4,(71人评价),齐栋/江苏文艺出版社,凤凰出版传媒集团/2015-7-1/CNY39.90
我在印度住了五年,8.3,(157人评价),（美）米兰达·肯尼迪/李亚萍/上海文化出版社/2013-3-1/32.80元
遍路：1200公里四国徒步记,7.7,(少于10人评价),小欧、M/中信出版社/2017-1-1/45
三国志男,8.6,(641人评价),【日】佐久良刚/王俊/上海社会科学院出版社/2012-7/25.00元
余纯顺孤身徒步走西藏,6.7,(247人评价),余纯顺/上海文艺出版社/1996/20
我喜欢风景是寂静的,7.2,(366人评价),罗晓韵/湖南文艺出版社/2013-6-6/46.00元
印度，去十次都不够,8.0,(695人评价),袁田/江苏人民出版社/2012-8/32.00元
火车大巴扎,8.6,(77人评价),保罗·索鲁/苏西/黄山书社/2012-8-1/53.00元
Pyongyang,7.4,(1474人评价),GuyDelisle/multivac/DrawnandQuarterly/2005-09-01/USD19.95
百吻巴黎,8.3,(521人评价),杨雅晴、小白[等]摄影/云南人民出版社/2011-9/39.80元
一個人去旅行,7.9,(7799人评价),[日]高木直子/陳怡君/大田出版有限公司/2007-9-26/新台币250元
旅行的所在,8.1,(104人评价),松浦彌太郎/葉韋利/大塊文化/2010/6/28/NT280
德国,8.7,(362人评价),(澳)LonelyPlanet公司/燕清联合/生活·读书·新知三联书店/2006-8/78.00元
中国游记,7.6,(473人评价),（日）芥川龙之介/陈生保、张青平/北京十月文艺出版社/2006-1/14.00元
青春之后 认输之前,7.6,(198人评价),谢谢/中信出版社/2013-11/36.00元
我从印度活着回来了,6.6,(234人评价),Sukey/湖南文艺出版社/2014-4/36.00
这世界啊，随他去吧,7.8,(223人评价),李沐泽/湖南人民出版社/2013-11/36.00元
明天在丽江一起醒来,6.6,(659人评价),摩卡、孙佳/中国画报出版社/2010-8/25.00元
Wild,8.4,(136人评价),Strayed,Cheryl/Knopf/2012-3-20/USD25.95
单向街 004,8.1,(640人评价),郭玉洁主编/广西师范大学出版社/2012-4/28.00元
像嬉皮那样晃荡行走,7.4,(833人评价),菊开那夜/人民文学出版社/2011-5/28.00元
文子与浩森一起走,7.5,(769人评价),文子、浩森/朝华出版社/2012-12/39.80元
路上有微光,7.2,(195人评价),猫力，卤猫著作/湖南人民出版社有限责任公司/2015-9-1/CNY45.00
欧洲,8.5,(519人评价),(澳)LonelyPlanet公司/世纪英闻公司/生活·读书·新知三联书店/2006-8/98.00元
赭城,8.1,(438人评价),田晓菲/江苏人民出版社/2006-3/29.80元
波特哈根海岸,7.5,(177人评价),王安忆/新星出版社/2013-5/29.80元
寻常放荡,7.4,(2356人评价),欧阳应霁/三联书店/2004-12/29.80元
世界地图：跟爸爸一起去旅行,8.0,(13人评价),[英]尼克·柯雷恩著、[英]大卫·迪恩绘/2015-7-1/58.00
韩国旅游锦囊,8.9,(少于10人评价),漆永祥/清华大学出版社/2014-10/46.00元
波斯之风,7.3,(200人评价),泽木耕太郎/陈宝莲/广西师范大学出版社/2004-1-1/18.00元
慢漫京都,7.5,(478人评价),杰利、马兰达/生活·读书·新知三联书店/2011-10/46.00元
世界在前，你在左边,8.6,(79人评价),马晓韵/化学工业出版社/2016-5-1/49.80元
林依晨．美好的旅行,7.9,(314人评价),林依晨/凱特文化創意股份有限公司/2010/08/12/NT$350
人间旅历-跟着旅行家去旅行,8.7,(少于10人评价),胡子华/电子工业出版社/2017-1-1/CNY49.80
柬埔寨和吴哥寺,8.6,(365人评价),日本大宝石出版社/赵惠、兰煜、韩景传/中国旅游出版社/2008-3/55.00元
一支在欧洲散步的画笔,8.5,(53人评价),阿乐/机械工业出版社/2016-12-1/35.00元
星野道夫的北地之梦,6.0,(89人评价),[日]星野道夫（MichioHoshino）/陈琰/中信出版社/2016-5-1/198.00元
樱桃之书,7.7,(1503人评价),杨昌溢/重庆出版社/2014-1/59
步行者日记,7.6,(330人评价),唐纳德•L.布朗/张莉波、王凤芝/新世界出版社·阳光博客/2014-9/36.00元
漫步巴黎,8.2,(少于10人评价),[英]巴斯‧巴夏里（PasPaschali）/森（BrianRobinson)/华中科技大学出版社/2016-11/39.80
一路向南,7.4,(1662人评价),孙民编著/中信出版社/2011-6/29.80元
lonely planet 旅行指南系列：丝绸之路,8.0,(85人评价),中国地图出版社/2014-9-1/69.00元
去最幸福的四国找幸福,8.6,(691人评价),[美]丹·比特纳/韩亮/中信出版社/2011-2-22/28.00元
拉丁欧洲，走过没有围墙的艺术馆,9.2,(91人评价),肉松/机械工业出版社/2014-11-20/39.00元
阿尔罕伯拉,8.1,(143人评价),华盛顿·欧文/万紫、雨宁/上海文艺出版社/2008年/27.00元
彳亍地平线 I,9.1,(51人评价),林悦、林剑强/诺文/2006/RM30.00
生命的寻路人,8.3,(131人评价),[加]韦德·戴维斯/高伟豪/北京联合出版公司·后浪出版公司/2014-11/29.80元
摄影师的朝圣,7.8,(235人评价),(日）野町和嘉/邱永辉/中国旅游出版社/2009-3/290.00元
暗盒笔记,8.4,(597人评价),于坚/中信出版社/2006.04/35.00
绽放：一切很美，我们一起向前,8.7,(57人评价),茉莉/译林出版社/2016-4-10/39.8
布拉格：一座城市的幽暗记忆,7.5,(196人评价),（爱尔兰）约翰·班维尔/张鹤/新星出版社/2007-09/18.00元
跟我去台北,7.7,(588人评价),虫虫（绘）、大头小蟹（著）/重庆大学出版社/2012-3/29.80元
漂游放荡,7.3,(773人评价),编号223/光明日报出版社/2012-9-1/39.80元
柬埔寨,8.3,(758人评价),(澳)LonelyPlanet公司/闵楠　等译/生活·读书·新知三联书店/2007-1/38.00元
一路向南·拉美篇,8.3,(301人评价),谷岳/王晓鹂/中信出版社/2013-4/48.00元
一期一会,8.5,(32人评价),安孜/湖南文艺出版社/2017-1/38.00元
巴塔哥尼亚高原上,7.5,(144人评价),（英）布鲁斯·查特文/叶肖译/南京大学出版社/2009-5/26.00元
睡在悬崖上的人,7.3,(137人评价),易思婷/同心出版社/2013-5/39.80元
走出荒野,8.2,(182人评价),谢丽尔•斯特雷德(CherylStrayed)/中信出版社/2013-1-1/45.00元
我和美丽有个约会,8.0,(89人评价),萱琳娜/安徽人民出版社/2013-6/32.80元
我的中东,7.4,(430人评价),吴苏媚/江苏文艺出版社/2013-3/35.00元
從不曾離開過巴黎－魚的巴黎旅行 ,7.9,(82人评价),趙于萱/春天出版/2004-6-10/NT$260
秘境不丹,8.2,(217人评价),[不丹]多杰·旺姆·旺楚克/熊蕾/九州出版社/2011-12/45.00元
第一次一个人旅行,8.1,(341人评价),[日]高木直子/陈怡君/北京联合出版公司/2013-7/28.00元
巴黎，很烦人,7.9,(645人评价),毕远月/上海人民出版社/2011-8-1/39.00元
不为遇见，只为远方,6.1,(1039人评价),南笙/中国华侨出版社/2013-11-1/36.80
北欧,8.5,(181人评价),(澳大利亚)LonelyPlanet公司/世纪译鸣翻译中心/生活·读书·新知三联书店/2008-7/55.00元
时间的礼物,8.2,(少于10人评价),[英]帕特里克·莱斯·弗莫尔/一熙/重庆大学出版社/2016-12/42.00元
如果我能说了算,8.5,(806人评价),周笔畅/湖南文艺出版社/2014-11-1/55.00
放下一切去旅行,6.6,(605人评价),刘小顺/中国华侨出版社/2012-5/29.80元
短暂飞行,7.4,(399人评价),张向东/新星出版社/2014-6-1/38
双CHEN记,8.2,(1955人评价),陈晨/长江文艺出版社/2011-7/24.80元
下課後的台灣小旅行,7.5,(137人评价),貓。果然如是/2009年11月5日/定價:NT$300
再见了，马拉卡纳,7.4,(944人评价),[巴西]戈乌迪奥　等/姚京明等/人民文学出版社/2007-7/19.80元
林依晨的紐約貝果日記,7.9,(723人评价),林依晨/凯特文化/2008.03.28/NT$280.00
藏地情书,6.8,(1020人评价),榛生/吉林出版集团/2010-6/25.00元
无法靠想象完成的旅行,7.1,(117人评价),夏奈/中国华侨出版社/2014-8/35.00元
有待探险的世界,8.7,(176人评价),马克·詹金斯/黄悦/生活·读书·新知三联书店/2008-12/56.00元
华夏边城,8.6,(27人评价),萧春雷/中信出版集团/2016-9/68.00元
13年2个月23天11个小时的环球旅行记,7.9,(98人评价),[英]杰森·路易斯/人人影视字幕组（永欣、原子蛋、马磊）/新世界出版社/2014-7-1/36.00元
日本古书店的手绘旅行,7.9,(81人评价),[日]池谷伊佐夫/高詹灿/重庆出版社/2016-1/42.00
灰屋顶的巴黎,7.7,(427人评价),扫舍文、王寅图/金城出版社/2010年8月1日/38.00元
亚洲腹地探险八年,8.7,(104人评价),(瑞典)斯文.赫定/徐十周/新疆人民出版社/1992-8/25
忍不住开了间家庭旅馆,7.7,(325人评价),游莉、骆莹莹/中信出版社/2013-9/36.00元
如果我活着回来，就接受现在的人生,7.1,(155人评价),小朱飞刀/广西科学技术出版社/2014-10/35元
你是浪子，别泊岸,7.6,(79人评价),李沐泽/中信出版集团/2016-3-10/39.80
走遍“烤焦国”,7.9,(384人评价),[美]比尔·布莱森/张颖、叶子、庄星来/上海译文出版社/2010-10/29.00元
南极·北极,7.4,(81人评价),[新西兰]邓肯·贝奈特/程静/中国华侨出版社/2014-1/39.80元
在逆光中,8.4,(20人评价),（德）费斯特/苑建华，张晓玲，于芳/中央编译出版社/2011-9-1/58.00元
ANCIENT ANGKOR,9.1,(141人评价),MichaelFreeman、ClaudeJacques/RiverBooks/1999/$27.95
三毛不在撒哈拉,7.1,(804人评价),嘉倩/青岛出版社/2012-11/36.00元
青海,8.8,(176人评价),谢丁、赋格、黄文浩/谢丁/生活·读书·新知三联书店/2011-12/55.00元
中国经典游,9.7,(20人评价),藏羚羊旅行指南编辑部/人民邮电出版社;第1版(2015年2月1日)/2015-2-1/39.80
在巴黎的天空下,8.3,(173人评价),郑实/中信出版社/2013-4/48.00元
伦敦画记,7.9,(423人评价),蒋彝/阮叔梅/上海人民出版社/2010/29.00元
徒步穿越中国,7.8,(45人评价),[英]丁乐梅/陈易之/光明日报出版社/2013-12/36.00元
A Walk in the Woods,8.6,(146人评价),BillBryson/Broadway/1999-5/138.00元
一步一如来,8.5,(262人评价),林聪/湖南文艺出版社/2011-9/48.00元
神的孩子都旅行,7.9,(93人评价),蒯乐昊主编/北京联合出版公司/2015-3-20/39.8
印度记,7.4,(212人评价),于坚/重庆大学出版社/楚尘文化/2013-9/68.00元
一辈子当公主,7.9,(1082人评价),阿内斯·安/郑洁/重庆出版社/2009-1/29.80元
这不是旅行,8.0,(295人评价),祁天，李渊君/广西师范大学出版社/2012-1/38.00元
不小心,日子过得这么有趣,6.4,(313人评价),垒抠/中信出版社/2014-4-1/CNY32.00
亚洲腹地旅行记,7.4,(101人评价),斯文・赫定/大陆桥翻译社/远方出版社/2003-3/48.00
沿途的向阳花,7.7,(277人评价),殷宏超（毅义非凡）/中国纺织出版社/2015-8-1/36.00
在全世界迷路,7.4,(227人评价),(日)角田光代/林佩仪/北京联合出版公司/2014-11/39.80
我睡了81個人的沙發,7.9,(907人评价),連美恩/遠景/2010/NT320
意大利,8.7,(267人评价),(澳)LonelyPlanet公司/陈敏等/生活·读书·新知三联书店/2007-5/85.00
在所有的风景里，我最喜欢你,7.6,(90人评价),李森/中国华侨出版社/2014-7-1/39.80元
丝慕巴黎,7.9,(89人评价),郭正佩/天下文化/20040415/128.00元
地道风物001·广西,8.5,(169人评价),陈沂欢/主编/中信出版社/2015-6-1/49.8元
孤单的人总会相逢,7.6,(103人评价),小寒/凤凰出版传媒集团,译林出版社;第1版/2014-10-1/29.80
寻找韩国之美的旅行,7.7,(436人评价),[韩]裴勇俊撰文/摄影/薛舟、徐丽红/生活·读书·新知三联书店/2010-9/59.00元
台湾，最美的风景是人,7.4,(713人评价),《新周刊》杂志社/中信出版社/2013-2/38.00元
歌之版图,8.0,(117人评价),[英]布鲁斯·查特文/杨建国/南京大学出版社/2011-1-1/28.00元
乘小猎犬号环球航行,8.1,(123人评价),达尔文/褚律元/中国人民大学出版社/2004-03/29.8
温柔的路途,7.4,(717人评价),马家辉/山東畫報出版社/2011-2/49.00元
理想国度,8.3,(202人评价),郭子鹰/中信出版社/2013-9-30/48.00
阿尔萨斯的一年,7.7,(71人评价),申赋渔、申杭之/重庆出版社/2015-9/49.80元
那些我睡过的床,6.7,(403人评价),文林/中信出版社/2012-10/42.00元
欧洲五十年,8.3,(29人评价),[英]简·莫里斯/方军、吕静莲/东方出版中心/2014-7/48.00元
我在青旅做义工,7.8,(17人评价),肖肖/2014-6-1
衣锦夜行,7.6,(448人评价),廖伟棠/北京大学出版社/2011-7-13/26.00元
是非洲,8.3,(420人评价),桂涛/中国大百科全书出版社/2012-7-20/39.80元
泰国,8.3,(336人评价),（澳）Lonelyplanet公司/燕清联合翻译公司/生活.读书.新知三联书店/2008-08/78.00元
她的故事,7.3,(322人评价),[台湾]彭怡平/中央编译出版社/2011-3/48.00元
我不在家,就在去博物馆的路上,7.6,(538人评价),李俊明/三联书店/2005-07/45.00元
旅行的意义,7.4,(700人评价),理查德·保罗·埃文斯/王一凡/中信出版社/2011-7/29.00元
日和手帖003：打包你的人生,6.8,(431人评价),苏静主编/中信出版社/2015-3/42.00元
微笑吧，缅甸,7.1,(294人评价),吴志伟/中国大百科全书出版社/2012-4/39.80元
神的孩子都要去西藏,8.1,(83人评价),西藏-假想敌/中信出版社/2014-9-25/48
与疲惫生活的正面交锋,7.6,(161人评价),简安/长江出版传媒长江文艺出版社/2015-4/36.00
“玩”才是正经事儿,8.0,(118人评价),李牧（LiamBates）/中信出版社/2013-10-1/35:00元
我们好像在哪见过,7.8,(182人评价),郭诚/人民邮电出版社/2014-4/36
一路吃下去,6.9,(428人评价),(日)石田裕辅/邱香凝/上海译文出版社/2012-7/32.00元
带着偏见上路,7.9,(216人评价),金维一/中信出版社/2014-1-1/35.00元
巴黎,8.7,(84人评价),TimeOut城市指南丛书编写组/舒晓非、周燕琼、郭卫泽、闻人菁菁、沈微、梁瀚杰、俞敏/上海译文出版社/2009年6月/65.00元
吴小凡的流浪地图,8.2,(328人评价),吴小凡/中国法制出版社/2016-1-1/39.80元
徐霞客游记校注（上、下）,9.1,(42人评价),[明]徐弘祖/朱惠荣校注/云南人民出版社/1985-1/65.80元
黄河之旅,7.1,(571人评价),[美]比尔·波特/曾少立/南海出版公司/2012-4/36.00元
斯坦贝克俄罗斯纪行,8.1,(73人评价),（美）约翰·斯坦贝克、卡帕（摄影）/杜默/重庆出版社/2006-1/25.00元
借一年，去新西兰,8.4,(36人评价),欢儿欢/广东旅游出版社/2015-5-1/29.80
北纬78°（全二册）,7.9,(630人评价),陈丹燕/上海文艺出版社/2009-8/48.00元
我喜欢辽阔的地方,8.0,(145人评价),毕淑敏/生活•读书•新知三联书店生活书店出版有限公司/2015-1-1/35.00元
THIS IS米先生的世界旅游绘本·第一季,8.6,(106人评价),萨塞克(M.SASEK)/马爱农、张懿、吴颖/安徽少年儿童出版社/2012-4-1/150.00元
带你出发，陪我回家,7.5,(418人评价),陈嘉、田婷婷/中信出版社/2013-9-1/39.8元
世界雜貨散步,7.7,(62人评价),簡佳璽/尖端出版/20070530/NT$260.00
孤独星球 Lonely Planet 西藏 IN系列（2016年版）,7.5,(17人评价),澳大利亚LonelyPlanet公司/中国地图出版社/2016-8-1/89.00元
五岳遊草 廣志繹,9.1,(28人评价),[明]王士性/周振鶴點校/中華書局/2006-7/26.00元
你的脚步走在你的心上,8.2,(73人评价),温瑶/北京联合出版公司/2015-1-1/CNY49.80
新西兰,8.8,(92人评价),LonelyPlanet公司/毛燕鸿/生活·读书·新知三联书店/2009-8-1/83.00元
练习一个人,6.8,(3718人评价),陶立夏/江苏文艺出版社/2014-7-5/39.80
我有一个岛：卡儿哈甘,7.9,(110人评价),崎山克彦/廖诗文，曹翠云，唐一宁/中信出版社/2014-9/39.80
寻城记·南京,8.2,(90人评价),田飞、李果/商务印书馆/2012-12/68.00元
照着想象去生活,8.3,(143人评价),[西]搂大卫（DavidGarciaLou）/湖南文艺出版社/2015-6-1/36.80元
因为山在那里,8.8,(80人评价),陈业伟/中信出版社/2014-9-1/128
东海道徒步旅行记,7.6,(155人评价),[日]十返舍一九/鲍耀明/山东画报出版社/2011-8/35.00元
北欧旅绘日记,7.8,(284人评价),菅泽佳代/林佩仪/黄山书社/2012-1/38.00元
世界是我念过最好的大学,8.0,(125人评价),孙一帆/中国华侨出版社/2014-11-1/39.8
足足五千年,7.3,(135人评价),项明生/生活•读书•新知三联书店生活书店出版有限公司/2015-1-1/48.00元
鲤·旅馆,7.6,(665人评价),张悦然/上海文艺出版社/2013-7-30/28.00
谛听马拉喀什,7.3,(33人评价),[英]埃利亚斯·卡内蒂/陈巍/浙江文艺出版社/2015-10/25.00元
再见，大马士革,7.3,(357人评价),郭子鹰/中信出版社/2012-8/29.00元
法国,8.7,(240人评价),(澳)LonelyPlanet公司/北京燕清联合翻译公司/生活·读书·新知三联书店/2007-12/92.00元
走你,6.8,(70人评价),春木、暴走漫画/光明日报出版社/2012-12/32.00元
泰国自由行,7.7,(42人评价),阿谊/云南人民出版社/2007-1/38.00元
老北京旅行指南,9.3,(51人评价),马芷庠/北京燕山出版社/1997年7月/36.80元
伟大的欧洲小博物馆,8.6,(57人评价),詹姆斯·斯图尔顿/檀梓栋/上海古籍出版社/2005-6/228.00元
玩赚地球,7.4,(136人评价),吉姆·罗杰斯/范盱阳/2008-6/39.00元
一步一世界：我走过的最美世界遗产,8.3,(61人评价),谢田/机械工业出版社/2014-4-1/45
哪怕两手空空,也要看见生命的璀璨,9.1,(123人评价),马洛·摩根/钱峰/百花洲文艺出版社/2013-5/29.80元
狐狸尾巴,7.3,(496人评价),迈克/广西师范大学出版社/2011-1/28.00元
意大利的黄昏,8.5,(86人评价),[英]D.H.劳伦斯/刘志刚/上海译文出版社/2015-7/30.00
我，睡了，81个人的沙发之后,7.2,(85人评价),连美恩/中国友谊出版公司/2015-5/39.80
有些时候总是让我们怀念,7.3,(438人评价),王东/北京大学出版社/2010.06/26.00元
费孝通游记-初访美国 访美掠影 重访英伦(“四海之内-从东方到西方”系列丛书),8.1,(96人评价),费孝通/东方出版社/2007-08/48.00元
15分鐘旅行明信片速寫,8.5,(28人评价),山田雅夫/積木文化股份有限公司/20070808/260
为了回家，所以旅行,7.8,(51人评价),安德鲁•麦卡锡AndrewMcCarthy/方激/重庆出版社/2014-2
斯坦贝克携犬横越美国,8.1,(78人评价),约翰·斯坦贝克/麦惠芬/重庆出版社/2005-10/28.50元
摄手记,7.2,(382人评价),王寅/生活·读书·新知三联书店/2012-10/50.00元
co-Trip小游趣：京都,7.8,(39人评价),[日]昭文社编辑部/张云婷/江苏凤凰文艺出版社/2016-4/32.00元
赫丘力士之柱,8.0,(33人评价),保罗·索鲁/薛璞/北京花生文库图书有限责任公司/2011-9/60.00元
带上灵魂去旅行,8.0,(839人评价),毕淑敏/北京十月文艺出版社/2011-3/25.00元
上帝之眼,7.3,(199人评价),赵嘉/电子工业出版社/2013-1/88.00元
野外生存基本技能,8.5,(106人评价),雷·米尔斯/未名千语/重庆出版社/2006-1/34.80元
巴黎，艺术至上,8.6,(363人评价),冯骥才/译林出版社/2010-4/39.00元
你的萨宾娜，我的卡夫卡,7.8,(826人评价),摄影：庄哈佛x黄耶鲁/华东师范大学出版社/2007-09/78.00
孤独星球Lonely Planet旅行指南系列：伊朗,8.5,(78人评价),澳大利亚LonelyPlanet公司/中国地图出版社/2014-6-1/75.00元
玩勒个去,7.1,(129人评价),飞鸟鱼/译林出版社/2013-1/35.80元
Only in Alaska:跟我去阿拉斯加,8.7,(188人评价),林心雅、李文尧/中国大百科全书出版社/2012-4/39.80元
在天边撒点野,6.8,(209人评价),楚克/华夏出版社/2010-12/35.00元
寂静苍穹下,6.8,(590人评价),李初初/江苏文艺/2011-10-1/32.00元
味道台北,7.3,(592人评价),欧阳应霁/广西师范大学出版社/2012-10/39.00元
远山在呼唤,8.6,(116人评价),[日]植村直己/田秀娟/南海出版公司/2014-9-1/32.00
我把欧洲塞进背包,7.4,(367人评价),小鹏/中国青年出版社/2004-9-1/32.00元
一去二三里： 关于故乡，也关于旅行,8.3,(60人评价),李双喜/东方出版社/2015-3/48.00
边旅行边恋爱,7.5,(380人评价),李祺//梁璐/中国画报/2010-7/29.00元
我想给你拍张照,7.9,(180人评价),林帝浣/北京联合出版公司/2015-8/38.00元
要么读书，要么旅行，身体和灵魂总有一个在路上,6.8,(217人评价),刘屈艳扬/同心出版社/2013-5/39.80元
乘上时光机，日本动漫小旅行,8.0,(28人评价),王静思/机械工业出版社/2016-6-1/36.00元
中亚手绘旅行,8.5,(363人评价),张佩瑜图/文/贵州人民出版社/2010-5/40.00元
记忆火车,8.0,(537人评价),赵妮娜/生活·读书·新知三联书店/2006-9/49.00元
骑马，在新西兰的春天里,8.8,(141人评价),杨乐/西南财大出版社/2015-5/35.00元
燕山楚水,8.2,(130人评价),(日)内藤湖南/吴卫峰/中华书局/2007-5/18.00元
威尼斯,8.4,(53人评价),TimeOut城市指南丛书编写组/林振国、沈微、牛晓宁、金宇、邬海静/上海译文出版社/2011-10/58.00元
旅行人信札,8.4,(139人评价),陈嘉映/华夏出版社/2005-1/16.00元
云上的日子,7.8,(132人评价),苏三/浙江科学技术出版社/2012-2/36.00元
丈天涯，行无疆：15条世界经典徒步路线,9.7,(27人评价),《户外探险》杂志/人民邮电出版社/2015-11/39.80元
我睡沙发去旅行,7.2,(336人评价),龙泓全/江苏人民出版社/2012-1/32.00元
世界历史上的前近代旅行,7.6,(11人评价),[美]斯蒂芬•S.戈斯、[美]彼得·N.斯特恩斯/苏圣捷/商务印书馆/2015-5/30.00
星期三的神明,7.7,(82人评价),(日)角田光代/华晓雷/北京联合出版公司/2015-8/39.80元
Lonely Planet旅行读物系列：世界旅行日历,7.5,(少于10人评价),澳大利亚lonelyplanet公司/中国地图出版社/2016-4-1/79.00元
威尼斯是一条鱼,7.9,(42人评价),[意]提齐安诺·斯卡帕/陈英/上海文艺出版社/2015-8/32.00元
徽州,7.6,(131人评价),王振忠/生活．读书．新知三联/2000-01/29.00
一次旅行遇见整个世界,7.6,(911人评价),[美]康薇秋/乔云/中信出版社/2009-5/22.00元
得未曾有,8.0,(3850人评价),庆山/北京十月文艺出版社/2014-6/49.00元
纪德文集·游记卷,8.3,(42人评价),[法]安德烈·纪德/由权、朱静等/花城出版社/2001-10/23.00元
英国,8.1,(325人评价),(澳)LonelyPlanet公司/廉晓红等译/生活·读书·新知三联书店/2007-1/90.00元
大地的阶梯,7.5,(334人评价),阿来/南海出版公司/2008-1/29.80元
私家台北,8.4,(419人评价),何颖/新星出版社/2010-1/29.00元
灵山,7.4,(165人评价),徐剑/万卷出版公司/2008-9/29.80元
北欧四季透明笔记,7.7,(546人评价),凃翠珊/生活·读书·新知三联书店/2010-03-03/35.00元
沙发旅行,7.6,(723人评价),Momo/凤凰出版传媒集团，凤凰出版社/2010年05月/25.00元
印度，漂浮的次大陆,7.8,(149人评价),郭建龙/浙江大学出版社/2013-8/38
致总有一天会出发的你,8.4,(117人评价),刘春晖/人民邮电出版社/2014-3/39.8元
携驴旅行记,7.0,(62人评价),斯蒂文生/戴子钦/辽宁教育出版社/1997-3-1/9.80元
满世界找爱,8.0,(438人评价),希腊/中信出版社/2013-10/36.00元
巴黎右岸特色小店,7.6,(73人评价),杰希嘉/高寶/2006.08.30/NT$250.00
北岛相遇,6.8,(142人评价),陈意涵/长江文艺出版社/2013-12-10/58
往西，宁静的方向,7.4,(647人评价),费勇编/广东旅游出版社/2012-10/38.00元
世纪旅人,8.8,(55人评价),[阿根廷]安德烈斯·纽曼/徐蕾/译林出版社/2014-5/46.00
伊斯坦布尔假期,7.2,(5146人评价),(法)马克·李维/张怡/湖南文艺出版社/2012-11-1/29.80元
跟我去澳门,7.9,(340人评价),虫虫文、扫把、亦邻、虫虫图/北京联合出版公司/2012-11/35.00元
徒步进藏,7.9,(14人评价),亦凡/北京联合出版公司/2016-10/39.5
伊朗手绘旅行,8.5,(469人评价),张佩瑜/北京花生文库图书有限责任公司/2010-5/25.00元
最好的告别，是将你遗忘在路上,7.9,(90人评价),老m/中国华侨出版社/2014-1-1/39.80
旅居十年,8.6,(28人评价),净源/机械工业出版社/2016-8-1/39.80元
足球向左，建筑向右：真实的西班牙,6.1,(118人评价),伯樵/人民邮电出版社/2012-9/39.80元
伏藏,8.4,(160人评价),崔憶/文、宁心/图/当代中国出版社/2008-7/68.00元
不朽的远行,7.5,(70人评价),(法)吕芬/黄旭颖/上海译文出版社/2015-6-1/48
京都文具小旅行,7.3,(31人评价),[日]中村雪/徐曉珮/朱雀文化事業有限公司/2011-12-10/NT$320
上得天堂，下得地狱,6.4,(179人评价),【美】安迪•安德鲁斯/窦薇/中信出版社/2011-12-1/25.00元
在黑暗中奔跑,9.0,(29人评价),北方联合出版传媒（集团）股份有限公司万卷出版公司/2010-1-1/37
大海与撒丁岛,7.5,(438人评价),劳伦斯/袁洪庚/人民文学出版社/2007-7/20.00元
走，出去玩,7.7,(372人评价),崔忆宁心/当代中国出版社/2009-10/29.00元
穿行内陆亚洲,8.1,(98人评价),（英）拜伦/顾淑馨/广西师范大学出版社/2003-10/26.80
我愛呷片Japan－－米力的日本美學．雜貨晃遊,7.8,(56人评价),米力/方智/20080225/NTD260.00
马可波罗行纪,8.0,(118人评价),[意]马可·波罗/冯承钧/上海书店出版社/2006-3/38.00元
乘一艘慢船去远方,7.7,(37人评价),苗叢/上海交通大学出版社/2016-4-1/36.00
二手書店的旅行,8.1,(21人评价),鄭絜心、pepe/創意市集/2011-5/NT320
去远方发现自己,7.0,(313人评价),陈坤、费勇、贝志城、刘瑜、李玉、猫小糊、任晓雯、水木丁、盛可以、（日）笹田义美、谭维维、辛暨梅、周云蓬、朱哲琴/北京十月文艺出版社/2014-1/35.00
背包客手册（第4版）,8.0,(16人评价),[美]克里斯•唐森德（ChrisTownsend）/严冬冬、孙林/人民邮电出版社/2014-4-1/78.00元
爱丁堡画记,7.9,(264人评价),蒋彝/阮叔梅/上海人民出版社/2010/29.00元
左岸琴声,8.0,(395人评价),[美]赛德·卡哈特/郑慧华/新星出版社/2006-8/24.80元
一步向前的勇气,8.0,(266人评价),[日]栗城史多/邓媛/上海译文出版/2011-4/24.00元
水云木石,8.4,(28人评价),徐家树/清华大学出版社/2014-10/68.00
跟着Running Man玩韩国,7.5,(41人评价),黄小惠/化学工业出版社/2015-3-1/45.00元
理想的书店,8.5,(55人评价),[日]清水玲奈/曹逸冰/新星出版社/2016-5-1/79.50
环法自驾八千里,7.9,(72人评价),庄百川/广东人民出版社/2015-8-1/42.00元
有鹿来,8.1,(744人评价),苏枕书/北京联合出版公司/2016-1/49.8
里台湾,7.4,(59人评价),刘克襄/上海译文出版社/2015-5-1/48.00
冰雪紀行,7.9,(66人评价),韋納．荷索/錢俊宇/漫遊者文化/2012-4-3/NT$280
苦行孤旅,8.1,(52人评价),[美]斯蒂芬妮·萨顿/李若虹/上海辞书出版社/2013-12-1/CNY66.00
巴黎地铁杂货旅行,7.8,(415人评价),EditionsdeParis出版社/尹宁/山东人民出版社/2009-11-1/35.00元
极北直驱,8.5,(51人评价),[日]植村直己/陈宝莲/上海文艺出版社/2013-8/25
到英国的理由,7.4,(47人评价),保罗·索鲁/胡洲贤/北京花生文库图书有限责任公司/2011-9/38.00元
最孤独的冰箱和有故事的远方,6.9,(216人评价),余师/金城出版社/2014-10-1/CNY38.80
上海秘境,7.5,(121人评价),《TimeOut上海》杂志编/广西师范大学出版社/2014-6/58.00
驰想日,7.9,(30人评价),陈丹燕/浙江文艺出版社/2016-8/36.00元
荷兰牧歌,8.0,(909人评价),丘彦明/三联书店/2007-7/46.00元
从巴黎到耶路撒冷,7.6,(103人评价),（法）夏多布里昂/曹德明、徐波、杨玉平/上海人民出版社/2002-05/24.00
人生终要有一场触及灵魂的旅行,6.4,(322人评价),毕淑敏/湖南文艺出版社/2014-2-1/CNY35.00
圣地亚哥朝圣之路,8.1,(109人评价),王赛男/武汉大学出版社/2013-11/39.8
忽然出走的时光,8.1,(91人评价),吴淡如/江苏凤凰文艺出版社/2015-6/35.00
旅行从客房开始2,7.8,(60人评价),[日]浦一也/曹逸冰/中信出版社/2015-3-1/42.00
欧游情书,7.1,(17人评价),谢哲青/中信出版社/2016-4/48.00元
打工旅行完全手册,7.9,(41人评价),刘恩成、王倩倩/成都时代出版社/2013-7/28.00
阿里 阿里,7.5,(208人评价),杜文娟/江苏文艺出版社/2012-6-1/39.80元
出发.才能到达-3000美金周游世界,6.2,(280人评价),朱兆瑞/长江文艺出版社/2012-6/39.80元
西行三万里,7.5,(88人评价),王志/生活•读书•新知三联书店生活书店出版有限公司/2015-9-1/58.00
坐火車的抹香鯨,8.6,(46人评价),王彥鎧、繪者◎NOBU/大塊文化/2011-2-1/NT$300
世界那么大，我想去看看,6.5,(226人评价),九夜茴、林特特、韩梅梅/江苏凤凰文艺出版社/2015-6/32元
环美建筑日记,7.5,(82人评价),史伦/清华大学出版社/2014-10-1/69.8
最远的旅行，是从自己的身体到自己的心,7.4,(203人评价),王臣/中国华侨出版社/2012-10/32.80元
曼谷清迈攻略完全制霸（第5版）,9.8,(23人评价),墨刻编辑部/人民邮电出版社/49.8
威尼斯——逝水迷城,8.2,(少于10人评价),简.莫里斯/姚媛/东方出版中心有限公司/2016-1-1/CNY45.00
走，品日本,7.0,(543人评价),季子弘/中国友谊/2012-3-26/32.00元
新英格兰人文之旅,7.9,(21人评价),杜先菊/广西师范大学出版社/2015-11/38.00元
跟我去香港,7.9,(522人评价),虫虫/重庆大学出版社/2010-10/29.80元
嗨！台北,6.7,(618人评价),环玥/江苏文艺出版社/2010年/26.00元
漫步纽约,8.7,(少于10人评价),凯瑟琳‧坎瑟拉（KatherineCancila）/华中科技大学出版社/2016-11/39.80
伟大的旅程,7.3,(24人评价),翟娜娜/北京美术摄影出版社/2013-6-1/128
巴黎，巴黎,7.6,(14人评价),大卫·唐尼、photographsbyAlisonHarris/陈丽丽、吴奕俊/生活·读书·新知三联书店/2016-5-1/42.00
世界最美森林之旅,8.0,(89人评价),X-KnowledgeCo.,Ltd./梅洁/北京联合出版公司/2014-10/52.80
寻梦中国,7.4,(26人评价),（美）范小林/江苏人民出版社/2016-10/38
破碎的道路,7.6,(少于10人评价),[英]帕特里克·莱斯·弗莫尔/一熙/重庆大学出版社/2016-9/39.00元
和最爱的人去旅行,7.7,(101人评价),绿豆、芝麻/江苏人民出版社/2012-9/28.00元
单车，上路！,6.8,(679人评价),刘文/华文出版社/2011-6-1/29.80元
孤独旅者,9.2,(1231人评价),[美]杰克·凯鲁亚克/赵元/重庆出版社/2007-6/20.00元
漫步伦敦,7.8,(少于10人评价),莎拉‧卡里安（SaraCalian）/华中科技大学出版社/2016-11/39.80
下一站·神奈川,7.5,(2258人评价),郭敬明、落落、笛安、消失宾妮、王小立/长江文艺出版社/2011-3/26.80元
梦里禅达，印象腾冲,7.9,(63人评价),小N/黄山书社/2011-6/98.00元
漫步巴勒斯坦,6.9,(96人评价),(巴勒斯坦)舍哈德/马永波杨于军/新星出版社/2010-8/22.00元
Lonely Planet：101中国美食之旅,7.3,(40人评价),澳大利亚LonelyPlanet公司编/钱晓艳等/中国地图出版社/2015-10-1/69.00元
精灵之城,8.0,(134人评价),[英]威廉·达尔林普/黄芳田/新星出版社/2006-8/29.80
三千佛塔烟云下,7.7,(59人评价),郭建龙/中国友谊出版公司/2014-4/38.00元
东搬葡萄西班牙之西一脚,8.0,(600人评价),有时2/中信出版股份有限公司/2010-6/36.00元
在欧洲,8.2,(74人评价),[荷]黑特·马柯GeertMak/张晓红/花城出版社/2011-8-1/72.00元
西班牙,8.7,(211人评价),(澳)LonelyPlanet公司/世纪英闻翻译公司/生活·读书·新知三联书店/2008-4/86.00元
路上有微光,7.5,(110人评价),猫力/湖南人民出版社/2015-10-1/CNY58.00
大地报告,6.8,(少于10人评价),王炜/电子工业出版社/2016-9/39.80元
从东方到西方,9.4,(少于10人评价),[英]阿诺德·汤因比/赖小婵/上海人民出版社/2016-8-1/58
非洲手记,8.8,(34人评价),[美]严歌苓著/人民出版社/2016-10-1/28.00元
在路上，爱上从未有过的自己,7.4,(46人评价),一群把地球玩坏了的人/金城出版社/2015-1-1/42.00
库克船长日记,8.6,(少于10人评价),[英]詹姆斯·库克/刘秉仁/商务印书馆/2013-4/79.00
意大利古建筑散记,7.0,(374人评价),陈志华/安徽教育出版社/2003-09/78.00
西班牙,8.9,(18人评价),[英]简·莫里斯/朱琼敏/东方出版中心/2015-9-1/30.00
闪亮的日子,6.7,(783人评价),[美]比尔·布莱森/陈新宇/上海译文出版社/2009年6月/26.00元
隐居·在旅馆,7.7,(170人评价),叶怡兰/上海人民出版社/2012-1/49.00元
Lonely Planet,8.4,(88人评价),黃照達/三聯書店(香港)有限公司/2010
发现另一个你,7.3,(183人评价),李沐霖/2013-7/39.80元
杭州攻略,7.2,(58人评价),杭州攻略编写组/中国旅游出版社/2009-01-01/35.00元
SAS个人安全手册,8.3,(71人评价),尼克·卡麦隆/天津教育/2006-1/28.00元
巴黎闲逛，走进老房子,7.5,(15人评价),[法]玛丽.勒高佐、[法]丽兹.赫尔佐格/徐峰/南海出版社/2016-2/49.00元
旅食与文化,8.6,(23人评价),汪曾祺/九州出版社/2016-2/45.00
唐诗地图,8.2,(285人评价),吴真/南方日报出版社/2003-04/28.00元
到坦桑,8.6,(74人评价),陈见星/北京出版社/2014-6-1/58.00元
旅行的異義,7.6,(14人评价),伊莉莎白.貝克(ElizabethBecker)/吳緯疆/八旗文化/2014-12/NT$420
一步一如来2：京都朝圣旅人书,7.8,(91人评价),林聪/甘肃民族出版社/2013-9/49.80元
這顆行星上所有的酒館,8.0,(28人评价),林知陽/Kubrick/2014-5/HKD88.00
书店风景,8.2,(899人评价),钟芳玲/生活・读书・新知三联书店/1999-12/38.00
Lonely Planet “IN”系列：台湾,7.4,(146人评价),澳大利亚LonelyPlanet公司编/中国地图出版社/2014-12-1/66.00元
Lonely Planet 孤独星球 “IN”系列：香港和澳门（2014年版）,7.3,(92人评价),澳大利亚LonelyPlanet公司/中国地图出版社/2014-10-1/CNY62.00
留味行,8.0,(155人评价),瞿筱葳/啟動文化/2011-11-3/NT$360
东方之旅,8.3,(24人评价),杰拉尔·德·奈瓦尔/王玥、曹丹红/国际文化出版公司/2008-1/48.00元
日和手帖008,7.5,(63人评价),鲁本夫/中信出版集团/2016-9/42.00元
间隔年之后,7.3,(211人评价),孙东纯/湖南人民出版社/2013-7/42.00元
哪里那里,7.6,(514人评价),号角传媒主编/中国旅游出版社/2010-9/38.00元
米其林红色指南,7.6,(22人评价),米其林/王旸、朱健桦/化学工业出版社/2008-6-1/168.00元
吉他羊奶天堂,8.5,(88人评价),克里斯·斯图尔特/任梦/中国城市出版社/2014-2/35.00
孤筏重洋,8.8,(384人评价),ThorHeyerdanl/朱启平/重庆出版社/2005-5/28.00元
米其林红色指南,8.1,(34人评价),案西昭雄/化学工业出版社/2008-9/78.00元
Lonely Planet：斯里兰卡,8.2,(145人评价),澳大利亚LonelyPlanet公司/中国地图出版社/2013-11-1/59.00元
众神之河,8.3,(139人评价),于坚/太白文艺出版社/2009-5/38.00元
莫过如此,7.8,(80人评价),MOK莫梵稀/北京联合出版公司/2016-4/46.00
撒哈拉歲月,9.3,(61人评价),三毛/皇冠文化出版有限公司/2011-1/新台幣320元/港幣107元
南非之南,7.6,(429人评价),恺蒂/上海书店出版社/2007-1/19.00
西藏情歌,7.5,(219人评价),江觉迟/甘肃人民美术出版社/2012-9/39.80元
离开北京去大理,7.4,(252人评价),IKO/译林出版社/2014-6/36.00
路过世界的角落,7.5,(11人评价),莲花素手/清华大学出版社/2015-3/35.00
行走于欧洲历史,7.9,(197人评价),何新年/作家出版社/2005-01/48.00
太平洋上有座桥,7.5,(56人评价),王小心/机械工业出版社/2014-11-25/39.00元
你是尘埃也是光,7.4,(149人评价),梁子/中信出版社/2014-11-1/48
旅行 從我的房間開始,7.7,(42人评价),大野清美/連雪雅/三采文化出版事業有限公司/2006-10-3/TWD240
天上大风,7.3,(480人评价),行者/中信出版社/2011-8/28.00元
Lonely Planet 孤独星球:东北（2014年版）,7.6,(51人评价),澳大利亚LonelyPlanet公司/中国地图出版社/2014-11-15/59.00元
旅行日记,7.3,(109人评价),艾青/上海文艺出版社/2004-08/48.00
人山人海里，你不必记得我,7.1,(136人评价),金浩森/湖南少年儿童出版社/2015-10/39.8
打開旅行筆記本,7.2,(68人评价),BNN,Inc./編/黃薇嬪/悅知文化/2011-3-23/NT$300
到了南半球，才想起这里是冬天,7.2,(432人评价),废柴大叔/中信出版社/2012-1-1/35.00元
東京肉肉,8.5,(128人评价),JohnHo/三聯書店(香港)有限公司/2012-1/HK$108.00
火车环岛台湾自由行,7.5,(273人评价),李晨/中信出版社/2011-9-1/38.00元
二次元旅行,7.6,(56人评价),陈炜翰/青岛出版社/2013-9-1/CNY38.00
东京,8.0,(45人评价),TimeOut城市指南丛书编写组/李杨、郭泽、杨碧琼、崔海语、李耀和、任峰、曹伟嘉/上海译文出版社/2012-6/68.00元
我的旅行方式,7.4,(108人评价),陈丹燕/浙江文艺出版社/2015-3/39.00元
欧洲之旅,7.7,(1330人评价),余秋雨/希望出版社/2004-9-1/39.80元
登山圣经,9.2,(155人评价),考斯/汕头大学出版社/2007-4/68.00元
一路向心——在空气稀薄地带骑行,8.2,(33人评价),白宇/北京出版社,北京出版集团/2017-1-1/CNY45.00
中国人的景观大道,8.9,(1474人评价),《中国国家地理》杂志社/2006-10/16.00
毕淑敏母子航海环球旅行记,7.3,(424人评价),毕淑敏、卢淼/2009-1/36.00元
我钻进了金字塔,8.4,(1283人评价),唐师曾/世界知识出版社/1998-4/18.00元
佛国记,7.7,(30人评价),法显/田川注释/重庆出版社/2008-11/36.00元
背包客,7.7,(291人评价),休·麦克曼纳斯/陈嫔荣/浙江科学技术出版社/2010-6/29.80元
鞑靼西藏旅行记,8.3,(88人评价),古伯察/耿昇/中国藏学出版社/2006-1/69.00元
全世界，一笑而过,8.0,(99人评价),周思成/机械工业出版社/39.80元
寂寞带我去散步,7.1,(1707人评价),陈升/中信出版社/2012-7-1/32.80元
斯坦因中国探险手记(全四卷),7.6,(63人评价),奥里尔・斯坦因/巫新华、伏霄汉/春风文艺出版社/2004-06/100.00元
绕道去圣地亚哥,8.1,(87人评价),[荷兰]塞斯·诺特博姆/刘林军/花城出版社/2007年9月/32.00元
旷野的声音,8.8,(277人评价),[美]玛洛·摩根/李永平/九州出版社/2006-01-01/28.00元
东搬葡萄西班牙之东一脚,8.1,(553人评价),有时2/中信出版股份有限公司/2010-6/36.00元
Vagabonding,8.2,(22人评价),RolfPotts/VillardBooks/2002-12-24/USD15.00
越南自助游,7.3,(98人评价),贺泽劲/中国旅游出版社/2006-1/28.0
只要不忘了回家的路,7.6,(178人评价),小鹏/中信出版社/2015-10-1/39.80
高原的百合花,8.6,(1485人评价),(台湾)三毛/哈尔滨出版社/2003-07/8.00
呼唤洁净的世界,8.1,(304人评价),费勇主编/北京联合出版公司/2013-4/48.00元
台湾，你一定要去,6.3,(644人评价),为力/中国友谊出版公司/2012-2/32.80元
最好的教养在路上,7.8,(156人评价),朴善娥/北京理工大学出版社/2012-12-1/38.00元
胖子之城,7.6,(45人评价),殳俏/重庆大学出版社/楚尘文化/2016-5/42.00元
土耳其,8.5,(170人评价),LonelyPlanet公司/世纪译鸣翻译中心/生活.读书.新知三联书店/2007-12/68.00元
The Lonely Planet Guide to The Middle of Nowhere (General Pictorial),8.2,(11人评价),LonelyPlanetPublications/LonelyPlanetPublicationsPvt.Ltd./2006-10-01/USD35.00
南美洲,8.7,(87人评价),(澳)LonelyPlanet公司/杨桦等/生活·读书·新知三联书店/2007-12/96.00元
中亚,8.4,(60人评价),(澳)LonelyPlanet公司/闵楠、张欣然/生活·读书·新知三联书店/2009-5/58.00元
蔡澜旅行食记,6.8,(78人评价),蔡澜/青岛出版社/2016-4-1/CNY49.80
人在纽约,8.4,(1128人评价),【美】布兰登•斯坦顿/张红/重庆出版社/2015-5/88.00元
孤独的时候我们去非洲,8.1,(26人评价),芦淼/湖南文艺出版社/2016-4/38.00
两个人的长征,7.8,(187人评价),（美）李爱德，马普安/姜忠/长江文艺出版社/2005-01/23.00
春天去布拉格,7.6,(172人评价),余光中/上海古籍出版社/2003-01/29.80元
Lonely Planet 旅行指南系列：越南,8.6,(58人评价),中国地图出版社/2014-12-1/79.00元
走读苏州,8.2,(48人评价),嵇元/浙江摄影出版社/2013-1/39.00元
水下天堂,9.2,(33人评价),埃吉迪奥·特拉伊尼托/王晨/中国大百科全书出版社/2012-10/68.00元
哈瓦那,8.4,(33人评价),莱恩哈德•克莱斯特/王智斌/中国社会出版社/2012-4-1/78.00元
海角之岬,8.7,(194人评价),泽木耕太郎/陈宝莲/广西师范大学出版社/2004-1-1/18.00
丽江的柔软时光,7.6,(1111人评价),大蕃茄传媒机构编/云南人民出版社/2008-1/58.00元
我看见的你是我自己,6.9,(246人评价),迈克/广西师范大学出版社/2011-12/34.00元
除非我们虚构了爱,6.9,(145人评价),编号223/浦睿文化出品/湖南文艺出版社/2016-8/68
看房子,6.9,(389人评价),西西/广西师范大学出版社/2010.5/39.00元
漫步罗马,8.1,(少于10人评价),凯蒂‧帕尔拉/华中科技大学出版社/2016-11/39.80
180°以外,7.5,(1056人评价),瑶瑶/生活·读书·新知三联书店/2004-05/25.00
莲花之上,7.9,(474人评价),张金鹏/中国青年出版社/2007-10/24.00元
新疆建筑印象,7.7,(少于10人评价),陈震东/同济大学出版社/2011-6-1/98.00元
瞬间的触觉,7.8,(少于10人评价),王瑶/人民邮电出版社/2016-10/128.00元
我在美国当农民,8.1,(1115人评价),唐师曾/华艺出版社/2002-6/19.00元
日月,7.9,(1461人评价),马家辉/中国人民大学出版社/2009-8/32.00
有生之年非看不可的1001处自然奇观,8.1,(29人评价),迈克尔•布莱特、MichaelBright、联合国教科文组织、UNESCO/袁璐/中央编译出版社/2012-3/198.00元
孤独星球 Lonely Planet 北海道 IN系列（2016年版）,7.0,(11人评价),澳大利亚LonelyPlanet公司/中国地图出版社/2016-7/62.00
100个即将消失的地方,8.0,(152人评价),Co+Life/李芳龄/广西师范大学出版社/上海贝贝特/2010-10/43.50元
千年繁华,7.9,(810人评价),(日)寿岳章子/李芷姗/生活·读书·新知三联书店/2012-4/30.00元
偶遇,8.3,(572人评价),陈丹燕/文汇出版社/2002-1/22.00元
马来西亚、新加坡和文莱,8.2,(291人评价),(澳)LonelyPlanet公司/闵楠/生活·读书·新知三联书店/2007-12/58.00元
50+1私家香港,7.4,(345人评价),何颖/新星出版社/2010-1/29.00元
寻城记·广州,8.0,(102人评价),田飞、李果/商务印书馆/2012-7/58.00元
告别香巴拉,7.3,(116人评价),郭建龙/浙江大学出版社/2013-5/32.00元
像山一样思考,8.8,(少于10人评价),徐铭谦/北京出版社/2016-9-30/68
鐵路便當之旅(01),8.9,(105人评价),監修：櫻井寬、畫：はやせ淳/方郁仁/東立出版社有限公司/2007年1月26日/105元
亚马逊森林的故事,7.8,(33人评价),[法]约翰妮·贝纳德文、[巴西]阿拉甘姆·阿尔甘塔拉摄/陈剑平/北京联合出版公司·后浪出版公司/2015-10/68.00元
地圖之外,8.4,(21人评价),阿拉史泰爾.邦尼特(AlastairBonnett)/黃中憲/臉譜/2016-2
一个人的美食之旅2,7.0,(1212人评价),高木直子/香冰/江西科学技术出版社/2012-9-1/28.00元
不辞职，去旅行,8.0,(56人评价),菜菜/中国旅游出版社/2015-1-1/39.8
Lonely Planet:中国西北自驾(2015年全新版),8.1,(17人评价),澳大利亚LonelyPlanet公司/中国地图出版社/2015-5-1/76.00元
罗马人的故事（精编体验本）,8.6,(289人评价),盐野七生/中信出版社/2014-5/39.80
坦桑尼亚，那片蓝得要碎掉的天,7.8,(59人评价),可描/化学工业出版社/2015-5-1/49.80元
比屁股还懒,7.5,(241人评价),苏三/浙江科学技术出版社/2010-8/25.00元
安达卢西亚的幽灵,7.0,(39人评价),哈罗德·因伯格/徐凌飞/江苏人民出版社/2012-3/26.00元
旅人书,7.7,(151人评价),黄孝阳/长江文艺出版社/2012-10/32.80元
窗外的意大利,8.5,(240人评价),贝佩•塞沃尼尼/刘姝/中信出版社/2010/28.00元
新大陆游记,8.2,(31人评价),梁启超/社会科学文献出版社/2007-1/35.00元
诺阿诺阿,8.0,(617人评价),[法]高更/马振骋/上海译文出版社/2011-9/36.00元
中国自助游,8.3,(31人评价),《中国自助游》编辑部编著/光明日报出版社/2014-10-1/45.00元
《走遍全球——柬埔寨和吴哥寺》,8.5,(26人评价),大宝石出版社/龙江林刘新力吕艳/中国旅游出版社/2015-7-1/72元
大地清凉,8.7,(165人评价),晏礼中/法律出版社/2013-11-1/32.00元
哈里发的神殿,8.0,(68人评价),(英)塔希尔·沙阿/步朝霞/上海译文出版社/2013-12
稻城亚丁,7.4,(77人评价),雪狼子/重庆出版集团,重庆出版社/2007-1/35.00元
一生一次的假期,8.0,(54人评价),李玲/江苏文艺出版社/2014-1/38.00元
那时西藏,8.3,(295人评价),赵嘉/中国旅游/2007-8/38.00元
马帮旅行,8.1,(76人评价),埃德加・斯诺/李希文/云南人民出版社/2002-10-1/9.50元
秦岭无闲草,7.8,(49人评价),叶广苓，党高弟/长春出版社/2011-8/60.00元
Lonely Planet “IN&#34; 系列：东京到京都,7.6,(115人评价),中国地图出版社/2014-9-1/66.00元
东南亚游侠记,7.7,(16人评价),郭涛/2015-10-31/39.00
伟大的旅行（上）,8.3,(32人评价),（日）关野吉晴/侯蔚霞/中国人民大学出版社/2011-11-1/56.00元
灵魂的台阶,7.5,(317人评价),王石/中信出版社/2011-1/49.00元
藏在这世界的优美,7.5,(120人评价),毕淑敏/湖南文艺出版社/2014-11-15/39.8
穿越百年中东,8.5,(273人评价),郭建龙/中信出版集团/2016-1-15/CNY58.00
美呀美呀意大利,8.4,(249人评价),尹齐、细毛/中国青年出版社/2003-9-1/29.00元
山西,7.7,(19人评价),《华夏地理》杂志社编著/生活·读书·新知三联书店/2014-5/49.80元
在自己房间里的旅行,6.3,(1193人评价),[法]萨米耶·德梅斯特/严慧莹/辽宁教育出版社/2006-9/18.00元
摩洛哥,7.9,(73人评价),何漫/上海书店出版社/2006-5/30.00元
少林很忙,7.9,(552人评价),[美]马修·波利/陈元飞/上海译文出版社/2014-6/45.00元
一路钟情,7.8,(171人评价),聂作平/中国友谊出版公司/2010-4-1/35.00元
令人着迷的岛屿,7.6,(36人评价),陈丹燕/浙江文艺出版社/2016-1/39.00
吃透法兰西,8.0,(493人评价),[英]彼得·梅尔/乔艾/上海译文出版社/2010-3/25.00元
臺灣重遊,8.1,(91人评价),舒國治/遠流出版事業股份有限公司/1997/10/01/NT300
越往南越南,7.7,(631人评价),有时2/中信出版社/2008-12/28.00元
不丹调频,7.6,(199人评价),莉萨·那波利/邓先丽/吉林省吉出书刊发行有限责任公司/2011-7/28.00元
非洲之外－爱情私旅行,8.1,(226人评价),施诺（熊小熊）、彼岸木/中国轻工业出版社/2012-3/42.00元
走遍中国,8.8,(28人评价),阿纲/北京出版社/2008-7-1/560.00元
co-Trip小游趣：札幌·小樽,8.0,(12人评价),[日]昭文社编辑部/许怀文/江苏凤凰文艺出版社/2016-4/32.00元
老爸老妈去旅行,7.7,(547人评价),杨钧、张鹰/新星出版社/2006-12-5/36.00元
安第斯山脉的来信,8.0,(少于10人评价),[英]帕特里克•利•弗莫尔/朱琼敏/东方出版中心/2016-5-1/28.00元
倾听俄罗斯,8.1,(269人评价),冯骥才/人民文学出版社/2003-1-1/32.00元
日本枢纽型车站建设及周边城市开发,8.3,(少于10人评价),[中]胡昂/四川大学出版社/2016-10-31/360.00元
大勇和小花的欧洲日记,7.1,(827人评价),林若岚、薛勇/湖南教育出版社/2006-8/30.00元
时光映画——镜头中的二十四节气,8.2,(463人评价),林帝浣/中国华侨出版社/2013-7/32.00元
狂走日本,7.3,(543人评价),毛丹青/上海文艺出版社/2004-12/39.00元
泸沽湖纪事,7.1,(48人评价),邓启耀/中国旅游出版社/2006-1/28.00元
余生第一年,8.1,(110人评价),苏珊•斯宾塞•温德尔（SusanSpencer-Wendel）、布雷•威特（BretWitter）/中信出版社/2013-8
狗日子猫时间/贝贝特旅行文库,7.8,(407人评价),韩良露/广西师范大学出版社/2003-10/29.80
走进一座大教堂,7.8,(325人评价),范毅舜/生活·读书·新知三联书店/2006-12/39.80
我走了很远的路，才找到家门,8.6,(20人评价),[中]余莹/北京联合出版公司·未读/2016-1/45.00元
北海道央男子休日,7.4,(17人评价),男子休日委員會/自轉星球文化/2015-9-4/TWD420.00
既然青春留不住,7.6,(93人评价),豆瓣休学辞职去旅行小组/北京时代华文书局/2013-11-30/36.00
俄罗斯,8.1,(127人评价),LonelyPlanet编/三联书店/生活·读书·新知三联书店/2010-10/90.00元
两个闺蜜去清迈,8.1,(149人评价),66和花生/译林出版社/2014-3-1/36.00
北京秘境2,7.5,(110人评价),《TimeOut北京》杂志编、牛文怡、黄哲/广西师范大学出版社/2013-9/48.00
小地方,7.4,(110人评价),赖钰婷/长江文艺出版社/2013-5/32.80元
阿弥陀佛么么哒,7.3,(12751人评价),大冰/湖南文艺出版社/2015-6-1/38.00元
与一万个城市擦身而过,7.8,(12人评价),陈楠NanC/中国华侨出版社/2016-11-1
我看到的世界和你们不一样,7.4,(244人评价),眭澔平/中国广播电视出版社/2013-1/38.00元
厨师之旅（修订版）,7.8,(12人评价),[美]安东尼·伯尔顿/王建华、冷杉/生活·读书·新知三联书店/2015-9/30.00元
车轮上的瓦尔登湖,7.6,(18人评价),[美]肯·伊格纳斯(KenIlgunas）/周林莎/广西师范大学出版社/2016-4/45.00元
水下三千米：我的潜水十年,8.9,(49人评价),章衣萍/中国财政经济出版社/2016-6/52.00
北海道，一個人的幸福旅程,7.0,(109人评价),Milly/大家出版/2009/NT$380
东京迷上车,7.2,(190人评价),(日)新井一二三/上海译文出版社/2013-9-1/CNY28.00
看得见的湖声,8.5,(59人评价),王晔/生活·读书·新知三联书店/2012-5/35.00元
我的留学记,8.0,(120人评价),吉川幸次郎/钱婉约/中华书局/2008-04/22.00元
丝绸之路,6.8,(188人评价),[美]比尔·波特/马宏伟、吕长清/四川文艺出版社/2013-10/39.80元
我去!拉萨,7.4,(379人评价),唐龙/江苏文艺出版社/2012-6/38.00元
浪迹中国,8.5,(34人评价),[英国]马建/新世界出版社/2002-10/20.00元
回不去了,8.3,(70人评价),馬家輝/臺灣本事文化/2011-1-28/NT$320元
波伏瓦美国纪行,7.8,(239人评价),西蒙娜·德·波伏瓦/何颖怡/海南出版社/2004-01/25.00
生存手册,9.1,(88人评价),科林·托厄尔/旅游教育出版社/2012-1/89.00元
梦幻旅游:人一生要去的50个地方（美国《国家地理》权威评选）,7.6,(1129人评价),唐晓荫编著、林佳鸣编著/陕西师范大学出版社/2003-7/48.00
林达作品集（全九册),9.4,(205人评价),林达/生活.读书.新知三联书店/2012-5/293.50元
行走于我,7.6,(30人评价),稻子/2011-5/36.00元
搭车十年,7.4,(99人评价),丁海笑/北京联合出版公司/2014-1/39.80
彝人首领,8.5,(64人评价),顾彼得/和铹宇/四川文艺出版社/2004-8/18.00元
希臘.村上春樹‧貓,8.0,(108人评价),郭正佩/天下文化/20090227/NTD320.00
奥地利纪行,8.6,(66人评价),[日]东山魁夷/许秋寒/花山文艺出版社河北教育出版社/2001-11/28.00
一个人暖呼呼,8.1,(1470人评价),(日)高木直子/洪俞君/江西科学技术出版社/2011-10/28.00元
旅行创意学,7.5,(275人评价),李欣频/电子工业出版社/2013-6/32.00元
Lonely Planet “IN”系列：上海,7.6,(43人评价),中国地图出版社/2015-1-1/CNY62.00
转山八年,7.6,(112人评价),李厚霖/光明日报出版社/2014-12-1/48.00
重访妮萨,8.2,(少于10人评价),玛乔丽·肖斯塔克(MarjorieShostak)/邱金媛/中国人民大学出版社/2017-1-1/CNY45.00
手绘日本铁道之旅,8.3,(36人评价),[日]伊藤美树/夏休/世界图书出版公司北京公司/2015-9-13/32.00元
一支被罗马迷死的铅笔,6.7,(296人评价),吴英旭/韩美玲/中信出版社/2010年06月/36.00元
大不列顛小旅行,7.5,(22人评价),韓良露/馬可孛羅/2003-7-1/NT$280
自游日本（2016版）,7.3,(14人评价),史诗/南海出版公司/2016-1-1/49.00
甘肃和宁夏,8.4,(175人评价),崔晓丽/生活·读书·新知三联书店/2011-12/55.00元
藏地孤旅,8.4,(311人评价),卢军/新星出版社/2007年11月1日/30.00元
Milly的京都私路,6.8,(185人评价),MILLY/重庆大学出版社/楚尘文化/2011-11/58.00元
下一站台北,6.5,(967人评价),郭敬明落落安东尼痕痕李枫/长江文艺出版社/2012-8/29.80元
西班牙主题变奏,7.8,(694人评价),[英]毛姆/李晓愚/译林出版社/2010-1/25.00元
100年前西藏独行记,8.1,(49人评价),[日]河口慧海/齐立娟/金城出版社/2014-1/39.80
骑车回巴黎,7.6,(229人评价),小白卡卡王铮/中信出版社/2012-8/39.80元
彳亍地平线 II,9.3,(31人评价),林悦、林剑强/诺文文化事业私人有限公司/2007/RM28
土耳其东部手绘旅行,8.3,(435人评价),张佩瑜/贵州人民出版社/2010-5/25.00元
0元机票的秘密,7.1,(102人评价),陈旭/团结出版社/2013-11/39.80元
帶著貓咪去旅行: 黑貓Noro的元氣歐洲遊,8.1,(34人评价),平松謙三/時報文化出版企業股份有限公司/20070604/NT$250.00
寻味日本,7.6,(178人评价),墨刻编辑部/北方文艺出版社/2012-3-1/35.00元
六个脚印，走着瞧,7.2,(214人评价),六六/长江文艺出版社/2014-12/36.00
深入藏地,7.8,(39人评价),古子文/中国社会科学出版社/2002-06/25.00
天空之镜,8.0,(87人评价),黎坚惠/中国戏剧出版社/2012-10-1/136.00元
非洲,8.5,(82人评价),(澳)Lonelyplanet公司/戴风华等/生活·读书·新知三联书店/2008年9月出版/98.00元
托斯卡纳的甜美生活,7.9,(251人评价),[美]弗朗西丝·梅耶斯/郑达华等/北方文艺出版社海南出版社/2006-8/29.80元
就这样慢热地活着,7.4,(111人评价),田禾/江苏凤凰文艺出版社/2014-7-1/32.00元
我在新西兰等你,7.9,(112人评价),戴帽子的鱼/山东画报出版社/2012-6/21.80元
中国古代旅行之研究,8.0,(10人评价),江绍原/上海文艺出版社/1989-1/2.30
傻子出国记,8.0,(22人评价),(美)马克·吐温/陈良廷、徐汝椿/人民文学出版社/1985/3.50
宅人的东京,7.2,(39人评价),[日]坂口英明/袁乐乐、林焕军/现代出版社/2014-2-1/42.00元
旅行/诗,8.4,(41人评价),胡续冬/海南出版社/2010-12/20
世界那么大，我想去看看,7.6,(64人评价),金角/中国言实出版社/2015-6-1/36.80
创意达人的手作游记,7.5,(217人评价),BNN新社/暴凤明/中国青年/2011-7/39.80元
走遍全球,8.7,(124人评价),日本大宝石出版社/中国旅游出版社/2012-10-20/68.00元
土東．伊朗手繪旅行 (附光碟),9.1,(98人评价),張佩瑜/聯經出版事業股份有限公司/20070522/NT$350.00
寻城记·成都,7.6,(141人评价),田飞/四川文艺出版社/2007-1/29.80元
我在法国西南有间小屋,7.4,(78人评价),韩良忆、侯约柏摄影/世纪文景/上海人民出版社/2012-11/39.00元
你最重要的东西是什么？,8.4,(26人评价),山本敏晴/米雅/天下雜誌/2007年04月03日/300元
想起京都一只鸟,7.2,(31人评价),孙小宁主编、冷冰川插图/生活·读书·新知三联书店/2014-7/29.80
雪豹,7.9,(74人评价),彼得·马修森/宋碧云/海南出版社/2009-7/32.00元
烏蘭巴托在遠方,7.6,(少于10人评价),陳昇/圓神/2016-9-1
100元狂走中国,7.9,(224人评价),谷雨/珠海出版社/2004-9/20.00元
慢走小镇遇见最日本,7.3,(少于10人评价),[日]泷山幸伸/张俊翰/光明日报出版社/2016-7-1/49.8元
书到玩时方恨少,7.5,(238人评价),龚鹏程/黄山书社/2008-5/20.00元
云之味,8.1,(63人评价),敢于胡乱、朱晓剑主编/中国青年出版社/2013-1-1/32.00元
有个半岛叫欧洲,7.5,(362人评价),赵毅衡/上海人民出版社/2007年8月/25.00元
Lonely Planet：印度(2014年全新版),7.9,(48人评价),本书编写组/中国地图出版社/2014-7-1/139.00元
穷人的幸福,8.7,(211人评价),(韩)柳时和/上海科学技术文献出版社/2004-04/18.80元
全新数码单反摄影从入门到精通,8.2,(51人评价),光影视界/科学出版社/2011-7/98.00元
赭石,8.6,(19人评价),童林夙/2012-4/80.00元
去丽江疗伤,6.7,(131人评价),宋慕新/时代文艺出版社/2011-12-1/32.80元
雪山乌托邦,7.7,(51人评价),神山下的访客/龙门书局/2014-11-1/49.80元
柏林,8.7,(69人评价),TimeOut城市指南丛书/郭泽、李杨、施家靖、俞敏、周玉峰/上海译文出版社/2010年8月/58.00元
伯希和西域探险记,7.8,(26人评价),[法]伯希和等/耿昇/云南人民出版社/2001-10/35.50元
欧洲童话村之旅,7.6,(169人评价),[韩]李炯俊图/文/李悦/生活.读书.新知三联书店/2010年10月/39.00元
最厦门,7.6,(618人评价),高渔等著/海潮摄影艺术出版社/2008-11/29.00
Lonely Planet 孤独星球 “IN”系列：北京（2014年版）,6.9,(65人评价),澳大利亚LonelyPlanet公司/中国地图出版社/2014-9-1/58.00元
绝地重生：13年2个月23天11个小时的环球旅行记,7.9,(26人评价),【英】杰森•路易斯/龙彦、马磊/九州出版社/2015-8-1/36.00元
到伦敦,泡博物馆,6.9,(89人评价),王晓予/河南科学技术出版社/2013-4/58.00元
直到向往的风景，变成走过的地方,8.5,(24人评价),奇拉/台海出版社/36.8
从长安到雅典,8.1,(39人评价),王子云/岳麓书社/2005-8/150.00元
台北小旅行,8.3,(71人评价),上旗文化編輯部/上旗文化/2008年07月03日
Lonely Planet “IN”系列：厦门,7.4,(35人评价),澳大利亚LonelyPlanet公司/中国地图出版社/2014-12/56.00元
陕西,8.3,(358人评价),澳大利亚LonelyPlanet公司编/生活·读书·新知三联书店/2011-5/48.00元
Lonely Planet 孤独星球：山西（2014年版）,8.3,(45人评价),澳大利亚LonelyPlanet公司/中国地图出版社/2014-12-1/56.00元
東京．豐饒之海．奧多摩,8.3,(68人评价),董啟章/高談文化/20040614/NT$250
无酒精旅行,7.5,(365人评价),赋格/江西教育出版社/2007-10/26.00元
孤独要趁好时光Ⅱ香港的前后时光,6.8,(221人评价),张朴/陕西人民出版社/2013-5-2/45.00
三毛作品集,9.2,(5575人评价),三毛/远方出版社/79.8元
不停邂逅,7.5,(142人评价),芮欢欢/电子工业出版社/2012-11-4/39.80元
北歐旅繪日記,8.1,(59人评价),菅澤佳代、すげさわかよ/林佩儀/麥田出版社/2009/06/09/260TWD
小岛旅行,7.0,(44人评价),林凯洛/南海出版公司/49.00元
创意城市X60,7.3,(44人评价),VictionworkshopItd/石雅如/生活·读书·新知三联书店/2014-6-1/CNY32.00
冰岛迷梦,7.1,(64人评价),罗晓韵/北京联合出版公司/2015-11-18/128
假如你的恋人来自香水小镇,7.9,(147人评价),沈嘉柯/译林出版社/2014-1-1/28.00
过一日山间生活,7.9,(42人评价),李圆恩/北京日报出版社/2016-4/48.00元
co-Trip小游趣：奈良·飞鸟,8.3,(18人评价),[日]昭文社编辑部/邓宜欣/江苏凤凰文艺出版社/32.00元
一个人的远行,7.8,(325人评价),唐师曾（摄影）、季羡林、李肇星、周国平、刘心武、崔永元、孔庆东、姜文、崔健等/中国人民大学出版社/2006-10/100.00元
阳光与荒原的诱惑,8.7,(157人评价),巴荒/中国人民大学出版社/2004-03/88.00
旅人来自不同星球,7.4,(154人评价),吴苏媚/湖南人民出版社/2013-9/36.00元
寻找如画美,8.1,(35人评价),（英国）马尔科姆·安德鲁斯/张箭飞、韦照周/译林出版社/2014-11/48
穿拖鞋的美国,7.7,(311人评价),（意）塞沃尼尼/陈继静/中信出版社/2010-07/28.00元
湖区画记,8.2,(138人评价),蒋彝/朱凤莲/世纪文景/上海人民出版社/2010/22.00元
上了建筑旅行的瘾,7.0,(580人评价),陈世良/生活·读书·新知三联书店/2005-10/36.00元
品京都,7.2,(228人评价),谢其濬/生活·读书·新知三联书店/2012-3/39.00元
嫁给西藏,7.2,(80人评价),顾野生/九州出版社/2014-2/32.00元
享乐旅馆,7.4,(339人评价),叶怡兰/上海人民出版社/2009-01/49.00元
波西米亚楼,7.9,(637人评价),严歌苓/陕西师范大学出版社/2009-9/25.00元
3000美金，我周游了世界,6.8,(1336人评价),朱兆瑞/汕头大学出版社/2003-09/25.00元
雪域求法记,8.5,(1132人评价),邢肃芝(洛桑珍珠)口述、杨念群、张健飞笔述/生活·读书·新知三联书店/2008-11/36.00元
中国西南古纳西王国,8.5,(33人评价),约瑟夫·洛克/刘宗岳/云南美术出版社/1999-4/166.00元
山旅书札,7.7,(15人评价),[英]伊萨贝拉·博德/王知一/上海文艺出版社/2014-8/26.00元
这些年，追过我的野生动物们,8.2,(62人评价),皮特·艾里森/曾志杰/青岛出版社/2012-10/28.00元
湖南,8.4,(155人评价),彭棠、唐郑亮、刘翔、易晓春/生活·读书·新知三联书店/2011-12-31/55.00元
超完美! 日本鐵道旅遊計畫,8.1,(16人评价),Milly/西遊記文化事業有限公司/20060606/NTD350.00
阿乐的手绘旅行日记13天云南悠游记,8.1,(31人评价),阿乐/机械工业出版社/2014-10-31/32.80元
Lonely Planet:南极(LonelyPlanet旅行指南2013年全新版),8.7,(39人评价),澳大利亚LonelyPlanet公司/中国地图出版社/2013-9-18/49.00元
游吟,9.0,(25人评价),王以培/中国青年出版社/2002-1-1/28.00
蒋勋的卢浮宫,7.5,(949人评价),蒋勋/生活·读书·新知三联书店/2011-2/42.00元
The New York Times, 36 Hours: Europe,7.6,(11人评价),BarbaraIreland(Editor)/TASCHEN/$39.99
纽约,8.2,(148人评价),(澳)LonelyPlanet公司/甘铭、张海鹏、张晓涛、张莹/生活·读书·新知三联书店/2008-6/35.00元
你与世界 只差一场旅行,7.8,(62人评价),陈阳、李溱/龙门书局/2013-7/38.00
偶尔远行,7.3,(582人评价),周国平/上海三联出版社/2006-10/39.80元
爱尔兰日记,8.2,(350人评价),（德）海因里希·伯尔/孙书柱、刘英兰/上海文艺出版社/2005-10/25.00元
埃及,8.4,(163人评价),(澳)LonelyPlanet公司/北京灵思泉翻译公司/生活·读书·新知三联书店/2008-12/65.00元
Lonely Planet 孤独星球:海南（2014年版）,7.9,(32人评价),澳大利亚LonelyPlanet公司/中国地图出版社/2014-11-1/49.00元
萬水千山走遍,8.6,(3900人评价),三毛/皇冠文化出版有限公司/1982/05/01/170TWD
旅行回忆的杂货教室,7.2,(189人评价),[日]菅泽佳代/廖舜茹/黄山书社/2011-9-1/35.00元
欧罗巴的苍穹下：西方古建筑文化艺术之旅,8.1,(396人评价),宇文鸿吟、何崴/北京出版社/2005-3/30.00元
庄学本全集（全两册）,9.5,(51人评价),庄学本/中华书局/2009-7/860.00元
环球投资旅行,7.4,(40人评价),（美）克里斯托弗•迈耶/徐梦蔚、钟娜/机械工业出版社/2013-5/59.00元
林依晨的纽约贝果日记,7.6,(336人评价),林依晨/接力出版社/2009-1/24.00元
大勇和小花的欧洲日记Ⅱ,8.2,(559人评价),大勇/湖南教育出版社/2007年10月/30.00元
人生就是边玩边学,7.2,(118人评价),李欣频/中信出版社/2014-3/35.00
不老骑士,8.2,(88人评价),阮怡瑜/同心出版社/2013-7/32.8元
一个人的旅行,8.3,(68人评价),黄照达/生活·读书·新知三联书店/2013-4/38.00
他山落雨来,7.6,(127人评价),韩博/上海书店/2007-2/23.00元
常常旅行,6.7,(642人评价),安西水丸/萧志强/世纪出版集团/2005/18.00元
中国国家地理 西藏的魅力,8.9,(65人评价),2008/108
下一站·伦敦,6.5,(1242人评价),郭敬明/萧凯茵/叶阐/卢丽莉/陈龙/长江文艺出版社/2011-3/26.80元
在我说愿意之前,6.7,(315人评价),李心洁/2011-7/28.00元
一个人的环球航海,7.9,(194人评价),翟墨/长江文艺出版社/2011-4/29.00元
春天没有卡夫卡,8.1,(340人评价),李立玮/中国社会科学出版社/2003-09/56.00
