二手时间,9.0,(2689人评价),[白俄]S.A.阿列克谢耶维奇/吕宁思/中信出版社/2016-1/55.00元
人类简史,9.3,(21307人评价),[以色列]尤瓦尔·赫拉利/林俊宏/中信出版社/2014-11/68.00元
最好的告别,9.0,(7738人评价),[美]阿图·葛文德（AtulGawande）/彭小华/浙江人民出版社/2015-7-31/49.90
北欧，冰与火之地的寻真之旅,8.6,(1024人评价),[英]迈克尔·布斯/梁卿/生活·读书·新知三联书店/2016-1/58.00元
枪炮、病菌与钢铁,8.8,(11516人评价),[美]贾雷德·戴蒙德/谢延光/上海世纪出版集团/2006-4-1/45.00元
乌合之众,8.3,(30402人评价),(法)古斯塔夫.勒庞/冯克利/中央编译出版社/1998-01/16.00元
江城,9.0,(21399人评价),[美]彼得·海斯勒/李雪顺/上海译文出版社/2012-1/36.00元
寻路中国,9.0,(29093人评价),[美]彼得·海斯勒/李雪顺/上海译文出版社/2011-1/33.00元
历史深处的忧虑,9.0,(27017人评价),林达/生活·读书·新知三联书店/1997-5/19.00元
乡土中国,9.2,(8073人评价),费孝通/上海人民出版社/2006-4/38.00
社会性动物,9.1,(4017人评价),ElliotAronson/邢占军/华东师范大学出版社/2007-12/45.00元
娱乐至死,8.6,(15394人评价),[美]尼尔·波兹曼/章艳/广西师范大学出版社/2011-6/29.80元
民主的细节,8.6,(51858人评价),刘瑜/上海三联书店/2009-6/25.00
当呼吸化为空气,9.0,(863人评价),[美]保罗·卡拉尼什/何雨珈/猫头鹰文化·浙江文艺出版社/2016-12/48.00元
社会心理学,9.0,(9496人评价),[美]戴维·迈尔斯/张智勇、乐国安、侯玉波等/人民邮电出版社/2006-1/68.00元
狂热分子,9.0,(5555人评价),[美]埃里克·霍弗/梁永安/广西师范大学出版社/2011-6/34.00元
田野调查·被遗忘的村落,9.2,(57人评价),[日]宫本常一/郑民钦/北京十月文艺出版社/2017-1-1/45.00元
天真的人类学家,8.8,(3605人评价),[英]奈吉尔·巴利/何颖怡/广西师范大学出版社/2011-7/35.00元
光荣与梦想,8.9,(5230人评价),[美]威廉·曼彻斯特/广东外国语学院美英问题研究室翻译组/海南出版社三环出版社/2004-02/68.00
巨婴国,6.9,(3302人评价),武志红/浙江人民出版社/2016-12/58.00元
杀死一只知更鸟,9.2,(7610人评价),[美]哈珀·李/高红梅/译林出版社/2012-9/32.00元
菊与刀,8.2,(25482人评价),（美）鲁思・本尼迪克特/吕万和、熊达云、王智新/商务印书馆/1990-6/16.00
忧郁的热带,9.1,(1780人评价),[法]列维-斯特劳斯/王志明/生活·读书·新知三联书店/2005-6/29.80元
浮生取义,8.5,(2664人评价),吴飞/中国人民大学出版社/2009.11/35.00元
路西法效应,8.6,(4483人评价),[美]菲利普·津巴多/孙佩妏、陈雅馨/生活·读书·新知三联书店/2010-03/48.00元
大国大城,8.8,(280人评价),陆铭/上海人民出版社/2016-7-1/CNY42.00
In Manchuria,8.0,(22人评价),MichaelMeyer/BloomsburyPress/2015-2-17/GBP20.00
独裁者手册,8.9,(1762人评价),布鲁斯·布尔诺·德·梅斯奎塔(MesquitaB.B.D.)、阿拉斯泰尔·史密斯(SmithA.)/骆伟阳/江苏文艺出版社/2014-5-1/CNY42.00
反脆弱,8.2,(2898人评价),[美]纳西姆•尼古拉斯•塔勒布/雨珂/中信出版社/2014-1-1/68.00元
观念的水位,8.3,(16641人评价),刘瑜/浙江大学出版社/2013-1/36.00元
明朝那些事儿（1-9）,9.1,(31122人评价),当年明月/中国海关出版社/2009-4/358.20元
人性中的善良天使,8.7,(476人评价),[美]斯蒂芬·平克/安雯/中信出版社/2015-7/128.00元
常识,8.1,(34309人评价),梁文道/广西师范大学出版社/2009-1/38.00
自由,8.4,(4266人评价),[美]乔纳森·弗兰岑/缪梅/南海出版公司/2012-5/49.50元
我也有一个梦想,9.0,(10594人评价),林达/生活·读书·新知三联书店/2004-08/25.00元
美国宪政历程,9.1,(4640人评价),任东来、陈伟、白雪峰/中国法制出版社/2014-1/35.00元
批评官员的尺度,8.9,(6272人评价),[美]安东尼·刘易斯/何帆/北京大学出版社/2011-7/32.00元
&#34;边缘人&#34;纪事,8.2,(376人评价),杨奎松/广西师范大学出版社/2016-3-1/CNY56.00
社会契约论,8.8,(8149人评价),卢梭/何兆武/商务印书馆/2003-2-1/18.00元
血疫,8.7,(592人评价),[美]理查德·普雷斯顿/姚向辉/上海译文出版社/2016-3/45.00元
耳语者,8.8,(540人评价),[英]奥兰多·费吉斯/毛俊杰/广西师范大学出版社/2014-8/108.00
民主的不满,8.4,(142人评价),[美]迈克尔·桑德尔/曾纪茂/中信出版社/2016-8/68.00元
亲密关系,8.7,(2374人评价),[美]莎伦·布雷姆、丹尼尔·珀尔曼、罗兰·米勒、苏珊·坎贝尔/郭辉、肖斌/人民邮电出版社/2005-10/49.00元
态度改变与社会影响,8.9,(497人评价),[美]菲利普·津巴多、迈克尔·利佩/邓羽、肖莉、唐小艳等/人民邮电出版社/2007-11-1/68.00元
最后的耍猴人,8.8,(2781人评价),马宏杰/浙江人民出版社/2015-3-1/CNY39.80
中国近代史,8.8,(4808人评价),[美]徐中约/计秋枫、朱庆葆/世界图书出版公司/2008-1/66.00元
天空的另一半,8.8,(1895人评价),[美]尼可拉斯·D.克里斯多夫、[美]雪莉·邓恩/吴茵茵/浙江人民出版社/2014-5/39.80元
无缘社会,8.4,(2792人评价),日本NHK特别节目录制组/高培明/上海译文出版社/2014-3/CNY38.00
总统是靠不住的,8.8,(14219人评价),林达/生活·读书·新知三联书店/2004-08/21.80
学做工,8.5,(319人评价),[英]保罗·威利斯/秘舒、凌旻华/译林出版社/2013-3/39.00元
美国大城市的死与生（纪念版）,8.7,(3140人评价),[加拿大]简·雅各布斯/金衡山/译林出版社/2006-8/34.50元
想象的共同体,8.8,(2200人评价),本尼迪克特·安德森/吴叡人/上海人民出版社/2005-05/24.00
异类,7.8,(9684人评价),[美]马尔科姆·格拉德威尔/季丽娜/中信出版社/2009-6/26.00
野火集,8.8,(18388人评价),龙应台/文汇出版社/2005-8/25.00元
文明之光 （第三册）,9.1,(1008人评价),吴军/人民邮电出版社/2015-1-1/59
优秀的绵羊,8.2,(676人评价),[美]威廉·德雷谢维奇/林杰/九州出版社/2016-4/CNY42.00
文明的冲突与世界秩序的重建,8.5,(2902人评价),[美]塞缪尔·亨廷顿/周琪、刘绯、张立平、王圆/新华出版社/2002-1/29.80元
活着回来的男人,8.1,(57人评价),[日]小熊英二/黄耀进/理想国|广西师范大学出版社/2017-1/62.00元
潜规则,8.3,(11770人评价),吴思/云南人民出版社/2001-1/16.00元
The Ones Who Walk Away from Omelas,8.8,(124人评价),UrsulaK.LeGuin/CreativeEducation/1992-10/USD21.35
裸猿,8.6,(2708人评价),德斯蒙德·莫利斯/何道宽/复旦大学出版社/2010-3/30.00元
传统十论,9.1,(1908人评价),秦晖/复旦大学出版社/2004-09-01/18.00
十二幅地图中的世界史,8.6,(380人评价),[英]杰里·布罗顿（JerryBrotton）/林盛/后浪出版公司·浙江人民出版社/2016-8/99.80元
中国文化的深层结构,8.6,(2176人评价),孙隆基/广西师范大学出版社/2011-6/49.80元
开放社会及其敌人（全二卷）,8.9,(1864人评价),[英]卡尔·波普尔/陆衡等/中国社会科学出版社/1999-8/52.00元
李光耀观天下,9.0,(832人评价),李光耀/北京大学出版社/2015-6/58.00元
零年：1945,8.6,(707人评价),[荷]伊恩•布鲁玛/倪韬/广西师范大学出版社/2015-1/68.00
1984,9.3,(29357人评价),[英]乔治·奥威尔/刘绍铭/北京十月文艺出版社/2010-4-1/28.00元
江村经济,8.9,(3096人评价),费孝通/商务印书馆/2001-3/26.00元
贫穷的本质,7.7,(1869人评价),阿比吉特•班纳吉(AbhijitV.Banerjee)、埃斯特•迪弗洛(EstherDuflo)/景芳/中信出版社/2013-4-1/58.00元
中国法律与中国社会,9.2,(1299人评价),瞿同祖/中华书局/2003-09-01/28.00
单向度的人,8.4,(1395人评价),(美)赫伯特·马尔库塞/刘继/上海译文出版社/2006.4/20.00元
伦敦传,8.3,(109人评价),[英国]彼得·阿克罗伊德/翁海贞/译林出版社/2016-5/118.00元
血酬定律,8.2,(8920人评价),吴思/中国工人出版社/2003-08/23.80
魔鬼经济学,7.6,(8327人评价),[美]史蒂芬·列维特、[美]史蒂芬·都伯纳/刘祥亚/广东经济出版社/2007-7/32.00元
如彗星划过夜空,8.9,(8244人评价),林达/生活·读书·新知三联书店/2006-3/21.00元
宋代科举社会,9.3,(15人评价),梁庚尧/东方出版中心/2017-1-1/45.00元
语言学的邀请,9.2,(108人评价),塞缪尔·早川SamuelHayakawa、艾伦·早川AlanHayakawa/柳之元/北京大学出版社/2015-7/48.00元
人的境况,9.1,(823人评价),[美]汉娜·阿伦特/王寅丽/上海人民出版社/2009-01/36.00元
野蛮大陆,9.0,(554人评价),[英]基思•罗威（KeithLowe）/黎英亮/社会科学文献出版社/2015-7/72.00元
我在底层的生活,7.6,(1016人评价),[美]芭芭拉·艾伦瑞克/林家瑄/北京联合出版公司·后浪出版公司/2014-8/32.00元
《耶路撒冷的艾希曼》:伦理的现代困境,7.3,(165人评价),（美）汉娜·阿伦特/孙传钊/吉林人民出版社/2003-1-1/17.40元
古拉格之恋,8.6,(105人评价),[英]奥兰多·费吉斯/李广平/广西师范大学出版社/2016-8/64.00元
自由在高处,8.1,(9862人评价),熊培云/新星出版社/2011-1/30.00元
王国与权力,8.2,(66人评价),盖伊·特立斯/张峰、唐霄峰/上海人民出版社/2016-7-1/CNY75.00
美国裂变,9.1,(34人评价),黄湘/中信出版集团股份有限公司/2016-11/45
拥抱战败,8.9,(1210人评价),（美）约翰·W·道尔/胡博/生活·读书·新知三联书店/2008-9/59.00元
被人遗忘的人：中国精神病人生存状况,9.3,(905人评价),吕楠/中国图书出版社/2008/288元
我们台湾这些年,7.4,(33559人评价),廖信忠/重庆出版集团/2009-11/29.80元
大众的反叛,7.9,(323人评价),奥尔特加·加塞特/刘训练/吉林人民出版社/2004-10/16.0
美国种族简史,8.4,(6773人评价),[美]托马斯·索威尔/沈宗美/中信出版社/2011-11/35.00元
消费社会,8.4,(1164人评价),[法]让·波德里亚/刘成富、全志钢/南京大学出版社/2001-5/28.00元
丑陋的中国人,7.9,(14198人评价),柏杨/古吴轩出版社/2005-3/23.80元
英国人的言行潜规则,8.2,(1692人评价),(英)凯特·福克斯/姚芸竹/生活·读书·新知三联书店/2010-10/37.00元
集体行动的逻辑,8.5,(1192人评价),曼瑟尔·奥尔森/陈郁、郭宇峰、李崇新/生活·读书·新知三联书店上海人民出版社/1995-4/18.00元
理性乐观派,8.3,(1233人评价),（美）马特·里德利（MattRidley）/闾佳/机械工业出版社/2011-12/45.00元
她身之欲,7.7,(87人评价),丁瑜/社会科学文献出版社/2016-6-1/89.00元
我不是潘金莲,7.8,(9502人评价),刘震云/长江文艺出版社/2012-8/29.80元
西风东土,8.0,(468人评价),熊培云/新星出版社/2016-3-1/59.00元
现代性与大屠杀,9.0,(704人评价),[英国]鲍曼/杨渝东、史建华/译林出版社/2002-1/20.00元
叫魂,8.9,(5954人评价),[美]孔飞力/陈兼、刘昶/生活·读书·新知三联书店上海三联书店/2012-5/38.00元
香蕉的低语,8.1,(245人评价),[土耳其]伊切·泰玛尔库兰/李娟/北京联合出版公司/2016-10-15/39.90元
童年的消逝,8.4,(3316人评价),[美]尼尔・波兹曼/吴燕莛/广西师范大学出版社/2011-6/29.80元
重新发现社会,8.4,(6017人评价),熊培云/新星出版社/2010-01-01/36.00元
消失的微生物,9.2,(144人评价),［美］马丁•布莱泽/傅贺、严青（校）/湖南科学技术出版社/2016-7-1/48.00
王二的经济学故事,8.3,(3002人评价),郭凯/浙江人民出版社/2012-7/38.00元
社会学的想像力,8.6,(1743人评价),（美）米尔斯/陈强、张永强/生活·读书·新知三联书店/2005-03/18.00元
隐蔽的秩序,8.7,(2370人评价),吴思/海南出版社/2004-4-1/38.00元
我的凉山兄弟,8.5,(1045人评价),刘绍华/三辉图书/中央编译出版社/2015-9-1/48.00元
田园诗与狂想曲,9.3,(562人评价),秦晖、金雁/语文出版社/2010-01-01/38.00
九人,8.6,(2538人评价),(美)杰弗里·图宾/何帆/上海三联书店/2010年4月/35.00元
林达作品集（全九册),9.4,(205人评价),林达/生活.读书.新知三联书店/2012-5/293.50元
历史的终结及最后之人,8.0,(719人评价),（美）弗朗西斯·福山/黄胜强、许铭原/中国社会科学出版社/2003-1/28.00元
出梁庄记,8.4,(2201人评价),梁鸿/花城出版社/2013-4/39.80元
世界是平的,7.7,(13078人评价),[美]托马斯·弗里德曼/何帆、肖莹莹、郝正非/湖南科学技术出版社/2006-11/56.00元
农民进城防骗手册,9.3,(802人评价),蔡建文、马文胜/湖南人民出版社/2006-8/13.00元
看见,8.8,(110269人评价),柴静/广西师范大学出版社/2013-1-1/39.80元
怎样鉴别黄色歌曲,8.5,(3100人评价),《人民音乐》编辑部/人民音乐出版社/1982/0.22元
骆驼祥子,8.2,(28566人评价),老舍/人民文学出版社/2000-3-1/12.00
城市的胜利,8.2,(870人评价),[美]爱德华·格莱泽/刘润泉/上海社会科学院出版社/2012-12/49.80元
我不是教你诈,8.1,(9370人评价),[美]刘墉/接力出版社/2003-2/43.00元
家庭、私有制和国家的起源,8.6,(964人评价),恩格斯/人民出版社/2003-5-1/12.00元
自杀论,8.4,(2274人评价),[法]埃米尔·迪尔凯姆/冯韵文/商务印书馆/1996-12/27.00元
格调,7.7,(4089人评价),保罗.福塞尔(美)/梁丽真、乐涛、石涛/中国社会科学出版社/1998-12/18.00
复杂,9.0,(798人评价),梅拉妮·米歇尔/唐璐/湖南科学技术出版社/2011-8-1/38.00元
单身社会,7.6,(656人评价),(美)克里南伯格/沈开喜/上海文艺出版社/2015-2/32.00元
文明是副产品,7.9,(452人评价),郑也夫/中信出版社/2016-1/42.00元
一个村庄里的中国,8.0,(4924人评价),熊培云/新星出版社/2011-11-5/45.00元
近代中国社会的新陈代谢,8.9,(987人评价),陈旭麓/上海社会科学院出版社/2006-1/42.00元
桑切斯的孩子们,8.9,(88人评价),奥斯卡·刘易斯(OscarLewis)/李雪顺/上海译文出版社/2014-7-1/CNY59.00
乱时候，穷时候,8.0,(2282人评价),姜淑梅/浙江人民出版社/铁葫芦图书/2013-10-16/32.80元
吾国教育病理,8.7,(902人评价),郑也夫/中信出版社/2013-9-1/CNY42.00
如何应对愤怒的公众,8.5,(65人评价),[美]劳伦斯·萨斯坎德、[美]帕特里克·菲尔德/霍文利/北京联合出版公司/2016-7-1/49.80
言论的边界,8.6,(1198人评价),[美]安东尼·刘易斯/徐爽/法律出版社/2010-5/25.00元
红色资本,8.8,(335人评价),[美]卡尔·沃尔特(CarlE.Walter)、[美]弗雷泽·豪伊(FraserJ.Howie)/祝捷、刘骏/东方出版中心/2013-8-1/38.00元
共同的底线,8.7,(793人评价),秦晖/江苏文艺出版社/2013-3-1/48.00元
孤独深处,6.5,(3134人评价),郝景芳/江苏凤凰文艺出版社/2016-8-1/CNY35.00
八十年代访谈录,8.1,(6955人评价),查建英主编/生活·读书·新知三联书店/2006-5/38.00元
银元时代生活史,8.6,(2138人评价),陈存仁/广西师范大学出版社/2007-5/38.00元
社会学,9.1,(690人评价),（英）吉登斯/李康/北京大学出版社/2009.04/86.00
崩溃,8.2,(1624人评价),[美]贾雷德·戴蒙德/江滢、叶臻/上海译文出版社/2008-4/40.00元
人类学入门,8.6,(222人评价),约翰·奥莫亨德罗/张经纬、任珏、贺敬/北京大学出版社/2013-4/78.00元
技术与文明,8.9,(273人评价),[美]刘易斯·芒福德/陈允明、王克仁、李华山/中国建筑工业出版社/2009-08/48.00元
匠人,8.2,(770人评价),申赋渔/浦睿文化/民主与建设出版社/2015-7/66.00元
世界秩序,8.4,(759人评价),[美]亨利·基辛格/胡利平/中信出版社/2015-7/68.00
落脚城市,8.4,(1403人评价),(加拿大)道格·桑德斯/陈信宏/上海译文出版社/2012-2/35.00元
科技之巅,8.2,(92人评价),麻省理工科技评论/人民邮电出版社/2016-10-1/CNY98.00
明亮的对话,8.9,(351人评价),徐贲/中信出版社/2014-1/39.00
金融的逻辑,7.7,(8475人评价),陈志武/国际文化出版公司/2009-08-01/39.80元
大江东去（共三部）,9.1,(1971人评价),阿耐/湖北长江出版集团，长江文艺出版社/2009年01月/118.00元
被劫持的私生活,8.1,(3099人评价),肉唐僧/山西人民出版社/2008年9月/26.00
The Art of Not Being Governed,8.8,(75人评价),JamesC.Scott/YaleUniversityPress/2009-9-30/USD35.00
奢侈的！,8.0,(1006人评价),[美]黛娜·托马斯/李孟苏崔薇/重庆大学出版社/2011-12/45.00元
我所缄默的事,8.9,(159人评价),[美]阿扎尔•纳菲西/张砾/三辉图书/外语教学与研究出版社/2015-8/45.00元
权力的48条法则,8.3,(551人评价),罗伯特·格林/金马、卢安安　张小玲/东方出版中心/2007-7/38.00元
博弈与社会,8.7,(396人评价),张维迎/北京大学出版社/2013-1/49.00元
熔炉,9.0,(551人评价),（韩）孔枝泳/李牧春/江苏文艺出版社/2013-8-1/29.80
健全的社会,9.1,(317人评价),[美]艾里希·弗洛姆/孙恺祥/上海译文出版社/2011-9/29.00元
赡养人类,8.5,(471人评价),刘慈欣/中国华侨出版社/2016-7/38.00元
厌女,8.6,(437人评价),(日)上野千鹤子/王兰/上海三联书店/2015-1/28.00
发现社会之旅,9.1,(343人评价),兰德尔·科林斯、迈克尔·马科夫斯基/李霞/中华书局/2006/32.00
Facebook效应,7.9,(4507人评价),[美]大卫·柯克帕特里克/沈路、梁军、崔筝/华文出版社/2010-10/49.80
别独自用餐,8.0,(1575人评价),[美]基思·法拉奇/施宇光/世界知识出版社/2010-10/32.00元
知识分子与社会,8.0,(259人评价),[美]托马斯·索维尔/张亚月、梁兴国/中信出版社/2013-8/68.00元
人类动物园,8.6,(1459人评价),德斯蒙德·莫利斯/何道宽/复旦大学出版社/2010-3-1/30.00元
街角社会,8.6,(1059人评价),[美]威廉·富特·怀特/黄育馥/商务印书馆/1994-9-1/CNY35.00
乡土中国 生育制度,9.2,(3331人评价),费孝通/北京大学出版社/1998-5-1/26.00元
為了活下去：脫北女孩朴研美,8.7,(105人评价),朴研美/謝佩妏/大塊文化/2016-7/NT320
硬球,8.2,(1153人评价),（美）马修斯/林猛、吴群芳/新华出版社/2003-11/26.80元
理解人性,8.3,(227人评价),阿尔弗雷德·阿德勒/陈太胜/国际文化出版公司/2007-3/22.00元
重返美丽新世界,8.9,(273人评价),[英]阿道司·赫胥黎/庄蝶庵/北京时代华文书局/2015-4-15/36.00
幸福之路,8.9,(2451人评价),贝特兰・罗素/傅雷/陕西师范大学出版社/2003-04-01/20.00
金翼,8.7,(1336人评价),林耀华/庄孔韶、林宗成/生活·读书·新知三联书店/2008-2/19.00元
一句顶一万句,8.6,(14462人评价),刘震云/长江文艺出版社/2009-3/29.80
别处生活,8.7,(1669人评价),晏礼中/中国华侨出版社/2012-5/32.80元
中性,8.1,(1625人评价),[美]杰弗里·尤金尼德斯/主万、叶尊/上海译文出版社/2008-1/38.00
数据之巅,8.4,(999人评价),涂子沛/中信出版社/2014-5-1/65.00元
景观社会,8.2,(495人评价),居依·德波/王昭风/南京大学出版社/2006-3-1/26.00元
文明的进程,8.7,(347人评价),[德]诺贝特·埃利亚斯/王佩莉、袁志英/上海译文出版社/2009-5/48.00元
城市文化,8.8,(249人评价),[美]刘易斯·芒福德/宋俊岭、李翔宁、周鸣浩/中国建筑工业出版社/2009-8/69.00元
道德动物,8.2,(353人评价),罗伯特·赖特RobertWright/周晓林/中信出版社/2013-5-1/68
生命不息，折腾不止,7.7,(1906人评价),罗永浩/天津人民出版社/2014-11-18/42.00元
八千湘女上天山,7.7,(73人评价),卢一萍/北京十月文艺出版社/2006-1/28.00元
权力,8.1,(786人评价),[美]杰弗瑞·菲佛/杨洋/中国人民大学出版社/2012-2/49.80元
关于他人的痛苦,8.3,(1411人评价),[美]苏珊·桑塔格/黄灿然/上海译文出版社/2006-6/13.00元
性别战争,8.0,(1926人评价),[美]奥利维雅·贾德森/杜然/山西人民出版社/2010-9/26.80元
浅薄,7.6,(1948人评价),[美]尼古拉斯·卡尔/刘纯毅/中信出版社/2010-12/42.00元
统治与教育,8.4,(61人评价),徐贲/中央编译出版社/2016-1-1/CNY88.00
权力的转移,7.9,(193人评价),[美]阿尔文•托夫勒/吴迎春、傅凌/中信出版社/2006-7/39.80元
拉丁美洲被切开的血管,8.5,(795人评价),[乌拉圭]爱德华多·加莱亚诺/王玖等/人民文学出版社/2001-11/18.00元
第三次浪潮,8.4,(623人评价),托夫勒/黄明坚/中信出版社/2006-6/38.00元
中国在梁庄,8.0,(2684人评价),梁鸿/江苏人民出版社/2010-11-1/25.00元
上瘾五百年,7.5,(1238人评价),[美]戴维·考特莱特/薛绚/中信出版社/2014-8/38.00
政治秩序与政治衰败,8.3,(161人评价),[美]弗朗西斯·福山/毛俊杰/广西师范大学出版社/2015-9-1/98.00
美国最高法院通识读本,8.3,(741人评价),[美国]琳达·格林豪斯/何帆/译林出版社/2013-7/35.00
小镇喧嚣,9.0,(302人评价),吴毅/生活·读书·新知三联书店/2007-10/42.00元
反社会的人,8.1,(128人评价),[德]瓦尔特·伍伦韦伯/李欣/光明日报出版社/2014-1/29.80
把他们关起来，然后呢？,9.1,(少于10人评价),［美］贝兹·卓辛格/陈岳辰/中信出版集团|中信大方/2017-1-15/45
鼠族（一、二部）,8.3,(1433人评价),[美]阿特·斯皮格曼/王之光/陕西师范大学出版社/2009-12/52.00元
亲密行为,8.1,(1417人评价),德斯蒙德·莫利斯/何道宽/复旦大学出版社/2010-3/30.00元
有闲阶级论,8.1,(880人评价),[美]凡勃伦/蔡受百/商务印书馆/1964-8/16.00元
技术的本质,8.9,(303人评价),布莱恩•阿瑟（BrianArthur）/曹东溟、王健/浙江人民出版社/2014-4-1/62.90
盗火者,7.8,(186人评价),邓康延、梁罗兴/新星出版社/2014-11-1/CNY42.00
虐恋亚文化,8.4,(1782人评价),李银河/今日中国出版社/1998-01/26.00
一路走来一路读,8.6,(3220人评价),林达/湖南文艺出版社/2004-01/31.90
从桂省到壮乡,9.0,(少于10人评价),卢露/社会科学文献出版社/2016-10-1/CNY79.00
民主是一种现代生活,7.5,(1713人评价),蔡定剑/社会科学文献出版社/2010-1/35.00元
亚洲大趋势,8.7,(118人评价),乔•史塔威尔/中信出版社/2014-5/68.00元
大数据,7.9,(2770人评价),涂子沛/广西师范大学出版社/2013-4-1/49.90元
兴盛与危机,9.3,(760人评价),金观涛、刘青峰/法律出版社/2011-1/45.00元
沐猿而冠,8.9,(631人评价),辉格/四川人民出版社/2015-6-1/CNY48.00
一炮走红的国家,8.5,(527人评价),鲁奇尔·夏尔马/常世光/中信出版社/2013-5-30/59.00元
文化与社会,9.0,(225人评价),[英]雷蒙•威廉斯/高晓玲/吉林出版集团有限责任公司/2011-12/36.00元
交对人  做对事,9.8,(81人评价),牧原/台海出版社/2016-1-1/35.00
统计数字会撒谎,7.5,(2175人评价),[美]达莱尔·哈夫/廖颖林/中国城市出版社/2009-3/28.00
黄河边的中国,8.8,(142人评价),曹锦清/上海文艺出版社/2000-1-1/78.00
正午故事001,8.2,(711人评价),正午/广西师范大学出版社/2015-12/36.00
亚洲教父,8.3,(807人评价),[美]乔·史塔威尔/史钰军/复旦大学出版社/2011-7/36.00元
心理学,9.1,(396人评价),戴维·迈尔斯/人民邮电/2006-10-01/99.00元
论法的精神（上）,9.0,(1044人评价),(法)孟德斯鸠/张雁深/商务印书馆/1961-11/14.40
发展心理学,8.6,(428人评价),[美]罗伯特·费尔德曼/苏彦捷等/世界图书出版公司北京公司/2007-7/78.00元
人类的荣耀,8.9,(42人评价),[美]迈克尔•加扎尼加/彭雅伦/北京联合出版公司/2016-8/89.90元
论意识操纵（上下）,9.1,(134人评价),卡拉-穆尔扎编/徐昌翰/社会科学文献出版社/2004-1/66.00元
打工女孩,7.6,(3392人评价),[美]张彤禾/张坤、吴怡瑶/上海译文出版社/2013-3/33.00元
一切坚固的东西都烟消云散了,8.6,(457人评价),（美）马歇尔・伯曼/张辑、徐大建/商务印书馆/2003-10/27.00
人情与面子,7.6,(121人评价),黄光国/中国人民大学出版社/2010-11-1/26.80元
奇石,7.6,(2422人评价),[美]彼得·海斯勒/李雪顺/上海译文出版社/2014-3/40.00
姐姐的守护者,8.5,(6565人评价),[美]朱迪·皮考特/林淑娟/南海出版公司/2008-6/28.00元
皇上走了,7.8,(273人评价),章敬平/生活·读书·新知三联书店/2013-6/44.00元
不平等的童年,8.2,(333人评价),[美]安妮特·拉鲁/张旭/北京大学出版社/2009-12/30.00元
社会学的邀请,8.8,(151人评价),(美)威特(WittJ.)/林聚任等/北京大学出版社/2013-12/48.00
权力与繁荣,8.7,(443人评价),（美）曼瑟・奥尔森/苏长和/上海人民出版社/2005-05/22.00
马克斯·韦伯与德国政治：1890—1920,9.3,(21人评价),[德]沃尔夫冈·J.蒙森/阎克文/三辉图书/中信出版集团/2016-10/88.00元
弱者的武器,8.5,(386人评价),[美]詹姆斯·C·斯科特/郑广怀、张敏、何江穗/译林出版社/2007-1/29.50元
第三种黑猩猩,8.8,(1596人评价),贾雷德·戴蒙德/王道还/上海译文出版社/2012-5/38.00元
论美国的民主,9.2,(4531人评价),(法)托克维尔/董果良/商务印书馆/1989-1/60.00
社会学的邀请,8.2,(485人评价),（美）乔恩·威特/林聚任/北京大学出版社/2008-9-1/40.00元
再会，老北京,8.4,(1239人评价),(美)迈克尔.麦尔/何雨珈/上海译文出版社/2013-4/36.00元
李光耀：新加坡赖以生存的硬道理,9.1,(106人评价),Singapore:StraitsTimesPress/Singapore:StraitsTimesPress/2011-1/39新元
论政治·上卷,8.4,(20人评价),[英]阿兰•瑞安/林华/中信出版社·新思文化/2016-10-30/68
中国社会史,9.0,(32人评价),梁庚尧/东方出版中心/2016-5-1/58.00元
如何改变世界,8.6,(649人评价),[美]戴维·伯恩斯坦/吴士宏/新星出版社/2006-4/29.00元
幸福需要等待,9.2,(52人评价),[法]安娜·戈华达/陈蓁美/湖南文艺出版社/2017-1/39.80
神似祖先,8.4,(612人评价),郑也夫/中国青年出版社/2009-9/25.00元
信任,8.1,(150人评价),[美]弗朗西斯·福山/彭志华/海南出版社/2001-12/24.00元
废都,7.1,(11932人评价),贾平凹/北京出版社/1993/12.50
权力的毛细管作用,8.7,(203人评价),王汎森/北京大学出版社/2015-9-1/95
郎咸平说：我们的日子为什么这么难,7.7,(6905人评价),郎咸平/东方出版社/2010-9-1/32.00元
美国人民：创建一个国家和一种社会（上卷）,9.1,(330人评价),[美]加里·纳什(GaryB.Nash)、朱莉·罗伊·杰弗里(JulieRoyJeffrey)、约翰·豪(JohnR.How)、彼得·弗雷德里克(PeterJ.Frederick)、艾伦·戴维斯(AllenF.Davis)、艾伦·温克尔(AllanM.Winkler)/刘德斌主译/北京大学出版社/2008-1/68.00元
跟任何人都聊得来,6.5,(1811人评价),迈克·贝克特尔(MikeBechtle)/陈芳芳/九州出版社·阳光博客/2014-7-1/36.00
里斯本夜车,8.6,(613人评价),(瑞士)帕斯卡·梅西耶/赵英/重庆出版社/2013-4/36.00元
汤姆斯河,8.3,(117人评价),[美]丹·费金/王雯/上海译文出版社/2015-5/59.00
公共人的衰落,7.8,(284人评价),理查德·桑内特/李继宏/上海译文出版社/2008-7/45.00元
资本主义、社会主义与民主,8.5,(457人评价),(美)约瑟夫·熊彼特/吴良健/商务印书馆/1999-02/28.00
可操作的民主,8.3,(837人评价),寇延丁、袁天鹏/浙江大学出版社/2012-4/28.00元
新教伦理与资本主义精神,8.8,(3068人评价),马克斯·韦伯/于晓、陈维纲等/生活·读书·新知三联书店/1987年/9.80
容忍与自由,9.0,(1292人评价),胡适著、潘光哲编/法律出版社/2011-6-1/34.00元
布拉格精神,8.3,(242人评价),[捷克]伊凡·克里玛/崔卫平/广西师范大学出版社/2015-11-20/52.00
社会学入门,9.0,(347人评价),[美]詹姆斯·汉斯林/林聚任/北京大学/2007-8-1/76.00元
看见·看不见,8.8,(60人评价),翟红刚、秦翼/中信出版社/2016-10-1/68
组织社会学十讲,9.1,(478人评价),周雪光/社会科学文献出版社/2003-12-1/45.00元
血族1：侵袭,8.3,(640人评价),[美]吉尔莫·德尔·托罗、[美]查克·霍根/叶妍伶/漓江出版社/2014-9/35元
资本社会的17个矛盾,8.5,(17人评价),[美]大卫·哈维(DavidHarvey)/许瑞宋/中信出版集团/2016-10-7/68.00
特权,8.3,(70人评价),西莫斯·可汗/蔡寒韫/华东师范大学出版社/2016-1/42.8
他们的世界,8.2,(1158人评价),李银河、王小波/山西人民出版社/1992-11/4.50元
退步集续编,8.2,(5221人评价),陈丹青/广西师范大学出版社/2007-4/36.00元
城乡中国（上）,8.5,(539人评价),周其仁/中信出版社/2013-8/39.00元
这就是台湾,这才是台湾,7.6,(353人评价),廖信忠/九州出版社/2015-7-1/45.00元
Hillbilly Elegy,8.2,(69人评价),J.D.Vance/Harper/2016-6-28/USD27.99
乌托邦的年代,8.8,(227人评价),[法]克劳德·卡利耶尔/戎容/商务印书馆/2010-11/15.00元
非常道,7.9,(4062人评价),余世存编/社会科学文献出版社/2005-5/28.00元
蚁族,7.8,(4943人评价),廉思/广西师范大学出版社/2009-9/29.00元
右派国家,8.0,(254人评价),[英]约翰·米克尔思韦特、阿德里安·伍尔德里奇/王传兴/中信出版社/2014-4/52.00
国家的常识,8.7,(1055人评价),[美]迈克尔·罗斯金(MichaelG.Roskin)/杨勇/世界图书出版公司·后浪出版公司/2013-4/68.00元
权力与市场,8.8,(166人评价),穆雷·罗斯巴德/刘云鹏、戴忠玉、李卫公/新星出版社/2007-8/29.00
别对我撒谎,8.6,(397人评价),[澳]约翰·皮尔格（选编）/牟磊等译/华东师范大学出版社/2010-3-1/68.00元
战略,7.5,(25人评价),[英]劳伦斯·弗里德曼（LawrenceFreedman）/王坚、马娟娟/社会科学文献出版社·甲骨文/2016-11/148.00
这个时代的无知与傲慢,7.7,(550人评价),（美）乔治·索罗斯/中信出版社/2012-9-1/58.00元
人以什么理由来记忆,8.6,(752人评价),徐贲/吉林出版集团有限责任公司/2008-10/36.00元
布满贫民窟的星球,8.0,(99人评价),迈克·戴维斯/潘纯林/新星出版社/2009-11/32.00元
希姆莱兄弟,8.6,(64人评价),[德]卡特琳·希姆莱/吴林昊、裴婷/世界图书出版公司/2016-8-1/45.00
资本的秘密,8.3,(393人评价),赫尔南多·德·索托/于海生/华夏出版/2007-2/25.00元
性学观止（上下册）,8.3,(476人评价),(美)贺兰特•A•凯查杜里安/胡颖翀/世界图书出版公司/2009-12/88.00元
资中筠自选集（全五册）,8.9,(391人评价),资中筠/广西师范大学出版社/2011-10-1/190.00元
Lens·目客002：我这样爱你,8.3,(694人评价),Lens/中信出版社/2015-8/42.00元
纵乐的困惑,8.4,(415人评价),卜正民/方骏、王秀丽、罗天佑/生活·读书·新知三联书店/2004-01-01/20.00
穿越百年中东,8.5,(273人评价),郭建龙/中信出版集团/2016-1-15/CNY58.00
为什么？,8.2,(228人评价),[美]查尔斯·蒂利/李钧鹏/北京时代华文书局/2014-5/39.8
地下世界,8.3,(145人评价),(美)唐·德里罗/严忠志/译林出版社/2013-3/88.00元
昨日之前的世界,7.7,(312人评价),[美]贾雷德·戴蒙德/廖月娟/中信出版社/2014-7/69.00元
信任论,8.4,(236人评价),郑也夫/中国广播电视出版社/2006-5/20.00元
中国是部金融史,8.1,(289人评价),陈雨露、杨忠恕/北京联合出版公司/2013-3/39.50元
上帝与黄金,7.9,(136人评价),沃尔特•拉塞尔•米德(WalterRussellMead)/涂怡超、罗怡清/社会科学文献出版社·甲骨文/2014-12/69.00
粘住,7.6,(994人评价),[美]奇普·希思、[美]丹·希思/雷静/中信出版社/2010-1/29.00元
零边际成本社会,7.6,(422人评价),[美]杰里米·里夫金/赛迪研究院专家组/中信出版社/2014-11-1/49.00
小张和小丽,9.0,(629人评价),朝华出版社/2011-3-5
群氓之族,8.1,(500人评价),[美]哈罗德·伊罗生/邓伯宸/广西师范大学出版社/2008-5/28.00元
国家精英,8.9,(216人评价),[法]P.布尔迪厄/杨亚平/商务印书馆/2004-9/37.00元
预知社会,8.2,(343人评价),菲利普·鲍尔/暴永宁/当代中国出版社/2007-11/45.00元
匠人,8.0,(130人评价),[美]理查德·桑内特/李继宏/上海译文出版社/2015-7/45.00
时尚的哲学,8.7,(219人评价),[德]齐奥尔格·西美尔/费勇等/文化艺术出版社/2001-9/17.00元
暴力,8.5,(72人评价),兰德尔·柯林斯(RandallCollins)/刘冉/北京大学出版社/2016-6-1/CNY88.00
国画,8.0,(3199人评价),王跃文/人民文学出版社/1999-05-01/27.00
开放中的变迁,9.1,(620人评价),金观涛、刘青峰/法律出版社/2011-1/46.00元
在緬甸尋找喬治歐威爾,8.4,(94人评价),艾瑪．拉金/黃煜文/衛城出版社/2012-3-9/TWD320
合作的进化,9.0,(868人评价),罗伯特·阿克塞尔罗德/吴坚忠/上海人民出版社/2007-8/23.00元
以自由看待发展,9.0,(614人评价),[印]阿马蒂亚·森/任赜、于真/中国人民大学出版社/2002-7/39.00元
增长的本质,8.2,(103人评价),凯萨·伊达尔戈/中信出版集团股份有限公司/2015-11-1/CNY49.00
恶俗,7.1,(853人评价),[美]保罗·福塞尔/何纵/世界图书出版公司/2012-9/29.80元
国家的兴衰,8.3,(258人评价),[美]曼瑟·奥尔森/李增刚/上海人民出版社/2007-3/26.00元
知日!知日！这次彻底了解日本 01,7.5,(1934人评价),苏静主编/中信出版社/2014-4/36.00元
美国十讲,8.4,(897人评价),资中筠/广西师范大学出版社/2014-1/46.00
第四消费时代,8.0,(113人评价),[日]三浦展/马奈/东方出版社/2014-10-30/42.00
24/7,7.9,(181人评价),[美]乔纳森·克拉里/许多、沈清/三辉图书/中信出版社/2015-9/32.00元
故事照亮未来,8.2,(951人评价),杨照/广西师范大学出版社/2011-9/39.00元
人情、面子与权力的再生产,8.5,(172人评价),翟学伟/北京大学出版社/2005-06-01/28.00元
巨富,7.7,(469人评价),[美]克里斯蒂娅•弗里兰/周晋/中信出版社/2013-11/58.00元
国家的视角,8.4,(447人评价),詹姆斯・C・斯科特/王晓毅/社会科学文献出版社/2004-11-01/35.00
再也不怕跟人打交道,8.2,(80人评价),【美】莉尔•朗兹(LeilLowndes)/曹蔓/上海社会科学院出版社/2016-1/36.80元
黑猩猩的政治,8.4,(715人评价),弗朗斯·德瓦尔、FransdeWaal/赵芊里/上海译文出版社/2009-06/32.00元
民企江湖,8.8,(495人评价),阿耐/河南文艺出版社/2013-4/29.90元
独自打保龄,8.5,(259人评价),[美]罗伯特·帕特南著、燕继荣审校/刘波、祝乃娟、张孜异等/北京大学出版社/2011-1/66.00元
存在与荒谬,8.4,(235人评价),潘绥铭/群言出版社/1999-01/24.8
社会分工论,8.8,(646人评价),[法]埃米尔·涂尔干/渠东/生活·读书·新知三联书店/2000-4/28.00元
社会学与生活（插图修订第9版）,8.3,(861人评价),（美）理查德·谢弗（RichardT.Schaefer）著/刘鹤群房智慧、赵旭东/世界图书出版公司/2006-9/58.00元
不列颠百科全书（全20卷）,9.3,(145人评价),中国大百科全书出版社《不列颠百科全书》国际中文版编辑部编译/中国大百科全书出版社/2007-4/2300.00元
低智商社会,7.0,(1797人评价),(日)大前研一/千太阳/中信出版社/2010-4/32.00元
给理想一点时间,7.1,(1963人评价),刘瑜、闾丘露薇、杨恒均、柴静、鄢烈山、加藤嘉一、朱大可、葛剑雄、宫铃、童大焕/新星出版社/2011-12/30.00元
必然,8.4,(2938人评价),[美]凯文·凯利/周峰、董理、金阳/电子工业出版社/2016-1/58.00元
剑桥二十世纪政治思想史,8.4,(26人评价),特伦斯·鲍尔、理查德·贝拉米/任军锋、徐卫翔/商务印书馆/2016-1/118.00
房间里的大象,7.6,(2074人评价),[美]伊维塔·泽鲁巴维尔/胡缠/重庆大学出版社/楚尘文化/2011-6/24.00元
痞子英雄,9.6,(25人评价),[美]凯文·莫勒（KevinMaurer）/王璜/化学工业出版社·悦读名品/2016-7-1/39.00元
政法笔记,8.2,(1133人评价),冯象/江苏人民出版社/2004-01/26.00
一个人的世界史,7.2,(108人评价),余世存/广东人民出版社/2016-8/52.00元
群氓的时代,8.1,(393人评价),(法)塞奇·莫斯科维奇/许列民、薛丹云、李继红/江苏人民出版社/2006-5/35.00
乌托邦,7.7,(1381人评价),[英]托马斯·莫尔/戴镏龄/商务印书馆/1982-7/7.90元
处在十字路口的选择,8.5,(394人评价),沈志华/广东人民出版社/2013-1-1/58.00元
城市发展史,9.3,(568人评价),芒福德/宋俊岭、倪文彦/中国建筑工业出版社/2005-1/98.00元
身份与暴力,8.1,(705人评价),[印]阿马蒂亚·森/李风华/中国人民大学出版社/2009/28.00元
女性主义,8.0,(693人评价),李银河/山东人民出版社/2005-1/22.00元
我们台湾这些年2,7.4,(1238人评价),廖信忠/江苏人民出版社/2014-11-1/32
被禁锢的头脑,8.8,(756人评价),(波兰)切斯瓦夫·米沃什/乌兰、易丽君/广西师范大学出版社/2013-3/35.00元
敏感的人:如何面对外界压力,8.1,(215人评价),伊莱恩·N·阿伦/上海译文出版社/2001.12/17.60元
乡村与城市,8.3,(114人评价),[英]雷蒙•威廉斯/韩子满、刘戈、徐珊珊/三辉图书/商务印书馆/2013-6-6/58.00
社会动物,8.5,(1514人评价),[美]戴维·布鲁克斯/佘引、严冬冬/中信出版社/2012-6-1/69.00元
智慧社会,7.5,(238人评价),阿莱克斯·彭特兰(AlexPentland)/汪小帆、汪容/浙江人民出版社/2015-4/CNY56.90
清教徒的礼物,8.1,(134人评价),[美]肯尼斯·霍博、[美]威廉·霍博/丁丹/东方出版社/2013-11-1/48.00元
幻影公众,8.2,(358人评价),[美]沃尔特·李普曼/林牧茵/复旦大学出版社/2013-1/25.00元
沉默的螺旋,8.1,(163人评价),(德)伊丽莎白·诺尔-诺依曼/董璐/北京大学出版社/2013-9-1/45.00
美好生活,8.1,(397人评价),[瑞典]奥维·洛夫格伦、乔纳森·弗雷克曼/赵丙祥、罗杨等/北京大学出版社/2011-1/30.00元
关键词,8.1,(316人评价),[英]雷蒙·威廉斯/刘建基/生活·读书·新知三联书店/2005-03/27.00元
黑帮老大的一天,7.8,(247人评价),素德·文卡特斯/孙飞宇/上海人民出版社/2009-10/26.00元
读大学，究竟读什么,7.5,(7952人评价),覃彪喜/南方日报出版社/2006-3/25.00元
逆转,7.0,(842人评价),[加]马尔科姆•格拉德威尔/中信出版社/2014-6/36.00元
两岸新编中国近代史·民国卷,8.5,(33人评价),王建朗、黄克武/社会科学文献出版社/2016-6-15/CNY268.00
别跟我说你懂日本,7.3,(6986人评价),王东/江苏文艺出版社/2010年7月/26.00元
非同寻常的大众幻想与群众性癫狂,7.8,(297人评价),（英）麦基/李绍光等/中国金融出版社/2000-05/29.00
社会心理学,9.0,(424人评价),E.Aronson/侯玉波/中国轻工业出版社/2007-1/58.00元
掩饰,9.1,(123人评价),[美]吉野贤治（KenjiYoshino）/朱静姝/清华大学出版社/2016-1/30.00元
中国社会的个体化,8.3,(269人评价),阎云翔/陆洋等/上海译文出版社/2012-1/38.00元
镜子,8.1,(413人评价),[乌拉圭]爱德华多·加莱亚诺/张伟劼/广西师范大学出版社/2012-11/48.00元
未来简史,6.9,(33人评价),(法)阿塔利/王一平/上海社会科学院出版社/2010-12/35.00元
美国人,9.2,(39人评价),[美]丹尼尔·J·布尔斯廷/时殷弘谢延光等/上海译文出版社/2014-12/258
你以为你以为的就是你以为的吗,6.7,(1204人评价),[英]朱利安•巴吉尼,杰里米•斯唐鲁姆/游伟/中国人民大学出版社/2012-3-1/39.80元
富足,8.1,(341人评价),彼得•戴曼迪斯(PeterH.Diamandis)、史蒂芬•科特勒(StevenKotler)/贾拥民/浙江人民出版社/2014-4-1/79.90元
中国，少了一味药,7.8,(2784人评价),慕容雪村/中国和平出版社/2010-12/32.80元
探索现代社会的起源,9.0,(304人评价),金观涛/社会科学文献出版社/2010-5/28.00元
看懂世界格局的第一本书,7.9,(2057人评价),王伟/南方出版社/2011-3/35.00元
不分东西,7.7,(3947人评价),闾丘露薇/中国人民大学出版社/2011-1/36.00元
规训与惩罚,9.1,(3046人评价),[法]米歇尔·福柯/刘北成、杨远婴/生活·读书·新知三联书店/2003-1/21.80元
思想与乡愁,8.2,(947人评价),崔卫平/北京航空航天大学出版社/2010-11/29.00元
正义之心,8.8,(255人评价),[美]乔纳森•海特(JonathanHaidt)/舒明月、胡晓旭/浙江人民出版社/2014-5-1/CNY79.90
蘇格蘭人如何發明現代世界,8.4,(41人评价),亞瑟.赫曼/韓文正/時報文化/2003/152.00元
诸神的面具,9.0,(425人评价),提姆·凯乐/吕允智/新世界出版社/2012-11-1/32.00元
经济与社会（第一卷）,9.1,(132人评价),[德]马克斯·韦伯/阎克文/上海人民出版社/2010-1/68.00元
工作、消费、新穷人,7.8,(199人评价),[英]齐格蒙特•鲍曼/仇子明、李兰/吉林出版集团有限责任公司/2010-6/22.00元
卡耐基经典全集,8.6,(602人评价),卡耐基/刘祜/中国城市出版社/2007-5/39.80元
自我·群体·社会,8.7,(79人评价),【美】道格拉斯•肯里克等/谢晓非等/中国人民大学出版社/2011-4-1/69.80元
这个社会会好吗,8.1,(852人评价),熊培云/广西师范大学出版社群言出版社/2013-1/39.00元
FBI危险人格识别术,6.7,(371人评价),[美]乔·纳瓦罗JoeNavarro、[美]托妮·斯艾拉·波茵特ToniSciarraPoynter/吴果锦/九州出版社/2014-8-1/36.80元
私人生活的变革,8.3,(522人评价),阎云翔/龚小夏/上海书店出版社/2006-1/30.00元
逃避自由,8.9,(2753人评价),[美]埃里希·弗罗姆/刘林海/国际文化出版公司/2002-8/22.00元
丁戊奇荒,7.6,(43人评价),郝平/北京大学出版社/2012-5-1/42.00元
林村的故事,8.8,(466人评价),黄树民/素兰、纳日碧力戈/生活·读书·新知三联书店/2002-3/18.00元
平壤水族馆,8.1,(600人评价),姜哲煥、皮耶·李古樂/鐘玉玨/衛城出版/2012-9-5/NT$300
渐行渐远的红利,8.9,(148人评价),彭文生/社会科学文献出版社/2013-4-1/58.00元
中国绅士,8.5,(441人评价),费孝通/中国社会科学出版社/2006-1/20.00元
昨天的中国,8.3,(708人评价),阎雷(YannLayma)/杨宁/北京联合出版公司/2015-3-1/CNY128.00
科学与宗教的领地,8.7,(26人评价),[澳]彼得·哈里森/张卜天/商务印书馆/2016-10/69.00
未来的冲击,8.0,(198人评价),托夫勒/蔡伸章/中信出版社/2006-7/36.00元
信息时代三部曲：经济、社会与文化,8.4,(295人评价),[美]曼纽尔·卡斯特(ManuelCastells)/夏铸九、王志弘/社会科学文献出版社/2003/33.00
社会研究方法,8.9,(784人评价),艾尔·巴比/邱泽奇/华夏出版社/2005-1/68.00元
文明,7.8,(544人评价),[英]尼尔·弗格森/曾贤明、唐颖华/中信出版社/2012-1/69.00元
时代的噪音,7.7,(2243人评价),张铁志/广西师范大学出版社/2010.9/28.00元
台湾念真情,7.7,(2655人评价),吴念真/译林出版社/2012-8/29.80元
同性恋亚文化,7.7,(1943人评价),李银河/今日中国出版社/1998-01/26
声音与愤怒,7.7,(2819人评价),张铁志/广西师范大学出版社/2011-6/29.00元
遥远的救世主,8.8,(7385人评价),豆豆/作家出版社/2005-05-01/28.00
金瓶梅,8.5,(3633人评价),兰陵笑笑生/齐鲁出版社/1991/268.00元
后物欲时代的来临,7.9,(564人评价),郑也夫/上海人民出版社/2007-3/18.00元
社会学,8.7,(483人评价),[美]戴维·波普诺/李强/中国人民大学出版社/2007-10-1/98.00元
西方文明的文化基因,9.1,(76人评价),(加)梁鹤年/生活·读书·新知三联书店/2013-11/65.00
生活的暗面,7.9,(525人评价),[美]迈克尔・施瓦布/汪丽华/北京大学出版社/2008-12/30.00元
老师的谎言,8.0,(657人评价),[美]詹姆斯·洛温（JamesW.Loewen）/马万利、刘北成/中央编译出版社/2009.12/48.00
新闻的骚动,7.5,(846人评价),阿兰·德波顿(AlaindeBotton)/丁维/上海译文出版社/2015-6-1/CNY35.00
跨越边界的社区,9.1,(200人评价),项飚/生活·读书·新知三联书店/2000-08/28.00元
时寒冰说：未来二十年，经济大趋势（未来篇）,8.0,(724人评价),时寒冰/上海财经大学出版社/2014-7-1/59.80元
海盗共和国,7.8,(66人评价),[美]科林•伍达德（ColinWoodard）/许恬宁/社会科学文献出版社·甲骨文/2016-9/62.00元
大狗:富人的物种起源,7.8,(464人评价),[美]李查德・康尼夫/王小飞、李娜/新世界出版社/2004-01/22.80元
你一动，我就懂,9.3,(13人评价),[德]乌尔里希•索罗曼/世界图书出版公司北京公司/2016-7/29.80
岁月凶猛,9.8,(17人评价),冯仑/中信出版集团/2017-2/59.00
西部招妻,8.3,(860人评价),马宏杰/浙江人民出版社/2014-6-1/45.80
金钱不能买什么,7.8,(999人评价),迈克尔•桑德尔(MichaelSandel)/邓正来/中信出版社/2012-12-1/59.00元
中国思想史十讲（上卷）,9.2,(122人评价),金观涛、刘青峰/法律出版社/2015-7-1/58
纵向社会的人际关系,8.8,(97人评价),中根千枝/陈成/商务印书馆/1994/4.10
必要的丧失,8.2,(396人评价),[美]朱迪思·维奥斯特/吴春玲、江滨/江苏人民出版社/2012-6-1/35.00元
自由的基因,7.8,(154人评价),[英]丹尼尔·汉南/徐爽/广西师范大学出版社/2015-9-1/58.00元
对民主之恨,8.1,(39人评价),[法]雅克·朗西埃/李磊/三辉图书/中央编译出版社/2016-7/38.00元
白领,8.7,(139人评价),C.莱特·米尔斯/周晓虹/南京大学出版社/2006-7-1/39.00元
Our Kids,8.6,(30人评价),RobertD.Putnam/Simon&amp;Schuster/2015-3-10/USD28.00
生育制度,8.9,(343人评价),费孝通/商务印书馆/1999-07-20/12.00元
旧制度与大革命,8.9,(5015人评价),[法]托克维尔/冯棠/商务印书馆/1992-08/12.80元
所有人问所有人,7.0,(4840人评价),韩寒监制、「一个」工作室主编/湖南人民出版社/2013-8/36.00元
他们以为他们是自由的,7.5,(207人评价),[美]米尔顿·迈耶（MiltonMayer）/王岽兴张蓉/三辉图书/商务印书馆/2013-11/39.00元
中国人的焦虑从哪里来,7.8,(1148人评价),茅于轼/群言出版社/2013-1/38.00元
十年沧桑,8.9,(268人评价),金雁、秦晖/上海三联书店/2004-1-1/28.00元
给莉莉的信,8.5,(224人评价),(英)艾伦·麦克法兰/管可秾、严潇潇/商务印书馆/2006-6/22.00元
日常生活中的自我呈现,8.6,(1118人评价),[美]欧文·戈夫曼/冯钢/北京大学出版社/2008-4-1/28.00元
暴力与社会秩序,8.9,(454人评价),道格拉斯·C.诺思、约翰·约瑟夫·瓦利斯、巴里·R.韦格斯特/杭行、王亮/上海格致出版社/2013-8/45.00
现代日本,8.3,(626人评价),[英]克里斯托弗·戈托－琼斯/顾馨媛/译林出版社/2014-7/25.00
从&#34;东欧&#34;到&#34;新欧洲&#34;,8.4,(1146人评价),金雁/北京大学出版社/2011-4/48.00元
礼物的流动,8.6,(442人评价),阎云翔/李放春、刘瑜/上海人民出版社/1999/18.00
群体性孤独,7.0,(338人评价),[美]雪莉·特克尔/周逵、刘菁荆/浙江人民出版社/2014-3-1/CNY66.90
稀缺,7.6,(1737人评价),塞德希尔·穆来纳森、埃尔德·沙菲尔/魏薇、龙志勇/浙江人民出版社/2014-11/56.90元
社会学主要思潮,8.8,(328人评价),[法]雷蒙·阿隆/葛智强、王沪宁、胡秉诚/上海译文出版社/2005-7/49.00元
创新的扩散,8.6,(149人评价),[美]埃弗雷特·M.罗杰斯/辛欣/中央编译出版社/2002-6/33.00元
追故乡的人,7.4,(44人评价),熊培云/理想国|广西师范大学出版社/2016-12/52.00元
我们这个时代的怕和爱,6.8,(608人评价),陈丹青等/中国文联出版社/2015-5/39.80元
东京下町职人生活,8.1,(462人评价),北正史、泽田重隆/陈娴若/上海人民出版社/2012-1/45.00元
失控,8.8,(11405人评价),[美]凯文·凯利/东西文库/新星出版社/2010-12/88.00元
文明中的城市,8.3,(少于10人评价),[英]彼得·霍尔/王志章/商务印书馆/2016-6/360.00
陌生的中国人,8.4,(314人评价),杨猛/中国人民大学出版社/2014-4-1/36.00元
乱伦禁忌及其起源,8.5,(253人评价),[法]爱弥尔·涂尔干/汲喆、付德根、渠东/上海人民出版社/2006-8/36.00元
永不抵达的列车,8.6,(448人评价),杜涌涛、徐百柯/中央编译出版社/2012-7/32.80元
你会杀死那个胖子吗？,7.9,(363人评价),[英]戴维·埃德蒙兹/姜微微/中国人民大学出版社/2014-10/38.00元
中国人的精神,7.8,(1273人评价),辜鸿铭/李晨曦/上海三联书店/2010-1-1/16.00元
奥斯维辛集中营的志愿者,8.8,(61人评价),[波兰]维托尔德·皮莱茨基/黄煜文/世界图书出版公司/2015-12-1/42.00元
政治的细节（第10版）,8.3,(72人评价),[美]罗伯特·J·阿特、罗伯特·杰维斯/陈积敏、聂文娟、张键/世界图书出版公司·后浪出版公司/2014-3/68.00元
权力的终结,7.3,(175人评价),莫伊塞斯•纳伊姆/王吉美、牛晓萌/中信出版社/2013-10-1/59.00元
你的权利从哪里来？,8.4,(136人评价),艾伦•德肖维茨（AlanDershowitz）/黄煜文/北京大学出版社/2014-1/29.8
中国化的日本,7.4,(389人评价),與那霸润/何晓毅/广西师范大学出版社/2013-4/32.00元
小城市空间的社会生活,8.2,(50人评价),[美]威廉·H·怀特/叶齐茂、倪晓晖/上海译文出版社/2016-3/35
苏丝黄的世界,7.9,(352人评价),[英]理查德•梅森（RichardMason）/张永英/湖南文艺出版社/2015-9-1
问题与主义,8.9,(519人评价),秦晖/长春出版社/1999/25.00
农民自杀研究,8.1,(33人评价),刘燕舞/社会科学文献出版社/2014-10-30/79.00元
祖国的陌生人,7.6,(3281人评价),许知远/中信出版社/2010-01-01/32.00
二十年目睹之怪现状,8.2,(1585人评价),吴趼人/人民文学出版社/1959/2.25元
文化人类学,8.6,(478人评价),（美）威廉·A·哈维兰/瞿铁鹏/上海社会科学出版社/2006-1/68.00元
神堂记忆,8.5,(386人评价),景军/吴飞/福建教育出版社/2013-7-1/32.00
煤老板自述三十年,7.6,(642人评价),老五、劲飞/文化艺术出版社/2011-4/29.80元
卢瑟经济学,8.3,(256人评价),安生/中国发展出版社/2012-9/35.00元
中国人的关系原理,8.5,(38人评价),翟学伟/北京大学出版社/2011-6/45.00元
邓小平文选 第三卷,8.8,(450人评价),邓小平/人民出版社/1993-10/17.50元
龍應台的香港筆記 @ 沙灣徑25號,8.4,(802人评价),龍應台/天地圖書有限公司/2006/HKD78.00
荣枯鉴,8.2,(137人评价),[五代]长乐老/马树全/吉林摄影出版社/2003-09/22.00
穷忙,7.6,(150人评价),(美)希普勒/陈丽丽/上海译文出版社/2015-1/45
中国十亿城民,8.1,(316人评价),汤姆·米勒/李雪顺/海峡出版发行集团/鹭江出版社/2014-7/35.00元
茶馆之殇,8.8,(259人评价),秋原/新星出版社/2016/28.00元
生活之道,8.9,(119人评价),威廉·奥斯勒/广西师范大学出版社/2007-2/39.60元
鱼羊野史·第3卷,7.4,(881人评价),高晓松/民主与建设出版社/2015-4/39.80元
獨裁者的進化：收編、分化、假民主,9.0,(28人评价),威廉．道布森/謝惟敏/左岸文化/2013-12/NT$420
意识形态起源和影响,8.7,(822人评价),[美]利昂·P.巴拉达特/张慧芝、张露璐/世界图书出版公司/2010-4/42.00元
消费文化与后现代主义,8.0,(205人评价),[英国]迈克·费瑟斯通/刘精明/译林出版社/2000-05-01/14.20
信,7.7,(13709人评价),东野圭吾/赵江/译林出版社/2009.7/25.00元
鱼羊野史•第4卷,7.5,(629人评价),高晓松/广东人民出版社/2015-9-15/45.00
大分流,7.7,(395人评价),彭慕兰/史建云/江苏人民出版社/2004-03/44.00元
符号学原理与推演,9.2,(108人评价),赵毅衡/南京大学出版社/2011-3/55.00元
致命的海滩,8.8,(59人评价),[澳]罗伯特·休斯/欧阳昱/南京大学出版社/2014-3/68.00元
十四堂人生创意课,8.2,(13396人评价),李欣频/电子工业出版社/2008-1/26.00
公正,9.1,(4034人评价),[美]迈克尔·桑德尔/朱慧玲/中信出版社/2011-1-1/58.00
正常的另一面,8.9,(84人评价),乔丹斯莫勒著/郑嬿译/生活·读书·新知三联书店/2015-7/39.00
中国政治二千年,8.6,(219人评价),张纯明/当代中国出版社/2014-3-1/20.00元
第七天,6.8,(25175人评价),余华/新星出版社/2013-6/29.50元
空间·时间·建筑,8.7,(85人评价),希格弗莱德·吉迪恩/王锦堂、孙全文/华中科技大学出版社/2014-2/188.00元
疯狂人类进化史,8.4,(301人评价),史钧/重庆出版社/2016-6/39.80
看不见的大猩猩,7.5,(1048人评价),克里斯托弗•查布利斯（ChristopherChabris）丹尼尔•西蒙斯（DanielSimons）、丹尼尔•西蒙斯（DanielSimons）/段然/中国人民大学出版社/2011-1-1/39.80元
苏联的最后一天,8.3,(345人评价),(爱尔兰)奥克莱利著/沈力/广西师范大学出版社/2014-9/68.00
烟雾弥漫你的眼,8.3,(450人评价),凯特琳·道蒂、CaitlinDoughty/崔倩倩/北京联合出版公司/2015-10/35
朋友之间,8.6,(18人评价),[美]汉娜·阿伦特、[美]玛丽·麦卡锡、[美]卡罗尔·布莱曼/章艳/三辉图书/中信出版集团/2016-11/88.00元
Strangers in Their Own Land,8.3,(14人评价),ArlieRussellHochschild/NewPress,The/2016-9-6/USD27.95
社会生物学,8.8,(176人评价),爱德华·O·威尔逊/毛盛贤、孙港波、刘晓军、刘耳/北京理工大学出版社/2008-5/125.00元
伦理学与生活,8.6,(489人评价),[美]雅克·蒂洛、[美]基思·克拉斯曼/程立显、刘建等/世界图书出版公司/2008-1/58.00元
大转型,8.7,(657人评价),[英]卡尔·波兰尼/刘阳、冯钢/浙江人民出版社/2007年5月/35.00
爱因斯坦传,8.6,(332人评价),沃尔特•艾萨克森/张卜天/湖南科学技术出版社/2012-1-1/59.00元
烹饪、菜肴与阶级,7.6,(150人评价),[英]杰克·古迪、JackGoody/王荣欣、沈南山/浙江大学出版社/2010-10/48.00元
单向街 001,7.8,(3289人评价),梁文道张大春许知远等/凤凰出版社/2009-8/25.00元
天鹅绒监狱,8.2,(614人评价),[匈牙利]米克洛什·哈拉兹蒂/戴潍娜/中央编译出版社/2015-10-1/38.00元
自然社会,8.9,(250人评价),李猛/生活·读书·新知三联书店/2015-3-1/CNY58.00
吃货的孤单心事,8.2,(588人评价),培根君/中信出版社/2014-8/35.00
如何研究网络人群和社区,7.3,(15人评价),罗伯特·V.库兹奈特/叶韦明/重庆大学出版社/2016-6/36
政治秩序的起源,8.9,(779人评价),[美]弗朗西斯·福山/毛俊杰/广西师范大学出版社/2012-10-20/68.00元
沉默的大多数,8.7,(1251人评价),王小波/北京工业大学出版社/2012-10/25.00元
说话的魅力,7.9,(762人评价),刘墉/接力出版社/2009-8/45.00元
个人主义与经济秩序,8.7,(430人评价),哈耶克/邓正来/生活·读书·新知三联书店/2003-1/25.00元
国富国穷,8.3,(366人评价),戴维S.兰德斯/门洪华/新华出版社/2010-1/62.00元
空间的力量,8.5,(48人评价),陆铭/格致出版社/2013-3/35.00元
余罪7,8.0,(433人评价),常书欣/海南出版社/2016-11/42.00
意志力,8.1,(2298人评价),[美]罗伊·鲍迈斯特、[美]约翰·蒂尔尼/丁丹/中信出版社/2012-6/39.00元
局外人,8.6,(264人评价),[法]雅克·费朗代（JacquesFerrandez）/徐峰/北京联合出版公司·后浪出版公司/2016-3/88.00元
学术与政治,9.2,(1497人评价),[德]马克斯·韦伯/冯克利/生活·读书·新知三联书店/2005-03/17.00元
叔本华论说文集,9.1,(1065人评价),[德]叔本华/范进、柯锦华、秦典华、孟庆时/商务印书馆/1999-1/45.00元
李普曼传,8.4,(259人评价),【美】罗纳德·斯蒂尔/于滨、陈小平、谈锋/中信出版社/2008-11/68.00元
知识分子的鸦片,8.6,(383人评价),雷蒙·阿隆/吕一民、顾杭/译林出版社/2005-07-27/20.50
砂女,8.3,(425人评价),(日)安部公房/于荣胜/华东师范大学出版社/2014-4/23.00元
常识,8.4,(1527人评价),托马斯·潘恩/何实/华夏出版社/2004-1/13.00元
经济与社会（第二卷 上下）,8.9,(144人评价),[德]马克斯·韦伯/阎克文/上海人民出版社/2010-7/88.00元
货币的非国家化,8.7,(356人评价),弗里德里希·冯·哈耶克/姚中秋/新星出版社/2007-8/25.00元
翻身,8.6,(229人评价),韩丁（WilliamHinton）/韩倞/北京出版社/1980-1/2.20元
正义的慈悲,8.6,(93人评价),[美]布莱恩·史蒂文森/于霄/上海三联书店/2015-11-11/45.00元
中国国民性演变历程,7.7,(1288人评价),张宏杰/湖南人民出版社/2013-5/35.00元
中国社会中的宗教,8.7,(348人评价),杨庆堃/范丽珠/上海人民出版社/2007-6-1/35.00元
历代经济变革得失,8.7,(3580人评价),吴晓波/浙江大学出版社/2013-8-1/42.00
变化社会中的政治秩序,9.3,(1066人评价),萨缪尔·P.亨廷顿/王冠华、刘为/上海人民出版社/2008/42.00元
夹边沟记事,9.1,(11743人评价),杨显惠/花城出版社/2008-09/34.00元
大断裂,7.7,(88人评价),[美]弗朗西斯·福山/唐磊/广西师范大学出版社/2015-6/68.00元
日本第一,7.2,(167人评价),[美]傅高义/谷英、张柯、丹柳/上海译文出版社/2016-3/39
人类行为的经济分析,8.4,(278人评价),加里・S・贝克尔/王业宇、陈琪/上海人民出版社/1995-4-1/23.00元
城市里的陌生人,8.4,(177人评价),张鹂/袁长庚/江苏人民出版社/2014-1/25.00元
李光耀论中国与世界,8.1,(1305人评价),李光耀口述；[美]格雷厄姆•艾利森（GrahamAllison）罗伯特•D•布莱克威尔（RobertD.Blackwill）阿里•温尼（AliWyne）编著/蒋宗强/中信出版社/2013-10-1/39.00元
厚黑学,7.4,(5897人评价),李宗吾/群言出版社/2006-9/29.80元
迦太基必须毁灭,7.8,(77人评价),[英]理查德·迈尔斯/孟驰/社会科学文献出版社/2016-8-1/88.00
信徒的国度,8.4,(191人评价),[英]V.S.奈保尔/秦於理/南海出版公司/2014-8/59.50
参谋助手论,8.4,(687人评价),王怀志、郭政/西北大学出版社/1994-8/6.50元
论中国,8.6,(5447人评价),[美]亨利·基辛格/胡利平、林华、杨韵琴、朱敬文/中信出版社/2012-10/68.00元
城市化转型与土地陷阱,9.3,(169人评价),华生/东方出版社/2013-11-1/55.00
彷徨之刃,7.8,(9680人评价),[日]东野圭吾/刘珮瑄/南海出版公司/2011-1/28.00元
江湖丛谈,8.6,(921人评价),连阔如著、贾建国连丽如整理/当代中国出版社/2005-8/38.00元
这一代人的怕和爱,8.1,(1774人评价),刘小枫/华夏出版社/2007-1/29.00元
饥饿的盛世,8.3,(1405人评价),张宏杰/湖南人民出版社/2012-10-1/39.80元
性别麻烦,8.6,(441人评价),朱迪斯·巴特勒/宋素凤/上海三联书店/2009-1/30.00元
民主的阴暗面,7.7,(80人评价),[英]迈克尔·曼/严春松/三辉图书/中央编译出版社/2015-5/98.00元
我从新疆来,7.7,(842人评价),库尔班江·赛买提/中信出版社/2014-10-16/CNY58.00
历史的经验,8.5,(1161人评价),南怀瑾/复旦大学出版社/2002-6/16.00元
以利为利,9.1,(129人评价),周飞舟/上海三联书店/2012-2-1/35.00元
第二次机器革命,8.2,(265人评价),[美]埃里克·布莱恩约弗森/蒋永军/中信出版社/2014-9/59.80
西方将主宰多久,8.0,(311人评价),[美]伊恩·莫里斯/钱峰/中信出版社/2011-6-28/69.00元
猿猴的把戏,8.4,(425人评价),DarioMaestripieri/吴宝沛/电子工业出版社/2014-2-1/CNY49.00
天幕红尘,8.4,(937人评价),豆豆/作家出版社/2013-6-1/36.00元
21世纪资本论,7.3,(1300人评价),[法]托马斯·皮凯蒂（ThomasPiketty）/巴曙松/中信出版社/2014-9/98.00元
现代的历程,8.8,(73人评价),杜君立/上海三联书店/2016-7/72.00元
零极限,8.1,(1659人评价),[美]乔·维泰利、[美]伊贺列卡拉·修·蓝/宋馨蓉/华夏出版社/2009-8/29.00
第二性Ⅱ,9.2,(1354人评价),[法]西蒙娜·德·波伏瓦/郑克鲁/上海译文出版社/2011-9/49.00元
现代性的后果,8.3,(515人评价),[英]安东尼·吉登斯/田禾译、黄平校/译林出版社/2000-2/10.0
猿形毕露,8.7,(159人评价),[美]弗朗斯·德瓦尔（FransdeWaal）/陈信宏/生活·读书·新知三联书店/2015-4/36.00元
消散的现代性,8.2,(122人评价),[美]阿尔君·阿帕杜莱/刘冉/三辉图书/上海三联书店/2012-8/38.00元
变革中国,8.6,(2027人评价),（英）罗纳德·哈里·科斯、王宁/徐尧、李哲民/中信出版社/2013-1-1/58.00元
长远看来，我们都已死去！,9.4,(106人评价),肯•赫尔曼/江苏凤凰文艺出版社/2016-9/36.00
苦痛和疾病的社会根源,8.1,(246人评价),[美]凯博文/郭金华/上海三联书店/2008年3月/32.00元
美国与中国,8.4,(1209人评价),费正清(美)/张理京/世界知识出版社/2000-08/26.00元
社会工程,8.0,(191人评价),海德纳吉(ChristopherHadnagy)/陆道宏、杜娟、邱璟/人民邮电出版社/2013-12/59.00元
蜜蜂的寓言,8.5,(214人评价),[荷]伯纳德·曼德维尔（BernardMandeville）/肖聿/中国社会科学出版社/2002-1/32.00元
甘南纪事,8.0,(1351人评价),杨显惠/花城出版社/2011-9-1/25.00元
看见真相的男孩,8.3,(1378人评价),(英)斯科特/冯倩珠/广西师范大学出版社/2010.7/25.00元
超越极限,8.7,(209人评价),[日]横山秀夫/赵建勋/群众出版社/2007-1-1/20.00元
公众舆论,8.4,(1482人评价),(美)沃尔特·李普曼/阎克文、江红/上海人民出版社/2006-4/28.00
医生的精进,8.5,(375人评价),阿图·葛文德/李璐/浙江人民出版社/2015-8/49.90
欲望的演化,8.5,(303人评价),DavidM.Buss/谭黎、王叶/中国人民大学出版社/2011-1-1/59.00元
大中东行纪,8.2,(1206人评价),张信刚/广西师范大学出版社/2011-9-1/39.80元
你所谓的稳定，不过是在浪费生命,6.7,(1105人评价),李尚龙/湖南文艺出版社/2016-2-1/CNY38.00
大学之路（套装）,8.8,(654人评价),吴军/人民邮电出版社/2015-8-1/CNY72.00
火花,8.5,(333人评价),又吉直樹/文藝春秋/2015-3-11
自由与荣耀,9.1,(81人评价),【美】拉莱•科林斯【法】多米尼克•拉皮埃尔/李晖/2012-11/60.00元
极权主义的起源,8.7,(2279人评价),[美]汉娜·阿伦特/林骧华/生活·读书·新知三联书店/2008-6/56.00元
沧浪之水,8.5,(9461人评价),阎真/人民文学出版社/2001-10/26.00元
通往奴役之路,8.9,(8147人评价),哈耶克/王明毅、冯兴元、等/中国社会科学出版社/1997-08-01/16.00
甜与权力,8.3,(489人评价),西敏司/朱健刚、王超/商务印书馆/2010-5/32.00元
我这一代香港人,7.4,(733人评价),陈冠中/中信出版社/2013-5-1/CNY39.00
从小李到老李,8.2,(222人评价),李昆武、(法)欧励行/余轶/生活·读书·新知三联书店/2013-1/36.00元
如果可以这样做农民,8.0,(122人评价),绿妖/长江文艺出版社/2016-6/42.50元
阿斯伯格综合征完全指南,9.2,(84人评价),[英]TonyAttwood/燕原、冯斌/华夏出版社/2012-8-1/48.00元
消解性别,8.4,(172人评价),[美]朱迪斯·巴特勒/郭劼/上海三联书店/2009-11/35.00元
我见：马克·吕布纪实经典,8.7,(380人评价),[法]马克·吕布/孟蕤/世界图书出版公司·后浪出版公司/2015-1/128.00元
社会主义,9.1,(267人评价),（奥地利）路德维希·冯·米瑟斯/王建民、冯克利、崔树义/中国社会科学出版社/2008-05-01/45.00元
论人类不平等的起源和基础,8.6,(2006人评价),[法]卢梭/李常山/商务印书馆/1997-02-01/9.40元
众病之王,9.1,(3058人评价),[美]悉达多·穆克吉/李虎/中信出版社/2013-2-4/42.00元
One Billion Customers,9.1,(1998人评价),JamesMcGregor/Simon&amp;Schuster/October11,2005/$15.00
金钱、性别、现代生活风格,8.7,(145人评价),（德）西美尔/顾仁明/学林出版社/2000-12/16.00元
我是马拉拉,8.2,(535人评价),【巴基斯坦】马拉拉/翁雅如、朱浩一/四川人民出版社/2014-10-31/38.00元
贫困与饥荒,8.9,(237人评价),[印度]阿马蒂亚·森/王宇、王文玉/商务印书馆/2004-12-01/19.00元
战争与革命交织的近代中国,7.6,(28人评价),沙培德(PeterZarrow)/高波/中国人民大学出版社/2016-5-1/CNY78.00
疯癫与文明,8.7,(4116人评价),米歇尔・福柯/刘北成、杨远婴/生活·读书·新知三联书店/2003-01/18.0
我在伊朗长大,9.3,(4109人评价),玛赞·莎塔碧/马爱农、左涛/生活·读书·新知三联书店/2010-1/39.00元
美丽新世界,8.5,(9117人评价),[英]阿道司·赫胥黎/王波/重庆出版社/2005-6/20.00元
未来是湿的,7.5,(2315人评价),[美]克莱·舍基/胡泳、沈满琳/中国人民大学出版社/2009-5/39.80
现代世界的诞生,8.0,(398人评价),[英]艾伦·麦克法兰主讲、清华大学国学研究院主编、刘北成评议、刘东主持/管可秾/上海人民出版社/2013-8/49.00元
断臂上的花朵,8.4,(159人评价),(南非)奥比•萨克斯/陈毓奇、陈礼工/广西师范大学出版社/2014-8/58.00
时寒冰说：未来二十年，经济大趋势（现实篇）,8.3,(1513人评价),时寒冰/上海财经大学出版社/2014-7-1/CNY49.80
新阶级,8.9,(156人评价),密洛凡·德热拉斯/陈逸/世界知识出版社/1963/0.78元
零售管理,9.3,(23人评价),[美]迈克尔·利维/俞利军、王欣红/人民邮电出版社/2004-9/68.00元
裂变式创业,8.2,(127人评价),宗毅、小泽/机械工业出版社/2016-1-1/39.84
理性选民的神话,8.4,(294人评价),(美)布赖恩·卡普兰/刘艳红/上海人民出版社/2010-10-1/38.00元
危险的愉悦,8.4,(326人评价),（美）贺萧/韩敏中、盛宁/江苏人民出版社/2003-06/68.00元
致命的自负,8.8,(2004人评价),（英）哈耶克/冯克利等/中国社会科学出版社/2000-09/19.80
进化心理学,8.9,(2358人评价),DavidM.Buss/熊哲宏/华东师范大学出版社/2007-6/49.80元
知识分子论,8.6,(1514人评价),萨义德/单德兴/生活·读书·新知三联书店/2005-12-1/16.00
文化记忆,8.7,(90人评价),(德)扬·阿斯曼（JanAssmann）/金寿福、黄晓晨/北京大学出版社/2015-5/49
制度是如何形成的,8.3,(836人评价),苏力/北京大学出版社/2007/26.00元
王阳明：一切心法,7.9,(221人评价),熊逸/北京联合出版公司/2016-8/84.00
1968,8.0,(629人评价),马克·科兰斯基/程洪波、陈晓、黄原竟/生活·读书·新知三联书店/2009-10/29.80元
身边的江湖,8.3,(4712人评价),野夫/广东人民出版社/2013-9/32元
技术垄断,8.6,(638人评价),(美)尼尔·波兹曼/何道宽/北京大学出版社/2007-10/22.00元
网络、群体与市场,8.8,(194人评价),大卫·伊斯利(DavidEsley)、乔恩·克莱因伯格(JonKleinberg)/李晓明、王卫红、杨韫利/清华大学出版社/2011-10-1/CNY69.00
大地孤独闪光,8.6,(1395人评价),李海鹏/南方日报出版社/2011-7/28.80元
跨国灰姑娘,8.9,(294人评价),蓝佩嘉/吉林出版集团有限责任公司/2011-12/32.00元
周有光百岁口述,8.4,(511人评价),周有光、李怀宇/广西师范大学出版社/2008-5/28.00元
扫起落叶好过冬,8.6,(5987人评价),林达/生活·读书·新知三联书店/2006-10/38.50元
群体的智慧,7.1,(206人评价),[美]詹姆斯·索罗维基/王宝泉/中信出版社/2010-10/33.00元
我们生活在巨大的差距里,6.4,(2046人评价),余华/北京十月文艺出版社/2015-2/CNY35.00
哈佛中国史02•分裂的帝国：南北朝,9.0,(46人评价),[美]陆威仪/李磊/三辉图书/中信出版社/2016-10/68
治理中国,8.5,(660人评价),[美]李侃如/胡国成、赵梅/中国社会科学出版社/2010-1/45.00元
梦醒子,8.4,(434人评价),[英]沈艾娣/赵妍杰/北京大学出版社/2013-8-1/32.00
菜场经济学,7.9,(153人评价),财上海/中国友谊出版公司/2016-9-1/42
第二性,8.6,(5282人评价),西蒙娜・德・波伏娃/陶铁柱/中国书籍出版社/2004-4-1/49.8
演讲的力量,8.4,(403人评价),克里斯·安德森(ChrisAnderson)/蒋贤萍/中信出版集团股份有限公司/2016-8-1/CNY48.00
中国文化要义,9.0,(1925人评价),梁漱溟/上海人民出版社/2005-05/25.00元
感官的教育,8.0,(46人评价),[美]彼得·盖伊/赵勇/世纪文景/上海人民出版社/2015-2/108
弯曲的脊梁,8.4,(529人评价),(美)彼特沃克/张洪/三辉图书/上海三联书店/2012-6/38.00元
经验的疆界,8.8,(324人评价),[美]詹姆斯G.马奇/丁丹/东方出版社/2011-6/18.00元
猫城记,8.5,(1800人评价),老舍/人民文学出版社/2008-11/12.00元
不发表 就出局,9.1,(70人评价),李连江/中国政法大学出版社/2016-10-1/CNY39.00
千只鹤,8.2,(2506人评价),[日]川端康成/叶渭渠/南海出版公司/2013-9-15/29.50
腾讯传,8.0,(1411人评价),吴晓波/浙江大学出版社/2017-1-1/58.00元
古拉格气象学家,7.9,(144人评价),[法]奥利维埃·罗兰/林苑/上海三联书店/2016-8-1/36.00元
历史学与社会理论,9.0,(207人评价),[英]彼得·伯克/姚朋[等]/上海人民出版社/2010-1/30.00元
文艺复兴的故事02：我的朋友马基雅维利——佛罗伦萨的兴亡,8.3,(115人评价),[日]盐野七生/田建华、田建国/中信出版社/2016-3/68
蒙元入侵前夜的中国日常生活,8.0,(1105人评价),[法]谢和耐/刘东/北京大学出版社/2008-12/30.00元
制造中国,7.8,(161人评价),[美]葛凯/黄振萍/北京大学出版社/2007/40.00元
最好的辩护,8.7,(225人评价),[美]艾伦·德肖微茨/唐交东/法律出版社/1997-1/14.60元
豹,8.5,(226人评价),（意）兰佩杜萨/费慧茹艾敏等译/吉林出版集团有限责任公司/2008年5月/26元
亚文化,7.6,(434人评价),[美]迪克·赫伯迪格/胡疆锋、陆道夫/北京大学出版社/2009-04/26.00元
别告诉我你懂PPT,7.4,(3187人评价),李治/北京大学出版社/2010-3/38.00元
流动的现代性,8.6,(162人评价),齐格蒙特・鲍曼/欧阳景根/上海三联书店/2002-1-1/22.00
流放者归来,8.7,(306人评价),[美]马尔科姆·考利/张承谟/重庆出版社/2006-10/28.00元
人间采蜜记,7.5,(1142人评价),李银河/江西人民出版社/2015-8-10/CNY32.00
超级合作者,8.2,(129人评价),[美]马丁•诺瓦克(MartinA.Nowak)、[美]罗杰•海菲尔德(RogerHighfield)/龙志勇、魏薇/浙江人民出版社/2013-9-1/79.90元
沉默的大多数,9.0,(37187人评价),王小波/中国青年出版社/1997-10/27.00元
佛祖在一号线,8.2,(24933人评价),李海鹏/文化艺术出版社/2010-6/25.00元
八次危机,8.7,(315人评价),温铁军/东方出版社/2013-1-1/55.00元
这个动荡的世界,8.6,(1021人评价),龙应台/汕头大学出版社/1998/19.60
罪孽的报应,8.4,(121人评价),[荷]伊恩·布鲁玛/倪韬/广西师范大学出版社/2015-9-1/66.00
茶馆,8.6,(404人评价),王笛/社会科学文献出版社/2010-01-01/59.00元
在国家与社会之间,9.2,(76人评价),刘志伟/中国人民大学出版社/2010-3-1/35.00
吾国与吾民,8.5,(3112人评价),林语堂/黄嘉德/陕西师范大学出版社/2006-2/23.80元
地球的法则,8.5,(276人评价),斯图尔特.布兰德/叶富华、耿新莉/中信出版社/2012-5/68.00元
白老虎,8.3,(980人评价),[印度]阿拉文德·阿迪加/路旦俊、仲文明/人民文学出版社/2010-04/27.00元
华北的小农经济与社会变迁,8.7,(356人评价),黄宗智/中华书局/2000-06-01/33.00元
Why Nations Fail,7.7,(420人评价),DaronAcemoglu、JamesRobinson/CrownBusiness/2012-3-20/USD28.00
漫长的革命,9.0,(104人评价),[英]雷蒙德·威廉斯/倪伟/上海人民出版社/2013-1/52.00元
邓小平时代,8.9,(10503人评价),傅高义/冯克利/生活·读书·新知三联书店/2013-1-18/88.00元
死亡如此多情,8.1,(831人评价),中国医学论坛报社/中信出版社/2013-7-10/38.00
西南联大行思录,8.4,(194人评价),张曼菱/生活·读书·新知三联书店/2013-6/48.00
他人就是地狱,8.2,(1407人评价),[法]萨特/关群德等译/天津人民出版社/2007-7/18.00元
与机器赛跑,8.1,(483人评价),[美]埃里克·布林约尔松（ErikBrynjolfsson）、[美]安德鲁·麦卡菲（AndrewMcAfee）/闾佳/2013-1-20/6.00
沉疴遍地,7.9,(567人评价),[美]托尼·朱特/杜先菊/新星出版社/2012-3/25.00元
巴黎伦敦落魄记,8.3,(1298人评价),[英]乔治·奥威尔/胡仁鹏/江苏人民出版社/凤凰出版社集团/2006-03-01/16.00元
激荡三十年（上）,8.8,(19140人评价),吴晓波/中信出版社浙江人民出版社/2007-1/35.00
欧洲同性恋史,8.3,(353人评价),【法】弗洛朗斯·塔马涅/周莽/商务印书馆/2009-04/60.00元
罗辑思维,7.2,(3240人评价),罗振宇/长江文艺出版社/2013-10-25/36.00
柔软的距离,7.6,(384人评价),邓安庆/上海人民出版社/2013-7-1/CNY26.00
自由与繁荣的国度,8.9,(619人评价),[奥]路德维希·冯·米瑟斯/韩光明等/中国社会科学出版社/1995-1/13.40元
罗伯特议事规则,8.7,(761人评价),亨利·罗伯特/孙涤、袁天鹏/世纪出版集团格致出版社/2008年1月/48.00元
文化、权力与国家,8.3,(689人评价),[美]杜赞奇/王福明/江苏人民出版社/2003-8/24.00元
法国妈妈育儿经,8.0,(359人评价),（美）帕梅拉•德鲁克曼/李媛媛/中信出版社/2012-10/35.00元
魔鬼经济学（罗辑思维独家定制版）,7.7,(268人评价),[美]史蒂芬·列维特、美]史蒂芬·都伯纳/王晓鹂、曾贤明、汤珑/中信出版社/2016-6/192.00元
鼠疫,8.7,(3477人评价),（法）加缪/刘方/上海译文出版社/2011-1-1/15.00元
游戏改变世界,8.1,(2238人评价),[美]简•麦戈尼格尔（JaneMcGonigal）/闾佳/浙江人民出版社/2012-9/59.90元
美国独行,7.3,(158人评价),[加]马克·斯坦恩/姚遥/新星出版社/2016-8-1/48
武士道,7.8,(2231人评价),(日)新渡户稻造/张俊彦/商务印书馆/1993年2月/7.00
红雨,8.2,(348人评价),罗威廉(WilliamT.Rowe)/李里峰等/中国人民大学出版社/2014-1/69.00元
中产阶级的孩子们,8.6,(191人评价),程巍/生活·读书·新知三联书店/2006-06-01/28.00
人的行為,9.2,(195人评价),米塞斯/夏道平/遠流出版事業股份有限公司/1991/NT$360/400
女人的起源,7.5,(383人评价),[英]伊莲·摩根/刘筠/上海译文出版社/2007-8/19.00元
叩响命运的门,9.2,(153人评价),马小平/湖南文艺出版社/2012-9/39.80元
另一条道路,8.6,(198人评价),赫尔南多·德·索托/华夏出版社/2007-2/38.00元
皇权不下县?,8.5,(34人评价),胡恒/北京师范大学出版社/2015-5-1/CNY69.80
蒙塔尤,8.8,(255人评价),埃马纽埃尔·勒华拉杜里/许明龙、马胜利/商务印书馆/2007-05-01/48.00元
我承认我不曾历经沧桑,7.1,(5779人评价),蒋方舟/广西师范大学出版社/2013-10/32.00元
土耳其的崛起（1789年至今）,7.2,(19人评价),[土耳其]悉纳·阿克辛(SinaAksin)/吴奇俊、刘春燕/社会科学文献出版社/2016-12-15/59.00元
激情的政治,8.2,(114人评价),贝尔·胡克斯BellHooks/沈睿/金城出版社/2008-5/36.00元
收缩的城市,9.0,(102人评价),PhilippOswalt/胡恒、史永高、诸葛净/同济大学出版社/2012-9/199.00元
爱是唯一的真相,8.9,(80人评价),［美］布莱恩•魏斯/康文雄/中南博集天卷/台海出版社/2016-10/38.00元
一地鸡毛,8.0,(6540人评价),刘震云/长江文艺出版社/2004-03/18.00
假装的艺术,6.5,(8667人评价),[美]劳伦斯·怀特德-弗莱/赵悦/南方出版社/2010-11/25.00
道咸宦海见闻录,8.5,(112人评价),张集馨/中华书局/1981-11/21.50
认知盈余,7.2,(1598人评价),[美]克莱·舍基/胡泳、哈丽丝/中国人民大学出版社/2011-12/49.80元
知识的边界,7.3,(245人评价),[美]戴维·温伯格/胡泳、高美/山西人民出版社/2014-12-1/42.00元
创业的国度,7.9,(1075人评价),&#34;[美]丹•塞诺（DanSenor）、[以]索尔•辛格（SaulSinger）/王跃红、韩君宜/中信出版社/2010/35.00元
你永远都无法叫醒一个装睡的人,7.6,(11049人评价),周濂/中国人民大学出版社/2012-4-1/32.00元
二号首长,8.1,(7033人评价),黄晓阳/重庆出版社/2011-5-10/38.00元
哈佛中国史04•儒家统治的时代：宋的转型,8.9,(43人评价),[德]迪特·库恩/李文锋/三辉图书/中信出版社/2016-10/68
法治及其本土资源,8.5,(1139人评价),苏力/中国政法大学出版社/2004-3/24.00元
送你一颗子弹,8.6,(83566人评价),刘瑜/上海三联书店/2010-1/25.00元
色情史,7.7,(478人评价),（法）巴塔耶/刘晖/商务印书馆/2003-03/12.0
逆向管理,7.6,(150人评价),【美】埃米尼亚·伊贝拉/王臻/北京联合出版公司/2016-7-8/48
封建社会（上、下卷）,9.0,(301人评价),（法）布洛赫/张绪山/商务印书馆/2004-10/48.00
另一个世界,8.3,(83人评价),林西莉/李之义/中华书局/2016-9-1/76.00元
公共领域的结构转型,8.6,(531人评价),（德）哈贝马斯/曹卫东等/学林出版社/1999-1/20.00元
抗战时代生活史,8.4,(774人评价),陈存仁/广西师范大学出版社/2007-5/32.00元
文化与权力,8.3,(210人评价),(美)戴维·斯沃茨/陶东风/上海译文出版社/2006-5/38.00
一百年漂泊,8.4,(201人评价),杨渡/生活·读书·新知三联书店/2016-1/48.00
说中国,8.3,(638人评价),许倬云/广西师范大学出版社/2015-5/48.00元
性经验史,8.7,(1061人评价),(法)米歇尔.福柯/佘碧平/上海人民出版社/2011-8-1/42.00元
叶,8.1,(435人评价),[美]周锡瑞/史金金、孟繁之、朱琳菲/山西人民出版社/2014-7-1/58.00元
正义论,8.8,(1740人评价),[美]约翰·罗尔斯/何怀宏、何包钢、廖申白/中国社会科学出版社/2001-6/32.00元
写给无神论者,8.0,(1929人评价),(英)阿兰·德波顿/梅俊杰/上海译文出版社/2012-5/30.00元
档案,7.8,(246人评价),[加]蒂莫西·加顿艾什/汪仲/广西师范大学出版社/2015-9-20/58.00元
一无所有,8.9,(659人评价),[美]厄休拉·勒古恩、UrsulaK.LeGuin/陶雪蕾/四川科学技术出版社/2009年/28.00元
大众传播理论,9.1,(632人评价),刘海龙/中国人民大学出版社/2008-2-1/48.00元
医生的修炼,8.6,(510人评价),[美]阿图·葛文德/欧冶/浙江人民出版社/2015-8/49.90
我不过低配的人生,8.1,(228人评价),雾满拦江/中国友谊出版公司/2016-10/39.8
故国人民有所思,7.5,(843人评价),陈徒手/生活·读书·新知三联书店/2013-5/32.00
鲁迅全集（2005最新修订版）,9.4,(2975人评价),鲁迅/人民文学出版社/2005-11-1/990.0
社会认知,8.6,(76人评价),齐瓦·孔达/周治金、朱新秤/人民邮电出版社·新曲线/2013-2/88.00元
幸福了吗?,8.1,(15772人评价),白岩松/长江文艺出版社/2010年9月10日/29.00元
美国,8.4,(460人评价),[法]让·波德里亚/张生/南京大学出版社/2011-10/28.00元
原谅我红尘颠倒,8.0,(7379人评价),慕容雪村/珠海出版社/2008-10/25.00元
文明之光（第二册）,9.0,(1351人评价),吴军/人民邮电出版社/2014-6-25/CNY59.00
共产党宣言,8.6,(3879人评价),马克思、恩格斯/中共中央马克思恩格斯列宁斯大林著作编译局/人民出版社/1997-8-1/4.50元
毛以后的中国1976-1983,8.7,(959人评价),刘香成/世界图书出版公司/2011-2/68.00元
带灯,7.8,(1048人评价),贾平凹/人民文学出版社/2013-1-15/38.00元
巴西：未来之国,8.3,(405人评价),(奥)斯蒂芬·茨威格/樊星/上海文艺出版社/2013-6/26.00元
中世纪的城市,8.5,(455人评价),(比利时)亨利·皮雷纳/陈国樑/商务印书馆/2006-7/12.00元
洁净与危险,8.3,(293人评价),（英）玛丽·道格拉斯/黄剑波、柳博赟、卢忱/民族出版社/2008年9月/28.00元
动物农场,9.2,(28714人评价),[英]乔治·奥威尔/荣如德/上海译文出版社/2007-3/10.00元
现代性,8.5,(242人评价),汪民安/南京大学出版社/2012-6/24.00元
超越自由与尊严,8.4,(169人评价),B.F.斯金纳/贵州人民出版社/2006-6/16.00元
宗教生活的基本形式,9.0,(444人评价),[法]爱弥尔·涂尔干/渠东、汲喆/上海人民出版社/2006-8/42.00元
决断力,8.3,(175人评价),[美]奇普·希思、[美]丹·希思/宝静雅/中信出版社/2014-1-1/48.00元
资本论（第一卷）,9.0,(1383人评价),马克思/中共中央马克思恩格斯列宁斯大林著作编译局/人民出版社/2004-01-01/45.00元
新自由主义简史,7.9,(374人评价),[美]大卫·哈维/王钦/上海译文出版社/2010-12/32.00元
脆弱的崛起,9.0,(226人评价),徐弃郁/新华出版社/2011-6/42.00元
极简医学史,7.5,(89人评价),[英]罗伊·波特/王道还/清华大学出版社/2016-3/39.00
蜗居,7.5,(12851人评价),六六/长江文艺出版社/2007-12/25.00元
职场动物进化手册,8.4,(1545人评价),雾满拦江/陕西师范大学出版社/2004-09/25.00
数字化生存,7.8,(852人评价),尼葛洛庞帝/胡泳等/海南出版社/1996/16.80元
精子战争,8.1,(1130人评价),罗宾・贝克/李沛沂、章蓓蕾/海南出版社/2004-01/25.00
国家间政治,9.3,(438人评价),汉斯·摩根索、肯尼斯·汤普森修订、戴维·克林顿修订/徐昕、郝望、李保平、王缉思校/北京大学出版社/2006-11/82.00元
中国与中国人影像,8.8,(624人评价),[英]约翰•汤姆逊/徐家宁/广西师范大学出版社/2012-11/78.00元
联邦党人文集,9.0,(1896人评价),汉密尔顿、杰伊、麦迪逊/程逢如、在汉、舒逊/商务印书馆/1980/30.00元
众声喧哗,8.0,(643人评价),胡泳/广西师范大学出版社/2008-9/35.00元
科技想要什么,8.2,(1662人评价),[美]凯文·凯利/熊祥/中信出版社/2011-11/58.00元
儿童的世纪,8.3,(183人评价),菲力浦•阿利埃斯（PhilippeAriès）/沈坚、朱晓罕/北京大学出版社/2013-4/42.00元
中国农村的市场和社会结构,8.8,(231人评价),（美）施坚雅/史建云、徐秀丽/中国社会科学出版社/1998/14.50
坏世界研究,8.8,(430人评价),赵汀阳/中国人民大学出版社/2009-04-01/39.00
民主与专制的社会起源,8.3,(238人评价),巴林顿·摩尔/拓夫/华夏出版社/1988/3.25
自由秩序原理,9.0,(859人评价),(英)弗里德利希・冯・哈耶克/邓正来/三联书店/1997-12/28.0
百年思索,8.8,(1440人评价),龙应台/南海出版公司/2001-6/24.00元
菲利普二世时代的地中海和地中海世界（上下卷）,9.3,(401人评价),[法]费尔南·布罗代尔/唐家龙、吴模信等/商务印书馆/1996-12/48.00元；48.90元
遗失在西方的中国史（三册）,8.1,(177人评价),沈弘编译/北京时代华文书局有限公司/2014-1/198.00
理想的冲突,8.9,(83人评价),[美]L.J.宾克莱/马元德、陈白澄、王太庆、吴永泉等/商务印书馆/1983-5/1.70元
穷人的银行家,8.7,(1072人评价),(孟加拉)尤努斯著/吴士宏/生活·读书·新知三联书店/2006-6-1/21.50元
采访本上的城市,8.4,(1424人评价),王军/生活·读书·新知三联书店/2008-6/69.50元
中国好人,8.1,(2851人评价),刀尔登/山西人民出版社/2009-2/25.00
激荡三十年（下）,8.9,(13508人评价),吴晓波/中信出版社浙江人民出版社/2008-1/42.00
野心优雅,7.7,(1373人评价),任志强/江苏文艺出版社/2013-9/58.00元
日本的思想,8.5,(336人评价),(日)丸山真男/区建英、刘岳兵/生活·读书·新知三联书店/2009-5/19.80元
古典自由主义,8.8,(438人评价),大卫·鲍兹/陈青蓝/同心出版社/2009/29.80
疯狂的功成名就,8.1,(260人评价),[德]沃尔夫冈·舒尔等/毕崇毅/北方文艺出版社/2007年5月/28.00元
洗脑术,7.3,(924人评价),[英]多米尼克·斯垂特菲尔德/张孝铎/中国青年出版社/2011-12/32.00元
羌在汉藏之间,8.6,(407人评价),王明珂/中华书局/2008-5-28/48.00元
当历史可以观看,7.8,(799人评价),冯克力/广西师大出版社/2015-5/49.00元
第三波,8.6,(640人评价),[美]塞缪尔·亨廷顿/刘军宁/上海三联书店/1998-10/23.80元
错把妻子当帽子,7.9,(1642人评价),[美]奥利弗·萨克斯/黄文涛/中信出版社/2010-5/26.00元
人间喜剧,9.1,(59人评价),巴尔扎克/世界图书出版公司/2009-10/29.80元
原始思维,8.3,(236人评价),(法)列维-布留尔/丁由/商务印书馆/1981-1/34.00元
美国精神的封闭,8.8,(816人评价),艾伦·布卢姆/战旭英、冯克利/译林出版社/2007-10-24/28.00元
忍不住的“关怀”（增订版）,8.2,(1040人评价),杨奎松/广西师范大学出版社/2013-5/48.00元
倒转红轮,8.5,(920人评价),金雁/北京大学出版社/2012-9/68.00元
李银河自选集,8.4,(296人评价),李银河/内蒙古大学出版社/2006-12/39.80元
智识分子,8.6,(1080人评价),万维钢/电子工业出版社/2016-2-1/49.80元
金枝（上下册）,8.8,(1484人评价),[英]J.G.弗雷泽/徐育新、汪培基、张泽石/新世界出版社/2006-9/88.00元
冬吴相对论,8.6,(971人评价),吴伯凡、梁冬/商务印书馆/2009-10-1/35.00元
英格兰之梦,9.4,(38人评价),[英]乔萨维奇/王知夏/上海三联书店/94.00元
冲突的战略,8.1,(119人评价),（美）托马斯.谢林/赵华等/华夏出版社/2006.1/32.00元
君主论,8.7,(8682人评价),[意]尼科洛·马基雅维里/潘汉典/商务印书馆/2005-10/9.00
人类沟通的起源,8.6,(64人评价),[美]迈克尔•托马塞洛/蔡雅菁/商务印书馆/2012-9/29.00元
英国个人主义的起源,8.8,(197人评价),[英]艾伦·麦克法兰/管可秾/商务印书馆/2008-07/35.00元
东西文化及其哲学,8.5,(551人评价),梁漱溟/上海人民出版社/2006-05-01/25.00
大数据时代,7.5,(12199人评价),[英]维克托•迈尔•舍恩伯格（ViktorMayer-Schönberger）/周涛/浙江人民出版社/2012-12/49.90元
比较的幽灵,8.5,(79人评价),（美）本尼迪克特·安德森/甘会斌/译林出版社/2012-4/48.00元
黑暗时代的人们,8.6,(511人评价),汉娜·阿伦特/王凌云/江苏教育出版社/2006-7/24.00元
The Production of Space,9.0,(128人评价),HenriLefebvre/DonaldNicholson-Smith/Wiley-Blackwell/1992-4-8/USD59.95
天才在左 疯子在右,8.3,(85617人评价),高铭/武汉大学出版社/2010-2/29.80元
从黎明到衰落（上下）,8.9,(561人评价),[美]雅克·巴尔赞/林华/中信出版社/2013-11/98.00元
牛棚杂忆,8.3,(3321人评价),季羡林/中共中央党史出版社/2005-1/29.00元
顾准文集,9.1,(2030人评价),顾准/中国市场出版社/2007-4-1/39.80元
历史决定论的贫困,8.5,(654人评价),[英]卡尔·波普尔/杜汝楫、邱仁宗/上海人民出版社/2009-7/20.00元
哈耶克文选,9.1,(510人评价),哈耶克/冯克利/江苏人民出版社/2000-09/35
性与性格,8.4,(773人评价),奥托·魏宁格、OttoWeininger/肖聿/中国社会科学出版社/2006-9/33.00元
中国历史研究手册,8.4,(48人评价),(英)魏根深/侯旭东、孙迪、赵冬梅、成一农、雷闻、李丹捷、方诚峰、邬文玲、梁心/北京大学出版社/2016-8-1/188.00元
寂静的春天,8.2,(2156人评价),[美]蕾切尔·卡森/吕瑞兰、李长生/上海译文出版社/2007/28.00元
战后欧洲史,8.8,(378人评价),托尼•朱特/林骧华、唐敏/新星出版社/2010-1/88.00元
欲望号街车,9.0,(1073人评价),[美]田纳西·威廉斯/冯涛/上海译文出版社/2010.4/27.00元
古典时代疯狂史,9.2,(587人评价),[法]米歇尔·福柯/林志明/生活·读书·新知三联书店/2005-06/39.00元
1491,8.3,(177人评价),[美]查尔斯·曼恩/胡亦南/中信出版社/2014-3/79.00元
过去与未来之间,8.8,(298人评价),[美]汉娜·阿伦特/王寅丽、张立立/译林出版社/2011-11/28.00元
我们能做什么,8.3,(317人评价),胡适/九州出版社/2014-8-1/36.00
Capitalism with Chinese Characteristics,8.7,(245人评价),YashengHuang/CambridgeUniversityPress/2008-9-1/USD38.00
大国的兴衰,8.2,(1259人评价),[美]保罗·肯尼迪/陈景彪等/国际文化出版公司/2006-1/58.00元
肉体与石头,8.4,(277人评价),理查德·桑内特/黄煜文/上海译文出版社/2006-7-1/40.00元
利维坦,8.7,(1883人评价),[英]霍布斯/黎思复、黎廷弼/商务印书馆/1985-9/35.00元
一个一个人,8.3,(1470人评价),申赋渔/湖南文艺出版社/2012-7/36.00元
丰乳肥臀,8.0,(5934人评价),莫言/中国工人出版社/2003-09/49.80元
风流去,8.7,(455人评价),鲍鹏山/中国青年出版社/2009-1/48.00元
白色巨塔（第一部）,8.8,(1382人评价),(日)山崎丰子/娄美莲、王华懋/东方出版社/2006-1/35.00元
推拿,8.0,(4112人评价),毕飞宇/人民文学出版社/2008-9/20.00元
有无之间,8.5,(53人评价),翟振明/孔红艳/北京大学出版社/2007-4-1/24.00元
活着,9.1,(121810人评价),余华/南海出版公司/1998-5/12.00元
朱镕基答记者问,8.4,(6542人评价),《朱镕基答记者问》编辑组编/人民出版社/2009-8/59.00元
古拉格,9.2,(1244人评价),(美)安妮·阿普尔鲍姆/戴大洪/新星出版社/2013-4-1/78.00元
后现代主义与文化理论,9.0,(252人评价),FredricJameson/唐小兵/北京大学出版社/1997/20.00
九栋,8.6,(568人评价),邹静之/法律出版社/2010-10-1/25.00元
论革命,8.7,(561人评价),(美)汉娜·阿伦特/陈周旺/译林出版社/2007-3/19.50元
儒教与道教,8.1,(407人评价),(德国)马克斯·韦伯/王容芬/商务印书馆/2004-11/17.00元
国家与社会革命,8.4,(428人评价),(美)西达·斯考切波/何俊志、王学东/上海人民出版社/2007-3/38.00元
中国历代政治得失,9.1,(21416人评价),钱穆/生活·读书·新知三联书店/2001/12.00元
蛙,7.9,(11825人评价),莫言/上海文艺出版社/2009-12/27.00元
身份的焦虑,8.2,(6470人评价),[英]阿兰·德波顿/陈广兴、南治国/上海译文出版社/2007-3/24.00元
这个世界会好吗,7.9,(3840人评价),[美]艾恺采访、梁漱溟口述、一耽学堂整理/东方出版中心/2006-1/35.00元
东方学,8.5,(1201人评价),(美)萨义德/王宇根/生活·读书·新知三联书店/2007-7/30.00
对权威的服从,9.0,(167人评价),米尔格拉姆/赵萍萍、王利群/新华出版社/2013-1/29.00元
苏联的心灵,8.4,(897人评价),[英国]以赛亚·伯林/潘永强、刘北成/译林出版社/2010-7/28.00元
古谣谚,9.7,(51人评价),(清)杜文澜|校注:周绍良/中华书局出版社/1958-1-1/126.00元
跌荡一百年（下）,8.6,(3927人评价),吴晓波/中信出版社/2009-9/42.00元
我，十三岁，妓女，吸毒者……,7.8,(903人评价),[西德]凯·赫尔曼、霍斯特·里克整理/戴明沛等/作家出版社/1988-4/2.45元
毛泽东选集 第五卷,8.8,(630人评价),毛泽东/人民出版社/1977年4月/1.25元
黑旗,8.6,(131人评价),[美]乔比·沃里克/钟鹰翔/中信出版社/2017-1/56.00元
解读中国经济,8.8,(774人评价),林毅夫/北京大学出版社/2012-9/39.00元
未来简史,8.6,(1466人评价),[以]尤瓦尔·赫拉利/林俊宏/中信出版社/2017-1/68
中华帝国晚期的叛乱及其敌人,8.3,(643人评价),[美]孔飞力/谢亮生等/中国社会科学出版社/1990-11/4.20元
大国崛起,7.8,(2058人评价),唐晋/人民出版社/2007-1/56.00元
朱镕基讲话实录 第一卷,8.9,(595人评价),《朱熔基讲话实录》编辑组/人民出版社/2011-9/49.00元
退步集,8.1,(18024人评价),陈丹青/广西师范大学出版社/2005-1/38.00元
知日·断舍离,7.2,(3199人评价),苏静/中信出版社/2013-7-20/35.00元
责任与判断,8.8,(204人评价),[美]汉娜·阿伦特/陈联营/上海人民出版社/2011-7/39.00元
礼物,8.7,(398人评价),[法]马塞尔·莫斯/汲喆/上海人民出版社/2002-6/13.80元
潜意识,7.7,(466人评价),[美]列纳德·蒙洛迪诺/赵崧惠/中国青年出版社/2013-5/39.00元
政府论（上篇）,8.1,(855人评价),[英]洛克/瞿菊农、叶启芳/商务印书馆/1982-11/10.00元
神话学,8.5,(111人评价),[法]克洛德·列维-斯特劳斯/周昌忠/中国人民大学出版社/2007-1/32.00元
论自由,8.7,(3018人评价),[英]约翰·密尔/许宝骙/商务印书馆/2005-1/14.00元
自私的基因,8.6,(4796人评价),(英)里查德.道金斯/卢允中/吉林人民出版社/1998-10/24.00元
实践与反思,9.0,(209人评价),(法)皮埃乐.布迪厄、华康德/李猛、李康/中央编译出版社/1998-01-01/26.80
15至18世纪的物质文明、经济和资本主义（第一卷）,9.2,(203人评价),[法]费尔南·布罗代尔/顾良、施康强/生活·读书·新知三联书店/1992-11/27.80元
大法官说了算,8.5,(1664人评价),何帆/法律出版社/2010-8/38.00元
七十年代,8.5,(4800人评价),北岛、李陀主编/生活·读书·新知三联书店/2009-7/42.00
正义的理念,8.6,(118人评价),[印]阿马蒂亚·森/王磊、李航/中国人民大学出版社/2012-6/58.00元
熵：一种新的世界观,8.0,(527人评价),(美)杰里米·里夫金、特德·霍华德/吕明、袁舟/上海译文出版社/1987.02/2.05元
中国大历史,8.3,(17493人评价),黄仁宇/生活·读书·新知三联书店/2007-2/19.00元
笨蛋没活路,8.8,(135人评价),(美)马里奥·普佐/陶文佳/江苏文艺出版社/2015-8-1/56.00元
国富论,9.0,(5801人评价),[英]亚当·斯密/唐日松等/华夏出版社/2005-1/69.00元
海蒂性学报告,7.8,(1306人评价),[美]雪儿·海蒂/林淑贞/海南出版社/2002-9/58.00元
屠猫记,8.2,(1036人评价),[美]罗伯特.达恩顿/吕健忠/新星出版社/2006.4/26.00
平乐镇伤心故事集,7.8,(899人评价),颜歌/广西师范大学出版社/2015-5/35.00
链接,8.7,(470人评价),[美]巴拉巴西/徐彬/湖南科技出版社/2007-04-01/28.00
国会现场,8.3,(304人评价),叶曙明/浙江人民出版社/2013-5/42.80元
革命年代,8.5,(1729人评价),高华/广东人民出版社/2012-7/42.00元
你不可不知的人性,8.1,(3850人评价),[美]刘墉/接力出版社/2004-03/22.80元
时寒冰说,8.6,(3395人评价),时寒冰、时菱蔓绘/上海财经大学出版社/2011-7/39.90元
上课记,8.0,(2695人评价),王小妮/中国华侨出版社/2011-12/29.80元
临床医学的诞生,8.4,(312人评价),[法]米歇尔·福柯/刘北成/译林出版社/2001-8/12.20元
海蒂性学报告：男人篇,7.6,(1006人评价),[美]雪儿·海蒂/林瑞庭、谭智华/海南出版社/2002-9/56.00元
呐喊,8.8,(34935人评价),鲁迅/人民文学出版社/1973年3月/0.36元
美国文明的兴起（上下）,8.9,(71人评价),[美]查尔斯·比尔德、玛丽·比尔德/徐亚芬、于干/商务印书馆/2011-1/108.00元
诱惑的艺术,8.0,(453人评价),罗伯特·格林/东方出版中心/2007-9/38.00元
谁来守护公正,7.8,(504人评价),〔美〕布莱恩•拉姆、〔美〕苏珊•斯温、〔美〕马克•法卡斯/何帆/北京大学出版社/2012-12-1/58.00元
人在欧洲,8.2,(2428人评价),龙应台/三联书店/1997-12/7.80元
罪行,8.2,(1527人评价),(德)费迪南德·冯·席拉赫/吴掏飞/南海出版公司/2012-3-31/25.00元
华夏边缘,8.5,(505人评价),王明珂/社会科学文献出版社/2006-04-01/35.00元
性审判史,8.4,(505人评价),[美]埃里克·伯科威茨/王一多、朱洪涛/南京大学出版社/2015-5/39.5
一个游荡者的世界,7.9,(1861人评价),许知远/广西师范大学出版社/2011-9-1/36.00元
现代中国的历程,8.1,(696人评价),黄仁宇/中华书局/2011-4/32.00元
异端的权利,8.8,(1531人评价),[奥]斯·茨威格/赵台安、赵振尧/生活·读书·新知三联书店/1986-12/1.40元
相助,8.8,(1508人评价),[美]凯瑟琳·斯多克特/唐颖华/中国城市出版社/2010-05/32.00
世界重启,8.4,(126人评价),[英]路易斯·达特内尔/秦鹏/北京联合出版公司/2015-12/39.80元
第一个人,8.9,(214人评价),(法)阿尔贝·加缪/刘华/上海译文出版社/2013-8/30.00
冷记忆1,8.2,(992人评价),[法]让·波德里亚/张新木、李万文/南京大学出版社/2009-1/26.00
美国人的历史,8.9,(98人评价),(英国)保罗•约翰逊/秦传安/中央编译出版社/2010年4月/198.00元
中国的经济制度,7.9,(1948人评价),张五常/中信出版社/2009-10/25.00元
浩荡两千年,8.6,(1734人评价),吴晓波/中信出版社/2012-1/45.00元
民主的奇迹,8.2,(556人评价),凯瑟琳·德林克·鲍恩/郑明萱/新星出版社/2013-7/37.00元
他者中的华人,8.3,(79人评价),[美]孔飞力/李明欢/江苏人民出版社/2016-3/60.00元
脏话文化史,7.3,(1057人评价),[澳]露丝·韦津利/颜韵/文汇出版社/2008-2/19.00元
纸牌屋,8.1,(2669人评价),迈克尔·道布斯/何雨珈/百花洲文艺出版社/2014-2-14/39.80元
引爆点,7.7,(5427人评价),[美]马尔科姆·格拉德威尔/钱清、覃爱冬/中信出版社/2009-8/27.00元
手艺中国,8.9,(140人评价),(美)鲁道夫.P.霍梅尔(Hommel,R.P.)/戴吾三/北京理工大学出版社/2011-12-1/98.00元
疾病的隐喻,8.4,(1801人评价),苏珊·桑塔格/程巍/上海译文出版社/2003-12/15.00
神话的力量,8.3,(287人评价),[美]约瑟夫•坎贝尔、[美]比尔•莫耶斯/朱侃如/万卷出版公司/2011-9-1/49.80元
失败的逻辑,7.9,(495人评价),迪特里希·德尔纳/王志刚/上海科技教育出版社/2010-12/23.00元
一个无政府主义者的意外死亡,8.6,(1062人评价),（意大利）达里奥·福/吕同六/译林出版社/1998-10-01/29.80元
Blink,7.6,(938人评价),MalcolmGladwell/Little,BrownandCompany/2005-1-11/USD25.95
自我颠覆的倾向,8.7,(72人评价),[美]赫希曼/贾拥民/商务印书馆/2014-1/49.00
宽容,8.5,(3747人评价),（美）房龙/迮卫/等/三联书店/1998-06/17.80
自由选择,8.9,(1161人评价),[美]米尔顿·弗里德曼、罗丝·弗里德曼/张琦/机械工业出版社/2008-6/48.00元
家,8.2,(13492人评价),巴金/人民文学出版社/1981-09-01/29.00元
趣味生活简史,8.1,(685人评价),比尔·布莱森/严维明/接力出版社/2011-7-1/39.80元
说谎,7.7,(1699人评价),[美]保罗·埃克曼/邓伯宸、徐国强/生活·读书·新知三联书店/2008-12/32.00元
理性动物,7.9,(566人评价),[美]道格拉斯·T.肯里克/魏群/中信出版社/2014-8/39.00
政治学,9.1,(442人评价),[英]安德鲁·海伍德AndrewHeywood/张立鹏/中国人民大学出版社/2006-6/49.80元
中国现代国家的起源,8.6,(1130人评价),[美]孔飞力/陈兼、陈之宏/生活·读书·新知三联书店/2013-10/35.00元
侯卫东官场笔记,8.2,(4666人评价),小桥老树/凤凰出版社/2010-6/29.80元
到黑夜想你没办法,8.3,(1101人评价),曹乃谦/长江文艺出版社/2007-1-1/24.00元
法律、立法与自由(第二、三卷),9.3,(175人评价),(英)哈耶克/邓正来张守东李静冰/中国大百科全书出版社/2002-07/31.00
物,8.5,(427人评价),（法）乔治·佩雷克/龚觅/新星出版社/2010-2/20.00元
信号与噪声,7.2,(856人评价),[美]纳特•西尔弗/胡晓姣、张新、朱辰辰/中信出版社/2013-8/69.00元
杨绛散文,8.8,(598人评价),杨绛/浙江文艺出版社/1998-09/20.00
中华帝国晚期的城市,8.6,(294人评价),施坚雅/叶光庭、徐自立、王嗣均、徐松年、马裕祥、王文源/中华书局/2000-12-01/39.00
城记,8.7,(6403人评价),王军/生活·读书·新知三联书店/2003-10/58.00元
幽黯国度,8.5,(829人评价),（英）V.S.奈保尔/李永平/生活·读书·新知三联书店/2003-08/21.00
道德情操论,8.7,(2042人评价),(英)亚当·斯密/蒋自强、钦北愚、朱钟棣、沈凯璋/商务印书馆/1997-12/30.00元
编剧的策略,8.1,(118人评价),[美]亚历克斯·爱泼斯坦/贾志杰、季英凡/世界图书出版公司·后浪出版公司/2014-11/38.00元
法的门前,8.2,(332人评价),彼得•德恩里科、邓子滨/北京大学出版社/2012-7/35.00元
大棋局,8.6,(1397人评价),兹比格纽·布热津斯基/中国国际问题研究所/上海人民出版社/2007-1/23.00元
文明之光（第一册）,9.0,(2125人评价),吴军/人民邮电出版社/2014-6-25/59.00元
背叛,8.4,(932人评价),豆豆/群众出版社/2000年5月/24.80
集装箱改变世界,7.6,(508人评价),MARCLEVINSON/姜文波/机械工业出版社/2008-01/48.00元
现代世界史,8.9,(355人评价),[美]R.R.帕尔默/董正华、孙福生、陈少衡/世界图书出版公司/2009-4/128.00元
西方世界的兴起,8.4,(271人评价),[美]道格拉斯·诺斯、罗伯特·托马斯/厉以平、蔡磊/华夏出版社/2009-6-1/29.80元
野性的思维,8.7,(310人评价),（法）克洛德·列维-斯特劳斯/李幼蒸/中国人民大学出版社/2006-1-1/39.00
怪诞行为学2,7.9,(3929人评价),[美]丹·艾瑞里/赵德亮/中信出版社/2010-1-9/42.00元
雪隐鹭鸶,8.4,(1066人评价),格非/译林出版社/2014-8/45.00元
民国北京城,8.4,(100人评价),董玥/生活·读书·新知三联书店/2014-10-1/46.00
地下,8.3,(2066人评价),[日]村上春树/林少华/上海译文出版社/2011-6/32.00元
黑天鹅,7.7,(5976人评价),[美]纳西姆·尼古拉斯·塔勒布/万丹/中信出版社/2008-5/39.00
法官能为民主做什么,8.5,(678人评价),[美]斯蒂芬·布雷耶/何帆/法律出版社/2012-6/45.00元
七日谈,8.0,(1737人评价),刀尔登/山西人民出版社/2011-8/28.00元
印度：受伤的文明,8.1,(761人评价),（英）奈保尔/宋念申/三联书店/2003-08/15.00
没眼人,8.6,(336人评价),亚妮/中信出版社/2016-6/68.00元
十宗罪,6.8,(6518人评价),蜘蛛/湖南文艺出版社/2010-12/26.00元
传播学史,8.4,(1519人评价),（美）E・M・罗杰斯/殷晓蓉/上海译文出版社/2005-7/42.00元
温故一九四二,8.1,(2971人评价),刘震云/人民文学出版社/2009-3/28.00元
象征交换与死亡,8.6,(330人评价),[法国]让·波德里亚/车槿山/译林出版社/2006-4/22.50元
生活与命运,9.1,(521人评价),[俄罗斯]瓦西里·格罗斯曼/力冈/广西师范大学出版社/2015-8-20/118.00元
余罪,7.6,(4300人评价),常书欣/海南出版社/2015-10-1/32.00元
绝非偶然,8.8,(753人评价),ElliotAronson/沈捷/浙江人民出版社/2012-9/42.90元
资本主义与二十一世纪,8.1,(2039人评价),[美]黄仁宇/生活·读书·新知三联书店/2006-11/32.00元
不要因为走得太远而忘记为什么出发,8.6,(2963人评价),徐泓/中国人民大学出版社/2013-1/45.00元
法国大革命前的畅销禁书,8.3,(105人评价),[美]罗伯特·达恩顿/郑国强/华东师范大学出版社/2012-3/38.00元
青春,7.9,(20241人评价),韩寒/湖南人民出版社/2011-11/29.00元
士与中国文化,8.9,(1298人评价),余英时/上海人民出版社/2003-01/63.00元
许倬云说历史：台湾四百年,7.6,(1296人评价),许倬云/浙江人民出版社/2013-5/29.80元
香港重庆大厦,8.1,(358人评价),[美]麦高登/杨旸/华东师范大学出版社/2015-11/42.00元
思虑中国,8.7,(242人评价),李宗陶采写/新星出版社/2009.03/36.00
朝闻道集,8.0,(631人评价),周有光/世界图书出版公司·后浪出版公司/2010-3/25.00元
极简人类史,7.5,(886人评价),[美]大卫·克里斯蒂安/王睿/中信出版社·新思文化/2016-4/38.00元
盲眼钟表匠,8.4,(381人评价),理查德·道金斯(RichardDawkins)/王道还/中信出版社/2014-8-1/68.00元
飞越疯人院,8.8,(1314人评价),[美]肯·克西/胡红/重庆出版集团/2008-11/25.00元
巴黎城记,8.4,(395人评价),【美】大卫·哈维/黄煜文/广西师范大学出版社/2010-1/39.00元
暴力,8.8,(146人评价),[斯洛文尼亚]斯拉沃热·齐泽克、SlavojŽižek/唐健、张嘉荣/中国法制出版社/2012-11/39.00元
清代地方政府,9.2,(351人评价),瞿同祖/范忠信/法律出版社/2003-06-01/28.00
机器新娘,8.2,(649人评价),马歇尔·麦克卢汉/何道宽/中国人民大学出版社/2004-10/39.80元
看得见的手,8.7,(106人评价),小艾尔弗雷德·D.钱德勒/重武/商务印书馆/1987-09/26.00元
向加泰罗尼亚致敬,8.8,(933人评价),[英]乔治·奥威尔/李华、刘锦春/江苏人民出版社/2006-3/18.00
怪诞行为学,8.1,(12559人评价),[美]丹·艾瑞里/赵德亮、夏蓓洁/中信出版社/2008-10/39.00
战争论（全三卷）,8.7,(531人评价),[德]克劳塞维茨/中国人民解放军军事科学院/商务印书馆/1997-2/55.20元
东宫·西宫,8.2,(3723人评价),王小波、李银河/陕西师范大学出版社/2006-7/20.00元
欧洲文明十五讲,8.5,(1524人评价),陈乐民/北京大学出版社/2004-06/22.00
中国人史纲（上中下）,8.5,(5972人评价),柏杨/同心出版社/2005-9/75.00元
印度：百万叛变的今天,8.3,(535人评价),（英）奈保尔/黄道琳/三联书店/2003-08/25.00
金赛性学报告,8.1,(623人评价),(美)阿尔弗雷德·C.金赛/潘绥铭/海南出版社三环出版社/2007-5/49.80元
我们香港这些年,7.2,(332人评价),徐天成/中信出版社/2016-3/49.80元
一九八四·动物农场,9.2,(24111人评价),[英]乔治·奥威尔/董乐山、傅惟慈/上海译文出版社/2003-4/23.00元
明初以降人口及其相关问题,9.0,(260人评价),何炳棣/葛剑雄/生活·读书·新知三联书店/2000-11-1/25.00元
生活中的经济学,8.0,(1225人评价),茅于轼/暨南大学出版社/2007-6/33.00元
一转念,8.0,(1591人评价),兰小欢/上海三联书店/2011-5/25.00元
自私的皮球,8.6,(699人评价),辉格/清华大学出版社/2012-3/38.00元
没有神的所在,8.8,(965人评价),侯文咏/华文出版社/2010-4/38.00元
筚路维艰:中国社会主义路径的五次选择,9.2,(126人评价),萧冬连/社会科学文献出版社/2014-10-1/33.30元
至关重要的关系,8.0,(633人评价),里德·霍夫曼、本·卡斯诺瓦/钱峰/北京联合出版公司/2013-5/39.80
传统的发明,8.2,(234人评价),E.霍布斯鲍姆、T.兰格/顾杭、庞冠群/译林出版社/2004-3/25.00元
跌荡一百年（上）,8.6,(3577人评价),吴晓波/中信出版社/2009-1/42.00
