你一生的故事,8.7,(6264人评价),[美]特德·姜/李克勤、王荣生、姚向辉/译林出版社/2015-5/36.00元
三体,8.8,(128499人评价),刘慈欣/重庆出版社/2008-1/23.00
永恒的终结,9.0,(9834人评价),[美]艾萨克·阿西莫夫/崔正男/江苏文艺出版社/2014-9-1/CNY32.00
三体Ⅱ,9.2,(76495人评价),刘慈欣/重庆出版社/2008-5/32.00
火星救援,8.9,(7886人评价),[美]安迪·威尔/陈灼/译林出版社/2015-10-1/38.00
三体Ⅲ,9.2,(75777人评价),刘慈欣/重庆出版社/2010-11/38.00元
银河系漫游指南,8.8,(13793人评价),[英]道格拉斯·亚当斯/徐百柯/四川科学技术出版社/2005-6/16.00元
基地,9.2,(10361人评价),[美]艾萨克·阿西莫夫/叶李华/天地出版社/2005-1/21.00元
海伯利安,9.0,(3508人评价),[美]丹·西蒙斯/潘振华、官善明、李懿/万卷出版公司/2007-5/35.00元
沙丘,8.7,(2722人评价),[美]弗兰克·赫伯特/顾备/四川科学技术出版社/2006-01/42.00元
软件体的生命周期,8.7,(1230人评价),[美]特德·姜/张博然/译林出版社/2015-5/35.00元
神们自己,8.4,(6556人评价),[美]艾萨克·阿西莫夫/崔正男/江苏凤凰文艺出版社/2014-12-1/39.00元
三体全集,9.3,(3811人评价),刘慈欣/重庆出版社/2012-1-1/168.00元
亲爱的阿道夫,8.4,(227人评价),[美]雷·布拉德伯里/徐黄兆、秦鹏、李懿、曹浏等/新星出版社/2016-5-1/40.00
骸骨迷宫,8.7,(少于10人评价),[美]弗朗西斯卡·海格/旺呆/广西科学技术出版社/2016-12/38.00元
球状闪电,8.7,(24445人评价),刘慈欣/四川科学技术出版社/2005-6/22.00元
神秘岛,8.0,(5923人评价),(法)儒勒.凡尔纳/联星/中国青年出版社/1957-05/26.70
神经漫游者,8.3,(2522人评价),[美]威廉·吉布森/Denovo/江苏文艺出版社/2013-6/32.00元
神的九十亿个名字,8.0,(1871人评价),[英]阿瑟·克拉克/邹运旗/江苏文艺出版社/2013-3/28.00元
宇宙尽头的餐馆,8.7,(3840人评价),[英]道格拉斯·亚当斯/姚向辉/上海译文出版社/2012-5/26.00元
深渊上的火,8.8,(3637人评价),[美]弗诺·文奇/李克勤/四川科学技术出版社/2004-1/58.00元
“太空漫游”四部曲,9.2,(683人评价),[英]阿瑟·克拉克/郝明义、张启阳、钟慧元、叶李华/上海人民出版社/2013-1/198.00元
看海的人,8.4,(1142人评价),[日]小林泰三/丁丁虫/雅众文化/新星出版社/2015-2/32.80元
仿生人会梦见电子羊吗？,8.7,(1702人评价),(美)菲利普·迪克/许东华/译林出版社/2013-9/28.00元
镜像人之末世如你,9.1,(94人评价),小托/北京联合出版公司/2016-11/32.00
艾比斯之梦,8.6,(2224人评价),[日]山本弘/张智渊/新星出版社/2013-6/36.00元
2001太空漫游,9.0,(3574人评价),[英]阿瑟·克拉克/郝明义/上海人民出版社/2007-11/28.00元
少数派报告,8.9,(980人评价),(美)菲利普·迪克/周昭蓉/译林出版社/2013-9/32.00元
消失的殖民星球,8.3,(174人评价),[美]约翰·斯卡尔齐/姚向辉/江苏文艺出版社/2016-11-25/35.00元
安德的游戏,8.7,(9419人评价),（美）奥森·斯科特·卡德/李毅/四川科学技术出版社/2003-09-01/21.0
大师的盛宴,8.9,(1044人评价),奥森·斯科特·卡德编/姚向辉等/新星出版社/2012-9-30/45.00元
与拉玛相会,8.8,(1118人评价),[英]阿瑟·C.克拉克/胡瑛/四川科学技术出版社/2011-11/21.00元
黑暗的左手,8.3,(1130人评价),（美）厄休拉•勒古恩/陶雪蕾/四川科学技术出版社/2009年/22.00元
孤独深处,6.5,(3134人评价),郝景芳/江苏凤凰文艺出版社/2016-8-1/CNY35.00
殡葬人的秘密,8.5,(125人评价),[美]雷·布拉德伯里/仇春卉、李懿、刘媛、徐黄兆等/新星出版社/2016-6-1/40.00元
盲视,8.7,(497人评价),[加]彼得·沃茨/胡纾/四川科学技术出版社/2013-7/28.00元
流浪地球,8.8,(9555人评价),刘慈欣/长江文艺出版社/2008-11/28.00元
天渊,8.9,(2188人评价),[美]弗诺·文奇/李克勤/四川科学技术出版社/2005-04/48.00元
索拉里斯星,8.7,(1028人评价),[波]斯坦尼斯拉夫·莱姆/陈春文/商务印书馆/2005-10/20.00元
时间移民,8.4,(2552人评价),刘慈欣/江苏凤凰文艺出版社/2014-12/32.00
时间回旋,8.3,(2849人评价),[加]罗伯特·查尔斯·威尔森/陈宗琛/新星出版社/2008-4/29.00元
海底两万里,8.4,(18772人评价),[法国]儒尔·凡尔纳/沈国华、钱培鑫、曹德明/译林出版社/2002-9/19.50元
夏日遇见狄更斯,8.7,(88人评价),[美]雷·布拉德伯里/刘媛、时雨、曹浏、仇春卉、徐黄兆等/新星出版社/2016-8-1/40
真名实姓,8.7,(4978人评价),[美]弗诺·文奇等/罗布顿珠等/四川科学技术出版社/2006-2/20.00元
生命，宇宙以及一切,8.5,(1794人评价),(英)道格拉斯·亚当斯/姚向辉/上海译文出版社/2012-12/26.00元
机器人短篇全集（上下）,9.2,(1052人评价),（美）艾萨克·阿西莫夫/汉声杂志/天地出版社/2005-06/45.0
童年的终结,8.5,(2043人评价),阿瑟·克拉克/陈喜荣/四川科学技术出版社/2006-06/15.00元
光明王,8.6,(1954人评价),[美]罗杰·泽拉兹尼/胡纾/重庆出版社/2008-8/20.00元
一无所有,8.9,(659人评价),[美]厄休拉·勒古恩、UrsulaK.LeGuin/陶雪蕾/四川科学技术出版社/2009年/28.00元
发条女孩,8.5,(955人评价),[美]保罗·巴奇加卢皮/梁宇晗/四川科学技术出版社/2012-7/39.00元
火星编年史,8.7,(1189人评价),（美）雷·布拉德伯里/陶雪蕾/四川科学技术出版社/2008-11/24.00元
最后的猎巫人,8.4,(168人评价),[美]詹姆斯·莫罗/杨晨光/三辉图书/外语教学与研究出版社/2015-10/55.00元
上帝的图书馆,8.3,(122人评价),[美]司各特·霍金斯/孙加/天地出版社/2016-4-1/46.00
人类灭绝,8.3,(1209人评价),[日]高野和明/汪洋/江苏凤凰文艺出版社/2014-11/52.00元
未来的序曲,8.2,(194人评价),(美)刘宇昆，保罗·巴奇加卢皮等著；(美)戴维·哈特威尔，帕特里克·海登编/汪梅子、李懿、夏笳、秦鹏、刘壮、阿古等/新星出版社/2015-8/79.00元
雪崩,8.1,(912人评价),（美）尼尔·斯蒂芬森/郭泽/四川科学技术出版社/2009年/38.00元
差分机,7.5,(935人评价),(美)威廉·吉布森、(美)布鲁斯·斯特林/雒城/新星出版社/2013-5/45
爱的算法,8.5,(1377人评价),(美)刘宇昆/陶若华等/四川科学技术出版社/2012-9/18.00元
赡养人类,8.5,(472人评价),刘慈欣/中国华侨出版社/2016-7/38.00元
银河帝国：基地七部曲,9.4,(251人评价),[美]艾萨克·阿西莫夫/叶李华/江苏凤凰文艺出版社/2015-10-1/328.00元
机器人大师,8.8,(166人评价),(波兰)斯坦尼斯拉夫·莱姆/傅临春/广西科学技术出版社/2014-12-1/CNY38.00
银河系搭车客指南（5部曲）,8.7,(319人评价),[英]道格拉斯·亚当斯/姚向辉/上海译文出版社/2014-5/199.00元
思维的形状,8.5,(319人评价),(美)刘宇昆/耿辉、夏笳、吴霜、余有群、罗妍莉/清华大学出版社/2014-11-1/35.00元
第二基地,9.3,(5613人评价),[美]艾萨克·阿西莫夫/叶李华/天地出版社/2005-1/20.00元
乡村教师,8.6,(3060人评价),刘慈欣/长江文艺出版社/2012-9-1/36.00元
死者代言人,8.8,(3959人评价),[美]奥森·斯科特·卡德/段跣、高颖/四川科学技术出版社/2003-9/26.00元
高城堡里的人,7.8,(1101人评价),(美)菲利普·迪克/李广荣/译林出版社/2013-9/29.80元
遥远地球之歌,8.6,(853人评价),[英]阿瑟·克拉克/高天羽/江苏文艺出版社/2013-5-15/29.90元
莱博维茨的赞歌,8.1,(900人评价),小沃尔特·M·米勒/俞建青/四川科学技术出版社/2004-4-1/20.00元
我，机器人,9.1,(1455人评价),(美)阿西莫夫/国强等/科学普及出版社/1983/0.66
计算中的上帝,8.2,(3637人评价),(加拿大)罗伯特﹒J﹒索耶/张建光/四川科学技术出版社/2003-09-01/18.00元
最後的問題 : 西方短篇科幻小說精選,9.2,(288人评价),阿西莫夫/李偉才/山邊社/1987
严厉的月亮,8.4,(1425人评价),罗伯特·海因莱因/卢燕飞、卢巧丹/四川科学技术出版社/2015-2-1/25.0
2018,8.1,(1478人评价),刘慈欣/江苏凤凰文艺出版社/2014-12-1/32.00元
海伯利安的陨落,8.8,(1705人评价),丹·西蒙斯/李懿、潘振华/万卷出版公司/2008-01/59.6
量子窃贼,8.4,(47人评价),[芬兰]哈努·拉贾涅米/胡纾/四川科学技术出版社/2016-5-1/28.00元
基地与帝国,9.2,(5651人评价),[美]艾萨克·阿西莫夫/叶李华/天地出版社/2005-1/21.00元
Mona Lisa Overdrive,7.9,(14人评价),WilliamGibson/Spectra/1989-12-01/69.00元
平面国,8.2,(1331人评价),[英]埃德温·A·艾勃特/朱荣华/江苏人民出版社/2009-6/26.00元
再会，谢谢所有的鱼,8.2,(1326人评价),(英)道格拉斯·亚当斯/姚向辉/上海译文出版社/2013-5/26.00
菲利普·迪克作品集（全5册）,9.4,(198人评价),[美]菲利普·迪克/陈灼、许东华、金明、李广荣、周昭蓉/译林出版社/2013-10/145.6
群星，我的归宿,8.2,(3114人评价),阿尔弗雷德·贝斯特、AlfredBester/赵海虹/四川科学技术出版社/2004-1/18.00元
趁生命气息逗留,8.9,(944人评价),(美)罗杰·泽拉兹尼/李克勤等/四川科学技术出版社/2011-1/30.00元
天贼,8.4,(90人评价),[美]奥森·斯科特·卡德/傅临春/浙江文艺出版社/2016-6/38.00元
星船伞兵,8.6,(2109人评价),(美)罗伯特・海因莱恩/张建光/四川科学技术出版社/2003/17.00
寻找时间的人,8.4,(少于10人评价),（爱）凯特•汤普森/闫雪莲/江苏凤凰文艺出版社/2017-3/36.00
路边野餐,8.5,(160人评价),(俄罗斯)阿卡迪·斯特鲁伽茨基、(俄罗斯)鲍里斯·斯特鲁伽茨基/苏宁宁/四川科学技术出版社/2013-1/15.00元
尤比克,8.2,(656人评价),[美]菲利普·迪克/金明/译林出版社/2013-9-1/26.00元
天意,8.1,(8040人评价),钱莉芳/四川科学技术出版社/2011-11/18.00元
冬至草,7.8,(337人评价),[日]石黑达昌/丁丁虫/时代文艺出版社/2014-3/29.80元
星际迷航-红衫,8.1,(1253人评价),(美)约翰·斯卡尔齐/岱陵/北京联合出版公司/2014-6-20/36.00元
时间足够你爱,8.3,(787人评价),[美]罗伯特·海因莱因/张建光/四川科学技术出版社/2015-2-1/42.00元
背叛之星,7.6,(109人评价),[美]奥森·斯科特·卡德/周华明/浙江文艺出版社/2016-8/36.00元
千万别在奶奶家生病,9.6,(86人评价),（美）R.L.斯坦/杨玲玲/新蕾出版社/2002-05/15.00
银河帝国：机器人五部曲,8.0,(106人评价),[美]艾萨克·阿西莫夫/叶李华/江苏凤凰文艺出版社/2015-10-1/218.00元
伤心者,7.7,(425人评价),何夕/江苏凤凰文艺出版社/2015-9-28/35
零伯爵,8.7,(221人评价),[美]威廉·吉布森/姚向辉/江苏凤凰文艺出版社/2015-4/39.90元
基本上无害,8.3,(1046人评价),道格拉斯·亚当斯/胡纾/四川科学技术出版社/2008-12/20.00元
6号泵,8.7,(39人评价),[美]保罗·巴奇加卢皮/梁宇晗/四川科学技术出版社/2016-3/26
卫斯理全集,8.5,(1706人评价),倪匡
呼吸--宇宙的毁灭,9.2,(124人评价),[美]特德-姜/耿辉/科幻世界2009.11/2009-11/0.00
超脑：地库,8.9,(51人评价),蔡必贵/现代出版社/2016-12/35.00
带上她的眼睛,8.6,(4459人评价),刘慈欣/上海科学普及出版社/2004-10/20.00元
安迪密恩,8.5,(950人评价),(美)丹·西蒙斯/潘振华/吉林出版集团有限责任公司/2014-11/69.00元
烈火的召唤,8.7,(27人评价),[美]弗朗西斯卡·海格/旺呆/广西科学技术出版社/2016-6/36.80元
黑暗的速度,7.9,(486人评价),[美]伊丽莎白·穆恩/卢永山/新星出版社/2012-8/35.00元
接触,8.6,(279人评价),卡尔•萨根/王义豹/重庆出版社/2008/48.00元
亚特兰蒂斯：基因战争,7.5,(299人评价),[美]A.G.里德尔/邢立达、何锐/四川文艺出版社/2015-10/39.80元
遗落的南境（三部曲）,7.6,(61人评价),[美]杰夫•范德米尔/胡绍晏/天地出版社/2016-8/98
第六大陆,8.1,(33人评价),[日]小川一水/曹京柱/新星出版社/2016-7/65.00（全2册）
上帝眼中的微尘,8.2,(125人评价),(美)拉里·尼文、(美)杰里·波奈尔/新星出版社/2015-5/45.00元
羊毛战记,7.5,(1432人评价),(美)休·豪伊/陈宗琛/湖南人民出版社/2013-9/58.00元
垂暮之战,7.8,(1188人评价),（美）约翰·斯卡尔齐/曾真/四川科学技术出版社/2008-10/23.00元
2010太空漫游,8.8,(1396人评价),(英)阿瑟·克拉克/张启阳/上海人民出版社/2007-11/29.00元
阿西莫夫科幻小说,9.3,(206人评价),[美]艾萨克·阿西莫夫/施咸荣/湖南少年儿童出版社/1991-12/3.15元
原始人类,7.7,(233人评价),(加拿大)罗伯特·J·索耶/叶林/四川科学技术出版社/2008-12/28.00元
博物馆行星,7.4,(197人评价),[日]菅浩江/丁丁虫/雅众文化/新星出版社/2015-8/36.00元
复眼人,8.4,(198人评价),吴明益/新星出版社/2013-3/32.00元
进入盛夏之门,8.2,(915人评价),（美）罗伯特·海因莱因/顾备/四川科技/2004-6-1/15.00元
倒带人生,8.5,(753人评价),(美)肯恩•格林伍德/陈雅馨/译林出版社/2010-11/25.00元
外国现代科学幻想小说,9.4,(24人评价),施咸荣编/施咸荣董乐山等/上海文艺出版社/1982/1.75元
银河帝国11：曙光中的机器人,8.9,(993人评价),[美]艾萨克·阿西莫夫/叶李华/江苏文艺出版社/2013-9-1/42.00
微宇宙的上帝,8.1,(585人评价),西奥多·斯特金、艾萨克·阿西莫夫等/刘冉/新星出版社/2014-4-1/38.00元
死亡迷局,8.4,(105人评价),[美]菲利普·迪克/朱宁雁/四川科学技术出版社/2015-4/20.00元
末日之书,7.8,(385人评价),[美]康妮·威利斯(ConnieWillis)/杨蓓/中国妇女出版社/2009-10/33.80元
安迪密恩的觉醒,8.3,(885人评价),(美)丹·西蒙斯/潘振华/吉林出版集团有限责任公司/2014-11/82.00元
幽灵舰队,8.2,(511人评价),(美)约翰·斯卡尔齐/姚向辉/江苏文艺出版社/2013-9-1/32.00元
超新星纪元,7.6,(5947人评价),刘慈欣/重庆出版社/2009/28
银河帝国：帝国三部曲,9.1,(68人评价),[美]艾萨克·阿西莫夫/叶李华/江苏凤凰文艺出版社/2015-10-1/120.00元
沙丘之子,8.5,(850人评价),（美）弗兰克·赫伯特/张健光/四川科学技术出版社/2006-01/30.0
爱因斯坦与上海神秘人,7.9,(95人评价),庄蝶庵/北京时代华文书局/2016-2-14/39.00元
基地续集1·基地边缘（上下）,8.9,(2378人评价),（美）艾萨克·阿西莫夫/叶李华/天地出版社/2005-01/39.0
六道众生,8.3,(380人评价),何夕/长江文艺出版社/2012-9/32.00元
屠杀器官,7.7,(341人评价),[日]伊藤计划/邹东来、朱春雨/上海文艺出版社/2014-11/38.00元
流吧！我的眼泪,8.3,(478人评价),[美]菲利普·迪克/陈灼/译林出版社/2013-9/29.80元
基里尼亚加,8.5,(99人评价),[美]迈克·雷斯尼克/汪梅子/四川科学技术出版社/2015-8/28.00元
副本,8.2,(437人评价),(英)理查德·摩根/崔正男/四川科学技术出版社/2011-8/38.00元
基地前传1·基地前奏（上下）,8.9,(2854人评价),（美）艾萨克·阿西莫夫/叶李华/天地出版社/2005-01/38.0
杀敌算法,8.1,(167人评价),[美]刘宇昆/萧傲然、等/四川科学技术出版社/2015-3/26.00元
虚拟偶像爱朵露,7.5,(213人评价),（加）威廉·吉布森/符瑶/新星出版社/2014-1/34
安德的影子,8.7,(3270人评价),奥森·斯科特·卡德/郭卫文/四川科学技术出版社/2004/28.00
索拉利斯星·K星异客,8.6,(815人评价),(波)斯坦尼斯拉夫·莱姆、(美)吉恩·布鲁尔/四川科技/2003-9/24.00元
和谐,8.0,(267人评价),[日]伊藤计划/曲铭/上海文艺出版社/2014-11/36.00元
帕莫·艾德里奇的三处圣痕,8.5,(100人评价),[美]菲利普·迪克/汪梅子/四川科学技术出版社/2015-5-1/22.00
彩虹尽头,7.9,(626人评价),（美）弗诺·文奇/张建光/四川科学技术出版社/2009/28.00元
游戏玩家,7.6,(274人评价),伊恩·M.班克斯/刘思含/新星出版社/2012-11-10/32.00元
图案人,8.5,(167人评价),(美)雷·布拉德伯里/王瑞徽/法律出版社/2013-1/38.00元
全频带阻塞干扰,8.4,(4743人评价),刘慈欣、ComisYou滴水工坊制作漫画/中国文联出版社/2009-3/28.80
时间之墟,7.4,(2569人评价),宝树/长江文艺出版社/2013-11-20/29.80元
基地前传2·迈向基地（上下）,9.0,(2394人评价),（美）艾萨克·阿西莫夫/叶李华/天地出版社/2005-01/34.0
撒旦之锤,8.2,(136人评价),(美)拉里·尼文、(美)杰里·波奈尔/曲雯雯/新星出版社/2013-12/69.00元
遗落的南境1：湮灭,7.4,(484人评价),[美]杰夫·范德米尔/胡绍晏/天地出版社/2015-12/28.00元
格兰特船长的儿女,8.4,(3502人评价),[法]儒勒·凡尔纳(JulesVerne)/谢伟明/中国少年儿童出版社/1999-9/14.80元
致命拜访,8.1,(87人评价),[美]杰克·芬尼/范迪/北京时代华文书局/2016-2-1/39.00
地心游记,8.3,(3273人评价),（法）凡尔纳（Verne，J.）/杨宪益、闻时清/中国青年出版社/1999-12/8.80
天年,7.2,(677人评价),何夕/四川文艺出版社/2015-10/32.00元
玩家一号,7.5,(153人评价),[美]恩斯特·克莱恩/刘宇韬/四川科学技术出版社/2014-9/29.00元
天命,7.4,(3546人评价),钱莉芳/时代文艺出版社/2011-9-9/28.00元
天堂的喷泉,8.4,(281人评价),[英]亚瑟·克拉克/陈经华、江昭明/四川科学技术出版社/2012-4-1/24.00元
脸上的门，口中的灯,8.2,(357人评价),(美)罗杰·泽拉兹尼/李克勤等/四川科学技术出版社/2011-1/24.00元
实时放逐,8.5,(405人评价),弗诺·文奇/胡绍晏/四川科学技术出版社/2009/18.00元
再生砖,8.7,(81人评价),韩松/上海人民出版社/2016-1/36.00元
八十天环游地球,8.3,(5276人评价),(法)儒勒.凡尔纳/沙地/中国青年出版社/1958-02/9.70
群,7.9,(451人评价),弗兰克·施茨廷/朱刘华、颜徽玲/中国三峡出版社/2008-10/39.80元
红色海洋,8.0,(779人评价),韩松/上海科学普及出版社/2004-11-1/28.00元
爱因斯坦赤道,8.5,(680人评价),刘慈欣/天海文化事业有限公司/2003/160新台币
基地续集2·基地与地球（上下）,8.8,(2302人评价),（美）艾萨克·阿西莫夫/叶李华/天地出版社/2005-01/39.0
第五维度,7.7,(82人评价),梦窗/新星出版社/2016-5-1/28.00元
起风之城,8.8,(81人评价),张冉/四川科学技术出版社/2015-11/34.00元
流浪玛厄斯,7.3,(268人评价),郝景芳/新星出版社/2011-4/20.00元
武器浮生录,8.2,(203人评价),(英)伊恩·M.班克斯/雒城/新星出版社/2014-1/40.00元
未来闪影,8.0,(560人评价),[加拿大]罗伯特·索耶、RobertJ.Sawyer/肖一之/漓江出版社/2012-1/28.00元
玛士撒拉之子,8.3,(172人评价),（美）罗伯特·海因莱因、RobertAnsonHeinlein/Denovo/四川科学技术出版社/2009年10月/34.00元
神秘博士：沙达,8.8,(295人评价),[英]道格拉斯·亚当斯、[英]加雷斯·罗伯茨/姚向辉/上海译文出版社/2014-8/38
圣迭戈,7.9,(18人评价),[美]迈克·雷斯尼克/王昱星/四川科学技术出版社/2016-6/36.00元
荒潮,7.7,(508人评价),陈楸帆/长江文艺出版社/2013-1/24.80元
沙丘救世主,8.3,(840人评价),（美）弗兰克·赫伯特/苏益群/四川科学技术出版社/2006-01/18.0
利维坦号战记Ⅰ——飞越阿尔卑斯,8.2,(151人评价),[美]斯科特•维斯特菲尔德/清华大学出版社/2013-7-10/28.00元
图夫航行记,8.5,(889人评价),（美）乔治·R·R·马丁/朱佳文/四川科学技术出版社/2010-05/29.0
地光,7.3,(353人评价),[英]阿瑟·克拉克/王臻/江苏文艺出版社/2013-7/28
玩具修理者,8.7,(754人评价),小林泰三/角川書店/1996/JPY1361
我是传奇,7.9,(1039人评价),[美]理查德`马特森/陈宗琛/上海译文出版社/2008年4月/28.00元
时间深渊,8.1,(76人评价),付强/江苏凤凰文艺出版社/2016-5/39.80元
宇宙过河卒,8.0,(538人评价),(美)波尔·安德森/梁宇晗/四川科学技术出版社/2011-5/19.00元
时间机器（中英双语）,8.3,(492人评价),乔治·威尔斯/天津社会科学院出版社/2006-12/16.80元
苍穹浩瀚1：利维坦觉醒（上、下）,7.9,(59人评价),[美]詹姆斯·S.A.·科里/吴奕俊/清华大学出版社/2015-4/59.80（全两册）
裸阳,8.6,(1222人评价),（美）艾萨克·阿西莫夫/汉声杂志/天地出版社/2005-06/19.0
华氏451,8.1,(1650人评价),（美）雷·布雷德伯利/竹苏敏/重庆出版社/2005-6/20.00元
时震,8.3,(439人评价),[美国]库尔特·冯内古特/虞建华/译林出版社/2001-1/14.00元
魔鬼积木·白垩纪往事,8.2,(2279人评价),刘慈欣/湖北长江出版集团，长江文艺出版社/2008-11/24.00元
繁星若尘,7.8,(903人评价),（美）艾萨克·阿西莫夫/汉声杂志/天地出版社/2005-12/18.0
钢穴,8.6,(1455人评价),（美）艾萨克·阿西莫夫/汉声杂志/天地出版社/2005-06/19.0
陶偶,8.5,(197人评价),(美)大卫·布林/夜潮音、邹运旗/四川科学技术出版社/2012-8/42.00元
城市与群星,8.4,(211人评价),[英]亚瑟·克拉克/周晓贤/四川科学技术出版社/2012-4/20.00元
Nature杂志科幻小说选集,6.4,(83人评价),[英]亨利•吉编/穆蕴秋、江晓原/上海交通大学出版社/2015-2/38.00元
星丛,8.4,(665人评价),罗伯特J索耶/张建光/四川科学技术出版社/2004年8月/19.00元
日本沉没,7.5,(1101人评价),[日]小松左京/高晓钢、张平、陈晓琴/四川科学技术出版社/2005-11-01/42.00元
被毁灭的人,8.0,(1374人评价),（美）阿尔弗雷德·贝斯特/赵海虹/四川科学技术出版社/2004-1-1/16.00元
机器人与帝国（上下）,8.9,(1127人评价),（美）艾萨克·阿西莫夫/汉声杂志/天地出版社/2005-06/39.0
恐龙文明三部曲,8.4,(1054人评价),[加]罗伯特·J.索耶/苏益群、蒋志敏、张建光、曾真/四川科学技术出版社/2005-6/48.00元
星空暗流,8.1,(699人评价),（美）艾萨克·阿西莫夫/汉声杂志/天地出版社/2005-12/18.0
中国科幻年度坐标,9.3,(37人评价),拉兹三丰主编/北京日报出版社/2015-11/45
尘埃记,6.6,(90人评价),[美]休·豪伊/张子漠/湖南文艺出版社/2015-6/CNY45.00
2061太空漫游,8.1,(924人评价),(英)阿瑟·克拉克/张启阳/上海人民出版社/2007-11/28.00元
苍穹微石,7.9,(914人评价),（美）艾萨克·阿西莫夫/汉声杂志/天地出版社/2005-12/18.0
芯存者,8.2,(56人评价),颜桥/作家出版社/2016-6/32.00元
3001太空漫游,8.1,(808人评价),(英)阿瑟·克拉克/钟慧元、叶李华/上海人民出版社/2007-11/25.00元
外星屠异,8.0,(1082人评价),奥森・斯科特・卡德/王荣生/四川科学技术出版社/2004年4月/32.00元
亚特兰蒂斯2：末日病毒,8.0,(148人评价),[美]A.G.里德尔/邢立达、何锐/四川文艺出版社/2016-2/39.8
战斗妖精雪风,9.2,(126人评价),神林长平/延边人民出版社/2008/15
头发,8.2,(1078人评价),卫斯理/上海书店出版社/2008-11/22.00元
火星崛起,7.3,(242人评价),[美]皮尔斯·布朗/王淑允/江苏凤凰文艺出版社/2016-4-15/49.90元
天空的孩子,7.6,(124人评价),(美)弗诺·文奇/朱佳文/四川科学技术出版社/2013-10/59.00元
红火星（全两册）,7.7,(295人评价),金•斯坦利•罗宾逊/王凌霄/华文出版社/2008-08/48.00元
三尖树时代,7.8,(846人评价),约翰.温德姆/魏惠琴/四川科学技术出版社/2006-3/16.00元
星球大战：塔金,8.0,(15人评价),【美】詹姆斯·卢塞尼奥/姚向辉/四川人民出版社/2016-11/35.00元
生命不息,7.6,(763人评价),[英]凯特·阿特金森/何静芝/湖南文艺出版社/2014-5/36.00元
环形世界,7.5,(484人评价),[美]拉里·尼文/银沛月/四川科学技术出版社/2009/26.00
亚特兰蒂斯3：美丽新世界,8.1,(125人评价),[美]A.G.里德尔/邢立达、何锐/四川文艺出版社/2016-5-24/39.80元
37,9.0,(124人评价),柳文扬著、心乙编选/百花文艺出版社/2013-5/49.8
逃出母宇宙,7.0,(313人评价),王晋康/四川科学技术出版社/2014-2/46.00元
寄生前夜,7.6,(798人评价),濑名秀明/陈可冉、杨庆庆、姚佳/四川科学技术出版社/2006/24.00元
弗诺·文奇科幻小说集,8.4,(298人评价),弗诺·文奇/孙开元等/四川科学技术出版社/2009/39.00元
镜子,8.5,(160人评价),刘慈欣/中国工人出版社/2015-12/29.00元
银河之心·天垂日暮,7.6,(239人评价),江波/四川科学技术出版社/2012-1/32.00元
七重外壳,8.1,(666人评价),王晋康/湖南教育出版社/1999-08-01/20.30元
宇宙墓碑,8.2,(294人评价),韩松/新华出版社/1998/16
重力使命,8.1,(699人评价),哈尔·克莱蒙特/周玉佳/四川科学技术出版社/2006-8/15.00元
时间旋涡,7.5,(190人评价),(加)罗伯特·查尔斯·威尔森/向洪全刘颜/新星出版社/2012-8-30/30.00元
最糟的宇宙，最好的地球,8.9,(51人评价),刘慈欣/四川科学技术出版社/20.00元
毛毛星球,8.2,(360人评价),(美)约翰·斯卡尔齐/万昱/江苏文艺出版社/2013-1/28.00元
三体X,7.2,(3387人评价),宝树/重庆出版社/2011-5/17.00元
月海沉船,8.5,(183人评价),[英]亚瑟·克拉克/武斌/四川科学技术出版社/2012-4-1/20.00元
火星照耀美国,7.1,(474人评价),韩松/上海人民出版社/2012-1/39.00元
倒数第二个真相,7.7,(65人评价),菲利普·迪克/孙加/四川科学技术出版社/2015-4/22.00元
千万别在奶奶家生病,7.3,(22人评价),R.L.斯坦/杨玲玲/新蕾出版社/2004-8-1/6.20
微纪元,8.4,(1995人评价),刘慈欣/沈阳出版社/2010-4/26.80元
双星,7.7,(785人评价),(美)罗伯特・海因莱因/陈珠珠/四川科学技术出版社/2014-1-1/15.00元
湿婆之舞,7.6,(60人评价),江波/四川科学技术出版社/2012-10/38.00元
幽灵5号,8.7,(662人评价),[美]罗伯特·谢克里/孙维梓/四川科学技术出版社/2002-10/24.00元
迟暮鸟语,8.3,(1311人评价),（美）凯特·威廉/李克勤/四川科学技术出版社/2007-04/15.0
美丽之星,8.0,(422人评价),[日]三岛由纪夫/丁丁虫/新星出版社/2014-5-1/29.00
道尔教授的头颅,7.9,(149人评价),亚历山大.别利亚耶夫/牛蕴华、小静/河北科学技术出版社/1996年/6.5元
红星蓝调,6.9,(14人评价),[加拿大]罗伯特·索耶/画龙/四川科学技术出版社/2016-11-1/30.00元
地铁2033,7.2,(423人评价),德米特里•格鲁克夫斯基/孙越/中国友谊出版公司/2011-1/32.80元
奥杜瓦伊峡谷的七个故事,7.8,(19人评价),[美]迈克·雷斯尼克/袁枫/四川科学技术出版社/2016-7/48.00元
奇点天空,7.5,(210人评价),[美]查尔斯·斯特罗斯/寇乐眉、郭泽/中国妇女出版社/2010-2/28.00
伪人2075,8.1,(194人评价),迟卉/长江文艺出版社/2014-7/26.80元
飞向人马座,8.1,(288人评价),郑文光/人民文学出版社/2005-01/15.00
完美末日,8.0,(113人评价),刘洋/江苏凤凰文艺出版社/2015-9-1/35.00元
蓝火星（全两册）,8.3,(101人评价),（美）金•斯坦利•罗宾逊/蔡梵谷/华文出版社/2009年2月/48.00元
关妖精的瓶子,7.5,(242人评价),夏笳/四川科学技术出版社/2012-10/32.00元
银河系公民,8.0,(1293人评价),(美)罗伯特﹒海因莱因/王泰祥/四川科学技术出版社/2005-6/18.00元
三日而亡,7.4,(97人评价),[美]提姆·鲍尔斯/姚向辉/中国妇女出版社/2011-8/33.00元
王晋康科幻小说精选（全4册）,8.5,(346人评价),王晋康/四川科学技术出版社/2006-12/96.00元
被删除的人,7.4,(24人评价),陈奕潞/湖南文艺出版社/2016-7-1/32.8
回到卡戎,7.5,(129人评价),郝景芳/新星出版社/2012-8-30/30.00元
时光尽头,8.4,(1662人评价),刘慈欣/花山文艺出版社/2010-01-01/26.00
末日爱国者,7.3,(315人评价),詹姆斯·洛尔斯/郝秀玉/新星出版社/2012-9-10/38.00元
汪洋战争,8.0,(84人评价),何夕/江苏凤凰文艺出版社/2015-10/35
鲵鱼之乱,8.3,(146人评价),[捷克]卡·恰佩克/贝京/外国文学出版社/1999-2/13.10元
未来边缘,7.7,(944人评价),刘慈欣/山西书海传媒科技有限责任公司/2015-2-15
天使女王,7.5,(41人评价),[美]格雷格·贝尔/刘宇韬/四川科学技术出版社/2015-7/48.00元
天父地母,7.1,(54人评价),王晋康/四川科学技术出版社/2016-4/42.00元
出卖月亮的人,8.1,(255人评价),（美）罗伯特·海因莱因、RobertAnsonHeinlein/Denovo/四川科学技术出版社/2009年10月/24.00元
日暮,7.8,(814人评价),艾萨克.阿西莫夫、西尔弗伯格/冉隆森/四川科学技术出版社/2004/24.00元
经典的真身,8.8,(162人评价),(美)迪克等/四川科学技术出版社/2011-11/32.00元
飞翔吧！大清帝国,7.7,(228人评价),(日)武田雅哉/任钧华/北京联合出版公司/2013-9-1/35.00
时间狂想故事集,7.6,(77人评价),宝树/长江文艺出版社/2015-9/26.80元
光逝,8.0,(852人评价),（美）乔治·R·R·马丁/朱佳文/四川科学技术出版社/2010-05/26.0
金羊毛,8.0,(518人评价),（加）罗伯特•J•索耶/四川科学技术出版社/2005-2/17.00元
泰坦棋手,7.6,(87人评价),[美]菲利普·迪克/孙加/四川科学技术出版社/2015-4-1/18.00元
科幻世界文库（全六册）,9.2,(167人评价),四川科学技术出版社/1999/70.80元
新科学史：科幻研究,7.8,(少于10人评价),江晓原、穆蕴秋/上海交通大学出版社/2016-6/58.00元
风港,7.8,(749人评价),[美]乔治R.R.马丁、丽萨·图托/林南山/重庆出版社/2010-12/31.80元
拉玛2号,7.2,(221人评价),[英]阿瑟·C.克拉克、[美]金特里·李/何敏绮/四川科学技术出版社/2011-11/39.00元
千年战争,7.8,(467人评价),[美]乔·霍尔德曼/马秀东/四川科学技术出版社/2005-9/15.00
离线·科幻,7.8,(102人评价),李婷主编/广西师范大学出版社/2015-5/45
拉玛迷境,7.6,(173人评价),[英]阿瑟·C.克拉克、[美]金特里·李/王幼慈/四川科学技术出版社/2011-11/38.00元
濒死的地球,8.1,(284人评价),(美)杰克·万斯/织羽、黄亦翔、王爽/四川科学技术出版社/2011-12/58.00元
时间轴,7.0,(321人评价),[加]罗伯特·查尔斯·威尔森/张琰/新星出版社/2011-1/28.00元
达尔文电波,7.8,(381人评价),格雷格·贝尔/仲仁/四川科学技术出版社/2004/30.00
梦之海,8.2,(121人评价),刘慈欣/四川科学技术出版社/2016-6/36.00元
与机器人同行,8.2,(50人评价),阿缺/四川科学技术出版社/2015-10/32.00元
银带,6.7,(79人评价),KevinKelly,SteveMasseroni/陈楸帆，徐心/电子工业出版社/2016-1-1/298.00
起点人,7.4,(84人评价),[美]莉斯•普赖斯/于娟娟/北京联合出版公司/2015-9-15/35
拉玛真相,7.9,(174人评价),[英]阿瑟·C.克拉克、[美]金特里·李/胡瑛/四川科学技术出版社/2011-11/42.00元
中国2185,7.6,(469人评价),刘慈欣/娘子关新华书店/1989-2-15/21.85元
比你想像的更黑暗,7.9,(659人评价),杰克.威廉森/陈晓莹/四川科学技术出版社/2003-05-01/18.00
阿西莫夫科幻精品集（上下册）,8.6,(28人评价),[美]艾萨克·阿西莫夫IsaacAsimov/国强、毕东海、施咸荣等/内蒙古文化出版社/1998-1-1/50.00元
水星播种,8.3,(92人评价),姚海军主编/四川文艺出版社
发条人偶,7.5,(132人评价),[美]大卫·埃里克·尼尔森/梁涵/东西文库/2013-5-7/6元
去年是个好年吧,7.0,(234人评价),(日)山本弘/程兰艳/新星出版社/2012-9-15/30.00元
与吾同在,7.0,(557人评价),王晋康/重庆出版社/2011-9/29.00元
地球百子 1,7.0,(63人评价),[美]卡斯·摩根/赵丽慧、王萍/天地出版社/2016-3/32
刘慈欣卷：天使时代,8.3,(347人评价),刘慈欣、世界华人科幻协会组编、董仁威姚海军（主编）/人民邮电出版社/2012-7/30.00元
气球上的五星期,8.1,(1194人评价),凡尔纳/顾元芬/译林出版社/2006-4/15.60元
末日邮差,7.7,(53人评价),[美]大卫·布林/于金权/四川科学技术出版社/2015-4/32.00元
卫斯理作品集,8.2,(913人评价),倪匡/中国言实出版社/2002-12/323
浪漫服务公司,8.5,(815人评价),罗伯特·谢克里/西丫、乐明/四川科学技术出版社/2004-04/25.00元
生化危机官方小说1,7.3,(201人评价),S.D.佩瑞/清雨、夜兰/2007-12/14.8
阿努比斯之门,7.8,(242人评价),[美]提姆·鲍乐斯(TimPowers)/颜湘如/中国妇女出版社/2009-10/28.00元
猎梦人,7.8,(370人评价),(法)塞尔日·布鲁梭罗/肖晓丹/四川科学技术出版社/2011-3/16.00元
记忆之囚,8.9,(28人评价),陈茜/希望出版社/2013-1/29.80元
我的男友来自明朝,8.3,(少于10人评价),赤焰冷/贵州人民出版社/2016-11/28.00元
当代美国科幻小说选,7.1,(44人评价),雷·勃雷德伯里、罗伯特·希克里、罗伯特·海因莱因、理查德·格曼、弗里茨·莱伯、福雷斯特·阿克曼、艾萨克·阿西莫夫/陈珏/宝文堂书店出版/1988.12/3.65
艾达,7.7,(68人评价),[日]山田正纪/王昱星/四川科学技术出版社/2014-10-1
刘慈欣谈科幻,8.8,(191人评价),刘慈欣/湖北科学技术出版社/2014-3-1/24.80
蚂蚁,7.9,(849人评价),[法]贝尔纳·韦尔贝尔/蔡孟贞/新世纪出版社/2000-1/18.00元
血钱博士,7.3,(70人评价),(美)菲利普·K·迪克/于娟娟/四川科学技术出版社/2015-2/22.00
蚁生,7.2,(1070人评价),王晋康/福建人民出版社/2007-8/23.00元
《分歧者》三部曲,8.0,(48人评价),[美]维罗尼卡·罗斯、VeronicaRoth/王明达/四川文艺出版社/2014-8/93.00元
绿火星（全二册）,7.9,(117人评价),（美）金·斯坦利·罗宾逊/蓝目路/华文出版社/2009-1/48.00元
西班牙乞丐,8.0,(361人评价),（美）南希•克雷斯NancyKress/邵莉敏/四川科学技术出版社/2007-08-01/26.0
光晕,8.3,(1512人评价),(美)埃里克·尼伦德/高明/四川科学技术出版社/2005-09-01/20.00
终极实验,8.1,(383人评价),[加拿大]罗伯特J.索耶/陈志娟/人民文学出版社/2004-5/17.0
The Last Question (When the World Ends),9.3,(90人评价),IsaacAsimov、JimGallant、BobE.Flick/ZigguratProductions/2007-11/USD18.00
安德的流亡,8.3,(158人评价),[美]奥森·斯科特·卡德/王阁炜、成追忆/百花文艺出版社/2013-3/29.80元
鲸歌,7.8,(128人评价),刘慈欣/大连出版社/2015-5-20/CNY18.00
傀儡主人,7.7,(736人评价),罗伯特·海因莱因/王金凯、刘静/四川科学技术出版社/2015-2-1/32.00
半人半鱼之神,8.4,(50人评价),[美]詹姆斯·冈恩、郭建中（主编）/北京大学出版社/2008-10/39.00元
虫子的世界,6.8,(225人评价),刘慈欣/北京理工大学出版社/2015-8/32.80元
银河之心-暗黑深渊,7.4,(91人评价),江波/四川科学技术出版社/2013-8-1
The Diamond Age,8.7,(23人评价),NealStephenson/Spectra/02May,2000/$14.00
遗落的南境2：当权者,6.9,(71人评价),[美]杰夫·范德米尔/胡绍晏/天地出版社/2016-7/35.00元
永世,7.4,(76人评价),(美)格雷格·贝尔/崔正男/四川科学技术出版社/2014-9/38.00元
一秒之后,7.5,(170人评价),[美]威廉·R.福岑/符瑶/新星出版社/2012-9-10/32.00元
不速之客,8.6,(69人评价),(日)星新一/李有宽/湖南人民出版社/1985/1.70元
意外的时间机器,7.2,(317人评价),[美]乔·霍尔德曼(JoeHaldeman)/高天羽/中国妇女出版社/2010-10/24.00
拆船工,7.0,(90人评价),(美)保罗·巴奇加卢皮/陈首为/四川科学技术出版社/2014-7-1/20.00
人和吞食者,8.7,(98人评价),刘慈欣/现代出版社/2016-1/32.00元
穿墙猫,6.5,(23人评价),[美]罗伯特·海因莱因/李克勤/四川科学技术出版社/2016-5-1/38.00元
提升之战,7.5,(205人评价),[美]大卫·布林、DavidBrin/郭泽/四川科学技术出版社/2008/49.00
EVE星战前夜之寰宇时代,8.3,(33人评价),托尼·冈萨雷斯/徐路易/北京联合出版公司/2014-12/39.80
不朽,7.7,(387人评价),(美)罗杰·泽拉兹尼/刘衡/四川科学技术出版社/2009-5/16.00元
中国科幻银河奖作品精选集⑥,8.6,(31人评价),杨枫编、姚海军编/四川文艺出版社/2013-11/268.00元
土狼星,7.6,(56人评价),艾伦·斯蒂尔/老良/四川科学技术出版社/2014-9/32.00元
无人区,8.0,(52人评价),潘海天主编/上海文艺出版社/2014-4/29.80元
为和平而战,7.8,(338人评价),弗诺·文奇/曾真/四川科学技术出版社/2009/19.00
人是太空人的试验品,7.3,(173人评价),李卫东/甘肃人民出版社/1994年12月第1版/12.80元
血音乐,7.6,(111人评价),(美)格雷格·贝尔/严伟/四川科学技术出版社/2014-9/24.00
战争学徒,8.4,(509人评价),(美国)洛伊斯・比约德/邵莉敏/四川科技出版社发行部/2004-12/20.0
薄码,7.8,(135人评价),陈楸帆著、成追忆选编/百花文艺出版社/2012-1/38.00元
太阳的金色苹果,8.8,(47人评价),雷.布拉德伯里、RayBeadbury/毛华奋等/上海科技教育出版社/2001/16.00
寻梦,7.9,(1031人评价),卫斯理/上海书店出版社/2008-09/20.00元
秘境之匣,7.6,(361人评价),陈奕潞/北京长江新世纪/2012-5-10/22.80元
地铁,7.0,(1840人评价),韩松/上海人民出版社/2011/29.00元
无尽的边界,8.7,(235人评价),洛伊斯.比约德、LoisMcMasterBujold/房俊民/四川科学技术出版社/2006/16.00元
蚂蚁时代,8.9,(569人评价),贝尔纳·韦尔贝尔/袁晶、韩佳、王姝男/新世纪出版社/2000-1-1/26.5
事关良心,7.5,(315人评价),詹姆斯·布利什/崔正男/四川科学技术出版社/2009-03-01/18.00元
星际迷航,7.4,(200人评价),罗伯特·A·海因莱因/张筱膺、丁亚雷/中国宇航出版社/2007-6/15.00元
遗落的南境3：接纳,7.1,(50人评价),[美]杰夫·范德米尔/胡绍晏/天地出版社/2016-7/35.00元
中国太阳,8.2,(246人评价),刘慈欣/辽宁少年儿童出版社/2014-1-1
养蜂人,7.6,(414人评价),王晋康/时代文艺出版社/2011-9/26.80元
人烟之岛,8.1,(18人评价),(俄罗斯)阿卡迪·斯特鲁伽茨基、(俄罗斯)鲍里斯·斯特鲁伽茨基/苏宁宁/四川科学技术出版社/2013-2/26.00元
贵族们的游戏,8.3,(845人评价),洛伊斯.比约德(美)/宋文伟/四川科学技术出版社/2004-1-1/18.00元
质量效应 第1卷,7.3,(226人评价),[加]德鲁·卡宾森/冯蔚骁/重庆出版社/2012-5/24.00元
记忆,8.6,(292人评价),洛伊斯.比约德(美)/祖云鹏/四川科学技术出版社/2004-12-1/27.00元
第5波入侵,7.3,(22人评价),[美]瑞克·杨西/汪梅子/湖南文艺出版社/2016-6/32.80元
移动火星,7.5,(39人评价),[美]格雷格·贝尔/郝秀玉/四川科学技术出版社/2015-10/48.00元
寻找人类,8.6,(143人评价),雷风暴/现代出版社/2002-10/22.80元
利维坦号战记Ⅲ——直到世界尽头,8.0,(86人评价),[美]斯科特•维斯特菲尔德/王小亮/清华大学出版社/2013-7-10/32
镜舞,8.5,(337人评价),(美)洛伊斯.比约德/昂智慧/四川科学技术出版社/2005-1/33.00元
末日奇点,8.0,(112人评价),[美]查尔斯·斯特罗斯/郭泽/中国妇女出版社/2010-10/30.00
时砂之王,7.4,(96人评价),[日]小川一水/丁丁虫/四川科学技术出版社/2014-9/16.00
利维坦号战记Ⅱ——伊斯坦布尔大炮,8.4,(93人评价),[美]斯科特•维斯特菲尔德/清华大学出版社/2013-7-10/30
隐身人,7.7,(202人评价),(英)赫.乔.韦尔斯/广西师范大学出版社/2002-04/19.80
凡尔纳科幻故事精选,9.1,(363人评价),李名慈/上海远东出版社/1994-12-1/25.00
The Fantasies of Robert A. Heinlein,8.0,(203人评价),RobertA.Heinlein/TorBooks/1999-11-15/USD27.95
大角快跑,8.3,(1360人评价),潘海天/新世界出版社/2007-11/25.00元
分歧者4·分歧者外传,7.3,(63人评价),[美]维罗尼卡•罗斯/王思宁/四川文艺出版社华夏出版社/2015-5/28
银河之心·逐影追光,8.3,(29人评价),江波/四川科学技术出版社/2016-5/46.00元
蝴蝶,8.2,(51人评价),刘慈欣/中国工人出版社
达尔文陷阱,8.1,(293人评价),何夕/四川科学技术出版社/2011-9/28.00元
隐形人/神秘的雪球/老宅惊魂/复活的冷冻人/疯狂的医生/诡秘地带,9.1,(78人评价),时代文艺出版社/1998/36(单本6.00元)
跨越三维空间,8.6,(84人评价),孙维梓/上海科技教育出版社/1997/11.80
蒲公英女孩,8.8,(59人评价),[美]罗伯特.富兰克林.杨/赖逸娟/宝瓶/2014-10-1/NTD288
棱镜,7.6,(173人评价),(日)神林长平/丁丁虫/四川科学技术出版社/2010年03月/20.00元
十字,7.3,(894人评价),王晋康/重庆出版社/2009-1-1/28
星际掠食,7.6,(114人评价),长铗/江苏凤凰文艺出版社/2015-3/32.00元
2.5次世界大战,6.9,(113人评价),刘慈欣/北京理工大学出版社/2015-8/32.80元
魔鬼积木,7.4,(807人评价),刘慈欣/福建少年儿童出版社/2002-9-1/13.00
重返中世纪,7.6,(192人评价),(美)克莱顿/祁阿红、闫卫平、王晓冬/译林出版社/2000年10月/20.80
凡尔纳科幻三部曲,9.2,(36人评价),凡尔纳/陈筱卿、邓月明、郭丽娜……/北京燕山出版社/2011-1/78.00元
灵魂之井的午夜,7.9,(379人评价),杰克·L·乔克/梁宇晗/四川科学技术出版社/2009/32
地球上的绿色山丘,8.1,(274人评价),罗伯特·海因莱因/周玉佳/四川科学技术出版社/2006-11/20.00元
云武士,7.9,(299人评价),帕特里克•蒂利/马骁/四川科学技术出版社/2009-5/22.00元
瘟疫,7.8,(109人评价),燕垒生/四川科学技术出版社/2012-8/26.00元
刚果惊魂,7.6,(184人评价),迈克尔·克莱顿/郭鸿/译林出版社/2005-1/16.00元
科幻小说的终结,5.9,(132人评价),[英]西蒙·史密斯/张宪虎/贵州人民出版社/2011-1/25.00元
失落的世界,8.1,(377人评价),迈克尔·克莱顿/孙坤荣/译林出版社/2005-1/23.80元
全息玫瑰碎片,8.4,(659人评价),[加]威廉·吉布森/李懿、梁涵等/新星出版社/2014-3/29.00
24格每秒天堂,8.1,(56人评价),潘海天/四川科学技术出版社/2015-6/38.00元
中外科幻小说大观,9.1,(63人评价),刘兴诗主编/少年儿童出版社/1994年3月第一版/36.00
机器岛（上下）,8.2,(620人评价),(法)儒勒·凡尔纳/联星/中国青年出版社/1980/1.10(全2册)
威尔斯科幻经典,8.3,(81人评价),[英]H·G·威尔斯/郑须弥、李家真/第1版(2006年1月1日)/2006年1月1日/25.0
星际旅行,8.4,(86人评价),吉恩·罗登贝里/星文/新华出版社/1980年/0.57元
哈尔罗杰历险记典藏全集,9.6,(84人评价),[美]威勒德·普赖斯/北京出版集团公司,北京少年儿童出版社/2012-7/221.20元
星移记,6.5,(25人评价),[美]休·豪伊/张子漠/浦睿文化/湖南文艺出版社/2016-1/48.00元
幡云世界Ⅰ,7.2,(少于10人评价),[加]卡尔·施罗德/秦鹏/清华大学出版社/2015-7-20/32
太阳篡夺者,7.2,(154人评价),(日)野尻抱介/思勰/四川科学技术出版社/2010-6/18.00元
环太平洋,8.2,(90人评价),阿历克斯·欧文/黄贵燕/北京联合出版公司/2014-10/36.00元
神秘之球,7.0,(304人评价),[美国]迈克尔·克莱顿/庆云、齐鸿、叶凡/译林出版社/1996年9月/16.0
古老的地球之歌,7.3,(443人评价),宝树/新星出版社/2012-7-1/28.00元
藍血人,7.3,(1569人评价),衛斯理/明報/1990-12
太阳潜入者,7.0,(114人评价),(美)大卫·布林/严伟/四川科学技术出版社/2011-3/30.00元
脑洞W,8.3,(153人评价),无色方糖等/长江出版社/2016-9/25.0
科幻之路（第一卷）,9.0,(72人评价),[美]詹姆斯·冈恩/郭建中/福建少年儿童出版社/1997-8/20.00元
诱骗,9.6,(24人评价),(日)星新一/李有宽等/安徽少年儿童出版社/1992/3.00
世界科幻名著故事 4,8.8,(70人评价),雷·布雷德伯里、彼埃尔·布勒/赵文辉主编/河北科学技术出版社/1992.8，1997.3重印/10.00
The Merchant and the Alchemist&#39;s Gate,7.3,(41人评价),TedChiang/SubterraneanPress/2007-07-23/USD20.00
替天行道,9.0,(261人评价),王晋康/时代文艺出版社/2011-8/26.80元
凡尔纳科幻经典 4 部曲（全四册 ）,7.6,(107人评价),凡尔纳/曹剑/2009-10/108.00元
当恐龙遇上蚂蚁,9.7,(466人评价),刘慈欣/北京少年儿童出版社/2004-6/9.00元
20世纪世界儿童文学名著精粹,7.1,(34人评价),刘文刚主编/湖南少年儿童出版社/1992-3/10.70元
明争暗斗,8.7,(186人评价),(美)洛伊斯·比约德/陶雪蕾/四川科学技术出版社/2008.3/36.00元
祸匣打开之后,7.6,(65人评价),宋宜昌/甘肃人民出版社/1982/0.95元
贝拉亚,8.3,(245人评价),[美]洛伊斯·比约德/李毅/四川科学技术出版社/2008/20
科玛,8.4,(228人评价),洛伊斯·比约德/梁宇晗/四川科技出版社/2006/24.00元
猿猴世界,8.3,(165人评价),(法)彼埃尔·布勒/仲晓/海洋出版社/1982/0.60
太空神曲,8.2,(40人评价),[苏]阿·卡赞采夫/应天士/江苏科学技术出版社/1980-10/1.04
MM9,7.2,(13人评价),山本弘/張筱森/獨步/2016-3-31/NT$360
太阳系历险记,8.4,(343人评价),(法)儒勒·凡尔纳/惊蛰、陈祚敏/中国青年出版社/1981-12-01/1.15
绿野,8.3,(274人评价),拉拉/四川科学技术出版社/2006-11-01/22.00元
时空平移,6.6,(102人评价),王晋康/江苏凤凰文艺出版社/2015-5/35.00元
飞城,7.8,(131人评价),詹姆斯·布利什/崔正男、丁海霞/四川科学技术出版社/2009/28.00元
人生不相见,8.5,(577人评价),何夕/四川科学技术出版社/2011-9/28.00元
铁大师,7.6,(135人评价),帕特里克•蒂利/陈灵芝/四川科学技术出版社/2009-5/35.00元
时间之河,7.3,(31人评价),王晋康/北京理工大学出版社/2016-3/35.00元
海底两万里,9.1,(700人评价),(法)儒勒﹒凡尔纳/中国少年儿童出版社/1999-09-01/15
风水,7.1,(233人评价),倪匡
死亡空间,7.9,(60人评价),布莱恩·埃文森/曾雅雯/重庆出版社/2013-1/29.00元
时光永驻,8.1,(35人评价),[美]詹姆斯·冈恩、郭建中（主编）/郭建中/北京大学出版社/2008-10/38.00元
太空序曲,7.5,(116人评价),阿瑟•C.克拉克/朱荣杰、杨继环、张鸿雁、傅岩松/重庆出版社/2008/19.8
星际驿站,7.8,(313人评价),克里福德·西马克、ClffordD.Simak/陈珠珠/四川科学技术出版社/2005-10/18.00元
碎片之岛,7.7,(43人评价),(美)华伦·费伊/王聪霖/广西科学技术出版社/2014-3-1
地球以外的文明世界,8.2,(87人评价),[美]艾萨克·阿西莫夫/译林出版社/2011-5/32.00元
爱、生命与希望,7.9,(18人评价),房誉/中国戏剧出版社/2013-6-1/35.00
云端杀机,7.9,(36人评价),[美]丹尼尔·苏亚雷斯（DanielSuarez）/冯蔚骁/清华大学出版社/2015-7-15/48.00
黑太阳,7.2,(384人评价),[美]杰克·威廉森/李玲、陈宁/四川科学技术出版社/2002-10/25.00元
彩图科幻百科,8.5,(66人评价),约翰·克卢特/上海科技教育出版社/2003-7/185.00元
木炭,8.0,(665人评价),卫斯理/上海书店出版社/2008-12/22.00元
反物质飞船,7.7,(591人评价),[美]杰克·威廉森/陈喜荣、曾艳、李毅/四川科学技术出版社/2002-10/15.00元
生化危机官方小说4,7.1,(86人评价),S.D.佩瑞/清雨、夜蓝/2008.2/14.8
白垩纪往事,7.8,(1231人评价),刘慈欣/辽宁少年儿童出版社/2010-5/33.00元
I Have No Mouth, and I Must Scream,8.6,(36人评价),HarlanEllison/AceBooks/1983-08/USD2.95
卡勒米安墓场,7.9,(645人评价),迟卉/四川科学技术出版社/2010年9月/15.00元
黄泉归来,8.0,(239人评价),梶尾真治/娄美莲/上海译文出版社/2006/21.00元
终点人,6.7,(42人评价),[美]莉斯•普赖斯/李莉/北京联合出版公司/2015-9-15/35.00
掉线-星云VI,7.5,(829人评价),拉拉/四川科学技术出版社/2007-8/15.00元
マイナス・ゼロ,8.8,(310人评价),広瀬正/集英社/1982.01/1,900(日元)
罪与赎——万象惊魂记,7.2,(12人评价),西百草/国际文化出版社/2016-11/88.00元
城 科幻三部曲,8.0,(64人评价),张系国/三联书店/2000-03/36.00
外星人入侵生存指南,5.8,(60人评价),[美]W.H.墨菲/罗越/江苏人民出版社/2012-8/32.00元
丑人,7.7,(88人评价),(美)斯科特·维斯特费尔德/袁异/接力出版社/2007-1/22.80元
生化危机官方小说5,7.3,(84人评价),S.D.佩瑞/清雨、夜蓝/2008.3/14.8
Farenheit 451,8.2,(42人评价),RayBradbury/Minotauro/2004-04/USD14.95
高铁,6.6,(250人评价),韩松/新星出版社/2012-9-15/30.00元
恍如隔世,7.6,(19人评价),[英]克里斯托弗·普里斯特/梁宇晗/清华大学出版社/2015-11-15/48
光晕,7.9,(894人评价),(美)埃里克·尼伦德/蔡立胜/四川科学技术出版社/2005-1/22.00元
通向宇宙之门,7.7,(35人评价),弗雷德里克.波尔(美)/刘岩/中国青年出版社/1999-12/13.90
生命之歌,8.3,(211人评价),王晋康/新华出版社/1998/17.00
镜中千年,6.8,(89人评价),半轻人/清华大学出版社/2013-3/38.00元
分歧者系列-全四册典藏版,7.2,(少于10人评价),（美）维罗尼卡·罗斯/王明达、王思宁/四川文艺出版社华夏出版社/2015-5/120.00元
基因的秘密,7.1,(82人评价),[希腊]尼科斯•帕纳约托普洛斯/刘华、李华/新星出版社/2007-06-01/16.00元
12类悬幻,7.7,(80人评价),阿西莫夫/施咸荣/2007-10/24.00元
爱因斯坦赤道,7.4,(16人评价),刘慈欣/广西师范大学出版社/2015-11/22.00元
时间的地图,7.4,(39人评价),(西班牙)费里克斯·J·帕尔马/叶淑吟/上海译文出版社/2012-10/40.00元
珊瑚岛上的死光,6.8,(93人评价),童恩正/湖南教育出版社/1999-8/16.90元
Ghost Fleet,7.6,(少于10人评价),P.W.Singer、AugustCole/EamonDolan/HoughtonMifflinHarcourt/2015-6-30/USD28.00
蚁巢里的甲虫,8.4,(81人评价),(俄罗斯)阿卡迪·斯特鲁伽茨基、(俄罗斯)鲍里斯·斯特鲁伽茨基/李志民/四川科学技术出版社/2011-4/17.00元
卫斯理与白素,8.3,(866人评价),卫斯理/上海书店出版社/2008-09/19.00元
水陆两栖人,7.2,(99人评价),亚历山大.别利亚耶夫/文辉、奉鸿/河北科学技术出版社/1996年/7.5元
規律,7.1,(420人评价),衛斯理/明窗出版社/HKD48
飞向火星,7.7,(142人评价),[美]乔·霍尔德曼(JoeHaldeman)/姚向辉/中国妇女出版社/2009-10/24.00元
火星公主,7.9,(225人评价),(美)伯勒斯/林子清等/福建少年儿童出版社/1991.9/2.80
高塔下的小镇,8.7,(57人评价),刘惟佳/科幻世界
韩松卷：看的恐惧,6.7,(50人评价),韩松、世界华人科幻协会组编、董仁威姚海军（主编）/人民邮电出版社/2012-7/39.00元
冲击参数,7.6,(111人评价),杰弗里A兰迪斯、GeoffreyA.Landis/陈钢、陈养正/重庆出版社/2008-05/42
永远的和平,7.1,(130人评价),[美]乔·霍尔德曼/乐明/四川科学技术出版社/2007-5/21.00元
The Fog Horn,8.3,(15人评价),RayBradbury/1951
海底两万里,8.8,(85人评价),儒勒·凡尔纳/赵启东/2012-1/26.80元
乞丐与选民,7.7,(153人评价),（美）南希·克雷斯/鲍敏、朱梅、赵朝俊/四川科学技术出版社/2007-08/22.0
时间景象,7.1,(98人评价),〔美〕格里高利•本福德/高继海、毛宁媛/重庆出版社/2008/45.8
谋杀先生,7.6,(285人评价),(美)迪恩·孔茨/叶林/四川科学技术出版社/2010年02月/29.00元
蚂蚁革命,8.7,(888人评价),(法)贝尔纳·韦尔贝尔/武峥灏、刁卿雅/新世纪出版社/1999-09-01/29.50
地球龙骨,7.1,(202人评价),迈克尔·斯万维克/四川科技/2006-12/17.00元
中国科幻小说年选,7.7,(124人评价),刘慈欣、迟卉、赵海虹、王晋康、景芳、拉拉、长铗、星河、凌晨、赤色风铃、罗隆祥、陈楸帆、今何在、Limit、何夕、夏茄、飞氘/江苏文艺出版社/2007-12-01/24.00元
西塔甘达,8.6,(235人评价),洛伊斯.比约德、LoisMcMasterBujold/郭卫泽/四川科学技术出版社/2006/19.00元
穿越时空的少女,7.3,(1848人评价),[日]筒井康隆/丁丁虫/上海译文出版社/2009-07/18.00
当人类决战机器人2：海伯利安完结篇,8.6,(182人评价),(美)丹·西蒙斯/潘振华、李懿/江苏文艺出版社/2012-11/29.90元
荆棘,7.4,(225人评价),[美]罗伯特·西尔弗伯格/曾平凤/四川科学技术出版社/2006-4/16.00元
时间中的侦探,7.1,(208人评价),负二/新世界出版社/2011-9/18.00元
仙女座星云,7.8,(12人评价),（苏）伊.安.叶弗列莫夫/复生/辽宁科学技术出版社/1985年6月/2.50
神狩,6.7,(204人评价),（日）山田正纪/王昱星/四川科学技术出版社/2010年3月/16.00元
暗夜独行客,7.9,(437人评价),[美]雷·布拉德伯里/夏笳、阿古、曹浏、李懿、吕诗苑、汪杨达/新星出版社/2016-3/40.00元
不锈钢老鼠的诞生、不锈钢老鼠参军记,7.7,(324人评价),(美)哈里·哈里森/曾真/四川科学技术出版社/2007-12/29.00
世界大战,7.4,(146人评价),H.G.威尔斯/华文出版社/2005-8/20.00元
夜翼,7.3,(139人评价),[美]罗伯特·西尔弗伯格/余泽梅、赵奂/人民文学出版社/2001-10/6.80
太阳风,8.1,(21人评价),[英]亚瑟·C·克拉克/四川少年儿童出版社/1998-10/8.80
终极秘密,7.4,(16人评价),贝纳尔・韦尔贝/吴岳添/海天出版社/2002-7-1/21.00
不锈钢老鼠的宇宙冒险：不锈钢老鼠复仇记、不锈钢老鼠拯救世界,7.8,(263人评价),[美]哈里·哈里森/曾真/四川科学技术出版社/2007-12/19.00元
新日之书（全4册）,8.6,(137人评价),(美)吉恩·沃尔夫/栾杰/新星出版社/2014-10/248.00元
过眼烟云,8.1,(50人评价),[美]詹姆斯·冈恩、郭建中（主编）/北京大学出版社/2008-10/44.00元
中国科幻小说精品集,8.7,(103人评价),姚海军/四川科学技术出版社/2003-8-1/18.00元
我是梦中传彩笔 只书花叶寄朝云,3.6,(1445人评价),张辛苑/时代文艺出版社/2012-2/68.00元
光晕,7.3,(934人评价),威廉·C·迪茨/陈可/四川科学技术出版社/2005-10/20.00
神仙难为,7.6,(30人评价),(俄罗斯)阿卡迪·斯特鲁伽茨基、(俄罗斯)鲍里斯·斯特鲁伽茨基/朱向阳/四川科学技术出版社/2013-2/18.00元
科幻之路（第四卷）,8.7,(50人评价),[美]詹姆斯·冈恩/郭建中/福建少年儿童出版社/1997-8/27.00元
烽火岛,7.5,(176人评价),[法]儒勒·凡尔纳/徐知兔/中国青年出版社/1980-11/0.62元
穿越時空的巨石碑,7.2,(12人评价),威爾森、RobertCharlesWilson/穆卓芸/貓頭鷹/2010-12-2/NTD350
机器服务人,8.0,(43人评价),[美]杰克·威廉森/陈渊、林子清、林剑鸣/福建少年儿童出版社/1992-2/4.30元
逃离岛 2,8.5,(29人评价),(法)伊夫·格勒韦/鞠庆/新星出版社/2012-3/20.00元
希特勒的诅咒,7.5,(36人评价),【美】詹姆斯•罗林斯/李玉兰/重庆出版社/2014-1/32.80元
人类,7.5,(65人评价),[加拿大]罗伯特·索耶、RobertJ.Sawyer/夏星/安徽文艺出版社/2010-8/28.00元
寻找时间的边缘,8.1,(30人评价),约翰·格里宾(JohnGribbin)/王大明、李斌/海南出版社/2014-6-1/CNY32.00
兄弟手足,8.4,(192人评价),(美)洛伊斯·比约德/乐明/四川科学技术出版社/2008/20.00元
轨道,7.6,(27人评价),韩松/上海科学普及出版社/2013-6/38.00元
星潮闪电,8.0,(52人评价),戴维·布林/上海科技教育出版社/2001-5-1/29.00元
光与暗的生灵,7.2,(249人评价),[美]罗杰·泽拉兹尼/易方/北京联合出版公司/2015-3-15/32
The Word for World is Forest,7.6,(少于10人评价),UrsulaK.LeGuin/TorBooks/2010-7-6/USD11.99
钻石花,6.9,(1118人评价),卫斯理/青海人民出版社/1998/8元
地球杀场,8.6,(421人评价),罗恩·哈伯德/海南出版社/1997-8/29.80元
星雲組曲,8.3,(111人评价),張系國/洪範/2002/NT200
网络游戏联军,8.3,(35人评价),星河/江苏少年儿童出版社/1996年8月/6.20元
Nemesis,6.9,(57人评价),IsaacAsimov/Spectra/1990-09-01/69.00元
牧猫人,7.3,(少于10人评价),苏恒、杨贵福/希望出版社/2013-1/29.80元
癌人,8.1,(117人评价),王晋康/四川科学技术出版社/2012-6/26.00元
手葵,7.9,(36人评价),王子兮/上海人民出版社/30
黑色佣兵团,7.7,(190人评价),Cook,Glen/TorBooks/1992-3/$9.03
太空堡垒·南十字军（上下）,7.2,(90人评价),[美]杰克·麦金尼/王小龙/四川科学技术出版社/2004-7/38.00元
当睡者醒来时,7.1,(15人评价),[英]赫伯特·乔治·威尔斯/江苏凤凰文艺出版社/2015-8/35.00
玩具,7.9,(677人评价),衛斯理/明窗出版社/HK$48
神秘失踪的太空船,7.2,(104人评价),[美]杰克·麦德威(JackMcderitt)/高天羽/中国妇女出版社/2009-10/28.00
古箭计划,7.3,(56人评价),［美］詹姆斯（James）/天云Psiage/江苏人民出版社/2011-3/36.00元
安德的礼物,7.8,(78人评价),(美)奥森·斯科特·卡德/瞿唐、林南山、东陆生/百花文艺出版社/2016-1/15
时光闪电,7.3,(52人评价),(西班牙)何塞·卡洛斯·索莫萨/张宏浩/上海人民出版社/2012-9/36.00元
清晨的加斯巴,7.2,(14人评价),筒井康隆/王華懋/獨步文化/2009年10月29日/NTD300元
天獄と地国,7.3,(少于10人评价),小林泰三/早川書房/2011-4-30/JPY882
曙光号,8.4,(15人评价),(日)平野启一郎/赵秀娟/新星出版社/2013-3-30/35.00元
侏罗纪公园,7.7,(553人评价),[美]迈克尔·克莱顿/钟仁/花山文艺出版社/2015-6/52.00元
星云7,7.3,(300人评价),江波/四川科学技术出版社/2009-12/15.00元
机器人的信条,7.7,(14人评价),约翰逊等/四川科学技术出版社/2014-5-1
星海征程,7.0,(31人评价),北京市科学技术协会、蝌蚪五线谱网站/新星出版社/2014-2-15/32.00
王晋康卷：时间之河,8.5,(45人评价),王晋康、世界华人科幻协会组编、董仁威姚海军（主编）/人民邮电出版社/2012-7/36.00元
台湾科幻小说大全,6.6,(43人评价),姜云生主编、陈思和顾晓鸣副主编/福建少年儿童出版社/1993-6/19.00元
潮汐站,7.9,(100人评价),迈克尔•斯万维克/陶雪蕾/四川科学技术出版社/2008-12/22.00元
私人侦探,8.0,(37人评价),（美）查尔斯·G·沃/上海科技教育出版社/1998-12-1/13
独唱者,6.6,(55人评价),韩松/上海文艺出版社/2015-4/25.00元
生死平衡,7.4,(70人评价),王晋康/中国华侨出版社/2012-4/26.80元
斯通一家闯太空,7.7,(100人评价),(美)罗伯特·海因莱因/邵莉敏/四川科学技术出版社/2010年9月/21.00元
鬼混,7.1,(240人评价),卫斯理/上海书店出版社/2008-12/20.00元
血河,7.8,(90人评价),帕特里克•蒂利/张秋早/四川科学技术出版社/2009-5/26.00元
不锈钢老鼠的宇宙冒险：不锈钢老鼠高唱蓝调、不锈钢老鼠落入法网,7.8,(186人评价),[美]哈里·哈里森/曾真、吴颖/四川科学技术出版社/2007-12/22.00元
质量效应 第3卷,7.3,(136人评价),[加]德鲁·卡宾森/冯蔚骁/重庆出版社/2012-4/24.00元
行星舰队,6.9,(100人评价),[美]拉里·尼文(Niven.L.)、[美]爱德华·M·勒内(Lerner.E.M.)/李兆欣/中国妇女出版社/2010-3/26.00元
去远方,7.1,(127人评价),郝景芳/江苏凤凰文艺出版社/2016-6-1
眼睛,7.9,(811人评价),倪匡/遠景出版社/1981-10/NT120
猎物,7.8,(200人评价),迈克尔·克莱顿/严忠志/译林出版社/2005-01-01/19.80元
蝎子之屋,8.0,(73人评价),南希・法默/接力出版社/2003-08/26.00
边缘人,7.0,(13人评价),[美]丹尼·科林、[美]伊藤·科林/黄安琪/重庆出版社/2014-10/59.00元
凡尔纳海洋科幻三部曲,9.1,(71人评价),（法）儒勒·凡尔纳/黄庆升、杨令飞、梁启炎/湖南文艺出版社/1996
极刑,7.8,(639人评价),卫斯理/上海书店出版社/2008-12/18.0
机械人生,7.1,(19人评价),[澳大利亚]麦克斯·拜瑞/胡彬/山东文艺出版社/2013-12/32.00元
透明光,7.5,(573人评价),衛斯理/明窗出版社
地心洪爐,6.9,(559人评价),倪匡/明窗出版社
生化危机官方小说7,7.0,(75人评价),S.D.佩瑞/石川/2008/14.8
丛林温室,6.4,(67人评价),布赖恩·奥尔迪斯/董必峰/河北少年儿童出版社/1998年8月第1版/9.70
乞丐的愿望,7.5,(144人评价),（美）南希•克雷斯NancyKress/方陵生/四川科学技术出版社/2007-08-01/24.00元
明天开始永恒,8.8,(30人评价),亚历山大·格罗莫夫/于大卫/解放军出版社/2006-1/25.00元
绿光,6.9,(90人评价),凡尔纳/译林出版社/2009-12/12.80元
密道追踪,6.6,(85人评价),蛇从革/九州出版社/2014-10/29.80元
上帝之速Ⅰ,8.0,(34人评价),[美]贝丝•里维斯/夜潮音/清华大学出版社/2014-4/35
太空商人,7.6,(74人评价),弗雷德里克・波尔、C・M・科恩布卢斯/廖七一/四川科学技术出版社/1999-8/13.50
密码,6.9,(168人评价),倪匡/皇冠文化出版有限公司/1987年5月1日
背叛,7.5,(297人评价),倪匡/明窗出版社/1991-10/HK$30
绝命战机,7.4,(26人评价),贝尔·格里尔斯/王国平、刘勇军/接力出版社/2015-10-30/39.60
乔治开启宇宙的秘密钥匙,8.0,(64人评价),（英）史蒂芬·霍金、（英）露西·霍金、（英）克里斯托弗·加尔法德著、加里·帕森斯插图/杜欣欣/湖南科学技术出版社/2008/04/01/38.00元
威尔斯科幻小说全集,8.1,(24人评价),[英]赫·乔·威尔斯/王晓英/太白文艺出版社/1999-10/5.50元
大廈,8.0,(885人评价),衛斯理/明報/1994
航空手册,7.5,(13人评价),[美]斯科特·维斯特菲尔德、[美]基斯·汤普森（绘）/王小亮/清华大学出版社/2015-3-1/39.80元
彼得兔,8.4,(31人评价),（英）毕翠克丝·波特/顾湘/云南人民出版社/2016-11/68.00元
解咒人,7.3,(46人评价),柳文扬/辽宁少年儿童出版社/2010-5/32.00元
阿英格姆,6.9,(54人评价),(俄罗斯)德米特里·普列谢茨基/张冰/新星出版社/2013-4/40.00元
神的平衡器,7.6,(405人评价),陈奕潞/长江文艺出版社/2011-5/24.80元
生化危机官方小说6,7.5,(91人评价),S.D.佩瑞/清雨、夜蓝/2008.4./14.8
莫罗博士的岛,7.2,(63人评价),H.G.威尔斯/四川人民出版社/2005-9/12.50元
神奇蚂蚁,8.9,(52人评价),柳文扬/新蕾出版社/2000-05/10.00
许愿,7.0,(111人评价),倪匡/皇冠文化出版有限公司/1992年10月20
流浪地球,7.7,(269人评价),董仁威主编/人民邮电出版社/2011-12/28.00元
2001年度美国最佳科幻小说选,8.0,(89人评价),多佐伊斯/四川科学技术出版社/2003-12/44.00元
海精灵艾小鱼,7.4,(少于10人评价),宋别离/作家出版社/2004-1/15.0
异星探险,7.9,(少于10人评价),(美)波尔·安德逊(PoulAnderson)/杜渐/海洋出版社/1981年12月/0.50
星潮,8.0,(73人评价),董仁威主编/重庆出版社/2011-5/33.90元
太空堡垒·新生一代（上下）,7.8,(58人评价),[美]杰克·麦金尼/王小龙/四川科学技术出版社/2006-7/36.00元
十五岁的船长,7.7,(266人评价),儒勒.凡尔纳(法)/徐仲年/等/中国青年出版社/1981-12/18.70
第十一站,9.0,(83人评价),[加]艾米丽·圣约翰·曼德尔/孔新人/新星出版社/2015-11/42.00
食尸者,7.9,(68人评价),[美国]迈克尔·克莱顿/亦涵、闻风、方颀/译林出版社/1998-2/8.00元
星之海洋,7.4,(56人评价),黄云飞/海洋/2007-1/20.00元
绘图科幻精品丛书（第三辑）--冷酷的方程式,8.2,(48人评价),（美）汤姆・戈德温／吴定柏（改编）/上海科技教育出版社/1999-01/5.00
2011年度中国最佳科幻小说集,8.0,(63人评价),吴岩主编、郭凯副主编/四川人民出版社/2011-12/28.00元
遮蔽的眼睛,8.5,(35人评价),（美）菲利普・迪克/吴小红/江苏教育出版社/2004-06/23.80元
寻找杰克,8.5,(51人评价),(英)柴纳·米耶维/李懿/重庆大学出版社/2014-4/35.00元
外交豁免权,7.0,(254人评价),(美)洛伊斯·比约德/祖云鹏/四川科学技术出版社/2006/20.00元
魔鬼三角与UFO,8.2,(82人评价),王逢振金涛编/海洋出版社/1980.1/1.40
入海之门,9.4,(72人评价),（美）琼·丝隆采乌斯基/王义豹/重庆出版社/2008-05/49.8
The Price of the Phoenix,8.1,(21人评价),SondraMarshak、MyrnaCulbreath/BantamSpectra/1977-7
星云III-基因战争,7.3,(927人评价),DHEW等/四川科学技术出版社/2006-2/15.00元
血咒,7.3,(321人评价),原振俠(倪匡)/博益出版集團有限公司/HK$48.00
守护神,8.0,(110人评价),(美)孔茨/崔正男/四川科学技术出版社/2010年02月/36.00元
行星风暴,6.3,(15人评价),刘慈欣、王晋康、韩松、何夕、长铗、夏笳、飞氘、墨熊、万象峰年、郑重、陈天中、董仁威、成追忆/百花文艺出版社/2012-9/58.00元
老貓,7.6,(873人评价),衛斯理/明報
消失的星期天,7.8,(30人评价),[俄]阿卡迪·斯特鲁加茨基、[俄]鲍里斯·斯特鲁加茨基/李广荣/河南人民出版社/1994年6月/6.80
太空神探鲁文基,7.7,(13人评价),绿杨/百花文艺出版社/2015-6/29
不死药,7.2,(664人评价),卫斯理/上海书店出版社/2008-11/18.00元
生化危机官方小说3,7.4,(106人评价),S.D.佩瑞/清雨、夜蓝/2008.1/14.8
双程,7.4,(184人评价),倪匡/皇冠文化出版有限公司/1996年11月1日
豪賭,6.6,(19人评价),倪匡/勤+緣出版社/1997-7/HK$45
穿梭时空三千年,8.3,(91人评价),苏逸平/中国社会科学出版社/2001-09/13.00
漂逝的半岛,8.0,(160人评价),(法)儒勒.凡尔纳/徐知免/中国青年出版社/1987-09/11.20
未来世界,8.1,(11人评价),张系国/安徽少年儿童出版社/1992年4月
消失的城镇,7.6,(36人评价),(日)三崎亚记/帅松生/上海译文出版社/2014-11/39.00
エリコ&lt;上&gt;,7.0,(少于10人评价),谷甲州/早川書房/2002-1/JPY735
无尽长河的尽头,8.4,(65人评价),小松左京/上海科学普及出版社/2007-4/18.00元
不翼而飞,4.3,(少于10人评价),叶永烈/群众出版社/1982/0.72
世界大战,6.5,(12人评价),[英]赫伯特·乔治·威尔斯/岱青/江苏凤凰文艺出版社/九志天达/2015-8/35.00元
质量效应 第2卷,7.2,(149人评价),[加]德鲁·卡宾森/冯蔚骁/重庆出版社/2012-4-1/24.00元
星际归途,7.1,(170人评价),海因莱因/陈喜荣/四川科学技术出版社/2006/17.00元
生死平衡,7.8,(201人评价),王晋康/江苏少年儿童出版社/1997-8/6.50元
走进灵光,8.1,(57人评价),(英)米歇尔.摩尔科克/方永德/等/上海科技教育出版社/1998-12/8.00
来自新世界 （上下）,9.0,(2931人评价),[日]贵志祐介/丁丁虫/上海译文出版社/2014-4/88.00
卫斯理科幻小说-珍藏版,7.9,(少于10人评价),卫斯理/上海书店出版社/2008-11-1/574
上帝之速Ⅲ——大地的流光,7.0,(18人评价),［美］贝丝•里维斯/夜潮音/清华大学出版社/2014-4-15/35.00
美国年度最佳科幻小说集,6.6,(66人评价),(美)大卫·哈特威尔//凯瑟琳·克莱默|译者:李兆欣/李兆欣/新华出版社/2009年1月/29.00元
人形软件(卷二)-生死之轮,7.9,(58人评价),谭剑/中国人民大学出版社/2012-1/34.00元
麦田里的中国王子,8.6,(51人评价),长铗著、成追忆编选/百花文艺出版社/2012-1/32.00元
瓦利斯,7.5,(63人评价),菲利普·迪克/蓝小娈、关金宝/江苏教育出版社/2005/23.2
孤儿远征军,6.1,(397人评价),比特纳/郭泽/四川科学技术出版社/2007-9/17.00元
吞噬星空2·涅槃2,8.2,(55人评价),我吃西红柿/湖北少儿出版社/2013-4/28.00元
九个明天,7.7,(73人评价),(美)阿西莫夫/毕东海/福建人民出版社/1981/0.63
重生之超级战舰,7.4,(少于10人评价),彩虹之门/起点中文网/58
去死的漫漫旅途,8.9,(36人评价),飞氘/长江文艺出版社/2016-1/26.80元
拉格朗日墓场,7.7,(346人评价),王晋康/花山文艺出版社/2002-1/12.00元
2003中国年度最佳科幻小说,8.0,(62人评价),星河、王逢振/漓江出版社/2004-2-1/18.00
2010年度中国最佳科幻小说集,7.6,(71人评价),吴岩主编郭凯副主编/四川人民出版社/2011-1/26.00元
星界的紋章 1,9.2,(41人评价),森岡浩之/李晟宇/尖端出版/2002-01-14/NT$260
紅月亮,7.0,(422人评价),衛斯理/明窗出版社
异星人,6.5,(127人评价),田中光二/舒忆、杨剑/四川科学技术出版社/2008-12/21.00元
模拟造人,7.2,(16人评价),菲利普·迪克/江苏教育出版社/2005-10-01/23.6
二十世紀的巴黎,7.2,(少于10人评价),儒勒·凡尔纳(JulesVerne)/蔡孟貞/小知堂文化/1997-01-15/NT$220
总门谷,7.5,(10人评价),[日]高桥克彦/于婧/吉林出版集团有限责任公司/2015-7
Woken Furies (SIGNED),7.2,(15人评价),RichardMorgan/Gollancz/2005
星云Ⅴ：格兰格尔5号,4.3,(523人评价),吴弼川/四川科学技术出版社/2006-11/15.00元
包装出来的西方文明,9.0,(69人评价),生民无疆/中国发展出版社/2012-5/39.80元
Doctor Who,8.5,(32人评价),GaryRussell/BBCBooks/2013-3-7/GBP7.99
死亡星球的复活,8.5,(32人评价),刘兴诗/安徽少年儿童出版社/1991/6.50
倾听者,7.3,(33人评价),[美]詹姆斯・冈恩/马云飞／方一新/中国青年出版社/1999-3/13.20
科普与科幻翻译,7.7,(26人评价),郭建中、李亚舒、黄忠廉/中国对外翻译出版/2004-12/29.50元
星球大战：西斯的复仇,9.4,(10人评价),[美]马修·斯托弗/阳曦/清华大学出版社/2016-4/CNY58.00
基地與帝國 (紀念書衣版),6.8,(21人评价),以撒．艾西莫夫/葉李華/奇幻基地/2011-10-13/NT$280
终极失控,7.6,(15人评价),萧星寒/清华大学出版社/2015-4/39.00
桦树的眼睛,8.6,(20人评价),赵海虹/浙江少年儿童出版社/2011-6/18.00元
冰柱之谜,6.6,(115人评价),金.斯坦利.鲁宾逊/漓江出版社/2001-01/13.50
2002中国年度最佳科幻小说,8.7,(60人评价),星河、王逢振/漓江出版社/2003-1-1/18.00
章鱼的眼睛,8.7,(22人评价),塞奇·布鲁梭罗/刘成富/接力出版社/2004-7/19.4
超能脑波,6.9,(15人评价),何大江/北京联合出版有限责任公司/2016-9/38.00
穿上航天服去旅行,7.2,(15人评价),（美）罗伯特•A•海因莱因/杨银春/中国宇航出版社/2008年11月/28.00元
新幻界壹周年精选集,8.4,(86人评价),新幻界编辑部编/新幻界编辑部/2010.09/35
黑暗中的另一半——中外科幻小说选集,7.2,(41人评价),（美）斯蒂芬.金等/内蒙古少年儿童出版社/2002-05/690.00
笔友,7.1,(558人评价),卫斯理/上海书店出版社/2008-12/20.00元
守護程序 I 網路殺神,8.4,(19人评价),DanielSuarez/黃維德/貓頭鷹/2011-5-8/399元
弗兰肯斯坦,7.8,(1927人评价),[英]玛丽·雪莱/刘新民/上海译文出版社/2007-3/10.00元
大暴光,7.7,(52人评价),（美国）迈克尔·克莱顿/陈新、柯平、张宏达/译林出版社/1996-9-1/13.5
气球上的五星期,7.1,(少于10人评价),[法]儒勒·凡尔纳/湖南文艺出版社/2014-12-1/CNY29.00
Incandescence,7.6,(目前无人评价),Egan,Greg/2009-5/$16.89
质量效应1-3套装,8.5,(56人评价),德鲁·卡宾森/冯蔚骁/重庆出版社/2012-5-1/72
Ten&#39; Gegemona,8.4,(285人评价),KardO./AST/2004/32.00
心灵探险,7.2,(51人评价),郑文光、等/中国少年儿童出版社/1996-09/10.30
地下怪兽,8.1,(67人评价),塞奇・布鲁梭罗、景春雨、朱静、彭俞霞/景春雨、朱静、彭俞霞/接力出版社/2005-7-1/19.8
2012玛雅末日预言,5.5,(186人评价),[美]布莱恩·达莫托、BrianD&#39;Amato/君健/万卷出版公司/2010-3/29.90元
支离人,7.6,(632人评价),卫斯理/上海书店出版社/2008-09/20.00元
玄幻系列之-光神,6.3,(118人评价),黄易/华艺出版社/1999-03-01/9.8
死亡空间,7.0,(20人评价),布莱恩·埃文森/曾雅雯/重庆出版社/29.00元
中国式青春,7.4,(5070人评价),今何在/四川人民出版社/2006
盜墓,7.5,(530人评价),衛斯理、倪匡/HK$48
毁灭之城,9.3,(22人评价),(美)苏珊·谢德文、(美)乔恩·布勒图/漆仰平/贵州人民出版社/2009年10月/18.00元
宇宙漂流记,6.9,(49人评价),(日)小松左京/王彦良、王健宜/新蕾出版社/1987/0.90
灵海,6.7,(15人评价),钟云/辽宁人民出版社/2016-5/39.00元
中国宝塔 上海卷,8.1,(13人评价),刘钧松主编/上海人民出版社/2011-4-1/120.00元
两年假期,8.7,(159人评价),(法)儒勒﹒凡尔纳/中国少年儿童出版社/2000-01-01/16.00
2001年度中国最佳科幻小说集,9.0,(64人评价),韩松/四川人民出版社/2002-1-1/22.00
卫斯理作品集第二辑（全19册）,8.6,(173人评价),倪匡/中国言实出版社/2008-10/17.00元
茫点,7.8,(440人评价),卫斯理/上海书店出版社/2008-12/22.00元
追龍,7.0,(241人评价),衛斯理、倪匡/明窗出版社/HK$48
天書,7.5,(497人评价),衛斯理/風雲時代
妖魔古墓,6.6,(94人评价),[俄]瓦西里·戈洛瓦切夫、叶·古里亚柯夫斯基/李志民/四川科学技术出版社/2004-4/22.00元
触发,7.1,(83人评价),(加拿大)罗伯特·J.索耶/高天羽/清华大学出版社/2013-8/35.00元
恐慌指数,7.1,(28人评价),罗伯特.哈里斯/匪石/山东文艺出版社/2014-9-30
新幻界·镜像,7.8,(63人评价),新幻界主编/四川人民出版社/2011.01/19.80元
星云,8.2,(96人评价),付国风等/四川科学技术出版社/2001年8月/8.50
伊莎贝拉计划,7.3,(36人评价),(英)普利斯顿/蔡心语/江苏人民出版社/2011-4/36.00元
星云IV-深瞳,6.8,(858人评价),陈楸帆、七月、飞氘/四川科学技术出版社/2006-9/15.00元
中国科幻大片,7.3,(214人评价),飞氘/清华大学出版社/2013-9/30
死城,7.0,(82人评价),[美]迈克尔·克赖顿/李树宝、薛蕾/北京：科学普及出版社/1980.12/0.73
少年衛斯理,6.7,(512人评价),倪匡/明窗出版社/1994-4/HK$35
清末民初小说书系·科学卷,7.6,(20人评价),于润琦主编/中国文联出版公司/1997.7/RMB14.80
鬼子,7.0,(404人评价),卫斯理/上海书店出版社/2008-11/19.00元
太空堡垒·麦克罗斯传奇（全三卷）,8.2,(194人评价),[美]杰克·麦金尼/王小龙、李毅、房俊民/四川科学技术出版社/2003-5/72.00元
Journey to the Centre of the Earth,7.7,(15人评价),JulesVerne/WordsworthEditionsLtd/1998-01-05/USD4.99
蓓根的五亿法郎,8.0,(399人评价),儒勒・凡尔纳/中国少年儿童出版社/1999-9-1/16.80
独立日,7.0,(68人评价),[美]迪恩·德夫林/郑世涛/光明日报出版社/1996-11/14.80
追踪流浪星,8.3,(92人评价),列德里克·鲍尔/李歌、姚小桦/福建少年儿童出版社/1990/3元
Inherit the Stars,7.4,(少于10人评价),JamesP.Hogan/DelRey/1979-11-12/USD1.95
地底奇人,7.2,(744人评价),卫斯理/上海书店出版社/2008-09/19.00元
搜影者,6.7,(26人评价),(美)奥森·斯科特·卡德/史国强/现代出版社/2012-1/29.80元
新年,7.9,(306人评价),倪匡
桑道夫伯爵（上下）,7.5,(144人评价),(法)儒勒·凡尔纳/苏文平、杨远虎/中国青年出版社/1981/1.45
红蚀,9.0,(63人评价),墨熊/重庆出版社/2012-1/35.00元
Project Nemesis,7.2,(11人评价),JeremyRobinson/BreakneckMedia/2012-11-15/USD14.99
心灵之眼,7.8,(少于10人评价),[美]詹姆斯·达什纳/王梓涵/重庆出版社/2015-4-1/29.80元
双脑人,7.8,(41人评价),(美)克赖顿/孙宗鲁、阿榛/福建少年儿童出版社/1992年2月/3.25
环绕月球,7.3,(314人评价),[法]儒勒.凡尔纳/李仓人、李庆星/中国青年出版社/1997-11/6.80元
实拍全球外星人遗址,7.9,(少于10人评价),冯·丹尼肯/杨成/江苏文艺/2013-4-1/48.00元
廢墟,7.4,(286人评价),衛斯理、倪匡/明窗出版社/1993-5/HK$48
2012年度中国最佳科幻小说集,6.7,(37人评价),韩松主编、吴岩郭凯副主编/四川人民出版社/2013-2-1/28.00元
使命，拯救人类,5.8,(少于10人评价),刘维佳/8.00元
月球上的第一批人,8.3,(26人评价),[英]赫·乔·威尔斯/庆学先、杨元元/太白文艺出版社/1999-10/9.60元
星际警察的最后案件,7.6,(少于10人评价),吴岩/北京少年儿童出版社/1991/1.95
人形软件1灵魂上载,7.8,(85人评价),谭剑/中国人民大学出版社/2011-8-25/34.00元
离太阳只有七步,8.7,(72人评价),〔英〕弗雷德•霍伊尔/许德金、曾立/重庆出版社/2008/23.8
游戏时代,7.5,(190人评价),方白羽/羊城晚报出版社/2006-1/23.00元
尼安德特人,5.4,(27人评价),[美国]约翰·达恩坦/郝振益等/译林出版社/1998-01-01/14.50元
奇妙的航程,7.8,(78人评价),(美)I.阿西莫夫/科安/科学普及出版社/1981-01-01/0.61
大法,6.2,(161人评价),[英]特里·普拉切特/胡纾/四川科学技术出版社/2012-8-7/22.00元
盡頭,6.5,(112人评价),倪匡/遠景出版社/1981-10/NT130
活俑,7.8,(663人评价),衛斯理/明窗出版社/1987/HK$48
Around the World in 80 Days,8.2,(46人评价),Verne,Jules;1stWorldLibrary;1stworldLibrary/$15.76
大机器停止,7.8,(62人评价),[英]E.M.福斯特/康苏埃拉/2013-6-7/6元
沉船,7.5,(593人评价),卫斯理/上海书店出版社/2008-10/18.00元
转世暗号,7.1,(154人评价),倪匡/皇冠文化出版有限公司/1993年11月10
中国古代科幻故事,7.7,(少于10人评价),杨鹏等编/中国少年儿童出版社/2001年11月1日/9.50元
美国最佳科幻小说年度选（第17辑）,7.4,(44人评价),加德纳·多佐伊斯/四川科学技术出版社/2006-1/42.00元
腦髓工廠,7.5,(235人评价),小林泰三/張筱森/獨步文化/2012-10-18/NT300
嫁接者,8.2,(24人评价),[澳]丹尼尔·欧马里/王秀莉/译林出版社/2012-5/46.00元
我们在虚梦中倾听月色,6.8,(42人评价),上远野浩平/洪韵婷/尖端/2008/NT180
圣墓寻踪,7.1,(10人评价),拉兹洛·费伦/陈惠珊、李滢、黄至德/Fiberead·浙版数媒/2015-12-22/8.99
生命之歌,7.2,(129人评价),王晋康/中国华侨出版社/2011-11/26.80元
类人,7.5,(439人评价),王晋康/作家出版社/2003-1-1/16.00
Threats and Other Promises,7.6,(106人评价),VernorVinge/Baen/1988/USD3.50
The Eyre Affair,6.8,(10人评价),JasperFforde/PenguinBooks/2003-2-25/USD16.00
微纪元,7.7,(38人评价),刘慈欣/北京理工大学出版社/2015-9/32.80元
喀尔巴阡古堡,7.8,(36人评价),(法)儒勒·凡尔纳/李宝源、王正瞳/科学普及出版社/1996/7.00
昂蒂费尔师傅奇遇记（上下）,8.6,(108人评价),(法)凡尔纳/孔昭宇、马河清/中国青年出版社/1981-12-01/1.15
2000年度美国最佳科幻小说选,7.8,(69人评价),(美)多佐伊斯/四川科学技术出版社/2003-12/36.00元
小松与大盗贼,7.2,(38人评价),拉拉/四川科学技术出版社/2012-10/22.00元
80天环游世界,8.2,(100人评价),凡尔纳/杨令飞/吉林出版集团/2011-6/15.80元
神仙,7.4,(490人评价),衛斯理
隐身新娘,7.4,(201人评价),[法]儒勒·凡尔纳/夏莲、冬苗/中国青年出版社/1990-10/2.55元
异海2,7.1,(105人评价),蛇从革/鹭江出版社/2013-3/29.80元
绿魔街,7.8,(120人评价),(日)简井康成/陈立宏/福建少年儿童出版社/1992年2月/2.50
真菌之毁灭,7.5,(397人评价),卫斯理/上海书店出版社/2008-09/18.00元
地图,7.3,(325人评价),卫斯理/上海书店出版社/2008-12/18.00元
变化的位面,8.3,(968人评价),（美）厄休拉·勒奎恩/梁宇晗/新星出版社/2007-04/25.0
ΑΩ,7.4,(少于10人评价),小林泰三/角川書店/2004-3
噬忆狂鲨,8.9,(20人评价),史蒂文·豪尔/查玮/重庆出版社/2009-11/28.00元
星际罪恶,6.7,(54人评价),雷风暴/广西人民出版社/2003-1/36.0
The Playboy Book of Science Fiction,8.7,(少于10人评价),AliceK.Turner/Eos/1999/USD16.00
疯狂的地球,7.6,(44人评价),墨里莱因斯特尔/罗贻荣/河北少年儿童出版社/1998年8月/8.60
海底乐园,8.0,(61人评价),(英)莱昂内尔.戴维森/陈隽、艾莹/福州-福建少年儿童出版社/1991-06/4.00
克隆版大脑,7.8,(24人评价),【美】大卫·伍尔夫/陈海滨、李娜/Fiberead·浙版数媒/2015-1-21/7.99
星际争霸,6.0,(165人评价),新唐等著/四川科学技术出版社/2004-06-01/22.00
世界主宰,8.5,(35人评价),亚历山大·别利亚耶夫/科学普及出版社/2001-1/10.00元
耶稣录影带,7.2,(91人评价),安德烈亚斯·埃什巴赫/南海出版公司/2011-2/29.80元
Self-Reference ENGINE,7.9,(少于10人评价),円城塔/早川書房/2007-5/1600円
星旅人,7.1,(56人评价),郝景芳/清华大学出版社/2011-9-30/30.00元
仙境,7.1,(510人评价),衛斯理/明窗出版社/HKD48
奇门,8.7,(613人评价),衛斯理/明窗出版社
看不见的人,6.7,(少于10人评价),[英]海·乔·威尔斯/孙宗鲁、吴柱存姚遐校/少年儿童出版社/1980年9月/0.42元
新新日报馆：机械崛起,6.7,(62人评价),梁清散/湖南文艺出版社/2016-10/28.8
美丽的地下世界,8.8,(51人评价),儒尔·凡尔纳/赵家鹤/译林出版社/2009-1/12.00元
青铜神裔,7.5,(10人评价),(日)立原透耶、海尼、郑军/冯阅/四川科学技术出版社/2013-3/32.00元
星之海洋,6.5,(43人评价),黄云飞/海洋出版社/2007-1/20.00元
星球大战,7.0,(28人评价),（英）赫·乔·威尔斯/杨渝南、张贯之/重庆出版社/2008-04/15.00元
玄幻系列之-诸神之战,7.5,(113人评价),黄易/华艺出版社/1999-03-01/16.8
异尘余生,8.6,(88人评价),王小龙/四川科学技术出版社/2004-4-1/18.00元
美国最佳科幻小说年度选 第20辑（上、下）,6.7,(54人评价),[美]加德纳·多佐伊斯/四川出版集团/2005-3/56
Making Money (Discworld Novels),8.0,(39人评价),TerryPratchett/Harper/2007-09-18/USD25.95
漂浮的城市,7.0,(30人评价),(法)凡尔纳/曹德明/译林出版社/2010-2/13.00元
天火,8.7,(94人评价),王晋康/广西科学技术出版社/2001-8/9.90元
日本沉没II,7.1,(35人评价),小松左京、谷甲州/豫阳/青島出版社/2008-3/29.00元
白火,7.4,(12人评价),[美]道格拉斯·普莱斯顿、林肯·蔡尔德/曾雅雯/重庆出版社/2015-1/36.00元
迷藏,7.5,(414人评价),倪匡/遠景出版社/1981-10/NT120
水陆两栖人/世界科幻名著经典系列,8.5,(少于10人评价),A·别利亚耶夫/河北大学/2009-12/18.50元
The Land of Laughs,6.0,(165人评价),JonathanCarroll/胡纾、张琴/OrbBooks;1stedition(February10,2001)/2001-02-10/$13.95
牛顿的新装,8.2,(113人评价),十七进制/鹭江出版社/2007-11/26.80元
宇宙云雀号,7.2,(79人评价),[美]爱德华·埃尔默·史密斯/李立、李维屏/福建少年儿童出版社/1992-2/3.50
杰姆星JEM,8.3,(37人评价),弗雷德里克・波尔/王荣生、秦月/四川科学技术出版社/1999-8/25.00元
封神时光英豪,6.6,(36人评价),苏逸平/青海人民出版社/23
劫數,7.9,(60人评价),倪匡、原振侠/明報出版社有限公司/1993/HK$48.00
征服者罗比尔,7.6,(98人评价),[法]儒勒·凡尔纳/何友齐、陶涤/中国青年出版社/1985-9/1.10元
真空密室之謎,7.2,(451人评价),衛斯理
洞天,9.2,(406人评价),衛斯理/明窗出版社/HK$48
星界的紋章 2,6.9,(29人评价),森岡浩之/k.k/尖端出版/2002-03-25/NT$260
華竜の宮,6.8,(少于10人评价),上田早夕里/早川書房/2010-10-22/JPY2100
豹人,6.3,(62人评价),王晋康/四川科学技术出版社/2012-6/32.00元
不锈钢老鼠历险记,8.8,(20人评价),[美]哈里·哈里森/郭建中/辽宁少年儿童出版社/2010年5月/28.00元
武动乾坤5·龙争虎斗,7.0,(99人评价),天蚕土豆/湖北少儿出版社/2013-4/28.00元
大西洋底来的人（一）,5.7,(32人评价),张瑞主编/海洋出版社/1980/0.55
星际争霸,7.9,(569人评价),杰夫格拉布、特雷西希克曼/郭文、辛献云/四川科学技术出版社/2003/24.00元
星之海洋,8.7,(64人评价),黄云飞/海洋/2007-1/20.00元
未来病史,7.6,(149人评价),陈楸帆/长江文艺出版社/2015-7-1/26.80元
天网的坠落,7.3,(74人评价),杰克-威廉森/李小均/人民文学出版社/1900-01-01/15.0
原振侠-科幻系列作品集(全三册)(特价),7.7,(67人评价),倪匡/青海人民出版社/72.0
魔海谍影,5.4,(少于10人评价),黑龙江省科普创作协会/黑龙江科学技术出版社/1980/1.05
奇玉,7.2,(87人评价),卫斯理
妖火,8.1,(588人评价),衛斯理(倪匡)/明窗出版社/1992-3
科学神话,7.6,(13人评价),饶忠华/海洋出版社/1980.10/1.55
星球大战前传1,8.3,(212人评价),特里・布鲁克斯/人民文学出版社/2002-7-1/25.00
魔法动物园,7.5,(82人评价),[法]塞奇·布鲁梭罗/潘丽珍/接力出版社/2004-4/18.00元
末日来临,8.0,(27人评价),松本清张/苏德成、龚云表/安徽少年儿童出版社/1992/2.4
琼斯缔造的世界,2.9,(33人评价),菲利普・迪克、李维章/李维章/江苏教育出版社/2004-6-1/16.80
希腊伪史考,7.3,(163人评价),何新/同心出版社/2013-2-1/48.00元
星球大战第一部·幽灵的威胁,7.0,(20人评价),[美]帕特丽夏·C.弗雷德/张锷、曹乐/童趣出版有限公司人民邮电出版社/2015-6/28.00元
換頭記,7.8,(363人评价),衛斯理/明窗出版社
格列佛游记,8.1,(31人评价),斯威夫特/张长帆/大众文艺/2009-8/10.00元
蟑螂蟑螂死光光,7.7,(55人评价),莱斯・马丁/徐朴/1998-9-1/6.20
失去的世界,8.1,(100人评价),(英)柯南道尔/孟乡/海洋出版社/1980年6月/0.35
回归悲剧,7.7,(472人评价),卫斯理/上海书店出版社/2008-09/19.00元
Broken Angels,8.1,(21人评价),RichardK.Morgan/DelRey/2004-3-2/USD14.95
探险,7.5,(283人评价),卫斯理/上海书店出版社/2008-12/19.0
暗号之二,6.8,(127人评价),倪匡/皇冠文化出版有限公司/1997年12月1日
铁达尼亚,7.6,(14人评价),田中芳树/吕相儒/内蒙古人民出版社/2006/12.80
以月光的名义,6.5,(58人评价),迪恩·孔茨/四川科技/2007-7/24.00元
阿尔法卫星上的家族,7.9,(46人评价),菲利普・迪克/吕惠/江苏教育出版社/2004-6-1/18.9
貝殼,7.1,(535人评价),衛斯理/明窗出版社
“小溜溜”溜了,9.0,(39人评价),叶永烈/新蕾出版社/1985/0.72
星际穿越,8.7,(547人评价),基普·索恩(KipThorne)/苟利军、王岚、李然/浙江人民出版社/2015-6-1/CNY84.90
统治者的游戏,8.2,(21人评价),王嘉/文汇出版社/2009-1/26.00元
继续探险,7.4,(243人评价),卫斯理/上海书店出版社/2008-12/19.0
孤儿的宿命,6.8,(92人评价),罗伯特·比特纳/叶林/四川科学技术/2007/17.00元
毁灭之城：地球碎块,7.3,(184人评价),刘慈欣、燕然、贾茜、夏笳、何阳、骆灵左、文舟、骑桶人、迟卉/新星出版社/2013-6/32.00元
0000年的母系氏族,7.8,(185人评价),潘海天/新世界出版社/2010-11/32.00元
20世纪末10年中国科幻小说精品选,7.6,(78人评价),安然/作家出版社/2003-10-1/48.00
时空死结,7.5,(34人评价),星河/上海科学普及出版社/2005-1/20.00
善恶女神,7.5,(98人评价),王晋康/上海科学普及出版社/2004-10/20.00元
帝国反击战,8.1,(122人评价),唐纳德·格拉特/陈隽、程莹/福建少年儿童出版社/1990/7.10元
星球大战：克隆人的进攻,7.0,(少于10人评价),[美]R.A.萨尔瓦多/李逸鹏/清华大学出版社/2016-4/CNY48.00
沉默细胞,6.6,(少于10人评价),黄序/长江文艺出版社/2015-5/36.00元
终端人,7.5,(103人评价),迈克尔·克莱顿/周成刚、缪旭光/1997-2/11.20元
Rite of Passage,5.8,(少于10人评价),AlexeiPanshin/FairwoodPress,Inc/2007-2-1/USD16.99
吞噬地球,8.2,(38人评价),刘慈欣/北京理工大学出版社
多瑙河领航员,6.6,(88人评价),[法]儒勒·凡尔纳/冯汉津/中国青年出版社/1992-7/3.50元
清洗人类,7.3,(14人评价),银河行星/江苏凤凰文艺出版社/2015-12/35.00
地球使命（7）-复仇之旅,7.0,(27人评价),L・罗恩・哈伯德/苏新连/等/海南出版社/1999-01/19.80
The World Set Free,7.8,(少于10人评价),Wells,H.G./2009-5/$63.27
光明的右手,8.2,(15人评价),萧星寒著、成追忆主编/百花文艺出版社/2012-5-1/35.00元
伊甸园之西,8.6,(15人评价),(美)哈里·哈里森/湖北少年儿童出版社
叢林之神,7.7,(451人评价),倪匡/明窗出版社
魔鬼出租车,7.3,(56人评价),龙子、典群编/少年儿童出版社/1997-3/11.70元
小灵通再游未来,8.3,(71人评价),叶永烈/少年儿童出版社/1986/0.60
泄密之谜,7.9,(28人评价),叶永烈/湖北少年儿童出版社/1992/7.6
象られた力,8.4,(少于10人评价),飛浩隆/早川書房/2004-09-08/777円(税込)
泰坦尼亞 01,7.4,(84人评价),田中芳樹/青文出版社/2007/5/20/NT$220
在未来世界的日子里,7.1,(16人评价),小寒（韩松）、张丹/海洋出版社/1999-01/10.50
海底两万里,7.2,(少于10人评价),[法]儒勒·凡尔纳/湖南文艺出版社/2014-7-1/CNY26.00
机器人启示录,7.2,(60人评价),[美]丹尼尔·威尔森/陈通友/山东文艺出版社/2014-7/49.00元
飞向半人马星座,7.1,(16人评价),范·沃格特/谢章涛/湖南人民出版社/1982-8/0.61元
科幻爱好者手册,8.0,(45人评价),周孟璞/四川辞书出版社/2000-04/22.00
美国年度最佳科幻小说集.2003,9.3,(65人评价),(美)哈特韦尔/新华出版社/2004-1/25.00元
古庙奇人,6.4,(36人评价),郑文光/湖北少年儿童出版社/1993/8.3
目的地：青海湖,9.3,(少于10人评价),[美]钟拓奇/新星出版社/2012-9-5/30.00元
星界的紋章 3,7.2,(30人评价),森岡浩之/k.k/尖端出版/2002-04-05/NT$250
ラギッド・ガール,8.7,(少于10人评价),飛浩隆/早川書房/2006-10/JPY1680
时空英雄,6.4,(17人评价),莱安诺·拉斯特/王宝泉/中国电影出版社/2003-9/18.00元
世界科幻名著故事 3,7.7,(55人评价),赫·齐·威尔斯、阿·别利亚耶夫/赵文辉主编/河北科学技术出版社/1992.8，1997.3重印/10.00
原子空間,7.0,(256人评价),衛斯理/明窗出版社
Blue Blood, True Blood,7.2,(27人评价),StewartA.Swerdlow/ExpansionsPubCo/2002-1-25/USD25.00
星球大战：幽灵的威胁,7.4,(少于10人评价),[美]特里·布鲁克斯/小龙/清华大学出版社/2016-4/CNY48.00
蝙蝠侠·猫女,7.1,(14人评价),马丁.H.格林伯格(美)/钱天蓝/等/北京出版社/1996-01/17.00
永生粮 (平装),7.1,(少于10人评价),别利亚耶夫/孟庆枢/科學普及出版社第1版(2001年1月1日)/2001年1月1日/12.0
多了一个,7.5,(326人评价),卫斯理/中国文联出版公司/1988.5/2.25
2010中国年度科幻小说,7.6,(25人评价),星河，王逢振　选编/漓江/2011-1/29.80元
メタルギア ソリッド ガンズ オブ ザ パトリオット,7.1,(少于10人评价),伊藤計劃/角川書店(角川グループパブリッシング)/2010-3-25/JPY780
蠱惑,7.7,(629人评价),衛斯理/風雲時代出版股份有限公司/1995年12月1日/HK$55
龍城飛將,8.2,(15人评价),張系國/知識系統/1986
岸边告别,8.3,(11人评价),原子能出版社/1983-5/1.05元
跃入虚空,7.2,(22人评价),(俄)亚历山大.别利亚耶夫/河北科学技术出版社/1996-02-01/11.00
地下室狗头,6.9,(42人评价),(丹麦)莫顿·朗斯蓝/丘淑芳/重庆出版社/2013-10/39.00元
地下世界历险记,6.6,(54人评价),福建少年儿童出版社/1991-6/8.80元
烈火女,9.2,(279人评价),卫斯理/上海书店出版社/2008-12/19.0
蜂雲,7.3,(473人评价),衛斯理/明窗出版社
第二種人,7.6,(529人评价),衛斯理
上帝之手,6.4,(50人评价),王晋康/四川文艺出版社/2013-12/25.00元
Manifold,6.6,(少于10人评价),StephenBaxter/DelRey/2000-11-28/USD7.99
刺客信条：秘密圣战,7.2,(146人评价),（英）奥利弗·波登/时雨、朱佳文/新星出版社/2014-11-10/38
女娲王国探秘,7.0,(11人评价),杜渐/科学普及出版社/1999-08-01/8
访客,7.5,(358人评价),卫斯理/上海书店出版社/2008-12/19.0
进化中的宇宙,7.2,(47人评价),陶同/经济日报出版社/2004-01/38.00
星际桥梁,7.6,(49人评价),[美]詹姆斯·冈恩、吴定柏主编/吴刚/河北科学技术出版社/1999-12-01/10.00
星座时空：惑星世纪,6.6,(40人评价),苏逸平/中国社会科学出版社/2001-09/20.00
运气,7.4,(135人评价),倪匡/皇冠文化出版有限公司/1993年5月20日
2005中国年度科幻小说,7.5,(48人评价),星河/漓江出版社/2006-1/19.8
海王星上来的人,4.8,(62人评价),罗伯特·布伦纳/福建少年儿童出版社/1991年6月
魔比斯环,7.4,(53人评价),(法)纪劳/国别：France/法国/四川少年儿童出版社/2006-7/25.00元
台灣科幻文學薪火錄 1956-2005,8.0,(少于10人评价),黃海/五南圖書出版股份有限公司/420TWD
戈勃林禁区,7.6,(少于10人评价),克·西马克/叶余益/江苏科学技术出版社/1981/0.83
猩球崛起：黎明之战,7.2,(49人评价),（美）艾力克斯·欧文/李镭/新星出版社/2014-8-15/32.00
天城·海城,7.2,(24人评价),柳文扬/第1版(2002年1月1日)/2002年1月1日/8.80元
猎人行,7.8,(148人评价),[美]乔治·R.R.马丁、[美]丹尼尔·亚伯拉罕、[美]加德纳·多佐伊斯/夜潮音/重庆出版社/2013-6/29.80元
世界主宰,7.5,(17人评价),(苏)亚历山大·别利亚耶夫/肖慧、石杰/河北科学技术出版社/1996年2月/8.80
被狙击的学园,6.7,(14人评价),眉村卓、绪方刚志、陈大瀛/陈大瀛/北岳文艺出版社/2005-1/16.00元
米与盐的年代,6.8,(350人评价),金•斯坦利•罗宾森/李玉良、刘建立/新星出版社/2008-1/57.00
丢了鼻子以后,8.7,(46人评价),叶永烈/少年儿童出版社/1978-12-01/0.35
1分钟小说选.续集,8.8,(92人评价),(日)星新一/春风文艺出版社/1985/1.50
妙人倪匡,5.6,(46人评价),沈西城/藝苑文化工室/1998-7/HK$65
星舰英雄传说,7.7,(40人评价),苏逸平/中国社会科学出版社/2001-09/19.00
来自外星球的礼物,7.0,(17人评价),詹姆斯.冈恩/程心运/上海科学普及出版社/2004-6/15.00元
Cyteen,7.8,(少于10人评价),C.J.Cherryh/Aspect/1995-09-01/USD15.95
冰岛怪兽,9.1,(30人评价),(法)儒勒·凡尔纳(JulesVerne)/李葆捷/青海人民出版社/1997年/17.50元
末日玫瑰雨,7.1,(少于10人评价),洪凌/遠流出版/1996
气球上的五星期,6.7,(23人评价),(法)儒勒·凡尔纳(JulesVerne)/李元华等/青海人民出版社/1997-11/18.50元
死者简史,9.2,(52人评价),[美]凯文•布罗克迈耶（KevinBrockmeier）/艾黎/上海译文出版社/2015-1/35.00
未来身份,8.1,(100人评价),倪匡/皇冠文化出版有限公司/1998年11月1日
儒勒·凡尔纳小说作品选集,8.4,(298人评价),儒勒·凡尔纳/世界图书/2006-4/19.80元
卫斯理科幻系列连环画,8.8,(51人评价),倪匡/新疆人民出版社/2000-08/9.80
泰坦尼亞 03,7.4,(68人评价),田中芳樹/青文出版社/2008/4/25/NT$220
献给阿尔吉侬的花束,8.9,(4950人评价),[美]丹尼尔·凯斯/周月玲/辽宁教育出版社/2005-8/25.00元
入侵,6.9,(35人评价),[美国]罗宾·科克/陈正发、张明/译林出版社/1999/13.5
源-人类文明中华源流考,8.0,(少于10人评价),流波/2008-11/34.00元
冰原迷踪,8.3,(33人评价),金涛/中国少年儿童出版社/1996-09/10.80
东周时光英豪,5.7,(29人评价),苏逸平/青海人民出版社/26
Foundation, Foundation and Empire, Second Foundation,6.3,(少于10人评价),IsaacAsimov/Everyman&#39;sLibrary/2010-11-2/259.00元
指向苍穹,8.4,(少于10人评价),北京市科学技术协会、蝌蚪五线谱网站/科学普及出版社/2013-3-1/30.00
中国当代科幻文学精选,7.8,(24人评价),四川省科普作家协会世界华人科幻协会主编/2011-1/19.00元
纳拉贝拉星际演出公司,6.9,(26人评价),弗雷德里克・波尔/仲仁/四川科学技术出版社/1999/26.0
飞人阿里埃尔,7.7,(39人评价),(苏)亚历山大·别利亚耶夫/河北科学技术出版社/1996年2月/7.80
目标星座,7.7,(40人评价),〔德〕K·H·舍尔/卫茂平简粟译/福建少年儿童出版社/1992/3.50
水晶的天空,8.7,(24人评价),赵海虹/浙江少年儿童出版社/2011-6/18.00元
E.T.外星人,7.1,(45人评价),科茨温克尔/张永喜/江苏少年儿童出版社/2002-8-1/12.00
斑鸠,7.3,(20人评价),墨熊/辽宁少年儿童出版社/2014-1/29.8元
Ghosts of Onyx (Halo),9.2,(25人评价),EricNylund/TorBooks/October31,2006/USD$12.95
飞向半人马星座,8.7,(28人评价),陈仁/生活·读书·新知三联书店上海分店/1988
