极简宇宙史,9.2,(1593人评价),[法]克里斯托弗·加尔法德/童文煦/上海三联书店/2016-3/49.50元
人类简史,9.3,(21319人评价),[以色列]尤瓦尔·赫拉利/林俊宏/中信出版社/2014-11/68.00元
哥德尔、艾舍尔、巴赫,9.4,(3947人评价),[美]侯世达/严勇、刘皓明、莫大伟/商务印书馆/1997-5/88.00元
海错图笔记,8.3,(767人评价),张辰亮/中信出版社／中国国家地理·图书/2016-11-1/68.00元
生命的跃升,9.2,(178人评价),[英]尼克·莱恩/张博然/科学出版社有限责任公司/2016-5-27/48.00元
上帝掷骰子吗,9.2,(12652人评价),曹天元/辽宁教育出版社/2006-1/32.00元
时间简史,8.8,(19664人评价),[英]史蒂芬·霍金/许明贤、吴忠超/湖南科学技术出版社/2010-4/45.00元
未来简史,8.6,(1472人评价),[以]尤瓦尔·赫拉利/林俊宏/中信出版社/2017-1/68
万物：创世,8.9,(1420人评价),[德]延斯·哈德（JensHarder）/王遥路、陈亮/北京联合出版公司/2015-4/188.00元
自私的基因,8.6,(4796人评价),(英)里查德.道金斯/卢允中/吉林人民出版社/1998-10/24.00元
从一到无穷大,9.1,(5832人评价),[美]G.伽莫夫/暴永宁译、吴伯泽校/科学出版社/2002-11/29.00元
七堂极简物理课,8.3,(2635人评价),[意]卡洛·罗韦利/文铮、陶慧慧/湖南科学技术出版社/2016-5/39.00元
智识分子,8.6,(1082人评价),万维钢/电子工业出版社/2016-2-1/49.80元
地图（人文版）,9.2,(798人评价),(波兰)亚历山德拉·米热林斯卡、丹尼尔·米热林斯基著/贵州人民出版社/2014-8/98.00元
超越时空,9.0,(2566人评价),[美]加来道雄（Kaku,M）/刘玉玺、曹志良/上海科技教育出版社/2009-6/36.00元
众病之王,9.1,(3058人评价),[美]悉达多·穆克吉/李虎/中信出版社/2013-2-4/42.00元
什么是数学,9.1,(2879人评价),[美]R·柯朗H·罗宾著、I·斯图尔特修订/左平、张饴慈/复旦大学出版社/2005-5/37.00元
大历史,8.6,(160人评价),[美]大卫·克里斯蒂安（DavidChristian）、辛西娅·斯托克斯·布朗(CynthiaStokesBrown)、克雷格·本杰明(CraigBenjamin)/刘耀辉/北京联合出版公司·后浪出版公司/2016-8-1/88.00元
万物简史,8.8,(6262人评价),[美]比尔·布莱森/严维明、陈邕/接力出版社/2005-2/36.80元
万万没想到,8.4,(5427人评价),万维钢（同人于野）/电子工业出版社/2014-10-1/39.80元
数学之美,8.7,(7540人评价),吴军/人民邮电出版社/2012-5-1/45.00元
对伪心理学说不,9.1,(2092人评价),基思•斯坦诺维奇/窦东徽、刘肖岑/人民邮电出版社/2012-1-1/28.00元
文明之光（第一册）,9.0,(2125人评价),吴军/人民邮电出版社/2014-6-25/59.00元
八卦医学史2,9.3,(少于10人评价),烧伤超人阿宝(宁方刚)/鹭江出版社/2017-2/42.00
怎样观察一棵树,8.7,(46人评价),[美]南茜·罗斯·胡格（NancyRossHugo）、[美]罗伯特·卢埃林（RobertLlewellyn）/阿黛/商务印书馆/2016-9/88.00元
发现的乐趣,9.0,(316人评价),R·P·费曼/湖南科学技术出版社/2005-10/19.00元
发现之旅,8.9,(3420人评价),托尼•赖斯/林洁盈/商务印书馆/2012-1-1/75.00元
别闹了，费曼先生,8.1,(5894人评价),费曼/吴程远/生活·读书·新知三联书店/1997-12/22.00
那些古怪又让人忧心的问题what if?,9.6,(2213人评价),兰道尔·门罗/朱君玺/北京联合出版公司/2015-5/CNY49.80
物种日历,8.4,(120人评价),果壳网/天地出版社/2017-1/66
迷人的材料,8.7,(1095人评价),【英】马克·米奥多尼克/赖盈满/北京联合出版公司/2015-9/49.80元
信息简史,8.7,(1428人评价),[美]詹姆斯·格雷克/高博/人民邮电出版社/2013-10/69.00元
行星,9.0,(少于10人评价),[英]贾尔斯·斯帕罗（GilesSparrow）/傅圣迪/后浪丨江西人民出版社/2017-2/168.00元
血疫,9.2,(592人评价),[美]理查德·普雷斯顿/姚向辉/上海译文出版社/2016-3/45.00元
看不见的森林,8.8,(477人评价),[美]戴维•乔治•哈斯凯尔/熊姣/商务印书馆/2014-1/46.00
所罗门王的指环,9.1,(1204人评价),(奥)劳伦兹/游复熙、秀光容/中国和平出版社/1998-07-01/20.00元
醉酒的植物学家,8.9,(18人评价),[美]艾米·斯图尔特/刘夙/商务印书馆/2017-1/65.00元
文明之光 （第三册）,8.1,(1008人评价),吴军/人民邮电出版社/2015-1-1/59
生命是什么,8.6,(2056人评价),[奥]埃尔温·薛定谔/罗来欧、罗辽复/湖南科学技术出版社/2005-3-1/19.00元
终极算法,8.5,(38人评价),[美]佩德罗·多明戈斯/黄芳萍/中信出版集团/2017-1-1/68.00元
第三种黑猩猩,8.8,(1597人评价),贾雷德·戴蒙德/王道还/上海译文出版社/2012-5/38.00元
隐藏的现实,9.3,(328人评价),B·格林/李剑龙、权伟龙、田苗/人民邮电出版社/2013-7/55.00
生命的未来,8.1,(178人评价),（美）爱德华・威尔逊/陈家宽等译/上海人民出版社/2005-05/25.00元
万物运转的秘密,9.3,(71人评价),大卫·麦考利(DavidMacaulay)、尼尔·阿德利(NeilArdley)/赵耀康、韦坤华/电子工业出版社/2014-5/128
复杂,9.0,(798人评价),梅拉妮·米歇尔/唐璐/湖南科学技术出版社/2011-8-1/38.00元
万物解释者,7.6,(359人评价),[美]兰道尔·门罗/孙璐/未读·北京联合出版公司/2016-7/88.00元
植物知道生命的答案,8.2,(1687人评价),[美]丹尼尔•查莫维茨/刘夙/长江文艺出版社/2014-1-31/35.00
肠子的小心思,9.1,(291人评价),【德】朱莉娅·恩德斯/钱为/江苏凤凰科学技术出版社/2016-1/38.00元
宇宙的琴弦,8.9,(1896人评价),[美]B·格林/李泳/湖南科学技术出版社/2004-08/32.00元
费马大定理,9.0,(1732人评价),（英）西蒙・辛格/薛密/上海译文出版社/2005-05-01/33.00
无言的宇宙,8.2,(648人评价),[美]达纳·麦肯齐/李永学/北京联合出版公司/2015-5/49.80元
推理的迷宫,8.7,(1452人评价),[美]威廉姆·庞德斯通/李大强/北京理工大学出版社/2005-5/22.00元
消失的微生物,9.2,(144人评价),［美］马丁•布莱泽/傅贺、严青（校）/湖南科学技术出版社/2016-7-1/48.00
这就是二十四节气,8.5,(72人评价),高春香邵敏著、许明振李婧绘/海豚出版社/2015-9-1/100.00元
复杂,8.8,(1465人评价),[美]米歇尔·沃尔德罗普/陈玲/生活·读书·新知三联书店/1997-04/26.00元
冒烟的耳朵和尖叫的牙齿,8.7,(753人评价),[英]特雷弗·诺顿/朱机/科学出版社/2011-10/42.00元
种子的胜利,8.5,(20人评价),[美]索尔·汉森（ThorHanson）/杨婷婷/中信出版集团/2017-1/48.00元
果壳中的宇宙,8.6,(5998人评价),[英]史蒂芬·霍金/吴忠超/湖南科学技术出版社/2006-3/42.00元
地理学与生活（插图第11版）,8.4,(316人评价),[美]阿瑟·格蒂斯(ArthurGetis)、朱迪丝·格蒂斯(JudithGetis)、杰尔姆·D·费尔曼(JeromeD.Fellmann)/黄润华、韩慕康、孙颖/世界图书出版公司·后浪出版公司/2013-8/88.00元
杂草的故事,8.3,(345人评价),[英]理查德·梅比/陈曦/译林出版社/2015-6/49.80
平行宇宙,8.6,(1506人评价),(美)加来道雄/伍义生、包新周/重庆出版集团，重庆出版社/2008/39.80元
癌症·真相：医生也在读,8.9,(563人评价),菠萝/清华大学出版社/2015-10-1/39.00元
The Gene,9.1,(43人评价),SiddharthaMukherjee/Scribner/2016-5-17/USD32.00
什么是科学,8.8,(173人评价),吴国盛/广东人民出版社/2016-8/49.80元
给世界的答案,8.6,(64人评价),[美]斯蒂芬•温伯格（StevenWeinberg）/凌复华、彭婧珞/中信出版社/2016-7/59.00元
我们为什么生病,8.9,(936人评价),[美]R.M.尼斯、[美]G.C.威廉斯/易凡、禹宽平/湖南科学技术出版社/1998-01/16.50元
时间的形状,8.7,(2692人评价),汪洁/新星出版社/2012-1-15/29.80元
费恩曼物理学讲义（第1卷）,9.5,(1414人评价),RichardP.Feynman、RobertB.Leighton、MatthewSands/王子辅、李洪芳、钟万蘅/上海科学技术出版社/2005-06/85.00元
最后的熊猫,8.8,(100人评价),〔美〕乔治•夏勒著/张定绮译、胡锦矗校/上海译文出版社/2015-3/48
时间之书,8.7,(152人评价),余世存、老树/铁葫芦/中国友谊出版公司/2017-1-1/65.00
诗意的原子,8.7,(107人评价),[美]科特·施塔格/孙亚飞/北京联合出版公司/2016-8/49.80元
寂静的春天,8.2,(2156人评价),[美]蕾切尔·卡森/吕瑞兰、李长生/上海译文出版社/2007/28.00元
演化,9.2,(485人评价),[美]卡尔·齐默（CarlZimmer）/唐嘉慧/世纪文景上海人民出版社/2011-8/88.00元
人工智能的未来,8.8,(605人评价),JeffHawkins、SandraBlakeslee/贺俊杰、李若子、杨倩/陕西科学技术出版社/2006.1/18.5
星际唱片,8.8,(41人评价),[美]卡尔·萨根/杨鹏/上海人民出版社/2016-10/168.00元
上帝与新物理学,8.7,(941人评价),保罗·戴维斯/徐培/湖南科学技术出版社/2012-2-1/22.0
思考的乐趣,8.3,(1468人评价),顾森/人民邮电出版社/2012-6/45.00元
科技之巅,8.2,(92人评价),麻省理工科技评论/人民邮电出版社/2016-10-1/CNY98.00
数学：确定性的丧失,8.6,(1601人评价),[美]M·克莱因/李宏魁/湖南科学技术出版社/1997-6/32.00元
文明之光（第二册）,9.0,(1351人评价),吴军/人民邮电出版社/2014-6-25/CNY59.00
你一定爱读的极简欧洲史,8.3,(22398人评价),约翰·赫斯特（JohnHirst）/席玉苹/广西师范大学出版社/2011-11-25/25.00元
物理世界奇遇记,8.7,(1843人评价),（美）伽莫夫、（英）斯坦纳德/吴伯泽/科学出版社/2008-4/28.00元
生命八卦,8.3,(937人评价),袁越/生活·读书·新知三联书店/2010-1/50.00元
宇宙,9.2,(35人评价),[英]尼古拉斯·奇塔姆、NicolasCheetham/刘博洋/后浪出版公司·江西人民出版社/2016-10/168.00元
我的收藏,9.1,(94人评价),[日]盛口满/浪花朵朵童书编译/北京联合出版公司·后浪出版公司/2016-5/78.00元
疯狂人类进化史,8.4,(302人评价),史钧/重庆出版社/2016-6/39.80
宇宙的结构,9.2,(257人评价),布赖恩•格林(BrainGreene)/湖南科学技术出版社/2013-1-1/45.00元
星际穿越,8.7,(547人评价),基普·索恩(KipThorne)/苟利军、王岚、李然/浙江人民出版社/2015-6-1/CNY84.90
高观点下的初等数学,8.9,(452人评价),FelixKlein/舒湘芹、陈义章/复旦大学出版社/2008年9月/68
丈量世界,7.6,(1583人评价),[德]丹尼尔‧凯曼/文泽尔/南海出版公司/2015-10/39.50
魔鬼数学,8.4,(223人评价),[美]乔丹•艾伦伯格（JordanEllenberg）/胡小锐/中信出版集团/2015-9-5/59.00元
反叛的科学家,9.0,(74人评价),[美]弗里曼·戴森(FreemanDyson)/肖明波、杨光松/浙江大学出版社/2013-6-1/52.00元
古今数学思想（一）,9.0,(752人评价),[美]莫里斯·克莱因/张理京、张锦炎、江泽涵/上海科学技术出版社/2002-7/32.00元
哇，历史原来可以这样学1,8.5,(274人评价),林欣浩/四川少年儿童出版社/2016-4-1/29.8
数学,8.9,(378人评价),[英]蒂莫西•高尔斯/刘熙/译林出版社/2014-3/25.00
演化,9.4,(77人评价),[法]让-巴普蒂斯特·德·帕纳菲厄、[法]帕特里克·格里斯/邢路达、胡晗、王维/北京美术摄影出版社/2016-3-1/298.00元
当彩色的声音尝起来是甜的,8.2,(9726人评价),科学松鼠会编著/上海三联书店/2009-1/25.00
无穷的开始,8.5,(140人评价),[英]戴维·多伊奇（DavidDeutsch）/王艳红、张韵/人民邮电出版社/2014-11/59.00元
逻辑的引擎,8.4,(1026人评价),[美]马丁·戴维斯/张卜天/湖南科学技术出版社/2005-5/20.00元
阿西莫夫最新科学指南（上下册）,9.1,(288人评价),[美]阿西莫夫/朱岚[等]/江苏人民出版社/2000-08/48.00元
夜观星空,9.4,(321人评价),特伦斯•迪金森/谢懿/北京科学技术出版社/2012-9/78.00元
吃的真相,7.9,(4913人评价),云无心/重庆出版社/2009年11月/28.00元
世界上最老最老的生命,8.6,(29人评价),[美]蕾切尔·萨斯曼/刘夙/北京大学出版社/2016-10/98.00元
女士品茶,8.5,(852人评价),DavidSalsburg萨尔斯伯格/邱东等/中国统计出版社/2004-11-01/29.80元
如何看电影,9.0,(26人评价),[英]大卫·汤姆森（DavidThomson）/黄渊/世界图书出版公司北京公司/2017-1/46.00
人的脑洞略大于整个宇宙,8.4,(36人评价),（美）丹·刘易斯（DanLewis）/陈亚萍/湖南科学技术出版社/2017-1-1/38.00
大设计,8.0,(2643人评价),[英]斯蒂芬·霍金、列纳德·蒙洛迪诺/吴忠超/湖南科学技术出版社/2011-1/48.00元
神秘的量子生命,8.7,(102人评价),[英]吉姆•艾尔－哈利利、约翰乔•麦克法登/侯新智、祝锦杰/浙江人民出版社/2016-8/69.9
医生的修炼,8.6,(510人评价),[美]阿图·葛文德/欧冶/浙江人民出版社/2015-8/49.90
性别战争,8.0,(1926人评价),[美]奥利维雅·贾德森/杜然/山西人民出版社/2010-9/26.80元
皇帝新脑,8.2,(1309人评价),罗杰·彭罗斯/许明贤、吴忠超/湖南科学技术出版社/2007-6-1/38.00元
心智探奇,8.6,(116人评价),[美]史蒂芬·平克（StevenPinker）/郝耀伟/浙江人民出版社/2016-3/139.9
吃货的生物学修养,8.8,(77人评价),王立铭/清华大学出版社/2016-9-1/45
通向实在之路,9.2,(244人评价),[英]罗杰·彭罗斯/王文浩/湖南科学技术出版社/2008-6/80.00元
怎样观察一朵花,8.5,(28人评价),[美]罗伯特·卢埃林、[美]特里·邓恩·切斯/周玮/商务印书馆/2016-10/98.00
黑洞与时间弯曲,8.9,(636人评价),基普.S.索恩/李泳/湖南科学技术出版社/1999-1/30元
黑洞简史,9.6,(82人评价),[美]玛西亚•芭楚莎（MarciaBartusiak)/杨泓、孙红贵/湖南科学技术出版社/2016-8/39.80元
消失的脚印,9.0,(37人评价),[英]约翰·艾奇逊/王尔笙/未读·北京联合出版公司/2016-8/49.80元
意识探秘,9.3,(86人评价),(美)科赫/顾凡及、侯晓迪/上海科学技术出版社/2012-6-1/75.00元
技术的本质,8.1,(303人评价),布莱恩•阿瑟（BrianArthur）/曹东溟、王健/浙江人民出版社/2014-4-1/62.90
追寻记忆的痕迹,8.9,(978人评价),[美]埃里克·坎德尔/罗跃嘉/中国轻工业出版社/2007-1/35.00
致命药瘾,8.4,(62人评价),[美]辛西娅·库恩等/林慧珍、关莹/三联书店/2016-8/45.00
盲眼钟表匠,8.4,(381人评价),理查德·道金斯(RichardDawkins)/王道还/中信出版社/2014-8-1/68.00元
语言本能,8.0,(471人评价),史迪芬·平克/洪兰/汕头大学出版社/2004-01/39.80元
趣味生活简史,8.1,(685人评价),比尔·布莱森/严维明/接力出版社/2011-7-1/39.80元
疯狂实验史,8.1,(1880人评价),[瑞士]雷托·U·施奈德/生活·读书·新知三联书店/2009-10-1/33.00元
漫长的夏天,8.5,(20人评价),[法]菲利普·斯瓜佐尼（PhilippeSquarzoni）/申华明、张姝颖/北京联合出版公司·后浪出版公司/2016-11/78.00元
基因组,9.0,(578人评价),马特·里德利(RidleyMatt)/刘菁/北京理工大学出版社/2003-1-1/26.00元
生命的多样性,8.7,(92人评价),[美]爱德华·欧·威尔逊/王芷、唐佳青、王周等/湖南科学技术出版社/2004-1/36.00元
昆虫记,8.5,(3932人评价),J.H.法布尔/王光/作家出版社/2004-03/19.00
病者生存,8.5,(1062人评价),沙伦·莫勒姆/邵毓敏/广西科学技术出版社/2007-10/19.80元
科学的历程,8.5,(458人评价),吴国盛/北京大学出版社/2002-10/68.00元
心外传奇,8.4,(1654人评价),李清晨/清华大学出版社/2012-6/29.80元
果壳里的一百五十九个宇宙,8.4,(27人评价),李淼/鹭江出版社/2016-11/39.80元
人类尸体的奇异生活,7.8,(929人评价),玛丽·罗琦/王祖哲/湖南科学技术出版社/2013-7/35.00
世界重启,8.4,(126人评价),[英]路易斯·达特内尔/秦鹏/北京联合出版公司/2015-12/39.80元
汽车是怎样跑起来的,8.4,(362人评价),［日］御堀直嗣/卢扬/人民邮电出版社/2013-12/39.00
宇宙之书,8.5,(358人评价),约翰•D.巴罗(JohnD.Barrow)/李剑龙/人民邮电出版社/2013-4-1/39.00元
天才引导的历程,8.9,(315人评价),WilliamDunham/李繁荣、李莉萍/机械工业出版社华章公司/2013-1-7/45.00元
数学天书中的证明,9.0,(367人评价),MartinAigner、G.M.Ziegler/冯荣权;宋春伟;宗传明[/高等教育出版社/2009-5/34.00元
深海,8.9,(204人评价),[美]詹姆斯·内斯特/白夏/北京联合出版公司/2015-6-19/45.00
医生的精进,8.5,(375人评价),阿图·葛文德/李璐/浙江人民出版社/2015-8/49.90
只有医生知道!,8.5,(8518人评价),张羽/江苏人民出版社/2013-1/35.00元
裸猿,8.6,(2709人评价),德斯蒙德·莫利斯/何道宽/复旦大学出版社/2010-3/30.00元
动物的朋友圈,8.6,(128人评价),[瑞士]埃德里安娜·巴尔曼/刘小雨/北京联合出版公司·后浪出版公司/2015-8/99.80元
大脑使用指南,7.7,(136人评价),赵思家/湖南科技出版社/2016-10/45.00元
普鲁斯特是个神经学家,8.1,(85人评价),【美】乔纳·莱勒/庄云路/浙江人民出版社/2014-9/52.90元
大众天文学(上下两册),8.8,(380人评价),C.弗拉马里翁/李珩/广西师范大学出版社/2003-01/99.00元
编码,9.2,(1516人评价),[美]CharlesPetzold/左飞、薛佟佟/电子工业出版社/2010/55.00元
宇宙,9.1,(582人评价),（美）卡尔·萨根/周秋麟、吴依俤/吉林人民出版社/1998-11/25.00
量子大唠嗑,9.0,(65人评价),马兆远/中信出版集团/2016-10/48.00元
人类的演化,8.6,(41人评价),[英]罗宾·顿巴/余彬/上海文艺出版社/2016-8-1/52.00
《星际迷航》里的物理学,9.8,(10人评价),[美]劳伦斯•M.克劳斯/海南出版社/2016-12/36.00
猫语大辞典,8.5,(137人评价),[日]今泉忠明/小岩井/北京联合出版公司·后浪出版公司/2016-8/39.80元
进化的大脑,8.5,(349人评价),[美]戴维·J·林登/沈颖等/上海人民出版社/2009-8/28.00
真实世界的脉络,8.5,(203人评价),[英]戴维·多伊奇/梁焰、黄雄/广西师范大学出版社/2002-8/19.80元
巫师、外星人和星舰,8.7,(154人评价),[美]查尔斯·阿德勒/雒城/清华大学出版社/2015-8-10/59
魔鬼出没的世界,8.3,(1073人评价),[美]卡尔·萨根/李大光/吉林人民出版社/1998-10/28.50元
上瘾五百年,7.5,(1239人评价),[美]戴维·考特莱特/薛绚/中信出版社/2014-8/38.00
博物学家的神秘动物图鉴,7.8,(91人评价),[法]让-巴普蒂斯特·德·帕纳菲厄著、[法]卡米耶·让维萨德绘/樊艳梅/未读·北京联合出版公司/2016-10/158元
地下水下,9.3,(98人评价),[波兰]亚历山德拉·米热林斯卡、[波兰]丹尼尔·米热林斯基/乌兰/贵州人民出版社/2015-12/98.00元
地球上最伟大的表演,8.6,(318人评价),理查德•道金斯(RichardDawkins)/李虎、徐双悦/中信出版社/2013-3-2/69.00元
最好的告别,9.0,(7740人评价),[美]阿图·葛文德（AtulGawande）/彭小华/浙江人民出版社/2015-7-31/49.90
宇宙秘密：阿西莫夫谈科学,8.8,(230人评价),（美）阿西莫夫（Asimov,I.）/吴虹桥、苏聚汉、林自新/上海科技教育出版社/2009-8/38.00元
爱与数学,8.5,(88人评价),[美]爱德华·弗伦克尔	（EdwardFrenkel）/胡小锐/中信出版社/2016-3/49.00元
大自然中的美食,9.6,(64人评价),[日]中山章子等主编/浪花朵朵童书编译/北京联合出版公司·后浪出版公司/2016-2/78.00元（全5册）
法医，警察与罪案现场：稀奇古怪的216个问题,7.4,(242人评价),[美]道格拉斯·莱尔/民主与建设出版社/2014-12-1/38
黑洞战争,9.1,(100人评价),（美）伦纳德·萨斯坎德/李新洲、敖犀晨、赵伟/湖南科学技术出版社/2010-11/35.00元
我们如何走到今天,8.5,(40人评价),史蒂文·约翰逊/秦启越/中信出版社/2016-9-20/CNY68.00
机器人叛乱,8.5,(311人评价),[加拿大]基思·斯坦诺维奇（KeithE.Stanovich）/吴宝沛/机械工业出版社/2015-5/69.00元
暗物质与恐龙,7.9,(少于10人评价),[美]丽莎·兰道尔/苟利军、李楠、尔欣中/浙江人民出版社/2016-12-1/89.90元
致命元素,8.6,(349人评价),[英]约翰·埃姆斯利/毕小青/生活·读书·新知三联书店/2012-6/39.00元
细胞生命的礼赞,8.1,(1411人评价),[美]刘易斯·托玛斯(Lewis,Thomas)/李绍明/湖南科学技术出版社/1992/平装4.70元；精装7.20元
深奥的简洁,8.9,(270人评价),约翰·葛瑞本/张宪润/湖南科技/2008-10/18.00元
正常的另一面,8.5,(84人评价),乔丹斯莫勒著/郑嬿译/生活·读书·新知三联书店/2015-7/39.00
掌中花园,7.7,(65人评价),张辰亮/中信出版社/2017-1-1/68.00
冷浪漫,8.3,(6060人评价),科学松鼠会/中国书店/2011-3/28.00元
极简人类史,7.5,(886人评价),[美]大卫·克里斯蒂安/王睿/中信出版社·新思文化/2016-4/38.00元
智能时代,8.5,(1322人评价),吴军/中信出版集团/2016-8/68.00
植物学家的锅略大于银河系,8.1,(713人评价),史军/清华大学出版社/2013-11-1/45.00元
科学究竟是什么,8.7,(297人评价),A.F.查尔默斯/鲁旭东/商务印书馆/2007-11/20.00元
本书书名无法描述本书内容,6.9,(540人评价),[美]埃里克·卡普兰/袁婧/北京联合出版公司·未读/2016-1/39.80元
免疫,8.2,(61人评价),【美】尤拉·比斯/彭茂宇/广西师范大学出版社/2016-8-1/CNY42.00
不可思议的物理,8.9,(348人评价),[美]加来道雄/晓颖/上海科学技术文献出版社/2009-4/28.00元
盐糖脂,7.5,(99人评价),迈克尔•莫斯/张佳安/中信出版集团/2015-11-15/CNY52.00
魔鬼的牧师,7.9,(101人评价),[英]理查德·道金斯/马岩、刘丹、齐东峰/中信出版社/2016-6-1/58.00元
谣言粉碎机,7.7,(3268人评价),果壳网/新星出版社/2012-1/36.00元
醉汉的脚步,8.6,(312人评价),列纳德·蒙洛迪诺/郭斯羽/湖南科学技术出版社/2010-6/35.00元
DK宇宙大百科,9.7,(97人评价),马丁·里斯/余恒、张博、王靓、王燕平/电子工业出版社/2014-11-1/298.00元
话/镜,8.7,(172人评价),[以]盖伊·多伊彻/王童鹤、杨婕/清华大学出版社/2014-4-10/39.80
机械宇宙,8.3,(85人评价),[美]爱德华·多尼克/黄珮玲/社会科学文献出版社/2016-6/65.00
树的秘密生活,8.5,(53人评价),[英]科林·塔奇/姚玉枝、彭文、张海云/商务印书馆/2015-6/65.00
穿越计算机的迷雾,8.7,(174人评价),李忠/电子工业出版社/2011-1/36.00元
眾神的植物,9.3,(68人评价),理查.伊文斯.舒爾茲(RichardEvansSchultes)、艾伯特.赫夫曼(AlbertHofmann)、克里斯汀.拉奇(ChristianRätsch)/恆鑣/商周出版/2010-04/NT980
赶往火星,9.1,(130人评价),罗伯特·祖布林(RobertZubrin)、理查德·瓦格纳(RichardWagner)/阳曦、徐蕴芸/科学出版社/2012-3-1/49.80元
物种起源,8.5,(938人评价),(英)达尔文/周建人、叶笃庄、方宗熙/商务印书馆/1995-06/23.0
世界观,8.5,(76人评价),理查德·德威特(RichardDeWitt)/李跃乾、张新/电子工业出版社/2014-1-1/78.00
猿猴家书,8.7,(92人评价),张鹏/商务印书馆/2015-2/48.00
费曼物理学讲义 第一卷,9.8,(45人评价),R.P.费曼、R.B.莱登、M.桑兹/本书翻译组/上海科学技术出版社/1983-7/3.05
密码故事,8.9,(352人评价),[英]西蒙·辛格/朱小蓬、林金钟/海南出版社/2001-10/20.00元
生物学之书,8.9,(少于10人评价),[美]迈克尔•C.杰拉尔德/许辉辉/重庆大学出版社/2016-12-2/88
控制论与科学方法论,8.7,(580人评价),金观涛、华国凡/新星出版社/2005-05/16.00
啊哈，灵机一动,8.3,(497人评价),[美]马丁·伽德纳/李建臣、刘正新/科学出版社/2007-8/28.00元
时蔬小话,8.8,(526人评价),阿蒙/商务印书馆/2014-5/32.00元
统计学的世界,9.1,(523人评价),[美]戴维·S.穆尔/郑惟厚/中信出版社/2003-11/79.00元
狭义与广义相对论浅说,7.9,(695人评价),[美]爱因斯坦/杨润殷/北京大学出版社/2006-1/32.00元
奇点临近,8.6,(828人评价),RayKurzweil/李庆诚、董振华、田源/机械工业出版社/2011-10/69.00元
你干吗在乎别人怎么想？,8.4,(1365人评价),（美）理查德·费曼/李沉简、徐杨/中国社会科学出版社/1999-06/18.00元
伴月共生,7.0,(158人评价),[日]藤井旭/韩天洋/中信出版社/2016-2/39.80元
再冷门的问题也有最热闹的答案,8.4,(877人评价),科学松鼠会和它的朋友们/浙江大学出版社/2012-9/32.00元
LSD：我那惹是生非的孩子,9.3,(438人评价),阿尔伯特.霍夫曼/沈逾、常青/北京师范大学/2006-9/10.0
量子力学史话,8.1,(124人评价),В.И.瑞德尼克/黄宏荃、彭灏/北京：科学出版社/1979/0.78
精子战争,8.3,(1130人评价),罗宾・贝克/李沛沂、章蓓蕾/海南出版社/2004-01/25.00
理性乐观派,9.0,(1233人评价),（美）马特·里德利（MattRidley）/闾佳/机械工业出版社/2011-12/45.00元
创世纪的第八天,8.3,(176人评价),[美]霍勒斯·贾德森(HoraceFreelandJudson)/李晓丹/上海科学技术出版社/2005-01-01/98.00元
经度,7.7,(428人评价),DavaSobel/肖明波/上海人民出版社/2007-8/20.00元
西方文化中的数学,8.9,(578人评价),[美]M・克莱因/张祖贵/复旦大学出版社/2004-04/30.00元
生命的未来,8.4,(33人评价),[美]J.CraigVenter/贾拥民/浙江人民出版社/2016-7/69.9
图解全球资源真相,7.9,(23人评价),[日]柴田明夫/林潇奕/后浪出版公司·浙江人民出版社/2016-11/39.80元
与废墟为伴,7.7,(131人评价),[美]玛丽莲·约翰逊/倪采/北京联合出版公司/2016-6/49.80
混沌,8.5,(452人评价),詹姆斯・格雷克/张淑誉/高等教育出版社/2004-11/42.00元
八卦医学史：不生病，历史也会不一样,7.6,(571人评价),烧伤超人阿宝（宁方刚）/海峡出版发行集团鹭江出版社/2015-10/39.80元
植物的欲望,8.1,(857人评价),[美]迈克尔·波伦/王毅/上海人民出版社/2005-05/28.00元
笑什么笑，我们搞的是科学,7.0,(775人评价),马克•亚伯拉罕斯（MarcAbrahams）/李旭大/浙江大学出版社/2012-9/35.00元
数学桥,8.8,(125人评价),斯蒂芬·弗莱彻·休森/邹建成、杨志辉、刘嘉波/上海科技教育出版社/2010-8/59.00元
从惊讶到思考,8.8,(517人评价),(美)马丁·加德纳(MartinGardner)/李思一、白葆林/上海科学技术文献出版社/1986年10月/1.35
听说你也是博物学家,7.4,(30人评价),[英]庄森·P.庄森/花蚀/浙江大学出版社/2016-10/38.00
科学的极致：漫谈人工智能,8.1,(148人评价),集智俱乐部/人民邮电出版社/2015-7/49.00元
暗淡蓝点,9.0,(280人评价),[美]卡尔·萨根/叶式煇、黄一勤/上海科技教育出版社/2000-10/22.90
中国常见植物野外识别手册（古田山册）,9.4,(89人评价),方腾、陈建华/高等教育出版社/2013-6/36.00元
妇产科男医生告诉你,8.3,(464人评价),田吉顺/江西科学技术出版社/2014-10-1/39.8
《三体》中的物理学,7.9,(349人评价),李淼/四川科学技术出版社/2015-4/32.00元
催情植物传奇,7.7,(166人评价),[法]贝尔纳·贝尔特朗/袁俊生/重庆大学出版社/楚尘文化/2015-1/78.00
The Natural History Book,9.8,(154人评价),DK/DKPublishing(DorlingKindersley)/2010-10-1/GBP30.00
种子的故事,8.5,(80人评价),[英]乔纳森•西尔弗顿/徐嘉妍/商务印书馆/2014-4/30.00
极简科学史,7.6,(31人评价),[美]苏珊•鲍尔（SusanWiseBauer）/徐彬、王小琛/中信出版社·新思文化/2016-10/42.00
《生活大爆炸》里的科学,8.6,(36人评价),[美]戴夫·佐贝尔/秦鹏、肖梦/未读·北京联合出版公司/2016-8/49.80元
世界科学技术通史,8.7,(283人评价),麦克莱伦第三/王鸣阳/上海科技教育出版社/2007-4/48.00元
谷物大脑,7.5,(440人评价),（美）戴维•珀尔玛特（DavidPerlmutter）、克里斯廷•洛伯格（KristinLoberg）/温旻/机械工业出版社/2015-5-20/45.00元
数学的语言,8.9,(126人评价),齐斯•德福林(KeithDevlin)/洪万生、洪赞天、苏意雯、英家铭/广西师范大学出版社/2013-1/39.00元
英国皇家园艺学会植物学指南,8.9,(40人评价),(英)杰夫•霍奇/何毅译、刘全儒审订/重庆大学出版社/2016-4-4/78.00
牛奶可乐经济学,7.6,(13852人评价),[美]罗伯特·弗兰克/闾佳/中国人民大学出版社/2008-1/39.80
鳥的感官,7.1,(少于10人评价),柏克海德(TimBirkhead)、凡赫魯(KatrinavanGrouw)繪/嚴麗娟/貓頭鷹/2014-5/NT$380
我知道你不知道的自己在想什么,7.4,(2931人评价),果壳/浙江大学出版社/2011-10/32.00元
卑微的套套,8.6,(464人评价),[美]安妮·科利尔/姜玢/上海文艺出版社/2013-4-23/45.00元
微积分的历程,8.4,(352人评价),WilliamDunham/李伯民、汪军、张怀勇/人民邮电出版社/2010-8/29.00元
超弦理论,9.3,(161人评价),（日）大栗博司/逸　宁/人民邮电出版社/2014-12/39.00元
Darwin&#39;s Dangerous Idea: Evolution and the Meanings of Life,8.8,(41人评价),DanielC.Dennett/Simon&amp;Schuster/12June,1996/$16.00
数学大师,7.9,(461人评价),E·T·贝尔/徐源/上海科技教育出版社/2004-12/46.50元
记忆的风景,8.8,(183人评价),[荷]杜威·德拉埃斯马/张朝霞/北京联合出版公司·后浪出版公司/2014-7/42.00元
冀连梅谈：中国人应该这样用药,8.6,(680人评价),冀连梅/江苏科技出版社/2013-12/38.00
死亡的脸,9.0,(386人评价),[美]许尔文·努兰（SherwinB.Nuland）/杨慕华/海南出版社/2002-04-01/20.00元
西尔斯健康育儿百科,7.4,(114人评价),【美】威廉•西尔斯、【美】玛莎•西尔斯、【美】罗伯特•西尔斯/阳曦/九州出版社·阳光博客/2015-6/49.80元
世界为何存在？,9.2,(341人评价),[美]吉姆·霍尔特（JimHolt）/高天羽/北京大学出版社/2015-5/45.00元
进化动力学,8.6,(85人评价),MartinA.Nowak/李镇清、王世畅/高等教育出版社/2010-3/58.00元
进化思维,8.7,(94人评价),（荷）布斯克斯　ChrisBuskes/徐纪贵/四川人民出版社/2010-1/25.00元
猿形毕露,8.7,(159人评价),[美]弗朗斯·德瓦尔（FransdeWaal）/陈信宏/生活·读书·新知三联书店/2015-4/36.00元
大自然的艺术,8.6,(304人评价),[英]朱迪丝•马吉/杨文展/中信出版社/2013-1/68.00元
人类的荣耀,8.9,(42人评价),[美]迈克尔•加扎尼加/彭雅伦/北京联合出版公司/2016-8/89.90元
明明白白我的性,8.3,(76人评价),明白学堂/北京科学技术出版社/2016-9-15/68.00
DNA：生命的秘密,9.1,(216人评价),詹姆斯·沃森（JamesD.Watson）、安德鲁·贝瑞（AndrewBerry）/陈雅云/上海世纪出版集团/2010-5/98.00元
宇宙的历程,7.6,(17人评价),[美]布赖恩·托马斯·斯怀默（BrianThomasSwimme）、[美]玛丽·伊夫琳·塔克（MaryEvelynTucker）/楼伟珊/人民邮电出版社/2016-1/39.00元
水知道答案,7.3,(8157人评价),江本胜/[日]猿渡静子/南海出版公司/2004-01/20.00
假如海洋空荡荡,8.3,(24人评价),[英]卡鲁姆·罗伯茨（CallumRoberts）/吴佳其/北京大学出版社/2016-6/68.00元
谁说了算？,8.7,(160人评价),[美]迈克尔·S.加扎尼加（MichaelS.Gazzaniga）/闾佳/浙江人民出版社/2013-7/49.90元
让大脑自由,7.8,(685人评价),约翰•梅迪纳/湛庐文化策划中国人民大学出版社/2009.11/39.80元
素数之恋,9.1,(245人评价),(美)约翰·德比希尔/陈为蓬/上海科技教育出版社/2008-12-01/34.00元
植物学通信,8.2,(592人评价),[法]让-雅克·卢梭/熊姣/北京大学出版社/2011-1/39.00元
食品真相大揭秘,8.1,(2456人评价),安部司/李波/天津教育出版社/2007-5/22.00元
叩响天堂之门,8.0,(少于10人评价),[美]丽莎·兰道尔/杨洁、符玥/浙江人民出版社/2016-12-1/89.90元
共情时代,8.5,(166人评价),弗朗斯•德瓦尔/刘旸/湖南科学技术出版社/2014-8-10/36.00
宇宙的奇迹,7.7,(38人评价),【英】布赖恩•考克斯（BrianCox），、【英】安德鲁•科恩（AndrewCohen）/李剑龙、叶泉志/人民邮电出版社/2014-10/88
囚徒的困境,8.9,(656人评价),庞德斯通/吴鹤龄/北京理工大学出版社/2005/24.00元
物理学的进化,8.5,(263人评价),[德]艾·爱因斯坦、[波]利·英费尔德/周肇威/湖南教育出版社/1999-8/17.28元
美国科学·地球科学·一年级,8.5,(少于10人评价),[美]蒂莫西·库尼等著/周彩萍/后浪丨北京联合出版公司/2017-2/36.00元
与动物对话,6.7,(399人评价),[美]克雷格•查尔兹/韩玲/中国城市出版社/2010-5/28.80元
过日子要有技术含量,8.3,(1628人评价),果壳guokr.com/清华大学出版社/2012-9/35.00元
笛卡尔的错误,8.1,(192人评价),安东尼奥·R.达马西奥/毛彩凤/教育科学出版社/2007-6/30.00元
物理才是最好的人生指南,7.7,(15人评价),[美]克里斯汀•麦金莱（ChristineMcKinley）/崔宏立/海南出版社/2016-12/32.00
神秘的镜像神经元,8.4,(少于10人评价),[美]格雷戈里·希科克/李婷燕/浙江人民出版社/2016-12-15/59.90元
潜意识,8.2,(466人评价),[美]列纳德·蒙洛迪诺/赵崧惠/中国青年出版社/2013-5/39.00元
连接组：造就独一无二的你,7.5,(78人评价),[美]承现峻/孙天齐/清华大学出版社/2016-1/45
布封：鸟的世界,8.4,(少于10人评价),[法]德·布封（GeorgesLouisLecleredeBuffon）著、[法]弗朗索瓦-尼古拉·马蒂内等绘/人民文学出版社/2017-1-31
鲜花帝国,8.9,(129人评价),[美]艾米•斯图尔特/宋博/商务印书馆/2014-1/40.00
极简医学史,9.4,(89人评价),[英]罗伊·波特/王道还/清华大学出版社/2016-3/39.00
猿猴的把戏,8.3,(425人评价),DarioMaestripieri/吴宝沛/电子工业出版社/2014-2-1/CNY49.00
控制论,7.5,(165人评价),[美]维纳/郝季仁/北京大学出版社/2007-12/34.00元
中国少年儿童百科全书（全四册）,8.5,(9032人评价),林崇德主编/浙江教育出版社/1991-4/168.00元
家门口的自然探索笔记,7.2,(20人评价),[美]克莱尔·沃克·莱斯利（ClareWalkerLeslie）/道法自然/化学工业出版社/2016-7-1/32.00元
来到地球第一天,9.0,(991人评价),黄章晋等/中信出版社/2014-8/39
生存手册,8.7,(2431人评价),(英)约翰・怀斯曼/李斌、倪明/华文出版社/1999-07-01/28.00
性趣探秘,7.9,(521人评价),贾里德·戴蒙德/郭起浩、张明园/上海科学技术出版社/2008-5/18.00元
混沌与分形,9.0,(98人评价),[德]佩特根、[德]于尔根斯、[德]绍柏/田逢喜/国防工业出版社/2008-1/78.00元
与狼同行：狼的隐秘生活,9.1,(78人评价),[美]吉姆·达彻、[美]吉米·达彻/王国平/北京联合出版公司/2015-1/88.00
The Princeton Companion to Mathematics,9.5,(72人评价),Gowers,Timothy(EDT)/Barrow-Green,June(EDT)/Leader,Imre(EDT)/PrincetonUniversityPress/2008-9-28/USD99.50
数学（第一卷）,9.0,(184人评价),[俄]A.D.亚历山大洛夫等/孙小礼、赵孟养、裘光明、严士健/科学出版社/2001-11/28.00元
西方科学的起源,8.3,(82人评价),[美]戴维·林德伯格/王珺等/中国对外翻译出版公司/2001-7/32.00元
贪婪的大脑,7.9,(279人评价),【英】丹尼尔·博尔/林旭文/机械工业出版社/2013-10/39.00
人工智能时代,7.9,(124人评价),[美]杰瑞•卡普兰（JerryKaplan）/李盼/浙江人民出版社/2016-4-1/CNY59.90
X的奇幻之旅,8.5,(368人评价),[美]史蒂夫·斯托加茨/鲁东旭/中信出版社/2014-3-1/42.00元
给孩子讲量子力学,7.4,(11人评价),李淼/民主与建设出版社/2017-1-1/38
阿加莎的毒药,8.1,(23人评价),凯瑟琳·哈卡帕/姜向明/漓江出版社/2017-1/38.00
大便书,7.6,(10295人评价),[日]寄藤文平、[日]藤田纮一郎/吴锵煌/北方文艺出版社/2008-10/29.00
Lab Girl,7.9,(19人评价),Jahren,Hope/Knopf/2016-4-5/USD30.45
为什么要相信达尔文,8.7,(484人评价),杰里·A.科因/叶盛/科学出版社/2009-10/36.00元
法律的灯绳,8.8,(少于10人评价),刘仁文/2012-1/28.00元
枪炮、病菌与钢铁,8.3,(11518人评价),[美]贾雷德·戴蒙德/谢延光/上海世纪出版集团/2006-4-1/45.00元
世界是数字的,8.5,(239人评价),[美]BrianW.Kernighan/李松峰、徐建刚/人民邮电出版社/2013-6/49.00
地球的法则,8.3,(276人评价),斯图尔特.布兰德/叶富华、耿新莉/中信出版社/2012-5/68.00元
十万个为什么,9.0,(8943人评价),少年儿童出版社/1962
嗨，有人在吗？——月球车玉兔日记,8.4,(146人评价),宗唯伊[原著]、蜻蜓队长[脚本改编]、大绵羊[绘]/湖南人民出版社/浦睿文化/果壳阅读/2015-5/48.00元
黎曼猜想漫谈,9.0,(187人评价),卢昌海/清华大学出版社/2012-8/25.00元
可怕的对称,8.4,(773人评价),[美]阿·热/荀坤、劳玉军/湖南科学技术出版社/2002-1/18.00元
人类动物园,8.6,(1459人评价),德斯蒙德·莫利斯/何道宽/复旦大学出版社/2010-3-1/30.00元
时间线,8.4,(73人评价),[比利时]彼得·胡斯/中信出版社/2016-5/98.00元
极客物理学,8.6,(71人评价),[美]瑞特·阿莱恩（RhettAllain）/杜磊、肖维青、刘中飞/北京时代华文书局/2016-8/42.00元
高铁风云录,7.9,(544人评价),高铁见闻/湖南文艺出版社/2015-10/42.00元
经济学百科,8.5,(115人评价),英国DK出版社/谭英、何小敏/电子工业出版社/2014-1/128.00元
心理学百科,8.6,(118人评价),英国DK出版社/徐玥/电子工业出版社/2014-1-1/128.00
世界咖啡地图,8.5,(94人评价),[英]詹姆斯·霍夫曼/王琪、谢博戎、黄俊豪/中信出版社/2016-7-1/198.00
社会生物学,8.8,(176人评价),爱德华·O·威尔逊/毛盛贤、孙港波、刘晓军、刘耳/北京理工大学出版社/2008-5/125.00元
人体,9.1,(93人评价),帕克(SteveParker)/左焕琛/上海科学技术出版社/2010-8-1/58.00元
无尽深蓝,9.0,(86人评价),[美]西尔维亚·A.厄尔（SylviaA.Earle）/姜琪/北京联合出版公司/2015-4/216.00元
温度，决定一切,8.6,(37人评价),沙格瑞(GinoSegre)/田靜如/天下文化/20051230/NTD340
舌尖上的历史,8.1,(386人评价),(美)斯坦迪奇/杨雅婷/中信出版社/2014-7/38.00元
了不起的地下工作者,8.5,(73人评价),[美]艾米•斯图尔特/王紫辰/商务印书馆/2015-1/36.00
怎樣製造一顆核子彈,9.0,(123人评价),法蘭克·巴納比/高嘉玲/商周/2004-7-20/NT$200
越弱越暗越美丽,7.9,(731人评价),李淼/江苏文艺出版社/2013-4/35.00元
飞鸟记,9.2,(19人评价),[瑞士]欧仁·朗贝尔著、[瑞士]保罗·罗贝尔绘/高璐、侯镌琳/北京大学出版社/2016-6/79.00元
改變世界的萬物事典,8.4,(26人评价),平凡社編輯部/黃郁婷/漫遊者文化/2013-5
天生变态狂,7.7,(512人评价),[美]詹姆斯·法隆/瞿名晏/群言出版社/2015-12/38.00元
先天，后天,8.5,(167人评价),[英]马特·里德利/陈虎平、严成芬/北京理工大学出版社/2005-9/24.00元
中国鸟类野外手册,9.4,(376人评价),[英]约翰·马敬能(JohnMacKinnon)、卡伦·菲利普斯（KarenPhillipps）/卢和芬、何芬奇/解焱/湖南教育出版社/2000-6/85.00元
普通生物学,8.9,(844人评价),陈阅增/高等教育出版社/1997-07-01/30.40
鸟喙,9.2,(71人评价),[英]乔纳生·威诺（JonathanWeiner）/王晓秦/人民邮电出版社/2013-7-15/45
用地图看懂世界经济,7.1,(564人评价),生命科学编辑团队/何月华/世界图书出版公司/2015-4/32.00元
卓越未来,8.3,(53人评价),（美）R.U.希利乌斯、（美）杰·康奈尔/蔡瑜、陈灼、刘思羽、徐辰、郑天垚/新星出版社/2016-12-20/32
动物生活史,8.3,(49人评价),[英]约翰·亚瑟·汤姆森（John.ArthurThomson）/胡学亮/新星出版社/2015-5/68.00元
黑猩猩的政治,8.4,(715人评价),弗朗斯·德瓦尔、FransdeWaal/赵芊里/上海译文出版社/2009-06/32.00元
孩子提问题大师来回答2,9.2,(84人评价),[英]杰玛·埃尔文·哈里斯/杜冰/上海社会科学院出版社/2015-6/36.8
信号与噪声,7.2,(856人评价),[美]纳特•西尔弗/胡晓姣、张新、朱辰辰/中信出版社/2013-8/69.00元
重塑大脑，重塑人生,8.4,(212人评价),：（美）诺曼•道伊奇（NormanDoidge）/洪兰/机械工业出版社/2015-1-20/45.00元
熵：一种新的世界观,8.0,(527人评价),(美)杰里米·里夫金、特德·霍华德/吕明、袁舟/上海译文出版社/1987.02/2.05元
法醫.屍體.解剖室. 2, 謀殺診斷書,8.7,(46人评价),道格拉斯.萊爾(DouglasP.Lyle)/毛佩琦/麥田/2014-4-12/380NT$
灵魂机器的时代,8.2,(204人评价),（美）雷·库兹韦尔/沈志彦、祁阿红、王晓冬/上海译文出版社/2006-04-01/37.00
人为什么会淹死在沙漠里？,7.7,(692人评价),【日】高木徹也著/翁晓敏/江苏文艺出版社/2013-8/29.80元
逼近的瘟疫,8.2,(318人评价),[美]劳里·加勒特/杨岐鸣、杨宁/生活·读书·新知三联书店/2008-6/39.00
生命的脸,8.6,(255人评价),[美]许尔文·努兰（SherwinB.Nuland）/林文斌、廖月娟/海南出版社/2002-4-1/18.00元
一颗原子的时空之旅,8.4,(59人评价),劳伦斯·克劳斯/陆剑豪/中信出版社/2003-09-01/25.00元
一个数学家的辩白,8.4,(562人评价),（英）G.H.Hardy/王希勇/商务印书馆/2007/8.00
数学的统一性,9.3,(96人评价),阿蒂亚/袁向东/大连理工大学出版社/2009-1/19.50元
大人的科学：浪漫四季星空灯,8.8,(198人评价),日本学研教育出版/马颖瑞/北京联合出版公司/2013-12/188.0
算法帝国,7.3,(306人评价),克里斯托弗•斯坦纳/李筱莹/人民邮电出版社/2014-6/49.00
别客气，请随意使用科学,6.9,(134人评价),(美)马克·亚伯拉罕斯/徐俊培/浙江大学出版社/2013-7-1/36.00
隐秩序,8.4,(184人评价),约翰H.霍兰/周晓牧/韩晖/上海科技教育出版社/2000-08/14.6
悖论,8.1,(311人评价),吉姆·艾尔-哈利利(JimAl-Khalili)/戴凡惟/中国青年出版社/2014-10/39.00元
宇宙最初三分钟,8.2,(162人评价),(美)史蒂文.温伯格/张承泉/中国对外翻译出版公司/2000-01/9.00元
让我们害怕的食物,8.2,(34人评价),[美]哈维·列文斯坦/徐漪/上海三联书店/2016-5/36.00
通灵芯片,8.5,(202人评价),DanielHillis/崔良沂/上海世纪出版集团/2009-1/19.80元
The Vital Question,9.5,(19人评价),NickLane/ProfileBooks/2015-4-23/£25.00
古今数学思想（二）,9.1,(412人评价),[美]莫里斯·克莱因/朱学贤等/上海科学技术出版社/2002-8/35.00元
统计与真理,8.6,(314人评价),C.R.劳/科学出版社/2004-7-1/22.00元
天生的烦恼：基因、种族与人类历史,8.3,(38人评价),[美]NicholasWade(尼古拉斯·韦德)/陈华/电子工业出版社/2015-9/50.00
上帝之饮,8.4,(少于10人评价),[美]汤姆•斯丹迪奇/吴平葛文聪满海霞郑坚/中信出版集团股份有限公司/2017-2/39
玫瑰之吻,7.9,(317人评价),伯恩哈特（PeterBernhardt）/刘华杰/北京大学出版社/2009-7/32.00元
地球是平的,7.4,(少于10人评价),[英]格雷姆·唐纳德/刘显蜀/商务印书馆/2016-11/22.00
脑的阅读,8.7,(132人评价),（法）迪昂/周加仙等/中信出版社/2011-6/46.00元
思想本质,8.7,(105人评价),史蒂芬·平克(StevenPinker)/张旭红、梅德明/浙江人民出版社/2015-8-1/CNY129.90
数学那些事儿,8.3,(294人评价),WilliamDunham/冯速/人民邮电出版社/2011-3/39.00元
死者在说话,8.6,(419人评价),威廉姆.R.美普斯、麦克.C.布朗宁/尚晓蕾/法律出版社/2010/29.00元
草木缘情,7.3,(158人评价),潘富俊/商务印书馆/2015-3/98.00元
一百种尾巴或一千张叶子,8.0,(1720人评价),王冬、张劲硕、史军、刘旸/中国轻工业出版社/2010-03/29.80
生命的壮阔,8.4,(251人评价),[美]斯蒂芬·杰·古尔德/范昱峰/生活·读书·新知三联书店/2001-5/15.00元
信息图中的世界史,8.9,(33人评价),[意]瓦伦丁娜·德菲里波、[英]詹姆斯·鲍尔/龙彦、马磊、苏彤、王倩/人民邮电出版社/2016-4/59.00元
链接,8.7,(470人评价),[美]巴拉巴西/徐彬/湖南科技出版社/2007-04-01/28.00
科学革命-牛津通识读本,8.7,(148人评价),[美国]劳伦斯•普林西比/张卜天/译林出版社/2013-12/25.00
解码宇宙,8.7,(60人评价),(美)塞费/隋竹梅/上海科技教育出版社/2010-4/26.00元
哥德尔证明,9.2,(407人评价),欧内斯特·内格尔（ErnestNagel）、詹姆士R.纽曼（JamesR.Newman）/陈东威、连永君/中国人民大学出版社/2008-3/18.00元
古地图密码,8.2,(747人评价),刘钢/广西师范大学出版社/2009.10/29.00元
最好的抉择,8.4,(82人评价),[美]杰尔姆•格罗普曼（JeromeGroopman）、帕米拉•哈茨班德（PamelaHartzband）/鞠玮婕、邓力/浙江人民出版社/2016-7/54.90
大自然的分形几何学,8.7,(91人评价),[波]伯努瓦·B.曼德布罗特/陈守吉、凌复华/上海远东出版社/1998-12/26.00元
YOU：身体使用手册,8.0,(1192人评价),(美)罗伊森/兆彬、俞睿/译林出版社/2006-8/29.00元
环境科学（上下）,9.0,(66人评价),BarbaraWoodworthSaigo、WilliamP.Cunningham、WilliamP.Cunningham、戴树桂、BarbaraWoodworthSaigo/戴树桂/科学出版社/2004-10-1/98.00元
宇宙图志,8.3,(少于10人评价),迈克尔·本森/余恒/电子工业出版社/2017-3-1/248
弯曲的旅行,9.1,(128人评价),[美]丽莎·兰道尔、LisaRandall/窦旭霞/万卷出版公司/2011-5/59.80元
古今数学思想（三）,7.1,(328人评价),[美]莫里斯·克莱因/万伟勋等/上海科学技术出版社/2002-8/34.00元
美国科学·生命科学·一年级,7.9,(少于10人评价),[美]蒂莫西·库尼等著/周彩萍/后浪丨北京联合出版公司/2017-2/60.00元
斯坦福极简经济学,8.2,(1184人评价),[美]蒂莫西‧泰勒/林隆全/湖南人民出版社/2015-2/35.00
批评中医,8.3,(766人评价),方舟子/中国协和医科大学出版社/2007-3/25.00元
阿司匹林传奇,8.5,(319人评价),(英)杰弗里斯/暴永宁、王惠/生活·读书·新知三联书店/2010-7/38.00元
数学与知识的探求,8.6,(278人评价),（美）M・克莱因/刘志勇/复旦大学出版社/2005-05/21.00
理解科学推理,8.6,(24人评价),RonaldN.Giere、JohnBickle、RobertF.Mauldin/邱惠丽、张成岗/科学出版社/2010-7/56.00元
费曼讲物理入门,8.5,(367人评价),秦克诚、R・P・费曼/秦克诚/湖南科学技术出版社/2004-5-1/15.80
认识性学,7.4,(107人评价),[美]威廉·L.雅博、[美]芭芭拉·W.萨亚德、[美]布莱恩·斯特朗、[美]克莉丝汀·德沃尔特/爱白文化教育中心/世界图书出版公司/2012-9/68.00元
山知道,9.1,(少于10人评价),杨世泰（文）、戴翊庭（图）/未读·北京联合出版公司/2016-12/49.80元
想当厨子的生物学家是个好黑客,8.9,(340人评价),[美]马库斯•乌尔森（MarcusWohlsen）/肖梦/清华大学出版社/2013-2/32.00元
诺顿星图手册,8.8,(72人评价),[英]伊恩·里德帕斯/李元/湖南科学技术出版社/2012-7-1/58.00元
视觉之旅,8.6,(402人评价),西奥多•格雷(TheodoreGray)/陈沛然/人民邮电出版社/2011-2-1/60.00元
边缘奇迹,8.2,(157人评价),于渌、郝柏林、陈晓松/科学出版社/2005-7/26.00元
中国居民膳食指南,8.8,(282人评价),中国营养学会/西藏人民出版社/2010-12/29.80元
九十九种垃圾加一记妙想,9.6,(16人评价),[英]特雷弗·诺顿/高天羽/浙江大学出版社/2016-6/45.00
人工科学,8.3,(94人评价),[美]司马贺/武夷山/上海科技教育出版社/2004-10/18.00元
太空漫游,8.3,(33人评价),帕特里克·摩尔、布赖恩·梅、克里斯·林陶特/陈冬妮/广西科学技术出版社/2016-2-1/68.00
师从天才,8.5,(246人评价),[美]罗伯特·卡尼格尔/江载芬、闫鲜宁、张新颖/上海科技教育出版社/2001-12/19.80元
第十二个天体,8.3,(662人评价),[美]撒迦利亚·西琴/宋易/重庆出版社/2009-7-1/36.00元
元素的盛宴,9.4,(44人评价),[美]山姆·基恩/杨蓓、阳曦/接力出版社/2013-9/45.00元
感觉的自然史,8.7,(171人评价),〔美〕黛安娜·阿克曼著、DianeAckerman/路旦俊/花城出版社/2006-06/22.00元
科学碰撞“性”,7.8,(289人评价),[美]玛丽·罗琦/何静芝/湖南科学技术出版社/2013-7/35.00元
蚂蚁之美,8.7,(94人评价),冉浩/清华大学出版社/2014-6-1/49.00元
蘑菇,8.8,(187人评价),托马斯·莱瑟斯/董晓黎/中国友谊出版社/2008-3/49.00元
Power, Sex, Suicide,8.6,(19人评价),NickLane/OxfordUniversityPress/2006-12-11/USD17.95
数学女孩,8.2,(54人评价),结城浩/朱一飞/安徽教育/2009-10/22.00元
欲望之石,8.0,(11人评价),[美]汤姆·佐尔纳/麦慧芬/生活·读书·新知三联书店/2016-10-1/45.00
科学的旅程,8.8,(205人评价),[美]雷·斯潘根贝格、[美]黛安娜·莫泽/郭奕玲、陈蓉霞、沈慧君/北京大学出版社/2008-11/69.00元
可怕的科学（共57册）,9.6,(198人评价),尼克·阿诺德/阎庚/北京少年儿童出版社/2004年8月1日/580.00元
自然的魔法,8.7,(101人评价),理查德·道金斯/李泳/湖南科技出版社/2013-4/68.00元
上帝的跳蚤,8.0,(158人评价),王哲/同心出版社/2015-5/48.00
费曼的彩虹,8.3,(748人评价),里昂纳德·曼罗迪诺/陈雅云/陕西师范大学出版社/2007-1/18.00元
物理学的概念与文化素养,9.5,(56人评价),[美]ArtHobson/秦克诚、刘培森、周国荣/高等教育出版社/2011-5/53.00元
中国常见植物野外识别手册（山东册）,9.4,(274人评价),刘冰/高等教育出版社/2009-7/36.00元
通俗天文学,7.8,(613人评价),(美)西蒙·纽康/金克木/当代世界出版社/2006/30.00元
数学与人类思维,8.1,(27人评价),[法]大卫·吕埃勒/林开亮/上海世纪出版股份有限公司/2015-8/38.00
大宇之形,8.8,(73人评价),[美]丘成桐史蒂夫·纳迪斯/翁秉仁、赵学信/湖南科学技术出版社/2012-12/45.00元
古今数学思想（四）,9.1,(318人评价),[美]莫里斯·克莱因/邓东皋等/上海科学技术出版社/2002-8/34.00元
大流感,8.8,(223人评价),约翰·M·巴里/钟扬等译金力校/上海科技教育出版社/2008-12/49.80元
怀孕圣经（最终定本）,8.4,(552人评价),[英]安妮·迪安/李振华/山东科学技术出版社/2012-6/55.00
不知死，焉知生,7.3,(535人评价),[日]上野正彦/王雯婷/北京大学出版社/2014-11-1/29.00
伟大的海洋,9.6,(少于10人评价),［美］梅拉尼•L.J.斯蒂斯尼博士（MelanieL.J.Stiassny,PhD）/祝茜/重庆大学出版社有限公司/2017-1-1/88
救护车到来前，你能做什么？,9.0,(52人评价),贾大成/江苏凤凰文艺出版社/2016-9/39.80
技术史(Ⅰ-Ⅶ),8.2,(76人评价),查尔斯·辛格，E./上海科技教育出版社/2004-12/980.00
女性健康私密书,9.1,(78人评价),[日]赤枝恒雄、石河亚纪子、土屋真弓野田顺子/孙丽平/华夏出版社/2012-2/18.00元
中国国家地理自然百科系列：海洋,8.5,(167人评价),斯蒂芬•哈钦森博士、J.R.E.鲁特杰哈姆斯教授、贝弗利•麦克米伦、约翰•穆西克博士、伯纳德•斯通豪斯博士、马蒂亚斯•汤札克博士/江文胜、王辉、李旭奎/中国大百科全书出版社/2011-7/98.00元
终极理论之梦,8.1,(490人评价),S·温伯格/李泳/湖南科学技术出版社/2007-3/25.00元
1024·人与机器共同进化,8.6,(210人评价),李婷主编/电子工业出版社/2013-12-20/55元
科学百科,8.2,(32人评价),王晋/电子工业出版社/2015-1/128.00元
平面国,8.7,(1331人评价),[英]埃德温·A·艾勃特/朱荣华/江苏人民出版社/2009-6/26.00元
微积分之屠龙宝刀,8.2,(437人评价),[美]C·亚当斯、J·哈斯、A·汤普森/张菽/湖南科学技术出版社/2004-5/24.80元
万物身刻,8.0,(86人评价),[美]卡尔·齐默/青涂/清华大学出版社/2015-7/128.00元
莎士比亚、牛顿和贝多芬,8.3,(367人评价),S.钱德拉塞卡/湖南科学技术出版社/1995/12.50元
怪诞现象学（插图第6版）,9.3,(76人评价),[美]小西奥多·席克、刘易斯·沃恩/张志敏、武晓蓓、武宏志/世界图书出版公司·后浪出版公司/2014-3/39.80元
生物物理学,8.5,(99人评价),(美)菲利普·纳尔逊/黎明、戴陆如/上海科学技术出版公司/2006-12/97.00元
我即我脑,8.6,(185人评价),迪克·斯瓦伯/王奕瑶、陈琰璟、包爱民/中国人民大学出版社/2011-9/65.00元
宝石,7.6,(721人评价),[英]卡利·霍尔(CallyHall)、[英]哈里·泰勒摄影/猫头鹰出版社提供/中国友谊出版公司/2005-1/28.00元
宇宙密码,9.1,(71人评价),海因茨·R·帕格尔斯/郭竹第/上海辞书出版社/2011-8/39.00元
寻找薛定谔的猫,7.9,(431人评价),[美]约翰·格里宾/张广才等/海南出版社/2009-2/38.00元
量子史话,8.9,(191人评价),(美)霍夫曼(B.Hobbmann)/马元德/科学出版社/1979/0.55
生活中的大脑骗局,7.7,(51人评价),谢伯让/中信出版社/2016-4-1/36
计算机是怎样跑起来的,7.7,(105人评价),[日]矢泽久雄/胡屹/人民邮电出版社/2015-5/39.00元
情感机器,7.2,(48人评价),[美]马文•明斯基（MarvinMinsky）/王文革、程玉婷、李小刚/浙江人民出版社/2016-1/99.90元
A New Kind of Science,8.3,(80人评价),StephenWolfram/WolframMediaInc/2002-5/GBP40.00
哈尔罗杰历险记(全套共14册),9.6,(1445人评价),WILLARDPRICE/北京少年儿童出版社/1998-05-01/98.0
搏击沧海,9.4,(41人评价),许靖华/何起祥/地质出版社/2006-12/40.00元
数学爵士乐,9.1,(115人评价),爱德华·伯格、迈克尔·斯塔伯德/唐璐、付雪/湖南科学技术出版社/2007-06/28.00元
地质学原理,9.2,(45人评价),[英]莱伊尔/徐韦曼/北京大学出版社/2008-7/79.00元
无效的医疗,7.3,(124人评价),[德]布莱克/穆易/北京师范大学出版社/2007-6/26.00元
人类基因的历史地图,8.1,(277人评价),[美]史蒂夫·奥尔森/霍达文/生活·读书·新知三联书店/2008-6/25.00元
解码者,8.9,(166人评价),JeanFrancoisDars、AnnickLesne/李锋/高等教育出版社/2010年9月/59.00元
科瓦奇讲植物、动物、天文与地理,9.0,(22人评价),（英）科瓦奇著/新竹人智学会/贵州教育出版社/2013-10/39.8元
理解航天,9.0,(61人评价),（美）塞勃/张海云、李俊峰/清华大学出版社/2007-11-1/79.00元
隐藏的自我,8.8,(96人评价),大卫·伊格曼/唐璐/湖南科学技术出版社/2013-1/39.00元
世界人文地图趣史,7.7,(43人评价),[英]安妮•鲁尼/严维明/电子工业出版社/2016-6/98.00元
心灵的未来,8.3,(76人评价),加来道雄(MichioKaku)/伍义生、付满、谢琳琳/重庆出版社/2015-1-1/48.80
度量,8.8,(24人评价),［美］保罗·洛克哈特（PaulLockhart）/王凌云/人民邮电出版社/2015-6/39.00元
通信之道——从微积分到5G,8.4,(43人评价),杨学志编著/电子工业出版社/2016-2/79
脑机穿越,8.3,(40人评价),（巴西）米格尔•尼科莱利斯（MiguelA.Nicolelis）著/黄珏苹、郑悠然/浙江人民出版社/2015-3/59.90元
定性与半定量物理学,9.3,(130人评价),赵凯华/高等教育出版社/2008-1/26.10元
西方伪科学种种,8.2,(58人评价),MartinGardner/贝金/知识出版社/1984/1.30
3D打印,7.1,(846人评价),[美]胡迪•利普森，梅尔芭•库曼/赛迪研究院专家组/中信出版社/2013-4/49.00元
现代世界中的数学,8.7,(163人评价),MorrisKline/齐民友/上海教育出版社/2007-9/83.00元
沐猿而冠,7.9,(632人评价),辉格/四川人民出版社/2015-6-1/CNY48.00
硅谷之谜,8.6,(716人评价),吴军/人民邮电出版社/2015-12-1/59.00
迷人的数学,9.1,(22人评价),[英]伊凡•莫斯科维奇/佘卓桓/湖南科学技术出版社/2016-8/78.00元
我们为什么要去火星？,8.1,(115人评价),[美]斯蒂芬•彼得拉内克（StephenPetranek）/赵敏/中信出版社/2016-7-10/36.00
美味欺诈,7.7,(397人评价),[美]比·威尔逊/周继岚/生活·读书··新知三联书店/2010-10/29.80元
啊哈！原来如此,8.1,(412人评价),[美]马丁·伽德纳/李建臣、刘正新/科学出版社/2008-9/28.00元
与机器人共舞,7.0,(97人评价),[美]约翰·马尔科夫/郭雪/浙江人民出版社/2015-11-16/79.90元
亲密行为,8.3,(1417人评价),德斯蒙德·莫利斯/何道宽/复旦大学出版社/2010-3/30.00元
普林斯顿恐龙大图鉴,9.3,(22人评价),[美]格雷戈里·S·保罗/邢立达/湖南科学技术出版社/2016-2-1/128.00元
神经科学,9.5,(276人评价),MarkF.Bear、BarryW.Connors、MichaelA.Paradiso/王建军/高等教育出版社/2004-7/220.00元
世界图景的机械化,8.9,(37人评价),(荷)戴克斯特霍伊斯/张卜天/湖南科学技术出版社/2010-10/78.00元
自然的历史,8.5,(84人评价),汤姆•拜恩/傅临春/重庆大学出版社/2014-8-8/78.00
鸟与兽的通俗生活,8.0,(402人评价),果壳guokr.com/清华大学出版社/2012-9/39.80元
上帝粒子,8.6,(118人评价),利昂.莱德曼/迪克.泰雷西//米绪军/上海科技教育出版社/2003-12/33.50元
混沌与秩序,8.4,(149人评价),[德]弗里德里希·克拉默/柯志阳、吴彤/上海科技教育出版社/2010-8/30.00元
好奇鬼的自然大发现,9.5,(20人评价),[法]潘斯/著、[法]奥杜安/绘/时征/中信出版社/2015-11/68.00元
一平米健身：硬派健身,8.1,(311人评价),斌卡/湖南文艺出版社/2016-5/58.00元
动物的脚印,8.2,(16人评价),[日]加藤由子文、久邦彦图、中川志郎主编/程俐、浪花朵朵童书编译/北京联合出版公司·后浪出版公司/2016-7/45.00元
周期表,8.2,(173人评价),[意]普里莫·莱维/牟中原/山东文艺出版社/2014-6-20/28.00
宇宙的答案云知道,8.6,(104人评价),[英]加文·普雷特－平尼/黄琳、刘岭/南海出版公司/2012-6/36.00元
他们应当行走,8.7,(30人评价),[美]戴维•M.奥辛斯基（DavidM.Oshinsky）/阳曦/清华大学出版社/2015-9/52.00
伟大创意的诞生,7.7,(158人评价),史蒂文·约翰逊(StevenJohnson)/盛杨燕/浙江人民出版社/2014-8-1/CNY52.90
熊猫的拇指,8.5,(191人评价),(美)古尔德/田洺/三联书店/1999-03/17.00
游戏中的科学,8.7,(205人评价),（德）普雷斯/王泰智/沈惠珠/海南出版社/2004-08/25.00
道金斯传（全2册）,8.5,(24人评价),[英]理查德·道金斯/魏薇/北京联合出版社/2016-6/169.90元
《生活大爆炸》之科学揭秘,7.3,(431人评价),乔治·毕姆/韩准、徐漪、江业华、叶夜/世界图书出版公司/2012-12/49.00元
像物理学家一样思考,8.6,(163人评价),(美)盖瑞·祖卡夫/廖世德/海南出版社/2011-3-1/32.00元
没有我们的世界,7.9,(836人评价),（美）AlanWeisman艾伦·韦斯曼/赵舒静/上海科学技术文献出版社/2007-9/38.00元
生物学思想发展的历史,8.4,(51人评价),ErnstMayr/涂长晟、等/四川教育出版社/1990.8/15.4
QED：光和物质的奇异性,9.0,(240人评价),理查德·费曼(RichardP.Feynman)/张钟静/商务印书馆/1994/8.20
水母与蜗牛,8.5,(661人评价),[美]刘易斯·托马斯/李绍明/湖南科学技术出版社/1996-10/9.00元
女醫師教你真正愉悅的性愛,8.1,(278人评价),宋美玄/蘇昭儀/究竟/2011-2-24/NT$250
改变世界的方程,8.5,(110人评价),哈拉尔德·弗里奇(FritzschH.)/邢志忠/上海科技教育出版社/2005-7/21.0
数学史（上下）,8.4,(50人评价),卡尔•B．博耶◎著、尤塔•C．梅兹巴赫◎修订/秦传安/中央编译出版社/2012-5/168.00元
我有一个同事,6.7,(1312人评价),黄爱东西/上海三联书店/2012-10-31/29.80元
超越智商,8.4,(477人评价),【美】基思E.斯坦诺维奇（KeithE.Stanovich）/张斌/机械工业出版社/2015-9-15/59.00元
食物与厨艺,9.3,(126人评价),哈洛德·马基(HaroldMcGee)/林慧珍/北京美术摄影出版社/2013-8-1/CNY69.80
千亿个太阳,8.5,(477人评价),[德]鲁道夫·基彭哈恩/沈良照、黄润乾/湖南科学技术出版社/2000-4-1/18.00
靠近点，科学是最性感的世界观,7.3,(49人评价),【美】马克·亚布拉罕/陈曦/浙江大学出版社/2014-6-1/36
物理学的未来,8.1,(200人评价),加来道雄/重庆出版社/2012-6/53.80元
汽车为什么会“跑”,8.5,(349人评价),陈新亚/机械工业出版社/2009-4/39.00元
涌现,8.1,(199人评价),[美]约翰·霍兰/陈禹/上海世纪出版集团/2006-07-01/28.00元
数学沉思录,8.4,(201人评价),[美]李维(MarioLivio)/黄征/人民邮电出版社/2010-8/35.00元
数学悖论与三次数学危机,8.2,(144人评价),韩雪涛/湖南科学技术出版社/2006-5/20.00元
基因革命,7.8,(103人评价),沙伦·莫勒姆/杨涛、吴荆卉/机械工业出版社/2015-6/45.00元
夸克与美洲豹,8.0,(416人评价),盖尔曼/杨建邺/湖南科学技术出版社/1997-1/21.60元
明日的餐桌,7.9,(23人评价),［美］帕梅拉•罗纳德、拉乌尔•亚当查克/蒋显斌/上海译文出版社/2016-1/45.00
桃之夭夭,7.9,(90人评价),王辰、张瑜、余天一/商务印书馆/2015-7/40.00
新量子世界,8.8,(353人评价),安东尼·帕特里克·沃尔特斯/雷奕安/湖南科技出版社/2005-5/42.00元
证据,7.6,(1286人评价),[美]科林·埃文斯/毕小青/生活·读书·新知三联书店/2007-8/24.00元
神似祖先,8.4,(612人评价),郑也夫/中国青年出版社/2009-9/25.00元
花与树的人文之旅,7.7,(18人评价),周文翰/商务印书馆/2016-6/98.00
一个定理的诞生,8.9,(65人评价),[法]塞德里克·维拉尼著、[法]克劳德·龚达尔绘/马跃、杨苑艺/人民邮电出版社/2015-11/39.00元
这才是最好的数学书（全两册）,7.5,(62人评价),[日]笹部贞市郎/文子、李佳蓉/北京时代华文书局·阳光博客/2015-6-1/68.00
给年青数学人的信,8.7,(57人评价),[英]伊恩•史都华/李隆生/商务印书馆/2013-6/23.00
无尽之形最美,8.4,(63人评价),肖恩·卡罗尔/王晗/上海科学技术出版社/2012-7/48.00元
颠覆医疗,7.7,(460人评价),[美]埃里克·托普/张南、魏薇、何雨师/电子工业出版社/2014-1-20/55.00
宇宙学,9.2,(71人评价),爱德华·哈里森/李红杰姜田李泳/湖南科学技术出版社/2008-10/85.00元
黎明之前,8.3,(53人评价),[美]尼古拉斯·韦德（NicholasWade）/陈华/电子工业出版社/2015-3/50.00元
注意力,7.9,(17人评价),让-菲利普·拉夏(Jean-PhilippeLachaux)/刘彦/人民邮电出版社/2016-5-1/CNY49.00
惊人的假说,8.0,(451人评价),（英）弗朗西斯·克里克/汪云九/湖南科学技术出版社/2004-01/29.00元
我怎样设计飞机,8.5,(184人评价),[美]凯利·约翰逊、玛吉·史密斯/程不时、赵中/航空工业出版社/1990-05/3.70元
现代医学的偶然发现,7.8,(136人评价),[美]默顿·迈耶斯/周子平/生活·读书·新知三联书店/2011-8/32.00元
希利尔讲世界地理,8.4,(156人评价),希利尔（V.M.Hillyer）/王敏/贵州教育出版社/2010-4-1/36.80元
像我们一样疯狂,8.9,(38人评价),（美）亿森·沃特斯/北京师范大学出版社/2016-8-1/54.00元
数学在19世纪的发展（第一卷）,9.5,(51人评价),F.克莱因/齐民友/高等教育出版社/2010-3/68.00元
灰雁的四季,9.1,(160人评价),[奥]康拉德•洛伦茨/姜丽/中信出版社/2012-11/42.00元
心情词典,8.5,(57人评价),[英]蒂凡尼•瓦特•史密斯/江苏凤凰文艺出版社/2016-9/48.00元
洛杉矶雾霾启示录,7.1,(54人评价),[美]奇普·雅各布斯、威廉·凯莉/曹军骥/上海科技出版社/2014-3-1/38.00
确定性的终结,8.1,(181人评价),伊利亚·普利高津/湛敏/上海科技教育出版社/1998-12/13.50
卧底经济学,7.5,(877人评价),蒂姆·哈福德/赵恒/中信出版社/2006-7/29.80元
不疯魔，不哲学,6.8,(1519人评价),哲不解/中国华侨出版社/2013-9-1/32.8
我的大脑敞开了,8.3,(241人评价),（美）布鲁斯·谢克特/王元、李文林/上海世纪出版集团/2005-5/26.00
华人育儿百科,9.5,(70人评价),林奏延周育如等编著、崔克西审校/北京联合出版公司·后浪出版公司/2016-12/98.00元
2017未读月相历,8.6,(35人评价),未读·探索家/北京联合出版公司/2016-10/78.00元
《星球大战》里的科学,8.3,(24人评价),【美】珍妮•卡维洛斯/周思颖、曹烨、吴奕俊/北京联合出版公司·未读/2016-4-1/48.00元
进化,9.1,(25人评价),巴顿Barton,N.H./宿兵/科学出版社/2010-4/168.00元
狗的家世,8.8,(266人评价),(奥)劳伦兹/胡小兵/中国和平出版社/1998-09/12.00
数学世纪,9.0,(40人评价),皮耶尔乔治·奥迪弗雷迪/胡作玄、胡俊美、于金青/上海科学技术出版社/2012-1/28.00元
双螺旋,8.1,(220人评价),[美]J.D.沃森/吴家睿评点/科学出版社/2006-2/25.00元
未来总统的物理课,8.6,(266人评价),R·A·穆勒/李泳/湖南科学技术出版社/2009-4/32.00元
微观世界的博弈,7.4,(26人评价),[美]安妮·马克苏拉克/王洁/电子工业出版社/2015-7/38.00元
海，另一个未知的宇宙,8.4,(186人评价),弗兰克·施茨廷/刘永强、丁君君/中国三峡出版社/2009-3/32.80元
物理学的困惑,8.5,(221人评价),[美]李·斯莫林/李泳/湖南科学技术出版社/2008/30.00元
证明与反驳,8.7,(223人评价),(英)伊姆雷·拉卡托斯/方刚、兰钊/复旦大学出版社/2007-3/15.00元
进化！进化？,8.3,(284人评价),史钧/辽宁教育出版社/2010-3/28.00元
强力与弱力,8.9,(30人评价),[日]大栗博司/逸宁/人民邮电出版社/2016-5-1/39.00元
为什么大猩猩比专家高明,8.4,(591人评价),乔纳·莱勒/丁丹/东方出版社/2010年1月/29.00元
告别节食时代,8.9,(30人评价),[美]特蕾西•曼恩/陈磊/九州出版社/2016-8/38.00元
岩石与矿物,8.7,(391人评价),（英）佩兰特/谷祖纲、李桂兰/中国友谊出版公司/2005-05-01/39.00元
天工开物译注,8.8,(168人评价),[明]宋应星、潘吉星译注/潘吉星注释/上海古籍出版社/2008-4/36.00元
第三种文化,8.0,(49人评价),约翰·布罗克曼/吕芳/中信出版社/2012-3-1/42.00元
e的故事,8.2,(129人评价),(以)马奥尔/周昌智、毛兆荣/人民邮电出版社/2010-6/29.00元
物含妙理总堪寻：从爱因斯坦到霍金,8.8,(60人评价),赵峥/清华大学出版社/2014-1-1/39
大自然如何工作,8.5,(40人评价),[丹]帕·巴克/华中师范大学出版社/2001-1/12.0
超级思维,7.5,(25人评价),亚伦·桑托斯/白秀敏/重庆出版社,重庆出版集团/2016-11-1/CNY32.80
疯狂实验史 II,7.7,(107人评价),(瑞士)施耐德/郭鑫、姚敏多/生活·读书·新知三联书店/2015-1/36.00元
时间之箭,8.2,(615人评价),[英]彼得·柯文尼、罗杰·海菲尔德/江涛、向守平/湖南科学技术出版社/2002-2-1/23.00元
难以忽视的真相,8.7,(513人评价),阿尔·戈尔/环保志愿者/湖南科学技术出版社/2007-4/50.00元
诺贝尔奖获得者与儿童对话,8.3,(336人评价),戈尔巴乔夫，等/张荣昌/三联书店/2003-07/27.00元
祖先的故事,8.7,(49人评价),理查德·道金斯/王修强/江苏科学技术出版社/2010-5/60.00元
大自然的猎人,8.6,(139人评价),[美]爱德华·威尔逊/杨玉龄/上海科学技术出版社/2006-7/33.00元
默克家庭诊疗手册,9.0,(100人评价),比尔斯/人民卫生出版社/2006-10/168.00元
哲学百科,7.8,(121人评价),英国DK出版社/康婧/电子工业出版社/2014-1-1/128.00
美国儿科学会育儿百科,9.3,(167人评价),斯蒂文•谢尔弗/池丽叶、栾晓森、王智瑶、王柳/北京科学技术出版社/2012-6-1/66.00元
意识的宇宙,8.4,(161人评价),[美]杰拉尔德·埃德尔曼、[美]朱利欧·托诺尼/顾凡及/上海科学技术出版社/2004-1/27.00元
人这种动物,8.5,(79人评价),（英）戴思蒙・莫里斯/杨丽琼/华龄出版社/2002-01/24.00元
最年轻的科学-观察医学的札记,8.8,(109人评价),刘易斯・托马斯/青岛出版社/1996-06/14.80
野鳥放大鏡,9.6,(少于10人评价),
图解动物生活大百科,9.2,(51人评价),夏洛特•阿兰布鲁伊克(CharlotteUhlenbroek)/张劲硕/电子工业出版社/2011-10-1/238.00元
The Tell-tale Brain,8.8,(54人评价),V.S.Ramachandran/W.W.Norton&amp;Co./2011-1-17/GBP17.99
乌鸦的教科书,8.3,(51人评价),松原始/奚望、日研智库翻译组/海洋出版社/2014-2/39.00元
宝宝的量子物理学,7.5,(32人评价),克里斯·费利/中国科学技术大学出版社/2016-1-1/CNY42.00
量子理论-牛津通识读本,8.2,(74人评价),[英]约翰•波尔金霍恩/张用友、何玉红/译林出版社/2015-8/25.00
量子理论,8.4,(160人评价),曼吉特·库马尔/重庆/2012-1/55.80元
艺术与物理学,8.8,(117人评价),（美）史莱因/吴伯泽、暴永宁/吉林人民出版社/2001-09/29.80元
生物中心主义,7.5,(140人评价),罗伯特-兰扎&amp;鲍勃-伯曼/朱子文/重庆出版社/2011-12-1/32.80元
下一个物种,9.7,(10人评价),[美]迈克尔•坦尼森/海南出版社/38.00
数学与生活,8.1,(148人评价),远山启/吕砚山、李诵雪、马杰、莫德举/人民邮电出版社/2010-12-7/39.00元
失败的逻辑,7.9,(495人评价),迪特里希·德尔纳/王志刚/上海科技教育出版社/2010-12/23.00元
众神的星空,8.5,(182人评价),稻草人语/清华大学出版社/2014-1-1/79
太阳的故事,9.3,(44人评价),卢昌海/清华大学出版社/2011-11/19.00元
地球与太空：美国宇航局珍贵摄影集,8.3,(92人评价),尼尔马拉·纳塔瑞杰/北京联合出版公司/2015-8-1/CNY199.00
建筑中的数学之旅,8.2,(44人评价),[美]AlexanderJ.Hahn/李　莉/人民邮电出版社/2014-1/59.00
恒星与行星,9.0,(326人评价),[英]伊恩·里德帕思/台湾猫头鹰出版社/中国友谊出版公司/2001-3/49.00元/68.00元
昨日之前的世界,7.7,(312人评价),[美]贾雷德·戴蒙德/廖月娟/中信出版社/2014-7/69.00元
嗑：做一只会吃的松鼠,7.8,(98人评价),陈莹婷/中信出版集团/2015-9/39.80
吃的真相2,7.8,(1083人评价),云无心/重庆出版社/2011-1/28.00元
蛛丝马迹,8.0,(736人评价),[美]康妮·弗莱彻/毕小青/生活·读书·新知三联书店/2009-5/35.00元
量子之谜,8.3,(57人评价),[美]布鲁斯·罗森布鲁姆、[美]弗雷德·库特纳/向真/湖南科学技术出版社/2013-4/32.00元
植物名字的故事,7.4,(452人评价),刘夙/人民邮电出版社/2013-5-1/29.00元
宇宙的最后三分钟,8.7,(199人评价),[澳]保罗·戴维斯/傅承启/上海科学技术出版社/1995/10.00元
科舟求健,8.9,(269人评价),方舟子/同心出版社/2014-6/35.00元
山居鸟日记（全4册）,9.0,(77人评价),(日)铃木守/黄帆/贵州人民出版社/2011-10-1/60.00元
发现者,9.0,(103人评价),[美]丹尼尔·J·布尔斯廷/吕佩英/上海译文出版社/2006-6/49.00
大人的科学：牛顿天文望远镜,8.9,(70人评价),日本学研教育出版/刘晓苹/北京联合出版公司/2014-4-1/188.00元
空钓寒江,7.4,(125人评价),詹克明/上海教育出版社/2010-1/42.00元
营养圣经,8.5,(387人评价),[英]帕特里克·霍尔福德/范志红/南海/2008-11/39.80元
顾中一说：我们到底应该怎么吃？,7.7,(702人评价),顾中一/科学技术文献出版社/2015-1/39.80元
上帝的迷思,7.9,(191人评价),[英]理查德·道金斯/陈蓉霞/海南出版社/2010.5/36.00元
大话无线通信,8.3,(330人评价),丁奇/人民邮电出版社/2010-1/45.00元
这本书叫什么,7.9,(172人评价),雷蒙德·M·斯穆里安(Smullyan.R.M.)/康宏逵/上海辞书出版社/2011-8/30.00元
机会的数学原理,8.1,(86人评价),[英]约翰·黑格/李大强/吉林人民出版社/2001-8/26.00元
看见声音,8.2,(17人评价),奥利弗·萨克斯/韩文正/中信出版社/2016-9/42
数学家的眼光,9.2,(68人评价),张景中/中国少年儿童出版社/2002-1-1/8.00
费恩曼物理学讲义（第2卷）,9.5,(461人评价),RichardP.Feynman、RobertB.Leighton、MatthewSands/桑兹(M.Sands)、王子辅、李江芳/上海科学技术出版公司/2006-1-1/85.00元
DK儿童百科全书,9.1,(72人评价),英国DK公司/杨寅辉等/中国大百科全书出版社/2010-6-1/138.00元
奈特人体解剖彩色图谱,9.6,(193人评价),FrankH.Netter/王怀经/人民卫生出版社/2005-10/212
剑桥天文爱好者指南,8.8,(154人评价),白凯奇/李元/湖南科技/2008-1/65.00元
费恩曼物理学讲义 第3卷,9.6,(430人评价),RichardP.Feynman、RobertB.Leighton、MatthewSands/潘笃武、李洪芳/上海科学技术出版社/2006-1/60.00元
光电帝国,7.9,(173人评价),吉尔.琼斯/吴敏/中信出版社/2006-1/39.80元
热新闻的冷思考,8.5,(145人评价),袁越/生活·读书·新知三联书店/2013-4/35.00
神奇校车-穿越飓风,9.6,(89人评价),乔安娜柯尔（图）、布鲁斯迪根（文）/蒲公英童书馆/2011-1/12.00元
冲上云霄,8.1,(50人评价),[英]斯坦利•斯图尔特、[英]约翰•爱德华兹/吴土星、黄德先、张永忠、杨元元审校/湛庐文化策划浙江人民出版社出版/2014-12-1/69.90
情种起源,7.4,(118人评价),海伦·费舍尔/小庄/湖南科学技术出版社/2014-8-10/36.00
动物必须刷牙吗？,8.2,(603人评价),亨宁.维斯纳著、君特.马泰插图/王萍、万迎朗/生活.读书.新知三联书店/2006-10/29.80元
平面宇宙,8.7,(53人评价),［美］A.K.杜德尼/于娟娟/人民邮电出版社/2015-6/35.00元
自然哲学之数学原理,9.0,(455人评价),(英)牛顿/王克迪/北京大学出版社/2006/39.00元
大宇宙,8.0,(103人评价),陈坤、周赟、徐晴、夏雨池、班宇、btr、独眼、Darth_Coco、高雅、Lo、玛鲨苗酱、Ryan、水母、糖匪、烟囱、赵人秀/上海社会科学院出版社/2015-12-12/48.00元
20世纪最伟大的心理学实验,8.1,(1377人评价),[美]劳伦·斯莱特/郑雅方/中国人民大学出版社/2007-5/39.80元
活着有多久,7.4,(144人评价),[加拿大]理查德·贝利沃、丹尼斯·金格拉斯/白紫阳/生活·读书·新知三联书店/2015-1/32.00元
大脑的未来,9.2,(少于10人评价),StevenRose/尚春峰、许多、蒲慕明校/科学出版社/2016-3/75.00
大迁徙：地球上最伟大的生命旅程,8.1,(29人评价),[英]本·霍尔/平晓鸽/中国大百科全书出版社/2014-6/68
昆虫Q&amp;A,7.5,(16人评价),朱耀沂、卢耽/商务印书馆/2015-8/49.00
谣言粉碎机:餐桌上的明白人,8.3,(144人评价),果壳guokr.com/中信出版社/2015-1/38.00
四维旅行,7.9,(344人评价),[英]R.L.普瓦德万/胡凯衡、邹若竹/湖南科学技术出版社/2005-5/24.00元
基因战争,8.3,(164人评价),[美]罗宾﹒贝克、[美]伊丽莎白﹒奥拉姆/方怡雯/广东旅游出版社/2015-5-1/48.00元
跳跃的无穷,8.6,(84人评价),[美]戴维·福斯特·华莱士/胡凯衡/湖南科学技术出版社/2009-4/24.00元
飞禽记,7.8,(30人评价),约翰·巴勒斯/张白桦/北京大学出版社/2015-12-1/49.00元
男性多重高潮,9.4,(42人评价),Chia,Mantak、Abrams,RachelCarlton/許逸維/晨星出版有限公司/2007/12/01/290TWD
最迷人的数学趣题,7.9,(32人评价),彼得·温克勒(PeterWinkler)/上海教育/2007-11-1/13.50元
与哲学家一起思考,7.7,(96人评价),[德]格哈德·恩斯特/百合悠悠/化学工业出版社/2016-4/32.00元
被禁止的科学,6.6,(260人评价),[美]J.道格拉斯·凯尼恩编撰/熊晓霜/江苏人民出版社/2011-3/36.00元
嗜：戒不掉的甜蜜,7.9,(86人评价),郭亦城/中信出版社/2015-8/39.80元
眷恋昆虫,9.3,(119人评价),托马斯·艾斯纳/虞国跃/外语教研/2008/56.00元
枪与玫瑰的使用方法,6.9,(925人评价),果壳guokr.com/科学技术文献出版社/2014-1-7/32.8
第一推动丛书（珍藏版套书）,8.1,(17人评价),史蒂芬·霍金/湖南科学技术出版社/2012-1/2000.00元
脑的进化,7.9,(138人评价),埃克尔斯/潘泓/上海科教出版社/2007-4-1/33.00元
雁语者,9.2,(77人评价),康拉德・劳伦兹/杨玉龄/中国和平出版社/2000年1月第一版/19.00
大人的科学：流光幻彩折纸灯,9.1,(55人评价),日本学研教育出版/武岳/北京联合出版公司/2014-4-1/199.00元
创造力与直觉,8.1,(77人评价),（日）汤川秀树/周林东/河北科学技术出版社/2000-09-01/18.00元
博物人生,7.6,(156人评价),刘华杰/北京大学出版社/2012-2/39.00元
树,8.4,(465人评价),（英）库姆斯/猫头鹰出版社/中国友谊出版公司/2005/49.00元
科学与假设,8.9,(144人评价),彭加勒/李醒民/商务印书馆/2006-8/16.00元
蚂蚁的故事,8.6,(140人评价),[德]贝尔特·荷尔多布勒、[美]爱德华·O·威尔逊/夏侯炳/海南出版社/2003-06/28.00元
物理定律的本性,8.9,(253人评价),R·P·费曼/关洪/湖南科学技术出版社/2005-2/18.0
空想科學讀本,8.6,(317人评价),柳田理科雄/談璞/遠流/2003-6-1/NT$240
我的自然笔记,8.3,(47人评价),克莱尔·沃克·莱斯利/王子凡/中信出版社/2013-7-15/49.80元
世界园林植物与花卉百科全书,9.1,(270人评价),[英]克里斯托弗·布里克尔主编、英国皇家园艺学会编/杨秋生、李振宇/河南科学技术出版社/2005-1/398.00元
生活中的魔法数学,8.1,(204人评价),[美]亚瑟·本杰明、[美]迈克尔·谢尔默/李旭大/中国传媒大学出版社/2007-8/20.00元
自然之美,9.3,(97人评价),影像生物多样性调查所（IBE）/中信出版社/中国国家地理·图书/2015-4-10/198.00元
了不起的裤裤,7.0,(55人评价),[法]布丽吉特·戈维尼翁/中信出版集团/2016-9/49.80元
数学女孩2,8.7,(20人评价),[日]结城浩/丁灵/人民邮电出版社/2015-12/42.00元
死亡大辞典,7.4,(626人评价),（美）MichaelLargo迈克尔•拉尔戈/赵娟娟、衣光春、史培华/新星出版社/2008/38.00元
上帝的调色盘萌翻了整个宇宙,7.2,(少于10人评价),[美]朱迪•斯图尔特（JudeStewart）/罗佳丽/中信出版社/2017-1/49.80元
开膛史,8.5,(332人评价),苏上豪/中信出版社/2014-4-1/30.00元
当代数学,8.4,(103人评价),(法)迪厄多内/沈永欢/上海教育出版社/1999-07-01/15.5
从相残到相爱,8.0,(52人评价),[德]维托斯·德吕舍尔/赵芊里/上海科技教育出版社/2013-8-1/49
重返人类演化现场,8.5,(104人评价),[美]奇普·沃尔特/蔡承志/生活·读书·新知三联书店/2014-7/36.00
从奇点到虫洞,8.5,(35人评价),卢昌海/清华大学出版社/2014-1-1/28
自然，是最好的老师,9.1,(55人评价),[美]约瑟夫·康奈尔/张立/中国大百科全书出版社/2012-10/19.80元
什么都知道,9.1,(43人评价),[法]提埃里·拉瓦尔/孟蕊/北京联合出版公司·后浪出版公司/2015-8/68.00元
地球:行星的力量,8.2,(32人评价),伊恩•斯图尔特、约翰•林奇/王昭力、聂永革/北京理工大学出版社/2013-9-1/88.00
时间、空间和万物,8.8,(257人评价),里德雷/李泳/湖南科技出版社/2007-6-1/19.00元
爱因斯坦：想象颠覆世界,7.6,(74人评价),刘继军/北京联合出版公司/2016-1-1/42.00元
运动改造大脑,8.2,(341人评价),[美]约翰•瑞迪（JohnRatey）、埃里克•哈格曼（EricHagerman）/浦溶/浙江人民出版社/2013-11/49.90元
蝴蝶效应之谜：走近分形与混沌,8.2,(167人评价),张天蓉/清华大学出版社/2013-7-1/29
自然笔记,7.7,(149人评价),芮东莉/中信出版社/2013-5/39.80元
超负荷的大脑,8.9,(130人评价),[瑞典]TorkelKlingberg/周建国、周东/上海科技教育出版社/2011-7-1/17.00元
科学哲学,8.7,(441人评价),奥卡沙/韩广忠/译林出版社/2009-1/18.00元
希利尔讲世界史,8.8,(254人评价),希利尔/陈继华、刘娟/贵州教育出版社/2010-4/49.80元
简单的逻辑学,7.3,(1560人评价),麦克伦尼/赵明燕/中国人民大学出版社/2008.1/25.00元
数学与人类文明,8.0,(47人评价),蔡天新/浙江大学出版社/2008-1/28.00元
细胞叛逆者,8.3,(163人评价),温伯格/郭起浩/上海世纪出版集团/2008-5/18.00元
图解密码技术,9.2,(152人评价),[日]结城浩/周自恒/人民邮电出版社/2014-12/79.00元
数学及其历史,9.0,(47人评价),JohnStillwell/袁向东、冯绪宁/高等教育出版社/2011-3-1/69.00元
疯狂宇宙,6.7,(111人评价),唐三歌/北京大学出版社/2015-3/39.00元
写在基因里的食谱——关于饮食、基因与文化的思考,7.8,(16人评价),纳卜汉/上海世纪出版股份有限公司/2015-8-1/CNY35.00
利用业余时间拯救世界,5.9,(77人评价),[美]加斯·桑顿姆/小庄/机械工业出版社/2016-1/36.00元
DK人类进化圣典,7.9,(17人评价),爱丽丝·罗伯茨(AliceRoberts)、等/魏偏偏、方园/电子工业出版社/2015-4-1/CNY188.00
常见野花,8.6,(377人评价),汪劲武/中国林业出版社/2004-6/48.00元
The Society of Mind,9.0,(30人评价),MarvinMinsky/Simon&amp;Schuster/1988-3-15/USD20.00
我在故宫修文物,8.5,(203人评价),萧寒主编、绿妖撰稿、严明摄影/新经典文化/广西师范大学出版社/2017-1/48.00元
不羁的思绪,8.3,(113人评价),（美）阿西莫夫/江向东、廖湘彧/上海科技教育出版社/2009年12月/40.00元
我心爱的雷龙,7.9,(15人评价),[美]布赖恩·斯威特克/邢立达、李锐媛/人民邮电出版社/45.00元
节气手帖：蔓玫的花花朵朵,9.1,(112人评价),蔓玫/湖北科学技术出版社,长江出版传媒/2016-1-1/58
宇宙简史,8.6,(115人评价),(英)斯蒂芬·霍金/赵君亮/译林出版社/2012-5/28.00元
自然野趣DIY,8.4,(108人评价),黄一峰/中信出版社/2013-5-10/39.80元
红色皇后,8.0,(140人评价),(英国)马特·里德利/范昱峰/四川人民出版社/2002-12-01/20.00元
狗智慧,8.2,(244人评价),[加]斯坦利·科伦/江天帆马云霏/生活·读书·新知三联书店/2007-9/27.80元
第四次工业革命,7.5,(131人评价),克劳斯·施瓦布/中信出版集团股份有限公司/CNY45.00
植物的识别,8.2,(102人评价),汪劲武/人民教育出版社/2010-1/49.00元
被埋没的天才,7.9,(374人评价),[美]玛格丽特·切尼/陈璐/重庆出版社/2010-12/36.00元
我是谁？,8.2,(140人评价),[德]理查德•大卫•普列斯特（RichardDavidPrecht）/钱俊宇/社会科学文献出版社/2015-11-26/62
未来的性,7.7,(23人评价),（英）罗宾·贝克/庞秀成/吉林人民出版社/2002-1/22.0
鼻屎为什么不能吃,7.3,(111人评价),[英国]弗朗西斯·古德/恬恬/上海三联书店/2013-12/29.80元
天文之书,8.1,(32人评价),[美]JimBell/高爽/重庆大学出版社/88.00元
瓶中的太阳,8.6,(33人评价),查尔斯·塞费/隋竹梅/上海科技教育出版社/2011-12/28.00元
能救命的癌症常识,8.3,(15人评价),纪小龙/2016-7-1/36.80
猫,8.5,(507人评价),（英）阿尔德顿/猫头鹰出版社/中国友谊出版公司/2005-10-01/39.0
天文学,9.2,(29人评价),M·L·库特纳/湖南科学技术/2005-11/64.00元
长远看来，我们都已死去！,9.4,(106人评价),肯•赫尔曼/江苏凤凰文艺出版社/2016-9/36.00
Lehninger生物化学原理（第3版）,9.2,(154人评价),DavidL.Nelson、MichaelM.Cox/周海梦、昌增益/高等教育出版社/2005/272.00
普林斯顿微积分读本,9.2,(143人评价),班纳/杨爽、高璞、赵晓婷/人民邮电出版社/2011-8/95.00元
宝石圣典,8.8,(83人评价),罗纳德·路易斯·勃尼威兹/电子工业出版社/2010-8/128.00元
追踪进化论,8.4,(224人评价),（法）塞德里克·格里穆/汪梅子/生活·读书·新知三联书店/2008-12-01/26.00
人工智能狂潮,7.4,(35人评价),[日]松尾丰/赵函宏、高华彬/机械工业出版社/2016-1/39.80元
人造恐慌,8.2,(175人评价),袁越/新世界出版社/2014-11-1/35.80元
极简海洋文明史,8.0,(40人评价),[英]菲利普·德·索萨/中信出版社/2016-11/38.00
机会的数学,8.9,(47人评价),陈希孺/清华大学出版社/2000-5/15.00元
人体地图,7.6,(352人评价),（日）海堂尊/著吉武伸助/绘/高君/辽宁科学技术出版社/2011-10/25.00元
私密的神话,8.4,(258人评价),[英]史蒂文斯/薛绚/三联书店/2009-7/32.00元
自达尔文以来,8.4,(218人评价),(美国)斯蒂芬·杰·古尔德著/田洺/生活·读书·新知三联书店/2003/12.0
死亡入门,7.0,(129人评价),上野正彦/朴惠/北京大学出版社/2015-6-20/29.00
原子弹秘史（上下册）,8.3,(56人评价),(美国)理查德·罗兹/江向东、廖湘彧/上海科技教育出版社/2008-12/88.00元
神奇的鸟类,7.6,(少于10人评价),［美］保罗•斯维特（PaulSweet）/梁丹译、刘阳审订/重庆大学出版社有限公司/2017-1-1/88
把恐龙做成大餐,8.0,(246人评价),邢立达/浙江大学出版社/2012-1/28.00元
双脑记,8.8,(79人评价),[美]MichaelS.Gazzaniga/罗路/北京联合出版公司/2016-2-29/89.90
它们是怎么来的,9.2,(151人评价),比尔·斯莱文/徐来/四川少年儿童出版社/2006-6/29.80元
阿波罗是如何飞到月球的,8.2,(28人评价),W.DavidWoods/李平、董光亮、孙威/清华大学出版社/2012-3/69.00元
溯源探幽：熵的世界,8.3,(133人评价),冯端、冯少彤/科学出版社/2005-1/32.00元
大自然笔记,8.1,(252人评价),任众/中信出版社/2014-7-1/49.80元
迷茫的旅行商,7.7,(133人评价),[美]WilliamJ.Cook/隋春宁/人民邮电出版社/2013-10-1/49.00
临界,8.1,(110人评价),[美]马克·布查纳/刘杨、陈雄飞/吉林人民出版社/2001-8/19.80元
遗传的革命,9.7,(25人评价),[英]内莎.凯里/贾乙、王亚菲/重庆出版社/2015-12/39.80元
科学革命的编史学研究,7.6,(26人评价),[荷]H·弗洛里斯·科恩/张卜天/湖南科学技术出版社/2012-10-1/89.00元
如何创造思维,8.3,(101人评价),[美]雷·库兹韦尔/盛杨燕/浙江人民出版社/2013-11-28/62.00元
植物大发现,8.0,(50人评价),[英]卡罗琳·弗里（CarolynFry）/张全星/人民邮电出版社/2015-3/59.00元
转向：用工程师思维解决商业难题,7.8,(30人评价),古鲁·马达范/凌复华、戴慧君、凌真雁/中信出版集团股份有限公司/2016-7/CNY39.00
是高跟鞋还是高尔夫修改了我的大脑？,7.5,(43人评价),[英]科迪莉亚•法恩/郭筝/浙江大学出版社/2014-10-20/36.00
头骨之书,9.0,(50人评价),[英]西蒙·温彻斯特、SimonWinchester、尼克·曼、NickMann/花蚀/人民邮电出版社/2013-10-1/79.00元
崔玉涛,8.5,(245人评价),崔玉涛/北京出版社/2013-1-1/48.00元
宇宙简史,8.5,(186人评价),(英)斯蒂芬·霍金/葛凯乐、郑亦明/湖南少年儿童出版社/2006-5-1/28.00
60秒学脑科学常识,8.2,(72人评价),[美]EmilyAnthes/蒋苹、王兴/人民邮电出版社/2012-8/29.00元
猫咪学问大,8.1,(183人评价),[英]德斯蒙德·莫利斯/黃建仁/北京联合出版公司·后浪出版公司/2014-1/39.80元
美德的起源,8.5,(161人评价),(美)里德雷/方珩/中央编译出版社/2003-08/21.00
7天搞定微积分,8.2,(168人评价),石山平、大上丈彦/李巧丽/南海出版社/2010-8/25.00元
疾病的模样：京虎子医学科普笔记,7.6,(30人评价),京虎子/清华大学出版社/2016-11-1/39.00
医学的真相,7.4,(42人评价),[美]悉达多·穆克吉/潘斓兮/中信出版集团/2016-8/36.00元
男性P點高潮,7.1,(19人评价),CharlieGlickman、AislinnEmirzian/黃民燁/基本書坊/2015-2-1/NT$400
机遇与混沌,8.6,(148人评价),大卫・吕埃勒/刘式达、梁爽、李滇林/上海科技教育出版社/2001-12/12.00
知无涯者,8.6,(195人评价),罗伯特·卡尼格尔/胡乐士、齐民友/上海科技教育出版社/2002-10/33.30元
生长和形态,8.9,(32人评价),达西·汤普森（D&#39;ArcyWentworthThompson）/袁丽琴/上海科学技术出版社/2003-1/32.00元
大象为什么不长毛,8.2,(863人评价),方舟子/海豚出版社/2010/28.00元
有限与无限的游戏,8.2,(402人评价),[美]詹姆斯·卡斯/马小悟、余倩/电子工业出版社/2013-10/35.00元
肚子里有个火车站,9.1,(236人评价),(德)鲁斯曼·安娜著/绘、(德)舒尔茨·史蒂芬绘/张振/北京科学技术出版社/2011-6/24.80元
发现最美的鸟,8.7,(27人评价),马克·凯茨比、约翰·古尔德/童孝华/商务印书馆/2016-2/CNY98.00
爱因斯坦的梦,8.6,(924人评价),[美]阿兰·莱特曼/黄纪苏/接力出版社/2005-2-1/18.00元
上帝如何设计世界：爱因斯坦的困惑,9.1,(22人评价),张天蓉/清华大学出版社/2015-6-1/35
电的旅程 探索人类驾驭电子的历史过程,8.7,(43人评价),张大凯/湖南科技出版社/2013-1/35.00元
北野武的伟大旅程,7.8,(13人评价),［日］北野武等/逸宁/人民邮电出版社/2016-8/42.00元
征程,7.8,(23人评价),[加拿大]舒柯文、王原、[澳大利亚]楚步澜/科学普及出版社/2015-6-1/258.00元
商业百科,8.3,(50人评价),英国DK出版社/彭哲、郎香香/电子工业出版社/2015-3/128.00元
林中漫步,9.2,(44人评价),[日]长谷川哲雄/宁凡/人民邮电出版社/2015-7/39.80元
南开花事,8.8,(81人评价),莫训强/商务印书馆/2015-1-1/42.00
魔鬼经济学,7.6,(8327人评价),[美]史蒂芬·列维特、[美]史蒂芬·都伯纳/刘祥亚/广东经济出版社/2007-7/32.00元
费曼讲物理 相对论,8.7,(201人评价),R・P・费曼、周国荣/周国荣/湖南科学技术出版社/2004-5-1/16.8
罗素的故事,8.5,(201人评价),ApostolosDoxiadis、ChristosH.Papadimitriou/傅志红/人民邮电出版社/2011-5/39.00元
不列颠百科全书（全20卷）,9.3,(145人评价),中国大百科全书出版社《不列颠百科全书》国际中文版编辑部编译/中国大百科全书出版社/2007-4/2300.00元
为什么E=mc2,8.7,(99人评价),布莱恩·阔克斯、杰夫·福肖/李琪/湖北长江出版集团，长江文艺出版社/2010-10-1/26.00元
创造力手册,8.5,(35人评价),罗伯特·J·斯滕博格/施建农/北京理工大学出版社/2005-9/65.00元
137亿光年的宇宙论,7.7,(62人评价),[日]藤田贡崇/朱悦玮/中信出版社/2015-7/36.00元
花朵的秘密生命,8.2,(312人评价),萝赛/钟友珊/广西师范大学出版社/2004-1/18.00
爱因斯坦的宇宙,8.5,(108人评价),加来道雄/徐彬/湖南科技/1970-1/18.80元
希望的收获,8.7,(178人评价),[英]珍·古道尔、[美]加里·麦克艾弗伊、[美]盖尔·哈德逊/范效成、范义涵/陕西人民出版社/2009-10/28.00元
科学成就健康,8.4,(619人评价),方舟子/新华出版社/2007-1/25.00元
伊甸园的飞龙,8.6,(70人评价),卡尔·萨根/吕柱、王志勇/河北人民出版社/1980-08/0.48
笔记大自然,8.7,(1530人评价),（美）克莱尔·沃克·莱斯利、查尔斯·E·罗斯/麦子/华东师范大学出版社/2008-6-1/49.80元
人类前史,7.8,(275人评价),斯宾塞・韦尔斯/杜红/东方出版社/2006年10月/25
Are We Smart Enough to Know How Smart Animals Are?,7.9,(少于10人评价),FransdeWaal/W.W.Norton&amp;Company/2016-4-25/USD27.95
耶鲁科学小历史,8.2,(38人评价),[英]威廉·拜伦姆/高环宇/中信出版社/2015-11/42.00元
代数的历史,8.8,(87人评价),德比希/冯速/人民邮电出版社/2010-8/35.00元
关于托勒密和哥白尼两大世界体系的对话,8.1,(109人评价),伽利略/北京大学出版社/2006-4-1/38.00元
地球的主人,9.0,(17人评价),[美]伊恩·塔特索尔/贾拥民/浙江大学出版社/2015-10/62.00元
昆虫的社会,8.1,(68人评价),爱德华·O·威尔逊/王一民/重庆出版集团,重庆出版社/2007-1/88.00元
犯罪现场调查,7.8,(161人评价),理查德・普拉特/毛泽文/中国旅游出版社/2005-5-1/79.00元
性存在,8.2,(84人评价),[英]韦罗妮克·莫捷/刘露/译林出版社/2015-8/25.00元
超级合作者,9.1,(129人评价),[美]马丁•诺瓦克(MartinA.Nowak)、[美]罗杰•海菲尔德(RogerHighfield)/龙志勇、魏薇/浙江人民出版社/2013-9-1/79.90元
牙齿大街的新鲜事,8.5,(211人评价),(德)鲁斯曼·安娜著/绘/王从兵/北京科学技术出版社/2011-6/24.80元
对称,7.9,(158人评价),[美]赫尔曼·外尔/冯承天、陆继宗/上海科技教育出版社/2002-6/10.00元
高级迷信（第二版）,9.3,(145人评价),（美）保罗.R·格罗斯、诺曼·莱维特/孙雍君、张锦志/北京大学出版社/2008-09/42.00元
元素的故事,8.8,(106人评价),(苏联)依·尼查叶夫/滕砥平/湖南教育出版社/1998-02/19.40
Intuition Pumps and Other Tools for Thinking,8.5,(26人评价),DanielC.Dennett/W.W.Norton&amp;Company/2013-5-6/USD28.95
药用植物,8.7,(324人评价),(英)布雷姆尼斯/猫头鹰出版社/中国友谊出版公司/2005/49.00元
人性中的善良天使,7.4,(476人评价),[美]斯蒂芬·平克/安雯/中信出版社/2015-7/128.00元
虚拟现实,9.2,(47人评价),[美]吉姆·布拉斯科维奇/辛江/科学出版社/2014-11/39.80元
宇宙的起源与归宿,8.7,(138人评价),史蒂芬·霍金/赵君亮/译林出版社/2009-8/25.00元
人类通史,8.4,(少于10人评价),[英]克里斯•斯特林格、[英]彼得•安德鲁/王传超、李大伟/北京大学出版社/2017-1/89.00元
聆听,8.0,(27人评价),（英）西蒙·巴恩斯/邢枍森喇奕琳罗雅方/新星出版社/2016-4/45.00
奇思妙想,7.7,(291人评价),DennisE.Shasha、CathyA.Lazere/向怡宁/人民邮电出版社/2012-3/32.00元
我们最后的发明,8.1,(16人评价),（美）JamesBarrat（詹姆斯·巴拉特）/闾佳/电子工业出版社/2016-8/68.00
利维坦与空气泵,7.2,(72人评价),[美]史蒂文·夏平、西蒙·谢弗/蔡佩君、区立远/上海人民出版社/2008-8/48.00元
谋杀手段,9.0,(341人评价),[德]马克.贝内克/李响/生活·读书·新知三联书店/2012-7/33.00元
狄拉克,7.8,(51人评价),赫尔奇·克劳/湖南科学技术出版社/2009-4/45.00元
特斯拉,8.5,(16人评价),[美]W.伯纳德·卡尔森（W.BernardCarlson）/王国良/人民邮电出版社/2016-1/69.00元
宇宙使用指南,7.8,(少于10人评价),[美国]戴夫·戈德堡杰夫·布洛姆奎斯特、[美国]杰夫·布洛姆奎斯特/朱晓睿、李剑龙/译林出版社/2016-5/39
天文爱好者手册,8.4,(92人评价),洪韵芳/四川辞书出版社/2006-1/26.00元
法医鉴证实录,8.6,(701人评价),（美）比尔·巴斯/路君/新世界出版社/2008-08/29.80元
协同学,8.1,(153人评价),（德）赫尔曼・哈肯/凌复华/上海译文出版社/2005-01/29.00
人类和动物的表情,8.7,(69人评价),达尔文/周邦立/北京大学出版社/2009-11/39.00元
漫画统计学,8.6,(345人评价),[日]高桥信/陈刚/科学出版社/2009-8/29.80元
数：科学的语言,8.4,(110人评价),（美）T・丹齐克/苏仲湘/上海教育出版社/2000-12/17.10
黑洞,8.3,(305人评价),[法]约翰-皮尔·卢米涅/卢炬甫/湖南科学技术出版社/1997-11/16.00元
博弈论基础,8.6,(436人评价),(美)罗伯特.吉本斯/高峰/北京-中国社会科学出版社/1999/25.00元
被禁止的历史,6.8,(285人评价),[美]J.道格拉斯·凯尼恩编著/周子玉/江苏人民出版社/2011-3/36.00元
多重宇宙,7.6,(254人评价),[德]托比阿斯·胡阿特、马克斯·劳讷/车云/生活·读书·新知三联书店/2011-4/25.00元
当中医遇上西医,7.6,(351人评价),区结成/三联书店/2005-05/19.00元
世界就是一个游戏，灵魂如何才不迷失？,8.2,(126人评价),空心菜/北京时代华文书局有限公司/2013-9-1/48
自由的进化,8.0,(142人评价),丹尼尔•丹内特（DanielC.Dennett）/辉格/山西人民出版社/2014-3/58.00
奇妙的尘埃,7.6,(34人评价),[美]汉娜·霍姆斯/陈芝仪/生活·读书·新知三联书店/2015-8-1/38.00元
365儿童百科,8.6,(少于10人评价),[日本]自然史学会联合/郭勇/广西师范大学出版社/2016-10/198.00元
云与大气现象,7.3,(77人评价),张超、王燕平、王辰/重庆大学出版社/2014-8/36.00元
数学之书,8.7,(25人评价),克利福德·皮寇弗/陈以礼/重庆大学出版社/2015-10-19/88.00
那颗星星不在星图上,8.2,(139人评价),卢昌海/清华大学出版社/2014-1-1/29.00元
医生是怎么看病的,8.1,(67人评价),田吉顺/青岛出版社/2015-6/36
神圣几何：人类与自然和谐共存的宇宙法则,9.0,(48人评价),[英]艾伦·布朗/李美蓉/南方日报出版社/2014-2-1/48
关键时刻，命该怎么救？,8.4,(42人评价),王成钢/江苏凤凰文艺出版社/2016-4/39.80元
费曼物理学讲义 第二卷,8.4,(17人评价),R.P.费曼、R.B.莱登、M.桑兹/本书翻译组/上海科学技术出版社/1981-1/3.10
心灵种种,7.7,(106人评价),丹尼尔·丹尼特/罗军/上海科学技术出版社/2010/1/22.00元
长寿的基因,8.4,(12人评价),[美]普雷斯顿·埃斯特普/姜佟琳/浙江人民出版社/2016-11/69.90
星空帝国,9.5,(14人评价),徐刚、王燕平/人民邮电出版社/2016-7-1/CNY78.00
大剖面,8.4,(92人评价),李察.普雷特/三联书店/1996年/90元
趣味生活简史,8.3,(14人评价),[英]比尔·布莱森/严维明/接力出版社/2016-6/99.00
穿越歧路花园,9.0,(48人评价),亨特·克劳瑟-海克/黄军英、蔡荣海、任洪波等/上海科技教育出版社/2009-12/35.00元
为什么猪不能抬头看天,6.7,(684人评价),熊猫翻书馆/江苏文艺出版社/2010-9/20.00元
吃的真相3,7.7,(242人评价),云无心/清华大学出版社/2012-9/38.00元
故乡的微光,8.2,(129人评价),付新华/湖南人民出版社/2013-9/42.00元
怎样征服美丽少女,8.5,(688人评价),刘国章/河北人民出版社/1989-2/2.10元
一平方英寸的寂静,8.0,(166人评价),[美]戈登·汉普顿、[美]约翰·葛洛斯曼/陈雅云/商务印书馆/2014-4/63.00元
生活中的毒理学,7.7,(32人评价),[美]史蒂芬·吉尔伯特/周志俊、顾新生、刘江红/上海世纪出版集团/2013-12/45.00元
The 10,000 Year Explosion,8.4,(42人评价),GregoryCochran、HenryHarpending/BasicBooks/2010-10-19/GBP10.99
原野漫步,9.3,(45人评价),[日]长谷川哲雄（HASEGAWATETUO）/周竹君/人民邮电出版社/2015-7/39.80元
逝者如渡渡,7.3,(317人评价),申赋渔/湖南人民出版社/2014-5/45.00元
剑桥五重奏,8.3,(237人评价),约翰·卡斯蒂/胡运发、周水庚、杨茂江/上海世纪出版集团/2006-7/16.00元
爱与性的实验报告,6.6,(1328人评价),小庄/浙江大学出版社/2011-7/28.00元
伊甸园之河,8.3,(179人评价),理查德·道金斯/王直华岳韧锋/上海世纪出版集团/2008年/18.00元
窃言盗行,7.0,(154人评价),[英]亚历克斯•本特利、[英]马克•伊尔斯、[美]迈克尔•奥布莱恩/何亚婧/清华大学出版社/2013-2/25.00元
信念的力量,8.3,(125人评价),[美]布鲁斯·H·利普顿/喻华/中国城市出版社/2012-1-1/29.00元
The Hidden Life of Trees,7.5,(少于10人评价),PeterWohlleben/GreystoneBooks/2016-9-13/USD24.95
想象另一种可能,8.5,(72人评价),李淼/海峡出版发行集团鹭江出版社/2015-10/38.00元
疯狂科学,7.3,(153人评价),(美)格雷/张子张/人民邮电出版社/2011-5/58.00元
地狱为什么充满硫黄的臭味,8.1,(16人评价),[荷兰]萨洛蒙·克罗宁博格/王奕瑶、陈琰璟/上海文艺出版社/2016-7/46.00元
从牛顿定律到爱因斯坦相对论,8.6,(83人评价),方励之、褚耀泉/科学出版社/1981/0.52
地球脉动,8.9,(35人评价),阿拉斯泰尔·福瑟吉尔/人人影视/人民邮电出版社/2013-2/78.00元
普鲁斯特与乌贼,7.2,(103人评价),[美]玛丽安娜•沃尔夫（MaryanneWolf）/王惟芬、杨仕音/中国人民大学出版社/2012-9-1/45.90元
小灵通漫游未来,8.9,(1534人评价),叶永烈著、杜建国插图/少年儿童出版社/1978/0.29
数学概观,8.4,(109人评价),[瑞典]L.戈丁/胡作玄/科学出版社/2001-7/45.00元
技术至死：数字化生存的阴暗面,7.6,(30人评价),EvgenyMorozov/电子工业出版社/2014-6-1/CNY68.00
谜米机器,7.9,(188人评价),[英]苏珊·布莱克摩尔/高申春、吴友军、许波/吉林人民出版社/2001-4/28.00元
你也是蘑菇吗,6.0,(504人评价),安定医院郝医生/四川文艺/2016-8-1/38
你需要多少朋友,7.5,(291人评价),[美]罗宾·邓巴/马睿、朱邦芊/中信出版社/2011-1-20/32.00元
数学的发现,9.1,(197人评价),（美）乔治·波利亚/刘景麟、曹之江，邹清莲/科学出版社/2006/40.00元
博物馆的秘密,7.9,(39人评价),[英]莫莉·奥德菲尔德（MollyOldfield）/李子/人民邮电出版社/2015-3/78.00元
身边的电子学,8.9,(49人评价),CharlesPlatt/尹华杰、王莲/人民邮电出版社/2011-4/79.00元
布莱森英语简史,7.8,(167人评价),[美]比尔·布莱森/曾琳、赵菁/中国人民大学出版社/2013-3/49.90元
怪诞心理学2,7.3,(1572人评价),[英]理查德·怀斯曼/蒋涛/湖南文艺出版社/2011-8/29.80元
世界上最脏最脏的科学书,8.2,(307人评价),任淑英/金永权/中信/2008-1/28.00元
走近2050：注意力、互联网与人工智能,7.8,(56人评价),集智俱乐部/人民邮电出版社/2016-6-12/59.00元
研究之美,8.4,(377人评价),[美]DonaldE.Knuth/高博/电子工业出版社/2012-1-1/49.00元
植物的故事,7.8,(626人评价),[英]安娜·帕福德/周继岚、刘路明/三联书店/2008-06/59.90元
可爱的身体,8.7,(78人评价),【日】七尾纯、【日】小林真子等/猿渡静子/南海出版公司/2010-1/88.00元
世界最美透明生物,8.6,(35人评价),Ltd.X-KnowledgeCo./单元皓/北京联合出版公司/2015-5/68.00元
人,9.0,(97人评价),(美)彼得·史比尔/李威/贵州人民出版社/2008-4/18.00元
说吧 医生,8.2,(65人评价),吕洛衿（勿怪幸）/上海三联书店/2015-1/36.00
生命的故事,9.1,(99人评价),(美)维吉尼亚•李•伯顿/刘宇清/二十一世纪出版社/2010年2月/39.80元
一粒种子的旅行,8.4,(190人评价),安妮·默勒绘/王乾坤/南海出版公司/2010-11/25.00元
没有时间的世界,8.3,(40人评价),帕利·尤格拉（PalleYourgrau）/尤斯德、马自恒/电子工业出版社/2013-3-29/36.00元
时与光：一场从古典力学到量子力学的思维盛宴,8.6,(33人评价),棽棽/清华大学出版社/2015-11-1/59.00
数学小丛书（共18册）,9.2,(39人评价),华罗庚等/科学出版社/2002-5/99.00元
最大的小发明,6.9,(138人评价),里布金斯基/敦一夫/百花文艺出版社/2004-7/12.00元
倒计时：对地球未来的终极期待,8.4,(47人评价),【美】艾伦•韦斯曼/胡泳/重庆出版社/2015-6-1/49.8元
大脑开窍手册,7.3,(192人评价),[美]桑德拉•阿莫特、王声宏/刘宁/中信出版社/2009-5/28.00元
数学在科学和社会中的作用,8.4,(61人评价),[美]冯·诺依曼/大连理工大学出版社/2009-1/20.00元
乘小猎犬号环球航行,8.1,(123人评价),达尔文/褚律元/中国人民大学出版社/2004-03/29.8
数学指南,9.5,(52人评价),[德]EberhardZeidler、[德]WolfgangHackbusch、[德]H.-R.Schwarz/李文林、余德浩、陆柱家/科学出版社/2012-1-1/138.00元
貓咪家庭醫學大百科,9.0,(87人评价),陳千雯、林政毅/麥浩斯資訊股份有限公司/2014-6-21/NT$480
人脑之谜,8.3,(126人评价),格林菲尔德/杨雄里/上海世纪出版集团/2008-5-1/18.00元
国士无双伍连德,8.2,(129人评价),王哲/福建教育出版社/2011-10/38.00元
爱因斯坦的望远镜,9.3,(45人评价),艾弗琳·盖茨/张威、上官敏慧/中国人民大学出版社/2011-6/39.00元
从存在到演化,8.5,(70人评价),[比利时]普里戈金/北京大学出版社/2007-01-01/32.00元
科学的边角余料,6.9,(374人评价),阿溟/重庆出版社/2011-7/25.00元
身体从未忘记,9.4,(69人评价),BesselvanderKolkM.D.(范德考克)/李智/机械工业出版社/2016-3/55.00
大人的科学：复古双反照相机,9.0,(96人评价),日本学研教育出版/吕晶/北京联合出版公司/2013-12/199.00
寻找时间的边缘,8.1,(30人评价),约翰·格里宾(JohnGribbin)/王大明、李斌/海南出版社/2014-6-1/CNY32.00
不可思议的剖面：大城堡,9.5,(119人评价),李察·普雷特文、史蒂芬·贝斯迪图/姜庆尧/三联书店/1996/90.00
通往天国的阶梯,8.5,(245人评价),[美]撒迦利亚·西琴/李良波/重庆出版社/2009年08月/36.00元
密码传奇,8.3,(383人评价),赵燕枫/科学出版社/2008-4-1/38.00元
宇宙奇趣全集,8.7,(2715人评价),伊塔洛·卡尔维诺/张密、杜颖、翟恒/译林出版社/2011-4/28.00元
心思大开,7.5,(88人评价),（美）史蒂文•约翰逊（StevenJohnson）/洪兰/机械工业出版社/2015-1-1/35.00
图灵的大教堂,7.4,(35人评价),[美]乔治·戴森/盛杨灿/浙江人民出版社/2015-5/89.90
让孩子着迷的77×2个经典科学游戏,8.7,(75人评价),后藤道夫/天津教育出版社/2008-7/20.00元
神奇的数学,7.3,(23人评价),马库斯·杜·索托伊/程玺/人民邮电出版社/2013-1/29.00元
艺术宇宙,8.7,(102人评价),(英)巴罗/徐彬/湖南科学技术出版社/2010-4/39.00元
密码的奥秘（全彩）,8.0,(29人评价),PaulLunde（保罗·伦德）/刘建伟、王琼/电子工业出版社/2015-3-1/128.00元
天才的基因,7.3,(198人评价),戴维·申克/暴关宁/中信出版社/2012-7/58.00元
狂热的追求,9.4,(27人评价),FrancisCrick/吕向东、唐孝威/中国科学技术大学出版社/1994/6.50
生命的语言,8.4,(57人评价),[美]弗兰西斯·柯林斯/杨焕明等/湖南科学技术出版社/2010-10/30.00元
相同与不同,7.9,(99人评价),RoaldHoffmann/李荣生、王经琳/吉林人民出版社/1998-10/18.50
右手.左手,8.1,(139人评价),麦克马纳斯/北京理工大学出版社/2007-1/34.00元
的哥马路虾的驾车宝典,7.9,(38人评价),马路虾/大连出版社/2010-7/28.00元
胃靠养，肠靠清,8.4,(59人评价),李博/江苏凤凰科学技术出版社/2016-1/CNY38.00
大背叛,7.5,(123人评价),[美]霍勒斯•弗里兰•贾德森/张铁梅、徐国强/生活·读书·新知三联书店/2011-5/38.00元
怎样解题,9.5,(25人评价),蔡茨/李胜宏/人民邮电出版社/2010-7/59.00元
一星一世界,8.0,(230人评价),[美]达娃·索贝尔/肖明波张朵译/世纪出版集团上海人民出版社/2008/28.00元
Modernist Cuisine,9.8,(49人评价),NathanMyhrvold、ChrisYoung、MaximeBilet/TheCookingLab/2011-3-7/USD625.00
素数的音乐,8.8,(126人评价),马科斯、MarcusduSautoy/孙维昆/湖南科学技术出版社/2007-7-1/36.00元
超个体,8.6,(37人评价),伯特·荷尔多布勒、爱德华·O·威尔逊/焦鸿丽、张雁/中国人民大学出版社/2011-8/39.00元
存在之轻,8.7,(81人评价),(美)维尔切克/王文浩/湖南科学技术出版社/2010-4/20.00元
厨室探险,7.8,(66人评价),[法]埃尔韦•蒂斯/田军/商务印书馆/2013-5-1/CNY32.00
可怕的科学-经典数学系列套装-全12册,8.3,(22人评价),卡佳坦•波斯基特/北京出版集团公司,北京少年儿童出版社/2012-1-1/213.60元
时间的律动,7.7,(14人评价),[法]让·克洛德·安梅森（JeanClaudeAmeisen）/曲晓蕊/中信出版社/2016-10/56.00元
哈佛家庭医学全书(上册),8.2,(17人评价),安东尼.L.科马罗夫/安徽科学技术出版社/2014-4-1/88
神奇校车 桥梁书版,8.3,(24人评价),乔安娜柯尔　著、布鲁斯迪根图/施芳/贵州人民出版社/2014-4-1/150元
小威向前冲,8.8,(305人评价),艾伦/李小强/贵州人民出版社/2008年10月/26.80元
薛定谔的猫,7.9,(107人评价),罗特莱因/俞建平/百家出版社/2001-1/10.00元
漂亮者生存,7.6,(151人评价),(美)埃特考夫/盛海燕、刘雪芹、张进/中国友谊出版公司/2000-06/20.00
统计数字会撒谎,7.5,(2175人评价),[美]达莱尔·哈夫/廖颖林/中国城市出版社/2009-3/28.00
洗冤集录译注,8.9,(232人评价),[南宋]宋慈（撰）、高随捷祝林森（译注）/上海古籍出版社/2009.1/18.00元
可能与不可能的边界,7.5,(182人评价),[美]LanceFortnow/杨　帆/人民邮电出版社/2014-1/39.00
卡尔.萨根的上帝,8.2,(78人评价),卡尔·萨根/张江城/海南出版社/2010-11/28.00元
女人的性爱动机,7.2,(306人评价),【美】辛迪•梅斯顿、【美】戴维•巴斯/海兰/中信出版社/2014-5/32.00元
原野漫步,9.1,(42人评价),[日]长谷川哲雄/古雅文/人民邮电出版社/2015-7/35.00元
昆虫记,9.4,(19人评价),让-亨利·法布尔/戚译引/天津人民出版社/2016-6-1/CNY49.00
乌鸦,8.2,(209人评价),博里亚·萨克斯/魏思静/三联书店/2009/25.00元
爱上统计学,8.1,(349人评价),[美]尼尔·J.萨尔金德/史玲玲/重庆大学出版社/2008-1/45.00元
数学与猜想（第一卷）,9.1,(274人评价),[美]G.波利亚/李心灿、王日爽、李志尧/科学出版社/2001-7/26.00元
酷虫成长记,8.7,(47人评价),严莹/电子工业出版社/2013-12-1/79.00元
绳圈的数学,9.0,(18人评价),姜伯驹/大连理工大学出版社/2011-5/25.00元
昆虫记,8.0,(15人评价),（法）让-亨利·法布尔/陈筱卿/海南出版社/2016-8/39.8
相对论的意义,8.8,(80人评价),[美]阿尔伯特·爱因斯坦/郝建纲、刘道军/上海科技教育出版社/2001-12/9.50元
跨越时空的骰子,8.0,(12人评价),尼古拉·吉桑/周荣庭/上海科学技术出版社/2016-8-1/28.00
我家门外的自然课,7.7,(12人评价),南妍汀、李在恩/王伟锋、孔祥英/中信出版社/2016-3-1/99.00
上帝造人有多难,8.8,(27人评价),朱钦士/清华大学出版社/2015-5-1/CNY39.00
第四级病毒,8.3,(145人评价),约瑟夫·麦科明克/汕头大学出版社/2004-4/38.00元
霍金的宇宙,8.3,(164人评价),戴维·费尔津/赵复垣/海南出版社/2000-03/48.00元
长长的小百科：大世界，小世界,8.3,(23人评价),[法]提埃里·拉瓦尔/刘叶茹/北京联合出版公司·后浪出版公司/2015-5/68.00元
量子宇宙,6.9,(93人评价),（英）布莱恩·克劳斯、（英）杰夫·福修/伍义生、余瑾/重庆出版社/2013-6/32.8元
语言学的邀请,9.2,(108人评价),塞缪尔·早川SamuelHayakawa、艾伦·早川AlanHayakawa/柳之元/北京大学出版社/2015-7/48.00元
房龙地理,8.1,(484人评价),亨德里克・威廉・房龙/中国人民大学出版社/2003-11-1/26.80元
垃圾之歌,8.0,(147人评价),【美】威廉·拉什杰、库伦·默菲/周文萍、连惠幸/中国社会科学出版社/1999-07/18.00元
The Fabric of the Cosmos (Space, time, and the texture of reality),9.4,(24人评价),BrianGreene/AlfredKnoph/2004
买个好房子：知乎徐斌作品,8.5,(48人评价),
看不见的世界,8.6,(104人评价),斯蒂芬·韦伯/胡俊伟/湖南科学技术出版社/2007-12/39.00元
吃的真相4：需求与恐慌,8.4,(30人评价),云无心/清华大学出版社/2016-7-1/36.00元
盛装猿,8.2,(39人评价),[美]汉娜·霍姆斯(HannahHolmes)/朱方/上海科技教育出版社/2010-12/35.00元
权力与选择（插图第13版）,7.9,(22人评价),W.菲利普斯·夏夫利、W.PhillipsShively/孟维瞻/世界图书出版公司·后浪出版公司/2015-12/68.00元
灭绝的哺乳动物图鉴,8.2,(15人评价),冨田幸光、伊藤丙雄、冈本泰子/张颖奇/科学出版社/2013-7-1/369.00
大话通信,7.6,(268人评价),杨波、周亚宁/人民邮电出版社/2009-5/42.00元
男人不屌女人不High,8.8,(99人评价),增田豐/陳志光/新雨/2008-04-10/NT$240
贝壳的自然史,8.4,(116人评价),[美]海尔特·J.费尔迈伊/陈再忠、刘利平/上海科技教育出版社/2002-10/18.00元
植物名实图考长编,9.0,(22人评价),吴其濬/商务印书馆/1959/6.2
哇，历史原来可以这样学2,8.6,(104人评价),林欣浩/四川少年儿童出版社/2016-4-1/29.8
生猛的进化心理学,6.5,(671人评价),AlanS.Miller&amp;SatoshiKanazawa、金泽哲/吴婷婷/万卷出版公司/2010-7/29.80元
希尔伯特,8.7,(317人评价),[美]康斯坦丝·瑞德/袁向东、李文林/上海科技出版社/2006-7/26.00元
趣味物理学,9.3,(88人评价),雅·别莱利曼/符其珣、滕砥平/1999-8/38.28元
大话移动通信,8.4,(131人评价),丁奇、阳桢/人民邮电出版社/2011-10/45.00元
世界的重新创造,8.8,(36人评价),[荷]H·弗洛里斯·科恩H.FlorisCohen/张卜天/湖南科学技术出版社/2012-1/39.00元
植物学,8.8,(52人评价),马炜梁/高等教育出版社/2009-7/58.00元
不论,8.2,(229人评价),（英）约翰・巴罗/上海科学技术出版社/2005-05/29.00
不敢问希区柯克的，问S先生吧,7.3,(215人评价),科学松鼠会和它的朋友们/清华大学出版社/2014-6-1/32.80元
你不可不知的50个数学知识,7.8,(147人评价),TonyCrilly/王悦/人民邮电出版社/2010-9/29.00元
纳什均衡与博弈论,7.4,(220人评价),（美）汤姆．齐格弗里德/洪雷、陈玮、彭工/化学工业出版社/2011-6/29.80元
