临高启明,9.0,(61人评价),吹牛者/新知三联书店/2017-1-3
夜旅人,8.6,(602人评价),赵熙之/百花洲文艺出版社/2016-9/32.80元
大唐明月1·风起长安,8.6,(1251人评价),蓝云舒/上海文艺出版社/2013-1/27.00元
庆余年·壹,8.3,(8986人评价),猫腻/中国友谊出版公司/2008-7/28.00元
步步惊心,8.1,(33788人评价),桐华/民族出版社/2006-6/25.00元
史上第一混乱·第一季神仙预备役,8.6,(3762人评价),张小花/黄山书社/2009-1/26.80
11处特工皇妃,8.1,(5321人评价),潇湘冬儿/江苏文艺出版社/2011-5/74.80元
不负如来不负卿1,8.0,(13225人评价),小春/北岳文艺出版社/2008-6/26.80元
凤囚凰（上中）,8.0,(16207人评价),天衣有风/河南文艺出版社/2009-3/49.80
海棠依舊: 知否? 知否? 應是綠肥紅瘦 卷一,8.6,(1991人评价),關心則亂/三采文化出版事業有限公司/2012-2-3/NT$240
独步天下（上下卷）,8.1,(17549人评价),李歆/朝华出版社/2007-4/49.80元
绾青丝Ⅰ,7.5,(22285人评价),波波/花山文艺出版社/2007-2/22.00元
寻找前世之旅（上下册）,7.6,(9023人评价),Vivibear/河南文艺出版社/2007-1/40.00元
新宋,8.1,(472人评价),阿越/东方出版社/2010-5/37.00元
醉玲珑（上卷）,7.7,(10538人评价),十四夜/朝华出版社/2007-10/29.80元
新宋·十字1,8.4,(2077人评价),阿越/花山文艺出版社/2008-01/22.0
扶摇皇后（上下）,7.8,(2931人评价),天下归元/江苏文艺出版社/2011-6/49.80元
歌尽桃花,7.6,(13743人评价),靡宝/朝华出版社/2008-1/25.00元
官居一品（全七册）,8.5,(653人评价),三戒大师/中国青年出版社/2012-3/175.00元
极品家丁 1,7.6,(2472人评价),禹岩/广西人民出版社/2008-03/29.80元
蔓蔓青萝（全2册）,7.5,(16696人评价),桩桩/重庆出版社/2007-10/39.00元
别拿穿越不当工作（全三册）,8.4,(647人评价),楼笙笙/万卷出版社/2011-6-1/72.00元
太子妃升职记,6.9,(2637人评价),鲜橙/万卷出版公司/2012-4/29.80元
凤囚凰（下）,8.1,(11152人评价),天衣有风/河南文艺出版社/2009-5-1/25.00元
木槿花西月锦绣1,7.6,(10614人评价),海飘雪/作家出版社/2007-7/24.80元
窃明,7.9,(1544人评价),灰熊猫/南海出版社/2008-05/29.8
大唐明月5·云诡波谲,8.7,(297人评价),蓝云舒/上海文艺出版社/2014-1/27.00元
不负如来不负卿Ⅱ·大结局,8.2,(7067人评价),小春/北岳文艺出版社/2008-09/26.8
梦回大清,7.6,(16540人评价),金子/朝华出版社/2006-1/25.00元
大唐明月6·谁家天下（完）,8.7,(312人评价),蓝云舒/上海文艺出版社/2014-4/33.00元
回到明朝当王爷,7.6,(3013人评价),月关/太白文艺/2007/22
一个门客的自我修养,8.2,(少于10人评价),天如玉/百花洲文艺出版社/2016-9/49.80元
清川日常,7.2,(195人评价),多木木多/花山文艺出版社/2015-7/59.80元
跨过千年来爱你,8.2,(4780人评价),秋夜雨寒/沈阳出版社/2009-11/28.80
扶摇皇后·终结篇（上下）,8.6,(1341人评价),天下归元/江苏文艺出版社/2011-7/49.80元
大唐明月2·谋断恩仇,7.6,(757人评价),蓝云舒/上海文艺出版社/2013-1/29.80元
大唐女法医·江南卷（上下）,7.9,(821人评价),袖唐/新世界出版社/2012-10/52.00元
绾青丝Ⅲ,7.5,(14160人评价),波波/花山文艺出版社/2007-5/22.00元
暴君，我来自军情9处,7.5,(4210人评价),潇湘冬儿/江苏文艺出版社/2011-10/75.00元
错嫁良缘之一代军师（上下）,7.4,(1332人评价),浅绿/北方妇女儿童出版社/2011-1/45.00元
穿越与反穿越,7.3,(6759人评价),桃之舟/北岳文艺出版社/2008-5/26.80元
清风入梦·怡殇Ⅰ,8.0,(1396人评价),凛冽/朝华出版社/2007-07/22.0
永夜（上下）,7.7,(3261人评价),桩桩/朝华出版社/2009-1/49.80元
木兰无长兄1,8.1,(136人评价),祈祷君/百花洲文艺出版社/2016-2/29.80元
双阙,7.5,(2211人评价),海青拿天鹅/中国画报出版社/2009-1/29.80元
寻秦记,8.1,(5492人评价),黄易/华艺出版社/1997年11月1日/138.0
木槿花西月锦绣3,7.7,(5343人评价),海飘雪/作家出版社/2008-09/28.80元
午门囧事Ⅰ,7.7,(4611人评价),影照/花山文艺出版社/2008-9/26.80元
异乡人,7.5,(119人评价),[美]戴安娜·加瓦尔东/林家任、郭虹均/百花洲文艺出版社/2016-6/36.00元
1938,9.3,(104人评价),GilesMacDonogh/BasicBooks/2011-5-10/USD16.99
潇然梦（上）,7.4,(8181人评价),小佚/朝华出版社/2007-06/29.8
小楼传奇,8.2,(2306人评价),纳兰容若公子、老庄墨韩/百花洲文艺出版社/2008-04/23.8
执子之手，将子拖走,7.1,(2425人评价),天下无病/中国文联出版公司/2010-11/32.80元
小女花不弃,7.4,(1858人评价),桩桩/江苏文艺出版社/2010-6/29.80元
醉玲珑（下卷）,7.9,(7085人评价),十四夜/朝华出版社/2007-12/22.00元
Outlander,7.8,(84人评价),DianaGabaldon/RandomHousePublishingGroup/1992-6-2/72.00元
庆余年·贰,8.5,(3547人评价),猫腻/中国友谊出版公司/2008-07/28.00元
到开封府混个差事,8.3,(409人评价),欧阳墨心/珠海出版社/2008-01/24.8
天定风流1·千寻记（上下）,7.8,(678人评价),天下归元/青岛出版社/2012-10/55.00元
庆余年·陆,8.5,(3391人评价),猫腻/中国友谊出版公司/2008-10/29.80元
交错时光的爱恋,7.9,(2916人评价),席绢/江苏文艺出版社/1995-2-1/9.00
大唐明月3·西域烽烟,8.7,(634人评价),蓝云舒/上海文艺出版社/2013-1/29.00元
女心理师之江湖断案,7.6,(238人评价),明月听风/北方文艺出版社/2014-3/59.80元
午门囧事Ⅱ,7.8,(3369人评价),影照/花山文艺出版社/2008-11/26.80
寻找前世之旅续集,7.5,(3348人评价),Vivibear/朝华出版社/2007-06/29.8
笑倾三国（Ⅰ、Ⅱ）,7.5,(3130人评价),梦三生/华文出版社/2008-01/46.00
乱世倾君心（全二册）,7.5,(197人评价),若花燃燃/光明日报出版社/2012-8/56.00元
绾青丝Ⅱ,7.8,(13370人评价),波波/花山文艺出版社/2007-3/22.00元
梦回大清,7.6,(8051人评价),金子/朝华出版社/2007-2/22.00元
非我倾城（全三册）,7.8,(1120人评价),墨舞碧歌/江苏文艺出版社/2012-2/85.00元
秀丽江山·白虎卷,7.9,(2028人评价),李歆/朝华出版社/2008-01/22.0
军火皇后（上下）,7.2,(300人评价),潇湘冬儿/青岛出版社/2012-9/59.80元
不辞冰雪为卿热（全2册）,7.6,(1992人评价),青木香/现代出版社/2007-11/42.0
绿红妆之军营穿越,7.9,(2461人评价),金子/百花文艺出版社/2009-4/45.00元
又一春,8.3,(5085人评价),大风刮过/S.A/2006-06-28
薄荷荼靡梨花白,6.9,(6440人评价),电线/百花洲文艺出版社/2008-06/28.00元
第一皇妃（Ⅰ、Ⅱ）,7.6,(2848人评价),犬犬/朝华出版社/2007-04/35.0
极品家丁2,7.9,(406人评价),禹岩/广西人民出版社/2008-04/29.8
大唐女法医·帝京卷（上下）,7.6,(547人评价),袖唐/新世界出版社/2013-2/59.00元
傲风,8.0,(629人评价),风行烈/江苏文艺出版社/2012-2/49.80元
假凤惊鸾,6.6,(16人评价),燕青萝/江苏凤凰文艺出版社/2015-2/75.00元
大唐明月4·碧血黄沙,8.6,(557人评价),蓝云舒/上海文艺出版社/2013-1/29.00元
若爱只是擦肩而过,7.4,(1320人评价),秋夜雨寒/国际文化出版公司/2010-10/28.00元
思美人,6.9,(58人评价),海青拿天鹅/青岛出版社/2016-3/55.00元
海棠依舊：知否？知否？應是綠肥紅瘦 卷七 那人卻道，海棠依舊 完,8.6,(625人评价),關心則亂、繪者：呀呀/三采/2013-4-19
战起1938,8.4,(460人评价),疯丢子/江苏文艺出版社/2013-12-1/46.80
再生缘（上中下）,7.6,(2087人评价),墨舞碧歌/江苏文艺出版社/2011-9/75.00元
绝世无双2崛起荒芜,7.2,(38人评价),夜北/江苏文艺出版社/2014-11/58.00元
牡丹冠天下1·絕處逢生,7.6,(77人评价),意千重/希代/2012-5-26/NT$250元
绾青丝Ⅳ（下）,7.8,(10184人评价),波波/花山文艺出版社/2008-1/23.80
坑你三生三世,7.6,(761人评价),茂林修竹/新世界出版社/2013-1/29.80元
异乡人2,7.2,(16人评价),[美]戴安娜·加瓦尔东、DianaGabaldon/林家任、郭虹均/百花洲文艺出版社/2016-7/36.00
康州美国佬在亚瑟王朝,8.1,(120人评价),(美)马克﹒吐温/何文安、张煤/译林出版社/2002-1/16.50
庆余年·肆,8.6,(3202人评价),猫腻/中国友谊出版公司/2008-09/28.00元
绾青丝Ⅳ（上）,7.8,(10301人评价),波波/花山文艺出版社/2008-1/23.80
此心无垠（全2册）,7.2,(2891人评价),无非由/长江文艺出版社/2008-04/46.0
醉玲珑（中卷）,7.9,(6309人评价),十四夜/朝华出版社/2007-12/22.0
错嫁良缘之洗冤录,7.2,(1078人评价),浅绿/北方妇女儿童出版社/2010-10/29.80元
庆余年·叁,8.5,(3239人评价),猫腻/中国友谊出版公司/2008-09/28.00元
华丽诱惑·穿越到后宫做妃子,5.8,(187人评价),木轻烟/珠海出版社/2008-01/25.8
海棠依舊：知否？知否？應是綠肥紅瘦 卷二,8.6,(824人评价),關心則亂/三采/2012-3-30
冷皇戏凤（全二册）,7.5,(30人评价),楚清/江苏文艺出版社/2013-1/56.00元
新宋Ⅱ·权柄1,8.6,(1209人评价),阿越/花山文艺出版社/2008-04/25.0
木槿花西月锦绣2,7.8,(5236人评价),海飘雪/作家出版社/2007-07/24.8
特工皇妃（全三册）,7.5,(309人评价),一世风流/新世界出版社/2012-4/80.00元
海棠依舊：知否？知否？應是綠肥紅瘦 卷四,8.5,(908人评价),關心則亂、呀呀/封面繪圖/三采/2012-6-1/CNY56.00
凤逆苍穹1,8.6,(43人评价),路非/江苏文艺出版社/2014-2/55.00元
宸宫（上下）,7.3,(3089人评价),沐非/朝华出版社/2008-04/45.00元
帝凰（上中下）,7.6,(1092人评价),天下归元/江苏凤凰文艺出版社/2011-9/75.00元
神仙也有江湖（上）,7.5,(1596人评价),柳暗花溟/花山文艺出版社/2008-03/25.00元
清风入梦·怡殇Ⅱ,8.2,(1024人评价),凛冽/朝华出版社/2007-08/22.0
宅女在古代后宫的幸福生活（全2册）,6.9,(1726人评价),云狐不喜/华文出版社/2008-03/46.0（上、下）
彼岸花开为君颜（上中下）,7.0,(108人评价),穆丹枫/新世界出版社/2013-2/80.00元
江山（一）,8.5,(1578人评价),墨武/云南人民出版社/2009-11/29.80元
勿忘,7.7,(1183人评价),因爱/朝华出版社/2007-10/23.8
天定风华7·凤归来（上下）,8.0,(152人评价),天下归元/江苏文艺出版社/2014-11/59.80元
潇然梦（下）,7.5,(5939人评价),小佚/朝华出版社/2007-07/29.8
庆余年·伍,8.5,(3102人评价),猫腻/中国友谊出版公司/2008-10/28.00元
穿越时空之错爱唐朝,6.3,(581人评价),怜心/花山文艺出版社/2007-04/21.0
穿越时空之生死恋,6.6,(626人评价),怜心/花山文艺出版社/2007-04/21.0
白发皇妃（上下）,6.5,(880人评价),莫言殇/江苏文艺出版社/2011-9-1/49.80元
绝色赌妃Ⅱ,6.8,(1334人评价),晚歌清雅/江苏文艺出版社/2008-01/22.0
穿越时空爱上你,6.4,(119人评价),杜枫/三叶草/2008-08-20
唐砖1·土豆有妖气,7.3,(162人评价),孑与2/文心出版社/2013-10/25.00元
以王之名,7.9,(488人评价),那只狐狸/广东旅游出版社/2009.2/25.80元
天定风流2·金瓯缺（上下）,8.2,(350人评价),天下归元/2013-1/59.80元
重生于康熙末年（一）,8.1,(252人评价),雁九/黄山书社/2009-3/26.80元
绝色赌妃Ⅰ,6.7,(1742人评价),晚歌清雅/江苏文艺出版社/2007-11/22.0
月沉吟（上下）,7.2,(849人评价),卿妃/朝华出版社/2012-5/49.80元
八夫临门,7.0,(170人评价),张廉/台湾三采文化/2010年2月
秀丽江山·青龙卷,7.9,(1869人评价),李歆/朝华出版社/2007-09/25.0
玉氏春秋（上下）,7.4,(936人评价),林家成/团结出版社/2011-4-1/49.80元
王的时尚女友,7.2,(65人评价),西小洛/湖南少年儿童出版社/2011-9/24.80元
穿越之天雷一部（全二册）,7.6,(1368人评价),蜀客/北方妇女儿童出版社/2009-7-1/49.80元
第一风华1·天赐良缘（上下）,6.5,(24人评价),梵缺/江苏文艺出版社/2014-9/49.80元
情迷北宋之北落师门,7.7,(700人评价),侧侧/木馬文化事業有限公司/2007/55.00元
步步生莲（全14卷）,7.5,(796人评价),月关/太白文艺出版社/2010-7
少年丞相世外客,7.4,(2509人评价),小佚/河南文艺出版社/2008-01/27.00
盛世良缘,6.8,(222人评价),凤轻/江苏文艺出版社/2014-8/79.80元
史上第一混乱·第二季·山寨武校,8.7,(1624人评价),张小花/黄山书社/2009-3/26.80元
太平,7.7,(737人评价),书闲庭/珠海出版社/2008-05/22.8
篡清1·京华烟云,7.8,(326人评价),天使奥斯卡/太白文艺出版社/2008-11/31.80元
寻找前世之流年转,7.4,(2129人评价),Vivibear/新世界出版社/2008-01/22.00
新宋Ⅲ·燕云1,8.6,(813人评价),阿越/花山文艺出版社/2008-10/29.80元
纨绔世子妃（上下）,6.9,(563人评价),西子情/青岛出版社/2013-8/49.80元
江湖遍地卖装备,7.7,(791人评价),禾早/河南文艺/2009-4/26.80元
掌事(卷一),7.8,(241人评价),清楓聆心/說頻文化/2013-6-11/NTD250
樱之恋系列 （全8种）,7.9,(1077人评价),内蒙古人民出版社/2007-9/20.00元
瑾年绝恋.醉流苏,7.2,(635人评价),安知晓/沈阳出版社/2010-1/28.80元
天定风华4·此心倾（上下）,8.3,(287人评价),天下归元/江苏文艺出版社/2013-11/59.90元
骑士幻想夜Ⅱ,7.3,(324人评价),Vivibear/华文出版社/2009-06/25.00元
平凡的清穿日子1,7.6,(1016人评价),柳依华/沈阳出版社/2009-1/28.80元
三救姻缘,7.1,(3598人评价),笑声/朝华出版社/2008-07/25.0
爱莫能弃,7.6,(1265人评价),清水慢文/2009-6/26.00元
史上第一混乱·第三季·武林大会,8.8,(1403人评价),张小花/黄山书社/2009-4/26.80元
活在晚明①,7.9,(115人评价),贼道三痴/北京时代华文书局/2013-8/29.80
水墨山河,7.1,(561人评价),金子/沈阳出版社/2011-5/26.80元
海棠依舊：知否？知否？應是綠肥紅瘦 卷三,8.5,(771人评价),關心則亂、呀呀/封面繪圖/三采/2012-5-4
第一皇妃Ⅳ、Ⅴ,7.9,(1631人评价),犬犬/朝华出版社/2009-1/45.00元
极品殿下（全2册）,7.0,(26人评价),穆丹枫/江苏文艺出版社/2012-10/49.80元
凤凰错1宁弃天下换卿心,7.7,(91人评价),阿彩/青岛出版社/2016-5-1/USD59.8
和亲公主,6.7,(1924人评价),鲜橙/重庆出版社/2008-01/29.8
三生三世彼岸花·完美终结（上下）,8.1,(49人评价),女巫的猫、abbyahy/江苏文艺出版社/2013-11/55.00元
清空万里,7.3,(1652人评价),星野樱/远方出版社/2007-05/22.0
杀手皇妃,6.8,(47人评价),穆丹枫/江苏文艺出版社/2012-8/78.00元
芊泽花开（全二册）,7.0,(1472人评价),酒壑盛人/长江文艺出版社/2009-7/49.80元
The Fantasies of Robert A. Heinlein,8.0,(203人评价),RobertA.Heinlein/TorBooks/1999-11-15/USD27.95
秀丽江山·朱雀卷,7.9,(1837人评价),李歆/朝华出版社/2008-11/25.0
海棠依舊：知否？知否？應是綠肥紅瘦卷六 嫣然一笑新妝就，春園海棠花獨妍,8.6,(650人评价),關心則亂/三采文化/2012-11-9/NTD240
缚石,7.2,(98人评价),君芷锍/江苏凤凰文艺出版社/2014-9-20/57.80元
中国历史穿越指南,7.1,(21人评价),解爱芹/光明日报出版社/2013-9/36.00元
庶女攻略1,7.5,(683人评价),吱吱/浙江文艺出版社/2012-11/32.00元
新宋Ⅲ·燕云3,8.6,(707人评价),阿越/花山文艺出版社/2009-6-1/25.00元
鸾，我的前半生，我的后半生1,7.2,(1456人评价),天夕/作家出版社/2007-07/23.8
烟水遥（上.下册）,7.0,(514人评价),唐韫/花城出版社/2009-2/36.00元
君心似我心,6.5,(75人评价),随侯珠/三秦出版社/2014-7-1/24.8元
穿越时空之绝色神偷3,6.2,(254人评价),晓月叮咚/湖南少年儿童出版社/2008-11/16.80元
医道官途,7.3,(47人评价),叶凌云/河北大学出版社/2010-12/26.80元
穿越只为遇见你,6.1,(383人评价),小逍主/北方文艺出版社/2007-05/23.8
宦妃,7.3,(246人评价),青青的悠然/青岛出版社/2013-7/55.00
妾本惊华（上下）,5.6,(628人评价),西子情/江苏文艺出版社/2012-6/49.80元
新宋·十字3,8.6,(961人评价),阿越/花山文艺出版社/2008-03/22.0
大宋女刺客（上下）,7.1,(56人评价),袖唐/江苏凤凰文艺出版社/2014-11/59.80元
驭夫36计（上下）,6.9,(264人评价),柳暗花溟/江苏文艺出版社/2010-4/45.00元
凤再上（上下）,6.8,(267人评价),八月薇妮/江苏文艺出版社/2012-12/59.80元
愿我如星君如月,6.4,(36人评价),爱心果冻/江苏文艺出版社/2013-12/75.00元
我的灵魂在古代·壹,6.3,(1355人评价),半个灵魂/天津人民出版社/2006-12/20.0
穿越之春色无双,6.6,(144人评价),路过而已/国际文化出版公司/2009-8/28.80元
穿越之好色女王 韩香雪,8.5,(少于10人评价),
新宋Ⅲ·燕云4,7.3,(585人评价),阿越/花山文艺出版社/2010年/29.80元
饕餮西施（上）,6.1,(114人评价),今朝醉/清歌一片/藍海文化/2012-4-11/230NT$
穿越异时空的少女,7.4,(65人评价),巧灵/江苏美术出版社/2008-01/23.8
寻找前世之流年转2,8.4,(1555人评价),Vivibear/新世界出版社/2008-01/25.0
羅馬浴場 Ⅰ,7.1,(852人评价),ヤマザキマリ/涂愫芸/台灣角川/2010-11-19/NT$120
何处金屋可藏娇（共三册）,6.9,(1659人评价),那那/华文出版社/2007-04/66.0
满朝文武爱上我（全2册）,7.8,(1611人评价),云霓/珠海出版社/2008-02/50.0
午门囧事Ⅲ·午门篇,7.7,(2527人评价),影照/花山文艺/2009-8-1/26.8
江山不悔（上下）,6.4,(240人评价),丁墨/百花洲文艺出版社/2013-10/56.80元
史上第一混乱·第五季·寻秦记,8.7,(1368人评价),张小花/黄山书社/2009-6/26.80元
九回时间旅行,8.0,(39人评价),（韩）宋在贞，车润/华中科技大学出版社/2015-1/42.00元（全2册）
骑士幻想夜,7.1,(528人评价),Vivibear/华文出版社/2009-06/25.0
掌事(卷七),8.1,(95人评价),清楓聆心/說頻文化/2013-7-31/NTD250
古国奇缘2,7.9,(37人评价),冷水月/万卷出版公司/2008-12/25.00元
步步惊华,7.6,(67人评价),穆丹枫/百花洲文艺出版社/2014-8/55.00元
兰陵皇妃（上）,6.9,(254人评价),杨千紫/春风文艺/2009-9/16.80元
天定风华3·笑忘归（上下）,7.6,(291人评价),天下归元/江苏文艺出版社/2013-7/59.80元
寻秦记1,8.2,(279人评价),黄易/云南出版集团公司，云南人民出版社/2009-4/26.00元
若相惜Ⅰ,6.4,(1279人评价),懒水/花山文艺出版社/2007-02/20.0
北方的空地,9.2,(1195人评价),杨柳松/重庆出版社/2011-4/68.00元
爱莫能弃,7.5,(1209人评价),清水慢文/2009-6/26.00元
第一皇妃Ⅲ,7.9,(1565人评价),犬犬/朝华出版社/2008-03/25.00元
潇然梦之无游天下录,7.5,(1220人评价),小佚/百花文艺/2009-4/39.80元
金屋恨,7.4,(533人评价),柳寄江/吉林美术出版社/2008-07/22.0
一生一世笑苍穹1天曜凤起,6.9,(少于10人评价),君子江山/青岛出版社/2016-3/59.80元
一生一世笑繁华终结篇（全三册）,7.8,(36人评价),君子江山/江苏凤凰文艺出版社/2014-11/79.80元
清宫·红尘尽处（上下）,6.5,(272人评价),爆走金鱼/朝华出版社/2007-09/42.0
穿越之武林怪传（上下）,7.3,(885人评价),蜀客/内蒙古文化出版社/2008-10/53.60
誓不为妃·上,6.9,(1129人评价),云外天都/万卷出版公司/2008-11/25.00元
我的灵魂在古代2,6.3,(1147人评价),半个灵魂/天津人民出版社/2007-03/20.0
满朝欢（上下）,6.9,(391人评价),峨嵋/文化艺术出版社/2010-4/50.00元
纳妾记,7.3,(452人评价),沐轶/百花洲文艺出版社/2008-01/24.8
清川日常2,8.3,(35人评价),多木木多/花山文艺出版社/2016-5/59.80元
长生,7.9,(498人评价),书闲庭/珠海出版社/2008-9-1/23.80元
庶女攻略2,7.5,(353人评价),吱吱/浙江文艺出版社/2012-11/32.00元
落月迷香,6.9,(157人评价),四叶铃兰/江苏文艺出版社/2012-6/59.80元
平凡的清穿日子3,7.8,(594人评价),柳依华/2009-5/28.80元
尋找前世之旅·二部曲3·牡丹公子,7.5,(87人评价),Vivibear/耕林出版文化事業/2008-09/NT$200
金风玉露（上下）,6.8,(246人评价),柳暗花溟/江苏文艺出版社/2012-2/49.80元
平安京之宋姬物语,6.7,(1742人评价),Vivibear/河南文艺出版社/2007-05/20.0
诛颜,6.7,(862人评价),雪藏/内蒙古人民出版社/2008年6月
纨绔世子妃2·公子谋（上下）,7.3,(87人评价),西子情/青岛出版社/2014-3/59.80元
远古伊甸,7.4,(488人评价),清歌一片/江苏文艺出版社/2011-10-1/29.80元
执手千年（上下）,7.0,(884人评价),木轩然/朝华出版社/2008-01/49.8
皇家魔女学院,8.7,(133人评价),古杏花/汕头大学出版社/2009-1/25.00元
离魂,7.5,(456人评价),蓝紫青灰/珠海出版社/2009-01/29.80
海棠依舊：知否？知否？應是綠肥紅瘦 卷五,8.5,(705人评价),關心則亂、呀呀/封面繪圖/三采/2012-9
王牌宠妃（终结篇）,7.6,(29人评价),安知晓/青岛出版社/2013-9/49.80元
天定风华5·啭九天（上下）,8.3,(218人评价),天下归元/江苏文艺出版社/2014-1/59.80元
大唐明月 卷三：將計就計,8.8,(105人评价),藍云舒/希代/2012-10-17
卿本惊华,6.5,(133人评价),西子情/江苏文艺出版社/2012-8/75.00元
篡清4·两江风雷,7.7,(103人评价),天使奥斯卡/太白文艺出版社/2010-4/30.80元
皇家幼儿园,6.7,(760人评价),玄色/百花文艺出版社/2009-6/69.00元
龙藏凤隐·终结篇（上下）,7.8,(少于10人评价),素子花殇/江苏文艺出版社/2014-7/55.00元
鬼差,8.6,(711人评价),十七、夜摩/藍襪子出版社/2011-4-19/54.00
新宋Ⅲ·燕云2,7.6,(715人评价),阿越/花山文艺出版社/2008-11/25.00元
脱轨,8.6,(59人评价),Priest/北京联合出版公司/2016-12/38.00元
慶餘年 卷7,6.7,(1938人评价),貓膩/紫宸社/2009-4/NT$199
龙藏凤隐（上下）,7.2,(29人评价),素子花殇/江苏文艺出版社/2014-2/55.00元
食神王妃万万岁,7.0,(25人评价),张廉/2009-11/22.00元
寻龙记,6.9,(1803人评价),Vivibear/新世界出版社/2007-05/20.0
木槿花西月锦绣6,6.5,(408人评价),海飘雪/青岛出版社/35.00元
窈窕庶女,7.4,(660人评价),东篱菊隐/晨光出版社/2009-7/28.00元
鸾，我的前半生，我的后半生3（大结局）,8.0,(1066人评价),天夕/作家出版社/2008-04/24.80元
秀丽江山·玄武卷,8.6,(1549人评价),李歆/朝华出版社/2008-11/23.0
新宋Ⅱ·权柄2,6.7,(1121人评价),阿越/花山文艺出版社/2008/26.8
木槿花西月锦绣4,7.3,(400人评价),海飘雪/青岛出版社/2013-8/29.80元
凤舞大清Ⅰ,7.3,(655人评价),沧海笑明月/现代出版社/2007-10/22.0
金风玉露·终结篇,6.8,(97人评价),柳暗花溟/江苏文艺出版社/2012-4/49.80元
武林萌主（上下）,7.0,(649人评价),玄色/朝华出版社/2008-11/49.80元
春秋大梦,7.8,(685人评价),梦三生/华文出版社/2009-4/23.00元
神仙也有江湖（下）,7.7,(1148人评价),柳暗花溟/花山文艺出版社/2008-07/29.8
霓裳,6.7,(227人评价),清歌一片/译林出版社/2012-7/28.00元
怜香惜玉（全2册）,7.1,(736人评价),十四郎/花山文艺出版社/2008-01/38.0
少年丞相世外客（中+下）,7.6,(1638人评价),小佚/河南文艺出版社/2008-09/35.00元
食霸天下,6.9,(263人评价),林芝/２１世纪出版社/2009-01/26.80元
一世倾城1,6.3,(44人评价),苏小暖/江苏文艺出版社/2014-2/55.00元
倾城囧妃,7.5,(少于10人评价),玉清秋/2012-12/24.80元
一度君华,7.1,(266人评价),一度君华/陕西人民出版社/2012-9/19.80元
天才魔妃,7.3,(169人评价),安知晓/江苏文艺出版社/2011-11/49.80元
戏龙记之非常穿越,8.6,(869人评价),喜善大人/中国电影出版社/2007-07/23.0
新宋·十字2,8.1,(996人评价),阿越/花山文艺出版社/2008-02/22.00元
恶魔法则（全12册）,6.9,(795人评价),跳舞/太白文艺出版社/2009-9/28.00
君心荡漾（君心似我心）,8.5,(50人评价),三秦出版社/2014-7-1/24.8元
大唐明月 卷五,8.4,(95人评价),藍雲舒/希代/2012-11-14/NT$250
宦妃·完美终结,7.1,(110人评价),青青的悠然/青岛出版社/2013-10/55.00
毒医皇后（上下）,6.7,(157人评价),纳兰静语/江苏文艺出版社/2011-9/49.80元
再嫁侯门·完结篇（上下）,6.6,(27人评价),意千重/北方文艺出版社/2013-11-1/59.80
寻找前世系列,7.3,(601人评价),流光飘飘等/北方文艺出版社/2009-01/24.80
大明江湖宅女记,7.3,(985人评价),沈沧眉/朝华出版社/2008-10/28.00元
新宋Ⅱ·权柄4,8.6,(894人评价),阿越/花山文艺出版社/2008-06/25.0
超时空美男会,7.4,(22人评价),西小洛/湖南少儿/2011-5/24.80元
窃明第二部·虎狼,7.7,(272人评价),灰熊猫/辽宁教育出版社/2010-6/29.80元
史上第一混乱·第四季·诱惑仙草,8.7,(1327人评价),张小花/黄山书社/2009-4/26.80元
步步惊华终结篇,7.1,(10人评价),穆丹枫/江苏凤凰文艺出版社/2015-9/55.00元
倾城俏太医（上下）,8.1,(少于10人评价),火红/珠海出版社/2011-1/49.80元
天定风华6·笑凭阑（上下）,7.5,(185人评价),天下归元/江苏文艺出版社/2014-7/59.80元
庶女攻略3,7.5,(367人评价),吱吱/浙江文艺出版社/2012-11/29.80元
兰陵缭乱,6.7,(7490人评价),Vivibear/朝华出版社/2008-2/22.00元
剩女不淑1,7.1,(78人评价),意千重/說頻文化/2012-10-3/NTD250
血族新娘（下）,8.5,(615人评价),Vivibear/万卷出版公司/2010-03/26.80元
史上第一混乱·第七季·终极拯救大结局,6.8,(1069人评价),张小花/黄山书社/2010-4/26.80元
玥影横斜,6.4,(2099人评价),夜幽梦/花山文艺出版社/2007-08/28.0
神偷俏王妃,7.3,(176人评价),安以陌/江苏文艺出版社/2010-4/26.80元
天配良缘之陌香（上下）,6.8,(312人评价),浅绿/江苏文艺出版社/2011-6/49.80元
千面风华（上下）,6.5,(334人评价),林家成/江苏文艺出版社/2009-9/49.80元
&#39;&#39;All You Zombies - -&#39;&#39;,8.4,(52人评价),RobertA.Heinlein/BlackstoneAudio/2014-1-1/USD19.95
傲风2,8.3,(101人评价),风行烈/江苏文艺出版社/2012-6/49.80元
黑暗的祝福,7.2,(126人评价),燃聿/华文出版社/2010-12/29.00元
凤逆苍穹4,7.4,(11人评价),路非/江苏文艺出版社/2014-9/55.00元
朽女厨娘,7.2,(241人评价),六月微蓝（禾早）/远方出版社/2011-6-1/52.00元
天下·壹·风起,8.4,(162人评价),宁致远/朝华出版社/2006-01/25.0
谁说穿越好,6.7,(201人评价),籽月/文化艺术出版社/2010-1/28.00元
女捕头,7.2,(64人评价),爱默丁/北京联合出版公司/2015-11/75.00元
女帝本色1,7.5,(716人评价),天下归元/江苏凤凰文艺出版社/2015-6-1/CNY59.80
独步天下,7.8,(28人评价),李歆/中国华侨出版社/2015-3/75.00元
兰陵皇妃（下）,6.7,(206人评价),杨千紫/春风文艺/2009-9/16.80元
穿prada的王妃,6.8,(26人评价),涅槃灰/2010-11/29.80元
风槿如画（全2册）,7.0,(1236人评价),张瑞/大众文艺/2009-1/49.80元
明朝五好家庭1,7.6,(288人评价),扫雪煮酒/沈阳出版社/2009-01/25.00元
木槿花西月锦绣5,7.1,(327人评价),海飘雪/青岛出版社/2013-9/29.80元
狩猎美男,7.2,(679人评价),Stein/海洋出版社/2006-01/20.0
步步惊心（续集）,6.3,(1224人评价),玉朵朵/花山文艺出版社/2008-01/29.80元
六朝雲龍吟 1,9.0,(41人评价),弄玉、龍璇/河圖文化/2012-3-15/180元
六朝清羽記 1,7.5,(111人评价),紫狂、罗森/河圖文化/2009-8-21/180NT
帝梦清萝（上下）,7.5,(334人评价),圆不破/花城出版社/2008-11/49.80元
小妾当然不如妻,6.4,(88人评价),危栏/万卷/2010-1/25.00元
武林高手在校园,7.6,(188人评价),墨武/2008-5/24.00元
Voyager,7.1,(17人评价),DianaGabaldon/Delta/2001-8-7/USD17.00
寻樱丝,6.1,(176人评价),淡樱/现代出版社/2007-11/23.8
神仙也有江湖（中）,7.7,(1050人评价),柳暗花溟/花山文艺出版社/2008-06/23.50元
凤御凰·情倾百年（上下）,7.4,(24人评价),半壶月/江苏文艺出版社/2014-4/55.00元
帝医风华1妙手乾坤倾天下,7.4,(17人评价),阿彩/青岛出版社/2016-6/USD65.00
锦衣夜行1·杀青州,7.7,(526人评价),月关/湖北少年儿童出版社/2012-9/25.00元
盛世良缘完美终结,7.0,(49人评价),凤轻/江苏文艺出版社/2015-2/79.80元
穿回古代做王妃,6.7,(26人评价),林带鱼/北方文艺出版社/2007-10/23.8
法老王,7.5,(259人评价),水心沙/朝华出版社/2006-01/22.0
美人渡君（上下）,7.0,(37人评价),月下金狐/江苏文艺出版社/2014-10/59.80元
骑士幻想夜Ⅰ,7.3,(271人评价),Vivibear/华文出版社/2009-06/25.00元
誓不为妃·下,7.0,(787人评价),云外天都/万卷出版公司/2008-11/25.00元
太虚幻境,8.8,(95人评价),纳兰容若
灼灼琉璃夏1,7.6,(18人评价),羽千落/北方妇女儿童出版社/2010-10/25.00元
东倾记·神启,7.2,(216人评价),琉玄/长江文艺出版社/2011-9-1/24.80元
彼岸有妖,7.1,(391人评价),小鱼大心/吉林省吉出书刊发行有限责任公司/2010-12/45.00元
盘丝洞38号（上下）,7.2,(410人评价),卫风/江苏文艺/2010-12/45.00元
武林萌主·终结篇,7.1,(479人评价),玄色/朝华出版社/2009-1/25.00元
到开封府混个差事Ⅱ,8.9,(208人评价),欧阳墨心/珠海出版社/2008-05/24.80元
东倾记·啸世,7.8,(191人评价),琉玄/长江文艺出版社/2011-12-1/24.80元
寻龙记Ⅱ,7.0,(1201人评价),Vivibear/新世界出版社/2007-08/20.0
下堂妻的悠哉日子,6.7,(1197人评价),小晚/北方妇女出版社/2009/29.80元
恶魔法则1,7.9,(1453人评价),跳舞/长征出版社/2008-10/29.80元
混在三国当军阀,7.3,(77人评价),寂寞剑客/珠海/2009-11/26.00元
美人殤1·自在飛花,7.0,(113人评价),夢三生/樸實文化/2009-7/NTD199
时空之恋1,7.5,(67人评价),(德)科斯汀·吉尔/朱刘华/接力出版社/2012-11/28.00元
凤逆苍穹2,7.9,(20人评价),路非/江苏文艺出版社/2014-2/55.00元
窃明2,8.2,(442人评价),灰熊猫/南海出版社/2008-06/29.8
爱情宝石系列,7.7,(1031人评价),葡萄/珠海出版社/2008-09/23.8
凤临天下（全三册）,7.2,(245人评价),一世风流/光明日报出版社/2011-11/80.00元
梦落繁花·蓝雪,6.6,(1140人评价),凤凰雪/新世界出版社/2006-06/22.0
厨娘皇后,6.3,(1267人评价),安安/朝华出版社/2007-07/29.8
追月,8.1,(968人评价),于晴/萬盛/20040203/NT$200
千金记,7.2,(113人评价),石头与水/北方文艺出版社/2014-7/59.80元
不良少夫（上下）,7.0,(621人评价),圆不破/江苏文艺出版社/2009-11/49.80元
极品家丁4,7.8,(320人评价),禹岩/广西人民出版社/2008-07/29.80元
掌事(卷三),8.3,(95人评价),清楓聆心/說頻文化/2013-6-26/NTD250
一朝为后（上下）,6.4,(56人评价),辣兰/2009-1/49.80元
宁非,6.9,(1168人评价),狂言千笑/江苏文艺出版社/2010-10/28.00元
因缘妙美人（上下）,5.2,(91人评价),梦枕幻花/2009-5/45.00元
异乡人4,8.4,(少于10人评价),[美]戴安娜·加瓦尔东/徐嘉妍/百花洲文艺出版社/2016-11-20/38.00元
异乡人3,8.6,(少于10人评价),[美]戴安娜·加瓦尔东/罗爽/百花洲文艺出版社/2016-11-20/38.00元
小荷才露尖尖角,6.9,(178人评价),三戒大师/中国青年出版社/2011-3/25.00元
新宋Ⅱ·权柄3,8.2,(891人评价),阿越/花山文艺出版社/2008-05/29.8
有缘千年来相会（上下）,7.5,(561人评价),雪影霜魂/珠海出版社/2007-10/40.0
尋郎（上）,8.3,(44人评价),汀風/麥田/2014-2-11/NT$250
尼罗河之鹰,8.4,(290人评价),水心沙/朝华出版社/2005-09/20.0
鳳于九天之一魂落西雷,6.9,(1802人评价),风弄/威向文化/2004-01-28
涙雨とセレナーデ,7.2,(25人评价),河内遙/講談社/2015-10-13/JPY627
凤还巢,7.5,(743人评价),张晚知/河南文艺出版社/2008-01/29.8
血族新娘（上）,8.8,(676人评价),Vivibear/万卷出版公司/2010-03/26.80元
黯乡魂,7.3,(419人评价),张廉/吉林美术出版社/2008-07/22.0
來自遠方 1,8.2,(516人评价),冰川京子/鄭禎姝/東立出版社有限公司/NT$75元
那海兰珠（全2册）,7.3,(370人评价),拉费比尤/现代出版社/2008-01/48.0
极品家丁6,7.8,(271人评价),禹岩/广西人民出版社/2008-11/29.80元
新宋Ⅱ·权柄5,8.6,(815人评价),阿越/花山文艺出版社/2008-08/28.0
傲风2·北境放逐之地Ⅱ（上下册）,8.1,(71人评价),风行烈/江苏文艺出版社/2012-11/49.80元
奥术神座1·女巫笔记,7.7,(158人评价),爱潜水的乌贼/安徽文艺出版社/2014-5/38.00元
掌事,8.0,(15人评价),清枫聆心/浙江文艺出版社/2015-10-1/192
青莲纪事1,7.5,(2297人评价),葡萄/中国友谊出版公司/2006-11/20.0
失落的唐骑,8.1,(36人评价),阿菩/长江文艺出版社/2012-9/29.80元
埃及艳后,6.7,(150人评价),卫风/百花文艺出版社/2009-7/29.80元
皇家魔女学院,8.2,(39人评价),古杏花/北岳文艺出版社/2010-1/25.00元
冠蓋滿京華·卷一 京華侯府,7.0,(50人评价),輔天/藍海製作/2011-12-14/USD17.00
我不是王妃,5.9,(65人评价),青岚/珠海出版社/2008-01/29.8
重返中世纪,7.6,(192人评价),(美)克莱顿/祁阿红、闫卫平、王晓冬/译林出版社/2000年10月/20.80
Drums of Autumn,7.8,(少于10人评价),DianaGabaldon/Delta/2001-08-07/USD15.00
平凡的清穿日子2,7.3,(536人评价),柳依华/北方妇儿/2009-3/28.80元
两世花,7.8,(666人评价),锦瑟/华文出版社/2007-05/20.0
极品家丁3,7.0,(315人评价),禹岩/广西人民出版社/2008-05/29.80元
穿越之第一夫君,6.9,(350人评价),蜀客/陕西人民出版社/2012-1/19.80元
冰恋沉醉千年前,7.9,(115人评价),古灵/北方文艺出版社/2007-08/23.8
桃源仙踪,7.4,(19人评价),12乖乖/汕头大学出版社/2008-08/24.0
凤倾天下,6.2,(27人评价),小妖重生/青岛出版社/2012-11/79.80元
捉鬼王妃（全三册）,7.5,(18人评价),雪悠/珠海/2010-12/26.00元
云醉月微眠（全2册）,6.5,(697人评价),明月别枝/朝华出版社/2008-09/49.80元
猫游记,7.3,(539人评价),禾早/百花洲文艺出版社/2008-06-01/26.80元
寻找来世之夫（全二册）,7.5,(137人评价),柳暗花溟/2010-9/45.00元
皇家二掌柜,6.4,(110人评价),大风刮过/江苏文艺出版社/2014-12/59.80元
木兰无长兄3,8.1,(39人评价),祈祷君/百花洲文艺出版社/2016-5/29.80元
如梦令（上下）,6.7,(473人评价),惊鸿/朝华出版社/2008-06/45.00元
错嫁良缘之后宫疑云（上下）,6.5,(379人评价),浅绿/江苏文艺出版社/2013-1-16/49.80元
鸾，我的前半生，我的后半生2,7.3,(1018人评价),天夕/作家出版社/2007-07/24.8
九鼎记,7.3,(1466人评价),我吃西红柿/太白文艺出版社/2010-01/26.0
名門喜事2·侯門深似海,7.4,(50人评价),沐沐游/希代/2012-12/NTD250
窃明4,8.1,(388人评价),灰熊猫/长征出版社/2008-10/29.8
媚色逃妃（上下）,6.0,(53人评价),雪芽/江苏文艺出版社/2012-4/59.80元
良婿2·良辰美景（上下）,6.9,(56人评价),意千重/重庆出版社/2013-12/55.00元
紫微宫词,7.3,(31人评价),杜若/时代文艺出版社/2013-2/34.80元
天下·叁·攻伐,8.5,(134人评价),宁致远/朝华出版社/2006-07/22.0
寻爱上弦月（上下）,6.7,(863人评价),花清晨/国际文化出版公司/2008-05/49.8
妃谋天下,6.5,(23人评价),轻尘如风/光明日报出版社/2012-7/20.00元
名門醫女（一）,7.4,(63人评价),希行/知翎文化/2013-12-5
极品太子妃Ⅱ,7.0,(337人评价),圆不破/百花洲文艺出版社/2009-4/22.50
篡清2·朝鲜风云,8.0,(149人评价),天使奥斯卡/太白文艺出版社/2009-2/30.80
神医傻妃（上中下）,5.5,(89人评价),唐梦若影/江苏文艺出版社/2012-12/79.80元
尋找前世之旅·二部曲2·祭司選中的少女,7.7,(146人评价),Vivibear/耕林出版文化事業/2008-08/NT$200
带着皇子回现代,5.9,(163人评价),竹心醉/朝华出版社/2008-01/22.0
契丹王妃,6.9,(583人评价),薇络/中国城市出版社/2007-08/22.0
拐个皇帝回现代改造1,6.5,(99人评价),月斜影清/汕头大学出版社/2008-09/25.0
夜宫天,6.9,(23人评价),语笑嫣然/漓江出版社/2013-3/22.00元
我相信，幸福是会重生的,7.3,(654人评价),爱爬树的鱼/万卷出版公司/2010-1/25.00元
芙洛,6.5,(819人评价),明月珰/华文出版社/2009-8/25.00元
超时空恋爱社,7.2,(15人评价),西小洛/湖南少儿/2012-1/24.80元
凤霸天下Ⅱ·白虎篇,7.8,(1248人评价),流玥/中国友谊出版公司/2007-03/20.0
天才儿子腹黑娘亲(1)-武林萌主,7.1,(59人评价),北藤/吉林文史出版社/2014-5/25.00元
四物国物语·终结篇,7.4,(23人评价),夜问卿/北岳文艺/2010-1/25.00
越姬（上）,7.4,(482人评价),林家成/天津人民出版社/2012-7/29.80元
寻秦记,8.2,(88人评价),黄易/云南人民出版社/2009-4-1/26.00元
亲，女配是无辜的！,6.5,(102人评价),小姑子/湖南人民出版社/2012-9/21.80元
恨相逢之战国之恋,6.9,(1108人评价),Vivibear/河南文艺出版社/2007-09/25.0
萌女皇后斗邪君（套装上下册）,6.3,(少于10人评价),等待我的茶/漓江出版社/2013-6/49.80元
史上第一混乱·第六季·时光总动员,8.6,(1003人评价),张小花/黄山书社/2010-3/26.80元
美人谋律·洛阳卷（上下）,7.2,(76人评价),柳暗花溟/北方文艺出版社/2014-7/59.80元
凤霸天下Ⅰ·玄武篇,7.7,(1742人评价),流玥/中国友谊出版公司/2007-02/20.0
蛮姑儿,7.6,(155人评价),seba蝴蝶/雅書堂文化事業有限公司/2010/04/29/220
我用灵魂来爱你,6.1,(19人评价),紫流光/北方文艺出版社/2007-10/23.8
宫锁心玉,5.5,(66人评价),于正原著、天下倾城改编/江苏文艺出版社/2012-1/49.80元
一品江山·第一部1·清平樂,7.6,(96人评价),三戒大師/夢田小筑/2013-2-25/NTD230
吟詠風歌(上冊),6.9,(120人评价),陌上梨花/藍襪子出版社/2011-4-21
大清犀利人妻,7.8,(63人评价),邹邹/新世界出版社/2012-4/32.80元
天生凉薄（上下）,6.5,(247人评价),星无言/吉林大学出版社/2011-11/49.80元
血族的花嫁,7.6,(79人评价),燃聿/华文出版社/2010-12/29.00元
穿越成式神的日子,6.8,(179人评价),财迷猪/2009-4/24.00元
新唐遺玉1,7.1,(180人评价),三月果/三采文化出版事業有限公司/2013-4-4/NTD250
狐魅天下·第一部·狐妖公子,8.5,(1481人评价),藤萍/作家出版社/2007-09/25.00元
长孙皇后,6.9,(428人评价),上善若水/朝华出版社/2008-02/28.8
姐姐有毒,7.4,(205人评价),柳暗花溟/江苏文艺出版社/2011-12/49.80元
木兰无长兄2,8.2,(46人评价),祈祷君/百花洲文艺出版社/2016-3/29.80元
暴动王妃（共3册）,6.8,(196人评价),李蜜/珠海出版社/2007-06/20.0
被遗忘的守候,7.5,(26人评价),卡洛洛/安徽少年儿童出版社/2008-11/24.0
傲风3·诸神大陆1（上下册）,8.1,(67人评价),风行烈/江苏文艺出版社/2013-4/49.80元
瑶华,6.7,(1796人评价),晚晴风景/中国友谊出版公司/2006-10/18.0
小迷糊闯江湖（终结版）,7.5,(少于10人评价),柳上青/北方文艺出版社/2008-10/25.00元
四物国物语1,7.5,(30人评价),夜问卿/汕头大学出版社/2008-08/24.0
丹鳳朝陽·卷一,7.6,(99人评价),衛風/說頻文化/2012-9-5
俊男坊·风云变幻（全两册）,8.1,(75人评价),末果/百花洲文艺出版社/2013-9-1/49.80元
七寻记1,7.3,(130人评价),2011-1/18.80元
傲雪江山·终结篇,8.4,(少于10人评价),金纤纤/江苏文艺/2014-4/55.00
晓梦迷蝶·秋霁Ⅰ锦瑟篇,8.5,(823人评价),晚晴风景/花山文艺出版社/2007-02/20.0
制霸好莱坞,7.0,(169人评价),御井烹香/现代出版社/2016-1/59.80元
雪狐裳月1,7.6,(74人评价),瞳木/万卷出版公司/2008-12/25.00元
一生一世笑繁华（上下）,7.5,(109人评价),君子江山/江苏文艺出版社/2014-8/59.80元
望江南,6.7,(69人评价),蝴蝶seba/雅书堂/2010-3-25/NT$220
篡清5·鼎之轻重,6.4,(96人评价),天使奥斯卡/太白文艺出版社/2010-10/29.80
云狂（上下）,6.8,(425人评价),风行烈/江苏文艺出版社/2011-9/49.80元
慕容冲之凤凰于飞（上下）,8.0,(79人评价),潇烟漠漠/2009-3/39.80元
花褪残红青杏小,5.0,(322人评价),南适/朝华出版社/2008-10/45.00元
活在晚明②,6.4,(58人评价),贼道三痴/北京时代华文书局/2013-8/29.80
恋上你的绝世容颜,8.1,(240人评价),小朵/北方文艺出版社/2007-08/23.8
乱世萌后,7.2,(少于10人评价),倩兮/海南出版社/2012-4/18.00元
神医凤轻尘：断是今生难舍离,7.3,(44人评价),阿彩/新世界出版社/2015-9/69.80元
不负如来不负卿·蓝莲花,6.6,(760人评价),小春/浙江文艺出版社/2012-6/29.80元
王牌太子妃（上下）,6.9,(26人评价),吴笑笑/江苏文艺出版社/2013-5/55.00元
花落燕云梦（全2册）,5.7,(892人评价),紫百合/朝华出版社/2007-09/42.8
花痴皇后,7.1,(257人评价),安安/朝华出版社/2008-03/29.8
凤凰无双（共三册）,7.8,(194人评价),寒烈/江苏美术出版社/2007-10/22.0
萬事如易 第一卷 福禍易算，人心難卜（１）,7.0,(57人评价),三月果/知翎文化/2015-6-17/NTD260
王妃从天降,7.3,(21人评价),穆丹枫/江苏文艺出版社/2011-7/26.00元
冲破时光爱上你,8.1,(87人评价),悠悠/北方文艺出版社/2007-09/23.80元
窃明6,7.8,(351人评价),灰熊猫/长征出版社/2009-3/29.80元
莊周之燕 卷上,7.0,(81人评价),蘭陵笑笑生/夢田小筑/2013-6-10/NTD250
皇后出墙记（全二册）,6.8,(1471人评价),桩桩/朝华出版社/2008-6/39.80元
注意，美狐出没,6.4,(211人评价),橘花散里/北方妇女儿童出版社/2010-11/22.00元
芙蓉成长记之有女芙蓉初长成,7.7,(302人评价),最爱零食/花山文艺出版社/2007-05/20.00元
尋找前世之旅3·天方夜譚,7.3,(108人评价),Vivibear/耕林出版文化事業/2008-03/NT$200
唐朝好男人1,7.0,(118人评价),多一半/新星出版社/2008-05/25.00元
天之骄女,7.8,(76人评价),梦溪石/湖南人民出版社/2014-8/24.00元
大宋的智慧1,6.9,(31人评价),孑与2/广东旅游出版社/2016-3/32.00
时空之恋3,7.4,(50人评价),(德)科斯汀·吉尔/朱刘华/接力出版社/2012-11/32.00元
恋上绝色王爷,6.5,(15人评价),杨茉茉/2007/12.80元
江湖遍地卖装备（终结篇）,7.9,(443人评价),禾早/河南文艺/2009-7/25.00元
清水漪澜（上下）,6.5,(403人评价),苍痕鸢陌/朝华出版社/2007-09/49.8
四时花开之还魂女儿国2,6.6,(197人评价),宫藤深秀/２１世纪出版社/2007-09/23.8
谁是李世民（下）,6.9,(220人评价),深水城/重庆出版社/2007-10/22.0
浴火王妃,6.6,(91人评价),醉疯魔/青岛出版社/2012-11/75.00元
羅馬浴場 Ⅱ,8.5,(362人评价),ヤマザキマリ/游若琪/台灣角川/2011-2-10/NT$120
极品家丁5,7.7,(279人评价),禹岩/广西人民出版社/2008-08/29.80元
非主流穿越之馴伏篇,6.8,(12人评价),發黴桃子/鲜欢文化/2007.05.07
谁人试手补天裂,8.1,(93人评价),三戒大师/中国青年出版社/2011-3/25.00元
喵喵喵,6.8,(601人评价),橘花散里/悦读记-江苏文艺出版社/2009-12/45.00元
秘密男友召唤术,7.3,(23人评价),喵哆哆/知识出版社/2012-1/26.80元
凤逆苍穹3,7.7,(18人评价),路非/江苏文艺出版社/2014-4/55.00
木兰无长兄5,8.0,(27人评价),祈祷君/百花洲文艺出版社/2016-8/29.80元
皇家二掌柜·完结篇,6.4,(54人评价),大风刮过/江苏文艺出版社/2015-1/59.80元
拐个皇帝回现代改造2,6.4,(52人评价),月斜影清/汕头大学出版社/2008-10/25.0
恍然如梦,6.6,(1285人评价),月下箫声/花山文艺出版社/2006-10/20.0
花落燕云梦（终结篇）,7.0,(514人评价),紫百合/朝华出版社/2007-10/23.8
篡清3·不一样的甲午（上下）,8.2,(143人评价),天使奥斯卡/太白文艺出版社/2009-9/49.80
小凰不是仙,7.2,(1176人评价),蜀客/二十一世纪出版社/2011-11/22.00元
花非花 01-02,8.7,(136人评价),夏小卷/新世纪出版社/2011-9/24.00元
拐个皇帝回现代改造3,6.6,(54人评价),月斜影清/汕头大学出版社/2008-11/25.00元
繁花落尽执何手,6.5,(145人评价),大对虾/2009-6/28.00元
一品妖嬈妻1·名門矜貴女,5.8,(28人评价),半夏、吱吱/藍海文化(新月)/2012-12-12/NTD250
穿越時空救簡愛,7.5,(10人评价),賈斯柏．弗德/丁世佳/遠流/2006
活在晚明③,8.1,(52人评价),贼道三痴/北京时代华文书局/2013-8/29.80
天下男修皆爐鼎  卷一,7.4,(29人评价),青衫煙雨/三采/2014-2-7/NTD240
良婿1·盛世浮华（上下）,7.0,(102人评价),意千重/重庆出版社/2013-8/58.00元
小迷糊闯江湖,7.2,(12人评价),柳上青/北方文艺出版社/2008-10/25.0
名門醫女（五）,8.0,(29人评价),希行/知翎文化/2014-1-4
若相惜Ⅱ,6.6,(923人评价),懒水/花山文艺出版社/2007-03/20.0
青莲记事,7.5,(1169人评价),葡萄
芙蓉王妃（上下）,7.2,(107人评价),安知晓/青岛出版社/2013-1/59.80元
青花瓷,6.5,(102人评价),小逍主/新世界出版社/2008-08/24.8
还君以明月,6.6,(102人评价),雪凤歌/春风文艺出版社/2010-12/25.00元
清梦无痕2,7.1,(594人评价),妖叶/花山文艺出版社/2007-01/20.0
顾盼生欢 卷一,7.0,(126人评价),六月微藍（禾早）/藍海文化/2012-2-1/NT$230
凤于九天 23 千里救援,8.6,(604人评价),风弄、碧连天/威向文化/2009/08/20/NT190
梦舞羽衣,6.4,(12人评价),凤影依/内蒙古人民出版社/40
恨不相逢陌上花（上下）,6.4,(259人评价),孤钵/花城出版社/2009-6/48.00元
大清后宫的幸福生活,7.0,(17人评价),千本樱景严/文汇出版社/2012-4/29.80元
繁花落定,6.4,(219人评价),寂月皎皎/作家出版社/2008-11/29.80元
后妃乱,6.2,(437人评价),浓郁/文化艺术出版社/2007-07/22.0
傲风1·光芒大陆Ⅱ（上下册）,8.3,(127人评价),风行烈/江苏文艺出版社/2012-4/49.80元
满朝凤华（上下）,6.8,(328人评价),孤钵/2009-5/49.80元
幻夜神域,6.1,(少于10人评价),宫琯吟/新世界出版社/2012-2/29.00元
秦简,6.7,(98人评价),思诺源/朝华出版社/2008-12/26.00元
清宫·情空（1、2）,6.5,(575人评价),晓月听风/珠海出版社/2005-08/40
楚王妃-全二册,7.1,(115人评价),宁儿/2012-11/55.00元
北宋生活顾问,7.9,(159人评价),阿昧/现代/2011-1/29.80元
木兰无长兄6,6.5,(21人评价),祈祷君/百花洲文艺出版社/2016-9/29.80元
彼岸千缘,7.4,(58人评价),清清楚楚/青岛出版社/2013-9/55.00元
归路1,7.2,(172人评价),夜安/河北大学出版社/2008-02/23.8
女法醫辣手摧夫記·上,7.1,(238人评价),清歌一片/藍襪子出版社/2011-12/NT$220元
美人殤2·江山美人,7.5,(65人评价),夢三生/樸實文化/2009-7/NTD199
天使的私心,7.9,(82人评价),燃聿/华文出版社/2010-12/29.00元
极品家丁8,7.5,(255人评价),禹岩/2009-2/29.80元
江湖路弯弯,6.6,(284人评价),影照/江苏文艺出版社/2012-12/26.80元
美人谋律·长安卷（上下）,7.5,(51人评价),柳暗花溟/北方文艺出版社/2014-9/59.80元
若纪若离,7.0,(292人评价),囡囝囚团/2009-4/29.80元
姻缘,6.7,(83人评价),秋夜雨寒/国际文化/2011-1/28.00元
好事多磨1,7.0,(86人评价),吱吱/說頻文化/2012-12-12/NT$250
穿越时空之后宫育儿,5.7,(25人评价),鱼易雨/2009-9/28.00元
清风吹散往事如烟灭1·桃李不言,6.9,(240人评价),楚湘云/朝华出版社/2008-01/29.8
神医帝妃：且付深情共白头,8.7,(少于10人评价),承九/江苏凤凰文艺出版社/2015-10/58.00元
回到未来,7.7,(35人评价),埃里希•冯•丹尼肯/金城出版社/2011-10-1/32.00元
明：1扬帆，2大风（全2册）,7.2,(337人评价),酒徒/中国广播电视出版社/2006-01/39.8
食霸天下·完结篇,7.4,(131人评价),林芝/二十一世纪出版社/2009-8/25.00元
重生之贼行天下44,5.9,(63人评价),发飙的蜗牛（爬树的蜗牛）
银币赐的婚礼,6.5,(170人评价),米米拉/北岳文艺出版社/2007-08/23.8
阿娇皇后（上下）,7.6,(84人评价),凌嘉/陕西师范大学出版社/2008-07/48.00元
迷糊小皇后,6.8,(33人评价),梨魄/台海出版社/2010-5/29.80元
公主驾到,7.2,(40人评价),醉颖琉璃/2009-1/23.00元
纨绔世子妃5·姻缘劫（上下）,7.8,(55人评价),西子情/青岛出版社/2014-10/59.80元
再生勇士6 建国之途,6.4,(27人评价),施鸥/湖北少儿/2009-8/24.80元
天朝女提刑,7.8,(132人评价),雪凤歌/江苏文艺出版社/2010-7/26.00元
清空万里2,7.4,(728人评价),星野樱/远方出版社/2007-08/22.00元
芙蓉成长记之芙蓉帐寒难度春宵,5.5,(113人评价),最爱零食/花山文艺出版社/2008-05/20.0
美人诛心（全2册）,6.8,(87人评价),孤钵/北方妇女儿童出版社/2011-1/49.80元
时空之恋2,7.3,(49人评价),(德)科斯汀·吉尔/丁效/接力出版社/2012-11/29.80元
大唐明月 卷二 喜結良緣,8.7,(114人评价),藍云舒/希代多媒體/2012-9-12/USD17.00
白衣传（共2册）,6.6,(609人评价),瞑色/江苏美术出版社/2008-01/36.0
香浮,6.3,(55人评价),紫百合/内蒙文化出版社/2008-09/29.80元
清梦无痕1,7.1,(794人评价),妖叶/花山文艺出版社/2007-01/20.0
盛世红妆,6.2,(119人评价),宓拉/现代出版社/2008-03/24.80元
天配良缘之商君（上下）,7.2,(192人评价),浅绿/江苏文艺出版社/2011-7/49.80元
羅馬浴場 Ⅲ,8.6,(226人评价),ヤマザキマリ/游若琪/台灣角川/2011-10-21/NT$120
蝴蝶的皇冠2,8.3,(36人评价),轻寒/世界知识出版社/2008-10/25.00元
春闺梦里人（上）,7.4,(26人评价),白鹭成双/江苏凤凰文艺出版社/2015-5/25.00
乱世红颜（全三册）,6.1,(139人评价),林家成/金城出版社/2012-2/76.80元
赵飞燕传奇（全2册）,6.1,(121人评价),娇无那/朝华出版社/2008-03/39.0
掌事(卷六),8.1,(89人评价),清楓聆心/說頻文化/2013-7-17/NTD250
小萱皇后（全2册）,6.0,(128人评价),小裳/陕西师范大学出版社/2008-01/42.0
八夫临门2,7.2,(33人评价),张廉/天津人民/2011-6/25.00元
江湖,6.9,(142人评价),月下箫声/陕西师范大学出版社/2008-10/25.00元
倾城梦,7.2,(83人评价),我不是你的天使/文化艺术出版社/2007-09/26.8
许你来生（全2册）,6.1,(311人评价),叶紫/朝华出版社/2007-10/48.0
零陵飘香（上下）,6.9,(312人评价),灯火阑珊/2009-5/45.00元
大清后宫生存指南,5.3,(28人评价),林月/民主与建设出版社/2014-8/29.80元
超时空元气一班,8.3,(29人评价),米朵拉/汕头大学出版社/2008-11/24.0
情倾天下,6.4,(628人评价),明珠/陕西师范大学出版社/2007-07/20.0
宫斗（上下）,5.7,(143人评价),凌昊雨/陕西师范大学出版社/2008-06/48.0
迷失地下铁,7.6,(17人评价),寒知了/北方文艺出版社/2013-8-1/19.20
爱在唐朝,6.0,(168人评价),杨家丫头/朝华出版社/2007-09/22.8
王的宠姬（上）,7.3,(69人评价),秦赢儿/北方文艺/1970-1/23.80元
兰陵王妃,4.9,(58人评价),杨千紫/2014-10-1
妃倾城（上下）,6.1,(35人评价),舒歌/青岛出版社/2013-1/55.00元
梨花雪后（套装上下册）,6.2,(467人评价),东篱菊隐/百花文艺/2009-4/45.00元
凤啸云歌（上下）,6.6,(21人评价),雪山小小鹿/江苏文艺出版社/2014-2/55.00元
银月巫女,6.4,(39人评价),梦三生/新世界出版社/2012-6/29.80元
极品太子妃,7.0,(216人评价),圆不破/百花洲文艺/2009-4/22.50元
臣妾，舉案奇霉（上）,7.5,(13人评价),蘇盎
貌似高手在异界4,7.0,(30人评价),高楼大厦/2009-5/25.00元
云倾天阙,6.6,(55人评价),素素雪/江苏文艺出版社/2012-3/59.80元
情倾三国（全2册）,6.4,(186人评价),晓月听风/珠海出版社/2007-05/44.0
青莲纪事 2,7.5,(1916人评价),葡萄/中国友谊出版公司/2006-11/20.00元
静思,7.0,(442人评价),卫风/朝华出版社/2008-11/29.80元
朕本红妆·完美终结,7.2,(26人评价),央央/江苏文艺出版社/2014-2/59.80
折兰勾玉杏向晚,6.7,(721人评价),明月别枝/花山文艺出版社/2009年6月/28.00元
窃明5,8.1,(398人评价),灰熊猫/长征出版社/2008-10/29.80元
卫国公主（共2册）,6.1,(142人评价),弄雪/珠海出版社/2007-09/22.0
灵魂等待三千年（壹、貳）,6.6,(96人评价),邀生/北方文艺出版社/2007-05/23.8
四时花开之还魂女儿国1,6.4,(256人评价),宫藤深秀/２１世纪出版社/2007-09/23.8
厨娘囧事,6.6,(254人评价),苏素/2009-7/26.80元
恶魔俏精灵,6.4,(11人评价),飞蓝飘雪//2006-1/16.00元
白马啸清风,6.5,(37人评价),12乖乖/汕头大学出版社/2008-07/24.0
掌事(卷二),8.4,(115人评价),清楓聆心/說頻文化/2013-6-11/NTD250
隋唐逝·下,7.1,(27人评价),青诤/重庆出版社/2008-06/24.80元
终难忘（上下）,6.5,(142人评价),秋夜雨寒/2012-9/49.80元
游龙戏凤,6.5,(148人评价),忆锦/时代文艺出版社/2011-1/25.00元
医手遮天1·天玄大陆,6.2,(44人评价),慕璎珞/青岛出版社/2013-7/29.80元
尘世羁（上）,6.9,(485人评价),沧海月明/朝华出版社/2008-01/29.80元
好女十八嫁（上下）,6.1,(113人评价),花落重来/江苏文艺出版社/2010-1/49.80元
隋唐风云Ⅰ·蜉蝣,7.6,(74人评价),双陆/花山文艺出版社/2008-04/25.00元
清宫遗恨（全2册）,6.9,(139人评价),王一一/朝华出版社/2007-09/42.0
三生三世彼岸花（上下）,7.3,(115人评价),女巫的猫、abbyahy/江苏文艺出版社/2013-11/55.00元
鹦鹉,7.2,(508人评价),惊鸿/北岳文艺出版社/2008-09/25.80元
凤舞大清Ⅱ,7.3,(446人评价),沧海笑明月/现代出版社/2007-12/23.0
天外非仙,6.9,(123人评价),玄色/百花文艺出版社/2010-1/26.80元
狩猎美男（大结局）,7.3,(372人评价),Stein/华文出版社/2006-06/20.0
倦尋芳,8.0,(66人评价),蝴蝶seba/雅书堂/2011-2-10/240
失落大陸,7.4,(251人评价),多木木多/失落大陸訂製小組/2011-8/NT$200
纳妾记3·纵火迷云,7.3,(182人评价),沐轶/百花洲文艺出版社/2008-06/24.8
凤于九天24 惊隼大捷,8.6,(496人评价),风弄、碧连天/威向/2009/11/19/NT190
权倾天下·下卷,6.2,(40人评价),璃雪/百花洲文艺出版社/2008-6/20.0
二鬼子李富贵,8.2,(136人评价),无语中/当代世界出版社/2006/20.00元
巧婢奇缘（上下）,6.6,(264人评价),几境尘/朝华出版社/2007-01/48.0
隋唐逝·上,7.1,(34人评价),青诤/重庆出版社/2008-05/24.80元
唐朝好男人（卷6）,7.3,(31人评价),多一半/2009-1/26.00元
妃倾天下,5.6,(38人评价),轻尘如风/春风文艺出版社/2011-5/18.00元
神的孩子都旅行,7.9,(93人评价),蒯乐昊主编/北京联合出版公司/2015-3-20/39.8
繁华似锦浔城梦,5.6,(20人评价),江南清秋月/珠海出版社/2008-10/26.80元
赢尽天下（套装共2册）,6.1,(39人评价),仙魅/青岛出版社/2013-6/49.80元
妃来横祸（上）,6.2,(27人评价),江小湖/春风文艺出版社/2013-3/24.80元
清朝经济适用男,7.5,(126人评价),邹邹/新世界出版社/2012-4/32.80元
猫游记2,7.6,(280人评价),禾早/百花洲文艺出版社/2008-10/26.80元
江山5·三分天下,8.4,(148人评价),墨武/云南人民出版社/2010-10/29.80元
次元艦隊(01),8.1,(68人评价),川口開治/許嘉祥/尖端/2001-07-31/110元
千蛊江山,6.8,(53人评价),蓝云舒/上海文艺出版社/2012-5-1/55.00元
指南录 1,7.4,(139人评价),酒徒/国际文化出版公司/2007-12/25.00元
唐朝好男人3,7.4,(29人评价),多一半/新星出版社/2008-07/26.00元
千山看斜阳,7.7,(1133人评价),满座衣冠胜雪/SA工作室/2006-03-25
三世书（上下册）,7.2,(22人评价),骄凰/敦煌文艺/2010-7/39.00元
何日再成人,6.1,(69人评价),心香/万卷出版公司/2008-12/25.00元
恍然如梦2,6.7,(740人评价),月下箫声/花山文艺出版社/2007-05/20.0
狐魅天下·第二部·神武衣冠,8.7,(1054人评价),藤萍/作家出版社/2008-02/25.0
异世淘宝女王（上）,7.0,(250人评价),柳暗花溟/花山文艺出版社/2008-12/25.00元
九全十美1,7.0,(74人评价),閑聽落花/麦田/2012-11-9
异世界情缘,6.9,(23人评价),冷水月/北京燕山出版社/2008-04/23.0
青莲记事1,7.5,(1490人评价),葡萄/中国友谊出版公司/2006/20
凤霸天下Ⅲ·四国篇,7.8,(1194人评价),流玥/中国友谊出版公司/2007-04/20.0
魔幻剪刀手,7.7,(少于10人评价),魔师/远方出版社/2008-08/24.00元
商业三国（卷一）,6.2,(93人评价),赤虎/云南美术出版社/2006-05/25.0
江山如此多娇（上下）,7.0,(52人评价),宁馨儿/中国戏剧出版社/2008-11/50.00元
淘气小鱼的时空恋人,7.6,(13人评价),浴红衣/知识/2010-7/24.80元
太后也疯狂,7.2,(223人评价),无袖拢香/现代出版社/2007-11/22.0
纨绔世子妃3·倾天下（上下）,7.3,(77人评价),西子情/青岛出版社/2014-6/59.80元
熙元纪事,6.9,(370人评价),赤焰冷/2009-7/29.80元
倾城别传 上、下,7.0,(252人评价),李李翔/长征出版社/2009年1月/26.80元
冷情王爷命定妃,6.0,(15人评价),彼岸花在蔓延/中国华侨出版社/2012-5/29.80元
祭司的情人（全2册）,6.9,(162人评价),司徒妖妖/现代出版社/2008-01/42.0
晓梦迷蝶·秋霁Ⅱ赋菊篇,7.4,(629人评价),晚晴风景/花山文艺出版社/2007-07/20.0
唐歌（上下）,6.3,(82人评价),潇湘冬儿/江苏文艺出版社/2013-2/49.80元
醉玲珑,9.1,(69人评价),十四夜/浙江文艺出版社/2016-11-1/89.00元
凤于九天26 动魄惊心,8.4,(512人评价),風弄、王一/威向文化/2012-7-20/NT190
绝色锋芒,7.3,(60人评价),无意宝宝/朝华出版社/2012-1/49.80元
天下·贰·龙啸,8.4,(140人评价),宁致远/朝华出版社/2006-04/22.0
梦回尼罗河之帝国王妃（上下）,6.8,(42人评价),乔薇安/新世界出版社/2009-11/49.80元
问镯,6.7,(75人评价),寂月皎皎/万卷/2009-11/25.00元
开动吧！炮灰（上）,7.8,(少于10人评价),风晓樱寒/长鸿出版社/2015-2-10/200新台币
三国咒,6.6,(17人评价),武箭/百花洲文艺出版社/2008-11/26.80元
宫廷记事,6.8,(47人评价),月下蝶影/时代华文书局/2014-8/25.00元
梦幻王朝（上下）,7.9,(41人评价),秋风清/海洋出版社/2006-04/42.0
宫弑,7.1,(77人评价),段琳琅/陕西师范大学出版社/2008-08/26.80元
大唐明月 卷四,8.6,(92人评价),藍雲舒/希代/2012-10-17/NT$250
谁是我的小王子1,7.2,(83人评价),江水萧萧/花山文艺出版社/2008-03/26.8
一世倾城2,6.6,(32人评价),苏小暖/江苏文艺出版社/2014-2/55.00元
折草记之文珠令,5.9,(115人评价),湖月沉香/现代出版社/2008-01/23.8
江山2·南征北讨,8.4,(317人评价),墨武/云南人民出版社/2010-6/29.80元
帝凰：名门庶女,6.7,(12人评价),蔚然语风/重庆出版社/2014-6-1/55.00
育神,6.8,(19人评价),郁卡德/月河/2006-09-12
天姬-上.下卷,6.1,(42人评价),焰雪雪/2009-6/49.00元
兰陵缭乱3,7.7,(3555人评价),Vivibear/朝华出版社/2008-07/25.0
尋找前世之旅4·通往冥界之路,7.6,(82人评价),Vivibear/耕林出版文化事業/2008-04/NT$200
爱在千年岁月中,6.0,(291人评价),白菜/中国友谊出版公司/2007-07/22.0
梦回大秦,6.4,(15人评价),留雁/中国华侨出版社/2013-1/29.80元
下堂后,7.0,(90人评价),seba蝴蝶/雅书堂/2010-5-28/220
异世淘宝女王（中）,7.4,(199人评价),柳暗花溟/花山文艺出版社有限责任公司/2009-02/23.50元
重生女警之错嫁为妃,6.5,(少于10人评价),叶梵编/文汇出版社/2012-1/29.50元
千里东风一梦遥,6.2,(594人评价),姬流觞/朝华出版社/2008-06/29.80元
奸商莫菲菲（上下）,7.2,(190人评价),莫老爷/作家出版社/2008-11/39.80元
纳妾记4·苗疆惨案,6.5,(171人评价),沐轶/百花洲文艺出版社/2008-08/24.8
凤于九天8 荡气回程,8.6,(855人评价),风弄/威向文化/2006.10.05
The Long Earth,6.9,(少于10人评价),TerryPratchett、StephenBaxter/Doubleday/2012-6-21/GBP18.99
清风吹散往事如烟灭2·之子于归,7.1,(194人评价),楚湘云/朝华出版社/2008-01/29.8
庶女攻略7,7.3,(141人评价),吱吱/浙江文艺出版社/2013-4/32.00元
越姬（下）,7.4,(221人评价),林家成/天津人民出版社/2012-5/29.80元
雲鬢鳳釵（上）,7.2,(338人评价),清歌一片、今朝醉/藍海製作/2012-7-4/NT$240元
我是相国千金,7.1,(60人评价),诗梵/2008-12/25.00元
喜盈门（上下）,8.7,(90人评价),意千重/北方文艺出版社/2014-4/59.80元
仁醫 (2),6.7,(130人评价),村上纪香/正文社/2000/$33
清秋大梦·壹,6.8,(158人评价),姬流觞/文化艺术出版社/2007-07/23.0
企鹅王妃,8.1,(26人评价),乱异/国际文化出版公司/2008-01/23.8
X时空调查,7.1,(98人评价),君天/中国画报出版社/2009-4/23.80元
纵横异界·亡灵圣灵Ⅱ,6.7,(10人评价),羽散大地/作家出版社/2006-01/16.0
血蝶御医（上、下册）,6.9,(19人评价),蝶雨蓝梦/青岛出版社/2012-9/59.80元
你若不离不弃，我必生死相依,7.0,(12人评价),薇络/文汇出版社/2011-10/29.80元
沧清成歌雪成烟,7.6,(18人评价),雨微醺/2011-3/26.80元
尋找前世之旅2·毒藥公爵,8.2,(68人评价),Vivibear/耕林出版文化事業/2008-02/NT$200
精準的失控,8.0,(1464人评价),九把刀/春天出版社/2010年07月12日/NT$280
掌事(卷八),6.9,(89人评价),清楓聆心/說頻文化/2013-7-31/NTD250
我与诸葛孔明,6.2,(60人评价),深水城/重庆出版社/2008-09/29.80元
第一丑妃,4.9,(29人评价),风初落/春风文艺出版社/2012-4/19.80元
迷途,6.7,(413人评价),夜安/作家出版社/2007-07/22.8
凤舞兰陵,6.0,(173人评价),满座衣冠胜雪/花山文艺出版社有限责任公司/2009-4/28.00元
1911新中华1,7.5,(91人评价),天使奥斯卡/花山文艺/2008-1/32.00元
秦姝,6.4,(210人评价),哑丫/大众文艺出版社/2007-03/25.0
芙殤之女惑,6.0,(32人评价),明月璫/藍襪子/2009-1/NTD190
失落的唐骑之中亚大战,7.4,(10人评价),长江文艺出版社/2013-10/31.00
穿越霸王花2,7.6,(11人评价),黑暗中的鲨鱼/2009-6/28.00元
会消失的人,8.5,(106人评价),[法]纪尧姆·米索/关鹏/博集天卷/湖南文艺出版社/2017-1-1/36.00元
凤于九天25 再临博间,8.5,(525人评价),风弄、碧连天/威向/2010/01/20/NT190
胭脂碎（上下册）,7.3,(121人评价),蔓凉/重庆/2009-6/39.80元
凤于九天二十二 海夜异色,8.6,(529人评价),风弄/威向文化/２００８
纨绔子弟（全5册）,7.1,(32人评价),郝歪/珠海出版社/2008-3/125.00元
神君妖娆,7.2,(21人评价),张廉/新世界出版社/2012-8/29.00元
玉树临凤,7.1,(36人评价),御井烹香/江苏文艺出版社/2014-5-1/22.80元
奇妙糖果屋,7.8,(406人评价),梦三生/华文出版社/2009-6/23.00元
女法醫辣手摧夫記·下,7.3,(182人评价),清歌一片/藍襪子出版社/2011-12-20/NT$220元
穿越时空的爱恋28集古装轻松偶像剧28碟装(VCD),8.6,(37人评价),/贵州东方音像/1900-01-01/200.0
穿越之傀儡娃娃,6.6,(69人评价),小佚/光明日报出版社/2012-7/59.80元
当美女变成丑女（上下）,6.8,(34人评价),入眼迷花/万卷出版公司/2008-12/48.00元
狐魅天下·第三部·故山旧侣,8.7,(905人评价),藤萍/作家出版社/2008-06/25.0
惊世弃妃（全二册）,5.4,(24人评价),马涵/江苏文艺出版社/2013-1/59.80元
凤王，我在古代等着你,4.8,(43人评价),漠情/珠海出版社/2008-01/22.80元
时空错·锦凤成凰,6.5,(76人评价),水蝎佳人/珠海出版社/2008-06/26.8
FLESH &amp; BLOOD〈5〉,9.0,(124人评价),松岡なつき/徳間書店/2003-6-23/JPY540
血族·邪瞳（上中下）,6.6,(73人评价),北棠/江苏文艺出版社/2012-1/75.00元
除了我你还能爱谁,7.2,(2963人评价),四叶铃兰/朝华出版社/2008-03/29.80元
发如雪,6.3,(28人评价),林家成/新世界出版社/2009-1/24.80元
爱在西元年,7.3,(85人评价),彭柳蓉/知识出版社/2006-05/20.0
水儿小俏奴,5.1,(97人评价),蝶儿弄舞/花山文艺出版社/2006-11/20.0
半月国物语,7.3,(56人评价),檬羽/新世纪出版社/2008-01/22.0
魔法代启示录,8.3,(35人评价),檬羽/世界知识出版社/2008-07/23.00元
重生于康熙末年（四）,7.8,(140人评价),雁九/黄山书社/2009-6/26.80元
天心,7.3,(128人评价),彭柳蓉/新世界出版社/2008-6-1/23.0
妖色大陆（全三册）,6.0,(34人评价),林家成/金城出版社/2012-9/76.80元
大清遗梦,6.1,(297人评价),琉璃薄苏/河南文艺出版社/2006-11/25.0
望天1·天生我材,6.9,(149人评价),之之/花山文艺出版社/2007-08/22.8
名門喜事1·孤女大翻身,7.0,(68人评价),沐沐游/希代/2012-12/NTD250
女法医的御守爱情,6.0,(343人评价),zita/朝华出版社/2008-02/22.8
两番红尘,7.7,(21人评价),西门砍砍/云南人民出版社/2011-3/25.00元
囧女辣手摧草录,7.2,(48人评价),三日成妖/山东画报出版社/2011-2/19.80元
张三丰异界游,6.9,(226人评价),写字板/2007-6/24.00元
清龙汉凤（全两册）,6.6,(49人评价),张鹤玲/朝华出版社/2009-01/45.00元
媚公卿（上下）,7.4,(1593人评价),林家成/江苏文艺出版社/2011-12/49.80元
醉游记Ⅰ,7.6,(97人评价),八喜/南海出版公司/2008-06/26.8
末世朱颜,6.2,(155人评价),晓月听风/作家出版社/2007-07/23.8
大唐御医2,7.5,(98人评价),江暮雪/江苏文艺出版社/2008-09/28.0
DARLING来自未来,8.1,(52人评价),米朵拉/万卷出版公司/2008-11/24.00元
窃明第二部·虎狼2,7.4,(63人评价),灰熊猫/辽宁教育出版社/2010-9/29.80元
秘语森林,7.3,(14人评价),王君心/中国少年儿童新闻出版总社/2012-5/17.00元
花好孕圆（全二册）,5.6,(137人评价),八月薇妮/新世界出版社/2012-8/56.00元
法老王的宠妃,5.3,(20人评价),张薇薇/文汇出版社/2011-3/26.80元
宋時行1,7.2,(10人评价),風回/九星文化/2012-6/NTD170
穿二代斗争记,6.5,(42人评价),紫鱼儿/江苏文艺出版社/2011-5/28.00元
兰陵缭乱Ⅱ,7.7,(3620人评价),Vivibear/朝华出版社/2008-06/22.0
时光旅馆,6.6,(86人评价),杨千紫/重庆/2009-5-1/18.00元
穿越时空情迷五胡乱华2,6.1,(92人评价),怜心/花山文艺出版社/2007-08/22.0
第一皇妃1·天之驕女,8.3,(87人评价),犬犬/耕林出版文化事業/2008-04/NT$149
玫瑰庄园,6.8,(64人评价),杨晶晶/作家出版社/2003-03/19.00
穿越时空情迷五胡乱华1,6.0,(135人评价),怜心/花山文艺/2007-08/22.0
信長協奏曲 1,8.5,(22人评价),石井あゆみ/小学館/2009-11-12/JPY460
第一皇妃6·真假皇妃,8.1,(64人评价),犬犬/耕林出版文化事業/2008-08/NT$200
戏龙记之完全古代,7.3,(365人评价),喜善大人/中国电影出版社/2007-07/23.0
芙殤之雙飛,6.1,(35人评价),明月璫/藍襪子/2009-1/NTD190
情倾天下Ⅲ大结局,6.5,(336人评价),明珠/陕西师范大学出版社/2008-03/20.00元
谁是我的小王子3,7.4,(59人评价),江水萧萧/花山文艺出版社/2008-05/26.8
何处金屋可藏娇（共3册）,7.3,(398人评价),那那/华文出版社/2007-04/22.0
绝色锋芒,6.7,(63人评价),无意宝宝/朝华出版社/2012-1/49.80元
纨绔世子妃4·点江山（上下）,7.4,(70人评价),西子情/青岛出版社/2014-8/59.80元
四时花开之还魂女儿国3（大结局）,6.5,(183人评价),宫藤深秀/２１世纪出版社/2007-09/23.8
绝恋·倾城系列,7.1,(232人评价),内蒙古人民出版社/2008
囧囧后宫记之入宫,6.7,(151人评价),云易/云南人民/2009-4/26.80元
新宋03,8.7,(72人评价),阿越/鮮鮮文化/2008年05月13日/NTD240元
柳的四生,6.5,(116人评价),山飒/上海书店出版社/2011-6/20.00元
Time Travelers Wife,7.7,(19人评价),AudreyNeffenegger/HighbridgeAudio/2003-09-15/USD36.95
明朝五好家庭5（大结局）,7.9,(129人评价),扫雪煮酒/沈阳出版社/2009-1/25.00元
扶搖皇后·首部曲4·真武傾情,7.7,(37人评价),天下歸元/東佑文化/2012-2/NTD250
大燕王妃,7.2,(14人评价),澹台镜/上海文艺出版集团发行有限公司（上海锦绣文章）/2013-4/26.80元
慶餘年 貳部曲 15 戰雲詭譎,8.9,(51人评价),貓膩/紫宸社/2010-1-5
重生于康熙末年（二）,8.0,(130人评价),雁九/黄山书社/2009-4/26.80元
枪火皇后（上下）,7.0,(12人评价),度寒/现代出版社/2013-4/49.80元
大宋女刺客·完美终结（上下）,6.8,(18人评价),袖唐/江苏文艺出版社/2015-1/59.80元
御人（上下）,6.6,(82人评价),峨嵋/万卷出版公司/2012-7/49.80元
异世淘宝女王（下）,7.4,(160人评价),柳暗花溟/花山文艺出版社有限责任公司/2009-3/25.00元
凤于九天 之 威镇博间,8.5,(1082人评价),风弄/架空之都/2004-01-28
天才医生,7.6,(少于10人评价),赵夺/2013-1/39.80元
兽血沸腾（第一卷）,6.4,(804人评价),静官/广西人民出版社/2006-04/22.0
清楼女帝（上下）,6.6,(40人评价),黄山/团结出版社/2009-7/49.80元
梦里已逝两千年（上下）,8.4,(38人评价),安鸠/广西师范大学出版社/2008-10/38.00元
异人傲世录1·异世逍遥,6.8,(676人评价),明寐/中国广播电视出版社/2005-01/20.0
谁主金屋（全二册）,9.2,(64人评价),孤钵/江苏文艺出版社/2009-11/45.00元
美人吟.飞花弄影,6.0,(40人评价),夏雪缘/知识出版社/1995-1/23.80元
大唐寻情记（下）,7.2,(83人评价),柳暗花溟/2009-7/22.00元
夜雪清歌(完结篇),6.3,(18人评价),秋水灵儿/青岛出版社/2014-1/59.80元
清梦奇缘,7.4,(240人评价),水蝎佳人/中国三峡出版社/2007-4/22.0
奸相萌女 卷1,7.6,(54人评价),姚十六/夢田小筑/2013-9-2/NTD250
穿越霸王花,7.7,(18人评价),黑暗中的鲨鱼/2009-6/28.00元
美人醉,7.1,(11人评价),月满天心/九州出版社/2015-5/29.80元
天狼之眼,7.5,(240人评价),水心沙/朝华出版社/2005-11/20.0
喋血王妃（上下）,6.8,(38人评价),纳兰静语/2013-1/59.80元
一念起,5.4,(157人评价),明月珰/金城出版社/2011-10/29.80元
倾世魅惑,6.5,(19人评价),寒菲子/百花洲文艺出版社/2008-12/26.80元
公主万万岁,6.3,(58人评价),玄色/北方妇儿/2010-11/29.80元
新中国,6.8,(106人评价),陆士谔/中国友谊出版公司/2009-12/28.80元
中国社会科学院历史虚无主义批判文选,3.5,(20人评价),中国社会科学院[编]/中国社会科学出版社/2015-12-1/CNY58.00
復生 上,8.1,(139人评价),愛爬樹的魚/藍襪子出版社/2010-3-30/210
花開春暖1,7.3,(58人评价),閑聽落花/麥田/2014-4-29/NTD250
扶搖皇后·終結曲4·神秘穹蒼,7.9,(35人评价),天下歸元/東佑文化/2012-4/NTD250
天下为聘,6.9,(10人评价),令狐兮兮/新世纪起点出版社/2010/23RMB
小娘子素手擒夫（上）,6.6,(76人评价),清歌一片/藍襪子/2013-1-8/NTD220
叶·飘零（全2册）,6.4,(732人评价),紫萌/天津人民出版社/2007-07/25.0
信长协奏曲 Vol.1,7.9,(79人评价),石井步/张芳馨/台湾东立出版社/2010-9-20/TWD95.00
后宫乱红颜怨（I.II册）,6.4,(62人评价),闻婕/世界知识出版社/2007-8/46.80元
公主,不可以,6.1,(24人评价),席江/春风文艺/2011-11/16.80元
江山6·四海归一,8.5,(120人评价),墨武/云南人民/2010-12/29.80元
玉座珠帘,6.3,(67人评价),蕙质兰心/文化艺术出版社/2007-09/25.0
桃花易躲，上仙难逑,5.8,(80人评价),懒小水/春风文艺出版社/2012-3/22.00元
魔法特优生,8.5,(40人评价),池小凡/安徽少年儿童出版社/2008-10/24.00元
独领风骚（全二册）,7.0,(60人评价),张廉/团结/2011-8/49.80元
鳳于九天之四興衰與共,8.5,(965人评价),风弄/架空之都/2004-01-28/NT$180
饕餮西施（下）,7.2,(83人评价),今朝醉/清歌一片/藍海文化/2012-4-11/230NT$
臨江仙（上）,7.4,(46人评价),蝴蝶Seba/雅書堂文化/2013-2-21/NTD220
乖宠,7.1,(594人评价),丁墨/江苏文艺出版社/2012-12/25.00元
大清法医,6.0,(22人评价),单洪俊/贵州人民出版社/2013-9-1/35.00
大清遗梦（终结篇）,6.2,(140人评价),琉璃薄苏/中国三峡出版社/2007-04/25.0
全世界只有一个你,7.8,(47人评价),金大/百花洲文艺出版社/2016-6/49.80元
帝宠3·猪仪天下,6.5,(41人评价),晚歌清雅/文化艺术出版社/2009-11/19.80元
美人殤3·風起雲湧,7.1,(56人评价),夢三生/樸實文化/2009-8/NTD199
尼羅河女兒 1,8.3,(191人评价),細川智榮子/林立出版社/NT80元
美人殤4·火燒洛陽,7.1,(51人评价),夢三生/樸實文化/2009-8/NTD199
沉香破（全二册）,5.4,(20人评价),闻情解佩/万卷出版公司/2011-5-1/48.00元
红颜乱,7.4,(6647人评价),朵朵舞/河南文艺出版社/2006-12-01/25.00元
仁顯皇后的男人（上下冊）,7.5,(少于10人评价),宋在貞、金允珠/葛增娜、吳芝芬/布克文化/2012-12/NTD899
大唐御医1,7.1,(154人评价),江暮雪/江苏文艺出版社/2008-08/28.0
纵横异界·亡灵圣灵Ⅲ,6.9,(12人评价),羽散大地/作家出版社/2006-01/16.0
妖孽，别捉我！,5.7,(20人评价),吾涯/江苏文艺/2011-4/29.80元
浴火凤凰,6.0,(71人评价),愁云/重庆出版社/2008-01/29.8
清宫遗梦（全2册）,6.1,(206人评价),长醉不醒/大众文艺出版社/2007-07/40.0
机敏佳人琅如歌,7.1,(少于10人评价),林敏、沈年华/贵州教育出版社/2016-8/18.00元
纨绔世子妃6·定乾坤（上下）,6.6,(57人评价),西子情/青岛出版社/2014-11/59.80元
双面谍妃,6.9,(少于10人评价),依秀那答儿/漓江出版社/2013-3/49.80元
藥結同心1,6.4,(76人评价),希行/麥田/2013-2-26/NTD250
谁是李世民（上）,6.9,(235人评价),深水城/重庆出版社/2007-09/22.0
深宫之铿锵玫瑰,7.1,(254人评价),舟洲/花山文艺出版社/2007-07/23.8
废弃帝姬,6.7,(少于10人评价),纳兰静语/重庆出版社/2013-1/45.00元
清梦·繁华冢,6.4,(83人评价),段琳琅
白夜长安,6.6,(少于10人评价),宫琯吟/新世界出版社/2012-2/29.00元
吟詠風歌(下),5.9,(78人评价),陌上梨花/藍襪子出版社/2011-4-21
凤栖梧桐,7.0,(少于10人评价),李燕/重庆出版社/2014-8-1/43.00元
藥結同心3,6.9,(40人评价),希行/麥田/2013-3-14/NTD250
香薰时光之恋,7.1,(14人评价),安以陌/长江出版社/2010-12/20.00元
鳳于九天之五暗香魅影,8.5,(909人评价),风弄/架空之都/2005-02-01/NT$180
江山4·金戈铁马,8.5,(157人评价),墨武/云南人民出版社/2010-8/29.80元
藥結同心2,6.5,(39人评价),希行/麥田/2013-3-5/NTD250
凤于九天 之 太子出使,8.4,(1156人评价),风弄/架空之都/2004-01-28
大唐御医3,7.8,(86人评价),江暮雪/江苏文艺出版社/2008-10/28.00元
尼罗河的女儿（第一部）,8.3,(4269人评价),丁梵馨/中国电影出版社/2006-4/28.00元
步步驚心·2·情歸何處,8.2,(80人评价),桐華/耕林出版文化事業/2009-8-26/NT$200
逝去的欧若拉,7.2,(254人评价),十四阙/现代出版社/2006-01/18.0
飞花溅玉录（全两册）,6.6,(224人评价),八大/大众文艺出版社/2009-01/49.80元
狐颜乱羽（全二册）(2册),6.9,(212人评价),张廉/江苏文艺出版社/2010年7月/48.00元
爱你爱到女娲纪2,6.2,(86人评价),鬼鬼/朝华出版社/2005-06/18.0
千劫眉·两处沉吟,8.9,(821人评价),藤萍/万卷出版公司/2009-07/23.0
满朝凤华之保护皇上,6.6,(15人评价),孤钵/江苏文艺出版社/2012-7/59.80元
梦回大明十二年（上下）,6.2,(30人评价),知夏/时代文艺出版社/2010-11/49.80元
双栖蝶,7.0,(139人评价),姬流觞/朝华出版社/2008-01-01/29.80
底比斯宠妃,6.1,(30人评价),张廉/新世界/2009-5/24.80元
倾城妃梦,6.2,(16人评价),海舟/2012-4/30.00元
牡丹冠天下8 (完),8.1,(100人评价),意千重/希代書版股份有限公司/2012-8-15/NT$240
吉时医到,6.8,(58人评价),云霓/重庆出版社/2015-3/58.00元
尘世羁（下）,7.0,(374人评价),沧海月明/朝华出版社/2008-01/29.8
谁主君心,6.5,(75人评价),小玥/现代出版社/2008-04/26.80元
帝宠2·匹猪夺夫,6.8,(27人评价),晚歌清雅/文化艺术出版社/2009-11/19.80元
美人了了（套装上下册）,6.6,(少于10人评价),雪舞菱絮/江苏文艺出版社/2013-6/49.80元
时光倒流,6.2,(20人评价),[美]理查德·麦瑟森/史国强/现代/2011-5-1/29.00元
相思意,7.4,(143人评价),漠漠无雨/国际文化出版公司/2009/29.80元
网游之第一法师,7.4,(26人评价),禾早/江苏凤凰文艺出版社/2015-3/29.80
七寻记Ⅲ,8.9,(12人评价),吉林摄影出版社/2014-8/19.90
千劫眉·不予天愿,6.6,(761人评价),藤萍/万卷出版公司/2009-07/23.00元
家有妖狐·壹,7.3,(51人评价),晚歌清雅/湖北少儿/1970-1/25.00元
朱门风流,7.2,(70人评价),府天/远方/2010-10-1/26.00元
纵横异界·亡灵圣灵Ⅰ,6.9,(16人评价),羽散大地/作家出版社/2006-01/16.0
杏花如梦作梅花,8.0,(10人评价),王世颖/新世界出版社/2015-1/56.00元
霄漢（上）,7.9,(13人评价),衣冉/麥田/2011-7-25/NTD260.00
不能说的秘密,7.5,(247人评价),周杰伦/接力出版社/2008年/39.00元
谁是我的小王子2,6.1,(61人评价),江水萧萧/花山文艺出版社/2008-03/26.8
权倾天下·上卷,7.6,(59人评价),璃雪/百花洲文艺出版社/2008-01/20.0
美人如花隔云端,6.0,(104人评价),天狼星七月的忧郁/朝华出版社/2007-09/23.8
斩情丝,7.2,(486人评价),西西东东/吉林出版集团有限责任公司/2010-6/29.80元
不思议游戏——玄武开传,8.0,(693人评价),渡濑悠宇/玉皇朝出版社
殺手之王01,6.8,(38人评价),憤怒的香蕉/鮮鮮/2009-4-3/NT$149
用我三生烟火，换你一世迷离,6.4,(24人评价),颜初妆/文汇出版社/2012-1/29.80元
英雄狩猎计划·第一卷,7.1,(32人评价),于烟罗/接力出版社/2007-10/25.00元
慶餘年 貳部曲 13 微服私行,8.9,(51人评价),貓膩/紫宸社/2009-12-7
三生三世桃花依旧,6.0,(260人评价),慕容湮儿/文汇/2010-9/26.80元
莺声缭乱,6.4,(19人评价),若惜兮/武汉/2010-8/29.80元
满绿·我的古代罗曼史,6.7,(97人评价),落客无涯/文化艺术出版社/2007-09/23.00元
一品仵作,7.3,(69人评价),凤今/江苏凤凰文艺出版社/2015-7/55.00元
销魂殿,7.3,(3549人评价),十四郎/华文出版社/2009-8/28.00元
楚王妃（全二册）,6.2,(25人评价),宁儿/青岛出版社/2013-1/59.80元
所罗门封印,6.1,(12人评价),vivibear、张薇薇/湖南文艺出版社/2014-5-1/32.80
尋找前世之旅·二部曲1·維京海盜,7.5,(58人评价),Vivibear/耕林出版文化事業/2008-07/NT$200
蝴蝶玉钗,6.0,(35人评价),纳兰若仪/文化艺术出版社/2007-07/20.0
湖都,7.8,(10人评价),黑骑士·伊丝特/2010-6/25.00元
网恋:穿越时空的爱情,6.7,(少于10人评价),春建等编/第1版(2000年1月1日)/2000年1月1日/20.00
穿越那场冷花雪月,7.1,(18人评价),古灵/北方文艺出版社/2007-12/23.8
琅环·流光,5.6,(16人评价),梨魄/内蒙古人民出版社/2008-02/18.0
天才庶女（上下）,6.5,(17人评价),雪山小小鹿/重庆出版社/2014-4/55.00元
寻秦记3,8.2,(75人评价),黄易/云南出版集团公司，云南人民出版社/2009-5/26.00元
古墓之旅,6.7,(14人评价),茗香花魂/2010-1/26.00元
清宫·情空（终结篇）,6.9,(170人评价),晓月听风/国际文化出版公司/2008-04/26.8
藥窕淑女1,7.3,(44人评价),琴律/麥田出版/2012-5-29/USD17.00
小户千金（上下）,6.5,(56人评价),一壶好茶、贡茶/吉林大学出版社/2012-3/49.80元
宫斗：高手在现代（上下）,6.7,(91人评价),孤钵/珠海出版社/2008-07/50.00元
一梦千寻,6.6,(53人评价),云思遥/百花洲文艺出版社有限责任公司/2008-6/24.80元
冷王的孽妃2·驚天大騙局,6.7,(少于10人评价),納蘭靜語/耕林/2013-1-28/NTD220
刑名师爷1,7.4,(109人评价),沐轶/长江文艺出版社/2012-1-1/25.00元
银骑女王,7.6,(12人评价),佐知美梨穗/长鸿出版社/NT$85
帝师传奇一·帝台深,7.0,(89人评价),柳折眉/接力出版社/2008-01/25.0
天下第一萌夫,6.9,(88人评价),悦薇/二十一世纪出版社/2012-4/24.00元
神仙的世界你不懂,6.8,(10人评价),绣锦/贵州人民出版社/2015-9/29.80元
顾盼生欢 卷三,6.4,(56人评价),六月微藍（禾早）/藍海文化/2012-4-3
驭禽斋1·天禽降临,6.9,(少于10人评价),雨魔/中国电影出版社/2008-02/22.8
我的活祖宗,8.3,(28人评价),雪影霜魂/2010-1/25.00元
八夫臨門02,7.5,(143人评价),张廉/台湾三采文化/2010-2-24
大龄宫女,7.2,(221人评价),席绢/飞田文化/2010/07/NT240
唐宫外传,6.2,(58人评价),紫百合/重庆出版社/2008-02/25.0
萌动大清,7.4,(少于10人评价),回廊/2012-10/26.00元
锦衣夜行2·江南行,6.5,(50人评价),月关/湖北少年儿童出版社/2013-1/25.00元
妖兽年代纪,5.5,(27人评价),卓绯雪/万卷出版公司/2010-1/23.00元
绝色弃妇（上下）,6.3,(20人评价),马涵/江苏文艺出版社/2012-5/59.80元
凤斗（共2册）,6.9,(179人评价),竹喧/珠海出版社/2007-08/44.0
妖王Ⅰ,8.4,(87人评价),水心沙/花山文艺出版社/2007-11/22.8
江山3·群雄逐鹿,6.3,(187人评价),墨武/云南人民出版社/2010-7/29.80元
蜕变,7.4,(42人评价),花渝/北方妇女儿童出版社/2010-1/26.80元
荒岛上的古老男人,6.9,(33人评价),何堪/北方妇女儿童出版社/2013-10/29.80元
我的溫柔暴君（二）,5.7,(94人评价),墨舞碧歌/東佑文化/2013-4-10
大唐玉环记,8.0,(14人评价),戈薇/珠海出版社/2008-01/28.8
新唐遺玉9,5.7,(56人评价),三月果/三采/2013-8-23/NTD250
穿越泰姬陵,7.7,(51人评价),纳兰若仪/2009-3/29.80元
鸟笼里的暹逻猫 上,7.3,(139人评价),古灵/龙吟文化/2007-08-29
红尘客,7.4,(64人评价),隋娜/国际文化出版公司/2008-05/23.80元
法玛传,7.5,(129人评价),安塔列斯/朝华出版社/2008-06/29.80元
