创意,8.2,(470人评价),（美）詹姆斯·韦伯·扬/李旭大/中国海关出版社/2004-10/24.00元
活动策划完全手册,7.2,(396人评价),朱迪•艾伦(JudyAllen)/旅游教育出版社/2006-6-1/28.00元
编辑力,7.7,(326人评价),（日）鹫尾贤也/陈宝莲/中国人民大学出版社/2007-1-1/35
文案发烧,8.1,(890人评价),路克・苏立文、徐凤兰/徐凤兰/中国财政经济出版社/2004-8-1/39.80元
疯传,7.5,(658人评价),乔纳·伯杰(JonahBerger)/电子工业出版社/2014-1-1/CNY48.00
广告人手记,7.7,(498人评价),叶茂中/朝华出版社/2011-10/45.00元
獨立策展人Independent Curators,8.3,(36人评价),愛莉森．卡羅/桂雅文/五觀/2004-7-30/NT$400
会讲故事，让世界听你的,8.4,(75人评价),卢建彰（KurtLu）/中国友谊出版公司/2015-11-18/38.00
蔚蓝诡计,8.2,(687人评价),（美）乔治·路易斯（GeorgeLois）、（美）比尔·匹兹（BillPitts）/刘家驯/海南出版社/1996-11-01/15.80元
广告媒体策划,7.8,(155人评价),[美]杰克•西瑟斯、[美]罗杰•巴隆/中国人民大学出版社/2006-5/88.00元
赖声川的创意学,7.8,(2356人评价),赖声川/中信出版社/2006-9/36.00元
产品经理的第一本书,7.2,(439人评价),林达·哥乔斯/戴维依/中国财政经济出版社/2004-1/39.80元
广告与促销,8.4,(61人评价),[美]乔治·贝尔奇等/中国人民大学出版社/2006-07-12/89.00元
創意筆記本: 概念力,7.9,(41人评价),高橋宣行/三采文化出版事業有限公司/20080514/NTD250.00
产品经理的第二本书,7.6,(216人评价),[美]哥乔斯/中国财政经济出版社/2004-4/39.80元
展览实践手册,8.0,(37人评价),[德]沃尔夫戈.普尔曼/黄梅/湖北美术出版社/2011-4/35.00元
时尚：幕后的策动,6.9,(483人评价),瘦马/旅游教育出版社/2006-2/38.00
电视节目策划笔记,8.2,(61人评价),张绍刚/新星出版社/2010-06/36.00元
编辑人的世界,8.1,(217人评价),格罗斯/齐若兰/中国工人出版社/2000-9/45.00元
金牌文案,7.5,(174人评价),金牌文案联盟/辽宁科学技术出版社/2011-9-1/48.00元
叶茂中的营销策划,7.3,(327人评价),叶茂中/中国人民大学出版社/2007-3/36.80元
那些让文案绝望的文案,6.2,(210人评价),小马宋/北京联合出版公司/2015-10/45
活动策划全攻略,7.1,(36人评价),朱迪·艾伦/卢涤非/旅游教育/2010-7/38.00元
谋生,8.1,(338人评价),王志纲/北京大学出版社/2009-2/28.00元
思考的利器,7.3,(201人评价),加藤昌治/王瑶芬/机械工业出版社/2005-1-1/25.00
转身看策划,8.3,(31人评价),叶茂中/中华工商联合出版社/36.00
国际4A广告公司基本操作流程,6.9,(241人评价),朱海松编著/广东经济出版社/2002-3/18.00元
营销策划技能案例训练手册,7.5,(25人评价),郑方华/机械工业出版社/2006-1/29.80元
策划人,6.3,(34人评价),谢伊·塞尔/中国人大/2005-11/15.00元
产品经理实战手册,6.5,(113人评价),王欣/中国经济出版社/2006-1/32.0
创意笔记本4,8.1,(35人评价),高桥宣行/曹逸冰/中信出版股份有限公司/2014-5-1/CNY32.00
如何策划婚礼 the wedding planner,7.6,(少于10人评价),Leferve,Holly/2007-1/55.00元
創意筆記本-思考力,7.9,(32人评价),高橋宣行/三采文化出版事業有限公司/20080312/NTD250.00
不说话就赢的企划术,6.3,(54人评价),（日）天野畅子/李青/世界图书出版公司·后浪出版公司/2011-7-1/28.00元
图解营销策划,7.2,(60人评价),马尔科姆·麦克唐纳(MalcolmMcDonald)、彼得·莫里斯(PeterMorris)/徐佳/电子工业出版社/2014-3-1/CNY39.00
策划人时代,6.7,(69人评价),皮力著/江苏美术出版社/1900-01-01/15.00元
一页纸企划书,7.5,(23人评价),高桥宪行/中信出版社/2016-1-4/CNY42.00
做最创意的节目,7.3,(104人评价),崔莹/南方日报出版社/2008-5/38.00元
国际4A广告公司媒介策划基础,7.6,(96人评价),朱海松/广东经济出版社/2005-5/25.00元
叶茂中策划.上卷·做,7.2,(238人评价),叶茂中营销策划机构/机械工业出版社/2006-1/49.80元
选题策划,7.7,(27人评价),杰夫·赫曼/河北教育出版社/2005-7/28.00元
改变地产策划人命运的23堂课,6.8,(73人评价),王涛/清华大学出版社/2012-11-1/45.00元
网站说服力——营销型网站策划,8.0,(26人评价),谢松杰/电子工业出版社/2014-1/49.00元
方法,7.4,(107人评价),文武文/中国线装书局/2003-10/39.80元
創意筆記本 工作力,8.3,(19人评价),高橋宣行/姜柏如/三采/2008/04/100.00元
广告策划与策划书撰写,7.2,(24人评价),陈培爱/厦门大学出版社/2001-5-1/32.00元
游戏关卡设计,7.5,(142人评价),PhilCo/姚晓光、孙泱/机械工业/2007-1/35.00元
新闻公关策划实战,7.5,(57人评价),易圣华/机械工业出版社/2009-10/30.00元
实用文案与活动策划撰写技巧及实例全书,6.9,(14人评价),金岩/中华工商联合出版社/2014-9/45.00元
营销策划文案写作指要,6.9,(14人评价),陈建中、吕波/中国经济出版社/2011-3-1/38.00元
商业胜经,7.1,(11人评价),高路/中国经济/2010-5/42.00元
营销的16个关键词,8.2,(226人评价),叶茂中/机械工业出版社/2014-1-1/CNY98.00
奢侈品应该这样卖,6.9,(167人评价),岩仓正枝/田龙姬/中华工商联合出版社有限责任公司/2010-1/25.00元
从心策划——驱动用户消费的电商营销新视角、,6.4,(25人评价),徐仁义/电子工业出版社/2014-7-1/45.00元
活动策划实战全攻略,6.3,(17人评价),欧阳国忠/欧阳国忠/清华大学出版社/2013-7/38.00
创意就是权力,7.9,(47人评价),叶茂中营销策划机构/机械工业出版社/2003-06-10/98.00元
房地产营销的100个细节,7.7,(33人评价),张晓光/广东经济出版社/2005-1/80.00元
电商数据化运营,8.1,(224人评价),老夏/电子工业出版社/2015-9/59.00
房地产开发营销策划,7.7,(25人评价),丁祖昱/中国经济/2011-10/58.00元
数字游戏策划,7.7,(20人评价),黄石//丁肇辰//陈妍洁/清华大学/2008-6/38.00元
商业策划与新闻炒作,7.0,(19人评价),魏剑美/唐朝华/中国商务出版社/2005-1/25.00元
叶茂中策划想（下卷）,7.5,(133人评价),叶茂中营销策划机构，，，/机械工业出版社/2007-2/45.00元
电视节目策划与编导,7.2,(19人评价),张静民/暨南大学出版社/2007-9/33.80元
策划文案完全指南,7.6,(少于10人评价),戴国良/汕头大学出版社/2003-3-1/30.00
第三种生存,7.3,(117人评价),王志纲//2005-2/35.00元
玩出来的产业,8.2,(45人评价),王志纲/海峡出版发行集团/鹭江出版社/2014-8/58.00
重整河山,7.9,(53人评价),王志纲工作室、吴鹏/执笔/北京大学出版社/2010-1/39.00元
图书宣传,6.6,(24人评价),乔迪·布兰科/张志强/河北教育出版社/2005-7/28.0
策划学,7.3,(34人评价),吴灿/中国人民大学出版社/2004-1/39.80
找魂,7.6,(107人评价),王志纲工作室/人民（东方）/2006-1/49.00元
我是编辑高手,7.8,(79人评价),（英）吉尔・戴维斯/宋伟航/河北教育出版社/2004-08/25.00元
快感制造,7.8,(38人评价),创意快枪手/台海出版社/2004-11/19.80元
中国版权经理人实务指南,7.3,(31人评价),莱内特·欧文/袁方/法律出版社/2004-1/48.00元
好会议是策划出来的,7.0,(14人评价),堀公俊、加藤彰/人民东方出版传媒有限公司,东方出版社/2014-4-1/CNY38.00
游戏开发核心技术,8.1,(55人评价),MarianneKrawczyk、JeannieNovak/姚晓光、孙泱/机械工业出版社/2007/49.00元
图书出版的艺术与科学,7.1,(17人评价),（美）小赫伯特・贝利/王益/河北教育出版社/2004-08/29.00
营销策划,6.8,(19人评价),孟韬/机械工业/2008-1/38.00元
全球金牌电视节目解析,7.6,(21人评价),张绍刚/北京大学/2011-7/118.00元
创世学说,6.5,(23人评价),王睿杰、刘谦、何铮/电子工业出版社/2016-5-1/99
胶带营销,7.5,(11人评价),[美]约翰·詹斯奇/南溪/中华工商联合出版社有限责任公司/2012-3-1/36.00元
地产策划,6.7,(30人评价),黄章林/中国经济出版社/2013-5/58.00元
互联网创业前奏曲,6.6,(152人评价),黄亮新/2008-7/39.00元
声浪传播,7.0,(93人评价),李泊霆、段淳林/南方日报出版社/2009-5/32.00元
广告媒体策划,6.1,(33人评价),纪华强/复旦大学出版社/2003-10-1/29.00元
广告策划创意学,6.5,(98人评价),复旦大学出版社/2003年1月1日/40.00元
谋事在人,7.5,(100人评价),谭启泰著/人民/2007-4/45.00元
营销企划手册,7.4,(10人评价),2009-1/75.00元
声浪传播,7.4,(82人评价),南方日报出报社/2015-11/38
游戏之巅,8.2,(46人评价),[美]MorganRamsay/张玳/人民邮电出版社/2013-6/59.00元
叶茂中的吃功夫,7.4,(39人评价),叶茂中营销策划机构/2010-9/42.00元
大盘时代,6.8,(33人评价),王志纲/人民出版/2007-1/36.00元
推手,7.4,(22人评价),王志纲工作室/北京大学出版社/2013-1/45.00元
从电视叙事看电视节目的策划-讲好故事与讲好故事,7.2,(14人评价),潘知常，孔德明主编/中国广播电视/2007-1/36.00元
破晓,5.3,(140人评价),谢雨钢/清华大学出版社/2013-7-1/48.80
营销管理分析、计划、执行与控制（第九版）,7.6,(10人评价),（美）科特勒/清华大学出版社/1997-03/58.00
重新认识定位,7.0,(34人评价),侯惪夫/人民大学/2007-12/49.00元
诸葛亮日记,6.7,(60人评价),小樱桃卡通艺术有限公司、迟双明/2004-6-1/25.00
房地产开发前期策划,6.8,(13人评价),丁祖昱/中国经济/2011-10/58.00元
院线经营管理,7.3,(少于10人评价),俞剑红、吴曼芳/中国电影出版社/2013-9/48.00元
活动创造价值,7.7,(17人评价),王伟、浮石/湖南科学技术出版社/2009-9/35.00元
品类,7.3,(36人评价),唐十三/企业管理/2007-1/55.00元
艺术文化经济学,8.4,(39人评价),JamesHeilbrun、CharlesM.Gray、唐正茂等译/詹正茂/中国人民大学出版社/2007.10/49.00元
蓝海中国战略从决策到执行,6.6,(少于10人评价),雾满拦江/北京民航图书发行部（原中国民航出版社）/2006-12/38.00元
广告文案训练手册,6.8,(308人评价),[美]布鲁斯·本丁格尔/谢千帆/中国传媒大学出版社/2008-5出版/158
商业地产策划与投资运营,7.2,(15人评价),董金社/商务出版社/2006-6/42.00元
房地产策划师职业培训教程,7.4,(少于10人评价),黄福新/机械工业出版社/2006-9/68.00元
游戏架构设计与策划基础,7.6,(40人评价),黄石、李志远、陈洪/清华大学出版社/2010-1/39.00元
汽车4S店活动策划全案,7.3,(22人评价),刘军/2012-7/48.00元
创意.策划.操作大型综艺活动IPO,7.0,(少于10人评价),曹琳/2012-3/42.00元
图书出版面面观,7.0,(21人评价),埃弗里特·E·丹尼斯/河北教育出版社/2005-7/25.0
房地产投资决策分析,7.4,(少于10人评价),盖伦·E.格里尔/上海人民出版社/2005-10/46.00元
文案设计30人,6.7,(29人评价),泛克编/湖北美术出版社/2003.6/26.00
出版大冒险,7.5,(51人评价),长冈义幸/甄西/国际文化出版公司/2006-6/35.00元
广告与品牌策划,7.1,(13人评价),约翰.菲利普.琼斯/机械工业/2000-4/24.00元
事件营销,6.7,(54人评价),李光斗/清华大学出版社/2012-1/46.00元
恩波智业,6.3,(少于10人评价),王力/北京大学出版社/1995-1/15.00元
国际4A广告公司品牌策划方法,8.0,(25人评价),朱海松/2009-6/32.80元
广告游戏,7.3,(26人评价),黄文博/汕头大学出版社/2003-1-1/23.00
运营笔记,7.1,(52人评价),类延昊/天津人民出版社/2016-12-30/39.80
王志纲策划文库-策划旋风,7.5,(12人评价),王志刚/广东经济出版社/1998-04/23.80元
广告策划与创意,7.0,(少于10人评价),丁邦清/高等教育出版社/2011-9/36.00元
影响力（中小企业版）,7.3,(20人评价),崔学良、杨光明/中户工商联合出版社有限责任公司/2012-2-1/29.90元
活动项目营销,7.5,(17人评价),朱迪·艾伦/旅游教育出版社/2006-3/24.00元
谁的生意被策划照亮,6.8,(68人评价),叶茂中/中国人大/2008-2/39.80元
商业计划书写作指南,7.0,(15人评价),丹斯洛/清华大学出版社/2003-1/32.00元
营销策划创意与案例解读,7.9,(12人评价),杨明刚/上海人民出版社/2008/50.00元
策动,6.9,(98人评价),蓝之颜/华艺(2)/2007-1/22.00元
中国房地产顶级策划案例全集,5.9,(少于10人评价),谭新政、陆培法/中国物资出版社/2004年/888.00
一位创意总监的告白,7.4,(141人评价),林永强/华夏出版/2005-1/36.00元
王志纲战略思想库,6.9,(少于10人评价),王志纲/人民出版社/2007-3/407.00元
策划总监,7.1,(10人评价),程爱学/北京大学出版社/2005-4/48.00元
投资项目可行性研究指南,7.6,(13人评价),投资项目可行性研究指南编写组/中国电力/2002-3/40.00元
广告与整合营销传播原理,6.5,(31人评价),汤姆·邓肯/机械工业/2006-9/65.00元
策划学,7.1,(24人评价),吴粲/中国人民大学出版社/2005-10/39.80元
策划旋风,6.6,(46人评价),王志纲/人民出版社/2007-4/45.00元
字里行间的商业秘密,7.1,(11人评价),严刚/清华大学出版社/2012-1-1/26.00元
聚会筹划,7.0,(少于10人评价),(美国)苏珊娜·威廉姆森等著、王燕等译/苏珊娜·威廉姆森/机械工业出版社/2004-1/39.80元
营销策划分析,6.4,(少于10人评价),唐纳德·R.莱曼（DonaldR.Lehmann）、拉塞尔·S.温纳（RussellS.Winer）/王永贵/北京大学出版社/2008-12/35.00元
畅销书策划88法,7.0,(34人评价),要力石/2009-8/22.80元
图书营销,6.9,(33人评价),（英）艾莉森・贝佛斯托克/张美娟/河北教育出版社/2004-08/34.0
麦肯的方法,7.4,(53人评价),朱海松/广东经济出版社/2002-4-1/28.00元
向艺术致敬,6.7,(52人评价),（美）简·杰弗里+余丁/徐佳/2008-3/36.00元
未来商务生活的样貌,5.9,(少于10人评价),萨姆・希尔/机械工业出版社/2004-2-1/29.80
建筑项目策划指导手册,7.6,(少于10人评价),王晓京/2010-5/39.00元
资产策划,7.2,(少于10人评价),世联地产/2012-8/32.00元
电视节目策划学,6.5,(47人评价),胡智锋/复旦大学出版社/2006-7/28.00元
财智时代（王志纲）,7.4,(28人评价),王志纲/广东人民出版社/2001-11/25.80
你的网站价值百万,7.8,(42人评价),洛瑞·卡尔韦尔/电子工业/2010-1/28.00元
实用图书策划学,7.2,(29人评价),要力石/中国书籍出版社/2007-1-1/38.00元
超级女声VS超级策划,7.5,(51人评价),孙隽/安徽人民出版社/2005-9/20.00元
台湾的休闲农业,7.7,(少于10人评价),林诗音/远足文化/2005/NT400
出版业,6.3,(66人评价),希夫林/白希峰/机械工业出版社/2005-1/18.00元
丙方的观点,6.5,(45人评价),王志纲/人民出版/2007-5/45.00元
会议与活动策划专家,6.7,(少于10人评价),罗宾森/罗宾森/中国水利水电出版社/2004-6/29.8
售书攻略,6.8,(32人评价),玛丽莲·罗斯/张静/河北教育出版社/2005-7/25.00元
为叫花子做的策划,7.1,(32人评价),宣钟著/中国档案出/2006-10/32.00元
旅游产品设计与经营,6.9,(少于10人评价),史晓明/中国建筑工业出版社/2004-2/22.0
人本游戏:游戏让世界更美好,8.1,(78人评价),王世颖/电子工业出版社/2014-3-1/CNY49.00
房地产金牌策划,7.1,(少于10人评价),2011-5/48.00元
正道诡道,8.6,(67人评价),彭一峰/2009-5/28.00元
温州人,7.5,(15人评价),黄晓阳/江苏文艺出版社/2007-7/35.00元
The Copy Book 全球32位顶尖广告文案的写作之道,7.0,(676人评价),英国D&amp;AD协会/赖治怡/滚石文化股份有限公司/1997.12/新台币1800
高橋憲行 企劃書聖經,7.1,(少于10人评价),高橋憲行/周幸/大是文化有限公司/2008/02/13/280TWD
成功开店营运手册,7.3,(少于10人评价),肖建中/中国经济出版社/2006-1/35.00元
期刊经营,8.6,(22人评价),伦纳德·孟格尔/朱启文/河北教育出版社/2004-10/34.80元
有效的电子商务市场推广方案,8.2,(少于10人评价),凯西·埃斯/中国经济出版社/2003-3/28.00元
城变,7.5,(41人评价),王志纲工作室/人民出版社/2007-4/32.00元
拳打策划脚踢广告,7.5,(28人评价),熊大寻/广东经济/2006-9/45.00元
绝对角力,6.2,(51人评价),刘林/中国友谊出版公司/2008-09/29.80元
创意策划之诠释与经典案例,6.9,(少于10人评价),孙玉才/2010-5/25.00元
会展活动的创意与设计,7.7,(少于10人评价),(西)雷蒙.托伦茨.费尔南德斯、徐侃、古颖/古颖/上海交通大学出版社/2013-10-1/58
企划圣经,6.9,(126人评价),黄治苹/电子工业出版社/2011-4/29.90元
《新周刊》口述史,6.6,(143人评价),新周刊/漓江出版社/2006-12/20.00元
广告策划实务与文案撰写,6.4,(10人评价),王亚卓/企业管理/2007-5/35.00元
我策划了汉城奥运会,7.0,(少于10人评价),朴世直/姜镕哲/中信出版社/２００５/59.00元
公关经理第一课,6.2,(33人评价),马成/北京大学出版社/2006-9/28.00元
刚左营销,6.9,(31人评价),克里斯托弗·洛克/李华芳、梁捷/上海人民出版社/2005年6月/22.00元
策划,8.7,(16人评价),雷万里/中华工商联合出版社/2004-5/28.0
顶尖策划5,7.2,(11人评价),雷鸣雏主编/企业管理/2007-1/75.00元
媒体创意与策划,8.3,(14人评价),陈勤/2009-3/32.00元
市场营销策划,6.8,(少于10人评价),夏武/中国经济出版社/2007-7/38.00元
设计要怎么策划,5.6,(28人评价),（韩）罗建/博硕文化/电子工业出版社/2011-9-1/48.00元
实战广告案例·全案,6.5,(60人评价),穆虹李文龙/中国人民大学出版社/2005-1/108.0
广告策划创意,7.4,(17人评价),张惠辛/上海画报出版社/2006-3/45.00元
三天造就金牌地产策划人,6.4,(少于10人评价),余源鹏编/中国经济/2010-5/30.00元
国际4A广告公司媒介策划基础,7.1,(少于10人评价),朱海松/中国市场/2009-6/34.80元
移动营销的魔力,6.9,(18人评价),克鲁姆(CindyKrum)/电子工业出版社/2012-7-1/59.00元
名师设计教学创新思维系列,6.7,(35人评价),肖勇等编著/湖北美术出版社/2006-1/45.00元
购物者营销,7.7,(13人评价),(英)斯塔尔博格//梅拉|主编:屈云波|译者:派力/派力/中国商业/2012-1/45.00元
情感营销,7.4,(13人评价),李光斗/北京大学出版社/2008-1/36.00元
图书选题策划学,6.1,(少于10人评价),宋连生/中国水利水电出版社/2006-1/16.0
财智论语,6.8,(27人评价),王志纲/人民出版社/2007-6/32.00元
房地产项目全程策划,7.3,(少于10人评价),贾士军/广东经济出版社/2003-11/65.00
哈佛经理手册（上、下）,7.1,(15人评价),企业管理出版社/1997-12/495.00
顶尖策划,7.1,(少于10人评价),雷鸣雏/企业管理出版社/2000-11/29.80
不同凡响——广告策划之道,7.3,(少于10人评价),汪豪汪吉/企业管理出版社/2013-7/28.00元
谋事在人,8.4,(23人评价),谭启泰/广州出版社/1996.3/19.80
策划学精要,7.3,(12人评价),2009-4/48.00元
现代商务策划原理与企划技术应用,7.2,(少于10人评价),史宪文编/中国经济出版社/2005-4-1/59.0
江山入划,8.1,(少于10人评价),熊大寻/广东经济出版社有限公/2007-12/39.80元
广告的艺术,8.5,(119人评价),(美)乔治.路易斯、等/高志宏/等/海南出版社/1999-07/480.00元
非常策划,7.4,(少于10人评价),朱玉童/2011-12/48.00元
产品策划营销,7.7,(少于10人评价),浅田和实/陈都伟/2007-11/28.00元
谋之刃,6.6,(62人评价),张建华/南海出版公司/2005-9/32.00元
非常新闻策划大道,7.3,(16人评价),陈寅/海天出版社/2004-11/39.80元
广告文案写作,6.7,(183人评价),（美）菲利普·沃德·博顿/程坪、丁俊杰/世界知识出版社/2006/46.00元
图解营销策划案,6.9,(10人评价),戴国良/2011-1/39.00元
小老板开店创业必读,7.6,(少于10人评价),钟声/2010-4/35.00元
策划总监实战操典,5.3,(少于10人评价),程爱学总主编/北京大学出版社/2013-1/56.00元
PPT演义,7.3,(372人评价),陈魁/电子工业出版社/2009-5-1/89.00元
策划,7.1,(少于10人评价),艾尔顿.夏恩二世/钟玉钰/7-80195/2004-5/26.00元
炒作？没事找事的事件营销,5.9,(24人评价),冷振兴/企业管理出版社/2004-02/29.80
广告企划,6.0,(32人评价),杨朝阳/2007-8/34.80元
耐克营销,6.8,(10人评价),武齐彭程()/中国经济/2003-1/20.00元
零度思考,7.7,(少于10人评价),(日)服部清/中央编译出版社/2004-05/26.00元
房地产广告策划与创作,7.1,(19人评价),余源鹏/中国建筑工业出版社/2005-7/38.00元
新闻报道策划,6.7,(13人评价),赵振宇/武汉大学出版社/2008.5/27.00元
银行卡业务营销技巧,6.9,(11人评价),马蔚华编/2008-1/26.00元
能成大事的7种男人／能成大事的9种女人（全二册）,6.8,(少于10人评价),王志纲/中国华侨出版社/2004-4/39.00元
世界著名旅游策划实战案例,7.2,(少于10人评价),沈祖祥//2004-1/25.00元
旅游策划,7.9,(16人评价),沈祖祥/复旦大学出版社/2007-6/40.00元
旅游策划论,5.2,(少于10人评价),李庆雷/2009-6/41.00元
新闻无穷动,7.1,(少于10人评价),孙军/2008/28.00元
OK策划决策模式,7.9,(少于10人评价),史宪文/长青出版社/2001-1/28.00
创意的力量,6.3,(少于10人评价),许顺利/2011-1/48.00元
一度战略,6.9,(17人评价),华红兵/2008-2/45.00元
艺术现场,6.7,(少于10人评价),龚云表/2008-1/68.00元
活动策划,7.6,(少于10人评价),张展/第1版(2006年6月1日)/2006年6月1日/38.0
会诊百家讲坛,7.4,(少于10人评价),张法、肖鹰、陶东风、等/安徽教育出版社/2007-6-1/19.80元
广告枭雄,7.4,(56人评价),张丽君/华夏出版社/2005-1/36.00元
谁把中国策划捧红,7.0,(少于10人评价),张默闻/2009-12/45.00元
ライカム,6.6,(63人评价),大野和香奈/ワニブックス/2009-8/325.00元
实战广告案例（第3辑）,7.0,(14人评价),李文龙穆虹/中国人民大学出版社/2007-9/108.00元
