渴望风流,9.1,(143人评价),[美]欧文·斯通/刘绯、褚律元/长江文艺出版社/2017-1/58.00元
一幅画开启的世界,8.1,(216人评价),[日]髙畑勋/匡匡/浦睿文化/湖南美术出版社/2016-8/69.00元
素描的诀窍,8.6,(2061人评价),伯特·多德森/蔡强/上海人民美术出版社/2005-3/28.00元
MoMA的绘画和雕塑,8.4,(22人评价),[美]安·特姆金（AnnTemkin）编著/乔凌霄/北京联合出版公司·后浪出版公司/2016-12/288.00元
永山裕子的水彩课,8.8,(157人评价),[日]永山裕子/婠婠/北京联合出版公司·后浪出版公司/2016-5/49.80元
大都会艺术博物馆指南,9.2,(327人评价),美国大都会艺术博物馆/黄潇潇/北京联合出版公司·后浪出版公司/2016-10/138.00元
被误诊的艺术史,8.8,(73人评价),董悠悠/中国友谊出版公司/2016-12/55
阿部智幸的水彩笔记,8.6,(35人评价),[日]阿部智幸/婠婠/北京联合出版公司·后浪出版公司/2016-12/60.00
秘密花园,8.1,(5889人评价),[英]乔汉娜·贝斯福/北京联合出版公司/2015-6/42.00元
小顾聊绘画·壹,8.4,(7473人评价),顾爷/中信出版社/2014-3/38.00元
30天学会绘画,8.5,(335人评价),马克•凯斯特勒(MarkKistler)/上海人民美术出版社/2013-1-1/45.00元
像艺术家一样思考,8.3,(1738人评价),贝蒂・艾德华/张索娃/海南出版社/2003-04/28.00
跟菲利大叔学手绘：漫步水彩,8.5,(12人评价),[德]菲利克斯·沙因伯格/顾文/上海人民美术出版社/2017-1-1/59.00元
如何读中国画,8.8,(208人评价),(美)何慕文/石静/北京大学出版社/2015-10-31/98.00
伯里曼人体结构绘画教学,8.9,(4458人评价),[美]乔治·伯里曼/晓鸥等/广西美术出版社/2002-2/65.00元
这幅画原来要看这里,7.0,(447人评价),[日]宫下规久朗/杨明琦/浦睿文化/湖南人民出版社/2016-6/56.00元
笔记大自然,8.7,(1530人评价),（美）克莱尔·沃克·莱斯利、查尔斯·E·罗斯/麦子/华东师范大学出版社/2008-6-1/49.80元
永山裕子的水彩画Ⅰ: 回首,9.1,(66人评价),[日]永山裕子、YukoNagayama/张君/北京联合出版公司·后浪出版公司/2016-8/60.00元
沿着塞纳河到翡冷翠,8.7,(3705人评价),黄永玉/作家出版社/2006-11/38.00元
图说中国绘画史,8.5,(819人评价),(美)高居翰/李渝/生活·读书·新知三联书店/2014-4/88.00
隔江山色,9.0,(1149人评价),[美]高居翰/宋伟航/生活·读书·新知三联书店/2009-8/40.00元
透视的艺术,8.1,(111人评价),菲尔・梅茨格/王毅/上海人民美术出版社/2004-5/32.00元
胆小别看画 1,8.3,(207人评价),[日]中野京子/俞隽/中信出版社/2016-4/42.00元
名画之谜·希腊神话篇,8.6,(412人评价),(日)中野京子/中信出版社/2015-6/42.00
小顾聊绘画·贰,8.2,(3944人评价),顾爷/中信出版社/2014-11/39.80元
看示范.学水彩-水彩画书法关键必学,9.3,(53人评价),简忠威/7-09999/182.4
博物学家的神秘动物图鉴,7.8,(91人评价),[法]让-巴普蒂斯特·德·帕纳菲厄著、[法]卡米耶·让维萨德绘/樊艳梅/未读·北京联合出版公司/2016-10/158元
绘森活--水彩私享课,8.6,(166人评价),温泽/湖北美术出版社/2016-1-5/62
绘画是一个人的旅行,7.8,(434人评价),[日]安野光雅/罗亚星、果露怡/新星出版社/2015-3/45.00元
水彩入门,8.9,(177人评价),[美]杰克·里德/刘静/上海人民美术出版社/2010-11/45.00元
一品芝麻狐,8.5,(824人评价),王溥/中国友谊出版公司/2016-1-1/45.00
这就是莫奈,8.1,(72人评价),[英]萨拉·帕普沃斯、奥德·范·莱恩/北寺/天津人民出版社·后浪出版公司/2016-8/60.00元
永山裕子的水彩课,9.2,(58人评价),[日]永山裕子、YukoNagayama/婠婠/北京联合出版公司·后浪出版公司/2016-7/49.80元
隐秘的知识,8.9,(218人评价),大卫·霍克尼、DavidHockney/万木春、张俊、兰游利等/浙江美术出版社/2012-12/250.00元
妖怪,7.8,(115人评价),[日]小松和彦/宋衡/新星出版社/2016-11/49.00元
视觉艺术用光,9.0,(141人评价),[英]理查德·约特/薛非寒/浙江摄影出版社/2012-9/78.00元
剑桥艺术史：绘画观赏,8.5,(1270人评价),[英]苏珊·伍德福德(SusanWoodford)/钱乘旦/译林出版社/2009/23.00元
水彩画完全自学教程,8.6,(239人评价),上田耕造/人民邮电出版社/2012-5-1/68.00元
素描基础,8.5,(601人评价),罗伯特·贝弗利·黑尔/朱岩/中国青年出版社/1998-3-1/40.00
素描进阶教程,9.2,(84人评价),基蒙・尼克莱代斯/王毅/上海人民美术出版社/2004-7/36.00元
如何看懂印象派,9.0,(378人评价),丰子恺/新星出版社/2015-9/49.50元
像艺术家一样思考Ⅲ:贝蒂的色彩,8.0,(832人评价),贝蒂·艾德华/朱民/北方文艺出版社/2008-5-1/39.00元
温迪嬷嬷讲述绘画的故事,9.0,(298人评价),温迪.贝克特嬷嬷(英)/李尧/三联书店/1999-6/180.00
水彩奶奶Cathy Johnson的清新手绘教程,8.8,(87人评价),凯茜·约翰逊（CathyJohnson）/蔡珊/人民邮电出版社/2015-2/48
在江湖,8.6,(477人评价),老树/广西师范大学出版社/2015-7/69.00元
Figure Drawing,9.5,(142人评价),MichaelHampton/MichaelHampton/2009-8-31/USD35.00
英国皇家植物园植物画教程,7.8,(17人评价),[英]克丽斯特贝尔·金/朱诗逸/北京联合出版公司·后浪出版公司/2016-10/88.00元
培养孩子从画画开始,8.5,(470人评价),(日)鸟居昭美/于群/漓江出版社/2010-11/25.00元
Framed Ink,9.7,(104人评价),MarcosMateu-Mestre/DesignStudioPress/2010-8-31/USD24.95
铅笔画技法,8.8,(160人评价),[美]大卫·里维斯/黄今声/中国建筑工业出版社/1997-5/48.00元
水彩画的实质,8.7,(67人评价),[英]哈泽尔·索安（HazelSoan）/孙薇/北京联合出版公司·后浪出版公司/2015-6/60.00元
花之绘 38种花的色铅笔图绘,8.1,(808人评价),飞乐鸟/中国水利水电出版社/2012-12/32.80元
画家生涯,8.5,(693人评价),[美]高居翰/杨贤宗、马琳、邓伟权/生活·读书·新知三联书店/2012-1/30.00元
宋画全集,9.5,(103人评价),宋画全集编辑委员会/浙江大学出版社/2008年12月/30000
中国绘画三千年,8.9,(201人评价),杨新、班宗华、高居翰、巫鸿、聂崇正、朗绍君/外文出版社/1997-01-01/350.0
绘画中的日常,8.6,(少于10人评价),李梦/铁葫芦/百花洲文艺出版社/2017-1-1/42.00
《跟菲利大叔学手绘：创意速写》,8.4,(14人评价),[德]菲利克斯·沙因伯格/郭璐/上海人民美术出版社/2017-1-1/59.00元
我们什么也没看见,9.0,(529人评价),DanielArasse/何蒨/北京大学出版社/2007年6月/28.00元
气势撼人,9.3,(666人评价),[美]高居翰/李佩桦、傅立萃、刘铁虎、任庆华、王嘉骥/生活·读书·新知三联书店/2009-8/50.00元
走走画画,9.1,(51人评价),卡斯丁多/重庆出版社,重庆出版集团/2016-5-1/CNY56.00
胆小别看画 2,8.5,(116人评价),[日]中野京子/陈涤/中信出版社/2016-4/38.00元
隐世之国,8.8,(195人评价),鹿菏/湖北美术出版社/2015-8/59.8元
让水彩画达到极致的调色技法,8.6,(110人评价),铃木辉实/宁凡/人民邮电出版社/2013-10-1/CNY58.00
画的力量,8.8,(35人评价),[韩]金善贤/徐湘/北京联合出版公司·后浪出版公司/2016-9/128.00
少有人看见的美,8.3,(395人评价),苏缨/中信出版社/2013-7/39.00元
水彩色铅笔之旅,8.5,(317人评价),[日]门马朝久/雪吾、姜昕欣/人民邮电出版社/2012-11-1/29.80元
浮世绘,8.6,(273人评价),潘力/河北教育出版社/2012-3/158.00元
蓝围巾男人,8.7,(227人评价),马丁·盖福特/赵琦/2012-1/78.00元
山外山,9.0,(475人评价),[美]高居翰/王嘉骥/生活·读书·新知三联书店/2009-8/58.00元
从风格到画意,8.7,(65人评价),石守谦/生活·读书·新知三联书店/2015-8/78.00
江岸送别,9.0,(612人评价),[美]高居翰/夏春梅[等]/生活·读书·新知三联书店/2009-8/52.00元
水彩技法完全指南：贵图子的37堂实用水彩课,8.7,(41人评价),贵图子/人民邮电出版社/2016-2/59.80元
构图的艺术,8.6,(77人评价),[美]伊恩•罗伯茨/孙惠卿刘宏波/上海人民美术出版社/2012-1/58.00元
色彩与光线,9.0,(138人评价),詹姆斯·格尔尼（JamesGurney）/解晓宁/人民邮电出版社/2013-1/88.00元
写给大家的西方美术史,8.2,(1698人评价),蒋勋/湖南美术出版社/2015-7-1/CNY68.00
如何看一幅画,7.5,(1126人评价),[法]弗朗索瓦丝・芭布－高尔（FrançoiseBarbe-Gall）/郑柯/中信出版社/2014-4/48
看名画的眼睛.1,8.7,(126人评价),（日）高阶秀尔/范钟鸣/中国财政经济出版社/2015-2/39.50
花乱开,8.8,(851人评价),老树画画/江苏文艺出版社/2012-11/38.00元
超级漫画素描技法-基础篇,8.5,(432人评价),(日)林晃/中国青年/2007-1/29.00
油画的光与色,8.9,(146人评价),凯文·D.麦克弗森/赵春园、张晓怡/上海人民美术出版社/2010-6/48.00元
超级漫画家圣经,8.9,(201人评价),赵佳/龙门书局/2012-5/49.00元
萌翻你的手帐简笔画10000例,8.8,(35人评价),飞乐鸟工作室/中国水利水电出版社/2015-9/39.80
水彩画里的色与光,9.1,(80人评价),(美)克里斯托弗・欣克/董冀平/中国青年出版社/1999-2/60.00元
快乐禅绕画,7.5,(104人评价),[美]托妮娅·珍妮（ToniaJenny）、艾米·琼斯（AmyJones）编著/缪滢、高颖/北京联合出版公司·后浪出版公司/2015-4/49.80元
中国画颜色的研究,8.9,(136人评价),于非闇/北京联合出版公司/2013-11/25.00元
英国皇家植物园植物图谱1：显花植物,9.0,(少于10人评价),大角星编辑部/后浪编辑部/北京联合出版公司·后浪出版公司/2016-10/49.80元
芥子园画谱,8.9,(421人评价),本社/上海书店--上海世纪出版集团/2005-01-01/25.00元
艺用人体解剖,8.8,(697人评价),萨拉・西蒙伯尔特、约翰·戴维斯摄影/徐焰、张燕文/浙江摄影出版社/2004-4-1/118.00元
布封：鸟的世界,9.1,(少于10人评价),[法]德·布封（GeorgesLouisLecleredeBuffon）著、[法]弗朗索瓦-尼古拉·马蒂内等绘/人民文学出版社/2017-1-31
绘画史事,8.7,(252人评价),(法)阿拉斯/孙凯/北京大学出版社/2007-7/32.00元
向大师学绘画,7.4,(119人评价),道格・贾米森/中国青年出版社/2000-2/38.00元
Picture This,9.2,(107人评价),MollyBang/ChronicleBooks/2004-10-26/CAD14.99
如何看一幅画Ⅱ,9.1,(260人评价),[法]弗朗索瓦芭布·高尔/郑柯/中信出版社/2015-1/58.00元
莫兰迪,8.6,(278人评价),莫兰迪/江西美术出版社/2000-10-01/38.00元
艺术家手册,8.9,(178人评价),盖尔/符荆捷/凤凰传媒集团江苏美术出版社/2004-1/128.00元
风格与世变,9.0,(297人评价),石守谦/北京大学出版社/2008-7/40.00元
世界建筑风景速写,8.4,(87人评价),加布里埃尔•坎帕纳里奥/CoralYee/中国青年出版社/2013-8/89
畫畫的52個創意練習,8.1,(15人评价),卡拉．桑罕/汪芃/貓頭鷹/2011-7-21/88.56元
牛津艺用人体解剖学,9.3,(82人评价),艾略特·古德芬格/李慧娟/上海人民美术出版社/2013-1/88.00元
色铅笔的花草生活,8.5,(542人评价),轶菡/人民邮电出版社/2012-5-1/32.00元
这就是马蒂斯,9.2,(少于10人评价),[英]凯瑟琳·英格拉姆著、[法]阿涅丝·德库尔谢勒插图/李亦然/后浪丨天津人民出版社/2017-3/60.00元
英国皇家植物园植物图谱2：异域植物,9.4,(少于10人评价),大角星编辑部/后浪编辑部/北京联合出版公司·后浪出版公司/2016-10/49.80元
埃舍尔大师图典,8.3,(662人评价),埃舍尔/陕西师范大学出版社/2003-11-1/48.00
吴冠中画作诞生记,9.3,(294人评价),吴冠中/人民美术出版社/2008-12/98.00元
素描基本原理,8.2,(33人评价),[英]巴林顿·巴伯（BarringtonBarber）/梁嘉欣/北京联合出版公司·后浪出版公司/2015-5/49.80元
Botanical Portraits with Colored Pencils,8.2,(76人评价),AnnSwan/BARRONSEDUCSERIES/2010-4-1/USD18.99
图解欧洲艺术史：14世纪,8.7,(55人评价),（意）桑德拉·巴拉利（SandraBaragli）/伍姝瑾/北京联合出版公司/2016-5/88.00元
野村重存的水彩课,9.4,(323人评价),野村重存/褚天姿/人民邮电出版社/2012-5/58.00元
夏加尔,8.7,(266人评价),DanielMarchesseau/周梦罴/上海译文出版社/2003/35.00
How to Draw Drawing and Sketching Objects and Environments from Your Imagination,8.4,(38人评价),Robertson,Scott、ThomasBertling/DesignStudioPress/2013-11-1/276.33
数码绘画的艺术,7.7,(少于10人评价),[英]3DTotal/王真、程一恒/后浪丨北京联合出版公司/2017-1/78.00元
色铅笔的散步随笔,8.1,(768人评价),秋草爱+伙伴们、李俊秀/李俊秀/汕头大学出版社/2005-3-1/18.00元
乐舞敦煌,8.7,(127人评价),史苇湘、欧阳琳、史敦宇、金长明/凤凰出版传媒集团,江苏美术出版社/2014-10-1/CNY138.00
蒋勋破解莫奈之美,8.4,(416人评价),蒋勋/北京联合出版公司/2015-7/49.80
解忧禅绕画,8.2,(35人评价),[美]苏珊娜·麦克尼尔（SuzanneMcNeill）、辛迪·谢帕德（CindyShepard）/李阳琨/北京联合出版公司·后浪出版公司/2016-3/68.00元
席勒油画.水彩,9.2,(496人评价),亚力编//2004-1/49.00元
徒手绘画及速写,8.8,(61人评价),（德）霍伊泽尔/彭蕴琏、王乃川/安徽科学技术出版社/2002-6-1/30.0
我的疯狂发明书,8.4,(少于10人评价),[英]丽莎·里根（LisaRegan）、[美]安德鲁·雷伊（AndrewRae）/朱晨迪/后浪丨北京联合出版公司/2017-1/88.00元
水彩画的写意生活,8.5,(610人评价),秋草爱+伙伴们、朱丽真/朱丽真/汕头大学出版社/2005-3-1/18.00元
更大的信息,9.4,(258人评价),[英]马丁·盖福特/王燕飞/上海人民美术出版社/2013-1/78.00元
阿尔丰斯·穆夏,8.8,(858人评价),[捷克]Mucha/吉林美术/2007-1-1/79.00
美国设计学院教授讲课手稿·奥列佛风景速写教学,9.0,(187人评价),R.S.奥列佛/广西美术/2010-12/45.00元
色铅笔浓情花鸟绘（亚洲篇）,8.9,(69人评价),木卮/机械工业出版社/2014-8-1/CNY39.80
苦瓜和尚画语录,8.7,(94人评价),石涛/山东画报出版社/2007-8/23.00元
查理雷德的水彩技法,7.6,(111人评价),查理雷德/传神联合（北京）信息技术有限公司/文联/2009-8/120.00元
图像的肉身,8.9,(14人评价),[法]莫罗•卡波内（MauroCarbone）/曲晓蕊/华东师范大学出版社/2016-6-1/38.00
怎样画钢笔画,8.4,(103人评价),（美）克劳狄亚·柰斯/常宁生/2001-1/24.00元
竹久梦二画集,8.9,(100人评价),[日]竹久梦二/浙江人民美术出版社/2015-7-1/118
欧洲绘画大师技法和材料,9.6,(115人评价),马克斯·多奈尔/杨红太/清华大学出版社/2006-1-20/36.00元
Watercolour Flower Portraits,8.9,(75人评价),BillyShowell/SearchPress/2006-06-01/USD35.00
笔记《清明上河图》,8.3,(425人评价),赵广超/生活·读书·新知三联书店/2005-7/88.00元
美国透视基础简明教程,8.3,(15人评价),肯尼斯·W·奥维尔/梵非/上海人民美术出版社/2005-6/25.00元
英国速写教学,6.8,(112人评价),朱迪马丁/黄超成/广西美术出版社/2006-10/45.00
古画里的中国生活,7.5,(108人评价),孟晖/中信出版社/2014-4-25/18.00元
莫奈,8.7,(396人评价),SylviePatin/张容/上海译文出版社/2004-5/35.00元
发现中国画的秘密,7.5,(10人评价),曾孜荣/中信出版集团/2016-11-1/CNY36.00
水彩光影表现技法,9.2,(24人评价),王金成/福建美术/2005-3/68.00元
伯里曼着装形体绘画,9.6,(64人评价),乔治·B·伯里曼/李秋实、刘乐/湖南美术/2011-2/25.80元
彰显生命力,8.9,(88人评价),马特斯/程雪、孙博/人民邮电出版社/2009-10/39.00元
色铅笔的美好时光,8.1,(609人评价),轶菡/人民邮电出版社/2011-6/29.00元
世界美术名作二十讲,8.8,(1090人评价),傅雷/三联书店/1998-10-1/66.00
柯林斯30分钟水彩花卉,8.3,(176人评价),特雷弗·沃/传神翻译/2009-8/50.00元
涂鸦笔记,7.4,(109人评价),迈克·罗笛(MikeRohde)/毛泡泡/电子工业出版社/2014-11-1/CNY69.00
面部表情大全,8.5,(201人评价),[美]马克·西门/谢未/上海人民美术出版社/2007-1/48.00元
丰子恺谈名画,8.2,(435人评价),丰子恺/东方出版社/2005-11-1/29.80
图解欧洲艺术史：15世纪,8.2,(24人评价),[意]斯特凡诺•祖菲/王斌/北京联合出版公司/2016-10/88.00
莫奈,9.3,(263人评价),黄苗子/河北教育出版社/2007年/160.00
水彩色铅笔散步写生6堂课,9.1,(60人评价),[日]杉原美由樹/楊鴻儒/三悅文化-瑞昇/2010-4-24/NT250.00
伦勃朗速写,9.2,(375人评价),白小彦/王太庆/吉林美术出版社/2005-01-01/18.0
伟大的绘画:图解世界名画,8.8,(47人评价),英国DK公司/李澍/北京美术摄影出版社/2014-1/138.00元
世界绘画经典教程,9.0,(42人评价),[美]JackHamm/孙峰/人民邮电出版社/2011-1/35.00元
E.席勒速写,9.2,(407人评价),席勒/吉林美术出版社/2005-3-1/18
西方美术大师绘画技法,9.1,(28人评价),英国昆腾出版公司编/诸迪/广西美术出版社/2006-10/290.00元
A-Z of Flower Portraits,9.5,(31人评价),BillyShowell/SearchPress/2010-8-4/USD35.00
如画观法,8.3,(72人评价),王欣/同济大学出版社/2015-12-1/228.00元
世界绘画经典教程,9.5,(18人评价),特鲁迪•弗兰德/人民邮电出版社/2013-4-1/49.80元
Perspective Drawing Handbook,9.3,(81人评价),JosephD&#39;Amelio/DoverPublications/2004-5-17/USD8.95
52个创意绘画实验,8.6,(106人评价),卡拉·桑海姆/余美/上海人民美术出版社/2011-12-29/59.00元
不朽的林泉,8.1,(316人评价),高居翰、黄晓、刘珊珊/生活·读书·新知三联书店/2012-8/69.00元
简笔画5000例，一本就够色铅笔卷,9.0,(37人评价),涂涂猫/人民邮电出版社/2015-1-1/59.80元
藏传佛教绘画史,8.8,(111人评价),于小冬/江苏美术出版社/2006-1/68.00元
素描的原点,8.9,(54人评价),[美]安德鲁·路米斯/徐盛/上海人民美术出版社/2011-7/32.00元
画框里的男人装,6.6,(80人评价),中野京子/于晓菁/中信出版社/2016-9/38
名画之谜：历史故事篇,8.2,(209人评价),[日]中野京子（NakanoKyoko）/俞隽/中信出版社/2015-11/42.00元
被遗忘的真迹,8.7,(101人评价),徐小虎/刘智远/广西师范大学出版社/2012-10/118.00元
石涛画语录,9.1,(78人评价),石涛/俞剑华注释/江苏美术出版社/2007-8/20.00元
有生之年非看不可的1001幅绘画,8.0,(49人评价),史蒂芬•法辛、StephenFarthing/顾海东/中央编译出版社/2013-2/198.00元
力量,9.1,(78人评价),马特斯/吴伟、王颖/人民邮电出版社/2009-10/49.00元
动态素描·着衣人体,9.0,(137人评价),伯恩・霍加思/周良仁/广西美术出版社/2000-6-1/39.00元
理解漫画,9.4,(509人评价),[美]麦克劳德/万旻/人民邮电出版社/2010-4/49.00元
莫奈和他的眼睛,7.4,(1811人评价),张佳玮/译林出版社/2014-3/36.80
云的理论,8.3,(24人评价),[法]于贝尔•达米施HubertDamisch/董强/江苏美术出版社/2014-3/58.00元
人体素描,8.8,(318人评价),罗伯特.贝弗利.黑尔/诸迪等/中国青年出版社/1998-9-1/40.00元
宋画三讲,7.3,(14人评价),曾孜荣/中信出版集团/2016-11-1/CNY36.00
诗之旅,8.1,(270人评价),[美]高居翰/洪再新、高昕丹、高士明/生活·读书·新知三联书店/2012-10/45.00元
于小冬讲速写,8.4,(278人评价),张英超/2006-1/25.00元
天生是个审美的人,8.3,(139人评价),何多苓/生活•读书•新知三联书店/2011-10/39.00元
千年丹青,8.6,(229人评价),上海博物馆/北京大学出版社/2010-10/69.00元
培养孩子从画画开始2：孩子的话如何看怎样教,8.5,(124人评价),(日)鸟居昭美/于群/漓江出版社/2011-1/25.00元
兔本幸子的插画教室,8.0,(186人评价),兔本幸子/若雪/2010-6/20.00元
人体素描,9.6,(101人评价),安德鲁·路米斯/刘发全/辽宁美术出版社/1980/2.3
日常生活颂歌,8.3,(127人评价),茨维坦·托多罗夫/曹丹红/华东师范大学出版社/2012-9/29.00元
初见卢浮宫,7.9,(19人评价),中野京子/王健波/中信/2016-9/42
隨手畫插畫,第一筆就可愛!,8.4,(119人评价),HiromiSHIMADA/王岑文/英屬維京群島商高寶國際/2011-5/70.00元
艺用解剖,8.6,(532人评价),罗伯特.贝弗利.黑尔(美)/张敢/中国青年出版社/1998-03/40.00元
线条、光线和色彩,8.3,(24人评价),(英)约翰·罗斯金/李正子、刘迪/金城出版社/2013-1/35.00元
梵高奶奶的世界,8.3,(1074人评价),江华著、梵高奶奶绘/中信出版社/2009-6/32.00
世界绘画经典教程——动物素描,9.1,(29人评价),[美]JackHamm/刁海鹏/人民邮电出版社/2011-1-1/35.00元
新世纪水彩人物画技法,8.7,(96人评价),查尔斯·雷德编/鹿清霞/中国青年出版社/2004-11/58.00元
水彩画技法入门,7.9,(23人评价),帕特丽夏﹒莫娜汉/江苏美术出版社/2001-12/65.00元
WOW！Photoshop终极CG绘画技法,8.0,(19人评价),杨雪果/2014-6-1
马奈的绘画,8.3,(111人评价),[法]米歇尔·福柯/谢强、马月/湖南教育出版社/2009-6/26.00元
忠于生活,8.5,(52人评价),[美]劳伦斯·韦施勒/夏存、方怡菁/浙江人民美术出版社/2015-4/58.00元
世界名画家全集--莫奈,8.8,(886人评价),何政广/河北教育出版社/2008-1-1/58.0
我负丹青,8.4,(1061人评价),吴冠中/人民文学出版社/2004-06/39.00元
敦煌壁画复原图,8.8,(113人评价),史敦宇、欧阳琳、史苇湘、金洵瑨/江苏美术出版社/2013-7-1/CNY78.00
文艺复兴的秘密语言,8.2,(25人评价),[美]理查德·斯坦普/吴冰青/北京时代华文书局/2015-2/108.00元
幻想的艺术,9.6,(31人评价),詹姆斯·格尔尼/宋婕/上海人民美术出版社/2013-1/68.00元
素描工作室,8.7,(31人评价),露西·沃森/张景微/2009-1/80.00元
油画技法,8.1,(49人评价),（美）希尔沃德/诸迪、于冰/中国青年出版社/2000-10/90.00元
《Frida kahlo 》弗里达 作品集,9.2,(73人评价),Sirrocco,London/2005
清新彩铅微笔记. 花草集,8.5,(49人评价),刘小讷/江苏美术出版社/2013-9/28.00元
比亚兹莱插画集,9.3,(460人评价),比亚兹莱、韦君琳（编）、张宏宇（校补）/海燕出版社/2005-6/38.00元
创意绘画的艺术,8.7,(32人评价),[美]尼克•马格琳[美]黛安•马格琳/宋婕/上海人民美术出版社/2012-1/38.00元
动物画技法,9.5,(52人评价),[美]赓·赫尔脱格仑/付启源、曾文朗/人民美术出版社/1977/4.40元
速写问题,8.7,(36人评价),陈侗/湖南美术出版社/2001-04-01/25.0
筆紙中國畫,9.0,(64人评价),趙廣超/香港三聯/2003/HK$198.00
现代绘画简史,8.6,(25人评价),[英]赫伯特·里德/洪潇亭/广西美术出版社/2015-7/78.00元
Botany for the Artist,9.2,(28人评价),Simblet,Sarah/2010-4/316.00元
画未了,7.5,(18人评价),郑重/中华书局/2016-2/48.00元
第一次畫色鉛筆就上手(入門篇),8.2,(180人评价),張瓊文/易博士/2005年04月18日/NT$250
草间偷活,9.6,(53人评价),北京画院编/广西美术出版社/2011-1/198.00元
铅笔风景画技法,8.8,(59人评价),欧内斯特・W・沃特森/曹丹丹/中国青年出版社/2000-5/35.00
奥列佛风景建筑速写,8.7,(353人评价),R.S.奥列佛/杨径青/广西美术出版社/1900-01-01/55.0
Anatomy for Sculptors, Understanding the Human Figure,8.8,(17人评价),UldisZarinswithSandisKondrats/ExonicusLLC/2014
超级漫画素描技法,9.0,(65人评价),林晃/张蓓蓓/辽宁科学技术出版社/2010-10/29.80元
名画中的彩蛋,7.3,(11人评价),张小玉/电子工业出版社/2016-11/68.00元
儿童绘画心理学,8.2,(64人评价),格罗姆/李甦/2008-1/50.00元
Lifelike Drawing in Colored Pencil with Lee Hammond,8.9,(65人评价),LeeHammond/NorthLightBooks/2008-10-15/USD22.99
感知艺术,7.8,(66人评价),[美]丹尼斯·J.斯波勒/中信出版社/2016-2/68.00		元
胆小别看画 4,7.5,(94人评价),[日]中野京子/曾雯丝/中信出版社/2016-6/38.00元
成为插画师，你该知道的大小事,7.6,(91人评价),鲍勃张/沈潼/电子工业出版社/2012-6/59.80元
1分钟画出暖暖的插画,8.6,(46人评价),贞冈奈月子/陆梅/电子工业出版社/2012-3/25.00元
达·芬奇笔记,8.1,(742人评价),（意）达·芬奇、（英）艾玛·阿·里斯特编著/郑福洁/三联书店/2007/23.00元
插画设计基础教程,7.8,(115人评价),劳伦斯·齐格恩/贾茗葳/大连理工大学出版社/2007-6/65.00元
黑白画理,9.2,(98人评价),王弘力/辽宁美术出版社/1991-4/28.00元
像艺术家一样思考之二,8.2,(292人评价),贝蒂・艾德华/张索娃/海南出版社/2004-01/28.00
钢笔画技法,8.4,(92人评价),盖瑞・斯梅恩斯/张士伟/等/中国青年出版社/1998-3/32.00元
塞拉菲尼抄本,8.6,(870人评价),[意]鹿易吉·塞拉菲尼/张密/北京联合出版公司/2014-11/799.00元
手帳控的關西小旅行,7.3,(17人评价),壘摳/英屬維京群島商高寶國際有限公司台灣分公司/2013-12-11/NT$300
自由绘画：插画师要知道的84个创作技巧,8.2,(36人评价),[瑞士]海伦·伯奇/杨璐/上海人民美术出版社/2014-1-1/45元
园艺花卉,8.6,(101人评价),[新西兰]苏珊·哈里森—图斯坦/符荆捷/江苏美术出版社/2002-2/58.00元
伦勃朗1642,7.8,(464人评价),张佳玮/译林出版社/2014-7/CNY32.80
花园小象波米诺,9.2,(35人评价),雷蒙娜·巴蒂斯库、邦雅曼·肖/魏舒/新星出版社/2016-4-30/228
12堂风景速写课,7.4,(10人评价),［英］詹姆斯•霍博思/马云轩/上海人民美术出版社/2015-1-1/68.00
超级漫画素描技法-草图篇,8.5,(250人评价),林晃/中国青年/2007-9/29.80元
萌果绘,9.3,(23人评价),婠婠/化学工业出版社/2015-8/39.80
汪曾祺:文与画,8.9,(484人评价),汪曾祺/山东画报出版社/2005-03/24.00
吴冠中速写意境,9.2,(146人评价),黑马、何燕屏/广东人民出版社/2002-3-1/43.00元
米开朗基罗,9.3,(89人评价),威廉·E.华莱士/束光/北京美术摄影出版社/2013-3/198.00元
Watercolour Fruit &amp; Vegetable Portraits,9.9,(19人评价),BillyShowell/SearchPress/2009-07-01/USD29.95
伯里曼实用人体解剖,9.1,(69人评价),乔治·B·伯里曼/李秋实、刘乐/湖南美术出版社/2011-2/29.80元
The Complete Watercolorist&#39;s Essential Notebook,9.4,(20人评价),Mackenzie,Gordon/2010-10/$33.89
乔治.莫兰迪,9.3,(96人评价),恩斯特·格哈德·居/吉林美术（图书经理部/2007-6/120.00元
创意素描的诀窍,8.7,(106人评价),多德森/王毅/上海人民美术出版社/2009-1/38.00元
埃贡·席勒,8.9,(148人评价),（英）埃斯特·塞尔斯登、（德）雅内特·茨温格伯格/山东美术出版社/2008-01/160.00元
画笔时光：周小兜手绘日记,8.1,(151人评价),周小兜/人民邮电出版社/2013-10-1/39.8
色铅笔下的美食王国,8.5,(31人评价),飞乐鸟/水利水电出版社/2013-8/39.90元
蛮情歌,8.1,(173人评价),高马得/新星出版社/2014-1/26
铅笔素描肌理,8.3,(51人评价),J·D·希尔贝利/上海人民美术出版社/2006-5/32.00元
梵·高艺术书简,9.0,(191人评价),梵·高/张恒、翟维纳/新星出版社/2010-2/128.00元
美国基础素描完全教材,8.6,(45人评价),布赖恩·柯蒂斯/上海人民美术出版社/2006-6/42.0
1000个点画出世界名画,8.7,(29人评价),【澳】托马斯•帕维特/赵然/北京联合出版公司/2015-5/58.00
亲爱的提奥,9.1,(1445人评价),[荷]文森特·凡高/平野/南海出版公司/2010-8/36.00元
哥特式雕塑与绘画中的理想主义与自然主义,7.7,(少于10人评价),[奥]德沃夏克/陈平/北京大学出版社/2015-10/48.00
Q版手绘基础入门,8.7,(56人评价),飞乐鸟/2012-12/29.80元
动态素描·人体结构,9.1,(193人评价),伯恩·霍加思/林柳源/广西美术出版社/2000-6-1/48.00元
席勒,8.0,(119人评价),李维菁/河北教育出版社/2006-10-1/58
做个风格插画家,8.4,(53人评价),李青莳等/上海人民美术出版社/2013-1/78.00元
素描精义,9.2,(73人评价),大卫·罗桑德/徐彬、吴林、王军/山东画报出版社/2007-8/60.00元
Imaginative Realism,8.4,(18人评价),JamesGurney/AndrewsMcMeelPublishing/2009-10-20/USD24.99
构图的诀窍,8.4,(少于10人评价),［美］芭芭拉•努斯/王洁鹂/上海人民美术出版社/2015-1/58.00
像艺术家一样思考系列,8.6,(71人评价),(美)贝蒂·艾德华/北方文艺出版社/2008年08月/149.00元
凡·高的树,7.8,(73人评价),[英]拉尔夫·斯基(RalphSkea)/张安宇/北京美术摄影出版社/2014-7-1/48.00
绘安静的地方,9.1,(51人评价),米莫/湖北美术出版社/2016-4-1/63
安野光雅的七堂绘画课,9.2,(140人评价),(日)安野光雅/黄友玫/二十一世纪出版社/2010年6月/30.00元
阿道夫·门采尔人物素描集,7.9,(256人评价),庆晓/辽宁美术出版社/2005-9-1/52.00元
惊世比亚兹莱,8.5,(348人评价),张诃/陕西师范大学出版社/2005-4-1/26
Q版漫画技法从入门到精通,7.2,(64人评价),C·C动漫社/中国水利水电出版社/2011-9/45.00元
中国绘画通史,9.1,(95人评价),王伯敏/三联书店/2008-11/175.00元
1000种可爱图案，一学就会的简单铅笔画,9.1,(44人评价),飞乐鸟/中国水利水电出版社/2012-12/29.80元
幸福四季水彩花园,8.1,(77人评价),田代知子/黄文娟/中国青年出版社/2013-5/35.00元
墨梅,8.3,(47人评价),[美]毕嘉珍（MaggieBickford）/陆敏珍/江苏人民出版社/2012-5/40.00元
没创意还敢玩涂鸦,8.2,(465人评价),寄藤文平/宋振帅/江苏文艺出版社/2011-7/29.80元
马蒂斯,8.7,(311人评价),休斯/吕娜/吉林美术出版社/2004-1/78.00元
梵高自传,8.6,(98人评价),(荷)梵高,(美)斯通/人民文学出版社/2005-7/19.00元
caca和猫猫的亲密手绘,8.7,(52人评价),Caca/人民邮电出版社/2013-11-1/39.8
卢西安•弗洛伊德 1996—2005,9.1,(72人评价),（文）塞巴斯蒂安•史密、（图）弗洛伊德、（摄影）道森/何清新/广西美术出版社/2010年5月/105.00元
美的情愫,8.8,(435人评价),东山魁夷/唐月梅/复旦大学出版社/2008-1/35.00元
WOW 不一样的插画设计,8.4,(105人评价),李正贤/杨轩/中国青年出版社/2011-12/89.90元
色铅笔的清新手记,8.3,(119人评价),轶菡、周小兜/2012-10/42.00元
光感的表现,8.9,(65人评价),保尔·杰克逊/江苏美术出版社/2002-2/58.00元
油画艺术的秘密语言,7.3,(24人评价),[英]莎拉凯尔-戈蒙/李尧、郑旋/北京时代华文书局/2015-2/128.00元
清新彩铅微笔记. 动物集,9.4,(27人评价),刘小讷/江苏美术出版社/2013-9/28.00元
水彩画专业技法,8.8,(32人评价),奥津国道/王蕴洁、黄薇嫔/南海出版公司/2015-2-1/49
睡不着：Tango一日一画,8.9,(2835人评价),Tango/中信出版社/2014-1-1/32.00
叶浅予谈速写,9.1,(43人评价),谢春彦编/上海人美/2007-6/38.00元
色铅笔de自然彩绘,8.7,(83人评价),河合瞳/黄文娟/中国青年出版社/2013-4/35.00元
铅笔素描从入门到精通,7.1,(92人评价),飞乐鸟/中国水利水电出版社/2013-4-1/29.80元
印象派绘画史（全二册）,8.0,(279人评价),[美]约翰·雷华德/平野等/广西师范大学出版社/2002-9/88.00元
达.芬奇论绘画,8.3,(119人评价),列奥纳多.达.芬奇(意)/戴勉编译、朱龙华校/广西师范大学出版社/2003-03/21.80
画出你心中的艺术家,8.1,(125人评价),贝蒂·艾德华/张索娃/北方文艺出版社/2007-3/42.00元
水彩画疑难问题解决方案,8.4,(62人评价),约翰·里德锡/山西人民出版社/2005-6/58.00元
造就全人的艺术教育,8.5,(23人评价),[德]托马斯·维尔德格鲁伯/王剑南/天津教育出版社/2014-5/68
天衢丹阙,9.5,(33人评价),刘洪宽编/清华大学出版社/2012-10/168.00元
纸上中洲,9.3,(357人评价),[英]艾伦·李/黄丽媛、李佳澄/世纪文景/上海人民出版社/2015-8/89.00元
宣和画谱,8.4,(32人评价),本社/俞剑华注释/江苏美术出版社/2007-6/30.00元
手绘日志,8.1,(61人评价),河村光一郎/上海人民美术出版社/2012-12/45.00元
飞乐鸟的手绘时光,7.5,(84人评价),飞乐鸟/中国水利水电出版社/2012-8-1/29.80元
深度拥抱症,8.8,(69人评价),度薇年/中国致公出版社/2014-3-1/45.00元
弗兰西斯·培根：感觉的逻辑,8.5,(410人评价),[法]吉尔·德勒兹/董强/广西师范大学出版社/2011-7/28.00元
苏三的花花草草、瓶瓶罐罐,7.5,(707人评价),苏三/湖北辞书出版社/2010-1-1/25.00元
平面设计中的绘画、构成、色彩与空间样式,7.6,(20人评价),[美]蒂莫西·萨马拉/刘雪芹、韦锦泽/广西美术出版社/2014-6-1/CNY98.00
并非衰落的百年,8.1,(133人评价),万青力/广西师范大学出版社/2008-1-1/98.00元
像艺术家一样思考,7.9,(197人评价),贝蒂·艾德华/元静/北方文艺出版社/2008-5-1/167.00元
植物绘,8.2,(120人评价),飞乐鸟/中国水利水电出版社/2013-3/32.80元
你应该读懂的100幅世界名画,7.5,(571人评价),易乐/陕西师大出版社/2005-6-1/45.00元
克里姆特,9.1,(322人评价),克里姆特/吉林美术（图书经理部/2008-1/49.00元
Provence Sketchbook,9.7,(80人评价),FabriceMoireau/EDM/2009-3-16/300元
幻园,8.6,(67人评价),曾仁臻/同济大学出版社/2016-1-1/158.00元
日本漫画大师讲座1,9.4,(89人评价),(日)林晃//角丸圆|译者:德米特莉/德米特莉/中国青年/2010-8/37.00元
动态素描·人体解剖,8.6,(250人评价),伯恩・霍加思、李东/广西美术出版社/2000-6-1/48.00
儿童绘画与心理治疗,7.7,(133人评价),CathyA.Malchiodi/李甦、李晓庆/中国轻工业出版社/2005-2/18.00
我的水彩+α绘日记,8.6,(39人评价),猴头虫和伙伴们/人民邮电出版社;第1版/2013-1/39.80元
色铅笔绘优雅四季花,8.2,(63人评价),猫小蓟/化学工业出版社/2013-1/29.80元
水彩植物艺术:英国艺术家水彩调色的奥秘,9.3,(28人评价),罗西·马丁(RosieMartin)、梅丽尔·瑟斯坦(MerielThurstan)/赵东蕾/人民邮电出版社/58
肯特里奇的六堂绘画课,8.8,(46人评价),威廉·肯特里奇/马楠/北京联合出版公司/2015-9/68.00元
超级漫画素描技法:透视篇,8.8,(139人评价),(日本)(GoOffice)林晃/武湛/中国青年出版社/2008年/29.80
《岁月绽放的花·水彩绘》,8.3,(33人评价),人五、悬铃/江西美术出版社/2016-6-6/45.00元
从莫奈到毕加索,8.7,(243人评价),中华世纪坛世界艺术馆、美国克里夫兰艺术博物馆/文物出版社/2006-5/198.00元
绘·生活 会·生活：东京TOTORO的水彩物语,7.9,(88人评价),东京TOTORO/人民邮电出版社/2013-9-5/45.00
宋画中的南宋建筑,7.7,(44人评价),傅伯星/西泠印社出版社/2011-3/89.00元
伯里曼人体绘画技法,9.2,(59人评价),乔治·B·伯里曼/李秋实、肖芳/湖南美术出版社/2011-2/29.80元
我的自然調色盤,8.4,(29人评价),林麗琪/天下文化/98/04/24(2009)/NT$480元
PICTURA神笔涂绘（怪物星球、漫游伦敦、巴黎漫步）,8.7,(215人评价),陈志勇、托马斯•弗林特翰、托米斯拉夫托米奇/刘祥亚/新世界出版社·阳光博客/2014-5-30/99.00
人体素描的艺术,8.5,(55人评价),[美]沃尔特.里德/王群/湖北美术出版社/2003年7月第一版/28.00元
水彩画技法,7.7,(26人评价),格雷格·艾伯特编/郝文建//2004-8-1/68.00元
水彩画工作室 II,8.3,(147人评价),[英]格丽妮斯·巴恩斯·梅利什/郭莹/中国文联出版社/2009-1/80.00元
洛煌笈,8.5,(174人评价),VIKILEE/人民邮电出版社/2014-11-1/59.80元
E.席勒速写/大师经典速写新选系列,9.1,(343人评价),亚力编//2004-1/49.00元
动态素描·头部结构,8.7,(184人评价),霍格思/俞可/广西美术/1997-8/39.00元
张择端《清明上河图》导览,8.9,(31人评价),余辉/北京大学出版社/2015-9/50.00元
画禅室随笔校注,8.0,(11人评价),董其昌/屠友祥注解/上海远东出版社/2011-8/24.00元
The Golden Age Of 水墨,7.8,(63人评价),德珈/人民美术出版社/2014-6-1/64.00元
动态素描·手部结构,8.8,(134人评价),伯恩・霍加思、钟国仕/钟国仕/广西美术/1999-3-1/39.00元
墙之恋,8.8,(88人评价),[日]竹久梦二/时代文艺出版社/2012-6/198.00元
和孩子一起玩艺术,9.4,(25人评价),李芳妃/漓江出版社/2012-4/42.00元
行动中的绘画,8.2,(54人评价),巫鸿编著/上海人民出版社/世纪文景/2014-8/69.00元
简笔画5000例，一本就够,8.6,(44人评价),涂涂猫/人民邮电出版社/2014-7-1/39.80元
兔本幸子的插畫教室,8.4,(135人评价),兔本幸子/潘奕玲/楓書坊文化出版社/20070323/240
素描完全教程,7.9,(58人评价),（英）巴林顿·巴伯（Barber，B.）/赵文婷/上海人民美术出版社/2012-1/48.00元
故事板,8.1,(14人评价),[美]MarkSimon/人民邮电出版社/2011-12/79.00元
1000个点画出名人肖像,8.9,(18人评价),【澳】托马斯•帕维特/赵然/BeijingUnitedPublishingco.,LTD/2015-5/58.00
绘画与眼泪,7.5,(89人评价),[美]詹姆斯·埃尔金斯/著、黄辉/译/黄辉/江苏美术出版社/2010-1/38.00元
乌托邦,8.8,(少于10人评价),[法]尼古拉·巴斯科、NicolasBascop/徐峰/北京联合出版公司·后浪出版公司/2016-7/68.00元
力,7.9,(25人评价),迈克尔·马特斯/姜浩/2012-3/39.00元
西方经典美术技法译丛——透视如此简单,7.7,(10人评价),欧内斯特•诺灵/路雅琴、张鹏宇/上海人民美术出版社/2015-7/35元
你开心就好:一本分享快乐的创意手账书,9.7,(21人评价),[美]李•克拉奇利/张雅洁/北京联合出版公司/2016-3/52.00元
色铅笔绘画实用教程,8.7,(23人评价),Lo/人民邮电出版社/2013-9-1/35.00
水彩植物艺术,8.5,(44人评价),MaryAnnScott、MargaretStevens/赵东蕾/人民邮电出版社/2014-9-1/48.00
水溶性色铅笔手绘——大自然的质感笔迹,8.0,(25人评价),木卮/人民邮电出版社/2014-9-1/CNY39.80
瞥见死神,7.9,(47人评价),T·J·克拉克/张雷/江苏美术出版社/2012-1/68.00元
达利,8.8,(290人评价),达利(DaliSalvador)/韦洪发/吉林美术出版社/2004-1/78.00元
几何天才的杰作,8.8,(132人评价),[英]道尔德·萨顿/贺俊杰、铁红玲/湖南科学技术出版社/2012-1/15.00元
魔法森林,7.8,(207人评价),[英]乔汉娜·贝斯福、JohannaBasford/北京联合出版公司·后浪出版公司/2015-8/42.00元
怎样画动物素描,8.7,(32人评价),（英）安布鲁斯/江苏美术出版社/2000-10/45.00元
西方绘画材料技法手册,8.2,(52人评价),玛格丽特·克鲁格/姚尔畅/安徽美术/2009-8/98.00元
手绘创意草图1000例,8.5,(45人评价),达文·德福罗伊斯·索库勒/李娟/2013-1/58.00元
100名画：古希腊罗马神话,8.0,(230人评价),(法国)马可·福马罗利、弗朗索瓦·勒布莱特/王珺/广西师范大学出版社/2007-8/39.80元
结构素描基础教程,9.7,(21人评价),张玉红/人民邮电出版社/2015-5-1/35.00元
彩色铅笔的魅力,8.7,(20人评价),［美］安•卡尔伯格/余晓诗/上海人民美术出版社/2013-1/48.00元
小山画谱,8.7,(45人评价),邹一桂/王其和注解/山东画报/2009-4/22.00元
Architects Draw,8.9,(少于10人评价),SueFergusonGussow/PrincetonArchitecturalPress/2008-04-17/USD24.95
吴冠中画语录,8.9,(150人评价),吴冠中/人民文学出版社/2009年09月/45.00元
中国出土壁画全集,8.9,(31人评价),徐光冀、汤池、秦大树、郑岩/科学出版社/2012-1-20/3980.00元
你的艺术家大脑,8.6,(27人评价),卡尔·普赛尔/贾磊/山东画报出版社/2012-8/58.00元
1000个点画出城市美景,8.6,(28人评价),【澳】托马斯•帕维特/赵然/北京联合出版公司/2015-5/58.00
俄罗斯列宾美术学院珍藏素描精品选,7.2,(593人评价),全山石/山东美术出版社/2004-7-1/39.80元
色铅笔的温情手绘,9.7,(107人评价),飞乐鸟/中国水利水电出版社/2012-12/28.80元
康定斯基论点线面,8.2,(551人评价),康定斯基/罗世平、魏大海、辛丽/中国人民大学出版社/2003-10/22.80
人生只有一次，去做自己喜欢的事,7.2,(511人评价),摩西奶奶/姜雪晴/北京联合出版公司/2015-4-1/39.8
去伦敦上插画课,8.1,(121人评价),朴相姬、李智善/曾晏诗/北京美术摄影出版社/2013-6/68.00元
欧洲近代绘画大师,8.6,(23人评价),利奥奈洛・文图里/钱景长等/中国友谊出版公司/2001-01/196.0
SKETCHTRAVEL速寫本的奇幻旅程,8.9,(30人评价),KONDORobert、DAUTREMERRébecca、ROCAFrançois、PHAMLeuyen、GUERLAISGérald、HARRISEli、TRÉBUTIENClaude-William、BOIGERAlexandra、LEPENNECBenoît、MACKENZIERobert、上杉忠弘、BLASICHAndrea、丹地陽子、DUNNIGANNash、PRESINGBill、LEESangJun、阮文生、KNAPPMichael、LÓPEZMUÑOZDaniel、ROMANOLou、GRANÉLuis、CASAROSAEnrico、DELCARMENRonnie、OPEÑAJerome、阮彼得、MIGNOLAMike、VALLEYRobert、LOUISDominique、TIEMENSErik、CAMPBELLScott、簡明、清水裕子、GORDONDavid、PLYMPTONBill、BERTAILDominique、KERASCOËT、ALARYPierre、GOSSELETÉric、VILLERMAUXGrégoire、HOWEJohn、BLAKEQuentin、LEEMike、ADELDaniel、DECRÉCYNicolas、PREDALAurélien、VALLADEMaïlys、FERNÁNDEZEnrique、GUARNIDOJuanjo、MARCSylvain、JOFFREVéronique、BOVELorelay、HANUKATomer、COUCHGreg、DESÈVEPeter、BUTCHERBen、ASCENCIOSNatalie、寺田克也、NINECarlos、GOODRICHCarter、PUVILLANDAlex、APPELHANSChris、FELIXPaul、KEANEGlen、松本大洋、森本晃司、福島敦子、簡美麟、MARLETNicolas、堤大介「骰子」、BACKFRÉDÉRIC、宮崎駿/邢曼雲/積木文化/2014-3-4/新台幣880
15分鐘旅行明信片速寫,8.5,(28人评价),山田雅夫/積木文化股份有限公司/20070808/260
插图创意设计手册（上）,8.7,(57人评价),日本视觉设计研究所编/中国青年出版社/2006-1/45.00元
看名画的眼睛.2,8.7,(61人评价),（日）高阶秀尔/范钟鸣/中国财政经济出版社/2015-3/42.00
护生画集,9.2,(624人评价),丰子恺/上海人民出版社/2005-01/40.0
安德鲁·怀斯,9.1,(62人评价),安德鲁·怀斯绘/董艳丽/吉林美术出版社/2010-7/60.00元
拉斐尔前派的梦,8.1,(205人评价),威廉·冈特/肖聿/江苏教育出版社/2005-12-1/26.0
比亚兹莱大师图典,9.2,(789人评价),紫图大师图典丛书编辑部/陕西师范大学出版社/2003-10/48.00
突然想画画了,9.1,(少于10人评价),郑珍好/湖北美术出版社/2016-10-1/59.80
从铅笔到像素,8.6,(61人评价),托尼·怀特/彭月橙/人民邮电出版社/2009-2/88.00元
游戏动漫人体结构造型手绘技法,8.1,(少于10人评价),
风格与观念,8.0,(67人评价),高居翰/范景中、高昕丹/中国美术学院出版社/2011-10/56.00元
中国画学全史,8.3,(37人评价),郑午昌/上海古籍出版社/2008-5-1/41.70元
铅笔速写技法,7.2,(139人评价),托马斯C.王/温家骏/机械工业出版社/2004-4/25.00元
45個畫畫的小練習,8.1,(15人评价),艾洛絲．雷諾芙EloiseRenouf/吳琪仁/遠流出版/2013-6-1/NT$240
伯里曼人体构造,9.4,(45人评价),乔治·B·伯里曼/李秋实、刘乐、肖芳/2011-2/27.80元
小顾聊神话,7.5,(779人评价),顾爷/北京联合出版公司/2016-9/49.8元
林风眠,8.6,(55人评价),郎绍君/河北教育出版社/2002-1-1/58.00元
风景画绘画技巧,8.1,(54人评价),菲尔·梅茨格/上海人民美术出版社/2006-5/48.00元
古风漫画技法从入门到精通,7.0,(22人评价),C·C动漫社/中国水利水电出版社/2012-5/36.80元
中国绘画史,8.7,(62人评价),郑为/北京出版社/2005-5-1/200.00元
水彩绘森活,9.8,(23人评价),爱林文化/人民邮电出版社/2014-8-1/29.8
世界名画家全集,8.3,(76人评价),何政广主编/河北教育出版社/2005-5/58.00元
画眼,9.1,(205人评价),吴冠中/文汇出版社/2010-7/39.00元
人物默写教程,8.7,(29人评价),蒂纳编/王毅/上海画报出版社/2003-1/28.00元
完全水彩画教程,8.9,(28人评价),英国DeAgostini、Amber公司/山西教育出版社/2005-8/39.0
圆珠笔手绘从入门到精通,7.5,(17人评价),飞乐鸟/2012-11/35.00元
毕加索,8.2,(320人评价),(美国)休斯编、徐洋译/徐洋/吉林美术出版社/2004-1/78.0
流光飞舞,7.3,(17人评价),呼葱觅蒜/北京时代华文书局/2016-6/36
中央美术学院附中50年作品经典,8.5,(894人评价),中央美术学院附中编/中国青年出版社/2003-11-01/110.00元
天光水色：水彩风景画教程,7.9,(28人评价),三七莲华/广东旅游出版社/2015-1-1/39.00元
解构人体,8.4,(203人评价),孙韬/叶南编/人民美术出版社/2005-3/49.00元
黑白画意,8.5,(65人评价),李一帆/人民邮电出版社/2014-1-1/69.00元
水彩花卉的极致表现,8.5,(26人评价),[英]朱莉·柯林斯/于佳/人民邮电出版社/2014-3-1/48
图画见闻志,8.9,(25人评价),郭若虚/人民美术出版社/1963-7/13.00元
黄永玉大画水浒,8.8,(200人评价),黄永玉/作家出版社/2002-8-1/38.00
绘画中的食物,7.7,(113人评价),本迪纳/谭清/新星出版/2007-7/36.80元
灵感的速写簿,8.6,(36人评价),[美]帕米拉•维兹曼、[美]斯蒂芬妮•罗弗斯维勒/周莲莲/上海人民美术出版社/2013-1/58.00元
解码西方名画,8.1,(142人评价),[比]帕特里克·德·莱克/丁宁/生活·读书·新知三联书店/2011-1/68.00元
人体与动物结构,8.7,(48人评价),江西美术出版社/2011-6-1/45.00元
大自然,9.3,(32人评价),[法]热内·梅特莱尔/魏舒/新星出版社/2015-10-20/198元
丢勒,8.7,(473人评价),丢勒/第1版(2003年8月1日)/2003-8/10.00元
绘画当为奇迹,8.0,(109人评价),李树波/新星出版社/2015-4/28.00
英国儿童读物插画完全教程,8.7,(205人评价),（英）萨利斯伯瑞/谢冬梅/中美联/2005-6/68.00元
植物的水彩极致表现,8.3,(51人评价),[法]阿加特·埃弗曼/高巍张嘉馨/2014-5
建筑水彩表现技法,8.3,(44人评价),周宏智/清华大学出版社/2009-8-1/50.00元
雷诺阿,8.1,(108人评价),迪斯泰尔/郭维雄/上海译文/2004-1/35.00元
「文藝紹興—南宋藝術與文化特展」書畫卷,9.4,(45人评价),國立故宮博物院/國立故宮博物院/2010/NT1500.00
制作私绘本·涂鸦手账,7.8,(18人评价),无月/中国青年出版社/2013-12
霍珀/世界名画家全集,8.1,(68人评价),李家祺/河北教育出版社/2005-9-1/58元
敦煌壁画线描精品集,8.8,(25人评价),谢成水/江苏美术出版社/2009-9/148.00元
松井冬子 一 MATSUI FUYUKO I,8.9,(41人评价),松井冬子/河出書房新社/2008-2-21/5,250円(税込)
画猫·梦唐,9.1,(194人评价),瓜几拉/湖南美术出版社/2015-10-5/CNY52.00
油画材料与技法,7.8,(40人评价),姚尔畅/安徽美术/2008-1/68.00元
西厢记,9.4,(65人评价),王叔晖/人民美术出版社/1983/1.00元
How to Render,8.3,(20人评价),Bertling,Thomas;Robertson,Scott;/DesignStudioPr/2014-11-15/264.5元
飞乐鸟的手绘时光*色铅笔手绘基础入门,7.8,(28人评价),水利水电出版社/2012-7/29.80元
柯林斯30分钟水彩画,8.3,(126人评价),费奥娜·皮尔特/传神翻译/2009-8/50.00元
摩西奶奶绘画全集,7.7,(17人评价),[美]摩西奶奶、简·卡里尔/北京联合出版公司/2015-6/158.00元
韩国温情漫画手绘技巧,7.4,(191人评价),[韩]李志男[等]/传神联合翻译公司/化学工业出版社/2010-11/29.80元
梵高,8.7,(478人评价),何政广主编/河北教育出版社/1998-07/78.00元
透视,7.6,(46人评价),殷光宇编/中国美术学院出版社/1999-1/36.00元
零基础学画漫画1,6.9,(23人评价),COCO动漫公社/人民邮电/2012-1/20.00元
烦了就想画几笔:让心静下来的减压心理涂色书,8.4,(44人评价),[英]迈克尔·奥马拉/广西科学技术出版社/2015-5-30/42元
旅途上的畫畫課,9.0,(16人评价),王傑/一起來出版/2012-7-11/NT$360
俄罗斯列宾美术学院珍藏素描精品选,8.6,(646人评价),全山石/山东美术出版社/2004-7-1/39.80元
温迪嬷嬷讲述1000世界名画,9.2,(21人评价),贝克特(Beckett)/王贵祥/吉林美术出版社/2002-2/498.0
大师的手稿-探索大师的心路历程,8.6,(82人评价),孙建平、康泓/河北美术出版社/2009-12/99.00元
班托的素描簿,8.9,(28人评价),JohnBerger/吳莉君/麥田/2012-7-8/NT350
如何成为插画师,7.3,(65人评价),[英]里斯/韩珊珊、辛岩、秋乡/上海人民美术出版社/2010-11/38.00元
古画微,9.1,(30人评价),黄宾虹/浙江人民美术出版社/12.00
增山修的水彩课——流动的风景,9.1,(20人评价),[日]增山修/易洪霖/人民邮电出版社/2014-3/59.8
怎麼畫都可愛的簡筆插畫BOOK4,8.1,(14人评价),カモ/潘舒婧/楓書坊/2012-5-29
莫迪里阿尼,9.1,(93人评价),莫迪里阿尼/人民美术/2003-1/48.00元
我的色铅笔日记本,8.0,(436人评价),刘胜雄/汕头大学出版社/2005-1-1/18.00元
物中看画,7.7,(247人评价),扬之水/金城出版社/2012-5/38.00元
中国山水画史,8.1,(108人评价),陈传席/天津人民美术出版社/2001-1/69.00元
松井冬子 二,9.6,(24人评价),松井冬子/河出書房新社/2008年6月3日/4,515円(税込)
美味食光,8.7,(60人评价),[韩]朴贞雅/北京联合出版公司·后浪出版公司/2015-8/49.80元
达芬奇素描解析（下）,8.9,(59人评价),魏捍红/2008-6/39.80元
五天学会绘画,7.9,(39人评价),（美）贝蒂·艾德华/北方文艺出版社/2011-6-1/48.00元
卡夫卡的画笔,7.5,(237人评价),[奥]卡夫卡绘、[荷]博克霍夫等编/姜丽/生活·读书·新知三联书店/2010-6/28.00元
林麗琪的祕密花園,9.0,(21人评价),林麗琪著/大樹/2001年05月03日/NT$650
浮生物语大画集,8.2,(143人评价),鹿菏/中国致公出版社/2014-8/42.8
花间美人,8.4,(68人评价),猫君大白/机械工业出版社/2013-7-22/69.00
你应该读懂的100幅世界名画,8.0,(52人评价),2011-10/49.80元
唐卡的故事(全彩插图珍藏本),8.2,(237人评价),吉布编著/陕西师范大学出版社/2004-11/68.00元
東山魁夷 四季の彩り,8.2,(13人评价),東山魁夷/日本経済新聞出版社/2008/04/JPY1080
色鉛筆自然彩繪花.草.樹木 盛夏的果實,8.4,(19人评价),河合hitomi/楓葉社文化/2010-7-3/TWD270
故宫书画图录（全三十册）,8.9,(29人评价),国立故宫博物院/国立故宫博物院/12560.00元
超级英雄的超级手册,8.0,(少于10人评价),[英]贾森·福特/龙彦/后浪丨北京联合出版公司/2017-1/60.00元
后印象派绘画史,9.3,(167人评价),（美）约翰・雷华德/平野等/广西师范大学出版社/2002-11/99.80
魔镜,8.6,(379人评价),布鲁诺・恩斯特/王蓓、田松/上海科技教育出版社/2003-01/60.00
凡·高的花园,7.8,(70人评价),[英]拉尔夫·斯基(RalphSkea)/张安宇/北京美术摄影出版社/2014-7-1/48
大自然笔记,8.3,(252人评价),任众/中信出版社/2014-7-1/49.80元
古典素描技法,8.1,(37人评价),罗伯特·巴雷特/梁卿/上海人民美术出版社/2010-6/38.00元
美學的極致,9.2,(34人评价),杨东苗、金卫东编著/如何出版社有限公司/2008/360
埃舍尔魔镜,8.8,(171人评价),张诃/陕西师范大学出版社/2005/26.00
水彩从入门到精通,7.7,(30人评价),多米尼克·弗费勒/北京美术摄影出版社/2014-5-1/CNY49.00
女人体素描,9.0,(22人评价),乔瓦尼·席瓦尔第/蔡燕/2008-4/38.00元
超级漫画创作技法图解教程：动态人物衣褶的画法,9.0,(26人评价),富井大琢/王丝滢/连环画出版社/2013-3/46.00元
梁思成建筑画,8.2,(120人评价),赵虎/天津科学技术出版社/100
中国书画浅说,8.1,(103人评价),诸宗元/中华书局/2010-1/10.00
莫迪里阿尼传,7.9,(76人评价),[美]乔弗里•梅耶斯（JeffreyMeyers）/吴晓雷/南京大学出版社/2012-1-1/28.00元
北斋漫画,8.4,(20人评价),[日]葛饰北斋、[日]高冈一弥、[日]浦上满、[日]中村英树/李涛/北京美术摄影出版社/2016-6/368.00元
（动漫洋学堂）动漫透视,9.2,(19人评价),杰森·杰士曼·迈耶/嵇小庭张婉婉/上海人民美术出版社/2010-10/45.00元
这就是凡·高,8.0,(78人评价),[英]乔治·罗达姆著、[波]施洛瓦·哈拉西莫维奇插图/吴啸雷/后浪出版公司·天津人民出版社/2016-8/60.00元
德加,8.5,(102人评价),卢瓦雷泰编/吴静宜/上海译文出版社/2004-1/35.00元
中国绘画史,7.1,(86人评价),内藤湖南/栾殿武/中华书局/2008年7月/20.00元
第一次畫色鉛筆就上手(進階篇),8.2,(47人评价),張瓊文/易博士/2005年04月18日/NT$250
欧洲现代画派画论（插图珍藏本）,7.7,(95人评价),（德）瓦尔特・赫斯/宗白华/广西师范大学出版社/2001-09/34.80
我的创意房子,9.0,(32人评价),[波兰]阿加塔·克鲁拉克/拨拨鼠绘本馆/华东师范大学出版社/2015-7/49.8元
新世纪卡通漫画技法5,8.3,(55人评价),塚本博义编/中国青年出版社/2008-4/48.00元
日本漫画大师讲座2,9.0,(79人评价),(日)林晃//角丸圆|译者:德米特莉/德米特莉/中国青年/2010-12/37.00元
最新漫画色彩使用技巧,8.6,(167人评价),（日）美术出版社/书锦缘/辽宁科学技术出版社/2009-7-1/38.00
吴冠中自选速写集,9.1,(84人评价),吴冠中|主编:燕子/东方/2010-7/48.00元
幸福四季水彩花园,8.2,(105人评价),田代知子/黄文娟/中国青年出版社/2013-5/35.00元
和孩子一起画画,9.0,(21人评价),[德]弗莱娅•雅福克/漓江出版社/2013-10/25.00元
漫画人物素描从入门到精通,7.5,(14人评价),C·C动漫社/中国水利水电出版社/2011-8/45.00元
素描-俄罗斯列宾美术学院绘画基础教学,8.4,(41人评价),覃超柏/任吉/广西美术出版社/2008-1/39.00元
1支笔画出幸福绘本,7.6,(260人评价),飞乐鸟/中国青年/2010-8/29.80元
色铅笔绘晶莹美物,8.8,(65人评价),恒烨/化学工业出版社/2013-2/29.80元
马蒂斯论艺术,8.2,(81人评价),杰克・德・弗拉姆/欧阳英/山东画报出版社/2004-3/26.00元
透视缩短,8.8,(52人评价),科迪、特里贝尔/上海人民美术出版社/2009-1/58.00元
比亚兹莱黑白装饰画选,8.8,(102人评价),比亚兹莱、韦君琳（编）/安徽美术出版社/1994-01/12.50
日本超级漫画课堂：人物素描与写实,9.3,(27人评价),（日）西泽晋/刘月/辽宁科学技术出版社/2014-5-1/36.00
花花果果枝枝蔓蔓,7.6,(234人评价),桥东里、周小兜/新星出版社/2014-7/42.00
色鉛筆教科書,8.7,(31人评价),河合/賴純如/漢欣文化事業有限公司/2012-1-5/NT$280
素描的高度,8.8,(117人评价),应金飞/浙江人民美术出版社/2010-1/98.00元
你不可不知道的300幅名画,7.5,(389人评价),许丽雯/中国旅游出版社/2005-1/42.00元
美食绘,7.7,(44人评价),飞乐鸟/中国水利水电出版社/2013-12-1/34.8
野村重存的漫步水彩写生,8.3,(31人评价),[日]野村重存/钱杨婷/上海人民美术出版社/2014-1/38.00元
论绘画,7.6,(12人评价),阿尔贝蒂/胡珺、辛尘/江苏教育出版社/2012-12/28.00元
常玉,9.2,(106人评价),顾跃/河北教育出版社/2007-11/58.00元
寻找如画美,8.1,(35人评价),（英国）马尔科姆·安德鲁斯/张箭飞、韦照周/译林出版社/2014-11/48
吴冠中墨彩作品集,9.5,(40人评价),吴冠中/北京工艺美术出版社/2003-7/58.00元
新世纪水彩画技法,8.7,(52人评价),麦尔·史泰宾编/曹怡鲁/中国青年出版社/2004-11/46.00元
牛津素描指南,8.3,(29人评价),德博拉·罗克/王毅/上海人美/2010-8/65.00元
吴冠中画集（上、下）,9.4,(35人评价),吴冠中/江西美术出版社/2008-3/280.00元
梦想世界,9.0,(58人评价),汉斯·巴彻/若雪/人民邮电出版社/2010-11-1/69.00元
水彩的诀窍,9.3,(少于10人评价),2016-11-1
芥子园画传,7.3,(98人评价),王概编/人民美术出版社/2011-4/38.00元
三天学会铅笔画,8.4,(32人评价),飞乐鸟/中国水利水电出版社/2012-12/29.80元
画家笔记,7.4,(93人评价),（法）亨利・马蒂斯/钱琮平/广西师范大学出版社/2002-10/39.8
漫画素描技法从入门到精通,8.2,(12人评价),C·C动漫社/中国水利水电出版社/2011-9/49.00元
丙烯画新技法/西方经典美术技法译丛,7.6,(22人评价),[美]南希•雷纳/俞思维/上海人民美术出版社/2012-1/48.00元
OY手绘,8.8,(11人评价),欧阳鹏杰/中国水利水电出版社/2015-10/78.00元
J.夏帕德动态人体解剖,9.4,(70人评价),J・夏帕德/许震民/广西美术出版社/2002-10/25.00元
钢笔画手绘表现技法从入门到精通,9.5,(23人评价),爱林文化/人民邮电出版社/2015-10/39.80元
男鹿和雄画集 2,8.5,(131人评价),男鹿和雄/徳間書店/2005年09月/2,940円
艺用人体解剖,8.4,(174人评价),布尔乔伊/毛保诠/中国青年出版社/2003-12/49.80元
鳥山明漫畫教室,8.4,(163人评价),鳥山明、さくまあきら/張正慈/東立/1994/90(元)
杉原美由树！水彩色铅笔的魔法,9.5,(29人评价),[日]杉原美由树/宁凡/人民邮电出版社/2015-2-1/29.80
旅繪人生,8.2,(少于10人评价),丹尼．葛瑞格利/劉復苓/馬可孛羅/2014-4-5/NT680
Graphic,9.0,(37人评价),[美]史蒂芬•海勒、[美]丽塔•塔拉里科/宋婕/上海人民美术出版社/2013-1/128.00元
On Drawing Trees and Nature,8.7,(51人评价),J.D.Harding/DoverPublications,Inc./2005-8-4/USD17.95
Botanical Illustration Course,7.9,(22人评价),RosieMartin、MerielThurstan/Batsford/2008-08-05/USD19.95
汉代漆器图案集,7.7,(20人评价),李正光编/文物出版社/2002-12/68.00元
浮世绘的故事,9.4,(442人评价),宫竹正/陕西师范大学出版社/2006-12/68.00元
小林系作品集 notebook,8.1,(56人评价),小林系/飛鳥新社/2010-5/299.00元
绘多肉,8.2,(75人评价),SUNRISE-J/湖北美术出版社/2013-6-1/45.00元
十字军东征图集,8.1,(78人评价),（法）陀莱／绘/梁展/大象出版社/2001-08/38.00
张萱《虢国夫人游春图》,7.9,(51人评价),黄小峰/文物出版社/2010-1/39.00元
美国时装画技法,9.2,(148人评价),BillThames/白湘文/等/中国轻工业出版社/1998-7/38.00元
画给喵星人的小情书,8.4,(88人评价),官纯/人民邮电出版社/2013-9-10/49.80
画家实践问题向导,9.6,(22人评价),杰拉德·格林/山西人民出版社/2006-6/58.00元
Vincent,9.8,(19人评价),BarbaraStok/Nijgh&amp;VanDitmari.a.w.VanGoghMuseum/15EURO
黑白花意5：笔尖下的花姿百态,8.6,(20人评价),爱林文化/人民邮电出版社/2015-11/29.80元
人体解剖与素描,8.5,(21人评价),席瓦尔第/彭建辉/2008-11/29.00元
野村重存的水彩课,8.2,(57人评价),野村重存/褚天姿/人民邮电出版社/2013-9-1/49.80元
莫奈艺术书简,7.4,(88人评价),(法)莫奈/张恒/金城出版社/2011-12/78.00元
莫奈,8.9,(331人评价),莫奈/吉林美术出版社/2005-8/49.00元
世界美术名作二十讲,9.2,(44人评价),傅雷/江苏人民出版社/2017-1-1/49.80
黑白花意,8.4,(59人评价),爱林文化/人民邮电出版社/2014-5-1/29.80元
金政基 2011sketch collection,9.4,(89人评价),金政基/韩国/2011-5-12/385
速写入门,7.4,(54人评价),菲利普·贝里尔/中国电力出版社/2007-1/19.80元
中国戏曲服装图集,7.9,(12人评价),马强于巧兰/山西教育出版社/1995-1/600.00元
绘画构图基础教程,8.6,(29人评价),视觉设计研究所编/李晗鸣/2004-1/45.00元
梦花园,7.8,(14人评价),茉莉郡主/化学工业出版社/2015-3-1/39.80
绘画史鉴-从公元1000年至公元2000年的西方绘画图鉴,9.1,(39人评价),斯蒂芬尼·祖菲/山东美术出版社/2007-6/180.00元
手绘明信片之旅,7.9,(13人评价),草虫/辽宁科学技术出版社/2014-7-1/35.00
四季水彩素描-花的調色盤,8.4,(31人评价),丹羽聰明/2006/06/05/NT213
水彩技法百科全书,8.8,(20人评价),哈里森/1999-1/128.00元
马格里特,9.1,(165人评价),罗伯特·休斯/王冰营/吉林美术出版社/2004-1/78.00元
中国绘画史图鉴（上下卷）,8.7,(21人评价),浙江人民美术出版社/2014-1-1/398.00元
Andrew Wyeth,9.8,(43人评价),Knutson,AnneClassen/Wilmerding,John(INT)/Crosman,Christopher/Foster,KathleenA./Taylor,MichaelR./Wyeth,Andrew/Rizzoli/2005-11/USD55.00
兔本幸子的插画教室,7.8,(133人评价),兔本幸子/若雪/人民邮电/2010-6/20.00元
画相片素描的诀窍,7.9,(50人评价),海曼德/王毅/上海人民美术出版社/2009-9/38.00元
唯美主义大师图典,8.9,(311人评价),澜工/陕西师范大学出版社/2003-08/68.00
看大师作画-绘画中如何把握视觉表达语言,8.2,(57人评价),凯斯·麦克怀特/卢婧洁/凤凰出版传媒集团,江苏美术出版社/2007-6/48.0
Splash 12 The Best of Watercolor,8.4,(14人评价),RachelRubinWolf/NorthLightBooks/2011-6-16/USD35.00
Venice Sketchbook,9.9,(26人评价),FabriceMoireau/St.Martin&#39;sPress/2004-11-11/USD32.95
色铅笔的温柔彩绘,8.0,(223人评价),秋草爱、+伙伴们/黃美蓉/积木/NT$250
简笔画技法与运用,7.3,(22人评价),涂永录/美术学院出版社/1996-08/15.50元
超有爱森系水彩画,7.0,(36人评价),shine/人民邮电出版社/2014-7/39.8
速写-俄罗斯列宾美术学院绘画基础教学,7.8,(28人评价),覃超柏/任吉/广西美术出版社/2008-1/39.00元
The Age of Feminine Drawing,8.8,(109人评价),AllRightsReserved编/AllRightsReserved/2007-02/USD59.95
艺术想怎样？,7.8,(28人评价),(德)基特尔、(德)赛兰特/王师/上海文艺出版社/2014-10-20/45
历代名画记,8.8,(35人评价),张彦远/浙江人民美术出版社/2011-12/36.00元
心灵之镜,8.2,(28人评价),陈灿锐、高艳红/暨南大学出版社/2014-6-1/CNY35.00
水彩画的诀窍,7.8,(35人评价),[美]凯茜•约翰逊/刘静/上海人民美术出版社/2014-1/68.00元
冷冰川的世界-闲花房-二十四节气及其他,9.1,(40人评价),冷冰川/三联书店/1997-9/60.00元
每天一幅禅绕画,7.8,(31人评价),贝卡·克拉赫拉/金黎晅/上海人民美术出版社/2014-1-1/58.00元
美国素描基础教程,7.8,(90人评价),[美]卢帝·德·瑞拉/王毅/上海人民美术出版社/2006-11/35.00元
西方绘画大师经典佳作,8.2,(40人评价),牛雪彤、唐一帆/人民邮电出版社/2015-2-1/CNY98.00
水色研究会,7.8,(29人评价),ILA/北京美术摄影出版社/2014-9-1/CNY58.00
一个人的博物馆,8.7,(206人评价),LISK/黑龙江美术出版社/2016-2-1/59.00
水溶性色铅笔的四季花园,8.0,(114人评价),秋草爱/颜秀竹/南海出版社/2011-10/25.00元
永山裕子の透明水彩 花とうつわ,7.9,(少于10人评价),永山裕子、YukoNagayama/グラフィック社/2014-3-7/JPY1512
猫咪绘,8.2,(81人评价),飞乐鸟/水利水电出版社/2013-5/34.80元
再不学画画我们就老了,我的第一本彩铅书,7.6,(23人评价),飞乐鸟工作室/中国水利水电出版社/2014-2-1/CNY33.80
浪漫水彩课：森系少女手绘技法,9.6,(27人评价),爱林文化/人民邮电出版社/2015-6-1/59.8
国际插画大师惠特拉奇的动物画教程,9.1,(少于10人评价),特丽尔·惠特拉奇/中国青年出版社/2016-5-1/CNY118.00
阿道夫·门采尔速写,7.9,(202人评价),2004-7/18.00元
花之绘2,8.6,(69人评价),飞乐鸟/中国水利水电出版社/2013-7/34.80元
咦，被发现了呢,9.9,(950人评价),大象ROV/中国华侨出版社/2014-8/39.8元
黑白花意4：笔尖下的经典花语绘,8.2,(20人评价),爱林文化/人民邮电出版社/2015-10/29.80元
绘画色彩基础教程,8.7,(48人评价),重石晃子/顾莉超/中国青年出版社/2004-01-01/45.0
良友木刻 连环图画（全四册）,9.3,(41人评价),(比)麦绥莱勒/湖南教育出版社/2006-8/68.00元
跟着安柏利大师学画画 我们来玩手指印画,8.1,(23人评价),艾德·安柏利/范晓星/少年儿童/2011-1/14.00元
Vilppu Drawing Manual,6.7,(15人评价),GlennVilppu/VilppuStudio/1997-02/USD39.95
论绘画,9.5,(少于10人评价),吕澎/广西师范大学出版社/2016-4/58.00元
心理画,8.2,(271人评价),李洪伟、吴迪/湖南人民出版社/2010-1-1/25.00
增山修的水彩课——9堂课学会风景写生,8.0,(31人评价),[日]增山修/宁凡/人民邮电出版社/2015-4-1/49.80元
李长白白描花卉写生,7.8,(14人评价),李长白/2009-3/30.00元
水彩画基础,8.3,(47人评价),(英)雷﹒史密斯孔磊/吉林美术出版社/1998-3/40.00元
1000个点画出可爱动物,8.5,(17人评价),【澳】托马斯•帕维特/赵然/北京联合出版公司/2015-5/58.00
插画设计高级教程,8.5,(84人评价),艾伦·梅尔/孙楠、张伟/大连理工大学出版社/2009-1/88.00元
元畫全集,8.2,(14人评价),浙江大学中国古代研究中心編/浙江大學出版社/2013-11/42000
黑白画意：自然风景写生与创意教程,9.8,(26人评价),爱林文化/人民邮电出版社/2015-4-1/29.8
涂鸦日记,7.9,(46人评价),[美]BabaraGanim、[美]SusanFox/谭晨/中国轻工业出版社/1970-1/28.00元
PICTURA神笔涂绘第二季：恐龙崛起、仙境迷踪、骑士之旅,8.7,(47人评价),【英】亚当•斯图尔、【泰】尼鲁特•普塔皮帕特、【英】安娜•杨•吉尔伯特/任永欣/新世界出版社·阳光博客/2015-1/99.00
五分钟曼陀罗彩绘减压,7.9,(101人评价),玛莎·巴特菲德/安晓然/江西科学技术出版社/2011-4/68.00元
贺友直说画,8.7,(30人评价),贺友直/上海人民美术出版社/2008-1/35.00元
世俗的肉身,8.2,(22人评价),[英]劳伦斯、[英]萨加/黑马/金城出版社/2011-12/38.00元
达利的秘密生活/一个天才的日记,8.6,(211人评价),萨尔瓦多.达利(西班牙)/陈训明/等/湖南美术出版社/1997-01/21.00
水彩画,8.7,(33人评价),托尼·柯奇/王群/上海人民美术出版社/2001年8月1日/49.80元
打开你的脑洞,7.7,(14人评价),涂手/中国友谊出版公司/2015-11-1/52.00
带阁楼的房子,9.2,(296人评价),契诃夫、何多苓/吉林美术出版社/2006-1/58.0
动物绘,7.8,(77人评价),飞乐鸟/中国水利水电出版社/2012-12/32.80元
Color Harmonies,9.0,(19人评价),RoseEdin/NorthLightBooks/2010-7-30/GBP16.99
英国风景素描教程,7.9,(18人评价),[英]巴林顿•巴伯/余晓诗/上海人民美术出版社/2012-1/48.00元
德加,8.7,(99人评价),德加/吉林美术（图书经理部/2007-8/49.00元
Charles Bargue and Jean-Leon Gerome,8.0,(13人评价),GeraldM.Ackerman/ArtCreationRealisation/2007-10-31/USD112.50
Marlene Dumas,9.3,(96人评价),CorneliaButler、RichardShiff、MatthewMonahan、MarleneDumas/D.A.P./MuseumofContemporaryArt,LosAngeles/2008-06-01/USD55.00
印象派绘画大师,8.2,(62人评价),雷华德(美)等,平野等/平野/广西师范大学出版社/2002-10/29.8
手繪城市,8.3,(17人评价),GabrielCampanario/邢曼雲/積木文化股份有限公司/2013-1-3/NT$680
水彩色鉛筆的必修9堂課,8.7,(28人评价),杉原美由樹/楊鴻儒/三悅文化/2009-6
定格时光·幸福规画,9.1,(34人评价),[法]克劳德•拉朋特西尔维特•甘多勒/陶然/中信出版社/2013-3/58.00元
和风艺志,8.3,(19人评价),潘力/人民美术出版社/2011-2/188.00元
色铅笔时尚手记,8.9,(30人评价),米央/辽宁科学技术出版社/2013-10/38.00元
水色物语,7.8,(84人评价),老老老5/机械工业出版社/2013-7-4/69.00元
日本绘画史,8.6,(18人评价),(日)秋山光和/常任侠、袁音/人民美术出版社/1978/1.10元
再不学画画我们就老了,7.1,(13人评价),飞乐鸟/中国水利水电出版社/2014-2-1/33.8
西园雅集-中国人物画通鉴-5,7.8,(13人评价),黄小峰/上海书画/2010-12/90.00元
林中圆舞曲,8.2,(61人评价),kirara/2013-6/48.00元
Egon Schiele,9.7,(27人评价),EgonSchiele/Rizzoli/1976
弗里达,8.1,(384人评价),海登・赫雷拉/夏雨/上海人民美术出版社/2003-1/38.00元
水色斑斓,6.1,(91人评价),丹青/人民邮电出版社/2015-1-1/49.8
艺用人体结构运动学,8.7,(90人评价),陈聿强/上海人民美术出版社/1984-11/28.00元
画禅室随笔,8.2,(60人评价),董其昌/山东画报出版社/2007/24.00元
图案配色经典,7.3,(14人评价),庄子平/北京工艺美术出版社/2005-1-1/80.00元
马蒂斯艺术全集,7.7,(23人评价),［法]马蒂斯/王萍、夏颦/金城出版社/2013-9/68.00
头与手的素描,9.3,(少于10人评价),[美]安德鲁•路米斯/李慧娟/上海人民美术出版社/2015-1/45.00
David Hockney,8.7,(41人评价),MartinGayford/Thames&amp;Hudson/2012-1-16/£60.00
实用创意时装画,8.2,(少于10人评价),[英]诺埃尔·查普曼(NoelChapman)、朱迪思·奇克(JudithCheek)/王真/北京联合出版公司·后浪出版公司/2014-12/60.00元
透视学,7.9,(31人评价),胡亚强/上海人美/2009-11/38.00元
手繪人生 II,8.7,(21人评价),丹尼．葛瑞格利Gregory,Danny/劉復苓/馬可孛羅文化事業股份有限公司/2009/NT$380
纸,9.2,(132人评价),陈燮君主编/北京大学出版社/2012-12-17/78.00元
伯里曼百手图册,9.3,(49人评价),乔治·B·伯里曼/李秋实、肖芳/湖南美术出版社/2011-2/29.80元
兔本幸子的素描教室,8.7,(68人评价),兔本幸子/編／譯者／潘舒婧/楓書坊文化出版社/20071112/NTD240.00
多肉绘,7.8,(76人评价),飞乐鸟工作室/中国水利水电出版社/2013-11-1/34.8元
百花诗笺谱,9.4,(20人评价),张兆祥编/中国书店出版社/2012-8-1/88.00元
建筑速写技法,7.6,(112人评价),陈新生/清华大学出版社/2005-8/29.80元
Rooftops of Paris,9.4,(45人评价),FabriceMoireau、CarlMorac/DidierMillett/2010-9/275元
色铅笔的静物技法,8.0,(22人评价),[美］阿琳•斯坦伯格/周 姗/上海人民美术出版社/2014-1/48.00元
心印,8.1,(219人评价),方闻/李维琨/陕西人民美术出版社/2004-2/58.00元
铅笔素描静物绘制详解,9.8,(27人评价),爱林文化/人民邮电出版社/35
林风眠作品集,8.8,(16人评价),上海画报出版社/1998-5/88.00元
世界名画家全集（全10册）,8.5,(102人评价),何政广主编/河北教育出版社/2005-1/580.00元
飞乐鸟的色铅笔手绘世界,7.3,(54人评价),飞乐鸟/中国水利水电出版社/2012-3/29.80元
轻松学素描——基础篇,7.6,(少于10人评价),[韩]金忠元著/高熠译/上海人民美术出版社/2013-9/28.00元（含练习册）
彩绘创意色铅笔,8.1,(154人评价),庄蕙文/2010-7/28.00元
西洋画派十二讲,9.5,(74人评价),丰子恺/湖南文艺出版社/2002-4-1/16.00元
Human Anatomy for Artists,9.3,(24人评价),EliotGoldfinger/OxfordUniversityPress,USA/1991-11-7/USD65.00
怎样画猫,9.5,(22人评价),曹克家/人民美术出版社/1980年２月/0.44
Rome Sketchbook,9.8,(19人评价),FabriceMoireau(Illustrator)/DidierMillet,Csi/2011-7-16/300元
风景绘,7.6,(45人评价),飞乐鸟/中国水利水电出版社/2013-12-1/CNY35.80
CG插画全攻略,7.8,(27人评价),陈惟，游雪敏/北方联合出版传媒（集团）股份有限公司，辽宁美术出版社/2011-8-1/63.00元
An Atlas of Animal Anatomy for Artists,9.1,(40人评价),W.Ellenberger、H.Baum、H.Dittrich/DoverPublications/1956-6-1/USD14.99
室内设计效果图手绘技法,7.5,(51人评价),长谷川矩祥/中国青年/2007-9/56.00元
Wild Flowers by Colour,8.8,(16人评价),MarjorieBlamey/A&amp;CBlackPublishersLtd/2005-05-01/GBP9.99
常玉-世界名画家,9.4,(42人评价),顾跃/编注/河北教育出版社/2010-12/138.00元
印象派绘画中的时尚女性与巴黎消费文化,8.1,(23人评价),露丝·E.爱斯金/孟春艳/江苏美术出版社/2010年1月/38.00元
手绘旅行:43位艺术家的创意速写簿,7.9,(17人评价),丹尼·格雷戈里、DannyGregory/上海人民美术出版社/2015-1-1/78
水色森女馆,7.7,(34人评价),水色画师组/北京出版集团,北京美术摄影出版社/2014-7-1/CNY58.00
飞乐鸟的手绘时光-铅笔素描基础入门,7.3,(19人评价),飞乐鸟/水利水电出版社/2013-4/28.00元
丰子恺精品画集,9.3,(129人评价),丰子恺等/上海古籍出版社/2002-06/45.00
凡·高,9.2,(115人评价),吉林美术出版社/2008-7/78.00元
一个人Life：高木直子笔记本,8.5,(100人评价),高木直子绘/北京联合出版公司/2014-5-1/45.00
Fun with a Pencil,8.8,(66人评价),AndrewLoomis/VikingAdult/1939-05-08/USD10.95
色铅笔的温柔彩绘,8.4,(146人评价),[日]秋草爱等/黄美蓉/南海出版社/2011-7/25.00元
水彩花卉技法,8.0,(13人评价),雷切尔·鲁宾·沃尔夫/辽宁画报出版社/2004-8/68.00元
手绘的创意日志,8.0,(84人评价),[美]珍妮弗•纽/周姗/上海人民美术出版社/2012-1/58.00元
波隆那插画年鉴.第一辑,9.4,(587人评价),波隆那插画展组委会编/中国青年出版社/20030801/480.00
塞尚,8.2,(120人评价),MichelHoog、林志明/林志明/上海译文出版社/2004-10-1/35.00元
外国插图选,9.0,(19人评价),浙江人民美术出版社/1980年01月/2.3（1980年）
生命的热情何在,7.5,(157人评价),[法]保罗·高更	（PaulGauguin）/吴婷/江苏凤凰文艺出版社/2016-3/39.80元
激情香水I I,8.0,(27人评价),米羅．馬那哈/于尚白譯、陳弘耀上色/大辣/2006-10-5
Drawing Birds with Colored Pencils,8.0,(21人评价),KaarenPoole/Sterling/2008-10-07/USD14.95
美国人物速写基础教程,7.7,(28人评价),杰夫·麦伦/汤凯青/上海人民美术出版社/2010-11/38.00元
失忆与记忆,8.6,(62人评价),张晓刚/北京大学出版社/2010-2/36.00元
中国绘画史,8.4,(47人评价),潘天寿/团结出版社/2006-1/48.00元
滿庭芳,9.5,(20人评价),臺北故宮博物院、譚怡令、劉芳如、林莉娜/臺北故宮博物院/2010-12/690NTD
蒙克与摄影,8.0,(108人评价),[挪威]阿尔内·埃格姆/胡默然张璐瑶/重庆大学出版社/楚尘文化/2014-9/98.00元
水彩小时光,7.9,(29人评价),【日】MarieAbe/徐建雄/中国青年出版社/2014-9/35.00
Paintings in Proust,9.6,(18人评价),EricKarpeles/Thames&amp;Hudson/2008/GBP25.00
丢勒,9.0,(54人评价),丢勒/吉林美术出版社/2005-8/49.00元
如何做个风格插画家,8.3,(21人评价),李青蒔、李昭融、陳乃菁、蕭霈雯、SageLee/2012-2-21
The Book of Kells,9.6,(29人评价),BernardMeehan/Thames&amp;Hudson/1995-2-17/USD19.95
孩子的画告诉我们什么,8.1,(50人评价),罗泽·弗莱克－班格尔特/程巍、许玉梅/北京师范大学出版社/2010-4/24.00元
兔本幸子的插画教室,8.1,(110人评价),兔本幸子/若雪/人民邮电出版社/2010-6/20.00元
安格尔素描,9.3,(35人评价),(法)安格尔/吉林美术出版社/2008-1/38.00元
寄給我相同的靈魂──葛瑞夫與莎賓娜三部曲之一,9.8,(11人评价),NickBantock
我们来画可爱的动物/跟着安柏利大师学画画,9.1,(24人评价),艾德•安柏利(EdwardEmberley)/少年儿童出版社/2011-1-1/9.80元
高木直子纪念套装（全球首发10周年纪念版）（套装共14册）,8.9,(27人评价),高木直子/江西科学技术出版社/2013-7-1
黑白画意：经典植物手绘教程,9.9,(21人评价),爱林文化/人民邮电出版社/2015-11/29.80元
现代绘画简史,7.4,(11人评价),(英)里德(H.Read)著/刘萍君译/上海人民美术出版社/1979
弗里达,7.6,(389人评价),河西/新星出版社/2006-10/29.80元
叶浅予速写画稿,8.0,(15人评价),谢春彦编/上海书店出版社/2013-3/55.00元
在咖啡馆画画,6.9,(37人评价),[韩]李瑜俐/李倩男/中信出版社/2015-4/48.00元
剑桥艺术史：17世纪艺术,8.4,(573人评价),梅因斯通/钱乘旦/译林出版社/2009-1/21.00元
石涛画语录,8.7,(56人评价),窦亚杰/西泠印社出版社/2006-7/25.00元
大人的失眠填色书,9.0,(少于10人评价),[英]迈克尔·奥马拉图书公司/化学工业出版社/2015-7/39.80元
版画的高度,8.1,(18人评价),佟飚/浙江人民美术出版社/2011-1/120.00元
向大师学插画,9.4,(少于10人评价),（美）安德鲁·路米斯/孙苏宁/上海人民美术出版社/2016-6/68
高更,7.8,(91人评价),FrancoiseCachin、廖素珊/廖素珊/上海译文出版社/2004-10-1/35.00元
Gerhard Richter,7.8,(40人评价),RobertStorr、GerhardRichter/MuseumofModernArt/2002-02/USD75.00
马克笔的魅力,8.4,(18人评价),(美)理查德•麦加里格雷格•马德森/姚静/上海人民美术出版社/2012-1/58.00元
《岁月绽放的花·线描绘》,8.1,(少于10人评价),刘小讷/江西美术出版社/2016-6-6/45.00元
宫室楼阁之美,8.3,(13人评价),林莉娜/蒲思棠/國立故宮博物院/2000/280.00元
弗兰克·奥尔巴赫,8.5,(30人评价),休斯/王天兵/中国青年出版社/2003-1/80.00元
色铅笔的动物日记,8.2,(460人评价),秋草爱+伙伴们、朱丽真/朱丽真/汕头大学出版社/2005-3-1/18.00元
世界绘画经典教程,8.2,(17人评价),[美]JackHamm/田俊静/人民邮电出版社/2011-1/35.00元
隨手畫插畫2，到處都可愛：生活實用篇,7.7,(49人评价),HiromiSHIMADA/楊詠婷/高寶/2011-12-28/NT$230
激漫11：跟日本名家学插画！漫画与插画技法入门,8.7,(39人评价),（日）美術出版社/徐媛/辽宁科学技术出版社/2011-10/29.80元
如何创作涂鸦艺术,8.3,(28人评价),(美)弗兰克·莫尔特/马洁/上海人民美术出版社/2012-1/68.00元
2012宫崎骏手稿原画珍藏集A+B 1968～2012,9.3,(54人评价),宫崎骏/2012-1
波提切利,8.8,(30人评价),朱双（编）/重庆出版社/2009-1/66.00元
Monet,9.5,(78人评价),DanielWildenstein/Taschen/2006/300.00元
Pictures for Use and Pleasure,8.6,(20人评价),JamesCahill/UniversityofCaliforniaPress/2010-9-1/USD85.00
A.罗丹速写,8.3,(48人评价),罗丹/吉林美术出版社/2005-1/18.00元
1分钟绘画入门 创意速写时光,7.3,(12人评价),飞乐鸟/中国水利水电出版社/2012-12/26.80元
鸟之绘,8.1,(34人评价),飞乐鸟/中国水利水电出版社/2013-8/34.80元
热爱绘画,7.4,(45人评价),[法]克洛德·鲁瓦/罗国林/北京燕山出版社/2012-2/35.00元
英国时装设计绘画教程,7.2,(40人评价),朱利安・西门、卡罗林・特森/上海人民美术出版社/2005-3/58.00元
实战Painter9绘画技法,8.7,(172人评价),[韩]石正贤/李红姬、李钢、李明吉/人民邮电出版社/2006-4-1/48.00元
就想亲手为你画一张小卡片,9.6,(35人评价),三乖/重庆出版社/2016-9/49.80
教你一次学会禅绕画,8.7,(少于10人评价),[澳]凯斯·霍尔/徐琰/华夏出版社/2015-4-21/49.80
和孩子一起享受艺术,8.0,(86人评价),林菁菁/时代文艺出版社/2003-10/39.80元
5天学会铅笔画,7.6,(37人评价),王蔷/2011-10/29.80元
水彩入门必学500例美食篇,7.9,(少于10人评价),飞乐鸟工作室/水利水电出版社/2015-11-1/35.80元
我的粉彩日记本,9.3,(263人评价),sean/汕头大学出版社/2005-1/18.00元
Antonio Lopez Garcia,7.2,(64人评价),AntonioLopezGarcia/DistributedArtPublishers/2010-10-31/GBP56.95
Amily的可爱手绘生活,8.0,(15人评价),Amily/化学工业出版社/2015-10-1/36.8
设计素描,7.6,(17人评价),吴华先译、王受之校/上海人民美术出版社/1985年5月第一版/1\95
素描基础教程,9.2,(53人评价),张恒国/化学工业出版社/2010-6-1/29.00元
光影与色彩,7.2,(19人评价),（美）罗斯/常宁生/贺万里/冯伟/江苏美术出版社/2001-7/58.00元
马列维奇,8.0,(22人评价),2005年9月/58.00元
艺术的诱惑：摄影的前世今生,6.3,(17人评价),[英]霍普•金斯利（HopeKingsley）、[英]克里斯多弗•里奥佩里（ChristopherRiopelle）/崔赢、毛卫东（审校）/中国民族摄影艺术出版社/260.00
色铅笔绘画入门,一本就够了,7.4,(36人评价),飞乐鸟工作室/中国水利水电出版社/2013-12-1/CNY45.00
梵高生活,9.2,(1384人评价),丰子恺编著/新星出版社/2013-11-1/35.00元
2011 sketch collection,8.7,(121人评价),KimJung-Gi、金正基/2011-5-20/USD68.00
于小冬再讲速写,9.4,(73人评价),张英超/2009-1
浪漫水彩课：复古元素手绘技法,7.8,(24人评价),爱林文化/人民邮电出版社/2015-8-1/59.80元
爱手绘，爱多肉,8.5,(20人评价),倍儿/人民邮电出版社/2014-1-20/35元
手绘私时光,9.1,(31人评价),苏小茶/人民邮电出版社/2013-9-1/35.00
张彦远和《历代名画记》,8.0,(74人评价),宿白/文物出版社/2008/36.00元
高等院校美术类学生专业参考大系·速写的高度,8.9,(52人评价),应金飞//李雪芬/浙江人美/2009-12/90.00元
简笔画人物画法,7.2,(少于10人评价),涂永录/浙江中国美术学院/1998-6/15.50元
《最美的时光》绘本,9.0,(22人评价),桐华、李淡淡、喜宝/湖南少年儿童出版社/2015-8/39.8
当代艺术家 安东尼奥•洛佩兹•加西亚,8.4,(54人评价),[西]谢丽尔•布•特凡（综述）、[西]米盖尔•费尔南德斯•席德（作品分析）/陈本全/山东美术出版社/2011-3/78.00元
丢勒和他的时代,8.9,(82人评价),威尔赫姆·韦措尔特/北京大学出版社/2009-1/48.00元
赵无极中国讲学笔录,8.0,(27人评价),孙建平编//1900-01-01/68.00元
美食快到碗里来,7.8,(27人评价),金鱼/湖北美术出版社/2014-7-1/48.00元
像透纳那样画水彩,7.8,(14人评价),尼古拉·摩贝、伊恩·沃瑞尔/上海人民美术出版社有限公司/2016-1-1
吃货绘旅行,9.3,(18人评价),猴头虫/辽宁科学技术出版社/2015-1-1/36.00
何多苓.忧伤的诗歌,8.3,(22人评价),何多苓/四川美术出版社/2006-4/240.0
米勒传,9.8,(47人评价),罗曼·罗兰/冷杉，杨立新/山东画报出版社/2005-9/18.00元
日本漫画名家CG课堂3-红果汁的漫画CG技巧,8.0,(69人评价),红果汁/赵焜/辽宁科学技术出版社/2012-9/48.00元
中国传统绘画史纲,7.6,(21人评价),杜哲森/人民美术出版社/2015-1-1/99.00元
慕尼黑老绘画陈列馆,8.6,(28人评价),(意)波尔盖斯编著/译林出版社/2014-5/60.00元
美术家手册,9.0,(32人评价),雷·史密斯编/彭雁/中国纺织出版社/2000-5/128.00元
绘漫画：古风美少女,8.6,(少于10人评价),C.C动漫社/中国水利水电出版社/2014-3-1
静物：陈丹青画册写生1998-2014,6.9,(19人评价),陈丹青/中信出版社/2014-10/160.00
大师经典素描 弗洛伊德,8.5,(149人评价),（奥）弗洛伊德绘/广西美术出版社/2003-08-01/10.00
十竹斋书画谱,8.3,(14人评价),胡正言
风景水彩画技法,8.4,(少于10人评价),［美］凯瑟琳•吉尔、贝丝•敏思/刘静/上海人民美术出版社/2015-1/55.00
灵感&amp;技法的突破（第1卷）,7.5,(30人评价),周天涯、侯汝安/吉林美术出版社/2012-6/78.00元
米罗,9.7,(56人评价),米罗/杨光正/上海译文出版社/2004-04-01/35.00元
The Magic of M.C.Escher,8.7,(23人评价),Locher,J.L./2013-6/$36.10
画的秘密,8.0,(624人评价),[法]马克-安托万·马修/贾梦/北京联合出版公司·后浪出版公司/2016-1/60.00元
美国旧金山美术学院素描教学,7.1,(30人评价),吴兆铭/广西美术/2009-12/56.00元
彩绘色铅笔技法从入门到精通,8.1,(35人评价),飞乐鸟/中国水利水电出版社/2011-6/32.80元
艺术治疗,7.8,(37人评价),陆雅青/重庆大学出版社/2009-10/37.00元
名画的诞生,9.3,(44人评价),伊•多尔果波洛夫/蔡汀等/金城出版社/2010.01/168.00元
伯里曼人体结构全书,9.9,(25人评价),乔治·伯里曼//广西美术出版社/2010-12/23.00元
Die Gestalt des Menschen,8.4,(43人评价),GottfriedBammes/UraniaVerlag/2002-10-31/EUR79.00
怎样表现光的氛围,9.2,(24人评价),(美)伍尔夫/常宁生等/江苏美术出版社/2002-4-1/58.00元
萨金特,8.3,(37人评价),吉林美术出版社/2009-2/58.00元
治愈系的水彩慢生活,7.2,(79人评价),林田/湖北美术出版社/2014-1/48
水色赞美诗：唯美风格水彩人物绘制技法,8.1,(11人评价),Kirara/人民邮电出版社/2016-9-1/CNY69.80
中国当代儿童绘画解析与教程,8.8,(16人评价),杨景芝/科学普及出版社/1996-10/100.00元
秋草爱的色铅笔,9.4,(94人评价),秋草爱/南海出版公司/2011-10/150.00元
于小冬讲触觉素描,8.7,(76人评价),于小冬/万卷出版公司/2010-1/48.00元
儿童早期艺术创造性教育,8.5,(25人评价),芭巴拉·荷伯豪斯/邓琪颖/广西美术出版社/2009-12/49.00元
Classical Drawing Atelier,8.1,(少于10人评价),JulietteAristides/Watson-Guptill/2006-10-13/USD29.95
海外藏中国历代名画(1-8册),9.6,(16人评价),彭本人编/湖南美术出版社/1998-12/3000.0
Hokusai,8.3,(37人评价),GianCarloCalza/PhaidonPress/2004-10-01/USD49.95
伯里曼人体结构教学,8.5,(32人评价),乔治·伯里曼/广西美术/2010-8/35.00元
超级漫画素描技法,8.9,(46人评价),（日）立中顺平/武湛/中国青年出版社/2008-9-1/29.80元
东山魁夷美文集,9.8,(47人评价),东山魁夷/傅冰注释/译林出版社/2004-1/17.00元
黑白花意3：300例超写实的花之绘,8.3,(23人评价),爱林文化/人民邮电出版社/2015-10/29.80元
从速写到设计,7.3,(58人评价),卢健松/建筑书店（原建筑社）/2008-4/40.00元
中国现代绘画史（第一卷）,7.4,(17人评价),[美]李铸晋、万青力/浙江大学出版社/2012-2/85.00元
素描初步,8.1,(33人评价),(美)麦克·威勒宾克//玛丽·威勒宾克|译者:朱婕/朱婕/上海人民美术出版社/2010-7/28.00元
德国新媒体插画教程2,8.7,(81人评价),莱茵哈特·舒茨西弗尔编/湖南美术/2008-1/110.00元
欧洲漫画史,7.4,(114人评价),（德）爱德华·福克斯/王泰智、沈惠珠/上海人民出版社/2006-5/95.00
静心禅绕画,8.4,(13人评价),[美]苏珊娜▪麦克尼尔、桑迪▪巴塞洛缪、玛丽▪布朗宁/艾可/南海出版公司/2015-2/45
砚史  书画说铃,7.5,(少于10人评价),[荷]高罗佩/黄义军/中西书局/2016-4/32.00元
威尔汉姆•哈莫修依,8.4,(16人评价),黄萧/山东美术出版社/2010-7/58.00元
新编美国基础素描完全教材,6.8,(10人评价),布赖恩·柯蒂斯/彭燕/上海人美/2011-12/45.00元
形象的模糊,8.3,(50人评价),朱其/湖南美术/2007-1/68.00元
世界艺术史（第7版修订本）,7.7,(少于10人评价),[英]修·昂纳（HughHonour）、约翰·弗莱明（JohnFleming）/吴介祯/北京美术摄影出版社/2015-3/398.00元
绘森活：薇蓝,7.1,(20人评价),度薇年/湖北美术出版社/2016-9-1/CNY65.00
补遗雷公炮制便览,8.2,(少于10人评价),明万历宫庭画师写绘//1900-01-01/19800.00元
利希滕斯坦,7.8,(19人评价),文化艺术出版社/2010-1/58.00元
头部素描,8.1,(17人评价),[英]戈登（GordonL.）/王毅/上海人民美术出版社/2005-1-1/26.0
动物素描基础,8.6,(12人评价),[英]邓肯·史密斯/缪滢、高颖/北京联合出版公司·后浪出版公司/2013-10/36.00元
新笔记大自然,7.5,(272人评价),[美]莱斯利/ClareWalkerLeslie/谭轶菁/新星出版社/2013-2-1/45.00元
八大山人研究,9.7,(58人评价),朱良志/安徽教育出版社/2010-10/68.00元
手绘城市：教你最实用的建筑景观速写技法,9.0,(12人评价),[美]坎帕纳里奥/许嘉/中国青年出版社/2015-9/49.80
拿笔就画 色铅笔绘画从入门到精通,7.9,(21人评价),杨斌斌、刘荣/人民邮电出版社/45
西方绘画大师·荷尔拜因,7.9,(27人评价),周颖（编）/重庆出版社/2008-06/54.00元
色铅笔浓情花鸟绘(欧美篇),8.2,(13人评价),木卮/机械工业出版社/2015-4/45
日本浮世绘精品,9.1,(141人评价),梅忠智编/北京工艺美术出版社/2004-1/78.00元
西班牙绘画,7.7,(11人评价),邢啸声编/河北教育出版社/2001-11/600.00元
Drawing,8.3,(34人评价),PeterCook/JohnWiley&amp;Sons/2008-06-23/GBP24.99
如何临摹古典艺术大师的作品,8.7,(少于10人评价),夏普德/中国青年出版社/1999-05/60.00
插畫隨行本: 1842個插圖, 翻開馬上畫!,9.4,(少于10人评价),碇優子、UtsumiChiharu、佐藤德惠、長尾映美/三采/2014-7-18/NT360
筆記大自然,7.9,(19人评价),LESLIE,CLEARWALKER羅幸惠譯/鄉宇/20020131/NT$650
植物画の世界へようこそ―ボタニカルアート入門,6.9,(少于10人评价),日本放送協会(編さん)、日本放送出版協会(編さん)/NHK出版/2008-5/JPY1050
中国书画家印鉴款识（上下）,8.4,(20人评价),上海博物馆编/文物出版社/1987-12/200.00元
建筑绘画及表现图,8.6,(69人评价),彭一刚/中国建筑工业出版社/1999-03/72.00元
抽象派绘画史,8.8,(91人评价),米歇尔·瑟福/王昭仁/广西师范大学出版社/2002-12/29.80元
温迪嬷嬷的艺术之旅,7.5,(61人评价),温迪嬷嬷/辽宁教育出版社/2004-4-1/40.0
美术家手册,8.3,(少于10人评价),拉尔夫·梅耶/广西美术出版社/1990-12/10.00元
夏加尔,8.9,(131人评价),郑睿/郑睿/世界图书出版公司/2004-9-1/58.00元
世界名画家全集--西斯莱,8.2,(64人评价),//1900-01-01/58.0
绘画构图学,8.1,(17人评价),常锐伦/2008-12/68.00元
水彩风景画,8.5,(22人评价),史密斯(SmithRayCampbell)/房晓怡/上海书店出版社/2004-4/18.0
蒙克,8.2,(93人评价),杨晓斌/重庆/2010-10/138.00元
圣经故事:新约篇(名画全彩版),7.5,(427人评价),洪佩奇、洪叶/译林出版社/2008-6-1/32.00元
世界名画家全集--德加,8.2,(157人评价),何政广/河北教育出版社/1998-07/58.00
马上能用在手账里的可爱简笔画,8.5,(少于10人评价),飞乐鸟工作室/中国水利水电出版社/2016-10/35.00
灵感&amp;技巧的突破,9.1,(少于10人评价),周天涯、侯汝安/吉林美术出版社/2013-12/78.00
绘漫画:古风人物线描技法,9.2,(少于10人评价),飞乐鸟工作室/中国水利水电出版社/2015-7-1/28
鲁迅藏外国版画全集,7.4,(少于10人评价),湖南美术出版社/2014-2/4000.00元
绘漫画：唯美古风,8.8,(少于10人评价),C.C动漫社/中国水利水电出版社/2013-12-1/35.80元
超级漫画素描技法:头身比篇,7.0,(133人评价),林晃/李景岩/中国青年/2007-1/29.00元
倪瓒山水,8.4,(58人评价),上海书画出版社编/上海书画出版社/2005-6/35.00元
Hockney&#39;s Pictures,9.0,(97人评价),DavidHockney/Thames&amp;HudsonLtd/2006-12/287.00元
水色爱丽丝：童话风水彩插画技法,8.5,(20人评价),小纸/北京美术摄影出版社/2015-10/78
Everyday Matters,8.1,(20人评价),DannyGregory/Hyperion/2007-1-9/USD14.99
美国时装画技法基础教程,7.3,(21人评价),费尔南德斯/东华大学/2011-7/39.80元
时装画技法培训教程,7.5,(25人评价),贝斯安·莫里斯/方茜/上海人美/2007-6/78.00元
重屏,7.6,(694人评价),（美）巫鸿/上海人民出版社/2010年1月/58
蒋兆和,7.7,(14人评价),刘曦林/河北教育出版社/2002-1/58.00元
一起来画画,7.1,(24人评价),Shine/2012-10/39.80元
中国古代人物服式与画法,7.6,(13人评价),黄辉/上海人民美术出版社
无论如何等到我们相遇,8.0,(125人评价),黛西/湖南文艺出版社/2013-11-1/38
画眼,9.0,(81人评价),吴冠中/文汇/2012-3/48.00元
艺用人体造型图集,7.5,(17人评价),(美)道格拉斯·约翰逊//莫琳·约翰逊|译者:朱婕/朱婕/上海人美/2010-6/60.00元
森女绘画本子 森系水彩绘,6.6,(15人评价),廖慧玲/人民邮电出版社/2014-6/39.80元
古画品录,8.3,(27人评价),[南朝齐]谢赫/上海古籍出版社/1991
狐狸卜,8.2,(458人评价),卤猫/中信出版社/2015-1/36.00元
設計的寶庫：日本傳統文樣250,8.4,(28人评价),中村重樹/如何/2007/10/HK$140.00
500年大师经典素描肖像,8.2,(11人评价),中国书店/2014-2-1/CNY118.00
Bridgman&#39;s Complete Guide to Drawing from Life,9.4,(24人评价),GeorgeBridgman/Sterling/2009-4-7/USD17.95
国际顶级数字艺术大师佳作赏析 2,8.7,(37人评价),3DTotal编/2010-8/128.00元
威尔·艾斯纳漫画教程,7.1,(19人评价),威尔·艾斯纳/上海人美/2011-4/35.00元
Artist&#39;s Journal Workshop,8.7,(32人评价),CathyJohnson/F+W/2011-6-24/GBP14.99
美国建筑效果图绘制教程,9.3,(37人评价),达克·E.达里/上海人民美术/2008-1/198.00元
藤田嗣治,6.9,(20人评价),刘柠/山东画报出版社/2014-1-1/CNY45.00
柴田是真の植物図,9.1,(少于10人评价),横溝廣子、薩摩雅登/光村推古書院/2,100
水墨紫禁城,8.7,(50人评价),乔得龙/中信出版社/2013-1/88.00元
帶1枝筆去旅行,7.8,(20人评价),王儒潔/朱雀文化/2010-05-15/250.00
席勒素描,9.3,(95人评价),2008-12/42.00元
向莫奈学色彩,8.2,(22人评价),甄巍/山西教育/2009-4/32.00元
100名画：《新约》,7.9,(168人评价),雷吉斯·德布雷/张延风/广西师范大学出版社/2007-8/39.80元
American Wildflower Florilegium,8.4,(少于10人评价),JeanAndrews/UniversityofNorthTexasPress/1992-10-1/USD50.00
英国水彩画大师,7.5,(91人评价),何政广/河北教育出版社/2000-12/78.00
兔本幸子的插画教室,8.9,(55人评价),兔本幸子/若雪/人民邮电/2010-12/20.00元
《神曲》图集（鲁迅藏书）,8.7,(65人评价),但丁（著）、陀莱（绘）/大象出版社/1999-08-01/45.00
乾隆南巡图研究,9.1,(少于10人评价),王宏钧主编、中国国家博物馆编著/文物出版社/2010-8/1200.00元
丢勒速写,7.7,(77人评价),陈辅国/吉林美术出版社/2005-1/18.00元
Luc Tuymans,8.9,(106人评价),UlrichLoock/phaidon/2003-10-1/£24.95
康定斯基回忆录,9.2,(162人评价),康定斯基/浙江文艺出版社/2005-1/28.00元
手与足素描-结构.比例.姿态和动作,8.0,(19人评价),乔瓦尼·席瓦尔第/李巍/第1版(2006年12月1日)/2006-12/28.0
心灵之路,7.8,(少于10人评价),陈灿锐、高艳红/暨南大学出版社/2014-11-6/56
雪雁,8.1,(236人评价),何多苓/吉林美术出版社/2007-1/68.00元
色粉画指南,8.0,(少于10人评价),［美］理查德•麦金利/高晓红/上海人民美术出版社/2014-8/48.00
马蒂斯,9.0,(50人评价),李黎阳/河北美术出版社/2008-10/160.00元
五代宋元山水名画,9.6,(40人评价),李佳/西泠印社出版社/2006-6/98.00元
Matte Painting 2,9.2,(少于10人评价),MaxDennison,YuseiUesugiandChrisThunig/BallisticPublishing/$69.00(USD)
百鬼夜行絵巻,8.6,(43人评价),湯本豪一/小学館/2005-11/JPY2310
徐悲鸿素描,8.7,(87人评价),人民美术出版社编辑室/人民美术出版社/1987年/2.15元
乐艺·场景,7.7,(29人评价),LeewiART/人民邮电出版社/2011-6/98.00元
3天学会可爱插画,8.0,(22人评价),靓丽社组织编/张艳辉/2012-8/26.00元
一幅画的诞生,8.5,(70人评价),朱朱/新星出版社/2010年4月/68.00元
世界名画家全集--夏加尔,9.0,(174人评价),何政广/河北教育出版社/1998-07/78.00
迪士尼动画黄金圣典,8.0,(少于10人评价),沃尔特·斯坦奇菲尔德/人民邮电出版社/2014-8-1/CNY69.00
魔幻城堡（单面对开散页装）,8.1,(29人评价),【韩】金善贤/文、【韩】宋金贞/绘/潘晓君/九州出版社/2015-10-30/49.80
手绘本草,8.4,(31人评价),伍洲苇/中国医药科技出版社/2014-9-1/48.00
康定斯基：文论与作品,9.5,(54人评价),（俄）康定斯基:、Kandinsky/查立/中国社会科学出版社/2003-3-1/29.00
男のお尻の描き方,7.4,(少于10人评价),チカライヌ/新書館/2013-12-7/JPY1620
植物学と植物画,7.8,(少于10人评价),大場秀章/八坂書房/2003-11/JPY5040
达·芬奇,8.6,(213人评价),达·芬奇/广西美术出版社/2003-8/10.00元
画手百图 (1979),8.7,(28人评价),[美]佐治·伯里曼/张健生/人民美术出版社/1979.4./0.47
色彩基础,7.9,(19人评价),［英］珍妮•德•索斯马兹/郑赛赛/上海人民美术出版社/2012-1/38.00元
Gustav Klimt,9.9,(18人评价),TobiasNatter/Taschen/2012-11-30/USD200.00
本草绘,7.9,(15人评价),飞乐鸟/中国水利水电出版社/2013-9-1/24.00元
南宗正脉,8.2,(36人评价),上海博物馆/北京大学出版社/2012-7/78.00元
敦煌壁画故事,7.2,(27人评价),敦煌文物研究所编/甘肃人民出版社/1991/12.00
我怎样画工笔花鸟画,8.4,(39人评价),于非闇/广西美术出版社/2010-12/110.00元
每天10分钟的绘画达人养成班,7.9,(12人评价),[日]河合瞳/若雪/人民邮电出版社/2014-6-1/CNY48.00
增山修的14堂水彩写生课,7.6,(11人评价),增山修/游韻馨/尖端出版/2012-7-20/NT$360
窥探大师的草图本,8.0,(80人评价),提摩西·欧·唐纳尔/金黎晅/上海人民美术出版社/2012-1/58.00元
吴大羽作品集,7.6,(少于10人评价),吴大羽、吴崇力、寿崇宁/人民美术出版社有限公司/2015-3-31/1,490.00
格尔尼卡,6.6,(15人评价),[法]阿兰·塞尔编著/吕越平译、常立审订/二十一世纪出版社/2015-2/58.00元
彩绘我的365天,8.5,(少于10人评价),［日］小鸭（KAMO）/张润华/上海人民美术出版社/2015-1-1/48.00
给初学者的绘画手册,7.3,(33人评价),[美]多萝西·福尼斯/蓝澜、谢幕娟/天津教育出版社/2012-10/25.00元
毕加索线描全集,7.4,(32人评价),闫爱华、陈聪/广西美术出版社/2012-6/58.00元
中国名画研究,9.0,(31人评价),李霖灿/浙江大学出版社/2014-1/250.00
超有爱手绘本,7.5,(16人评价),赵阳春/2013-5/28.00元
愛上鋼珠筆可愛彩繪,7.9,(69人评价),我那霸陽子がなはようこ/哈日杏子/三采文化出版事業有限公司/2010/01/27
创意简笔画,7.4,(14人评价),岩上喜实/费璐/上海人民美术出版社/2013-1/32.00元
游观,6.1,(32人评价),刘继潮/生活·读书·新知三联书店/2011-1/43.00元
景观设计手绘,7.7,(11人评价),孙述虎/2013-1/59.00元
SAI超级绘画技法,6.9,(13人评价),晴朗牧场/汤智勇/辽宁科学技术出版社/2013-2/42.00元
设计人&amp;手工达人必备的 1272个森林动物图案（全彩）含DVD光盘,7.2,(14人评价),Tsuchinoko（野槌蛇）、Qoonana（酷娜娜）/陈亚玲/电子工业出版社/2014-4/¥69.80
安格尔素描解析,7.7,(49人评价),刘勇/重庆出版集团（重庆出/2007-6/39.80元
水彩经典(世界水彩600年),8.3,(19人评价),周刚/浙江人民美术出版社/2010-1/160.00元
历代名画记,9.0,(102人评价),张彦远/人民美术出版社/2004-04-01/18.00元
以水为媒：水彩画入门完全自学教程,8.7,(21人评价),爱林文化/人民邮电出版社/2016-1/36.80元
超级漫画素描技法 人物表现篇,9.2,(21人评价),[日]瓦屋根、竜田、林晃/武湛/中国青年出版社/2011-1/32.00元
夏克梁建筑风景钢笔速写,8.5,(22人评价),夏克梁/东华大学/2011-5/35.00元
卢浮宫朝圣,8.0,(59人评价),程抱一/怀宇、朱静、张华/百花文艺出版社/2008/120.00
冬心题画记,8.6,(35人评价),金农/西泠印社出版社/2008/43.00元
弗朗西斯森林奇遇记,9.0,(26人评价),[法]弗雷德里克·曼索特（FrédérickMansot）/刘紫薇/北京联合出版公司·后浪出版公司/2016-3/49.80元
卓越手绘:30天必会建筑手绘快速表现,7.6,(15人评价),杜健、吕律谱/华中科技大学出版社/2014-1-1/68.00元
动漫人物的设定与上色技巧,8.2,(17人评价),风祭苍次郎千火之慎罗伯介村田旭峰/张蓓蓓/连环画出版社/2013-3/46.00元
色铅笔下的花世界,7.7,(32人评价),飞乐鸟/中国水利水电出版社/2013-6/39.90元
色彩圣经,8.8,(52人评价),莱亚特丽斯•艾斯曼、凯特•雷克、LEATRICEEISEMAN、KEITHRECKER/王博/中央编译出版社/2013-8/168.00元
