计算机程序的构造和解释,9.5,(1678人评价),HaroldAbelson、GeraldJaySussman、JulieSussman/裘宗燕/机械工业出版社/2004-2/45.00元
编码,9.2,(1516人评价),[美]CharlesPetzold/左飞、薛佟佟/电子工业出版社/2010/55.00元
代码大全（第2版）,9.3,(3217人评价),[美]史蒂夫·迈克康奈尔/金戈、汤凌、陈硕、张菲译、裘宗燕审校/电子工业出版社/2006-3/128.00元
C程序设计语言,9.4,(3659人评价),（美）BrianW.Kernighan、（美）DennisM.Ritchie/徐宝文、李志译、尤晋元审校/机械工业出版社/2004-1/30.00元
深入理解计算机系统,9.5,(2446人评价),RandalE.Bryant、DavidO&#39;Hallaron/龚奕利、雷迎春/中国电力出版社/2004-5-1/85.00元
算法导论（原书第2版）,9.3,(4567人评价),[美]ThomasH.Cormen、CharlesE.Leiserson、RonaldL.Rivest、CliffordStein/潘金贵等/机械工业出版社/2006-9/85.00元
算法（第4版）,9.4,(421人评价),塞奇威克(RobertSedgewick)、韦恩(KevinWayne)/谢路云/人民邮电出版社/2012-10-1/99.00元
编程珠玑,9.2,(1743人评价),JonBentley/黄倩、钱丽艳/人民邮电出版社/2008-10/39.00元
Java编程思想 （第4版）,9.1,(2639人评价),[美]BruceEckel/陈昊鹏/机械工业出版社/2007-6/108.00元
JavaScript高级程序设计（第3版）,9.3,(1254人评价),[美]NicholasC.Zakas/李松峰、曹　力/人民邮电出版社/2012-3-29/99.00元
黑客与画家,8.8,(13109人评价),[美]PaulGraham/阮一峰/人民邮电出版社/2011-4/49.00元
集体智慧编程,9.0,(1179人评价),TOBYSEGARAN/莫映、王开福/电子工业出版社/2009-1/59.80元
重构,9.0,(1930人评价),MartinFowler/中国电力出版社/2003-8-1/68.00元
C++ Primer 中文版（第 4 版）,9.2,(4069人评价),StanleyB.Lippman、JoséeLaJoie、BarbaraE.Moo/李师贤、蒋爱军、梅晓勇、林瑛/人民邮电出版社/2006/99.00元
程序员的自我修养,8.8,(1756人评价),俞甲子、石凡、潘爱民/电子工业出版社/2009-4/65.00
程序员修炼之道,8.6,(2020人评价),AndrewHunt、DavidThomas/马维达/电子工业出版社/2005-1/48.00元
UNIX环境高级编程,9.4,(2043人评价),W.RichardStevens、StephenA.Rago/尤晋元、张亚英、戚正伟/人民邮电出版社/2006年/99.00元
C Primer Plus,9.2,(1452人评价),StephenPrata、云巅工作室/云巅工作室/人民邮电出版社/2005-2-1/60.00元
Effective java 中文版（第2版）,9.1,(1118人评价),JoshuaBloch/俞黎敏/机械工业出版社/2009-1-1/52.00元
Java并发编程实战,9.0,(552人评价),BrianGoetz、TimPeierls、JoshuaBloch、JosephBowbeer、DavidHolmes、DougLea/童云兰/机械工业出版社华章公司/2012-2/69.00元
设计模式,9.1,(2486人评价),[美]ErichGamma、RichardHelm、RalphJohnson、JohnVlissides/李英军、马晓星、蔡敏、刘建中等/机械工业出版社/2000-9/35.00元
UNIX编程艺术,9.0,(1956人评价),EricS.Raymond/姜宏、何源、蔡晓俊/电子工业出版社/2006-2/59.00元
编程之美,8.4,(2857人评价),《编程之美》小组编/电子工业出版社/2008-3/40.00元
Python源码剖析,8.7,(630人评价),陈儒/电子工业出版社/2008-6/69.80元
利用Python进行数据分析,8.5,(361人评价),WesMcKinney/唐学韬/机械工业出版社/2013-11-18/89.00
代码整洁之道,8.5,(943人评价),[美]RobertC.Martin/韩磊/人民邮电出版社/2010-1-1/59.00元
JavaScript语言精粹,9.1,(1414人评价),DouglasCrockford/赵泽欣、鄢学鹍/电子工业出版社/2009年/35.00
Head First 设计模式（中文版）,9.2,(2248人评价),弗里曼/O&#39;ReillyTaiwan公司/中国电力出版社/2007-9/98.00元
计算机程序设计艺术（第1卷）,9.3,(431人评价),[美]DonaldE.Knuth/清华大学出版社/2002-9/80.00元
从Python开始学编程,8.6,(13人评价),Vamei/电子工业出版社/2016-11-24/CNY49.00
Learn Python the Hard Way,8.4,(289人评价),ZedA.Shaw/Addison-WesleyProfessional/2013-10-11/USD39.99
C专家编程,9.2,(1718人评价),PeterVanDerLinden/徐波/人民邮电出版社/2008-2/45.00元
Python编程快速上手 让繁琐工作自动化,9.1,(45人评价),[美]AlSweigart斯维加特/人民邮电出版社/2016-6-1/CNY69.00
数据结构与算法分析,8.9,(1339人评价),MarkAllenWeiss(维斯)/冯舜玺/机械工业出版社/2004-1-1/35.00元
C和指针,9.0,(1078人评价),KennethA.Reek/徐波/人民邮电出版社/2008年4月/65.00元
你不知道的JavaScript（上卷）,9.4,(234人评价),[美]KyleSimpson/赵望野、梁杰/人民邮电出版社/2015-4/49.00元
程序员的思维修炼,8.3,(1549人评价),AndyHunt/崔康/人民邮电出版社/2010-12-10/39.00元
Python基础教程,7.9,(1431人评价),MagnusLieHetland/司维、曾军崴、谭颖华/人民邮电出版社/2010年7月/69.00元
构建之法,8.6,(360人评价),邹欣/人民邮电出版社/2014-9/49.00元
计算机科学概论（第11版）,9.1,(169人评价),J.GlennBrookshear/刘艺、肖成海、马小会、毛倩倩/人民邮电出版社/2011-10-1/69.00元
UNIX网络编程,9.4,(844人评价),史蒂文斯、芬纳、鲁道夫/杨继张/清华大学出版社/2006-1/98.00元
Head First Java（第二版·中文版）,8.8,(778人评价),KathySierra,BertBates著、杨尊一编译张然等改编/杨尊一/中国电力出版社/2007-2/79.00元
深入浅出Node.js,8.7,(618人评价),朴灵/人民邮电出版社/2013-12-1/CNY69.00
精通正则表达式,8.9,(971人评价),JeffreyE.F.Friedl/余晟/电子工业出版社/2007/75
C语言编程：一本全面的C语言入门教程（第三版）,8.7,(103人评价),（美）StephenKochan/张小潘/电子社博文视点资讯有限公司/2006年/59
游戏引擎架构,9.0,(192人评价),[美]JasonGregory(杰森.格雷戈瑞)/叶劲峰/电子工业出版社/2014-1/128.00元
Fluent Python,9.5,(74人评价),LucianoRamalho/O&#39;ReillyMedia/2015-8-20/USD39.99
程序设计实践,9.0,(433人评价),[美]BrianW.Kernighan、RobPike/裘宗燕/机械工业出版社/2000-8/20.00元
编写可读代码的艺术,8.6,(672人评价),Boswell,D.、Foucher,T./尹哲、郑秀雯/机械工业出版社/2012-7-10/59.00元
STL源码剖析,8.7,(1103人评价),侯捷/华中科技大学出版社/2002-6/68.00元
A Byte of Python,8.8,(897人评价),SwaroopCH/沈洁元/LuluMarketplace/2008-10-1/USD27.98
算法新解,8.5,(少于10人评价),刘新宇/人民邮电出版社/2016-12-1/CNY99.00
与孩子一起学编程,8.8,(293人评价),[美]桑德WarrenSande、CarterSande/苏金国、姚曜等/人民邮电出版社/2010-11/65.00元
Cracking the Coding Interview, Fourth Edition,8.7,(216人评价),GayleLaakmann/CreateSpace/2008-10-15/USD40.00
计算的本质,8.7,(85人评价),[英]TomStuart/张伟/人民邮电出版社/2014-11/69.00元
软件随想录,9.2,(2116人评价),JoelSpolsky/阮一峰/人民邮电出版社/2009/49.00元
Unix/Linux编程实践教程,8.7,(316人评价),BruceMolay、杨宗源、黄海涛/杨宗源、黄海涛/清华大学出版社/2004-10-1/56.00元
JAVA 2核心技术 卷Ⅰ,9.3,(717人评价),[美]霍斯特曼、[美]科奈尔/叶乃文、邝劲筠等/机械工业出版社/2006-5/88.00元
Vim实用技巧,8.7,(213人评价),[英]DrewNeil/杨源、车文隆/人民邮电出版社/2014-5-1/59.00元
Effective C++中文版,9.2,(1273人评价),[美]ScottMeyers/侯捷/华中科技大学出版社/2001-9/49.80元
编程人生,8.4,(519人评价),PeterSeibel/图灵俱乐部/人民邮电出版社/2011-1-1/79.00元
Python核心编程（第二版）,7.7,(1326人评价),[美]WesleyJ.Chun（陳仲才）/CPUG/人民邮电出版社/2008-06/89.00元
挑战程序设计竞赛,9.2,(134人评价),秋叶拓哉、岩田阳一、北川宜稔/巫泽俊、庄俊元、李津羽/人民邮电出版社/2013-7-1/CNY79.00
七周七语言,8.1,(648人评价),BruceA.Tate/巨成、戴玮、白明/人民邮电出版社/2012-5-8/59.00元
汇编语言（第2版）,9.3,(978人评价),王爽/清华大学出版社/2008-4/33.00元
GitHub入门与实践,8.0,(165人评价),[日]大塚弘记/支鹏浩、刘斌/人民邮电出版社/2015-7/39.00元
The Little Schemer - 4th Edition,9.3,(390人评价),DanielP.Friedman、MatthiasFelleisen/TheMITPress/1995-12-21/USD40.00
深度探索C++对象模型,9.1,(1340人评价),[美]StanleyB.Lippman/侯捷/华中科技大学出版社/2001-5/54.00元
CSS揭秘,9.3,(98人评价),[希]LeaVerou/CSS魔法/人民邮电出版社/2016-4/99.00元
冒号课堂,8.9,(442人评价),郑晖/电子工业出版社/2009-10/65.00元
C语言程序设计,9.2,(217人评价),K.N.King/吕秀锋、黄倩/人民邮电出版社/2010-4/79.00元
大话设计模式,8.3,(1555人评价),程杰/清华大学出版社/2007-12-1/45.00元
Linux C编程一站式学习,9.0,(529人评价),宋劲杉/电子工业出版社/2009-12/60.00元
程序员的数学,7.2,(605人评价),结城浩/管杰/人民邮电出版社/2012-10/49.00元
DOOM启世录,9.0,(1246人评价),[美]大卫·卡什诺/孙振南/电子工业出版社/2004-4/29.00元
Ruby元编程,9.5,(470人评价),[意]PaoloPerrotta/廖志刚、陈睿杰/华中科技大学出版社/2012-1-10/56.00元
The Linux Programming Interface,9.5,(132人评价),MichaelKerrisk/NoStarchPress/April2010/$99.95
高效程序的奥秘,8.4,(197人评价),沃瑞恩/冯速/机械工业出版社/2004-5/28.00元
程序设计语言,9.0,(101人评价),斯科特/裘宗燕/电子工业出版社/2007-6/99.00元
修改代码的艺术,8.2,(248人评价),MichaelFeathers/刘未鹏/人民邮电出版社/2007-09-25/59.00元
PHP和MySQL Web开发(原书第4版),8.4,(693人评价),LukeWelling、LauraThomson/武欣/机械工业出版社/2009/95.00元
程序员的呐喊,8.1,(284人评价),[美]SteveYegge/徐旭铭/人民邮电出版社/2014-5-1/45.00元
第一行代码,8.4,(376人评价),郭霖/人民邮电出版社/2014-8/79.00元
30天自制操作系统,8.3,(240人评价),[日]川合秀实/周自恒、李黎明、曾祥江、张文旭/人民邮电出版社/2012-8/99.00元
C陷阱与缺陷,8.9,(1135人评价),凯尼格/高巍/人民邮电出版社/2008-2-1/30.00元
梦断代码,7.9,(833人评价),ScottRosenberg/韩磊/电子工业出版社/2008.06/49.00元
松本行弘的程序世界,8.4,(906人评价),松本行弘/柳德燕、李黎明、夏倩、张文旭/人民邮电出版社/2011-8/75.00元
程序是怎样跑起来的,8.0,(130人评价),[日]矢泽久雄/李逢俊/人民邮电出版社/2015-4/39.00元
Python Cookbook,8.6,(292人评价),AlexMartelli、AnnaRavenscroft、DavidAscher/高铁军/人民邮电出版社/2010-5-1/99.00元
Effective Modern C++,9.3,(106人评价),ScottMeyers/O&#39;ReillyMedia/2014-12/USD49.99
七周七并发模型,7.9,(136人评价),PaulButcher/黄炎/人民邮电出版社/2015-3/49.00元
高效程序员的45个习惯,8.1,(971人评价),VenkatSubramaniam、AndyHunt/钱安川、郑柯/人民邮电出版社/2010-01/35.00元
程序员的数学3,8.9,(25人评价),[日]平冈和幸、[日]堀玄/卢晓南/人民邮电出版社/2016-3/79.00元
代码之髓,8.0,(176人评价),[日]西尾泰和/曾一鸣/人民邮电出版社/2014-8/45.00元
剑指Offer,8.4,(470人评价),何海涛/电子工业出版社/2012-1/45.00元
MySQL必知必会,8.3,(577人评价),[英]BenForta/刘晓霞、钟鸣/人民邮电出版社/2009-1/39.00元
C++语言的设计和演化,8.8,(376人评价),[美]BjarneStroustrup/裘宗燕/机械工业出版社/2002-1/48.00元
卓有成效的程序员,8.0,(803人评价),NealFord/ThoughtWorks公司（中国）/机械工业出版社/2009-3/45.00元
程序员的数学2,8.6,(37人评价),平冈和幸、堀玄/陈筱烟/人民邮电出版社/2015-8-1/CNY79.00
Head First Python（中文版）,8.0,(421人评价),巴里（Barry.P.）/林琪等/中国电力出版社/2012-3-1/68.00元
CLR via C#,9.5,(270人评价),(美)JeffreyRichter/周靖/清华大学出版社/2010-9/99.00元
How to Design Programs,9.1,(122人评价),MatthiasFelleisen、RobertBruceFindler、MatthewFlatt、ShriramKrishnamurthi/TheMITPress/2001-2-12/71.00美元
Linux命令行与shell脚本编程大全,8.5,(198人评价),RichardBlum、ChristineBresnahan/武海峰/人民邮电出版社/2012-9/99.00元
Spring揭秘,9.0,(149人评价),王福强/人民邮电出版社/2009.8/99.00元
Orange&#39;S:一个操作系统的实现,8.8,(362人评价),于渊/电子工业出版社/2009-6/69.00元
SQL必知必会,8.6,(384人评价),福达(BenForta)/钟鸣、刘晓霞/人民邮电出版社/2013-5-1/29.00元
编程语言实现模式,8.4,(156人评价),TerenceParr/李袁奎、尧飘海/华中科技大学出版社/2012-3-20/72.00元
Windows核心编程,8.8,(454人评价),JeffreyRichter/机械工业出版社/2000-5-1/86.00元
Python学习手册,8.2,(777人评价),MarkLutz/侯靖/机械工业出版社/2009-8/89.00元
编译原理,9.1,(681人评价),AlfredV.Aho、MonicaS.Lam、RaviSethi、JeffreyD.Ullman/赵建华、郑滔、戴新宇/机械工业出版社/2008年12月/89.00元
C++程序设计语言（特别版）,8.9,(872人评价),[美]BjarneStroustrup贝尔实验室/裘宗燕/机械工业出版社/2002-7/85.00元
啊哈!算法,8.0,(261人评价),啊哈磊/人民邮电出版社/2014-6-1/45.00元
Flask Web开发：基于Python的Web应用开发实战,8.7,(264人评价),[美]MiguelGrinberg/安道/人民邮电出版社/2014-12/59.00元
JavaScript设计模式与开发实践,9.1,(131人评价),曾探/人民邮电出版社/2015-5/59.00元
Java语言程序设计,8.7,(185人评价),（美）Y.DanielLiang/李娜/机械工业出版社/2011-6/75.00元
The Nature of Code,9.0,(66人评价),DanielShiffman/TheNatureofCode/2012-12-13/$33.84
Go语言学习笔记,8.5,(30人评价),雨痕/电子工业出版社/2016-6/89
代码的未来,7.7,(689人评价),[日]松本行弘/周自恒/人民邮电出版社/2013-6/79.00元
Android开发艺术探索,8.5,(121人评价),任玉刚/电子工业出版社/2015-9-1/79.00元
你不知道的JavaScript（中卷）,8.8,(43人评价),[美]KyleSimpson/单业、姜南/人民邮电出版社/2016-8/79.00元
Effective Python,8.0,(39人评价),BrettSlatkin/Addison-WesleyProfessional/2015-3-8/USD39.99
程序员的职业素养,8.7,(444人评价),RobertC.Martin/章显洲、余晟/人民邮电出版社/2012-9-1/49.00元
算法的乐趣,8.1,(49人评价),王晓华/人民邮电出版社/2015-4/79.00元
Effective Objective-C 2.0,8.5,(179人评价),MattGalloway/爱飞翔/机械工业出版社/2014-1/69.00元
Android编程权威指南,8.6,(193人评价),[美]BillPhillips、[美]BrianHardy/王明发/人民邮电出版社/2014-4-1/CNY99.00
Python标准库,8.5,(109人评价),DougHellmann/刘炽/机械工业出版社华章公司/2012-6-15/139.00元
C语言入门经典,8.8,(208人评价),霍顿(IvorHorton)/清华大学出版社/2008-4-1/69.80元
自制编程语言,8.1,(85人评价),［日］前桥和弥/刘卓、徐谦、吴雅明/人民邮电出版社/2013-11/79.00
C++标准程序库,8.9,(613人评价),[德]NicolaiM.Josuttis/侯捷、孟岩/华中科技大学出版社/2002-9/108.00元
Python语言及其应用,8.2,(48人评价),[美]BillLubanovic/丁嘉瑞、梁　杰、禹常隆/人民邮电出版社/2015-12/79.00元
The Effective Engineer,8.9,(20人评价),DedmondLau/TheEffectiveBookshelf,PaloAlto,CA.
软件开发本质论,9.2,(少于10人评价),RonJeffries/王凌云/人民邮电出版社图灵分社/2017-1/39
The Go Programming Language,8.5,(76人评价),BrianW.Kernighan、AlanDonovan/Addison-WesleyProfessional/2015-11-23/$37.3
正则指引,7.5,(198人评价),余晟/电子工业出版社/2012-5-1/58.00元
Python Web开发实战,8.0,(53人评价),董伟明/电子工业出版社/2016-9-15/105
Python科学计算,8.2,(159人评价),张若愚/清华大学出版社/2012-1/98.00元
Maven实战,9.0,(523人评价),许晓斌/机械工业出版社/2010年12月/65.00元
编程精粹,8.1,(126人评价),SteveMaguire/人民邮电出版社/2009.2/45.00元
R语言编程艺术,8.4,(174人评价),（美）NormanMatloff/陈堰平、邱怡轩、潘岚锋等/机械工业出版社/2013-5/69.00
高性能MySQL（第二版）,8.8,(345人评价),BaronSchwartz、PeterZaitsev、VadimTkachenko、JeremyD.Zawodny、ArjenLent、DerekJ.Ballin/王小东、李军、康建勋/电子工业出版社/2010年1月/99.00元
领域特定语言,8.3,(64人评价),MartinFowler/ThoughtWorks中国/机械工业出版社华章公司/2013-3/89.00元
大话数据结构,8.0,(756人评价),程杰/清华大学出版社/2011-6/59.00元
深入Java虚拟机(原书第2版),8.6,(544人评价),（美）文纳斯/曹晓钢、蒋靖/机械工业出版社/2003-9/58.00元
Objective-C编程,8.5,(225人评价),[美]AaronHillegass/夏伟频、李骏/华中科技大学出版社/2012-9-25/58.00元
C++ Concurrency in Action,8.9,(95人评价),AnthonyWilliams/ManningPublications/2012-2-28/USD69.99
C语言接口与实现,8.3,(120人评价),（美）DavidR.Hanson/傅蓉、周鹏、张昆琪、权威/机械工业出版社/2004-1/35.00元
C++设计新思维,8.9,(306人评价),(美)AndreiAlexandrescu/侯捷、於春景/华中科技大学出版社/2003-03/59.8
C++程序设计原理与实践,8.7,(141人评价),（美）BjarneStroustrup/王刚等/机械工业出版社/2010.7/108.00元
软件调试,8.8,(192人评价),张银奎/电子工业出版社/2008-6/128.00元
Python网络数据采集,7.7,(111人评价),米切尔(RyanMitchell)/陶俊杰、陈小莉/人民邮电出版社/2016-3-1/CNY59.00
游戏之旅,8.1,(587人评价),云风/电子工业出版社/2005-12-01/46.00
Programming in Scala,9.0,(145人评价),MartinOdersky、LexSpoon、BillVenners/ArtimaInc/2008-11-26/USD49.99
软技能,8.1,(266人评价),JohnSonmez/王小刚/人民邮电出版社/2016-7/59.00元
调试九法,8.8,(101人评价),DavidJ.Agans/赵俐/人民邮电出版社/2010-12-7/35.00元
疯狂Java讲义,8.3,(340人评价),李刚/电子工业出版社/2008-10/99.00元
From Mathematics to Generic Programming,8.3,(少于10人评价),AlexanderA.Stepanov、DanielE.Rose/Addison-WesleyProfessional/2011-9-13/USD39.99
别怕，Excel VBA其实很简单,8.9,(337人评价),Excel之家(ExcelHome)/人民邮电出版社/2012-10-1/49.00元
黑客,8.3,(764人评价),StevenLevy/赵俐、刁海鹏、田俊静/机械工业出版社华章公司/2011-10-31/69.00元
C标准库,8.8,(132人评价),P.J.Plauger/卢红星、徐明亮、霍建同/人民邮电出版社/2009-7/79.00元
JavaScript编程精解,7.9,(103人评价),MarijnHaverbeke/徐涛/机械工业出版社华章公司/2012-10-1/49.00元
C++Primer Plus,8.6,(570人评价),StephenPrata、孙建春、韦强/孙建春、韦强/人民邮电出版社/2005-5/72.00元
编程珠玑II,8.7,(534人评价),(美)JonBentley/钱丽艳;刘田/人民邮电出版社/2008年10月/39.00元
高等应用数学问题的MATLAB求解,9.2,(101人评价),薛定宇、陈阳泉/清华大学出版社/2008-10/49.00元
The Linux Command Line,9.2,(204人评价),WilliamE.Shotts,Jr./NoStarchPress/2012-1-17/0
代码之美,7.8,(483人评价),GreyWilson/聂雪军/机械工业出版社/2008年09月/99.00元
Android开发精要,8.2,(161人评价),范怀宇/机械工业出版社/2012-8/69.00元
编程原本,8.2,(67人评价),AlexanderStepanov、PaulMcJones/裘宗燕/机械工业出版社华章公司/2012-1-10/59.00元
JavaScript DOM编程艺术,8.7,(1072人评价),JeremyKeith/杨涛、王建桥、杨晓云/人民邮电出版社/2006年12月/39.00元
嗨翻C语言,9.1,(74人评价),[美]DavidGriffiths、[美]DawnGriffiths/程亦超/人民邮电出版社/2013-9/99.00
Think Python,8.3,(193人评价),AllenB.Downey/O&#39;ReillyMedia/2012-6/$39.99
R语言实战,8.8,(470人评价),卡巴科弗(RobertI.Kabacoff)/高涛、肖楠、陈钢/人民邮电出版社/2013-1/79.00元
高效能程序员的修炼,8.2,(187人评价),[美]JeffAtwood/陆其明、张健/人民邮电出版社/2013-7/49
Linux程序设计,8.4,(285人评价),NeilMatthew、RichardStones/陈健、宋健建/人民邮电出版社/201005/99.00元
Android 源码设计模式解析与实战,8.4,(37人评价),何红辉、关爱民/人民邮电出版社/2015-11/79.00元
Linux设备驱动程序,8.8,(414人评价),科波特/魏永明、耿岳、钟书毅/中国电力出版社/2006-1-1/69.00元
算法艺术与信息学竞赛,8.5,(644人评价),刘汝佳/清华大学出版社/2004-1/45.00元
The Elements of Programming Style, 2nd Edition,9.3,(41人评价),BrianW.Kernighan、P.J.Plauger/McGraw-Hill/1978-1-1/USD50.93
两周自制脚本语言,8.3,(46人评价),[日]千叶滋/陈筱烟/人民邮电出版社/2014-6/59.00元
SQL反模式,8.5,(185人评价),[美]BillKarwin/谭振林、PushChen/人民邮电出版社/2011-9/59.00元
格蠹汇编,9.1,(32人评价),张银奎/电子工业出版社/2013-3-1/66.00元
用Python写网络爬虫,7.9,(20人评价),[澳]理查德劳森/李斌/人民邮电出版社/2016-8-1/CNY45.00
Node.js硬实战：115个核心技巧,8.1,(少于10人评价),【美】AlexR.Young、【美】MarcHarter/承竹、慕陶、邱娟、达峰/电子工业出版社/2017-1/109.9
图解HTTP,8.6,(832人评价),【日】上野宣/于均良/人民邮电出版社/2014-4-15/49.00元
算法设计与分析基础,8.3,(165人评价),Ananylevitin/潘彦/清华大学出版社/2007-1-1/49.00元
The Science of Programming,8.2,(22人评价),DavidGries/Springer/1989-4-21/USD99.00
编写可维护的JavaScript,8.3,(308人评价),扎卡斯/李晶、郭凯、张散集/人民邮电出版社/2013-4/55.00元
软件开发者路线图,7.5,(367人评价),DaveH.Hoover、AdewaleOshineye/王江平/机械工业出版社/2010年9月/35.00元
深入理解C++11,8.6,(138人评价),MichaelWong、IBMXL编译器中国开发团队/机械工业出版社/2013-6/69.00元
正则表达式必知必会,7.6,(317人评价),BenForta/杨涛、王建桥、杨晓云/人民邮电出版社/2007/29.00元
编写高质量代码：改善Python程序的91个建议,8.9,(221人评价),张颖、赖勇浩/机械工业出版社/2014-6/59.00元
Windows 程序设计：第5版,8.6,(596人评价),CharlesPetzold/北京博彦科技发展有限公司/北京大学出版社/2003-11-1/160.00元
Android系统源代码情景分析,9.0,(45人评价),罗升阳/电子工业出版社/2012-10/109.00元
深入理解C#（第2版）,8.3,(108人评价),JonSkeet/周靖、朱永光、姚琪琳/人民邮电出版社/2012-1/79.00元
Dive Into Python,8.3,(1091人评价),MarkPilgrim/Apress/19July,2004/$39.99
Debug Hacks中文版,8.6,(113人评价),吉岡弘隆、大和一洋、大岩尚宏、安部東洋、吉田俊輔/马晶慧/电子工业出版社/2011-8/69.00元
Ruby编程语言,8.3,(235人评价),DavidFlanagan、松本行弘/廖志刚、张禾/电子工业出版社/2009-1/68.00元
Node.js开发指南,7.5,(647人评价),郭家寶（BYVoid）/人民邮电出版社/2012-7/45.00元
iOS编程（第4版）,9.0,(133人评价),[美]ChristianKeur、[美]AaronHillegass、[美]JoeConway/丁道骏、张召、吴春燕/华中科技大学出版社/2015-1-1/99.90
ANSI Common Lisp,9.1,(130人评价),PaulGraham/PrenticeHall/1995-11-12/USD116.40
Essentials of Programming Languages, 3rd Edition,9.2,(40人评价),DanielP.Friedman、MitchellWand/TheMITPress/2008-04-30/USD65.00
Python金融大数据分析,8.0,(31人评价),[德]伊夫·希尔皮斯科/姚军/人民邮电出版社/2015-12/CNY99.00
精通JavaScript,8.6,(403人评价),JohnResig/江疆、陈贤安/人民邮电出版社/2008-4-1/49.00元
基于MVC的JavaScript Web富应用开发,8.3,(338人评价),麦卡劳(AlexMacCaw)/李晶、张散集/电子工业出版社/2012-5/59.00元
Python高级编程,7.7,(213人评价),TarekZiadé/姚军、夏海轮、译/人民邮电出版社/2010-1/45.00元
程序员必读之软件架构,7.4,(79人评价),[英]SimonBrown/邓　钢/人民邮电出版社/2014-12/49.00元
算法精解,8.2,(96人评价),KyleLoudon/肖翔、陈舸/机械工业出版社/2012-8/79.00元
C程序设计,7.0,(1380人评价),谭浩强/清华大学出版社/2005-7-1/26.00元
Perl语言入门,8.9,(473人评价),RandalL.Schwartz、TomPhoenix、briandfoy/盛春、蒋永清、王晖/东南大学出版社/2009-8/48.00元
JAVA核心技术卷2,8.6,(245人评价),CayS.Horstmann、GaryCornell/陈昊鹏、王浩、姚建平/机械工业出版社/2008-12/118.00元
Effective STL中文版,8.8,(375人评价),[美]ScottMeyers/潘爱民、陈铭、邹开红/清华大学出版社/2006-1/30.00元
Advance Bash-Scripting Guide,9.0,(81人评价),MendelCooper
Python灰帽子,7.5,(168人评价),[美]JustinSeitz/丁赟卿译、崔孝晨审校/电子工业出版社/2011-3/39.00元
C语言的科学和艺术,8.5,(106人评价),罗伯茨/翁惠玉/机械工业出版社/2005-3/55.00元
On Lisp,9.2,(97人评价),PaulGraham/PrenticeHall/09September,1993/$52.00
The Algorithm Design Manual,8.7,(87人评价),StevenS.Skiena/Springer/2008.07/$79.95
编程导论,8.5,(40人评价),[美]JohnV.Guttag/梁杰/人民邮电出版社/2015-4/59.00元
高性能JavaScript,8.9,(426人评价),NicholasC.Zakas/丁琛、赵泽欣/电子工业出版社/2010-11/49.00元
编程之魂,7.5,(267人评价),FedericoBiancuzzi、ShaneWarden/闫怀志/电子工业出版社/2010-04/59.80元
实用Common Lisp编程,7.9,(159人评价),PeterSeibel/田春/人民邮电出版社/2011-10/89.00元
学习JavaScript数据结构与算法,8.2,(39人评价),[巴西]格罗纳（LoianeGroner）/孙晓博、邓钢、吴双、陈迪、袁源/人民邮电出版社/2015-10-1/39.00
逆向工程核心原理,8.9,(29人评价),[韩]李承远/武传海/人民邮电出版社/2014-4-25/109.00元
Erlang 程序设计,8.8,(392人评价),Armstrong/赵东炜、金尹/人民邮电出版社/2008/79.00元
Linux多线程服务端编程,8.7,(310人评价),陈硕/电子工业出版社/2013-1-15/89.00元
JAVASCRIPT权威指南(第四版),8.7,(728人评价),DavidFlanagan/张铭泽、等/机械工业出版社/2003-1-1/99.00
啊哈C！思考快你一步,8.0,(100人评价),啊哈磊/电子工业出版社/2013-9/39.00元
计算机程序设计艺术,9.6,(20人评价),（美/机械工业出版社/2006-7/45.00元
LUA程序设计(第2版),8.4,(361人评价),[巴西]莱鲁/周惟迪/电子工业出版社/2008-1/39.00元
Python编程实战,7.6,(39人评价),[美]MarkSummerfield/爱飞翔/机械工业出版社/2014-8/69.00元
深入理解 Flask,8.0,(18人评价),[美]JackStouffer/苏丹/电子工业出版社/2016-7-1/79.00
Programming From The Ground Up,9.3,(63人评价),JonathanBartlett/BartlettPublishing/2004-07-31/USD34.95
Java解惑,8.4,(247人评价),布洛赫、加夫特/陈昊鹏/人民邮电出版社/2006-1/39.00元
UNIX网络编程 卷2,9.5,(126人评价),W.RichardStevens/人民邮电出版社/2009-11/89.00元
Effective JavaScript,8.4,(76人评价),赫尔曼(DavidHerman)/黄博文、喻杨/机械工业出版社/2014-1-1/CNY49.00
计算机系统要素,9.2,(99人评价),NoamNisan、ShimonSchocken/周维、宋磊、陈曦/电子工业出版社/2007-01-01/45.00元
深入理解Java虚拟机,8.6,(648人评价),周志明/机械工业出版社/2011-6/69.00元
函数式编程思维,7.6,(61人评价),[美]NealFord/郭晓刚/人民邮电出版社/2015-8/49.00元
Microsoft.NET框架程序设计,9.1,(292人评价),JeffreyRichter/李建忠/清华大学出版社/2003-11/68.00元
Is Parallel Programming Hard, And, If So, What Can You Do About It?,9.4,(24人评价),PaulE.McKenney
TCP/IP详解 卷2：实现,9.1,(308人评价),史蒂文斯/陆雪莹/机械工业出版社/2004-1/78.00元
Game Programming Patterns,9.5,(41人评价),RobertNystrom/GeneverBenning/2014-11-2/USD31.90
HTTP权威指南,8.7,(1022人评价),DavidGourley、BrianTotty/陈涓、赵振平/人民邮电出版社/2012-9/109.00元
python绝技：运用python成为顶级黑客,7.0,(20人评价),[美]TJO&#39;Connor/崔孝晨、武晓音/电子工业出版社/2016-1/79.00元
写给大忙人看的Java SE 8,8.1,(63人评价),【美】CayS.Horstmann（凯.S.霍斯曼）编/张若飞/电子工业出版社/2014-11/59.00元
Purely Functional Data Structures,9.4,(28人评价),ChrisOkasaki/CambridgeUniversityPress/1999-6-13/USD49.99
深入浅出 MFC 第二版,8.6,(753人评价),侯俊杰/松岗/1997.05
The Swift Programming Language,8.5,(161人评价),苹果公司/AppleInc./2014-6-2/免费
C++沉思录,8.5,(351人评价),AndrewKoenig、BarbaraMoo/黄晓春、孟岩(审校)/人民邮电出版社/2002-11-01/50.00元
汇编语言程序设计,8.7,(127人评价),RichardBlum/马朝晖/机械工业出版社/2006-1/48.00元
老码识途,9.0,(38人评价),韩宏/电子工业出版社/2012-8/56.00元
Web全栈工程师的自我修养,7.5,(206人评价),余果/人民邮电出版社/2015-9-1/49.00
Parsing Techniques,9.3,(31人评价),DickGrune、CerielJ.H.Jacobs/Springer/2010-2-12/USD109.00
Objective-C高级编程,8.2,(165人评价),坂本一树(KazukiSakamoto)、古本智彦(TomohikoFurumoto)/黎华/人民邮电出版社/2013-6-1/CNY49.00
Head First Servlets &amp; JSP（中文版）,8.8,(248人评价),（美）巴萨姆、（美）塞若、（美）贝茨/苏钰函、林剑/中国电力出版社/2006-10/98.00元
Land of Lisp,9.0,(97人评价),ConradBarskiM.D./NoStarchPress/October2009(est.)/386.00元
明解C语言,8.7,(71人评价),柴田望洋/管杰、罗勇/人民邮电出版社/2013-5/59.00元
Processing,8.9,(174人评价),CaseyReas、BenFry/MITPress/2007-9-28/GBP35.95
A Little Java, A Few Patterns,8.0,(49人评价),MatthiasFelleisen、DanielP.Friedman/TheMITPress/1997-12-19/USD28.00
七周七数据库,7.3,(125人评价),[美]EricRedmond/王海鹏、田思源、王晨/人民邮电出版社/2013-5-30/CNY59.00
我编程，我快乐,7.9,(622人评价),[美]ChadFowler/于梦瑄/人民邮电出版社/2010-8/39.00元
Learn You a Haskell for Great Good!,9.2,(280人评价),MiranLipovaca/NoStarchPress/2011-4-11/44.95
一路编程,8.9,(少于10人评价),史蒂夫·富特(StevenFoote)/佟达/电子工业出版社/2017-1-1/CNY65.00
Python Algorithms,7.4,(61人评价),MagnusLieHetland/Apress/2010-11-24/USD49.99
可爱的Python,8.3,(709人评价),哲思社区/电子工业出版社/2009-9/55.00元
Head First SQL,8.3,(87人评价),LynnBeighley/O&#39;ReillyMedia/2007-9-1/USD49.99
Programming Ruby中文版,7.7,(413人评价),托马斯/孙勇、姚延栋、张海峰/电子工业出版社/2007-3/99.00元
写给大家看的算法书,7.9,(15人评价),【日】杉浦贤/绝云/电子工业出版社/2016-6/59.00元
软件框架设计的艺术,9.1,(120人评价),[捷]JaroslavTulach/王磊、朱兴/人民邮电出版社/2011-3/75.00元
The Seasoned Schemer,8.1,(53人评价),DanielP.Friedman、MatthiasFelleisen/TheMITPress/1995-12-21/USD38.00
Linux Shell脚本攻略,8.6,(302人评价),(印)拉克什曼/门佳/人民邮电出版社/2011-11/49.00元
COM本质论,9.5,(258人评价),[美]DonBox/潘爱民/中国电力出版社/2001-8/49.00元
The AWK Programming Language,7.4,(93人评价),AlfredV.Aho、BrianW.Kernighan、PeterJ.Weinberger/Pearson/1988-1-11/USD151.40
编程大师访谈录,9.1,(191人评价),SusanLammers/李琳骁、吴咏炜、张菁/人民邮电出版社/2012-1/59.00元
时间触发嵌入式系统设计模式,9.4,(46人评价),MichaelJ.Pont/周敏/中国电力出版社/2004-7-1/85.0
Elements of Programming Interviews,8.7,(25人评价),AdnanAziz、AmitPrakash、Tsung-HsienLee/CreateSpaceIndependentPublishingPlatform/2012-10-11/USD39.95
算法竞赛入门经典,8.4,(112人评价),刘汝佳、陈锋/2012-10/52.80元
Dive Into Python 3,8.5,(158人评价),MarkPilgrim/Apress/2009-11-6/USD44.99
你必须知道的495个C语言问题,8.2,(206人评价),SteveSummit/孙云、朱群英/人民邮电出版社/2009-2/45.00元
高质量程序设计指南,8.2,(436人评价),林锐、韩永泉/电子工业/2007-5/39.80元
Ruby Under a Microscope,9.1,(26人评价),PatShaughnessy/NoStarchPress/2013-11/USD39.95
Learning Processing,8.8,(158人评价),DanielShiffman/MorganKaufmann/2008-08-15/USD49.95
通灵芯片,8.5,(202人评价),DanielHillis/崔良沂/上海世纪出版集团/2009-1/19.80元
趣学Python编程,8.3,(49人评价),JasonBriggs/尹哲/人民邮电出版社/2014-3/45.00元
Objective-C基础教程,7.3,(522人评价),MarkDalrymple、ScottKnaster/高朝勤、杨越、刘霞/人民邮电出版社/2009-8/49.00元
App研发录：架构设计、Crash分析和竞品技术分析,8.1,(82人评价),包建强/机械工业出版社/2015-10-21/CNY59.00
游戏编程中的人工智能技术,8.4,(68人评价),布克兰德/吴祖增/清华大学出版社/2006-5/39.0
自制编译器,8.7,(少于10人评价),[日]青木峰郎/严圣逸、绝云/人民邮电出版社/2016-6/99.00元
UNIX编程环境,8.2,(231人评价),BrianW.Kernighan、RobPike/陈向群/等/机械工业出版社/1999-10-1/24.00
C++编程规范,7.1,(337人评价),（美）HerbSutter,AndreiAlexandrescu/刘基诚/人民邮电出版社/2006-1/35.00元
Processing互动编程艺术,8.3,(182人评价),谭亮/电子工业出版社/2011-6/39.00元
学习OpenCV（中文版）,9.1,(219人评价),GaryBradski、AdrianKaehler/于仕琪、刘瑞祯/清华大学出版社/2009-10-1/75.00元
敏捷软件开发,9.0,(1191人评价),RobertC.Martin/邓辉/清华大学出版社/2003-09-01/59.00元
WebGL编程指南,8.5,(29人评价),【美】KouichiMatsuda,RodgerLea（松田浩一，罗杰•李）/谢光磊/电子工业出版社/2014-6/98.00元
深度探索Linux操作系统,8.3,(39人评价),王柏生/机械工业出版社/2013-10-15/89.00
程序员代码面试指南：IT名企算法与数据结构题目最优解,8.7,(21人评价),左程云/电子工业出版社/2015-9/79.00元
Java 8函数式编程,8.2,(80人评价),[英]RichardWarburton/王群锋/人民邮电出版社/2015-3/39.00元
Python Tutorial,8.6,(182人评价),GuidoVanRossum、FredL.Drake,Jr(editor)/IuniverseInc/April2000/USD12.95
Shell脚本学习指南,7.5,(414人评价),ArnoldRobbins、NelsonH.F.Beebe/OReillyTaiwan公司/机械工业出版社/2009-4/79.00元
Linux/Unix设计思想,7.7,(538人评价),甘卡兹/漆犇/人民邮电出版社/2012-3-28/39.00元
Generative Design,9.5,(25人评价),HarmutMohnacker、BenediktGross、JuliaLaub/PrincetonArchitecturalPress/2012-10-1/USD100.00
Essential C++中文版,8.3,(436人评价),[美]StanleyB.Lippman/侯捷/华中科技大学出版社/2001-8/39.80元
编程卓越之道,8.3,(163人评价),HydeR/韩东海/电子工业出版社/2006-4-1/49.80
代码阅读方法与实践,6.9,(216人评价),斯平内利斯/赵学良/清华大学出版社/2004-03-01/45.00元
C++编程思想（第1卷）,8.3,(665人评价),[美]BruceEckel/刘宗田、袁兆山、潘秋菱/机械工业出版社/2002-9/59.00元
Go语言编程,7.2,(418人评价),许式伟/人民邮电出版社/2012-8/49.00元
编程ING,7.3,(166人评价),蔡学镛/电子工业出版社/2012-7/68.00元
LINUX系统编程,8.0,(90人评价),RobertLove/O&#39;ReillyTaiwan公司/东南大学出版社/2009-7/56.00元
Python参考手册（第4版）,7.5,(143人评价),DavidM.Beazley/谢俊、杨越、高伟/人民邮电出版社/2010-12/89.00元
Real World Haskell,8.4,(177人评价),BryanO&#39;Sullivan、JohnGoerzen、DonStewart/O&#39;ReillyMedia/2008-12-01/CAD49.99
编程的修炼（中英双语）,7.9,(18人评价),[荷]EdsgerW.Dijkstra/裘宗燕/电子工业出版社/2013-7/79.00元
编程匠艺,8.4,(128人评价),（美）古德利弗（Goodliffe,P.）著/韩江，陈玉译/电子工业出版社/2008-9/79.00元
计算机是怎样跑起来的,7.7,(105人评价),[日]矢泽久雄/胡屹/人民邮电出版社/2015-5/39.00元
系统程序员成长计划,7.9,(222人评价),李先静/人民邮电出版社/2010-04/45.00
实现模式,8.0,(228人评价),KentBeck/李剑、熊节、郭晓刚/人民邮电出版社/2009-1/29.00元
征服C指针,8.1,(125人评价),前桥和弥/吴雅明/人民邮电出版社/2013-2/49.00元
算法帝国,7.3,(306人评价),克里斯托弗•斯坦纳/李筱莹/人民邮电出版社/2014-6/49.00
Problem Solving with Algorithms and Data Structures Using Python,9.3,(28人评价),BradleyN.Miller、DavidL.Ranum/FranklinBeedle&amp;Associates/2005-9-1/USD45.00
Python入门经典,8.1,(78人评价),(美)WilliamF.Punch/RichardEnbody/张敏/机械工业出版社/2012-8-1/79.00元
算法：C语言实现,8.8,(158人评价),塞奇威克/霍红卫/机械工业出版社/2009-10/79.00元
编译器设计,8.8,(62人评价),KeithCooper、LindaTorczon/郭旭/人民邮电出版社/2012-12/99.00元
MacTalk 人生元编程,7.1,(1390人评价),池建强/人民邮电出版社/2014-2-1/45
Python高手之路,7.7,(66人评价),JulienDanjou/王飞龙/人民邮电出版社/2015-5/49.00元
Linux就是这个范儿,7.7,(73人评价),[中]赵鑫磊、[加]JieZhang（张洁）/人民邮电出版社/2014-7/95.00元
Redis设计与实现,8.5,(353人评价),黄健宏/机械工业出版社/2014-6/79.00
我的第一本编程书,6.6,(少于10人评价),［日］平山尚/张沈宇/人民邮电出版社/2016-7/79.00元
统计思维,8.3,(112人评价),AllenB.Downey/张建锋、陈钢/图灵教育/2013-5/29.00元
算法技术手册,8.6,(132人评价),GeorgeT.Heineman、GaryPollice、StanleySelkow/杨晨、李明/机械工业出版社/2010-3/55.00元
Head First PHP &amp; MySQL（中文版）,7.7,(141人评价),LynnBeighley、MichaelMorrison/苏金国、徐阳/中国电力/2010-6/98.00元
High Performance Python,8.2,(18人评价),MichaGorelick、IanOzsvald/O&#39;ReillyMedia/2014-9-10/USD39.99
MATLAB实用教程,7.4,(73人评价),穆尔(HollyMoore)/高会生刘童娜李聪聪/电子工业出版社/2010-1-1/59.00元
快学Scala,8.3,(156人评价),[美]C.S.霍斯曼/高宇翔/电子工业出版社/2012-10/79.00元
OpenGL编程指南（原书第7版）,7.8,(153人评价),[美]DaveShreiner/李军、徐波[等]/机械工业出版社/2010-3/89.00元
Go Web编程,8.2,(179人评价),谢孟军/电子工业出版社/2013-6-1/65.00元
微服务设计,8.7,(145人评价),[英]SamNewman/崔力强、张　骏/人民邮电出版社/2016-5/69.00元
实战Java高并发程序设计,8.2,(38人评价),葛一鸣、郭超/电子工业出版社/2015-11/69.00元
Perl语言编程,8.7,(247人评价),[美]LarryWall、TomChristiansen、JonOrwant/何伟平/中国电力出版社/2001-12/129.00元
编程之道,8.0,(319人评价),GeoffreyJames/郭海/电子工业出版社/2006/28.00元
JavaScript面向对象精要,8.9,(52人评价),NicholasC.Zakas/胡世杰/人民邮电出版社/2015-4/39.00
Accelerated C++中文版,8.7,(167人评价),AndrewKoenig、BarbaraE.Moo/覃剑锋/中国电力出版社/2003-12/39.50元
Head First HTML5 Programming（中文版）,8.3,(70人评价),埃里克•弗里曼(EricFreeman)、伊丽莎白•罗布森(ElisabethRobson)/中国电力出版社/2012-9/78.00元
黑客攻防技术宝典,9.1,(19人评价),ChrisAnley、JohnHeasman、FelixLinder、GerardoRicharte/罗爱国、郑艳杰/人民邮电出版社/2010-1/79.00元
Operating Systems,9.8,(73人评价),RemziArpaci-Dusseau、AndreaArpaci-Dusseau/Arpaci-DusseauBooks/2012-8-19/$21.00
Java性能权威指南,8.3,(24人评价),奥克斯(ScottOaks)/柳飞、陆明刚、臧秀涛/人民邮电出版社/2016-3-1/CNY79.00
垃圾收集,8.2,(55人评价),琼斯/谢之易/人民邮电出版社/2004-4-1/45.00元
An Introduction to GCC,8.7,(92人评价),BrianJ.Gough、RichardM.Stallman/NetworkTheoryLtd./2004-3-30/USD19.95
图解机器学习,6.7,(68人评价),杉山将/许永伟/人民邮电出版社/2015-4/49
深入解析Windows操作系统,8.9,(248人评价),（美）罗斯（Russinovich,M.E.）、（美）所罗门（Solomon,D.A.）/潘爱民/电子工业出版社/2007-4/99.00元
Python计算机视觉编程,7.8,(21人评价),[瑞典]JanErikSolem/朱文涛、袁勇/人民邮电出版社/2014-6-10/69.00
WINDOWS游戏编程大师技巧&lt;第2版&gt;(附光盘),8.6,(156人评价),AndreLamothe/沙鹰/中国电力出版社/2004-2-1/89.00元
复杂性思考,7.6,(73人评价),AllenB.Downey/张龙/机械工业出版社/2013-5/49.00元
JavaScript编程全解,8.4,(38人评价),［日］井上诚一郎、［日］土江拓郎、［日］滨边将太/陈筱烟/人民邮电出版社/2013-12/79.00
网络游戏核心技术与实战,7.6,(47人评价),中嶋谦互/毛姝雯、田剑/人民邮电出版社/2014-4/99.00元
游戏开发的数学和物理,7.4,(20人评价),［日］加藤洁/徐　谦/人民邮电出版社/59.00元
Java特种兵（上册）,7.7,(49人评价),谢宇/电子工业出版社/2014-9-1/79.00元
Erlang/OTP并发编程实战,8.3,(97人评价),[美]MartinLogan、[美]EricMerritt、[瑞典]RichardCarlsson/连城/人民邮电出版社/2012-7-12/79.00元
元素模式,8.1,(24人评价),JasonMcC.Smith/高博、凌杰、徐平平/电子工业出版社/2014-7-1/69.00元
Objective-C 2.0程序设计,7.9,(259人评价),StephenG.Kochan/张波、黄湘琴/机械工业出版社/2009年9月/66.00元
Types and Programming Languages,9.2,(50人评价),BenjaminC.Pierce/TheMITPress/2002-2-1/USD89.00
Linux高性能服务器编程,8.0,(100人评价),游双/机械工业出版社/2013-5-1/CNY69.00
分布式Java应用,7.7,(376人评价),林昊/电子工业出版社/2010-6/49.80元
写给大家看的C语言书,8.1,(105人评价),佩里(GregPerry)/刘艳娟、谢晓钢/人民邮电出版社/2010-1-1/39.00元
Head First C#,9.0,(66人评价),AndrewStellman、JenniferGreene/O&#39;ReillyMedia/2007-12-6/USD49.99
Python for Informatics,8.7,(74人评价),Dr.CharlesRSeverance/CreateSpaceIndependentPublishingPlatform/2013-9-2/USD9.99
游戏人工智能编程案例精粹,9.0,(90人评价),巴克兰德(MatBuckland)/罗岱/人民邮电出版社/2008年06月/55.00元
API Design for C++,8.1,(55人评价),MartinReddy/MorganKaufmann/2011-2-18/USD59.95
C#与.NET 3.5高级程序设计,9.0,(70人评价),特罗尔森/朱晔、肖逵、张大磊、王少葵、范睿/人民邮电出版社/2009-3/138.00元
编程卓越之道,8.2,(109人评价),海德/张菲/电子工业出版社/2007-4/69.00元
爱上Processing,7.8,(140人评价),GaseyReas&amp;BenFry/陈思明、郭浩贇/人民郵電出版社/2012-4/38.00元
C++GUI Qt4编程,8.1,(317人评价),JasminBlanchette、MarkSummerfield/闫锋欣/电子工业出版社/2008-8/65.00元
单元测试的艺术（第2版）,7.5,(27人评价),[以]RoyOsherove/金　迎/人民邮电出版社/2014-8/59.00
Redis入门指南,7.8,(218人评价),李子骅/人民邮电出版社/2013-5-1/39.00元
可视化数据,7.7,(111人评价),BenFry/张羽/电子工业出版社/2009-3/65.00元
C#图解教程,8.3,(75人评价),索利斯/苏林、朱晔/人民邮电出版社/2009-1/65.00元
软件调试的艺术,7.7,(155人评价),NormanMatloff、PeterJaySalzman/张云/人民邮电出版社/2009-11/39.00元
Java程序员修炼之道,7.3,(81人评价),[英]BenjaminJ.Evans、[荷兰]MartijnVerburg/吴海星/人民邮电出版社/2013-7/89.00元
算法引论,8.9,(176人评价),[美]UdiManber/黄林鹏、谢瑾奎、陆首博、等/电子工业出版社/2005-9-1/35.00元
算法笔记,7.4,(少于10人评价),刁瑞、谢妍/2016-7-1/59
第一本Docker书,7.7,(225人评价),[澳]詹姆斯•特恩布尔（JamesTurnbull）/李兆海刘斌巨震/人民邮电出版社/2014-12/59
代码优化,8.9,(66人评价),（美）KrisKaspersky/谭明金/电子工业出版社/2004-10/48.00元
Web性能权威指南,7.7,(172人评价),IlyaGrigorik/李松峰/人民邮电出版社/2013-9/69
改变未来的九大算法,8.4,(272人评价),[美]约翰.麦考密克/管策/中信出版社/2013-6/39.00元
Java性能优化权威指南,7.1,(102人评价),CharlieHunt、BinuJohn/柳飞、陆明刚/人民邮电出版社/2014-3/109.00元
Python网络编程基础,8.4,(284人评价),JohnGoerzen/莫迟等/电子工业出版社/2007/68.00
人月神话,8.2,(2698人评价),[美]弗雷德里克·布鲁克斯/汪颖/清华大学出版社/2002-11/29.80元
理解专业程序员,8.8,(346人评价),（美）杰拉尔德·温伯格（GeraldM.Weinberg）/刘天北/清华大学出版社/2006-7/25.00元
MATLAB编程,9.1,(34人评价),查普曼/科学出版社/2010-6/41.00元
Let Over Lambda,8.4,(18人评价),DougHoyte/Lulu.com/2008-4-2/USD39.95
Java开发实战经典,8.2,(82人评价),李兴华编著/清华大学出版社/2009-8/79.80元
500 Lines or Less,8.5,(少于10人评价),AmyBrown、MichaelDiBernardo/2016-6-28/USD35.00
并行程序设计原理,8.6,(25人评价),[美]CalvinLin、[美]LawrenceSnyder/陆鑫达、林新华/机械工业出版社/2009-7/45.00元
深入PHP,8.1,(174人评价),MattZandstra/陈浩、吴孙滨、胡丹/人民邮电出版社/2010-5/59.00元
算法I～IV（C++实现）――基础、数据结构、排序和搜索（第三版）,7.9,(94人评价),RobertSedgewick/张铭泽、赵剑云、梁勇/中国电力出版社/2004-2-1/55.00
Android应用性能优化,8.2,(55人评价),[法]HervéGuihot/白龙/人民邮电出版社/2012-10/49.00元
深入剖析Tomcat,8.3,(105人评价),BudiKurniawan、PaulDeck/曹旭东/机械工业出版社华章公司/2011-12-31/59.00元
Scratch少儿趣味编程,7.6,(20人评价),［日］阿部和广/陶　旭/人民邮电出版社/2014-11/59.00元
Exceptional C++ Style中文版,8.4,(95人评价),HerbSutter/刘未鹏/人民邮电出版社/2006-1/39.00元
C++模板元编程,8.1,(51人评价),DavidAbrahams、AlekseyGurtovoy/2010-1/55.00元
Python编程实践,7.2,(85人评价),JenniferCampbell、PaulGries、JasonMontojo、GregWilson/唐学韬/机械工业出版社华章公司/2011-12-31/49.00元
More Exceptional C++中文版,8.6,(147人评价),[美]HerbSutter/於春景/华中科技大学出版社/2002-9/39.80元
琢石成器,9.2,(77人评价),罗云彬/电子工业出版社/2009-6/89.00元
树莓派学习指南,7.4,(20人评价),[英]PeterMembrey、[澳]DavidHows/张志博、孙峻文/人民邮电出版社/2014-4/49.00元
Ruby on Rails 3 Tutorial,9.3,(112人评价),MichaelHartl/Addison-WesleyProfessional/2010-12-16/USD39.99
设计模式解析,8.3,(277人评价),ALANSHALLOWAY、JAMESR.TROTT/徐言声/人民邮电出版社/2006-10/45.00元
Struts2技术内幕,8.7,(49人评价),陆舟/机械工业出版社/2012-1/69.00元
Java Generics and Collections,8.3,(30人评价),Naftalin、PhilipWadler/O&#39;ReillyMedia/2006-10-24/USD34.99
J2EE设计开发编程指南,8.3,(74人评价),RodJohnson/魏海萍、于晓菲、毛选/电子工业出版社/2003-7-1/64.00元
大规模C++程序设计,7.7,(116人评价),JohnLakos/李师贤、明仲、曾新红、刘显明等/中国电力出版社/2003.9/72.00
疯狂Android讲义,7.5,(220人评价),李刚/电子工业出版社/2011-6/89.00元
深入理解Nginx,8.3,(126人评价),陶辉/机械工业出版社/2013-4-15/89.00元
C#高效编程,8.6,(46人评价),（美）瓦格纳　著/陈黎夫/人民邮电出版社/2010-12-3/49.00元
DirectX 9.0 3D游戏开发编程基础,8.6,(218人评价),FrankD.luna/段菲/清华大学/2007-4/46.00元
深入理解C指针,8.3,(41人评价),[美]RichardReese/陈晓亮/人民邮电出版社/2014-2/45.00
深入理解Android,7.9,(106人评价),邓凡平/机械工业出版社/2011-9-5/69.00元
Java TCP/IP Socket编程,8.1,(97人评价),KennethL.Calvert、MichaelJ.Donahoo/周恒民/机械工业出版社/2009-1/29.00元
The Definitive Guide to Django,8.6,(159人评价),AdrianHolovaty、JacobKaplan-Moss/Apress/2007-12-06/CAD45.14
如何求解问题,8.5,(322人评价),ZbigniewMichalewicz、DavidB.Fogel/曹宏庆/中国水利水电出版社/2003-2-1/35.00元
Python数据可视化编程实战,7.3,(10人评价),IgorMilovanovic/颛清山/人民邮电出版社/2015-5-1/49.00元
xUnit Test Patterns,8.8,(36人评价),GerardMeszaros/Addison-Wesley/2007-05-31/USD59.99
C#本质论,8.5,(102人评价),米凯利斯/周靖/人民邮电出版社/2010-9/99.00元
C语言名题精选百则技巧篇,9.0,(41人评价),冼镜光/机械工业出版社/2005-7/44.00元
Python编程（第三版·英文影印版）,8.3,(163人评价),MarkLutz/东南大学出版社/2006/138.00元
TCP/IP网络编程,8.7,(37人评价),[韩]尹圣雨/金国哲/人民邮电出版社/2014-7/79.00元
Head First JavaScript,8.2,(144人评价),MichaelMorrison/O&#39;Reilly/December2007/$39.99
JavaEE开发的颠覆者,6.4,(38人评价),汪云飞/电子工业出版社/2016-3/89.00元
从问题到程序,8.6,(50人评价),裘宗燕/机械工业出版社/2005-9-1/36.00元
游戏开发物理学,7.8,(53人评价),DavidM.Bourg/O&#39;ReillyTaiwan公司/电子工业出版社/2004-1/48.00元
Redis实战,8.4,(92人评价),JosiahL.Carlson/黄健宏/人民邮电出版社/2015-10
嵌入式Linux应用开发完全手册,8.2,(90人评价),韦东山主编/人民邮电出版社/2008-8/69.00元
Linux内核源代码情景分析（上册）,8.7,(172人评价),毛德操、胡希明/浙江大学出版社/2001-9/80.00元
R Cookbook,9.0,(74人评价),PaulTeetor/O&#39;ReillyMedia/2011-3-22/USD39.99
SQL入门经典,8.1,(65人评价),[美]PaulWilton、[美]JohnColby/敖富江/清华大学出版社/2006-1/48.00元
前端函数式攻城指南,7.1,(16人评价),欧阳继超/电子工业出版社/2016-10-1/59
COM技术内幕-微软组件对象模型,8.3,(106人评价),(美)DaleRogerson/杨秀章、江英/清华大学出版社/1999-1/50.00元
C++反汇编与逆向分析技术揭秘,8.2,(76人评价),钱林松、赵海旭/机械工业出版社华章公司/2011-10/69.00元
PHP与MySQL 5程序设计,7.7,(324人评价),W.JasonGilmore/朱涛江/人民邮电出版社/2007年01月/79.00元
Imperfect C++中文版,8.3,(51人评价),威尔逊/荣耀、刘未鹏/人民邮电出版社/2006-1/75.0
游戏编程全接触,8.2,(33人评价),（美）MikeMcShaffry/人民邮电出版社/2006-1/48.00元
JavaScript面向对象编程指南,8.2,(67人评价),斯托扬/凌杰/人民邮电出版社/2013-3/59.00元
挑战程序设计竞赛2 算法和数据结构,8.0,(少于10人评价),[日]渡部有隆/支鹏浩/2016-9-1
重构与模式,7.4,(203人评价),[美]JoshuaKerievsky/杨光、刘基诚/人民邮电出版社/2006年10月/45.00元
了不起的Node.js,7.4,(76人评价),劳奇(GuillermoRauch)/赵静/电子工业出版社/2014-1/79.00元
Java Nio,8.5,(104人评价),RonHitchens/O&#39;ReillyMedia/2002-8-15/USD39.99
Linux程序设计,8.6,(345人评价),马修/陈健/人民邮电出版社/2007-7/89.00元
R和Ruby数据分析之旅,8.2,(63人评价),（新加坡）SauSheongChang/钱昊、刘熙/人民邮电出版社/2013-3/45.00元
测试驱动开发,7.9,(467人评价),KentBeck/孙平平、张小龙/中国电力出版社/2004-4-1/28.00元
CPU自制入门,7.8,(39人评价),[日]水头一寿、[日]米泽辽、[日]藤田裕士/赵谦/人民邮电出版社/2014-1/99.00元
MATLAB神经网络30个案例分析,8.0,(73人评价),MATLAB中文论坛/北京航空航天大学/2010-4/39.00元
C语言参考手册(原书第5版),8.3,(33人评价),SamuelP.Harbison、GuyL.Steele/邱仲潘/机械工业出版社/2004-2-1/39.00元
Win32多线程程序设计,9.3,(218人评价),[美]JimBeveridge、RobertWiener/侯捷/华中科技大学出版社/2002-1/59.80元
The Little MLer,8.5,(17人评价),MatthiasFelleisen/TheMITPress/December19,1997/$30.00
MATLAB数值计算,7.6,(90人评价),莫勒/喻文健/机械工业出版社/2006-6/35.00元
PHP核心技术与最佳实践,8.0,(119人评价),列旭松，陈文/机械工业出版社/2013-1-1/89.00元
VC++深入详解,8.1,(374人评价),孙鑫/电子工业出版社/2006-6/89.00元
泛型编程与STL,8.3,(131人评价),MatthewH.Austern/侯捷/中国电力出版社/2003-1/72.00元
Go 语言程序设计,7.2,(78人评价),MarkSummerfield/许式伟、吕桂华、徐立、何李石/人民邮电出版社/2013-8-1/CNY69.00
Windows高级调试,8.6,(45人评价),MarioHewardt、DanielPravat/聂雪军/机械工业出版社/2009-5/79.00元
软件工程的事实与谬误,9.0,(30人评价),[美]RobertL.Glass/严亚军、龚波/中国电力出版社/2006-1/23.00元
程序员应该知道的97件事,7.3,(152人评价),KevlinHenney/李军译、吕骏审校/电子工业出版社/2010-9/45.00元
精通MATLAB R2011a,8.3,(40人评价),张志涌等/北京航空航天大学出版社/2011-12/88.00元
重构,8.2,(64人评价),JayFields、ShaneHarvie、MartinFowler/徐旭铭/机械工业出版社/2010/49.00元
Instructor&#39;s Manual t/a Structure and Interpretation of Computer Programs,9.5,(63人评价),GeraldJaySussman/TheMITPress/1998-9-15/USD29.00
Head First Programming,7.7,(66人评价),DavidGriffiths、PaulBarry/O&#39;ReillyMedia/2009-12-4/USD49.99
C++程序设计教程,7.4,(169人评价),钱能/清华大学出版社/2005-9/39.50元
C++大学教程,8.1,(128人评价),[美]H.M.Deitel，/张引/电子工业出版社/2007-2/98.00元
设计模式之禅,7.6,(281人评价),秦小波/机械工业出版社/2010年3月/69.00元
ECMAScript6入门,8.1,(117人评价),阮一峰/电子工业出版社/2014-8-1/CNY49.00
R for Data Science,8.1,(少于10人评价),HadleyWickham、GarrettGrolemund/O&#39;ReillyMedia/2016-12-25/USD39.99
写给程序员的数据挖掘实践指南,9.2,(36人评价),[美]RonZacharski/王斌/人民邮电出版社/2015-10-24/59.00
数据科学中的R语言,7.8,(26人评价),李舰、肖凯/西安交通大学出版社/2015-7-3/79.00元
游戏脚本高级编程,8.5,(49人评价),瓦兰尼斯(AlexVaranese)/陈洪/清华大学出版社/2006-10/98.0
ARM嵌入式系统开发,8.8,(89人评价),斯洛斯/北京航大/2005-5/75.00元
面向对象分析与设计,8.6,(119人评价),GradyBooch/RobertA.Maksimchuk/MichaelW.Engel/BobbiJ.Young/JimConallen/KelliA.Houston/王海鹏、潘加宇/人民邮电出版社/2009-8/79.00元
自制搜索引擎,7.9,(少于10人评价),[日]山田浩之、[日]末永匡/胡屹/人民邮电出版社/2016-1/39.00元
GNU Make项目管理（第三版）,7.9,(97人评价),(美)RobertMecklenburg/O&#39;ReillyTaiwan/东南大学出版社/2006-7/37.00
Java程序性能优化,8.0,(112人评价),葛一鸣/清华大学出版社/2012-9-1/59.00元
数据结构,7.8,(106人评价),霍罗威茨/机械工业出版社/2006-7-1/48.00元
程序员面试白皮书,8.9,(少于10人评价),逸超、虾米、笑笑、董飞/人民邮电出版社/2015-11-15
有趣的二进制,8.3,(15人评价),［日］爱甲健二/周自恒/人民邮电出版社/2015-10/39.00元
Linux内核完全剖析,7.3,(149人评价),赵炯/机械工业出版社/2008.10/99.00元
MongoDB实战,7.7,(85人评价),[美]KyleBanker/丁雪丰/人民邮电出版社/2012-10/59.00元
iOS开发指南,9.2,(45人评价),关东升/人民邮电出版社/2013-8-1/99.00元
程序员面试逻辑题解析,8.7,(16人评价),萨沙/朱学武、费若愚/人民邮电出版社/2013-1/35.00元
C# 5.0 in a Nutshell,8.7,(24人评价),JosephAlbahari、BenAlbahari/O&#39;ReillyMedia/2012-6-26/GBP38.50
Linkers and Loaders,9.2,(118人评价),JohnR.Levine/MorganKaufmann/October1999/USD49.95
LaTeX入门,7.8,(109人评价),刘海洋/电子工业出版社/2013-6-1/CNY79.00
图解密码技术,7.0,(152人评价),[日]结城浩/周自恒/人民邮电出版社/2014-12/79.00元
Ruby基础教程,8.4,(90人评价),高桥征义、后藤裕藏/何文斯/人民邮电出版社/2014-9-1/CNY79.00
简约之美,8.4,(127人评价),[美]MaxKanat-Alexander/余晟/人民邮电出版社/2013-1/25.00元
The iOS Apprentice,9.4,(30人评价),MatthijsHollemans/RazewareLLC/2014-12-15/USD54.00
LLVM Cookbook,8.1,(少于10人评价),MayurPandey、SuyogSarda/PacktPublishing/2015-6-30/USD44.99
锋利的jQuery,8.4,(661人评价),单东林、张晓菲、魏然/人民邮电出版社/2009-6/39.00元
Exceptional C++中文版,8.2,(122人评价),萨特(SutterHerb)/卓小涛/中国电力出版社/2003-3/35.00元
算法设计,7.8,(157人评价),JonKleinberg、ÉvaTardos/张立昂、屈婉玲/清华大学出版社/2007-3-1/75.00元
Grokking Algorithms,8.2,(11人评价),AdityaBhargava/ManningPublications/2015-12-31/USD44.99
Lisp in Small Pieces,8.4,(16人评价),ChristianQueinnec/Callaway,Kathleen/CambridgeUniversityPress/2003-12-04/USD80.00
Java大学简明教程,8.4,(27人评价),戴特尔/张琛恩/电子工业出版社/2005-2/72.00元
游戏编程入门,9.5,(35人评价),莫里森/人民邮电出版社/2005-9/49.00元
计算机程序设计艺术（第2卷）,9.5,(66人评价),DonaldE.Knuth/苏运霖/国防工业出版社/2002-8/98.00元
图形程序开发人员指南,8.5,(21人评价),MichaelAbrash/前导工作室/机械工业出版社/1998/128
21天学通C语言,6.9,(48人评价),BradleyL.Jones、PeterAitken/信达工作室/人民邮电出版社/2003-3-1/52.00元
爱上Python,7.8,(14人评价),[新加坡]JamieChan/王磊/人民邮电出版社/2016-6/39.00元
JavaScript入门经典,7.4,(39人评价),威尔顿(PaulWilton)、麦克匹克(JeremyMcPeak)/张敏、高宇辉、王东亚/清华大学出版社/2011-2/88.00元
Boost程序库完全开发指南,7.0,(132人评价),罗剑锋/电子工业出版社/2010-9/79.00元
Android开发入门教程,8.6,(31人评价),李雪飞、吴明晖/MarkMurphy/人民邮电出版社/2010-12/59.00元
ppk谈JavaScript,7.8,(375人评价),Peter-PaulKoch/淘宝UED/人民邮电出版社/2008-4/59.00元
GPU高性能编程CUDA实战,6.5,(65人评价),JasonSanders、EdwardKandrot/聂雪军/机械工业出版社/2011-3-1/39.00元
Node.js 实战,8.1,(74人评价),赵坤、寸志、雷宗民、吴中骅/电子工业出版社/2014-5-1/59
凌波微步(软件开发警戒案例集),7.9,(36人评价),王咏刚、周虹/清华大学出版社/2002-11-1/42.00
程序员实用算法,7.3,(98人评价),AndrewBinstock、JohnRex/陈宗斌/机械工业出版社/2009-9/65.00元
C语言核心技术,8.5,(133人评价),PeterPrinz、TonyCrawford/O&#39;ReillyTaiWan/机械工业出版社/2007年/69.00元
零基础学Minecraft编程,7.8,(少于10人评价),MartinO&#39;&#39;Hanlon、DavidWhale/中文MinecraftWiki翻译团队/人民邮电出版社/2015-9-7/79
细说PHP,8.4,(110人评价),高洛峰/电子工业出版社/2009-10/79.00元
The Scheme Programming Language,8.4,(35人评价),R.KentDybvig/TheMITPress/2003-9-26/USD40.00
程序开发心理学,8.1,(242人评价),（美）杰拉尔德·温伯格/邓俊辉/清华大学出版社/2004-1-1/39.00元
Git权威指南,8.9,(409人评价),蒋鑫/机械工业出版社华章公司/2011-6-27/89.00元
程序设计抽象思想,9.1,(26人评价),EricS.Roberts、闪四清/闪四清/清华大学出版社/2005-6/78.00元
我和LabVIEW,8.3,(57人评价),阮奇桢/北京航空航天大学出版社/2009-9/45.00元
你必须知道的.NET,8.1,(180人评价),王涛/电子工业出版社/2008-4/69.80元
高质量程序设计艺术,8.6,(56人评价),斯皮内利斯/韩东海/人民邮电出版社/2008-1/55.00元
Windows内核原理与实现,6.9,(102人评价),潘爱民/电子工业出版社/2010年4月/99.00元
编写高质量代码,7.4,(90人评价),秦小波/机械工业出版社华章公司/2011-12-28/59.00元
程序员的修炼,7.7,(50人评价),JeffAtwood/陆其明、杨溢/人民邮电出版社/2014-4/45.00元
PLC教程,8.8,(少于10人评价),皮特鲁泽拉/侯世英/人民邮电出版社/2007-5/45.00元
Java设计模式,8.2,(29人评价),[美]梅特斯克（Metsker,S.J.）、[美]维克（Wake,W.J.）/张逸、史磊/电子工业出版社/2012-9/75.00元
JavaScript DOM高级程序设计,8.1,(196人评价),JeffreySambells、AaronGustafson/李松峰、李雅雯/人民邮电出版社/2008-7/59.00元
JavaScript异步编程,7.8,(153人评价),TrevorBurnham/许青松/人民邮电出版社/2013-6/32.00元
R语言初学者指南,7.7,(123人评价),阿兰.F.祖尔/周丙常、王亮/西安交通大学出版社/2011-8/36.00元
C#入门经典,8.0,(236人评价),[美]KarliWatson、ChristianNagel/齐立波/清华大学出版社/2006-5/98.00元
Android 4高级编程,7.4,(53人评价),(美)迈耶(Meier,R.)著/佘建伟、赵凯/清华大学出版社/2013-4-1/98.00元
深入分析Java Web技术内幕,7.3,(101人评价),许令波/电子工业出版社/2012-9/69.00元
深入浅出CoffeeScript,7.5,(94人评价),[英]TrevorBurnham/寸志/人民邮电出版社/2012-5/35.00元
Java语言程序设计基础篇,7.9,(114人评价),梁/王镁/机械工业出版社/2006-8/58.00元
深入理解Android,8.1,(27人评价),邓凡平/机械工业出版社/2012-8/79.00元
像程序员一样思考,7.4,(47人评价),V.AntonSpraul/徐波/人民邮电出版社/2013-6/49.00元
POSIX多线程程序设计,7.6,(87人评价),[美]DavidR.Buten/中国电力出版社/2003-1/39.00元
性能之巅,8.8,(66人评价),BrendanGregg/徐章宁、吴寒思、陈磊/电子工业出版社/2015-8-15/128
理解Unix进程,7.4,(179人评价),JesseStorimer/门佳/人民邮电出版社/2013-6/29.00元
ZooKeeper,7.9,(65人评价),FlavioJunqueira、BenjaminReed/O&#39;ReillyMedia/2013-11-29/USD29.99
Java虚拟机精讲,7.5,(16人评价),高翔龙/电子工业出版社/2015-5/69.00元
Ceph源码分析,9.0,(少于10人评价),常涛/机械工业出版社/2016-11/59
Matlab for Neuroscientists,7.4,(16人评价),PascalWallisch、MichaelLusignan、MarcBenayoun、TanyaI.Baker、AdamSethDickey、NichoHatsopoulos/AcademicPress/2008-11-12/$79.95
跟老齐学Python,8.0,(21人评价),齐伟编著/电子工业出版社/2016-2/69.00元
Why Programs Fail,7.6,(49人评价),泽勒/王咏武、王咏刚/电子工业出版社/2007-3/59.00元
Functional Programming in Scala,8.9,(30人评价),PaulChiusano、RúnarBjarnason/Softboundprint/2014-9-14/USD44.99
Spring Boot in Action,7.4,(19人评价),CraigWalls/ManningPublications/2016-1-3/USD44.99
精通脚本黑客,8.0,(59人评价),曾云好/齐鲁电子/2009-6/30
Object-Oriented Programming With ANSI-C,8.4,(20人评价),Axel-TobiasSchreiner/HanserFachbuch/1994
编译系统透视,6.9,(14人评价),新设计团队/机械工业出版社/2016-3-25/169.00元
Java面向对象编程,7.8,(119人评价),孙卫琴/电子工业出版社/2006-7/65.80元
TCP/IP高效编程,7.9,(81人评价),JonC.Snader/陈涓、赵振平/人民邮电出版社/2011-4/55.00元
深入浅出WPF,8.2,(207人评价),刘铁猛/中国水利水电出版社/2010-7/45.00元
揭秘Angular 2,7.9,(少于10人评价),广发证券互联网金融技术团队/电子工业出版社/2017-1/99
大型网站技术架构,6.7,(849人评价),李智慧/电子工业出版社/2013-9-1/59.00元
数据结构与算法经典问题解析,7.8,(少于10人评价),纳拉辛哈·卡鲁曼希/骆嘉伟/机械工业出版社/2016-6-1/CNY79.00
Docker源码分析,7.6,(21人评价),孙宏亮/机械工业出版社/2015-8-1/59.00
多核计算与程序设计,8.7,(38人评价),周伟明/华中科技大学/2009-3/88.00元
挑战编程,7.0,(91人评价),斯基纳/刘汝佳/2009-7/39.00元
设计模式,6.9,(66人评价),王翔/电子工业出版社/2009-1-1/98.00元
Python 3程序开发指南,8.9,(83人评价),（美）萨默菲尔德/王弘博、孙传庆/人民邮电出版社/2011-2-1/69.00元
深入理解Java7,8.0,(37人评价),成富/机械工业出版社/2012-5/79.00元
x86/x64体系探索及编程,7.6,(18人评价),邓志/电子工业出版社/2012-10-1/119.00元
Go并发编程实战,6.6,(59人评价),郝林/人民邮电出版社/2015-1/89元
Oracle SQL高级编程,8.4,(30人评价),[美]KarenMorton、KerryOsborne、RobynSands、RiyajShamsudeen、JaredStill/朱浩波/人民邮电出版社/2011-11/89.00元
Linux内核完全注释,8.5,(153人评价),赵炯/机械工业出版社/2005-8/42.00元
iPhone开发基础教程,7.6,(184人评价),DaveMark、JeffLaMarche/漆振、谢巧云、孙文磊/人民邮电出版社/2009-4/65.00元
Scala程序设计,7.7,(184人评价),[美]VenkatSubramaniam/郑晔、李剑/人民邮电出版社/2010-8/39.00
PHP和MySQL Web应用开发核心技术,8.1,(89人评价),温施耐德/马朝晖/机械工业出版社/2006-9/78.00元
Python高效开发实战,7.0,(11人评价),刘长龙/电子工业出版社/2016-10/89
Java程序设计语言,8.4,(47人评价),[美]KenArnold,JamesGosling,DavidHolmes/陈昊鹏、章程、张思博、李楠/人民邮电出版社/2006-11/69.00元
Autotools,8.6,(26人评价),JohnCalcote/NoStarchPress/2010-7-20/USD44.95
计算机程序设计艺术(第3卷)-排序和查找(英文影印版),9.1,(95人评价),（美）DonaldE.Knuth/清华大学出版社/2002-9/85.00元
Pro Python,8.5,(35人评价),MartyAlchin/Apress/2010-06-15/USD49.99
Qt高级编程,7.6,(23人评价),(英)萨默菲尔德|译者:白建平//王军锋//闫锋欣//白净/白建平/电子工业/2011-4/59.00元
Head First Ajax（中文版）,8.5,(65人评价),莱尔(RebeccaM.Riordan)、等/中国电力出版社/2010-7-1/78.00元
Node.js in Action,8.0,(64人评价),MikeCantelon、MarcHarter、TJHolowaychuk、NathanRajlich/ManningPublications/2013-11-25/USD44.99
Clojure for the Brave and True,7.7,(15人评价),DanielHigginbotham/NoStarchPress/2015-10-25/USD34.95
Scala编程思想（原书第2版）,7.2,(21人评价),BruceEckel、DianneMarsh/陈昊鹏/机械工业出版社/2015-11-11/69.00
WCF全面解析（上下册）,8.7,(25人评价),蒋金楠/电子工业出版社/2012-4/168.00元
JavaScript面向对象编程指南（第2版）,8.7,(39人评价),[加拿大]StoyanStefanov斯托扬著/陆禹淳、凌杰/人民邮电出版社/2014-12/69元
Python for Kids,8.1,(24人评价),JasonR.Briggs/NoStarchPress/2012-12-22/USD34.95
算法谜题,7.9,(32人评价),AnanyLevitin、MariaLevitin/赵勇、徐章宁、高博/人民邮电出版社/2014-1-1
PHP程序设计,7.7,(165人评价),勒道夫/陈浩、胡丹、徐景/电子工业出版社/2009-3/80.00元
日志管理与分析权威指南,7.4,(30人评价),AntonA.Chuvakin、KevinJ.Schmidt、ChristopherPhillips/姚军、简于涵、刘晖/机械工业出版社/2014-6/69.00元
jQuery,8.7,(45人评价),EarleCastledine、CraigSharkie/SitePoint/2010-02-28/USD39.95
设计模式的艺术,8.4,(少于10人评价),刘伟/2013-1/45.00元
Java并发编程,9.0,(44人评价),(美)DougLea/赵涌、齐科科、关承豫/中国电力出版社/2004-2-1/35.00元
HTTP Developer&#39;s Handbook,8.0,(22人评价),ChrisShiflett/SamsPublishing/2003-3-29/USD39.99
Windows编程启示录,8.1,(84人评价),RaymondChen/聂雪军/机械工业出版社/2007/49.00元
The Way To Go,8.1,(61人评价),IvoBalbaert/iUniverse/2012-3-8/USD34.95
C安全编码标准,7.1,(18人评价),RobertC.Seacord/徐波/机械工业出版社/2010-1/69.00元
数据结构,6.6,(1152人评价),严蔚敏、吴伟民/清华大学出版社/2007-3-1/30.0
Spring源码深度解析,7.5,(32人评价),郝佳/人民邮电出版社/2013-9/69.00元
Bootstrap实战,8.1,(19人评价),[美]DavidCochran、[美]IanWhitley/李松峰/人民邮电出版社/2015-5/49.00元
Getting Started with Processing,9.7,(81人评价),CaseyReas、BenFry/MakerMedia,Inc/2010-7-5/USD19.99
计算机程序设计艺术：第4卷 第4册（双语版）,7.6,(21人评价),DonaldE.Knuth/苏运霖/机械工业出版社/2007-4/42.00元
编译原理及实践,8.2,(117人评价),KennethC.Louden/冯博琴/机械工业出版社/2000-3-1/39.00元
Python 3面向对象编程,7.2,(10人评价),[加]DustyPhillips（达斯帝•菲利普斯）/肖鹏、常贺、石琳/电子工业出版社/2015-6/79.00元
数据结构与算法：Python语言描述,8.4,(15人评价),裘宗燕/机械工业出版社/2016-1/CNY45.00
Java数据结构和算法,8.6,(143人评价),拉佛/计晓云/中国电力出版社/2004-02-01/55.00元
C++高级编程,8.8,(53人评价),索尔特/刘鑫、杨健康/机械工业出版社/2006-1/88.00元
A Complete Guide to Programming in C++,8.1,(少于10人评价),UllaKirch-Prinz、PeterPrinz/JonesandBartlettPublishers,Inc./2002-01-01/USD130.95
Two Scoops of Django,8.8,(16人评价),DanielRoyGreenfeld、AudreyRoyGreenfeld/TwoScoopsPress/2015-5-15/USD44.95
ELK stack权威指南,7.7,(少于10人评价),饶琛琳/机械工业出版社/2015-10-1/CNY79.00
数值方法和MATLAB实现与应用,8.0,(25人评价),拉克唐瓦尔德/机械工业出版社/2004-9/59.00元
Google Android开发入门指南,7.4,(122人评价),王世江/人民邮电出版社/2009-11/45.00元
80X86汇编语言程序设计教程,8.4,(75人评价),杨季文/清华大学出版社/1998-6-1/39.00元
Ruby Programming,8.4,(81人评价),高桥征义、后藤裕藏/博硕文化/电子工业出版社/2009-4/42.00元
精通JavaScript（第2版）,7.8,(少于10人评价),[美]JohnResig、[美]JohnPaxton、[美]RussFerguson/门　佳、李　伟/人民邮电出版社/2016-9/45.00元
Think Java,9.1,(少于10人评价),AllenB.Downey、ChrisMayfield/O&#39;ReillyMedia/2016-6-2/USD44.99
The Joy of Clojure,6.9,(63人评价),MichaelFogus、ChrisHouser/ManningPublications/2011-4-4/USD44.99
写给大家看的C++书,8.0,(73人评价),LarryUllman、AndreasSigner/杨涛等/人民邮电出版社/2009.7/49.00元
黑客反汇编揭秘,9.0,(62人评价),KrisKaspersky、谭明金/谭明金/电子工业出版社/2004-10-1/59.00
Windows图形编程,9.4,(28人评价),FengYuan、英宇工作室/英宇工作室/机械工业出版社/2002-4-1/88.00元
The Little Prover,8.7,(少于10人评价),DanielP.Friedman、CarlEastlund/TheMITPress/2015-7-10/USD38.00
Writing Efficient Programs,7.4,(少于10人评价),JonLouisBentley/PrenticeHallPtr/1982-5/USD25.50
Linux内核设计与实现,9.6,(550人评价),拉芙/陈莉君、唐华、张波/机械工业出版社/2006-1/38.00元
Python编程入门（第3版）,7.8,(73人评价),[加]TobyDonaldson/袁国忠/人民邮电出版社/2013-11/39.00
Intel® 64 and IA-32 Architectures Software Developer&#39;s Manual,8.4,(25人评价),Intel/IntelCorporation/2006
Android 4游戏编程入门经典,8.4,(16人评价),(美)策希纳(Zechner,M.)、无(美)格林(Green,R.)著/清华大学出版社/2012-11/69.00元
Linux内核源代码情景分析（下册）,7.6,(68人评价),毛德操、胡希明/浙江大学出版社/2001-9/70.00元
UNIX系统编程,8.5,(63人评价),罗宾斯/陈涓/机械工业出版社/2005-5/78.00元
程序员之禅,7.7,(30人评价),[德]ChristianGrobmeier/荣耀、朱艳/人民邮电出版社/2015-8/39.00元
PC游戏编程,7.5,(27人评价),王小春/重庆大学出版社/2002-6-1/38.00元
Clean Code,9.3,(20人评价),罗伯特·马丁/电子工业/2012-2/79.00元
软件故事,7.7,(59人评价),[美]史蒂夫·洛尔/张沛玄/人民邮电出版社/2014-7/49.00元
Secrets of the JavaScript Ninja,7.5,(184人评价),JohnResig、BearBibeault/ManningPublications/2012-11-28/USD39.99
提高C++性能的编程技术,5.7,(59人评价),(美)DovBulka（多夫.布尔卡）DavidMayhew（大卫.梅休）/左飞、薛佟佟/电子工业出版社/2011-3-28/59.00元
智能Web算法,8.1,(205人评价),HaralambosMarmanis、DmitryBabenko/阿稳、陈钢/电子工业出版社/2011-11/65.00元
自己动手写网络爬虫,6.6,(86人评价),罗刚、王振东/清华大学出版社/2010-10-1/43.00元
算法基础,7.8,(42人评价),布拉萨德/清华大学出版社/2005-7/49.0
ML程序设计教程,8.5,(49人评价),保罗森/柯韦/机械工业出版社/2005-5/45.00元
RESTful Web APIs中文版,7.0,(51人评价),[美]LeonardRichardson、MikeAmundsen/李哲、赵震一/电子工业出版社/2014-6/79.00元
并行程序设计导论,7.6,(15人评价),PeterPacheco/邓倩妮/机械工业出版社华章公司/2012-12-1/49.00元
Advanced Linux Programming,8.3,(60人评价),CodeSourceryLLC、MarkL.Mitchell、AlexSamuel、JeffreyOldham/NewRiders/2001/USD45.00
深入理解Scala,6.9,(34人评价),[美]JoshuaD.Suereth苏瑞茨著/杨云/人民邮电出版社/2014-12/59元
MySQL技术内幕（第4版）,7.5,(40人评价),[美]PaulDuBois/杨晓云、王建桥、杨涛/人民邮电出版社/2011-7/139.00元
打造高质量Android应用,7.5,(15人评价),CarlosSessa/杨云君/机械工业出版社/2014-4/49.00
寒江独钓,8.3,(95人评价),谭文、杨潇、邵坚磊著/电子工业出版社/2009-6/75.00元
LabVIEW大学实用教程,8.7,(32人评价),JeffreyTravis、JimKring/乔瑞萍/电子工业出版社/2008-6/59.80元
An Introduction to Programming with Mathematica®,8.5,(28人评价),PaulR.Wellin、RichardJ.Gaylord、SamuelN.Kamin/CambridgeUniversityPress/2005-1-31/USD96.00
程序语言的奥妙,7.5,(26人评价),杉浦贤/李克秋/科学出版社/2012-7/32.00元
C++ Primer习题集（第5版）,7.8,(22人评价),【美】StanleyB.Lippman(斯坦利李普曼)、【美】BarbaraE.Moo(芭芭拉默)著、【美】JoseeLajoie(约瑟拉乔伊)/王刚、杨巨峰、李忠伟/电子工业出版社/2015-3-1/CNY89.00
UNIX操作系统设计,9.0,(143人评价),MauriceJ.Bach/陈葆珏/机械工业出版社/2000-4/35.00元
Testable JavaScript,7.6,(少于10人评价),Trostler,MarkEthan/2013-1/$33.89
贝叶斯思维,8.5,(36人评价),[美]AllenB.Downey（艾伦·唐尼）/许杨毅/人民邮电出版社/2015-3/49.00
.NET设计规范,8.6,(134人评价),克瓦林纳/葛子昴/人民邮电出版社/2006-7/49.00元
游戏编程精粹 1,8.7,(42人评价),德洛拉（MarkA.Deloura）/王淑礼/人民邮电出版社/2004-10/80.00元
穿越计算机的迷雾,7.5,(174人评价),李忠/电子工业出版社/2011-1/36.00元
Java Web整合开发王者归来,7.6,(66人评价),刘京华/清华大学/2010-1/99.80元
The Architecture of Open Source Applications, Volume II,8.4,(35人评价),AmyBrown、GregWilson/lulu.com/2008-5-7/$69.95
Modern Processor Design,9.0,(少于10人评价),JohnPaulShen、MikkoH.Lipasti/2013-7-30
OpenCV 2 Computer Vision Application Programming Cookbook,7.3,(65人评价),RobertLaganière/PacktPublishing/2011-5-23/USD44.99
Growth Hack 這樣做,7.5,(少于10人评价),Xdite/PCuSER電腦人文化/2016-5-7/300.00台幣
Google API大全,7.8,(99人评价),高昂、段念、何峰、张凯峰、姚尚朗、苏哲、王翔、田淼、王俊煜、林胜、李明、刘宏伟/电子工业出版社/2009-6/69.80元
SQLite权威指南,8.7,(49人评价),GrantAllen、MikeOwens/杨谦、刘义宣、谢志强/电子工业出版社/2012-1-15/69.00元
代码之道,7.3,(53人评价),EricBrechner/陆其明/机械工业出版社/2009-1/36.00元
C++ Design Patterns and Derivatives Pricing,8.0,(27人评价),MarkS.Joshi/CambridgeUniversityPress/2004-9-6/USD71.99
HTML5和CSS3实例教程,8.1,(71人评价),BrianP.Hogan/李杰、刘晓娜、柳靖、朱嵬/人民邮电出版社/2012-1/39.00元
Practical Java中文版,8.2,(102人评价),（美）PeterHaggar/侯捷、刘永丹/中国电力出版社/2003-1/46.00元
jQuery实战,7.4,(294人评价),BearBibeault、YehudaKatz/陈宁/人民邮电出版社/2009.1/49.00元
sed与awk,8.5,(256人评价),（美）多尔蒂、（美）罗宾斯/张旭东、杨作梅、田丽华/机械工业出版社/2003-8/55.00元
逆袭大学,9.1,(25人评价),贺利坚/人民邮电出版社/2014-3/49.00
Professional Android 2 Application Development,8.7,(35人评价),RetoMeier/Wrox/2010-3-1/USD44.99
Getting Real,8.1,(38人评价),Ph.D.SusanCampbell/HJKramer/NewWorldLibrary/2001-05-10/USD14.95
iOS 7 Programming Cookbook,7.3,(28人评价),VandadNahavandipoor/O&#39;ReillyMedia/2013-10-30/USD54.99
Python 3 Object Oriented Programming,8.0,(15人评价),DustyPhillips/Packt/2010/£21.99
C语言解惑,8.0,(103人评价),AlanR.Feuer/杨涛、王建桥/人民邮电出版社/2007/25.00元
写给大家看的面向对象编程书,7.8,(124人评价),MattWeisfeld/张雷生、刘晓兵/人民邮电出版社/2009-4/45.00元
PHP高级程序设计,7.5,(135人评价),KevinMcArthur/汪泳　等/人民邮电出版社出版/2009.7/45.00元
Programming Elixir,8.1,(31人评价),DaveThomas/ThePragmaticBookshelf/2013-10-15/USD24.00
C程序设计语言,8.5,(116人评价),ClovisL.Tondo、SCOTTE.GIMPEL/机械工业出版社/2004-1-1/15.00元
驾驭文本,7.4,(少于10人评价),GrantS.Ingersoll（格兰特.英格索尔）、ThomasS.Morton（托马斯.莫顿）、AndrewL.Farris（安德鲁.法里斯）/王斌/电子工业出版社/2015-7-22/79.00元
函数程序设计语言--计算机模型、编译技术、系统结构,8.3,(少于10人评价),郑纬民、等/清华大学出版社/1997-11/20.00
汇编语言,7.4,(21人评价),JeffDuntemann/梁晓晖/清华大学出版社/2014-2/99元
程序设计语言原理,8.7,(41人评价),（美）賽巴斯塔（Sebesta，R.W.）/张勤,王方矩/机械工业出版社/2008-6-1/75.00元
深入实践Boost,8.0,(14人评价),AntonyPolukhin/机械工业出版社/2014-5-4/CNY59.00
Scala Cookbook,8.0,(23人评价),AlvinAlexander/O&#39;ReillyMedia/2013-8-23/USD54.99
Making Games with Python &amp; Pygame,7.9,(11人评价),AlSweigart/CreateSpaceIndependentPublishingPlatform/2012-1-12/USD25.01
C++语言99个常见编程错误,8.4,(42人评价),StephenC.Dewhurst/高博/清华大学出版社/2009/39.00元
Web编程入门经典,8.0,(75人评价),达科特(JonDuckett)/杜静、敖富江/清华大学出版社/2010-1-1/79.80元
黑客编程入门3,7.2,(少于10人评价),张博/黑龙江文化电子音像出版社/2009/28.8
Java语言程序设计,7.5,(32人评价),（美）Y.DanielLiang/李娜/机械工业出版社/2011-6/79.00元
LINUX与UNIX Shell编程指南,7.8,(107人评价),[美]（D.坦思/机械工业出版社/2000-1/38.00元
深入剖析Nginx,8.3,(29人评价),高群凯/人民邮电出版社/2013-5-1/59.00元
Swift语言实战入门,6.7,(32人评价),伍星、罗飞、刘志华、王浩力、刘蕾/人民邮电出版社/2014-10-23/79
全端Web开发,8.2,(少于10人评价),[美]CasimirSaternos/王群锋、杜　欢/人民邮电出版社/2015-7/59.00元
Data Structures and Algorithms in Python,9.1,(19人评价),MichaelT.Goodrich、RobertoTamassia、MichaelH.Goldwasser/Wiley/2013-3-18/$176.00
Programming Rust,7.1,(少于10人评价),JimBlandy/O&#39;ReillyMedia/2016-8-25
深入理解LINUX网络内幕,6.7,(90人评价),ChristianBenvenuti/东南大学出版社/2006-5/98.00元
C语言从入门到精通,7.0,(13人评价),王娣//韩旭/清华大学/2010-7/49.80元
iOS开发指南 从零基础到App Store上架（第3版）,7.9,(20人评价),关东升/人民邮电出版社/2015-4-1/CNY99.00
React Native开发指南,8.3,(17人评价),[美]艾森曼/黄为伟/人民邮电出版社/2016-6-1/CNY59.00
Programming Scala,7.2,(43人评价),DeanWampler、AlexPayne/O&#39;ReillyMedia/2009-09-15/USD44.99
Effective C# 中文版,6.9,(139人评价),BillWagner/李建忠/人民邮电出版社/2007-5/49.00元
JavaScript 函数式编程,6.4,(48人评价),[美]MichaelFogus/欧阳继超、王妮/人民邮电出版社/2015-8/49
正则表达式经典实例,7.7,(35人评价),[美]高瓦特斯(Goyvaerts,Jan)、[美]利维森(Levithan,Steven)/郭耀/人民邮电出版社/2010-6/69.00元
Google Android开发入门与实战,8.4,(241人评价),姚尚朗、靳岩/人民邮电出版社/2009年6月/55.00元
iPhone开发秘籍 （第2版）,7.4,(116人评价),[美]EricaSadun/张彩霞、高颖、易磊等/人民邮电出版社/2010-11/99.00元
MATLAB Demystified,6.6,(20人评价),DavidMcMahon/McGraw-HillProfessional/2007-04-06/USD21.95
卓越程序员密码,7.2,(84人评价),[美]KaWaiCheung/劳　佳/人民邮电出版社/2012-11-3/29.00元
计算机算法设计与分析,7.4,(131人评价),王晓东/电子工业出版社/2007-5/29.50元
XSS跨站脚本攻击剖析与防御,8.7,(49人评价),邱永华/人民邮电出版社/2013-9-1/49.00元
编码整洁之道,8.0,(10人评价),罗伯特·C.马丁/电子工业出版社/2012-8/59.00元
Think Python,8.8,(31人评价),AllenB.Downey/CreateSpace/2009-02-27/USD22.95
Servlet与JSP核心编程,8.1,(127人评价),(美国)霍尔等著、赵学良译/霍尔/清华大学出版社/2004-06-01/59.0
HotSpot实战,7.9,(20人评价),陈涛/人民邮电出版社/2014-3/69
Elixir in Action,7.8,(13人评价),SašaJuri&amp;cacute;/ManningPublications/2015-5-1/USD44.99
精通Android游戏开发,7.0,(25人评价),[美]VladimirSilva/王恒、苏金国等/人民邮电出版社/2011-2/45.00元
Android软件安全与逆向分析,8.4,(86人评价),丰生强/人民邮电出版社/2013-2/69.00元
深入应用C++11,6.7,(19人评价),祁宇/机械工业出版社/2015-5/79
Linux命令、编辑器与Shell编程,8.0,(166人评价),MarkG.Sobell/杨明军、王凤芹/清华大学出版社/2007年02/98.00元
C++Templates中文版,8.4,(146人评价),DavidVandevoorde、NicolaiM.Josuttis/陈伟柱/人民邮电出版社/2008-2/69.00元
学习bash,7.5,(126人评价),CameronNewham、BillRosenblatt/徐炎、查石祥/机械工业出版社/2003-1-1/45.00
Advanced Topics in Types and Programming Languages,8.8,(少于10人评价),Pierce,BenjaminC.编/TheMITPress/2004-12-23/USD74.00
Implementing Functional Languages,8.0,(少于10人评价),SimonL.PeytonJones、DavidR.Lester/PrenticeHall/1992-8/USD45.00
实现领域驱动设计,7.9,(88人评价),VaughnVernon/滕云/电子工业出版社/2014-3/99.00元
C++必知必会,7.6,(134人评价),杜赫斯特/荣耀/人民邮电出版社/2006-1/29.00元
Joel说软件,8.9,(339人评价),JoelSpolsky/谭明金、王平/电子工业出版社/2005-9/39.00元
Object-Oriented Software Construction,7.6,(11人评价),BertrandMeyer/PrenticeHall/2000-03-21/USD132.65
Extending and Embedding PHP,8.7,(27人评价),SaraGolemon/Sams/2006-6-9/USD54.99
Ruby设计模式,8.1,(81人评价),RussOlsen/谈熠陈熙/机械工业出版社/2009-1/45.00元
Java网络编程(中文版 第三版)(O＇Reilly Java系列),7.6,(146人评价),（美）ElliotteRustyHarold/朱涛江,林剑/中国电力出版社/2005-11-22/85.00元
用AngularJS开发下一代Web应用,7.2,(240人评价),[美]BradGreen、SbyamSeshadri/大漠穷秋/电子工业出版社/2013-10/55.00元
Linux从入门到精通,7.9,(64人评价),刘忆智、等/清华大学出版社/2010-1-1/59.00元
More Effective C#中文版,8.0,(46人评价),[美]BillWagner/陈黎夫/人民邮电出版社/2009-11/49.00元
Mastering Python Regular Expressions,7.3,(13人评价),FélixLópez、VíctorRomero/PacktPublishing-ebooksAccount/2014-2-26/USD24.99
程序员面试攻略(原书第3版),7.4,(14人评价),(美)JohnMongan、EricGiguere、NoahKindler/李秉义/机械工业出版社/2014-1/59.00
OpenGL超级宝典,8.0,(62人评价),RichardS.Wright、BenjaminLipchak、NicholasHaemel/张琪、付飞/人民邮电出版社/2010-9/118.00元
Laravel框架关键技术解析,7.8,(少于10人评价),陈昊、陈远征、陶业荣/电子工业出版社/2016-7/79.00元
The Little Book of SEMAPHORES,8.3,(10人评价),AllenB.Downey/CreateSpaceIndependentPublishingPlatform/2009-3-20/USD34.95
iOS 6编程实战,8.7,(46人评价),内皮尔(RobNapier)、库马尔(MugunthKumar)/陈晓亮、武海峰、邓　强、周庆成/人民邮电出版社/2013-4-1/99.00元
黑客攻防技术宝典（第2版）,7.5,(87人评价),[英]DafyddStuttard、[英]MarcusPinto/石华耀、傅志红/人民邮电出版社/2012-6-26/99.00元
Java 8编程入门官方教程,6.6,(10人评价),HerbertSchildt/王楚燕、鱼静/清华大学出版社/2015-1/69.00
Android应用开发揭秘,8.0,(231人评价),杨丰盛/机械工业出版社/2010-1/69.00元
Wxpython in Action,8.1,(97人评价),NoelRappin、RobinDunn/ManningPublications/2006-3-1/USD49.95
Python编程初学者指,7.4,(10人评价),[美]MichaelDawson/王金兰/人民邮电出版社/2014-10-1
大道至简,7.9,(402人评价),周爱民/电子工业出版社/2007-3/25.00
Programming Python,7.1,(22人评价),MarkLutz/O&#39;ReillyMedia/2011-1-10/$64.99
Node.js权威指南,7.8,(11人评价),陆凌牛/机械工业出版社/2014-4-1/89.00元
Unity 3.x Game Development Essentials,8.5,(18人评价),WillGoldstone/PacktPublishing/2011-12-20/USD49.99
C++ GUI Qt 4编程,7.6,(10人评价),布兰切特(JasminBlanchette)、萨默菲尔德(MarkSummerfield)/电子工业出版社/2013-5-1/CNY65.00
3D游戏编程大师技巧,9.0,(133人评价),[美]拉莫泽/李祥瑞、陈武/人民邮电出版社/2005-6/118.00元
数据库系统概念,8.3,(370人评价),AbrahamSilberschatz、HenryF.Korth、S.Sudarshan/杨冬青、马秀莉、唐世渭/机械工业/2006-10-01/69.50元
Windows用户态程序高效排错,8.4,(103人评价),熊力/电子工业出版社/2007-12/35.00元
软件调试实战,7.3,(39人评价),ThorstenGrotker、UlrichHoltmann、HolgerKeding、MarkusWloka/赵俐/人民邮电出版社/2010-2/45.00元
架构之美,7.1,(314人评价),TillAdam/王海鹏、蔡黄辉、徐锋/机械工业出版社/2009/75
C语言点滴,7.2,(25人评价),赵岩/人民邮电出版社/2013-10-1/45.00元
深入理解ElasticSearch,8.1,(少于10人评价),拉斐尔·酷奇(RafalKuc)/张世武/机械工业出版社/2016-1/69.00元
ASP.NET MVC 5 高级编程,6.9,(少于10人评价),JonGalloway、BradWilson、K.ScottAllen、DavidMatson/孙远帅/清华大学出版社/2015-2-1/CNY59.80
GAE编程指南,8.8,(42人评价),DanSanderson/唐学韬、何继业/机械工业出版社华章公司/2010-12-1/65.00元
一个程序员的奋斗史,7.6,(74人评价),莫雨/人民邮电出版社/2013-6/49.00元
莱昂氏UNIX源代码分析,8.7,(101人评价),(澳)JohnLions/尤晋元/机械工业出版社/2000-7-1/49.00
Android编程实战,6.7,(15人评价),赫尔曼(ErikHellman)/丁志虎、武海峰/人民邮电出版社/2014-6-1/CNY69.00
高级C/C++编译技术,6.8,(少于10人评价),MilanStevanovic/卢誉声/机械工业出版社/2015-4/69.00
Invent Your Own Computer Games with Python, 2nd Edition,8.9,(25人评价),AlbertSweigart/Albert\Sweigart/May1,2010/$28.26
短码之美,8.1,(71人评价),Ozy(著),やねうらお(監修)/人民邮电出版社/2011-1-8/59.00元
Swifter : 100 个 Swift 开发必备 Tip,7.9,(25人评价),王巍著/电子工业出版社/68
Scheme and the Art of Programming,8.7,(少于10人评价),GeorgeSpringer、DanielP.Friedman/MitPr/1989-10/USD65.50
学习Python(第5版)(影印版),7.2,(少于10人评价),MarkLutz/东南大学出版社/2014-1/CNY148.00
C程序设计教程,8.3,(51人评价),迪特尔/薛万鹏/机械工业出版社/2000-7-1/33.00元
优质代码,7.8,(少于10人评价),[美]StephenVance斯蒂芬•万斯/伍斌/人民邮电出版社/2015-1/49
Unity3D手机游戏开发,8.3,(35人评价),金玺曾/清华大学出版社/2013-8/59
苹果开发之Cocoa编程,8.6,(108人评价),AaronHillegas/钱友才陈勇王健/电子工业出版社/2009年7月/65.00元
JavaScript核心概念及实践,8.3,(34人评价),邱俊涛/人民邮电出版社/2013-5-1/49.00元
软件测试的艺术,8.0,(167人评价),梅尔斯/机械工业出版社/2006年01月/22.0
应用Rails进行敏捷Web开发,6.7,(272人评价),DaveThomas,DavidHansson等/林芷薰/电子工业出版社/2006-7/65.00元
Effective Ruby：改善Ruby程序的48条建议,7.2,(少于10人评价),PeterJ.Jones/杨政权、秦五一、孟樊超/机械工业出版社/2016-1/49
软件随想录 卷1,9.1,(31人评价),[美]JoelSpolsky/杨　帆/人民邮电出版社/2015-4/49.00元
Learning Android,7.6,(55人评价),MarkoGargenta/O&#39;ReillyMedia/2011-3-28/USD34.99
Android群英传,7.2,(64人评价),徐宜生/电子工业出版社/2015-9/69.00元
JavaScript框架设计,8.1,(45人评价),司徒正美/人民邮电出版社/2014-4-9/89.00
Spring Batch 批处理框架,8.6,(少于10人评价),刘相/电子工业出版社/2015-2/69
构建高性能可扩展ASP.NET网站,8.1,(22人评价),RichardKiessig/余昭辉/人民邮电出版社/2011-3/65.00元
测试驱动的JavaScript开发,8.0,(35人评价),ChristianJohansen/赵勇、程德、凌杰、高博/机械工业出版社/2012-2-9/69.00元
恶意代码分析实战,7.7,(13人评价),MichaelSikorski、AndrewHonig/诸葛建伟、姜辉张光凯/电子工业出版社/2014-4/128
Java学习笔记,8.1,(少于10人评价),林信良/清华大学出版社/2015-3-1/CNY68.00
Clojure程序设计,7.6,(53人评价),哈罗威(StuartHalloway)、拜卓(AaronBedra)/温瑞云/人民邮电出版社/2013-4-1/49.00元
C#高级编程(第4版),6.1,(152人评价),ChristianNagelBillEvjenJayGlynn等/李敏波/清华大学出版社/2006-10/128.00元
Joel谈优秀软件开发方法,8.0,(163人评价),JoelSpolsky/王慧/清华大学/2007-7/39.00元
Java从入门到精通,6.5,(55人评价),李钟尉、马文强、陈丹丹/清华大学出版社/2008-9/59.80元
PHP基础教程,6.9,(44人评价),厄尔曼/贾菡、刘彦博/人民邮电出版社/2010-1/49.00元
HTML、CSS、JavaScript网页制作从入门到精通,6.7,(43人评价),刘西杰、柳林/人民邮电出版社/2013-1-1/49.00元
Unity 4.X 从入门到精通,7.3,(31人评价),中国铁道出版社/2013-11-28/158.00元
程序员面试宝典,8.6,(289人评价),欧立奇、刘洋、段韬/电子工业出版社/2006-7/39.00元
深入理解OSGi,7.6,(16人评价),周志明、谢小明/机械工业出版社/2013-2-25/79.00元
jQuery Cookbook,8.1,(50人评价),LindleyCody/O&#39;ReillyMedia/2009-11-26/USD34.99
MATLAB高效编程技巧与应用,8.0,(15人评价),吴鹏/北京航空航天大学/2010-6/39.00元
失业的程序员,8.2,(53人评价),沈逸/2014-5-1/39.00元
Fortran95程序设计,8.7,(119人评价),彭国伦/中国电力出版社/2002-9/59.00元
大型网站系统与Java中间件开发实践,8.1,(314人评价),曾宪杰/电子工业出版社/2014-4-24/65.00
C++网络编程（卷1）,7.5,(132人评价),[美]DouglasC.Schmidt，StephenD.Huston著，於春景译/华中科技/2004-6-1/35.00元
MFC Windows程序设计,8.0,(87人评价),[美]JeffProsise/北京博彦科技发展有限责任公司/清华大学出版社/2001-9/128.00元
数据库系统实现,8.8,(114人评价),加西亚-莫利纳(HectorGarcia-Molina)、JeffreyD.Ullman、JenniferWidom/杨冬青、吴愈青、包小源/机械工业出版社/2010-5/59.00元
计算机图形学,7.5,(132人评价),（美）赫恩（DonaldHearn）、（美）M.PaulineBaker/宋继强、蔡敏、蔡士杰/电子工业出版社/2005-6/65.00元
程序设计语言的形式语义,8.1,(21人评价),GlynnWinskel/宋国新等/中信出版社机械工业出版社/2004-1/32.00元
Java程序员，上班那点事儿,6.8,(223人评价),钟声/清华大学/2009-7/39.00元
程序员的数学思维修炼（趣味解读）,5.4,(62人评价),周颖/清华大学出版社/2014-4-1/45.00元
解析极限编程,8.0,(155人评价),[美]KentBeck/唐东铭/人民邮电出版社/2002-6/29.00元
ASP.NET 4高级程序设计（第4版）,7.9,(21人评价),MatthewMacDonald/博思工作室/人民邮电出版社/2011-6/148.00元
漫画数据库,7.9,(155人评价),[日]高桥麻奈著、[日]あづま笙子漫画绘制、[日]株式会社TREND-PRO漫画制作/崔建锋/科学出版社/2010-5/32.00元
Java并发编程的艺术,6.8,(78人评价),方腾飞、魏鹏、程晓明/机械工业出版社/2015-7-1/59.00元
学习PYTHON—做个有编程能力的设计师,7.7,(少于10人评价),江苏凤凰科学技术出版社/2015-1-1/138
Structured Parallel Programming,9.2,(少于10人评价),McCool、Reinders、Robison/MorganKaufmann/2012-6-27/USD59.95
程序员面试攻略,7.5,(92人评价),蒙干/王海鹏/机械工业出版社/2007-12/29.00元
Programming Massively Parallel Processors,8.0,(32人评价),DavidB.Kirk、Wen-meiW.Hwu/MorganKaufmann/2010/$62.95
Erlang编程指南,8.2,(80人评价),FrancescoCesarini、SimonThompson/慕尼黑Isar工作组/机械工业出版社/2011-3/79.00元
PYTHON技术手册,7.7,(132人评价),马特利/东南大学出版社/2006-11/78.00元
面向对象编程导论,7.7,(15人评价),巴德/机械工业出版社/2003-9/45.00元
Eloquent Ruby,9.2,(54人评价),RussOlsen/Addison-Wesley/2011-2/USD39.99
The Erlang Runtime System,6.6,(少于10人评价),ErikStenman/ThePragmaticProgrammers/2017-3-10/USD39.99
Django Web开发指南,7.9,(228人评价),JeffForcier、PaulBissex/徐旭铭/机械工业出版社/2009-5/49.00元
Python 编程金典,7.4,(81人评价),P.J.Deitel、J.P.Liperi、B.A.Wiedermann、H.M.Deitel/清华大学出版社/2003-6/88.00元
Java Servlet编程,7.7,(20人评价),JasonHunter、WilliamCrawford/中国电力出版社/2002-6-1/85.00
零基础学C语言,8.6,(17人评价),康莉//李宽/机械工业/2009-4/48.00元
Building Java Programs,7.7,(16人评价),StuartReges、MartyStepp/AddisonWesley/2010-03-21/USD105.00
Excel VBA程序开发自学宝典,7.7,(33人评价),罗刚君/电子工业出版社/2011-8-1/79.00元
Programming in Haskell,6.7,(64人评价),GrahamHutton/CambridgeUniversityPress/2007/$45.00
Android系统原理及开发要点详解,8.7,(83人评价),韩超、梁泉/电子工业出版社/2010-1/58.00元
高级Perl编程,7.6,(74人评价),[美]SriramSrinivasan/Perlish/中国电力出版社/2001-1/69.00元
MongoDB权威指南,7.7,(586人评价),[美]KristinaChodorow、MichaelDirolf/程显峰/人民邮电出版社/2011-5/39.00元
内存受限系统之软件开发,7.8,(39人评价),JamesNoble&amp;CharlesWeir/侯捷、王飞、罗伟/华中科技大学出版社/2003-1/58.00元
Learn C on the Mac (Learn Series),7.7,(22人评价),DaveMark/Apress/2008-12-08/USD39.99
GNU Emacs Lisp 编程入门,7.2,(83人评价),(美)RobertJ.Chassell/机械工业出版社/2001-5/38.00元
思考软件，创新设计——A段架构师的思考技术,7.8,(15人评价),高焕堂【美】高燕平/电子工业出版社/2014-6/59.00元
The Annotated C++ Reference Manual,9.1,(10人评价),MargaretA.Ellis、BjarneStroustrup/Addison-WesleyProfessional/1990-1-11/USD59.95
TCP/IP详解 卷1：协议,9.2,(1766人评价),W.RichardStevens/范建华/机械工业出版社/2000-4-1/45.00元
逐梦旅程：Windows游戏编程之从零开始,7.4,(39人评价),毛星云/清华大学出版社/2013-9-16/98.00元
精通Linux（第2版）,8.7,(27人评价),[美]BrianWard/姜南、袁志鹏/人民邮电出版社/2015-7/59.00元
Unity Shaders and Effects Cookbook,7.5,(15人评价),Lammers,Kenneth/PacktPublishing
Qt Creator快速入门,7.1,(28人评价),霍亚飞/2012-5/59.00元
Arduino程序设计基础,7.5,(16人评价),陈吕洲/北京航空航天大学出版社出版/2014-1/39
黑客免杀攻防,7.3,(10人评价),任晓珲/机械工业出版社/2013-9-1/CNY89.00
Software Tools,7.9,(10人评价),BrianW.Kernighan、P.J.Plauger/Addison-WesleyProfessional/1976-1-11/USD37.95
Learn C the Hard Way,8.1,(16人评价),ZedA.Shaw/Addison-WesleyProfessional/2015-4-30/USD39.99
英国游戏设计基础教程,8.0,(56人评价),汤普森/张凯功/上海人美/2008-2/78.00元
软件加密与解密,7.8,(11人评价),[美]ChristianCollberg、[美]JasvirNagra/崔孝晨/人民邮电出版社/2012-5-3/99.00元
Advanced R,9.5,(37人评价),HadleyWickham/ChapmanandHall/CRC/2014-9-25/USD59.95
机器学习实战,8.2,(532人评价),PeterHarrington/李锐、李鹏、曲亚东、王斌/人民邮电出版社/2013-6/69.00元
Software Design 中文版 03,6.5,(少于10人评价),［日］技术评论社/人民邮电出版社/2015-5/20.00元
React,8.6,(96人评价),卓越开发者联盟/寸志、范洪春、杨森、陈涌/电子工业出版社/2015-5-1/CNY65.00
巧学巧用Excel 2003 VBA与宏（中文版）,7.7,(23人评价),杰林/王军/电子工业出版社/2005-9/43.0
C和C++安全编码,7.8,(21人评价),西科德/机械工业出版社/2010-1/45.00元
Kinect应用开发实战,7.4,(28人评价),余涛/机械工业出版社华章公司/2012-11-20/69.00元
软件设计重构,7.1,(10人评价),[印度]GirishSuryanarayana、[印度]GaneshSamarthyam、[印度]TusharSharma/袁国忠/人民邮电出版社/2016-8/59.00元
SQL权威指南（第4版）,7.4,(10人评价),JoeCelko/朱巍、钟鸣、王渊/人民邮电出版社/2013-1/99.00元
单页Web应用,8.0,(53人评价),米可夫斯基(MichaelS.Mikowski)、鲍威尔(JoshC.Powell)/包勇明/人民邮电出版社/2014-9-1/CNY69.00
SQL解惑,7.5,(33人评价),JoeCelko/米全喜/人民邮电/2008-4/49.00元
Python UNIX 和Linux 系统管理指南,7.5,(163人评价),基弗特(Gift,Noab)、琼斯(Jones,JeremyM.)/杨明华、谭励/机械工业出版社/2009-9/65.00元
PHP 5权威编程,7.6,(97人评价),(美)古曼兹等/简张桂/电子工业出版社/2007-12/90.00元
应用密码学,8.9,(156人评价),BruceSchneier/吴世忠/等/机械工业出版社/2000-1-1/49.00元
Learning R,6.6,(16人评价),Cotton,Richard/2013-9/$39.54
Red Hat Linux指南,7.4,(10人评价),MarkG.Sobell/杨明军/人民邮电出版社/2008-11/49.00元
软件调试修炼之道,7.4,(43人评价),PaulButcher/曹玉琳/人民邮电出版社/2011-6/32.00元
ACE程序员指南,7.8,(56人评价),[美]StephenD.Huston、JamesCEJohnson、UmarSyyid/马维达/中国电力出版社/2004-11/48.00元
Docker 技术入门与实战,5.9,(134人评价),杨保华、戴王剑、曹亚仑/机械工业出版社/2015-1/59.00
Visual C# 2010从入门到精通,8.0,(47人评价),夏普(JohnSharp)/周靖/清华大学出版社/2010年8月1日/78.00元
多核应用编程实战,7.2,(12人评价),[美]DarrylGove/郭晴霞/人民邮电出版社/2013-6/79.00元
Cocoa入门,7.6,(153人评价),JamesDuncanDavidson、AppleInc./彭舰,张磊,李征,琚生根/O&#39;Reilly/2008-2/39.00元
Head First Android Development,8.1,(25人评价),JonathanSimon/O&#39;ReillyMedia/2011-8-5/USD44.99
嵌入式工程师必知必会,7.4,(24人评价),[美]LewinA.R.W.Edwards/张乐锋/人民邮电出版社/2011-2/39.00元
Spark大数据处理：技术、应用与性能优化,6.5,(43人评价),高彦杰/机械工业出版社/2014-11/59.00
A Tour of C++,9.1,(35人评价),BjarneStroustrup/Addison-Wesley/2013-10-18/GBP13.92
NumPy攻略,6.0,(23人评价),[印尼]IvanIdris/张崇明/人民邮电出版社/2013-10/49.00
Spark技术内幕,7.4,(12人评价),张安站/机械工业出版社/2015-9-1
OpenGL超级宝典,7.5,(17人评价),RichardS.Wright、Jr.　NicholasHaemel、GrahamSellers、BenjaminLipchak/付飞、李艳辉/人民邮电出版社/2012-5-1/108.00元
C++ GUI Programming with Qt 4 (2nd Edition) (Prentice Hall Open Source Software Development Series),8.2,(42人评价),JasminBlanchette、MarkSummerfield/PrenticeHall/2008-02-14/USD64.99
C++编程惯用法,8.0,(32人评价),RobertB.Murray/王昕/中国电力出版社/2004-2/26.00元
Objective-C编程全解（第3版）,7.6,(22人评价),[日]荻原刚志/唐　璐、翟俊杰/人民邮电出版社/2014-12/79.00元
Android技术内幕,6.9,(57人评价),杨丰盛/机械工业出版社/2011-6/69.00元
你就是极客,6.7,(113人评价),MichaelLopp/何逸勤、卞斌/人民邮电/2012-1/49.00元
精通AngularJS,8.6,(48人评价),PawelKozlowski、PeterBaconDarwin/李路、王永强、马海波/华中科技大学出版社/2014-11-1/79.00
Processing互动编程,7.5,(10人评价),科学出版社有限责任公司/2014-11-28/46.00
Node.js入门经典,6.7,(48人评价),[英]GeorgeOrnbo/傅强、陈宗斌/人民邮电出版社/2013-4-1/59.00元
Advanced Bash Scripting Guide 5.3 Volume 2,9.2,(27人评价),MendelCooper/Lulu.com/2008-07-30/USD30.00
悟透JavaScript,7.6,(224人评价),李战/电子工业出版社/2008-12/49.00元
NoSQL精粹,8.1,(209人评价),[美]PramodJ.Sadalage、[美]MartinFowler/爱飞翔/机械工业出版社/2013-8/49.00元
NSHipster,8.1,(16人评价),MatttThompson/NSHipster/2013-11-12/USD29.99
程序设计语言,8.0,(14人评价),RaviSethi（美）/裘宗燕/机械工业出版社/2002年2月/45.00
Head First Web Design,8.4,(46人评价),EthanWatrall、JeffSiarto/O’ReillyMedia,Inc./2009-01-02/$49.99
Learn Windows PowerShell 3 in a Month of Lunches,7.7,(少于10人评价),Jones,Don;Hicks,Jeffrey;/2012-11/$50.84
Confident Ruby,7.4,(10人评价),AvdiGrimm/2013-10-22/USD35.00
轻快的Java,6.6,(20人评价),(美)塔特、杰兰德/国别：中国大陆/张晓坤/中国电力出版社/2006-7/29.00元
Node.js实战（第2季）,5.6,(12人评价),吴中骅、刘亚中、赵坤、雷宗民/电子工业出版社/59.00
Linux高级程序设计,7.2,(55人评价),JonMasters、RichardBlum/陈健/人民邮电出版社/2008-7/59.00元
Programming JavaScript Applications,7.4,(少于10人评价),EricElliott/O&#39;ReillyMedia/2014-6-22/USD34.99
Text Processing in Python,7.2,(32人评价),DavidMertz/Addison-WesleyProfessional/2003-6-12/USD54.99
Python计算与编程实践,8.1,(22人评价),（美）MarkGuzdial、（美）BarbaraEricson/王江平/机械工业出版社/2012-7/69.00元
用TCP/IP进行网际互联,7.5,(30人评价),DouglasE.Comer、DavidL.Stecens/赵刚、林瑶、蒋慧/电子工业出版社/2001-4-1/48.00元
OpenCL in Action,8.3,(19人评价),MatthewScarpino/ManningPublications/2011-11-17/USD59.99
世界大学生程序设计竞赛,7.0,(22人评价),吴文虎、王建德/中国铁道出版社/2009-7/42.00元
深入理解Bootstrap,7.9,(59人评价),徐涛/机械工业出版社/2014-5/69.00元
软件工程,7.9,(27人评价),普雷斯曼/清华大学/2006-6/79.00元
Windows PE权威指南,9.1,(26人评价),戚利/机械工业出版社华章公司/2011-10/89.00元
操作系统设计与实现（上册）,8.1,(182人评价),AndrewS.Tanenbaum、AlbertS.Woodhull/陈渝、谌卫军/电子工业出版社/2007-3/49.80元
计算机图形学,9.0,(26人评价),[美]SteveCunningham/石教英、潘志庚/机械工业出版社/2008-6/48.00元
Common Lisp,7.6,(29人评价),DavidS.Touretzky/Benjamin-CummingsPubCo/1989
驯服烂代码,9.1,(14人评价),伍斌/机械工业出版社/2014-11/69.00
Algorithms on Strings, Trees and Sequences,8.1,(34人评价),DanGusfield/CambridgeUniversityPress/1997-5-28/USD99.99
ARM Cortex-M3权威指南,7.3,(49人评价),姚文详/北京航空航天大学出版社/2009-7-1/49.00元
AngularJS权威教程,8.3,(113人评价),[美]AriLerner/赵望野、徐　飞、何鹏飞/人民邮电出版社/2014-8/99.00元
MySQL Cookbook,8.2,(24人评价),PaulDuBois/O&#39;ReillyMedia/2007-01-27/USD49.99
Python Pocket Reference,8.8,(17人评价),MarkLutz/O&#39;ReillyMedia/2009-10-15/USD14.99
How to Think Like a Computer Scientist,7.6,(少于10人评价),StephenP.Kramer(作者),FeliciaBond(插图作者)/CreateSpaceIndependentPublishingPlatform/2009-3-20/USD21.95
JavaScript编程实战,8.9,(12人评价),[美]JonRaasch/吴海星/人民邮电出版社/2014-3/59.00
爱上单片机,7.1,(22人评价),杜洋/人民邮电/2011-10/58.00元
Raspberry Pi Python编程入门,7.4,(11人评价),SimonMonk/姜斐祚/科学出版社/2014-1-2/38.00
Java Web开发技术大全,8.5,(少于10人评价),李宁/2009-5/79.80元
PHP Web 2.0开发实战,7.7,(67人评价),泽瓦斯/苏金国/人民邮电出版社/2008-10-1/59.00元
.NET 4.0面向对象编程漫谈,8.6,(38人评价),金旭亮/电子工业出版社/2010-10/45.00元
大话重构,8.2,(17人评价),范钢/人民邮电出版社/2014-4/45.00元
Flash游戏编程基础教程,6.8,(20人评价),RexvanderSpuy/李　鑫、陈文登、付　斌/人民邮电/2011-6/75.00元
PHP与MySQL基础教程,8.6,(70人评价),厄尔曼/陈宗斌/人民邮电出版社/2007-5/59.00元
飞天开放平台编程指南,9.3,(15人评价),周憬宇、李武军、过敏意/电子工业出版社/2013-3/59.00元
D程序设计语言,8.5,(少于10人评价),[美]AndreiAlexandrescu/张雪平谭丽娜/人民邮电出版社/2013-6/69.00元
JavaScript模式,7.7,(200人评价),StoyanStefanov/陈新/中国电力出版社/2012-7/38.00元
HTML5游戏编程核心技术与实战,8.7,(少于10人评价),向峰/人民邮电出版社/2013-10/59.00元
超越C++标准库,7.4,(131人评价),卡尔森/张杰良/清华大学出版社/2007-5/39.80元
算法之道,7.6,(182人评价),邹恒明/机械工业出版社/2010-2/39.00元
R的极客理想,7.3,(17人评价),张丹/机械工业出版社/2014-8/59.00
Python编程入门经典,6.6,(39人评价),[美]JamesW.Payne/张春晖/清华大学出版社/2011-7/68.00元
ROOTKITS,8.5,(67人评价),霍格兰德/韩智文/清华大学出版社/2007-4/39.00元
High Performance Python,9.0,(少于10人评价),AndrewLewis/O&#39;ReillyMedia,Inc./2010-09-15/USD34.99
expert one-on-one J2EE Development without EJB 中文版,6.3,(289人评价),[美]RodJohnson、JuergenHoeller/JavaEye/电子工业出版社/2005-9/59.80元
程序员成长路线图,7.3,(83人评价),N216（倪燕农）、张磊、吉阳/机械工业出版社华章公司/2011-5-5/39.00元
内存数据管理,7.9,(29人评价),(德)普拉特纳(Plattner,H.)/(德)蔡尔(Zeier,A.)/清华大学出版社/2012-8-2/49.80元
并行程序设计,8.7,(19人评价),BarryWilkinson、MichaelAllen、陆鑫达/陆鑫达/机械工业出版社/2005-5-1/48.00元
Algorithms + Data Structures = Programs,8.1,(少于10人评价),NiklausWirth/PrenticeHall/1975-11-11/GBP84.95
21天学通C++,6.2,(46人评价),利伯帝,/人民邮电出版社/2005-01-01/59.00元
Visual C++ 技术内幕（第四版）,5.0,(61人评价),DavidJ.Kruglinski/潘爱民/王国印/清华大学出版社/1999-1/96.00元
Python数据分析基础教程（第2版）,8.3,(31人评价),伊德里斯(IvanIdris)/张驭宇/人民邮电出版社/2014-1-1/49.00元
VBScript程序员参考手册,7.7,(少于10人评价),2009-2/98.00元
Lua游戏开发实践指南,9.7,(46人评价),PaulSchuytema、MarkManyen/田剑/机械工业出版社/2013-1/59.00元
