人类的群星闪耀时,8.7,(11708人评价),[奥]斯蒂芬·茨威格/舒昌善/广西师范大学出版社/2004-8/18.00元
一个陌生女人的来信,8.7,(39278人评价),[奥]斯台芬·茨威格/张玉书/上海译文出版社/2007-7/20.00元
昨日的世界,9.2,(5800人评价),[奥］斯蒂芬・茨威格/舒昌善、孙龙生、刘春华、戴奎生/广西师范大学出版社/2004-5/32.00元
象棋的故事,9.0,(4781人评价),[奥]斯台芬·茨威格/张玉书/上海译文出版社/2007-7/23.00元
心灵的焦灼,9.0,(2322人评价),斯台芬·茨威格/张玉书/上海译文出版社/2007-7/29.00元
恐惧,8.9,(1129人评价),[奥]斯蒂芬•茨威格/韩耀成、沈锡良/陕西师范大学出版总社/2013-5/25.00元
一个陌生女子的来信,8.5,(21928人评价),[奥]茨威格/李政/中国社会科学出版社/2004-5/20.00元
斯·茨威格中短篇小说选,9.1,(2118人评价),斯·茨威格/张玉书/人民文学出版社/2006-6/24.00元
异端的权利,8.8,(1531人评价),[奥]斯·茨威格/赵台安、赵振尧/生活·读书·新知三联书店/1986-12/1.40元
一个政治性人物的肖像,9.1,(787人评价),斯台芬·茨威格/张玉书/上海译文出版社/2007年7月/18.00元
昨日之旅,8.4,(2691人评价),[奥地利]茨威格/张玉书/上海译文出版社/2010-4/15.00元
茨威格文集,9.3,(130人评价),[奥]茨威格/张玉书/中央编译出版社/2015-6/188.00
巴西：未来之国,8.3,(405人评价),(奥)斯蒂芬·茨威格/樊星/上海文艺出版社/2013-6/26.00元
一个陌生女人的来信,8.7,(1475人评价),（奥）斯台芬・茨威格/张玉书/华夏出版社/2000年1月1日/13.50
玛丽·斯图亚特,8.6,(450人评价),[奥]斯蒂芬·茨威格/候焕闳/生活·读书·新知三联书店/1996-3/18.80
断头王后,8.3,(887人评价),[奥]斯蒂芬·茨威格/李芳/希望出版社/2009年09月/38.00
茨威格小说集,9.1,(543人评价),（奥）茨威格/高中甫、韩耀成/百花文艺出版社/1982-06/2.70
变形的陶醉,8.6,(656人评价),[奥]茨威格/赵蓉恒/上海译文出版社/2011-7-1/35.00元
蒙田,8.5,(473人评价),[奥]斯蒂芬·茨威格/舒昌善/生活·读书·新知三联书店/2008-12/18.00
情感的迷惘,8.9,(520人评价),StefanZweig、(奥)斯·茨威格/高中甫等译/译林出版/1998-9-1/18.00元
陌生女人的来信,8.8,(466人评价),【奥】斯蒂芬·茨威格/沈锡良/云南人民出版社/2016-4/32.00元
一个陌生女人的来信,8.7,(1839人评价),[奥]斯·茨威格/高中甫、韩耀成/译林出版社/1998-9/19.00元
断头王后,8.2,(155人评价),斯蒂芬•茨威格(StefanZweig)/经济科学出版社/2013-4-1/32.00元
一个陌生女人的来信,8.8,(918人评价),茨威格/高中甫/北京燕山出版社/2003-7-1/19.00元
茨威格小说精选,8.9,(998人评价),茨威格/文化艺术出版社/2003-8/25.00
三大师,8.6,(189人评价),斯特凡·茨威格/申文林/人民文学出版社/2001-10/10.00
斯蒂芬·茨威格小说四篇,9.4,(118人评价),张玉书/人民文学出版社/1979-8/0.33元
茨威格小说全集,9.3,(149人评价),斯蒂芬·茨威格/高中甫、张玉书/西安出版社/1995/69.80元
茨威格传记精华――六大师,8.8,(44人评价),（奥地利）斯蒂芬・茨威格/黄明嘉/漓江出版社/13.00
茨威格小说集:全3册,9.5,(163人评价),(奥)茨威格著;张玉书主编/张玉书/中国发展出版社/1997-5/88.00元
象棋的故事,9.0,(581人评价),[奥]斯台芬·茨威格/张玉书/上海译文出版社/2012-11/23.00元
茨威格在巴西,8.1,(91人评价),(法)洛朗·塞克西克/居悦/人民文学出版社/2012-10/20.00元
艾利卡·埃瓦尔德之恋,8.6,(少于10人评价),[奥]斯特凡·茨威格/高中甫等/上海译文出版社/2016-10/32
世界建筑师,9.0,(62人评价),茨威格/高中甫/北京燕山出版社/2004-12/18.50元
永不安宁的心,9.4,(275人评价),〔奥〕茨威格/张玉书/华艺出版社/2004-7-1/25.00
斯·茨威格小说选,9.1,(228人评价),张玉书、纪琨、涛声、赵登荣、张荣昌/外国文学出版社/1982-1/1.35元
茨威格文集（全7卷）,8.9,(95人评价),斯蒂芬·茨威格、高中甫主编/陕西人民出版社/1998-10/230.00
与魔鬼作斗争,8.3,(224人评价),斯蒂芬·茨威格/徐畅/西苑出版社/1998-1-1/16.00元
一个陌生女人的来信,8.6,(110人评价),斯蒂芬•茨威格(ZweigS.)/立信会计出版社/2012-7-1/18.80元
一个古老的梦,8.1,(139人评价),（奥）斯・茨威格/姜瑞璋/辽宁教育出版社/1998-3/5.70元
一个陌生女人的来信,8.7,(155人评价),[奥]茨威格/高中甫编选、韩耀成等译/北京燕山出版社/2013-10/32
罗曼·罗兰传,8.2,(83人评价),斯蒂芬・茨威格/团结出版社/2003-11/22.80元
一个女人一生中的二十四小时,8.9,(46人评价),[奥]茨威格/高中甫/上海文艺出版社/2015-7
犹太人的命运,8.1,(168人评价),（奥）斯蒂芬·茨威格/高中甫/上海三联书店/2009-9/35.00元
回归自我,8.7,(61人评价),茨威格/2009-2/25.00元
马来狂人,8.8,(141人评价),斯蒂芬·茨威格
灼人的秘密,8.9,(176人评价),茨威格、显克微奇、安德列耶夫/韩耀成、吕同六/山东文艺出版社/1996/11.50
夜色朦胧,8.7,(184人评价),（奥地利）斯台芬・茨威格/张玉书/华夏出版社/2000年1月1日/13.0
精神疗法,8.4,(69人评价),斯蒂芬·茨威格/王威/西苑出版社/1998/18.00元
茨威格文学代表作,9.0,(139人评价),斯蒂芬·茨威格/高中甫等等/九州出版社/2006-9/46.00元
一个陌生女人的来信,8.8,(248人评价),[奥]茨威格/张玉书/人民文学出版社/2012-6/20.00元
茨威格情欲小说,8.6,(131人评价),[奥地利]斯蒂芬·茨威格/高中甫(编著)/2012-4/23.00元
一个陌生女人的来信,8.8,(808人评价),茨威格/张玉书/上海社会科学院出版社/2005-5/23.00元
The Impossible Exile,8.4,(少于10人评价),GeorgeProchnik/OtherPress/2014-5-6/USD27.95
描述自我的三作家,9.1,(60人评价),[奥]茨威格/关惠文/华夏出版社/2004-01-01/14.8
一个陌生女人的来信,9.1,(176人评价),茨威格/天津人民出版社/2011-5/22.00元
茨威格中短篇小说经典,8.9,(64人评价),【奥地利】茨威格/高中甫/重庆大学出版社/楚尘文化/2013-1/49.00元
茨威格精选集,8.8,(188人评价),(奥地利)茨威格/山东文艺出版社/2003-5/33.00元
邂逅人与书籍,8.6,(32人评价),[奥]茨威格/高中甫、申文林、关惠文、刘半九、樊修章、潘子立、潘璐/金城出版社/2014-5/39.80
茨威格读本,8.7,(48人评价),[奥]茨威格/张玉书、张意/人民文学出版社/2012-11/43.00元
一个陌生女人的来信,8.8,(264人评价),茨威格、韩耀成译/韩耀成/浙江文藝出版社/2001-8-1/12.0
权与欲的狂飙,8.4,(115人评价),斯蒂芬·茨威格/郑海娟/国际文化出版公司/2009-9/29.80元
外国中短篇小说藏本·茨威格,8.9,(173人评价),(奥)茨威格/张玉书/人民文学出版社/2010-4/20.00元
一个陌生女人的来信,9.2,(35人评价),韩耀成/上海三联书店/2014-6-1/39.8元
里昂的婚礼,8.7,(61人评价),茨威格/张玉书/人民文学出版社/1987年7月/0.96元
Decisive Moments in History,7.9,(14人评价),StefanZweig/LowellA.Bangerter/AriadnePress/2007-05-20/USD21.50
三作家,7.8,(14人评价),茨威格/安徽文艺出版社/2012-12/25.00元
一个陌生女人的来信,8.6,(448人评价),斯蒂芬·茨威格/李晨/湖北人民出版社/2006-12-01/18.00元
茨威格散文选,8.5,(98人评价),斯蒂芬・茨威格/百花文艺出版社/2002-4-1/17.00
象棋的故事,9.2,(153人评价),(奥)斯台芬.茨威格著/华夏出版社/2000-01/13.00
茨威格作品精选,9.2,(70人评价),(奥)斯蒂芬·茨威格|译者:叶廷芳//史行果/长江文艺/2008-5/17.00元
Die Welt von Gestern,8.3,(18人评价),StefanZweig/S.FischerVerlagGmbH/2006/14€
一颗心的沦亡,7.9,(17人评价),斯特凡·茨威格/韩耀成等/上海三联书店/2014-7-1/38.80
茨威格散文,8.4,(131人评价),茨威格/张玉书选编、张佳珏等译/人民文学出版社/2008/22.00元
茨威格中短篇小说选,9.1,(140人评价),斯特凡·茨威格/韩耀成/中国文联出版社/2007-1/26.00元
看不见的收藏(德汉对照分级读物),8.7,(75人评价),（奥）茨威格（zweig,s.）/许平修/外语教学与研究出版社/2002-07-01/6.90元
一个陌生女人的来信,9.0,(66人评价),中国对外翻译出版公司/2012-4/22.00元
茨威格评传,7.9,(84人评价),张玉书/高等教育出版社/2007-01-01/39.00元
秘密的事情,7.7,(16人评价),潘小松/东方出版社/2002-07/11.50元
危险的怜悯,8.9,(25人评价),茨威格/彭恩华/0.85
与魔搏斗的人,8.2,(14人评价),茨威格/安徽文艺出版社/2000-08-01/12.0
茨威格传奇作品集,8.5,(18人评价),[奥地利]斯蒂芬·茨威格/江苏人民出版社/1983/0.66元
托尔斯泰传,8.4,(47人评价),[奥]斯蒂芬·茨威格/申文林/浙江文艺出版社/2009-4/12.00元
一个陌生女人的来信,8.5,(44人评价),[奥]茨威格/张玉书/人民文学出版社/2016-1-1
火烧火燎的秘密里昂的婚礼,8.7,(78人评价),[奥]斯台芬·茨威格/张玉书/北京大学出版社/2002-9/9.80元
良心反对暴力,9.0,(32人评价),施蒂芬·茨威格/张全岳/作家出版社/2001-4/15.00元
爱与同情,8.4,(少于10人评价),
三人书简,8.3,(25人评价),高尔基、罗曼罗兰、茨威格/臧乐安、范信龙、井勤荪/湖南人民出版社/1980-8/0.98元
茨威格传记精华――罗曼・罗兰,9.1,(22人评价),（奥地利）斯蒂芬・茨威格/吴裕康/漓江出版社/12.00
人类命运攸关的时辰,8.7,(21人评价),斯蒂芬.茨威格/南开大学出版社/2006-1/25.00元
归来没有统帅,9.0,(少于10人评价),[奥]斯蒂芬·茨威格/范信龙、井勤荪、臧乐安/湖南文艺出版社/1982-5/3.3元
大探险家,8.5,(24人评价),[奥地利]斯蒂芬·茨威格/黄明嘉、卫茂平/漓江出版社/2000-1/12.00元
Chess Story,7.8,(23人评价),StefanZweig/JoelRotenberg/NYRBClassics/2005-12-9/USD12.95
一个女人的24小时,8.9,(56人评价),褚威格著張玉書譯/志文/19991101/72.00元
书的礼赞,7.9,(97人评价),茨威格等/叶灵凤/三联书店/1998-10/5.50元
茨威格短篇小说选,8.6,(60人评价),[奥地利]茨威格/魏家国等/湖南文艺出版社/1996-06-01/90.00元
Le monde d&#39;hier,7.8,(少于10人评价),StefanZweig/LibrairieGénéraleFrançaise/1996-11-1/EUR7.60
昨日之旅,8.9,(少于10人评价),[奥]斯特凡•茨威格/关惠文等/上海译文出版社/2016-10/36.00
罗曼.罗兰,8.6,(少于10人评价),斯蒂芬·茨威格/安徽文艺出版社/2013-1-1/25.00元
狐狸,8.5,(67人评价),斯台芬・茨威格/林笳/华夏出版社/2002-1-1/6.0
一个陌生女人的来信,8.8,(132人评价),(奥)茨威格/浙江文艺出版社/1999-4/12.00元
一个陌生女人的来信,7.3,(120人评价),茨威格/林晓牧、刘可欣/长城出版社/1999/25.00
为爱疯狂,8.0,(43人评价),斯.茨威格[奥]/花城出版社/2003-3/18.50元
一个陌生女人的来信,7.8,(76人评价),(奥)斯蒂芬·茨威格|译者:叶廷芳//史行果/史行果/长江文艺/2011-6/21.00元
银弦集・早年的花环・新的旅程,8.9,(24人评价),（奥地利）斯台芬・茨威格/祝彦/华夏出版社/11.30元
玛丽亚.斯图亚特,7.8,(32人评价),茨威格/赵燮生/安徽文艺出版社/2002-1-1/22.00
昨天的世界,9.2,(11人评价),茨威格/安徽文艺出版社/2012-12/35.00元
斯.茨威格小说选,8.9,(83人评价),斯.茨威格/张玉书选编/人民文学出版社/1993一印/15.85
人文之光,7.8,(10人评价),（奥地利）斯蒂芬・茨威格/魏育青/俞宙明/漓江出版社/12.00
象棋的故事,8.7,(64人评价),(奥)茨威格/智颖宜等/北岳文艺出版社/1999/9/9.00元
Letter from an Unknown Woman and Other Stories,7.7,(少于10人评价),Zweig,Stefan;Bell,Anthea;/PushkinPress/2013-8-13
精神疗法,7.6,(10人评价),茨威格/沈锡良/安徽文艺出版社/2012-12/25.00元
一封陌生女子的來信,8.5,(14人评价),褚威格張莉莉譯/遊目族/20020101/NT$99
一个陌生女人的来信,7.4,(67人评价),斯蒂芬·茨威格/中国对外翻译/1970-1/16.00元
茨威格中短篇小说叙事研究,7.9,(少于10人评价),张晏/人民文学出版社/2012-4/28.00元
茨威格画传,7.8,(25人评价),高中甫/复旦大学出版社/2011-8/25.00元
海滨之屋,8.7,(37人评价),斯台芬・茨威格/江楠生/华夏出版社/2002-1-1/7.00
一个陌生女人的来信,8.3,(17人评价),龙明慧/外语教学与研究出版社/2013-3-1/11
世界文学著名文库 第一辑,7.6,(42人评价),茨威格/高中甫/中国戏剧出版社/2005-9/9.00
感謝蒙田,7.8,(少于10人评价),Zweig,Stefan/舒昌善/英屬蓋曼群島商網路與書股份有限公司/2009-5/92.00元
一个陌生女人的来信,9.2,(68人评价),斯特凡·茨威格/周立平/万卷/2009-8/18.80元
Journey Into the Past,7.7,(10人评价),StefanZweig/AntheaBell/NewYorkReviewBooks/2010-10-19/107.24
Lettre d&#39;une inconnue,6.1,(12人评价),StefanZweig/AlizirHella、OlivierBournac/Stock/2009/10€
一个女人一生中的二十四小时,7.9,(13人评价),(奥)斯蒂芬·茨威格、（日）川端康成、（日）小林多喜二、（哥）马尔克斯、（英）托马斯.曼、（英）戈尔丁、纪光编/张纯青、叶渭渠/贵州人民出版社/1994/9.60元
巴尔扎克,7.5,(少于10人评价),[奥]斯蒂芬·茨威格/米尚志、谭渊/安徽文艺出版社/2012-12/36.00元
茨威格散文精选,8.0,(26人评价),斯.茨威格(奥)/高中甫/人民日报出版社/1997-02/15.20元
海涅 席勒 茨威格,8.4,(少于10人评价),张玉书/北京大学出版社/1987.12/2.7
Marie-Antoinette,9.4,(少于10人评价),StefanZweig/leLivredePoche/1999/6,61EUR
通往心灵-茨威格其人其作,8.4,(少于10人评价),斯蒂芬.P.罗宾(美)/安徽文艺出版社/1999-06/9.40
巴尔扎克,7.9,(10人评价),茨威格/安徽文艺出版社/2000-8/24.20元
一个陌生女人的来信,8.3,(166人评价),斯蒂芬·茨威格/张威/中国宇航出版社/2011-9/24.00元
Brazil Land of the Future,7.6,(少于10人评价),Zweig,Stefan
茨威格散文选,7.3,(少于10人评价),茨威格/绿原/百花文艺/2009-6/21.00元
莱茵河畔的森林之歌,6.9,(32人评价),人文素养读本委员会/北岳文艺出版社/2004-08/16.80
