影响力,8.6,(22400人评价),[美]罗伯特·西奥迪尼/陈叙/中国人民大学出版社/2006-5/45.00元
营销管理,9.0,(1564人评价),[美]菲利普·科特勒、[美]凯文·莱恩·凯勒/梅清豪/上海人民出版社/2006-9/78.00元
定位,8.3,(5452人评价),[美]艾·里斯、杰克·特劳特/王恩冕等/中国财政经济出版社/2002-2/39.80元
畅销的原理,8.6,(76人评价),[爱尔兰]马修·威尔科克斯（MatthewWillcox）/包云波/北京联合出版公司·后浪出版公司/2016-12/45.00元
引爆点,7.7,(5427人评价),[美]马尔科姆·格拉德威尔/钱清、覃爱冬/中信出版社/2009-8/27.00元
一个广告人的自白,8.4,(5578人评价),（美）奥格威/林桦/中国物价出版社/2003-7-1/29.80
消费者行为学 （第8版·中国版）,8.2,(1312人评价),[美]迈克尔·R.所罗门/卢泰宏、杨晓燕/中国人民大学出版社/2009-7/69.00元
无价,8.0,(2558人评价),[美]威廉·庞德斯通/闾佳/华文出版社/2011-1/49.80元
品牌洗脑,7.9,(1961人评价),[美]马丁·林斯特龙/赵萌萌/中信出版社/2013-1/45.00元
世界上最伟大的推销员,8.0,(5466人评价),[美]奥格·曼狄诺/安辽/世界知识出版社/2002-8/16.80元
跨越鸿沟,8.3,(336人评价),[美]杰弗里·摩尔(GeoffreyA.Moore)/赵娅/机械工业出版社/2009-1/36.00元
文案创作完全手册,7.9,(597人评价),罗伯特•布莱(RobertW.Bly)/刘怡女、袁婧/北京联合出版公司/2013-9-1/CNY45.00
零售的哲学：7-Eleven便利店创始人自述,8.0,(1807人评价),[日]铃木敏文/顾晓琳/江苏文艺出版社/2014-12-1/36
参与感,7.5,(6378人评价),黎万强/中信出版社/2014-8/56.00元
增长黑客,7.9,(1483人评价),范冰/电子工业出版社/2015-7-1/CNY59.00
认同感：用故事包装事实的艺术,6.9,(629人评价),【美】吉姆·西诺雷利/刘巍巍、孟艳、李佳/九州出版社·阳光博客/2016-1/36.00
市场营销原理,8.8,(432人评价),（美）菲利普.科特勒（PhilipKotler）等/何志毅等/机械工业出版社/2006-7/58.00元
顾客为什么购买,8.2,(924人评价),昂德希尔/刘尚焱/中信出版社/2004-5-1/22.00元
史玉柱自述,8.0,(2792人评价),优米网/同心出版社/2013-6-1/42.00元
细节营销,8.5,(620人评价),柏唯良、WillemBurgers/朱宇/机械工业出版社/2009/36.00元
销售就是要搞定人,8.4,(646人评价),倪建伟/云南人民出版社/2011-1/32.00元
销售巨人1,8.7,(335人评价),[美]尼尔·雷克汉姆/石晓军/企业管理出版社/2004-5/50.00元
超级符号就是超级创意,8.3,(739人评价),华杉、华楠/天津人民出版社/2014-1/46.00
粘住,7.6,(994人评价),[美]奇普·希思、[美]丹·希思/雷静/中信出版社/2010-1/29.00元
文化战略,9.1,(61人评价),[美]道格拉斯•霍尔特、[美]道格拉斯•卡梅隆/汪凯/商务印书馆/2013-8/52.00
销售圣经,8.1,(821人评价),杰弗里·吉特默/陈召强/中华工商联合出版社/2009-5/39.00元
全栈市场人,8.4,(33人评价),Lydia/人民邮电出版社/2016-12-1/33.3元
文案训练手册,7.8,(851人评价),[美]约瑟夫·休格曼/杨紫苏、张晓丽/中信出版社/2011-8/48.00元
22条商规,8.4,(1280人评价),（美）里斯、（美）特劳特/寿雯/山西人民出版社/2009-1-1/28.00元
销售无处不在,8.0,(539人评价),廖敏夫/中国商业出版社/2013-1/32.80元
我的广告生涯&amp;科学的广告,8.5,(722人评价),克劳德·霍普金斯/邱凯生/2008-4/45.00元
销售就是要玩转情商：99%的人都不知道的销售软技巧,8.1,(175人评价),科林•斯坦利（ColleenStanley）/佘卓桓/武汉出版社/2015-9/36.80
让顾客自己来定价,8.2,(146人评价),[美]贾格莫汉•拉古、张忠/刘媛媛/中国人民大学出版社/2012-2/45.00元
卖轮子,8.8,(605人评价),杰夫科克斯、霍华德史蒂文斯/李耀廷、张玲/中央编译出版社/2010-1/39.80元
需求,7.8,(660人评价),[美]亚德里安•斯莱沃斯基（AdrianJ.Slywotzky）、[美]卡尔•韦伯（KarlWeber）/魏薇、龙志勇/浙江人民出版社/2013-6/64.9
疯传,7.5,(658人评价),乔纳·伯杰(JonahBerger)/电子工业出版社/2014-1-1/CNY48.00
优势谈判,8.7,(2349人评价),罗杰•道森(RogerDawson)/重庆出版集团,重庆出版社/2008-3-1/38.00元
消费者行为学,8.1,(281人评价),利昂·G·希夫曼/江林/中国人民大学出版社/2007-1/58.00元
人生定位,7.5,(591人评价),（美）阿尔·里斯（AlRies）、杰克·特劳特（JackTrout）/何峻、王俊兰/机械工业出版社/2011-9/42.00元
营销战,8.2,(469人评价),[美]艾·里斯、杰克·特劳特/李正栓、贾纪芳/中国财政经济出版社/2002-8/39.80元
市场营销原理,8.5,(175人评价),菲利普·科特勒/焦小婷/清华大学/2007-6/68.00元
怎样卖龙虾,8.4,(464人评价),比尔·毕晓普/张恒/珠海出版社/2010年3月/39.80元
玩法变了,8.1,(557人评价),胖胡斐/电子工业出版社/2012-1/39.00元
洞见,8.3,(335人评价),[美]菲尔·杜森伯里/宋洁/上海远东出版社/2011-5/32.00元
绝对成交,8.3,(263人评价),〔美〕罗杰•道森（RogerDawson）/刘祥亚/重庆出版社/2009-4/38.00元
不做无效的营销,8.5,(少于10人评价),王泽蕴/中国友谊出版公司/2017-3/49.8
奥格威谈广告,7.1,(676人评价),大卫・奥格威/曾晶/机械工业出版社/2003-6-1/98.00
疯狂的简洁,8.6,(472人评价),【美】肯·西格尔/王岑卉/北京联合出版公司/2013-7/42
销售的革命,7.3,(191人评价),尼尔·雷克汉姆、约翰·德文森蒂斯/陈叙/中国人民大学/2009-3/45.00元
迷恋,7.2,(400人评价),[美]莎莉·霍格斯黑德/邱璟旻/中华工商联合出版社有限责任公司/2011-11-1/39.90元
海底捞你学不会,8.8,(6521人评价),黄铁鹰/中信出版社/2011-3/39.00元
房地产营销19讲,8.1,(136人评价),陈利文/2010-4/80.00元
理性的非理性,7.5,(299人评价),郑毓煌、苏丹/中国商业出版社/2013-8/39.9
免费,7.9,(3273人评价),[美]克里斯·安德森/蒋旭峰、冯斌、璩静/中信出版社/2009-9/39.00
战略品牌管理,8.8,(252人评价),凯文·莱恩·凯勒(Kevinlanekeller)/中国人民大学出版社/2009-6-1/72.00元
How Brands Grow,6.9,(26人评价),Sharp,Byron/2010-4/$45.14
爆款：如何打造超级IP,7.9,(191人评价),【美】安妮塔•埃尔伯斯/杨雨/中信出版社/2016-1-10/49
网络营销实战密码,8.2,(645人评价),昝辉Zac/电子工业出版社/2009.1/56.00元
从“为什么”开始,8.0,(134人评价),[美]西蒙·斯涅克/苏西/海天出版社/2011-7/32.00元
商业秀,7.7,(177人评价),（美）斯科特·麦克凯恩/王楠岽、徐化/中信出版社/2003-12/23.00元
营销的16个关键词,8.2,(226人评价),叶茂中/机械工业出版社/2014-1-1/CNY98.00
哈佛最受欢迎的营销课,7.9,(570人评价),扬米·穆恩/王旭/中信出版社/2012-9/42.00元
社群营销,8.8,(63人评价),秋叶、秦阳、陈慧敏/机械工业出版社/2016-6/49.90元
营销想象力,8.3,(141人评价),西奥多·莱维特/辛弘/机械工业出版社/2007-6/38.00元
数据挖掘技术,8.3,(83人评价),[美]MichaelJ.A.B/别荣芳、尹静、邓六爱/机械工业/2006-7/49.00元
吸金广告,7.5,(140人评价),[美]德鲁·埃里克·惠特曼/焦晓菊/江苏人民出版社/2014-8-1/38.00元
谁偷走了我的客户（第2版）,8.2,(66人评价),【美】哈维•汤普森（HarveyThompson）/赵玲/北京联合出版公司/2016-6-18/46.00元
创新的扩散,8.6,(149人评价),[美]埃弗雷特·M.罗杰斯/辛欣/中央编译出版社/2002-6/33.00元
整合：实现商业转型的7大法则,8.5,(34人评价),巴里•瓦克斯曼（BarryWacksman）、克里斯•斯图兹曼（ChrisStutzman）/中信出版集团/2016-5/49.00
销售洗脑,7.7,(34人评价),[美]哈里•弗里德曼（HarryJ.Friedman）/施轶/2016-8-18
2小时品牌素养,8.0,(485人评价),邓德隆/2009-1/38.00元
计算广告,8.7,(308人评价),刘鹏、王超/人民邮电出版社/2015-9-1/69.00元
蓝海战略,7.7,(3661人评价),[韩]W.钱·金、[美]勒妮·莫博涅/吉宓/商务印书馆/2005-5/38.00元
发现利润区,8.1,(205人评价),亚德里安・J・斯莱沃斯基、大卫・J・莫里森、劳伦斯・H・艾伯茨、保罗・G・克利福德/中信出版社/2003-8/29.00元
痛点营销,6.6,(少于10人评价),冯东、朱衍强/现代出版社/2016-3-31/45
场景革命,7.7,(808人评价),吴声/机械工业出版社/2015-7-1/59.00元
广告人手记,8.3,(498人评价),叶茂中/朝华出版社/2011-10/45.00元
反直觉询问,7.3,(69人评价),莱恩·莱韦斯克/刘国华/北京联合出版公司/2016-5-1/CNY46.00
伏牛传,7.7,(86人评价),张天一/机械工业出版社/2016-5/39.00元
视觉锤,7.4,(311人评价),（美）劳拉•里斯/王刚/机械工业出版社/2012-12/49.00元
爆品战略,6.9,(350人评价),金错刀/北京联合出版公司/2016-7-1/56.00
成功销售必读的24本书,8.2,(132人评价),孙路弘/中国人民大学出版社/2007-4/32.00元
爆品手记,8.1,(97人评价),金错刀/中国友谊出版公司/2016-9-20/39.80
洞见远胜创意,8.5,(85人评价),菲尔·杜森伯里/宋洁/上海远东出版社/2014-10-1/38
用脑拿订单,7.9,(419人评价),孙路弘/无/中国人民大学出版社/2006-1/29.80元
啤酒与尿布,7.4,(225人评价),高勇/清华大学出版社/2008-11/38.00元
价格游戏,7.9,(231人评价),利•考德威尔/钱峰/浙江大学出版社/2013-2/42.00元
市场营销管理,8.4,(118人评价),菲利普·科特勒/菲利普·科特勒/中国人民大学出版社/2003-1/76.0
我看电商,8.4,(857人评价),黄若/电子工业出版社/2013-6-1/CNY39.00
热点,8.4,(20人评价),【美】马克•舍费尔（MarkShaefer）/曲秋晨/中国人民大学出版社/2017-1/49.00
自品牌,7.4,(175人评价),[美]丹·斯柯伯尔（DanSchawbel）/佘卓桓/湖南文艺出版社/2016-1-1/39.80元
零售心理战,7.6,(305人评价),铃木敏文/顾晓琳/江苏凤凰文艺出版社/2015-6-1/39
运营笔记,7.3,(52人评价),类延昊/天津人民出版社/2016-12-30/39.80
微商创业者手册,7.1,(60人评价),凌教头/机械工业出版社/2015-1-1/CNY59.00
销售中的心理学,7.5,(334人评价),崔西/中国人民大学出版社/2007-4/32.00元
社交红利,6.8,(935人评价),徐志斌/北京联合出版公司/2013-8/42
你的团队需要一个会讲故事的人,6.1,(239人评价),安妮特·西蒙斯/江苏凤凰文艺出版社/2016-5-10/36
消费者行为学,8.6,(41人评价),迈克尔·所罗门(MichaelR.Solomon)、卢泰宏、杨晓燕/卢泰宏、杨晓燕/中国人民大学出版社/2014-1-1/CNY68.00
街头生意经,8.5,(1188人评价),（美）布罗茨基，（美）博林翰/李瑜偲/中信出版社/2010-1/29.00元
营销革命3.0,7.5,(410人评价),（美）菲利普·科特勒（PhilipKotler）、（印度尼西亚）何麻温·卡塔加雅（HermawanKartajaya）、伊万·塞蒂亚万（IwanSetiawan）/毕崇毅/机械工业出版社/2011-3-1/36.00元
怎样销售你自己,7.8,(147人评价),吉拉德/王淑贤/中国人民大学出版社/2007-5/30.00元
体验经济,8.0,(101人评价),（美）B.约瑟夫·派恩（B.JosephPineⅡ）詹姆斯H.吉尔摩（JamesH.Gilmore）/毕崇毅/机械工业出版社/2012-3/48.00元
超越对手,8.4,(249人评价),张志、萧秋水、宋利/机械工业出版社/2010/35.00元
大客户销售,8.3,(85人评价),孙路弘/浙江人民出版社/2012-8/49.90元
奢侈品战略,7.8,(50人评价),（法）VincentBastien、Jean-NoelKapferer/谢绮红/机械工业出版社/2013-11/99.00
洞人心弦,8.4,(364人评价),菲尔·杜森伯里/宋洁/上海远东/2008-1/35.00元
增加19倍銷售的廣告創意法,9.0,(22人评价),JohnCaples/劉怡伶、柯理詮/滾石文化/20010530/NT$470
奢侈品品牌管理,7.6,(306人评价),米歇尔·舍瓦利耶（MichelChevalier）、热拉尔德·马扎罗夫(GeraldMazzalovo)/卢晓/格致出版社,上海人民出版社/2008/45.00元
输赢,7.6,(6651人评价),付遥/北京大学出版社/2006-7/39.80元
MBA教不了的创富课,8.5,(3312人评价),老雕/当代中国出版社/2011-1-1/28.00元
全新销售,8.1,(119人评价),丹尼尔•平克(DanielH.Pink)/闾佳/浙江人民出版社/2013-7-1/CNY49.90
一个媒体推手的自白,7.4,(192人评价),瑞安·霍利迪/潘丽君/广东人民出版社/2013-6/38.00元
新定位,7.6,(710人评价),[美]杰克·特劳特、史蒂夫·瑞维金/李正栓、贾纪芳/中国财政经济出版社/2002-10/39.80元
消费者行为学,8.1,(55人评价),（美）卡纽克/华东师大/2002-04-01/63.0
部落：一呼百应的力量,7.0,(530人评价),高汀(Godin.S.)/刘晖/中信出版社/2009-7/26.00元
竞争性销售,8.6,(40人评价),瑞克・佩吉、何涌/何涌/中国财政经济出版社/2004-10/39.80元
长尾理论2.0,7.9,(1481人评价),安德森/乔江涛、石晓燕/中信出版社/2009-5/42.00元
广告心理,7.8,(290人评价),[日]仁科贞文/外语教学与研究出版社/2008-7/30.00元
创建强势品牌,7.9,(40人评价),戴维•阿克(DavidA.Aaker)/机械工业出版社/2012-6-1/49.00元
引爆社群,6.8,(282人评价),唐兴通/机械工业出版社华章科技/2015-3/49
一个人的电商,7.4,(214人评价),许晓辉/电子工业出版社/2015-5-1/CNY59.00
奥美的数字营销观点,7.1,(529人评价),[美]肯特·沃泰姆、[美]伊恩·芬威克/台湾奥美互动营销公司/中信出版社/2009-6/45.00元
浪潮式发售,7.9,(33人评价),[美]杰夫.沃克（JeffWalker）/李文远/广东人民出版社/2016-3-1/39.80元
客户关系管理,8.3,(21人评价),邓.皮泊斯/中国金融出版社/2006-1/58.00元
赢单九问,8.6,(83人评价),2010-1/39.00元
公关第一 广告第二,6.9,(975人评价),[美]阿尔·里斯、劳拉·里斯/罗汉、虞琦/上海人民出版社/2004-04/32.00元
新媒体营销圣经（全彩）,7.1,(100人评价),加里•维纳查克/张树燕/北京联合出版社/56.00
与众不同,7.9,(92人评价),（美）杰克·特劳特（JackTrout）史蒂夫·里夫金（SteveRivkin）/火华强/机械工业/2011-6/42.00元
卖什么都是卖体验,7.1,(122人评价),李·科克雷尔/中信出版社/2014-3-3/36.00元
管理品牌资产,7.8,(179人评价),戴维·阿克/吴进操、常小虹/机械工业出版社/2012-3/42.00元
科特勒市场营销教程,8.6,(87人评价),〔美〕加里・阿姆斯特郎/俞利军/华夏出版社/2004-10/75.00元
买,7.5,(290人评价),（美）马丁·林斯特龙（MartinLindstrom）/赵萌萌/中国人民大学出版社/2009-3-1/35.00元
品牌洗脑（珍藏版）,7.9,(29人评价),[美]马丁•林斯特龙（MartinLindstrom）/赵萌萌/中信出版社/2016-8-1/49.00
那些让文案绝望的文案,6.2,(210人评价),小马宋/北京联合出版公司/2015-10/45
非传统营销,7.0,(21人评价),拜伦·夏普(ByronSharp)/麦青(Mandy)/2016-7-1
移动社交时代的互动搜索营销（全彩）,8.0,(43人评价),萧秋水、秋叶、南方锈才/电子工业出版社/2014-8-1/55.00元
发现你的销售力量,8.2,(93人评价),杰·亚伯拉罕/袁力/中国商业/2006-12/35.00元
水平营销,7.9,(328人评价),陈燕茹、菲利普・科特勒、费尔南多・德・巴斯/陈燕茹/中信出版社/2005-1/25.00元
渠道分销,8.3,(24人评价),朱利安·丹特/灵思泉、杨博/中华工商联合出版社/2012-1/39.80元
竞争战略,8.6,(732人评价),迈克尔•波特(MichaelE.Porter)/陈小悦/华夏出版社/2005-10-1/29.00元
感官品牌,8.2,(19人评价),[美]马丁·林斯特龙/赵萌萌/中国财政经济出版社/2016-10/42.00
体验经济,7.5,(256人评价),[美]B.约瑟夫·派恩、詹姆斯·H.吉尔摩/夏业良、鲁炜等/机械工业出版社/2002-5/28.00元/38.00元
SEO艺术,8.0,(95人评价),EricEnge、StephanSpencer、RandFishkin/昝辉/电子工业出版社/2012-4/89.00元
鞋狗,8.5,(749人评价),[美]菲尔·奈特/毛大庆/北京联合出版公司/2016-9-1/89.90元
活动策划完全手册,7.2,(396人评价),朱迪•艾伦(JudyAllen)/旅游教育出版社/2006-6-1/28.00元
定价战略与战术,8.2,(35人评价),（美）纳格、（美）霍根、（美）王佳茜/龚强/华夏出版社/2008-11/39.00元
消费心理学,7.0,(58人评价),刘军、王砥主编/机械工业出版社/2009-4/29.00元
微商：运营策略、技巧、工具、思维与实战,6.4,(61人评价),陈光锋/机械工业出版社
社会化营销,7.3,(382人评价),陈亮途/万卷出版公司/2011-10-1/45.00元
博恩·崔西销售圣经,8.9,(47人评价),博恩·崔西/路言春/化学工业出版社/2010-1/39.80元
Cutting Edge Advertising,7.5,(少于10人评价),JimAitchison、NeilFrench/PrenticeHallPTR/1999-8-15/USD29.99
故事营销有多重要,7.8,(15人评价),【美】尼克•南顿（NickNanton）、【美】杰克•迪克斯（JackDicks）/闾佳、邓瑞华/中国人民大学出版社/2016-6/45元
小就是大,8.0,(349人评价),(美)高汀/刘祥亚/重庆出版社/2007-10-1/35.00元
那些人人都懂的销售技巧，你就别再用了,8.8,(15人评价),[日]河濑和幸/李娟/北京文通天下图书有限公司/2016-11-1/32.8
问题就是答案,7.1,(38人评价),阿兰·皮斯/九洲/2009-4/20.00元
信任代理,8.7,(215人评价),[美]克里斯·布罗根/缪梅/万卷出版公司/2011-8/49.80元
经销商管理动作分解培训,8.5,(45人评价),魏庆/京华/2011-9/48.00元
无畏而赢,8.2,(55人评价),[美]戴维•普洛夫/周磊/中国人民大学出版社/2012-2/66.00元
自媒体时代，我们该如何做营销,7.2,(29人评价),[美]迈克尔·波特乔斯琳·华莱士/刘锐/中国人民大学出版社/2014-6-1/CNY75.00
聚焦法则,8.3,(58人评价),里斯/王笑歌/上海人民出版社/2003-1/38.00元
一个广告人的自白（纪念版）,8.4,(88人评价),[美]大卫·奥格威/林桦/中信出版社/2015-7-1/CNY35.00
销售巨人2-SPIN2非传统销售模式实战手册,8.8,(35人评价),尼尔，雷克汉姆/企业管理出版社/2001-05/22.00
把任何东西卖给任何人,8.3,(59人评价),乔•吉拉德/当代中国出版社/2011-5/35.00元
整合行销传播,8.0,(161人评价),[美]唐·舒尔茨等/吴怡国、钱大慧、林建宏/中国物价出版社/2002-8/36.00元
体验为王,7.0,(93人评价),哈雷•曼宁、凯丽•博丁/中信出版社/2014-1
信任五环,8.7,(45人评价),夏凯/机械工业/2011-1/42.00元
广告与促销,8.4,(61人评价),[美]乔治·贝尔奇等/中国人民大学出版社/2006-07-12/89.00元
浪尖上的宝洁,7.8,(55人评价),（美）戴尔/兰燕卓/电子工业出版社/2006-1/39.00元
微信力量,6.5,(220人评价),谢晓萍等著/机械工业出版社华章公司/2015-10-28/59.00
正在爆发的营销革命,7.1,(277人评价),TamarWeinberg/赵俐、刘霞、高朝勤/机械工业出版社/2010-04/39.80
60分钟企业经营战略,8.8,(33人评价),（日）神田昌典/杨洁/哈尔滨出版社/2004-10/29.80
不小心做了销售,8.5,(70人评价),克里斯·莱特尔/扈喜林/中信出版社/2009-3/29.00元
紫牛,6.9,(238人评价),赛斯·高汀/施诺/中信出版社/2009-10/29.00元
数据挖掘技术,8.9,(31人评价),GordonS.Linoff、MichaelJ.A.Berry/巢文涵、张小明、王芳/清华大学出版社/2013-3/79.80元
社交红利2.0,7.0,(270人评价),徐志斌/中信出版社/2015-9/42元
关键价值链,8.5,(30人评价),古普塔，莱曼著/王霞、申跃/中国人民大学出版社/2006-6-1/32.00元
互联网+,9.6,(26人评价),陈国嘉/人民邮电出版社/2015-8-1/49.80元
从谷底到山巅,7.5,(11人评价),王云/印刷工业/2012-1/29.80元
宜家真相,6.8,(143人评价),[瑞典]约翰•斯特内博/牟百治、肖开容/漓江出版社/2014-5-1/29.80元
众包,7.3,(791人评价),杰夫·豪/牛文静/中信出版社/2009-6/36.00元
品牌22律,7.5,(129人评价),阿尔・里斯、劳拉・里斯、储文胜、周安柱、梅清豪/储文胜、周安柱、梅清豪/上海人民出版社/2004-7-1/28.0
营销人都是大骗子,7.7,(133人评价),塞斯·高汀/郑水富/高教教育出版社/2009-2-1/20.00元
定价圣经,7.7,(60人评价),罗伯特·J·多兰、赫尔曼·西蒙/董俊英/中信出版社/2008-4/39.00元
五星级服务,8.3,(31人评价),[美]莱昂纳多·因基莱里、迈卡·所罗门/杨波/世界图书出版公司·后浪出版公司/2014-2/26.00元
简单的力量,7.4,(177人评价),（美）杰克·特劳特（JackTrout）、史蒂夫·里夫金（SteveRivkin）/谢伟山、苑爱冬/机械工业出版社/2011-1-20/38.00元
叶茂中的营销策划,7.3,(327人评价),叶茂中/中国人民大学出版社/2007-3/36.80元
与鲨共泳,8.0,(80人评价),哈维·麦凯/中信出版社/2006-1/26.00元
市场营销学,8.1,(58人评价),加里·阿姆斯特朗/中国人民大学出版社/2007-12/65.00元
新规则,7.4,(234人评价),DavidMeermanScott/赵俐、谢俊、张婧妍/机械工业出版社/2011-1-1/45.00元
新网络营销推广实战从入门到精通,9.4,(25人评价),谭贤/人民邮电出版社/2015-11/59.80元
个人品牌50,7.8,(46人评价),汤姆·彼得斯/李英华/上海世纪出版集团（上海人民出版社）/2004-10/18.00元
少数派广告,8.2,(330人评价),王铮/电子工业出版社/2004-03/30.00
广告大师奥格威,7.9,(357人评价),（美）大卫·奥格威/庄淑芬/机械工业出版社/2003-7-1/29.80元
麻辣烫为什么穿在签子上卖？,7.0,(74人评价),[日]初鹿野浩明/陈芳/中国人民大学出版社/2010-9/32.00元
电话销售实战训练,8.2,(48人评价),李智贤/机械工业/2008-10/39.80元
网红经济,6.5,(172人评价),袁国宝、谢利明/企业管理出版社/2016-5-1/CNY42.00
文案力,8.3,(18人评价),盧建彰/天下文化/2016-2-1/NT330
说服你其实很简单,7.3,(90人评价),[美]凯文•霍根（KevinHogan）、[美]詹姆斯•斯皮克曼（JamesSpeakman）/成静/广东经济出版社/2009年9月/29.80元
乔治·路易斯大创意,8.4,(480人评价),[美]乔治·路易斯、[美]比尔·皮茨/何辉/中国人民大学出版社/2008-3/49.80元
营销革命,7.9,(205人评价),[美]艾·里斯、杰克·特劳特/左占平等/中国财政经济出版社/2002-10/39.80元
從Brand到Icon，文化品牌行銷學,7.7,(17人评价),道格拉斯B.霍特(DouglasB.Holt)/楊琲琲、王承志/臉譜/2009/11/20/NT360
微信思维,6.4,(326人评价),谢晓萍/羊城晚报出版社/2014-11/49
SEO实战密码,8.4,(672人评价),昝辉Zac/电子工业出版社/2015-7/69.00元
特劳特营销十要,8.1,(83人评价),（美）杰克·特劳特（JackTrout）/谢伟山，苑爱冬/机械工业出版社/2011-7/38.00元
品牌的起源,7.7,(113人评价),[美]艾·里斯、[美]劳拉·里斯/寿雯/山西人民出版社/2010-12/39.80元
懂报表比会营销更重要,8.5,(60人评价),【中】蔡丽煌/清华出版社/2013-11-1/32.00
奢侈品应该这样卖,6.9,(167人评价),岩仓正枝/田龙姬/中华工商联合出版社有限责任公司/2010-1/25.00元
网络营销,7.6,(84人评价),拉菲·默罕默德/中国财政经济出版社/2004-10/65.00元
棋行天下,7.8,(127人评价),董明珠/花城出版社/2000-4/19.80元
汽车销售的第一本书,8.0,(66人评价),孙路弘/人民大学/2008-1/39.80元
客服圣经,7.9,(73人评价),保罗·蒂姆/丰祖军、张朝霞/中国人民大学出版社/2009-2/49.80元
消费者行为学,8.1,(89人评价),符国群/机械工业出版社/2003-1/78.00元
巷口商学院,8.0,(210人评价),胜见明、铃木敏文、野中御次郎/陈俊廷/中国城市出版社/2009-4/35.00元
创意的秘密,7.8,(71人评价),【英】史蒂夫•哈里森（SteveHarrison）/杨凯、赵雯婧/世界图书出版公司·后浪出版公司/2012-1/32.00元
广告媒体策划,7.8,(155人评价),[美]杰克•西瑟斯、[美]罗杰•巴隆/中国人民大学出版社/2006-5/88.00元
感官品牌,7.4,(154人评价),[美]马丁·林斯特龙/赵萌萌/天津教育出版社/2011-3/35.00
我们在为什么样的广告买单,8.9,(20人评价),[英]罗伯特·希思/任永欣、郑昊沫/世界图书出版公司/2016-7
品牌领导,7.8,(31人评价),（美）戴维•阿克、埃里克•乔基姆塞勒/耿帅/机械工业出版/2012-6/49.00元
活动策划全攻略,7.1,(36人评价),朱迪·艾伦/卢涤非/旅游教育/2010-7/38.00元
重新定位,7.3,(191人评价),（美）杰克·特劳特（JackTrout）史蒂夫·里夫金（SteveRivkin）/谢伟山、苑爱冬/机械工业出版社/2011-7/48.00元
销售脑,7.8,(38人评价),帕特里克•任瓦茨(PartrickRenvoise)、克里斯托弗•莫林(ChristopheMorin)/鹂嘉图/浙江人民出版社/2014-7-1/CNY45.90
攻心式销售,7.9,(45人评价),(美)迈克·博斯沃斯//约翰·霍兰德//弗兰克·维斯卡蒂斯|译者:邱璟旻//张无尘/张无尘/中华工商联合出版社有限责任公司/2010-9/38.00元
《微信营销方法1+2+3》,8.6,(12人评价),骏君/广东经济出版社/2016-10
湿营销,7.5,(281人评价),汤姆·海斯（TomHayes）、迈克尔S.马隆（MichaelS.Malone）/曹蔓/机械工业出版社/2010-4/38.00元
奥美的观点（Ⅰ）,7.4,(437人评价),宋秩铭等/企业管理出版社/2000-10/32.00元
一位经营鬼才的自白,7.7,(37人评价),铃木敏、胜见明/浙江大学出版社/2015-7-1/CNY42.00
恨着恨着就爱上了,6.8,(111人评价),杜子建/北京联合出版公司/2014-10/59.00元
当代广告学（上下册）,8.6,(181人评价),[美]阿伦斯（Arens、W.F.）、、丁俊杰、程坪、钟静、康瑾/人民邮电/2006-6/58.00元
搜索引擎营销,8.3,(131人评价),MikeMoran（迈克莫兰）、BillHunt（比尔亨特）/董金伟/电子工业出版社/2009/69.00元
图解市场调查指南,8.3,(50人评价),酒井隆/郑文艺、陈菲/中山大学出版社/2008-3/43.00元
影响力方程式,7.8,(41人评价),［美］克里斯·布洛根（ChrisBrogan）、［美］朱利恩·史密斯（JulienSmith）/常利/浙江人民出版社/2014-6/49.90元
品牌相关性,7.7,(26人评价),戴维·阿克(DavidA.Aaker)/金珮璐/中国人民大学出版社/2014-9-1/CNY59.90
自营销,6.8,(178人评价),[美]亚历克斯•博古斯基（AlexBogusky）、[美]约翰•温莎（JohnWinsor）/闾佳/浙江人民出版社/2012-10/42.90元
零售管理,9.3,(23人评价),[美]迈克尔·利维/俞利军、王欣红/人民邮电出版社/2004-9/68.00元
战略品牌管理,8.0,(71人评价),凯文·莱恩·凯勒/人民大学/2006-9/69.00元
现代销售之父帕特森的销售策略,7.9,(78人评价),(美)罗伊·约翰逊拉塞尔·林奇/陈叙译/中国人民大学出版社/2007-7/39.8
卓越服务，非凡利润,8.7,(22人评价),（美）莱昂纳多·因基莱里、迈卡·所罗门/杨波/世界图书出版公司·后浪出版公司/2012-11/26.00元
转身看策划,8.3,(31人评价),叶茂中/中华工商联合出版社/36.00
增长黑客营销,6.5,(16人评价),[美]瑞安·霍利迪(RyanHoliday)/谭怡琦/广东人民出版社/2016-10-1/38.00元
科特勒说,8.3,(56人评价),菲利普・科特勒/郭永/当代中国出版社/2005-2/25.00元
新战略营销,8.5,(51人评价),中央编译出版社/2008-11/35.00元
走出电商困局,8.1,(310人评价),黄若/东方出版社/2013-11-1/38.00
营销策划技能案例训练手册,7.5,(25人评价),郑方华/机械工业出版社/2006-1/29.80元
病毒循环,6.7,(191人评价),亚当•潘恩伯格(AdamL.Penenberg)/刘素洁/浙江人民出版社/2013-5-1/56.90元
非常营销：娃哈哈--中国成功的实战教案,7.6,(116人评价),吴晓波、胡宏伟/浙江人民出版社/2002-09/25.00
打破界限,7.8,(179人评价),电通跨媒体开发项目组/苏友友/中信出版社/2011-10/35.00元
营销的本质,8.3,(40人评价),包政/机械工业出版社/2015-7-6/CNY49.00
顾客要买什么,7.4,(115人评价),[美]迈克尔·西尔/方海萍/中国人民大学出版社/2006-10/38.00元
瞬间的真实,8.4,(42人评价),(德)安德雷斯·鲍尔/王书斌/辽宁画报/2008-2/50.00元
为什么人们不买我的东西,8.0,(42人评价),【美】哈里•沃什伯恩、金•华莱士著/传神翻译公司/中华工商联合出版社有限责任公司/2010-1/28.00元
竞争优势,8.7,(456人评价),[美]迈克尔·波特/陈小悦/华夏出版社/2005-8/38.00元
品类战略,8.2,(52人评价),张云、王刚/山西人民/2011-9/39.80元
我是熊本熊的上司,7.7,(14人评价),蒲島郁夫/蘇暐婷、江裕真/野人文化股份有限公司/2014-10-8/290
品类杀手,6.4,(83人评价),罗伯特.斯佩克特/商务印书馆/2006-3/40.00元
怎样成交每一单,7.9,(44人评价),乔·吉拉德、舒克/刘志军等译/中国人民大学出版社/2007-5-1/28.00元
服务营销,8.0,(25人评价),克里斯托弗·H·洛夫洛克/陆雄文/庄莉/中国人民大学出版社/2001-5-1/68.00
圈子圈套1,8.0,(8557人评价),王强/清华大学出版社/2006-1/28.00元
微信控 控微信,7.0,(138人评价),萧秋水、秋叶、油杀臭干/人民邮电出版社/2013-6/45.00元
时尚品牌传奇,7.5,(81人评价),马克.唐盖特/陈婕/中国纺织出版社/2008-8/38.00元
品牌是什么？——互联网时代品牌系统创新,7.2,(113人评价),刘晓彬/电子工业出版社/2015-9/60
公关圣经,7.6,(40人评价),(美)菲利普.莱斯礼/汕头大学出版社/2004-03/98.00
软文营销从入门到精通,7.5,(45人评价),苏高/人民邮电出版社/2015-2-1/48.00元
网络营销推广实战宝典,6.0,(113人评价),江礼坤/电子工业出版社/2012-1-1/59.00元
大数据营销,6.9,(123人评价),（美）麦德奇、保罗B.布朗/王维丹/2013-12/39.00
强关系,6.8,(106人评价),[加]斯科特•斯特莱登/魏薇/中国人民大学出版社/2012-6/45.90元
关键时刻MOT,7.6,(224人评价),[瑞典]詹•卡尔森著/韩卉/人民大学出版社/2006-4/32.00元
自我营销七堂课,7.8,(351人评价),黄欢/中国商业出版社/2013-4/35.00元
跟德鲁克学营销,8.2,(18人评价),（美）威廉•科恩/中信出版社/2013-11/42.00元
至爱品牌,7.7,(195人评价),（美）罗伯茨/丁俊杰/中国人民大学出版社/2005-04/188.00
数据化营销,6.8,(少于10人评价),[美]科恩·保韦尔斯（KoenPauwels）/李文远/当代中国出版社/2016-11-1/59.80元
精简,8.3,(136人评价),[美]马修·E·梅/华驰航/中信出版社/2013-7-5/45.00元
市场研究实务与方法,7.5,(38人评价),郑宗成、陈进、张文双/广东经济/2011-8/58.00元
用户力：需求驱动的产品、运营和商业模式,7.1,(286人评价),郝志中/机械工业出版社/2015-11-1/59.00
松鼠老爹与三只松鼠,6.3,(21人评价),鼠念念/电子工业出版社/2016-10-1/59
图解营销策划,5.5,(60人评价),马尔科姆·麦克唐纳(MalcolmMcDonald)、彼得·莫里斯(PeterMorris)/徐佳/电子工业出版社/2014-3-1/CNY39.00
O2O进化论,6.8,(82人评价),板砖大余、姜亚东/中信出版社/2014-5/49
市场营销原理,8.5,(109人评价),[美]菲利浦·科特勒/清华大学出版社/2005-8/59.80元
世界上最伟大的女销售员,6.9,(71人评价),[美]凯特琳·凯利CaitlinKelly/王珺/中信出版股份有限公司/2013-7-2/45.00元
市场营销原理,8.5,(169人评价),科特勒/清华大学出版社/2007-5/69.00元
纵横,8.5,(129人评价),崔建中/新世界出版社/2010-1/36.00元
心理学家的营销术,7.4,(14人评价),［英］戴维·刘易斯（DavidLewis）/张淼/广东人民出版社/2015-3/42.00元
创意传播管理,7.4,(111人评价),陈刚/机械工业出版社/2012-1/55.00元
奥美的观点7,7.9,(36人评价),奥美集团/中信出版社/2013-10/50.00元
Growth Hacker Marketing,7.5,(47人评价),RyanHoliday/Portfolio/2013-9-3/USD10.31
看电影学销售,7.6,(127人评价),孙路弘/中国人民大学出版社/2007-4/28.00元
消费者行为学,8.1,(79人评价),迈克尔·R·所罗门/卢泰宏/电子工业出版社/2006-1/68.00元
1001种图书营销方法,7.4,(少于10人评价),[美]约翰·克雷默/张志强等/译林出版社/2016-10/88.00
零售管理,7.9,(25人评价),[美]巴里·伯曼[B/中国人民大学/2007-2/68.00元
电话销售与成交技巧,7.6,(20人评价),史蒂芬·谢夫曼/2008-4/26.00元
B2B品牌管理,7.4,(83人评价),(美)菲利普·科特勒、(德)弗沃德/楼尊/2008-1/35.00元
忠诚度革命：用大数据、游戏化重构企业粘性,8.3,(21人评价),[美]拉杰特·帕哈瑞亚/中国人民大学出版社有限公司/2014-8-1/CNY49.00
品牌知行,8.0,(41人评价),郑宗成/中山大学出版社/2004-5/49.80元
公共关系实务,5.4,(25人评价),弗雷泽·P.西泰尔/潘艳丽/清华大学出版社/2008-3/52.00元
微信营销与运营,7.1,(183人评价),王易/机械工业出版社/2014-1-1/CNY49.00
公众风潮,7.3,(160人评价),查伦·李、乔希·贝诺夫/陈宋卓涵/机械工业出版社/2010年1月/48.00元
国际广告商务译丛――增加19倍销售的广告创意法,8.2,(40人评价),（美）卡普斯/孟庆姝/内蒙古人民出版社/2000-08/25.80
传播的法则,7.5,(102人评价),[日]伊藤直树/高森赵晨/江苏美术出版社/2014-1/39.00元
怎样赢销,8.4,(43人评价),乔·吉拉德/当代中国出版社/2008-4/26.00元
品牌领导,7.7,(134人评价),[美]大卫·A.艾克、爱里克·乔瑟米赛勒/曾晶/新华出版社/2001-4/29.80元
品牌路线图,7.6,(68人评价),迈克·莫泽/商务印书馆/2005-10/38.00元
小众时代,9.6,(53人评价),焦涌/北京时代华文书局/2016-9/68
与众不同,8.2,(37人评价),[美]杰克·特劳特、[美]史蒂夫·里夫金/火华强/机械工业出版社/2008-1/38.00元
品牌大师,7.2,(30人评价),【美】戴维•阿克、王宁子/中信出版社/2015-7-1/48
零售的本质：7-Eleven便利店创始人的哲学,7.8,(18人评价),緒方知行,田口香世/陆青/机械工业出版社/2016-6-23/CNY45.00
Traction: A Startup Guide to Getting Customers,7.8,(17人评价),GabrielWeinberg、JustinMares/S-curvesPublishing/2014-8-25/USD14.99
流量的秘密,7.6,(218人评价),(英)BrianClifton/钟镭/人民邮电出版社/2010-2/45.00元
从失败到成功的销售经验,8.6,(24人评价),弗兰克/地震出版社/2004-05-01/19.80元
星巴克的感性营销,6.7,(350人评价),（韩）金英汉、（韩）林希贞/张美花/当代中国出版社/2006-01-01/29.80元
要素品牌战略,7.7,(59人评价),菲利普•科特勒、瓦得马•弗沃德/李戎/复旦大学出版社/2010.10/38.00元
营销渠道,7.6,(33人评价),蒋青云/中国人民大学出版社/2008-8/59.00元
体验营销,8.1,(27人评价),Berndh.schmitt/刘银娜、高靖、梁丽娟/清华大学出版社/2004-4/36.0
奥美的观点IV,7.4,(307人评价),奥美公司/中国人民大学出版社/2006-6/68
如何让新消费者买单,6.2,(45人评价),[美]马歇尔•科恩/焦程程/中华工商联合出版社有限责任公司/2012-2-1/36.00元
产品经理的第一本书,7.2,(439人评价),林达·哥乔斯/戴维依/中国财政经济出版社/2004-1/39.80元
微博：改变一切,5.8,(2902人评价),李开复/上海财经大学出版社/2011-2/28.00元
权衡,7.4,(96人评价),凯文·梅尼/曾贤明/中信出版社/2010/11/16/32.00
创建强势品牌,7.5,(130人评价),戴维・阿克/中国劳动社会保障出版社/2004-5-1/48.00
光环效应,8.3,(479人评价),[美]罗森维(PhilRosenzweig)/张湛/北京师范大学出版社/2007-9-1/32.00元
市场营销,7.8,(15人评价),[美]罗杰·A·凯林、史蒂文·W·哈特利、威廉·鲁迪里尔斯/董伊人、史有春、何健/世界图书出版公司/2011-11/128.00元
大数据预测,7.1,(107人评价),【美】埃里克·西格尔/周昕/中信出版社/2014-3/58.00
聚焦,7.2,(29人评价),艾·里斯/曾晓涛、寿雯/山西人民出版社/2012-6/39.80元
当场就签单,7.1,(25人评价),［日］加贺田晃/佟斯文/企业管理出版社/2014-11/32.80元
提问销售法,7.8,(64人评价),托马斯・福瑞斯、刘艳红/刘艳红/企业管理出版社/2004-5-1/37.50元
科特勒营销策略,8.1,(59人评价),菲利普·科特勒/高登第/中信出版社/2007-12/36.00元
周鸿祎自述,7.6,(3722人评价),周鸿祎/中信出版社/2014-8/45.00元
買與不買都上癮: 從Armani到Zara的時尚行銷,7.6,(56人评价),馬克‧敦格/英屬維京群島商高寶國際有限公司/20070404
销售专业主义,7.2,(72人评价),大前研一等/中信出版社/2013-12/35.00元
体验苹果,8.2,(28人评价),卡迈恩·加洛/李彤/机械工业出版社/2013-1/39.00元
高级品牌管理,7.0,(101人评价),保罗·藤甫诺/牛国朋/清华大学出版社/2010-9/39.80元
将任何东西卖给任何人,7.6,(57人评价),乔·吉拉德/天地出版社/2005-4/28.0
谁说商业直觉是天生的,7.3,(66人评价),[美]戴夫·帕特奈克(DevPatnaik)、[美]彼得·莫特森(PeterMortensen)/马慧/万卷出版公司/2010-07/36.00
不说话就赢的企划术,7.9,(54人评价),（日）天野畅子/李青/世界图书出版公司·后浪出版公司/2011-7-1/28.00元
天下没有坐着吃的午餐,7.1,(76人评价),[日]市村洋文/千太阳/中信出版社/2011-12/28.00元
BCG视野,7.4,(86人评价),今村英明/李成慧/电子工业出版社/2008-3/28.00元
蒙牛内幕,7.0,(858人评价),张治国/北京大学出版社/2006-8/49.00元
与众不同,7.4,(88人评价),（美）特劳特/屈陆民/华夏出版社/2005-01/20.00元
商界裸奔,7.8,(221人评价),[英]理查德·布兰森/李志斌、郑云辉/中信出版社/2011-2/48.00元
0元机票的秘密,7.1,(102人评价),陈旭/团结出版社/2013-11/39.80元
NLP语言魔方,7.3,(37人评价),袁立君/陕西师范大学出版社/2011-2/38.00元
人生犹如赛马,7.3,(63人评价),（美）里斯、（美）特劳特/曹建海/中国财政经济出版社/2005-8/29.80元
战略品牌管理,8.0,(16人评价),凯文·莱恩·凯勒(KevinLaneKeller)/吴水龙、何云/中国人民大学出版社/2014-10-1/CNY79.00
微信营销应该这样做,6.2,(38人评价),夏雪峰/机械工业出版社/36.00元
泛广告时代的幻象,8.1,(320人评价),陈小云/复旦大学出版社/2006-12/40.00元
京东平台运营攻略（全彩）,7.4,(74人评价),京东商学院/电子工业出版社/2015-5/69.00元
产品管理,7.8,(75人评价),[美]唐纳德·R.莱/汪涛/北京大学/2006-3/58.00元
沃顿商学院最实用的谈判课（原书第2版）,7.9,(247人评价),（美）G.理查德•谢尔/林民旺、李翠英/机械工业出版社/2013-10/39.00
绝对成交话术内训手册,7.7,(18人评价),（美）迈克•舒尔茨（MikeSchultz）、（美）约翰•E.杜尔（JohnE.Doerr）/孙路弘/海天出版社/2014-7/49.80元
显而易见,7.6,(37人评价),（美）杰克·特劳特（JackTrout）/谢伟山、谈云海、陈逸伦/机械工业出版社/2011-9/38.00元
攻心为上,7.6,(78人评价),(美)麦凯/曾阳晴/三联书店/1991-09/8.80
与全世界做生意,8.0,(646人评价),柯纳·伍德曼、ConorWoodman/闾佳/机械工业出版社/2010-10/32.00元
示人以真,8.6,(84人评价),（美）帕特里克·兰西奥尼(PatrickLencioni)/曹蔓/机械工业出版社/2010-8/28.00元
人人都在晒，凭什么你出彩,7.3,(119人评价),【美】奥斯丁•克莱恩/张舜芬、徐立妍/北京联合出版公司/2015-4/38.00
秒杀,8.2,(77人评价),[美]博恩·崔西/杨彬、吴孟儒/中华工商联合出版社/2010-8/28.00元
骑着轮子奔跑,8.7,(27人评价),克里斯·赞恩/陶金/2012-12/25.00元
虎口夺单,8.3,(91人评价),马克/北京大学出版社/2009-1/36.00元
品牌新世界,8.6,(21人评价),斯科特·贝德伯里/中信出版社/2004-3/21.00元
美丽战争：化妆品巨头全球争霸史（典藏版）,7.4,(13人评价),[美]杰弗瑞·琼斯著王茁顾洁/清华大学出版社/2014-5-1/CNY58.00
营销时代,8.5,(65人评价),陆亦琦/东方出版社/2011-2/28.80元
很久很久以前,9.0,(53人评价),玛格丽特・马克、卡罗・S・皮尔森/许晋福、戴至中、袁世珮/汕头大学出版社/2003-9-1/38.00
视觉营销,7.5,(51人评价),[英]托尼·摩根/陈望/中国纺织出版社/2009-3-1/78.00元
圈子圈套2,7.9,(7226人评价),王强/长江文艺出版社/2006-8/28.00元
榨干百度谷歌,7.5,(156人评价),张志/电子工业出版社/2011-1/28.00元
微力无边,6.0,(568人评价),杜子建/万卷出版公司/2011-10-15/45.00元
商业就是一场秀,7.7,(81人评价),[美]李•勒菲弗/胡小锐/中信出版社/2013-8-1/45
再看电商,8.2,(178人评价),黄若/电子工业出版社/2014-7-1/CNY39.00
奢华,正在流行,7.8,(64人评价),迈克尔・西尔弗斯坦、约翰・巴特曼、高晓燕、尼尔・菲斯克/高晓燕/电子工业出版社/2005-01-01/28.00
品类战略,8.1,(41人评价),张云、王刚/机械工业出版社/2014-1/40.00
水平营销,7.3,(21人评价),（美）菲利普•科特勒（PhilipKotler）、（西）费南多•德里亚斯迪贝斯(FernandoTriasdeBes)/科特勒咨询集团/机械工业出版社/2014-7/39.00
大卫·奥格威自传,7.9,(247人评价),大卫.奥格威/海南出版社/1998-09/16.80元
微博控•控微博,6.8,(283人评价),萧秋水、秋叶语录、社会网络与数据挖掘/人民邮电出版社/2012-9-1/45.00元
百度推广,7.5,(60人评价),百度营销研究院/电子工业出版社/2013-6/59.00元
触心：DT时代的大数据精准营销,8.9,(23人评价),付峥嵘/人民邮电出版社/2015-10/39.80元
策划人,6.3,(34人评价),谢伊·塞尔/中国人大/2005-11/15.00元
名博是怎样炼成的,6.6,(250人评价),萧秋水、秋叶、月光/机械工业出版社/2009-1/29.80元
服装应该这样卖,6.4,(51人评价),王建四/北京大学/2007-2/29.00元
叶茂中策划.上卷·做,7.2,(238人评价),叶茂中营销策划机构/机械工业出版社/2006-1/49.80元
圈子圈套3,8.0,(6410人评价),王强/长江文艺出版社/2007-10/32.00元
电影营销实务,7.9,(97人评价),王大勇艾兰/2011-5/48.00元
Why We Buy,7.7,(44人评价),PacoUnderhill/Simon&amp;Schuster/2008-12/142.48元
问题就是答案,8.0,(39人评价),阿兰·皮斯/黄邦福/四川大学出版社/2004年11月1日/15.0
大品牌大问题,7.5,(35人评价),杰克·特劳特/莫竹芩/海南出版社/三环出版/2004-6/35.00元
实战第三屏：移动营销实务十讲,8.0,(30人评价),黄维、罗晶、应花、李婉/2014-1/59.00元
O2O,6.1,(256人评价),张波/机械工业出版社华章公司/2013-2-5/49.00元
轻营销,7.2,(53人评价),唐文/机械工业出版社/2015-6/35元
点击的奥秘：运用说服心理术提升在线影响力（全彩）,7.2,(16人评价),NathalieNahai(娜塔莉.纳海)/陈旭/电子工业出版社/2014-9-1/75.00元
颠覆营销,6.1,(33人评价),陈杰豪、车品觉/中信出版社/2016-2/49.00元
色情消費啟示錄,7.3,(26人评价),PamelaPaul/李建興/時報文化/2006-08-03/NT$300
董事会里的战争,7.6,(79人评价),艾•里斯劳拉•里斯/寿雯/山西人民出版社发行部/2009-7/32.00元
《华为三十年：中国最牛民营企业的生死蜕变》,6.6,(少于10人评价),程东升、刘丽丽/企业管理财经贵州人民出版社/2016-10-15/48.00
消费者心理学,7.1,(31人评价),罗子明/清华大学出版社/2007-1/35.00元
什么是战略,8.5,(122人评价),（美）杰克·特劳特（JackTrout）/火华强/机械工业出版社/2011-1-1/38.00元
心魔行銷,6.9,(82人评价),李民傑、江健勇/平凡企業/2008/HK$91
企划圣经,8.0,(126人评价),黄治苹/电子工业出版社/2011-4/29.90元
市场研究实务,8.4,(29人评价),郑宗成、陈进/中山大学出版社/2002-1-1/39.90
传统企业，互联网在踢门,7.3,(174人评价),刘润/中国华侨出版社/2014-7/42
微信营销解密,4.7,(361人评价),程小永、李国建/机械工业出版社/2013-4/39.00元
超文案,6.2,(120人评价),朱冰/中信出版社/2015-7-14/48.00
日本7-ELEVEN消費心理學：你所不知的買物心理,7.5,(21人评价),國友隆一/鄭涵壬/臺灣東販/2002/240NTD
终端销售葵花宝典,7.8,(19人评价),魏庆/2013-1/49.90元
做自己的教练,8.1,(51人评价),仲崇玉/企业管理出版社/2012-4-1/35.00元
Google 广告优化与工具,7.8,(100人评价),宫鑫/电子工业出版社/2010-7/60.00元
做自己:鬼脚七自媒体第一季,7.8,(187人评价),鬼脚七/电子工业出版社/2013-7/77.00元
精益品牌塑造,7.9,(少于10人评价),[美]劳拉·布希/谢婷婷/人民邮电出版社/2016-9/69.00元
企业成长之痛,7.3,(15人评价),埃里克·G·弗拉姆豪茨(Flamholtz.E.G.)^伊冯·兰德尔/黄震亚^董航/清华大学/2011-7/58.00元
影响力2,7.3,(668人评价),[美]科里•帕特森（KerryPatterson）约瑟夫•格雷尼（JosephGrenny）大卫•麦克斯菲尔德（DavidMaxfield）让•麦克米兰（RonMcMillan）艾尔•斯维斯勒（AlSwitzler）著/彭静/湛庐文化/2008-7/38.00元
360度品牌传播与管理,6.6,(91人评价),马克・布莱尔、迈克・墨菲、胡波、理查德・阿姆斯特朗/胡波/机械工业出版社/2004-9/28.00
跨界,7.7,(863人评价),腾讯科技频道/机械工业出版社/2014-10-1/39.00元
不是谁都能创业,8.0,(17人评价),夏广润、秋叶/2016-6-1/39.8
一本书学会视觉营销,7.3,(少于10人评价),【美】叶卡捷琳娜•沃尔特、杰西卡•基格里/闾佳/中国人民大学出版社/2015-9/59.00元
3%法则,7.6,(55人评价),川合善大/叶静文/湖南科技/2009-8/16.00元
如何影响顾客的购买决定,7.5,(11人评价),约翰·麦基恩/魏清江/机械工业出版社/2004-3/26.00元
绝对价值,7.4,(19人评价),[美]伊塔马尔·西蒙森艾曼纽·罗森/钱峰/中国友谊出版公司/2014-7/45.00元
销售攻心术,6.6,(69人评价),曹华宗/2010-2/29.80元
产品经理的第二本书,7.6,(216人评价),[美]哥乔斯/中国财政经济出版社/2004-4/39.80元
亚太地区最成功的广告策略,7.6,(76人评价),艾奇逊/闾佳/机械工业出版社/2005-2/48.0
再造销售奇迹,8.5,(33人评价),基斯·伊迪斯/中国财经出版社/2005-3/39.80元
狩猎式创新,8.0,(10人评价),[加]杰里米•古奇/胡晓姣、陈瑞英/中信出版集团/2016-1/39
微信营销108招,6.8,(26人评价),肖森舟、李鲆/人民日报出版社/45.00
不对称创新,7.4,(177人评价),吴振海/北京师范大学出版社/2007年7月/35.00元
一张图表解决所有商业问题,6.9,(87人评价),神田昌典/浙江科技/2010-12/32.00元
整合营销传播,7.5,(25人评价),[美]唐•舒尔茨海蒂•舒尔茨/王茁、顾洁/清华大学出版社/2013-6/49.00元
商业的奥秘,7.0,(62人评价),（美）加布尔雷斯/派力/企业管理出版社/2011-5/59.50元
淘宝网店这样开才赚钱,6.8,(74人评价),胡东申/鹭江出版社/2008/32.00元
淘宝网店大数据营销：数据分析、挖掘、高效转化,8.6,(31人评价),老A电商学院/人民邮电出版社/2015-6-1/59.00
Propaganda,8.7,(22人评价),EdwardBernays/IgPublishing/2004-9-1/USD14.95
分享时代,6.7,(38人评价),BryanKramer/中信出版集团股份有限公司/2016-6-22
优势策略营销,7.8,(36人评价),（美）杰•亚伯拉罕（JayAbraham）/伍文韬、陈书/世界图书出版公司/2013-10-1/58.00元
淘金微营销,7.6,(20人评价),孙庆磊、曲秋晨/北京联合出版公司/2014-3-1/35
会讲故事，让世界听你的,8.4,(75人评价),卢建彰（KurtLu）/中国友谊出版公司/2015-11-18/38.00
小眾，其實不小,6.8,(36人评价),詹姆斯．哈金/陳琇玲/早安財經/2014-2-27
中国式公关,7.4,(151人评价),大龙/中信出版社/2006-7/30.00元
营销天才,7.6,(52人评价),菲斯克/企业管理/2008-3/65.00元
零售业的新规则,6.9,(69人评价),罗宾•刘易斯和迈克尔•达特/中信出版社/2012-3/38.00元
营销管理,8.7,(28人评价),菲利普・科特勒/梅汝和等/上海人民出版社/1999-10-1/58.00
移动的帝国,7.4,(713人评价),曾航、刘羽、陶旭骏/浙江大学出版社/2014-1-1/48.00
不战而胜,8.5,(30人评价),高建华/企业管理出版/2001-03/28.00
Viral Loop,7.2,(11人评价),AdamL.Penenberg/TantorMedia/2009-10-27/USD34.99
社会化媒体营销大趋势,7.3,(222人评价),唐兴通/清华大学/2011-5/35.00元
淘宝网店运营01,6.6,(21人评价),东方出版社/2013-5-1/CNY36.00
房地产营销的100个细节,7.7,(33人评价),张晓光/广东经济出版社/2005-1/80.00元
经营的原点,8.3,(61人评价),[日]绪方知行/张磊/浙江人民出版社/2012-8/39.90元
99%的人都用错了销售技巧,7.2,(54人评价),河濑和幸/李娟/古吴轩/2011-7/29.80元
阿伦斯广告学,8.2,(60人评价),（美）阿伦斯，（美）夏尔菲/丁俊杰/中国人民大学出版社/2008-11/98.00元
超高价营销,8.3,(22人评价),刘克亚/2013-1/39.80元
数据驱动营销,7.3,(11人评价),（美）杰弗里/林清怡、刘敬东、全波/人民邮电出版社/2014-1-2/59
市场营销原理（第14版·全球版）,7.4,(少于10人评价),科特勒、阿姆斯特朗/郭国庆/清华大学出版社/2013-12-1/69
互联网时代的大客户销售,6.9,(15人评价),(美)约翰·霍兰德//蒂姆·扬|译者:赵周//张科丽/赵周、张科丽/中国人民大学/2012-6/49.99元
新整合营销,6.8,(26人评价),唐·舒尔茨/吴磊/中国水利水电出版社/2004-1/25.00元
注意力经济,9.2,(81人评价),[美]托马斯·达文波特、[美]约翰·贝克/谢波峰[等]/中信出版社/2004-1/29.00元
O2O融合：打造全渠道营销和极致体验,7.3,(21人评价),谭贤/人民邮电出版社/2015-11/49.80元
品牌组合战略,7.5,(115人评价),戴维·阿克/中国劳动社会保障出版社/2005-5/58.00元
广告企划的艺术,8.0,(36人评价),乔恩・斯蒂尔/中国三峡出版社/2003-1-1/35.00元
商业胜经,7.1,(11人评价),高路/中国经济/2010-5/42.00元
可口可乐的征服,6.7,(95人评价),[英]内维尔·伊斯德尔、[美]大卫·比斯利/毛子欣、李慧芳/中国友谊出版公司/2012-11/39.80元
淘宝大赢家-网店赚钱必会120招,8.6,(47人评价),前沿文化/科学/2010-8/26.80元
微信电商,产品这么卖才赚钱,6.9,(17人评价),王易/电子工业出版社/2014-7-1/CNY58.00
产品经理实战手册,6.5,(113人评价),王欣/中国经济出版社/2006-1/32.0
切割营销,8.1,(38人评价),路长全/2008-5/32.00元
揭秘服装赚钱的门道,8.2,(169人评价),服装探秘/武汉大学出版社/2009-9/28.00元
电通“鬼十则”,7.3,(95人评价),[日]柴田明彦/郑燕、王婕、马洪月/中信出版社/2013-5/32.00元
品牌简单之道,7.7,(167人评价),艾伦·亚当森/姜德义/中国人民大学出版社/2007-9/48.00元
习惯的陷阱,7.2,(28人评价),尼尔·马丁(NealeMartin)/中国人民大学出版社/2011-6-1/29.00元
换上顾客的脑袋,8.0,(24人评价),斯汀奈特/盖梦丽/第1版(2006年8月1日)/2006-8/28.00元
重新理解媒介,7.5,(70人评价),醒客（陈世鸿）著/中信出版社/2014-3/45.00元
电影市场营销学,8.2,(32人评价),2008-9/78.00元
22岁大学生赚了一个亿,6.9,(24人评价),[日]原田翔太/毛成真/中国人民大学出版社/2011-9-15/29.80元
营销策划文案写作指要,6.9,(14人评价),陈建中、吕波/中国经济出版社/2011-3-1/38.00元
优势销售,7.9,(49人评价),尚丰/中华工商联合出版社有限责任公司/2011-12-1/29.80元
广告销售老鸟成长记,7.6,(56人评价),余夕仁/电子工业出版社/2009-10/28.00元
视觉语言设计：职业传播者策略,8.2,(42人评价),查尔斯·科斯特尼克/中国人民大学出版社/2005-6/39.80元
跨界,8.0,(46人评价),蓝色创意跨界创新实验室，中国蓝色创意集团/广东经济出版社/2008-5/45.00元
产品型社群,7.2,(292人评价),李善友/机械工业出版社/2015-3-1/CNY69.00
网站说服力——营销型网站策划,8.0,(26人评价),谢松杰/电子工业出版社/2014-1/49.00元
奢侈品零售管理,7.2,(15人评价),（法）米歇尔舍瓦利耶（MichelChevalier）、米歇尔古泽兹(MichelGutsatz)/卢晓（PierreXiaoLu）/机械工业出版社/2014-2-8/59.00元
客户说：如何真正为客户创造价值（精装）,7.6,(12人评价),（美）拉姆·查兰（RamCharan）/杨懿梅、萧峰/机械工业出版社/2016-1-29/39.00
贩卖怀疑的商人,8.0,(21人评价),NaomiOreskes、ErikM.Conway/于海生/华夏出版社/2013-1/58.00元
创意笔记本4,8.1,(35人评价),高桥宣行/曹逸冰/中信出版股份有限公司/2014-5-1/CNY32.00
完美销售教练,7.9,(33人评价),琳达·理察森/马慧、中原/中华工商联合出版社有限责任公司/2010-9/32.00元
抢占移动端,8.0,(少于10人评价),[美]汤姆•艾斯林格（TomEslinger）/陈志超、李安/2016-10-20
动能,5.8,(49人评价),2012-1/88.00元
微商这么做才赚钱,7.7,(60人评价),机械工业出版社/2015-6-1/59元
原一平给推销员的十一个忠告,8.1,(11人评价),原一平、李津、李津/李津/同心出版社/2004-6-1/20.00元
怎样出售设计创意,6.3,(23人评价),萨姆·哈里森/余晓诗/上海人美/2011-1/30.00元
点亮社群,6.9,(95人评价),查克·布莱默(ChuckBrymer)/东方出版社/2010-5-1/28.00元
世界上最伟大的销售员,7.9,(12人评价),【美】乔·吉拉德、斯坦利•H.布朗/贾子达、杜嫦娟/重庆出版社/2015-1/36.00元
写给中国经理人的市场营销学,7.5,(少于10人评价),[美]诺埃尔•凯普、[荷]柏唯良、郑毓煌/刘红艳、施晓峰、马小琴、闫怡/中国青年出版社/2012-9/69.00元
水平营销,8.2,(97人评价),科特勒/陈燕茹/中信/2008-3/32.00元
亲吻销售,6.8,(56人评价),[美]罗伯特·索耶（RobertSawyer）/蔡春华/广西美术出版社/2012-7/128.00元
王牌销售攻心术,7.2,(13人评价),齐宏/中华工商联合出版社有限责任公司/2010-9/29.90元
网络营销3.0,6.9,(23人评价),(美)哈里根//沙哈|译者:侯德杰/侯德杰/人民邮电/2011-9/39.00元
传统企业如何做电商及微电商,7.9,(32人评价),龚文祥/电子工业出版社/2015-8-1/79.00元
獲利世代,7.7,(12人评价),AlexanderOsterwalder、YvesPigneur/尤傳莉/早安財經文化有限公司/2012-11-30/NT$499
营销红皮书,7.7,(15人评价),2009-6/75.00元
与鲨鱼一起游泳,7.1,(62人评价),哈维·麦凯/乔江涛/中信出版社/2010-1/25.00元
竞争性销售,8.2,(20人评价),（美）兰迪·蔡斯（LandyChase）/毕崇毅/机械工业/2011-4/38.00元
这样提问才能成交,7.6,(30人评价),刘勇/中华工商联合出版社有限责任公司/2010-9/29.90元
没有人会营销,7.3,(10人评价),计库/清华大学出版社/2014-8-1/39.8元
成交高于一切,7.8,(44人评价),孟昭春/机械工业/2007-1/38.00元
当餐饮经营遇上了创意,7.4,(36人评价),菲利普·詹姆斯·罗曼诺/李雨及、何子龙/上海人民出版社/2010-8/25.00元
巧克力之战,7.1,(83人评价),劳伦斯·艾伦/冷迪/中国人民大学出版社/2013-3/45.90元
医聊,8.2,(53人评价),安迪·法兰/2009-10/36.00元
粉丝经济,6.5,(47人评价),叶开/中国华侨出版社/2014-5/42
摆谱,7.3,(109人评价),余不讳/中国青年出版社/2007-7/32.00元
品牌如何成为偶像,7.4,(19人评价),道格拉斯·B.霍尔特/胡雍丰、孔辛/商务/2010-3/39.90元
快感制造,7.8,(38人评价),创意快枪手/台海出版社/2004-11/19.80元
2.0营销传播,8.1,(49人评价),赵洁、曹芳华/厦门大学出版社/2009/20.00元
做爆品,7.5,(少于10人评价),陈亮年轻派、张高贤、刘新成、李友全/化学工业出版社·悦读名品/2016-11-1/39.00元
销售管理与客户关系,7.1,(18人评价),(英)鲍勃.哈特利/机械工业出版社/2002-01/33.00
生产消费者力量,6.9,(94人评价),比尔·奎恩/赖伟雄/四川大学出版社/2004-11/11.00元
首席品牌官日志,7.1,(28人评价),徐浩然、刘晓午/中国经济出版社/2014-1-1/38
互联网思维到底是什么,7.2,(132人评价),项建标、蔡华、柳荣军/电子工业出版社/2014-4-1/CNY49.00
一本书读懂销售心理学,6.2,(49人评价),李昊轩/2012-10/32.00元
胶带营销,7.5,(11人评价),[美]约翰·詹斯奇/南溪/中华工商联合出版社有限责任公司/2012-3-1/36.00元
迪士尼的魔法,6.8,(14人评价),[美]比尔•卡波达戈利（BillCapodagli）、[美]林恩•杰克逊（LynnJackson）/任小红/中国人民大学出版社/2011-6/49.80元
内容营销,6.2,(44人评价),索尼娅•杰斐逊(SonjaJefferson))、莎伦•坦顿(SharonTanton)/派力/企业管理出版社/2014-1-15/50.00
成功广告80例,7.5,(11人评价),颜伯勤/中国友谊出版公司/1991-12/8.90元
广告与促销,8.7,(29人评价),(美)乔治·E·贝尔奇//迈克尔·A·贝尔奇|译者:郑苏晖/郑苏晖/中国人民大学/2009-10/78.00元
微革命,6.1,(343人评价),金错刀/印刷工业出版社/2010-9/28.00元
鉤癮效應,6.7,(少于10人评价),尼爾．艾歐、萊恩．胡佛/穆思婕/天下文化/2015-12-28/TWD330
商业天才,6.9,(70人评价),PeterFisk/夏金彪/2009-10/55.00元
销售就是要会提问,7.2,(23人评价),蔡怀东/北京联合出版公司/2016-3/45.00
定价策略,8.7,(少于10人评价),骆品亮/上海财经大学出版社/2006-4/30.00元
微信营销与运营,7.8,(少于10人评价),秦阳、秋叶/人民邮电出版社/2016-12-1/39.80
社会化媒体度量,6.8,(14人评价),（美）NicholeKelly/巨星/机械工业出版社/2014-5/59.00
How to Succeed as a Freelance Translator, Second Edition,7.7,(少于10人评价),McKay,Corinne/2011-8/$22.54
直销沟通,7.4,(少于10人评价),金克言/中信出版社/2006-1/28.00元
定价定天下,7.0,(69人评价),李践/2009-9/39.80元
马云点评创业,8.1,(895人评价),《赢在中国》项目组/中国民主法制出版社/2007-10/38.00元
好陈列胜过好导购,6.0,(16人评价),阿福先生/2012-7/35.00元
顾客体验管理,7.7,(27人评价),贝恩特·施密特/冯玲/机械工业出版社/2004-5/20.00元
微信终极秘籍,7.9,(70人评价),青龙老贼、赵黎、方雨、刘琪、潘越飞/电子工业出版社/2014-1/65.00元
亿万市场,6.2,(115人评价),[美]唐锐涛(ThomasD.Doctoroff)/张渊、程瑞芳/东方出版中心/2008-1-18/39.00元
权力、影响与说服,6.3,(20人评价),哈佛商学院出版公司/商务/2007-8/35.00元
破冰,8.8,(280人评价),郑涛/北方文艺出版社/2007-12/26.00元
星巴克,7.4,(303人评价),[美]霍华德·毕哈、珍妮·哥德斯坦/徐思源/中信出版社/2011-10/38.00元
竞争战略,7.3,(39人评价),[美]迈克尔·波特/陈丽芳/中信出版社/2014-8/88.00
卖场陈列设计,6.9,(51人评价),韩阳/中国纺织出版社/2006-3/46.00元
全脑销售,7.6,(44人评价),托尼·博赞/中国人民大学出版社/2006-1/32.0
LBS客户定位与精准营销：大数据时代的O2O核心应用,7.6,(25人评价),张国文/人民邮电出版社/2015-5-1/48.00元
公关造势与技巧,8.1,(15人评价),欧阳旭东/2009-6/38.00元
从零开始做运营,7.6,(899人评价),张亮/中信出版社/2015-11-1/49.00元
聚焦,7.9,(26人评价),王冠群/中国和平出版社/2014-11/48.00
短!微讯息时代写作的艺术,6.2,(40人评价),[美]ChristopherJohnson/赵燕飞/人民邮电出版社/2012-8/39.00元
品牌密码,7.1,(20人评价),帕特里克·汉伦/冯学东/机械工业出版社/2007-1/32.00元
小圈子·大社交,7.5,(166人评价),PaulAdams/王志慧/人民邮电出版社/2013-1/29.00元
匿名的香蕉为什么不热销,7.4,(51人评价),(美)罗希特.巴尔加瓦/贺颖彦/中国人民大学出版社/2008/36.00元
从心策划——驱动用户消费的电商营销新视角、,6.4,(25人评价),徐仁义/电子工业出版社/2014-7-1/45.00元
卖化妆品应该这样说,8.2,(少于10人评价),美里美时尚研究中心/2011-7/39.80元
克莱普纳广告教程,8.1,(30人评价),J·托马斯·拉塞尔/王宇田/中国人民大学/2005-8/99.80元
中国营销思考,7.0,(21人评价),陈春花/机械工业出版社/2006-5/28.00元
商业策划与新闻炒作,7.8,(19人评价),魏剑美/唐朝华/中国商务出版社/2005-1/25.00元
增长力,7.7,(16人评价),（美）吉姆•斯登格/王幸、谭北平/2012-10/49.00元
浮沉,7.3,(12284人评价),崔曼莉/陕西师范大学出版社/2008-5/32.00
SIVA范式,7.2,(48人评价),(美)唐•舒尔茨著/李丛杉等/中信出版社/2014-1-1/42元
个人品牌,7.5,(49人评价),麦克纳利/赵恒/中信出版社/2003-12-01/32.0
女性营销,6.9,(32人评价),法拉·沃纳/赵银德/机械工业出版社/2006-9/32.00元
Trading Up,7.8,(少于10人评价),Silverstein,Michael/PORTFOLIO/20031001/276.00元
营销：人人都需要的一门课（精装）,7.3,(13人评价),郑毓煌/机械工业出版社/2016-3-18/49.00
创业者圣经,6.5,(94人评价),赛斯·高汀/毛心宇、徐屹然/天津社会科学院出版社/2011-7/39.80元
改变地产策划人命运的23堂课,6.8,(73人评价),王涛/清华大学出版社/2012-11-1/45.00元
用户战略,7.4,(23人评价),【美】亚伦·夏皮罗/潘晓璐/中信出版社/2014-5/42.00
叶茂中策划想（下卷）,7.5,(133人评价),叶茂中营销策划机构，，，/机械工业出版社/2007-2/45.00元
KAPFERER论奢侈,7.1,(少于10人评价),[法]让-诺埃尔·凯费洛/谢绮红/机械工业出版社/2016-11/80.00元
口碑营销,8.5,(115人评价),马克·休斯/李芳龄/中国人民大学出版社/2006-12/36.00元
APP营销实战,6.3,(30人评价),胡保坤/人民邮电出版社/2015-1-1/CNY49.00
微博力,7.3,(444人评价),[美]谢尔·以色列/任文科/中国人民大学出版社/2010-1/32.00元
让营销更性感,8.0,(104人评价),李治/中信出版社/2013-1/38.00元
更具笔格：网络文案权威指南,6.4,(少于10人评价),【美】ChrisBarr（克里斯•巴尔）/何立、秦蓉、尚松、闫晶/电子工业出版社/2015-7/99.00元
流量的秘密,8.1,(22人评价),[英]BrianClifton/数字曲奇翻译组/人民邮电出版社/2013-6-1/69.00元
在线为王,7.2,(188人评价),比尔·唐瑟尔/张宁/海天出版社/2009-4/35.00元
管理的常识,7.4,(197人评价),[美]艾伦·默里/邱璟旻/中华工商联合出版社有限责任公司/2012-2-1/32.00元
富爸爸销售狗,7.8,(339人评价),张春波、张疆、布莱尔・辛格/张春波、张疆/电子工业出版社/2004-7-1/23.00
移动电商：商业分析＋模式案例＋应用实战,7.5,(24人评价),张国文、马涛/人民邮电出版社/2015-5-1/49.00元
紫牛2,6.5,(32人评价),塞斯·高汀/高等教育出版社/2009-2-1/25.00元
低价不是法宝,7.3,(35人评价),LauraRowley/宋洁/上海远东出版社/2007-1/27.00元
销售女神徐鹤宁,6.6,(185人评价),潇竹/2009-6/39.80元
7天成为销售高手,6.9,(12人评价),李尚隆/中华工商联合出版社有限责任公司/2010-9/29.90元
攻心说服力,7.0,(195人评价),（日）内藤谊人/田秀娟/天津教育出版社/2007-1-1/20.0
龙卷风暴,6.9,(27人评价),杰弗里·摩尔/钱睿/2009-1/32.00元
Tribes,7.4,(35人评价),SethGodin/PortfolioHardcover/2008-10/140.00元
硬球战略,7.1,(36人评价),(美)乔治·斯托克、罗伯特·拉舍诺/文跃然、周禹/商务印书馆/2006-8-1/35.00元
大品牌大问题,7.3,(26人评价),（美）杰克·特劳特（JackTrout）/耿一诚、许丽萍/机械工业出版社/2011-8/42.00元
金牌文案,7.5,(174人评价),金牌文案联盟/辽宁科学技术出版社/2011-9-1/48.00元
销售团队管理(原书第11版),6.9,(少于10人评价),罗珊L.斯皮罗、韦福祥、威廉J.斯坦顿、格雷戈里A.里奇/韦福祥/机械工业出版社/2005-1-1/55.00
世界10位营销大师经典讲义,7.5,(13人评价),吴姝、陈大为/北京电子音像出版社/2005-1/29.80元
决策的12个工具,7.2,(11人评价),(澳)BabetteE.Bensoussan、(加)CraigS.Fleisher/姚军/2015-1
快消品营销与渠道管理,5.8,(少于10人评价),谭长春/电子工业出版社/2013-11/42
《中国人想要什么：文化、共产主义和中国的现代消费者》,6.9,(少于10人评价),TomDoctoroff/PalgraveMacmillan/2012-5-22/USD17.82
奥美的观点6,6.5,(127人评价),奥美公司/中信出版社/2010-8/50.00元
卖故事,6.8,(145人评价),黄学焦赵彤/南方出版社/2012-1/28.00元
消费者行为心理学,7.9,(27人评价),张易轩/中国商业出版社/2014-12-1/32.00
导购这样说才对,7.0,(35人评价),王建四/2008-9/29.80元
销售一定要懂的心理学,7.3,(27人评价),文义明、阎颖然/中国经济出版社/2011-1-1/32.00元
可口可乐营销革命,8.0,(39人评价),塞尔希奥・齐曼/沈开艳/上海译文出版社/2003-6-1/28.00
服务营销原理,6.8,(少于10人评价),（英）艾德里安•帕尔默/刘安国、解献芬/世界图书出版公司/2012-6/78.00元
超级IP,7.7,(363人评价),吴声/中信出版集团/2016-7/49.00元
我是这样从销售失败走向销售成功的,7.5,(21人评价),弗兰克·贝特格/游文婷/万卷/2010-8/39.80元
松鼠公司,6.6,(30人评价),斯蒂芬・丹宁、屠新泉、陈英/屠新泉、陈英/中国社会科学出版社/2005-2-1/19.80元
隐喻营销,7.9,(28人评价),杰拉尔德·萨尔特曼、林赛·萨尔特曼/鹂嘉图/浙江人民出版社/2013-11/49.9
淘宝天猫电商运营与数据化选品完全手册,8.4,(11人评价),老夏/电子工业出版社/2016-9-1/69.00
拥抱拒绝,7.6,(33人评价),(美)理查德·范顿//安德儿·华兹|译者:郭舫//赖伟雄/九州/2010-4/20.00元
精益创业方法论,7.7,(155人评价),龚焱/机械工业出版社/2015-3/69.00元
服务营销,7.4,(16人评价),克里斯托弗·洛夫洛克(ChristopherLovelock)、约亨·沃茨(JochenWirtz)/中国人民大学出版社/2010-6-1/68.00元
SPIN销售高价成交,7.6,(40人评价),（美）辛德、（美）科恩/张科丽、赵周/湛庐文化出品·中国人民大学出版社/2009-9/32.00元
新营销，新模式,6.8,(少于10人评价),尼克·约翰逊/刘凤瑜/中信出版社/2016-5-10/49.00元
我是房产销售冠军,7.2,(12人评价),[美]拉尔夫·罗伯茨（RalphR.Roberts）、乔·克雷纳克（JoeKraynak）/兰渊琴/中国人民大学出版社/2013-1/39.90元
数据化营销,9.1,(50人评价),淘宝大学/电子工业出版社/2012-1/68.00元
娱乐至上,6.5,(42人评价),伯德·H.施密特(BerndH.Schmitt)/朱岩岩/中国人民大学出版社/2004-3/19.0
互联网思想十讲,7.7,(46人评价),段永朝/商务印书馆/2014-10/68.00
医药代表,7.2,(85人评价),前后不见/湖南文艺出版社/2006-1/18.00元
The Luxury Strategy,7.8,(30人评价),Jean-NoelKapferer、VincentBastien/KoganPage/2009-2-1/USD49.95
沧海一声笑：黃霑文集,7.5,(10人评价),黃霑/明報/HK$54.00
解密社群粉丝经济学,7.0,(15人评价),陈建英、文丹枫/人民邮电出版社/2015-4-30/42
市场营销管理,8.6,(26人评价),（美）菲利普・科特勒/郭国庆/等/中国人民大学出版社/1997-05/35.0
渠道江湖,7.8,(14人评价),杜博奇/2011-12/35.00元
O2O移动互联网营销完全攻略,6.9,(少于10人评价),李军/清华大学出版社/2014-12/48.00元
银行个人业务营销技巧,7.0,(13人评价),马蔚华/清华大学/2008-2/39.80元
重新认识定位,8.1,(34人评价),侯惪夫/人民大学/2007-12/49.00元
拉斯克尔的广告历程,6.8,(43人评价),[美]阿尔伯特·拉斯克尔/焦向军、韩骏/新华出版社/1998-1/13.80元
电商运营,8.1,(16人评价),淘宝大学/电子工业出版社/2012-9/45.00元
销售88定律,5.8,(少于10人评价),兰晓华/印刷工业出版社/2013-4/32.80元
票房营销,8.0,(28人评价),菲利普·科特勒　乔安妮·雪芙、菲利普・科特勒、乔安妮・雪芙/陈庆春/中国人民大学出版社/2004-6-1/69.00元
超预期,7.7,(73人评价),陈润/中国华侨出版社/2015-2-1/CNY36.00
赚钱就这么简单,7.7,(55人评价),刘克亚/湖南人民出版社/2010-9/36.00元
独孤求Buy,6.8,(20人评价),夏凯/2012-11/39.00元
淘宝网店爆款打造：三周做出爆款，店铺精准引流,8.1,(27人评价),老A电商学院/人民邮电出版社/2015-7-1/49.80元
Digital Marketing颠覆你的营销想象——金鼠标•数字营销大赛经典案例100集锦（全彩）,7.8,(11人评价),陈刚、方立军/电子工业出版社/2015-4/99.00元
愛不釋手的理由,7.6,(25人评价),褚炫初、HenryHo/如何
时装.品牌.设计师,8.9,(40人评价),托比•迈德斯(TobyMeadows)/中国纺织出版社/2010-3-1/45.00元
如何做创意,8.1,(155人评价),（美）劳伦斯・明斯基，爱米，爱米莉・桑顿・卡尔沃/钱锋/企业管理出版社/2000-10/29.60
做单（全新版）,7.4,(20人评价),胡震生/时代文艺出版社/2014-9-1/39.80元
凯洛格论市场营销,7.7,(15人评价),[美]道恩.亚科布齐/李雪/海南出版社/2003-06/49.80
决战第三屏,6.4,(56人评价),恰克•马丁(ChuckMartin)/唐兴通、张延臣、郑常青/电子工业出版社/2012-8-1/59.00元
如何成交,7.3,(15人评价),乔.吉拉德/经济日报出版社/2001-04/15.00元
秘境：城市微旅行,7.7,(44人评价),MINI中国
被诅咒的巨头,8.0,(32人评价),乔纳森·尼（JonathanA.Knee）、布鲁斯·格林沃尔德（BruceC.Greenwald）、艾娃·希芙（AvaSeave）/施乐乐/中信出版社/2013-6-1/49
颠覆式创新：移动互联网时代的生存法则,7.8,(194人评价),李善友/李善友/2015-3-1
渠道管理的第一本书,7.1,(14人评价),（美）琳达.哥乔斯、爱德华.马里恩、查克.韦斯特/徐礼德、侯金刚/机械工业出版社/2013-3/39.00元
发现你的销售优势,7.7,(27人评价),（美）托尼，本森/方晓光/机械工业出版社/2004-01/29.80
互联网创业前奏曲第二部,6.7,(131人评价),黄亮新/电子工业/2011-4/39.00元
消费者王朝,6.6,(21人评价),C.K.普拉哈拉德、文卡特・拉马斯瓦米、王永贵/王永贵/机械工业出版社/2005-6/35.00元
卖故事,5.4,(107人评价),高朋/江苏文艺出版社/2014-5/35.00
地产破冰术,7.5,(18人评价),全嘉政/2009-1/28.80元
星巴克体验,6.3,(185人评价),约瑟夫•米歇利/靳婷婷/2012-12/42.00元
沃尔玛王朝,6.9,(71人评价),（美）罗伯特・斯莱特/黄秀媛/中信出版社/2004-08/26.00
定价策略与技巧,7.6,(10人评价),内格尔/清华大学出版社/2003-8/33.00元
2.0时代的赢利模式,7.8,(124人评价),高建华/京华出版社/2007年7月/38.00元
销售与市场,8.2,(16人评价),《销售与市场》杂志社/《销售与市场》出版社/10
Consumer Behavior: Buying, Having, and Being,7.3,(少于10人评价),MichaelR.Solomon/PrenticeHall/March7,2008/$173.33
终结营销混乱,8.0,(56人评价),杰克·特劳特/2009-9/36.00元
品牌建设10步通达,7.5,(少于10人评价),荣振环/中国电子工业出版社/2013-6-15/39元
品牌之源,7.6,(154人评价),（美）阿尔・里斯，劳拉・里斯/火华强/上海人民出版社/2005-01/30.00元
室内设计营销术,7.1,(28人评价),劳埃德·普林斯顿/李义娜/江苏凤凰美术出版社/2011-4/36.00元
营销策划,7.3,(19人评价),孟韬/机械工业/2008-1/38.00元
心理学常识速查速用大全集,7.2,(少于10人评价),京师心智/中国法制/2011-9/48.00元
微店这样玩就赚了！开店运营＋营销推广+成功案例,7.7,(22人评价),徐茜/人民邮电出版社/2015-2-1/45.00元
视觉营销——社会化媒体营销新规则（全彩）,8.4,(12人评价),唐兴通、杜炤、王韫千等/唐兴通、杜炤、王韫千等/电子工业出版社/2015-4/69.00元
松下幸之助管理全集（上下）,6.8,(少于10人评价),企业管理出版社/1998-01/495.00
客户天才,7.4,(13人评价),菲斯克/夏金彪/2010-3/65.00元
说话就是生产力,8.2,(309人评价),孙路弘/鹭江出版社/2010-11-1/32.00元
内容营销,8.1,(28人评价),2011-10/46.00元
精准营销方法与案例,7.8,(10人评价),GertrudeH.N.Laursen/漆晨曦、林清怡/人民邮电出版社/2013-7/45
中国企业如何定战略,7.7,(11人评价),迈克尔.波特、杰克.特劳特/邓德隆、陈奇峰/2005/65.00元
卖掉博恩·崔西,7.4,(46人评价),博恩·崔西/赵西/北京师范大学出版社/2007-1/25.00元
测出转化率：营销优化的科学与艺术,7.3,(16人评价),【美】高尔德（Goward,C.）/谭磊、唐捷译/电子工业出版社/2014-10-1/68.00元
战略大客户管理的7个关键,7.4,(13人评价),里斯/孙路弘陈叙/电子工业出版社/2004-1/24
奢侈品销售的艺术 ：顶级奢侈品品牌的销售圣经,7.8,(少于10人评价),[美]罗宾·伦特（RobinLent)、[法]热纳维耶芙·图尔（GenevièveTour）/牛继业/机械工业出版社/2016-6-15/80.00
广告大师的告诫,7.6,(50人评价),（美）鲍勃·加菲尔德（BobGarfield）/闾佳/机械工业/2011-6/36.00元
哈佛商学院MBA案例全书,8.1,(24人评价),隆瑞主编/经济日报出版社/1998年2月第1版/498.0
引爆趋势-举手之劳成大事 (平装),7.0,(11人评价),葛拉威尔/齐思贤/时报文化出版企业股份有限公司(2000年8月21日)/2000年08月/45.0
中国移动通信营销案例精选,7.5,(14人评价),中国移动通信营销案例编写组/人民邮电/2006-4/18.00元
医药营销,6.6,(19人评价),上官万平/上海交通大学/2002-3/88.00元
激活消费者心理需求,7.7,(12人评价),佘贤君/机械工业出版社/2011-10/39.80元
公关之父伯奈斯,6.2,(39人评价),赖瑞・泰伊/彭淮栋/海南出版社/2003-6-1/25.00
平台,7.3,(74人评价),迈克尔•哈耶特/赵杰/中央编译出版社/2013-9-20/32
中国式营销,7.5,(18人评价),刘春雄、金焕民/企业管理出版社/2009-6/65.00元
隐藏的价值,7.7,(22人评价),斯图尔特·杰克逊(StuartE.Jackson)/中信出版社/2014-5-1/CNY42.00
小老板的生意经,7.0,(82人评价),老莫/北京大学/2010-1/29.00元
羊皮卷全书,8.1,(41人评价),(美)曼狄诺|译者:黎策/吉林大学/2010-1/36.00元
四万万顾客,7.7,(27人评价),卡尔·克劳/夏伯铭/复旦大学出版社/2011-1/36.00元
定价战略与战术,7.0,(12人评价),（美）汤姆·纳格、（美）查莱/龚强、陈兆丰/2012-9/39.00元
市场调研,6.5,(14人评价),帕拉苏曼/王佳芥、应斌/中国市场出版社/2009-1/65.00元
引爆趋势,7.5,(64人评价),亨利克·维加尔德/中信出版社/2010-1/28.00元
畅销的秘密,7.3,(18人评价),哈利•贝克威斯（HarryBeckwith）/王冬佳/南方出版社/2013-3-1/38.00元
专业服务营销,8.0,(22人评价),托马斯・海斯、保罗・N・布卢姆、菲利普・科特勒/中信出版社/2003-9-1/39.00元
创新的10个面孔,8.2,(97人评价),汤姆·凯利/刘金海/专利文献出版社/2007-4/29.80元
鲨鱼经济学,5.9,(34人评价),斯蒂芬•安吉瑟斯/史星/中信出版社/2016-1-15/45.00
符号学基础,7.7,(17人评价),约翰·迪利/张祖建/2012-9/59.00元
Kellogg on Branding,8.0,(11人评价),Tybout,AliceM.(EDT)/Calkins,Tim(EDT)/Wiley/2005-9/USD35.00
市场细分与定位,7.3,(10人评价),(美国)詹姆斯·H·迈尔斯著/王祎、燕清/电子工业出版社/2005-01-01/29.00
Then We Set His Hair on Fire: Insights and Accidents from a Hall-of-Fame Career in Advertising (精装),6.6,(少于10人评价),PhilDusenberry/PortfolioHardcover(2005年9月1日)/2005年09月/72.0
再造联合利华,8.3,(19人评价),（英）杰弗里·琼斯/王莉、宋洁/上海远东出版社/2008-02-01/49.00元
中国品牌全球化,7.9,(少于10人评价),[日]冈崎茂生/赵新利/中国传媒大学出版社/2016-6-1/48.00
基业成长,8.4,(93人评价),阿瑟·鲁宾菲尔德/俞利军/中国人民大学/2006-10/39.00元
听故事，学PPT设计（全彩）,7.5,(42人评价),杨雪/电子工业出版社/2014-4/49.00元
Luxury Brand Management,7.3,(42人评价),MichelChevalier、GeraldMazzalovo/Wiley/2008-03-31/USD49.95
很毒很毒的病毒营销,7.0,(15人评价),陈轩/北京联合出版公司/2016-4/45.00元
千万别卖家具,7.7,(17人评价),吴飞彤/海洋出版/2006-3/35.00元
销售中的心理学诡计,8.1,(30人评价),张兵/化学工业出版社/2009-6-1/29.80元
如何打造超级IP,7.3,(103人评价),秦阳、秋叶/机械工业出版社/2016-5/49.00
保险销售人员超级口才训练,7.9,(少于10人评价),王宏/人民邮电出版社/2010年7月/39.80元
零售买手操典,8.5,(少于10人评价),理查德·克劳菲特(RichardClodfelter)/蒋敏丽/华大学出版社/2015-8-1/79.8
儿子兵法,8.7,(24人评价),李经康/汕头大学出版/2003-8-1/48.00元
Ogilvy on Advertising,7.2,(52人评价),DavidOgilvy/Vintage/1985-03-12/USD24.95
组织生存力,7.5,(40人评价),彼得·德鲁克、吉姆·柯林斯、菲利普·科特勒、吉姆·库泽斯、朱迪思·罗丁、V.卡斯特利·兰根、弗朗西斯·赫塞尔本/刘祥亚/重庆出版社/2009年11月/29.80元
当购买成为习惯,7.5,(37人评价),(美)乔·卡洛威/霍黎敏/北京师范大学出版社/2006-07-01/32.00元
从核心扩张,7.1,(26人评价),ChrisZook/Tsung/中信出版社/2004-10/25.00元
定价,7.3,(13人评价),肯特・B・门罗、孙忠/孙忠/中国财政经济出版社/2005-1-1/65.00元
广告与营销策划,8.3,(少于10人评价),2013-1/88.00元
商业模式,7.7,(89人评价),李振勇/新华出版社/2006-10/29.80元
微博控 控微博,7.5,(55人评价),萧秋水、秋叶语录、社会网络与数据挖掘/人民邮电出版社/2013-9-1/CNY49.00
销售行为学,7.9,(28人评价),绳鹏/中国社会科学出版社/2005-1/50.00元
从零开始做AE,7.0,(166人评价),魏海涛/中信出版社/2012-1/45.00元
金字塔思维,7.9,(20人评价),刘潼福/上海科学普及出版社/2002-9/20.00元
危机管理,7.7,(24人评价),罗伯特·希斯/2003-12/39.00元
营销十法,7.0,(24人评价),马西森/傅尔也/人民邮电/2011-10/45.00元
Purple Cow,7.6,(37人评价),SethGodin/GardnersBooks/2004-12-31/USD14.45
博客营销,6.6,(110人评价),（美）莱特著/洪慧芳译/中国财政经济出版社/2007-1-1/39.80元
自律型创业,8.5,(35人评价),比尔·奥莱特、BillAulet/新华都商学院/机械工业出版社/2014-9/69.00
市场营销导论,8.5,(21人评价),菲利普・科特勒/俞利军/华夏出版社/2001-1/25.00
鼠标宣言,7.5,(72人评价),约翰·里德尔/倪萍、梅清豪/上海人民/2005-08-01/25.00
ME2.0,6.3,(32人评价),丹·斯柯伯尔/2011-11/36.00元
怎样创作广告,8.2,(16人评价),汤姆.狄龙(美)、等/刘毅志/中国友谊出版公司/1991-12/8.00
宜家家居攻略,6.7,(61人评价),陈广/南方日报出版社/2005-1/32.00元
不做总统就做广告人,7.5,(31人评价),阿瑟.舒尔茨、杰弗里.库鲁圣/王晓鹂/中信出版社/2012-4-6/58.00元
轻营销（第2版）,7.3,(14人评价),唐文/机械工业出版社/2016-5-20/49.00
《淘宝大数据》,7.5,(44人评价),《卖家》/中国友谊出版公司/2014-1-1/39
教育机构的战略营销,7.8,(少于10人评价),凯伦F.A.福克斯、菲利普・科特勒、陈强、庞隽/陈强、庞隽/企业管理出版社/2005-6-1/65.00元
疯评,6.5,(21人评价),[美]比尔•唐瑟尔（BillTancer）/张淼、陈书、冯明珠/新世界出版社/2015-12-1/38.00元
我知道你是谁·我知道你做过什么,6.9,(20人评价),洛丽·安德鲁斯/李贵莲/中国友谊出版公司/2015-4-1/CNY49.00
网络营销,7.6,(23人评价),朱迪·斯特劳斯(JudyStrauss)、雷蒙德·弗罗斯特(RaymondFrost)/中国人民大学出版社/2010-9-1/55.00元
从一万到百万-超级畅销书的秘密,7.6,(45人评价),北京开卷信息技术有限公司/安徽人民出版社/2012-7/28.00元
营销管理分析、计划、执行与控制（第九版）,8.5,(10人评价),（美）科特勒/清华大学出版社/1997-03/58.00
远见,8.1,(86人评价),（美）克里斯滕森，安东尼，罗恩著，王强译/王强/商务印书馆发行部/2012-9/56.00元
酷效应,7.5,(16人评价),诺亚•柯纳、金恩•普列斯曼/曾沁音/中央编译出版社/2013-9/48.00元
8小时学会市场营销,6.8,(21人评价),加里•海因斯(GarryHynes)、罗南•莫里斯(RonanMorris)/企业管理出版社/2013-1-1/29.50元
娱乐经济,7.2,(22人评价),（美）沃尔夫/光明日报出版社/2001-5-1/48.00
广告的超越,7.3,(15人评价),丁俊杰、陈刚/中信出版社/2016-1-1/CNY48.00
零售业100个创意促销方案,6.2,(33人评价),祝文欣编/2008-11/29.00元
没人买时如何卖,6.9,(68人评价),汤姆?霍普金斯（TomHopkins）/苏西/中信出版社/2012-5/29.00元
大腦操縱,8.3,(少于10人评价),DouglasRushkuff/蔡承志/貓頭鷹出版社/2008/12/09/140.00元
奥林匹克大逆转,7.6,(38人评价),麦克尔·佩恩/郭先春/学林出版/2005-7/48.00元
以图代言,6.7,(69人评价),KevinCheng/江业华、七印部落/华中科技大学出版社/2015-3-25/46.00
买单,7.6,(112人评价),罗布·沃克/尹莉莉/中信出版社/2009-11/29.00元
文化密码,7.2,(126人评价),克洛泰尔·拉帕耶（美）/陈亦楠、李晨/南海出版社/2008-10-1/25.00元
情感化的品牌,7.2,(30人评价),[美]MarkGobe马格·戈拜/王毅王梦译/上海人民美术出版社/2011-1-1/48.00元
卓越公关人,7.0,(89人评价),吴锦屏/上海人民出版社/2004-10/17.00
销售新手入门训练,7.6,(少于10人评价),肖建中编/2010-5/28.00元
100个伟大的销售理念,7.2,(18人评价),帕特里克·弗塞斯/张荣/2009-1/35.00元
数据库营销,7.9,(10人评价),亚瑟M.休斯/劳帼龄/机械工业出版社/2004-4-1/35.00元
营销人的自我营销,7.4,(44人评价),汪中求/新华出版社/2003-7-1/25.00元
电话销售中的心理学,7.2,(16人评价),2009-6/32.00元
从9亿到179亿像百丽那样疯狂成长,7.1,(33人评价),陈伟文/浙江人民/2009-8/29.80元
电子商务,7.6,(18人评价),(美)埃弗雷姆·特班//戴维·金//朱迪·麦凯//彼得·马歇尔//李在奎等|译者:严建援/严建援/机械工业出版社/2010-3/79.00元
推销之神原一平,7.7,(27人评价),原一平/胡栋梁、胡艳红/中国经济出版社/1992年2月第1版/16.60元
颠覆,6.9,(64人评价),ErikQualman/刘吉熙/人民邮电出版社/20101120/35.00元
淘营销,7.2,(61人评价),马涛/机械工业出版社/2011-5/49.00元
销售管理,7.3,(17人评价),拉尔夫.W.杰克逊/中国人民大学出版社/2001-05/46.00
促销,7.6,(26人评价),(英)朱利安・柯明斯/陈然/北京大学出版社/2004-01/60.00
营销企划手册,7.4,(10人评价),2009-1/75.00元
消费者行为学(第11版),8.1,(少于10人评价),利昂·希夫曼(LeonG.Schiffman)、约瑟夫·维森布利特(JosephWisenblit)/中国人民大学出版社/2015-2/69.00
聚合营销,6.1,(61人评价),曹芳华/人民邮电出版社/2010-9-1/35.00元
痛点：大众创业时代如何打动13亿超级消费者并将产品卖给他们,7.4,(13人评价),SavioChan，MichaelZakkour/电子工业出版社/2015-9-1/CNY50.00
我把一切告诉你1,5.8,(292人评价),万里依然/中信出版社/2012-1-1/29.00元
电影院的爆米花为什么卖得贵,7.9,(138人评价),理查德·麦肯齐/2009-6/33.90元
赢利,5.3,(26人评价),[美]亚德里安.斯莱沃/中信出版社/2003-07/25.00元
破晓,6.7,(140人评价),谢雨钢/清华大学出版社/2013-7-1/48.80
总统战-奥巴马的政治营销,7.2,(24人评价),李光斗/2012-11/48.00元
先做朋友后做生意,7.8,(53人评价),孙景峰/中央编译出版社/2009-9/29.80元
消费者行为学,7.6,(51人评价),[美]德尔I.霍金斯/符国群/机械工业出版社/2007-7/78.00元
银行营销,7.9,(13人评价),范云峰、张长健/中华工商联/2012-6/39.80元
营销战略与竞争定位,7.4,(10人评价),格雷姆/楼尊/中国人民大学出版社/2007-4/49.00元
企业的社会责任,7.5,(38人评价),菲利普·科特勒/姜文波/机械工业出版社/2006-1/32.00元
经济学的演化基础,6.2,(少于10人评价),库尔特·多普弗/锁凌燕/北京大学出版社/2011-6/69.00元
疯赞,7.8,(少于10人评价),［美］鲍勃•加菲尔德(BobGarfield)、道格•莱维(DougLevy)/陈书/广东人民出版社/2015-5/39.80元
娱乐营销3.0,7.5,(19人评价),中国娱乐营销传播研究中心/机械工业出版社/2015-6-27/CNY69.00
精准营销:社会化媒体时代企业传播实战指南,7.9,(少于10人评价),佐拉蒂(ZorattiS.)、加拉赫(GallagherL.)/屈云波、李珍/企业管理出版社/2013-9-1/50.00元
消费者行为,7.1,(10人评价),所罗门/2003-1/62.00元
广告人告白,8.6,(13人评价),黄霑/明窗出版社/2004-12/HK$54
我把一切告诉你2,8.5,(109人评价),万里依然/中信出版社/2012-5-1/35.00元
银行客户经理25堂课,7.9,(14人评价),陈立金/中国经济/1970-1/38.00元
采购与供应链管理：一个实践者的角度（第2版）,7.3,(37人评价),刘宝红/机械工业出版社/2015-3-1/59.00元
启示录,7.0,(4062人评价),[美]MartyCagan/七印部落/华中科技大学出版社/2011-5/36.00元
电子商务管理视角,7.4,(75人评价),King/严建援/机械工业出版社/2007-3/68.00元
奥美的观点Ⅲ,7.7,(137人评价),奥美公司/中国物价出版社/2003-10/36.00
战略品牌管理,6.3,(少于10人评价),凯文·莱恩·凯勒(KevinLaneKeller)/中国人民大学出版社/2010-1-1/58.00元
如何快速创建品牌立体竞争力,7.5,(12人评价),杨石头/中信出版社/2009/380
广告创意法则,6.9,(121人评价),(澳)迈克尔·纽曼|译者/电子工业出版社/2005-5/28.00元
广告攻心战略-品牌定位,7.6,(10人评价),艾﹒里斯、唐忠朴、刘毅志/唐忠朴、刘毅志/中国友谊出版公司/1991/8.8
推手,7.4,(22人评价),王志纲工作室/北京大学出版社/2013-1/45.00元
颠覆广告,7.3,(86人评价),让－马贺·杜瑞/中国财政经济出版社/2002-11/40.00元
超级说服,6.8,(少于10人评价),戴夫·拉克哈尼/2009-3/30.00元
向富裕阶层销售,8.2,(29人评价),马特·欧斯里/吕育文/中国人民大学出版社/2006-6/32.00元
市场营销原理(第9版),7.4,(48人评价),菲利普·科特勒/王霞、赵平/清华大学出版社/2003-3-1/75.0
网络整合营销的道与术,6.6,(37人评价),童佟、蔡京通、奉姝/机械工业出版社/2010年11月/36.00元
安利直销方法,5.5,(12人评价),程爱学/北京大学出版社/2008-1/38.00元
风口,8.3,(93人评价),八八众筹/机械工业出版社/2015-1/45.00元
销售话术是设计出来的,7.2,(少于10人评价),张超/2013-1/35.00元
想大才能做大,6.6,(29人评价),大卫・舒尔茨、马克・费舍尔/海峡文艺出版社/2003-4/22.80元
绝对成交,8.0,(61人评价),杜云生/南方日报出版社/2008-4/38.00元
大賣場裡的人類學家,7.9,(12人评价),麥茲伯格、拉斯穆森/廖建容/天下文化/2014-6-27/NTD330元
摘星的人 ,6.3,(28人评价),瓊安•庫芙林，譯／林渭富/滾石文化/20040901/NT$280
创意就是权力,5.1,(47人评价),叶茂中营销策划机构/机械工业出版社/2003-06-10/98.00元
网络营销决胜武器,7.2,(38人评价),徐茂权/电子工业出版社/2013-6/49.00元
SEO智慧,7.1,(110人评价),欧朝晖著/电子工业出版社/2009年5月出版/59.00元
沃顿商学院品牌课,6.5,(46人评价),【美】芭芭拉卡恩/崔明香、王宇杰/中国青年出版社/2014-9-1/33
顶尖营销核心利器,7.7,(11人评价),盛斌子/中华工商联合出版社/2013-3-1/39.80元
基业常青,8.1,(少于10人评价),常桦/2012-6/32.00元
全球品牌大战略,7.1,(17人评价),施振荣/中信出版社/2005-9/24.00元
子道说：电商不难（双色）,7.6,(33人评价),子道/296/2014-5-9/55.00元
跨界战,7.4,(17人评价),沈国梁、卢嘉/2010-5/39.00元
圈子人实战地产系列丛书——售罄,7.6,(34人评价),邓小华、张驰/广东旅游出版社/2006-1/88
专业与美丽,7.5,(154人评价),丁菱娟/浙江大学出版社/2012-9/32.00元
布道之道,7.6,(227人评价),瑞恩/李松峰、李缨/人民邮电出版社/2012-1/29.00元
喷嚏营销,7.5,(52人评价),塞恩·戈丁/赵恒/中信出版社/2003-8/18.00元
集客行动营销,7.4,(15人评价),[美]戴维•纽曼（DavidNewman）/陈书/四川人民出版社/2014-11/38.00元
微利时代的成长,6.2,(65人评价),（美）斯莱沃斯基著，孙燕军译/北京师大/2006-5/32.00元
自品牌,8.0,(48人评价),陈为、孙郁婷/机械工业出版社/2015-9-7/39
商业银行对公授信培训,7.5,(33人评价),陈立金/2008-4/40.00元
写给大家看的搜索引擎营销书,7.2,(18人评价),HeatherLutze/魏勇鹏/人民邮电出版社/201008/39.00元
品牌传播战略,6.7,(17人评价),杨东念/梁雨晨/科学出版社/2013-6-1/42.00
事件营销,8.5,(54人评价),李光斗/清华大学出版社/2012-1/46.00元
影响力,7.3,(21人评价),约翰•詹斯奇/毕香玲/工商联/2011-7/36.00元
便利店之王,6.6,(12人评价),张力/中国经济出版社/2008-1/30.00元
左脑趣味贴贴画,7.0,(少于10人评价),圆圆龟智力开发组/机械工业出版社/2015-7/18.80元
年入10万，17岁草根少年的网赚实战,6.9,(28人评价),陶秋丰/重庆出版集团/2009-3/28.00元
超级询问术,7.0,(99人评价),[美]吉米•派欧、[美]玛丽安•卡琳奇/蓝小修/武汉大学出版社/2015-1/36.00
慢生活，快生意,5.0,(20人评价),刘琼雄、方建华/2015-1-1/49.00
微信营销与运营解密,6.1,(52人评价),方建华/机械工业出版社/2013-12/49.00
微信营销360度指南,7.4,(93人评价),谭运猛、袁俊、朱坤/机械工业出版社/2014-1/49.00元
抓住大客户 把大象装进口袋,7.6,(16人评价),史蒂夫·卡普兰/机械工业/2009-1/32.00元
数据挖掘与数据化运营实战,5.7,(165人评价),卢辉/机械工业出版社/2013-6/59.00元
日赚500元,7.2,(58人评价),董俊峰/2008-5/20.00元
手机应该这样卖,7.0,(少于10人评价),周鑫/2011-6/39.00元
服装旺店的秘密,6.7,(14人评价),服装探秘/北京大学出版社/2010-5-1/32.00元
口碑的力量,7.2,(16人评价),［美］安迪·赛诺维兹/陆小斌/台海出版社/2014-9-1/39.8
购买的真相,7.6,(35人评价),丹·希尔/当代中国出版社/2005-4/26.00元
向关键决策者销售,7.7,(13人评价),帕里内罗/中国人民大学/2006-6/32.00元
利润倍增,6.6,(28人评价),鲍勃·菲费尔/孟八一/世界图书出版社/2003-3-1/20.00元
打败“麦肯锡”,7.5,(42人评价),王瑶/新华出版社/2006-1-1/38.00元
公共关系,7.5,(25人评价),拉铁摩尔/北京大学出版社/2006-1/55.00元
乔·吉拉德经典推销思想和案例,7.4,(少于10人评价),思恩/2012-7/36.00元
《秘密》的秘密,7.0,(211人评价),（美）凯伦·凯利/江唐/中国长安出版社/2008-10/26.80
卖体验,6.5,(13人评价),［美］杰克·米切尔（JackMitchell）/张若涵/四川人民出版社/2015-1/35.00元
成交,7.3,(433人评价),方莹/万卷出版公司/2009-11/26.80元
销售的第一修炼,8.2,(19人评价),(美)史蒂芬﹒谢夫曼/电子工业出版社/2003-3/18.00元
直销第一年,7.8,(少于10人评价),YarnellM./曹海波/电子工业出版社/2007-1/28.00元
Inside the Tornado,7.4,(16人评价),GeoffreyA.Moore/HarperBusiness/2004-12/125.00元
顾客为什么&#34;粉&#34;你,7.0,(27人评价),珍妮•布利斯/杨洋/当代世界出版社/2013-11-1/CNY28.00
销售的五大金科玉律,7.3,(12人评价),珀西·怀廷/詹丽茹/2009-1/32.00元
谁偷走了我的客户？,7.8,(少于10人评价),金马、哈维・汤普森/金马/京华出版社/2004-9-1/25.00元
销量为王,6.1,(少于10人评价),金焕民、刘春雄/企业管理出版社/2008-1-1/45.50元
蜻蜓效应,5.8,(41人评价),机械工业出版社/2011-11/39.00元
魅力营销书系,8.5,(少于10人评价),中央编译出版社/2005-05-01/20.00
品味与物质欲望,7.0,(少于10人评价),朱迪/社会科学文献出版社/2013-12-1/59.00元
企业巫医,7.0,(79人评价),（美）米可斯维特，（美）伍尔德里奇　著，汪仲　译/汪仲/华夏出版社/2007-1/35.00元
谈判分析,6.8,(少于10人评价),霍华德.雷法/詹正茂/东北财经大学出版社/2005-8/44.00元
女孩老板,8.1,(124人评价),[美]索菲亚·阿莫鲁索/王宝泉/化学工业出版社/2015-6-10/38.00
新媒体十讲,6.9,(68人评价),范卫锋/中信出版社/2015-8/38.00元
卖什么也别卖东西,7.6,(36人评价),王建四/化学工业/2009-3/33.00元
圈子圈套1,6.9,(167人评价),王强/清华大学出版社/2010-10-1/28.00元
得女人者得天下Ⅰ,7.0,(72人评价),尚道女性营销/中信/2011-8/35.00元
选择与预测,7.5,(12人评价),（美）马德/邹吉春/上海远东出版社/2001-08/58.00
社会化媒体时代的口碑营销,8.3,(20人评价),亚历克斯·戈德费恩/企业管理出版社/2013-5/45.00元
销售人力资源管理,7.1,(17人评价),[美]赫伯.戈瑞伯特等/企业管理出版/2002-08/27.80
说服力,5.9,(15人评价),[英]杰夫•伯奇/金笙/中信出版社/2013-9/35.00元
数据化管理：洞悉零售及电子商务运营,7.1,(222人评价),黄成明（@数据化管理）/电子工业出版社/2014-7/59.90元
我就是自己的贵人,6.6,(15人评价),和田裕美/罗明辉/2012-1/20.00元
出奇制胜,6.8,(少于10人评价),上海译文出版社/2001-01/23.70
成为优秀的快消品区域经理,7.0,(少于10人评价),伯建新/中华工商联合出版社/2012-9/49.80元
声浪传播,5.8,(93人评价),李泊霆、段淳林/南方日报出版社/2009-5/32.00元
无微不至：5分钟玩转微信营销,6.5,(56人评价),崔学良/国际文化出版公司/2013-6-1/28.00
黏住顾客,6.9,(25人评价),卡迈恩·加洛/陈丽芳/中信出版社/2013-1/45.00元
全民营销,6.9,(33人评价),陈亮途/中信出版社/2015-3-1/40
电话销售圣经,7.3,(少于10人评价),李源快/2011-7/29.90元
餐饮O2O你也学得会,6.2,(少于10人评价),餐饮老板内参/机械工业出版社/2015-9/49
营销战略,6.6,(少于10人评价),(美)小奥维尔/李选国/北京大学出版社/2006-1/49.00元
哈佛管理百科全书,7.6,(少于10人评价),1980.00
杰克·特劳特营销定位,8.0,(19人评价),罗伯杰/中华工商联合出版社/2006-1/20.00元
数字营销解析,7.3,(少于10人评价),[美]ChuckHemann、[美]KenBurbary/宫鑫、刘婷婷、杨志芳/人民邮电出版社/2014-2/59.00
顾客凭什么购买,6.9,(11人评价),刘进、李文义/清华大学出版社/2012-8-1/28.00元
会员制营销,6.6,(25人评价),肖建中/北京大学/2006-5/36.00元
情感品牌,7.1,(30人评价),马克・戈贝/向桢/海南出版社,三环出版社/2004-2-1/45.00元
Impro,7.3,(少于10人评价),KeithJohnstone/TheatreArtsBook/1987-01-07/USD28.95
口碑,8.2,(18人评价),乔治・西尔弗曼/关世杰、王金萍、尹苹/电子工业出版社/2004-5-1/26.00
忽悠外传,7.5,(22人评价),余不讳/中央广播电视大学出版社/2009-7/28.80元
整合营销传播,7.1,(10人评价),特伦斯・A.辛普、廉晓红/廉晓红/北京大学出版社/2005-3/58.00元
奥美的观点5,8.1,(65人评价),奥美公司/中国市场出版社/2008/66.00元
营销指标,7.4,(少于10人评价),2009-10/49.50元
灵感库设计图书 广告档案2012合订本 平面、电视广告与海报 影视广告 设计杂志书,7.0,(少于10人评价),广告档案杂志社/2013-1
招福招財,7.3,(少于10人评价),小阪裕司/張鳳、梅子/遠流/2011-10-1/NT.250
魅力心理学,7.3,(少于10人评价),凯文·霍根、玛丽·李·拉贝/金城出版社/2011-7-1/26.00元
经销商管理（上下）,5.7,(18人评价),魏庆/北京大学出版社/2005-7/68.00元
叶茂中的吃功夫,5.8,(39人评价),叶茂中营销策划机构/2010-9/42.00元
定价圣经,7.1,(33人评价),罗伯特・J・多兰、赫尔曼・西蒙/董俊英/中信出版社/2004-5/26.00元
广告创意与表现-方法与案例解析,8.9,(20人评价),尹小龙/山东文艺出版社/2010/25
Crush It!,6.9,(10人评价),GaryVaynerchuk/HarperStudio/2009-10-01/USD21.99
“微”机四伏——微博与微信营销实战兵法,6.7,(14人评价),晏涛、林大亮/电子工业出版社/2014-8/49.00元
广告人手记,7.1,(15人评价),叶茂中/北京联合出版公司/2016-1/88元
用谷歌关键词广告赚大钱,7.1,(22人评价),（美）乔.科姆著/毛心宇译、曹耀群编译/辽宁科学技术出版社/2010-1/20.00元
商界裸奔,6.8,(少于10人评价),[英]理查德·布兰森/李志斌、郑云辉/中信出版社/2015-1/58.00元
微商,7.1,(少于10人评价),编者:张兵/中国铁道出版社/2016-1-1/39.00元
成交圣经,7.1,(少于10人评价),陈龙/中华工商联合出版社有限责任公司/2010-9/29.90元
新定位,6.1,(42人评价),杰克•特劳特、史蒂夫•里夫金/马琳、施轶/中国人民大学出版社/2014-4-15/49.90
凯洛格营销论（第二版）,6.8,(少于10人评价),[美]艾丽斯·M.泰伯特、[美]博比·J.考尔德/康蓉、吴越/商务印书馆/2014-1/65.00
顾客都是不理性的,7.8,(12人评价),威廉姆·J·卡西克/雷玮/经济科学出版社/2012-2/38.00元
做口碑,6.1,(46人评价),安迪·塞诺威兹/林祝君、李东海、冯学东审校/机械工业出版社·华章/2008-6/29.00元
