有匪1,9.0,(2067人评价),priest/湖南文艺出版社/2016-11/35.00元
三生三世 十里桃花,8.2,(59269人评价),唐七公子/沈阳出版社/2009-1/26.80
何以笙箫默,8.0,(114987人评价),顾漫/朝华出版社/2007-4/15.00元
华胥引（全二册）,8.6,(37237人评价),唐七公子/现代出版社/2011-1/39.80元
微微一笑很倾城,8.1,(74691人评价),顾漫/江苏文艺出版社/2009-8/25.00
那个不为人知的故事,8.6,(2555人评价),twentine/江苏文艺出版社/2015-12/32.00元
三生三世 枕上书,7.9,(14248人评价),唐七公子/湖南文艺出版社/2012-6-1/32.00元
只记花开不记年,10.0,(17人评价),艾小图/江苏文艺出版社/2017-2/32元
鹤唳华亭,8.3,(3037人评价),雪满梁园/北岳文艺出版社/2008-12/25.80元
浮生若梦1,8.7,(2704人评价),缪娟/湖南文艺出版社/2012-7/29.80元
他知道风从哪个方向来,8.0,(3772人评价),玖月晞/百花洲文艺出版社/2015-12-1/45.00
夜旅人,8.6,(602人评价),赵熙之/百花洲文艺出版社/2016-9/32.80元
曾有一个人，爱我如生命,7.6,(26653人评价),舒仪/中国画报出版社/2009-3/23.80
簪中录,8.0,(4016人评价),侧侧轻寒/江苏凤凰文艺出版社/2015-1-1/30.00
原来你还在这里,7.7,(36815人评价),辛夷坞/朝华出版社/2007-10/25.00元
孤城闭,8.5,(2072人评价),米兰Lady/新世界出版社/2008-11/22.80元
美人为馅,7.5,(4209人评价),丁墨/百花洲文艺出版社/2015-4/35.00元
怨氣撞鈴1·食骨,8.3,(3429人评价),尾魚/聯合文學/2015-2-13/NTD99
嫡谋,8.5,(182人评价),面北眉南/江苏凤凰文艺出版社/2016-11/75元
我的拖延症女友,8.1,(1048人评价),Priest/百花洲文艺出版社/2014-10-1/29.8
十年一品温如言,7.9,(11787人评价),书海沧生/江苏文艺出版社/2011-6/46.00元
桃花尽处起长歌,8.3,(79人评价),侧侧轻寒/四川文艺出版社/2016-11/38.00
佳期如梦,8.0,(35332人评价),匪我思存/新世界出版社/2007-2/20.00元
大唐后妃传：珍珠传奇 I,7.3,(311人评价),沧溟水/现代出版社/2007-8/22.00元
骄阳似我,8.0,(5344人评价),顾漫/花山文艺出版社/2013-7-20/25.00元
长相思,8.2,(6492人评价),桐华/湖南文艺出版社/2013-2/35.00元
如果蜗牛有爱情,7.1,(5279人评价),丁墨/百花洲文艺出版社/2014-4/45.00
昭奚旧草,8.3,(1849人评价),书海沧生/百花洲文艺出版社/2015-4/49.80元
第三种爱情,7.8,(20313人评价),自由行走/内蒙古文化出版社/2007-11/29.80元
曾许诺,8.0,(10524人评价),桐华/湖南文艺出版社/2011-1/26.00元
来不及说我爱你,8.1,(17580人评价),匪我思存/新世界出版社/2006-9/20.00元
日不西沉,8.5,(51人评价),金丙/江苏凤凰文艺出版社/2017-2/29.80元
误入浮华,8.0,(1098人评价),不经语/中国文联出版社/2015-2/49.80元
他来了，请闭眼,7.2,(8988人评价),丁墨/百花洲文艺出版社/2014-7-1/45.00
山月不知心底事,7.6,(17473人评价),辛夷坞/朝华出版社/2008-5/39.00
沥川往事,7.6,(13020人评价),玄隐/黄山书社/2009-4/26.00
大唐明月1·风起长安,8.6,(1251人评价),蓝云舒/上海文艺出版社/2013-1/27.00元
我的鸵鸟先生,8.5,(700人评价),含胭/江苏凤凰文艺出版社/2015-8/59.80元
爱你，是我做过最好的事,7.7,(11549人评价),笙离/长征出版社/2008-9/26.80元
你是我学生又怎样,7.6,(1225人评价),田畈/花山文艺出版社/2014-8-15/22.00
世界微尘里,8.0,(2062人评价),木浮生/百花洲文艺出版社/2014-4/29.80元
我在回忆里等你,7.7,(19843人评价),辛夷坞/江苏文艺出版社/2010-02/25.00元
孤芳不自赏,7.9,(5181人评价),风弄著、九歌绘/中国电影出版社/2007-1-1/40
良辰多喜欢,6.6,(316人评价),原城/江苏文艺出版社/2015-4/26.80元
11处特工皇妃,8.1,(5321人评价),潇湘冬儿/江苏文艺出版社/2011-5/74.80元
步步惊心,8.1,(33788人评价),桐华/民族出版社/2006-6/25.00元
光芒纪·颖耀,9.5,(120人评价),侧侧轻寒/四川文艺出版社/2016-11/35.00元
有生之年,8.1,(1017人评价),Twentine/华龄出版社/2015-9/26.80元
大唐后妃传：珍珠传奇 II（大结局）,7.6,(276人评价),沧溟水/现代出版社/2007-10/22.00元
泡沫之夏,7.0,(41119人评价),明晓溪/新世界出版社/2006-3/20.00元
不负如来不负卿1,8.0,(13225人评价),小春/北岳文艺出版社/2008-6/26.80元
三生三世十里桃花2·緣之卷,8.6,(1647人评价),唐七公子/耕林出版文化事業/2008-10/NT$200
花千骨（上下）,7.3,(16190人评价),Fresh果果/北方妇女儿童出版社/2009/56.00元
流水迢迢（全两册）,8.1,(5204人评价),箫楼/珠海出版社/2009-3/57.60
开封志怪,8.5,(486人评价),尾鱼/青岛出版社/2016-3/85.00元
三生三世 枕上书·终篇,7.8,(5019人评价),唐七公子/湖南文艺出版社/2013-11-1/35.00元
在世界尽头遇见你,7.6,(414人评价),景行/百花洲文艺出版社/2014-10/29.80元
海棠依舊: 知否? 知否? 應是綠肥紅瘦 卷一,8.6,(1991人评价),關心則亂/三采文化出版事業有限公司/2012-2-3/NT$240
寂寞空庭春欲晚,7.8,(17206人评价),匪我思存/新世界出版社/2011-7/28.00元
一厘米的阳光,8.0,(1655人评价),墨宝非宝/百花洲文艺出版社/2015-1/35.00元
东宫,7.5,(15490人评价),匪我思存/新世界出版社/2010-07/28.0
凤囚凰（上中）,8.0,(16207人评价),天衣有风/河南文艺出版社/2009-3/49.80
岁月是朵两生花,7.5,(21398人评价),唐七公子/北方妇儿/2009-10/28.00元
醉流年,7.9,(25人评价),云葭/百花洲文艺出版社/2016-12/32元
夏有乔木雅望天堂,7.0,(5370人评价),籽月/春风文艺出版社/2010-7/18.00元
我们,7.1,(1740人评价),辛夷坞/百花洲文艺出版社/2016-1-1/49.80元
天子谋,7.9,(6070人评价),青垚/北方妇女儿童出版社/2009-11/29.80元
良辰多喜欢2,6.9,(184人评价),原城/江苏文艺出版社/2015-9/26.80元
奈何（2015年新版）,8.6,(1543人评价),君子以泽/中国华侨出版社/2015-11-1/32.80
致我们终将逝去的青春,7.9,(79190人评价),辛夷坞/朝华出版社/2007-8/25.00元
衣香鬓影,8.2,(3767人评价),寐语者/花山文艺出版社/2007-11/25.00元
翻译官,7.4,(21032人评价),纪媛媛/人民文学出版社/2006-10/22.00元
阿南,8.1,(556人评价),Twentine/漓江出版社/2016-8-1/32
祸国,8.0,(5061人评价),十四阙/新世界出版社/2010-4/48.00元
忍冬,7.7,(969人评价),Twentine/青岛出版社/2016-3/38.00元
盛开,7.1,(4315人评价),雁回、长翅膀的大灰狼/藍襪子出版社/喵喵屋工作室/2009/NT$190元
七根凶簡 套裝,8.5,(1014人评价),尾魚/知翎文化/2016-4
半城风月,7.9,(626人评价),十四郎/百花洲文艺出版社/2016-1-1/32.00
在骤雨停歇之前,8.1,(151人评价),康城/现代出版社/2016-4-1/32.80
云中歌1,8.2,(17602人评价),桐华/作家出版社/2007-9/24.80元
夜空最亮的星,7.6,(585人评价),颜月溪/百花洲文艺出版社/2015-12-1/29.8
十年一品温如言,8.2,(2423人评价),书海沧生/江苏文艺出版社/2012-12/59.80元
你和我的倾城时光,7.0,(1895人评价),丁墨/百花洲文艺出版社/2014-11/45.00元
明月照人来,8.3,(2171人评价),寐语者/花山文艺出版社/2009-6/25.00元
何欢,8.1,(883人评价),步微澜/江苏文艺出版社/2012-7/48.00元
锦绣未央（1、2、3）,6.4,(2064人评价),秦简/江苏文艺出版社/2013-7/75.00元
且试天下1,8.0,(14085人评价),倾泠月/二十一世纪出版社/2007-5/23.00元
月都花落，沧海花开,7.6,(2412人评价),君子以泽/湖南文艺出版社/2015-4/36.00元
我在等，等风等你来,7.2,(133人评价),云上/花山文艺出版社/2016-1/26.80元
卿本佳人,7.0,(931人评价),长着翅膀的大灰狼/国际文化出版社/2011-11/28.00元
柔福帝姬,7.8,(2660人评价),米兰Lady/新世界出版社/2006-02-01/42.00元
凰权（上下）,8.1,(2024人评价),天下归元/江苏文艺出版社/2012-3/59.80元
大漠谣,7.9,(20690人评价),桐华/河南文艺出版社/2006-11/20.00元
梵歌引.世间月,9.1,(325人评价),青泥/湖南文艺出版社/2012-1-1/28.00元
一个人的欢喜与忧伤,7.9,(3811人评价),笙离/中国画报出版社/2009-10/24.80元
人间烟火,8.3,(3845人评价),桔子树/江苏文艺出版社/2010-7/26.00元
香蜜沉沉烬如霜,7.7,(10365人评价),电线/江苏文艺出版社/2009-7/25.00元
许我向你看,7.8,(18001人评价),辛夷坞/河南文艺出版社/2008-12/25.00元
帝王业（上下）,8.0,(10087人评价),寐语者/黑龙江人民出版社/2007-6/22.00元
大英雄时代,8.8,(216人评价),Priest/北京联合出版公司/2016-2-1/CNY49.80
至此终年,7.8,(2182人评价),墨宝非宝/江苏文艺出版社/2013-6/22.80元
锦绣缘,7.6,(1728人评价),念一/时代文艺出版社/2006-12-1/18.00
独步天下（上下卷）,8.1,(17549人评价),李歆/朝华出版社/2007-4/49.80元
一生一世，美人骨,7.8,(2408人评价),墨宝非宝/百花洲文艺出版社/2014-1-1/CNY29.80
绾青丝Ⅰ,7.5,(22285人评价),波波/花山文艺出版社/2007-2/22.00元
被时光掩埋的秘密,7.3,(13803人评价),桐华/朝华出版社/2009-1/28.00
时光深处,6.7,(50人评价),风染白/湖南人民出版社/2016-7/26.80元
上古,7.7,(2137人评价),星零/朝华出版社/2012-6-1/49.80元
很想很想你,7.3,(1215人评价),墨宝非宝/百花洲文艺出版社/2015-6/29.80元
就是皇后,8.2,(3004人评价),于晴/飞田文化/2009-1/新台币280
衾何以堪,7.4,(3697人评价),木浮生/国际文化出版公司/2009-12/26.80元
后宫·甄嬛传Ⅰ,8.1,(17046人评价),流潋紫/花山文艺出版社/2007-2/22.00元
簪中录4,7.8,(1770人评价),侧侧轻寒/江苏凤凰文艺出版社/2015-4/32.80
忽而今夏,8.0,(9241人评价),明前雨后/朝华出版社/2006-4/20.00元
海妖,8.4,(2015人评价),饭卡/文化艺术出版社/2010-5/29.80元
人生若只初相见,7.4,(10387人评价),梅子黄时雨/华文出版社/2009-11/24.80元
簪中录2,8.3,(1965人评价),侧侧轻寒/江苏凤凰文艺出版社/2015-3/32.80
何所冬暖，何所夏凉,6.7,(1670人评价),顾西爵/百花洲文艺出版社/2015-1/28.00元
泡沫之夏Ⅲ,7.2,(20229人评价),明晓溪/新世界出版社/2007-5/25.00元
将嫁,8.0,(2079人评价),绕梁三日/光明日报出版社/2012-1/29.80元
衣香鬓影2·千秋素光同,8.3,(2624人评价),寐语者/花山文艺出版社/2009-4/26.80元
我的青春从爱你开始,8.2,(4138人评价),桔子树/中国画报出版社/2009-10/24.80元
等待提拉米苏,8.0,(68人评价),时久/百花洲文艺出版社/2016-9/29.80元
曾许诺·殇,8.4,(7377人评价),桐华/湖南文艺出版社/2011-5-1/29.80元
十五年等待候鸟,7.4,(1543人评价),盈风/江苏文艺出版社/2010-8/25.00元
沉香如屑《上》,8.2,(1672人评价),蘇寞/藍襪子出版社/喵喵屋出版社/2011-9-20/NT$220
思念成城,8.0,(4045人评价),君子以泽（天籁纸鸢）/百花洲文艺出版社/2013-9/32
那片星空，那片海,5.9,(1676人评价),桐华/湖南文艺出版社/2015-5/38.00元
沉香如屑《中》,8.3,(2431人评价),苏寞/藍襪子出版社/喵喵屋出版社/2011-9-20/NT$220
拍翻御史大夫 一: 布衣卷,8.4,(358人评价),謝金魚/繆思出版有限公司/2010/01/28/NT$260
三生三世莲理枝（全三册）,7.2,(135人评价),女巫的猫、abbyahy/江苏文艺出版社/2014-1/75.00元
我要逆风去,7.3,(757人评价),未再/江苏文艺出版社/2011-2/25.00元
寻找前世之旅（上下册）,7.6,(9023人评价),Vivibear/河南文艺出版社/2007-1/40.00元
江山为聘,7.6,(3126人评价),行烟烟/北方妇女儿童出版社/2010-8-1/50.00元
醉玲珑（上卷）,7.7,(10538人评价),十四夜/朝华出版社/2007-10/29.80元
对的时间对的人,6.8,(1315人评价),顾西爵/百花洲文艺出版社/2014-7/28.00元
许我向你看（终结篇）,8.0,(9465人评价),辛夷坞/江苏文艺出版社/2009-6/25.00
只因暮色难寻,8.7,(872人评价),御井烹香/青岛出版社/2016-9/85.00元
Blood X Blood：血族传说,8.3,(3593人评价),妖舟/时代文艺出版社/2010-10/29.80元
过客，匆匆,7.7,(8078人评价),飘阿兮/国际文化出版公司/2012-5/29.80元
浮世浮城,7.2,(8853人评价),辛夷坞/江苏文艺出版社/2011-4/28.00元
改尽江山旧,7.7,(1980人评价),青垚/万卷出版公司/2010年8月/29.80元
不期而遇的温暖,7.4,(56人评价),板栗子/百花洲文艺出版社/2016-10/29.8元
堕落天使,8.0,(4322人评价),纪媛媛/人民文学出版社/2007-11/18.00元
天子谋,8.4,(36人评价),青垚/百花洲文艺出版社/2017-1/32元
泡沫之夏Ⅱ,7.2,(20783人评价),明晓溪/新世界出版社/2006-8/22.00元
玉昭词,7.9,(171人评价),时久/江苏文艺出版社/2016-3-15/56.50元
我的奇妙男友,7.0,(174人评价),水阡墨/湖南人民出版社/2015-10/28.80元
长相思2,8.2,(3537人评价),桐华/湖南文艺出版社/2013-7/35.00元
余生终有雪,8.0,(16人评价),狂上加狂/江苏文艺/2016-11/26.80
歌尽桃花,7.6,(13743人评价),靡宝/朝华出版社/2008-1/25.00元
然后、爱情随遇而安,7.5,(4064人评价),长着翅膀的大灰狼/国际文化出版公司/2011-7/28.00元
扶摇皇后（上下）,7.8,(2931人评价),天下归元/江苏文艺出版社/2011-6/49.80元
你若懂我，该有多好,7.0,(171人评价),清枫语/江苏凤凰文艺出版社/2014-10/35.00元
下一站，幸福,7.9,(481人评价),三立电视/监制，梁蕴如/著/台湾角川书店/2009.10.21/250TWD
永安调,7.8,(483人评价),墨宝非宝/花山文艺出版社/2015-6/36.00元
四幕戏·起,6.9,(880人评价),唐七/湖南文艺出版社/2016-5-1/35.00元
刚刚好的你,7.1,(87人评价),艾小图/百花洲文艺出版社/2016-5/29.80元
智斗,8.0,(4182人评价),缪娟/江苏文艺出版社/2011-1/25.00元
你迟到了许多年,7.8,(875人评价),金陵雪/中国华侨出版社/2012-8/29.80元
余生有你才安好,7.6,(62人评价),叶非夜/江苏文艺出版社/2016-5/28.00元
别拿爱情说事儿,8.0,(1550人评价),不经语/重庆出版社/2012-8/28.00元
夜行歌（上下）,7.9,(4157人评价),紫微流年/中国文联出版公司/2009-8/39.80元
我只是难过不能陪你一起老,7.4,(2207人评价),唐扶摇/春风文艺出版社/2010-1/18.00元
纵然缘浅 奈何情深,7.1,(329人评价),叶落无心/江苏凤凰文艺出版社/2015-4/48.00元
招摇,7.6,(111人评价),九鹭非香/湖南文艺出版社/58.00元
身将腐朽，其爱不渝,7.2,(984人评价),虫鸣/北方妇女儿童出版社/2010.7/26.00元
ab日记,8.1,(1318人评价),春十三少/国际文化出版公司/2011-1/28.00元
最初的相遇，最后的别离,7.7,(199人评价),舒仪/湖南文艺出版社/2015-4/56.00元（全二册）
琉璃美人煞（上中下）,7.9,(5142人评价),十四郎/江苏文艺出版社/2009-08/69.0
竹马钢琴师III,7.1,(123人评价),湖南人民出版社/2015-8-15/26.80元
蔓蔓青萝（全2册）,7.5,(16696人评价),桩桩/重庆出版社/2007-10/39.00元
最初的你是我最后的爱,6.5,(103人评价),夜蔓/青岛出版社/2015-12/35.00元
怨氣撞鈴4·黑蝶,8.4,(1883人评价),尾魚/聯合文學/2015-4-13/NTD250
金陵女子1,8.2,(432人评价),休相问/现代出版社/2007-10/22.00元
独家记忆,7.8,(3609人评价),木浮生/云南人民出版社/2011-2/25.00元
会有天使替我爱你,6.8,(42165人评价),明晓溪/新世界出版社/2005-5/20.00元
千山暮雪,7.3,(17294人评价),匪我思存/新世界出版社/2009-5/25.00
凉生，我们可不可以不忧伤,7.6,(6142人评价),乐小米/内蒙古人民出版社/2006-11/14.80元
江山不夜,8.3,(459人评价),沈璎璎/安徽人民出版社/2013-9/32.80元
三千鸦杀,7.5,(5444人评价),十四郎/春风文艺出版社/2010-8/19.80元
时光若有张不老的脸,7.5,(970人评价),沐清雨/文化艺术出版社/2011-4/28.80元
怨氣撞鈴2·根鬚,8.3,(1904人评价),尾魚/聯合文學/2015-2-13/NTD199
美人为馅2·大结局,7.5,(594人评价),丁墨/百花洲文艺出版社/2015-4/35.00元
记忆里，微笑的你,8.0,(84人评价),亦落芩/百花洲文艺出版社/2016-1/29.80
隔墙有爱,7.8,(26人评价),田反/花山文艺出版社/2016-5-1/32.00
那一场呼啸而过的青春,8.2,(1124人评价),吴小雾/江苏文艺出版社/2009年11月/32.00元
一生一世笑繁华（上下）,7.0,(109人评价),君子江山/江苏文艺出版社/2014-8/59.80元
一路繁花相送,7.1,(1492人评价),青衫落拓/2009-9/26.80元
一万次别离,7.7,(20人评价),米炎凉/江苏凤凰文艺出版社/2016-12-30/28
太子妃升职记,6.9,(2637人评价),鲜橙/万卷出版公司/2012-4/29.80元
怨氣撞鈴5·同路,8.3,(1514人评价),尾魚/聯合文學/2015-5-13/NTD250
落花时节又逢君,7.3,(6508人评价),蜀客/文化艺术出版社/2009-12/28.80元
这世上我最爱你,8.5,(510人评价),时久/山东画报出版社/2011-6/16.80元
木槿花西月锦绣1,7.6,(10614人评价),海飘雪/作家出版社/2007-7/24.80元
夏梦狂诗曲（全二册新版）,8.6,(1361人评价),君子以泽/中国华侨出版社/2015-1/CNY59.80
裂锦,7.6,(14238人评价),思存/新世界出版社/2005-8/20.00元
系我一生心,7.9,(116人评价),绿亦歌/江苏凤凰文艺出版社/2016-11-1/29.8
凤囚凰（下）,8.1,(11152人评价),天衣有风/河南文艺出版社/2009-5-1/25.00元
殇璃,7.6,(3792人评价),雪灵之/万卷出版公司/2009-11/24.00元
倾世风华,7.5,(434人评价),水何采采/九州出版社/2015-3/59.80元
归离·华丽终结（套装上下册）,8.3,(355人评价),十四夜/江苏文艺出版社/2013-5/68.00元
最美遇见你,7.5,(2411人评价),顾西爵/春风文艺出版社/2011-9/18.00元
三千鸦杀·典藏版,8.5,(90人评价),十四郎/浙江文艺出版社/2016-10/38.00元
全世界只有一个你,7.8,(47人评价),金大/百花洲文艺出版社/2016-6/49.80元
坏事多磨,7.9,(2349人评价),那只狐狸/北方妇女儿童出版社/2009-10-1/56.00元
南方有乔木,7.6,(334人评价),小狐濡尾/中国文联出版社/2015-11/28
霸道总裁别惹我,8.3,(35人评价),吉儿
步天歌,8.2,(671人评价),煌瑛/长江文艺出版社/2009-12/29.00元
边缘少年,8.4,(779人评价),简暗/上海人民出版社/2011-1-1/22.00元
温暖的弦,7.2,(13848人评价),安宁/百花洲文艺出版社/2008-4/26.80
苍兰诀,7.6,(290人评价),九鹭非香/江苏文艺出版社/2015-7/35.00元
凰权（终结篇）,8.5,(991人评价),天下归元/江苏文艺出版社/2012-5/59.80元
相思长梦河,8.2,(1020人评价),简暗/上海人民出版社/2010-11/20.00元
我的波塞冬,7.6,(5815人评价),缪娟/太白文艺出版社/2009-1/25.00
九阙凤华1,7.4,(32人评价),意千重/百花洲文艺出版社/2016-8/29.80元
春风十里.不如你,7.4,(308人评价),沐清雨/中国华侨出版社/2013-1/29.80元
恋爱这件小事,6.8,(88人评价),板栗子/百花洲文艺出版社/2016-4/29.80元
不负如来不负卿Ⅱ·大结局,8.2,(7067人评价),小春/北岳文艺出版社/2008-09/26.8
应许之日,6.9,(3066人评价),辛夷坞/百花洲文艺出版社/2014-6-1/32.00元
这么远，那么近,7.1,(6609人评价),晴空蓝兮/国际文化出版公司/2013-1/28.00元
如果这一秒，我没遇见你,7.4,(9456人评价),匪我思存/新世界出版社/2006-9/20.00元
如何不相离,7.9,(240人评价),藤萍/黑龙江美术出版社/2014-5-1/28.00元
橘生淮南·暗恋,8.2,(8287人评价),八月长安/吉林出版集团有限责任公司/2011-8-30/28.80元
怨氣撞鈴3·飛天,8.3,(1866人评价),尾魚/聯合文學/2015-3-13/NTD250
长相思3,8.0,(3553人评价),桐华/湖南文艺出版社/2013-8-1/35.00元
烈火如歌,7.4,(16106人评价),明晓溪/新世界出版社/2004-07-01/20.00元
记我们单纯的小美好,8.1,(1390人评价),赵乾乾/中南出版传媒集团湖南人民出版社/2011-4/19.80元
巽离络,7.9,(316人评价),喻斑斓/新星出版社/2012-9-1/25.00元
寻找爱情的邹小姐,6.4,(1419人评价),匪我思存/新世界出版社/2014-9/49.80元
不懂浪漫的男朋友,8.0,(466人评价),苏小懒/广东人民出版社/2016-9-1/38.00元
嫡妻二嫁,5.9,(66人评价),明月璫/藍襪子/2013-1-22/NTD220
蔷薇航班,7.4,(29人评价),长宇宙/花山文艺出版社/2016-11-1/26.80
黑白,7.1,(1486人评价),朝小诚/江苏文艺出版社/2012-7/29.80元
爱你是最好的时光,6.6,(4156人评价),匪我思存/新世界出版社/2012-2/28.00元
《微风轻轻起，我好喜欢你》,5.7,(47人评价),扣子依依/花山文艺出版社/2016-1/26.80元
奥汀的祝福,8.0,(2516人评价),天籁纸鸢/文化艺术出版社/2010年2月/29.80元
迷雾围城（全两册）,7.3,(2881人评价),匪我思存/新世界出版社/2011-6/39.00元
大爱晚成,7.3,(5787人评价),金陵雪/中国城市出版社/2009-1/26.00
憾生,7.8,(1658人评价),绕梁三日/重庆出版社/2011-4/26.00元
梦回大清,7.6,(16541人评价),金子/朝华出版社/2006-1/25.00元
若离于爱,8.2,(81人评价),青衫落拓/湖南文艺出版社/2014-10/35.00元
丹尼海格,7.6,(5463人评价),缪娟/江苏文艺出版社/2009.10/29.00元
若你不弃，执手相依,7.0,(38人评价),锦竹/湖南人民出版社/2015-6-26/24.80元
面包树上的女人,7.7,(21528人评价),张小娴/南海出版公司/2001-4/16.00元
许念，这一次我绝不放手,7.2,(36人评价),疯子三三/贵州人民出版社/2015-7/26.80元
听说蔷薇都微醺,10.0,(18人评价),马小样/光明日报出版社/2013-8/21.80元
就是要你说爱我,7.7,(27人评价),平林漠漠/花山文艺出版社/2016-2/26.80元
有间书坊,7.6,(72人评价),赵熙之/百花洲文艺出版社/2016-7/59.80元
他站在夏花绚烂里,7.4,(93人评价),太后归来/百花洲文艺出版社/2016-1-1/29.80元
杉杉来吃,6.9,(11023人评价),顾漫/江苏文艺出版社/2011-8/25.00元
旋风少女,7.0,(3424人评价),明晓溪/中国城市出版社/2008-06/25.00元
良辰讵可待,7.1,(11290人评价),晴空蓝兮/国际文化出版公司/2012-11/24.80元
亦筝笙,8.5,(761人评价),风凝雪舞/60.00元
落落清欢,7.4,(7080人评价),南东北西/河南文艺出版社/2008-09/25.00元
佳期如梦之海上繁花,7.6,(10669人评价),匪我思存/新世界出版社/2008-11/25.00元
十二因缘,8.7,(65人评价),元悟空/青岛出版社/2013-9/29.80元
突然想要地老天荒,7.7,(1219人评价),墨宝非宝/上海华侨出版社/2012-12/29.80元
我的名字，你的姓氏,7.3,(2980人评价),青衫落拓/江苏文艺出版社/2010-1-28/29.80元
交错时光的爱恋,7.9,(2916人评价),席绢/江苏文艺出版社/1995-2-1/9.00
只想和你好好的,7.5,(282人评价),东奔西顾/百花洲文艺出版社/2015-9/29.80元
密密语,7.9,(少于10人评价),简媜/九州出版社/2016-11/25.00元
妳是我學生又怎樣,7.3,(2799人评价),田畈/禾马/2010-7-27/230
销魂殿,8.1,(3548人评价),十四郎/华文出版社/2009-8/28.00元
洁身自爱,7.2,(140人评价),未再/江苏凤凰文艺出版社/2016-1-1/55.00
跨过千年来爱你,8.0,(4780人评价),秋夜雨寒/沈阳出版社/2009-11/28.80
风雨浓，胭脂乱,8.2,(394人评价),尼罗/江苏文艺出版社/2013-12-1/32.80元
清川日常,8.2,(195人评价),多木木多/花山文艺出版社/2015-7/59.80元
无心法师 第一卷,8.4,(2685人评价),尼罗/长江出版社/2015-7-1/CNY29.80
蔷薇之名,8.4,(272人评价),紫微流年/江苏凤凰文艺出版社/2014-11/55.00元
云中歌3,7.6,(12177人评价),桐华/作家出版社/2008-4/24.80元
余生，请多指教,6.8,(1348人评价),柏林石匠/百花洲文艺出版社/2016-10/32.00元
忘川茶舍,8.3,(45人评价),简小扇/湖南人民出版社/2016-4/26.80元
江山美人谋,7.9,(541人评价),袖唐/中国友谊出版公司/2013-5/32.00元
0852,7.8,(86人评价),蟹总/青岛出版社/2017-1/59.80元
护心,8.2,(182人评价),九鹭非香/百花洲文艺出版社/2016-6-1/59.80元
扶摇皇后·终结篇（上下）,7.6,(1341人评价),天下归元/江苏文艺出版社/2011-7/49.80元
资本剑客,7.8,(269人评价),Priest/光明日报出版社/2012-8/29.80元
兰因·璧月（上、下）,8.6,(4991人评价),倾泠月/2009-6/45.00元
遥遥相望矣,7.0,(16人评价),岁惟/江苏文艺出版社/2016-11/29.80元
浅浅心事,7.4,(16人评价),刘小寐/中国书籍出版社/2016-1/26.80元
生途,7.7,(63人评价),金丙/青岛出版社/2016-11/35
将军在上（上下）,7.3,(950人评价),橘花散里/浙江文艺出版社/2012-9/56.00元
青春酷语（第四辑）,7.7,(10034人评价),珠雅主编/内蒙古人民出版社/2007-9/25.00
大唐女法医·江南卷（上下）,7.6,(821人评价),袖唐/新世界出版社/2012-10/52.00元
犹记惊鸿照影,7.4,(4046人评价),风凝雪舞/吉林出版集团有限责任公司/2010-5/29.80元
绾青丝Ⅲ,7.9,(14160人评价),波波/花山文艺出版社/2007-5/22.00元
一生一世笑繁华终结篇（全三册）,6.9,(36人评价),君子江山/江苏凤凰文艺出版社/2014-11/79.80元
暴君，我来自军情9处,7.5,(4209人评价),潇湘冬儿/江苏文艺出版社/2011-10/75.00元
花千骨,7.0,(923人评价),果果/湖南文艺出版社/2015-6/62.00元
九国夜雪·寻梦人,7.9,(106人评价),水阡墨/湖南人民出版社/2013-11/24.80元
与凤行,7.3,(677人评价),九鹭非香/江苏文艺出版社/2014-4/35.00元
嗨，我的男人,7.4,(5262人评价),漫漫红糖水/沈阳出版社/2009-4/24.80元
凤血,7.5,(2252人评价),寐语者/花山文艺出版社/2008-5/25.00元
28岁未成年,6.8,(254人评价),Black.F/2011-5/25.00元
半暖时光,5.7,(2179人评价),桐华/湖南文艺出版社/2014-10-1/CNY38.00
阿麦从军,8.4,(1536人评价),鲜橙/江苏文艺出版社/2011-7/49.80元
时光隔山海,7.0,(30人评价),容光/江苏凤凰文艺出版社/2016-9/29.80元
閒雲公子,8.1,(4014人评价),于晴/飛田文化/2006-08-10/NT180
致遥远的你,8.0,(303人评价),地黄饮子/中国文联出版公司/2014-8/25.00元
季凉川，爱了你这么多年Ⅱ,5.6,(274人评价),左瞳/2012-10/22.00元
月上重火,7.8,(3836人评价),天籁纸鸢/沈阳出版社/2009年1月1日/26.80元
蚀心者,6.9,(3743人评价),辛夷坞/江苏文艺出版社/2012-12/29.80元
千屿千寻,8.8,(42人评价),明前雨后/百花洲文艺出版社/2016-8-1/29.80元
凝爱成珠.1 归来,8.0,(248人评价),尼卡/江苏文艺出版社/2015-7/32.80元
春风不若你微笑,7.2,(87人评价),折火一夏/花山文艺出版社/2015-3/24.80元
进击吧，七录殿下,6.9,(23人评价),锦夏末/江苏凤凰文艺出版社/2016-1-1/28.00元
盛世华族梦,7.3,(176人评价),靡宝/百花洲文艺出版社/2015-7-1/55.00
谁的等待，恰逢花开,7.4,(2429人评价),长着翅膀的大灰狼/武汉出版社/2011-7/28.00元
窗外,7.2,(1996人评价),琼瑶/花城出版社/1996-1/16.80元
他，来自火星,7.9,(2354人评价),饭卡/辽宁教育出版社/2009-10/29.80元
簪中录3,7.8,(1665人评价),侧侧轻寒/江苏凤凰文艺出版社/2015-4/32.80
千香引·雏凤星现,8.0,(324人评价),十四郎/知识出版社/2014-6/26.80元
废物们,7.9,(681人评价),金陵雪/上海人民出版社/2011-11/28.00元
青梅竹马，去哪儿啊,7.0,(540人评价),黄石PK/江苏文艺出版社/2014-6/32.00元
在寂与寞的川流上,7.6,(1744人评价),寐语者/北方联合出版传媒（集团）股份有限公司，万卷出版公司/2010-6/29.00
最爱你的那座城，春暖花开,6.9,(25人评价),歌月/青岛出版社/2016-2/49.80元
芥子,8.0,(330人评价),橘花散里/中国致公出版社/2013-7/26.80元
告诉大雄我爱她,7.2,(4530人评价),田畈/沈阳出版社/2009-1/24.80元
KAO，被潜了！,7.3,(7537人评价),金刚芭比/中国画报出版社/2009-7/24.80元
春香说,8.3,(1851人评价),于晴/飛田文化/2007-02/NT180
错嫁良缘之一代军师（上下）,7.4,(1332人评价),浅绿/北方妇女儿童出版社/2011-1/45.00元
浅爱，深喜欢,7.4,(194人评价),师小札/江苏文艺出版社/2015-5-1/35元
法老的宠妃,7.5,(5650人评价),悠世/朝华出版社/2007-06/29.80元
送你一座不孤城,7.9,(28人评价),师小札/青岛出版社/2016-10/35.00元
月满霜河（全两册）,7.5,(837人评价),箫楼/沈阳出版社/2010-10/49.80元
明宫秋词,7.9,(193人评价),掠水惊鸿/安徽人民出版社/2013-5/29.80元
哪瓣洋葱不流泪,7.5,(2134人评价),田畈/辽宁教育出版社/2009-7/26.80元
青山妩媚,7.9,(少于10人评价),姬昭璋/百花洲文艺出版社/2016-11-1/CNY49.80
江湖不挨刀,7.3,(818人评价),耳雅/浙江文艺出版社/2012-8/29.80元
穿越与反穿越,7.3,(6759人评价),桃之舟/北岳文艺出版社/2008-5/26.80元
被遗忘的时光,7.1,(2299人评价),青衫落拓/国际文化出版公司/2009年6月/25.00元
路从今夜白,8.1,(4291人评价),墨舞碧歌/大众文艺出版社/2010-4/26.80元
犹待昭阳,8.2,(49人评价),木浮生/百花洲文艺出版社/2017-1-1/36.00元
平步青云,8.2,(17人评价),陈峻菁/江苏凤凰文艺出版社/2017-1/32.00元
春雨落长河·惊梦,5.6,(77人评价),江天雪意/江苏凤凰文艺出版社/2015-6/32.00
季凉川,爱了你这么多年,8.2,(208人评价),左瞳/2011-12/20.00元
且试天下2,7.2,(8836人评价),倾泠月/二十一世纪出版社/2007-5/23.00元
我若不曾爱过你,6.9,(118人评价),颜月溪/江苏文艺出版社/2014-9/35.00元
直男宜家,6.9,(40人评价),金刚芭比/中国书籍出版社/2016-4/26.80元
云中歌2,8.3,(11695人评价),桐华/作家出版社/2008-2/24.80元
永夜（上下）,7.7,(3261人评价),桩桩/朝华出版社/2009-1/49.80元
一辈子暖暖的好（全二册）,7.6,(2128人评价),皎皎/江苏文艺出版社/2010-1/45.00元
一粒红尘2,7.1,(307人评价),独木舟/东方出版中心/2015-11-11/32.80元
无方少年游（全两册）,7.8,(588人评价),四木/光明日报出版社/2013-8/55.00元
江南外传,8.2,(601人评价),老千/浙江文艺/2011-7-1/28.80元
坑你三生三世,7.6,(761人评价),茂林修竹/新世界出版社/2013-1/29.80元
善男信女,7.9,(410人评价),步微澜/中国言实出版社/2014-7/32.00
士为知己（全二册）,7.8,(885人评价),蓝色狮/江苏文艺出版社/2012-1/49.80元
木兰无长兄1,8.1,(136人评价),祈祷君/百花洲文艺出版社/2016-2/29.80元
时光里的不为人知,7.4,(84人评价),随侯珠/江苏凤凰文艺出版社/2016-7/29.80元
只为爱,7.7,(2664人评价),长着翅膀的大灰狼/文化艺术出版社/2010-10/22.80元
女官,7.6,(140人评价),小狐濡尾/北方文艺出版社/2015-4/29.80元
夏有乔木 雅望天堂2,7.1,(1125人评价),籽月/春风文艺出版社/2011-5/18.00元
我站在桥上看风景,7.0,(1146人评价),顾西爵/百花洲文艺出版社/2013-6/26.00元
如果可以这样爱,7.9,(1232人评价),千寻千寻/广西人民出版社/2006-11/28.00元
养个闺女当媳妇儿,6.3,(82人评价),沈南汐/山东画报出版社/2013-3-1/21.80
十年一品温如言（修订珍藏版）,7.9,(802人评价),书海沧生/百花洲文艺出版社/2016-5-1/59.80
大漠谣·终结篇,8.2,(9240人评价),桐华/河南文艺出版社/2007-1/20.00元
花颜,7.1,(1714人评价),匪我思存/新世界出版社/2010-12/26.00元
总有一天你会喜欢我,8.0,(81人评价),囧囧有妖/青岛出版社/2016-8/35.00元
三生三世莲上舞（上下）,7.8,(45人评价),女巫的猫、abbyahy/江苏文艺出版社/2014-6/55.00
彼爱无岸,7.6,(1184人评价),不经语/花山文艺出版社/2008-11/28.80元
你的诺言，我的沧海,7.4,(542人评价),苏格兰折耳猫/中国华侨出版社/2012-7/29.80元
双阙,7.5,(2211人评价),海青拿天鹅/中国画报出版社/2009-1/29.80元
相亲以后,7.2,(3380人评价),爱拉囡囡/中国城市出版社/2008-10/26.00
良言写意,7.3,(6529人评价),木浮生/国际文化出版公司/2013-1/28.00元
危险关系,7.7,(1045人评价),跳动的火焰、胡小媚/北方妇女儿童出版社/2010-1/26.80元
对你是离别 对我是等待,7.4,(327人评价),渥丹（脉脉）/时代文艺出版社/2012-3/26.80元
斩春,7.4,(2851人评价),十四郎/百花文艺出版社/2009-12/25.00元
怪你过分美丽,7.5,(3058人评价),未再/黄山书社/2009-12/26.80元
全世界只有我可以欺负你,8.2,(202人评价),蒙淇淇/中国友谊出版公司/2016-8/34.80
沧海有时尽,7.3,(142人评价),那夏/山东画报出版社/2013-11/25.00
三生三世彼岸花·完美终结（上下）,8.1,(49人评价),女巫的猫、abbyahy/江苏文艺出版社/2013-11/55.00元
圆舞,8.0,(10284人评价),[加]亦舒/南海出版公司/2002-10/17.00元
未央·沉浮（全两册）,7.5,(2384人评价),瞬间倾城/重庆出版社/2008-07/45.00元
再嫁侯门·完结篇（上下）,6.6,(27人评价),意千重/北方文艺出版社/2013-11-1/59.80
当我足够爱，才敢失去你,7.9,(422人评价),朱沐（Lydia）/湖南文艺出版社/2015-7/35
出嫁不从夫,8.1,(902人评价),古灵/龙吟文化/2003-07-16
好久不见，秦先生,5.4,(220人评价),风染白/江苏文艺出版社/2015-1/48.00元
慈悲城,7.1,(1384人评价),丁墨/北京燕山出版社/2013-1-1/29.80元
午门囧事Ⅰ,7.7,(4611人评价),影照/花山文艺出版社/2008-9/26.80元
凰图,7.6,(107人评价),寐语者/百花洲文艺出版社/2015-8-1/32.00元
微雨红尘（上下）,7.5,(2954人评价),桩桩/朝华出版社/2008-02/39.0
非我倾城（全三册）,7.8,(1120人评价),墨舞碧歌/江苏文艺出版社/2012-2/85.00元
要有多勇敢，才能念念不忘,7.2,(1007人评价),目非/中国画报出版社/2009-7/23.80元
婚不由己,5.8,(108人评价),旖旎萌妃/光明日报出版社/2012-4/22.00元
木槿花西月锦绣3,7.7,(5343人评价),海飘雪/作家出版社/2008-09/28.80元
不存在未出版的错误条目,6.7,(303人评价),2015-11-3
若不是因为爱着你,7.2,(728人评价),顾西爵/云南人民出版社/2012-6/19.80元
假如爱情听不见,7.5,(66人评价),清闲丫头/江苏凤凰文艺出版社/2015-10-1/CNY32.80
孤岛之鲸,7.8,(22人评价),兜兜么/青岛出版社/2017-1/35.00元
末路相逢,7.2,(4587人评价),晴空蓝兮/国际文化出版公司/2012-11/28.00元
若你爱我如初,7.6,(452人评价),沐清雨/中国华侨出版社/2012-4/29.80元
君生我已老,7.3,(2034人评价),爱爬树的鱼/国际文化出版公司/2010-4/28.00元
胭脂泪妆,7.7,(326人评价),蔓殊菲儿/二十一世纪出版社/2007-10/22.80元
月光航线,7.1,(41人评价),薇拉/湖南少年儿童出版社/2016-3/28.00元
纸婚,7.7,(4169人评价),叶萱/国际文化出版公司/2009-9/28.00元
帝皇书（全二册）,7.8,(283人评价),星零/青岛出版社/2013-4/59.80元
迷侠记,7.9,(2323人评价),施定柔/朝华出版社/2005-9/20.0
大唐明月6·谁家天下（完）,8.7,(312人评价),蓝云舒/上海文艺出版社/2014-4/33.00元
赠尔余生,8.2,(741人评价),景行/春风文艺出版/2010-11/22.00元
情与谁共,7.0,(692人评价),长着翅膀的大灰狼/国际文化出版公司/2013-4/26.80元
半生荒唐，余生有你,6.8,(20人评价),芸生/青岛出版社/2015-12/35.00元
潇然梦（上）,7.4,(8181人评价),小佚/朝华出版社/2007-06/29.8
親愛的阿基米德（上）,7.5,(627人评价),玖月晞/聯合文學/2014-11-5/NT$250
如果巴黎不快乐,6.4,(605人评价),白槿湖/山东画报出版社/2011-5/19.80元
爱你是最好的时光Ⅱ,6.4,(2397人评价),匪我思存/新世界出版社/2012-3/28.00元
一个门客的自我修养,7.0,(少于10人评价),天如玉/百花洲文艺出版社/2016-9/49.80元
从来未热恋.原来已深情（全两册）,6.2,(39人评价),殷寻/现代出版社/2013-5/52.00元
天使街23号 Ⅰ,7.7,(4191人评价),郭妮/二十一世纪出版社/2006-1/25.00元
一寸相思,7.0,(186人评价),紫微流年/青岛出版社/2016-8/52.00元
昨夜星辰昨夜风,7.1,(93人评价),妖/山东画报出版社/2014-6/23.80元
执子之手，将子拖走,7.3,(2425人评价),天下无病/中国文联出版公司/2010-11/32.80元
佳期如梦之今生今世,7.7,(8739人评价),匪我思存/新世界出版社/2008-5/25.00元
九歌.绿衣,7.4,(367人评价),米兰Lady/上海人民出版社世纪文睿出品/2012-1/26.00元
五蠹,6.8,(1505人评价),水合/江苏文艺出版社/2009-11/25.00元
全世界只想你来爱我,7.2,(269人评价),未再/云南人民出版社/2012-5-1/25.00元
小女花不弃,7.4,(1858人评价),桩桩/江苏文艺出版社/2010-6/29.80元
兰陵缭乱,7.5,(7490人评价),Vivibear/朝华出版社/2008-2/22.00元
清风入梦·怡殇Ⅰ,8.0,(1396人评价),凛冽/朝华出版社/2007-07/22.0
小説 君の名は。,8.4,(193人评价),新海誠/KADOKAWA/メディアファクトリー/2016-6-18/JPY605
白昼的星光,7.3,(4436人评价),木梵/朝华出版社/2008-4/22.00元
君子有九思,7.5,(124人评价),东奔西顾/百花洲文艺出版社/2016-5/45.00元
我在时光深处等你,6.9,(260人评价),心裳/中国华侨出版社/2012-6/29.80元
醉玲珑（下卷）,7.9,(7085人评价),十四夜/朝华出版社/2007-12/22.00元
后来我们都哭了II·废墟,6.0,(167人评价),夏七夕/花山文艺出版社/2015-3/28.00
通往你的路,7.2,(24人评价),蟹总/百花洲文艺出版社/2017-1/36.00元
喜宝,8.1,(41491人评价),亦舒/新世界出版社/2007-2/22.00元
玉阶辞,7.1,(153人评价),青湘/江苏凤凰文艺出版社/2015-7/49.80元
半欢半爱,6.5,(203人评价),蓝白色/百花洲文艺出版社/2013-8-1/29.80元
怪客书店①,8.1,(110人评价),春十三少/长江出版社/2015-1-31/28.00
晨昏,6.5,(2655人评价),辛夷坞/江苏文艺出版社/2013-5/29.80元
莫负寒夏（上下）,7.1,(388人评价),丁墨/百花洲文艺出版社/2016-6/49.80元
一念情起终结篇,6.8,(18人评价),九月如歌/江苏凤凰文艺出版社/2015-10/59.8
最动听的事,7.2,(120人评价),师小札/青岛出版社/2015-12-31/35.00元
玻璃鞋（上下）,7.2,(288人评价),郑媛/人民文学出版社/2005-5/30.00元
天定风流1·千寻记（上下）,7.8,(678人评价),天下归元/青岛出版社/2012-10/55.00元
媚公卿（上下）,7.4,(1593人评价),林家成/江苏文艺出版社/2011-12/49.80元
旋风百草·虹之绽,7.6,(1117人评价),明晓溪/春风文艺出版社/2010-07/24.8
龙日一，你死定了,6.2,(2360人评价),小妮子/北岳文艺出版社/2005-5-1/20.00元
微微一吻到天荒,7.0,(58人评价),阿嚏/湖南人民出版社/2013-3/21.80元
重紫（全两册）,7.3,(3501人评价),蜀客/江苏文艺出版社/2010-12/45.00元
许你再相依,7.2,(少于10人评价),苏鎏/江苏凤凰文艺出版社/2016-12/26.80元
好想和你在一起,7.3,(154人评价),北倾/百花洲文艺出版社/2016-9/49.80元
不负如来不负卿·蓝莲花,7.0,(760人评价),小春/浙江文艺出版社/2012-6/29.80元
倾城绝恋3一念倾情,7.5,(23人评价),恍若晨曦/江苏文艺出版社/2014-6/49.80元
爱如指间沙,7.3,(1897人评价),靡宝/江苏人民出版社/2009-12/29.80元
梦落芳华,7.0,(1910人评价),也顾偕/河南文艺出版社/2009/26.80元
心素如简,7.4,(4650人评价),陆观澜/内蒙古人民出版社/2008-2/22.00元
红颜乱,7.8,(6647人评价),朵朵舞/河南文艺出版社/2006-12-01/25.00元
结爱·异客逢欢,7.9,(1272人评价),施定柔/文化艺术出版社/2010-2/29.80元
色已成空,7.3,(960人评价),曼倩天涯/云南人民出版社/2009-10/28.00元
许你再见钟情,7.5,(978人评价),绕梁三日/文化艺术出版社/2010-9/25.00元
春莺啭,7.9,(899人评价),海青拿天鹅/四川文艺出版社/2010-6/29.80元
少年的你，如此美丽,4.7,(217人评价),玖月晞/百花洲文艺出版社/2016-9/32.00元
寻找前世之旅续集,7.5,(3348人评价),Vivibear/朝华出版社/2007-06/29.8
亿万老婆买一送一,7.4,(640人评价),安知晓/2011-4/25.00元
是非分不清,8.3,(1358人评价),于晴/飞田文化/2004-12/NT180
轻易放火,7.3,(1362人评价),墨宝非宝/山东画报出版社/2011-8/19.80元
一片冰心在玉壶（上下）,7.6,(619人评价),蓝色狮/花城出版社/2009-3/48.00元
凰权（全四册）,8.7,(19人评价),天下归元/江苏凤凰文艺出版社/2016-1/120.00元
春雨落长河·浮生,8.5,(72人评价),江天雪意/江苏凤凰文艺出版社/2015-8/32.00元
烈火如歌,7.5,(10480人评价),明晓溪/新世界出版社/2004-10-1/22.0
天长地久,7.7,(794人评价),Jas/花山文艺出版社有限责任公司/2008-1/26.80元
笑倾三国（Ⅰ、Ⅱ）,7.5,(3130人评价),梦三生/华文出版社/2008-01/46.00
何必珍珠慰寂寥Ⅱ,7.2,(47人评价),戴帽子的鱼/湖南少年儿童出版社/2014-9/25.00元
抢来的新娘,7.8,(1689人评价),席绢/江苏文艺出版社/2001-7/9.00元
他与月光为邻,6.9,(481人评价),丁墨/百花洲文艺出版社/2015-9-1/49.80元
女心理师之江湖断案,7.6,(238人评价),明月听风/北方文艺出版社/2014-3/59.80元
城外的月光（套装上下册）,8.0,(745人评价),蓝鸢星/百花文艺出版社/2009-9/42.00元
此致,爱情,7.3,(369人评价),苏格兰折耳猫/沈阳出版社/2012-11/29.80元
绾青丝Ⅱ,7.8,(13370人评价),波波/花山文艺出版社/2007-3/22.00元
当时已惘然,8.2,(1362人评价),吴越/人民文学出版社/2007-5/24.00元
一念心安,9.2,(253人评价),妩冰/花山文艺出版社/2016-2-1/32.00元
没有烟总有花,7.5,(1254人评价),未再/上海人民出版社/2010-5/28.00元
碧台空歌,7.7,(97人评价),青枚/百花洲文艺出版社/2015-4-1/85.00元
浪花一朵朵,7.6,(491人评价),酒小七/青岛出版社/2016-1/48.00
老公，天然呆,7.0,(310人评价),东奔西顾/漓江出版社/2012-11/20.00元
情锁,8.2,(1781人评价),藤萍/广西人民出版社/2005-11/26.8
亲爱的弗洛伊德,7.1,(193人评价),玖月晞/百花洲文艺出版社/2016-10/59.8
你的天堂，我的地狱,6.8,(634人评价),无处可逃/朝华出版社/2012-4/29.80元
我只是忘了忘记你,7.9,(267人评价),未名苏苏/青岛出版社/2012-12/29.80元
亦舒作品集(共60册),7.5,(425人评价),亦舒/中国戏剧出版社/1999-12-1/585.00元
一念，半生,8.1,(554人评价),陈麒凌/中国华侨出版社/2013-7-20/29.80元
时间海 2,8.9,(95人评价),原晓/长江出版社
清宫·红尘尽处（上下）,7.8,(272人评价),爆走金鱼/朝华出版社/2007-09/42.0
一年天下,7.3,(1361人评价),煌瑛/朝华出版社/2007-10/29.8
心之萌,7.8,(1415人评价),明晓溪/春风文艺出版社/2009-12/24.80元
午门囧事Ⅱ,7.8,(3369人评价),影照/花山文艺出版社/2008-11/26.80
蜜汁炖鱿鱼,6.9,(513人评价),墨宝非宝/百花洲文艺出版社/2016-1/29.80元
微光,7.6,(1822人评价),阿白白/花山文艺出版社/2008/22.00元
明媚,6.9,(1044人评价),匪我思存/新世界出版社/2010-12/26.00元
祥云朵朵当空飘,7.5,(367人评价),九鹭非香/江苏凤凰文艺出版社/2014-9/25.00元
听说姻缘命中注定,7.5,(2184人评价),长着翅膀的大灰狼/国际文化出版公司/2011-6/28.00元
纸玫瑰 Ⅱ,7.1,(103人评价),林笛儿/山东画报出版社/2014-2-14/25.00元
白首不相离,7.3,(546人评价),长着翅膀的大灰狼/百花洲文艺出版社/2014-5-1/29.80
轻易靠近,7.1,(650人评价),墨宝非宝/江苏文艺出版社/2014-10/26.80元
于晴新作展,9.0,(204人评价),于晴著/江苏文艺出版社/2006-4/12.00元
庶女攻略1,7.5,(683人评价),吱吱/浙江文艺出版社/2012-11/32.00元
秀丽江山·白虎卷,7.9,(2028人评价),李歆/朝华出版社/2008-01/22.0
香初上舞,8.7,(5932人评价),藤萍/广西人民出版社/2005-1/18.00元
三生三世十里桃花1·劫之卷,8.4,(565人评价),唐七公子/耕林出版文化事業/2009-9/NT$200
为你打开时间的门,8.0,(68人评价),皎皎/花山文艺出版社/2016-7-1/32.80
宁负流年不负君,7.1,(51人评价),杨千紫/吉林摄影出版社/2013-10/22.80元
迷行记,7.9,(1358人评价),施定柔/朝华出版社/2005-11/20.0
光芒纪·微光,9.0,(208人评价),侧侧轻寒/四川文艺出版社/2016-9-1/35.00
盛世良缘,6.8,(222人评价),凤轻/江苏文艺出版社/2014-8/79.80元
我还爱着你，像过去一样,6.2,(221人评价),自由极光/中国华侨出版社/2013-3/29.80元
麻雀要革命Ⅰ,6.1,(2962人评价),郭妮/21世纪出版社/2006-01/25.0
你去爱世界，我来爱你,7.6,(31人评价),君约/青岛出版社/2016-12/35.00元
Blood X Blood：血族传说大结局,8.4,(1563人评价),妖舟/时代文艺出版社/2010-12/29.80元
大约是爱（全二册）,7.2,(5880人评价),李李翔/朝华出版社/2008-7/38.00
浮图塔,7.3,(468人评价),尤四姐/江苏文艺出版社/2015-5-13/50
水晶般透明,6.7,(6530人评价),明晓溪/新世界出版社/2004-04/25.00元
你是我最美丽的秘密,7.1,(27人评价),关就/江苏凤凰文艺出版社/2015-1/49.80元
不辞冰雪为卿热（全2册）,7.6,(1992人评价),青木香/现代出版社/2007-11/42.0
两只前夫一台戏,7.3,(3420人评价),电线/国际文化出版公司/2010-6/26.80元
彩虹的重力,7.4,(593人评价),施定柔/沈阳出版社/2011-6/26.00元
倾其所有去爱你,7.0,(337人评价),随侯珠/江苏凤凰文艺出版社/2014-7/49.80元
为爱入局,7.2,(197人评价),金丙/中国文联出版社/2014-9/26.80元
帝锦（上下）,7.0,(643人评价),沐非/河南文艺出版社/2009-3/39.80元
绿红妆之军营穿越,7.9,(2461人评价),金子/百花文艺出版社/2009-4/45.00元
绝色倾城,7.2,(1108人评价),飞烟/江苏文艺出版社/2011-1/29.80元
繁花盛开的夏天2,7.6,(少于10人评价),烟罗/贵州人民出版社/2016-11-1/CNY32.00
你有多美好，只有我知道,7.6,(45人评价),容光/贵州人民出版社/2016-3-1/24.80元
向陽處的她,7.6,(334人评价),越谷治、越谷オサム/黃鴻硯/平裝本出版有限公司/2013-5-6/NT$250
林深时见鹿,7.3,(10人评价),贵州人民出版社/29.80元
亿万大人物,8.1,(49人评价),东尽欢/太白文艺出版社/2013-10/25.00元
樱空之雪-1,7.6,(194人评价),小妮子/知识/2010-8/28.00元
帝凰（上中下）,7.5,(1092人评价),天下归元/江苏凤凰文艺出版社/2011-9/75.00元
回到爱最开始的地方,6.7,(200人评价),无处可逃/中国友谊出版公司/2014-8-1/32.80
我在怀念，你不再怀念的,7.4,(35人评价),含胭/花山文艺出版社/2015-7/26.80元
欢天喜帝,7.4,(988人评价),行烟烟/朝华出版社/2009-10/29.80元
灯火阑珊处,6.9,(1262人评价),青衫落拓/沈阳出版社/2010-7/29.80元
薄荷荼靡梨花白,6.9,(6440人评价),电线/百花洲文艺出版社/2008-06/28.00元
归姝,7.0,(54人评价),楚寒衣青/江苏凤凰文艺出版社/2015-6/79.8
锦绣未央（套装共6册）,5.6,(337人评价),秦简/江苏文艺出版社/2015-6/150.00元
耳洞,7.3,(2447人评价),笙离/宁夏人民出版社/2009-1/29.80元
第一皇妃（Ⅰ、Ⅱ）,7.6,(2848人评价),犬犬/朝华出版社/2007-04/35.0
海棠依舊：知否？知否？應是綠肥紅瘦 卷四,8.5,(908人评价),關心則亂、呀呀/封面繪圖/三采/2012-6-1/CNY56.00
一念执着，一念相思,7.8,(915人评价),一度君华/中国友谊出版社/2013-7/49.80
寡人有疾,7.2,(1151人评价),随宇而安/光明日报出版社/2012-3/21.80元
玫瑰的故事,8.0,(10378人评价),亦舒/新世界出版社/2007-5/25.00元
佳偶天成,7.2,(1387人评价),十四郎/湖南少年儿童出版社/2011-8/22.80元
临渊（上下）,7.2,(229人评价),尤四姐/江苏凤凰文艺出版社/2015-9/59.80元
询君意（上下）,7.5,(522人评价),李歆/国际文化出版公司/2009-8/49.80
再见小时候,7.3,(319人评价),叶冰伦/春风文艺出版社/2012-12/28.00元
后宫·如懿传,7.2,(4486人评价),流潋紫/中国华侨出版社/2012-4/32.80元
闲花弄影(上下),7.8,(155人评价),苏非影/春风文艺/2010-9/36.00元
浮生梦·三生约,6.6,(422人评价),叶笑/湖南人民出版社/2012-2/21.80元
网游之没事找找虐,7.0,(1067人评价),青衫风流/江苏文艺出版社/2010-3/26.80元
大唐女法医·帝京卷（上下）,7.6,(547人评价),袖唐/新世界出版社/2013-2/59.00元
你在我的左手边,7.6,(596人评价),叶萱/中国戏剧出版社/2009-9/22.00元
一念情起,7.1,(64人评价),九月如歌/江苏凤凰文艺出版社/2015-1/59.80元
青城,8.0,(2094人评价),乐小米/华文出版社/2009年7月/25.00元
若爱只是擦肩而过,7.4,(1320人评价),秋夜雨寒/国际文化出版公司/2010-10/28.00元
最美年华邂逅你,7.3,(71人评价),是今/花山文艺出版社/2014-8/23.80元
梦回大清,7.6,(8051人评价),金子/朝华出版社/2007-2/22.00元
断袖问情 最言情小说书库,7.3,(52人评价),左晴雯/希代/1995-8
呸，下流胚,7.6,(509人评价),福寶/2012-4-3/NT$220
唯心而已,7.6,(251人评价),于晴/2001-9-1/9.50
司命,7.3,(315人评价),九鹭非香/阳光出版社/2015-8/26.80元
大唐明月3·西域烽烟,8.7,(634人评价),蓝云舒/上海文艺出版社/2013-1/29.00元
情人泪：岁月尽头,7.4,(243人评价),一度君华/北京时代华文书局/2014-1/32.80
绯色暮恋曲,7.9,(55人评价),潼舞/北岳文艺出版社/2010-1/25.00元
原来我只是忘记和你说再见,7.3,(1136人评价),渥丹/华文出版社/2010-7/26.80元
被偷走的那五年,6.7,(1623人评价),八月长安/湖南文艺出版社/2013-8-20/32.8
春花厌,7.5,(53人评价),黑颜/青岛出版社/2016-9/35
军火皇后（上下）,7.2,(300人评价),潇湘冬儿/青岛出版社/2012-9/59.80元
缠绵至死,7.9,(119人评价),红娘子/长江出版社/2010-10/22.00元
红尘四合（上下）,7.3,(284人评价),尤四姐/江苏凤凰文艺出版社/2014-12-12/59.80元
第一夜的蔷薇,7.4,(956人评价),明晓溪/新世界出版社/2011-5/25.00元
香寒,7.1,(7131人评价),匪我思存/新世界出版社/2008-1/22.00元
锦衣之下（全二册）,7.5,(256人评价),蓝色狮/北方文艺出版社/2015-4/55
冷月如霜,6.8,(6025人评价),匪我思存/新世界出版社/2007-10/22.00元
单恋，是在机场等一艘船,7.4,(45人评价),明开夜合/现代出版社/2016-3/32.80元
婚不由己2,6.5,(66人评价),旖旎萌妃/光明日报出版社/2012-10/22.00元
最后一束米迦勒雏菊,7.5,(505人评价),春十三少/百花洲文艺出版社/2013-4/29.80元
路鸟,7.8,(1507人评价),狂言千笑/新世界/2010-4/28.00元
冷宫,7.5,(735人评价),猛虎嗅蔷薇/作家出版社/2007-8/18.00元
请继续，爱我到时光尽头,7.4,(929人评价),皎皎/时代文艺出版社/2010-3/26.80元
与君初相识 犹如故人归,7.9,(105人评价),长着翅膀的大灰狼/国际文化出版公司/2013-12/25.00
浮生寄流年,6.2,(65人评价),晴空蓝兮/湖南文艺出版社/2016-4-1/32.00元
海棠依舊：知否？知否？應是綠肥紅瘦 卷七 那人卻道，海棠依舊 完,8.6,(625人评价),關心則亂、繪者：呀呀/三采/2013-4-19
牡丹冠天下1·絕處逢生,7.6,(77人评价),意千重/希代/2012-5-26/NT$250元
薄暮晨光,7.3,(1904人评价),晴空蓝兮/中国文联出版社/2010/25.00元
皇后策,7.4,(2134人评价),谈天音/花山文艺出版社/2009-5/49.80元
再生缘（上中下）,7.6,(2087人评价),墨舞碧歌/江苏文艺出版社/2011-9/75.00元
千香引·十二世花,7.5,(196人评价),十四郎/知识出版社/2014-9/26.80元
超完美飓风男友,8.1,(268人评价),米米拉/知识出版社/1995-1/24.80元
犹是深闺梦里人,7.6,(64人评价),井上三尺/百花洲文艺出版社/2014-5/29.80
不存在未出版的错误条目,7.8,(491人评价),1900
开到荼蘼,7.5,(10463人评价),亦舒/新世界出版社/2007-9/18.00元
星动烟火,6.1,(66人评价),落籽七/光明日报出版社/2012-10/22.00元
最寒冷的冬天是旧金山的夏季,8.0,(2178人评价),吴越/人民文学出版社/2006-03-01/23.00元
米露露求爱记（上下册）,8.1,(115人评价),莫菲勒/上海文艺出版社/2012-8/55.00元
我们说好的一辈子,6.9,(43人评价),关就/湖南人民出版社/2014-7/23.80元
无心法师 第二卷,7.0,(897人评价),尼罗/长江出版社/2015-9-10/29.80元
绾青丝Ⅳ（下）,7.8,(10184人评价),波波/花山文艺出版社/2008-1/23.80
我的曼达林,7.0,(245人评价),墨宝非宝/江苏文艺出版社/2016-8/32.80元
如若有你，一生何求,6.7,(496人评价),锦竹/湖南人民出版社/2012-3/21.80元
爱情的开关,6.2,(1809人评价),匪我思存/新世界出版社/2013-1/28.00元
绾青丝Ⅳ（上）,7.8,(10301人评价),波波/花山文艺出版社/2008-1/23.80
藏住星光的森林,7.6,(14人评价),彻夜流香/江苏凤凰文艺出版社/2016-8/52.00元
这一世木已成舟,7.7,(616人评价),邱琼/九州出版社/2005-1-1/20.00
有种后宫叫德妃,7.3,(165人评价),阿琐/北京联合出版公司/2015-3/32.8
江山如画（全二册）,7.5,(1413人评价),四叶铃兰/北方妇女儿童出版社/2010-11/49.80元
侯门新妇-嫤语书年,7.4,(379人评价),海青拿天鹅/太白文艺出版社/2013-10/50.00元
凝爱成珠·终结篇,7.9,(65人评价),尼卡/百花洲文艺出版社/2016-7-1/59.8
星光璀璨,6.6,(3327人评价),匪我思存/新世界出版社/2011-3/28.00元
天使街23号. V5,6.4,(1963人评价),郭妮/二十一世纪出版社/2007/25.00元
你是暹罗我是鱼,9.5,(51人评价),慕夏/湖南少年儿童出版社/2010-8/24.80元
爱与乐的彼岸,7.6,(1482人评价),春十三少/内蒙古文化出版社/2008-10/25.00元
九重凤阙·上,7.7,(904人评价),灯火阑珊/河南文艺出版社/2007-09/29.8
桃花依旧笑春风,7.2,(3673人评价),匪我思存/新世界出版社/2009-1/26.00元
殊途同爱,7.7,(398人评价),金陵雪/江苏文艺出版社/2013-7/28.00元
你是我最美的相遇,7.8,(199人评价),林笛儿/湖南文艺出版社/2012-7/28.00元
危宫惊梦,7.2,(105人评价),狂上加狂/百花洲文艺出版社/2016-3/50.00元
哪一年让一生改变,7.1,(2094人评价),姬流觞/朝华出版社/2008-4/25.00元
那村那人那傻瓜 上,8.1,(471人评价),福寶/藍襪子出版社/2012-5-8/NT$220
拍翻御史大夫  二‧進士卷,8.9,(159人评价),謝金魚/繆思出版/2010-4/NT260
梧桐那么伤,7.7,(1714人评价),乐小米/珠海出版社/2008年02月04日
午后薰衣茶,6.3,(4626人评价),明晓溪/新世界出版社/2008-3/22.00元
此心无垠（全2册）,7.2,(2891人评价),无非由/长江文艺出版社/2008-04/46.0
一见阳光就灿烂,8.1,(61人评价),明月听风/江苏凤凰文艺出版社/2015-10/28.00元
恋爱啪啪啪,8.0,(53人评价),米拉拉/知识出版社/2008-4/23.80元
别那么骄傲,7.3,(343人评价),随侯珠/花山文艺出版社/2015-9-1/29.8元
凤影空来（上下）,7.8,(706人评价),倾泠月/江苏文艺出版社/2011-11/49.80元
不配,7.5,(337人评价),水阡墨/湖南人民出版社/2012-11/21.80元
萌主有命,6.9,(27人评价),一枚铜钱/江苏文艺出版社/2015-4/26.80元
我的私人劳家卓,6.8,(173人评价),乔维安/江苏凤凰文艺出版社/2015-5/CNY59.80
白芍,7.0,(255人评价),海青拿天鹅/江苏凤凰文艺出版社/2014-9/32.80元
错嫁良缘之洗冤录,7.2,(1078人评价),浅绿/北方妇女儿童出版社/2010-10/29.80元
宸宫（上下）,7.3,(3089人评价),沐非/朝华出版社/2008-04/45.00元
醉玲珑（中卷）,7.9,(6309人评价),十四夜/朝华出版社/2007-12/22.0
御龙之龙女吉祥上,7.0,(17人评价),梦三生/长江文艺出版社/2014-12/26.80元
出嫁从夫,7.8,(407人评价),古灵/龙吟文化/2004/7/16/NT180
上错花轿嫁对郎,7.3,(2099人评价),席绢/江苏文艺出版社/1995-7/7.80元
画堂深处,7.6,(64人评价),阿幂/江苏文艺出版社/2015-5/56.50元
心肝,7.0,(1511人评价),长着翅膀的大灰狼/国际文化出版公司/2012-7/26.80元
罂粟的情人,7.7,(1552人评价),席绢/第1版(2007年12月1日)/2003-1/12.00元
恶魔之吻1,6.4,(1991人评价),小妮子/北岳文艺出版社/2005-5/20.00元
第三种爱情,7.6,(755人评价),自由行走/百花洲文艺/2013-7-1/29.80元
朔月,6.7,(55人评价),玄色/湖南文艺出版社/2015-6-1/32
金陵女子2,8.5,(216人评价),休相问/现代/2007-12/22.00元
时间海,8.2,(201人评价),原晓/长江出版社/2014-7/25.00元
你是我最好的遇见,7.0,(217人评价),简暗/青岛出版社/2012-12/29.80元
三生三世彼岸花（上下）,7.3,(115人评价),女巫的猫、abbyahy/江苏文艺出版社/2013-11/55.00元
大兴皇朝,8.4,(541人评价),于晴/個人誌/2007~2008/NT$780
微光迷失的尘夏,7.2,(380人评价),赤焰冷/春风文艺出版社/2009-11/18.00元
浮世爱,7.7,(640人评价),白饭如霜/云南人民出版社/2011-3/25.00元
最美不过初相见,7.0,(274人评价),棋子/云南人民出版社/2012-7/24.80元
流木,7.7,(1123人评价),吴小雾/中国妇女出版社/2008年/25.00元
你曾住在我心上（全2册）,7.3,(351人评价),何宁/新世界出版社/2011-10/45.00元
不如我们重新来过,7.8,(146人评价),吴沉水/北方文艺出版社/2013-11/29.00元
跑跑江湖打打酱油（全二册）,7.3,(1779人评价),十四郎/珠海出版社/2009-3/48.00元
凉风有信,6.6,(94人评价),陆凉风/山东画报出版社/2014-2/21.80元
烈火青春Part1,8.5,(850人评价),左晴雯/1996-3
南加州从来不下雨,7.5,(794人评价),温莎林/2009-1/26.80元
住在他心里,7.3,(15人评价),黑果/江苏文艺出版社/2016-1/48.00元
如果下辈子我还记得你,7.1,(416人评价),子夜初/春风文艺出版社/2009-12/18.00元
一生一世，黑白影画,7.1,(257人评价),墨宝非宝/江苏凤凰文艺出版社/2016-3/32.00元
天使街23号Ⅳ,6.4,(1895人评价),郭妮/二十一世纪出版社/2006-11/25.00元
冷皇戏凤（全二册）,7.5,(30人评价),楚清/江苏文艺出版社/2013-1/56.00元
奈何卿太萌（上中下）,5.9,(30人评价),水澈/江苏文艺出版社/2015-4/79.80元
百界歌,7.4,(232人评价),九鹭非香/江苏凤凰文艺出版社/2014-10/25.00元
你是我的独家记忆,7.6,(1443人评价),独木舟/春风文艺出版社/2010年4月/18.00元
朝暮不相迟,7.1,(34人评价),陆凉风/群言出版社/2016-5-19/28.00元
我曾纯粹爱过你,6.4,(294人评价),艾小图/中国友谊出版公司/2013-7-22/29.80
D级危楼,8.0,(227人评价),无弦/宁夏人民出版社/2009-7/26.80元
海棠依舊：知否？知否？應是綠肥紅瘦 卷二,8.6,(824人评价),關心則亂/三采/2012-3-30
琉璃美人煞·卷一·人如青葱,8.1,(966人评价),十四十四/木馬文化事業有限公司/2009-4/NT$199
妖孽也成双,7.4,(288人评价),东奔西顾/青岛出版社/2012-11/28.00元
青春酷语 第七辑,7.5,(2819人评价),珠雅主编/内蒙古人民出版社/2008-1/48.00
十年花开,7.6,(304人评价),叶萱/中国戏剧出版社/2009-9/22.00元
无往而不胜的童话,6.7,(5865人评价),明晓溪/新世界出版社/2004-04/25.00元
半城风月：终章,7.8,(140人评价),十四郎/百花洲文艺出版社/2016-1-1/32.00
你是我的，唯一,7.7,(24人评价),果贝/中国妇女出版社/2010-8/25.00元
声声慢,6.9,(67人评价),由巴斯树/湖南少年儿童出版社/2016-1-1/CNY26.80
和你一起住下去,7.2,(758人评价),青衫落拓/百花文艺/2009-10/23.80元
长生,7.9,(498人评价),书闲庭/珠海出版社/2008-9-1/23.80元
曾少年,7.5,(948人评价),九夜茴/江苏凤凰文艺出版社/2015-8/48.00
天香,7.4,(11人评价),梦溪石/百花洲文艺出版社/2017-1/79.80元
玉台碧,7.3,(84人评价),桩桩/团结出版社/2014-7/49.80元
我曾这样深切爱过你,7.0,(31人评价),长宇宙/青岛出版社/2016-8/35.00元
严师出萌徒,7.2,(27人评价),一笑笙箫/江苏文艺出版社/2015-11/24.80元
华丽诱惑·穿越到后宫做妃子,5.8,(187人评价),木轻烟/珠海出版社/2008-01/25.8
如梦令·三窃,7.8,(489人评价),水珠儿/中国三峡出版社/2006-07/22.0
你是我左上角的心跳,7.5,(651人评价),[中国]尼卡/春风文艺出版社/2011-9/22.80元
暗恋,8.3,(3949人评价),八月长安/湖南文艺出版社/2012-1-15/32.80元
是以见放,7.6,(1309人评价),吴小雾/朝华/2008-2/42.00元
麻雀要革命Ⅱ,6.3,(2019人评价),郭妮/２１世纪出版社/2006-04/25.0
断指娘子,8.2,(1283人评价),于晴/飛田文化/2005-09/NT180
木槿花西月锦绣2,7.8,(5236人评价),海飘雪/作家出版社/2007-07/24.8
出嫁难从夫,8.3,(609人评价),古灵/龙吟文化/2003-09-10
寂静流年遍开花,7.2,(1786人评价),笙离/北方妇女儿童出版社/2009-11-1/26.80元
花间提壶方大厨,7.3,(1266人评价),耳雅/沈阳出版社/2010-12/29.80元
流光夜雪,7.7,(1282人评价),十四阙/人民日报出版社/2007-3/21.80
特工皇妃（全三册）,7.5,(309人评价),一世风流/新世界出版社/2012-4/80.00元
宫（全二册）,7.8,(998人评价),当木当泽/文化艺术出版社/2010-3/50.00元
彼岸花开为君颜（上中下）,7.0,(108人评价),穆丹枫/新世界出版社/2013-2/80.00元
心意萌龙,6.7,(41人评价),扣子依依/时代华文出版社/2014-8/26.80元
神仙也有江湖（上）,7.5,(1596人评价),柳暗花溟/花山文艺出版社/2008-03/25.00元
缠绵,7.0,(626人评价),雪灵之/北京妇女儿童出版社/2009-12/26.80元
作茧自缚,7.2,(2431人评价),飘阿兮/国际文化出版公司/2013-1/29.80元
親愛的佛洛伊德（上）,7.6,(371人评价),玖月晞/聯合文學/2015-3-13/NTD250
胭脂醉,6.6,(396人评价),水合/文化艺术出版社/2010-9/29.80元
宅女在古代后宫的幸福生活（全2册）,6.9,(1726人评价),云狐不喜/华文出版社/2008-03/46.0（上、下）
晨曦之雾,7.5,(2123人评价),飘阿兮/国际文化出版公司/2010-1/29.80元
我终究是爱你的,7.3,(6790人评价),张小娴/北京十月文艺出版社/2010-1/20.00元
你在遥远星空中（上下）,7.2,(138人评价),九鹭非香/江苏文艺出版社/2015-3/56.50元
南风知我意,6.2,(179人评价),七微/湖南少年儿童出版社/2014-1-1/26.80元
我亲爱的唐先生,8.3,(18人评价),家奕/中国华侨出版社/2016-9/49.80元
愿相随（上下）,7.7,(224人评价),鲜橙/百花洲文艺出版社/2013-9/49.80元
初晨,是我故意忘记你,5.9,(221人评价),籽月/光明日报出版社/2013-7/24.80元
纨绔世子妃7·大结局（上下）,7.3,(111人评价),西子情/青岛出版社/2015-4/59.80元
最好的年华，遇见最好的你,7.4,(539人评价),沉埃/金城出版社/2011-7-7/28.80元
最初的爱，最后的爱,6.5,(1530人评价),梅子黄时雨/华文出版社/2010-7-1/25.80元
眼泪的上游,7.6,(1093人评价),明前雨后/北岳文艺出版社/2008-09/25.80元
我希望没那么爱你,7.1,(41人评价),暖暖风轻/国际文化出版公司/2012-9/28.00元
应惜艳阳年,6.5,(258人评价),自由行走/团结出版社/2014-9/29.80
山月不知心底事,7.6,(957人评价),辛夷坞/朝华/2011-8/39.80元
斗妻番外篇（I/II）,8.4,(724人评价),于晴/飛田文化/2005-12/NT300
君生我已老,7.2,(21人评价),爱爬树的鱼/百花洲文艺出版社/2016-7-1/32.00元
婢女異聞錄 卷三（完）,7.8,(38人评价),囧TL/三采文化出版事業有限公司/2013-10-11/NTD220
温度,7.5,(513人评价),司溟/光明日报出版社/2012-6/29.80元
何须浅碧轻红色,6.8,(2862人评价),紫贝/朝华出版社/2008-2/22.00元
君子一诺,7.8,(153人评价),皎皎/花山文艺出版社/2016-4-1/55.00元
月沉吟（上下）,7.2,(849人评价),卿妃/朝华出版社/2012-5/49.80元
大唐明月4·碧血黄沙,8.6,(557人评价),蓝云舒/上海文艺出版社/2013-1/29.00元
不死鸟,8.7,(102人评价),庄轲/湖南文艺出版社/2001-10/13.50
闭起双眼你会挂念谁,7.9,(177人评价),云五/中国华侨出版社/2013-1/29.80元
凤求凰,7.1,(1329人评价),猗兰霓裳/现代出版社/2007-11/24.0
迷神引,7.0,(320人评价),彻夜流香/中国华侨出版社/2012-7/29.80元
寂寞空庭春欲晚,6.6,(177人评价),匪我思存/江苏凤凰文艺出版社/2016-2-1/36.00元
拥抱我吧，叶思远2,6.3,(28人评价),含胭/花山文艺出版社/2014-12/29.8
满身风雨你从海上来,7.2,(1834人评价),藤瓜/陕西师范大学出版社/2008-05/28.0
密室困游鱼,7.8,(53人评价),墨宝非宝/江苏凤凰文艺出版社/2017-3/32.80元
那些过去的和将要到来的,8.1,(323人评价),无弦/宁夏人民出版社/2009-2/29.80元
人生若只如初贱,7.2,(628人评价),墨青城/中国画报出版社/2010年9月/26.80元
战起1938,8.4,(460人评价),疯丢子/江苏文艺出版社/2013-12-1/46.80
三个A Cup的女人,7.6,(11069人评价),张小娴/南海出版公司/2001-1/16.00元
夜上海,7.9,(1976人评价),金子/朝华/2008-1/25.00元
欢天喜帝,7.5,(806人评价),行烟烟/朝华出版社/2010-1/29.80元
落花时节又逢君,7.3,(107人评价),蜀客/江苏文艺出版社/2015-6-1/36.00
八点半的星光,6.2,(101人评价),明月珰/山东画报出版社/2012-12-1/22.8元
天使街23号II,6.4,(2188人评价),郭妮/二十一世纪/2006-3/25.00元
勿忘,7.7,(1183人评价),因爱/朝华出版社/2007-10/23.8
锦绣未央(4、5、6),6.1,(683人评价),秦简/江苏文艺出版社/2013-12/75.00元
离魂,7.5,(456人评价),蓝紫青灰/珠海出版社/2009-01/29.80
世界不及你好,6.8,(73人评价),疯子三三/江苏凤凰文艺出版社/2014-10/26.80元
美人温雅（上下册）,6.7,(160人评价),林家成/百花洲文艺出版社/2014-6/55.00
再不相爱就老了,7.1,(532人评价),水阡墨/大众文艺出版社/2010-2-1/24.00元
潇然梦（下）,7.5,(5939人评价),小佚/朝华出版社/2007-07/29.8
尽在不言中,7.0,(2847人评价),晴空蓝兮/国际文化出版公司/2009-5/28.00元
怦然心动,6.1,(106人评价),玖月晞/江苏凤凰文艺出版社/2015-11/48.00
穿越时空之错爱唐朝,6.3,(581人评价),怜心/花山文艺出版社/2007-04/21.0
藏地情书,6.8,(1020人评价),榛生/吉林出版集团/2010-6/25.00元
错过你为遇见谁,7.4,(671人评价),月褪/时代文艺出版社/2010-1/26.80元
如果爱情可以转弯,9.3,(155人评价),于淼淼/中国画报出版社/2011-8/28.00元
银行家,7.3,(18人评价),钟花无艳/百花洲文艺出版社/2017-1-1/32
穿越时空之生死恋,6.6,(626人评价),怜心/花山文艺出版社/2007-04/21.0
只写给你一个人看的爱情小说,7.0,(248人评价),刘按/新世界出版社/2009-4/20.00元
有一种爱情叫兄弟Ⅰ,8.0,(987人评价),十八子墨/花山文艺出版社/2008-03/26.8
龙日一你死定了3,6.5,(1435人评价),小妮子/北岳文艺出版社/2006-4/22.00元
再綻梅,8.0,(73人评价),蝴蝶SEBA/雅书堂/2011-4-7/240
木兰无长兄2,8.2,(46人评价),祈祷君/百花洲文艺出版社/2016-3/29.80元
放弃你，下辈子吧,6.8,(2721人评价),桩桩/江苏文艺出版社/2009年/25.00元
一世倾城3,6.4,(40人评价),苏小暖/江苏文艺出版社/2014-8/55.00元
她和他和他和他(1),6.7,(309人评价),米米拉/北岳文艺出版社/2006-12-20/22.8
到开封府混个差事,8.3,(409人评价),欧阳墨心/珠海出版社/2008-01/24.8
和首席社长谈谈情,7.8,(213人评价),墨舞碧歌/未来出版社/2012-1/25.00元
假凤惊鸾,6.6,(16人评价),燕青萝/江苏凤凰文艺出版社/2015-2/75.00元
意中人,7.5,(50人评价),长宇宙/江苏凤凰文艺出版社/2015-10/26.80元
沉香如屑《下》,8.4,(1245人评价),蘇寞/藍襪子出版社/喵喵屋出版社/2011-9-20/NT$220
凉生，我们可不可以不忧伤4,6.2,(293人评价),乐小米/新世界出版社/2013-9/26.00元
拍翻御史大夫 · 四 绿袍卷,9.0,(139人评价),謝金魚/繆思出版有限公司/2010/08/27/NT$260
天定风流2·金瓯缺（上下）,8.2,(350人评价),天下归元/2013-1/59.80元
穿越时空爱上你,6.4,(119人评价),杜枫/三叶草/2008-08-20
绝色赌妃Ⅱ,6.8,(1334人评价),晚歌清雅/江苏文艺出版社/2008-01/22.0
放弃你，是我做过最勇敢的事,7.1,(1222人评价),人间小可/江苏文艺出版社/2008-10/20.00元
余爱未了,7.1,(60人评价),玄默/百花洲文艺出版社/2014-8/29.80元
原来可以等到你,7.9,(23人评价),三文愚/花山文艺出版社/2016-2-1/24.8
苍耳,7.5,(1926人评价),乐小米/湖南少年儿童出版社/2010年1月/20.00元
寒鸦劫,7.6,(347人评价),盛颜/春风文艺出版社/2011-7-1/18.00元
追月,8.1,(968人评价),于晴/萬盛/20040203/NT$200
千年,7.1,(774人评价),十四阙/新世界出版社/2005-05-01/18.80元
满满都是我对你的爱,7.4,(2364人评价),顾西爵/百花洲文艺出版社/2014-1/29.80元
只要你也想念我,6.5,(少于10人评价),沐清雨/青岛出版社/2016-3/35.00
天使街23号Ⅲ,8.2,(1881人评价),郭妮/２１世纪出版社/2006-05/25.00元
问情卷-民国有佳人,7.1,(72人评价),江天雪意/光明日报出版社/2012-8/29.00元
御繁华,6.9,(494人评价),无处可逃/江苏文艺出版社/2013-11/28.00元
月亮说它忘记了,7.5,(1518人评价),独木舟/湖南少年儿童出版社/2010-10/22.00元
白发皇妃（上下）,6.5,(880人评价),莫言殇/江苏文艺出版社/2011-9-1/49.80元
殿上欢（上下）,7.3,(446人评价),沐非/江苏文艺出版社/2012-1/49.80元
绝色赌妃Ⅰ,6.7,(1742人评价),晚歌清雅/江苏文艺出版社/2007-11/22.0
十年懵懂百年心（全二册）,7.4,(483人评价),李李翔/2010-6/45.00元
千山万水人海中,7.5,(400人评价),雪影霜魂/中国戏剧出版社/2009-9/23.00元
流年明媚·相思谋,7.2,(1199人评价),桩桩/江苏文艺出版社/2010-1/25.00元
下一次爱情来的时候,7.3,(1140人评价),青衫落拓/国际文化出版公司/2009-11/25.00元
七夜雪,8.6,(1245人评价),沧月/时代文艺出版社/2011-9-22/29.80元
禁庭（上下）,6.9,(241人评价),尤四姐/江苏凤凰文艺出版社/2015-6/59.80元
当时年少春衫薄,7.8,(70人评价),夜雪猫猫/江苏文艺出版社/2014-3/22.80
星星上的花,6.9,(282人评价),烟罗/作家出版社/2014-1/25.00元
尽余生,6.4,(173人评价),白槿湖/湖南少年儿童出版社/2015-10/28.00元
时光晴远,6.8,(12人评价),童非非/湖南师范大学出版社/2011-10-1/22.80元
有女舜華,8.1,(1121人评价),于晴/飛田文化/2009/07/NT280
天定风华7·凤归来（上下）,8.0,(152人评价),天下归元/江苏文艺出版社/2014-11/59.80元
完美替身恋人,6.8,(156人评价),安知晓/中国言实出版社/2014-1/25.00元
除了我你还能爱谁,7.2,(2963人评价),四叶铃兰/朝华出版社/2008-03/29.80元
一霎风雨我爱过你,7.0,(1249人评价),睛空蓝兮/江苏文艺出版社/2011-1/25.00元
纨绔世子妃（上下）,6.9,(563人评价),西子情/青岛出版社/2013-8/49.80元
学渣扶上墙,6.8,(23人评价),扣子依依/花山文艺出版社/2014-12/23.80元
以王之名,7.9,(488人评价),那只狐狸/广东旅游出版社/2009.2/25.80元
错位爱情,6.6,(22人评价),痴梦人/百花洲文艺出版社/2013-11/21.80元
爱你,就算全世界与我为敌,7.4,(565人评价),日光生/国际文化/2009-7/26.80元
江南恨,6.8,(1313人评价),梅子黄时雨/华文出版社/2011-1/25.80元
秀丽江山·青龙卷,7.9,(1869人评价),李歆/朝华出版社/2007-09/25.0
出嫁誓从夫,8.3,(684人评价),古灵/龙吟文化/2005-08-10
老师，太给力,6.8,(243人评价),叶落无心/春风文艺出版社/2011-6/19.80元
王的时尚女友,7.2,(65人评价),西小洛/湖南少年儿童出版社/2011-9/24.80元
网游之命犯桃花笑春风,7.1,(31人评价),香酥小凤梨/文汇出版社/2012-6/26.80元
山月不知心底事,8.2,(201人评价),辛夷坞/百花洲文艺出版社/2014-5/45元（全二册）
奥汀的祝福.大结局,8.1,(1421人评价),天籁纸鸢/文化艺术出版社/2010.07/29.80元
龍鳳（上）,7.7,(392人评价),沉筱之/說頻文化/2012-3-1
谁在时间的彼岸,7.7,(290人评价),青衫落拓/湖南文艺出版社/2013-8/45.00元
七夜谈,7.2,(772人评价),十四阙/新世界出版社/2012-4/25.00元
她比烟花寂寞,7.5,(12013人评价),（香港）亦舒/海天出版社/1996年9月/9.80
一路疼，一路爱,7.8,(505人评价),投我木瓜/珠海出版社/2009-8/27.00元
最初的爱，最后的爱,6.3,(74人评价),梅子黄时雨/百花洲文艺出版社/2015-5/29.80元
穿越之天雷一部（全二册）,7.6,(1368人评价),蜀客/北方妇女儿童出版社/2009-7-1/49.80元
在爱中，我们已然相遇,7.8,(40人评价),陈公子/江苏凤凰文艺出版社/2015-6-1/35.00元
乱世倾君心（全二册）,7.5,(197人评价),若花燃燃/光明日报出版社/2012-8/56.00元
麻雀要革命Ⅳ,6.3,(1448人评价),郭妮/二十一世纪出版社/2007-3/25.00元
玉氏春秋（上下）,7.4,(936人评价),林家成/团结出版社/2011-4-1/49.80元
未生（上下）,7.5,(44人评价),葡萄/江苏文艺出版社/2015-3/59.80元
将醒,7.6,(21人评价),君约/青岛出版社/2017-2/35.00元
他看见你的声音,7.6,(21人评价),殷寻/百花洲文艺出版社/2016-10/32.00元
八夫临门,7.0,(170人评价),张廉/台湾三采文化/2010年2月
冬日最灿烂的阳光,6.7,(5316人评价),明晓溪/新世界出版社/2004-04/16.80
明宫秋词(2)：莫相负,8.1,(93人评价),掠水惊鸿/北京时代华文书局/2014-5/29.80元
春天的故事,7.8,(356人评价),王浅/2009-9/29.80元
绝对不说我爱你,7.2,(29人评价),微微有容/山东画版出版社/2014-11/24.80元
盜情,7.9,(1371人评价),向晴/誠果屋/2006-6-12/NT$180
格瑞特妖怪学院·血月银魂之卷,7.5,(225人评价),小妮子/湖南少年儿童出版社/2008-10/25.80元
不悟,7.2,(85人评价),则慕/花山文艺出版社/2015-1/24.8
情迷北宋之北落师门,7.7,(700人评价),侧侧/木馬文化事業有限公司/2007/55.00元
鲜花盛开的春天,7.4,(95人评价),人海中/化学工业出版社/2015-11/32.00元
妖神蘭青(全集),8.5,(598人评价),于晴/飛田文化/2008-07/NT400
思念太长，我们不等,6.9,(35人评价),沈暮蝉/湖南人民出版社/2014-5/21.80元
有一种爱谁敢言说,7.4,(670人评价),无处可逃/文化艺术/2010-1/25.00元
诺言已老，遇见恰好,6.8,(23人评价),苏格兰折耳猫/中国友谊出版社/2015-9/32.80元
美人為餡（下）,8.1,(92人评价),丁墨/知翎文化/2015-2-7
一手遮天，一手捶地,7.0,(179人评价),容九/北京联合出版公司/2015-11-1/59.80元
君心不负相思意,7.3,(32人评价),刘月轩/北京联合出版公司/2015-10-1/29.80
原来你还在这里·插图纪念版,7.8,(301人评价),辛夷坞/百花洲文艺出版社/2015-6/32.00元
名捕夫人,7.6,(124人评价),清闲丫头/江苏凤凰文艺出版社/2015-4/28.00元
我的霸道王子,8.1,(118人评价),纯墨/湖南人民/2007-5/22.80元
如懿传大结局,6.3,(1011人评价),流潋紫/中国华侨出版社/2015-7-31/32.80元
都怪时光太动听,6.7,(129人评价),艾小图/春风文艺出版社/2012-5/19.80元
少年丞相世外客,7.4,(2509人评价),小佚/河南文艺出版社/2008-01/27.00
无爱承欢,6.7,(1571人评价),蓝白色/吉林出版集团/2010-10/25.00元
别让我一人孤独离场,7.1,(126人评价),陈之遥/中国华侨出版社/2014-12-1/32.80元
有多少爱可以重来,7.1,(740人评价),人海中/国际文化/2010-5/26.80元
金樽幽月,7.1,(467人评价),水合/珠海出版社/2008-5-1/46.00元
花间（上下）,7.4,(791人评价),兰思思/大众文艺出版社/2008-11/39.00元
摘星,7.3,(404人评价),林笛儿/山东画报出版社/2012-9/23.80
洞房花烛，隔壁,7.0,(380人评价),叶落无心/春风文艺出版社/2012-3/19.80元
你是温暖，逆光而来,6.9,(141人评价),王了了/江苏文艺/2011-12/26.00元
月上重火之水落石出,8.0,(2014人评价),天籁纸鸢/北方妇女儿童出版社/2009年10月/26.80元
缚石,7.2,(98人评价),君芷锍/江苏凤凰文艺出版社/2014-9-20/57.80元
时光只曾为你留,7.4,(258人评价),苏格兰折耳猫/百花洲文艺出版社/2013-8-1/29.80元
雲鬢鳳釵（上）,7.4,(337人评价),清歌一片、今朝醉/藍海製作/2012-7-4/NT$240元
挽香月,7.2,(304人评价),黑颜/花雨/2009-5-1
214度恶龙王子,6.4,(1007人评价),小妮子,米米拉/北岳文艺出版社/2006-2/22.00元
宦妃,7.3,(246人评价),青青的悠然/青岛出版社/2013-7/55.00
良言写意,7.5,(199人评价),木浮生/百花洲文艺出版社/2014-6/29.8元
烈火如歌,7.6,(1608人评价),明晓溪（著）、唐卡（绘）/２１世纪出版社/2007-10/25.8
初恋爱,7.9,(5399人评价),九夜茴/江苏人民出版社/2009-12/25.00元
世婚之深闺怨女（上下）,7.5,(193人评价),意千重/北方文艺出版社/2013-4/59.80元
心碎是爱情最美的样子,6.1,(65人评价),痴梦人/春风文艺出版社/2011-11/19.80元
清风入梦·怡殇Ⅱ,8.2,(1024人评价),凛冽/朝华出版社/2007-08/22.0
不小心愛上你,8.3,(306人评价),鏡水/飛田文化/2006-06/NT180
隔壁那个饭桶,7.1,(157人评价),酒小七/安徽人民出版社/2015-10/25.80元
步步错,6.3,(705人评价),蓝白色/国际文化出版公司/2011-8/28.80元
寻找前世之流年转,7.4,(2129人评价),Vivibear/新世界出版社/2008-01/22.00
蔷薇的第七夜,7.1,(568人评价),桃子夏、小妮子/北岳文艺出版社/2007-4/25.00元
首席总裁的逃妻,7.0,(15人评价),
当时明月在,7.1,(4292人评价),匪我思存/新世界出版社/2008-1/25.00元
你的天涯我的海角,7.4,(319人评价),笙离
东岑西舅,6.3,(155人评价),芥末绿/海南出版社/2013-3/26.80元
愿爱如初，温暖如昨,7.4,(66人评价),未再/同心出版社/2013-9/49.80元
江湖路弯弯,7.5,(284人评价),影照/江苏文艺出版社/2012-12/26.80元
惜年,7.3,(595人评价),渥丹/华文出版社/2011-1/25.80元
那一杯咖啡的爱情,7.3,(2218人评价),无处可逃/新世界出版社/2007/7/23.00元
一见你就笑,7.3,(49人评价),爱喝水/江苏文艺出版社/2014-9-1/26.80元
谁把流年暗偷换,6.9,(727人评价),也顾偕/北方妇女儿童出版社/2010年5月/29.80
昏前婚后,6.7,(1176人评价),安思源/珠海出版社/2009-4/25.00元
网游之公子连城,7.5,(753人评价),满座衣冠胜雪/江苏文艺/2010-7/26.00元
全世界我只想你来爱我,7.9,(16人评价),丁夕/江苏凤凰文艺出版社/2015-6/35.00
公主貴性（上）,7.5,(720人评价),則慕/說頻文化/2012-3-1
晴天旅行团,7.9,(359人评价),春十三少/国际文化出版公司/2011-8/26.80元
错嫁良缘4·海盗千金,7.4,(79人评价),浅绿/江苏凤凰文艺出版社/2015-3/59.80元
掌事(卷一),7.8,(241人评价),清楓聆心/說頻文化/2013-6-11/NTD250
南衙纪事,8.8,(80人评价),欧阳墨心/江苏文艺出版社/2012-9/32.80元
女皇神慧,7.6,(974人评价),谈天音/百花洲文艺出版社/2006-09/20.0
一身孤注掷温柔,7.9,(80人评价),春衫冷/现代出版社/2015-2/55.00元
三生三世桃花依旧,6.0,(260人评价),慕容湮儿/文汇/2010-9/26.80元
遇见，终不能幸免,5.8,(172人评价),梅子黄时雨/百花洲文艺出版社/2014-8/29.80元
姑洗徵舞,8.0,(2539人评价),藤萍/新星出版社/2005-10/16.00元
麻雀要革命Ⅲ,6.3,(1557人评价),郭妮/二十一世纪出版社/2006-11/25.00元
喜欢,7.4,(979人评价),景行/中国戏剧出版社/2009-8/22.00元
一日为叔，终身不负,5.6,(67人评价),折火一夏/中国民族摄影艺术出版社/2013-9/26.80元
卿本风流（上下）,7.0,(583人评价),林家成/江苏文艺出版社/2012-6/55.00元
不谈年少的恋爱,8.2,(213人评价),长晏/新星出版社/2005-04-01/16.8
不遇倾城不遇你,7.1,(38人评价),圣妖/江苏文艺出版社/2015-1/55.00元
独家占有Ⅰ,6.9,(658人评价),丁墨/三秦出版社/2014-3/24.80元
沉香豌,7.1,(799人评价),步微澜/2009
时光与你共终老,7.2,(11人评价),容昕尘/天津人民出版社/2014-12-1/24.8
网游之回眸一笑狠温柔,7.3,(32人评价),墨青城/文汇出版社/2013-1/26.80元
与你一起虚度时光,7.5,(16人评价),沐清雨/中国华侨出版社/2015-10/32.80元
芙蓉锦,7.4,(193人评价),灵希/北方妇儿/2011-5/25.00元
鬼差,7.8,(711人评价),十七、夜摩/藍襪子出版社/2011-4-19/54.00
浅浅,8.5,(106人评价),叶冰伦/知识/2010-1/23.80元
清宫之宛妃传（上）,7.6,(590人评价),解语/中国友谊/2007-11/24.00元
塔尖恋人,7.0,(153人评价),绕梁三日/江苏文艺出版社/2014-1/25.00
樱之恋系列 （全8种）,7.9,(1077人评价),内蒙古人民出版社/2007-9/20.00元
青瞳,7.5,(259人评价),媚媚猫/江苏文艺出版社/2011-4/49.80元
太平,7.7,(737人评价),书闲庭/珠海出版社/2008-05/22.8
浮夸,7.5,(235人评价),沈熹微/时代文艺出版社/2011-7/25.00元
如果可以这样爱·续,8.5,(662人评价),千寻千寻/广西人民出版社/2007-5/22.80元
天下倾歌,7.3,(766人评价),千叶飞梦/辽宁教育出版社/2009-4/29.80元
晨光搁浅,7.5,(385人评价),那焉编/春风文艺出版社/2010-3/18.00元
重生之影后（上下）,7.0,(343人评价),靡宝/江苏文艺出版社/2012-4/45.00元
厉嘉禾，只要你说爱我,6.8,(27人评价),左瞳/湖南人民出版社/2013-11/22.80元
时间暂停等到你,7.6,(41人评价),黄芒/贵州人民出版社/2016-3/29.80元
瑾年绝恋.醉流苏,7.2,(635人评价),安知晓/沈阳出版社/2010-1/28.80元
只愿金屋不藏娇,7.9,(86人评价),御井烹香/湖南人民出版社/2013-4-5/24.00元
丞相不敢当,7.6,(120人评价),天如玉/言实出版社/2015-6/24.80元
江湖遍地卖装备,7.7,(791人评价),禾早/河南文艺/2009-4/26.80元
千万买主,6.6,(25人评价),羽昕
用我三生烟火，换你一世迷离,6.4,(24人评价),颜初妆/文汇出版社/2012-1/29.80元
半粒糖，甜到伤,8.6,(151人评价),慕夏/湖南少儿/2010-10/24.80元
女体化ヤンキー学園★ ～オレのハジメテ、狙われてます。～,7.4,(11人评价),高尾鷹浬/リブレ出版/2016-3-10/JPY679
我相信，幸福是会重生的,7.3,(654人评价),爱爬树的鱼/万卷出版公司/2010-1/25.00元
倾世皇妃,6.6,(2288人评价),慕容湮儿/中国画报出版社/2008-10/25.00元
幸得相逢未嫁时,6.6,(616人评价),是今/中国文联出版公司/2010-8/26.80元
月明见君来（全二册）,6.7,(68人评价),茂林修竹/江苏凤凰文艺出版社/2015-6-1/55
飞花青离传之刺客传奇（上）,8.1,(208人评价),月裹鸿声/接力出版社/2008-1-1/22.0
雨夜里的星星沙,6.4,(2790人评价),明晓溪、叮叮、diddl/新世界出版社/2005-1/18.00元
次柳氏異聞,8.4,(16人评价),无患子(使君无患百忧解)/商周文化事業股份有限公司/2010-11-5/44.28元
听说爱会来,7.5,(455人评价),沐清雨/朝华出版社/2010-1/29.80元
妃子血（全两册）,7.3,(612人评价),周梦/吉林出版集团有限责任/2010年4月/49.80元
出嫁该从夫,8.4,(571人评价),古灵/龙吟文化/2003-08-13
骑士幻想夜Ⅱ,7.3,(324人评价),Vivibear/华文出版社/2009-06/25.00元
到处是秘密,8.2,(1161人评价),于晴/万盛/2003-01/NT200
大唐明月 卷五,8.5,(95人评价),藍雲舒/希代/2012-11-14/NT$250
良仙难求,7.1,(75人评价),月落紫珊/中国言实出版社/2014-5/22.00元
景年知几时,6.4,(6147人评价),匪我思存/新世界出版社/2009-3/20.00
时间都知道,7.0,(81人评价),随侯珠/百花洲文艺出版社/2016-11/49.80元
燕归来熙,7.6,(730人评价),校长/湖南少年儿童出版社/2011-2/21.80元
三救姻缘,7.1,(3598人评价),笑声/朝华出版社/2008-07/25.0
三生酒 神仙醋,6.7,(608人评价),今日痴/团结/2011-2/26.80元
海棠依舊：知否？知否？應是綠肥紅瘦 卷三,8.5,(771人评价),關心則亂、呀呀/封面繪圖/三采/2012-5-4
千万人中，遇见你,7.0,(32人评价),苏格兰折耳猫/现代出版社/2015-9/32.80元
可惜不是你,6.8,(885人评价),叶紫/朝华出版社/2008-09/25.00元
你若安好，那还得了,7.0,(28人评价),桃桃一轮/贵州人民出版社/2014-4/24.80元
为何偏偏喜欢你,7.3,(350人评价),心雯/北方妇女儿童出版社/2009-11/26.80元
这是一支离别的歌,8.0,(547人评价),陈之遥/万卷出版公司/2009-12/26.80元
浮生物语,7.8,(2723人评价),裟椤双树/长江出版社/2010-11/26.80元
夏天夏星星辰,7.8,(665人评价),灵希/天津人民/2006-12/20.00元
何必珍珠慰寂寥,6.2,(69人评价),戴帽子的鱼/山东画报出版社/2013-9/23.8元
鸢鸢相报,7.1,(441人评价),赵乾乾/春风文艺出版社/2010-10/18.00元
名草有主,7.0,(159人评价),酒小七/江苏文艺出版社/2013-5/24.80元
秘密男友召唤术,7.3,(23人评价),喵哆哆/知识出版社/2012-1/26.80元
海棠依舊：知否？知否？應是綠肥紅瘦卷六 嫣然一笑新妝就，春園海棠花獨妍,8.6,(650人评价),關心則亂/三采文化/2012-11-9/NTD240
绯雨倾城,7.4,(539人评价),灵希/万卷出版社/2009-6/24.00元
我曾赤诚天真爱过你,7.3,(69人评价),独木舟/百花洲文艺出版社/2016-5-1/29.80元
兄长,7.4,(20人评价),永阈限/北京时代华文书局/2014-9/22.00元
只有海豚知道,7.6,(92人评价),折纸蚂蚁/百花洲文艺出版社/2014-6/29.80
暮春之令,6.9,(96人评价),海青拿天鹅/北京时代华文书局/2016-1/52.00元
顾十八娘（全三册）,7.5,(179人评价),希行/金城出版社/2013-3/76.80元
我和你差之微毫的世界,7.2,(107人评价),北倾/青岛出版社/2016-2/59.8
出嫁必从夫,8.3,(612人评价),古灵/龙吟文化/2005-07-20
三嫁惹君心（上下）,6.9,(441人评价),明月听风/江苏文艺出版社/2013-2-1/49.80元
与我十年长跑的女友明天要嫁人了,7.7,(2713人评价),李海波/江苏文艺出版社/2013-8/32.00元
《露从今夜白》,7.8,(1008人评价),藤萍/2004-11/4.50
爱莫能弃,7.6,(1265人评价),清水慢文/2009-6/26.00元
林朗的秘密日记,6.9,(22人评价),风凝雪舞/北京时代华文书局/2014-11/24.80元
烽火佳人,7.3,(158人评价),瞬间倾城/长江文艺出版社/2014-1/35
乖宠,7.1,(594人评价),丁墨/江苏文艺出版社/2012-12/25.00元
御龙之龙女吉祥 下,7.2,(11人评价),梦三生/长江文艺出版社/2014-12/26.80元
