事物的味道，我尝得太早了,8.7,(541人评价),[日]石川啄木/周作人/上海人民出版社/2016-5-1/45.00元
现实与欲望,9.0,(243人评价),[西班牙]路易斯·塞尔努达/汪天艾/四川文艺出版社/2016-1/58.00
万物静默如谜,8.5,(9918人评价),[波]维斯拉瓦•辛波斯卡/陈黎、张芬龄/湖南文艺出版社/2012-8/26.00元
海子诗全集,9.2,(6226人评价),海子著、西川编/作家出版社/2009-3/88.00元
我的孤独是一座花园,8.6,(6919人评价),[叙利亚]阿多尼斯/薛庆国/译林出版社/2009-3/28.00
二十亿光年的孤独,8.0,(666人评价),[日]谷川俊太郎/田原/雅众文化/人民文学出版社/2016-8/39.00
唯有孤独恒常如新,8.1,(1150人评价),(美)伊丽莎白·毕肖普/包慧怡/湖南文艺出版社/2015-3/39.00
寂然的狂喜,8.2,(192人评价),[爱尔兰]威廉·巴特勒·叶芝、科尔姆·托宾理查德·戈尔曼依婉·伯兰李昶等/傅浩、刘勇军/乐府文化/中信出版社/2016-11/98.00元
奥克诺斯,9.1,(660人评价),[西班牙]路易斯·塞尔努达/汪天艾/人民文学出版社/2015-1/29.00元
给青年诗人的信,9.1,(2270人评价),[奥]莱内·马利亚·里尔克/冯至/上海译文出版社/2005-10/15.00元
博尔赫斯诗选,8.9,(2194人评价),（阿根廷）博尔赫斯/陈东飚、陈子弘等/河北教育出版社/2003-1/19.0
飞鸟集,8.8,(24458人评价),[印]罗宾德拉纳德·泰戈尔/徐翰林/哈尔滨出版社/2004-6/16.80元
月光落在左手上,8.3,(3126人评价),余秀华/广西师范大学出版社/2015-2-1/29.00元
我坐在火山的最边缘,8.7,(155人评价),包慧怡/河南大学出版社/2016-8/36.00
二十首情诗与绝望的歌,8.7,(5808人评价),聂鲁达/李宗荣/中国社会科学出版社/2003-1/20.00
夏宇詩集／Salsa,9.0,(2867人评价),夏宇/現代詩/1999年09月15日/NT$320
持灯的使者,8.4,(305人评价),刘禾（编）/广西师范大学出版社/2009-04/30.00元
给孩子的诗,8.1,(2167人评价),北岛选编/中信出版社/2014-7-1/30.00元
既见君子,8.5,(1545人评价),张定浩（waits）/华东师范大学出版社/2014-1/29.80
爱是地狱冥犬,8.2,(50人评价),[美]布考斯基/徐淳刚/华东师范大学出版社/2017-1/60.00
荒原,8.8,(1094人评价),T·S艾略特/赵萝蕤，张子清等译/北京燕山出版社/2008年/15.0
云雀叫了一整天,8.4,(4075人评价),木心/广西师范大学出版社/2009.1/34
海子的诗,8.9,(17216人评价),海子/人民文学出版社/1999-04/15.40
致未来的诗人,9.0,(372人评价),[西班牙]路易斯·塞尔努达/范晔/华东师范大学出版社/2015-8/34.00
我是你流浪过的一个地方,8.7,(1491人评价),海桑/新星出版社/2012-7-1/28元
北岛诗歌集,8.6,(5503人评价),北岛/南海出版公司/2003-1-1/20.00
先知,9.0,(3054人评价),卡里·纪伯伦/林志豪/天津教育出版社/2007-8/26.00元
里尔克诗全集 珍藏版（全四卷）,9.1,(57人评价),[奥]里尔克/陈宁、何家炜/商务印书馆/2016-1/660.00
顾城的诗,8.7,(13540人评价),顾城/人民文学出版社/1998-12/20.00
顾城的诗 顾城的画,9.1,(3723人评价),顾城/江苏文艺出版社/2009-1/22.00元
特朗斯特罗姆诗全集,9.0,(686人评价),[瑞典]托马斯·特朗斯特罗姆/李笠/南海出版公司/2001-3/20.00元
里尔克诗选,8.5,(3181人评价),[奥]里尔克/黄灿然/河北教育出版社/2002-7/7.20元
恶之花,8.6,(2672人评价),[法]夏尔·波德莱尔/郭宏安/广西师范大学出版社/2002-10/19.80元
唐诗三百首,9.3,(8730人评价),蘅塘退士、陈婉俊/中华书局/1984-07-01/0.65
春天责备,8.2,(8617人评价),周云蓬/上海文艺出版社/2010-12/32.00元
我曾这样寂寞生活：辛波斯卡诗选2,8.2,(1425人评价),[波]维斯拉瓦·辛波斯卡/胡桑/湖南文艺出版社/2014-2/30
痖弦诗集,8.2,(272人评价),痖弦/广西师范大学出版社/2016-1/59.00
纪伯伦诗集,9.2,(1534人评价),（黎巴嫩）纪·哈·纪伯伦（Gibran,K.）/王立/北京出版社/2006-12/25.00元
给孩子读诗,8.5,(265人评价),果麦/浙江文艺出版社/2016-1-1/CNY68.00
读诗的艺术,8.6,(765人评价),[美]哈罗德·布鲁姆等/王敖/南京大学出版社/2010-03/26.00
摇摇晃晃的人间,8.4,(1045人评价),余秀华/湖南文艺出版社/2015-2-1/CNY28.00
如何读诗,8.5,(26人评价),[英]特里·伊格尔顿/陈太胜/北京大学出版社/2001-1-1/40.00元
茨维塔耶娃文集：诗歌,8.6,(756人评价),茨维塔耶娃/汪剑钊/东方出版社/2003-01/26.00
时间的玫瑰,8.6,(3057人评价),北岛/中国文史出版社/2005-8/33.00元
费尔南多·佩索阿诗选,8.8,(859人评价),(葡萄牙)费尔南多·佩索阿/杨子/河北教育出版社/2004-01/11.20元
爱丽尔,8.6,(250人评价),[美]西尔维娅·普拉斯/包慧怡/南海出版公司/2015-1/32.00元
现代诗歌的结构,9.2,(392人评价),胡戈·弗里德里希/李双志/译林出版社/2010-10-12/28.00元
死于黎明：洛尔迦诗选,8.7,(76人评价),[西]费德里科•加西亚•洛尔迦（FedericoGarcíaLorca）/王家新/华东师范大学出版社/2016-8/48.00
疑问集,8.3,(829人评价),[智利]巴勃罗•聂鲁达/陈黎、张芬龄/南海出版公司/2015-1/25.00元
泰戈尔诗集,8.9,(7948人评价),[印]罗宾德拉纳特·泰戈尔/深幻、王立/北京出版社/2004-7/25.00元
张枣的诗,8.7,(1414人评价),张枣/人民文学出版社/2010-7/20.00元
电灯光,8.9,(96人评价),谢默斯·希尼/杨铁军/广西人民出版社/2016-6-10/CNY39.80
拜伦 雪莱 济慈 抒情诗精选集,8.7,(2361人评价),G.G.拜伦、P.B.雪莱、J.济慈/穆旦/当代世界出版社/2007-5/28.00元
人之链,8.8,(91人评价),[爱尔兰]谢默斯·希尼/王敖/广西人民出版社/2016-7/38.00
叶芝诗集（上中下）,8.7,(1481人评价),（爱尔兰）叶芝/傅浩/河北教育出版社/2003/49.00元
兰波作品全集,8.8,(1321人评价),阿尔蒂尔・兰波/王以培/东方出版社/2000-03/25.00元
春天与阿修罗,8.2,(204人评价),[日]宫泽贤治/吴菲/雅众文化/新星出版社/2015-12/38.00元
阿尔伯特·卡埃罗,8.8,(403人评价),[葡萄牙]费尔南多·佩索阿/闵雪飞/商务印书馆/2013-7/56.00
春天 得以安葬,8.4,(171人评价),[韩]高银/金丹实/新星出版社/2016-1/45.00元
德语七人诗选,8.6,(32人评价),歌德、荷尔德林、海涅、尼采、格奥尔格、里尔克、布莱希特/冯至/中信出版集团/楚尘文化/2016-10-15/68
森林的沉默：诗集,8.8,(19人评价),吴兴华/理想国|广西师范大学出版社/2017-1/62.00
失乐园,8.5,(1245人评价),弥尔顿/朱维之/上海译文出版社/1984-11/2.55元/3.20元
我们所有人,8.4,(551人评价),(美)雷蒙德·卡佛/舒丹丹/译林出版社/2013-6/58.00
杨牧诗选 1956-2013,8.4,(249人评价),杨牧/广西师范大学出版社/2015/46.00
席慕容诗集,8.6,(5059人评价),席慕蓉/鷺江出版社/2010-1/20
周夢蝶詩文集,9.5,(161人评价),周夢蝶/印刻文學生活雜誌出版有限公司/2009-12-23/NT$1160
我纷纷的情欲,8.1,(3000人评价),木心/广西师范大学出版社/2007-1/28.00元
渴望之书,7.7,(806人评价),莱昂纳德·科恩/孔亚雷、北岛/上海译文出版社/2011-11/42.00元
路邊野餐,8.5,(244人评价),毕赣/前景娱乐有限公司/2016-4-1/220新台币
春秋来信,9.1,(455人评价),张枣/文化艺术出版社/1998-03/10.80
月亮是夜晚的伤口,7.2,(215人评价),[瑞士]罗伯特·瓦尔泽/江鑫鑫/译林出版社/2016-5/26.80
在春天走进果园,8.7,(465人评价),鲁米/梁永安/甘肃人民美术出版社/2013-8-1/CNY32.00
木心诗选,8.3,(449人评价),木心/广西师范大学出版社/2015-9/49
万叶集精选,8.8,(176人评价),佚名/钱稻孙/上海书店出版社/2012-4/38.00元
博尔赫斯全集：诗歌卷 (上册),9.1,(98人评价),[阿根廷]豪·路·博尔赫斯/林之木、王永年/浙江文艺出版社/2006-8-1/30
唐璜（上下册）,8.7,(750人评价),拜伦/查良铮/人民文学出版社/2007-12/44.00元
沙与沫,9.2,(1076人评价),卡里・纪伯伦、廖欣/林志豪/哈尔滨出版社/2004-9/18.00元
诗经,9.4,(10311人评价),孔丘编订/北京出版社/2006-7/19.90元
我喜爱一切不彻底的事物,8.0,(325人评价),张定浩/华东师范大学出版社/2015-7-1/CNY39.80
顾城诗全编,9.0,(918人评价),顾城著、顾工编/上海三联书店/1995-06/39.80元
穆旦诗全集,9.0,(448人评价),穆旦/李方编/中国文学出版社/1996-08/16.00元
开·闭·开,9.0,(422人评价),[以色列]耶胡达·阿米亥/黄福海/上海译文出版社/2007-4/20.00元
仓央嘉措诗传,7.4,(6184人评价),苗欣宇、马辉/江苏文艺出版社/2016-10/35.00元
我们爱过又忘记,8.1,(242人评价),余秀华/新星出版社/2016-5/35.00元
彩画集,8.6,(681人评价),(法)兰波/王道乾/上海译文出版社/2012-5-1/28.00元
我的世纪，我的野兽,9.1,(60人评价),[俄罗斯]曼德尔施塔姆/王家新/花城出版社/2016-4/45.00元
夜之卡斯帕尔,8.7,(176人评价),贝尔特朗/黄建华/花城出版社/2004-05-01/12.80元
保罗·策兰诗文选,8.6,(846人评价),[德]保罗·策兰/王家新、芮虎/河北教育出版社/2002-7/11.80元
保罗·策兰诗选,8.7,(941人评价),[德]保罗·策兰(PaulCelan)/孟明/华东师范大学出版社/2010-09/68.00
区线与环线,9.0,(47人评价),[爱尔兰]谢默斯·希尼/雷武铃/广西人民出版社/2016-7/38.00
美白美,9.0,(少于10人评价),[瑞典]雅典娜·法罗赫扎德（AthenaFarrokhzad）/许岚/四川文艺出版社/2017-1/38.00元
里尔克诗全集（第一卷）,8.4,(57人评价),[奥]赖纳·马利亚·里尔克/陈宁/商务印书馆/2016-1-1/145.00
奥登诗选：1927-1947,9.0,(226人评价),[英]W.H.奥登/马鸣谦、蔡海燕/上海译文出版社/2014-4/88.00
四个四重奏,8.6,(216人评价),(英)艾略特(T.S.Eliot)/裘小龙/漓江出版社/1985/2.30元
古桥头,8.9,(136人评价),杨键/上海文化出版社/2007-12/24.00元
穿越火焰,8.5,(124人评价),（美）卢•里德（LouReed）著/董楠/南京大学出版社/2014-5/150.00元
奇迹集,9.0,(562人评价),黄灿然/广东人民出版社/2012-9/28.00元
地狱一季,8.7,(935人评价),阿尔蒂尔・兰波/王道乾/花城出版社/2004-5/10.80元
在黑暗的河流上,8.6,(6192人评价),席慕蓉/南海出版公司/2003-08/20.00
希尼诗文集,8.9,(323人评价),[爱尔兰]西默斯·希尼/吴德安等/作家出版社/2001-1/38.00元
马尔多罗之歌,8.8,(426人评价),[法]洛特雷阿蒙/车槿山/上海人民出版社/2008-01/28.00
北岛作品精选,8.7,(495人评价),北岛/长江文艺出版社/2011-1-1/26.00元
许渊冲经典英译古代诗歌1000首（套装共10册）,8.0,(12人评价),许渊冲/海豚出版社/2013-1/138
高窗,8.4,(145人评价),[英]菲利普·拉金/舒丹丹/上海人民出版社/2016-1-1/49.00元
古诗十九首与乐府诗选评,8.7,(332人评价),曹旭撰/上海古籍出版社/2002-12/12.50元
朦胧诗选,8.8,(428人评价),阎月君等编著/春风文艺出版社/1985-11/2.35
草叶集,8.1,(1455人评价),(美)瓦尔特.惠特曼/徐翰林/哈尔滨出版社/2004-05/16.80
唯有悲伤不撒谎,8.2,(133人评价),[韩]高银/薛舟/湖南文艺出版社/2015-11/35.00
耶胡达·阿米亥诗选（上下）,8.8,(349人评价),[以]耶胡达·阿米亥/傅浩/河北教育出版社/2002-7/26.20元
卡瓦菲斯诗集,8.6,(609人评价),[希腊]卡瓦菲斯/黄灿然/河北教育出版社/2002-7/17.20元
北岛诗选,8.4,(625人评价),北岛/新世纪出版社/1986-5/1.35元
约瑟夫·布罗茨基：诗四十一首,8.9,(118人评价),约瑟夫·布罗茨基/黄灿然/副本制作文学机构/2008-6-2/供学术研究与内部交流
水的空白,8.6,(319人评价),[罗]马林·索雷斯库/高兴/上海人民出版社/2013-6/35.00
精神与金钱时代的中国诗歌,7.1,(11人评价),[荷兰]柯雷/张晓红/北京大学出版社/2016-11/69.00元
避孕药和春山矿难,9.0,(56人评价),[美]理查德·布劳提根/阿齐/联邦走马制作/2013-7-4/100
小鸟在天空消失的日子,8.1,(480人评价),(日)谷川俊太郎/田原/湖南文艺出版社/2013-9/48.00元
曼德尔施塔姆诗选,8.8,(121人评价),[俄]曼德尔施塔姆/黄灿然/广西人民出版社/2015-6-1/48.80
直到世界反映了灵魂最深层的需要,8.8,(49人评价),[美]露易丝·格丽克/柳向阳、范静哗/世纪文景/上海人民出版社/2016-5-1/49.00元
随风而行,8.6,(1401人评价),[伊朗]阿巴斯·基阿鲁斯达米/李宏宇/广西师范大学出版社/2007-1/26.00元
另一个，同一个,8.8,(955人评价),[阿根廷]豪·路·博尔赫斯/王永年/浙江文艺出版社/2008-2/22.00
生活之恶,8.4,(89人评价),蒙塔莱/吕同六、刘儒庭/漓江出版社/1992年/7.10
小小的死亡之歌,8.6,(14人评价),[西]加西亚·洛尔迦/戴望舒/人民文学出版社/2016-10/29.00元
古典诗的现代性,8.4,(172人评价),江弱水/生活·读书·新知三联书店/2010-10/28.50元
恶之花 巴黎的忧郁,8.6,(1968人评价),波德莱尔(法)/钱春绮/人民文学出版社/1996-10/24.10
洛尔迦的诗,8.6,(342人评价),[西班牙]洛尔迦/戴望舒、陈实/花城出版社/2012-6-1/20.00元
梦中的塞巴斯蒂安,8.7,(257人评价),[奥]特拉克尔/林克/四川文艺出版社/2010/16.00元
聶魯達一百首愛的十四行詩,9.0,(214人评价),聶魯達/陳黎、張芬齡/九歌
马雁诗集,8.5,(634人评价),马雁/冷霜编选/新星出版社/2012-4/25.00元
理解诗歌,9.3,(137人评价),CleanthBrooks、RobertPennWarren/外语教学与研究出版社/2004-11-1/53.90元
先人祭,9.2,(69人评价),[波兰]亚当·密茨凯维奇/易丽君、林洪亮、张振辉/四川文艺出版社/2015-8/68.00
济慈诗选,8.7,(363人评价),[英]约翰·济慈/屠岸/人民文学出版社/1997-11/24.50元
六世达赖仓央嘉措情歌及秘史,8.3,(1170人评价),仓央嘉措/于道泉/拉萨-西藏人民出版社/2003/16.00元
诗的见证,8.6,(444人评价),(波兰)切斯瓦夫·米沃什/黄灿然/广西师范大学出版社/2011-11/28.00元
凯尔特的薄暮,8.3,(3602人评价),(爱尔兰)W.B.叶芝/殷杲/江苏人民出版社/2007-8/16.00元
多多诗选,8.5,(709人评价),多多/花城出版社/2005-1/22.00元
曼德尔施塔姆诗选,8.7,(500人评价),[俄罗斯]曼德尔施塔姆/杨子/河北教育出版社/2003-01-01/20.00
水与土,8.4,(65人评价),夸西莫多/吕同六、刘儒庭/漓江出版社/2001-04/11.00
奥登诗选：1948-1973,8.4,(57人评价),[英]W.H.奥登/马鸣谦、蔡海燕/上海译文出版社/2016-1/68
文明的孩子,8.8,(465人评价),[美]布罗茨基/刘文飞/中央编译出版社/1999-01/18.00元
席慕蓉经典作品,8.7,(1780人评价),席慕蓉/当代世界出版社/2004-9-1/22.80元
切·米沃什诗选,8.5,(643人评价),[波]切·米沃什/张曙光/河北教育出版社/2002-7/16.40元
林间空地,8.0,(109人评价),[美]弗罗斯特/杨铁军/上海文艺出版社/2015-5/66.00
守夜人,8.4,(少于10人评价),余光中/江苏凤凰文艺出版社/2017-3/35.00元
最高虚构笔记,8.7,(392人评价),（美）华莱士·史蒂文斯/陈东飚、张枣/华东师范大学出版社/2009-03/28.00元
布宜诺斯艾利斯激情,8.9,(1041人评价),(阿根廷)豪·路·博尔赫斯/林之木/浙江文艺出版社/2008-2/20.00
苇间风,8.1,(1347人评价),(爱尔兰)叶芝/李立玮/中国社会科学出版社/2004-02/29.00
不如让每天发生些小事情,8.2,(124人评价),海桑/新星出版社/2016-7/28.00
山河无尽,7.1,(47人评价),[美]加里·斯奈德/谭琼琳/广西师范大学出版社/2016-5/46.00元
冯唐诗百首,9.0,(2766人评价),冯唐/湖南人民出版社/2011-12/28.00元
青铜骑士,8.6,(271人评价),(俄)普希金/查良铮/新文艺出版社/1957/0.32
如梦记·石川啄木诗歌集,9.0,(303人评价),坂本文泉子、石川啄木/周作人/中国对外翻译出版公司/2005-1/32.00元
亲爱的日历,9.1,(70人评价),楚尘文化/中信出版集团/楚尘文化/2016-9-15/88.00元
詩60首,8.9,(233人评价),夏宇/夏宇/2011-12-5/NT380
结局或开始,8.6,(1359人评价),北岛/长江文艺出版社/2008-08/24.00元
特拉克尔全集,8.9,(92人评价),[奥]格奥尔格·特拉克尔/林克/重庆大学出版社/楚尘文化/2014-9/68.00
生来如此,9.0,(97人评价),[美]查尔斯·布考斯基、CharlesBukowki/徐淳刚/独立发行：「黑哨诗歌」出版计划／BlackWhistlePoemPublication/2013-9/RMB50
索德格朗诗选,8.7,(173人评价),索德格朗/北岛/外国文学出版社/1987-10/0.82元
雪山短歌,8.1,(217人评价),马骅/世纪文景/上海人民出版社/2015-6/39.00元
狄兰·托马斯诗选,8.3,(458人评价),[美]狄兰·托马斯/海岸、傅浩、鲁萌/河北教育出版社/2002-7/12.40元
拜伦诗选,8.6,(735人评价),拜伦/查良铮/上海译文出版社/1982.02/1.28
里尔克诗选,8.9,(336人评价),臧棣/编/冯至、陈敬容等/中国文学出版社/1996-08/15.80元
岛屿和远航,8.4,(42人评价),[爱尔兰]保罗·默顿、哈利·克里夫顿、葆拉·弥罕、迈克尔·朗礼/包慧怡、彭李菁/北方文艺出版社/2015-5/45.00元
索德格朗诗全集,8.6,(287人评价),索德格朗/董继平/河北教育出版社/2003-1-1/20.00元
不要温顺地走进那个良宵,8.2,(79人评价),[英]狄兰·托马斯/海岸/人民文学出版社/2015-12/32.00
噪音使整个世界静默,8.0,(18人评价),[以色列]耶胡达·阿米亥/傅浩/作家出版社/2016-9/96.00元
荒原,8.8,(983人评价),T.S.艾略特、H.W朗费罗、沃尔特·惠特曼/赵萝蕤/中国工人出版社/1995-11/19.20
未来是一只灰色海鸥,8.0,(227人评价),(美)西尔维娅·普拉斯/冯冬/上海译文出版社/2013-12/58.00
顾城,8.9,(917人评价),顾城/人民文学出版社/2006-02/20.0
路易斯·塞尔努达：诗四十四首,9.0,(40人评价),路易斯·塞尔努达/汪天艾/副本制作文学机构/2013-2/供学术研究与内部交流
荷尔德林文集,8.9,(353人评价),[德]荷尔德林/戴晖/商务印书馆/1999-5/22.70元
刹那,8.8,(585人评价),周梦蝶/海豚出版社/2010-11-1/19.80元
巴列霍诗选,8.7,(470人评价),[秘]巴列霍/黄灿然/华夏出版社/2007-10/14.00元
新月集·飞鸟集,9.0,(2529人评价),[印]泰戈尔/郑振铎/北京十月文艺出版社/2005-1/10.00元
双行星与小卷兽,8.2,(207人评价),二十月/广东人民出版社/2015-3/29.00
曼弗雷德 该隐：拜伦诗剧两部,9.3,(200人评价),拜伦/曹元勇/华夏出版社/2007.10.1/18.00元
白鹭,8.6,(96人评价),[圣卢西亚]德里克·沃尔科特/程一身/广西人民出版社/2015-6-1/36.00
備忘錄,9.1,(1011人评价),夏宇/科华图书出版公司/1987
吉檀迦利,8.8,(1123人评价),（印度）泰戈尔著/冰心/人民文学出版社/1990年/0.80元
夏宇詩集／腹語術,9.0,(1386人评价),夏宇/現代詩/1991-3-15
大天使昂热丽克及其他诗,8.3,(少于10人评价),乔治·巴塔耶、GeorgesBataille/潘博/四川文艺出版社/2016-9
诺瓦利斯作品选集,7.8,(83人评价),(德)诺瓦利斯/林克/重庆大学出版社/楚尘文化/2012-9/68.00元
来自巴勒斯坦的情人,9.5,(13人评价),[巴勒斯坦]马哈茂德·达尔维什/薛庆国、唐珺/湖南文艺出版社/2017-1/42.00元
李太白全集（全三册）,8.1,(398人评价),[清]王琦注、李长路点校、趙威点校/中华书局/1977-9/148.00元
在北大课堂读诗,9.1,(86人评价),洪子诚/长江文艺出版社/2002-10/23.00元
給郁結的詩,8.2,(86人评价),mlln/2011-10
杜伊诺哀歌,8.7,(656人评价),[奥]里尔克/林克/同济大学出版社/2009-10/16.00元
鸟道,8.1,(177人评价),周梦蝶/中央编译出版社/2015-1/35
如果你爱我比较深,8.6,(973人评价),[英国]王尔德/李慧娜/汕头大学出版社/2005-1/15.00元
温柔的幻影,8.1,(94人评价),(苏)茨维塔耶娃/娄自良/上海译文出版社/1990/2.25
张枣译诗,8.9,(129人评价),保罗·策兰、西默思·希尼、马克·斯特兰德、乔治·特拉科尔、勒内·夏尔、华莱士·史蒂文斯/张枣/人民文学出版社/2015-6-30/32.00元
面朝大海 春暖花开,8.4,(2097人评价),海子、谭五昌、韦尔乔/江苏文艺出版社/2008-1/20.00元
阿赫玛托娃诗选,8.1,(208人评价),阿赫玛托娃/王守仁、黎华/漓江出版社/1987/1.70
谷川俊太郎诗选,9.1,(303人评价),谷川俊太郎/田原/河北教育出版社/2004-01-01/15.60
史蒂文斯诗集,8.2,(144人评价),(美)史蒂文斯(Stevens,W.)著/西蒙、水琴/国际文化出版公司/1989/3.95
被伤害的空气,8.3,(222人评价),[法]彼埃尔·勒韦尔迪/树才/世纪文景/上海人民出版社/2013-6/35.00
鲁拜集,8.8,(323人评价),莪默•伽亚谟著、埃德蒙•杜拉克插图/费慈吉拉德英译、郭沫若中译/吉林出版集团有限责任公司/2009-1/30.00元
布莱克诗集,9.0,(234人评价),威廉·布莱克、WilliamBlake/张炽恒/上海三联书店/1999/16.00
威廉·卡洛斯·威廉斯诗选,7.3,(27人评价),[美]威廉·卡洛斯·威廉斯/傅浩/上海译文出版社/2015-3/86.00元
我会像青草一样呼吸,8.7,(788人评价),顾城/北京十月文艺出版社/2011-7-1/28.00元
西班牙三棵树,7.8,(1969人评价),木心/广西师范大学出版社/2006-9/16.00元
无止境,8.4,(57人评价),[波兰]亚当·扎加耶夫斯基/李以亮/花城出版社/2015-5/45.00元
我也很少与自己来往,8.8,(少于10人评价),俞心樵/东方出版社/2017-3/59
叶芝文集（全三册）,8.3,(180人评价),（爱尔兰）叶芝/王家新编/东方出版社/1996-01/58.00
诗集,9.4,(20人评价),［爱尔兰］萨缪尔·贝克特/海岸、余中先/湖南文艺出版社/2016-8/40.00元
穆旦译文集(8卷本),8.8,(106人评价),查良铮/人民文学出版社/2005-10-01/290.00
兰波彩图集,8.1,(702人评价),[法]阿尔图尔·兰波/叶汝琏、何家炜/吉林出版集团有限责任公司/2008-1/18.00元
我的诗篇,8.6,(41人评价),秦晓宇/作家出版社/2015-8-1/CNY72.00
王道士的孤独之心俱乐部,8.4,(209人评价),王敖/南京大学出版社/2013-8/42.00
英诗的境界,8.7,(290人评价),王佐良/生活·读书·新知三联书店/1996-06/9.60
吴兴华诗文集(诗卷),8.3,(75人评价),吴兴华/上海人民出版社/2005-02/39.00元
北欧现代诗选,8.5,(666人评价),北岛编/河北教育出版社/2004-1/23.40元
我要对你做，春天对樱桃树做的事,7.8,(73人评价),飞扬/花山文艺出版社/2015-10-5/49
万叶集,8.5,(235人评价),[日本]佚名/赵乐甡/译林出版社/2002-4/38.00元
狄金森全集（全4册）,8.6,(50人评价),(美)艾米莉·狄金森/蒲隆/上海译文出版社/2014-5/297.00
我无法为你读诗,8.2,(40人评价),殷龙龙/北京联合出版公司·后浪出版公司/2016-8/36.00元
叶赛宁诗选,9.0,(98人评价),叶赛宁/顾蕴璞/译林出版社/2002-10-1/19.50
穆旦诗文集（全二卷）,9.3,(183人评价),穆旦/人民文学出版社/2006-12/45.0
古詩源,9.3,(1447人评价),[清]沈德潛/中华书局/2006-4/34.00元
异教时辰书,8.9,(52人评价),包慧怡/不是出版基金/2012-8/39
萨福抒情诗集,8.5,(313人评价),萨福/罗洛/百花文艺出版社/1989.3/1.80
那隻斑馬,9.1,(167人评价),夏宇、李格弟/夏宇/2010-12-24/TWD700
汪国真经典诗文,8.1,(700人评价),汪国真/中国画报出版社/2010-4/28.00元
暮晚,8.6,(123人评价),杨键/河北教育出版社/2003-12/14.20元
我悲哀地望着我们这一代人,9.3,(少于10人评价),朵渔/中国人民大学出版社/2016-4-30/38.00
情歌·荒原·四重奏,7.2,(147人评价),(英)艾略特/汤永宽/上海译文出版社/1994年3月/4.10
致一百年以后的你,8.0,(550人评价),（俄）玛丽娜·茨维塔耶娃/苏杭/广西师范大学出版社/2012-7/28.00元
追忆,8.8,(94人评价),荷尔德林/林克/四川文艺出版社/2010/18.00元
叶赛宁抒情诗选,7.5,(73人评价),叶赛宁/刘湛秋茹香雪/上海译文出版社/1982年6月/0.76元
卡明斯诗选,8.4,(13人评价),[美]E.E.卡明斯/邹仲之/上海译文出版社/2016-9/65.00元
普希金诗选,8.5,(879人评价),普希金/查良铮/译林出版社/2000-6-1/16.50
勒内·夏尔诗选,9.1,(187人评价),[法]勒内·夏尔/树才/北岳文艺出版社/2002-8/12.00元
星星和蒲公英,8.2,(68人评价),(日)金子美铃/吴菲/新星出版社/2012-8/25.00元
狄金森诗选,8.4,(412人评价),艾米莉·狄金森/蒲隆/上海译文出版社/2010年10月/35.00元
致橡树,8.9,(613人评价),舒婷/江苏文艺出版社/2003-10/28.00元
寒山诗注,8.3,(180人评价),寒山/项楚/中华书局/2000-3/112.00
守夜,9.1,(223人评价),北島/牛津大學出版社/2009-6-29/HK$81
英国诗史,8.8,(244人评价),王佐良/译林出版社/1997/21.0
请你种下这本诗集,9.0,(86人评价),[美]理查德·布劳提根/恶鸟/联邦走马/0
巨大的谜语·记忆看见我,7.9,(439人评价),[瑞典]托马斯·特朗斯特罗姆/马悦然/上海人民出版社/2012-11/45.00元
拆散的笔记簿,8.8,(178人评价),[波]切斯瓦夫·米沃什/绿原/漓江出版社/1989-2/3.95元/5.95元
我的心略大于整个宇宙,5.4,(794人评价),(葡萄牙)费尔南多·佩索阿/韦白/上海人民出版社/2013-6/39.00元
千朵集,8.5,(少于10人评价),朱欽運/犀堂叢刻｜華寶齋/2017-1/180.00
草叶集,9.4,(41人评价),[美]沃尔特·惠特曼/邹仲之/上海译文出版社/2015-8-1/85.00
周夢蝶詩文集卷一：孤獨國,8.9,(75人评价),周夢蝶/印刻/2009-12-29/NT$350
洛夫诗全集（上下）,9.0,(86人评价),洛夫/江苏文艺出版社/2013-10/120
里尔克集,9.1,(265人评价),里尔克/林笳/花城出版社/2010-5/52.00元
约翰·但恩诗集,8.7,(少于10人评价),[英]约翰·但恩/傅浩/上海译文出版社/2016-10/65.00元
時光的皺紋,8.5,(59人评价),阿多尼斯/薛庆国/牛津大學出版社/2012-9-1/HKD70.00
奥克塔维奥・帕斯诗选,8.7,(251人评价),（墨）奥克塔维奥・帕斯/朱景冬/河北教育出版社/2003-5-1/21.80元
新年问候,8.5,(179人评价),[俄]玛丽娜·茨维塔耶娃/王家新/花城出版社/2014-8/CNY30.00
牧歌,9.0,(305人评价),[古罗马]维吉尔/杨宪益/上海人民出版社/2009/24.00
特拉克尔诗集,9.1,(457人评价),特拉克尔编/先刚/同济大学出版社/2004-1/21.00元
向着明亮那方,8.3,(695人评价),(日)金子美铃/吴菲、插图：苏打、策划：金莹/新星出版社/2007-1/20.0
暴风雨使我安睡,8.8,(688人评价),顾城/北京十月文艺出版社/2011-7-1/28.00元
帕斯选集（上下）,8.8,(159人评价),(墨西哥)奥克塔维奥·帕斯/赵振江/作家出版社/2006-7/98.00元
英国诗选,8.9,(150人评价),王佐良主编/上海译文出版社/2012-1-1/72.00元
三诗人书简,8.3,(604人评价),（奥地利）里尔克、（俄罗斯）帕斯捷尔纳克、（俄罗斯）茨维塔耶娃/刘文飞/中央编译出版社/2007-04/18.00
想象你是一颗飞翔的种子,7.7,(417人评价),[美]小野洋子/张芸/新星出版社/2015-4/39.50元
徐志摩诗,8.1,(1495人评价),徐志摩/浙江文艺出版社/1999-3-1/20.80
俞心樵诗选,8.3,(85人评价),俞心樵/长江文艺出版社/2013-8-1/36.00
古诗今选,9.2,(80人评价),程千帆、沈祖棻选注/凤凰出版社/2010-4/48.00元
纪伯伦散文诗经典,9.3,(261人评价),纪·哈·纪伯伦/译林/2005-5/29.50元
金子美铃物语,8.6,(107人评价),(日)金子美铃著、(日)竹久梦二绘/吴菲/新星出版社/2012-10-5/68.00元
任航诗集,8.6,(57人评价),任航/脑神经衰弱/2013-7/38.00
比空气轻,8.5,(30人评价),[德]汉斯·马格努斯·恩岑斯贝格尔/姚月/江苏凤凰文艺出版社/2015-11/30.00元
白刃的海,8.5,(76人评价),倪湛舸/河南大学出版社/2015-9/38.00
我选择哭泣和爱你,8.0,(22人评价),杨庆祥/北京十月文艺出版社/2016-10-1/29.00
小妖精集市,8.6,(49人评价),[英]克里斯蒂娜·罗塞蒂（ChristinaRossetti）/殷杲/江苏人民出版社/2015-2/28.00元
孤独与沉思,8.6,(179人评价),[法]苏利·普吕多姆/胡小跃/漓江出版社/1991.3
精灵,8.4,(56人评价),(美)西尔维亚·普拉斯/陈黎、张芬龄/广西人民出版社/2015-6-1/46.00
道边狗,9.2,(49人评价),切斯瓦夫·米沃什/光哲/联邦走马/2015-9-19/24
天真与经验之歌,8.0,(196人评价),(英)威廉·布莱克/杨苡/译林出版社/2012-10/78.00元
黑塞诗选,8.4,(328人评价),黑塞/欧凡/外语教学与研究出版社/2007-4/9.90元
海子,9.1,(616人评价),海子/人民文学出版社/2006-1/19.00
伪所罗门书,8.0,(648人评价),木心/广西师范大学出版社/2008-9/29.00
情人的礼物,8.5,(77人评价),(印度)泰戈尔/吴岩/上海译文出版社/2012-6/30.00元
让我们来谈谈我们的灵魂,8.1,(44人评价),鲁米/万源一/湖南文艺出版社/2016-5/38.00
仓央嘉措及其情歌研究,8.4,(226人评价),黄颢、吴碧云/西藏人民出版社/1982/2.04
汉魏六朝诗选,9.2,(334人评价),余冠英选注/人民文学出版社/1978-12/0.88元
席慕蓉诗集（套装共6册）,8.9,(158人评价),席慕蓉/作家出版社/2010-9/108.00元
莱蒙托夫诗选,8.6,(161人评价),外国文学名著丛书/余振/上海译文出版社/1980/1.80
荷尔德林后期诗歌（上中下）,8.6,(110人评价),[德]荷尔德林（F.Hölderlin）著、刘皓明译著/刘皓明/华东师范大学出版社/2009-7/158.00元
诗经,9.3,(2289人评价),清如许/清如许、王洁/山西古籍出版社/2003-3-1/10.00
楚辞,9.3,(385人评价),屈原等/林家骊注释/中华书局/2010-6/23.00元
博尔赫斯全集II,7.6,(53人评价),[阿根廷]豪尔赫·路易斯·博尔赫斯/王永年、林之木/上海译文出版社/2016-8/348
王维集校注（全四册）,9.5,(252人评价),[唐]王维撰、陈铁民校注/中华书局/1997-8/67.00元
庞德诗选：比萨诗章,8.3,(155人评价),（美）伊兹拉·庞德/黄运特/漓江出版社/1998-02/19.50元
中国诗史,8.4,(163人评价),[日]吉川幸次郎/章培恒等/复旦大学出版社/2001-12/19.00元
塔楼之诗,8.3,(709人评价),[德]荷尔德林/先刚/同济大学出版社/2004-5/15.00元
猛虎与蔷薇,8.2,(105人评价),泰戈尔、拜伦、波德莱尔/徐志摩/新世界出版社·阳光博客/2014-6-1/35.00
采取事物的立场,8.2,(247人评价),[法]弗朗西斯·蓬热/徐爽/上海人民出版社/2009-6/24.00元
艾米莉·狄金森诗歌与书信选集,8.4,(141人评价),[美]艾米莉·狄金森/蒲隆/译林出版社/2010-3/21.00
只为途中与你相见,7.7,(2184人评价),苏缨、毛晓雯/江苏文艺出版社/2011-1/32.80元
吃火,8.0,(56人评价),[加]玛格丽特·阿特伍德/周瓒/河南大学出版社/2015-3/58.00
后朦胧诗全集,8.5,(27人评价),万夏、潇潇/四川教育出版社/1993
精致的瓮,8.1,(203人评价),[美]克林斯·布鲁克斯（CleanthBrooks）/郭乙瑶、王楠、姜小卫、陈永国/上海人民出版社/2008/35.00元
給我的詩,9.2,(44人评价),維斯瓦娃.辛波絲卡(WisławaSzymborska)/林蔚昀/黑眼睛文化/2013-10/NT$320
在天涯,7.8,(162人评价),北岛/生活·读书·新知三联书店/2015-6/52.00元
比利提斯之歌,8.2,(352人评价),[法]皮埃尔·路易著、[美]威利·波加尼插图/莫渝译、胥弋编/吉林出版集团有限责任公司/2009-4/22.00元
英诗格律及自由诗,9.3,(29人评价),吴翔林/商务印书馆/1993.10/5.60元
一见钟情,8.4,(288人评价),[波]辛波丝卡/林洪亮/台海出版社/2003-11/16.00元
词语破碎之处,8.1,(244人评价),(德)格奥尔格/莫光华/同济大学出版社/2010-7/22.00元
她等待刀尖已经太久,8.7,(少于10人评价),[俄]茨维塔耶娃/汪剑钊/华东师范大学出版社/2017-1/60.00
狄兰·托马斯诗集,9.4,(108人评价),狄兰·托马斯/王烨、水琴/国际文化出版公司/1989-12/2.95
辛波斯卡,8.1,(37人评价),WislawaSzymborska/陳黎張芳齡/2011-4-7/NT$270
灵船,8.6,(170人评价),(英)D.H.劳伦斯/吴笛/上海人民出版社/2013-6/35.00
从彼得堡到斯德哥尔摩,8.6,(110人评价),约瑟夫·布罗茨基/王希苏、常晖/漓江出版社/1990/10.15（平）、15.65（精）
诗歌总集,8.6,(126人评价),巴勃鲁·聂鲁达/王央乐/上海文艺出版社/1984年12月/3.35
写碑之心,9.1,(159人评价),陈先发/长江文艺出版社/2011-10/48.00元
杜甫诗歌讲演录,7.7,(261人评价),莫砺锋/广西师范大学/2007-1/32.00元
帕斯捷尔纳克诗全集,8.7,(49人评价),(俄罗斯)帕斯捷尔纳克/顾蕴璞、李海、王智量/上海译文出版社/2014-4/150.00
以梦为马：海子经典诗选,9.3,(92人评价),海子/北京十月文艺出版社/2016-3/39.50
诗的时光书,8.3,(767人评价),苏缨、毛晓雯/湖南文艺出版社/2011-11-1/32.80元
厄瓜多尔,8.5,(226人评价),[法]亨利·米肖/董强/上海人民出版社/2009-6/38.00元
骆一禾诗全编,8.6,(219人评价),骆一禾/上海三联书店/1997-02/44.80
读首诗再睡觉,8.3,(114人评价),读睡工作室编/浦睿文化/湖南文艺出版社/2014-8/32.00元
晚唐,8.4,(304人评价),[美]宇文所安/贾晋华/生活·读书·新知三联书店/2011-1-1/42.00
灰光灯,8.4,(79人评价),王寅/华东师范大学出版社/2015-11-7/45.00元
戴望舒译诗集,9.0,(179人评价),戴望舒/湖南人民出版社/1983-04-01/1.3元
诗光年 · 飞地诗歌历2017,8.7,(18人评价),飞地/飞地书局/2016-12-2
保尔.艾吕雅诗选,7.7,(313人评价),艾吕雅/河北教育出版社/2003-5-1/25.40元
黑池坝笔记,8.5,(99人评价),陈先发/安徽教育出版社/2014-9-15/48
汉字的魔方,8.7,(265人评价),葛兆光/复旦大学出版社/2008—4/20.00元
致俄耳甫斯的十四行诗,8.3,(35人评价),[奥]赖内·马利亚·里尔克/林克/重庆大学出版社/楚尘文化/2015-8/48.00元
The Complete Poems,9.4,(34人评价),ElizabethBishop/Farrar,StrausandGiroux/1983/USD16.00
贺拉斯诗选,8.8,(22人评价),贺拉斯(QuintusHoratiusFlaccus)/李永毅/中国青年出版社/2015-5-1/CNY78.00
食指的诗,8.3,(1080人评价),食指/人民文学出版社/2000-12/12.00
在意义天际的写作,8.5,(167人评价),[叙利亚]阿多尼斯/薛庆国、尤梅/外语教学与研究出版社/2012-9-30/35.00元
微光,7.7,(39人评价),[波兰]马莱克·瓦夫什凯维奇/赵刚、易丽君/作家出版社/2013-10/36.00元
英雄挽歌,9.2,(65人评价),｛希腊｝奥迪塞乌斯·埃利蒂斯/李野光/漓江出版社/1995-02/13.5
杜詩鏡銓,9.2,(155人评价),[清]楊倫箋注/杨伦注解/上海古籍出版社/1998-02-01/50.3
请不要灰心呀!,8.6,(329人评价),柴田丰/徐建雄/江苏文艺出版社/2012-12/29.00元
普拉斯诗选,8.4,(48人评价),(美)西尔维亚·普拉斯/陆钰明/花城出版社/2014-9-1/CNY30.00
毕加索诗集,6.6,(82人评价),[西班牙]巴勃罗·毕加索/余中先/译林出版社/2016-2-14/45.00元
拉斯克-许勒诗选,8.6,(105人评价),(德)拉斯克-许勒/谢芳/重庆大学出版社/楚尘文化/2012-9/68.00元
寺山修司少女詩集,9.4,(30人评价),寺山修司/角川/NT$265
蛾子纷落的时刻,8.2,(17人评价),[爱尔兰]诺拉·尼高纳尔/邱方哲/北方文艺出版社/45.00元
夜颂中的革命和宗教,8.7,(187人评价),诺瓦利斯/林克/华夏出版社/2007-07/29.00元
飞鸟集,8.9,(1155人评价),[印度]泰戈尔/郑振铎/外语教学与研究出版社/2010-1/11.90元
弗罗斯特集（上下）,8.9,(141人评价),[美]理查德·普瓦里耶、马克·理查森编/曹明伦/辽宁教育出版社/2002-6/92.00元
与诗书在一起,8.2,(少于10人评价),叶嘉莹/生活·读书·新知三联书店/2016-10/49.00
新的一天,8.4,(95人评价),许立志著、秦晓宇编选/作家出版社/2015-3/32.00
现代诗100首（蓝卷）,8.4,(400人评价),蔡天新/生活．读书．新知三联/2005-8/18.00元
纸上的伊比利亚,8.4,(342人评价),范晔编/中国华侨出版社/2008-1/16.00元
爱伦·坡诗集,9.2,(173人评价),(美)爱伦·坡/曹明伦/湖南文艺出版社/2012-11/32.00元
密茨凯维奇诗选,8.5,(少于10人评价),[波兰]亚当·密茨凯维奇/林洪亮/四川文艺出版社/2016-9/68.00
李賀詩歌集注,8.9,(183人评价),[唐]李贺、[清]王琦等注/上海古籍出版社/1978-4/1.35元
叶甫盖尼·奥涅金,8.1,(853人评价),[俄]普希金/智量/人民文学出版社/1985-3/16.00元
菲利普·雅各泰诗选,8.9,(169人评价),[法]菲利普·雅各泰/姜丹丹/上海人民出版社/2009-6/35.00元
王尔德诗选,9.1,(302人评价),奥斯卡·王尔德/袁宪军/福建教育出版社/2010-5/36.00元
戈麦诗全编,8.9,(398人评价),戈麦/三联书店上海分店/1999-01/23.8
被禁止的欢愉 遗忘住的地方,8.7,(31人评价),路易斯·塞尔努达/汪天艾/副本制作文学机构/2014-3
早晨與入口,9.3,(39人评价),托馬斯．特朗斯特羅默/万之/牛津大學出版社/2013-3-21/HK$70
欢乐颂与沉思颂,8.9,(151人评价),[英国]约翰·弥尔顿/赵瑞蕻/译林出版社/2006-10-01/38.0
你是一百只眼睛的水面,9.1,(少于10人评价),[智利]米斯特拉尔/赵振江译/北京燕山出版社/2017-1/45
画眉鸟,8.4,(50人评价),（希腊）塞菲里斯/李野光/漓江出版社/1995年2月/18.80
体验与诗,8.2,(78人评价),(德国)威廉·狄尔泰/胡其鼎/生活·读书·新知三联书店/2003-10/22.50
古今和歌集,7.8,(219人评价),纪贯之/杨烈/复旦大学出版社/1983-6/0.64元
一握之砂：石川啄木短歌全集,8.9,(27人评价),石川啄木/林水福/有鹿文化/2014-10
诗经,7.8,(1277人评价),王秀梅/中华书局/2006-9-1/19.00元
第二次诞生,8.7,(168人评价),(俄罗斯)帕斯捷尔纳克/吴笛/世纪文景/上海人民出版社/2013-6/35.00
我的战争都埋在书里,9.4,(35人评价),[美]阿尔弗雷德·哈贝格/王柏华、曾轶峰、胡秋冉/北京大学出版社/2013-9/99.00
英诗金库,7.6,(36人评价),（英）帕尔格雷夫原编、罗义蕴曹明伦陈朴编注/罗义蕴/四川人民出版社/1987/17
设计诗,8.2,(3250人评价),朱赢椿/广西师范大学出版社/2011-12/39.00元
迷楼,7.7,(481人评价),[美]宇文所安/程章灿/三联书店/2004-01/19.80元
春花的葬礼,8.3,(131人评价),[法]耶麦/刘楠祺/上海文艺出版社/2014-8/58.00
坛子轶事,8.8,(37人评价),[美]华莱士·史蒂文斯/陈东飚/广西人民出版社/2015-6/60.80
我的灵魂,7.9,(109人评价),黄灿然/重庆大学出版社/2011-1/28.00元
站在虚构这边,9.0,(229人评价),欧阳江河/生活·读书·新知三联书店/2001-7/29.00元
林徽因诗文集,8.2,(627人评价),林徽因/上海三联书店/2006-8/28.00
万物生而有翼,8.1,(34人评价),鲁米/湖南文艺出版社/2016-5/38.00
马雅可夫斯基诗选,8.6,(149人评价),卢永编选/人民文学出版社/1998-10/39.00元
巴珑,8.2,(628人评价),木心/广西师范大学出版社/2008.9/29.00元
鸟坐禅与乌居摆,9.5,(34人评价),须弥/长江文艺出版社/2014-4/42.00元
曼杰什坦姆诗全集,7.8,(188人评价),（俄罗斯）奥西普·曼杰什坦姆/汪剑钊/东方出版社/2008-08/50.00
雪莱诗选,8.5,(368人评价),雪莱/江枫/湖南人民出版社/1980-10/1.25
“新诗集”与中国新诗的发生,8.9,(71人评价),姜涛/北京大学出版社/2005-05-01/24.00元
李白诗选,9.2,(262人评价),葛景春选注/中华书局/2005-11/20.00元
航空信,7.9,(108人评价),(瑞典)托马斯·特朗斯特罗姆、(美)罗伯特·布莱/(瑞典)万之/译林出版社/2012-10/58.00元
特兰斯特罗默诗选,8.4,(315人评价),[瑞典]托马斯·特兰斯特罗默/董继平/河北教育出版社/2003-1/24.00元
R.S.托马斯晚年诗选：1988～2000,8.7,(60人评价),(英)R.S.托马斯/程佳/重庆大学出版社/楚尘文化/2014-9/68.00元
唐诗选注,8.9,(244人评价),葛兆光/人民文学出版社/2007-11/26.00元
七里香,8.7,(1155人评价),席慕蓉/作家出版社/2010-9/18.00元
烟之外,8.9,(337人评价),洛夫/江苏文艺出版社/2010-12/25.00元
普希金抒情诗选集(上,下),8.9,(309人评价),普希金/查良铮/江苏人民出版社/1982-4-1/1.37元
来自邻人的光,8.6,(65人评价),江汀/译林出版社/2015-9/29.00元
塔杜施先生,7.6,(19人评价),[波]亚当·密茨凯维奇/易丽君、林洪亮/人民文学出版社/1998-12/29.20元
郑愁予诗的自选 （一）,8.5,(174人评价),郑愁予/三联书店/2000-03/20.00
加西亚·洛尔卡诗选,8.8,(237人评价),（西班牙）加西亚·洛尔卡/赵振江/华夏出版社/2007.10/26.00元
盛唐诗,8.5,(478人评价),（美）宇文所安/贾晋华/三联书店/2004-12/22.00
一个青年的肖像,8.6,(59人评价),徐芜城/上海三联书店/2015-3/35.00
失去象征的世界,9.0,(38人评价),耿占春/北京大学出版社/2008年4月/43.00元
周年,8.8,(59人评价),叶美/上海社会科学院出版社/2015-6/18.00元
我知道怎样去爱,7.3,(182人评价),(俄罗斯)阿赫玛托娃/伊沙等/外文出版社/2013-7/32.80元
如此博学的饥饿：欧阳江河集,8.5,(90人评价),欧阳江河/作家出版社/2013-10-1/40
带着来自塔露萨的书,8.4,(98人评价),茨维塔耶娃等/王家新/作家出版社/2014-5/36.00元
古詩十九首,9.4,(159人评价),商務印書館編輯部/香港商務印書館/2005-7/45.00元
沙与沫,9.0,(412人评价),纪伯伦/四川文艺/2010-4/22.00元
多多四十年诗选,8.7,(95人评价),多多/江苏文艺出版社/2013-9/28
第二空间,7.6,(91人评价),[波兰]切斯瓦夫·米沃什/周伟驰/花城出版社/2015-5/24.00
夏目漱石汉诗文集,8.6,(234人评价),夏目漱石、殷旭民点校/华东师范大学出版社/2009-8/13.00元
爱,8.7,(136人评价),阿赫马托娃/乌兰汗译/外国文学出版社/1991-9/4.15
卡图卢斯《歌集》拉中对照译注本,8.9,(103人评价),[古罗马]卡图卢斯/李永毅/中国青年出版社/2008-11/26.00元
骑手和豆浆,8.4,(48人评价),臧棣/作家出版社/2015-4/45.00元
疑似风月集,9.0,(148人评价),扎西拉姆·多多/50
理所当然,8.9,(85人评价),(希腊)奥德修斯·埃利蒂斯/刘瑞洪/译林出版社/2008-5/18.00元
亲爱的张枣,8.4,(216人评价),宋琳、柏桦/江苏文艺出版社/2010-09-01/22.00元
古谣谚,9.7,(51人评价),(清)杜文澜|校注:周绍良/中华书局出版社/1958-1-1/126.00元
莎士比亚十四行诗集,8.5,(590人评价),(英)莎士比亚/辜正坤/北京大学出版社/1998-09-01/16.50元
唐诗三百首,9.5,(851人评价),（清）蘅塘退士編、陳婉俊補注/中华书局/2004-1/16.00元
刀尖上的舞蹈,7.8,(120人评价),（俄）茨维塔耶娃/苏杭/广西师范大学出版社/2012-7/30.00元
贝恩诗选,8.2,(75人评价),(德)戈特弗里德·贝恩/贺骥/重庆大学出版社/楚尘文化/2012-9/76.00元
The Collected Poems of W. B. Yeats,9.4,(83人评价),W.B.Yeats/WordsworthEditionsLtd/2000-9-1/48.00元
意象派诗选,8.2,(163人评价),[英]彼得琼斯/裘小龙/漓江出版社/1986-8/1.25元
鱼乐,8.1,(186人评价),北岛编/中信出版社/2015-8/39.00元
唐宋之际诗歌演变研究,9.2,(少于10人评价),刘宁/北京师范大学出版社/2002-9/20.00元
How to Read a Poem,8.9,(21人评价),TerryEagleton/Wiley-Blackwell/2006-10-20/GBP14.99
泰戈尔散文诗全集,8.9,(794人评价),[印度]泰戈尔/冰心[等]/北京燕山出版社/2010-5/28.00元
英国诗歌选集,7.7,(35人评价),王佐良选编、金立群注释/上海译文出版社/2012-12/98.00元
太阳沸腾的众口,9.1,(12人评价),[斯洛文尼亚]托马斯•萨拉蒙（TomažŠalamun）/赵四/东方出版社/2016-3-1/38.00元
英国现代诗选,8.1,(138人评价),查良铮/湖南人民出版社/1985-5/1.25元/2.05元
我喜欢你是寂静的,7.8,(376人评价),韩梅梅编孔雀绘/天津教育出版社/2011-8/34.00元
金子美铃全集（全三卷）,9.0,(74人评价),(日)金子美铃/阎先会/中国戏剧出版社/2012-6/48.00元
李贺诗选评,8.9,(91人评价),陈允吉/上海古籍出版社/2004-10/14.50元
恰尔德·哈洛尔德游记,8.6,(54人评价),拜伦/杨熙龄/新文艺出版社/1956-7/0.85元/1.30元
叶塞宁诗选,7.7,(85人评价),(苏)叶赛宁/兰曼、付克、陈守诚/漓江出版社/1983/0.70元
我：六次非演讲,8.6,(105人评价),e.e.卡明斯/张定浩/译林出版社/2013-1/22.00元
临水的纳蕤思,8.3,(28人评价),吴晓东/北京大学出版社/2015-11/45.00
马雅可夫斯基诗歌精选,9.0,(63人评价),(苏)马雅可夫斯基著/余振/北岳文艺出版社/2000-08/36.80元
西川的诗,7.9,(460人评价),西川/人民文学出版社/1999-06/13.50
诗人在纽约,8.5,(100人评价),(西班牙)费德里科·加西亚·洛尔卡/赵振江/上海译文出版社/2012-3/35.00元
仙后,7.4,(少于10人评价),[英]埃德蒙·斯宾塞（EdmundSpenser）/邢怡/北京时代华文书局/2015-11/278.00元
诗歌在唱什么,8.7,(少于10人评价),曹淑娟/中信出版社/2016-4/68.00元
我想和你虚度时光,8.5,(76人评价),李元胜/重庆大学出版社/2015-9/39.80元
艾略特与《荒原》,8.7,(140人评价),李俊清/人民文学出版社/2007-10/10.00元
金斯伯格诗选,7.4,(393人评价),艾伦・金斯伯格/文楚安/四川文艺出版社/2000-9/28.00
明亮的星,8.6,(93人评价),济慈/傅浩/哈尔滨出版社/2005-1/15.00元
R.S.托马斯晚年诗选：1988-2000,8.8,(少于10人评价),[英]R.S.托马斯（RonaldStuartThomas）/程佳/中信出版集团/楚尘文化/2016-10/68.00元
尘土是唯一的秘密,8.9,(54人评价),[美]艾米莉·狄金森/徐淳刚/华东师范大学出版社/2015-8/54.00
与友人谈里尔克,8.3,(127人评价),(法)程抱一/人民文学出版社/2012-6/22.00元
恶之花 巴黎的忧郁,9.6,(464人评价),[法]波德莱尔/郭宏安/上海人民出版社/2008-2/58.00元
五人诗选,7.9,(187人评价),杨炼、顾城、舒婷、江河、北岛/作家出版社/1986
原来你也在这里,9.7,(231人评价),罗宾德拉纳特·泰戈尔/郑振铎、冰心/湖南文艺出版社/2012-11-1/28.00元
李白诗歌全集,8.4,(51人评价),李白/=\[56465645645/今日中国出版社/1997-11/48.00
瓦雷里诗歌全集,8.4,(171人评价),瓦雷里/葛雷、梁栋/中国文学出版社/1996-08/14.80元
艰难之活,6.9,(53人评价),[意]切萨雷·帕韦泽/江鑫鑫/浙江大学出版社/2015-12/39.00元
奥西普·曼德尔施塔姆：诗六十五首,8.6,(111人评价),奥西普·曼德尔施塔姆/黄灿然/副本制作文学机构/2010-12
法国九人诗选,8.3,(256人评价),[法]弗朗西斯·雅姆等/树才编译/上海人民出版社/2009-6/35.00元
里尔克诗选,8.6,(92人评价),里尔克/林克/长江文艺出版社/2013-10-1/CNY26.00
阿姆斯特丹的河流,8.8,(175人评价),多多/北岳文艺出版社/2000-04/12.00
《杜伊诺哀歌》中的天使,8.7,(385人评价),里尔克/林克/华东师范大学出版社/2005-04/28.00
商禽詩全集,9.3,(46人评价),商禽/印刻文學生活雜誌出版有限公司/2009-4/112.00元
聂鲁达集,8.1,(339人评价),(智利)聂鲁达/赵振江/花城出版社/2008-1/45.00元
含泪的圆舞曲,8.7,(73人评价),帕斯捷尔纳克/力冈、吴笛/浙江文艺出版社/1988年07月第1版/2.30
博纳富瓦诗选,8.3,(93人评价),博纳富瓦/树才、郭宏安/北岳文艺出版社/2002-8/12.50元
白居易诗集校注（全六册）,8.9,(50人评价),白居易、谢思炜校注/中华书局/2006.8/248.00元
大雄,8.6,(81人评价),鯨向海/麥田出版社/2009/05/12/250TWD
顾城诗集,8.7,(445人评价),顾城/鹭江出版社/2006/20
洛尔伽诗钞,9.3,(121人评价),FedericoGarcíaLorca（洛尔伽）/戴望舒、施蛰存（编）/作家出版社/1956/0.45
贝壳,8.2,(136人评价),[苏]曼德尔施塔姆/智量/外国文学出版社/1991-9/2.50元
十九世纪英国诗人论诗,9.0,(40人评价),华兹华斯、柯勒律治、雪莱/刘若端、曹葆华/人民文学出版社/1984/0.72
杜甫诗选注,8.8,(128人评价),萧涤非/人民文学出版社/1979-6/0.96
葉慈詩選,9.2,(71人评价),葉慈/楊牧/洪範書店/1997/NT$250
我的心只悲伤七次,8.3,(927人评价),纪伯伦/冰心/江苏文艺出版社/2012-6/32.80元
冯至全集,8.8,(74人评价),冯至/韩耀成等编/河北教育出版社/1999-12/366.60元
有诗的好日子,7.6,(59人评价),陈思和、王安忆/上海人民出版社/2013-5/35.00
The Prelude,9.3,(31人评价),WilliamWordsworth/W.W.Norton&amp;Co./1979-12-17/155.00元
舒婷的诗,7.9,(2016人评价),舒婷/人民文学出版社/2003-01/15.40元
隔渊望着人们,8.7,(14人评价),胡桑/上海书店出版社/2016-5/40
十八家诗钞（上下）,9.1,(28人评价),曾国藩/岳麓/2009-1/70.00元
鲁米诗选,7.7,(46人评价),宋兆霖译/人民文学出版社/1958-2/0.22
普希金抒情诗选（上.下册）,9.3,(52人评价),查良铮/译林出版社/1991-03/39.80元
春的臨終,8.8,(53人评价),谷川俊太郎/田原/牛津大學出版社/2010-9-8/HK$50
魏尔伦诗选,8.5,(35人评价),[法]保罗·魏尔伦/丁天缺/中国青年出版社/1998-4/8.80元
随黄公望游富春山,8.6,(31人评价),翟永明/中信出版社/2015-11/68.00元
这才是中国最好的语文书•诗歌分册（上）,7.5,(52人评价),叶开/江苏凤凰文艺出版社/2014-11/32.00
无怨的青春,8.9,(442人评价),席慕蓉/花城出版社/1987年9月/1.25
R.S.托马斯自选诗集,7.9,(117人评价),（英）托马斯/程佳/河北教育出版社/2004-1/12.80元
聂鲁达诗选,8.6,(112人评价),[智利]聂鲁达/陈实/湖南人民出版社/1985-9/2.05元/2.85元
幻象集,7.3,(78人评价),[法]奈瓦尔/余中先/上海文艺出版社/2014-8/32.00
唐诗三百首,9.4,(700人评价),顾青编注/中华书局/2009-07/19.00元
楊牧詩集1,8.6,(58人评价),楊牧/洪範書店/1978-9/NTD480
海涅诗选,8.3,(174人评价),海涅(德)/张玉书/人民文学出版社/1997-08/31.00
深歌与谣曲,8.2,(157人评价),(西班牙)费德里科·加西亚·洛尔卡/赵振江/上海译文出版社/2012-3/32.00元
一个孩子的诗园,8.9,(35人评价),[英]斯蒂文森/屠岸、方谷绣/人民文学出版社/1982-6/0.47元
古希腊抒情诗选,8.9,(85人评价),[古希腊]荷马等/水建馥/商务印书馆/2013-10/32.00
雪莱抒情诗选,8.5,(244人评价),雪莱(英)/查良铮/人民文学出版社/1999-01/12.00
现代诗100首（红卷）,8.2,(342人评价),蔡天新/生活．读书．新知三联/2005-8/17.00元
宮澤賢治詩集,8.2,(少于10人评价),宮澤賢治/角川/NT$243
里尔克法文诗,6.4,(390人评价),[奥]里尔克/何家炜/吉林出版集团有限责任公司/2007-12/26.00元
天上的白云真白啊,9.0,(592人评价),乌青/江苏文艺出版社/2013-5/28.00元
荒原,8.2,(237人评价),T·S·艾略特/赵萝蕤、张子清/人民日报出版社/2000.8/7.80
曼傑利斯塔姆／巴列霍,7.8,(少于10人评价),曼傑利斯塔姆、巴列霍/李魁賢/桂冠/20031201/NT$120
拒绝天堂,8.2,(103人评价),(美)杰克·吉尔伯特/柳向阳/重庆大学出版社/2012-11/26.00元
夜晚的故事,8.1,(17人评价),[阿根廷]豪尔赫·路易斯·博尔赫斯/王永年/上海译文出版社/2016-8
哈代诗选,8.3,(44人评价),[英]托马斯·哈代/飞白/外语教学与研究出版社/2014-5/22.00
布莱克诗选,9.0,(143人评价),[英]布莱克/袁可嘉、查良铮/外语教学与研究出版社/2011-11/10.00元
德瑞克·沃尔科特诗选,8.9,(163人评价),德瑞克·沃尔科特/傅浩/河北教育出版社/2004-01-01/13.80元
不畏风雨,8.7,(148人评价),[日]宫泽贤治文、[日]山村浩二图/[美]阿瑟·比纳德英译、程璧中译/北京联合出版公司·后浪出版公司/2016-10/52.00元
88首自選,9.2,(161人评价),夏宇/夏宇/2013-1/NT$330
跨世纪抒情,7.9,(23人评价),荀红军/工人出版社/1989-3/4.25元
先知· 沙与沫,8.2,(235人评价),纪伯伦/钱满素/北京十月文艺出版社/2011-3/25.00元
哈默林的花衣吹笛人,8.6,(46人评价),[英]罗伯特·布朗宁、克里斯蒂娜·罗塞蒂、罗伯特·路易斯·斯蒂文森/屠岸、方谷绣/中国少年儿童出版社/2001-7/14.00元
丧钟为谁而鸣,8.1,(208人评价),（英）约翰·多恩/林和生/新星出版社/2009-01/29.80
Leaves of Grass,8.6,(85人评价),WaltWhitman/PenguinClassics/2005-06-28/USD12.00
玛丽娜·茨维塔耶娃（全三册）,8.5,(150人评价),[俄]安娜·萨基扬茨/谷羽/广西师范大学出版社/2011-6/115.00元
德国，一个冬天的童话,7.9,(243人评价),海涅/冯至/人民文学出版社/1978-01/0.45
杜詩詳注（全五冊）,9.4,(325人评价),[唐]杜甫著、[清]仇兆鳌注/仇兆鳌注解/中华书局/1997-10/236.00元
詞語的誘惑與真實,8.5,(26人评价),伊夫·博納富瓦YvesBonnefoy/陳力川/牛津大學出版社/2014-6/HK$70
野蛮夜歌,8.3,(175人评价),廖伟棠/金城出版社/2012-1/39.80元
歌集,8.0,(94人评价),（意大利）彼特拉克/李国庆/王行人/花城出版社/2000-12/29.80
北岛诗精编,8.4,(65人评价),北岛/长江文艺出版社/2014-12/32元
弓与琴,8.2,(22人评价),(墨西哥)奥克塔维奥·帕斯/赵振江等/北京燕山出版社/2014-10-1/56
给一颗星的颂歌,8.6,(36人评价),[智利]巴勃罗·聂鲁达、[西班牙]埃琳娜·奥德里奥索拉绘/范晔/浙江少年儿童出版社/2015-4/28.00
公斯芬克斯,8.1,(44人评价),昆鸟/上海人民出版社/2016-1/29.00元
喜马拉雅诗篇,7.1,(37人评价),[韩]高银/金冉/湖南文艺出版社/2016-5/25.00
顾城文选·卷一：别有天地,9.1,(520人评价),顾城/北方文艺出版社/2005-06-01/33.80元
佩索阿诗选,7.7,(20人评价),[葡]佩索阿/欧凡/山东文艺出版社/2016-3/32.00元
法国七人诗选,8.7,(75人评价),雨果、波德莱尔、兰波、阿波里奈尔、雅姆、何维第、米修/程抱一/湖南人民出版社/1984年12月第一版/0.91
新诗讲稿,8.8,(61人评价),废名、朱英诞/北京大学出版社/2008-3/44.00元
透过词语的玻璃,9.1,(72人评价),欧阳江河/湖南文艺出版社/1997
李白诗选,9.2,(213人评价),复旦大学/人民文学出版社/1996-06/13.15
太阳石,8.6,(60人评价),[墨西哥]奥克塔维奥·帕斯/朱景冬等/漓江出版社/1992-4/6.95元
森林的孩子,9.5,(143人评价),老生/西南财大出版社/2015-12/58.00元
我是即将来到的日子,7.2,(245人评价),熊培云/新星出版社/2015-1/42.00元
古埃及亡灵书,7.3,(126人评价),(英)福克纳/文爱艺/吉林出版集团有限责任公司/2010-3/39.00元
布莱克诗选,8.9,(67人评价),布莱克、WilliamBlake/袁可嘉、查良铮、黄雨石、宋雪亭/人民文学出版社/1957
白朗宁夫人抒情十四行诗集,8.8,(201人评价),[英]伊丽莎白·巴雷特·勃朗宁/方平/四川人民出版社/1982-4/0.59元
里尔克读本,8.7,(175人评价),【奥地利】赖纳·马利亚·里尔克/冯至、绿原等/人民文学出版社/2011-6/35.00元
荷尔德林诗集,6.8,(36人评价),【德】荷尔德林/王佐良/人民文学出版社/2016-1/58.00
安魂曲,8.5,(61人评价),[苏联]阿赫玛托娃等/王守仁、黎皓智、卢永、郑体武、顾蕴璞、黎华、谷羽、楼肇明、理然、刘文飞、孟素月、任苏节、王燎/花城出版社/1992-9-1/6.30元
此时此地,8.9,(106人评价),萧开愚/河南大学出版社/2008-01-01/49.00元
内地研究,8.4,(53人评价),萧开愚/广东人民出版社/2014-11/32.00
The Poems of Emily Dickinson,9.1,(65人评价),EmilyDickinson/BelknapPressofHarvardUniversityPress/2005-10-28/USD23.00
我站着，我受得了,7.6,(254人评价),[挪]奥拉夫·H.豪格/勃克曼、西川、刘白沙/作家出版社/2009-2/16.00元
The Collected Poems of W.B. Yeats,9.9,(53人评价),WilliamButlerYeats、RichardJ.Finneran/Scribner/09September,1996/$20.00
Paterson,9.0,(少于10人评价),WilliamCarlosWilliams/NewDirections/1995-4-17/USD17.95
爱伦·坡集,7.9,(611人评价),（美）爱伦·坡/倪乐、曹明伦/生活.读书.新知三联书店/1995-03-01/76.00
里尔克，现代主义与诗歌传统,8.8,(59人评价),[美]朱迪思·瑞安/谢江南、何加红/上海人民出版社/2011-12/39.00元
格雷戈里·柯索诗选,9.2,(124人评价),[美]格雷戈里·柯索/罗池/河北教育出版社/2003-1/35.00元
泪与笑,8.2,(60人评价),[黎巴嫩]纪·哈·纪伯伦/仲跻昆、李唯中、伊宏/湖南人民出版社/1984-6/1.45元
Letters To A Young Poet,9.1,(78人评价),RainerMariaRilke/Norton,1962/1962
域外诗抄,7.9,(15人评价),施蛰存/北方文艺出版社/2016-7/80.00元
截句,6.9,(166人评价),蒋一谈/新星出版社/2015-11-1/28.00元
伊丽莎白·毕肖普诗选,7.6,(275人评价),[美]伊丽莎白·毕肖普/丁丽英/河北教育出版社/2002-7/15.60元
中国诗歌评论：细察诗歌的层次与坡度,8.0,(42人评价),萧开愚(编)、臧棣(编)、张曙光(编)/上海文艺出版社/2012-2/29.00元
唐人选唐诗新编（增订本）,9.3,(19人评价),傅璇琮、陈尚君、徐俊/中华书局/2014-11/156元
小仓百人一首,8.7,(431人评价),刘德润/外语教学与研究出版社/2007-6-1/28.00元
现当代诗歌精选集,8.3,(283人评价),秦宇慧/当代世界出版社/2007年9月/26.00元
黑塞诗选,7.7,(113人评价),[德]赫尔曼·黑塞/林克/重庆大学出版社/楚尘文化/2014-2/35.00
水面波紋,8.6,(37人评价),蓋瑞·施耐德/西川/牛津大學出版社/2012-4/HK$70
哈菲兹抒情诗选,7.8,(44人评价),[波斯]沙姆思·奥丁·穆罕默德·哈菲兹/邢秉顺/外国文学出版社/1981年9月/0.60
于坚的诗,8.2,(517人评价),于坚/人民文学出版社/2001-01/20.00元
現代詩完全手冊,8.1,(少于10人评价),楊照/印刻文學生活雜誌出版有限公司/2016-7-1/NTD240元
斯坦利·摩斯诗选,8.7,(17人评价),[美]斯坦利·摩斯/傅浩/重庆大学出版社/楚尘文化/2015-8/48.00元
风诗的情韵,7.8,(49人评价),李山/东方出版社/2014-4-1/38.00元
履历,7.2,(168人评价),北岛/生活·读书·新知三联书店/2015-6-1/49.00元
池莉诗集·69,8.4,(35人评价),池莉/浦睿文化/湖南文艺出版社/2016-7/42.00
巴枯宁的手,9.4,(104人评价),姜涛/北京大学出版社/2010-6/28.00元
The Waste Land,8.0,(132人评价),T.S.Eliot/W.W.Norton&amp;Co./2000-12-28/GBP7.10
华兹华斯抒情诗选,8.1,(129人评价),(英)华兹华斯/黄杲炘/上海译文出版社/2000-10-1/20.0
古诗十九首集释,9.4,(411人评价),隋树森/中华书局/1955年3月/0.65
这里不平静,8.2,(58人评价),凯奥拉佩策.考斯尔(南非)、齐里克热.齐里克热(津巴布韦)、法提玛.纳乌特(摩洛哥)、阿玛.阿塔.艾杜(加纳)、沃莱.索因卡(尼日利亚)等/冷霜、席亚兵、周伟驰、杨铁军、姜涛、韩博、余炀、叶美、张曙光、丁丽英、张伟栋、雷武铃、成婴等/世界知识出版社/2010-8/48.00
乐府诗选,8.7,(150人评价),余冠英/人民文学出版社/2003-01/8.90
法兰西诗选,8.5,(63人评价),(法)波德莱尔等/胡品清/上海三联书店/2014-6/78.00元
白色上的白色,8.1,(17人评价),[葡]埃烏熱尼奧·德·安德拉德/EugéniodeAndrade/姚風/LIVROSDOMEIO/2012-6/MOP100
天堂与地狱的婚姻,8.7,(33人评价),（英）威廉·布莱克/张德明/中国文联出版公司/1989.7/3.65
里尔克：一个诗人,7.7,(46人评价),[美]拉尔夫·弗里德曼RalphFreedman/周晓阳、杨建国/华东师范大学出版社/2014-2/138.00元
艾略特诗学文集,9.2,(71人评价),艾略特/王恩衷编译/国际文化出版公司/1989
当代英雄 莱蒙托夫诗选,8.6,(217人评价),（俄）莱蒙托夫/翟松年，余振/人民文学出版社/2004-03/21.00元
里尔克诗全集（第四卷）,8.6,(20人评价),[奥]赖纳·马利亚·里尔克/何家炜/商务印书馆/2016-1/48.00
重新注册,8.0,(47人评价),马哈茂德·达维什、等/西川/作家出版社/2015-4/45.00元
重建伊甸园,8.8,(少于10人评价),[美]莎朗•奥兹/远洋/江苏凤凰文艺出版社/2016-8/45.00元
E.E. Cummings,8.4,(22人评价),Cummings,E.E./Firmage,GeorgeJames(EDT)/WWNorton&amp;CoInc/April17,1994/$50.00
诺言：多多集(1972-2012),9.1,(119人评价),多多/作家出版社/2013-10/40.00元
冯至十四行集,8.8,(56人评价),冯至/1987
丽达与天鹅,9.3,(110人评价),叶芝/裘小龙/漓江出版社/1987年
每日读诗日历,7.5,(少于10人评价),廉萍/新星出版社/2016-11-1/CNY88.00
出梅入夏：陆忆敏诗集1981-2010,8.2,(91人评价),陆忆敏著、胡亮编/北岳文艺出版社/2015-1/38.00元
米沃什词典,7.8,(645人评价),[波兰]切斯瓦夫·米沃什/西川、北塔/三联书店/2004-06/18.50元
避雷针让闪电从身上经过,8.6,(73人评价),周伟驰/南京大学出版社/2013-4/42.00元
希梅内斯诗选,8.1,(91人评价),希梅内斯/赵振江/河北教育出版社/2008年2月/23.00元
我是凤凰，只在烈火中歌唱,9.4,(104人评价),[俄]茨维塔耶娃/谷羽/上海译文出版社/2014-4/45.00
见证与愉悦,7.8,(27人评价),[美]布罗茨基等/黄灿然/18.00
外国诗选65家,8.7,(59人评价),[美]福克纳等/李文俊/重庆大学出版社/楚尘文化/2014-2/68.00
冯至作品新编,8.9,(73人评价),解志熙编/人民文学出版社/2009-12/29.00元
在变老之前远去,8.5,(128人评价),马捷、李海波/中国青年出版社/2004年/19.80元
云使,9.1,(133人评价),[印度]迦梨陀娑/罗鸿/北京大学出版社/2011-6/29.00元
英国浪漫主义诗歌史,8.6,(33人评价),王佐良/人民文学出版社/1991-8/5.75
醉钢琴,8.1,(59人评价),Bukowski,Charles/Pivano,Fernanda/131.00元
三行情书,8.0,(1274人评价),北川理惠/杨英洁/中国戏剧出版社/2011-6/25.00元
丁尼生诗选,8.0,(77人评价),[英]阿尔弗雷德·丁尼生/黄杲炘/上海译文出版社/1995-01/10.80
惠特曼诗选,8.5,(42人评价),[美]惠特曼/赵萝蕤/外语教学与研究出版社/2013-9/22.00
另一个，同一个,7.8,(22人评价),[阿根廷]博尔赫斯/王永年/上海译文出版社/2016-8
六世达赖仓央嘉措,8.9,(541人评价),龙仁青等编著/青海人民出版社/2008年/18.00元
迷人之食,8.3,(60人评价),马雁/2007
陶淵明集校箋,9.2,(98人评价),陶渊明/龔斌校箋/上海古籍出版社/1996/39.80元
卞之琳译文集（上中下）,9.4,(24人评价),卞之琳/安徽教育出版社/2003-3-1/109.00
楊牧詩集 III,9.3,(22人评价),楊牧/洪範書店/2010-9/NT550
十三朵白菊花,8.8,(104人评价),周夢蝶/洪範書店有限公司/2004-02-01/NT$250
走了一万一千里路,8.2,(392人评价),顾城/北京十月文艺出版社/2011-7-1/25.00元
偽詩集,8.8,(32人评价),蔡仁偉/黑眼睛文化/2013-1-10/NNT320
汉花园青年诗丛(全六册),8.6,(136人评价),韩博、马骅、胡续冬、清平、王敖、周瓒/作家出版社/2007-11/90.00
最明亮与最黑暗的,9.0,(25人评价),沈睿王家新编/解放军文艺出版社/1995-06/12.00
王尔德诗选,8.0,(64人评价),[英]王尔德/汪剑钊/外语教学与研究出版社/2014-5/15.00
初唐诗,8.3,(472人评价),（美）宇文所安/贾晋华/三联书店/2004-12/20.50
荒原,8.2,(少于10人评价),[英]T.S.艾略特/赵萝蕤/人民文学出版社/2016-10/36.00元
塞弗里斯诗选,7.7,(115人评价),[希腊]乔治·塞弗里斯/刘瑞洪/译林出版社/2008-6/25.00元
走马观花集,8.7,(103人评价),吴吞/2009/50
顾城精选集,9.0,(726人评价),顾城/北京燕山出版社/2011-1/25.00元
在外过冬,8.1,(16人评价),西默斯·希尼（北爱尔兰）/贾勤/TheAtypical/2011-1/35.00
林徽因集,8.8,(12人评价),梁从诫编/人民文学出版社/2015-1/49.00元
花神引,7.5,(少于10人评价),茱萸/四川文艺出版社/2016-9/35.00
泰戈尔诗选,8.8,(1302人评价),泰戈尔(印度)/人民文学出版社/2001-04/22.00
一休和尚诗集,7.9,(135人评价),（日）一休宗纯/殷旭民注解/华东师范大学出版社/2008-10/26.00
召唤神话的44型,8.3,(15人评价),莱昂纳德·科恩/业之/联邦走马/2016-11-25/14.9
生命与希望之歌,8.4,(63人评价),[尼加拉瓜]鲁文·达里奥/赵振江、吴健恒/云南人民出版社/1997年6月/20.70
John Keats,9.4,(60人评价),JohnKeats/PenguinClassics/1977-08-25/GBP12.99
古老的敵意,8.0,(166人评价),北島/牛津大學出版社/2012-3-19/HKD75.00
最漫长的思念,9.9,(28人评价),【印度】泰戈尔/郑振铎/北京十月文艺出版社/2016-12/39.50
荷尔德林诗的阐释,8.7,(360人评价),[德]海德格尔/孙周兴/商务印书馆/2000-12/15.00元
于坚诗歌·便条集,7.9,(160人评价),于坚/云南人民出版社/2001-9/12.00元
十亿个流浪汉，或者虚无,7.4,(63人评价),[斯洛文尼亚]托马斯·萨拉蒙/高兴/花城出版社/2014-4/32.00元
布罗茨基谈话录,8.3,(139人评价),约瑟夫·布罗茨基、所罗门·沃尔科夫/马海甸、刘文飞、陈方/东方出版社/2008-4-1/39.00元
雪莱全集（全7卷）,9.0,(36人评价),雪莱/河北教育出版社/2000-12/355.00元
双重火焰,8.9,(46人评价),奥克塔维奥・帕斯/东方出版社/1998-8-1/15.60
Collected Poems,9.5,(35人评价),W.H.Auden/Vintage/1991-04-23/USD24.00
昌耀诗文总集 （增编版）,9.5,(46人评价),燎原、班果增编/作家出版社/2010-10/95.00元
樂府詩集（全四冊）,9.3,(47人评价),[宋]郭茂倩编/人民文學出版社/2010/210.00元
於是你沿街看節日的燈飾,8.6,(56人评价),飲江/呼吸詩社/1997/HKD60
韩东的诗,7.9,(60人评价),韩东/江苏凤凰文艺出版/2015-1/52.00
诗圣杜甫,7.9,(49人评价),吕正惠/生活·读书·新知三联书店/2015-8/42.00元
墓畔挽歌,8.4,(23人评价),(英)托马斯·格雷/文爱艺/安徽人民出版社/2012-11/128.00元
马拉美诗全集,7.8,(72人评价),马拉美/葛雷、梁栋/浙江文艺出版社/1997-07/16.00
摩擦．無以名狀,8.7,(670人评价),夏宇/現代詩季刊社/1995/79.00
日本近代五人俳句选,8.1,(65人评价),正冈子规、夏目漱石、河东碧梧桐、高滨虚子、水原秋樱子/林林/外国文学出版社/1990/2.30
新生,8.3,(92人评价),但丁/钱鸿嘉/上海译文出版社/1993-1/2.40元
唐宋诗举要(上下),9.3,(73人评价),高步瀛/上海古籍出版社/1959-4-1/36.00
竹久梦二：画与诗,8.5,(1179人评价),[日]竹久梦二/林少华/山东画报出版社/2011-5/28.00元
Selected Poems,9.9,(25人评价),W.H.Auden、EdwardMendelson(ed.)/Vintage/1989-1-16/USD13.95
十四行集,8.6,(301人评价),冯至/解放军文艺出版社/2000-7-1/7.60
俄耳甫斯教祷歌,8.9,(113人评价),吴雅凌/吴雅凌编译/华夏出版社/2006年3月/17.00元
艺术与诗中的创造性直觉,8.8,(32人评价),雅克.马利坦/刘有元、罗选民；罗选民校/生活、读书、新知三联书店/1991-10/10.80
爸爸在天上看我,8.4,(273人评价),韩东/河北教育出版社/2002-8/13.30元
为你读诗,8.7,(41人评价),BeMyGuest「为你读诗」项目组著作/湖南文艺出版社/2015-3-1/CNY59.80
秋天的哀歌,7.5,(11人评价),[俄]普希金等/汪剑钊/四川人民出版社/2016-12/48.00
未走之路,7.7,(14人评价),[美]罗伯特·弗罗斯特/曹明伦/人民文学出版社/2016-3/36.00元
沃伦诗选,8.4,(167人评价),[美]罗伯特·潘·沃伦/周伟驰/河北教育出版社/2003-1/14.00元
英美著名儿童诗一百首,8.2,(13人评价),屠岸编译/屠岸/中国对外翻译出版公司/1994-05/14.00
新月集,8.9,(532人评价),（印）罗宾德拉纳德·泰戈尔（Tagore)/徐翰林/哈尔滨出版社/2004-8-1/21.80元
诗与哲学,8.2,(93人评价),(美)乔治.桑塔亚那/华明/广西师范大学出版社/2002-02/8.80元
草叶集选,8.8,(170人评价),[美]惠特曼/楚图南/人民文学出版社/1955；1978/1.00元
另一種聲音,8.1,(65人评价),北島、CoralBracho、KurtDrawert、AhmadAbdulMutiHijazi、鴻鴻、廖偉棠、LuljetaLleshanaku、歐陽江河、GarySnyder、高橋睦郎、EliotWeinberger、胡燕青、也斯、翟永明/中文大學出版社/2009-11
果园,8.3,(42人评价),[波斯]萨迪/张晖/宁夏人民出版社/2007-04-01/26.0
雄鹿之跃,6.9,(46人评价),[美]莎朗·欧茨/周琰/河南大学出版社/2015-2/26.00
心灵的泪滴,9.0,(20人评价),[土耳其]奥斯曼·努日·托普巴希/谭卉颖/宗教文化出版社/2013-1/28.00元
纪伯伦诗选（英汉对照）,9.1,(133人评价),【黎巴嫩】纪伯伦/冰心/外语教学与研究出版社/2011-11/15.00元
翟永明的诗,7.6,(165人评价),翟永明/人民文学出版社/2012-4/22.00元
布宜诺斯艾利斯激情,8.1,(58人评价),[阿根廷]博尔赫斯/林之木、王永年/上海译文出版社/2016-8
The Collected Poems of Wallace Stevens,9.7,(37人评价),WallaceStevens/Vintage/1990-2-19/$16.95
玫瑰的秘密,7.8,(316人评价),（爱尔兰）威廉·巴特勒·叶芝/黄声华/陕西师范大学出版社/2008-10/25.00元
中诗英韵探胜,8.9,(24人评价),许渊冲/北京大学出版社/2010-7/48.00元
宫泽贤治杰作选,8.7,(92人评价),宫泽贤治/中国社会/2007-4-1/18.50元
华兹华斯诗选-英汉对照,8.5,(74人评价),威廉·华兹华斯/杨德豫/外语教学与研究出版社/2012-3/18.00元
小宇宙：現代俳句二ＯＯ首,8.8,(45人评价),陳黎、陈黎/二魚文化/2006年05月20日/NT$200
繁星春水,7.1,(3460人评价),冰心/人民文学出版社/2003-01/7.80元
狄兰·托马斯诗选,7.3,(175人评价),(英)狄兰·托马斯/韦白/湖南文艺出版社/2012-10/29.00元
飞鸟集,9.1,(784人评价),(印度)泰戈尔/徐翰林/天津教育出版社/2007-08/26.00元
我们共同的美好生活,8.2,(少于10人评价),姜涛/山东文艺出版社/2016-4/28.00元
北岛作品精选,8.1,(182人评价),北岛/长江文艺出版社/2012-11-1/29.00元
托马斯·哈代诗选,8.7,(51人评价),托马斯·哈代、哈代/蓝仁哲/四川文艺出版社/1987.11/0.85
浆果与流转之诗,7.9,(40人评价),茱萸/长江文艺出版社/2013-8/26.00元
写我人生诗,8.0,(36人评价),[美]塞琪·科恩/刘聪/中国人民大学出版社/2014-10/42.00元
The Substance of Shadow,9.0,(少于10人评价),JohnHollander/UniversityOfChicagoPress/2016-5-31/USD29.00
穆旦诗集(1939-1945),8.2,(121人评价),穆旦/人民文学出版社/2000-07/8.60
唐诗的唯美主义,7.6,(259人评价),毛晓雯、苏缨/甘肃人民美术出版社/2009-11/22.00元
我们身上爱的森林,7.4,(61人评价),(叙利亚)阿多尼斯/薛庆国、树才/青海人民出版社/2013-7/28.00元
遗嘱集,7.9,(100人评价),[法]维庸/杨德友/华东师范大学出版社/2010.1/38.00元
众树歌唱,8.3,(217人评价),【美】庞德等/叶维廉/人民文学出版社/2009-12-01/26.00元
台湾诗人十二家,8.5,(76人评价),流沙河/重庆出版社/1983/0.82
夸西莫多抒情诗选,7.7,(61人评价),夸西莫多/吕同六/四川文艺出版社/1992
我羡慕动物的狂喜,8.8,(21人评价),兰波/布莉莉/江苏凤凰文艺出版社/2015-4-1/CNY36.00
鲁达基、海亚姆、萨迪、哈菲兹作品选,8.2,(38人评价),鲁达基/潘庆舲/人民文学出版社/1998-10/30.50元
山头火俳句集,7.8,(97人评价),[日]种田山头火/李芒/浙江文艺出版社/1991年9月/2.50
谁爱这不息的变幻,8.2,(599人评价),林徽因/文化艺术出版社/2010-5/25.00元
别处的意义,8.0,(147人评价),舒丹丹译著/重庆大学出版社/2010-8/35.00元
芒克的诗,8.2,(215人评价),芒克/人民文学出版社/2009-5/18.00
Love is a Dog From Hell,8.2,(41人评价),CharlesBukowski/Ecco/2002-6-5/USD16.99
再别康桥,8.9,(509人评价),徐志摩/西苑出版社/2005-05/15.00元
短篇和诗歌集,8.0,(36人评价),[爱尔兰]萨缪尔·贝克特/郭昌京、涂卫群、邹琰、曾晓阳、余中先/湖南文艺出版社/2013-12/39.00元
弗罗斯特诗选,8.5,(65人评价),[美]弗罗斯特/江枫/外语教学与研究出版社/2012-3/19.00元
女巨人,8.2,(31人评价),黄茜/作家出版社/2015-8/29.00元
深浅,8.2,(454人评价),西川/中国和平出版社/2006-1/28.00元
里尔克诗选,8.4,(330人评价),里尔克(奥地利)/绿原/人民文学出版社/1996-11/43.0
少年游,8.2,(57人评价),廖伟棠/天地出版社/2005-12/24.00元
人类的诗篇,7.5,(74人评价),[秘鲁]塞萨尔·巴略霍/赵振江/作家出版社/2014-7/35.00元
八月的鲸鱼转让大海,8.6,(43人评价),丝绒陨/平角天气出版社/2013-9-26/30元
分叉的想象,8.3,(14人评价),冷霜/光明日报出版社/2016-1-1/CNY36.00
席慕容诗集,8.5,(241人评价),北岳文艺出版社/2010-2/29.8
二十世纪的诗心,8.5,(53人评价),吴晓东/北京大学出版社/2010-3/42.00元
歌德诗集（上）,8.8,(96人评价),歌德/钱春绮/上海译文出版社/1982/1.65元
密茨凯维支诗选,8.2,(13人评价),[波兰]亚·密茨凯维支/孙用、景行/人民文学出版社/1980-1/0.98
The Poetry of Pablo Neruda,9.4,(34人评价),PabloNeruda/Farrar,StrausandGiroux/2005-4-1/USD21.00
圆环清晨,9.1,(23人评价),黎衡/阳光出版社/2015-6-1/24.00元
菲利普·拉金诗选,7.6,(186人评价),桑克/河北教育出版社/2003-1/18.00元
唐诗三百首（中英文对照）,9.0,(56人评价),许渊冲译/许渊冲/中国对外翻译/2007-1/19.80元
诗的八堂课,8.3,(少于10人评价),江弱水/商务印书馆/2017-1/34.00元
孤独者的秋天,8.8,(少于10人评价),[奥]特拉克尔/林克/人民文学出版社/2016-9/26.00
沒有失去人性前的報告,9.4,(72人评价),吳吞/納予文化傳播
罗曼采罗,8.8,(26人评价),海涅、HeinrichHeine/钱春绮/上海译文出版社/1982年1月/1.00元
荷兰现代诗选,8.4,(166人评价),（荷兰）柯雷等/马高明、古碧玲/广西师范大学出版社/2005-08-01/59.00
时间之书,8.5,(57人评价),里尔克/方思/精華印書館/1958
朦胧的七种类型,8.3,(88人评价),[英]威廉·燕卜荪/周邦宪、王作虹、邓鹏/中国美术学院出版社/1996-10/25.50元
工作与时日 神谱,8.4,(1129人评价),[古希腊]赫西俄德/张竹明/商务印书馆/1997-05/7.0
妖怪純情詩,8.1,(32人评价),夏宇、鴻鴻、零雨、陳克華、于堅/2009/12/31/NT$350
纪伯伦的诗（中英对照）,9.2,(213人评价),纪伯伦/林志豪，杜静斐/哈尔滨出版社/2005-06/29.80
蔷薇园,8.3,(80人评价),(波斯)萨迪/水建馥/人民文学出版社/1959,1980重印/0.68元
种烟叶的女人,8.1,(125人评价),小安/河北教育出版社/2002-8-1/6.30
大海停止之处,8.7,(81人评价),杨炼/上海文艺出版社/1998-12-1/25.00元
执命向西,7.9,(20人评价),张子选/敦煌文艺出版社/2000-12/16.00元
余光中精选集,8.7,(286人评价),余光中/北京燕山出版社/2011-1/25.00元
不死的海子,8.4,(102人评价),崔卫平/中国文联出版社/1999-03/28.80
一个人的诗歌史,7.8,(376人评价),刘春/广西师范大学出版社/2010年1月/28.00元
黑眼睛,9.1,(97人评价),顾城/人民文学出版社/1986-3/1.25元
海子作品精选,8.8,(693人评价),海子/长江文艺出版社/2006-8/20.00元
声律启蒙,9.2,(391人评价),车万育/岳麓书社/2002年6月第2版/6.20
先知·沙与沫：纪伯伦诗文集,9.1,(23人评价),〔黎巴嫩〕纪伯伦/冰心/译林出版社/2015-10/29.80元
自由诗篇,8.7,(49人评价),林贤治/2012-8/38.00元
蔬菜的政治,7.8,(34人评价),也斯、梁秉鈞/牛津大學出版社/2007
波斯古代诗选,8.1,(30人评价),张鸿年编选/外国文学名著丛书编辑委员会编/人民文学出版社/1995/$13.05
蝴蝶·豌豆花,8.8,(111人评价),诗歌主编：金波、绘画主编：蔡皋/河北教育出版社/2010年4月/33.80元
纪伯伦全集,9.2,(129人评价),纪伯伦/冰心等/人民文学出版社/2000-1/98.00元
海子诗集,9.0,(409人评价),海子/鹭江出版社/2006-1/20.00元
柯尔律治诗选,8.2,(83人评价),柯尔律治/杨德豫/广西师范大学出版社/2009年4月/20.00元
席慕容作品集,8.6,(423人评价),席慕容/百花洲文艺出版社/2000年/6.50元
新世纪诗典（第一季）,8.0,(143人评价),伊沙编/浙江文艺出版社/2012-12/46.00元
面朝大海春暖花开,8.6,(440人评价),海子/长江文艺出版社/2008-08/18.00元
欧美现代诗歌流派诗选,8.2,(112人评价),王家新/河北教育出版社/2003-05-01/56.40元
荷尔德林诗选,8.2,(179人评价),（德）荷尔德林/顾正祥/北京大学出版社/1994年7月/7.20
日本的诗歌,8.2,(73人评价),[日]大冈信/尤海燕/安徽大学出版社/2010-03/15.00
阿波利奈尔精选集,7.7,(69人评价),李玉民编选/李玉民等/北京燕山出版社/2008-12-1/28.00元
聂绀弩旧体诗全编注解集评（全三册）,9.1,(89人评价),侯井天句解、详注、集评/山西人民出版社/2009-11-1/98.00元
话语集,7.4,(121人评价),[法]雅克·普雷维尔/陈玮/上海人民出版社/2010-9/48.00元
给孩子的古诗词,8.2,(179人评价),叶嘉莹编/中信出版社/2015-9-20/38.00
往生书,8.1,(21人评价),石可/上海社会科学院出版社/2015-6/20
弥尔顿诗选,8.1,(68人评价),弥尔顿(英)/朱维之/人民文学出版社/1998-02/31.50元
序曲,9.2,(39人评价),徐钺/RedHenPress/2013-8
英国历代诗歌选（上下）,8.4,(87人评价),屠岸编译/译林出版社/2007-1/59.00元
莱蒙托夫抒情诗全集（上下册）,8.2,(43人评价),莱蒙托夫/顾蕴璞/译林出版社/2006年10月第1版/43.8
孤独是迷人的,8.1,(467人评价),(美)艾米莉·狄金森/吴玲/百花文艺出版社/2000-10/11.20
当代外国诗歌佳作导读（上下）,9.2,(34人评价),陈超/河北教育出版社/2002-1/81.50元
Howl and Other Poems,8.9,(163人评价),AllenGinsberg/CityLightsPublishers/2001-1-1/USD7.95
汉魏六朝诗鉴赏辞典,9.2,(265人评价),王运熙、骆玉明、吴小如、章培恒、曹道衡/上海辞书出版社/1992-9-1/54.10元
三曹诗选,8.7,(107人评价),余冠英/人民文学出版社/1979.102版/1.60
约翰·阿什贝利诗选,8.3,(114人评价),阿什贝利编/马永波/河北教育出版社/2003-1/38.00元
但丁:皈依的诗学,9.3,(24人评价),[美]弗里切罗/朱振宇/华夏出版社/2014-12/55.00元
兰波诗歌①：小拇指,7.3,(14人评价),[美]罗伯特·格里尔·科恩/杨德友/北岳文艺出版社/2015-4-27/39.80元
阿尼阿拉号,8.0,(65人评价),(瑞典)哈瑞·马丁松、HarryMartinson/万之/上海人民出版社/2012-5/38.00元
钟摆下的歌吟,7.2,(154人评价),(俄罗斯)古米廖夫、(俄罗斯)阿赫玛托娃、(俄罗斯)曼德尔施塔姆/杨开显/北京十月文艺出版社/2013-5/28.00
唐诗三百首全解,9.2,(185人评价),蘅塘退士/赵昌平/复旦大学出版社/2006-7/35.00元
告别放映室,9.7,(23人评价),蔌弦/杜弗书店/2016-4/12.00
宁静的激情,7.6,(28人评价),[美]艾米莉·狄金森/张芸/花城出版社/2014-4-1/42.00元
The Complete Poems of Emily Dickinson,9.4,(44人评价),EmilyDickinson/LittleBrown&amp;Co/1976-01-30/$21.99
李长吉歌诗编年笺注,9.5,(49人评价),[唐]李贺/吴企明笺注/中华书局/2012-2/98.00元
埃科谈文学,8.0,(少于10人评价),翁贝托·埃科/翁德明/上海译文出版社/2016-9/55
夸齐莫多 蒙塔莱 翁加雷蒂诗选,8.8,(65人评价),钱鸿嘉/外国文学出版社/1988-8/2.45元
唐诗小札,8.6,(89人评价),刘逸生/广东人民出版社/1978/0.94
拉丁美洲散文诗选,8.5,(124人评价),卢本·达里奥/陈实/花城出版社/2007.10/13.00元
黄仲则诗选,8.5,(72人评价),黄仲则/蔡义江，沈开生，李梦生/中华书局/2011-3/28.00元
谁在俄罗斯能过好日子,9.2,(27人评价),[俄]涅克拉索夫/飞白/人民文学出版社/1998-2/26.00
先知.沙与沫,9.1,(487人评价),纪伯伦/冰心/花城出版社/2007-3/16.00元
诗歌的先锋派,7.8,(22人评价),(美)斯特朗/陈祖洲/南京大学出版社/2011-6/42.00元
The Norton Anthology of Poetry,9.0,(23人评价),MargaretFerguson、MaryJoSalter、JonStallworthy/W.W.Norton&amp;Co./2004-12-7/GBP34.99
影响的焦虑,8.6,(436人评价),哈罗德·布鲁姆/徐文博/江苏教育出版社/2006-2/22.00元
吴小如讲杜诗,9.3,(120人评价),吴小如/天津古籍出版社/2012-9/36.00元
普希金童话诗,9.0,(220人评价),普希金/梦海、冯春/上海译文出版社/1979/0.95
李白诗,9.4,(49人评价),熊礼汇/人民文学出版社/2005-5/16.00元
我住在大海上,7.3,(12人评价),雷平阳/新星出版社/2016-8/35.00元
生日信札,8.3,(69人评价),(英)特德·休斯/译林出版社/2001-1/15.20元
美国自白派诗选,8.3,(166人评价),赵琼、岛子/漓江出版社/1987-3/1.25元
读杜心解（上下）,9.6,(48人评价),浦起龙/中华书局/2010-11-1/96.00元
唐诗三百首,9.4,(74人评价),顾青编/中华书局/2005-03/32.00
楊牧詩集Ⅱ－1974-1985,9.1,(20人评价),楊牧/洪範書店有限公司/1995-9-1/NT$550
当代美国诗双璧,7.3,(21人评价),[美]罗伯特·哈斯、布兰达·希尔曼/陈黎/北方文艺出版社/2016-5-1/58.00元
怎样欣赏英美诗歌,8.1,(25人评价),(美)劳.坡林著/殷宝书编译/北京出版社/1985/1.00元
密谋,7.9,(18人评价),[阿根廷]豪尔赫·路易斯·博尔赫斯/林之木/上海译文出版社/2016-8
兄妹译诗,8.1,(63人评价),艾略特等/杨宪益、杨苡/山东画报出版社/2012-4/16.00元
罗马信笺,9.2,(18人评价),唐子砚/广东人民出版社/2016-4/36.00元
棄的故事,8.7,(33人评价),駱以軍/印刻出版/2013-1-4/NT$350
郑愁予诗的自选（二）,8.3,(83人评价),郑愁予/生活·读书·新知三联书店/2000-03/22.00
谁去谁留,9.3,(26人评价),欧阳江河/湖南文艺出版社/1997/12.80
一本书的记录,8.8,(16人评价),路易斯·塞尔努达/汪天艾/副本制作文学机构/2013-2/供学术研究与内部交流
卞之琳文集（共3册）,8.8,(57人评价),卞之琳/安徽教育出版社/2002-10-1/126.00元
隐喻,8.9,(43人评价),耿占春/河南大学出版社/2007-9/30.00元
往事,8.3,(180人评价),柏桦/河北教育出版社/2002-8/8.40元
李商隱詩歌集解（全五冊）,9.4,(254人评价),刘学锴、余恕诚/中华书局/1998-01/148.0
圣-琼·佩斯诗选,8.0,(122人评价),[法]圣-琼·佩斯/叶汝琏译、胥弋编/吉林出版集团有限责任公司/2008-9/22.00元
金圣叹选批唐诗六百首（罗辑思维独家定制版）,8.3,(少于10人评价),金圣叹【选批】、戴敦邦【插画】/北京联合出版公司/2016-4
郑小琼诗选,8.3,(99人评价),郑小琼/花城出版社/2008-4/14.00元
朦胧诗新编,8.5,(340人评价),程光炜、洪子诚/长江文艺出版社/2004-06-01/26.00
托马斯·特朗斯特罗姆：诗二十八首,8.0,(41人评价),托马斯·特朗斯特罗姆/黄灿然/副本制作文学机构/2012-5/供学术研究与内部交流
裴多菲诗选,8.4,(66人评价),兴万生/上海译文出版社/1990-11/5.90元
生活，我的姐妹,9.0,(20人评价),帕斯捷尔纳克/刘伦振、曾正平/外国文学出版社/1991/3.2元
时光九篇,8.9,(338人评价),席慕蓉（席慕容）/台声出版社/1988-12/2.50元
七里香,8.7,(801人评价),[台湾]席慕蓉/花城出版社/1987-2/1.15元
粉红色噪音,8.4,(183人评价),夏宇/田園城市文化事業有限公司/20070822
哀歌集,8.0,(80人评价),[古罗马]普罗佩提乌斯/王焕生/华东师范大学出版社/2006-1/48.00元
卞之琳诗选,8.1,(113人评价),卞之琳/长江文艺出版社/2003-3-1/8.00
海子诗选,8.4,(130人评价),海子著、查曙明编选/天津人民出版社/2015-1/25
每一首都是情歌,8.6,(23人评价),王小龙/浙江文艺出版社/2016-5-1/39.80元
毛泽东诗词选,8.7,(395人评价),毛泽东/人民文学出版社/1986-9-1/12.30
沉重的睡眠,8.9,(63人评价),苗强、韦尔乔/黑龙江美术出版社/2002-1/26.00元
印度古诗选,8.7,(41人评价),金克木/湖南人民出版社/1984-1/0.85元/1.45元
吉檀迦利－泰戈尔散文诗选,9.1,(263人评价),泰戈尔/冰心、郑振铎/浙江文艺出版社/1991年12月/6.40
里尔克诗全集（第三卷）,8.0,(13人评价),[奥]赖纳·马利亚·里尔克/陈宁/商务印书馆/2016-1/190.00
塔可夫斯基的树,7.6,(60人评价),王家新/作家出版社/2013-8-1/40.00元
一代人远和近,9.1,(377人评价),顾城/长江文艺出版社/2008-08/25.00元
The City in Which I Love You (American Poets Continuum),9.2,(少于10人评价),Li-YoungLee/BOAEditionsLtd./1990-09-01/USD18.00
我曾是谁,8.7,(35人评价),(法)米修(Michaux,H.)、杜青钢译/杜青钢/漓江出版社/1991/2.70元
论新诗及其他,8.2,(82人评价),废名/辽宁教育出版社/1998-03/9.30
英国玄学诗鼻祖约翰.但恩诗集,8.3,(68人评价),约翰·但恩/傅浩/北京十月文艺出版社/2006-8/20元
切斯拉夫·米沃什：晚期诗十八首,7.7,(26人评价),切斯拉夫·米沃什/周伟驰/副本制作文学机构/2011-12/供学术研究与内部交流
落在纸上的雪,8.0,(14人评价),刘春王晓/广西师范大学出版社/2013-10/58.00
维斯拉瓦·辛波丝卡：诗二十五首,8.5,(12人评价),维斯拉瓦·辛波丝卡/黄灿然/副本制作文学机构/2012-5/供学术研究与内部交流
中国诗歌史论,7.5,(37人评价),龚鹏程/北京大学出版社/2008-06/45.00元
荡漾,8.0,(16人评价),长江文艺出版社/2013-12-1/39.80元
旅行/诗,8.4,(41人评价),胡续冬/海南出版社/2010-12/20
比希摩斯时刻,7.9,(12人评价),王炜/上海社会科学院出版社/2015-6/28.00元
图像与花朵,7.9,(123人评价),(法)波德莱尔、(奥)里尔克/陈敬容/湖南文艺出版社/2012-10/18.00元
布莱希特诗选,7.8,(58人评价),[德]贝·布莱希特/阳天/湖南人民出版社/1987-03/1.30
豪猪的诗篇,8.4,(178人评价),李亚伟/花城/2006-1/20.00元
约翰·但恩诗选,8.3,(24人评价),[英]约翰·但恩/傅浩/外语教学与研究出版社/2014-4-1
等你，在雨中,8.3,(200人评价),余光中/江苏文艺出版社/2007-1/25.00元
某种鲸鱼的残骸,8.9,(30人评价),马桓/泼先生/2013-12
李太白集  杜工部集,9.5,(51人评价),（唐）李白、（唐）杜甫、张式铭标点/岳麓书社/1987.5/21.00
旁观者 Spectator,8.5,(91人评价),钟鸣/海南出版社/1998-11-1/95.00
勃洛克抒情诗选,8.1,(95人评价),（俄罗斯）勃洛克/汪剑钊/河北教育出版社/2003-01-01/27.00
诗人郑珍与中国现代性的崛起,8.0,(少于10人评价),(加)施吉瑞(JerryD.Schmidt)/王立/河南大学出版社/2016-9
我和我:西川集(1985-2012),8.8,(85人评价),西川/作家出版社/2013-10/42.00元
廢名詩集,7.9,(26人评价),廢名/新視野圖書出版有限公司/HK$60.00
碑,6.5,(167人评价),[法]维克多·谢阁兰/车槿山、秦海鹰/上海人民出版社/2009-6/28.00元
女神,8.5,(1065人评价),郭沫若/人民文学出版社/1958-6-1/7.50元
叶芝精选集,9.1,(146人评价),威廉·巴特勒·叶芝/傅浩/2008-12/38.00元
泰戈尔经典诗集,9.0,(228人评价),罗宾德拉纳特·泰戈尔/冰心、郑振铎/新世界出版社/2009-1/19.00元
前世,9.4,(39人评价),陈先发/复旦大学出版社/2005/18.00
爱经·海螺,8.5,(64人评价),奥维德、洛尔卡/戴望舒/安徽文艺出版社/2011-3-1/22.80元
故事,8.1,(86人评价),朱朱/上海人民出版社/2011-12/36.00元
建安七子集,8.6,(166人评价),俞绍初/俞绍初注解/中华书局/2005-6/45.00元
顾城新诗自选集,9.0,(95人评价),顾城/百花文艺出版社/1993-12/7.60元
大河拐大弯,8.1,(43人评价),西川/PekingUniversityPress/2012-7-1/43.00元
邻笛集,8.4,(52人评价),埃兹拉·庞德、詹姆士·斯蒂芬斯、赖内·马利亚·里尔克、安娜·阿赫玛托娃、豪尔赫·路易斯·博尔赫斯、罗伯特·弗罗斯特、格奥尔格·特拉克尔、白石嘉寿子（等）/人民文学出版社/1987-05/1.15元
大海上的柠檬,8.4,(26人评价),姚风/浙江文艺出版社/2016-5-1/39.80元
纳兰词,8.8,(351人评价),纳兰性德/浙江古籍出版社/2004-03-01/38.0
枯草上的盐,8.6,(58人评价),朱朱/人民文学出版社/2000-09/14.00
Old Possum&#39;s Book of Practical Cats,7.9,(14人评价),T.S.Eliot/FaberandFaber/2009-10-1/GBP14.99
一条未走的路,8.4,(51人评价),[美]弗罗斯特/方平/上海译文出版社/1988-5/3.05元
关于方文山的素颜韵脚诗,7.5,(2733人评价),方文山/作家出版社/2007-1/25.00元
古诗十九首初探,9.1,(107人评价),马茂元/陕西人民出版社/1981/0.59
樂府詩集（全四冊）,9.3,(472人评价),[宋]郭茂倩编/中华书局/1979-11/128.00元
Autobiography of Red,8.6,(22人评价),AnneCarson/Vintage/1998-08-01/USD13.95
何塞·马蒂诗文选,9.1,(少于10人评价),[古巴]何塞·马蒂/毛金里等/作家出版社/2015-5/42.00元
一首詩的完成,8.2,(61人评价),楊牧/洪範/1989-2/NT$220
皮箱,7.6,(114人评价),朱朱/广西师范大学出版社/2005-4/20.00元
世界在门外闪光,9.2,(13人评价),飞白/湖南文艺出版社/2015-9/36.00元
狄金森名诗精选,9.1,(50人评价),艾米丽.狄金森/太白文艺出版社/1997-04/14.40元
一起吃饭的人,6.9,(207人评价),杨黎/重庆大学出版社/楚尘文化/2013-1/32.00元
陆忆敏诗选,8.6,(42人评价),陆忆敏
策蘭傳,8.7,(40人评价),（德）沃夫岡·埃梅里希（WolfgangEmmerich）/梁晶晶/傾向出版社/2009.02/NT280元HK80元
日本古典俳句选,8.1,(506人评价),松尾芭蕉、与谢芜村、小林一茶/林林/人民文学出版社/2005-01-01/9.00
截句诗丛  国王的湖,8.7,(30人评价),严彬/黄山书社/2016-6-1/CNY22.00
里尔克诗全集（第二卷）,8.0,(11人评价),[奥]赖纳·马利亚·里尔克/陈宁/商务印书馆/2016-1/98.00
天风星星与诗,7.8,(少于10人评价),[韩]尹东柱/裴但以理/吉林大学出版社/2011-7/15.00元
死水,8.4,(146人评价),闻一多/百花文艺出版社/2004-07/9.00
勃朗宁诗选,8.8,(48人评价),[英]罗伯特·勃朗宁/汪晴、飞白/海天出版社/1999-9/26.00元
If Not, Winter,8.4,(21人评价),AnneCarson/AnneCarson/Vintage/2003-8-12/USD16.00
西风颂,7.9,(66人评价),雪莱/江枫/2010-1/29.80元
罗马尼亚当代抒情诗选,7.7,(135人评价),(罗马尼亚)卢齐安·布拉加|主编:高兴|译者:高兴/高兴/花城出版社/2012-1/36.00元
汪国真诗集,7.7,(419人评价),汪国真/鹭江出版社/2008-4/20
日光夜景,8.8,(129人评价),严韵/南京大学出版社/2011-11-1/22.00元
The Best Poems of the English Language,7.8,(21人评价),HaroldBloom/Harper/2004-3-16/USD34.95
十四首素歌,9.5,(331人评价),翟永明/南京大学出版社/2011-1/22.00
The Waste Land and Other Poems,9.5,(45人评价),T.S.Eliot/Dutton/Signet/1998-2/20.00元
炉端谐律,8.6,(27人评价),茱萸/漓江出版社/2015-9/25.00元
惠特曼诗精选,7.6,(46人评价),惠特曼/李视歧/华文出版社/2005-1/11.00元
舒婷诗文自选集,8.2,(63人评价),舒婷/漓江出版社/1997/18.50
抒情与描写,8.0,(85人评价),孙康宜/钟振振/上海三联书店/2006年6月/16.00元
人民的风,8.9,(21人评价),米格尔·埃尔南德斯/赵振江/作家出版社/2011-1/28.00元
T.S. Eliot Collected Poems 1909-1962,9.3,(23人评价),T.S.Eliot/FaberandFaber/2002/GBP15.99
天安门诗抄,7.3,(331人评价),童怀周编/人民文学出版社/1978-12/0.83元
黑雨将至,8.4,(49人评价),廖伟棠/宝瓶文化/2008/260台币
多情的散步,8.0,(33人评价),魏尔伦、兰波、马拉美/飞白、小跃/中国文联出版公司/1992/5.20
华兹华斯、柯尔律治诗选,8.1,(63人评价),[英]华兹华斯、柯尔律治/杨德豫/人民文学出版社/2001-1/30.00元
烧酒与爱情,7.1,(108人评价),【法】阿波利奈尔、GuillaumeApollinaire/李玉民/上海译文出版社/2011-1/35.00元
如果这是世上最后一首诗,7.1,(51人评价),[丹]本尼·安徒生/京不特/金城出版社/2014-1/49.80
唐诗选（上下）,9.0,(55人评价),中国社会科学院文学研究所/人民文学出版社/1998-08/37.50元
先秦漢魏晉南北朝詩（全三冊）,9.3,(188人评价),逯欽立輯校/中華書局/1983-9/288.00元
孤独的迷宫,8.7,(32人评价),(墨西哥)奥克塔维奥·帕斯/赵振江王秋石等译/北京燕山出版社/2014-9-1/48元
與我無關的東西,8.7,(62人评价),鴻鴻/唐山出版社/2001
安东尼奥·马查多诗选,8.0,(42人评价),安东尼奥·马查多/赵振江/河北教育出版社/2008年2月/53.20元
莱蒙托夫全集（全五卷）,8.8,(24人评价),莱蒙托夫、顾蕴璞（编译）/河北教育出版社/1996-9/133.4
唐女诗人集三种,8.8,(32人评价),（唐）李冶、薛涛、鱼玄机、陈文华校注/上海古籍出版社/1984年3月/0.54
扑朔如雪的翅膀,7.6,(26人评价),王小妮/浙江文艺出版社/2016-5-1/39.80元
郑愁予的诗,8.1,(29人评价),郑愁予/江苏凤凰文艺出版社/2016-3-1/58.00
莱蒙托夫诗选,8.8,(47人评价),(俄)莱蒙托夫/顾蕴璞/湖南人民出版社/1985-04-01/2.85
托马斯·温茨洛瓦诗选,8.0,(28人评价),(立陶宛)托马斯·温茨洛瓦/高兴/青海人民出版社/2011-8/28.00元
蕾莉与马杰农,9.5,(30人评价),(波斯)内扎米/卢水/人民文学出版社/1988年2月/2.35元
波德莱尔诗全集,8.1,(60人评价),波德莱尔/胡小跃、张秋红/浙江文艺出版社/1996-03/17.00元
人类的曙光,8.0,(36人评价),(德)品图斯编/姜爱红/人民文学出版社/2012-8-1/49.00元
中国传统诗歌与诗学,7.5,(25人评价),【美】宇文所安/陈小亮/中国社会科学出版社/2013-6/35.00
也许星星会带走你的悲伤,8.2,(少于10人评价),김용택/2015-6-4
悲哀的咏叹调,9.1,(38人评价),[西]希梅内斯、阿莱克桑德雷/赵振江/漓江出版社/1989/3.95元
唐诗选（上下）,8.4,(167人评价),中国科学院文学研究所/人民文学出版社/1978-4/2.10
阅读ABC,7.7,(61人评价),（美）埃兹拉·庞德/陈东飚/译林出版社/2014-8/35.00元
复乐园,8.1,(119人评价),（英）弥尔顿/金发燊/广西师范大学出版社/2004-05/14.20
天数,8.5,(13人评价),[阿根廷]豪尔赫·路易斯·博尔赫斯/林之木/上海译文出版社/2016-8
词的伦理,8.1,(82人评价),一行/上海书店出版社/2007-4/24.00元
古诗十九首释,8.2,(43人评价),朱自清/译林出版社/2015-1/16.80
当你老了,8.4,(131人评价),[爱尔兰]W.B.叶芝/罗池/云南人民出版社/2016-2-14/35.00元
论诗教,7.9,(27人评价),一行/北京师范大学出版社/2010年/22.00元
W. H. Auden,8.0,(13人评价),W.H.Auden/Vintage/2007-2-13/GBP10.21
华兹华斯诗选,8.4,(152人评价),华兹华斯/杨德豫/广西师范大学出版社/2009年4月/28.00元
幻象,7.5,(129人评价),[爱尔兰]威廉·巴特勒·叶芝、WilliamButlerYeats/西蒙/作家出版社/2006-11/28.00元
无怨的青春,8.7,(475人评价),席慕蓉/2010-9/18.00元
弗罗斯特诗精选,8.0,(23人评价),【美】罗伯特.弗罗斯特/徐淳刚/《不是》出版基金（TheAtypical）/2011-1-1/31.00
园丁集,8.9,(256人评价),罗宾德拉纳特·泰戈尔/冰心/2009-1/16.80元
诗与宗教,8.6,(119人评价),汉斯·昆、瓦尔特·延斯/李永平/生活.读书.新知三联书店/2005-12/18.80元
即兴与故事,8.4,(14人评价),张杭/江苏人民出版社/2016-8/100.00
秀发遭劫记,8.0,(32人评价),[英]蒲柏/黄杲炘/湖北教育出版社/2007-9/22.00元
The Great Enigma,9.6,(23人评价),TomasTranstromer/RobinFulton/NewDirections/2006-10-17/USD17.95
大唐诗人往事,7.4,(56人评价),苏缨/湖南文艺出版社/2014-7-1/38.00元
泰戈尔的诗,8.8,(287人评价),罗宾德拉纳特·泰戈尔/徐翰林/海南出版社/2006-12/21.80元
舞在敖德萨,8.1,(79人评价),(美)伊利亚·卡明斯基/明迪/上海文艺出版社/2013-8-10/35.00元
后垮掉派诗选,7.5,(253人评价),（美）弗农·弗雷泽（主编）/文楚安、雷丽敏/上海人民出版社/2008-01/38.00元
余光中,8.8,(94人评价),余光中//2006-1/20.00元
我的纸里包着我的火,8.4,(48人评价),王小妮/春风文艺出版社/1997-10/15.80
新诗十讲,8.2,(少于10人评价),孙玉石/中信出版社/2015-11/58.00元
多雷插图本《老舟子行 乌鸦》,7.4,(45人评价),[英]柯勒律治、[美]爱伦•坡/朱湘译、曹明伦/安徽人民出版社/2013-1/29.80元
赵萝蕤汉译《荒原》手稿,7.6,(17人评价),黄宗英编/高等教育出版社/2013-8/96.00元
樱花正值最美时,8.4,(11人评价),飞白/湖南文艺出版社/2015-9/36.00元
吉尔伽美什,8.8,(334人评价),赵乐甡/译林出版社/1999-06/17.80元
中国早期古典诗歌的生成,8.4,(115人评价),(美)宇文所安/胡秋蕾、王宇根、田晓菲/生活·读书·新知三联书店/2012-6/38.00元
王摩诘文集（共2册）,9.5,(16人评价),王维/上海古籍/2003-12/48.00元
诗与颂歌,9.0,(82人评价),聂鲁达/王央乐、袁水拍/人民文学出版社/1987年/1.00元
哈金诗选,8.0,(21人评价),哈金/明迪/2009.9/35.00
梁宗岱文集(1-4),9.3,(38人评价),梁宗岱/中央编译出版社/2004-01/195.00
蓝光枕之塔,7.7,(43人评价),[斯洛文尼亚]托马斯·萨拉蒙/赵四/作家出版社/2014-7/39.00元
安娜·布兰迪亚娜诗选,8.3,(135人评价),[罗]安娜·布兰迪亚娜/高兴/河北教育出版社/2004-1/13.20元
沙与沫,9.1,(372人评价),卡里.纪伯伦/林志豪/天津教育/2006年1月1日/16.8
博尔赫斯全集：诗歌卷(下册),8.6,(34人评价),[阿根廷]豪·路·博尔赫斯/林之木、王永年/浙江文艺出版社/2006-8-1/30
昌耀,8.4,(46人评价),昌耀/人民文学出版社/2006-1/21.00元
雷平阳诗选,8.1,(91人评价),雷平阳/长江文艺出版社/2006-12-1/23.00元
汪国真精选集,7.9,(92人评价),汪国真/北京燕山出版社/2011-9/25.00元
诗海——世界诗歌史纲·传统卷,9.1,(40人评价),飞白/漓江出版社/1990/27.30
云南记,8.4,(52人评价),雷平阳/长江文艺/2009-12/48.00元
黄昏或黎明的诗人,8.1,(20人评价),王家新/花城出版社/2015-5/32.00元
九叶派诗选,8.1,(49人评价),蓝棣之编/人民文学出版社/2009-5/24.00元
里尔克抒情诗选,6.7,(209人评价),[奥地利]里尔克/张索时/译林出版社/2012-1/29.00元
泰戈尔全集,9.0,(49人评价),泰戈尔/刘安武倪培耕白开元/河北教育出版社/2000-12-1/890.00元
我知道不如你知道,9.4,(32人评价),砂丁/杜弗书店/2013-8
暴风雨夜，暴风雨夜,8.9,(153人评价),[美]狄金森/江枫/人民文学出版社/2008-3/19.00元
