三日間的幸福,7.9,(166人评价),三秋縋、E9L/許郁文/台灣角川/2014-12-5/NT$260
春宵苦短，少女前進吧！,8.6,(1449人评价),森見登美彥/劉姿君/麥田出版/2009-9-3/NTD300元
空之境界（上）,9.2,(1987人评价),奈須きのこ/廖嘉信/傑克魔豆/2005-1-1/NT$398
四叠半神话大系,8.2,(3340人评价),(日)森见登美彦/张智渊/上海人民出版社/2010-8/24.00元
言叶之庭,8.4,(554人评价),[日]新海诚/CLOVER/百花洲文艺出版社/2015-3-1/CNY32.00
奇诺之旅I,9.0,(1309人评价),时雨泽惠一/庄湘萍/台灣角川/2004/NT180
渴望死亡的小丑,8.5,(2276人评价),[日]野村美月文、竹冈美穗图/黄琼仙/人民文学出版社/2010-9/18.00元
冰菓,8.0,(895人评价),[日]米泽穗信/方宁/湖南美术出版社/2013-6/25.00元
Fate/Zero Vol.1 [第四次圣杯战争秘话],9.1,(1741人评价),虚渊玄/Makiri/内蒙古人民出版社/2007/18.8元
古书堂事件手帖 01,8.0,(707人评价),[日]三上延著、[日]越岛羽空绘/晓峰/湖南美术出版社/2013-6/27.00元
糖果子弹,8.4,(1372人评价),櫻庭一樹/黃薇嬪/台湾角川/2006/180NT
斬首循環,8.5,(1519人评价),西尾維新/常純敏/尖端出版社/2006-01-25
新妹魔王的契約者 01,7.0,(17人评价),上栖綴人、大熊猫介/莊湘萍/台灣角川/2013-8-15/NT$180
刀剑神域 01,8.0,(810人评价),[日]川原砾著、[日]abec绘/周庭旭/湖南美术出版社/2011-8/25.00元
狼與辛香料,8.5,(724人评价),支倉凍砂/林冠汾/台灣角川/2007-4-30/NT$200
十二國記：月之影·影之海（上）,9.0,(1495人评价),小野不由美/泰瑞爾/尖端出版/2004-02/NT$200
小説 君の名は。,8.4,(193人评价),新海誠/KADOKAWA/メディアファクトリー/2016-6-18/JPY605
数学女孩,8.2,(54人评价),结城浩/朱一飞/安徽教育/2009-10/22.00元
不哭不哭，痛痛飛走吧,7.7,(35人评价),三秋縋、E9L/邱鍾仁/台灣角川/2015-8-6/NT$340
少女不十分,8.5,(549人评价),西尾維新/講談社/2011-9-7/JPY882
雲之彼端. 約定的地方,8.5,(437人评价),加納新太/陳顥/尖端出版/2006
空之境界（下）,9.3,(1639人评价),奈須きのこ/廖嘉信/傑克魔豆/2005-3-1/NT$398
我的青春恋爱喜剧果然有问题 01,8.8,(262人评价),[日]渡航著、[日]ponkan⑧绘/Dying/安徽少年儿童出版社/2013-6/22.00元
無頭騎士異聞錄 DuRaRaRa!! 01,9.1,(1633人评价),成田良悟/台湾角川/2008/08/28/NT220
如果高中棒球队女子经理读了彼得·德鲁克,7.6,(699人评价),[日]岩崎夏海/加藤嘉一/南海出版公司/2011-9/25.00元
圖書館戰爭,8.7,(455人评价),有川浩/黃真芳/台湾国际角川书店/2008年8月16日/260新台币
不堪抄,8.5,(303人评价),柳具足（抽屉）/黑龙江美术出版社/2013-1-25/22.80元
有五個姊姊的我就註定要單身了啊 01,6.9,(12人评价),啞鳴、迷子焼/尖端出版社/2014-7-4/NT$200
化物語 上,8.9,(1067人评价),西尾維新/講談社/2006/1680円
库特利亚芙卡的排序,9.0,(401人评价),[日]米泽穗信/方宁/湖南美术出版社/2013-11/30.00元
空之境界（中）,9.4,(239人评价),奈須磨菇/鄭翠婷/尖端出版/2010/6/11/NTD399元
涼宮春日的憂鬱,8.6,(1722人评价),谷川流/許慧貞/台灣角川/2004-12-31/NT$180
你我的崩壞世界,7.7,(788人评价),西尾維新/劉奕宏/尖端出版/2006/240元
夏日大作战,8.6,(564人评价),[日]岩井恭平著、[日]细田守原著/HT绅士/湖南美术出版社/2010-10/24.00元
不適合少女的職業,7.3,(597人评价),櫻庭一樹/龔婉如/獨步文化/2009-8-7/NT$240
古书堂事件手帖 06,8.3,(122人评价),[日]三上延著、[日]越岛羽空绘/朱悦玮/百花洲文艺出版社
昨日也曾愛著他,8.4,(66人评价),入間人間、左/許金玉/台灣角川/2012-8/NT$220
BACCANO！01,9.3,(422人评价),成田良悟/台湾角川/2008/08/20/NT200
那年夏天，妳打來的電話,8.4,(23人评价),三秋縋、Usi/邱鍾仁/台灣角川/2016-2-4/NT$260
你的名字Another Side,6.8,(14人评价),加納新太/梁恩嘉/台灣角川/2016-12-15/NT220
仰望半月的夜空 01,8.6,(348人评价),[日]桥本纺著、[日]山本启治绘/郑晓兰/湖南美术出版社/2010-10/18.00元
All You Need Is Kill,7.7,(405人评价),樱坂洋/fafa/台湾青文中文版/2007-10-2/NT200
丹特丽安的书架 01,8.2,(307人评价),[日]三云岳斗著、[日]GYusuke绘/刘子婕/湖南美术出版社/2011-6/20.00元
欢迎加入NHK!,8.5,(476人评价),泷本龙彦/H.Y.S/台湾角川/2006/180新台币/50港币
銀魂 3年Z班銀八老師 1,8.9,(491人评价),空知英秋、大崎知仁/徐旻钰/東立/2008年8月14日/190新台币
絞首浪漫派,8.7,(1043人评价),西尾維新/常純敏/尖端/2006.09.15/NT310
空之境界（下）,9.4,(165人评价),奈須磨菇/鄭翠婷/尖端出版/2010-7-30/NT360
Fate/Zero Vol.4 [炼狱之炎],9.3,(1465人评价),虚渊玄/内蒙古人民出版社/2008/18.8元
十二國記：風之萬里·黎明之空（上）,9.2,(987人评价),小野不由美/陳惠莉/尖端出版/2004-08/NT$320
刀语 第一话,7.4,(601人评价),[日]西尾维新著、[日]平田弘史字、[日]竹画/叶子漩/江苏文艺出版社/2010-6/22.00元
人類衰退之後 1,8.2,(204人评价),田中羅密歐/孫依雯/尖端出版社/2008/10/15/NT$190
风住尘香,8.7,(472人评价),伊谢尔伦的风/接力出版社/2007-1/18.80元
魔法禁書目錄 1,7.6,(593人评价),鎌池和馬/李彦桦/台湾角川/2007-8-29/NT180
角鸮与夜之王,8.1,(169人评价),[日]红玉伊月著、[日]矶野宏夫绘/黄真芳/湖南美术出版社/2011-8/21.00元
刀剑神域 03,7.7,(414人评价),[日]川原砾著、[日]abec绘/周庭旭/湖南美术出版社/2011-12/23.00元
长安幻夜,8.6,(2052人评价),文/面堂兄、插图&amp;漫画/韩露/黑龙江美术出版社/2008-04/22.80元
两人距离的概算,7.9,(361人评价),[日]米泽穗信/国杰/百花洲文艺出版社/2014-6-5/CNY25.00
凉宫春日系列 （套装共9册）,9.0,(406人评价),[日]谷川流著、[日]NoiziITO插图/何淼、叶娉、冯韵宁、肖鹤、刘琼、郑悦、小格、yoyo/上海译文出版社/2011-1/180.00元
植物圖鑑,7.5,(252人评价),有川浩/蘇文淑/台灣角川/2011-3/NTD260元
绕远路的雏人偶,8.4,(328人评价),[日]米泽穗信/方宁/湖南美术出版社/2014-2/30.00元
十二國記·圖南之翼,9.2,(1140人评价),小野不由美/米娜/尖端出版/2004-12/NT$360
殼中少女,8.5,(245人评价),冲方丁/莊湘萍/尖端/2006/220元
阪急電車,8.5,(286人评价),有川浩/Asma/時報文化出版企業股份/2011-7-3/NT$250
第一辩手1·王牌庭辩队,8.0,(240人评价),双子星罗/长江出版社/2010-7/14.80元
Fate/Zero Vol.2 [王者们的狂宴],9.3,(1523人评价),虚渊玄/内蒙古人民出版社/2007/18.8元
第一辩手3·草场风云录,8.7,(177人评价),双子星罗/长江出版社/2011-2/14.80元
DDD 1,8.9,(555人评价),奈須きのこ/講談社/2007/1365円
文豪野犬 01,7.4,(29人评价),[日]朝雾卡夫卡著、[日]春河35绘/陈玮/甘肃文化出版社/2016-6/26.00元
掟上今日子的備忘錄,7.7,(69人评价),西尾維新、VOFAN/緋華璃/青空文化/2016-1-29/NT$280
笨蛋，測驗，召喚獸,8.3,(489人评价),井上堅二、葉賀唯/YAKUMO/尖端出版社/2007/190新台币
某一天，炸彈從天而降,8.8,(243人评价),古桥秀之/张文俊/台湾角川/2008/07/24/NT180
第一辩手2·夏日的和声,8.4,(230人评价),双子星罗/长江/2010-8/14.80元
PSYCHE,8.4,(184人评价),唐辺葉介/轻之国度/スクウェア・エニックス/2008-07-26/667円(税込700円)
凉宫春日的惊愕（后）,8.9,(604人评价),[日]谷川流著、[日]伊东杂音绘/吴松谚/湖南美术出版社/2011-5/20.00元
全金属狂潮,8.9,(311人评价),贺东招二(原作)、馆尾洌(漫画)/章泽仪/台湾角川/2002-6/52.00元
愚者的片尾,8.3,(420人评价),[日]米泽穗信/方宁/湖南美术出版社/2013-8/25.00元
Fate/strange fake,8.3,(236人评价),成田良悟、森井しづき/珊瑚文库/2009/NT$110
偵探．日暮旅人尋覓之物,7.3,(102人评价),山口幸三郎/王靜怡/台灣國際角川書店/2013-3-27/NT$240
傷物語,9.0,(887人评价),西尾維新/講談社/2008-5-8/JPY1365
皇帝的学园,8.0,(74人评价),闲晴著、草芥绘/湖南美术出版社/2012-1/22.00元
迈向神境的作家（上）,8.9,(896人评价),[日]野村美月文、竹冈美穗图/哈娜/人民文学出版社/2011-4/20.00元
圖書館內亂,9.0,(217人评价),有川浩/章澤儀/臺灣國際角川/2009年2月/NT$260元
十字路口,7.2,(57人评价),[日]新海诚原作、[日]桐山成人著/枯山水/百花洲文艺出版社/2015-9-20/25.00元
想變成宅女，就讓我當現充！ 01,7.9,(28人评价),村上凛、あなぽん/吳端庭/台灣角川/2012-7-18/NT$180
来自新世界 （上下）,9.0,(2931人评价),[日]贵志祐介/丁丁虫/上海译文出版社/2014-4/88.00
第一辩手4,8.4,(125人评价),双子星罗/长江出版社/2011-5/14.80元
索多玛的苹果,8.8,(581人评价),水果君/接力出版社/2006-12/16.00元
紫色的Qualia,8.4,(59人评价),うえお久光、綱島志朗/何宜叡/東立出版社/2010-08-12/NT$210
精靈守護者,9.2,(59人评价),上橋菜穗子、二木真希子（绘）/曾玲玲/尖端出版/2008-02/NT$280
等一朵花开,7.8,(120人评价),林帝浣/北京联合出版公司·未读/2016-9/58.00元
洛杉机BB连续杀人事件,7.8,(832人评价),西尾维新、大场/小畑健/Umaibou/台湾东立出版社有限公司/2007年2月1日/NT290
奇诺之旅II,9.2,(686人评价),时雨泽惠一/庄湘萍/台湾角川/2004/NT180
刀剑神域 进击篇 01,8.2,(47人评价),[日]川原砾著、[日]abec绘/幽远/湖南美术出版社/2013-11/30.00元
ロード・エルメロイII世の事件簿 1,8.3,(31人评价),三田誠、坂本みねぢ/TYPE-MOONBOOKS/2014-12-23
尼洛亚特狂歌,8.4,(154人评价),水果君/山东文艺出版社/2011-1/18.00元
狼與辛香料 III,8.7,(277人评价),支倉凍砂、繪者：文倉十/林冠汾/台灣國際角川書店股份有限公司/2007-10-26/NT$240
美食狩猎人,9.3,(133人评价),面堂兄著、武啦啦绘/上海人民美术出版社/2012-2/24.80元
GOSICK 1,7.6,(397人评价),櫻庭一樹/洪嘉穗/台灣國際角川書店股份有限公司/2007/NT$200
涼宮春日的消失,9.1,(1042人评价),谷川流/王敏媜/台灣角川/2005-9-16/NTD180
恋文的技术,8.1,(1319人评价),（日）森见登美彦/苏友友/新星出版社/2011-7/25.00元
學生會的一存,8.5,(309人评价),葵せきな、狗神煌/楚家聲/台灣角川/2009-08-12/NT$180
西湖六吊桥心中未遂,8.9,(694人评价),柳具足/辽宁教育出版社/2011-9-5/25.00元
奋斗吧！系统工程师 01,7.6,(90人评价),[日]夏海公司著、[日]Ixy绘/志麻/湖南美术出版社/2012-2/23.00元
古书堂事件手帖 04,8.4,(265人评价),[日]三上延著、[日]越岛羽空绘/朱悦玮/湖南美术出版社/2014-2/30.00元
未來都市NO.6 #01,9.0,(588人评价),淺野敦子/皇冠/2008-09-10/199元新台幣
偵探．日暮旅人忘卻之物,7.3,(52人评价),山口幸三郎/王靜怡/台灣國際角川書店/2013-11-6/NT$240
悲鳴伝,8.2,(113人评价),西尾維新/講談社/2012-4-26/JPY1404
面包和汤和猫咪好天气,7.8,(388人评价),群阳子/张悦/上海文艺出版社/2015-3/25.00元
SUGAR DARK 被埋葬的黑暗,7.5,(181人评价),[日]新井円侍著、[日]mebae绘/布莱恩/湖南美术出版社/2010-12/20.00元
水仙花 narcissu,9.1,(231人评价),片岡とも、ごとP、いくたたかのん/陸怡帆/東立出版社/2009-12-03/NT$200
エロマンガ先生 妹と開かずの間,7.0,(18人评价),伏見つかさ、かんざきひろ(イラスト)/アスキー・メディアワークス/2013-12-10/JPY641
十二國記：風之萬里·黎明之空（下）,9.3,(772人评价),小野不由美/陳惠莉/尖端出版/2004-08/NT$320
說謊的男孩與壞掉的女孩 1,7.6,(632人评价),入間人間/台湾角川/2008/09/27/NT180
空之境界 未来福音,8.9,(991人评价),奈须きのこ/内蒙古少年儿童出版社/2008-9/15.00
隐姿梦咄(1),8.9,(528人评价),抽屉/广东省出版集团新世纪出版社/2009/32.80
魔法禁書目錄 03,8.1,(311人评价),鎌池和馬/李彥樺/台湾角川/2008/04/26/NT200
无头骑士异闻录 DuRaRaRa!! ×7,8.9,(358人评价),[日]成田良悟著、[日]安田铃人绘/陈玮/湖南美术出版社/2012-2/25.00元
怀抱花月的水妖,8.7,(997人评价),[日]野村美月文、竹冈美穗图/哈娜/人民文学出版社/2011-2/20.00元
終わりのセラフ1 一瀬グレン、16歳の破滅,8.1,(19人评价),鏡貴也/講談社/2013-1-4/JPY651
惡魔高校D×D 01,7.4,(109人评价),みしまひろじ、石踏一榮、みやま零/nezu/台灣角川/2012-10-19/NT$120
屍鬼1,8.4,(220人评价),小野不由美/何宜叡譯/尖端出版/20040415/NT$320
妖怪公寓,7.8,(175人评价),（日）香月日轮/红色/当代世界出版社/2009年8月/20.00元
化物語 下,9.0,(707人评价),西尾　維新/講談社/2006/1575円
万能鉴定士Q的事件簿 01,7.1,(291人评价),[日]松冈圭祐/凛之弓/湖南美术出版社/2013-6/25.00元
初音未來的消失 小說版,7.0,(13人评价),cosMo@暴走P、阿賀三夢也、夕薙/許昆暉/東立出版社/2013-4-22/NT$240
古书堂事件手帖 03,8.3,(323人评价),[日]三上延著、[日]越岛羽空绘/羽蛇/湖南美术出版社/2013-11/27.00元
圣魔之血,9.0,(609人评价),吉田直/謝怡苓/角川书店/NT180
六百六十円的實情,7.9,(64人评价),入間人間、宇木敦哉/林冠汾/台灣角川/2012-6-29/NT$280
有頂天家族 二代目の帰朝,9.3,(20人评价),森見登美彦/幻冬舎/2015-2-25/JPY1,836
安達與島村 01,8.2,(48人评价),入間人間、のん/哈泥蛙/台灣角川/2014-3-27/NT$180
奇诺之旅III,9.2,(553人评价),时雨泽惠一/庄湘萍/台湾角川/2004/NT180
三個歐吉桑,7.9,(50人评价),有川浩/章澤儀/蓋亞文化/2012-7-25/NT320
古书堂事件手帖 05,8.6,(179人评价),[日]三上延著、[日]越岛羽空绘/朱悦玮/百花洲文艺出版社/2014-11-10/CNY28.00
K SIDE:RED,8.2,(80人评价),来楽零(GoRA)(著),鈴木信吾(GoHands)(著)/講談社/2012-11-16/1,575
古书堂事件手帖 02,8.4,(345人评价),[日]三上延著、[日]越岛羽空绘/黄薇嫔/湖南美术出版社/2013-8/25.00元
偶像梦幻祭·青春狂想曲,8.8,(少于10人评价),日日日/陈笑薇/浙江人民美术出版社/2016-10-20/CNY35.00
シゴフミ 3―Stories of Last Letter (3) (電撃文庫 あ 17-7),7.0,(54人评价),雨宮諒/メディアワークス/2007-11/JPY6.83
谢谢你！坏运,8.6,(29人评价),B.L.著、REI绘/湖南美术出版社/2012-2/22.00元
离别的钢琴奏鸣曲 01,8.6,(161人评价),[日]杉井光著、[日]植田亮绘/Overdose/湖南美术出版社/2011-7/25.00元
那年夏天，我撥去的電話,7.9,(22人评价),三秋縋、Usi/邱鍾仁/台灣角川/2016-3-17/NT$260
我和妳有致命的認知差異,7.4,(12人评价),赤月駆矢、晚杯晃/賴逸安/尖端出版社/2013-1-11/NT$200
神的記事本 01,8.3,(382人评价),杉井光/台湾角川/2008/04/23/NT200
月の珊瑚,8.7,(42人评价),奈須きのこ/講談社/2011-10-14/JPY3086
如果·宅,8.6,(4145人评价),有时右逝、丁长宏/云南人民出版社/2010-6/29.90元
請記得我,8.0,(66人评价),杉井光/張婷婷/台灣角川/2012-10-25/NT$220
漆夜·镰与帆,8.3,(126人评价),伊谢尔伦的风/新世界出版社/2011-1/18.00元
Fate/Apocrypha,7.4,(32人评价),東出祐一郎/TYPE-MOONBOOKS/2012-12-31
付喪堂骨董店1,8.3,(159人评价),御堂彰彦、タケシマサトシ/イラスト/電撃文庫/2006/JPY620
空中騎士系列01 SKY CRAWLERS─空中殺手,7.9,(150人评价),森博嗣/黃盈琪/尖端/2006
無頭騎士異聞錄 DuRaRaRa!! 02,9.0,(1126人评价),成田良悟/台灣角川/2009年05月30日/NT$220
雨樹之國,7.5,(157人评价),有川浩/許金玉/新雨出版社/2011-5-15/250NT
銀魂: 3年Z班銀八老師 3,9.1,(186人评价),大崎知仁、空知英秋/何旻钰/台湾东立出版社/2009/180新台币
十二國記：月之影·影之海（下）,9.1,(1204人评价),小野不由美/泰瑞爾/尖端出版/2004-01/NT$200
奇幻贵公子,8.7,(235人评价),稻田诗穗、原作小野不由美译黄秀琴
賽姬的眼淚,7.6,(71人评价),柴村仁、也/許金玉/台灣角川/2012-6-29/NT$240
鬼哭街 鬼眼麗人,8.3,(320人评价),虚淵玄/角川書店/2005-2/JPY600
文學少女（05）,9.0,(1232人评价),野村美月/尖端出版社/2008-11-13/NT$200
罂笼葬,8.4,(82人评价),久远著、Izumi绘/湖南美术出版社/2010-10/26.00元
长安幻夜,8.7,(390人评价),文/面堂兄、插图/眠狼/黑龙江美术出版社/2011-10-1/24.80元
丹特丽安的书架 06,8.2,(69人评价),[日]三云岳斗著、[日]GYusuke绘/幽远/湖南美术出版社/2012-3/23.00元
AURA~魔龍院光牙最後的戰鬥~,8.8,(191人评价),田中羅密歐、mebae/哈泥蛙/尖端出版社/2010-01-15/NT$240
丹特丽安的书架 05,8.3,(95人评价),[日]三云岳斗著、[日]GYusuke绘/幽远/湖南美术出版社/2011-12/22.00元
對某飛行員的追憶,8.9,(214人评价),犬村小六、森沢晴行/HANA/尖端出版社/2010-01-13/NT$200
寂寞的频率,8.3,(2905人评价),(日)乙一/杨爽、秦刚/译林出版社/2012-8/29.80元
魔法禁书目录13,8.3,(136人评价),鎌池和馬、灰村キヨタカ/李彥樺/台湾角川/2010/07/21/NT240
我們在虛空中巡視夜晚,7.9,(57人评价),上遠野浩平/曾玲玲/尖端/2007/NT200
Re: 從零開始的異世界生活 01,7.5,(65人评价),長月達平、大塚真一郎/黃盈琪/青文出版社/2015-2-10/NT$220
渴求真爱的幽灵,8.7,(1528人评价),[日]野村美月文、竹冈美穗图/哈娜/人民文学出版社/2010-10/20.00元
长安幻夜,8.8,(924人评价),面堂兄、范黎明/黑龙江美术出版社/2009-7/22.80元
银魂 3年Z班银八老师 Vol.2,8.9,(219人评价),大崎知仁、空知英秋/何旻钰/台湾东立出版社/2008年10月2日/190新台币
狼与香辛料官方向导书,8.9,(38人评价),pixiv绘师/珊瑚文库/2009/36.8
黑鱼美术馆,7.9,(87人评价),木格子、芹菜/新世界出版社/2011-1/18.00元
天久鷹央的推理病歷表,7.7,(35人评价),知念実希人、插畫：いとうのいぢ/周若珍/東立/2016-1-8/NT$250
星之聲,8.7,(108人评价),大場惑/K.K./尖端出版社/2006
K SIDE:BLUE,8.1,(86人评价),古橋秀之(GoRA)(著),鈴木信吾(GoHands)(著)/講談社/2012-10-19
绝妙逻辑（上）,8.3,(809人评价),西尾维新/常纯敏/尖端/2007
第一辩手7·辩论王牌,7.9,(71人评价),双子星罗/长江出版社/2012-12/14.80元
超自然9人組 01,7.2,(17人评价),志倉千代丸、pako/曾柏穎/青文出版社/2015-5-20/NT$240
偵探．日暮旅人遺失之物,7.3,(59人评价),山口幸三郎/王靜怡/台灣國際角川書店/2013-7-6/NT$240
電波系彼女,8.4,(472人评价),片山憲太郎/張勝昌/青文/2007-02-28/220新台币
神的記事本 02,8.2,(178人评价),杉井光/台湾角川/2008/08/16/NT200
煌夜祭,9.4,(28人评价),多崎礼、山本大和/krpt/青文出版社/2011-7-25/NT$220
バッカーノ！ 1931 特急篇 The Grand Punk Railroad,9.5,(252人评价),成田良悟/メディアワークス/2003年09月/599円
美少女死神 還我Ｈ之魂！ 1,7.2,(21人评价),橘ぱん、桂井よしあき/Seeker/台灣國際角川書店/2011-10-5/NT$180
星之声,9.3,(26人评价),田直/内蒙古人民出版社/2007/7.9
十二國記 - 前傳 - 魔性之子,8.7,(659人评价),小野不由美/艾莉/尖端出版/2004-04/NT$320
十二國記：黃昏之岸·曉之天（上）,8.9,(738人评价),小野不由美/陳惠莉/尖端出版/2005-02/NT$240
機巧少女不會受傷 01,7.6,(54人评价),海冬零兒、LLO/迦羅/尖端出版社/2012-4-9/NT$200
刀剑神域 02,7.9,(498人评价),[日]川原砾著、[日]abec绘/林星宇/湖南美术出版社/2011-10/24.00元
掟上今日子的挑戰狀,7.4,(15人评价),西尾維新/緋華璃/青空文化/2016-7-11/NT260
背负污名的天使,8.7,(1072人评价),[日]野村美月文、竹冈美穗图/哈娜/人民文学出版社/2010-12/20.00元
鹽之街,8.1,(238人评价),有川浩/章澤儀/臺灣國際角川/2008年12月25日/NTD290元
特殊传说1 入学!不存在的学园!,8.8,(180人评价),护玄/威向文化/2007-07-05
Fate/Zero Vol.3 [凋零的战士们],9.3,(1388人评价),虚渊玄/内蒙古人民出版社/2007/18.8元
NO GAME NO LIFE 遊戲人生 01,8.2,(124人评价),榎宮祐/林憲權/東立出版社/2013-1-7/NT$220
咖啡馆推理事件簿,6.4,(146人评价),[日]冈崎琢磨/林玟伶/现代出版社/2014-1/28.00元
涼宮春日的暴走,8.7,(771人评价),谷川流/台灣角川/2005-12-28/NTD180
下妻物语,7.5,(636人评价),[日]岳本野蔷薇/夕唯/上海译文出版社/2010年7月/20.00元
海之底,8.7,(135人评价),有川浩/王靜怡/臺灣國際角川/2009年8月/NTD290元
2：從0開始,6.5,(32人评价),野崎まど/蘇文淑/台灣角川/2014-10-5/NT$200
第一辩手5·星河的泪痕,7.8,(105人评价),双子星罗/长江出版社/2011-11/14.80元
NONE BUT AIR 衝上藍天─空中騎士系列02,7.9,(66人评价),森博嗣/劉華珍/尖端/2006
沉陷过往的愚者,8.7,(1276人评价),[日]野村美月文、竹冈美穗图/哈娜/人民文学出版社/2010-11/20.00元
聖魔之血 Rage Against the Moons I,9.3,(240人评价),吉田直/謝怡苓/台灣角川/2005/01/04/NT$180
药师寺凉子之怪奇事件簿（共3册）,8.0,(349人评价),田中芳树/祁心/远方出版社/2008-12/50.40元
完全過激 中,8.3,(474人评价),西尾維新/尖端出版社/2008-12-14/NT$450
我們倆的田村同學 01,8.2,(108人评价),竹宮ゆゆこ/台灣角川/2006/11/04/NT$200
我们在虚梦中倾听月色,8.2,(42人评价),上远野浩平/洪韵婷/尖端/2008/NT180
偵探．日暮旅人贈予之物,7.5,(42人评价),山口幸三郎/王靜怡/台灣國際角川書店/2014-3-20/NT$220
猫物語 (白) (講談社BOX),9.0,(411人评价),西尾維新/講談社/2010-10-27/JPY1365
この恋と、その未来。 -一年目 春-,7.2,(少于10人评价),森橋ビンゴ/KADOKAWA/エンターブレイン/2014-6-30/JPY648
Story Seller 故事販賣者,9.1,(156人评价),有川浩/許金玉/新雨/2013-4-1/NT$280
迈向神境的作家（下）,9.1,(870人评价),[日]野村美月文、竹冈美穗图/哈娜/人民文学出版社/2011-4/20.00元
惡魔高校D×D 06,7.9,(少于10人评价),みしまひろじ、石踏一榮、みやま零/Kosara/台灣角川/2015-2-6/NT$120
無頭騎士異聞錄 DuRaRaRa!! 04,7.4,(820人评价),成田良悟/九流/台灣角川/2010/3/31/NT220/HKD68
文豪野犬(2),8.5,(19人评价),[日]朝雾卡夫卡/台海出版社/2016-10/25
太阳之塔,8.8,(1470人评价),[日]森见登美彦/张维君/上海人民出版社/2010-8/20.00元
六花の勇者,8.0,(111人评价),山形石雄、宮城/集英社/2011-8-25/JPY670
罪人與龍共舞 (1),8.4,(41人评价),浅井ラボ、宮城/凌虛/尖端出版社/2010-01-27/NT$300
獸之奏者I,9.0,(41人评价),上橋菜穗子/羊恩媺/皇冠文化/2009年12月/199元
夏季限定熱帶水果聖代事件,7.7,(396人评价),米泽穗信、米澤穂信/緋華璃/皇冠文化/2009年07月13日/NTD240元
Starting Over 重啟人生,7.1,(68人评价),三秋縋、E9L/洪于琇/台灣角川/2014-8-7/NT$220
文学少女侦探,8.0,(88人评价),梁清散/长江文艺出版社/2015-10/26.80元
下妻物语,8.0,(521人评价),[日]岳本野蔷薇/夕唯/上海译文出版社/2010年7月/18.00元
綾辻行人VS.京極夏彥,7.6,(少于10人评价),朝霧カフカ/邱香凝/四季出版/2016-7-6/NTD269元
无敌王小猪系列,8.5,(15人评价),钟墨/2009-7/20.00元
瑪莉亞的凝望 01,9.2,(70人评价),今野绪雪/阳雨/青文出版社/2007/8/9/NT160
Fate／Zero（1） 第四次聖杯戦争秘話,9.4,(102人评价),虚淵玄著、武内崇絵/講談社/2011-1/¥714
重啟咲良田,7.7,(少于10人评价),河野裕著、椎名優绘/李文軒/四季J文庫/229NT
Fate／Zero（2） 英霊参集,8.5,(76人评价),虚淵玄、武内崇/講談社/2011-2-10/JPY750
K SIDE:BLACK&amp;WHITE,8.2,(25人评价),宮沢龍生(GoRA)、鈴木信吾(GoHands)/講談社/2013-5-21/JPY1470
果然我的青春戀愛喜劇搞錯了 02,8.4,(156人评价),渡航、ponkan8/涂祐庭/尖端出版社/2013-1-10/NT$210
剧团！ 01,9.1,(76人评价),[日]有川浩著、[日]大矢正和绘/王静怡/湖南美术出版社/2013-10/29.00元
壳中少女,8.3,(196人评价),冲方丁/莊湘萍/尖端/2006/220元
DDD 2,8.4,(463人评价),奈須きのこ/講談社/2007/1,575円
零崎双識の人間試験,8.8,(334人评价),西尾維新、竹/講談社/2004-02-06/1365円
驚爆危機 14,9.2,(107人评价),賀東招二/台湾角川/2008年05月29日/NT190
黑色子彈 01,8.2,(38人评价),神崎紫電、鵜飼沙樹/Kyo/台灣角川/2012-10-27/NT$220
海がきこえる,8.9,(108人评价),氷室冴子/徳間書店/1993-2/JPY1260
カゲロウデイズI -in a daze-,7.9,(66人评价),じん(自然の敵P)、しづ/エンターブレイン/2012-5-30/662
驚爆危機 12,9.2,(131人评价),賀東招二/劉彥林/台湾角川/2007年12月22日/NT220
海鷗食堂,7.0,(26人评价),群陽子/劉子倩/時報出版/2014-9-29/NT$250
為青年設立的讀書俱樂部,8.3,(371人评价),櫻庭一樹/劉姿君/麥田/2010-4-15/NT240
涼宮春日的憤慨,8.6,(741人评价),谷川流/王敏媜/臺灣國際角川/2007-2-3/NT$180
刀剑神域 09,8.3,(178人评价),[日]川原砾著、[日]abec绘/周庭旭/湖南美术出版社/2012-10/28.00元
小説 PSYCHO-PASS サイコパス (上),8.7,(36人评价),深見真/マッグガーデン/2013-2-4/JPY1365
驚爆危機 02,9.2,(174人评价),賀東招二/章澤儀/台湾角川/2000/01/01/NT180
新約 魔法禁書目錄 1,7.5,(47人评价),鎌池和馬、はいむらきよたか/黃瀞瑤/台灣國際角川書店/2012-6-6/NT$250
加速世界 01,7.7,(240人评价),川原礫、HIMA/邱鍾仁/台灣角川/2009-08-12/NT$200
空之中,8.1,(162人评价),有川浩/王靜怡/臺灣角川/2009/04/30/NTD290元
完全過激 下,8.5,(534人评价),西尾維新、竹(take)/常純敏/尖端出版/2009-12-18/NT$450
地獄少女：彼岸花,7.0,(25人评价),天羽沙夜/尖端出版社/2008-02-13/180新台币
雨天的艾莉絲,8.7,(132人评价),松山剛、ヒラサト/蘇文淑/台灣角川/2012-7-18/NT$180
彩雲國物語16,8.7,(90人评价),雪乃紗衣、插画由羅カイリ/呂相儒/台灣國際角川書店股份有限公司/2009/05/22
妖怪公寓3,8.0,(87人评价),（日）香月日轮/红色/当代世界出版社/2009年10月/20.00元
四月の魔女の部屋（星海社朗読館）,8.5,(25人评价),星空めてお、逢倉千尋、坂本真綾/講談社/2011-11-16/JPY2500
不知恥的紫煙,8.0,(49人评价),上遠野浩平、荒木飛呂彥/許昆暉/東立出版社/2012-8-9/NT$360
平行戀人,7.7,(121人评价),静月遠火、越島はぐ/王靜怡/台灣角川/2010-04-23/NT$180
侦讯记录（下）,7.8,(26人评价),双子星罗/长江出版社/2012-11/21.80元
戰鬥司書与戀愛爆彈,8.9,(133人评价),山形石雄、前嶋重機/林廷健/青文出版社/2007-10-02/NT$200
星を撃ち落とす,9.2,(少于10人评价),友桐夏/東京創元社/2012-6-30/1,575円
未來都市NO.6 #04,7.8,(398人评价),[作者]淺野敦子、[插畫]SIBYL/珂辰/皇冠文化出版有限公司/2009-7-17/NT199
手机里的男朋友,6.2,(1859人评价),方慧/北京联合出版公司/2015-10-1/CNY38.00
追逐繁星的孩子,7.9,(149人评价),[日]新海诚著、[日]安岐坂朝日改写/叶娉/上海译文出版社/2014-6/35.00元
魔女之家 艾蓮日記,8.3,(33人评价),ふみー/林珉萱/青文出版社/2014-10-22/NT$280
刀剑神域 10,8.5,(132人评价),[日]川原砾著、[日]abec绘/幽远/湖南美术出版社/2013-2/24.00元
魔王勇者 01,9.0,(80人评价),橙乃ままれ、toi8、水玉瑩之丞/Seeker/台灣角川/2012-5-17/NT$220
別冊圖書館戰爭Ｉ,8.8,(191人评价),有川浩作、徒花スクモ繪/章澤儀/臺灣國際角川/2010年01月28日/NTD220元
翼之影·前奏,7.6,(103人评价),水果君著、喜喜果绘/湖南美术出版社/2013-4/25.00元
吃掉死神的少女 上,8.9,(19人评价),七沢またり、チョモラン/哈泥蛙/台灣東販/2014-7-26/NT$240
十二國記：黃昏之岸·曉之天（下）,8.2,(693人评价),小野不由美/陳惠莉/尖端出版/2005-02/NT$240
鬼哭街 紫電掌,9.4,(210人评价),虚淵玄/角川書店/2004-12-25/JPY600
つづくオン・マイ・オウン,7.2,(140人评价),賀東招二、插画：四季童子/富士見書房/2004/546円
Love Live！校园偶像日记 01,8.4,(11人评价),[日]公野樱子著、[日]室田雄平、[日]音乃夏、[日]清濑赤目绘/方宁/浙江人民美术出版社/2015-5-1/CNY22.00
青春奇妙物语,8.4,(218人评价),两色风景/中国致公出版社/2013-6-3/25
精靈使的劍舞 01,7.2,(41人评价),志瑞祐、桜はんぺん/羅衣/東立出版社/2012-1-16/NT$210
魔法禁書目錄 05,8.3,(267人评价),鎌池和馬/台湾角川/2008/08/27/NT200
終わるデイ・バイ・デイ（下）,9.5,(149人评价),賀東招二、插画：四季童子/富士見書房/2001/504円
奇蹟寄物商,8.0,(72人评价),大山淳子/許展寧/馬可孛羅文化/2014-7-4/NT$280
沙耶の唄&amp;天使ノ二挺拳銃official works,8.1,(243人评价),虚渊玄/メディアックス/2005-7/JPY2571
奇诺之旅Ⅷ,9.3,(359人评价),時雨澤惠一/莊湘萍/台灣角川/2005-7/72.00元
バッカーノ！1932 Drug &amp; The Dominos,9.2,(171人评价),成田良悟/メディアワークス/2003/10/620
19―ナインティーン,7.8,(28人评价),綾崎隼、紅玉いづき、柴村仁、橋本紡、入間人間/アスキーメディアワークス/2010-12-25/JPY599
超自然異象研究社 01,9.1,(35人评价),耳目口司、まごまご/哈尼蛙/台灣角川/2010-12-25/NT$200
十二國記·華胥之幽夢,8.8,(690人评价),小野不由美/陳惠莉/尖端出版/2005-03/NT$320
我的朋友很少 01,8.2,(236人评价),平坂読、ブリキ/簡秀靜/尖端出版社/2011-1-7/NT$200
バッカーノ! 1933〈下〉THE SLASH チノアメハ、ハレ,9.5,(115人评价),成田良悟/メディアワークス/2004-11/JPY725
絶深海のソラリス,8.5,(少于10人评价),らきるち/KADOKAWA/メディアファクトリー/2014-3-22/JPY626
ハケンアニメ！,9.1,(少于10人评价),辻村深月/マガジンハウス/2014-8-22/JPY1728
K -Lost Small World-,8.6,(27人评价),壁井ユカコ(GoRA)、鈴木信吾(GoHands)/講談社/2014-4-2/JPY1620
無頭騎士異聞錄 DuRaRaRa!! 03,9.2,(971人评价),成田良悟/台灣角川/2009/10/14/NT260
偽物語(下),9.3,(524人评价),西尾維新/講談社/2009-06-11/JPY13.65
文學少女 見習生的畢業,9.0,(225人评价),野村美月、竹岡美穂/HANA/尖端出版/2011-2-8/NT$200
バッカーノ！ 1933〈上〉THE SLASH クモリノチアメ,9.3,(137人评价),成田良悟/メディアワークス/2004-09/JPY599
笨蛋，測驗，召喚獸(05),8.4,(181人评价),井上堅二著、葉賀唯繪/林香吟/尖端出版/2009/10/9/NTD190元
学生会的土产,8.7,(26人评价),[日]葵关南著、[日]狗神煌绘/刘蕙瑜/湖南美术出版社/2012-7/24.00元
怪物猎人 Vol.1 狩猎的守则,7.8,(76人评价),RinYukii、ゆうき　りん/王启华/台湾青文出版社/2007年3月/180新台币
Fate/Zero,9.0,(127人评价),宙出版/2007-11-24/JPY890
Planetarian: Chiisana Hoshi no Yume,9.6,(54人评价),VisualArt&#39;s/Key、涼元悠一、駒都えーじ/KeyFansClub/VisualArt&#39;s/2004/0.00
聖魔之血 Reborn on the Mars I,9.1,(277人评价),吉田直/謝怡苓/台灣角川/2004/11/01/NT$180
月光,7.2,(64人评价),[日]间宫夏生著、[日]白味噌绘/咖比兽/湖南美术出版社/2012-10/25.00元
失落的花園,7.3,(29人评价),紅玉いづき、上条衿/蘇文淑/台灣角川/2012-6-29/NT$220
東方香霖堂～Curiosities of Lotus Asia.,8.6,(88人评价),ZUN、唖采弦二/アスキー・メディアワークス/2010-09-30/1575円(税込)
學生會的二心,8.6,(142人评价),葵せきな、狗神煌/楚家聲/台灣角川/2009-10-28/NT$190
涼宮春日的分裂,8.8,(514人评价),谷川流/台灣角川/2007-8-15
懸樑高校,8.3,(903人评价),西尾維新/陳君怡/尖端/2006
青澀作家和文學少女編輯,8.4,(212人评价),野村美月、竹岡美穂/HANA/尖端出版社/2011-11-4/NT$200
恋物語,8.8,(312人评价),西尾維新/講談社/2011-12-22/JPY1365
我的妹妹哪有這麼可愛！ 01,7.9,(507人评价),伏見つかさ/鄭珮茹/台灣國際角川書店股份有限公司/2009-06-30/NT$180
万能鉴定士Q的事件簿 04,7.2,(83人评价),[日]松冈圭祐/凛之弓/湖南美术出版社/2014-2/25.00元
魔法禁書目錄 02,7.7,(303人评价),鎌池和馬/李彥樺/台湾角川/2007-12-1/NT200
灼眼的夏娜 01,7.8,(323人评价),[日]高桥弥七郎著、[日]伊东杂音绘/吕相儒/湖南美术出版社/2010-10/22.00元
第一辩手6·校园法庭革命,7.9,(83人评价),双子星罗/长江出版社/2012-5/14.80元
ブギーポップは笑わない,8.2,(58人评价),上远野浩平、緒方剛志/メディアワークス/1998/02/578（税込）
奇诺之旅Ⅻ,9.3,(169人评价),时雨泽惠一、黑星红白/台灣角川/2009-09-18/72.00元
バッカーノ! 1934獄中編 Alice In Jails,9.4,(137人评价),成田良悟/メディアワークス/2006-10-10/JPY683
吃掉死神的少女 下,8.0,(12人评价),七沢またり、チョモラン/哈泥蛙/台灣東販/2014-10-24/NT$260
バッカーノ！ 1934 完結編―Peter Pan In Chains,9.5,(81人评价),成田良悟/メディアワークス/2007-04/JPY725
新干线·轻小说,8.7,(140人评价),内蒙古人民出版社/2008--/9.8元
バッカーノ！ 1934 娑婆編―Alice In Jails,9.6,(88人评价),成田良悟/メディアワークス/2006-12/JPY683
陪着上帝去流浪,7.9,(367人评价),吉良/世界知识出版社/2009-1/25.00元
咖啡馆推理事件簿 2,6.9,(75人评价),[日]冈崎琢磨/徐萌/现代出版社/2014-4-1/28.00
驚爆危機 01,9.1,(238人评价),賀東招二/台湾角川/2004/02/23/NT200
白夜灵异事件簿,7.5,(176人评价),风魂/中国致公出版社/2011-1/23.80元
バッカーノ！2002【A side】 Bullet Garden,9.3,(64人评价),成田良悟/メディアワークス/2007/10/578円
櫻花莊的寵物女孩 01,8.0,(112人评价),鴨志田一、溝口ケージ/孫以珊/台灣角川/2010-11-26/NT$200
バッカーノ！ 2001 The Children Of Bottle,9.1,(127人评价),成田良悟/メディアワークス/2004-2-10/JPY641
春季限定草莓塔事件,6.9,(513人评价),米澤穗信/黃薇嬪/皇冠文化/2009年4月14日/NTD240元
於是，他就這樣燒了屋頂,7.5,(47人评价),KAMITSUKIRAINY、文倉十/微笑皮耶羅/東立出版社/2012-7-16/NT$210
二度めの夏、二度と会えない君,6.9,(少于10人评价),赤城大空/小学館/2015-1-20/JPY660
OVERLORD 01,9.4,(63人评价),丸山くがね、so-bin/曉峰/台灣角川/2013-8-29/NT$260
掟上今日子的推薦文,7.2,(20人评价),西尾維新、VOFAN/緋華璃/青空文化/2016-5-9/NT$280
花武少女·龍舌蘭3·鈴蘭之谷,8.0,(少于10人评价),羽千落/鮮歡/2013-3-12/NTD190
紅 Kure-nai,9.3,(383人评价),片山憲太郎、山本大和/張勝昌/青文/2007-11-29/220新台币
バッカーノ! 1705 The Ironic Light Orchestra,9.0,(54人评价),成田良悟/メディアワークス/2007-7-10/JPY599
小説 PSYCHO-PASS サイコパス (下),8.2,(20人评价),深見真/マッグガーデン/2013-4-4/JPY1365
笨蛋，測驗，召喚獸 7.5,9.6,(64人评价),井上堅二、葉賀ユイ/林香吟/尖端出版/2010-12-10/NT$190
Fate／Zero（6）煉獄の炎,8.4,(73人评价),虚淵玄/講談社/2011-6-10/JPY700
食人魔法(上),8.3,(658人评价),西尾維新/陳君怡/尖端/2007
BACCANO！大騷動！ 1931 The Grand Punk Railroad 01,8.8,(16人评价),吟遊詩人、成田良悟、エナミカツミ/正樹七十/台灣角川/2009-12-31/NT$110
学生会的十代,6.9,(33人评价),[日]葵关南著、[日]狗神煌绘/太公望/湖南美术出版社/2012-7/25.00元
就算是哥哥，有愛就沒問題了，對吧 01,8.1,(40人评价),鈴木大輔、閏月戈/蔡青翰/東立出版社/2011-10-24/NT$200
刀剑神域 07,8.6,(254人评价),[日]川原砾著、[日]abec绘/周庭旭/湖南美术出版社/2012-8/22.00元
涼宮春日的動搖,8.5,(739人评价),谷川流/台灣角川/2006-4-28/NTD180
笨蛋，測驗，召喚獸(06),7.4,(137人评价),井上堅二著、葉賀唯繪/林香吟/尖端出版/2010年01月29日/NTD190元
ダンガンロンパ霧切１,8.3,(55人评价),北山猛邦、小松崎類/講談社/2013-9-13/JPY1103
彩云国物语,8.2,(138人评价),雪乃纱衣/吕相儒/南海出版公司/2011-5/22.00元
悖德之城 上,8.6,(118人评价),桑原水菜、黑乃奈々絵/陳顥/东立/20080624/210NT
笨蛋，測驗，召喚獸 6.5,7.5,(73人评价),井上堅二、葉賀ユイ/林香吟/尖端出版/2010-07-28/NT$190
如何成為輕小說作家,8.8,(少于10人评价),榎本秋/錢老師/銘顯文化/2011-12-15/NT$260
生徒会の九重  碧陽学園生徒会議事録９,8.9,(34人评价),葵せきな/富士見書房/2010-10-20/JPY651
文學少女 愛戀插話集 2,8.4,(249人评价),野村美月、竹岡美穂/HANA/尖端出版/2010-07-28/NT$200
完全過激(上),6.2,(493人评价),西尾維新/常純敏/尖端出版社/2008-11-07/NTD450元
櫻子小姐的腳下埋著屍體,8.3,(62人评价),太田紫織、鉄雄/李漢庭/圓神出版社/2015-4-27/NT$280
花物語,8.5,(332人评价),西尾維新/講談社/2011-3-30/JPY1365
屍鬼 5,8.0,(241人评价),小野不由美/何宜叡/台湾尖端/2005/7/26/NT$300
傳說的勇者的傳說 01,7.8,(113人评价),鏡貴也/奇幻基地/2008年07月11日/NT$200
為夜空的雙子座襯上深紅薔薇,8.3,(少于10人评价),田中芳樹、岡崎裕信/謝孟軒/青文/2008/NT$160
钢壳都市雷吉欧斯 1,9.0,(105人评价),雨木シュウスケ/台湾角川/2008/08/01/NT$180
彩雲國物語 - 紅風乍現,9.2,(365人评价),雪乃紗衣、插画由羅カイリ/呂相儒/台灣角川/2005-2/64.00元
闇之守護者,8.4,(22人评价),上橋菜穗子、二木真希子（绘）/曾玲玲/尖端出版/2008-06/NT$280
我的青春恋爱喜剧果然有问题 06,7.8,(102人评价),[日]渡航著、[日]ponkan⑧绘/Dying/安徽少年儿童出版社/2014-1
家庭教師ヒットマンREBORN! 隠し弾3 米爾菲歐雷家族．大震撼,6.8,(34人评价),子安秀明、天野明/東立/2009年10月8日/NT$190
今昔戀愛物語,7.4,(74人评价),有川浩/王靜怡/台灣角川/2011-4-30/NT220，HKD60
桦鬼 1,9.0,(72人评价),梨沙/董凤霞/二十一世纪出版社/2010-11/20.00元
生者的紀念日,8.5,(35人评价),柴村仁、也/許金玉/台灣角川/2013-12-21/NT$240
“文学少女”の追想画廊,9.1,(367人评价),野村美月/エンターブレイン/2008-12-15/2,520円(本体2,400円＋税)
我的狐仙女友 01,5.6,(23人评价),西野勝海、狐印/邱憶薇/尖端出版社/2008-06-27/NT$180
Love Live！校园偶像日记 02,7.6,(11人评价),[日]公野樱子著、[日]室田雄平、[日]音乃夏、[日]清濑赤目绘/方宁/浙江人民美术出版社/2015-5-1/CNY22.00
いなくなれ、群青,7.7,(14人评价),河野裕/新潮社/2014-8-28/JPY637
学生会的八方,9.0,(35人评价),[日]葵关南著、[日]狗神煌绘/楚家声/湖南美术出版社/2012-3/23.00元
記錄的地平線 01,8.4,(78人评价),橙乃ままれ、ハラカズヒロ/哈泥蛙/台灣角川/2012-6-7/NT$220
瑪莉亞的凝望 03,9.3,(34人评价),今野緒雪/青文出版社/2007年11月29日/NT$180
学生会的火种,8.7,(33人评价),[日]葵关南著、[日]狗神煌绘/楚家声/湖南美术出版社/2012-2/22.00元
那片大陸上的故事 (上),7.9,(13人评价),時雨沢恵一、黒星紅白/李明穎/台灣角川/2014-3-26/NT$190
偽物語(上),8.6,(543人评价),西尾維新/講談社/2008-09-02/JPY13.65
轉吧！企鵝罐（上）,8.3,(40人评价),幾原邦彥、高橋慶/陳姿瑄、KISARA/繆思/2013-6-6/NT$280
境界線上のホライゾン1〈上〉―GENESISシリーズ,9.1,(57人评价),川上稔/アスキー・メディアワークス/2008-9/98.00元
The Book―jojo’s bizarre adventure 4th another day,9.0,(966人评价),乙一、荒木飛呂彦/集英社/2007-11-26/JPY1575
RDG1 瀕危物種少女,7.7,(54人评价),荻原規子、酒井駒子/許金玉/台灣角川/2013-4-25/NT$240
バッカーノ!1931 臨時急行編―Another Junk Railroad,9.5,(47人评价),成田良悟、エナミカツミ/MediaWorksInc./2009/1/7
變態王子與不笑貓 01,7.7,(64人评价),相樂總、カントク/林香吟/尖端出版社/2011-10-14/NT$190
青春ブタ野郎はバニーガール先辈の梦を见ない,7.6,(14人评价),鸭志田一、沟口ケージ/电击文库/2014-4-10/JPY610
笨蛋，測驗，召喚獸 9,8.0,(47人评价),井上堅二、葉賀ユイ/林香吟/尖端出版/2011-8-12/NT$200
Fate／Zero（3） 王たちの狂宴,9.4,(70人评价),虚淵玄、武内崇/講談社/2011-3-10/JPY730
黃金之王 白銀之王,7.8,(10人评价),沢村凜、皇なつき/許婷婷/台灣角川/2013-10-9/NT$360
MAMA,7.5,(85人评价),[日]红玉伊月著、[日]KARASU绘/林香吟/湖南美术出版社/2011-11/21.00元
バッカーノ！1710 Crack Flag,9.8,(45人评价),成田良悟/メディアワークス/2010年4月10日/599円
屍鬼2,8.7,(182人评价),小野不由美/尖端出版/20040617/NT$300
圖書館革命,9.1,(175人评价),有川浩著、徒花スクモ插畫/章澤儀/臺灣角川/2009/09/30/NTD260元
我的青春恋爱喜剧果然有问题 11,9.1,(39人评价),[日]渡航著、[日]ponkan⑧绘/青青/安徽少年儿童出版社
傾物語,8.7,(412人评价),西尾維新/講談社/2010-12-24/JPY1365
東雲侑子開始喜歡戀愛小說,8.0,(39人评价),森橋賓果、Nardack/李惠芬/尖端出版社/2013-8-5/NT$200
隼之印,8.5,(57人评价),洗心亭/新世界出版社/2011-1/18.00元
新妹魔王の契約者II,8.0,(少于10人评价),上栖綴人/角川書店(角川グループパブリッシング)/2013-1-31/JPY630
“葵”,9.4,(131人评价),[日]野村美月著、[日]竹冈美穗绘/雅岚/湖南美术出版社/2012-9/25.00元
聖魔之血 Reborn on the Mars III,8.0,(226人评价),吉田直/台湾角川/2006/03/24/NT220
笨蛋，測驗，召喚獸 8,9.4,(58人评价),井上堅二、葉賀ユイ/林香吟/尖端出版/2011-2-9/NT$190
Fate／Zero（4）散りゆく者たち,7.4,(67人评价),虚淵玄/講談社/2011-4-8/JPY650
たった二人で世界を裏切る 犬のような彼,8.5,(27人评价),丸木文華/フランス書院/2009/7/3/540
文學少女 見習生的傷心,9.1,(312人评价),野村美月、竹岡美穂/HANA/尖端出版/2010-09-09/NT$200
CODE GEASS 反叛的魯路修 R2 TURN-1-,9.0,(51人评价),岩佐まもる、大河内一楼、谷口悟朗/咖比獸/台灣角川/2010-05-31/NT$180
十二國記：風之海·迷宮之岸（上）,9.1,(893人评价),小野不由美/程健蓉/尖端出版/2004-05/NT$200
无头骑士异闻录 DuRaRaRa!! ×11,8.0,(159人评价),[日]成田良悟著、[日]安田铃人绘/陈玮/湖南美术出版社/2012-12/24.00元
刀剑神域 05,8.4,(334人评价),[日]川原砾著、[日]abec绘/周庭旭/湖南美术出版社/2012-5/22.00元
trickstersD 魔學詭術士3,7.9,(34人评价),久住四季/苏黎衡/台湾角川/2008/10/27/NT$220
刀剑神域 11,8.5,(91人评价),[日]川原砾著、[日]abec绘/幽远/湖南美术出版社/2013-7/23.00元
2：終結於2,6.6,(31人评价),野崎まど/蘇文淑/台灣角川/2014-10-5/NT$200
誘,7.8,(12人评价),松浦だるま/講談社/2014-12-15/JPY1,242
星之声,7.8,(191人评价),[日]加纳新太/冷婷/北京联合出版公司/2015-10/36
灵刻 02,6.9,(少于10人评价),双子星罗著、亚音绘/湖南美术出版社/2012-12/15.00元
灵刻 01,8.6,(29人评价),双子星罗著、亚音绘/湖南美术出版社/2012-3/23.00元
伊里野的天空 UFO的夏天1,7.1,(218人评价),秋山瑞人/謝怡苓/台灣國際角川書店/2005-8-16/76.00元
我與女武神的新婚生活,8.6,(少于10人评价),鎌池和馬、凪良/黃種德/台灣角川/2013-9-4/NT$180
Fate/Apocrypha vol.5,8.2,(12人评价),東出祐一郎/TYPE-MOONBOOKS/2014-12-30
比爱更喧嚣,8.7,(1069人评价),抽屉/黑龙江美术出版社/2007年3月/22.80
BACCANO！大騷動！ 1931 The Grand Punk Railroad 02 (完),8.4,(14人评价),吟遊詩人、成田良悟、エナミカツミ/正樹七十/台灣角川/2010-07-08/NT$120
鬼物語,8.4,(288人评价),西尾維新/講談社/2011-9-29/JPY1365
Fate/strange Fake 1,7.7,(26人评价),成田良悟、森井しづき、TYPE-MOON/アスキー・メディアワークス/2014-1-10/616円
NO GAME NO LIFE 遊戲人生 04,9.2,(64人评价),榎宮祐/林憲權/東立出版社/2014-1-24/NT$220
掟上今日子の遺言書,7.7,(少于10人评价),西尾維新、VOFAN/講談社/2015-10-6/JPY1,350
笨蛋，測驗，召喚獸 10,7.2,(21人评价),井上堅二、葉賀唯/YAKUMO/尖端出版/2012-7-19/NT$200
翼之影·四分休止符,9.0,(60人评价),水果君著、喜喜果绘/湖南美术出版社/2013-11/25.00元
9S 01,8.2,(205人评价),葉山透/邱鍾仁/台湾角川/2007/09/12/NT220
線上遊戲的老婆不可能是女生？ 01,7.0,(17人评价),聴猫芝居、Hisasi/曉峰/台灣角川/2014-4-19/NT$190
勇者互助組合 交流型掲示板,9.1,(42人评价),おけむら/アルファポリス/2012-8/JPY1260
学生会的金兰,8.1,(24人评价),[日]葵关南著、[日]狗神煌绘/太公望/湖南美术出版社/2012-6/26.00元
無頭騎士異聞錄 DuRaRaRa!! ×13,9.5,(64人评价),成田良悟、ヤスダスズヒト/正樹七十/台灣國際角川書店
笨蛋,測驗,召喚獸9.5,7.6,(21人评价),井上堅二/梁恩嘉/尖端/2012-4
來觀光吧!縣廳款待課,7.7,(50人评价),有川浩/鄭曉蘭/台灣國際角川書店股份有限公司/2012-10-25/NT$300
文學少女：見習生的初戀,8.5,(409人评价),野村美月/Hana/尖端出版/2010年2月
学生会的水际,8.5,(26人评价),[日]葵关南著、[日]狗神煌绘/楚家声/湖南美术出版社/2012-4/23.00元
宵山万华镜,8.2,(1029人评价),[日]森见登美彦/星野空/上海人民出版社/2012-8/29.00元
未來都市NO.6 #02,9.1,(420人评价),[作者]淺野敦子、[插畫]SIBYL/珂辰/皇冠文化出版有限公司/2008-12-12/NT199
虚空之盒与零之麻理亚 01,8.3,(70人评价),[日]御影瑛路著、[日]415绘/朱绍萱/湖南美术出版社/2012-11/23.00元
陌上花开待君归,6.7,(12人评价),穆丹枫/新世界出版社/2015-2/59.80元
学生会的木阴,8.2,(25人评价),[日]葵关南著、[日]狗神煌绘/楚家声/湖南美术出版社/2012-5/25.00元
奇诺之旅Ⅴ,9.2,(432人评价),時雨澤惠一/莊湘萍/台灣角川/2004-11-1/NT$180
时间商人 01,7.0,(20人评价),[日]水市惠/李田禾/上海文艺出版社/2014-10-1/CNY20.00
王子様の猫（ソーニャ文庫 ）,8.9,(少于10人评价),小鳥遊ひよ、旭炬/イースト・プレス/2013-2-20/630円
CLANNAD Official Another Story ～光见守る坂道で～,7.8,(97人评价),麻支准、凉元悠一、魁/メディアワークス/2005/11/25/JPY1944
坠入苍穹,8.2,(43人评价),迟卉著、维维特绘/湖南美术出版社/2012-5/22.00元
AHEAD Series 終焉的年代記(1)(上),8.3,(51人评价),川上稔/廖嘉信/台灣角川/2007/220新台币
快打城市,8.6,(17人评价),櫻坂洋/張鈞堯/尖端出版社/2008/NT$200
あんさんぶるスターズ! 青春の狂想曲,9.3,(少于10人评价),HappyElements株式会社、日日日/KADOKAWA/エンターブレイン/2015-11-14/756
奇诺之旅IV,7.7,(459人评价),时雨泽惠一/庄湘萍/台湾角川/2004/NT180
笨蛋、测验、召唤兽 10.5,7.5,(12人评价),[日]井上坚二著、[日]叶贺唯绘/dying/湖南美术出版社/2013-7/22.00元
虫师（官方小说）,7.8,(62人评价),fanfan工房、原作：漆原友纪/内蒙古人民出版社/2007/25
刀剑神域 08,7.1,(198人评价),[日]川原砾著、[日]abec绘/周庭旭/湖南美术出版社/2012-9/28.00元
シナオシ,8.8,(少于10人评价),田代裕彦/富士見書房/2005-12-10/588円
平行處的陽光,8.6,(58人评价),有川浩/張智淵、詹慕如/春天出版國際文化有限公司/2014-6-13/NT$260
記錄的地平線 05,7.2,(51人评价),橙乃ままれ、ハラカズヒロ/哈泥蛙/台灣角川/2013-8-7/NT$220
カゲロウデイズII -a headphone actor-,8.0,(42人评价),じん(自然の敵P)、しづ/エンターブレイン/2012-9-29/82.00元
狗与剪刀的正确用法 01,8.1,(93人评价),[日]更伊俊介著、[日]锅岛哲弘绘/兵马俑/湖南美术出版社/2012-11/23.00元
ロード・エルメロイII世の事件簿 2,7.2,(14人评价),三田誠、坂本みねぢ/有限会社ノーツ(TYPE-MOON)/2170
機械狂人,8.5,(73人评价),有川浩/許金玉/新雨出版社/2012-2-3/NTD280元
笨蛋，測驗，召喚獸 12,8.5,(13人评价),井上堅二、葉賀唯/梁恩嘉/尖端出版/2014-5
糖果子彈 上,9.0,(234人评价),桜庭一樹、杉基イクラ/蔡毓玲/台灣角川/2010-01-29/NT$130
三个白痴,7.3,(63人评价),奇坦·巴哈特(ChetanBhagat)/徐菊/万卷出版公司/2013-9-1/CNY29.00
金之瞳与铁之剑1,8.4,(51人评价),[日]虚渊玄/长春电影制片厂银声音像出版社/2011-5/25.00元
魔法禁書目錄外傳：科學超電磁砲（1）,8.4,(167人评价),鎌池和馬原作、冬川基漫畫/李彥樺/臺灣國際角川/2009年4月29日/NTD110元
幼女戰記 01,7.5,(28人评价),カルロ・ゼン、篠月しのぶ/薛智恆/台灣角川/2014-12-24/NT$280
星之聲,8.8,(168人评价),新海誠、佐原瑞/丹羽長/尖端出版/2007-2-16/TWD110
刀剑神域 06,7.9,(322人评价),[日]川原砾著、[日]abec绘/周庭旭/湖南美术出版社/2012-7/28.00元
不気味で素朴な囲われた世界,7.6,(101人评价),西尾維新、TAGRO/講談社/2007/893円
花武少女·龍舌蘭2·夢之群落,7.3,(11人评价),羽千落/鮮鮮/2013-1-11/NTD160
笨蛋，測驗，召喚獸 11,7.5,(少于10人评价),井上堅二、葉賀唯/YAKUMO/尖端出版/2013-11-1/NT$200
绝对的孤独者 02,8.5,(少于10人评价),[日]川原砾著、[日]玉蕈绘/曹逸冰/浙江人民美术出版社
要聽爸爸的話！ 01,8.7,(55人评价),松智洋、なかじまゆか/林其磊/青文出版社/2011-8-19/NT$210
カゲロウデイズIV -the missing children-,7.6,(20人评价),じん(自然の敵P)、しづ/エンターブレイン/2013-8-30/662円
绝对的孤独者 03,7.0,(少于10人评价),[日]川原砾著、[日]玉蕈绘/曹逸冰/浙江人民美术出版社
CODE GEASS 反叛的魯路修 STAGE-0- ENTRANCE,8.6,(39人评价),岩佐まもる、大河内一楼、谷口悟朗/Uya/台灣角川/2009-02-06/NT$180
苍发的蜻蜓姬,8.5,(66人评价),墨熊著、DomotoLain绘/湖南美术出版社/2012-9/15.00元
下流梗不存在的灰暗世界 01,8.4,(16人评价),赤城大空、霜月八日/Runoka/尖端出版社/2013-12-12/NT$220
狼與辛香料Ⅱ,9.2,(351人评价),支倉凍砂、繪者：文倉十/林冠汾/台灣國際角川書店股份有限公司/2007-8-9/NT$240
ショートストーリーズ 3分間のボーイ・ミーツ・ガール,8.1,(58人评价),井上坚二等/エンターブレイン/2011-7-30/672JPY
ロード・エルメロイII世の事件簿 3,7.8,(14人评价),三田誠、坂本みねぢ/2015-12-4
绝妙逻辑（下）,8.4,(736人评价),西尾维新/常纯敏/尖端/2007/5/19
變態王子與不笑貓 02,8.0,(31人评价),相樂總、カントク/黃彥彰/尖端出版社/2012-2-1/NT$200
聖魔之血 Canon 神學大全,9.6,(116人评价),吉田直、THORES柴本/謝怡苓/台灣國際角川書店/2010-02-10/NT$260
不動カリンは一切動ぜず,8.3,(少于10人评价),森田季節/早川書房/2010-9-30/JPY798
刀剑神域 12,9.3,(74人评价),[日]川原砾著、[日]abec绘/幽远/湖南美术出版社/2013-12/24.00元
奇诺之旅Ⅸ,7.5,(345人评价),時雨澤惠一/莊湘萍/台灣角川/2006年2月7日/NT$180
巷弄間的妖怪們 綾櫛小巷加納裱褙店 01,9.3,(31人评价),行田尚希、舟岡/江宓蓁/台灣角川/2014-12-5/NT$280
奇诺之旅Ⅶ,7.3,(368人评价),時雨澤惠一/莊湘萍/台灣角川/2005-2/72.00元
妖物,7.8,(98人评价),橘花散里/长江出版社/2012-5/19.80元
エスケヱプ・スピヰド,8.2,(12人评价),九岡望/アスキーメディアワークス/2012-2-10/JPY599
DOWN TO HEAVEN 墜入天堂,8.4,(55人评价),森博嗣/簡秀靜/尖端/2006
φの方石 ―白幽堂魔石奇譚―,8.1,(少于10人评价),新田周右/KADOKAWA/アスキー・メディアワークス/2015-2-25/JPY616
温柔的杀死龙的方法,6.0,(568人评价),津守时生[著]、加藤绘里子[绘]/内蒙古人民出版社/2007/56（全三本）
二分之一王子,8.4,(178人评价),御我/汕头大学出版社/2008-10/25.00元
GOSICK RED,7.6,(16人评价),桜庭一樹/角川書店/2013-12-25/JPY1155
莉莉亞＆特雷茲Ⅳ,9.0,(86人评价),時雨澤惠一/台灣角川書店/Dec29,2006/80.00元
變態王子與不笑貓 05,7.8,(11人评价),相樂總、カントク/陳冠安/尖端出版社/2013-4-15/NT$200
替死鬼,7.2,(18人评价),井士著、ekao绘/湖南美术出版社/2012-9/15.00元
我女友與青梅竹馬的慘烈修羅場 01,7.7,(70人评价),裕時悠示、LLO/陳冠貴/尖端出版社/2012-2-1/NT$220
勇者大人突然向我求婚!?,7.6,(12人评价),富樫聖夜/羅怡蘋/台灣東販/2013-7-20/NTD240
刀剑神域 04,7.8,(392人评价),[日]川原砾著、[日]abec绘/周庭旭/湖南美术出版社/2012-2/23.00元
別冊圖書館戰爭II,8.9,(156人评价),有川浩/章澤儀/台灣角川/2010-9-1/NT240
變態王子與不笑貓 03,7.6,(16人评价),相樂總、カントク/陳冠安/尖端出版社/2012-7-4/NT$200
聖魔之血 Reborn on the Mars Ⅴ,9.3,(184人评价),吉田直/台湾角川/2007/09/18/NT220
刀剑神域 14,7.8,(47人评价),[日]川原砾著、[日]abec绘/幽远/浙江人民美术出版社/2014-10-1/CNY27.00
迷茫管家與膽怯的我 01,7.4,(21人评价),にぃと、朝野始、菊池政治/御門幻流/尖端出版社/2011-6-4/NT$95
药师寺凉子之怪奇事件簿,8.1,(464人评价),垣野内成美/講談社/2004-7-23/552円
龙与魔法师1,7.9,(11人评价),可蕊/湖北少年儿童出版社/2012-3/10.00元
吾命騎士（卷2）,9.1,(147人评价),御我/天使出版/2007年11月27日/229
逼下梁山,7.6,(37人评价),辛可/2012-7/35.00元
奇诺之旅Ⅵ,9.2,(411人评价),時雨澤惠一/莊湘萍/台灣角川/2005-1/72.00元
二分之一王子 3,8.0,(134人评价),御我/汕头大学出版社/2008-12/25.00元
魔法禁書目錄 22,8.6,(53人评价),縑池和馬、灰村キヨタカ/李彥樺/台灣角川/2012-2-21/NT$200
零之使魔(01),7.5,(190人评价),山口昇/廖嘉信/尖端/2007-01-31/NT180
變態王子與不笑貓 04,7.7,(13人评价),相樂總、カントク/陳冠安/尖端出版社/2012-9-28/NT$200
tricksters 魔学诡术士 01,7.5,(67人评价),久住四季/苏黎衡/台湾角川/2008/06/03/NT$240
戰鬥司書与終章猛獸,9.0,(60人评价),山形石雄、前嶋重機/彭小玲/青文出版社/2009-07-23/NT$200
刀剑神域 进击篇 02,7.5,(24人评价),[日]川原砾著、[日]abec绘/幽远/浙江人民美术出版社/2014-8-20/CNY30.00
憑物語,7.8,(166人评价),西尾維新/講談社/2012-9-27/JPY1404
境界線上的地平線 01,7.4,(少于10人评价),川上稔、武中英雄、さとやす（TENKY）/吳松諺/台灣角川/2012-11-7/NT$120
ダンガンロンパ霧切 3,7.8,(29人评价),北山猛邦、小松崎類/星海社/2014-11-28/JPY1296
夏日魔術,7.1,(129人评价),田中芳樹/尖端/2000年1月1日/220
变态王子与不笑猫 06,9.4,(少于10人评价),[日]相乐总著、[日]监督绘/太公望/湖南美术出版社/2013-10/23.00元
Fate/Apocrypha vol.2,7.9,(17人评价),東出祐一郎/TYPE-MOONBOOKS/2013-8-16
つどうメイク・マイ・デイ,7.9,(141人评价),賀東招二/富士見書房/2007/609円
魔法禁書目錄 04,9.0,(272人评价),鎌池和馬/台湾角川/2008/07/01/NT200
明日、ボクは死ぬ。キミは生き返る。,9.3,(36人评价),藤まる/アスキー・メディアワークス/2013-2-9/JPY620
僕とツンデレとハイデガー,8.4,(少于10人评价),堀田純司/講談社/2011-9-15/JPY1575
0能者九条湊 07,8.0,(18人评价),葉山透、kyo/邱鍾仁/台灣角川/2015-3-11/NT$240
我的青春恋爱喜剧果然有问题 09,7.7,(75人评价),[日]渡航著、[日]ponkan⑧绘/青青/安徽少年儿童出版社/2015-1
悖德之城 下,8.4,(109人评价),桑原水菜、黑乃奈々絵/陳顥/东立/20080918/230NT
刀剑神域 15,8.1,(38人评价),[日]川原砾著、[日]abec绘/幽远/浙江人民美术出版社/2015-4-5/CNY26.00
ムシウタ09 夢贖う魔法使い,8.7,(44人评价),岩井恭平/角川書店/2007-7-1/JPY700
靈武司兵器簿[第一部]賽那加德 卷一,8.3,(37人评价),紅淵、繪者：Dorsia/鮮歡文化/2011-2-15/99NT
デュラララ!!×5,9.3,(304人评价),成田良悟、ヤスダスズヒト/電撃文庫/2009/3/10/599
向森之魔獸獻上花束,8.0,(少于10人评价),小木君人、そと/K.K./台灣東販/2014-1-27/NT$220
魔法禁書目錄 20,8.4,(72人评价),鎌池和馬、灰村キヨタカ/黃瀞瑤/台灣國際角川書店/2011-8-12/NT$220
魔法禁書目錄15,7.8,(105人评价),鎌池和馬/台湾角川/2010-11-25/NT220
彩雲国物語 漆黒の月の宴 (角川ビーンズ文庫),9.1,(197人评价),雪乃紗衣/角川書店/2005-02-25/JPY5.00
我的青春恋爱喜剧果然有问题 04,8.1,(119人评价),[日]渡航著、[日]ponkan⑧绘/Dying/安徽少年儿童出版社/2013-8-1/CNY22.00
魔法禁書目錄12,9.1,(144人评价),鎌池和馬/台湾角川/2010/01/28/NT180
NO.6〔ナンバーシックス〕 beyond,9.2,(37人评价),あさのあつこ、影山徹/講談社/2012-11-22/998
我的學妹哪有這麼可愛！ 01,7.9,(少于10人评价),伏見つかさ、いけださくら/umon/台灣角川/2012-10-19/NT$120
未來都市NO.6 #07,7.8,(295人评价),[作者]淺野敦子、[插畫]SIBYL/珂辰/皇冠文化出版有限公司/2010-7-6/NT199
魔法禁書目錄 06,8.1,(223人评价),鎌池和馬/台湾角川/2008/12/25/NT$200
鸭川小鬼,8.8,(1474人评价),[日]万城目学/涂愫芸/上海人民出版社/2010-08-01/24.00
刀剑神域 13,8.2,(52人评价),[日]川原砾著、[日]abec绘/幽远/浙江人民美术出版社/2014-7-5/CNY23.00
琦莉 1,8.2,(68人评价),壁井ユカコ/台灣國際角川書店/2007/NT$180
魔法禁書目錄14,7.5,(103人评价),鎌池和馬/2010-10/NT200
魔法禁書目錄08,8.0,(179人评价),鎌池和馬/台湾角川/2009/04/15/NT180
Ghost Hunt 惡靈系列 01,6.7,(65人评价),小野不由美、いなだ詩穂/HANA/尖端出版社/2013-5-14/NT$280
星界的紋章 1,9.2,(41人评价),森岡浩之/李晟宇/尖端出版/2002-01-14/NT$260
小説 PSYCHO-PASS サイコパス／ゼロ 名前のない怪物,9.0,(43人评价),高羽彩/マッグガーデン/2013-4-4/JPY1260
離別的鋼琴奏鳴曲 04,9.0,(100人评价),杉井光、植田亮/陳書萍/台灣角川/2010-05-26/NT$220
机键圣母1,7.6,(15人评价),小米/湖北少年儿童出版社/2012-3/10.00元
ダンガンロンパ／ゼロ（上）,7.3,(123人评价),小高和剛、小松崎類/講談社/2011-9-16/JPY1103
无头骑士异闻录 DuRaRaRa!! ×10,9.1,(182人评价),[日]成田良悟著、[日]安田铃人绘/陈玮/湖南美术出版社/2012-9/22.00元
虜囚,9.4,(少于10人评价),仁賀奈、天野ちぎり(イラスト)/ソーニャ文庫/2013-2-20/630
Fate/Zeroコミックアンソロジー VOL.2 (2) (IDコミックス DNAメディアコミックス) (IDコミックス DNAメディアコミックス),8.2,(35人评价),一迅社/2007-09-25/JPY8.90
你們與虛人在星上共舞,9.0,(26人评价),上遠野浩平著、中澤一登插畫/曾玲玲/尖端出版/2009年10月2日/NTD190元
我的青春恋爱喜剧果然有问题 10,8.0,(50人评价),[日]渡航著、[日]ponkan⑧绘/青青/安徽少年儿童出版社/2015-6
魔法禁书目录 21,7.5,(58人评价),[日]鎌池和馬/台灣角川/2011-12-3/NT200
便當 01,6.0,(114人评价),朝浦、柴乃櫂人/許國煌/青文出版社/2009-04-06/NT$220
超完美小說家培育法,9.4,(41人评价),野崎まど/林星宇/台灣角川/2015-7-3/NT$220
奇諾之旅 Ⅹ,8.4,(259人评价),時雨澤惠一、黑星紅白(Illustrator)/台灣角川/2007/180（臺幣）
蜀山的少年Ⅰ,8.2,(252人评价),夏生/崇文书局/2011-1/25.00元
秋期限定栗きんとん事件 下,8.3,(215人评价),米澤穂信/東京創元社、創元推理文庫/2009/JPY626
電波系彼女 ~ 愚昧者的選擇,8.8,(365人评价),片山憲太郎/張勝昌/青文/2007-05-30/180新台币
シュガーアップル・フェアリーテイル銀砂糖師と緑の工房,7.7,(少于10人评价),三川　みり/角川書店(角川グループパブリッシング)/2011-3-31/JPY540
恬不知耻的紫烟,7.8,(31人评价),上远野浩平、荒木飞吕彦/长春电影制片厂银声音像出版社/2011-11/28
xxxHOLiC ANOTHERHOLiC藍氏C型視力環,7.7,(151人评价),西尾維新/陳顥/尖端/2007
魔法禁書目錄10,9.1,(159人评价),鎌池和馬/台湾角川/2009/07/14/NT	220
東方儚月抄 ～Cage in Lunatic Runagate.,7.7,(51人评价),ZUN、TOKIAME/一迅社/2009-12-25/1365円(税込)
BEATLESS,7.4,(少于10人评价),長谷敏司、redjuice/角川書店(角川グループパブリッシング)/2012-10-11/JPY1890
魔法禁書目錄09,8.2,(142人评价),鎌池和馬/台湾角川/2009/05/30/NT	200
秋期限定栗きんとん事件 上,7.0,(223人评价),米澤穂信/東京創元社、創元推理文庫/2009/JPY626
魔法禁書目錄 19,6.8,(77人评价),鎌池和馬、灰村キヨタカ/黃瀞瑤/台灣國際角川書店/2011-7-26/NT$220
魔装少女就是本少爷！ 01,9.3,(66人评价),[日]木村心一著、[日]小舞一绘、[日]梦璃凛绘/叶廷昭/湖南美术出版社/2010-12/20.00元
中二病でも恋がしたい!,7.8,(69人评价),虎虎/京都アニメーション/2011-5-15/680円(税込)
零崎曲識の人間人間,9.1,(196人评价),西尾維新/講談社/2008-03/JPY10.92
魔法禁書目錄 16,8.4,(96人评价),鎌池和馬、灰村キヨタカ/鄭淑慧/台灣國際角川書店/2011-1-19/NT$200
零崎人識の人間関係 無桐伊織との関係 (講談社ノベルス),8.2,(113人评价),西尾維新/講談社/2010-03-25/JPY10.92
真月譚月姬 01,8.0,(230人评价),佐々木少年、TYPE-MOON、「真月譚月姫」製作委員会/任天狗/台灣角川/2004-11-22/NT$110
明日仍將戀上他,7.9,(51人评价),入間人間、左/許金玉/台灣角川/2012-12-22/NT$220
魔法禁書目錄 18,8.2,(78人评价),鎌池和馬、灰村キヨタカ/黃瀞瑤/台灣國際角川書店/2011-6-18/NT$250
ダンガンロンパ霧切 2,7.5,(46人评价),北山猛邦、小松崎類/星海社/2013-11-29/JPY1365
不起眼女主角培育法 01,7.9,(80人评价),丸戶史明、深崎暮人/umon/台灣角川/2013-7-27/NT$180
家庭教師ヒットマンREBORN! 隠し弾〈1〉骸·幻想,8.3,(110人评价),2007-3/85.00元
未來都市NO.6 #05,9.1,(321人评价),[作者]淺野敦子、[插畫]SIBYL/珂辰/皇冠文化出版有限公司/2009-11-6/NT199
聖魔之血 RageAgainst the Moons Ⅳ,9.4,(165人评价),吉田直/台湾角川/2007/06/15/NT200
鸭川六景,7.9,(222人评价),[日]万城目学/涂愫芸/上海人民出版社/2014-4-1/29.8
I‧S(Infinite Stratos) 02,7.2,(23人评价),弓弦イズル、okiura/凌虛/尖端出版社/2011-2-10/NT$190
襲來！美少女邪神 03,8.0,(29人评价),逢空万太、狐印/哈泥蛙/尖端出版社/2011-1-14/NT$200
仰望半月的夜空 05,9.1,(133人评价),橋本紡/鄭曉蘭/台灣角川/2007/NT$200
文學少女 愛戀插話集(01),8.5,(307人评价),野村美月著、竹岡美穗繪/HANA/尖端出版/2009年10月2日/NTD200元
Slayers! 秀逗魔導士,9.0,(93人评价),神坂一/蟲破斬/奇幻基地出版事業部/2009-01-19/NT$99
白夜灵异事件薄2,7.6,(58人评价),风魂/中国致公出版社/2012-11-1/25.00元
バッカーノ！2002【B side】 Blood Sabbath,9.4,(57人评价),成田良悟/メディアワークス/2007/11/662円
ハイ☆スピード!,7.8,(41人评价),おおじこうじ、西屋太志/京都アニメーション/2013-7-8/JPY　650
萬能鑑定士Q的事件簿 07,7.1,(79人评价),松岡圭祐/李漢庭/圓神出版社/2014-5-26/NT$250
零崎人識の人間関係 戯言遣いとの関係 (講談社ノベルス),8.4,(122人评价),西尾維新/講談社/2010-3-25/JPY998
“文学少女”と美味しい噺(レシピ) 第1巻,9.0,(35人评价),野村美月、日吉丸晃/角川書店/2010-01-26/588円(税込)
魔法禁書目錄 17,7.7,(81人评价),鎌池和馬、灰村キヨタカ/黃瀞瑤/台灣國際角川書店/2011-5-4/NT$240
东方大小姐的S女教室,7.2,(18人评价),非瓴著、Kikichan绘/湖南美术出版社/2012-12/15.00元
我的腐女友,7.7,(183人评价),ペんだふ/葉子/青文出版社/2005/NT$180
Fate/stay nightアンソロジーコミック (6) (マジキューコミックス),8.9,(97人评价),奈须きのこ/エンターブレイン/2004-11-25/JPY9.24
凤神医 01,8.0,(47人评价),华澪著、Chiya绘/湖南美术出版社/2011-6/26.00元
學校的階梯 01,8.1,(83人评价),櫂末高彰/台灣角川書店/2007/06/05/NT180
花美男明星事件簿,7.2,(12人评价),蔡芹芹、武啦啦/湖南美术出版社/2011-8/22.00元
文學少女 愛戀插話集 4,9.0,(160人评价),野村美月、竹岡美穂/HANA/尖端出版/2011-7-15/NT$200
十二國記：風之海·迷宮之岸（下）,9.0,(825人评价),小野不由美/程健蓉/尖端出版/2004-05/NT$200
NO GAME NO LIFE 遊戲人生 07,7.7,(少于10人评价),榎宮祐/林憲權/東立出版社/2015-11-23/NT$230
亲小说01,8.6,(294人评价),马伯庸等/黑龙江美术出版社/2006/9.80
涼宮春日的煩悶,7.2,(794人评价),谷川流/陳惠莉/台灣角川/2005-4-21/72.00元
靜流姊與無底的密室群,8.7,(47人评价),上遠野浩平著、椋本夏夜畫/好吃棒/東立/2009年7月9日/NTD190元
世界の中心、針山さん,6.8,(102人评价),成田良悟、ヤスダスズヒト/MediaWorksInc./2005/10
如果有妹妹就好了。 01,8.0,(少于10人评价),平坂読、カントク/林意凱/東立出版社/2015-10-8/NT$230
杀手婚礼之路,7.4,(157人评价),冯天/长江文艺出版社/2012-10/22.80元
在遙遠彼方的小千 / ちーちゃんは悠久の向こう,7.6,(23人评价),日日日/夕唯/尖端出版社/2006/NT$180
永恒之诗1,7.3,(10人评价),璃砂翎音/湖北少年儿童出版社/2012-3/10.00元
万能鉴定士Q的事件簿 02,8.6,(174人评价),[日]松冈圭祐/凛之弓/湖南美术出版社/2013-8/25.00元
愚物語,6.9,(11人评价),西尾維新、VOFAN/講談社/2015-10-6/JPY1,404
丹特丽安的书架 02,8.3,(167人评价),[日]三云岳斗著、[日]GYusuke绘/幽远/湖南美术出版社/2011-7/20.00元
続・終物語,8.4,(54人评价),西尾維新/講談社/2014-9-18/JPY1404
蟲之歌 01,8.4,(256人评价),岩井恭平/H.Y.S./台灣角川/2006-12-29/NT200
艾莉森Ⅰ,8.5,(219人评价),時雨澤惠一/章澤儀/台灣國際角川書店股份有限公司/2005-08-18/NT200
溯流前来的访客,7.7,(11人评价),+空+著、thewits绘/湖南美术出版社/2013-7/25.00元
窃狐,7.4,(少于10人评价),伍思睿/中国文联出版社/2016-4-1/39.00元
万能鉴定士Q的事件簿 03,7.5,(106人评价),[日]松冈圭祐/凛之弓/湖南美术出版社/2013-11/25.00元
0能者九条湊 01,8.2,(67人评价),葉山透、kyo/邱鍾仁/台灣角川/2012-8-9/NT$260
1/2王子 1,9.0,(44人评价),蔡鴻忠、御我/東立/2007
我的青春恋爱喜剧果然有问题 07,9.1,(92人评价),[日]渡航著、[日]ponkan⑧绘/Dying/安徽少年儿童出版社/2014-4
Fate/stay nightアンソロジースペシャル,7.9,(35人评价),奈须きのこ/一迅社/2007-06/JPY8.90
說謊的男孩與壞掉的女孩 2,9.0,(319人评价),入間人間/台湾角川/2008/11/29/NT$180
彩雲國物語15─鄰家白百合,9.6,(78人评价),雪乃紗衣/呂相儒/台灣國際角川書店股份有限公司/2009-1/72.00元
狼與辛香料 17,5.8,(31人评价),支倉凍砂、文倉十/林冠汾/台灣國際角川書店/2012-2-1/NT$180
期待您大駕光臨 老街和菓子店 栗丸堂,8.3,(26人评价),似鳥航一/林冠汾/台灣角川/NT$240
Fate/Zero 01,9.2,(21人评价),真じろう、虚淵玄（ニトロプラス）、TYPE-MOON/角川書店/2011-9-3/588円(税込)
死神少女‧鏡 01,8.4,(少于10人评价),魁、桐野霞/林均鎂/東立出版社/2011-1-13/NT$220
NO.6〈#9〉,8.6,(271人评价),あさのあつこ、影山徹/講談社/2011-6-14/998
我們倆的田村同學 02,8.5,(81人评价),竹宮ゆゆこ/台灣角川/2007/01/20/NT$180
バッカーノ! 1931 钝行篇 The Grand Punk Railroad,9.3,(208人评价),成田良悟/メディアワークス/2003-8-10/620円
義兄 明治艶曼荼羅,6.8,(47人评价),丸木文華、笠井あゆみ/フランス書院/2011-3-5/¥560
吸血鬼猎人D,8.2,(312人评价),菊地秀行/华文出版社/2004-2/20.00元
西尾維新クロニクル,8.7,(22人评价),宝島社/2006/1680円
鳥籠莊的房客今日也慵懶1,8.1,(60人评价),壁井ユカコ、繪者：テクノサマタ/林吟芳/台湾角川/2008/NT$180/NHK$60.00
类似爱情,8.3,(46人评价),妩冰/中国青年出版社/2012-2-14/19.80元
刀语 第十二话,8.2,(168人评价),[日]西尾维新著、[日]平田弘史字、[日]竹画/李岚/江苏文艺出版社/2011-3/18.00元
魔法禁書目錄11,7.7,(171人评价),鎌池和馬/台湾角川/2009/10/17/NT220
彩云国物语：心深于蓝·光耀碧野,8.6,(143人评价),[日]雪乃纱衣/吕相儒/南海出版公司/2010-10/22.00元
デュラララ!!×6,9.4,(301人评价),成田良悟/アスキーメディアワークス/2009-07-10/JPY6.62
刀语 第二话,7.5,(355人评价),[日]西尾维新著、[日]平田弘史字、[日]竹画/叶子漩/江苏文艺出版社/2010-06/21.00元
toy joy pop 狂熱青春,8.0,(62人评价),浅井ラボ/曾凤仪/東立/2008年01月24日/240元
伯爵与妖精,7.6,(66人评价),香鱼子、谷瑞惠/集英社/2008
東池袋迷途貓,7.4,(10人评价),杉井光、くろでこ/吳松諺/台灣角川/2015-10-27/NT$190
刀剑神域 17,7.3,(少于10人评价),[日]川原砾/幽远/浙江人民美术出版社/2016-10/32.00
桜色の春をこえて,7.8,(少于10人评价),直井章、ふゆの春秋/アスキー・メディアワークス/2011-11-10/620円
魔法人力派遣公司 1,6.8,(60人评价),三田诚/K.K./台湾角川/2007-6-5/NT180
妖怪公寓05,8.1,(22人评价),香月日輪/紅色/皇冠文化/2009-9-11/180NT
狐狸的故事,7.5,(447人评价),[日]森见登美彦/陈慧如/上海人民出版社/2013-8/32.00元
成人之美,5.8,(252人评价),暖小团/时代文艺出版社/2014-6-1/32.8元
犬憑きさん 上巻,8.8,(20人评价),唐辺葉介/スクウェア・エニックス/2009-3-27/JPY800
我甜蜜的苦澀委內瑞拉,8.6,(61人评价),森田季節、插畫：文倉十/林均鎂/東立/2009/NTD190
騙王,9.0,(22人评价),秋目人/アスキーメディアワークス/2011-7-23/JPY620
零崎人識の人間関係 零崎双識との関係 (講談社ノベルス),9.0,(154人评价),西尾維新/講談社/2010-03-25/JPY9.98
TIGER×DRAGON SPIN OFF！,7.7,(53人评价),竹宮ゆゆこ/台湾角川/2008/08/16/220
科学的超电磁炮SS,7.7,(56人评价),鎌池和馬/2009
丹特丽安的书架 03,8.4,(135人评价),[日]三云岳斗著、[日]GYusuke绘/幽远/湖南美术出版社/2011-8/22.00元
夜光曲,8.1,(371人评价),田中芳樹/許青風/尖端/2005-10-01/市價:220
Slayers!秀逗魔導士12:霸軍的策動,8.4,(20人评价),神坂一/蟲破斬/奇幻基地/2011-3-3/HK$73.00
三千世界の鴉を殺し 1,8.7,(801人评价),津守時生、古张乃梨(插图)/新書館/1999/620
Re: 從零開始的異世界生活 05,7.5,(38人评价),長月達平、大塚真一郎/黃盈琪/青文出版社
終物語　(上)　オワリモノガタリ,8.7,(127人评价),西尾維新、VOFAN/講談社/2013-10-22/JPY1,575
糖果子彈 下,8.6,(222人评价),桜庭一樹、杉基イクラ/蔡毓玲/台灣角川/2010-01-29/NT$130
刀语 第四话,7.8,(280人评价),[日]西尾维新著、[日]平田弘史字、[日]竹画/陈涤/江苏文艺出版社/2010-06/21.00元
丹特丽安的书架 04,8.1,(105人评价),[日]三云岳斗著、[日]GYusuke绘/幽远/湖南美术出版社/2011-10/24.00元
折原臨也と、夕焼けを,8.6,(少于10人评价),成田良悟/KADOKAWA/アスキー・メディアワークス/2015-7-10/JPY637
狼與辛香料 Ⅴ,8.5,(221人评价),支倉凍砂/林冠汾/台灣角川/2008-4-30/NT220
ハイキュー! ! ショーセツバン! ! III,7.5,(少于10人评价),星希代子、古舘春一/集英社/2014-6-4/702円
罗环夜间骑士团,5.9,(14人评价),云狐不喜（文）、鬼马（插图）/２１世纪出版社/2008-03/12.00元
浜村渚の計算ノート,9.3,(16人评价),青柳碧人/講談社/2011-6-15/JPY627
聖魔之血 Rage Against the Moons III,7.4,(162人评价),吉田直/謝怡苓/台湾角川/2006/07/28/NT200
ＭＭ一族 01,8.0,(74人评价),松野秋鳴、QP：flapper/曾鳳儀/東立出版社/2007-10-04/NT$210
Re: 從零開始的異世界生活 02,7.7,(51人评价),長月達平、大塚真一郎/黃盈琪/青文出版社/2015-8-6/NT$220
GOSICK 2,7.7,(242人评价),櫻庭一樹/台灣角川股份有限公司/2007-5-17/NT$240
大JOKER许多鱼,8.8,(101人评价),卡莲卡莲、ANBOR/黑龙江美术出版社/2011-2/22.80元
終物語（下） （講談社ｂｏｘ）,6.6,(100人评价),西尾維新、VOFAN/講談社/2014-4-3/JPY1620
假凤惊鸾,8.6,(16人评价),燕青萝/江苏凤凰文艺出版社/2015-2/75.00元
仰望半月的夜空 02,7.0,(161人评价),[日]桥本纺著、[日]山本启治绘/郑晓兰/湖南美术出版社/2010-12/18.00元
身為男高中生兼當紅輕小說作家的我，正被年紀比我小且從事聲優工作的女同學掐住脖子 01,7.9,(18人评价),時雨沢恵一、黒星紅白/李明穎/台灣角川/2014-12-24/NT$220
妖怪公寓2,7.5,(100人评价),（日）香月日轮/红色/当代世界出版社/2009年10月/20.00元
刀语 第九话,9.2,(173人评价),[日]西尾维新著、[日]平田弘史字、[日]竹画/陈涤/江苏文艺出版社/2010-12/18.00元
零崎人識の人間関係 匂宮出夢との関係 (講談社ノベルス),8.7,(150人评价),西尾維新/講談社/2010-03-25/JPY9.98
果然我的青春戀愛喜劇搞錯了 05,6.6,(98人评价),渡航、ponkan8/涂祐庭/尖端出版社/2013-8-9/NT$200
大陰陽師安倍晴明·我將顛覆天命,7.9,(12人评价),結城光流/涂愫芸/皇冠/2013-3-11/NTD
東雲侑子熱愛短篇小說,6.8,(59人评价),森橋賓果、Nardack/李惠芬/尖端出版社/2013-7-11/NT$200
吸血殲鬼ヴェドゴニア―MOON TEARS,7.8,(63人评价),虚淵玄、種子島貴/角川スニーカー文庫/2003/02
断章のグリム〈1〉灰かぶり,8.0,(54人评价),甲田学人(著)、三日月かける(イラスト)/アスキー・メディアワークス/2006/04/599
燃えるワン・マン・フォース,9.5,(140人评价),賀東招二、插画：四季童子/富士見書房/2006/546円
tricksters C PART.2 魔學詭術士6,7.5,(22人评价),久住四季/蘇黎衡/臺灣國際角川/2009/09/18/NTD220元
屍鬼3,8.8,(160人评价),小野不由美/尖端出版/20041201/NT$280
終物語 中 講談社BOX,8.1,(105人评价),西尾維新、VOFAN/講談社/2014-1-31/JPY1575
暮蟬鳴泣時 祟殺篇1,8.7,(50人评价),原作：竜騎士07、漫畫：鈴木次郎/青文出版社/2007-03-29/100元
想變成宅女，就讓我當現充！ 02,7.7,(18人评价),村上凛、あなぽん/吳端庭/台灣角川/2012-11-7/NT$180
无用神力兄弟会 1,8.1,(36人评价),钻石咖啡鸦著、炎铃绘/湖南美术出版社/2013-4/25.00元
GOSICK 5,7.8,(141人评价),櫻庭一樹/洪嘉穗/台灣國際角川書店股份有限公司/2008-8-1/NT$180
梦之守护者,9.2,(23人评价),[日]上桥菜穗子、[日]二木真希子(绘)/赵峻/中国少年儿童出版社/2011-4/20.00元
なにかのご縁 ゆかりくん、白いうさぎと縁を見る,7.4,(17人评价),野崎まど/アスキーメディアワークス/2013-4-25/JPY620
NO.6〈#8〉,9.4,(177人评价),あさのあつこ/講談社/2009/7/25/998
tricksters L 魔學詭術士2 / 魔学诡计术士2,7.3,(41人评价),久住四季/苏黎衡/台湾角川/2008/07/31/NT$220
我的青春恋爱喜剧果然有问题 08,9.0,(93人评价),[日]渡航著、[日]ponkan⑧绘/青青/安徽少年儿童出版社/2014-6
未來都市NO.6 #03,9.1,(377人评价),[作者]淺野敦子、[插畫]SIBYL/珂辰/皇冠文化出版有限公司/2009-3-6/NT199
C3-魔幻三次方- 01,7.1,(15人评价),水瀬葉月、さそりがため/林莉雅/台灣角川/2010-07-02/NT$180
黑蜘蛛島,8.0,(261人评价),田中芳樹/呂相儒/光文社/2005-01-01/820（税込）
監禁,7.8,(10人评价),仁賀奈、天野ちぎり(イラスト)/ソーニャ文庫/2013-2-20/630
刀语 第三话,7.5,(316人评价),[日]西尾维新著、[日]平田弘史字、[日]竹画/叶子漩/江苏文艺出版社/2010-06/21.00元
聖誕節的恐怖份子 invisible x inventor,5.4,(167人评价),佐藤友哉/陳君怡/尖端出版社/2007/3/9/NT180
我的女神,8.1,(93人评价),冬马由美/刘玮/万卷出版公司/2009/20.00元
銀魂 帰ってきた３年Ｚ組銀八先生リターンズ 冷血硬派高杉くん,8.4,(42人评价),空知英秋、大崎知仁/集英社/2011-4-4/JPY680
聖魔之血Reborn on the Mars VI 荊棘寶冠,9.3,(160人评价),吉田直/台湾角川/2008/03/18/NT240
つめたいオゾン,8.8,(少于10人评价),唐辺葉介/KADOKAWA/富士見書房/2014-9-10/JPY670
GOSICK BLUE,7.3,(少于10人评价),桜庭一樹/KADOKAWA/2014-11-28/JPY1,188
彩云国物语,7.1,(74人评价),雪乃纱衣/吕相儒/南海出版公司/2012-1-1/28.00元
V++青春期生理研究社 01,7.3,(11人评价),席未来著、于小发绘/湖南美术出版社/2012-8/15.00元
小子,7.9,(15人评价),[日]木内一裕/曲铭泽/上海文艺出版社/2014-12/26.00元
tricksters C PART.1 魔學詭術士5,9.0,(27人评价),久住四季/蘇黎衡/臺灣國際角川/2009年07月/NTD200元
伯爵與妖精,8.9,(173人评价),谷瑞惠/台湾青文/NT$162.0
バウワウ!―Two Dog Night,7.6,(49人评价),成田良悟、ヤスダスズヒト/MediaWorksInc./2003-12-10/620
我的青春恋爱喜剧果然有问题 7.5,7.1,(49人评价),[日]渡航著、[日]ponkan⑧绘/Dying/安徽少年儿童出版社/2014-9
獻給某飛行員的戀歌 01,8.1,(63人评价),犬村小六、森沢晴行/黃涓芳/尖端出版社/2010-07-02/NT$200
回忆是眼睛里的海,8.5,(199人评价),张皓宸/光明日报出版社/2012-4/21.80元
ＭＦ文庫Ｊ まよチキ！１２,7.5,(少于10人评价),[日]あさのハジメ、[日]菊池政治/メディアファクトリー/2012-7-25/76.00元
戰鬥司書与世界之力,9.2,(66人评价),山形石雄、前嶋重機/林廷健/青文出版社/2010-07-20/NT$210
学校的阶梯 2,8.2,(50人评价),櫂末高彰、甘福あまね/賴逸安/台灣角川/2007/NT$180
博多豚骨ラーメンズ,6.8,(12人评价),木崎ちあき/KADOKAWA/2014-2-25/JPY578
Angel Beats! -Track ZERO-,7.8,(55人评价),麻枝准(Key)/アスキー・メディアワークス/2010-6-23/JPY1944
伏 贗作．里見八犬傳,7.8,(103人评价),櫻庭一樹/王靜怡/台灣角川/2011-8-11/NT$360
死神少女‧鏡 03,8.3,(少于10人评价),魁、桐野霞/林均鎂/東立出版社/2011-10-27/NT$210
王都烈焰 王子之争/亚尔斯兰战记1·2,8.6,(322人评价),(日)田中芳树/华文出版社/2010-5/25.00
狼與辛香料 IV,7.9,(253人评价),支倉凍砂、繪者：文倉十/林冠汾/台灣國際角川書店股份有限公司/2007-12-22/NT$240
初恋の爪痕,7.8,(少于10人评价),藤波ちなこ、北沢きょう/イースト・プレス/2014-11-2/648
桦鬼4,8.8,(31人评价),[日]梨沙、カズキヨネ（DESIGNFACTORY）/夏冰/二十一世紀出版社/2011-2/20.00元
桦鬼3,7.5,(24人评价),[日]梨沙、カズキヨネ（DESIGNFACTORY）/冯美华/二十一世纪出版社/2011-2/20.00元
文學少女 愛戀插話集 3,7.3,(233人评价),野村美月、竹岡美穂/HANA/尖端出版/2010-11-05/NT$200
异乡人,8.4,(145人评价),[美]保罗·尹/胡绯/湖南文艺出版社/2014-7/32.00元
双瞳之城,7.4,(15人评价),周行文（文）、吴昊天（插图）/２１世纪出版社/2008-01/12.0
彩云国物语：黑之月宴·残银漏急,8.0,(177人评价),[日]雪乃纱衣/吕相儒/南海出版公司/2010-1/22.00元
惡魔高校D×D 02,7.1,(17人评价),みしまひろじ、石踏一榮、みやま零/Kosara/台灣角川/2013-1-12/NT$120
犬憑きさん 下巻 (スクウェア・エニックス・ノベルズ),9.1,(20人评价),唐辺葉介/スクウェア・エニックス/2009-05-22/JPY9.00
精算师华绫,7.5,(16人评价),海潮探长著、Giaour绘/湖南美术出版社/2012-11/15.00元
放學後默示錄 01,8.7,(少于10人评价),杉井光、LLO/陽炎/尖端出版社/2016-1-20/NT$240
無頭騎士異聞錄 DuRaRaRa!! ×12,7.3,(59人评价),成田良悟/正樹七十/台灣角川/2013-12-20/NT$200
審稿男孩和投稿女孩,7.3,(少于10人评价),野村美月、えいひ/簡秀靜/尖端出版社/2016-4-7/NT$200
奇諾之旅 19,8.6,(少于10人评价),時雨沢恵一、黒星紅白/莊湘萍/台灣角川
咖啡館推理事件簿. 3,7.5,(36人评价),岡崎琢磨/林玟伶/麥田/2014-9-30/NT$250
推理笔记1,7.8,(165人评价),早安夏天/长江出版社/2010-10/16.80元
狼與辛香料 VIII,8.6,(124人评价),支倉凍砂/林冠汾/臺灣國際角川/2009-5-15/NTD180元
犬と魔法のファンタジー,7.9,(10人评价),田中ロミオ/小学館/2015-7-17/680
罗德斯岛战记VOL.1灰色魔女,9.4,(324人评价),[日]水野良/哈泥蛙/南海出版/2007-11/18.00元
ヴぁんぷ!,8.6,(67人评价),成田良悟、エナミカツミ/メディアワークス/2004/05/641
青春紀行 01,7.6,(54人评价),竹宮ゆゆこ、駒都えーじ/黃薇嬪/台灣角川/2011-5-20/NT$180
奇諾之旅 15,7.4,(31人评价),時雨沢恵一、黒星紅白/莊湘萍/台灣角川/2012-6-9/NT$200
扉之外 2,7.3,(177人评价),土橋真二郎/劉珮瑄/台灣角川書店/2008-03-22/NT$200
B+侦探团5,7.7,(12人评价),杰克胡椒/湖南美术出版社/2011-11/20.00元
无界之旅·回响在迷雾中,9.0,(13人评价),杜若（文）、小同学（插图）/２１世纪出版社/2008-03/12.0
惡魔高校D×D 01,8.2,(31人评价),石踏一榮、みやま零/Kazano/台灣角川/2012-2-23/NT$180
黄龙天空,8.1,(20人评价),墨熊著、DomotoLain绘/湖南美术出版社/2013-1/15.00元
好心的大人,6.2,(38人评价),桐野夏生/王華懋/麥田/2015-3-3/NT$340
未來都市NO.6 #08,9.1,(293人评价),[作者]淺野敦子、[插畫]SIBYL/珂辰/皇冠文化出版有限公司/2010-11-26/NT199
暗い部屋,8.8,(48人评价),唐辺葉介、瀬戸口廉也
Fate/Prototype Tribute Phantasm,8.3,(29人评价),TYPE-MOON/角川書店(メディア局)/2012-8-10/924円(税込)
啊嘞！我的绿光使魔,6.9,(13人评价),马虎著、RiE绘/湖南美术出版社/2011-8/25.00元
狼と香辛料XVI,8.9,(37人评价),支倉凍砂/メディアワークス/2011-2-10/JPY641
終焉ノ栞,6.1,(25人评价),スズム、150P/メディアファクトリー/2013-2-25/JPY609
6天6人6把槍 1/6,7.1,(17人评价),入間人間、深崎暮人/鄭人彥/台灣角川/2014-11-12/NT$180
彩云国物语,8.5,(82人评价),雪乃纱衣/吕相儒/南海出版公司/2011-10/22.00元
浩瀚之锡 01,7.5,(34人评价),逸清著、ky绘/湖南美术出版社/2011-3/25.00元
三月，七日。,7.5,(96人评价),森橋ビンゴ、世良シンヤ/陳秀玫(揚羽)/青文/2007-07-10/NT$180
Double Down,7.0,(138人评价),西尾維新/尖端出版社/2007/180新台币
為美好的世界獻上祝福！ 01,8.2,(37人评价),暁なつめ、三嶋くろね/kazano/台灣角川/2014-7-18/NT$180
萬能鑑定士Q的事件簿 06,7.8,(77人评价),松岡圭祐/李漢庭/圓神出版社/2013-11-25/NT$250
忘川堂夜话,6.7,(329人评价),七日鸣/花城出版社/2010年4月/19.00元
未來都市NO.6 #06,9.1,(306人评价),[作者]淺野敦子、[插畫]SIBYL/珂辰/皇冠文化出版有限公司/2010-3-19/NT199
打工吧！魔王大人 01,7.7,(135人评价),[日]和原聪司著、[日]029绘/夜隐/湖南美术出版社/2011-11/24.00元
輕小說的快樂寫作法,6.9,(45人评价),本田透/邱憶薇/尖端出版/2009年10月
果然我的青春戀愛喜劇搞錯了 10.5,8.5,(30人评价),渡航、ponkan8/盧威辰/尖端出版社/2015-8-10/NT$220
死体泥棒,7.5,(18人评价),唐辺葉介、シライシユウコ/2011-12-16/JPY1260
屍鬼4,8.8,(163人评价),小野不由美/尖端出版/20050103/NT$320
毒吐姬与星之石,7.3,(76人评价),[日]红玉伊月著、[日]矶野宏夫绘/dying/湖南美术出版社/2012-7/20.00元
心連‧情結 01,7.7,(55人评价),庵田定夏、白身魚/邱憶薇/尖端出版社/2011-11-11/NT$190
DEEMO -Last Dream-,6.8,(10人评价),RayarkInc.、木爾チレン、硝子/台灣角川/2016-5-25/NT$250
吸血鬼獵人D 1 吸血鬼獵人D,8.2,(98人评价),菊地秀行/奇幻基地/20030501/NT$220
狼與辛香料 IX,8.6,(115人评价),支倉凍砂、繪者：文倉十/台灣國際角川書店股份有限公司/20080910/72.00元
僕の小規模な奇跡,7.8,(16人评价),入間人間/アスキーメディアワークス/2011-5/93.00元
天之弱,7.4,(少于10人评价),164、柄本和昭、鳥越タクミ/許昆暉/東立出版社/2014-6-5/NT$204
ゆめにっき,8.0,(10人评价),日日日/PHP研究所/2013-8-27/JPY1028
劇團！ 2,6.9,(39人评价),有川浩、大矢正和/王靜怡/台灣國際角川書店股份有限公司/2012-10-25/NT$280
我在異世界裡面臨輔助魔法與召喚魔法的選擇 01,8.3,(少于10人评价),横塚司、マニャ子/周若珍/東立出版社/2015-4-20/NT$220
B.A.D.事件簿 01,9.3,(43人评价),綾里惠史、kona/朱莉安/尖端出版社/2011-11-18/NT$240
亚尔斯兰战记 7，8,7.2,(209人评价),[日]田中芳树/陈惠莉/华文出版社/2010-6/25.00元
難民探偵,8.1,(少于10人评价),西尾維新/講談社/2009-12-11/JPY16.80
Clannad,9.4,(139人评价),Clannad/MusicSalesCorporation/1994-04/USD16.45
六花的勇者 3,7.8,(78人评价),山形石雄、宮城/krpt/青文出版社/2013-8-15/NT$230
玫瑰帝国·白蔷薇之祭,7.3,(14人评价),步非烟/吉林摄影出版社/2014-12/26.80元
デュラララ!! 1,9.2,(153人评价),成田良悟/スクウェア・エニックス/2009/12/26/610
付喪神古道具店（上下冊）,7.6,(28人评价),小松艾梅兒/江裕真/漫遊者文化/2013-5-2/NT499
无敌王小猪系列,7.3,(少于10人评价),钟墨/安徽少儿/2009-7/20.00元
白貌傳道師,8.2,(132人评价),虚渊玄/哈泥蛙/青文/2008/256元
不迷途的羔羊 01,7.8,(67人评价),[日]玩具堂著、[日]笼目绘/黄薇嫔/湖南美术出版社/2011-1/18.00元
诛神之夏（小说版） 01,9.7,(少于10人评价),渡之鸟、小小刀/吉林美术出版社/2012-12/18.00元
臨界殺機,7.3,(103人评价),神崎紫電/李彥樺/东立出版社/2008年5月2日/NT$200
境界線上のホライゾン1〈下〉―GENESISシリーズ,8.3,(43人评价),川上稔/アスキー・メディアワークス/2008-10/116.00元
GOSICKs. 1 －伴隨春天而來的死神－,7.6,(116人评价),櫻庭一樹/洪嘉穗/臺灣國際角川/2008/02/15/NTD200元
黄昏色的咏使 01,7.3,(156人评价),細音啓/青心/台湾角川/2008/04/16/NT$180
前略。我與貓和天使同居。 第一隻,7.4,(14人评价),緋月薙、明星かがよ/林憲權/東立出版社/2011-4-14/NT$190
新本格魔法少女莉丝佳（01）,7.3,(153人评价),西尾维新/核废料/尖端出版社/2006
作弊藝術10（完）,7.9,(13人评价),[作者]PhoenixY、[插畫]有頂天99/鮮鮮文化集團/2011-2/NTD170
下腳蔬菜村的敗部復活大作戰,7.7,(17人评价),黑野伸一/王蘊潔/天下雜誌/2014-3-11/NT$350
ダンガンロンパ／ゼロ（下）,7.4,(111人评价),小高和剛、小松崎類/講談社/2011-10-14/JPY1155
境界線上のホライゾン2〈下〉―GENESISシリーズ,9.6,(24人评价),川上稔/アスキー・メディアワークス/2009-7/155.00元
鏡姐妹的飛行教室,7.3,(34人评价),佐藤友哉/尖端
果然我的青春戀愛喜劇搞錯了 6.5,8.6,(29人评价),渡航、ponkan8/盧威辰/尖端出版社/2015-2-10/NT$260
魔装学園H×H,7.4,(少于10人评价),久慈マサムネ/KADOKAWA/角川書店/2014-1-31/630
我只是难过不能陪你一起老,7.9,(2207人评价),唐扶摇/春风文艺出版社/2010-1/18.00元
世界の中心、針山さん〈3〉,8.1,(13人评价),成田良悟、ヤスダスズヒト/MediaWorksInc./2009/10/10
马桶上的阿拉丁 01,7.8,(30人评价),风聆著、kurudaz绘/湖南美术出版社/2010-11/18.00元
奇諾之旅 18,8.2,(少于10人评价),時雨沢恵一、黒星紅白/莊湘萍/台灣角川/2015-6-27/NT$180
加速世界 02,7.5,(157人评价),川原礫、HIMA/邱鍾仁/台灣角川/2009-12-09/NT$220
六花的勇者(2),6.7,(71人评价),山形石雄、宮城/krpt/青文出版社/2013-3-14/NT$220
Re: 從零開始的異世界生活 04,7.7,(41人评价),長月達平、大塚真一郎/黃盈琪/青文出版社/2016-4-8/NT$220
白蝶記 ―どうやって獄を破り、どうすれば君が笑うのか―,8.7,(少于10人评价),るーすぼーい/集英社/2015-11-25/JPY648
耳食者,8.5,(57人评价),王雨辰著、KAN绘/湖南美术出版社/2011-5/20.00元
電波女&amp;青春男 01,9.1,(186人评价),入間人間、ブリキ/May/台灣角川/2009-10-31/NT$180
瑪莉亞的凝望 09,8.9,(17人评价),今野緒雪/MO/青文出版社/2008年08月22日/NT$180
諸神的差使 01,8.2,(31人评价),浅葉なつ、くろのくろ/王靜怡/台灣角川/2015-2-10/NT$280
人類衰退之後(02),8.2,(108人评价),田中羅密歐/尖端出版社/2009-02-04/NT$190
十二国記全集(下)(官方小説中文版),9.3,(198人评价),小野不由美/内蒙人民出版社/2007/25.00元
时间商人 03,7.2,(11人评价),[日]水市惠/李田禾/上海文艺出版社/2014-10-1/CNY20.00
AHEAD Series 終焉的年代記 02 下,8.8,(21人评价),川上稔、さとやす/台灣國際角川書店股份有限公司/2008-11-18/NT$280
櫻花莊的寵物女孩 06,9.0,(58人评价),鴨志田一、溝口ケージ/一二三/台灣角川/2012-8-11/NT$220
神的記事本 06,8.7,(77人评价),杉井光、岸田メル/kreuz+/台灣角川/2011-8-11/NT$240
睡在我上下前后左右铺的兄弟,8.6,(154人评价),两色风景/长江出版社/2014-10-1/26.00
刀语 第七话,8.2,(224人评价),[日]西尾维新著、[日]平田弘史字、[日]竹画/麦芽糖/江苏文艺出版社/2010-9/18.00元
神的記事本 04,8.6,(148人评价),杉井光、岸田メル/大野家輝/台灣角川/2010-05-26/NT$220
零崎軋識的人間敲打,8.5,(268人评价),西尾維新/凌虛/尖端出版社/2009-05-02/NT$320
Slayers! 秀逗魔導士 2: 亞特拉斯的魔導士,8.7,(58人评价),神坂一/蟲破斬/奇幻基地出版事業部/2009-03-31/NT$200
殺戮都市Minus,7.1,(16人评价),奧浩哉原作、日下部匡俊小說/洪子喬/尖端出版/2011-3-14/NT200
断罪的EXCEED 01,6.8,(62人评价),[日]海空陆著、[日]纯珪一绘/朱家庆/新星出版社/2012-11/22.00元
时间商人 02,7.1,(10人评价),[日]水市惠/李田禾/上海文艺出版社/2014-10-1
機動戰士鋼彈UNICORN(1) 獨角獸之日（上）,8.3,(125人评价),福井晴敏原作、安彥良和角色設定、插畫、KATOKIHAJIME機械設定、矢立肇、富野由悠季原案/吳端庭/臺灣國際角川/2008年11月/NTD320元
聖魔之血 Rage Against the Moons II,9.3,(171人评价),吉田直/謝怡苓/台灣角川/2005/07/01/NT$200
バッカーノ！1932-Summer man in the killer,9.4,(30人评价),成田良悟/メディアワークス/2011-6-10/620円
七姬物語 第一章,7.9,(35人评价),高野和、繪者：尾谷おさむ/劉惠卿/台灣國際角川書店股份有限公司/2007/01/20/180TWD
猫泥棒と木曜日のキッチン (新潮文庫),7.0,(14人评价),橋本紡/新潮社/2008-11-27/JPY4.20
罗德斯岛战记VOL.2炎之魔神,8.1,(217人评价),[日]水野良/哈泥蛙/南海出版社/2007/18.60元
聖魔之血 Rage Against the Moons VI,9.4,(35人评价),吉田直/台灣角川/2009-11-18/NT$180
アイゼンフリューゲル,8.6,(61人评价),虚淵　玄、中央東口/小学館/2009-07-17/600円（税込）
藥師寺涼子怪奇事件簿(01),8.0,(96人评价),田中芳樹、垣野內成美/林慧如/尖端/2005
重小说,8.1,(15人评价),jedi/kamome、九月/二次元狂热/2009/20
trickstersM 魔學詭術士4,6.7,(17人评价),久住四季/蘇黎衡/台湾角川/NTD200
旅に出よう、滅びゆく世界の果てまで。,8.0,(41人评价),萬屋直人/メディアワークス/2008-3-10/JPY637
轉吧！企鵝罐（中）,8.9,(26人评价),幾原邦彥、高橋慶/林哲逸/繆思/2013-7-4/NT$280
十二国记全集珍藏版,9.2,(30人评价),关直人图/文/黑龍江文化電子音響出版社/45.00
聖魔之血 Reborn on the Mars II,9.2,(211人评价),吉田直/謝怡苓/台灣角川/2005/04/19/NT$200
蟲，眼球，泰迪熊,7.1,(94人评价),日日日/夕唯/尖端出版/2006/10/6/NT180
マリオネット症候群,7.1,(202人评价),乾久留美、乾くるみ/徳間書店/2001/10/JPY500
BLACK BLOOD BROTHERS,8.4,(17人评价),あざの耕平/劉彥琳/臺灣角川/2008-2/72.00元
二分之一王子 1,7.9,(170人评价),御我/汕头大学出版社/2008/25.00元
学校的阶梯 3,8.1,(43人评价),櫂末高彰、櫂末高彰、甘福AMANE/賴逸安/台灣角川/2007/NT$280
精靈使的劍舞 02,7.6,(19人评价),志瑞祐、桜はんぺん/羅衣/東立出版社/2012-4-2/NT$220
驚爆危機 23,8.6,(39人评价),賀東招二、四季童子/劉彥琳/台灣國際角川書店/2012-6-21/NT$180
Ahead Series: 終焉的年代記 2上,8.5,(20人评价),川上稔、さとやす(Tenky)/林冠汾/台灣國際角川書店股份有限公司/2008-10-20/NT$220
一鬼夜行,8.1,(47人评价),小松エメル、小松艾梅兒/江裕真/漫遊者文化/2013-1-31/NT$280
獻給某飛行員的戀歌 05,7.9,(23人评价),犬村小六、森沢晴行/黃涓芳/尖端出版社/2012-5-21/NT$220
世界の中心、針山さん〈2〉,9.1,(34人评价),成田良悟、ヤスダスズヒト/MediaWorksInc./2007/02
打工吧！魔王大人 02,7.7,(86人评价),[日]和原聪司著、[日]029绘/接舆/湖南美术出版社/2012-4/25.00元
瑪莉亞的凝望 04,8.8,(28人评价),今野緒雪/陽雨/青文出版社/2008年01月10日/NT$160
瑪莉亞的凝望 02,8.9,(29人评价),今野緒雪/陽雨/青文出版社/2007年11月01日/NT$160
“夕颜”,8.3,(94人评价),[日]野村美月著、[日]竹冈美穗绘/雅岚/湖南美术出版社/2012-11/24.00元
戰鬥司書与草繩公主,9.1,(68人评价),山形石雄、前嶋重機/彭小玲/青文出版社/2009-01-21/NT$200
AHEAD SERIES 終焉的年代記 3 中,8.0,(13人评价),川上稔/蘇黎衡/台灣國際角川書店股份有限公司/2009/60.89元
シゴフミ 4―Stories of Last Letter (4) (電撃文庫 あ 17-8),8.5,(45人评价),雨宮諒/メディアワークス/2008-03-10/JPY5.78
ＵＮ－ＧＯ 因果論,9.2,(少于10人评价),會川　昇(著)、坂口　安吾(企画・原案)、「UN-GO」製作委員会(企画・原案)/早川書房/2012-2-23/JPY840
驚爆危機 11,7.7,(106人评价),賀東招二/劉彥琳/台湾角川/2007年09月15日/NT190
哦！爸爸们,8.4,(1113人评价),[日]伊坂幸太郎/董方/译林出版社/2012-3/28.00元
不起眼女主角培育法 03,8.5,(50人评价),丸戶史明、深崎暮人/鄭人彥/台灣角川/2013-11-27/NT$180
傷,8.1,(786人评价),乙一(著)、清原紘(イラスト)/角川書店/2008/01/JPY6.09
B.A.D.事件簿 02,7.0,(25人评价),綾里惠史、kona/朱莉安/尖端出版社/2012-1-16/NT$200
Ghost Hunt 惡靈系列 02,9.1,(40人评价),小野不由美、いなだ詩穂/HANA/尖端出版社/2013-8-9/NT$280
瑪莉亞的凝望 05,8.8,(20人评价),今野緒雪/Janie/青文出版社/2008年03月25日/NT$190
がるぐる!〈下〉 Dancing Beast Night,9.2,(33人评价),成田良悟、ヤスダスズヒト/メディアワークス/2006-3-10/670
少年陰陽師_01_異邦的妖影,8.1,(138人评价),結城光流/陈柏瑶/皇冠文化/2006年7月31日/NT199
學校的階梯 6,8.0,(35人评价),櫂末高彰/台湾角川/2008/09/06/NT180
學校的階梯 7,8.3,(33人评价),櫂末高彰/台湾角川/2008年11月12日/NT$180
魁拔,7.3,(133人评价),青青树/接力出版社/2011-6/22.00元
學校的階梯 10 (完),8.3,(32人评价),櫂末高彰、甘福あまね/HT紳士/台灣角川/2010-01-04/NT$180
空想レイゾンズデイト,8.9,(少于10人评价),人比良(著,編集)、ほた。(イラスト)/文踊社/2014-7-5/1620JPY
未來都市NO.6 #09,8.4,(134人评价),淺野敦子/珂辰/皇冠/2012-6-22/NT$199
シゴフミ 2―Stories of Last Letter (2) (電撃文庫 あ 17-6),8.4,(59人评价),雨宮諒/メディアワークス/2007-03/JPY5.78
俺を好きなのはお前だけかよ,9.1,(少于10人评价),駱駝/KADOKAWA/アスキー・メディアワークス/2016-2-10/JPY680
廢棄公主 1: 棄貓公主的前奏曲,7.3,(36人评价),一郎/常純敏/奇幻基地/2006/200
三千世界の鴉を殺し〈14〉 (ウィングス文庫),9.1,(79人评价),津守時生、麻々原絵里依/新書館/２００８．１１/¥609（本体：¥580）
AHEAD Series 終焉的年代記 06 上,8.9,(少于10人评价),川上稔、さとやす/吳松諺/台灣角川/2011-10-26/NT$360
ハイスクールＤ×Ｄ   ７ 放課後のラグナロク,9.2,(12人评价),石踏一榮、みやま零/富士見書房/2010-07-17/76.00元
AHEAD Series 終焉的年代記 04 上,8.0,(11人评价),川上稔、さとやす/蘇黎衡、吳松諺/台灣角川/2010-07-21/NT$280
雪色吐息,7.1,(17人评价),綾崎隼、ワカマツカオリ/王靜怡/台灣角川/2015-1-8/NT$240
AHEAD Series 終焉的年代記 05 下,8.1,(少于10人评价),川上稔、さとやす/吳松諺/台灣角川/2011-4-29/NT$320
SHE MUST DIE 她，唯有一死,8.1,(18人评价),石川周、八重樫南/微笑皮耶羅/東立出版社/2013-8-26/NT$210
AHEAD Series 終焉的年代記 04 下,7.4,(10人评价),川上稔、さとやす/吳松諺/台灣角川/2010-09-25/NT$280
初戀品鑑師,7.8,(少于10人评价),初野晴、繪者/RUM/陳姿瑄/獨步文化/2016-1-7/NT$280
刀语 第十话,7.9,(177人评价),[日]西尾维新著、[日]平田弘史字、[日]竹画/王萌/江苏文艺出版社/2010-12/18.00元
打工吧！魔王大人 03,8.6,(75人评价),[日]和原聪司著、[日]029绘/上乘柚子/湖南美术出版社/2012-6/26.00元
BROTHERS CONFLICT(1)(シルフコミックス),9.2,(21人评价),アスキー・メディアワークス/2010-12-22/JPY6.30
幼女戰記 (4),7.6,(少于10人评价),カルロ・ゼン/薛智恆/2016-11-28
遗族Ⅰ·黑暗饲养者,7.2,(125人评价),石像（文）、梁暄茗（插图）/２１世纪出版社/2008-01/12.0
陸與千星~發送世界的少年與別墅的少女~,7.6,(少于10人评价),野村美月、竹岡美穂/堤風/尖端出版社/2015-5-14/NT$200
驚爆危機 03,8.1,(185人评价),賀東招二/章澤儀/台湾角川/2004年10月19日/NT200
襲來！美少女邪神 01,7.4,(52人评价),逢空万太、狐印/哈泥蛙/尖端出版社/2010-07-20/NT$220
作弊藝術01,8.7,(15人评价),[作者]PhoenixY、[插畫]Doveinsky/鮮鮮文化集團/2008-2/NTD160
少女禁区,8.1,(14人评价),伴名練/角川書店/2010-10-25/460円
