天朝的崩溃,9.0,(5952人评价),茅海建/生活·读书·新知三联书店/2005-7/32.00元
中国近代史,8.8,(4808人评价),[美]徐中约/计秋枫、朱庆葆/世界图书出版公司/2008-1/66.00元
天国之秋,8.7,(1409人评价),[美]裴士锋(StephenR.Platt)/黄中宪、谭伯牛（校）/社会科学文献出版社/2014-11-10/69.00元
李鸿章传,8.8,(3330人评价),梁启超/百花文艺出版社/2000-5/10.00元
中国近代史,8.8,(3800人评价),蒋廷黻/上海古籍出版社/2001-12/8.80
战争与革命中的西南联大,8.9,(1972人评价),易社强/饶佳荣/九州出版社/2012-3/48.00元
重说中国近代史,8.1,(5702人评价),张鸣/中国致公出版社/2012-2/32.00元
中国近代外交官群体的形成（1861—1911）,8.9,(10人评价),李文杰/生活·读书·新知三联书店/2017-1/59.00
近代中国社会的新陈代谢,8.9,(987人评价),陈旭麓/上海社会科学院出版社/2006-1/42.00元
西洋镜：一个美国女记者眼中的民国名流,8.3,(少于10人评价),[美]格蕾丝•汤普森•西登/李晓宇/台海出版社/2017-2/68.00元
他者中的华人,8.5,(79人评价),[美]孔飞力/李明欢/江苏人民出版社/2016-3/60.00元
袁氏当国,8.6,(5936人评价),唐德刚/广西师范大学出版社/2004-11/17.00
剑桥中华民国史（上卷）,7.8,(1155人评价),费正清主编/杨品泉、孙开远、黄沫/中国社会科学出版社/1998-7/100.00元
秩序的沦陷,9.0,(292人评价),卜正民/潘敏/商务印书馆/2015-10-1/CNY29.00
从甲午到戊戌,8.8,(205人评价),茅海建/生活·读书·新知三联书店/2009/83.0
国民党的“联共”与“反共”,7.8,(827人评价),杨奎松/社会科学文献出版社/2008-1/88.00元
革命,8.8,(150人评价),杨奎松/广西师范大学出版社/2012-8/480.00元
红雨,8.2,(348人评价),罗威廉(WilliamT.Rowe)/李里峰等/中国人民大学出版社/2014-1/69.00元
历史三调,8.8,(848人评价),柯文/杜继东/江苏人民出版社/2005-07-01/27.00元
梦醒子,8.4,(434人评价),[英]沈艾娣/赵妍杰/北京大学出版社/2013-8-1/32.00
近代中国史纲,9.2,(433人评价),郭廷以/格致出版社/2009-09-01/66.00
皇上走了,7.8,(273人评价),章敬平/生活·读书·新知三联书店/2013-6/44.00元
“鬼子”来了,7.8,(269人评价),杨奎松/广西师范大学出版社/2016-7/48.00
联合政府与一党训政,9.0,(303人评价),邓野/社会科学文献出版社/2011-11/58.00元
走向共和（上中下）,9.0,(264人评价),盛和煜、张建伟/民族出版社/2003-01/66.00
战天京,8.2,(841人评价),谭伯牛/中国工人出版社/2004-02/22.00元
中国现代国家的起源,8.6,(1130人评价),[美]孔飞力/陈兼、陈之宏/生活·读书·新知三联书店/2013-10/35.00元
权势转移,8.7,(144人评价),罗志田/北京师范大学出版社/2014-1-1/48.00元
“中间地带”的革命,8.7,(895人评价),杨奎松/山西人民出版社/2010-05/54.00
两岸新编中国近代史·民国卷,8.5,(33人评价),王建朗、黄克武/社会科学文献出版社/2016-6-15/CNY268.00
统购统销之谜,8.8,(少于10人评价),高王凌/香江出版社/2016-11/68.00
寻找•苏慧廉,9.2,(418人评价),沈迦/新星出版社/2013-3-25/48.00元
甲午海战,8.4,(112人评价),陈悦/中信出版社/2014-6/68.00
西潮,8.5,(1003人评价),蒋梦麟/天津教育出版社/2008-4/22.00元
中国近代史,9.3,(82人评价),陈恭禄/中国工人出版社/2012-1/68.00元
从黎明到衰落（上下）,8.9,(561人评价),[美]雅克·巴尔赞/林华/中信出版社/2013-11/98.00元
张力与限界,8.7,(260人评价),黄道炫/社会科学文献出版社/2011-11-1/49.00元
革命与反革命,8.7,(600人评价),王奇生/社会科学文献出版社/2010-01/49.00元
毛泽东、斯大林与朝鲜战争,8.6,(803人评价),沈志华/广东人民出版社/2013-2/58.00元
国家记忆,9.0,(978人评价),章东磐主编/山西人民出版社/2010-10/98.00元
当兵,9.0,(40人评价),齐小林/四川人民出版社/2015-6-1/46
民国纪事本末（1911-1949）,7.8,(620人评价),刘仲敬/广西师范大学出版社/2013-6/28.00
李宗仁回忆录（上下）,8.4,(1556人评价),李宗仁口述、唐德刚撰写/广西师范大学出版社/2005-12/68.00元
国民党高层的派系政治,8.4,(318人评价),金以林/社会科学文献出版社/2009-11-1/48.00元
中国近代外交的形成,9.4,(48人评价),川岛真/田建国、田建华/北京大学出版社/2012-2-1/68.00元
湖南人与现代中国,7.8,(252人评价),[美]裴士鋒/黄中宪/社会科学文献出版社/2015-11-1/CNY52.00
戊戌变法史事考,8.7,(514人评价),茅海建/生活·读书·新知三联书店/2005-01-01/37.00元
丁戊奇荒,7.6,(43人评价),郝平/北京大学出版社/2012-5-1/42.00元
辛亥：摇晃的中国,7.6,(3647人评价),张鸣/广西师范大学出版社/2011-1/29.80元
荣禄与晚清政局,8.1,(49人评价),马忠文/社会科学文献出版社/2016-3-1/65.00元
战争与革命交织的近代中国,7.6,(28人评价),沙培德(PeterZarrow)/高波/中国人民大学出版社/2016-5-1/CNY78.00
遗失在西方的中国史（三册）,8.1,(177人评价),沈弘编译/北京时代华文书局有限公司/2014-1/198.00
中国近百年政治史,8.8,(270人评价),李剑农/复旦大学出版社/2002-9/30.00元
天国梦魇,8.8,(46人评价),张鸣/重庆出版社/2016-6/36.00
叶,8.1,(435人评价),[美]周锡瑞/史金金、孟繁之、朱琳菲/山西人民出版社/2014-7-1/58.00元
顾维钧回忆录（全13册）,9.2,(50人评价),顾维钧/唐德刚/中华书局/2013-8-11/990.00
政教存续与文教转型,8.9,(51人评价),陆胤/北京大学出版社/2015-1-1/CNY56.00
1948：天地玄黄,8.7,(432人评价),钱理群/中华书局/2008-12/32.00元
太平天国,7.7,(1062人评价),史景迁/朱庆葆等/广西师范大学出版社/2011-9-30/56.00元
剑桥中华民国史（下卷）,8.8,(561人评价),费正清（编）、费维恺（编）/杨品泉/中国社会科学出版社/1994-1/113.00元
毛泽东与莫斯科的恩恩怨怨,8.7,(593人评价),杨奎松/江西人民出版社/2005-05-01/49.00
清日战争,8.6,(490人评价),宗泽亚/世界图书出版公司/2012-4/60.00元
远去的都市,7.8,(82人评价),张济顺/社会科学文献出版社/2015-4-1/CNY79.00
戊戌变法的另面,8.4,(137人评价),茅海建/上海古籍出版社/2014-3/68.00元
历史的本色,8.1,(20人评价),桑兵/广西师范大学出版社/2016-8/CNY69.00
地域文化与国家认同,8.6,(228人评价),程美宝/生活·读书·新知三联书店/2006-06/24.80
大门口的陌生人,8.2,(479人评价),[美]魏斐德/王小荷/中国社会科学出版社/1988-8/3.30元
历史深处的民国 壹 晚清,8.3,(452人评价),江城/华文出版社/2014-10/36.0元
忍不住的“关怀”（增订版）,8.2,(1040人评价),杨奎松/广西师范大学出版社/2013-5/48.00元
剑桥中华人民共和国史（上卷）,8.6,(680人评价),R.麦克法奈尔（编）、费正清（编）/谢亮生等/中国社会科学出版社/1998-7-1/68.00元
舍我其谁：胡适（第一部）,8.4,(350人评价),江勇振/新星出版社/2011-4/88.00元
大棋局中的国共关系,8.8,(60人评价),吕迅/社会科学文献出版社/2015-4/89.00元
毁灭的种子,8.1,(616人评价),[美]易劳逸/王健朗、王贤知、贾维/江苏人民出版社/2009-01-01/20.00
我是落花生的女儿,8.3,(587人评价),许燕吉/湖南人民出版社/2013-10-1/39.80元
消失的「國民」,9.0,(少于10人评价),王柯/香港中文大學出版社/2016-12/US$28
中国近代思想与学术的系谱,8.7,(294人评价),王汎森/吉林出版集团有限责任公司/2011-1/45.00
儲安平傳,9.1,(55人评价),韓戍/牛津大學出版社/2015-3/HK$100
世运推移与文章兴替,8.3,(36人评价),王风/北京大学出版社/2015-4-7/45.00元
北洋军阀史话,7.7,(166人评价),丁中江/中国友谊出版公司/1996-06/20.00
时间的社会文化史,8.4,(27人评价),湛晓白/社会科学文献出版社/2013-6/79.00元
日本陆军的轨迹（1931—1945）,7.4,(60人评价),川田稔/韦和平/社会科学文献出版社/2015-9-1/CNY45.00
苦海求生,8.8,(13人评价),（美）萧邦齐（R.KeithSchoppa）/易丙兰/山西人民出版社/2016-9/56.00
花随人圣庵摭忆（上中下）,8.2,(128人评价),黄濬著、李吉奎整理/中华书局/2008-7/78.00元
《掌故》第一集,8.0,(40人评价),徐俊主编、严晓星执行主编/中华书局/2016-6/49.00
百年斯文,8.5,(71人评价),周景良赵珩等口述/中华书局/2015-8-1/CNY42.00
乱世潜流,8.2,(174人评价),罗志田/上海古籍出版社/2001-10/16.00元
施剑翘复仇案,8.7,(247人评价),[美]林郁沁（EugeniaLean）/陈湘静/江苏人民出版社/2011-4/23.00元
被&#34;废除不平等条约&#34;遮蔽的北洋修约史,7.2,(126人评价),唐启华/社会科学文献出版社/2010-9-1/69.00元
鸦片战争,8.3,(282人评价),[英]蓝诗玲/刘悦斌/新星出版社/2015-7-1/78.00元
国会现场,8.0,(304人评价),叶曙明/浙江人民出版社/2013-5/42.80元
苦难辉煌,8.6,(1440人评价),金一南/华艺出版社/2009-1/46.00元
安源,9.5,(54人评价),裴宜理(ElizabethJ.Perry)/閻小駿/香港大學出版社/2014-7-1/HKD160.00/USD21.00
1901年,8.6,(854人评价),王树增/海南出版社/2004-03/50.00元
驚弦：汪精衛的政治生涯,8.3,(68人评价),李志毓/牛津大學出版社/2014-9/HK$108.00
和与战的抉择,8.6,(少于10人评价),汪朝光/中国人民大学出版社/2016-10/48.00元
史家高华,8.8,(203人评价),徐晓、熊景明/香港中文大学出版社/2012-7
衰世与西法,8.3,(46人评价),杨国强/中华书局/2014-11-1/CNY48.00
四明别墅对照记,8.0,(20人评价),张伟群/中央编译出版社/2013-1/78.00元
民国乃敌国也,8.2,(163人评价),林志宏/中华书局/2013-6/48.00
开卷有疑,7.8,(656人评价),杨奎松/江西人民出版社/2007/39.00元
同治中兴,8.1,(307人评价),[美]芮玛丽/房德邻等/中国社会科学出版社/2002-1/24.00元
民族主義與近代中日關係,8.8,(30人评价),王柯/香港中文大學出版社/2015-12-11/USD25.00
袁世凯评传（上下）,8.8,(182人评价),刘忆江/经济日报出版社/2004/80.00元
中國鄉村,8.3,(43人评价),蕭公權/張皓、張升/聯經/2014-1-3/NT$900
近代的尺度,8.3,(187人评价),茅海建/三联书店/2011-1/38.00元
读史求实,8.3,(363人评价),杨奎松/浙江大学出版社/2011-11/38.00元
义和团运动的起源,8.1,(407人评价),周锡瑞/张俊义、王栋/江苏人民出版社/2005-07-01/32.00元
從學生運動到運動學生,7.5,(74人评价),吕芳上/中央研究院近代史研究所/1994/NT$200
1943,8.8,(62人评价),周锡瑞、李皓天/陈骁/社会科学文献出版社/2016-1-1/CNY59.00
五四运动,8.7,(316人评价),周策纵/周子平/江苏人民出版社/2005-07-01/36.00元
李鸿章与北洋舰队,8.4,(125人评价),王家俭/生活·读书·新知三联书店/2008-12/45.00元
六十年来中国与日本,8.9,(70人评价),王芸生/生活·读书·新知三联书店/2005-7/158.00元
北洋军阀史,8.8,(77人评价),来新夏/东方出版中心/2016-6/95.00元
亚洲的叛逆,8.7,(127人评价),徐烨/电子工业出版社/2015-6-1/35.00元
能静居日记（全四册）,8.9,(32人评价),（清）赵烈文/岳麓书社/2013-7/450元
国家与学术,8.3,(109人评价),罗志田/生活·读书·新知三联书店/2003-01/38.00元
旧邦新造,8.6,(177人评价),章永乐/北京大学出版社/2011-12/32.00元
躁動的帝國,8.5,(107人评价),OddArneWestad（文安立）/林添貴/八旗文化/2013-4/NT480
三十岁前的孙中山,8.4,(82人评价),[澳大利亚]黄宇和/生活·读书·新知三联书店/2012-4/68.00元
苦命天子,8.2,(957人评价),茅海建/生活·读书·新知三联书店/2006-4/24.00
左宗棠全传,8.7,(少于10人评价),秦翰才/中华书局/2016-6-1/68
1911,8.3,(240人评价),王树增/人民文学出版社/2011-9-1/60.00元
文化、权力与国家,7.3,(690人评价),[美]杜赞奇/王福明/江苏人民出版社/2003-8/24.00元
遗失在西方的中国史,8.4,(121人评价),李红利、赵丽莎/北京时代华文书局/2015-3-1/CNY128.00
晚清女性与近代中国,9.4,(94人评价),夏晓虹/北京大学出版社/2004-8/30.00元
中国的捐纳制度与社会,8.3,(41人评价),伍跃/江苏人民出版社/2013-4-1/55.00元
革命逸史（全三册）,8.1,(179人评价),冯自由/新星出版社/2009-1/98.00元
梁漱溟日记（上下）,8.7,(47人评价),梁漱溟/世纪文景/上海人民出版社/2014-9/108.00元
民国的政治逻辑,8.1,(93人评价),邓野/社会科学文献出版社/2010-10-1/48.00元
新编剑桥世界近代史.第1卷(精),9.0,(67人评价),[英]G.R.波特主编/中国社会科学院世界历史研究所组/中国社会科学出版社/1999-1/38.00元
巴黎和会与中国外交,8.5,(88人评价),唐启华/社会科学文献出版社/2014-7-1/CNY59.00
中國革命簡史: 從孫文到毛澤東,8.5,(46人评价),唐德剛/古蒼林/遠流/2014-1-1/NT$500
中国人在海参崴,7.4,(15人评价),[俄]聂丽•米兹、[俄]德米特里•安洽/胡昊、刘俊燕、董国平/社会科学文献出版社/2016-1/138.00元
张门才女,8.0,(102人评价),曼素恩(SusanMann)/罗晓翔/北京大学出版社/2015-1-1/CNY45.00
脉延的人文,8.7,(少于10人评价),杨国强/北京师范大学出版社/2017-1/56
章开沅口述自传,8.5,(56人评价),章开沅口述彭剑整理/北京师范大学出版社/2015-11-1/CNY58.00
国中的“异乡”,7.8,(13人评价),王东杰/北京师范大学出版社/2016-9-1/58.00元
鄧拓,7.9,(少于10人评价),齊慕實/郭莉、黄新/牛津大學出版社/2016-10/HKD118
中国的内战,8.9,(224人评价),胡素珊(SuzannePepper)/启蒙编译所/当代中国出版社/2014-7-1/CNY76.00
Young China,8.4,(少于10人评价),MingweiSong/HarvardUniversityAsiaCenter/2016-1-18/USD49.95
近代史的墮落·國共卷,8.5,(64人评价),劉仲敬/八旗文化/2016-11-3/NTD360元
中国共产党成立史,8.1,(173人评价),石川祯浩/袁广泉/中国社会科学出版社/2006-2/35.00元
寻求富强,8.7,(273人评价),[美]本杰明·史华兹/叶凤美/江苏人民出版社/1990-5/15.00元
血路,7.6,(134人评价),萧邦奇/江苏人民出版社/1996-07/16.00元
非常与正常,8.5,(103人评价),金大陆/上海辞书出版社/2011-4/88.00元
汪政权的开场与收场,8.9,(74人评价),金雄白/色香味居文库/港币1800
二十世纪中国的社会与文化,7.5,(14人评价),【日】石川祯浩主编/袁广泉/社会科学文献出版社/2013-3/79.00元
权力源自地位,7.8,(40人评价),（美）魏定熙/张蒙/江苏人民出版社/2015-11-1/45.00元
满与汉,7.8,(140人评价),[美]路康乐/王琴、刘润堂、李恭忠校/中国人民大学出版社/2010-11-20/39.80元
德国克虏伯与晚清火炮,7.8,(少于10人评价),孙烈/山东教育出版社/2015-7-1/CNY65.00
1912—1928：文武北洋•枭雄篇,9.3,(798人评价),李洁/浙江人民出版社/2012-4-20/39.80元
近代东北城市的历史变迁,7.6,(20人评价),曲晓范/东北师范大学出版社/2001/52.00元
日本殖民统治台湾五十年史,8.4,(12人评价),陈小冲/社会科学文献出版社/2005-9/33.0
记忆的政治,8.5,(59人评价),周海燕/中国发展出版社/2013-11/48.00
沉没的甲午,9.0,(173人评价),陈悦/凤凰出版社/2010-1/38.00元
江浙财阀与国民政府（一九二七——一九三七年）,8.1,(61人评价),帕克斯·M·小科布尔/蔡静仪、李臻/南开大学出版社/1987-7/2.20元
山雨欲来,8.4,(299人评价),陆建德、罗志田、沈渭滨、许纪霖、杨国强、周武/上海书店出版社/2011-3/16.00元
舍我其谁：胡适（第二部）,8.3,(79人评价),江勇振/浙江人民出版社/2013-9/98.00元（全二册）
近代读书人的思想世界与治学取向,7.0,(114人评价),罗志田/北京大学出版社/2009-01-01/38.00
去趟民国,9.0,(492人评价),刘仰东编著/生活·读书·新知三联书店/2012-1/34.00元
香港簡史,7.9,(84人评价),高馬可/林立偉/香港中華書局/2013-7/HKD128.00
这一次，我们又挨打了,8.1,(111人评价),端木赐香/北京航空航天大学出版社/2009-5/29.80元
龔楚將軍回憶錄（上、下）,8.2,(92人评价),龚楚、闻堂/明报月刊社/1978年5月/HK$10
庚子勤王与晚清政局,8.4,(184人评价),桑兵/北京大学出版社/2004-4/37.00元
美国在中国的失败,8.1,(127人评价),邹谠/王宁、周先进/上海人民出版社/2012-2-2/59.00元
王實味,8.1,(13人评价),魏時煜/香港城市大學出版社/2016-7/HKD168
毕竟战功谁第一（精装）,7.8,(32人评价),谭伯牛/山西人民出版社/2016-7/46
近代中国的不吸纸烟运动研究,7.7,(33人评价),刘文楠/社会科学文献出版社/2015-3-1/CNY65.00
梁启超,8.7,(37人评价),夏晓虹/东方出版社/2014-2-1/CNY39.80
东亚近代文明史上的梁启超,7.4,(20人评价),[日]狭间直树/高莹莹/世纪文景/上海人民出版社/2016-6-30/42.00元
戊戌变法史事考二集,8.8,(81人评价),茅海建/生活·读书·新知三联书店/2011-12/45.00元
重构近代中国,7.5,(118人评价),李怀印/岁有生、王传奇/中华书局/2013-10/55.00元
晚清的士人与世相,8.4,(183人评价),杨国强/生活·读书·新知三联书店/2008-04/36.00元
天下得失,8.1,(160人评价),汪朝光、王奇生、金以林/山西人民出版社/2012-5-1/42.00元
开国之惑,8.0,(40人评价),张鸣/重庆出版社/2016-6/36.00
改良与革命,8.1,(165人评价),周锡瑞/杨慎之/江苏人民出版社/2007-10-01/26.00
为什么是欧洲？,7.9,(349人评价),[美]杰克·戈德斯通/浙江大学出版社/2010-7/34.00元
二十世纪初中国政治改革风潮,8.2,(94人评价),侯宜杰/中国人民大学出版社/2009-08-01/48.00元
蒋介石,8.0,(104人评价),黄道炫、陈铁健/山西人民出版社/2012-11-1/48.00元
钏影楼回忆录,8.4,(124人评价),包天笑/中国大百科全书出版社/2009-1/76.00元
派系分合与晚清政治,9.0,(49人评价),林文仁/中国社会科学出版社/2005/39.0
齐如山回忆录,8.2,(220人评价),齐如山/辽宁教育出版社/2005-10/33.00元
自贡商人,8.7,(26人评价),曾小萍/董建中/江苏人民出版社/2014-10-1/CNY48.00
重读近代史,7.5,(325人评价),朱维铮/中西书局/2010-8/29.00元
中国抗日战争正面战场作战记,8.3,(100人评价),郭汝瑰/江苏人民出版社/2005-01/68.00元
中国近代财政史研究,9.0,(45人评价),(日)岩井茂树/社会科学文献出版社/2011-11/59.00元
言不褻不笑,6.5,(13人评价),黃克武/聯經/2016-4-14/NT690
巴黎和会与北京政府的内外博弈,8.5,(64人评价),邓野/社会科学文献出版社/2014-9-1/CNY38.00
一战秘史,8.6,(91人评价),(美国)梅尔(G.J.Meyer)/何卫宁/新华出版社/2011-12/56.00元
北洋裂变,7.5,(1616人评价),张鸣/广西师范大学出版社/2010.5/29.80元
民国政制史（上、下）,8.6,(50人评价),钱端升/世纪文景上海人民出版社/2008-8-1/85.00元
父亲那场永不止息的战争,8.0,(205人评价),王明珂/浙江人民出版社/2012-12/39.80元
嘉业堂藏书日记抄,7.7,(少于10人评价),刘承幹/陈谊/凤凰出版社/2016-9/88
看得见的城市,8.5,(136人评价),[荷]包乐史/赖钰匀、彭昉/浙江大学出版社/2010-11/30.00元
民國政府的西藏專使（1912–1949）,8.2,(少于10人评价),朱麗雙/香港中文大學出版社/2016-1/HK$190.00
地方督抚与清末新政,8.5,(34人评价),李细珠/社会科学文献出版社/2012-11/98.00元
晚清人物与史事,8.3,(20人评价),马忠文/北京师范大学出版社/2015-3-1/58.00元
西安事变新探,7.6,(223人评价),杨奎松/江苏人民出版社/2006-11/30.00元
洋务自强,7.9,(32人评价),张鸣/重庆出版社/2016-6/36.00
民国了,7.4,(519人评价),杨早/新星出版社/2012-8-15/32.00元
帝国的回忆,8.0,(357人评价),郑曦原/当代中国出版社/2007-01/39.00元
戊戌变法史研究,9.1,(55人评价),黄彰健/上海书店出版社/2007-3/90.00元
章太炎的思想,8.4,(130人评价),王汎森/上海人民出版社/2012-6-1/32.00元
走向世界丛书（全十册）,8.8,(21人评价),钟叔河主编/岳麓书社/2008-10/1200.00元
在商言商,8.7,(78人评价),冯筱才/上海社会科学院出版社/2004-07-01/24.00元
治学的门径与取法,8.0,(84人评价),桑兵/社会科学文献出版社/2014-5-1/CNY69.00
在传统与现代性之间,8.0,(183人评价),（美）柯文/雷颐、罗检秋/江苏人民出版社/2006-12-1/13.00
走出区域研究,8.0,(52人评价),董玥主编/社会科学文献出版社/2013-8-1/CNY78.00
傅斯年：中国近代历史与政治中的个体生命,8.9,(420人评价),王汎森/王晓冰/生活·读书·新知三联书店/2012-5/45.00元
孙中山与“科学的时代”,8.9,(少于10人评价),[日]武上真理子/袁广泉/社会科学文献出版社/2016-11/75.00元
严复集,8.2,(43人评价),王栻、严复/中华书局/1986年1月/10.70
立宪派与辛亥革命,8.3,(132人评价),张朋园/吉林出版集团有限责任公司/2007.08/28.00元
医疗、卫生与世界之中国（1820-1937),7.6,(15人评价),胡成/科学出版社/2013-6/72元
近代史的明媚与深沉（精装）,8.0,(29人评价),谭伯牛/山西人民出版社/2016-7/46
近代东亚翻译概念的发生与传播,9.1,(11人评价),(日)狭间直树、(日)石川祯浩主编/袁广泉等/社会科学文献出版社/2015-3-1/79元
暗流,7.9,(111人评价),徐坚/科学出版社/2012-2/68.00元
满洲事变：政策的形成过程,8.5,(16人评价),绪方贞子、胡连成/校、李廷江/监修/李佩/社会科学文献出版社/2015-8-1/CNY69.00
多變的孫科 歷史學家高華筆下的孫中山之子,8.5,(20人评价),高华/香港中和出版有限公司/2012-7/hk78
靖海澄疆（上下册）,8.7,(38人评价),马幼垣/中华书局/2013-3-1/CNY98.00
郑孝胥日记（全五册）,8.7,(39人评价),中国国家博物馆、劳祖德/中华书局/1993-10/180.00元
晚清女子国民常识的建构,8.3,(少于10人评价),夏晓虹/北京大学出版社/2016-1-1/CNY48.00
甲午战争前后之晚清政局,8.8,(151人评价),石泉/生活·读书·新知三联书店/1997-11/14.80
资政院议场会议速记录,7.7,(73人评价),点校者李启成/上海三联书店/2011-4-1/98.00元
清末民初的晚明想象,8.3,(99人评价),秦燕春/北京大学出版社/2008-12/42.00元
道出于二,8.0,(46人评价),罗志田/北京师范大学出版社/2014-7-1/CNY48.00
阎明复回忆录,9.2,(25人评价),阎明复/人民出版社/2015-6-1/CNY138.00
北平風俗類徵（上、下）,8.7,(33人评价),李家瑞(编)、李誠(整理)、董潔(整理)/北京出版社/2010-9/98.00
政党建置与民国政制走向,8.7,(25人评价),杨天宏/社会科学文献出版社/2008-10/59.00元
中苏关系史纲,7.7,(324人评价),沈志华主编、杨奎松等撰稿/新华出版社/2007-1/55.80元
军绅政权,8.0,(342人评价),陈志让/广西师范大学出版社/2008-8/24.00元
经典淡出之后,8.1,(86人评价),罗志田/生活·读书·新知三联书店/2013-11/30.00
神拳考,8.1,(111人评价),止庵/华东师范大学出版社/2016-1/35.00
三十三年之梦,9.1,(83人评价),[日]宫崎滔天/林启彦/广西师范大学出版社/2011-3/36.00元
中国善会善堂史研究,7.7,(49人评价),夫马进/伍跃、杨文信、张学锋/商务印书馆/2005-6-1/40.00元
假想的&#34;满大人&#34;,7.6,(41人评价),韩瑞/袁剑/江苏人民出版社/2013-4-1/CNY34.00
抗战时期中国的后方社会,7.2,(15人评价),笹川裕史、奥村哲/社会科学文献出版社/2013-12-1/CNY45.00
决战,8.4,(77人评价),金冲及/北京大学出版社/2012-11/32.00元
历史深处的民国 贰 共和,8.4,(278人评价),江城/华文出版社/2015-2/36.0元
中华帝国对外关系史(全三册),8.2,(85人评价),马士/张汇文/上海世纪（上海书店）/2006-7/140.00元
胡适全集（共44卷）,8.9,(99人评价),胡适/安徽教育出版社/2003-9-1/2860.0
南亭笔记,7.7,(14人评价),李伯元/江苏古籍出版社/2000/10.0
1856：纠结的大清、天国与列强,7.9,(106人评价),陶短房/化学工业出版社/2015-5/36.00元
谷腾堡在上海,8.6,(30人评价),芮哲非/张志强、潘文年、鄯毅、郝彬彬/商务印书馆/2014-6-1/CNY85.00
李鸿章与晚清四十年,7.6,(584人评价),雷颐/山西人民出版社/2008-01-01/29.80元
清末的下层社会启蒙运动,7.9,(97人评价),李孝悌/河北教育出版社/2001-11-01/18.20元
昂贵的和平,8.5,(40人评价),吉辰/生活·读书·新知三联书店/2014-9/48
走进共和,6.1,(36人评价),桑兵/北京师范大学出版社/2016-1/56.00元
文化与政治的变奏,8.4,(61人评价),汪晖/上海人民出版社/2014-9-1/38.00元
短二十世紀,8.3,(18人评价),汪晖/牛津大学出版社/2015-1-1/NT$520
地方的近代史,7.4,(14人评价),罗志田、徐秀丽、李德英主编/社会科学文献出版社/2015-10-1/108.00元
革命与历史,8.2,(121人评价),[美]阿里夫·德里克/翁贺凯/江苏人民出版社/2005-1/18.00元
触摸历史与进入五四,8.3,(201人评价),陈平原/北京大学/2005-9/32.00元
莫理循眼里的近代中国（全三册）,8.6,(96人评价),沈嘉蔚/窦坤/福建教育出版社/2005-9/288.00元
辛亥革命前十年间时论选集,9.0,(52人评价),张枬、王忍之、编/三联书店/1960年4月/11.90
八道湾十一号,8.3,(146人评价),黄乔生/生活·读书·新知三联书店/2015-7/44元
英国的课业,8.3,(138人评价),何伟亚/刘天路、邓红风/社会科学文献出版社/2007-12-01/38.00元
毛泽东年谱（1949-1976）,8.3,(59人评价),中共中央文献研究室/中央文献出版社/2013-12/390.00元
危机中的中国知识分子,7.8,(137人评价),张灏/王跃、高力克、毛小林/新星出版社/2006-02-01/21.00元
林纾家书,7.7,(13人评价),林纾/夏晓虹包立民编注/商务印书馆/2016-5/38.00
满铁调查（第一辑）,7.5,(少于10人评价),华中师范大学中国农村研究院、黑龙江省档案馆联合编译/中国社会科学出版社/2015-1/228.00元
太平天国史（全四册）,8.3,(93人评价),罗尔纲/中华书局/2000-11/138.00
中華民國史稿,8.7,(109人评价),張玉法/聯經出版事業公司/1998/580NTD
中国人留学日本史,8.8,(50人评价),实藤惠秀/谭汝谦、林启彦/生活·读书·新知三联书店/1983/1.90
桂系演义,6.8,(54人评价),黄继树/漓江出版社/2007-5/68.00元
晚清士人的西學閱讀史,9.0,(27人评价),潘光哲/中央研究院近代史研究所/2014-9
光焰不熄,8.6,(182人评价),周质平/九州出版社/2012-7/48.00元
裂变中的传承,8.5,(89人评价),罗志田/中华书局/2009-6-1/32.00元
重返五四现场,8.6,(381人评价),叶曙明/中国友谊出版公司/2009-4/32.00元
钱玄同日记（整理本）,7.4,(17人评价),杨天石主编/北京大学出版社/2014-8/280.00元
山河动,7.6,(47人评价),张瑞德/社会科学文献出版社/2015-11/48
国旗·国歌·国庆,8.6,(33人评价),小野寺史郎/周俊宇/社会科学文献出版社/2014-3-1/59.00元
从幕府到职官,8.9,(23人评价),关晓红/生活、读书、新知三联书店有限公司/2013-12-1/CNY65.00
心殇：我在伪满洲国读书的日子,7.8,(37人评价),过客/中国文史出版社/2013-12/32.80元
中国之命运,8.5,(138人评价),蒋介石/正中書局/1943
晚清民国的国学研究,8.4,(85人评价),桑兵/上海古籍出版社/2001-10/15.00元
她的審判,7.7,(23人评价),羅久蓉/中研院近史所/2013-12/NT$420
戰後臺灣政治史：中華民國臺灣化的歷程,7.7,(15人评价),[日]若林正丈/李承機等/臺大出版中心/2014-3/NT$500
帝国落日,8.1,(192人评价),袁伟时/江西人民出版社/2003-11/59.00
在蒋介石身边八年,8.3,(38人评价),唐纵/群众出版社/1991-08/25.00
中国经典原境界,9.5,(18人评价),顾随讲、刘在昭笔记、顾之京高献红整理/北京大学出版社/2016-4/56.00元
龙旗飘扬的舰队,8.3,(586人评价),姜鸣/生活·读书·新知三联书店/2002-12/38.00元
正面抗日战场,8.4,(538人评价),关河五十州/武汉出版社/2010-9/32.80元
亲历晚清四十五年,8.0,(98人评价),（英）李提摩太/李宪堂，侯林莉/天津人民出版社/2005-05/28.00
触电的帝国,7.6,(600人评价),马伯庸、阎乃川/浙江大学出版社/2012-4-1/26.80元
佛教、暴力與民族主義,6.6,(16人评价),學愚/香港中文大学出版社/2011-1/HK$130
星星·月亮·太阳,7.7,(112人评价),江勇振/新星出版社/2012-4/48.00元
出版与文化政治,7.6,(38人评价),张仲民/上海书店出版社/2009-2/40.00元
儒学地域化的近代形态,8.2,(46人评价),杨念群/生活·读书·新知三联书店/2011-9/58.00元
义和团战争的起源,8.8,(109人评价),相蓝欣/华东师范大学出版社/2003-12/39.80元
马关议和中之伊李问答,9.0,(100人评价),广西师范大学出版社（编）/广西师范大学出版社/2008-10/16.00元
中国之惑,8.5,(116人评价),唐德刚/香港百姓文化事业有限公司/1991
两广总督叶名琛,8.6,(74人评价),黄宇和/上海书店出版社/2004-2-1/20.00元
商务印书馆与近代知识文化的传播,7.3,(26人评价),李家驹/商务印书馆/2005-2/20.0
道光十九年,7.4,(32人评价),沈渭滨/华东师范大学出版社/2014-8-1/CNY48.00
义理与事功之间的徊徨,8.2,(272人评价),杨国强/三联书店/2008-06/15.00
党员、党权与党争,9.0,(635人评价),王奇生/上海书店出版社/2003-10/42.00元
中华人民共和国建国史研究1,8.8,(501人评价),杨奎松/江西人民出版社/2009-9/52.00元
抗日战争时期的中国民众,8.3,(少于10人评价),石岛纪之/李秉奎/中国社会科学出版社/2016-6/58
谦庐随笔,7.2,(91人评价),（日）矢原谦吉/广西师范大学出版社/2008-10/15.00元
这个历史挺靠谱2,9.1,(758人评价),袁腾飞/武汉出版社/2012-7/32.80元
清末中琉日关系史研究,8.1,(18人评价),西里喜行/胡连成等/社会科学文献出版社/2009年/69.00元
燕京大学1919-1952,8.3,(136人评价),陈远/浙江人民出版社/2013-7-1/39.80
恽毓鼎澄斋日记,8.0,(23人评价),恽毓鼎/浙江古籍出版社/2004-04-01/150.00元
依然如旧的月色,6.8,(132人评价),茅海建/生活·读书·新知三联书店/2014-1/30.00
李鸿章传,8.1,(201人评价),[英]罗伯特·道格拉斯/李静韬等/浙江大学出版社/2013-2-20/36.00元
1945～1949：国共政争与中国命运,7.7,(139人评价),汪朝光/社会科学文献出版社/2010-02/49.00元
回忆与随想,7.9,(少于10人评价),陆徵祥/王眉/上海远东出版社/2016-8-1/CNY38.00
中华民国史（全十六册）,9.2,(31人评价),中国社会科学院近代史研究所/中华书局/2011-7-1/990.00元
晚清的新式傳播媒體與知識份子,7.4,(19人评价),李仁淵/稻鄉出版社/2012/NT$400
红太阳,8.0,(132人评价),许乐飞/湖南文艺出版社/2010-2/49.80元
Print and Politics,7.2,(12人评价),JoanJudge/StanfordUniversityPress/1997-3-1/USD62.50
激变时代的文化与政治,7.7,(150人评价),罗志田/北京大学出版社/2006/36.00元
北洋大时代,7.3,(490人评价),陈钦/长江文艺出版社/2013-4-1/36.00元
政商中国,7.5,(87人评价),冯筱才/社会科学文献出版社/2013-9-1/CNY38.00
章太炎國學講演錄,8.8,(53人评价),章太炎講演、諸祖耿、王謇、王乘六等記錄/中華書局/2013-7-7/48.00元
民国元年,8.7,(69人评价),颜浩/陕西人民出版社/2012-8/42.00元
顾维钧回忆录(第一分册),9.0,(176人评价),顾维钧/中国社会科学院近代史研究所/中华书局/1983-5/2.45元
近代中国的变局,8.2,(112人评价),郭廷以/九州出版社/2012-5-1/45.00元
战前中国经济的增长,8.4,(51人评价),[美]托马斯·罗斯基/唐巧天、毛立坤、姜修宪/浙江大学出版社/2009.10/58.00元
What Remains,8.0,(18人评价),TobieMeyer-Fong/StanfordUniversityPress/2013-3-27/USD40.00
美国政府解密档案.美国驻广州领事馆领事报告(1790-1906)共25册,8.1,(少于10人评价),广西师范大学出版社　组织整理　程焕文　审订/广西师范大学出版社/2007-11/18000.00
近代中国史学十论,7.2,(215人评价),罗志田/复旦大学出版社/2000-1-1/16.00元
慈禧,7.3,(73人评价),張戎/麥田/2014-9/NT$450
族群意识与历史书写,7.5,(13人评价),姜萌/商务印书馆/2015-5-1/CNY76.00
历史的裂缝,8.2,(265人评价),雷颐/广西师范大学出版社/2007-5-1/25
蒙古獨立與蒙中俄關係（1911-1945年）,7.8,(少于10人评价),其木格（EnkhchimegBaatarkhuyag）/幸福綠光/2016-7-6/NTD330
走向最后关头,8.9,(71人评价),（美）柯博文/马俊亚/社会科学文献出版社/2004-06/30.00
鸦片政权,8.8,(91人评价),[加]卜正民、[加]若林正编/黄山书社/2009-9/58.00元
审讯汪伪汉奸笔录（上下）,8.0,(29人评价),南京市档案馆编/凤凰出版社/2004-4/92.00元
义和团的起源及其运动,8.0,(45人评价),佐藤公彦/宋军、彭曦/中国社会科学出版社/2007年4月/55.00元
旋風,8.2,(64人评价),姜貴/九歌/2005-7-10/NT$420
汪康年师友书札,7.0,(少于10人评价),上海图书馆/上海书店出版社/2016-10/580.00元
茶叶与鸦片,7.8,(117人评价),仲伟民/生活·读书·新知三联书店/2010-7/35.00元
日本十五年侵略战争史,9.3,(少于10人评价),[日]江口圭一/杨栋梁/江苏人民出版社/2016-11-1/48
唤醒中国,8.5,(209人评价),费约翰/李恭忠、李雪风等/生活·读书·新知三联书店/2004-10/29.00元
重庆近代城市建筑,7.4,(40人评价),欧阳桦/重庆大学出版社/2010-4/158.00元
近代中国的史家与史学,8.8,(206人评价),王汎森/复旦大学出版社/2010/20.00元
魔都上海,8.0,(103人评价),（日）刘建辉/甘慧杰/上海古籍出版社/2003-12/18.00
Opera and the City,8.2,(19人评价),AndreaS.Goldman/StanfordUniversityPress/2012-6-27/USD55.00
魯迅與托洛茨基,8.2,(16人评价),長堀祐造/王俊文/人間/2015-4/NT450
区域社会发展与社会冲突比较研究,7.7,(少于10人评价),马俊亚/南京大学出版社/2014-12-1/CNY128.00
张作霖和王永江,9.5,(24人评价),薛龙/徐有威、杨军/中央编译出版社/2012-4-1/48.00元
十字街头的知识人,7.4,(58人评价),唐小兵/中国人民大学出版社/2013-12-1/32.00元
李鸿章政改笔记,7.3,(120人评价),雪珥/线装书局/2013-11-1/35.00
《申报》影印本,7.5,(35人评价),本书编写组/上海书店/2008.10/360000.00元
交流与对抗,7.6,(29人评价),桑兵/广西师范大学出版社/2015-5-1/CNY58.00
瞻对：终于融化的铁疙瘩,7.3,(329人评价),阿来/四川文艺出版社/2014-1/38.00
1912年：颠沛的共和,8.2,(少于10人评价),沈洁/东方出版中心/2015-8/78.00元
文人的底气,8.2,(207人评价),傅国涌/云南人民出版社/2007-1/30.00元
属国与自主之间,9.3,(39人评价),冈本隆司(TakashiOkamoto)/黄荣光/生活·读书·新知三联书店/2012-3/55.00元
八千湘女进疆回忆录,8.7,(少于10人评价),欧长伏戴庆媛主编/湖南人民出版社/2010-1-1/60.00元
A People&#39;s Tragedy,8.0,(18人评价),OrlandoFiges/PenguinBooks/1998-3-1/USD30.00
日清战争,8.1,(27人评价),藤村道生/米庆余/上海译文出版社/1981年3月/0.54元
周佛海日记全编(上下),8.8,(38人评价),周佛海/中国文联出版社/2003-8-1/66.00
十九世纪中国的买办,8.0,(21人评价),郝延平/李荣昌、沈祖炜/上海社会科学院出版社/1988-9/3.00元
晚清日本驻华领事报告编译（六卷本）,7.6,(少于10人评价),李少军编/李少军等译/社会科学文献出版社/2016-6/800.00
盛世危言,6.6,(35人评价),郑观应/华夏出版社/2002-10/26.00元
吕思勉全集（全26册）,8.1,(少于10人评价),吕思勉/上海古籍出版社/2015-10/2600.00元
到民间去,8.1,(49人评价),洪长泰/董晓萍/上海文艺出版社/1993-7-1/6.80元
重看民国人物,7.8,(26人评价),蔡登山/中华书局/2015-5/38
关键十六天,7.9,(54人评价),白先勇、廖彦博/广西师范大学出版社/2015-3/59.00
袁世凯传,9.3,(43人评价),[加]陈志让/王纪卿/湖南人民出版社/2013-9-30/32.00
走向辉煌,7.9,(52人评价),金一南/中华书局/2011-6/36.00元
中国乡村的基督教,7.4,(21人评价),[美]史维东(AlanRichardSweeten)/吴薇/江苏人民出版社/2013-3-1/24.00元
从闭关到开放,7.6,(少于10人评价),李时岳、胡滨/人民出版社/1988-12/7.50元
共和十年,9.0,(54人评价),郑曦原编/当代中国出版社/2011-8/38.00元
三民主义,8.0,(130人评价),孙中山/中国长安出版社/2011-3/38.00元
中华民国开国前革命史,8.0,(41人评价),冯自由/广西师范大学出版社/2011-3/39.00元
重估价值,7.0,(132人评价),[美]托尼·朱特/林骧华/上海三联书店/2013-5/59.00元
民国知识人,9.5,(55人评价),叶文心/生活·读书·新知三联书店有限公司/2015-8-1/CNY30.00
李鸿章全集,7.9,(19人评价),李鸿章、顾廷龙、戴逸/安徽教育出版社/2007-6/36000.00元
从革命到共和,7.9,(48人评价),陈建华/广西师范大学出版社/2009年10月/39.00元
中国海关与贸易统计（1859—1948）,8.3,(15人评价),托马斯•莱昂斯/毛立坤方书生姜修宪/浙江大学出版社/2009.10/30.00元
晚清最后十八年3：从甲午战争到辛亥革命,7.8,(54人评价),黄治军（黄家理炮）/花城出版社/2016-8-20/39.90
山河国运,7.6,(37人评价),叶曙明/九州出版社/2014-11/45.00元
历史、身体、国家,9.0,(173人评价),黄金麟/新星出版社/2006-08-01/24.00
中国近世儒学实质的思辨与习学,8.4,(26人评价),朱鸿林/北京大学出版社/2005-8/33.00元
中国近世宗教伦理与商人精神,8.0,(40人评价),余英時/聯經出版事業股份有限公司/2004-7-12/112.00元
梁启超与中国近代思想,7.1,(76人评价),[美]约瑟夫·阿·勒文森/刘伟、刘丽/四川人民出版社/1986年/1.55
从鸦片战争到五四运动,8.7,(140人评价),胡绳/人民出版社/1981-1/45.00元
中国现代化史,8.5,(108人评价),许纪霖、陈达凯/学林出版社/2006-10/35.00元
冷战与革命,8.3,(44人评价),[挪威]文安立/陈之宏、陈兼/广西师大出版社/2002-10/17.00元
盛世偏多文字狱,7.4,(106人评价),谭伯牛/海豚出版社/2013-2/26.00元
“自杀时代”的来临？,7.2,(75人评价),海青/中国人民大学出版社/2010-8-1/39.80元
“革命”的现代性,8.0,(86人评价),陈建华/上海古籍出版社/2000-12-01/21.20
瀛寰志略,8.9,(28人评价),徐继畲/上海书店出版社/2001-1/21.00元
20世纪30年代苏联情报机关在中国,7.8,(11人评价),维克托•乌索夫/解放军出版社/2013-1-1/48.00元
一个被放弃的选择,8.0,(96人评价),黄克武/新星出版社/2006-5-1/21.00元
蓝衣社 复兴社 力行社,7.5,(少于10人评价),干国勋等/中华书局/2014-8/36.00元
高仓正三苏州日记（1939－1941）,7.8,(21人评价),[日]高仓正三/孙来庆/古吴轩出版社/2014-7/39.80元
中国民主政治的困境,7.0,(121人评价),张朋园/吉林出版集团有限责任公司/2008-01-01/40.00
大家01·中日之间,8.5,(134人评价),李长声、贾葭/社会科学文献出版社·甲骨文/2014-7-1/39.00元
强国的开端,7.6,(16人评价),储安平、韩戍编/群言出版社/2014-10-1/50
形塑新人,7.3,(40人评价),余敏玲/中央研究院近代史研究所/2015-3/NT$400
清以来的疾病、医疗和卫生,9.5,(53人评价),余新忠等/生活·读书·新知三联书店/2009-08-01/42.00元
远生遗著,8.4,(24人评价),黄远庸/商务印书馆/1984/3.90
鸦片战争（全三册）,8.3,(99人评价),[日]陈舜臣/卞立强/上海古籍出版社/2008-12/68.00元
中国近代建筑史研究,7.4,(97人评价),赖德霖/清华大学出版社/2007-1-1/56.00元
近代日本对华军事谍报体系研究（1868-1937）,7.1,(少于10人评价),许金生/复旦大学出版社/2015-7/68
西洋镜：海外史料看甲午,7.7,(54人评价),赵省伟主编/中国画报出版社/2015-5/58.00元
张荫麟全集（全三册）,7.8,(16人评价),陈润成、李欣荣编/清华大学出版社/2013-6/298.00元
大象的退却,7.6,(101人评价),[英]伊懋可/梅雪芹、毛利霞、王玉山/江苏人民出版社/2014-12-1/68.00元
素顏的孫文,8.4,(少于10人评价),橫山宏章/李雨青/八旗文化/2016-6-29/NT$380
退想斋日记,8.6,(21人评价),劉大鵬（著）、喬志強（注）/山西人民出版社/1990/10.80
满地江湖吾尚在：章太炎与近代中国（1895—1916）,8.4,(少于10人评价),孙德鹏/广西师范大学出版社/2016-7/45.00元
最終戰爭論．戰爭史大觀,7.9,(26人评价),石原莞爾/郭介懿/廣場/2013-10-23/NT$330
報人報國,7.3,(32人评价),李金铨编/香港中文大学出版社/2013-4/USD30.00
大商人,8.7,(90人评价),傅国涌/中信出版社/2008-10/45.00元
骆驼王的故事,7.6,(16人评价),(美)蒲乐安/刘平、唐雁超/商务印书馆有限公司/2014-9-1/CNY48.00
近代中国研究入門,9.7,(少于10人评价),岡本隆司、吉澤誠一郎/東京大学出版会/2012-9-1/3200円
上海商务印书馆被毁记,7.3,(少于10人评价),商务印书馆善后办事处/商务印书馆/2016-5/40.00
南北之争与晚清政局,8.1,(53人评价),林文仁/中国社会科学出版社/2005-7/17.00元
一片冰心在玉壶,8.3,(49人评价),叶笃庄/山西人民出版社/2014-7-1/CNY68.00
梁启超家书 南长街54号梁氏函札（梁启超作品系列）,8.4,(少于10人评价),汤志钧汤仁泽/汤志钧、汤仁泽/中国人民大学出版社/2016-7-1/CNY96.00
被遗忘的战争,7.1,(67人评价),刘平/商务印书馆/2003-1-1/27.00元
十九世纪中国的鼠疫,7.6,(12人评价),[美]班凯乐/朱慧颖/中国人民大学出版社/2015-4-1/CNY23.80
饮冰室合集,8.3,(少于10人评价),梁启超/中华书局/2015-4/1680.00元
民国初年的政党,8.6,(58人评价),张玉法/岳麓书社/2004-10/28.00
国立西南联合大学校史,7.4,(68人评价),西南联合大学北京校友会/北京大学出版社/2006-1/49.00元
广东文物,8.3,(少于10人评价),简又文、叶恭绰/广东人民出版社/2013-7-1/700.00
上海史,8.2,(52人评价),白吉尔/王菊、赵念国/上海社会科学院出版社/2014-8-1/CNY59.80
吴宓日记 第1册:1910~1915,7.7,(78人评价),吴宓/三联书店/1998-05/26.80
清帝逊位与民国肇建,8.8,(少于10人评价),黄兴涛、朱浒主编/社会科学文献出版社/2016-5-1/CNY298.00
辛亥·计划外革命,7.9,(167人评价),雪珥/中国画报出版社/2011-6-1/35.00元
姐妹们与陌生人,8.3,(64人评价),[美]艾米莉·洪尼格/韩慈/江苏人民出版社/2011-11/26.00元
富国的伪善,8.0,(88人评价),[英]张夏准/严荣/社会科学文献出版社/2009-1/39.00元
诗与政治,7.7,(40人评价),姜进/社会科学文献出版社/2015-5/59.00
呈现意义（上下）,7.5,(少于10人评价),朗宓榭、费南山/李永胜/天津人民出版社/2014-10-21/98.00
陶希聖日記：1947-1956（上下）,7.5,(少于10人评价),陶晉生/陶晉生/聯經/2014-12/NT$1200
走向世界的挫折,8.0,(190人评价),汪荣祖/岳麓书社/2000-10/17.50元
高宗武回忆录,7.7,(82人评价),高宗武/陶恒生/中国大百科全书出版社/2009-1/40.00元
积微翁回忆录,8.5,(45人评价),杨树达/北京大学出版社/2007/28.00元
武汉，1938,7.1,(27人评价),[美]史蒂芬·R.麦金农/李卫东、罗翠芳/武汉出版社/2008-10/28.00元
從帝國廢墟中崛起,7.2,(24人评价),PankajMishra/黃中憲/聯經/2013-8-23/NT$390
法律、资源与时空建构,8.5,(19人评价),张世明/广东人民出版社/2012-11/439.00元
左圖右史與西學東漸,8.5,(34人评价),陳平原/三聯書店(香港)有限公司/2008/HKD128
中华帝国晚期的权力与政治,7.1,(32人评价),斯蒂芬•R.麦金农/天津人民出版社/2013-4-1/CNY30.00
鑄以代刻,7.9,(少于10人评价),蘇精/臺大出版中心/2014-7/NT$560
近代传教士论中国宗教,8.8,(13人评价),陈怀宇/世纪文景上海人民出版社/2012-6/39.00元
中華民國史事日誌（全四冊）,7.8,(19人评价),郭廷以/中央研究院近代史研究所/1979，1984，1984，1985
帝国的迷津,8.2,(67人评价),赵柏田/中华书局/2008-9/29.00元
剑拔弩张的盟友,7.4,(61人评价),[美]齐锡生/社会科学文献出版社/2012-6-1/89.00元
共產黨. 地方菁英. 農民,7.7,(13人评价),陈耀煌/国立政治大学历史学系/2002
西方传教士与晚清西史东渐,8.0,(12人评价),邹振环/上海古籍出版社/2008-01/32.00元
南港学风,8.8,(37人评价),陈仪深(访问)、王景玲(记录)/九州出版社/2013-1/68.00元
汪精衛詩詞之中的「精衛情結」,8.1,(28人评价),葉嘉瑩/臺大出版中心/2009-11/NT$400
先因后创与不破不立,8.8,(77人评价),桑兵、关晓红/生活·读书·新知三联书店/2007-05-01/34.00元
一站一坐一生,7.9,(86人评价),仝冰雪/上海社会科学院出版社/2010-11/88.00
1800年以来的中英碰撞,7.3,(15人评价),王赓武/金明、王之光/浙江人民出版社/2015-7-1/CNY29.00
Making Revolution,8.9,(23人评价),Yung-faChen/UniversityofCaliforniaPress/1986-4-17/USD85.00
千古大变局,8.3,(90人评价),曾纪鑫/广西师大/2008-5-1/32.00元
一个日本人的辛亥革命亲历记,7.0,(少于10人评价),北一辉/董炯明/又有文化出品
当代学人精品 茅海建卷,7.2,(少于10人评价),茅海建/广东人民出版社/2016-6
什么是最好的历史学,8.7,(11人评价),[美]裴宜理、陈红民主编/浙江大学出版社/2015-7-1/36.00
清亡启示录,8.1,(184人评价),马勇/中信出版社/2012-11/35.00元
走向世界,7.1,(60人评价),鍾叔河/中华书局/2010-2/38.00元
十里店（一）,8.0,(48人评价),伊莎白·柯鲁克、大卫·柯鲁克/龚厚军/上海人民出版社/2007年7月/20.00元
中国“近代知识”的生成,8.4,(少于10人评价),[日]高柳信夫/唐利国/商务印书馆/2016-3/46.00
塑造顺民,7.3,(19人评价),黄东/社会科学文献出版社/2013-4-1/CNY69.00
1867年以前来华基督教传教士列传及著作目录,7.7,(14人评价),（英）伟烈亚力（AlexanderWylie）/倪文君/广西师范大学出版社/2011-1/168.00元
対華二十一ヵ条要求とは何だったのか,7.0,(少于10人评价),奈良岡聰智/名古屋大学出版会/2015-4-10/JPY5940
海权、革命与现代的诞生,7.8,(36人评价),林国基王恒（主编）/上海人民出版社/2011-12/32.00元
原来如此,8.1,(331人评价),钱波、夏宇/文汇出版社/2009-5-1/35.00元
寻求历史的谜底,8.2,(31人评价),杨天石/中国人民大学出版社/2010-3-1/56.00元
财与政,7.6,(13人评价),刘增合/三联书店/2014-4/55.00
清末民初的粵語書寫,8.3,(17人评价),李婉薇/三聯書店（香港）有限公司/2011-4/119.00元
中国“人文主义”的概念史（1901-1932）,7.2,(少于10人评价),章可/复旦大学出版社/2015-10/45.00元
何谓中日战争？,7.1,(77人评价),[日]纐纈厚/申荷丽/商务印书馆/2012-2/20.00元
谢觉哉家书,8.1,(19人评价),谢觉哉著、谢飞编选/生活•读书•新知三联书店生活书店出版有限公司/2015-8-1/58.00
中国资产阶级的黄金时代（1911-1937）,7.3,(55人评价),白吉尔/张富强、许世芬/上海人民出版社/1994/18.00
历史的坏脾气,7.8,(931人评价),张鸣/中国档案出版社/2005-10/22.00元
徒步穿越中国,7.6,(45人评价),[英]丁乐梅/陈易之/光明日报出版社/2013-12/36.00元
怀柔远人,7.7,(271人评价),[美]何伟亚/邓常春/社会科学文献出版社/2002-10/22.00元
历史的回声,8.1,(16人评价),格尔夏/新疆生产建设兵团出版社/2012-4/28.00
音调未定的传统,7.9,(106人评价),朱维铮/浙江大学出版社/2012-1/42.00元
袁世凱,7.7,(少于10人评价),岡本隆司/李雨青/八旗文化/2016-12/NTD320
中国早期工业化,7.8,(68人评价),费维恺/虞和平/中国社会科学出版社/1990-10/23.00元
十七世纪欧洲与晚明地图交流,8.7,(17人评价),郭亮/商务印书馆/2015-3/CNY98.00
偽軍,7.1,(36人评价),劉熙明/稻鄉出版社/2002/NT$600元
中国革命的历史透视,7.6,(34人评价),石约翰/王国良/中国人民大学出版社/2011-7-1/39.00元
淮军志,8.2,(34人评价),王尔敏/广西师范大学出版社/2008.10/39.00元
孤寂百年,7.0,(50人评价),雷颐/广西师范大学出版社/2015-4/58.00
清季民国时期的“思想界”,7.2,(11人评价),章清/社会科学文献出版社/2014-4-1/CNY238.00
晚清学堂学生与社会变迁,7.5,(69人评价),桑兵/广西师范大学出版社/2007-3-1/38.00元
严复全集,7.7,(少于10人评价),汪征鲁、方宝川、马勇主编/福建教育出版社/2014-6-1/CNY2580.00
复盘甲午,8.7,(17人评价),王鼎杰/上海人民出版社/2015-4
醇亲王载沣日记,8.0,(少于10人评价),载沣/群众出版社/2014-4/78.00元
梁启超·明治日本·西方,7.8,(33人评价),(日)狭间直树/社会科学文献出版社/2001年/38.00
忘山庐日记（下）,7.4,(16人评价),孙宝瑄/上海古籍出版社/1989-09/1.80元
蒋百里传,7.8,(76人评价),陶菊隐/中华书局/1985/1.10
历史的真面目,8.1,(18人评价),刘统/华夏出版社/2016-4-1/CNY38.00
中国抗日战争史,7.7,(15人评价),张宪文主编/南京大学出版社/2001-11/78.00元
解读延安,7.4,(56人评价),李洁非、杨劼/当代中国出版社/2010-8/43.00元
民族主义政治口号史研究,8.0,(20人评价),王建伟/社会科学文献出版社/2011-12/59.00元
蔣公日記1945-1949,7.0,(23人评价),郝柏村批注/天下文化/2010-12-10/新台币3500元
官商之间,8.0,(27人评价),马敏/华中师大/2003-9/35.00元
我的回忆,8.0,(少于10人评价),张国焘/东方出版社/1991-12/9.80
义和团研究,7.6,(42人评价),戴玄之/北京大学出版社/201009/25.00元
寻找孙佩苍,8.8,(74人评价),孙元/广西师范大学出版社/2014-4/48.00元
孙中山全集（全11册）,7.0,(33人评价),中国社科院近代史所/中华书局/1981-8-1/480.00元
留学北京,8.1,(52人评价),[英]吴芳思/王侃、张丽/广西师范大学出版社/2015-5/32.00
近代中国与新世界,8.9,(64人评价),萧公权/汪荣祖/江苏人民出版社/2007-3/35.00元
北洋海军舰船志,7.4,(124人评价),陈悦/山东画报出版社/2009-6/36.00元
上海下海,8.3,(73人评价),(日本)内山完造/杨晓钟/陕西人民出版社/2012-8/28.00元
李提摩太在中国,7.7,(43人评价),［英］苏慧廉/关志远、关志英、何玉/广西师范大学出版社/2007-12-1/38.00元
日治时期在“满洲”的台湾人,7.8,(少于10人评价),許雪姬等/中央研究院近代史研究所/2002-3-1/NT500
我所知道的德王和当时的内蒙古,7.6,(11人评价),札奇斯钦/李玉柱、李勤璞整理/中国文史出版社/2005/48
改变中国,8.2,(29人评价),马秋莎/广西师范大学出版社/2013-1/58.00元
华北的暴力和恐慌,7.9,(29人评价),[德]狄德满/崔华杰/江苏人民出版社/2011-6/42.00元
湖南农民运动考察报告,7.7,(少于10人评价),毛泽东/1975-12
公與私：近代中國個體與群體之重建,7.9,(16人评价),黃克武、張哲嘉主編/中研院近史所/2000-12-1/NT$400
不忍面对的真相,7.4,(27人评价),冯学荣/九州出版社/2015-5-1/CNY39.80
聽雨樓隨筆（卷一）,7.6,(16人评价),高伯雨/牛津大學出版社/2012-1/HK$80
近代中国的知识生产与文化政治,8.3,(少于10人评价),张仲民、章可编/复旦大学出版社/2014-12/40.00元
抗日战争的细节2,8.3,(167人评价),魏风华/人民日报出版社/2014-5/32.00元
中国近世地方社会中的宗教与国家,7.8,(少于10人评价),王岗、李天纲编/复旦大学出版社/2014-12/48.00元
辛亥前十年中国政治通览,8.6,(24人评价),杜亚泉等著/周月峰整理/中华书局/2012-3/32.00元
百年张家,7.9,(少于10人评价),张光武/东方出版社/2016-11-1/58
法治与党治,7.8,(26人评价),李在全/社会科学文献出版社/2012-3/49.00元
中华人民共和国建国史研究-2,7.9,(400人评价),杨奎松/江西人民出版社/2009-9/38.00元
孙中山的活动与思想,8.0,(15人评价),桑兵/北京师范大学出版社/2015-2/58.00元
章太炎全集,8.4,(少于10人评价),章太炎/上海人民出版社/2014-4
沈怡自述,7.3,(少于10人评价),沈怡/中华书局/2016-3/58.00元
圣经与枪炮,8.4,(49人评价),(美)李榭熙/雷春芳/社会科学文献出版社/2010-10/35.00元
清季一个京官的生活,7.2,(18人评价),张德昌/张德昌/香港中文大学出版社/1970-2
Educating China,7.8,(少于10人评价),PeterZarrow/CambridgeUniversityPress/2015-9-23/USD99.99
勾結共謀的殖民權力,7.6,(11人评价),羅永生/牛津大學出版社/2015-5
晚清政治史：数千年未有之变局•上卷,8.3,(少于10人评价),王开玺/东方出版社/2016-7-1/35.00元
欧游心影录,8.7,(26人评价),梁启超/商务印书馆/2014-8-1/36.00
廖平全集（全十六册）,7.5,(少于10人评价),廖平/上海古籍出版社/2015-4/1980.00
道咸以来朝野杂记,8.0,(22人评价),[清]崇彝/北京古籍/1982/0.51
From Frontier Policy to Foreign Policy,8.1,(18人评价),MatthewW.Mosca/StanfordUniversityPress/2013-2-20/USD60.00
那一次，我们挨打了,7.8,(179人评价),端木赐香/河南人民出版社/20080130/29.80元
金三角國軍血淚史,8.8,(20人评价),覃怡輝/聯經出版事業股份有限公司/2009-08/NT$650
东北解放战争纪实,7.8,(48人评价),刘统/人民出版社/2004-5-1/50.00元
近代中国的知识与制度转型,7.6,(少于10人评价),桑兵/经济科学出版社/2013-3-1/128.00元
陈克文日记：1937-1952,7.1,(少于10人评价),陈方正/社会科学文献出版社/2014-9-1/398.00元
中國近代思想史的轉型時代,7.6,(17人评价),王汎森编/聯經出版事業股份有限公司/2007-12/580TWD
剑桥中国晚清史（上下卷）,7.8,(1085人评价),（美）费正清（编）、（美）刘广京（编）/中国社会科学院历史研究所编译室/中国社会科学出版社/2006-12-01/143.00
当代学术研究思辨,8.6,(28人评价),周勋初/北京大学出版社/2013-5/58.00
社会学在近代中国的进程,7.8,(少于10人评价),姚纯安/生活·读书·新知三联书店/2006-3/25.00元
生命的奋进,7.8,(16人评价),梁漱溟、熊十力、唐君毅、徐复观、牟宗三/九州出版社/2015-11/29.80
“五四”九十周年祭,7.7,(168人评价),杨念群/世界图书出版公司/2009-5-1/18.00元
红军长征记（上下）,7.3,(12人评价),广西师范大学出版社/广西师范大学出版社/2006-9/80.00元
阻力与助力之间,7.9,(12人评价),黄自进/九州出版社/2015-7/48.00
中国近代史史料学,7.9,(66人评价),严昌洪/北京大学出版社/2011-4/35.00元
中国近百年史话,7.5,(193人评价),曹聚仁/生活·读书·新知三联书店/2008-11/20.00元
二十世纪的中国社会（上下卷）,6.6,(16人评价),[日]森时彦/袁广泉/社会科学文献出版社/2011-12/99.00元
过日子：农民的生活伦理,8.2,(17人评价),陈辉/社会科学文献出版社/2016-1-1/CNY69.00
近代中国学术思想,8.8,(45人评价),桑兵、张凯、於梅舫/中华书局/2008-06/50.00
晚清七十年 【伍】,7.8,(296人评价),唐德剛/遠流出版社/1998-6-1/TWD280
中国近代思想史论,7.1,(54人评价),王尔敏/社会科学文献出版社/2003-8/29.8
太平天国革命亲历记,8.0,(23人评价),呤唎(Lindley)/王维周/上海人民出版社/1997-12/50.00
太平天国,7.6,(13人评价),罗尔纲/广西师范大学出版社/2004-1-1/480.00元
鸦片税收与清末新政,7.9,(27人评价),刘增合/三联书店/2005-05/30.50元
顾维钧回忆录缩编（上下）,8.3,(79人评价),顾维钧/中华书局/1997-6-1/84.00
晚清宫廷实纪,7.9,(34人评价),吴相湘/中国大百科全书出版社/2010-1/38.00元
中国绅士的收入,8.1,(44人评价),张仲礼/费成康、王寅通/上海社会科学院出版社/2001年1月1日/27.0
太平天国的历史和思想,7.8,(13人评价),王庆成/中国人民大学出版社/2010-4/65.00元
从交易到市场,7.3,(10人评价),彭凯翔/浙江大学出版社/2015-3/68
新政革命与日本,7.2,(159人评价),(美)任达/李仲贤/江苏人民出版社/2010-7-1/20.00元
使西纪程,8.4,(27人评价),郭嵩焘、陆玉林选注/辽宁人民出版社/1994
新编剑桥世界近代史(十二),9.0,(38人评价),C.L.莫瓦特/中国社会科学院世界历史研究所组/中国社会科学出版社/1999-1/52.00元
德国公使夫人日记,7.9,(24人评价),[德]海靖夫人/秦俊峰/福建教育出版社/2012-1/33.00元
孙中山与中国革命的起源,8.3,(32人评价),史扶邻/丘权政、符致兴/中国社会科学出版社/1981-06-01/1.30
暗夜裡的傳燈人,7.5,(少于10人评价),楊渡/天下文化/2015-6-23/NT$330元
晚清的四张面孔,8.2,(12人评价),王开玺/东方出版社/2016-3/38.00	元
华北的叛乱者与革命者（1845—1945）,8.2,(244人评价),裴宜理/池子华、刘平/商务印书馆/2007-6/21.00元
圣贤与圣徒,9.0,(43人评价),黄进兴/北京大学出版社/2005-08-01/22.00元
民国诗话丛编（共6册）,8.4,(24人评价),张寅彭编/上海书店/2002-1/450.00元
国家与学术的地方互动,7.7,(70人评价),王东杰/生活·读书·新知三联书店/2005-01-01/18.80
西洋镜：1907，北京—巴黎汽车拉力赛,7.7,(13人评价),[意]吕吉·巴津尼/沈弘、邱丽媛/中国画报出版社/2015-10/58
甲午,7.7,(57人评价),万国报馆编著/生活·读书·新知三联书店/2014-8/68.00
中国现代政治学的展开,6.9,(17人评价),孙宏云/三联书店/2005-05/28.00元
甲午殇思,7.7,(54人评价),刘亚洲、丁一平、金一南、罗援/上海远东出版社/2014-5-1/CNY68.00
大师课徒,7.9,(12人评价),魏邦良/九州出版社/2016-2/42.00元
1911年中国大革命,7.7,(145人评价),马勇/社会科学文献出版社/2011-5/39.00元
吕著中国近代史,8.0,(57人评价),吕思勉/华东师范大学出版社/1997-09/22.00元
二十世纪的中国思想与学术掠影,8.2,(22人评价),罗志田/广东教育出版社/2001-04-01/23.00
中国近代乡村的危机与重建:革命、改良及其他,7.4,(10人评价),徐秀丽、王先明主编/社会科学文献出版社/2013-9/98.00元
近代中国的文化危机,7.5,(37人评价),[美]周明之/山东大学出版社/2009年4月/34.00
扬子江上的美国人,7.8,(59人评价),盖洛/山东画报出版社/2008-2/25.00元
“新文化”的崛起与流播,7.6,(22人评价),陈平原/北京大学出版社/2015-4-7/48.00
思想与方法,7.8,(少于10人评价),方维规主编/北京大学出版社/2015-10/98.00
抗战与战后中国,7.4,(61人评价),杨天石/中国人民大学出版社/2007-7/49.80元
末代王朝与近代中国：清末 中华民国,8.9,(372人评价),菊池秀明/马晓娟/广西师范大学出版社/2014-2/48.00元
秦风老照片馆,7.3,(114人评价),秦风/广西师范大学出版社/2007-6/68.00元
臺灣共產主義運動與共產國際（1924-1932）研究‧檔案,7.7,(少于10人评价),郭杰（К.М.Тертицкий）、白安娜（А.Э.Белогурова）/李隨安、陳進盛/中央研究院臺灣史研究所/2010-6/NT$600元
Archival Resources of Republican China in North America,7.1,(少于10人评价),ChengzhiWang、SuChen/ColumbiaUniversityPress/2015-12/$124.99
余绍宋日记,8.4,(少于10人评价),余绍宋/中华书局/2012-10/500.00元
图像晚清：《点石斋画报》之外,8.2,(14人评价),陈平原著/东方出版社/2014-8-1/49.8元
中国心灵,7.7,(46人评价),（德）卫礼贤/王宇洁/国际文化出版公司/1998-07/24.00元
野史记,7.4,(259人评价),高芾/中国社会科学出版社/2005-12-1/29.00元
商人與共產革命,1919-1927,7.0,(少于10人评价),李達嘉/中央研究院近代史研究所/2015-7/NT$500
近代日本的中国认识,7.3,(31人评价),野村浩一/张学锋/中央编译出版社/1999-1/18.80元
我这九十年,7.8,(107人评价),任均口述、王克明撰写/华文出版社/2010-9/38.00元
俄国解密档案：新疆问题,7.8,(少于10人评价),沈志华/新疆人民出版社/2013-4-11/95.00元
张学良口述历史(访谈实录),7.5,(少于10人评价),张学良/当代中国出版社/2014-5/2980.0
走向统一,8.1,(少于10人评价),罗敏/社会科学文献出版社/2014-3/59.00元
梁启超与清季革命,,(118人评价),张朋园/吉林出版集团有限责任公司/2007-12/26.00元
蒋介石秘录,8.0,(22人评价),日本《产经新闻》社（撰）、（日）古屋奎二（主笔）/蒋介石秘录》翻译组/湖南人民出版社/1988年12月/26.00
中國的古拉格,7.8,(少于10人评价),吳弘達/時報文化/1992-2-15/NT$300
Japan&#39;s Total Empire,8.4,(31人评价),LouiseYoung/UniversityofCaliforniaPress/1999-9-1/USD36.95
超越国境的东亚近现代史,7.2,(25人评价),中日韩三国共同历史编纂委员会/社会科学文献出版社/2013-2/98.00元
History and Popular Memory,7.9,(少于10人评价),PaulACohen/ColumbiaUniversityPress/2014-4-29/USD50.00
近代中国史事日志,7.8,(17人评价),郭廷以/中华书局/1987年/23.1元
民族立场与现代追求,8.1,(23人评价),赵立彬/生活·读书·新知三联书店/2005-5/22.00元
中国现代学术研究机构的兴起,8.2,(40人评价),陈以爱/江西教育出版社/2002-10-01/32.00元
西学东渐与晚清社会,8.9,(52人评价),熊月之/上海人民出版社/1994-8/40.00元
王明年谱,7.4,(55人评价),郭德宏编/社会科学文献出版社/2014-2/98.00元
近代史上的鸡零狗碎,7.5,(261人评价),张鸣/陕西人民出版社/2008-5/29.00元
上海秘密战,7.2,(39人评价),华百纳/周书垚/上海社会科学院出版社/2015-8-1/CNY34.80
民国时期的国家与社会,9.1,(69人评价),徐小群/新星出版社/2007-12/28.80元
梁巨川遗书,7.7,(35人评价),梁济著、黄曙辉编校/黃曙辉注解/华东师范大学出版社/2008-10/38.00元
近代史资料文库,8.7,(少于10人评价),庄建平/上海书店出版社/2009-1-1/980.00元
俄国现代化的曲折历程,6.0,(46人评价),左凤荣、沈志华/社会科学文献出版社/2011-12/69.00元
中华帝国对外关系史(全三卷),7.7,(40人评价),马士/张汇文/上海书店出版社/2000-9/138.0
中国近代的财与兵,7.6,(21人评价),刘刚、李冬君/山西人民出版社/2014-10/38.00元
不确定的遗产,7.2,(74人评价),余英时、章开沅、柯伟林、周言/九州出版社/2012-6/32.00元
延安日常生活中的历史,7.1,(229人评价),朱鸿召/广西师范大学出版社/2007-07-01/30.00元
北洋史研究新论,9.2,(少于10人评价),张华腾/科学出版社/2016-3/90.00元
中国四十年来大事记,8.2,(37人评价),梁启超/岳麓书社/2010-12/14.00元
清季的革命团体,6.8,(31人评价),张玉法/北京大学出版社/2011-5/58.00元
谁谋杀了宋教仁,8.7,(48人评价),张耀杰/团结出版社/2012-5/39.80元
冷战与新中国外交的缘起,6.9,(28人评价),牛军/社会科学文献出版社/2013-1/59.00元
辛亥革命前后的满族研究,8.0,(13人评价),常书红/社会科学文献出版社/2011-5/39.00元
同化的同床異夢,7.3,(13人评价),陳培豐/王興安、鳳氣至純平/麥田/2006
西学输入与近代城市,7.5,(24人评价),叶晓青/北京大学出版社/2012-4-12/29.00元
保教立国,7.9,(24人评价),干春松/生活·读书·新知三联书店/2015-3/38
無法送達的遺書,7.4,(10人评价),呂蒼一、林易澄、胡淑雯、陳宗延、楊美紅、羅毓嘉/衛城/2015-2-4/NT$350
晚清政治与佛学,7.7,(11人评价),蒋海怒/上海古籍出版社/2012-12/48.00元
中法西绎,8.5,(少于10人评价),李秀清/上海三联书店/2015-5-20/48.00
条约口岸体制的酝酿,8.6,(32人评价),吴义雄/中华书局/2009-06/46.00元
Modern Archaics,8.4,(12人评价),ShengqingWu/HarvardUniversityAsiaCenter/2013-10-7/USD49.95
周策纵作品集2：文史杂谈,7.7,(26人评价),周策纵/世界图书出版公司·后浪出版公司/2014-1/36.00元
新民说,7.6,(58人评价),梁启超著、黄珅评注/中州古籍出版社/1998/12.0
流产的革命,8.3,(158人评价),易劳逸/中国青年出版社/1992/5.50
变动时代的文化履迹,8.2,(77人评价),罗志田/复旦大学出版社/2010-8/20.00元
旧日笺,7.5,(30人评价),龚明德/中华书局/2013-11/28.00元
战后中日关系,8.5,(45人评价),刘建平/社会科学文献出版社/2010-9/49.00元
鹰犬将军,7.9,(40人评价),宋希濂/中国文史出版社/1993-2-1/6.95元
民国老试卷,7.5,(32人评价),么其璋、么其琮等编/新星出版社/2016-6-7
制造中国,7.8,(161人评价),[美]葛凯/黄振萍/北京大学出版社/2007/40.00元
近代中国史学述论,8.1,(17人评价),罗志田/北京师范大学出版社/2015-6-1/58.00元
How to cook and eat in Chinese,8.8,(少于10人评价),杨步伟/TheJohnDaycompany/1945
台灣民主運動四十年,7.8,(35人评价),李筱峯/自立晚報社文化出版部/1987-10/NT$180
中国的土地和劳动,8.0,(10人评价),[英]理查德·R.托尼/安佳/商务印书馆/2014-11/22.00元
这些从秦国来,8.1,(38人评价),赫德/天津古籍出版社/2005-1/16.00元
新史学（第七卷）：20世纪中国革命的再阐释,8.1,(44人评价),王奇生主编/中华书局/2013-6/58.00元
民国军事史.第一卷,9.2,(44人评价),姜克夫/重庆出版社/2009年11月/35.00元
苍虬阁诗集,7.6,(24人评价),陈曾寿、张寅彭，王培军校点/上海古籍出版社/2009-1-1/58.00元
影艺的政治,7.5,(16人评价),汪朝光/中国人民大学出版社/2013-9-1/CNY35.00
蒋公与我,7.2,(少于10人评价),周宏濤、汪士淳/天下文化
运书日记,7.7,(28人评价),陈训慈/著、周振鹤/整理/中华书局/2013-8/20.00
百年辛亥（上册）,8.1,(85人评价),傅国涌/东方出版社/2011-6-1/38.00元
二十世纪日记知见录,7.8,(少于10人评价),虞坤林/国家图书馆出版社/2014-6/260.00元
西潮又东风,7.1,(66人评价),葛兆光/上海古籍出版社/2006-05-01/28.00元
中国与印度支那战争,8.3,(17人评价),沈志華、楊奎松/天地圖書有限公司/2000/USD$8.99
宋教仁传,9.2,(53人评价),吴相湘/中国大百科全书出版社/2010-1/30.00元
关山夺路,8.3,(777人评价),王鼎钧/生活·读书·新知三联书店/2013-1/36.00元
军事近代化与中国革命,7.7,(19人评价),冯兆基/郭太风/上海人民出版社/1994-04/12.75元
外交生涯四十年,7.3,(少于10人评价),何鳳山/香港中文大學出版社/1990-12-1/135.6
广禄回忆录,7.6,(12人评价),广禄/社会科学文献出版社/2013-7-1/CNY39.00
神灵之手,8.2,(11人评价),R·A·勃沙特/黄河出版社/2006-9/18.00元
画中有话,8.0,(44人评价),黄克武/中央研究院近代史研究所/民国92年12月/新台币500元
亦雲回憶,7.1,(13人评价),沈亦雲/傳記文學社/民国57年（1968）/TWD:200
德贞传,8.2,(16人评价),高晞/复旦大学出版社/2009-1/45.00元
革命与生意,7.8,(83人评价),吴比/浙江大学出版社/2011-6/36.00元
浮想录,7.9,(53人评价),陈旭麓/复旦大学出版社/2008-11/25.00元
太平洋战争与日本新闻,7.0,(69人评价),前坂俊之/新星出版社/2015-1-1/CNY39.00
各方致孙中山函电汇编,7.9,(少于10人评价),桑兵/社会科学文献出版社/2012-3/1280.00元
赤い星は如何にして昇ったか――知られざる毛沢東の初期イメージ,7.6,(少于10人评价),石川禎浩/臨川書店/2016-11-30/JPY3240
康章合论,7.3,(112人评价),汪荣祖/新星出版社/2006-1/15.00元
黑船来航,7.3,(21人评价),[日]三谷博/张宪生、谢跃/社会科学文献出版社/2013-3-1/38.00元
寻找法律史上的失踪者,8.7,(43人评价),陈新宇/广西师范大学出版社/2015-1/26.00
近代汉译西学书目提要 明末至1919,7.7,(11人评价),张晓/北京大学出版社/2012-8/120.00元
正面抗日战场,8.0,(248人评价),关河五十州/武汉出版社/2010-12/32.80元
辛亥革命及国民党的分裂,7.7,(27人评价),张知本/九州出版社/2011-10-1/22.00元
中国学术之近代命运,6.9,(21人评价),刘巍/北京师范大学出版社/2013-6-30/68.00元
孤獨前哨,7.4,(少于10人评价),鄺智文、蔡燿倫/天地圖書有限公司/2013-9-1/HKD108.00
面对现代性挑战,7.8,(55人评价),雷颐/社会科学文献出版社/2011-12/29.00元
阎锡山回忆录,8.0,(16人评价),阎锡山/三晋出版社/2012-1/20.00元
朝鮮戰爭,7.7,(23人评价),布魯斯．康明思BruceCumings/林添貴/左岸/2013-7-4/NT＄350
天朝拾遗录,7.8,(19人评价),[美]威廉·亨特（WilliamC.hunter）/景欣悦/电子工业出版社/2015-1/39.00元
天朝的狂欢,8.1,(47人评价),鹤阑珊/广西师大/2010-10/25.00元
回忆阿合买提江,8.0,(10人评价),玛依努尔•哈斯木/全国政协文史和学习委员会/中国文史出版社/2011-10-1/95.00元
Reinventing Chinese Tradition,7.9,(少于10人评价),Ka-mingWu/UniversityofIllinoisPress/2015-11-15/$25.00
文学语言与文章体式,7.5,(22人评价),夏晓虹、王风/安徽教育出版社/2006-1/33.00元
西北马家军阀史,7.5,(12人评价),师纶/甘肃人民出版社/2006-2/36.00元
儒学转型与文化新命,8.3,(18人评价),彭春凌/北京大学出版社/2014-4-15/CNY68.00
内战与危机,8.1,(68人评价),杨奎松/凤凰出版传媒集团，江苏人民出版社/2007-1-1/44.00元
清季的立宪团体,7.7,(27人评价),张玉法/北京大学出版社/2011-5/42.00元
历史与意志,8.0,(84人评价),（美）魏斐德/李君如/中国人民大学出版社/2005-01/26.00
胡适：孤立的人最强大,8.2,(90人评价),李伟/中国华侨出版社/2013-7/32.00元
民国时期的土匪,7.5,(76人评价),贝思飞/徐有威等/上海人民出版社/2010-9/46.00元
文化史的追寻,8.0,(36人评价),黄兴涛/中国人民大学出版社/2011-5-1/35.00元
Women, the Family and Peasant Revolution in China,7.3,(少于10人评价),KayAnnJohnson/UniversityOfChicagoPress/1985-10-15/USD32.00
中国近现代论争年表,8.2,(少于10人评价),[日]竹内实/程麻/中国文联出版社/2007-6-19/1580
崩溃前的大清帝国,8.1,(18人评价),[英]约翰·戴维斯/易强/光明日报出版社/2013-12/39.80
台共党人的悲歌,8.2,(76人评价),蓝博洲/中信出版社/2014-8-1/CNY39.80
重新发现上海 1843-1949,7.6,(38人评价),王千马/浙江大学出版社/2013-11/42
大家02·甲午两甲子：忆与思,7.3,(43人评价),姜鸣主编、贾葭执行主编/社会科学文献出版社·甲骨文/2014-10-25/42.00
中華人民共和國史 第二卷 向社會主義過渡,8.2,(124人评价),林蘊暉/香港中文大學當代中國文化研究中心/2009/HK$240
五四事件回忆,7.6,(13人评价),陈占彪/生活·读书·新知三联书店/2014-5-1/59.00元
清末现代企业与官商关系,7.3,(41人评价),[美]陈锦江/中国社会科学出版社/2010-10/29.00元
蒋介石年谱,7.8,(12人评价),中国第二历史档案馆编/九州出版社/2012-3/148.00元
統合與分化：河北地區的共產革命（1921-1949）,8.4,(少于10人评价),陳耀煌/中央研究院近代史研究所/2012-8/NT$450
上海罢工,8.3,(313人评价),[美]裴宜理/刘平/江苏人民出版社/2001-9/19.00元
中华帝国晚期的叛乱及其敌人,8.6,(643人评价),[美]孔飞力/谢亮生等/中国社会科学出版社/1990-11/4.20元
自由的所以然,7.5,(50人评价),黄克武/上海书店出版社/2000-5/30.00元
近代思潮与人物,8.1,(67人评价),龚鹏程/中华书局/2007-4/46.00元
晚清最后十八年2,8.2,(108人评价),黄治军/花城出版社/2016-3/39.90元
为中国寻找现代之路,9.0,(20人评价),叶维丽/周子平/北京大学出版社/2012-4-1/30.00元
How the Red Sun Rose,7.8,(18人评价),HuaGao/GuoJian、StacyMosher/TheChineseUniversityPress/2017-8-15/USD70.00
Guilty of Indigence,7.4,(14人评价),JanetY.Chen/PrincetonUniversityPress/2012-1-24/USD45.00
近代中国留学史,7.4,(10人评价),舒新城/上海书店出版社/2011-5/21.00元
近代以来日本的中国观·第一卷（总论）,7.9,(14人评价),杨栋梁/江苏人民出版社/2012-6/37.00元
The Rise of Political Intellectuals in Modern China,8.0,(少于10人评价),ShakharRahav/OxfordUniversityPress/2015-3-17/USD74.00
孙中山在日活动密录,7.6,(少于10人评价),俞辛焞、王振锁/南开大学出版社/1990年
中国馆藏满铁资料联合目录（共30册）,7.4,(少于10人评价),满铁资料编辑出版委员会/东方出版中心/2007-1/24000.00元
晚清政治思想研究,7.7,(少于10人评价),小野川秀美/林明德、黃福慶/时报文化出版事业有限公司/1982.5
中华药商,7.5,(13人评价),高家龙/上海辞书出版社/2013-12-1/88.00元
通往立宪之路（上下）,7.5,(26人评价),刘刚、李冬君/浙江大学出版社/2011-5/60.00元
罗斯福传,7.6,(少于10人评价),[加拿大]康拉德·布莱克/中信出版社/2015-7/98.00元
Speaking to History,7.5,(18人评价),PaulA.Cohen/UniversityofCaliforniaPress/2008-11-3/USD85.00
兴隆场,8.6,(11人评价),伊莎白、俞锡玑/邵达/中华书局/2013-1-1/66.00元
北一辉的革命情结,7.9,(16人评价),黄自进/中央研究院近代史研究所/2001/新台币300元
“国家化”名义下的“私属化”,7.6,(16人评价),李宝明/社会科学文献出版社/2010/59.00
剑桥中华人民共和国史,7.4,(34人评价),罗德里克.麦克法夸尔（马若德）、费正清/李向前、旷昕、韩钢、张树军等、冀岱灃校/海南出版社/1992年7月/20.0
日本教习,7.7,(15人评价),汪向荣/中国青年出版社/2000-7/16.00元
抗战前后之中英西藏交涉,8.1,(少于10人评价),陈谦平/生活·读书·新知三联书店/2003-09-01/42.00元
日本近代史,8.7,(31人评价),[日]安冈昭男/林和生、李心纯/中国社会科学出版社/1997-03/23.00元
中国的早期近代经济,7.8,(22人评价),李伯重/中华书局/2010年5月/62.00元
蒋介石与国共和战,7.4,(31人评价),蒋永敬、刘维开/山西人民出版社/2013-5/48.00
今井武夫回忆录,9.0,(39人评价),今井武夫/《今井武夫回忆录》翻译组/上海译文出版社/1978年5月/1.40
中日战争时期的通敌内幕1937-1945（上下）,8.2,(55人评价),JohnHunterBoyle/陈体芳、乐刻等译/商务印书馆/1978/1.60
毛泽东的中国及后毛泽东的中国,8.6,(217人评价),（美）莫里斯·迈斯纳/杜蒲、李玉玲/四川人民出版社/1992/7.85
毛主义的崛起,7.0,(28人评价),[美]雷蒙德·F·怀利/中国人民大学出版社/2013-7-1/58.00元
宾礼到礼宾,7.9,(10人评价),尤淑君/社会科学文献出版社/2013-11-1/98.00元
谭献日记,7.7,(17人评价),谭献、范旭仑，牟晓朋/中华书局/2013-8-30/48.00元
政局与学府,7.5,(15人评价),许小青/2009年/32.00元
近代中国宪政历程,7.5,(14人评价),夏新华、编/中国政法大学出版社/2004-12-1/80.00元
中国的一日,7.9,(16人评价),[民国]茅盾主编/生活书店/1936
十里店（二）,8.4,(42人评价),伊莎白·柯鲁克、大卫·柯鲁克/安强、高健/上海人民出版社/2007年7月/25.00元
浪蕩子美學與跨文化現代性,7.9,(23人评价),彭小妍/聯經出版公司/2012-2-22
共榮的想像：帝國、殖民地與大東亞文學圈1937-1945,6.2,(少于10人评价),李文卿/稻鄉/2010-06/212.00元
上海的日本文化地图,7.5,(26人评价),陈祖恩/上海锦绣文章出版社/2010-4/41.00元
皮錫瑞全集,7.7,(少于10人评价),皮錫瑞、吳仰湘整理/中華書局/2015-9-1/CNY1800.00
The Manchurian Myth,7.6,(少于10人评价),RanaMitter/UniversityofCaliforniaPress/2000-10-2/USD68.95
A Newspaper for China?,7.8,(13人评价),BarbaraMittler/HarvardUniversityAsiaCenter/2004-5-30/USD69.95
近代中国知识分子反基督教问题论文集,7.5,(29人评价),吕实强/广西师范大学出版社/2011-4/40.00元
地理大发现研究,8.5,(22人评价),张箭/商务印书馆/2002-2/24.00元
传教士与近代中国,7.6,(19人评价),顾长声/上海人民出版社/2013-1/55.00元
上海道台研究,7.5,(44人评价),梁元生/陈同/上海古籍出版社/2004-01/25.00
毛泽东的诗词、人生和思想,7.2,(20人评价),竹内实/张会才、程麻、卢洁/中国人民大学出版社/2012-1/69.00元
闯关东的爱尔兰人,8.3,(26人评价),马克·奥尼尔/牟京良/生活·读书·新知三联书店/2013-9-1/CNY32.00
十里店-一个村庄的群众运动,8.3,(18人评价),大卫·柯鲁克/安强、高建/北京人民出版社
Civil Examinations and Meritocracy in Late Imperial China,7.3,(12人评价),BenjaminA.Elman/HarvardUniversityPress/2013-11-1/USD47.50
蔣中正先生年譜長編,8.7,(少于10人评价),呂芳上主編/國史館、中正紀念堂、中正文教基金會/2014-12/NTD4000
刀锋下的外交,7.8,(24人评价),董丛林/东方出版社/2012-9/39.80元
潮流与点滴,7.9,(68人评价),陶希圣/中国大百科全书出版社/2009-1/46.00元
从甲午到抗战,7.8,(52人评价),唐德刚/台海出版社/2016-6-1/CNY45.00
中国国民党百年人物全书（上下）,7.2,(17人评价),刘国铭/团结出版社/2005-12/600.00元
百岁拾忆,9.0,(17人评价),马识途/生活·读书·新知三联书店/2014-8-1/48.00
近代史两种,8.0,(35人评价),陈旭麓/华东师范大学出版社/1996.12/35
太平天国的权力结构和农村政治,7.9,(23人评价),王明前/中国社会科学出版社/2012-6-1/52.00元
以色列史,7.3,(107人评价),阿伦·布雷格曼(Brgeman.A.)/杨军/东方出版中心/2009-9-1/35.00元
晚清二十年,7.0,(102人评价),马勇/人民文学出版社/2011/35.00元
天朝1793-1901,8.0,(132人评价),聂作平/中国友谊出版公司/2012-2-1/33.00元
靜晤室日記（全十冊）,7.5,(少于10人评价),金毓黻/遼沈書社/1993/400
把世界带进中国,8.6,(18人评价),程美宝等著/社会科学文献出版社/2013-3-1/45.00元
五四新論,7.9,(25人评价),余英時等/聯經出版公司/1999/5/4/120.00元
中国的民族主义和战争,7.0,(104人评价),方德万/胡允桓/生活·读书·新知三联书店/2007年7月/39.50元
危机中的选择,7.7,(少于10人评价),皇甫秋实/东方出版中心/2016-1/43.00
东瀛印象记,7.5,(22人评价),常任侠、沈宁　编/商务印书馆/2013-10-1/35.00
民族主義與近代中國思想,7.4,(13人评价),羅志田/東大圖書/87/01/01/NT$220
郭嵩焘等使西记六种,8.2,(12人评价),郭嵩焘、等/三联书店/1998-06/48.00
这个天国不太平,7.9,(326人评价),陶短房/中华书局/2010.10/30
大清海軍與李鴻章.,7.1,(17人评价),錢鋼/香港中華書局/20040701/NT$270
中国近百年史,7.6,(24人评价),陈恭禄/商务印书馆/2012-2/18.00元
洪门志,9.1,(46人评价),朱琳/江西教育出版社/2010年1月/32.00元
A Passion for Facts,8.5,(21人评价),TongLam/UniversityofCaliforniaPress/2011-11-1/USD60.00
坂の上の雲,8.1,(28人评价),司馬遼太郎/文藝春秋/1978-2-25/JPY504
蒋百里全集（八卷本）,7.3,(少于10人评价),谭徐锋主编/北京工业大学出版社/2015-8-30/680.00元
阅读梁启超,7.5,(61人评价),夏晓虹/生活·读书·新知三联书店/2006/26.00元
中国的社与会,8.5,(11人评价),陈宝良/中国人民大学出版社/2011-9-28/75.00元
当天朝遭遇帝国,8.2,(25人评价),王鼎杰/重庆大学出版社/2010-9/38.00元
民国初年的进步党与议会政党政治,7.6,(22人评价),张永/北京大学出版社/2008/03/01/28.00元
近代变局中的历史人物,7.7,(17人评价),张玉法/九州出版社/2013-4-1/48.00元
晚清变局与民国乱象,8.3,(163人评价),《南方周末》编/北京工业大学出版社/2011-1/25.00元
李鸿章评传,7.3,(30人评价),刘广京、朱昌峻/陈绛/上海古籍出版社/1995-12/23.00元
郭嵩焘日记,8.3,(少于10人评价),湖南人民出版社/1982
我所经历的战争,7.7,(30人评价),徐启明/九州出版社/2011-10/25.00元
中国近代史词典,8.1,(22人评价),陈旭麓、方诗铭、魏建猷/上海辞书出版社/1982-10-01/3.45
《民国时期经济调查资料汇编》（全三十册）,7.6,(少于10人评价),郑成林(选编)/中华书局/2013-11/18000.00
傅兰雅档案(3卷),8.0,(少于10人评价),（美）戴吉礼（FerdinandDagenais）主编/弘侠/广西师范大学出版社/2010.03/2900.00
毛泽东读文史古籍批语集,7.3,(22人评价),陈志让/中央文献出版社/1993-11/27.00元
花甲忆记,9.1,(58人评价),丁韪良/沈弘、恽文婕、郝田虎/广西师范大学出版社/2004-05/39.80元
天演论,8.2,(72人评价),赫胥黎/严复/中国青年/2009-3/15.00元
中国绅士研究,8.7,(73人评价),张仲礼/李荣昌、费成康、王寅通/上海人民出版社/2008-09-01/60.00
牛棚杂忆,9.0,(58人评价),[中]季羡林/北京：人民文学出版社/2014-11-1/24.00元
民国时期社会调查丛编[二编] 乡村经济卷(上中下）,7.5,(少于10人评价),李文海编/福建教育/2009-5/560.00元
Provincial Passages,7.6,(16人评价),Wen-hsinYeh/UniversityofCaliforniaPress/1996-6-24/USD68.95
曾纪泽日记（全五册）,7.6,(少于10人评价),刘志惠整理/中华书局/2013-12/248元
高陶事件始末,8.4,(17人评价),陶恒生/中国大百科全书出版社/2012-2/58.00元
另眼相看：晚清德语文献中的上海,7.3,(10人评价),王维江、吕澍/上海辞书出版社/2009-09/30.00元
袁世凯1916,7.4,(35人评价),石之轩/陕西人民出版社/2013-1-1/36.00元
Chinese Elites and Political Change,7.7,(少于10人评价),R.KeithSchoppa/HarvardUniversityPress/1982-4-27/USD62.50
20年代北京的文化空间,7.2,(少于10人评价),田露/社会科学文献出版社/2015-6-1/CNY49.00
叶衍兰集,8.6,(少于10人评价),[清]叶衍兰著、谢永芳校点/上海古籍出版社/2015-4/78.00元
学术风气与现代转型,8.0,(少于10人评价),刘小云/生活·读书·新知三联书店/2013-9/48.00
清议报（全6册）,7.2,(少于10人评价),清议报报馆/中华书局/1970-1/660.00元
永无坦途：吴冠中自述,7.3,(31人评价),吴冠中/湖南美术出版社/2015-8/68.00元
徐兆玮日记（全六册）,9.1,(少于10人评价),【清】徐兆玮/黄山书社/2013-9/2780元
“建国大学”的幻影,7.9,(13人评价),[日]水口春喜/董炳月/昆仑出版社/2004-7-1/15.00元
重寻近代中国,7.0,(41人评价),马勇/线装书局/2014-3/39.80元
日本开国五十年史（上下）,8.4,(69人评价),大隈重信/上海社会科学院出版社/2007-6/148.00元
Comrade Chiang Ch&#39;ing,7.2,(17人评价),RoxaneWitke/Little,Brown&amp;Company(Canada)Limited/1977-8/$25.00
民国年间那人这事,8.2,(249人评价),傅国涌/珠海出版社/2007/28.00元
活字: 記憶鉛與火的時代,8.6,(22人评价),Anderson/行人文化實驗室/2014-2
梁启超修身三书,8.4,(少于10人评价),梁启超/上海古籍出版社/2016-5/79.00元
中国近代史十五讲,7.7,(117人评价),陈旭麓/中华书局/2008-7-1/29.00元
中国近代通史（第7卷）,8.2,(42人评价),王奇生/江苏人民/2006-7/43.00元
晚清史探微,7.8,(20人评价),孔祥吉/巴蜀书社/2001-01-01/30.00元
远乡,7.6,(150人评价),凤凰卫视出版中心/重庆出版社/2011-8-1/28.00元
笔底波澜,7.5,(16人评价),傅国涌/中华书局/2013-9-1/39.00元
中华民国史·大事记,7.6,(少于10人评价),李新主编/中华书局/2011-7-19/960.00元
近代中国的国家形象与国家认同,7.7,(13人评价),复旦大学历史系编/上海古籍出版社/2003-08-01/48.00元
Elite Activism and Political Transformation in China,8.1,(10人评价),MaryBackusRankin/StanfordUniversityPress/1986-6-1/USD75.00
南京路,7.7,(20人评价),李天纲/上海人民出版社/2009-9/20.00元
茶叶战争（修订版）,7.8,(少于10人评价),周重林/华中科技大学出版社/2015-7/49.00元
晚清保守思想的原型,7.9,(19人评价),李细珠/社会科学文献出版社/2000-1-1/17.80元
蒋介石的人际网络,7.5,(195人评价),汪朝光编/社会科学文献出版社/2011-6-1/39.00元
封面中国2,8.1,(61人评价),李辉/长江文艺出版社/2012-1/48.00元
晚清侍卫追忆录,7.7,(30人评价),富察·建功/故宫出版社/2011-12/46.00元
从诗到曲,8.5,(少于10人评价),郑骞/商务印书馆/2015-7/99.00
满铁史,7.0,(少于10人评价),苏崇民/中华书局/1990-12/20.00元
晚清新学书目提要,7.1,(12人评价),熊月之/上海书店出版社/2007-12/75.00元
近代中國新知識的建構,7.3,(少于10人评价),沙培德,張哲嘉主編/中研院/2013-10
官治与自治,6.6,(20人评价),魏光奇/商务印书馆有限公司/2004-10/35.00元
中国近代史:插图珍藏本,7.8,(51人评价),蒋廷黻/新世界出版社/2014-3/28.00元
