看见,8.8,(110266人评价),柴静/广西师范大学出版社/2013-1-1/39.80元
沉默的大多数,9.0,(37181人评价),王小波/中国青年出版社/1997-10/27.00元
送你一颗子弹,8.6,(83562人评价),刘瑜/上海三联书店/2010-1/25.00元
目送,8.7,(74683人评价),龙应台/生活·读书·新知三联书店/2009-10/39.00元
我们仨,8.6,(69860人评价),杨绛/生活·读书·新知三联书店/2003-7/18.80元
这些人，那些事,8.8,(41316人评价),吴念真/译林出版社/2011-9/28.00元
江城,9.0,(21398人评价),[美]彼得·海斯勒/李雪顺/上海译文出版社/2012-1/36.00元
永恒的时光之旅,9.2,(445人评价),[日]星野道夫/游韵馨/广西师范大学出版社/2016-1/79.00元
浮生六记,8.9,(13668人评价),（清）沈复/人民文学出版社/1999-1/5.70元
民主的细节,8.6,(51856人评价),刘瑜/上海三联书店/2009-6/25.00
在人群中消失的日子,9.2,(184人评价),沈熹微/人民文学出版社/2016-10-10/36
皮囊,7.8,(30419人评价),蔡崇达/天津人民出版社/2014-12-1/39.80元
亲爱的安德烈,8.7,(50771人评价),龙应台、[德]安德烈/人民文学出版社/2008-12/26.00
人间草木,8.9,(3889人评价),汪曾祺/江苏文艺出版社/2005-01/20.00元
撒哈拉的故事,9.0,(54246人评价),三毛/皇冠出版社/1976/160TWD
明天也是小春日和,8.7,(802人评价),[日]津端英子、[日]津端修一/朝阳/新星出版社/2016-5/39.50元
当我谈跑步时我谈些什么,8.1,(42467人评价),[日]村上春树/施小炜/南海出版公司/2009-1/25.00
从尊敬一事无成的自己开始,9.6,(84人评价),闫红/人民文学出版社/2017-1/39
旅行与读书,7.9,(1489人评价),詹宏志/中信出版集团/2016-9/49.00元
从你的全世界路过,7.2,(70806人评价),张嘉佳/湖南文艺出版社/2013-11-1/36.00元
生活，是很好玩的,8.8,(234人评价),汪曾祺/江西人民出版社/2016-11/52元
孩子你慢慢来,8.8,(25150人评价),龙应台/生活·读书·新知三联书店/2009-12-1/28.00元
孤独六讲,8.1,(32984人评价),蒋勋/广西师范大学出版社/2009-10-1/36.00元
木心作品八种,9.3,(1628人评价),木心/广西师范大学出版社/2009-1/160.00元
悲伤与理智,8.6,(1224人评价),[美]约瑟夫·布罗茨基/刘文飞/上海译文出版社/2015-4/58.00
泛若不系之舟,8.6,(4412人评价),傅真/中信出版社/2014-8/CNY39.80
山中的糖果,8.3,(722人评价),邓安庆/人民文学出版社/2016-6/39.00元
白事会,8.0,(1300人评价),自然/上海文艺出版社·豆瓣阅读/2016-10/29.00
我不知道该如何像正常人那样生活,7.5,(1053人评价),徐晚晴/上海文艺出版社·豆瓣阅读/2016-10/29.00
瓦尔登湖,8.4,(19418人评价),[美]梭罗/徐迟/上海译文出版社/2006-8/11.00元
我已与一万亿株白桦相逢,8.3,(1251人评价),胡成/广东人民出版社/2015-8-1/68.00元
我的造梦之路,8.7,(1357人评价),[日]今敏/焦阳/雅众文化／新星出版社/2015-12-20/42.00
此生未完成,9.0,(9969人评价),于娟/湖南科技出版社/2011-5/26.00元
观念的水位,8.3,(16641人评价),刘瑜/浙江大学出版社/2013-1/36.00元
旅行的艺术,8.3,(14905人评价),[英]阿兰·德波顿/南治国、彭俊豪、何世原/上海译文出版社/2004-4/16.80元
我的阿勒泰,8.8,(11432人评价),李娟/云南人民出版社/2010-7-1/22.00元
常识,8.1,(34306人评价),梁文道/广西师范大学出版社/2009-1/38.00
造房子,8.7,(993人评价),王澍/浦睿文化/湖南美术出版社/2016-8/78.00
冬牧场,9.0,(7294人评价),李娟/新星出版社/2012-6/29.80元
带一本书去巴黎,8.5,(17588人评价),林达/生活·读书·新知三联书店/2002-5/35.00元
退步集,8.1,(18024人评价),陈丹青/广西师范大学出版社/2005-1/38.00元
小于一,8.6,(1367人评价),[美]约瑟夫·布罗茨基/黄灿然/浙江文艺出版社/2014-9-1/CNY45.00
有如走路的速度,8.2,(1494人评价),[日]是枝裕和/陈文娟/南海出版公司/2016-2-1/39.50元
阿勒泰的角落,9.0,(5966人评价),李娟/万卷出版公司/2010-6/25.00元
素履之往,8.7,(5673人评价),木心/广西师范大学出版社/2007-1/26.00
惶然录,9.0,(2692人评价),[葡萄牙]费尔南多·佩索阿/韩少功/上海文艺出版社/1995年5月第一版/35.0
岁朝清供,9.1,(2690人评价),汪曾祺/生活·读书·新知三联书店/2010-1-1/25.00元
自在独行,7.6,(1158人评价),贾平凹/长江文艺出版社/2016-6/39.00
大好河山可骑驴,7.9,(929人评价),王这么/长江文艺出版社/2016-6-1/39.50元
我的精神家园,9.0,(17343人评价),王小波/文化艺术出版社/1997/18.80元
有鹿来,8.1,(744人评价),苏枕书/北京联合出版公司/2016-1/49.8
乖，摸摸头,7.5,(29603人评价),大冰/湖南文艺出版社/2014-9-1/36.00元
智识分子,8.6,(1079人评价),万维钢/电子工业出版社/2016-2-1/49.80元
無用的日子,8.8,(75人评价),佐野洋子/王蘊潔/一起來出版/2013-12/NT$280
佛祖在一号线,8.2,(24933人评价),李海鹏/文化艺术出版社/2010-6/25.00元
爱欲与哀矜,8.7,(174人评价),张定浩/新星出版社/2016-7-1/CNY38.00
眼前,8.3,(289人评价),唐诺/广西师范大学出版社/2016-2/39
自由的夜行,9.2,(65人评价),史铁生/百花洲文艺出版社/2016-12-1/CNY39.90
写在人生边上,8.8,(5046人评价),钱锺书/辽宁人民出版社/辽海出版社/2000-05/6.90元
我二十九岁的夏天,7.9,(406人评价),有鹿/北京联合出版公司/2016-7/38.00元
历史深处的忧虑,9.0,(27017人评价),林达/生活·读书·新知三联书店/1997-5/19.00元
寻找家园,9.2,(3682人评价),高尔泰/花城出版社/2004-11-03/20.00
雅舍谈吃,8.8,(4195人评价),梁实秋/山东画报出版社/2005-02/17.00
我执,8.0,(23233人评价),梁文道/广西师范大学出版社/2010-10/35.00元
山河袈裟,8.3,(67人评价),李修文/湖南文艺出版社/2017-1/42.00
陪安东尼度过漫长岁月,8.4,(40881人评价),安东尼/长江文艺出版社/2008-3/18.00
写在人生边上 人生边上的边上 石语,8.8,(6743人评价),钱锺书/生活·读书·新知三联书店/2002-10/27.00元
阴翳礼赞,8.5,(2977人评价),[日]谷崎润一郎/陈德文/上海译文出版社/2010-6/18.00元
大萝卜和难挑的鳄梨,8.1,(4844人评价),(日)村上春树/施小炜/南海出版公司/2014-10/39.00
汪曾祺谈吃,8.9,(1963人评价),汪曾祺/北方文艺出版社/2006年1月1日/19.80元
我与地坛,9.0,(15919人评价),史铁生/春风文艺出版社/2002-5/25.00元
就这样吧,7.6,(822人评价),顾乡（少林修女）/长江文艺出版社/2016-10-30/39.80
走到人生边上,8.0,(9450人评价),杨绛/商务印书馆/2007-8/16.00元
叔本华思想随笔,9.1,(1781人评价),(德)阿・叔本华/韦启昌/上海人民出版社/2005-4/25.00
既见君子,8.5,(1545人评价),张定浩（waits）/华东师范大学出版社/2014-1/29.80
京都古书店风景,8.6,(580人评价),苏枕书/中华书局/2015-8-1/58.00元
毛姆读书随笔,8.6,(4471人评价),毛姆/刘文荣/上海三联书店/1999-12/20.00
西班牙旅行笔记,8.6,(9361人评价),林达/生活·读书·新知三联书店/2007-1/49.00元
浮生六记,8.1,(1551人评价),沈复/张佳玮/果麦文化/天津人民出版社/2015-9/32.00元
你永远都无法叫醒一个装睡的人,7.6,(11049人评价),周濂/中国人民大学出版社/2012-4-1/32.00元
岁月沧桑,9.1,(123人评价),钱理群/东方出版中心/2016-7/49.00元
文章自在,7.8,(75人评价),张大春/广西师范大学出版社/2017-1/36.00元
万物刹那又永恒,9.1,(1546人评价),[英]吉米·哈利/种衍伦/中国城市出版社/2011-1/28.80元
坦白书,8.1,(2576人评价),马良/湖南文艺出版社/2012-9/38.00元
我是开豆腐店的，我只做豆腐,7.6,(2255人评价),[日]小津安二郎/陈宝莲/南海出版公司/2013-6-1/29.50元
文化苦旅,7.8,(61107人评价),余秋雨/东方出版中心/2001-4/22.00元
常识与通识,8.6,(2361人评价),阿城/作家出版社/1999-01/11.00
至味在人间,7.8,(1490人评价),陈晓卿/广西师范大学出版社/2016-1/38.00元
金蔷薇,9.0,(2357人评价),[俄]康·帕乌斯托夫斯基/戴骢/上海译文出版社/2007-3/15.00
雅舍小品,8.1,(少于10人评价),梁实秋/云南人民出版社/2017-1/39.80元
一生里的某一刻,7.8,(1326人评价),张春/人民文学出版社/2015-1/38.00元
理想的下午,8.8,(14097人评价),舒国治/广西师范大学出版社/2010-1/27.00
尽头,8.5,(603人评价),唐诺/广西师范大学出版社/2013-11/88.00
闲情偶寄,8.8,(2549人评价),(清)李渔/江巨荣/卢寿荣/校注/上海古籍出版社/2000-05/29.00元
博尔赫斯谈话录,8.1,(1297人评价),[阿]豪尔赫·路易斯·博尔赫斯著、[美]威利斯·巴恩斯通编/西川/广西师范大学出版社/2014-11/49.00元
自由在高处,8.4,(9862人评价),熊培云/新星出版社/2011-1/30.00元
哥伦比亚的倒影,8.3,(6379人评价),木心/广西师范大学出版社/2006-1/22.00元
橙,8.0,(27273人评价),安东尼/长江文艺出版社/2010-10/28.80元
最好的女子,7.1,(6845人评价),黄佟佟/广西师范大学出版社/2009年2月/24.80元
病隙碎笔,8.8,(5904人评价),史铁生/陕西师范大学出版社/2006-3/25.00元
记忆小屋,8.7,(549人评价),[美]托尼·朱特/何静芝/商务印书馆/2013-5/28.00元
听客溪的朝圣,8.4,(185人评价),[美]安妮·迪拉德/余幼珊/广西师范大学出版社/2015-6/38.00元
我们台湾这些年,7.4,(33559人评价),廖信忠/重庆出版集团/2009-11/29.80元
我在最温暖的地方等你,7.6,(859人评价),刘墨闻/九州出版社/2015-3-1/36.00元
余音,7.9,(39人评价),葛兆光/理想国|广西师范大学出版社/2017-1/62.00元
像我这样笨拙地生活,7.4,(15053人评价),廖一梅/中信出版社/2011-10-1/29.80元
你就适可而止吧,8.1,(307人评价),孙爵（豆瓣ID：日租界傀儡）/北京日报出版社/2016-10-1/39.8
沉重的肉身,8.8,(3415人评价),刘小枫/华夏出版社/2007-7/29.00元
沿着塞纳河到翡冷翠,8.7,(3705人评价),黄永玉/作家出版社/2006-11/38.00元
鱼羊野史·第1卷,7.5,(4913人评价),高晓松/湖南文艺出版社/2014-4-1/39.80元
台北女孩看大陆,7.2,(759人评价),郭雪筠/人民文学出版社/2016-5-1/35.00元
斯人斯世,8.6,(少于10人评价),[美]克利福德·格尔茨/甘会斌/上海人民出版社/2016-12/42
菊次郎与佐纪,8.3,(1826人评价),[日]北野武/陈宝莲/译林出版社/2015-2/29
生活十讲,8.3,(8521人评价),蒋勋/广西师范大学出版社/2010-5/26.00元
树敌,8.3,(81人评价),[意]翁贝托·埃科/李婧敬/上海译文出版社/2016-10/42
生活的艺术,9.1,(3392人评价),林语堂/越裔汉/陕西师范大学出版社/2006-2/24.80元
汪曾祺散文,8.5,(1810人评价),汪曾祺/人民文学出版社/2005-5/21.00元
西风东土,8.0,(468人评价),熊培云/新星出版社/2016-3-1/59.00元
远方的鼓声,8.4,(1759人评价),[日]村上春树/林少华/上海译文出版社/2011-8-1/32.00元
把生命浪费在美好的事物上,8.0,(2166人评价),吴晓波/浙江大学出版社/2015-5-1/CNY42.00
我有一切的美妙,9.1,(53人评价),尔尼/长江文艺出版社/2016-11/42.80
门萨的娼妓,8.0,(4112人评价),[美]伍迪·艾伦/孙仲旭/生活·读书·新知三联书店/2004-12/25.00元
月童度河,7.5,(2291人评价),庆山/新经典文化/北京十月文艺出版社/2016-6-28/45.00
365日,8.5,(65人评价),[日]渡边有子/吴菲/江西人民出版社·后浪出版公司/2016-12/68.00元
我爱这哭不出来的浪漫,7.9,(2424人评价),严明/广西师范大学出版社/2014-7-1/35.00
廿四,9.0,(12人评价),青简/北京联合出版公司/2017-1-1/49.80元
夏目漱石的百合,7.9,(669人评价),江川澜/上海三联书店/2012-9/28.00元
东京日和,8.2,(2726人评价),[日]荒木经惟、[日]荒木阳子/罗嘉/重庆大学出版社/楚尘文化/2013-1/68.00元
无尽绿,8.1,(479人评价),宋乐天/北京大学出版社/2015-11-17/CNY55.00
如何独处,7.4,(493人评价),[美]乔纳森·弗兰岑/洪世民/南海出版公司/2015-8-1/CNY39.50
作家笔记,8.7,(1422人评价),[英]萨默塞特·毛姆/陈德志、陈星/南京大学出版社/2011-1/29.00元
纸上染了蓝,8.5,(246人评价),周耀辉/四川文艺出版社/2016-6/36.00
书读完了,8.4,(1293人评价),金克木/上海辞书出版社/2007-7/32.00元
厨房里的人类学家,8.0,(4999人评价),庄祖宜/文化艺术出版社/2012-12/38.00元
林达作品集（全九册),9.4,(205人评价),林达/生活.读书.新知三联书店/2012-5/293.50元
为了报仇看电影,7.8,(9016人评价),韩松落/上海三联书店/2010-10/35.00元
雅舍小品,8.6,(2140人评价),梁实秋/文化艺术出版社/1999-11/28.80元
站在两个世界的边缘,8.2,(5290人评价),程浩（伯爵在城堡）/广西师范大学出版社/2013-10/35.00
春天责备,8.2,(8617人评价),周云蓬/上海文艺出版社/2010-12/32.00元
白说,7.4,(4257人评价),白岩松/长江文艺出版社/2015-9-1/39.80元
无比芜杂的心绪,7.6,(4356人评价),村上春树/施小炜/南海出版公司/2013-4/39.50元
活着本来单纯,9.1,(330人评价),丰子恺/江苏文艺出版社/2016-10/45元
将饮茶,8.9,(2125人评价),杨绛/生活·读书·新知三联书店/2010.7/20.00
重读,8.4,(260人评价),唐诺/广西师范大学出版社/2015-1/56.00
哲学的慰藉,8.2,(5753人评价),德波顿著/资中筠/上海译文出版社/2004-04/18.00
爱吃沙拉的狮子,8.2,(1691人评价),[日]村上春树/施小炜/南海出版公司/2015-5/39.00元
诗人的迟缓,8.5,(346人评价),范晔/上海三联书店/2014-7/28.00元
认得几个字,8.2,(6190人评价),张大春/上海人民出版社/2009-08-01/46.00
我所理解的生活,7.7,(17125人评价),韩寒/浙江文艺出版社/2013-1-8/29.00元
素年锦时,7.8,(50888人评价),安妮宝贝/作家出版社/2007-9/27.00元
文·堺雅人：憧憬的日子,8.1,(1406人评价),(日)堺雅人/杨珍珍/人民文学出版社/2014-11/30.00元
纽约琐记（修订版）,8.2,(5183人评价),陈丹青/广西师范大学出版社/2007-11/48.00元
人间食粮,8.4,(1175人评价),[法]安德烈·纪德/李玉民/上海人民出版社/2007-11/28.00
门外汉的京都,7.7,(2563人评价),舒国治/理想国|广西师范大学出版社/2016-11/48.00元
此刻不爱的人，都有罪,9.7,(81人评价),[韩]卢熙京/江苏凤凰文艺出版社/2016-11-1/39.8元
有味,7.6,(9334人评价),汪涵/广西师范大学出版社/2010-1/29.00元
练习一个人,6.8,(3717人评价),陶立夏/江苏文艺出版社/2014-7-5/39.80
九栋,8.6,(568人评价),邹静之/法律出版社/2010-10-1/25.00元
小窗幽记,8.7,(1202人评价),陈继儒/华夏出版社/2006-1/17.00元
青灯,8.3,(9058人评价),北岛/江苏文艺出版社/2008-1/16.00
灵魂只能独行,8.4,(3985人评价),周国平/人民文学出版社/2009-5/28.00元
幸福了吗?,8.1,(15772人评价),白岩松/长江文艺出版社/2010年9月10日/29.00元
阿弥陀佛么么哒,7.3,(12749人评价),大冰/湖南文艺出版社/2015-6-1/38.00元
日本四季,8.4,(2885人评价),张燕淳/生活·读书·新知三联书店/2008-10/24.00
人间滋味,8.7,(560人评价),汪曾祺/天津人民出版社/2014-4/34.80元
身份的焦虑,8.2,(6469人评价),[英]阿兰·德波顿/陈广兴、南治国/上海译文出版社/2007-3/24.00元
我们心中的怕和爱,8.0,(4743人评价),水木丁/吉林出版集团,时代文艺出版社/2011-12-22/26.00元
荒废集,8.1,(9213人评价),陈丹青/广西师范大学出版社/2009-1/39.00
身边的江湖,8.3,(4711人评价),野夫/广东人民出版社/2013-9/32元
在西伯利亚森林中,7.9,(317人评价),[法]西尔万·泰松/周佩琼/上海文艺出版社/2015-9/39
笑谈大先生,8.2,(4786人评价),陈丹青/广西师范大学出版社/2011-1/36.00元
路边狗,7.6,(少于10人评价),[波兰]切斯瓦夫·米沃什/赵玮婷/花城出版社/2017-1/39.00元
幻想图书馆,8.7,(1623人评价),(日)寺山修司/黄碧君/浦睿文化/民主与建设出版社/2014-11/35.00
笔记大自然,8.8,(1530人评价),（美）克莱尔·沃克·莱斯利、查尔斯·E·罗斯/麦子/华东师范大学出版社/2008-6-1/49.80元
上学记,7.4,(9795人评价),何兆武口述、文靖撰写/生活·读书·新知三联书店/2006-8/19.80元
然后，我就一个人了,8.7,(3978人评价),[日]山本文绪/李洁/南海出版公司/2013-1/25.00元
活着活着就老了,7.5,(8377人评价),冯唐/万卷出版公司/2008-3/25.00元
美好的七年,8.4,(376人评价),[以色列]埃特加·凯雷特/方铁/上海文艺出版社/2016-3-31/25.00元
人生需要揭穿,7.5,(10113人评价),丁丁张/CITICPressCorporation/2012-8-27/35.00元
不在他方,8.1,(1332人评价),陈绮贞/中信出版社/2015-8-15/42
半生为人,8.3,(2538人评价),徐晓/同心出版社/2005-1-1/28.00
五味,8.8,(2235人评价),汪曾祺/山东画报出版社/2005-04/13.00
绿皮火车,7.7,(9812人评价),周云蓬/中国华侨出版社/2012-6-8/32.80元
扫起落叶好过冬,8.6,(5987人评价),林达/生活·读书·新知三联书店/2006-10/38.50元
给青年编剧的信,8.0,(309人评价),宋方金/四川文艺出版社/ONEBOOK/2016-11/49.00元
流浪集,8.1,(5797人评价),舒国治/上海人民出版社/2010-8/26.00元
流动的盛宴,8.5,(35人评价),[美]欧内斯特·海明威/刘子超/中信出版社/2016-11/49.80元
重生：桑塔格日记与笔记1947～1963,8.2,(619人评价),(美)苏珊·桑塔格著、(美)里夫编/姚君伟/上海译文出版社/2013-4/52.00元
最好金龟换酒,8.7,(5088人评价),傅真/中信出版社/2013-11/39.80元
有一天啊，宝宝……,8.5,(18957人评价),蔡康永/当代世界出版社/2006-7/22.00元
空谷幽兰,8.3,(7985人评价),[美]比尔·波特著、[美]史蒂芬·R·约翰逊摄/明洁/南海出版公司/2009-3/29.80
一切都是最好的安排,7.5,(1995人评价),辉姑娘/中信出版社/2014-1/36
被窝是青春的坟墓,7.8,(32563人评价),七堇年/长江文艺出版社/2007-11/22.00元
我讲个故事，你可别当真啊,7.5,(2663人评价),囧叔/湖南文艺出版社/2014-6/32.80元
陶庵梦忆 西湖梦寻,9.2,(2292人评价),[明]张岱/夏咸淳、程维荣校注/上海古籍出版社/2001-5/25.00元
突然就走到了西藏,7.8,(13545人评价),陈坤/华东师范大学出版社/2012-1-6/42.00元
看了高兴的爱情故事,8.0,(304人评价),方悄悄/北京联合出版公司/2016-8/39.00元
给青年的十二封信,8.7,(1908人评价),朱光潜/广西师范大学出版社/2004-12/12.80
地下乡愁蓝调,8.6,(4505人评价),马世芳/广西师范大学出版社/2007-10/34.00元
扪虱谈鬼录,8.3,(865人评价),栾保群/上海文艺出版社/2010年4月/39.00
蔡康永的说话之道,7.2,(46666人评价),蔡康永著、熊宝插图/沈阳出版社/2010-10/25.00元
梦里花落知多少,8.8,(25403人评价),三毛/北京十月文艺出版社/2007-6/28.00元
普罗旺斯的一年,8.2,(10743人评价),[英]彼得·梅尔/逸文/陕西师范大学出版社/2004-4/29.80元
时差党,8.3,(2231人评价),曾良君/北京联合出版公司/2013-12-31/32.80
用我一辈子去忘记,8.2,(3387人评价),柴静著、晏文娟编/海南出版社/2001-7/26.80元
闲话闲说,8.8,(1744人评价),阿城/作家出版社/1998/13.80
人在纽约,8.4,(1128人评价),【美】布兰登•斯坦顿/张红/重庆出版社/2015-5/88.00元
岛屿书,8.5,(669人评价),（德）朱迪丝·莎兰斯基/晏文玲/湖南文艺出版社/2013-1/88.00元
三毛典藏全集,9.4,(2332人评价),三毛/北京十月文艺出版社/2011-11/272
原来你非不快乐,7.2,(24935人评价),林夕/广西师范大学出版社/2008-12/23.80元
伍尔夫读书随笔,8.3,(2139人评价),[英]弗吉尼亚·伍尔夫/刘文荣/文汇出版社/2006-4/19.00元
今天也要用心过生活,7.5,(1824人评价),松浦弥太郎/张富玲/浦睿文化/湖南人民出版社/2014-12/32.00元
人在欧洲,8.2,(2428人评价),龙应台/三联书店/1997-12/7.80元
琼美卡随想录,8.6,(4275人评价),木心/广西师范大学出版社/2006-6/17.00元
给青年艺术家的信,8.6,(2689人评价),蒋勋/生活·读书·新知三联书店/2009-5/15.00元
威尼斯日记,8.6,(1894人评价),阿城/作家出版社/1997-12/12.50
石城安顺,9.5,(14人评价),戴明贤著/广西师范大学出版社/2016-11/39.8
何必等来生,8.0,(1045人评价),燕子/化学工业出版社/2015-7-1/49.80元
叔本华美学随笔,9.2,(843人评价),叔本华/韦启昌/上海人民出版社/2009-1/28.00元
无非求碗热汤喝,7.8,(3366人评价),张佳玮/译林出版社/2012-8/26.80元
如何处理仇人的骨灰,7.0,(383人评价),钟伟民/北京时代华文书局/2014-6-1/36.00元
这一生，静待时光检验,7.6,(960人评价),萧秋水/新世界出版社/2014-10-1/36.00
我爱问连岳,8.1,(11866人评价),连岳/作家出版社/2007-6/28.00元
人各有异,8.4,(738人评价),(美)E·B·怀特/贾辉丰/上海译文出版社/2011-11-1/36.00元
翡翠岛编年,8.2,(408人评价),包慧怡/上海三联书店/2015-1/29.80元
打回原形,8.6,(267人评价),朱新建/广西师范大学出版社理想国/一千遍工作室/2015-2/49.00元
那时没有王，各人任意而行,8.2,(210人评价),唐诺/上海人民出版社/2015-6/59.00元
见信如晤,8.6,(158人评价),[英]肖恩·亚瑟/冯倩珠/湖南美术出版社/2016-3/68.00元
时蔬小话,8.3,(526人评价),阿蒙/商务印书馆/2014-5/32.00元
徒然草,8.2,(1796人评价),（日）吉田兼好/文东/中国长安出版社/2009-04/25.00元
八九十枝花,8.5,(914人评价),沈书枝/江苏文艺出版社/2013-4-30/29.80
人间草木,9.0,(320人评价),汪曾祺/现代出版社/2016-4-1/CNY48.00
好一座浮岛,8.3,(71人评价),简媜/九州出版社/2016-10/38.00元
黄,8.2,(5026人评价),安东尼/长江文艺出版社/2014-3-1/28.8
时间的玫瑰,8.6,(3057人评价),北岛/中国文史出版社/2005-8/33.00元
比我老的老头,8.3,(3426人评价),黄永玉/作家出版社/2003-7-1/23.00元
得未曾有,7.6,(3849人评价),庆山/北京十月文艺出版社/2014-6/49.00元
文·堺雅人：健康的日子,8.1,(1189人评价),(日)堺雅人/郭晓丽/人民文学出版社/2014-11-1/35.00元
朱生豪情书全集,9.0,(1239人评价),朱生豪、宋清如/中国青年出版社/2013-2/68.00元
午夜降临前抵达,7.9,(545人评价),刘子超/中信出版社/2015-9/49.80
眠空,7.7,(6759人评价),安妮宝贝/北京十月文艺出版社/2013-1-1/39.50元
总统是靠不住的,8.8,(14218人评价),林达/生活·读书·新知三联书店/2004-08/21.80
一个孤独漫步者的遐想,8.3,(1855人评价),(法)卢梭/袁筱一/上海人民出版社/2007-8/22.00
我讲个笑话，你可别哭啊,7.0,(8807人评价),囧叔/中国华侨出版社/2013-7-1/29.80元
人生若只如初见,7.3,(41522人评价),安意如/天津教育出版社/2006-8/23.80元
蒙田随笔全集（全三册）,8.6,(1303人评价),[法国]蒙田/潘丽珍等/译林出版社/1996-12/58.00元
我也有一个梦想,9.0,(10593人评价),林达/生活·读书·新知三联书店/2004-08/25.00元
如何成为一个怪物,7.5,(6041人评价),冯唐/新星出版社/2011-10/28.00元
老灵魂,7.9,(167人评价),韩松落/北京联合出版公司/2016-1/39.80元
木心谈木心,8.1,(1093人评价),木心讲述/广西师范大学出版社/2015-8-1/39.00
关于他人的痛苦,8.3,(1411人评价),[美]苏珊·桑塔格/黄灿然/上海译文出版社/2006-6/13.00元
世界上有趣的事太多,7.3,(798人评价),张佳玮/译林出版社/2015-8-1/35.00元
干校六记,8.6,(2939人评价),杨绛/生活·读书·新知三联书店/2010-7/16.00元
青春,7.9,(20241人评价),韩寒/湖南人民出版社/2011-11/29.00元
三十六大,7.6,(13278人评价),冯唐/浙江文艺出版社/2012-11-11/36.00元
雨季不再来,8.7,(13889人评价),三毛/北京十月文艺出版社/2007-7/28.00元
匠人,8.2,(770人评价),申赋渔/浦睿文化/民主与建设出版社/2015-7/66.00元
失败之书,8.4,(3227人评价),北岛/汕头大学出版社/2004-10/28.00
带着鲑鱼去旅行,7.9,(2238人评价),（意大利）安伯托・艾柯/马淑艳、殳俏/广西师范大学出版社/2004-09/18.00
花花朵朵坛坛罐罐,9.1,(196人评价),沈从文/重庆大学出版社/楚尘文化/2014-3/149.00
我青春漫游的时代,8.3,(214人评价),[日]三岛由纪夫/邱振瑞/生活·读书·新知三联书店/2016-3/28.00
刻小说的人,8.0,(867人评价),比目鱼/新星出版社/2014-10/CNY36.00
槽边往事,7.6,(1011人评价),和菜头/中信出版社/2015-10-1/48
一路走来一路读,8.4,(3220人评价),林达/湖南文艺出版社/2004-01/31.90
京都山居生活,7.2,(1404人评价),[英]维尼夏·斯坦利-史密斯著/绘、[日]梶山正摄/果露怡/新星出版社/2015-4-1/39.80
别样的色彩,8.4,(1108人评价),[土耳其]奥尔罕·帕慕克/宗笑飞、林边水/上海人民出版社/2011-3/36.00元
私语书,8.0,(3470人评价),黎戈/文化艺术出版社/2013-3/29.80元
愿你道路漫长,7.8,(341人评价),王锋/浙江文艺出版社/2016-9-1/39.80
那些忧伤的年轻人,7.4,(9585人评价),许知远/海南出版社/2001-04-01/18.00
与小泽征尔共度的午后音乐时光,8.1,(955人评价),HarukiMurakamiSeijiOzawa/刘名扬/南海出版公司/2013-1-1/39.50元
眼泪与圣徒,8.7,(445人评价),[法]E.M.齐奥朗/沙湄/商务印书馆/2014-1/48.00
独立日：用一间书房抵抗全世界,7.4,(941人评价),魏小河/生活·读书·新知三联书店生活书店出版有限公司/2015-6-1/48.00
100个基本,7.6,(2988人评价),[日]松浦弥太郎/尹宁/浦睿文化/湖南人民出版社/2014-4-10/42.00元
蒐书记,7.4,(少于10人评价),辛德勇/九州出版社/2017-1-1/68
在中国屏风上,7.9,(725人评价),[英]威廉·萨默塞特·毛姆/唐建清/上海译文出版社/2013-6/28.00元
过去的痛,8.2,(379人评价),[美]梅·萨藤/马永波/广西师范大学出版社·理想国/2016-5/57.00元
爱的地下教育,7.9,(12700人评价),彭浩翔/甘肃人民美术出版社/2010年10月/39.80元
绘画是一个人的旅行,7.8,(434人评价),[日]安野光雅/罗亚星、果露怡/新星出版社/2015-3/45.00元
一曲微茫,8.8,(47人评价),张充和、张宗和/理想国|广西师范大学出版社/2016-7/69.00
愿你出走半生，归来仍是少年,8.0,(102人评价),孙衍/民主与建设出版社/2016-8-15/36.80元
面包会有的,8.0,(753人评价),苗炜/译林出版社/2015-7-1/CNY36.00
去他的巴西,8.2,(1816人评价),胡续冬/南京大学出版社/2012-6-20/39.00元
我的脖子让我很不爽,7.5,(1476人评价),[美]诺拉·艾芙隆（NoraEphron）/李亚萍/北京联合出版公司/2015-4/35.00元
虫子旁,8.2,(777人评价),朱赢椿/湖南人民出版社/2014-11/48.00元
在江湖,8.6,(476人评价),老树/广西师范大学出版社/2015-7/69.00元
爸爸爱喜禾,8.4,(5764人评价),蔡春猪/新星出版社/2011-7-5/18.00元
告诉我，你怎样去生活,8.5,(971人评价),[英]阿加莎·克里斯蒂/姚燚/上海译文出版社/2010-4/20.00元
采葑小集,8.2,(71人评价),群山/海豚出版社/2016-5/39.00元
好好地吃一朵西蓝花,7.4,(294人评价),乔迦/湖南文艺出版社/2016-5-1/39.80元
幽梦影,8.8,(1468人评价),张潮、孙硕夫/郭俊峰、张菲洲/吉林文史出版社/1999-3-1/8.00元
清醒纪,7.9,(44506人评价),安妮宝贝/天津人民出版社/2004-10/22.00元
在不确定的世界寻找确定的自己,9.5,(55人评价),中岛薰/马罗/长江文艺出版社/2017-1/35.00元
中国好人,8.1,(2850人评价),刀尔登/山西人民出版社/2009-2/25.00
如果我能说了算,8.5,(806人评价),周笔畅/湖南文艺出版社/2014-11-1/55.00
艺术何为,8.5,(12人评价),[美]马克·罗斯科/艾蕾尔/北京大学出版社/2016-11/55.00元
如彗星划过夜空,8.9,(8244人评价),林达/生活·读书·新知三联书店/2006-3/21.00元
阅读的故事,8.2,(1576人评价),唐诺/上海人民出版社/2010年8月/32.00元
舍得，舍不得,8.1,(736人评价),蒋勋/湖南美术出版社/2015-10/45.00元
杀鹌鹑的少女,7.3,(852人评价),陶杰/凤凰出版社/2012-8/28.00元
我的美的世界,8.0,(187人评价),[日]森茉莉/谢同宇/译林出版社/2016-1/38.00
三个胡安在海边,8.4,(343人评价),郑宸/生活·读书·新知三联书店/2015-10/45.00元
幸福的建筑,8.1,(3331人评价),[英]阿兰·德波顿/冯涛/上海译文出版社/2007-3/21.00元
百年思索,8.8,(1440人评价),龙应台/南海出版公司/2001-6/24.00元
乐之本事,8.4,(782人评价),焦元溥/广西师范大学出版社/2015-8-1/CNY58.00
雨天的书,8.5,(1329人评价),周作人著、止庵校订/北京十月文艺出版社/2011-1/18.00元
即兴判断,8.4,(2689人评价),木心/广西师范大学出版社/2006-9/26.00元
万物生光辉,9.4,(746人评价),[英]吉米·哈利/余国芳、谢瑶玲/中国城市出版社/2012-3/32.80元
冷记忆1,8.2,(992人评价),[法]让·波德里亚/张新木、李万文/南京大学出版社/2009-1/26.00
遍地风流,8.8,(922人评价),阿城/作家出版社/1998/12.00
老家,8.5,(少于10人评价),刘汀/百花文艺出版社/2017-2/39.50元
食事,7.5,(337人评价),汪曾祺/江苏人民出版社/2014-7-1/CNY36.00
我愿生命从容,8.8,(473人评价),沈奇岚/江苏凤凰文艺出版社/2014-9
宇宙秘密：阿西莫夫谈科学,9.5,(230人评价),（美）阿西莫夫（Asimov,I.）/吴虹桥、苏聚汉、林自新/上海科技教育出版社/2009-8/38.00元
别想摆脱书,8.5,(848人评价),（法）卡里埃尔、（意）艾柯/吴雅凌/广西师范大学出版社/2010-1/29.00元
我们这儿是精神病院,7.7,(1782人评价),小安/广西师范大学出版社/2013-4/32.00元
不必交谈的时刻,7.6,(433人评价),樊小纯/重庆出版社/2016-6/42.80
围炉夜话,8.2,(667人评价),王永彬/中华书局/2008-9-23/21.00元
情关西游,8.5,(111人评价),张怡微/上海古籍出版社/2016-5/38.00
我的晃荡的青春,7.0,(1957人评价),[日]东野圭吾/代珂/南海出版公司/2015-9/35.00元
迈向另一个国度,8.0,(1582人评价),[日]森山大道/苏志豪/广西师范大学出版社/2012-9/68.00元
大地栖居,8.7,(37人评价),萧春雷/中信出版集团/2016-9/68.00元
欢喜,8.2,(1946人评价),吴伯凡、梁冬/中信出版社/2012-11/35.00元
把你交给时间,7.5,(421人评价),陶立夏/湖南文艺出版社/2016-8/39.80
因自由而美丽,7.8,(1627人评价),黎戈/新星出版社/2013-1/26.00元
只愿你曾被这世界温柔相待,7.2,(3939人评价),水木丁/广西师范大学出版社/2012-9/29.80元
谈修养,8.6,(911人评价),朱光潜/广西师范大学出版社/2004-11/16.00元
如丧,6.9,(9892人评价),高晓松/武汉出版社/2012-4-9/32.00元
谁在银闪闪的地方，等你,8.6,(119人评价),简媜/长江文艺出版社/2015-4/42.00元
我这个普通人的生活,7.5,(1262人评价),张佳玮/湖北教育出版社/2014-2-28/32.8
贪心的女人更好命,8.6,(75人评价),十二/江苏凤凰文艺出版社/2017-1-1/39.80
我为什么要写作,8.4,(1295人评价),乔治·奥威尔/董乐山/上海译文出版社/2007-6/18.00
无知的游历,7.4,(1361人评价),陈丹青/广西师范大学出版社/2014-1/58.00元
各自爱,8.2,(485人评价),黎戈/九州出版社/2015-3/35.00元
这就是纽约,8.2,(1596人评价),[美]E.B.怀特/贾辉丰/上海译文出版社/2007-1/20.00元
冰雪纪行,7.9,(79人评价),[德]沃纳·赫尔佐格/倪璞尔/外语教学与研究出版社/2016-7/36.00元
走夜路请放声歌唱,8.1,(1974人评价),李娟/湖南文艺出版社/2011-10/25.00元
闪亮的日子,8.6,(783人评价),[美]比尔·布莱森/陈新宇/上海译文出版社/2009年6月/26.00元
多余的话,8.4,(1531人评价),瞿秋白/江西教育出版社/2009年11月1日/24.00元
看得开,放得下,才是人生,7.8,(816人评价),蔡澜/长江文艺出版社/2013-6-1/35.00元
奢侈的滋味,8.9,(30人评价),[日]平松洋子/史诗/新星出版社/2016-11/45.00元
最初不过你好,7.7,(303人评价),鹿人三千/长江文艺出版社/2016-10/35.00元
奇石,7.6,(2421人评价),[美]彼得·海斯勒/李雪顺/上海译文出版社/2014-3/40.00
我读,7.6,(10037人评价),梁文道主讲、凤凰卫视出版中心编/上海三联书店/2010-1/32.00元
死在这里也不错,7.4,(4786人评价),马家辉/生活·读书·新知三联书店/2009-4/24.80
人生不过如此,7.9,(3917人评价),林语堂/陕西师范大学出版社/2007-3/25.00元
毫无必要的热情,7.9,(509人评价),刘天昭/译林出版社/2015-4/29.8元
晚安，我亲爱的人,7.2,(899人评价),午歌/作家出版社/2015-3-1/36.00元
把所有失眠的夜都给你,7.8,(534人评价),眠去/新世界出版社/2015-1-9/35.00
上课记,8.0,(2695人评价),王小妮/中国华侨出版社/2011-12/29.80元
突然十年便过去,7.5,(2149人评价),周耀辉/法律出版社/2011-5/36.00元
船夫日记,8.6,(143人评价),[匈牙利]凯尔泰斯·伊姆莱/余泽民/广西师范大学出版社·理想国/2015-2/49.00
父后七日,8.3,(2867人评价),刘梓洁/人民文学出版社/2011-5/22.00元
缘缘堂随笔,8.8,(900人评价),丰子恺/天津教育出版社/2007-5/19.0
在宇宙间不易被风吹散,7.3,(1444人评价),冯唐/北京联合出版公司/2016-7/45.00元
写给无神论者,8.0,(1928人评价),(英)阿兰·德波顿/梅俊杰/上海译文出版社/2012-5/30.00元
独立，从一个人旅行开始,7.3,(5491人评价),[日]新井一二三/上海译文出版社/2011-4/26.00元
我被封杀的抒情,7.9,(351人评价),[日]大岛渚/周以量/雅众文化/新星出版社/2016-6/48.00
不靠谱的演员都爱说如果,7.9,(527人评价),张译/人民文学出版社/2013-10-1/39.00
洗牌年代,8.5,(172人评价),金宇澄/文汇出版社/2015-9-1/38.00元
新闻的骚动,7.5,(846人评价),阿兰·德波顿(AlaindeBotton)/丁维/上海译文出版社/2015-6-1/CNY35.00
人间草木,8.8,(534人评价),汪曾祺/天津人民出版社/2014-4/34.80元
以自己喜欢的方式过一生,6.9,(2944人评价),林特特/江苏文艺出版社/2013-8-15/32.80元·
退步集续编,8.2,(5221人评价),陈丹青/广西师范大学出版社/2007-4/36.00元
人与永恒,8.5,(3138人评价),周国平/北岳文艺出版社/2006年2月1日/18.0
旧山河,8.1,(1760人评价),刀尔登/中信出版社/2012-5/35.00元
罗辑思维：成大事者不纠结,7.5,(2016人评价),罗振宇/北京联合出版公司/2015-3/42.00元
读者,7.8,(6258人评价),梁文道/法律出版社/2009年9月/34.00元
世间的名字,8.3,(533人评价),唐诺/上海人民出版社/2012-8/39.00元
草疯长,9.2,(213人评价),[日]今村昌平/高培明/雅众文化/新星出版社/2016-10/42.80
那些男孩教我的事,7.6,(18729人评价),蔡康永/当代世界出版社/2007-3/28.00元
做饭,8.5,(614人评价),汪曾祺/江苏文艺出版社/2013-10/35元
小英国，大伦敦,7.6,(35人评价),恺蒂/人民文学出版社/2016-12/45.00
吃透法兰西,8.0,(493人评价),[英]彼得·梅尔/乔艾/上海译文出版社/2010-3/25.00元
万物既聪慧又奇妙,9.2,(2469人评价),[英]吉米·哈利/戴国光、种衍伦/中国城市出版社/2010-7/32.80元
最好的时光在路上,7.5,(4352人评价),郭子鹰/中国大百科全书出版社/2011-10/38.00元
非洲三万里,7.7,(934人评价),毕淑敏/湖南文艺出版社/2016-1-1/48.00
亲爱的老爱尔兰,8.7,(164人评价),邱方哲/上海三联书店/2015-1/24.80
LA流浪记,8.3,(16493人评价),蔡康永/当代世界出版社/2006-9/22.00元
很高兴见到你,7.4,(9504人评价),韩寒主编/浙江文艺出版社/2013-8-1/29
千年繁华,8.1,(810人评价),(日)寿岳章子/李芷姗/生活·读书·新知三联书店/2012-4/30.00元
我承认我不曾历经沧桑,7.1,(5779人评价),蒋方舟/广西师范大学出版社/2013-10/32.00元
尔本,7.6,(1831人评价),安东尼/长江文艺出版社/2014-11-30/46.80
一个一个人,8.3,(1470人评价),申赋渔/湖南文艺出版社/2012-7/36.00元
猎人们,8.8,(2213人评价),朱天心/生活·读书·新知三联书店/2006-10/24.00元
星期一没有什么故事可说,7.8,(90人评价),苏先生/天津人民出版社/2016-6-1/36.80
北京十年,8.2,(119人评价),罗孚/中央编译出版社/2011-5/48.00元
孤独美食家,7.4,(4461人评价),[日]村上龙/王蕴洁/湖南文艺出版社/2013-2/28.00元
捕梦之乡,8.6,(39人评价),陈丹燕/浙江文艺出版社/2016-8/46.00元
蓝房子,8.4,(4035人评价),北岛/江苏文艺出版社/2009-3/18.00
没有人会因为心碎而绝望,7.7,(189人评价),银谷/武汉出版社/2016-1/36.80
看不见的森林,9.0,(477人评价),[美]戴维•乔治•哈斯凯尔/熊姣/商务印书馆/2014-1/46.00
倾我所有去生活,7.3,(1695人评价),苏美/江苏文艺出版社/2014-3-15/32.8
水印,8.0,(99人评价),[美]约瑟夫·布罗茨基/张生/上海译文出版社/2016-7/30.00元
一人食,6.5,(2430人评价),蔡雅妮、张爱球/江苏文艺出版社/2014-9-1/42
印度札记,8.2,(430人评价),(墨)奥克塔维奥·帕斯/蔡悯生/南京大学出版社/2010-1/20.00元
我想住在北海道,9.1,(20人评价),日本KUNAWMagazine/赵可/南海出版公司/2017-1-1/59.00
今朝风日好,8.3,(3242人评价),董桥/作家出版社/2008-1/39.00元
就算天空再深,7.2,(3407人评价),林夕/广西师范大学出版社/2010-6/27.00元
山居杂忆（插图精装版）,8.9,(266人评价),高诵芬、徐家祯/长江文艺出版社/2015-10/69.00
自然骨魄,8.7,(36人评价),萧春雷/中信出版集团/2016-9/68.00元
你可以活成自己喜欢的模样,9.3,(42人评价),闫晓雨/台海出版社/2016-6-1/36.00元
给青年小说家的信,8.4,(659人评价),[秘]马里奥·巴尔加斯·略萨/赵德明/上海译文出版社/2004-10/15.00元
鱼羊野史·第2卷,7.4,(1928人评价),高晓松/湖南文艺出版社/2014-8/39.8元
什么是自由什么是爱,7.9,(451人评价),水木丁/广西师范大学出版社/2016-4/35.00
一个游荡者的世界,7.9,(1861人评价),许知远/广西师范大学出版社/2011-9-1/36.00元
我们终将改变潮水的方向,7.4,(21人评价),人民文学出版社/2017-3-1/49
台北小吃札记,7.8,(1852人评价),舒国治/广西师范大学出版社/2011-9-1/36.00元
八百万零一种死法,8.2,(197人评价),唐诺/世纪文景/上海人民出版社/2014-9/49.00元
味道·第一宗罪,7.7,(1814人评价),梁文道/广西师范大学出版社群言出版社/2013-1/26.00元
暴食江湖,8.0,(946人评价),焦桐/生活·读书·新知三联书店/2010-12/22.00元
沉默也会歌唱,7.5,(1196人评价),绿妖/广西师范大学出版社/2014-12/35.00
文化不是味精,8.5,(142人评价),阿城/江苏凤凰文艺出版社/2016-3-1/CNY436.00
鱼丽之宴,8.5,(2490人评价),木心/广西师范大学出版社/2007-1/16.00
我只想和你说说话,7.8,(293人评价),张超/中国华侨出版社/2014-11-30/32.80
西藏，一个人的浩浩荡荡,9.6,(73人评价),世界图书广东有限出版公司/2017-1-30/39.80元
老饕漫笔,8.2,(1513人评价),赵珩/生活·读书·新知三联书店/2001-7/15.50元
虚伪的真心话,8.4,(71人评价),[日]北野武/百花洲文艺出版社/2016-9-1/38
唧唧复唧唧,7.8,(606人评价),王路/北京联合出版公司/2016-1-1/CNY35.00
笑场,7.5,(845人评价),李诞/湖南文艺出版社/2016-1/36.00元
京都人生,8.1,(169人评价),[日]鹫田清一/田肖霞/清华大学出版社/2015-1/39.00元
送你一匹马,8.6,(5353人评价),三毛/北京十月文艺出版社/2009-4/18.00元
人间卧底,8.0,(584人评价),马良/广西师范大学出版社/2015-5/38.00
独居日记,8.3,(303人评价),梅・萨藤/杨国华/北方文艺出版社/2001-1-1/9.80元
田园之秋,8.6,(215人评价),陈冠学/中信出版社/2014-2/38.00元
密涅瓦火柴盒,8.1,(1390人评价),[意]翁贝托·埃科/李婧敬/上海译文出版社/2009-10/29.00元
喜乐京都,7.9,(541人评价),(日)寿岳章子、（日）泽田重隆绘图/陈娴若/生活·读书·新知三联书店/2012-3/27.00元
东野圭吾的最后致意,7.0,(2168人评价),（日）东野圭吾/潘璐/新星出版社/2013-2/28.00元
政治与文学,8.9,(295人评价),[英]乔治·奥威尔/李存捧/译林出版社/2011-5/38.00元
好小猫,8.2,(1793人评价),顾湘/译林出版社/2011-10/25.00元
薄薄的故乡,8.2,(314人评价),王小帅/重庆大学出版社/楚尘文化/2015-5/48.00元
地下,8.9,(292人评价),[捷克]伊凡·克里玛等/景凯旋编译/花城出版社/2010-5/26.00元
贪食纪,8.2,(911人评价),殳俏、龙荻（插图）/生活·读书·新知三联书店/2012-8/35.00元
二十五岁的世界,7.1,(1016人评价),(西)马克•塞雷纳/吴娴敏/上海译文出版社/2013-5/36.00
蔷薇岛屿,8.0,(27097人评价),安妮宝贝/作家出版社/2002-8/18.00元
观点,8.5,(647人评价),(英)毛姆/夏菁/上海译文出版社/2011-10-25/30.00元
我这一代东京人,7.6,(1879人评价),[日]新井一二三/上海译文出版社/2011-4/24.00元
政法笔记,8.2,(1133人评价),冯象/江苏人民出版社/2004-01/26.00
我想遇见你的人生,8.1,(1263人评价),杨照/广西师范大学出版社/2012-1/39.00元
古道,8.4,(103人评价),[英]罗伯特·麦克法伦/王青松/上海译文出版社/2014-12/49.00
寻路中国,9.0,(29092人评价),[美]彼得·海斯勒/李雪顺/上海译文出版社/2011-1/33.00元
植物的记忆与藏书乐,7.6,(608人评价),(意)翁贝托·艾柯/王建全/译林出版社/2014-9/48
借山而居,7.2,(680人评价),冬子/中国华侨出版社/2015-12-1/39.80元
我有个好故事，就要你一碗酒,7.6,(358人评价),李淳/武汉出版社/2015-11-1/CNY36.80
京都一年,7.7,(2093人评价),林文月/生活·读书·新知三联书店/2006-12/22.00元
一人一饭,8.7,(73人评价),李师朋/北京联合出版公司/2016-12/35.8
置身于苦难与阳光之间,8.6,(1064人评价),（法）加缪/杜小真/等/上海三联书店/1997-12/9.20
人生所有经过的路，都是必经之路,8.1,(417人评价),鬼脚七/百花洲文艺出版社/2016-11/38.00元
传奇在路上,7.2,(190人评价),张佳玮/华东师范大学出版社/2016-8/42.8
最美的决定,8.4,(593人评价),（美）怀特（White,E.B.）/张琼张冲/上海译文出版社/2009-8/32.00元
这么慢，那么美,6.1,(1505人评价),罗敷/中国友谊出版公司/2015-8-1/36.00元
曾经,7.4,(8829人评价),林夕/广西师范大学出版社/2009-5/28.00
当你途经我的盛放,8.0,(2908人评价),扎西拉姆·多多/中信出版社/2011-5/29.00元
日和手帖001：我们终究是一个人,7.1,(1364人评价),苏静主编/中信出版社/2014-8-1/42.00元
我依然爱你，我只是不喜欢你了,7.0,(1046人评价),小岩井/江苏凤凰文艺出版社/2015-1/29.80
羊道·深山夏牧场,9.1,(1259人评价),李娟/上海文艺出版社/2012-8-25/24.00元
同时,8.4,(1062人评价),[美]苏珊·桑塔格/黄灿然/上海译文出版社/2009-1/29.00
半饱,7.8,(4194人评价),欧阳应霁/生活·读书·新知三联书店/2004-12/34.80元
马雁散文集,8.9,(535人评价),马雁著、秦晓宇编选/新星出版社/2012-4/39.00元
这辈子活得热气腾腾,7.2,(242人评价),张巍/人民文学出版社/2015-6-1/36
昨日书,7.8,(1998人评价),马世芳/广西师范大学出版社/2011-2/39.00元
吴哥之美,7.7,(1866人评价),蒋勋/湖南美术出版社/2014-7/48元
闪开，让我歌唱八十年代,7.8,(7346人评价),张立宪/人民文学出版社/2008-4/24.00
明亮的对话,8.9,(351人评价),徐贲/中信出版社/2014-1/39.00
树犹如此,8.5,(1981人评价),白先勇/广西师范大学出版社/2011-11/39.00元
乘风破浪,7.6,(284人评价),韩寒主编、《乘风破浪》剧组著/浙江文艺出版社/2017-1/39.00
Essays of E. B. White,9.5,(114人评价),E.B.White/HarperPerennialModernClassics/2006-12-12/USD14.99
等鹿来,8.8,(103人评价),〔美〕约翰•缪尔/张白桦/北京大学出版社/2015-12-1/55.00元
软件随想录,8.7,(2116人评价),JoelSpolsky/阮一峰/人民邮电出版社/2009/49.00元
我所爱的香港,7.2,(5717人评价),林夕/广西师范大学出版社/2009-10/25.00元
信徒的国度,8.4,(191人评价),[英]V.S.奈保尔/秦於理/南海出版公司/2014-8/59.50
爱与希望的小街,9.0,(44人评价),周成林/四川文艺出版社/2015-9-1/38
人情·世故,7.6,(3472人评价),林夕/广西师范大学出版社/2010-5/29.00元
给青年诗人的信,9.1,(2270人评价),[奥]莱内·马利亚·里尔克/冯至/上海译文出版社/2005-10/15.00元
世界停在我吻你的时候,8.2,(323人评价),纳兰妙殊/光明日报出版社/2013-5/28.00元
安持人物琐忆,8.2,(1190人评价),陈巨来/上海书画出版社/2011-1/40.00元
橄榄成渣,7.9,(688人评价),高军/浙江人民出版社/2014-9/35.00
你心柔软，却有力量,7.7,(585人评价),长江文艺出版社/2015-4-28/39.80元
对这个残酷的世界说情话,8.3,(85人评价),韩松落/百花洲文艺出版社/2016-10/36.00
猛虎细嗅蔷薇,7.7,(2076人评价),韩松落/译林出版社/2011-11/39.80元
像我这样的一个读者,8.2,(107人评价),西西/广西师范大学出版社/2016-7/42
品味四讲,7.7,(1017人评价),蒋勋/广西师范大学出版社/2014-5/36.00
花田半亩,8.6,(4286人评价),田维/昆仑出版社/2009/29.00元
稻草人手记,8.9,(7583人评价),三毛/北京十月文艺出版社/2009-3/18.00元
路上有惊慌,7.9,(3007人评价),饭饭/上海三联书店/2008-9/25.00
卖桔者言,8.5,(1064人评价),张五常/四川人民出版社/1988-06-01/1.56元
祝，一切安好,8.7,(51人评价),沈从文、梁实秋、丰子恺/北京联合出版公司/2016-5-1/30.00
惜别,7.7,(656人评价),止庵/上海人民出版社/2014-8/45.00元
温柔的夜,9.0,(7541人评价),三毛/北京十月文艺出版社/2007-5/28.00元
随性而至,8.4,(904人评价),[英]毛姆著/宋佥/上海译文出版社/2011-9-1/29.00元
怒河春醒,8.1,(1106人评价),韩松落/上海三联书店/2011-8-18/26.00元
你配得上更好的世界,7.0,(333人评价),周冲/江苏凤凰文艺出版社/2014-11-1/38
等一朵花开,7.8,(120人评价),林帝浣/北京联合出版公司·未读/2016-9/58.00元
台湾念真情,7.7,(2655人评价),吴念真/译林出版社/2012-8/29.80元
兰屿之歌 清泉故事,8.2,(197人评价),[美]丁松青/三毛/北京十月文艺出版社/2015-6/39.50元
不被理想束缚的生活,7.2,(235人评价),[日]金子由纪子/烨伊/北京联合出版公司·后浪出版公司/2015-6/25.00元
天真人类,8.9,(142人评价),韩今谅/北京联合出版公司/2016-11-1/38
羊道·春牧场,8.9,(1798人评价),李娟/上海文艺出版社/2012-8-25/20.00元
孤独的人都要吃饱,7.6,(1266人评价),张佳玮/中国华侨出版社/2014-4/32.80元
掷地有声,7.7,(2310人评价),金星/湖南人民出版社/2013-8/39.80元
朝闻道集,8.0,(631人评价),周有光/世界图书出版公司·后浪出版公司/2010-3/25.00元
讲故事的人,8.4,(422人评价),JohnBerger/翁海贞/广西师范大学出版社/2009.9/29.80元
醒来觉得甚是爱你,8.8,(309人评价),朱生豪/哈尔滨出版社/2016-8-1/CNY39.80
无计花间住,8.5,(478人评价),扬之水/上海人民出版社/2011-12/45.00元
不留心，看不见,8.2,(1255人评价),桑格格/广西师范大学出版社/2014-1-1/36.00
河童旅行素描本,8.5,(9472人评价),[日]妹尾河童/姜淑玲/生活·读书·新知三联书店/2004-10/18.00元
走进生命的学问,8.4,(654人评价),周保松/生活·读书·新知三联书店/2012-4/29.00元
总结,8.8,(580人评价),(英)威廉·萨默塞特·毛姆/孙戈/译林出版社/2012-7/32.00元
辛丰年音乐笔记,8.5,(466人评价),辛丰年/上海音乐出版社/1999-4/25.00
崩溃,8.4,(382人评价),[美]菲茨杰拉德/黄昱宁、包慧怡/上海译文出版社/2011-3/30.00元
思想与乡愁,8.2,(947人评价),崔卫平/北京航空航天大学出版社/2010-11/29.00元
“鬼子”来了,7.8,(269人评价),杨奎松/广西师范大学出版社/2016-7/48.00
心为身役,7.9,(169人评价),[美]苏珊·桑塔格著、[美]戴维·里夫编/姚君伟/上海译文出版社/2015-1/65.00元
心如钢铁地追求幸福,8.1,(835人评价),囧之女神/人民文学出版社/2013-11-1/29.0
鬼水瓶录,6.6,(1452人评价),陈坤/北京十月文艺出版社/2015-1/39.50元
梁实秋谈吃,8.6,(471人评价),梁实秋/中国纺织出版社/2006年10月/19.80
侏儒的话,8.8,(541人评价),[日]芥川龙之介/李正伦等/河北教育出版社/2002-6/16.60元
有些路，只能一个人走,6.8,(1155人评价),这么远那么近/吉林人民出版社/2014-5/35.00
世界与你无关,6.9,(2675人评价),丁丁张/中信出版社/2014-4/36.00元
现实即弯路,8.8,(221人评价),邹波/天津人民出版社/2010年9月/29.80元
愿有人陪你颠沛流离,6.8,(4864人评价),卢思浩/湖南文艺出版社/2014-7-1/CNY35.80
想象你是一颗飞翔的种子,7.7,(417人评价),[美]小野洋子/张芸/新星出版社/2015-4/39.50元
自由的老虎,7.2,(1199人评价),沈诞琦/中国华侨出版社/2014-4/32.80
羊道•前山夏牧场,9.1,(1256人评价),李娟/上海文艺出版集团,上海文艺出版社/2012-8-25/26.00元
花园,8.9,(125人评价),[美]罗伯特·波格·哈里森/苏薇星/生活·读书·新知三联书店/2011-11/29.00元
绿光往事,8.2,(356人评价),詹宏志/复旦大学出版社/2012-5/28.00元
爱默生家的恶客,8.6,(1591人评价),木心/广西师范大学出版社/2009.4/24
古典的回声,8.6,(216人评价),高峰枫/浙江大学出版社/2012-1/29.00元
跑步，向着光的方向,7.9,(14人评价),李寅初/文化发展出版社/2017-3-31/38.00
我是如何一步步毁掉我的生活的,7.1,(571人评价),周嘉宁/中信出版社/2014-9/35.00元
论家用电器,7.7,(168人评价),汪民安/河南大学出版社/2015-2/38.00元
味道·人民公社,7.9,(1654人评价),梁文道/广西师范大学出版社群言出版社/2013-1/24.00元
这一代人的怕和爱,8.1,(1774人评价),刘小枫/华夏出版社/2007-1/29.00元
沙郡年记,8.8,(357人评价),（美）李奥帕德/吴美真/生活·读书·新知三联书店/1999-08-01/14.80
午夜之门,8.4,(2950人评价),北岛/江苏文艺出版社/2009-3/22.00
序跋集,8.4,(51人评价),[英]W.H.奥登/黄星烨/上海译文出版社/2015-11/78.00
寒夜客来,8.0,(962人评价),逯耀东/生活.读书.新知三联书店/2005-12/18.00元
夏日走过山间,8.7,(191人评价),[美]约翰·缪尔/陈雅云/生活·读书·新知三联书店/1999-5/11.80元
拥抱逝水年华,8.2,(2920人评价),[英]阿兰·德波顿/余斌/上海译文出版社/2004-4/13.80元
随遇而安,7.2,(9513人评价),孟非/浙江文艺出版社/2011-10/32.80元
姥姥语录,8.5,(2532人评价),倪萍/中华书局/2010-12/26.00元
穿越丝路,8.8,(12人评价),李伟/中信出版社/2017-1/78
你看起来很美味,7.3,(733人评价),杨美味/北京联合出版公司/2014-10-31/32.8
肖像与观察,8.3,(91人评价),(美)杜鲁门·卡波蒂/吕奇、宋佥/上海译文出版社/2014-7/88.00
博尔赫斯的面孔,8.3,(583人评价),格非/译林出版社/2014-2-15/39
大地上所有的河流,7.3,(288人评价),维舟/新星出版社/2014-9/36
我不过无比正确的生活,7.9,(163人评价),艾小羊/人民文学出版社/2016-3-1/36
陟彼景山：十一位中外学者访谈录,7.7,(少于10人评价),戴燕主编/中华书局/2017-1/36
想念你的陌生人,8.1,(1543人评价),索菲·布莱克尔/尹珊珊、沈奇岚/湖南文艺出版社/2012-9/38.00元
这个社会会好吗,7.3,(851人评价),熊培云/广西师范大学出版社群言出版社/2013-1/39.00元
机场里的小旅行,8.6,(3239人评价),阿兰·德波顿/陈信宏/上海译文出版社/2010/25.00元
人为什么活着,7.6,(963人评价),王小波/湖北长江出版集团,长江文艺出版社/2007-10/18.00元
培根随笔,8.1,(789人评价),[英]弗朗西斯·培根/蒲隆/上海译文出版社/2010年3月/32.00元
大家小书,9.3,(22人评价),北京出版社/北京/2011-2/410.00元
東坡志林,8.8,(653人评价),[宋]苏轼撰/王松龄点校/中华书局/1981-9/12.00元
博尔赫斯谈艺录,8.7,(1303人评价),[阿根廷]豪尔赫·路易斯·博尔赫斯/王永年、徐鹤林、黄锦炎等/浙江文艺出版社/2005-12/26.00元
四季书,7.1,(30人评价),钱红丽/中信出版社/2014-8/36
知鱼之乐,8.3,(161人评价),王东岳（子非鱼）/陕西人民出版社/2012-12/29.00元
早晨从中午开始,8.9,(826人评价),路遥/西北大学出版社/1992/5.80元
浮生悠悠,8.6,(659人评价),丘彦明/生活・读书・新知三联书店/2003-9-1/18.00元
再不相爱就软了,7.0,(2869人评价),彭浩翔/百花洲文艺出版社/2012-6-2/29.80元
苏珊·桑塔格谈话录,8.0,(120人评价),[美]苏珊·桑塔格、利兰·波格编/姚君伟/译林出版社/2015-6/45
写作,8.0,(3240人评价),[法]玛格丽特·杜拉斯/桂裕芳/上海译文出版社/2005-7/18.00元
不要因为走得太远而忘记为什么出发,8.6,(2963人评价),徐泓/中国人民大学出版社/2013-1/45.00元
玩儿,7.8,(1092人评价),于谦/中信出版社/2013-9-15/39.80
寂寞带我去散步,7.1,(1707人评价),陈升/中信出版社/2012-7-1/32.80元
陈丹青音乐笔记,7.8,(2185人评价),陈丹青/上海音乐出版社/2002-3/25.00元
流浪者的乡愁,7.6,(272人评价),艾小柯/北京大学出版社/2014-3/30元
世界,8.6,(315人评价),[英]简·莫里斯/方军、吕静莲/浙江大学出版社/2010-06/58.00
安然于行的幸福,8.2,(119人评价),【美】梅丽莎•道尔顿•布拉德福德/王怡康/北京时代华文书局·阳光博客/2015-8-31/38.00
永远热泪盈眶,6.7,(1715人评价),翩翩/江苏文艺出版社/2013-5-6/32.80元
张枣随笔选,8.9,(258人评价),张枣著、颜炼军编选/人民文学出版社/2012-4/25.00元
须臾,7.6,(23240人评价),落落/长江文艺出版社/2008-6/24.80元
林语堂散文,8.4,(906人评价),林语堂/人民文学出版社/2005-5/21.00元
去，你的旅行,6.5,(5789人评价),阿SAM(夏天鸿)/辽宁教育出版社/2011-10/32.80元
伊利亚随笔选,8.5,(525人评价),[英]查尔斯·兰姆/刘炳善/上海译文出版社/2006-12/29.00元
老味道,8.7,(752人评价),汪曾祺/中国青年出版社/2013-10-1/CNY32.00
我知道你明天干了什么,9.0,(678人评价),柳文扬/上海科技教育出版社/2007-10/15.00元
岛屿来信,7.3,(792人评价),陶立夏/中信出版社/2015-2-1/45.00元
人间草木,8.7,(652人评价),周宁/商务印书馆/2009-10/28.00元
台湾味道,7.6,(1482人评价),焦桐/生活·读书·新知三联书店/2011-1/32.00元
女人的食指,7.6,(216人评价),[日]向田邦子/刘子倩/上海文艺出版社/2016-2-15/35.00元
把日子过成诗,7.9,(93人评价),祥子/湖南文艺出版社/2016-9/39.80元
真相凶猛,7.0,(46人评价),北野武/小杨/百花洲文艺出版社/2016-12/36.80
浮生三记,8.2,(462人评价),沈君山/三联书店/2003-10/18.00
惜君如常,9.5,(72人评价),雪小禅/江苏文艺出版社/2017-1-1/CNY55.80
无法扼杀的愉悦,7.1,(少于10人评价),[德]瓦尔特·本雅明/陈敏/北京师范大学出版社/2016-10/56.00元
让我留在你身边,8.1,(4291人评价),张嘉佳/湖南人民出版社/2014-8-1/38.00元
寻人不遇,8.3,(42人评价),[美]比尔·波特/曾少立、赵晓芳/四川文艺出版社/2016-9/48.00元
大地上的事情,7.4,(347人评价),苇岸/广西师范大学出版社/2014-6/37.00
就想开间小小咖啡馆,8.8,(5400人评价),王森/中信出版社/2012-5/36.00元
边走边啃腌萝卜,8.1,(1521人评价),妹尾河童/蔡明玲/生活·读书·新知三联书店/2011-4/22.00元
关于写作,8.0,(268人评价),[美]安妮·拉莫特/朱耘/商务印书馆/2013-1/20.00元
旧人旧事,9.0,(407人评价),汪曾祺/江苏文艺出版社/2010-6/22.00元
柔软的距离,7.6,(384人评价),邓安庆/上海人民出版社/2013-7-1/CNY26.00
鱼羊野史·第3卷,7.4,(881人评价),高晓松/民主与建设出版社/2015-4/39.80元
书淫艳异录（全二册）,7.5,(408人评价),叶灵凤/福建教育出版社/2013-1/58.00元
草草集,7.7,(1293人评价),陈丹青/广西师范大学出版社/2014-1/36.00
世界美如斯,8.7,(475人评价),[捷克]雅罗斯拉夫·赛弗尔特/杨乐云、杨学新、陈韫宁/中国青年出版社/2006-1/42.00元
噪音太多,7.4,(6532人评价),梁文道/花城出版社/2009-3/30.00
风流绝,8.4,(208人评价),北溟鱼/东方出版社/2010-1-1/25.00元
拾贝集,7.9,(234人评价),周有光/世界图书出版公司/2011-3/28.00元
不允许哭泣的场合,7.7,(435人评价),夏奈/北方妇女儿童出版社/2013-6/32.00
手机里的男朋友,7.8,(1859人评价),方慧/北京联合出版公司/2015-10-1/CNY38.00
一平方英寸的寂静,8.0,(166人评价),[美]戈登·汉普顿、[美]约翰·葛洛斯曼/陈雅云/商务印书馆/2014-4/63.00元
所有人问所有人,7.0,(4840人评价),韩寒监制、「一个」工作室主编/湖南人民出版社/2013-8/36.00元
其实，大家都想做菜,8.2,(546人评价),庄祖宜/生活·读书·新知三联书店/2013-3/39.00元
只有时间不会撒谎,8.1,(420人评价),宋涵/生活书店出版有限公司/2014-6/32.00元
湘行散记,8.7,(2240人评价),沈从文、黄永玉（图）、卓雅（图）/北岳文艺出版社/2003-01/17.60元
犬的记忆,8.2,(807人评价),[日]森山大道/金晶、顾铮(审校)/重庆大学出版社/楚尘文化/2013-3/58.00元
永远的普罗旺斯,8.1,(6235人评价),（英）彼得・梅尔/林佳鸣/陕西师范大学出版社/2004-04/28.80
物质生活,7.9,(2870人评价),[法]玛格丽特·杜拉斯/王道乾/上海译文出版社/2007-7/25.00元
堤契诺之歌,8.7,(1240人评价),[德]赫尔曼·黑塞/窦维仪/上海世纪出版股份有限公司译文出版社/2007-7/33.00元
我们生活在巨大的差距里,6.4,(2046人评价),余华/北京十月文艺出版社/2015-2/CNY35.00
园圃之乐,8.7,(613人评价),（德）赫尔曼·黑塞/陈明哲/人民文学出版社/2008-1/21.00元
快活馋,7.5,(891人评价),高军、徐路/浙江文艺出版社/2014-3-1/32.80元
东京记,8.1,(367人评价),田川/南京大学出版社/2012-6/24.00元
李银河:我的生命哲学,7.5,(567人评价),李银河/中华工商联合出版社/2013-7/29.00元
分开旅行,7.0,(4677人评价),陶立夏/江苏文艺出版社/2011-6/32.00元
相遇,7.9,(1586人评价),[捷]米兰·昆德拉/尉迟秀/上海译文出版社/2010年8月/20.00元
约定,8.6,(501人评价),(英)约翰·伯格/黄华侨/广西师范大学出版社/2009-10/24.00元
河童杂记本,8.3,(3503人评价),[日]妹尾河童/陶振孝/生活·读书·新知三联书店/2006-12/17.00元
那些有伤的年轻人,7.1,(6880人评价),庄雅婷/华文出版社/2010-10/25.00元
一切因你而值得,8.0,(793人评价),黎戈/中国工人出版社/2009-1/26.00
万水千山走遍,8.8,(14118人评价),三毛/哈尔滨出版社/2003-08/13.80
摩托日记,8.0,(916人评价),(古巴)埃内斯托·切·格瓦拉/王绍祥/上海译文出版社/2012-5/35.00元
The Door,8.3,(35人评价),MagdaSzabo/LenRix/NYRBClassics/2015-1-27/USD16.95
元气糖,7.5,(2709人评价),殳俏/江苏文艺出版社/2011-1/35.00元
万物和你一样动人,8.3,(36人评价),飞行官小北/湖南文艺出版社/2017-1/39.80元
我们这个时代的怕和爱,6.8,(608人评价),陈丹青等/中国文联出版社/2015-5/39.80元
味道·味觉现象,8.0,(1451人评价),梁文道/广西师范大学出版社群言出版社/2013-1/28.00元
“小不列颠”札记,7.8,(1696人评价),[美]比尔·布莱森/黄昱宁、夏菁/上海译文出版社/2009-7/29.00元
世界将我包围,7.3,(1131人评价),林夕/译林出版社/2013-5-31/26.00元
胡椒树上的鹦鹉,8.4,(65人评价),克里斯•斯图尔特/蔡越先/光明日报出版社/2016-8-1/35.00
没有意义就没有摇摆,7.7,(772人评价),(日)村上春树/林少华/上海译文出版社/2012-3/28.00元
读书年代,7.6,(992人评价),(法)安妮·弗朗索瓦/俞佳乐/广西师范大学出版社/2013-9/34.00元
愿生命从容,7.9,(440人评价),周国平/北京十月文艺出版社/2015-6-15/39.80
这世间所有的白,8.6,(496人评价),李娟/重庆出版社/2012-11/32.00元
俗,7.6,(1240人评价),黄伟文/中信出版社/2011-12-1/28.00元
过去现在，一并深爱,8.1,(93人评价),祝小兔/北京日报出版社/2016-7/42.00
唐鲁孙作品（六卷精华版）,9.2,(275人评价),唐鲁孙/广西师范大学出版社/2008-4/218.00元
绘画中的日常,8.0,(少于10人评价),李梦/铁葫芦/百花洲文艺出版社/2017-1-1/42.00
季羡林读书与做人,7.8,(940人评价),季羡林/国际文化出版公司/2009年7月/32.00元
愿你的道路漫长,7.6,(994人评价),李静睿/华东师范大学出版社/2013-4/29.80元
祖国的陌生人,7.9,(3281人评价),许知远/中信出版社/2010-01-01/32.00
生命的每一天都是奇遇,8.7,(145人评价),三盅/中国华侨出版社/2015-5/32.00元
不如去闯,8.5,(143人评价),李柘远/长江文艺出版社/2016-12-12/39.8
波斯札记,7.0,(108人评价),穆宏燕/河南大学出版社/2014-6-30/58.00
如何成为一个妖孽,6.8,(1443人评价),胡紫微/中信出版社/2014-6/39.00元
坦白说，亲爱的,7.4,(1505人评价),迈克/广西师范大学出版社/2011-1/32.00元
这世界偷偷爱着你,8.5,(102人评价),辉姑娘/湖南文艺出版社/2016-12-1/38.00元
从前,8.7,(1051人评价),董桥/生活·读书·新知三联书店/2002-10/16.00元
没有国家的人,7.7,(1988人评价),[美]库尔特·冯内古特/刘洪涛、黄翠玲、张淑妮/上海人民出版社/2006-9/19.00元
红,7.8,(3689人评价),安东尼/长江文艺出版社/2012-12/28.80元
爱默生随笔,8.6,(292人评价),[美]爱默生/蒲隆/上海译文出版社/2010-9/42.00元
鱼羊野史•第4卷,7.5,(629人评价),高晓松/广东人民出版社/2015-9-15/45.00
文字的故事,8.5,(925人评价),唐诺/上海人民出版社/2010-1/39.00元
把时间浪费在美好的事物上,7.2,(599人评价),宁远/北京时代华文书局/2014-12-1/CNY36.80
游戏人间,9.7,(11人评价),贾平凹/百花洲文艺出版社/2017-1-1/42
驼背小人,8.7,(744人评价),[德]瓦尔特·本雅明/徐小青/上海文艺出版社/2003-02/18.00
考工记,8.3,(209人评价),周成林/海豚出版社/2012-8/18.00元
七夜,9.0,(214人评价),[阿根廷]博尔赫斯/陈泉/上海译文出版社/2015-7/28.00
山河岁月,7.7,(2106人评价),胡兰成/广西人民出版社/2006-2/22.00元
好色的哈姆莱特,7.9,(1736人评价),小白/人民文学出版社/2009-3/29.00
我自己的陌生人,8.0,(384人评价),张怡微/华东师范大学出版社/2014-10-1/35.00元
乱象丛生,7.3,(836人评价),(美)伍迪·艾伦/李伯宏/上海译文出版社/2013-5/26.00
幽僻处可有人行？,8.5,(75人评价),张志扬/世纪文景/上海人民出版社/2015-1/129.00
世界这么大，还是遇见你,6.6,(1050人评价),嘉倩、meiya、吴桐、Su、29°、刀劈三观荔枝、邓安庆、优等生杜小明、花衣云影、了之、流云在天、毛路、没头脑也很高兴、米没了、沐风而遇周星星、你看起来很美味、书生柏小齐、紫书、张君雅、曾良君/青岛出版社/2013-5/32.00元
罗辑思维,7.2,(3238人评价),罗振宇/长江文艺出版社/2013-10-25/36.00
朝圣者之歌,8.9,(444人评价),[德]赫尔曼·黑塞/谢莹莹欧凡胡祖庶/世纪文景/上海人民出版社/2013-1/29.00元
七十年代,8.5,(4800人评价),北岛、李陀主编/生活·读书·新知三联书店/2009-7/42.00
巴黎到月亮,7.7,(207人评价),[美]亚当·戈普尼克/晓征/江苏人民出版社/2005-8/21.00元
小王子的領悟,8.7,(65人评价),周保松、區華欣/香港中文大学出版社/2016-6/USD13.00
人生五大问题,8.4,(325人评价),（法）莫罗阿/傅雷/三联书店/1986年/0.9元
人生一瞬,8.2,(354人评价),詹宏志/复旦大学出版社/2012-5-1/28.00元
无声无光集,8.3,(490人评价),张晖/浙江大学出版社/2013-2/29.00元
职业撒谎者的供述,8.4,(24人评价),阿丁/作家出版社/35.00元
美学散步,8.8,(3547人评价),宗白华/上海人民出版社/1981-6/20.00元
那些被我们辜负的人,7.9,(135人评价),陈纯/中国友谊出版公司/2016-2-1/35.00元
嗜书瘾君子,7.8,(1685人评价),[美]汤姆·拉伯/陈建铭/上海人民出版社/2007-1/20.00元
都是遗风在醉人,8.1,(758人评价),张怡微/山东画报出版社/2013-9/32.00
阳光猛烈，万物显形,7.3,(378人评价),阿乙/北京十月文艺出版社/2015-8-1/38.00
虚实之间,7.5,(4947人评价),芮成钢/长江文艺出版社/2012-5/32.00元
时代的稻草人,7.8,(888人评价),许知远/广西师范大学出版社群言出版社/2013-1/36.00元
守脑如玉,7.4,(2716人评价),咪蒙/江苏文艺出版社/2012-7/32.00元
窃美记,7.5,(494人评价),韩松落/新星出版社/2014-9-1/CNY36.00
人生只差好好静度时光,8.9,(69人评价),沐溪/武汉大学出版社/2016-3/38.00
伍尔夫读书笔记,8.2,(97人评价),[英]弗吉尼亚·伍尔夫/黄梅、刘炳善/译林出版社/2015-6/32.80
行走台湾,7.2,(2322人评价),蒋勋等著/生活·读书·新知三联书店/2009-7/38.00元
我这一代香港人,7.4,(733人评价),陈冠中/中信出版社/2013-5-1/CNY39.00
玻璃屋顶,8.7,(331人评价),三七/新世界出版社/2002-1/16.00元
童年与故乡,8.7,(1560人评价),[挪威]古尔布兰生/吴朗西译、丰子恺书/新星出版社/2010-11/78.00元
很感谢你能来，不遗憾你离开,8.5,(113人评价),初小轨/长江文艺出版社/2016-11/36.00元
只有大众,没有文化,7.4,(319人评价),王小峰/广西师范大学出版社/2015-8-1/CNY68.00
晓说,7.2,(2487人评价),高晓松/北京联合出版公司/2012-12/32.80元
你当温柔，却有力量,7.4,(2203人评价),刘小昭/中信出版社/2013-1/35.00元
老女孩,7.0,(2622人评价),柏邦妮/中信出版社/2011-12/30.00元
让“死”活下去,8.0,(656人评价),陈希米/湖南文艺出版社/2013-1-7/32.00元
云物如故乡,8.1,(165人评价),张怡微/山东画报出版社/2016-4/38.00
大自然的日历,8.9,(229人评价),（俄）米·普里什文/潘安荣/长江文艺出版社/2005-12/30.0
我书架上的神明,7.2,(171人评价),刘慈欣、刘瑜、吴思/山西出版传媒集团•山西人民出版社/2015-7-1/CNY58.00
表演与偷窥,8.0,(416人评价),小白/上海译文出版社/2012-9/42.00元
理想国与哲人王,9.0,(3348人评价),王小波/陕西师范大学出版社/2004-1/14.00元
我的母亲手记,8.4,(475人评价),(日)井上靖/吴继文/重庆出版社/2014-9-1/36.00
我们的普世文明,8.3,(119人评价),(英)V.S.奈保尔/马维达、翟鹏霄/南海出版公司/2014-8/59.50
你是我不及的梦,7.9,(1465人评价),三毛/北京十月文艺出版社/2014-1/29.50元
虚实之间,8.8,(175人评价),胡宝国/社會科學文獻出版社/2011-1/25.00元
我和这个世界不熟,6.9,(954人评价),黄某某/中国民族摄影艺术出版社/2012-11/28.00元
古书之美,8.1,(1678人评价),韦力、安妮宝贝/新星出版社/2013-1-1/49.50元
积极生活,8.4,(504人评价),崔卫平/中国人民大学出版社/2003-10-1/22.80元
视觉008：那就无所畏惧地老去,8.4,(106人评价),Lens/中信出版社/2016-9/48.00元
梦书,8.3,(123人评价),【意大利】费里尼、FedricoFellini/何演、张晓玲/中央编译出版社/2014-1/98.00元
我不愿让你一个人,7.7,(189人评价),猫语猫寻/武汉出版社/2015-4/32.80
书斋里的革命,8.6,(772人评价),朱学勤/云南人民出版社/2006-7/28.00
如果我们的语言是威士忌,7.8,(1972人评价),(日)村上春树/林少华/上海译文出版社/2004-01/18.00
重游缅湖,8.5,(968人评价),[美]E.B.怀特/贾辉丰/上海译文出版社/2007-1/22.00元
告白与告别,6.6,(3552人评价),韩寒/北京联合出版公司/2014-8-1/32.80元
烟雾弥漫你的眼,8.3,(450人评价),凯特琳·道蒂、CaitlinDoughty/崔倩倩/北京联合出版公司/2015-10/35
趁，此身未老,7.3,(1560人评价),阿sam（夏天鸿）/中信出版社/2013-1/36.00元
左京都男子休日,7.5,(95人评价),男子休日委員會/自轉星球文化創意事業有限公司/2013-4-29/NT350
失书记•得书记,8.3,(125人评价),韦力/广西师范大学出版社/2015-9-1/CNY99.00
采绿,8.0,(185人评价),涂昕/中国华侨出版社/2014-7-1/58.00
来自静默时刻的讯息,7.8,(86人评价),[德]亚历山大·克鲁格、格哈德·里希特/廖迅/理想国|台海出版社/2016-5-13/54.00元
古拉格气象学家,7.9,(144人评价),[法]奥利维埃·罗兰/林苑/上海三联书店/2016-8-1/36.00元
悉尼！,7.9,(991人评价),[日]村上春树/施小炜/南海出版公司/2012-8/36.00元
美，看不见的竞争力,8.3,(979人评价),蒋勋/中信出版社/2011-10/35.00元
我喜欢这个&#34;功利&#34;的世界,6.3,(1988人评价),咪蒙/湖南文艺出版社/2016-6-1/CNY38.00
与安东尼奥尼一起的时光,8.2,(1569人评价),维姆·文德斯/李宏宇/广西师范大学出版社/2004-09/22.00
九篇雪,8.1,(1017人评价),李娟/江苏文艺出版社/2013-1/29.80元
代表作和被代表作,7.6,(994人评价),张佳玮/华东师范大学出版社/2013-8-1/CNY29.80
读书的“风景”,8.1,(313人评价),陈平原/北京大学出版社/2012-6-25/38.00元
请偷走海报！+3,7.6,(564人评价),原研哉/竺家荣/中信出版社/2012-10-1/68.00元
我说的不一定对,8.1,(466人评价),梁欢/江西人民出版社/2015-12-1/CNY38.00
愛的進化論,8.0,(17人评价),艾倫.狄波頓(AlaindeBotton)/陳信宏/先覺
再美也美不过想象,7.1,(1717人评价),耀一/湖南文艺出版社/2014-10-1/CNY35.00
7749,7.4,(623人评价),周耀辉/浙江文艺出版社/2013-4/32.00元
建筑的意境,7.9,(347人评价),萧默/中华书局/2014-1-1/CNY49.00
疾病的隐喻,8.4,(1801人评价),苏珊·桑塔格/程巍/上海译文出版社/2003-12/15.00
重读古典,8.4,(43人评价),李书磊/中国广播电视出版社/1997-04/10.00
花事,7.7,(1563人评价),[法]科莱特/黄荭/华东师范大学出版社/2007-9/28.00元
爱与孤独,8.4,(2016人评价),周国平/广西师范大学出版社/2001-10/17.80元
遥远的房屋,8.6,(287人评价),亨利·贝斯顿(HenryBeston)/程虹/生活·读书·新知三联书店/2007/18.00元
优雅,6.9,(3064人评价),晓雪/广西师范大学出版社/2012-7/35.00元
今生今世,7.7,(9055人评价),胡兰成/中国社会科学出版社/2003-9/23.80元
政治的人生,8.4,(494人评价),王沪宁/上海人民出版社/1995年1月/8.70元
士人风骨,8.7,(677人评价),资中筠/广西师范大学出版社/2011-10/32.00元
唐鲁孙谈吃,8.5,(506人评价),唐鲁孙/广西师范大学出版社/2005年/228.0
尘,8.0,(1495人评价),郑宸/开明出版社/2009-6-1/32元
这个世界上的一切都是瘦子的,7.0,(1019人评价),荞麦/中信出版社/2014-1/36.00元
山居笔记,7.9,(11647人评价),余秋雨/文汇出版社/2002-1/28.00
风下之乡,8.4,(42人评价),[美]艾格尼斯·凯斯/穆青/生活·读书·新知三联书店/2016-5/39.00
窗里窗外,6.8,(4260人评价),林青霞/广西师范大学出版社/2011-9/88.00元
不够知己,8.6,(211人评价),温源宁/江枫/外语教学与研究出版社/2012-3/39.00元
总有一次哭泣，让人瞬间长大,7.0,(389人评价),黄桐/长江文艺出版社/2013-8-1/32.8
十方一念,7.3,(1870人评价),林夕/广西师范大学出版社/2010-5/68.00元
现象,8.2,(230人评价),(日)杉本博司/林叶/广西师范大学出版社/2015-1/68.00
畜界，人界（修订版）,8.5,(474人评价),钟鸣/上海人民出版社/2010年5月/32.00元
毛茸茸,7.2,(338人评价),[日]村上春树	著、[日]安西水丸绘/陈文娟/新星出版社/2016-6/35.00元
塔莎奶奶的美好生活1－跟着感觉走就对了,8.3,(1762人评价),[美]杜朵/魏采如、萧云菁/中国轻工业出版社/2010-1/34.80元
西窗法雨,7.6,(1014人评价),刘星/法律出版社/2003年2月1日/10.0
我们都是赶路人,8.7,(73人评价),胡德夫/北京联合出版公司/2016-7/58.00
亂寫,8.0,(1565人评价),范曉萱/年代全球文化/2005-4-1/NT$250
你我皆凡人,7.2,(718人评价),六神磊磊/北京联合出版公司/2015-6/38.00
不如任性过生活,7.1,(306人评价),蔡澜/北京时代华文书局/2016-1-1/CNY36.80
东西莫辨逛欧洲,7.7,(820人评价),[美]比尔·布莱森/林俦榛/上海译文出版社/2011-3/28.00元
永不永不说再见,7.9,(8408人评价),张小娴/北京十月文艺出版社/2008-3/25.00元
寡人,7.8,(1054人评价),阿乙/重庆大学出版社/2011-8/29.8元
我本浪人,8.8,(197人评价),马天宇/北京联合出版公司/2016-8-1/58.00
成长,请带上这封信,8.0,(518人评价),张泉灵、韩寒、黄磊、乐嘉、安妮宝贝、等/人民文学出版社/2014-6-1/CNY36.00
我开始轻视语言,6.7,(1017人评价),张家瑜/新星出版社/2012-10/29.50元
负暄琐话,8.5,(841人评价),张中行/中华书局/2006-9/24.00元
村上广播,7.7,(1927人评价),村上春树/林少华/上海译文出版社/2012-3-1/26.00元
除了爱，我们什么都不会,6.8,(884人评价),张晓晗/北京联合出版公司/2015-1-1/36.00元
痛快日记,8.2,(3954人评价),蔡康永/皇冠文化/1998/08/170
不平靜的江河,8.0,(20人评价),楊猛/八旗/2016-6-29/NT$360
不喧哗，自有声,7.9,(97人评价),这么远那么近、宇华/北京联合出版公司/2016-3/45.00
静默有时，倾诉有时,8.0,(505人评价),黎戈/江苏文艺出版社/2013-7/28.00元
宋家客厅,7.8,(521人评价),宋以朗、陈晓勤/花城出版社/铁葫芦图书/2015-4-1/38.00
你会想念你自己吗,7.8,(220人评价),张小娴/中信出版社/2015-9/39.80
帷幕,8.3,(2444人评价),[捷克]米兰·昆德拉/董强/上海译文出版社/2006-9/18.00元
出神,7.8,(689人评价),刘天昭/上海三联书店/2011-7-17/30
历史在你我身边,8.1,(613人评价),林达/生活·读书·新知三联书店/2014-9/45.00
不能不去爱的两件事,7.5,(1211人评价),[日]松浦弥太郎/张富玲/湖南人民出版社/2013-11/32.00元
作文本,7.9,(1480人评价),张永和/生活·读书·新知三联书店/2005-6/21.00元
不必读书目,7.3,(1581人评价),刀尔登/山西人民出版社/2012-2-1/25.00元
老而不死是为贼,7.6,(1338人评价),小宝/广西师范大学出版社/2010/35.00
试论疲倦,7.0,(16人评价),[奥]彼得·汉德克/陈民、贾晨、王雯鹤/世纪文景/上海人民出版社/2016-10/49.00元
毫无目的去一次远方,7.6,(258人评价),内陆飞鱼/江苏文艺出版社/2013-6/32.80元
鸟儿歌唱,8.1,(257人评价),李零/北京大学出版社/2014-2/36.00
你这辈子就是吃了太严肃的亏,6.5,(307人评价),毕小双/长江文艺出版社/2014-8-30/38
爱我少一点，爱我久一点,7.0,(102人评价),眠去主编/天地出版社/2015-7-1/36.00
沐猿而冠,7.9,(631人评价),辉格/四川人民出版社/2015-6-1/CNY48.00
窥视工作间,8.2,(3289人评价),[日]妹尾河童/陶振孝/生活·读书·新知三联书店/2007-5/21.00元
晚安·夜风相伴,7.4,(少于10人评价),毕淑敏/万卷出版公司/2016-12-1/28.8元
女心,8.1,(1091人评价),十二/天津人民出版社/2012-12/28.00元
随想录,7.2,(1145人评价),巴金/作家出版社/2005-01-01/46.00元
孤独的反义词,7.7,(297人评价),[美]玛丽娜·基根/吴果锦/中国华侨出版社/2015-1/32.00元
正义的可能,8.9,(349人评价),周濂/中国文史出版社/2015-8-31/42.00
我的疯狂世纪,8.2,(22人评价),[捷克]伊凡·克里玛/刘宏/花城出版社/2014-11/49.00
蒙田随笔,8.7,(593人评价),蒙田/梁宗岱、黄建华/人民文学出版社/2005-5-1/15.0
学飞的盟盟,6.7,(1584人评价),朱天心文、谢海盟绘/上海人民出版社/2009-8/28.00元
文艺女青年这种病，生个孩子就好了,7.0,(739人评价),苏美/北京联合出版社/2015-1-1/32
我们如何走到这一步,8.1,(2101人评价),庄雅婷/九州出版社/2013-4/30.00元
书时光,6.8,(633人评价),张宗子/生活·读书·新知三联书店/2007-9/18.00
过得刚好,7.7,(2976人评价),郭德纲/北京联合出版公司/2013-6-1/39.80元
不文集,7.9,(801人评价),黃霑/博益出版集團有限公司/2004/76.00
因为梦见你离开,8.1,(260人评价),张怡微/山东画报出版社/2015-1/28.00
江南,9.2,(360人评价),青简/中国华侨出版社/2012-10-1/39.80元
道边狗,8.7,(49人评价),切斯瓦夫·米沃什/光哲/联邦走马/2015-9-19/24
虽然没有遇到什么困难，但我就是要逃避,7.5,(71人评价),[日]山口路子/吴迪/浦睿文化/湖南文艺出版社/2016-1/¥35.00
回锅肉和香菇菜心的语言等级,7.8,(149人评价),李倩/商务印书馆/2015-6/39.00
慢骑中国,8.4,(426人评价),传叔银/重庆出版社/2013-8-1/CNY39.80
春在绿芜中,8.0,(572人评价),钟晓阳/新星出版社/2013-1/28.00元
活,该快乐着,7.8,(433人评价),蔡澜/长江文艺出版社/2013-6-1/35.00元
味言道（精装水墨版）,7.8,(39人评价),车前子/北京大学出版社/2016-6/45.00元
荒野之境,8.2,(51人评价),[英]罗伯特·麦克法伦/姜向明、郭汪韬略/上海译文出版社/2015-9/49.00元
塞万提斯的未婚妻,8.3,(200人评价),(西班牙)阿左林/戴望舒/生活·读书·新知三联书店/2013-9/28.00元
现在开始，与自己和平相处吧,7.6,(366人评价),[日]山本文绪/李洁/南海出版公司/2014-8-1/32.00元
等待电影的日子,9.1,(36人评价),徐鸢/中央编译出版社/2016-10/78
无畏,8.2,(566人评价),吴伯凡、梁冬/中信出版社/2013-9
意大利的黄昏,8.5,(86人评价),[英]D.H.劳伦斯/刘志刚/上海译文出版社/2015-7/30.00
我是爬行者小江,7.5,(1345人评价),江一燕/湖南文艺出版社/2012-9/39.00元
伍尔芙随笔全集（共四册）,9.0,(188人评价),[英]弗吉尼亚·伍尔芙/石云龙、刘炳善、李寄、黄梅/中国社会科学出版社/2001-4/98.00元
万象,8.0,(4702人评价),落落/长江文艺出版社/2011-7-1/39.00元
和喜欢的一切在一起,6.5,(1736人评价),浙江文艺出版社/2015-5/35.00元
等待香港,7.5,(2184人评价),林奕华/浙江大学出版社/2009-5/26.00
谈话的泥沼,7.5,(1016人评价),陈丹青/广西师范大学出版社/2014-1/36.00
咖啡苦不苦,7.9,(2045人评价),陈丹燕/上海译文出版社/2006-5/25.00元
旧时光的味道,7.3,(414人评价),许亿/长江文艺出版社/2013-4-1/29.80元
福克纳随笔,8.3,(229人评价),[美]威廉·福克纳/李文俊/上海译文出版社/2008-1/28.00
香蕉哲学,6.0,(6895人评价),杨昌溢/重庆出版社/2012-11/48.00元
行云纪,7.5,(578人评价),谢海盟/广西师范大学出版社/2015-8-1/CNY56.00
大地报告,8.6,(少于10人评价),王炜/电子工业出版社/2016-9/39.80元
不止信仰,7.7,(44人评价),[英]V.S.奈保尔/朱邦贤/南海出版公司/2016-6/59.50元
我的不完美,7.7,(3934人评价),刘若英/上海文艺出版社/2011-8/35.00元
蔡澜谈吃,7.3,(1418人评价),蔡澜、陈子善/山东画报出版社/2005-8/25.00元
你以为没有的，可能在来的路上,7.1,(298人评价),沈善书/中国华侨出版社/2014-12/32.80元
为什么读书,7.2,(919人评价),[法]夏尔•丹齐格/阎雪梅/广西师范大学出版社/2012-6/36.00元
肥肉,8.9,(492人评价),朱赢椿、沈昌文、钟叔河、麦家、蒋方舟、张嘉佳、那多、殳俏、苏童、池莉、等/南京师范大学出版社/2014-2/56.00元
资中筠自选集（全五册）,8.1,(391人评价),资中筠/广西师范大学出版社/2011-10-1/190.00元
我相信失败,8.4,(130人评价),陈文茜/九州出版社/2016-3/38.00元
重新发现社会,7.7,(6017人评价),熊培云/新星出版社/2010-01-01/36.00元
且借纸遁,9.1,(225人评价),葛兆光/广西师范大学出版社/2014-5/49.80
云游未满，微笑向前,7.9,(31人评价),郭子鹰/九州出版社/2016-9/38.00元
特别的一天,7.2,(2488人评价),吴念真/江苏文艺出版社/2012-5-1/28.00元
当一切在我们周围暗下来,8.4,(762人评价),荞麦/浙江文艺出版社/2015-9-8/36.00元
任你行,8.5,(328人评价),林夕/新经典文化/四川文艺出版社/2016-12/39.50元
野生动物在长春·第壹辑,7.0,(292人评价),史航著、吕欣绘/新星出版社/2015-11/48.00元
丰子恺散文,8.7,(548人评价),丰子恺/浙江文艺出版社/1998-01/20.00元
论扯淡,7.4,(1836人评价),[美]哈里·G·法兰克福/南方朔/译林出版社/2008-1/16.00元
方丈记 徒然草,8.3,(572人评价),[日]鸭长明、吉田兼好/李均洋/河北教育出版社/2002-6/13.50元
我书架上的神明续编,8.1,(29人评价),刘小磊主编、李银河刘仲敬万维钢王小妮于建嵘余英时等著/山西人民出版社/2016-5/58
湖上闲思录,8.1,(932人评价),钱穆/三联书店/2005-02/13.80
树，不在了,7.7,(417人评价),陈文茜/九州出版社/2015-3/36.00元
杂的文,7.8,(18878人评价),韩寒/万卷出版公司/2008-3/19.90
困死局外,8.5,(126人评价),谢丁/上海三联书店/2012-8/28.00元
痛并快乐着,7.4,(4008人评价),白岩松/华艺出版社/2001-01/20.00
野火集,8.8,(18388人评价),龙应台/文汇出版社/2005-8/25.00元
笑红尘,8.2,(638人评价),古龙、陈舜仪整理/时代文艺出版社/2012-6/46.00元
武侠，从牛A到牛C,8.3,(4572人评价),大脸撑在小胸上(李汀)/重庆出版社/2009-12/29.80元
你是一切的答案,7.7,(608人评价),简里里/中信出版社/2015-1-10/36
华夏边城,8.6,(27人评价),萧春雷/中信出版集团/2016-9/68.00元
拥抱之书,8.7,(116人评价),[乌拉圭]爱德华多·加莱亚诺/路燕萍/作家出版社/2013-10/36.00元
世界是自己的，与他人无关,7.8,(269人评价),凉酱/现代出版社有限公司/2014-9/32.00
温暖和百感交集的旅程,8.1,(1308人评价),余华/上海文艺出版社/2004-02/12.00元
喃喃,7.7,(1195人评价),扎西拉姆•多多/中信出版社/2012-7-1/38.00元
九万字,7.2,(1194人评价),叶三/重庆大学出版社/楚尘文化/2011-3-1/25.00元
流浪者旅店,7.9,(243人评价),(荷兰)塞斯·诺特博姆/杜冬冬/译林出版社/2011-9/25.00元
书旅人,7.9,(76人评价),钟立风/中信出版社/2016-9/45.00元
少年台湾,7.5,(787人评价),蒋勋/译林出版社/2012-10/38.80元
时间会证明一切,7.6,(334人评价),辉姑娘/中信出版社/2015-5-1/38元
除非我们虚构了爱,6.9,(145人评价),编号223/浦睿文化出品/湖南文艺出版社/2016-8/68
灯下尘,6.8,(1001人评价),七堇年/九州出版社/2015-8/32.00元
饮膳札记,7.9,(582人评价),林文月/广西师范大学出版社/2008-5/22.00元
第一口啤酒,7.7,(131人评价),(法)菲利普·德莱姆/怀宇、郭昌京/上海文艺出版社/2014-8/29
你睡不著我受不了,7.5,(3865人评价),蔡康永/平安文化/1995-8-17/NT$150
漫卷西风,8.3,(1945人评价),陈丹燕/上海译文出版社/2006-5/28.00元
无目的美好生活,7.3,(4501人评价),洪晃/中国友谊出版公司/2007-1/25.00元
观复猫,7.7,(207人评价),马未都/中信出版社/2016-1/45.00元
如何变得有思想,7.6,(307人评价),阮一峰/人民邮电出版社/2014-12-2/49.00元
故事开始了,8.3,(268人评价),[以色列]阿摩司·奥兹/杨振同/译林出版社/2011-1-1/22.00元
祸枣集,8.3,(593人评价),缪哲/山西人民出版社/2011-2/25.00元
醒来的森林,8.0,(230人评价),（美）约翰・巴勒斯/程虹/生活·读书·新知三联书店/2004-01/14.60
总有一段时光，虚度在江南,8.4,(107人评价),耿朔、李国光/中国旅游出版社/2015-10-1/39.80元
张看（上下）,8.7,(2566人评价),张爱玲/经济日报出版社/2002-9/46.00元
关键词,7.4,(1179人评价),梁文道/中信出版社/2014-6-1/36.00元
苏州慢（精装水墨版）,7.7,(76人评价),车前子/北京大学出版社/2016-6/45.00元
异乡记,8.3,(2106人评价),张爱玲/北京十月文艺出版社/2010-12/20.00元
这个动荡的世界,8.6,(1021人评价),龙应台/汕头大学出版社/1998/19.60
小城故事,7.8,(507人评价),李静睿/上海三联书店/2013-10/28.00
美利坚物语,7.7,(411人评价),[日]永井荷风/向轩/南京大学出版社/2010-1-1/20.00元
反与正·婚礼集·夏天集,8.8,(345人评价),[法]阿贝尔·加缪/郭宏安/译林出版社/2011-6/28.00元
忘言书,7.6,(877人评价),蒋勋/广西师范大学出版社/2012-3/36.00元
私人藏书,8.4,(644人评价),(阿根廷)豪·路·博尔赫斯/盛力、崔鸿儒/浙江文艺出版社/2008-2/19.00
用细节把日子过成诗,7.5,(154人评价),蔡颖卿、pony绘/北京时代华文书局/2015-7-1/36.8
博尔赫斯，口述,9.0,(217人评价),[阿根廷]博尔赫斯/黄志良/上海译文出版社/2015-7/23.00
就想开间自己的小店,6.9,(535人评价),夏小暖/北京时代华文书局/2014-7-1/CNY36.00
最后的浪漫主义者,9.1,(115人评价),苇岸/花城出版社/2009-10/26.00元
人生对人生观开的玩笑,7.7,(599人评价),毛路/江苏文艺出版社/2013-12/32.80元
失败者之歌,7.5,(852人评价),李霄峰/上海三联书店/2012-1/22.00元
边境 近境,7.8,(1111人评价),[日]村上春树/林少华/上海译文出版社/2011-8-1/25.00元
爱的基本语法,7.8,(278人评价),十三/光明日报出版社/2013-6/28.00元
见好,7.4,(907人评价),柏邦妮/同心出版社/2013-6-1
生命的热情何在,7.5,(157人评价),[法]保罗·高更	（PaulGauguin）/吴婷/江苏凤凰文艺出版社/2016-3/39.80元
我把四季用来等你,8.7,(67人评价),贾九峰/长江文艺出版社/2016-5-6/39.80
迷人的谎言,8.0,(581人评价),崔卫平/中国华侨出版社/2012-5/36.00元
只有一个人生,8.4,(1104人评价),周国平/人民文学出版社/2009年5月/28.00元
好莱坞的七宗罪,7.6,(420人评价),(意)法拉奇/刘儒庭/上海三联书店/2010.8/28.00元
读书毁了我,7.0,(672人评价),王强/中信出版社/2012-11/35.00元
三毛作品集,9.2,(5575人评价),三毛/远方出版社/79.8元
不愿说谢谢的人,7.1,(2064人评价),王老板/云南人民出版社/2012-5/28.00元
有关品位,7.6,(2155人评价),[英]彼得·梅尔/张勤/陕西师范大学出版社/2006-2/29.80元
像邦妮一样爱你,7.6,(1663人评价),柏邦妮/安徽人民出版社/2004-12/19.80
音乐影响了我的写作,7.7,(1051人评价),余华/上海文艺出版社/2004-02/12.00
安静的位置,8.4,(1765人评价),周国平/北京理工大学出版社/2009/6/25.00元
木腿正义,7.9,(1280人评价),冯象/北京大学出版社/2007-1/26.00
没事别随便思考人生,7.5,(305人评价),鬼脚七/百花洲文艺出版社/2015-11/36.00
新卖桔者言,8.0,(1241人评价),张五常/中信出版社/2010-1/28.00元
过得去,7.7,(1692人评价),杨葵/广西师范大学出版社/2010-4/24.00元
我爱问连岳Ⅲ,8.1,(3656人评价),连岳/作家出版社/2009-7/25.00
纸上卧游记,8.2,(713人评价),程雨城/时代文艺出版社/2012-4-30/26.00元
感伤的旅行,8.0,(少于10人评价),(俄)什克洛夫斯基/杨玉波/敦煌文艺出版社/2014-6/29,8
一转念,9.0,(1591人评价),兰小欢/上海三联书店/2011-5/25.00元
八十忆双亲 师友杂忆,6.9,(930人评价),钱穆/生活·读书·新知三联书店/2005-03/22.50元
山河小岁月,7.5,(451人评价),李舒/中信出版社/2014-8/38.00元
一個人生活,8.4,(少于10人评价),谷川俊太郎/林真美/大塊文化/2016-5-24/NT$300
山是山水是水,7.3,(41人评价),[日]高仲健一/杨珍珍/新星出版社/2016-11/98.00元
再錯也要談戀愛,9.1,(3053人评价),蔡康永/聯合文學/1996年11月10日/台币180元
民国风度2,7.7,(11人评价),从玉华、陈卓/北京联合出版公司/2017-1/36.80元
给你爱的人以自由,9.0,(266人评价),冉云飞/中国发展出版社/2013-1/28.00元
懂，是对这个世界的温情告白,7.9,(39人评价),李军奇/长江文艺出版社/2016-8-1/32.8元
心碎是爱情最美的样子,7.9,(74人评价),[美]梅根·莱斯洛琦/淡豹/浦睿文化/湖南人民出版社/2015-8/38.00元
人和食物是平等的,6.8,(1861人评价),殳俏/新星出版社/2006-3/19.00元
让未来的你，感谢现在的自己,8.8,(422人评价),徐沪生/中国文联出版社/2015-1/32.00元
文明的孩子,8.2,(465人评价),[美]布罗茨基/刘文飞/中央编译出版社/1999-01/18.00元
失落的优雅,8.8,(1196人评价),阮义忠/中国华侨出版社/2013-8/39.80元
饥渴的想象,8.8,(29人评价),[英]塞缪尔·约翰逊/叶丽贤/生活·读书·新知三联书店/2015-3/47.00
蜗耕集,7.7,(92人评价),张治/浙江大学出版社/2012-5/29.00元
古典音乐的巨匠时代（1685—1897）,8.1,(435人评价),田艺苗/天津人民出版社/2014-1-1/32.00元
杜甫的五城,8.5,(705人评价),赖瑞和/清华大学出版社/2008-09/29.00元
在意义天际的写作,9.0,(167人评价),[叙利亚]阿多尼斯/薛庆国、尤梅/外语教学与研究出版社/2012-9-30/35.00元
只有当心非常安静时,8.1,(53人评价),马超/北京时代华文书局/2015-5-1/36.00
慢慢爱，不慌张,8.1,(407人评价),苏悦、Su/北京联合出版公司/2013-10-31/36.80
各自的朝圣路,8.2,(1918人评价),周国平/北岳文艺出版社/2004-5-1/26.00元
音乐的容器,8.6,(79人评价),马慧元/上海书店出版社/2014-3/35.00元
死城漫游指南,7.5,(802人评价),张晓舟/广西师范大学出版社/2012-10-20/38.00元
不再独自旅行,8.3,(120人评价),大低、小低/人民邮电出版社/2016-5/49.80元
价值的理由,7.7,(509人评价),陈嘉映/中信出版社/2012-5/35.00元
历史的细节,7.3,(527人评价),杜君立/上海三联书店/2013-4-1/39.80元
写意巴洛克,7.9,(304人评价),马慧元/生活·读书·新知三联书店/2010-10/35.00元
生死遗言,7.4,(2347人评价),伊能静/现代出版社/2002-10/18.00元
蔡澜食材字典,7.8,(1347人评价),蔡澜/山东画报出版社/2008-2/28.00元
阿嬷，我回来了,7.6,(1087人评价),陈升/接力出版社/2011-1/32.00元
我就是想停下来，看看这个世界,7.6,(9471人评价),陈宇欣/中信出版社/2012-3-1/36.00元
卿卿如晤,8.7,(692人评价),C.S.路易斯/喻书琴/华东师范大学出版社/2007-3/16.00元
大刀阔斧绣花针,8.1,(81人评价),李零/中信出版社/2015-12/42.00元
初见即别离,7.5,(1260人评价),张亚东/中国华侨出版社/2012-6/49.80元
酒友 饭友,7.6,(228人评价),[日]安倍夜郎/丁世佳/新星出版社/2015-10/25.00元
印度走着瞧,8.6,(1641人评价),许崧/人民文学出版社/2010-5/29.00元
种子的故事,8.5,(80人评价),[英]乔纳森•西尔弗顿/徐嘉妍/商务印书馆/2014-4/30.00
思想国,7.8,(1294人评价),熊培云/中国友谊出版公司/2007-1/25.00元
单人旅行,6.9,(221人评价),苏伟贞/人民文学出版社/2012-10/24.00元
风中的纸屑,8.0,(1888人评价),周国平/北岳文艺出版社/2006-2/17.00
扯平,7.8,(306人评价),(美)伍迪·艾伦/李伯宏/上海译文出版社/2014-10/28.00
先放一把火,8.3,(132人评价),何帆/中信出版社/2015-7-1/CNY39.00
五味,8.8,(420人评价),汪曾祺/江苏文艺出版社/2012-8/28.00元
存在之难,8.5,(538人评价),让·科克托/刘焰/华东师范大学出版社/2005-08-01/18.00
爱上几个人渣,7.1,(1039人评价),马家辉/广西师范大学出版社/2013-4/36.00元
我们都是蒲公英，飘着飘着就散了,9.3,(84人评价),李勋阳/北京联合出版公司/2017-1-1/36
请把我留在最好的时光里,6.9,(1461人评价),莫梵稀/上海文化出版社/2012-12-21/36.00元
在这复杂世界里,6.6,(1893人评价),韩寒监制/浙江文艺出版社/2014-11/35.00元
导师、缪斯和恶魔,7.7,(108人评价),(美)本尼迪克特编/李美华/译林出版社/2012-2/38.00元
不畏将来 不念过去,6.7,(4486人评价),十二/江苏文艺出版社/2013-4-1/32.00元
怎样看到鹿,7.6,(116人评价),周玮/商务印书馆/2014-4/35.00元
失落的大陆,8.0,(538人评价),（美）比尔·布莱森/温华、张艳蕊/上海译文出版社/2009-01/29.00
禅定荒野,8.1,(111人评价),[美]加里·斯奈德/陈登、谭琼琳/广西师范大学出版社/2014-6/35.00
路上书,7.6,(789人评价),蒋勋/广西师范大学出版社/2012-3/38.00元
旧时风物,8.1,(584人评价),赵珩/广西师范大学出版社/2009.7/39.00元
遇见一些人，流泪,7.8,(2739人评价),韩梅梅/北方妇女儿童出版社/2011-5-1/26.80元
毫无代价唱最幸福的歌,7.5,(1393人评价),林夕/重庆出版社/2011-7/25.00元
在荷兰过日子,7.8,(263人评价),丘彦明/龙门书局/2012-10/39.80元
胖子之城,7.6,(45人评价),殳俏/重庆大学出版社/楚尘文化/2016-5/42.00元
