呐喊,8.8,(34935人评价),鲁迅/人民文学出版社/1973年3月/0.36元
鲁迅全集（2005最新修订版）,9.4,(2975人评价),鲁迅/人民文学出版社/2005-11-1/990.0
阿Q正传,8.6,(28435人评价),鲁迅、丰子恺/上海书店出版社/2003-7-1/14.50
朝花夕拾,8.6,(19880人评价),鲁迅/人民文学出版社/1972年4月/0.25元
狂人日记,8.6,(19456人评价),鲁迅/京华出版社/2006-3/39.80元
野草,9.2,(4228人评价),鲁迅/人民文学出版社/1973年3月/0.20元
彷徨,8.8,(11108人评价),鲁迅/人民文学出版社/1973年3月/0.37元
故事新编,9.1,(706人评价),鲁迅/天津人民出版社/2015-1-1/25
故事新编,8.8,(5232人评价),鲁迅/漓江出版社/2000-10/20.00元
南腔北调集,8.6,(277人评价),鲁迅/人民文学出版社/2000-05/7.75元
中国小说史略,9.0,(875人评价),鲁迅/上海古籍出版社/1998-01-01/12.90
伤逝,8.8,(3514人评价),鲁迅/中国青年出版社/2004-1-1/19.50元
鲁迅杂文全集,9.0,(1615人评价),鲁迅/河南人民出版社/1994-12-01/35.00
两地书,8.3,(498人评价),鲁迅、许广平/人民文学出版社/2006-12/19.00元
鲁迅故家的败落,8.8,(少于10人评价),周建人（口述）、周晔（编写）/湖南人民出版社/1984-7/1.2元
魏晋风度及其他,9.3,(244人评价),鲁迅/上海古籍出版社/2000-12-01/22.00
鲁迅全集(1),8.7,(1417人评价),鲁迅/人民文学出版社/1981-12/580.00
热风,9.3,(443人评价),鲁迅/人民文学出版社/2006-12/9.00元
鲁迅杂文集,8.7,(76人评价),鲁迅/天津人民出版社/2015-12/32.00元
鲁迅作品十五讲,8.6,(507人评价),钱理群/北京大学出版社/2003-9-1/22.00
无法直面的人生,8.8,(572人评价),王晓明/上海文艺出版社/2001-5/20.00元
朝花夕拾,8.7,(400人评价),鲁迅/天津人民出版社/2015-1-1/25元
鲁迅遗风录,7.6,(17人评价),孙郁/江苏凤凰文艺出版社/2016-9/58.00
而已集,8.9,(541人评价),鲁迅/人民文学出版社/1973年5月第1版1974年2月山西第1次印刷/0.34元
呐喊,8.9,(255人评价),鲁迅/天津人民出版社/2016-1/32.00元
小闲事,7.4,(901人评价),赵瑜/武汉出版社/2009-9/26.00元
鲁迅 救亡之梦的去向,8.8,(20人评价),(日)北冈正子/李冬木译/生活·读书·新知三联书店/2015-10/35.00
大先生,7.8,(116人评价),李静/中国文史出版社/2015-8-1/38.00
华盖集,8.8,(779人评价),鲁迅/人民文学出版社/1973-04-01/0.33元
坟,8.9,(659人评价),鲁迅/人民文学出版社/1998-04-01/12.5
笑谈大先生,8.2,(4786人评价),陈丹青/广西师范大学出版社/2011-1/36.00元
伪自由书,8.6,(319人评价),鲁迅/人民文学出版社/1973-05-01/0.37元
鲁迅文集（全两册）,9.2,(343人评价),鲁迅/当代世界出版社/2006-9/39.80元
鲁迅读过的书,8.2,(50人评价),金纲/中国书店出版社/2011-9/60.00元
我的朋友鲁迅,7.2,(318人评价),(日)内山完造/北京联合出版公司/2012-11-10/28.00元
鲁迅著译编年全集,9.4,(75人评价),鲁迅/王世家(编者)、止庵(编者)/人民出版社/2009-7/800.00元
古小说钩沉,8.4,(58人评价),鲁迅/齐鲁书社/1997-11-1/16.20元
鲁迅小说全集,9.1,(1069人评价),鲁迅/河南人民出版社/1994-12-01/12.0
鲁迅藏浮世绘,7.4,(34人评价),北京鲁迅博物编/生活·读书·新知三联书店/2016-9/75.00
鲁迅编印美术书刊辑存十三种,8.7,(少于10人评价),珂勒惠支、蕗谷虹儿、梅斐尔德/鲁迅/中央编译出版社/2014-7/2800.00元
鲁迅箴言,9.1,(304人评价),鲁迅/三联书店/2010-4/29.00元
鲁迅藏书志（古籍之部）,8.8,(少于10人评价),北京鲁迅博物馆编、韦力撰/中华书局/2016-9/380.00元
鲁迅的艺术世界,9.2,(48人评价),王锡荣/江苏文艺出版社/2009-03-31/168.00元
与鲁迅相遇,8.2,(529人评价),钱理群/生活·读书·新知三联书店/2003-08/29.00
钱理群中学讲鲁迅,8.7,(72人评价),钱理群/生活·读书·新知三联书店/2010-12/38.00元
鲁迅《故乡》阅读史,9.2,(62人评价),（日）藤井省三/董炳月/新世界出版社/2002-06/18.00元
恩怨录.鲁迅和他的论敌文选 (上下),8.5,(30人评价),林语堂，梁实秋，等/吕晖/今日中国出版社/1996-11/42.00
孤独者,8.5,(155人评价),鲁迅著/浙江文艺出版社/2007-4/25.00元
鲁迅日记（全三册）,8.1,(60人评价),鲁迅/人民文学出版社/2006-12/90.00元
和钱理群一起阅读鲁迅,8.6,(23人评价),钱理群/中华书局/2015-7
鲁迅忧思录,9.3,(57人评价),孙郁/中国人民大学出版社/2012-7/35.00元
准风月谈,8.7,(266人评价),鲁迅/人民文学/2006-12/13.00元
鲁迅精选集,8.1,(360人评价),鲁迅/北京燕山出版社/2010-3/28.00元
二心集,8.1,(434人评价),鲁迅/人民文学出版社/1973/0.44元
铁屋中的呐喊,8.3,(207人评价),李欧梵/河北教育出版社/2002-5/18.70元
鲁迅批判,9.3,(400人评价),李长之/北京出版社/2003-1-1/11.00
人间鲁迅,8.6,(142人评价),林贤治/安徽教育出版社/2004/78.00元
现代如何“拿来”,8.8,(40人评价),高远东/复旦大学出版社/2009-1/32.00元
鲁迅译文全集（共8卷）,9.3,(29人评价),鲁迅博物馆/福建教育出版社/2008-4/600.00元
鲁迅回忆录正误,8.8,(27人评价),朱正/人民文学出版社/2006-10/20.00元
华盖集续编,8.9,(248人评价),鲁迅/人民文学出版社/1973年5月第一版1974年4月第一次印刷/0.40元
鲁迅散文,8.9,(280人评价),鲁迅/人民文学出版社/2005-5/21.00元
且介亭杂文二集,8.8,(317人评价),鲁迅/人民文学出版社/1973-07-01/0.46元
且介亭杂文末编,8.8,(474人评价),鲁迅/人民文学出版社/1973/0.35元
鲁迅与“左联”,8.2,(55人评价),王宏志/新星出版社/2006-5/29.00元
鲁迅经典全集,9.1,(105人评价),鲁迅/华文出版社/2009-11-1/29.80元
鲁迅与终末论,8.6,(94人评价),[日]伊藤虎丸/李冬木/生活·读书·新知三联书店/2008-08/33.00元
鲁迅形影,7.7,(12人评价),董炳月/生活·读书·新知三联书店/2016-1/58.00
鲁迅的人际关系,7.8,(21人评价),朱正/中华书局/2015-6-1/48.00元
鲁迅文集,9.0,(254人评价),鲁迅/京华/2007-4/29.80元
三闲集,8.7,(217人评价),鲁迅/人民文学出版社/1973年5月第1版1973年11月安徽第1次印刷/0.35元
鲁迅手稿丛编（1-15卷）,7.8,(少于10人评价),鲁迅/人民文学出版社/2015-1-1/1980.00元
走近鲁迅余抄,8.8,(23人评价),孙玉石/北京大学出版社/2010-11-22/36.00
在酒楼上·伤逝·阿金,9.2,(97人评价),鲁迅/天津人民/2005-10/28.00元
呐喊.彷徨,8.7,(233人评价),鲁迅/江苏文艺出版社/2006-12/20.00元
祝福,8.9,(146人评价),鲁迅/中国青年出版社/2004-1-1/17.5
域外小说集,8.6,(71人评价),鲁迅、周作人/新星出版社/2006-1/16.80元
一个都不宽恕,8.2,(39人评价),陈漱渝主编/中国文联出版公司/1996年/29.80元
鲁迅六讲,8.0,(59人评价),郜元宝/北京大学出版社/2007-1-1/30.00元
鲁迅诗集,9.1,(51人评价),鲁迅/人民文学出版社/2001-09-01/7.80
鲁迅评传,8.4,(121人评价),曹聚仁/复旦大学出版社/2006-1/38.00元
一个人的呐喊,8.2,(157人评价),朱正/北京十月文艺出版社/2007-11/29.80元
无声的中国,8.5,(少于10人评价),鲁迅/华艺出版社/1995-1/8.00元
鲁迅书信集（共两卷）,8.8,(93人评价),人民文学出版社/1976-8/3.10元/4.30元
鲁迅杂文,8.2,(336人评价),来凤仪选编/浙江文艺出版社/2000-1/20.50元
论战中的鲁迅,8.1,(41人评价),傅光明/京华出版社/2006/49.8
鲁迅年谱,8.8,(44人评价),曹聚仁/生活·读书·新知三联书店/2011-1/25.00元
鲁迅散文·诗全集,8.3,(137人评价),鲁迅/河南人民出版社/1994-12-01/7.00
鲁迅与竹内好,8.4,(29人评价),薛毅、孙晓忠（主编）/上海书店出版社/2008-10/45.00元
鲁迅说丑陋的中国人,8.4,(35人评价),鲁迅/重庆/2011-6/26.80元
鲁迅梁实秋论战实录,8.3,(95人评价),华龄出版社/1997-11/29.80
人与鬼的纠葛,8.7,(70人评价),[日]丸尾常喜/人民文学出版社/2006-6/24.00元
出了象牙之塔,8.4,(51人评价),(日)厨川白村/鲁迅/人民文学出版社/2007-7/12.00元
花边文学,8.9,(194人评价),鲁迅/人民文学出版社/1973-05-01/0.33元
反抗者鲁迅,7.6,(15人评价),林贤治/广西师范大学出版社/2015-3/34.00
鲁迅辑录古籍丛编（1-4卷）,8.5,(36人评价),鲁迅辑录/人民文学出版社/1999-7/140.00元
鲁迅批判,8.0,(23人评价),李长之/生活·读书·新知三联书店/2013-11/34.00
Literary Remains,8.3,(少于10人评价),EileenJ.Cheng/UniversityofHawaiiPress/2013-4-3/USD54.00
反抗绝望,7.9,(289人评价),汪晖/生活·读书·新知三联书店/2008-7/46.00元
鲁迅精读,7.9,(130人评价),郜元宝/复旦大学出版社/2006-11/32.00元
《野草》二十四讲,7.8,(22人评价),孙玉石/中信出版社/2014-5/39.00元
我记忆中的鲁迅先生,7.5,(41人评价),萧红/河北教育出版社/2000-12/22.10元
鲁迅给萧军萧红信简注释录,8.7,(19人评价),萧军/金城出版社/2011-10-1/48.00元
鲁迅杂文选集,9.2,(179人评价),鲁迅/人民文学出版社/1993-11/22.10
鲁迅经典全集,9.4,(197人评价),鲁迅/北京出版社/2007-1/19.90元
鲁迅全集(4),7.1,(40人评价),鲁迅/人民文学出版社/1981-12/37.00
鲁迅与我七十年,7.8,(265人评价),周海婴/南海出版公司/2001-9/25.00元
鲁迅的最后十年,7.9,(140人评价),林贤治/东方出版中心/2006-1-1/18.00元
亡友鲁迅印象记,7.7,(43人评价),许寿裳/广西师范大学出版社/2010-10/28.00元
我也是鲁迅的遗物,8.7,(102人评价),乔丽华/上海社会科学院出版社/2009/30.00元
话说周氏兄弟,8.2,(70人评价),錢理群/山东画报出版社/1998-12/18.50元
集外集拾遗,8.7,(82人评价),鲁迅/人民文学出版社/1993-7/8.15元
声之善恶,9.3,(122人评价),汪晖/生活·读书·新知三联书店/2013-1/35.00元
鲁迅《摩罗诗力说》注释·今译·解说,8.7,(29人评价),赵瑞蕻/天津人民出版社/1982年4月/1.06元
永在的温情,8.3,(少于10人评价),钟敬文/河北教育出版社/2000-12/30.70元
集外集,8.9,(132人评价),鲁迅/人民文学出版社/1976-06-01/0.34元
灯下漫笔,8.1,(32人评价),鲁迅周作人胡适许地山林语堂等/中国社会科学出版社/1995年/16.50
从“绝望”开始,9.0,(52人评价),【日】竹内好/靳丛林/生活·读书·新知三联书店/2013-3/38.00元
鲁迅自选集,8.1,(76人评价),鲁迅、刘运峰/天津人民出版社/2005-5/18.00元
苦闷的象征,7.6,(166人评价),(日)厨川白村/鲁迅/人民文学出版社/2007-7/10.00
鲁迅《古小说钩沉》手稿,7.6,(15人评价),鲁迅/浙江古籍出版社/2008-6/38.00元
鲁迅比较研究,7.8,(13人评价),[日]藤井省三/陈福康编、译/上海外语教育出版社/1997/16元
门外文谈,9.2,(18人评价),鲁迅著、唐弢注释/人民出版社/1974年/0.20元
鲁迅藏外国版画全集,9.5,(少于10人评价),湖南美术出版社/2014-2/4000.00元
鲁迅杂文选集,7.2,(63人评价),鲁迅/二十一世纪/2010-1/35.00元
鲁迅全集(2),8.4,(144人评价),鲁迅/人民文学出版社/1981-12/31.75
周氏兄弟与日本,8.3,(12人评价),赵京华/人民文学出版社/2011-7/36.00元
鲁迅年谱,9.2,(26人评价),鲁迅博物馆、鲁迅研究室/人民文学出版社/2000-09/80.00
八道湾十一号,8.4,(146人评价),黄乔生/生活·读书·新知三联书店/2015-7/44元
鲁迅杂文精编,9.1,(105人评价),鲁迅/漓江出版社/2005-7/29.80元
Lu Xun&#39;s Revolution,9.5,(少于10人评价),GloriaDavies/HarvardUniversityPress/2013-4-8/USD37.00
鲁迅杂文集(全五卷),7.8,(29人评价),鲁迅/春风文艺出版社/1997-2-1/108.00
鲁迅的绍兴,7.9,(47人评价),鲁迅/当代中国出版社/2004-08-21/25.00元
鲁迅与胡适,8.4,(48人评价),孙郁/长江文艺出版社/2007-10/30.00元
鲁迅的生命哲学,8.1,(38人评价),王乾坤/人民文学出版社/1999-07/18.6
一个人的爱与死,7.5,(126人评价),林贤治/东方出版中心/2006/20.00元
鲁迅与周作人,6.5,(94人评价),孙郁/辽宁人民出版社/2007-1/34.00元
鲁迅回忆录,8.8,(97人评价),许广平著、周海婴主编/长江文艺出版社/2010-3/32.00元
鲁迅杂文集,8.0,(86人评价),鲁迅/兰州大学出版社/1998/17.80元
耻辱与恢复,9.3,(49人评价),[日]丸尾常喜/秦弓、孙丽华/北京大学出版社/2009-11/32.00元
鲁迅杂文精选集,8.1,(69人评价),2009-8/25.00元
鲁迅像传,8.6,(28人评价),黄乔生/贵州人民出版社/2013-7-1/CNY39.80
颠覆与生存,7.4,(少于10人评价),梁展/上海画报/2007-11/30.00元
野草,9.0,(13人评价),鲁迅/上海文艺出版社/1990/2.35
搏击暗夜,7.4,(少于10人评价),陈漱渝/作家出版社/2016-2/35
我在北大听文学,8.7,(少于10人评价),于仲达/华中科技大学出版社/2016-3-1/35.00
鲁迅杂文精选,8.7,(236人评价),鲁迅/人民文学出版社/2004-01/15.00元
鲁迅·革命·历史,8.8,(52人评价),丸山升/王俊文/北京大学出版社/2005-11-1/30.00元
俄罗斯的童话-鲁迅译童话集,7.6,(少于10人评价),(苏)高尔基|者:鲁迅/鲁迅/当代世界/2014-11-1/35.00元
鲁迅家书,8.7,(34人评价),陈漱渝注释/陈漱渝注释/人民文学出版社/2010-3/20.00元
鲁迅：中国“温和”的尼采,8.0,(13人评价),【澳】张钊贻/北京大学出版社/2011-10/38.00元
中国小说史略·汉文学史纲要,7.5,(27人评价),鲁迅/二十一世纪/2010-5/30.00元
古籍序跋集,7.5,(20人评价),鲁迅/人民文学出版社发行部/2006-12/10.00元
周作人讲解鲁迅,8.9,(15人评价),止庵编/江苏文艺出版社/2012-1/35.00元
鲁迅报告,8.2,(15人评价),鲁迅/新世界出版社/2004-01/20.00
鲁迅散文集,8.3,(119人评价),鲁迅/黑龙江人民出版社/2004-1/19.80元
国外鲁迅研究论集,7.3,(18人评价),乐黛云/北京大学出版社/1981-10/2.00元
鲁迅传,7.4,(52人评价),吴中杰/复旦大学出版社/2008.8/42.00元
鲁迅,7.9,(16人评价),[日]山田敬三/秦刚/北京大学出版社/2012-9/35.00元
鲁迅译作初版精选集(全30册),9.0,(少于10人评价),鲁迅/中央编译出版社/2014-1/2980.00元
鲁迅书信选,8.8,(16人评价),鲁迅/上海人民出版社/1973-9/0.42
集外集拾遗补编,8.2,(75人评价),鲁迅/人民文学出版社/1995-5/13.70元
鲁迅谈人生,8.2,(少于10人评价),李异鸣编/武汉/2011-5/39.80元
鲁迅回忆录  散篇（上中下）,7.7,(20人评价),杨良志/北京出版社/1999-1-1/78.00
正说鲁迅,7.5,(424人评价),孔庆东/中国海关出版社/2007-01-01/24.00元
鲁迅研究的历史批判,7.4,(23人评价),汪晖/河北教育出版社/2000-12/32.3
中国鲁迅学通史（全六册）,7.4,(少于10人评价),张梦阳/广东教育/2005-1/105.00元
中学语文教材中的鲁迅作品解读,9.2,(少于10人评价),钱理群/漓江出版社/2014-9/49.50
《野草》研究,8.9,(65人评价),孙玉石/北京大学出版社/2007-1/28.00元
鲁迅小说里的人物,8.1,(25人评价),周作人/北京十月文艺出版社/2013-8/29.50元
汉画像卷,8.2,(少于10人评价),北京鲁迅博物馆编/西泠印社出版社/2014-10/1760.00元
鲁迅作品全编(杂文卷 上下两册),7.2,(22人评价),王得后、钱理群、周振甫/浙江文艺出版社/1998-8-1/71.00
鲁迅前期文本中的个人观念,8.9,(少于10人评价),汪卫东/人民文学出版社/2006-4/20.00元
鲁迅杂文选,7.8,(123人评价),鲁迅/上海人民出版社/1973
鲁迅经典文集,7.4,(21人评价),鲁迅/云南教育/2010-1/24.90元
现实的与哲学的,8.2,(30人评价),孙玉石/上海书店出版社/2001-09/19.50
鲁迅,8.7,(56人评价),林非、鲁迅/文汇出版社/2001-1/18.00元
热风-鲁迅杂文,8.0,(50人评价),鲁迅/漓江出版社/2001-08/25.00
鲁迅的声音,8.5,(47人评价),鲁迅著、傅国涌编/珠海出版社/2007年8月/28.00元
广州鲁迅,9.1,(少于10人评价),朱崇科/中国社会科学出版社/2014-8/55.00元
鲁迅文集精读本（全二册）,7.5,(58人评价),钱理群、金宏达/中国华侨出版社/2004-5-1/70.00元
鲁迅藏画录,8.0,(33人评价),孙郁/花城出版社/2008.2/29.00元
痛别鲁迅,9.0,(21人评价),孔海珠/上海社会科学院出版社/2004-7-1/29.80元
鲁迅经典,8.1,(143人评价),鲁迅/南海出版公司/1999-06/28.00
十年论鲁迅,9.2,(少于10人评价),王彬彬、王晴飞主编/南京大学出版社/2015-7-1/100.00元
鲁迅：幽暗意识与光明追求,8.7,(23人评价),齐宏伟/江西人民出版社/2010-12/29.80元
《中国小说史略》汇编释评,9.2,(少于10人评价),鲁迅、周锡山/上海书店出版社/2015-1/50.00元
中国新文学大系,9.3,(33人评价),鲁迅编/上海文艺出版社/2003-7/26.00
伤逝,7.9,(95人评价),姚有信/人民美术出版社/1979年10月/1.80
鲁迅作品新编,7.4,(34人评价),王培元编/人民文学出版社/2010-12/28.00元
呐喊,8.5,(105人评价),鲁迅/长江文艺/2012-4/14.00元
鲁迅经典全集4：家书集,8.4,(53人评价),鲁迅著，中国作家榜编/湖南人民出版社/2015-9-25/59.00元
风弹琵琶，凋零了半城烟沙,7.5,(19人评价),鲁迅/北京理工大学出版社/2013-1/30.00元
鲁迅自传,7.5,(13人评价),鲁迅/江苏文艺出版社/2012-1/32.00元
鲁迅入门读本,7.5,(20人评价),鲁迅原著、钱理群选编导读/中国长安出版社/2012-8/48.00元
孔乙己,9.0,(52人评价),鲁迅原著程十髮繪畫/連環畫出版社/2011-8/38元
现实的与哲学的,8.2,(20人评价),孙玉石/北京大学出版社/2010-11-1/35.00元
鲁迅史料考证,7.2,(少于10人评价),陈漱渝、孙郁、朱正、曾凡华/河北教育出版社/2000-12-01/23.4
竹内好的鲁迅研究,8.0,(11人评价),靳丛林/北京大学出版社/2012-1/35.00元
野草故事新编,7.8,(11人评价),鲁迅、赵延年[绘]/人民文学出版社/2014-3/32.00元
亡友鲁迅印象记,8.8,(36人评价),许寿裳/上海文化出版社/2006-7/19.00元
鲁迅回忆录（上中下）,7.9,(28人评价),鲁迅博物馆、鲁迅研究室、《鲁迅研究月刊》选编/北京出版社/1999-1-1/78.00元
回忆鲁迅,9.4,(22人评价),郁达夫/上海文化出版社/2006-7/12.00元
鲁迅诗手迹新编,8.1,(少于10人评价),鲁迅著、秦越编/漓江出版社/2014-12/49.00元
鲁迅小说选,7.9,(23人评价),鲁迅/杨宪益、戴乃迭/外文出版社/2004-5/21.00元
鲁迅、创造社与日本文学,7.0,(54人评价),伊藤虎丸/北京大学/2005-11/23.00元
无数人们与无穷远方,8.0,(13人评价),张宁/复旦大学出版社/2006-12/30.00元
鲁迅的故事,5.8,(24人评价),石一歌/上海人民出版社/1973/0.34
一个都不宽恕,8.2,(少于10人评价),陈漱渝主编/人民日报出版社/2010-4/59.00元
鲁迅名言录-蓝皮书系列,7.3,(少于10人评价),江训义炜烨/中国少年儿童出版社/2003-07/4.50
孤绝的旗帜,7.6,(少于10人评价),朱寿桐/文化艺术/2005-3/30.00元
鲁迅年谱长编：1881-1921（第1卷）,7.5,(少于10人评价),鲁迅博物馆、鲁迅研究室/河南文艺出版社/2012-11/68.00元
冯雪峰忆鲁迅,7.4,(少于10人评价),冯雪峰/河北教育出版社/2001-1/17.70元
鲁迅批判,7.8,(23人评价),李长之/岳麓书社/2010-1/29.00元
鲁迅的青年时代,7.2,(39人评价),周作人/北京十月文艺出版社/2013-8/20.00元
中国反封建思想革命的一面镜子,7.9,(12人评价),王富仁/中国人民大学出版社/2010-02-25/58.00元
鲁迅爱过的人,7.6,(53人评价),蔡登山/文汇出版社/2008-5-1/23.80元
鲁迅传,9.5,(35人评价),朱正/香港三联书店/2008年1月/128
译文序跋集,7.8,(24人评价),鲁迅/人民文学出版社发行部/2006-12/18.00元
鲁迅与他的论敌,8.0,(14人评价),房向东/上海书店出版社/2007-8/58.00元
历史向自由的诗意敞开,7.4,(20人评价),郑家建/上海三联书店/2005-8/29.00元
鲁迅随感录,8.6,(少于10人评价),鲁迅/海天出版社/1992
鲁迅警世名言,7.5,(少于10人评价),鲁迅/天津社会科学院出版社/1991/4.2
鲁迅大辞典,7.7,(少于10人评价),《鲁迅大辞典》编委会编/人民文学出版社/2009-12/320.00元
影的告别,9.1,(39人评价),鲁迅/浙江文艺/2007-4/25.00元
鲁迅旧诗探解,9.1,(少于10人评价),倪墨炎/上海书店出版社/2002-05/28.0
鲁迅与书籍装帧,8.0,(12人评价),上海鲁迅纪念馆、中国美术家协会上海分会、上海人民美术出版社/上海人民美术出版社/1981-8/25.00元
走读鲁迅,8.2,(12人评价),陈光中/中国文史出版社/2011-7/56.00元
野草,9.4,(29人评价),鲁迅/黄乔生注解/大象/2011-10/15.00元
鲁迅演讲集,9.2,(19人评价),阎晶明/漓江出版社/2001-11-1/15.00
怀揣毒药冲入人群,7.8,(20人评价),龙子仲/广西师范大学出版社/2007年8月/16.00元
颓败线的颤动,7.2,(少于10人评价),张克/2012-2/35.00元
鲁迅《野草》全释,9.5,(少于10人评价),（日）片山智行、李冬木译/吉林大学出版社/河北教育出版社/1993.7/2000/2.80/？
鲁迅全集(16),7.4,(54人评价),鲁迅/人民文学出版社/1981-12/35.95
时为公务员的鲁迅,8.4,(48人评价),吴海勇/广西师范大学出版社/2005-8/24.00元
鲁迅·故事新编,8.5,(37人评价),陆燕生/文物出版社发行部/2006-8/46.00元
鲁迅语录,9.2,(49人评价),张晓星编/京华/2004-5/16.80元
鲁迅小说集,7.5,(44人评价),鲁迅/黑龙江人民出版社/2004-1/19.80元
吴中杰评点鲁迅杂文(上下),8.0,(少于10人评价),吴中杰/复旦大学出版社/2006-9/85.00元
鲁迅晚年情怀,8.5,(少于10人评价),王彬彬/上海人民出版社/2015-8/36.00元
鲁迅一百句,8.5,(37人评价),郜元宝/复旦大学/2007-8/15.00元
故乡,9.1,(16人评价),鲁迅/同心出版社/2010-1/19.80元
阿Q生命中的六个瞬间,7.1,(146人评价),汪晖/华东师范大学出版社/2014-2/28
引玉集,7.4,(少于10人评价),鲁迅/上海鲁迅纪念馆上海人民美术出版社/1981年/1.5元
鲁迅的故家,8.0,(130人评价),周作人/河北教育出版社/2002-01/18.20
鲁迅家庭家族和当年绍兴民俗,7.2,(少于10人评价),周冠五/上海文化出版社/2006-10/18.00元
被亵渎的鲁迅,8.9,(33人评价),孙郁编/群言出版社/1994-10/13.80
祝福,8.2,(62人评价),鲁迅、丰子恺/山东画报出版社/2007年5月/22.00元
书里人生,6.4,(18人评价),周作人等著/河北教育出版社/2000-12-01/24.7
鲁迅个性心理研究,9.1,(少于10人评价),吴俊/华东师范大学出版社/1992年12月/5.00
鲁迅的创作与尼采的箴言,8.6,(少于10人评价),闵抗生/陕西人民教育出版社/1900-01-01/32.3
假如鲁迅活着,7.3,(24人评价),陈明远主编/文汇出版社/2003-08/28.00
呐喊.彷徨,8.0,(37人评价),鲁迅/天津人民出版社/2009-12/25.00元
鲁迅:域外的接近与接受,8.2,(少于10人评价),张杰/福建教育出版社/2011-9-1/23.6
鲁迅文集（全8卷）,8.5,(少于10人评价),鲁迅/黑龙江人民出版社/1995-6
鲁迅杂文,8.7,(20人评价),鲁迅/浙江文艺出版社/2009-6/22.00元
鲁迅选集(全十二卷),8.6,(少于10人评价),鲁迅/中国文史出版社/2002-04/980.00
秋夜,7.3,(36人评价),鲁迅/京华出版社/2005/24.80元
鲁迅论连环画,8.4,(少于10人评价),姜维朴编/连环画出版社/2012-11/15.00元
鲁迅传,7.2,(38人评价),许寿裳/东方出版社/2009-3/32.80元
吴中杰评点鲁迅小说,8.0,(32人评价),吴中杰/复旦大学/2003-6-1/38.00元
鲁迅域外百年传播史,9.0,(14人评价),王家平/北京大学出版社/2009-2/48.00元
鲁迅思想录,7.1,(17人评价),林贤治编注/复旦大学出版社/2011-3/22.00元
鲁迅自选集,8.7,(39人评价),鲁迅/文化艺术出版社/2004-03-01/18.00
郜元宝讲鲁迅,7.1,(少于10人评价),郜元宝/安徽教育出版社/2010年5月/32.00元
鲁迅散文精选,9.0,(少于10人评价),鲁迅/2009-7/30.00元
鲁迅与许广平,7.4,(39人评价),倪墨炎/上海书店出版社/2001-1/16.00元
鲁迅自选集,8.3,(54人评价),鲁迅/百花文艺出版社/2006-01-14/19.00元
晚钟集,9.2,(13人评价),张直心/广西师范大学出版社/2016-2-1/CNY68.00
鲁迅小说诗歌散文选,8.6,(50人评价),复旦大学中文系、上海师范大学中文系选编/上海人民出版社/1973-04/0.45
难以直说的苦衷,6.9,(11人评价),[加拿大]李天明/人民文学出版社/2000-12/12.00元
大鲁迅传（第一部）,8.3,(少于10人评价),上海人民/2013-7-1
鲁迅的青年时代,9.7,(106人评价),周作人/河北教育出版社/2002-01-01/6.60
野草,8.8,(33人评价),魯迅、魯迅先生紀念委員會/人民文學出版社/1952-08/2.60
鲁迅文集（全四册）,7.6,(少于10人评价),冯知明编/冯知明主编/海南/2010-3/180.00元
鲁迅小说,7.9,(72人评价),钱理群王得后选编/浙江文艺出版社/2009-6/22.00元
横站,8.1,(少于10人评价),房向东/上海三联书店/2014-2-1/26.80
吴中杰评点鲁迅诗歌散文,9.0,(14人评价),吴中杰/复旦大学出版社/2006-8/36.00元
鲁迅的抬棺人,7.5,(11人评价),吴中杰/复旦大学出版社/2011-6/58.00元
萧红与鲁迅,9.2,(少于10人评价),袁权/华文出版社/2014-10-1/38.00元
秋夜 两地书,7.1,(90人评价),周德钧/中国妇女出版社/2007-06-01/28.00元
阿Q正传・祝福,8.2,(31人评价),鲁迅/浙江人民出版社/2001-6-1/12.00元
张力的狂欢,7.7,(14人评价),朱崇科/上海三联书店/2006-01/28.00
鲁迅全集(5),9.2,(35人评价),鲁迅/人民文学出版社/1981-12/35.40
胡适还是鲁迅,7.8,(174人评价),谢泳/中国工人出版社/2003-12/28.00
欣慰的纪念,7.4,(10人评价),许广平/人民文学出版社/1981-5/0.57元
版画纪程 鲁迅藏中国现代木刻全集(1-5),7.4,(少于10人评价),上海鲁迅纪念馆/江苏古籍出版社/1900-01-01/988.0
鲁迅文集（全4卷）,7.4,(少于10人评价),鲁迅/吉林大学/2009-4/298.00元
鲁迅与孔子,8.9,(13人评价),王得后/人民文学出版社/2010-1/39.00元
诗学与政治,7.7,(11人评价),郝庆军著/文化艺术/2007-2/36.00元
小手术,7.5,(少于10人评价),端木赐香/中国发展出版社/2015-5-1/36.00
新诠详注文化偏至论,8.6,(少于10人评价),鲁迅/山东文艺出版社/2001-6/18.00元
鲁迅演讲全集,8.1,(24人评价),鲁迅/长江文艺出版社/2007-6/14.00元
鲁迅粤港时期史实考述,9.3,(少于10人评价),李伟江/岳麓书社/2007-1/25.00元
红色光环下的鲁迅,8.0,(少于10人评价),瞿秋白/河北教育出版社/2000-12/24.70元
鲁迅中期思想研究,7.1,(10人评价),徐麟/湖南师范大学出版社/1997年
小学生鲁迅读本,9.3,(少于10人评价),钱理群//刘发建/广西师大/2009-5/18.00元
中国文学史资料全编现代卷－左联回忆录,7.6,(少于10人评价),中国社会科学院文学研究所左联回忆录编辑组/知识产权/2010-1/87.00元
现代转型之痛苦“肉身”,8.7,(少于10人评价),汪卫东/北京大学出版社/2013-1/49.00元
暗夜里的过客,7.9,(32人评价),吴俊/东方出版中心/2006/28.00元
鲁迅自选集,7.7,(24人评价),鲁迅/安徽人民出版社/2012-6/16.00元
鲁迅诗全编,8.3,(16人评价),鲁迅、周振甫编注/周振甫编注/浙江文艺出版社/1991/4.60
鲁迅杂文选,8.7,(少于10人评价),鲁迅/杨宪益、戴乃迭/译林出版社/2009-6/19.80元
野草,8.1,(16人评价),鲁迅/杨宪益/第1版(2004年4月1日)/2000-9-1/8.0
鲁迅传,7.0,(少于10人评价),许寿裳/国际文化/2010-10/28.00元
鲁迅书话,8.0,(22人评价),鲁迅/北京出版社/1997-10/16.00
鲁迅选集(2),9.2,(26人评价),鲁迅/1983-12-1/18.50
鲁迅作品精选,8.9,(39人评价),童秉国/长江文艺出版社/2003-04/28.00
鲁迅全集(6),9.4,(40人评价),鲁迅/人民文学出版社/1981-12/37.00
鲁迅批判,8.5,(40人评价),李长之/北京出版社/2011-2/22.00元
鲁迅,7.1,(少于10人评价),王晓初/北京大学出版社/2012-3-1/40.00元
中国文化的守夜人-鲁迅,7.5,(少于10人评价),王富仁/2002-3/25.00元
鲁迅内外,7.8,(少于10人评价),王彬彬/南京大学出版社/2013-8-1/CNY50.00
“鲁迅”在延安,7.6,(10人评价),潘磊/广西师范大学出版社/2008年8月/28.00元
鲁迅的印象,8.1,(少于10人评价),[日]增田涉/钟敬文/湖南人民出版社/1980年5月/0.43
鲁迅研究,7.6,(少于10人评价),朱晓进/中华书局/2011-3/46.00元
小说旧闻钞,6.8,(14人评价),鲁迅/齐鲁书社/1997-11/8.50元
孤独者,7.5,(少于10人评价),吴义勤编/2012-10/29.80元
鲁迅文集,8.8,(10人评价),鲁迅/中央编译出版社，京华出版社/2010-8-1/29.00元
笑談俱往——魯迅、胡風、周揚及其他,8.6,(少于10人评价),周正章/秀威資訊/2009
现代文库-野草.朝花夕拾,8.7,(28人评价),鲁迅/江苏文艺出版社/2010-1/15.00元
颠覆与传承,7.7,(少于10人评价),陈漱渝/福建教育/2010-7/28.00元
俄罗斯的童话,8.1,(少于10人评价),M.高尔基/鲁迅/中央广播电视大学出版社/2009-8/15.00元
鲁迅诗编年笺证,7.4,(少于10人评价),2011-1/59.00元
鲁迅经典作品集,9.2,(34人评价),鲁迅/兰州大学出版社/1998/28.00
鲁研存渖,9.2,(少于10人评价),陈福康/上海交通大学出版社/2015-5/38.00元
鲁迅全集(12),8.7,(21人评价),鲁迅/人民文学出版社/1981-12/37.50
北平笺谱精选,8.9,(54人评价),鲁迅、郑振铎/西冷印社出版社/2007-1/36.00元
鲁迅诗稿,8.4,(少于10人评价),鲁迅/上海美术出版社/1983-9/1.05
鲁迅杂文精编,9.2,(78人评价),张秀枫/北京工业大学出版社/2005年6月1日/28.00元
鲁迅最后十二年与美术,7.8,(少于10人评价),杨永德/文化艺术/2007-1/32.00元
如果现在他还活着,9.3,(少于10人评价),萧军等著/河北教育/2000-12/27.30元
鲁迅先生二、三事,7.6,(14人评价),孙伏园/河北教育出版社/2000-12/26.3
反抗“被描写”,8.5,(少于10人评价),郜元宝/漓江出版社/2014-12/45.00
鲁迅经典全集2：散文全集,7.6,(60人评价),鲁迅著，中国作家榜编/湖南人民出版社/2015-9-25/59.00元
鲁迅小说经典,9.1,(少于10人评价),鲁迅/2011-10/35.00元
三人行,8.6,(21人评价),曾智中/中国青年出版社/1990/6.50
鲁迅集,8.9,(29人评价),鲁迅/花城出版社/1999-3-1/32.00元
于无地彷徨,7.8,(少于10人评价),苏克军/光明日报出版社/2011-10/33.00元
鲁迅诗稿,7.1,(少于10人评价),萧振鸣/北京古籍/2001-9/120.00元
小约翰/名家名译系列/国家图书馆民国典藏整理书系,7.1,(少于10人评价),F.望·蔼覃/当代世界出版社/2014-11-1/CNY35.00
小闲事,9.1,(16人评价),赵瑜/中国青年出版社/2012-12/36.00元
词语、表达与鲁迅的“思想”,8.9,(少于10人评价),曹清华/中山大学出版社/2009-4/20.00元
鲁迅选集：小说卷(插图本),7.8,(19人评价),鲁迅，林贤治评注/湖南文艺出版社/2004-06/30.00
鲁迅散文诗歌精选集,7.6,(少于10人评价),鲁迅/北京联合出版公司/2015-1-1/25.00
鲁迅经典小说选（插图本）,7.8,(38人评价),鲁迅/海南出版社/2003-10/20.00
鲁迅与中国士人传统,9.2,(少于10人评价),田刚/中国社会科学出版社/2005-1/31.00元
鲁迅风波,8.2,(少于10人评价),陈濑渝编/大众文艺出版社/2001-4/29.50元
鲁迅论外国文学,7.5,(少于10人评价),福建师范大学中文系编选/外国文学出版社/1982年/1.55元
鲁迅与《阿Q正传》,7.6,(少于10人评价),杨喜臻/中国少年儿童出版社/2001-04/8.00
周氏兄弟,6.0,(11人评价),孙郁、黄乔生/河南大学/2004-4-1/21.00
鲁迅藏明信片,9.0,(少于10人评价),夏晓静/2011-1/140.00元
海上述林（上）,7.1,(少于10人评价),瞿秋白译著、鲁迅编/四川人民出版社/1983年/2.05元
百图死魂灵,8.0,(少于10人评价),果戈理/鲁迅/1999-1/29.80元
鲁迅传（增订本）,7.4,(22人评价),林志浩/北京十月文艺出版社/1997-07/10.30
鲁迅与美术,8.0,(少于10人评价),王观泉/上海人民美术出版社/1979-6/1.90
鲁迅全集(10),8.6,(16人评价),鲁迅/人民文学出版社/1981-12/31.70
鲁迅散文合集,8.9,(37人评价),2010-1/30.00元
简明鲁迅词典,8.1,(少于10人评价),支克坚、李树凯编/甘肃教育出版社/1990
鲁迅画传,8.7,(30人评价),林贤治/团结出版社/2004-10/36.0
鲁迅全集（第十一卷）,7.6,(少于10人评价),鲁迅/人民文学出版社/1981年/11.30
鲁迅选集,8.2,(22人评价),鲁迅/线装书局/2007-3/80.00元
鲁迅影像故事,8.0,(15人评价),周令飞主编赵瑜撰文/人民文学/2011-9/42.00元
鲁迅作品精选,8.7,(16人评价),鲁迅/光明日报出版社/2009-2/23.00元
骂人与被骂(鲁迅生前身后事),8.5,(少于10人评价),房向东/青岛出版社/2007-1/18.00
丰子恺漫画鲁迅小说集,7.8,(16人评价),肖振鸣/福建教育出版社/2005-05/38.00元
鲁迅经典作品选,7.8,(83人评价),鲁迅/当代世界/2007-9-1/20.00元
鲁迅全集补遗,8.3,(少于10人评价),刘运峰/天津人民出版社/2006-6/49.00元
鲁迅全集（第一卷）,7.8,(14人评价),鲁迅/人民文学出版社/1981年/7.80
新版鲁迅杂文集（上下）,8.1,(少于10人评价),鲁迅/浙江人民出版社/2002-10/68.00元
吃人与礼教,7.3,(22人评价),李长之/2000-12/20.10元
中国鲁迅学通史（索引卷）,8.5,(少于10人评价),张梦阳编/广东教育/2002-1/50.00元
故事新编,8.1,(少于10人评价),鲁迅/人民文学出版社/1979-12/0.41
寻访鲁迅在上海的足迹,7.1,(少于10人评价),周国伟、柳尚彭/上海书店出版社/2003-7-1/18.00元
鲁迅和他的前驱,7.7,(少于10人评价),(苏)谢曼诺夫(Семанов，В.И.)著/李明滨译/湖南文艺出版社/1987-08/1.70
编辑生涯忆鲁迅,6.8,(少于10人评价),赵家璧/河北教育出版社/2000-12/23.9
挚友的怀念,7.3,(21人评价),许寿裳著马会芹编/河北教育/2000-12/14.60元
周氏三兄弟,7.2,(22人评价),黄乔生/浙江人民出版社/2008-1/32.00元
鲁迅纪念研究,7.7,(少于10人评价),程振兴/2011-3/30.00元
鲁迅传,8.7,(40人评价),林辰/福建人民出版社/2004-05/28.00元
纸肾,7.2,(62人评价),孟尧/北岳文艺出版社/2001年9月/16.80元
绍兴印象,7.8,(少于10人评价),鲁迅/2010-9/23.80元
鲁迅名篇手迹（全四卷）,7.8,(少于10人评价),王彬、崔国政/中国电影出版社/1999-12-1/735.00元
回忆大哥鲁迅,7.4,(少于10人评价),周建人/上海教育出版社/2001-09/15.50
解构之美,8.2,(少于10人评价),胡永良/漓江出版社/2014-9/28.00元
鲁迅儿童文学选集,7.8,(少于10人评价),鲁迅/中国少年儿童出版社/2006-11/24.80元
鲁迅读书记,7.7,(少于10人评价),何锡章/长江文艺出版社/2004-5-1/16.0
鲁迅与仙台,8.0,(少于10人评价),大村泉主编/解泽春/中国大百科全书出版社/2005-1/49.80元
魯迅日記箋釋,7.4,(少于10人评价),董大中/國家書店(秀威代理)/民國096年08月/500元
鲁迅与宗教文化,8.7,(少于10人评价),郑欣淼/第1版(2004年1月1日)/2004-12/30.0
鲁迅小说精选,8.8,(12人评价),张秀枫编/2012-7/35.00元
鲁迅诗歌全集,7.9,(13人评价),鲁迅/长江文艺/2007-9/14.00元
在民国遇见鲁迅,7.2,(少于10人评价),萧无寄/海峡书局出版社有限公司/2014-3/35
一个漫游者与鲁迅的对话,7.6,(少于10人评价),孙郁/新疆人民出版社/1998年10月/17.50元
Wild Grass,8.0,(少于10人评价),鲁迅/LuHsun/杨宪益/XianyiYang、戴乃迭/GladysYang/ForeignLanguagesPress/1985
说不尽的阿Q,6.8,(12人评价),陈濑渝/中国文联出版社/1997-09/28.80元
鲁迅语萃,7.6,(少于10人评价),钱理群、王乾坤/华夏出版社/1993-01-01
The Real Story of Ah-Q and Other Tales of China,7.6,(12人评价),LuXun/JuliaLovell/PenguinClassics/2010-1-26/USD18.00
鲁迅的最后十年,7.4,(14人评价),林贤治/复旦大学出版社/2011-3/22.00元
鲁迅小说解读,7.3,(13人评价),史志谨/中国社会科学出版社/2004-8-1/29.80
鲁迅地图,7.0,(10人评价),李伶伶/中国青年出版社/2014-1-1
鲁迅与浙东文化,7.5,(少于10人评价),陈方竟/吉林大学出版社/1999-11-01/18.0
鲁迅的写作和生活,7.1,(22人评价),许广平/上海文化出版社/2006-7/20.00元
背着因袭的重担，肩住黑暗的闸门,7.3,(少于10人评价),鲁迅/光明日报出版社/2013-8-1/36.00
鲁迅评点中国作家,7.4,(少于10人评价),杨里昂/岳麓书社/2007-2/36.00元
鲁迅谈风月,7.2,(17人评价),陈漱渝/湖南教育/2006-12/28.00元
鲁迅回忆录,8.1,(13人评价),宋庆龄周建人茅盾等/上海文艺出版社/1978-1/0.77
再读鲁迅,7.5,(17人评价),吴作桥/时代文艺出版社/2005-3-1/25.00元
鲁迅藏书签名本,6.3,(少于10人评价),赵丽霞/2011-1/180.00元
鲁迅学术文化随笔,8.1,(11人评价),钱理群、等/中国青年出版社/1996-09/17.00
呐喊.彷徨,7.8,(11人评价),鲁迅/南京大学/2009-1/15.80元
彷徨,7.4,(少于10人评价),鲁迅/上海文艺出版社/1991/4.85
著名作家的胡言乱语,8.9,(少于10人评价),房向东/上海书店/2011-1/34.00元
鲁迅手稿选集,8.6,(少于10人评价),北京鲁迅博物馆编辑/文物出版社/1962-05/3.00
鲁迅论儿童教育和儿童文学,7.2,(少于10人评价),鲁迅[著述]、蒋风编/少年儿童出版社/1961/0.39
鲁迅《故乡》阅读史,7.2,(12人评价),藤井省三/董炳月/南京大学出版社/2013-11/40.00
鲁迅诗选,7.9,(少于10人评价),鲁迅/W.J.F.詹纳尔/外文出版社/2002-1/6.00元
鲁迅身后事,8.3,(少于10人评价),朱正/福建教育出版社/2006-1/29.00元
遭难前后,7.3,(少于10人评价),許廣平/香港文學研究社/港幣12
鲁迅诗歌选,6.9,(少于10人评价),天津师范学院中文系注解/天津人民出版社/1977年10月/0.89
鲁迅.钱钟书平行论,7.8,(35人评价),刘玉凯/河北大学出版社/1999.3.二版二印/15.00
鲁迅论假革命的反革命者,7.7,(少于10人评价),鲁迅、北京国营曙光电机厂鲁迅学习小组编注/北京人民出版社/1977-5/CNY0.19
红楼四大家,7.4,(10人评价),蔡元培、鲁迅、王国维/东方出版社/2014-1-1/38.00
鲁迅与北京风土,8.0,(少于10人评价),邓云乡/文史资料出版社/1982-8/0.86
阿Q正传,7.4,(11人评价),鲁迅/北京联合出版公司/2014-12-1/20.00
魯迅·朱光潛·陳映真,7.5,(18人评价),黃繼持/OXFORDUNIVERSITYPRESS/2002/05/01/HK85
朝花夕拾野草,7.8,(20人评价),2009-1/10.80元
以沫相濡亦可哀,7.1,(18人评价),龙吕黄//刘世洋/东方出版社/2008-4/36.80元
鲁迅诗歌选读,7.2,(少于10人评价),鲁迅、牡丹江师范学院中文系编/黑龙江人民出版社/1979年4月/0.39元
鲁迅诗文鉴赏,7.4,(少于10人评价),傅德岷/长江出版社（武汉）有/2007-01-01/29.5
插图本鲁迅经典杂文选,8.7,(29人评价),鲁迅/海南出版社/2004-4-1/20.00元
敬文东解密鲁迅,7.0,(22人评价),敬文东/远方出版社/2006-12/25.00元
鲁迅散文经典,7.1,(少于10人评价),鲁迅/2012-1/15.00元
鲁迅与木刻,7.7,(少于10人评价),内山嘉吉、奈良和夫/韩宗琦/人民美术出版社/1985-10/1.80元
鲁迅散文名篇赏析,7.9,(少于10人评价),傅德岷、包晓玲[等]编著/巴蜀书社/2012-2/20.00元
鲁迅《野草》探索,8.6,(少于10人评价),卫俊秀/陕西师范大学出版社/1989-6/1.80
走进鲁迅世界·小说卷,7.6,(少于10人评价),高远东等编著/北京工业大学出版社/1995年5月/11.60
在老虎尾巴的鲁迅先生,7.9,(少于10人评价),许钦文/上海文化出版社/2007-1/20.00元
改造国民性,7.0,(11人评价),闫玉刚/中国社会出版社/2004-12/20.00
呐喊,8.2,(12人评价),LuXun/外文出版社/2000-1-1/20.00元
鲁迅杂文选读,7.0,(少于10人评价),钱理群编/人民文学出版社/2005-3/22.00元
鲁迅论,7.6,(少于10人评价),陈涌/人民文学出版社/1984-5/1.05元
鲁迅传,8.0,(少于10人评价),石一歌/上海人民出版社/1976
世纪末的鲁迅论争,8.8,(11人评价),高旭东//2001-10-1/24.00元
先生鲁迅,7.6,(少于10人评价),肖同庆/2012-1/39.00元
鲁迅家庭大相簿,7.1,(少于10人评价),上海鲁迅文化发展中心/同心出版社/2005-9/188.00元
呐喊,7.4,(少于10人评价),鲁迅/万卷出版公司/2015-1/25.00元
鲁迅论中国古典文学,8.4,(少于10人评价),鲁迅/福建人民出版社/1979/0.80元
诗人斗士预言家,7.9,(少于10人评价),许寿裳/东方出版社/2008-11/48.00元
鲁迅选集：散文・散文诗・诗卷(插图本),7.6,(12人评价),鲁迅，林贤治评注/湖南文艺出版社/2004-06/22.00
郁达夫忆鲁迅,7.8,(少于10人评价),陈子善、王自立编注/花城出版社/1982-1/0.46元
新时期以来鲁迅形象的重构,7.3,(少于10人评价),徐妍/安徽教育出版社/2008-6/36.00元
民族魂,9.3,(少于10人评价),陈漱渝/漓江出版社/2012-9/25.00元
大先生鲁迅,7.3,(16人评价),颜汀/四川文艺出版社/1997-01/15.00元
鲁迅杂文选集,7.9,(13人评价),民主与建设出版社/1996-01/12.20
鲁迅小说与国民性问题探索,7.7,(少于10人评价),谭德晶/中国社会科学出版社/2004-12/29.0
中国鲁迅学通史（下）,7.1,(少于10人评价),张梦阳著/广东教育出版社/2002-12/52.00元
新版鲁迅杂文集:三闲集·二心集·南腔北调集,8.4,(少于10人评价),鲁迅/浙江人民出版社/2002-10/34.0
朝花夕拾·野草,7.9,(33人评价),鲁迅/中国对外翻译出版公司/2005-11/16.8
鲁迅小说里的人物,7.7,(少于10人评价),周遐寿/人民文学出版社/1957-8/0.70元
鲁迅评说八十年,7.5,(少于10人评价),子通/中国华侨出版社/2005-1-1/36.00
鲁迅散文名篇,8.2,(少于10人评价),鲁迅/时代文艺出版社/2010-1/25.00元
鲁迅作品全编(散文卷),7.6,(10人评价),鲁迅/浙江文艺出版社/1998-08/25.00元
鲁迅作品集精读本,7.9,(少于10人评价),沈文利编/2009-1/29.80元
摩罗诗力说材源考,7.6,(少于10人评价),北岡正子/何乃英/北京师范大学出版社/1983-6/0.8
鲁迅骂语,7.8,(20人评价),陈濑渝/湖南教育/2006-12/25.00元
朝花夕拾,7.5,(少于10人评价),鲁迅/中国人口出版社/2009-5/10.00元
新版鲁讯杂文集 华盖集而已集,7.0,(11人评价),鲁迅/浙江人民出版社/2002-10/32.00元
鲁迅的小说精选,6.1,(少于10人评价),鲁迅/2012-2/26.80元
朝花夕拾,7.6,(少于10人评价),鲁迅/天津人民出版社/2015-1/19.80
红楼笨谜,8.3,(少于10人评价),2010-12/29.80元
鲁迅的文化视野,6.8,(少于10人评价),阎晶明/2001-5/12.00元
阿Q正传漫画,8.4,(少于10人评价),鲁迅原著、丁聪绘图、胥叔平雕版/浙江文艺出版社/1992-12/3.50元
现代小说译丛,7.7,(30人评价),鲁迅、周作人、周建人/新星出版社/2006-1/22.00元
鲁迅、胡适、郭沫若连环比较评传,7.6,(少于10人评价),朱文华/上海文艺出版社/1991年10月第1版/5.30元
鲁迅小说中的话语形构,7.9,(少于10人评价),朱崇科/人民出版社/2011-9-25/32.00元
在历史的转折点上,7.9,(少于10人评价),张永泉/文化艺术出版社/2001-5-1/21.60
鲁迅思想探索,7.9,(少于10人评价),齐一/上海人民出版社/1981/0.76
阿Q正傳,7.3,(少于10人评价),魯迅/大拓文化事業有限公司/2008/06/23/NT$200
高鲁冲突,8.7,(少于10人评价),董大中/中国工人/2007-2/24.00元
