哈利·波特与魔法石,9.0,(83169人评价),[英]J.K.罗琳/苏农/人民文学出版社/2000-9/19.50元
哈利·波特与被诅咒的孩子,7.4,(2368人评价),[英]约翰·蒂法尼、杰克·索恩、J.K.罗琳/马爱农/人民文学出版社/2016-10/69.00元
哈利·波特与阿兹卡班的囚徒,8.9,(70663人评价),[英]J.K.罗琳/郑须弥/人民文学出版社/2000-9/26.50元
神奇动物在哪里,8.1,(2620人评价),[英]纽特·斯卡曼/一目/人民文学出版社/2001-10/3.50元
哈利·波特与死亡圣器,8.9,(53851人评价),[英]J.K.罗琳/马爱农、马爱新/人民文学出版社/2007-10/66.00元
哈利·波特与密室,8.8,(68374人评价),[英]J.K.罗琳/马爱新/人民文学出版社/2000-9/22.00元
哈利·波特与火焰杯,8.9,(68516人评价),[英]J.K.罗琳/马爱新/人民文学出版社/2001-5/39.80元
哈利·波特与混血王子,8.8,(60018人评价),[英]J.K.罗琳/马爱农、马爱新/人民文学出版社/2005-10/58.00元
偶发空缺,7.6,(3718人评价),[英]J.K.罗琳/任战、向丁丁/人民文学出版社/2012-10/57.00元
罪恶生涯,8.0,(132人评价),[英]罗伯特·加尔布雷思/李天奇/人民文学出版社/2016-11/50.00元
哈利·波特与凤凰社,8.7,(56599人评价),[英]J.K.罗琳/马爱农、马爱新、蔡文/人民文学出版社/2003-9/59.00元
诗翁彼豆故事集,7.9,(4392人评价),[英]J.K.罗琳/马爱农/人民文学出版社/2008-12/18.00元
蚕,7.5,(507人评价),[英]罗伯特·加尔布雷思/J.K.罗琳/马爱农/人民文学出版社/2015-4-30/50.00元
神奇的魁地奇球,7.8,(2039人评价),[英]肯尼沃思·惠斯普/一目/人民文学出版社/2001-10/3.30元
哈利•波特(共6册) (精装),9.1,(1028人评价),J.K.罗琳/人民文学出版社/2005年11月1日/320.0
哈利·波特百科全书,7.7,(878人评价),哈利•波特百科全书编委会/新星出版社/2007.10/98.00元
Fantastic Beasts and Where to Find Them,8.6,(51人评价),J.K.Rowling/Bloomsbury/2009/67.00元
哈利·波特的哲学世界,7.4,(230人评价),[美]大卫·巴格特、肖恩·克莱因编/于霄、刘晓春/上海三联书店/2010-11/26.00元
哈利·波特百科全书,8.1,(115人评价),《哈利·波特百科全书》编委会编/北京理工大学出版社/2011-7/98.00元
哈里波特套装1-6 Harry Potter Boxed Set,9.1,(129人评价),J.K.Rowling/BloomsburyPublishing,PLC/2005/£85
Harry Potter Page to Screen,9.9,(71人评价),McCabe,Bob/HarperDesign/2011-10/USD75.00
Special Edition Harry Potter Paperback Box Set,9.6,(26人评价),J.K.Rowling/ScholasticInc./2013-8-27/USD100.00
哈利·波特的魔法世界,6.8,(956人评价),[美]戴维·科尔伯特/麦秸/人民文学出版社/2002-4/13.80元
哈利·波特与心理学,7.2,(18人评价),[美]尼尔·墨霍兰德编著/穆岩/电子工业出版社/2014-6/49.00元
霍格沃茨的中国留学生-哈利波特,7.1,(161人评价),龙葵/2006-8/20.00元
布谷鸟的呼唤,7.2,(1684人评价),(英)罗伯特·加尔布雷思/梅静、楼武挺/人民文学出版社/2014-4-26/49.00元
孤独的心,8.4,(146人评价),李升平、挖洞仓鼠/中国青年出版社/2006-1/23.00元
HARRY POTTER and the Philosopher s Stone(1-6),9.4,(337人评价),J.K.Rowling/BloomsburyPublishingPLC/2006-10/469.0
Harry Potter - The Complete Story: Collected Audio Edition [Audiobook],9.8,(42人评价),J.K.Rowling、StephenFry/BloomsburyPublishingPLC/2008/£350.00
哈利波特6+1之神秘事务司,7.7,(82人评价),阿布思·邓不利多/第1版(2007年5月1日)/2007-5/35.0
Harry Potter and the Prisoner of Azkaban - Book 3,9.5,(21人评价),Scholastic,Inc.;Rowling,J.K.;Kibuishi,Kazu/2013-8/$14.68
哈利·波特与9 3/4月台,6.6,(220人评价),谢艳，熊孜/湖南人民出版社/2004-12/25.0
哈利.波特电影魔法书,9.6,(217人评价),[英]布莱恩·西布利(Brian、Sibely)/人民邮电出版社/2013-7-29/198.00元
Harry Potter and the Philosopher&#39;s Stone,9.4,(38人评价),J.K.Rowling/BloosburyPublishingPlc/2014-9/GBP12.99
Harry Potter and International Relations,7.4,(19人评价),IverB.NeumannDanielNexon/Rowman&amp;LittlefieldPublishers/2006-05-28/CAD90.18
Harry Potter Paperback Box Set,9.4,(27人评价),J.K.Rowling/ArthurA.LevineBooks/2009-7-1/598.00元
J.K.罗琳:生命是一个奇迹,7.2,(36人评价),洛凛/中国华侨出版社/2014-6/35.00元
Harry Potter and the Chamber of Secrets,8.2,(10人评价),J.K.Rowling/BloomsburyChildrens/2014-9-1/GBP6.99
The Complete Harry Potter Collection,9.2,(57人评价),J.K.Rowling/BloomsburyPublishingPLC/2008-10-6/GBP59.99
Harry Potter and the Prisoner of Azkaban,8.1,(11人评价),J.K.Rowling/BloomsburyChildrens/2014-9-1/GBP6.99
好运泉,9.4,(18人评价),J.KRowling/LewisEden/TwinKittenStudio/2009/49美元
哈利·波特与瓷娃娃,4.6,(102人评价),张斌/中国盲文出版社/2002-11/22.00元
哈利·波特魔法小公主,7.2,(270人评价),宁红/中国青年/2005-8/20.00元
Harry Potter and the Goblet of Fire - Book 4,8.4,(15人评价),Rowling,J.K.;KazuKibuishi(Illustrator),MaryGrandPre(Illustrator)/Scholastic,Inc./2013-8/$16.94
像天使一样堕落,8.3,(456人评价),挖洞仓鼠/中国青年出版社/2006-1/26.00元
Harry Potter Box Set,9.0,(40人评价),J.K.Rowling
哈利波特魔法学院,6.3,(82人评价),何之青/文化艺术出版社/2003-1-1/13.80
哈利波特的魔法與科學,7.5,(16人评价),RogerHighfield/时报文化/2003/NT280
Harry Potter and the Chamber of Secrets,8.4,(68人评价),J.K.Rowling/Bloomsbury/1998/183.00元
Quidditch Through the Ages,7.9,(20人评价),Rowling,J.K./2009-7/67.00元
哈利·波特背后的天才,6.6,(98人评价),(英)西恩.史密斯/宋润娟等/时代文艺出版社/2002-01/12.8
Harry Potter and the Prisoner of Azkaban（哈里波特与阿兹卡班的囚徒）,8.8,(175人评价),J.K.Rowling/BloomsburyPublishingPLC/67.73
哈利·波特秘密档案,7.3,(170人评价),宁红/中国青年出版社/2005-10/20.00元
我和哈利·波特的真实故事,7.2,(79人评价),林赛・弗雷泽、J.K.罗琳/蔡文/人民文学出版社/2003-9/9.00元
哈利·波特麻瓜魔法学院,7.4,(90人评价),帝企鹅/中国青年出版社/2006-3/22.00元
哈利.小波特魔法揭秘-解读故事中的故事|魔幻世界01,6.7,(65人评价),七会静(日)/新世界出版社/2003-01/13.80
Harry Potter and the Methods of Rationality,9.3,(56人评价),LessWrong/EliezerYudkowsky/http://hpmor.com//2012-1-1
哈利波特聖經,7.9,(20人评价),寺島久美子/台灣東販/20030601/NT$350
哈利・波特的“母亲”――J・K・罗琳传,6.6,(134人评价),康尼·安·柯克/桑蕾、程芳、李清清/九洲出版社/2005-8/24.8
哈利.波特成长密码,6.8,(80人评价),丁丁/中国青年出版社/2006-7/25.00元
Harry Potter and the Half-Blood Prince,9.1,(306人评价),J.K.Rowling/LargePrintDistribution/2007-07-02/USD14.95
我的哈利·波特,8.1,(51人评价),林品/中国青年出版社/2007-4/25.00元
梦想之翼,8.3,(71人评价),盈彦/新世界出版社/2005-01-01/23.80
Harry Potter: The Creature Vault,7.8,(少于10人评价),JodyRevenson/HarperDesign/2014-10-28/USD45.00
哈利·波特与魔法石（全彩绘本）,6.7,(少于10人评价),[英]J.K.罗琳/苏农/人民文学出版社/2016-1/89.00元
哈利·波特与魔法石,7.1,(42人评价),/人民文学出版社/2002-2/18.80元
哈迷手册,5.7,(68人评价),阿兰·左拉·科荣泽克/樊宇/江苏文艺/2007-9/25.00元
J.K.罗琳传,7.5,(15人评价),康尼·安·柯克/中国人民大学/2007-9/19.80元
哈利波特与黄金甲,9.0,(415人评价),不是罗琳写的、[英]J.K.罗琳/马爱新/人民文学出版社/1999-9-9/屌丝别哭！无价好么！
哈利波特7+1之巫师档案馆,6.8,(18人评价),阿不思·邓布利多/北京赛迪电子出版社/2007-10-01/38.0
哈利.波特与密室,9.5,(21人评价),哈利·波特工作室编/人民文学出版社/2002-4/14.8
哈利波特．魔法教室,7.5,(少于10人评价),&#34;許倩珮&#34;/台灣東販/20020601/NT$200
哈利.波特6+1之巫师档案馆,7.2,(20人评价),阿布思·邓不利多/第1版(2007年5月1日)/2007-5/35.0
Harry Potter and the Chamber of Secrets,9.0,(38人评价),Rowling,J.K/Scholastic,Inc/2013-8/$14.68
哈利.波特贴身秘籍,7.2,(40人评价),陈波/华龄出版社/2003-12-1/16.80元
Harry Potter and the Goblet of Fire,9.3,(1524人评价),J.K.Rowling/Scholastic/2002-9/9.99美元
哈利波特历险记（全四册）,7.7,(14人评价),J·K罗琳/彭倩文/西藏人民出版社/2000.9/68.00
哈利·波特终极典藏,7.5,(35人评价),seven著/电脑报电子音像/2011-7/39.80元
Harry Potter, VI,8.3,(少于10人评价),J.K.Rowling/FolioJunior/2011-9-29/EUR12.90
Harry Potter Page to Screen,7.2,(少于10人评价),BobMcCabe、JodyRevenson、MoiraSquier/AmazonPublishing/2012-12-4/GBP10.99
Harry Potter,7.2,(18人评价),Williamson,Andrew绘/2010-11/250.00元
写给哈利·波特的信,8.1,(31人评价),（美）比尔・阿德勒/董海雅/上海译文出版社/2005-7/20.00元
2007新概念才气作文选——云的南方:惊奇卷,6.4,(15人评价),[英]J.K.罗琳/马爱农/人民文学出版社/2007-11/52
罗琳,7.8,(24人评价),管家琪/第1版(2005年9月1日)/2005-8/12.00元
魔法小王子,4.9,(44人评价),钟淼淼/华艺出版社/2005-05/20.00
Harry Potter and the Chamber of Secrets Postcard Book,7.6,(20人评价),Rowling,J.K./Scholastic/2002-10-01/USD5.99
哈利•波特7 + 1之神秘事务司,8.2,(少于10人评价),阿不思•珀西瓦尔•伍尔弗里克•布莱恩•邓布利多/北京赛迪电子出版社/2007-10/38.00元
Harry Potter: Flying at Hogwarts (平装),8.5,(少于10人评价),ScholasticInc./ScholasticInc./2001年5月1日/30.0
Harry Potter Boxset Books 1-7,8.4,(15人评价),J.K.Rowling/ArthurA.LevineBooks/2007-10-16/USD195.00
The Case of Beasts,9.1,(15人评价),MarkSalisbury/HarperDesign/2016-11-18/USD45.00
Os Contos De Beedle O Bardo - The Tales of Beedle the Bard - J.k. Rowling,8.6,(44人评价),J.K.Rowling/Rocco/2008
哈利·波特的书架,7.5,(89人评价),约翰·格兰杰/马爱新/人民文学出版社/2012-7/24.00元
魔法师的同伴,7.2,(147人评价),(英)科荣泽克/(英)科荣泽克；樊宇/樊宇/中国广播电视出版社/1899-12/25.0
