网络是怎样连接的,9.1,(14人评价),[日]户根勤/周自恒/人民邮电出版社/2017-1-1/CNY49.00
JavaScript语言精粹,9.1,(1414人评价),DouglasCrockford/赵泽欣、鄢学鹍/电子工业出版社/2009年/35.00
JAVASCRIPT权威指南(第四版),8.7,(728人评价),DavidFlanagan/张铭泽、等/机械工业出版社/2003-1-1/99.00
图解HTTP,8.1,(831人评价),【日】上野宣/于均良/人民邮电出版社/2014-4-15/49.00元
Flask Web开发：基于Python的Web应用开发实战,8.7,(263人评价),[美]MiguelGrinberg/安道/人民邮电出版社/2014-12/59.00元
HTML &amp; CSS设计与构建网站,8.9,(200人评价),[美]JonDuckett/刘涛、陈学敏/清华大学出版社/2013-1/59.80元
Getting Real,9.0,(901人评价),JasonFried、HeinemeierDavidHansson、MatthewLinderman/37signals/2009-11-18/USD24.99
你不知道的JavaScript（上卷）,9.4,(234人评价),[美]KyleSimpson/赵望野、梁杰/人民邮电出版社/2015-4/49.00元
JavaScript DOM编程艺术,8.7,(1072人评价),JeremyKeith/杨涛、王建桥、杨晓云/人民邮电出版社/2006年12月/39.00元
构建高性能Web站点,8.6,(1192人评价),郭欣/电子工业出版社/2009-8/59.00元
Web性能权威指南,8.9,(172人评价),IlyaGrigorik/李松峰/人民邮电出版社/2013-9/69
PHP和MySQL Web开发(原书第4版),8.4,(693人评价),LukeWelling、LauraThomson/武欣/机械工业出版社/2009/95.00元
Web前端黑客技术揭秘,7.7,(206人评价),钟晨鸣、徐少培/电子工业出版社/2013-1/59.00元
高性能JavaScript,8.9,(426人评价),NicholasC.Zakas/丁琛、赵泽欣/电子工业出版社/2010-11/49.00元
形式感+：网页视觉设计创意拓展与快速表现,8.2,(299人评价),晋小彦/清华大学出版社/2014-1-1/59.00元
Python Web开发实战,7.5,(53人评价),董伟明/电子工业出版社/2016-9-15/105
深入剖析Tomcat,8.3,(105人评价),BudiKurniawan、PaulDeck/曹旭东/机械工业出版社华章公司/2011-12-31/59.00元
锦绣蓝图,8.0,(977人评价),[美]沃德科(ChristinaWodtke)、[美]戈夫拉(AustinGovella)/蔡芳/人民邮电出版社/2009-11-01/59.00
编写可维护的JavaScript,8.2,(308人评价),扎卡斯/李晶、郭凯、张散集/人民邮电出版社/2013-4/55.00元
超越CSS,8.5,(434人评价),AndyClarke/谭振林/人民邮电出版社/2007/69.00元
Web之困：现代Web应用安全指南,8.7,(78人评价),(美)MichalZalewski/朱筱丹/机械工业出版社/2013-10/69
Web全栈工程师的自我修养,7.5,(205人评价),余果/人民邮电出版社/2015-9-1/49.00
HTML5权威指南,8.6,(60人评价),[美]AdamFreeman/谢廷晟、牛化成、刘美英/人民邮电出版社/2014-1/129.00元
Secrets of the JavaScript Ninja,9.3,(184人评价),JohnResig、BearBibeault/ManningPublications/2012-11-28/USD39.99
JavaScript编程精解,7.9,(103人评价),MarijnHaverbeke/徐涛/机械工业出版社华章公司/2012-10-1/49.00元
CSS设计指南,8.8,(206人评价),史密斯/李松峰/人民邮电出版社/2013-5/59.00元
深入理解 Flask,8.0,(18人评价),[美]JackStouffer/苏丹/电子工业出版社/2016-7-1/79.00
Deep Web File #網絡奇談,8.1,(78人评价),恐懼鳥/點子出版IdeaPublication/2015-6-10/HKD$88.00
精通JavaScript,8.6,(403人评价),JohnResig/江疆、陈贤安/人民邮电出版社/2008-4-1/49.00元
ppk谈JavaScript,8.6,(375人评价),Peter-PaulKoch/淘宝UED/人民邮电出版社/2008-4/59.00元
Head First Servlets &amp; JSP（中文版）,8.8,(248人评价),（美）巴萨姆、（美）塞若、（美）贝茨/苏钰函、林剑/中国电力出版社/2006-10/98.00元
Modern PHP（中文版）,8.7,(44人评价),JoshLockhart/安道/中国电力出版社/2015-9/39
精通CSS,8.4,(932人评价),AndyBudd/陈剑瓯/人民邮电出版社/2006/39.00
Effective JavaScript,8.4,(76人评价),赫尔曼(DavidHerman)/黄博文、喻杨/机械工业出版社/2014-1-1/CNY49.00
HTTPS权威指南,7.8,(14人评价),[英]IvanRisti?/杨洋、李振宇、蒋锷、周辉、陈传文/人民邮电出版社/2016-9/99.00元
单页Web应用,8.0,(53人评价),米可夫斯基(MichaelS.Mikowski)、鲍威尔(JoshC.Powell)/包勇明/人民邮电出版社/2014-9-1/CNY69.00
HTML5高级程序设计,7.6,(358人评价),PeterLubbers、RicSmith、FrankSalim、BrianAlbers/李杰、柳靖、刘淼/人民邮电出版社/2011-1/45.00元
jQuery基础教程,7.8,(260人评价),KarlSwedberg、JonathanChaffer/李松峰、李炜/人民邮电出版社/2008-7/45.00元
python黑帽子,7.5,(37人评价),[美]JustinSeitz/孙松柏、李聪、润秋/电子工业出版社/2015-8-1/55
JAVASCRIPT语言精髓与编程实践,8.5,(262人评价),周爱民/电子工业出版社/2008-3/68.00元
HTML5秘籍,8.3,(99人评价),MatthewMacDonald/李松峰、朱巍/人民邮电出版社/2012-8/79.00元
JavaScript设计模式,8.4,(296人评价),RossHarmes、DustinDiaz/谢廷晟/人民邮电出版社/2008/45.00元
高性能MySQL（第二版）,8.8,(345人评价),BaronSchwartz、PeterZaitsev、VadimTkachenko、JeremyD.Zawodny、ArjenLent、DerekJ.Ballin/王小东、李军、康建勋/电子工业出版社/2010年1月/99.00元
JavaScript and JQuery,9.1,(27人评价),JonDuckett/Wiley/2014-1/USD39.99
精通Web Analytics,7.5,(254人评价),(美国)(AvinashKaushik)卡希克/杨艳、王春楠/清华大学出版社/2008/48.00元
JavaScript DOM高级程序设计,8.8,(196人评价),JeffreySambells、AaronGustafson/李松峰、李雅雯/人民邮电出版社/2008-7/59.00元
一目了然,7.7,(674人评价),ROBERTHOEKMAN/何潇/机械工业出版社/2008-1/39.00元
深入分析Java Web技术内幕,7.3,(100人评价),许令波/电子工业出版社/2012-9/69.00元
网站重构,7.9,(836人评价),[美]JeffreyZeldman/傅捷、王宗义、祝军/电子工业出版社/2005-4/38.00元
SEO艺术,8.0,(95人评价),EricEnge、StephanSpencer、RandFishkin/昝辉/电子工业出版社/2012-4/89.00元
网页设计创意书,7.9,(126人评价),PatrickMcNeil/图灵编辑部/人民邮电出版社/20101015/45.00元
响应式Web设计实践,8.2,(85人评价),[美]TimKadlec/侯鸿儒/人民邮电出版社/2013-3-1/55.00元
高扩展性网站的50条原则,7.4,(54人评价),[美]MartinL.Abbott、[美]MichaelT.Fisher/张欣、杨海玲/人民邮电出版社/2012-6-3/35.00元
深入PHP,8.5,(174人评价),MattZandstra/陈浩、吴孙滨、胡丹/人民邮电出版社/2010-5/59.00元
CSS网站布局实录,8.2,(447人评价),李超/科学出版社希望电子出版社/2006-9/32.0
Go Web编程,7.8,(179人评价),谢孟军/电子工业出版社/2013-6-1/65.00元
网站设计解构,7.3,(367人评价),[美]RobertHoekman,Jr.、[美]JaredSpool/向怡宁/人民邮电出版社/2010-09/59.00元
编写高质量代码,7.7,(455人评价),曹刘阳/机械工业出版社/2010年7月/49.00元
应用Rails进行敏捷Web开发,8.6,(272人评价),DaveThomas,DavidHansson等/林芷薰/电子工业出版社/2006-7/65.00元
Head First HTML5 Programming（中文版）,8.3,(70人评价),埃里克•弗里曼(EricFreeman)、伊丽莎白•罗布森(ElisabethRobson)/中国电力出版社/2012-9/78.00元
网站运维,8.3,(53人评价),阿尔斯帕瓦、罗宾斯/杨建华/电子工业出版社/2011-9/49.00元
ECMAScript6入门,8.1,(117人评价),阮一峰/电子工业出版社/2014-8-1/CNY49.00
CSS3实用指南,8.1,(66人评价),吉伦瓦特/屈超、周志超/人民邮电出版社/2012-3/49.00元
赢在用户,8.0,(1042人评价),[美]SteveMulder、[美]ZivvYarr/范晓燕/机械工业出版社/2007-08-01/29.00
图解服务器端网络架构,7.2,(14人评价),[日]宫田宽士/曾薇薇/人民邮电出版社/2015-4/79.00元
HTML XHTML CSS 基础教程（第6版）,8.2,(123人评价),[美]ElizabethCastro/陈剑瓯、张扬/人民邮电出版社/2007-8/59.00元
秩序之美,7.9,(165人评价),Vinh/人民邮电/2011-5/35.00元
CSS实战手册,8.7,(190人评价),DavidSawyerMcFarland/俞黎敏/电子工业出版社/2007-07-01/68.00元
无懈可击的Web设计,8.1,(397人评价),DanCederholm/常可、刘申/清华大学出版社/2006/49.80元
REST实战,7.4,(97人评价),JimWebber、SavasParastatidis、IanRobinson/李锟、俞黎敏、马钧、崔毅/东南大学出版社/2011-10/78.00元
用AngularJS开发下一代Web应用,7.2,(240人评价),[美]BradGreen、SbyamSeshadri/大漠穷秋/电子工业出版社/2013-10/55.00元
服务设计与创新实践,7.8,(31人评价),宝莱恩(AndyPolaine)、乐维亚(LavransLovlie)、里森(BenReason)/王国胜、张盈盈、付美平、赵芳/清华大学出版社/2015-6-1/CNY69.00
Programming Ruby中文版,8.3,(413人评价),托马斯/孙勇、姚延栋、张海峰/电子工业出版社/2007-3/99.00元
HTTP Developer&#39;s Handbook,9.0,(22人评价),ChrisShiflett/SamsPublishing/2003-3-29/USD39.99
众妙之门,8.0,(314人评价),SmashingMagazine/贾云龙、王士强/人民邮电出版社/2010-11-01/55.00
Python Web开发：测试驱动方法,7.6,(29人评价),HarryJ.W.Percival/安道/人民邮电出版社/2015-10/99
实战Nginx,6.8,(385人评价),张宴/电子工业出版社/2010年2月/55.00元
PHP经典实例,7.9,(57人评价),（美）斯克拉、（美）切贝特伯格/李松峰、秦绪文、李丽/中国电力出版社/2009-10/98.00元
HTML和XHTML权威指南(第五版),8.1,(219人评价),ChuckMusciano、BillKennedy/技桥/清华大学出版社/2004-6-1/72.00元
了不起的Node.js,7.4,(76人评价),劳奇(GuillermoRauch)/赵静/电子工业出版社/2014-1/79.00元
大型分布式网站架构设计与实践,5.9,(88人评价),陈康贤/电子工业出版社/2014-9-1/79.00元
WebKit技术内幕,7.2,(59人评价),朱永盛/电子工业出版社/2014-6/79.00元
Speaking JavaScript,8.0,(15人评价),AxelRauschmayer/O&#39;ReillyMedia/2014-3-21/USD39.99
Web前端开发最佳实践,7.3,(17人评价),党建/机械工业出版社/2015-1/59.00元
AngularJS权威教程,7.3,(113人评价),[美]AriLerner/赵望野、徐　飞、何鹏飞/人民邮电出版社/2014-8/99.00元
TCP/IP网络编程,8.7,(37人评价),[韩]尹圣雨/金国哲/人民邮电出版社/2014-7/79.00元
Ruby on Rails 3 Tutorial,9.3,(112人评价),MichaelHartl/Addison-WesleyProfessional/2010-12-16/USD39.99
学习Web设计,8.3,(54人评价),罗宾斯/靳志伟/机械工业出版社/2009-1/65.00元
就这么简单,7.6,(247人评价),向怡宁/清华大学出版社/2008-06-01/79.00元
The Definitive Guide to Django,8.6,(159人评价),AdrianHolovaty、JacobKaplan-Moss/Apress/2007-12-06/CAD45.14
Everything Is Miscellaneous,7.8,(16人评价),DavidWeinberger/TimesBooks/2007-05-01/USD25.00
赢在设计,8.0,(114人评价),[美]洛芙迪(LanceLoveday)、[美]尼豪斯(SandraNiehaus)/刘淼、枊靖、王卓昊/人民邮电出版社/2010-8/55.00
互联网创业核心技术：构建可伸缩的web应用,8.2,(少于10人评价),【美】ArturEjsmont/李智慧、何坤/电子工业出版社/2016-12/89
Head First JavaScript,7.4,(144人评价),MichaelMorrison/O&#39;Reilly/December2007/$39.99
什么是网页设计,7.6,(121人评价),麦克唐纳/戴刚/中国青年出版社/2006-3/78.00元
悟透JavaScript,7.4,(224人评价),李战/电子工业出版社/2008-12/49.00元
移动Web手册,7.7,(57人评价),Peter-PaulKoch（彼得-保罗科赫）/奇舞团/电子工业出版社/2015-4/65.00元
PHP与MySQL 5程序设计,8.3,(324人评价),W.JasonGilmore/朱涛江/人民邮电出版社/2007年01月/79.00元
撬动地球的Google,7.3,(1069人评价),[美]戴维·怀斯、马克·马西德/张岩等/中信出版社/2006-9/35.00元
SEO实战密码,8.4,(672人评价),昝辉Zac/电子工业出版社/2015-7/69.00元
Web容量规划的艺术,7.5,(95人评价),阿尔斯帕瓦/机械工业出版社/2010-1/29.00元
Web可用性设计,7.8,(99人评价),JakobNielsen/潇湘工作室/人民邮电出版社/2000-11-01/68.0
MongoDB权威指南,7.6,(586人评价),[美]KristinaChodorow、MichaelDirolf/程显峰/人民邮电出版社/2011-5/39.00元
Letting Go of the Words,8.3,(52人评价),Janice(Ginny)Redish/MorganKaufmann/2007-06-11/USD49.95
网站优化,7.7,(200人评价),奈尔逊/张亮/电子工业出版社/2007-6/89.00元
HTML5和CSS3实例教程,7.3,(71人评价),BrianP.Hogan/李杰、刘晓娜、柳靖、朱嵬/人民邮电出版社/2012-1/39.00元
Bootstrap实战,7.5,(19人评价),[美]DavidCochran、[美]IanWhitley/李松峰/人民邮电出版社/2015-5/49.00元
SEO深度解析,7.3,(23人评价),痞子瑞/电子工业出版社/2014-3-1/CNY99.00
认知盈余,7.2,(1597人评价),[美]克莱·舍基/胡泳、哈丽丝/中国人民大学出版社/2011-12/49.80元
web性能实践日志,8.2,(34人评价),［加］StoyanStefanov/王玉林、吴英杰、庄婷婷、唐云飞/人民邮电出版社/2014-5/39
Ajax实战,8.0,(391人评价),DaveCraneEricPascarello/李锟(网名dlee)/人民邮电出版社/2006年4月/69
响应式Web设计全流程解析,8.0,(17人评价),【美】StephenHay/余果/人民邮电出版社/2014-9-1/55
网站运维技术与实践,7.2,(25人评价),饶琛琳/电子工业出版社/2014-3/69.00元
白帽子讲浏览器安全,8.2,(少于10人评价),钱文祥/电子工业出版社/2016-3/79.00元
深入体验Java Web开发内幕,8.1,(54人评价),张孝祥/电子工业出版社/2006-10-1/58.00元
Servlet与JSP核心编程,6.8,(127人评价),(美国)霍尔等著、赵学良译/霍尔/清华大学出版社/2004-06-01/59.0
图解CSS3,7.6,(64人评价),廖伟华/机械工业出版社/2014-7-1/CNY79.00
Responsive Web Design,8.4,(46人评价),EthanMarcotte/HappyCog/2011-6/USD18.00
The Principles of Beautiful Web Design,7.9,(75人评价),JasonBeaird/SitePoint/January31,2007/$39.95
细说PHP,7.8,(110人评价),高洛峰/电子工业出版社/2009-10/79.00元
Web设计禁忌,7.0,(202人评价),JeffJohnson/张颖/机械工业出版社/2006-2/38.00元
Web应用安全权威指南,7.5,(21人评价),德丸浩/赵文、刘斌/人民邮电出版社/2014-10/79
Python网络编程基础,7.1,(284人评价),JohnGoerzen/莫迟等/电子工业出版社/2007/68.00
PHP和MySQL Web应用开发核心技术,8.1,(89人评价),温施耐德/马朝晖/机械工业出版社/2006-9/78.00元
搜索模式,7.5,(138人评价),PeterMorville、JefferyCallender/蒋彬/电子工业出版社/2010-10/35.00元
设计网事,7.6,(428人评价),千鸟/清华大学出版社/2010-1/38.00元
Web数据挖掘,7.7,(101人评价),刘兵/俞勇/清华大学出版社/2009-4/49.00元
设计沟通十器,7.6,(327人评价),DanielM.Brown/樊旺斌/机械工业出版社/2008-12/49.00元
跨终端Web,7.5,(90人评价),徐凯/电子工业出版社/2014-6-1/CNY55.00
基于MVC的JavaScript Web富应用开发,8.3,(338人评价),麦卡劳(AlexMacCaw)/李晶、张散集/电子工业出版社/2012-5/59.00元
Servlet和JSP学习指南,7.7,(20人评价),BudiKurniawan/崔毅、俞哲皆、俞黎敏/机械工业出版社华章公司/2013-4-14/59.00元
七周七Web开发框架,7.2,(少于10人评价),JackMoffitt、FredDaoud/人民邮电出版社/2015-7
网站性能监测与优化,8.1,(49人评价),AlistairCroll、SeanPower/袁菲、房向明、袁继彬/人民邮电出版社/2010-12/79.00元
精通HTML,8.0,(134人评价),PaulHaine/杨明军/人民邮电出版社/2008-2/35.00元
Wireshark网络分析实战,7.5,(少于10人评价),[以色列YoramOrzach/古宏霞、孙余强/人民邮电出版社/2015-1/79.00元
流量的秘密,7.6,(218人评价),(英)BrianClifton/钟镭/人民邮电出版社/2010-2/45.00元
Tomcat与Java Web开发技术详解,6.6,(91人评价),孙卫琴/电子工业出版社/2004-4-1/45.00元
精彩绝伦的CSS,7.9,(73人评价),[美]EricA.Meyer/姬光/人民邮电出版社/2012-7/49.00元
GUI设计禁忌,7.3,(211人评价),约翰逊/王蔓、刘耀明/机械工业出版社/2005-2-1/49.00元
Python高效开发实战,7.0,(11人评价),刘长龙/电子工业出版社/2016-10/89
jQuery,8.7,(45人评价),EarleCastledine、CraigSharkie/SitePoint/2010-02-28/USD39.95
Head First Ajax（中文版）,8.5,(65人评价),莱尔(RebeccaM.Riordan)、等/中国电力出版社/2010-7-1/78.00元
Java Web整合开发王者归来,7.5,(66人评价),刘京华/清华大学/2010-1/99.80元
使用Java Web服务构建SOA,8.5,(33人评价),汉森/成保栋/电子工业出版社/2009-3/98.00元
Web开发秘方,8.2,(45人评价),BrianP.Hogan、ChrisWarren、MikeWeber、ChrisJohnson、AaronGodin/七印部落/华中科技大学出版社/2013-7-10/66.00元
深入浅出Web设计（中文版）,7.8,(87人评价),（美）瓦特罗尔、（美）西罗托/O&#39;ReillyTaiwan公司/东南大学出版社/2010-11/99.00元
深入浅出CoffeeScript,7.5,(94人评价),[英]TrevorBurnham/寸志/人民邮电出版社/2012-5/35.00元
Dynamic HTML权威指南（第3版）,8.0,(39人评价),DannyGoodman/杨文俊、张苏、王卓/电子工业出版社/2009-6/99.80元
Web数据挖掘:将客户数据转化为客户价值,7.0,(59人评价),GordonS.linoff、Michaelj.a.berry/电子工业出版社/2004-3-1/45.00
JavaScript王者归来,7.5,(140人评价),月影/清华大学出版社/2008-7/86.00元
深入浅出Ajax（中文版）,8.8,(68人评价),马劳克林/OReillyTaiwan公司/东南大学出版社/2008-5/88.00元
PHP程序设计,7.7,(165人评价),勒道夫/陈浩、胡丹、徐景/电子工业出版社/2009-3/80.00元
Two Scoops of Django,8.4,(36人评价),DanielGreenfeld、AudreyM.Roy/CreateSpaceIndependentPublishingPlatform/2013-4-16/USD29.95
Web设计创新思维,8.2,(102人评价),亚当斯/夏伟频/电子工业出版社/2008-2/68.00元
CSS,9.0,(23人评价),麦克法兰/江苏东南大学/2007-6/65.00元
RESTful Web APIs中文版,7.1,(50人评价),[美]LeonardRichardson、MikeAmundsen/李哲、赵震一/电子工业出版社/2014-6/79.00元
安全之路,6.4,(少于10人评价),陈小兵/电子工业出版社/2015-9/99.00元
Nginx高性能Web服务器详解,8.6,(26人评价),苗泽/电子工业出版社/2013-10/59.00元
Head First PHP &amp; MySQL,7.6,(77人评价),LynnBeighley、MichaelMorrison/O&#39;ReillyMedia/2008-12-29/USD44.99
众妙之门,8.2,(93人评价),SmashingMagazine网站/陈宗斌/2012-4/59.00元
Chrome扩展及应用开发,6.3,(32人评价),李喆/人民邮电出版社/2014-10/49.00元
数据结构与算法JavaScript描述,7.3,(76人评价),[美]MichaelMcMillan/王群锋、杜　欢/人民邮电出版社/2014-8/49.00元
Designing for Emotion,7.3,(10人评价),AarronWalter/HappyCog/2011-10-18/USD18.00
Google API大全,7.2,(99人评价),高昂、段念、何峰、张凯峰、姚尚朗、苏哲、王翔、田淼、王俊煜、林胜、李明、刘宏伟/电子工业出版社/2009-6/69.80元
Web表单设计,7.3,(60人评价),CarolineJarrett、GerryGaffney/董淑桢/人民邮电出版社/2011-3/35.00元
代码审计,8.4,(13人评价),尹毅/机械工业出版社/2015-11-24/59.00
Pro Django,7.7,(43人评价),MartyAlchin/Apress/2008-11-24/USD49.99
写给大家的Web和版式设计书,7.7,(111人评价),RobinWilliams/李静/机械工业出版社/出版日期：2008-06/49.00元
HTML与CSS入门经典,6.6,(114人评价),[美]DickOliver、MichaelMorrison/陈秋萍/人民邮电出版社/2007-3/39.00元
Django Web开发指南,8.3,(228人评价),JeffForcier、PaulBissex/徐旭铭/机械工业出版社/2009-5/49.00元
深入理解Nginx,7.7,(126人评价),陶辉/机械工业出版社/2013-4-15/89.00元
CSS高效开发实战—CSS 3、LESS、SASS、Bootstrap、Foundation,8.1,(27人评价),谢郁/电子工业出版社/2014-9/59.00
ActionScript 3.0编程精髓,8.7,(75人评价),ColinMoock/林吓洪/机械工业出版社/2008-5/99.00元
Object-Oriented JavaScript,8.1,(67人评价),StoyanStefanov/PacktPublishing/2008-07-24/USD39.99
Tomcat权威指南,6.6,(45人评价),詹森/奥莱理软件台湾公司/中国电力出版社/2004-1/38.00元
Python网络编程攻略,6.4,(32人评价),萨卡尔(Dr.M.O.FaruqueSarker)/安道/人民邮电出版社/2014-12-1/45.00元
全端Web开发,6.4,(少于10人评价),[美]CasimirSaternos/王群锋、杜　欢/人民邮电出版社/2015-7/59.00元
零成本实现Web性能测试,8.5,(19人评价),温素剑/电子工业出版社/2012-2/59.00元
Advanced Web Metrics with Google Analytics,8.7,(20人评价),BrianClifton/Sybex/2008/USD39.99
黑客攻防技术宝典（第2版）,7.2,(87人评价),[英]DafyddStuttard、[英]MarcusPinto/石华耀、傅志红/人民邮电出版社/2012-6-26/99.00元
Ajax基础教程,8.2,(386人评价),（美）阿斯利森、（美）舒塔、金灵/金灵/人民邮电出版社/2006-02-01/35.00元
Defensive Design for the Web,7.6,(45人评价),37signals、MatthewLinderman、JasonFried/NewRidersPress/02March,2004/$24.99
孵化Twitter,8.4,(416人评价),[美]尼克·比尔顿(NickBilton)/欧常智、张宇、单旖/浙江人民出版社/2014-1/49.9
Visual Thinking,7.7,(22人评价),ColinWare/MorganKaufmann/2008-4-18/USD49.95
JavaScript设计模式,7.8,(17人评价),张容铭/人民邮电出版社/2015-8-1/59.00
JavaScript核心概念及实践,7.8,(34人评价),邱俊涛/人民邮电出版社/2013-5-1/49.00元
Learning Scrapy,7.5,(少于10人评价),DimitriosKouzis-Loukas/PacktPublishing-ebooksAccount/2016-1-30/USD34.99
专业主页设计技术,7.4,(86人评价),[美]JakobNielsen、MarieTahir/孙学涛、张颖、马英杰/人民邮电出版社/2002-7/86.00元
网页设计与配色实例分析,7.0,(70人评价),黎芳/兵器工业出版社/2006/42.00元
CoffeeScript程序设计,7.9,(32人评价),贝茨(MarkBates)/人民邮电出版社/2013-1-1/45.00元
深入理解Bootstrap,7.8,(59人评价),徐涛/机械工业出版社/2014-5/69.00元
Web编程入门经典,8.6,(75人评价),达科特(JonDuckett)/杜静、敖富江/清华大学出版社/2010-1-1/79.80元
Web标准实战,8.4,(79人评价),锡德霍姆/常可/人民邮电出版社/2008-5/39.00元
PHP、MySQL和Apache入门经典,7.5,(少于10人评价),梅洛尼(JulieC.Meloni)/人民邮电出版社/2013-2-1/69.00元
PHP高级程序设计,8.9,(135人评价),KevinMcArthur/汪泳　等/人民邮电出版社出版/2009.7/45.00元
高性能网站建设进阶指南,7.9,(375人评价),SteveSouders/口碑网前端团队/电子工业出版社/2010年4月/49.80元
Paper Prototyping,6.9,(64人评价),CarolynSnyder/MorganKaufmann/02April,2003/$34.95
nginx,7.6,(少于10人评价),StephenCorona/O&#39;ReillyMedia/2016-3-25/USD34.99
网页设计解析,7.2,(84人评价),周陟/清华大学出版社/2009-3/62.00元
Introduction to Tornado,7.0,(129人评价),MichaelDory、AdamParrish、BrendanBerg/O&#39;ReillyMedia/2012-3-28/USD23.99
Fiddler调试权威指南,8.0,(少于10人评价),[美]EricLawrence/祝洪凯、李妹芳/人民邮电出版社/2014-2-1/49.00
Learning Virtual Reality,8.6,(少于10人评价),TonyParisi/O&#39;ReillyMedia/2015-11-19/USD29.99
JavaScript启示录,7.7,(53人评价),CodyLindley/徐涛/人民邮电出版社/2014-3-1/35.00元
Web标准和SEO应用实践,7.4,(57人评价),AarronWalter/李清/机械工业出版社/2008/36.00元
HTML5 For Web Designer,7.3,(49人评价),JeremyKeith/HappyCog/2010/$18
精通AngularJS,7.3,(48人评价),PawelKozlowski、PeterBaconDarwin/李路、王永强、马海波/华中科技大学出版社/2014-11-1/79.00
Eric Meyer谈CSS（卷1）,8.8,(167人评价),[美]EricMeyer/孟宪会/人民邮电出版社/2008-2/49.00元
PHP实战,7.9,(51人评价),DagfinnReiersol、MarcusBaker、ChrisShiflett/张颖等、段大为审校/人民邮电出版社/2010-01/69.00元
Eric Meyer谈CSS（卷2）,7.9,(140人评价),（美）迈耶、孟宪会/孟宪会/人民邮电出版社/2008-4/49.00元
CSS基础教程,8.4,(102人评价),SimonCollison/刘志忠等/人民邮电出版社/2007/49.00元
PHP &amp; MySQL Web数据库应用开发指南,7.6,(54人评价),[澳]HughE.Williams、DavidLane/O’ReillyTaiwan公司/东南大学出版社/2006-11/78.00元
Head First Web Design,8.4,(46人评价),EthanWatrall、JeffSiarto/O’ReillyMedia,Inc./2009-01-02/$49.99
Head First jQuery,8.3,(37人评价),RyanBenedetti,RonanCranley/O&#39;ReillyMedia/2011-9/USD39.99
Web Caching,7.5,(17人评价),DuaneWessels/O&#39;ReillyMedia,Inc./2001-6/39.95美元
网络机器人Java编程指南,7.5,(17人评价),美HeatonJ./电子工业出版社/2002-7/44.00元
SNS网站构建,5.6,(65人评价),GavinBell/张卫星、李占波、徐静/机械工业出版社/2011-2/69.00元
深入浅出JavaScript,7.5,(75人评价),（德）海尔曼/牛海彬/人民邮电出版社/2008-04-01/55.00元
Principles of Object-Oriented JavaScript,8.9,(32人评价),NicholasC.Zakas/NoStarchPress/2014-2/USD24.95
PHP 5权威编程,7.6,(97人评价),(美)古曼兹等/简张桂/电子工业出版社/2007-12/90.00元
Ajax设计模式,8.4,(38人评价),MichaelMahemoff/杨仁和/电子工业出版社/2007-5/78.00元
疯狂XML讲义,8.4,(25人评价),李刚/电子工业出版社/2009-11/65.00元
Coming of Age in Second Life,7.4,(少于10人评价),TomBoellstorff/PrincetonUniversityPress/2008-04-21/USD29.95
精通CSS与HTML设计模式,8.2,(91人评价),MichaelBowers/刘申朱瑜敏鲁奇/人民邮电出版社/2008-9/69.00元
JavaScript面向对象编程指南,7.4,(67人评价),斯托扬/凌杰/人民邮电出版社/2013-3/59.00元
PHP Web 2.0开发实战,8.4,(67人评价),泽瓦斯/苏金国/人民邮电出版社/2008-10-1/59.00元
JavaScript &amp; jQuery,8.6,(35人评价),DavidSawyerMcFarland/OReilly/2011-10-28/USD39.99
GUI Bloopers,8.3,(84人评价),JeffJohnson/MorganKaufmann/2000-03-31/USD63.95
Java Web入门经典,6.5,(少于10人评价),王国辉、陈英/机械工业出版社/2013-6/69.00元
Java RESTful Web Service实战,7.9,(18人评价),韩陆/机械工业出版社/2014-10-1/69.00
The Rails 4 Way,8.2,(15人评价),ObieFernandez、KevinFaustino/Addison-WesleyProfessional/2014-6-8/USD49.99
PHP与MySQL基础教程,7.2,(70人评价),厄尔曼/陈宗斌/人民邮电出版社/2007-5/59.00元
Go Web Programming,6.8,(少于10人评价),SauSheongChang/Manning/2015/USD44.99
网站项目管理,7.9,(21人评价),[美]阿什利·弗里德莱因/李保庆、杨磊、王增东/电子工业出版社/2002-11/32.00元
写给程序员的Web设计书,6.8,(73人评价),霍根/吴珂/人民邮电出版社/2011-8/59.00元
ASP.NET 4高级程序设计（第4版）,7.7,(21人评价),MatthewMacDonald/博思工作室/人民邮电出版社/2011-6/148.00元
Java Web开发技术大全,8.1,(少于10人评价),李宁/2009-5/79.80元
口碑,7.4,(74人评价),[美]DavidMeermanScott/高游、郭成钢、薛松/人民邮电出版社/2010-10/25.00
HTML5经典实例,8.0,(14人评价),ChristopherSchmitt、KyleSimpson/李强/中国电力出版社/2013-7/48.00元
大型网站系统与Java中间件开发实践,7.2,(313人评价),曾宪杰/电子工业出版社/2014-4-24/65.00
Scalable Internet Architectures,8.1,(16人评价),TheoSchlossnagle/SamsPublishing/2006-7-31/USD49.99
Web协议与实践,8.9,(16人评价),克里希纳穆尔蒂(KrishnamurthyBalachander)/范群波/科学出版社/2003-7/46.0
CSS Cookbook中文版,7.6,(52人评价),施米特/陈寒林/电子工业出版社/2007-10/68.00元
HTTP Pocket Reference,7.5,(15人评价),ClintonWong/O&#39;ReillyMedia/2000-06-06/USD9.95
Web Design for ROI,8.4,(30人评价),LanceLoveday、SandraNiehaus/NewRidersPress/2007-10-27/USD39.99
DNS与BIND,7.5,(30人评价),阿尔比兹/雷迎春、龚奕利/中国电力出版社/2002-1/69.00元
深入理解OSGi,7.3,(16人评价),周志明、谢小明/机械工业出版社/2013-2-25/79.00元
渐进增强的Web设计,6.8,(少于10人评价),[美]ToddParker、[英]PattyToland、[英]ScottJehl、[法]MaggieCostelloWachs/牛化成/人民邮电出版社/2014-1/69.00
jQuery权威指南,7.1,(94人评价),陶国荣/机械工业出版社华章公司/2011-1-10/59.00元
GWT in Action,7.5,(11人评价),RobertHanson、AdamTacy/ManningPublications/2007-06-05/USD49.99
The Art and Science of Web Design,7.2,(26人评价),JeffreyVeen/NewRidersPress/December,2000/$45.00
细节决定交互设计的成败,7.7,(97人评价),张亮/2009-3/49.00元
Web2.0策略指南,8.5,(68人评价),艾米/2009-3/39.00元
Learning WebRTC 中文版,7.1,(少于10人评价),【美】DanRistic（丹•里斯蒂克）/宋晓薇、王雅琼、丁坚、刘振涛/电子工业出版社/2016-7/65.00元
CSS权威指南（第三版）,8.6,(488人评价),[美]EricA.Meyer/侯妍、尹志忠/中国电力出版社/2007-10/58.00
Cassandra权威指南,7.0,(44人评价),EbenHewitt/王旭/人民邮电出版社/2011-8/59.00元
Pro CSS and HTML Design Patterns,7.3,(20人评价),MichaelBowers/Apress/April23,2007/$44.99
Java Web开发详解,5.4,(90人评价),孙鑫/电子工业出版社/2006-4/99.00元
Web安全测试,6.6,(90人评价),霍普(PacoHope)、沃尔瑟(BenWaltber)/傅鑫/清华大学出版社/2010-3/39.00元
HTML5移动Web开发指南,7.9,(59人评价),唐俊开/电子工业出版社/2012-3-1/59.00元
锋利的jQuery,8.1,(661人评价),单东林、张晓菲、魏然/人民邮电出版社/2009-6/39.00元
Squid: The Definitive Guide,8.0,(25人评价),DuaneWessels/O&#39;ReillyMedia/2004/$44.95US,$65.95CA,£31.95UK
秩序之美,7.6,(27人评价),维恩/2012-10/29.00元
深入浅出Ajax,8.6,(63人评价),（美）BrettMcLaughlin/东南大学出版社/2006-5/98.00元
CSS艺匠之门,7.3,(16人评价),(澳)CameronAdams、(澳)DavidJohnson、(美)JinaBolton、(美)SteveSmith、(加)JonathanSnook/张普含、李小群/人民邮电出版社/2008-11/29.00元
HTML5游戏开发实战,7.8,(14人评价),Makzan/吕定平、陈升想/机械工业出版社/2012-8/59.00元
Designing the Obvious,7.9,(13人评价),RobertHoekmanJr./NewRidersPress/2006-10-22/USD39.99
Apache经典实例,6.9,(28人评价),（美）科尔（Coar,K.）、（美）鲍恩（Bowen,R.）/O’ReillyTaiwan公司/东南大学出版社/2006-4/32.00元
图解网络硬件,7.2,(56人评价),[日]三轮贤一/盛荣/人民邮电出版社/2014-7/69.00元
Effective UI,7.3,(73人评价),(美)安德森(Anderson,J.)、(美)麦克里(McRee,J.)、(美)威尔逊(Wilson,R.)、EffectiveUI团队/陆昌辉、李东晖、邹剑波/清华大学出版社/2011-5/49.00元
Ruby on Rails 快速Web应用开发实战,6.8,(25人评价),柳靖等编著/电子工业出版社/2006-8-1/39.00元
HTML5数据推送应用开发,7.4,(12人评价),[美]DarrenCook/刘　帅/人民邮电出版社/2014-11/49.00元
GAE编程指南,8.1,(42人评价),DanSanderson/唐学韬、何继业/机械工业出版社华章公司/2010-12-1/65.00元
PHP基础教程,8.0,(44人评价),厄尔曼/贾菡、刘彦博/人民邮电出版社/2010-1/49.00元
SEO智慧,7.1,(110人评价),欧朝晖著/电子工业出版社/2009年5月出版/59.00元
高性能网站建设指南,8.6,(909人评价),SteveSouders/刘彦博/电子工业出版社/2008年/35.00元
设计师谈网页色彩与风格,7.5,(83人评价),权智殷/电子工业出版社/2005-9/45.00元
Web开发修炼之道,7.5,(29人评价),JeremyJ.Sydik/李剑/电子工业出版社/2009/59.80元
RESTful Web Services中文版,8.0,(241人评价),LeonardRichardson、SamRuby/徐涵、胡伟/电子工业出版社/2008-5/69.80元
Nginx HTTP Server,6.7,(48人评价),ClémentNedelcu/PacktPublishing/2010-7-20/USD44.99
Designing and Engineering Time,6.7,(少于10人评价),StevenC.Seow/Addison-WesleyProfessional/2008-05-09/USD39.99
解密SEO,6.8,(149人评价),欧朝晖/电子工业出版社/2007-05-01/49.80元
引人入胜,7.9,(22人评价),LyndaFelder/李婧/机械工业出版社华章公司/2012-9/59.00元
CSS那些事儿,7.4,(111人评价),林小志/电子工业出版社/2009-10/49.80元
Web应用安全威胁与防治,8.0,(17人评价),王文君、李建蒙/电子工业出版社/2013-1/69.00元
WWW信息体系结构(影印版第2版),8.0,(44人评价),LouisRosenfeld/清华大学出版社/2003-6/49.8
HTML Dog,7.8,(52人评价),PatrickGriffiths/NewRidersPress/November22,2006/$44.99
JavaScript异步编程,8.2,(153人评价),TrevorBurnham/许青松/人民邮电出版社/2013-6/32.00元
疯狂Ajax讲义,8.0,(68人评价),李刚/电子工业出版社/2009-4-1/69.00元
Learning Web App Development,7.0,(少于10人评价),SemmyPurewal/O&#39;ReillyMedia/2014-3-3/USD29.99
深入浅出HTML,6.7,(53人评价),DavidSchultz、CraigCook/谢廷晟/人民邮电出版社/2008-5/39.00元
高性能HTML5,7.5,(26人评价),JayBryant、MikeJones/奇舞团/电子工业出版社/2014-5
Python开发技术详解,7.3,(71人评价),周伟、宗杰/机械工业出版社/2009/69.00元
论道HTML5,7.9,(41人评价),秀野堂主、蒋宇捷、罗　睿/人民邮电出版社/2012-5/69.00元
使用HTML5和Node构建超媒体API,8.3,(12人评价),【美】MikeAmundsen(麦克.阿蒙森)/臧秀涛/电子工业出版社/2014-5/55.00元
Web安全深度剖析,7.9,(21人评价),张炳帅/电子工业出版社/2015-4/59.00元
SEO教程,7.1,(40人评价),吴泽欣/2008-12/45.00元
设计师谈精彩网页设计,7.4,(70人评价),黄在贤/宏聚宸翻中心/电子工业出版社/2004-7/55.00元
美工神话,7.6,(41人评价),刘涛/人民邮电出版社/2008/59.00元
JavaScript &amp; DHTML Cookbook中文版（第二版）,8.1,(19人评价),DannyGoodman/马晶慧/电子工业出版社/2009-3/98.00元
Struts2权威指南,7.2,(88人评价),李刚/电子工业出版社/2007-9/79.00元
HTML5与CSS3设计模式,6.3,(22人评价),[美]MichaelBowers、[美]DionysiosSynodinos、[美]VictorSumner/曾少宁/人民邮电出版社/2013-1/89.00元
JavaScript学习指南,7.1,(76人评价),鲍尔斯/李荣青、吴兰陟、甲来安/人民邮电出版社/2009-10/45.00元
Java Web开发实战经典（基础篇）,7.4,(49人评价),李兴华、王月清/清华大学出版社/2010-8/69.80元
无懈可击的Web设计II,8.3,(44人评价),孙亮/2010-8/55.00元
Learning PHP, MySQL, and JavaScript,7.4,(19人评价),RobinNixon/O&#39;ReillyMedia/2009-7-21/USD39.99
网站转换率优化之道,6.7,(23人评价),[美]　KhalidSaleh、[美]　AyatShukairy/顾　毅/人民邮电出版社/2012-4/45.00元
Node.js开发实战详解,7.4,(少于10人评价),黄丹华/清华大学出版社/2014-4-1/59.80元
R语言与网站分析,7.9,(16人评价),李明/机械工业出版社/2014-4/79
Learning Website Development with Django,7.2,(48人评价),AymanHourieh/PacktPublishing/2008-4-11/USD39.99
Beginning HTML5 and CSS3,8.2,(少于10人评价),ChristopherMurphy/Apress/2010-08-15/USD39.99
深入解析Spring MVC与Web Flow,7.5,(11人评价),SethLadd、DarrenDavison、StevenDevijver、ColinYates/徐哲、沈艳/人民邮电出版社/2008-11/49.00元
学习响应式设计,6.7,(少于10人评价),[美]ClarissaPeterson/文　巍/人民邮电出版社/69.00元
JSP设计（第三版）,7.4,(76人评价),鲍格斯坦/林琪/中国电力出版社/2005-07-09/79.00元
Web视觉设计,6.9,(61人评价),PennyMcIntire/叶永彬/机械工业出版社/2008-08/56.00元
精彩绝伦的jQuery,7.9,(28人评价),[美]JakeRutter/魏　忠/人民邮电出版社/2012-6/59.00元
PHP从入门到精通,6.0,(40人评价),邹天思、孙鹏/清华大学出版社/2008-10-1/68.00元
Nginx HTTP Server - Third Edition,7.3,(少于10人评价),ClementNedelcu/PacktPublishing-ebooksAccount/2015-12-1/USD44.99
Getting MEAN with Mongo, Express, Angular, and Node,8.7,(13人评价),SimonHolmes/ManningPublications/2015-11-26/USD44.99
JavaScript权威指南,8.7,(36人评价),（美）DavidFlanagan/中国电力出版社/2001-7/85.00
D3.js in Action,6.8,(少于10人评价),ElijahMeeks/ManningPublications/2014-3/USD44.99
JavaScript面向对象编程指南（第2版）,7.8,(39人评价),[加拿大]StoyanStefanov斯托扬著/陆禹淳、凌杰/人民邮电出版社/2014-12/69元
Ruby on Rails社区网站开发,6.8,(16人评价),布拉德伯纳/柳靖/2008-10/55.00元
Ruby for Rails中文版,6.6,(105人评价),DavidBlack/吴畅欣、张明生/人民邮电出版社/2007年06月/59.00元
超实用的CSS代码段,7.1,(17人评价),赵荣娇、任建智/电子工业出版社/2014-8/59.00
WebGL高级编程,7.5,(少于10人评价),AndreasAnyuru/吴文国/清华大学出版社/2013-6/49.00元
移动的力量,7.8,(14人评价),吕廷杰/2014-8
Web站点优化,7.9,(38人评价),金/2009-10/55.00元
The Little Book on CoffeeScript,6.4,(95人评价),AlexMacCaw/O&#39;ReillyMedia/2012-1-31/USD8.99
学习PHP和MySQL,7.1,(45人评价),戴维斯/董晓虎/机械工业出版社/2008-8/55.00元
Web性能优化,6.9,(23人评价),PatrickKillelea谢/谢文亮/清华大学出版社/2003-11-01/49.00元
Web Designer Idea,7.4,(82人评价),梁景红/电子工业出版社/2006年/¥55.00
Web软件用户界面设计指南,7.0,(48人评价),林锐、唐勇、石志强/电子工业出版社/2005-5-1/20.00元
Python Web开发学习实录,5.7,(30人评价),李勇、王文强/清华大学出版社/2011-10/66.00元
PHP、MySQL和Apache编程导学,7.2,(20人评价),梅隆尼/李军/2009-1/59.00元
JavaScript实战手册,8.1,(36人评价),DavidSawyerMcFarland/李强/机械工业出版社/2009/89.00元
JavaScript核心技术,7.2,(64人评价),ShelleyPowers/苏敬凯/机械工业出版社/2007-6/45.00
Web渗透技术及实战案例解析,5.6,(少于10人评价),陈小兵/范渊、孙立伟/电子工业出版社/2012-4/89.00元
决战Nginx系统卷,7.8,(26人评价),陶利军/清华大学出版社/2012-6-1/79.00元
Using Google App Engine,8.0,(50人评价),CharlesSeverance/O&#39;ReillyMedia/2009-5-23/USD29.99
Ubuntu Server最佳方案,8.6,(73人评价),冷罡华/电子工业出版社/2009-6/55.00元
ActionScript权威指南,7.3,(29人评价),莫克/赵声攀/机械工业出版社/2003-1-1/88.00元
Spring框架高级编程,6.8,(22人评价),约翰逊/蒋培/机械工业出版社/2006-4/59.00元
精通HTML5 + CSS3+JavaScript网页设计,7.1,(10人评价),2012-8/49.80元
大巧不工,7.2,(191人评价),赖定清、林坚/机械工业出版社/2010-9/59.00元
Adobe Dreamweaver CS5中文版经典教程,7.7,(10人评价),Adobe公司/陈宗斌/人民邮电/2011-1/45.00元
JavaScript精粹,7.4,(34人评价),爱德华兹/高铁军/人民邮电出版社/2007-6/49.00元
Web Color Design,7.3,(70人评价),[韩]I.R.I色彩研究所/李强华/电子工业出版社/2002-9/38.00元
A Project Guide to UX Design,8.4,(31人评价),RussUnger、CarolynChandler/NewRidersPress/2009-3-23/USD39.99
Rails Recipes,8.3,(35人评价),ChadFowler/PragmaticBookshelf/2006-6-16/USD32.95
PHP语言精粹,6.6,(46人评价),PeterMacIntyre/刘涛/电子工业出版社/2012-3/39.00元
WEB+DB PRESS 中文版 01,7.7,(少于10人评价),［日］技术评论社/人民邮电出版社/2015-3/20.00元
RESTful Web Services Cookbook中文版,8.7,(101人评价),SubbuAllamaraju/丁雪丰、常可/电子工业出版社/2011-9/59.00元
Web Component实战：探索PolymerJS、Mozilla Brick、Bosonic与ReactJS框架,7.5,(少于10人评价),[印]SandeepKumarPatel/范洪春/电子工业出版社/2015-10/65.00
Struts2技术内幕,4.3,(49人评价),陆舟/机械工业出版社/2012-1/69.00元
XMPP高级编程,7.8,(15人评价),[美]JackMoffitt/杨明军/清华大学出版社/2011-6/58.00元
疯狂的站长,7.5,(500人评价),温世豪/清华大学出版社/2010年05月/29.00元
Web ReDesign 2.0,8.1,(28人评价),KellyGoto、EmilyCotler/PeachpitPress/2004-12-10/USD45.00
HTML网页设计参考手册,6.5,(13人评价),张金霞/清华大学/2006-9/39.00元
Understanding MySQL Internals,7.2,(44人评价),SashaPachev/O&#39;ReillyMedia/2007-4-17/USD49.99
HTML 5用户指南,7.4,(55人评价),BruceLawso、RemySharp/刘红伟/机械工业出版社/2011年1月/39.00元
XSS跨站脚本攻击剖析与防御,8.7,(49人评价),邱永华/人民邮电出版社/2013-9-1/49.00元
JavaScript实战,7.9,(20人评价),FrankW.Zammetti/张皛珏/人民邮电出版社/2009-8/59.00元
架构即未来：现代企业可扩展的Web架构、流程和组织(原书第2版),7.2,(39人评价),MartinL.Abbott、MichaelT.Fisher/陈斌/机械工业出版社/2016-4-15/99.00
Practical Django Projects,8.6,(39人评价),JamesBennett/Apress/2008-6-26/USD44.99
深入浅出HTML5编程,6.5,(少于10人评价),弗里曼(EricFriiman)、罗布森(ElisabdthRobson)/东南大学出版社/2012-4/98.00元
重构HTML,6.0,(57人评价),ElliotteRustyHarold/陈贤安/人民邮电出版社/2009-8/45.00元
Bootstrap,7.2,(41人评价),JakeSpurlock/O&#39;ReillyMedia/2013-5-22/USD19.99
JavaScript基础教程,8.3,(101人评价),TomNegrino、DoriSmith/陈剑瓯/人民邮电出版社/2007-9/45.00元
Ruby for Rails,7.4,(49人评价),DavidBlack/ManningPublications/2006-05-11/USD44.95
黑客大曝光,8.5,(少于10人评价),JoelScambray、VincentLiu、CalebSima/姚军/机械工业出版社华章公司/2011-10/65.00元
网络安全开发包详解,6.7,(11人评价),刘文涛/电子工业出版社/2005-1/42.00元
CSS设计彻底研究,7.5,(176人评价),前沿科技温谦/人民邮电/2008-2/69.00元
Web Development with Clojure,6.1,(11人评价),DmitriSotnikov/PragmaticBookshelf/2014-1-9/USD36.00
WEB设计技术手册,7.0,(20人评价),JenniferNiederstRobbins/江苏东南大学/2006-5/98.00元
天涯虚拟社区,6.7,(29人评价),刘华芹/民族出版社/2005-11/23.00元
Getting Started with OAuth 2.0,6.8,(12人评价),RyanBoyd/O&#39;ReillyMedia/2012-2-29/USD22.99
PHP框架高级编程,8.0,(少于10人评价),BartoszPorebski、KarolPrzystalski、LeszekNowak/清华大学出版社/2012-2/68.00元
安全之美,6.2,(32人评价),AndyOram、JohnViega/徐波、沈晓斌/机械工业出版社华章公司/2011-4-28/65.00元
Web Banner Design 设计师谈网页广告条设计,7.1,(少于10人评价),郑慧淑/李灿/电子工业出版社/2003-3/45.0
云计算安全与隐私,7.5,(少于10人评价),TimMather、SubraKumaraswamy、ShahedLatif/刘戈舟、杨泽明、刘宝旭/机械工业出版社华章公司/2011-6/65.00元
Microsoft .NET Web应用程序性能测试,7.3,(少于10人评价),MicrosoftACE小组/王培宇/清华大学出版社/2003-6/30.0
Servlet/JSP深入详解,7.5,(36人评价),孙鑫/电子工业出版社/2008-8/75.00元
SNS浪潮,7.3,(181人评价),李翔昊/人民邮电出版社/2010/35.00元
CSS 3实战,6.3,(36人评价),成林/机械工业出版社/2011-5/69.00元
XML 基础教程,7.9,(43人评价),（美）雅可布斯/许劲松等/人民邮电出版社/2007-7/49.00元
Bootstrap实战,7.7,(16人评价),成林/机械工业出版社/2013-11-1/CNY69.00
Landing Page Optimization,7.6,(13人评价),TimAsh/WileyPublishing/2008-1-29/USD29.99
移动应用的设计与开发,7.7,(273人评价),[美]弗林(BrianFling)/马晶慧/电子工业出版社/2010-5/59.80元
Spring技术手册,7.2,(76人评价),林信良/电子工业出版社博文视点/2006-07/48.00元
HTML 5完美游戏开发,7.4,(少于10人评价),[白俄]EgorKuryanovich等/阳飞、海通、李碎伍/人民邮电出版社/2013-6/49.00元
网页设计创意书（卷2）,6.5,(67人评价),麦克尼尔/图灵编辑部/人民邮电/2012-1/49.00元
精通Struts,7.2,(175人评价),孙卫琴/电子工业/2004-8/49.00元
XMPP,6.7,(26人评价),PeterSaint-Andre、KevinSmith、RemkoTronCon/O&#39;ReillyMedia/2009-5-4/USD39.99
Twisted Network Programming Essentials,7.7,(45人评价),AbeFettig/O&#39;ReillyMedia,Inc./2005-10-20/USD29.95
Learning PHP &amp; MySQL中文版,5.7,(62人评价),车立红/中国电力出版社/2007-06/36.00元
PHP高级编程,7.6,(23人评价),JesusCastagnetto/机械工业出版社/2001-3/78.00元
构建跨平台APP：jQuery Mobile移动应用实战,7.7,(少于10人评价),李柯泉/清华大学出版社/2014-6-1/65
Sinatra,7.4,(41人评价),AlanHarris、KonstantinHaase/O&#39;ReillyMedia/2011-12-6/USD19.99
CSS3 For Web Designers,6.6,(34人评价),DanCederholm/HappyCog/2010-11/$18
博客秘诀：超人气博客是怎样炼成的,7.6,(24人评价),DarrenRowse、ChrisGarrett/向怡宁/人民邮电出版社/201005/39.00元
PHP+MySQL八大动态Web应用实战,7.5,(47人评价),JonoBacom/吴连河、李剑/电子工业出版社/2008-6/68.00元
精通CSS+DIV网页样式与布局,8.4,(182人评价),前沿科技/人民邮电出版社/2007-8/49.00元
别具光芒,9.0,(37人评价),李烨/2008-10/59.00元
Hardboiled Web Design,7.7,(少于10人评价),AndyClarke/FiveSimpleStepsLLP/2010-10-19
Spring揭秘,7.5,(149人评价),王福强/人民邮电出版社/2009.8/99.00元
Spring 3.0就这么简单,8.1,(19人评价),陈雄华、林开雄/人民邮电出版社/2013-1-1/59.00元
Node与Express开发,7.5,(57人评价),[美]EthanBrown/吴海星、苏　文/人民邮电出版社/2015-1/69.00元
测试驱动的JavaScript开发,6.9,(35人评价),ChristianJohansen/赵勇、程德、凌杰、高博/机械工业出版社/2012-2-9/69.00元
Django 1.0 Template Development,8.0,(少于10人评价),ScottNewman/Packt/2008/24.99
Play for Scala,6.7,(12人评价),PeterHilton、ErikBakker、FranciscoCanedo/ManningPublications/2013-10-11/USD49.99
理解Unix进程,7.5,(178人评价),JesseStorimer/门佳/人民邮电出版社/2013-6/29.00元
Sass和Compass设计师指南,7.4,(24人评价),BenFrain/任凯光/华中科技大学出版社/2014-4-25/49.90元
Twitter Power,6.8,(16人评价),JoelComm/Wiley/2009-02-17/USD24.95
人机交互：以用户为中心的设计和评估,7.0,(139人评价),董建明、傅利民、[美]沙尔文迪/清华大学出版社/2003-9-1/28.00
Search User Interfaces,7.0,(少于10人评价),MartiA.Hearst/CambridgeUniversityPress/2009-9-21/USD59.00
Web 测试指南,6.9,(少于10人评价),阿什/李昂/机械工业出版社/2004-2/48.0
网站设计与网页配色实例精讲,7.2,(38人评价),梁景红/第1版(2004年8月1日)/2004-8-1/39.00
精通JavaScript+jQuery,7.8,(72人评价),曾顺编著/人民邮电出版社/2008-9/59.00元
Developing Web Applications with Haskell and Yesod,6.9,(11人评价),MichaelSnoyman/O&#39;ReillyMedia/2012-5-4/USD34.99
Web2.0与信息系统复杂性变革,7.9,(23人评价),2008-12/32.00元
Web服务,7.0,(12人评价),帕派佐格罗(MichaelP.Papazoglou)/龚玲、张云涛/机械工业出版社/2010-1-1/58.00元
JavaScript捷径教程,7.2,(29人评价),郭晓刚/2009-1/35.00元
精通搜索分析,7.8,(17人评价),BrentChaters/宫鑫、余宇、孙萌/机械工业出版社华章分社/2012-11-21/69.00元
Beginning Django E-Commerce,7.2,(少于10人评价),JamesMcGaw/Apress/2009-10-29/USD44.99
GOOGLE HACKS探索和利用全球信息资源的技巧和工具,7.5,(39人评价),(美)RaelDornfest、PaulBausch、TaraCalishain/邢艳茹、徐罡/电子工业出版社/2007-1/59.80元
Web技术,7.0,(少于10人评价),小泉修/王浩/科学出版社/2004-1/27.00元
iPhone开发实战,7.1,(34人评价),2009-10/69.00元
优秀网页设计速查与赏析,7.4,(35人评价),周虹、王咏刚/电子工业出版社/2005-11-01/59.00元
Ajax修炼之道,6.7,(57人评价),(美)哥特兰、高伯瑞斯、艾米亚/徐锋,胡冰/电子工业出版社/2006-4/29.8
博客,8.1,(54人评价),休·休伊特/杨竹山.潘浩/中国铁道出版社/2006-8/25.00元
Flash ActionScript 3.0从入门到精通,7.7,(22人评价),章精设、胡登涛/清华大学出版社/2008-10-1/69.00元
Java EE设计模式,6.8,(少于10人评价),凯耶尔/张平、龚波、李平芳/人民邮电出版社/2010-2/45.00元
HTML+CSS+JavaScript实用详解,8.0,(23人评价),叶青/第1版(2008年6月1日)/2008-6/59.00元
GIS for Web应用开发之道,7.1,(31人评价),(美)ScottDavis/蒋波涛/电子工业出版社/2008年9月/45.00元
Programming Python,8.0,(74人评价),MarkLutz/O&#39;ReillyMedia/2006-8-30/USD59.99
Ajax模式与最佳实践,7.3,(33人评价),ChristianGross/李锟、张祖良、蔡毅、赵泽欣/电子工业出版社/2007-3/49.80元
More Eric Meyer on CSS (Voices That Matter),7.7,(18人评价),EricA.Meyer/NewRidersPress/2004-04-08/USD45.00
网站解密,7.1,(17人评价),站长百科/电子工业出版社/2013-5/49.00元
Head First Rails,7.5,(42人评价),DavidGriffiths/O&#39;ReillyMedia/2008-12-30/USD49.99
网页设计全书,7.0,(16人评价),李继先/清华大学/2009-12/88.00元
响应式Web图形设计,7.6,(10人评价),ChristopherSchmitt/曾斌/人民邮电出版社
Supercharged JavaScript Graphics,7.1,(少于10人评价),RaffaeleCecco/O&#39;ReillyMedia/2011-8-2/USD39.99
CSS终极参考手册,7.6,(少于10人评价),2009-6/38.00元
Java Web开发实战1200例（第Ⅱ卷）,6.8,(少于10人评价),卢瀚//王春斌/清华大学/2011-6/99.00元
Developing Large Web Applications,8.1,(10人评价),KyleLoudon/YahooPress/2010-3-15/USD34.99
美工神话,7.1,(14人评价),聂小燕、赵秋轶/人民邮电出版社/2006/52.00元
Web 2.0界面设计模式,7.3,(少于10人评价),黄玮/电子工业出版社/2013-9-1/59
HTML5移动Web开发实战,7.6,(少于10人评价),石川/刘旸、刘先宁/人民邮电出版社/2013-6-1/CNY45.00
移动Web实现指南,7.5,(21人评价),莱昂/张皛珏/2012-8/39.00元
The Definitive Guide to Pylons,7.4,(23人评价),JamesGardner/Apress/2008/USD46.99
DOM Enlightenment,7.1,(12人评价),CodyLindley/O&#39;Reilly/2013-2/$14.99
APIs,8.2,(少于10人评价),DanielJacobson、GregBrail、DanWoods/O&#39;ReillyMedia/2011-12-24/USD24.99
精通Eclipse Web开发,8.1,(少于10人评价),杨磊/人民邮电出版社/2006-10/69.0
Agile Web Application Development with Yii 1.1 and PHP5,6.8,(32人评价),JeffreyWinesett/PacktPublishing/2010-08-27
Head First WordPress,7.2,(29人评价),SiartoJeff/O&#39;ReillyMedia/2010-02-15/USD34.99
Java Web从入门到精通,7.7,(少于10人评价),明日科技/清华大学出版社/2012-9/69.80元
深入体验Java Web开发内幕,7.3,(14人评价),张孝祥/电子工业出版社/2007-12/55.00元
网页设计效果优化艺术,7.7,(17人评价),斯蒂夫.克鲁格/孙昌玲/山东科学技术出版社/2001/37.00元
Pro CSS Techniques,7.3,(13人评价),JeffCroft,IanLioyd,DanRubin/Apress/March1,2007/$39.99
Eric Meyer on CSS,7.5,(21人评价),EricMeyer/NewRidersPress/2002-7-8/USD55.00
网站交互设计模式,7.5,(134人评价),杜月(DouglasK.VanDuyne)、蓝帝(JamesA.Landay)、宏(JasonL.Hong)/孙昕、焦洪/电子工业出版社/2009-10/108.00
从零开始学HTML+CSS,6.7,(少于10人评价),马翠翠/2012-7/45.00元
Cross Site Scripting Attacks,7.7,(10人评价),SethFogie、JeremiahGrossman、RobertHansen、AntonRager、PetkoD.Petkov/Syngress/2007-05-15/USD59.95
jQuery高级编程,7.7,(10人评价),施宏斌/2013-4/48.00元
HTML5移动应用开发入门经典,6.6,(少于10人评价),凯瑞恩/林星/人民邮电出版社/2013-3/55.00元
Web性能测试实战,7.7,(少于10人评价),陈绍英，夏海涛，金成姬/电子工业出版社/2006-5-1/25.00元
Learning PHP, MySQL, JavaScript, and CSS,7.3,(10人评价),RobinNixon/O&#39;ReillyMedia/2012-9-3/USD39.99
24小时365天不间断服务,7.9,(54人评价),[日]伊藤直也、[日]胜见祐己、[日]田中慎司、[日]广濑正明、[日]安井真伸、[日]横川和哉/张毅/人民邮电出版社/2015-1/49.00元
ASP.NET 2.0技术内幕,7.6,(31人评价),埃斯帕斯托/施平安/清华大学出版社/2006-8/68.00元
Advanced Web Metrics with Google Analytics, 2nd Edition,6.7,(少于10人评价),BrianClifton/Sybex/2010-3-15/USD39.99
Apache权威指南,6.8,(少于10人评价),BenLaurie、PeterLaurie/中国电力出版社/2000-05-01/59.00元
从零开始学PHP,7.2,(11人评价),何俊斌/电子工业/2011-1/39.80元
Node Web开发,7.7,(93人评价),[美]DavidHerron/鄢学鵾、吴天豪、廖　健/人民邮电出版社/2012-4/35.00元
Flash网站建设技术精粹,6.3,(40人评价),王汝义/人民邮电出版社/2007-2/58.00元
CSS Web设计高级教程,6.8,(49人评价),窦朝晖/2009-7/68.00元
复制互联网之2,6.0,(54人评价),文飞翔//刘伟/清华大学出版社/2011-6/45.00元
iOS Web应用开发,7.7,(11人评价),皮基(AndreaPicchi)/罗晴明/人民邮电出版社/2013-8-1/CNY79.00
Java程序员面试宝典,7.7,(66人评价),欧立奇/电子工业出版社/2007-8/46.00元
Web Standards Creativity,7.9,(30人评价),AndyBudd、DanRubin、JeffCroft、CameronAdams、EthanMarcotte、AndyClarke、IanLloyd、MarkBoulton、RobWeychert、SimonCollison、DerekFeatherstone/friendsofED/March19,2007/$49.99
ASP.NET4权威指南,7.2,(15人评价),马伟/机械工业出版社/2010年11月/99.00元
实用语义网,7.9,(少于10人评价),2009-2/59.00元
用UML构建Web应用,7.1,(少于10人评价),科纳尔伦(ConallenJim)/陈起/中国电力出版社/2003-11/39.0
The Definitive Guide to HTML5,7.2,(少于10人评价),AdamFreeman/Apress/2011-12-14/USD44.99
大型网站技术架构,5.6,(846人评价),李智慧/电子工业出版社/2013-9-1/59.00元
PHP5与MySQL5 Web开发技术详解,6.8,(51人评价),杜江/电子工业出版社/2007-11/79.00元
Web程序设计,6.9,(15人评价),（美）塞巴斯塔/王春智、刘伟梅/清华大学出版社/2011-1/69.00元
开源技术选型手册,7.6,(46人评价),开源技术选型手册委会/电子工业出版社/2008-1/68.00元
Smashing CSS,7.6,(少于10人评价),EricMeyer/Wiley/2010-11/USD39.99
Ajax与PHP Web开发,6.9,(44人评价),达里/王德民、王新颖、刘昕/人民邮电出版社/2007-4/39.00元
ClojureScript,6.7,(13人评价),StuartSierra、LukeVanderHart/O&#39;ReillyMedia/2012-11-10/USD19.99
Apache Cookbook,6.8,(16人评价),RichBowen、KenCoar/O&#39;ReillyMedia/2008-1-11/USD34.99
AJAX安全技术,7.8,(17人评价),[美]BillyHoffman、BryanSullivan/张若飞、王铮/电子工业出版社/2009-1/55.00元
PHP与MySQL权威指南,6.1,(10人评价),吴津津、田睿、李云、刘昊/机械工业出版社华章公司/2011-10/118.00元
jQuery Mobile快速入门,6.9,(19人评价),布鲁林克/人民邮电/2012-5/45.00元
CGI 编程,7.3,(12人评价),(美)ScottGuelichShishirGundavaramGunherBirznieks/中国电力出版社/2001-6/55.00元
智能Web算法,7.5,(205人评价),HaralambosMarmanis、DmitryBabenko/阿稳、陈钢/电子工业出版社/2011-11/65.00元
Sexy Web Design,7.6,(27人评价),ElliotStocks/SitePoint/2009-03-28/$39.95
Web服务精髓,7.3,(12人评价),切拉米(CeramiEtban)/陈逸/中国电力出版社/2003-5/35.0
AJAX HACKS中文版,7.3,(22人评价),帕里/2007-3/55.00元
Web 2.0 Architectures,7.9,(少于10人评价),DuaneNickull、DionHinchcliffe、JamesGovernor/O&#39;Reilly/2009/USD34.99
语义Web技术基础,7.8,(少于10人评价),[德]希茨利尔/俞勇/2012-12/39.00元
HTML与CSS网站设计实践之旅,6.6,(18人评价),劳埃德/2008-7/39.00元
CSS入门经典,8.8,(28人评价),约克/侯普秀、王一飞/清华大学出版社/2008-7/68.00元
解决网页设计一定会遇到的210个问题,7.2,(少于10人评价),2006-4/42.00元
写给Web开发人员看的HTML5教程,7.8,(11人评价),2012-3/45.00元
jQuery 技术内幕,7.5,(40人评价),高云/机械工业出版社/2014-1-1/99元
大道PHP,7.6,(24人评价),三扬科技编/电子工业出版社/2009-9/99.00元
WebWork in Action中文版,7.7,(51人评价),(美)PATRICKLIGHTBODY/谭颖华、张云飞/电子工业出版社/2006-11/49.00元
Drupal高手建站技术手册,6.9,(17人评价),方擎/2010-10/49.80元
The Non-Designer&#39;s Web Book,7.0,(少于10人评价),Williams,Robin/Tollett,John/Addison-Wesley/34.99
设计师谈网页风格构成,8.5,(26人评价),崔美善/马晓阳/电子工业出版社/2006-9/49.8
Architecture of Reliable Web Applications Software,7.6,(少于10人评价),Radaideh,Moh&#39;dA.(EDT)/Al-ameed,Hayder(EDT)/IGIGlobal/2006-12-04/USD99.95
Pro PHP Security,7.3,(少于10人评价),ChrisSnyder、MichaelSouthwell/Apress/2005-08-29/USD44.99
Web表单设计,7.6,(523人评价),[美]LukeWroblewski/卢颐、高韵蓓/清华大学出版社/2010-6/49.00元
Design Accessible Web Sites,6.9,(少于10人评价),JeremySydik/PragmaticBookshelf/2007-11-05/USD34.95
Grails权威指南,7.3,(20人评价),瑞切/张若飞/电子工业/2007-11/49.80元
精通Web标准建站,6.3,(13人评价),王建/第1版(2007年9月1日)/2007-9/55.0
Programming the Mobile Web,6.9,(少于10人评价),MaximilianoFirtman/O&#39;ReillyMedia/2010-07-23/$44.99
Restlet in Action,7.6,(少于10人评价),JeromeLouvel、ThierryBoileau/ManningPublications/2011-7-30/USD49.99
Web标准之道,7.3,(20人评价),阿一、棕熊、李战、丁学/人民邮电出版社/2009-8/35.00元
Design for Community: The Art of Connecting Real People in Virtual Places,7.5,(少于10人评价),DerekM.Powazek/NewRidersPress/09August,2001/$30.00
Web 2.0 Heroes,7.3,(少于10人评价),BradleyL.Jones/Wiley/2008-04-14/USD24.99
写给大家看的Web设计书,7.0,(254人评价),RobinWilliams、JohnTollett/苏金国、刘亮/人民邮电出版社/201005/69.00元
JSP应用开发详解,8.2,(17人评价),刘晓华/电子工业出版社/2007-1/59.80元
HTML5 and JavaScript Web Apps,8.1,(少于10人评价),Hales,Wesley/2012-11/$28.24
HTML5+CSS3精致范例辞典,7.9,(少于10人评价),杨东昱/清华大学出版社/2013-1/48.00元
精通CSS网页布局,7.4,(11人评价),2009-2/45.00元
網頁視覺設計之王道,6.9,(少于10人评价),DaveShea-Mo/史萊姆工作/上奇科技/2005.07.15
网站搜索设计,8.1,(68人评价),[美]ShariThurow、[美]NickMusica/向怡宁/人民邮电出版社/2011-4/35.00
ActionScript 3.0 Design Patterns,8.1,(21人评价),WilliamSanders、ChandimaCumaranatunge/AdobeDeveloperLibrary/2007-07-16/USD44.99
Programming Amazon Web Services,7.2,(少于10人评价),JamesMurty/O&#39;ReillyMedia/2008-3-25/USD49.99
jQuery实战,7.7,(294人评价),BearBibeault、YehudaKatz/陈宁/人民邮电出版社/2009.1/49.00元
Web开发入门经典,7.5,(15人评价),波诺赛克、纳拉莫尔/薛焱/清华大学出版社/2009-7/88.00元
CoffeeScript in Action,7.7,(少于10人评价),PatrickLee/2013
社交网站界面设计,7.2,(282人评价),ChristianCrumlish、ErinMalone/樊旺斌、师蓉/机械工业出版社/2010-9-1/69.00元
交互设计,7.2,(189人评价),JenniferPreece/电子工业出版社/2003-6/39.00元
网页色彩与版式设计创意实战,7.4,(12人评价),胡崧/第1版(2006年10月1日)/2006-10/39.0
Ext JS源码分析与开发实例宝典,6.6,(13人评价),彭仁夔/电子工业出版社/2010-1/78.00元
深入浅出Struts 2,7.3,(15人评价),BudiKuniawan/杨涛、王建桥、杨晓云/人民邮电出版社/2009-04/59.00元
Java Web典型模块与项目实战大全,5.9,(少于10人评价),常建功/2011-1/99.50元
Bootstrap用户手册,6.7,(60人评价),斯珀洛克(JakeSpurlock)/李松峰/人民邮电出版社/2013-9-1/CNY35.00
HTML 5实战,6.9,(16人评价),陶国荣/机械工业出版社/2011-11/59.00元
JSP程序设计,6.6,(27人评价),VIVEKCHOPRA、JONEAVES、RUPERTJONES/朱涛正、张文静/人民邮电出版社/2006-1-1/45.00元
Adding Ajax中文版,6.8,(13人评价),鲍尔斯/李秀忠/电子工业出版社/2008-3/68.00元
Crowdsourcing,7.3,(少于10人评价),JeffHowe/RandomHouse/2008/$26.95
Visual Design for the Modern Web,7.3,(少于10人评价),PennyMcIntire/NewRidersPress/2007-11-24/USD49.99
Stylin&#39; with CSS,7.0,(少于10人评价),Wyke-Smith,Charles/2012-10/$50.84
Firefox Hacks,7.1,(少于10人评价),NigelMcFarlane/O&#39;ReillyMedia,Inc./2005-03-11/USD24.95
Web Audio API,7.7,(少于10人评价),BorisSmus/O&#39;ReillyMedia/2013-3-25/USD16.99
完全手册PHP网络开发详解,7.1,(11人评价),孙鹏程/电子工业出版社/2007年07月/89.0
The Web Designer&#39;s Idea Book,6.4,(少于10人评价),PatrickMcneil/How/2008-10-6/USD25.00
HTML5 Games Development by Example,8.8,(少于10人评价),Makzan/PACKTPUBLISHING/2011-8-25/GBP27.99
JavaScript权威指南,7.1,(13人评价),张亚飞/清华大学出版社/2011-9/69.80元
Designing Interactions,6.9,(481人评价),BillMoggridge/MITPress/2006-11-24/GBP30.95
黑客入侵网页攻防修炼,7.0,(少于10人评价),2008-6/38.00元
标签,7.9,(52人评价),GeneSmith/张军、陈军亮/机械工业出版社/2012-6/59.00元
Java Servlet &amp; JSP Cookbook,6.7,(少于10人评价),BruceW.Perry/O&#39;ReillyMedia/2003-12-1/USD49.99
Web2.0Mashup开发实战/Web开发系列/图灵程序设计丛书,8.0,(19人评价),(JIA)YI(Yee.R.)/唐扬斌/PeoplePostPressPub.Date:2009-4-1/2009-4/69.00元
HTML5,6.4,(少于10人评价),MatthewDavid/FocalPress/2010-07-29/USD39.95
智能手机Web标准开发实战,6.9,(15人评价),杨小冬/2010-12/39.00元
Div+CSS 3.0网页布局案例精粹,7.2,(14人评价),王大远/2011-2/49.80元
Linked Data (Synthesis Lectures on the Semantic Web,6.9,(少于10人评价),TomHeath、ChristianBizer/Morgan&amp;ClaypoolPublishers/2011-2-20/USD35.00
HTML5精粹,9.1,(11人评价),菲尔德/曾少宁、张猛、赵俐/机械工业出版社/2012-9/59.00元
Web Design Index 8,7.1,(少于10人评价),Beer,Gunter编/AgileRabbitEditions/2008-8/280.00元
Python Web Programming,8.1,(少于10人评价),SteveHolden/Sams/2002-01-18/USD49.99
JavaScript设计模式与开发实践,6.2,(131人评价),曾探/人民邮电出版社/2015-5/59.00元
Web安全、隐私和商务,7.1,(12人评价),佳芬科编/吕俊辉/机械工业出版社/2004-11/89.00元
深入Ajax,7.4,(少于10人评价),ShawnM.Lauriat/张过、宋会敏/人民邮电出版社/2009-8/49.00元
WordPress For Dummies,7.3,(少于10人评价),LisaSabin-Wilson/ForDummies/2007-11-12/USD24.99
Zope指南,7.0,(少于10人评价),(美)amoslatteiermichelpelletier/杜文山/人民邮电出版社/2002-1/35.00
OpenStreetMap,6.8,(少于10人评价),JonathanBennett/PacktPublishing/2010-9-22/USD39.99
JavaScript RIA开发实战,8.1,(少于10人评价),(英)DennisOdell/张立浩/清华大学出版社/2010/48.00元
网络信息的检索与利用,6.2,(少于10人评价),黄如花/武汉大学出版社/2002-4/17.00元
Information Retrieval,6.1,(少于10人评价),WilliamB.Frakes、RicardoBaeza-Yates/PrenticeHallPTR/1992/$73.33
ASP.NET Web 站点高级编程,8.6,(14人评价),康博/清华大学出版社/2002-9/55.0
Web GIS,6.8,(少于10人评价),付品德、孙九林/秦耀辰、王卷乐/高等教育出版社/2012-6/49.00元
HTML 5 与 CSS 3 权威指南,7.7,(152人评价),陆凌牛/机械工业出版社华章公司/2011-4-7/69.00
SOAP Web 服务开发,7.2,(少于10人评价),Snell/胡军/中国电力出版社/2002-9/35.0
ASP.NET开发实战1200例（第Ⅰ卷）,7.2,(少于10人评价),房大伟、吕双/清华大学出版社/2011-1/99.00元
Learning jQuery, Third Edition,6.9,(16人评价),JonathanChaffer、KarlSwedberg/PacktPublishing/2011-9-23/USD39.99
精通PHP5应用开发,7.4,(18人评价),秦涛等/陕西人民教育出版社/2007-1/65.00元
从设计到产品,7.5,(55人评价),(日)清水吉治,朱钟炎/朱钟炎/同济大学出版社/2007-1-1/70.0
Ajax与PHP基础教程,8.0,(40人评价),[加拿大]LeeBabin/徐锋、陈绍继/人民邮电出版社图灵程序设计丛书/2007-9/39.00元
基于Web标准的网页设计技巧与实战,8.1,(少于10人评价),锡德霍姆/2010-7/35.00元
Learning PHP &amp; MySQL,7.2,(13人评价),MicheleE.Davis、JonA.Phillips/O&#39;ReillyMedia/2007-8-17/USD29.99
MySQL权威指南,8.0,(49人评价),RandyJayYarger/林琪、朱涛江/中国电力出版社/2003-11-1/49.00元
Designing with Progressive Enhancement,8.2,(少于10人评价),ToddParker、ScottJehl、MaggieCostelloWachs、PattyToland/NewRidersPress/2010-03-01/USD44.99
Python 3 Web Development Beginner&#39;s Guide,9.0,(少于10人评价),MichelAnders/PacktPublishing/2011-5-12/USD44.99
Developing Web Components,8.1,(少于10人评价),Overson、Strimpel/O&#39;ReillyMedia/2015-2-27/USD29.99
Ajax Design Patterns,6.9,(少于10人评价),MichaelMahemoff/O&#39;ReillyMedia/2006-06-29/USD44.99
Prototype and Scriptaculous in Action,7.9,(少于10人评价),DaveCrane、BearBibeault、TomLocke/ManningPublications/2007-3-31/USD44.99
Web 2.0地图学,8.4,(少于10人评价),尹章才、李霖/科学出版社/2013-3/59.00元
HTML XHTML CSS网页制作从入门到精通,7.9,(少于10人评价),何秀芳/人民邮电出版社/2008-7/39.00元
expert one-on-one J2EE Development without EJB 中文版,8.3,(289人评价),[美]RodJohnson、JuergenHoeller/JavaEye/电子工业出版社/2005-9/59.80元
Stylin&#39; with CSS,8.2,(少于10人评价),CharlesWyke-Smith/NewRiders/Dec19,2007/USD44.99
JSP+Dreamweaver CS4+CSS+Ajax动态网站开发典型案例,6.7,(少于10人评价),王黎//于永军//张豪/清华大学/2010-1/49.00元
Web Application Development with Yii and PHP,7.2,(少于10人评价),JeffreyWinesett/PacktPublishing/2012-11-19/USD44.99
Ajax Patterns and Best Practices (Expert&#39;s Voice),6.7,(少于10人评价),ChristianGross/Apress/2006-02-13/USD44.99
迎接互联网的明天,7.5,(少于10人评价),邹静/电子工业/2011-6/55.00元
Learning jQuery 1.3,7.9,(12人评价),JonathanChaffer、KarlSwedberg/PacktPublishing/2009-2-13/USD39.99
ASP.NET 2.0入门经典,7.2,(20人评价),哈特/清华大学出版社/2006-8/78.00元
PHP|Architect&#39;s Guide to PHP Design Patterns,7.0,(少于10人评价),JasonE.Sweat/MarcoTabini&amp;Associates,Inc./2005-07/USD34.99
PHP 5完全攻略,7.5,(12人评价),杜江/2010-5/79.00元
Apache源代码全景分析第1卷,7.2,(48人评价),张中庆、梁雪平/电子工业出版社/2009-5/88.00元
PHP与MySQL Web开发权威指南,8.4,(12人评价),聂颂/中国电力出版社/2002-11/65.00元
网页美工传奇,6.4,(少于10人评价),姜伟/机械工业出版社/2004-5/27.0
最佳设计100细则,7.1,(260人评价),利德威尔/刘宏照/上海人民美术出版社/2005-7/72.00元
Building Web Applications with SVG,7.5,(少于10人评价),Frost,Jon;Dailey,David;Strazzullo,Domenico/2012-8/$39.54
HTML5揭秘,7.3,(233人评价),MarkPilgrim/常可、胡金埔、赵静/电子工业出版社/2010-12/45.00元
CSS标准网页布局开发指南,7.4,(22人评价),陈刚/清华大学/2007-6/49.80元
WEB Design,6.8,(少于10人评价),Wiedemann,Julius编/Taschen/2006-05-01/EUR7.99
xHTML+CSS+Dreamweaver CS3标准网站构建实例详解,8.0,(11人评价),李晓斌/第1版(2007年9月1日)/2007-9/49.9
ASP.NET 4从入门到精通,6.9,(少于10人评价),谢菲尔德/张大威/清华大学/2011-6/69.00元
PHP and MySQL Web Development (3rd Edition) (Developer&#39;s Library),7.9,(少于10人评价),LukeWelling、LauraThomson/Sams/2004-09-29/USD49.99
Beginning Google Maps API 3,6.0,(少于10人评价),GabrielSvennerberg/Apress/2010-07-27/$39.99
Building Web Apps with Ember.js,7.0,(少于10人评价),JesseCravens、ThomasQBrady/O&#39;ReillyMedia/2014-8-4/USD29.99
黑客札记,6.6,(少于10人评价),舍玛/清华大学出版社/2005/28.0
The Web Designer&#39;s Guide to iOS Apps,7.9,(少于10人评价),KristoferLayon/NewRidersPress/2010-12-12/USD39.99
CSS Web站点设计手册,7.5,(12人评价),梅耶尔/李松峰/2008-4/49.00元
网页设计与配色,7.4,(23人评价),王骏程超王骏/红旗出版社/北京希望电子出版社/2005-7/39.00元
ASP.NET AJAX in Action,7.0,(12人评价),AlessandroGallo、DavidBarkol、RamaVavilala/ManningPublications/2007-9-3/USD44.99
Software Engineering for Internet Applications,5.8,(少于10人评价),EveAndersson、PhilipGreenspun、AndrewGrumet/TheMITPress/2006-03-06/USD35.00
精通PHP+MySQL应用开发,7.7,(27人评价),王石/人民邮电/2006-7/56.00元
Rapid Web Applications with TurboGears,7.4,(少于10人评价),MarkRamm、KevinDangoor、GigiSayfan/PrenticeHallPTR/2006-11-07/USD44.99
Beginning GeoDjango,7.4,(少于10人评价),StuartMarsh/Apress/2009-12-04/USD49.99
Metadata,9.1,(少于10人评价),MarciaLeiZeng、JianQin/Neal-SchumanPublishers/2008-6-15/USD70.00
狂人日记,7.1,(少于10人评价),Weber张良大成/深圳市多媒体技术出版社/2001-9/42.00元
风云Flash ActionScript高级编程艺术,7.5,(10人评价),赵英杰/第1版(2006年7月1日)/2006-7/45.00元
Head Rush Ajax,7.6,(少于10人评价),BrettMcLaughlin、EricFreeman、ElisabethFreeman/O&#39;ReillyMedia,Inc./2006-03-01/USD34.99
Pro Web 2.0 Mashups,6.6,(少于10人评价),RaymondYee/Apress/October15,2007/$49.99
Host Your Web Site In The Cloud,6.8,(少于10人评价),JeffBarr/SitePoint/2010-9-28/USD39.95
CGI Programming with Perl,7.8,(少于10人评价),GuntherBirznieks、ScottGuelich、ShishirGundavaram/O&#39;ReillyMedia,Inc./2000-01-15/USD34.95
WordPress Theme Design,7.2,(少于10人评价),TessaBlakeleySilver/PacktPublishing/2008-05-30/USD39.99
博客营销,7.4,(110人评价),（美）莱特著/洪慧芳译/中国财政经济出版社/2007-1-1/39.80元
自动网络管理系统,6.9,(少于10人评价),DouglasE.Comer/吴英/2009-1/38.00元
Information Architecture for the World Wide Web (2nd Edition),7.7,(少于10人评价),LouisRosenfeld、PeterMorville/O&#39;ReillyMedia/2002-08-01/USD39.95
鼠标宣言,7.5,(72人评价),约翰·里德尔/倪萍、梅清豪/上海人民/2005-08-01/25.00
网页美术设计原理及实战策略,7.1,(少于10人评价),2009-8/48.00元
Java Web开发之道,7.0,(少于10人评价),2011-4/69.00元
Java Web服务开发,6.8,(少于10人评价),[美]尼戈潘等著，庞太刚，陶程译/尼戈潘/清华大学出版社/2004-5/68.0
酷秀流行网页设计,5.9,(少于10人评价),丛琳/2008-1/88.00元
JSP应用开发技术,6.9,(少于10人评价),柳永坡/人民邮电出版社/2005-9/52.00元
