人类简史,9.3,(21232人评价),[以色列]尤瓦尔·赫拉利/林俊宏/中信出版社/2014-11/68.00元
未来简史,8.6,(1430人评价),[以]尤瓦尔·赫拉利/林俊宏/中信出版社/2017-1/68
文学回忆录（全2册）,9.2,(15639人评价),木心口述、陈丹青笔录/广西师范大学出版社/2013-1-10/98.00元
北欧，冰与火之地的寻真之旅,8.6,(1019人评价),[英]迈克尔·布斯/梁卿/生活·读书·新知三联书店/2016-1/58.00元
海错图笔记,8.3,(761人评价),张辰亮/中信出版社／中国国家地理·图书/2016-11-1/68.00元
时光列车,8.5,(120人评价),[美]帕蒂·史密斯/非尔/理想国|广西师范大学出版社/2017-1/58.00
诗的八堂课,8.8,(少于10人评价),江弱水/商务印书馆/2017-1/34.00元
天真的人类学家,8.9,(3605人评价),[英]奈吉尔·巴利/何颖怡/广西师范大学出版社/2011-7/35.00元
认识电影,8.2,(8529人评价),[美]路易斯·贾内梯、[瑞典]英格玛·伯格曼[日]黑泽明等供图/焦雄屏/世界图书出版公司/2007-11/68.00元
菊与刀,8.7,(25471人评价),（美）鲁思・本尼迪克特/吕万和、熊达云、王智新/商务印书馆/1990-6/16.00
人类的群星闪耀时,8.9,(11704人评价),[奥]斯蒂芬·茨威格/舒昌善/广西师范大学出版社/2004-8/18.00元
全球通史（第7版 上册）,9.0,(11269人评价),[美]斯塔夫里阿诺斯/董书慧、王昶、徐正源/北京大学出版社/2005-1/88.00元
大问题,9.5,(2942人评价),[美]罗伯特·所罗门/张卜天/广西师范大学出版社/2011-1/48.00元
你就要很独特,9.0,(84人评价),西蒙·布莱克本/陈拔萃/江苏凤凰文艺出版社/2017-1-1/CNY38.00
长安十二时辰 上,9.0,(403人评价),马伯庸/湖南文艺出版社/2017-1/39.80元
我也有一个梦想,7.7,(10592人评价),林达/生活·读书·新知三联书店/2004-08/25.00元
民国太太的厨房,8.2,(591人评价),李舒/中信出版集团/2016-8-15/CNY42.00
&#34;边缘人&#34;纪事,8.1,(375人评价),杨奎松/广西师范大学出版社/2016-3-1/CNY56.00
我在故宫修文物,8.6,(200人评价),萧寒主编、绿妖撰稿、严明摄影/新经典文化/广西师范大学出版社/2017-1/48.00元
穿墙透壁,9.3,(933人评价),李乾朗/广西师范大学出版社/2009-10/118.00元
素履之往,8.7,(5672人评价),木心/广西师范大学出版社/2007-1/26.00
长安十二时辰,8.6,(657人评价),马伯庸/湖南文艺出版社/2016-11-21/79.60元
中国大历史,8.3,(17486人评价),黄仁宇/生活·读书·新知三联书店/2007-2/19.00元
幸福之路,8.9,(2450人评价),贝特兰・罗素/傅雷/陕西师范大学出版社/2003-04-01/20.00
天空的另一半,8.8,(1893人评价),[美]尼可拉斯·D.克里斯多夫、[美]雪莉·邓恩/吴茵茵/浙江人民出版社/2014-5/39.80元
人间草木,8.9,(3883人评价),汪曾祺/江苏文艺出版社/2005-01/20.00元
佩拉宫的午夜,8.6,(108人评价),[美]查尔斯·金/宋非/社会科学文献出版社/2016-12/69
巴黎评论·作家访谈Ⅰ,8.9,(1644人评价),《巴黎评论》编辑部/黄昱宁等/人民文学出版社/2012-2/38.00元
金枝（上下册）,8.8,(1484人评价),[英]J.G.弗雷泽/徐育新、汪培基、张泽石/新世界出版社/2006-9/88.00元
树之生命木之心,8.9,(109人评价),[日]西冈常一、小川三夫、盐野米松/英珂/理想国|广西师范大学出版社/2016-10/88.00元
文明之光（第一册）,9.0,(2123人评价),吴军/人民邮电出版社/2014-6-25/59.00元
我们在此相遇,8.5,(1823人评价),[英]约翰·伯格/吴莉君/广西师范大学出版社/2009-7/24.00元
文明是副产品,7.9,(452人评价),郑也夫/中信出版社/2016-1/42.00元
俗世奇人,8.6,(4858人评价),冯骥才/作家出版社/2008-12/18.00元
看了高兴的爱情故事,8.0,(304人评价),方悄悄/北京联合出版公司/2016-8/39.00元
至味在人间,7.8,(1488人评价),陈晓卿/广西师范大学出版社/2016-1/38.00元
枪炮、病菌与钢铁,8.8,(11506人评价),[美]贾雷德·戴蒙德/谢延光/上海世纪出版集团/2006-4-1/45.00元
陈寅恪的最后20年,8.8,(3132人评价),陆键东/生活·读书·新知三联书店/1995-12/23.00
语言学的邀请,9.2,(107人评价),塞缪尔·早川SamuelHayakawa、艾伦·早川AlanHayakawa/柳之元/北京大学出版社/2015-7/48.00元
忧郁的热带,9.1,(1780人评价),[法]列维-斯特劳斯/王志明/生活·读书·新知三联书店/2005-6/29.80元
远方之镜,9.1,(32人评价),[美]巴巴拉·W·塔奇曼/邵文实/三辉图书/中信出版社/2016-10/98.00元
梵高传,9.1,(258人评价),史蒂芬·奈菲、格雷高里·怀特·史密斯/沈语冰、宋倩、何卫华、匡骁/译林出版社/2015-11/128.00
汉字王国,8.6,(621人评价),[瑞典]林西莉/李之义/生活·读书：新知三联书店/2007.1/46.00元
谈美,8.9,(2856人评价),朱光潜/广西师范大学出版社/2004-11/13.80
中国文化的深层结构,8.6,(2175人评价),孙隆基/广西师范大学出版社/2011-6/49.80元
沉重的肉身,8.8,(3415人评价),刘小枫/华夏出版社/2007-7/29.00元
小説 君の名は。,8.4,(193人评价),新海誠/KADOKAWA/メディアファクトリー/2016-6-18/JPY605
生活的艺术,8.3,(3391人评价),林语堂/越裔汉/陕西师范大学出版社/2006-2/24.80元
见信如晤,8.6,(158人评价),[英]肖恩·亚瑟/冯倩珠/湖南美术出版社/2016-3/68.00元
童年的消逝,8.4,(3316人评价),[美]尼尔・波兹曼/吴燕莛/广西师范大学出版社/2011-6/29.80元
重新发现社会,8.4,(6016人评价),熊培云/新星出版社/2010-01-01/36.00元
极简图书史,8.5,(20人评价),[英]罗德里克·卡夫、[英]萨拉·阿亚德/戚昕、潘肖蔷/电子工业出版社/2016-12-20/98.00元
世界咖啡地图,8.6,(93人评价),[英]詹姆斯·霍夫曼/王琪、谢博戎、黄俊豪/中信出版社/2016-7-1/198.00
莫里康内,8.2,(135人评价),[意]埃尼奥·莫里康内口述、[意]安东尼奥·蒙达/倪安宇/北京联合出版公司·后浪出版公司/2016-6/42.00元
你干吗在乎别人怎么想？,8.6,(1365人评价),（美）理查德·费曼/李沉简、徐杨/中国社会科学出版社/1999-06/18.00元
宽容,8.5,(3747人评价),（美）房龙/迮卫/等/三联书店/1998-06/17.80
书读完了,8.4,(1293人评价),金克木/上海辞书出版社/2007-7/32.00元
迟到的间隔年,7.8,(15889人评价),孙东纯/中信出版社/2009-9-1/26.00元
众病之王,9.1,(3056人评价),[美]悉达多·穆克吉/李虎/中信出版社/2013-2-4/42.00元
我们的中国,8.1,(82人评价),李零/生活·读书·新知三联书店有限公司/2016-6-1/298.00元
曾国藩的正面与侧面,8.3,(2286人评价),张宏杰/国际文化出版公司/2011-2/39.80元
西文字体,9.0,(557人评价),(日)小林章/刘庆/中信出版社/2014-5-1/68.00元
彩色的中国,8.1,(少于10人评价),翁乃强/中信出版集团/中国国家地理图书/2017-1-1/78.00元
荒废集,8.2,(9212人评价),陈丹青/广西师范大学出版社/2009-1/39.00
匠人,8.5,(769人评价),申赋渔/浦睿文化/民主与建设出版社/2015-7/66.00元
中国人史纲（上中下）,8.5,(5972人评价),柏杨/同心出版社/2005-9/75.00元
吾国与吾民,8.1,(3112人评价),林语堂/黄嘉德/陕西师范大学出版社/2006-2/23.80元
八十年代访谈录,7.7,(6954人评价),查建英主编/生活·读书·新知三联书店/2006-5/38.00元
巴别塔之犬,9.3,(29124人评价),[美]卡罗琳·帕克丝特/何致和/南海出版公司/2007-7/22.00元
卡夫卡全集（全10卷）,8.1,(618人评价),叶廷芳主编/洪天富等/河北教育出版社/1996-12/248.00元
文具盒里的时空漫游,8.3,(82人评价),[英]詹姆斯·沃德/张健/重庆出版集团/2016-9/39.80元
青灯,8.1,(9057人评价),北岛/江苏文艺出版社/2008-1/16.00
文明的解析,8.1,(122人评价),查尔斯·默里/胡利平/上海人民出版社/2008-1/48.00元
我爱问连岳,8.3,(11866人评价),连岳/作家出版社/2007-6/28.00元
半生为人,8.7,(2538人评价),徐晓/同心出版社/2005-1-1/28.00
博弈与社会,7.8,(396人评价),张维迎/北京大学出版社/2013-1/49.00元
从自我苛求中解放出来,8.9,(135人评价),[法]弗雷德里克•方热/周行/生活•读书•新知三联书店生活书店出版有限公司/2016-7-1/38.00元
中性,8.1,(1625人评价),[美]杰弗里·尤金尼德斯/主万、叶尊/上海译文出版社/2008-1/38.00
木心作品八种,9.3,(1628人评价),木心/广西师范大学出版社/2009-1/160.00元
东方学,8.5,(1200人评价),(美)萨义德/王宇根/生活·读书·新知三联书店/2007-7/30.00
人生忽如寄,8.6,(236人评价),梁实秋/天津人民出版社/2016-4/42.00元
胡适口述自传,8.4,(2629人评价),胡适口述、唐德刚译注/广西师范大学出版社/2009-7/24.00元
艺术：让人成为人,9.1,(517人评价),[美]理查德·加纳罗、特尔玛·阿特休勒/舒予/北京大学出版社/2007-1/72.00元
给孩子的古诗词·讲诵版,9.4,(38人评价),叶嘉莹/中信出版社/2016-9/68.00
迎向灵光消逝的年代,8.5,(1669人评价),[德]瓦尔特·本雅明/许绮玲、林志明/广西师范大学出版社/2004-08/16.00
别处生活,8.7,(1669人评价),晏礼中/中国华侨出版社/2012-5/32.80元
伦理学与生活,8.6,(489人评价),[美]雅克·蒂洛、[美]基思·克拉斯曼/程立显、刘建等/世界图书出版公司/2008-1/58.00元
摩登时代,8.7,(88人评价),[英]保罗·约翰逊/秦传安/社会科学文献出版社·甲骨文/2015-12-1/148.00
文雅的疯狂,8.3,(192人评价),[美]尼古拉斯·A.巴斯贝恩/陈焱/上海人民出版社/2014-9/69.00
上瘾五百年,7.5,(1234人评价),[美]戴维·考特莱特/薛绚/中信出版社/2014-8/38.00
那些忧伤的年轻人,7.4,(9585人评价),许知远/海南出版社/2001-04-01/18.00
大学之路（套装）,8.8,(653人评价),吴军/人民邮电出版社/2015-8-1/CNY72.00
艺术何为,8.5,(12人评价),[美]马克·罗斯科/艾蕾尔/北京大学出版社/2016-11/55.00元
知识分子论,8.6,(1514人评价),萨义德/单德兴/生活·读书·新知三联书店/2005-12-1/16.00
表情不错的人,8.4,(178人评价),[日]荒木经惟/竺家荣/中信出版集团/楚尘文化/2016-6-30/58.00元
大家小书,9.3,(22人评价),北京出版社/北京/2011-2/410.00元
丧家狗,8.1,(2629人评价),李零/山西人民出版社/2007-5/48.60元
中国民间传说,7.7,(428人评价),袁珂/北京联合出版公司/2015-5-1/CNY29.80
现代的历程,8.8,(73人评价),杜君立/上海三联书店/2016-7/72.00元
失败之书,8.4,(3227人评价),北岛/汕头大学出版社/2004-10/28.00
蒙元入侵前夜的中国日常生活,8.0,(1105人评价),[法]谢和耐/刘东/北京大学出版社/2008-12/30.00元
终朝采蓝,8.6,(935人评价),扬之水/生活·读书·新知三联书店/2008-11/65.00元
即兴判断,8.4,(2688人评价),木心/广西师范大学出版社/2006-9/26.00元
科学究竟是什么,8.7,(297人评价),A.F.查尔默斯/鲁旭东/商务印书馆/2007-11/20.00元
周有光百岁口述,8.4,(511人评价),周有光、李怀宇/广西师范大学出版社/2008-5/28.00元
中国与中国人影像,8.8,(624人评价),[英]约翰•汤姆逊/徐家宁/广西师范大学出版社/2012-11/78.00元
致命药瘾,8.4,(62人评价),[美]辛西娅·库恩等/林慧珍、关莹/三联书店/2016-8/45.00
故宫的隐秘角落,7.4,(254人评价),祝勇/中信出版社/2016-4/42.00元
抵岸,9.5,(956人评价),陳志勇/格林/2007-1-30/NTD650
人生不过如此,7.9,(3915人评价),林语堂/陕西师范大学出版社/2007-3/25.00元
中国文化要义,9.0,(1924人评价),梁漱溟/上海人民出版社/2005-05/25.00元
简素,7.8,(37人评价),[日]冈田武彦/钱明/社会科学文献出版社/2016-9/59.00元
千年古都：京都,7.6,(41人评价),[日]高桥昌明/高晓航/上海交通大学出版社/2016-3/49.80元
无知的游历,7.4,(1361人评价),陈丹青/广西师范大学出版社/2014-1/58.00元
看见·看不见,8.8,(60人评价),翟红刚、秦翼/中信出版社/2016-10-1/68
自由在高处,8.1,(9861人评价),熊培云/新星出版社/2011-1/30.00元
退步集续编,8.2,(5220人评价),陈丹青/广西师范大学出版社/2007-4/36.00元
愚政进行曲,8.6,(30人评价),巴巴拉·W·塔奇曼/孟庆亮/中信出版集团股份有限公司/2016-10-1/68.00元
湘行散记,8.7,(2240人评价),沈从文、黄永玉（图）、卓雅（图）/北岳文艺出版社/2003-01/17.60元
致女儿书,7.6,(7554人评价),王朔/人民文学出版社/2007-9/15.00元
我的衣橱故事,7.3,(259人评价),于晓丹/重庆大学出版社/2016-4/68
性学观止（上下册）,8.3,(476人评价),(美)贺兰特•A•凯查杜里安/胡颖翀/世界图书出版公司/2009-12/88.00元
哲学与人生,8.4,(1189人评价),[台]傅佩荣/东方出版社/2005-01/38.00元
人以什么理由来记忆,8.6,(752人评价),徐贲/吉林出版集团有限责任公司/2008-10/36.00元
东京散步,8.2,(1275人评价),[法]弗洛朗•夏福埃（FlorentChavouet）/吴晓秋/上海文艺出版社/2012-1/59.00元
希腊神话,8.2,(1541人评价),尼·库恩/朱志顺/上海译文出版社/2006-1/13.00元
打开文学的方式,9.0,(98人评价),王敦/厦门大学出版社/2017-1/49.00元
偶像的黄昏,8.6,(1060人评价),（德）尼采/周国平/光明日报出版社/1996-09/9.80
人的宗教(修订版),8.5,(450人评价),休斯顿·史密斯/刘安云/海南出版社/2006-5/26.00
苏珊·桑塔格谈话录,8.0,(119人评价),[美]苏珊·桑塔格、利兰·波格编/姚君伟/译林出版社/2015-6/45
阅读经典,8.2,(119人评价),徐贲/北京大学出版社/2015-10-1/49.00
心理学的邀请,8.9,(310人评价),卡萝尔·韦德、卡萝尔·塔佛瑞斯/白学军等/北京大学出版社/2006-09/68.00元
人论,8.6,(780人评价),[德]恩斯特·卡西尔/甘阳/上海译文出版社/2004-06/25.00
剥洋葱,8.3,(1058人评价),[德国]君特·格拉斯/魏育青、王滨滨、吴裕康/译林出版社/2008-1/28.00元
植物的欲望,8.1,(857人评价),[美]迈克尔·波伦/王毅/上海人民出版社/2005-05/28.00元
借山而居,7.2,(680人评价),冬子/中国华侨出版社/2015-12-1/39.80元
存在主义是一种人道主义,8.2,(1182人评价),(法)让-保罗·萨特/周煦良、汤永宽/上海译文出版社/2005-9/10.00元
茶之路,8.6,(291人评价),《生活月刊》编/广西师范大学出版社/2014-9-1/72.00元
素书,8.9,(424人评价),黄石公/经济日报出版社/2009-1/30.00元
古怪的身体,7.7,(229人评价),[日]鷲田清一/吴俊伸/重庆大学出版社/2015-10/48.00元
Why Be Happy When You Could Be Normal?,9.0,(87人评价),JeanetteWinterson/JonathanCape/2011-10-27/GBP14.99
西方文明的文化基因,9.1,(75人评价),(加)梁鹤年/生活·读书·新知三联书店/2013-11/65.00
曾文正公全集,9.0,(164人评价),曾国藩/著；李瀚章/编撰；李鸿章/校刊/李鸿章注解/中国书店出版社/2011-1/798.00元
风景与记忆,9.2,(142人评价),[英]西蒙·沙玛/胡淑陈、冯樨/译林出版社/2013-10/78.00
笔记大自然,8.7,(1530人评价),（美）克莱尔·沃克·莱斯利、查尔斯·E·罗斯/麦子/华东师范大学出版社/2008-6-1/49.80元
感知艺术,7.8,(66人评价),[美]丹尼斯·J.斯波勒/中信出版社/2016-2/68.00		元
独立日：用电影延长三倍生命,7.1,(430人评价),木卫二/生活·读书·新知三联书店生活书店出版有限公司/2016-1-15/48.00
亲爱的老爱尔兰,8.7,(164人评价),邱方哲/上海三联书店/2015-1/24.80
人的境况,9.1,(823人评价),[美]汉娜·阿伦特/王寅丽/上海人民出版社/2009-01/36.00元
死亡如此多情,8.1,(831人评价),中国医学论坛报社/中信出版社/2013-7-10/38.00
人类的故事,8.4,(2029人评价),（美）亨德里克·威廉·房龙/刘缘子（等）/生活·读书·新知三联书店/1997-11/19.00
万变,7.8,(30人评价),李零/生活·读书·新知三联书店/2016-10/128.00元
品味四讲,7.7,(1016人评价),蒋勋/广西师范大学出版社/2014-5/36.00
价值起源,8.2,(322人评价),威廉·N·戈兹曼、K·哥特·罗文霍斯特/王宇、王文玉/万卷出版公司/2010-7/68.00元
关键词,8.1,(315人评价),[英]雷蒙·威廉斯/刘建基/生活·读书·新知三联书店/2005-03/27.00元
探索现代社会的起源,9.0,(304人评价),金观涛/社会科学文献出版社/2010-5/28.00元
Lens·视觉002：想在一生中做一件正确的事,8.3,(457人评价),Lens/中信出版社/2015-8/42.00元
格格不入,8.4,(753人评价),[美]爱德华·W.萨义德/彭淮栋/生活·读书·新知三联书店/2004-12/26.00元
单向街 001,7.8,(3289人评价),梁文道张大春许知远等/凤凰出版社/2009-8/25.00元
人与土地,8.5,(1238人评价),阮义忠/中国华侨出版社/2012-1-1/39.00元
中国经典原境界,9.5,(18人评价),顾随讲、刘在昭笔记、顾之京高献红整理/北京大学出版社/2016-4/56.00元
平壤水族馆,8.1,(600人评价),姜哲煥、皮耶·李古樂/鐘玉玨/衛城出版/2012-9-5/NT$300
现实即弯路,8.8,(221人评价),邹波/天津人民出版社/2010年9月/29.80元
我们香港这些年,7.2,(332人评价),徐天成/中信出版社/2016-3/49.80元
穿T恤听古典音乐,8.3,(少于10人评价),田艺苗/理想国|台海出版社/2017-1-1/38元
Lens·目客002：我这样爱你,9.2,(693人评价),Lens/中信出版社/2015-8/42.00元
叩响命运的门,8.6,(153人评价),马小平/湖南文艺出版社/2012-9/39.80元
思维改变生活,8.3,(332人评价),[澳]埃德尔曼/黄志强、殷明/华东师范大学出版社/2008-1/38.00元
欧洲：一堂丰富的人文课,8.0,(586人评价),（德）迪特里希·施万尼茨/刘锐、刘雨生/山西人民出版社/2008-6/58.00元
祖先,9.1,(35人评价),[美]秦家骢/舒逊、曼予/北京联合出版公司·后浪出版公司/2016-10/68.00元
历史研究,8.7,(1271人评价),（英）阿诺德・汤因比/刘北成/上海人民出版社/2005-4-1/88.00
一定要画出来才好玩：伦敦,9.6,(44人评价),叶纸君/湖南文艺出版社/2016-9-1/CNY32.00
人文传统（一）,8.9,(49人评价),格洛丽亚·K.费尔罗(GloriaK.Fiero)/外语教学与研究出版社/2014-1-1/CNY120.00
生活之道,7.9,(119人评价),威廉·奥斯勒/广西师范大学出版社/2007-2/39.60元
后物欲时代的来临,8.7,(564人评价),郑也夫/上海人民出版社/2007-3/18.00元
权力与繁荣,7.3,(443人评价),（美）曼瑟・奥尔森/苏长和/上海人民出版社/2005-05/22.00
國學概論,8.8,(904人评价),钱穆/商务印书馆/1997-07-01/20.00
大学之理念,8.8,(213人评价),[德]卡尔·雅斯贝尔斯/邱立波/上海人民出版社/2007-1/18.00元
男人这东西,7.6,(7798人评价),渡边淳一/炳坤郑成/文化艺术出版社/2004-02/24.00
Re：没有代表作,8.4,(950人评价),聂永真/杨乃瑜、胡坤/广西师范大学出版社/2010-8-11/58.00
翻译的技巧,9.0,(321人评价),钱歌川/世界图书出版公司/2011-8/56.00元
这受难的国度,9.1,(53人评价),[美]德鲁·吉尔平·福斯特/孙宏哲、张聚国/译林出版社/2015-3/39.00元
思维的版图,7.6,(431人评价),理查德.尼斯贝特/中信出版社/2006-5/25.00元
永不抵达的列车,8.5,(447人评价),杜涌涛、徐百柯/中央编译出版社/2012-7/32.80元
思虑中国,8.7,(242人评价),李宗陶采写/新星出版社/2009.03/36.00
草木缘情,7.3,(158人评价),潘富俊/商务印书馆/2015-3/98.00元
青年与学问,8.8,(134人评价),唐君毅/广西师范大学出版社/2005-9/17.00元
草草集,7.7,(1293人评价),陈丹青/广西师范大学出版社/2014-1/36.00
生命的脸,8.6,(255人评价),[美]许尔文·努兰（SherwinB.Nuland）/林文斌、廖月娟/海南出版社/2002-4-1/18.00元
易中天中华史,8.2,(336人评价),易中天/浙江文艺出版社,北京出版社/2013-5-1/CNY186.00
远行,8.4,(223人评价),[美]大卫·梭罗、[美]爱默生/董晓娣/光明日报出版社/2012-7/28.00元
亚文化,7.6,(434人评价),[美]迪克·赫伯迪格/胡疆锋、陆道夫/北京大学出版社/2009-04/26.00元
失败的逻辑,7.9,(495人评价),迪特里希·德尔纳/王志刚/上海科技教育出版社/2010-12/23.00元
二十六篇,8.5,(80人评价),钱理群/东方出版中心有限公司/2016-2-1/CNY45.00
武士道,7.8,(2231人评价),(日)新渡户稻造/张俊彦/商务印书馆/1993年2月/7.00
越弱越暗越美丽,7.9,(731人评价),李淼/江苏文艺出版社/2013-4/35.00元
色彩列传：黑色,7.9,(20人评价),[法]帕斯图罗/张文敬/生活·读书·新知三联书店/2016-8/66.00
放逐的凝視,8.6,(少于10人评价),文海/傾向出版社/2016-10-14/NT$399
常识与通识,8.5,(2360人评价),阿城/作家出版社/1999-01/11.00
历史的经验,7.5,(1161人评价),南怀瑾/复旦大学出版社/2002-6/16.00元
绅士的准则,8.0,(260人评价),迪伦－琼斯/励静/中国旅游出版社/2008年/98.00元
从胡塞尔到德里达,8.9,(628人评价),赵一凡/生活·读书·新知三联书店/2007-10/36.00元
通过知识获得解放,8.8,(162人评价),[英]卡尔·波普尔/范景中、李本正/中国美术学院出版社/1998-1/29.50元
中国近三百年学术史,8.6,(398人评价),梁启超/上海三联书店/2006-4/26.00元
西南联大国文课,8.8,(68人评价),大一国文编撰委员会编/译林出版社/2015-10/48
宇宙秘密：阿西莫夫谈科学,8.6,(230人评价),（美）阿西莫夫（Asimov,I.）/吴虹桥、苏聚汉、林自新/上海科技教育出版社/2009-8/38.00元
布拉格之春,8.6,(81人评价),泽曼/上海市“五·七”干校六连翻译组/上海人民出版社/1973年10月/0.61
书斋里的革命,8.9,(772人评价),朱学勤/云南人民出版社/2006-7/28.00
梁启超家书,8.8,(424人评价),梁启超/中国青年出版社/2009-8/28.00元
病隙碎笔,8.2,(5904人评价),史铁生/陕西师范大学出版社/2006-3/25.00元
大地,8.1,(363人评价),[美]赛珍珠/王逢振、马传禧/上海译文出版社/2002-12/12.00元
云物如故乡,8.6,(165人评价),张怡微/山东画报出版社/2016-4/38.00
道德的重量,8.9,(334人评价),[美]阿瑟·克莱曼/方筱丽/上海译文出版社/2007/27.00元
与社会学同游,9.2,(612人评价),[美]彼得·伯格/何道宽/北京大学出版社/2008-6/24.00元
江城,9.0,(21396人评价),[美]彼得·海斯勒/李雪顺/上海译文出版社/2012-1/36.00元
士人风骨,8.7,(677人评价),资中筠/广西师范大学出版社/2011-10/32.00元
教养与文明,8.5,(198人评价),陆一/生活·读书·新知三联书店/2012-2/32.00元
福柯 / 布朗肖,8.7,(100人评价),布朗肖、福柯/河南大学出版社/2014-3/22
传家,8.6,(930人评价),任祥/新星出版社/2012-4-30/480.00元
猿形毕露,8.7,(159人评价),[美]弗朗斯·德瓦尔（FransdeWaal）/陈信宏/生活·读书·新知三联书店/2015-4/36.00元
中国古代神话,8.4,(287人评价),袁珂/华夏出版社/2006-1/20.00元
紫禁城100,9.4,(76人评价),赵广超/故宫出版社/2015-10/196.00
碧河彼时,8.9,(136人评价),[英]格温•拉弗拉/管可秾/商务印书馆/2012-12/52.00元
为人文教育辩护,8.6,(154人评价),[美]法里德·扎卡里亚/梁栋/新星出版社/2015-11/28.00元
随想录,8.1,(1145人评价),巴金/作家出版社/2005-01-01/46.00元
荣枯鉴,8.2,(137人评价),[五代]长乐老/马树全/吉林摄影出版社/2003-09/22.00
文学讲稿,8.9,(1138人评价),弗拉基米尔·纳博科夫/申慧辉/上海三联书店/2005-4/36.00元
西方人文主义传统,8.8,(175人评价),[英]阿伦·布洛克/董乐山/群言出版社/2012-4/32.00元
幽僻处可有人行？,8.5,(75人评价),张志扬/世纪文景/上海人民出版社/2015-1/129.00
陌生的中国人,8.3,(314人评价),杨猛/中国人民大学出版社/2014-4-1/36.00元
中国文化史导论,8.9,(948人评价),钱穆/商务印书馆/2003-02/14.00元
讲故事的人,8.4,(422人评价),JohnBerger/翁海贞/广西师范大学出版社/2009.9/29.80元
文明之光 （第三册）,9.1,(1008人评价),吴军/人民邮电出版社/2015-1-1/59
美国种族简史,8.4,(6772人评价),[美]托马斯·索威尔/沈宗美/中信出版社/2011-11/35.00元
地理学与生活（插图第11版）,8.4,(316人评价),[美]阿瑟·格蒂斯(ArthurGetis)、朱迪丝·格蒂斯(JudithGetis)、杰尔姆·D·费尔曼(JeromeD.Fellmann)/黄润华、韩慕康、孙颖/世界图书出版公司·后浪出版公司/2013-8/88.00元
人类学入门,8.6,(222人评价),约翰·奥莫亨德罗/张经纬、任珏、贺敬/北京大学出版社/2013-4/78.00元
丑陋的中国人,7.9,(14194人评价),柏杨/古吴轩出版社/2005-3/23.80元
留住手艺,8.5,(1614人评价),盐野米松/英珂/广西师范大学出版社/2012-10/35.00元
意识形态起源和影响,8.7,(822人评价),[美]利昂·P.巴拉达特/张慧芝、张露璐/世界图书出版公司/2010-4/42.00元
甘地自传,8.0,(414人评价),甘地/简敏/长江文艺出版社/2007-6-1/30.00元
美的历程,8.8,(6153人评价),李泽厚/天津社会科学院出版社/2001-3/36.00元
巴西：未来之国,8.3,(405人评价),(奥)斯蒂芬·茨威格/樊星/上海文艺出版社/2013-6/26.00元
大中东行纪,8.2,(1206人评价),张信刚/广西师范大学出版社/2011-9-1/39.80元
阿拉伯通史(第十版)(上下册),8.3,(287人评价),菲利浦·希提/马坚/新世界出版社/2008-7/98.00元
耳语者,8.8,(540人评价),[英]奥兰多·费吉斯/毛俊杰/广西师范大学出版社/2014-8/108.00
印度：受伤的文明,8.1,(761人评价),（英）奈保尔/宋念申/三联书店/2003-08/15.00
马克斯·韦伯社会学文集,9.1,(74人评价),(德)马克斯·韦伯著、(美)格特、米尔斯编/阎克文/人民出版社/2010-6/65.00元
崩溃,8.2,(1624人评价),[美]贾雷德·戴蒙德/江滢、叶臻/上海译文出版社/2008-4/40.00元
罗织经,8.1,(278人评价),来俊臣/马树全/吉林摄影出版社/2003-03/22.00
社会学的邀请,8.2,(485人评价),（美）乔恩·威特/林聚任/北京大学出版社/2008-9-1/40.00元
我们能做什么,8.3,(317人评价),胡适/九州出版社/2014-8-1/36.00
失落的优雅,8.2,(1196人评价),阮义忠/中国华侨出版社/2013-8/39.80元
寻找家园,9.2,(3682人评价),高尔泰/花城出版社/2004-11-03/20.00
爱情故事,8.4,(247人评价),张佳玮/华东师范大学出版社/2015-8-1/CNY39.80
女性主义思潮导论,8.8,(101人评价),罗斯玛丽·帕特南·童/艾晓明[等]/华中师范大学出版社/2002-10/25.00元
给孩子的动物寓言,8.8,(192人评价),黄永玉/中信出版集团/2016-4-15/45.00元
人生十论,8.3,(1434人评价),钱穆/生活·读书·新知三联书店/2009-9/18.00元
审判为什么不公正,8.6,(161人评价),[英]萨达卡特·卡德里/杨雄/新星出版社/2014-6/49.50元
余英时访谈录,8.5,(980人评价),陈致/中华书局/2012-3/32.00元
视觉004,8.6,(365人评价),Lens/中信出版社/2016-1/42.00元
文化人类学,8.6,(478人评价),（美）威廉·A·哈维兰/瞿铁鹏/上海社会科学出版社/2006-1/68.00元
说中国,8.3,(638人评价),许倬云/广西师范大学出版社/2015-5/48.00元
丑的历史,8.5,(1524人评价),[意]翁贝托·艾柯(UmbertoEco)/彭淮栋/中央编译出版社/2010-04/198.00元
城记,8.7,(6403人评价),王军/生活·读书·新知三联书店/2003-10/58.00元
符号学原理与推演,9.2,(108人评价),赵毅衡/南京大学出版社/2011-3/55.00元
自珍集,9.3,(360人评价),王世襄/生活·读书·新知三联书店/2007/78.00元
Lens·视觉001：激情藏在安静的角落,8.6,(613人评价),Lens/中信出版社/2015-7/42.00元
再会，老北京,8.4,(1239人评价),(美)迈克尔.麦尔/何雨珈/上海译文出版社/2013-4/36.00元
无缘社会,8.4,(2791人评价),日本NHK特别节目录制组/高培明/上海译文出版社/2014-3/CNY38.00
百年思索,8.8,(1440人评价),龙应台/南海出版公司/2001-6/24.00元
大灭绝时代,8.9,(545人评价),[美]伊丽莎白·科尔伯特/叶盛/上海译文出版社/2015-5/48.00元
乡土中国,9.2,(8064人评价),费孝通/上海人民出版社/2006-4/38.00
美国精神的封闭,8.8,(816人评价),艾伦·布卢姆/战旭英、冯克利/译林出版社/2007-10-24/28.00元
隐蔽的秩序,8.7,(2369人评价),吴思/海南出版社/2004-4-1/38.00元
大好河山可骑驴,7.9,(929人评价),王这么/长江文艺出版社/2016-6-1/39.50元
先生,8.2,(828人评价),《先生》编写组/中信出版社/2012-8/39.00元
从黎明到衰落（上下）,8.9,(561人评价),[美]雅克·巴尔赞/林华/中信出版社/2013-11/98.00元
趣味生活简史,8.1,(684人评价),比尔·布莱森/严维明/接力出版社/2011-7-1/39.80元
耶鲁大学公开课 : 政治哲学,8.7,(211人评价),[美]史蒂芬·B·斯密什(StevenB.Smith)/贺晴川/北京联合出版公司·后浪出版公司/2015-1/39.80元
纽约琐记（修订版）,8.2,(5181人评价),陈丹青/广西师范大学出版社/2007-11/48.00元
容忍与自由,9.0,(1292人评价),胡适著、潘光哲编/法律出版社/2011-6-1/34.00元
手艺中国,8.9,(139人评价),(美)鲁道夫.P.霍梅尔(Hommel,R.P.)/戴吾三/北京理工大学出版社/2011-12-1/98.00元
华夏美学·美学四讲,9.0,(549人评价),李泽厚/生活·读书·新知三联书店/2008-6/41.00元
无目的的手段,8.4,(72人评价),[意]吉奥乔·阿甘本/赵文/河南大学出版社/上河卓远文化/2015-1/28.00
理想的冲突,8.9,(83人评价),[美]L.J.宾克莱/马元德、陈白澄、王太庆、吴永泉等/商务印书馆/1983-5/1.70元
你的第一本哲学书,7.8,(2151人评价),托马斯・内格尔/宝树/当代中国出版社/2005-2-1/18.00元
黑暗时代的人们,8.6,(511人评价),汉娜·阿伦特/王凌云/江苏教育出版社/2006-7/24.00元
朱熹的历史世界(上下),9.1,(688人评价),余英时/生活·读书·新知三联书店/2004-08/48.00
白沙宋墓,9.6,(128人评价),宿白/文物出版社/2002-4/98.00元
南怀瑾讲演录,8.4,(1449人评价),南怀瑾/上海人民出版社/2007/20.00
文明的进程,8.7,(347人评价),[德]诺贝特·埃利亚斯/王佩莉、袁志英/上海译文出版社/2009-5/48.00元
从历史中醒来,9.1,(75人评价),孙机/生活·读书·新知三联书店/2016-8/78.00
孤独六讲,8.1,(32982人评价),蒋勋/广西师范大学出版社/2009-10-1/36.00元
自由的老虎,7.2,(1199人评价),沈诞琦/中国华侨出版社/2014-4/32.80
知中·山水,7.6,(415人评价),苏静主编/中信出版社/2015-10-1/49.80元
寻路中国,9.0,(29088人评价),[美]彼得·海斯勒/李雪顺/上海译文出版社/2011-1/33.00元
故事形态学,8.8,(232人评价),弗拉基米尔·雅可夫列维奇·普罗普/贾放/中华书局/2006-11/18.00元
中国陶瓷史,9.0,(218人评价),中国硅酸盐学会/文物出版社/1982-9-1/120.00元
血酬定律,8.2,(8918人评价),吴思/中国工人出版社/2003-08/23.80
脏话文化史,7.3,(1057人评价),[澳]露丝·韦津利/颜韵/文汇出版社/2008-2/19.00元
大自然的日历,8.9,(229人评价),（俄）米·普里什文/潘安荣/长江文艺出版社/2005-12/30.0
语言与沉默,9.1,(313人评价),[美]乔治·斯坦纳/李小均/世纪文景/上海人民出版社/2013-11/49.00元
古诗文名物新证（全二册）,9.3,(309人评价),扬之水/紫禁城出版社/2004-12/198.00元
禅与摩托车维修艺术,8.3,(5025人评价),(美)罗伯特·M.波西格/张国辰/重庆出版社/2011-9/36.00元
顾准日记,8.7,(412人评价),顾准/经济日报出版社/1997-09/25.00元
有味,7.6,(9334人评价),汪涵/广西师范大学出版社/2010-1/29.00元
向加泰罗尼亚致敬,8.8,(933人评价),[英]乔治·奥威尔/李华、刘锦春/江苏人民出版社/2006-3/18.00
莎士比亚书店,7.8,(1014人评价),[美]西尔维亚·毕奇/恺蒂/译林出版社/2014-4/38.00
顾准文集,9.1,(2030人评价),顾准/中国市场出版社/2007-4-1/39.80元
中国人的精神,7.8,(1273人评价),辜鸿铭/李晨曦/上海三联书店/2010-1-1/16.00元
我的精神自传,8.6,(647人评价),钱理群/广西师范大学出版社/2007-12/35.00元
小窗幽记,8.7,(1202人评价),陈继儒/华夏出版社/2006-1/17.00元
乡土中国 生育制度,9.2,(3330人评价),费孝通/北京大学出版社/1998-5-1/26.00元
技术与文明,8.9,(273人评价),[美]刘易斯·芒福德/陈允明、王克仁、李华山/中国建筑工业出版社/2009-08/48.00元
傅雷家书,8.5,(5682人评价),傅敏编/生活·读书·新知三联书店/1990.12.3/18.80元
别想摆脱书,8.5,(848人评价),（法）卡里埃尔、（意）艾柯/吴雅凌/广西师范大学出版社/2010-1/29.00元
合肥四姊妹,8.1,(2219人评价),[美]金安平/凌云岚、杨早/生活·读书·新知三联书店/2007-12/28.00元
敦煌,8.9,(237人评价),生活月刊/广西师范大学出版社/2015-9-1/98.00元
老师的谎言,8.0,(657人评价),[美]詹姆斯·洛温（JamesW.Loewen）/马万利、刘北成/中央编译出版社/2009.12/48.00
傅山的世界,9.0,(1031人评价),白谦慎/生活·读书·新知三联书店/2006-4/41.00元
思想与乡愁,8.2,(947人评价),崔卫平/北京航空航天大学出版社/2010-11/29.00元
经典人物原型45种,7.8,(233人评价),维多利亚•林恩•施密特/吴振寅/中国人民大学出版社/2014-6/38.00元
谈修养,8.6,(911人评价),朱光潜/广西师范大学出版社/2004-11/16.00元
书店的灯光,7.7,(3368人评价),[美]刘易斯·布兹比/陈体仁/上海三联书店/2008-10/25.00
锦灰堆,9.2,(1134人评价),王世襄/生活·读书·新知三联书店/1999-08/120.00
耶路撒冷三千年,7.8,(2921人评价),[英]西蒙•蒙蒂菲奥里/张倩红、马丹静/民主与建设出版社/2015-1/78.00
中国古典文心,8.6,(161人评价),顾随讲述、叶嘉莹记录/北京大学出版社/2014-3/45.00
福柯,8.3,(504人评价),古廷(GaryGutting)/王育平/译林出版社/2010-8/18.00元
七十年代,8.5,(4800人评价),北岛、李陀主编/生活·读书·新知三联书店/2009-7/42.00
万古江河,8.2,(984人评价),许倬云/上海文艺出版社/2006-6/33.00元
社会学与生活（插图修订第9版）,8.3,(861人评价),（美）理查德·谢弗（RichardT.Schaefer）著/刘鹤群房智慧、赵旭东/世界图书出版公司/2006-9/58.00元
阿城精选集,9.0,(3256人评价),阿城/北京燕山出版社/2011-3/25.00元
屠猫记,8.2,(1036人评价),[美]罗伯特.达恩顿/吕健忠/新星出版社/2006.4/26.00
中国历史政治地理十六讲,8.2,(102人评价),周振鹤/中华书局/2013-12-1/CNY48.00
重新发现日本,8.3,(274人评价),[日]矶达雄、[日]宫泽洋/杨林蔚/北京联合出版公司/2016-2/88.00元
心为身役,7.9,(169人评价),[美]苏珊·桑塔格著、[美]戴维·里夫编/姚君伟/上海译文出版社/2015-1/65.00元
风险投资家环球游记,8.4,(767人评价),吉姆·罗杰斯/上海人民出版社/2004-7/32.00元
身份与暴力,8.1,(705人评价),[印]阿马蒂亚·森/李风华/中国人民大学出版社/2009/28.00元
唐代政治史略稿,9.6,(156人评价),陈寅恪/上海古籍出版社/1988年11月一版；2009年3月二刷/45.00元
仪式过程,8.4,(286人评价),维克多·特纳/黄剑波、柳博赟/中国人民大学出版社/2006-4/30.00元
上学记,8.8,(9795人评价),何兆武口述、文靖撰写/生活·读书·新知三联书店/2006-8/19.80元
风流去,8.7,(455人评价),鲍鹏山/中国青年出版社/2009-1/48.00元
文明的冲突与世界秩序的重建,8.5,(2902人评价),[美]塞缪尔·亨廷顿/周琪、刘绯、张立平、王圆/新华出版社/2002-1/29.80元
西风东土,8.0,(468人评价),熊培云/新星出版社/2016-3-1/59.00元
银元时代生活史,8.6,(2138人评价),陈存仁/广西师范大学出版社/2007-5/38.00元
无限的清单,8.4,(494人评价),翁贝托·艾柯、UMBERTOECO/彭淮栋/中央编译出版社/2013-10/198.00元
龍應台的香港筆記 @ 沙灣徑25號,8.4,(802人评价),龍應台/天地圖書有限公司/2006/HKD78.00
几何原本,8.9,(438人评价),欧几里得/人民日报/2005-10/58.00元
书写与差异（上下）,8.5,(173人评价),[法]雅克·德里达/张宁/生活·读书·新知三联书店/2001-9/28.00元
花间十六声,8.1,(2677人评价),孟晖/生活·读书·新知三联书店/2006-9/39.00元
大地上所有的河流,7.3,(288人评价),维舟/新星出版社/2014-9/36
匠人,8.0,(130人评价),[美]理查德·桑内特/李继宏/上海译文出版社/2015-7/45.00
听音乐（插图第6版）,9.0,(1172人评价),罗杰·凯密恩（RogerKamien）/王美珠、洪崇焜、陈美鸾、杨湘玲/世界图书出版公司/2008-6/78.00元
万物刹那又永恒,9.1,(1546人评价),[英]吉米·哈利/种衍伦/中国城市出版社/2011-1/28.80元
人性中的善良天使,8.7,(476人评价),[美]斯蒂芬·平克/安雯/中信出版社/2015-7/128.00元
人在欧洲,8.2,(2428人评价),龙应台/三联书店/1997-12/7.80元
娱乐至死,8.6,(15389人评价),[美]尼尔·波兹曼/章艳/广西师范大学出版社/2011-6/29.80元
新教伦理与资本主义精神,8.8,(3067人评价),马克斯·韦伯/于晓、陈维纲等/生活·读书·新知三联书店/1987年/9.80
历史深处的忧虑,9.0,(27016人评价),林达/生活·读书·新知三联书店/1997-5/19.00元
认得几个字,8.2,(6189人评价),张大春/上海人民出版社/2009-08-01/46.00
印度：百万叛变的今天,8.3,(535人评价),（英）奈保尔/黄道琳/三联书店/2003-08/25.00
江湖丛谈,8.6,(921人评价),连阔如著、贾建国连丽如整理/当代中国出版社/2005-8/38.00元
常识,8.1,(34303人评价),梁文道/广西师范大学出版社/2009-1/38.00
爱因斯坦文集（全三卷）,9.1,(39人评价),[美]爱因斯坦/许良英[等]/商务印书馆/2010-11/134.00元
文明史,8.3,(290人评价),[法]费尔南·布罗代尔/常绍民、冯棠、张文英、王明毅/中信出版社/2014-5/68.00元
非常道,7.9,(4062人评价),余世存编/社会科学文献出版社/2005-5/28.00元
韩非子,8.8,(748人评价),韩非/徐翠兰/山西古籍出版社/2003-3-1/9.0
西方现代思想史,9.1,(715人评价),（美）罗兰・斯特龙伯格/刘北成、赵国新/中央编译出版社/2005-01/68.00
异端的权利,8.8,(1531人评价),[奥]斯·茨威格/赵台安、赵振尧/生活·读书·新知三联书店/1986-12/1.40元
总统是靠不住的,8.8,(14217人评价),林达/生活·读书·新知三联书店/2004-08/21.80
启迪,9.1,(492人评价),[德]汉娜·阿伦特编/张旭东、王斑/生活·读书·新知三联书店/2008-9/22.80元
英国人的言行潜规则,8.2,(1692人评价),(英)凯特·福克斯/姚芸竹/生活·读书·新知三联书店/2010-10/37.00元
疯癫与文明,8.7,(4116人评价),米歇尔・福柯/刘北成、杨远婴/生活·读书·新知三联书店/2003-01/18.0
非洲三万里,7.7,(933人评价),毕淑敏/湖南文艺出版社/2016-1-1/48.00
最后的耍猴人,8.8,(2777人评价),马宏杰/浙江人民出版社/2015-3-1/CNY39.80
大学·中庸,8.9,(1301人评价),王国轩/中华书局/2006-10-1/9.00元
上课记,8.0,(2695人评价),王小妮/中国华侨出版社/2011-12/29.80元
绅士生活,7.3,(701人评价),[英]爱德华·伯曼/李钊平、张跣/当代中国出版社/2010-1-1/30.00
存在与荒谬,8.4,(234人评价),潘绥铭/群言出版社/1999-01/24.8
唐代的外来文明,8.8,(531人评价),爱德华·谢弗、EdwardH.Schafer/吴玉贵/陕西师范大学出版社/2005-12-1/98.00元
文明之光（第二册）,9.0,(1350人评价),吴军/人民邮电出版社/2014-6-25/CNY59.00
南渡北归（第一部）,8.1,(3278人评价),岳南/湖南文艺出版社/2011-1/39.80元
被劫持的私生活,8.1,(3098人评价),肉唐僧/山西人民出版社/2008年9月/26.00
被禁锢的头脑,8.8,(755人评价),(波兰)切斯瓦夫·米沃什/乌兰、易丽君/广西师范大学出版社/2013-3/35.00元
我在底层的生活,7.6,(1015人评价),[美]芭芭拉·艾伦瑞克/林家瑄/北京联合出版公司·后浪出版公司/2014-8/32.00元
论语别裁(上下),8.8,(4328人评价),南怀瑾/复旦大学出版社/2003-01/42.00
如彗星划过夜空,8.9,(8243人评价),林达/生活·读书·新知三联书店/2006-3/21.00元
瓷之色,8.7,(426人评价),马未都/紫禁城出版社/2011-5/128.00元
北魏平城时代,8.6,(90人评价),李凭/上海古籍出版社/2011-8-1/38.00元
像自由一样美丽,8.8,(5388人评价),林达/生活·读书·新知三联书店/2007-9/38.00元
艺术的故事,9.6,(5391人评价),[英]贡布里希(SirE.H.Gombrich)/范景中、杨成凯/广西美术出版社/2008-04/280.00
人生的三路向,8.6,(682人评价),梁漱溟/当代中国出版社/2010-1/28.00元
费马大定理,9.0,(1732人评价),（英）西蒙・辛格/薛密/上海译文出版社/2005-05-01/33.00
自私的德性,8.6,(729人评价),安·兰德/焦晓菊/华夏出版社/2007-3/25.00元
寒柳堂集,9.3,(301人评价),陈寅恪/生活·读书·新知三联书店/2001-4/30.00元
山居笔记,7.9,(11645人评价),余秋雨/文汇出版社/2002-1/28.00
八十年代中学生,8.6,(872人评价),任曙林/新星出版社/2011-11-1/38.00元
人生的意义,8.2,(824人评价),[英国]特里·伊格尔顿/朱新伟/译林出版社/2012-11/25.00元
我读,7.6,(10035人评价),梁文道主讲、凤凰卫视出版中心编/上海三联书店/2010-1/32.00元
巴黎伦敦落魄记,8.3,(1296人评价),[英]乔治·奥威尔/胡仁鹏/江苏人民出版社/凤凰出版社集团/2006-03-01/16.00元
苏联的心灵,8.4,(897人评价),[英国]以赛亚·伯林/潘永强、刘北成/译林出版社/2010-7/28.00元
生活十讲,8.3,(8521人评价),蒋勋/广西师范大学出版社/2010-5/26.00元
Lens·视觉005：以手抵心,8.3,(293人评价),Lens/中信出版社/2016-5-1/48
香料传奇,7.3,(1124人评价),[澳]杰克·特纳/周子平/生活·读书·新知三联书店/2007-8/31.8
启蒙时代（上）,8.4,(90人评价),[美]彼得·盖伊/刘北成/世纪文景/上海人民出版社/2015-1-1/79.00元
在路上——中国的天主教,9.3,(488人评价),吕楠/中国图书出版社/2008年/280元
拯救与逍遥,8.7,(1289人评价),刘小枫/华东师范大学出版社/2007-8/34.80元
知识分子的鸦片,8.6,(383人评价),雷蒙·阿隆/吕一民、顾杭/译林出版社/2005-07-27/20.50
这个世界会好吗,7.9,(3839人评价),[美]艾恺采访、梁漱溟口述、一耽学堂整理/东方出版中心/2006-1/35.00元
中国古代房内考,8.4,(575人评价),[荷]高罗佩/李零、郭晓惠等/上海人民出版社/1990-11/18.00元（平）28.00元（精）
阅读的故事,8.2,(1576人评价),唐诺/上海人民出版社/2010年8月/32.00元
西方文学十五讲,8.5,(1048人评价),徐葆耕/北京大学出版社/2003-1/26.00
美国大城市的死与生（纪念版）,8.7,(3140人评价),[加拿大]简·雅各布斯/金衡山/译林出版社/2006-8/34.50元
细说汉字,8.8,(379人评价),左民安/九州出版社/2005-3/49.80元
政治秩序的起源,8.9,(778人评价),[美]弗朗西斯·福山/毛俊杰/广西师范大学出版社/2012-10-20/68.00元
开放社会及其敌人（全二卷）,8.9,(1863人评价),[英]卡尔·波普尔/陆衡等/中国社会科学出版社/1999-8/52.00元
土摩托看世界,8.5,(652人评价),袁越/生活.读书.新知三联书店/2012-9-1/58.00元
涅朵奇卡·涅茨瓦诺娃,9.0,(413人评价),陀思妥耶夫斯基/陈林、沈序/上海文艺出版社/1959.10/0.64
比我老的老头,8.3,(3426人评价),黄永玉/作家出版社/2003-7-1/23.00元
MoMA亮点,8.7,(158人评价),TheMuseumofModernArt,NewYork编著/王滢、钱志坚审校/世界图书出版公司·后浪出版公司/2014-6/150.00元
生活在极限之内,8.1,(125人评价),哈丁/上海译文出版社/2007-4/40.00元
眼前,8.3,(289人评价),唐诺/广西师范大学出版社/2016-2/39
为什么读经典,8.3,(2902人评价),[意大利]伊塔洛·卡尔维诺/黄灿然、李桂蜜/译林出版社/2006-8/25.00元
巨流河,8.7,(15823人评价),齐邦媛/生活·读书·新知三联书店/2010-10/39.00元
不要因为走得太远而忘记为什么出发,8.6,(2962人评价),徐泓/中国人民大学出版社/2013-1/45.00元
行者无疆,7.7,(22025人评价),余秋雨/华艺出版社/2001-10/22.00元
格调,7.7,(4088人评价),保罗.福塞尔(美)/梁丽真、乐涛、石涛/中国社会科学出版社/1998-12/18.00
一本严格意义上的日记,8.1,(106人评价),勃洛尼斯拉夫•马林诺夫斯基/卞思梅、何源远、余昕/广西师范大学出版社/2015-1-1/49.00元
管锥编（全五册）,9.3,(1017人评价),钱钟书/中华书局/1979-08/88.00
反思史学与史学反思,8.7,(142人评价),王明珂/上海人民出版社/2016-4-1/49.00元
人间草木,8.7,(652人评价),周宁/商务印书馆/2009-10/28.00元
采绿,8.0,(185人评价),涂昕/中国华侨出版社/2014-7-1/58.00
小说家的十三堂课,7.8,(505人评价),王安忆/上海文艺出版社/2005-6/24.00元
穷人的银行家,8.7,(1072人评价),(孟加拉)尤努斯著/吴士宏/生活·读书·新知三联书店/2006-6-1/21.50元
战争论（全三卷）,8.7,(531人评价),[德]克劳塞维茨/中国人民解放军军事科学院/商务印书馆/1997-2/55.20元
鲁迅全集（2005最新修订版）,9.4,(2975人评价),鲁迅/人民文学出版社/2005-11-1/990.0
中国古代思想史论,9.0,(669人评价),李泽厚/生活·读书·新知三联书店/2008-6/35.00元
带一本书去巴黎,8.5,(17587人评价),林达/生活·读书·新知三联书店/2002-5/35.00元
世界史纲,8.5,(600人评价),[英]韦尔斯/吴文藻、谢冰心、费孝通/广西师范大学出版社/2001-10-1/99.00元
写在人生边上 人生边上的边上 石语,8.8,(6743人评价),钱锺书/生活·读书·新知三联书店/2002-10/27.00元
颜色的故事,8.1,(1516人评价),[英]维多利亚·芬利/姚芸竹/生活·读书·新知三联书店/2008-9/38.00
抗战时代生活史,8.4,(774人评价),陈存仁/广西师范大学出版社/2007-5/32.00元
走进生命的学问,8.4,(654人评价),周保松/生活·读书·新知三联书店/2012-4/29.00元
身份的焦虑,8.2,(6468人评价),[英]阿兰·德波顿/陈广兴、南治国/上海译文出版社/2007-3/24.00元
野蛮大陆,9.0,(554人评价),[英]基思•罗威（KeithLowe）/黎英亮/社会科学文献出版社/2015-7/72.00元
中国工人访谈录,7.9,(1002人评价),贾樟柯/山东画报出版社/2009-4/35.00
战争与革命中的西南联大,8.9,(1972人评价),易社强/饶佳荣/九州出版社/2012-3/48.00元
西班牙旅行笔记,8.6,(9361人评价),林达/生活·读书·新知三联书店/2007-1/49.00元
远去的都市,7.8,(82人评价),张济顺/社会科学文献出版社/2015-4-1/CNY79.00
逝去的武林,8.4,(3075人评价),李仲轩口述、徐皓峰整理/当代中国出版社/2006-11/24.00元
论革命,8.7,(561人评价),(美)汉娜·阿伦特/陈周旺/译林出版社/2007-3/19.50元
医生的修炼,8.6,(509人评价),[美]阿图·葛文德/欧冶/浙江人民出版社/2015-8/49.90
维特根斯坦笔记,8.3,(1251人评价),[芬]冯·赖特、海基·尼曼编/许志强/复旦大学出版社/2008-9/15.00元
历史是什么?,8.5,(449人评价),[英]爱德华·霍列特·卡尔/陈恒/商务印书馆/2007-6/19.00元
西方美学史,8.7,(1831人评价),朱光潜/人民文学出版社/2003.5重印/28.0
既见君子,8.5,(1545人评价),张定浩（waits）/华东师范大学出版社/2014-1/29.80
重返美丽新世界,8.9,(273人评价),[英]阿道司·赫胥黎/庄蝶庵/北京时代华文书局/2015-4-15/36.00
昨日的世界,9.2,(5798人评价),[奥］斯蒂芬・茨威格/舒昌善、孙龙生、刘春华、戴奎生/广西师范大学出版社/2004-5/32.00元
兵以诈立,8.3,(930人评价),李零/中华书局/2006-8/39.00元
野性的思维,8.7,(310人评价),（法）克洛德·列维-斯特劳斯/李幼蒸/中国人民大学出版社/2006-1-1/39.00
君主论,8.7,(8682人评价),[意]尼科洛·马基雅维里/潘汉典/商务印书馆/2005-10/9.00
一个村庄里的中国,8.0,(4921人评价),熊培云/新星出版社/2011-11-5/45.00元
安持人物琐忆,8.2,(1190人评价),陈巨来/上海书画出版社/2011-1/40.00元
百年好合,8.4,(1638人评价),蒋晓云/新星出版社/2014-1-1/32.00元
狂热分子,9.0,(5554人评价),[美]埃里克·霍弗/梁永安/广西师范大学出版社/2011-6/34.00元
城市文化,8.8,(249人评价),[美]刘易斯·芒福德/宋俊岭、李翔宁、周鸣浩/中国建筑工业出版社/2009-8/69.00元
台湾念真情,7.7,(2655人评价),吴念真/译林出版社/2012-8/29.80元
倒转红轮,8.5,(920人评价),金雁/北京大学出版社/2012-9/68.00元
浮生取义,8.5,(2664人评价),吴飞/中国人民大学出版社/2009.11/35.00元
读史阅世六十年,8.3,(1842人评价),何炳棣/广西师范大学出版社/2009-3/39.80元
想象的共同体,8.8,(2200人评价),本尼迪克特·安德森/吴叡人/上海人民出版社/2005-05/24.00
写在人生边上,8.8,(5046人评价),钱锺书/辽宁人民出版社/辽海出版社/2000-05/6.90元
物尽其用,8.1,(463人评价),巫鸿编著/上海人民出版社/2011-4/45.00元
苏联的最后一天,8.3,(344人评价),(爱尔兰)奥克莱利著/沈力/广西师范大学出版社/2014-9/68.00
佛祖在一号线,8.2,(24933人评价),李海鹏/文化艺术出版社/2010-6/25.00元
精神领袖,9.3,(93人评价),[俄]索洛维约夫等著、[俄]阿希姆巴耶娃编/徐振亚、娄自良、曹国伟、冯玉律、冯增义、杨伟民/上海译文出版社/2009年2月/45.00元
巨塔杀机,8.9,(593人评价),[美]劳伦斯·赖特/张鲲、蒋莉/上海译文出版社/2009-1/35.00
中国近代思想史论,8.5,(408人评价),李泽厚/生活`读书`新知三联书店/2008-6/49.00元
柬埔寨五月盛放,7.9,(2348人评价),卡门/中国青年出版社/2004-2/38.00元
地道风物003·舌尖上的新年,8.6,(208人评价),陈晓卿等/中信出版社/2016-1/49.80元
我在故宫看大门,8.1,(730人评价),维一/生活·读书·新知三联书店/2011-4/31.00元
论语新解,8.9,(1736人评价),钱穆/生活·读书·新知三联书店/2005-3/33.00元
发达资本主义时代的抒情诗人,8.8,(930人评价),[德]本雅明/张旭东、魏文生/生活·读书·新知三联书店/2007-4/16.00元
读者,7.8,(6256人评价),梁文道/法律出版社/2009年9月/34.00元
拉丁美洲被切开的血管,8.5,(795人评价),[乌拉圭]爱德华多·加莱亚诺/王玖等/人民文学出版社/2001-11/18.00元
人有病  天知否,8.2,(550人评价),陈徒手/人民文学出版社/2000-09/22.00元
最好金龟换酒,8.7,(5088人评价),傅真/中信出版社/2013-11/39.80元
西潮,8.4,(1003人评价),蒋梦麟/天津教育出版社/2008-4/22.00元
城门开,8.4,(13809人评价),北岛/生活·读书·新知三联书店/2010-9/35.00元
扫起落叶好过冬,8.6,(5987人评价),林达/生活·读书·新知三联书店/2006-10/38.50元
查令十字街84号,8.3,(22320人评价),[美]海莲·汉芙/陈建铭/译林出版社/2005-05-01/18.00元
我们台湾这些年,7.4,(33559人评价),廖信忠/重庆出版集团/2009-11/29.80元
人间词话,9.0,(14453人评价),王国维/上海古籍出版社/1998-12-01/9.80元
贫困与饥荒,8.9,(237人评价),[印度]阿马蒂亚·森/王宇、王文玉/商务印书馆/2004-12-01/19.00元
日本边境论,7.4,(861人评价),(日)内田树/郭勇/上海文化出版社/2012-3/29.80元
围炉夜话,8.2,(667人评价),王永彬/中华书局/2008-9-23/21.00元
潘金莲的发型,8.2,(920人评价),孟晖/江苏人民出版社/2005-02/36.00
笔记《清明上河图》,8.9,(425人评价),赵广超/生活·读书·新知三联书店/2005-7/88.00元
生命的肖像,9.2,(909人评价),BeateLakotta、WalterSchels/王威/辽宁教育出版社/2005/68.00元
空谷幽兰,8.3,(7985人评价),[美]比尔·波特著、[美]史蒂芬·R·约翰逊摄/明洁/南海出版公司/2009-3/29.80
行走台湾,7.2,(2322人评价),蒋勋等著/生活·读书·新知三联书店/2009-7/38.00元
中国国民性演变历程,7.7,(1288人评价),张宏杰/湖南人民出版社/2013-5/35.00元
废名集（全六册）,9.3,(197人评价),废名/北京大学出版社/2009-1-1/330.00元
身边的江湖,8.3,(4710人评价),野夫/广东人民出版社/2013-9/32元
一路走来一路读,8.4,(3220人评价),林达/湖南文艺出版社/2004-01/31.90
访问,7.7,(3038人评价),梁文道/广西师范大学出版社/2011-4/28.00元
士与中国文化,8.9,(1298人评价),余英时/上海人民出版社/2003-01/63.00元
中国好人,8.1,(2850人评价),刀尔登/山西人民出版社/2009-2/25.00
泛若不系之舟,8.6,(4411人评价),傅真/中信出版社/2014-8/CNY39.80
唐浩明评点曾国藩家书（上下）,8.9,(389人评价),[清]曾国藩原著、唐浩明评点/岳麓书社/2002-9/48.00元
冬牧场,9.0,(7291人评价),李娟/新星出版社/2012-6/29.80元
送你一颗子弹,8.6,(83549人评价),刘瑜/上海三联书店/2010-1/25.00元
杜尚访谈录,8.8,(2178人评价),[法]皮埃尔·卡巴纳/王瑞芸/广西师范大学出版社/2001-9/26.80元
学术与政治,9.2,(1497人评价),[德]马克斯·韦伯/冯克利/生活·读书·新知三联书店/2005-03/17.00元
汉字书法之美,8.5,(2746人评价),蒋勋/广西师范大学出版社/2009-11/39.80元
15至18世纪的物质文明、经济和资本主义（第一卷）,9.2,(203人评价),[法]费尔南·布罗代尔/顾良、施康强/生活·读书·新知三联书店/1992-11/27.80元
茶之书,8.2,(1814人评价),〔日〕冈仓天心（KakuzoOkakura）/谷意/山东画报出版社/2010/15.00元
思维的乐趣,8.9,(8561人评价),王小波/中国人民大学出版社/2005-7/16.80元
金翼,8.7,(1336人评价),林耀华/庄孔韶、林宗成/生活·读书·新知三联书店/2008-2/19.00元
祖国的陌生人,7.6,(3280人评价),许知远/中信出版社/2010-01-01/32.00
我执,8.0,(23231人评价),梁文道/广西师范大学出版社/2010-10/35.00元
世說新語箋疏（全三冊）,9.6,(633人评价),余嘉锡/周祖谟（整理）、余淑宜（整理）、周士琦（整理）/中华书局/2008/120.00元
人类砍头小史,7.6,(369人评价),[英]弗朗西斯·拉尔森/秦传安/海南出版社/2016-7/49.80
中国文化的命运,8.6,(686人评价),梁漱溟/中信出版社/2010.10/22.00元
教授为什么没告诉我,7.7,(1020人评价),毕恒达/法律出版社/2007-05-01/22.00元
积极生活,8.4,(504人评价),崔卫平/中国人民大学出版社/2003-10-1/22.80元
看见,8.8,(110249人评价),柴静/广西师范大学出版社/2013-1-1/39.80元
战天京,8.2,(841人评价),谭伯牛/中国工人出版社/2004-02/22.00元
哲学之树,8.8,(361人评价),庞思奋/翟鹏霄/广西师大出版社/2005-5/26.00元
落脚城市,8.4,(1403人评价),(加拿大)道格·桑德斯/陈信宏/上海译文出版社/2012-2/35.00元
南渡北归（第三部）,8.5,(1504人评价),岳南/湖南文艺出版社/2011-5/48.00元
我的精神家园,9.0,(17342人评价),王小波/文化艺术出版社/1997/18.80元
先知三部曲（全新插图修订本）,9.2,(122人评价),[波]伊萨克•多伊彻/王国龙、周任辛、施用勤、张冰、刘虎/中央编译出版社/2013-2/258.00元
威尼斯日记,8.6,(1894人评价),阿城/作家出版社/1997-12/12.50
金明馆丛稿初编,9.6,(332人评价),陈寅恪著、陈美延编/生活·读书·新知三联书店/2001-6/43.00元
我与兰登书屋,8.4,(770人评价),贝内特·瑟夫/彭伦/人民文学出版社/2007年2月/30.00
忍不住的“关怀”（增订版）,8.2,(1040人评价),杨奎松/广西师范大学出版社/2013-5/48.00元
资本主义与二十一世纪,8.1,(2039人评价),[美]黄仁宇/生活·读书·新知三联书店/2006-11/32.00元
孤独的人群,7.7,(180人评价),(美)大卫・理斯曼/王崑/南京大学出版社/2002/19.00元
社会学,9.1,(689人评价),（英）吉登斯/李康/北京大学出版社/2009.04/86.00
书淫艳异录（全二册）,7.5,(408人评价),叶灵凤/福建教育出版社/2013-1/58.00元
论摄影,8.8,(3239人评价),[美]苏珊·桑塔格/黄灿然/上海译文出版社/2008-1/22.00元
朱雀,7.8,(172人评价),薛爱华/程章灿、叶蕾蕾/生活·读书·新知三联书店/2014-10-1/CNY59.00
笑谈大先生,8.2,(4786人评价),陈丹青/广西师范大学出版社/2011-1/36.00元
这些人，那些事,8.8,(41311人评价),吴念真/译林出版社/2011-9/28.00元
欧洲中世纪史,8.9,(1914人评价),朱迪斯·M·本内特(JudithM.bennett)、C·沃伦·霍利斯特(C.WarrenHollister)/杨宁、李韵/上海社会科学院出版社/2007-11-1/58.00元
天工开物·栩栩如真,8.3,(1338人评价),董启章/上海人民出版社/2010-3/29.00元
唐诗三百首,9.4,(700人评价),顾青编注/中华书局/2009-07/19.00元
光荣与梦想,8.9,(5230人评价),[美]威廉·曼彻斯特/广东外国语学院美英问题研究室翻译组/海南出版社三环出版社/2004-02/68.00
林语堂散文,8.4,(906人评价),林语堂/人民文学出版社/2005-5/21.00元
金蔷薇,9.0,(2357人评价),[俄]康·帕乌斯托夫斯基/戴骢/上海译文出版社/2007-3/15.00
你永远都无法叫醒一个装睡的人,7.6,(11046人评价),周濂/中国人民大学出版社/2012-4-1/32.00元
汉字的魔方,8.7,(265人评价),葛兆光/复旦大学出版社/2008—4/20.00元
图说日本住居生活史,7.9,(463人评价),(日)稻叶和也、中山繁信/刘缵/清华大学出版社/2010-01/39.00元
这一代人的怕和爱,8.1,(1774人评价),刘小枫/华夏出版社/2007-1/29.00元
千年一叹,7.6,(19187人评价),余秋雨/作家出版社/2002-10/35.00元
世说新语精读,9.1,(412人评价),骆玉明/复旦大学出版社/2007/25.00元
曾文正公嘉言钞,9.1,(342人评价),曾国藩　著，梁启超　辑/杨为刚/中国书店出版社/2012-5/29.80元
哲学的慰藉,8.2,(5753人评价),德波顿著/资中筠/上海译文出版社/2004-04/18.00
Lens·视觉003：不需要安全感就是自由,8.4,(496人评价),Lens/中信出版集团/2015-11/42.00元
曼弗雷德 该隐：拜伦诗剧两部,9.3,(200人评价),拜伦/曹元勇/华夏出版社/2007.10.1/18.00元
一个游荡者的世界,7.9,(1861人评价),许知远/广西师范大学出版社/2011-9-1/36.00元
沉默的大多数,9.0,(37170人评价),王小波/中国青年出版社/1997-10/27.00元
幽黯国度,8.5,(829人评价),（英）V.S.奈保尔/李永平/生活·读书·新知三联书店/2003-08/21.00
京都一年,7.7,(2093人评价),林文月/生活·读书·新知三联书店/2006-12/22.00元
单身社会,7.6,(656人评价),(美)克里南伯格/沈开喜/上海文艺出版社/2015-2/32.00元
关于他人的痛苦,8.3,(1411人评价),[美]苏珊·桑塔格/黄灿然/上海译文出版社/2006-6/13.00元
故事照亮未来,8.2,(951人评价),杨照/广西师范大学出版社/2011-9/39.00元
唐诗鉴赏辞典,9.2,(3476人评价),萧涤非、等/上海辞书出版社/1999-11/52.10元
蔡志忠古典漫画（全八册）,9.2,(857人评价),蔡志忠/生活·读书·新知三联书店/2001-4/130.00元
我爱这哭不出来的浪漫,7.9,(2422人评价),严明/广西师范大学出版社/2014-7-1/35.00
鱼丽之宴,8.5,(2490人评价),木心/广西师范大学出版社/2007-1/16.00
博尔赫斯谈艺录,8.7,(1303人评价),[阿根廷]豪尔赫·路易斯·博尔赫斯/王永年、徐鹤林、黄锦炎等/浙江文艺出版社/2005-12/26.00元
给青年的十二封信,8.7,(1907人评价),朱光潜/广西师范大学出版社/2004-12/12.80
带着鲑鱼去旅行,7.9,(2237人评价),（意大利）安伯托・艾柯/马淑艳、殳俏/广西师范大学出版社/2004-09/18.00
拥抱战败,8.9,(1209人评价),（美）约翰·W·道尔/胡博/生活·读书·新知三联书店/2008-9/59.00元
我见：马克·吕布纪实经典,8.7,(380人评价),[法]马克·吕布/孟蕤/世界图书出版公司·后浪出版公司/2015-1/128.00元
别跟我说你懂日本,7.3,(6985人评价),王东/江苏文艺出版社/2010年7月/26.00元
浮生六记,8.9,(13664人评价),（清）沈复/人民文学出版社/1999-1/5.70元
黄河青山,8.3,(2829人评价),[美]黄仁宇/张逸安/生活·读书·新知三联书店/2007-2/32.00元
万历十五年,8.9,(55405人评价),[美]黄仁宇/生活·读书·新知三联书店/1997-5/18.00元
生命的思索：史怀哲自传,8.2,(173人评价),[德]史怀哲/赵燕飞/长江文艺出版社/2013-9-1/42.80元
两个故宫的离合,7.5,(1168人评价),(日)野岛刚/张惠君/上海译文出版社/2014-1-1/35.00元
论美国的民主,9.2,(4531人评价),(法)托克维尔/董果良/商务印书馆/1989-1/60.00
失控,8.8,(11405人评价),[美]凯文·凯利/东西文库/新星出版社/2010-12/88.00元
叶隐闻书,7.8,(561人评价),[日]山本常朝口述、[日]田代阵基笔录/李冬君/广西师范大学出版社/2007年5月/32.00元
走到人生边上,8.0,(9449人评价),杨绛/商务印书馆/2007-8/16.00元
细胞生命的礼赞,8.6,(1411人评价),[美]刘易斯·托玛斯(Lewis,Thomas)/李绍明/湖南科学技术出版社/1992/平装4.70元；精装7.20元
剑桥中国史（全十册）,8.9,(375人评价),费正清/杨品泉/中国社会科学出版社/2012-1/999.00元
相约星期二,8.4,(15553人评价),[美]米奇·阿尔博姆/吴洪/上海译文出版社/2007-7/19.00元
明亮的对话,8.9,(351人评价),徐贲/中信出版社/2014-1/39.00
窥视印度,8.6,(7222人评价),妹尾河童/姜淑玲/生活·读书·新知三联书店/2004-10/18.00
正义之心,8.8,(255人评价),[美]乔纳森•海特(JonathanHaidt)/舒明月、胡晓旭/浙江人民出版社/2014-5-1/CNY79.90
社会契约论,8.8,(8146人评价),卢梭/何兆武/商务印书馆/2003-2-1/18.00元
美学散步,8.8,(3545人评价),宗白华/上海人民出版社/1981-6/20.00元
民国那些人,7.6,(1349人评价),徐百柯/中央编译出版社/2007-7/28.00元
美的历史,8.4,(1916人评价),[意]翁贝托·艾柯/彭淮栋/中央编译出版社/2007-2/198.00
文化苦旅,7.8,(61101人评价),余秋雨/东方出版中心/2001-4/22.00元
流浪者的乡愁,7.6,(272人评价),艾小柯/北京大学出版社/2014-3/30元
欧洲文明十五讲,8.5,(1524人评价),陈乐民/北京大学出版社/2004-06/22.00
毛姆读书随笔,8.6,(4470人评价),毛姆/刘文荣/上海三联书店/1999-12/20.00
神祇、陵墓与学者,8.6,(594人评价),[德]C.W.策拉姆/张芸、孟薇/生活·读书·新知三联书店/2012-6/48.00元
沿着塞纳河到翡冷翠,8.7,(3705人评价),黄永玉/作家出版社/2006-11/38.00元
给理想一点时间,7.1,(1963人评价),刘瑜、闾丘露薇、杨恒均、柴静、鄢烈山、加藤嘉一、朱大可、葛剑雄、宫铃、童大焕/新星出版社/2011-12/30.00元
在德黑兰读《洛丽塔》,8.4,(289人评价),（伊朗）阿扎尔·纳菲西/朱孟勲/三辉图书/上海人民出版社/2011-1/29.80元
弱水三千,8.0,(1087人评价),梁文道/UPPublications/2008/港币59元
神话学,8.5,(111人评价),[法]克洛德·列维-斯特劳斯/周昌忠/中国人民大学出版社/2007-1/32.00元
吴哥之美,7.7,(1864人评价),蒋勋/湖南美术出版社/2014-7/48元
中国古典诗词感发,9.2,(621人评价),顾随/北京大学出版社/2012-6-1/39.00元
童年与故乡,8.7,(1560人评价),[挪威]古尔布兰生/吴朗西译、丰子恺书/新星出版社/2010-11/78.00元
罗马人的故事1,8.9,(3180人评价),盐野七生/计丽屏/中信出版社/2011-12-1/36.00元
国家的常识,8.7,(1055人评价),[美]迈克尔·罗斯金(MichaelG.Roskin)/杨勇/世界图书出版公司·后浪出版公司/2013-4/68.00元
从大历史的角度读蒋介石日记,8.1,(1325人评价),黄仁宇/九州出版社/2008-1/38.00元
自由的基因,7.8,(154人评价),[英]丹尼尔·汉南/徐爽/广西师范大学出版社/2015-9-1/58.00元
遥远的救世主,8.8,(7381人评价),豆豆/作家出版社/2005-05-01/28.00
意大利文艺复兴时期的文化,8.6,(393人评价),雅各布·布克哈特/何新/商务印书馆/1997/29.50元
匠人精神,7.3,(482人评价),秋山利辉/中信出版社/2015-11-10/CNY36.00
江村经济,8.9,(3095人评价),费孝通/商务印书馆/2001-3/26.00元
灵之舞,9.3,(329人评价),邓晓芒/上海文艺出版社/2009-10/29.00元
东西文化及其哲学,8.5,(551人评价),梁漱溟/上海人民出版社/2006-05-01/25.00
西藏一年,8.4,(3201人评价),书云/北京十月文艺出版社/2009-6/28.00元
七日谈,8.0,(1737人评价),刀尔登/山西人民出版社/2011-8/28.00元
西方文化中的数学,8.9,(578人评价),[美]M・克莱因/张祖贵/复旦大学出版社/2004-04/30.00元
忧郁的解剖,7.4,(191人评价),罗伯特·伯顿/冯环/金城出版社/2012-11/32.00元
中国历代政治得失,9.1,(21415人评价),钱穆/生活·读书·新知三联书店/2001/12.00元
窃美记,7.5,(493人评价),韩松落/新星出版社/2014-9-1/CNY36.00
研究是一门艺术,8.7,(818人评价),WayneC.Booth、GregoryG.Colomb、JosephM.Williams/徐毕卿、许甘霖、陈美霞/新华出版社/2009-8/39.00元
历史的终结及最后之人,8.0,(720人评价),（美）弗朗西斯·福山/黄胜强、许铭原/中国社会科学出版社/2003-1/28.00元
赫逊河畔谈中国历史,8.0,(5148人评价),黄仁宇/生活·读书·新知三联书店/1997-4/9.60
我在伊朗长大,9.3,(4107人评价),玛赞·莎塔碧/马爱农、左涛/生活·读书·新知三联书店/2010-1/39.00元
约定,8.6,(501人评价),(英)约翰·伯格/黄华侨/广西师范大学出版社/2009-10/24.00元
加德纳艺术通史,9.2,(340人评价),弗雷德·S.克莱纳、克里斯廷·J.马米亚/李建群等/湖南美术出版社/2013-1/298.00元
万物有灵且美,8.8,(14520人评价),[英]吉米·哈利/种衍伦/中国城市出版社/2010-1/28.80
为什么读书,7.1,(919人评价),[法]夏尔•丹齐格/阎雪梅/广西师范大学出版社/2012-6/36.00元
湖南人与现代中国,7.8,(252人评价),[美]裴士鋒/黄中宪/社会科学文献出版社/2015-11-1/CNY52.00
荣耀与丑闻,9.0,(149人评价),[德]萨弗兰斯基/卫茂平/世纪文景/上海人民出版社/2014-6/53
亲爱的安德烈,8.7,(50767人评价),龙应台、[德]安德烈/人民文学出版社/2008-12/26.00
春风沉醉的晚上,8.0,(5073人评价),郁达夫/江苏文艺出版社/2006-12-1/20.00元
无尽绿,8.1,(479人评价),宋乐天/北京大学出版社/2015-11-17/CNY55.00
民主的细节,8.6,(51848人评价),刘瑜/上海三联书店/2009-6/25.00
论出版自由,8.5,(990人评价),[英]约翰·弥尔顿/吴之椿/商务印书馆/1958/0.28
日本四季,8.4,(2885人评价),张燕淳/生活·读书·新知三联书店/2008-10/24.00
嗜书瘾君子,7.8,(1685人评价),[美]汤姆·拉伯/陈建铭/上海人民出版社/2007-1/20.00元
我爱问连岳Ⅱ,8.2,(5914人评价),连岳/作家出版社/2008-5/33.00
國史大綱（上下）,9.3,(9088人评价),錢穆/商務印書館/2013-8/76.00元
这个动荡的世界,8.6,(1021人评价),龙应台/汕头大学出版社/1998/19.60
观念的水位,8.3,(16639人评价),刘瑜/浙江大学出版社/2013-1/36.00元
极权主义的起源,8.7,(2279人评价),[美]汉娜·阿伦特/林骧华/生活·读书·新知三联书店/2008-6/56.00元
黑色电影,8.7,(888人评价),[美]詹姆斯·纳雷摩尔/徐展雄/广西师范大学出版社/2009年8月/39
故国人民有所思,7.5,(843人评价),陈徒手/生活·读书·新知三联书店/2013-5/32.00
岁朝清供,9.1,(2690人评价),汪曾祺/生活·读书·新知三联书店/2010-1-1/25.00元
批评官员的尺度,8.9,(6272人评价),[美]安东尼·刘易斯/何帆/北京大学出版社/2011-7/32.00元
冰鉴,7.6,(668人评价),曾国藩/中央编译出版社/2007-1/49.90元
叫魂,8.9,(5953人评价),[美]孔飞力/陈兼、刘昶/生活·读书·新知三联书店上海三联书店/2012-5/38.00元
奇特的一生,8.3,(5511人评价),[苏]格拉宁/侯焕闳、唐其慈/海燕出版社/2001-3/13.00元
汪曾祺谈吃,8.9,(1962人评价),汪曾祺/北方文艺出版社/2006年1月1日/19.80元
公正,9.1,(4034人评价),[美]迈克尔·桑德尔/朱慧玲/中信出版社/2011-1-1/58.00
神话修辞术/批评与真实,8.7,(290人评价),[法]罗兰·巴特/屠友祥、温晋仪/上海人民出版社/2009-08/26.00元
国家的兴衰,8.3,(258人评价),[美]曼瑟·奥尔森/李增刚/上海人民出版社/2007-3/26.00元
王阳明《传习录》详注集评,9.0,(126人评价),陈荣捷/华东师范大学出版社/2009-11/49.80元
污名,8.1,(231人评价),（美）欧文·戈夫曼/宋立宏/商务印书馆/2009-12-01/16.00
流动的盛宴,8.2,(3757人评价),[美]海明威/汤永宽/上海译文出版社/2009-1/28.00
当彩色的声音尝起来是甜的,8.2,(9725人评价),科学松鼠会编著/上海三联书店/2009-1/25.00
我幻想着粉碎现有的一切：苏珊•桑塔格访谈录,8.4,(361人评价),[美]乔纳森•科特/唐奇/中国人民大学出版社/2014-7/35.00元
文明的孩子,8.8,(465人评价),[美]布罗茨基/刘文飞/中央编译出版社/1999-01/18.00元
气势撼人,9.0,(666人评价),[美]高居翰/李佩桦、傅立萃、刘铁虎、任庆华、王嘉骥/生活·读书·新知三联书店/2009-8/50.00元
从出生到3岁,8.4,(242人评价),[美]伯顿·L·怀特（(BurtonL.White）/宋苗/京华出版社/2007-2/35.00元
天国之秋,8.7,(1407人评价),[美]裴士锋(StephenR.Platt)/黄中宪、谭伯牛（校）/社会科学文献出版社/2014-11-10/69.00元
这就是台湾,这才是台湾,7.6,(353人评价),廖信忠/九州出版社/2015-7-1/45.00元
宫崎市定中国史,8.0,(258人评价),宫崎市定/焦堃、瞿柘如/浙江人民出版社/2015-11-1/CNY58.00
危机与重构,9.0,(234人评价),李碧妍/北京师范大学出版社/2015-8-30/79.80元
沙郡年记,8.8,(357人评价),（美）李奥帕德/吴美真/生活·读书·新知三联书店/1999-08-01/14.80
如何阅读一本书,8.5,(26965人评价),[美]莫提默·J.艾德勒、查尔斯·范多伦/郝明义、朱衣/商务印书馆/2004-1/38.00元
写给大家的西方美术史,8.2,(1695人评价),蒋勋/湖南美术出版社/2015-7-1/CNY68.00
世间的盐,8.0,(9112人评价),高军/中国华侨出版社/2012-5/32.00元
历史学十二讲,8.8,(160人评价),[法]安托万•普罗斯特/王春华/北京大学出版社/2012-5/38.00元
去他的巴西,8.2,(1816人评价),胡续冬/南京大学出版社/2012-6-20/39.00元
乱伦禁忌及其起源,8.4,(253人评价),[法]爱弥尔·涂尔干/汲喆、付德根、渠东/上海人民出版社/2006-8/36.00元
讲谈社·中国的历史（十卷本）,8.5,(611人评价),(日)宫本一夫、(日)平势隆郎、(日)鹤间和幸、(日)金文京、(日)川本芳昭、(日)气贺泽保规、(日)小岛毅、(日)杉山正明、(日)上田信、(日)菊池秀明/吴菲、周洁、马彪、何晓毅、梁蕾、余晓潮、石晓军、乌兰、乌日娜、高莹莹、马晓娟/广西师范大学出版社/2014-2-1/CNY568.00
单行道,8.0,(2626人评价),[德]瓦尔特·本雅明/王才勇/江苏人民出版社/2006-3/17.00元
南渡北归（第二部）,8.3,(1633人评价),岳南/湖南文艺出版社/2011-1/39.80元
拥抱逝水年华,8.2,(2920人评价),[英]阿兰·德波顿/余斌/上海译文出版社/2004-4/13.80元
停滞的帝国,8.3,(651人评价),[法]佩雷菲特/王国卿/生活·读书·新知三联书店/2007-7/46.00元
苏东坡传,8.5,(9595人评价),林语堂/张振玉/陕西师范大学出版社/2006-5/24.80元
古拉格,9.2,(1242人评价),(美)安妮·阿普尔鲍姆/戴大洪/新星出版社/2013-4-1/78.00元
地域文化与国家认同,8.6,(228人评价),程美宝/生活·读书·新知三联书店/2006-06/24.80
幸福的建筑,8.1,(3331人评价),[英]阿兰·德波顿/冯涛/上海译文出版社/2007-3/21.00元
读史方舆纪要,9.4,(211人评价),（清）顾祖禹、施和金、贺次君/中华书局/2005-3-1/596.00元
老子今注今译,9.2,(809人评价),老子/陈鼓应/商务印书馆/2003-12/25.0
变化社会中的政治秩序,9.3,(1066人评价),萨缪尔·P.亨廷顿/王冠华、刘为/上海人民出版社/2008/42.00元
技术垄断,8.6,(638人评价),(美)尼尔·波兹曼/何道宽/北京大学出版社/2007-10/22.00元
佛教十三经,9.2,(257人评价),鸠摩罗什等/中华书局/2010-12-9/24.00元
你一定爱读的极简欧洲史,8.3,(22383人评价),约翰·赫斯特（JohnHirst）/席玉苹/广西师范大学出版社/2011-11-25/25.00元
人性的因素,8.4,(330人评价),[英]格雷厄姆·格林/韦清琦/译林出版社/2008-10/25.00元
死亡的脸,8.6,(386人评价),[美]许尔文·努兰（SherwinB.Nuland）/杨慕华/海南出版社/2002-04-01/20.00元
寂静的春天,8.2,(2156人评价),[美]蕾切尔·卡森/吕瑞兰、李长生/上海译文出版社/2007/28.00元
胡适杂忆,8.5,(1540人评价),唐德刚/广西师范大学出版社/2005-08-01/22.00
英国文学史（全三册）,9.2,(131人评价),梁实秋/新星出版社/2011-7-20/168.00元
这个时代的无知与傲慢,7.7,(550人评价),（美）乔治·索罗斯/中信出版社/2012-9-1/58.00元
艺术哲学,8.8,(1521人评价),丹纳/傅雷/人民文学出版社/1963-1-1/28.85
裸猿,8.6,(2707人评价),德斯蒙德·莫利斯/何道宽/复旦大学出版社/2010-3/30.00元
发现之旅,9.0,(3420人评价),托尼•赖斯/林洁盈/商务印书馆/2012-1-1/75.00元
通往奴役之路,8.9,(8144人评价),哈耶克/王明毅、冯兴元、等/中国社会科学出版社/1997-08-01/16.00
建筑的意境,7.9,(347人评价),萧默/中华书局/2014-1-1/CNY49.00
美国与中国,8.4,(1208人评价),费正清(美)/张理京/世界知识出版社/2000-08/26.00元
禅的行囊,8.6,(3019人评价),[美]比尔·波特/叶南/南海出版公司/2010-10/32.00元
北京法源寺,8.4,(7122人评价),李敖/中国友谊出版社/2004-08/20.00元
地下乡愁蓝调,8.6,(4503人评价),马世芳/广西师范大学出版社/2007-10/34.00元
社会学家与历史学家,8.2,(162人评价),【法】皮埃尔•布尔迪厄、罗杰•夏蒂埃/马胜利/北京大学出版社/2012-2-1/15.00元
1948：天地玄黄,8.7,(432人评价),钱理群/中华书局/2008-12/32.00元
城市发展史,9.3,(567人评价),芒福德/宋俊岭、倪文彦/中国建筑工业出版社/2005-1/98.00元
夹边沟记事,9.1,(11732人评价),杨显惠/花城出版社/2008-09/34.00元
中国哲学简史,8.8,(9793人评价),冯友兰/赵复三/新世界出版社/2004-1/38.00元
杨绛散文,8.8,(598人评价),杨绛/浙江文艺出版社/1998-09/20.00
道德情操论,8.7,(2042人评价),(英)亚当·斯密/蒋自强、钦北愚、朱钟棣、沈凯璋/商务印书馆/1997-12/30.00元
法的门前,8.2,(332人评价),彼得•德恩里科、邓子滨/北京大学出版社/2012-7/35.00元
盲眼钟表匠,8.4,(380人评价),理查德·道金斯(RichardDawkins)/王道还/中信出版社/2014-8-1/68.00元
今朝风日好,8.3,(3242人评价),董桥/作家出版社/2008-1/39.00元
孤独的性,7.2,(931人评价),[美]托马斯·拉科尔/杨俊峰、黄洁芳、王丹/上海人民出版社/2007-8/36.00元
世界历史沉思录,8.7,(209人评价),雅各布.布克哈特/金寿福/北京大学出版社/2007/28.00元
思想史研究课堂讲录,8.8,(623人评价),葛兆光/生活·读书·新知三联书店/2005-04/34.00
自私的基因,8.6,(4793人评价),(英)里查德.道金斯/卢允中/吉林人民出版社/1998-10/24.00元
日本AV影像史,6.5,(1108人评价),(日)藤木TDC/陈涤/新星出版社/2013-8/32
经济思想史,8.5,(331人评价),斯坦利・L・布鲁、兰迪・R・格兰特/邸晓燕/北京大学出版社/2008-1-1/59.00元
我们仨,8.6,(69827人评价),杨绛/生活·读书·新知三联书店/2003-7/18.80元
伊斯坦布尔,8.4,(8021人评价),[土耳其]奥尔罕·帕慕克/何佩桦/上海人民出版社/2007-3/36.00元
玻璃屋顶,8.7,(331人评价),三七/新世界出版社/2002-1/16.00元
翡翠岛编年,8.2,(408人评价),包慧怡/上海三联书店/2015-1/29.80元
智囊全集,8.9,(345人评价),冯梦龙/中华书局/2007-9/39.00元
梦溪笔谈,8.5,(504人评价),（宋）沈括/上海书店出版社/2003-03/22.00
潜规则,8.3,(11764人评价),吴思/云南人民出版社/2001-1/16.00元
哲学的邀请,8.5,(663人评价),[西]费尔南多.萨瓦特尔/林经纬/北京大学出版社/2007-9/24.00元
南京浩劫,9.2,(1745人评价),张纯如/杨夏鸣/东方出版社/2007-8/28.00元
民主是一种现代生活,8.6,(1713人评价),蔡定剑/社会科学文献出版社/2010-1/35.00元
中国近代史,8.8,(4805人评价),[美]徐中约/计秋枫、朱庆葆/世界图书出版公司/2008-1/66.00元
张居正大传,8.2,(672人评价),朱东润/百花文艺出版社/2000-10-1/22.00元
知识大融通,8.1,(181人评价),[美]爱德华·威尔逊/梁锦鋆、牟中原(校)、傅佩荣(校)/中信出版社·新思文化/2016-10/68.00元
乌合之众,8.3,(30382人评价),(法)古斯塔夫.勒庞/冯克利/中央编译出版社/1998-01/16.00元
刻小说的人,8.0,(867人评价),比目鱼/新星出版社/2014-10/CNY36.00
组织社会学十讲,9.1,(478人评价),周雪光/社会科学文献出版社/2003-12-1/45.00元
王尔德全集,9.0,(716人评价),[英]奥斯卡·王尔德/杨烈、黄杲炘/中国文学出版社/2000-9/198.00
千秋一寸心,8.8,(1308人评价),周汝昌/中华书局/2006-11-01/28.00元
技术的本质,8.1,(303人评价),布莱恩•阿瑟（BrianArthur）/曹东溟、王健/浙江人民出版社/2014-4-1/62.90
门萨的娼妓,8.0,(4112人评价),[美]伍迪·艾伦/孙仲旭/生活·读书·新知三联书店/2004-12/25.00元
旅行的艺术,8.3,(14904人评价),[英]阿兰·德波顿/南治国、彭俊豪、何世原/上海译文出版社/2004-4/16.80元
论可能生活,8.9,(343人评价),赵汀阳/中国人民大学出版社/2004-07-01/22.80元
罗念生全集：第二卷：埃斯库罗斯悲剧三种、索福克勒斯悲剧四种,9.5,(405人评价),罗念生/上海人民出版社/2007/50.00元
我怎样毁了我的一生,8.4,(12100人评价),[法]贝尔当·桑帝尼文、[法]贝尔当·哥地尼图/武娟/生活·读书·新知三联书店/2011-1/29.80元
尼采：在世纪的转折点上,8.6,(3177人评价),周国平/上海人民出版社/1986-7/20.00元
了凡四训,8.7,(3192人评价),(明)袁了凡、净庐主人译/净庐主人/百花文艺出版社/2007/16.00元
翻身,8.6,(229人评价),韩丁（WilliamHinton）/韩倞/北京出版社/1980-1/2.20元
谣言,7.7,(412人评价),[法]让－诺埃尔·卡普费雷/郑若麟/上海人民出版社/2008-12/36.00元
繁花,8.7,(7325人评价),金宇澄/上海文艺出版社/2013-3-1/48.00元
大明王朝的七张面孔,8.2,(2115人评价),张宏杰/广西师范大学出版社/2006-1/29.80元
陶庵梦忆 西湖梦寻,9.2,(2292人评价),[明]张岱/夏咸淳、程维荣校注/上海古籍出版社/2001-5/25.00元
说谎,7.7,(1699人评价),[美]保罗·埃克曼/邓伯宸、徐国强/生活·读书·新知三联书店/2008-12/32.00元
为什么中国人勤劳而不富有,7.6,(1304人评价),陈志武/中信出版社/2008年10月第一版/36.00元
知日·日本禅,7.7,(1541人评价),苏静/中信出版社/2013-4-25/35.00元
目送,8.7,(74673人评价),龙应台/生活·读书·新知三联书店/2009-10/39.00元
人类理解研究,8.7,(329人评价),[英]休谟/关文运/商务印书馆/1997-05-01/6.70
阿特拉斯耸耸肩（上下）,8.8,(2576人评价),安·兰德/杨格/重庆出版社/2007-10/98.00元
羌在汉藏之间,8.6,(407人评价),王明珂/中华书局/2008-5-28/48.00元
重生：桑塔格日记与笔记1947～1963,8.2,(619人评价),(美)苏珊·桑塔格著、(美)里夫编/姚君伟/上海译文出版社/2013-4/52.00元
外国古建筑二十讲,8.5,(1370人评价),陈志华/生活·读书·新知三联书店/2002-1/69.00元
西方服装通史经典图鉴,8.5,(146人评价),[英]皮库克/刘瑜/上海人民美术出版社/2008-5/128.00元
羊的门,8.2,(696人评价),李佩甫/华夏出版社/1999-7/19.80
浪漫主义的根源,9.2,(1294人评价),[英]以塞亚·伯林/吕梁、洪丽娟、孙易/译林出版社/2008-03/18.00元
我为什么要写作,8.4,(1294人评价),乔治·奥威尔/董乐山/上海译文出版社/2007-6/18.00
福柯的生死爱欲,8.6,(857人评价),詹姆斯·米勒/高毅/上海人民出版社/2003-10/45.80
道德经心释（上下）,9.0,(361人评价),奥修/谦达那/陕西师范大学/2007-10/58.00元
哥伦比亚的倒影,8.4,(6376人评价),木心/广西师范大学出版社/2006-1/22.00元
大棋局,8.6,(1396人评价),兹比格纽·布热津斯基/中国国际问题研究所/上海人民出版社/2007-1/23.00元
人生中不可不想的事,8.7,(4898人评价),克里希那穆提/叶文可/群言出版社/2004-10/28.00元
打工女孩,7.6,(3392人评价),[美]张彤禾/张坤、吴怡瑶/上海译文出版社/2013-3/33.00元
一日江户人,8.4,(2046人评价),(日)杉浦日向子(文+图)/刘玮/陕西师范大学出版社/2007/25
闪开，让我歌唱八十年代,7.8,(7346人评价),张立宪/人民文学出版社/2008-4/24.00
波德莱尔,8.4,(135人评价),[法]帕斯卡尔•皮亚/何家炜/上海人民出版社（北京世纪文景出品）/2012-3-1/32.00元
罗伯特议事规则,8.7,(761人评价),亨利·罗伯特/孙涤、袁天鹏/世纪出版集团格致出版社/2008年1月/48.00元
越读者,7.9,(3206人评价),郝明义/人民文学出版社/2009-4/32.00
自在独行,7.6,(1153人评价),贾平凹/长江文艺出版社/2016-6/39.00
硬球,8.2,(1153人评价),（美）马修斯/林猛、吴群芳/新华出版社/2003-11/26.80元
认识艺术（全彩插图第8版）,9.0,(573人评价),[美]马克·盖特雷恩/王滢/世界图书出版公司·后浪出版公司/2014-7/99.80元
邓小平时代,8.9,(10502人评价),傅高义/冯克利/生活·读书·新知三联书店/2013-1-18/88.00元
忏悔录,8.0,(3914人评价),卢梭/黎星、范希衡/人民文学出版社/1982-9-1/29.80
斯通纳,8.8,(9042人评价),[美]约翰·威廉斯/杨向荣/世纪文景/上海人民出版社/2016-1/39.00元
现代中国思想的兴起（全四册）,8.5,(215人评价),汪晖/生活·读书·新知三联书店/2008-3/198.00
大英博物馆世界简史（全3册）,9.2,(1048人评价),[英]尼尔•麦格雷戈/余燕/新星出版社/2014-1/108.00元
唐朝穿越指南,7.9,(5129人评价),森林鹿/北京联合出版公司/2013-1-1/35.00
陈丹青音乐笔记,7.8,(2185人评价),陈丹青/上海音乐出版社/2002-3/25.00元
洁净与危险,8.3,(293人评价),（英）玛丽·道格拉斯/黄剑波、柳博赟、卢忱/民族出版社/2008年9月/28.00元
礼物,8.7,(398人评价),[法]马塞尔·莫斯/汲喆/上海人民出版社/2002-6/13.80元
希腊罗马名人传,9.1,(408人评价),（古希腊）普鲁塔克/黄宏煦主编、陆永庭、吴彭鹏/商务印书馆/1990-11/45.00元
万箭穿心,8.6,(1337人评价),方方/重庆出版社/2013-7/28.00
听杨绛谈往事,8.1,(2991人评价),吴学昭/生活·读书·新知三联书店/2008-10/29.00
孤独及其所创造的,8.3,(3185人评价),[美]保罗·奥斯特/btr/浙江文艺出版社/2009-1/20.00
田园之秋,8.6,(215人评价),陈冠学/中信出版社/2014-2/38.00元
大狗:富人的物种起源,7.8,(464人评价),[美]李查德・康尼夫/王小飞、李娜/新世界出版社/2004-01/22.80元
当呼吸化为空气,9.0,(838人评价),[美]保罗·卡拉尼什/何雨珈/猫头鹰文化·浙江文艺出版社/2016-12/48.00元
无愁河的浪荡汉子·朱雀城,9.2,(416人评价),黄永玉/人民文学出版社/2013-8/138
联邦党人文集,9.0,(1896人评价),汉密尔顿、杰伊、麦迪逊/程逢如、在汉、舒逊/商务印书馆/1980/30.00元
乱时候，穷时候,8.0,(2281人评价),姜淑梅/浙江人民出版社/铁葫芦图书/2013-10-16/32.80元
禅者的初心,8.3,(1408人评价),铃木俊隆/梁永安/海南出版社/2010.06/25.00元
牛棚杂忆,8.3,(3320人评价),季羡林/中共中央党史出版社/2005-1/29.00元
毛以后的中国1976-1983,8.7,(959人评价),刘香成/世界图书出版公司/2011-2/68.00元
杂草的故事,8.3,(345人评价),[英]理查德·梅比/陈曦/译林出版社/2015-6/49.80
大拙至美,8.3,(660人评价),梁思成、编者：林洙/中国青年出版社/2007-11/29.00元
论语,9.0,(6997人评价),中华书局/2006-12/9.80元
罗素自选文集,8.9,(450人评价),伯特兰·罗素/戴玉庆/商务印书馆/2006-8/24.00元
像艺术家一样思考,8.3,(1738人评价),贝蒂・艾德华/张索娃/海南出版社/2003-04/28.00
万物皆有伤心处,7.6,(557人评价),王芳芳/北京大学出版社/2013-9-1/CNY29.00
一生的忠告,8.0,(783人评价),[英]查斯特菲尔德/刘树林、崔黎丽/海潮出版社/2001-9/20.00元
二十世纪西方文学理论,8.9,(1003人评价),（英）特雷·伊格尔顿/伍晓明/北京大学出版社/2007-1/28.00元
建筑的永恒之道,8.5,(570人评价),[美]C.亚历山大/赵冰/知识产权出版社/2002-2/45.00元
贫穷的本质,7.7,(1866人评价),阿比吉特•班纳吉(AbhijitV.Banerjee)、埃斯特•迪弗洛(EstherDuflo)/景芳/中信出版社/2013-4-1/58.00元
青铜骑士,9.0,(271人评价),(俄)普希金/查良铮/新文艺出版社/1957/0.32
野火集,8.8,(18389人评价),龙应台/文汇出版社/2005-8/25.00元
中文解毒,8.7,(353人评价),陳雲/天窗出版/2008/98
孙子兵法,9.3,(4764人评价),孙武/郭化若/上海古籍/2006-7/20.00元
华夏意匠,9.2,(1880人评价),李允鉌/天津大学出版社/2005-5-1/100.00元
华夏边缘,8.5,(505人评价),王明珂/社会科学文献出版社/2006-04-01/35.00元
罗马帝国衰亡史（上册）,8.5,(1251人评价),[英]爱德华·吉本/商务印书馆/2002-4-1/31.0
斜目而视,8.8,(326人评价),[斯洛文尼亚]斯拉沃热·齐泽克/季广茂/浙江大学出版社/2011-3/45.00元
中国美学十五讲,8.7,(496人评价),朱良志/北京大学出版社/2006-4/35.00元
达摩流浪者,8.5,(5790人评价),[美]杰克·凯鲁亚克/梁永安/上海译文出版社/2008-7/26.00
维摩诘经,9.4,(478人评价),赖永海、高永旺译注/中华书局/2010-5/15.00元
沈从文精选集,8.8,(712人评价),沈从文著、陈骏涛编选/北京燕山出版社/2010-3/25.00元
理想的下午,7.8,(14095人评价),舒国治/广西师范大学出版社/2010-1/27.00
奇石,7.6,(2421人评价),[美]彼得·海斯勒/李雪顺/上海译文出版社/2014-3/40.00
鬼谷子（第二版）,9.1,(464人评价),[战国]鬼谷子原著、[梁]陶弘景旧注、张卫国注译/崇文书局/2010/15.00元
时间的故事,8.6,(201人评价),克里斯滕·利平科特(KristenLippincott)、翁贝托·艾柯(UmbertoEco)、贡布里希(E.H.Gombrich)/刘研、袁野/中央编译出版社/2010/198.00元
工艺之道,8.2,(478人评价),[日]柳宗悦/徐艺乙/广西师范大学出版社/2011-1/38.00
印度古代史诗摩诃婆罗多.全译本(1-6卷),9.3,(212人评价),[印]毗耶娑/黄宝生主持，金克木、赵国华、席必庄等/中国社会科学出版社/2005-12-1/680.00元
六祖坛经,9.2,(461人评价),徐文明/徐文明注释/中州古籍/2008-1/12.00元
传统十论,9.1,(1908人评价),秦晖/复旦大学出版社/2004-09-01/18.00
观念史研究,8.6,(388人评价),金观涛、刘青峰/法律出版社/2010-02-01/69.00
沉疴遍地,7.9,(567人评价),[美]托尼·朱特/杜先菊/新星出版社/2012-3/25.00元
进化心理学,8.9,(2358人评价),DavidM.Buss/熊哲宏/华东师范大学出版社/2007-6/49.80元
我的阿勒泰,8.8,(11430人评价),李娟/云南人民出版社/2010-7-1/22.00元
东京本屋,8.9,(851人评价),[日]吉井忍/上海人民出版社/2016-8-1/69.00元
假装的艺术,6.5,(8666人评价),[美]劳伦斯·怀特德-弗莱/赵悦/南方出版社/2010-11/25.00
世界美术名作二十讲,8.8,(1090人评价),傅雷/三联书店/1998-10-1/66.00
看不见的城市,8.8,(25473人评价),[意大利]伊塔洛·卡尔维诺/张宓/译林出版社/2006-8/16.00元
给一个未出生孩子的信,8.3,(3714人评价),[意]法拉奇/毛喻原、王康/上海三联书店/2010-03/26.00
史记（全十册）,9.5,(12223人评价),司马迁/（索引）司马贞，（正义）张守节/中华书局/1982-11/125.00
周易,8.9,(924人评价),郭彧译注/中华书局/2006-9-1/22.00元
简单的艺术,8.2,(801人评价),【法】多米尼克•洛罗（DominiqueLoreau）、多米妮克·洛罗/张之简/电子工业出版社/2012-8-15/29.90元
战国策,9.1,(1270人评价),宋韬/山西古籍/2003-1-1/10.0
世界文明史(全24册),9.2,(258人评价),威尔.杜兰(美)/东方出版社/1998-10/698.00
这就是纽约,8.2,(1596人评价),[美]E.B.怀特/贾辉丰/上海译文出版社/2007-1/20.00元
国史新论,8.6,(2037人评价),钱穆/生活·读书·新知三联书店/2005-02/22.00元
万物既聪慧又奇妙,9.2,(2469人评价),[英]吉米·哈利/戴国光、种衍伦/中国城市出版社/2010-7/32.80元
门外汉的京都,7.7,(2563人评价),舒国治/理想国|广西师范大学出版社/2016-11/48.00元
政治科学（第九版）,8.9,(464人评价),[美]迈克尔·罗斯金等/林震、王锋、闭恩高/中国人民大学出版社/2009-4/48.00元
德国历史中的文化诱惑,8.3,(210人评价),(德)勒佩尼斯/刘春芳、高新华/译林出版社/2010-5/28.00元
孩子你慢慢来,8.8,(25146人评价),龙应台/生活·读书·新知三联书店/2009-12-1/28.00元
西方哲学史（上卷）,8.9,(8705人评价),[英]罗素/何兆武、李约瑟/商务印书馆/1963年9月1版/25.00
孩子的宇宙,8.6,(294人评价),河合隼雄/王俊/东方出版中心/2010-1/29.00元
社会生物学,8.8,(176人评价),爱德华·O·威尔逊/毛盛贤、孙港波、刘晓军、刘耳/北京理工大学出版社/2008-5/125.00元
荷马史诗·伊利亚特,8.9,(2792人评价),[古希腊]荷马/罗念生、王焕生/人民文学出版社/2003-1-1/22.00
社会学的想像力,8.6,(1743人评价),（美）米尔斯/陈强、张永强/生活·读书·新知三联书店/2005-03/18.00元
无声无光集,8.3,(490人评价),张晖/浙江大学出版社/2013-2/29.00元
聆听音乐,9.5,(669人评价),[美]克雷格·莱特/余志刚、李秀军/生活·读书·新知三联书店/2012-4-1/88.00元
独自打保龄,8.5,(259人评价),[美]罗伯特·帕特南著、燕继荣审校/刘波、祝乃娟、张孜异等/北京大学出版社/2011-1/66.00元
雅舍谈吃,8.8,(4195人评价),梁实秋/山东画报出版社/2005-02/17.00
蚁族,7.8,(4943人评价),廉思/广西师范大学出版社/2009-9/29.00元
李普曼传,8.4,(259人评价),【美】罗纳德·斯蒂尔/于滨、陈小平、谈锋/中信出版社/2008-11/68.00元
社会动物,8.5,(1514人评价),[美]戴维·布鲁克斯/佘引、严冬冬/中信出版社/2012-6-1/69.00元
品三国（上）,7.8,(13037人评价),易中天/上海文艺出版社/2006-7/25.00元
皮囊,7.8,(30397人评价),蔡崇达/天津人民出版社/2014-12-1/39.80元
沉思录,8.2,(14136人评价),[古罗马]马可·奥勒留/何怀宏/中央编译出版社/2008-2/20.00
罗辑思维,7.2,(3237人评价),罗振宇/长江文艺出版社/2013-10-25/36.00
扭曲的人性之材,8.8,(347人评价),[英]以赛亚·伯林/岳秀坤/译林出版社/2009-1/22.00元
八十忆双亲 师友杂忆,9.0,(930人评价),钱穆/生活·读书·新知三联书店/2005-03/22.50元
设计的觉醒,8.2,(3432人评价),田中一光/朱锷/广西师范大学出版社/2009.10/58.00
汪曾祺散文,9.1,(1809人评价),汪曾祺/人民文学出版社/2005-5/21.00元
希腊神话故事,8.1,(1566人评价),[德]古斯塔夫·施瓦布/刘超之、艾英/宗教文化出版社/1996-10/23.50元
印度札记,8.2,(430人评价),(墨)奥克塔维奥·帕斯/蔡悯生/南京大学出版社/2010-1/20.00元
第56号教室的奇迹,8.7,(1186人评价),雷夫•艾斯奎斯（RafeEspuith）/卞娜娜/中国城市出版社/2009/28.00元
优秀的绵羊,8.2,(675人评价),[美]威廉·德雷谢维奇/林杰/九州出版社/2016-4/CNY42.00
世界科学技术通史,8.7,(283人评价),麦克莱伦第三/王鸣阳/上海科技教育出版社/2007-4/48.00元
社会学,8.7,(483人评价),[美]戴维·波普诺/李强/中国人民大学出版社/2007-10-1/98.00元
三杯茶,8.1,(12405人评价),[美]葛瑞格·摩顿森、[美]大卫·奥利佛·瑞林/黄玉华、严冬冬/吉林文史出版社/2009-1/28.00
给青年小说家的信,8.4,(659人评价),[秘]马里奥·巴尔加斯·略萨/赵德明/上海译文出版社/2004-10/15.00元
中国绅士,8.5,(441人评价),费孝通/中国社会科学出版社/2006-1/20.00元
大地孤独闪光,8.6,(1395人评价),李海鹏/南方日报出版社/2011-7/28.80元
怎样解题,8.8,(1302人评价),[美]G.波利亚/涂泓、冯承天/上海科技教育出版社/2007-5/16.00元
失焦,8.7,(3203人评价),[匈]罗伯特·卡帕/徐振锋/广西师范大学出版社/2005-3/18.00元
希特勒的私人图书馆,7.5,(262人评价),[美]提摩西·赖贝克（TimothyW.Ryback）/孙韬/金城出版社/2012-12/48.00元
塔木德,8.6,(791人评价),赛妮亚编译/赛妮亚/重庆出版社/2008年1月/68.00元
知日!知日！这次彻底了解日本 01,7.5,(1934人评价),苏静主编/中信出版社/2014-4/36.00元
暴风雨的记忆,8.2,(891人评价),北岛、曹一凡、维一/生活·读书·新知三联书店/2012-3-1/36.00元
弯曲的脊梁,8.4,(529人评价),(美)彼特沃克/张洪/三辉图书/上海三联书店/2012-6/38.00元
消费社会,8.4,(1164人评价),[法]让·波德里亚/刘成富、全志钢/南京大学出版社/2001-5/28.00元
密涅瓦火柴盒,8.1,(1390人评价),[意]翁贝托·埃科/李婧敬/上海译文出版社/2009-10/29.00元
味道·第一宗罪,7.7,(1814人评价),梁文道/广西师范大学出版社群言出版社/2013-1/26.00元
城南旧事,8.9,(21680人评价),林海音文、关维兴图/中国青年出版社/2003-7/16.00元
厚黑学,7.4,(5897人评价),李宗吾/群言出版社/2006-9/29.80元
信息简史,8.7,(1428人评价),[美]詹姆斯·格雷克/高博/人民邮电出版社/2013-10/69.00元
瓦尔登湖,8.4,(19414人评价),[美]梭罗/徐迟/上海译文出版社/2006-8/11.00元
剑桥简明金庸武侠史,8.0,(2467人评价),新垣平/长江文艺出版社/2013-7/32.80元
汪曾祺精选集,9.2,(932人评价),汪曾祺/北京燕山出版社/2011-5-1/20.0
浮生三记,8.2,(462人评价),沈君山/三联书店/2003-10/18.00
工作与时日 神谱,8.4,(1129人评价),[古希腊]赫西俄德/张竹明/商务印书馆/1997-05/7.0
大唐李白·少年游,8.2,(1268人评价),张大春/广西师范大学出版社/2014-1-1/39.00元
草原帝国,8.7,(1352人评价),勒内·格鲁塞/蓝琪/商务印书馆/1998-5-1/45.00元
蒋勋说唐诗,8.2,(2072人评价),蒋勋/中信出版社/2012-1-16/38.00元
人与永恒,8.5,(3138人评价),周国平/北岳文艺出版社/2006年2月1日/18.0
亲密行为,8.3,(1417人评价),德斯蒙德·莫利斯/何道宽/复旦大学出版社/2010-3/30.00元
曾国藩（上中下）,8.6,(4172人评价),唐浩明/人民文学出版社/2002-7/66.00元
民主的奇迹,8.2,(556人评价),凯瑟琳·德林克·鲍恩/郑明萱/新星出版社/2013-7/37.00元
小于一,8.6,(1367人评价),[美]约瑟夫·布罗茨基/黄灿然/浙江文艺出版社/2014-9-1/CNY45.00
我们这个时代的怕和爱,6.8,(607人评价),陈丹青等/中国文联出版社/2015-5/39.80元
历史的教训,8.3,(963人评价),[美]威尔·杜兰特、阿里尔·杜兰特/倪玉平、张闶/四川人民出版社/2015-1/28.00元
东京下町职人生活,8.1,(462人评价),北正史、泽田重隆/陈娴若/上海人民出版社/2012-1/45.00元
恋人絮语,8.6,(4420人评价),[法]罗兰·巴特/汪耀进、武佩荣/上海人民出版社/2009-06-01/24.00元
驼背小人,8.7,(744人评价),[德]瓦尔特·本雅明/徐小青/上海文艺出版社/2003-02/18.00
阿佛洛狄特,8.1,(1138人评价),[智利]伊莎贝尔·阿连德/张定绮/译林出版社/2007-4/38.50元
今生今世,7.7,(9055人评价),胡兰成/中国社会科学出版社/2003-9/23.80元
芥川龙之介全集,9.2,(1158人评价),[日]芥川龙之介/郑民钦、魏大海、侯为/山东文艺出版社/2005-3/180.00元(全5卷)
西方哲学史（修订第8版）,8.7,(1016人评价),[美]撒穆尔·伊诺克·斯通普夫、[美]詹姆斯·菲泽/邓晓芒、匡宏/世界图书出版公司/2009-2/68.00元
山河岁月,7.7,(2106人评价),胡兰成/广西人民出版社/2006-2/22.00元
厨房里的人类学家,8.0,(4999人评价),庄祖宜/文化艺术出版社/2012-12/38.00元
古地图密码,8.2,(747人评价),刘钢/广西师范大学出版社/2009.10/29.00元
美国宪政历程,9.1,(4639人评价),任东来、陈伟、白雪峰/中国法制出版社/2014-1/35.00元
如丧,6.9,(9891人评价),高晓松/武汉出版社/2012-4-9/32.00元
味道·人民公社,7.9,(1654人评价),梁文道/广西师范大学出版社群言出版社/2013-1/24.00元
水果猎人,8.2,(349人评价),[加拿大]亚当·李斯·格尔纳/于是/生活·读书·新知三联书店/2011-11/32.00元
再造文明的尝试,8.6,(404人评价),罗志田/中华书局/2006-06/35.00
剑桥倚天屠龙史,8.2,(6553人评价),新垣平/万卷出版公司/2011-3/28.00元
继承与叛逆,8.6,(250人评价),陈方正/生活·读书·新知三联书店/2009-4/68.00元
茶馆,8.6,(404人评价),王笛/社会科学文献出版社/2010-01-01/59.00元
等待,8.0,(796人评价),[美]哈金/金亮/湖南文艺出版社/2002-11/19.00
原则与妥协（修订本）,9.0,(278人评价),王希/北京大学出版社/2005-1/36.00
世界史,8.3,(705人评价),[美]威廉•麦克尼尔/施诚、赵婧/中信出版社/2013-10/68.00元
阿西莫夫最新科学指南（上下册）,9.1,(287人评价),[美]阿西莫夫/朱岚[等]/江苏人民出版社/2000-08/48.00元
诗经,9.4,(10310人评价),孔丘编订/北京出版社/2006-7/19.90元
四書章句集注,9.3,(1804人评价),朱熹/中華書局/1983-10/26.00
美丽新世界,8.5,(9113人评价),[英]阿道司·赫胥黎/王波/重庆出版社/2005-6/20.00元
从卡夫卡到昆德拉,8.7,(2402人评价),吴晓东/生活·读书·新知三联书店/2003-8-1/39.60
中国社会中的宗教,8.7,(348人评价),杨庆堃/范丽珠/上海人民出版社/2007-6-1/35.00元
金刚经说什么,8.9,(5814人评价),南怀瑾/复旦大学出版社/2002-6/27.00元
图腾与禁忌,8.1,(523人评价),西格蒙德·弗洛伊德/赵立玮/上海人民出版社/2005-05/16.00元
我的野生动物朋友,8.7,(5614人评价),[法]蒂皮·德格雷著、阿兰·德格雷茜尔维·罗伯特图/黄天源/云南教育出版社/2002-6/29.00元
冷记忆1,8.2,(992人评价),[法]让·波德里亚/张新木、李万文/南京大学出版社/2009-1/26.00
中国现代思想史论,8.8,(543人评价),李泽厚/生活·读书·新知三联书店/2008-6/39.00元
阿勒泰的角落,9.0,(5966人评价),李娟/万卷出版公司/2010-6/25.00元
来到地球第一天,7.5,(991人评价),黄章晋等/中信出版社/2014-8/39
闲话闲说,8.8,(1744人评价),阿城/作家出版社/1998/13.80
第二性,8.6,(5281人评价),西蒙娜・德・波伏娃/陶铁柱/中国书籍出版社/2004-4-1/49.8
理想国,8.7,(12943人评价),[古希腊]柏拉图/郭斌和、张竹明/商务印书馆/1986-8/28.00元
朱镕基答记者问,8.4,(6542人评价),《朱镕基答记者问》编辑组编/人民出版社/2009-8/59.00元
梵高传,8.7,(8437人评价),[美]欧文·斯通/常涛/北京出版社/2001-2/25.00元
工作DNA,7.8,(1200人评价),郝明义/海南出版社/2007-1/23.80元
蒙面骑士,8.6,(441人评价),戴锦华、刘健芝主编/上海人民出版社/2006-6/45.00元
我最美好的回忆,7.9,(1259人评价),[法]弗朗索瓦兹·萨冈/刘云虹/江苏人民出版社/2007-8/10.00元
时代的噪音,7.7,(2243人评价),张铁志/广西师范大学出版社/2010.9/28.00元
梁实秋散文,8.7,(1037人评价),梁实秋/人民文学出版社/2005-5/21.00元
七缀集,8.9,(1486人评价),钱锺书/生活·读书·新知三联书店/2002-6/12.00元
沐猿而冠,7.9,(631人评价),辉格/四川人民出版社/2015-6-1/CNY48.00
老子注译及评介,9.2,(1551人评价),陈鼓应/中华书局/2009-2/46.00元
易中天中华史：三国纪,7.8,(1117人评价),易中天/浙江文艺出版社/2014-10-1/32.00元
第三种黑猩猩,8.8,(1595人评价),贾雷德·戴蒙德/王道还/上海译文出版社/2012-5/38.00元
字体故事,8.1,(700人评价),[英]西蒙·加菲尔德/吴涛、刘庆/电子工业出版社/2013-1-1/88.00元
新千年文学备忘录,9.1,(1719人评价),(意)伊塔洛·卡尔维诺/黄灿然/译林出版社/2009-3/15.00元
活法,8.2,(6770人评价),（日）稻盛和夫/周庆玲/东方出版社/2005-03/24.00元
生命是长期而持续的累积,8.1,(414人评价),彭明辉/光明日报出版社/2012-12/39.90元
不分东西,7.7,(3947人评价),闾丘露薇/中国人民大学出版社/2011-1/36.00元
一生的学习,8.5,(2316人评价),[印]克里希那穆提/张南星/群言出版社/2004-10/20.00元
思考中医,8.6,(2106人评价),刘力红/广西师范大学出版社/2003-06/28.00
酷儿理论,7.9,(382人评价),李银河/李银河/文化艺术出版社/2003-07/19.00
日瓦戈医生,8.6,(2468人评价),〔苏〕鲍里斯·帕斯捷尔纳克/蓝英年、张秉衡/人民文学出版社/2006-1-1/28
儒教中国及其现代命运,8.8,(340人评价),约瑟夫·列文森/郑大华、任菁/广西师范大学出版社/2009-05-01/38.00元
爱的艺术,8.8,(13602人评价),[美]艾·弗洛姆/李健鸣/上海译文出版社/2008-4/15.00元
顾城的诗 顾城的画,9.1,(3721人评价),顾城/江苏文艺出版社/2009-1/22.00元
一次・图片和故事,8.7,(3455人评价),维姆・文德斯/崔峤、吕晋/广西师范大学出版社/2004-04/58.00
只剩一个角落的繁华,7.7,(2356人评价),陈文茜/中信出版社/2012-6/35.00元
白话本国史,9.0,(470人评价),吕思勉/上海古籍出版社/2005-07/58.00元
沉浮与枯荣,7.9,(1041人评价),江平、陈夏红/法律出版社/2010-9/48.00元
四种爱,8.8,(745人评价),C.S.路易斯/汪咏梅/华东师大出版社/2007-12-1/19.80元
老子,9.4,(1945人评价),[春秋]李耳/卫广来/山西古籍出版社/2003-3/5.00元
焦虑的意义,8.5,(405人评价),[美]罗洛·梅/朱侃如/广西师范大学出版社/2010-11/37.00元
