沟通的艺术（插图修订第14版）,8.6,(2223人评价),[美]罗纳德·B·阿德勒、拉塞尔·F·普罗科特/黄素菲、李恩/世界图书出版公司·后浪出版公司/2015-1/68.00元
亲密关系,8.7,(2374人评价),[美]莎伦·布雷姆、丹尼尔·珀尔曼、罗兰·米勒、苏珊·坎贝尔/郭辉、肖斌/人民邮电出版社/2005-10/49.00元
谈话的力量,8.4,(1532人评价),（美）艾伦・加纳/林华/中国水利水电出版社/2004-9/22.00
高难度谈话,8.2,(1651人评价),[美]道格拉斯·斯通、布鲁斯·佩顿、希拉·汉/王甜甜/中国城市出版社/2011-2/38.00元
沟通圣经,8.3,(477人评价),[英]尼基·斯坦顿/罗慕谦/北京联合出版公司·后浪出版公司/2015-12/45.00元
关键对话,8.3,(1263人评价),（美）科里·帕特森（KerryPatterson）、约瑟夫·格雷尼（JosephGrenny）、罗恩·麦克米兰（RonMcMillan）/毕崇毅/机械工业出版社/2012-4/39.00元
爱的五种语言,8.7,(1930人评价),盖瑞·查普曼/王云良/中国轻工业出版社/2006-1/20.00元
不要用爱控制我,7.7,(1856人评价),[美]帕萃丝·埃文斯/郑春蕾、梅子/京华出版社/2012-2/24.80元
吸引力是这样炼成的,8.4,(39人评价),【美】莉尔•朗兹(LeilLowndes)/苏西/上海社会科学院出版社/2016-8/34.80元
爱是一种选择,8.3,(735人评价),[美]汉姆菲特[Rob/王英/中国轻工业出版社/2006-3/22.00元
沃顿商学院最实用的谈判课（原书第2版）,7.9,(246人评价),（美）G.理查德•谢尔/林民旺、李翠英/机械工业出版社/2013-10/39.00
卡内基沟通与人际关系,8.3,(385人评价),(美)戴尔·卡内基|译者:詹丽茹/詹丽茹/中信/2008-12/28.00元
人情与面子,7.6,(121人评价),黄光国/中国人民大学出版社/2010-11-1/26.80元
纵向社会的人际关系,8.8,(97人评价),中根千枝/陈成/商务印书馆/1994/4.10
20几岁要懂得的手段和心计大全集,7.3,(62人评价),若谷/中国华侨/2011-5/24.80元
强势,8.5,(80人评价),（美）曼纽尔•J•史密斯/欧阳瑾、陈兰/江苏文艺出版社/2014-8/42.00元
高效能人士的7个习惯（人际关系篇）,8.4,(90人评价),史蒂芬•柯维/湖南文艺出版社/2015-11/39.8元
非暴力沟通实践篇,7.9,(140人评价),[美]马歇尔·卢森堡/梁欣琢/江苏人民出版社/2014-10-1/32.00
人情、面子与权力的再生产,8.5,(172人评价),翟学伟/北京大学出版社/2005-06-01/28.00元
这里是没有我们存在的地方,8.1,(230人评价),[日]白石一文/罗越/九州出版社/2016-9/32.00元
人际沟通技巧,8.2,(43人评价),麦凯/上海社会科学院出版社/2005-5/28.00元
圆通的人际关系,8.1,(483人评价),曾仕强/北京大学出版社/2008-4-1/39.00元
極端自我就是王,8.6,(158人评价),李民傑/江健勇/平凡企管/2009/HK$147
我好-你好,8.4,(139人评价),[美]ThomasA.Harris/林丹华、周司丽/中国轻工业出版社/2008-1/25.00元
九型人格,8.1,(657人评价),（美）里索、（美）赫德森/徐晶/南海出版公司/2010-2/38.00元
人的七张面孔,7.5,(78人评价),[美]约翰•戈特曼、[美]琼•德克莱尔/李兰兰/浙江人民出版社·湛庐文化/2014-3-1/52.90元
完美关系的秘密,7.3,(2098人评价),杨冰阳/中信出版社/2014-11-1/42.00元
关键冲突,8.2,(115人评价),科里·帕特森、约瑟夫·格雷尼、罗恩·麦克米兰、艾尔·史威茨勒/毕崇毅/机械工业出版社/2012-5/45.00元
人际关系与沟通,8.0,(86人评价),曾仕强、刘君政/清华大学出版社/2004-06-01/36.00
不必火星撞地球,8.3,(209人评价),（美）泰戈尔（TiegerP.D.)/机械工业出版社/2006-1/25.00元
感召力,8.3,(17人评价),【英】西蒙·兰卡斯特/田金美洪云/北京联合出版公司/2016-9/39.80
职场小黑书,7.9,(57人评价),[美]杰弗里·吉特默/电子工业出版社/2007-8-1/26.00元
皮格马利翁效应,8.3,(114人评价),朱瑟琳·乔塞尔森/高榕、温旻/机械工业/2011-1/29.00元
懂得生命,8.5,(261人评价),麦基卓、黄焕祥/陶晓清等/深圳报业集团出版社/2007-5/32.00元
遇见懂得付出的自己,8.0,(128人评价),盖瑞·查普曼/董献利、王海舟/中华工商联合出版社有限责任公司/2009-10/28.00元
卡耐基沟通的艺术与处世智慧,8.2,(169人评价),戴尔·卡耐基/王红星/中国华侨出版社/2012-7/32.00元
为什么戴着面具的人更受欢迎,7.5,(90人评价),木格/清华大学出版社/2014-6/32.00
地头力,8.1,(134人评价),细谷功/李颖颖/中华工商联合出版社/2010-7/28.00元
魅力何来,7.9,(135人评价),戴维·迈尔斯/寇彧/人民邮电出版社/2012-7/25.00元
口渴之前先挖井,7.4,(145人评价),[美]哈维・麦凯/中国商业出版社/2003-04/20.00
如何在爱中修行,8.7,(176人评价),[美]芭芭拉•安吉丽思/任永欣/北京日报出版社/2016-10-1/49.80元
原来，懂比爱更重要,8.6,(34人评价),作家出版社/2015-5-1/32.8
卡耐基口才的艺术与人际关系,8.1,(148人评价),(美)戴尔·卡耐基|译者:马剑涛//肖文键/中国华侨/2010-5/32.00元
人脉是设计出来的,7.9,(222人评价),张超/北方妇女儿童出版社/2012-11/28.00元
绝对不败交涉术,7.6,(48人评价),植田统/郭青青/译林出版社/2014-12-1/29.8
与鲨共泳,8.0,(80人评价),哈维·麦凯/中信出版社/2006-1/26.00元
梁山政治,8.3,(257人评价),赵玉平/清华大学出版社/2005-7/25.00元
卡耐基语言的突破与相处的艺术,8.7,(79人评价),卡耐基/穆秋月/中国华侨出版社/2013-10-1/32.00元
利害冲突,7.8,(52人评价),[美]弗雷德•简特著/中国人民大学出版社/2006-5/48.00元
男人来自火星，女人来自金星2,8.0,(788人评价),[美]约翰·格雷/白莲/吉林文史出版社/2010-11/29.80元
人间游戏,6.8,(122人评价),伯恩/中国轻工业出版社/2006-9/25.00元
赢在影响力,8.6,(56人评价),陈真、赵卜成/机械工业出版社/2004-10-1/19.80
如何停止忧虑，开创人生,8.4,(112人评价),(美)戴尔·卡内基|译者:陈真/陈真/中信/2008-12/29.00元
我和你,7.7,(85人评价),[美]朱瑟琳·乔塞尔森/鲁小华、孙大强/机械工业出版社/2009-1/38.00元
心理操纵术,6.3,(532人评价),尤文·韦伯(EwingWebb)、约翰·摩根(JohnMorgan)/中央编译出版社/2009-3-1/36.00元
5分钟和陌生人成为朋友,7.5,(96人评价),[美]唐·加博尔/韩俊燕、张鹤凌/中华工商联合出版社/2011-10/26.00元
FBI教你破解身体语言,6.9,(1191人评价),乔·纳瓦罗、东妮·斯艾拉·波茵特/于乐/中华工商联合出版社/2010-7/32.00元
攻心为上,7.6,(78人评价),(美)麦凯/曾阳晴/三联书店/1991-09/8.80
情商,6.5,(200人评价),丹尼尔•戈尔曼/杨春晓/中信出版社/2012-12-1/36.00元
Nice Girls Don&#39;t Get the Corner Office,8.5,(25人评价),LoisP.Frankel/BusinessPlus/2004-2-11/USD19.95
5分钟打动人心,7.5,(140人评价),鞠远华/2009-4/23.00元
人际网络,7.9,(123人评价),吉姆·兰德尔(JimRandel)/舒建广/上海交通大学出版社/2012-1-1/20.00元
The Fine Art of Small Talk,7.8,(75人评价),DebraFine/Hyperion/2005-10-1/USD16.99
亲密,7.2,(130人评价),(美）奥瑞·布莱福曼（OriBrafman）、(美）罗姆·布莱福曼（RomBrafman）/康林花/中信出版社/2012-1/32.00元
人与制度,8.3,(46人评价),汪丁丁/东方出版社/2014-3
人脉是设计出来的,7.1,(361人评价),张超/北方妇女儿童出版社/2012-5/28.00元
驭上之道,7.4,(63人评价),(美)杜福尔(Dufour,G.)/郭岑、袁频/清华大学出版社/2012-12/39.80元
人脉手环,6.8,(310人评价),林少波、王爽/蓝天出版社/2010-8/28.00元
人性的弱点,8.1,(117人评价),戴尔・卡耐基/林染/海潮出版社/2003-9-1/26.80元
非看不可的职场实用逻辑学,8.5,(62人评价),木田知广/滕玉英/陕西师范大学出版总社/2012-6/28.00元
卡耐基人际关系学,7.6,(128人评价),靳西/北京燕山出版社/2007-8/29.80元
心理学与读心术,6.5,(57人评价),周广宇/外文出版社/2010-1/32.80元
像女人一样行动 像男人一样思考,7.3,(328人评价),史蒂夫·哈维/严冬冬/吉林文史/2009-7/25.00元
头等舱里的谈话课,6.7,(57人评价),美月晃子/回嘉莹/新世界出版社/2013-12-1/36.00元
麦肯锡精英的48个工作习惯,7.1,(201人评价),户塚隆将/千太阳/2015-7-1/35
看谁在说谎,6.8,(688人评价),大卫·李柏曼/重庆出版/2007-12/26.80元
编辑力,7.7,(326人评价),（日）鹫尾贤也/陈宝莲/中国人民大学出版社/2007-1-1/35
别让不好意思害了你,4.8,(237人评价),周维丽/北京理工大学出版社/2012-1-1/26.00元
鲸鱼哲学一个与人打交道的绝妙方法,8.0,(77人评价),(美)肯·布兰佳//萨德·拉辛纳克//查克·汤普金斯//吉姆·巴拉德|译者:张鸿斌/张鸿斌/南海/2010-9/20.00元
每天懂一点人际关系心理学,7.0,(181人评价),郭勇/湖南文艺出版社/2012-4/29.80元
搞定所有人-如何与所有人和谐相处,7.4,(44人评价),大卫·J.利伯曼/重庆出版社/2006年1月1日/16.00
绵羊心理学,6.9,(73人评价),涩谷昌三/吴宣劭/青岛出版社/2013-5/32.00元
从零开始做人脉,7.4,(102人评价),永谊/2010-8/28.00元
谈判力,7.7,(796人评价),[美]罗杰·费希尔/王燕、罗昕/中信出版社/2009-4/22.00元
手相面相全知道,7.1,(11人评价),陈泰先/中国物资出版社/2010-3/48.00元
What Got You Here Won&#39;t Get You There,8.4,(38人评价),MarshallGoldsmith、MarkReiter/Hyperion/2007-1/265.11元
情感勒索,8.1,(203人评价),【美】苏珊·福沃德博士、【美】唐娜·弗雷泽/王斌/金城出版社/2010-12/29.80元
Games People Play,7.4,(11人评价),EricBerne/BallantineBooks/1996-08-27/USD13.95
把妹达人圣经,6.7,(87人评价),尼尔·施特劳斯/于海生/中国三峡出版社/2011-1/29.80元
沟通力,7.1,(144人评价),[美]罗杰·费希尔、斯科特·布朗/中信出版社/2009-4/20.00元
倾听的艺术,7.4,(30人评价),[美]安德鲁·D·沃尔文[美]卡罗琳·格温·科克利/吴红雨/复旦大学出版社/2010-7/32.00元
基本人际关系技巧,7.6,(22人评价),德士特・耶格、多尔・耶格/赖伟雄/四川大学出版社/2003-3-1/10.00元
囧境突围,6.7,(57人评价),闫静/中华工商联出版社/2011-1/28.00元
攻心式销售,7.9,(45人评价),(美)迈克·博斯沃斯//约翰·霍兰德//弗兰克·维斯卡蒂斯|译者:邱璟旻//张无尘/张无尘/中华工商联合出版社有限责任公司/2010-9/38.00元
非暴力沟通,8.5,(4687人评价),[美]马歇尔·卢森堡/阮胤华/华夏出版社/2009-1/29.00元
赢得朋友,8.5,(20人评价),戴尔·卡耐基/陈宏/学林出版社/2007-1/22.80元
外企HRM手记,6.6,(259人评价),赵暄/辽海出版社/2015-10/35.00
精神病学的人际关系理论,7.5,(20人评价),哈里·沙利文/李维/北京大学出版社/2010-12-1/38.00元
20几岁,做一个会说话会办事的人,6.5,(118人评价),水淼/北京航空航天大学/2010-1/22.00元
交际有道,7.1,(21人评价),迈克尔•劳伦斯•福克纳、,安德莉亚•尼伦伯格/彭相珍/中国青年出版社/2015-1-1/29.9
管理者情商,8.0,(138人评价),余世维/北京大学出版社/2005-9/32.00元
六度人脉3,8.3,(34人评价),李维文/湖南文艺出版社/2013-3/32.80元
为什么我总是被人误解,8.4,(62人评价),肯·沃格斯、荣·布劳德/刘颖/江西人民出版社/2009年6月/29.00元
男人最怕失败女人最怕孤独,8.0,(46人评价),(美)帕特里夏·洛夫/段会香/万卷出版公司/2011-2-1/29.80元
抛开妄想，告别任性,7.9,(168人评价),吴九箴/中国发展出版社/2010-6/25.00元
銀座 No.1公關的小惡魔說話術,7.8,(少于10人评价),水希/鍾霓/蓋亞文化有限公司/2011-6-28/NT$260
机会是拼出来的,7.8,(41人评价),佘继标/中华工商联合出版社/2010-9/28.00元
Social Intelligence,8.0,(60人评价),DanielGoleman/Bantam/2006-9/USD28.00
别独自用餐,6.0,(1575人评价),[美]基思·法拉奇/施宇光/世界知识出版社/2010-10/32.00元
人脉,7.6,(191人评价),鲍勃•比汀/陈科科/北京理工大学出版社/2011-1/35.00元
界限感,6.6,(少于10人评价),凌岚/古吴轩出版社/2016-1-1/35.00元
会做事不如会来事,6.7,(少于10人评价),博文/北京工业大学/2009-7/30.00元
公司政治(第6版),7.9,(52人评价),[美]理查德.瑞提/理查德·瑞提/中信出版社/2003-08/38.00
20几岁要懂得的人情世故,7.8,(169人评价),水淼/北京航空航天大学/2009-7/24.00元
学会和领导说话,7.7,(38人评价),余世伟/新世界/2009-12/32.00元
看透人性的弱点,6.9,(72人评价),弗朗西斯科·阿尔贝隆尼/刘军/重庆出版社/2009-7/20.00元
六度人脉2,7.7,(89人评价),李维文/湖南文艺出版社/2012-8/32.80元
听刘墉讲为人处世,7.0,(26人评价),于柯正/陕西师大/2009-7/29.80元
相处心理学，拿来就用,6.4,(50人评价),齐藤勇/霍光/江苏文艺/2011-3/26.00元
冷读术,6.3,(100人评价),石真语/电子工业出版社/2011-9-1/32.00元
Liespotting,8.0,(少于10人评价),PamelaMeyer/St.Martin&#39;sPress/2010-7-20/USD24.99
10秒钟让自己不同凡响,7.2,(235人评价),[美]莉儿·朗帝/罗倩宜/海南出版社/2001-5/19.80元
阳光心态,6.7,(39人评价),陈曙光/中华工商联合出版社/2011-1/29.90元
职场人脉经营术,6.9,(53人评价),【日】本田直之/陆轶舒/中国人民大学出版社/2010-7/32.00元
内向者的能量,8.2,(45人评价),穆秋月/2012-6/29.80元
卡耐基人际关系心理学,7.8,(32人评价),丁宁/新世界出版社/2007-11/39.00元
与刺猬共舞,7.7,(13人评价),【美】鲍勃·菲利普斯（BobPhillips）/王怡/中国商业出版社/2011-10/28.00元
The Man Who Lied to His Laptop,8.5,(14人评价),CliffordNass、CorinaYen/CurrentTrade/2012-6-26/USD16.00
人际交往心理学,6.7,(少于10人评价),刘晓新，毕爱萍主/首都师范大学/2003-2/15.20元
批判性思维,8.1,(547人评价),（美）理查德·保罗、（美）琳达·埃尔德/新星出版社/2006/38.00元
乐嘉色眼识人（套装全4册）,7.3,(65人评价),2011-5/138.60元
左手挺经右手冰鉴,7.2,(37人评价),曾国藩/盛琳/华中科技/2010-3/29.80元
好斗,7.8,(24人评价),[美]萨基-尼科尔·琼尼、达蒙·拜尔/毕香玲/中华工商联合出版社有限责任公司/2010-9/36.00元
销售员口才训练全集,6.7,(10人评价),高锦华/中华工商联合出版社有限责任公司/2012-2-1/36.00元
Is Life Worth Living,6.6,(23人评价),Mallock,WilliamHurrell/2003-4/$36.10
与人共赢,7.8,(44人评价),麦克斯韦尔/中国社会科学/2007-3/28.00元
界线对谈,8.6,(31人评价),美)亨利·克劳德约翰·汤森德/蔡岱安/四川大学出版社/2006-1/33.00元
左手厚黑学右手博弈论大全集,6.0,(25人评价),2010-6/29.80元
先做朋友后做生意,7.2,(53人评价),孙景峰/中央编译出版社/2009-9/29.80元
魅力的力量,7.2,(66人评价),[美]博恩·崔西、罗恩·阿登/邱晓亮/2009-3/20.00元
中国式谋略,7.6,(15人评价),宁博士/浙江大学出版社/2010-5/35.00元
坂田笃史的超人脉术,6.8,(87人评价),坂田笃史/宋丽丽/天津教育出版社/2010-9/25.80元
秒杀,8.2,(77人评价),[美]博恩·崔西/杨彬、吴孟儒/中华工商联合出版社/2010-8/28.00元
做局,7.6,(26人评价),任浩之/商务印书馆国际有限公司/2010-12-1/29.80元
自信比金子还宝贵,7.2,(29人评价),韩三奇/中国方正/2010.6/30.00元
内向者de优势,6.7,(67人评价),[美]梅甘·威尔/顾岳/中华工商联合出版社/2010-7/25.00元
蒙混心理术,6.9,(28人评价),内藤谊人/陈吟/中信/2011-12/29.00元
改善人际关系的50种方法,7.8,(少于10人评价),斯蒂夫·钱德勒/王承教/2002-9/18.00元
世道人心,6.9,(35人评价),何友晖/北京大学出版社/2007-1/28.00元
自我训练如何与人交往,8.5,(15人评价),赵小青/上海科学普及出版社色/2000-11/12.00元
720°全景沟通,7.9,(21人评价),马修·麦肯(MatthewMcKay)、玛莎•戴维斯、派瑞克•范宁/灵思泉/2010-6/39.80元
读不透劳动合同法决不能做HR,7.5,(56人评价),黄开耿/中华工商联合出版社有限责任公司/2012-2-1/36.00元
社会交际心理学,7.3,(少于10人评价),约瑟夫.P.福加斯/张保生/中国人民大学出版社/2012-5-1/39.00元
情商与影响力,7.0,(27人评价),吴维库/机械工业出版社/2010-1/25.00元
影响力,6.7,(少于10人评价),（美）戴尔·卡耐基/李昊/江西人民出版社/2015-7-1/28.00
学会人际交往的技巧,6.8,(少于10人评价),张明/科学出版社/2006-12/22.00元
成功合作之道,7.4,(少于10人评价),詹姆斯•塔姆（Tamm.J.W.)、罗纳德•鲁耶特（Luyet.R.J.）/中国经济出版社/2012-4/39.50元
信任的力量,7.3,(少于10人评价),戴维·霍萨格/汤颖怡/2013-4/36.80元
人脉存折,8.4,(93人评价),曹启泰/知识出版社/2002-12/22.00元
每天学点心计学全集,6.3,(12人评价),肖文键/中国华侨/2011-1/32.80元
瞬间搞定对方的谈话术,7.2,(58人评价),内藤谊人/盛凯/南方/2014-2-1/24.00元
情商,8.4,(281人评价),克里斯汀·韦尔丁/尧俊芳/2009-3/22.00元
卡内基成功学经典-赢得友谊.影响他人的智慧,6.5,(16人评价),卡内基/2008-4/29.80元
说话就是生产力,5.5,(309人评价),孙路弘/鹭江出版社/2010-11-1/32.00元
我没疯，我只是与你不同,5.3,(82人评价),(美)罗杰·R.皮尔曼//莎拉·C.奥尔布里顿|译者:徐志晶/徐志晶/辽宁教育出版社/2012-3/29.80元
六度人脉,7.7,(436人评价),李维文/湖南文艺出版社/2012-6-1/32.80元
Please Understand Me,6.4,(28人评价),DavidKeirsey、MarilynBates/PrometheusNemesisBookCompany/November,1984/USD14.95
世界上最简单的沟通术,7.0,(31人评价),白石由利奈、浦登记/南海出版公司/2012-4-1/25.00元
成功有效的团体沟通,7.2,(31人评价),[美]戴尔·卡内基/詹丽茹/中信出版社/2008-12/25.00元
相信自己的命运,7.3,(50人评价),维蕾娜.卡斯特/朱刘华/国际文化出版公司/2008年/15.00元
礼仪金说,7.7,(76人评价),金正昆/陕西师范大学出版社/2006-10/28.80元
读心术,7.0,(30人评价),张笑恒/中国妇女出版社/2010-7/29.80元
请克林顿吃饭,6.7,(50人评价),赫尔曼·歇尔/马靖/人民大学出版社/2008-9/36.00元
跟谁都能聊得来,7.0,(少于10人评价),[日]金井英之/杨佳静、鲁艳霞/中国工商联合出版社/2014-7/39.00
观人学,6.3,(34人评价),塞缪尔・R・韦尔斯、王德伦/王德伦/中国商业出版社/2005-2-1/32.00元
人气心理学,5.9,(21人评价),北京联合出版社/2014-12/25
每天懂一点人情世故,7.4,(少于10人评价),周军/2011-9/32.00元
瞬间抓住人心的66个关键,7.7,(35人评价),王刚/中国三峡出版社/2004-3/21.00元
少女自卫手册,7.0,(11人评价),朱建军/安徽人民出版社/2009-1-1/19.50元
播音主持艺术语言基本功训练教程,7.7,(少于10人评价),赵秀环/中国传媒大学出版社/2008年1月/38.00元
人际心理治疗理论与实务,5.1,(10人评价),默纳·M·韦斯曼(MyrnaM.Weissman)、约翰·C·马尔科维奇(JohnC.Markowitz)、杰拉尔德·L·克勒曼(GeraldL.Klerman)/唐子俊、唐慧芳、何宜芳/世界图书出版公司/2010-5/45.00元
攻心术,6.7,(10人评价),(美)埃文·韦伯//约翰·摩根|译者:洪友/洪友/天津社科院/2010-4/29.80元
智业,7.6,(16人评价),韩扑/哈尔滨/2009-6/25.00元
人际关系心理学,6.6,(36人评价),是本哲雄/颜文君/经济管理出版社/2005-3-1/18.00元
演讲与口才知识全集,6.6,(42人评价),何书宏/北京工业大学出版社/2005-9/45.00元
影响力（中小企业版）,7.5,(20人评价),崔学良、杨光明/中户工商联合出版社有限责任公司/2012-2-1/29.90元
销售大师之杰弗里·吉特默销售思想精读全集,7.4,(少于10人评价),金跃军/中华工商联合出版社有限责任公司/2012-3-1/39.90元
不必拼狠劲 姐有洞察力,7.2,(16人评价),徐筠/2012-3/28.00元
幸福的情绪,7.9,(15人评价),罗伯特•所罗门/聂晶、杨壹茜、左祖晶/中国人民大学出版社/2011-8-1/42.00元
伯恩斯情绪疗法,7.1,(106人评价),【美】大卫•伯恩斯（DavidD.Burns）/覃薇薇/万卷出版公司/2010.8/39.80元
赞美的艺术,7.0,(26人评价),陈浩/2012-10/29.80元
心理学的诡计2,6.1,(81人评价),陈玲//蒋先润/新世界/2009-5/36.00元
气场心理学,7.1,(40人评价),宋可力/北京理工大学/2011-7/28.00元
每天懂一点人情世故,6.6,(114人评价),章岩/天津科学技术出版社/2010-2/32.00元
最靠谱的行为观察术:人际交往中的识人相处之道,7.2,(11人评价),莫里克·罗森伯格（MerrickRosenberg）、丹尼尔·西尔弗特（DanielSilvert)/段鑫星、吴国莎/人民邮电出版社/2013-8-1/29.00
7招拿下新客户,7.9,(18人评价),许晋/中华工商联合出版社有限责任公司/2011-1-1/29.90元
说话的魅力,7.2,(761人评价),刘墉/接力出版社/2009-8/45.00元
闲谈,8.1,(24人评价),阿伊.杰伊/海南出版社/2002-10/18.80元
把话说到心窝里,8.4,(138人评价),刘墉/九洲图书出版社/2002-01/10.0
卡内基如何停止忧虑开创人生,7.5,(67人评价),戴尔·卡内基/陈真/海南出版社,三环出版社/2004-6-1/22.00元
买方立场,7.1,(少于10人评价),[美]温迪·福根·里德/文彦/中华工商联合出版社有限责任公司/2012-4/32.00元
人脉是设计出来的,6.8,(1509人评价),张超/北方妇女儿童出版社/2011-8/28.00元
第一次聊天就麻吉！,5.5,(少于10人评价),唐．蓋柏/蘇儀/大寫出版/2010-3-16/NT$260
为人处世厚黑学,6.9,(25人评价),赵丁/地震出版社/2004-11/29.00元
The Leadership Machine,6.8,(少于10人评价),MichaelM.Lombardo、RobertW.Eichinger/LomingerLtdInc/2000-12/USD39.95
Give and Take,7.4,(少于10人评价),AdamM.Grant/W&amp;N/2013-5-9/GBP20.00
遇见心中的隐士,7.6,(10人评价),吴伯天/中华工商联合出版社有限责任公司/2012-4-1/25.80元
卡耐基领导的艺术与管理智慧,7.0,(103人评价),戴尔·卡耐基/2012-9/32.00元
合伙人,7.6,(133人评价),【阿】费洛迪（ClaudioFernández-Aráoz）/高玉芳译、谢非校译/中信出版社/2015-7-16/45.00元
做人方与圆,6.3,(少于10人评价),李唐/2010-6/39.80元
挑战人性的弱点,7.0,(70人评价),戴尔・卡耐基/刘津/学林出版社/2000-1-1/22.00元
女人人脉论,7.6,(28人评价),菲奥娜/2012-7/32.00元
人際歷程取向治療,6.2,(少于10人评价),EDWARDTEYBER、FAITHHOLMESMCCLURE/新加坡商聖智學習亞洲私人有限公司/2012-1-1/550
礼仪金说,7.1,(272人评价),金正昆/陕西师范大学出版社/2006-5-1/29.8
智慧底牌,7.3,(12人评价),路长全/东方/2011-2/38.00元
90秒内定人脉,7.4,(17人评价),（美）尼古拉斯.布思曼/王祖宁/重庆出版社/2011-11/28.00元
20几岁要懂得的处世心理学,6.7,(93人评价),水淼/北京航空航天大学/2009-10/25.00元
做最好的中层,7.1,(18人评价),成杰/2011-12/32.00元
方与圆全集,7.9,(315人评价),丁远峙/海天出版社/2007-1-1/45.00元
读懂你自己读懂你周围的人,7.1,(11人评价),方道/长安出版社/2006年03月/36.00元
送礼的艺术,6.3,(59人评价),穆秋月/中国华侨/2012-2/28.00元
人际关系学,6.6,(少于10人评价),罗伯特·博尔顿/徐红/天津社会科学院出版社/2012-5/39.80元
我真的要和他共度此生嗎,7.0,(19人评价),吴若权/高宝/2013-5/71.96元
圈子,7.9,(48人评价),张建鹏、陈亚明/当代世界出版社/2006-4/30.00元
我不是教你诈5,6.9,(375人评价),刘墉/漓江出版社/2007-11/19.80元
一本书学会人情世故,6.8,(11人评价),夏永为/哈尔滨出版社/2010-8/28.00元
塔木德,6.9,(54人评价),塔尔莱特·赫里姆/2009-2/36.00元
关系管理的智慧,8.9,(少于10人评价),罗家德/社会科学文献出版社/2006-10/28.0
怎么说客户才会听 怎么做客户才会买,7.2,(少于10人评价),韩增海/中华工商联合出版社有限责任公司/2011-2-1/29.90元
饭局攻心术,7.6,(114人评价),陆洲/2012-11/29.80元
态度改变与社会影响,5.7,(497人评价),[美]菲利普·津巴多、迈克尔·利佩/邓羽、肖莉、唐小艳等/人民邮电出版社/2007-11-1/68.00元
学会来事儿的艺术全集,7.9,(少于10人评价),华阅/2010-8/36.80元
最美好的时光,7.7,(39人评价),仲利民编/印刷工业/2011-6/19.80元
公关礼仪-金正昆教你学礼仪,8.1,(171人评价),金正昆/陕西师大/2007-3/25.00元
第七感,8.5,(60人评价),丹尼尔·西格尔/黄珏苹、王友富/浙江人民出版社/2013-5/49.90元
单身爱之语,6.4,(76人评价),盖瑞·查普曼/柯美玲/江西人民出版社/2007-2/20.00元
九型人格读人术,7.0,(41人评价),中原/中华工商联合出版社/2010-10-1/35.00元
情商是女人幸福的资本,8.9,(10人评价),张馨月/2010-8/25.00元
菜根谭――为人处世大全,6.8,(55人评价),人生经典/唐汉注/中国对外翻译出版公司/2003-08/29.80
超级人脉术大全集,6.2,(少于10人评价),翟文明/华文/2010-1/29.80元
大学生礼仪,7.1,(10人评价),金正昆/中国人民大学出版社/2007-5/19.80元
做东,6.5,(24人评价),滕征辉/江苏文艺出版社/2014-1-1/32.8
魅力演说,8.0,(34人评价),袁岳/机械工业/2006-1/22.00元
谁可依靠,6.6,(少于10人评价),基思·法拉齐/薛露然/2010-12/29.00元
不說謊, 我們活不下去!,6.8,(少于10人评价),2012-10/128.00元
公关专家不告诉你的101则攻心策略,6.7,(61人评价),79.60元
友谊责任论,7.1,(18人评价),西塞罗/林蔚真/光明日报出版社/2006-12/18.00元
下一句我该说什么？,8.0,(少于10人评价),罗恩/汪洪友/中信出版社/2004-3/18.00元
人性的弱点,6.7,(13人评价),戴尔•卡耐基/吉林人民出版社/2014-1/25.00
It&#39;s Not Just Who You Know,7.4,(少于10人评价),TommySpaulding/CrownBusiness;1edition/(August10,2010)/$15.64
人性的弱点,7.7,(21人评价),戴尔·卡耐基/吕韩、陆章/天津人民出版社/2013-1/32.00元
刘墉超强说话术,8.0,(55人评价),刘墉/漓江出版社/2012-4/20.00元
如何提升人际交往能力,7.7,(少于10人评价),戴媛媛/北京大学出版社/2004-1/33.00元
别控制我,7.3,(少于10人评价),理查德·斯坦纳克/肖薇/花城出版社/2003-1/16.00元
如何有效沟通,7.5,(少于10人评价),张俊娟/人民邮电/2010-8/30.00元
沟通决定你的一生,6.5,(少于10人评价),薛巍/2010-3/32.00元
信任的力量,8.8,(少于10人评价),罗伯特・布鲁斯・萧/李胜杰/经济管理出版社/2002-02/20.00
八卦性格學,8.0,(少于10人评价),簡單單、奇土/香港博學出版社/2013-7-17/港幣$68
如何读懂和掌控你周围的人,5.5,(少于10人评价),刘清海编/2008-6/38.00元
职场红楼,7.1,(50人评价),沈威风/东方出版社/2004-10/29.80
青蛙变王子,7.9,(58人评价),约翰．葛瑞德
跟卡耐基学人际交往,7.4,(少于10人评价),李志敏/中国商业出版社/2005-6-1/24.8
至关重要的关系,6.9,(633人评价),里德·霍夫曼、本·卡斯诺瓦/钱峰/北京联合出版公司/2013-5/39.80
我就是教你混社会,7.6,(63人评价),章岩/湖南文艺出版社/2012-7-1/32.80元
社交与礼仪知识全集,7.4,(少于10人评价),云牧心/北京工业大学出版社/2006-5/45.00元
骚扰--无法回避的痛,6.9,(18人评价),（法）玛丽・弗朗斯・伊里戈扬/陈露/社会科学文献出版社/2001-11/22.00元
能说会道是本事全集,6.1,(少于10人评价),周洪杰/金城出版社/2007-1/28.00元
中国式商务应酬细节全攻略,7.3,(12人评价),廖春红/2010-5/30.00元
争辩力,7.3,(92人评价),[日]和田秀树/张瑞丰/北京科学技术出版社/2016-3-31/32.00
How to Talk to Anyone, Anytime, Anywhere,6.2,(127人评价),LarryKing、BillGilbert/ThreeRiversPress/1995-10-24/USD12.95
为你而写的心理学,7.9,(22人评价),李喆雨/千太阳/2009-11/26.80元
克服累死人的人際關係，輕鬆打造好人緣,8.5,(少于10人评价),心屋仁之助/丁雍/春光出版/2012-2-1/NT$220
火星人金星人长相厮守,7.6,(119人评价),(美)约翰·格雷/苏元/中央编译出版社/2007年7月/26.80元
人性潜规则,6.9,(少于10人评价),陈鹏飞/北京航空航天大学/2011-5/24.00元
中国人的关系原理,7.4,(38人评价),翟学伟/北京大学出版社/2011-6/45.00元
陌生貴人,7.9,(少于10人评价),梅琳達．貝樂、凱倫．芬格曼/方智/2009-11-30/NT$290
商务沟通与人际关系拓展,8.6,(少于10人评价),吴娟瑜/北京大学出版社/2007-4/20.00元
瞬間成為冷讀術高手,6.2,(95人评价),石井裕之/陳光棻/天下遠見出版股份有限公司/2009/06/30/NT$220
How to Stop Worrying and Start Living,6.9,(241人评价),DaleCarnegie/Pocket/1990-9/71.00元
交换定律,6.1,(16人评价),瞿力/中央编译出版社（北京图书发行部）/2006-4/28.00元
演讲与口才,7.7,(少于10人评价),陈翰武/武汉大学/2005-9/17.00元
零压力社交,6.2,(111人评价),[美]德沃拉•扎克（DevoraZack）/孙骞骞、韩冰/海天出版社/2011-7/28.00元
为什么冷场的总是你,4.9,(12人评价),东方笑/安徽人民出版社/2012-6/29.80元
中国人脉术,6.9,(少于10人评价),张立辉/2012-4/29.80元
网,7.6,(15人评价),常桦主编/武汉大学/2006-4/28.80元
成功人士99个说话细节,7.8,(少于10人评价),凡禹编/华中科技/2009-7/36.00元
处世36计,6.8,(少于10人评价),陈小春/时事出版社/2006-6/36.00元
超强人脉术,7.7,(少于10人评价),林海/2009-7/29.80元
做人的哲学,7.9,(12人评价),张大伟编/2008-4/29.80元
做一个幸福的职业女性,6.1,(少于10人评价),华阳/新华出版社/2010-1/18.50元
财富人脉,8.0,(少于10人评价),中岛一/2008-4/23.80元
与难以相处的人共事,7.5,(少于10人评价),博比・林克默/中国社会科学出版社/2001-5-1/15.00
人脉地图,6.9,(少于10人评价),方明/2011-1/29.80元
送礼的艺术,7.3,(少于10人评价),商金龙/华中科技大学出版社/2013-5/28.00元
有效沟通,7.2,(94人评价),2005-1/45.00元
吴淡如超人气说话术,7.1,(202人评价),吴淡如/中央电大/2009-2/25.00元
不怯场！说话的艺术,7.0,(155人评价),（日）杉山美奈子　主编，（日）伊藤美树　绘画，王晶，王金平　翻译/乔君,潘凤财翻译/中国轻工业出版社/2007/01/20.0
你在为谁工作,6.5,(少于10人评价),戴维·汤普森/徐建萍/2012-10/16.80元
演讲与口才,7.0,(少于10人评价),2007-7/14.80元
从毕业到立业不可不知的人脉法则,6.7,(少于10人评价),李伟楠/北京航空航天大学/2011-6/28.00元
