无畏之海,9.4,(206人评价),章骞/山东画报出版社/2013-7-1/120.00元
战争论（全三卷）,8.7,(531人评价),[德]克劳塞维茨/中国人民解放军军事科学院/商务印书馆/1997-2/55.20元
隐形军队：游击战的历史,8.1,(65人评价),﹝美﹞马克斯•布特（MaxBoot）/赵国星、张金勇/社会科学文献出版社·甲骨文/2016-4-1/118
布局天下,8.8,(414人评价),饶胜文/解放军出版社/2006-5-1/21.00元
第二次世界大战战史,9.0,(664人评价),李德•哈特(BasilH.LiddellHart)/上海人民出版社/2009-3-1/75.00元
滑铁卢,8.4,(212人评价),[英]伯纳德·康沃尔/陆大鹏/社会科学文献出版社·甲骨文/2016-1-1/79.00
进击的局座,7.9,(212人评价),张召忠/长江文艺出版社/2016-11-1/42.00
亮剑,8.9,(11884人评价),都梁/解放军文艺出版社/2005-3/28.00元
战争改变历史,9.1,(117人评价),马克斯·布特/石祥/上海科学技术文献出版社/2011-3/68.00元
西洋世界军事史（全三卷）,9.1,(410人评价),（英）J.F.C富勒/钮先钟/广西师范大学出版社/2004-05/168.00元
中国古代战争的地理枢纽,8.9,(88人评价),宋杰/中国社会科学出版社/2009-6/62.00元
不列颠太阳下的美国海权之路,8.4,(30人评价),章骞/上海交通大学出版社/2016-8-1/68.00元
苦难辉煌,8.0,(1440人评价),金一南/华艺出版社/2009-1/46.00元
特拉法尔加战役,8.6,(66人评价),[英]朱利安·S.科贝特(JulianS.Corbett)/陈骆/社会科学文献出版社·甲骨文/2016-4/79
痞子英雄,9.6,(25人评价),[美]凯文·莫勒（KevinMaurer）/王璜/化学工业出版社·悦读名品/2016-7-1/39.00元
1944：腾冲之围,8.4,(129人评价),余戈/生活·读书·新知三联书店/2014-5-1/96.00元
战略,7.5,(25人评价),[英]劳伦斯·弗里德曼（LawrenceFreedman）/王坚、马娟娟/社会科学文献出版社·甲骨文/2016-11/148.00
战争史,8.0,(141人评价),[英]约翰·基根/林华/中信出版社/2015-9/56.00元
麒麟之与子同袍,9.4,(3073人评价),桔子樹/宇河文化/2011-6-10/NT280
二战史,8.6,(81人评价),[英]约翰·基根/李雯/北京大学出版社/2015-1/78.00
竞逐富强,8.8,(72人评价),威廉·H·麦尼尔(WilliamH.McNeill)/倪大昕、杨润殷/上海辞书出版社/2013-1-1/58.00元
断剑,9.6,(47人评价),[美]乔纳森•帕歇尔JonathanB.Parshall、[美]安东尼•塔利AnthonyP.Tully/蒋民于丰祥等/学林出版社/2013-7-1/120.00元
中国历代战争史（第1册）,9.0,(116人评价),台湾三军大学编著/中信出版社/2012-12/59.80元
日本陆军史,7.7,(15人评价),[日]户部良一/韦平和、孙维珍/社会科学文献出版社/2016-10-10/49.00元
日本陆军的轨迹（1931—1945）,8.4,(60人评价),川田稔/韦和平/社会科学文献出版社/2015-9-1/CNY45.00
浩瀚大洋是赌场,8.4,(1105人评价),俞天任/语文出版社/2010-05/52.00
猎杀“红十月”号,8.3,(515人评价),汤姆·克兰西/张召忠、方宝定/上海译文出版社/2005-7/30.00元
三十六计,8.7,(846人评价),张弓译注/雷庆翼/山西古籍出版社/1999.9/6.80
八月炮火,8.6,(348人评价),塔奇曼/张岱云/新星出版社/2005-05/35.00
俄国与拿破仑的决战,8.5,(158人评价),（英）多米尼克·利芬（DominicLieven）/吴畋、王宸/社会科学文献出版社·甲骨文/2014-12-31/86.00元
高卢战记,8.4,(820人评价),[古罗马]凯撒/任炳湘/商务印书馆/1979-9/18.00元
曼施泰因元帅战争回忆录,8.5,(230人评价),冯·埃里希·曼施泰因/戴耀先/解放军出版社/2006-3/43.00元
苏联军队的瓦解,8.4,(97人评价),威廉•奥多姆/王振西、钱俊德/社会科学文献出版社/2014-6/89.00元
最后一颗子弹留给我,8.0,(2377人评价),刘猛/大众文艺出版社/2005-8/39.80元
泥泞中的老虎,8.8,(71人评价),奥托·卡里乌斯/李洛/北京艺术与科学电子出版社/2012-9/48
孤独的幸存者,8.2,(754人评价),马库斯·鲁特埃勒(MarcusLuttrell)、帕崔克·罗宾逊/湖北长江出版集团，长江文艺出版社/2009-5-1/25.00元
武器和战争的演变,8.8,(105人评价),（美）T.N.杜普伊/严瑞池、李志兴等/军事科学出版社/1985.6/2.6
战争史研究,9.5,(232人评价),内蒙古人民出版社/2009-2/15.00元
远东 朝鲜战争,8.0,(893人评价),王树增/解放军文艺出版社/2005-3/52.00元
狼群1,8.9,(1243人评价),刺血/朝华出版社/2005-9/23.80元
知中·孙子兵法指南书,8.3,(70人评价),苏静主编/中信出版社/2016-7/56.00
一战秘史,8.6,(91人评价),(美国)梅尔(G.J.Meyer)/何卫宁/新华出版社/2011-12/56.00元
超限战,8.0,(340人评价),乔良、王湘穗/中国社会出版社/2005-9/36.0
纪效新书,9.4,(31人评价),戚继光/中华书局/1996-11/13.00
生死之间,8.0,(14人评价),马克·L.唐纳德（MarkL.Donald）、斯科特·麦克塔维什（ScottMactavish）/化学工业出版社·悦读名品/2016-11-1/46.00元
抗日战争,8.7,(180人评价),王树增/人民文学出版社/2015-7-1/66.00元
西方战争艺术,8.9,(118人评价),[美]阿彻·琼斯（ArcherJone/刘克俭、刘卫国/中国青年出版社/2001-1/42.00元
中国历代战争史（1—18）,8.8,(68人评价),台湾三军大学编/军事译文出版社（内部发行）/1983
隆美尔战时文件,8.6,(329人评价),[英]B.H.李德哈特/钮先钟/陕西师范大学出版社/2005-5/33.00元
经略幽燕,8.7,(136人评价),曾瑞龙/北京大学出版社/2013-1/49.00元
日落共青城,8.8,(272人评价),贝德勒·普耶洛夫斯基/肖云/内蒙古人民出版社/2009/38元
龙旗飘扬的舰队,8.3,(586人评价),姜鸣/生活·读书·新知三联书店/2002-12/38.00元
决战葛底斯堡,8.3,(71人评价),【美国】迈克尔•夏拉/付满/译林出版社/2013-10/38.00
解放战争（上）（1945年8月—1948年9月）,8.1,(807人评价),王树增/人民文学出版社/2009-8/60.00
抗日战争正面战场（上中下）,9.4,(62人评价),中国第二历史档案馆/江苏古籍出版社/2005-8/220.00元
国共争战大东北,8.1,(少于10人评价),唐洪森/科学普及出版社/1999年
第一次世界大战战史,8.3,(144人评价),(英)里德尔·哈特、B.H.LiddellHart/林光余/上海人民出版社/2010-8/58.00元
有一类战犯叫参谋,8.7,(1133人评价),俞天任（冰冷雨天）/语文出版社/2009年11月/28.00元
粟裕回忆录,8.4,(153人评价),粟裕/解放军（原长虹）/2007-8/46.00元
海权对历史的影响,8.9,(123人评价),[美]A.T.马汉/安常容、成忠勤/中国人民解放军出版社/2006-1/47.00元
1661，决战热兰遮,8.3,(126人评价),欧阳泰(TonioAndrade)/陈信宏/九州出版社/2014-6-1/CNY45.80
当兵,9.0,(40人评价),齐小林/四川人民出版社/2015-6-1/46
死亡之手,8.6,(42人评价),[美]戴维•霍夫曼/张俊/广西师范大学出版社/2014-4/59.00
狼群(上、下)(全二册),8.9,(1142人评价),刺血/朝华出版社/2011-1/48.00元
武经七书（全二册）,8.8,(145人评价),骈宇骞等/骈宇骞/中华书局/2007-7/59.00元
C形包围,8.0,(921人评价),戴旭/文汇出版社/2010-1-1/45.00元
画说中国历代甲胄,8.6,(104人评价),陈大威编著/绘/上海书店出版社/2009-6/138.00元
西方战略思想史,8.4,(165人评价),钮先钟/广西师范大学出版社/2003-3-1/49.00元
东进（套装共2册）,8.5,(120人评价),保罗·卡雷尔/小小冰人/北京艺术与科学电子出版社/2013-1/59.80元
燃烧的岛群,8.8,(164人评价),宋宜昌/北岳文艺出版社/1987-7/6.80
中国历代战争史（1-18）,9.0,(30人评价),台湾三军大学/中信出版社/2013-7-1/1188.00元
二战史诗三部曲,9.1,(22人评价),[美]科尼利厄斯·瑞恩（CorneliusRyan）/王义国等/中信出版社/2015-9/174.00元
第二次世界大战史,9.3,(15人评价),[德]K·蒂佩尔斯基希/赖铭传/解放军出版社/1992年/20.00元
闪击英雄,8.5,(384人评价),海因茨・古德里安/陕西师范大学出版社/2005-03/33.00
十杆枪,7.5,(41人评价),克里斯·凯尔、威廉·道尔/段新岩/中信出版社/2015-9/48.00元
中国古代军戎服饰,7.9,(90人评价),刘永华/上海古籍出版社/2003-1/55.00元
国破山河在,8.3,(1796人评价),萨苏/山东画报出版社/2007-7/33.00元
最寒冷的冬天,7.6,(935人评价),大卫•哈伯斯塔姆/重庆出版社/2010-10/58.00元
艰难一日,7.4,(595人评价),【美】马克·欧文凯文·莫勒/杨保林、张宝林、王蕾/中信出版社/2012-12/39.00元
美国人眼中最真实的越南战争,8.8,(35人评价),〔美〕卡尔·马兰提斯（KarlMarlantes）/胡坚/华东师范大学出版社/2014-3-1/48.00元
中国文化与中国的兵,8.7,(307人评价),雷海宗/商务印书馆/2001-6-1/13.0
一战简史,7.4,(306人评价),[英]诺曼·斯通/王岽兴、张蓉/中信出版社/2014-9/38.00
中国历代军事战略（上下）,8.5,(89人评价),《中国军事史》编写组编/解放军出版社/2006-1/89.00元
情报的兴衰,7.8,(12人评价),[美]迈克尔•华纳/黄日涵、邱培兵/社会科学文献出版社/2016-1/89.00元
日本人眼里的朝鲜战争（上下）,8.5,(64人评价),(日)陆战史研究普及会编/高培、裴山/国防大学出版社/1999-12/68.00元
战略研究,8.1,(99人评价),钮先钟/广西师范大学出版社/2003-8-1/22.80元
战略论,8.6,(95人评价),李德哈特(英)/钮先钟/内蒙古文化出版社/20.00
从战争中走来：两代军人的对话,8.5,(259人评价),张胜/中国青年出版社/2008-1/45.00元
亚洲古兵器图说,8.9,(94人评价),周纬/中国友谊/2009-7/98.00元
怛逻斯之战,7.4,(10人评价),杨军、高厦/商务印书馆/2016-11/48.00
大崩溃,8.6,(253人评价),都梁/北京联合出版公司/2012-11/49.80元
步兵攻击,8.4,(58人评价),埃尔温·隆美尔/曹磊/时代文艺出版社/2014-2/39.00元
狼牙,8.1,(3051人评价),刘猛/大众文艺出版社/2005-04/39.80元
林副主席论战术思想与战斗作风,9.1,(24人评价),林彪/林彪/中国人民解放军战士出版社/1970
浴血太平洋,8.7,(少于10人评价),斯朗•麦克埃内里/季我努/重庆出版社,重庆出版集团/2016-6-1/CNY42.00
靖海澄疆（上下册）,8.4,(38人评价),马幼垣/中华书局/2013-3-1/CNY98.00
大东亚战争全史（全四册）,8.9,(71人评价),服部卓四郎/张玉祥等译/商务印书馆/1984/13.90
山的那一边,8.5,(113人评价),B.H.LiddellHart/张和声/上海人民出版社/2011-8/45.00元
日本帝国海军兴亡史（上下）,9.2,(101人评价),阎京生/内蒙古人民出版社/2008年7月/60
海上霸主,8.4,(71人评价),约翰·R.黑尔/史晓洁/广西师范大学出版社/2012-4/39.00元
巨人的碰撞,8.5,(78人评价),[美]戴维·M·格兰斯、[美]乔纳森·M·豪斯/赵玮、赵国星/汕头大学出版社/2012-6/49.80元
历史的赢法：用军,7.6,(34人评价),文润燕生子/中国海洋大学出版社/2016-7-1/69.00
战争指导,9.0,(85人评价),（英）富勒/绽旭、周驰校/解放军/2006年01月/28.0
曾胡治兵语录,8.7,(100人评价),蔡锷/广西师范大学出版社/2007-11/22.00元
士兵突击,8.9,(4767人评价),兰晓龙/花山文艺出版社/2007-2/32.00元
德军总参谋部,8.2,(160人评价),瓦尔特・戈利茨/海南出版社,三环出版社/2004-4-1/28.00
日本陆军与中国,7.5,(37人评价),[日]户部良一/郑羽/社会科学文献出版社/2015-10/45.00
孙子三论,8.8,(76人评价),钮先钟/广西师范大学出版社/2003-08/22.80
被遗忘的士兵,9.0,(928人评价),[法]盖伊·萨杰/杨华钢/新华出版社/2009-1-1/36.00
愚政进行曲,8.6,(30人评价),巴巴拉·W·塔奇曼/孟庆亮/中信出版集团股份有限公司/2016-10-1/68.00元
英国陆军史,8.7,(51人评价),[英]阿伦•马林森著/胡坚/广西师大出版社/2013-10/69.8
东北解放战争纪实,8.1,(48人评价),刘统/人民出版社/2004-5-1/50.00元
雪白血红,8.2,(128人评价),[德]京特·K·科朔雷克/小小冰人/汕头大学出版社/2012-6-24/39.80元
艨艟夜谭,8.7,(48人评价),章骞/青岛出版社/2012-7/42.00元
拓边西北,8.6,(96人评价),曾瑞龙/北京大学出版社/2013-1/35.00元
红星照耀太平洋,7.5,(94人评价),【日】吉原恒淑、【美】詹姆斯•霍姆斯/钟飞腾、李志斐、黄杨海/社会科学文献出版社·甲骨文/2014-6-20/49.00
空中英豪,9.3,(27人评价),唐纳德·L·米勒/小小冰人/人民日报出版社/2014-1-20/128.00元
中国兵器史稿,8.3,(104人评价),周纬/百花文艺出版社/2006-1/42.00元
山河动,7.4,(46人评价),张瑞德/社会科学文献出版社/2015-11/48
一招制敌,7.5,(107人评价),meiguolujunbu/李旭大/北方文艺出版社/2010-1-7/23.80元
遥远的桥,8.7,(171人评价),科尼利厄斯·瑞恩/王义国/中国人民解放军出版社/2007-4/48.00元
弹痕,8.2,(1227人评价),纷舞妖姬/中国友谊出版公司/2006-12/26.00元
战场上的蒲公英,8.8,(375人评价),王外马甲/山东画报出版社/2009-4/38.00元
普洛科皮乌斯战争史,9.0,(55人评价),[拜占庭]普洛科皮乌斯/王以铸、崔妙因/商务印书馆/2010-03/75.00
中国古兵器论丛,8.7,(46人评价),杨泓/中国社会科学出版社/2007年4月/42.00元
通往柏林之路(集合卷)(典藏版),8.3,(少于10人评价),约翰·埃里克森/小小冰人/台海出版社/229.80元
海权论,8.6,(51人评价),阿尔弗雷德·塞耶·马汉/一兵/同心出版社/2012-7/29.80元
二战军服全记录,9.5,(118人评价),(英)安德鲁·莫罗/叶正茂、王立非/上海人民出版社/2006-1/130.00元
麒麟之生死與共,8.2,(1876人评价),桔子樹/宇河文化出版有限公司/2011-7-5/NT$238
兵王,7.9,(619人评价),漠北狼/时事出版社/2006/32.00元
战争的文化,8.3,(109人评价),[以]马丁·范克勒维尔德/李阳/生活·读书·新知三联书店/2010-12/39.00元
诺曼底登陆,8.4,(135人评价),阿姆布鲁/云小丽/海南出版社/2008-1/39.80元
国防论,8.0,(78人评价),蒋百里/岳麓书社/2010-12-1/15.00元
血战太平洋之瓜岛浴血记,8.3,(184人评价),罗伯特·莱基/王瑞泽/译林出版社/2010-6/28.00元
德国克虏伯与晚清火炮,6.6,(少于10人评价),孙烈/山东教育出版社/2015-7-1/CNY65.00
黑鹰坠落,8.5,(127人评价),马克·博登/崔喆/长江文艺出版社/2011-7/30.00元
总体战,8.4,(108人评价),(德)埃里希·鲁登道夫/戴耀先/解放军出版社/2005-1/12.00元
彩虹六号（上下册）,8.3,(248人评价),[美]汤姆·克兰西/孙康琦，童新耕，余家驹/上海译文出版社/2007-8/60.00元
暗殺教典,8.5,(少于10人评价),羅伯特.貝爾(RobertB.Baer)/朱品宜/臉譜/2015-2
一战史,8.1,(72人评价),约翰·基根/张质文/北京大学出版社/2014-9/72.00
中国特种兵之特别有种,8.2,(13人评价),纷舞妖姬/中国友谊出版公司/2016-9/38.00
美国军队及其战争,8.1,(59人评价),[美]詹姆斯·M·莫里斯/符金宇/世界图书出版公司/2013-4/49.80元
解放战争（下）（1948.10-1950.5）,7.3,(463人评价),王树增/人民文学出版社/2009-10-1/60.00元
军情六处,9.5,(115人评价),[英]基斯·杰弗里/宗端华、廖国强/湖南文艺出版社/2011-5/68.00元
麒麟之快意人生,7.5,(1641人评价),桔子樹/宇河文化/2011-9-10/TWD280
战争的果实,8.3,(267人评价),[美]迈克尔·怀特/卢欣渝/三联书店/2009-6/30.00元
简氏枪械鉴赏指南,7.4,(125人评价),张劼/2009-10/59.00元
漫长的战斗,8.6,(312人评价),约翰·托兰/孟庆龙/中国社会科学出版社/1993-8/48.00元
败在海上,7.9,(少于10人评价),梁二平/三联书店/2016-3/100.00
图说西洋甲胄武器事典,9.0,(152人评价),三浦权利/谢志宇/上海书店出版社/2005-5/45.00元
帝国之弧,8.1,(60人评价),乔良/长江文艺出版社/2016-4-15/39.80元
世界海军史,9.6,(17人评价),E.B.波特/李杰等等/解放军出版社/1992
克虏伯的军火,7.1,(44人评价),[美]威廉•曼彻斯特（WilliamManchester）/姜明新/社会科学文献出版社/2012-11/168.00元
中途岛海战,8.7,(129人评价),渊田美津雄、奥宫正武/许秋明/商务印书馆/1979.5/0.70元
盛世狼烟,7.8,(431人评价),戴旭/新华出版社/2009-3-1/48.00元
冰是睡着的水,7.7,(2636人评价),刘猛/大众文艺出版社/2005-05/29.80
国际事务概览.第二次世界大战（全11卷）,9.1,(68人评价),阿诺德.J.汤因比/上海世纪（上海译文）/2007-3/748.00元
美国陆军军官手册,8.7,(28人评价),凯瑟・波恩/军事科学院外国军事研究部/中国人民解放军出版社/2003-1-1/45.00
黎明的炮声,8.1,(20人评价),〔美〕里克·阿特金森（RickAtkinson）/小小冰人、王祖宁、任小红/重庆出版社/2015-5-1/CNY99.80
明斯克号出击,7.5,(104人评价),久留岛龙夫、军事研究小组/齐协/新华出版社/1980-3/1.05元
朱可夫,7.3,(92人评价),杰弗里·罗伯茨(GeoffreyRoberts)/李晓江/社会科学文献出版社/2015-5-1/CNY69.00
轰炸东京,7.2,(14人评价),詹姆斯·M·斯科特/银凡/民主与建设出版社/2016-8-26/58.00元
海军战略,8.6,(107人评价),艾·塞·马汉/蔡鸿幹/商务印书馆/2003-7/22.00元
朱可夫元帅战争回忆录,7.8,(124人评价),朱可夫/徐锦栋/解放军出版社/2003-1/59.00元
最残酷的夏天,8.6,(67人评价),菲利普·卡普托/蒋小虎/北京联合出版公司/2014-3-1/CNY45.00
红圈 : 海豹突击队前狙击手总教练回忆录,8.0,(77人评价),布兰登·韦伯、约翰·大卫·曼/王岑卉/北京联合出版公司/2013-6
日本陆军兴亡史,7.8,(27人评价),[美]爱德华•德瑞/顾全/新华出版社/2015-5-1/CNY72.00
罗马帝国的大战略,7.8,(59人评价),[美]勒特韦克/时殷弘、惠黎文/商务印书馆/2008-07/30.00元
兄弟连,8.7,(2830人评价),斯蒂芬・E.安布罗斯/王喜六、祁阿红/译林出版社/2003-10/23.80元
战争艺术,8.2,(135人评价),约米尼/钮先钟/广西师范大学出版社/2003-01/24.80元
制空权,8.3,(77人评价),[意]朱里奥·杜黑/曹毅风、华人杰/解放军出版社/2005-1/29.00元
阴影中的军队,7.2,(63人评价),[美]埃里克·普林斯/张晓红、周勇/中信出版社/2015-1/59.00
机器人战争,8.8,(少于10人评价),P.W.辛格（P.W.Singer）/逯璐、周亚楠/华中科技大学出版社/2016-8/¥68.00
纳粹医生,8.3,(32人评价),[美]罗伯特·杰伊·利夫顿/王毅、刘伟/江苏凤凰文艺出版社/2016-10/118.00元
战争的原因,8.3,(80人评价),斯蒂芬·范·埃弗拉/上海人民出版社/2007-1/30.00元
兵以诈立,7.9,(930人评价),李零/中华书局/2006-8/39.00元
朝鲜战争,7.2,(168人评价),马修·邦克·李奇微/军事科学出版社/1983年/1.20元
中国古兵二十讲（插图珍藏本）,8.5,(76人评价),杨泓、李力/生活·读书·新知三联书店/2013-1/48.00
狙击战术技巧手册,7.4,(31人评价),陆子峰
地图上的第二次世界大战（上）,7.7,(22人评价),[英]戴维·乔丹、[英]安德鲁·威斯特/穆强、金存惠/中国市场出版社/2015-11/68.00元
保卫斯大林格勒,7.9,(110人评价),[英]安东尼·比弗/何旋/三环出版社/2008-1/38.00元
亚历山大战史,8.1,(20人评价),西奥多·道奇/王子午/中国长安出版社/2015-8-1/79.80元
海权论,7.3,(159人评价),阿尔弗雷德·塞耶·马汉/范利鸿/陕西师范大学/2007-6/58.00元
心胜,8.0,(106人评价),金一南/长江文艺出版社/2013-8-1/36.00元
图解世界战争战法/古代时期,8.2,(104人评价),(英国)西蒙·安格里蒙、(美国)罗勃·赖斯、(英国等)约翰·塞拉蒂/周桂银、邓兵等/宁夏人民出版社/2008年/49.00元
最后一役,8.0,(129人评价),科尼利厄斯·瑞恩/王义国/解放军文艺出版社/2006-6/42.00元
剑桥战争史,7.5,(100人评价),杰弗里·帕克/傅景川等译/吉林人民出版社/2001-03-01/138.0
追杀切·格瓦拉,6.5,(少于10人评价),[美]米奇·维斯、[美]凯文·莫勒/金城出版社/2015-12/46.80元
我在美军航母上的8年,7.6,(175人评价),海攀、一鸣/世界图书出版公司/2013-8/36.00元
机关枪的社会史,7.4,(46人评价),[美]约翰·埃利斯/刘艳琼/上海交通大学出版社/2013-7/28.00元
金一南讲：世界大格局，中国有态度,7.1,(44人评价),金一南/北京联合出版公司/2015-4/42.00
焦土:苏德战争(1943-1944),8.4,(75人评价),保罗•卡雷尔/小小冰人/北京艺术与科学电子出版社/2013-8/79.80
风帆时代的海上战争,8.0,(136人评价),安德鲁·兰伯特/上海人民出版社/2005-12/58.00元
缔造战略,8.5,(88人评价),[美]威廉森·默里、[英]麦格雷戈·诺克斯、[美]阿尔文·伯恩斯坦编/时殷弘等/世界知识出版社/2004-02-01/65.00元
近代日本对华军事谍报体系研究（1868-1937）,8.1,(少于10人评价),许金生/复旦大学出版社/2015-7/68
太平洋战争,8.5,(42人评价),[英]道格拉斯·福特(DouglasFord)/刘建波/北京联合出版公司/2014-11/42.00元
特战先驱,8.7,(138人评价),业余狙击手/大众文艺/2006-6/29.80元
虚拟演兵：兵棋、作战模拟与仿真,7.5,(82人评价),杨南征/解放军出版社/2007-01-01/36.00元
日俄战争全史,8.9,(24人评价),查攸吟/中国长安出版社/2015-6-1/89.80元
大海战,6.8,(49人评价),C.W.尼米兹、E.B.波特/海洋出版社/1987-10-01/£6.77
海洋帝国,7.5,(68人评价),[英]布赖恩·莱弗里/施诚、张珉璐/中信出版社/2016-3/48
先秦战略地理研究,7.6,(14人评价),宋杰/首都师范大学出版社/1999/15
城堡、战争与炸弹,8.5,(少于10人评价),[美]于尔根·布劳尔、休帕特·万·蒂尔/陈波/经济科学出版社/2016-4/59.00元
普鲁士之战：1944-1945,8.2,(20人评价),（英）普里特·巴塔/小小冰人/中国长安出版社/2015-5-6/89.80元
拿破仑时代,8.5,(少于10人评价),周执中、高阳、吴畋/时代文艺出版社/2016-10-1/68.00元
第一次世界大战回忆录（全五卷）,8.0,(197人评价),[英]温斯顿·丘吉尔/吴良健、刘立、刘精香、王翼龙、王铁生、高卓/南方出版社/2002-07/99.00元
历史与战略,7.5,(67人评价),钮先钟/广西师大/2003-10-1/22.80元
最寒冷的冬天Ⅱ,8.3,(111人评价),白善烨/金勇/重庆出版社/2013-2-1/48.00元
铁在烧,8.2,(190人评价),萨苏/人民出版社/2011-1/29.80元
革命之夏,8.1,(125人评价),(美)约瑟夫·J.埃利斯/熊钰/社会科学文献出版社/2016-2/49.00
海图腾,8.6,(140人评价),戴旭/华文/2009-12/26.80元
恺撒：巨人的一生,8.6,(115人评价),[英]阿德里安·戈兹沃西/陆大鹏/社会科学文献出版社·甲骨文/2016-7/89.00元
最終戰爭論．戰爭史大觀,8.6,(26人评价),石原莞爾/郭介懿/廣場/2013-10-23/NT$330
亡命排,7.6,(64人评价),小小冰人/人民日报出版社/2012-10/49.80元
面对面的杀戮,8.0,(72人评价),（英）乔安娜・伯克/孙宁/江苏人民出版社/2005-01/31.00
抗日战争的细节3,8.6,(72人评价),魏风华/人民日报出版社/2016-3-1/38
孙子兵法新注,9.5,(213人评价),中国人民解放军军事科学院战争理论研究部/中华书局/1977-01/10.00元
麒麟之兵天血地,7.2,(1436人评价),桔子树/宇河文化/2011-9-10/280台币
决战,8.5,(77人评价),金冲及/北京大学出版社/2012-11/32.00元
宋朝军制初探,8.1,(49人评价),王曾瑜/中华书局/2011-3-1/86.00元
突破缅北的鹰,8.9,(183人评价),萨苏/文汇出版社/2012-1/39.80元
第二次世界大战中的德国海军战略,8.5,(34人评价),卡尔.邓尼茨/上海人民出版社/1976/0.47元
我的特种生涯,8.2,(354人评价),猎鹰/东方出版/2007-1/26.00元
父亲的战场,9.0,(1276人评价),章东磐/山西人民出版社/2009-7/32.00元
走进五角大楼,8.4,(少于10人评价),[美]派瑞·M.史密斯、丹尼尔·M.格斯坦/重庆出版社/2016-10/39.80元
坦克战,9.1,(80人评价),[德]冯·梅林津/战士出版社/1981年/1.90元
伯罗奔尼撒战争,8.0,(351人评价),[美]唐纳德·卡根/陆大鹏/社会科学文献出版社/2016-4/79.00元
军备及其影响,8.5,(16人评价),托马斯·谢林/毛瑞鹏/上海人民出版社/2011-1/32.00元
战斗圣经I,8.3,(61人评价),上田信/人民邮电出版社/2011-11/35.00元
美军战地记者伊拉克战争亲历记,8.1,(97人评价),埃文·赖特/解放军文艺出版社/2006-7/26.00元
民国军事史.第一卷,8.4,(44人评价),姜克夫/重庆出版社/2009年11月/35.00元
克里姆林宫的枢机主教,8.1,(178人评价),汤姆·克兰西/章祖德、祁阿红/上海译文出版社/2007-8/36.00元
16-17世纪西方火器技术向中国的转移,8.5,(少于10人评价),尹晓冬/山东教育出版社/2014-1/48
回形针行动,8.4,(27人评价),安妮·雅各布森/重庆出版社/2015-9/45.00
最后的胜利,8.2,(55人评价),[美]小乔治·尼佩/小小冰人/云南人民电子音像/2010-1/39.80元
世界武器图典,8.3,(72人评价),TheDiagramGroup/刘军、董强/安徽人民出版社/2008.8/59.00元
战国纵横：鬼谷子的局7,8.5,(286人评价),寒川子/江苏文艺出版社/2013-8/29.90
兵法,8.7,(30人评价),尼科洛·马基列维利/袁坚等/中国人民解放军出版社/2007-1/32.00元
菊花与锚,8.4,(123人评价),刘怡、阎京生/武汉大学出版社/2008-11/48.00元
第二次世界大战的决定性战役,7.9,(23人评价),（德）汉斯-阿道夫·雅各布森（Hans-AdolfJacobsen）等/中国人民解放军军事科学院外国军事研究部/江苏人民出版社/1982年8月/1.55
战争风云,7.8,(34人评价),（英）安德鲁·罗伯茨/崔喆、李广才、陈兰芳/长江文艺出版社/2010-7-1/35.00元
克格勃——苏联秘密警察全貌,7.9,(24人评价),[美]约翰·巴伦/沈思清/辽宁人民出版社/1985/2.75元
隆美尔,8.3,(238人评价),弗兰茨﹒梅林/郭辉/京华出版社/2005-9/69.8
意外的游击战,7.9,(少于10人评价),基尔卡伦/上海人民出版社/2016-1-1
The Gunpowder Age,8.9,(少于10人评价),TonioAndrade/PrincetonUniversityPress/2016-1-12/USD39.95
战争事典001,8.4,(48人评价),宋毅主编/2013-6/29.80元
北洋海军舰船志,8.5,(124人评价),陈悦/山东画报出版社/2009-6/36.00元
简氏飞机鉴赏指南,8.8,(45人评价),李佩乾/2009-10/59.00元
明帝国边防史,7.6,(少于10人评价),指文烽火工作室/吉林文史出版社/2015-11-25/39.80元
新战国时代,9.4,(29人评价),王建、李晓宁、乔良、王湘穗/新华出版社/2004-01-11/29.80元
Supplying war :logistics from Wallenstein to Patton——战争与后勤,8.6,(35人评价),Creveld,MartinVan/2004-3/$106.22
历史的天空,7.4,(996人评价),徐贵祥/人民文学出版社/2005-03/30.00
反坦克战史,7.6,(41人评价),[英]约瀚·威克斯/李济民/兵器工业出版社/1988-11/2.00元
联合舰队,8.0,(101人评价),刘怡/武汉大学出版社/2010-1/48.00元
帝国强军：欧洲八大古战精锐,7.6,(21人评价),指文烽火工作室/中国长安出版社/2015-6-20/CNY49.80
破晓的军队,9.5,(11人评价),〔美〕里克•阿特金森（RickAtkinson）/王国平/重庆出版社/2015-8-1/79.00
国民党将领淮海战役亲历记,8.5,(43人评价),中国人民政治协商会议全国委员会，国文史资料研究委员会，《淮海战役亲历记》编审组编著/中国文史出版社/1983
这才是战争,8.9,(54人评价),王正兴著/武汉大学出版社/2013-6/35.00元
枪,8.4,(43人评价),[英]克里斯·麦克纳博/唐仲明/山东美术出版社/2012-1/88.00元
子弹上膛,8.1,(299人评价),刘猛/大众文艺出版社/2010-7/39.80元
跨海之战,7.5,(60人评价),刘统/生活·读书·新知三联书店/2009/48.00元
大炮打飞机,9.3,(63人评价),王宗仁编写/新世纪出版社/1997-7/4.00元
张召忠说军事,7.5,(26人评价),张召忠/北京出版社/2014-7-1/CNY58.00
武器屋,7.3,(220人评价),日本TRUTHINFANTASY编辑部/赵佳/汕头大学出版社/2005-7/29.80元
边镇粮饷,8.1,(65人评价),赖建诚/浙江大学出版社/2010.8/65.00元
“兴风作浪”,8.8,(少于10人评价),[美]约翰·查尔斯·史乐文/刘旭东/人民出版社/2016-3/40.00元
步枪之王AK-47,8.8,(少于10人评价),伊莉莎白·布塔/孙黎明/社会科学文献出版社/2016-11/55
白头鹰的蜕变：美国空军战略文化变迁,7.5,(少于10人评价),杰弗里·J史密斯/成高帅/机械工业出版社/2016-12-1/CNY39.90
橡胶林的回忆,7.7,(34人评价),风牌575/2008
第三帝国的兴亡（上中下）,7.7,(1660人评价),[美]威廉·夏伊勒/董乐山等/世界知识出版社/1996-4/80.00元
多了一个,7.9,(565人评价),姻合/时代文艺出版社/2009-11/24.80元
战争的原因,7.4,(10人评价),[澳]杰弗里·布莱内/时殷弘/商务印书馆/2011-4/35.00元
大国威慑,8.0,(11人评价),［美］罗伯特·D.卡普兰（RobertD.Kaplan）/鲁创创/四川人民出版社/2015-7/49.8元
终身制职业,7.5,(324人评价),周健良//2006-1/29.80元
兵法简述,8.6,(33人评价),雷纳图斯(古罗马)、等/袁坚/解放军出版社/1997-01/20.00元
复盘甲午,7.7,(17人评价),王鼎杰/上海人民出版社/2015-4
勒热夫绞肉机,7.6,(33人评价),【俄】鲍里斯·戈尔巴乔夫斯基/赵国星/重庆出版社/2015-4/58.00
中国历代战争史（第3册）,9.0,(52人评价),台湾三军大学/中信出版社/2013-1/68.00元
甲午海战,9.2,(111人评价),陈悦/中信出版社/2014-6/68.00
狼群4,9.0,(713人评价),刺血/朝华出版社/2006-1/23.00元
刀兵相见,7.9,(21人评价),彭鹏/山东美术出版社/2011-12-1/68.00元
中国的1948年两种命运的决战,7.6,(184人评价),刘统/生活·读书·新知三联书店/2006-1-1/38.00元
战争的33条战略,8.1,(61人评价),罗伯特·格林/邓继好、周小进/中国出版集团东方出版中心/2007-9/38.00元
如何参加特种部队,8.2,(15人评价),克里斯·麦克纳布/明天出版社/2005-6/12.80元
穿越火线：我在美国当大兵,8.1,(40人评价),飞行电熨斗/北京时代华文书局/2015-2/35.00元
中国古兵器大全,8.3,(59人评价),筱田耕一/萬里機構/1999-11
中途岛奇迹,7.9,(16人评价),[美]戈登·普兰奇、唐纳德·M.戈尔茨坦、凯瑟琳·V.狄龙/祁阿红、王喜六/百花洲文艺出版社/2015-8/42.00元
美国战争机器：1607～1945,8.2,(15人评价),高冬明/社会科学文献出版社/2014-2/88.00
国家威胁,7.3,(44人评价),亨利•A·克伦普顿(HenryA.Crumpton)/中信出版社/2014-9/49.00元
十一家注孙子校理,9.4,(156人评价),孙武撰；曹操等注；杨丙安校注/中华书局/1999-01/38.00元
理论后勤学,8.1,(30人评价),(美)乔治·C·索普/张焱/解放军出版社/2005-1/13.00元
异域1945,9.0,(138人评价),孙春龙/新华出版社/2010-9/29.80元
从战争到战争,8.5,(63人评价),(英)温斯顿·丘吉尔/吴泽炎、万良炯、沈大靖/译林出版社/2012-7/39.80元
中国历代战争史（第4册）,8.7,(58人评价),台湾三军大学/中信出版社/2013-1/49.80元
帝国强军：中国八大古战精锐,7.1,(12人评价),指文烽火工作室/吉林文史出版社/2016-1-1/49.8
天国王朝,7.6,(48人评价),王顺君/陕西人民出版社/2016-8/69.00
极度深寒,7.5,(11人评价),阿兰·R.米勒特/秦洪刚/作家出版社/2015-10-1/56元
千古名将英雄梦（壹）,8.6,(298人评价),江湖闲乐生/长江文艺出版社/2009-11/29.80元
尊严不是无代价的,8.1,(628人评价),萨苏/山东画报出版社/2009-2-1/29.00
剑桥插图战争史,7.7,(257人评价),（美）杰弗里・帕克等/傅景川等/山东画报出版社/2004-07/48.00元
麒麟·戰爭之王·浴血南珈,9.5,(688人评价),桔子樹/宇河文化/2013-2-1/NTD360
甲胄复原,7.9,(15人评价),白荣金、钟少异/大象出版社/2008-9/380.00元
逆天而行,9.0,(84人评价),武汉大学出版社/2009-7/55.00元
狼群2,9.0,(720人评价),刺血/朝华出版社/2005-1/23.00元
解秘中国古代战争,8.0,(44人评价),袁庭栋/山东画报/2008-1/21.00元
死神镰刀,8.1,(81人评价),方冰、胡敏/云南科技出版社/2009-9/29.80元
不战之困,7.5,(32人评价),戴旭编/武汉/2011-5/45.00元
惊天核网（上下册）,8.2,(196人评价),（美）汤姆・克兰西/李彦，李阳，陈贻彦/上海译文出版社/2005-7/60.00元
麦克阿瑟回忆录,8.3,(28人评价),（美）道格拉斯·麦克阿瑟（DouglasMacArthur）/上海师范学院历史系翻译组/上海译文出版社/1984年3月/1.85
苏军在日本登陆,7.5,(77人评价),久留岛龙夫、军事研究小组/星灿/新华出版社/1979-9/1.10元
布达佩斯攻防战1944-1945,8.0,(少于10人评价),陆大鹏、邢天宁/北京艺术与科学电子出版社/2011-9/42
大纵深战役理论,8.4,(56人评价),（苏）M.H.图哈切夫斯基/解放军出版社/2007-1-1/35.00元
恶魔在徘徊,8.4,(35人评价),王苏波/成都出版社
沉没的甲午,8.5,(173人评价),陈悦/凤凰出版社/2010-1/38.00元
一个德国飞行员的冒险之旅,7.7,(少于10人评价),[德]贡特·普吕肖夫/刘姝、秦俊峰/福建教育出版社/2016-7/35.00元
中国战争史地图集,8.5,(17人评价),中国人民革命军事博物馆/星球地图出版社/2007-7/1660.00元
印度对华战争,7.8,(180人评价),[澳]内维尔·马克斯韦尔(NevilleMaxwell)/陆仁/三联书店/1971年5月/3.90元
朝鲜：我们第一次战败,8.4,(137人评价),（美）贝文・亚历山大/郭维敬/刘榜离等/中国社会科学出版社/2000-10/30.00
从马汉到珍珠港,8.0,(21人评价),[日]麻田贞雄著/朱任东/新华出版社/2015-5/62.00元
狗娘养的战争-巴顿将军自传,8.0,(136人评价),巴顿/唐小娟/长江文艺出版社/2007-7/23.00元
金三角國軍血淚史,8.2,(20人评价),覃怡輝/聯經出版事業股份有限公司/2009-08/NT$650
剑拔弩张的盟友,8.3,(61人评价),[美]齐锡生/社会科学文献出版社/2012-6-1/89.00元
军事近代化与中国革命,8.9,(19人评价),冯兆基/郭太风/上海人民出版社/1994-04/12.75元
二战风云4：地狱之门,7.6,(58人评价),（美）道格拉斯·E·纳什/小小冰人/电脑报电子音像出版社/2011-1/49.80元
美国海权百年,7.1,(15人评价),[美]乔治·贝尔/吴征宇/人民出版社/2014-8/68.00
兵家必争之地,8.0,(52人评价),胡阿祥等/海南出版社/2007-8/59.80元
党卫军第3骷髅装甲师,8.3,(52人评价),CharlesTrang/raingun/电脑报电子音像/2011-2/29.80元
简氏枪械识别指南,8.0,(48人评价),依恩·霍格/屈闻明/希望出版社/2003-9/80.00元
黑色雪绒花,7.6,(81人评价),[德]约翰·福斯/云南科技出版社/2010-6/29.80元
朱可夫,8.5,(11人评价),[法]让-洛佩兹、[格鲁吉亚]拉沙·奥特赫梅祖里/张砬/上海文艺出版社/2015-8/78
战略之父汉尼拔的军事生涯,7.6,(30人评价),T·N·杜普伊[美国]
游击战,7.4,(22人评价),切·格瓦拉/上海复旦大学历史系拉丁美洲研究室、上海外国语学院西班牙语教研组/上海人民出版社/1975/0.35
邓尼茨元帅战争回忆录,8.1,(92人评价),邓尼茨/王星昌/解放军出版社/2005-3/36.00元
恶魔导演的战争,8.5,(65人评价),刘亚洲/解放军文艺出版社/1984-8/0.65
简氏坦克与战斗车辆识别指南,8.9,(28人评价),克利斯多夫・福斯/迟庆立/希望出版社/2003-9/85.00元
战争就是这么回事儿（上）,7.5,(1157人评价),袁腾飞/湖南人民出版社/2013-1/38.00元
苏联秘密警察（内部发行）,7.3,(35人评价),杜渐/群众出版社/1979/1.10元
狗娘养的战争,7.6,(204人评价),乔治·S·巴顿/郑州大学出版社/2005-5/33.80元
第二次世界大战的起源,8.8,(50人评价),[英]泰勒（Taylor,A.J.P.）/何抗生、林鲁卿/商务印书馆/1992/4.05
欧洲历史上的战争,7.5,(83人评价),（英）迈克尔・霍华德/褚律元/辽宁教育出版社/1998-03/10.00
练兵实纪,8.9,(24人评价),戚继光/中华书局/2001-1/27.00元
刺客,7.6,(941人评价),刘猛/大众文艺出版社/2006-11-1/29.80元
淮军志,8.2,(34人评价),王尔敏/广西师范大学出版社/2008.10/39.00元
战略家,8.0,(96人评价),钮先钟/广西师范大学出版社/2003-01/16.80
神话.谎言和奇迹,7.5,(12人评价),胡烨/中国长安出版社/2014-12-19/49.80元
反恐暗战3：伊拉克核武危机,8.7,(58人评价),文斯·弗林/房小然/同心出版社/2013-8/32.00元
第〇次世界大战,8.0,(57人评价),萧西之水/中国铁道出版社/2015-2/38.00
战争就是这么回事儿（下）,7.4,(761人评价),袁腾飞/湖南人民出版社/2013-4/38.00元
战略入门,7.8,(21人评价),(法)安德烈·博弗尔/军事科学出版社
浴血长空,8.7,(22人评价),陈应明/航空工业出版社/2006-1/48.00元
拂去历史的尘埃,7.7,(少于10人评价),双石/（香港）大风出版社/2013-2/148港元
影子武士,7.7,(103人评价),汤姆·克兰西/祁阿红　梁军　施丽华/第1版(2005年7月1日)/2005-7/33.00元
现代战争指南,6.9,(少于10人评价),詹姆斯·邓尼根/军事科学院外国军事研究部/军事科学出版社/1986-9/3.05元
穿帮：民国军史中的以讹传讹,8.6,(少于10人评价),郭东风/中国言实出版社/2016-1/36.00元
城市作战,7.6,(45人评价),电脑报出品/2010-1/29.80元
海权对法国大革命和帝国的影响（1793-1812）,8.2,(少于10人评价),（美）阿尔弗雷德•塞耶•马汉/海洋出版社/2013-5-10/90.00元
走向深蓝（上下）,7.1,(15人评价),张召忠|主编:张召忠/广东经济出版社/2011-8-1/68.00元
从拿破仑到越南战争,8.4,(25人评价),时殷弘、主讲/团结出版社/2003-1-1/35
战斗的日子,8.3,(12人评价),〔美〕里克·阿特金森（RickAtkinson）/小小冰人/重庆出版社/2015-6-1/94.8元（全两册）
退后一步是家园,8.0,(130人评价),萨苏/山东画报出版社/2011-5/35.00元
海豹突击队,8.0,(29人评价),[美]格雷格·马蒂逊、[美]戴维·加特利/赵峰、林爽喆/湖南人民出版社/2014-12-1/98.00元
英国皇家特种部队训练手册,7.5,(50人评价),[英]克里思·麦克纳伯/贾朝辉、池俊常/海南出版社/2003-4/20.00元
纳粹将领的自述,8.1,(21人评价),维尔纳·克莱佩【德】、京特·布鲁门提特【德】、弗里茨·拜尔莱因【德】、库特·蔡兹勒【德】、博多·齐默尔曼【德】、哈索·冯·曼陀菲尔【德】/申庚/商务印书馆/1982-2/1.20
亲历抗美援朝战争,8.3,(33人评价),孟昭瑞/北京联合出版公司·后浪出版公司/2015-4/99.80元
中国历代战争史（第2册）,9.1,(59人评价),台湾三军大学/中信出版社/2012-12/59.80元
黑天鹅之死-武装党卫军的最后一战,7.9,(35人评价),陈星波、张啸/汕头大学出版社/2011-8/39.80元
甲午殇思,6.9,(54人评价),刘亚洲、丁一平、金一南、罗援/上海远东出版社/2014-5-1/CNY68.00
航母舰队司令,8.8,(19人评价),[美]约翰•B•伦德斯特罗姆/胡毅秉/约翰•B•伦德斯特罗姆/2013-12-20/89.8
拿破仑一世传,8.6,(32人评价),约翰霍兰罗斯/北外英语系/商务印书馆/1977/1.45
第一次世界大战的起源（两册）,6.4,(少于10人评价),[美]弗,S.B.（SidneyB.Fay）/于照俭/商务印书馆/1959+1963/1.90+2.10
百年航母/话说中国海洋军事系列,7.3,(49人评价),张召忠/广东经济出版社/2012-1-1/66.00元
中国特种兵,8.3,(66人评价),江清波/万卷出版公司/2010-6/32.00元
被遗忘的较量,7.6,(57人评价),阎京生刘怡/中国华侨出版社/2010-11/30.00元
刘亚洲文集,7.8,(10人评价),刘亚洲/长江文艺出版社/2014-11-1/CNY460.00
二战解密,7.7,(17人评价),[英]保罗·肯尼迪/何卫宁/新华出版社/2013-6/48.00元
抗战纪实,8.3,(13人评价),赵曾俦编著/世界图书出版公司·后浪出版公司/2014-9/128.00元
郁金香的海上兴衰,7.7,(少于10人评价),张恩东/机械工业出版社/2015-5/79.80元
战争经济学,7.9,(20人评价),保罗·波斯特/卢周来/2010-2/39.00元
13 Hours,7.6,(13人评价),MitchellZuckoff、AnnexSecurityTeam/Twelve/2014-9-9/USD28.00
大国海盗,8.8,(145人评价),雪珥/山西人民出版社/2011-6/28.00元
朝鲜战争：俄国档案馆的解密文件,7.7,(22人评价),沈志华/中央研究院近代史研究所/2003/TWD1500.00
斯大林格勒  第三帝国,7.2,(117人评价),（美）时代生活丛书编辑部著/罗宁辉译/海南出版社/2002-03/25.00
马上天下,7.4,(89人评价),徐贵祥/2010-1/39.00元
战争从未如此热血1,7.8,(96人评价),关河五十州/湖南人民出版社/2014-1-1/CNY38.00
战争史研究－第一集,9.3,(107人评价),阎京生主编/吉林科学技术出版社/12
AK-47,这把枪改变世界,7.8,(30人评价),[俄]卡拉什尼科夫、[法]埃莱娜•若丽/张艺缤/江苏凤凰文艺出版社/2015-10-20/CNY30.00
生物武器,6.7,(55人评价),[美]珍妮·吉耶曼/周子平/生活·读书·新知三联书店/2009-7/29.80元
攻击高度4000米,8.5,(22人评价),[德]卡尤思·贝克尔/空军司令部军训部/1980
中国刀剑,8.3,(125人评价),皇甫江/明天出版社/2007-6/58.00元
风中的旗帜,8.0,(77人评价),阎京生、刘怡/中国华侨出版社/2011-1/28.00元
战略情报的批判性思维,9.5,(少于10人评价),[美]凯瑟琳·弗森、伦道夫·弗森/杨恩毅/金城出版社/2016-4-1/98.00元
麒麟·戰爭之王·海外護航,8.2,(619人评价),桔子樹/宇河文化/2013-2-1/NTD360
斯大林格勒三部曲第一部：兵临城下（典藏版）,7.5,(少于10人评价),乔纳森·M.豪斯、戴维·M.格兰茨/小小冰人/台海出版社/2016-10-15/159.8
毛泽东兵法十三篇,7.3,(少于10人评价),孔见/漓江出版社/2003-9-1/36.00元
第五部队,8.1,(168人评价),纷舞妖姬/中国友谊出版公司/2008-3/32.00元
美国人眼中的越南战争,7.6,(69人评价),莫里斯·艾泽曼/当代中国出版社/2006-2/20.00元
火蓝刀锋,7.6,(85人评价),冯骥/中国人民解放军出版社/2007-4/35.00元
奇怪的战败,7.5,(29人评价),[法]马克·布洛克/汪少卿/中国人民大学出版社/2013-11/28.00元
绿营兵志,7.9,(15人评价),罗尔纲/商务印书馆/2011-12/48.00元
战争就是这么回事儿,7.3,(611人评价),袁腾飞/湖南人民出版社/2013-7-1/38.00元
二战的决定性战役(德国观点),7.0,(少于10人评价),军事科学院外国军事研究部/江苏人民出版社/2015-6-1/56.00元
亡命异邦,8.3,(15人评价),李必雨/北京十月文艺出版社/2001-03/22.00
太阳旗下的地狱,8.1,(少于10人评价),[美]凯利·E.克拉格（KellyE.Crager）/季我努/重庆出版社/2015-12/68.00元
东线,8.0,(97人评价),朱世巍/重庆出版集团,重庆出版社/2007-1/35.00元
如临大敌,7.4,(367人评价),刘猛/大众文艺/2007-10/29.80元
美国军事史,7.2,(少于10人评价),阿伦·米利特、彼得·马斯洛斯基、威廉·费斯编著/张淑静、刘向东、许宏、仝亚辉/人民解放军出版社/2014-7-1/78.00
第二次世界大战史：1939-1945年,7.6,(少于10人评价),(苏)德波林(Г.А.Деборин)主编/上海外国语学字西俄语系俄语教师译/上海译文出版社/1978年/2.35元
戰略·戰術·兵器事典 1,7.4,(11人评价),桑田悅/張詠翔/楓樹林出版事業有限公司/2011-10/152.00元
缅甸战役,8.3,(21人评价),麦克林恩/章启晔/上海三联书店/2013-3-1/CNY48.00
情报,8.0,(少于10人评价),[美]马克·洛文塔尔/杜效坤/金城出版社/2015-1/98.00元
高地,7.2,(144人评价),徐贵祥/长江文艺出版社/2006/25.00元
51区,8.3,(49人评价),[美]安妮·雅各布森/王祖宁/重庆出版社/2012-7/49.80元
武装的众神,6.2,(69人评价),阎京生、刘怡/中国华侨出版社/2011-4/29.80元
孤独的幸存者Ⅱ,7.6,(22人评价),[美]马库斯鲁特埃勒、[美]詹姆士霍恩费斯彻/崔哲/长江文艺出版社/2014-4-1/29
国家战略能力与大国博弈,7.7,(16人评价),张文木/山东人民出版社/2012-8/49.00元
战场决胜者 001,7.7,(35人评价),指文烽火编委会/中国长安出版社/2014-11-26/CNY49.80
日本军事史,8.8,(少于10人评价),藤原彰/张冬/解放军出版社/2015-9/56.00元
马世民的战地日记,7.3,(45人评价),[英]马世民/余卓轩、张燮/中国人民大学出版社/2013-1-6/39.80元
山西古战场野外考察与研究,7.1,(少于10人评价),靳生禾、谢鸿喜/山西人民出版社/2013-10/68.00
三十年战争史,7.9,(109人评价),[德]弗里德里希·席勒/沈国琴、丁建弘/商务印书馆/2009-7/35.00元
地狱绝杀,7.8,(64人评价),关河五十州/现代出版社/2013-6/32.00
百战奇略,8.4,(89人评价),（明）刘基/王伶/三秦出版社/2008-08/6.00元
世界军事历史全书,8.4,(12人评价),T.N.杜派、R.E.杜派/传海/等/中国友谊出版公司/1998-8-1/298.00
燃眉追击,8.0,(142人评价),（美）克兰西（Chancy,T.）/祁阿红/上海译文出版社/2005-07-01/42.00元
军官的教育,8.6,(少于10人评价),马丁·范·克里费德/军事谊文出版社/2010-8/22.00元
无人区,8.3,(27人评价),(美)约翰.托兰/石益仁/新华出版社/1984/2.10
爱国者游戏,7.9,(220人评价),（美）克兰西（Clancy,T.）/孙康琦、童新耕/上海译文出版社/2005-07-01/38.00
21世纪的国防工业,8.0,(少于10人评价),雅克·甘斯勒(GanslerJ.S.)/黄朝峰、张允壮/国防工业出版社/2013-8-1/61元
华北治安战（上）,7.8,(60人评价),日本防卫厅战史室/天津市政协编译组/天津人民出版社/1982年9月/2.90
虎部队：国民党抗日王牌七十四军,7.9,(44人评价),关河五十州/现代出版社/2015-1/35.00
解秘中国古代军队,7.7,(52人评价),袁庭栋/山东画报出版社/2007-9/22.00元
短兵器,8.3,(36人评价),托比亚斯·凯普威尔/罗家如/南方日报出版社/2012-8/49.80元
拿破仑论战争,7.5,(少于10人评价),(法)拿破仑/上海社会科学院出版社/2016-3/80.00元
简氏枪械鉴赏指南,7.2,(19人评价),(英)约翰斯//怀特|译者:张劼/张劼/人民邮电/2012-1/69.00元
中国古代实战兵器图鉴,8.8,(18人评价),指文烽火工作室/中国长安出版社/2015-10-20/59.80元
一个&#34;日本八路&#34;的自述,8.7,(少于10人评价),小林清/解放军出版社/2015-9-1/CNY25.00
英国谍报史,7.8,(少于10人评价),[英]理查德.迪肯/乐爱妹、陈轶/世界知识出版社/1983-10/1.30
狗日的战争2,7.9,(74人评价),冰河/海峡书局/2013-11-1/32.00
日清战争,7.2,(27人评价),藤村道生/米庆余/上海译文出版社/1981年3月/0.54元
故宫珍本丛刊·第352册-第360册,8.5,(18人评价),故宫博物院编/海南出版社/2001/CNY1480.00(全9册)
清代八旗驻防研究,6.5,(15人评价),定宜庄/辽宁民族出版社/1999-10/35.0
基地帝國: 美軍海外基地如何影響自身與世界,8.0,(少于10人评价),大衛.凡恩(DavidVine)/林添貴/八旗文化/2016-6-1/520
一战倒计时,7.8,(27人评价),西恩·麦克米金(SeanMcMeekin)/何卫宁/新华出版社/2013-10/39.80元
抗日战争,7.9,(68人评价),王树增/人民文学出版社/2015-8/66.00元
狼群--第三帝国,8.7,(145人评价),（美）时代生活丛书编辑部著/海南出版社/2002-02/25.00
图解世界战争战法.拿破仑时代,7.8,(47人评价),(美)罗伯特·布鲁斯//(英)伊恩·迪基//(美)凯文·基利//迈克尔·帕夫科维奇//弗雷德里克·施奈德|译者:崔建树//魏丽|校注:周桂银/崔建树、魏丽/宁夏人民出版社/2010-6/49.00元
中国古代军事工程技术史（上古至五代）,7.9,(14人评价),钟少异/山西教育/2008-1/136.00元
亚历山大的将道,7.8,(65人评价),富勒/广西人民出版社/2006-6/28.00元
一九八五年八月的第三次世界大战,7.5,(38人评价),[英]约翰·哈克特等/星灿/商务印书馆/1979-11/1.25元
中国兵器甲胄图典,7.7,(43人评价),魏兵/中华书局/2011-9/68.00元
我在美国当特种兵,7.3,(22人评价),蜀小山/2012-6/29.80元
中国军事史(第四卷)兵法,7.2,(少于10人评价),郭汝瑰/解放军出版社/1988-06/3.90
华东解放战争纪实,7.1,(25人评价),刘统/人民出版社/1999-01/125.00元
最寒冷的冬天Ⅳ：日本人眼中的朝鲜战争,7.7,(30人评价),儿岛襄/周晓音、宫彬彬、张敬/重庆出版社/2015-1-1/CNY78.00
海上战略的若干原则,9.2,(10人评价),朱利安·S.科贝特/上海人民出版社/2012-9/32.00元
清末海军舰船志,7.3,(24人评价),陈悦/山东画报/2012-5/48.00元
战争之谕,7.9,(13人评价),[美]詹姆斯·Q.惠特曼/赖骏楠/中国政法大学出版社/2015-11-1/49.00元
阿富汗战争的悲剧,8.0,(23人评价),（俄）A.利亚霍夫斯基/刘宪平/社会科学文献出版社/2004-4/39.00
春秋时期的步兵,8.5,(21人评价),蓝永蔚/中华书局/1979/1.05
顽敌,7.4,(少于10人评价),约翰·阿尔奎拉/2013-1/32.00元
北极光下的幽灵,7.8,(42人评价),宋宜昌/山东人民出版社/2010年3月/29.00元
史迪威与美国在中国的经验,8.3,(203人评价),[美]巴巴拉•W.塔奇曼（BarbaraW.Tuchman）/万里新/新星出版社/2007-9/58.00元
二战美国陆军单兵装备,8.3,(21人评价),赫英斌/北京艺术与科学电子出版社/2013-6-1/CNY69.80
借枪,7.6,(169人评价),龙一/新世界出版社/2011-1/22.80元
战舰图文史·第1册,7.4,(少于10人评价),山姆·威利斯(SamWillis)/金城出版社/2016-11-1/CNY148.00
旅顺口,7.5,(21人评价),阿·斯捷潘诺夫/大连出版社/2000-5-1/49.00元
世界战役史,8.5,(22人评价),[英国]吉尔斯·麦克多诺/巩丽娟/金城出版社/2013-2/129.00元
第二次世界大战,7.8,(36人评价),[德]K.蒂佩尔斯基希/赖铭传/国防大学出版社/2001-5/45.00元
制胜的科学,7.5,(少于10人评价),[俄]苏沃洛夫/李让译、任俊卿校/解放军出版社/1986
民国军事史•第三卷（上下册）,7.2,(19人评价),姜克夫/重庆出版社/2009-11/79.00元
无所畏惧,8.5,(14人评价),[美]埃里克·布雷姆/李娟、张蕊/长江文艺出版社/2014-1/32.00元
战争魔术师,7.3,(161人评价),(美)大卫·费希尔/何致和/南海出版公司/2009年11月/28.00元
吴子兵法,7.5,(75人评价),吴起/邱崇丙/中国社会出版社/2005-7/12.00元
战争事典019,7.7,(少于10人评价),指文烽火工作室、赵恺、Heinrish、妈宝地狗、江水又东、慕雨/台海出版社/2016-5-15/39.80元
戴旭与美军&#34;中国通&#34;的战略对话,9.3,(少于10人评价),戴旭、马伟宁/国防大学出版社/2016-3-1/CNY38.00
绝对武器,8.0,(22人评价),（美）伯纳德·布罗迪/于永安、郭莹/解放军出版社/2005-1/14.00元
论战争,7.4,(14人评价),(美)沃尔泽·沃尔/任辉献、段鸣玉/江苏人民出版社/2011-11-1/19.00元
世界军事大百科-最强航母,9.1,(27人评价),大塚好古/徐泽华/中国民族摄影艺术出版社/2012-12/38.00元
美军生存手册,8.3,(213人评价),美国陆军司令部编/张雪兰/京华出版社/2007-12/39.00元
太平洋战争三部曲之3：机动部队,8.6,(27人评价),渊田美津雄、奥宫正武/孟宪楷/海洋出版社/1987/2.6
苏芬战争,7.2,(13人评价),（俄罗斯）拜尔·伊林切耶夫/胡烨/中国长安出版社/2014-5-25/59.80元
刘亚洲军事作品经典,7.8,(16人评价),刘亚洲/四川人民出版社/2000-06/58.00
德意志之鹰,7.5,(18人评价),浙江大学出版社/2016-7-31/48.00
俄罗斯军事史,7.3,(少于10人评价),[美]代维·R·斯通/牛立伟/解放军出版社/2015-9-1/39.00元
中国古代兵器图集,7.4,(13人评价),成东、钟少异/解放军出版社/1990-09/107.00
争雄世界：德意志帝国1914-1918年战争目标政策,8.2,(14人评价),弗里茨·费舍尔/商务印书馆/1987年10月
喋血瓜岛,9.2,(62人评价),格里夫·科恩/王永梅/京华出版社/2011-12/35.80元
世界军事大百科-最强军用机,7.3,(26人评价),大塚好古/孙越/中国民族摄影艺术出版社/2012-12/38.00元
中国历代军事装备,8.9,(29人评价),中国军事史编写组/解放军出版社/2007-1/30.00元
世界近代战列舰史,8.7,(28人评价),日本海人社/北京凸版数字产品有限公司/青岛出版社/2010-7/70.00元
图文第二次世界大战史 39卷,8.8,(39人评价),（美）弗郎西斯・罗素/娄亚等/中国社会科学出版社/海南出版社/2004-01/980.00
中国历代战争史（第5册）,7.8,(37人评价),台湾三军大学/中信出版社/2013-1/69.80元
无声的战争,7.6,(35人评价),艾布拉姆·N.舒尔斯基(AbramN.Shulsky)、加里·J.斯密特(GaryJ.Schmitt)/金城出版社/2011-5-1/46.00元
二战德国陆军单兵装备,7.6,(26人评价),赫英斌/北京艺术与科学电子出版社/2013-7-1/CNY59.80
狼群3,9.0,(650人评价),刺血/朝华出版社/2006-1/23.00元
拿破仑,8.4,(37人评价),[英]詹姆斯·马歇尔-康沃尔/赵汉生、彭光谦/解放军出版社/1989.3/4.30元
诺门罕，日本第一次战败,7.9,(111人评价),（日）松本草平、（中）华野/李兆晖/山东人民出版社/2005-05/32.00
中国历代战争史（第8册）,9.2,(28人评价),台湾三军大学/中信出版社/2013-1/59.80元
敌人论,8.3,(少于10人评价),左高山/中国人民大学出版社/2016-3/89.00元
英国皇家特种部队野外耐力生存手册,6.9,(65人评价),亚历山大·史迪威/徐建萍/陕西师范大学出版社/2006-10/25.00元
割裂世纪的战争,7.6,(11人评价),王湘穂、乔良/国防大学出版社/2016-8-1/39.80元
沉沦之师:俄军总参谋部上校手记,7.9,(25人评价),布兰涅茨/新华出版社/2007-1/39.80元
日本海军联合舰队舰艇全览,7.9,(33人评价),刘怡/武汉大学/2010-7/39.00元
希特勒的“原子弹”,7.9,(24人评价),赖纳•卡尔施，海科•彼得曼/闻立欣/国际文化出版公司/2010-6/38.00元
第一次世界大战全记录,8.0,(11人评价),H.P.威尔默特/张晓晔、李路洋/新世纪出版社/2014-8-30/198.00
图解世界战争战法/近代早期,7.6,(73人评价),(英国)克里斯托尔·约根森、(美国)迈克尔·帕夫科维奇、(英国等)罗勃·赖斯/周桂根、黄伟等/宁夏人民出版社/2008年/49.00元
陈诚回忆录,8.5,(140人评价),陈诚/东方出版社/2009-1/68.00元
第五部队,7.3,(90人评价),纷舞妖姬/2008-6/32.00元
图解世界战争战法,8.0,(61人评价),[美]迈克尔·E.哈修斯、[英]克里斯·托尔约根森、[美]克里斯·麦克纳布、[美]埃里克·纳德罗斯特、[美]罗勃·赖斯/张魁/宁夏人民出版社/2010-6/49.00元
锋从磨砺出,8.8,(14人评价),郭慧志/航空工业出版社/2014-1/158元
战斗圣经II 战地指挥官篇,6.7,(26人评价),上田信/人民邮电出版社/2011-10/35.00元
黑水内幕,7.9,(89人评价),杰里米·斯卡希尔(TheNationInstitute)/中信出版社/2008-1-1/36.00元
简氏舰艇鉴赏指南,8.1,(31人评价),沃茨/刘杨/2009-10/49.00元
大国海权,7.1,(41人评价),阿尔弗雷德·塞耶·马汉/熊显华编译/江西人民出版社/2011-9/39.00元
飞行员,9.1,(74人评价),詹姆斯·布拉德利/段维玲/世界知识出版社/2004-6/26.00元
野上隼夫军舰画作选,9.2,(80人评价),(日)野上隼夫绘/章骞/青岛出版社/2011-7/60.00元
战争从未如此热血4,8.0,(54人评价),关河五十州/民主与建设出版社/2014-11-1/42
希特勒的民族帝国,7.9,(234人评价),[德]格茨·阿利/刘青文/译林出版社/2011-1/32.00元
美国电子战史,6.8,(少于10人评价),[英]阿尔弗雷德.普赖斯/总参谋部第四部/1999
最寒冷的冬天Ⅲ,7.6,(52人评价),何楚舞、凤鸣、陆宏宇/重庆出版社/2014-1-1/CNY45.00
民国军事史•第四卷（上下册）,7.5,(11人评价),姜克夫/重庆出版社/2009-11/75.00元
湘军志,7.6,(15人评价),王闿运/岳麓书社/1983/15
血与金的无敌战舰,8.7,(24人评价),张恩东/机械工业出版社/2014-2-24/98.00
德国名将曼陀菲尔传,7.7,(23人评价),汪冰/人民日报出版社/2012-11/49.80元
血火冰海,8.1,(少于10人评价),翁伟力/武汉大学出版社/2014-9-21/62.00
中国兵器史,7.7,(37人评价),周纬/中国友谊出版公司/2010-4-1/36.00元
中国野战炮兵史 1900-1937,7.9,(12人评价),霍安治、冯杰/中国长安出版社/2015-8-1/69.80元
南宋军事史,8.6,(18人评价),粟品孝等/上海古籍出版社/2008-12/72.00元
统帅决胜之道,8.2,(14人评价),（美）亚历山大/尹宏义/新华出版社/1996-01/14.00
孙膑兵法,7.9,(45人评价),银雀山汉墓竹简整理小组编/文物出版社/1975.2/0.45
二战图文史,7.3,(11人评价),理查德·奥弗里/朱鸿飞/金城出版社/2015-10-1/CNY248.00
黑雪  汉江血  黑雨,7.6,(28人评价),叶雨蒙/济南出版社/1991初版印/12.50
鸦片战争中的中英船炮比较研究,7.3,(13人评价),张建雄、刘鸿亮/人民出版社/2011-4/49.00元
十一位牺牲在建国前的中共无衔军事家,7.4,(18人评价),少华/湖北人民出版社/2005-01/26.00元
美国人眼中的朝鲜战争,7.0,(168人评价),莫里斯·艾泽曼/当代中国出版社/2006-2/20.00元
责任荣誉国家,8.0,(18人评价),斯蒂芬·E.安布罗斯/洪庆明/暨南大学出版社/2006-3/25.00元
重任在肩,7.7,(20人评价),【美】斯坦利·麦克里斯特尔/中信出版社/2014-5/49.00
坦克与装甲战车-走进博物馆,7.8,(少于10人评价),(英)克里斯托弗·/吴娜/上海科学技术文献出版社/2007-01-01/248.00元
越战亲历记,7.2,(少于10人评价),[美]麦克尔·赫尔/张梓轩/重庆大学出版社/2015-5/36.00元
虎之战迹：第一卷（第一册）,8.1,(少于10人评价),郑鑫、丛丕/中国长安出版社/2015-3-20/69.80元
毛泽东军事文选 : 内部本,8.0,(少于10人评价),中国人民解放軍軍事科学院/中国人民解放军战士出版社/1985.9
图解世界战争战法/中世纪时期,7.4,(78人评价),(英国)马修·贝内特、(英国)吉姆·布拉德伯里、(美国等)凯利·德弗里斯/徐淼/宁夏人民出版社/2008年/49.00元
下一场战争,7.6,(36人评价),张召忠/华艺出版社/2009-11-1/28.00元
危机四伏,7.3,(265人评价),刘猛/花山文艺/2007-11/29.80元
虎！TIGER,8.9,(103人评价),陈朴、杨林编著/兵器工业出版社/2001年3月/8.00元
军情五处与军情六处,6.9,(11人评价),[美]戈登·托马斯（GordonThomas）/薛亮/浙江人民出版社/2012-9/69.90元
战神凌空,9.0,(19人评价),刘亚洲/解放军出版社/2004-1/18.00元
中国古兵与美术考古论集,8.3,(20人评价),杨泓/文物出版社/2007-12/98.00元
孙子浅说,8.1,(17人评价),蒋百里、刘邦骥/武汉出版社/2011-10/26.00元
第二次世界大战的重大战役,8.1,(19人评价),亨利·莫尔/尚钢/上海译文出版社/1983-05/.97
世界大战1914-1918,8.0,(少于10人评价),彼得·哈特(PeterHart)/何卫宁/新华出版社/2014-5/52.00元
孫子兵法校解,8.5,(14人评价),（日）服部千春/军事科学出版社/1987年3月/19.00
终身制职业2,7.5,(137人评价),周健良/花山文艺/2006-11/29.80元
民国军事史.第二卷,7.3,(26人评价),姜克夫/重庆出版社/2009-11/39.00元
海上冒险回忆录,7.0,(少于10人评价),[瑞士]艾利·利邦/赖慧芸译、包乐史校/浙江大学出版社/2015-12/68.00
司马法译注,7.8,(24人评价),李零译注/河北人民出版社/1992-6/2.15
武器事典,7.6,(74人评价),市川定春/汕头大学/2006-12/39.80元
美军大改革,7.4,(15人评价),(美)詹姆斯.邓尼根、等/军事科学院外国军事研究部/海南出版社/1999-7/19.80元
空战的历史,8.4,(少于10人评价),万世长、陈文东/时代文艺出版社/2016-8-1/42.40元
飙天风暴,7.3,(13人评价),刘临川、肖云(PUPU)/兵器工业出版社/2012-1/38
特警战术技巧手册,8.1,(27人评价),陆子峰
长平之战,6.7,(30人评价),靳生禾、谢鸿喜/山西人民出版社/1998-3/16.00元
中国历代军事思想,8.2,(26人评价),《中国军事史》编写组/中国人民解放军出版社/2006-1/30.00元
中国历代军事制度,7.7,(26人评价),中国军事史编写组/解放军出版社/2006-1/46.00元
间谍图文史,6.8,(少于10人评价),[美]欧内斯特·弗克曼/李智、李世标/金城出版社/2015-3/158.00元
艾哈德·劳斯大将东线回忆录,7.1,(17人评价),艾哈德·劳斯(ErhardRaus)/赵国星(注释解说词)、史蒂文·H.牛顿(StevenH.Newton)(编译,译者)、邓敏(译者)/中国长安出版社/2015-11-15/59.80元
战舰图文史·第3册,8.8,(少于10人评价),山姆·威利斯(SamWillis)/金城出版社/2016-11-1/CNY148.00
西风烈,9.0,(28人评价),金满/吉林出版集团有限责任公司/2009-9/29.80元
COMBATBIBLE3戰門聖經3,7.4,(46人评价),上田信、毛利元貞，譯／許嘉祥，審稿／王清正/星光/20050101
民国海军舰船志,7.8,(19人评价),陈悦/山东画报出版社/2013-9/48元
冬季风暴,9.4,(少于10人评价),杨佳豪、王轩/中国长安出版社/2015-5-31/59.80元
战神粟裕,8.0,(60人评价),关河五十州/现代出版社/2014-6-1/39.00
1914-1945年的海上战争,8.2,(75人评价),伯纳德·爱尔兰/上海人民出版社/2005-12/58.00元
我的团长我的团（下部）,6.7,(2189人评价),兰晓龙/新星出版社/2009-1/35.00
枪械狩猎完全手册,6.8,(少于10人评价),戴维·匹曹(DavidE.Petzal)、菲尔·布杰利(PhilBourjaily)/程金花/北京科学技术出版社/2014-7-10/CNY69.00
将苑-中国第一将领圣经,8.7,(38人评价),诸葛亮/韦建黎　解/广西人民出版社/2007年10月1日/18.5
谁打败了希特勒,7.1,(14人评价),特索拉斯/宋易/北京时代华文书局/2014-3-1/35
大卫之星,7.6,(23人评价),阎京生、袁名忠/武汉大学出版社/2012-7/42.00元
我在雷队的十三年,8.5,(少于10人评价),[波兰]安德烈·K·基谢列、马尔钦·拉克/[波兰]薄一康/清华大学出版社/2015-12/45.00元
袭击珍珠港,6.5,(49人评价),[日本]渊田美津雄/许秋明/商务印书馆/1979.3/0.37元
历史的另一种可能,8.1,(63人评价),[英]理查德·J·埃文斯/晏奎、吴蕾/中信出版社/2015-12/45.00元
《读史方舆纪要》选译,6.2,(少于10人评价),(明)顾祖禹撰、陆岩司等选译/山西人民出版社/1978-7/1.17元
步兵凶猛,8.0,(21人评价),黄贺/江苏文艺出版社/2008-6/29.00元
空中骑兵营,9.0,(18人评价),哈罗德·G·穆尔、乔瑟夫·L·盖洛威/李峰/长江文艺出版社/2010-08-01/32.00元
战争特典003·幕末维新2,7.7,(11人评价),宋毅主编、褚以煒、張捷聞著/陕西人民出版社有限责任公司/2015-9-1/CNY39.80
中国历代战争史（第6册）,8.4,(32人评价),台湾三军大学/中信出版社/2013-1/79.80元
抗战狙击手,7.4,(172人评价),独孤手/团结出版社/2006-1/25.00元
德军王牌-大德意志师（上）,7.7,(40人评价),马文俊、周明/重庆出版社/2008-6/33.50元
黑色闪电——二战德国武装党卫军,8.7,(78人评价),(英)毕晓普(BishopC.)/重庆出版社/2010年5月/39.80元
血色财富我军失利战例评析上下,7.5,(少于10人评价),长征出版社/2012-2/100
中国历代战争年表（上下）,7.4,(10人评价),中国军事史编写组/中国人民解放军出版社/2003-1/78.00元
第三帝国内幕,8.3,(113人评价),【德】阿尔贝特·施佩尔/邓蜀生、于干、张伯健、方生、韩光焘、朱基俊、陈羽纶、胡其鼎/三联书店/1982-5/2.05
老兵长存,7.8,(12人评价),[美]E.B.斯莱奇/朱超/新华出版社/2014-10/32.80元
第三帝国,8.5,(173人评价),时代生活编辑部/张显奎/海南出版社/2000-12/25.00
狙击生死线,7.6,(200人评价),刘猛/花山文艺出版社/2009-1/39.80元
西奥多·罗斯福的海军外交,7.3,(少于10人评价),HenryJ.Hendrix/王小可章放维郝辰璞/海洋出版社/2015-2/48
大战略,7.9,(13人评价),（美）约翰.柯林斯/中国人民解放军军事科学院/战士出版社/1978年1月/内部参考
美国特种部队,6.9,(14人评价),约翰•C•弗雷德里克森、FredriksenJohnC./朱振国/上海科学技术文献出版社/2014-8/68元
战争史笔记,9.1,(20人评价),朱增泉/人民文学/2009-4/29.00元
世界近代巡洋舰史,7.4,(18人评价),日本海人社/北京凸版数字产品有限公司/青岛出版社/2012-4/70.00元
东线，从乌克兰到罗马尼亚,8.1,(47人评价),朱世巍/重庆出版集团/2008/29.00元
美国陆军士官手册,7.0,(16人评价),罗伯特·拉什/解放军出版社/2003-1/35.00元
赣北兵燹,7.8,(少于10人评价),谭飞程/武汉大学出版社/2014-1-1/46.00
舌尖上的战争,9.2,(19人评价),李从嘉/吉林文史出版社/2015-12-1/59.8
红色风暴,7.9,(64人评价),汤姆.克兰西、拉瑞.庞德/陈逸群/台湾星光出版社/1991年2月/650元新台币
火的考验,8.4,(24人评价),(美)詹姆斯.M麦克弗森/陈文娟等/商务印书馆/1993/12.1
基辅会战,7.4,(少于10人评价),(联邦德国)维尔纳.豪普特/军事科学院外国军事研究部/解放军出版社/1984.11/0.65
碧空铁血,8.5,(23人评价),[苏]A·N·波克雷什金/朱启平/航空工业出版社/1989-12/18.00
被遗忘的浩劫-第一次世界大战,8.1,(50人评价),张钊田园/山东画报出版社/2003-09/30.00
德军四号坦克G型、H型和J型1942～1945,7.0,(13人评价),王亚男/2008-6/15.00元
生死狙击,7.8,(17人评价),[俄]瓦西里·扎伊采夫/何卫宁/军事谊文出版社/2011-10/48.00元
中国历代战争史（第13册）,9.1,(22人评价),台湾三军大学/中信出版社/2013-4/86.00元
航空母舰 1909-1945(修订版),7.6,(少于10人评价),诺曼波尔马/上海科学技术文献出版社/2013-8/78.00元
1683維也納,8.9,(14人评价),AndrewWheatcroft安德魯．惠克羅夫特/黃中憲/左岸文化/2010-09/NT$380
中国历代战争史（第7册）,7.5,(26人评价),台湾三军大学/中信出版社/2013-1/39.80元
危机四伏的荣耀,7.9,(少于10人评价),[英]约翰·弗朗斯/新世界出版社/2015-6-1/56
地图上的第二次世界大战（下）,7.8,(16人评价),[英]戴维·乔丹、[英]安德鲁·威斯特/穆强、金存惠/中国市场出版社/2015-11/68.00元
长兵器,7.4,(38人评价),南方日报出版社/2012-8/49.80元
拿破仑文选 下卷,7.7,(25人评价),拿破仑・波拿巴/陈太先/商务印书馆/1997-10/16.50元
你不可不知的50种武器和战术,7.6,(少于10人评价),【英】RobinCross/王喜/人民邮电出版社/2013-8/32.00
国际军备控制与裁军,7.5,(少于10人评价),陈凯/世界知识出版社/2016-8-1/CNY45.00
鹰胆鸽魂,7.0,(少于10人评价),罗援/中国友谊出版公司/2015-7-1/CNY58.00
银翼猎手之 血色开端,8.9,(486人评价),满座衣冠胜雪/SA工作室/2006-08-20
谈判专家,7.6,(14人评价),[法]居伊·奥利维耶·富尔（GuyOlivierFaure）、[美]威廉·扎特曼（I.WilliamZartman）/蔡晋/社会科学文献出版社/2012-1/39.00元
战争事典007,8.2,(19人评价),中国长安出版社/2014-10-1/CNY39.80
21世纪海权指南,7.3,(少于10人评价),杰弗里·蒂尔/师小芹/2013-4/68.00元
中国历代军事家,7.5,(11人评价),中国军事史编写组/解放军出版社/2004-1/56.00元
无冕元帅,9.2,(61人评价),张雄文/人民出版社/2008-4/45.00元
中国历代战争史（第9册）,8.1,(21人评价),台湾三军大学/中信出版社/2013-1/66.80元
中国古代战略思想新论,9.3,(24人评价),钮先钟/安徽教育出版社/2005-8/35.00元
不再有越战,7.5,(18人评价),尼克松/王绍仁/世界知识出版社/1998-9/19.0
地缘大战略2,8.2,(39人评价),丁力/山西人民出版社发行部/2010-1-1/45.00元
中国抗日战争史地图集,7.6,(25人评价),武月星编/中国地图/1995-1/218.00元
100件武器中的世界简史,7.5,(10人评价),[英]克里斯·麦克纳布（ChrisMcNab）/张善鹏、郝江东/北京大学出版社/2015-6/118.00元
战争事典004,7.7,(18人评价),宋毅/中国长安出版社/2014-3-18/39.80
从零到零,7.9,(37人评价),戴峰LUDA/汕头大学出版社;第1版(2011年10月1日)/2011-10-1/39.80元
战争从未如此热血2,7.6,(65人评价),关河五十州/民主与建设出版社/2014-5/39.8
中国人民解放军第四野战军战史,7.9,(16人评价),《中国人民解放军第四野战军战史》编委会编/解放军（原长虹）/1970-1/66.00元
士兵系列004:士兵,7.4,(56人评价),（德）西格弗里德·克纳佩，（美）泰德·布鲁瑟/小小冰人/北京艺术与科学电子出版社/2012-11-30/39.8
图说世界军服历史5000年,7.7,(16人评价),[日]辻元佳史/张永/东方出版社/2014-2-1/49.80元
从西点军校到鸭绿江,7.6,(17人评价),（美）哈里•J.梅哈福尔/罗丁紫、许志强、马春霞/世界图书出版公司北京公司/2013-9/39.00元
中国古代兵制,7.0,(23人评价),任继愈/商务印书馆/1998-11/14.00元
日军眼中的中共抗战（第一卷）,6.7,(少于10人评价),萨苏/解放军出版社/2015-9-1/49
宋代军政研究,7.6,(12人评价),陈峰/中国社会科学出版社/2010-09/46.00元
最强雇佣兵,8.1,(少于10人评价),孤狼啸月/群言出版社/2016-1/39.8
二战时期苏德军服图说,7.3,(87人评价),本垒打,唐思,徐津川/上海社会科学院出版社/2004-11/38.00元
粟裕传,7.7,(45人评价),《粟裕传》编写组/当代中国出版社/2007-7/68.00元
二战最后五天,8.6,(17人评价),（美）尼古拉斯﹒贝斯特著/洪漫/新华出版社/2013-7-1/39.80
壬辰1592,7.6,(48人评价),宋毅/陕西人民出版社/2012-8/33.80元
至高荣誉-弹痕,8.1,(324人评价),纷舞妖姬/中国友谊/2007-6/28.00元
鸢尾花的海上浮沉,7.6,(少于10人评价),张恩东/机械工业出版社/2015-7-15/79.00元
军情五处,7.5,(少于10人评价),卡尔德·沃尔顿(CalderWalton)/重庆出版社/2015-1/39.00元
古代兵器通论,7.7,(15人评价),杨泓/紫禁城出版社/2005/50.00元
太平洋战争史（第一卷）,8.1,(少于10人评价),日本历史学研究会编/金锋、冷明、孔知行、王炳达、马君雷/商务印书馆/1959/1.10
图说日本战国武将,9.1,(64人评价),日本雷克社/卢茜/陕西师范大学出版社/2013-1/38.80元
伯罗奔尼撒战争的爆发,8.4,(33人评价),唐纳德·卡根(DonaldKagan)/曾德华/华东师范大学出版社/2014-6-1/68
意大利巡洋舰史,6.9,(少于10人评价),海人社/徐岭、章骞/青岛出版社/2014-5-1/CNY65.00
中国人民解放军全史（1-10卷）,8.2,(少于10人评价),军事科学院军事图书馆/军事科学出版社/2000-01-01/1800.00元
Lone Survivor,9.2,(44人评价),MarcusLuttrell/Little,BrownandCompany/2007-06-12/USD24.99
战争离我们有多远,7.6,(10人评价),张召忠/解放军出版社/1999-07/29.00
高卢战记译笺·第一卷,7.8,(16人评价),[古罗马]伽尤斯•尤利乌斯•凯撒/顾枝鹰/华东师范大学出版社/2015-9/68
孙子兵法连环画丛书（1-6册）,7.6,(72人评价),马守良//宗文龙//顾盼//黄小金等编/浙江人民美术出版社/2001-01-01/98.00元
经典战例评析,8.0,(少于10人评价),王洪光/2010-6/150.00元
强军策,7.4,(少于10人评价),刘亚洲、金一南、等/上海远东出版社/2016-7-1/CNY88.00
鹰隼展翼,7.4,(86人评价),纷舞妖姬/2009-7/32.80元
和平与战争,7.7,(28人评价),卡列维·霍尔斯蒂编/王浦劬/北京大学/2005-8/38.00元
航空母舰 1946-2006(修订版),7.5,(少于10人评价),诺曼波尔马/上海科学技术文献出版社/2013-8/78.00元
图解世界战争战法,8.6,(18人评价),(英)伊恩·迪基、(美)马丁·多尔蒂、菲莉丝·杰斯蒂斯、(英)克里斯托尔·约根森、(美)罗布·赖斯/孔刚/宁夏人民出版社/2012-5/55.00元
二战德国战利品,7.5,(25人评价),托马斯·M·约翰逊/小小冰人/电脑报电子音像/2011-10/68.00元
战争事典009,7.0,(14人评价),指文烽火编委会、大意觉迷、宇文若尘/中国长安出版社/2015-1-15/39.8
拿破仑文选 上卷,7.7,(30人评价),陈太先/陈太先翻译、胡平校正/商务印书馆/1980-05/17.50
希特勒的战争谋略,7.6,(少于10人评价),李钜廉/当代中国出版社/2015-6-16/48.00元
联合舰队的覆灭,7.5,(85人评价),[日]伊藤正德/刘宏多/海洋出版社/1991
中国百年军服,8.2,(22人评价),徐平主编/金城出版社/2005-4/350.00元
战争事典002,8.7,(22人评价),宋毅主编/北京艺术与科学电子出版社/2013-8-1/29.80元
民国军制,7.8,(少于10人评价),刘凤翰主编胡文生、张林副主编、李跃乾编著/中国大百科全书出版社/2010.2/38.00元
世界上二十次重大战役中的决定因素,7.5,(25人评价),（英）威廉·西摩（WilliamSeymour）/军事科学院外国军事研究部/军事科学出版社/1992.12/8.20
终身制职业,7.5,(139人评价),周健良/花山文艺/2006-11/29.80元
坎大哈之狮,7.6,(23人评价),小小冰人/2013-6/49.80元
决胜诺曼底,7.0,(少于10人评价),（英）乔纳森·法尔康纳/姚军/人民邮电出版社/2015-3-1/49.00元
东线狙击手2,7.3,(少于10人评价),约瑟夫·皮柳辛/小小冰人/阳光出版社/2012-5/39.80元
战争事典005,6.1,(17人评价),宋毅/中国长安出版社/2014-8-8/39.80
一口气读完二战史,9.2,(294人评价),杨会军/京华出版社/2004-1/25.00元
战争史研究,7.6,(67人评价),阎京声/内蒙古人民出版社/2003-11-1/10元
战争事典006,8.3,(18人评价),宋毅主编/中国长安出版社/2014-9-1/39.80
白星,8.6,(252人评价),[美]詹姆斯·塞耶/林云中/新星出版社/2006-7/20.00元
中国战争电影史/百年中国电影研究书系,7.4,(少于10人评价),皇甫宜川/中国电影出版社/2005-12/35.00元
第三帝国,7.0,(137人评价),莫竹苓/莫竹苓/海南出版社/2001-11/25.00
兵棋与兵棋推演,7.0,(少于10人评价),刘源/国防大学出版社/2013-11-1/39.00元
抵抗全敌,8.1,(29人评价),汤姆·克兰西、彼得·特勒普/佘卓桓/湖南文艺出版社/2014-2-1/39.8
日俄戰爭的時代,7.3,(14人评价),井口和起/何源湖/玉山社出版事業/2012-12-10/NT320.00
约尼的最后一战,7.7,(17人评价),伊多·内塔尼亚胡/王中祥/化学工业出版社/2014-10-1/40.00元
情报发自华沙,7.9,(少于10人评价),郭增麟/群众出版社/2001-1/20.00元
精神,7.2,(35人评价),刘亚洲/长江文艺出版社/2015-9-1/CNY39.80
军事格斗技术,6.6,(11人评价),陈伟编/河北科学技术出版社/2005-8/28.00元
悄悄的自杀,7.4,(少于10人评价),〔美〕安东尼·萨顿/倪卫/世界知识出版社/1980-5/0.51
我在美国当特种兵.2,8.7,(19人评价),蜀小山/2012-7/29.80元
抗战机密档中日军队轻武器史料,7.5,(10人评价),火器堂堂主/航空工业出版社/2014-1-1/CNY68.00
孙子译注,6.7,(16人评价),郭化若/上海古籍出版社/2006-12/15.00元
再见，黑暗,7.3,(19人评价),[美]威廉·曼彻斯特/陈杰/作家出版社/2014-1/45.00元
火与剑的海洋,8.9,(23人评价),宋宜昌/上海科学普及/2007-1/32.00元
哈尔科夫1942,8.5,(少于10人评价),张大卫/中国长安出版社/2015-12/69.80元
攀龍附鳳,5.5,(少于10人评价),何冠環/香港中華書局/2013-5/HK$118.00
战争事典008,7.3,(10人评价),指文烽火编委会/中国长安出版社/2014-11-23/CNY39.80
中国历代战争史（第14册）,7.7,(21人评价),台湾三军大学/中信出版社/2013-4/88.00元
中国近代舰艇工业史料集 (精装),6.8,(少于10人评价),中国舰艇工业历史资料丛书编辑部/上海人民出版社/1994年10月1日/85.0
彭德怀军事参谋的回忆,8.1,(31人评价),王亚志回忆沈志华李丹慧整理/复旦大学出版社/2009-7/26.00元
帝国骑士（第3卷）,9.4,(17人评价),汪冰/中国长安出版社/2013-10-8/69.80
One Bullet Away,8.3,(24人评价),NathanielC.Fick/MarinerBooks/2006-9-7/USD14.95
抗日战争的细节2,7.7,(167人评价),魏风华/人民日报出版社/2014-5/32.00元
日本海軍軍装図鑑,9.0,(10人评价),柳生悦子/並木書房
仁安羌解围战考,8.2,(少于10人评价),卢洁峰/解放军文艺出版社/2015-4-1/CNY51.00
20世纪世界各国军服小百科,6.6,(35人评价),克里斯・麦克纳布/卫平,张洪,童怀林/明天出版社/2004-4/36.00元
尖叫死神,7.5,(少于10人评价),高智/武汉大学出版社/2014-1-1
特种部队,6.7,(22人评价),休・麦克曼纳斯/毕胜/中国旅游出版社/2005-5/89.00元
国家的海上威力,8.4,(少于10人评价),[苏]谢.格.戈尔什科夫/济司二部/三联书店/1977-10-01/1.15
中东战争全史,7.3,(31人评价),田上四郎/军事科学院外国军事研究部·译/解放军出版社/1985-01/RMB2.70
深海突围,6.5,(15人评价),吴俊/中国友谊出版公司/2013-1/36.00元
战争事典特辑4:日本武士战争史,7.3,(35人评价),王子午/中国长安出版社/2014-8-1/49.80元
东京上空三十秒,7.4,(33人评价),泰德·威廉·罗森/朱沉之/法律出版社/2012-7/29.80元
世界战争大全,7.8,(10人评价),(美）乔治·C·科恩/乔俊山、许永仁、杨林庚等/昆仑出版社（内部发行）/1988-10/12.00
西洋镜：海外史料看甲午,7.7,(54人评价),赵省伟主编/中国画报出版社/2015-5/58.00元
冷血悍将,7.8,(95人评价),(美国)汤姆·克兰西、TomClancy/王虎、刘声佩/上海译文出版社/2007-08/45.00元
驼峰航线,8.6,(165人评价),刘小童/作家出版社/2005-08/29.0
回顾-越战的悲剧与教训,7.8,(69人评价),(美)麦克纳马拉/陈丕西/作家出版社/1996-10/21.00
巡航者（第一分册）,9.6,(82人评价),陈朴主编/内蒙古人民出版社/2003-8/25.00元
骑士风云录(共6册),8.7,(72人评价),陆双鹤/广西人民出版社/2002-9-1/100.00
1944衡阳会战亲历记,7.2,(少于10人评价),蒋鸿熙、王选、卢华磊/西苑出版社/2012-7-1/39.80元
坚不可摧,8.5,(少于10人评价),[美]汤姆•谢伊/杨占、梁本彬/化学工业出版社/2015-10-1/36.00元
星火燎原(1),8.9,(少于10人评价),朱德、等/解放军出版社/1996-01/6.70
军事密码学,7.9,(27人评价),李长生／邹祁/上海科技教育出版社/2001-09/14.00
他选择了中国,7.5,(12人评价),(美)李.马吉芬/张黎源/山东画报出版社/2013-9/28元
宋元战争史,7.4,(19人评价),陈世松/内蒙古人民出版社/2010-3/26.50元
李品仙回憶錄,8.2,(少于10人评价),李品仙/中外文圖書出版社/1975-5/NTD100.00
海权论,7.5,(27人评价),（美）马汉、译者萧伟中梅然/中国言实出版社/1997年8月/19.5
跟着美军上战场,7.3,(86人评价),邱永峥、郝洲/人民日报出版社/2010-12-22/36.00元
二战时期-冷战时期苏军、德军、服装、服饰及徽章图集,6.8,(15人评价),杨南镇、徐海燕绘图/海潮出版社/2003-6/125.00元
中国战争史 3,8.3,(少于10人评价),武国卿/金域出版社/1990-1-2
战术学基础,7.8,(13人评价),总参谋部军训部/解放军出版社/1987
血铸的番号,6.7,(33人评价),长缨/花山文艺出版社/2007-7/32.00元
许世友的最后一战,7.0,(少于10人评价),周德礼/江苏人民出版社/1990-1
战争特典001:隋唐英雄,7.6,(16人评价),宋毅/陕西人民出版社/2015-3-1/CNY45
驱逐舰舰长,7.5,(少于10人评价),詹姆斯·斯塔夫里迪斯/蔡立勇、钟海林/海潮出版社/2013-6-1/38.00元
兵器史,8.9,(72人评价),罗伯特·L.奥康奈尔/海南出版社/2009-2/42.00元
战争事典017,8.2,(少于10人评价),台海出版社/2016-1-1/39.80
恺撒战记,8.0,(69人评价),恺撒/席代岳/广西师范大学出版社/2003-01/24.80
壬辰倭乱,7.1,(36人评价),[韩]崔官/金锦善、魏大海/中国社会科学出版社/2013-8/39.00
中国人民解放军第二野战军战史,7.6,(少于10人评价),《中国人民解放军第二野战军战史》编委会编/解放军（原长虹）/1990-2/35.00元
中国人民解放军军史,7.3,(少于10人评价),中国人民解放军军史编写组/军事科学/2011-6/176.00元
白话唐太宗李卫公问对,7.0,(14人评价),岳麓书社/10.8
纳尔逊传,8.9,(少于10人评价),A•T•马汉/丁丁/北京理工大学出版社/2013-12-24/49.00
从马拉松到滑铁卢,8.3,(少于10人评价),【英】爱德华·克雷西/秦传安/中央编译出版社/2015-1/38.00元
战争事典014,7.9,(少于10人评价),指文烽火工作室/2015-11-15
战争事典012,7.5,(少于10人评价),指文烽火工作室/中國長安/2015-7-15
刘华清回忆录,6.7,(34人评价),刘华清/解放军出版社/2004-8/66.00元
鹰击长空,7.8,(15人评价),张杰伟、舒德骑/航空工业出版社/2010-1-1/35.00元
一战画传,8.2,(37人评价),布里吉特•哈曼/张悦/新华出版社/2014-5/58.00
中华弓箭文化,7.4,(少于10人评价),锋晖/新疆人民出版社/2006-5/38.00元
中国古代冷兵器,6.6,(12人评价),郑铁伟/上海文化/2008-2/48.00元
电影中的武器,7.7,(62人评价),托托/新星出版社/2012-8-10/32.00元
截住狼,7.6,(14人评价),政夯/2012-9/29.80元
Red Storm Rising,7.3,(13人评价),TomClancy/Berkley/1987-7/55.00元
鬼谷子,7.0,(28人评价),鬼谷子/欧阳居士注释/2011-9/22.00元
1895-1912年 中国军事力量的兴起,8.5,(17人评价),拉尔夫·尔·鲍威尔/陈泽宪、陈霞飞/中国社会科学出版社/1979年8月/1.00
欧洲要塞,8.4,(90人评价),刘靖/刘靖/海南出版社/2002-01/25.00
第二次世界大战经典战役(二)沸腾的雪-阿登反击战,8.4,(57人评价),董旻杰/同济大学出版社/2006年/38.00元
战斗民族的钢铁巨龙：苏俄装甲列车图史(1917-2015),8.0,(少于10人评价),唐浩/人民日报出版社/2015-12-25/69.80元
第三帝国-征服巴尔干-时代文艺丛书,8.1,(85人评价),李莉/李莉、李含/海南出版社/2001-11/25.00
“疣猪”A-10攻击机和近距离空中支援,7.4,(少于10人评价),〔美〕道格拉斯·坎贝尔/聂春明/中国市场出版社/2015-8-1/68.00元
世界戰車博物館圖鑑,8.5,(17人评价),MORINGAGAYOH/張詠翔/楓書坊/2009-12/87.00元
战史系列·德国海军的崛起,6.9,(19人评价),劳伦斯·桑德豪斯/黎艺/北京艺术与科学电子出版社/2013-2/29.80元
越界飞行,8.2,(29人评价),鲍尔斯、金特莱/朱启平、李时强/江苏人民出版社/1979/0.88
经典战例评析（全二册）,8.1,(少于10人评价),王洪光/2009-5/800.00元
为苏俄而战的中国志愿军,8.5,(少于10人评价),[苏]刘永安/王宜光/解放军出版社/1989-8/3.50元
盖世太保史,7.5,(27人评价),雅克·德拉律/黄林发、萧弘/上海译文出版社/1984年10月/1.45
特战先驱,7.5,(72人评价),业余狙击手/大众文艺出/2007-1/29.80元
二战德国坦克图览,7.5,(16人评价),米舒卡/武汉大学/2011-6/32.00元
简氏飞机鉴赏指南,7.5,(31人评价),恩德雷斯/李佩乾/人民邮电/2012-1/69.00元
古代战争与西方战争文化,7.6,(57人评价),HarrySidebottom/晏绍祥/外语教学与研究出版社/2007-7/18.00元
粟裕文选（共三卷）,7.6,(少于10人评价),粟裕//1900-01-01/122.00元
最危险的男人们,7.1,(45人评价),阎京生//刘怡/中国华侨/2011-4/28.00元
战士之路,7.8,(少于10人评价),克莱尔·李·陈纳德(ClaireLeeChennault)/时代文艺出版社/2014-10-1/CNY45.00
黄埔军校的将帅们,7.7,(29人评价),2009-5/42.00元
日本海军史,8.3,(25人评价),外山三郎/龚建国、方希和/解放军出版社/1988.1
战争事典016,7.7,(少于10人评价),台海出版社/2016-1-1/39.80
二战德军坦克装甲车辆全集,9.3,(15人评价),王辉（编著）/海潮出版社/2001-10/98.00
网络战争,6.4,(少于10人评价),张召忠/解放军文艺出版社/2001-01/26.00
不含传说的普鲁士,7.1,(137人评价),(德)塞巴斯提安·哈夫纳/周全/北京大学出版社/2016-8/45.00
一将难求,7.9,(50人评价),张正隆/白山出版社/2011-9/69.90元
契丹王朝政治軍事制度研究,7.4,(少于10人评价),楊若薇/文津出版社/1991/100.00元
武衛軍,9.0,(少于10人评价),劉鳳翰/中央研究院·近代史研究所/1978/NT$275
军事学说的来源,7.9,(少于10人评价),[美]巴里•波森/梅然/上海人民出版社/2013-7/38.00元
近代日本政军关系研究,6.9,(15人评价),纐缬厚/顾令仪、申荷丽/社会科学文献出版社/2012-3/59.00元
兰德报告,7.3,(13人评价),马丁·C·利比基/薄建禄/东方出版社/2013-9-1/39.00元
攻击攻击再攻击,8.6,(22人评价),刘亚洲/华艺出版社/1993-12-01/6.50
军队大脑,7.2,(20人评价),(苏).M.沙波什尼科夫/军事科学院外国军事研究部/解放军出版社/2006-1/20.00元
二战数据2-希特勒的秘密武器,8.6,(23人评价),大卫·波特/梁本彬/电脑报电子音像出版社/2010-10/32.00元
日本陆军史,7.1,(少于10人评价),生田惇/曹振威/教育社/1989
走向海洋,8.4,(87人评价),《走向海洋》节目组/海洋出版社/2011-12/59.80元
美国十字军在中国（1938——1945）,7.4,(少于10人评价),迈克尔·沙勒/郭济祖/商务印书馆/1982年7月/1.30
曾胡治兵语录(黄埔军校版),8.4,(少于10人评价),漓江出版社/2014-4-1/20
The Ultimate Sniper,7.2,(少于10人评价),JohnL.,MajorPlaster/PaladinPress/2006-01-01/USD49.95
帝国的扩张,7.7,(81人评价),时代生活编辑部/张显奎/海南出版社/2001-03/25.00
铁血精英,7.8,(少于10人评价),雷纳夫·法因斯/贾令仪，贾文渊译/法律出版社/2012-12/42.00元
