少有人走的路,8.3,(52401人评价),[美]M·斯科特·派克/于海生/吉林文史出版社/2007-1/26.00元
我在天堂那五年,8.7,(66人评价),[美]约翰·施利姆/彭金玲/广西师范大学出版社/2017-1/48
强风吹拂,9.1,(2140人评价),(日)三浦紫苑/林佩瑾、李建铨、杨正敏/广西师范大学出版社/2015-1-1/39.00元
活着就很伟大,9.4,(103人评价),[加]凯文·布雷尔/余莉/北京联合出版公司/2016-12-1/36.00
把时间当作朋友,8.5,(23558人评价),李笑来/电子工业出版社/2009-6/32.00元
高效能人士的七个习惯（精华版）,8.2,(19176人评价),[美]史蒂芬·柯维/高新勇、王亦兵、葛雪蕾/中国青年出版社/2011-6/29.00元
精进,7.8,(5960人评价),采铜/江苏凤凰文艺出版社/2016-4-1/38.00元
人性的弱点全集,8.3,(18982人评价),[美]戴尔·卡耐基/袁玲/中国发展出版社/2008-1/25.00元
你就要很独特,9.5,(84人评价),西蒙·布莱克本/陈拔萃/江苏凤凰文艺出版社/2017-1-1/CNY38.00
去别处,8.0,(300人评价),顾前/北京十月文艺出版社/2016-11/39.5元
拆掉思维里的墙,8.0,(24941人评价),古典/中国书店/2010-9/29.80元
滚蛋吧!肿瘤君,9.2,(13131人评价),熊顿/北京理工大学出版社/2012-9-1/29.80元
富爸爸，穷爸爸,8.2,(21793人评价),（美）罗伯特・T・清崎、莎伦・L・莱希特/杨君，杨明/世界图书出版公司/2000-09/18.80
自控力,8.2,(17121人评价),[美]凯利·麦格尼格尔/王岑卉/文化发展出版社(原印刷工业出版社)/2012-8/39.80元
布鲁克林有棵树,8.6,(5314人评价),贝蒂·史密斯（BettySmith)/方柏林/译林出版社/2009-7/28.00元
你配得上更好的人生,9.5,(115人评价),沈嘉柯/江苏凤凰文艺出版社/2016-11/38
不属于我们的世纪,8.7,(998人评价),[美]马修·托马斯/黄瑶/广西科学技术出版社/2016-9-1/46.00元
异类,7.8,(9684人评价),[美]马尔科姆·格拉德威尔/季丽娜/中信出版社/2009-6/26.00
活法,8.2,(6770人评价),（日）稻盛和夫/周庆玲/东方出版社/2005-03/24.00元
追寻生命的意义,8.6,(2016人评价),[奥]维克多·弗兰克/何忠强、杨凤池/新华出版社/2003-1/12.00元
秘密,7.3,(26581人评价),[澳]朗达·拜恩/谢明宪/中国城市出版社/2008-11/32.00
不要让未来的你，讨厌现在的自己,7.2,(4861人评价),特立独行的猫/武汉出版社/2014-8-1/32.80
藏在这世间的美好,8.0,(640人评价),鼹鼠的土豆/武汉出版社/2015-4/32.80元
重生,8.1,(161人评价),[美]斯蒂芬·金/朱力安/湖南文艺出版社/2016-12/39.80元
我不要你死于一事无成,8.1,(6900人评价),[阿富汗]法齐娅·库菲/章忠建/中信出版社/2012-6/28.00元
佐贺的超级阿嬷,8.7,(13211人评价),[日]岛田洋七/陈宝莲/南海出版公司/2007-3/20.00元
世界因你不同,8.1,(23348人评价),李开复、范海涛/中信出版社/2009-9/29.80元
我们终将被遗忘,8.8,(43人评价),李唐/湖南文艺出版社/2017-1-1/32.00
你的生命有什么可能,8.4,(1928人评价),古典/湖南文艺出版社/2014-5-1/35
奇特的一生,8.3,(5511人评价),[苏]格拉宁/侯焕闳、唐其慈/海燕出版社/2001-3/13.00元
相约星期二,8.4,(15553人评价),[美]米奇·阿尔博姆/吴洪/上海译文出版社/2007-7/19.00元
当下的力量,8.4,(5730人评价),[德]埃克哈特·托利/曹植/中信出版社/2009-1/26.00
在不确定的世界寻找确定的自己,9.5,(55人评价),中岛薰/马罗/长江文艺出版社/2017-1/35.00元
在对的时间做对的事,8.2,(62人评价),俞敏洪/中信出版集团/2017-1-1/38.00元
扛得住，世界就是你的,7.7,(1199人评价),小川叔/古吴轩出版社/2014-9/36.00元
当你的才华还撑不起你的梦想时,7.4,(1206人评价),特立独行的猫/武汉出版社/2016-1-1/36.80
富兰克林自传,8.5,(2390人评价),富兰克林/唐长孺/国际文化出版公司/2005年/28.8
一问一世界（青少年版）,9.7,(98人评价),杨澜、朱冰/江苏凤凰文艺出版社/2016-11/35.00
工作前5年，决定你一生的财富,7.5,(1551人评价),三公子/中国铁道出版社/2015-9-1/CNY39.80
每周工作4小时,7.7,(1953人评价),[美]蒂莫西·费里斯/徐慧玲/湖南文艺出版社/2008-4/38.00元
世界很小，而你刚好发光,9.4,(101人评价),凌小汐/江苏凤凰文艺出版社/2016-11/36.00元
世界上最伟大的推销员,8.0,(5464人评价),[美]奥格·曼狄诺/安辽/世界知识出版社/2002-8/16.80元
你的孤独，虽败犹荣,6.8,(11957人评价),刘同/中信出版社/2014-7-1/CNY39.80
一万小时天才理论,7.4,(3891人评价),[美]丹尼尔·科伊尔/张科丽/中国人民大学出版社/2010-2/32.00元
斜杠青年,7.2,(67人评价),SusanKuang/湖南文艺出版社/2017-1/39.80
站在两个世界的边缘,8.2,(5290人评价),程浩（伯爵在城堡）/广西师范大学出版社/2013-10/35.00
褚时健传,9.0,(895人评价),周桦/中信出版集团/2015-12/58.00元
哪来的天才？,8.0,(2002人评价),[美]杰夫·科尔文/张磊/中信出版社/2009-9/28.00元
慢慢来，一切都来得及,7.4,(7292人评价),meiya/中国商业出版社/2012-12/29.80元
人生的84000种可能,8.0,(112人评价),艾力/湖南文艺出版社/2017-1/39.80
成功，动机与目标,9.0,(591人评价),海蒂•格兰特•霍尔沃森(HeidiGrantHalvorson)/汤珑/译林出版社/2013-3-1/48.80元
考拉小巫的英语学习日记,8.1,(10009人评价),考拉小巫/中国青年出版社/2012-1/25.00元
我们是穷得开朗，所以不用担心,8.8,(87人评价),[日]岛田洋七/李炜/南海出版公司/2016-7/35.00元
30岁前别结婚,7.9,(4924人评价),[美]陈愉/王剑波/中信出版社/2012-5/32.00元
一切都是最好的安排,7.5,(1994人评价),辉姑娘/中信出版社/2014-1/36
别独自用餐,8.0,(1575人评价),[美]基思·法拉奇/施宇光/世界知识出版社/2010-10/32.00元
我的奋斗,7.3,(21686人评价),罗永浩/云南人民出版社/2010-4/29.00元
生命的重建,8.2,(2570人评价),露易丝·海/徐克茹/中国宇航出版社/2008-01-01/22.80元
你不努力，就别怪世界残酷,8.2,(37人评价),沈善书/百花洲文艺出版社/2016-12/36.00元
我不过低配的人生,8.1,(228人评价),雾满拦江/中国友谊出版公司/2016-10/39.8
就因為「沒時間」，才什麼都能辦到,8.1,(288人评价),吉田穂波/李漢庭/如何出版社有限公司/2014-3-25/NT$270
现在，发现你的优势,7.5,(3275人评价),[美]马库斯·白金汉、唐纳德·克利夫顿/方晓光/中国青年出版社/2010-11/38.00元
优秀到不能被忽视,8.1,(315人评价),[美]卡尔·纽波特/张宝/北京联合出版公司/2016-5-20/45.90元
不如去闯,8.7,(142人评价),李柘远/长江文艺出版社/2016-12-12/39.8
30岁前的每一天,7.2,(5497人评价),水湄物语/中国商业出版社/2012-12-25/32.80元
谁动了我的奶酪？,7.2,(28018人评价),[美]斯宾塞·约翰逊/吴立俊/中信出版社/2001-9/16.80元
给青年的十二封信,8.7,(1907人评价),朱光潜/广西师范大学出版社/2004-12/12.80
生命不息，折腾不止,7.7,(1904人评价),罗永浩/天津人民出版社/2014-11-18/42.00元
人生不设限,8.3,(2638人评价),NickVujicic/彭蕙仙/天津社会科学出版社/2011-6-15/29.80元
假如给我三天光明,8.1,(9827人评价),海伦・凯勒(helenkeller)/李汉昭/华文出版社/2003-1/21.80元
世界上的另一个你,7.8,(3671人评价),[美]朗·霍尔(RonHall)、[美]丹佛·摩尔(DenverMoore)/李佳纯/湖南文艺出版社/2016-1-1/26.00元
不抱怨的世界,7.3,(12007人评价),[美]威尔·鲍温/陈敬旻/陕西师范大学出版社/2009-4/24.80
你所谓的焦虑 不过是对未来的恐惧,8.6,(59人评价),许天小/江苏凤凰文艺出版社/2017-1-8/32.80
了凡四训,8.7,(3192人评价),(明)袁了凡、净庐主人译/净庐主人/百花文艺出版社/2007/16.00元
三双鞋,8.3,(2308人评价),[美]谢家华/[美]谢传刚/中华工商联合出版社/2011-1/32.90元
微笑向暖，安之若素,9.7,(少于10人评价),积雪草/华中科技大学出版社/2017-1/36.00元
如果世事总能得偿所愿,8.8,(10人评价),余儒海/湖南文艺出版社/2017-1/38.00
自尊的力量,7.5,(131人评价),克里斯托夫·安德烈/余春红、高巍/北京科学技术出版社有限公司/2014-3-1/CNY38.00
按自己的意愿过一生,6.7,(2019人评价),王潇/浙江文艺出版社/2016-1-1/39.00元
做好领导的九大赢招,9.8,(29人评价),高城幸司/马金娥/南海出版公司/2013-1/29.80元
好姑娘光芒万丈,7.4,(184人评价),老妖/北京联合出版公司/2016-11-1/36.8
人生永远没有太晚的开始,6.9,(1351人评价),[美]摩西奶奶/新星出版社/2014-11-15/39.80
钢铁是怎样炼成的,7.6,(39922人评价),[苏]尼·奥斯特洛夫斯基/曹缦西、王志棣/译林出版社/1996-10/20.00元
如何掌控自己的时间和生活,7.6,(4649人评价),[美]阿兰·拉金/刘祥亚/金城出版社/2005-9/18.80元
思考致富,7.9,(900人评价),（美）希尔/曹爱菊/中信出版社/2003-01/21.00
我比谁都相信努力奋斗的意义,7.6,(437人评价),伊心/天津人民出版社/2015-6-1/36元
邓文迪：女人明白要趁早,8.8,(53人评价),张吕清、赵光耀/团结出版社/2017-1/39.8
风雨哈佛路,8.2,(2045人评价),[美]莉丝·默里/曹植/中信出版社/2011-1/38.00元
一生的忠告,8.0,(783人评价),[英]查斯特菲尔德/刘树林、崔黎丽/海潮出版社/2001-9/20.00元
有种，请坐第一排,10.0,(12人评价),蔡淇华/江苏凤凰文艺出版社/2017-2/34.00
请尊重一个姑娘的努力,7.5,(1122人评价),杨熹文/江苏凤凰文艺出版社/2015-10-1/35.00元
真希望我20几岁就知道的事,7.4,(2482人评价),[美]蒂娜·齐莉格/邢爽、裴卫芳/陕西师范大学出版社/2010-4/26.80元
你所羡慕的一切，都是有备而来,7.9,(64人评价),老丑/百花洲文艺出版社/2016-10/36.00元
坚不可摧,8.7,(827人评价),[美]劳拉·希伦布兰德/王祖宁/重庆出版社/2011-8/38.00元
世上另一个我(修订版),8.4,(3487人评价),[美]萨拉·帕坎南/胡绯/湖南文艺出版社/2015-9/38.00元
因为痛，所以叫青春,7.5,(7781人评价),[韩]金兰都/金勇/广西科学技术出版社/2012-2/29.80元
干法,7.6,(2003人评价),(日)稻盛和夫/曹岫云/华文出版社/2010-5/36.00元
向世界呼喊吧,9.5,(214人评价),bigbang、金世儿整理/2009年1月28日/15000韩元
内向者优势,7.7,(4068人评价),MartiOlsenLaney/杨秀君/华东师范大学出版社/2008-1/29.80元
你只是看起来很努力,6.3,(2800人评价),李尚龙/中国友谊出版公司/2015-7/35.00元
你从未真正拼过,6.8,(481人评价),LinkedIn领英/湖南文艺出版社/2016-10-10/42.00元
我敢活成自己想要的样子,8.2,(27人评价),谢园/武汉大学出版社/2017-3/38.8
米娅，快跑,8.1,(5732人评价),秦与希/北京大学出版社/2009-4/28.00
我不过别人指定的生活,9.2,(83人评价),诸葛铉烈/邢青青/长江文艺出版社/2016-11/39.80元
愿你的青春不负梦想,8.1,(54人评价),俞敏洪/湖南文艺出版社/2017-1-1/CNY36.00
心理控制术,7.6,(1815人评价),[美]麦克斯威尔·马尔茨/洪友/群言出版社/2007-11/29.80元
我喜欢这个&#34;功利&#34;的世界,6.4,(1986人评价),咪蒙/湖南文艺出版社/2016-6-1/CNY38.00
《匠人匠心：用一生，做好一件事》,9.6,(62人评价),邱杨、丘濂、艾江涛/中信出版社/2016-11/56.00元
仅记住所有快乐,8.4,(140人评价),林特特/江苏凤凰文艺出版社/2016-9-1/39.80
优秀的人，都敢对自己下狠手,7.5,(142人评价),陈立飞（Spenser）/北京联合出版公司/2016-9-1/36.00元
挺住，意味着一切,8.0,(1695人评价),赵星/北京联合出版公司/2013-4/29.8
这一生，至少当一次傻瓜,8.7,(695人评价),(日)石川拓治/王蕴洁/南海出版公司/2012-4-1/22.00元
你要好好爱自己,7.1,(317人评价),毕淑敏/北京联合出版社/2015-3-1/CNY39.90
今天以后，人生无数可能,8.2,(18人评价),曲玮玮/湖南文艺出版社/2017-1-1/38.00
你只是还未全力以赴,8.3,(149人评价),温言/江苏凤凰文艺出版社/2015-11/35.00元
你可以活成自己喜欢的模样,9.3,(42人评价),闫晓雨/台海出版社/2016-6-1/36.00元
拼了命，尽了兴,7.9,(593人评价),小令君/武汉出版社/2015-8/36.80
你要如何衡量你的人生,8.0,(843人评价),[美]克莱顿•克里斯坦森、[澳]詹姆斯•奥沃斯、[美]凯伦•迪伦/丁晓辉/吉林出版集团有限责任公司/2013-1-1/29.80元
我不是教你诈,8.1,(9369人评价),[美]刘墉/接力出版社/2003-2/43.00元
深夜加油站遇见苏格拉底,8.1,(1579人评价),[美]丹·米尔曼/韩良忆/中国人民大学出版社/2007-11/38.00元
意志力,8.1,(2296人评价),[美]罗伊·鲍迈斯特、[美]约翰·蒂尔尼/丁丹/中信出版社/2012-6/39.00元
幸福的拾荒者,8.5,(999人评价),胡歌/接力出版社/2007-6-1/28.00元
不要和鲨鱼接吻,但要和勇敢一起睡觉,7.6,(548人评价),【美】诺艾儿•汉考克(NoelleHancock)/毕非/江苏文艺出版社/2013-7/32.00元
悠游100年/悠遊100年,8.6,(59人评价),趙慕鶴口述方雅惠執筆/商業周刊/2012-1-4/HKD280.00
当Bob来敲门,8.2,(466人评价),[英]詹姆斯·波文(JamesBowen)/檀秋文、许伟伟/北京联合出版公司·后浪出版公司/2013-10/29.80元
我们终将改变潮水的方向,6.7,(16人评价),人民文学出版社/2017-3-1/49
做最好的自己,7.5,(9685人评价),李开复/人民出版社/2005-9/28.00元
读大学，究竟读什么,7.5,(7952人评价),覃彪喜/南方日报出版社/2006-3/25.00元
就这样吧,7.6,(822人评价),顾乡（少林修女）/长江文艺出版社/2016-10-30/39.80
女人明白要趁早之三观易碎,7.7,(2824人评价),王潇/北京联合出版公司/2013-4-1/32.00元
20几岁，决定女人的一生,7.0,(10042人评价),[韩]南仁淑/李敏姬/南海出版公司/2007-6/22.00元
自信的秘密,8.1,(405人评价),罗伯特·安东尼/卢晓兰/2009-3/22.00元
致青年学者,8.5,(300人评价),[西]圣地亚哥·拉蒙-卡哈尔/刘璐/新华出版社/2010-1/25.00元
少有人走的路Ⅱ,7.7,(4000人评价),[美]M·斯科特·派克/刘素云、张兢/吉林文史出版社/2008-10/26.00
一个被称作“它”的孩子,7.9,(642人评价),大卫·佩尔泽/孚韦、路文彬/南海出版公司/2008-8/25.00元
谁杀了我的牛？,7.7,(260人评价),卡米洛•克鲁斯（CamiloCruz）博士、美国/商佳音/安徽科学技术出版社/2009－01－01/20.00
不能不去爱的两件事,7.5,(1210人评价),[日]松浦弥太郎/张富玲/湖南人民出版社/2013-11/32.00元
读完本书，才有力气完成剩下的梦想,8.7,(35人评价),[法]玛琳·斯基亚帕、[法]塞德里克·布吕吉埃/张静/江苏凤凰文艺出版社/2017-2-1/38.00元
遇见心想事成的自己,7.6,(9190人评价),[台湾]张德芬/上海锦绣文章出版社/2008-6/29.00
当幸福来敲门,8.6,(1147人评价),[美]克里斯·加德纳/米拉/清华大学出版社/2009-4/30.00元
你以为没有的，可能在来的路上,7.3,(298人评价),沈善书/中国华侨出版社/2014-12/32.80元
这就是我背叛自己的方式,7.3,(155人评价),[美]艾丽·卢娜/王敏/北京联合出版公司/2016-5/68
而立·24,8.1,(1837人评价),张艺兴/北京联合出版公司/2015-10/56.80元
最后的演讲,8.6,(1068人评价),[美]兰迪·鲍许/邹惠玲、张林/湖南科学技术出版社/2009-1/32.00
很感谢你能来，不遗憾你离开,8.5,(112人评价),初小轨/长江文艺出版社/2016-11/36.00元
你要去相信，没有到不了的明天,7.0,(2935人评价),卢思浩/湖南文艺出版社/2013-6-3/32.80
当我足够好，才会遇见你,6.9,(2470人评价),Lydia/湖南文艺出版社/2014-4-1/29.80元
寻找光的小女孩,8.8,(278人评价),[法]CyrilMassarotto、[法]希里尔•马萨霍托、[法]马沙霍朵/梁若瑜/北京日报出版社/2016-6-1/34.80元
并没有如愿以偿的人生,7.7,(322人评价),杨时旸/上海交通大学出版社/2016-4-15/39.00
吸引力是这样炼成的,8.4,(39人评价),【美】莉尔•朗兹(LeilLowndes)/苏西/上海社会科学院出版社/2016-8/34.80元
钝感力,6.9,(11380人评价),[日]渡边淳一/李迎跃/上海人民出版社/2007-5/15.00元
在难搞的日子笑出声来,7.6,(4051人评价),大鹏/北京联合出版公司/2014-1-12/39.8元
女人明白要趁早,7.5,(1912人评价),王潇/陕西人民出版社/2010-1/28.00元
独自上场,8.2,(3194人评价),李娜/中信出版社/2012-8/39.00元
你的误区,8.0,(1320人评价),韦恩.W.戴尔/崔京瑞、王南/群言出版社/2007年4月/20.80元
明天过得怎么样，取决于今天的你怎么做,7.0,(232人评价),三公子/现代出版社/2016-2-1/36.00
为什么你总是害怕来不及,8.2,(255人评价),达达令/中国友谊出版公司/2015-12/34.80元
世界需要更好的你,8.3,(30人评价),我走路带风/北京联合出版公司/2016-11-15/42.00
当我足够爱，才敢失去你,7.9,(422人评价),朱沐（Lydia）/湖南文艺出版社/2015-7/35
最重要的事，只有一件,7.4,(446人评价),[美]加里·凯勒、[美]杰伊·帕帕森/张宝文/中信出版社/2015-11/35.00元
人生很短，你要做个聪明人,8.3,(18人评价),雾满拦江/民主与建设出版社/2016-11/38.00
让未来的你，感谢现在的自己,6.8,(422人评价),徐沪生/中国文联出版社/2015-1/32.00元
影响力,8.6,(22399人评价),[美]罗伯特·西奥迪尼/陈叙/中国人民大学出版社/2006-5/45.00元
力量,7.5,(1940人评价),[澳]朗达·拜恩/王莉莉/湖南文艺出版社/2011-6/35.00元
就想开间自己的小店,6.9,(535人评价),夏小暖/北京时代华文书局/2014-7-1/CNY36.00
在艰难的世界里，勇敢前行,8.7,(399人评价),二白/台海出版社/2015-11/36.0
正能量,6.9,(3799人评价),理查德·怀斯曼/湖南文艺出版社/2012-8-1/29.80元
恋爱从失恋开始,8.0,(272人评价),林孑/武汉大学出版社/2013-6/28.00元
卡耐基经典全集,8.6,(602人评价),卡耐基/刘祜/中国城市出版社/2007-5/39.80元
5年后，你是什么档次？,9.3,(53人评价),狄骧/北京联合出版公司/2016-6/39.90元
爱到极致是放手,7.9,(58人评价),张德芬/湖南文艺出版社/2017-1/39.80
考拉小巫的留学成长日记,8.2,(737人评价),考拉小巫/中国青年出版社/2014-8-1/CNY36.00
书都不会读，你还想成功,7.2,(1539人评价),二志成郑会一/广西科学技术出版社/2013-4-1/32.00元
我在哈佛的最后一堂课,8.3,(297人评价),艾瑞克·赛诺威、梅里尔·麦道/马婧/北京联合出版公司/2013-4-1/36.00元
生命是长期而持续的累积,8.1,(414人评价),彭明辉/光明日报出版社/2012-12/39.90元
跑到最后是飞翔：我的跑步生活,9.1,(30人评价),关雅荻等/江苏凤凰文艺出版社/2016-12/49.80
你要么出众，要么出局,8.0,(57人评价),李尚龙/湖南文艺出版社/2017-2/39.80
不要等到毕业以后,8.0,(752人评价),张志/江苏文艺出版社/2013-6-1/CNY30.00
活出最乐观的自己,8.4,(737人评价),【美】马丁•塞利格曼（MartinE.P.Seligman）/洪兰/万卷出版公司/2010-8/45.00元
疯狂的功成名就,8.1,(260人评价),[德]沃尔夫冈·舒尔等/毕崇毅/北方文艺出版社/2007年5月/28.00元
没有街道的城市,8.1,(192人评价),苏先生/九州出版社/2015-5-1/35.00
羊皮卷,7.6,(2175人评价),奥格·曼狄诺/王琼/世界知识出版社/2004-5-1/38.00元
我只是敢和别人不一样,6.7,(826人评价),周宏翔/北京联合出版公司/2015-7-1/36.80元
高效能人士的7个习惯（人际关系篇）,8.4,(90人评价),史蒂芬•柯维/湖南文艺出版社/2015-11/39.8元
吸引力法则,7.5,(835人评价),杰克•坎菲尔德D.D.沃特金/张彩/中国城市出版社/2009年6月/25.00元
向死而生,7.3,(960人评价),李开复/中信出版社/2015-7/42元
我本浪人,8.8,(197人评价),马天宇/北京联合出版公司/2016-8-1/58.00
你一年的8760小时,6.8,(2081人评价),艾力/江苏凤凰文艺出版社/2015-8/35
我只想和你说说话,7.8,(293人评价),张超/中国华侨出版社/2014-11-30/32.80
心静的力量,8.3,(61人评价),[美]拿破仑·希尔/戴至中/北京联合出版公司/2016-5-20/48.00
我是一只IT小小鸟,7.7,(1822人评价),胡江堂、李成、唐雅薇、秦琴、蒋宇东、刘未鹏、居振梁、刘帅、温卫斌、张弦、张凯峰、庄表伟、宋劲杉、程露、黄小明、易晓东、简朝阳、林健、高昂、徐宥、辜新星/电子工业出版社/2009/29.80
一生的计划,7.8,(687人评价),格莱恩·布兰/理子、罗鲲//2003-1/20.00元
尼采的心灵咒语,7.5,(723人评价),[德]尼采、[日]白取春彦/曹逸冰/江苏文艺出版社/2011-12/24.90元
人性的优点,8.0,(755人评价),戴尔·卡耐基/刘祜/中国城市/2006-2/19.80元
少有人走的路III,7.7,(1464人评价),摩尔/严冬冬/吉林文史出版社/2009-4/28.00元
如果你想过1%的生活,6.8,(476人评价),杨奇函/人民文学出版社/2015-11-1/36
习惯的力量,8.0,(4114人评价),[美]查尔斯·杜希格(CharlesDuhigg)/吴奕俊、曹烨/中信出版社/2013-3/42.00元
我不过无比正确的生活,7.9,(163人评价),艾小羊/人民文学出版社/2016-3-1/36
和繁重的工作一起修行,8.7,(53人评价),一行禅师/向兆明/河南文艺出版社/2015-1-1/28.00元
25岁，如何规划你的人生,7.8,(175人评价),[日]松浦弥太郎/杨明绮/新星出版社/2016-6-30/39.80元
人生没有白走的路，每一步都算数,8.9,(58人评价),杨熹文/江苏凤凰文艺出版社/2016-12-1/36.8
巧克力色微凉青春I,7.5,(380人评价),北方妇女儿童出版社/2014-11/20.90
我的拖延症女友,8.1,(1045人评价),Priest/百花洲文艺出版社/2014-10-1/29.8
最高职责,8.6,(156人评价),切斯利•萨伦伯格/杨元元/万卷出版公司/2011-7-1/59.80元
我想看到的世界,7.5,(388人评价),珍妮•苏克/索析/中国友谊出版公司/2014-11/39.80
所有失去的都会以另一种方式归来,6.3,(172人评价),耿帅/九州出版社/2016-6/39.80元
趁年轻.折腾吧,7.4,(1018人评价),袁岳/上海财经大学出版社/2013-1/32.80元
在追求梦想的路上，我们都一样,7.9,(203人评价),何亚娟/百花洲文艺出版社/2015-6-1/32.80
别扯了，时间才不会改变一切,8.0,(138人评价),王远成/武汉出版社/2016-8-1/39.80
工作DNA,7.8,(1200人评价),郝明义/海南出版社/2007-1/23.80元
你总是太相信努力,8.4,(21人评价),阿何/中国友谊出版公司/2017-1-1/38.00
世上没有怀才不遇这件事,9.0,(43人评价),温言/百花洲文艺出版社/2016-11/36.00元
谢谢自己够勇敢,7.2,(635人评价),张皓宸、杨杨/江西人民出版社/2015-11-7/39.00元
莫急，你要的岁月都会给你,7.3,(630人评价),毒舌奶奶二丑/中国友谊出版公司/2014-2/32.80
梦想会证明一切,8.4,(82人评价),李婧/青岛出版社/35.0
一日重生,8.1,(3814人评价),[美]米奇·阿尔博姆/吴正/上海译文出版社/2007-4/19.00元
自慢,7.8,(1207人评价),何飞鹏/北京大学出版社/2008年/32.00元
你可以拥有你想要的生活,7.5,(273人评价),艾小玛/北京联合出版公司/2015-6/36.8元
总有一次哭泣，让人瞬间长大,7.0,(389人评价),黄桐/长江文艺出版社/2013-8-1/32.8
肖申克的救赎,9.1,(271人评价),弗兰克•达拉邦特(FrankDarabont)/王淩、慕容雪村/湖南人民出版社/2013-8/32.00元
聪明人的圣经,8.3,(320人评价),约瑟夫・基尔施纳/企业管理出版社/2002-10-1/18.00元
他爱的是玫瑰，而你是蔷薇,6.8,(544人评价),meiya/中信出版社/2014-8-15/36.00元
你离考研成功，就差这本书,7.8,(36人评价),张雪峰/北京联合出版社/2016-9-1/39.8
微习惯,8.6,(251人评价),[美]斯蒂芬·盖斯、StephenGuise/桂君/后浪出版公司·江西人民出版社/2016-11/38.00元
你值得成为最优秀的,9.1,(54人评价),（美）崔西（Tracy/B.）/李妍/电子工业出版社/2006-4/26.00元
你的时间有限，不要为别人而活,7.3,(378人评价),[日]熊谷正寿/王淑仪/同心出版社/2014-10/32.8元
一个人也能有很好的时候,7.5,(123人评价),艾莉/中国友谊出版公司/2014-8/36.00
世间所有的美好，都是因为坚持,7.7,(84人评价),没头脑也很高兴/新星出版社/2015-10-15/38.00
努力，才配有未来,7.4,(216人评价),小川叔/湖南文艺出版社/2015-7-1/38.00
下个10000小时，你打算怎样过？,7.9,(26人评价),周结林/化学工业出版社·悦读名品/2016-10-1/36.00元
世界如此险恶，你要内心强大,6.8,(3972人评价),石勇/印刷工业出版社/2011-7/29.80元
全中国最穷的小伙子发财日记,7.6,(1813人评价),重庆老康/上海锦绣文章出版社/2010-04/22.00
首先，打破一切常规,7.8,(944人评价),[美]马库斯·白金汉、柯特·科夫曼/鲍世修等/中国青年出版社/2002-5/23.80元/29.00元
我们还年轻，不够好又有什么关系,8.8,(40人评价),七月/中国友谊出版公司/2016-8-1/34.80
建筑家安藤忠雄,8.9,(2469人评价),[日]安藤忠雄/龙国英/中信出版社/2011-3-1/88.00
本能,7.4,(338人评价),【英】贝尔.格里尔斯/刘屈雯曦/同心出版社/2013-6-1/32.80元
如何在大学里脱颖而出,7.9,(991人评价),卡尔·纽坡特/赵娟/海天出版社/2005-7/14.80元
就在你所在的地方生根开花,7.8,(254人评价),[日]渡边和子/烨伊/中信出版社/2013-6-15/29.00元
格局逆袭,7.2,(465人评价),万能的大熊（宗宁）/中信出版社/2015-9-25/45
我不愿让你一个人,7.7,(189人评价),猫语猫寻/武汉出版社/2015-4/32.80
让天赋自由,7.5,(563人评价),[美]肯•罗宾逊卢•阿罗尼卡著/申志兵/中信出版社/2009-12-1/29.00元
这辈子最渴望做的那些事,6.7,(883人评价),meiya/安徽人民出版社/2013-1/29.80元
你值得拥有最好的一切,6.2,(473人评价),meiya/湖南文艺出版社/2014-11-1/36.00
我相信失败,8.1,(130人评价),陈文茜/九州出版社/2016-3/38.00元
图穷对话录,7.8,(1573人评价),徐小平/光明日报出版社/2002-7/23.00元
愿我的世界总有你二分之一,6.7,(843人评价),苑子文、苑子豪/译林出版社/2013-10-1/32.8
十年徒步中国,8.0,(587人评价),雷殿生/中国地图出版社/2012-11/39.00元
不完美，才美,8.3,(132人评价),海蓝博士/北京联合出版公司/2016-1-1/39.9
我们都是突然长大的,7.0,(334人评价),艾小玛/湖南文艺出版社/2014-9-1/35.00
名人传,8.0,(2943人评价),罗曼·罗兰/傅雷/译林出版社/2001-9/20.50元
一的力量,8.4,(122人评价),(澳)布莱斯·考特尼/李维拉/南海出版公司/2013-5/39.80元
亲密关系,8.7,(24人评价),周丽瑗/天津人民出版社/2016-12-31/36.00元
最朴素的生活和最遥远的梦想,9.0,(146人评价),胡适/北京联合出版公司/2016-5-1/32.00
细节决定成败,6.8,(3270人评价),汪中求/新华出版社/2003-11/24.80元
愿所有美好如期而至,7.5,(250人评价),十点读书/北京联合出版公司/2016-4/45.00
在绝望中寻找希望,7.4,(1100人评价),俞敏洪/中信出版社/2014-5-1/36.00元
不失眠旅馆,8.2,(18人评价),韩梅梅/中国华侨出版社/2016-12-1/CNY36.80
时间会证明一切,7.6,(333人评价),辉姑娘/中信出版社/2015-5-1/38元
每一个优秀的人，都有一段沉默的时光,7.3,(473人评价),这么远那么近、小岩井、陈亚豪牙膏、伊心、半杯暖、猫语猫寻、居经纬、杨婉艺、兔草的野路子、闲蛋少女残小雪、叶叶兮、叶籽猫、燕仰、洛成东、沐溪、格一、PEI、等等/古吴轩出版社/2014-9/32.80元
海鸥乔纳森,8.1,(2333人评价),（美）理查德·巴赫、何贵清/夏杪/南海出版公司/2009-11/20.00元
这善变的世界，难得有你,7.6,(183人评价),小北/北京时代华文书局/2015-2-1/36.00
只要活着，就会有好事发生,7.4,(348人评价),十三/湖南文艺出版社/2014-7-1/35
特异功能三百例,8.6,(99人评价),周靖、何斌主编/北京师范大学出版社/1991-10/9.10元
时间管理幸福学,7.5,(1867人评价),吴淡如/化学工业/2009-1/24.80元
活在当下,7.6,(1167人评价),[美]芭芭拉·安吉丽思/黎雅丽/华文出版社/2010-12/28.00元
我把一切告诉你1,7.4,(292人评价),万里依然/中信出版社/2012-1-1/29.00元
你若不勇敢，谁替你坚强,7.3,(628人评价),萧萧（毒舌奶奶cc）/北京时代华文书局/2014-1-1/32.00
这辈子，只能这样吗？,7.4,(1211人评价),肯尼斯•克利斯汀KennethW.Christian/连映程/江苏文艺出版社/2010年8月/28.00元
20几岁，你为什么害怕来不及,7.5,(91人评价),林夏萨摩/中国友谊出版公司/2016-4-1/36.8
布雷特的生命清单,8.0,(250人评价),洛里•斯皮尔曼/吴春玲、薛雨晨/江苏文艺出版社/2013-11/32.00元
你就是脸皮太薄！,7.0,(145人评价),[美]莉儿·朗蒂/辛献云/北京时代华文书局/2015-4-1/39.90元
心的出路,8.5,(366人评价),伊莉莎白•库伯勒•罗斯、戴维·凯思乐/张美惠/国际文化出版公司/2006-4/25.00元
敏感的人:如何面对外界压力,8.1,(215人评价),伊莱恩·N·阿伦/上海译文出版社/2001.12/17.60元
好的生活没那么贵,7.1,(1175人评价),乔小刀/辽宁教育出版社/2011-11-1/32.00元
败者为王,7.8,(128人评价),李宗伟/布咕数码与印刷/2011/60.00
我不要在庸碌中老去,7.5,(85人评价),沈善书/江苏凤凰文艺出版社/2015-7-1/35.00元
为什么幸运的人总幸运倒霉的人老倒霉,7.4,(1226人评价),(美)斯宾塞·约翰逊/周晶/南海出版公司/2007-1/20.00
太傻十日谈,8.3,(2163人评价),陶谦、黄果/新星出版社/2007-1/29.80元
做没做过的事，爱没爱过的人,7.5,(28人评价),孙晴悦/北京联合出版公司/2016-8/39.00
绝对达成,7.8,(85人评价),横山信弘/李娟/同心出版社/2015-1/32.80
亲爱的詹姆斯,8.0,(260人评价),R.O.布莱克曼/焦乐群/龙门书局/2011-1-2/25.00元
你远比想象中强大,7.4,(214人评价),[挪威]埃里克·贝特朗·拉森/王岑卉/北京联合出版公司/2015-1/49.80
女神从来不慌张,9.4,(64人评价),辫子歪歪/北京联合出版公司/2016-7/35
少吃一块糖，最好的大学任你上！,7.3,(733人评价),丁小云/天津社会科学院出版社/2010-01/29.80
看见成长的自己,8.0,(418人评价),卡罗尔·徳韦克/杨百彦、乔慧存、杨馨/中信出版社/2011-6/29.80元
你不可不知的人性,8.1,(3850人评价),[美]刘墉/接力出版社/2004-03/22.80元
现在的泪，都是当年脑子进的水,7.5,(456人评价),马华兴/九州出版社/2014-8-1/35.00元
等待倾听,9.3,(38人评价),阿曼达·诺克斯[美]/李新红/安徽科学技术出版社/2014-10-19/38
我不会死在这里,8.7,(219人评价),（乌拉圭）南度·帕拉多、（美）文斯·劳斯/黄芳田/江苏文艺出版社/2010.8.1/26.00元
人生随时可以重来,6.8,(323人评价),摩西奶奶/蒋春/同心出版社/2015-3-1/45.00
灌篮高手（全31卷）,9.8,(2415人评价),[日]井上雄彦/邹宁/长春出版社/2005-10/232.50元
我是伊布,8.6,(211人评价),【瑞典】兹拉坦·伊布拉伊莫维奇、【瑞典】戴维·拉格克兰茨/陈颖一、钱坤/新世界出版社/2014-12/69.80元
“坏”女人有人爱,8.1,(471人评价),谢里·阿尔戈(SherryArgov)/中信出版社/2008-4/24.00元
这一生，静待时光检验,7.6,(960人评价),萧秋水/新世界出版社/2014-10-1/36.00
我们都是和自己赛跑的人,7.4,(272人评价),另维/北京联合出版公司/2016-3/42.00元
姑娘，欢迎降落在这残酷世界,7.1,(1217人评价),黄佟佟/江苏文艺出版社/2015-2/39.80
我们始终独自行走在这个世界,7.1,(77人评价),米娅、七毛、牛莹等/百花洲文艺出版社/2016-7/36.00
气场,6.5,(2834人评价),皮克•菲尔/章岩/重庆出版社/2010-10-1/28.00元
愿你的生活，既有软肋又有盔甲,7.5,(63人评价),李月亮/中国友谊出版公司/2016-1-10/35.00元
我的漂亮朋友,7.1,(563人评价),陈果/百花洲文艺出版社/2015-6-15/36.00元
没有梦想，何必远方,7.5,(729人评价),易术/中信出版社/2013-9-20/36.00元
高效能人士的第八个习惯,7.7,(416人评价),（美）史蒂芬・柯维/陈允明、王亦兵/中国青年出版社/2005-02/25.00
俞敏洪口述,8.0,(764人评价),优米网/当代中国出版社/2012-7/28.00元
谁说咸鱼没有梦想,7.3,(246人评价),水湄物语/北京联合出版公司/2015-10/CNY35.00
歐陽靖寫給女生的跑步書,7.8,(378人评价),歐陽靖/大塊文化出版股份有限公司/2013-11-28/NT$350
罗辑思维：迷茫时代的明白人,7.4,(1055人评价),罗振宇/北京联合出版公司/2015-9/42
不是世界不好，是你见的太少,7.6,(86人评价),渡渡/中国友谊出版公司/2016-5-20/38.00元
回归之路,8.3,(34人评价),迈克尔·维特兹/陈海滨、刘杨/Fiberead·浙版数媒/2015-7-21/10
青春是一件多么痛的礼物,8.0,(289人评价),陈果/中国华侨出版社/2014-3-20/32.8
请停止无效的努力,7.2,(25人评价),赵晓璃/北京联合出版公司/2016-10/32.80
10秒钟让自己不同凡响,8.0,(235人评价),[美]莉儿·朗帝/罗倩宜/海南出版社/2001-5/19.80元
稻盛和夫自传,8.0,(411人评价),[日]稻盛和夫/陈忠/华文出版社/2010-6-1/39.80元
林肯传,8.5,(348人评价),(德)埃米尔﹒路德维希/团结出版社/2003-11/29.80元
另外8小时,7.1,(534人评价),罗伯特·帕利亚里尼/吴书榆/南海/2012-3/38.00元
最后14堂星期二的课,8.1,(536人评价),（美）莫里·施瓦茨/萧亮/南海出版公司/2007-07/20.00元
二十几岁决定你的人生主题,7.9,(94人评价),南仁淑/千日/长江文艺出版社/2014-11-30/39.80
我为青春狂,9.3,(213人评价),稳飞/中国电影出版社/2014-3-1/CNY30.00
步行者日记,7.7,(330人评价),唐纳德•L.布朗/张莉波、王凤芝/新世界出版社·阳光博客/2014-9/36.00元
尽管去做,8.0,(2305人评价),(美)戴维﹒艾伦/张静/中信出版社/2003-09-01/21.00元
不抱怨的世界2,7.6,(1652人评价),[美]威尔·鲍温/裴卫芳/陕西师范大学出版社/2010-02/28.00元
寻海记,7.6,(19人评价),【加拿大】艾玛·霍珀/重庆出版社/2016-3/39.00
南下打工记,7.9,(187人评价),米周/中信出版社/2014-11/35
人生那么长，停一下又何妨,7.8,(391人评价),[韩]慧敏/冷蔚/中信出版社/2013-1/29.80元
有钱人想的和你不一样,7.8,(524人评价),哈维·艾克/漆仰平、赖伟雄/中国社会科学出版社/2008-1/20.00元
不忘初心,方得始终,6.6,(278人评价),凌茜/长江文艺出版社/2013-7/CNY32.80
没事别随便思考人生,7.5,(305人评价),鬼脚七/百花洲文艺出版社/2015-11/36.00
我有预感，明日阳光灿烂,9.3,(22人评价),盒饭君/青岛出版社/2016-4-5/35
请停止无效努力,8.8,(57人评价),孙圈圈/团结出版社/2017-1-1/38.00元
巨匠的技与心,8.0,(44人评价),[日]小野二郎、[日]金本兼次郎、[日]早乙女哲哉/[日]小松正之监修、张雅梅译/浦睿文化出品/湖南文艺出版社/2016-9/52.00元
怎样销售你自己,7.8,(147人评价),吉拉德/王淑贤/中国人民大学出版社/2007-5/30.00元
不要在奋斗的年纪选择了安逸,8.5,(10人评价),何德恺/化学工业出版社/2016-12-10/36
女不强大天不容,7.3,(1155人评价),六六/长江文艺出版社/2013-9-10/33.00元
这一生再也不会有的奇遇,8.1,(760人评价),喜多川泰/黄郁婷/凤凰出版传媒集团，江苏文艺出版社/2010-9/24.00元
寂寞是毒，也是解药,7.7,(348人评价),周思成/北京联合出版公司/2015-10/39.9元
一公升の眼泪,8.4,(1846人评价),[日]木藤亚也/李夺/吉林文史出版社/2006-9/19.80元
不曾走过,怎会懂得,6.9,(749人评价),安娜·昆德兰/徐力为/吉林文史出版社/2013-6/28.00元
智慧书,8.7,(667人评价),[西]巴尔塔沙·葛拉西安/辜正坤/海南出版社/1998-10/19.80元
雨中的3分58秒,7.4,(551人评价),[美]约翰·帕克/范湲/漓江出版社/2012-1/25.00元
活得明白,8.6,(291人评价),贾杰/北京大学出版社/2015-1-1/38.00
夜空的星照亮你前行,7.7,(43人评价),刘华剑/湖南文艺出版社/2016-9/36.00元
情商,7.4,(281人评价),克里斯汀·韦尔丁/尧俊芳/2009-3/22.00元
方与圆全集,7.9,(315人评价),丁远峙/海天出版社/2007-1-1/45.00元
战胜拖拉,8.0,(1018人评价),[美]尼尔·菲奥里/张心琴/东方出版社/2008-6/29.00元
方与圆,7.6,(881人评价),丁远峙/广州出版社/1998-8-2/20.00元
唤醒心中的巨人,7.9,(199人评价),安东尼·罗宾/王平/中国城市出版社/2011-2/45.00元
励志人生,7.8,(116人评价),林语堂/陕西师范大学出版社/2002-6-1/20.00
闫小姐不嫁了,8.4,(73人评价),冯小茶/江苏凤凰文艺出版社/2016-4-1/35.00
卡耐基经典励志全集,8.5,(257人评价),戴尔·卡耐基/人民日报出版社/2006-12/29.80元
就像没有明天那样去生活,7.0,(351人评价),丁小云/武汉出版社/2015-7/32.8
伟大是熬出来的,7.3,(2076人评价),优米网/中国发展出版社/2011-1/32.00元
创,8.1,(419人评价),（美）唐纳德·特朗普、（美）比尔·赞克/唐奇芳、顾岳/中华工商联合出版社/2008-04/32.00元
趁我们还年轻，趁我还爱你,7.0,(186人评价),小岩井、特立独行的猫、mado1983、丹朱、蔡要要不吃药、图书管理丢丢君、萧秋水/新世界出版社/2014-7-15/33.80
胡萝卜须,8.5,(147人评价),儒勒•列那尔/徐知免/江苏文艺出版社/2013-10/19.80元
你配得起更好,7.4,(159人评价),晚睡/人民文学出版社/2014-12-20/32
20个月赚130亿,7.6,(1026人评价),陈士骏、张黎明/中国华侨出版社/2011-11-17/35.00元
天下没有怀才不遇这回事,7.4,(1195人评价),包益民/中信出版社/2010-10/26.00元
小强升职记,8.4,(4980人评价),邹鑫/北京出版社/2009-3/32.00
我只想成为英雄背后的普通人,8.2,(24人评价),嘉倩/武汉大学出版社/2016-8/49.8
致加西亚的信,6.6,(4647人评价),[美]阿尔伯特·哈伯德/赵立光、艾柯/哈尔滨出版社/2004-4/16.80元
人生定位,7.4,(590人评价),（美）阿尔·里斯（AlRies）、杰克·特劳特（JackTrout）/何峻、王俊兰/机械工业出版社/2011-9/42.00元
How to Stop Worrying and Start Living,8.6,(241人评价),DaleCarnegie/Pocket/1990-9/71.00元
直到世界尽头,7.2,(1841人评价),林丹/凤凰出版社/2012-8-5/35.00元
聪明人的训练,7.8,(128人评价),基尔施纳/徐丽莉/企业管理出版社/2004-5-1/18.00
不完美，才美II：情绪决定命运,9.4,(62人评价),海蓝博士/广东人民出版社/2016-10-30/39.90元
仅有一次的人生，就要酣畅淋漓地活,8.3,(30人评价),萧萧依凡/中国友谊出版公司/2016-7/36.00
别忘你也曾野心勃勃,7.8,(67人评价),【美】詹姆斯·阿图彻/韩喆/北京日报出版社/2016-1-1/36.00
Me Before You,8.3,(924人评价),JOJOMOYES/PenguinBooks/2012-1-6/78元
世界很大,幸好有你,7.5,(553人评价),杨澜/江苏凤凰文艺出版社/2016-1-10/CNY39.00
听了那么多大道理，为什么依旧过不好这一生,7.1,(126人评价),（美）G.理查德谢尔/王海颖/中国青年出版社/2015-1-1/39.9
美味关系,7.8,(1334人评价),[美]朱丽·鲍威尔/苏西/重庆出版社/2010-2/26.80元
积极情绪的力量,7.8,(211人评价),【美】芭芭拉•弗雷德里克森/王珺、阳志平校/中国人民大学/2010-12/39.80元
谁说这辈子只能这样,7.5,(1505人评价),李欣频/广西科学技术出版社/2010-7/25.00元
重新认识你自己,8.6,(4685人评价),（印）克里希那穆提/若水/群言出版社/2004-10/22.00
美女都是狠角色,7.2,(605人评价),李筱懿/长江文艺出版社/2015-4/39.00
职场小白脱菜手册,9.3,(50人评价),[美]凯瑟琳•鲍尔希拉里•克尔/戴薇/江苏凤凰文艺出版社/2016-10/38.00
用一双鞋改变世界,9.6,(50人评价),[美]布雷克•麦考斯基/赵习群/新华出版社/2016-5/36
这个世界很美好，值得我们去奋斗,8.1,(37人评价),严复初、郭开敏/台海出版社/2016-9/39.80元
没经验，是你最大优势,8.3,(少于10人评价),蒋雅淇/中国商业出版社/2016-11-1/39.90元
自我激励的100种方法,8.0,(76人评价),[美]史蒂夫·钱德勒/蒲雯玥/北方文艺出版社/2013-12-1/32.00元
咬牙坚持，你终将成就无与伦比的自己,8.5,(36人评价),夏苏末/作家出版社/2016-6-1/36.80
人生不需要走直线,8.1,(90人评价),萨布瑞亚•田贝肯/林琦珊/长江文艺出版社/2014-10-12/38
无聊世界的正经事,8.0,(91人评价),周白之白/团结出版社/36.00
自律力,8.5,(61人评价),[美]马歇尔•古德史密斯（MarshallGoldsmith）、[美]马克•莱特尔（MarkReiter）/张尧然/广东人民出版社/2016-3-1/39.80元
我们都一样，年轻又彷徨,5.8,(955人评价),苑子文、苑子豪/湖南文艺出版社/2015-4-1/36.80元
你这辈子就是吃了太严肃的亏,6.5,(307人评价),毕小双/长江文艺出版社/2014-8-30/38
恰到好处的挫折,6.8,(135人评价),【美】格雷格•S•里德/王丽/北京时代华文书局·阳光博客/2015-2/36.00
更好的人生,6.0,(210人评价),安娜•戈华达/湖南文艺出版社/2016-5/38.00
为了梦想，拼尽全力又何妨,8.1,(19人评价),米粒/现代出版社/2016-9-1/36.00元
你总是太容易放过自己,8.5,(42人评价),卡西/中国友谊出版公司/2016-8/34.80
电竞恋人,10.0,(21人评价),南野琳儿/民主与建设出版社/2017-1-1/29.80元
Wonder,8.8,(193人评价),R.J.Palacio/KnopfBooksforYoungReaders/2012-2-14/USD18.99
你男神凭什么喜欢你,8.4,(127人评价),入江之鲸/北京联合出版公司/2016-8/38.00
幸运是设计出来的,9.6,(51人评价),东隅/中国华侨出版社/2013-9-1/32.00元
当一切改变时，改变一切,7.7,(440人评价),尼尔•唐纳德•沃尔什、NealeDonaldWalsch/万源一/华文出版社/2010年1月/28.80元
成功这件小事,8.2,(191人评价),水野敬也/张智渊/中华工商联合出版社/2014-2/29.90
Give and Take,8.4,(103人评价),AdamM.GrantPh.D./VikingAdult/2013-4-9/USD27.95
沟通的艺术:卡耐基人际交往的成功智慧,7.7,(203人评价),戴尔・卡耐基/民主与建设出版社/2004-06-01/19.8
能量：9个能量场实验激活不可思议人生,8.7,(48人评价),潘·格鲁特/湖南文艺出版社/2016-7-1/38.00元
一个人的博物馆,8.7,(206人评价),LISK/黑龙江美术出版社/2016-2-1/59.00
要事第一,7.9,(698人评价),[美]史蒂芬·柯维、罗杰·梅里尔、丽贝卡·梅里尔/刘宗亚等/中国青年出版社/2010-10-1/28.00
从今天起，不活在别人的期待里,7.5,(51人评价),斑马/江西人民出版社/2016-7-1/36.8
好好爱自己,7.6,(3125人评价),素黑/天津教育出版社/2010-7/28.00元
自立,8.0,(281人评价),[美]拉尔夫•瓦尔多•爱默生（RalphWaldoEmerson）/蒲隆/法律出版社/2009/15.00元
为热爱而活,5.7,(107人评价),苏芒/中信出版集团/2016-10-1/42
水煮三国,7.3,(7104人评价),成君忆/中信出版社/2003-07/26.00元
遇见我的前世今生,7.9,(208人评价),高原/江苏文艺出版社/2013-3/35.00元
The Last Lecture,9.2,(498人评价),RandyPausch/Hyperion/2008-4-8/USD21.95
踮起脚尖，只为离世界更近一点,8.6,(48人评价),倾心蓝田/北京联合出版社/2016-2-1/35
我的成功可以复制,7.4,(3700人评价),唐骏、胡腾/中信出版社/2008-12/38.00元
美好的人，都不会孤独终老,9.0,(22人评价),翠脆生生/江苏凤凰文艺出版社/2017-1-1/36
贫民窟的百万富翁,8.7,(1015人评价),维卡斯·斯瓦鲁普/楼焉、寄北/作家出版社/2009-3/27.00元
你原本无须这么辛苦,6.7,(217人评价),[美]丹妮尔•拉波特/化宪宪/企业管理出版社/2013-9-1/32.80元
你的降落伞是什么颜色？,7.4,(548人评价),[美]理查德·尼尔森·鲍利斯/陈玮等/中信出版社/2002-5/25.00元
野生状态,8.1,(286人评价),刘戈/上海三联书店/2010.10/28.00元
成长比成功更重要,7.8,(732人评价),凌志军/陕西师范大学出版社/2006-7/25.00元
约翰·克里斯朵夫,7.9,(47人评价),罗曼·罗兰/丁震源、杨国松/百花洲文艺出版社/2014-5-1/CNY110.00
杰出青少年的七个习惯,8.4,(683人评价),（美）柯维/陈允明/中国青年出版社/2003-03/19.90
生命要浪费在美好的事物上,7.6,(57人评价),【台湾】朵朵/光明日报出版社/2015-5/35.00
德兰修女传,8.8,(1728人评价),华姿/山东画报出版社/2005-12/20.00元
我是马拉拉,8.2,(534人评价),【巴基斯坦】马拉拉/翁雅如、朱浩一/四川人民出版社/2014-10-31/38.00元
年轻不怕一无所有，你知道自己终将闪耀,8.1,(17人评价),汤木/北京联合出版公司/2016-8-1/36.8
我就是要挑战这世界,8.0,(709人评价),(美)薛曼·亚历斯|译者:卢秋莹/卢秋莹/陕西师大/2010-2/24.80元
商道,7.8,(1429人评价),崔仁浩/王宜胜/世界知识出版社/2003-08/38.00
别在异乡哭泣,8.0,(340人评价),易胜华/北京大学出版社/2013-5/32.00元
谁说你不能坚持,7.9,(54人评价),程龙/2016-12-1/35.8
毕业了我们一无所有,6.0,(1039人评价),一草/湖南文艺出版社/2012-3-1/26.00元
30而励,7.2,(3253人评价),芮成钢/中国人民大学出版社/2009-1/36.00元
将才,7.5,(741人评价),杜书伍/山西教育出版社/2010-7/25.80元
说话的魅力,7.3,(874人评价),刘墉/接力出版社/2006-11/13.00元
摸着石头过河,7.6,(910人评价),杨石头/北京大学出版社/2012-10-1/28.00元
像爱奢侈品一样爱自己,6.6,(106人评价),徐巍/漓江出版社/2015-6/39元
过目不忘的记忆秘诀,7.2,(21人评价),金鹰/2008-5/24.00元
骑驴找马,7.5,(655人评价),徐小平/光明日报出版社/2004-5/23.00
疯狂的程序员,7.9,(1735人评价),绝影/人民邮电出版社/2008/35.00元
大染坊,8.7,(714人评价),陈杰/山东文艺出版社/2003-7/28.80元
约翰·克里斯朵夫,8.6,(154人评价),32开/文学/2007-2/14.80元
一个人最后的清单,7.6,(90人评价),[美]大卫·蒙纳许/谢佳真/企业管理出版社/2015-12-1/36.8
你只需努力，剩下的交给时光,8.4,(58人评价),盒饭君/台海出版社/2015-10-15/36
女人明白要趁早之米字路口问答,7.6,(447人评价),王潇/北京联合出版公司/2014-12-1/39.00元
在人生拐角处,7.8,(130人评价),赵昂/九州出版社/2016-1/39.9
青春之后 认输之前,7.6,(198人评价),谢谢/中信出版社/2013-11/36.00元
找回你的生命礼物,8.0,(1111人评价),[加拿大]克里斯多福·孟/张德芬、汤维正/山西经济出版社/2009-2/25.00元
人生只有一次，去做自己喜欢的事,7.2,(509人评价),摩西奶奶/姜雪晴/北京联合出版公司/2015-4-1/39.8
选择你所能承受的那条路,8.3,(82人评价),达达令/中国友谊出版公司/2016-8/38.00
谁不是一边受伤，一边学会成长,8.6,(49人评价),瑞卡斯Ricas/中国友谊出版公司/2016-1/36.00元
靠自己去成功,7.8,(3821人评价),刘墉/长江文艺出版社/2003-10/16.00元
当我和世界不一样,7.6,(82人评价),南戈/中国友谊出版公司/2015-10-1/CNY34.80
魔力,7.2,(502人评价),朗达·拜恩/郑峥/湖南文艺出版社/2012-11/29.80元
4点起床,6.6,(1735人评价),【日】中岛孝志/曹逸冰/印刷工业出版社/2011-8/34.80元
羊皮卷,8.0,(501人评价),科尔(美)等,陈大鹏译/陈大鹏/海天出版社/2003-03/39.80
向着光亮那方,7.4,(1294人评价),刘同/中信出版集团/2016-4-1/CNY42.00
爱情不设限,9.0,(47人评价),[澳]力克•胡哲、[日]佳苗•胡哲/吴果锦/湖北教育出版社/2015-11/36
我只是不想和大多数一样,7.5,(159人评价),崔佳/江苏文艺出版社/2014-5-1/19.80元
当你真正开始爱自己,7.4,(72人评价),中国友谊出版公司/2015-5/36.8
激发无限的潜力,8.4,(253人评价),[美]安东尼·罗宾斯/李成岳/新华出版社/2002-8/22.00元
沃顿商学院自我管理课,6.7,(137人评价),【美】斯图尔特·弗里德曼/郭慧泉/北京联合出版公司/2016-2-6/48.00
心灵鸡汤全集,8.0,(403人评价),文谨/北方文艺/2007-8/32.80元
成功没有逻辑,8.3,(74人评价),[美]文森特·罗阿/中国商业出版社/2003-12/23.80元
这世界教我的事,7.2,(65人评价),瑞卡斯Ricas/中国文联出版社/2015-3/36.8
打破自我的标签,7.9,(292人评价),陈虎平/电子工业出版社/2016-1-1/55.00元
你要配得上自己所受的苦,6.2,(550人评价),卢苏伟/长江文艺出版社/2012-9/29.80元
秘密副作用,7.9,(895人评价),李欣频/中信出版社/2012-6/29.00元
音乐课,8.5,(566人评价),（美）维克多·伍顿/范中洁、孙睿婕/吉林出版集团有限责任公司/2010年06月/25.00元
求职，从大一开始,7.6,(638人评价),覃彪喜/长江文艺出版社/2010-5-69:37:07/36.00元
沉心十年,7.7,(69人评价),沈嘉柯/江苏凤凰文艺出版社/2015-11/35
唤起心中的巨人,8.3,(368人评价),[美]安东尼·罗宾斯/李成岳/新华出版社/2002-8/28.00元
小人物,7.8,(76人评价),一草/现代出版社/2015-8-1/32.80元
用所有的存在与世界相会,8.3,(220人评价),萧秋水/北京联合出版有限责任公司/2015-12-1/39.80
激发心灵潜力,8.3,(92人评价),安东尼罗宾/戴木才译/时事出版社/1997-12-01/29.8
麦肯锡精英的谈判策略,8.4,(25人评价),[日]高杉尚孝/杨建兴/中信出版社/2016-7-1/35
希拉里传,7.4,(658人评价),(美国)卡尔·伯恩斯坦/张岩/中信出版社/2008-1/48.00元
找到人生的好感觉,7.6,(275人评价),松浦弥太郎(MatsuuraYataro)/译林出版社/2012-7-1/28.00元
最努力的时候运气最好,6.8,(121人评价),吴淡如/江苏文艺出版社/2015-3/39.8
生命最后的读书会,8.8,(47人评价),[美]威尔·施瓦尔贝/王兰英/长江文艺出版社/2016-8/45.00
像希拉里那样工作-像赖斯那样成功,7.6,(297人评价),姜仁善/薛舟、徐丽红/中国长安出版社/2007-1/28.00元
It&#39;s Not How Good You Are, Its How Good You Want to Be,8.4,(250人评价),PaulArden/PhaidonPress/2003-5-31/GBP5.95
做你自己,7.5,(945人评价),[美]彼得·巴菲特/赵亚男/新世界出版社/2011-3/28.00元
人生迎风向前,9.1,(91人评价),[日]水野敬也、[日]长沼直树/曹逸冰/中华工商联合出版社/2016-2/38.80元
跑步，向着光的方向,7.9,(14人评价),李寅初/文化发展出版社/2017-3-31/38.00
听从自己内心的安排,8.5,(30人评价),许芳宜口述、林荫庭采写/中国友谊出版公司/2015-8-30/39.80
活法（贰）,7.8,(1290人评价),(日)稻盛和夫/廖月娟/东方出版社/2009年/25.00元
当下的你，最好的你,9.1,(50人评价),杜昆阳/武汉出版社/2017-1/36.80
每一天，都是放手的練習,9.2,(28人评价),梅樂蒂·碧緹、MelodyBeattie/畢非/遠流出版事業股份有限公司/2012-12-1/NT$300
女总裁告诉你,8.0,(208人评价),[美]艾米·亨利(AmyHenry)/LiQiaoMei/新华出版社/2006-8/22.80元
总有一个人，爱你如生命,8.2,(143人评价),卓晓然/长江文艺出版社/2014-1-31/32.80
像她那么有范儿,6.1,(124人评价),王逅逅/译林出版社/2014-11-1
重遇未知的自己,7.8,(2674人评价),张德芬著、范薇绘/湖南文艺出版社/2011-11/32.00元
黄金是怎样炼成的,7.7,(265人评价),徐小平、乔慧存/光明日报出版社/2002-12/23.00元
拿破仑·希尔成功学全书（上下）,8.5,(336人评价),田野主编/经济日报出版社/1997-6/44.70元
三个傻瓜,8.0,(496人评价),[印]奇坦·巴哈特/林冠/新世界出版社/2012-1/28.00元
华莱士财富宣言,8.0,(16人评价),(美)沃勒斯.华莱士/郑向仪/中国和平出版社/2003-09/18.00
心法,8.5,(107人评价),[日]稻盛和夫/曹岫云/东方出版社/2014-5-1/26.00元
愿你成为一个发光的人,7.6,(32人评价),一个人Alone/湖南文艺出版社/2016-10/39.80元
最怕你一生碌碌无为，还安慰自己平凡可贵,6.1,(63人评价),老杨的猫头鹰/现代出版社/2016-9-1/38.00元
卡耐基写给女人一生幸福的忠告,7.5,(290人评价),戴尔·卡耐基/中国书店/2007-1/38.00元
远山在呼唤,8.6,(116人评价),[日]植村直己/田秀娟/南海出版公司/2014-9-1/32.00
阿甘正传,8.5,(2767人评价),[美]温斯顿·葛鲁姆/于而彦/人民文学出版社/2002-8/12.00元
Seven Habits of Highly Effective People,8.8,(218人评价),StephenR.Covey/Simon&amp;Schuster/1989-08-15/USD26.00
哈佛家训,8.0,(507人评价),威廉・贝纳德/张玉/中国妇女出版社/2004-5-1/29.80元
细小,8.2,(387人评价),大村敦志/车成利/江苏人民出版社/2012-7/25.00元
谁不曾浑身是伤，谁不曾彷徨迷惘,7.4,(64人评价),卢思浩等著/武汉出版社/2016-4-1/39.8
大思想的神奇,8.2,(98人评价),大卫·舒瓦茨/赖伟雄/2008-11/28.00元
超越自己·创造自己·肯定自己,8.1,(2701人评价),刘墉/重庆出版社/2004-5/29.80元
你必须有一个不可动摇的第一,7.5,(35人评价),沐沐/中国友谊出版公司/2016-9/38.00
做更自信的自己,7.8,(73人评价),[英]保罗·詹那/刘鑫/浙江大学出版社/2013-6-1/36
你的孤独，终有回响,9.2,(32人评价),丁麟/民主与建设/2016-7-1/CNY32.80
大学不知道,7.7,(683人评价),李令彬/群言出版社/2009-1/26.80元
生活这件事，再难也别将就,8.7,(33人评价),毒药姑娘/中国友谊出版公司/2016-4/38.00元
如何停止忧虑，开创人生,8.4,(112人评价),(美)戴尔·卡内基|译者:陈真/陈真/中信/2008-12/29.00元
创业维艰,8.4,(4583人评价),本·霍洛维茨BenHorowitz/杨晓红、钟莉婷/中信出版社/2015-2/49
我们能做什么,8.3,(317人评价),胡适/九州出版社/2014-8-1/36.00
做一个恰到好处的女子,7.8,(21人评价),正经婶儿/中国友谊出版公司/2016-9/36.00
响聊聊职场,7.8,(1518人评价),李响/中国商业出版社/2012-4/32.00元
这世界，缺你不可,6.3,(243人评价),吴大伟/湖南文艺出版社/2015-9-1/39.80
发掘你的竞争力,7.8,(263人评价),李令彬/万卷出版公司/2010/28.00元
人性的弱点,8.3,(307人评价),戴尔・卡耐基/李志敏/机械工业出版社/2004-1-1/23.8
日行一事,7.2,(62人评价),[美]阿尔伯特•哈伯德/王利利/江苏凤凰文艺出版社/2016-9/45.00
20岁跟对人  30岁做对事,6.9,(1492人评价),苏芩/中信出版社/2009-11/24.00元
公主向前走,7.7,(1037人评价),〔美〕马西娅•格拉吉著/叶彦君译/南海出版公司/2009-11/20.00元
失落的致富经典,7.8,(376人评价),（美）沃特尔斯/王甜甜/中国城市出版社/2009-3-1/28.00元
别放弃，小豌豆,7.6,(261人评价),（韩）郑宪载/陈钰译/吉林出版集团有限责任公司/2011-11/35.80元
一切都不是你的错,9.1,(30人评价),[美]史蒂芬•史多兹（StevenStosny）/洪萃晖/天津人民出版社/2016-4-1/36.00元
穆里尼奥传,8.2,(916人评价),[葡]路易斯·洛伦索/陈震/新世界出版社/2011-7/36.80元
努力，是为了不辜负自己,8.7,(93人评价),沈十六/青岛出版社/2016-1-1/36.00元
男人不可以穷,8.2,(174人评价),薛可正/中信出版社/2014-9-1/39.8
愿你的选择配得上你的苦,6.6,(151人评价),小岩井、午歌、猫语猫寻、王卡、三公子、丹朱、重重是絮乱小姐、卞瓷郎、青叶子、mado1983、陈亚豪、墨、大王、文武双全小窝窝、猴猴蹦蹦跳跳地、濛大板儿、石洋、不二、晓柒、猪蛋、賈飽慾、柳无码、Dissipator、锄禾/江苏文艺出版社/2014-6/32.00
贝尔健身,8.1,(19人评价),[英]贝尔.格里尔斯/北京日报出版社/2015-12/68.00
自爱，无须等待,7.3,(321人评价),素黑/中信出版社/2012-12/35.00元
NLP自我重塑计划-21天塑造全新自我,7.6,(231人评价),史蒂夫·安德鲁斯、查尔斯·福克纳/胡蓝云/高等教育/2008-1/35.00元
丢掉50样东西，找回100分人生,6.8,(546人评价),盖尔·布兰克/林丽冠/天津教育出版社/2010-4/23.80元
潜伏在办公室,7.7,(2873人评价),陆琪/长江文艺出版社/2009.8.1/28.00元
习惯就好,6.6,(796人评价),田朴珺/长江文艺出版社/2014-8-15/35.00元
正能量,7.4,(328人评价),林正刚/浙江人民出版社/2012-8/36.90元
你那么年轻，还不懂努力奋斗的意义,7.8,(36人评价),暖先森/中国友谊出版公司/2016-4-1/38.00元
初心,7.8,(110人评价),江振诚/九州出版社/2014-6/32.80
想太多的猪8,9.2,(57人评价),[日]小泉吉宏/李巧娟/天津社会科学院出版社/2015-11/29.80
一个人的朝圣,8.1,(23903人评价),【英】蕾秋·乔伊斯/黄妙瑜/北京联合出版公司/2013-9-1/32.80
在这浮华世界里，我只要刚刚好,7.9,(16人评价),芝麻/百花洲文艺出版社/2016-11/36.00元
恰同学少年,8.6,(857人评价),黄晖/湖南人民出版社/2007-6/30.00元
曾国藩大传,8.7,(33人评价),林乾、迟云飞/人民文学出版社/2011-5/50.00元
做内心强大的女人,6.7,(244人评价),戴尔·卡耐基/王辉/2012-12/29.90元
气质,7.2,(206人评价),加藤惠美子/王蕴洁、代芳芳/北京联合出版公司/2015-5-1/CNY39.90
正能量修成手册,7.3,(96人评价),[美]韦恩·戴尔|译者:金九菊/金九菊/中国友谊出版公司/2012-1/29.80元
阿信(一),9.2,(480人评价),[日]桥田寿贺子/赵玉皎/天津人民出版社/2006-4-1/22.00元
吃掉那只青蛙,7.1,(581人评价),（美）崔西/许海燕/化学工业出版社/2009-1-1/25.00元
那些伤，为什么我还放不下：斯坦福大学最重要的一堂情绪管理课,6.9,(302人评价),【美】JimDincalci/袁小茶/广西科学技术出版社/2014-7/35.00元
凯西来了！,7.8,(347人评价),[美]凯西·布莱克/徐嘉文/中信出版社/2009-8/29.00
你该懂些世故再老呀,7.2,(73人评价),方柏林（南桥）/华东师范大学出版社/2015-1/35
我，睡了，81个人的沙发之后,7.2,(85人评价),连美恩/中国友谊出版公司/2015-5/39.80
成功心理学,8.8,(404人评价),[美]丹尼斯‧韦特利/顾肃、刘森林/北京联合出版公司·后浪出版公司/2016-7/68.00元
别再用勤奋掩饰你的懒惰,8.0,(21人评价),阿何/浙江人民出版社/2016-12/38
当Bob来敲门2,8.4,(89人评价),[英]詹姆斯•波文（JamesBowen）/陈姝/新世界出版社/2014-5
你会想念你自己吗,7.8,(220人评价),张小娴/中信出版社/2015-9/39.80
被嘲笑过的梦想，总有一天会让你闪闪发光,7.6,(77人评价),彭敏/作家出版社/2016-2-1/21.80
你是我最晴朗的客人,8.1,(60人评价),田媛/中国友谊出版公司/2015-10/36.00
别让我们在二三十岁就死去,6.8,(44人评价),周伟航/武汉大学出版社/2015-11/37.00
你原本可以过上更好的生活,7.8,(41人评价),简白/中国友谊出版公司/2016-3/35元
积极思考就是力量,8.3,(40人评价),(美)诺曼﹒文森特﹒皮尔；张雅萍李小重/张雅萍/江西人民出版社/2003-03-01/22.0
行走中的玫瑰,7.6,(3437人评价),闾丘露薇/时代文艺出版社/2012-4/32.80元
六项精进,7.7,(378人评价),稻盛和夫/曹岫云/中信出版社/2011-6-18/35.00元
为自己出征,8.5,(719人评价),[美]罗伯特•费希尔/郭伟刚/南海出版公司/2009-10/18.00元
活出自己,8.2,(393人评价),许宜铭/中国广播电视出版社/2006-9/25.00元
一个人也要美美哒,7.6,(64人评价),彭彭/上海社会科学院出版社/2015-7-1/29.80元
我在摩根士丹利做高管,7.7,(196人评价),卡拉·汉瑞丝/盛翠菊、张占平、徐凤云/万卷出版公司/2010-9/39.80元
你必须非常努力，才能看起来毫不费力,6.9,(52人评价),这么远那么近、三公子、凉公子/中国青年出版社/2015-10-1/38.00
接受不完美的勇气,7.4,(100人评价),[日]小仓广/杨明绮/湖南文艺出版社/2015-9/36.00
“玩”才是正经事儿,8.0,(118人评价),李牧（LiamBates）/中信出版社/2013-10-1/35:00元
投资大师罗杰斯给宝贝女儿的12封信,8.1,(833人评价),[美]吉姆·罗杰斯/洪兰/中国青年出版社/2009-1/28.00
我在这一秒，与你擦肩,9.3,(25人评价),宋染青/北京时代华文书局/2015-7-1/29.80
梦之队,7.9,(23人评价),[美]杰克·麦卡勒姆/于嘉/金城出版社/2016-11-15/55.00
领导力21法则,7.4,(90人评价),约翰・C・马克斯韦尔/萧欣忠等/新华出版社/2003-4-1/28.00
穷人缺什么,6.4,(356人评价),古古/当代中国/2005-10/25.00元
关于这个世界，你不快乐什么,6.3,(472人评价),十二、张佳玮等著/武汉大学出版社/2013-6/29.80元
沿途的向阳花,7.7,(277人评价),殷宏超（毅义非凡）/中国纺织出版社/2015-8-1/36.00
时光会把最好的留在最后,7.3,(89人评价),这么远那么近/小川叔/居经纬/李荷西/三公子/婉艺/午歌/烟波人长安/常沉默/赵冬/小岩井/苏美/倾心蓝田/mado1983/田媛（排名不分先后)/江西教育出版社/2015-6/32.00元
明知世界冰冷，也要尽力燃烧,9.3,(少于10人评价),汤禾/光明日报出版社/2016-10/36.80元
没有双脚，所以努力奔跑,7.5,(25人评价),（美）艾米·珀迪、（美）米歇尔·伯福德/陈嘉宁/新星出版社/2016-5-1/38.00元
哪有没时间这回事,7.5,(456人评价),纪元/北京联合出版社/2015-10-1/32.00
我父亲的梦想,7.5,(804人评价),[美国]巴拉克·奥巴马/王辉耀、石冠兰/译林出版社/2009-1/38.00
佐賀阿嬤 笑著活下去！,8.7,(354人评价),島田洋七（SHIMADAYOUSHICHI）/先覺/2006
潜意识的力量,7.7,(885人评价),约瑟夫墨菲/吴忌寒/中国城市出版社/2009.11/28.00元
今天,7.5,(12人评价),格林文化事業股份有限公司/2014-10-1/990
记住你是谁,7.4,(181人评价),[美]黛西/赵丹/商务印书馆/2005-1/28.00元
曼哈顿的中国女人,7.8,(589人评价),[美国]周励/北京出版社/1992-5/18.00元
你受的苦将照亮你的路,7.5,(108人评价),李月亮/中国友谊出版公司/2014-3/32.80
就这样，挺过创业难关,7.7,(221人评价),许琼林/当代中国出版社/2009-12/28.00元
汪洋中的一条船,8.7,(83人评价),郑丰喜/华夏出版社/2000-11-1/18.00元
选一种姿态，让自己活得无可替代,8.2,(87人评价),黄竞天/古吴轩出版社/2015-2-1/CNY36.00
人生就是不停的戰鬥,7.7,(797人评价),九把刀/蓋亞文化/2009.02.05/280
活法（叁）,8.0,(1002人评价),(日)稻盛和夫/蔡越先/东方出版社/2009-10/25.00元
理科生的人生设计指南,7.5,(205人评价),（日）坪田一男/吴小敏/清华大学出版社/2013-6/29
迷失的时候，选择更艰辛的那条路,7.1,(75人评价),廖玮雯、这么远那么近、卢思浩、一直特立独行的猫、十二、艾明雅、狸奴老妖、扶南、居经纬、陈谌、麻宁、苏听风、小北、冰子/江苏凤凰文艺出版社/2015-2-1/32.8
你的梦想，自己会来找你,8.2,(97人评价),一诺、华章/长江文艺出版社/2016-7/39.80
史蒂夫·乔布斯传（漫画版）,9.4,(38人评价),[美]杰茜•哈特兰/赵轩/中信出版社/2016-12-1
十月的天空,8.7,(26人评价),希坎姆/陳可崗/天下文化/1999年10月15日/NT$320
完美大学必修课,7.6,(458人评价),张锐、任羽中/陕西师范大学出版社/2003-11/17.80
扫除力,7.2,(870人评价),舛田光洋/张芃/东方出版社/2010-6-1/25.00元
