万历十五年,8.9,(55403人评价),[美]黄仁宇/生活·读书·新知三联书店/1997-5/18.00元
明朝那些事儿（壹）,8.8,(78116人评价),当年明月/中国友谊出版公司/2006-9/24.80
中国历代政治得失,9.1,(21415人评价),钱穆/生活·读书·新知三联书店/2001/12.00元
明朝那些事儿（1-9）,9.1,(31116人评价),当年明月/中国海关出版社/2009-4/358.20元
你一定爱读的极简欧洲史,8.3,(22383人评价),约翰·赫斯特（JohnHirst）/席玉苹/广西师范大学出版社/2011-11-25/25.00元
人类简史,9.3,(21229人评价),[以色列]尤瓦尔·赫拉利/林俊宏/中信出版社/2014-11/68.00元
明朝那些事儿（贰）,8.9,(39526人评价),当年明月/中国友谊出版公司/2007-1/24.80
中国大历史,8.3,(17486人评价),黄仁宇/生活·读书·新知三联书店/2007-2/19.00元
明朝那些事儿（叁）,8.9,(32902人评价),当年明月/中国友谊出版公司/2007-4/24.80
國史大綱（上下）,9.3,(9088人评价),錢穆/商務印書館/2013-8/76.00元
明朝那些事儿（肆）,8.8,(30365人评价),当年明月/中国友谊出版公司/2007-9/24.80
枪炮、病菌与钢铁,8.8,(11505人评价),[美]贾雷德·戴蒙德/谢延光/上海世纪出版集团/2006-4-1/45.00元
明朝那些事儿（伍）,8.8,(27666人评价),当年明月/中国友谊出版公司/2008-3/28.80
全球通史（第7版 上册）,8.9,(11269人评价),[美]斯塔夫里阿诺斯/董书慧、王昶、徐正源/北京大学出版社/2005-1/88.00元
我们台湾这些年,7.4,(33559人评价),廖信忠/重庆出版集团/2009-11/29.80元
明朝那些事儿,9.2,(16410人评价),当年明月/浙江人民出版社/2011-12-1/208.60
历史深处的忧虑,9.0,(27016人评价),林达/生活·读书·新知三联书店/1997-5/19.00元
史记（全十册）,9.5,(12223人评价),司马迁/（索引）司马贞，（正义）张守节/中华书局/1982-11/125.00
明朝那些事儿（陆）,8.9,(22911人评价),当年明月/中国海关出版社/2008-11/28.80
明朝那些事儿（柒）：大结局,9.0,(22933人评价),当年明月/中国海关出版社/2009年/29.80元
天朝的崩溃,9.0,(5948人评价),茅海建/生活·读书·新知三联书店/2005-7/32.00元
万历十五年,9.0,(12169人评价),[美]黄仁宇/中华书局/2006-8/36.00元
光荣与梦想,8.9,(5230人评价),[美]威廉·曼彻斯特/广东外国语学院美英问题研究室翻译组/海南出版社三环出版社/2004-02/68.00
人类的群星闪耀时,8.7,(11702人评价),[奥]斯蒂芬·茨威格/舒昌善/广西师范大学出版社/2004-8/18.00元
全球通史(上),9.2,(8927人评价),LeftenStavrosStavrianos/吴象婴、梁赤民、董书慧、王昶/PekingUniversityPress/2006-1-10/USD16.99
潜规则,8.3,(11764人评价),吴思/云南人民出版社/2001-1/16.00元
巨人的陨落,9.0,(13031人评价),[英]肯·福莱特/于大卫/江苏凤凰文艺出版社/2016-5-1/129.80元
历史是个什么玩意儿1,7.6,(13164人评价),袁腾飞/上海锦绣文章出版社/2009-08-01/32.80元
万历十五年（增订本）,9.0,(10900人评价),[美]黄仁宇/中华书局/2007-1/18.00元
夹边沟记事,9.1,(11731人评价),杨显惠/花城出版社/2008-09/34.00元
流血的仕途,8.2,(9603人评价),曹昇/中信出版社/2007-7/29.80元
中国近代史,8.8,(4805人评价),[美]徐中约/计秋枫、朱庆葆/世界图书出版公司/2008-1/66.00元
浪潮之巅,9.1,(16894人评价),吴军/电子工业出版社/2011-8/55.00元
唐朝穿越指南,7.9,(5129人评价),森林鹿/北京联合出版公司/2013-1-1/35.00
带一本书去巴黎,8.5,(17587人评价),林达/生活·读书·新知三联书店/2002-5/35.00元
美国种族简史,8.4,(6772人评价),[美]托马斯·索威尔/沈宗美/中信出版社/2011-11/35.00元
耶路撒冷三千年,7.8,(2921人评价),[英]西蒙•蒙蒂菲奥里/张倩红、马丹静/民主与建设出版社/2015-1/78.00
全球通史(下),9.2,(6125人评价),（美）斯塔夫里阿诺斯（Stavrianos,L.S.）/吴象婴/北京大学出版社/2006-10/54.00
叫魂,8.9,(5953人评价),[美]孔飞力/陈兼、刘昶/生活·读书·新知三联书店上海三联书店/2012-5/38.00元
旧制度与大革命,8.9,(5013人评价),[法]托克维尔/冯棠/商务印书馆/1992-08/12.80元
品三国（上）,7.8,(13037人评价),易中天/上海文艺出版社/2006-7/25.00元
血酬定律,8.2,(8918人评价),吴思/中国工人出版社/2003-08/23.80
二手时间,9.0,(2675人评价),[白俄]S.A.阿列克谢耶维奇/吕宁思/中信出版社/2016-1/55.00元
邓小平时代,8.9,(10501人评价),傅高义/冯克利/生活·读书·新知三联书店/2013-1-18/88.00元
叫魂,8.7,(4544人评价),[美]孔飞力/陈兼、刘昶/上海三联书店/1999-1/19.80元
中国人史纲（上中下）,8.5,(5972人评价),柏杨/同心出版社/2005-9/75.00元
重说中国近代史,8.1,(5701人评价),张鸣/中国致公出版社/2012-2/32.00元
货币战争,7.3,(38277人评价),宋鸿兵编著/中信出版社/2007-6/38.00元
活着,9.3,(51248人评价),余华/作家出版社/2012-8-1/20.00元
袁氏当国,8.5,(5936人评价),唐德刚/广西师范大学出版社/2004-11/17.00
激荡三十年（上）,8.8,(19139人评价),吴晓波/中信出版社浙江人民出版社/2007-1/35.00
三国演义（全二册）,9.2,(52941人评价),[明]罗贯中/人民文学出版社/1998-05/39.50元
巨流河,8.7,(15822人评价),齐邦媛/生活·读书·新知三联书店/2010-10/39.00元
罗马人的故事1,8.9,(3180人评价),盐野七生/计丽屏/中信出版社/2011-12-1/36.00元
大秦帝国,8.8,(7912人评价),孙皓晖/河南文艺出版社/2008-5-1/369.00元
全球通史,8.8,(4331人评价),[美]L.S.斯塔夫里阿诺斯/吴象婴、梁赤民/上海社会科学院出版社/1999-5/20.00元
伟大的博弈,8.3,(9963人评价),[美]约翰·S.戈登/祁斌/中信出版社/2005-1/39.00元
中國近代史（上冊）,9.4,(3725人评价),[美]徐中約/計秋楓、朱慶葆/香港中文大學出版社/2002/港币148元
品三国（下）,7.8,(8485人评价),易中天/上海文艺出版社/2007-3/25.00元
十二幅地图中的世界史,8.6,(379人评价),[英]杰里·布罗顿（JerryBrotton）/林盛/后浪出版公司·浙江人民出版社/2016-8/99.80元
資治通鑑（全二十冊）,9.3,(3402人评价),[宋]司馬光編著、[元]胡三省音注/標點資治通鑒小組校點/中華書局/1956-6/332.00元
赫逊河畔谈中国历史,8.0,(5148人评价),黄仁宇/生活·读书·新知三联书店/1997-4/9.60
昨日的世界,9.2,(5798人评价),[奥］斯蒂芬・茨威格/舒昌善、孙龙生、刘春华、戴奎生/广西师范大学出版社/2004-5/32.00元
战争与革命中的西南联大,8.9,(1972人评价),易社强/饶佳荣/九州出版社/2012-3/48.00元
菊与刀,8.2,(25470人评价),（美）鲁思・本尼迪克特/吕万和、熊达云、王智新/商务印书馆/1990-6/16.00
古拉格,9.2,(1242人评价),(美)安妮·阿普尔鲍姆/戴大洪/新星出版社/2013-4-1/78.00元
辛亥：摇晃的中国,7.6,(3647人评价),张鸣/广西师范大学出版社/2011-1/29.80元
我也有一个梦想,9.0,(10592人评价),林达/生活·读书·新知三联书店/2004-08/25.00元
陈寅恪魏晋南北朝史讲演录,8.9,(2318人评价),万绳楠/贵州人民出版社/2007-4/29.8
光荣与梦想,8.7,(1629人评价),[美]威廉·曼彻斯特（WilliamManchester）/四川外国语大学翻译学院翻译组/中信出版社/2015-3/236.00元
文明之光（第一册）,9.0,(2123人评价),吴军/人民邮电出版社/2014-6-25/59.00元
白鹿原,8.6,(35907人评价),陈忠实/人民文学出版社/1997年/28.00元
南渡北归（第一部）,8.1,(3278人评价),岳南/湖南文艺出版社/2011-1/39.80元
中国近代史,8.8,(3798人评价),蒋廷黻/上海古籍出版社/2001-12/8.80
从黎明到衰落（上下）,8.9,(561人评价),[美]雅克·巴尔赞/林华/中信出版社/2013-11/98.00元
历史是个什么玩意儿2,7.4,(5648人评价),袁腾飞/花山文艺出版社/2009年12月/32.80元
欧洲中世纪史,8.9,(1914人评价),朱迪斯·M·本内特(JudithM.bennett)、C·沃伦·霍利斯特(C.WarrenHollister)/杨宁、李韵/上海社会科学院出版社/2007-11-1/58.00元
城记,8.7,(6403人评价),王军/生活·读书·新知三联书店/2003-10/58.00元
潜规则（修订版）,8.2,(5500人评价),吴思/复旦大学出版社/2009-2/28.00
西班牙旅行笔记,8.6,(9361人评价),林达/生活·读书·新知三联书店/2007-1/49.00元
总统是靠不住的,8.8,(14217人评价),林达/生活·读书·新知三联书店/2004-08/21.80
全球通史,9.2,(2125人评价),(美)斯塔夫里阿诺斯/吴象婴、梁赤民、董书慧、王昶/北京大学出版社/2012-2-1/168.00元
论中国,8.6,(5446人评价),[美]亨利·基辛格/胡利平、林华、杨韵琴、朱敬文/中信出版社/2012-10/68.00元
剑桥倚天屠龙史,8.2,(6553人评价),新垣平/万卷出版公司/2011-3/28.00元
历史研究,9.1,(1271人评价),（英）阿诺德・汤因比/刘北成/上海人民出版社/2005-4-1/88.00
如彗星划过夜空,8.9,(8243人评价),林达/生活·读书·新知三联书店/2006-3/21.00元
上下五千年,8.6,(6315人评价),林汉达、曹余章/少年儿童出版社/1991-11-01/43.00
德川家康（第一部）,8.4,(7799人评价),[日]山冈庄八/岳远坤、陈都伟/南海出版公司/2007-11/26.00元
鱼羊野史·第1卷,7.5,(4909人评价),高晓松/湖南文艺出版社/2014-4-1/39.80元
人类的群星闪耀时（增订版）,9.0,(4672人评价),[奥]斯蒂芬·茨威格/舒昌善/生活·读书·新知三联书店/2009-6/25.80元
大英博物馆世界简史（全3册）,9.2,(1048人评价),[英]尼尔•麦格雷戈/余燕/新星出版社/2014-1/108.00元
激荡三十年（下）,8.9,(13506人评价),吴晓波/中信出版社浙江人民出版社/2008-1/42.00
1453,9.0,(2119人评价),[英]罗杰·克劳利/陆大鹏/社会科学文献出版社·甲骨文/2014-6-1/49.00元
激荡三十年,8.6,(6129人评价),吴晓波/中信出版社/2008-7-1/32.00元
帝国最后的荣耀,7.8,(1986人评价),马伯庸、汗青/山西人民出版社/2012-1/68.00元
传统十论,9.1,(1908人评价),秦晖/复旦大学出版社/2004-09-01/18.00
阿拉伯的劳伦斯,9.1,(1100人评价),[美]斯科特·安德森/陆大鹏/社会科学文献出版社/2014-9-1/72.00元
圣人请卸妆,7.5,(3733人评价),咪蒙/凤凰出版社/2012-4-1/32.80元
三国志（全五册）,9.2,(3369人评价),[晋]陈寿撰、[宋]裴松之注/中华书局/2011-10/98.00元
第三帝国的兴亡（上中下）,8.8,(1660人评价),[美]威廉·夏伊勒/董乐山等/世界知识出版社/1996-4/80.00元
扫起落叶好过冬,8.6,(5987人评价),林达/生活·读书·新知三联书店/2006-10/38.50元
非常道,7.9,(4062人评价),余世存编/社会科学文献出版社/2005-5/28.00元
隐蔽的秩序,8.7,(2369人评价),吴思/海南出版社/2004-4-1/38.00元
世界史,8.3,(705人评价),[美]威廉•麦克尼尔/施诚、赵婧/中信出版社/2013-10/68.00元
上学记,8.8,(9795人评价),何兆武口述、文靖撰写/生活·读书·新知三联书店/2006-8/19.80元
东晋门阀政治,9.2,(1439人评价),田余庆/北京大学出版社/2005-6-1/30.0
天意,8.2,(8040人评价),钱莉芳/四川科学技术出版社/2011-11/18.00元
罗马帝国衰亡史（上册）,8.5,(1251人评价),[英]爱德华·吉本/商务印书馆/2002-4-1/31.0
读史阅世六十年,8.3,(1842人评价),何炳棣/广西师范大学出版社/2009-3/39.80元
许倬云说历史：台湾四百年,7.6,(1296人评价),许倬云/浙江人民出版社/2013-5/29.80元
革命年代,8.5,(1729人评价),高华/广东人民出版社/2012-7/42.00元
一个都不正经,7.2,(3854人评价),张发财/广西师范大学出版社/2010.7/27.00元
史记,9.7,(2427人评价),司马迁/中华书局/2006-6/28.00元
中国通史,9.0,(1267人评价),吕思勉/上海古籍出版社/2009-4-1/35.00
伯罗奔尼撒战争史,8.9,(1472人评价),修昔底德/谢德风/商务印书馆/1960/40.00元
北京法源寺,8.4,(7122人评价),李敖/中国友谊出版社/2004-08/20.00元
资本主义与二十一世纪,8.1,(2039人评价),[美]黄仁宇/生活·读书·新知三联书店/2006-11/32.00元
历史是个什么玩意儿3,7.7,(3574人评价),袁腾飞/宁夏人民出版社/2010/32.80元
晚清七十年,8.7,(1453人评价),唐德刚/岳麓书社/1999-9/26.80元
讲谈社·中国的历史（十卷本）,8.5,(611人评价),(日)宫本一夫、(日)平势隆郎、(日)鹤间和幸、(日)金文京、(日)川本芳昭、(日)气贺泽保规、(日)小岛毅、(日)杉山正明、(日)上田信、(日)菊池秀明/吴菲、周洁、马彪、何晓毅、梁蕾、余晓潮、石晓军、乌兰、乌日娜、高莹莹、马晓娟/广西师范大学出版社/2014-2-1/CNY568.00
黄河青山,8.3,(2829人评价),[美]黄仁宇/张逸安/生活·读书·新知三联书店/2007-2/32.00元
帝国的惆怅,7.5,(3709人评价),易中天/文汇出版社/2005-8/26.00元
伯罗奔尼撒战争,9.1,(351人评价),[美]唐纳德·卡根/陆大鹏/社会科学文献出版社/2016-4/79.00元
像自由一样美丽,8.8,(5388人评价),林达/生活·读书·新知三联书店/2007-9/38.00元
罗马人的故事（礼品装，全15册）,9.1,(770人评价),盐野七生/徐越、计丽屏、刘锐、田建华、田建国/中信出版社/2013-11-1/600.00元
蒋介石与现代中国,8.6,(2559人评价),[美]陶涵/林添贵/中信出版社/2012-8-18/68.00元
旧制度与大革命,8.6,(1546人评价),[法]托克维尔/冯棠、桂裕芳、张芝联/商务印书馆/2012-8/48.00元
品人录,7.7,(4850人评价),易中天/上海文艺出版社/2006-1/22.00元
第三帝国的兴亡（全三册）,9.1,(1299人评价),（美）夏伊勒（ShirerW.L.）/董乐山、陈廷祐、赵师传、程祁昌/世界知识出版社/2005-05-01/80.0
倒转红轮,8.5,(920人评价),金雁/北京大学出版社/2012-9/68.00元
陆犯焉识,8.7,(17602人评价),严歌苓/作家出版社/2011-10-1/35.00元
流血的仕途·终结版,8.2,(3801人评价),曹昇/中信出版社/2008-1-1/29.80元
大明王朝的七张面孔,8.2,(2115人评价),张宏杰/广西师范大学出版社/2006-1/29.80元
宅兹中国,8.3,(1505人评价),葛兆光/中华书局/2011-2-1/39.00元
罗马帝国衰亡史（套装共6册）,9.2,(356人评价),[英]爱德华·吉本/席代岳/吉林出版集团有限责任公司/2011-5/268.00元
艺术的故事,9.6,(5390人评价),[英]贡布里希(SirE.H.Gombrich)/范景中、杨成凯/广西美术出版社/2008-04/280.00
历史是个什么玩意儿4,7.8,(2983人评价),袁腾飞/希望出版社/2010年7月/25.00元
清明上河图密码,8.2,(3377人评价),冶文彪/北京联合出版公司/2015-1-1/49.90元
国史新论,8.6,(2037人评价),钱穆/生活·读书·新知三联书店/2005-02/22.00元
海洋帝国,9.0,(1266人评价),罗杰·克劳利(RogerCrowley)/陆大鹏/社会科学文献出版社·甲骨文/2014-6/55.00元
李鸿章传,8.8,(3330人评价),梁启超/百花文艺出版社/2000-5/10.00元
拥抱战败,8.9,(1209人评价),（美）约翰·W·道尔/胡博/生活·读书·新知三联书店/2008-9/59.00元
丝绸之路,8.7,(1542人评价),[英]彼得·弗兰科潘/邵旭东、孙芳/浙江大学出版社/2016-10-1/CNY128.00
草原帝国,8.7,(1352人评价),勒内·格鲁塞/蓝琪/商务印书馆/1998-5-1/45.00元
我的应许之地,8.5,(784人评价),[以色列]阿里·沙维特/简扬/中信出版社/2016-1/68.00元
中国历代政治得失,9.4,(2022人评价),钱穆/生活·读书·新知三联书店/2012-7/24.00元
历史的细节,7.3,(527人评价),杜君立/上海三联书店/2013-4-1/39.80元
东晋门阀政治,9.4,(1209人评价),田余庆/北京大学出版社/2012-5-31/49.00元
金雀花王朝,8.6,(780人评价),(英)丹·琼斯/陆大鹏/社会科学文献出版社/2015-8-1/88.00元
天国之秋,8.7,(1407人评价),[美]裴士锋(StephenR.Platt)/黄中宪、谭伯牛（校）/社会科学文献出版社/2014-11-10/69.00元
宽容,8.5,(3747人评价),（美）房龙/迮卫/等/三联书店/1998-06/17.80
东周列国志（上下）,8.5,(3772人评价),冯梦龙、蔡元放/人民文学出版社/1979/47.00元
剑桥中华民国史（上卷）,8.6,(1155人评价),费正清主编/杨品泉、孙开远、黄沫/中国社会科学出版社/1998-7/100.00元
大国的兴衰,8.2,(1258人评价),[美]保罗·肯尼迪/陈景彪等/国际文化出版公司/2006-1/58.00元
逝去的武林,8.4,(3074人评价),李仲轩口述、徐皓峰整理/当代中国出版社/2006-11/24.00元
银元时代生活史,8.6,(2138人评价),陈存仁/广西师范大学出版社/2007-5/38.00元
全球通史,8.8,(2314人评价),（美）L.S.斯塔夫里阿诺斯/吴象婴、梁赤民/上海社会科学院出版社/1999-5/30.00
南京浩劫,9.2,(1745人评价),张纯如/杨夏鸣/东方出版社/2007-8/28.00元
毛泽东传,7.9,(5210人评价),[美]罗斯·特里尔/胡为雄、郑玉臣/中国人民大学出版社/2006-1/55.00元
跌荡一百年（上）,8.6,(3577人评价),吴晓波/中信出版社/2009-1/42.00
旧山河,8.1,(1760人评价),刀尔登/中信出版社/2012-5/35.00元
出埃及记,8.7,(1557人评价),（美）里昂·尤里斯/高卫民/中国青年出版社/2008-10/50.00元
中国国民性演变历程,7.7,(1287人评价),张宏杰/湖南人民出版社/2013-5/35.00元
蒙元入侵前夜的中国日常生活,8.0,(1105人评价),[法]谢和耐/刘东/北京大学出版社/2008-12/30.00元
亮剑,8.9,(11883人评价),都梁/解放军文艺出版社/2005-3/28.00元
苏东坡传,8.5,(9595人评价),林语堂/张振玉/陕西师范大学出版社/2006-5/24.80元
曾国藩的正面与侧面,8.3,(2286人评价),张宏杰/国际文化出版公司/2011-2/39.80元
前朝梦忆,7.5,(2033人评价),[美]史景迁/温洽溢/广西师范大学出版社/2010-9/30.00元
曾国藩（上中下）,8.6,(4172人评价),唐浩明/人民文学出版社/2002-7/66.00元
东大爸爸写给我的日本史,7.9,(614人评价),[日]小岛毅/王筱玲/北京联合出版公司·后浪出版公司/2015-10/32.00元
中国好人,8.1,(2850人评价),刀尔登/山西人民出版社/2009-2/25.00
枪炮、病菌与钢铁,9.0,(1740人评价),(美)贾雷德・戴蒙德/谢延光/上海译文出版社/2000-8/27.00
人类的故事,8.4,(2029人评价),（美）亨德里克·威廉·房龙/刘缘子（等）/生活·读书·新知三联书店/1997-11/19.00
财富之城,8.9,(979人评价),[英]罗杰·克劳利/陆大鹏、张骋/社会科学文献出版社/2015-2-1/58.00元
虚拟的历史,7.2,(256人评价),尼尔·弗格森/颜筝/中信出版社/2012-3/79.00元
易中天中华史：国家,7.6,(1770人评价),易中天/浙江文艺出版社/2013-5/29.00元
士与中国文化,8.9,(1298人评价),余英时/上海人民出版社/2003-01/63.00元
万历十五年,8.8,(3154人评价),[美]黄仁宇/中华书局/1982-5/13.00元
帝国的终结,7.9,(2331人评价),易中天/复旦大学出版社/2007-11/28.00元
中国历代政治得失,9.3,(2280人评价),钱穆/九州出版社/2012-2-1/16.00元
美国宪政历程,9.1,(4639人评价),任东来、陈伟、白雪峰/中国法制出版社/2014-1/35.00元
跌荡一百年（下）,8.6,(3927人评价),吴晓波/中信出版社/2009-9/42.00元
从大历史的角度读蒋介石日记,8.1,(1325人评价),黄仁宇/九州出版社/2008-1/38.00元
万古江河,8.2,(984人评价),许倬云/上海文艺出版社/2006-6/33.00元
中国古代文化常识,8.9,(1974人评价),王力编/世界图书出版公司/2008-1/25.00元
天命,7.4,(3546人评价),钱莉芳/时代文艺出版社/2011-9-9/28.00元
1453——君士坦丁堡的陷落,8.7,(746人评价),［英］斯蒂文•朗西曼（StevenRunciman）/马千/北京时代华文书局/2014-8/58
巴黎烧了吗?,8.8,(1614人评价),拉莱·科林斯、多米尼克·拉皮埃尔/董乐山/译林出版社/2013-3/38.00元
野蛮大陆,9.0,(554人评价),[英]基思•罗威（KeithLowe）/黎英亮/社会科学文献出版社/2015-7/72.00元
中国人史纲（上下）,8.6,(1842人评价),柏杨/山西人民出版社/2008-10/88.00元
国破山河在,8.3,(1796人评价),萨苏/山东画报出版社/2007-7/33.00元
陈寅恪的最后20年,8.8,(3132人评价),陆键东/生活·读书·新知三联书店/1995-12/23.00
许倬云说历史：大国霸业的兴废,7.5,(738人评价),许倬云/上海文化出版社/2012-4-1/29.80元
剑桥中国晚清史（上下卷）,8.8,(1085人评价),（美）费正清（编）、（美）刘广京（编）/中国社会科学院历史研究所编译室/中国社会科学出版社/2006-12-01/143.00
罗马人的故事2,9.2,(1793人评价),盐野七生/计丽屏/中信出版社/2011-12/39.00元
国家的常识,8.7,(1055人评价),[美]迈克尔·罗斯金(MichaelG.Roskin)/杨勇/世界图书出版公司·后浪出版公司/2013-4/68.00元
南渡北归（第二部）,8.3,(1633人评价),岳南/湖南文艺出版社/2011-1/39.80元
从黎明到衰落,8.8,(427人评价),[美]雅克·巴尔赞/林华/世界知识出版社/2002-10/68.00元
康熙大帝（共四册）,8.4,(4611人评价),二月河/长江文艺出版社/2001-2/86.00元
历代经济变革得失,8.7,(3580人评价),吴晓波/浙江大学出版社/2013-8-1/42.00
欧洲文明十五讲,8.5,(1524人评价),陈乐民/北京大学出版社/2004-06/22.00
七十年代,8.5,(4800人评价),北岛、李陀主编/生活·读书·新知三联书店/2009-7/42.00
血酬定律,8.0,(2366人评价),吴思/语文出版社/2009-4/28.00
被淹没和被拯救的,9.1,(1163人评价),[意]普里莫·莱维/杨晨光/三辉图书/上海三联书店/2013-3/32.00元
南渡北归（第三部）,8.5,(1504人评价),岳南/湖南文艺出版社/2011-5/48.00元
西行漫记,8.4,(1888人评价),（美）埃德加·斯诺/董乐山/生活.读书.新知三联书店/1979年/1.30
饥饿的盛世,8.3,(1405人评价),张宏杰/湖南人民出版社/2012-10-1/39.80元
这个历史挺靠谱1,7.6,(1536人评价),袁腾飞/武汉出版社/2012-6/38.00元
耶路撒冷三千年,8.8,(521人评价),賽門．蒙提費歐里SimonSebagMontefiore/黃煜文/究竟出版社股份有限公司/2013-3/NT590
中国历史地图集（全八册）,9.5,(841人评价),谭其骧/中国地图出版社/1982-10/482.00元
山居笔记,7.9,(11645人评价),余秋雨/文汇出版社/2002-1/28.00
易中天品读汉代风云人物,7.6,(2821人评价),易中天/东方出版社/2006-2/28.00元
帝国政界往事,7.8,(1826人评价),李亚平/北京出版社/2004-9/22.0
两宋风云,7.8,(2246人评价),袁腾飞/陕西师范大学出版社/2009-7/32.00元
两宋风云,7.8,(2246人评价),袁腾飞/陕西师范大学出版社/2009-7/32.00元
剑桥中国史（全十册）,8.9,(375人评价),费正清/杨品泉/中国社会科学出版社/2012-1/999.00元
国史十六讲,7.8,(1824人评价),樊树志/中华书局/2006-4/32.00元
上帝掷骰子吗,9.2,(12649人评价),曹天元/辽宁教育出版社/2006-1/32.00元
正说清朝十二帝,7.1,(2089人评价),阎崇年/中华书局/2004-09/29.80元
历史研究（上下卷）,9.1,(473人评价),[英]阿诺德·汤因比等/郭小凌、王皖强等/上海人民出版社/2010-01/88.00元
中国史纲,9.0,(1160人评价),张荫麟/上海古籍出版社/1999-12-1/12.60
中国近代史,8.9,(1651人评价),蒋廷黻/上海古籍出版社/2006-4/14.00元
文明,7.8,(544人评价),[英]尼尔·弗格森/曾贤明、唐颖华/中信出版社/2012-1/69.00元
春秋大义,8.8,(1140人评价),熊逸/陕西师范大学出版社/2007-12/49.80元
蒋经国传,8.4,(1874人评价),陶涵/林添贵/华文出版社/2016-1-1/59.00元
战后欧洲史,8.8,(378人评价),托尼•朱特/林骧华、唐敏/新星出版社/2010-1/88.00元
大历史,8.6,(160人评价),[美]大卫·克里斯蒂安（DavidChristian）、辛西娅·斯托克斯·布朗(CynthiaStokesBrown)、克雷格·本杰明(CraigBenjamin)/刘耀辉/北京联合出版公司·后浪出版公司/2016-8-1/88.00元
我的前半生,7.5,(2972人评价),爱新觉罗·溥仪/群众出版社/2003-04-01/29.00
零年：1945,8.6,(707人评价),[荷]伊恩•布鲁玛/倪韬/广西师范大学出版社/2015-1/68.00
柳如是别传（全三册）,9.0,(1053人评价),陈寅恪/生活·读书·新知三联书店/2001-1/98.00元
剑桥简明金庸武侠史,8.0,(2467人评价),新垣平/长江文艺出版社/2013-7/32.80元
资治通鉴,9.4,(997人评价),司马光/中华书局/2009-1/136.00元
易中天中华史：祖先,7.5,(1881人评价),易中天/浙江文艺出版社/2013-5/29.00元
万历十五年,9.1,(1550人评价),黄仁宇/生活·读书·新知三联书店/2008-11-01/32.00元
中国历史研究法,8.4,(1575人评价),钱穆/生活·读书·新知三联书店/2005-3/11.50
“中间地带”的革命,8.7,(894人评价),杨奎松/山西人民出版社/2010-05/54.00
唐代的外来文明,8.8,(531人评价),爱德华·谢弗、EdwardH.Schafer/吴玉贵/陕西师范大学出版社/2005-12-1/98.00元
从&#34;东欧&#34;到&#34;新欧洲&#34;,8.4,(1146人评价),金雁/北京大学出版社/2011-4/48.00元
国家记忆,9.0,(978人评价),章东磐主编/山西人民出版社/2010-10/98.00元
第二次世界大战战史,9.0,(664人评价),李德•哈特(BasilH.LiddellHart)/上海人民出版社/2009-3-1/75.00元
南明史,9.3,(871人评价),顾诚/光明日报出版社/2011-8-1/88.00元
人性中的善良天使,8.7,(476人评价),[美]斯蒂芬·平克/安雯/中信出版社/2015-7/128.00元
老师的谎言,8.0,(657人评价),[美]詹姆斯·洛温（JamesW.Loewen）/马万利、刘北成/中央编译出版社/2009.12/48.00
八十年代访谈录,8.1,(6954人评价),查建英主编/生活·读书·新知三联书店/2006-5/38.00元
现代中国的历程,8.1,(696人评价),黄仁宇/中华书局/2011-4/32.00元
君主论,8.7,(8682人评价),[意]尼科洛·马基雅维里/潘汉典/商务印书馆/2005-10/9.00
美国与中国,8.4,(1208人评价),费正清(美)/张理京/世界知识出版社/2000-08/26.00元
中国近代史,8.7,(1508人评价),蒋廷黻/武汉出版社/2012-6-1/29.80元
论美国的民主,9.2,(4531人评价),(法)托克维尔/董果良/商务印书馆/1989-1/60.00
民国那些人,7.6,(1349人评价),徐百柯/中央编译出版社/2007-7/28.00元
金陵十三钗,8.1,(10115人评价),严歌苓/中国工人出版社/2007-1/17.00元
大国崛起,7.8,(2058人评价),唐晋/人民出版社/2007-1/56.00元
李宗仁回忆录（上下）,8.4,(1556人评价),李宗仁口述、唐德刚撰写/广西师范大学出版社/2005-12/68.00元
耳语者,8.8,(540人评价),[英]奥兰多·费吉斯/毛俊杰/广西师范大学出版社/2014-8/108.00
隋唐制度渊源略论稿 唐代政治史述论稿,9.5,(876人评价),陈寅恪/生活·读书·新知三联书店/2001-4/40.00元
浩荡两千年,8.6,(1733人评价),吴晓波/中信出版社/2012-1/45.00元
费正清中国回忆录,8.1,(432人评价),[美]费正清/熊文霞/中信出版社/2013-8-1/68.00元
张居正（全四册）,8.5,(2116人评价),熊召政/人民文学出版社/2006-7/112.00元
近代中国社会的新陈代谢,8.9,(987人评价),陈旭麓/上海社会科学院出版社/2006-1/42.00元
天朝的崩溃,9.1,(999人评价),茅海建/生活·读书·新知三联书店/1997-10/22.00元
当历史可以观看,7.8,(799人评价),冯克力/广西师大出版社/2015-5/49.00元
宫女谈往录,8.6,(1445人评价),金易、沈义玲/紫禁城出版社/1992年7月/20.00元
北洋裂变,7.5,(1616人评价),张鸣/广西师范大学出版社/2010.5/29.80元
希罗多德历史（上下）,9.0,(670人评价),希罗多德/王以铸/商务印书馆/1959/36.20
国民党的“联共”与“反共”,8.8,(827人评价),杨奎松/社会科学文献出版社/2008-1/88.00元
一路走来一路读 （增补本）,8.7,(2948人评价),林达/生活·读书·新知三联书店/2011-6/45.00元
袁氏當國,8.9,(1459人评价),唐德剛/遠流/2002-8/新台币350元
雍正皇帝（全三册）,8.3,(4522人评价),二月河/长江文艺出版社/2001-2/80.00元
未来简史,8.6,(1426人评价),[以]尤瓦尔·赫拉利/林俊宏/中信出版社/2017-1/68
原来这才是春秋 第一部:《称霸》,8.2,(1261人评价),贾志刚/花城出版社/2008-12/28.00元
三国机密（上）,8.3,(3707人评价),马伯庸/江苏人民出版社/2012-2/30.00元
三国配角演义,7.8,(2967人评价),马伯庸/江苏文艺出版社/2013-4-1/29.90元
历史的教训,8.3,(963人评价),[美]威尔·杜兰特、阿里尔·杜兰特/倪玉平、张闶/四川人民出版社/2015-1/28.00元
香料传奇,7.3,(1124人评价),[澳]杰克·特纳/周子平/生活·读书·新知三联书店/2007-8/31.8
一寸河山一寸血.1,8.4,(1140人评价),关河五十州/武汉出版社/2011-8/32.00元
文明史,8.3,(290人评价),[法]费尔南·布罗代尔/常绍民、冯棠、张文英、王明毅/中信出版社/2014-5/68.00元
古拉格群岛（上中下）,9.2,(1289人评价),[俄]亚历山大·索尔仁尼琴/田大畏等/群众出版社/1996-12/96.00元
我的抗战,8.6,(1297人评价),《中国传奇2010之我的抗战》节目组/中国友谊出版公司/2010-11/32.80元
苦难辉煌,8.0,(1440人评价),金一南/华艺出版社/2009-1/46.00元
古地图密码,8.2,(747人评价),刘钢/广西师范大学出版社/2009.10/29.00元
安持人物琐忆,8.2,(1190人评价),陈巨来/上海书画出版社/2011-1/40.00元
三国志,9.2,(1538人评价),[晉]陈寿(撰)、[宋]裴松之(注)/中华书局/2006-9/36.00元
柏杨白话版资治通鉴 第一辑,8.8,(815人评价),司马光撰、柏杨译/北岳文艺出版社/2006-7/98.00元
中国史学名著,8.9,(963人评价),钱穆/生活·读书·新知三联书店/2005-02/22.00元
中国现代国家的起源,8.6,(1129人评价),[美]孔飞力/陈兼、陈之宏/生活·读书·新知三联书店/2013-10/35.00元
菲利普二世时代的地中海和地中海世界（上下卷）,9.3,(401人评价),[法]费尔南·布罗代尔/唐家龙、吴模信等/商务印书馆/1996-12/48.00元；48.90元
西方的没落（全二卷）,8.8,(627人评价),[德]奥斯瓦尔德·斯宾格勒/吴琼/上海三联书店/2006-10/99.80
第二次世界大战回忆录（全六卷）,8.7,(559人评价),温斯顿·丘吉尔/吴万沈等/南方出版社/2003-4-1/298.0
西方文明的另类历史,7.6,(1379人评价),[美]理查德·扎克斯/李斯/海南出版社/2002-2/22.00元
第二次世界大战回忆录（全六卷）,8.7,(559人评价),温斯顿·丘吉尔/吴万沈等/南方出版社/2003-4-1/298.0
国史大纲（上下册）,9.4,(482人评价),钱穆/商务印书馆/2010-12-1/92.00元
文明之光（第二册）,9.0,(1350人评价),吴军/人民邮电出版社/2014-6-25/CNY59.00
世界史纲,8.5,(600人评价),[英]韦尔斯/吴文藻、谢冰心、费孝通/广西师范大学出版社/2001-10-1/99.00元
拉丁美洲被切开的血管,8.5,(795人评价),[乌拉圭]爱德华多·加莱亚诺/王玖等/人民文学出版社/2001-11/18.00元
温故一九四二,8.1,(2969人评价),刘震云/人民文学出版社/2009-3/28.00元
高卢战记,8.4,(820人评价),[古罗马]凯撒/任炳湘/商务印书馆/1979-9/18.00元
太平天国,7.7,(1062人评价),史景迁/朱庆葆等/广西师范大学出版社/2011-9-30/56.00元
鱼羊野史·第2卷,7.4,(1923人评价),高晓松/湖南文艺出版社/2014-8/39.8元
停滞的帝国,8.3,(651人评价),[法]佩雷菲特/王国卿/生活·读书·新知三联书店/2007-7/46.00元
朱熹的历史世界(上下),9.1,(688人评价),余英时/生活·读书·新知三联书店/2004-08/48.00
治史三书,9.1,(692人评价),严耕望/上海人民出版社/2011-6/36.00元
罗马人的故事3,8.7,(1311人评价),盐野七生/刘锐/中信出版社/2012-3/36.00元
民主的奇迹,8.2,(556人评价),凯瑟琳·德林克·鲍恩/郑明萱/新星出版社/2013-7/37.00元
忍不住的“关怀”（增订版）,8.2,(1040人评价),杨奎松/广西师范大学出版社/2013-5/48.00元
世界小史,8.8,(706人评价),[英]恩斯特·贡布里希/吴秀杰/理想国|广西师范大学出版社/2016-1/48.00
极简人类史,7.5,(885人评价),[美]大卫·克里斯蒂安/王睿/中信出版社·新思文化/2016-4/38.00元
战国策,9.1,(1270人评价),宋韬/山西古籍/2003-1-1/10.0
