飘,9.3,(73835人评价),[美国]玛格丽特·米切尔/李美华/译林出版社/2000-9/40.00元
基督山伯爵,8.9,(48811人评价),大仲马/周克希、韩沪麟/上海译文出版社/1991-12-1/43.90元
傲慢与偏见,8.8,(80937人评价),[英]奥斯丁/张玲、张扬/人民文学出版社/1993-7/13.00元
一个陌生女人的来信,8.7,(39265人评价),[奥]斯台芬·茨威格/张玉书/上海译文出版社/2007-7/20.00元
简爱,8.5,(102539人评价),[英]夏洛蒂·勃朗特/世界图书出版公司/2003-11/18.00元
悲惨世界（上中下）,8.9,(25900人评价),[法]雨果/李丹、方于/人民文学出版社/1992-6/66.00元
呼啸山庄,8.4,(54825人评价),艾米莉·勃朗特/张扬、张玲/人民文学出版社/1999-1/27.30元
老人与海,8.3,(50895人评价),海明威/吴劳/上海译文出版社/1999-10/8.20元
红与黑,8.1,(23758人评价),司汤达/郭宏安/译林出版社/1993-7-1/20.00
麦琪的礼物,8.6,(28659人评价),[美]欧·亨利/张经浩/上海社会科学院出版社/2003-7/25.00元
巴黎圣母院,8.3,(39617人评价),[法]雨果/陈敬容/人民文学出版社/1982-6/22.50元
双城记,8.2,(12838人评价),查尔斯・狄更斯/石永礼/人民文学出版社/1996-08/14.10
茶花女,8.1,(45672人评价),小仲马/王振孙/外国文学出版社/1997-03-01/9.00
羊脂球,8.1,(41321人评价),（法）莫泊桑/柳鸣九/北京燕山出版社/2007-6/13.50元
包法利夫人,7.9,(12421人评价),福楼拜/李健吾/人民文学出版社/2003-01/12.00
安娜·卡列尼娜（上下）,8.4,(7420人评价),[俄罗斯]托尔斯泰/草婴/上海文艺出版社/2004-7/120.00元
战争与和平（全四册）,8.6,(4456人评价),[俄]列夫·托尔斯泰/刘辽逸/人民文学出版社/1997-12/59.00元
堂吉诃德,7.9,(14097人评价),塞万提斯、屠孟超/屠孟超/译林出版社/2002-7-1/35.00元
丧钟为谁而鸣,8.4,(2300人评价),海明威/程中瑞/上海译文出版社/2004-6/28.00元
复活,8.0,(14143人评价),[俄]列夫·托尔斯泰/汝龙/人民文学出版社/1979年03月/19.90元
欧·亨利短篇小说选,8.8,(6958人评价),[美]欧·亨利(O’Henry)/王永年/人民文学出版社/2003-01/15.00元
牛虻,8.2,(12296人评价),伏尼契(爱尔兰)/李良民/中国青年出版社/1953-07/13.90
小妇人,8.4,(10917人评价),（美）路易莎・梅・奥尔科特/刘春英、陈玉立/译林出版社/2004-01/15.00
哈姆莱特,8.4,(15402人评价),[英]莎士比亚/朱生豪/人民文学出版社/2001-1/7.00元
名利场,8.2,(1677人评价),[英]萨克雷/荣如德/上海译文出版社/2007-7/33.00元
大卫·科波菲尔（上下）,8.3,(3931人评价),（英）狄更斯/庄绎传/人民文学出版社/2003-03/35.00
唐璜（上下册）,8.7,(750人评价),拜伦/查良铮/人民文学出版社/2007-12/44.00元
等待戈多,8.2,(4450人评价),[爱尔兰]萨缪尔·贝克特/施咸荣/人民文学出版社/2002-1/6.80元
钢铁是怎样炼成的,7.6,(39918人评价),[苏]尼·奥斯特洛夫斯基/曹缦西、王志棣/译林出版社/1996-10/20.00元
远大前程,8.3,(2976人评价),（英）狄更斯/主万、叶尊/人民文学出版社/2004-8/24.00
雾都孤儿,8.1,(15604人评价),[英]狄更斯/荣如德/上海译文出版社/1991-7/5.3
鲁滨逊漂流记,8.0,(41377人评价),[英]笛福/马静/广西民族出版社/2002-1/9.20元
汤姆叔叔的小屋,8.2,(5146人评价),（美）斯托夫人（Stowe,H.B.）/林玉鹏/译林出版社/2006-6/23.80元
十日谈,7.5,(6068人评价),薄迦丘/钱鸿嘉/江苏译林/1994-7-1/19.50元
一千零一夜,8.6,(15807人评价),纳训/人民文学出版社/2003-01/22.0
蝴蝶梦,8.2,(6717人评价),[英]达夫妮·杜穆里埃/林智玲程德译、陆谷孙校/上海译文出版社/2002-3/16.00元
三个火枪手,8.2,(8652人评价),大仲马/郝运/上海译文出版社/1996-3-1/27.2
陌生女人的来信,8.8,(465人评价),【奥】斯蒂芬·茨威格/沈锡良/云南人民出版社/2016-4/32.00元
笑面人,8.6,(1642人评价),雨果/鲁膺/上海世纪出版集团（上海译文出版社）/2006-8/17.00元
静静的顿河（全四册）,8.6,(2159人评价),[苏]肖洛霍夫/金人/人民文学出版社/1988-9/96.00元
红字,7.8,(6160人评价),霍桑/胡允桓/人民文学出版社/1996-6/11.40元
项链,8.3,(18313人评价),[法]莫泊桑/顾加琛等/河北教育出版社/2005-2/28.00元
战争与和平,9.3,(318人评价),(俄)列夫·托尔斯泰/草婴/北京联合出版公司/2014-1/68.80元
玩偶之家,8.2,(1200人评价),易卜生/劉森堯/書林/2001-12/新台币180元
高老头,7.9,(8928人评价),(法)巴尔扎克/傅雷/人民文学出版社/1989-09-01/5.60
德伯家的苔丝,7.8,(10033人评价),[英]哈代/张谷若/人民文学出版社/1984-07/25.50
欧也妮·葛朗台,7.8,(23857人评价),巴尔扎克(法)/张冠尧/人民文学出版社/2000-5-1/8.80
爱玛,7.8,(3601人评价),[英]简·奥斯丁/孙致礼/译林出版社/2001-8/19.00元
纯真年代,8.3,(919人评价),[美]伊迪丝·华顿/赵兴国、赵玲/译林出版社/2002-1/17.50元
我是猫,7.9,(9057人评价),[日]夏目漱石/于雷/译林出版社/1994-5-1/10.30
仲夏夜之梦,8.2,(3188人评价),[英]莎士比亚/朱生豪/中国国际广播出版社/2001-6/7.50元
坎特伯雷故事,7.8,(471人评价),（英）乔叟/方重/人民文学出版社/2004-01/16.00元
马丁·伊登,8.7,(1076人评价),（美）杰克・伦敦/殷惟本/人民文学出版社/2004-01/18.00元
伊索寓言,8.3,(4711人评价),(希腊)伊索/吴健平、于国畔/上海译文出版社/2007-7/12.00元
莎士比亚喜剧悲剧集,8.9,(2410人评价),莎士比亚/朱生豪/译林出版社/1998-05/38
浮士德,8.6,(4285人评价),歌德/绿原/人民文学出版社/2003-01/18.00
漂亮朋友,7.7,(7977人评价),[法]莫泊桑/王巧玲、杨海燕、杨庭芳/长江文艺出版社/2007-6/16.00元
威尼斯商人,8.1,(6823人评价),（英）莎士比亚/外语教学与研究出版社/1997-04/11.80元
巨人传,8.0,(636人评价),（法）拉伯雷/鲍文蔚/人民文学出版社/1983-4/24.00
童年,7.6,(9262人评价),[苏]高尔基/刘辽逸/人民文学出版社/2002-01/10.80元
野性的呼唤,8.8,(6414人评价),杰克·伦敦/刘荣跃/上海译文出版社/2006-8/25.00元
童年 在人间 我的大学,7.7,(9050人评价),高尔基(苏)/刘辽逸/等/人民文学出版社/1997-11/35.00
约翰·克利斯朵夫,8.7,(8820人评价),（法）罗曼·罗兰/傅雷/人民文学出版社/1957-1-1/74.00元
妇女乐园,8.4,(370人评价),[法]左拉EmileZola/上海世纪（上海译文）/1994-9/9.30元
欧·亨利小说全集（全四卷）,9.0,(298人评价),欧·亨利/王永年/人民文学出版社/2005-1-1/125.00元
汤姆・索亚历险记,8.0,(5937人评价),[美]马克.吐温原著/郑炜译编/少年儿童出版社/2001-8/9.00元
理智与情感,7.9,(4606人评价),（英）简・奥斯丁/孙致礼/译林出版社/2004-01/11.00
热爱生命,9.0,(2198人评价),(美)杰克·伦敦著/姬旭升/北京燕山出版社/2000-12-03/15.00
娜娜,7.4,(1421人评价),【法】左拉（Zola）/郑永慧/人民文学出版社/1998-5/21.60元
哈克贝里·费恩历险记,8.1,(1533人评价),马克·吐温/长江文艺出版社/2000-3-1/19.00元
格列佛游记,7.6,(8503人评价),[英]乔纳森·斯威夫特/杨昊成/译林出版社/1995-12/8.50元
百万英镑,8.1,(4082人评价),马克.吐温/董衡巽/北京燕山出版社/1999/12.0
罪与罚,8.7,(7581人评价),[俄]陀思妥耶夫斯基/朱海观、王汶/人民文学出版社/1982-10/22.00元
少年维特的烦恼,7.7,(19119人评价),[德]歌德/杨武能/人民文学出版社/1999-7/7.40元
好兵帅克历险记,8.2,(1081人评价),(捷)雅・哈谢克/星灿/人民文学出版社/1983-4/44.40元
变色龙,8.3,(3813人评价),（俄）契诃夫/汝龙/上海译文出版社/2006-01-01/24.00元
罗密欧与朱丽叶,8.3,(10047人评价),（英）莎士比亚/朱生豪/人民文学出版社/2003-01/18.00
父与子,8.0,(727人评价),屠格涅夫/长江文艺出版社/2000-3-1/19.00元
地光,7.3,(352人评价),[英]阿瑟·克拉克/王臻/江苏文艺出版社/2013-7/28
忏悔录,8.0,(3913人评价),卢梭/黎星、范希衡/人民文学出版社/1982-9-1/29.80
在人间,7.9,(1885人评价),高尔基/楼适夷/人民文学出版社/1998-5/18.35
歌剧魅影,8.0,(1329人评价),[法]卡斯顿·勒胡/刘洪/中国友谊出版公司/2002-12/20.00元
茨威格小说集,9.1,(543人评价),（奥）茨威格/高中甫、韩耀成/百花文艺出版社/1982-06/2.70
金银岛 化身博士,7.8,(1204人评价),斯蒂文森/荣如德/上海译文出版社/2006-8/10.00元
匹克威克外传,7.9,(390人评价),狄更斯/刘凯芳/译林出版社/2002-09/39.8
上尉的女儿,8.1,(784人评价),(俄)普希金/冯春/上海译文出版社/2006-01-01/24.00元
莎士比亚四大悲剧,8.9,(2287人评价),威廉·莎士比亚/孙大雨/上海译文出版社/2006-8/20.00元
化身博士,7.8,(669人评价),史蒂文森/牛津大学出版社/1998-8-1/6.90元
神曲（全三册）,8.5,(3539人评价),但丁/田德望/人民文学出版社/2004-05/43.00
契诃夫短篇小说选,8.7,(3236人评价),契诃夫/汝龙/人民文学出版社/2003-01/14.00
李尔王,8.4,(2789人评价),[英]莎士比亚/张信威注释/商务印书馆/2001-5/13.00元
在美国,7.6,(71人评价),(美)苏珊·桑塔格/廖七一、李小均/上海译文出版社/2012-12/46.00元
布拉热洛纳子爵,8.6,(379人评价),大仲马/谭玉培、吴丹丽/上海译文出版社/1984/8.55（三册）
梅里美中短篇小说集,8.6,(588人评价),（法）梅里美/张冠尧/人民文学出版社/1997-8/22.00
木偶奇遇记,8.5,(3059人评价),[意]卡洛·科洛迪/任溶溶/人民文学出版社/1998-5/7.60元
最后一片叶子,8.9,(3913人评价),（美）欧・亨利/黄源深/上海译文出版社/2005-7/24.00元
吹牛大王历险记,8.7,(661人评价),拉斯伯/刘浩/人民文学出版社/2000-5-1/6.00
变形记,8.3,(20270人评价),[奥]卡夫卡/叶廷芳、赵登荣等/浙江文艺出版社/2003-4/16.00元
爱的教育,8.1,(7449人评价),（意）亚米契斯/夏丏尊/广西师范大学出版社/2004-07/18.00
套中人,8.2,(646人评价),[俄]契诃夫/汝龙、谷羽/北京燕山出版社/2000-6/13.00元
荆棘鸟,8.6,(30502人评价),[澳]考琳·麦卡洛/曾胡/译林出版社/1998-7/28.00元
二十年后,8.3,(492人评价),[法]大仲马/傅辛/上海译文出版社/2001-8/28.00元
变形记,8.4,(813人评价),奥维德/杨周翰/人民文学出版社/1984-5/26.00元
国家阴谋2：英国刺客,8.1,(184人评价),丹尼尔·席尔瓦/彭月明/同心出版社/2013-8/32.00
麦田守望者,7.8,(756人评价),杰罗姆•大卫•塞林格(JeromeDavidSalinger)/天津科技翻译出版公司/2009-1-1/8.00元
玛戈王后,8.5,(351人评价),大仲马/郝运、朱角陈乐/上海译文出版社/1982年/2.55元
珍妮姑娘,7.5,(897人评价),德莱塞/傅东华/上海译文出版社/1990-8-1/7.80
劝导,8.2,(1520人评价),[英国]简·奥斯丁/孙致礼、唐慧心/译林出版社/1996-12-1/7.20
艾凡赫,7.8,(228人评价),（英）司格特/刘尊棋，章益/人民文学出版社/2004-01/22.00元
敬虔与圣洁生活的严肃呼召,9.4,(36人评价),(英)劳威廉/生活·读书·新知三联书店/2013-11/35.00
嘉莉妹妹,7.3,(2474人评价),[美]德莱塞/裘柱常/上海译文出版社/1990-8/11.30元
海狼 野性的呼唤,8.9,(1475人评价),[美]杰克·伦敦/孙法理/译林出版社/2002-1/19.00元
唐吉诃德（上下册）,8.6,(128人评价),（西班牙）塞万提斯/刘京胜/北京燕山出版社/2001-01/28.00
苦儿流浪记,8.6,(783人评价),[法]埃克多·马洛/陈伯祥、殷立信/人民文学出版社/1998-5/23.00元
羊脂球,8.6,(1029人评价),(法)莫泊桑/郝运、王振孙/上海译文出版社/2006-1/27.00元
安徒生童话故事集,9.1,(34587人评价),（丹麦）安徒生/叶君健/人民文学出版社/1997-08/25.00
Dead Wake,7.0,(15人评价),ErikLarson/Crown/2015-3-10/USD28.00
死魂灵,8.0,(1725人评价),[俄]果戈理/满涛、许庆道/人民文学出版社/1983-9/16.00元
反恐暗战3：伊拉克核武危机,8.7,(58人评价),文斯·弗林/房小然/同心出版社/2013-8/32.00元
一位女士的画像,8.4,(141人评价),亨利.詹姆斯/项星耀/人民文学出版社/1984-01/2.25元
斯·茨威格中短篇小说选,9.1,(2118人评价),斯·茨威格/张玉书/人民文学出版社/2006-6/24.00元
前夜 父与子,8.0,(427人评价),屠格涅夫/麗尼、巴金/人民文学出版社/1996-06/31.15元
九三年,8.7,(2712人评价),[法]雨果/叶尊/上海译文出版社/2007-3/13.00
一个陌生女人的来信,8.8,(918人评价),茨威格/高中甫/北京燕山出版社/2003-7-1/19.00元
追憶逝水年華（第一卷）,9.2,(40人评价),馬賽爾．普魯斯特/周克希/時報文化/20040322
远离尘嚣,7.9,(607人评价),[英国]托马斯·哈代/张冲/译林出版社/2000-8-1/21.40
格林童话全集,8.9,(27996人评价),格林兄弟/魏以新/人民文学出版社/1994-11/21.45元
普希金文集,9.3,(51人评价),普希金/戈宝权/时代出版社/1954-1/21900
莫泊桑短篇小说选,8.6,(3507人评价),[法]莫泊桑/赵少侯/人民文学出版社/2002-6/14.00元
诺桑觉寺,7.5,(983人评价),[英]简·奥斯丁/孙致礼/译林出版社/1997-1/8.50元
巴尔扎克中短篇小说集,8.8,(134人评价),(法国)奥诺瑞·德·巴尔扎克/郑克鲁/长江文艺出版社/2011-4/25.00元
海底两万里,8.4,(18771人评价),[法国]儒尔·凡尔纳/沈国华、钱培鑫、曹德明/译林出版社/2002-9/19.50元
羊脂球,8.2,(2693人评价),GuyDeMaupassant/汪阳/译林出版社/2004-01/9.80
巴黎圣母院,8.7,(1169人评价),[法]雨果/陈敬容/人民文学出版社/1982.6.1
虹,7.8,(1066人评价),[英]D·H·劳伦斯/黄雨石/上海译文出版社/2006-8/16.00元
莎士比亚全集(一),9.4,(285人评价),[英]莎士比亚/朱生豪/人民文学出版社/1994-11-1/39.00
变形记,8.4,(1011人评价),卡夫卡/李文俊等/北京燕山出版社/2007年9月第三版/15.00元
绿山墙的安妮,9.2,(334人评价),蒙哥马利(Montgomery.L.M.)/译林出版社/2009-1-1/19.50元
悲惨世界,8.9,(551人评价),雨果/李玉民/光明日报出版社/2009-5/11.00元
母亲,7.8,(1259人评价),高尔基/夏衍/人民文学出版社/1990-08/18.0
百万英镑,8.4,(708人评价),马克·吐温/方平/上海译文出版社/2005-7/23.00元
欧叶妮·格朗台 高老头,8.1,(1357人评价),[法]巴尔扎克/王振孙/上海译文出版社/2006-8/13.00
卡门,8.4,(1739人评价),(法)梅里美/王钢等/上海译文出版社/2007-9/29.00元
黑骏马,8.0,(497人评价),[英]安娜·塞维尔/李颂/牛津大学出版社/1998-10/4.90元
Letter from an Unknown Woman,8.9,(162人评价),StefanZweig/PaulCedar/PushkinPress/1998-7-31/GBP7.00
夏蒂,9.2,(256人评价),[瑞士]斯比丽著/刘畅/北京燕山出版社/1999-08-01/10.00元
吉檀迦利－泰戈尔散文诗选,9.1,(263人评价),泰戈尔/冰心、郑振铎/浙江文艺出版社/1991年12月/6.40
凯旋门,8.7,(433人评价),(德)雷马克/朱雯/上海译文出版社/2007-3/19.00元
追忆似水年华（上下册）,9.1,(2275人评价),[法国]马塞尔·普鲁斯特/李恒基、徐继增、桂裕芳、袁树仁、潘丽珍、许渊冲/译林出版社/2001-4/68.00元
日瓦戈医生,8.6,(2468人评价),〔苏〕鲍里斯·帕斯捷尔纳克/蓝英年、张秉衡/人民文学出版社/2006-1-1/28
荷马史诗·伊利亚特,8.9,(2791人评价),[古希腊]荷马/罗念生、王焕生/人民文学出版社/2003-1-1/22.00
竞选州长,8.4,(464人评价),马克・吐温/王汉梁/安徽文艺出版社/2004-1/9.00元
果戈理全集,9.1,(22人评价),果戈理/何茂正、陈恩冬、冯玉律、徐振亚、郑海凌、刘逢祺、冯春、吴国璋/河北教育出版社/2002-5-1/210.0
太阳照常升起,7.9,(1984人评价),海明威/赵静男/上海译文出版社/2004-6-1/17.00
铁流,7.3,(103人评价),[苏联]绥拉菲摩维支/曹靖华/人民文学出版社/1973年/0.54
幻灭,8.7,(462人评价),(法)巴尔扎克/傅雷/人民文学出版社/1989-9/29.00元
汤姆.索亚历险记-书虫.牛津英汉双语读物,7.5,(99人评价),本社/王璐/外语教研/2007-7/3.9
莎士比亚戏剧集（全八册）,9.2,(51人评价),威廉·莎士比亚/朱生豪/内蒙古人民出版社/2004-12/200.00元
绿山墙的安妮,9.0,(3443人评价),[加]露西·莫德·蒙哥玛利/马爱农/浙江文艺出版社/2003-01/15.00元
八十天环游地球,8.3,(5275人评价),(法)儒勒.凡尔纳/沙地/中国青年出版社/1958-02/9.70
人间喜剧 第一卷,9.1,(346人评价),(法)巴尔扎克/丁世中，郑永慧，袁树仁/人民文学出版社/1997-08/28.50
世界文学名著全书·世界奇书文库,8.8,(267人评价),梅里美/田磊/远方出版社内蒙古大学出版社/2004-10-1/7980.00元(全套)
THE NORTON ANTHOLOGY OF ENGLISH LITERATURE,9.5,(29人评价),M.H.Abrams/W.W.Norton&amp;Company,Inc./1996-1/166.00元
曼斯菲尔德庄园,7.8,(1477人评价),[英国]简·奥斯丁/孙致礼/译林出版社/2004.11/19.3
第六病室,8.9,(325人评价),契诃夫/汝龙/人民文学出版社/1958-9/0.24元
王子与贫儿,7.9,(1403人评价),（美）马克·吐温/曹海英/译/长江文艺出版社/2006-01-01/14.00元
马克·吐温中短篇小说选,8.5,(899人评价),（美）马克・吐温/叶冬心/人民文学出版社/2003-01/16.00
贝姨,8.3,(315人评价),[法]巴尔扎克/傅雷/人民文学出版社/1997-11/22.00
咆哮营的幸运儿,7.7,(16人评价),（美）布赖特·哈特/刘岩/长江文艺出版社/2008-10/26.00元
老公，太矜持,7.2,(11人评价),迷涂君/北方文艺出版社/2015-5-1/24.80元
苦难的历程(1-3),8.1,(46人评价),（苏联）阿·托尔斯泰/朱雯/译林出版社/2001-8-1/58.00元
我的大学,7.7,(1525人评价),高尔基/人民文学出版社/1998-05/9.95
交际花盛衰记,7.9,(253人评价),巴尔扎克/倪维中/江苏译林出版社/1998-5-1/13.60
雾都孤儿,8.4,(172人评价),查尔斯·狄更斯/龙冰/北京燕山出版社/2011-2/17.00元
卓娅和舒拉的故事,8.1,(318人评价),[俄]科斯莫杰米扬斯卡娅/尤侠/中国青年出版社/1952-2/10.70元
理智与情感,8.6,(50人评价),[英]简·奥斯丁/孙致礼/上海三联书店/2014-5/29.80
一个陌生女人的来信,8.7,(1839人评价),[奥]斯·茨威格/高中甫、韩耀成/译林出版社/1998-9/19.00元
查特莱夫人的情人,7.6,(5645人评价),[英]劳伦斯/赵苏苏/人民文学出版社/2004-01/24.00
印度的发现,7.6,(25人评价),贾瓦哈拉尔·尼赫鲁/齐文/世界知识出版社/1956-1/3.50
麦田里的守望者,7.9,(48572人评价),[美国]J.D.塞林格/施咸荣/译林出版社/1997-2/7.80元
变色龙,8.2,(467人评价),[俄]安·契诃夫/冯加/译林出版社/2003-9/13.50元
四百万-世界文学名著典藏,8.9,(71人评价),欧·亨利/魏兰/长江文艺出版社/2006-6/19.00元
古今和歌集,8.2,(219人评价),纪贯之/杨烈/复旦大学出版社/1983-6/0.64元
神曲,8.2,(290人评价),[意大利]但丁/田德望/人民文学出版社/2001-5/18.00元
安娜·卡列尼娜,9.4,(31人评价),(俄)列夫·托尔斯泰/草婴/北京联合出版公司/2014-1/38.80元
格兰特船长的儿女,8.4,(3502人评价),[法]儒勒·凡尔纳(JulesVerne)/谢伟明/中国少年儿童出版社/1999-9/14.80元
明希豪森奇游记,9.6,(34人评价),(德)埃.拉斯伯/刘浩/少年儿童出版社/1980.9/0.35
圣灵论,9.2,(34人评价),约翰•欧文[英]/改革宗出版社有限公司/2005年12月
金银岛,7.9,(1545人评价),罗·路·斯蒂文生/荣如德/上海译文出版社/1980/0.65
初恋,8.2,(686人评价),屠格涅夫/奉真/译林出版社/1998-3-1/10.70
格林童话,8.8,(2613人评价),格林兄弟/施种/上海译文出版社/2006-8/13.00元
傲慢与偏见,8.5,(1099人评价),（英）韦斯特著李长栓译/李长栓/外语教学与研究出版社/1997-3/11.90元
廊桥遗梦,8.1,(4430人评价),（美）罗伯特・沃勒/梅嘉/人民文学出版社/2004-01/10.00
萨朗波,8.2,(71人评价),[法]福楼拜/郑永慧/上海译文出版社/1983年/1.05元
了不起的盖茨比,8.3,(32561人评价),菲茨杰拉德/姚乃强/人民文学出版社/2004-06/12.00元
麦克白,8.4,(2482人评价),[英]莎士比亚/朱生豪/中国国际广播出版社/2001-6/8.50元
傲慢与偏见,8.8,(211人评价),[英]简·奥斯汀/盛世教育西方名著翻译委员会/世界图书出版公司/2008-05/22.80元
沉船,7.8,(280人评价),（印）泰戈尔/黄雨石/人民文学出版社/2004-03/14.00元
一个陌生女子的来信,8.5,(21927人评价),[奥]茨威格/李政/中国社会科学出版社/2004-5/20.00元
贵族之家,8.0,(413人评价),屠格涅夫/译林出版社/1994-7-1/9.70
黑桃皇后,8.0,(356人评价),普希金/北京燕山出版社/2000-9-1/14.50
村上春树作品集,8.0,(111人评价),村上春树/高翔翰/北方文艺出版社/1999年/70.00
唐吉诃德(上下),8.1,(291人评价),塞万提斯/北岳文艺出版社/2000-10-1/28.50
东正教,7.6,(57人评价),[俄]C.H.布尔加科夫/徐凤林/商务印书馆/2001-8-1/14.00元
80天环游地球,8.1,(307人评价),(法)凡尔纳/李振波/明天出版社/2005-3/16.8
雪莱抒情诗选,8.5,(244人评价),雪莱(英)/查良铮/人民文学出版社/1999-01/12.00
基督教护教学,9.4,(27人评价),范泰爾（CorneliusVanTil）/呂沛淵/改革宗出版有限公司
斯·茨威格小说选,9.4,(229人评价),张玉书、纪琨、涛声、赵登荣、张荣昌/外国文学出版社/1982-1/1.35元
神秘岛,8.7,(5921人评价),(法)儒勒.凡尔纳/联星/中国青年出版社/1957-05/26.70
人猿泰山,8.3,(83人评价),埃德加·巴勒斯/李婷婷/长江文艺/2006-2/17.00元
斯佳丽,7.2,(1697人评价),亚历山德拉·里普利/尚逸文/上海译文出版社/1991-12/34.80
荒原狼,8.7,(134人评价),[德]黑塞/张文思/新星出版社/2013-1/38.00元
儿子与情人,7.6,(1470人评价),[英]戴·赫·劳伦斯/张禹九/上海译文出版社/2007-3/21.00元
猎人笔记,8.5,(899人评价),屠格涅夫/冯春/上海译文出版社/2006-8/13.00元
爱丽斯奇境历险记,8.1,(1298人评价),刘易斯·卡罗尔/吴钧陶/上海译文出版社/2007-3/8.00元
追忆似水年华 Ⅰ,8.6,(8495人评价),[法]M·普鲁斯特/李恒基、徐继曾/译林出版社/1989-6/5.80元
小东西,7.5,(222人评价),阿尔丰斯・都德/桂裕芳/译林出版社/2002-2-1/12.50元
圣诞欢歌,7.8,(559人评价),CharlesDickens/外语教学与研究出版社/1998-8/5.90元
WIND IN THE WILLOW柳林风,8.6,(26人评价),25.00
德伯家的苔丝,8.5,(127人评价),托马斯.哈代/长江文艺/2011-6/22.00元
瓦尔登湖,8.2,(102人评价),梭罗(ThoreauH.D.)/穆秋月/中国华侨出版社/2013-9/29.80元
克雷洛夫寓言全集,7.9,(130人评价),克雷洛夫/岳岩/人民文学出版社/2003-01/13.00
皆大欢喜：英汉对照.英汉译注,8.3,(219人评价),莎士比亚/朱生豪/湖北教育出版社/1999-08/13.00
格列弗游记,7.6,(219人评价),2008-7/26.00元
荒凉山庄,8.6,(188人评价),狄更斯/黄邦杰、陈少衡、张自谋/上海译文出版社/1998/39.50元
白痴,8.8,(3321人评价),[俄]陀思妥耶夫斯基/荣如德/上海译文出版社/2006-8/20.00元
维莱特,8.6,(93人评价),夏洛蒂·勃朗特/吴钧陶/上海译文出版社/2000-12/27.4
世界大战,7.4,(146人评价),H.G.威尔斯/华文出版社/2005-8/20.00元
七日谈,7.4,(35人评价),[法]玛格利特.德.那伐尔/黄宜思/时代文艺出版社/1996-07/18.00
老古玩店(上下),7.7,(84人评价),(英)狄更斯/许君远/上海译文出版社/1980-04-01/1.15
少年维特之烦恼,8.2,(79人评价),歌德/北京燕山/2011-2/15.00元
The Call of the Wild,8.6,(253人评价),London,Jack/PenguinUSA/19940101/4.99
追忆似水年华（第三卷）,8.8,(302人评价),(法)普鲁斯特/徐和瑾/译林出版社/2011-4/56.00元
海蒂,8.9,(230人评价),[瑞士]约翰娜·施皮里/司马仝、王霹/人民文学出版社/1999-5/10.50元
生如夏花,8.3,(49人评价),泰戈尔/江苏文艺出版社/2013-3/32.80元
斯巴达克斯,8.0,(471人评价),乔万尼奥里/张宇靖/译林出版社/2003-6/25.50元
阿格尼斯·格雷,7.3,(181人评价),安妮·勃朗特/薛鸿时/译林出版社/1994-7/5.90
大白鲨,7.4,(91人评价),(美)彼得﹒本奇利/赵学熙，乐眉云，张柏然/译林出版社/2000-2/14.00元
海的女儿,9.1,(9102人评价),安徒生/叶君健/上海译文出版社/1978年6月/0.43
麦田守望者,7.4,(15人评价),塞林格/张滨江/天津科技翻译出版社/2013-7/18.00元
绿野仙踪,8.6,(3581人评价),弗兰克·鲍姆/张建平/上海译文出版社/2007-3/11.00元
少年维特之烦恼,8.2,(133人评价),歌德/胡庆生/哈尔滨/2007-12/11.80元
The Kite Runner,9.2,(40人评价),KhaledHosseini/2012-1/65.00元
乞力马扎罗的雪,8.4,(3392人评价),[美]海明威/汤永宽、陈良廷等/上海译文出版社/2006-8/28.00元
王子复仇记,8.0,(289人评价),莎士比亚/北京出版社/1996-9-1/11.0
羊脂球,8.1,(66人评价),(法)莫泊桑/华文出版社/1998-01-01/16.00元
童年 我的大学(高尔基名著系列),7.6,(82人评价),马克西姆・高尔基/慧东/花山文艺/1995-01-01/10.80元
小公主,8.8,(2371人评价),(美)伯内特/外语教学与研究出版社/2006-1/9.90元
秘密花园（2册）,8.5,(2613人评价),[美]弗朗西丝·霍奇森·伯内特/张润芳/中国社会科学出版社/2002-10/25.50元
一生,8.1,(1762人评价),莫泊桑/盛澄华/人民文学出版社/2003-01/9.00
福尔摩斯四大奇案,8.9,(707人评价),[英]柯南·道尔/李广成/人民文学出版社/2004-06/25.00
BBC 傲慢与偏见(DVD),9.8,(131人评价),99.0
尤利西斯,8.4,(3191人评价),[爱尔兰]詹姆斯·乔伊斯/萧乾、文洁若/译林出版社/2005-8/58.00元
福尔摩斯探案全集2·巴斯克维尔的猎犬、恐怖谷,9.1,(993人评价),[英]阿瑟·柯南道尔、ArtherConanDoyle/楚材/华夏出版社/2003-6/20.00元
莎士比亚全集（八）,9.3,(58人评价),威廉.莎士比亚/朱生豪/人民文学出版社/1978年4月北京第1版/1.15
幽暗的林荫小径,8.3,(182人评价),[俄]蒲宁/冯玉律、冯春/上海译文出版社/2007-7/28.00元
俄罗斯的暗夜,7.6,(18人评价),薇拉·妃格念尔/谢翰如/三联书店/1992-03-01
哈姆雷特,8.9,(231人评价),(英)莎士比亚/卞之琳、曹禺/浙江文艺出版社/2001-3/10.00元
幽谷百合,7.7,(248人评价),巴尔扎克/李玉民/北京燕山出版社/2000-2/12.0
银河帝国11：曙光中的机器人,8.9,(993人评价),[美]艾萨克·阿西莫夫/叶李华/江苏文艺出版社/2013-9-1/42.00
教父,8.9,(16160人评价),[美]马里奥·普佐/周汉林/译林出版社/1997.8/23.30元
伪君子吝啬鬼,7.9,(201人评价),莫里哀/李健吾/国际文化/2006-3/7.00元
神曲,7.7,(87人评价),但丁/王维克/湖北人民出版社/2006/23.00元
生命中不能承受之轻,8.3,(114人评价),(捷)昆德拉|译者:苏伶童/天津科技翻译出版公司/2009-1/10.00元
第二十二条军规,8.3,(3501人评价),[美]约瑟夫·海勒/扬恝、程爱民、邹惠玲/译林出版社/2006-6/23.50元
荒野的呼唤.白牙,9.2,(197人评价),杰克.伦敦(美)/孙毅兵/等/中国青年出版社/1995-05/11.40元
简·奥斯汀经典作品集,9.1,(133人评价),简·奥斯汀/世界图书出版公司/2009-3/58.00元
Little Dorrit,8.4,(48人评价),CharlesDickens/WordsworthEditionsLtd./1996-10-5/GBP1.99
长腿叔叔,8.6,(30人评价),简·韦伯斯特/2013-1/26.00元
卡夫卡中短篇小说选,8.7,(2700人评价),[奥]卡夫卡著、韩瑞祥、仝保民选编/韩瑞祥、杨劲、谢莹莹、王炳钧、叶廷芳、任卫东、薛思亮/人民文学出版社/2003-01/12.00元
大卫·科波菲尔,8.2,(213人评价),查尔斯·狄更斯/北京大学/2006-1/13.80元
海上劳工,8.9,(236人评价),维克多·雨果/罗玉君/四川人民出版社/1980年8月第一版/1.39元
地心游记,8.3,(3272人评价),（法）凡尔纳（Verne，J.）/杨宪益、闻时清/中国青年出版社/1999-12/8.80
所罗门宝藏,8.2,(303人评价),哈格德(英)/周隆岐/北京出版社/1996-09/12.00元
契诃夫小说全集（第5卷）,9.4,(61人评价),契诃夫/汝龙/上海译文出版社/2008-1/30.00元
小男人,8.2,(269人评价),路易莎・梅・奥尔科特/陈玉立/译林出版社/1999-10-1/11.2元
道连·葛雷的画像,8.9,(7296人评价),[英]奥斯卡·王尔德/荣如德/上海译文出版社/2006-8/12.00元
塞瓦斯托波尔故事,8.2,(少于10人评价),列夫·托尔斯泰/新文艺出版社/1955
80天环游世界,9.4,(100人评价),凡尔纳/杨令飞/吉林出版集团/2011-6/15.80元
海蒂,8.6,(52人评价),【瑞士】斯佩丽/王书清、罗晓风/中国文艺联合出版公司/1984年12月第1版/1.20元
一千零一夜（三）,8.9,(245人评价),纳训/人民文学出版社/1977/1.20
驿站长,7.9,(61人评价),普希金/冯春/2009-4/13.50元
气球上的五星期,8.1,(1194人评价),凡尔纳/顾元芬/译林出版社/2006-4/15.60元
福尔摩斯探案全集（上中下）,9.2,(47168人评价),[英]阿·柯南道尔/丁钟华等/群众出版社/1981-8/53.00元/68.00元
环游地球八十天,8.2,(153人评价),[法]儒勒·凡尔纳/航空工业/2007-2/13.80元
复活,8.1,(34人评价),列夫·托尔斯泰/李辉凡/2009-2/20.00元
大卫·考波菲尔,8.6,(127人评价),狄更斯/李彭恩/北京燕山出版社/2005-07-01/35.0
一生 漂亮朋友,8.2,(413人评价),(法)莫泊桑/人民文学出版社/1995-9/35.75元
泰戈尔诗集,8.9,(7948人评价),[印]罗宾德拉纳特·泰戈尔/深幻、王立/北京出版社/2004-7/25.00元
太阳系历险记,8.4,(343人评价),(法)儒勒·凡尔纳/惊蛰、陈祚敏/中国青年出版社/1981-12-01/1.15
少年维特的烦恼 赫尔曼和多罗泰,8.2,(463人评价),（德）歌德/杨武能，钱春绮/人民文学出版社/2003-01/12.00元
安妮日记,8.0,(4852人评价),安妮.弗兰克/彭淮栋/海南出版社/1996-12/19.8
约瑟夫·安德鲁斯的经历,8.5,(少于10人评价),[英]亨利·菲尔丁/王仲年/新文艺出版社/1957-3/1.20
茶花女,8.5,(728人评价),[法]小仲马/王振孙/上海译文出版社/1994-7/6.80元
汤姆·索亚历险记 哈克贝利·费恩历险记,8.8,(259人评价),[美]马克·吐温/成时/人民文学出版社/1998-2/32.00元
纪德文集,7.8,(238人评价),[法]安德烈·纪德/徐和瑾、马振骋等/译林出版社/2001-9/39.00元
斗士参孙,7.7,(121人评价),[英]弥尔顿/金发燊/广西师范大学出版社/2004-5/13.00元
最有影响力的100部外国名著(第三辑) - - 爱的教育,7.9,(40人评价),13.0
双雄记,7.9,(105人评价),大仲马/译林出版社/1996-11-1/27.00元
恋爱中的女人,7.5,(673人评价),(英)劳伦斯/李政/中国社会科学出版社/2004-5-1/25.00
莎士比亚喜剧集,8.6,(819人评价),（英）莎士比亚/朱生豪/北京燕山出版社/2000-01-01/15.00元
Tess of the d&#39;Urbervilles,9.0,(47人评价),ThomasHardy/BantamClassics/1992-01-01/20.00元
魔山,8.3,(1673人评价),托马斯·曼/钱鸿嘉/上海译文出版社/2007-1/27.00元
名人传,8.0,(2943人评价),罗曼·罗兰/傅雷/译林出版社/2001-9/20.50元
卢梭散文选,8.4,(29人评价),(法)让-雅克·卢梭/李平沤/百花文艺出版社/2005年5月1日/19.00元
羊脂球(莫泊桑中短篇小说选),8.3,(673人评价),莫泊桑、王振孙/花城出版社/1996-8-1/22.80
最有影响力的100部外国名著(全译本)第五辑 - - 小妇人,7.5,(15人评价),20.0
田园三部曲,6.6,(22人评价),乔治·桑/罗旭/人民文学出版社/2000-12/26.00元
睡眠兄弟,8.1,(69人评价),[奥]罗伯特·施奈德尔/朱刘华/上海译文出版社/2001-9/9.30元
双城记,8.4,(24人评价),狄更斯、李尚宏(注释)/上海外语教育出版社/2007-6/16.00元
雨果诗歌集,7.7,(少于10人评价),维克多・雨果张秋红/詹姆斯·奥西/河北教育出版社/1999-05/146.8
环游世界80天,7.7,(59人评价),儒勒.凡尔纳/2007-6/12.80元
奇婚记,8.8,(143人评价),（匈）卡·米克沙特/朱微明、肖中/上海译文出版社/1992三印/3.50
十五少年漂流记,7.5,(58人评价),儒勒·凡尔纳/朱福铮/黑龙江出版社/1995/9
SCARLET斯嘉丽（〈飘〉续集）,9.4,(510人评价),75.00
赛场老手,8.4,(27人评价),西德尼.谢尔顿/郭凤高/鹭江出版社/1987/3.1
海燕,8.0,(38人评价),高尔基/巴金/漓江出版社/2003-1-1/22.0
羊脂球,8.5,(142人评价),莫泊桑/汪阳/译林出版社/1993-10/16.50元
卡夫卡小说全集（全三册）,8.9,(4429人评价),[奥]卡夫卡/韩瑞祥[等]/人民文学出版社/2003-08/60.00元
警察和赞美诗,8.7,(476人评价),欧・亨利/王楫、康明强/译林出版社/1998-9-1/9.30
复乐园,7.7,(119人评价),（英）弥尔顿/金发燊/广西师范大学出版社/2004-05/14.20
汤姆叔叔的小屋,8.5,(102人评价),哈丽雅特·比彻·斯陀/长江文艺/2008-5/22.00元
冰岛渔夫·菊子夫人,7.7,(217人评价),(法)皮埃尔&amp;middot洛蒂/艾珉/上海译文出版社/1996-10/7.20元
悲惨世界（上.下）,9.0,(34人评价),维克多·雨果/卓尚栋/广州出版社/2007-9/60.00元
地底旅行,8.3,(394人评价),儒勒·凡尔纳/北京出版社/1996-9-1/13.00
SENSE AND SENSIBILITY,8.4,(120人评价),JaneAusten/PenguinBooksLtd/1994-3/25.00元
野性的呼唤,9.2,(108人评价),(美)杰克·伦敦/陆伟民/北岳文艺出版社/1994/8.00
马克·吐温精选集,7.8,(22人评价),(美)马克﹒吐温/山东文艺出版社/2003-5/24.60元
玛利·琼斯和她的《圣经》,8.5,(68人评价),[英]佚名/蒙生/中国电影出版社/2003-5/16.00元
THE RAILWAY CHILDREN,7.8,(14人评价),EdithNesbit/1993-1/20.00元
ACCS古代基督信仰聖經註釋叢書：約書亞記.士師記.路得記.撒母耳記上下,7.8,(少于10人评价),約翰‧R‧弗蘭克(JohnR.Franke)/林梓鳳/台北：校園書房出版社/2009年/NT$650
埃及艳后,8.3,(116人评价),莎士比亚/北京出版社/2003-5-1/11.00
羊脂球,8.0,(812人评价),（法）莫泊桑/柳鸣九/浙江文艺出版社/2003-01/18.00元
跳来跳去的女人,8.2,(412人评价),契诃夫/乌兰汗念驹/上海社会科学院出版社/2004-03/23.00
琥珀,8.2,(992人评价),[美]凯瑟琳·温莎/傅东华/译林出版社/2002-2/38.80元
论信望爱,8.8,(96人评价),[古罗马]奥古斯丁/许一新/生活·读书·新知三联书店/2009-07/38.00
怪医杜立特历险记,8.8,(21人评价),休·洛夫廷/沈正邦/少年儿童出版社/2002-6/10.0
爱默生随笔,8.6,(292人评价),[美]爱默生/蒲隆/上海译文出版社/2010-9/42.00元
大卫·科波菲尔德,9.1,(36人评价),狄更斯/外文出版社/1993-1-1/18.80元
浮士德,7.7,(20人评价),(德国)约翰·沃尔夫冈·冯·歌德/樊修章/译林出版社/2012-1-1/58.00元
阴谋与爱情,8.1,(361人评价),席勒/杨武能/广西师范大学出版社/2003-6-1/16.80
小公主,9.0,(1055人评价),白涅德夫人原著/黄得时改写/北京出版社/1905
菊子夫人,6.9,(150人评价),洛蒂/徐霞村/译林出版社/2004-9/11.2
奥德赛,8.0,(80人评价),荷马/刘静/长江文艺/2006-6/19.00元
福尔摩斯探案精选,9.1,(173人评价),阿瑟·柯南·道尔/王知一/百家出版社/2008-1/32.00元
野性的呼唤,8.8,(48人评价),杰克·伦敦(JackLondon)/中国对外翻译出版公司/2010-7-1/5.50元
泰戈尔诗选,8.8,(1302人评价),泰戈尔(印度)/人民文学出版社/2001-04/22.00
呼啸山庄,8.8,(121人评价),艾米莉·勃朗特/盛世教育西方名著翻译委员会/世界图书出版公司/2008-5-1/18.80元
爱玛,8.0,(199人评价),简·奥斯丁/孙易/南海出版公司/1997年8月/22.50元
萌芽,8.1,(411人评价),左拉/符锦勇/上海译文出版社/2007-3-1/21.00元
少年维特的烦恼 亲和力,8.3,(155人评价),歌德/杨武能、朱雁冰/人民文学出版社/1995-08-01/27.8
十日谈,7.2,(63人评价),乔万尼·薄伽丘/陈世丹/长江文艺/2005-9/26.00元
欧也妮·葛朗台,7.8,(63人评价),巴尔扎克/林一鸣/光明日报/2009-5/7.00元
高尔基三部曲,7.6,(24人评价),高尔基/2012-9/16.80元
鲁滨孙漂流记,8.0,(80人评价),笛福/郭建中/中国对外翻译出版公司/2009-6/16.00元
安妮日记,8.3,(95人评价),安妮·弗兰克/贾雪/四川文艺/2009-8/18.00元
源氏物语,7.8,(13704人评价),紫式部(日)/丰子恺/人民文学出版社/1999-07/55.00
飞鸟集,8.8,(24451人评价),[印]罗宾德拉纳德·泰戈尔/徐翰林/哈尔滨出版社/2004-6/16.80元
爱的教育,8.0,(933人评价),（意）亚尼契斯/姚静/北京燕山出版社/2000-5-1/12.0
风吹白杨的安妮,9.1,(370人评价),[加]露西·莫德·蒙哥玛利/史津海/浙江文艺出版社/2002-7/16.00元
希腊神话,7.8,(36人评价),托马斯·布尔芬奇(ThoamsBulfinch)/航空工业出版社/2008-1-1/16.80元
费加罗的婚礼,8.3,(29人评价),浙江人民美术出版社/1999-6/7.00元
天路历程,8.1,(292人评价),(英国)约翰·班扬著、西海译/西海/上海译文出版社/2004-3/14.00
羊脂球,8.4,(67人评价),（法）莫泊桑/漓江出版社/1995-9-1/8
奥瑟罗,8.5,(904人评价),[英]莎士比亚/朱生豪/中国国际广播出版社/2001-6/11.00元
普罗米修斯,7.3,(11人评价),墨奈劳斯·斯蒂芬尼德斯/中国对外翻译出版公司/2005-5/9.00元
审判,8.7,(1594人评价),弗兰茨·卡夫卡/曹庸/上海文艺出版社/2006-5/35.00元
米开朗琪罗传,8.5,(280人评价),（法）罗曼・罗兰/傅雷/三联书店/1999-08/39.00元
圣经故事,8.1,(360人评价),俞萍、[法]古斯塔夫·多雷（插图）/吉林出版社/2007-4/39.00元
无家可归的小鸟,8.5,(24人评价),(美国)格洛丽亚·惠兰著、温晨红译/译林出版社/2004-4/10.50元
伊凡·伊里奇的死,9.2,(388人评价),(俄)列夫·托尔斯泰/草婴/山西人民出版社/1985-05-01/0.44
叶甫盖尼·奥涅金,8.5,(853人评价),[俄]普希金/智量/人民文学出版社/1985-3/16.00元
钦差大臣,8.3,(408人评价),（俄）果戈理/黄成来，金留春/上海译文出版社/2004-11/12.00
卡拉马佐夫兄弟,9.3,(6473人评价),[俄]陀思妥耶夫斯基/荣如德/上海译文出版社/2006-8/25.00
诺桑觉寺 劝导,8.6,(417人评价),简奥斯丁/孙致礼/译林出版社/2009-1/29.00元
契诃夫精选集,8.7,(36人评价),李辉凡/山东文艺/2003-5/29.60元
少年维特的烦恼 亲合力,8.0,(574人评价),[德]歌德/韩耀成、洪天富、肖声/译林出版社/1998-8/17.00元
欧叶妮·格朗台,7.9,(210人评价),巴尔扎克/李恒基/译林出版社/2002-8/11.30元
一个无赖的一生,7.3,(59人评价),维基·柯林斯/刘乔/中国人民大学出版社/2010-3/22.00元
青鸟,8.2,(5091人评价),[比]莫里斯·梅特林克著、乔治特·莱勃伦克改编/肖俊风/哈尔滨出版社/2003-7/13.80元
茶花女,8.3,(288人评价),(法)小仲马/王振孙/上海译文出版社/1993-10/15.4
杜立德医生,8.6,(412人评价),赫夫・罗弗庭/北京出版社/2003-5-1/10.00
刀锋,9.0,(22867人评价),[英]毛姆/周煦良/上海译文出版社/2007-3/18.00
圣经的故事(全彩珍藏本),8.6,(241人评价),亨德里克・房龙/迮卫、靳翠微/陕西师范大学出版社/2004-03-01/26.00
一个陌生女人的来信,8.7,(1473人评价),（奥）斯台芬・茨威格/张玉书/华夏出版社/2000年1月1日/13.50
世界文学文库,8.8,(1168人评价),卡夫卡/汤永宽、钱满素/北京燕山出版社/2000-2/16.00
包法利夫人三故事,8.4,(30人评价),(法)福楼拜/人民文学出版社/1998-10-1/30.0
城堡,8.4,(5840人评价),[奥地利]卡夫卡/高年生/上海译文出版社/2007-3/14.00元
托尔斯泰短篇小说集,7.1,(15人评价),列夫·托尔斯泰/耿济之瞿秋白/外文出版社/2013-11/18.00
海蒂,9.2,(740人评价),约翰娜·斯比丽/海豚出版社/2006年09月/18.00元
这里的黎明静悄悄……,8.4,(818人评价),[苏联]鲍·瓦西里耶夫/王全陵/人民文学出版社/2004-06/10.00元
爱丽丝漫游奇境记,8.3,(198人评价),刘易斯·卡罗尔/程悦/长江文艺出版社/2006-7/16.00元
德伯家的苔丝,8.1,(92人评价),ThomasHardy/蔡庆嘉/世界图书出版公司/1992-8/5.80元
傲慢与偏见,8.2,(28人评价),简·奥斯汀/方华文/译林出版社/2011-9/39.80元
先知.沙与沫,9.1,(487人评价),纪伯伦/冰心/花城出版社/2007-3/16.00元
仲夏夜之梦,7.9,(418人评价),莎士比亚/黄启炎/北京出版社/2003-5/11.00元
了不起的盖茨比 夜色温柔,8.3,(1237人评价),（美）弗・司各特・菲茨杰拉德巫宁坤唐建清/巫宁坤、唐建清/译林出版社/1999-02/13.20
福尔摩斯探案故事,7.4,(28人评价),本社/咸珊珊/外语教学与研究出版社/2007-6/5.90元
杰克·伦敦小说选,8.9,(953人评价),[美]杰克·伦敦/万紫，雨宁，胡春兰/人民文学出版社/2003-01/14.00
老人与海,8.5,(29人评价),欧内斯特•海明威(Hemingway.E.)/世界图书出版公司/2010-11-1/12.00元
安徒生童话故事全集(最新版),8.7,(98人评价),刘云/刘云/四川少年儿童出版社/2001-07/74.00
世界一流文学名著精缩(修订本),7.9,(78人评价),邓双琴/四川辞书出版社/2000-5/18.50
基督山伯爵,7.9,(少于10人评价),大仲马/佚名/世界图书出版公司/2011-6/58.00元
茶花女,7.9,(206人评价),(法)小仲马/周雨/少年儿童出版社/2002-06/9.00
奥勃洛摩夫,8.0,(少于10人评价),冈察洛夫、叶辛缩写/华夏出版社/2004-1-1/9.00
复活,7.5,(53人评价),列夫・托尔斯泰/汝龙/人民文学出版社/1979-4-1/23.50元
罗密欧与朱丽叶,7.9,(366人评价),莎士比亚/北京出版社/2003-5-1/12.00
盲音乐家,8.0,(24人评价),[俄]柯罗连科/臧传真/人民文学出版社/1958-10/7.70元
One Day,9.1,(16人评价),Nicholls,David/2011-5/145.00元
嘉尔曼,8.5,(48人评价),梅里美/杨松河、王振孙/译林出版社/2000-6-1/12.50
绿野仙踪 精装全四册,8.3,(91人评价),弗兰克.鲍姆/孙予/上海译文出版社/1993/1/53.20
羊脂球,8.2,(276人评价),莫泊桑/郝运/上海译文出版社/2004-1-1/28.00
小公子,8.5,(454人评价),白涅德夫人/黄得时改写/北京出版社/1996-09/11.00
考试虫系列 床头灯英语学习读本,7.9,(20人评价),查尔斯.狄更斯/张薇/航空工业出版社/2004-6/100.00元(全10册)
一个陌生女人的来信,8.5,(67人评价),斯蒂芬·茨威格/中国对外翻译/1970-1/16.00元
基督山伯爵,8.0,(15人评价),大仲马/2010-4/29.80元
新月集·飞鸟集,9.0,(2529人评价),[印]泰戈尔/郑振铎/北京十月文艺出版社/2005-1/10.00元
还乡,7.7,(30人评价),托马斯·哈代/长江文艺/2010-10/22.00元
简爱,8.4,(570人评价),夏洛蒂•勃朗特/江红/外语教学与研究出版社/2005-7-1/9.8
洛丽塔,7.7,(51699人评价),[美]弗拉基米尔·纳博科夫/主万/上海译文出版社/2005-12/27.00元
死于威尼斯,8.5,(450人评价),[德]托马斯·曼/宁瑛、关惠文[等]/北京燕山出版社/2010-5/18.00元
贵族之家,8.5,(30人评价),屠格涅夫/沈念驹、徐振亚/国际文化出版公司/2006-1-1/18.00元
爱伦.坡惊悚小说选,6.9,(16人评价),爱伦·坡/唐荫荪/2011-3/18.00元
简爱,7.9,(31人评价),唐树珍/外文音像/1970-1/20.00元
柳林风声,8.2,(64人评价),肯尼斯·格雷厄姆/上海人民美术出版社/10.00元
巴黎圣母院,8.4,(85人评价),【法】维克多·雨果/陈敬容/贵州人民出版社/1980年6月第1版/1.90元
会飞的教室,7.8,(379人评价),艾利克·卡斯特纳/上海人民美术出版社/2008-8/8.00元
背德者·窄门,8.0,(422人评价),[法]纪德/李玉民、老高放/上海译文出版社/2011-5/29.00元
猴爪,8.2,(724人评价),雅各布斯/外语教研/1998-11-1/5.90元
勃朗特一家的故事,8.0,(293人评价),维克瑞/李颂/牛津大学出版社/1998-9-1/5.90元
被欺凌与被侮辱的,8.6,(973人评价),[俄]陀思妥耶夫斯基/南江/人民文学出版社/1980-9/15.00元
威尼斯商人,8.6,(45人评价),莎士比亚/朱生豪/湖北教育出版社/2000-02/13.00元
人生的枷锁,9.0,(10864人评价),[英]毛姆/张柏然、张增健、倪俊/上海译文出版社/2007-3/32.00元
少年维特之烦恼,7.7,(68人评价),歌德/林惠瑟/天津教育出版社/2005-1/19.8
漫游者之夜歌,7.4,(14人评价),歌德/潘子立/南开大学出版社/2007-11/25.00元
WHITE FANG,9.3,(少于10人评价),London,Jack/TorClassics/1989-9/$4.99
博尔赫斯全集,8.3,(1745人评价),[阿根廷]豪·路·博尔赫斯/王永年、林之木/浙江文艺出版社/1999-11/150.00元
天谕之地,8.2,(少于10人评价),彼德西斯/陈郁馨/格林文化/2002年/NT$360
海伦·凯勒传,8.0,(399人评价),海伦·凯勒/北京出版社/2003-5-1/9.00
蝇王,8.0,(5629人评价),[英]威廉·戈尔丁/龚志成/上海译文出版社/2006-8/13.00元
欧也妮葛朗台,7.9,(188人评价),人民美术出版社/1983
圆桌武士,8.1,(169人评价),威廉.马罗礼(英)/北京出版社/1996-09/14.00
雾都孤儿,7.7,(10人评价),查尔斯·狄更斯/方华文/译林/2012-1/49.80元
假如给我三天光明,8.1,(9826人评价),海伦・凯勒(helenkeller)/李汉昭/华文出版社/2003-1/21.80元
黑郁金香,7.9,(757人评价),大仲马/郝运/上海译文出版社/2006/9.00元
希腊神话故事,7.8,(1566人评价),[德]古斯塔夫·施瓦布/刘超之、艾英/宗教文化出版社/1996-10/23.50元
十日谈,8.4,(507人评价),[意]卜伽丘/方平、王科一/上海译文出版社/1981-7/2.65元/3.20元
德国人,8.1,(204人评价),（德）埃米尔·路德维希/杨成绪、潘琪/东方出版社/2006/58.00元
尼尔斯骑鹅历险记,9.0,(2071人评价),塞尔玛・拉格洛芙/石琴娥/春风文艺出版社/2004-1/16.00元
小公主,9.2,(41人评价),白涅德夫人/北京出版社/2003-05-01/13.00
怪异故事集,8.7,(611人评价),爱伦・坡/曹明伦/北京燕山出版社/2000-9-1/13.50
爱的教育,8.5,(18人评价),E·阿米契斯/陈蔚然/广州出版社/1997-1/11
莫泊桑中短篇小说精选,7.7,(15人评价),[法]莫泊桑/郑克鲁/上海三联书店/2012-9/68.00元
飘,7.4,(14人评价),王润霞/外文音像/1970-1/20.00元
世界著名短篇小说精选（上、下）,8.5,(少于10人评价),新疆人民出版社/1995年4月/31.30元
忏悔录（第一部）,8.9,(357人评价),卢梭/商务印书馆/1986-8/17.00元
月亮和六便士,8.8,(63006人评价),[英]毛姆/傅惟慈/上海译文出版社/2006-8/15.00元
狗心,7.8,(543人评价),[俄]布尔加科夫/戴骢、曹国维/浙江文艺出版社/2010-1/26.00元
环绕月球,7.8,(314人评价),[法]儒勒.凡尔纳/李仓人、李庆星/中国青年出版社/1997-11/6.80元
松尾芭蕉散文,9.2,(365人评价),(日)松尾芭蕉/陈德文/作家出版社/2008-09-01/26.00元
百年孤独,8.7,(97060人评价),[哥伦比亚]加西亚·马尔克斯/范晔/南海出版公司/2011-6/39.50元
君主论,8.8,(8682人评价),[意]尼科洛·马基雅维里/潘汉典/商务印书馆/2005-10/9.00
吉檀迦利,7.0,(1122人评价),（印度）泰戈尔著/冰心/人民文学出版社/1990年/0.80元
嘉利妹妹,7.0,(26人评价),1992-8/6.40元
3000词床头灯英语学习读本IV,8.4,(14人评价),唐树珍/外文音像/2010-1/20.00元
瓦尔登湖,8.4,(19410人评价),[美]梭罗/徐迟/上海译文出版社/2006-8/11.00元
倒长的树,9.2,(31人评价),(印)克里南希.钱达尔/晨光出版社/1991-04/3.60
动物农场,7.5,(28698人评价),[英]乔治·奥威尔/荣如德/上海译文出版社/2007-3/10.00元
女大学生安妮,9.1,(437人评价),[加]露西·莫德·蒙哥玛利/周莉/浙江文艺出版社/2002-7/15.00元
莎士比亚十四行诗集,8.5,(590人评价),(英)莎士比亚/辜正坤/北京大学出版社/1998-09-01/16.50元
鲁宾孙漂流记,8.4,(27人评价),笛福/王晓红/世界图书出版西安公司/2005-2/15.00元
永别了，武器,8.3,(1518人评价),(美)海明威/林疑今/上海译文出版社/2006-8/18.00元
山音 湖,8.3,(668人评价),[日]川端康成/叶渭渠、唐月梅/广西师范大学出版社/2002-2/21.80元
一個陌生女子的來信,8.5,(42人评价),史帝芬‧茨威格/沉櫻、韓耀成、高中甫、關惠文、張敬銘、杜文棠(校)、薛高保、潘璐、程蜀生、紀琨、樊修章/商周/2005-11-25/NT269
浮士德,7.1,(34人评价),手塚治虫/林淑鈴/時報出版/1994年11月08日/95元
辛伯达航海,9.1,(少于10人评价),陈树彬/广东人民出版社/1981年12月/0.22
少女安妮,7.8,(453人评价),[加]露西·莫德·蒙哥玛利/马爱农/浙江文艺出版社/2002-7/15.00元
呼啸山庄,9.0,(13人评价),（英）艾米莉・勃朗特/李学斌/少年儿童出版社/2001-8/9.00元
王尔德全集,8.5,(716人评价),[英]奥斯卡·王尔德/杨烈、黄杲炘/中国文学出版社/2000-9/198.00
巨人三传,7.6,(666人评价),罗曼罗兰/傅雷/安徽文艺出版社/1989/15.60
海底两万里,9.1,(12人评价),儒勒·凡尔纳/盛世教育西方名著翻译委员会/世界图书出版公司/2011-4/26.80元
海底两万里,8.1,(700人评价),(法)儒勒﹒凡尔纳/中国少年儿童出版社/1999-09-01/15
荒岛探宝记,8.3,(少于10人评价),斯蒂文森、王泉根/北京少年儿童出版社/1999-3-1/15.00
少年维特之烦恼,9.1,(43人评价),Goethe/方华文/陕西人民出版社/2002-10-1/11.00
雪国 古都,8.7,(12283人评价),[日]川端康成/叶渭渠、唐月梅/广西师范大学出版社/2002-2/17.80元
一千零一夜·庶民篇,8.1,(少于10人评价),解传广/王红/中国少年儿童出版社/2005-7/28.00元
白鲸,8.4,(1270人评价),[美]赫尔曼·麦尔维尔/曹庸/上海译文出版社/2007-7/30.00元
茶花女,9.3,(67人评价),（法）小仲马（Dumas，A）/杨松河/华夏出版社/2007-10-1/10.00元
莎士比亚全集（全8册）,8.9,(1351人评价),[英]莎士比亚/朱生豪等/译林出版社/1998-5/220.00元
莎乐美 道林・格雷的画像,7.1,(1602人评价),奥斯卡・王尔德/孙法理/译林出版社/1999-10-1/8.0
西方经典戏剧,8.0,(19人评价),威廉·莎士比亚/陕西师范大学/2007-8/48.00元
蓓根的五亿法郎,8.0,(399人评价),儒勒・凡尔纳/中国少年儿童出版社/1999-9-1/16.80
小妇人,7.6,(102人评价),奥尔科特(Alcott)/洪怡/上海译文出版社/1992-6/11.0
培根随笔,8.9,(17人评价),(英国)弗兰西斯·培根|译者:冯雪松/南京大学/2009-1/11.80元
泰戈尔散文诗全集,8.5,(794人评价),[印度]泰戈尔/冰心[等]/北京燕山出版社/2010-5/28.00元
长腿叔叔,7.7,(7389人评价),[美]简·韦伯斯特/艾柯/华文出版社/2002-1/19.80元
少年维特的烦恼亲和力,8.1,(19人评价),(德国)歌德|主编:尹承东|译者:杨武能/杨武能/中国对外翻译/2009-6/16.00元
简·爱,9.2,(34人评价),夏洛蒂·勃朗特/马亚静/上海三联书店/2010-1/36.00元
纪伯伦诗集,7.3,(1534人评价),（黎巴嫩）纪·哈·纪伯伦（Gibran,K.）/王立/北京出版社/2006-12/25.00元
Invisible City,7.7,(少于10人评价),HelenHills/OxfordUniversityPress,USA/2004-01-25/USD80.00
源氏物语图典,6.8,(539人评价),（日）紫式部/叶渭渠/三联书店/2005-05/42.00
三个火枪手(上下),7.4,(14人评价),(法)大仲马/外语教学与研究出版社/2008-8/59.00元
床头灯英语学习读本I：红与黑,8.2,(19人评价),王润霞/外文音像/1970-1/20.00元
Pearl Buck in China,8.7,(少于10人评价),HilarySpurling/Simon&amp;Schuster/2010-6-1/USD27.00
爱伦·坡短篇小说集,7.8,(2568人评价),（美）爱伦・坡/陈良廷/人民文学出版社/1998-2-1/17.00
伪君子,8.2,(759人评价),[法]莫里哀/赵少侯/人民文学出版社/2003-01/6.0
羊脂球,8.4,(75人评价),法/莫泊桑/赵少侯、郝运/人民文学出版社/1978年11月/0.24
伊索寓,8.5,(54人评价),伊索/人民文学出版社/2003-9/36.0
失乐园,8.6,(1245人评价),弥尔顿/朱维之/上海译文出版社/1984-11/2.55元/3.20元
恶之花 巴黎的忧郁,7.0,(1968人评价),波德莱尔(法)/钱春绮/人民文学出版社/1996-10/24.10
秘密花园里的文豪,9.3,(18人评价),歌德/中国对外翻译出版公司/1999-10/25.00
群魔,7.3,(569人评价),[俄]费·陀思妥耶夫斯基/臧仲伦/译林出版社/2002-5/36.50元
杨柳清风,8.0,(15人评价),肯尼斯·格雷厄姆/长江文艺/2008-5/12.00元
莎士比亚悲喜剧,7.8,(18人评价),威廉.莎士比亚/万亭、武文胜/中国戏剧出版社/16.8
最后一课,9.0,(133人评价),郁德/上海人民美术出版社/2002-5/12.00元
荒野的呼唤,7.9,(942人评价),杰克·伦敦/胡春兰、赵苏苏/人民文学出版社/2004年7月1日/19.0
德伯家的苔丝,8.4,(11人评价),托马斯·哈代/盛世教育西方名著翻译委员会/上海世界图书出版公司/2012-3/39.80元
茶花女,8.1,(263人评价),小仲马/2003-8-1/10.00
无名的裘德,9.0,(853人评价),托马斯·哈代/刘荣跃/上海译文出版社/2007-3/14.00元
傲慢与偏见,8.1,(374人评价),简・奥斯汀/北京出版社/2003-5/10.00
悲惨世界,8.8,(21人评价),维克多·雨果/金孩/长江文艺/2011-6/56.00元
毛姆短篇小说集,8.3,(640人评价),[英]威廉·萨默塞特·毛姆/傅涛涛、冯亦代、李燕乔、梅绍武、屠珍、翁如琏、濮阳翔、贺广贤、金隄、张道一、叶念先、李家荣、王印胜、汪培基（校）、唐宝心（校）/外国文学出版社/1983-2/0.80元
苔丝,7.8,(30人评价),托马斯·哈代/胡蕾/2007-7/24.00元
呼啸山庄,8.1,(少于10人评价),(英)艾米莉·勃朗特/宋兆霖/北京联合出版公司/2014-1/22.80元
鲁滨孙漂流记,7.6,(32人评价),[英]笛福/靳金生、江淮文/学林出版社/2002.1/15.0
雾都孤儿,8.0,(44人评价),狄更斯/黄水乞/光明日报/2009-5/9.00元
戴珍珠耳环的少女,8.1,(2174人评价),[美]特蕾西·雪佛兰/李佳珊/南海出版公司/2007-9/22.00元
Carmen,8.4,(少于10人评价),ProsperMerimee/NorilanaBooks/2007-9-16/USD5.95
从地球到月球,6.5,(1007人评价),儒勒·凡尔纳/李仓人/中国青年出版社/1979年8月/0.56
雪国,8.5,(1306人评价),川端康成/高慧勤/人民文学出版社/2008年1月1日/21
月亮下的蛋,7.9,(37人评价),若隐\程庸/当代中国出版社/2004-03/20.00
魔戒前传,7.2,(4242人评价),[英国]托尔金/李尧/译林出版社/2002-4/15.00元
爱的教育,8.5,(48人评价),亚米契斯[意大利]/二十一世纪出版社/2002-07/18.00
名利场,8.1,(18人评价),W.M.Thackeray/孙静渊/外语教学与研究出版社/1982-3/10.8
神秘岛,7.3,(少于10人评价),凡尔纳/中国妇女/2006-6/21.00元
爱丽斯漫游奇境,7.4,(3502人评价),刘易斯・卡罗尔/张晓路/人民文学出版社/1998-5/10.60元
源氏物语（共七册）,7.8,(1260人评价),大和和纪/章世菁/等/山东文艺出版社/1999-3-1/280.00元
红与黑,8.4,(21人评价),斯当达/罗新璋/2010-1/22.00元
野性的呼唤,8.0,(10人评价),杰克·伦敦/外语教研/2010-9/9.90元
堂·吉诃德,7.4,(少于10人评价),2010-1/12.80元
爱玛,7.4,(13人评价),简·奥斯丁/袁德成/四川人民出版社/1996年/15
绿野仙踪,7.8,(10人评价),莱曼·弗兰克·鲍姆/潘洁/中国书籍出版社/2007-1/19.00元
红与黑/世界经典名著节录丛书·中英文对照读物,7.8,(少于10人评价),[法]司汤达[Stendhal]著/外文/2000-9/8.80元
爱伦·坡短篇小说,8.1,(10人评价),[美]爱伦·坡、顾韶阳註釋/顾韶阳/青岛出版社/2005-1/12.0
格林兄弟童话,7.5,(少于10人评价),(德国)格林兄弟著/金京植/中国妇女出版社/2002-10/15.0
包法利夫人-(随身听名著),7.4,(11人评价),福楼拜/朱文军/农村读物/1970-1/20.00元
苔丝,7.4,(10人评价),托马斯·哈代/李菁菁/哈尔滨出版社/2010-7/17.90元
茶花女,7.5,(13人评价),小仲马/谢磊（改编）/广州出版社/2008-1/13.00元
世界文学名著（第二辑）,7.7,(少于10人评价),艾丽·伏尼契/内蒙古文化出版社/2004-01-01/16.00元
茶花女,7.1,(12人评价),亚历山大·小仲马/李玉民/中央编译/2010-5/12.80元
