解忧杂货店,8.6,(179794人评价),[日]东野圭吾/李盈春/南海出版公司/2014-5/39.50元
巨人的陨落,9.0,(13014人评价),[英]肯·福莱特/于大卫/江苏凤凰文艺出版社/2016-5-1/129.80元
追风筝的人,8.8,(254495人评价),[美]卡勒德·胡赛尼/李继宏/上海人民出版社/2006-5/29.00元
百年孤独,9.2,(97055人评价),[哥伦比亚]加西亚·马尔克斯/范晔/南海出版公司/2011-6/39.50元
我的天才女友,8.6,(1098人评价),[意]埃莱娜·费兰特（ElenaFerrante）/陈英/人民文学出版社/2017-1/42.00元
北鸢,8.6,(2360人评价),葛亮/人民文学出版社/2016-10-1/45.00元
你一生的故事,8.7,(6233人评价),[美]特德·姜/李克勤、王荣生、姚向辉/译林出版社/2015-5/36.00元
斯通纳,8.8,(9029人评价),[美]约翰·威廉斯/杨向荣/世纪文景/上海人民出版社/2016-1/39.00元
霍乱时期的爱情,8.9,(51724人评价),[哥伦比亚]加西亚·马尔克斯/杨玲/南海出版公司/2012-9-1/39.50元
月亮和六便士,8.9,(63005人评价),[英]毛姆/傅惟慈/上海译文出版社/2006-8/15.00元
欢愉,8.9,(104人评价),[美]莉莉·金/马韧/博集天卷/湖南文艺出版社/2017-2-1/38.00元
佛罗伦萨的神女,9.0,(332人评价),[英]萨曼·鲁西迪/刘凯芳/北京燕山出版社/2017-1-1/45.00元
背对世界,8.8,(172人评价),[德]埃尔克·海登莱希/丁娜、杜新华/湖南文艺出版社/2017-1/28.80元
活着,9.1,(121730人评价),余华/南海出版公司/1998-5/12.00元
围城,8.9,(181144人评价),钱锺书/人民文学出版社/1991-2/19.00
我脑袋里的怪东西,8.6,(1386人评价),[土耳其]奥尔罕·帕慕克/陈竹冰/上海人民出版社/2016-2/49.00元
1984,9.3,(29329人评价),[英]乔治·奥威尔/刘绍铭/北京十月文艺出版社/2010-4-1/28.00元
毒木圣经,8.4,(82人评价),[美]芭芭拉·金索沃/张竝/南海出版公司/2017-3/59.00元
杀死一只知更鸟,9.2,(7592人评价),[美]哈珀·李/高红梅/译林出版社/2012-9/32.00元
平凡的世界（全三部）,9.0,(94688人评价),路遥/人民文学出版社/2005-1/64.00元
不属于我们的世纪,8.7,(994人评价),[美]马修·托马斯/黄瑶/广西科学技术出版社/2016-9-1/46.00元
金色梦乡,9.0,(9285人评价),[日]伊坂幸太郎/李彦桦/译林出版社/2010-9/35.00元
直到那一天,8.2,(683人评价),[法]米歇尔·普西/梁若瑜/湖南文艺出版社/2016-12/39.00元
无常店,8.5,(49人评价),温酒/湖南文艺出版社/2017-1/38.00
刀锋,9.0,(22867人评价),[英]毛姆/周煦良/上海译文出版社/2007-3/18.00
渴望风流,9.1,(134人评价),[美]欧文·斯通/刘绯、褚律元/长江文艺出版社/2017-1/58.00元
大裂,8.6,(361人评价),胡迁/九州出版社/2017-1/35.00元
有匪1,9.0,(2054人评价),priest/湖南文艺出版社/2016-11/35.00元
卡拉马佐夫兄弟,9.3,(6473人评价),[俄]陀思妥耶夫斯基/荣如德/上海译文出版社/2006-8/25.00
局外人,9.0,(21088人评价),[法]阿尔贝·加缪/柳鸣九/上海译文出版社/2010-9/22.00元
S.,8.2,(2045人评价),[美]J.J.艾布拉姆斯、[美]道格·道斯特/颜湘如/中信出版集团/2016-6-6/168.00元
人生的枷锁,9.0,(10863人评价),[英]毛姆/张柏然、张增健、倪俊/上海译文出版社/2007-3/32.00元
无声告白,8.2,(34050人评价),[美]伍绮诗/孙璐/江苏凤凰文艺出版社/2015-7/35.00元
夜莺,9.2,(196人评价),[美]克里斯汀·汉娜/黄瑶/四川人民出版社/2016-11/38.00元
夜色人生,8.6,(1172人评价),[美]丹尼斯·勒翰/尤传莉/江苏凤凰文艺出版社/2016-10-15/49.90元
白拉姆客栈,9.4,(82人评价),宋晓俐/台海出版社/2017-1/39.8
漫长的中场休息,8.1,(1642人评价),[美]本·方登/张晓意/南海出版公司/2016-11-1/45.00元
岛上书店,7.7,(52988人评价),[美]加布瑞埃拉·泽文/孙仲旭、李玉瑶/江苏凤凰文艺出版社/2015-5/CNY35.00
不能承受的生命之轻,8.5,(130745人评价),[捷克]米兰·昆德拉/许钧/上海译文出版社/2003-7/23.00元
罗曼蒂克消亡史,7.5,(3612人评价),程耳/江西人民出版社/2016-12-15/36元
鳄鱼街,8.4,(1161人评价),[波]布鲁诺·舒尔茨/杨向荣/新星出版社/2010-1/28.00元
会消失的人,8.6,(101人评价),[法]纪尧姆·米索/关鹏/博集天卷/湖南文艺出版社/2017-1-1/36.00元
Winter of the World,8.9,(61人评价),KenFollett/FindawayWorld/2012-9-18/USD69.99
一个叫欧维的男人决定去死,9.1,(2727人评价),[瑞典]弗雷德里克·巴克曼/宁蒙/四川文艺出版社/2015-12/35.00元
一个女孩的镜像世界,9.0,(77人评价),[英]加文·伊克斯坦/许靖烯/广西科学技术出版社/2017-1-1/38.00
钓鱼的男孩,8.4,(1240人评价),[尼日利亚]奇戈希·奥比奥玛/吴晓真/湖南文艺出版社/2016-9/36.00元
繁花,8.7,(7320人评价),金宇澄/上海文艺出版社/2013-3-1/48.00元
猎豹,8.8,(1365人评价),[挪]尤·奈斯博/林立仁/湖南文艺出版社/博集天卷/2016-11-1/58.00元（全两册）
爱情和其他魔鬼,8.6,(1807人评价),[哥伦比亚]加西亚·马尔克斯/陶玉平/南海出版公司/2016-1/35.00
肖申克的救赎,9.1,(35739人评价),[美]斯蒂芬·金/施寄青、赵永芬、齐若兰/人民文学出版社/2006-7/29.90元
黄金时代,8.8,(53102人评价),王小波/花城出版社/1999-3/19.00元
牧羊少年奇幻之旅,8.6,(46442人评价),[巴西]保罗·柯艾略/丁文林/南海出版公司/2009-3-1/25.00元
悉达多,9.0,(11170人评价),[德]赫尔曼·黑塞/杨玉功译、丁君君校/上海人民出版社/2009-3/20.00
动物农场,9.2,(28698人评价),[英]乔治·奥威尔/荣如德/上海译文出版社/2007-3/10.00元
一句顶一万句,8.6,(14440人评价),刘震云/长江文艺出版社/2009-3/29.80
长安十二时辰,8.7,(655人评价),马伯庸/湖南文艺出版社/2016-11-21/79.60元
饮罪者,8.5,(122人评价),黄青蕉/天津人民出版社/2017-1-1/CNY39.90
强风吹拂,9.1,(2139人评价),(日)三浦紫苑/林佩瑾、李建铨、杨正敏/广西师范大学出版社/2015-1-1/39.00元
白夜照相馆,8.2,(99人评价),王苏辛/北京联合出版公司/联合读创/2017-1/38
飘,9.3,(73834人评价),[美国]玛格丽特·米切尔/李美华/译林出版社/2000-9/40.00元
倾城之恋,8.5,(83710人评价),张爱玲/花城出版社/1997-3-1/11.00
思家小馆的晚餐,8.2,(253人评价),[美]安·泰勒/刘韶方/百花文艺出版社/2016-11-1/39.50
河流之声,8.6,(67人评价),[西班牙]乔莫·卡夫雷/张雯媛/理想国|广西师范大学出版社/2017-1-1/88.00元
源泉,9.1,(4538人评价),[美]安·兰德/高晓晴、赵雅蔷、杨玉/重庆出版社/2005-11/49.80元
小说药丸,8.3,(269人评价),[英]埃拉·伯绍德、[英]苏珊·埃尔德金/汪芃/上海人民出版社/2016-10/59.00元
心是孤独的猎手,8.5,(22430人评价),[美]卡森·麦卡勒斯/陈笑黎/上海三联书店/2005-8/25.00元
嗨，好久不见,8.8,(264人评价),顾前/北京十月文艺出版社/2016-11/36
白鹿原,8.6,(35900人评价),陈忠实/人民文学出版社/1997年/28.00元
一个人的朝圣,8.1,(23887人评价),【英】蕾秋·乔伊斯/黄妙瑜/北京联合出版公司/2013-9-1/32.80
灿烂千阳,8.7,(49066人评价),[美]卡勒德·胡赛尼/李继宏/上海人民出版社/2007-9/28.00元
树上的男爵,9.0,(8932人评价),(意)卡尔维诺/吴正仪/译林出版社/2012-4/30.00元
挪威的森林,8.0,(179886人评价),[日]村上春树/林少华/上海译文出版社/2001-2/18.80元
三生三世 十里桃花,8.2,(59136人评价),唐七公子/沈阳出版社/2009-1/26.80
情人,8.1,(79829人评价),[法]玛格丽特·杜拉斯/王道乾/上海译文出版社/2005-7/20.00元
博尔赫斯小说集,9.1,(7421人评价),[阿根廷]博尔赫斯/王永年、陈泉/浙江文艺出版社/2005-12/26.00元
猫城记,8.5,(1800人评价),老舍/人民文学出版社/2008-11/12.00元
1Q84 BOOK 1,8.3,(74403人评价),[日]村上春树/施小炜/南海出版公司/2010-5/36.00元
毛姆短篇小说精选集,9.1,(4040人评价),(英)威廉·萨默塞特·毛姆/冯亦代、傅惟慈、陆谷孙/译林出版社/2012-11/36.00元
海风中失落的血色馈赠,9.0,(1405人评价),[加拿大]阿利斯泰尔·麦克劳德/陈以侃/上海文艺出版社/2015-6/20.00元
生活与命运,9.1,(521人评价),[俄罗斯]瓦西里·格罗斯曼/力冈/广西师范大学出版社/2015-8-20/118.00元
当我们谈论爱情时我们在谈论什么,7.8,(29828人评价),[美]雷蒙德·卡佛/小二/译林出版社/2010-1/22.00元
边城,8.6,(64752人评价),沈从文、黄永玉卓雅插图./北岳文艺出版社/2002-4/12.00元
玫瑰的名字,8.6,(5326人评价),[意]翁贝托·埃科/沈萼梅、刘锡荣/上海译文出版社/2010-03/33.00元
献给阿尔吉侬的花束,8.9,(4946人评价),[美]丹尼尔·凯斯/周月玲/辽宁教育出版社/2005-8/25.00元
城南旧事,8.9,(21675人评价),林海音文、关维兴图/中国青年出版社/2003-7/16.00元
遥远的星辰,8.5,(778人评价),[智利]罗贝托·波拉尼奥/张慧玲/上海人民出版社/2016-1/32.00元
永恒的终结,9.0,(9827人评价),[美]艾萨克·阿西莫夫/崔正男/江苏文艺出版社/2014-9-1/CNY32.00
逃离,8.0,(6492人评价),艾丽丝·门罗/李文俊/北京十月文艺出版社/2009-1-7/28.00元
许三观卖血记,8.7,(57079人评价),余华/南海出版公司/1998-9/16.80元
过于喧嚣的孤独,8.8,(5746人评价),(捷克)赫拉巴尔/杨乐云/北京十月文艺出版社/2011-10/22.00元
台北人,8.9,(9550人评价),白先勇/广西师范大学出版社/2010-10/38.00元
人间失格,8.3,(34394人评价),太宰治/许时嘉/吉林出版集团有限责任公司/2009年9月/16.00元
穆斯林的葬礼,8.3,(65527人评价),霍达/北京十月文艺出版社/1988-12-1/32.00
偷影子的人,7.9,(38291人评价),(法)马克·李维/段韵灵/湖南文艺出版社/2012-6-20/29.80元
火星救援,8.9,(7881人评价),[美]安迪·威尔/陈灼/译林出版社/2015-10-1/38.00
陆犯焉识,8.7,(17601人评价),严歌苓/作家出版社/2011-10-1/35.00元
了不起的盖茨比,8.3,(32560人评价),菲茨杰拉德/姚乃强/人民文学出版社/2004-06/12.00元
情书,8.6,(45406人评价),[日]岩井俊二/穆晓芳/天津人民出版社/2004-7/18.00元
试刊号,8.5,(135人评价),[意]翁贝托·埃科/魏怡/上海译文出版社/2017-1-1/CNY38.00
十一种孤独,8.1,(12598人评价),（美）理查德·耶茨/陈新宇/上海译文出版社/2010-1/20.00元
蒙着眼睛的旅行者,8.4,(557人评价),朱岳/新星出版社/2006-12/16.00元
死缓,8.8,(169人评价),[法]路易-费迪南·塞利纳/金龙格/漓江出版社/2016-1/60.00元
无人生还,8.9,(31077人评价),[英]阿加莎・克里斯蒂/祁阿红/人民文学出版社/2008-3/19.00
美丽新世界,8.5,(9109人评价),[英]阿道司·赫胥黎/王波/重庆出版社/2005-6/20.00元
望春风,8.3,(792人评价),格非/译林出版社/2016-6/48.00
焚舟纪,8.5,(2998人评价),[英]安吉拉·卡特/严韵/南京大学出版社/2012-3-29/100.00元
教父,8.9,(16160人评价),[美]马里奥·普佐/周汉林/译林出版社/1997.8/23.30元
一个陌生女人的来信,8.7,(39264人评价),[奥]斯台芬·茨威格/张玉书/上海译文出版社/2007-7/20.00元
失明症漫记,9.1,(2652人评价),(葡)若泽·萨拉马戈/范维信/南海出版公司/2014-2/29.50
24个比利,8.2,(8510人评价),[美]丹尼尔·凯斯/邢世阳/外语教学与研究出版社/2015-6-30/39.00元
最初的爱情 最后的仪式,8.0,(25540人评价),[英]伊恩·麦克尤恩/潘帕/南京大学出版社/2010-2/22.00元
面纱,8.7,(8424人评价),[英]W.萨默塞特·毛姆/阮景林/重庆出版社/2012-5/32.00元
世界尽头与冷酷仙境,8.5,(24267人评价),[日]村上春树/林少华/上海译文出版社/2002-12/23.00元
我不知道该如何像正常人那样生活,7.5,(1053人评价),徐晚晴/上海文艺出版社·豆瓣阅读/2016-10/29.00
时间之间,8.4,(481人评价),[英]珍妮特·温特森/于是/未读·北京联合出版公司/2016-4/49.80元
喜剧作家,8.3,(148人评价),止庵/中信出版社/2017-2-1/45
一桩事先张扬的凶杀案,8.6,(9089人评价),[哥伦比亚]加西亚·马尔克斯/魏然/南海出版公司/2013-6/25.00
呼兰河传,8.8,(13838人评价),萧红/百花文艺出版社/2005-01/19.00
我们终将被遗忘,8.8,(43人评价),李唐/湖南文艺出版社/2017-1-1/32.00
海边的卡夫卡,8.1,(59078人评价),[日]村上春树/林少华/上海译文出版社/2003-4/25.00元
所有我们看不见的光,8.9,(1210人评价),[美]安东尼·多尔/高环宇/中信出版社/2015-8/42.00元
人鼠之间,9.0,(874人评价),[美]约翰·斯坦贝克（JohnSteinbeck）/李天奇/上海文艺出版社/2016-1-1/29.00元
遥远的救世主,8.8,(7378人评价),豆豆/作家出版社/2005-05-01/28.00
长安十二时辰 上,9.0,(400人评价),马伯庸/湖南文艺出版社/2017-1/39.80元
荆棘鸟,8.6,(30502人评价),[澳]考琳·麦卡洛/曾胡/译林出版社/1998-7/28.00元
平原上的摩西,8.5,(390人评价),双雪涛/百花文艺出版社/2016-7/39.50元
鬼吹灯之精绝古城,8.1,(37119人评价),天下霸唱/安徽文艺出版社/2006/25.0
悟空传,8.4,(54696人评价),今何在/光明日报出版社/2001-4/14.80元
独孤伽罗,9.8,(32人评价),陈峻菁/江苏凤凰文艺出版社/2017-1/49.80元
三国演义（全二册）,9.2,(52939人评价),[明]罗贯中/人民文学出版社/1998-05/39.50元
一九八四·动物农场,9.2,(24101人评价),[英]乔治·奥威尔/董乐山、傅惟慈/上海译文出版社/2003-4/23.00元
德米安,9.0,(5880人评价),[德]赫尔曼·黑塞/丁君君、谢莹莹/上海人民出版社/2009-3/25.00元
唐人小说,9.1,(147人评价),汪辟疆校录/上海古籍出版社/1978年1月/0.95元
2666,8.6,(1867人评价),[智利]罗贝托·波拉尼奥/赵德明/上海人民出版社/2012-1-1/98.00元
项塔兰,9.0,(3504人评价),[澳]格里高利·大卫·罗伯兹/黄中宪/华文出版社/2009-4/58.00
慈悲,8.2,(1712人评价),路内/人民文学出版社/2016-1/36.00
细民盛宴,8.4,(54人评价),张怡微/人民文学出版社/2017-1-1
精神科的故事：在游泳池,7.7,(1583人评价),[日]奥田英朗/王维幸/南海出版公司/2016-7/35.00元
如果在冬夜，一个旅人,8.7,(7446人评价),[意大利]伊塔洛·卡尔维诺/萧天佑/译林出版社/2007-6/25.00元
静默,8.4,(346人评价),[法]维罗妮克·普兰/袁筱一/新星出版社/2016-10/32.00元
请以你的名字呼唤我,8.3,(1200人评价),安德烈·艾席蒙/权景/中国友谊出版公司/2012-9-10/29.80元
重生,8.2,(157人评价),[美]斯蒂芬·金/朱力安/湖南文艺出版社/2016-12/39.80元
摆渡人,6.9,(25500人评价),[英]克莱儿·麦克福尔/付强/百花洲文艺出版社/2015-6-1/36.00
午夜之子,8.4,(843人评价),[英]萨曼·鲁西迪/刘凯芳/北京燕山出版社/2015-9/56.00元
香水,8.5,(26541人评价),[德]帕·聚斯金德/李清华/上海译文出版社/2005-5/20.00元
看不见的城市,8.8,(25470人评价),[意大利]伊塔洛·卡尔维诺/张宓/译林出版社/2006-8/16.00元
Me Before You,8.3,(924人评价),JOJOMOYES/PenguinBooks/2012-1-6/78元
冰与火之歌（卷一）,9.3,(21777人评价),[美]乔治·R.R.马丁/谭光磊、屈畅/重庆出版社/2005-5/68.00元
半生缘,8.6,(33252人评价),张爱玲/北京十月文艺出版社/2006-12/28.00元
长夜难明,8.8,(701人评价),紫金陈/浦睿文化/云南人民出版社/2017-1/42.00元
阿特拉斯耸耸肩（上下）,8.8,(2576人评价),安·兰德/杨格/重庆出版社/2007-10/98.00元
去别处,8.0,(300人评价),顾前/北京十月文艺出版社/2016-11/39.5元
精神病患,8.3,(491人评价),[美]威廉·彼得·布拉蒂/姚向辉/北京时代华文书局/2016-5-16/56.00元
洛丽塔,7.7,(51698人评价),[美]弗拉基米尔·纳博科夫/主万/上海译文出版社/2005-12/27.00元
红楼梦,9.5,(113917人评价),[清]曹雪芹著、高鹗续/人民文学出版社/1996-12/59.70元
红玫瑰与白玫瑰,8.4,(36762人评价),张爱玲/花城出版社/1996-06/12.80元
屠夫十字镇,8.4,(585人评价),[美]约翰·威廉斯/李广荣/世纪文景/上海人民出版社/2016-7/49.00元
达·芬奇密码,8.2,(123929人评价),[美]丹·布朗/朱振武、吴晟、周元晓/上海人民出版社/2004-2/28.00元
阿城精选集,9.0,(3253人评价),阿城/北京燕山出版社/2011-3/25.00元
困扰种种,8.1,(247人评价),[美]莉迪亚·戴维斯/吴永熹/中信出版集团/楚尘文化/2016-7/48.00元
麦田里的守望者,7.9,(48570人评价),[美国]J.D.塞林格/施咸荣/译林出版社/1997-2/7.80元
第十三天,7.6,(826人评价),[德]梁柯/上海文艺出版社·豆瓣阅读/2016-10/37.00
来自新世界 （上下）,9.0,(2928人评价),[日]贵志祐介/丁丁虫/上海译文出版社/2014-4/88.00
第十二日,10.0,(20人评价),项维/广东人民出版社/2017-3/35.00元
生活在别处,8.3,(23483人评价),[捷克]米兰·昆德拉/袁筱一/上海译文出版社/2004-5/25.00元
卡尔维诺文集（第三卷）,9.3,(4026人评价),[意大利]卡尔维诺/吴正仪/译林出版社/2001-9/21.00元
金阁寺,8.6,(9814人评价),[日]三岛由纪夫/唐月梅/上海译文出版社/2009-1/24.00
软件体的生命周期,8.7,(1226人评价),[美]特德·姜/张博然/译林出版社/2015-5/35.00元
自由,8.4,(4266人评价),[美]乔纳森·弗兰岑/缪梅/南海出版公司/2012-5/49.50元
时间旅行者的妻子,8.1,(34607人评价),[美]奥德丽·尼芬格/夏金、安璘/人民文学出版社/2007-4/29.90元
受戒,9.2,(3478人评价),汪曾祺/漓江出版社/1987-10/3.95元
遍地风流,8.8,(922人评价),阿城/作家出版社/1998/12.00
雙面陷阱,8.5,(少于10人评价),S.J.華森/顏湘如/寂寞/2015-4-30
简爱,8.3,(102538人评价),[英]夏洛蒂·勃朗特/世界图书出版公司/2003-11/18.00元
狼图腾,8.4,(73547人评价),姜戎/长江文艺出版社/2004-4/32.00元
怒,8.5,(1136人评价),[日]吉田修一/岳远坤/世纪文景/上海人民出版社/2016-7-31/42.00元
没有人给他写信的上校,8.9,(10649人评价),[哥伦比亚]加西亚·马尔克斯/陶玉平/南海出版公司/2013-5/19.50元
爱德华·巴纳德的堕落,8.2,(238人评价),[英]毛姆/陈以侃/理想国|广西师范大学出版社/2016-10-1/56.00元
哈扎尔辞典（阳本）,8.8,(2336人评价),(塞尔维亚)米洛拉德·帕维奇/南山、戴骢、石枕川/上海译文出版社/2013-1-1/45.00元
棋王,8.7,(12361人评价),阿城/作家出版社/1999-10/13.00
呼啸山庄,8.4,(54825人评价),艾米莉·勃朗特/张扬、张玲/人民文学出版社/1999-1/27.30元
你是我的命运,8.0,(765人评价),[日]白石一文/刘姿君/四川文艺出版社/2016-5/36.80
四季红,8.1,(493人评价),蒋晓云/新星出版社/2016-8/35
追忆似水年华（上下册）,9.1,(2275人评价),[法国]马塞尔·普鲁斯特/李恒基、徐继增、桂裕芳、袁树仁、潘丽珍、许渊冲/译林出版社/2001-4/68.00元
三体Ⅲ,9.2,(75729人评价),刘慈欣/重庆出版社/2010-11/38.00元
基督山伯爵,8.9,(48811人评价),大仲马/周克希、韩沪麟/上海译文出版社/1991-12-1/43.90元
清明上河图密码,8.2,(3375人评价),冶文彪/北京联合出版公司/2015-1-1/49.90元
时间的针脚,8.4,(5846人评价),[西]玛丽亚·杜埃尼亚斯/罗秀/南海出版公司/2012-3/39.50元
皮囊之下,8.5,(184人评价),[英]米歇尔·法柏/杨蓓/中国友谊出版公司/2016-10/38.00
午夜凶铃,8.3,(3423人评价),铃木光司/陈惠莉/南海出版公司/2003-01/19.80
美好的七年,8.4,(376人评价),[以色列]埃特加·凯雷特/方铁/上海文艺出版社/2016-3-31/25.00元
冰与火之歌,9.6,(1842人评价),[美]乔治·R.R.马丁/谭光磊、屈畅、胡绍晏/重庆出版社/2013-10-1/330.00元
世上最美的溺水者,8.7,(2179人评价),[哥伦比亚]加西亚·马尔克斯/陶玉平/南海出版公司/2015-11-1/35.00元
质数的孤独,8.0,(14446人评价),[意]保罗·乔尔达诺/文铮/上海译文出版社/2011-3/26.00元
飞灰,8.7,(92人评价),[德]莫妮卡·马龙/潘璐/雅众文化/人民文学出版社/2016-12/32.00元
一首小夜曲,8.1,(1738人评价),[日]伊坂幸太郎/金静和/新星出版社/2016-1/35.00
夏日启示录,8.0,(523人评价),[日]笠井洁/简之/新星出版社/2016-8/45.00元
生于一九八四,8.0,(346人评价),郝景芳/电子工业出版社/2016-6-1/49.00元
神们自己,8.4,(6539人评价),[美]艾萨克·阿西莫夫/崔正男/江苏凤凰文艺出版社/2014-12-1/39.00元
陌生的女儿,8.3,(54人评价),[美]金伯莉·麦克奎格（KimberlyMcCreight）/胡绯/中信出版社/2016-12-1/48.00元
烛烬,8.7,(1475人评价),[匈]马洛伊·山多尔/余泽民/译林出版社/2015-11/35.00
额尔古纳河右岸,9.0,(6091人评价),迟子建/北京十月文艺出版社/2005-12/29.00元
长恨歌,8.2,(26158人评价),王安忆/南海出版公司/2003-8/22.00元
金锁记,8.5,(27153人评价),张爱玲/哈尔滨出版社/2005年6月/13.5元
刺猬的优雅,8.1,(9387人评价),[法]妙莉叶·芭贝里/史妍、刘阳/南京大学出版社/2010-02/25.00元
奇爱博士,8.7,(262人评价),[英]彼得·乔治/严华容/北京时代华文书局/2016-8-1/39.00元
尘埃落定,8.4,(28379人评价),阿来/人民文学出版社/1998-3-1/22.0
布鲁克林有棵树,8.6,(5312人评价),贝蒂·史密斯（BettySmith)/方柏林/译林出版社/2009-7/28.00元
大江东去（共三部）,9.1,(1968人评价),阿耐/湖北长江出版集团，长江文艺出版社/2009年01月/118.00元
不朽,8.5,(9822人评价),米兰·昆德拉/王振孙、郑克鲁/上海译文出版社/2003-06/24.00
茧,7.7,(2193人评价),张悦然/人民文学出版社/2016-8-1/45.00元
金瓶梅,8.5,(3632人评价),兰陵笑笑生/齐鲁出版社/1991/268.00元
小径分岔的花园,9.1,(3570人评价),[阿根廷]博尔赫斯/王永年/浙江文艺出版社/2002-7/13.00元
去他的戒律,8.7,(68人评价),[法]弗朗索瓦·齐博/沈志明/北京联合出版公司·后浪出版公司/2016-12/36.00元
没有个性的人,9.0,(454人评价),(奥地利)罗伯特·穆齐尔/张荣昌/作家出版社/2001-1/60.00元
我的奋斗1,8.5,(271人评价),[挪威]卡尔·奥韦·克瑙斯高/林后/广西师范大学出版社·理想国/2016-1/68.00
出家,8.2,(345人评价),张忌/中信出版集团/中信·大方/2016-9/39.00
多田便利屋,8.1,(6385人评价),[日]三浦紫苑/田肖霞/人民文学出版社/2008-10/20.00元
小说机杼,8.9,(366人评价),[英]詹姆斯·伍德/黄远帆/河南大学出版社/2015-8-1/28.00元
杜拉拉升职记,7.8,(88580人评价),李可/陕西师范大学出版社/2007-9/26.00元
三体Ⅱ,9.2,(76450人评价),刘慈欣/重庆出版社/2008-5/32.00
嫌疑人X的献身,8.9,(122636人评价),[日]东野圭吾/刘子倩/南海出版公司/2008-9/28.00
教授与疯子,8.1,(397人评价),[英]西蒙·温切斯特/杨传纬/上海世纪出版集团北京世纪文景/2009-8/22.00元
盗墓笔记,8.4,(58260人评价),南派三叔/中国友谊出版公司/2007-1/26.80元
1988：我想和这个世界谈谈,7.9,(117438人评价),韩寒/国际文化出版公司/2010-9/25.00元
1Q84 BOOK 2,8.4,(47781人评价),[日]村上春树/施小炜/南海出版公司/2010-6/36.00元
红拂夜奔,8.6,(13705人评价),王小波/江苏文艺出版社/2005-1/28.00元
魔戒,9.5,(1490人评价),[英]J.R.R.托尔金/邓嘉宛、石中歌、杜蕴慈/上海人民出版社/2013-9/169.00元
浪花少年侦探团,7.6,(279人评价),[日]东野圭吾/张舟/南海出版公司/2017-1/35.00元
群山回唱,8.4,(8716人评价),[美]卡勒德·胡赛尼/康慨/上海人民出版社/2013-8/36.00元
当尼采哭泣,8.8,(2428人评价),（美）欧文D.亚隆（IrvinD.Yalom）/侯维之/机械工业出版社/2011-1-1/36.00元
爱有失落时,8.5,(135人评价),[美]马修·奎克/钱思文/未读·北京联合出版公司/2016-11/45.00元
孽子,8.7,(6840人评价),白先勇/花城出版社/2000-4-1/21.80元
肠子,8.2,(11934人评价),[美]恰克·帕拉尼克/景翔/吉林出版集团有限责任公司/2011-1/35.00元
雪中的印记,9.0,(138人评价),[英]特蕾西·里斯/佘玺/广西科学技术出版社/2016-11-11
大师和玛格丽特,8.9,(2470人评价),[俄]布尔加科夫/钱诚/人民文学出版社/2004-06/21.00元
爱与黑暗的故事,8.7,(987人评价),(以色列)阿摩司·奥兹/钟志清/译林出版社/2007-8/35.00元
玛格丽特小镇,7.3,(3227人评价),[美]加·泽文/李玉瑶/江苏凤凰文艺出版社/2016-6-1/36.00元
余生皆假期,7.9,(5460人评价),伊坂幸太郎/吕灵芝/新星出版社/2015-2/28
亲爱的阿道夫,8.4,(226人评价),[美]雷·布拉德伯里/徐黄兆、秦鹏、李懿、曹浏等/新星出版社/2016-5-1/40.00
奇迹,7.7,(1221人评价),[日]是枝裕和、[日]中村航/毛叶枫/北京联合出版公司/2016-5-20/32.00
哈利·波特与魔法石,9.0,(83159人评价),[英]J.K.罗琳/苏农/人民文学出版社/2000-9/19.50元
白夜行,9.1,(176247人评价),[日]东野圭吾/刘姿君/南海出版公司/2008-9/29.80元
当下四重奏,9.4,(106人评价),刘大任/深圳报业集团出版社/2016-12/45.00
夏日的庭院,8.3,(254人评价),汤本香树实/马敬、杜勤/文汇出版社/2008-4/19.00元
万火归一,8.7,(3149人评价),[阿根廷]胡里奥·科塔萨尔/范晔/人民文学出版社/2009-6/22.00
此间的少年,8.4,(34525人评价),江南/华文出版社/2004-1/25.00元
我二十九岁的夏天,7.9,(405人评价),有鹿/北京联合出版公司/2016-7/38.00元
语言的第七功能,7.6,(48人评价),[法]洛朗·比内/时利和、黄雅琴/海天出版社/2017-1/48.00元
小团圆,7.6,(39080人评价),张爱玲/北京十月文艺出版社/2009-4/28.00
失物之书,8.5,(10900人评价),[爱尔兰]约翰·康诺利/安之/人民文学出版社/2009-4/29.90
The Ones Who Walk Away from Omelas,8.8,(123人评价),UrsulaK.LeGuin/CreativeEducation/1992-10/USD21.35
没有色彩的多崎作和他的巡礼之年,8.3,(17971人评价),村上春树/施小炜/南海出版公司/2013-10-1/CNY39.50
单程票,8.3,(277人评价),[法]迪迪尔·范·考韦拉尔特/李珂/新星出版社/2016-9/32.00元
维罗妮卡决定去死,8.2,(6108人评价),[巴西]保罗·柯艾略/闵雪飞/南海出版公司/2010-8/22.00元
奇风岁月,8.8,(3156人评价),[美国]罗伯特·麦卡蒙/陈宗琛/译林出版社/2011-5/36.00元
喧哗与骚动,8.7,(2764人评价),(美)威廉﹒福克纳/李文俊/上海译文出版社/2004-08/25.00
都柏林人,8.6,(2488人评价),[爱尔兰]詹姆斯·乔伊斯/王逢振/上海译文出版社/2010-9/26.00元
寻欢作乐,8.4,(3663人评价),[英]威廉·萨默塞特·毛姆/叶尊/译林出版社/2013-2/29.80元
如何阅读一本小说,8.0,(1221人评价),[美]托马斯·福斯特/梁笑/南海出版公司/2015-4/39.5
万物的签名,8.7,(1171人评价),[美]伊丽莎白·吉尔伯特（ElizabethGilbert）/何佩桦/中信出版社/2015-2/42.00元
我们掩埋的人生,7.8,(100人评价),[美]艾伦·艾丝肯斯/苏心一/江苏凤凰文艺出版社/2017-1/38.00元
山月记,8.8,(913人评价),[日]中岛敦/韩冰、孙志勇/中华书局/2013-5/28
宇宙奇趣全集,8.7,(2715人评价),伊塔洛·卡尔维诺/张密、杜颖、翟恒/译林出版社/2011-4/28.00元
查令十字街84号,8.3,(22309人评价),[美]海莲·汉芙/陈建铭/译林出版社/2005-05-01/18.00元
君士坦丁堡最后之恋,8.7,(107人评价),[塞尔维亚]米洛拉德·帕维奇/曹元勇/上海译文出版社/2016-9-1/128元
橘子不是唯一的水果,7.6,(9144人评价),[英]珍妮特·温特森/于是/新星出版社/2010-7/25.00元
看了高兴的爱情故事,8.0,(304人评价),方悄悄/北京联合出版公司/2016-8/39.00元
达摩流浪者,8.5,(5789人评价),[美]杰克·凯鲁亚克/梁永安/上海译文出版社/2008-7/26.00
岁月如风小少年,8.4,(378人评价),曾良君/万榕书业发展有限责任公司/2016-7-1/CNY36.00
纽约客,8.6,(6049人评价),白先勇/广西师范大学出版社/2010.10/32.00元
白痴,8.8,(3321人评价),[俄]陀思妥耶夫斯基/荣如德/上海译文出版社/2006-8/20.00元
户口本,9.4,(127人评价),史杰鹏/广东人民出版社/2016-11/36.00元
希腊左巴,8.6,(184人评价),（希腊）尼科斯·卡赞扎基/王振基、范仲亮/万卷出版公司/2010-10/25.00元
采桑子,9.0,(2169人评价),叶广芩/北京出版社/2009-1/32.00元
清明上河图密码3,8.5,(765人评价),冶文彪/北京联合出版公司/2016-5-20/56.00元
日瓦戈医生,8.6,(2468人评价),〔苏〕鲍里斯·帕斯捷尔纳克/蓝英年、张秉衡/人民文学出版社/2006-1-1/28
编舟记,8.5,(1548人评价),三浦紫苑/蒋崴/上海文艺出版社/2015-3/28.00元
少年巴比伦,8.6,(5766人评价),路内/重庆出版社/2008-8/22.00元
何以笙箫默,8.0,(114960人评价),顾漫/朝华出版社/2007-4/15.00元
动物凶猛,8.2,(16779人评价),王朔/中国电影出版社/2004-2/15.5
鼠疫,8.7,(3471人评价),（法）加缪/刘方/上海译文出版社/2011-1-1/15.00元
且听风吟,7.8,(39721人评价),[日]村上春树/林少华/上海译文出版社/2001-8/11.80元
华胥引（全二册）,8.6,(37222人评价),唐七公子/现代出版社/2011-1/39.80元
芒果街上的小屋,7.8,(43282人评价),[美国]桑德拉·希斯内罗丝/潘帕/译林出版社/2006-6/24.50元
青鸟故事集,9.0,(44人评价),李敬泽/译林出版社/2017-1/68.00
我们在此相遇,8.5,(1823人评价),[英]约翰·伯格/吴莉君/广西师范大学出版社/2009-7/24.00元
Call Me by Your Name,9.0,(276人评价),AndréAciman/Picador/2008-1-22/USD15.00
隐秘的幸福,8.3,(177人评价),[巴西]克拉丽丝·李斯佩克朵/闵雪飞/上海文艺出版社/2016-6/25.00
到灯塔去,8.6,(3002人评价),(英)弗吉尼亚·伍尔夫/瞿世镜/上海译文出版社/2009-1-1/22.00
纯真博物馆,8.0,(5747人评价),[土耳其]奥尔罕·帕慕克/陈竹冰/上海人民出版社/2010-1/36.00元
出埃及记,8.7,(1556人评价),（美）里昂·尤里斯/高卫民/中国青年出版社/2008-10/50.00元
死神的浮力,7.8,(947人评价),伊坂幸太郎/星野空/南海出版公司/2016-6-22/45.00元
微微一笑很倾城,8.1,(74671人评价),顾漫/江苏文艺出版社/2009-8/25.00
傲慢与偏见,8.8,(80935人评价),[英]奥斯丁/张玲、张扬/人民文学出版社/1993-7/13.00元
罪与罚,8.7,(7581人评价),[俄]陀思妥耶夫斯基/朱海观、王汶/人民文学出版社/1982-10/22.00元
玻璃球游戏,9.0,(1772人评价),[德]赫尔曼·黑塞/张佩芬/上海译文出版社/2007-07-01/31.00元
天意,7.8,(276人评价),安妮塔·布鲁克纳/锡兵/作家出版社/2016-8-15/40
离别之音,7.8,(2473人评价),(日)青山七惠/竺家荣/南海出版公司/2012-3/28.00元
春雪,8.8,(3641人评价),[日]三岛由纪夫/唐月梅/上海译文出版社/2010年8月/32.00
棋王.樹王.孩子王,9.0,(2395人评价),阿城/大地/2007-1-1/NTD200
老人与海,8.3,(50894人评价),海明威/吴劳/上海译文出版社/1999-10/8.20元
伪装成独白的爱情,8.5,(676人评价),[匈]马洛伊·山多尔/郭晓晶/译林出版社/2015-10/48.00
迷宫中的将军,8.6,(1463人评价),[哥伦比亚]加西亚·马尔克斯/王永年/南海出版公司/2014-11/39.50元
纳尔齐斯与歌尔德蒙,9.2,(2287人评价),[德]赫尔曼·黑塞/杨武能/上海译文出版社/2007-7/23.00
你是我的虚荣,8.4,(273人评价),蒲荔子（李傻傻）/鹭江出版社/2016-11/39.8
消失的爱人,8.1,(6620人评价),[美]吉莉安·弗琳/胡绯/中信出版社/2013-6-3/42.00元
哀伤的墙,8.3,(238人评价),[法]雅斯米纳·卡黛哈/缪咏华/上海三联书店/2016-7/35.00元
群魔,9.3,(569人评价),[俄]费·陀思妥耶夫斯基/臧仲伦/译林出版社/2002-5/36.50元
京华烟云,8.5,(21609人评价),林语堂/张振玉/陕西师范大学出版社/2005-7/43.00元
发条橙,8.1,(7097人评价),[英]安东尼·伯吉斯/王之光/译林出版社/2011-7/22.00元
蓝色笔记本,8.9,(33人评价),[俄]丹尼尔·哈尔姆斯/张猛/四川人民出版社/2016-12/40.00元
冷血,8.5,(2377人评价),杜鲁门·卡波特/夏杪/南海出版社/2010-1/28.00元
盛开的樱花林下,7.9,(678人评价),坂口安吾/袁斌/吉林出版集团有限责任公司/2010年8月/22.00元
佩德罗·巴拉莫,8.9,(1704人评价),[墨西哥]胡安·鲁尔福/屠孟超/译林出版社/2007-10/18.00
卡罗尔,8.2,(1089人评价),[美]帕特里夏·海史密斯/李延辉/上海译文出版社/2016-2/38
火花,8.5,(330人评价),又吉直樹/文藝春秋/2015-3-11
恶童日记,8.6,(11727人评价),[匈牙利]雅歌塔·克里斯多夫/简伊玲/上海人民出版社/2009-1/22.00
地球上最后的夜晚,8.2,(2257人评价),[智利]罗贝托·波拉尼奥/赵德明/上海人民出版社/2013-4-1/45.00元
九故事,8.5,(5605人评价),[美]J.D.塞林格/李文俊、何上峰/人民文学出版社/2007-8/17.00元
琅琊榜,8.6,(14344人评价),海宴/朝华出版社/2007-12/49.80元
喜宝,8.1,(41484人评价),亦舒/新世界出版社/2007-2/22.00元
我是个年轻人 我心情不太好,7.5,(8592人评价),(挪威)阿澜·卢/宁蒙/浙江文艺出版社/2013-1-1/28.80元
俗世奇人,8.6,(4854人评价),冯骥才/作家出版社/2008-12/18.00元
2084,8.2,(22人评价),[阿尔及利亚]布阿莱姆·桑萨尔/余中先/海天出版社/2017-1/38.00元
岛,7.7,(24088人评价),[英]维多利亚·希斯洛普/陈新宇/南海出版公司/2009-4/28.00
说部之乱,8.1,(1739人评价),朱岳/北京联合出版公司·后浪出版公司/2015-4-1/25.00元
龙头凤尾,7.9,(496人评价),马家辉/四川文艺出版社/2016-10/39.50元
校园秘史,8.6,(271人评价),(美)唐娜·塔特/胡金涛/重庆出版社/2007-1/39.80元
三体,8.8,(128401人评价),刘慈欣/重庆出版社/2008-1/23.00
不然你搬去火星啊,8.4,(425人评价),[日]伊坂幸太郎/星野空/新星出版社/2016-8/38.00
人都是要死的,8.7,(1108人评价),[法]西蒙娜·德·波伏瓦/马振骋/上海译文出版社/2012-2/32.00元
四世同堂（上下）,9.0,(4016人评价),老舍/人民文学出版社/1999-06/49.00
梦中的欢快葬礼和十二个异乡故事,8.6,(1693人评价),[哥伦比亚]加西亚·马尔克斯/罗秀/南海出版公司/2015-5-1/CNY35.00
我的名字叫红,7.8,(21431人评价),[土耳其]奥尔罕·帕慕克/沈志兴/上海人民出版社/2006-8/29.00元
不存在的骑士,8.8,(3976人评价),[意]伊塔洛·卡尔维诺/吴正仪/译林出版社/2012-4/22.00元
没能好好守护你,8.9,(15人评价),[英]萨斯基亚·萨金森（SaskiaSarginson）/张韧等/湖南文艺出版社/2017-1/32.80元
一个人的好天气,7.6,(67734人评价),[日]青山七惠/竺家荣/上海译文出版社/2007-9/15.00元
霸王别姬 青蛇,8.9,(13815人评价),李碧华/花城出版社/2001-5/21.00元
神经漫游者,8.0,(2521人评价),[美]威廉·吉布森/Denovo/江苏文艺出版社/2013-6/32.00元
在路上,7.8,(37327人评价),[美]杰克·凯鲁亚克/王永年/上海译文出版社/2006-10/28.00元
我们飞,8.3,(213人评价),[瑞士]彼得·施塔姆/苏晓琴/上海文艺出版社/2016-1/22
大明王朝1566,9.0,(1096人评价),刘和平/人民文学出版社/2007-1-1/59.00元
奥丽芙·基特里奇,8.9,(777人评价),(美)伊丽莎白·斯特劳特/张芸/南海出版公司/2011-9-1/29.50元
收山,8.5,(839人评价),常小琥/译林出版社/2015-12/32.8
在细雨中呼喊,8.3,(13320人评价),余华/南海出版公司/1999-1/18.00元
荒原狼,8.9,(3464人评价),[德]赫尔曼·黑塞/赵登荣、倪诚恩/上海译文出版社/2008-7/13.00
只记花开不记年,10.0,(15人评价),艾小图/江苏文艺出版社/2017-2/32元
偷书贼,8.0,(23461人评价),[澳]马克斯·苏萨克/孙张静/南海出版公司/2007-8/25.00元
洗澡,8.2,(11870人评价),杨绛/人民文学出版社/2004-01/16.00
柑橘与柠檬啊,8.1,(10196人评价),[英]麦克·莫波格/柯惠琮/中国城市出版社/2009-3/28.80
沉默,8.5,(1854人评价),[日]远藤周作/林水福/南海出版公司/2009-8/22.00元
长城,8.3,(43人评价),[阿尔巴尼亚]伊斯梅尔·卡达莱/孙丽娜/重庆出版社/2016-12-1/39.80元
人·兽·鬼,8.7,(7315人评价),钱锺书/生活·读书·新知三联书店/2002-5/10.00元
人生,8.4,(14718人评价),路遥/北京十月文艺出版社/2009-5/20.00元
蝴蝶梦,8.2,(6717人评价),[英]达夫妮·杜穆里埃/林智玲程德译、陆谷孙校/上海译文出版社/2002-3/16.00元
荆棘之城,8.6,(3458人评价),[英]萨拉·沃特斯/林玉葳/百花洲文艺出版社/2009-11/32.00元
傅科摆,8.6,(542人评价),(意)翁贝托·埃科/郭世琮/上海译文出版社/2014-1/69.00
漫长的告别,8.1,(7953人评价),[美]雷蒙德·钱德勒/宋碧云/新星出版社/2008-2/25.00
沧浪之水,8.5,(9458人评价),阎真/人民文学出版社/2001-10/26.00元
小姨多鹤,8.5,(15218人评价),严歌苓/作家出版社/2008-4/28.00元
蝇王,8.2,(5629人评价),[英]威廉·戈尔丁/龚志成/上海译文出版社/2006-8/13.00元
梦书之城,8.9,(512人评价),[德]瓦尔特·莫尔斯/赖雅静/南海出版公司/2014-4/39.50元
马丁·伊登,8.7,(1076人评价),（美）杰克・伦敦/殷惟本/人民文学出版社/2004-01/18.00元
阿Q正传,8.6,(28431人评价),鲁迅、丰子恺/上海书店出版社/2003-7-1/14.50
五号屠场,8.8,(902人评价),(美)库尔特·冯内古特/虞建华/译林出版社/2008-8/19.80元
致我们终将逝去的青春,7.9,(79175人评价),辛夷坞/朝华出版社/2007-8/25.00元
卡夫卡小说全集（全三册）,8.9,(4429人评价),[奥]卡夫卡/韩瑞祥[等]/人民文学出版社/2003-08/60.00元
地下室手记,9.0,(1341人评价),[俄]陀思妥耶夫斯基/臧仲伦/漓江出版社/2012-5-1/15.00元
温柔的叹息,7.7,(13082人评价),[日]青山七惠/竺家荣/上海译文出版社/2010-1/20.00元
麦琪的礼物,8.6,(28659人评价),[美]欧·亨利/张经浩/上海社会科学院出版社/2003-7/25.00元
米格尔街,8.5,(2144人评价),(英)V.S.奈保尔/张琪/南海出版公司/2013-7/28.00
ZOO,8.6,(23357人评价),[日]乙一/李颖秋/当代世界出版社/2007-10/20.00元
云图,8.3,(5352人评价),(英)大卫·米切尔/杨春雷/上海文艺出版社/2010-1-1/33.00元
天龙八部,9.1,(53857人评价),金庸/三联书店/1994-5/96.0
青铜时代,8.6,(14102人评价),王小波/花城出版社/1997-5/29.00元
精神科的故事：空中秋千,7.8,(810人评价),[日]奥田英朗/王维幸/南海出版公司/2016-8/39.50元
圣诞忆旧集,8.6,(8572人评价),[美]杜鲁门·卡坡蒂/潘帕/译林出版社/2009-1/24.50
直捣蜂窝的女孩,9.0,(3702人评价),[瑞典]斯蒂格·拉森/颜湘如/人民文学出版社/2011-5/39.90元
山中的糖果,8.3,(720人评价),邓安庆/人民文学出版社/2016-6/39.00元
克罗诺皮奥与法玛的故事,8.8,(1905人评价),[阿根廷]胡里奥·科塔萨尔/范晔/南京大学出版社/2012-11/25.00元
道连·葛雷的画像,8.9,(7296人评价),[英]奥斯卡·王尔德/荣如德/上海译文出版社/2006-8/12.00元
浮生梦,8.3,(1314人评价),[英]达芙妮·杜穆里埃/姜秋霞/花山文艺出版社/2016-1-15/39.90
红色,9.5,(185人评价),徐兵、孙强/化学工业出版社/2017-1-1/CNY75.00
小説 君の名は。,8.4,(192人评价),新海誠/KADOKAWA/メディアファクトリー/2016-6-18/JPY605
兄弟（上）,8.3,(56477人评价),余华/上海文艺出版社/2005-8/16.00元
金翅雀,8.1,(407人评价),[美]唐娜·塔特/李天奇、唐江/人民文学出版社/2016-1-1/59.00
雷蒙德·卡佛短篇小说自选集,8.5,(4261人评价),[美]雷蒙德·卡佛/汤伟/人民文学出版社/2009-9/29.80
罗生门,8.6,(12742人评价),[日]芥川龙之介/林少华/上海译文出版社/2008-7/12.00元
大教堂,8.5,(8074人评价),[美]雷蒙德·卡佛/肖铁/译林出版社/2009-1/25.00
在不安的世界安静的活,8.0,(2831人评价),王欣/北京十月文艺出版社/2014-8/CNY35.00
铁皮鼓,8.5,(3414人评价),[德]格拉斯/胡其鼎/上海译文出版社/2006-8/20.00元
孤独及其所创造的,8.3,(3184人评价),[美]保罗·奥斯特/btr/浙江文艺出版社/2009-1/20.00
失落的秘符,7.5,(24909人评价),[美]丹·布朗/朱振武、文敏、于是/人民文学出版社/2010-1/38.00元
波斯少年,8.6,(2224人评价),[英]玛丽·瑞瑙特/郑远涛/上海人民出版社/2010-8/29.80元
一定要给你个惊喜,8.5,(109人评价),谈波/深圳报业集团出版社/2016-11-18/38
四朝代（上下）,9.1,(45人评价),[泰国]蒙拉查翁·克立·巴莫/谦光/北岳文艺出版社/1992-9/17.90元
那些回不去的年少时光,8.5,(26220人评价),桐华/江苏文艺出版社/2010-01/23.80元
香蕉的低语,8.1,(242人评价),[土耳其]伊切·泰玛尔库兰/李娟/北京联合出版公司/2016-10-15/39.90元
Flipped,9.0,(2268人评价),VanDraanen,Wendelin/RandomHouseChildrensBooks/205.00元
银河英雄传说,9.2,(4623人评价),[日]田中芳树/蔡美娟/西藏人民出版社/2004-7-1/19.80元
万有引力之虹,8.3,(1156人评价),[美国]托马斯·品钦/张文宇、黄向荣/译林出版社/2009-1/48.00
族长的秋天,8.5,(1638人评价),加西亚·马尔克斯/轩乐/南海出版公司/2014-6/CNY39.50
约翰·克利斯朵夫,8.7,(8820人评价),（法）罗曼·罗兰/傅雷/人民文学出版社/1957-1-1/74.00元
汪曾祺小说经典,9.2,(1386人评价),汪曾祺/人民文学出版社/2005-8-1/25.00元
不存在的父亲,8.5,(180人评价),[英]迈克尔·道布斯/雷素霞/百花洲文艺出版社/2016-9/36.00元
你要像喜欢甜一样喜欢苦,7.4,(87人评价),[美]斯蒂芬妮·丹勒/孙璐/江苏凤凰文艺出版社/2017-2/42.00元
被嫌弃的松子的一生,8.6,(915人评价),[日]山田宗树/王蕴洁、刘珮瑄/万卷出版社/2013-10-1/CNY35.00
变形记,8.3,(20269人评价),[奥]卡夫卡/叶廷芳、赵登荣等/浙江文艺出版社/2003-4/16.00元
唐草物语,8.4,(167人评价),[日]涩泽龙彦/林青/广西师范大学出版社/2016-6/42.00
老残游记,8.0,(3957人评价),[清]刘鹗/陈翔鹤校、戴鸿森注/人民文学出版社/1982-4/13.50元
花与爱丽丝杀人事件,8.5,(19人评价),[日]乙一、[日]岩井俊二/冷婷/中国友谊出版公司/2017-1/39.80元
呐喊,8.8,(34926人评价),鲁迅/人民文学出版社/1973年3月/0.36元
革命之路,8.7,(2409人评价),[美]理查德·耶茨/侯小翊/重庆出版社/2009-4/28.00
仿生人会梦见电子羊吗？,8.7,(1702人评价),(美)菲利普·迪克/许东华/译林出版社/2013-9/28.00元
弒魇,9.8,(12人评价),李朝华/江苏凤凰文艺出版社/2017-2-1/36.00
百年好合,8.4,(1638人评价),蒋晓云/新星出版社/2014-1-1/32.00元
英国病人,8.5,(1706人评价),[加拿大]迈克尔·翁达杰/丁骏/人民文学出版社/2012-10-1/29.00元
终结的感觉,8.4,(1837人评价),[英]朱利安·巴恩斯/郭国良/译林出版社/2012-7/29.80元
西游记（全二册）,8.7,(20520人评价),吴承恩/黄肃秋注释/人民文学出版社/2004-8/47.20元
战争与和平（全四册）,8.6,(4456人评价),[俄]列夫·托尔斯泰/刘辽逸/人民文学出版社/1997-12/59.00元
象棋的故事,9.0,(4781人评价),[奥]斯台芬·茨威格/张玉书/上海译文出版社/2007-7/23.00元
几乎没有记忆,7.8,(764人评价),[美]莉迪亚·戴维斯/吴永熹/重庆大学出版社/2015-1/39.50元
那个不为人知的故事,8.6,(2552人评价),twentine/江苏文艺出版社/2015-12/32.00元
聋哑时代,8.7,(69人评价),双雪涛/北京十月文艺出版社/2016-8/28.00元
我不是潘金莲,7.8,(9491人评价),刘震云/长江文艺出版社/2012-8/29.80元
镜像人之末世如你,9.1,(94人评价),小托/北京联合出版公司/2016-11/32.00
天黑前的夏天,8.6,(28人评价),[英]多丽丝·莱辛/邱益鸿/译林出版社/2016-1/35.00
第二十二条军规,8.3,(3501人评价),[美]约瑟夫·海勒/扬恝、程爱民、邹惠玲/译林出版社/2006-6/23.50元
虚构集,9.2,(2249人评价),[阿根廷]豪·路·博尔赫斯/王永年/浙江文艺出版社/2008-2/20.00元
失忆的爱丽丝,9.0,(120人评价),[澳]莉安·莫利亚提/顾纹天/广西科学技术出版社/2016-7-1/39.80
降临,8.0,(250人评价),[美]特德·姜/李克勤/译林出版社
雪国,8.1,(10890人评价),[日]川端康成/叶渭渠/人民文学出版社/2002-1/7.90元
汽油生活,8.3,(687人评价),[日]伊坂幸太郎/潘璐/新星出版社/2016-2/35.00元
名丽场,8.3,(177人评价),周宏翔/中信出版集团/中信·大方/2017-1-1/38.00
暗夜独行客,7.9,(436人评价),[美]雷·布拉德伯里/夏笳、阿古、曹浏、李懿、吕诗苑、汪杨达/新星出版社/2016-3/40.00元
神的九十亿个名字,8.3,(1868人评价),[英]阿瑟·克拉克/邹运旗/江苏文艺出版社/2013-3/28.00元
千江有水千江月,8.7,(4930人评价),萧丽红/人民文学出版社/2006-5/22.00元
贩罪,8.9,(311人评价),三天两觉/江苏凤凰文艺出版社/2016-10/158.00元
心灵的焦灼,9.0,(2322人评价),斯台芬·茨威格/张玉书/上海译文出版社/2007-7/29.00元
我必须恋爱的理由,7.4,(890人评价),王大根/江西人民出版社/2016-7-1/36.00
七月与安生,7.6,(13128人评价),安妮宝贝原著、鬼鬼改编绘画/杭州出版社/2002-8/17.50元
魔山,8.3,(1673人评价),托马斯·曼/钱鸿嘉/上海译文出版社/2007-1/27.00元
托马斯·伯恩哈德自传小说五部曲,8.5,(16人评价),[奥地利]托马斯·伯恩哈德/韩瑞祥等/人民文学出版社/2016-12/56.00元
莲花,8.0,(76759人评价),安妮宝贝/作家出版社/2006-3/25.00元
北美殉道者花园,8.2,(93人评价),[美]托拜厄斯·沃尔夫/孙仲旭/译林出版社/2016-10/35.00
羊脂球,8.1,(41320人评价),（法）莫泊桑/柳鸣九/北京燕山出版社/2007-6/13.50元
科雷马故事,9.4,(50人评价),（俄）瓦尔拉姆·沙拉莫夫/黄柱宇、唐伯讷/广西师范大学出版社/2016-9/118.00元
妻妾成群,8.2,(18330人评价),苏童/上海文艺出版社/2004-8/23.00元
雾中回忆,8.2,(726人评价),[澳]凯特·莫顿/廖素珊/南海出版公司/2011-9/32.00元
酒吧长谈,9.0,(432人评价),[秘]马里奥·巴尔加斯·略萨/孙家孟/人民文学出版社/2011-4/39.80元
苦妓回忆录,7.8,(3719人评价),加西亚·马尔克斯/轩乐/南海出版社/2015-3-1/25.00元
她是女子，我也是女子,8.3,(7920人评价),黃碧雲/麥田出版有限公司/1994/10/HK$47
哦！爸爸们,7.6,(1110人评价),[日]伊坂幸太郎/董方/译林出版社/2012-3/28.00元
亲爱的生活,7.7,(2350人评价),[加]艾丽丝·门罗/姚媛/北京十月文艺出版社/2014-5-1/39.50元
精灵宝钻,8.4,(1896人评价),托尔金/李尧/译林出版社/2004-05/21.3
白鲸,8.1,(1270人评价),[美]赫尔曼·麦尔维尔/曹庸/上海译文出版社/2007-7/30.00元
鼠疫,8.5,(4284人评价),[法]阿尔贝·加缪/顾方济、徐志仁/译林出版社/2003-05/20.00元
最好的我们,8.7,(16194人评价),八月长安/湖南文艺出版社/2013-8-5/55
国境以南 太阳以西,8.2,(23010人评价),[日]村上春树/林少华/上海译文出版社/2001-8/13.50元
加缪全集 （小说卷）,9.3,(1709人评价),加缪/柳鸣九等/上海译文出版社/2010年1月/53.00元
少数派报告,8.9,(979人评价),(美)菲利普·迪克/周昭蓉/译林出版社/2013-9/32.00元
出轨,8.3,(397人评价),[爱尔兰]威廉·特雷弗/杨凌峰/上海文艺出版社/2015-2/29.00元
猜火车,8.4,(3513人评价),[英]欧文·威尔士/石一枫/重庆出版社/2010-7-1/29.80元
朗读者,8.3,(15309人评价),[德]本哈德·施林克/钱定平/译林出版社/2009-2/22.00
巴托比症候群,8.0,(627人评价),[西班牙]恩里克·比拉-马塔斯/蔡琬梅/上海人民出版社/2015-3/45.00元
厨房,8.2,(10611人评价),[日]吉本芭娜娜/李萍/上海译文出版社/2009-10/22.00元
少年Pi的奇幻漂流（插图珍藏版）,8.6,(6470人评价),[加拿大]扬·马特尔/姚媛/译林出版社/2012-11-28/35.00元
宇宙尽头的餐馆,8.7,(3839人评价),[英]道格拉斯·亚当斯/姚向辉/上海译文出版社/2012-5/26.00元
城堡,8.4,(5838人评价),[奥地利]卡夫卡/高年生/上海译文出版社/2007-3/14.00元
这里是没有我们存在的地方,8.1,(229人评价),[日]白石一文/罗越/九州出版社/2016-9/32.00元
且将生活一饮而尽,7.7,(1756人评价),李座峰/中国华侨出版社/2015-11-1/36.80
沉雪,8.3,(36人评价),李晶、李盈/浙江人民出版社·后浪出版公司/2016-12/36.00元
荒人手记,8.1,(7001人评价),朱天文/山东画报出版社/2009-5/25.00
风之影,8.6,(8855人评价),[西]卡洛斯·鲁依斯·萨丰/范湲/人民文学出版社/2006-10/29.90元
时时刻刻,8.5,(1278人评价),(美)迈克尔·坎宁安/王家湘/人民文学出版社/2012-1/25.00元
天堂之火,8.7,(311人评价),[英]玛丽·瑞瑙特/郑远涛/上海人民出版社/2015-10-1/39元
花街往事,8.5,(1794人评价),路内/上海文艺出版社/2013-9/35
手机里的男朋友,7.8,(1856人评价),方慧/北京联合出版公司/2015-10-1/CNY38.00
射雕英雄传（全四册）,8.9,(31430人评价),金庸/生活·读书·新知三联书店/1999-04/47.00元
分成两半的子爵,8.7,(4713人评价),[意大利]伊塔洛•卡尔维诺/吴正仪/译林出版社/2012-4-1/20.00元
是，大臣,9.2,(921人评价),(英)乔纳森·林恩、(英)安东尼·杰伊编著/王艺/生活·读书·新知三联书店/2012-8/49.00元
突然，响起一阵敲门声,8.3,(1034人评价),[以色列]埃特加·凯雷特/楼武挺/上海文艺出版社/2013-10-25/25.00
充满奇想的一年,7.3,(431人评价),琼·狄迪恩/李继宏/吉林文史出版社/2007年6月/25.00元
尤利西斯,8.4,(3191人评价),[爱尔兰]詹姆斯·乔伊斯/萧乾、文洁若/译林出版社/2005-8/58.00元
苦炼,8.8,(295人评价),[法]玛格丽特·尤瑟纳尔/赵克非/东方出版社/2002-10/20.00元
我还是很喜欢你,8.4,(119人评价),苏豆芽/长江文艺出版社/2016-10-19/36.00
北京法源寺,8.4,(7121人评价),李敖/中国友谊出版社/2004-08/20.00元
尸案调查科第二季1：罪恶根源,8.2,(少于10人评价),九滴水/湖南文艺出版社/2017-1/39.80元
双城记,9.0,(12838人评价),查尔斯・狄更斯/石永礼/人民文学出版社/1996-08/14.10
神经外科的黑色喜剧,8.0,(1422人评价),[美]法兰克·佛杜锡克著、吴程远译/吴程远/湖南科学技术出版社/2006-5/21.80元
美国众神,7.6,(6348人评价),[英]尼尔·盖曼/戚林/四川科学技术出版社/2006-12/36.00元
丈量世界,9.4,(1582人评价),[德]丹尼尔‧凯曼/文泽尔/南海出版公司/2015-10/39.50
水蛇腰,8.1,(589人评价),汪曾祺/中国青年出版社/2011-6/33.00元
忧伤的时候，到厨房去,8.3,(1611人评价),（土耳其）爱诗乐·沛克/韩玲/北京联合出版公司/2015-6/38.00
禅与摩托车维修艺术,8.4,(5024人评价),(美)罗伯特·M.波西格/张国辰/重庆出版社/2011-9/36.00元
暗杀大师：寻找伦勃朗,8.4,(290人评价),[美]丹尼尔·席尔瓦/万丽莹、陈磊/江苏凤凰文艺出版社/2016-7-29/42.00元
匣心记1,8.5,(296人评价),伍倩/江苏凤凰文艺出版社/2016-8/138.00
安尼尔的鬼魂,8.0,(442人评价),[加拿大]迈克尔·翁达杰（MichaelOndaatje）/陶立夏/人民文学出版社/2016-5/45.00元
单身（50周年典藏纪念版）,8.1,(1052人评价),[美]克里斯托弗·艾什伍德/宋瑛堂/南方出版社/2014-10/36.00元
一路两个人,8.3,(211人评价),(美)盖尔·考德威尔/许思悦/人民文学出版社/2012-9/16.00元
窄门,8.1,(4267人评价),[法]安德烈·纪德/桂裕芳/上海译文出版社/2010-04/18.00
钟点女工,8.3,(少于10人评价),[法]克里斯蒂安·奥斯特（ChristianOster）/许宁舒/湖南文艺出版社/2017-1/20.00元
白银时代,9.0,(15777人评价),王小波/花城出版社/1997-5/10.00元
東課樓經變,8.6,(少于10人评价),費瀅/INK印刻出版公司/2017-1-24/NT$280
沙之书,8.6,(681人评价),(阿根廷)博尔赫斯/王永年/上海译文出版社/2015-7/26.00
微暗的火,9.1,(1339人评价),[美]弗拉基米尔·纳博科夫/梅绍武/上海译文/2008-1/26.00元
世界上所有的夜晚,8.8,(3358人评价),迟子建/上海人民出版社/2008-5/25.00元
临高启明,9.0,(57人评价),吹牛者/新知三联书店/2017-1-3
野性的呼唤,7.9,(6414人评价),杰克·伦敦/刘荣跃/上海译文出版社/2006-8/25.00元
葬礼竞技会,9.0,(133人评价),[英]玛丽·瑞瑙特/郑远涛/上海人民出版社/2016-3/32.00元
包法利夫人,10.0,(12420人评价),福楼拜/李健吾/人民文学出版社/2003-01/12.00
婚变,8.3,(48人评价),[美]杰弗里·尤金尼德斯/吴其尧/上海译文出版社/2016-4
十三狱,8.3,(12人评价),宁三意/浙江文艺出版社/2016-12-1/38
过于喧嚣的孤独 底层的珍珠,8.7,(2616人评价),[捷]博·赫拉巴尔/杨乐云、万世荣/中国青年出版社/2003-01-01/16.00
那些忧伤的年轻人,8.3,(2092人评价),F·S·菲茨杰拉德(Fitzgerald.F.S.)/姜向明、文光、蔡慧/上海译文出版社/2011-1/25.00元
小谎言,9.0,(115人评价),[澳]莉安·莫利亚提/黄瑶/广西科学技术出版社/2016-7/39.80
抵达之谜,7.9,(285人评价),奈保尔/邹海仑、张曙光、张杰/浙江文艺出版社/2004-1-1/24.00元
红与黑,8.1,(23757人评价),司汤达/郭宏安/译林出版社/1993-7-1/20.00
世上另一个我(修订版),8.4,(3487人评价),[美]萨拉·帕坎南/胡绯/湖南文艺出版社/2015-9/38.00元
天真人类,8.9,(142人评价),韩今谅/北京联合出版公司/2016-11-1/38
鸟人,9.0,(130人评价),[美]威廉·沃顿/赵元/北京时代华文书局/2016-5-5/49.00元
谋杀电视机,7.7,(402人评价),大头马/四川文艺出版社/2016-1/36.80元
悲惨世界（上中下）,8.9,(25900人评价),[法]雨果/李丹、方于/人民文学出版社/1992-6/66.00元
你往何处去,8.8,(1296人评价),[波]显克维奇/林洪亮/南海出版公司/2009-5/29.80元
无愁河的浪荡汉子·朱雀城,9.2,(415人评价),黄永玉/人民文学出版社/2013-8/138
星辰时刻,8.6,(569人评价),(巴西)克拉丽丝·李斯佩克朵/闵雪飞/上海文艺出版社/2013-10/18.00
檀香刑,8.1,(11435人评价),莫言/作家出版社/2001-3/27.00元
骆驼祥子,8.2,(28554人评价),老舍/人民文学出版社/2000-3-1/12.00
未央歌,8.4,(4967人评价),鹿桥/黄山书社/2007-12/58.00
伤心咖啡馆之歌,8.2,(8632人评价),[美]卡森·麦卡勒斯/李文俊/上海三联书店/2007-7/15.00元
追随他的记忆,8.9,(45人评价),林为攀/北京联合出版公司/联合读创/2017-1/38
悲观主义的花朵,7.7,(19790人评价),廖一梅/新星出版社/2008-3/22.00
恶心,8.5,(1708人评价),[法]让-保罗·萨特/杜长有/中国友谊出版公司/1999-3/16.00元
东方快车谋杀案,9.0,(33002人评价),[英]阿加莎·克里斯蒂/陈尧光/人民文学出版社/2006-5/18.00元
1Q84 BOOK 3,7.6,(31573人评价),[日]村上春树/施小炜/南海出版公司/2011-1/39.50元
笑傲江湖（全四册）,8.9,(48135人评价),金庸/生活·读书·新知三联书店/1994-5/76.80元
圣殿春秋（上）,8.7,(1259人评价),[英]肯·福莱特/胡允桓/上海译文出版社/2009-7/29.00元
看海的人,8.4,(1141人评价),[日]小林泰三/丁丁虫/雅众文化/新星出版社/2015-2/32.80元
金瓯缺,8.8,(498人评价),徐兴业/长江文艺出版社/2009-7-1/136.00元
亮剑,8.9,(11882人评价),都梁/解放军文艺出版社/2005-3/28.00元
只有她知道,7.7,(107人评价),[英]菲欧娜·巴顿/刘丽洁/广西科学技术出版社/2016-9-1
我有个恋爱想和你谈下,7.4,(1208人评价),烟波人长安/江苏凤凰文艺出版社/2015-6-1/36
第九个寡妇,8.6,(8057人评价),严歌苓/作家出版社/2006-3/25.00元
没有女人的男人们,7.7,(5065人评价),[日]村上春树/竺家荣、姜建强、岳远坤、陆求实、林少华、毛丹青/上海译文出版社/2015-2/35.00元
一天,8.2,(4149人评价),(英)大卫·尼克斯/王臻/南海出版公司/2012-1/29.80元
生死疲劳,8.2,(7571人评价),莫言/作家出版社/2006-1-1/39.00元
2001太空漫游,9.0,(3574人评价),[英]阿瑟·克拉克/郝明义/上海人民出版社/2007-11/28.00元
深河,8.5,(2737人评价),远藤周作/林水福/南海出版公司/2009-7-1/25.00元
愤怒的葡萄,8.2,(1339人评价),[美]斯坦贝克/胡仲持/上海译文出版社/2007-3/19.00元
大师的盛宴,8.9,(1043人评价),奥森·斯科特·卡德编/姚向辉等/新星出版社/2012-9-30/45.00元
跳房子,8.5,(949人评价),[阿根廷]胡利奥·科塔萨尔/孙家孟/重庆出版社/2008-1/32.00元
福楼拜的鹦鹉,8.1,(385人评价),朱利安·巴恩斯/石雅芳/译林出版社/2010-5/23.00元
血日苍茫,8.6,(140人评价),谢友祥/广东人民出版社/2016-11-1/39
细雪,8.5,(2078人评价),(日)谷崎润一郎/储元熹/上海译文出版社/2007-7/20.00元
梦里花落知多少,7.2,(143428人评价),郭敬明/春风文艺出版社/2003-11/20.00元
城邦暴力团（上）,8.3,(5541人评价),张大春/上海人民出版社/2011-1/36.00元
二号首长,8.1,(7033人评价),黄晓阳/重庆出版社/2011-5-10/38.00元
侯卫东官场笔记,8.2,(4666人评价),小桥老树/凤凰出版社/2010-6/29.80元
异常,8.1,(1505人评价),桐野夏生/刘子倩/广西师范大学出版社/2010-9/35.0
曾有一个人，爱我如生命,7.6,(26649人评价),舒仪/中国画报出版社/2009-3/23.80
我在伦敦买了一头狮子,8.7,(110人评价),[澳]安东尼·布尔克、[澳]约翰·兰道尔/慕风/南海出版公司/2016-11/35.00元
写在身体上,8.1,(2301人评价),[英]珍妮特·温特森/周嘉宁/新星出版社/2011-4/25.00元
若非此时，何时？,8.5,(167人评价),[意大利]普里莫·莱维/翁海贞/三辉图书/外语教学与研究出版社/2016-1/42.00
恐惧,8.9,(1127人评价),[奥]斯蒂芬•茨威格/韩耀成、沈锡良/陕西师范大学出版总社/2013-5/25.00元
我是猫,7.9,(9057人评价),[日]夏目漱石/于雷/译林出版社/1994-5-1/10.30
龙文身的女孩,8.5,(8641人评价),[瑞典]斯蒂格·拉森/颜湘如/人民文学出版社/2010-3/39.90元
古拉格气象学家,7.9,(143人评价),[法]奥利维埃·罗兰/林苑/上海三联书店/2016-8-1/36.00元
巴黎圣母院,8.3,(39617人评价),[法]雨果/陈敬容/人民文学出版社/1982-6/22.50元
复活节游行,8.5,(1489人评价),（美）理查德·耶茨、RichardYates/孙仲旭/上海译文出版社/2009年11月/20.00元
三体全集,9.3,(3803人评价),刘慈欣/重庆出版社/2012-1-1/168.00元
浮生若梦1,8.7,(2703人评价),缪娟/湖南文艺出版社/2012-7/29.80元
有顶天家族,8.6,(2299人评价),[日]森见登美彦/高詹燦/上海人民出版社/2013-3/35.00元
长安十二时辰 下,8.3,(343人评价),马伯庸/湖南文艺出版社/2017-1/39.80元
生死场,8.1,(5161人评价),萧红/人民文学出版社/2005-5-1/11.00
枯枝败叶,7.9,(5972人评价),[哥伦比亚]加西亚·马尔克斯/刘习良、笋季英/南海出版公司/2013-1/25.00元
哈利·波特与阿兹卡班的囚徒,8.9,(70657人评价),[英]J.K.罗琳/郑须弥/人民文学出版社/2000-9/26.50元
橘生淮南·暗恋,8.2,(8282人评价),八月长安/吉林出版集团有限责任公司/2011-8-30/28.80元
礼拜二午睡时刻,7.9,(1928人评价),[哥伦比亚]加西亚·马尔克斯/刘习良、笋季英/南海出版公司/2015-3-1/29.50
余生，请多指教,7.7,(1346人评价),柏林石匠/百花洲文艺出版社/2016-10/32.00元
绿毛水怪,8.9,(6889人评价),王小波/时代文艺出版社/2009-1/30.00元
阿莱夫,9.2,(1487人评价),[阿根廷]豪·路·博尔赫斯/王永年/浙江文艺出版社/2008-2/20.00
妈妈走的那一年,8.2,(231人评价),[美]威廉·麦克斯韦尔/程应铸/南海出版公司/2016-6/39.50元
大唐李白·少年游,8.2,(1268人评价),张大春/广西师范大学出版社/2014-1-1/39.00元
人皮论语,8.6,(1028人评价),冶文彪/作家出版社/2011-1-1/28.00元
笑忘录,8.3,(8613人评价),[捷克]米兰·昆德拉/王东亮/上海译文出版社/2004-1/21.00元
球状闪电,8.7,(24431人评价),刘慈欣/四川科学技术出版社/2005-6/22.00元
更多的人死于心碎,8.4,(384人评价),[美]索尔·贝娄(SaulBellow)/李耀宗/中国文联出版公司/1992-2/5.90元
无影人,8.0,(120人评价),赵志明/百花文艺出版社/2016-6/39.50元
侠隐,8.1,(1516人评价),张北海/上海人民出版社/世纪文景/2007-05/26.00元
旧地重游,8.6,(1168人评价),[英]伊夫林·沃（EvelynWaugh）/赵隆勷/译林出版社/2009-6/29.80元
冰与火之歌（卷三）,9.5,(10333人评价),[美]乔治.R.R.马丁/屈畅、胡绍晏/重庆出版社/2007-1/88.00元
大师,8.6,(575人评价),[爱尔兰]科尔姆·托宾/柏栎/人民文学出版社/2008-7/26.00元
游戏的终结,8.7,(1181人评价),[阿根廷]胡利奥·科塔萨尔/莫娅妮/人民文学出版社/2012-5-30/20.00元
你在天堂里遇见的五个人,8.1,(15791人评价),[美]米奇·阿尔博姆/赵晓春/上海译文出版社/2007-7/17.00元
务虚笔记,8.8,(2565人评价),史铁生/南海出版公司/2004-5-1/26.00元
小说课（壹）,8.0,(644人评价),许荣哲/中信出版社/2016-8/38.00
扶桑,8.1,(4539人评价),严歌苓/春风文艺出版社/1998-10-1/13.00元
第八日的蝉,8.1,(7804人评价),[日]角田光代/刘子倩/江苏文艺出版社/2009-10/24.80元
我们,7.8,(3072人评价),[俄]尤金·扎米亚金/殷杲/江苏人民出版社/2005-10/18.00元
面包会有的,8.0,(753人评价),苗炜/译林出版社/2015-7-1/CNY36.00
全息玫瑰碎片,8.4,(659人评价),[加]威廉·吉布森/李懿、梁涵等/新星出版社/2014-3/29.00
东霓,8.1,(28175人评价),笛安/长江文艺出版社/2010-7-1/26.80元
奇鸟行状录,8.4,(10113人评价),[日]村上春树/林少华/上海译文出版社/2002-11/30.00元
夏目友人帐,7.7,(747人评价),村井贞之/廖雯雯/百花洲文艺出版社/2016-9-1/32.80元
回望,8.6,(200人评价),金宇澄/广西师范大学出版社/2017-1-1/49.00元
不乖的哲学家,8.7,(少于10人评价),[法]罗朗·古内尔（LaurentGounelle）/周行、仲婉琦/中信出版社/2017-2-28/42.00元
芬尼根的守灵夜（第一卷）,8.8,(167人评价),[爱尔兰]詹姆斯·乔伊斯/戴从容/上海人民出版社/2012-9-1/128.00元
别爱上任何人,8.9,(156人评价),[美]玛丽·库比卡/朱其芳/北京联合出版公司/2016-11-1/42.00
哈利·波特与死亡圣器,8.5,(53849人评价),[英]J.K.罗琳/马爱农、马爱新/人民文学出版社/2007-10/66.00元
上海堡垒,8.8,(12187人评价),江南/万卷出版公司/2009-1/26.00
张爱玲文集,7.7,(11506人评价),张爱玲/安徽文艺出版社/1992年/45元
原来你还在这里,7.9,(36802人评价),辛夷坞/朝华出版社/2007-10/25.00元
停车暂借问,8.2,(2543人评价),钟晓阳/新星出版社/2011-9/25.00元
我的前半生,8.1,(14105人评价),亦舒/新世界出版社/2007-8/22.00元
一加一,8.6,(133人评价),[英]乔乔·莫伊斯/张源/广西科学技术出版社/2016-8/38.00
九幽,8.9,(57人评价),逍遥兽/河南大学出版社/2016-10/36.00元
好人难寻,8.4,(1395人评价),(美)奥康纳/於梅/新星出版社/2010-3/28.00元
如果世上不再有猫,7.6,(3307人评价),[日]川村元气/王蕴洁/长江文艺出版社/2014-11-20/38元
贵客,7.9,(16人评价),[南非]纳丁·戈迪默/贾文浩/北京燕山出版社/2017-1-1/48
巴别塔之犬,7.7,(29123人评价),[美]卡罗琳·帕克丝特/何致和/南海出版公司/2007-7/22.00元
盲刺客,8.8,(1166人评价),玛·阿特伍德/韩忠华/上海译文出版社/2007-1/38.00元
赎罪,8.3,(3636人评价),[英]伊恩·麦克尤恩/郭国良/上海译文出版社/2008-2/25.00元
殡葬人的秘密,8.5,(125人评价),[美]雷·布拉德伯里/仇春卉、李懿、刘媛、徐黄兆等/新星出版社/2016-6-1/40.00元
夜旅人,8.6,(599人评价),赵熙之/百花洲文艺出版社/2016-9/32.80元
恶意,8.4,(60144人评价),[日]东野圭吾/娄美莲/南海出版公司/2009-6/18.00
痴人之爱,7.6,(717人评价),（日本）谷崎润一郎/郑明钦/中国文联出版社/2000-08/20.00元
乌克兰拖拉机简史,7.6,(3711人评价),[英]玛琳娜·柳薇卡/邵文实/吉林出版集团有限责任公司/2011-12/32.00元
纸牌屋,8.1,(2669人评价),迈克尔·道布斯/何雨珈/百花洲文艺出版社/2014-2-14/39.80元
一个市民的自白,8.8,(206人评价),[匈]马洛伊·山多尔/余泽民/译林出版社/2015-11/45.00
寻找光的小女孩,8.8,(278人评价),[法]CyrilMassarotto、[法]希里尔•马萨霍托、[法]马沙霍朵/梁若瑜/北京日报出版社/2016-6-1/34.80元
再见，萤火虫小巷,8.5,(1243人评价),[美]克莉丝汀·汉娜/吴超/百花洲文艺出版社/2016-9-1/36.00元
“太空漫游”四部曲,9.2,(683人评价),[英]阿瑟·克拉克/郝明义、张启阳、钟慧元、叶李华/上海人民出版社/2013-1/198.00元
丹麦女孩,8.5,(149人评价),大卫•埃贝尔舍夫/何雨珈/南海出版公司/2016-10-1/39.50
余罪,7.6,(4293人评价),常书欣/海南出版社/2015-10-1/32.00元
暗店街,7.6,(2949人评价),[法]帕特里克·莫迪亚诺/王文融/上海文艺出版社/2015-1-1/25.00
一地鸡毛,8.0,(6537人评价),刘震云/长江文艺出版社/2004-03/18.00
我心中尚未崩坏的部分,7.7,(2993人评价),白石一文/陈明姿、王忆云/上海人民出版社/2013-8/32.00元
春宵苦短，少女前進吧！,8.6,(1448人评价),森見登美彥/劉姿君/麥田出版/2009-9-3/NTD300元
斜阳,8.5,(4070人评价),（日）太宰治/杨伟、张嘉林/重庆出版社/2008-10/23.80元
萤火虫小巷,8.4,(2459人评价),[美]克莉丝汀·汉娜/康学慧/百花洲文艺出版社/2015-11-1/36.00元
雪国,8.0,(6529人评价),[日]川端康成/叶渭渠、唐月梅/南海出版公司/2013-9-15/32.00
哈利·波特与密室,8.8,(68370人评价),[英]J.K.罗琳/马爱新/人民文学出版社/2000-9/22.00元
带艾伯特回家,8.7,(76人评价),[美]霍默·希卡姆/吴勐/未读·北京联合出版公司/2017-3/45.00元
匆匆那年（上下）,8.3,(26401人评价),九夜茴/东方出版社/2008-1/29.00
搏击俱乐部,8.6,(5283人评价),[美]查克·帕拉纽克/冯涛/上海人民出版社/2009-7/24.00元
皮囊,7.8,(30378人评价),蔡崇达/天津人民出版社/2014-12-1/39.80元
爱伦·坡暗黑故事全集（上册）,8.5,(1258人评价),[美]爱伦•坡/曹明伦/湖南文艺出版社/2013-1/32.00元
金庸全集,9.6,(2066人评价),金庸/生活·读书·新知三联书店/1994-5
审判,8.7,(1594人评价),弗兰茨·卡夫卡/曹庸/上海文艺出版社/2006-5/35.00元
13．67,9.0,(124人评价),陳浩基/皇冠/2014-6-9/NT$350
年轻的心在哭泣,8.3,(980人评价),[美]理查德·耶茨、RichardYates/陈新宇/上海译文出版社/2011-6/28.00元
丰饶之海（上下）,9.1,(1178人评价),[日]三岛由纪夫/许金龙等/北京燕山出版社/2001-1/38.00元
血色子午线,8.9,(337人评价),科马克·麦卡锡/冯伟、郑贤清（校对）/重庆出版社/2013-2/36.00元
蒂凡尼的早餐,8.1,(8457人评价),[美]杜鲁门·卡波特/董乐山、朱子仪/南海出版公司/2008-10/28.00
死屋手记,9.0,(1106人评价),[俄]陀思妥耶夫斯基/曾宪溥、王健夫/人民文学出版社/2011-5/20.00元
潮骚,8.2,(5263人评价),（日）三岛由纪夫/唐月梅/上海译文出版社/2009-1/15.00
忽然七日,7.5,(5089人评价),[美]劳伦·奥利弗/孙璐/湖南文艺出版社/2015-7/38.00元
隔壁女子,8.2,(1643人评价),[日]向田邦子/张秋明/广西师范大学出版社/2011-3/29.00元
古文物专家的鬼故事,7.8,(28人评价),[英]蒙塔古·罗兹·詹姆斯/徐成/人民文学出版社/2016-11/52.00
线,8.4,(1198人评价),〔英〕维多利亚·希斯洛普/王爱燕、郭莉/南海出版公司/2014-7/39.50元
博尔赫斯短篇小说集,9.2,(1054人评价),[阿根廷]博尔赫斯/王央乐/上海译文出版社/1983/1.20元
人间乐,8.2,(473人评价),古里果/作家出版社/2016-7/48.00元
鸟，看见我了,8.3,(4659人评价),阿乙/文化艺术出版社/2010-09/25.00元
弗兰妮与祖伊,8.7,(2122人评价),(美)J.D.塞林格/丁骏/人民文学出版社/2007年9月/15.00元
九三年,8.7,(2712人评价),[法]雨果/叶尊/上海译文出版社/2007-3/13.00
苦水音乐,8.2,(1161人评价),(美)查尔斯·布考斯基/巫土、杨敬/广西师范大学出版社/2013-8/32.00
华生手稿,8.4,(80人评价),[美]邦妮·麦克伯德/孙璐/未读·北京联合出版公司/2016-11/45.00元
银河系漫游指南,8.8,(13790人评价),[英]道格拉斯·亚当斯/徐百柯/四川科学技术出版社/2005-6/16.00元
爱伦·坡短篇小说集,8.7,(2568人评价),（美）爱伦・坡/陈良廷/人民文学出版社/1998-2-1/17.00
一半是海水一半是火焰,8.0,(9524人评价),王朔/时代文艺出版社/2000-08/18.00
天人五衰,9.0,(1327人评价),(日)三岛由纪夫/林少华/上海译文出版社/2011-4/25.00元
舞！舞！舞！,8.2,(19341人评价),[日]村上春树/林少华/上海译文出版社/2002-6/25.00元
神雕侠侣,8.8,(43794人评价),金庸/三联书店/1994-5/76.8
新手,8.4,(364人评价),[美]雷蒙德·卡佛/孙仲旭/译林出版社/2015-6-30/32.00元
那些年，我们一起追的女孩,8.2,(25447人评价),九把刀/花山文艺出版社/2007-1/20.00元
月族,8.1,(869人评价),[美]玛丽莎·梅尔/耿芳/北京联合出版公司/2016-8-1/39.90元
一个人消失在世上,8.3,(399人评价),[意]亚历山德罗·巴里科/陈英/湖南文艺出版社/2015-4/35.00元
孤独小说家,7.3,(5988人评价),[日]石田衣良/杨恋/北京联合出版公司/2016-4-1/36
冰与火之歌（卷二）,9.4,(11938人评价),[美]乔治.R.R.马丁/屈畅、胡绍晏、谭光磊/重庆出版社/2006-1/65.00元
看上去很美,8.0,(12215人评价),王朔/云南人民出版社/2004-9/20.00元
别的声音，别的房间,8.0,(1642人评价),[美]杜鲁门·卡波特/李践、陈星/南京大学出版社/2011-2/26.00元
西决,8.0,(45835人评价),笛安/长江文艺出版社/2009-3/22.80元
追随她的旅程,8.5,(4722人评价),路内/中信出版社/2009-1/25.00
司藤（上下）,8.4,(1636人评价),尾鱼/江苏文艺出版社/2015-12/56.50元
天使与魔鬼,8.2,(24903人评价),[美]丹.布朗/朱振武、王巧俐、信艳/人民文学出版社/2005-2/29.80元
大秦帝国,8.8,(7910人评价),孙皓晖/河南文艺出版社/2008-5-1/369.00元
万物有灵且美,8.8,(14520人评价),[英]吉米·哈利/种衍伦/中国城市出版社/2010-1/28.80
同栖生活,7.5,(382人评价),吉田修一/竺家荣/上海人民出版社/2016-8-1/CNY35.00
癌症楼,8.9,(1356人评价),[俄罗斯]亚历山大·索尔仁尼琴/姜明河/译林出版社/2007-8/29.50元
青蛇,8.4,(10865人评价),李碧华/天津人民出版社/2005-1/16.00元
死于威尼斯,8.3,(2223人评价),[德]托马斯·曼/钱鸿嘉、刘德中/上海译文出版社/2010-5/20.00元
女少年,8.0,(1803人评价),秋微/中国戏剧出版社/2010-11/28.00元
恋爱中的男人,7.8,(594人评价),[德]马丁·瓦尔泽(MartinWalser)/黄燎宇/人民文学出版社/2009/17.00元
蓝另一种蓝,7.7,(5070人评价),(日)山本文绪/张苓/南海出版公司/2012-10/25.00元
翡翠城,7.8,(30人评价),[美]珍妮弗·伊根（JenniferEgan）/萧萍、蒋文惠/中信出版集团/楚尘文化/2017-1-1/38.00
流血的仕途,8.2,(9601人评价),曹昇/中信出版社/2007-7/29.80元
万物生长,7.7,(15445人评价),冯唐/云南美术出版社/2007-12/23.00元
希区柯克悬念故事集,8.9,(2582人评价),（美）希区柯克/王强/中央编译出版社/2009-9/68.00元
熔炉,9.0,(550人评价),（韩）孔枝泳/李牧春/江苏文艺出版社/2013-8-1/29.80
木麻黄树,8.6,(1990人评价),[英]毛姆/黄福海/上海译文出版社/2012-5/30.00元
鬼吹灯之龙岭迷窟,7.9,(22901人评价),天下霸唱/安徽文艺出版社/2006-11/25.00元
守望灯塔,8.6,(1589人评价),(英)詹妮特·温特森/侯毅凌/人民文学出版社/2005-12/17.00
契诃夫小说全集,9.7,(69人评价),[俄]契诃夫/汝龙/人民文学出版社/2016-5/630.00
古拉格群岛（上中下）,9.2,(1289人评价),[俄]亚历山大·索尔仁尼琴/田大畏等/群众出版社/1996-12/96.00元
世界上到底有没有百分之百的异性恋,8.2,(152人评价),方悄悄/中信出版集团/2016-10/CNY39.80
西夏旅馆,7.8,(1508人评价),骆以军/广西师范大学出版社/2011-6/78.00元
一个人的朝圣2,7.7,(1892人评价),蕾秋·乔伊斯/袁田/北京联合出版公司/2015-8-1/CNY36.00
外星人在巴塞罗那,8.2,(67人评价),[西班牙]爱德华多·门多萨/查芳菲/上海文艺出版社/2016-4-1/24.00
桃花债,8.5,(1022人评价),大风刮过/中国文联出版社/2016-7-1/36.00元
雨中你的自由泳非常美丽,8.4,(47人评价),角男/中信出版集团/中信大方/2017-1/38
乡村生活图景,8.4,(96人评价),[以色列]阿摩司·奥兹/钟志清/译林出版社/2016-6/35.00
山月不知心底事,7.6,(17471人评价),辛夷坞/朝华出版社/2008-5/39.00
他的国,7.5,(49446人评价),韩寒/万卷出版公司/2009-1/25.00元
阴阳师,8.6,(7554人评价),[日]梦枕貘/林青华/南海出版公司/2005-1/20.00元
美好的事物无法久存,8.3,(444人评价),[美]罗恩·拉什/周嘉宁/上海文艺出版社/2015-6-20/28.00元
孤儿列车,8.3,(1815人评价),[英]克莉丝汀娜·贝克·克兰/胡绯/湖南文艺出版社/2015-5/36.00元
不眠之爱,8.7,(19人评价),[澳]莉安·莫利亚提/黄瑶/广西科学技术出版社/2016-12
一个陌生女子的来信,8.5,(21927人评价),[奥]茨威格/李政/中国社会科学出版社/2004-5/20.00元
上升的一切必将汇合,8.4,(738人评价),[美]弗兰纳里·奥康纳/仲召明/新星出版社/2012-3-15/36.00元
失恋33天,8.0,(33312人评价),鲍鲸鲸/中信出版社/2010-1/25.00元
午夜凶铃2：复活之路,7.8,(1975人评价),铃木光司/许木兰/南海出版公司/2003-1/21.80
微物之神,8.6,(1916人评价),[印度]阿兰达蒂·洛伊/吴美真/人民文学出版社/2006-4/28.00元
索拉里斯星,8.7,(1026人评价),[波]斯坦尼斯拉夫·莱姆/陈春文/商务印书馆/2005-10/20.00元
幻影书,8.4,(3803人评价),[美]保罗·奥斯特/孔亚雷/浙江文艺出版社/2007-7/26.00元
纸牌的秘密,8.5,(3908人评价),(挪)乔斯坦·贾德/李永平/作家出版社/2007-10/23.00元
中国特色的译文读者,7.7,(210人评价),沈诞琦/湖南文艺出版社/2016-10-1/45.00元
东京奇谭集,8.0,(14216人评价),[日]村上春树/林少华/上海译文出版社/2006-7/13.00元
青春咖啡馆,7.5,(5276人评价),[法]帕特里克·莫迪亚诺/金龙格/人民文学出版社/2010-5/16.00元
爱在黎明破晓前&amp;爱在日落黄昏时,8.9,(1418人评价),理查德·林克莱特、金·克里桑/米粒/中信出版社/2014-9/28.00元
未知大学,7.8,(少于10人评价),[智]罗贝托·波拉尼奥/范晔/上海人民出版社/2017-3
笼中的爱人,8.2,(297人评价),[英]蕾切尔·阿博特/李娟/百花文艺出版社/2016-5/39.50元
关于莉莉周的一切,7.7,(32335人评价),[日]岩井俊二/张苓/天津人民出版社/2006-12/28.00元
Infinite Jest,9.0,(65人评价),DavidFosterWallace/BackBayBooks/1997-2-1/USD19.95
金沙古卷1.青铜之门,9.3,(104人评价),鱼离泉/浙江文艺出版社/2016-10-1/38.00
舞姬,7.8,(169人评价),森鸥外/高慧勤/解放军文艺出版社/2005-3/16.00元
鬼吹灯之云南虫谷,8.0,(24773人评价),天下霸唱/安徽文艺出版社/2006-11/26.80元
彼岸花,7.8,(48044人评价),安妮宝贝/南海出版公司/2001-9/20.00元
涅朵奇卡·涅茨瓦诺娃,9.0,(413人评价),陀思妥耶夫斯基/陈林、沈序/上海文艺出版社/1959.10/0.64
长日留痕,8.3,(776人评价),[英]石黑一雄/冒国安/译林出版社/2011-12/28.00元
虚无的十字架,7.5,(13930人评价),[日]东野圭吾/王蕴洁/湖南文艺出版社/2015-6/39.80元
盲视,8.7,(497人评价),[加]彼得·沃茨/胡纾/四川科学技术出版社/2013-7/28.00元
剧院风情,8.6,(1659人评价),[英]萨默塞特·毛姆/俞亢咏/南京大学出版社/2008-2/22.00元
海伯利安,9.0,(3508人评价),[美]丹·西蒙斯/潘振华、官善明、李懿/万卷出版公司/2007-5/35.00元
余欢,7.7,(7682人评价),刘瑜/上海文艺出版社/2007-01-01/19.00
浮士德博士,8.9,(297人评价),(德)托马斯·曼/罗炜/上海译文出版社/2012-5-1/58.00元
欧·亨利短篇小说选,8.8,(6958人评价),[美]欧·亨利(O’Henry)/王永年/人民文学出版社/2003-01/15.00元
告白,8.6,(13923人评价),湊佳苗/丁世佳/時報文化/2009年8月31日/NT$250
荒野侦探,8.2,(905人评价),[智利]罗贝托·波拉尼奥/杨向荣/上海人民出版社/2009-8/35.00元
只爱陌生人,7.8,(4246人评价),[英]伊恩·麦克尤恩/冯涛/上海译文出版社/2010年1月/24.00元
三个胡安在海边,8.4,(343人评价),郑宸/生活·读书·新知三联书店/2015-10/45.00元
假面自白,8.4,(3749人评价),[日]三岛由纪夫/唐月梅/上海译文出版社/2009-1/18.00
余罪2,8.0,(2059人评价),常书欣/海南出版社/2016-1-1/38.00元
中性,8.1,(1625人评价),[美]杰弗里·尤金尼德斯/主万、叶尊/上海译文出版社/2008-1/38.00
邮差总按两遍铃,7.6,(4932人评价),[美]詹姆斯·M.凯恩/主万/上海译文出版社/2011-7/24.00元
禁色,8.6,(1064人评价),三岛由纪夫/陈德文/上海译文出版社/2011-4/32.00元
我的拖延症女友,8.1,(1043人评价),Priest/百花洲文艺出版社/2014-10-1/29.8
恋爱中的骗子,7.9,(1248人评价),[美]理查德·耶茨/孙仲旭/上海译文出版社/2011-5/22.00元
明天的我与昨天的你约会,8.1,(43人评价),[日]七月隆文/夏殊言/化学工业出版社·悦读名品/2017-2-8/29.8
爱达或爱欲,8.8,(297人评价),[美]弗拉基米尔·纳博科夫/韦清琦/上海文艺出版社/2013-10/49.00
雪,8.4,(2445人评价),[土]奥尔罕·帕慕克/沈志兴、张磊、彭俊、丁慧君/上海人民出版社/2007-5/28.00元
心,8.7,(4275人评价),夏目漱石/林少华/青岛出版社/2005-05-01/19.80
簪中录,8.0,(4007人评价),侧侧轻寒/江苏凤凰文艺出版社/2015-1-1/30.00
西线无战事,8.9,(1493人评价),[德国]埃里希·玛丽亚·雷马克/李清华/译林出版社/2007-8/18.00元
夜,8.6,(546人评价),[美]埃利·威塞尔/袁筱一/南海出版公司/2014-8/32.00元
脏工作,7.6,(84人评价),[美]阿丽莎·纳汀（AlissaNutting）/康康/中信出版集团/楚尘文化/2016-9/35.00元
戏梦巴黎,8.0,(1348人评价),(英)阿代尔/冯涛/上海译文出版社/2010-3/20.00元
The Door,8.3,(35人评价),MagdaSzabo/LenRix/NYRBClassics/2015-1-27/USD16.95
时间回旋,8.3,(2849人评价),[加]罗伯特·查尔斯·威尔森/陈宗琛/新星出版社/2008-4/29.00元
我曾侍候过英国国王,8.8,(836人评价),（捷克）赫拉巴尔/星灿等/中国青年出版社/2003-1-1/14.00元
积木书,8.8,(少于10人评价),赵松/河南大学出版社/2017-3
北回归线,7.8,(2467人评价),亨利・米勒/袁洪庚/中国人民大学出版社/2004-1/19.80
我的团长我的团（上部）,9.2,(2848人评价),兰晓龙/新星出版社/2009-1/35.00
群山之巅,7.6,(1834人评价),迟子建/人民文学出版社/2015-1/35.00元
丰乳肥臀,8.0,(5932人评价),莫言/中国工人出版社/2003-09/49.80元
权力与荣耀,8.6,(695人评价),[英]格雷厄姆·格林/傅惟慈/上海译文出版社/2007/36.00元
家鸭与野鸭的投币式寄物柜,8.2,(3107人评价),(日)伊坂幸太郎/王华懋/译林出版社/2011-11/28.00元
宵待草夜情,8.6,(961人评价),[日]连城三纪彦/李盈春/新星出版社/2015-5/28.00
岁月有张凶手的脸,8.3,(81人评价),孙未/江苏凤凰文艺出版社/2016-12-30/38
阳光劫匪,8.5,(1019人评价),(日)伊坂幸太郎/代珂/南海出版公司/2014-1-1/39.50
名利场,8.2,(1677人评价),[英]萨克雷/荣如德/上海译文出版社/2007-7/33.00元
哈利·波特与火焰杯,8.9,(68512人评价),[英]J.K.罗琳/马爱新/人民文学出版社/2001-5/39.80元
白色流淌一片,8.2,(699人评价),蒋峰/北岳文艺出版社/2015-3/49.80
小妇人,8.4,(10917人评价),（美）路易莎・梅・奥尔科特/刘春英、陈玉立/译林出版社/2004-01/15.00
智血,7.7,(441人评价),(美)奥康纳/蔡亦默/新星出版社/2010.7/25.00元
二手书店情书,8.3,(23人评价),（美）谢利·金/苏涛/百花洲文艺出版社
牛虻,8.2,(12296人评价),伏尼契(爱尔兰)/李良民/中国青年出版社/1953-07/13.90
第十个人,8.2,(84人评价),[英]格雷厄姆·格林/李军/外语教学与研究出版社/2016-9/39
斯·茨威格中短篇小说选,9.1,(2118人评价),斯·茨威格/张玉书/人民文学出版社/2006-6/24.00元
逆袭守则,8.5,(少于10人评价),小姬/现代出版社/2017-3/26.80元
哈利·波特与混血王子,8.8,(60014人评价),[英]J.K.罗琳/马爱农、马爱新/人民文学出版社/2005-10/58.00元
自杀俱乐部,7.6,(3826人评价),[英]尼克·霍恩比/张坤/人民文学出版社/2007-10/21.00元
偶发空缺,7.6,(3717人评价),[英]J.K.罗琳/任战、向丁丁/人民文学出版社/2012-10/57.00元
他方世界,8.5,(272人评价),[美]约翰·克劳利/魏靖仪/译林出版社/2014-5-20/68.00元
与往事说再见,7.3,(432人评价),(法)菲利普·贝松/潘巧英/上海社会科学院出版社/2012-3/22.00元
穿KENZO的女人,7.5,(640人评价),錢瑪莉/博益/2010-2/HKD20.00
巴黎伦敦落魄记,8.3,(1295人评价),[英]乔治·奥威尔/胡仁鹏/江苏人民出版社/凤凰出版社集团/2006-03-01/16.00元
全世界我只想和你在一起,9.3,(58人评价),米西亚/群言出版社/2016-11/32.00元
七夜雪,8.5,(24812人评价),沧月/北京十月文艺出版社/2006-10/25.00元
老妓抄,8.3,(1047人评价),冈本加乃子/萧云菁/重庆出版社/2012-6/32.00元
茶花女,8.1,(45672人评价),小仲马/王振孙/外国文学出版社/1997-03-01/9.00
桤木王,9.1,(158人评价),米歇尔·图尼埃/许钧/上海译文出版社/2000年4月/15.70元
知更鸟女孩,7.1,(1480人评价),[美]查克·温迪格/吴超/百花洲文艺出版社/2016-5/32.00元
爱，始于冬季,8.2,(1383人评价),[英]西蒙·范·布伊/刘文韵/人民文学出版社/2011-4/20.00元
波多里诺,8.3,(2007人评价),[意]翁贝托·埃科/杨孟哲/上海译文出版社/2007-3/30.00元
嫡谋,8.5,(182人评价),面北眉南/江苏凤凰文艺出版社/2016-11/75元
冰与火之歌·卷五·魔龙的狂舞（全三册）,9.4,(6074人评价),[美]乔治·R.R.马丁/屈畅、赵琳/重庆出版社/2013-1/150.00元
了不起的盖茨比,8.5,(5340人评价),[美]菲茨杰拉德/巫宁坤等/上海译文出版社/2009年11月/25.00元
炽焰燃烧,8.8,(836人评价),(美)罗恩·拉什/姚人杰/人民文学出版社/2011-10-1/22.00元
清明上河图密码 2,8.1,(1447人评价),冶文彪/北京联合出版公司/2015-9-30/49.90元
爱情没那么美好,7.3,(3875人评价),[法]布里吉特·吉罗/周小珊/上海人民出版社/2011-1/26.00元
真幌站前狂骚曲,8.7,(486人评价),[日]三浦紫苑/李建云/世纪文景/上海人民出版社/2016-4/39.00元
城市与狗,8.6,(1140人评价),（秘鲁）略萨/赵德明/上海译文出版社/2009年8月/36.00元
好笑的爱,8.4,(6470人评价),米兰・昆德拉/余中先、郭昌京/上海译文出版社/2004-01/20.00
明朝那些事儿（壹）,8.8,(78112人评价),当年明月/中国友谊出版公司/2006-9/24.80
蛙,7.9,(11824人评价),莫言/上海文艺出版社/2009-12/27.00元
真相,8.3,(454人评价),[瑞士]若埃尔·迪克/陈睿、杨通/湖南文艺出版社/2014-10-15/49.00元
乞力马扎罗的雪,8.4,(3392人评价),[美]海明威/汤永宽、陈良廷等/上海译文出版社/2006-8/28.00元
大唐狄公案,9.0,(1627人评价),[荷兰]高罗佩/陈来元、胡明[等]/海南出版社/2008-6/98.00元
三重门,7.4,(93388人评价),韩寒/作家出版社/2000-5/16.00
初夏荷花时期的爱情,7.7,(4537人评价),朱天心/上海人民出版社/2010年8月/26.00元
庆熹纪事,8.5,(2114人评价),红猪侠/中信出版社/2006-6/25.00元
寂寞的频率,8.3,(2905人评价),(日)乙一/杨爽、秦刚/译林出版社/2012-8/29.80元
敦煌,8.0,(2807人评价),[日]井上靖/刘慕沙/北京十月文艺出版社/2010-10/20.00元
你好，忧愁,7.5,(8180人评价),[法]弗朗索瓦丝·萨冈/余中先、谭立德、金龙格/人民文学出版社/2006-1/24.00元
死神的精确度,8.0,(6733人评价),[日]伊坂幸太郎/星野空/当代世界出版社/2009-6/30.00
玩笑,8.4,(8782人评价),米兰·昆德拉/蔡若明/上海译文出版社/2003-6-1/24.00
小城畸人,8.5,(985人评价),[美]舍伍德·安德森/吴岩/上海译文出版社/2008-7/13.00
不适之地,8.8,(646人评价),[美]茱帕·拉希里/施清真/上海译文出版社/2011-3/27.00元
请你安静些，好吗？,8.1,(1000人评价),(美)雷蒙德·卡佛/小二/译林出版社/2013-6/32
被占的宅子,8.5,(少于10人评价),[阿根廷]胡利奥·科塔萨尔/陶玉平、李静、莫娅妮/南海出版公司/2017-3/49.50元
华丽人生,9.2,(3748人评价),[日]伊坂幸太郎/张筱森/译林出版社/2011-2/28.00元
加西亚·马尔克斯中短篇小说集,8.5,(903人评价),加西亚·马尔克斯/赵德明、刘瑛/上海译文出版社/1982年10月/1.95
钟形罩,8.5,(1063人评价),（美）西尔维娅·普拉斯/杨靖/译林出版社/2007-8/19.50
飞毡,8.8,(195人评价),西西/广西师范大学出版社/2016-1/58.00
肉桂色铺子,7.9,(619人评价),[波兰]布鲁诺·舒尔茨/施奇平/浙江文艺出版社/2011-9-1/22.00元
山楂树之恋,7.6,(40383人评价),艾米/江苏文艺出版社/2007-9/25.00元
南方有令秧,8.4,(4855人评价),笛安/长江文艺出版社/2014-11-1/34.80元
丧钟为谁而鸣,8.6,(2300人评价),海明威/程中瑞/上海译文出版社/2004-6/28.00元
里斯本夜车,8.4,(613人评价),(瑞士)帕斯卡·梅西耶/赵英/重庆出版社/2013-4/36.00元
天浴,7.7,(3541人评价),严歌苓/陕西师范大学出版社/2008-05/25.00元
鬼吹灯Ⅱ之一·黄皮子坟,8.3,(13617人评价),天下霸唱/安徽文艺出版社/2007-7/26.80元
爱情半夜餐,7.8,(780人评价),(法)米歇尔·图尼埃/姚梦颖/人民文学出版社/2012-6-1/28.00元
镜花缘,9.8,(3662人评价),李汝珍/北京十月文艺出版社/2004-1/9.80元
《星际迷航》里的物理学,8.5,(10人评价),[美]劳伦斯•M.克劳斯/海南出版社/2016-12/36.00
赡养人类,8.0,(469人评价),刘慈欣/中国华侨出版社/2016-7/38.00元
夜色温柔,8.1,(1125人评价),[美]F·S·菲茨杰拉德/汤新楣/上海译文出版社/2011-1/39.00元
伊豆的舞女,8.4,(25089人评价),[日]川端康成/叶渭渠/广西师范大学出版社/2002-2/23.80元
10 1/2章世界史,8.1,(640人评价),[英]朱利安·巴恩斯/宋东升、林本椿/译林出版社/2010-5-1/25.00元
大树,8.4,(3605人评价),[法]贝纳尔·韦尔贝/戴露/中国城市出版社/2009-08-01/26.00元
玩火的女孩,8.8,(4565人评价),[瑞典]斯蒂格·拉森/颜湘如/人民文学出版社/2010-8/39.90元
一把青,8.5,(356人评价),白先勇/江苏文艺出版社/2009-5/30.00元
空荡荡的家,8.4,(666人评价),(爱尔兰)科尔姆·托宾/柏栎/人民文学出版社/2012-11-1/26.00元
鱼王,9.0,(222人评价),[苏]维·阿斯塔菲耶夫/夏仲翼、肖章、石枕川/上海译文出版社/1982年12月1日/1.60元
山海变1·指间错,8.2,(163人评价),八月槎/湖南少年儿童出版社/2016-6/28元
隐之书,7.4,(2865人评价),[英]A·S·拜雅特/于冬梅、宋瑛堂/南海出版公司/2008-5/29.80
大卫·科波菲尔（上下）,8.3,(3931人评价),（英）狄更斯/庄绎传/人民文学出版社/2003-03/35.00
坏小孩,8.0,(2800人评价),紫金陈/浦睿文化/湖南文艺出版社/2014-9-1/36.00元
疯癫老人日记,7.9,(174人评价),[日]谷崎润一郎/郑民钦、郑颖/南海出版公司/2016-5/39.50元
冰与火之歌·卷四·群鸦的盛宴（全两册）,9.2,(8448人评价),（美）乔治·R·R·马丁/屈畅、胡绍晏/重庆出版社/2008-09/68.0
其实你没那么爱他,9.7,(114人评价),[美]丽姿·塔西露（LizTuccillo）/高璇/江苏凤凰文艺出版社/2016-12/39.80
千百种罪,7.9,(35人评价),[美国]理查德·福特/徐振锋/上海文艺出版社/2016-11/36.00
一朵桔梗花,8.5,(4769人评价),[日]连城三纪彦/钟肇政、林新生/新星出版社/2010-10/29.00元
失乐园,7.5,(22336人评价),渡边淳一/谭玲/文化艺术出版社/2005-4-1/25.00元
青春,8.5,(2100人评价),[南非]J.M.库切/王家湘/浙江文艺出版社/2004-4-1/19.00元
达芬奇密码,8.5,(5289人评价),[美]丹.布朗/朱振武、吴晟/2009-5/26.00
鳄鱼手记,8.1,(1793人评价),邱妙津/广西师范大学出版社/2012-8-15/32.00元
周期表,8.2,(173人评价),[意]普里莫·莱维/牟中原/山东文艺出版社/2014-6-20/28.00
小说鉴赏,8.8,(564人评价),[美]克林斯·布鲁克斯（C.Brooks）、[美]罗伯特·潘·沃伦（R.P.Warren）/主万、冯亦代、丰子恺、草婴、汝龙/世界图书出版公司/2012-10-1/78.00
水浒传（全二册）,8.5,(21766人评价),[明]施耐庵、罗贯中/人民文学出版社/1997-1/50.60元
房间,7.9,(1164人评价),(爱尔兰)爱玛·多诺霍/李玉瑶、杨懿晶/人民文学出版社/2012-2/29.80
热爱生命,9.0,(2198人评价),(美)杰克·伦敦著/姬旭升/北京燕山出版社/2000-12-03/15.00
千门八将1,8.8,(75人评价),高阳/江苏凤凰文艺出版社/2016-9-1/35.00
秒速五厘米,8.3,(2929人评价),[日]新海诚/季丽晔/上海译文出版社/2013-3/28.00元
排队,8.4,(40人评价),[美]奥尔加·格鲁辛/翁海贞/三辉图书/漓江出版社/2016-8/39.00元
幽灵之家,8.6,(1426人评价),(智利)伊莎贝尔·阿连德/刘习良、笋季英/译林出版社/2007-4/28.00
茫茫黑夜漫游,8.5,(337人评价),[法]路易·费迪南·塞利纳/沈志明/北京燕山出版社/2008-10/18.00元
白昼的死角,8.1,(230人评价),[日]高木彬光/杨清淞/新星出版社/2016-4/48.00元
孤独的池塘,8.1,(1431人评价),[法]弗朗索瓦丝·萨冈/陈剑/人民文学出版社/2011-11/20.00元
星星上的人,7.5,(少于10人评价),【美】卡罗琳·帕克丝特/吴超/百花洲文艺出版社/36.00元
我读书少，你可别骗我,8.7,(6718人评价),马伯庸/浙江大学出版社/2012-12/29.80元
似水流年,8.3,(4025人评价),王小波/上海锦绣文章出版社/2008-10/20.00元
海上花列传,7.9,(505人评价),韩邦庆、典耀整理/人民文学出版社/2006年12月1日/23.7
堂吉诃德,8.8,(14097人评价),塞万提斯、屠孟超/屠孟超/译林出版社/2002-7-1/35.00元
彷徨,8.4,(11102人评价),鲁迅/人民文学出版社/1973年3月/0.37元
水之乡,7.6,(223人评价),格雷厄姆·斯威夫特/郭国良/译林出版社/2009年10月/28元
美好古董衣店,6.8,(757人评价),[美]斯特凡尼·莱曼/马颖/中信出版社/2015-1/39.00元
第七天,7.9,(25161人评价),余华/新星出版社/2013-6/29.50元
幻世·剑歌·碧城,8.2,(少于10人评价),沧月/浙江文艺出版社/2017-1/36.00
二十年目睹之怪现状,8.8,(1582人评价),吴趼人/人民文学出版社/1959/2.25元
鹿鼎记（全五册）,8.3,(26752人评价),金庸/广州出版社花城出版社/2008-3/108.00元
他们说，我是幸运的,8.7,(439人评价),[美]艾丽斯·西伯德/杨懿晶/北京联合出版公司/2016-8-1/42
恶棍列传,8.1,(1713人评价),[阿根廷]豪·路·博尔赫斯/王永年/浙江文艺出版社/2008-2/22.00
朱鹮,8.3,(78人评价),[日]阿部和重/丁丁虫/人民文学出版社/2016-10-1/32.00
怨氣撞鈴1·食骨,7.6,(3426人评价),尾魚/聯合文學/2015-2-13/NTD99
放学后,8.8,(66776人评价),[日]东野圭吾/赵峻/南海出版公司/2010-1-1/20.00元
骑兵军,9.0,(774人评价),（俄）伊萨克・巴别尔/戴骢/人民文学出版社/2004-09/25.00
押沙龙，押沙龙！,8.0,(282人评价),[美]威廉·福克纳/李文俊/上海译文出版社/2010-6/35.00元
佳期如梦,9.1,(35332人评价),匪我思存/新世界出版社/2007-2/20.00元
故事新编,8.7,(704人评价),鲁迅/天津人民出版社/2015-1-1/25
契诃夫短篇小说选,7.7,(3236人评价),契诃夫/汝龙/人民文学出版社/2003-01/14.00
时生,8.2,(21145人评价),〔日〕东野圭吾/徐建雄/南海出版公司/2010年1月/25.00
四叠半神话大系,8.5,(3338人评价),(日)森见登美彦/张智渊/上海人民出版社/2010-8/24.00元
魔戒前传,8.7,(4242人评价),[英国]托尔金/李尧/译林出版社/2002-4/15.00元
那些回不去的年少时光·终场,8.1,(14258人评价),桐华/江苏文艺出版社/2010-04/23.80元
抢走我名字的人,8.2,(43人评价),[英]安·摩根/刘媛/北京联合出版公司/2016-10-1/42.00
The Fault in Our Stars,8.3,(1735人评价),JohnGreen/DuttonJuvenile/2012-1-10/USD17.99
别相信任何人,6.9,(16474人评价),[英]华特森/胡绯/中信出版社/2011-10/29.00元
海上大教堂,7.7,(1017人评价),[西班牙]伊德方索·法孔内斯(IldefonsoFalcones)/范湲/人民文学出版社/2010-02/45.00元
复活,8.0,(14142人评价),[俄]列夫·托尔斯泰/汝龙/人民文学出版社/1979年03月/19.90元
动物寓言集,8.3,(1508人评价),[阿根廷]胡利奥·科塔萨尔/李静/人民文学出版社/2011-4/16.00元
只有你聽到 Calling You,8.7,(4807人评价),乙一/青春文化/2005/HKD55NTB220
酥油,8.4,(7640人评价),江觉迟/甘肃人民美术出版社/2010-8/32.00元
流浪地球,8.8,(9550人评价),刘慈欣/长江文艺出版社/2008-11/28.00元
新年快乐,8.3,(135人评价),[巴西]鲁本·丰塞卡/符辰希/上海文艺出版社/2016-6/25.00
黑暗的左手,8.3,(1130人评价),（美）厄休拉•勒古恩/陶雪蕾/四川科学技术出版社/2009年/22.00元
轻舔丝绒,8.2,(1985人评价),[英]萨拉·沃特斯/林玉葳/百花洲文艺出版社/2010.1/30.00元
奥兰多,8.7,(1256人评价),(英)弗吉尼亚﹒吴尔夫/林燕/人民文学出版社/2003年4月/11.00元
庆祝无意义,7.0,(4564人评价),[法]米兰·昆德拉/马振骋/上海译文出版社/2014-7-1/30.00元
香初上舞,9.3,(90人评价),藤萍/百花洲文艺出版社/2016-11-1/45元
华莱士人鱼,7.8,(20223人评价),[日]岩井俊二/孟海霞/南海出版公司/2008-8/25.00
菲利普·迪克作品集（全5册）,9.4,(197人评价),[美]菲利普·迪克/陈灼、许东华、金明、李广荣、周昭蓉/译林出版社/2013-10/145.6
别让我走,8.1,(913人评价),(英)石黑一雄/朱去疾/译林出版社/2011-12/29.00元
高能预警,8.2,(48人评价),[英]尼尔·盖曼/王予润/重庆出版社/2016-10/46.80元
妩媚航班,8.1,(3696人评价),笛安/长江文艺出版社/2012-12-20/28.80元
被掩埋的巨人,7.9,(206人评价),[英]石黑一雄/周小进/上海译文出版社/2016-2/39元
狂野之夜！,8.1,(467人评价),[美]乔伊斯·卡罗尔·欧茨/樊维娜/人民文学出版社/2011-5/23.00元
芙蓉镇,8.1,(3894人评价),古华/人民文学出版社/2005-8-1/13.00元
我已经结婚了  我心情还不好,7.8,(692人评价),[挪威]阿澜·卢/宁蒙/浙江文艺出版社/2014-11/35.00元
万寿寺,8.5,(4642人评价),王小波/北方文艺出版社/2006-3/19.80元
最后的猎巫人,8.4,(168人评价),[美]詹姆斯·莫罗/杨晨光/三辉图书/外语教学与研究出版社/2015-10/55.00元
夜晚属于恋人,7.4,(199人评价),远子/北京时代华文书局/2016-5/35
万箭穿心,8.6,(1335人评价),方方/重庆出版社/2013-7/28.00
小镇忧郁青年的十八种死法,7.3,(126人评价),魏思孝/上海文艺出版社/2016-8/29.00元
逆天,8.5,(443人评价),[法]乔里-卡尔·于斯曼/尹伟、戴巧/上海文艺出版社/2010-4/22.00元
哈利·波特与凤凰社,8.7,(56596人评价),[英]J.K.罗琳/马爱农、马爱新、蔡文/人民文学出版社/2003-9/59.00元
已知的世界,8.4,(84人评价),[美]爱德华·P.琼斯/曹元勇、卢肖慧/上海文艺出版社/2010年8月/32.00元
驱魔人,7.5,(592人评价),威廉•P•布拉蒂/姚向辉/上海译文出版社/2009-03/25.00
状元媒,8.9,(960人评价),叶广芩/北京十月文艺出版社/2012-4-1/39.50元
无心法师 第一卷,8.2,(2682人评价),尼罗/长江出版社/2015-7-1/CNY29.80
杜撰集,9.3,(570人评价),(阿根廷)博尔赫斯/王永年/上海译文出版社/2015-6/23.00元
大河湾,8.4,(819人评价),[英]V.S.奈保尔/方柏林/南海出版公司/2014-8-1/39.50元
睡美人与魔纺锤,8.4,(92人评价),[英]尼尔·盖曼、克里斯·里德尔/王雪纯/人民文学出版社/2016-10/48.00
太阳黑子,7.9,(3478人评价),须一瓜/上海文艺出版社/2010-4/25.00元
钢铁是怎样炼成的,7.6,(39917人评价),[苏]尼·奥斯特洛夫斯基/曹缦西、王志棣/译林出版社/1996-10/20.00元
柠檬桌子,8.0,(736人评价),[英]朱利安·巴恩斯/郭国良/译林出版社/2012-9-2/32.00元
狂人日记,8.6,(19453人评价),鲁迅/京华出版社/2006-3/39.80元
消失的殖民星球,8.3,(174人评价),[美]约翰·斯卡尔齐/姚向辉/江苏文艺出版社/2016-11-25/35.00元
静静的顿河（全四册）,8.6,(2159人评价),[苏]肖洛霍夫/金人/人民文学出版社/1988-9/96.00元
在你说“喂”之前,8.4,(219人评价),[意]伊塔洛·卡尔维诺/刘月樵/译林出版社/2015-8/38
一个自行发完病毒的病例,8.5,(512人评价),[英]格雷厄姆·格林/傅惟慈/上海译文出版社/2008-8/39.00
天使望故乡,8.7,(436人评价),[美]托马斯·沃尔夫/王建开、陈庆勋/上海译文出版社/2009-8/35.00元
大秦帝国·第一部 黑色裂变（上、下）,8.7,(2075人评价),孙皓晖/长江文艺出版社/2005-08/57.00元
言叶之庭,8.4,(554人评价),[日]新海诚/CLOVER/百花洲文艺出版社/2015-3-1/CNY32.00
第十三个故事,7.7,(5098人评价),[英]戴安娜·赛特菲尔德/金逸明/人民文学出版社/2008-5/28.00元
纠正,8.2,(241人评价),[美国]乔纳森·弗兰岑/朱建迅、李晓芳/译林出版社/2007-12/38.00
44号孩子,8.3,(2309人评价),[英]汤姆·罗伯·史密斯/杨凤妍/江苏文艺出版社/2010-6/29.80
锅匠，裁缝，士兵，间谍,8.3,(1736人评价),[英]约翰·勒卡雷/董乐山/上海人民出版社/2009-2/28.00元
晚来寂静,8.0,(4573人评价),李海鹏/百花洲文艺出版社/2011-8-15/35.00元
爱因斯坦的梦,8.6,(924人评价),[美]阿兰·莱特曼/黄纪苏/接力出版社/2005-2-1/18.00元
走出非洲,8.4,(366人评价),（丹麦）卡伦·布里克森/缪弋/陕西师范大学出版总社有限公司/2012-12/25.00元
爷爷和我,8.5,(28人评价),[美]罗伯特·鲁瓦克/谢斌/广西师范大学出版社/2016-10/39.80
猎人笔记,8.5,(899人评价),屠格涅夫/冯春/上海译文出版社/2006-8/13.00元
故事新编,8.8,(5230人评价),鲁迅/漓江出版社/2000-10/20.00元
A Little Life,8.5,(137人评价),HanyaYanagihara/Doubleday/2015-3-10/USD30.00
雨后,8.3,(472人评价),[爱尔兰]威廉·特雷弗/管舒宁/人民文学出版社/2012-11-1/25.00元
大唐明月1·风起长安,8.6,(1248人评价),蓝云舒/上海文艺出版社/2013-1/27.00元
提堂,8.6,(192人评价),[英]希拉里·曼特尔/刘国枝/上海译文出版社/2014/53.00
幻之光,8.4,(619人评价),[日]宫本辉/林青华/上海文艺出版社/2013-10/18.00元
儒林外史,8.1,(3175人评价),吴敬梓/人民文学出版社/2002-1-1/20.00
我在雨中等你,8.1,(6019人评价),[美]加思·斯坦/林说俐/南海出版公司/2008-11/25.00
裸体午餐,7.6,(505人评价),(美)威廉·巴勒斯/马爱农/作家出版社/2013-5/38.80元
魔戒（第一部）,8.7,(11080人评价),[英国]托尔金/丁棣/译林出版社/2001-11/22.60元
这是不是个人,8.9,(213人评价),[意]普里莫·莱维/沈萼梅/人民文学出版社/2016-3/39.00元
蜘蛛女之吻,8.5,(1066人评价),[阿根廷]普伊格/屠孟超/译林出版社/2004年10月/16.80
古董局中局,7.6,(12126人评价),马伯庸/凤凰出版社/2012-9-15/32.00元
时间移民,8.4,(2549人评价),刘慈欣/江苏凤凰文艺出版社/2014-12/32.00
软埋,8.1,(190人评价),方方/人民文学出版社/2016-8/30.00
诊疗椅上的谎言,8.6,(930人评价),[美]欧文·亚隆IrvinD.Yalom/鲁宓/四川大学出版社/2006-11-14/39.00元
去朋友家的路上,7.5,(19人评价),[挪]尼尔斯·弗雷德里克·达尔/林后/广西师范大学出版社·理想国/2017-1/32
长安乱,7.4,(71992人评价),韩寒/中国青年出版社/2004-8/20.00元
飞越疯人院,8.8,(1313人评价),[美]肯·克西/胡红/重庆出版集团/2008-11/25.00元
脱轨,7.6,(57人评价),Priest/北京联合出版公司/2016-12/38.00元
胚胎奇谭,8.2,(761人评价),[日]山白朝子/匡匡/世纪文景/上海人民出版社/2015-5/39.00
平面国,8.2,(1331人评价),[英]埃德温·A·艾勃特/朱荣华/江苏人民出版社/2009-6/26.00元
天幕红尘,8.4,(936人评价),豆豆/作家出版社/2013-6-1/36.00元
