北鸢,8.6,(2361人评价),葛亮/人民文学出版社/2016-10-1/45.00元
夹边沟记事,9.1,(11727人评价),杨显惠/花城出版社/2008-09/34.00元
一句顶一万句,8.6,(14441人评价),刘震云/长江文艺出版社/2009-3/29.80
白夜照相馆,8.2,(99人评价),王苏辛/北京联合出版公司/联合读创/2017-1/38
望春风,8.3,(793人评价),格非/译林出版社/2016-6/48.00
我们终将被遗忘,8.8,(43人评价),李唐/湖南文艺出版社/2017-1-1/32.00
喜剧作家,8.3,(148人评价),止庵/中信出版社/2017-2-1/45
平原上的摩西,8.5,(390人评价),双雪涛/百花文艺出版社/2016-7/39.50元
细民盛宴,8.4,(54人评价),张怡微/人民文学出版社/2017-1-1
阿城精选集,9.0,(3253人评价),阿城/北京燕山出版社/2011-3/25.00元
棋王,8.7,(12361人评价),阿城/作家出版社/1999-10/13.00
额尔古纳河右岸,9.0,(6091人评价),迟子建/北京十月文艺出版社/2005-12/29.00元
尘埃落定,8.4,(28380人评价),阿来/人民文学出版社/1998-3-1/22.0
众声,9.1,(112人评价),郭玉洁/人民文学出版社/2017-1-1/39.00
繁花,8.7,(7320人评价),金宇澄/上海文艺出版社/2013-3-1/48.00元
出家,8.2,(345人评价),张忌/中信出版集团/中信·大方/2016-9/39.00
红拂夜奔,8.6,(13705人评价),王小波/江苏文艺出版社/2005-1/28.00元
孽子,8.7,(6840人评价),白先勇/花城出版社/2000-4-1/21.80元
回望,8.6,(200人评价),金宇澄/广西师范大学出版社/2017-1-1/49.00元
慈悲,8.2,(1712人评价),路内/人民文学出版社/2016-1/36.00
城门开,8.4,(13809人评价),北岛/生活·读书·新知三联书店/2010-9/35.00元
少年巴比伦,8.6,(5766人评价),路内/重庆出版社/2008-8/22.00元
采桑子,9.0,(2169人评价),叶广芩/北京出版社/2009-1/32.00元
动物凶猛,8.2,(16779人评价),王朔/中国电影出版社/2004-2/15.5
棋王.樹王.孩子王,9.0,(2395人评价),阿城/大地/2007-1-1/NTD200
说部之乱,8.1,(1740人评价),朱岳/北京联合出版公司·后浪出版公司/2015-4-1/25.00元
在细雨中呼喊,8.3,(13320人评价),余华/南海出版公司/1999-1/18.00元
收山,8.5,(839人评价),常小琥/译林出版社/2015-12/32.8
人生,8.4,(14718人评价),路遥/北京十月文艺出版社/2009-5/20.00元
小姨多鹤,8.5,(15218人评价),严歌苓/作家出版社/2008-4/28.00元
我的决胜21点,9.1,(69人评价),唐宏安/天津人民出版社/2017-2/39.00
汪曾祺小说经典,9.2,(1386人评价),汪曾祺/人民文学出版社/2005-8-1/25.00元
聋哑时代,8.7,(69人评价),双雪涛/北京十月文艺出版社/2016-8/28.00元
我不是潘金莲,7.8,(9493人评价),刘震云/长江文艺出版社/2012-8/29.80元
顾城的诗 顾城的画,9.1,(3719人评价),顾城/江苏文艺出版社/2009-1/22.00元
户口本,9.4,(127人评价),史杰鹏/广东人民出版社/2016-11/36.00元
沉雪,8.3,(36人评价),李晶、李盈/浙江人民出版社·后浪出版公司/2016-12/36.00元
妻妾成群,8.2,(18330人评价),苏童/上海文艺出版社/2004-8/23.00元
荒人手记,8.1,(7001人评价),朱天文/山东画报出版社/2009-5/25.00
世界上所有的夜晚,8.6,(3358人评价),迟子建/上海人民出版社/2008-5/25.00元
追随他的记忆,8.9,(45人评价),林为攀/北京联合出版公司/联合读创/2017-1/38
生死疲劳,8.2,(7571人评价),莫言/作家出版社/2006-1-1/39.00元
顾城哲思录,9.0,(1148人评价),顾城/重庆出版社/2012-8-1/30.00元
檀香刑,8.1,(11435人评价),莫言/作家出版社/2001-3/27.00元
第九个寡妇,8.6,(8057人评价),严歌苓/作家出版社/2006-3/25.00元
侠隐,8.1,(1516人评价),张北海/上海人民出版社/世纪文景/2007-05/26.00元
孤独深处,6.5,(3115人评价),郝景芳/江苏凤凰文艺出版社/2016-8-1/CNY35.00
一地鸡毛,8.0,(6537人评价),刘震云/长江文艺出版社/2004-03/18.00
一半是海水一半是火焰,8.0,(9524人评价),王朔/时代文艺出版社/2000-08/18.00
看上去很美,8.0,(12215人评价),王朔/云南人民出版社/2004-9/20.00元
龙头凤尾,7.9,(497人评价),马家辉/四川文艺出版社/2016-10/39.50元
中国特色的译文读者,7.7,(210人评价),沈诞琦/湖南文艺出版社/2016-10-1/45.00元
群山之巅,7.6,(1834人评价),迟子建/人民文学出版社/2015-1/35.00元
丰乳肥臀,8.0,(5932人评价),莫言/中国工人出版社/2003-09/49.80元
八九十枝花,8.5,(914人评价),沈书枝/江苏文艺出版社/2013-4-30/29.80
万箭穿心,8.6,(1335人评价),方方/重庆出版社/2013-7/28.00
天浴,8.4,(3541人评价),严歌苓/陕西师范大学出版社/2008-05/25.00元
材料与注释,9.2,(32人评价),洪子诚/北京大学出版社/2016-9/58.00元
飞毡,8.5,(195人评价),西西/广西师范大学出版社/2016-1/58.00
芙蓉镇,8.1,(3894人评价),古华/人民文学出版社/2005-8-1/13.00元
许三观卖血记,8.7,(57079人评价),余华/南海出版公司/1998-9/16.80元
状元媒,8.9,(960人评价),叶广芩/北京十月文艺出版社/2012-4-1/39.50元
遍地风流,8.8,(922人评价),阿城/作家出版社/1998/12.00
晚来寂静,8.0,(4573人评价),李海鹏/百花洲文艺出版社/2011-8-15/35.00元
爱，是不能忘记的,8.4,(618人评价),张洁/作家出版社/1997/27.3
白鹿原,8.6,(35900人评价),陈忠实/人民文学出版社/1997年/28.00元
软埋,8.1,(190人评价),方方/人民文学出版社/2016-8/30.00
羊的门,8.2,(695人评价),李佩甫/华夏出版社/1999-7/19.80
蒙着眼睛的旅行者,8.4,(557人评价),朱岳/新星出版社/2006-12/16.00元
受戒,9.2,(3478人评价),汪曾祺/漓江出版社/1987-10/3.95元
抚顺故事集,8.2,(303人评价),赵松/广东人民出版社/2015-3/45.00
金陵十三钗,8.1,(10114人评价),严歌苓/中国工人出版社/2007-1/17.00元
命若琴弦,8.9,(1970人评价),史铁生/江苏文艺出版社/2003-10-01/28.00
日光流年,8.6,(857人评价),阎连科/春风文艺出版社/2004-1-1/28.00
朱雀,7.6,(1818人评价),葛亮/作家出版社/2010-9-1/35.00元
1980年代的爱情,7.4,(7225人评价),野夫/湖南文艺出版社/2013-9-1/32
温故一九四二,8.1,(2969人评价),刘震云/人民文学出版社/2009-3/28.00元
桃之夭夭,7.6,(4332人评价),王安忆/上海文艺出版社/2004-01/20.00
十八岁出门远行,8.4,(2833人评价),余华/作家出版社/1989/3.90
洗牌年代,8.5,(172人评价),金宇澄/文汇出版社/2015-9-1/38.00元
平乐镇伤心故事集,7.8,(899人评价),颜歌/广西师范大学出版社/2015-5/35.00
七声,8.6,(1152人评价),葛亮/作家出版社/2011-4/28.00元
汪曾祺全集（全十六卷）,9.5,(63人评价),汪曾祺/（编辑）季红真、刘伟等/人民文学出版社/2014-3-5/2750
废都,7.1,(11924人评价),贾平凹/北京出版社/1993/12.50
游园惊梦,8.5,(1411人评价),白先勇/花城出版社/2000-04/22.80元
大淖记事,9.1,(962人评价),汪曾祺/江苏文艺出版社/2010-6/22.00元
秦腔,7.8,(5395人评价),贾平凹/作家出版社/2005-4/38.00元
汪曾祺精选集,9.2,(931人评价),汪曾祺/北京燕山出版社/2011-5-1/20.0
推拿,8.0,(4110人评价),毕飞宇/人民文学出版社/2008-9/20.00元
在宇宙间不易被风吹散,7.3,(1442人评价),冯唐/北京联合出版公司/2016-7/45.00元
汪曾祺散文,9.1,(1808人评价),汪曾祺/人民文学出版社/2005-5/21.00元
现实一种,8.0,(3909人评价),余华/上海文艺出版社/2004-01/12.00
花街往事,8.5,(1794人评价),路内/上海文艺出版社/2013-9/35
天使坠落在哪里,8.0,(1126人评价),路内/北京十月文艺出版社/2014-4/36.00元
长恨歌,8.2,(26158人评价),王安忆/南海出版公司/2003-8/22.00元
少女哪吒,7.7,(840人评价),绿妖/广西师范大学出版社/2015-7-1/35.00
我们爱过又忘记,8.1,(241人评价),余秀华/新星出版社/2016-5/35.00元
古桥头,8.6,(136人评价),杨键/上海文化出版社/2007-12/24.00元
一九三四年的逃亡/收获50年精选系列,8.1,(105人评价),马原、余华、苏童/中国文联出版社/2009-5/38.00元
寻找无双·东宫西宫,8.6,(5922人评价),王小波/北方文艺出版社/2006-4/18.80元
沉默也会歌唱,7.5,(1196人评价),绿妖/广西师范大学出版社/2014-12/35.00
相遇,8.3,(749人评价),格非/译林出版社/2014-2-15/35.00元
我们家,7.8,(1683人评价),颜歌/浙江文艺出版社/2013-5/32.80元
王小波全集,9.3,(3515人评价),王小波/云南人民出版社/2006-7/288.00元(全十册)
人面桃花,8.1,(3236人评价),格非/春风文艺出版社/2004-9-1/28.00
太阳黑子,7.9,(3478人评价),须一瓜/上海文艺出版社/2010-4/25.00元
走夜路请放声歌唱,8.1,(1974人评价),李娟/湖南文艺出版社/2011-10/25.00元
朦胧诗选,8.8,(428人评价),阎月君等编著/春风文艺出版社/1985-11/2.35
中国一九五七,9.0,(275人评价),尤凤伟/上海文艺出版社/2001-1/24.00元
陆犯焉识,8.7,(17601人评价),严歌苓/作家出版社/2011-10-1/35.00元
马桥词典,8.4,(1846人评价),韩少功/人民文学出版社/2004-05/20.00元
天香,8.0,(2048人评价),王安忆/人民文学出版社/2011-5/30.00元
大胆使用了绿色,9.1,(32人评价),谈波/回声书店/2014-8/35.00
怒河春醒,8.1,(1106人评价),韩松落/上海三联书店/2011-8-18/26.00元
黄雀记,7.3,(2838人评价),苏童/作家出版社/2013-8-1/CNY37.00
到黑夜想你没办法,8.3,(1101人评价),曹乃谦/长江文艺出版社/2007-1-1/24.00元
受活,8.2,(860人评价),阎连科/春风文艺出版社/2004-01/27.00
山河入梦,8.1,(1957人评价),格非/作家出版社/2007-1/25.00元
黄金时代,8.8,(53103人评价),王小波/花城出版社/1999-3/19.00元
家變,8.7,(144人评价),王文興/洪範書店/2000-9/250TWD
过把瘾就死,8.1,(6334人评价),王朔/云南人民出版社/2002-1/19.00元
巫言,7.6,(3742人评价),朱天文/上海人民出版社/2009-5/35.00
无愁河的浪荡汉子·朱雀城,9.2,(416人评价),黄永玉/人民文学出版社/2013-8/138
白色流淌一片,8.2,(699人评价),蒋峰/北岳文艺出版社/2015-3/49.80
地久天长,8.8,(2107人评价),王小波/上海文艺出版总社，上海锦绣文章出版社/2008-10/18.80元
穗子物语,8.5,(1908人评价),严歌苓/广西师范大学出版社/2005-4/18.80元
我的帝王生涯,8.2,(6019人评价),苏童/上海文艺出版社/2005-12/16.00元
文化不是味精,8.5,(142人评价),阿城/江苏凤凰文艺出版社/2016-3-1/CNY436.00
钟鼓楼,7.9,(2373人评价),刘心武/人民文学出版社/2005-1/20.00元
夜行记,9.0,(655人评价),王小波/北京十月文艺出版社/2011-10/29.80元
豆汁记,9.1,(796人评价),叶广芩/中国盲文出版社/2009-1/26.00元
万物停止生长时,8.0,(168人评价),赵志明/上海文艺出版社/2015-8/27.00元
情史失踪者,7.4,(171人评价),阿乙/译林出版社/2016-6/36.00元
解密,7.6,(3360人评价),麦家/人民文学出版社/2006-7/18.00元
让“死”活下去,8.0,(656人评价),陈希米/湖南文艺出版社/2013-1-7/32.00元
务虚笔记,8.8,(2565人评价),史铁生/南海出版公司/2004-5-1/26.00元
红高粱家族,8.2,(1990人评价),莫言/南海出版公司/1999-05/18.00元
米米朵拉,7.7,(66人评价),虹影/人民文学出版社/2016-4/48.00元
朝霞,7.8,(38人评价),吴亮/人民文学出版社/2016-8/48.00
春尽江南,7.7,(1943人评价),格非/上海文艺出版社/2011-8/35.00元
密林中,7.3,(830人评价),周嘉宁/广西师范大学出版社/2015-10/35.00
一个女人的史诗,8.2,(6039人评价),严歌苓/湖南文艺出版社/2006-5/22.00元
香椿树街故事,8.4,(2425人评价),苏童/上海人民出版社/2008-1/28.00元
你别无选择,7.6,(1459人评价),刘索拉/文汇出版社/2005-10/22.00元
晚饭花集,9.3,(154人评价),汪曾祺/人民文学出版社/1985-03-01/1.40
未来之书,8.1,(50人评价),(法)莫里斯·布朗肖/赵苓岑/南京大学出版社/2015-11-1/48.00
绿化树,8.0,(1983人评价),张贤亮/人民文学出版/2006-1/9.00元
扶桑,8.1,(4539人评价),严歌苓/春风文艺出版社/1998-10-1/13.00元
无出路咖啡馆,8.0,(2038人评价),严歌苓/陕西师范大学出版社/2008/25.00元
兽性大发的兔子,8.3,(93人评价),张敦/上海文艺出版社/2016-3-1/29.5
神木,8.5,(444人评价),刘庆邦/北岳文艺出版社/2000-10/12.00
因为梦见你离开,7.9,(260人评价),张怡微/山东画报出版社/2015-1/28.00
蛙,7.9,(11824人评价),莫言/上海文艺出版社/2009-12/27.00元
九篇雪,8.1,(1016人评价),李娟/江苏文艺出版社/2013-1/29.80元
我们都是赶路人,8.7,(73人评价),胡德夫/北京联合出版公司/2016-7/58.00
红粉,8.0,(4153人评价),苏童/上海文艺出版社/2004-08/16.00元
蘑菇圈,8.3,(154人评价),阿来/长江文艺出版社/2015-7/28.00元
我的阴阳两界·革命时期的爱情,8.9,(4283人评价),王小波/北方文艺出版社/2006-3/18.80元
北方的河,8.4,(1419人评价),张承志/山东文艺出版社/2001-3/13.80元
米,7.8,(4349人评价),苏童/台海出版社/2000-1-1/18.00元
我开始轻视语言,6.7,(1017人评价),张家瑜/新星出版社/2012-10/29.50元
我是落花生的女儿,8.3,(587人评价),许燕吉/湖南人民出版社/2013-10-1/39.80元
活着,9.1,(121734人评价),余华/南海出版公司/1998-5/12.00元
活着之上,7.3,(900人评价),阎真/湖南文艺出版社/2015-1/34.00元
你的孤独，比这个世界更动人,7.3,(278人评价),王云超/湖南文艺出版社/2015-2/36.00元
少帅,6.8,(802人评价),张爱玲/郑远涛/北京十月文艺出版社/2015-9/39.50
在北大课堂读诗,8.1,(86人评价),洪子诚/长江文艺出版社/2002-10/23.00元
床畔,7.6,(903人评价),严歌苓/长江文艺出版社/2015-5/35.00元
中国当代文学史,8.2,(879人评价),洪子诚/北京大学出版社/2007-6/28.00元
我的诗篇,8.1,(41人评价),秦晓宇/作家出版社/2015-8-1/CNY72.00
甲骨时光,8.1,(39人评价),陈河/北京十月文艺出版社/2016-8-1/35.00
和我们的女儿谈话,7.8,(2688人评价),王朔/人民文学出版社/2008-1/26.00元
青衣,8.1,(1038人评价),毕飞宇/长江文艺出版社/2001-8/20.00元
俗世奇人,8.6,(4854人评价),冯骥才/作家出版社/2008-12/18.00元
温暖和百感交集的旅程,8.1,(1308人评价),余华/上海文艺出版社/2004-02/12.00元
我与地坛,9.0,(15915人评价),史铁生/春风文艺出版社/2002-5/25.00元
三十而立,8.7,(3320人评价),王小波/上海锦绣文章出版社/2008-10/20.00元
男人的一半是女人,7.6,(1657人评价),张贤亮/作家出版社/2000-07-01/12.00
革命时期的爱情,8.4,(2518人评价),王小波/上海锦绣文章出版社/2008-09/19.80元
耶路撒冷,7.6,(487人评价),徐则臣/北京十月文艺出版社/2014-3/39.80元
台北人,8.9,(9551人评价),白先勇/广西师范大学出版社/2010-10/38.00元
生命册,8.1,(895人评价),李佩甫/作家出版社/2012-3-1/36.00元
白蛇,8.4,(3134人评价),严歌苓/花城出版社/2005-3/20.00元
伪满洲国（上下）,8.5,(485人评价),迟子建/人民文学出版社/2004-05/40.00元
苏童精选集,8.5,(1031人评价),苏童/北京燕山出版社/2006-1/20.00元
酒徒,8.5,(461人评价),刘以鬯/江苏文艺出版社/2011-6/20.00元
手机,7.8,(2809人评价),刘震云/长江文艺出版社/2003-12/25.00元
我爱我家,9.4,(80人评价),梁左、王朔、英达、英壮/华艺出版社/1993年12月/10.50元
异教时辰书,8.9,(52人评价),包慧怡/不是出版基金/2012-8/39
汪国真经典诗文,8.1,(700人评价),汪国真/中国画报出版社/2010-4/28.00元
批评的准备,8.6,(58人评价),张定浩/北岳文艺出版社/2015-1/35.00元
王鼎钧散文,8.9,(152人评价),王鼎钧/浙江文艺出版社/2000-03-01/10.80
茶人三部曲（全三册）,8.7,(1369人评价),王旭烽/人民文学出版社/2004-5/77.00元
年月日,8.8,(210人评价),阎连科/新疆人民出版社/2002-04/19.80元
王朔文集（纯情卷）,8.6,(2075人评价),王朔/华艺出版社/1994/4.99
兄弟（上）,8.3,(56477人评价),余华/上海文艺出版社/2005-8/16.00元
木心作品八种,9.3,(1628人评价),木心/广西师范大学出版社/2009-1/160.00元
王小波文集,9.3,(464人评价),王小波/陕西师大/2004-1/100.00元
闲话闲说,8.8,(1744人评价),阿城/作家出版社/1998/13.80
穆斯林的葬礼,8.3,(65528人评价),霍达/北京十月文艺出版社/1988-12-1/32.00
黑骏马,8.5,(1623人评价),张承志/山东文艺出版社/2001-3/12.50元
追随她的旅程,8.5,(4722人评价),路内/中信出版社/2009-1/25.00
同声四调,8.2,(少于10人评价),曹乃谦/人民文学出版社/2016-10/32.00元
我是你爸爸,7.8,(5496人评价),王朔/云南人民出版社/2004-1/16.80元
少女小渔,7.6,(3739人评价),严歌苓/陕西师范大学出版社/2008-05/25.00元
纸上王国,8.2,(451人评价),纸上王国/北方妇女儿童出版社/2011-5/26.80元
三寸金莲,7.3,(861人评价),冯骥才/新星出版社/2005-9/36.00元
阳光猛烈，万物显形,8.7,(378人评价),阿乙/北京十月文艺出版社/2015-8-1/38.00
逍遥津,8.3,(476人评价),叶广芩/文化艺术出版社/2007-9/29.80元
白银时代,8.1,(15777人评价),王小波/花城出版社/1997-5/10.00元
顽主,8.5,(4572人评价),王朔/云南人民出版社/2004-1/21.00元
革命/叙述,8.2,(177人评价),蔡翔/北京大学出版社/2010年8月/42.00元
洗澡,7.7,(11870人评价),杨绛/人民文学出版社/2004-01/16.00
六个字母的解法,8.2,(278人评价),刘禾/中信出版社/2014-7-5/CNY35.00
罂粟之家,8.1,(2334人评价),苏童/上海文艺出版社/2004-08/15.00元
日熄,7.2,(22人评价),閻連科/麥田/2015-12-26/NTD360元
炸裂志,8.4,(1280人评价),阎连科/上海文艺出版社/2013-9-1/39.90元
莫言自选集,6.7,(122人评价),莫言/海南出版社/2009-6/48.00元
老生,7.6,(637人评价),贾平凹/人民文学出版社/2014-9-1/36.00元
沧浪之水,8.5,(9459人评价),阎真/人民文学出版社/2001-10/26.00元
刘震云精选集,8.4,(581人评价),刘震云/北京燕山出版社/2011-4/20.00元
我没有自己的名字,8.4,(588人评价),余华/云南人民出版社/2002-11/22.00元
河岸,7.6,(3111人评价),苏童/人民文学出版社/2009-4/29.00
武则天,8.0,(3042人评价),苏童/上海文艺出版社/2004-08/15.00
没有一条道路是重复的,7.7,(1679人评价),余华/上海文艺出版社/2004-01/13.00
常识与通识,8.6,(2359人评价),阿城/作家出版社/1999-01/11.00
玉米,7.9,(1654人评价),毕飞宇/江苏文艺出版社/2009/17.80元
俞心樵诗选,8.3,(85人评价),俞心樵/长江文艺出版社/2013-8-1/36.00
东藏记,8.4,(605人评价),宗璞/人民文学出版社/2001-4/18.00元
水蛇腰,9.4,(589人评价),汪曾祺/中国青年出版社/2011-6/33.00元
在屋顶上牧云,7.5,(51人评价),路内/华东师范大学出版社/2016-7/32.00元
清水里的刀子,8.2,(58人评价),石舒清/宁夏人民出版社/2008-05/25.80元
九栋,8.6,(568人评价),邹静之/法律出版社/2010-10-1/25.00元
第二次握手,8.1,(650人评价),张扬/中国青年出版社/1979-07/0.84
躺下去会舒服点,7.7,(247人评价),曹寇/中国华侨出版社/2013-6/29.80元
十三亿种活法,7.1,(270人评价),宋石男/湖南人民出版社/2013-2-1/32.00元
带灯,7.8,(1048人评价),贾平凹/人民文学出版社/2013-1-15/38.00元
知青变形记,8.2,(559人评价),韩东/花城出版社/2010-4/28.00元
东藏记、南渡记、西征记――野葫芦引（全三卷）,8.7,(466人评价),宗璞/人民文学出版社/2004-5/33.00元
红处方,8.2,(1549人评价),毕淑敏/北京十月文艺出版社/2000-12/23.00
私人生活,7.6,(1153人评价),陈染/作家出版社/2001-3/18.00元
透明的红萝卜,7.8,(1561人评价),莫言/时代文艺出版社/2000-8-1/19.00
小镇奇人异事,7.3,(480人评价),(美)哈金/王瑞芸/江苏文艺出版社/2013-1/26.00元
寄居者,7.9,(1831人评价),严歌苓/新星出版社/2009-2/27.00
金山,8.7,(568人评价),张翎/北京十月文艺出版社/2009-7/29.80元
人有病  天知否,8.2,(550人评价),陈徒手/人民文学出版社/2000-09/22.00元
一段愛情，兩個人成長,7.8,(229人评价),張小嫻/皇冠出版社/2010-02-08/HK$78
周国平作品精选,8.5,(1604人评价),周国平/长江文艺出版社/2005-04/22.00
平凡的世界（全三部）,9.0,(94688人评价),路遥/人民文学出版社/2005-1/64.00元
故乡天下黄花,8.1,(622人评价),刘震云/中国青年出版社/2004-6-1/20.00元
顾城诗全编,9.0,(917人评价),顾城著、顾工编/上海三联书店/1995-06/39.80元
王小波经典作品,8.9,(1186人评价),王小波/当代世界出版社/2005-11/37.80元
苍河白日梦,7.5,(129人评价),刘恒/作家出版社/2009-1-1/22.00元
北极村童话,8.5,(418人评价),迟子建/黄山书社/2010-4/22.00元
鬼吹灯全集,7.9,(65人评价),天下霸唱/青岛出版社/2016-1-1/CNY248.40
日夜书,7.4,(401人评价),韩少功/上海文艺出版社/2013-4/32.00元
沉默的大多数,9.0,(37162人评价),王小波/中国青年出版社/1997-10/27.00元
古船,7.8,(739人评价),张炜/人民文学出版社/2004-5/20.00元
白雪乌鸦,7.9,(1303人评价),迟子建/人民文学出版社/2010-8/28.00元
黄鸡白酒,8.1,(369人评价),迟子建/湖南文艺出版社/2013-1-1/29.00元
甘南纪事,8.0,(1349人评价),杨显惠/花城出版社/2011-9-1/25.00元
草房子,8.9,(6909人评价),曹文轩/江苏少年儿童出版社/2009-6/18.00元
赴宴者,7.1,(2583人评价),严歌苓/陕西师范大学出版社/2009-11/20.00元
风景,8.7,(894人评价),方方/江苏文艺出版社/1996/15.8
谁家有女初长成,8.2,(1274人评价),严歌苓/陕西师范大学出版社/2008-10/25.00元
白海参,9.2,(90人评价),邓刚/人民文学出版社/1987年6月/1.95元
厚土,8.6,(170人评价),李锐/人民文学出版社/2008-1/16.00元
极花,6.3,(597人评价),贾平凹/人民文学出版社/2016-3-1/38
我自己的陌生人,8.0,(384人评价),张怡微/华东师范大学出版社/2014-10-1/35.00元
树枝的疏忽,8.6,(611人评价),顾城/江苏文艺出版社/2011-1/25.00元
我会像青草一样呼吸,8.7,(788人评价),顾城/北京十月文艺出版社/2011-7-1/28.00元
女不强大天不容,7.3,(1155人评价),六六/长江文艺出版社/2013-9-10/33.00元
一个人的村庄,8.9,(6652人评价),刘亮程/春风文艺出版社/2006-1/28.00元
声音乐团,8.3,(727人评价),颜歌/天津人民出版社/2011-9/29.80元
听听那冷雨,9.2,(173人评价),余光中、林辛编/山东文艺出版社/1994/9.80元
也是亚当，也是夏娃,8.4,(943人评价),严歌苓/华文出版社/2000-01-01/18.00
浮躁,7.9,(1131人评价),贾平凹/春风文艺出版社/2004-1/26.00元
永失我爱,7.9,(3424人评价),王朔/中国电影出版社/2004年02月/12.00元
红岩,7.7,(2872人评价),罗广斌、杨益言/中国青年出版社/2000-07/22.00元
左手的掌纹,8.5,(1017人评价),余光中/江苏文艺出版社/2003-10/20.00
王朔文集 谐谑卷,8.6,(1297人评价),王朔/华艺出版社/1992/12.50元
独药师,6.5,(101人评价),张炜/人民文学出版社/2016-5/36.00元
刺青时代,8.3,(2210人评价),苏童/上海文艺出版社/2004-08/16.00
古炉,8.3,(1214人评价),贾平凹/人民文学出版社/2011-1/53.00元
伏羲伏羲,7.9,(319人评价),刘恒/作家出版社/1992-10-1/8.55
水乳大地,8.6,(592人评价),范稳/人民文学出版社/2004-01/28.00
轻描淡写,6.6,(268人评价),张艾嘉/世纪文景/上海人民出版社/2016-4-30/42.00元
世事如烟,7.9,(1855人评价),余华/上海文艺出版社/2004-01/12.00
饥饿的女儿,8.2,(3039人评价),虹影/知识出版社/2003-04/20.00
鸟，看见我了,8.3,(4659人评价),阿乙/文化艺术出版社/2010-09/25.00元
云破处,8.2,(202人评价),池莉/华夏出版社/2000-01/22.00
隐身衣,7.5,(853人评价),格非/人民文学出版社/2012-4-28/28.00元
淡绿色的月亮,8.0,(197人评价),须一瓜/春风文艺出版社/2004-01-01/15.0
酒国,7.2,(1003人评价),莫言/上海文艺出版社/2008-08/22.00元
新的一天,8.2,(94人评价),许立志著、秦晓宇编选/作家出版社/2015-3/32.00
试验,8.3,(110人评价),张怡微/海豚出版社/2014-11/17.80元
青铜时代,8.6,(14102人评价),王小波/花城出版社/1997-5/29.00元
六人晚餐,7.6,(336人评价),鲁敏/北京十月文艺出版社/2012-6/32.00元
换位,8.3,(632人评价),（英）戴维·洛奇/张楠/上海译文出版社/2007-1/20.00
中国当代文学史教程,8.2,(686人评价),陈思和主编/复旦大学出版社/2008年/36.00元
觅渡,8.0,(599人评价),梁衡/中国人民大学出版社/2004-4/29.80元
青木川,8.0,(665人评价),叶广芩著/太白文艺出版社/2007-1/28.00元
第七天,6.8,(25161人评价),余华/新星出版社/2013-6/29.50元
心灵史,7.9,(806人评价),张承志/湖南文艺出版社/1998-12/15.00元
花腔,8.3,(269人评价),李洱/人民文学出版社/2004-05/16.00元
似水流年,8.7,(4025人评价),王小波/上海锦绣文章出版社/2008-10/20.00元
格非作品精选,8.4,(181人评价),格非/长江文艺出版社/2006/18.00元
世界上最疼我的那个人去了,8.5,(3048人评价),张洁/山东画报出版社/2006-2/16.00元
来自邻人的光,8.6,(65人评价),江汀/译林出版社/2015-9/29.00元
问题与方法,8.8,(234人评价),洪子诚/生活·读书·新知三联书店/2002-8-1/29
天一言,8.3,(256人评价),程抱一/杨年熙/人民文学出版社/2009-6/28.00元
最慢的是活着,8.5,(577人评价),乔叶/万卷出版公司/2009-9/28.00元
胡子有脸,8.2,(108人评价),西西/广西师范大学出版社/2016-1/42.00
张枣的诗,8.7,(1413人评价),张枣/人民文学出版社/2010-7/20.00元
贫嘴张大民的幸福生活,8.4,(1082人评价),刘恒/华艺出版社/1999-1/8.80元
城北地带,8.1,(1975人评价),苏童/上海文艺出版社/2004-08/24.00元
当代小说二十家,8.3,(441人评价),王德威/生活·读书·新知三联书店/2006-8-1/28.0
小镇姑娘,7.9,(160人评价),李静睿/上海三联书店/2015-3-31/35.00元
龙楼雀,7.8,(19人评价),何袜皮/南海出版公司·朗朗书房出版公司/2016-7/39.80元
年轮,8.3,(853人评价),梁晓声/文汇出版社/2007-2/46.00元
无主题变奏,8.1,(236人评价),徐星/作家出版社/1989/3.15
王安忆精选集,8.0,(342人评价),王安忆/贺绍俊编选/北京燕山出版社/2006-5/28.00元
迟子建散文,8.2,(222人评价),迟子建/人民文学出版社/2008-01/24.00元
我亲爱的精神病患者,7.9,(355人评价),赵志明/中国华侨出版社/2013-12/CNY28.00
牙齿是检验真理的第二标准,8.4,(60人评价),毕飞宇、张莉/人民文学出版社/2015-1/33.00元
剩下的都属于你,7.9,(312人评价),徐星/广西师范大学出版社/2014-4/32.00
一只特立独行的猪,8.8,(25109人评价),王小波/北方文艺出版社/2006-4/18.80元
一坛猪油,8.8,(310人评价),迟子建/人民文学出版社/2012-2/26.00元
现当代文学新论：义理·伦理·地理,8.2,(110人评价),王德威/生活·读书·新知三联书店/2014-1/35.00元
神圣家族,7.0,(62人评价),梁鸿/中信出版社/2015-12-6/CNY49.00
北去来辞,7.6,(129人评价),林白/北京出版社/2013-1/42.00元
梦也何曾到谢桥,8.7,(470人评价),叶广芩/华文出版社/2002-2/18.00元
暗夜里，还亮着灯,7.6,(14人评价),周牧/生活·读书·新知三联书店生活书店出版有限公司/2016-3/34.00元
似水柔情,8.9,(388人评价),王小波/译林出版社/2012-1/32.80元
我的阅读史,8.8,(68人评价),洪子诚/北京大学出版社/2011-4/38.00元
持灯的使者,8.4,(305人评价),刘禾（编）/广西师范大学出版社/2009-04/30.00元
将军族,8.0,(170人评价),陈映真/解放军文艺/2000-7/15.30元
人间草木,9.0,(319人评价),汪曾祺/现代出版社/2016-4-1/CNY48.00
须兰小说选,8.3,(107人评价),须兰/上海文艺出版社/1995-7/12.70元
史铁生散文,9.1,(865人评价),史铁生/人民文学/2007-3/21.00元
河流的秘密,7.8,(888人评价),苏童/作家出版社/2009-7/28.00元
冈底斯的诱惑,7.7,(565人评价),马原/作家出版社/1992/4.70元
王城如海,6.6,(21人评价),徐则臣/人民文学出版社/2017-1/36.00元
兄弟（下）,7.5,(35686人评价),余华/上海文艺出版社/2006-3/27.00元
我想和你虚度时光,7.4,(76人评价),李元胜/重庆大学出版社/2015-9/39.80元
1980的情人,7.5,(177人评价),于晓丹/人民文学出版社/2009-9-1/19.00元
故乡相处流传,8.1,(283人评价),刘震云/人民文学出版社/2009-3-1/20.00元
贾平凹散文,8.1,(354人评价),贾平凹/人民文学出版社/2005-5/21.00元
花忆前身,8.1,(955人评价),朱天文/上海文艺出版社/2001-1/14.00元
半个我正在疼痛,8.4,(186人评价),王小妮/华艺出版社/2005-1-1/18.00
求,9.4,(97人评价),德兰/北京出版社/1982/0.8
我爱比尔,7.5,(2010人评价),王安忆/南海出版公司/2000-1/18.00元
王朔自选集,8.5,(1589人评价),王朔/云南人民出版社/2004-09/45.00
异旅人,8.2,(305人评价),倪湛舸/上海文艺出版社/2008年8月/23.00元
我叫刘跃进,7.4,(3679人评价),刘震云/长江文艺出版社/2007-11/25.00元
忠孝公園,9.2,(56人评价),陳映真/洪範/2001/HK$73
风雅颂,7.3,(1110人评价),阎连科/江苏人民出版社/2008-6/29.00元
浣熊,7.6,(246人评价),葛亮/南京大学出版社/2013-7/26.00
我胆小如鼠,7.6,(2190人评价),余华/上海文艺出版社/2004-01/12.00
无字（第一部）,8.0,(361人评价),张洁/北京十月文艺出版社/2007-2/24.00元
人啊，人！,8.1,(342人评价),戴厚英/人民文学出版社/2007-1/17.00元
妇女生活,8.1,(1340人评价),苏童/江苏文艺出版社/2003-7-1/15.00元
黄昏里的男孩,7.9,(2046人评价),余华/上海文艺出版社/2004-01/13.00元
东岸纪事（上下）,8.1,(142人评价),夏商/上海文艺出版社/2013-1/49.00元
这边风景（上下）,6.8,(170人评价),王蒙/花城出版社/2013-4/79.80元
給郁結的詩,9.1,(86人评价),mlln/2011-10
弟弟的演奏,8.0,(715人评价),朱文/上海人民出版社/2007-9/20.00
血色黄昏,8.1,(400人评价),老鬼/中国社会科学出版社/2005-03-01/35.00元
小城三月,8.2,(631人评价),萧红/经济日报出版社/2003-3-1/20.00
绿毛水怪,8.9,(6889人评价),王小波/时代文艺出版社/2009-1/30.00元
我的爱如此麻辣,7.3,(2743人评价),张小娴/北京十月文艺出版社/2011-5/22.00元
褐色鸟群,8.0,(333人评价),格非/北京师范大学出版社/1989.2/6.25
你不是一个俗人,8.0,(670人评价),王朔
边城,9.2,(84人评价),沈从文/江苏人民出版社/2015-7/25.00元
中国现当代文学名篇十五讲,8.4,(496人评价),陈思和/北京大学出版社/2004-06/35.00
生命流泪的样子,8.7,(161人评价),伍美珍/5C、5CY/CUHY/2010-12/16.00元
北岛作品精选,8.7,(495人评价),北岛/长江文艺出版社/2011-1-1/26.00元
启蒙时代,7.6,(1183人评价),王安忆/人民文学出版社/2007/20.00元
看女人,8.3,(441人评价),朱文/上海人民出版社/2007-2/25.00元
方方作品精选,8.5,(232人评价),方方/长江文艺出版社/2005-6/22.00元
双行星与小卷兽,8.2,(207人评价),二十月/广东人民出版社/2015-3/29.00
好工作,8.3,(378人评价),[英]戴维·洛奇/蒲隆/上海译文出版社/2007-1/25.00
“新启蒙”知识档案,8.3,(128人评价),贺桂梅/北京大学出版社/2010-3-1/38.00元
空中小姐,7.4,(3752人评价),王朔/中国青年出版社/1984/2.5
一个红卫兵的自白,8.2,(638人评价),梁晓声/文化艺术出版社/2006-10/32.00元
余华精选集,8.2,(970人评价),余华/洪治刚编选/北京燕山出版社/2010-3/25.00元
你所不知道的夜晚,7.4,(342人评价),张怡微/上海文艺出版社/2012-3/27.00元
我爱美元,8.4,(386人评价),朱文/作家出版社/1995/17.80
阮郎归,8.1,(159人评价),吕新/中国华侨出版社/2011-2/26.00元
畜界，人界（修订版）,8.5,(474人评价),钟鸣/上海人民出版社/2010年5月/32.00元
天行者,8.1,(947人评价),刘醒龙/人民文学出版社/2009-5/18.00元
越过云层的晴朗,8.6,(438人评价),迟子建/上海文艺出版社/2003-4-1/18.00
长夜,8.8,(35人评价),姚雪垠/人民文学出版社/1981年1月/3.77元
中国崛起,8.0,(30人评价),张剑荆/新华出版社/2005-10/39.80元
涉渡之舟,8.6,(187人评价),戴锦华/北京大学出版社/2007-5/38.00元
玩的就是心跳,7.8,(2245人评价),王朔/云南人民出版社/2004-1/15.00元
为了忘却的集体记忆,7.7,(118人评价),许子东/生活·读书·新知三联书店/2000-04/15.80元
此时众生,7.7,(426人评价),蒋勋/上海文艺出版社/2013-1/38.00元
起舞,8.6,(474人评价),迟子建/上海人民出版社/2008-5/25.00元
暗算,7.3,(3410人评价),麦家/人民文学出版社/2006-7/18.00元
篡改的命,8.0,(67人评价),东西/上海文艺出版社/2015-8/35.00元
2016年中国悬疑小说精选,7.8,(少于10人评价),华斯比选编、拟南芥、香无、何慕、赤膊书生、燕返、时晨、河狸、方洋、亮亮、王稼骏、鸡丁、陆秋槎、梁清散/长江文艺出版社/2017-1/32.00元
千万别把我当人,7.9,(1780人评价),王朔/云南人民出版社/2004-1/19.80元
九月寓言,7.1,(292人评价),张炜/人民文学出版社/2005年5月1日/20.0
组织部来了个年轻人,8.4,(819人评价),王蒙/人民文学出版社/2003-9-1/22.50元
1956:百花时代,8.3,(82人评价),洪子诚/山东教育出版社/1998-1/17.60元
狼图腾,8.7,(73547人评价),姜戎/长江文艺出版社/2004-4/32.00元
晚翠文谈新编,9.0,(116人评价),汪曾祺/三联书店/2002-7-1/16.00
回首我們的時代,8.1,(25人评价),尉天驄/印刻文學生活雜誌出版有限公司/2011-11-24/450台幣
美食家,8.0,(1612人评价),陆文夫/古吴轩出版社/2005-6-1/28.0
卡夫卡是谁,7.8,(212人评价),[英国]里奇·罗伯逊/胡宝平/译林出版社/2008-01/18.00元
李自成,7.9,(686人评价),姚雪垠/人民文学出版社/2005-1/200.00元
王朔文集,8.0,(1248人评价),王朔/云南人民出版社/2003-6/18.80元
英格力士,8.2,(910人评价),王刚/人民文学出版社/2004-9/23.00元
天堂蒜薹之歌,7.3,(436人评价),莫言/上海文艺出版社/2012-10-1/33.00元
中文系,7.4,(949人评价),李师江/人民文学出版社/2010-10/33.00元
创业史（全二册）,7.2,(255人评价),柳青/人民文学出版社/2005-1/38.00元
毕飞宇小说,8.4,(159人评价),毕飞宇/中国社会出版社/2006-9/20.00元
哥伦比亚的倒影,8.4,(6375人评价),木心/广西师范大学出版社/2006-1/22.00元
玛卓的爱情,8.1,(249人评价),北村/长江文艺出版社/1994-1-1/13.00元
早晨从中午开始,8.9,(824人评价),路遥/西北大学出版社/1992/5.80元
高山下的花环,8.4,(337人评价),李存葆/北京出版社/1983年1月/0.47
严歌苓自选集,8.6,(222人评价),严歌苓/山东文艺出版社/2006-1/28.00元
青春万岁,7.1,(340人评价),王蒙/人民文学出版社/2003-9/18.00元
我与父辈,8.0,(1614人评价),阎连科/云南人民出版社/2009-5/25.00元
晚霞消失的时候,8.0,(435人评价),礼平/中国青年出版社/2002-01-01/13.50
当代小说阅读笔记,7.4,(14人评价),徐子东/华东师范大学出版社/1997-5
空山,7.6,(1473人评价),阿来/人民文学出版社/2005-05/25.00元
那山那人那狗,8.5,(142人评价),彭见明/中国青年出版社/2004-1-1/29.80元
万寿寺,8.5,(4642人评价),王小波/北方文艺出版社/2006-3/19.80元
少年血,8.5,(875人评价),苏童/江苏文艺出版社/1993-09/15.50
潮起潮落：新中国文坛沉思录,7.4,(23人评价),严平/人民文学出版社/2015-11-1/39
水在时间之下,8.1,(1070人评价),方方/上海文艺出版社/2009/35.00元
城的灯,8.2,(303人评价),李佩甫/长江文艺出版社/2003-3-1/20.00
汪曾祺全集(1),9.4,(315人评价),汪曾祺/北京师范大学出版社/1998-8-1/28.00元
舒婷的诗,7.9,(2016人评价),舒婷/人民文学出版社/2003-01/15.40元
我和你,7.2,(739人评价),韩东/上海文艺出版社/2005-8/19.00元
栖,6.8,(492人评价),蒋一谈/新星出版社/2012-5-31/26.00元
扎根,8.3,(283人评价),韩东/人民文学出版社/2003-7/19.80元
补玉山居,7.2,(1223人评价),严歌苓/陕西师范大学出版总社有限公司/2012-6/29.80元
多湾,8.4,(138人评价),周瑄璞/浙江文艺出版社/2015-10/49.8
白蛇,8.1,(328人评价),严歌苓/天津人民出版社/2014-7/32.00
中国情人,6.4,(309人评价),韩东/江苏人民出版社/2013-3/32.00元
四十一炮,7.5,(897人评价),莫言/春风文艺出版社/2003-07/25.00
移民,7.5,(109人评价),陈希我/金城出版社/2013-10-1/32.00元
旋風,8.2,(64人评价),姜貴/九歌/2005-7-10/NT$420
牛鬼蛇神,6.8,(895人评价),马原/上海文艺出版社/2012-5-1/42.00元
黑夜飞行,7.8,(844人评价),苗炜/浙江文艺出版社/2012-4-21/28.00元
威尼斯日记,8.6,(1894人评价),阿城/作家出版社/1997-12/12.50
许子东讲稿-张爱玲.郁达夫.香港文学-卷二,8.3,(81人评价),许子东/人民文学出版社/2011-11-1/38.00元
涂自强的个人悲伤,7.4,(582人评价),方方/北京十月文艺出版社/2013-5/25.00元
残雪,8.2,(72人评价),残雪/人民文学出版社/2000-3-1/18.00
迷冬,8.0,(74人评价),胡发云/人民文学出版社/2013-1-1/45.00元
喊山,7.5,(61人评价),葛水平/春风文艺出版社/2006-01-01/18.0
谈话录,8.0,(246人评价),王安忆、张新颖/广西师范大学出版社/2008-6/27.50元
霸王别姬 青蛇,8.9,(13815人评价),李碧华/花城出版社/2001-5/21.00元
合欢树,9.1,(402人评价),史铁生/山东文艺出版社/2001-3/10.50元
香港的情与爱,8.2,(210人评价),王安忆/作家出版社/1996年2月/28.5
白门柳（全三册）,8.1,(513人评价),刘斯奋/人民文学出版社/2005-1/78.00元
平原,7.7,(994人评价),毕飞宇/江苏文艺出版社/2005-1-1/25.80元
顾城的诗,8.7,(13539人评价),顾城/人民文学出版社/1998-12/20.00
现实一种:余华中短篇小说集,8.2,(686人评价),余华/青海人民出版社/48.00
茶馆,8.9,(5148人评价),老舍/人民文学出版社/2002-1/9.80元
王小波全集(第七卷):中篇小说,8.9,(779人评价),王小波/云南人民出版社/2007-01-01/18.0
古典爱情,7.7,(1494人评价),余华/人民文学出版社/2006-1/9.00元
人类要是没有爱情就好了,8.7,(274人评价),邵艺辉（@红拂夜奔不复还）/北京联合出版公司/2016-10-12/39.80元
史铁生作品系列（纪念版）,9.2,(92人评价),史铁生/人民文学出版社/2011-4/298.00元
王朔文集 挚情卷,8.4,(1085人评价),王朔/华艺出版社/1992/10.70元
云中人,7.6,(2917人评价),路内/浙江文艺出版社/2012-2/32.00元
希拉里、密和、我,8.1,(23人评价),薛忆沩/华东师范大学出版社/2016-8-1/CNY36.00
马原自选集,7.9,(137人评价),马原/现代出版社/2006-12-01/30.00元
黑铁时代,8.6,(7480人评价),王小波/中国青年出版社/2002-1/24.00元
沉重的翅膀,7.3,(639人评价),张洁/人民文学出版社/1984-7/19.00元
谁翻乐府凄凉曲,8.9,(147人评价),叶广芩/新世界出版社/2002-10/25.50
唐人故事,8.9,(2704人评价),王小波/中国档案出版社/2006-1/18.00元
青春念想,8.5,(613人评价),白先勇/广西师范大学出版社/2004-5/24.00元
白雪猪头,8.2,(234人评价),苏童/上海文艺出版社/2012-8/30.00元
云雀叫了一整天,8.4,(4071人评价),木心/广西师范大学出版社/2009.1/34
新历史主义与文学批评,8.7,(56人评价),张京媛编/北京大学出版社/1993-1/13.50元
格里格海的细雨黄昏,8.9,(246人评价),迟子建/江苏文艺出版社/2003-9-1/28.00元
散装麻雀,8.8,(20人评价),张羞/联邦走马制作/2013-5
北极村童话,8.7,(58人评价),迟子建/人民文学出版社/2014-8/30.00元
伤口咚咚咚,7.6,(51人评价),丁天/文化艺术出版社/2001-05/17.00
乱时候，穷时候,8.0,(2281人评价),姜淑梅/浙江人民出版社/铁葫芦图书/2013-10-16/32.80元
在天涯,7.8,(162人评价),北岛/生活·读书·新知三联书店/2015-6/52.00元
野蛮生长,7.7,(191人评价),盛可以/北京十月文艺出版社/2015-1-1/32
四喜忧国,7.9,(2272人评价),张大春/广西师范大学出版社/2010-10/29.80元
余秋雨散文,7.9,(529人评价),余秋雨/人民文学出版社/2005-05/21.00元
你是一条河,8.3,(956人评价),池莉/江苏文艺出版社/2007-1-1/19.00元
灵魂之旅,8.6,(62人评价),邓晓芒/上海文艺/2009-10-1/33.00元
似水柔情,8.9,(422人评价),王小波/今日中国出版社/1998-10/19.50
玫瑰门,7.9,(398人评价),铁凝/春风文艺出版社/2003-9/26.00
再解读,8.6,(193人评价),唐小兵/北京大学/2007-5/32.00元
南方的诗学,7.8,(36人评价),苏童、王宏图/漓江出版社/2014-2/25.00元
海子诗全集,9.2,(6226人评价),海子著、西川编/作家出版社/2009-3/88.00元
永远有多远,8.1,(775人评价),铁凝/人民文学出版社/2006-12/21.00元
摇摇晃晃的人间,8.4,(1043人评价),余秀华/湖南文艺出版社/2015-2-1/CNY28.00
纪实和虚构,8.0,(206人评价),王安忆/人民文学出版社/1993-6/20.00元
我的遥远的清平湾,8.7,(664人评价),史铁生/广州出版社/2001-9/12.00元
波動,8.3,(189人评价),趙振開/中文大學出版社/1986
病隙碎笔,8.8,(5904人评价),史铁生/陕西师范大学出版社/2006-3/25.00元
无梦楼随笔,8.7,(315人评价),张中晓/上海远东出版社/2004-05-01/16.00元
王朔文集 矫情卷,8.4,(1084人评价),王朔/华艺出版社/1992/11.60元
我的世界下雪了,8.3,(327人评价),迟子建/山东画报出版社/2005-05/16.50
刘晓东,8.4,(49人评价),弋舟/作家出版社/2014-4-1/28.00元
鲜血梅花,7.7,(1935人评价),余华/上海文艺出版社/2004-01/12.00元
我没有自己的名字,7.6,(少于10人评价),余华/人民文学出版社/2017-1/58.00
什么是垃圾，什么是爱,8.3,(283人评价),朱文/华夏出版社/2004年1月1日/18.0
达马的语气,8.6,(911人评价),朱文/上海人民出版社/2006-8/23.00元
扶桑,7.1,(52人评价),严歌苓/人民文学出版社/2015-1/39.00元
妈阁是座城,8.9,(1978人评价),严歌苓/人民文学出版社/2014-1/36.00元
阿城精选集,7.6,(346人评价),阿城/北京燕山出版社/2015-8/32.00元
刘氏女,8.6,(5178人评价),章诒和/广西师范大学出版社/2011-5-15/26
黄连.厚朴,8.1,(188人评价),叶广芩/重庆出版社/2013-2/29.80元
模范青年,8.1,(586人评价),阿乙/海豚出版社/2012-6-1/15.80元
生死场 呼兰河传,8.5,(515人评价),萧红/人民文学出版社/2009/16.00元
《读书》十年（二）,7.7,(210人评价),扬之水/中华书局/2012-4/38.00元
残雪自选集,7.7,(199人评价),残雪/海南出版社/2004-05/48.00
夏目漱石的百合,7.9,(669人评价),江川澜/上海三联书店/2012-9/28.00元
萧红十年集,8.9,(160人评价),萧红/人民文学出版社/2009-1/60.00元
尾巴,8.1,(999人评价),王若虚/人民文学出版社/2010-10/25.00元
铁梨花,7.7,(1122人评价),严歌苓/陕西师范大学出版社/2012-11/29.80元
莫言作品精选,8.0,(258人评价),莫言/长江文艺出版社/2005-5/25.00元
乌泥湖年谱,8.4,(270人评价),方方/人民文学出版社/2000-9-1/25.00元
顾城,8.9,(917人评价),顾城/人民文学出版社/2006-02/20.0
风声,7.7,(5131人评价),麦家/南海出版公司/2007-10-01/23.00元
地久天长,8.8,(987人评价),王小波/时代文艺出版社/1998-02/19.00元
鱼和它的自行车,7.7,(1689人评价),陈丹燕/上海文艺出版社/2002-4/16.00元
我们时代的写作,9.5,(19人评价),张旭东、莫言/上海文艺出版社/2013-5/29.00元
万物生长,7.7,(15445人评价),冯唐/云南美术出版社/2007-12/23.00元
国画,8.0,(3198人评价),王跃文/人民文学出版社/1999-05-01/27.00
全家福,8.4,(305人评价),叶广芩/北京出版社/2001-1/20.00元
少年天子,7.9,(1200人评价),凌力/人民文学出版社/2005-1/30.00元
虚构,7.9,(267人评价),马原/长江文艺出版社/1993年/9.5
林海雪原,7.7,(876人评价),曲波/人民文学出版社/1978-1/1.10元
迷舟,8.0,(190人评价),格非/作家出版社/1989.12/3.35
晚安玫瑰,7.1,(699人评价),迟子建/人民文学出版社/2013-4/22.00元
记忆与印象,9.1,(1064人评价),史铁生/北京出版社/2004-5-1/26.80
活动变人形,7.7,(397人评价),王蒙/人民文学出版社/2004-5/18.00元
向日葵,8.0,(783人评价),苏童/上海文艺出版社/2004-08/17.00
我们夜里在美术馆谈恋爱,7.2,(1011人评价),文珍/中信出版社/2014-11/36.00元
潜伏,6.6,(478人评价),龙一/百花洲文艺出版社/2009-3/32.00元
林斤澜小说经典,8.2,(83人评价),林斤澜/人民文学出版社/2005-8/23.00元
苦菜花，甘蔗芽,7.3,(209人评价),姜淑梅/浙江人民出版社/铁葫芦图书/2014-8-1/34.80
被当作鬼的人,8.1,(83人评价),李傻傻/东方出版中心/2004-08/18.00
西征记,8.4,(305人评价),宗璞/人民文学出版社/2009-5/19.00元
五月女王,8.4,(2929人评价),颜歌/重庆出版社/2008-7/28.00元
文化苦旅,7.8,(61097人评价),余秋雨/东方出版中心/2001-4/22.00元
汪曾祺全集(2),9.5,(349人评价),汪曾祺/北京师范大学出版社/1998-8/28.00元
北京法源寺,8.4,(7121人评价),李敖/中国友谊出版社/2004-08/20.00元
鱼王,7.5,(139人评价),甫跃辉/北京联合出版公司/2013-12-31/29.80
空巢,7.6,(124人评价),薛忆沩/华东师范大学出版社/2014-5/36.00元
杀夫,7.9,(344人评价),李昂、施叔青/花山文艺出版社/1994年1月/8.50
山南水北,8.3,(840人评价),韩少功/作家出版社/2006/26.00元
睡觉大师,8.1,(947人评价),朱岳/生活·读书·新知三联书店/2011-4/22.00元
逆行精灵,8.6,(313人评价),迟子建/上海人民出版社/2008-5/25.00元
抉择,7.7,(487人评价),张平/人民文学出版社/2005-5/27.00元
生活秀,7.8,(2325人评价),池莉/云南人民出版社/2002-8/18.00元
倒淌河,8.3,(328人评价),严歌苓/三民書局/民國85[1996]/NT$190
哺乳期的女人,8.0,(296人评价),毕飞宇/上海锦绣文章出版社/2009-1/25.00元
温莎墓园日记,8.5,(3670人评价),木心/广西师范大学出版社/2006-6/29.00元
爱你就像爱生命,8.4,(83人评价),王小波/中信出版社/2015-12/28.00元
50-70年代中国文学经典再解读,8.7,(121人评价),李杨/山东教育出版社/2006-5/18.10元
现代派文学辞典,8.4,(89人评价),贾勤/新世界出版社/2010-11/22.00元
亲亲土豆,8.6,(178人评价),迟子建/人民文学出版社/2012-2/28.00元
来来往往,7.2,(3460人评价),池莉/作家出版社/1998-08/12.00
身边的江湖,8.3,(4708人评价),野夫/广东人民出版社/2013-9/32元
黄河东流去,8.2,(282人评价),李准/人民文学出版社/2005-1/35.00元
悲恸之地,7.9,(70人评价),王安忆/上海文艺出版社/2013-5/29.00元
寂寞的十七岁,8.3,(1581人评价),白先勇/广西师范大学出版社/2010-10/39.00元
羽蛇,8.2,(437人评价),徐小斌/人民文学出版社/2004-5/18.00元
爸爸爸,7.6,(727人评价),韩少功/山东文艺出版社/2001-3/10.90元
海子的诗,8.9,(17214人评价),海子/人民文学出版社/1999-04/15.40
異域,8.4,(162人评价),柏楊/遠流出版事業股份有限公司/2001-01-01/200台币
蓝房子,8.4,(4034人评价),北岛/江苏文艺出版社/2009-3/18.00
血色浪漫,8.7,(11690人评价),都梁/长江文艺出版社/2004-03/36.00元
严歌苓作品精选,8.5,(304人评价),严歌苓/长江文艺出版社/2010-2/28.00元
王小波全集 第一卷,8.3,(476人评价),王小波/译林出版社/2012-1/25.80元
坚硬如水,7.4,(435人评价),阎连科/云南人民出版社/2009-7-1/26.00元
秧歌,8.2,(343人评价),迟子建/上海人民出版社/2008-5/20.00元
二十世纪中国文学史论(第一卷),8.8,(139人评价),王晓明/东方出版中心/2003-4/25.00
周晓枫散文选集,8.8,(52人评价),周晓枫/百花文艺出版社/2011-7/37.00元
黑白,8.2,(184人评价),储福金/人民文学出版社/2007-6/28.00元
裸琴,6.9,(93人评价),[法]山飒/王璐、李真/人民文学出版社/2015-7-1/23.6
大浴女,7.8,(1376人评价),铁凝/春风文艺出版社/2000-3/20.00
龙族Ⅲ,7.8,(2949人评价),江南/长江出版社/2013-7/29.80元
刘震云自选集（上下卷）,9.0,(83人评价),刘震云/文化艺术出版社/2001-9-1/32.00
黑铁时代,8.7,(4368人评价),王小波/陕西师范大学出版社/2009-07-01/28.00元
天鹅绒,7.5,(242人评价),叶弥/山东文艺出版社/2004-05/26.00
战栗,7.6,(1490人评价),余华/上海文艺出版社/2004-01/12.00
中国当代文学史作品选,8.5,(68人评价),洪子诚主编/北京大学出版社/2008-11/36.00元
迟子建文集（全四册）,8.8,(72人评价),迟子建/江苏文艺出版社/1997/65.00元
张承志作品精选,8.9,(67人评价),张承志/长江文艺出版社/2006-1/29.00元
胭脂扣 生死桥,8.4,(5545人评价),李碧华/花城出版社/2006-7/29.00元
人到中年,7.8,(345人评价),谌容/百花文艺出版社/1980/0.33元
一匹马两个人,8.7,(153人评价),迟子建/上海文艺出版社/2012-8/30.00元
怀念声名狼藉的日子,7.9,(1397人评价),池莉/云南人民出版社/2001-3/16.80元
上海的早晨（全四册）,7.4,(54人评价),周而复/人民文学出版社/2005-01-01/99.00
十八岁给我一个姑娘,7.4,(9042人评价),冯唐/万卷出版公司/2010-4/20.00元
谁比谁傻多少,7.7,(157人评价),王朔/北京十月文艺出版社/2012-7/29.00元
昆仑殇,8.4,(450人评价),毕淑敏/漓江出版社/2009-1/29.80元
与往事干杯,7.8,(503人评价),陈染/作家出版社/2001-3/16.00元
北京病人,7.4,(263人评价),张弛/中国社会科学出版社/2000-10/17.00
余光中散文,8.5,(384人评价),余光中/浙江文艺出版社/2000-3-1/20.00元
张贤亮精选集,7.8,(154人评价),张贤亮/北京燕山出版社/2006-5-13/29.00元
白银时代/2010/黑铁时代,8.8,(1479人评价),王小波/长江文艺出版社/2006-8/27.00元
灵魂的事,9.0,(2628人评价),史铁生/百花文艺出版社/2005-4/28.00元
王小波全集(第十卷):未竟稿,8.3,(513人评价),王小波/云南人民出版社/2007-1/16.80元
三生石,8.0,(398人评价),宗璞/人民文学出版社/2006-1/9.00元
许茂和他的女儿们,7.2,(595人评价),周克芹/人民文学出版社/2005-1/16.00元
血玲珑,7.3,(1584人评价),毕淑敏/人民文学出版社/2001-3/21.00元
塔铺,7.8,(383人评价),刘震云/作家出版社/1989/2.90
独坐,8.5,(131人评价),汪曾祺/中国青年出版社/2014-8/46.00元
黄金时代白银时代,9.1,(2426人评价),王小波/中国青年出版社/2002-1/24.00元
冬牧场,9.0,(7289人评价),李娟/新星出版社/2012-6/29.80元
中国黑色幽默小说大观,8.9,(27人评价),群言出版社/1996-1/28.80
东宫·西宫,8.2,(3723人评价),王小波、李银河/陕西师范大学出版社/2006-7/20.00元
灰舞鞋,8.1,(411人评价),严歌苓/陕西师范大学出版社/2011-12/25.00元
白先勇精选集,8.7,(817人评价),白先勇著、刘俊编选/北京燕山出版社/2011-3/25.00元
桃花灿烂,8.2,(428人评价),方方/百花文艺出版社/1996/14.1
梅雨,8.1,(63人评价),吕新/中国华侨出版社/2011-5/26.00元
高兴,7.8,(2054人评价),贾平凹/作家出版社/2007-9/29.00元
我是少年酒坛子,8.0,(123人评价),孙甘露/上海书店出版社/2007/18.00元
狗日的粮食,7.9,(674人评价),刘恒/江苏文艺出版社/2003-1-1/29.80
告别放映室,9.7,(23人评价),蔌弦/杜弗书店/2016-4/12.00
感伤时代的文学,8.4,(23人评价),张柠/新星出版社/2013-1/42.00元
碧奴,6.6,(4207人评价),苏童/重庆出版社/2006-9/25.00元
白先勇经典作品,8.5,(1585人评价),白先勇/当代世界出版社/2007-9/22.80元
睡眠是条大河,8.1,(161人评价),顾城/江苏文艺出版社/2012-7/28.00元
神鞭,7.8,(402人评价),冯骥才/文汇出版社/2003-2/20.00元
哀妇人,8.0,(38人评价),舒芜/安徽教育出版社/2004-05/36.00元
苏童,8.5,(197人评价),苏童/人民文学出版社/2001-04-01/25.00元
多余的素材,8.0,(2590人评价),陈丹青/广西师范大学出版社/2007-9/28.00
4444,8.9,(91人评价),李炜/张定绮/上海文艺出版社/2010-8/29.00元
不过是岁月,变成了生活,8.1,(少于10人评价),李娟、王开岭、周晓枫/百花文艺出版社/2016-7-1/CNY35.00
张承志散文,7.6,(129人评价),张承志/人民文学出版社/2005-5/21.00元
中国当代文学关键词十讲,8.1,(143人评价),陈思和/复旦大学出版社/2002-10/16.00元
1966年,7.4,(396人评价),王小妮/东方出版社/2014-1/35.00元
方圆四十里,8.8,(96人评价),王小妮/中国华侨出版社/2012-11/35.00元
王小波作品精选,7.5,(639人评价),王小波/长江文艺出版社/2005-11/25.00元
灵与肉,7.8,(267人评价),张贤亮/百花文艺出版社/1981/0.52
无处告别,6.2,(565人评价),陈染/江苏文艺出版社/2005-1/28.0
班主任,7.4,(294人评价),刘心武/中国青年出版社/1979.6/0.50
我的旅行方式,8.1,(108人评价),陈丹燕/浙江文艺出版社/2015-3/39.00元
忧国,7.2,(17人评价),黄士翔/北岳文艺出版社/2011-7/38.00元
众声喧哗,8.2,(600人评价),王安忆/上海文艺出版社/2013-1-1/23.00元
吾血吾土,7.5,(60人评价),范稳/北京出版集团公司,北京十月文艺出版社/2014-10-1/36.00
都市风流,8.2,(249人评价),孙力、余小惠/人民文学出版社/2005-1/25.00元
正午故事001,7.5,(711人评价),正午/广西师范大学出版社/2015-12/36.00
今夜星光灿烂,9.1,(220人评价),王安忆/新星出版社/2013-11/32.00元
王小波全集（第六卷）,8.9,(2038人评价),王小波/云南人民出版社/2007-1/20.00元
金牧场,8.1,(77人评价),张承志/春风文艺出版社/2005-1-1/25.00元
我们生活在巨大的差距里,6.4,(2042人评价),余华/北京十月文艺出版社/2015-2/CNY35.00
青春之歌,7.0,(952人评价),杨沫/北京出版社/2004-08/26.00
玉观音,7.7,(2704人评价),海岩/群众出版社/2000-08/22.00
郑小琼诗选,8.3,(99人评价),郑小琼/花城出版社/2008-4/14.00元
香港的情与爱,7.6,(72人评价),王安忆/上海文艺出版社/2013-8/35
萧红精选集,8.4,(287人评价),萧红/北京燕山出版社/2011-6/25.00元
妻妾成群,7.6,(347人评价),苏童/广东花城出版社/2013-8-1/20.00
悲观主义的花朵,7.7,(19790人评价),廖一梅/新星出版社/2008-3/22.00
落在纸上的雪,7.7,(14人评价),刘春王晓/广西师范大学出版社/2013-10/58.00
穗子,8.5,(200人评价),严歌苓/天津人民出版社/2014-7-1/36.00元
Shit My Dad Says,8.4,(296人评价),Halpern,Justin/2010-6/100.00元
周国平文集（全3卷）,9.0,(213人评价),周国平/陕西人民出版社/2006-3/128.00元
我去钱德勒威尔参加舞会,8.3,(150人评价),彭剑斌/广东人民出版社/2012-2/32.00元
富貴窯,8.6,(93人评价),張大春/時報文化出版企業股份/2009/02/23/320TWD
失败之书,8.4,(3226人评价),北岛/汕头大学出版社/2004-10/28.00
天体悬浮,7.5,(140人评价),田耳/作家出版社/2014-8-1/38.00元
灵魂饭,7.3,(727人评价),余华/南海出版公司/2002-1/18.00元
突然我記起你的臉,8.6,(2081人评价),黃碧雲/臺北大田/1998/NT$180
冯骥才散文,7.9,(206人评价),冯骥才/人民文学出版社/2005-5/21.00元
相爱的日子,7.9,(177人评价),毕飞宇/重庆大学出版社/楚尘文化/2011-6/29.00元
你们忘了这个世界吗,8.2,(262人评价),卿卿/云南人民/2011-5/28.00元
当代文学的概念,9.2,(29人评价),洪子诚/北京大学出版社/2010-1/30.00元
十一味爱,7.9,(586人评价),文珍/广西师范大学出版社/2011-7/35.00元
对抗语文,7.7,(162人评价),叶开/复旦大学出版社/2011-7/25.00元
李零自选集,8.6,(64人评价),李零/广西师范大学出版社/1998-2/26.00元
方方作品精选,8.9,(44人评价),方方/长江文艺出版社/2012-11-1/26.00元
流年,8.3,(53人评价),魏微/花山文艺出版社/2002-05/15.00
哀悼乳房,8.2,(673人评价),西西/广西师范大学出版社/2010-1/29.00元
岁朝清供,9.1,(2690人评价),汪曾祺/生活·读书·新知三联书店/2010-1-1/25.00元
TEA FOR TWO,8.6,(616人评价),白先勇/作家出版社/2011-5-1/29.00元
杨绛作品集,8.7,(277人评价),杨绛/中国社会科学出版社/1993/35.00
下面，我该干些什么,7.3,(4468人评价),阿乙/浙江文艺出版社/2012-2/23.80元
原谅我红尘颠倒,8.0,(7378人评价),慕容雪村/珠海出版社/2008-10/25.00元
凤凰琴,8.1,(86人评价),刘醒龙/武汉出版社/2006-1/24.00元
怀念狼,7.4,(1401人评价),贾平凹/作家出版社/2000-6-1/16.00
刘震云,8.8,(51人评价),刘震云/人民文学出版社/2000-09-01/23.0
一切坚固的都烟消云散,7.1,(83人评价),于一爽/北京时代华文书局/2014-11/28.00元
小城之恋,7.3,(890人评价),王安忆/中国电影出版社/2004-02/14.50
老井,8.1,(47人评价),郑义/中原农民出版社/1992年10月/4.65
寻找家园,9.2,(3682人评价),高尔泰/花城出版社/2004-11-03/20.00
听盐生长的声音,8.2,(22人评价),王威廉/花城出版社/2015-8/25.00元
哭泣的耳朵,8.2,(42人评价),苏童/河南大学出版社/2013-5/32.00
访问梦境,8.1,(145人评价),孙甘露/长江文艺出版社/2001-05-01/25.8
等你，在雨中,8.3,(200人评价),余光中/江苏文艺出版社/2007-1/25.00元
张晓风经典作品,8.7,(1347人评价),张晓风/当代世界出版社/2004-9/21.80
日本故事,8.4,(185人评价),叶广芩/昆仑出版社/2005-1/20.00元
天狗,8.1,(286人评价),贾平凹/人民文学出版社/2008-1/23.00元
成为和平饭店,7.5,(461人评价),陈丹燕/上海文艺出版集团,上海文艺出版社/2012-8/30.00元
我的现实 我的主义,8.0,(112人评价),阎连科、张学昕/中国人民大学出版社/2011-3/38.00元
红瓦,8.6,(438人评价),曹文轩/作家出版社/2003-1-1/32.00元
众妙之门,7.4,(10人评价),陈晓明/北京大学出版社/2015-8-1/CNY55.00
潜在写作,8.3,(22人评价),刘志荣/复旦大学出版社/2007-4-1/38.00元
寻他千百度,7.5,(100人评价),金庸著、黄子平选编/中华书局/2013-8/36.00元
南渡记,8.4,(416人评价),宗璞/人民文学出版社/1988-9/16.00元
我的非正常生活,7.1,(1455人评价),洪晃/中国友谊出版公司/2010-1-1/25.00元
乔家大院,7.9,(1083人评价),朱秀海/上海辞书出版社/2005-12/30.00元
杨绛全集,7.7,(21人评价),杨绛/人民文学出版社/2014-8-10/580
瓦城上空的麦田,8.5,(189人评价),鬼子/春风文艺出版社/2004-1/18.00元
身体地图,8.8,(21人评价),须弥/泼先生/2013-4
林白文集（全四册）,8.0,(75人评价),林白/江苏文艺出版社/1997-1/58.00
那五,7.7,(160人评价),邓友梅/作家出版社/2009-10/25.00元
北岛诗选,8.4,(624人评价),北岛/新世纪出版社/1986-5/1.35元
我的千岁寒,6.7,(5335人评价),王朔/作家出版社/2007-3/28.00元
我的精神家园,9.0,(17341人评价),王小波/文化艺术出版社/1997/18.80元
另一种妇女生活,8.2,(1257人评价),苏童/江苏文艺出版社/2003-1-1/29.8
鬼魅丹青,8.0,(442人评价),迟子建/云南人民出版社/2010-1/28.00元
中间代·代表作,7.1,(511人评价),薛忆沩、冯唐、苗炜/北京联合出版公司/2012-6/28.00元
佛的孤独,8.2,(186人评价),曹乃谦/中国广播电视出版社/2007-7/25.00元
中国当代文学主潮,8.2,(110人评价),陈晓明/北京大学出版社/2009-4/57.00元
立春,8.4,(235人评价),李樯/北京联合出版公司/2013-5/28.00元
桑青与桃红,7.3,(198人评价),聂华苓/中国青年出版社/1980-08-01/0.46
美元硬过人民币,7.8,(404人评价),韩东/上海人民出版社/2006-8/25.00元
文革轶事,8.1,(70人评价),王安忆/上海文艺出版社/36.00
阵痛,7.8,(102人评价),张翎/作家出版社/2014-3/29.80元
批评空间的开创--二十世纪中国文学研究,8.9,(56人评价),王晓明/东方出版中心/1998-07/20.00
我能否相信自己,7.8,(284人评价),余华/中文/人民日报出版社/1998/18.00元
路遥文集(全5卷),9.2,(214人评价),路遥/人民文学出版社/2005-5-1/198.00元
今夜有暴风雪,8.3,(289人评价),梁晓声/博库公司/2002-1-14/24.80元
乔家的儿女,8.3,(152人评价),未夕/春风文艺出版社/2012-1/36.00元
断裂丛书第2辑,8.6,(372人评价),楚尘主编/陕西师范大学出版社/2000-10/76.00（全四册）
典型文坛,8.1,(55人评价),李洁非/湖北人民出版社/2008-8/39.80元
且行且歌,8.4,(81人评价),林语堂/群言出版社/2010-11/28.00元
张枣随笔选,8.9,(258人评价),张枣著、颜炼军编选/人民文学出版社/2012-4/25.00元
豪猪的诗篇,8.4,(178人评价),李亚伟/花城/2006-1/20.00元
暴风骤雨,7.5,(187人评价),周立波/人民文学出版社/1956二版1980一印/0.91
李敖情书集,7.7,(167人评价),李敖/李敖出版社/2000年8月/280台币
胭脂扣,8.0,(6542人评价),李碧华/新世界出版社/2006-1/18.00元
林斤澜说,7.5,(41人评价),程绍国/人民文学出版社/2006-12/22.00元
春天在哪里,7.4,(986人评价),阿乙/中国华侨出版社/2013-5/29.80元
苍老的浮云,7.5,(59人评价),残雪/时代文艺出版社/2001-10/27.8
停车暂借问,8.2,(2543人评价),钟晓阳/新星出版社/2011-9/25.00元
白狗秋千架,7.8,(516人评价),莫言/上海文艺出版社/2005-6-1/36.0
埋,8.0,(150人评价),杨哲/重庆出版社/2010.8/28.00元
我疼,7.6,(38人评价),陈希我/人民文学出版社/2014-4-1/36.00元
花儿与少年,7.3,(788人评价),严歌苓/昆仑出版社/2004-01/15.00
留一个房间给你用,7.3,(202人评价),盛可以/北京燕山出版社/2012-12/29.80元
昌耀,8.4,(46人评价),昌耀/人民文学出版社/2006-1/21.00元
陌上,8.4,(少于10人评价),付秀莹/北京十月文艺出版社/2016-10-1/39.80元
没有纽扣的红衬衫,8.0,(115人评价),铁凝/长春:时代文艺出版社/1992.5/7.00
深喉,7.5,(473人评价),张欣/春风文艺出版社/2004-1/24.00
受戒,9.0,(71人评价),汪曾祺/长江文艺出版社/2014-7/28
青灯,8.3,(9057人评价),北岛/江苏文艺出版社/2008-1/16.00
张承志精选集,8.5,(75人评价),张承志/北京燕山出版社/2006-7-1/24.0
商州,7.7,(492人评价),贾平凹/春风文艺出版社/2006-4/23.00元
一生中最高兴的一天,7.7,(130人评价),路遥/北京十月文艺出版社/2010-1/29.80元
英儿,7.8,(1231人评价),顾城、雷米/华艺出版社/1993年11月/8.20
到世界上去,8.0,(204人评价),瓦当/江苏人民出版社/2011-5/26.00元
婚姻即景,8.2,(586人评价),苏童/江苏文艺出版社/1993-09/10.00
古斯特城堡,8.1,(40人评价),徐则臣/新星出版社/2012-11/28.00元
故乡面和花朵（全四册）,7.9,(105人评价),刘震云/华艺出版社/1998-09/118.00
夜泊秦淮,7.4,(54人评价),叶兆言/人民文学出版社/2012-8/29.00元
浮夸,7.5,(235人评价),沈熹微/时代文艺出版社/2011-7/25.00元
白夜,7.7,(465人评价),贾平凹/华夏出版社/1995-07/19.00
是谁在深夜说话,8.1,(124人评价),毕飞宇/春风文艺出版社/2007-10/12.00元
有只鸽子叫红唇儿,8.3,(333人评价),高行健/北京十月文艺出版社/1984-5/1.05元
西藏秘密,8.4,(94人评价),刘德濒/长江文艺出版社/2013-4/58.00元
女儿的台湾 父亲的大陆,7.4,(103人评价),陈浩/中华书局/2013-10-23/28.00
“灰阑”中的叙述,8.9,(204人评价),黄子平/上海文艺出版社/2001-1/14.00元
代表作·新女性,6.7,(223人评价),西门媚、盛可以、巫昂、绿妖、张惠雯、任晓雯、走走、叶三、叶扬、颜歌/北京联合出版公司/2012-7/32.00元
零度看張──重構張愛玲,8.0,(48人评价),王安憶、韓麗珠、也斯、黃子平、孫甘露、黃淑嫺、止庵、梁文道/香港中文大学出版社/2009/108HKD
荒山之恋,7.7,(666人评价),王安忆/中国电影出版社/2004-2/16.00
四棵杨,8.7,(190人评价),寒川子/河南文艺出版社/2010-1/58.00元
过把瘾就死,7.7,(257人评价),王朔/北京十月文艺出版社/2012-8/29.00元
大校的女儿,7.8,(723人评价),王海鸰/长江文艺出版社/2007-5/24.00元
英华沉浮录 3,8.1,(128人评价),董桥/海豚出版社/2012-7/40.00元
纽约客,8.6,(6049人评价),白先勇/广西师范大学出版社/2010.10/32.00元
史铁生的日子,8.6,(65人评价),史铁生/凤凰出版社/2011-11/32.00元
上种红菱下种藕,8.1,(763人评价),王安忆/文汇出版社/2006-1/23.00元
表意的焦虑,8.1,(82人评价),陈晓明/中央编译出版社/2004-01/28.80
万里无云,8.7,(36人评价),李锐/人民文学出版社/2008-1/15.00元
莲生与阿玉,8.3,(671人评价),陈丹燕/广西师范大学出版社/2011-1-1/32.00元
归去来,8.5,(80人评价),韩少功/人民文学出版社/2008-5/25.00元
风和日丽,7.6,(341人评价),艾伟/作家出版社/2010-1/35.00元
浮出海面,7.3,(68人评价),王朔、沈旭佳/三联/2014-10-16/20
重返八十年代,7.9,(106人评价),洪子诚　等著，程光炜　编/北京大学出版社/2009-9/28.00元
幸福来敲门,7.4,(344人评价),严歌苓/花山文艺出版社/2011-2/36.00元
满树榆钱儿,8.8,(37人评价),马平来/人民文学出版社/2011-4/50.00元
蒙古往事,8.6,(229人评价),冉平/新星出版社/2010-10/28.00元
通往天堂的最后那一段路程,8.1,(90人评价),薛忆沩/花城出版社/2009-8/12.00元
锦瑟无端,7.6,(402人评价),洁尘/人民文学出版社/2009年10月/16.00元
蒲柳人家,8.4,(171人评价),刘绍棠/人民文学出版社/1985-08
我之舞,9.1,(223人评价),史铁生/黄山书社/2010-4/24.00元
余光中,8.8,(94人评价),余光中//2006-1/20.00元
隐形的女人,8.2,(61人评价),孙频/北京燕山出版社/2014-1-1/29.80
抗争宿命之路,8.0,(66人评价),李杨/时代文艺出版社/1993-06/7.90
于坚诗歌·便条集,7.9,(160人评价),于坚/云南人民出版社/2001-9/12.00元
最后一个匈奴,7.3,(834人评价),高建群/北京十月文艺出版社/2006-7/28.80元
当代文学关键词,7.7,(98人评价),洪子诚、孟繁华/广西师范大学出版社/2002-02/19.80元
作家姿态与自我意识,8.3,(62人评价),洪子诚/北京大学出版社/2010-1/23.00元
我的团长我的团（下部）,9.4,(2188人评价),兰晓龙/新星出版社/2009-1/35.00
赋形者,7.9,(64人评价),胡桑/长江文艺出版社/2014-3/39
哈金诗选,8.0,(21人评价),哈金/明迪/2009.9/35.00
曾在天涯,8.1,(577人评价),阎真/人民文学出版社/1996-7/25.00元
再见，如果还会再见,7.4,(218人评价),苏枕书/文化艺术出版社/2010-1-1/22.00元
新星,7.7,(143人评价),柯云路/人民文学出版社/1985-5/25.00元
中国先锋诗歌论,8.8,(35人评价),陈超/人民文学/2007-4/22.00元
王小波全集(第五卷),8.7,(1379人评价),王小波/云南人民出版社/2006-6/16.80元
我的罗陀斯,7.9,(96人评价),吴亮/人民文学出版社/2011-8/29.00元
小鲍庄,7.6,(1075人评价),王安忆/上海文艺出版社/2002-10/28.00元
永远的尹雪艳,7.8,(185人评价),白先勇/长江文艺出版社/1993
上海往事,7.8,(239人评价),毕飞宇/上海锦绣文章出版社/2009-1/25.00元
旅人来自不同星球,7.4,(154人评价),吴苏媚/湖南人民出版社/2013-9/36.00元
玻璃虫,7.3,(252人评价),林白/作家出版社/2000-03/13.00
花瓣饭,8.7,(144人评价),迟子建/人民文学出版社/2012-2/28.00元
无非男女,8.4,(276人评价),严歌苓/花山文艺出版社/2003-5-1/20.00
历史的天空,7.6,(996人评价),徐贵祥/人民文学出版社/2005-03/30.00
有话好好说,8.0,(25人评价),述平/中国电影出版社/1997/19.8
光年,6.9,(532人评价),春树/文化艺术出版社/2010-5/25.00元
白水青菜,7.9,(222人评价),潘向黎/山东文艺/2007-5/20.00元
邹氏女,7.2,(1635人评价),章诒和/广西师范大学出版社/2014-7/30.00
农历,7.9,(30人评价),郭文斌/上海文艺出版社/2010-10/29.00元
高老庄,7.6,(366人评价),贾平凹/云南人民出版社/2002-11/23.00元
树下,8.3,(275人评价),迟子建/北岳文艺出版社/2001-09/15.00
花花朵朵坛坛罐罐,9.1,(196人评价),沈从文/重庆大学出版社/楚尘文化/2014-3/149.00
白金的女体塑像,8.1,(199人评价),穆时英/百花文艺出版社/2006-1/15.00元
北岛诗歌集,8.6,(5502人评价),北岛/南海出版公司/2003-1-1/20.00
欲望的旗帜,7.7,(325人评价),格非/春风文艺出版社/2005-1-1/20.00元
正红旗下,9.1,(1324人评价),老舍/人民文学出版社/1980年6月/0.51
风语,6.4,(1583人评价),麦家/金城出版社/2010-6-1/29.80元
时光，请等一等,7.7,(263人评价),张怡微/上海文艺出版社/2011-4/25.00元
永不瞑目,7.9,(1071人评价),海岩/群众出版社/2003-06/24.00
蹉跎岁月,7.6,(290人评价),叶辛/人民文学出版社/2004-5/22.00元
动物凶猛,8.2,(209人评价),阎连科、王朔、王安忆/中国文联出版社/2009-5/36.00元
席慕容诗歌精品,9.0,(108人评价),席慕容/海峡文艺出版社/1989年7月/2.00
出麦田记,8.5,(154人评价),潘沈斌/重庆出版社/2012-4/39.80元
旧址,8.0,(180人评价),李锐/人民文学出版社/2008-1/17.00元
蛇宫,8.2,(69人评价),须一瓜/华艺出版社/2005-01/22.00
中国式离婚,7.6,(2253人评价),王海鸰/北京出版社/2004-09/22.00元
高女人和她的矮丈夫,8.5,(195人评价),冯骥才/江苏文艺出版社/1995.12/13.00
米尼,7.3,(711人评价),王安忆/南海出版公司/2000-12/18.00元
穆旦诗全集,9.0,(448人评价),穆旦/李方编/中国文学出版社/1996-08/16.00元
沧海明月·凝碧卷,8.5,(950人评价),沧月/２１世纪出版社/2008-12/20.00
中国当代新诗史,9.0,(32人评价),洪子诚、刘登翰/北京大学出版社/2010-06-01/60.00元
废都,7.3,(622人评价),贾平凹/文化艺术出版社/2007-1/38.00元
人寰·草鞋权贵,7.8,(328人评价),严歌苓/春风文艺出版社/1998-10/22.20
书边恩仇录,7.1,(69人评价),胡文辉/2013-1/24.00元
触：台湾娘子上凉山,7.8,(101人评价),张平宜/上海文艺出版社/2014-1/36.00元
橘子红了,7.6,(757人评价),[台湾]琦君/人民文学出版社/2001-10/10.00元
英国情人,7.6,(1490人评价),虹影/春风文艺出版社/2003-10/24.00
寻找无双,8.8,(841人评价),王小波/时代文艺出版社/2009-1/26.00元
飘窗,7.2,(275人评价),刘心武/漓江出版社/2014-6-1/CNY29.50
从未描述过的梦境（全两册）,7.9,(127人评价),残雪/作家出版社/2004-01/39.00
归来的陌生人,9.1,(39人评价),北岛/花城出版社/1986/1.60
寻欢者不知所终,7.6,(647人评价),阿丁/中国华侨出版社/2013-2/32.80元
午夜之门,8.4,(2950人评价),北岛/江苏文艺出版社/2009-3/22.00
冯骥才分类文集（全16卷）,8.7,(37人评价),冯骥才/中州古籍出版社/2005-5/880.0
荷花淀,8.0,(217人评价),孙犁/人民文学出版社/1959年6月北京第1版/0.14元
斗鸡,8.2,(132人评价),阎连科/江苏文艺出版社/2013-1/25.00元
謫仙記,8.4,(290人评价),白先勇/水牛/1991年01月15日/NT$130
我爱小丸子,7.9,(179人评价),潘向黎/群众出版社/2004-1-1/18.00元
典型文案,8.2,(60人评价),李洁非/人民文学出版社/2010-8/39.00元
蜗居,7.5,(12850人评价),六六/长江文艺出版社/2007-12/25.00元
熟悉的陌生人,8.0,(21人评价),韩少功/上海文艺出版社/2012-6/40.00元
夜泊秦淮,8.1,(95人评价),叶兆言/浙江文艺出版社/2000-09-01/16.5
无边的挑战,8.1,(67人评价),陈晓明/广西师范大学出版社/2004-1-1/24.80元
上下都很平坦,7.7,(171人评价),马原/作家出版社/2010/28.00元
一百年漂泊,8.4,(201人评价),杨渡/生活·读书·新知三联书店/2016-1/48.00
烦恼人生,8.1,(252人评价),池莉/北京十月文艺出版社/2010-11/29.80元
朦胧诗新编,8.3,(340人评价),程光炜、洪子诚/长江文艺出版社/2004-06-01/26.00
菰蒲深处,8.8,(74人评价),汪曾祺/浙江文艺出版社/2000-9-1/16.00
韩少功散文,8.6,(133人评价),韩少功/人民文学出版社/2008-01/23.00元
胡河清文存,8.7,(92人评价),胡河清/三联书店上海分店/1996/14.20
戈麦的诗,8.4,(104人评价),戈麦/人民文学出版社/2012-1/25.00元
武昌城,7.9,(209人评价),方方/人民文学出版社/2011-6/27.00元
重庆性格之白沙码头,8.3,(140人评价),莫怀戚/人民文学出版社/2008-1/25.00元
向着白夜旅行,8.1,(51人评价),迟子建/人民文学出版社/2014-8/28.00元
中国当代文学的叙事与性别,7.6,(11人评价),陈顺馨/北京大学出版社/2007-5/26.00元
闯关东,8.2,(527人评价),高满堂、孙建业/山东文艺出版社/2008/32.00元
菩萨蛮,7.6,(814人评价),苏童/上海文艺出版社/2004-08/17.00元
桑园留念,8.1,(599人评价),苏童/人民文学出版社/2008-1/21.00元
我纷纷的情欲,8.1,(2998人评价),木心/广西师范大学出版社/2007-1/28.00元
地球上的王家庄,8.6,(100人评价),毕飞宇/新世界出版社/2002-05/24.50
问苍茫,8.7,(88人评价),曹征路/人民文学出版社/2009-2/21.00元
思凡,8.0,(63人评价),须兰/文汇出版社/1996-10/20.00元
春盏,4.8,(222人评价),廖伟棠/四川文艺出版社/2016-6-1/48.00元
萧红,8.1,(47人评价),萧红/上海文汇/2002-1/16.00元
小城好汉之英特迈往,7.7,(456人评价),韩东/上海人民出版社/2008-1/26.00元
革命时期的爱情,8.6,(560人评价),王小波/北京十月文艺出版社/2011-10/29.80元
走了一万一千里路,8.0,(812人评价),顾城/北京十月文艺出版社/2004-11/23.00
十面埋伏,8.5,(275人评价),张平/作家出版社/1999-9/25.00元
西藏，系在皮绳结上的魂,8.2,(44人评价),扎西达娃/百花文艺/1986/RMB2.30
萝卜菜籽结牡丹,7.5,(112人评价),仙枝/九州出版社/2013-1-1/29.80元
走了一万一千里路,8.2,(392人评价),顾城/北京十月文艺出版社/2011-7-1/25.00元
病隙碎笔,8.0,(77人评价),史铁生/湖南文艺出版社/2014-7-1/29.80元
红豆,6.9,(294人评价),宗璞/花城出版社/2010-11-1/18.00元
七十年代,8.5,(4800人评价),北岛、李陀主编/生活·读书·新知三联书店/2009-7/42.00
围城 / 人·兽·鬼,9.2,(614人评价),钱锺书/生活·读书·新知三联书店/2009-11/29.50元
格萨尔王,7.5,(1417人评价),阿来/重庆出版社/2009-9/29.80元
山楂树之恋,7.9,(40383人评价),艾米/江苏文艺出版社/2007-9/25.00元
不谈爱情,7.6,(829人评价),池莉/江苏文艺出版社/2006年4月1日/18.00元
老师好美,5.7,(2171人评价),严歌苓/天津人民出版社/2014-7-1/39.00元
历炼精魂,8.5,(25人评价),张炼红/上海人民出版社/2013-8-20/62.00元
牛天赐传,8.8,(458人评价),老舍/文汇出版社/2009-1/22.00元
城邦暴力团（下）,8.4,(3292人评价),张大春/上海人民出版社/2011-1/36.00元
负暄琐话,8.5,(841人评价),张中行/中华书局/2006-9/24.00元
一号命令,6.8,(222人评价),叶兆言/江苏文艺出版社/2013-5/26.80元
暗示,8.1,(232人评价),韩少功/人民文学出版社/2002-9/19.80元
四世同堂（上下）,9.0,(4016人评价),老舍/人民文学出版社/1999-06/49.00
他们曾使我空虚,8.4,(206人评价),王朔/新世界出版社/1999-07/15.00
异秉,9.4,(44人评价),汪曾祺/甘肃文化出版社/1994年9月/13.80
红高粱,7.9,(1228人评价),莫言/花城出版社/2011-8/15.00元
逆水女人:世纪贼王张子强之妻罗艳芳自述,7.1,(42人评价),罗石贤/群众出版社/1999-01/16.00
宝塔及其他,8.3,(少于10人评价),王璞/黄河出版集团/阳光出版社/2015-3/32.00元
半生为人,6.7,(2538人评价),徐晓/同心出版社/2005-1-1/28.00
玫瑰血,6.8,(30人评价),李轻松/青海人民出版社/1995.09/16.8元
创业史（第一部）,8.3,(53人评价),柳青/中国青年出版社/1960-5/1.54元
雍正皇帝（全三册）,8.6,(4522人评价),二月河/长江文艺出版社/2001-2/80.00元
成长如蜕,8.1,(61人评价),程绍武主编/北京十月文艺出版社/1998-01/29.00
顽主,8.4,(1514人评价),王朔/云南人民出版社/2002-1/19.00元
青蛇,7.7,(10865人评价),李碧华/天津人民出版社/2005-1/16.00元
遣悲怀,7.3,(1374人评价),骆以军/上海人民出版社/2011-8/32.00元
人莫予毒,7.0,(806人评价),王朔/天津人民出版社/2011-8/29.80元
山乡巨变,8.0,(117人评价),周立波/人民文学出版社/2004-1/27.00元
王贵与安娜,8.3,(1418人评价),六六/上海人民出版社/2004-09/19.80
恋爱宝典,7.7,(351人评价),蒋峰/湖南人民出版社/2010-1/28.00元
晃晃悠悠,9.1,(6274人评价),石康/长春出版社/1999-11/18.00
有了快感你就喊,7.0,(1226人评价),池莉/中国青年出版社/2003-1-1/16.00
后宫,8.4,(773人评价),苏童/江苏文艺出版社/1994-12/14.50
当代文学的“历史化”,8.1,(26人评价),程光炜/北京大学出版社/2011-6/32.00元
写作的事,8.5,(365人评价),史铁生/东方出版中心/2006-4/20.00元
天桥上的魔术师,8.5,(361人评价),吴明益/新星出版社/2013-12/28.00元
我BOOK1,8.3,(66人评价),张辛欣/北京十月文艺出版社/2010-12/25.00元
五人诗选,8.9,(187人评价),杨炼、顾城、舒婷、江河、北岛/作家出版社/1986
方舟,8.3,(41人评价),张洁/北京出版社/1983/0.77元
大崩溃,8.6,(252人评价),都梁/北京联合出版公司/2012-11/49.80元
河边的错误,7.9,(612人评价),余华/长江文艺出版社/1992年12月/14
严歌苓作品集：谁家有女初长成,8.1,(100人评价),严歌苓/江苏文艺出版社/2013-7/29.80
月色撩人,6.6,(1092人评价),王安忆/云南人民出版社/2009-3/25.00
我的团长我的团（上部）,9.2,(2848人评价),兰晓龙/新星出版社/2009-1/35.00
熬至滴水成珠,7.5,(1958人评价),池莉/作家出版社/2006-5-1/29.00元
中国当代文学制度研究,8.5,(27人评价),张均/北京大学出版社/2011-4/38.00元
北京，北京,7.6,(8827人评价),冯唐/重庆出版社/2007-11/23.80元
最后的村庄,7.9,(208人评价),曹乃谦/中国广播电视出版社/2006-12-1/23.50元
靠谱,7.1,(144人评价),田艺苗/南京大学出版社/2012-8/36.00元
雾月牛栏,8.2,(209人评价),迟子建/华文出版社/2002-2-1/18.00
中国当代新诗史,8.2,(95人评价),洪子诚，刘登翰/北京大学出版社/2005-04/33.00
69届初中生,8.3,(268人评价),王安忆/北岳文艺出版社/2001-4/16.00元
女贞汤,7.4,(506人评价),刘索拉/海峡文艺出版社/2003-01/28.60
人字旁,8.8,(72人评价),默音/上海人民出版社/世纪文睿/2013-8/25.00
周国平散文,8.4,(539人评价),周国平/人民文学出版社/2008-01/23.00元
张马丁的第八天,7.6,(133人评价),李锐/江苏文艺出版社/2012-1/29.00元
琢玉记,8.4,(86人评价),叶广芩/人民文学出版社/2001-02/10.00
太平洋探戈,8.2,(132人评价),嚴歌苓/臺北市:三民書局股份有限公司/2006
我的阿勒泰,8.8,(11430人评价),李娟/云南人民出版社/2010-7-1/22.00元
艾青诗选,8.2,(154人评价),艾青/人民文学出版社/1996-10/17.50
香草山,7.9,(3791人评价),余杰/长江文艺出版社/2002-1/24.00元
阎连科,8.0,(36人评价),阎连科/人民文学出版社/2004-2/30.00元
白先勇自选集,8.6,(447人评价),白先勇/花城出版社/1996-6/22.80元
遥远的救世主,8.8,(7379人评价),豆豆/作家出版社/2005-05-01/28.00
褐色鸟群,7.7,(87人评价),格非/上海文艺出版社/2014/35.0
恋人版中英词典,7.2,(389人评价),郭小橹/缪莹/新星出版社/2009-6/38.00元
残雪文集,8.9,(25人评价),残雪/湖南文艺出版社/1998/82
绝对隐私,7.3,(521人评价),安顿/新世界出版社/1998-5/19.50元
53种离别,6.7,(258人评价),虹影/江苏文艺出版社/2013-6/32.00元
为不高兴的欢乐,7.8,(282人评价),顾湘/上海人民出版社/2007-5/24.00元
有个女孩叫穗子,8.5,(367人评价),严歌苓/新星出版社/2009-2-1/36.00元
所以,7.1,(3464人评价),池莉/人民文学出版社/2007-2/26.00元
作女,7.1,(836人评价),张抗抗/长江文艺出版社/2004-07/20.00
左边,7.8,(151人评价),柏桦/江苏文艺出版社/2009-4/28.00元
洞房·少女小渔,8.1,(345人评价),严歌苓/春风文艺出版社/1998-10-01/18.20
一直爱下去,7.3,(204人评价),黄磊、孙莉/世纪文景/上海人民出版社/2015-9/59.00元
食指的诗,8.3,(1080人评价),食指/人民文学出版社/2000-12/12.00
林家铺子,7.8,(610人评价),茅盾/人民文学出版社/1958-9/6.40元
灵心,7.5,(1619人评价),亦舒/中国妇女/2009-6/20.00元
冬天里的春天（全二册）,7.4,(180人评价),李国文/人民文学出版社/2005-1-1/39.0
余华作品集（三卷本）,8.5,(134人评价),余华/中国社会科学出版社/35.00元
将军吟,7.5,(324人评价),莫应丰/人民文学出版社/2005-1/30.00元
人间,8.5,(2651人评价),李锐、蒋韵/长江文艺出版社/2011-5/26.80元
生于一九八四,8.0,(346人评价),郝景芳/电子工业出版社/2016-6-1/49.00元
现在让我们赞美富人,8.1,(346人评价),杨海崧/DEVO/2009
发现小说,7.7,(160人评价),阎连科/南开大学出版社/2011-7-1/29.80元
一九四九：傷痕書寫與國家文學,8.4,(60人评价),王德威/三聯書店(香港)有限公司/2008/10/1/HK$68
西班牙三棵树,7.8,(1966人评价),木心/广西师范大学出版社/2006-9/16.00元
心术,7.8,(5921人评价),六六/上海人民出版社/2010.08/28.00
