心理学与生活,8.7,(11388人评价),[美]理查德·格里格、菲利普·津巴多/王垒、王甦等/人民邮电出版社/2003-10/88.00元
社会心理学,9.0,(9491人评价),[美]戴维·迈尔斯/张智勇、乐国安、侯玉波等/人民邮电出版社/2006-1/68.00元
沟通的艺术（插图修订第14版）,8.6,(2223人评价),[美]罗纳德·B·阿德勒、拉塞尔·F·普罗科特/黄素菲、李恩/世界图书出版公司·后浪出版公司/2015-1/68.00元
少有人走的路,8.3,(52401人评价),[美]M·斯科特·派克/于海生/吉林文史出版社/2007-1/26.00元
自控力,8.2,(17121人评价),[美]凯利·麦格尼格尔/王岑卉/文化发展出版社(原印刷工业出版社)/2012-8/39.80元
爱的艺术,8.8,(13602人评价),[美]艾·弗洛姆/李健鸣/上海译文出版社/2008-4/15.00元
我们内心的冲突,9.3,(134人评价),[美]卡伦·霍妮/李娟/长江文艺出版社/2016-12/39.00
社会性动物,9.1,(4015人评价),ElliotAronson/邢占军/华东师范大学出版社/2007-12/45.00元
棕色的世界,9.0,(202人评价),[英]格林·狄龙著绘/来兹/世界图书出版公司/2017-1/128.00元
成功心理学,8.8,(404人评价),[美]丹尼斯‧韦特利/顾肃、刘森林/北京联合出版公司·后浪出版公司/2016-7/68.00元
影响力,8.6,(22399人评价),[美]罗伯特·西奥迪尼/陈叙/中国人民大学出版社/2006-5/45.00元
亲密关系,8.7,(2374人评价),[美]莎伦·布雷姆、丹尼尔·珀尔曼、罗兰·米勒、苏珊·坎贝尔/郭辉、肖斌/人民邮电出版社/2005-10/49.00元
天才在左 疯子在右,8.3,(85600人评价),高铭/武汉大学出版社/2010-2/29.80元
乌合之众,8.3,(30382人评价),(法)古斯塔夫.勒庞/冯克利/中央编译出版社/1998-01/16.00元
一个女孩的镜像世界,9.0,(77人评价),[英]加文·伊克斯坦/许靖烯/广西科学技术出版社/2017-1-1/38.00
非暴力沟通,8.5,(4687人评价),[美]马歇尔·卢森堡/阮胤华/华夏出版社/2009-1/29.00元
巨婴国,6.9,(3272人评价),武志红/浙江人民出版社/2016-12/58.00元
24个比利,8.2,(8521人评价),[美]丹尼尔·凯斯/邢世阳/外语教学与研究出版社/2015-6-30/39.00元
献给阿尔吉侬的花束,8.9,(4947人评价),[美]丹尼尔·凯斯/周月玲/辽宁教育出版社/2005-8/25.00元
对伪心理学说不,9.1,(2091人评价),基思•斯坦诺维奇/窦东徽、刘肖岑/人民邮电出版社/2012-1-1/28.00元
进化心理学,8.9,(2358人评价),DavidM.Buss/熊哲宏/华东师范大学出版社/2007-6/49.80元
逃避自由,8.9,(2753人评价),[美]埃里希·弗罗姆/刘林海/国际文化出版公司/2002-8/22.00元
人性的弱点全集,8.3,(18982人评价),[美]戴尔·卡耐基/袁玲/中国发展出版社/2008-1/25.00元
我们时代的神经症人格,9.0,(1159人评价),卡伦·霍尼/冯川/译林出版社/2011-5/18.00元
路西法效应,8.6,(4483人评价),[美]菲利普·津巴多/孙佩妏、陈雅馨/生活·读书·新知三联书店/2010-03/48.00元
遇见未知的自己,8.1,(52538人评价),张德芬/华夏出版社/2008-1/29.00
重生,8.1,(161人评价),[美]斯蒂芬·金/朱力安/湖南文艺出版社/2016-12/39.80元
你就要很独特,9.5,(84人评价),西蒙·布莱克本/陈拔萃/江苏凤凰文艺出版社/2017-1-1/CNY38.00
被讨厌的勇气,8.5,(1283人评价),岸见一郎、古贺史健/渠海霞/机械工业出版社/2015-3-1/39.8
津巴多普通心理学,9.3,(1291人评价),[美]菲利普·津巴多、[美]罗伯特·约翰逊、[美]安·韦伯/王佳艺/中国人民大学出版社/2008-7/98.00元
精进,7.8,(5960人评价),采铜/江苏凤凰文艺出版社/2016-4-1/38.00元
拖延心理学,8.2,(11497人评价),[美]简·博克(JaneB.Burka)、[美]莱诺拉·袁(LenoraM.Yuen)/蒋永强、陆正芳/中国人民大学出版社/2009-12/39.80元
为什么学生不喜欢上学?,9.4,(256人评价),(美)威廉厄姆(Willingham.D.T.).著/赵萌./江苏教育出版社/2010-5/26.00元
疯子的自由,8.4,(152人评价),[法]弗朗索瓦·勒洛尔/郑园园/生活·读书·新知三联书店/2016-9/40.00元
反脆弱,8.3,(2897人评价),[美]纳西姆•尼古拉斯•塔勒布/雨珂/中信出版社/2014-1-1/68.00元
决策与判断,8.5,(2405人评价),斯科特·普劳斯/施俊琦、王星/人民邮电出版社/2004-9/28.00元
心理治疗之路,9.4,(139人评价),【日】河合隼雄/李静/东方出版中心/2016-6/28.00元
思考，快与慢,8.2,(5516人评价),[美]丹尼尔·卡尼曼/胡晓姣、李爱民、何梦莹/中信出版社/2012-7/69.00元
红书,8.8,(448人评价),荣格、C.G.Jung/林子钧、张涛/中央编译出版社/2013-7-26/68
改变心理学的40项研究,8.8,(2472人评价),〔美〕RogerRHock著/白学军等/中国轻工业出版社/2004-1-1/26.00元
态度改变与社会影响,8.9,(497人评价),[美]菲利普·津巴多、迈克尔·利佩/邓羽、肖莉、唐小艳等/人民邮电出版社/2007-11-1/68.00元
罪与罚,8.7,(7581人评价),[俄]陀思妥耶夫斯基/朱海观、王汶/人民文学出版社/1982-10/22.00元
生育对话录,9.0,(58人评价),宋涵/生活•读书•新知三联书店生活书店出版有限公司/2017-1-1/39.00元
爱的五种语言,8.7,(1930人评价),盖瑞·查普曼/王云良/中国轻工业出版社/2006-1/20.00元
比利战争,8.3,(721人评价),[美]丹尼尔·凯斯/邢世阳/外语教学与研究出版社/2016-4/39.00元
蜥蜴脑法则,9.1,(118人评价),(美)吉姆•柯明斯/刘海静/九州出版社/2016-11-1/48
追寻生命的意义,8.6,(2016人评价),[奥]维克多·弗兰克/何忠强、杨凤池/新华出版社/2003-1/12.00元
怪诞行为学,8.1,(12559人评价),[美]丹·艾瑞里/赵德亮、夏蓓洁/中信出版社/2008-10/39.00
不确定世界的理性选择,9.0,(158人评价),雷德·海斯蒂(ReidHastie)、罗宾·道斯(RobynM.Dawes)/谢晓非、李纾/人民邮电出版社/2013-10-1/CNY88.00
习惯的力量,8.0,(4114人评价),[美]查尔斯·杜希格(CharlesDuhigg)/吴奕俊、曹烨/中信出版社/2013-3/42.00元
当尼采哭泣,8.8,(2430人评价),（美）欧文D.亚隆（IrvinD.Yalom）/侯维之/机械工业出版社/2011-1-1/36.00元
这书能让你戒烟,8.2,(2252人评价),亚伦•卡尔/严冬冬/吉林文史出版社/2008/29.00元
改变,8.5,(648人评价),（美）瓦茨拉维克、（美）威克兰德、（美）菲什/夏林清、郑村棋/教育科学出版社/2007-11-1/18.00元
超越死亡,8.9,(3138人评价),[美]肯·威尔伯/胡因梦、刘清彦译、许金声审校/生活·读书·新知三联书店/2006-3/39.00元
别做正常的傻瓜,8.1,(4845人评价),奚恺元/机械工业出版社/2006-8/28.00元
梦的解析,8.0,(10598人评价),[奥地利]弗洛伊德/丹宁/国际文化出版公司/1998-5/19.80元
心智探奇,8.6,(115人评价),[美]史蒂芬·平克（StevenPinker）/郝耀伟/浙江人民出版社/2016-3/139.9
每天懂一点好玩心理学,7.0,(10202人评价),原田玲仁/郭勇/陕西师范大学出版社/2009-12-1/28.00元
当我遇见一个人,8.6,(378人评价),李雪/北京联合出版公司/2016-6-1/39
纳粹医生,8.8,(32人评价),[美]罗伯特·杰伊·利夫顿/王毅、刘伟/江苏凤凰文艺出版社/2016-10/118.00元
身份的焦虑,8.2,(6468人评价),[英]阿兰·德波顿/陈广兴、南治国/上海译文出版社/2007-3/24.00元
当下的力量,8.4,(5730人评价),[德]埃克哈特·托利/曹植/中信出版社/2009-1/26.00
学会提问,8.6,(4425人评价),布朗/赵玉芳、向景辉/中国轻工业出版社/2006-1/18.00元
秘密,7.3,(26581人评价),[澳]朗达·拜恩/谢明宪/中国城市出版社/2008-11/32.00
长夜难明,8.8,(707人评价),紫金陈/浦睿文化/云南人民出版社/2017-1/42.00元
自我,8.3,(638人评价),(美)乔纳森·布朗/陈浩莺/人民邮电出版社/2004-09-01/29.00
新世界,8.9,(4397人评价),[德]艾克哈特·托尔/张德芬/南方出版社/2012-2/28.00元
精神分析引论,8.6,(4457人评价),[奥]西格蒙德·弗洛伊德/高觉敷/商务印书馆/1984-11-1/32.00元
动机与人格,8.8,(1153人评价),亚伯拉罕·马斯洛(AbrahamH.Maslow)/许金声/中国人民大学出版社/2007-4-1/45.00元
拆掉思维里的墙,8.0,(24941人评价),古典/中国书店/2010-9/29.80元
自卑与超越,8.0,(1964人评价),阿尔弗雷德·阿德勒/曹晚红、魏雪萍/汕头大学出版社/2010-6/25.00元
改变，从心开始,8.6,(1643人评价),罗伊•马丁纳/胡因梦/云南人民出版社/2009-8-1/32.00元
可爱的诅咒,8.2,(453人评价),[英]雅基·马森/王丽/九州出版社·阳光博客/2016-2/36.00
孩子：挑战,9.1,(493人评价),【美】鲁道夫·德雷克斯、【美】薇姬·索尔兹/甄颖/生活·读书·新知三联书店生活书店出版有限公司/2015-1-1/48.00元
初识传播学（插图第7版）,8.9,(30人评价),[美]埃姆·格里芬（EmGriffin)/展江/北京联合出版公司·后浪出版公司/2016-6/88.00元
狂热分子,9.0,(5554人评价),[美]埃里克·霍弗/梁永安/广西师范大学出版社/2011-6/34.00元
怪诞心理学,7.3,(16197人评价),[英]理查德·怀斯曼/路本福/天津教育出版社/2009-07-01/25.00元
个人形成论,9.1,(527人评价),卡尔・R・罗杰斯/杨广学、尤娜、潘福勤/中国人民大学出版社/2004-7-1/35.00元
思想本质,8.7,(105人评价),史蒂芬·平克(StevenPinker)/张旭红、梅德明/浙江人民出版社/2015-8-1/CNY129.90
意志力,8.1,(2296人评价),[美]罗伊·鲍迈斯特、[美]约翰·蒂尔尼/丁丹/中信出版社/2012-6/39.00元
自尊的力量,8.8,(131人评价),克里斯托夫·安德烈/余春红、高巍/北京科学技术出版社有限公司/2014-3-1/CNY38.00
落差,8.3,(155人评价),[法]米歇尔·勒朱瓦耶/江苏凤凰文艺出版社/2016-10/42.00
心理学,9.1,(396人评价),戴维·迈尔斯/人民邮电/2006-10-01/99.00元
理解人性,8.3,(227人评价),阿尔弗雷德·阿德勒/陈太胜/国际文化出版公司/2007-3/22.00元
为何家会伤人,8.3,(3448人评价),武志红/世界图书出版公司/2007-5-1/27.00元
男人来自火星 女人来自金星,7.6,(10952人评价),[美]约翰·格雷/于海生/吉林文史出版社/2005-3/28.00元
追寻记忆的痕迹,8.9,(978人评价),[美]埃里克·坎德尔/罗跃嘉/中国轻工业出版社/2007-1/35.00
社会动物,8.5,(1514人评价),[美]戴维·布鲁克斯/佘引、严冬冬/中信出版社/2012-6-1/69.00元
情商：为什么情商比智商更重要,7.8,(1744人评价),[美]丹尼尔·戈尔曼/中信出版社/2010-08-01/58.00元
设计心理学,8.2,(3215人评价),DonaldNorman/梅琼/中信出版社/2003-10-1/23.00
群魔,9.3,(569人评价),[俄]费·陀思妥耶夫斯基/臧仲伦/译林出版社/2002-5/36.50元
如何在爱中修行,8.7,(176人评价),[美]芭芭拉•安吉丽思/任永欣/北京日报出版社/2016-10-1/49.80元
精神焦虑症的自救（病理分析卷）,8.1,(320人评价),克莱尔·威克斯/王泽彦、刘剑/新疆青少年出版社/2012-11/19.00元
情绪急救:应对各种日常心理伤害的策略和方法,8.3,(291人评价),【美】盖伊•温奇博士GuyWinch，Ph.D/孙璐/上海社会科学院出版社/2015-8/35.00元
孩子，把你的手给我,8.8,(1052人评价),[美]海姆·G.吉诺特/张雪兰/京华出版社/2004-9/18.80元
内向者优势,7.7,(4068人评价),MartiOlsenLaney/杨秀君/华东师范大学出版社/2008-1/29.80元
像我们一样疯狂,8.9,(38人评价),（美）亿森·沃特斯/北京师范大学出版社/2016-8-1/54.00元
我们内心的冲突,8.7,(1174人评价),卡伦・霍妮/王作虹/贵州人民出版社/2004-05/15.00
异类,7.8,(9684人评价),[美]马尔科姆·格拉德威尔/季丽娜/中信出版社/2009-6/26.00
叔本华的治疗,8.9,(827人评价),[美]欧文·亚龙/易之新/希望出版社
改善情绪的正念疗法,8.6,(371人评价),马克·威廉姆斯、约翰·蒂斯代尔/谭洁清/中国人民大学出版社/2009-10/39.80元
成功，动机与目标,9.0,(591人评价),海蒂•格兰特•霍尔沃森(HeidiGrantHalvorson)/汤珑/译林出版社/2013-3-1/48.80元
发展心理学,8.6,(428人评价),[美]罗伯特·费尔德曼/苏彦捷等/世界图书出版公司北京公司/2007-7/78.00元
心理学导论,9.3,(592人评价),DennisCoon、JohnO.Mitterer/郑钢/中国轻工业出版社/2007-6/98.00元
真实的幸福,8.3,(1363人评价),【美】马丁•塞利格曼（MartinE.P.Seligman）/洪兰/万卷出版公司/2010.8/45.00元
超越智商,8.3,(475人评价),【美】基思E.斯坦诺维奇（KeithE.Stanovich）/张斌/机械工业出版社/2015-9-15/59.00元
自我的智慧,9.1,(50人评价),乔治•范伦特、GeorgeVaillant/张洁、宋欣欣、童俊/世界图书出版公司北京公司/2016-9/68.00元
人格心理学,9.0,(116人评价),[美]兰迪·拉森、[美]戴维·巴斯/郭永玉/人民邮电出版社/2011-8-1/88.00元
恰如其分的自尊,7.8,(474人评价),【法】克里斯托弗•安德烈、【法】弗朗索瓦•勒洛尔/周行/生活·读书·新知三联书店生活书店出版有限公司/2015-8-1/42.00元
人的潜能和价值,8.9,(258人评价),[美]马斯洛(MaslowA.H)等著/林方主编/华夏出版社/1987年2月一版一次/3.85元
引爆点,7.7,(5427人评价),[美]马尔科姆·格拉德威尔/钱清、覃爱冬/中信出版社/2009-8/27.00元
不完美，才美II：情绪决定命运,9.4,(62人评价),海蓝博士/广东人民出版社/2016-10-30/39.90元
给未来的记忆,8.7,(157人评价),(日)河合隼雄/李静/东方出版中心/2011-9/28.00元
伯恩斯新情绪疗法,8.9,(512人评价),[美]戴维·伯恩斯/李亚萍/中国城市出版社/2011-1/49.80元
恐惧,8.9,(1129人评价),[奥]斯蒂芬•茨威格/韩耀成、沈锡良/陕西师范大学出版总社/2013-5/25.00元
内在的天空,8.9,(1458人评价),[美]斯蒂芬•福里斯特/郭宇/云南人民出版社/2012-3/42.00元
正面管教,8.7,(751人评价),[美]简·尼尔森(JaneNelsen)/玉冰/京华出版社/2009-1/29.00元
象与骑象人,8.4,(1192人评价),（美）乔纳森·海特（JonathanHaidt）/李静瑶/中国人民大学出版社/2008-07-01/45.00
儿童健康讲记：一个中医眼中的儿童健康、心理与教育,9.3,(80人评价),李辛/四川科学技术出版社/2015-12-1/48.00
被人遗忘的人：中国精神病人生存状况,9.3,(905人评价),吕楠/中国图书出版社/2008/288元
为何爱会伤人,8.2,(2322人评价),武志红/北京联合出版公司/2012-12-1/39.00元
解梦大师,9.6,(106人评价),尹剑翔/江苏凤凰文艺出版社/2016-9/38.00
亲密关系,8.2,(1651人评价),[加]克里斯多福·孟/余惠玲、张德芬/山西经济出版社/2011-3/28.00元
感谢自己的不完美,8.3,(1473人评价),武志红/中国华侨出版社/2014-4-1/CNY32.80
发展心理学-儿童与青少年-第八版,8.9,(244人评价),DavidR.Shaffer、KatherineKipp/邹泓/中国轻工业出版社/2009-7-1/70.00
厚黑学,7.4,(5897人评价),李宗吾/群言出版社/2006-9/29.80元
看见成长的自己,8.0,(418人评价),卡罗尔·徳韦克/杨百彦、乔慧存、杨馨/中信出版社/2011-6/29.80元
男人这东西,7.6,(7798人评价),渡边淳一/炳坤郑成/文化艺术出版社/2004-02/24.00
给心理治疗师的礼物,9.0,(1045人评价),[美]雅罗姆（IrvinD.Yalom）/张怡玲、甘怡群/中国轻工业出版社/2004-09-01/15.00元
瞬变,8.3,(656人评价),[美]奇普.希思、[美]丹.希思/焦建/中信出版社/2010-11-1/33.00元
性、生态、灵性,8.8,(340人评价),肯·威尔伯/李明/中国人民大学出版社/2009-6-1/88.00元
生命的重建,8.2,(2570人评价),露易丝·海/徐克茹/中国宇航出版社/2008-01-01/22.80元
这样和世界相处,7.1,(209人评价),[奥]阿尔弗雷德•阿德勒/文韶华/江苏凤凰文艺出版社/2016-7-1/45.00元
孤独的时候，不如吃茶去,8.5,(少于10人评价),【美】珍娜•缪赛卡/王国平/北京时代华文书局/2017-3-1/42.00元
幸福的婚姻,8.4,(177人评价),[美]约翰·戈特曼、[美]娜恩·西尔弗/刘小敏/浙江人民出版社/2014-2/49.90元
变态心理学（第9版）,9.0,(1476人评价),[美]劳伦·B.阿洛伊、约翰·H.雷斯金德、玛格丽特·J.玛诺斯/汤震宇、邱鹤飞、杨茜/上海社会科学院出版社/2005-7/86.00元
为自己的人,8.0,(296人评价),[美]埃·弗洛姆/孙依依/生活·读书·新知三联书店/1988-11/4.00元
24重人格,7.6,(5737人评价),[美]卡梅伦·韦斯特/李永平/上海译文出版社/2008-4/28.00元
你的善良必须有点锋芒,7.8,(138人评价),慕颜歌/古吴轩出版社/2016-9/32.8
再活一次,8.7,(574人评价),纳塔莉·戈德堡/韩良忆/南方出版社/2008年3月/24.00元
生命的轨迹,8.8,(1495人评价),史蒂芬•阿若优/胡因梦/云南人民出版社/2007年12月/38.00元
情绪的解析,8.1,(647人评价),[美]保罗·艾克曼/杨旭/南海出版公司/2008-1/25.00元
心灵的七种兵器,8.5,(1855人评价),武志红/世界图书出版公司/2008-4/22.00元
人格心理学,8.1,(1020人评价),（美）伯格/陈会昌等/中国轻工业出版社/2004年9月第1版/48.00元
医治受伤的自信,8.5,(44人评价),[法]弗雷德里克•方热著/王资译/生活·读书·新知三联书店，生活书店出版有限公司/2016-8-1/42.00
情感依附,8.7,(283人评价),[美]亨利•马西、[美]内森•塞恩伯格/童俊，武怡堃，陈昉，韩丹/世界图书出版公司/2013-9-30/38.00元
孤独,8.3,(113人评价),【英】安东尼·斯托尔/凌春秀/人民邮电出版社/2016-6/45.00元
性心理学,8.6,(944人评价),[英]霭理士/潘光旦/商务印书馆/1999-04/46.00元
为什么大猩猩比专家高明,8.4,(591人评价),乔纳·莱勒/丁丹/东方出版社/2010年1月/29.00元
我们心中的怕和爱,8.0,(4743人评价),水木丁/吉林出版集团,时代文艺出版社/2011-12-22/26.00元
焦虑的意义,8.5,(405人评价),[美]罗洛·梅/朱侃如/广西师范大学出版社/2010-11/37.00元
身体知道答案,8.1,(1713人评价),武志红/鹭江出版社/2013-1/36.00元
懂得爱,8.5,(1243人评价),麦基卓、黄焕祥/易之新/深圳报业集团出版社/2007年5月/26.00元
身体从未忘记,9.4,(69人评价),BesselvanderKolkM.D.(范德考克)/李智/机械工业出版社/2016-3/55.00
谈判是什么,8.6,(817人评价),(英)盖温.肯尼迪/陈述/中国宇航出版社/2004-10-1/29.00
荣格心理学入门,9.0,(537人评价),c.s霍尔、v.j.诺德贝/冯川/三联书店/1987/1.15元
九型人格,7.6,(7224人评价),[美]海伦·帕尔默/徐扬/华夏出版社/2006-10/38.00元
不抱怨的世界,7.3,(12007人评价),[美]威尔·鲍温/陈敬旻/陕西师范大学出版社/2009-4/24.80
弗洛伊德及其后继者,9.1,(349人评价),史蒂芬·A·米切尔、玛格丽特·J·布莱克/商务印书馆/2007/34.00元
安静,8.0,(1293人评价),苏珊•凯恩/高洁/中信出版社/2012-9-1/39.00元
理性动物,7.9,(566人评价),[美]道格拉斯·T.肯里克/魏群/中信出版社/2014-8/39.00
走出焦虑风暴,8.8,(77人评价),宁波出版社/2016-11-1/39.8
中毒的父母,8.4,(615人评价),苏珊·福沃德/许效礼/辽宁教育出版社/2003-7-1/22.00
事事本无碍,9.0,(304人评价),肯恩．威爾伯/若水/光啟文化事業/NT$190
不要用爱控制我,7.7,(1856人评价),[美]帕萃丝·埃文斯/郑春蕾、梅子/京华出版社/2012-2/24.80元
如何说孩子才会听，怎么听孩子才肯说,8.9,(1775人评价),[美]阿黛尔•法伯伊莱恩•玛兹丽施/安燕玲/中央编译出版社/2007-11/26.80元
存在主义心理治疗,9.5,(66人评价),(美)亚隆/沈东郁/商务印书馆/2015-5/79.00
每天懂一点色彩心理学,7.2,(10787人评价),[日]原田玲仁/郭勇/陕西师范大学出版社/2009-06-01/32.80元
无处不在的人格,8.0,(179人评价),【法】弗朗索瓦•勒洛尔、【法】克里斯托夫•安德烈/欧瑜/生活·读书·新知三联书店/2015-11-1/45.00元
语言的魔力,8.3,(416人评价),罗伯特·迪尔茨/谭洪岗/世界图书出版公司/2008-10/35.00元
诊疗椅上的谎言,8.6,(930人评价),[美]欧文·亚隆IrvinD.Yalom/鲁宓/四川大学出版社/2006-11-14/39.00元
幸福的方法,8.2,(2355人评价),（以）泰勒•本-沙哈尔/汪冰、刘骏杰/当代中国出版社/2007-10/28.00元
活出最乐观的自己,8.4,(737人评价),【美】马丁•塞利格曼（MartinE.P.Seligman）/洪兰/万卷出版公司/2010-8/45.00元
谁在我家,8.4,(1316人评价),海灵格(Hellinger.Bert)/张虹桥/世界图书出版公司北京公司/2012-3-1/35.00元
心理治疗中的依恋,9.3,(107人评价),威廉(DavidJ.Wallin)/巴彤、李斌彬、施以德、杨希洁/中国轻工业出版社/2014-1-1/70.00
明智行动的艺术,7.8,(1294人评价),[德]罗尔夫•多贝里（RolfDobelli）/刘菲菲/中信出版社/2013-7/35.00元
本书书名无法描述本书内容,6.9,(537人评价),[美]埃里克·卡普兰/袁婧/北京联合出版公司·未读/2016-1/39.80元
粘住,7.6,(994人评价),[美]奇普·希思、[美]丹·希思/雷静/中信出版社/2010-1/29.00元
热锅上的家庭,8.7,(162人评价),[美]奥古斯都·纳皮尔、卡尔·惠特克/李瑞玲/北京联合出版公司·后浪出版公司/2015-1/42.00元
走神的艺术与科学,7.7,(少于10人评价),【新西兰】迈克尔•C.科尔巴里斯/王婷、黄姝/北京时代华文书局/2017-3-1/42.00元
少有人走的路Ⅱ,8.8,(4000人评价),[美]M·斯科特·派克/刘素云、张兢/吉林文史出版社/2008-10/26.00
绝非偶然,8.5,(753人评价),ElliotAronson/沈捷/浙江人民出版社/2012-9/42.90元
荣格自传,9.1,(1413人评价),[瑞士]荣格/刘国彬、杨德友/国际文化出版公司/2005-6/38.00元
Making up the Mind,9.4,(197人评价),Frith,Chris/Ladybird/2007-5/282.00元
生物心理学,8.3,(100人评价),[美]詹姆斯·卡拉特、JamesW.Kalat/苏彦捷/人民邮电出版社/2011-8-10/198.00元
爱是一种选择,8.9,(735人评价),[美]汉姆菲特[Rob/王英/中国轻工业出版社/2006-3/22.00元
爱情刽子手,8.7,(533人评价),欧文·亚龙（IrvinD.Yalom）/张美惠/希望出版社/2008/50.00元
自我导向行为,9.2,(266人评价),戴维·L.华生(DavidL.Watson)、罗兰德·G.夏普(RolandG.Tharp)/陈侠、钟小族、陈丽/中国人民大学出版社/2009-7/48.00元
The Sense of Style,8.1,(104人评价),StevenPinker/VikingBooks/2014-9-30/USD27.95
把妹達人之謎男方法,7.4,(987人评价),謎男（Mystery）/李建興/大辣出版股份有限公司/2007/280元
真希望我20几岁就知道的事,7.3,(2482人评价),[美]蒂娜·齐莉格/邢爽、裴卫芳/陕西师范大学出版社/2010-4/26.80元
拖拉一点也无妨,8.5,(3117人评价),[美]约翰•佩里/苏西/浙江大学出版社/2013-7-1/28
重塑心灵,9.3,(1368人评价),李中莹/世界图书出版公司/2006-4/36.00元
精神分析诊断（万千心理）,8.4,(63人评价),（美）麦克威廉斯（McWilliams,N.）/鲁小华、郑诚/中国轻工业出版社/2015-7-1/98.00
重塑大脑，重塑人生,8.4,(212人评价),：（美）诺曼•道伊奇（NormanDoidge）/洪兰/机械工业出版社/2015-1-20/45.00元
性与性格,9.1,(773人评价),奥托·魏宁格、OttoWeininger/肖聿/中国社会科学出版社/2006-9/33.00元
健全的社会,7.9,(317人评价),[美]艾里希·弗洛姆/孙恺祥/上海译文出版社/2011-9/29.00元
怪诞行为学2,8.6,(3926人评价),[美]丹·艾瑞里/赵德亮/中信出版社/2010-1-9/42.00元
心理类型,9.0,(339人评价),荣格/吴康/上海三联/2009-12/58.00元
对权威的服从,9.0,(167人评价),米尔格拉姆/赵萍萍、王利群/新华出版社/2013-1/29.00元
从行动开始,7.9,(134人评价),[日]石田淳/朱悦玮/后浪出版公司·江西人民出版社/2016-9/36.00元
如何让你爱的人爱上你,7.5,(883人评价),[美]莉尔·朗兹/毛燕鸿/新世界出版社/2011-6/38.50元
一念之转,8.3,(969人评价),[美]拜伦·凯蒂、史蒂芬·米切尔/周玲莹/华文出版社/2009-9/28.00元
丘吉尔的黑狗,7.7,(504人评价),[英]安东尼·斯托尔/邓伯宸/北京大学出版社/2014-8/42.00元
直视骄阳,8.5,(984人评价),IrvinD.Yalom/张亚/中国轻工业出版社/2009-1-1/19.80元
接纳不完美的自己,8.0,(1106人评价),[美]黛比·福特(Ford.D.)/严冬冬/吉林文史出版社/2009-11-1/27.00元
完美关系的秘密,7.3,(2098人评价),杨冰阳/中信出版社/2014-11-1/42.00元
我们与生俱来的七情,8.1,(316人评价),【法】弗朗索瓦•勒洛尔、【法】克里斯托弗•安德烈/生活·读书·新知三联书店生活书店出版有限公司/2015-8-1/45.00元
性学三论・爱情心理学,8.2,(1167人评价),弗洛伊德/林克明/太白文艺出版社/2004-10/22.00
不懂色彩 不看电影,7.6,(248人评价),[美]帕蒂·贝兰托尼/吴泽源/世界图书出版公司/2014-8/68.00
诱惑的艺术,8.0,(452人评价),罗伯特·格林/东方出版中心/2007-9/38.00元
天生变态狂,7.7,(510人评价),[美]詹姆斯·法隆/瞿名晏/群言出版社/2015-12/38.00元
房间里的大象,7.6,(2073人评价),[美]伊维塔·泽鲁巴维尔/胡缠/重庆大学出版社/楚尘文化/2011-6/24.00元
自杀,8.0,(1042人评价),（法）爱德华•勒维/王明睿译/上海人民出版社/2013-1/22.00元
欲望的演化,8.5,(303人评价),DavidM.Buss/谭黎、王叶/中国人民大学出版社/2011-1-1/59.00元
焦虑情绪调节手册,8.9,(134人评价),大卫·伯恩斯/李迎潮、李孟潮、徐维东/学林/2009-1/45.00元
找寻逝去的自我,8.2,(421人评价),[美]丹尼尔·夏克(DanielL.Schacter)/高申春/吉林人民出版社/1998/26.00元
直面内心的恐惧,7.8,(3397人评价),[德]弗里兹·李曼/杨梦茹/山西人民出版社/2007-10/25.00元
思维改变生活,8.6,(332人评价),[澳]埃德尔曼/黄志强、殷明/华东师范大学出版社/2008-1/38.00元
零极限,8.1,(1659人评价),[美]乔·维泰利、[美]伊贺列卡拉·修·蓝/宋馨蓉/华夏出版社/2009-8/29.00
意识光谱,9.0,(314人评价),【美】肯•威尔伯/杜伟华、苏健/万卷出版公司/2011-7-1/65.00元
我们这儿是精神病院,7.7,(1782人评价),小安/广西师范大学出版社/2013-4/32.00元
分裂的自我,9.1,(226人评价),R.D.莱恩(英)/林和生/贵州人民出版社/1994-04/9.80
自信向左 自卑向右,9.5,(81人评价),【美】克雷格•马尔金/赵逸奔/江苏凤凰文艺出版社/2016-11/38元
抗压力,7.6,(141人评价),[日]久世浩司/贾耀平/北京联合出版公司·后浪出版公司/2016-1/32.00元
精神分析治疗：实践指导（万千心理）,9.2,(45人评价),（美）麦克威廉斯（McWilliams,N.）/曹晓鸥、古淑青/中国轻工业出版社/2015-2-1/88.00
新家庭如何塑造人,8.5,(492人评价),维吉尼亚·萨提亚/世界图书出版公司/2006-8-1/32.00元
心理控制术,7.6,(1815人评价),[美]麦克斯威尔·马尔茨/洪友/群言出版社/2007-11/29.80元
九型人格,8.1,(657人评价),（美）里索、（美）赫德森/徐晶/南海出版公司/2010-2/38.00元
内在革命：一本关于成长的书,7.9,(188人评价),[美]芭芭拉·安吉丽思/龙彦/北京日报出版社·阳光博客/2016-4/36.00
拥抱你的内在小孩,8.6,(446人评价),克里希那南达&amp;阿曼娜/方志华等/漓江出版社/2011-8/32.00元
你要如何衡量你的人生,8.0,(843人评价),[美]克莱顿•克里斯坦森、[澳]詹姆斯•奥沃斯、[美]凯伦•迪伦/丁晓辉/吉林出版集团有限责任公司/2013-1-1/29.80元
选择的悖论,7.7,(568人评价),巴里•施瓦茨(BarrySchwartz)/梁嘉歆、黄子威、彭珊怡/浙江人民出版社/2013-3-1/45.90元
内在的探索,8.4,(1333人评价),阿玛斯/胡因梦/深圳报业集团出版社/2009-8/26.00元
伯克毕生发展心理学：从0岁到青少年（第4版）,9.0,(55人评价),[美]劳拉·E·伯克LauraE.Berk/中国人民大学出版社/2014-1/79.8
我的抑郁症,7.4,(5098人评价),[美]伊丽莎白·斯瓦多/王安忆/新星出版社/2007-1/25.00元
你是一切的答案,7.7,(608人评价),简里里/中信出版社/2015-1-10/36
心理学入门,8.6,(112人评价),[德]格尔德米策尔/中央编译出版社/2011-11/88.00元
认知心理学及其启示,9.0,(85人评价),约翰•R•安德森/秦裕林、程瑶、周海燕/人民邮电出版社/2012-1-1/88.00元
10秒钟让自己不同凡响,8.0,(235人评价),[美]莉儿·朗帝/罗倩宜/海南出版社/2001-5/19.80元
太聪明所以不幸福？,7.9,(172人评价),【法】让娜•西奥－法金/梅涛/生活·读书·新知三联书店生活书店出版有限公司/2015-11-1/42.00元
孩子的宇宙,8.6,(294人评价),河合隼雄/王俊/东方出版中心/2010-1/29.00元
幸福的真意,8.5,(271人评价),[美]米哈里·契克森米哈赖/张定绮/中信出版社/2009-1/25.00元
家庭与家庭治疗,9.1,(45人评价),【美】萨尔瓦多·米纽庆/谢晓健/商务印书馆/2009-06/36.00
请理解我,8.2,(571人评价),[美]大卫·凯尔西/王甜甜/中国城市出版社/2011-2/45.00元
爱上双人舞,8.1,(1397人评价),李中莹/世界图书出版公司/2005-1-1/18.00元
看见真相的男孩,8.3,(1378人评价),(英)斯科特/冯倩珠/广西师范大学出版社/2010.7/25.00元
错把妻子当帽子,7.9,(1642人评价),[美]奥利弗·萨克斯/黄文涛/中信出版社/2010-5/26.00元
跟任何人都聊得来,6.5,(1807人评价),迈克·贝克特尔(MikeBechtle)/陈芳芳/九州出版社·阳光博客/2014-7-1/36.00
棉花糖实验,8.2,(34人评价),[美]沃尔特·米歇尔（WalterMischel）/任俊、闫欢/北京联合出版公司/2016-10-1/CNY59.90
普通心理学,8.0,(1999人评价),彭聃龄/北京师范大学出版社/2001-08/55.00元
一日浮生: 十個探問生命意義的故事,8.9,(59人评价),歐文.亞隆(IrvinYalom)/鄧伯宸/心靈工坊文化/2015-2/NT$380
自我,8.5,(39人评价),巴里·丹顿(BarryDainton)/王岫庐/上海文艺出版社/2016-3-1/39
行为科学统计,9.3,(368人评价),[美]F.J.Gravetter、[美]L.B.Wallnau/王爱民、李悦/中国轻工业出版社/2008-7/85.00元
整理情绪的力量,7.3,(141人评价),[日]有川真由美/牛晓雨/后浪出版公司·鹭江出版社/2016-4/32.00元
20世纪最伟大的心理学实验,8.1,(1377人评价),[美]劳伦·斯莱特/郑雅方/中国人民大学出版社/2007-5/39.80元
自我与本我,8.4,(579人评价),[奥]西格蒙德·弗洛伊德/林尘、张唤民、陈伟奇/上海译文出版社/2011-10/28.00元
身体语言密码,7.9,(2139人评价),（英）皮斯　等著，王甜甜黄佼　译/王甜甜、黄佼/中国城市出版社/2007-12/39.00元
人的自我寻求,8.9,(409人评价),罗洛·梅/中国人民大学出版社/2008-9/45.00元
抑郁症的内观认知疗法,7.9,(89人评价),辛德尔·西格尔/刘兴华/世界图书出版公司/2008-2/36.00元
拒斥死亡,9.2,(178人评价),[美]恩斯特·贝克尔/林和生/华夏出版社/2000-1/20.00元
世界上所有童话都是写给大人看的,7.1,(3467人评价),陈谌/天津人民出版社/2014-8-1/32.00元
学生托乐思的迷惘,8.5,(354人评价),(奥地利)罗伯特·穆齐尔/罗炜/人民文学出版社/2012-9/20.00元
一个人不要怕,7.9,(3679人评价),素黑/安徽教育出版社/2007-8/25.00元
WOOP思维心理学,7.7,(114人评价),[美]加布里埃尔•厄廷根/吴国锦/中国友谊出版公司/2015-8/36.80元
重口味心理学,6.7,(7890人评价),姚尧/中国友谊出版公司/2012-5-1/32.80元
母爱的羁绊,8.4,(222人评价),卡瑞尔·麦克布莱德(KarylMcBride)/于玲娜/机械工业/2010-10/30.00元
情感勒索,8.1,(203人评价),【美】苏珊·福沃德博士、【美】唐娜·弗雷泽/王斌/金城出版社/2010-12/29.80元
天资差异,8.3,(606人评价),伊莎贝尔·布里格斯·迈尔斯/张荣建/重庆出版社/2008-1/28.00元
遇见心想事成的自己,7.6,(9190人评价),[台湾]张德芬/上海锦绣文章出版社/2008-6/29.00
必要的丧失,8.2,(396人评价),[美]朱迪思·维奥斯特/吴春玲、江滨/江苏人民出版社/2012-6-1/35.00元
犯罪心理学,7.8,(394人评价),巴特尔(CurtR.Bartol)/杨波、李林/中国轻工业出版社/2009-02-01/50.00
潜意识,7.7,(466人评价),[美]列纳德·蒙洛迪诺/赵崧惠/中国青年出版社/2013-5/39.00元
FBI心理分析术,7.2,(2023人评价),罗伯特·K·雷斯勒、汤姆·夏希特曼/马玉卿、王晓雪/江苏文艺出版社/2011-4/29.80元
走出抑郁,8.3,(232人评价),吉尔伯特/宫宇轩、施承孙/中国轻工业出版社/2000-1/20.00元
不要让未来的你，讨厌现在的自己,7.2,(4861人评价),特立独行的猫/武汉出版社/2014-8-1/32.80
完美的爱，不完美的关系,8.2,(567人评价),约翰·威尔伍德/雷叔云/深圳报业集团出版社/2009-11/28.00元
分心不是我的错,7.7,(275人评价),[美]爱德华•哈洛韦尔、[美]约翰•瑞提/丁凡/山西教育出版社/2011-6-1/39.80元
幸福超越完美,8.7,(353人评价),泰勒•本-沙哈尔博士/倪子君/机械工业出版社/2011-4-1/39.00元
心理医生为什么没有告诉我,8.6,(165人评价),EdmundBourne/邹枝玲等译/重庆大学出版社/2009-1/59.00元
洗脑术,7.3,(924人评价),[英]多米尼克·斯垂特菲尔德/张孝铎/中国青年出版社/2011-12/32.00元
童话心理学,8.3,(155人评价),[日]河合隼雄/赵仲明/南海出版公司/2015-5/39.00元
心灵的面具,8.1,(280人评价),（美）布莱克曼/郭道寰　等译/华东师范大学出版社/2011-9-1/29.80元
怦然心动的人生整理魔法,8.0,(8393人评价),〔日本〕近藤麻理惠/徐明中/译林出版社/2012-5/28.00元
Hope and Help for Your Nerves,8.3,(23人评价),ClaireWeekes/Signet/1990-9-4/USD7.99
说谎,7.7,(1699人评价),[美]保罗·埃克曼/邓伯宸、徐国强/生活·读书·新知三联书店/2008-12/32.00元
精神焦虑症的自救 演讲访谈卷,7.9,(123人评价),[英]克莱尔·威克斯/王鹏、王玉英/新疆青少年出版社/2012-11/15.00元
恋爱从失恋开始,8.0,(272人评价),林孑/武汉大学出版社/2013-6/28.00元
你的误区,8.0,(1320人评价),韦恩.W.戴尔/崔京瑞、王南/群言出版社/2007年4月/20.80元
深夜加油站遇见苏格拉底,8.1,(1579人评价),[美]丹·米尔曼/韩良忆/中国人民大学出版社/2007-11/38.00元
别和她说话,8.0,(891人评价),遇瑾/中国友谊出版公司/2015-7/32.80
心理学的邀请,8.9,(310人评价),卡萝尔·韦德、卡萝尔·塔佛瑞斯/白学军等/北京大学出版社/2006-09/68.00元
看自己：现代症的心理解剖,8.2,(50人评价),柯晗/机械工业出版社/2016-11-1/35.00
轻松学会独立思考,7.6,(287人评价),张志、黄鑫、胡晓/九州出版社/2015-7/30.00元
理智向左 疯狂向右,7.5,(485人评价),[加]彼得·佛伦斯基/宁晨、于曦/江苏文艺出版社/2014-11/38.00元
谁说了算？,8.7,(159人评价),[美]迈克尔·S.加扎尼加（MichaelS.Gazzaniga）/闾佳/浙江人民出版社/2013-7/49.90元
神话的力量,8.3,(287人评价),[美]约瑟夫•坎贝尔、[美]比尔•莫耶斯/朱侃如/万卷出版公司/2011-9-1/49.80元
双重人格 地下室手记,9.0,(631人评价),[俄国]陀思妥耶夫斯基/臧仲伦/译林出版社/2004-5/16.00元
犯罪心理画像,8.1,(431人评价),布伦特·E.特维/李玫瑾等/中国人民公安大学出版社/2005-4-1/88.00元
交易心理分析,8.1,(485人评价),马克·道格拉斯/刘真如/电子工业出版社/2011-3/58.00元
活出全新的自己,8.2,(4116人评价),张德芬/上海锦绣文章出版社/2009-7/29.00元
自杀论,8.4,(2274人评价),[法]埃米尔·迪尔凯姆/冯韵文/商务印书馆/1996-12/27.00元
当我们阅读时，我们看到了什么,7.6,(477人评价),[美]彼得·门德尔桑德/应宁/北京联合出版公司/2015-5/55.00元
心理学的故事,8.2,(874人评价),墨顿·亨特/李斯等/海南出版社/2006/49.80元
失败的逻辑,7.9,(495人评价),迪特里希·德尔纳/王志刚/上海科技教育出版社/2010-12/23.00元
爱是唯一的真相,8.9,(80人评价),［美］布莱恩•魏斯/康文雄/中南博集天卷/台海出版社/2016-10/38.00元
生命最后的读书会,8.3,(2221人评价),﹝美﹞威尔•施瓦尔贝/姜莹莹/中国友谊出版公司/2013-8/38.00
異變者1,8.8,(923人评价),山本英夫/Blade/台灣東販/2004/07/24/120
我知道你不知道的自己在想什么,7.1,(2931人评价),果壳/浙江大学出版社/2011-10/32.00元
认知与设计,8.6,(1265人评价),JeffJohnson/张一宁/人民邮电出版社/2011-9-1/59.00元
神经症与人的成长,8.6,(443人评价),卡伦荷妮/陈放/国际文化出版公司/2000/22.00
诸神的面具,9.0,(425人评价),提姆·凯乐/吕允智/新世界出版社/2012-11-1/32.00元
睡美人,8.2,(1040人评价),[日]川端康成/叶渭渠、唐月梅/南海出版公司/2014-1/35.00元
再也不怕跟人打交道,8.2,(80人评价),【美】莉尔•朗兹(LeilLowndes)/曹蔓/上海社会科学院出版社/2016-1/36.80元
爱与寂寞,8.5,(1846人评价),[印度]克里希那穆提/罗若蘋/九州出版社/2005-3/22.00元
敏感的人:如何面对外界压力,8.1,(215人评价),伊莱恩·N·阿伦/上海译文出版社/2001.12/17.60元
创造力,8.3,(197人评价),MihalyCsikszentmihalyi/黄珏苹/浙江人民出版社/2015-1-1/62.90
自信的秘密,8.1,(405人评价),罗伯特·安东尼/卢晓兰/2009-3/22.00元
我们为什么不说话,8.5,(572人评价),TempleGrandin、约翰逊/马百亮/华东师范大学出版社/2008/29.80元
记忆的风景,7.9,(182人评价),[荷]杜威·德拉埃斯马/张朝霞/北京联合出版公司·后浪出版公司/2014-7/42.00元
正义之心,8.8,(255人评价),[美]乔纳森•海特(JonathanHaidt)/舒明月、胡晓旭/浙江人民出版社/2014-5-1/CNY79.90
魔鬼搭讪学,7.0,(2602人评价),魔鬼咨询师/长江文艺出版社/2010-7-1/25.00元
变态心理学,8.7,(177人评价),JeffreyS.、NevidSpencerA、RathusBeverlyGreene/梁宝勇、吉峰、杨丽、卢国华、蔡颖、周亚娟/华东师范大学出版社/2009-3/98.00元
笛卡尔的错误,8.3,(192人评价),安东尼奥·R.达马西奥/毛彩凤/教育科学出版社/2007-6/30.00元
具身认知：身体如何影响思维和行为,7.7,(52人评价),[美]西恩·贝洛克（SianBeilock）/李盼/机械工业出版社/2016-7/39.00
爱的序位,8.3,(635人评价),伯特·海灵格/霍宝莲/世界图书出版公司/2005-10/38.00元
爱得太多的女人,8.4,(434人评价),[美]罗宾·诺伍德/庞湃/北京联合出版公司/2011-11/28.00元
七个心理寓言,8.5,(1378人评价),武志红/世界图书出版公司/2008-4/26.00元
哈佛经典谈判术,8.5,(167人评价),迪帕克·马尔霍特拉（DeepakMalhotra）、马克斯·巴泽曼（MaxH.Bazerman）/吴奕俊/中国人民大学出版社/2009-9/42.00元
走出恐惧,8.7,(164人评价),克里希那南达&amp;阿曼娜/王静娟/漓江出版社/2011-8/28.00元
他爱的是玫瑰，而你是蔷薇,6.8,(544人评价),meiya/中信出版社/2014-8-15/36.00元
你就是答案（情怀版）,8.6,(108人评价),武志红/北京联合出版公司/2016-6-6/45.00
人格裂变的姑娘,8.4,(936人评价),[美]F·R·施赖勃/孙宗鲁、陈梅安/北京大学出版社/1973/3.95
家庭会伤人,8.6,(514人评价),[美]约翰·布雷萧/四川大学出版社/2007-4/31.00元
少有人走的路III,7.7,(1464人评价),摩尔/严冬冬/吉林文史出版社/2009-4/28.00元
人类的破坏性剖析,8.9,(148人评价),弗洛姆/孟禅林/中央民族大学出版社/1998-01/39.80
社会心理学,9.0,(424人评价),E.Aronson/侯玉波/中国轻工业出版社/2007-1/58.00元
迷人的假象,8.2,(242人评价),魏知超（疯狂钻石）/电子工业出版社/2014-8-1/39.80元
读完本书，才有力气完成剩下的梦想,8.7,(35人评价),[法]玛琳·斯基亚帕、[法]塞德里克·布吕吉埃/张静/江苏凤凰文艺出版社/2017-2-1/38.00元
万千心理：心理治疗实战录,9.4,(66人评价),巴史克（MichaelFranzBasch）/寿彤军、薛畅/中国轻工业出版社/2014-1/45
决断力,8.2,(174人评价),[美]奇普·希思、[美]丹·希思/宝静雅/中信出版社/2014-1-1/48.00元
战胜拖拉,8.0,(1018人评价),[美]尼尔·菲奥里/张心琴/东方出版社/2008-6/29.00元
自私的父母,7.8,(65人评价),尼娜·布朗/李寒/2012-10/32.00元
瞬間贏得信任的冷讀術,7.4,(1303人评价),石井裕之/樂伊珍/天下遠見出版股份有限公司/2007/NT$220
为何越爱越孤独,8.3,(1090人评价),武志红/化学工业出版社/2009/32.00元
嫉羡和感恩,8.6,(45人评价),梅兰妮·克莱因/姚峰、李新雨/中国轻工业出版社/2014-1-1/60
简捷启发式,8.4,(142人评价),[德]哥德·吉戈伦尔、[德]彼得·M.托德/刘永芳/华东师范大学出版社/2002-9/25.00元
自体的分析,8.9,(84人评价),海因茨·科胡特/世界图书出版公司/2012-9-1/52.00元
荣格文集,8.9,(230人评价),（瑞士）荣格/改革出版社/1997-4/29.8元
过犹不及,8.5,(455人评价),（美）克劳德、（美）汤森德/蔡岱安/四川大学出版社/2003-11-01/26.00
善恶之源,8.0,(136人评价),[美]保罗•布卢姆/青涂/浙江人民出版社/2015-3-1/49.90
读懂恋人心,8.4,(251人评价),〔美〕阿米尔•莱文　雷切尔•S.F.海勒/刘　静/广东人民出版社/2012-8/32.00元
家庭与夫妻治疗,9.3,(41人评价),[美]SalvadorMinuchin、[美]MichaelP.Nichols/李维榕、胡赤怡、卢建平、陈珏/华东理工大学出版社/2007-11/39.00元
迷恋,7.3,(399人评价),[美]莎莉·霍格斯黑德/邱璟旻/中华工商联合出版社有限责任公司/2011-11-1/39.90元
萨提亚家庭治疗模式,8.4,(320人评价),（美）萨提亚/聂晶/世界图书出版公司/2007-6/36.00元
幸福创造力：七天活出丰盛自在人生,8.2,(25人评价),【澳】亿万/重庆出版社/2015-10/36.00
FBI危险人格识别术,6.7,(371人评价),[美]乔·纳瓦罗JoeNavarro、[美]托妮·斯艾拉·波茵特ToniSciarraPoynter/吴果锦/九州出版社/2014-8-1/36.80元
只想和你过好这一生,8.0,(89人评价),武志红、朱建军、李子勋、胡慎之、韩湘景/长江文艺出版社/2016-10-1/39.80元
看不见的大猩猩,7.5,(1048人评价),克里斯托弗•查布利斯（ChristopherChabris）丹尼尔•西蒙斯（DanielSimons）、丹尼尔•西蒙斯（DanielSimons）/段然/中国人民大学出版社/2011-1-1/39.80元
逆转,7.0,(842人评价),[加]马尔科姆•格拉德威尔/中信出版社/2014-6/36.00元
修炼当下的力量,8.5,(1645人评价),（德）艾克哈特·托利/张德芬/辽宁教育出版社/2009年4月/25.00元
你的生存本能正在杀死你,7.4,(304人评价),[美]马克·舍恩/蒋宗强/中信出版社/2014-6/39.00
你一动，我就懂,9.3,(13人评价),[德]乌尔里希•索罗曼/世界图书出版公司北京公司/2016-7/29.80
万物简史,8.3,(542人评价),[美]肯·威尔伯/许金声/中国人民大学出版社/2006-9/32.00元
像疯子一样思考 像天才一样行动,8.9,(23人评价),[英]安迪•麦克纳布，[英]凯文•达顿/叶塑/重庆出版集团北京华章同人/2016-11/39.8
人性的弱点：如何赢得友谊并影响他人（完整版插图本),9.2,(28人评价),[美]戴尔·卡耐基/韩文桥/浙江文艺出版社/2017-1-1/39.80
存在心理治療（上）,9.3,(148人评价),歐文·亞隆/易之新/張老師文化事業股份有限公司/2003-10/NT$300
洗脑术,6.5,(1641人评价),高德/江苏文艺出版社/2013-3-1/35.00元
用安静改变世界,7.6,(118人评价),【美】拉塞尔•西蒙斯（RussellSimmons)著/杨蓓/九州出版社/2016-7/38.00
自我·群体·社会,8.7,(79人评价),【美】道格拉斯•肯里克等/谢晓非等/中国人民大学出版社/2011-4-1/69.80元
爱，上了瘾,8.3,(139人评价),伊东明/广梅芳/2008-1/28.00元
简单冥想术：激活你的潜在创造力,8.2,(82人评价),[英]安迪•普迪科姆（AndyPuddicombe）/林盛/电子工业出版社/2014-3/35.00
让大脑自由,7.8,(685人评价),约翰•梅迪纳/湛庐文化策划中国人民大学出版社/2009.11/39.80元
不可慢待的孤独,7.9,(223人评价),宋涵/生活·读书·新知三联书店生活书店出版有限公司/2015-6/35.00元
设计师要懂心理学,7.7,(929人评价),[美]SusanWeinschenk/徐佳、马迪、余盈亿/人民邮电出版社/2013-5-1/49.00元
正念的奇迹,8.5,(556人评价),一行禅师/丘丽君/中央编译出版社/2010年1月/25.00
我的父亲是Loser,8.7,(少于10人评价),乔淼/北师大出版社/2017-1/46
灵魂的黑夜,8.4,(210人评价),托马斯·摩尔/上海科学普及出版社/2005-7/28.00元
亲爱的，我们别吵了,7.7,(38人评价),[美]苏珊•约翰逊/江舒/万卷出版公司/2010-9/39.80元
登天之梯,8.8,(111人评价),BrucePerry、MaiaSzalavitz/曾早垒/重庆大学出版社/2012-1/27.00元
吸引力法则,7.5,(835人评价),杰克•坎菲尔德D.D.沃特金/张彩/中国城市出版社/2009年6月/25.00元
自我的真相,8.6,(586人评价),阿玛斯/胡因梦/深圳报业集团出版社/2007-8-1/24.00元
追随直觉之路,8.8,(28人评价),[美]约瑟夫·坎贝尔/朱侃如/浙江人民出版社/2016-2/62.90元
弗洛姆文集：我相信人有实现自己的权利,9.4,(92人评价),[美]弗罗姆/冯川等/改革出版社/1997-08/29.80
爱·恨与修复,9.3,(65人评价),梅兰妮·克莱因(MelanieKlein)、琼·里维埃(JoanRiviere)/吴艳茹/中国轻工业出版社/2014-2/18.00元
催眠师手记,7.6,(2787人评价),高铭/中信出版社/2013-7-1/36.00元
津巴多时间心理学,7.5,(850人评价),[美]菲利普·津巴多、[美]约翰·博伊德/段鑫星/万卷出版公司/2010-8-1/49.80元
卡耐基经典全集,8.6,(602人评价),卡耐基/刘祜/中国城市出版社/2007-5/39.80元
正能量,6.9,(3799人评价),理查德·怀斯曼/湖南文艺出版社/2012-8-1/29.80元
父母效能训练手册,9.1,(392人评价),戈登/天津社会科学院出版社/2009-6-1/29.80元
爱的五种能力,8.7,(244人评价),赵永久/中国华侨出版社/2013-4/29.80元
客体关系心理治疗,9.0,(271人评价),[美]SheldonCashdan/鲁小华/中国水利水电出版社/2006年12月/32.00元
占有还是生存,8.9,(155人评价),[美]埃里希·弗罗姆/关山/生活·读书·新知三联书店/1989-6/4.90元
魔鬼约会学,7.4,(896人评价),魔鬼咨询师/同心出版社/2014-4-1/CNY32.00
爱上双人舞,8.3,(268人评价),李中莹/世界图书出版公司/2011-1/29.00元
正念,8.2,(293人评价),[美]乔·卡巴金/雷叔云/海南出版社/2009-5/25.00元
人情与面子,7.6,(121人评价),黄光国/中国人民大学出版社/2010-11-1/26.80元
是什么带来力量,8.7,(129人评价),卢安克/中国致公出版社/2014-1-1/36.00
积极心理学,8.6,(35人评价),C.R.斯奈德(SnyderC.R.)、沙恩·洛佩斯(LopezS.J.)/王彦、席居哲、王艳梅/人民邮电出版社/2013-10-1/CNY128.00
心理学百科,8.6,(118人评价),英国DK出版社/徐玥/电子工业出版社/2014-1-1/128.00
旷野无人,7.9,(471人评价),李兰妮/人民文学出版社/2008年6月/35.00元
穿越孤独,8.3,(42人评价),[美]阿琳•克莱默•理查兹、[美]露西尔•斯派拉、[美]亚瑟•林奇/曹思聪、蓝薇童俊/世界图书出版公司/2016-4/58.00元
精神分析案例解析,8.9,(284人评价),麦克威廉姆斯编/钟慧/中国轻工业出版社/2004-7/24.00元
忧郁,8.2,(510人评价),(美)安德鲁·所罗门/李凤翔/重庆出版社/2006-7/29.80
未发现的自我,8.6,(450人评价),卡尔・古斯塔夫・荣格/张敦福/国际文化出版公司/2007-3/28.00元
超越自由与尊严,8.4,(169人评价),B.F.斯金纳/贵州人民出版社/2006-6/16.00元
我穿越疯狂的旅程,8.9,(106人评价),[美]ElynR.Saks/李慧君、王建平/中国轻工业出版社/2013-2/40.00元
随机漫步的傻瓜,8.2,(1249人评价),纳西姆·尼古拉斯·塔勒布/盛逢时/中信出版社/2012-7/39.00元
他其实没那么喜欢你,7.7,(1100人评价),（美）格莱哥·贝伦特、（美）丽兹·塔西露/杨玉功/高等教育出版社/2008-11/15.00元
我的那条叫做“抑郁症”的黑狗/与抑郁症相伴的日子,7.7,(216人评价),马修·约翰斯顿/韩焱/中国人民大学出版社/2009-3/39.80元
本能,7.4,(1363人评价),[美]特里·伯纳姆/李存娜/中信出版社/2009-10/28.00元
心如钢铁地追求幸福,8.1,(835人评价),囧之女神/人民文学出版社/2013-11-1/29.0
西方心理咨询经典案例集,7.9,(149人评价),徐光兴/上海教育出版社/2003-6-1/40.00元
爱与意志,8.6,(245人评价),（美）罗洛·梅/冯川/国际文化出版公司/1998-06/24.00
宽恕就是爱,8.3,(1017人评价),保罗·费里尼/中国友谊出版公司/2009-3/28.00元
艾瑞克森催眠治疗理论,8.5,(177人评价),斯蒂芬·吉利根/世界图书出版公司/2007-10-1/36.00元
亲密关系的秘密,8.1,(174人评价),杰夫·艾伦/郭珍琪冯志德(Alex)/海峡出版发行集团/鹭江出版社/2015-1-1/32
火星上的人类学家,8.0,(711人评价),[美国]奥利弗·萨克斯/赵海波/中信出版社/2010-6/28.00元
认识自己，接纳自己,7.6,(417人评价),马丁·塞利格曼/任俊/万卷出版公司/2010-9/39.80元
情感化设计,8.0,(2094人评价),[美]DonaldA.Norman；/付秋芳、程进三/电子工业出版社/2005-5/36.00元
我与躁郁症共处的30年,8.0,(332人评价),[美]凯·雷德菲尔德·杰米森（KayRedfieldJamison）/聂晶/中国人民大学出版社/2009-4/32.00元
销售无处不在,8.0,(538人评价),廖敏夫/中国商业出版社/2013-1/32.80元
冥想,8.5,(90人评价),【法】克里斯托夫•安德烈著/郭可、黄艳红/生活·读书·新知三联书店/2014-5/53.00
力量,7.5,(1940人评价),[澳]朗达·拜恩/王莉莉/湖南文艺出版社/2011-6/35.00元
情商2,7.6,(530人评价),［美］丹尼尔·戈尔曼/中信出版社/2010-12-1/49.00元
自体心理学的理论与实践,9.0,(87人评价),怀特、韦纳/吉莉/2013-2/32.00元
家庭治疗概论,8.6,(39人评价),[美]戈登堡/李正云/陕西师范大学出版社（南京事业部）/2005-1/48.0
智慧的觉醒,8.7,(522人评价),(印)克里希那穆提/宋颜/重庆出版社/2010-5/39.80元
你好，焦虑分子!,7.0,(33人评价),[法]阿兰·布拉克尼耶（AlainBraconnier）/欧瑜/生活•读书•新知三联书店生活书店出版有限公司/2016-9/48.00元
爱的博弈,8.1,(127人评价),约翰·戈特曼(JohnGottman)、娜恩·西尔弗(NanSilver)/穆君、伏维/浙江人民出版社/2014-1-1/49.90
双相情感障碍,8.5,(92人评价),戴维米克洛维茨/陈幼堂/重庆大学出版社/2010-01/38.50元
自我分析,8.4,(306人评价),(美)霍妮(Homey,K.)/许泽民/贵州人民出版社/2004-05/18.00
自我实现的人,8.5,(288人评价),马斯洛/许金声、刘锋/生活.读书.新知三联书店/1987/0.85
神经衰弱和强迫观念的根治法,8.3,(179人评价),[日]森田正马/臧修智/人民卫生出版社/2006-9/15.00元
心理和脑,7.9,(195人评价),TomStafford、MattWebb/O’ReillyTaiwan公司/科学出版社/2011-3/48.00元
谁会认错,8.1,(263人评价),卡罗尔·塔夫里斯、艾略特·阿伦森/邢占军等/华东师范大学出版社/2008-11/29.00元
銀座媽媽桑說話術,7.6,(596人评价),小太郎/莊旻翰/三采文化出版事業有限公司/2008-4-2/NT$260
群体性孤独,7.0,(338人评价),[美]雪莉·特克尔/周逵、刘菁荆/浙江人民出版社/2014-3-1/CNY66.90
FBI教你破解身体语言,6.9,(3553人评价),[美]乔·纳瓦罗、[美]马文·卡尔林斯/王丽/吉林文史出版社/2009-4/26.00
心的处方笺,8.1,(208人评价),[日]河合隼雄/吴倩/广西科学技术出版社/2013-5-25/35.00
好好爱自己,7.6,(3125人评价),素黑/天津教育出版社/2010-7/28.00元
人性的优点,8.0,(755人评价),戴尔·卡耐基/刘祜/中国城市/2006-2/19.80元
对生命说是,8.4,(355人评价),[澳]阿南朵/翠思/珠海出版社/2009-10/29.80元
躁狂抑郁多才俊,7.5,(438人评价),[美]朱立安·李布、D.杰布罗·赫士曼/郭永茂/上海三联书店/2007-6/35.00
奖励的惩罚,8.1,(91人评价),(美)埃尔菲·艾恩/程寅、艾斐/三联书店上海分店/2006-1/20.00元
一個人的療癒,8.4,(82人评价),JohnW.James、RussellFriedman/林錦慧/大是文化有限公司/2011-9-27/NT$280
雄性衰落,7.4,(112人评价),[美]菲利普·津巴多、[美]尼基塔·库隆布/徐卓/北京联合出版公司/2016-4-1/69.90元
团体心理治疗,8.9,(123人评价),李鸣、IrvinD.Yalom/李鸣/中国轻工业出版社/2005-1/45.00元
别和她说话2：X的现身,8.2,(401人评价),遇瑾/中国友谊出版公司/2015-8-30/32.8
人对抗自己,8.9,(229人评价),（美）门林格尔/冯川/贵州人民出版社/2004-05/29.00
Your Brain at Work,9.3,(139人评价),DavidRock/CollinsBusiness/2009-10-6/GBP17.99
害羞心理学,7.4,(810人评价),菲利普·津巴多/段鑫星/中国人民大学出版社/2009-10/39.80元
哈佛幸福课,7.6,(401人评价),[美]丹尼尔•吉尔伯特/张岩、时宏/中信出版社/2011-11/39.00元
在爱中修行,8.1,(1450人评价),素黑/南方出版社/2008-3/25.00元
自尊的6大支柱,8.3,(113人评价),纳撒尼尔·布兰登、NathanielBranden/吴齐/红旗出版社/1998年2月/19.8
诫律,8.3,(967人评价),艾伦・费恩、雪莉・施赖伯、陈茗芬/陈茗芬/辽宁教育出版社/2005-5-1/18.00元
自觉和领悟之路,8.2,(122人评价),森田正马/复旦大学出版社/2002-1/16.00元
生命的心流,7.6,(395人评价),[美]米哈里·契克森米哈赖/陈秀娟/中信出版社/2009-1/18.00元
心理动力学心理治疗简明指南,8.9,(135人评价),RobertJ.Ursano.M.D.、StephenM.Sonnenberg.M.D.、SusanG.Lazar.M.D./林涛、王丽颖/人民卫生出版社/2010-10-1/22.00元
与内心的小孩对话,7.7,(381人评价),【美】金伯利•罗斯、弗雷达•弗兰德曼博士/王小亮/金城出版社/2011-8/26.80元
认知心理学,8.1,(277人评价),R.L.Solso、M.K.MacLin、O.H.MacLin/邵志芳、李林/2008-7/58.00元
捕捉儿童敏感期,8.4,(637人评价),孙瑞雪/新蕾出版社/2004-7/28.00元
进化的大脑,8.5,(349人评价),[美]戴维·J·林登/沈颖等/上海人民出版社/2009-8/28.00
登天的感觉,7.7,(1478人评价),岳晓东/上海人民出版社/2004-11/16.00
超级恋爱催眠术,7.8,(239人评价),林贞年/张文青/世界图书出版公司/2012-6-1/29.00元
教出乐观的孩子,8.3,(182人评价),【美】马丁•塞利格曼/洪莉/万卷出版公司/20100920/39.80元
59秒,7.6,(970人评价),（英）理查德怀斯曼/冯杨/山西人民出版社发行部/2009-12/28.00元
狐狸与刺猬,8.3,(42人评价),菲利普·E·泰特洛克(PhilipE.Tetlock)/季乃礼/中国人民大学出版社/2013-3-1/35.00元
零秒思考,7.7,(765人评价),[日]赤羽雄二/曹倩/北京联合出版公司·后浪出版公司/2014-12/28.00元
怎样适应生活,8.5,(23人评价),GeorgeE.Vaillant(范伦特)/颜文伟/等/华东师范大学出版社/1997-03/14.00元
微表情,7.4,(273人评价),姜振宇/凤凰出版社/2011-8/34.00元
心理治疗之路,9.1,(112人评价),[日]河合隼雄/李静/东方出版中心/2010-8/25.00元
爱人、情人和怪人,8.1,(120人评价),吴宝沛/电子工业出版社/2015-4-19/49.00元
非暴力沟通实践篇,7.9,(140人评价),[美]马歇尔·卢森堡/梁欣琢/江苏人民出版社/2014-10-1/32.00
社会认知,8.6,(76人评价),齐瓦·孔达/周治金、朱新秤/人民邮电出版社·新曲线/2013-2/88.00元
不确定状况下的判断,8.4,(134人评价),[美]丹尼尔·卡尼曼、[美]保罗·斯洛维奇、[美]阿莫斯·特沃斯基/方文、吴新利、张擘等/中国人民大学出版社/2008-9/79.80元
動力取向精神醫學--臨床應用與實務,9.9,(29人评价),GlenO.Gabbard,M.D./簡意玲、李宇宙、張書森、賴孟泉/心灵工坊/2007-6-8/1200元
世界如此险恶，你要内心强大,6.8,(3972人评价),石勇/印刷工业出版社/2011-7/29.80元
思维的版图,7.6,(431人评价),理查德.尼斯贝特/中信出版社/2006-5/25.00元
儿童心理学,7.8,(92人评价),鲁道夫·谢弗/王莉/第1版(2005年9月1日)/2005-9/30.00元
如何实现有效社交,7.5,(56人评价),【美】凯伦·伯格/刘祥亚/九州出版社·阳光博客/2016-9-1/38.00元
潜意识与心灵成长,8.3,(284人评价),[瑞士]荣格/张月/上海三联书店/2009-12/38.00元
完美伴侣,7.8,(771人评价),德永(Adam)/宋好/重庆出版集团，重庆出版社/2009-7-1/26.00元
谁在操纵你？,7.4,(339人评价),布瑞克/付蕾/中国水利水电出版社/2005-1/25.00元
长程心理动力学心理治疗,9.5,(64人评价),GlenO.Gabbard（甘伯德）/人民卫生出版社/2010-5/26.00元
认知心理学,8.2,(108人评价),(英)艾森克、基恩/高定国/华东师范大学出版社/2009-7-1/88.00元
精神分析案例解析（万千心理）,9.4,(50人评价),麦克威廉姆斯编/钟慧/中国轻工业出版社/78.00
稀缺,7.6,(1735人评价),塞德希尔·穆来纳森、埃尔德·沙菲尔/魏薇、龙志勇/浙江人民出版社/2014-11/56.90元
自控力2,7.3,(211人评价),凯利•麦格尼格尔/王岑卉/印刷工业出版社/2013-5/39.8
聪明人的训练,7.8,(128人评价),基尔施纳/徐丽莉/企业管理出版社/2004-5-1/18.00
为什么受伤的总是聪明人,7.7,(39人评价),[美]埃里克·麦瑟尔（EricMaisel）/张珺颖、韩文恺/机械工业出版社/2016-6/39.00
你才是自己的过来人,9.5,(52人评价),李爱玲/江苏凤凰文艺出版社/2016-11/39.80元
死亡回忆,8.0,(612人评价),RaymondA.Moody/夏乐/吉林文史出版社/2007-5/28.00元
心理神探,8.6,(287人评价),[美]约翰·道格拉斯、[美]马克·奥尔谢克/阎卫平、王春生/译林出版社/1999/15.50元
如何才能不焦虑,8.7,(31人评价),[美]克里斯多夫‧柯特曼、[美]哈洛‧辛尼斯基、[美]劳里•安•奥康娜/李春花/北京联合出版公司/2017-2/38.00
情感堵塞,8.5,(116人评价),[德]汉斯-约阿希姆·马茨/徐珺/中央编译出版社/2013-11-1/CNY49.00
情商,7.4,(281人评价),克里斯汀·韦尔丁/尧俊芳/2009-3/22.00元
谢你不娶之恩,6.8,(135人评价),[英]克莱尔•加柏/刘勇军/中国友谊出版公司/2016-1/38.00元
教育心理学,8.2,(127人评价),(美)罗伯特.斯莱文(RobertE.Slavin)/姚梅林/人民邮电出版社/2004-7-1/59.00元
妈妈及生命的意义,8.4,(388人评价),（美）欧文D.亚隆（IrvinD.Yalom）/庄安祺/机械工业出版社/2011-2-1/30.00元
反洗脑,5.7,(547人评价),艾瑞克/同心出版社/2015-1-1/38.00
冷浪漫,7.7,(6060人评价),科学松鼠会/中国书店/2011-3/28.00元
弗洛伊德心理哲学,7.7,(1365人评价),弗洛伊德/杨韶刚/九洲图书出版社/2003-07/26.00
日益亲近,8.5,(314人评价),欧文·亚隆/童慧琦/中国轻工业出版社/2008-1/36.00元
“现在全明白了！”－你我他的自我认识之路,8.2,(206人评价),威廉·J.斯托克顿/轻工/2009-10/38.00元
语言心理学,8.0,(85人评价),(美)D·W·卡罗尔/缪小春/华东师范大学出版社/2007/49.80元
荣格性格哲学,7.8,(788人评价),CarlGustavJung/九州出版社/2003-8/26.00
感受发生的一切,8.7,(50人评价),安东尼奥·R.达马西奥/杨韶刚/教育科学/2007-1/38.00元
Tiny Beautiful Things,8.7,(59人评价),CherylStrayed/Vintage/2012-7-10/USD15.95
The Inner Game of Tennis,8.9,(69人评价),W.TimothyGallwey/RandomHouse/1997-05-27/USD16.95
不正常人类研究所,8.0,(155人评价),[日]冈田尊司/曹逸冰/天津社会科学院出版社/2015-11-15/29.80
论人的成长,8.8,(67人评价),[美]卡尔•罗杰斯/石孟磊等/世界图书出版公司北京公司/2015-1/68.00元
Girl, Interrupted,8.2,(66人评价),SusannaKaysen/Vintage/1994-4-19/USD14.95
完美母女关系的秘密,7.9,(84人评价),[日]五百田达成、樱场江利子/宋晓煜/后浪出版公司·北京联合出版公司/2016-5
金赛性学报告,8.1,(623人评价),(美)阿尔弗雷德·C.金赛/潘绥铭/海南出版社三环出版社/2007-5/49.80元
控制焦虑,7.5,(228人评价),（美）阿尔伯特•埃利斯（AlbertEllis）/李卫娟/机械工业出版社/2014-1/35.00
与自己和解：治愈你内心的内在小孩,8.6,(81人评价),一行禅师/汪桥/河南文艺出版社/2014-6-1/29.9元
自我训练,7.8,(416人评价),[美]JosephJ.Luciani/曾早垒/重庆大学出版社/2008-3/27.00元
积极情绪的力量,7.8,(211人评价),【美】芭芭拉•弗雷德里克森/王珺、阳志平校/中国人民大学/2010-12/39.80元
盖洛普优势识别器2.0,7.6,(478人评价),汤姆•拉思(TomRath)/中国青年出版社/2016-1-1/68.00元
让孩子心悦诚服,9.3,(125人评价),杨杰/2012-11/32.80元
色彩的性格,8.1,(668人评价),爱娃•海勒、EvaHeller/吴彤/中央编译出版社/2008/158.00元
婴儿、儿童和青少年,9.0,(33人评价),[美]劳拉·E.贝克/桑标等/上海人民/2008-11/98.00元
如何控制自己的情绪,7.2,(232人评价),[美]奇普•康利（ChipConley）/[美]谢传刚/中信出版社/2013-11-1/38.00元
图腾与禁忌,8.1,(523人评价),西格蒙德·弗洛伊德/赵立玮/上海人民出版社/2005-05/16.00元
渡过,7.5,(224人评价),张进/中国工人出版社/2015-9-1/CNY29.80
每个人都会死，但我总以为自己不会,7.4,(448人评价),ThomasCathcart、DanielKlein/胡燕娟/人民邮电出版社/2013-10/32.00
活得明白,8.6,(291人评价),贾杰/北京大学出版社/2015-1-1/38.00
就业宝典,8.1,(328人评价),[美]保罗·D.蒂戈尔、巴巴拉·巴伦-蒂戈尔/李楠等/中信出版社/2002-3/29.00元
马斯洛人本哲学,7.9,(700人评价),马斯洛/成明/九州出版社/2003-8/26.00元
实验心理学,8.2,(176人评价),张奇、M.KimberlyMacLin、RobertL.Solso/张奇/中国轻工业出版社/2004-9/28.00元
心理咨询的技巧和策略,8.3,(114人评价),(美）艾伦·艾维/上海社会科学院出版社/2005-6/48.00元
我即我脑,8.5,(185人评价),迪克·斯瓦伯/王奕瑶、陈琰璟、包爱民/中国人民大学出版社/2011-9/65.00元
世界会抛弃你吗,7.2,(174人评价),塔玛·琼斯基/吴书榆/江苏文艺出版社/2013-6/29.80元
助推,7.4,(445人评价),[美]理查德·H·泰勒、[美]卡斯·H·桑斯坦/刘宁/中信出版社/2009-12-1/39.00元
重遇未知的自己,7.8,(2674人评价),张德芬著、范薇绘/湖南文艺出版社/2011-11/32.00元
神经质的实质与治疗,8.7,(117人评价),森田正马/臧修智/人民卫生出版社/1992-5/10.50元
让天赋自由,7.5,(563人评价),[美]肯•罗宾逊卢•阿罗尼卡著/申志兵/中信出版社/2009-12-1/29.00元
沟通圣经,8.3,(477人评价),[英]尼基·斯坦顿/罗慕谦/北京联合出版公司·后浪出版公司/2015-12/45.00元
FBI行为分析学,6.9,(281人评价),[美]玛丽•艾伦•奥图尔[美]艾丽莎•鲍曼/吴超/江苏文艺出版社/2013-6-1/29.80
妈妈的心灵课,8.3,(56人评价),唐纳德•W.温尼科特(DonaldW.Winnicott)/赵悦/南方出版社/2011-11-1/29.80元
潜意识的力量,7.7,(885人评价),约瑟夫墨菲/吴忌寒/中国城市出版社/2009.11/28.00元
我的自闭症男友,7.2,(1081人评价),[美]克里斯汀·D.兰德尔/王春、张蕾/新星出版社/2011-3/22.00元
心理统计学（第3版）,9.2,(76人评价),[美]B.H.科恩/高定国、周欣悦/华东师范大学出版社/2011-2/98.00元
倾听孩子,8.9,(109人评价),[美]帕蒂·惠芙乐/陈平俊[等]/北京大学出版社/2007-9/18.00元
反直觉思考,7.2,(193人评价),【美】迈克尔·莫布森/王昭力/中国友谊出版公司/2014-8-10/39.80元
困兽手记,7.9,(52人评价),张畅/湖北长江文艺出版社/2016-3/38.00
自知心理学,7.6,(132人评价),壹心理/中信出版社/2015-5-1/46
7天治愈拖延症,6.9,(1147人评价),丁小云/中国华侨出版社/2013-11/32.8
销售中的心理学,7.5,(334人评价),崔西/中国人民大学出版社/2007-4/32.00元
五十分钟的一小时,8.0,(227人评价),罗伯特·林达/吴陋/2008-2/22.00元
男人来自火星，女人来自金星2,8.0,(788人评价),[美]约翰·格雷/白莲/吉林文史出版社/2010-11/29.80元
不诚实的诚实真相,7.7,(356人评价),丹·艾瑞里/胡晓姣、李爱民、何梦莹/中信出版社/2013-1/39.00元
还我本来面目,8.3,(544人评价),赛安慈/吴至青/华夏出版社/2010年01月/39.80元
漢斯.柯赫與自體心理學,9.8,(22人评价),AllenMSiegel（西耶哥）/叶宇记/遠流/2005年06月16日/NT$550
Why Men Love Bitches,7.8,(364人评价),SherryArgov/AdamsMedia/2002-10/120.00元
性别是条毛毛虫,7.4,(327人评价),（美）凯特·伯恩斯坦/廖爱晚/新星出版社/2013-11/28.00元
心理动力学疗法,8.7,(74人评价),DeborahL.Cabaniss/徐玥/中国轻工业出版社/2012-7/58.00元
客体关系家庭治疗,9.6,(25人评价),【美】大卫•萨夫、【美】吉儿•萨夫/童俊、丁瑞佳/世界图书出版公司北京公司/2012-7/78.00元
调情的艺术,6.9,(362人评价),[德]布里吉特·布森克普夫/毛小红/海南出版社/2002-11/25.00元
心的出路,8.5,(366人评价),伊莉莎白•库伯勒•罗斯、戴维·凯思乐/张美惠/国际文化出版公司/2006-4/25.00元
你不知道的自己,8.1,(523人评价),曾奇峰/希望出版社/2006-1/35.00元
恋爱戒律,7.6,(503人评价),郑洁心/朝华出版社/2011-1-1/26.80元
摇摆,7.4,(870人评价),（美）奥瑞·布莱福曼、（美）罗姆·布莱福曼/鲁刚伟、何伟/中信出版社/2009-01/29.00元
銀座紅牌馭男術,7.8,(148人评价),蝴蝶/蕭雲菁/三采文化出版事業有限公司/2009-5-20/NT$280
漂亮者生存,7.6,(151人评价),(美)埃特考夫/盛海燕、刘雪芹、张进/中国友谊出版公司/2000-06/20.00
痊愈的本能,8.4,(240人评价),大卫·塞尔旺-施莱伯/黄钰书/中国轻工业出版社/2006-6/25.00元
积极恋爱心理学,8.4,(116人评价),赵永久/北京联合出版社/2014-8-1/39.80元
每一种孤独都有陪伴,7.7,(463人评价),武志红/中国华侨出版社/2015-3/36.00元
金融心理学,7.8,(1019人评价),拉斯·特维德/周为群/中国人民大学出版社/2003-11/29.00元
Daring Greatly,8.2,(57人评价),BreneBrown/PortfolioPenguin/2012-9/USD29.38
Pitch Anything,8.5,(36人评价),OrenKlaff/McGraw-HillEducation/2011-2-16/190.00元
本色,7.2,(1545人评价),乐嘉/长江文艺出版社/2013-11-11/38.00
沟通,8.2,(59人评价),杜瓦特/冯海洋、刘芳/电子工业出版社/2013-4/92.00元
精神分析入门,8.5,(239人评价),查尔斯·布伦纳/杨华渝/北京出版社/2000-7-1/14
墨菲定律,6.5,(425人评价),（美）阿瑟·布洛赫/曾晓涛/山西人民出版社/2012-4/28.00元
生活中的大脑骗局,7.7,(51人评价),谢伯让/中信出版社/2016-4-1/36
正常的另一面,8.9,(84人评价),乔丹斯莫勒著/郑嬿译/生活·读书·新知三联书店/2015-7/39.00
我好-你好,8.4,(139人评价),[美]ThomasA.Harris/林丹华、周司丽/中国轻工业出版社/2008-1/25.00元
掌握家庭治疗,9.2,(27人评价),高隽/世界图书出版公司/2010-1/39.00元
The Origin of Consciousness in the Breakdown of the Bicameral Mind,8.0,(16人评价),JulianJaynes/HoughtonMifflin/2000-8-15/156.00元
教養的迷思,8.7,(108人评价),茱蒂.哈里斯(JudithR.Harris)/洪蘭/商周出版/2000年06月01日
心灵种种,8.4,(106人评价),丹尼尔·丹尼特/罗军/上海科学技术出版社/2010/1/22.00元
黑羊效应,8.3,(59人评价),陈俊钦/团结出版社/2016-6-1/39.8
驱动力,7.7,(632人评价),[美]丹尼尔•平克/龚怡屏/中国人民大学出版社/2012-2/42.00元
轮回,8.2,(352人评价),布莱恩•魏斯博士/施诺/机械工业出版社/2011-7-18/32.00元
嘿，你正常吗,7.6,(74人评价),腾讯视频《你正常吗》栏目组/江苏凤凰文艺出版社/2016-6/39.80元
找回你的生命礼物,8.0,(1111人评价),[加拿大]克里斯多福·孟/张德芬、汤维正/山西经济出版社/2009-2/25.00元
怪诞心理学2,7.3,(1572人评价),[英]理查德·怀斯曼/蒋涛/湖南文艺出版社/2011-8/29.80元
丘比特之箭,7.9,(47人评价),（美）罗伯特・J・斯滕伯格/潘传发，潘素/辽宁教育出版社/2000-10/15.00
广告心理,7.8,(290人评价),[日]仁科贞文/外语教学与研究出版社/2008-7/30.00元
意识探秘,9.3,(86人评价),(美)科赫/顾凡及、侯晓迪/上海科学技术出版社/2012-6-1/75.00元
情绪自控力：把消极变积极的力量,8.4,(24人评价),朴用喆/千太阳/中信出版社/2014-8-1/32.00
梦书,8.3,(123人评价),【意大利】费里尼、FedricoFellini/何演、张晓玲/中央编译出版社/2014-1/98.00元
意识的宇宙,8.4,(161人评价),[美]杰拉尔德·埃德尔曼、[美]朱利欧·托诺尼/顾凡及/上海科学技术出版社/2004-1/27.00元
编剧心理学,7.9,(243人评价),[美]威廉·尹迪克(WilliamIndick)/井迎兆/北京联合出版公司·后浪出版公司/2014-7/38.00元
私密的神话,8.4,(258人评价),[英]史蒂文斯/薛绚/三联书店/2009-7/32.00元
专注力,6.9,(364人评价),（美）埃伦·兰格/徐佳/中国人民大学出版社/2007-9/29.80元
幻想即现实,8.4,(325人评价),曾奇峰/希望/2010-1/28.00元
心理咨询师的问诊策略,8.8,(52人评价),(美)科米尔//纽瑞尔斯//奥斯本|译者:张建新/张建新/中国轻工业出版社/2009-8/78.00元
爱情与工作的每日禅,8.6,(267人评价),夏绿蒂•净香•贝克/陈丽西/深圳报业集团出版社/2009-6/28.00元
弗洛姆著作精选：人性、社会、拯救,9.2,(41人评价),弗洛姆/黄颂杰编/上海人民出版社/1989
童话的心理分析,7.4,(483人评价),[瑞士]维雷娜·卡斯特/生活·读书·新知三联书店/2010-12/29.80元
关于爱与性的一切，你全错了,7.0,(733人评价),[美]佩珀·舒瓦茨/唐小达/上海人民出版社/2010年10月/28.00元
生命四元素,8.1,(1443人评价),[美]史蒂芬·阿若优/胡因梦/云南人民出版社/2008-11/35.00元
边缘型人格障碍,7.8,(74人评价),[美]杰罗德.克雷斯曼、[美]哈尔.斯特劳斯/徐红/群言出版社/2012-3/32.00元
注意力曲线,7.9,(496人评价),露西·乔·帕拉迪诺/苗娜/中国人民大学出版社/2009-9/29.80元
艾瑞克森：天生的催眠大師,8.9,(82人评价),傑弗瑞./陳厚愷/心靈工坊/2004年04月06日/NT$280
荣格与炼金术,8.2,(161人评价),[美]杰佛瑞·芮夫/廖世德/湖南人民出版社/2012-4/25.00元
认知神经科学,9.2,(200人评价),MichaelS.Gazzaniga、RichardB.Ivry、GeorgeR.Mangun/周晓林、高定国/中国轻工业出版社/2011-2/180.00元
羞涩与社交焦虑,7.4,(87人评价),马丁安东尼等/王鹏飞、李桃/重庆大学出版社/2010-4/28.00元
爱是一切的答案,8.5,(773人评价),芭芭拉·安吉丽思(BarbaraDeAngelis）/汪芸/华文出版社/2010-5/29.00元
寻找斯宾诺莎,8.6,(99人评价),(美)安东尼奥·R.达马西奥/孙延军/教育科学出版社/2009-1/32.00元
为什么幸运的人总幸运倒霉的人老倒霉,7.4,(1226人评价),(美)斯宾塞·约翰逊/周晶/南海出版公司/2007-1/20.00
轻疗愈,7.8,(65人评价),［美］尼克•奥特纳（NickOrtner）/美同/当代中国出版社/2014-9-1/35.00元
安静的力量,7.7,(101人评价),[美]皮克•耶尔（PicoIyer）/叶富华/中信出版社/2016-4-20/36.00
The Tell-tale Brain,9.2,(54人评价),V.S.Ramachandran/W.W.Norton&amp;Co./2011-1-17/GBP17.99
我遗失了时间,8.3,(1109人评价),[美]理查德·贝尔/栖子/上海译文出版社/2009-4/28.00
罗杰斯著作精粹,8.9,(184人评价),卡尔·R·罗杰斯/钟华、刘毅/中国人民大学出版社/2006-10-01/49.80元
初学者的冥想书,8.3,(218人评价),（美）杰克·康菲尔德/唐唐/天津人民出版社/2014-1/32
“色”眼识人,7.2,(2832人评价),乐嘉/文汇出版社/2006-8/35.00元
说服力,7.3,(325人评价),罗伯特•西奥迪尼/冯银银/天津教育出版社/2009-1/32.00元
不是读心术不是心理学不是魔法,8.6,(80人评价),[英]达伦·布朗著/毛燕鸿、朱朝晖/新星出版社/2014-5/38.00元
人際溝通分析練習法,9.2,(32人评价),IanStewart、VannJoines/易之新/張老師文化事業股份有限公司/1999年/420台幣
人我之間,9.3,(52人评价),N.Hamilton/楊添圍、周仁宇/心理出版社/1999年7月1日/500
人间游戏,6.8,(122人评价),伯恩/中国轻工业出版社/2006-9/25.00元
价格游戏,7.9,(231人评价),利•考德威尔/钱峰/浙江大学出版社/2013-2/42.00元
The Sellout,7.4,(12人评价),PaulBeatty/Farrar,StrausandGiroux/2015-3-3/USD26.00
变态心理学,8.3,(45人评价),（美）德博拉C.贝德尔（DeborahC.Beidel）、辛西娅M.布利克（CynthiaM.Bulik）、梅琳达•斯坦利（MelindaA.Stanley）/袁立壮/机械工业出版社/2013-8/79.00
完整的成长,8.6,(193人评价),孙瑞雪/世界图书出版公司/2010-1/36.00元
爱情心理学,7.5,(432人评价),莎伦·布雷姆(SharonS.Brehm)/郭辉/人民邮电出版社/2010-1-1/38.00元
为什么男人爱说谎 女人爱哭,7.6,(875人评价),[澳]亚伦·皮斯、芭芭拉•皮斯/罗玲妃、陈丽娟/中国城市出版社/2009-6/28.80
爱自己,8.1,(226人评价),尼娜·拉里什-海德尔/朱刘华/北方妇女儿童出版社/2010-6/26.80元
不抱怨的世界2,7.6,(1652人评价),[美]威尔·鲍温/裴卫芳/陕西师范大学出版社/2010-02/28.00元
悦食悦己,8.2,(184人评价),KarenR.Koenig著/陈菲/中国轻工业出版社/2008-6/18.00元
好好修养爱,7.9,(927人评价),素黑/中信出版社/2012-4/32.00元
这辈子，只能这样吗？,7.4,(1211人评价),肯尼斯•克利斯汀KennethW.Christian/连映程/江苏文艺出版社/2010年8月/28.00元
害羞与社交焦虑症,7.6,(16人评价),【美】林恩•亨德森（LynneHenderson）/姜佟琳/人民邮电出版社/2015-10/59.00元
五岁时，我杀了我自己,7.9,(551人评价),霍华德·布登/殷丽君/中国友谊出版公司/2011-9-1/24.80元
认知心理学,7.8,(309人评价),[美]斯滕伯格（SternbergR.J.）/杨炳钧、陈燕、邹枝玲/中国轻工业出版社/2006-01-01/55.00
第五位莎莉,7.8,(459人评价),[美]丹尼尔·凯斯/小知堂/文化艺术出版社/2010-9/28.00元
爱自己，和谁结婚都一样,7.5,(242人评价),德〕爱娃－玛丽亚·楚尔霍斯特/许洁/重庆出版社/2010年6月/28.00元
儿童的人格教育,8.5,(104人评价),阿德勒/彭正梅/第1版(2006年6月1日)/2006年6月1日/16.0
持续的幸福,7.6,(186人评价),[美]马丁•塞利格曼（MartinE.P.Seligman）/赵昱鲲/浙江人民出版社/2012-11/49.90元
日本人的传说与心灵,7.8,(651人评价),河合隼雄/范作申/生活·读书·新知三联书店/2007-6/23.00元
恶,8.8,(41人评价),罗伊·F·鲍迈斯特尔/崔洪建/东方出版社/1998-12/30.50
红处方,8.2,(1549人评价),毕淑敏/北京十月文艺出版社/2000-12/23.00
罗杰斯心理治疗,8.6,(179人评价),法伯/中国轻工/2006-9/36.00元
隐疾,7.0,(967人评价),[德]博尔温·班德洛/麦湛雄/生活·读书·新知三联书店/2008-5/19.80元
爱情心理学,7.7,(78人评价),RobertJ.Steinberg/世界图书出版公司/2010-5-1/39.00元
谣言心理学,7.7,(218人评价),奥尔波特/刘水平、梁元元、黄鹂/辽宁教育出版社/2003-03/9.0
生理心理学,8.5,(184人评价),NeilR.Carlson/苏彦捷/中国轻工业出版社/2007-05-01/60.00元
认知疗法基础与应用,8.9,(69人评价),JudithS．Beck/王建平/中国轻工业出版社/2013-6/58.00元
论意识操纵（上下）,9.1,(134人评价),卡拉-穆尔扎编/徐昌翰/社会科学文献出版社/2004-1/66.00元
人是如何学习的,8.1,(94人评价),[美]布兰思福特约翰·D.等编著/程可拉等/华东师范大学出版社/2002-9-1/29.00元
心理治疗入门,9.1,(105人评价),巴史克/易之新/四川大学出版社/2005-10/36.00元
人的七张面孔,7.5,(78人评价),[美]约翰•戈特曼、[美]琼•德克莱尔/李兰兰/浙江人民出版社·湛庐文化/2014-3-1/52.90元
变态心理学与心理治疗,8.7,(250人评价),苏姗·诺伦-霍克西玛/刘川、周冠英、王学成/世界图书出版公司/2007-1/89.00元
活在爱中的秘诀,8.4,(182人评价),黄维仁/中国轻工业出版社/2010-1/29.00元
弗洛伊德文集（全8册）,8.6,(273人评价),[奥]弗洛伊德著、车文博主编/长春出版社/2004-5/320.00元
灵魂之心,8.5,(127人评价),盖瑞·祖卡夫、琳达·弗朗西斯/阿光/华文出版社/2010.8/28.00元
梦的真相,8.5,(115人评价),【比利时】米杉/倪男奇/世界图书出版公司/2010-7-1/32.00元
九型人格心灵密码学,7.2,(941人评价),胡挹芬/团结出版社/2010-9/28.00元
边缘性人格障碍的移情焦点治疗,8.7,(26人评价),克拉金/许维素/中国轻工业出版社/2012-4-1/52.00元
不必火星撞地球,8.3,(209人评价),（美）泰戈尔（TiegerP.D.)/机械工业出版社/2006-1/25.00元
爱的最佳距离,7.9,(108人评价),罗伯特F.伯恩斯坦、玛丽A.朗古兰德/欧阳敏、石孟磊/化学工业出版社/2009-9/29.80元
心理治疗师的问答艺术,8.9,(141人评价),[美]苏珊·班德、[美]爱德华·麦斯纳/钟慧等/世界图书出版公司/2008-4/36.00元
格式塔心理学原理（上下）,7.9,(151人评价),[德]库尔特·考夫卡/黎炜/浙江教育出版社/1997-9/32.00元
活在当下,7.6,(1167人评价),[美]芭芭拉·安吉丽思/黎雅丽/华文出版社/2010-12/28.00元
妈妈，谢谢你懂我,8.7,(34人评价),【韩】卢庆实著、【韩】金英坤绘/李俊/北京日报出版社/2016-6/35.00
分析心理学的理论与实践,8.8,(185人评价),[瑞士]荣格/成穷、王作虹/生活·读书·新知三联书店/1991-10/6.80元
简析荣格,8.5,(314人评价),安东尼·史蒂文斯/杨韶刚/外语教学与研究出版社/2007-10/18.00元
女心理师（上）,7.4,(8793人评价),毕淑敏/重庆出版社/2007-4/25.00元
在电影院遇见弗洛伊德,7.6,(323人评价),李孟潮/中国华侨出版社/2012-7-1/39.80元
超越时空,8.6,(491人评价),克里希那穆提、大卫•博姆/胡因梦/中国长安出版社/2009-6/28.00元
三分钟看清一个人,7.3,(27人评价),郑学宾/时代文艺/2010-11/29.80元
我不想做一个“通情达理”的好姑娘,8.4,(33人评价),朱迟迟/长江文艺出版社/2016-9-6/39.80
思维与决策（第四版）,8.2,(53人评价),JonathanBaron/李纾、梁竹苑/轻工业出版社/2009/58.00元
性学三论,8.0,(682人评价),(奥)西格蒙德·弗洛伊德/徐胤/浙江文艺出版社/2015-4/32.00元
中二病中毒说明书,6.8,(888人评价),塞神雹夜/顾澐澐/南方出版社/2010年09月/22.00元
懂得生命,8.5,(261人评价),麦基卓、黄焕祥/陶晓清等/深圳报业集团出版社/2007-5/32.00元
女人这东西,6.8,(2389人评价),渡边淳一/陆求实/作家出版社/2010-1/25.00元
自然选中,8.3,(少于10人评价),MarkvanVugt、马克•范福特、AnjanaAhuja、安加娜•阿胡贾/吴宝沛/知识产权出版社/2016-10/48.00
辩证行为疗法,8.1,(79人评价),马修•麦克凯/王鹏飞/重庆大学出版社/2009-03/29.00元
当下的力量Ⅱ,8.5,(591人评价),埃克哈特·托利/魏姣/中国友谊出版社/2011-11/29.80元
创造力手册,7.5,(35人评价),罗伯特·J·斯滕博格/施建农/北京理工大学出版社/2005-9/65.00元
放下。爱,6.6,(2058人评价),素黑/安徽教育出版社/2007-7/25.00元
16型人格的自我修炼,8.4,(491人评价),彭萦/中国商业出版社/2012-12/32.80元
日常生活的精神病理学,8.5,(296人评价),(奥)西格蒙德·弗洛伊德、[彭丽新等]/彭丽新/国际文化出版公司/2000-10-1/17元
卡耐基经典励志全集,7.6,(257人评价),戴尔·卡耐基/人民日报出版社/2006-12/29.80元
克服焦虑,6.9,(84人评价),[瑞士]维雷娜·卡斯特/陈瑛/生活·读书·新知三联书店/2003-01/15.80元
盲目心理学,7.7,(164人评价),玛格丽特·赫夫曼/黄延峰/江苏文艺出版社/2013-6/32.80元
动机心理学,7.6,(113人评价),皮特里/郭本禹/陕西师大/2005-10/52.00元
女巫一定得死,7.7,(231人评价),(美)谢尔登·卡什丹/李淑珺/机械工业出版社/2014-8/39.00元
当哲学家遇上心理医生,9.2,(267人评价),[英]朱利安·巴吉尼、[英]安东尼娅·麦卡洛/裘白莲/中信出版社/2013-9/36.00
儿童的利益,7.9,(45人评价),弗朗索瓦兹·多尔多/王文新/上海社会科学院出版社/2012-2/42.00元
积极心理学,7.3,(187人评价),克里斯托弗·彼得森/徐红/群言出版社/2010-6/35.00元
小心，无良是一种病,7.5,(512人评价),【美】玛莎·斯托特/陈雅汝/中信出版社/2010年4月/26.00元
NLP自我重塑计划-21天塑造全新自我,7.6,(231人评价),史蒂夫·安德鲁斯、查尔斯·福克纳/胡蓝云/高等教育/2008-1/35.00元
梦知道答案,7.8,(596人评价),武志红/化学工业出版社/2009-5/29.00元
LIAR.GAMEⅠ,9.0,(1275人评价),甲斐谷忍/洪嘉惠/天下/2007/$32
剪刀石头布,7.6,(60人评价),威廉•庞德斯通(WilliamPoundstone)/闾佳/浙江人民出版社/2016-3-1/CNY69.90
你是在恋爱，还是在发神经,7.2,(387人评价),丛扬洋/武汉大学出版社/2013-9-29/36.00元
音爆,7.7,(14人评价),[美]乔尔·贝克曼、[美]泰勒·格雷/郭雪/北京联合出版公司/2016-9-1/59.90
天才儿童的悲剧,8.8,(82人评价),爱丽丝·米勒/袁海婴/哈尔滨出版社/2008-7/19.80元
皮格马利翁效应,8.3,(114人评价),朱瑟琳·乔塞尔森/高榕、温旻/机械工业/2011-1/29.00元
零售心理战,7.6,(304人评价),铃木敏文/顾晓琳/江苏凤凰文艺出版社/2015-6-1/39
大众行为与公园设计,8.9,(161人评价),[美]拉特利奇A.Rutledge、D.J.Molner/王求是、高峰/北京：中国建筑工业出版社/1990/6.60
赌客信条,8.1,(487人评价),孙惟微/电子工业出版社/2010-3/35.00元
活出你的小宇宙,8.6,(104人评价),武志红/南方日报出版社/2011-4/20.00元
灵性开悟不是你想的那样,8.5,(287人评价),杰德·麦肯纳/鲁宓/华夏出版社/2013-1/39.90元
消费者行为学,8.1,(55人评价),（美）卡纽克/华东师大/2002-04-01/63.0
发展心理学,8.4,(31人评价),黛安娜·帕帕拉(DianeE.Papalia)、萨莉·奥尔茨(SallyWendkosOlds)、露丝·费尔德曼(RuthDuskinFeldman)/李西营等、申继亮审校/人民邮电出版社/2013-9-1/CNY88.00
选择的艺术,7.5,(230人评价),席娜•伊加尔（SheenaIyengar）/林雅婷/中信出版社/2011-4/49.00元
心理和脑与生活,8.0,(160人评价),RonHale-Evans/宫宇轩、刘兰/科学出版社/2007/48.00元
抑郁症,7.6,(27人评价),（美）阿伦•贝克（AaronT.Beck）、布拉德A.奥尔福德（BradA.Alford）/杨芳/机械工业出版社/2014-10/59.00
原来，懂比爱更重要,8.6,(34人评价),作家出版社/2015-5-1/32.8
韩国漫画血型书,8.2,(2433人评价),（韩）朴东宣/彭玲林译/中国铁道出版社/2010-5/28.00元
萨提亚冥想－内在和谐、人际和睦与世界和平,8.1,(270人评价),约翰·贝曼/钟谷兰/2009-1/16.00元
技巧,7.2,(284人评价),郝培强/湖南文艺出版社/2016-9-20/CNY38.00
习得性无助,7.5,(111人评价),：（美）克里斯托弗·彼得森（ChristopherPeterson）史蒂文·迈尔（StevenF.Maier）　　　马丁·塞利格曼（MartinE.P.Seligman）/戴俊毅/机械工业出版社/2010-12-20/42.00元
苦痛和疾病的社会根源,8.1,(246人评价),[美]凯博文/郭金华/上海三联书店/2008年3月/32.00元
自爱，无须等待,7.3,(321人评价),素黑/中信出版社/2012-12/35.00元
心灵自由之路,8.5,(1022人评价),[印度]克里希那穆提/廖世德/九州出版社/2005-3/18.00元
心理咨询师的14堂必修课,9.1,(47人评价),[美]路易斯·科佐林诺/黄志强、张朝阳/华东师范大学出版社/2012-10/26.00元
愿你拥有被爱照亮的生命,8.4,(125人评价),武志红/北京联合出版公司/2015-12-1/38
回家,8.6,(125人评价),（美）萨尔瓦多·米纽秦、麦克·尼克/刘琼瑛黄汉耀/希望出版社/2010年1月2010年1月第1次印刷/35.00元
登天的感觉,7.9,(382人评价),[中国]岳晓东/安徽人民出版社/2011-4/28.00元
NLP简快心理疗法,7.6,(588人评价),李中莹/世界图书出版公司/2003-10-01/28.00元
原型与集体无意识-荣格文集（第五卷）,8.6,(147人评价),卡尔·古斯塔夫·荣格/徐德林/国际文化/2011-4/45.00元
用脑拿订单,7.9,(419人评价),孙路弘/无/中国人民大学出版社/2006-1/29.80元
森田心理疗法实践,8.2,(120人评价),高良武久/人民卫生出版社/2004-10/9.50元
焦虑症和恐惧症,8.1,(29人评价),（美）艾伦•T.贝克/AaronT.Beck等/张旭东等/重庆大学出版社/2010-05/45.00元
失控的正向思考,8.1,(74人评价),BarbaraEhrenreich/高紫文/左岸/2012-10/NT$320
人生中最美妙的事都是免费的,7.3,(537人评价),【加拿大】尼尔•帕斯理查/冯倩珠、武秀/现代出版社/2012-4-1/29.80元
暴食症康复指南,7.9,(32人评价),RandiE.McCabe,TraciL.MacFarlane,MarionP.Olmsted/谭浩/重庆大学出版社/2013-5/45.00元
美化你的声音,6.8,(228人评价),约瑟夫/田琰/机械工业出版社/2005-7/21.00元
超越自我之道,8.6,(54人评价),【美】罗杰·沃什&amp;法兰西斯·方恩/胡因梦、易之新/中华工商联合出版社/2013-9/42.00
错觉,7.0,(1408人评价),[美]约瑟夫·哈里南(JosephT.Hallinan)/赵海波/中信出版社/2009-6/28.00元
小猪猪的故事（万千心理）,8.6,(29人评价),温尼科特(Winnicott)/赵丞智/中国轻工业出版社/2015-6-1/36.00
必须犯规的游戏,7.6,(2519人评价),宁航一/山东文艺出版社/2011-8/28.00元
设计师式认知,7.5,(143人评价),[英]NigelCross/任文永、陈实、沈浩翔/华中科技大学出版社/2013-4/36.00元
孤獨，或類似的東西,7.6,(127人评价),大崎善生/葉韋利/台灣角川/2005-4-19
出神入化,8.9,(67人评价),JohnGrinder、RichardBandler/周可欣/世茂出版有限公司/1996-6-7/NT$340
地理学的犯罪心理画像,8.3,(104人评价),[美]迪·金·罗斯姆/李玫瑾等/中国人民公安大学出版社/2007-4/50.00元
自由的进化,8.0,(142人评价),丹尼尔•丹内特（DanielC.Dennett）/辉格/山西人民出版社/2014-3/58.00
存在心理治療（下）,9.4,(83人评价),歐文·亞隆/易之新/張老師文化事業股份有限公司/2003-9-19/NT$380
当一切改变时，改变一切,7.7,(440人评价),尼尔•唐纳德•沃尔什、NealeDonaldWalsch/万源一/华文出版社/2010年1月/28.80元
应该补上的一课,9.1,(49人评价),米歇尔·克莱/莉利晓、陈艳颖/东方出版社/2006-5/25.00元
意念力,8.4,(110人评价),[美]大卫·R·霍金斯/李楠/中国城市出版社/2012-1/28.00元
The Gifts of Imperfection,7.9,(81人评价),BreneBrown/Hazelden/2010-8-27/USD16.89
理性情绪,7.9,(57人评价),（美）阿尔伯特•埃利斯（AlbertEllis）/李巍、张丽/机械工业出版社/2014-9/35.00
安全感,8.1,(93人评价),PaulG.、孙向东/湖南文艺出版社/2015-9-1/38
Hooked,8.4,(25人评价),NirEyal/PortfolioPenguin/2014-11-6/GBP12.99
生活就像练习,8.2,(90人评价),肯·威尔伯、特里·帕滕、亚当·莱昂纳德、马尔科·莫雷利/金凡/北京出版集团,同心出版社/2013-1/48.00元
赢在性格,8.1,(133人评价),[美]奥托·克劳格、[美]珍妮特·M·苏森、[美]希尔·路特莱奇/王善平[等]/浙江人民出版社/2005-10/26.00元
第七感,8.1,(60人评价),丹尼尔·西格尔/黄珏苹、王友富/浙江人民出版社/2013-5/49.90元
不焦虑的活法,8.3,(40人评价),（美）罗伯特•L•莱希/肖亭/中信/2011-1-18/32.00元
人格解码,7.2,(136人评价),[美]塞缪尔•巴伦德斯/陶红梅译、许燕校/商务印书馆/2013-2/35.00元
0～12岁，给孩子一个好性格,8.1,(59人评价),(瑞士)葛安妮,葛碧建/万兆元/贵州教育出版社/2016-7-1/36元
弗洛伊德心理学入门,8.7,(107人评价),C.S.霍尔/陈维正/商务印书馆/1985年
遇见我的前世今生,7.9,(208人评价),高原/江苏文艺出版社/2013-3/35.00元
邪恶催眠师,7.3,(2094人评价),周浩晖/同心出版社/2013-6-25/32.00元
脑内乾坤,8.1,(46人评价),[英]安妮·莫伊尔、[英]戴维·杰塞尔/洪兰/机械工业出版社/2015-1/35.00元
你的第一本哲学书,7.8,(2151人评价),托马斯・内格尔/宝树/当代中国出版社/2005-2-1/18.00元
论移情问题,8.2,(39人评价),[德]艾迪特•施泰因/张浩军/华东师范大学出版社·六点分社/2014-8/42
对于自己，你还是个陌生人,8.3,(75人评价),大将军郭/江苏凤凰文艺出版社/2016-8-1/36
情商,6.5,(200人评价),丹尼尔•戈尔曼/杨春晓/中信出版社/2012-12-1/36.00元
男人需要尊重 女人需要爱,8.3,(146人评价),爱默生.艾格里奇/朱伶俐/吉林文史出版社/2008-1/27.00元
与狼共奔的女人,8.6,(59人评价),[美]克拉利萨·品卡罗·埃斯蒂斯/严冬冬/吉林文史出版社/2011-6/39.80元
心理学史导论,8.6,(158人评价),B·R·赫根汉/郭本禹/华东师范大学出版社/2006-9/118.00元
感觉的分析,8.5,(91人评价),马赫/洪谦、唐钺、梁志学/商务印书馆/1997-2/16.60元
人类的性存在,8.5,(252人评价),（美）海德，（美）德拉马特著，贺岭峰等译/上海社会科学院出版社/2005-9/68.00元
精神障碍诊断与统计手册(案头参考书)(第五版),8.8,(23人评价),美国精神医学学会/北京大学出版社/2014-7-5/80.00
疯狂行为学,7.0,(141人评价),戴维•迪萨尔沃/王岑卉/中国友谊出版公司/2014-5-4/39.8元
拯救乳房,8.0,(1852人评价),毕淑敏/人民文学出版社/2003-6-1/20.00
做梦的艺术,8.2,(296人评价),卡罗斯·卡斯塔尼达/鲁宓/深圳报业集团出版社/2010-1/28.00元
不要用爱控制我2,8.1,(83人评价),[美]帕萃丝·埃文斯/田东宇/京华出版社/2012-2/28.00元
为什么我们爱得这么累,7.9,(96人评价),[日]加藤谛三/吴倩/新星出版社/2015-8/38.00元
我是谁,8.2,(580人评价),朱建军/中国城市出版社/2001-8/18.80元
为什么有些人永不受伤,7.3,(499人评价),夏东豪/江苏文艺出版社/2013-3/32.00元
神经质人格,8.3,(142人评价),刘翔平/北京师大/2010-6/32.00元
Nonsense,9.0,(45人评价),RobertJ.Gula/AxiosPress/2002-9-6/USD12.00
精神分析治愈之道,8.6,(50人评价),(美)海因茨·科胡特|译者:訾非//曲清和//张帆/重庆大学/2011-9/35.00元
沟通的艺术:卡耐基人际交往的成功智慧,7.7,(203人评价),戴尔・卡耐基/民主与建设出版社/2004-06-01/19.8
精神分析与宗教,8.8,(246人评价),埃·弗洛姆/孙向晨/上海人民出版社/2006-8/12.00元
拖延心理学2,7.6,(301人评价),【加】皮尔斯·斯蒂尔/陶婧周玥曹媛媛等/浙江人民/2012-5/39.99元
灵性亲密关系,8.7,(136人评价),李安妮/华夏出版社/2013-1-1/39.00元
印象洗脑术,8.4,(224人评价),李民傑、江健勇/平凡企業顧問有限公司/2008-05-14/$350
Emotional Intelligence 2.0,8.2,(55人评价),TravisBradberry、JeanGreaves/TalentSmart/2009-6-16/USD24.99
投射性认同与内摄性认同,8.3,(35人评价),DavidE.Scharff/闻锦玉、徐建琴、李孟潮/轻工/2011-8-1/38.00元
愉悦回路,7.5,(96人评价),[美]大卫·林登/覃薇薇/中国人民大学出版社/2014-11/46.90元
狡猾的情感,8.5,(92人评价),EyalWinter/王晓鹂/中信出版集团股份有限公司/2016-8/CNY49.00
自私书,8.0,(87人评价),蒋硕/中国财政经济出版社/2014-11/32.80
伯恩斯情绪疗法,7.9,(106人评价),【美】大卫•伯恩斯（DavidD.Burns）/覃薇薇/万卷出版公司/2010.8/39.80元
良知泯灭,7.7,(122人评价),罗伯特·D.黑尔/刘毅/重庆大学出版社/2011-11/25.00元
心思大开,7.6,(87人评价),（美）史蒂文•约翰逊（StevenJohnson）/洪兰/机械工业出版社/2015-1-1/35.00
不正常的人,8.6,(293人评价),（法）福柯/钱翰/上海人民出版社/2003-01/22.00元
伯克毕生发展心理学：从青年到老年（第4版）,8.6,(28人评价),劳拉·E·伯克LauraE.Berk/陈会昌/中国人民大学出版社/2014-1/45.00
人心,8.9,(80人评价),埃里希·弗洛姆/范瑞平、牟斌、孙春晨/福建人民出版社/1988.8/1.55
西尔格德心理学,9.0,(64人评价),EdwardE.Smith/世界圖書出版公司/2006-01-01/78.00元
麦肯锡精英的思考习惯,6.8,(48人评价),【日】高杉尚孝/杨建兴/中信出版社/2016-7-1/35
性与生活,8.9,(48人评价),SpencerA.Rathus/甄宏丽/中国轻工业出版社/2007-5/59.00元
迈出哺乳的第一步,7.8,(18人评价),马巍、李彦颖、郭蓓珍、冯悦、宋丹、张敉佳、张婷、文雯、杜娇、何弢、董明珠/世界图书出版公司/2014-6/29
女心理师,7.4,(1005人评价),毕淑敏/重庆出版社/2012-6/45.00元
超负荷的大脑,7.7,(130人评价),[瑞典]TorkelKlingberg/周建国、周东/上海科技教育出版社/2011-7-1/17.00元
活在喜悦中,8.9,(225人评价),（美）萨娜娅·罗曼/王季庆/华文出版社/2010-10/28.00元
遗失的智慧,7.2,(98人评价),巴里•施瓦茨/杜伟华/浙江人民出版社/2013-3/49.90元
刺猬的爱情,7.8,(106人评价),卢普尼兹/易之新/华东师大出版社/2008-10/25.00元
发现你的天赋,7.9,(33人评价),【英】肯•罗宾逊（KenRobinson）、【美】卢•阿罗尼卡（LouAronica）/李慧中/浙江人民出版社/2015-3/49.90元
那些伤，为什么我还放不下：斯坦福大学最重要的一堂情绪管理课,6.9,(302人评价),【美】JimDincalci/袁小茶/广西科学技术出版社/2014-7/35.00元
情绪的惊人力量,7.3,(240人评价),埃斯特•希克斯、杰瑞•希克斯/钟玉玲/中国城市出版社/2010年1月/29.80元
像女人一样行动 像男人一样思考,7.3,(328人评价),史蒂夫·哈维/严冬冬/吉林文史/2009-7/25.00元
美丽是心底的明媚,8.2,(59人评价),毕淑敏/中国轻工业出版社/2015-9/42.00
甩啦，甩啦，甩了他,7.0,(1013人评价),[美]葛瑞哥·贝伦特、阿蜜拉·茹欧托拉·贝伦特/葛江/吉林文史出版社/2007-9/20.00元
温尼科特,8.7,(37人评价),2012-3/14.00元
婚姻的烦恼,8.2,(252人评价),李子勋/中国广播电视出版社/2006-6/28.00元
汉尼拔崛起,8.0,(476人评价),(美)托马斯·哈里斯/袁蕾、严俊/译林出版社/2013-1/24.80元
不一样的恋爱心理学,8.2,(384人评价),卢淼/中国青年出版社/2010-10/28.00元
天才向左 疯子向右,7.4,(466人评价),凯·雷德菲尔德·杰米森/刘莉华/中国人民大学出版社/2008-4/35.00元
微精神分析学,7.7,(184人评价),（瑞士）S·方迪/三联书店/1997-08/16.80
注意缺陷障碍,8.9,(57人评价),ThomasE.Brown,ph.D./王玉凤/北京大学医学出版社/2007-3/38.00元
自由与命运,8.3,(159人评价),[美]罗洛·梅/杨韶刚/中国人民大学出版社/2010-04-30/45.00元
叙事疗法实践地图,8.4,(50人评价),迈克尔·怀特/重庆大学/2011-9/32.00元
抑郁情绪调节手册,8.2,(35人评价),[美]DavidD.Burns/汤臻/中国轻工业出版社/2006-03-01/38.00元
心理学最佳入门（原书第2版）,8.0,(26人评价),[美]桑德拉•切卡莱丽（SaundraK.Ciccarelli）、[美]诺兰•怀特（J.NolandWhite）/周仁来/中国人民大学出版社/2014-4/99.90
读心术,6.8,(660人评价),亨利克•费克萨斯(HenrikFexeus)/冯扬/山西人民出版社发行部/2010-4-1/25.00元
6个问题竟能说服各种人,7.6,(105人评价),迈克尔·潘塔隆/路本福/江苏文艺出版社/2012-8/29.90元
爱就是彼此珍惜,8.4,(142人评价),[美]苏珊·海特乐著、黄维仁改写/李淑烟/新华出版社/2005-8/28.00元
阿德勒人格哲学,8.1,(151人评价),罗玉林、阿德勒/罗玉林/九州出版社/2004-9/29.80元
人的意识,8.4,(125人评价),[英]布莱克摩尔/耿海燕、李奇/中国轻工业出版社/2008-01/45.00
智能的结构,8.1,(73人评价),霍华德·加德纳/沈致隆/中国人民大学出版社/2008-3/88.00元
社交商,7.5,(262人评价),(美)丹尼尔.戈尔曼(DanielGoleman)/魏平/中信出版社/2007-01-01/38.00元
职场和恋爱中的九型人格,7.5,(721人评价),海伦·帕尔默/徐扬/华夏/2007-8/39.00元
The Psychology of Problem Solving,8.5,(18人评价),Davidson,JanetE.(EDT)/Sternberg,RobertJ.(EDT)/CambridgeUniversityPress/2003-6-9/USD41.00
怪癖心理学,7.2,(235人评价),冈田尊司/颜静/湖南文艺出版社/2013-12-1/29.80元
灵性的自我开战,8.5,(137人评价),杰德·麦肯纳/鲁宓/华夏出版社/2013-8/49.9元
心理大师：罪爱,8.0,(41人评价),钟宇/江苏凤凰文艺出版社/2016-4-10/38
慢慢来，让灵魂跟上来,7.1,(455人评价),meiya/北京联合出版公司/2013-9-1/32.8
跟乐嘉学性格色彩,6.4,(2205人评价),乐嘉著、张伟迪绘/湖南文艺出版社/2011-5/34.80元
乐观的偏见,7.5,(99人评价),【英】塔莉•沙罗特（TaliSharot）/孙成昊/中信出版社/2013-3/39.00元
边缘性人格障碍治疗手册,7.9,(53人评价),林内翰/吴波/2009-2/32.00元
进入你的感官世界,7.8,(230人评价),[美]史丹利·布拉克、凯洛琳·布拉克/李明芝/天津人民出版社/2010-9/28.00元
萨提亚治疗实录,8.2,(196人评价),（美）萨提亚（Satir，V.）/聂晶、章晓云/世界图书出版公司/2006-8-1/24.00元
无快乐的经济:人类获得满足的心理学,8.6,(94人评价),(美)提勃尔.西托夫斯基(TibordeScitovsky)/高永平/中国人民大学出版社/2008-5/49.80元
The Age of Insight,8.6,(39人评价),EricR.Kandel/RandomHouse/2012-3-27/GBP30.00
我为什么看不懂你,7.9,(229人评价),李海峰/中国文联出版社/2010年9月/32.00元
心理动力学个案概念化（万千心理）,8.6,(41人评价),(美）D.L.Cabaniss/孙玲/中国轻工业出版社/2015-2-1/58.00
治疗密码,7.9,(231人评价),【美】亚历克斯·洛伊德班·琼森/韩亮/中信出版社/2012-1/32.00元
解放父母解放孩子,9.0,(71人评价),[美]阿黛尔•法伯和伊莱恩•玛兹丽施著/孙璐/中国长安出版社/2011-8/23.00元
实验心理学教程,8.5,(83人评价),（美）史密斯/郭秀艳等/中国轻工业出版社/2006-1-1/40.00元
Make it Stick,8.7,(42人评价),Brown,PeterC./TheBelknapPress/2014-4-25/USD31.58
不分心：初学者的正念书,7.7,(205人评价),[美]乔·卡巴金(JonKabat-Zinn)/陈德中、温宗堃/中国华侨出版社/2014-1-1/32.80元
被遗忘的语言,8.2,(303人评价),[美]埃里希·弗罗姆/郭乙瑶、宋晓萍/国际文化出版公司/2007-3/18.00元
銀座媽媽桑教的，男人就是吃這套!,7.5,(77人评价),田辺まりこ/高詹燦、黃正由/三悅文化圖書事業有限公司/2012-1-10/NT$250
心灵午夜密谈,7.9,(342人评价),[美]希丽尔·西蒙、[印度]萨古鲁·加吉·瓦殊戴夫/蒋永强/中国城市出版社/2009-9/28.00元
How to Write a Lot,8.4,(216人评价),PaulJ.Silva/AmericanPsychologicalAssociation/2007-1-15/USD14.95
0-6岁A+育儿法,8.7,(120人评价),陈鲁/南海出版公司/2012-8/29.80元
创造金钱,8.6,(203人评价),萨娜娅·罗曼、杜恩·派克/万源一/天津科学技术出版社/2009-9/28.80元
111个失败的案例,7.0,(141人评价),(美)杰拉德·斯考尼沃夫/徐光兴/北京大学出版社/2007-9/35.00元
悲剧心理学,8.6,(555人评价),朱光潜/安徽教育/1989-4/25.00元
家庭系统排列入门,8.0,(130人评价),乌沙莫/郑立峰/化学工业/2009-5/32.00元
我们怎样死,8.3,(47人评价),舍温·纽兰、褚律元译/世界知识出版社/1996年9月/10.00
邪恶心理学,7.2,(676人评价),[美]史考特·派克/游琬娟/中国工人出版社/2007-5/29.80元
实验心理学,8.3,(270人评价),BarryH.Kantowitz、III,HenryL.Roediger、DavidG.Elmes/杨治良/华东师大出版社/2004-9/62.00元
男人约会往北，女人约会往南,7.7,(568人评价),约翰·格雷/白莲/吉林文史出版社/2005-9/28.00元
天生情人16种,7.4,(333人评价),亚历山大・阿维拉/史兰亭/辽宁教育出版社/2003-08/19.00
意识新探,8.3,(112人评价),[英]苏珊·布莱克莫尔/薛贵/外语教学与研究出版社/2007-10/18.00元
和失眠说再见,7.7,(73人评价),PeterHauri、ShirleyLinde/蒡亚/中国轻工业出版社/2009-1/28.00元
论关系,8.9,(111人评价),[印]克里希那穆提/李瑞芳/中信出版社/2013-4/38.00元
洞察未来,8.6,(167人评价),马斯洛/许金声/华夏出版社/2004-8/29.80元
婚姻心理学:婚姻是最好的修行,8.1,(100人评价),卡伦•霍妮/徐淑贞/中国华侨出版社/2013-8-1/32
温暖消逝：关于临终、死亡与丧亲关怀,7.2,(15人评价),【美】迈克尔·R.雷明;乔治·E.迪金森/庞洋、周艳/电子工业出版社/2016-8/68.00
眨眼之间,7.4,(344人评价),【加】马尔科姆•格拉德威尔/靳婷婷/中信出版社/2014-4
潜意识与心灵成长,9.0,(49人评价),(瑞士)荣格(JungC.G.)等/张月/译林出版社/2014-3/32.8
教育就是解放心灵,8.7,(181人评价),克里希那穆提/唐超权/九州出版社/2010-6/24.00元
大脑的情绪生活,7.8,(46人评价),沙伦·贝格利、理查德·戴维森/王萌/格致出版社/2014-12/46.00元
疯狂天才,7.2,(126人评价),(美)凯·雷德菲尔德·贾米森/刘建周、诸逢佳/上海三联书店/2007-4/36.00元
在生命最深处与人相遇,7.7,(173人评价),[美]朱瑟琳·乔塞尔森/王学富、王学成/机械工业/2010年02月/30.00元
人类性幻想,7.5,(450人评价),(英)B·卡尔/耿文秀/华东师范大学出版社/2011-6-25/39.80元
学会接受你自己,8.0,(99人评价),史蒂夫.海耶斯/曾早垒/重庆大学出版社/2010-01/32.00元
回归内在,8.6,(92人评价),[美]约翰·布雷萧(JohnBradshaw)/傅湘雯/内蒙古人民出版社/1999-03/24.80元
遇见懂得付出的自己,8.0,(128人评价),盖瑞·查普曼/董献利、王海舟/中华工商联合出版社有限责任公司/2009-10/28.00元
当大脑遇到金钱,7.9,(153人评价),贾森·茨威格/刘寅龙/广东经济出版社/2009-11/35.00元
逆向思考的艺术,7.0,(315人评价),[美]汉弗莱·B·尼尔/丁圣元/海南出版社/2001-4/15.00元
内心枷锁,8.3,(142人评价),勒尔/王蔚/上海人民出版社/2003-4-1/15.00
精神分析与灵魂治疗,8.7,(88人评价),(瑞士)荣格/冯川/译林出版社/2012-2-1/28.80元
十个天才的精神病史,7.4,(86人评价),杰弗里·科特勒/邱文平、邵妍、颜莉/上海社会科学院出版社/2011-6/25.00元
佛教與心理治療藝術,8.9,(27人评价),河合隼雄/鄭福明./心靈工坊/2004年10月14日/NT$220
狂喜之后,8.5,(504人评价),杰克•康菲尔德/周和君/云南人民出版社/2008-3/35.00元
快乐竞争力,7.8,(184人评价),[美]肖恩·埃科尔/郑晓明/中国人民大学出版社/2012-4/39.80元
每天懂一点恋爱心理学,6.7,(1050人评价),原田玲仁/郭勇/陕西师范大学出版社/2010年9月/28.00元
行动转变性格,8.4,(102人评价),长谷川洋三/人民卫生出版社/1992-6/9.00元
动机剖析,8.3,(146人评价),[美]约翰·道格拉斯、马克·奥尔沙克/张向珍、史大晓/海南出版社/2001-10/21.00元
精神分析的伴侣治疗,8.5,(20人评价),DavidE.ScharffM.D.、JillSavegeScharff.M.D./徐建琴、邹春梅、李孟潮/轻工/2011-1/42.00元
你也是蘑菇吗,6.0,(504人评价),安定医院郝医生/四川文艺/2016-8-1/38
性、谋杀及生命的意义,7.1,(278人评价),道格拉斯·肯里克/朱邦芊/中信出版社/2013-1/49.00元
不要恐惧抑郁症,8.2,(110人评价),(德)乌尔苏拉·努贝尔/王泰智、沈惠珠/三联书店/2003-1-1/12.40元
谈话疗法,8.6,(136人评价),（美）彼得·班克特/李宏昀、沈梦蝶/上海社会科学院出版社/2006-3-1/58.00元
大腦操作手册——N.L.P.概論,8.2,(56人评价),RobertDilts/彭真/世茂/1997/NT$400
看不见的背叛,8.3,(32人评价),[美]詹妮弗·弗尔德、[美]帕梅拉·比勒尔/耿沫/北京联合出版公司/2016-7/36.80
异常心理学,8.7,(119人评价),DavidH.Barlow;V.MarkDurand/杨霞等译/中国轻工业出版社/2006-07-01/80.00元
你好，抑郁,8.3,(126人评价),许莎莎/中信出版社/2016-3/38.00
亲密关系的重建,8.3,(63人评价),大卫·里秋/廖婉如/上海文化出版社/2012-6/32.80元
唤起心中的巨人,8.3,(368人评价),[美]安东尼·罗宾斯/李成岳/新华出版社/2002-8/28.00元
这一生为何而来,7.5,(154人评价),【德】伯特•海灵格著、嘉碧绿·谭·荷/陈丽芬/广东经济出版社/2012-12/39.80元
注意!有人在盯着你,8.0,(149人评价),加文·德·贝克尔/付瑞娟/吉林文史出版社/2012-8/32.80元
海马记忆训练,6.5,(216人评价),米山公启/南海出版社/2007-6/20.00元
儿童大脑开窍手册,8.2,(85人评价),（美）桑德拉•阿莫特（SandraAamodt）、王声宏（SamWang）/卢春明/中信出版社/2012-11/38.00元
专注力,7.2,(498人评价),于尔根•沃尔夫(JurgenWolff)/朱曼/机械工业出版社/2013-5/35.00元
FBI犯罪心理画像实录,7.4,(72人评价),[美]布来恩·隐内/王旸/化学工业出版社/2013-9-1/39.80元
佛洛依德之精神分析论,8.6,(187人评价),佛洛依德/楊韶剛/百善書房/2004年04月05日/NT$240
生活的科学,7.9,(70人评价),阿尔弗莱德·阿德勒/苏克、周晓琪/北京三联书店/1987/1.20元
尼采的心灵咒语,7.5,(723人评价),[德]尼采、[日]白取春彦/曹逸冰/江苏文艺出版社/2011-12/24.90元
你是做梦大师,7.6,(105人评价),蓋兒‧戴蘭妮/黄汉耀/张老师出版社/1998-4/18.00元
微反应,7.1,(441人评价),姜振宇/凤凰出版社/2011-4/26.00元
雅致的精神病院,7.3,(299人评价),艾里克斯·宾恩/陈芙扬/上海人民出版社/2007/24.00元
在幻想锁链的彼岸,8.8,(153人评价),【美】埃里希·弗洛姆/张燕(译)、赵鑫珊(校)/湖南人民出版社/1986-7/1.15
生活中的心理学,7.3,(219人评价),[英]巴特勒/麦克马纳斯/韩邦凯/译林出版社/2009-7/18.00元
重塑证券交易心理,8.3,(190人评价),BrettN.Steenbarger/清华大学出版社/2004-1/39.00元
羡慕与嫉妒：深层心理分析,7.9,(111人评价),（瑞士）卡斯特/陈瑛/三联书店/2004-10/16.00元
我的情绪为何总被他人左右,7.3,(56人评价),[美]阿尔伯特·埃利斯(AlbertEllis)、阿瑟·兰格(ArthurLange)/张蕾芳/机械工业出版社/2015-10/35.00
自杀与美好生活,8.3,(286人评价),吴飞/上海三联书店/2007-1/36.00
人性,7.9,(134人评价),斯图亚特·沃尔顿/王锦、刘建鸿、梁良、朱园/上海科学普及出版社/2007年4月/28.00元
重寻客体与重建自体,8.4,(34人评价),DavidE.Scharff/张荣华、武春艳、许桦、梁凌燕/中国轻工业出版社/2011-9-1/38.00元
自我与自性,8.4,(29人评价),C.G.荣格/赵翔/世界图书出版公司北京公司/2014-4-1/CNY58.00
女人的心理,男人的思维,7.4,(71人评价),绛妖精/中国友谊出版公司/2014-10-1/CNY39.80
搞定所有人-如何与所有人和谐相处,7.4,(44人评价),大卫·J.利伯曼/重庆出版社/2006年1月1日/16.00
我需要你的爱,8.4,(280人评价),拜伦·凯蒂/陈曦/北方妇女儿童出版社/2010-4/28.80元
丢掉50样东西，找回100分人生,6.8,(546人评价),盖尔·布兰克/林丽冠/天津教育出版社/2010-4/23.80元
ADD的人生整理术,7.5,(60人评价),（美）朱迪丝•柯尔伯格（JudithKolberg）、凯瑟琳•纳多博士（KathleenNadeau，PH.D）/杨宁/机械工业出版社/2014-1/35.00
The Lovely Bones MTI可爱的骨头,8.4,(151人评价),Sebold,Alice/HachetteBookGroupUSA/2009-10/68.00元
同理心文明,8.0,(27人评价),[美]杰里米·里夫金（JeremyRifkin）/蒋宗强/中信出版社/2015-10/69.00元
梦游症,6.2,(135人评价),方洋/长江出版社/2016-1/25.00
5分钟和陌生人成为朋友,6.5,(517人评价),唐·加博尔/京华出版社/2007-8/25.00元
神经科学,9.5,(276人评价),MarkF.Bear、BarryW.Connors、MichaelA.Paradiso/王建军/高等教育出版社/2004-7/220.00元
催眠之声伴随你,8.7,(164人评价),萧德兰/2008-9/40.00元
廖阅鹏催眠圣经,9.1,(31人评价),廖阅鹏/2010-12/98.00元
依存免疫变态,8.3,(394人评价),天宫雁/长江文艺出版社/2012-11-20/24.80元
英雄之旅,8.0,(26人评价),斯蒂芬·吉利根/伍立恒/2012-1/39.80元
解读“疯狂”——热点话题人物的心理分析,8.1,(485人评价),武志红/世界图书出版公司/2007-5-1/25.00元
榮格與占星學,8.0,(90人评价),瑪姬·海德/趙婉君/立绪文化事业公司/2001-12-1/新台币320元
心理学改变生活,8.0,(454人评价),KarenGroverDuffy/世界图书出版公司/2006-7/45.00元
牌桌阅人术,7.4,(185人评价),[美]乔·纳瓦罗、[美]马文·卡林斯/李晰皆/天津教育出版社/2009-5/26.80元
小集团思维,7.9,(13人评价),[美]欧文·L.贾尼斯/张清敏、孙天旭、王姝奇/中央编译出版社/2016-5/89.00元
盲点,7.2,(141人评价),[美]马扎林·贝纳基、[美]安东尼·格林沃/葛樱楠/中信出版社/2014-9/36.00
高明的心理助人者,8.4,(50人评价),Egan.G(吉拉德·伊根)/郑维廉/上海教育出版社/2008/49.00元
真爱的旅程,8.6,(137人评价),(美)克里希那南达//阿曼娜|译者:莎微塔/莎薇塔/漓江/2011-4/25.00元
让你快乐起来的心理自助法,8.3,(25人评价),阿尔伯特·艾利斯/中国人民大学/2010-11/36.00元
跳出盒子,8.0,(277人评价),美国亚宾泽协会/郑磊/当代中国出版社/2004-7/21.00元
回到当下的旅程,8.4,(218人评价),李尔纳·杰克伯森/甘肃人民美术出版社/2011-5/28.80元
投资心理学,7.8,(148人评价),约翰·诺夫辛格/北京大学/2005-5/21.00元
幸福的神话,8.3,(45人评价),[美]索尼娅•柳博米尔斯基（SonjaLyubomirsky）/黄珏苹/浙江人民出版社/2013-6/42.90元
东洋冥想的心理学,8.3,(123人评价),（德）荣格/杨儒宾/社会科学文献出版社/2000-11/16.00
自我评估:爱自己才能更好地与人相处,8.2,(44人评价),(法)克里斯托夫・安德烈等/徐牧/上海人民出版社/2005-04/17.00
女性心理学,7.5,(121人评价),[美]卡伦·霍妮/上海锦绣文章出版社/2009-5/28.00元
魅力何来,7.9,(135人评价),戴维·迈尔斯/寇彧/人民邮电出版社/2012-7/25.00元
如何停止忧虑，开创人生,8.4,(112人评价),(美)戴尔·卡内基|译者:陈真/陈真/中信/2008-12/29.00元
格式塔咨询与治疗技术,8.3,(72人评价),[英]乔伊斯(PhilJoyce)/叶红萍/中国轻工业出版社/2005-04-01/18.00元
茨威格小说全集,9.3,(149人评价),斯蒂芬·茨威格/高中甫、张玉书/西安出版社/1995/69.80元
心里住着狮子的女孩,7.6,(377人评价),[美]迈克尔·格林博格/张思婷/上海译文出版社/2010-10/20.00元
个性,8.1,(56人评价),[英]丹尼尔•内特尔/冯炳坤/商务印书馆/2010-8-1/18.00元
生活的暗面,7.9,(525人评价),[美]迈克尔・施瓦布/汪丽华/北京大学出版社/2008-12/30.00元
你从未真正拼过,6.8,(481人评价),LinkedIn领英/湖南文艺出版社/2016-10-10/42.00元
影响力2,7.3,(668人评价),[美]科里•帕特森（KerryPatterson）约瑟夫•格雷尼（JosephGrenny）大卫•麦克斯菲尔德（DavidMaxfield）让•麦克米兰（RonMcMillan）艾尔•斯维斯勒（AlSwitzler）著/彭静/湛庐文化/2008-7/38.00元
女心理师（下）,7.4,(6736人评价),毕淑敏/重庆出版社/2007-4/28.00元
释梦,8.6,(184人评价),朱建军/安徽人民出版社/2009-1/39.50元
争辩力,7.3,(92人评价),[日]和田秀树/张瑞丰/北京科学技术出版社/2016-3-31/32.00
告别娑婆,8.4,(246人评价),葛瑞•雷纳(GaryR.Renard)/若水/云南人民出版社/2011-10-1/39.80元
你体内的囤积欲,6.6,(324人评价),[美]罗宾·扎修/王非/浙江大学出版社/2013-11/35.00
认知行为治疗,8.6,(29人评价),[美]斯蒂芬•G.霍夫曼（StefanG.Hofmann）/王觅、余苗、赵晴雪/电子工业出版社/2014-1-10/38.00
杀不死我的必使我强大,7.4,(15人评价),[英]史蒂芬·约瑟夫/青涂/北京联合出版公司/2016-5-28/49.90元
活出全新的自己,8.0,(868人评价),张德芬/湖南文艺出版社/2012-6/33.00元
危险的心理咨询,8.1,(92人评价),[美]麦克尔·B·瑟斯曼/高旭辰/上海社会科学院出版社/2009-11/38.00元
我爱问连岳Ⅳ,8.2,(1466人评价),连岳/作家出版社/2010-9/32.00元
不懂拒绝的老好人,7.7,(131人评价),哈丽雅特B.布莱克/姜文波/机械工业出版社/2011-7/35.00元
生命之爱,8.6,(271人评价),埃里希·弗罗姆/王大鹏/国际文化出版社/2007-03-01/18.00
为家庭疗伤（上下）,8.3,(107人评价),李维榕/希望/2010-1/68.00元
清醒思考的艺术,7.8,(5209人评价),[德]罗尔夫·多贝里/中信出版社/2013-1-13/35.00元
人脉是设计出来的,6.8,(1509人评价),张超/北方妇女儿童出版社/2011-8/28.00元
社会性与人格发展,8.9,(26人评价),戴维·谢弗/陈会昌/人民邮电出版社/2012-6/88.00元
恋爱厚黑学,6.7,(820人评价),杨冰阳（Ayawawa）/新世界出版社/2009-9/29.80元
化解内心的冲突,8.1,(94人评价),美国亚宾泽协会/郑磊/北京师范大学出版社/2007-5/28.00元
心理咨询面谈技术,8.1,(135人评价),[美]RitaSommers-Flanagan、JohnSommers-Flanagan/陈祉妍等/中国轻工业出版社/2001-5/30.00元
思想和行动的社会基础：社会认知论（上、下册）,8.2,(46人评价),（美）班杜拉/林颖等/华东师范大学出版社/2001-12-1/79.00
我们都是拖拉斯基,7.2,(133人评价),[美]帕梅拉•S•威格茨[美]凯文•L•佑克/薛夏/江苏文艺出版社/2012-6/35.00元
运动改造大脑,7.6,(340人评价),[美]约翰•瑞迪（JohnRatey）、埃里克•哈格曼（EricHagerman）/浦溶/浙江人民出版社/2013-11/49.90元
儿童绘画心理学,8.2,(64人评价),格罗姆/李甦/2008-1/50.00元
孩子与恶,7.8,(83人评价),[日]河合隼雄/李静/东方出版中心/2015-4-1/30.00元
解读绝望,8.1,(247人评价),武志红/世界图书出版公司/2011-1/32.00元
精神分析与佛学,8.4,(42人评价),杰瑞米.D.萨弗兰/2012-11/48.00元
道德动物,8.2,(353人评价),罗伯特·赖特RobertWright/周晓林/中信出版社/2013-5-1/68
批判性思维,8.5,(547人评价),（美）理查德·保罗、（美）琳达·埃尔德/新星出版社/2006/38.00元
决策的艺术,8.1,(131人评价),[美]约翰·S.哈蒙德/孙涤[等]/上海人民出版社/2003-3/24.00元
进化心理学,7.7,(133人评价),【英】RobinDunbar　LouiseBarrett　JohnLycett/万美婷/中国轻工业出版社/2011-2/26.00元
禅宗与精神分析,8.3,(227人评价),铃木大拙、弗洛姆、马蒂诺/王雷泉、冯川/贵州人民出版社/1998-01/10.80
