心理学与生活,8.7,(11386人评价),[美]理查德·格里格、菲利普·津巴多/王垒、王甦等/人民邮电出版社/2003-10/88.00元
社会心理学,9.0,(9491人评价),[美]戴维·迈尔斯/张智勇、乐国安、侯玉波等/人民邮电出版社/2006-1/68.00元
少有人走的路,8.3,(52400人评价),[美]M·斯科特·派克/于海生/吉林文史出版社/2007-1/26.00元
自控力,8.2,(17119人评价),[美]凯利·麦格尼格尔/王岑卉/文化发展出版社(原印刷工业出版社)/2012-8/39.80元
乌合之众,8.3,(30380人评价),(法)古斯塔夫.勒庞/冯克利/中央编译出版社/1998-01/16.00元
爱的艺术,8.8,(13601人评价),[美]艾·弗洛姆/李健鸣/上海译文出版社/2008-4/15.00元
我们内心的冲突,9.3,(133人评价),[美]卡伦·霍妮/李娟/长江文艺出版社/2016-12/39.00
影响力,8.6,(22398人评价),[美]罗伯特·西奥迪尼/陈叙/中国人民大学出版社/2006-5/45.00元
社会性动物,9.1,(4015人评价),ElliotAronson/邢占军/华东师范大学出版社/2007-12/45.00元
灯塔,9.0,(1722人评价),[法]克里斯多夫·夏布特/吕俊君/北京联合出版公司·后浪出版公司/2016-2/128.00元
成功心理学,8.8,(404人评价),[美]丹尼斯‧韦特利/顾肃、刘森林/北京联合出版公司·后浪出版公司/2016-7/68.00元
亲密关系,8.7,(2374人评价),[美]莎伦·布雷姆、丹尼尔·珀尔曼、罗兰·米勒、苏珊·坎贝尔/郭辉、肖斌/人民邮电出版社/2005-10/49.00元
天才在左 疯子在右,8.3,(85593人评价),高铭/武汉大学出版社/2010-2/29.80元
逃避自由,8.9,(2753人评价),[美]埃里希·弗罗姆/刘林海/国际文化出版公司/2002-8/22.00元
非暴力沟通,8.5,(4687人评价),[美]马歇尔·卢森堡/阮胤华/华夏出版社/2009-1/29.00元
巨婴国,6.9,(3265人评价),武志红/浙江人民出版社/2016-12/58.00元
活着就很伟大,9.4,(103人评价),[加]凯文·布雷尔/余莉/北京联合出版公司/2016-12-1/36.00
思考，快与慢,8.2,(5516人评价),[美]丹尼尔·卡尼曼/胡晓姣、李爱民、何梦莹/中信出版社/2012-7/69.00元
沟通的艺术（插图修订第14版）,8.6,(2221人评价),[美]罗纳德·B·阿德勒、拉塞尔·F·普罗科特/黄素菲、李恩/世界图书出版公司·后浪出版公司/2015-1/68.00元
24个比利,8.2,(8519人评价),[美]丹尼尔·凯斯/邢世阳/外语教学与研究出版社/2015-6-30/39.00元
对伪心理学说不,9.1,(2091人评价),基思•斯坦诺维奇/窦东徽、刘肖岑/人民邮电出版社/2012-1-1/28.00元
进化心理学,8.9,(2358人评价),DavidM.Buss/熊哲宏/华东师范大学出版社/2007-6/49.80元
我们时代的神经症人格,9.0,(1159人评价),卡伦·霍尼/冯川/译林出版社/2011-5/18.00元
路西法效应,8.6,(4483人评价),[美]菲利普·津巴多/孙佩妏、陈雅馨/生活·读书·新知三联书店/2010-03/48.00元
为什么学生不喜欢上学?,9.4,(256人评价),(美)威廉厄姆(Willingham.D.T.).著/赵萌./江苏教育出版社/2010-5/26.00元
拖延心理学,8.2,(11497人评价),[美]简·博克(JaneB.Burka)、[美]莱诺拉·袁(LenoraM.Yuen)/蒋永强、陆正芳/中国人民大学出版社/2009-12/39.80元
被讨厌的勇气,8.5,(1283人评价),岸见一郎、古贺史健/渠海霞/机械工业出版社/2015-3-1/39.8
津巴多普通心理学,9.3,(1291人评价),[美]菲利普·津巴多、[美]罗伯特·约翰逊、[美]安·韦伯/王佳艺/中国人民大学出版社/2008-7/98.00元
你就要很独特,9.5,(84人评价),西蒙·布莱克本/陈拔萃/江苏凤凰文艺出版社/2017-1-1/CNY38.00
决策与判断,8.5,(2405人评价),斯科特·普劳斯/施俊琦、王星/人民邮电出版社/2004-9/28.00元
人性中的善良天使,8.7,(476人评价),[美]斯蒂芬·平克/安雯/中信出版社/2015-7/128.00元
反脆弱,8.3,(2897人评价),[美]纳西姆•尼古拉斯•塔勒布/雨珂/中信出版社/2014-1-1/68.00元
心理治疗之路,9.4,(139人评价),【日】河合隼雄/李静/东方出版中心/2016-6/28.00元
红书,8.8,(448人评价),荣格、C.G.Jung/林子钧、张涛/中央编译出版社/2013-7-26/68
学会提问,8.6,(4425人评价),布朗/赵玉芳、向景辉/中国轻工业出版社/2006-1/18.00元
改变心理学的40项研究,8.8,(2472人评价),〔美〕RogerRHock著/白学军等/中国轻工业出版社/2004-1-1/26.00元
态度改变与社会影响,8.9,(497人评价),[美]菲利普·津巴多、迈克尔·利佩/邓羽、肖莉、唐小艳等/人民邮电出版社/2007-11-1/68.00元
不确定世界的理性选择,9.0,(158人评价),雷德·海斯蒂(ReidHastie)、罗宾·道斯(RobynM.Dawes)/谢晓非、李纾/人民邮电出版社/2013-10-1/CNY88.00
爱的五种语言,8.7,(1929人评价),盖瑞·查普曼/王云良/中国轻工业出版社/2006-1/20.00元
习惯的力量,8.0,(4113人评价),[美]查尔斯·杜希格(CharlesDuhigg)/吴奕俊、曹烨/中信出版社/2013-3/42.00元
成功，动机与目标,9.0,(591人评价),海蒂•格兰特•霍尔沃森(HeidiGrantHalvorson)/汤珑/译林出版社/2013-3-1/48.80元
怪诞行为学,8.1,(12559人评价),[美]丹·艾瑞里/赵德亮、夏蓓洁/中信出版社/2008-10/39.00
蜥蜴脑法则,9.1,(118人评价),(美)吉姆•柯明斯/刘海静/九州出版社/2016-11-1/48
追寻生命的意义,8.6,(2016人评价),[奥]维克多·弗兰克/何忠强、杨凤池/新华出版社/2003-1/12.00元
游戏改变世界,8.1,(2238人评价),[美]简•麦戈尼格尔（JaneMcGonigal）/闾佳/浙江人民出版社/2012-9/59.90元
当尼采哭泣,8.8,(2430人评价),（美）欧文D.亚隆（IrvinD.Yalom）/侯维之/机械工业出版社/2011-1-1/36.00元
超越智商,8.3,(475人评价),【美】基思E.斯坦诺维奇（KeithE.Stanovich）/张斌/机械工业出版社/2015-9-15/59.00元
追寻记忆的痕迹,8.9,(978人评价),[美]埃里克·坎德尔/罗跃嘉/中国轻工业出版社/2007-1/35.00
生活的哲学,8.1,(373人评价),[英]朱尔斯·埃文斯/贝小戎/中信出版社·新思文化/2016-11/48
改变,8.5,(648人评价),（美）瓦茨拉维克、（美）威克兰德、（美）菲什/夏林清、郑村棋/教育科学出版社/2007-11-1/18.00元
别做正常的傻瓜,8.1,(4845人评价),奚恺元/机械工业出版社/2006-8/28.00元
超越死亡,8.9,(3138人评价),[美]肯·威尔伯/胡因梦、刘清彦译、许金声审校/生活·读书·新知三联书店/2006-3/39.00元
梦的解析,8.0,(10598人评价),[奥地利]弗洛伊德/丹宁/国际文化出版公司/1998-5/19.80元
心智探奇,8.6,(115人评价),[美]史蒂芬·平克（StevenPinker）/郝耀伟/浙江人民出版社/2016-3/139.9
每天懂一点好玩心理学,7.0,(10202人评价),原田玲仁/郭勇/陕西师范大学出版社/2009-12-1/28.00元
异类,7.8,(9684人评价),[美]马尔科姆·格拉德威尔/季丽娜/中信出版社/2009-6/26.00
稀缺,7.6,(1735人评价),塞德希尔·穆来纳森、埃尔德·沙菲尔/魏薇、龙志勇/浙江人民出版社/2014-11/56.90元
人性的弱点全集,8.3,(18981人评价),[美]戴尔·卡耐基/袁玲/中国发展出版社/2008-1/25.00元
当我遇见一个人,8.6,(378人评价),李雪/北京联合出版公司/2016-6-1/39
比利战争,8.3,(719人评价),[美]丹尼尔·凯斯/邢世阳/外语教学与研究出版社/2016-4/39.00元
清醒思考的艺术,7.8,(5209人评价),[德]罗尔夫·多贝里/中信出版社/2013-1-13/35.00元
暗时间,8.4,(10107人评价),刘未鹏/电子工业出版社/2011-7/35.00元
拆掉思维里的墙,8.0,(24940人评价),古典/中国书店/2010-9/29.80元
合作的进化,9.0,(868人评价),罗伯特·阿克塞尔罗德/吴坚忠/上海人民出版社/2007-8/23.00元
自我,8.3,(638人评价),(美)乔纳森·布朗/陈浩莺/人民邮电出版社/2004-09-01/29.00
精神分析引论,8.6,(4457人评价),[奥]西格蒙德·弗洛伊德/高觉敷/商务印书馆/1984-11-1/32.00元
新世界,8.9,(4396人评价),[德]艾克哈特·托尔/张德芬/南方出版社/2012-2/28.00元
秘密,7.3,(26581人评价),[澳]朗达·拜恩/谢明宪/中国城市出版社/2008-11/32.00
自卑与超越,8.0,(1964人评价),阿尔弗雷德·阿德勒/曹晚红、魏雪萍/汕头大学出版社/2010-6/25.00元
动机与人格,8.8,(1153人评价),亚伯拉罕·马斯洛(AbrahamH.Maslow)/许金声/中国人民大学出版社/2007-4-1/45.00元
改变，从心开始,8.6,(1643人评价),罗伊•马丁纳/胡因梦/云南人民出版社/2009-8-1/32.00元
可爱的诅咒,8.2,(453人评价),[英]雅基·马森/王丽/九州出版社·阳光博客/2016-2/36.00
高难度谈话,8.2,(1651人评价),[美]道格拉斯·斯通、布鲁斯·佩顿、希拉·汉/王甜甜/中国城市出版社/2011-2/38.00元
社会动物,8.5,(1514人评价),[美]戴维·布鲁克斯/佘引、严冬冬/中信出版社/2012-6-1/69.00元
狂热分子,9.0,(5554人评价),[美]埃里克·霍弗/梁永安/广西师范大学出版社/2011-6/34.00元
引爆点,7.7,(5427人评价),[美]马尔科姆·格拉德威尔/钱清、覃爱冬/中信出版社/2009-8/27.00元
疯子的自由,8.4,(152人评价),[法]弗朗索瓦·勒洛尔/郑园园/生活·读书·新知三联书店/2016-9/40.00元
思想本质,8.7,(105人评价),史蒂芬·平克(StevenPinker)/张旭红、梅德明/浙江人民出版社/2015-8-1/CNY129.90
怪诞心理学,7.3,(16197人评价),[英]理查德·怀斯曼/路本福/天津教育出版社/2009-07-01/25.00元
一个女孩的镜像世界,9.0,(77人评价),[英]加文·伊克斯坦/许靖烯/广西科学技术出版社/2017-1-1/38.00
意志力,8.1,(2296人评价),[美]罗伊·鲍迈斯特、[美]约翰·蒂尔尼/丁丹/中信出版社/2012-6/39.00元
自尊的力量,8.8,(131人评价),克里斯托夫·安德烈/余春红、高巍/北京科学技术出版社有限公司/2014-3-1/CNY38.00
无价,8.0,(2558人评价),[美]威廉·庞德斯通/闾佳/华文出版社/2011-1/49.80元
落差,8.3,(155人评价),[法]米歇尔·勒朱瓦耶/江苏凤凰文艺出版社/2016-10/42.00
个人形成论,9.1,(527人评价),卡尔・R・罗杰斯/杨广学、尤娜、潘福勤/中国人民大学出版社/2004-7-1/35.00元
心理学,9.1,(396人评价),戴维·迈尔斯/人民邮电/2006-10-01/99.00元
野兽绅士,9.3,(74人评价),巫家民（Tango）/天津人民出版社/2017-2/49.00
理解人性,8.3,(227人评价),阿尔弗雷德·阿德勒/陈太胜/国际文化出版公司/2007-3/22.00元
为何家会伤人,8.3,(3448人评价),武志红/世界图书出版公司/2007-5-1/27.00元
自信向左 自卑向右,9.5,(81人评价),【美】克雷格•马尔金/赵逸奔/江苏凤凰文艺出版社/2016-11/38元
男人来自火星 女人来自金星,7.6,(10952人评价),[美]约翰·格雷/于海生/吉林文史出版社/2005-3/28.00元
小说药丸,8.3,(270人评价),[英]埃拉·伯绍德、[英]苏珊·埃尔德金/汪芃/上海人民出版社/2016-10/59.00元
情商：为什么情商比智商更重要,7.8,(1744人评价),[美]丹尼尔·戈尔曼/中信出版社/2010-08-01/58.00元
设计心理学,8.2,(3215人评价),DonaldNorman/梅琼/中信出版社/2003-10-1/23.00
消费者行为学 （第8版·中国版）,8.2,(1312人评价),[美]迈克尔·R.所罗门/卢泰宏、杨晓燕/中国人民大学出版社/2009-7/69.00元
自我的智慧,9.1,(50人评价),乔治•范伦特、GeorgeVaillant/张洁、宋欣欣、童俊/世界图书出版公司北京公司/2016-9/68.00元
幸福的流失,10.0,(10人评价),[美]罗伯特•莱恩（RobertE.Lane）/苏彤、李晓庆/世界图书出版公司/2017-2-1/59.80元
像我们一样疯狂,8.9,(38人评价),（美）亿森·沃特斯/北京师范大学出版社/2016-8-1/54.00元
如何在爱中修行,8.7,(176人评价),[美]芭芭拉•安吉丽思/任永欣/北京日报出版社/2016-10-1/49.80元
电影美学与心理学,9.0,(120人评价),（法）让•米特里(Mitry,J.)/崔君衍/江苏文艺出版社/2012-9/72.00元
精神焦虑症的自救（病理分析卷）,8.1,(320人评价),克莱尔·威克斯/王泽彦、刘剑/新疆青少年出版社/2012-11/19.00元
情绪急救:应对各种日常心理伤害的策略和方法,8.3,(291人评价),【美】盖伊•温奇博士GuyWinch，Ph.D/孙璐/上海社会科学院出版社/2015-8/35.00元
心理学导论,9.3,(591人评价),DennisCoon、JohnO.Mitterer/郑钢/中国轻工业出版社/2007-6/98.00元
细节,7.7,(258人评价),[美]史蒂夫·马丁、[美]诺厄·戈尔茨坦、[美]罗伯特·西奥迪尼/苏西/中信出版社/2016-7/58.00
内向者优势,7.7,(4068人评价),MartiOlsenLaney/杨秀君/华东师范大学出版社/2008-1/29.80元
我们内心的冲突,8.7,(1174人评价),卡伦・霍妮/王作虹/贵州人民出版社/2004-05/15.00
批判性思维,8.5,(547人评价),（美）理查德·保罗、（美）琳达·埃尔德/新星出版社/2006/38.00元
叔本华的治疗,8.9,(827人评价),[美]欧文·亚龙/易之新/希望出版社
发展心理学,8.6,(428人评价),[美]罗伯特·费尔德曼/苏彦捷等/世界图书出版公司北京公司/2007-7/78.00元
改善情绪的正念疗法,8.6,(371人评价),马克·威廉姆斯、约翰·蒂斯代尔/谭洁清/中国人民大学出版社/2009-10/39.80元
语言本能,8.0,(471人评价),史迪芬·平克/洪兰/汕头大学出版社/2004-01/39.80元
真实的幸福,8.3,(1363人评价),【美】马丁•塞利格曼（MartinE.P.Seligman）/洪兰/万卷出版公司/2010.8/45.00元
人格心理学,9.0,(116人评价),[美]兰迪·拉森、[美]戴维·巴斯/郭永玉/人民邮电出版社/2011-8-1/88.00元
重塑自我：如何成为一个很幸福的人,9.1,(59人评价),尼尔•帕斯理查/王凯/江苏文艺出版社/2017-1-1/45.00元
人的潜能和价值,8.9,(258人评价),[美]马斯洛(MaslowA.H)等著/林方主编/华夏出版社/1987年2月一版一次/3.85元
恰如其分的自尊,7.8,(474人评价),【法】克里斯托弗•安德烈、【法】弗朗索瓦•勒洛尔/周行/生活·读书·新知三联书店生活书店出版有限公司/2015-8-1/42.00元
亲密关系,8.2,(1651人评价),[加]克里斯多福·孟/余惠玲、张德芬/山西经济出版社/2011-3/28.00元
机器人叛乱,8.5,(311人评价),[加拿大]基思·斯坦诺维奇（KeithE.Stanovich）/吴宝沛/机械工业出版社/2015-5/69.00元
行为科学统计,9.3,(368人评价),[美]F.J.Gravetter、[美]L.B.Wallnau/王爱民、李悦/中国轻工业出版社/2008-7/85.00元
给未来的记忆,8.7,(157人评价),(日)河合隼雄/李静/东方出版中心/2011-9/28.00元
伯恩斯新情绪疗法,8.9,(512人评价),[美]戴维·伯恩斯/李亚萍/中国城市出版社/2011-1/49.80元
随机漫步的傻瓜,8.2,(1249人评价),纳西姆·尼古拉斯·塔勒布/盛逢时/中信出版社/2012-7/39.00元
认知神经科学,9.2,(199人评价),MichaelS.Gazzaniga、RichardB.Ivry、GeorgeR.Mangun/周晓林、高定国/中国轻工业出版社/2011-2/180.00元
象与骑象人,8.4,(1192人评价),（美）乔纳森·海特（JonathanHaidt）/李静瑶/中国人民大学出版社/2008-07-01/45.00
生命的轨迹,8.8,(1495人评价),史蒂芬•阿若优/胡因梦/云南人民出版社/2007年12月/38.00元
为何爱会伤人,8.2,(2322人评价),武志红/北京联合出版公司/2012-12-1/39.00元
事事本无碍,9.0,(304人评价),肯恩．威爾伯/若水/光啟文化事業/NT$190
人类的荣耀,8.9,(42人评价),[美]迈克尔•加扎尼加/彭雅伦/北京联合出版公司/2016-8/89.90元
自我关怀,8.2,(少于10人评价),[德]克里斯汀娜·布莱勒/刘晓/北京联合出版公司/2017-1-1/39.9
身份的焦虑,7.5,(6468人评价),[英]阿兰·德波顿/陈广兴、南治国/上海译文出版社/2007-3/24.00元
生命中最简单又最困难的事,8.9,(1375人评价),【美】大卫•福斯特•华莱士著、焉沁绘/龙彦、马磊/北京时代华文书局·阳光博客/2015-12/32.00
发展心理学-儿童与青少年-第八版,8.5,(243人评价),DavidR.Shaffer、KatherineKipp/邹泓/中国轻工业出版社/2009-7-1/70.00
荣格自传,8.8,(1413人评价),[瑞士]荣格/刘国彬、杨德友/国际文化出版公司/2005-6/38.00元
正义之心,8.4,(255人评价),[美]乔纳森•海特(JonathanHaidt)/舒明月、胡晓旭/浙江人民出版社/2014-5-1/CNY79.90
当下的力量,8.3,(5730人评价),[德]埃克哈特·托利/曹植/中信出版社/2009-1/26.00
感谢自己的不完美,8.7,(1473人评价),武志红/中国华侨出版社/2014-4-1/CNY32.80
The Blank Slate,9.1,(32人评价),StevenPinker/PenguinBooks/2003-8/GBP11.51
孩子：挑战,8.0,(493人评价),【美】鲁道夫·德雷克斯、【美】薇姬·索尔兹/甄颖/生活·读书·新知三联书店生活书店出版有限公司/2015-1-1/48.00元
看见成长的自己,9.0,(418人评价),卡罗尔·徳韦克/杨百彦、乔慧存、杨馨/中信出版社/2011-6/29.80元
理性乐观派,8.3,(1232人评价),（美）马特·里德利（MattRidley）/闾佳/机械工业出版社/2011-12/45.00元
绝非偶然,8.8,(753人评价),ElliotAronson/沈捷/浙江人民出版社/2012-9/42.90元
狡猾的情感,8.5,(92人评价),EyalWinter/王晓鹂/中信出版集团股份有限公司/2016-8/CNY49.00
生命的重建,8.2,(2570人评价),露易丝·海/徐克茹/中国宇航出版社/2008-01-01/22.80元
健全的社会,9.1,(317人评价),[美]艾里希·弗洛姆/孙恺祥/上海译文出版社/2011-9/29.00元
性、生态、灵性,8.8,(340人评价),肯·威尔伯/李明/中国人民大学出版社/2009-6-1/88.00元
人类活动中的理性,8.9,(少于10人评价),[美]赫伯特·西蒙/胡怀国、冯科/广西师范大学出版社/2016-12-1/32.00
独白者,7.1,(122人评价),向林/江苏凤凰文艺出版社/2017-1/39.80元
这样和世界相处,9.0,(209人评价),[奥]阿尔弗雷德•阿德勒/文韶华/江苏凤凰文艺出版社/2016-7-1/45.00元
为自己的人,8.8,(296人评价),[美]埃·弗洛姆/孙依依/生活·读书·新知三联书店/1988-11/4.00元
纳粹医生,8.0,(32人评价),[美]罗伯特·杰伊·利夫顿/王毅、刘伟/江苏凤凰文艺出版社/2016-10/118.00元
24重人格,7.8,(5736人评价),[美]卡梅伦·韦斯特/李永平/上海译文出版社/2008-4/28.00元
从自我苛求中解放出来,8.4,(135人评价),[法]弗雷德里克•方热/周行/生活•读书•新知三联书店生活书店出版有限公司/2016-7-1/38.00元
变态心理学（第9版）,8.1,(1476人评价),[美]劳伦·B.阿洛伊、约翰·H.雷斯金德、玛格丽特·J.玛诺斯/汤震宇、邱鹤飞、杨茜/上海社会科学院出版社/2005-7/86.00元
情绪的解析,8.1,(647人评价),[美]保罗·艾克曼/杨旭/南海出版公司/2008-1/25.00元
人格心理学,8.6,(1020人评价),（美）伯格/陈会昌等/中国轻工业出版社/2004年9月第1版/48.00元
性心理学,8.5,(944人评价),[英]霭理士/潘光旦/商务印书馆/1999-04/46.00元
医治受伤的自信,8.7,(44人评价),[法]弗雷德里克•方热著/王资译/生活·读书·新知三联书店，生活书店出版有限公司/2016-8-1/42.00
情感依附,8.6,(283人评价),[美]亨利•马西、[美]内森•塞恩伯格/童俊，武怡堃，陈昉，韩丹/世界图书出版公司/2013-9-30/38.00元
孤独,8.3,(113人评价),【英】安东尼·斯托尔/凌春秀/人民邮电出版社/2016-6/45.00元
心灵的七种兵器,8.5,(1855人评价),武志红/世界图书出版公司/2008-4/22.00元
身体从未忘记,9.4,(69人评价),BesselvanderKolkM.D.(范德考克)/李智/机械工业出版社/2016-3/55.00
为什么大猩猩比专家高明,8.4,(591人评价),乔纳·莱勒/丁丹/东方出版社/2010年1月/29.00元
身体知道答案,8.1,(1713人评价),武志红/鹭江出版社/2013-1/36.00元
懂得爱,8.5,(1242人评价),麦基卓、黄焕祥/易之新/深圳报业集团出版社/2007年5月/26.00元
教養的迷思,8.7,(108人评价),茱蒂.哈里斯(JudithR.Harris)/洪蘭/商周出版/2000年06月01日
瞬变,8.3,(656人评价),[美]奇普.希思、[美]丹.希思/焦建/中信出版社/2010-11-1/33.00元
如何应对愤怒的公众,8.5,(65人评价),[美]劳伦斯·萨斯坎德、[美]帕特里克·菲尔德/霍文利/北京联合出版公司/2016-7-1/49.80
弗洛伊德及其后继者,9.1,(349人评价),史蒂芬·A·米切尔、玛格丽特·J·布莱克/商务印书馆/2007/34.00元
焦虑的意义,8.5,(405人评价),[美]罗洛·梅/朱侃如/广西师范大学出版社/2010-11/37.00元
创造力,8.3,(197人评价),MihalyCsikszentmihalyi/黄珏苹/浙江人民出版社/2015-1-1/62.90
意识探秘,9.3,(86人评价),(美)科赫/顾凡及、侯晓迪/上海科学技术出版社/2012-6-1/75.00元
荣格心理学入门,9.0,(537人评价),c.s霍尔、v.j.诺德贝/冯川/三联书店/1987/1.15元
心情词典,8.5,(57人评价),[英]蒂凡尼•瓦特•史密斯/江苏凤凰文艺出版社/2016-9/48.00元
认同感：用故事包装事实的艺术,6.9,(628人评价),【美】吉姆·西诺雷利/刘巍巍、孟艳、李佳/九州出版社·阳光博客/2016-1/36.00
九型人格,7.6,(7224人评价),[美]海伦·帕尔默/徐扬/华夏出版社/2006-10/38.00元
简单冥想术：激活你的潜在创造力,8.2,(82人评价),[英]安迪•普迪科姆（AndyPuddicombe）/林盛/电子工业出版社/2014-3/35.00
安静,8.0,(1293人评价),苏珊•凯恩/高洁/中信出版社/2012-9-1/39.00元
“错误”的行为,8.6,(88人评价),理查德·泰勒/王晋/中信出版集团股份有限公司/2016-1/69
不要用爱控制我,7.7,(1856人评价),[美]帕萃丝·埃文斯/郑春蕾、梅子/京华出版社/2012-2/24.80元
中毒的父母,8.4,(615人评价),苏珊·福沃德/许效礼/辽宁教育出版社/2003-7-1/22.00
存在主义心理治疗,9.5,(66人评价),(美)亚隆/沈东郁/商务印书馆/2015-5/79.00
每天懂一点色彩心理学,7.2,(10787人评价),[日]原田玲仁/郭勇/陕西师范大学出版社/2009-06-01/32.80元
语言的魔力,8.3,(416人评价),罗伯特·迪尔茨/谭洪岗/世界图书出版公司/2008-10/35.00元
无处不在的人格,8.0,(179人评价),【法】弗朗索瓦•勒洛尔、【法】克里斯托夫•安德烈/欧瑜/生活·读书·新知三联书店/2015-11-1/45.00元
理性动物,7.9,(566人评价),[美]道格拉斯·T.肯里克/魏群/中信出版社/2014-8/39.00
普鲁斯特是个神经学家,8.1,(85人评价),【美】乔纳·莱勒/庄云路/浙江人民出版社/2014-9/52.90元
诊疗椅上的谎言,8.6,(930人评价),[美]欧文·亚隆IrvinD.Yalom/鲁宓/四川大学出版社/2006-11-14/39.00元
幸福的方法,8.2,(2355人评价),（以）泰勒•本-沙哈尔/汪冰、刘骏杰/当代中国出版社/2007-10/28.00元
道德动物,8.2,(353人评价),罗伯特·赖特RobertWright/周晓林/中信出版社/2013-5-1/68
活出最乐观的自己,8.4,(737人评价),【美】马丁•塞利格曼（MartinE.P.Seligman）/洪兰/万卷出版公司/2010-8/45.00元
性学三论・爱情心理学,8.2,(1167人评价),弗洛伊德/林克明/太白文艺出版社/2004-10/22.00
心理治疗中的依恋,9.3,(107人评价),威廉(DavidJ.Wallin)/巴彤、李斌彬、施以德、杨希洁/中国轻工业出版社/2014-1-1/70.00
社交天性,8.1,(107人评价),[美]马修·利伯曼（MatthewD.Lieberman）/贾拥民/浙江人民出版社/2016-6/69.90
明智行动的艺术,7.8,(1294人评价),[德]罗尔夫•多贝里（RolfDobelli）/刘菲菲/中信出版社/2013-7/35.00元
谁在我家,8.4,(1316人评价),海灵格(Hellinger.Bert)/张虹桥/世界图书出版公司北京公司/2012-3-1/35.00元
粘住,7.6,(994人评价),[美]奇普·希思、[美]丹·希思/雷静/中信出版社/2010-1/29.00元
热锅上的家庭,8.7,(162人评价),[美]奥古斯都·纳皮尔、卡尔·惠特克/李瑞玲/北京联合出版公司·后浪出版公司/2015-1/42.00元
少有人走的路Ⅱ,7.7,(4000人评价),[美]M·斯科特·派克/刘素云、张兢/吉林文史出版社/2008-10/26.00
生物心理学,9.4,(99人评价),[美]詹姆斯·卡拉特、JamesW.Kalat/苏彦捷/人民邮电出版社/2011-8-10/198.00元
权力与领导（第5版）,9.1,(142人评价),[美]詹姆斯·克劳森（JamesG.Clawson）/马昕/世界图书出版公司·后浪出版公司/2015-2/52.00元
Making up the Mind,9.1,(197人评价),Frith,Chris/Ladybird/2007-5/282.00元
品牌洗脑,7.9,(1960人评价),[美]马丁·林斯特龙/赵萌萌/中信出版社/2013-1/45.00元
意识光谱,9.0,(314人评价),【美】肯•威尔伯/杜伟华、苏健/万卷出版公司/2011-7-1/65.00元
爱是一种选择,8.3,(735人评价),[美]汉姆菲特[Rob/王英/中国轻工业出版社/2006-3/22.00元
解决冲突的关键技巧,7.9,(385人评价),[美]达纳·卡斯帕森/王丽/九州出版社·阳光博客/2016-7/38.00
一味,8.6,(767人评价),[美]肯·威尔伯（KenWilber）/胡因梦/深圳报业集团出版社/2010.8/58.00元
进化的大脑,8.5,(349人评价),[美]戴维·J·林登/沈颖等/上海人民出版社/2009-8/28.00
神经科学,9.5,(276人评价),MarkF.Bear、BarryW.Connors、MichaelA.Paradiso/王建军/高等教育出版社/2004-7/220.00元
爱情刽子手,8.9,(533人评价),欧文·亚龙（IrvinD.Yalom）/张美惠/希望出版社/2008/50.00元
自我导向行为,8.7,(265人评价),戴维·L.华生(DavidL.Watson)、罗兰德·G.夏普(RolandG.Tharp)/陈侠、钟小族、陈丽/中国人民大学出版社/2009-7/48.00元
幸福的婚姻,8.5,(177人评价),[美]约翰·戈特曼、[美]娜恩·西尔弗/刘小敏/浙江人民出版社/2014-2/49.90元
谈话的力量,8.4,(1532人评价),（美）艾伦・加纳/林华/中国水利水电出版社/2004-9/22.00
对于自己，你还是个陌生人,8.3,(75人评价),大将军郭/江苏凤凰文艺出版社/2016-8-1/36
谈判力,7.7,(796人评价),[美]罗杰·费希尔/王燕、罗昕/中信出版社/2009-4/22.00元
拖拉一点也无妨,7.3,(3117人评价),[美]约翰•佩里/苏西/浙江大学出版社/2013-7-1/28
设计师要懂心理学,7.7,(929人评价),[美]SusanWeinschenk/徐佳、马迪、余盈亿/人民邮电出版社/2013-5-1/49.00元
精神分析诊断（万千心理）,9.3,(63人评价),（美）麦克威廉斯（McWilliams,N.）/鲁小华、郑诚/中国轻工业出版社/2015-7-1/98.00
重塑心灵,8.5,(1368人评价),李中莹/世界图书出版公司/2006-4/36.00元
King, Warrior, Magician, Lover,8.5,(524人评价),RobertMoore、DouglasGillette/HarperOne/1991-8-16/USD15.99
性与性格,8.4,(773人评价),奥托·魏宁格、OttoWeininger/肖聿/中国社会科学出版社/2006-9/33.00元
怪诞行为学2,7.9,(3926人评价),[美]丹·艾瑞里/赵德亮/中信出版社/2010-1-9/42.00元
心理类型,9.0,(339人评价),荣格/吴康/上海三联/2009-12/58.00元
普通心理学,8.0,(1997人评价),彭聃龄/北京师范大学出版社/2001-08/55.00元
欲望的演化,8.5,(303人评价),DavidM.Buss/谭黎、王叶/中国人民大学出版社/2011-1-1/59.00元
房间里的大象,7.6,(2073人评价),[美]伊维塔·泽鲁巴维尔/胡缠/重庆大学出版社/楚尘文化/2011-6/24.00元
找寻逝去的自我,8.2,(421人评价),[美]丹尼尔·夏克(DanielL.Schacter)/高申春/吉林人民出版社/1998/26.00元
读完本书，才有力气完成剩下的梦想,8.7,(35人评价),[法]玛琳·斯基亚帕、[法]塞德里克·布吕吉埃/张静/江苏凤凰文艺出版社/2017-2-1/38.00元
对权威的服从,9.0,(167人评价),米尔格拉姆/赵萍萍、王利群/新华出版社/2013-1/29.00元
性学三论,8.0,(682人评价),(奥)西格蒙德·弗洛伊德/徐胤/浙江文艺出版社/2015-4/32.00元
不说，就真来不及了,7.5,(3761人评价),袁苡程/新星出版社/2012-12-30/26.00元
日常生活中的自我呈现,8.6,(1118人评价),[美]欧文·戈夫曼/冯钢/北京大学出版社/2008-4-1/28.00元
恐惧,8.9,(1129人评价),[奥]斯蒂芬•茨威格/韩耀成、沈锡良/陕西师范大学出版总社/2013-5/25.00元
丘吉尔的黑狗,7.7,(504人评价),[英]安东尼·斯托尔/邓伯宸/北京大学出版社/2014-8/42.00元
诱惑的艺术,8.0,(452人评价),罗伯特·格林/东方出版中心/2007-9/38.00元
重塑大脑，重塑人生,8.4,(212人评价),：（美）诺曼•道伊奇（NormanDoidge）/洪兰/机械工业出版社/2015-1-20/45.00元
接纳不完美的自己,8.0,(1106人评价),[美]黛比·福特(Ford.D.)/严冬冬/吉林文史出版社/2009-11-1/27.00元
把妹達人之謎男方法,8.1,(987人评价),謎男（Mystery）/李建興/大辣出版股份有限公司/2007/280元
我们与生俱来的七情,8.1,(316人评价),【法】弗朗索瓦•勒洛尔、【法】克里斯托弗•安德烈/生活·读书·新知三联书店生活书店出版有限公司/2015-8-1/45.00元
错把妻子当帽子,7.9,(1642人评价),[美]奥利弗·萨克斯/黄文涛/中信出版社/2010-5/26.00元
The Society of Mind,9.0,(30人评价),MarvinMinsky/Simon&amp;Schuster/1988-3-15/USD20.00
分裂的自我,9.1,(226人评价),R.D.莱恩(英)/林和生/贵州人民出版社/1994-04/9.80
直视骄阳,8.5,(984人评价),IrvinD.Yalom/张亚/中国轻工业出版社/2009-1-1/19.80元
天生变态狂,7.7,(510人评价),[美]詹姆斯·法隆/瞿名晏/群言出版社/2015-12/38.00元
焦虑情绪调节手册,8.9,(134人评价),大卫·伯恩斯/李迎潮、李孟潮、徐维东/学林/2009-1/45.00元
直面内心的恐惧,7.8,(3397人评价),[德]弗里兹·李曼/杨梦茹/山西人民出版社/2007-10/25.00元
Principles of Neural Science,9.8,(69人评价),EricKandel、JamesSchwartz、ThomasJessell/McGraw-HillMedical/2000-1-1/$103.41
思维改变生活,8.6,(332人评价),[澳]埃德尔曼/黄志强、殷明/华东师范大学出版社/2008-1/38.00元
我生活的种种模式,8.0,(210人评价),赫尔伯特.A.西蒙(美)/秦裕林/等/东方出版中心/2002-7/26.00
人人都有妄想症,7.6,(271人评价),[美]弗兰·克劳斯/谢倩雪/中信出版社/2016-10/32.00
自控力：和压力做朋友,7.5,(382人评价),[美]凯利·麦格尼格尔/王鹏程/北京联合出版公司/2016-3-1/39.80元
精神分析治疗：实践指导（万千心理）,9.2,(45人评价),（美）麦克威廉斯（McWilliams,N.）/曹晓鸥、古淑青/中国轻工业出版社/2015-2-1/88.00
新家庭如何塑造人,8.5,(492人评价),维吉尼亚·萨提亚/世界图书出版公司/2006-8-1/32.00元
心理控制术,7.6,(1815人评价),[美]麦克斯威尔·马尔茨/洪友/群言出版社/2007-11/29.80元
自我与本我,8.4,(579人评价),[奥]西格蒙德·弗洛伊德/林尘、张唤民、陈伟奇/上海译文出版社/2011-10/28.00元
九型人格,8.1,(656人评价),（美）里索、（美）赫德森/徐晶/南海出版公司/2010-2/38.00元
一念之转,8.3,(969人评价),[美]拜伦·凯蒂、史蒂芬·米切尔/周玲莹/华文出版社/2009-9/28.00元
The Undoing Project,8.5,(46人评价),MichaelLewis/W.W.Norton&amp;Company/2016-12-6/USD28.95
选择的悖论,7.7,(568人评价),巴里•施瓦茨(BarrySchwartz)/梁嘉歆、黄子威、彭珊怡/浙江人民出版社/2013-3-1/45.90元
拥抱你的内在小孩,8.6,(446人评价),克里希那南达&amp;阿曼娜/方志华等/漓江出版社/2011-8/32.00元
像疯子一样思考 像天才一样行动,8.9,(23人评价),[英]安迪•麦克纳布，[英]凯文•达顿/叶塑/重庆出版集团北京华章同人/2016-11/39.8
社会心理学,9.0,(424人评价),E.Aronson/侯玉波/中国轻工业出版社/2007-1/58.00元
正念,8.2,(293人评价),[美]乔·卡巴金/雷叔云/海南出版社/2009-5/25.00元
伯克毕生发展心理学：从0岁到青少年（第4版）,9.0,(55人评价),[美]劳拉·E·伯克LauraE.Berk/中国人民大学出版社/2014-1/79.8
你是一切的答案,7.7,(608人评价),简里里/中信出版社/2015-1-10/36
心理学入门,8.6,(112人评价),[德]格尔德米策尔/中央编译出版社/2011-11/88.00元
认知心理学及其启示,9.0,(85人评价),约翰•R•安德森/秦裕林、程瑶、周海燕/人民邮电出版社/2012-1-1/88.00元
抗压力,7.6,(141人评价),[日]久世浩司/贾耀平/北京联合出版公司·后浪出版公司/2016-1/32.00元
这书能让你戒烟,8.2,(2252人评价),亚伦•卡尔/严冬冬/吉林文史出版社/2008/29.00元
孩子的宇宙,8.6,(294人评价),河合隼雄/王俊/东方出版中心/2010-1/29.00元
意识的解释,8.5,(198人评价),丹尼尔·丹尼特/苏德超、李涤非、陈虎平/北京理工大学出版社/2008-9-1/39.00元
太聪明所以不幸福？,7.9,(172人评价),【法】让娜•西奥－法金/梅涛/生活·读书·新知三联书店生活书店出版有限公司/2015-11-1/42.00元
只想和你过好这一生,8.0,(89人评价),武志红、朱建军、李子勋、胡慎之、韩湘景/长江文艺出版社/2016-10-1/39.80元
幸福的真意,8.5,(271人评价),[美]米哈里·契克森米哈赖/张定绮/中信出版社/2009-1/25.00元
家庭与家庭治疗,9.1,(45人评价),【美】萨尔瓦多·米纽庆/谢晓健/商务印书馆/2009-06/36.00
恶,8.8,(41人评价),罗伊·F·鲍迈斯特尔/崔洪建/东方出版社/1998-12/30.50
不确定状况下的判断,8.4,(134人评价),[美]丹尼尔·卡尼曼、[美]保罗·斯洛维奇、[美]阿莫斯·特沃斯基/方文、吴新利、张擘等/中国人民大学出版社/2008-9/79.80元
请理解我,8.2,(571人评价),[美]大卫·凯尔西/王甜甜/中国城市出版社/2011-2/45.00元
谁说了算？,8.7,(159人评价),[美]迈克尔·S.加扎尼加（MichaelS.Gazzaniga）/闾佳/浙江人民出版社/2013-7/49.90元
我们这儿是精神病院,7.7,(1782人评价),小安/广西师范大学出版社/2013-4/32.00元
爱上双人舞,8.1,(1397人评价),李中莹/世界图书出版公司/2005-1-1/18.00元
简捷启发式,8.4,(142人评价),[德]哥德·吉戈伦尔、[德]彼得·M.托德/刘永芳/华东师范大学出版社/2002-9/25.00元
理智向左 疯狂向右,7.5,(485人评价),[加]彼得·佛伦斯基/宁晨、于曦/江苏文艺出版社/2014-11/38.00元
儿童精神分析,9.3,(32人评价),[英]梅兰妮•克莱茵/林玉华/世界图书出版公司北京公司/2016-1-1/52.00元
棉花糖实验,8.2,(34人评价),[美]沃尔特·米歇尔（WalterMischel）/任俊、闫欢/北京联合出版公司/2016-10-1/CNY59.90
零极限,8.1,(1659人评价),[美]乔·维泰利、[美]伊贺列卡拉·修·蓝/宋馨蓉/华夏出版社/2009-8/29.00
正常的另一面,8.9,(84人评价),乔丹斯莫勒著/郑嬿译/生活·读书·新知三联书店/2015-7/39.00
The Road to Character,7.2,(39人评价),DavidBrooks/RandomHouse/2015-4-14/USD28.00
内在的探索,8.4,(1332人评价),阿玛斯/胡因梦/深圳报业集团出版社/2009-8/26.00元
一日浮生: 十個探問生命意義的故事,8.9,(59人评价),歐文.亞隆(IrvinYalom)/鄧伯宸/心靈工坊文化/2015-2/NT$380
拒斥死亡,9.2,(178人评价),[美]恩斯特·贝克尔/林和生/华夏出版社/2000-1/20.00元
我与你,8.9,(437人评价),[德]马丁·布伯/陈维纲/生活·读书·新知三联书店/2002-1/7.80元
20世纪最伟大的心理学实验,8.1,(1377人评价),[美]劳伦·斯莱特/郑雅方/中国人民大学出版社/2007-5/39.80元
如何让你爱的人爱上你,7.5,(883人评价),[美]莉尔·朗兹/毛燕鸿/新世界出版社/2011-6/38.50元
离经叛道,8.1,(123人评价),亚当·格兰特、AdamGrant/王璐/浙江大学出版社/2016-7-1/49.00
身体语言密码,7.9,(2139人评价),（英）皮斯　等著，王甜甜黄佼　译/王甜甜、黄佼/中国城市出版社/2007-12/39.00元
抑郁症的内观认知疗法,7.9,(89人评价),辛德尔·西格尔/刘兴华/世界图书出版公司/2008-2/36.00元
遇见未知的自己,8.1,(52536人评价),张德芬/华夏出版社/2008-1/29.00
双脑记,8.0,(79人评价),[美]MichaelS.Gazzaniga/罗路/北京联合出版公司/2016-2-29/89.90
消费者行为学,8.1,(281人评价),利昂·G·希夫曼/江林/中国人民大学出版社/2007-1/58.00元
犯罪心理画像,8.1,(431人评价),布伦特·E.特维/李玫瑾等/中国人民公安大学出版社/2005-4-1/88.00元
不正常人类症候群,7.7,(1302人评价),张寒寺/四川文艺出版社/ONEBOOK/2016-9/36.00元
幸福超越完美,8.7,(353人评价),泰勒•本-沙哈尔博士/倪子君/机械工业出版社/2011-4-1/39.00元
WOOP思维心理学,7.7,(114人评价),[美]加布里埃尔•厄廷根/吴国锦/中国友谊出版公司/2015-8/36.80元
重口味心理学,6.7,(7890人评价),姚尧/中国友谊出版公司/2012-5-1/32.80元
前世今生：16堂生死启蒙课,7.7,(3549人评价),（美）布莱恩·魏斯/谭智华/江苏人民出版社/2008-11-1/25.00元
母爱的羁绊,8.4,(222人评价),卡瑞尔·麦克布莱德(KarylMcBride)/于玲娜/机械工业/2010-10/30.00元
情感勒索,8.1,(203人评价),【美】苏珊·福沃德博士、【美】唐娜·弗雷泽/王斌/金城出版社/2010-12/29.80元
天资差异,8.3,(606人评价),伊莎贝尔·布里格斯·迈尔斯/张荣建/重庆出版社/2008-1/28.00元
人的自我寻求,8.9,(409人评价),罗洛·梅/中国人民大学出版社/2008-9/45.00元
必要的丧失,8.2,(396人评价),[美]朱迪思·维奥斯特/吴春玲、江滨/江苏人民出版社/2012-6-1/35.00元
爱得太多的女人,8.4,(434人评价),[美]罗宾·诺伍德/庞湃/北京联合出版公司/2011-11/28.00元
潜意识,7.7,(466人评价),[美]列纳德·蒙洛迪诺/赵崧惠/中国青年出版社/2013-5/39.00元
犯罪心理学,7.8,(392人评价),巴特尔(CurtR.Bartol)/杨波、李林/中国轻工业出版社/2009-02-01/50.00
FBI心理分析术,7.2,(2023人评价),罗伯特·K·雷斯勒、汤姆·夏希特曼/马玉卿、王晓雪/江苏文艺出版社/2011-4/29.80元
走出抑郁,8.3,(232人评价),吉尔伯特/宫宇轩、施承孙/中国轻工业出版社/2000-1/20.00元
精进,7.8,(5960人评价),采铜/江苏凤凰文艺出版社/2016-4-1/38.00元
人情与面子,7.6,(121人评价),黄光国/中国人民大学出版社/2010-11-1/26.80元
失败的逻辑,7.9,(495人评价),迪特里希·德尔纳/王志刚/上海科技教育出版社/2010-12/23.00元
完美的爱，不完美的关系,8.2,(567人评价),约翰·威尔伍德/雷叔云/深圳报业集团出版社/2009-11/28.00元
分心不是我的错,7.7,(275人评价),[美]爱德华•哈洛韦尔、[美]约翰•瑞提/丁凡/山西教育出版社/2011-6-1/39.80元
为什么长大？,8.7,(117人评价),[美]苏珊·奈曼/刘建芳/上海文艺出版社/2016-4/38.00元
心理医生为什么没有告诉我,8.6,(165人评价),EdmundBourne/邹枝玲等译/重庆大学出版社/2009-1/59.00元
洗脑术,7.3,(924人评价),[英]多米尼克·斯垂特菲尔德/张孝铎/中国青年出版社/2011-12/32.00元
诫律,8.3,(967人评价),艾伦・费恩、雪莉・施赖伯、陈茗芬/陈茗芬/辽宁教育出版社/2005-5-1/18.00元
童话心理学,8.3,(155人评价),[日]河合隼雄/赵仲明/南海出版公司/2015-5/39.00元
心灵的面具,8.1,(280人评价),（美）布莱克曼/郭道寰　等译/华东师范大学出版社/2011-9-1/29.80元
Hope and Help for Your Nerves,8.3,(23人评价),ClaireWeekes/Signet/1990-9-4/USD7.99
猿猴的把戏,8.4,(424人评价),DarioMaestripieri/吴宝沛/电子工业出版社/2014-2-1/CNY49.00
精神焦虑症的自救 演讲访谈卷,7.9,(123人评价),[英]克莱尔·威克斯/王鹏、王玉英/新疆青少年出版社/2012-11/15.00元
魔鬼搭讪学,7.0,(2602人评价),魔鬼咨询师/长江文艺出版社/2010-7-1/25.00元
说谎,7.7,(1699人评价),[美]保罗·埃克曼/邓伯宸、徐国强/生活·读书·新知三联书店/2008-12/32.00元
你的误区,8.0,(1320人评价),韦恩.W.戴尔/崔京瑞、王南/群言出版社/2007年4月/20.80元
看自己：现代症的心理解剖,8.2,(50人评价),柯晗/机械工业出版社/2016-11-1/35.00
我的抑郁症,7.4,(5098人评价),[美]伊丽莎白·斯瓦多/王安忆/新星出版社/2007-1/25.00元
正念禅修,9.1,(122人评价),【美】马克•威廉姆斯、【美】丹尼•彭曼/刘海青/九州出版社/2013-3/32.00元
心理学的故事,8.2,(874人评价),墨顿·亨特/李斯等/海南出版社/2006/49.80元
心理学的邀请,8.9,(310人评价),卡萝尔·韦德、卡萝尔·塔佛瑞斯/白学军等/北京大学出版社/2006-09/68.00元
神话的力量,8.3,(287人评价),[美]约瑟夫•坎贝尔、[美]比尔•莫耶斯/朱侃如/万卷出版公司/2011-9-1/49.80元
让大脑自由,7.8,(685人评价),约翰•梅迪纳/湛庐文化策划中国人民大学出版社/2009.11/39.80元
记忆之术,8.2,(48人评价),[英]弗朗西丝·叶芝（FrancesA.Yates）/钱彦、姚了了/中信出版社/2015-5/52.00元
我们在为什么样的广告买单,8.9,(20人评价),[英]罗伯特·希思/任永欣、郑昊沫/世界图书出版公司/2016-7
变态心理学,8.7,(177人评价),JeffreyS.、NevidSpencerA、RathusBeverlyGreene/梁宝勇、吉峰、杨丽、卢国华、蔡颖、周亚娟/华东师范大学出版社/2009-3/98.00元
关键对话,8.3,(1263人评价),（美）科里·帕特森（KerryPatterson）、约瑟夫·格雷尼（JosephGrenny）、罗恩·麦克米兰（RonMcMillan）/毕崇毅/机械工业出版社/2012-4/39.00元
我知道你不知道的自己在想什么,7.1,(2931人评价),果壳/浙江大学出版社/2011-10/32.00元
心理学,9.5,(40人评价),[美]韦恩·韦登/彭聃龄/机械工业出版社/2011-1-1/92.00元
心理营养,9.2,(81人评价),【马来西亚】林文采、伍娜/上海社会科学院出版社/2016-1/42.80元
隐性动机,7.4,(175人评价),[美]尤里·格尼茨（UriGneezy）、[美]约翰·李斯特（JohnList）/鲁冬旭/中信出版社/2015-5/49.00元
编剧心理学,7.9,(243人评价),[美]威廉·尹迪克(WilliamIndick)/井迎兆/北京联合出版公司·后浪出版公司/2014-7/38.00元
万物简史,8.3,(542人评价),[美]肯·威尔伯/许金声/中国人民大学出版社/2006-9/32.00元
我们为什么不说话,8.5,(572人评价),TempleGrandin、约翰逊/马百亮/华东师范大学出版社/2008/29.80元
雪球帮,8.6,(少于10人评价),米高、恐龙迪娜/北京时代华文书局/2016-12-1/42
神经症与人的成长,8.4,(443人评价),卡伦荷妮/陈放/国际文化出版公司/2000/22.00
获得幸福婚姻的7法则,7.9,(116人评价),[美]约翰·戈特曼、纳恩·西尔弗/刘小敏/万卷出版公司/2010-11/36.00元
记忆的风景,8.1,(182人评价),[荷]杜威·德拉埃斯马/张朝霞/北京联合出版公司·后浪出版公司/2014-7/42.00元
自信的秘密,8.1,(405人评价),罗伯特·安东尼/卢晓兰/2009-3/22.00元
敏感的人:如何面对外界压力,9.3,(215人评价),伊莱恩·N·阿伦/上海译文出版社/2001.12/17.60元
论意识操纵（上下）,9.1,(134人评价),卡拉-穆尔扎编/徐昌翰/社会科学文献出版社/2004-1/66.00元
养育的选择,8.8,(67人评价),陈忻/中信出版版/2016-6/36.00元
硅谷最受欢迎的情商课,7.8,(259人评价),[新]陈一鸣/汤冬冬、柴丹/中信出版社/2013-6-5/42
精神科的故事：空中秋千,7.8,(810人评价),[日]奥田英朗/王维幸/南海出版公司/2016-8/39.50元
人类的破坏性剖析,8.9,(148人评价),弗洛姆/孟禅林/中央民族大学出版社/1998-01/39.80
具身认知：身体如何影响思维和行为,7.7,(52人评价),[美]西恩·贝洛克（SianBeilock）/李盼/机械工业出版社/2016-7/39.00
爱是唯一的真相,8.9,(80人评价),［美］布莱恩•魏斯/康文雄/中南博集天卷/台海出版社/2016-10/38.00元
笛卡尔的错误,8.3,(192人评价),安东尼奥·R.达马西奥/毛彩凤/教育科学出版社/2007-6/30.00元
成败就在刹那间,6.9,(48人评价),歌德·吉仁泽/聂晶/中国人民大学出版社/2009-1/38.00元
爱的序位,8.3,(635人评价),伯特·海灵格/霍宝莲/世界图书出版公司/2005-10/38.00元
人格裂变的姑娘,8.4,(936人评价),[美]F·R·施赖勃/孙宗鲁、陈梅安/北京大学出版社/1973/3.95
驱动力,7.7,(632人评价),[美]丹尼尔•平克/龚怡屏/中国人民大学出版社/2012-2/42.00元
你就是答案（情怀版）,8.6,(108人评价),武志红/北京联合出版公司/2016-6-6/45.00
女人的起源,7.5,(383人评价),[英]伊莲·摩根/刘筠/上海译文出版社/2007-8/19.00元
交易心理分析,8.1,(485人评价),马克·道格拉斯/刘真如/电子工业出版社/2011-3/58.00元
家庭会伤人,8.6,(514人评价),[美]约翰·布雷萧/四川大学出版社/2007-4/31.00元
别和她说话,8.0,(891人评价),遇瑾/中国友谊出版公司/2015-7/32.80
少有人走的路III,7.7,(1464人评价),摩尔/严冬冬/吉林文史出版社/2009-4/28.00元
七个心理寓言,8.5,(1378人评价),武志红/世界图书出版公司/2008-4/26.00元
亲密关系的秘密,8.1,(174人评价),杰夫·艾伦/郭珍琪冯志德(Alex)/海峡出版发行集团/鹭江出版社/2015-1-1/32
一个人不要怕,7.9,(3679人评价),素黑/安徽教育出版社/2007-8/25.00元
善恶之源,8.0,(136人评价),[美]保罗•布卢姆/青涂/浙江人民出版社/2015-3-1/49.90
迷人的假象,8.2,(242人评价),魏知超（疯狂钻石）/电子工业出版社/2014-8-1/39.80元
不懂心理学，你怎么带团队,8.8,(少于10人评价),[日]渡部卓、张正波/[日]池田真理/中国法制出版社/2017-1-1/32.80
追随直觉之路,9.4,(28人评价),[美]约瑟夫·坎贝尔/朱侃如/浙江人民出版社/2016-2/62.90元
万千心理：心理治疗实战录,7.9,(66人评价),巴史克（MichaelFranzBasch）/寿彤军、薛畅/中国轻工业出版社/2014-1/45
贪婪的大脑,7.6,(279人评价),【英】丹尼尔·博尔/林旭文/机械工业出版社/2013-10/39.00
用安静改变世界,8.2,(118人评价),【美】拉塞尔•西蒙斯（RussellSimmons)著/杨蓓/九州出版社/2016-7/38.00
决断力,8.9,(174人评价),[美]奇普·希思、[美]丹·希思/宝静雅/中信出版社/2014-1-1/48.00元
认知疗法基础与应用,7.8,(69人评价),JudithS．Beck/王建平/中国轻工业出版社/2013-6/58.00元
自私的父母,9.1,(65人评价),尼娜·布朗/李寒/2012-10/32.00元
心理学导论,7.4,(229人评价),【美】本杰明·B.莱希著/吴庆麟/上海人民出版社/2010年01月/78.00元
瞬間贏得信任的冷讀術,7.8,(1303人评价),石井裕之/樂伊珍/天下遠見出版股份有限公司/2007/NT$220
金融心理学,8.3,(1019人评价),拉斯·特维德/周为群/中国人民大学出版社/2003-11/29.00元
为何越爱越孤独,7.6,(1090人评价),武志红/化学工业出版社/2009/32.00元
倾听术,9.2,(398人评价),(日)松桥良纪/千太阳/中信出版社/2013-7-30/32.00
阿斯伯格综合征完全指南,8.6,(84人评价),[英]TonyAttwood/燕原、冯斌/华夏出版社/2012-8-1/48.00元
嫉羡和感恩,8.9,(45人评价),梅兰妮·克莱因/姚峰、李新雨/中国轻工业出版社/2014-1-1/60
荣格文集,8.9,(230人评价),（瑞士）荣格/改革出版社/1997-4/29.8元
雅克•拉康,8.9,(244人评价),吴琼/中国人民大学出版社/2011-5/136.00元
群氓的时代,8.1,(393人评价),(法)塞奇·莫斯科维奇/许列民、薛丹云、李继红/江苏人民出版社/2006-5/35.00
过犹不及,8.5,(455人评价),（美）克劳德、（美）汤森德/蔡岱安/四川大学出版社/2003-11-01/26.00
战胜拖拉,8.0,(1018人评价),[美]尼尔·菲奥里/张心琴/东方出版社/2008-6/29.00元
强势,8.5,(80人评价),（美）曼纽尔•J•史密斯/欧阳瑾、陈兰/江苏文艺出版社/2014-8/42.00元
家庭与夫妻治疗,9.3,(41人评价),[美]SalvadorMinuchin、[美]MichaelP.Nichols/李维榕、胡赤怡、卢建平、陈珏/华东理工大学出版社/2007-11/39.00元
群体性孤独,7.0,(338人评价),[美]雪莉·特克尔/周逵、刘菁荆/浙江人民出版社/2014-3-1/CNY66.90
自我·群体·社会,8.7,(79人评价),【美】道格拉斯•肯里克等/谢晓非等/中国人民大学出版社/2011-4-1/69.80元
社会认知,8.6,(76人评价),齐瓦·孔达/周治金、朱新秤/人民邮电出版社·新曲线/2013-2/88.00元
内向者沟通圣经,8.9,(28人评价),[美]珍妮弗·康维勒（JenniferKahnweiler）/魏瑞莉/后浪丨北京联合出版公司/2017-2/42.00元
做梦的艺术,8.2,(296人评价),卡罗斯·卡斯塔尼达/鲁宓/深圳报业集团出版社/2010-1/28.00元
非同寻常的大众幻想与群众性癫狂,7.8,(297人评价),（英）麦基/李绍光等/中国金融出版社/2000-05/29.00
萨提亚家庭治疗模式,8.4,(320人评价),（美）萨提亚/聂晶/世界图书出版公司/2007-6/36.00元
FBI危险人格识别术,6.7,(371人评价),[美]乔·纳瓦罗JoeNavarro、[美]托妮·斯艾拉·波茵特ToniSciarraPoynter/吴果锦/九州出版社/2014-8-1/36.80元
存在心理治療（上）,9.3,(148人评价),歐文·亞隆/易之新/張老師文化事業股份有限公司/2003-10/NT$300
弗洛姆文集：我相信人有实现自己的权利,9.4,(92人评价),[美]弗罗姆/冯川等/改革出版社/1997-08/29.80
看不见的大猩猩,7.5,(1048人评价),克里斯托弗•查布利斯（ChristopherChabris）丹尼尔•西蒙斯（DanielSimons）、丹尼尔•西蒙斯（DanielSimons）/段然/中国人民大学出版社/2011-1-1/39.80元
你好，抑郁,8.3,(126人评价),许莎莎/中信出版社/2016-3/38.00
你的生存本能正在杀死你,7.4,(304人评价),[美]马克·舍恩/蒋宗强/中信出版社/2014-6/39.00
千面英雄,8.5,(454人评价),约瑟夫•坎贝尔(JosephCampbell)/朱侃如/金城出版社/2012-2-1/45.00元
非暴力沟通实践篇,7.9,(140人评价),[美]马歇尔·卢森堡/梁欣琢/江苏人民出版社/2014-10-1/32.00
爱，上了瘾,8.3,(139人评价),伊东明/广梅芳/2008-1/28.00元
钓愚,7.1,(347人评价),[美]乔治·阿克洛夫、罗伯特·席勒/张军/中信出版社/2016-2/59.00元
神秘的镜像神经元,6.5,(少于10人评价),[美]格雷戈里·希科克/李婷燕/浙江人民出版社/2016-12-15/59.90元
洗脑术,8.0,(1641人评价),高德/江苏文艺出版社/2013-3-1/35.00元
共情时代,8.0,(166人评价),弗朗斯•德瓦尔/刘旸/湖南科学技术出版社/2014-8-10/36.00
遇见弗洛伊德的眼泪,8.7,(52人评价),盈风/湖南文艺出版社/2016-12/35.00元
走出恐惧,7.5,(164人评价),克里希那南达&amp;阿曼娜/王静娟/漓江出版社/2011-8/28.00元
津巴多时间心理学,7.4,(850人评价),[美]菲利普·津巴多、[美]约翰·博伊德/段鑫星/万卷出版公司/2010-8-1/49.80元
魔鬼约会学,9.3,(896人评价),魔鬼咨询师/同心出版社/2014-4-1/CNY32.00
你一动，我就懂,8.8,(13人评价),[德]乌尔里希•索罗曼/世界图书出版公司北京公司/2016-7/29.80
我的父亲是Loser,8.1,(少于10人评价),乔淼/北师大出版社/2017-1/46
登天之梯,8.4,(111人评价),BrucePerry、MaiaSzalavitz/曾早垒/重庆大学出版社/2012-1/27.00元
生命四元素,7.7,(1443人评价),[美]史蒂芬·阿若优/胡因梦/云南人民出版社/2008-11/35.00元
灵魂的黑夜,8.5,(210人评价),托马斯·摩尔/上海科学普及出版社/2005-7/28.00元
亲爱的，我们别吵了,7.5,(38人评价),[美]苏珊•约翰逊/江舒/万卷出版公司/2010-9/39.80元
全脑教养法,8.9,(129人评价),丹尼尔·西格尔/浙江人民出版社/2013-4/39.90元
吸引力法则,9.3,(835人评价),杰克•坎菲尔德D.D.沃特金/张彩/中国城市出版社/2009年6月/25.00元
读懂恋人心,8.4,(251人评价),〔美〕阿米尔•莱文　雷切尔•S.F.海勒/刘　静/广东人民出版社/2012-8/32.00元
催眠师手记,7.6,(2787人评价),高铭/中信出版社/2013-7-1/36.00元
艺术与错觉,8.9,(437人评价),[英]E.H.贡布里希/林夕、李本正、范景中/湖南科学技术出版社/1999-09/48.00元
整理情绪的力量,7.3,(140人评价),[日]有川真由美/牛晓雨/后浪出版公司·鹭江出版社/2016-4/32.00元
刻意练习,8.2,(1364人评价),[美]安德斯·艾利克森（AndersEricsson）、罗伯特·普尔（RobertPool）/王正林/机械工业出版社/2016-11-6/39.00元
正能量,6.9,(3799人评价),理查德·怀斯曼/湖南文艺出版社/2012-8-1/29.80元
客体关系心理治疗,9.0,(271人评价),[美]SheldonCashdan/鲁小华/中国水利水电出版社/2006年12月/32.00元
Marva Collins&#39; Way,9.2,(601人评价),MarvaCollins/Tarcher/1990-9-1/USD14.95
生涯咨询与辅导,8.7,(80人评价),金树人/高等教育/2007-6/30.40元
群体的智慧,7.1,(206人评价),[美]詹姆斯·索罗维基/王宝泉/中信出版社/2010-10/33.00元
逆转,7.0,(842人评价),[加]马尔科姆•格拉德威尔/中信出版社/2014-6/36.00元
銀座媽媽桑說話術,7.6,(596人评价),小太郎/莊旻翰/三采文化出版事業有限公司/2008-4-2/NT$260
狐狸与刺猬,8.3,(42人评价),菲利普·E·泰特洛克(PhilipE.Tetlock)/季乃礼/中国人民大学出版社/2013-3-1/35.00元
人性的弱点：如何赢得友谊并影响他人（完整版插图本),9.2,(28人评价),[美]戴尔·卡耐基/韩文桥/浙江文艺出版社/2017-1-1/39.80
自我的真相,8.6,(586人评价),阿玛斯/胡因梦/深圳报业集团出版社/2007-8-1/24.00元
积极心理学,8.6,(35人评价),C.R.斯奈德(SnyderC.R.)、沙恩·洛佩斯(LopezS.J.)/王彦、席居哲、王艳梅/人民邮电出版社/2013-10-1/CNY128.00
旷野无人,7.9,(471人评价),李兰妮/人民文学出版社/2008年6月/35.00元
Give and Take,8.4,(103人评价),AdamM.GrantPh.D./VikingAdult/2013-4-9/USD27.95
穿越孤独,8.3,(42人评价),[美]阿琳•克莱默•理查兹、[美]露西尔•斯派拉、[美]亚瑟•林奇/曹思聪、蓝薇童俊/世界图书出版公司/2016-4/58.00元
权力与无知：寻求暴力的根源,8.7,(42人评价),罗洛·梅/中国人民大学出版社/2013-5/55.00元
爱上双人舞,8.3,(268人评价),李中莹/世界图书出版公司/2011-1/29.00元
精神分析案例解析,8.9,(284人评价),麦克威廉姆斯编/钟慧/中国轻工业出版社/2004-7/24.00元
发展与罪恶,8.9,(23人评价),[意]鲁格▪肇嘉/李琼王振东高岚译、申荷永杨登乐审校/世界图书出版公司北京公司/2016-9/52
神经衰弱和强迫观念的根治法,8.3,(179人评价),[日]森田正马/臧修智/人民卫生出版社/2006-9/15.00元
理性的非理性,8.1,(298人评价),郑毓煌、苏丹/中国商业出版社/2013-8/39.9
忧郁,8.2,(510人评价),(美)安德鲁·所罗门/李凤翔/重庆出版社/2006-7/29.80
未发现的自我,8.6,(450人评价),卡尔・古斯塔夫・荣格/张敦福/国际文化出版公司/2007-3/28.00元
心理学百科,8.6,(118人评价),英国DK出版社/徐玥/电子工业出版社/2014-1-1/128.00
修炼当下的力量,8.5,(1645人评价),（德）艾克哈特·托利/张德芬/辽宁教育出版社/2009年4月/25.00元
超越自由与尊严,8.4,(169人评价),B.F.斯金纳/贵州人民出版社/2006-6/16.00元
我穿越疯狂的旅程,8.9,(106人评价),[美]ElynR.Saks/李慧君、王建平/中国轻工业出版社/2013-2/40.00元
Grit,8.0,(53人评价),AngelaDuckworth/Scribner/2016-5-3/USD28.00
偏执狂,8.7,(38人评价),[意]鲁格▪肇嘉/高岚、董建中/世界图书出版公司/2015-12/68.00元
爱与意志,8.6,(245人评价),（美）罗洛·梅/冯川/国际文化出版公司/1998-06/24.00
自我实现的人,8.5,(288人评价),马斯洛/许金声、刘锋/生活.读书.新知三联书店/1987/0.85
培养高情商的孩子,8.5,(85人评价),约翰戈特曼/付瑞娟/浙江人民出版社/2014-2-1/CNY46.90
看脸,7.9,(45人评价),华沙/湖南文艺出版社/2016-10-20/CNY45.00
心理统计学（第3版）,9.2,(76人评价),[美]B.H.科恩/高定国、周欣悦/华东师范大学出版社/2011-2/98.00元
本能,7.4,(1363人评价),[美]特里·伯纳姆/李存娜/中信出版社/2009-10/28.00元
哈佛幸福课,7.6,(401人评价),[美]丹尼尔•吉尔伯特/张岩、时宏/中信出版社/2011-11/39.00元
踏上心灵幽径,9.0,(335人评价),杰克·康菲尔德/易之新、黄璧惠、释自鼎/深圳报业集团出版社/2009-5/38.00元
Blink,7.6,(938人评价),MalcolmGladwell/Little,BrownandCompany/2005-1-11/USD25.95
西方心理咨询经典案例集,7.9,(149人评价),徐光兴/上海教育出版社/2003-6-1/40.00元
艾瑞克森催眠治疗理论,8.5,(177人评价),斯蒂芬·吉利根/世界图书出版公司/2007-10-1/36.00元
预知社会,8.2,(343人评价),菲利普·鲍尔/暴永宁/当代中国出版社/2007-11/45.00元
火星上的人类学家,8.0,(711人评价),[美国]奥利弗·萨克斯/赵海波/中信出版社/2010-6/28.00元
认识自己，接纳自己,7.6,(417人评价),马丁·塞利格曼/任俊/万卷出版公司/2010-9/39.80元
弗洛伊德心理哲学,7.7,(1365人评价),弗洛伊德/杨韶刚/九洲图书出版社/2003-07/26.00
我与躁郁症共处的30年,8.0,(332人评价),[美]凯·雷德菲尔德·杰米森（KayRedfieldJamison）/聂晶/中国人民大学出版社/2009-4/32.00元
心的处方笺,8.1,(208人评价),[日]河合隼雄/吴倩/广西科学技术出版社/2013-5-25/35.00
情商2,7.6,(530人评价),［美］丹尼尔·戈尔曼/中信出版社/2010-12-1/49.00元
助推,7.4,(445人评价),[美]理查德·H·泰勒、[美]卡斯·H·桑斯坦/刘宁/中信出版社/2009-12-1/39.00元
人生的十二个面向,9.0,(393人评价),霍华德·萨司波塔斯/韩沁林译胡因梦审订/中国广播电视出版社/2013-1/68.00元
思维的版图,7.6,(431人评价),理查德.尼斯贝特/中信出版社/2006-5/25.00元
自体心理学的理论与实践,9.0,(87人评价),怀特、韦纳/吉莉/2013-2/32.00元
家庭治疗概论,8.6,(39人评价),[美]戈登堡/李正云/陕西师范大学出版社（南京事业部）/2005-1/48.0
你好，焦虑分子!,7.0,(33人评价),[法]阿兰·布拉克尼耶（AlainBraconnier）/欧瑜/生活•读书•新知三联书店生活书店出版有限公司/2016-9/48.00元
图腾与禁忌,8.1,(523人评价),西格蒙德·弗洛伊德/赵立玮/上海人民出版社/2005-05/16.00元
爱的博弈,8.1,(127人评价),约翰·戈特曼(JohnGottman)、娜恩·西尔弗(NanSilver)/穆君、伏维/浙江人民出版社/2014-1-1/49.90
宗教经验种种,8.8,(227人评价),詹姆斯(JamesWilliam)/尚新建/华夏出版社/2005-1/39.00元
完美关系的秘密,7.3,(2097人评价),杨冰阳/中信出版社/2014-11-1/42.00元
双相情感障碍,8.5,(92人评价),戴维米克洛维茨/陈幼堂/重庆大学出版社/2010-01/38.50元
自我分析,8.4,(306人评价),(美)霍妮(Homey,K.)/许泽民/贵州人民出版社/2004-05/18.00
你的灯亮着吗?,8.1,(2719人评价),(美国)唐纳德・高斯等著/章柏幸、刘敏/清华大学出版社/2003-1/25.00元
心理和脑,7.9,(195人评价),TomStafford、MattWebb/O’ReillyTaiwan公司/科学出版社/2011-3/48.00元
谁会认错,8.1,(263人评价),卡罗尔·塔夫里斯、艾略特·阿伦森/邢占军等/华东师范大学出版社/2008-11/29.00元
游戏力,8.8,(358人评价),LawrenceJ.Cohen,Ph.D./李岩/军事谊文出版社/2011-5-1/39.00元
孤独的性,7.2,(931人评价),[美]托马斯·拉科尔/杨俊峰、黄洁芳、王丹/上海人民出版社/2007-8/36.00元
精神病态者的科学,9.0,(42人评价),肯特·基尔/湖南科学技术出版社/2016-10/48
FBI教你破解身体语言,6.9,(3553人评价),[美]乔·纳瓦罗、[美]马文·卡尔林斯/王丽/吉林文史出版社/2009-4/26.00
西尔格德心理学,9.0,(64人评价),EdwardE.Smith/世界圖書出版公司/2006-01-01/78.00元
认知心理学,8.1,(277人评价),R.L.Solso、M.K.MacLin、O.H.MacLin/邵志芳、李林/2008-7/58.00元
对生命说是,8.4,(355人评价),[澳]阿南朵/翠思/珠海出版社/2009-10/29.80元
奖励的惩罚,8.1,(91人评价),(美)埃尔菲·艾恩/程寅、艾斐/三联书店上海分店/2006-1/20.00元
雄性衰落,7.4,(112人评价),[美]菲利普·津巴多、[美]尼基塔·库隆布/徐卓/北京联合出版公司/2016-4-1/69.90元
20岁，光阴不再来,8.2,(531人评价),[美]梅格·杰伊/陈磊、袁靖亚/广西科学技术出版社/2014-1-10/35.00元
团体心理治疗,8.9,(123人评价),李鸣、IrvinD.Yalom/李鸣/中国轻工业出版社/2005-1/45.00元
人对抗自己,8.9,(229人评价),（美）门林格尔/冯川/贵州人民出版社/2004-05/29.00
生命的心流,7.6,(395人评价),[美]米哈里·契克森米哈赖/陈秀娟/中信出版社/2009-1/18.00元
魔法岁月,9.0,(101人评价),[美]塞尔玛·弗雷伯格（SelmaH.Fraiberg）/江兰/浙江人民出版社/2015-4/46.90元
内在革命：一本关于成长的书,7.9,(188人评价),[美]芭芭拉·安吉丽思/龙彦/北京日报出版社·阳光博客/2016-4/36.00
害羞心理学,7.4,(810人评价),菲利普·津巴多/段鑫星/中国人民大学出版社/2009-10/39.80元
弗洛伊德遇见佛陀,8.4,(44人评价),[美]马克•爱普斯坦（MarkEpstein）/梁永安/世界图书出版公司/2016-5/39.8
画的力量,8.8,(35人评价),[韩]金善贤/徐湘/北京联合出版公司·后浪出版公司/2016-9/128.00
生活的暗面,7.9,(525人评价),[美]迈克尔・施瓦布/汪丽华/北京大学出版社/2008-12/30.00元
Synaptic Self,9.2,(27人评价),JosephLeDoux/PenguinBooks/2003-1-28/USD18.00
自尊的6大支柱,8.3,(113人评价),纳撒尼尔·布兰登、NathanielBranden/吴齐/红旗出版社/1998年2月/19.8
自觉和领悟之路,8.2,(122人评价),森田正马/复旦大学出版社/2002-1/16.00元
教出乐观的孩子,8.3,(182人评价),【美】马丁•塞利格曼/洪莉/万卷出版公司/20100920/39.80元
追时间的人,8.2,(605人评价),阳志平、刘建鸿、吴宝沛、周亮、程乐华、陈虎平、赵昱鲲、卢立、王崇巍、陈忻、解慧超、安替、王佩、魏坤琳、戴俊毅/中信出版社/2016-8-26/58.00
心理动力学心理治疗简明指南,8.9,(135人评价),RobertJ.Ursano.M.D.、StephenM.Sonnenberg.M.D.、SusanG.Lazar.M.D./林涛、王丽颖/人民卫生出版社/2010-10-1/22.00元
忧郁的解剖,7.4,(191人评价),罗伯特·伯顿/冯环/金城出版社/2012-11/32.00元
与内心的小孩对话,7.7,(381人评价),【美】金伯利•罗斯、弗雷达•弗兰德曼博士/王小亮/金城出版社/2011-8/26.80元
人类沟通的起源,8.6,(64人评价),[美]迈克尔•托马塞洛/蔡雅菁/商务印书馆/2012-9/29.00元
脑的阅读,7.9,(132人评价),（法）迪昂/周加仙等/中信出版社/2011-6/46.00元
注意力曲线,7.9,(496人评价),露西·乔·帕拉迪诺/苗娜/中国人民大学出版社/2009-9/29.80元
The Tell-tale Brain,9.2,(54人评价),V.S.Ramachandran/W.W.Norton&amp;Co./2011-1-17/GBP17.99
金赛性学报告,8.1,(623人评价),(美)阿尔弗雷德·C.金赛/潘绥铭/海南出版社三环出版社/2007-5/49.80元
实验心理学,8.2,(176人评价),张奇、M.KimberlyMacLin、RobertL.Solso/张奇/中国轻工业出版社/2004-9/28.00元
梦的解析,8.2,(249人评价),西格蒙德·弗洛伊德/殷世钞/江西人民出版社/2014-8/39.80元
自由的进化,8.0,(142人评价),丹尼尔•丹内特（DanielC.Dennett）/辉格/山西人民出版社/2014-3/58.00
九种忧伤,7.9,(397人评价),鲁敏/花城出版社/2013-3/29.80元
让孩子不恐惧、不焦虑、不拖延,8.7,(37人评价),童利菁/九州出版社/2016-10-1/36.00元
登天的感觉,7.7,(1478人评价),岳晓东/上海人民出版社/2004-11/16.00
儿童心理学,7.8,(92人评价),鲁道夫·谢弗/王莉/第1版(2005年9月1日)/2005-9/30.00元
自我观察,8.6,(177人评价),雷德·霍克/孙霖/2012-4/28.00元
如何作出正确决策,8.0,(37人评价),[美]GaryKlein/黄蔚/中国青年出版社/2016-4-1/58.00元
躁狂抑郁多才俊,7.5,(438人评价),[美]朱立安·李布、D.杰布罗·赫士曼/郭永茂/上海三联书店/2007-6/35.00
跟任何人都聊得来,6.5,(1806人评价),迈克·贝克特尔(MikeBechtle)/陈芳芳/九州出版社·阳光博客/2014-7-1/36.00
你就是脸皮太薄！,7.0,(145人评价),[美]莉儿·朗蒂/辛献云/北京时代华文书局/2015-4-1/39.90元
沟通圣经,8.3,(477人评价),[英]尼基·斯坦顿/罗慕谦/北京联合出版公司·后浪出版公司/2015-12/45.00元
隐藏的自我,8.8,(96人评价),大卫·伊格曼/唐璐/湖南科学技术出版社/2013-1/39.00元
59秒,7.6,(970人评价),（英）理查德怀斯曼/冯杨/山西人民出版社发行部/2009-12/28.00元
权力的48条法则,8.3,(551人评价),罗伯特·格林/金马、卢安安　张小玲/东方出版中心/2007-7/38.00元
死亡回忆,8.0,(612人评价),RaymondA.Moody/夏乐/吉林文史出版社/2007-5/28.00元
怎样适应生活,8.5,(23人评价),GeorgeE.Vaillant(范伦特)/颜文伟/等/华东师范大学出版社/1997-03/14.00元
爱人、情人和怪人,8.1,(120人评价),吴宝沛/电子工业出版社/2015-4-19/49.00元
微表情,7.4,(273人评价),姜振宇/凤凰出版社/2011-8/34.00元
心理治疗之路,9.1,(112人评价),[日]河合隼雄/李静/东方出版中心/2010-8/25.00元
自控力2,7.3,(211人评价),凯利•麦格尼格尔/王岑卉/印刷工业出版社/2013-5/39.8
自体的重建,8.3,(55人评价),海因茨·科胡特/许豪冲/世界图书出版公司/2013-4/52.00元
超级恋爱催眠术,7.8,(239人评价),林贞年/张文青/世界图书出版公司/2012-6-1/29.00元
写给失眠者的心理学,7.6,(119人评价),[日]加藤谛三/孙谭玲/广西科学技术出版社/2014-12-31/32.00
安静的力量,7.7,(101人评价),[美]皮克•耶尔（PicoIyer）/叶富华/中信出版社/2016-4-20/36.00
世界如此险恶，你要内心强大,6.8,(3972人评价),石勇/印刷工业出版社/2011-7/29.80元
父性,8.2,(76人评价),[意]鲁格·肇嘉（LuigiZoja）/张敏、王锦霞、米卫文/世界图书出版公司/2015-6/58.00元
无条件养育,8.6,(234人评价),艾尔菲·科恩/天津教育出版社/2012-6/29.80元
中国人的关系原理,8.5,(38人评价),翟学伟/北京大学出版社/2011-6/45.00元
与神对话（第一卷）,8.2,(5686人评价),尼尔·唐纳德·沃尔什/李继宏/上海书店出版社/2009年7月/28.00元
如何才能不焦虑,8.7,(31人评价),[美]克里斯多夫‧柯特曼、[美]哈洛‧辛尼斯基、[美]劳里•安•奥康娜/李春花/北京联合出版公司/2017-2/38.00
天才的思考,9.1,(22人评价),格雷厄姆.沃拉斯/企业管理出版/2001-05/20.00
争辩力,7.3,(92人评价),[日]和田秀树/张瑞丰/北京科学技术出版社/2016-3-31/32.00
心理学的故事,6.3,(69人评价),李汉松/光明日报出版社/2009-5/25.80元
你要如何衡量你的人生,8.0,(843人评价),[美]克莱顿•克里斯坦森、[澳]詹姆斯•奥沃斯、[美]凯伦•迪伦/丁晓辉/吉林出版集团有限责任公司/2013-1-1/29.80元
管理决策中的判断,8.5,(90人评价),马克斯·巴泽曼(MaxH.Bazerman)/人民邮电出版社/2007-1-1/58.00元
情感堵塞,8.5,(116人评价),[德]汉斯-约阿希姆·马茨/徐珺/中央编译出版社/2013-11-1/CNY49.00
沃顿商学院最受欢迎的谈判课,7.7,(2338人评价),[美]斯图尔特·戴蒙德/杨晓红/中信出版社/2012-8/69.00元
猎魂者,7.6,(107人评价),[美]黛布拉·布鲁姆/于是/人民文学出版社/2008-8/25.0
潜意识与心灵成长,8.3,(284人评价),[瑞士]荣格/张月/上海三联书店/2009-12/38.00元
本能,7.4,(338人评价),【英】贝尔.格里尔斯/刘屈雯曦/同心出版社/2013-6-1/32.80元
谁在操纵你？,7.4,(339人评价),布瑞克/付蕾/中国水利水电出版社/2005-1/25.00元
人心,8.9,(80人评价),埃里希·弗洛姆/范瑞平、牟斌、孙春晨/福建人民出版社/1988.8/1.55
受伤的医者,9.5,(少于10人评价),林克明/中国法制出版社/2017-1-1/45.00元
长程心理动力学心理治疗,8.0,(64人评价),GlenO.Gabbard（甘伯德）/人民卫生出版社/2010-5/26.00元
语言心理学,8.2,(85人评价),(美)D·W·卡罗尔/缪小春/华东师范大学出版社/2007/49.80元
认知心理学,7.9,(108人评价),(英)艾森克、基恩/高定国/华东师范大学出版社/2009-7-1/88.00元
设计心理学2,8.2,(639人评价),[美]唐纳德·A·诺曼/张磊/中信出版社/2011-8-1/38.00元
思维与决策（第四版）,9.4,(53人评价),JonathanBaron/李纾、梁竹苑/轻工业出版社/2009/58.00元
精神分析案例解析（万千心理）,7.8,(50人评价),麦克威廉姆斯编/钟慧/中国轻工业出版社/78.00
理性犯的错,8.7,(38人评价),托马斯•吉洛维奇(ThomasGilovich)/杨光、冯立岩/中国人民大学出版社/2014-1-1/CNY46.90
感受发生的一切,8.5,(50人评价),安东尼奥·R.达马西奥/杨韶刚/教育科学/2007-1/38.00元
性与社会,9.1,(少于10人评价),[英]霭理士/胡寿文、潘光旦/商务印书馆/2016-6/79.00
心理学史,8.5,(60人评价),戴维·霍瑟萨尔/郭本禹/人民邮电出版社/2011-5/88.00元
认知、脑与意识,8.5,(25人评价),BernardJ.Baars、NicoleM.Gage/科学出版社/2008-8/280.00元
人类的性存在,8.1,(252人评价),（美）海德，（美）德拉马特著，贺岭峰等译/上海社会科学院出版社/2005-9/68.00元
心灵的激情（上）,8.5,(98人评价),欧文斯通/IrvingStone/朱安等/中国文联出版公司/1986年11月/3.70
由内而外的教养,8.7,(76人评价),丹尼尔•西格尔(DanielJ.Siegel)、玛丽•哈策尔(MaryHartzell)/李昂/浙江人民出版社/2013-5-1/39.90元
你能写出好故事,7.8,(70人评价),[美]丽萨·克龙（LisaCron）/秦竞竞/陕西人民出版社/2014-12/32.80元
教育心理学,8.2,(127人评价),(美)罗伯特.斯莱文(RobertE.Slavin)/姚梅林/人民邮电出版社/2004-7-1/59.00元
马斯洛人本哲学,7.9,(700人评价),马斯洛/成明/九州出版社/2003-8/26.00元
妈妈及生命的意义,8.4,(388人评价),（美）欧文D.亚隆（IrvinD.Yalom）/庄安祺/机械工业出版社/2011-2-1/30.00元
反洗脑,5.7,(547人评价),艾瑞克/同心出版社/2015-1-1/38.00
为什么受伤的总是聪明人,7.7,(39人评价),[美]埃里克·麦瑟尔（EricMaisel）/张珺颖、韩文恺/机械工业出版社/2016-6/39.00
日益亲近,8.5,(314人评价),欧文·亚隆/童慧琦/中国轻工业出版社/2008-1/36.00元
“现在全明白了！”－你我他的自我认识之路,8.2,(206人评价),威廉·J.斯托克顿/轻工/2009-10/38.00元
不完美，才美,8.3,(132人评价),海蓝博士/北京联合出版公司/2016-1-1/39.9
别忽视上帝的提醒,8.1,(184人评价),（美）艾伦•汉密尔顿/谢瑶玲/中信出版社/2012-8-1/32.00元
意识的宇宙,8.4,(161人评价),[美]杰拉尔德·埃德尔曼、[美]朱利欧·托诺尼/顾凡及/上海科学技术出版社/2004-1/27.00元
不正常人类研究所,8.0,(155人评价),[日]冈田尊司/曹逸冰/天津社会科学院出版社/2015-11-15/29.80
每个人都会死，但我总以为自己不会,7.4,(448人评价),ThomasCathcart、DanielKlein/胡燕娟/人民邮电出版社/2013-10/32.00
亲密伴侣,9.3,(20人评价),[美]麦琪•斯卡夫/谢春波/北京联合出版公司/2016-3-1/45.00
运动改造大脑,7.6,(340人评价),[美]约翰•瑞迪（JohnRatey）、埃里克•哈格曼（EricHagerman）/浦溶/浙江人民出版社/2013-11/49.90元
控制焦虑,7.5,(228人评价),（美）阿尔伯特•埃利斯（AlbertEllis）/李卫娟/机械工业出版社/2014-1/35.00
心灵、自我与社会,8.3,(208人评价),[美]乔治·H.米德/赵月瑟/上海译文出版社/2005-05/39.00
情商,7.4,(281人评价),克里斯汀·韦尔丁/尧俊芳/2009-3/22.00元
Far From the Tree,9.1,(46人评价),AndrewSolomon/Scribner/2012-11-13/$18U.S.
自我训练,7.8,(416人评价),[美]JosephJ.Luciani/曾早垒/重庆大学出版社/2008-3/27.00元
The Inner Game of Tennis,8.9,(69人评价),W.TimothyGallwey/RandomHouse/1997-05-27/USD16.95
男人的伎俩 女人的道行,8.1,(409人评价),赵永久/时代文艺出版社/2011-11-29/29.80元
找回你自己,8.0,(少于10人评价),[美]大卫·西伯里/杨小虎/北京大学出版社/2016-5-26/36.00元
The Origin of Consciousness in the Breakdown of the Bicameral Mind,8.4,(16人评价),JulianJaynes/HoughtonMifflin/2000-8-15/156.00元
金花的秘密,8.3,(182人评价),卫礼贤、荣格/邓小松/黄山书社/2011-8/25.00元
Musicophilia,8.7,(57人评价),OliverSacks/KnopfPublishingGroup/2007-10-16/GBP9.99
心理动力学疗法,7.9,(74人评价),DeborahL.Cabaniss/徐玥/中国轻工业出版社/2012-7/58.00元
完美母女关系的秘密,9.0,(84人评价),[日]五百田达成、樱场江利子/宋晓煜/后浪出版公司·北京联合出版公司/2016-5
婴儿、儿童和青少年,8.6,(33人评价),[美]劳拉·E.贝克/桑标等/上海人民/2008-11/98.00元
弗洛伊德文集（全8册）,9.9,(273人评价),[奥]弗洛伊德著、车文博主编/长春出版社/2004-5/320.00元
動力取向精神醫學--臨床應用與實務,7.5,(29人评价),GlenO.Gabbard,M.D./簡意玲、李宇宙、張書森、賴孟泉/心灵工坊/2007-6-8/1200元
渡过,7.8,(224人评价),张进/中国工人出版社/2015-9-1/CNY29.80
积极情绪的力量,8.8,(211人评价),【美】芭芭拉•弗雷德里克森/王珺、阳志平校/中国人民大学/2010-12/39.80元
论人的成长,8.7,(67人评价),[美]卡尔•罗杰斯/石孟磊等/世界图书出版公司北京公司/2015-1/68.00元
解脱之道,8.0,(539人评价),阿玛斯/胡因梦/深圳报业集团出版社/2009-8/24.00元
男人来自火星，女人来自金星2,8.5,(788人评价),[美]约翰·格雷/白莲/吉林文史出版社/2010-11/29.80元
我即我脑,8.8,(185人评价),迪克·斯瓦伯/王奕瑶、陈琰璟、包爱民/中国人民大学出版社/2011-9/65.00元
精神分析与宗教,7.5,(246人评价),埃·弗洛姆/孙向晨/上海人民出版社/2006-8/12.00元
销售中的心理学,8.8,(334人评价),崔西/中国人民大学出版社/2007-4/32.00元
我想飞进天空,7.7,(59人评价),(日)东田直树/张怀强/中信出版集团/2016-4/36.00元
心理咨询的技巧和策略,8.3,(114人评价),(美）艾伦·艾维/上海社会科学院出版社/2005-6/48.00元
冥想5分钟，等于熟睡一小时,6.9,(558人评价),[美]里克·汉森、理查德·蒙迪思/姜勇/上海锦绣文章出版社/2011-4/29.80元
世界会抛弃你吗,7.2,(174人评价),塔玛·琼斯基/吴书榆/江苏文艺出版社/2013-6/29.80元
专注力,6.9,(364人评价),（美）埃伦·兰格/徐佳/中国人民大学出版社/2007-9/29.80元
如何控制自己的情绪,7.2,(232人评价),[美]奇普•康利（ChipConley）/[美]谢传刚/中信出版社/2013-11-1/38.00元
亲密行为,8.3,(1417人评价),德斯蒙德·莫利斯/何道宽/复旦大学出版社/2010-3/30.00元
实力、运气与成功,7.6,(128人评价),[美]迈克尔·莫布森/张婷婷、杜松丹/中国友谊出版公司/2014-11-25/39.80元
慢思考：大脑超载时代的思考学,8.1,(304人评价),[美]特奥·康普诺利/阳曦/九州出版社·阳光博客/2016-9/38.00
神经质的实质与治疗,8.7,(117人评价),森田正马/臧修智/人民卫生出版社/1992-5/10.50元
心我论,8.6,(83人评价),[美]道格拉斯.R.霍夫施塔特(DouglasR.Hofstadter)、[美]丹尼尔·C.丹尼特(D.C.Dennett)/陈鲁明/上海译文出版社/1999/15.40元
生活中的大脑骗局,7.7,(51人评价),谢伯让/中信出版社/2016-4-1/36
别想那只大象,7.1,(215人评价),乔治•莱考夫(GeorgeLakoff)/闾佳/浙江人民出版社/2013-9-1/CNY42.90
妈妈的心灵课,8.3,(55人评价),唐纳德•W.温尼科特(DonaldW.Winnicott)/赵悦/南方出版社/2011-11-1/29.80元
FBI行为分析学,6.9,(281人评价),[美]玛丽•艾伦•奥图尔[美]艾丽莎•鲍曼/吴超/江苏文艺出版社/2013-6-1/29.80
極端自我就是王,8.6,(158人评价),李民傑/江健勇/平凡企管/2009/HK$147
潜意识的力量,7.7,(885人评价),约瑟夫墨菲/吴忌寒/中国城市出版社/2009.11/28.00元
自知心理学,7.6,(132人评价),壹心理/中信出版社/2015-5-1/46
反直觉思考,7.2,(193人评价),【美】迈克尔·莫布森/王昭力/中国友谊出版公司/2014-8-10/39.80元
你不知道的自己,8.1,(523人评价),曾奇峰/希望出版社/2006-1/35.00元
五十分钟的一小时,8.0,(227人评价),罗伯特·林达/吴陋/2008-2/22.00元
漢斯.柯赫與自體心理學,9.8,(22人评价),AllenMSiegel（西耶哥）/叶宇记/遠流/2005年06月16日/NT$550
看不见的影响力,8.2,(91人评价),戴维·迈尔斯/人民邮电出版社;第1版/2012-9/28.00元
儿童的人格教育,8.5,(104人评价),阿德勒/彭正梅/第1版(2006年6月1日)/2006年6月1日/16.0
心的出路,8.5,(366人评价),伊莉莎白•库伯勒•罗斯、戴维·凯思乐/张美惠/国际文化出版公司/2006-4/25.00元
冥想,8.5,(90人评价),【法】克里斯托夫•安德烈著/郭可、黄艳红/生活·读书·新知三联书店/2014-5/53.00
自杀论,8.4,(2274人评价),[法]埃米尔·迪尔凯姆/冯韵文/商务印书馆/1996-12/27.00元
调情的艺术,6.9,(362人评价),[德]布里吉特·布森克普夫/毛小红/海南出版社/2002-11/25.00元
客体关系家庭治疗,9.6,(25人评价),【美】大卫•萨夫、【美】吉儿•萨夫/童俊、丁瑞佳/世界图书出版公司北京公司/2012-7/78.00元
不是读心术不是心理学不是魔法,8.6,(80人评价),[英]达伦·布朗著/毛燕鸿、朱朝晖/新星出版社/2014-5/38.00元
持续的幸福,7.6,(186人评价),[美]马丁•塞利格曼（MartinE.P.Seligman）/赵昱鲲/浙江人民出版社/2012-11/49.90元
阻力最小之路,8.8,(39人评价),[US]RobertFritz/徐炳勋/天下文化出版社/1996-6-25
儿童心理学手册,9.2,(26人评价),WilliamDamon（美）戴蒙、RichardM.Lerner（美）勒纳/林崇德、李其维、董奇/华东师范大学出版社/2009-3-1/225.00元
摇摆,7.4,(870人评价),（美）奥瑞·布莱福曼、（美）罗姆·布莱福曼/鲁刚伟、何伟/中信出版社/2009-01/29.00元
痊愈的本能,8.4,(240人评价),大卫·塞尔旺-施莱伯/黄钰书/中国轻工业出版社/2006-6/25.00元
宝宝也是哲学家,8.4,(44人评价),艾莉森·高普尼克(AlisonGopnik)/杨彦捷/浙江人民出版社/2014-9-1/49.90元
墨菲定律,6.5,(425人评价),（美）阿瑟·布洛赫/曾晓涛/山西人民出版社/2012-4/28.00元
每一种孤独都有陪伴,7.7,(463人评价),武志红/中国华侨出版社/2015-3/36.00元
悲剧心理学,8.6,(555人评价),朱光潜/安徽教育/1989-4/25.00元
Daring Greatly,8.2,(57人评价),BreneBrown/PortfolioPenguin/2012-9/USD29.38
心灵种种,8.4,(106人评价),丹尼尔·丹尼特/罗军/上海科学技术出版社/2010/1/22.00元
精神分析入门,8.5,(239人评价),查尔斯·布伦纳/杨华渝/北京出版社/2000-7-1/14
程序开发心理学,8.4,(242人评价),（美）杰拉尔德·温伯格/邓俊辉/清华大学出版社/2004-1-1/39.00元
行动科学,8.1,(17人评价),[美]克里斯·阿吉里斯、罗伯特·帕特南、戴安娜·麦克莱恩·史密斯/夏林清/教育科学出版社/2012-8/56.00元
看见真相的男孩,8.3,(1378人评价),(英)斯科特/冯倩珠/广西师范大学出版社/2010.7/25.00元
寻找斯宾诺莎,8.6,(99人评价),(美)安东尼奥·R.达马西奥/孙延军/教育科学出版社/2009-1/32.00元
漂亮者生存,7.6,(151人评价),(美)埃特考夫/盛海燕、刘雪芹、张进/中国友谊出版公司/2000-06/20.00
积极恋爱心理学,8.4,(116人评价),赵永久/北京联合出版社/2014-8-1/39.80元
丘比特之箭,7.9,(47人评价),（美）罗伯特・J・斯滕伯格/潘传发，潘素/辽宁教育出版社/2000-10/15.00
我好-你好,8.4,(139人评价),[美]ThomasA.Harris/林丹华、周司丽/中国轻工业出版社/2008-1/25.00元
注意力,7.9,(17人评价),让-菲利普·拉夏(Jean-PhilippeLachaux)/刘彦/人民邮电出版社/2016-5-1/CNY49.00
元认知：改变大脑的顽固思维,6.5,(141人评价),（美）大卫•迪绍夫（DavidDiSalvo）/陈舒/机械工业出版社/2014-10/35.00
虐恋亚文化,7.8,(1782人评价),李银河/今日中国出版社/1998-01/26.00
我战胜了抑郁症,7.9,(60人评价),【澳】格雷姆•考恩（GraemeCowan）/凌春秀/人民邮电出版社/2015-12/45.00
私密的神话,8.4,(258人评价),[英]史蒂文斯/薛绚/三联书店/2009-7/32.00元
荣格与炼金术,8.2,(161人评价),[美]杰佛瑞·芮夫/廖世德/湖南人民出版社/2012-4/25.00元
认知设计,8.3,(67人评价),JulieDirksen/简驾/机械工业出版社/2013-4/69.00元
音乐、语言与脑,8.4,(38人评价),（美）AniruddhD.Patel/杨玉芳、蔡丹超/华东师范大学出版社/2011-12/49.80元
随机生存的智慧,7.3,(395人评价),[美]纳西姆·尼古拉斯·塔勒布/严冬冬/中信出版社/2012-6-20/35.00元
怪诞心理学2,7.3,(1572人评价),[英]理查德·怀斯曼/蒋涛/湖南文艺出版社/2011-8/29.80元
女人的性爱动机,7.2,(306人评价),【美】辛迪•梅斯顿、【美】戴维•巴斯/海兰/中信出版社/2014-5/32.00元
温尼科特传,7.9,(17人评价),[美]罗伯特•罗德曼/吴建芝、刘书岑/世界图书出版公司北京公司/2016-2-1/78.00元
让孩子的大脑自由,8.8,(233人评价),（美）约翰•梅迪纳/王佳艺/浙江人民出版社/2012-6/42.90元
怪诞现象学（插图第6版）,8.3,(76人评价),[美]小西奥多·席克、刘易斯·沃恩/张志敏、武晓蓓、武宏志/世界图书出版公司·后浪出版公司/2014-3/39.80元
艾瑞克森：天生的催眠大師,8.9,(82人评价),傑弗瑞./陳厚愷/心靈工坊/2004年04月06日/NT$280
弗洛伊德,8.8,(44人评价),诺伊/生活.读书.新知三联书店/2006-6/30.0
Bounded Rationality,8.0,(10人评价),GerdGigerenzer、ReinhardSelten/TheMITPress/2002-7/USD36.00
禅宗与精神分析,8.3,(227人评价),铃木大拙、弗洛姆、马蒂诺/王雷泉、冯川/贵州人民出版社/1998-01/10.80
童话中的男性进化史,8.6,(少于10人评价),[美]艾伦·B.知念/陈宇飞/广西师范大学出版社/2016-10/56.8
人类和动物的表情,8.4,(69人评价),达尔文/周邦立/北京大学出版社/2009-11/39.00元
情绪自控力：把消极变积极的力量,8.6,(24人评价),朴用喆/千太阳/中信出版社/2014-8-1/32.00
原型与集体无意识-荣格文集（第五卷）,7.3,(147人评价),卡尔·古斯塔夫·荣格/徐德林/国际文化/2011-4/45.00元
20几岁要懂得的手段和心计大全集,8.3,(62人评价),若谷/中国华侨/2011-5/24.80元
还我本来面目,7.7,(544人评价),赛安慈/吴至青/华夏出版社/2010年01月/39.80元
爱情心理学,8.4,(78人评价),RobertJ.Steinberg/世界图书出版公司/2010-5-1/39.00元
幻想即现实,8.8,(325人评价),曾奇峰/希望/2010-1/28.00元
心理咨询师的问诊策略,9.2,(52人评价),(美)科米尔//纽瑞尔斯//奥斯本|译者:张建新/张建新/中国轻工业出版社/2009-8/78.00元
掌握家庭治疗,8.3,(27人评价),高隽/世界图书出版公司/2010-1/39.00元
存在的勇气,8.7,(143人评价),P.蒂利希/唐蓓/贵州人民出版社/2009-6/26.00元
Tiny Beautiful Things,8.5,(59人评价),CherylStrayed/Vintage/2012-7-10/USD15.95
弗洛姆著作精选：人性、社会、拯救,9.2,(41人评价),弗洛姆/黄颂杰编/上海人民出版社/1989
把妹達人,7.8,(694人评价),尼爾．史特勞斯/貓學步/大辣出版股份有限公司/20070505/NT$380
童话的心理分析,7.4,(483人评价),[瑞士]维雷娜·卡斯特/生活·读书·新知三联书店/2010-12/29.80元
广告心理,7.8,(290人评价),[日]仁科贞文/外语教学与研究出版社/2008-7/30.00元
关于爱与性的一切，你全错了,7.0,(733人评价),[美]佩珀·舒瓦茨/唐小达/上海人民出版社/2010年10月/28.00元
你为什么而工作,7.5,(28人评价),[美]巴里•施瓦茨/易安静/中信出版集团/2016-9-10/36.00
儿童大脑开窍手册,8.2,(85人评价),（美）桑德拉•阿莫特（SandraAamodt）、王声宏（SamWang）/卢春明/中信出版社/2012-11/38.00元
边缘型人格障碍,7.8,(74人评价),[美]杰罗德.克雷斯曼、[美]哈尔.斯特劳斯/徐红/群言出版社/2012-3/32.00元
需求,7.8,(660人评价),[美]亚德里安•斯莱沃斯基（AdrianJ.Slywotzky）、[美]卡尔•韦伯（KarlWeber）/魏薇、龙志勇/浙江人民出版社/2013-6/64.9
我遗失了时间,8.3,(1109人评价),[美]理查德·贝尔/栖子/上海译文出版社/2009-4/28.00
羞涩与社交焦虑,7.4,(87人评价),马丁安东尼等/王鹏飞、李桃/重庆大学出版社/2010-4/28.00元
智慧的觉醒,8.7,(522人评价),(印)克里希那穆提/宋颜/重庆出版社/2010-5/39.80元
当下的力量Ⅱ,8.1,(591人评价),埃克哈特·托利/魏姣/中国友谊出版社/2011-11/29.80元
发生认识论原理,8.6,(195人评价),[瑞士]皮亚杰/王宪钿等/商务印书馆/1981-9/5.60元
别拿男人不当动物,7.5,(1623人评价),杨冰阳/时代文艺出版社/2011-2/33.00元
无可摧毁的纯真,8.8,(389人评价),阿玛斯/胡因梦/深圳报业集团出版社/2009-9/32.00元
性格的力量,7.6,(85人评价),保罗·图赫(PaulTough)/机械工业出版社/2013-5/36.00元
人的七张面孔,7.5,(78人评价),[美]约翰•戈特曼、[美]琼•德克莱尔/李兰兰/浙江人民出版社·湛庐文化/2014-3-1/52.90元
人类性幻想,7.5,(450人评价),(英)B·卡尔/耿文秀/华东师范大学出版社/2011-6-25/39.80元
气场,6.5,(2834人评价),皮克•菲尔/章岩/重庆出版社/2010-10-1/28.00元
罗杰斯著作精粹,8.9,(184人评价),卡尔·R·罗杰斯/钟华、刘毅/中国人民大学出版社/2006-10-01/49.80元
为什么幸运的人总幸运倒霉的人老倒霉,7.4,(1226人评价),(美)斯宾塞·约翰逊/周晶/南海出版公司/2007-1/20.00
就业宝典,8.1,(328人评价),[美]保罗·D.蒂戈尔、巴巴拉·巴伦-蒂戈尔/李楠等/中信出版社/2002-3/29.00元
“色”眼识人,7.2,(2832人评价),乐嘉/文汇出版社/2006-8/35.00元
说服力,7.3,(325人评价),罗伯特•西奥迪尼/冯银银/天津教育出版社/2009-1/32.00元
你需要多少朋友,7.5,(291人评价),[美]罗宾·邓巴/马睿、朱邦芊/中信出版社/2011-1-20/32.00元
轻疗愈,7.8,(65人评价),［美］尼克•奥特纳（NickOrtner）/美同/当代中国出版社/2014-9-1/35.00元
懂得生命,8.5,(261人评价),麦基卓、黄焕祥/陶晓清等/深圳报业集团出版社/2007-5/32.00元
达尔文告诉你，为什么男人不坏女人不爱,7.4,(90人评价),(比)马克·内利森/孙远/江苏文艺出版社/2015-11-1/29.9
人際溝通分析練習法,9.2,(32人评价),IanStewart、VannJoines/易之新/張老師文化事業股份有限公司/1999年/420台幣
人我之間,9.3,(52人评价),N.Hamilton/楊添圍、周仁宇/心理出版社/1999年7月1日/500
人间游戏,6.8,(122人评价),伯恩/中国轻工业出版社/2006-9/25.00元
决策与理性,7.7,(24人评价),（加）基思·斯坦诺维奇（KeithE.Stanovich）/施俊琦/机械工业出版社/2016-3/59.00
宽恕就是爱,8.3,(1017人评价),保罗·费里尼/中国友谊出版公司/2009-3/28.00元
爱情心理学,7.5,(432人评价),莎伦·布雷姆(SharonS.Brehm)/郭辉/人民邮电出版社/2010-1-1/38.00元
为什么男人爱说谎 女人爱哭,7.6,(875人评价),[澳]亚伦·皮斯、芭芭拉•皮斯/罗玲妃、陈丽娟/中国城市出版社/2009-6/28.80
危险方法,8.1,(65人评价),约翰·克尔/成颢/译林出版社/2013-5/58.00元
孤独的时候，不如吃茶去,7.8,(少于10人评价),【美】珍娜•缪赛卡/王国平/北京时代华文书局/2017-3-1/42.00元
你以为你以为的就是你以为的吗,6.7,(1204人评价),[英]朱利安•巴吉尼,杰里米•斯唐鲁姆/游伟/中国人民大学出版社/2012-3-1/39.80元
活出全新的自己,8.2,(4115人评价),张德芬/上海锦绣文章出版社/2009-7/29.00元
为什么我们爱得这么累,7.9,(96人评价),[日]加藤谛三/吴倩/新星出版社/2015-8/38.00元
生理心理学,8.5,(184人评价),NeilR.Carlson/苏彦捷/中国轻工业出版社/2007-05-01/60.00元
分析心理学的理论与实践,8.8,(185人评价),[瑞士]荣格/成穷、王作虹/生活·读书·新知三联书店/1991-10/6.80元
亲密的陌生人,7.5,(51人评价),[美]保罗•梅森、[美]兰迪•克雷格/葛缨/浙江人民出版社/2014-4/46.90
爆发,6.3,(1053人评价),[美]艾伯特-拉斯洛·巴拉巴西/马慧/中国人民大学出版社/2012-6/59.90元
罗杰斯心理治疗,8.6,(179人评价),法伯/中国轻工/2006-9/36.00元
隐疾,7.0,(967人评价),[德]博尔温·班德洛/麦湛雄/生活·读书·新知三联书店/2008-5/19.80元
人性能达到的境界,7.7,(70人评价),亚伯位罕·哈罗德·马斯洛/马良诚/陕西师大/2010-6/28.00元
简析荣格,8.5,(314人评价),安东尼·史蒂文斯/杨韶刚/外语教学与研究出版社/2007-10/18.00元
谣言心理学,7.7,(218人评价),奥尔波特/刘水平、梁元元、黄鹂/辽宁教育出版社/2003-03/9.0
无快乐的经济:人类获得满足的心理学,8.6,(94人评价),(美)提勃尔.西托夫斯基(TibordeScitovsky)/高永平/中国人民大学出版社/2008-5/49.80元
童话的魅力,8.2,(39人评价),[美]布鲁诺·贝特尔海姆/舒伟、丁素萍、樊高月/社会科学文献出版社/2015-7/69.00元
心理治疗入门,9.1,(105人评价),巴史克/易之新/四川大学出版社/2005-10/36.00元
Nonsense,9.0,(45人评价),RobertJ.Gula/AxiosPress/2002-9-6/USD12.00
地理学的犯罪心理画像,8.3,(104人评价),[美]迪·金·罗斯姆/李玫瑾等/中国人民公安大学出版社/2007-4/50.00元
基因战争,7.9,(164人评价),[美]罗宾﹒贝克、[美]伊丽莎白﹒奥拉姆/方怡雯/广东旅游出版社/2015-5-1/48.00元
力量,7.5,(1940人评价),[澳]朗达·拜恩/王莉莉/湖南文艺出版社/2011-6/35.00元
变态心理学与心理治疗,8.7,(250人评价),苏姗·诺伦-霍克西玛/刘川、周冠英、王学成/世界图书出版公司/2007-1/89.00元
战胜拖延症,7.7,(554人评价),（加）蒂莫西·A·皮切尔、（加）保罗·曼森/金波/湖北教育出版社/2014-3/36.8
为什么不杀光？,7.4,(287人评价),[美]丹尼尔·希罗、克拉克·麦考利/薛绚/生活·读书·新知三联书店/2012-9/28.00元
活在爱中的秘诀,8.5,(181人评价),黄维仁/中国轻工业出版社/2010-1/29.00元
变态心理学,8.3,(45人评价),（美）德博拉C.贝德尔（DeborahC.Beidel）、辛西娅M.布利克（CynthiaM.Bulik）、梅琳达•斯坦利（MelindaA.Stanley）/袁立壮/机械工业出版社/2013-8/79.00
与爱因斯坦月球漫步,7.5,(598人评价),乔舒亚•福尔/王旭/中信出版社/2012-1-1/39.00元
梦的真相,8.5,(115人评价),【比利时】米杉/倪男奇/世界图书出版公司/2010-7-1/32.00元
九型人格心灵密码学,7.2,(941人评价),胡挹芬/团结出版社/2010-9/28.00元
边缘性人格障碍的移情焦点治疗,8.7,(26人评价),克拉金/许维素/中国轻工业出版社/2012-4-1/52.00元
心理和脑与生活,8.0,(160人评价),RonHale-Evans/宫宇轩、刘兰/科学出版社/2007/48.00元
不必火星撞地球,8.3,(209人评价),（美）泰戈尔（TiegerP.D.)/机械工业出版社/2006-1/25.00元
创造力手册,8.5,(35人评价),罗伯特·J·斯滕博格/施建农/北京理工大学出版社/2005-9/65.00元
心理治疗师的问答艺术,8.9,(141人评价),[美]苏珊·班德、[美]爱德华·麦斯纳/钟慧等/世界图书出版公司/2008-4/36.00元
格式塔心理学原理（上下）,7.9,(151人评价),[德]库尔特·考夫卡/黎炜/浙江教育出版社/1997-9/32.00元
在电影院遇见弗洛伊德,7.6,(323人评价),李孟潮/中国华侨出版社/2012-7-1/39.80元
童年的秘密,8.3,(264人评价),[意]玛丽亚·蒙台梭利/梁海涛/上海人民出版社/2007年8月/18.00元
认知心理学（第三版）（万千心理）,8.4,(22人评价),E.BruceGoldstein/张明等/中国轻工业出版社/2015-2/96.00元
终结拖延症,7.2,(323人评价),(美)威廉·克瑙斯（WilliamKnaus）/陶婧于海成卢伊丽等/机械工业出版社/2011-9/36.00元
原来，懂比爱更重要,8.6,(34人评价),作家出版社/2015-5-1/32.8
日常生活的精神病理学,8.4,(296人评价),(奥)西格蒙德·弗洛伊德、[彭丽新等]/彭丽新/国际文化出版公司/2000-10-1/17元
人是如何学习的,8.1,(94人评价),[美]布兰思福特约翰·D.等编著/程可拉等/华东师范大学出版社/2002-9-1/29.00元
转变之书,7.9,(18人评价),【美】WilliamBridges威廉•布瑞奇/杨悦王茜/南方出版社/2015-7/32
论关系,8.9,(111人评价),[印]克里希那穆提/李瑞芳/中信出版社/2013-4/38.00元
第56号教室的奇迹,8.7,(1186人评价),雷夫•艾斯奎斯（RafeEspuith）/卞娜娜/中国城市出版社/2009/28.00元
参谋助手论,8.4,(687人评价),王怀志、郭政/西北大学出版社/1994-8/6.50元
狂喜之后,8.5,(504人评价),杰克•康菲尔德/周和君/云南人民出版社/2008-3/35.00元
被遗忘的语言,8.2,(303人评价),[美]埃里希·弗罗姆/郭乙瑶、宋晓萍/国际文化出版公司/2007-3/18.00元
辩证行为疗法,8.3,(79人评价),马修•麦克凯/王鹏飞/重庆大学出版社/2009-03/29.00元
轮回,8.2,(352人评价),布莱恩•魏斯博士/施诺/机械工业出版社/2011-7-18/32.00元
16型人格的自我修炼,6.6,(491人评价),彭萦/中国商业出版社/2012-12/32.80元
放下。爱,7.5,(2058人评价),素黑/安徽教育出版社/2007-7/25.00元
克服焦虑,7.6,(84人评价),[瑞士]维雷娜·卡斯特/陈瑛/生活·读书·新知三联书店/2003-01/15.80元
眨眼之间,7.4,(344人评价),【加】马尔科姆•格拉德威尔/靳婷婷/中信出版社/2014-4
美国的弑母文化,7.5,(88人评价),孙隆基/江苏人民出版社/2010-9/45.00元
动机心理学,7.7,(113人评价),皮特里/郭本禹/陕西师大/2005-10/52.00元
性别是条毛毛虫,7.4,(327人评价),（美）凯特·伯恩斯坦/廖爱晚/新星出版社/2013-11/28.00元
盲目心理学,6.9,(164人评价),玛格丽特·赫夫曼/黄延峰/江苏文艺出版社/2013-6/32.80元
女巫一定得死,7.6,(231人评价),(美)谢尔登·卡什丹/李淑珺/机械工业出版社/2014-8/39.00元
当哲学家遇上心理医生,7.7,(267人评价),[英]朱利安·巴吉尼、[英]安东尼娅·麦卡洛/裘白莲/中信出版社/2013-9/36.00
黑羊效应,8.3,(59人评价),陈俊钦/团结出版社/2016-6-1/39.8
害羞与社交焦虑症,7.6,(16人评价),【美】林恩•亨德森（LynneHenderson）/姜佟琳/人民邮电出版社/2015-10/59.00元
心理神探,8.6,(287人评价),[美]约翰·道格拉斯、[美]马克·奥尔谢克/阎卫平、王春生/译林出版社/1999/15.50元
我们为何如此不安,7.9,(376人评价),【日】加藤谛三/吴倩/广西科学技术出版社/2013-1/29.80元
积极心理学,7.3,(187人评价),克里斯托弗·彼得森/徐红/群言出版社/2010-6/35.00元
小心，无良是一种病,7.5,(512人评价),【美】玛莎·斯托特/陈雅汝/中信出版社/2010年4月/26.00元
梦知道答案,7.8,(596人评价),武志红/化学工业出版社/2009-5/29.00元
色彩的性格,8.1,(668人评价),爱娃•海勒、EvaHeller/吴彤/中央编译出版社/2008/158.00元
你是在恋爱，还是在发神经,7.2,(387人评价),丛扬洋/武汉大学出版社/2013-9-29/36.00元
情商魔法训练营,8.1,(25人评价),[比利时]米杉/倪男奇/译林出版社/2011-10/32.80元
天才儿童的悲剧,8.8,(82人评价),爱丽丝·米勒/袁海婴/哈尔滨出版社/2008-7/19.80元
皮格马利翁效应,8.3,(114人评价),朱瑟琳·乔塞尔森/高榕、温旻/机械工业/2011-1/29.00元
生活就像练习,8.2,(90人评价),肯·威尔伯、特里·帕滕、亚当·莱昂纳德、马尔科·莫雷利/金凡/北京出版集团,同心出版社/2013-1/48.00元
情感机器,7.2,(48人评价),[美]马文•明斯基（MarvinMinsky）/王文革、程玉婷、李小刚/浙江人民出版社/2016-1/99.90元
寻找遗失的美好,8.1,(50人评价),郎世玮/东方出版社/2014-10/32.00元
活得明白,8.6,(291人评价),贾杰/北京大学出版社/2015-1-1/38.00
弗洛伊德心理学入门,8.7,(107人评价),C.S.霍尔/陈维正/商务印书馆/1985年
The Psychology of Problem Solving,8.5,(18人评价),Davidson,JanetE.(EDT)/Sternberg,RobertJ.(EDT)/CambridgeUniversityPress/2003-6-9/USD41.00
活出你的小宇宙,8.6,(104人评价),武志红/南方日报出版社/2011-4/20.00元
爱和自由,8.6,(872人评价),孙瑞雪/新蕾出版社/2004-5/22.80元
消费者行为学,8.1,(55人评价),（美）卡纽克/华东师大/2002-04-01/63.0
发展心理学,8.4,(30人评价),黛安娜·帕帕拉(DianeE.Papalia)、萨莉·奥尔茨(SallyWendkosOlds)、露丝·费尔德曼(RuthDuskinFeldman)/李西营等、申继亮审校/人民邮电出版社/2013-9-1/CNY88.00
选择的艺术,7.5,(230人评价),席娜•伊加尔（SheenaIyengar）/林雅婷/中信出版社/2011-4/49.00元
有益的父母，有害的父母,8.5,(39人评价),(日)河合隼雄/程亮/天津社会科学院出版社/2013-9-1
自杀与美好生活,8.3,(286人评价),吴飞/上海三联书店/2007-1/36.00
NLP自我重塑计划-21天塑造全新自我,7.6,(231人评价),史蒂夫·安德鲁斯、查尔斯·福克纳/胡蓝云/高等教育/2008-1/35.00元
音爆,7.7,(14人评价),[美]乔尔·贝克曼、[美]泰勒·格雷/郭雪/北京联合出版公司/2016-9-1/59.90
创伤与复原,8.9,(29人评价),朱迪思·赫尔曼/施宏达、陈文琪/机械工业出版社/2015-8/45.00元
抑郁症,7.6,(27人评价),（美）阿伦•贝克（AaronT.Beck）、布拉德A.奥尔福德（BradA.Alford）/杨芳/机械工业出版社/2014-10/59.00
分心也有好人生,8.3,(104人评价),(美)爱德华·哈洛韦尔、约翰·瑞提/丁凡/山西教育出版社/2011-6/39.80元
谣言,7.7,(412人评价),[法]让－诺埃尔·卡普费雷/郑若麟/上海人民出版社/2008-12/36.00元
动物精神,7.4,(576人评价),乔治·阿克洛夫、罗伯特·席勒/黄志强、徐卫宇、金岚/中信出版社/2009-7/34.00元
中国社会心理学评论第七辑,8.1,(少于10人评价),杨宜音主编/社会科学文献出版社/2014-5/59.00元
萨提亚冥想－内在和谐、人际和睦与世界和平,7.5,(270人评价),约翰·贝曼/钟谷兰/2009-1/16.00元
习得性无助,7.9,(111人评价),：（美）克里斯托弗·彼得森（ChristopherPeterson）史蒂文·迈尔（StevenF.Maier）　　　马丁·塞利格曼（MartinE.P.Seligman）/戴俊毅/机械工业出版社/2010-12-20/42.00元
登天的感觉,8.5,(382人评价),[中国]岳晓东/安徽人民出版社/2011-4/28.00元
认得清自己，付得起代价,8.1,(26人评价),廖玮雯/江苏凤凰文艺出版社/2016-8-1/36.80元
一种幻想的未来 文明及其不满,6.9,(155人评价),弗洛伊德/严志军、张沫/上海人民出版社/2007-10/22.00
别相信任何人,8.5,(16478人评价),[英]华特森/胡绯/中信出版社/2011-10/29.00元
灵魂之心,9.1,(127人评价),盖瑞·祖卡夫、琳达·弗朗西斯/阿光/华文出版社/2010.8/28.00元
心理咨询师的14堂必修课,7.7,(47人评价),[美]路易斯·科佐林诺/黄志强、张朝阳/华东师范大学出版社/2012-10/26.00元
情种起源,7.4,(118人评价),海伦·费舍尔/小庄/湖南科学技术出版社/2014-8-10/36.00
心理暗示力,8.1,(107人评价),（法）埃米尔·库埃/方舟/中国华侨出版社/2013-7-1/32.00元
愿你拥有被爱照亮的生命,8.4,(125人评价),武志红/北京联合出版公司/2015-12-1/38
回家,8.6,(125人评价),（美）萨尔瓦多·米纽秦、麦克·尼克/刘琼瑛黄汉耀/希望出版社/2010年1月2010年1月第1次印刷/35.00元
哈佛经典谈判术,8.5,(167人评价),迪帕克·马尔霍特拉（DeepakMalhotra）、马克斯·巴泽曼（MaxH.Bazerman）/吴奕俊/中国人民大学出版社/2009-9/42.00元
NLP简快心理疗法,7.6,(588人评价),李中莹/世界图书出版公司/2003-10-01/28.00元
适应性思维,8.3,(23人评价),吉仁泽/刘永芳/上海教育出版社/2006-6/26.00元
哈佛积极心理学笔记,8.0,(142人评价),2011-2/28.00元
森田心理疗法实践,8.2,(120人评价),高良武久/人民卫生出版社/2004-10/9.50元
焦虑症和恐惧症,8.1,(29人评价),（美）艾伦•T.贝克/AaronT.Beck等/张旭东等/重庆大学出版社/2010-05/45.00元
剪刀石头布,7.6,(60人评价),威廉•庞德斯通(WilliamPoundstone)/闾佳/浙江人民出版社/2016-3-1/CNY69.90
盖洛普优势识别器2.0,7.6,(478人评价),汤姆•拉思(TomRath)/中国青年出版社/2016-1-1/68.00元
失控的正向思考,8.1,(74人评价),BarbaraEhrenreich/高紫文/左岸/2012-10/NT$320
错觉,7.0,(1408人评价),[美]约瑟夫·哈里南(JosephT.Hallinan)/赵海波/中信出版社/2009-6/28.00元
小猪猪的故事（万千心理）,8.6,(29人评价),温尼科特(Winnicott)/赵丞智/中国轻工业出版社/2015-6-1/36.00
意念力,8.4,(110人评价),[美]大卫·R·霍金斯/李楠/中国城市出版社/2012-1/28.00元
第七感,8.1,(60人评价),丹尼尔·西格尔/黄珏苹、王友富/浙江人民出版社/2013-5/49.90元
出神入化,8.9,(67人评价),JohnGrinder、RichardBandler/周可欣/世茂出版有限公司/1996-6-7/NT$340
拖延心理学2,7.6,(301人评价),【加】皮尔斯·斯蒂尔/陶婧周玥曹媛媛等/浙江人民/2012-5/39.99元
决策的艺术,8.1,(131人评价),[美]约翰·S.哈蒙德/孙涤[等]/上海人民出版社/2003-3/24.00元
存在心理治療（下）,9.4,(83人评价),歐文·亞隆/易之新/張老師文化事業股份有限公司/2003-9-19/NT$380
愛的進化論,8.0,(17人评价),艾倫.狄波頓(AlaindeBotton)/陳信宏/先覺
群氓之族,8.1,(500人评价),[美]哈罗德·伊罗生/邓伯宸/广西师范大学出版社/2008-5/28.00元
The Norton Reader,9.0,(20人评价),LindaPeterson(Editor)、JohnC.Brereton(Editor)/W.W.Norton/2003-12-19/USD45.00
教养大震撼,8.2,(92人评价),【美】波•布朗森、【美】阿什利•梅里曼/夏婧/万卷出版公司/2011-7-1/45.00
实验心理学教程,8.5,(83人评价),（美）史密斯/郭秀艳等/中国轻工业出版社/2006-1-1/40.00元
人格解码,7.2,(136人评价),[美]塞缪尔•巴伦德斯/陶红梅译、许燕校/商务印书馆/2013-2/35.00元
The Gifts of Imperfection,7.9,(81人评价),BreneBrown/Hazelden/2010-8-27/USD16.89
Phantoms in the Brain,8.9,(41人评价),V.S.Ramachandran、SandraBlakeslee/WilliamMorrowPaperbacks/1999-8-18/USD16.99
理性情绪,7.9,(57人评价),（美）阿尔伯特•埃利斯（AlbertEllis）/李巍、张丽/机械工业出版社/2014-9/35.00
安全感,8.1,(93人评价),PaulG.、孙向东/湖南文艺出版社/2015-9-1/38
爱的五种能力,8.7,(244人评价),赵永久/中国华侨出版社/2013-4/29.80元
智慧与魔咒,8.7,(39人评价),[美]纳西姆•尼古拉斯•塔勒布/中信出版社/2016-9-1/39.00元
10秒钟让自己不同凡响,8.0,(235人评价),[美]莉儿·朗帝/罗倩宜/海南出版社/2001-5/19.80元
心理学史导论,8.6,(158人评价),B·R·赫根汉/郭本禹/华东师范大学出版社/2006-9/118.00元
海蒂性学报告,7.8,(1305人评价),[美]雪儿·海蒂/林淑贞/海南出版社/2002-9/58.00元
海蒂性学报告：男人篇,7.6,(1006人评价),[美]雪儿·海蒂/林瑞庭、谭智华/海南出版社/2002-9/56.00元
认知心理学：认知科学与你的生活(原书第5版),8.1,(少于10人评价),凯瑟琳·加洛蒂(KathleenM.Galotti)/吴国宏/机械工业出版社/2016-1-1/65.00
赢在性格,8.3,(133人评价),[美]奥托·克劳格、[美]珍妮特·M·苏森、[美]希尔·路特莱奇/王善平[等]/浙江人民出版社/2005-10/26.00元
遇见孩子，遇见更好的自己,7.8,(674人评价),【美】赛西•高夫、戴维•托马斯、梅丽莎•切瓦特桑/刘华、陈立/新世界出版社·阳光博客/2014-10-1/36.00
Why Men Marry Bitches,7.6,(395人评价),SherryArgov/Simon&amp;Schuster/2006-06/USD15.95
设计心理学4,7.9,(90人评价),［美］唐纳德•A•诺曼/小柯/中信出版社/2015-11/42
现代心理学史,8.8,(109人评价),[美]杜·舒尔兹//西德尼·埃伦·舒尔兹|译者:叶浩生/江苏教育出版社/2011-2/48.00元
脑内乾坤,8.1,(46人评价),[英]安妮·莫伊尔、[英]戴维·杰塞尔/洪兰/机械工业出版社/2015-1/35.00元
红楼梦圆,8.5,(20人评价),朱建军/江西人民出版社/2016-10/49.00
伯克毕生发展心理学：从青年到老年（第4版）,8.6,(28人评价),劳拉·E·伯克LauraE.Berk/陈会昌/中国人民大学出版社/2014-1/45.00
超越自我之道,8.6,(54人评价),【美】罗杰·沃什&amp;法兰西斯·方恩/胡因梦、易之新/中华工商联合出版社/2013-9/42.00
无边的恐惧,7.6,(134人评价),【美】段义孚/徐文宁/北京大学出版社/2011-1/24.00元
情商,6.5,(200人评价),丹尼尔•戈尔曼/杨春晓/中信出版社/2012-12-1/36.00元
爱的最佳距离,7.9,(108人评价),罗伯特F.伯恩斯坦、玛丽A.朗古兰德/欧阳敏、石孟磊/化学工业出版社/2009-9/29.80元
拉康选集,7.8,(207人评价),[法]拉康/褚孝泉/上海三联出版社/2001-1/46.00元
不平等的童年,8.2,(333人评价),[美]安妮特·拉鲁/张旭/北京大学出版社/2009-12/30.00元
实验心理学,8.3,(270人评价),BarryH.Kantowitz、III,HenryL.Roediger、DavidG.Elmes/杨治良/华东师大出版社/2004-9/62.00元
赛斯书：个人与群体事件的本质,8.5,(37人评价),[美]珍·罗伯兹/王季庆/世界图书出版公司/2015-6-24/52.00
心灵的未来,8.3,(76人评价),加来道雄(MichioKaku)/伍义生、付满、谢琳琳/重庆出版社/2015-1-1/48.80
自我分析,8.6,(30人评价),[美]卡伦·霍妮（KarenHorney）/徐娜/世界图书出版有限公司/2016-5/52.00元
重新认识你自己,8.6,(4685人评价),（印）克里希那穆提/若水/群言出版社/2004-10/22.00
精神障碍诊断与统计手册(案头参考书)(第五版),8.8,(23人评价),美国精神医学学会/北京大学出版社/2014-7-5/80.00
疯狂行为学,7.0,(141人评价),戴维•迪萨尔沃/王岑卉/中国友谊出版公司/2014-5-4/39.8元
超越恐惧和贪婪,7.9,(139人评价),赫什·舍夫林/贺学会/上海财经大学出版社/2005-4/37.00元
赌客信条,8.1,(487人评价),孙惟微/电子工业出版社/2010-3/35.00元
大脑的未来,8.6,(少于10人评价),StevenRose/尚春峰、许多、蒲慕明校/科学出版社/2016-3/75.00
魅力,8.3,(59人评价),（美国）奥利维亚•福克斯•卡巴恩/汤珑/译林出版社/2014-1-31/32.80元
指引生命的神话,8.7,(57人评价),约瑟夫•坎贝尔(JosephCampbell)/张洪友、李瑶、祖晓伟/浙江人民出版社/2013-6-1/CNY49.90
正面管教,8.1,(751人评价),[美]简·尼尔森(JaneNelsen)/玉冰/京华出版社/2009-1/29.00元
不要用爱控制我2,8.2,(83人评价),[美]帕萃丝·埃文斯/田东宇/京华出版社/2012-2/28.00元
我是谁,7.5,(580人评价),朱建军/中国城市出版社/2001-8/18.80元
犯罪者与动机,8.1,(73人评价),马丁·格文/20.00元
智能的结构,8.3,(73人评价),霍华德·加德纳/沈致隆/中国人民大学出版社/2008-3/88.00元
神经质人格,7.5,(142人评价),刘翔平/北京师大/2010-6/32.00元
第3选择,6.6,(175人评价),史蒂芬•柯维(StephenRCovey)/李莉、石继志/中信出版社/2013-6/CNY69.00
那些怪诞又实用的日常心理学,8.0,(49人评价),理查德•怀斯曼/湖南文艺出版社/2016-10/35.00元
人性的优点,8.6,(755人评价),戴尔·卡耐基/刘祜/中国城市/2006-2/19.80元
精神分析治愈之道,8.1,(50人评价),(美)海因茨·科胡特|译者:訾非//曲清和//张帆/重庆大学/2011-9/35.00元
法西斯主义群众心理学,8.4,(73人评价),(奥)赖希(Reich,W.)著/张峰/重庆出版社/1993-8/11.25元
不与自己对抗你就会更强大,8.8,(56人评价),克里斯托弗·肯·吉莫/李龙/吉林文史出版社/2012-6/29.00元
在幻想锁链的彼岸,8.9,(153人评价),【美】埃里希·弗洛姆/张燕(译)、赵鑫珊(校)/湖南人民出版社/1986-7/1.15
社会性与人格发展,7.6,(26人评价),戴维·谢弗/陈会昌/人民邮电出版社/2012-6/88.00元
投射性认同与内摄性认同,8.3,(35人评价),DavidE.Scharff/闻锦玉、徐建琴、李孟潮/轻工/2011-8-1/38.00元
愉悦回路,7.5,(96人评价),[美]大卫·林登/覃薇薇/中国人民大学出版社/2014-11/46.90元
破窗效应（新知文库）,7.5,(55人评价),［美］乔治·凯林、［美］凯瑟琳·科尔斯/陈智文/生活·读书·新知三联书店/2014-11/34.00
良知泯灭,7.7,(122人评价),罗伯特·D.黑尔/刘毅/重庆大学出版社/2011-11/25.00元
伯恩斯情绪疗法,7.9,(106人评价),【美】大卫•伯恩斯（DavidD.Burns）/覃薇薇/万卷出版公司/2010.8/39.80元
马斯洛传,8.5,(163人评价),爱德华·霍夫曼/许金声/华夏出版社/2003-01/29.8
女心理师,7.4,(1005人评价),毕淑敏/重庆出版社/2012-6/45.00元
榮格與密宗的29個「覺」,8.6,(51人评价),羅布．普瑞斯/廖世德/人本自然文化/2008-4-1/NT$420
影像中的生死课,6.6,(15人评价),陆晓娅/北京师范大学出版社/2016-8/57.00元
论移情问题,8.2,(39人评价),[德]艾迪特•施泰因/张浩军/华东师范大学出版社·六点分社/2014-8/42
榮格與占星學,8.0,(90人评价),瑪姬·海德/趙婉君/立绪文化事业公司/2001-12-1/新台币320元
意向立场,7.9,(11人评价),[美]丹尼尔·C.丹尼特/刘占峰、陈丽/商务印书馆/2015-9/68.00
真爱的旅程,8.6,(137人评价),(美)克里希那南达//阿曼娜|译者:莎微塔/莎薇塔/漓江/2011-4/25.00元
爱自己,8.1,(226人评价),尼娜·拉里什-海德尔/朱刘华/北方妇女儿童出版社/2010-6/26.80元
男人约会往北，女人约会往南,7.7,(568人评价),约翰·格雷/白莲/吉林文史出版社/2005-9/28.00元
荣格文集（全九册）,8.5,(38人评价),卡尔·古斯塔夫·荣格/王永生/国际文化出版公司/2011-4/480.00元
Make it Stick,8.7,(42人评价),Brown,PeterC./TheBelknapPress/2014-4-25/USD31.58
Are We Smart Enough to Know How Smart Animals Are?,8.0,(少于10人评价),FransdeWaal/W.W.Norton&amp;Company/2016-4-25/USD27.95
同理心文明,8.4,(27人评价),[美]杰里米·里夫金（JeremyRifkin）/蒋宗强/中信出版社/2015-10/69.00元
穿越歧路花园,9.0,(48人评价),亨特·克劳瑟-海克/黄军英、蔡荣海、任洪波等/上海科技教育出版社/2009-12/35.00元
不完美，才美II：情绪决定命运,9.4,(62人评价),海蓝博士/广东人民出版社/2016-10-30/39.90元
人的意识,8.4,(125人评价),[英]布莱克摩尔/耿海燕、李奇/中国轻工业出版社/2008-01/45.00
心理学,8.1,(59人评价),RichardGerrig、PhilipZimbardo/游恆山/PearsonEducation,Inc/2004/323.0
遗失的智慧,7.2,(98人评价),巴里•施瓦茨/杜伟华/浙江人民出版社/2013-3/49.90元
一個人的療癒,8.4,(82人评价),JohnW.James、RussellFriedman/林錦慧/大是文化有限公司/2011-9-27/NT$280
幻想與無意識,9.1,(24人评价),尚‧拉普朗虛、賽基‧勒克萊、尚-柏騰‧彭大歷斯/沈志中/行人出版社/2006年03月01日/240
刺猬的爱情,7.8,(106人评价),卢普尼兹/易之新/华东师大出版社/2008-10/25.00元
阿德勒人格哲学,8.1,(151人评价),罗玉林、阿德勒/罗玉林/九州出版社/2004-9/29.80元
那些伤，为什么我还放不下：斯坦福大学最重要的一堂情绪管理课,6.9,(302人评价),【美】JimDincalci/袁小茶/广西科学技术出版社/2014-7/35.00元
情绪的惊人力量,7.3,(240人评价),埃斯特•希克斯、杰瑞•希克斯/钟玉玲/中国城市出版社/2010年1月/29.80元
我的情绪为何总被他人左右,7.3,(56人评价),[美]阿尔伯特·埃利斯(AlbertEllis)、阿瑟·兰格(ArthurLange)/张蕾芳/机械工业出版社/2015-10/35.00
透视谎言,7.6,(68人评价),[德]雅克·纳斯海/王荣辉/北京联合出版公司·后浪出版公司/2014-2/28.00元
爱欲与文明,8.1,(349人评价),(美)赫伯特·马尔库塞/黄勇、薛民/上海译文出版社/2005-07/19.00
Emotional Intelligence 2.0,8.2,(55人评价),TravisBradberry、JeanGreaves/TalentSmart/2009-6-16/USD24.99
不一样的恋爱心理学,8.2,(384人评价),卢淼/中国青年出版社/2010-10/28.00元
Hooked,8.2,(93人评价),NirEyal/CreateSpaceIndependentPublishingPlatform/2014-1-1/USD31.55
温尼科特,8.7,(37人评价),2012-3/14.00元
佛教心理学,9.0,(46人评价),陈兵/佛光出版社/2007.09.01
天才向左 疯子向右,7.4,(466人评价),凯·雷德菲尔德·杰米森/刘莉华/中国人民大学出版社/2008-4/35.00元
心理学与文学,9.2,(34人评价),(瑞士)荣格/冯川、苏克/译林出版社/2014-1/22.8
聪明养育：像科学家一样养孩子,8.7,(40人评价),魏坤琳等著、爱贝睿学堂主编/长江文艺出版社/2016-11-1/39.8
微精神分析学,7.7,(184人评价),（瑞士）S·方迪/三联书店/1997-08/16.80
注意缺陷障碍,8.9,(57人评价),ThomasE.Brown,ph.D./王玉凤/北京大学医学出版社/2007-3/38.00元
但愿婚前我知道,8.1,(351人评价),[美]盖瑞·查普曼/孙为鲲/江西人民出版社/2011-9/22.00元
暴食症康复指南,7.9,(32人评价),RandiE.McCabe,TraciL.MacFarlane,MarionP.Olmsted/谭浩/重庆大学出版社/2013-5/45.00元
6个问题竟能说服各种人,7.6,(105人评价),迈克尔·潘塔隆/路本福/江苏文艺出版社/2012-8/29.90元
自由与命运,8.3,(159人评价),[美]罗洛·梅/杨韶刚/中国人民大学出版社/2010-04-30/45.00元
The Age of Insight,8.6,(39人评价),EricR.Kandel/RandomHouse/2012-3-27/GBP30.00
幸福的三个真相,8.5,(27人评价),[印]萨古鲁/吴佳、郭冰虹/中国青年出版社/2015-8/39
叙事疗法实践地图,8.4,(50人评价),迈克尔·怀特/重庆大学/2011-9/32.00元
抑郁情绪调节手册,8.2,(35人评价),[美]DavidD.Burns/汤臻/中国轻工业出版社/2006-03-01/38.00元
心理学最佳入门（原书第2版）,8.0,(26人评价),[美]桑德拉•切卡莱丽（SaundraK.Ciccarelli）、[美]诺兰•怀特（J.NolandWhite）/周仁来/中国人民大学出版社/2014-4/99.90
父母的觉醒,8.7,(94人评价),[美]沙法丽•萨巴瑞（ShefaliTsabary）/王臻/上海社会科学院出版社/2013-9/32.80
读心术,6.8,(660人评价),亨利克•费克萨斯(HenrikFexeus)/冯扬/山西人民出版社发行部/2010-4-1/25.00元
社交商,7.5,(262人评价),(美)丹尼尔.戈尔曼(DanielGoleman)/魏平/中信出版社/2007-01-01/38.00元
实验心理学史,9.0,(56人评价),(美)E·G·波林/高觉敷/商务印书馆/1981
职场和恋爱中的九型人格,7.5,(721人评价),海伦·帕尔默/徐扬/华夏/2007-8/39.00元
自我的根源,8.6,(84人评价),（加）查尔斯・泰勒/韩震、王成兵、乔春夏、李伟、彭立群/译林出版社/2001-9-1/34.50
怪癖心理学,7.2,(235人评价),冈田尊司/颜静/湖南文艺出版社/2013-12-1/29.80元
