杀死一只知更鸟,9.2,(7599人评价),[美]哈珀·李/高红梅/译林出版社/2012-9/32.00元
沟通的艺术（插图修订第14版）,8.6,(2223人评价),[美]罗纳德·B·阿德勒、拉塞尔·F·普罗科特/黄素菲、李恩/世界图书出版公司·后浪出版公司/2015-1/68.00元
少有人走的路,8.3,(52401人评价),[美]M·斯科特·派克/于海生/吉林文史出版社/2007-1/26.00元
追风筝的人,8.8,(254578人评价),[美]卡勒德·胡赛尼/李继宏/上海人民出版社/2006-5/29.00元
刻意练习,8.2,(1365人评价),[美]安德斯·艾利克森（AndersEricsson）、罗伯特·普尔（RobertPool）/王正林/机械工业出版社/2016-11-6/39.00元
大裂,8.6,(361人评价),胡迁/九州出版社/2017-1/35.00元
有匪1,9.0,(2061人评价),priest/湖南文艺出版社/2016-11/35.00元
无声告白,8.2,(34072人评价),[美]伍绮诗/孙璐/江苏凤凰文艺出版社/2015-7/35.00元
钓鱼的男孩,8.4,(1245人评价),[尼日利亚]奇戈希·奥比奥玛/吴晓真/湖南文艺出版社/2016-9/36.00元
把时间当作朋友,8.5,(23558人评价),李笑来/电子工业出版社/2009-6/32.00元
活着就很伟大,9.4,(103人评价),[加]凯文·布雷尔/余莉/北京联合出版公司/2016-12-1/36.00
白夜照相馆,8.2,(99人评价),王苏辛/北京联合出版公司/联合读创/2017-1/38
喜欢我也没关系,9.0,(257人评价),王XX/雅众文化/云南人民出版社/2017-1/49.80
皮囊,7.8,(30397人评价),蔡崇达/天津人民出版社/2014-12-1/39.80元
不属于我们的世纪,8.7,(998人评价),[美]马修·托马斯/黄瑶/广西科学技术出版社/2016-9-1/46.00元
内向者沟通圣经,8.9,(28人评价),[美]珍妮弗·康维勒（JenniferKahnweiler）/魏瑞莉/后浪丨北京联合出版公司/2017-2/42.00元
精进,7.8,(5960人评价),采铜/江苏凤凰文艺出版社/2016-4-1/38.00元
偷影子的人,7.9,(38318人评价),(法)马克·李维/段韵灵/湖南文艺出版社/2012-6-20/29.80元
最好的我们,8.7,(16199人评价),八月长安/湖南文艺出版社/2013-8-5/55
成为乔布斯,9.0,(387人评价),[美]布伦特·施兰德、[美]里克·特策利/陶亮/中信出版集团/2016-10/69.00元
被讨厌的勇气,8.5,(1283人评价),岸见一郎、古贺史健/渠海霞/机械工业出版社/2015-3-1/39.8
暗时间,8.4,(10107人评价),刘未鹏/电子工业出版社/2011-7/35.00元
微习惯,8.6,(251人评价),[美]斯蒂芬·盖斯、StephenGuise/桂君/后浪出版公司·江西人民出版社/2016-11/38.00元
你是我的虚荣,8.4,(274人评价),蒲荔子（李傻傻）/鹭江出版社/2016-11/39.8
成功心理学,8.8,(404人评价),[美]丹尼斯‧韦特利/顾肃、刘森林/北京联合出版公司·后浪出版公司/2016-7/68.00元
一个人的好天气,7.6,(67743人评价),[日]青山七惠/竺家荣/上海译文出版社/2007-9/15.00元
南瓜花,8.8,(24人评价),[以]马蒂·弗里德曼/熊依旆/中信出版集团/中信·大方/2017-1-15/45.00元
优秀的绵羊,8.2,(675人评价),[美]威廉·德雷谢维奇/林杰/九州出版社/2016-4/CNY42.00
一辈子很长，要和有趣的人在一起,9.5,(77人评价),慕容素衣/江苏文艺出版社/2017-1/39.8
生于一九八四,8.0,(346人评价),郝景芳/电子工业出版社/2016-6-1/49.00元
一个人的面包屑生活,8.2,(196人评价),[美]安娜·昆德兰/董莉莉/重庆出版社/2016-8/35.00元
最初不过你好,7.7,(303人评价),鹿人三千/长江文艺出版社/2016-10/35.00元
理解未来的7个原则,8.4,(286人评价),[美]丹尼尔·伯勒斯（DanielBurrus）、约翰·戴维·曼（JohnDavidMann）/金丽鑫/后浪出版公司·江西人民出版社/2016-7/68.00元
布鲁克林有棵树,8.6,(5314人评价),贝蒂·史密斯（BettySmith)/方柏林/译林出版社/2009-7/28.00元
茧,7.7,(2197人评价),张悦然/人民文学出版社/2016-8-1/45.00元
杜拉拉升职记,7.8,(88585人评价),李可/陕西师范大学出版社/2007-9/26.00元
其实你没那么爱他,9.7,(114人评价),[美]丽姿·塔西露（LizTuccillo）/高璇/江苏凤凰文艺出版社/2016-12/39.80
雪中的印记,9.0,(138人评价),[英]特蕾西·里斯/佘玺/广西科学技术出版社/2016-11-11
我二十九岁的夏天,7.9,(406人评价),有鹿/北京联合出版公司/2016-7/38.00元
新世界,8.9,(4397人评价),[德]艾克哈特·托尔/张德芬/南方出版社/2012-2/28.00元
芒果街上的小屋,7.8,(43285人评价),[美国]桑德拉·希斯内罗丝/潘帕/译林出版社/2006-6/24.50元
重新认识你自己,8.6,(4685人评价),（印）克里希那穆提/若水/群言出版社/2004-10/22.00
异类,7.8,(9684人评价),[美]马尔科姆·格拉德威尔/季丽娜/中信出版社/2009-6/26.00
那些回不去的年少时光,8.5,(26223人评价),桐华/江苏文艺出版社/2010-01/23.80元
所谓情商高，就是会说话,7.4,(399人评价),佐佐木圭一/程亮/北京联合出版公司/2016-9-16/32.00
就这样吧,7.6,(822人评价),顾乡（少林修女）/长江文艺出版社/2016-10-30/39.80
当我遇见一个人,8.6,(378人评价),李雪/北京联合出版公司/2016-6-1/39
奇风岁月,8.8,(3156人评价),[美国]罗伯特·麦卡蒙/陈宗琛/译林出版社/2011-5/36.00元
长大后的世界,9.4,(105人评价),[美]罗曼•阿拉姆/任小红/江苏凤凰文艺出版社/2017-1-1/38.00
当下的力量,8.4,(5730人评价),[德]埃克哈特·托利/曹植/中信出版社/2009-1/26.00
正面管教,8.7,(751人评价),[美]简·尼尔森(JaneNelsen)/玉冰/京华出版社/2009-1/29.00元
鹿苑长春,9.0,(219人评价),[美]玛•金•罗琳斯/梅静/云南人民出版社/2016-6-1/48.00元
岁月如风小少年,8.4,(379人评价),曾良君/万榕书业发展有限责任公司/2016-7-1/CNY36.00
万物的签名,8.7,(1171人评价),[美]伊丽莎白·吉尔伯特（ElizabethGilbert）/何佩桦/中信出版社/2015-2/42.00元
不要让未来的你，讨厌现在的自己,7.2,(4861人评价),特立独行的猫/武汉出版社/2014-8-1/32.80
工作前5年，决定你一生的财富,7.5,(1551人评价),三公子/中国铁道出版社/2015-9-1/CNY39.80
我知道你没那么坚强,7.2,(1598人评价),这么远那么近/江苏凤凰文艺出版社/2015-2-1/36.80
藏在这世间的美好,8.0,(640人评价),鼹鼠的土豆/武汉出版社/2015-4/32.80元
我是个年轻人 我心情不太好,7.5,(8592人评价),(挪威)阿澜·卢/宁蒙/浙江文艺出版社/2013-1-1/28.80元
自卑与超越,8.0,(1964人评价),阿尔弗雷德·阿德勒/曹晚红、魏雪萍/汕头大学出版社/2010-6/25.00元
华人育儿百科,9.5,(70人评价),林奏延周育如等编著、崔克西审校/北京联合出版公司·后浪出版公司/2016-12/98.00元
成功，动机与目标,9.0,(591人评价),海蒂•格兰特•霍尔沃森(HeidiGrantHalvorson)/汤珑/译林出版社/2013-3-1/48.80元
牧羊少年奇幻之旅,8.6,(46460人评价),[巴西]保罗·柯艾略/丁文林/南海出版公司/2009-3-1/25.00元
喜宝,8.1,(41485人评价),亦舒/新世界出版社/2007-2/22.00元
改变，从心开始,8.6,(1643人评价),罗伊•马丁纳/胡因梦/云南人民出版社/2009-8-1/32.00元
横向领导力,8.0,(454人评价),[美]罗杰·费希尔（RogerFisher）、艾伦·夏普（AlanSharp）/刘清山/北京联合出版公司·后浪出版公司/2015-11/32.00元
如何在爱中修行,8.7,(176人评价),[美]芭芭拉•安吉丽思/任永欣/北京日报出版社/2016-10-1/49.80元
沧浪之水,8.5,(9459人评价),阎真/人民文学出版社/2001-10/26.00元
你的生命有什么可能,8.4,(1928人评价),古典/湖南文艺出版社/2014-5-1/35
100个基本,7.6,(2988人评价),[日]松浦弥太郎/尹宁/浦睿文化/湖南人民出版社/2014-4-10/42.00元
学习之道,8.0,(270人评价),[美]芭芭拉·奥克利（BarbaraOakley）/教育无边界字幕组/机械工业出版社/2016-11/39.00元
他们最幸福,8.2,(10804人评价),大冰/中信出版社/2013-9-1/35.00元
在不安的世界安静的活,8.0,(2831人评价),王欣/北京十月文艺出版社/2014-8/CNY35.00
生命中最简单又最困难的事,7.5,(1375人评价),【美】大卫•福斯特•华莱士著、焉沁绘/龙彦、马磊/北京时代华文书局·阳光博客/2015-12/32.00
落差,8.3,(155人评价),[法]米歇尔·勒朱瓦耶/江苏凤凰文艺出版社/2016-10/42.00
自尊的力量,8.8,(131人评价),克里斯托夫·安德烈/余春红、高巍/北京科学技术出版社有限公司/2014-3-1/CNY38.00
人间是剧场,9.0,(2467人评价),宗萨蒋扬钦哲仁波切/新星出版社/2010-10/38.00元
优势谈判,8.7,(2349人评价),罗杰•道森(RogerDawson)/重庆出版集团,重庆出版社/2008-3-1/38.00元
在对的时间做对的事,8.2,(62人评价),俞敏洪/中信出版集团/2017-1-1/38.00元
人人心里住了一个不可能的人,8.9,(58人评价),宋小君/江苏凤凰文艺出版社/2016-12-1/39.80
自信向左 自卑向右,9.5,(81人评价),【美】克雷格•马尔金/赵逸奔/江苏凤凰文艺出版社/2016-11/38元
请停止无效努力,8.8,(57人评价),孙圈圈/团结出版社/2017-1-1/38.00元
一问一世界（青少年版）,9.7,(98人评价),杨澜、朱冰/江苏凤凰文艺出版社/2016-11/35.00
扛得住，世界就是你的,7.7,(1199人评价),小川叔/古吴轩出版社/2014-9/36.00元
当你的才华还撑不起你的梦想时,7.4,(1206人评价),特立独行的猫/武汉出版社/2016-1-1/36.80
情商：为什么情商比智商更重要,7.8,(1744人评价),[美]丹尼尔·戈尔曼/中信出版社/2010-08-01/58.00元
演讲的力量,8.4,(402人评价),克里斯·安德森(ChrisAnderson)/蒋贤萍/中信出版集团股份有限公司/2016-8-1/CNY48.00
个人形成论,9.1,(527人评价),卡尔・R・罗杰斯/杨广学、尤娜、潘福勤/中国人民大学出版社/2004-7-1/35.00元
自我的智慧,9.1,(50人评价),乔治•范伦特、GeorgeVaillant/张洁、宋欣欣、童俊/世界图书出版公司北京公司/2016-9/68.00元
不要因为走得太远而忘记为什么出发,8.6,(2962人评价),徐泓/中国人民大学出版社/2013-1/45.00元
Marva Collins&#39; Way,9.2,(601人评价),MarvaCollins/Tarcher/1990-9-1/USD14.95
月童度河,7.5,(2288人评价),庆山/新经典文化/北京十月文艺出版社/2016-6-28/45.00
世界很小，而你刚好发光,9.4,(101人评价),凌小汐/江苏凤凰文艺出版社/2016-11/36.00元
把生命浪费在美好的事物上,8.0,(2163人评价),吴晓波/浙江大学出版社/2015-5-1/CNY42.00
且将生活一饮而尽,7.7,(1759人评价),李座峰/中国华侨出版社/2015-11-1/36.80
十四堂人生创意课,8.2,(13396人评价),李欣频/电子工业出版社/2008-1/26.00
我们为什么会分手？,7.4,(4854人评价),毛路、赵珈禾/北京联合出版公司/2014-11-1/32.00
聋哑时代,8.7,(69人评价),双雪涛/北京十月文艺出版社/2016-8/28.00元
我亲爱的甜橙树,9.1,(2859人评价),(巴西)若泽•毛罗•德瓦斯康塞洛斯/蔚玲/天天出版社/2010年6月/19.90元
内向者优势,7.7,(4068人评价),MartiOlsenLaney/杨秀君/华东师范大学出版社/2008-1/29.80元
乖，摸摸头,7.5,(29592人评价),大冰/湖南文艺出版社/2014-9-1/36.00元
德米安,9.0,(5886人评价),[德]赫尔曼·黑塞/丁君君、谢莹莹/上海人民出版社/2009-3/25.00元
你的孤独，虽败犹荣,6.8,(11957人评价),刘同/中信出版社/2014-7-1/CNY39.80
亲爱的日历,9.0,(70人评价),楚尘文化/中信出版集团/楚尘文化/2016-9-15/88.00元
一万小时天才理论,7.4,(3891人评价),[美]丹尼尔·科伊尔/张科丽/中国人民大学出版社/2010-2/32.00元
真实的幸福,8.3,(1363人评价),【美】马丁•塞利格曼（MartinE.P.Seligman）/洪兰/万卷出版公司/2010.8/45.00元
白说,7.4,(4251人评价),白岩松/长江文艺出版社/2015-9-1/39.80元
亲爱的安德烈,8.7,(50767人评价),龙应台、[德]安德烈/人民文学出版社/2008-12/26.00
北大国学讲座,9.3,(31人评价),胡适、章太炎、闻一多/哈尔滨出版社/2016-12/39.80
亲密关系,8.2,(1651人评价),[加]克里斯多福·孟/余惠玲、张德芬/山西经济出版社/2011-3/28.00元
哪来的天才？,8.0,(2002人评价),[美]杰夫·科尔文/张磊/中信出版社/2009-9/28.00元
橘生淮南·暗恋,8.2,(8284人评价),八月长安/吉林出版集团有限责任公司/2011-8-30/28.80元
你凭什么做好互联网,8.5,(143人评价),曹政/中国友谊出版公司/2016-12/42.00元
多多，爸爸一直在这儿,8.8,(578人评价),肉腾腾/湖南文艺出版社/浦睿文化/2015-4/49
慢思考：大脑超载时代的思考学,8.1,(304人评价),[美]特奥·康普诺利/阳曦/九州出版社·阳光博客/2016-9/38.00
孩子，把你的手给我,8.8,(1052人评价),[美]海姆·G.吉诺特/张雪兰/京华出版社/2004-9/18.80元
慢慢来，一切都来得及,7.4,(7292人评价),meiya/中国商业出版社/2012-12/29.80元
突然就走到了西藏,7.8,(13545人评价),陈坤/华东师范大学出版社/2012-1-6/42.00元
练习一个人,6.8,(3717人评价),陶立夏/江苏文艺出版社/2014-7-5/39.80
考拉小巫的英语学习日记,8.1,(10009人评价),考拉小巫/中国青年出版社/2012-1/25.00元
育儿基本,9.5,(20人评价),高志宏、徐智明/后浪丨北京联合出版公司/2017-3/39.80元
你在天堂里遇见的五个人,8.1,(15795人评价),[美]米奇·阿尔博姆/赵晓春/上海译文出版社/2007-7/17.00元
雨季不再来,8.7,(13887人评价),三毛/北京十月文艺出版社/2007-7/28.00元
为何爱会伤人,8.2,(2322人评价),武志红/北京联合出版公司/2012-12-1/39.00元
三双鞋,8.3,(2308人评价),[美]谢家华/[美]谢传刚/中华工商联合出版社/2011-1/32.90元
斜杠青年,7.2,(67人评价),SusanKuang/湖南文艺出版社/2017-1/39.80
我们是穷得开朗，所以不用担心,8.8,(87人评价),[日]岛田洋七/李炜/南海出版公司/2016-7/35.00元
别独自用餐,8.0,(1575人评价),[美]基思·法拉奇/施宇光/世界知识出版社/2010-10/32.00元
星空,9.0,(14678人评价),幾米/大塊文化/2009-5-1/NT369
一生的学习,8.5,(2316人评价),[印]克里希那穆提/张南星/群言出版社/2004-10/20.00元
孩子你慢慢来,8.8,(25147人评价),龙应台/生活·读书·新知三联书店/2009-12-1/28.00元
我不是完美小孩,8.4,(4532人评价),幾米/海豚出版社/2011-4/38.00元
带艾伯特回家,8.7,(76人评价),[美]霍默·希卡姆/吴勐/未读·北京联合出版公司/2017-3/45.00元
感谢自己的不完美,8.3,(1473人评价),武志红/中国华侨出版社/2014-4-1/CNY32.80
看见成长的自己,8.0,(418人评价),卡罗尔·徳韦克/杨百彦、乔慧存、杨馨/中信出版社/2011-6/29.80元
一切都是最好的安排,7.5,(1994人评价),辉姑娘/中信出版社/2014-1/36
关键对话,8.3,(1263人评价),（美）科里·帕特森（KerryPatterson）、约瑟夫·格雷尼（JosephGrenny）、罗恩·麦克米兰（RonMcMillan）/毕崇毅/机械工业出版社/2012-4/39.00元
寻找光的小女孩,8.8,(278人评价),[法]CyrilMassarotto、[法]希里尔•马萨霍托、[法]马沙霍朵/梁若瑜/北京日报出版社/2016-6-1/34.80元
一个人的朝圣2,7.7,(1893人评价),蕾秋·乔伊斯/袁田/北京联合出版公司/2015-8-1/CNY36.00
你不努力，就别怪世界残酷,8.2,(37人评价),沈善书/百花洲文艺出版社/2016-12/36.00元
这样和世界相处,7.1,(209人评价),[奥]阿尔弗雷德•阿德勒/文韶华/江苏凤凰文艺出版社/2016-7-1/45.00元
为什么长大？,8.7,(117人评价),[美]苏珊·奈曼/刘建芳/上海文艺出版社/2016-4/38.00元
孤独的时候，不如吃茶去,8.0,(少于10人评价),【美】珍娜•缪赛卡/王国平/北京时代华文书局/2017-3-1/42.00元
女少年,8.2,(1803人评价),秋微/中国戏剧出版社/2010-11/28.00元
自控力,8.1,(17121人评价),[美]凯利·麦格尼格尔/王岑卉/文化发展出版社(原印刷工业出版社)/2012-8/39.80元
我不过低配的人生,8.3,(228人评价),雾满拦江/中国友谊出版公司/2016-10/39.8
二手书店情书,8.8,(23人评价),（美）谢利·金/苏涛/百花洲文艺出版社/2016-12-1
彼得·潘,8.3,(9376人评价),[英]詹姆斯·巴里、孙国双图/艾柯/哈尔滨出版社/2003-7/13.80元
时差党,8.3,(2230人评价),曾良君/北京联合出版公司/2013-12-31/32.80
孤儿列车,7.8,(1817人评价),[英]克莉丝汀娜·贝克·克兰/胡绯/湖南文艺出版社/2015-5/36.00元
精力管理,9.3,(911人评价),（美）吉姆·洛尔/付涛/中信出版社/2003-12/25.00元
我们都是蒲公英，飘着飘着就散了,8.7,(83人评价),李勋阳/北京联合出版公司/2017-1-1/36
情感依附,8.2,(283人评价),[美]亨利•马西、[美]内森•塞恩伯格/童俊，武怡堃，陈昉，韩丹/世界图书出版公司/2013-9-30/38.00元
用我一辈子去忘记,8.5,(3387人评价),柴静著、晏文娟编/海南出版社/2001-7/26.80元
医治受伤的自信,8.5,(44人评价),[法]弗雷德里克•方热著/王资译/生活·读书·新知三联书店，生活书店出版有限公司/2016-8-1/42.00
懂得爱,7.2,(1243人评价),麦基卓、黄焕祥/易之新/深圳报业集团出版社/2007年5月/26.00元
30岁前的每一天,8.5,(5497人评价),水湄物语/中国商业出版社/2012-12-25/32.80元
解决冲突的关键技巧,7.9,(385人评价),[美]达纳·卡斯帕森/王丽/九州出版社·阳光博客/2016-7/38.00
可爱的诅咒,8.2,(453人评价),[英]雅基·马森/王丽/九州出版社·阳光博客/2016-2/36.00
身体知道答案,8.1,(1713人评价),武志红/鹭江出版社/2013-1/36.00元
小妇人,8.4,(10917人评价),（美）路易莎・梅・奥尔科特/刘春英、陈玉立/译林出版社/2004-01/15.00
做一个刚刚好的女子：不攀附，不将就,8.2,(332人评价),晚情/青岛出版社/2016-2/35.00
领导梯队,8.4,(479人评价),拉姆•查兰(RamCharan)、斯蒂芬•德罗特(StephenDrotter)、詹姆斯•诺埃尔(JamesNoel)/徐中、林嵩、雷静/机械工业出版社/2011-7/42.00元
人人都是产品经理,7.7,(5961人评价),苏杰/电子工业出版社/2010年4月/45.00元
果壳里的一百五十九个宇宙,8.4,(27人评价),李淼/鹭江出版社/2016-11/39.80元
安静,8.0,(1293人评价),苏珊•凯恩/高洁/中信出版社/2012-9-1/39.00元
学会学习,7.6,(425人评价),[日]斋藤孝/张祎诺/后浪出版公司·江西人民出版社/2016-3/32.00元
这一生，静待时光检验,7.6,(960人评价),萧秋水/新世界出版社/2014-10-1/36.00
不抱怨的世界,7.3,(12007人评价),[美]威尔·鲍温/陈敬旻/陕西师范大学出版社/2009-4/24.80
中毒的父母,8.4,(615人评价),苏珊·福沃德/许效礼/辽宁教育出版社/2003-7-1/22.00
非暴力沟通,8.5,(4687人评价),[美]马歇尔·卢森堡/阮胤华/华夏出版社/2009-1/29.00元
每一个优秀的人，都有一段沉默的时光,7.3,(473人评价),这么远那么近、小岩井、陈亚豪牙膏、伊心、半杯暖、猫语猫寻、居经纬、杨婉艺、兔草的野路子、闲蛋少女残小雪、叶叶兮、叶籽猫、燕仰、洛成东、沐溪、格一、PEI、等等/古吴轩出版社/2014-9/32.80元
人生永远没有太晚的开始,6.9,(1351人评价),[美]摩西奶奶/新星出版社/2014-11-15/39.80
一路两个人,8.3,(212人评价),(美)盖尔·考德威尔/许思悦/人民文学出版社/2012-9/16.00元
不要用爱控制我,7.7,(1856人评价),[美]帕萃丝·埃文斯/郑春蕾、梅子/京华出版社/2012-2/24.80元
无处不在的人格,8.0,(179人评价),【法】弗朗索瓦•勒洛尔、【法】克里斯托夫•安德烈/欧瑜/生活·读书·新知三联书店/2015-11-1/45.00元
第2份工作,8.6,(727人评价),京宝儿/人民文学出版社/2012-9/28.00元
写给孩子的哲学启蒙书（共6册）,9.5,(144人评价),(法)碧姬·拉贝、米歇尔·毕奇、绘画:(法)雅克·阿扎姆/刘岩、王川娅/广西师大/2009-5/188.00元
教養的迷思,8.7,(108人评价),茱蒂.哈里斯(JudithR.Harris)/洪蘭/商周出版/2000年06月01日
Principles,9.1,(186人评价),RayDalio/Bridgewater/2011/USD0.00
哥斯拉不说话,8.5,(10086人评价),夏达编绘/新世纪出版社/2010-12/25.00元
女神日常修炼手册,7.5,(822人评价),余点/北京联合出版公司/2015-12/42.00
吸引力是这样炼成的,8.4,(39人评价),【美】莉尔•朗兹(LeilLowndes)/苏西/上海社会科学院出版社/2016-8/34.80元
Flipped,9.0,(2270人评价),VanDraanen,Wendelin/RandomHouseChildrensBooks/205.00元
那个姐姐教我们的事,8.6,(3789人评价),沈奇岚/中信出版社/2009-5/22.00元
找对育儿方法的第一本书（0~12月）,8.1,(少于10人评价),【美】宝拉•凯莉/逯洁/湖北科学技术出版社/2017-3-1/42.00
权力,8.6,(786人评价),[美]杰弗瑞·菲佛/杨洋/中国人民大学出版社/2012-2/49.80元
Deep Work,7.9,(72人评价),CalNewport/GrandCentralPublishing/2016-1-5
女孩像你,7.6,(516人评价),康沛/中信出版社/2014-11/35.00元
如何掌控自己的时间和生活,7.7,(4649人评价),[美]阿兰·拉金/刘祥亚/金城出版社/2005-9/18.80元
少有人走的路Ⅱ,7.9,(4000人评价),[美]M·斯科特·派克/刘素云、张兢/吉林文史出版社/2008-10/26.00
思考的技术,6.7,(2293人评价),大前研一/刘锦秀、谢育容/中信出版社/2008年7月/25.00元
你所谓的稳定，不过是在浪费生命,7.9,(1105人评价),李尚龙/湖南文艺出版社/2016-2-1/CNY38.00
房间,8.7,(1164人评价),(爱尔兰)爱玛·多诺霍/李玉瑶、杨懿晶/人民文学出版社/2012-2/29.80
一个人的博物馆,7.4,(206人评价),LISK/黑龙江美术出版社/2016-2-1/59.00
好姑娘光芒万丈,8.4,(184人评价),老妖/北京联合出版公司/2016-11-1/36.8
那些回不去的年少时光·终场,8.7,(14258人评价),桐华/江苏文艺出版社/2010-04/23.80元
全世界我只想和你在一起,9.3,(58人评价),米西亚/群言出版社/2016-11/32.00元
遇见孩子，遇见更好的自己,7.8,(674人评价),【美】赛西•高夫、戴维•托马斯、梅丽莎•切瓦特桑/刘华、陈立/新世界出版社·阳光博客/2014-10-1/36.00
最朴素的生活和最遥远的梦想,9.0,(146人评价),胡适/北京联合出版公司/2016-5-1/32.00
做事的常识,7.3,(534人评价),[日]小仓广/郭乃雯/北京联合出版公司·后浪出版公司/2015-9/32.00元
我比谁都相信努力奋斗的意义,7.6,(437人评价),伊心/天津人民出版社/2015-6-1/36元
那些忧伤的年轻人,7.4,(9585人评价),许知远/海南出版社/2001-04-01/18.00
对于自己，你还是个陌生人,8.3,(75人评价),大将军郭/江苏凤凰文艺出版社/2016-8-1/36
读在大好时光,7.8,(305人评价),魏小河/生活.读书.新知三联书店/2016-10-15/38.00
自我导向行为,8.7,(266人评价),戴维·L.华生(DavidL.Watson)、罗兰德·G.夏普(RolandG.Tharp)/陈侠、钟小族、陈丽/中国人民大学出版社/2009-7/48.00元
忽然七日,7.5,(5095人评价),[美]劳伦·奥利弗/孙璐/湖南文艺出版社/2015-7/38.00元
我敢在你怀里孤独,7.4,(3049人评价),刘若英/世纪文景/上海人民出版社/2015-6/39.00元
明智行动的艺术,7.8,(1294人评价),[德]罗尔夫•多贝里（RolfDobelli）/刘菲菲/中信出版社/2013-7/35.00元
妩媚航班,8.1,(3698人评价),笛安/长江文艺出版社/2012-12-20/28.80元
恋爱心理学：愿你被男人温柔相待,8.2,(75人评价),江苏凤凰科学技术出版社/2016-10-1/38.00
嘿，三十岁,7.3,(834人评价),艾明雅/江苏文艺出版社/2016-2-1/36.80元
愿你出走半生，归来仍是少年,8.0,(102人评价),孙衍/民主与建设出版社/2016-8-15/36.80元
波丽娜,9.0,(321人评价),[法]巴斯蒂安·维韦斯/张鑫佳/北京联合出版公司·后浪出版公司/2016-7/99.80元
一生的忠告,8.0,(783人评价),[英]查斯特菲尔德/刘树林、崔黎丽/海潮出版社/2001-9/20.00元
打破自我的标签,7.9,(292人评价),陈虎平/电子工业出版社/2016-1-1/55.00元
像TED一样演讲,7.7,(359人评价),[美]卡迈恩·加洛（CarmineGallo）/宋瑞琴、刘迎/中信出版社/2015-1/39.00元
King, Warrior, Magician, Lover,8.5,(524人评价),RobertMoore、DouglasGillette/HarperOne/1991-8-16/USD15.99
请尊重一个姑娘的努力,7.5,(1122人评价),杨熹文/江苏凤凰文艺出版社/2015-10-1/35.00元
读完本书，才有力气完成剩下的梦想,8.7,(35人评价),[法]玛琳·斯基亚帕、[法]塞德里克·布吕吉埃/张静/江苏凤凰文艺出版社/2017-2-1/38.00元
爷爷和我,8.5,(28人评价),[美]罗伯特·鲁瓦克/谢斌/广西师范大学出版社/2016-10/39.80
真希望我20几岁就知道的事,7.4,(2482人评价),[美]蒂娜·齐莉格/邢爽、裴卫芳/陕西师范大学出版社/2010-4/26.80元
如果我能说了算,8.5,(806人评价),周笔畅/湖南文艺出版社/2014-11-1/55.00
你所羡慕的一切，都是有备而来,7.9,(64人评价),老丑/百花洲文艺出版社/2016-10/36.00元
大学之路（套装）,8.8,(653人评价),吴军/人民邮电出版社/2015-8-1/CNY72.00
周国平人生哲思录,8.6,(3105人评价),周国平/上海世纪出版股份公司辞书出版社（上海辞书出版社）/2005-9/28.00元
一念之转,8.3,(969人评价),[美]拜伦·凯蒂、史蒂芬·米切尔/周玲莹/华文出版社/2009-9/28.00元
交对人  做对事,9.8,(82人评价),牧原/台海出版社/2016-1-1/35.00
我的拖延症女友,8.1,(1045人评价),Priest/百花洲文艺出版社/2014-10-1/29.8
亲密关系,8.7,(24人评价),周丽瑗/天津人民出版社/2016-12-31/36.00元
因为痛，所以叫青春,7.5,(7781人评价),[韩]金兰都/金勇/广西科学技术出版社/2012-2/29.80元
不畏将来 不念过去,6.7,(4486人评价),十二/江苏文艺出版社/2013-4-1/32.00元
接纳不完美的自己,8.0,(1106人评价),[美]黛比·福特(Ford.D.)/严冬冬/吉林文史出版社/2009-11-1/27.00元
按自己的意愿过一生,7.5,(2019人评价),王潇/浙江文艺出版社/2016-1-1/39.00元
给教师的建议,9.0,(609人评价),[苏]B.A.苏霍姆林斯基/杜殿坤编译/教育科学出版社/1984-6/31.00元
自控力：和压力做朋友,7.5,(382人评价),[美]凯利·麦格尼格尔/王鹏程/北京联合出版公司/2016-3-1/39.80元
干法,7.6,(2003人评价),(日)稻盛和夫/曹岫云/华文出版社/2010-5/36.00元
米娅，快跑,8.1,(5732人评价),秦与希/北京大学出版社/2009-4/28.00
我愿生命从容,7.5,(473人评价),沈奇岚/江苏凤凰文艺出版社/2014-9
台北女孩看大陆,7.2,(758人评价),郭雪筠/人民文学出版社/2016-5-1/35.00元
像疯子一样思考 像天才一样行动,8.9,(23人评价),[英]安迪•麦克纳布，[英]凯文•达顿/叶塑/重庆出版集团北京华章同人/2016-11/39.8
内在的探索,8.4,(1333人评价),阿玛斯/胡因梦/深圳报业集团出版社/2009-8/26.00元
湖边小屋,8.1,(56人评价),[加拿大]威廉·扬/朱子仪/北京十月文艺出版社/2016-10/39.50元
地下乡愁蓝调,8.6,(4503人评价),马世芳/广西师范大学出版社/2007-10/34.00元
这些道理没有人告诉过你,8.1,(2480人评价),杨萃先/群言出版社/2007-9/32.00元
建筑师的20岁,8.2,(3481人评价),东京大学工学部建筑学科、安藤忠雄研究室编/王静、王建国、费移山/清华大学出版社/2005-12/38.00元
重塑心灵,8.5,(1368人评价),李中莹/世界图书出版公司/2006-4/36.00元
新家庭如何塑造人,8.5,(492人评价),维吉尼亚·萨提亚/世界图书出版公司/2006-8-1/32.00元
少年凯歌,8.9,(1266人评价),陈凯歌/人民文学出版社/2001-6/10.00元
内在革命：一本关于成长的书,7.9,(188人评价),[美]芭芭拉·安吉丽思/龙彦/北京日报出版社·阳光博客/2016-4/36.00
你只是看起来很努力,6.3,(2800人评价),李尚龙/中国友谊出版公司/2015-7/35.00元
我不过别人指定的生活,9.2,(83人评价),诸葛铉烈/邢青青/长江文艺出版社/2016-11/39.80元
尽管去做,8.0,(2305人评价),(美)戴维﹒艾伦/张静/中信出版社/2003-09-01/21.00元
你充满电了吗？,8.0,(104人评价),[美]汤姆·拉思、TomRath/清浅/后浪出版公司·江西人民出版社/2016-8/48.00元
谁在银闪闪的地方，等你,8.6,(119人评价),简媜/长江文艺出版社/2015-4/42.00元
你是我的命运,8.0,(766人评价),[日]白石一文/刘姿君/四川文艺出版社/2016-5/36.80
拥抱你的内在小孩,8.6,(446人评价),克里希那南达&amp;阿曼娜/方志华等/漓江出版社/2011-8/32.00元
你好，抑郁,8.3,(126人评价),许莎莎/中信出版社/2016-3/38.00
创业维艰,8.4,(4583人评价),本·霍洛维茨BenHorowitz/杨晓红、钟莉婷/中信出版社/2015-2/49
你是一切的答案,7.7,(608人评价),简里里/中信出版社/2015-1-10/36
20岁，光阴不再来,8.2,(531人评价),[美]梅格·杰伊/陈磊、袁靖亚/广西科学技术出版社/2014-1-10/35.00元
我的错都是大人的错,8.7,(10874人评价),幾米绘/现代出版社/2009-5/29.00
只想和你过好这一生,8.0,(89人评价),武志红、朱建军、李子勋、胡慎之、韩湘景/长江文艺出版社/2016-10-1/39.80元
我敢活成自己想要的样子,8.2,(27人评价),谢园/武汉大学出版社/2017-3/38.8
爱和自由,8.6,(872人评价),孙瑞雪/新蕾出版社/2004-5/22.80元
深夜小狗神秘事件,8.3,(1595人评价),〔英〕马克•哈登MarkHaddon/印姗姗/南海出版公司/2011-3-1/28.00元
我们无法再享有天真和浅薄,8.2,(132人评价),半岛璞/百花洲文艺出版社/2016-5-1/36
大道当然,7.8,(1017人评价),王石/中信出版社/2014-3/49.00元
看见真相的男孩,8.3,(1378人评价),(英)斯科特/冯倩珠/广西师范大学出版社/2010.7/25.00元
99%的新人，没用心做好的50件事,7.8,(673人评价),(日)岩濑大辅/千太阳/中信出版社/2013-9/32.00元
突然十年便过去,7.5,(2149人评价),周耀辉/法律出版社/2011-5/36.00元
爱上双人舞,8.1,(1397人评价),李中莹/世界图书出版公司/2005-1-1/18.00元
斯坦福大学创业成长课,8.4,(124人评价),李笑来/天津人民出版社/2016-4/46.00
世界很大,幸好有你,7.5,(553人评价),杨澜/江苏凤凰文艺出版社/2016-1-10/CNY39.00
就要一场绚丽突围,8.0,(560人评价),范海涛/机械工业出版社/2016-3-7/CNY42.00
爱与寂寞,8.5,(1846人评价),[印度]克里希那穆提/罗若蘋/九州出版社/2005-3/22.00元
跟任何人都聊得来,6.5,(1807人评价),迈克·贝克特尔(MikeBechtle)/陈芳芳/九州出版社·阳光博客/2014-7-1/36.00
你从未真正拼过,6.8,(481人评价),LinkedIn领英/湖南文艺出版社/2016-10-10/42.00元
我喜欢这个&#34;功利&#34;的世界,6.4,(1986人评价),咪蒙/湖南文艺出版社/2016-6-1/CNY38.00
绿山墙的安妮,9.0,(3445人评价),[加]露西·莫德·蒙哥玛利/马爱农/浙江文艺出版社/2003-01/15.00元
一日浮生: 十個探問生命意義的故事,8.9,(59人评价),歐文.亞隆(IrvinYalom)/鄧伯宸/心靈工坊文化/2015-2/NT$380
因为深爱，所以放手,7.7,(416人评价),[美]科林•胡佛、ColleenHoover/李娟/南海出版公司/2014-8-1/39.90
他爱的是玫瑰，而你是蔷薇,6.8,(544人评价),meiya/中信出版社/2014-8-15/36.00元
今天也要用心过生活,7.5,(1823人评价),松浦弥太郎/张富玲/浦睿文化/湖南人民出版社/2014-12/32.00元
优秀的人，都敢对自己下狠手,7.5,(142人评价),陈立飞（Spenser）/北京联合出版公司/2016-9-1/36.00元
仅记住所有快乐,8.4,(140人评价),林特特/江苏凤凰文艺出版社/2016-9-1/39.80
25岁，如何规划你的人生,7.8,(175人评价),[日]松浦弥太郎/杨明绮/新星出版社/2016-6-30/39.80元
挺住，意味着一切,8.0,(1695人评价),赵星/北京联合出版公司/2013-4/29.8
思考的艺术,7.6,(611人评价),[美]文森特·赖安·拉吉罗/马昕/世界图书出版公司·后浪出版公司/2010-11/32.00
绝望锻炼了我,7.3,(4713人评价),[韩国]朴槿惠/蓝青荣　等/译林出版社/2013-5/35
一个人不要怕,7.9,(3679人评价),素黑/安徽教育出版社/2007-8/25.00元
我承认我不曾历经沧桑,7.1,(5778人评价),蒋方舟/广西师范大学出版社/2013-10/32.00元
皮特猫,9.0,(110人评价),[美]艾瑞克•利温、[美]詹姆斯•迪安/彭懿、杨玲玲/北京联合出版公司/2014-12-1/99.80元
母爱的羁绊,8.4,(222人评价),卡瑞尔·麦克布莱德(KarylMcBride)/于玲娜/机械工业/2010-10/30.00元
情感勒索,8.1,(203人评价),【美】苏珊·福沃德博士、【美】唐娜·弗雷泽/王斌/金城出版社/2010-12/29.80元
小男孩长大后,8.4,(24人评价),[美]罗伯特·鲁瓦克/冷彬、林芳仪/广西师范大学出版社/2016-10/39.80元
必要的丧失,8.2,(396人评价),[美]朱迪思·维奥斯特/吴春玲、江滨/江苏人民出版社/2012-6-1/35.00元
遇见心想事成的自己,7.6,(9190人评价),[台湾]张德芬/上海锦绣文章出版社/2008-6/29.00
从自我苛求中解放出来,7.8,(135人评价),[法]弗雷德里克•方热/周行/生活•读书•新知三联书店生活书店出版有限公司/2016-7-1/38.00元
向着光亮那方,7.4,(1294人评价),刘同/中信出版集团/2016-4-1/CNY42.00
活出全新的自己,8.2,(4116人评价),张德芬/上海锦绣文章出版社/2009-7/29.00元
你的善良，请小心轻放,9.4,(78人评价),高瑞沣/台海出版社/2016-12/32.00元
让未来现在就来,7.8,(635人评价),彭小六/中国铁道出版社/2016-6-1/38.00元
驱动力,7.7,(632人评价),[美]丹尼尔•平克/龚怡屏/中国人民大学出版社/2012-2/42.00元
魔法岁月,9.0,(101人评价),[美]塞尔玛·弗雷伯格（SelmaH.Fraiberg）/江兰/浙江人民出版社/2015-4/46.90元
让教育回归美好生活,8.8,(77人评价),张贵勇/九州出版社▪阳光博客/2016-4/36.00
麦肯锡教我的思考武器,7.7,(626人评价),[日]安宅和人/郭菀琪/北京联合出版公司·后浪出版公司/2013-12/29.80元
巧克力色微凉青春I,7.5,(380人评价),北方妇女儿童出版社/2014-11/20.90
很感谢你能来，不遗憾你离开,8.5,(112人评价),初小轨/长江文艺出版社/2016-11/36.00元
拼了命，尽了兴,7.9,(593人评价),小令君/武汉出版社/2015-8/36.80
轻松学会独立思考,7.6,(287人评价),张志、黄鑫、胡晓/九州出版社/2015-7/30.00元
你要如何衡量你的人生,8.0,(843人评价),[美]克莱顿•克里斯坦森、[澳]詹姆斯•奥沃斯、[美]凯伦•迪伦/丁晓辉/吉林出版集团有限责任公司/2013-1-1/29.80元
在轮下,8.3,(1881人评价),[德]赫尔曼·黑塞/张佑中/上海译文出版社/2007-7/15.00元
可我还是喜欢你,9.5,(124人评价),由宾/北京联合出版社/2016-10-1/39.8
自我发现与重塑,8.7,(55人评价),【美】彼得•德鲁克、【美】克莱顿•克里斯坦森、【美】罗伯特•奎因/刘铮筝、万艳、蒋荟蓉/中信出版社/2015-11-11/45.00元
深夜加油站遇见苏格拉底,8.1,(1579人评价),[美]丹·米尔曼/韩良忆/中国人民大学出版社/2007-11/38.00元
见过爱情的人,7.7,(275人评价),穆熙妍/九州出版社/2016-8-8/39.8
人生没有白走的路，每一步都算数,8.9,(58人评价),杨熹文/江苏凤凰文艺出版社/2016-12-1/36.8
我只想和你说说话,7.8,(293人评价),张超/中国华侨出版社/2014-11-30/32.80
沉默也会歌唱,7.5,(1196人评价),绿妖/广西师范大学出版社/2014-12/35.00
好妈妈胜过好老师2:自由的孩子最自觉,8.7,(483人评价),尹建莉/百花洲文艺出版社/2016-8/49.80
人间卧底,8.0,(584人评价),马良/广西师范大学出版社/2015-5/38.00
拆掉思维里的墙,8.0,(24941人评价),古典/中国书店/2010-9/29.80元
印象笔记留给你的空间,7.4,(284人评价),李参/电子工业出版社/2016-6/49.00元
柑橘与柠檬啊,8.1,(10196人评价),[英]麦克·莫波格/柯惠琮/中国城市出版社/2009-3/28.80
二十五岁的世界,7.1,(1014人评价),(西)马克•塞雷纳/吴娴敏/上海译文出版社/2013-5/36.00
面包会有的,8.0,(753人评价),苗炜/译林出版社/2015-7-1/CNY36.00
我想遇见你的人生,8.1,(1263人评价),杨照/广西师范大学出版社/2012-1/39.00元
一路向前,7.7,(1319人评价),[美]霍华德·舒尔茨、[美]乔安·戈登/张万伟/中信出版社/2011-4-1/45.00
不能不去爱的两件事,7.5,(1210人评价),[日]松浦弥太郎/张富玲/湖南人民出版社/2013-11/32.00元
谁的青春不迷茫,6.0,(13120人评价),刘同/中信出版社/2012-12/35.00元
愿有人陪你颠沛流离,6.8,(4864人评价),卢思浩/湖南文艺出版社/2014-7-1/CNY35.80
月亮知道,9.2,(72人评价),（韩）金响二著、（韩）权文姬绘/李洋/九州出版社/2015-6-1/28.00元
岛王,8.5,(20人评价),[英]麦克·莫波格/林满秋/光明日报出版社/2016-11/29.80元
与孩子的天性合作,9.0,(234人评价),（德）卢安克/广东教育出版社/2003-12/18.00元
做最好的自己,7.5,(9685人评价),李开复/人民出版社/2005-9/28.00元
再也不怕跟人打交道,8.2,(80人评价),【美】莉尔•朗兹(LeilLowndes)/曹蔓/上海社会科学院出版社/2016-1/36.80元
没有色彩的多崎作和他的巡礼之年,8.3,(17977人评价),村上春树/施小炜/南海出版公司/2013-10-1/CNY39.50
诸神的面具,9.0,(425人评价),提姆·凯乐/吕允智/新世界出版社/2012-11-1/32.00元
敏感的人:如何面对外界压力,8.1,(215人评价),伊莱恩·N·阿伦/上海译文出版社/2001.12/17.60元
姑娘，你是你自己，不同于任何,8.2,(84人评价),蔡要要不吃药/北京联合出版有限公司/2016-3-1/36.80
褚时健：影响企业家的企业家,8.3,(713人评价),先燕云、张赋宇/湖南文艺出版社/2014-11/45.00元
女人明白要趁早之三观易碎,7.7,(2824人评价),王潇/北京联合出版公司/2013-4-1/32.00元
我们能做什么,8.3,(317人评价),胡适/九州出版社/2014-8-1/36.00
在云端,7.4,(2274人评价),[美]沃尔特·肯/法律出版社/2010-9/28.00元
青铜葵花,8.8,(2619人评价),曹文轩/江苏少年儿童出版社/2005-4/18.00元
负负得正的人生奥义书,7.3,(341人评价),键人（林育圣）、绘者：Eripo/江苏凤凰文艺出版社/2016-7/42.00
我曾悄无声息爱过你,8.8,(24人评价),绒绒/2017-1-1/36
遇谁都能聊得开,9.0,(37人评价),【美】莉尔•朗兹(LeilLowndes)/曾琳/上海社会科学院出版社/2016-8/36.80元
争辩力,7.3,(92人评价),[日]和田秀树/张瑞丰/北京科学技术出版社/2016-3-31/32.00
你男神凭什么喜欢你,8.4,(127人评价),入江之鲸/北京联合出版公司/2016-8/38.00
逆向管理,7.6,(149人评价),【美】埃米尼亚·伊贝拉/王臻/北京联合出版公司/2016-7-8/48
一个被称作“它”的孩子,7.9,(642人评价),大卫·佩尔泽/孚韦、路文彬/南海出版公司/2008-8/25.00元
你以为没有的，可能在来的路上,7.3,(298人评价),沈善书/中国华侨出版社/2014-12/32.80元
少有人走的路III,7.7,(1464人评价),摩尔/严冬冬/吉林文史出版社/2009-4/28.00元
一辈子做女孩,7.4,(4161人评价),[美]伊莉莎白·吉尔伯特/何佩桦/陕西师范大学出版社/2008-1/29.80
家庭会伤人,8.6,(514人评价),[美]约翰·布雷萧/四川大学出版社/2007-4/31.00元
当我足够爱，才敢失去你,7.9,(422人评价),朱沐（Lydia）/湖南文艺出版社/2015-7/35
最后的演讲,8.6,(1068人评价),[美]兰迪·鲍许/邹惠玲、张林/湖南科学技术出版社/2009-1/32.00
走出抑郁,8.3,(232人评价),吉尔伯特/宫宇轩、施承孙/中国轻工业出版社/2000-1/20.00元
是什么带来力量,8.7,(129人评价),卢安克/中国致公出版社/2014-1-1/36.00
20几岁要懂得的手段和心计大全集,7.3,(62人评价),若谷/中国华侨/2011-5/24.80元
悲伤逆流成河,6.3,(81734人评价),郭敬明/长江文艺出版社/2007-5/24.00元
曾少年,7.5,(948人评价),九夜茴/江苏凤凰文艺出版社/2015-8/48.00
努力，是为了不辜负自己,8.7,(93人评价),沈十六/青岛出版社/2016-1-1/36.00元
七个心理寓言,8.5,(1378人评价),武志红/世界图书出版公司/2008-4/26.00元
创业36条军规,8.0,(1177人评价),孙陶然/中信出版社/2011-12/39.00元
和这本书一样安静,8.3,(52人评价),〔英〕迈克尔·阿克顿·史密斯/未读·生活家北京联合出版公司/2016-8/68
阿甘正传,8.5,(2767人评价),[美]温斯顿·葛鲁姆/于而彦/人民文学出版社/2002-8/12.00元
如何把事情做到最好,7.3,(313人评价),乔治·伦纳德/张乐/中国青年出版社/2014-2/29.90元
永无止尽的约会,6.5,(633人评价),丁丁张/北京联合出版公司/2016-8-1/36.80
你来了，我就不挑了,9.3,(34人评价),李月亮/江苏凤凰文艺出版社/2016-12-1/36
视觉010：我不再是我生命中最重要的人了,8.2,(43人评价),Lens/中信出版社/2017-1/48
你配得上更好的世界,7.0,(333人评价),周冲/江苏凤凰文艺出版社/2014-11-1/38
不被理想束缚的生活,7.2,(235人评价),[日]金子由纪子/烨伊/北京联合出版公司·后浪出版公司/2015-6/25.00元
用安静改变世界,7.6,(118人评价),【美】拉塞尔•西蒙斯（RussellSimmons)著/杨蓓/九州出版社/2016-7/38.00
当幸福来敲门,8.6,(1147人评价),[美]克里斯·加德纳/米拉/清华大学出版社/2009-4/30.00元
再见，少年,8.0,(549人评价),秋微/现代出版社/2015-6/34.80
这辈子活得热气腾腾,7.2,(242人评价),张巍/人民文学出版社/2015-6-1/36
盖洛普优势识别器2.0,7.6,(478人评价),汤姆•拉思(TomRath)/中国青年出版社/2016-1-1/68.00元
我不过无比正确的生活,7.9,(163人评价),艾小羊/人民文学出版社/2016-3-1/36
人生,8.4,(14724人评价),路遥/北京十月文艺出版社/2009-5/20.00元
你对自己好不好，身体知道,8.2,(33人评价),[美]卡梅隆·迪亚茨、桑德拉·巴克/未读·生活家·北京联合出版公司/2016-11/88
过犹不及,8.5,(455人评价),（美）克劳德、（美）汤森德/蔡岱安/四川大学出版社/2003-11-01/26.00
你要去相信，没有到不了的明天,7.0,(2935人评价),卢思浩/湖南文艺出版社/2013-6-3/32.80
在世界尽头遇见你,7.6,(414人评价),景行/百花洲文艺出版社/2014-10/29.80元
为什么你总是害怕来不及,8.2,(255人评价),达达令/中国友谊出版公司/2015-12/34.80元
并没有如愿以偿的人生,7.7,(322人评价),杨时旸/上海交通大学出版社/2016-4-15/39.00
你不可不知的人性,8.1,(3850人评价),[美]刘墉/接力出版社/2004-03/22.80元
爱的五种语言,8.7,(1930人评价),盖瑞·查普曼/王云良/中国轻工业出版社/2006-1/20.00元
独自上场,8.2,(3194人评价),李娜/中信出版社/2012-8/39.00元
向前一步,8.1,(8635人评价),[美]谢丽尔·桑德伯格（SherylSandberg）/颜筝/中信出版社/2013-6-30/39.00元
亲爱的另一个我,7.6,(202人评价),康沛/北京联合出版公司/2015-4-1/35.00
世界与你无关,6.9,(2675人评价),丁丁张/中信出版社/2014-4/36.00元
成长,请带上这封信,8.0,(518人评价),张泉灵、韩寒、黄磊、乐嘉、安妮宝贝、等/人民文学出版社/2014-6-1/CNY36.00
我怕没有机会，选择真正喜欢的生活,7.5,(438人评价),刘笑嘉/北京联合出版社/2013-7/39.80
九败一胜,7.9,(950人评价),李志刚/北京联合出版公司/2014-9-1/42.00元
在难搞的日子笑出声来,7.6,(4051人评价),大鹏/北京联合出版公司/2014-1-12/39.8元
婚礼的成员,8.4,(2398人评价),[美]卡森·麦卡勒斯/周玉军/上海三联书店/2005-8/15.00元
每当我找到生命的意义，它就又变了,8.1,(202人评价),(美)丹尼尔•克莱恩/李鹏程/北京联合出版公司/2015-10/39.80元
爱的艺术,8.8,(13602人评价),[美]艾·弗洛姆/李健鸣/上海译文出版社/2008-4/15.00元
你的生存本能正在杀死你,7.4,(304人评价),[美]马克·舍恩/蒋宗强/中信出版社/2014-6/39.00
现实即弯路,8.8,(221人评价),邹波/天津人民出版社/2010年9月/29.80元
别动！,9.5,(10人评价),［南非］亚历克斯•拉蒂默（AlexLatimer）/徐德荣/郑州大学出版社/2017-1/35.80元
女人明白要趁早,7.5,(1912人评价),王潇/陕西人民出版社/2010-1/28.00元
遇见未知的自己,8.1,(52538人评价),张德芬/华夏出版社/2008-1/29.00
在艰难的世界里，勇敢前行,8.7,(399人评价),二白/台海出版社/2015-11/36.0
会说爱的手,8.8,(少于10人评价),[美]乔治•香农（GeorgeShanon）、[美]柳泰恩（TaeeunYoo）/邓颖诗/郑州大学出版社/2016-12/36.80元
夏山学校,8.9,(418人评价),A.S.尼尔/王克难/南海出版公司/2010-5/25.00元
孩子是个哲学家,8.2,(58人评价),[意]皮耶罗•费鲁奇/张晶/上海社会科学院出版社/2016-10/42.80元
死亡诗社,8.7,(885人评价),[美]N.H.科琳宝姆/辛涛/湖南文艺出版社/2011-6/22.00元
走出恐惧,8.6,(164人评价),克里希那南达&amp;阿曼娜/王静娟/漓江出版社/2011-8/28.00元
自我的真相,7.4,(586人评价),阿玛斯/胡因梦/深圳报业集团出版社/2007-8-1/24.00元
别害怕你所向往的生活,8.4,(194人评价),林特特/江苏文艺出版社/2015-1/38.00
先谋生，再谋爱,7.0,(332人评价),李筱懿/天津人民出版社/2016-4/35.00元
杜拉拉2华年似水,7.3,(26980人评价),李可/陕西师范大学出版社/2009-1/28.00
力量,7.5,(1940人评价),[澳]朗达·拜恩/王莉莉/湖南文艺出版社/2011-6/35.00元
让未来的你，感谢现在的自己,6.8,(422人评价),徐沪生/中国文联出版社/2015-1/32.00元
疯狂的功成名就,8.1,(260人评价),[德]沃尔夫冈·舒尔等/毕崇毅/北方文艺出版社/2007年5月/28.00元
和妈妈如影随形的日子,8.5,(230人评价),红茶/生活·读书·新知三联书店生活书店出版有限公司/2015-6-1/39.00
聪明养育：像科学家一样养孩子,8.7,(40人评价),魏坤琳等著、爱贝睿学堂主编/长江文艺出版社/2016-11-1/39.8
卡耐基经典全集,8.6,(602人评价),卡耐基/刘祜/中国城市出版社/2007-5/39.80元
爱的五种能力,8.7,(244人评价),赵永久/中国华侨出版社/2013-4/29.80元
秒速五厘米,8.3,(2931人评价),[日]新海诚/季丽晔/上海译文出版社/2013-3/28.00元
我把四季用来等你,8.7,(67人评价),贾九峰/长江文艺出版社/2016-5-6/39.80
天使在人间,8.4,(4023人评价),[美]肖恩·赫本·费雷/孙源、张勤、李潇/陕西师范大学出版社/2005-4/40.00元
人生定位,7.4,(590人评价),（美）阿尔·里斯（AlRies）、杰克·特劳特（JackTrout）/何峻、王俊兰/机械工业出版社/2011-9/42.00元
你当温柔，却有力量,7.4,(2203人评价),刘小昭/中信出版社/2013-1/35.00元
明天过得怎么样，取决于今天的你怎么做,7.0,(232人评价),三公子/现代出版社/2016-2-1/36.00
爱上双人舞,8.3,(268人评价),李中莹/世界图书出版公司/2011-1/29.00元
5年后，你是什么档次？,9.3,(53人评价),狄骧/北京联合出版公司/2016-6/39.90元
生命是长期而持续的累积,8.1,(414人评价),彭明辉/光明日报出版社/2012-12/39.90元
把日子过成诗,7.9,(92人评价),祥子/湖南文艺出版社/2016-9/39.80元
高效能人士的7个习惯（人际关系篇）,8.4,(90人评价),史蒂芬•柯维/湖南文艺出版社/2015-11/39.8元
Give and Take,8.4,(103人评价),AdamM.GrantPh.D./VikingAdult/2013-4-9/USD27.95
安然于行的幸福,8.2,(119人评价),【美】梅丽莎•道尔顿•布拉德福德/王怡康/北京时代华文书局·阳光博客/2015-8-31/38.00
我在哈佛的最后一堂课,8.3,(297人评价),艾瑞克·赛诺威、梅里尔·麦道/马婧/北京联合出版公司/2013-4-1/36.00元
慢骑中国,8.4,(426人评价),传叔银/重庆出版社/2013-8-1/CNY39.80
小王子,9.0,(213555人评价),[法]圣埃克苏佩里/马振聘/人民文学出版社/2003-8/22.00元
12个工作的基本,8.1,(158人评价),[日]大久保幸夫/程亮/江西人民出版社·后浪出版公司/2016-9/36.00
心静的力量,8.3,(61人评价),[美]拿破仑·希尔/戴至中/北京联合出版公司/2016-5-20/48.00
闺蜜,7.1,(2169人评价),艾明雅/译林出版社/2012-4/30.00元
韦帅望的江湖,8.9,(1227人评价),晴川/崇文书局/2008-10/24.00元
不要，不要，妈妈不要！,8.9,(61人评价),[日]天野庆文、[日]滨野由佳图/彭懿/北京联合出版公司·后浪出版公司/2016-3/39.80元
考拉小巫的留学成长日记,8.2,(737人评价),考拉小巫/中国青年出版社/2014-8-1/CNY36.00
阻力最小之路,8.8,(39人评价),[US]RobertFritz/徐炳勋/天下文化出版社/1996-6-25
思维力：高效的系统思维,8.3,(少于10人评价),王世民/电子工业出版社/2017-1-1/39.00
万物和你一样动人,8.6,(36人评价),飞行官小北/湖南文艺出版社/2017-1/39.80元
单翼天使不孤单,8.4,(909人评价),伍美珍/明天/2008-5/16.00元
明天我要去冰岛,8.0,(28人评价),嘉倩/北京时代华文书局/2017-1-1/45.00
不要等到毕业以后,7.6,(752人评价),张志/江苏文艺出版社/2013-6-1/CNY30.00
哈佛幸福课,8.0,(401人评价),[美]丹尼尔•吉尔伯特/张岩、时宏/中信出版社/2011-11/39.00元
我被爸爸绑架了,6.7,(350人评价),(日)角田光代/龚群/译林出版社/2013-5/25.00元
舍得让你爱的人受苦,8.3,(882人评价),张德芬/湖南文艺出版社/2013-9-1/35.00
创新者的方法,8.5,(31人评价),[美]NathanFurr、[美]JeffDyer/陈召强、刘会/中信出版社/2016-9-1/49.00
思维导图系列丛书（全五册）,7.7,(498人评价),东尼·博赞（TonyBuzan)/叶刚/中信出版社/2009-4/101.00元
向死而生,7.3,(960人评价),李开复/中信出版社/2015-7/42元
让孩子不恐惧、不焦虑、不拖延,8.7,(37人评价),童利菁/九州出版社/2016-10-1/36.00元
此生未完成,9.0,(9967人评价),于娟/湖南科技出版社/2011-5/26.00元
全脑教养法,8.5,(129人评价),丹尼尔·西格尔/浙江人民出版社/2013-4/39.90元
创意，是一笔灵魂交易,8.6,(92人评价),[美]朱莉娅•卡梅伦（JuliaCameron）/庄云路/中国人民大学出版社/2012-8/49.90元
凉生，我们可不可以不忧伤,7.6,(6142人评价),乐小米/内蒙古人民出版社/2006-11/14.80元
一亿人，不如你一人,9.6,(31人评价),叶子禾/北京联合出版公司/2016-8/35.00
世界这么大，还是遇见你,6.6,(1050人评价),嘉倩、meiya、吴桐、Su、29°、刀劈三观荔枝、邓安庆、优等生杜小明、花衣云影、了之、流云在天、毛路、没头脑也很高兴、米没了、沐风而遇周星星、你看起来很美味、书生柏小齐、紫书、张君雅、曾良君/青岛出版社/2013-5/32.00元
西尔斯橙色亲子课,8.2,(143人评价),【美】威廉•西尔斯、【美】玛莎•西尔斯/邵艳美/九州出版社·阳光博客/2015-1/38.00
追寻生命的意义,8.6,(2016人评价),[奥]维克多·弗兰克/何忠强、杨凤池/新华出版社/2003-1/12.00元
创京东,7.2,(931人评价),李志刚/中信出版社/2015-5-1/CNY49.80
姑娘，欢迎降落在这残酷世界,7.1,(1217人评价),黄佟佟/江苏文艺出版社/2015-2/39.80
和繁重的工作一起修行,8.7,(53人评价),一行禅师/向兆明/河南文艺出版社/2015-1-1/28.00元
一问一世界,7.2,(4842人评价),杨澜、朱冰/江苏人民出版社/2011-4/32.00元
避开错误决策的4个陷阱,8.2,(33人评价),[美]悉尼·芬克斯坦（SydneyFinkelstein）、[英]乔·怀特海（JoWhitehead）、[英]安德鲁·坎贝尔（AndrewCampbell）/景婧、郑赛芬/江西人民出版社·后浪出版公司/2016-10/42.00元
正念的奇迹,8.5,(556人评价),一行禅师/丘丽君/中央编译出版社/2010年1月/25.00
因为爱，所以节制,8.2,(76人评价),[美]布伦达·加里森、[美]凯蒂·加里森/于应机、贾宇婷/九州出版社·阳光博客/2015-12/36.00
对生命说是,8.4,(355人评价),[澳]阿南朵/翠思/珠海出版社/2009-10/29.80元
罗茜计划,8.2,(287人评价),[澳]格雷姆·辛浦生/郑玲/湖南文艺出版社/2016-4/32.00元
我有个恋爱想和你谈下,7.4,(1208人评价),烟波人长安/江苏凤凰文艺出版社/2015-6-1/36
曾经，我爱过一个少年,8.3,(104人评价),陆小寒/中国华侨出版社/2015-11-30/36.8
草房子,8.9,(6911人评价),曹文轩/江苏少年儿童出版社/2009-6/18.00元
大学的精神,9.6,(11人评价),蒲实、陈赛/中信出版社/68
阅读经典,8.2,(119人评价),徐贲/北京大学出版社/2015-10-1/49.00
家住南塘路,8.2,(1460人评价),野象小姐/长江文艺出版社/2012-9/24.80元
我是一只IT小小鸟,7.7,(1822人评价),胡江堂、李成、唐雅薇、秦琴、蒋宇东、刘未鹏、居振梁、刘帅、温卫斌、张弦、张凯峰、庄表伟、宋劲杉、程露、黄小明、易晓东、简朝阳、林健、高昂、徐宥、辜新星/电子工业出版社/2009/29.80
认识自己，接纳自己,7.6,(417人评价),马丁·塞利格曼/任俊/万卷出版公司/2010-9/39.80元
如果你想过1%的生活,6.8,(476人评价),杨奇函/人民文学出版社/2015-11-1/36
所有年轻人都将在黎明前死去,6.8,(921人评价),水木丁/广西师范大学出版社/2014-5/32.00
城南旧事,8.9,(21681人评价),林海音文、关维兴图/中国青年出版社/2003-7/16.00元
奖励的惩罚,8.1,(91人评价),(美)埃尔菲·艾恩/程寅、艾斐/三联书店上海分店/2006-1/20.00元
愿所有美好如期而至,7.5,(250人评价),十点读书/北京联合出版公司/2016-4/45.00
我把我的好朋友们都拉黑了,7.6,(23人评价),瑞卡斯Ricas/北京联合出版公司/2016-12/36.80
陪我走到世界尽头,8.2,(668人评价),艾力克·埃马纽埃尔·史密特/第1版(2006年1月1日)/2006-1/16.0
自尊的6大支柱,8.3,(113人评价),纳撒尼尔·布兰登、NathanielBranden/吴齐/红旗出版社/1998年2月/19.8
玻璃城堡,8.6,(904人评价),(美)珍妮特·沃尔斯/杨佩桦、许国泰/湖南教育出版社/2006-7/25.00元
世上没有怀才不遇这件事,9.0,(43人评价),温言/百花洲文艺出版社/2016-11/36.00元
修心日历（2017年）,8.6,(少于10人评价),冯威/鹭江出版社/2016-11/78.00
蓝色大门,8.0,(1253人评价),易智言、杨雅喆/北京联合出版公司/2012-11-1/28.00元
别扯了，时间才不会改变一切,8.3,(138人评价),王远成/武汉出版社/2016-8-1/39.80
做出好决定,8.5,(305人评价),[美]斯蒂芬·P·罗宾斯（StephenP.Robbins）/包云波/北京联合出版公司·后浪出版公司/2016-5/36.00元
强势,7.9,(80人评价),（美）曼纽尔•J•史密斯/欧阳瑾、陈兰/江苏文艺出版社/2014-8/42.00元
从行动开始,8.3,(134人评价),[日]石田淳/朱悦玮/后浪出版公司·江西人民出版社/2016-9/36.00元
为何家会伤人,9.4,(3448人评价),武志红/世界图书出版公司/2007-5-1/27.00元
生死·朝圣,7.4,(72人评价),[澳]徐家树/长江文艺出版社/2016-11/45.00元
趁年轻.折腾吧,7.2,(1018人评价),袁岳/上海财经大学出版社/2013-1/32.80元
万达哲学,7.2,(415人评价),王健林/中信出版股份有限公司/2015-1-1/CNY49.00
我坚信,7.0,(650人评价),[美]奥普拉·温弗瑞（OprahWinfrey）/陶文佳/北京联合出版公司/2015-5/45.00元
老女孩,8.1,(2622人评价),柏邦妮/中信出版社/2011-12/30.00元
愿你的青春不负梦想,8.4,(54人评价),俞敏洪/湖南文艺出版社/2017-1-1/CNY36.00
捕捉儿童敏感期,7.5,(637人评价),孙瑞雪/新蕾出版社/2004-7/28.00元
我想看到的世界,7.2,(388人评价),珍妮•苏克/索析/中国友谊出版公司/2014-11/39.80
美女都是狠角色,7.6,(605人评价),李筱懿/长江文艺出版社/2015-4/39.00
有你我不怕,7.0,(2417人评价),[意]尼克洛·阿曼尼提/陈义隆/上海人民出版社/2007-9/20.00元
我依然爱你，我只是不喜欢你了,7.9,(1046人评价),小岩井/江苏凤凰文艺出版社/2015-1/29.80
且以优雅过一生,8.7,(52人评价),桑妮/湖南文艺出版社/2016-9/32.00
你总是太相信努力,8.4,(21人评价),阿何/中国友谊出版公司/2017-1-1/38.00
你只活一次,8.5,(32人评价),[澳]LonelyPlanet公司/李文雯等/中国地图出版社/2016-7/199.00
你就是脸皮太薄！,7.0,(145人评价),[美]莉儿·朗蒂/辛献云/北京时代华文书局/2015-4-1/39.90元
自慢,7.8,(1207人评价),何飞鹏/北京大学出版社/2008年/32.00元
谢谢自己够勇敢,7.2,(635人评价),张皓宸、杨杨/江西人民出版社/2015-11-7/39.00元
准备好了吗？开始工作吧！,7.7,(128人评价),[日]小山升/陈怡萍/北京联合出版公司·后浪出版公司/2015-9/29.80元
世上最疼我的人,8.6,(408人评价),(日)重松清/帅松生/中信出版社/2012-1-10/29.00元
自控力2,7.3,(211人评价),凯利•麦格尼格尔/王岑卉/印刷工业出版社/2013-5/39.8
格局逆袭,7.2,(465人评价),万能的大熊（宗宁）/中信出版社/2015-9-25/45
人生只差好好静度时光,8.9,(69人评价),沐溪/武汉大学出版社/2016-3/38.00
让天赋自由,7.5,(563人评价),[美]肯•罗宾逊卢•阿罗尼卡著/申志兵/中信出版社/2009-12-1/29.00元
伯克毕生发展心理学：从0岁到青少年（第4版）,9.0,(55人评价),[美]劳拉·E·伯克LauraE.Berk/中国人民大学出版社/2014-1/79.8
你可以拥有你想要的生活,7.5,(273人评价),艾小玛/北京联合出版公司/2015-6/36.8元
回忆中的玛妮,8.5,(134人评价),(英)琼安·G·罗宾森/孙张静、李玲/青岛出版社/2015-1-1/32.00
爽,8.2,(340人评价),李爽/新星出版社/2013-6/35
30岁前别结婚,7.9,(4924人评价),[美]陈愉/王剑波/中信出版社/2012-5/32.00元
好姑娘向暖而生,8.7,(62人评价),向暖/青岛出版社/2015-12/38.00元
凸法则,7.5,(114人评价),[美]山姆•洪恩/丁美龄/长江文艺出版社/2016-5/45.00元
总有一次哭泣，让人瞬间长大,7.0,(389人评价),黄桐/长江文艺出版社/2013-8-1/32.8
谁说我们不能生气,8.8,(36人评价),[日]福田健/于雷/北京理工大学出版社/2016-10/32.00
相约星期二,8.4,(15553人评价),[美]米奇·阿尔博姆/吴洪/上海译文出版社/2007-7/19.00元
关系之镜：两性的真爱,8.5,(322人评价),[印度]克里希那穆提/常霜林/九州出版社/2010-7/20.00元
欢乐颂  第一季,7.4,(2782人评价),阿耐/四川文艺出版社/2012-11/35.00元
甘地自传,8.0,(414人评价),甘地/简敏/长江文艺出版社/2007-6-1/30.00元
塗鴉日記 01,9.1,(116人评价),東村明子/林佳祥/東立出版社/2014-4-14/NT$130
你就是答案（情怀版）,8.6,(108人评价),武志红/北京联合出版公司/2016-6-6/45.00
你为什么而工作,7.5,(28人评价),[美]巴里•施瓦茨/易安静/中信出版集团/2016-9-10/36.00
替这个残酷世界给你的一记温柔耳光,7.4,(237人评价),小川叔/长江文艺出版社/2015-3-10/39.00
世间所有的美好，都是因为坚持,7.7,(84人评价),没头脑也很高兴/新星出版社/2015-10-15/38.00
做一个自己喜欢的女子：温柔且坚定,9.1,(31人评价),林特特、艾小羊等/湖南文艺出版社/2016-9/39.80
在我坟上起舞,8.6,(406人评价),[英]钱伯斯/李德俊/译林出版社/2004-04-01/14.50
不喧哗，自有声,7.9,(97人评价),这么远那么近、宇华/北京联合出版公司/2016-3/45.00
光芒纪·微光,9.0,(208人评价),侧侧轻寒/四川文艺出版社/2016-9-1/35.00
生命的重建,8.2,(2570人评价),露易丝·海/徐克茹/中国宇航出版社/2008-01-01/22.80元
我觉得我会永远生猛下去,7.3,(232人评价),宋小君/江苏凤凰文艺出版社/2015-5-1/35.00元
如何在大学里脱颖而出,7.9,(991人评价),卡尔·纽坡特/赵娟/海天出版社/2005-7/14.80元
慢船去中国,8.1,(1780人评价),陈丹燕/云南人民出版社/2003-9-1/28.00元
你这辈子就是吃了太严肃的亏,6.5,(307人评价),毕小双/长江文艺出版社/2014-8-30/38
努力，才配有未来,7.4,(216人评价),小川叔/湖南文艺出版社/2015-7-1/38.00
谈修养,8.6,(911人评价),朱光潜/广西师范大学出版社/2004-11/16.00元
石头妈妈,8.9,(10人评价),蔡淑媖、曹俊彦/郑州大学出版社/2017-1/34.80元
长大,8.5,(806人评价),zhuzhu6p/四川文艺出版社/2009年/25.00元
别以为你懂孩子的心,8.9,(313人评价),周令瑜/北方妇女儿童出版社/2011-6/29.80元
The Perks of Being a Wallflower,8.7,(875人评价),StephenChbosky/MTVBooks/1999-2-1/USD14.00
我想飞进天空,8.8,(59人评价),(日)东田直树/张怀强/中信出版集团/2016-4/36.00元
毫无目的去一次远方,7.6,(258人评价),内陆飞鱼/江苏文艺出版社/2013-6/32.80元
我和厄尔以及将死的女孩,7.5,(274人评价),杰西•安德鲁斯/胡绯/湖南文艺出版社/2016-5-1/38.00元
星船伞兵,8.6,(2109人评价),(美)罗伯特・海因莱恩/张建光/四川科学技术出版社/2003/17.00
给青年的十二封信,8.7,(1907人评价),朱光潜/广西师范大学出版社/2004-12/12.80
夜空最亮的星,7.6,(585人评价),颜月溪/百花洲文艺出版社/2015-12-1/29.8
现在，发现你的优势,7.5,(3275人评价),[美]马库斯·白金汉、唐纳德·克利夫顿/方晓光/中国青年出版社/2010-11/38.00元
我最美好的回忆,7.9,(1259人评价),[法]弗朗索瓦兹·萨冈/刘云虹/江苏人民出版社/2007-8/10.00元
看得开,放得下,才是人生,7.8,(816人评价),蔡澜/长江文艺出版社/2013-6-1/35.00元
坚强工作，温柔生活,7.9,(188人评价),[日]佐佐木常夫/冷婷/北京联合出版公司/2013-10-20/32元
站在两个世界的边缘,8.2,(5290人评价),程浩（伯爵在城堡）/广西师范大学出版社/2013-10/35.00
爱·恨与修复,9.3,(65人评价),梅兰妮·克莱因(MelanieKlein)、琼·里维埃(JoanRiviere)/吴艳茹/中国轻工业出版社/2014-2/18.00元
哪有没时间这回事,7.5,(456人评价),纪元/北京联合出版社/2015-10-1/32.00
职场成人礼,8.1,(192人评价),陈陌/光明日报出版社/2013-3/28.00元
爱是一种选择,8.3,(735人评价),[美]汉姆菲特[Rob/王英/中国轻工业出版社/2006-3/22.00元
安琪拉的灰烬,8.0,(1268人评价),弗兰克·迈考特(美)/路文彬/南海出版公司/2006-1/25.00元
当我足够好，才会遇见你,6.9,(2470人评价),Lydia/湖南文艺出版社/2014-4-1/29.80元
谈话的力量,8.4,(1532人评价),（美）艾伦・加纳/林华/中国水利水电出版社/2004-9/22.00
世上另一个我(修订版),8.4,(3487人评价),[美]萨拉·帕坎南/胡绯/湖南文艺出版社/2015-9/38.00元
童年时光,8.5,(90人评价),[南非]纳丁•戈迪默等著/姜向明/漓江出版社/2015-1/39.8元
此刻不爱的人，都有罪,9.7,(81人评价),[韩]卢熙京/江苏凤凰文艺出版社/2016-11-1/39.8元
我的衣橱故事,7.3,(259人评价),于晓丹/重庆大学出版社/2016-4/68
爱的博弈,8.1,(127人评价),约翰·戈特曼(JohnGottman)、娜恩·西尔弗(NanSilver)/穆君、伏维/浙江人民出版社/2014-1-1/49.90
如何作出正确决策,8.0,(37人评价),[美]GaryKlein/黄蔚/中国青年出版社/2016-4-1/58.00元
心若菩提,8.8,(131人评价),曹德旺/人民出版社/2015-1/49.00
你心柔软，却有力量,7.7,(584人评价),长江文艺出版社/2015-4-28/39.80元
你一年的8760小时,6.8,(2081人评价),艾力/江苏凤凰文艺出版社/2015-8/35
零秒思考,7.7,(765人评价),[日]赤羽雄二/曹倩/北京联合出版公司·后浪出版公司/2014-12/28.00元
交办的技术,8.2,(256人评价),[日]小仓广/林佑纯/北京联合出版公司·后浪出版公司/2015-6/36.00元
论对话,8.4,(111人评价),戴维·伯姆/王松涛/教育科学出版社/2004-1/19.00元
心的处方笺,8.1,(208人评价),[日]河合隼雄/吴倩/广西科学技术出版社/2013-5-25/35.00
情绪急救:应对各种日常心理伤害的策略和方法,8.3,(291人评价),【美】盖伊•温奇博士GuyWinch，Ph.D/孙璐/上海社会科学院出版社/2015-8/35.00元
跟巴黎名媛学到的事,7.5,(1508人评价),珍妮弗·L·斯科特/马颖、但功勤/中信出版社/2013-5/32.00元
你要好好爱自己,7.1,(317人评价),毕淑敏/北京联合出版社/2015-3-1/CNY39.90
自信的秘密,8.1,(405人评价),罗伯特·安东尼/卢晓兰/2009-3/22.00元
人性的弱点全集,8.3,(18982人评价),[美]戴尔·卡耐基/袁玲/中国发展出版社/2008-1/25.00元
习惯的力量,8.0,(4114人评价),[美]查尔斯·杜希格(CharlesDuhigg)/吴奕俊、曹烨/中信出版社/2013-3/42.00元
十年一品温如言（修订珍藏版）,7.9,(801人评价),书海沧生/百花洲文艺出版社/2016-5-1/59.80
安静的力量,7.7,(101人评价),[美]皮克•耶尔（PicoIyer）/叶富华/中信出版社/2016-4-20/36.00
杏仁树的守望,9.0,(36人评价),[美]米歇尔‧克拉桑迪/谢静雯/重庆出版社/2016-8/39.80元
谁杀了我的牛？,7.7,(260人评价),卡米洛•克鲁斯（CamiloCruz）博士、美国/商佳音/安徽科学技术出版社/2009－01－01/20.00
像我们一样疯狂,8.9,(38人评价),（美）亿森·沃特斯/北京师范大学出版社/2016-8-1/54.00元
如果世上不再有猫,7.6,(3311人评价),[日]川村元气/王蕴洁/长江文艺出版社/2014-11-20/38元
窗边的小豆豆,8.7,(55008人评价),[日]黑柳彻子著、岩崎千弘图/赵玉皎/南海出版公司/2003-1/20.00元
成龙：还没长大就老了,7.4,(1365人评价),成龙、朱墨/江苏凤凰文艺出版社/2015-4-1/CNY49.80
高效能人士的七个习惯（精华版）,8.2,(19176人评价),[美]史蒂芬·柯维/高新勇、王亦兵、葛雪蕾/中国青年出版社/2011-6/29.00元
你看起来很美味,7.3,(733人评价),杨美味/北京联合出版公司/2014-10-31/32.8
我不愿让你一个人,7.7,(189人评价),猫语猫寻/武汉出版社/2015-4/32.80
世界上的另一个你,7.8,(3671人评价),[美]朗·霍尔(RonHall)、[美]丹佛·摩尔(DenverMoore)/李佳纯/湖南文艺出版社/2016-1-1/26.00元
优秀到不能被忽视,8.1,(315人评价),[美]卡尔·纽波特/张宝/北京联合出版公司/2016-5-20/45.90元
罗辑思维：成大事者不纠结,7.5,(2015人评价),罗振宇/北京联合出版公司/2015-3/42.00元
Steal Like an Artist,8.5,(558人评价),AustinKleon/WorkmanPublishingCompany/2012-2-28/USD12.95
花街往事,8.5,(1794人评价),路内/上海文艺出版社/2013-9/35
你一动，我就懂,9.3,(13人评价),[德]乌尔里希•索罗曼/世界图书出版公司北京公司/2016-7/29.80
海的女儿,9.1,(9102人评价),安徒生/叶君健/上海译文出版社/1978年6月/0.43
晚安，我亲爱的人,7.2,(899人评价),午歌/作家出版社/2015-3-1/36.00元
这世上的美好，唯你而已,7.4,(372人评价),蓑依/江苏凤凰文艺出版社/2014-9/32.00元
愿生命从容,7.9,(440人评价),周国平/北京十月文艺出版社/2015-6-15/39.80
玛丽莎的心愿清单,7.7,(714人评价),（美）吉尔·斯莫林斯基著/刘玉兰/云南人民出版社/2008-09/26.00元
学习之道（第2版）,8.2,(4446人评价),[美]乔希·维茨金(JoshWaitzkin)/苏鸿雁、谢京秀/中国青年出版社/2011-4/28.00元
安身与立命,8.6,(41人评价),余世存/铁葫芦/北京联合出版公司出版/2016-8-1/42
幸福超越完美,8.7,(353人评价),泰勒•本-沙哈尔博士/倪子君/机械工业出版社/2011-4-1/39.00元
风雨哈佛路,8.2,(2045人评价),[美]莉丝·默里/曹植/中信出版社/2011-1/38.00元
洛克菲勒留给儿子的38封信,8.7,(2209人评价),约翰·D·洛克菲勒(JohnDavisonRockefeller)/严硕/中国妇女出版社/2004-7/29.80
撒切尔夫人,9.3,(25人评价),乔纳森·艾特肯/姜毓星、罗小丽/重庆出版社,重庆出版集团/2016-6/99.00元
书都不会读，你还想成功,7.2,(1539人评价),二志成郑会一/广西科学技术出版社/2013-4-1/32.00元
少年巴比伦,8.6,(5767人评价),路内/重庆出版社/2008-8/22.00元
寄物柜婴儿,8.3,(694人评价),[日]村上龙/栾殿武/上海译文出版社/2010-2/26.00元
我已经结婚了  我心情还不好,7.8,(692人评价),[挪威]阿澜·卢/宁蒙/浙江文艺出版社/2014-11/35.00元
灵性炼金术,9.0,(188人评价),帕梅拉·克里柏/郭宇、林荆、李平/同心出版社/2012-11/32.80元
看见,8.8,(110253人评价),柴静/广西师范大学出版社/2013-1-1/39.80元
聪明人的训练,7.8,(128人评价),基尔施纳/徐丽莉/企业管理出版社/2004-5-1/18.00
我不要你死于一事无成,8.1,(6900人评价),[阿富汗]法齐娅·库菲/章忠建/中信出版社/2012-6/28.00元
方太儒道,8.4,(104人评价),周永亮、孙虹钢/机械工业出版社/2016-9/49.00元
你是最好的自己,7.3,(2818人评价),杨杨、张皓宸/湖南文艺出版社/2014-3-10/36.8
恶童日记（珍藏纪念版）,8.8,(916人评价),[匈牙利]雅歌塔·克里斯多夫/简伊玲/世纪文景/上海人民出版社/2013-8/65.00元
生命不息，折腾不止,7.7,(1904人评价),罗永浩/天津人民出版社/2014-11-18/42.00元
晨间日记的奇迹,7.1,(3221人评价),佐藤传/赵明敏/南海出版社/2009-5/25.00元
再美也美不过想象,7.1,(1717人评价),耀一/湖南文艺出版社/2014-10-1/CNY35.00
每周工作4小时,7.7,(1953人评价),[美]蒂莫西·费里斯/徐慧玲/湖南文艺出版社/2008-4/38.00元
美好古董衣店,7.6,(757人评价),[美]斯特凡尼·莱曼/马颖/中信出版社/2015-1/39.00元
麦肯锡入职培训第一课,7.2,(487人评价),[日]大岛祥誉/颜彩彩/北京联合出版公司·后浪出版公司/2015-5/28.00元
重遇未知的自己,7.8,(2674人评价),张德芬著、范薇绘/湖南文艺出版社/2011-11/32.00元
聪明的渔夫,9.1,(87人评价),[德]海因里希·伯尔文、[法]贝尔纳尔·弗里奥编译、[法]埃米尔·布拉沃图/曹杨/北京联合出版公司·后浪出版公司/2015-9/39.80元
宝宝的第一本游戏书,8.6,(62人评价),[德]安娜·普金恩（AnnePulkkinen）/王瑜蔚/北京联合出版公司·后浪出版公司/2016-2/42.00元
世界上最伟大的推销员,8.0,(5464人评价),[美]奥格·曼狄诺/安辽/世界知识出版社/2002-8/16.80元
吸引力法则,7.5,(835人评价),杰克•坎菲尔德D.D.沃特金/张彩/中国城市出版社/2009年6月/25.00元
绘画是一个人的旅行,7.8,(434人评价),[日]安野光雅/罗亚星、果露怡/新星出版社/2015-3/45.00元
这辈子最渴望做的那些事,6.7,(883人评价),meiya/安徽人民出版社/2013-1/29.80元
李安哲学,8.2,(71人评价),[美]罗伯特·阿普、[加]亚当·巴克曼、[美]詹姆斯·麦克雷编著/邵文实/黑龙江教育出版社/2015-1/59.00元
我有个好故事，就要你一碗酒,7.6,(358人评价),李淳/武汉出版社/2015-11-1/CNY36.80
一品芝麻狐,8.5,(824人评价),王溥/中国友谊出版公司/2016-1-1/45.00
亲密关系,8.7,(2374人评价),[美]莎伦·布雷姆、丹尼尔·珀尔曼、罗兰·米勒、苏珊·坎贝尔/郭辉、肖斌/人民邮电出版社/2005-10/49.00元
与内心的小孩对话,7.7,(381人评价),【美】金伯利•罗斯、弗雷达•弗兰德曼博士/王小亮/金城出版社/2011-8/26.80元
热锅上的家庭,8.7,(162人评价),[美]奥古斯都·纳皮尔、卡尔·惠特克/李瑞玲/北京联合出版公司·后浪出版公司/2015-1/42.00元
10秒钟让自己不同凡响,8.0,(235人评价),[美]莉儿·朗帝/罗倩宜/海南出版社/2001-5/19.80元
时间的针脚,8.4,(5849人评价),[西]玛丽亚·杜埃尼亚斯/罗秀/南海出版公司/2012-3/39.50元
太聪明所以不幸福？,7.9,(172人评价),【法】让娜•西奥－法金/梅涛/生活·读书·新知三联书店生活书店出版有限公司/2015-11-1/42.00元
清醒地活,9.1,(67人评价),[美]迈克·辛格/曾早垒/江苏凤凰文艺出版社/2016-2/32.80元
心智探奇,8.6,(115人评价),[美]史蒂芬·平克（StevenPinker）/郝耀伟/浙江人民出版社/2016-3/139.9
好妈妈胜过好老师,9.0,(6042人评价),尹建莉/作家出版社/2009-1-1/28.00元
囚徒健身2,8.1,(279人评价),保罗·威德(Paul&#34;Coach&#34;Wade)/谷红岩/北京科学技术出版社/2014-11-1/CNY79.00
真实的颜色,7.9,(297人评价),克里斯汀·汉娜/陈常歌/江苏人民出版社/2010-8/28.00元
失物之书,8.5,(10903人评价),[爱尔兰]约翰·康诺利/安之/人民文学出版社/2009-4/29.90
象与骑象人,8.4,(1192人评价),（美）乔纳森·海特（JonathanHaidt）/李静瑶/中国人民大学出版社/2008-07-01/45.00
生命的每一天都是奇遇,7.9,(145人评价),三盅/中国华侨出版社/2015-5/32.00元
再活一次,8.7,(574人评价),纳塔莉·戈德堡/韩良忆/南方出版社/2008年3月/24.00元
会做饭的孩子走到哪里都能活下去,8.1,(676人评价),〔日〕安武信吾安武千惠安武花/金晖/南海出版公司/2014-3-1/32.00元
佐贺的超级阿嬷,8.7,(13211人评价),[日]岛田洋七/陈宝莲/南海出版公司/2007-3/20.00元
焦虑情绪调节手册,8.9,(134人评价),大卫·伯恩斯/李迎潮、李孟潮、徐维东/学林/2009-1/45.00元
长腿叔叔,8.5,(7390人评价),[美]简·韦伯斯特/艾柯/华文出版社/2002-1/19.80元
下乡养儿,8.1,(808人评价),冯丽丽/新星出版社/2014-5/36.00元
小屁孩日记,8.3,(525人评价),杰夫·金尼/朱力安/新世纪出版社/2012-6/16.80元
由内而外的教养,8.1,(76人评价),丹尼尔•西格尔(DanielJ.Siegel)、玛丽•哈策尔(MaryHartzell)/李昂/浙江人民出版社/2013-5-1/39.90元
文艺青年的自我修养,8.6,(38人评价),朱光潜/贵州人民出版社/2016-6/48.00
富兰克林自传,8.5,(2390人评价),富兰克林/唐长孺/国际文化出版公司/2005年/28.8
权力与领导（第5版）,9.1,(142人评价),[美]詹姆斯·克劳森（JamesG.Clawson）/马昕/世界图书出版公司·后浪出版公司/2015-2/52.00元
清晰表达的艺术：打造高效的职场沟通,8.2,(50人评价),[德]多米尼克·穆特勒/李玮/九州出版社/2016-10-31/38.00元
我用尽青春，只为寻你：徐志摩传,8.0,(66人评价),白落梅/湖南文艺出版社/2016-8-1/35.00元
了凡四训,8.7,(3192人评价),(明)袁了凡、净庐主人译/净庐主人/百花文艺出版社/2007/16.00元
记事本圆梦计划,7.5,(2725人评价),熊谷正寿/王淑仪/同心出版社/2011-7-1/29.80元
我坦言我曾历尽沧桑,8.4,(469人评价),[智利]巴勃罗·聂鲁达/林光/南海出版公司/2015-4/49.50元
婚姻的意义,9.0,(348人评价),提摩太·凯勒(TimothyKeller)、凯西·凯勒(KathyKeller)/杨基/上海三联书店/2015-2-1/CNY38.00
你只是还未全力以赴,8.3,(149人评价),温言/江苏凤凰文艺出版社/2015-11/35.00元
安妮日记,8.0,(4853人评价),安妮.弗兰克/彭淮栋/海南出版社/1996-12/19.8
杜拉拉3,7.5,(9914人评价),李可/江苏文艺出版社/2010-5/29.80元
PICTURA神笔涂绘（怪物星球、漫游伦敦、巴黎漫步）,8.7,(215人评价),陈志勇、托马斯•弗林特翰、托米斯拉夫托米奇/刘祥亚/新世界出版社·阳光博客/2014-5-30/99.00
以自己喜欢的方式过一生,6.9,(2944人评价),林特特/江苏文艺出版社/2013-8-15/32.80元·
你的身体，是一切美好的开始,7.5,(672人评价),【美】卡梅隆˙迪亚茨、【美】桑德拉˙巴克/王敏/北京联合出版公司/2015-2/68.00
一生的计划,7.8,(687人评价),格莱恩·布兰/理子、罗鲲//2003-1/20.00元
智慧书,8.8,(1031人评价),巴尔塔沙·葛拉西安/张广森/中央编译出版社/2016-1/28.00元
游戏力,8.8,(358人评价),LawrenceJ.Cohen,Ph.D./李岩/军事谊文出版社/2011-5-1/39.00元
伍尔夫读书笔记,8.2,(96人评价),[英]弗吉尼亚·伍尔夫/黄梅、刘炳善/译林出版社/2015-6/32.80
世界上所有童话都是写给大人看的,7.1,(3467人评价),陈谌/天津人民出版社/2014-8-1/32.00元
我们心中的怕和爱,8.0,(4743人评价),水木丁/吉林出版集团,时代文艺出版社/2011-12-22/26.00元
小强升职记,8.4,(4980人评价),邹鑫/北京出版社/2009-3/32.00
心如钢铁地追求幸福,8.1,(835人评价),囧之女神/人民文学出版社/2013-11-1/29.0
天蓝色的彼岸,8.5,(10836人评价),（英）希尔/张雪松/新世界出版社/2003-12/19.80元
坚持，一种可以养成的习惯,8.3,(343人评价),[日]古川武士/陈美瑛/北京联合出版公司·后浪出版公司/2016-5/36.00元
意志力,8.1,(2296人评价),[美]罗伊·鲍迈斯特、[美]约翰·蒂尔尼/丁丹/中信出版社/2012-6/39.00元
职场动物进化手册,8.4,(1545人评价),雾满拦江/陕西师范大学出版社/2004-09/25.00
掷地有声,7.7,(2309人评价),金星/湖南人民出版社/2013-8/39.80元
人的潜能和价值,8.9,(258人评价),[美]马斯洛(MaslowA.H)等著/林方主编/华夏出版社/1987年2月一版一次/3.85元
没有人会因为心碎而绝望,7.7,(189人评价),银谷/武汉出版社/2016-1/36.80
麦田里的守望者,7.9,(48578人评价),[美国]J.D.塞林格/施咸荣/译林出版社/1997-2/7.80元
深度学习的艺术,7.9,(416人评价),采铜/知乎周刊
天使望故乡,8.7,(437人评价),[美]托马斯·沃尔夫/王建开、陈庆勋/上海译文出版社/2009-8/35.00元
暗恋,8.3,(3947人评价),八月长安/湖南文艺出版社/2012-1-15/32.80元
你的误区,8.0,(1320人评价),韦恩.W.戴尔/崔京瑞、王南/群言出版社/2007年4月/20.80元
人生的智慧,9.3,(5700人评价),[德]叔本华/韦启昌/上海人民出版社/2008-10/28.00元
个人的管理,8.6,(330人评价),[美]彼得・德鲁克(PeterF.Drucker)/沈国华/上海财经大学出版社/2003-8-1/28.00元
投资大师罗杰斯给宝贝女儿的12封信,8.1,(833人评价),[美]吉姆·罗杰斯/洪兰/中国青年出版社/2009-1/28.00
人生的枷锁,9.0,(10868人评价),[英]毛姆/张柏然、张增健、倪俊/上海译文出版社/2007-3/32.00元
不留心，看不见,8.2,(1255人评价),桑格格/广西师范大学出版社/2014-1-1/36.00
世界是自己的，与他人无关,7.8,(268人评价),凉酱/现代出版社有限公司/2014-9/32.00
向着大地和天空，凡人和诸神,8.1,(36人评价),[美]马克·拉索尔/姜奕晖/中信出版社/2015-7-1/30.00元
我的朋友陈白露小姐,6.9,(5936人评价),海棠/中信出版社/2013-6-1/32.00元
心理营养,9.2,(81人评价),【马来西亚】林文采、伍娜/上海社会科学院出版社/2016-1/42.80元
平凡的世界（全三部）,9.0,(94696人评价),路遥/人民文学出版社/2005-1/64.00元
给孩子的古诗词·讲诵版,9.4,(38人评价),叶嘉莹/中信出版社/2016-9/68.00
你的时间有限，不要为别人而活,7.3,(378人评价),[日]熊谷正寿/王淑仪/同心出版社/2014-10/32.8元
永远热泪盈眶,6.7,(1715人评价),翩翩/江苏文艺出版社/2013-5-6/32.80元
发条橙,8.1,(7100人评价),[英]安东尼·伯吉斯/王之光/译林出版社/2011-7/22.00元
萨提亚家庭治疗模式,8.4,(320人评价),（美）萨提亚/聂晶/世界图书出版公司/2007-6/36.00元
但愿婚前我知道,8.1,(351人评价),[美]盖瑞·查普曼/孙为鲲/江西人民出版社/2011-9/22.00元
我亦飘零久,8.1,(1865人评价),独木舟/春风文艺出版社/2012-12/26.80元
Eat, Pray, Love,8.1,(1932人评价),ElizabethGilbert/Penguin/2007-11/63.00元
无愁河的浪荡汉子·朱雀城,9.2,(416人评价),黄永玉/人民文学出版社/2013-8/138
橘子不是唯一的水果,7.6,(9146人评价),[英]珍妮特·温特森/于是/新星出版社/2010-7/25.00元
在爱中修行,8.1,(1450人评价),素黑/南方出版社/2008-3/25.00元
不要和鲨鱼接吻,但要和勇敢一起睡觉,7.6,(548人评价),【美】诺艾儿•汉考克(NoelleHancock)/毕非/江苏文艺出版社/2013-7/32.00元
读大学，究竟读什么,7.5,(7952人评价),覃彪喜/南方日报出版社/2006-3/25.00元
当你老了,8.2,(131人评价),[爱尔兰]W.B.叶芝/罗池/云南人民出版社/2016-2-14/35.00元
为自己的人,9.0,(296人评价),[美]埃·弗洛姆/孙依依/生活·读书·新知三联书店/1988-11/4.00元
硅谷最受欢迎的情商课,7.8,(259人评价),[新]陈一鸣/汤冬冬、柴丹/中信出版社/2013-6-5/42
让美好现在发生,9.2,(59人评价),毕淑敏/云南人民出版社/2016-11/35.00
工作DNA,7.8,(1200人评价),郝明义/海南出版社/2007-1/23.80元
失语者,7.8,(166人评价),马丁·皮斯托留斯/吴静/中信出版社/2012-7/29.00元
平生欢,7.7,(5641人评价),七堇年/浙江文艺出版社/2013-11/28.80元
当和尚遇到钻石,8.1,(1259人评价),麦克尔·罗奇格西/京华出版社/2005-5/26.80元
周末图书馆,8.4,(140人评价),[美]加里·施密特/王良秀/南海出版公司/2014-9/29.50元
幸福创造力：七天活出丰盛自在人生,8.2,(25人评价),【澳】亿万/重庆出版社/2015-10/36.00
有些路，只能一个人走,6.8,(1155人评价),这么远那么近/吉林人民出版社/2014-5/35.00
羊皮卷,7.6,(2175人评价),奥格·曼狄诺/王琼/世界知识出版社/2004-5-1/38.00元
社会动物,8.5,(1514人评价),[美]戴维·布鲁克斯/佘引、严冬冬/中信出版社/2012-6-1/69.00元
一个人也能有很好的时候,7.5,(123人评价),艾莉/中国友谊出版公司/2014-8/36.00
修炼当下的力量,8.5,(1645人评价),（德）艾克哈特·托利/张德芬/辽宁教育出版社/2009年4月/25.00元
如何说孩子才会听，怎么听孩子才肯说,8.9,(1775人评价),[美]阿黛尔•法伯伊莱恩•玛兹丽施/安燕玲/中央编译出版社/2007-11/26.80元
只有时间不会撒谎,8.1,(420人评价),宋涵/生活书店出版有限公司/2014-6/32.00元
幸福的方法,8.2,(2355人评价),（以）泰勒•本-沙哈尔/汪冰、刘骏杰/当代中国出版社/2007-10/28.00元
销售无处不在,8.0,(538人评价),廖敏夫/中国商业出版社/2013-1/32.80元
实用程序育儿法,8.5,(228人评价),(美)特蕾西·霍格//梅林达·布劳|译者:张雪兰/张雪兰/京华/2009-1/39.00元
罗辑思维：我懂你的知识焦虑,6.5,(184人评价),罗振宇/中国友谊出版公司/2016-12-26/42.00
孩子的宇宙,8.6,(294人评价),河合隼雄/王俊/东方出版中心/2010-1/29.00元
夏有乔木雅望天堂,7.0,(5370人评价),籽月/春风文艺出版社/2010-7/18.00元
花田半亩,8.6,(4286人评价),田维/昆仑出版社/2009/29.00元
决断力,8.2,(174人评价),[美]奇普·希思、[美]丹·希思/宝静雅/中信出版社/2014-1-1/48.00元
生命之书,8.8,(2439人评价),〔印度〕克里希那穆提著/胡因梦/译林出版社/2011-6-1/36.80元
爱的教育,8.1,(7450人评价),（意）亚米契斯/夏丏尊/广西师范大学出版社/2004-07/18.00
追随她的旅程,8.5,(4723人评价),路内/中信出版社/2009-1/25.00
所念人，所感事,7.6,(256人评价),李荷西/江苏凤凰文艺出版社/2014-11/35.00元
聪明人的圣经,8.3,(320人评价),约瑟夫・基尔施纳/企业管理出版社/2002-10-1/18.00元
亲爱的生活,7.7,(2351人评价),[加]艾丽丝·门罗/姚媛/北京十月文艺出版社/2014-5-1/39.50元
人生不设限,8.3,(2638人评价),NickVujicic/彭蕙仙/天津社会科学出版社/2011-6-15/29.80元
匆匆那年（上下）,8.3,(26406人评价),九夜茴/东方出版社/2008-1/29.00
内观,8.9,(591人评价),威廉·哈特/台湾内观禅修基金会翻译小组/海南出版社/2009-8/25.00元
我不是教你诈,8.1,(9369人评价),[美]刘墉/接力出版社/2003-2/43.00元
标竿人生,8.9,(1314人评价),华理克/PD翻译组/上海三联书店/2006-06-01/25.0
就想开间自己的小店,6.9,(535人评价),夏小暖/北京时代华文书局/2014-7-1/CNY36.00
奇特的一生,8.3,(5511人评价),[苏]格拉宁/侯焕闳、唐其慈/海燕出版社/2001-3/13.00元
商业模式新生代（个人篇）,7.7,(636人评价),（美国）蒂姆·克拉克、（瑞士）亚历山大·奥斯特瓦德、（比利时）伊夫·皮尼厄/毕崇毅/机械工业出版社华章公司/2012-7-1/89.00元
天资差异,8.3,(606人评价),伊莎贝尔·布里格斯·迈尔斯/张荣建/重庆出版社/2008-1/28.00元
宽恕就是爱,8.3,(1017人评价),保罗·费里尼/中国友谊出版公司/2009-3/28.00元
大卫·科波菲尔（上下）,8.3,(3931人评价),（英）狄更斯/庄绎传/人民文学出版社/2003-03/35.00
秘密,7.3,(26581人评价),[澳]朗达·拜恩/谢明宪/中国城市出版社/2008-11/32.00
世界如此险恶，你要内心强大,6.8,(3972人评价),石勇/印刷工业出版社/2011-7/29.80元
少即是多：北欧自由生活意见,7.2,(221人评价),【日】本田直之/李雨潭/重庆出版社/2015-9/32.80
带人的技术,7.1,(675人评价),[日]石田淳/孙玉珍/北京联合出版公司·后浪出版公司/2014-11/36.00元
找我1,8.1,(281人评价),黄铁鹰/中信出版社/2012-11/38.00元
万物生长,7.7,(15447人评价),冯唐/云南美术出版社/2007-12/23.00元
谁在操纵你？,7.4,(339人评价),布瑞克/付蕾/中国水利水电出版社/2005-1/25.00元
世界因你不同,8.1,(23348人评价),李开复、范海涛/中信出版社/2009-9/29.80元
九型人格,8.1,(657人评价),（美）里索、（美）赫德森/徐晶/南海出版公司/2010-2/38.00元
爱得太多的女人,8.4,(434人评价),[美]罗宾·诺伍德/庞湃/北京联合出版公司/2011-11/28.00元
我就是想停下来，看看这个世界,7.6,(9470人评价),陈宇欣/中信出版社/2012-3-1/36.00元
零极限,8.1,(1659人评价),[美]乔·维泰利、[美]伊贺列卡拉·修·蓝/宋馨蓉/华夏出版社/2009-8/29.00
倾我所有去生活,7.3,(1695人评价),苏美/江苏文艺出版社/2014-3-15/32.8
拖延心理学,8.2,(11497人评价),[美]简·博克(JaneB.Burka)、[美]莱诺拉·袁(LenoraM.Yuen)/蒋永强、陆正芳/中国人民大学出版社/2009-12/39.80元
假如给我三天光明,8.1,(9827人评价),海伦・凯勒(helenkeller)/李汉昭/华文出版社/2003-1/21.80元
知行合一王阳明（1472—1529）,7.6,(1597人评价),度阴山/北京联合出版公司/2014-7-15/36.00
为何越爱越孤独,8.3,(1090人评价),武志红/化学工业出版社/2009/32.00元
你要像喜欢甜一样喜欢苦,7.4,(87人评价),[美]斯蒂芬妮·丹勒/孙璐/江苏凤凰文艺出版社/2017-2/42.00元
WOOP思维心理学,7.7,(114人评价),[美]加布里埃尔•厄廷根/吴国锦/中国友谊出版公司/2015-8/36.80元
梦的解析,8.2,(249人评价),西格蒙德·弗洛伊德/殷世钞/江西人民出版社/2014-8/39.80元
姥姥语录,8.5,(2532人评价),倪萍/中华书局/2010-12/26.00元
生命的心流,7.6,(395人评价),[美]米哈里·契克森米哈赖/陈秀娟/中信出版社/2009-1/18.00元
技巧,7.2,(284人评价),郝培强/湖南文艺出版社/2016-9-20/CNY38.00
生命最后的读书会,8.3,(2221人评价),﹝美﹞威尔•施瓦尔贝/姜莹莹/中国友谊出版公司/2013-8/38.00
优雅,6.9,(3064人评价),晓雪/广西师范大学出版社/2012-7/35.00元
秘密花园（2册）,8.5,(2613人评价),[美]弗朗西丝·霍奇森·伯内特/张润芳/中国社会科学出版社/2002-10/25.50元
得未曾有,7.6,(3848人评价),庆山/北京十月文艺出版社/2014-6/49.00元
女生日记-中华儿童文学金奖书库,8.1,(1485人评价),杨红樱/前五/作家出版社/2000-08/16.00
至关重要的关系,8.0,(633人评价),里德·霍夫曼、本·卡斯诺瓦/钱峰/北京联合出版公司/2013-5/39.80
莫急，你要的岁月都会给你,7.3,(630人评价),毒舌奶奶二丑/中国友谊出版公司/2014-2/32.80
伯恩斯新情绪疗法,8.9,(512人评价),[美]戴维·伯恩斯/李亚萍/中国城市出版社/2011-1/49.80元
第56号教室的奇迹,8.7,(1186人评价),雷夫•艾斯奎斯（RafeEspuith）/卞娜娜/中国城市出版社/2009/28.00元
民国太太的厨房,7.7,(591人评价),李舒/中信出版集团/2016-8-15/CNY42.00
致我们终将逝去的青春,7.9,(79182人评价),辛夷坞/朝华出版社/2007-8/25.00元
20几岁，决定女人的一生,7.0,(10042人评价),[韩]南仁淑/李敏姬/南海出版公司/2007-6/22.00元
人生那么长，停一下又何妨,7.8,(391人评价),[韩]慧敏/冷蔚/中信出版社/2013-1/29.80元
我是如何一步步毁掉我的生活的,7.1,(571人评价),周嘉宁/中信出版社/2014-9/35.00元
心理控制术,7.6,(1815人评价),[美]麦克斯威尔·马尔茨/洪友/群言出版社/2007-11/29.80元
我们是不是该结婚了,7.1,(450人评价),[日]石田衣良/丁丁虫/湖南文艺出版社/2015-3/35.00
你配得上更好的人生,9.5,(115人评价),沈嘉柯/江苏凤凰文艺出版社/2016-11/38
The Fault in Our Stars,8.3,(1736人评价),JohnGreen/DuttonJuvenile/2012-1-10/USD17.99
卡内基沟通与人际关系,8.3,(385人评价),(美)戴尔·卡内基|译者:詹丽茹/詹丽茹/中信/2008-12/28.00元
人生需要揭穿,7.5,(10113人评价),丁丁张/CITICPressCorporation/2012-8-27/35.00元
与我十年长跑的女友明天要嫁人了,7.7,(2713人评价),李海波/江苏文艺出版社/2013-8/32.00元
怦然心动的人生整理魔法,8.0,(8393人评价),〔日本〕近藤麻理惠/徐明中/译林出版社/2012-5/28.00元
好好爱自己,7.6,(3125人评价),素黑/天津教育出版社/2010-7/28.00元
把握你的职业发展方向 （第五版）,8.4,(45人评价),[美]RobertD.Lock/钟谷兰、曾垂凯、时勘等/中国轻工业出版社/2006-1/60.00元
直面内心的恐惧,7.8,(3397人评价),[德]弗里兹·李曼/杨梦茹/山西人民出版社/2007-10/25.00元
大鱼,8.2,(1433人评价),【美】丹尼尔·华莱士/宁蒙/北方妇女儿童出版社/2013-4-1/29.80元
七根凶簡 套裝,8.5,(1013人评价),尾魚/知翎文化/2016-4
无可摧毁的纯真,8.8,(389人评价),阿玛斯/胡因梦/深圳报业集团出版社/2009-9/32.00元
西尔斯健康育儿百科,9.0,(114人评价),【美】威廉•西尔斯、【美】玛莎•西尔斯、【美】罗伯特•西尔斯/阳曦/九州出版社·阳光博客/2015-6/49.80元
麦肯锡工作法,7.1,(602人评价),大岛祥誉/王柏静/中信出版社/2014-5-1/CNY32.00
你值得成为最优秀的,9.1,(54人评价),（美）崔西（Tracy/B.）/李妍/电子工业出版社/2006-4/26.00元
人的自我寻求,8.9,(409人评价),罗洛·梅/中国人民大学出版社/2008-9/45.00元
蝴蝶狮,9.1,(67人评价),[英]麦克·莫波格/柳漾/光明日报出版社/2016-3/29.80元
活法,8.2,(6770人评价),（日）稻盛和夫/周庆玲/东方出版社/2005-03/24.00元
傅雷家书,8.5,(5682人评价),傅敏编/生活·读书·新知三联书店/1990.12.3/18.80元
第3选择,7.5,(175人评价),史蒂芬•柯维(StephenRCovey)/李莉、石继志/中信出版社/2013-6/CNY69.00
源泉,9.1,(4541人评价),[美]安·兰德/高晓晴、赵雅蔷、杨玉/重庆出版社/2005-11/49.80元
别的声音，别的房间,8.0,(1642人评价),[美]杜鲁门·卡波特/李践、陈星/南京大学出版社/2011-2/26.00元
软埋,8.1,(190人评价),方方/人民文学出版社/2016-8/30.00
青春咖啡馆,7.5,(5277人评价),[法]帕特里克·莫迪亚诺/金龙格/人民文学出版社/2010-5/16.00元
最美的教育最简单,8.5,(675人评价),尹建莉/作家出版社/2014-8-15/38.00元
滚蛋吧!肿瘤君,9.2,(13131人评价),熊顿/北京理工大学出版社/2012-9-1/29.80元
致青年朋友,8.6,(600人评价),钱理群/中国长安出版社/2008年7月/29.50元
那些荒谬的往事叫青春,7.8,(897人评价),吴桐/江苏文艺出版社/2013-3/32.00元
五岁熊孩子教我的事,8.5,(886人评价),咪蒙/北京时代华文书局/2014-4-1/CNY32.00
不允许哭泣的场合,7.7,(435人评价),夏奈/北方妇女儿童出版社/2013-6/32.00
战胜拖延症,7.7,(554人评价),（加）蒂莫西·A·皮切尔、（加）保罗·曼森/金波/湖北教育出版社/2014-3/36.8
用男人的思维跟男人谈恋爱,7.2,(1349人评价),乖爷到/中国华侨出版社/2013-4/32.80元
语言的魔力,8.3,(416人评价),罗伯特·迪尔茨/谭洪岗/世界图书出版公司/2008-10/35.00元
箭术与禅心,8.8,(452人评价),(德)奥根·赫立格尔/鲁宓/广西师范大学出版社/2007-8/15.00元
稻盛和夫自传,8.0,(411人评价),[日]稻盛和夫/陈忠/华文出版社/2010-6-1/39.80元
什么是教育,8.9,(238人评价),[德]卡尔.雅斯贝尔斯/邹进/生活·读书·新知三联书店/1991/3.25元
欢喜,8.2,(1946人评价),吴伯凡、梁冬/中信出版社/2012-11/35.00元
我的奋斗,7.3,(21686人评价),罗永浩/云南人民出版社/2010-4/29.00元
我们内心的冲突,8.7,(1174人评价),卡伦・霍妮/王作虹/贵州人民出版社/2004-05/15.00
诫律,8.3,(967人评价),艾伦・费恩、雪莉・施赖伯、陈茗芬/陈茗芬/辽宁教育出版社/2005-5-1/18.00元
心灵的面具,8.1,(280人评价),（美）布莱克曼/郭道寰　等译/华东师范大学出版社/2011-9-1/29.80元
少年Pi的奇幻漂流（插图珍藏版）,8.6,(6470人评价),[加拿大]扬·马特尔/姚媛/译林出版社/2012-11-28/35.00元
吃饱了才有力气谈恋爱,7.4,(235人评价),蔡要要不吃药/北京联合出版公司/2015-9-30/32.80元
随遇而安,7.2,(9510人评价),孟非/浙江文艺出版社/2011-10/32.80元
软技能,8.1,(266人评价),JohnSonmez/王小刚/人民邮电出版社/2016-7/59.00元
曾国藩家书,8.7,(2231人评价),曾国藩/陈书凯/蓝天/2006-4/35.00元
喵呜，原来你是这种汪,8.0,(281人评价),[美]雷扎.法拉兹曼/周高逸/天津人民出版社/2016-6/42.80
然后，我就一个人了,7.4,(3977人评价),[日]山本文绪/李洁/南海出版公司/2013-1/25.00元
海边的卡夫卡,8.1,(59089人评价),[日]村上春树/林少华/上海译文出版社/2003-4/25.00元
孤独是迷人的,8.1,(467人评价),(美)艾米莉·狄金森/吴玲/百花文艺出版社/2000-10/11.20
谁说咸鱼没有梦想,7.3,(246人评价),水湄物语/北京联合出版公司/2015-10/CNY35.00
十八岁出门远行,8.4,(2834人评价),余华/作家出版社/1989/3.90
梁启超家书,8.9,(424人评价),梁启超/中国青年出版社/2009-8/28.00元
饥饿的女儿,8.2,(3040人评价),虹影/知识出版社/2003-04/20.00
筑巢记,7.3,(662人评价),[日]岩崎朋子/徐凯蒂/九州出版社/2016-6/36.00
飘,9.3,(73846人评价),[美国]玛格丽特·米切尔/李美华/译林出版社/2000-9/40.00元
被窝是青春的坟墓,7.8,(32559人评价),七堇年/长江文艺出版社/2007-11/22.00元
微妙的平衡,8.7,(78人评价),[加]罗因顿·米斯特里/王晓东、宁芙/译林出版社/2015-4/68
我的前半生,8.1,(14105人评价),亦舒/新世界出版社/2007-8/22.00元
紫罗兰,7.6,(1153人评价),[日]青山七惠/竺家荣/湖南文艺出版社/2013-7/32.00
我喜欢当年喜欢你的我,7.1,(772人评价),郝蕾、眠去、这么、岂有此女、囧之女神daisy、刘小昭、曾胜昔、郝多多/中信出版社/2012-7-1/32.00元
绅士的准则,7.5,(260人评价),迪伦－琼斯/励静/中国旅游出版社/2008年/98.00元
我在伊朗长大,9.3,(4109人评价),玛赞·莎塔碧/马爱农、左涛/生活·读书·新知三联书店/2010-1/39.00元
世界最简单解决问题的方法,7.7,(489人评价),(日)渡边健介/姜媛媛/南海出版公司/2008-08-01/19.80元
质数的孤独,8.0,(14451人评价),[意]保罗·乔尔达诺/文铮/上海译文出版社/2011-3/26.00元
专业主义,7.5,(2198人评价),[日]大前研一/裴立杰/中信出版社/2006-6/28.00元
入門：古埃及女祭司的靈魂旅程,9.2,(244人评价),ElisabethHaich/光的課程資訊中心編輯部/光的課程資訊中心/2010-1-1
从“为什么”开始,8.2,(134人评价),[美]西蒙·斯涅克/苏西/海天出版社/2011-7/32.00元
创业，生与死,8.1,(105人评价),[日]板仓雄一郎/黄悦生/北京联合出版公司·后浪出版公司/2015-5/39.80元
把所有失眠的夜都给你,7.8,(534人评价),眠去/新世界出版社/2015-1-9/35.00
生涯咨询与辅导,8.7,(80人评价),金树人/高等教育/2007-6/30.40元
首先，打破一切常规,7.8,(944人评价),[美]马库斯·白金汉、柯特·科夫曼/鲍世修等/中国青年出版社/2002-5/23.80元/29.00元
刺猬的优雅,8.1,(9388人评价),[法]妙莉叶·芭贝里/史妍、刘阳/南京大学出版社/2010-02/25.00元
如何成为一个妖孽,7.0,(1442人评价),胡紫微/中信出版社/2014-6/39.00元
可爱的骨头,7.7,(9865人评价),艾丽斯・西伯德/施清真/作家出版社/2004-06/25.00
谢谢你离开我,7.0,(6132人评价),张小娴/湖南文艺出版社/2013-4/30.00元
只愿你曾被这世界温柔相待,7.2,(3939人评价),水木丁/广西师范大学出版社/2012-9/29.80元
有些事现在不做，一辈子都不会做了,7.4,(7573人评价),韩梅梅/北方妇女儿童出版社/2010-1/25.00元
愿你道路漫长,7.8,(340人评价),王锋/浙江文艺出版社/2016-9-1/39.80
直视骄阳,8.5,(984人评价),IrvinD.Yalom/张亚/中国轻工业出版社/2009-1-1/19.80元
金融的解释,7.5,(928人评价),王福重/中信出版社/2014-11-1/49.00元
树上的男爵,9.0,(8933人评价),(意)卡尔维诺/吴正仪/译林出版社/2012-4/30.00元
晚来寂静,8.0,(4573人评价),李海鹏/百花洲文艺出版社/2011-8-15/35.00元
我所理解的生活,7.7,(17121人评价),韩寒/浙江文艺出版社/2013-1-8/29.00元
我们在此相遇,8.5,(1823人评价),[英]约翰·伯格/吴莉君/广西师范大学出版社/2009-7/24.00元
此间的少年,8.4,(34529人评价),江南/华文出版社/2004-1/25.00元
一生里的某一刻,8.1,(1325人评价),张春/人民文学出版社/2015-1/38.00元
绝非偶然,8.8,(753人评价),ElliotAronson/沈捷/浙江人民出版社/2012-9/42.90元
原来你还在这里,7.7,(36809人评价),辛夷坞/朝华出版社/2007-10/25.00元
害羞心理学,7.4,(810人评价),菲利普·津巴多/段鑫星/中国人民大学出版社/2009-10/39.80元
这样读书就够了,7.3,(1575人评价),赵周/中央广播电视大学出版社/2012-12/39.00元
一觉睡到小时候,7.8,(411人评价),巩高峰著、六弌插画/安徽人民出版社/2013-1/32.80元
人生中不可不想的事,8.7,(4898人评价),克里希那穆提/叶文可/群言出版社/2004-10/28.00元
阿米I-星星的孩子,8.8,(926人评价),恩里克·巴里奥斯（EnriqueBarrios）/赵德明/天津教育出版社/2008年/20.00
思维改变生活,8.6,(332人评价),[澳]埃德尔曼/黄志强、殷明/华东师范大学出版社/2008-1/38.00元
阿加西自传,9.1,(624人评价),[美]安德烈·阿加西/刘世东、张奔斗/中信出版社/2010-9/39.00元
像我这样笨拙地生活,7.4,(15053人评价),廖一梅/中信出版社/2011-10-1/29.80元
不是为了快乐,8.9,(450人评价),宗萨蒋扬钦哲仁波切/姚仁喜/深圳报业集团出版社/2013-1/38.00元
这一生，至少当一次傻瓜,8.7,(695人评价),(日)石川拓治/王蕴洁/南海出版公司/2012-4-1/22.00元
如丧,6.9,(9892人评价),高晓松/武汉出版社/2012-4-9/32.00元
批判性思维,8.5,(547人评价),（美）理查德·保罗、（美）琳达·埃尔德/新星出版社/2006/38.00元
如何看电影,9.0,(26人评价),[英]大卫·汤姆森（DavidThomson）/黄渊/世界图书出版公司北京公司/2017-1/46.00
时间中的孩子,7.8,(428人评价),[英]伊恩·麦克尤恩/何楚/译林出版社/2012-6/28.00元
西决,8.0,(45839人评价),笛安/长江文艺出版社/2009-3/22.80元
一天,8.2,(4149人评价),(英)大卫·尼克斯/王臻/南海出版公司/2012-1/29.80元
战胜拖拉,8.0,(1018人评价),[美]尼尔·菲奥里/张心琴/东方出版社/2008-6/29.00元
正能量,6.9,(3799人评价),理查德·怀斯曼/湖南文艺出版社/2012-8-1/29.80元
诱惑的艺术,8.0,(452人评价),罗伯特·格林/东方出版中心/2007-9/38.00元
学习的艺术,7.2,(499人评价),沃尔特·皮特金/洪友/中国发展出版社/2006-5/25.00元
逆转,7.0,(842人评价),[加]马尔科姆•格拉德威尔/中信出版社/2014-6/36.00元
奥勃洛莫夫,8.7,(135人评价),(俄)冈察洛夫/陈馥、郑揆/人民文学出版社/1997-5/27.00元
幸福的真意,8.5,(271人评价),[美]米哈里·契克森米哈赖/张定绮/中信出版社/2009-1/25.00元
分心不是我的错,7.7,(275人评价),[美]爱德华•哈洛韦尔、[美]约翰•瑞提/丁凡/山西教育出版社/2011-6-1/39.80元
哲学与人生,8.4,(1189人评价),[台]傅佩荣/东方出版社/2005-01/38.00元
南音 （上）,7.5,(8551人评价),笛安/长江文艺出版社/2012-1/24.80元
北京，北京,7.6,(8827人评价),冯唐/重庆出版社/2007-11/23.80元
你值得過更好的生活,8.2,(261人评价),RobertScheinfeld/陳琇玲/大塊文化出版股份有限公司/2009-6-25/NT$300
何必等来生,8.0,(1045人评价),燕子/化学工业出版社/2015-7-1/49.80元
夏日的庭院,8.3,(254人评价),汤本香树实/马敬、杜勤/文汇出版社/2008-4/19.00元
踮脚张望的时光,7.8,(13347人评价),寂地/人民文学出版社/2008-2/25.00
天生就会跑,8.6,(1638人评价),克里斯托弗•麦克杜格尔(ChristopherMcDougall)/严冬冬/南海出版公司/2012-8/39.50元
31岁又怎样,7.6,(2236人评价),(日)山本文绪/无王蕴洁/南海出版公司/2011-8-1/22.00元
温德先生,7.4,(102人评价),[美]伯特·斯特恩/马小悟、余婉卉/北京大学出版社/2016-1/58.00
不懂项目管理，还敢拼职场,7.9,(2329人评价),李治/湖南文艺出版社/2011-6/32.00元
专注力,7.2,(498人评价),于尔根•沃尔夫(JurgenWolff)/朱曼/机械工业出版社/2013-5/35.00元
莫失莫忘,7.6,(2100人评价),秋微/中信出版社/2013-3-26/35.00元
打工旅行,7.7,(4022人评价),吴非/中信出版社/2012-2/39.8
穷查理宝典,9.0,(3345人评价),[美]彼得·考夫曼(编)/李继宏/上海人民出版社/2010-10-01/88.00
神经症与人的成长,8.6,(443人评价),卡伦荷妮/陈放/国际文化出版公司/2000/22.00
“坏”女人有人爱,8.1,(471人评价),谢里·阿尔戈(SherryArgov)/中信出版社/2008-4/24.00元
最好金龟换酒,8.7,(5088人评价),傅真/中信出版社/2013-11/39.80元
西尔斯亲密育儿练习手册,9.1,(89人评价),【美】威廉•西尔斯、【美】玛莎•西尔斯、【美】伊丽莎白•潘特莉/李鑫/九州出版社/2015-9-1/38.00
完美的爱，不完美的关系,8.2,(567人评价),约翰·威尔伍德/雷叔云/深圳报业集团出版社/2009-11/28.00元
十八岁给我一个姑娘,7.4,(9042人评价),冯唐/万卷出版公司/2010-4/20.00元
往事,8.1,(595人评价),(澳)莫里斯·葛雷兹曼/恒殊/长江文艺出版社/2013-3-10/24.80元
超越死亡,8.9,(3138人评价),[美]肯·威尔伯/胡因梦、刘清彦译、许金声审校/生活·读书·新知三联书店/2006-3/39.00元
如何高效学习,7.5,(4022人评价),[美]斯科特·扬/程冕/机械工业出版社/2013-12-1/35.00元
你不懂面包,8.7,(84人评价),日本面包推广协会/郭清华/江苏凤凰文艺出版社/2016-8/39.80
维罗妮卡决定去死,8.2,(6111人评价),[巴西]保罗·柯艾略/闵雪飞/南海出版公司/2010-8/22.00元
一个外企女白领的日记,7.6,(1767人评价),绝望沧海/中国友谊出版公司/2008-11/36.80
Your Brain at Work,9.3,(139人评价),DavidRock/CollinsBusiness/2009-10-6/GBP17.99
妮玛！这就是大学！,7.7,(1875人评价),伟大的安妮/湖南文艺出版社/2012-12-1/29.80元
故事知道怎么办,8.4,(185人评价),(澳大利亚)苏珊·佩罗/重本、童乐译、林小夕审校/天津教育出版社/2011-8/45.00元
不说，就真来不及了,7.5,(3761人评价),袁苡程/新星出版社/2012-12-30/26.00元
我怎样毁了我的一生,8.4,(12100人评价),[法]贝尔当·桑帝尼文、[法]贝尔当·哥地尼图/武娟/生活·读书·新知三联书店/2011-1/29.80元
生命的清单,7.6,(965人评价),大卫·伊格曼/赵海波/中信出版社/2010年02月/20.00元
语言哲学,8.9,(76人评价),[美]A.P.马蒂尼奇/牟博/商务印书馆/1998-02/44.40元
男人的伎俩 女人的道行,8.1,(409人评价),赵永久/时代文艺出版社/2011-11-29/29.80元
追时间的人,8.2,(605人评价),阳志平、刘建鸿、吴宝沛、周亮、程乐华、陈虎平、赵昱鲲、卢立、王崇巍、陈忻、解慧超、安替、王佩、魏坤琳、戴俊毅/中信出版社/2016-8-26/58.00
生命的不可思议,8.1,(3997人评价),胡因梦/东方出版中心/2006-8/28.00元
自我观察,8.6,(177人评价),雷德·霍克/孙霖/2012-4/28.00元
好好学习,8.6,(178人评价),成甲/中信出版社/2017-2-1/42.00
动物凶猛,8.2,(16781人评价),王朔/中国电影出版社/2004-2/15.5
黛丽拉和她的20个前男友,7.7,(478人评价),卡琳•波斯纳克（KarynBosnak）/方敏/北京燕山出版社/2010-11-11/28.00元
日和手帖001：我们终究是一个人,7.1,(1364人评价),苏静主编/中信出版社/2014-8-1/42.00元
全新思维,7.8,(659人评价),[美]丹尼尔·平克/林娜/北京师范大学出版社/2006-1/32.00元
管理成就生活,8.8,(188人评价),弗雷德蒙德·马利克/李亚/机械工业出版社·华章经管/2009-1/38.00元
幸福了吗?,8.1,(15771人评价),白岩松/长江文艺出版社/2010年9月10日/29.00元
蔡康永的说话之道,7.2,(46662人评价),蔡康永著、熊宝插图/沈阳出版社/2010-10/25.00元
旅行，人生最有价值的投资,7.8,(1286人评价),吉姆·罗杰斯/张俊生/中信出版社/2011-7/32.00元
禅与摩托车维修艺术,8.3,(5025人评价),(美)罗伯特·M.波西格/张国辰/重庆出版社/2011-9/36.00元
有钱人想的和你不一样,7.8,(524人评价),哈维·艾克/漆仰平、赖伟雄/中国社会科学出版社/2008-1/20.00元
高难度谈话,8.2,(1651人评价),[美]道格拉斯·斯通、布鲁斯·佩顿、希拉·汉/王甜甜/中国城市出版社/2011-2/38.00元
爱的觉醒,8.7,(2746人评价),[印度]克里希那穆提/胡因梦/深圳报业集团出版社/2006-6/38.00元
黄,8.2,(5025人评价),安东尼/长江文艺出版社/2014-3-1/28.8
谋生之道,8.4,(1065人评价),克里希那穆提/廖世德/九州出版社/2005-3/22.00元
最好的女子,7.1,(6845人评价),黄佟佟/广西师范大学出版社/2009年2月/24.80元
雾都孤儿,8.1,(15605人评价),[英]狄更斯/荣如德/上海译文出版社/1991-7/5.3
娜写年华,7.1,(1817人评价),谢娜/上海锦绣文章出版社/2008-12/39.80元
南方女王,8.0,(726人评价),阿图罗·佩雷斯·雷维特/叶淑吟/南海出版公司/2012-7/36.00元
岁月沧桑,9.1,(123人评价),钱理群/东方出版中心/2016-7/49.00元
一個人住第5年,8.4,(33889人评价),高木直子/洪俞君/大田/2004-12-1/NT$220
忽而今夏,8.0,(9240人评价),明前雨后/朝华出版社/2006-4/20.00元
小时候,8.2,(12989人评价),桑格格/新星出版社/2007-5/28.00元
佛祖在一号线,8.2,(24933人评价),李海鹏/文化艺术出版社/2010-6/25.00元
精要主义,7.9,(724人评价),[英]格雷戈·麦吉沃恩(GregMcKeown)/邵信芳/浙江人民出版社/2016-4-1/59.90元
你干吗在乎别人怎么想？,8.6,(1365人评价),（美）理查德·费曼/李沉简、徐杨/中国社会科学出版社/1999-06/18.00元
左耳,7.1,(35762人评价),饶雪漫/当代世界出版社/2006-2/22.00元
踏上心灵幽径,9.0,(335人评价),杰克·康菲尔德/易之新、黄璧惠、释自鼎/深圳报业集团出版社/2009-5/38.00元
生命的思索：史怀哲自传,8.2,(173人评价),[德]史怀哲/赵燕飞/长江文艺出版社/2013-9-1/42.80元
爱的序位,8.3,(635人评价),伯特·海灵格/霍宝莲/世界图书出版公司/2005-10/38.00元
树屋,8.1,(720人评价),[日]角田光代/马丽/湖南文艺出版社/2012-7-1/35.00元
番茄工作法图解,7.7,(8965人评价),[瑞典]StaffanNöteberg/大胖/人民邮电出版社/2011-2/29.00元
