穷查理宝典,9.0,(3345人评价),[美]彼得·考夫曼(编)/李继宏/上海人民出版社/2010-10-01/88.00
聪明的投资者,9.0,(2213人评价),本杰明·格雷厄姆、BenjaminGraham/王中华、黄一义/人民邮电出版社/2010-8/88.00元
富爸爸，穷爸爸,8.2,(21793人评价),（美）罗伯特・T・清崎、莎伦・L・莱希特/杨君，杨明/世界图书出版公司/2000-09/18.80
彼得·林奇的成功投资,8.7,(4424人评价),[美]彼得·林奇、约翰·罗瑟查尔德/刘建位、徐晓杰/机械工业出版社/2007-1/38.00元
投资中最简单的事,8.7,(1651人评价),邱国鹭/中国人民大学出版社/2014-10/45.90
投资最重要的事,8.7,(1688人评价),[美]霍华德·马克斯HowardMarks/李莉、石继志/中信出版社/2012-7/58.00元
日本蜡烛图技术,8.9,(2537人评价),（美）史蒂夫.尼森/丁圣元/地震出版社/1998-05-01/60.00元
证券分析,8.8,(1590人评价),本杰明·格雷厄姆、戴维·多德/邱巍/海南出版社/2004-1/60.00元
股票作手回忆录,8.7,(4001人评价),爱德温.李费佛(美)/真如/海南出版社/2008/6/19.80元
手把手教你读财报,8.8,(708人评价),唐朝/中国经济出版社/2015-1-1/CNY49.00
金融炼金术,8.4,(1939人评价),[美]乔治·索罗斯/孙忠/等/海南出版社/1999-4/24.80元
期货市场技术分析,9.1,(1666人评价),[美]约翰.墨菲/丁圣元/地震出版社/1994-5-1/80.00元
巴菲特致股东的信,8.3,(1768人评价),(美)巴菲特(Buffett.W.E.)/陈鑫/机械工业出版社/2004-01/38.00元
炒股的智慧,8.9,(1918人评价),陈江挺/经济科学出版社/2004-1/22.00元
漫步华尔街,8.4,(1081人评价),麦基尔/骆玉鼎、彭晗/机械工业出版社/2008-4/48.00元
随机漫步的傻瓜,8.2,(1249人评价),纳西姆·尼古拉斯·塔勒布/盛逢时/中信出版社/2012-7/39.00元
投资银行、对冲基金和私募股权投资,8.9,(128人评价),(美)戴维·斯托厄尔/黄嵩、赵鹏/机械工业出版社/2013-4/99.00元
价值评估,9.1,(385人评价),蒂姆·科勒/高建、魏平、朱晓龙等/电子工业出版社/2007-2/88.00元
怎样选择成长股,8.5,(918人评价),菲利普.A.费舍/罗耀宗/海南出版社/1999-10/19.80
说谎者的扑克牌,8.1,(2420人评价),[美]迈克尔·刘易斯/孙忠/中信出版社/2007-1/35.00元
大空头,8.3,(1556人评价),（美）迈克尔•刘易斯/中信出版社/2011-1-20/42.00元
财务自由之路,8.1,(1220人评价),博多·舍费尔/刘元/南海出版社/2010年1月/28.00元
A Man for All Markets,8.9,(少于10人评价),EdwardO.Thorp/RandomHouse/2017-1-24/USD30.00
股市真规则,8.4,(945人评价),帕特·多尔西/中信出版社/2006-1/38.00元
解读基金,8.4,(1321人评价),季凯帆/中国经济出版社/2007-4/22.00
战胜华尔街,9.0,(1641人评价),[美]彼得·林奇、约翰·罗瑟查尔德/机械工业出版社/2007-8-1/48.00元
Margin of Safety,8.4,(413人评价),SethA.Klarman/HarperCollins/1991-10/USD27.50
通向财务自由之路,8.0,(966人评价),范·撒普/董梅/机械工业出版社/2008年/48.00元
滚雪球（上）,8.8,(2024人评价),[美]艾丽斯·施罗德/覃扬眉、丁颖颖、张万伟、张春明、张艳云/中信出版社/2009-1/39.00
股市进阶之道,9.0,(417人评价),李杰/中国铁道出版社/2014-3/55
策略投资,7.8,(267人评价),王成、韦笑/地震出版社/2012-1/80.00元
财报就像一本故事书,8.6,(2834人评价),刘顺仁/山西人民出版社/2007-3/28.00元
富可敌国,9.2,(745人评价),[美]塞巴斯蒂安·马拉比/徐煦/中国人民大学出版社/2011-1/59.80元
Seeking Wisdom,8.7,(102人评价),PeterBevelin/PCAPublicationsL.L.C./2007
投资交易笔记,8.6,(288人评价),董德志/经济科学/2011-6/52.00元
巴菲特的护城河,8.6,(868人评价),帕特·多尔西/刘寅龙/广东经济出版社/2009年11月/29.80元
股票大作手操盘术,9.4,(982人评价),杰西·利弗莫尔/丁圣元/企业管理出版社/2003-8-1/20.00元
公司价值分析,8.0,(30人评价),李杰/光明日报出版社/2015-5-1/20.00
非理性繁荣,8.6,(1064人评价),(美)罗伯特.J.希勒/廖理/中国人民大学出版社/2004-11/29.00元
海龟交易法则,8.4,(1127人评价),柯蒂斯·费思/乔江涛/中信出版社/2007-12/38.00元
投资者的未来,8.2,(649人评价),(美)杰里米J.西格尔(JeremyJ.Siegel)/李月平/机械工业出版社/2007-1/42.00元
走出幻觉走向成熟,8.5,(324人评价),金融帝国/中国经济出版社/2012-7/38.00元
巴菲特传,8.2,(1717人评价),RogerLowenstein/蒋旭峰、王丽萍/中信出版社/2008-9/49.00元
史丹·温斯坦称傲牛熊市的秘密,8.9,(617人评价),史丹·温斯坦/曹乾/中国青年出版社/2008年06月/39.80元
对冲基金风云录,8.2,(2125人评价),[美]巴顿·比格斯/张桦、王小青/中信出版社/2007-1/42.00元
金融市场技术分析,8.8,(369人评价),（美）约翰·墨菲/丁圣元/地震出版社/2010-6/80.00元
逃不开的经济周期,8.2,(683人评价),拉斯·特维德/董裕平/中信出版社/2008-11/42.00元
投资学,8.3,(1392人评价),ZviBodie、AlexKane、AlanJ.Marcus/朱宝宪/机械工业出版社/2005-7/89.00元
摩根财团,8.8,(331人评价),[美]罗恩·彻诺(RonChernow)/金立群/江苏文艺出版社/2014-4-24/198.00
机构投资的创新之路,8.7,(220人评价),大卫·F·史文森/中国人民大学出版社/2010-3-1/58.00元
风险投资家环球游记,8.4,(767人评价),吉姆·罗杰斯/上海人民出版社/2004-7/32.00元
乱世华尔街,8.7,(1206人评价),渔阳/中国人民大学出版社/2011-3-2/39.80元
公司基本面分析实务,8.7,(250人评价),中能兴业/地震/2012-3/35.00元
估值,8.5,(92人评价),（美）埃斯瓦斯·达莫达兰/李必龙、李羿、郭海/机械工业出版社/2013-6/99.00
价值投资,8.7,(134人评价),布鲁斯·格林威尔/机械工业出版社/2002-1/25
富爸爸财务自由之路,8.2,(2656人评价),RobertT.;Lechter,SharonL.Kiyosaki/龙秀/世界图书出版公司/2000-10/23.80
邓普顿教你逆向投资,8.2,(776人评价),劳伦C•邓普顿、斯科特•菲利普斯/杨晓红/中信出版社/2010年10月1日/35.00元
股权战争,8.5,(360人评价),苏龙飞/北京大学出版社/2012-11/45.00元
穿过迷雾,9.0,(46人评价),任俊杰/中国经济出版社/2016-10-1/68
笑傲股市,8.5,(475人评价),（美）欧奈尔/宋三江/机械工业出版社/2010-1-1/58.00元
Principles,9.1,(186人评价),RayDalio/Bridgewater/2011/USD0.00
商界局外人,8.8,(30人评价),[美]威廉·桑代克/许佳/北京联合出版公司/59.90
滚雪球（下）,8.1,(1515人评价),[美]艾丽斯·施罗德/覃扬眉、丁颖颖、张万伟、张春明、张艳云/中信出版社/2009-1/39.00
交易心理分析,8.1,(485人评价),马克·道格拉斯/刘真如/电子工业出版社/2011-3/58.00元
以交易为生,8.3,(949人评价),亚历山大·埃尔德/符彩霞/机械工业出版社/2007-3/36.00元
超越金融,8.4,(1246人评价),乔治·索罗斯/宋嘉/中信出版社/2010-4/28.00元
十年一梦,8.3,(1310人评价),青泽/企业管理出版社/2006-1/36.00元
资本之王,7.7,(995人评价),[美]戴维•凯里、[美]约翰•莫里斯/巴曙松/中国人民大学出版社/2011-11-30/59.80元
重剑无锋,8.5,(157人评价),小小辛巴/沈阳出版社/2012-5/88
巴菲特之道,8.2,(346人评价),罗伯特·哈格斯特朗/杨天南/机械工业出版社/2015-3-15/59.00
走进我的交易室,8.6,(463人评价),［美］亚历山大·艾尔德/鲍烈/地震出版社/2007-11/68.00元
股市天才,8.4,(175人评价),乔尔·格林布拉特(JoelGreenblatt)/王正林、肖静、王权/中国青年出版社/2011-4-1/32.00元
门口的野蛮人,8.2,(1244人评价),布赖恩·伯勒、约翰·希利亚尔/张振华/机械工业出版社/2010-9/52.00元
诚信的背后,8.1,(1136人评价),弗兰克·帕特诺伊/邵琰/当代中国出版社/2005-10/30.00元
大投机家,8.5,(562人评价),[匈]安德烈·科斯托拉尼/海南出版社/2006-1/30.00元
创业之初你不可不知的融资知识,8.7,(351人评价),桂曙光/机械工业出版社/2010-6-1/48.00元
共同基金常识,8.3,(75人评价),[美]约翰•博格/巴曙松、吴博/中国人民大学出版社/2011-12/88.00元
不落俗套的成功,7.8,(117人评价),大卫·F·斯文森/武倩/中国青年出版社/2009-4-1/36.00元
旅行，人生最有价值的投资,7.8,(1286人评价),吉姆·罗杰斯/张俊生/中信出版社/2011-7/32.00元
资本的游戏,8.5,(346人评价),房西苑/机械工业出版社/2008年/70.00元
邻家的百万富翁,7.4,(513人评价),[美]托马斯·J.斯坦利、威廉·D.丹科/陈季东/海南出版社/1998-08/21.80元
教你炒股票,8.8,(133人评价),缠中说禅/科学技术文献出版社/2013-10/86.00元
赌金者,8.6,(447人评价),罗格.洛温斯坦/孟立慧/上海远东/2006-07-01/35.00元
滚雪球,7.7,(266人评价),[美]艾丽斯·施罗德/中信出版社/2009-01-01/198.00元
量化投资策略,8.5,(52人评价),理查德·托托里罗/上海交通大学出版社/2013-5/98.00元
股市趋势技术分析,8.2,(468人评价),爱德华/中国发展出版社/2004-02-01/68.00元
一个证券分析师的醒悟,7.8,(1755人评价),张化桥/中信出版社/2010-9/30.00元
投资学基础,8.7,(76人评价),(澳)科拉多等/白雪、胡波/北京大学出版社/2007-5/76.00元
富爸爸投资指南,8.1,(1504人评价),[美]罗伯特·T.清崎、莎伦·L.莱希特/王丽洁等/世界图书出版公司/2001-3/39.80元
对冲基金奇才,8.7,(88人评价),（美）杰克•施瓦格（JackD.Schwager）/何澍鑫、刘姝君、徐君岭/机械工业出版社/2013-5/69.00元
低风险投资之路,7.4,(603人评价),徐大为/中国经济出版社/2014-6-1/CNY48.00
金融心理学,7.8,(1019人评价),拉斯·特维德/周为群/中国人民大学出版社/2003-11/29.00元
投资大师罗杰斯给宝贝女儿的12封信,8.1,(833人评价),[美]吉姆·罗杰斯/洪兰/中国青年出版社/2009-1/28.00
门口的野蛮人2,8.5,(93人评价),（美）乔治•安德斯/胡震晨/机械工业出版社/2012-12/50.00元
彼得·林奇教你理财,7.7,(561人评价),彼得·林奇、约翰·罗瑟查尔德/宋三江、罗志芳/机械工业出版社/2010-1/36.00元
一个农民的亿万传奇,8.3,(153人评价),傅海棠/中国经济出版社/2013-4/36.00元
金融怪杰,8.5,(210人评价),杰克·施瓦格/韩晓文、和玉虹、李晓民/中国经济出版社/2012-7/36.00元
巴菲特的投资组合,8.0,(222人评价),罗伯特・哈格斯特朗/江春/机械工业出版社/2000-06-01/20.00
学会花钱,8.3,(172人评价),[日]野口真人/谷文诗/江西人民出版社·后浪出版公司/2016-7/36.00
财务报表分析,8.5,(107人评价),马丁·弗里德森(MartinFridson)、费尔南多·阿尔瓦雷斯(FernandoAlvarez)/朱丽/中国人民大学出版社/2010年03月/35.00元
史上最伟大的交易,8.0,(320人评价),[美]格里高利•祖克曼/施轶/中国人民大学出版社/2010-7-1/49.80元
并购之王,8.2,(106人评价),丹尼斯J.罗伯茨/唐京燕、秦丹萍/机械工业出版社/2014-4-29/CNY78.00
沃伦·巴菲特之路,8.7,(259人评价),小罗伯特·G·海格士多姆/清华大学出版社/2007-5/28.00元
主动投资组合管理,9.3,(37人评价),（美）理查德C.格林诺德（RichardC.Grinold）、雷诺德N.卡恩（RonaldN.Kahn）/李腾、杨柯敏、刘震/机械工业出版社/2014-9/100.00
个人理财,8.2,(111人评价),ArthurJ.Keown/汪涛、郭宁/中国人民大学出版社/2010-5/79.00元
从牛顿、达尔文到巴菲特,8.0,(371人评价),[美]罗伯特·G.汉格斯特龙编著/李准/机械工业出版社/2002-5/15.00元
股市操练大全,8.3,(303人评价),黎航/上海三联书店/1999-11/29.80元
克罗谈投资策略,8.1,(606人评价),斯坦利・克罗/刘福寿/中国经济出版社/2003-7-1/15.00元
华尔街幽灵,8.1,(528人评价),阿瑟·L.辛普森/张志浩、关磊/中国社会科学出版社/2008-3/38.00元
菜场经济学,7.9,(153人评价),财上海/中国友谊出版公司/2016-9-1/42
梦想与浮沉,8.8,(160人评价),王骥跃、班妮/机械工业出版社/2016-1-1/CNY69.00
宽客,8.2,(642人评价),[美]斯科特•帕特森/卢开济、译科/中国人民大学出版社/2011-7/56.00元
证券分析师的最佳实践指南,8.2,(180人评价),詹姆斯J.瓦伦丁/王洋/机械工业出版社/2012-1/78.00元
期权、期货和其他衍生品（第5版）,9.0,(793人评价),（加）约翰.赫尔（JohnC.Hull）/清华大学出版社/2006-3-1/68.00
巴菲特与索罗斯的投资习惯,7.8,(910人评价),马克·泰尔/乔江涛/中信出版社/2005-9/29.00元
点球成金,8.5,(265人评价),迈克尔•刘易斯(MichaelLewis)/郑晓菊/法律出版社/2012-5-1/39.80元
小乌龟投资智慧,8.1,(少于10人评价),伍治坚/电子工业出版社/2017-2/59.8元
短线交易大师,8.1,(329人评价),奥利弗・瓦莱士、格雷格・卡普拉、张丹丹/张丹丹/地震出版社/2004-5-1/48.00元
明明白白看年报,8.2,(258人评价),袁克成/机械工业/2009-4/32.00元
不确定条件下的投资,9.1,(34人评价),(美)阿维纳什﹒迪克西特(AvinashK.Dixit)(美)罗伯特﹒平迪克(RobertS.Pindyck)、罗伯特·平迪克/阿维纳什·迪克西特/中国人民大学出版社/2002-11/49.0
投资的护城河,7.8,(少于10人评价),[美]希瑟·布里林特（HeatherBrilliant）、[美]伊丽莎白·柯林斯（ElizabethCollins）/汤光华、张坚柯、罗维/人民邮电出版社/2016-10-1
百箭穿杨,8.4,(465人评价),小小辛巴/机械工业出版社/2014-5/49.00
有效资产管理,8.5,(89人评价),威廉•伯恩斯坦(WilliamJ.Bernste)/王红夏、张皓晨/机械工业出版社/2013-1/39.00元
期货交易策略,8.0,(170人评价),斯坦利•克罗(StanleyKroll)/山西人民出版社/2013-3-1/45.00元
投资交易笔记（续）,9.4,(21人评价),董德志/经济科学出版社/2016-9-1/CNY50.00
Trading and Exchanges,8.5,(39人评价),LarryHarris/OxfordUniversityPress,USA/2002-10-24/USD95.00
价值,8.5,(69人评价),蒂姆·科勒、理查德·多布斯、比尔·休耶特/金永红、倪晶晶、单丽翡/电子工业出版社/2012-1/45.00元
股权投资基金运作,8.7,(184人评价),叶有明/复旦大学/2009-2/42.00元
风险投资交易,8.1,(47人评价),（美）布拉德·菲尔德、（美）杰森·门德尔松/金多多/机械工业出版社/2012-9/52.00元
股市长线法宝,8.3,(233人评价),杰里米J.西格尔/范霁瑶/机械工业出版社/2009-1/48.00元
1000%的男人,7.8,(119人评价),(日)菲阿里、炭谷道孝/朱元曾、王虹/中国三峡出版社/2006-6/38.00元
股价为什么会上涨,7.9,(28人评价),[美]里昂·利维（LeonLevy）、尤金·林登（EugeneLinden）/萧达/群言出版社·后浪出版公司/2016-8/42.00元
股票K线战法,7.8,(188人评价),史蒂夫·尼森/环宇证券投资顾问公司/宇航出版社/2004-1/35.00元
非同寻常的大众幻想与群众性癫狂,8.5,(297人评价),（英）麦基/李绍光等/中国金融出版社/2000-05/29.00
癫狂与恐慌,7.6,(24人评价),【美】巴顿•比格斯（BartonBiggs）/崔传刚/中信出版社/2016-2
钱的外遇,7.9,(338人评价),周显/广东经济/2009-8/28.00元
投资正途,7.9,(153人评价),丁圣元/丁圣元/第2版(2008年11月1日)/2008-11/60
一本书读懂财报,8.8,(1164人评价),肖星/浙江大学出版社/2014-7-1/35.00元
股市稳赚,7.8,(439人评价),乔尔·格林布拉特/李佳、卢晓晖/中信出版社/2007-4/18.00元
投资之道,8.4,(141人评价),理森/中信出版社/2012-8/46.00元
财务报表分析,9.2,(227人评价),黄世忠/中国财政经济出版社/2007-2-1/70.00元
奥马哈之雾,8.1,(191人评价),任俊杰、朱晓芸/机械工业出版社/2010-9/39.00元
估值建模,8.8,(61人评价),诚迅金融培训公司实用投融资分析师认证考试教材编写组/中国金融/2011-6/82.00元
风险投资交易,9.1,(40人评价),[美]布拉德·菲尔德、[美]杰森·门德尔松/桂曙光/机械工业出版社/2014-8/49.00元
在股市大崩溃前抛出的人,8.2,(220人评价),（美）伯纳德·巴鲁克/张伟/机械工业出版社/2008-12-1/48.00元
外汇短线交易的24堂精品课,7.8,(185人评价),魏强斌、MartinTaylor、王浩、Bull/经济管理出版社/2009年09月/68.00元
道氏理论,8.2,(269人评价),罗伯特·雷亚/3www/地震出版社/2008-7/30.00元
Market Wizards,9.3,(74人评价),JackD.Schwager/Collins/1993-01-27/USD17.00
1929年大崩盘,7.5,(523人评价),约翰·肯尼斯·加尔布雷思/上海财经大学出版社/2006-10/25.00元
金钱游戏,8.5,(309人评价),张建军编/地震出版社/2004-4/18.00元
日本蜡烛图技术新解,8.1,(144人评价),（美）史蒂夫·尼森（SteveNison）/梁超群，陈辉/机械工业出版社/2011-8/38.00元
巴菲特教你读财报,7.3,(776人评价),MaryBuffett/李凤/中信出版社/2009-8/30.00元
旅行，人生最有价值的投资2,8.3,(167人评价),（美）吉姆•罗杰斯/王晓鹂/中信出版社/2013-9/36.00元
论势,7.7,(651人评价),曹仁超/中国人民大学出版社/2009年5月/38.00元
资产配置的艺术,6.9,(64人评价),戴维·达斯特/中国人民大学出版社/2009-11/36.00元
查理·芒格传,7.4,(357人评价),[美]珍妮特·洛尔(JanetLowe)/邱舒然/中国人民大学出版社/2009-10-1/49.80
疯狂的投资,7.4,(316人评价),[美]约翰.S.戈登/于倩/中信出版社/2014-12/42.00
与天为敌,8.0,(292人评价),伯恩斯坦/穆瑞年/机械工业出版社/2007年6月1日/38.00元
艺术里的金钱游戏,7.3,(1340人评价),蔡康永、陈冠宇/湖南文艺出版社/2011-9-1/32.00元
市场的(错误)行为:风险、破产与收益的分形观点,8.3,(77人评价),[美]贝努瓦·B·曼德尔布罗特、[美]理查德·L·赫德森/中国人民大学出版社/2009-7/35.00元
Beat the Market,7.9,(少于10人评价),EdwardO.Thorp、SheenT.Kassouf/RandomHouse/1967-10/USD12.95
戴维斯王朝,8.1,(144人评价),[英]约翰﹒罗斯查得/胡雍丰、傅晶/东方出版社/2005-1/20.00元
格雷厄姆投资指南,8.3,(254人评价),[美]本杰明·格雷厄姆/王大勇、包文彬/江苏人民出版社/2001-9/17.00元
期货交易技术分析,9.1,(212人评价),施威格/马龙龙/等/清华大学出版社/1999-12/75.00元
现代投资组合理论和投资分析,8.4,(30人评价),[美]埃德温·J·埃尔顿等/人民大学/2006-1/79.00元
富爸爸房地产投资指南,8.6,(100人评价),罗伯特·清崎/宋宏宇/南海出版社/2011-3/45.00元
财务模型与估值,8.0,(36人评价),PaulPignataro/刘振山、张鲁晶/机械工业出版社/2014-10-17/68.00元
轻松读懂财报,8.6,(302人评价),胜间和代/中信/2009-11/22.00元
价值再发现,7.4,(49人评价),(美)珍尼特・洛尔/李琰/张伟/吕旭峰/等/机械工业出版社/2000-07/25.00
99%的人一看就会的理财书,9.2,(27人评价),【美】卡尔•理查兹（CarlRichards）/中信出版社/2016-8/39.00
哈林顿在现金桌,7.7,(52人评价),丹·哈林顿、比尔·罗伯特/孙培源/成都时代出版社/2014-9-1/52.00元
一个投资家的20年,8.1,(95人评价),杨天南/机械工业出版社/2016-7/69.00
在不确定的世界,7.5,(396人评价),罗伯特・鲁宾、李晓岗、王荣军、张凡/李晓岗、王荣军、张凡/中国社会科学出版社/2004-9-1/35.00元
那些滚雪球的人,6.8,(490人评价),王星/浙江人民出版社/2013-7-1
钱不要存银行,9.0,(743人评价),胜间和代/中信出版社/2010-6/25.00元
应用公司财务,7.6,(少于10人评价),阿斯沃思·达摩达兰/芮萌、张逸民/中国人民大学出版社/2012-7/88.00元
手把手教你读财报2,8.2,(少于10人评价),唐朝/中国经济出版社/2017-1-1/56
买基金为自己加薪,7.5,(416人评价),萧碧燕/中信出版社/2011-6-20/26.00元
债券市场分析和策略,7.6,(79人评价),弗兰克·J.法博兹/李伟平/北京大学/2007-1/76.00元
投资的常识,7.5,(49人评价),[美]伯顿•马尔基尔（BurtonG.Malkiel）、[美]查尔斯•埃利斯（CharlesD.Ellis）/汤颖/中国人民大学出版社/2015-1/36.90元
给你一个亿,7.8,(968人评价),查立/电子工业出版社/2010年04月/32.80元
打开量化投资的黑箱,8.0,(184人评价),里什·纳兰/郭剑光/机械工业/2012-3/45.00元
黑石的起点，我的顶点,8.3,(493人评价),[美]彼得·彼得森/施轶/万卷出版公司/2011-4/56.00元
避开股市的地雷,7.6,(421人评价),张化桥/中国人民大学出版社/2010-1/36.00元
证券分析实践,8.0,(357人评价),林森池/当代世界出版社/2005-10/38.00元
财富公式,8.2,(182人评价),威廉·庞德斯通/万卷出版公司/2008-1/32.00元
贼巢,7.8,(433人评价),斯图尔特/刘天佑/国际文化出版公司/2004-05/48.00元
巴菲特,8.6,(94人评价),沃伦.巴菲特/陈鑫/中国财经出版社/18.00
劳阿毛说并购,7.9,(168人评价),劳志明/中国法制出版社/2015-11-1/CNY45.00
金融投机史,8.1,(64人评价),（英）爱德华•钱塞勒/姜文波/机械工业出版社/2013-4/59.00元
对冲基金风云录2,7.4,(246人评价),巴顿·比格斯/张桦、筱莙/中信出版社/2012-6/48.00元
外汇交易指南,8.4,(86人评价),皮埃尔·安东尼·杜索里尔/赖岸林、范懿君/山西人民出版社/2011-6/48.00元
疯狂的投资,7.4,(149人评价),约翰·S·戈登/于倩/中信出版社/2007-3/32.00元
投资哲学,7.2,(363人评价),刘军宁/中信出版社/2013-8-1/38.00元
黑天鹅,7.7,(5975人评价),[美]纳西姆·尼古拉斯·塔勒布/万丹/中信出版社/2008-5/39.00
投资学精要,8.2,(136人评价),兹维·博迪、亚历克斯·凯恩、艾伦·马科斯/陈雨露/人民大学/2003-3/90.00元
超越恐惧和贪婪,7.9,(139人评价),赫什·舍夫林/贺学会/上海财经大学出版社/2005-4/37.00元
金牌投资人,8.3,(47人评价),龙在宇/湖南文艺出版社/2016-7-1/39.80元
对冲基金,8.8,(34人评价),罗闻全/寇文红/东北财经大学出版社/2011-7/58.00元
麦克米伦谈期权,8.5,(57人评价),劳伦斯G.麦克米伦/郑学勤/机械工业/2008-1/80.00元
期货大作手风云录—初入期海,7.7,(310人评价),逍遥刘强/东方出版社/2015-4/38
从零开始学炒股：股票入门与实战,8.3,(42人评价),马涛/人民邮电出版社/2015-5-1/39.80元
格雷厄姆,7.8,(243人评价),本杰明·格雷厄姆/杨宇光/上海远东出版社/2008-1/39.00元
股权资产估值,9.0,(28人评价),美）杰拉尔德E.平托、托马斯R.罗宾逊、伊莱恩•亨利、约翰D.斯托/刘醒云/机械工业出版社/2012-7-1/99.00元
荣辱二十年,8.3,(1321人评价),阚治东/中信出版社/2010-1-1/38.00元
中国证券市场批判,8.6,(536人评价),袁剑/中国社会科学出版社/2004-12/26.00元
富爸爸(辞职创业前的10堂课)/富爸爸系列丛书,8.3,(830人评价),罗伯特·T·清崎莎伦·L·莱希特/电子工业出版社/2006-1/26.00元
街头智慧,7.6,(204人评价),（美）吉姆•罗杰斯（JimRogers）/杨青/机械工业出版社/2013-5/39.00
读懂银行股,8.0,(38人评价),那一水的鱼/中国经济出版社/2016-9-1/48
策略投资方法论,8.7,(28人评价),申银万国策略投资团队/山西人民出版社/2014-8-1/98.00
小风暴1.0,9.3,(50人评价),肖茉莉/中信出版社/45
沸腾的岁月,7.6,(291人评价),[美]约翰·布鲁克斯/万丹/中信出版社/2006-10-1/35.00元
时间的玫瑰,7.0,(893人评价),但斌/山西人民出版社/2007-10/38.00元
股票操作学,7.8,(189人评价),张龄松、罗俊（编）/中国大百科全书出版社/1997-1/36.80
私募股权投资管理,8.7,(34人评价),欧阳良宜/北京大学出版社/2013-9/52.00元
高胜算操盘,8.2,(241人评价),马赛尔·林克/广东经济出版社/2006-5/48.00元
交易圣经,7.7,(102人评价),布伦特·奔富/麻勇爱、严海淼、童锡基/机械工业出版社/2012-12/59.00元
上市公司财务报表解读,7.4,(191人评价),本杰明·格雷厄姆/王玉平/华夏出版社/2004-1/20.00元
高级技术分析,8.1,(169人评价),布鲁斯·巴布科克/广东经济出版社有限公/2007-7/68.00元
巴菲特幕后智囊：查理•芒格传,8.0,(17人评价),【美】珍妮特•洛尔（JanetLowe）/邱舒然/中国人民大学出版社/2016-10-1/69
热门商品投资,7.7,(577人评价),JimRogers/蒲定东/中信出版社/2005-9/29.00元
经营分析与评价,9.0,(19人评价),（美）帕利普、（美）希利/朱荣/东北财经大学出版社有限责任公司/2008-6/39.00元
经济指标解读,8.0,(136人评价),伯纳德•鲍莫尔（BernardBaumohl）/徐国兴申涛/中国人民大学出版社/2009-5/48.00元
期货交易者资金管理策略,8.3,(69人评价),(美)瑙泽.J.鲍尔绍拉/上海财经大学出版社/2007-1/32.00元
黄金屋,8.1,(139人评价),史蒂文·卓布尼/机械工业/2008-1/48.00元
振荡指标MACD,8.5,(93人评价),凌波/陕西师范大学出版社/2011-4/35.00元
拿工薪，三十几岁你也能赚到600万,7.7,(256人评价),【加拿大】安德鲁•哈勒姆/孟波、刘寅龙/2012-7-15/36.00元
逆向思考的艺术,7.0,(315人评价),[美]汉弗莱·B·尼尔/丁圣元/海南出版社/2001-4/15.00元
祖鲁法则,8.1,(96人评价),吉姆·斯莱特/刘静/浙江人民出版社/2013-6/45.90元
低风险投资之路（第二版）,7.4,(47人评价),徐大为、刘颖/中国经济出版社/2016-4-1/58.00
对冲基金经理笔记,7.9,(96人评价),拉尔斯·克罗耶/孙忠/中国财经/2011-8/39.80元
我在高盛的经济预测法,7.7,(182人评价),[美]约瑟夫H.埃利斯/任曙明等/机械工业出版社/2011-6/39.00元
投机者的扑克,8.4,(388人评价),扁虫鱼/机械工业出版社/2010-8/38.00元
当大脑遇到金钱,7.9,(153人评价),贾森·茨威格/刘寅龙/广东经济出版社/2009-11/35.00元
投资银行,8.7,(40人评价),乔舒亚·罗森鲍姆、乔舒·亚珀尔/刘振山、曹建海、注册估值分析师协会/机械工业出版社/2014-9-1/99.00元
逆向投资策略,7.8,(70人评价),大卫•德雷曼/郑磊等/机械工业出版社/2013-4/59.00元
量化交易,7.7,(91人评价),欧内斯特·陈/黄嵩/东北财经大学出版社/2014-1-1/28
巴菲特怎样选择成长股,8.0,(135人评价),蒂默西・韦克/刘磊/中国财政经济出版社/2002-5/29.80元
短线交易秘诀,7.7,(387人评价),拉里·威廉斯/穆瑞年等/机械工业出版社/2007-1/38.00元
Economic Principles,9.3,(38人评价),RayDalio/2014-1-1
技术分析,7.7,(93人评价),（美）马丁·J.普林格/任若恩、马向前、沈沛龙、刘莉亚、邓云胜/中国财经/2003-11/80.00元
重塑证券交易心理,8.3,(190人评价),BrettN.Steenbarger/清华大学出版社/2004-1/39.00元
一个交易者的资金管理系统,7.2,(184人评价),班尼特·A.麦克道尔/张轶/万卷出版公司/2009-12/36.00元
高频交易,7.7,(125人评价),（美）艾琳·奥尔德里奇（IreneAldridge）/南华期货研究所、谈效俊、杨燕/机械工业出版社/2011-6/42.00元
鹏城楼市风云录,8.8,(52人评价),蔡拥富/2013-6-30
投资第一课,7.3,(128人评价),那一水的鱼/中国经济出版社/2015-6-1/49.80
我如何在股市赚了200万,7.8,(398人评价),尼古拉斯·达瓦斯/机械工业出版社/2006-1/19.80元
江恩华尔街45年,7.4,(429人评价),威廉・D・江恩/陈鑫/机械工业出版社/2003-1/22.00元
价值平均策略,8.3,(75人评价),迈克.E.埃德尔/顾安/上海财经大学出版社/2008-1/29.00元
股票投资的24堂必修课,7.2,(255人评价),威廉·欧奈尔/中国青年出版社/2007-1/39.90元
老二非死不可,7.3,(418人评价),方三文/机械工业出版社/2013-12/39.00
华尔街证券分析：股票分析与公司估值（原书第2版）,7.8,(少于10人评价),［美］杰弗里C.胡克(JeffreyC.Hooke)/林东、刘潇然/机械工业出版社/79.00
香港企业购并经典,8.4,(61人评价),冯邦彦/2008-4/35.00元
固定收益证券手册,8.8,(64人评价),弗兰克·J·法博齐/中国人民大学出版社/2005-11/125.00元
股市投资致富之道,8.1,(138人评价),（美）菲利普·A.费雪著/刘寅龙译/广东经济/2009-7/32.00元
苏黎世投机定律,7.7,(190人评价),马克斯·贡特尔/高颖/中国经济出版社/2007-4/29.80元
财务报表分析与证券投资,8.0,(182人评价),姜国华/北京大学出版社/2008-9/35.00元
小狗钱钱,8.7,(7605人评价),[德]博多·舍费尔/王钟欣、余茜/中国工人出版社/2002-2/15.80元
风险与好的决策,7.8,(72人评价),[德]格尔德·吉仁泽/王晋/中信出版股份有限公司/2015-4/59.00元
股市心理博弈（修订版）,7.6,(226人评价),(美)约翰·迈吉/吴溪/机械工业出版社/2003年/58.00
估值的艺术：110个解读案例,7.7,(18人评价),尼古拉斯.斯密德林/李必龙、李羿/机械工业出版社/2015-8/59
选择做富人,8.5,(91人评价),徐建明/2015-3-1
从亏损到赢利,7.9,(92人评价),马博/企业管理出版社/2008年6月/36.00元
行为金融,8.1,(28人评价),威廉·福布斯/孔东民/机械工业出版社/2011-6/62.00元
憨夺型投资者,8.0,(148人评价),莫尼什·帕伯莱/陈龙/机械工业出版社/2008-7/30.00元
钱途,8.5,(145人评价),杜枫/北京大学出版社/2009-2/48.00元
伟大的博弈,8.3,(9963人评价),[美]约翰·S.戈登/祁斌/中信出版社/2005-1/39.00元
财务报表分析与证券定价,8.0,(90人评价),斯蒂芬·H·佩因曼/中国财政经济出版社/2005-9/98.00元
投资魔法书,8.5,(204人评价),端宏斌/中信出版社/2008-7-1/39.00元
操盘建议-全球顶尖交易员的成功实践和心路历程,8.2,(124人评价),阿尔佩西・帕特尔/华夏出版社/2001-01/25.00
趋势交易法,7.7,(87人评价),鹿希武/中国金融出版社/2008-1/80.00元
解读量化投资,7.2,(321人评价),忻海/机械工业出版社/2010-1/32.00元
外汇交易进阶,7.8,(211人评价),魏强斌/经济管理出版社/2008-3/38.00元
自律的交易者,7.8,(108人评价),马克·道格拉斯/张轶/地震出版社/2010-6/36.00元
客户的游艇在哪里,7.2,(253人评价),施韦德/孙健/机械工业出版社/2007-7/25.00元
Investment Banking,9.1,(113人评价),JoshuaRosenbaum、JoshuaPearl/JohnWiley&amp;Sons/2009-5-4/USD80.00
学习学习再学习,7.6,(140人评价),张志雄/上海财经大学出版社/2006-1/33.00元
财务金融建模,8.5,(44人评价),西蒙·本尼卡/邵建利/格致出版社/2010-11/96.00元
Beat the Dealer,8.7,(31人评价),EdwardO.Thorp/Vintage/1966-4-12/USD13.00
富爸爸年轻退休,8.0,(620人评价),[美]罗伯特·T.清崎、莎伦·L.莱希特/李钊平/电子工业出版社/2003-4/28.00元
我是如何弄垮巴林银行的,7.4,(148人评价),尼克.李森/张友星/中国经济出版社/1996－10－1/18.60
如果巴西下雨，就买星巴克股票,7.1,(112人评价),彼得·纳瓦罗/牛红军/中国人民大学出版社/2011-3/36.00元
Active Portfolio Management,8.5,(33人评价),RichardGrinold、RonaldKahn/McGraw-Hill/1999-10-26/USD85.00
证券混沌操作法,7.5,(258人评价),比尔・威廉姆/黄嘉斌/宇航出版社/1999-9-1/19.00
逃向期货,8.5,(30人评价),[美]利奥·梅拉梅/陈晗/上海百家/2004-01-01/48.0
投资策略实战分析,8.0,(26人评价),詹姆斯·奥肖内西/马海涌、李闻、高闻酉/机械工业出版社/2014-1/129
策略为先,7.2,(90人评价),刘鹏程/中国铁道出版社/49.80
华尔街证券分析,8.9,(43人评价),(美)杰弗里.C.胡克/陈键、林海、谢月兰、于江/经济科学出版社/1999-12/59.80元
房地产赚钱笔记,8.3,(71人评价),王派宏//邵慧怡/中国青年/2010-7/23.00元
巴比伦富翁的理财课,7.7,(868人评价),乔治・克拉森、比尔李/比尔李/中国社会科学出版社/2005-1-1/28.00元
看盘细节,7.5,(167人评价),潘伟君/地震出版社（图书选题策划中心）/2006-1/26.00元
巴菲特法则,7.8,(99人评价),(美)玛丽·巴菲特//戴维·克拉克|译者:李凤/李凤/中信/2008-10/42.00元
金融体系中的投资银行,7.6,(59人评价),[美]查里斯.R.吉斯特(CharlesR.Geisst)/郭浩/经济科学出版社/1998-01/29.00
财务报表分析与运用,8.9,(36人评价),GeraldI.White、AshwinpaulC.Sondhi、DoFried/李志强/中信出版社/2008-7/120.00元
中国创投20年,7.9,(51人评价),陈友忠刘曼红廖俊霞/中国发展出版社/2011-11/39.80元
从零开始学炒股,6.9,(228人评价),杨金、等/机械工业出版社/2010-5-1/39.00元
富爸爸不公平的优势,8.1,(144人评价),罗伯特·清崎/宋宏宇苑立文/南海出版社/2012-5/29.80元
全球风口：积木式创新与中国新机遇,7.8,(121人评价),王煜全、薛兆丰/浙江人民出版社/2016-1-1/CNY62.90
长赢投资,7.7,(83人评价),约翰·博格/刘寅龙/中信出版社/2008-5/39.80元
让你赚大钱,7.2,(205人评价),Donald.Trump、Kiyosaki,R.T/陈秀玲、陈正芬/中信出版社/2008/39.00元
亚洲财务黑洞,7.6,(45人评价),ChinHweeTan、ThomasR.Robinson/张鲁明/机械工业出版社/2015-3-23/CNY68.00
财务智慧,8.6,(332人评价),卡伦.伯曼/刘璐/商务印书馆/2008-2/47.00元
百战成精,6.8,(140人评价),花荣/经济管理出版社/2012-2/39.80元
基金长青,7.7,(199人评价),范勇宏/中信出版社/2013-3/58.00元
亚当理论,7.6,(131人评价),威尔斯·威尔德/包文兵/山西人民出版社/2012-4/36.00元
玩赚地球,7.4,(136人评价),吉姆·罗杰斯/范盱阳/2008-6/39.00元
白话金融投资,7.7,(128人评价),忻海/机械工业出版社/2009/38.00元
股市博弈论,7.9,(80人评价),杨新宇/陕西师大/2000-1/27.00
期权投资策略,8.1,(29人评价),劳伦斯G.麦克米伦/郑学勤/机械工业出版社/2010-1/128.00元
股票投资就问三个问题,8.3,(75人评价),肯·费舍/黑龙江科学技术出版社/2008-2/39.80元
以交易为生 II,7.7,(78人评价),[美]亚历山大·埃尔德（AlexanderElder）/马福云/机械工业出版社/2013-9-1/55.00元
我的PE观,7.3,(185人评价),陈玮/中信出版社/2011-12/39.00元
美国房地产大亨唐纳德·特朗普的投资课,7.6,(47人评价),罗斯/林月清/电子工业出版社/2006-1/18.00元
至高无上,8.0,(139人评价),约翰·波伊克/荣军/上海财经大学/2006-10/23.00元
运用财务报表进行企业分析与估价,8.3,(41人评价),克里舍・G・佩普、保罗・M・希利、维克多・L・伯纳德/2004-1/85.00元
上市公司公告解读25讲,8.1,(52人评价),深圳证券交易所投资者教育中心/机械工业出版社/2011-7/36.00元
向格雷厄姆学思考向巴菲特学投资,7.7,(155人评价),劳伦斯・A・克尼厄姆、王庆、徐隽/王庆、徐隽/中国财政经济出版社/2005-1/39.80元
外汇交易三部曲,8.6,(56人评价),魏强斌/经济管理出版社/2010-10/49.00元
从零开始学手机炒股,9.2,(22人评价),龙飞/人民邮电出版社/2015-10/45.00元
Midas外汇交易指南,8.0,(87人评价),Midas/吉林大学出版社/2007/30.00元
华尔街的肉,7.6,(431人评价),安迪·凯斯勒/李芳龄/上海人民出版社/2006-11/22.00元
量价秘密,7.5,(70人评价),蒂莫西·奥德/益智/上海财经大学出版社/2009-11/29.00元
喧哗与骚动,7.9,(102人评价),阿奎/中信出版社/2008-10/48.00元
私募帝国,6.8,(234人评价),贾森•凯利(JasonKelly)/机械工业出版社/2013-6-1/58.90元
价值投资,8.0,(57人评价),詹姆斯·蒙蒂尔/刘寅龙/机械工业/2011-4/58.00元
机械交易系统,7.7,(129人评价),威斯曼/木亦/广东经济出版社/2007-5/38.00元
开放社会,8.4,(179人评价),[美]乔治·索罗斯/王宇/商务印书馆/2001-8/25.00元
垃圾债券之王,7.5,(59人评价),【美】康妮•布鲁克/赵国、李佳佳/中信出版社/2013-7-30/45.00
股票大作手操盘术(珍藏版),9.2,(44人评价),杰西•利弗莫尔、理查德•斯密特/邓力、鞠玮婕/人民邮电出版社/45.00
每日交易心理训练,7.8,(44人评价),布雷特N.斯蒂恩博格(BrettN.Steenbarger)/沈阳格微翻译服务中心/2010-7/53.00元
超级天使投资,8.2,(29人评价),戴维·罗斯/桂曙光、尚孟生/中国人民大学出版社/2015-5/49.00元
动能指标,7.9,(63人评价),马丁·J·普林格/经济科学出版社/2000-5/30.00元
穷思维 富思维,8.2,(63人评价),童大焕/东方出版社/2012-11/42.00元
公司理财,9.4,(1238人评价),斯蒂芬A.罗斯/机械工业出版社/2007-1/78.00元
积极资产配置投资者理财指南,8.1,(39人评价),马丁·J·普林格/张晔明/中国青年出版社/2008-1/43.80元
从众危机,8.2,(25人评价),（美）路德维希B.钦塞瑞尼/李必龙、李羿、郭海/机械工业出版社/2013-12/65.00
菜鸟看财务报表一学就会,7.5,(130人评价),耐力投资/中国铁道出版社/2013-10-1/39.80元
看懂股市新闻,8.1,(209人评价),袁克成/机械工业出版社/2009-5/32.00元
上班族小奥的千万富翁养成记,7.1,(302人评价),小奥/新星出版社/2011-3/25.00元
中国股市,8.6,(53人评价),华生/东方出版社/2013-1/48.00元
股市极客思考录,7.8,(53人评价),彭道富/海天出版社/2015-6-1/CNY49.80
对赌,7.2,(303人评价),陈楫宝/湖南文艺出版社/2012-10/39.80元
宽客人生,8.0,(679人评价),EmanuelDerman/张戬/中信出版社/2007-7/38.00元
巴菲特致股东的信,8.5,(40人评价),理查德·康纳斯/何正云/中信/2010-8/45.00元
从报表看企业——数字背后的秘密（第二版）,8.5,(25人评价),张新民/中国人民大学出版社/2014-10-10/48
投机教父尼德霍夫回忆录,7.6,(179人评价),尼德霍夫/王权、肖静/中国青年出版社/2010-4-1/45.00元
分级基金与投资策略,7.9,(68人评价),刘明军、郑志勇/电子工业出版社/2015-11/49.80元
金融市场与金融机构基础,8.6,(142人评价),弗兰克·J·法博齐、弗兰科·莫迪利亚尼、弗兰克·J·琼斯/孔爱国、胡畏、张湄/机械工业出版社/2010-9/79.00元
广厦天下,8.7,(92人评价),陈淮/中国发展出版社/2011-7-1/70.00元
中国株式市場の真実―政府・金融機関・上場企業による闇の構造,8.6,(64人评价),張志雄、高田勝巳/ダイヤモンド社/2007-6-29/JPY2,520
大投机家的证券心理学,7.6,(296人评价),安德烈·科斯托拉尼/林琼娟/重庆出版集团（重庆出/2007-7/32.00元
投资丛林,7.9,(108人评价),加里斯洛夫斯、托米/王飞、侯贝贝/中信出版社/2009年/39.00元
企业战略博弈,8.9,(49人评价),格林沃德/程炼/机械工业/2006-11/38.00元
创造金钱  长期资本管理公司的传奇,8.4,(60人评价),邓巴(Dunbar)/俞卓菁/第1版(2002年1月1日)/2002年1月1日/17.00元
财务报表分析,8.0,(30人评价),索弗/肖星、陈晓/清华大学出版社/2005-8/49.00元
半路出家的投资银行家,8.0,(429人评价),(美)乔纳森·尼/贝多广叶扬覃扬眉/中信出版社/2008年/38.00元
Dream Big,8.0,(10人评价),CristianeCorrea/Sextante/2014-1-1
投资的本源,7.9,(28人评价),宋军/中国经济出版社
投资学（第五版·上）,8.7,(85人评价),[美]威廉·F.夏普(WilliamF.Sharpe)/赵锡军等/中国人民大学出版社/1998-08/38.00元
Fortune&#39;s Formula,8.1,(26人评价),WilliamPoundstone/HillandWang/2006-9-19/USD16.95
Expected Returns,7.8,(13人评价),AnttiIlmanen/Wiley/2011-3-14/USD80.00
索罗斯,7.7,(146人评价),（美）索罗斯、（美）韦恩、（德）科南/真如/海南出版社/1997-11/28.00元
中国式价值投资,7.3,(423人评价),李驰/中国人民大学出版社/2010年5月/39.80元
富爸爸，窮爸爸（套書４本）,9.3,(42人评价),高寶/2002年08月21日/NT$1060
私募江湖,7.2,(370人评价),仇晓慧/中信出版社/2010年3月/42.00元
投资存亡战,8.0,(80人评价),（美）杰拉尔德·M.勒伯/张捷、本力/上海财经大学出版社/2008-8-1/32.00元
财务骗术,7.4,(84人评价),（美）施利特/（美）吴谦立/上海远东出版社/2003-01/29.80
安东尼·波顿的成功投资,7.9,(212人评价),安东尼·波顿/寇彻/机械工业出版社/2010-3-1/28.00元
赢得输家的游戏,7.9,(129人评价),查尔斯·D.埃利斯/王茜/机械工业出版社/2010-6/36.00元
The Snowball,8.3,(181人评价),AliceSchroeder/BantamBooks/2008-9-29/USD37.00
技术分析与股票盈利预测,8.3,(26人评价),沙巴克/地震出版社北京发行部（原地震出版社）/2007-5/68.00元
经济运行的逻辑,8.5,(428人评价),高善文/中国人民大学出版社/2013-5/49.00元
墨菲论市场互动分析: 教您掌握全球金融市场关系的获利法则,9.0,(24人评价),墨菲/罗耀宗/寰宇出版股份有限公司/2006/460元
楼市探秘,8.2,(48人评价),杨红旭/机械工业出版社/2013-7-24/38
交易冠军,7.6,(269人评价),马丁·舒华兹/王正林、王权/中国青年出版社/2012-6/39.00元
资本市场,7.7,(125人评价),祁斌/中信出版社/2010年8月/58.00元
一路骗到底,7.8,(63人评价),大卫·艾因霍恩/张伟、吴溪、韦鲁鹏/机械工业出版社/2009-3/48.00元
富爸爸点石成金,7.6,(42人评价),[美]罗伯特·清崎、[美]唐纳德·特朗普/宋宏宇、李君/四川文艺出版社/2013-10-1/29.8
德扑之王,8.1,(243人评价),老邱/中国商业出版社/2013-10-15/42.80
对冲基金大师,7.3,(12人评价),阿里·基辅(AriKiev)/罗曼、姚雯静、朱国裕/上海财经大学出版社/2011-9/53.00元
投资大围猎,8.0,(55人评价),王晓萌/经济管理/2011-1/38.00元
论战,7.7,(353人评价),曹仁超/中国人民大学出版社/2009.09/39.80元
定价未来,8.3,(69人评价),（美）乔治G.斯皮罗（GeorgeG.Szpiro）/王彩虹/机械工业出版社/2014-8-9/69.00
与巴菲特共进午餐时,我顿悟到的5个真理,8.2,(25人评价),盖伊•斯皮尔/张尧然、杨颖玥/中国青年出版社/2015-7-1/49
趋势跟踪,6.6,(149人评价),迈克尔·卡沃尔/那希尧/广东经济出版社/2009-5/38.00元
证券交易新空间,7.7,(123人评价),比尔・威廉姆/地震出版社/2003-1/45.00元
新金融资本家,7.8,(76人评价),贝克尔著/孙经纬/上海财经大学出版社/2010-1/30.00元
金融建模与投资管理中的数学,8.1,(16人评价),塞尔焦·M·福卡尔迪、弗兰克·J·法博齐/龙永红、何宗炎/中国人民大学出版社/2011-1/78.00元
海龟交易特训班,7.0,(74人评价),迈克尔·柯弗/赵娅/中国人民大学出版社/2009.7/39.80元
家族财富,8.2,(23人评价),（美）比尔•邦纳（BillBonner）、威尔•邦纳（WillBonner）/穆瑞年、林凌、徐长征/机械工业出版社/2013-6/49.00
投资革命,8.1,(69人评价),彼得·伯恩斯坦（Bernstein/李繁康，邓哲夫，李挺生/上海远东出版社/2001-8/28.00
与索罗斯一起走过的日子,7.7,(154人评价),梁恒/广东经济/2012-2/35.00元
期货市场的技术,8.4,(57人评价),林辉太郎/毛蘭频/地震出版社/2011-3/50.00元
千炼成妖,6.5,(78人评价),花荣/经济管理出版社/2013-8-1/CNY52.00
富爸爸投资指南,8.2,(230人评价),罗伯特·T·清崎/电子工业出版社/2005-7/29.00元
索罗斯带你走出金融危机,7.7,(275人评价),乔治·索罗斯/机械工业出版社/2008-11/29.00元
股市操练大全（第二册）,8.2,(174人评价),黎航/三联书店上海分店/2001-01/32.80元
学会估值，轻松投资,7.4,(17人评价),[美]阿斯沃斯·达摩达兰/陈召强/中信出版社/2015-11-15/38.00元
投资组合管理,8.9,(18人评价),（美）约翰L.马金、唐纳德L.塔特尔、杰拉尔德E.平托、丹尼斯W.麦克利维/李翔、刚健华/机械工业出版社/2012-7/149.00元
投资分析与组合管理（第六版）,7.6,(15人评价),[美]弗兰克.K.赖利（Frankk.Reilly）、[美]基思·C.布朗(KeithC.Brown)/陈跃等/中信出版社/2004-7/112.00元
看懂经济数据，学会投资理财,7.4,(25人评价),冯少杰/2013-2/32.00元
我为什么要投资你,6.7,(268人评价),李晓艳/中国商业出版社/2012-5/39.80元
给创业小白的财报书,8.8,(61人评价),[美]道恩·福图普鲁斯/曾琳/江西人民出版社·后浪出版公司/2016-10/39.80
巴菲特的投资组合(珍藏版),7.6,(39人评价),（美）罗伯特•哈格斯特朗/江春/2013-10/35.00
华尔街之狼,7.3,(332人评价),乔丹·贝尔福特/苏鸿雁/中信出版社/2013-12/45.00元
缠中说禅:教你炒股票(配图校注版),7.5,(40人评价),培峰/中国宇航出版社/2015-2-1/48.00
台湾股市大泡沫,7.4,(151人评价),江平/兴业全球基金/中信出版社/2009-1/35.00元
中国重组,8.2,(78人评价),王世渝/中国民主法制出版社/2013-4/48.00元
论性,7.5,(245人评价),曹仁超/中国人民大学出版社/2010.6/39.80元
量化投资与对冲基金丛书：波动率交易,7.9,(19人评价),EuanSinclair/童斌(译者),张川(译者),肖路远(译者)/上海交通大学出版社/2013-4-1/58.00
半斤非八两,7.3,(77人评价),盖瑞・贝斯基、托马斯・季洛维奇/李红艳/中国商业出版社/2003-1-1/19.80
从零开始学理财（全新版）,7.1,(44人评价),张鹤/中国铁道出版社/2015-3-1/39.8
价值投资,从看懂财报开始,7.4,(93人评价),孙旭东/机械工业出版社/2012-7-1/30.00元
债券投资策略（原书第2版）,7.9,(11人评价),［美］　安东尼·克里森兹（AnthonyCrescenzi）/林东/机械工业出版社/2016-1-12/69.00
陆一良心说股事,8.5,(23人评价),陆一/浙江大学出版社/2013-1-1/72.00元
盘口解读技术,7.8,(106人评价),克利斯多夫.舒马赫/李书路/广东经济出版社有限公司（广东经济出版社/2006-11/38.00元
金融学,8.4,(778人评价),(美)博迪、莫顿/伊志宏/中国人民大学出版社/2000-10/50.00元
影子银行内幕,7.7,(452人评价),张化桥/黎木白/机械工业出版社/2013-10/39.00
估值就是讲故事：创业融资与投资,7.0,(69人评价),Dr.2/机械工业出版社/2015-8-5/39.00元
走向财务自由的投资组合,7.3,(33人评价),[美]亚历山大·格林/粟之敦/中国人民大学出版社/2012-4/39.99元
一个台湾人在大陆四年的投资笔记,6.7,(167人评价),刘坤灵/上海财经大学出版社/2011-6-30/32.00元
巴比伦最富有的人,7.9,(217人评价),乔治·克拉森/刘祥亚/南海出版公司/2009-8/20.00元
大交易,7.9,(40人评价),布鲁斯・瓦瑟斯坦/吴全昊/海南出版社/2000-1/39.80
私募股权基金的募集与运作,7.8,(76人评价),邹菁/2009-4/48.00元
一本书读懂风险投资,7.3,(119人评价),（美）巴斯更/王正林/中信出版社/2011-4/42.00元
格雷厄姆经典投资策略,8.7,(27人评价),珍妮特·洛尔/冯钢、葛建敏/山西人民出版社/2011-8/42.00元
35岁前要上的33堂理财课,5.7,(961人评价),曾志尧/中信出版/2008-9/36.00元
止损,7.3,(10人评价),[美]吉姆·保罗、[美]布伦丹·莫伊尼汉/陈重亨/格致出版社/2016-6-1
Efficiently Inefficient,7.9,(16人评价),LasseHejePedersen/PrincetonUniversityPress/2015-4-13/$45.00
金融投资400年,6.7,(20人评价),[英]查尔斯•马凯、[荷]约瑟夫•德•拉•维加/古吴轩出版社/2016-6/38.00
我是如何成功的,8.6,(24人评价),乔治·佩雷斯/李淼/学林出版社/2010-1/28.00元
下一个大泡泡,7.5,(198人评价),（美）哈里.S.登特（HarryS.Dent）/阮一峰/中国社会科学出版社/２００５/28.00元
从报表看企业,8.2,(69人评价),张新民/中国人民大学出版社/2012-7/36.00元
驾驭交易,7.5,(54人评价),约翰·F·卡特/王嘉卫/广东经济出版社/2007-11/68.00元
谁说咸鱼没有梦想,7.3,(246人评价),水湄物语/北京联合出版公司/2015-10/CNY35.00
一个华尔街瘾君子的自白,7.7,(148人评价),詹姆斯·J·克拉默/万丹/中信出版社/2003-12/27.00元
冷静自信的交易策略,8.1,(88人评价),[美）麦考尔著/薛迪安/海南出版社/1999-5/17.80元
超越技术分析,7.3,(72人评价),图莎尔·钱德/罗光海/万卷出版公司/2010-1/55.00元
疯子、骗子和傻子,7.3,(12人评价),阎志鹏、赵妍、朱思维/商务印书馆/2015-7/49.90
外汇交易圣经,7.5,(108人评价),魏强斌/经济管理出版社/2008-7/49.00元
悲观博士考夫曼论货币与市场,8.4,(41人评价),[美]亨利·考夫曼（Henry/海南出版社/2001-01/27.80
格雷厄姆谈投资,8.4,(49人评价),[美]罗德尼·克莱因、戴维·达斯特/张岩、李红梅/中信出版社/2010-8/62.00元
魔鬼投资学,7.3,(295人评价),[美]迈克尔·莫布森/刘寅龙/广东经济出版社/2007-10-1/35.00元
交易员、枪和钞票,8.1,(65人评价),萨蒂亚吉特·达斯/刘莉亚/上海财经大学出版社/2010-1/42.00元
股票买卖原则,7.9,(95人评价),威廉·欧奈尔/中国劳动/2005-9/29.00元
金融的哲学,8.3,(82人评价),周洛华/西南财经大学出版社/2014-9-1/32.00
股市奇才,7.4,(158人评价),杰克·施瓦格/张帅/海南出版/2006-7/28.00元
中国债券资本市场（中文版）,7.5,(39人评价),高坚/经济科学出版社/2009-6/99.00元
解读私募股权基金,7.5,(113人评价),周炜/机械工业出版社·华章/2008-6/35.00元
成功并购,8.0,(39人评价),德硕管理咨询/中国金融出版社/2011-1-1/39.00元
Venture Deals,8.1,(27人评价),JasonMendelson、BradFeld/Wiley/2011-8-2/USD49.95
投资学:以EXCEL为分析工具(原书第3版),7.4,(18人评价),（美）霍顿/蔡庆丰/机械工业出版社/2010-6-1/38.00元
现金流量与证券分析,7.8,(31人评价),（美）肯尼斯・汉科／尤西・李凡特/张凯／刘英／等/华夏出版社/2001-01/45.00
雪球投资,7.3,(137人评价),林起/经济科学/2010-12/39.80元
操纵金钱,7.7,(175人评价),(美)安迪・凯斯勒/张志莉、周年洋/上海人民出版社/2006-1/28.00元
秃鹫投资,7.5,(少于10人评价),[美]乔治·舒尔茨（GeorgeSchultze）、[美]简奈特·刘易丝（JanetLewis）/何正云、张晓雷/安徽人民出版社/2016-6-1/42.00元
黄金游戏,8.1,(246人评价),占豪/上海财经大学出版社/2008-6/25.00元
财务报告与分析,7.7,(15人评价),丁远、（法）埃韦尔•施托洛韦、米歇尔J.勒巴/机械工业出版社/2013-8/99.00
日本蜡烛图教程,7.9,(102人评价),(SteveNison)史蒂夫•尼森/何平林/天津社科院/2010-8/60.00元
华尔街点金人,8.4,(73人评价),杰克.斯沃吉尔/程永顺/西苑出版社/1998-7/19.80元
证券操盘技术,6.9,(70人评价),彭冬初/广东经济/2009-2/100.00元
理财有道,7.6,(343人评价),刘彦斌/人民出版社/2007-11/23.00元
超级金钱,8.2,(76人评价),亚当·史密斯/机械工业出版社/2007-5/32.00元
The Little Book of Common Sense Investing,7.5,(32人评价),JohnC.Bogle/Wiley/March5,2007/USD22.95
优势投资法则：冠军交易者的7项修炼,7.9,(少于10人评价),谭昊/机械工业出版社/2016-8/49.00
股票估值实用指南,8.0,(65人评价),加里·格雷/张甦伟、杨南超/上海财经大学出版社/2009-8/36.00元
证券期货投资计算机化技术分析原理,7.1,(67人评价),波涛/经济管理出版社/1998-07/30.00元
宇宙的主人，市场的奴隶,7.9,(少于10人评价),史蒂芬•贝尔/廖岷/中信出版集团股份有限公司/2016-8-1/CNY68.00
香港股史,7.5,(144人评价),郑宏泰/东方出版中心/2007-1/50.00元
从一万到一亿,7.2,(89人评价),刘海亮、买敬江/金城出版社/2013-9/CNY32.80
股市晴雨表,7.3,(190人评价),威廉.彼得.汉密尔/海南出版社三环出版社/1999-10/18.00元
How to Make Money in Stocks,8.5,(33人评价),WilliamO&#39;Neil/McGraw-Hill/2009-5-18/146.00元
菲波纳奇高级交易法,7.5,(58人评价),魏强斌/社科文献出版社/2009-6/39.00元
超额收益,7.2,(42人评价),刘哲/中国铁道出版社/2016-5/55
资本投资与估值,8.0,(14人评价),理查德·A·布雷利(RichardA.Brealey)、斯图尔特·C·迈尔斯(StewartC.Myers)/中国人民大学出版社/2010-1-1/69.00元
可转债投资魔法书,6.7,(139人评价),安道全/电子工业/2012-4/29.80元
理财不用懂太多,7.1,(50人评价),那一水的鱼/中国经济出版社/2016-5
炒股入门与技巧,7.1,(64人评价),覃维桓/经济管理出版社/2005-4/15.00元
波浪理论经典,7.5,(44人评价),拉尔夫·N·艾略特/何平林/天津社会科学院出版社/2012-1/38.00元
市场、群氓和暴乱,7.6,(170人评价),(美)罗伯特·门斯切/刘宝权、郑佩芸、朱欣微/上海财经大学出版社/2006-10/30.00元
期权波动率与定价：高级交易策略与技巧,7.8,(16人评价),（美）谢尔登•纳坦恩伯格（SheldonNatenberg）/韩冰洁/机械工业出版社/2014-10/100.00
期货投资的艺术,7.5,(90人评价),黄圣根/机械工业出版社/2012-12/39.00元
冰与火,6.9,(86人评价),红旗出版社/2010-12-1/35.80元
投资收益百年史,7.5,(28人评价),ElroyDimson、PaulMarsh、MikeStaunton/中国财政经济出版社/2005-6/30.00元
Tap Dancing to Work,7.3,(16人评价),CarolJ.Loomis/PortfolioHardcover/2012-11-21/USD27.95
指数基金,7.1,(11人评价),费里(PerriR.A.)/上海财经大学出版社/2004-1/19.00元
专业投资者选股策略、方法和工具,7.7,(60人评价),王成/2007-6/39.80元
智者傲行,8.3,(86人评价),陆东/文化传信有限公司/2009-3/hk$98
大势研判,7.6,(20人评价),任泽平/中信出版社/2016-7-1/CNY65.00
资本市场的混沌与秩序,7.7,(53人评价),埃德加·E·彼得斯/经济科学出版社/1999-3/43.50元
交易大师系列 股票魔法师——纵横天下股市的奥秘,7.6,(12人评价),【美】MarkMinervini（马克.米勒维尼）/张泂/电子工业出版社/2015-1/59.00元
技术交易系统的新概念,7.4,(15人评价),威尔斯·威尔德/浙江大学/1997-10-1/30.00
定量投资分析,8.4,(34人评价),理查德·A·德弗斯科、丹尼斯·W·麦克利维、杰拉尔德·E·平托、戴维·E·朗克尔/劳兰珺、王祺/机械工业出版社/2012-7/99.00元
我最需要的理财常识书,6.5,(269人评价),王华/浙江人民出版社/2013-3/28.00元
Value,8.7,(26人评价),McKinsey&amp;CompanyInc.、TimKoller、RichardDobbs、BillHuyett/Wiley/2010-11-9/USD29.95
银行并购,8.9,(少于10人评价),戴维斯/中国金融出版社/2003-1/24.00元
史瓦格期貨基本分析,8.8,(20人评价),JackD.Schwager/寰宇財務顧問公司/JohnWiley＆Sons/1998年7月/480元
Investment Science,8.2,(72人评价),DavidG.Luenberger/OxfordUniversityPress/1997-7-3/USD149.95
专业交易人士技术分析,7.4,(36人评价),康斯坦丝·布朗/海南出版社/2003-6/45.00元
巴菲特之道,7.7,(93人评价),[美]玛莉•巴菲特（MaryBuffett）大卫•克拉克（DavidClark）著/欧冶译/中国人民大学出版社/2008.3/29.80元
Why Stock Markets Crash,8.8,(16人评价),DidierSornette/PrincetonUniversityPress/2004-3-14/USD30.95
Liar&#39;s Poker,8.0,(79人评价),MichaelLewis/HodderPaperbacks/2006-6-5/98.00元
战胜政策市,7.4,(56人评价),袁幼鸣/浙江大学出版社/2010.2/38.00元
股票投资心理战术,8.9,(40人评价),马丁·J.普林格/周媛/中国青年出版社/2009-6/28.00元
期貨交易策略,8.4,(39人评价),StanleyKroll/羅耀宗/IRWINProfessionalPublishing/1993年8月/260元
投资者文摘,8.2,(少于10人评价),张志雄、《Value》杂志社编辑/《Value》杂志社/2006-1-1/50
外汇交易圣经,6.8,(20人评价),魏强斌/经济管理出版社/2011-1/50.00元
企业上市审核标准实证解析,9.2,(53人评价),张兰田/北京大学/2011-1/48.00元
可转债投资魔法书（第2版）,7.5,(67人评价),安道全/电子工业出版社/2014-6/49.00元
投机与骗局,7.4,(127人评价),马丁S.弗里德森/王娟/机械工业出版社/2007-7/36.00元
REITs：房地产投资信托基金（原书第4版）,7.4,(32人评价),（美）拉尔夫L.布洛克(RalphL.Block)/宋光辉、田金华、屈子晖/机械工业出版社/2014-10/59.00
兼并、收购与公司重组,8.1,(82人评价),帕特里克A.高根/朱宝宪/机械工业/2004-10/56.00元
统计套利,6.6,(86人评价),（美）安德鲁·波尔（AndrewPole）/陈雄兵、张海珊/机械工业出版社/2011-1-1/38.00元
亿万富翁想的和你不一样,7.9,(161人评价),（美）斯科特•安德森（ScotAnderson）/刘祥亚/重庆出版社/2009年10月/26.80元
闲不住的手,7.5,(110人评价),陆一/中信出版社/2008-12/42.00元
股市之神是川銀藏,7.7,(10人评价),是川銀藏、伊東誠/大牌出版社/2011-3-4/NT$300
金钱游戏,6.8,(54人评价),亚当•史密斯/广东经济出版社/2011-5/32.00元
数字信徒,7.6,(96人评价),马恺文/宋宏宇/南海/2011-11/38.00元
逆向投资策略,7.5,(79人评价),戴维·德瑞曼/安凡所、邹方斌/海天出版社/2001-02/18.00元
跨市场交易策略,7.2,(28人评价),[美]约翰J.墨菲（JohnJ.Murphy）/王帆，高闻酉，、马海涌译/机械工业出版社/49
风险投资的游戏,7.7,(36人评价),[美]威廉•H•德雷帕三世/李莉、石继志/中信出版社/2011-12/39.00元
资本市场的混沌与秩序,8.0,(35人评价),(美)埃德加.E.彼得斯/王小东/经济科学出版社/1999-03/28.5
富爸爸商学院,7.6,(537人评价),莎伦・L・莱希特、李钊平、王东、罗伯特・T・清崎/李钊平、王东/电子工业出版社/2004-7-1/18.00
对冲基金到底是什么？,6.9,(366人评价),黄徽/中信出版社/2011-7/35.00元
商品和金融期货交易指南,7.4,(17人评价),乔治·克莱曼/中国青年/2009-12/39.00元
中国牛市,7.1,(251人评价),[美]吉姆·罗杰斯/张俊生、曾亚敏/中信出版社/2008-1/35.00元
铁血并购,7.7,(32人评价),罗伯特·F.布鲁纳/沈嘉/上海财经大学出版社/2008-8/42.00元
論性──曹仁超創富智慧書,8.2,(75人评价),曹仁超/天窗出版/2008-11-19
期货期权入门,8.2,(69人评价),约翰·C·赫尔/张陶伟/中国人民大学出版社/2001-4/56.00元
天使投资,7.5,(121人评价),唐滔/浙江人民出版社/2012-4-30/56.99元
ETF投资,7.6,(25人评价),上海证券交易所/上海教育出版社/2014-2-1/CNY48.00
艾略特名著集,7.7,(83人评价),小罗伯特・R・普莱切特/机械工业出版社/2003-1-1/32.00元
专注投资,7.0,(52人评价),西点老A/中国经济出版社/2015-6-1/48.00
Flash Boys,8.2,(422人评价),MichaelLewis/W.W.Norton&amp;Company/2014-3-31/USD27.95
证券投机的艺术,7.6,(少于10人评价),[德]安德烈?科斯托拉尼（AndréKostolany）/郑磊/机械工业出版社/2016-8/59.00
赌场式交易策略,7.3,(42人评价),（美）理查德L.威斯曼/蒋雪、解前勇、刘海龙等/机械工业出版社/2014-1/45.00
数学家妙谈股市,7.6,(35人评价),（美）保罗斯、JohnAllenPaulos/李月平等/机械工业出版社/2005-1-1/24元
投资估价--评估任何资产价值的工具和技术,8.5,(10人评价),(美)AswathDamodaran/朱武祥/等/清华大学出版社/1999-04/48.00元
一炮走红的国家,7.9,(527人评价),鲁奇尔·夏尔马/常世光/中信出版社/2013-5-30/59.00元
黄金高胜算交易,8.7,(71人评价),魏强斌、欧阳傲杰/经济管理出版社/2009-1/30.00元
股爷您上坐,7.9,(32人评价),王安/华艺出版社/2000-12/19.80
牛市一万点,7.1,(少于10人评价),久奕资本/2015-1-1/28.00
投资的头号法则,6.2,(88人评价),布朗/刘寅龙/广东经济出版社/2008-3/39.80元
The Total Money Makeover,7.9,(33人评价),DaveRamsey/ThomasNelson/2009-12-29/USD24.99
牛市需冷静,8.0,(90人评价),雪球出品/中国铁道出版社/2015-5-1/49.80
大投机家3.股票培训班,7.5,(118人评价),[匈]安德烈·科斯托拉/邓小红、梁东方/海南出版社/2001-05/19.80
复杂性、风险与金融市场,7.7,(77人评价),埃德加·E·彼得斯编/宋学锋/人民大学/2004-1/30.00元
个人理财,7.9,(82人评价),卡普尔/上海人民/2006-11/65.00元
约翰•邓普顿的投资之道,7.9,(49人评价),乔纳森•戴维斯、阿拉斯戴尔•奈恩/李翔/机械工业出版社/2013-9/45.00
银行行长不轻易说的理财经,7.5,(47人评价),宗学哲/2012-11/32.00元
Mr. China,8.6,(44人评价),TimClissold/HarperBusiness/2006-2-28/USD14.99
最后的合伙人,7.5,(78人评价),查尔斯·R.盖斯特/向桢/中国财政经济出版社/2003-04-01/29.80元
Confidence Game,8.7,(20人评价),Richard,ChristineS./2011-3/123.00元
反脆弱,8.3,(2897人评价),[美]纳西姆•尼古拉斯•塔勒布/雨珂/中信出版社/2014-1-1/68.00元
积极型投资组合管理,7.8,(17人评价),(美)格里纳尔德//卡恩|译者:廖理/廖理/清华大学/2008-5/52.00元
忠告,7.2,(95人评价),罗伊.R.纽佰格/王维群/上海财经大学出版社/2008-1/25.00元
高收益债券与杠杆收购,7.0,(26人评价),王巍、（美）施迈克/机械工业出版社/2012-7-11/59.90元
非理性市场与蜥蜴式大脑思维,7.4,(85人评价),特里·伯纳姆/李海波/2008-4/32.00元
对冲之王,8.0,(46人评价),詹姆斯·欧文·韦瑟罗尔/汪涛郭宁安然/浙江人民出版社/2015-5/59.90
大钱,7.5,(78人评价),弗雷德里克·科布里克/中信出版社/2009-11/36.00元
布林线,7.4,(95人评价),约翰·布林格/海通证券研究所/百家出版社/2002-07-01/23
量化投资与对冲基金 量化投资——策略与技术（典藏版）,7.1,(12人评价),丁鹏/电子工业出版社/2014-9/118.00元
让时间为你积累财富,7.7,(69人评价),梁军儒/武汉大学出版社/2011-8/28.00元
租屋達人顏福榮── 教你月薪3萬也能賺上千萬,7.8,(17人评价),顏福榮/I’m我識/2008-6-11/NT220
做市商,8.0,(63人评价),成一虫/团结出版社/2012-3-1/28.00元
筹码分布,8.4,(81人评价),陈浩/中国商业出版社/2002-1-1/45.00
费雪论创富,7.8,(75人评价),中国人民大学出版社/2009-12/32.00元
30部必读的投资学经典,7.1,(63人评价),高倚云刘伟赵小川/北京工业大学出版社/2006-1/26.80元
巴菲特投资案例集,7.1,(60人评价),黄建平/中国经济出版社/2013-10/39
财源滚滚,7.3,(17人评价),罗伯特·G·艾伦/黎莱芳/世界图书出版公司/2002-1-1/23.8
胡立阳股票投资100招,7.4,(198人评价),胡立阳/经济日报出版社/2008年/45.00元
证券市场的风险与心理,8.6,(57人评价),波涛/中国社会科学出版社/2006-1/36.00元
投融资那点事儿,7.6,(24人评价),崔凯/人民邮电出版社/2015-7/45.00
对冲基金风云录1,8.0,(27人评价),[美]巴顿·比格斯/张桦、王小青/中信出版社/2013-11-1/48.00
疯狂、惊恐和崩溃,7.7,(198人评价),查尔斯·P.金德尔伯/叶翔、朱隽/中国金融出版社/2007-04-01/48.00元
风险投资操作手册,7.9,(67人评价),戴维·格拉斯通(DavidGlandstone)、劳拉·格拉斯通(LauraGladstone)/复旦大学中国风险投资研究中心/北京大学出版社/2008-5/39.00元
绝境与生机,7.1,(59人评价),（美）斯蒂芬·韦恩斯/张兴旺、郑佩芸/上海财经/2006-10/31.00元
环球投资旅行,7.4,(40人评价),（美）克里斯托弗•迈耶/徐梦蔚、钟娜/机械工业出版社/2013-5/59.00元
华尔街股市投资经典,7.2,(41人评价),(美)詹姆斯.P.奥肖内西/王丹徐翌成等/经济科学出版社/1999-12/55.00
一個投機者的告白之証券心理學,8.3,(20人评价),安德烈．科/林瓊娟/商智文化/2002年08月27日/NT$260
富爸爸成功的故事,7.3,(294人评价),（美）罗伯特・T・清崎/许海燕/电子工业出版社/2005-01/25.00
蜡烛图方法,7.2,(105人评价),（美）比加洛著，杨永新等译/杨永新/机械工业/2004-1/32.00元
行为投资学手册,7.6,(少于10人评价),詹姆斯·蒙蒂尔/王汀汀/中国青年出版社/2017-1-1/39.00元
中国巨债,7.9,(85人评价),刘海影/中信出版社/2014-9-1/CNY58.00
爱嘉定投魔法,7.3,(61人评价),嘉实基金管理有限公司/北京大学出版社/2012-11/49.00元
在周期的拐点上,8.3,(22人评价),高善文/中国发展/2006-1/30.00元
对冲基金经理回忆录（原书第2版）,8.2,(35人评价),（美）拉尔斯•克罗耶/黄菊、杨睿/机械工业出版社/2013-10-1/39.00
交易密码,7.4,(11人评价),邵悦华/2012-10/68.00元
郎咸平说：你的投资机会在哪里,7.6,(40人评价),郎咸平、马行空/东方出版社,人民东方出版传媒有限公司/2016-1-1/CNY39.00
华尔街的扑克牌,7.7,(63人评价),(美国)阿伦·布朗/陈学彬/上海财经大学出版社/2008-8/37.00元
资本,7.4,(59人评价),资本之鹰/2012-9/38.00元
年报掘金,7.6,(102人评价),孙旭东/中国财政经济出版社/2009-1/46.00元
一本书读懂投资理财学,6.1,(161人评价),李昊轩/中国华侨出版社/2010-9-1/32.00元
散户至上,7.7,(72人评价),（美）阿瑟•莱维特，葆拉•德怀尔/陈剑萍，严莉/中信出版社/2005-01/28.00
如何从数字中拧出关键信息,7.6,(52人评价),特雷西/清华/2005-12/25.00元
Diary of a Professional Commodity Trader,7.9,(12人评价),PeterL.Brandt/Wiley/2011-2-2/USD39.95
投机者的扑克,8.1,(100人评价),扁虫鱼/机械工业出版社/2014-3/50.00
富人的阴谋,7.6,(185人评价),罗伯特•清崎/南海出版公司/2010-11-1/28.00元
金融之王,7.9,(472人评价),[美]利雅卡特•艾哈迈德/巴曙松、李胜利/中国人民大学出版社/2011-5-1/62.00元
证券投资理论与证券投资战略适用性分析,7.8,(40人评价),波涛/经济管理出版社/2003-03-01/35.00元
The Clash of the Cultures,8.1,(少于10人评价),Bogle,JohnC./2012-8/$33.84
下一个暴富点,7.7,(30人评价),（美）肯·费雪劳拉·霍夫斯曼/刘寅龙/广东人民出版社/2013-6/68.00元
高胜算交易策略,7.7,(55人评价),罗伯特·C·迈尔/张意忠/万卷出版公司/2010-4/48.00元
量化投资：数据挖掘技术与实践（MATLAB版）,7.9,(少于10人评价),卓金武、周英/电子工业出版社/2015-5/88
教鸟儿飞行,7.6,(18人评价),帕布罗·特里亚纳/林丽萍、高彩霞/中国人民大学出版社/2014-6-1/72.90
蜡烛图精解,8.0,(71人评价),格列高里·莫里斯/杜焱/中国财政经济出版社/2004-6/39.80元
行为金融学,7.4,(31人评价),李国平/北京大学出版社/2006-1/39.00元
索罗斯传,7.5,(268人评价),罗伯特·斯莱特/陶娟/湛庐文化/2009-3/49.80元
江恩股市定律,6.7,(93人评价),（美）江恩（Gann，W.D.）/田继鸣、胡怀栋/清华大学/2006-1/29.00元
价格交易,7.4,(19人评价),辛宇/经济日报出版社/2011-1/30.00元
出师,7.8,(79人评价),扬韬/孙成钢/新世纪出版社/2009-4-1/35.00元
赢家法则,7.7,(64人评价),博多·舍费尔/南海/2010-8/26.00元
The Alpha Masters,7.4,(21人评价),ManeetAhuja/Wiley/2012-5-29/USD29.95
超级交易员,7.3,(68人评价),(美)范K.撒普(VanK.Tharp)/刘奥南、康兰/机械工业出版社/2011-1/38.00元
非富不可：曹仁超给年轻人的投资忠告,8.0,(100人评价),曹仁超/中国人民大学出版社/2013-7/42.80元
期货市场计算机分析指南,7.6,(27人评价),查尔斯·勒博（CharlesLebeau）、大卫·W·卢卡斯（DavidW.Lucas）/何苗/华中科技大学出版社/2012-4/55.00元
哈佛经典谈判术（经典版）,8.7,(少于10人评价),（美）迪帕克·马哈拉（DeepakMalhotra）、马克斯·巴泽曼（MaxH.Bazerman）/吴奕俊/浙江人民出版社/2015-7/52.90元
管道的故事,7.7,(415人评价),（美）哈吉斯/江雅苓/中国对外翻译出版社/2002-04/11.80元
Option Volatility &amp; Pricing,8.4,(34人评价),SheldonNatenberg/McGraw-Hill/1994-8-1/USD65.00
金手铐的救赎——一个投资银行家的海啸后自白,7.0,(121人评价),黄元山/中国人民大学出版社/2009年11月/39.8
投资银行并购业务,8.2,(25人评价),王明夫/企业管理出版社/1999-05/60.00
投资高手访谈录,7.8,(31人评价),沈良/地震出版社/2011-7/39.80元
缠论解盘,7.7,(18人评价),缠中说禅、股海盗贼/九州出版社/136.00
登峰之路,8.2,(82人评价),青木/广东经济出版社/2001-01/20.00
巴菲特高收益投资策略,8.2,(22人评价),吉瓦·拉玛斯瓦米/鲁冬旭/中信出版社/2014-1-1
财务管理分析,9.0,(52人评价),罗伯特·C.希金斯/沈艺峰/北京大学出版社/2009-1/42.00元
正能量投资学,7.4,(17人评价),端宏斌/中国发展出版社/2013-3/42.00元
上市公司并购重组流程及案例解析,6.7,(少于10人评价),江苏省上市协会/2015-3-1
为什么雪球滚不大,8.0,(27人评价),(美)马修·奥尔森//德里克·范·贝弗|译者:粟志敏/粟志敏/中国人民大学/2010-3/32.00元
中国风险投资与私募股权（中英文对照）,7.4,(35人评价),陈永坚/2008-1-1/368.00元
江恩理论,7.8,(56人评价),黄？中/地震出版社/2003-1/30.00元
价值的魔法,8.6,(35人评价),托马斯·奥/林海/中信出版社/2009-9/59.00元
黄金高胜算交易,7.3,(35人评价),2011-7/35.00元
资产证券化实务精解,7.4,(15人评价),RobertS.Kricheff/陈丽霞、林东/机械工业出版社/2013-12-11/49
杰西.利弗莫尔疯狂的一生,7.8,(47人评价),理查德•斯米顿/山西人民出版社/2013-5-1/48.00元
法博齐讲金融,7.6,(50人评价),[美]帕梅拉•彼得森•德雷克、弗兰克J.法博齐/刘晓龙、刚健华、刘舫舸/2012-6/59.00元
理财·投资,7.8,(24人评价),(美)埃里克・泰森/机械工业出版社/2006-1-1/39.80元
股市信息藏宝图,7.4,(134人评价),袁克成/2009-4/32.00元
精明交易者,6.8,(62人评价),佩里·J·考夫曼/江宁/广东经济出版社/2006-9/45.00元
华尔街巨人,6.4,(17人评价),华尔街日报编辑部/吴全昊/海南出版社/2000-12/39.80元
大牛市,8.0,(20人评价),玛吉·马哈尔/秦传安/上海财经大学出版社有限公司/2011-8/56.00元
投资思想史,7.4,(46人评价),马克·鲁宾斯坦/机械工业出版社/2009-2/56.00元
期货趋势程序化交易方法,7.0,(10人评价),马文胜编/中国财政经济/2008-1/42.00元
論戰－－曹仁超創富戰國策,8.0,(100人评价),
财务报告的秘密语言,7.7,(85人评价),马克·哈斯金斯/中信/2009-10/35.00元
约翰·邓普顿爵士的金砖,7.3,(96人评价),约翰·邓普顿/付瑜、张清泉/中国青年出版社/2008-1/29.80元
风投的选择,7.2,(14人评价),[印]TarangShah、[印]SheetalShah/袁国忠/人民邮电出版社/2013-8/69.00
穷理查年鉴,8.0,(144人评价),本杰明・富兰克林/刘玉红/上海远东出版社/2003-04-01/24.9
给你一个亿-你能干什么？,7.5,(78人评价),查立/中国华侨出版社/2012-4/39.80元
黄金、美元与权力,8.1,(45人评价),[美]弗朗西斯·加文/严荣/社会科学文献出版社/2011-8-4/39.00元
非赌博式交易,7.2,(60人评价),马塞尔·林克/沈阳格微翻译服务中心/万卷出版公司/2010-1/45.00元
透视繁荣,8.3,(69人评价),高善文/中国物价出版社/2007-11/45.00元
长线,7.2,(67人评价),查尔斯·埃利斯/吴文忠/中信出版社/2007-01/32.00元
图表辨析与交易系统,7.2,(27人评价),李汉军/机械工业出版社/2012-7/56.00元
投行分析師的叛逆宣言,7.7,(16人评价),張化橋/天窗出版/2010-10-21/HK$138.00
理财产品指南,8.0,(少于10人评价),刘树军/中国金融/2008-1/38.00元
怎样评估成长股的内在价值,7.8,(19人评价),弗雷德里克·马丁、尼克·汉森、斯科特·林克、罗宾·尼克斯基/张雯/地震出版社/2013-10-1/48
价值投资,7.9,(34人评价),格伦·阿诺德(GlenArnold)/易荣华/上海远东出版社/2010年5月1日/58.00元
断层线,8.3,(687人评价),[美]拉古拉迈·拉詹/刘念、蒋宗强、孙倩、刘开雄/中信出版社/2011-7/49.00元
投资组合的熵理论和信息价值,7.7,(14人评价),鲁晨光/中国科学技术大学出版社/1997-10/15
黄金短线交易的14堂精品课,7.9,(48人评价),魏强斌//欧阳傲杰//王浩//BULL/经济管理出版社/2010-4/68.00元
创业36条军规,7.7,(19人评价),孙陶然/中信出版集团/2015-10-1/49
巴菲特的护城河,7.1,(少于10人评价),晨星公司股票研究部主管[美]帕特`多尔西(PatDorsey)/刘寅龙/广东经济出版社/2016-10-1/68.00元
从20万到30亿,9.6,(129人评价),唐纳德·特朗普(DonaldTrump)、托尼·施瓦茨(TonySchwartz)/尹瑞珉/中国青年出版社/2016-1-1/29.00元
猎金之王刘銮雄,7.4,(40人评价),李国华/北京联合出版公司/2016-7/49.00元
现在启动,7.5,(20人评价),D戴维·何/中国城市出版社/2004-1/18.00元
股市风云二十年,8.5,(110人评价),肖宾/机械工业出版社/2010-1/38.00元
股爷天下,7.9,(60人评价),王安/中信/2011-8/68.00元
Best Practices for Equity Research Analysts,7.7,(21人评价),JamesJ.Valentine/McGraw-Hill/2010-12-13/USD85
Damodaran on Valuation,7.5,(18人评价),AswathDamodaran/JohnWiley&amp;SonsInc/2006-8/723.00元
What I Learned Losing a Million Dollars,7.6,(13人评价),JimPaul、BrendanMoynihan/ColumbiaUniversityPress/2013-4-30/USD27.95
我的第一本金融入门书,8.0,(89人评价),邹一南/人民邮电出版社/2012-8/30.00元
巴伦金融投资词典,7.0,(少于10人评价),（美）约翰•道恩斯、乔丹•艾略特•古德曼/聂庆平、李必龙、蔡笑/机械工业出版社/2013-1/100.00元
大牛市·股殇,7.9,(63人评价),诸葛就是不亮/中信出版集团/2015-10-1/39.80
马丁•惠特曼的价值投资方法,7.4,(16人评价),（美）马丁J.惠特曼/机械工业出版社/2013-9/49.00
价值投资,8.2,(21人评价),[美]克里斯托弗•布朗/刘寅龙/世界图书出版公司/2013-7/68.00元
期货投资策略,5.9,(37人评价),胡斐/经济管理出版社/2014-12-1/28.00元
保险是怎样骗人的和并不骗人的保险,7.0,(52人评价),谭笑/中信出版社/2005-9/24.00元
富人的28个理财习惯,7.1,(428人评价),朴容锡/徐涛/中信出版社/2007-7/29.00元
规划财富人生,8.0,(44人评价),杨天南/中国金融出版社/2013-1/36.00元
The Money Game,8.0,(11人评价),AdamSmith/Vintage/August12,1976/$12.95
量化投资,5.5,(119人评价),丁鹏/电子工业出版社/2011-12-28/88.00元
争议比特币,7.4,(31人评价),何建湘、蔡骏杰、冷元红/中信出版社/2014-9-1/CNY39.00
危机与变革,7.4,(76人评价),【美】乔治·索罗斯/蒋宗强/中信出版社/2013-3-1/58.00元
估值技术,7.7,(少于10人评价),CFA大卫T.拉拉比(DavidT.Larrabee)/王晋忠/机械工业出版社;第1版/2015-5-1/99.00
行为金融,7.0,(15人评价),露西F.阿科特(LucyF.Ackert)、理查德·迪弗斯(RichardDeaves)/机械工业出版社/2012-11-1/59.00元
水晶球,7.9,(233人评价),杨青/机械工业出版社/2009-3/48.00元
江恩商品期货教程,7.6,(少于10人评价),江恩/Stu/2013-1/58.00元
中国PE的法律解读,7.8,(74人评价),北京市道可特律师事务所、道可特投资管理（北京）有限公司/中信出版社/2010-8-1/49.80元
The Richest Man in Babylon,6.5,(36人评价),GeorgeS.Clason/Signet/2004-2/50.00元
并购大时代,7.8,(少于10人评价),张伟华/中国法制出版社/2017-1-1/CNY79.00
华尔街顶级证券分析师的忏悔,6.8,(85人评价),[美]丹·莱因戈尔/译林/2007-5/28.00元
高明的波段交易师,8.1,(67人评价),艾伦S.法雷/刘海青/机械工业出版社/2006-5/45.80元
公司财务原理,9.0,(142人评价),理查德A.布雷利、斯图尔特C.迈尔斯/方曙红等/机械工业出版社/2004-4-1/108.00元
像杰西.利维摩尔一样交易,7.6,(21人评价),理查德·斯密腾/王煦逸/上海财经大学出版社/2011-8/37.00元
日内交易策略,6.9,(75人评价),戴维·班尼特/张意忠/万卷出版公司/2010-1/33.00元
投资学,8.1,(36人评价),[美]杰克·弗朗西斯等/胡坚/人民大学/2006-4/118.00元
超级强势股,7.5,(81人评价),肯尼思L.费雪/高小红，迟云，钟雄鹰/机械工业/2009－1－1/38.00元
作局,8.0,(207人评价),柴志强/机械工业出版社/2010-6/38.00元
大师的命门,7.7,(33人评价),何之/2010-7/39.00元
The Big Short,8.9,(43人评价),MichaelLewis/Penguin/2011-1-27/102.00元
背离技术分析,7.1,(13人评价),江南小隐/中国宇航出版社/2013-3/29.80元
P2P借贷投资人手册,7.2,(29人评价),零壹财经/人民东方出版传媒有限公司,东方出版社/2014-10-1/CNY39.00
在股市遇见凯恩斯,7.1,(12人评价),[美]约翰F.瓦辛科/郭武文/机械工业出版社/2015-11-1/45.00元
世界是部金融史,7.9,(51人评价),陈雨露，杨栋/2013-1/49.80元
股市技术分析实战技法,7.4,(24人评价),雪峰/地震出版社,北京少年儿童出版社/2004-5-1/100.00元
风险思维,6.8,(70人评价),迪伦•埃文斯(DylanEvans)/石晓燕/中信出版社/2013-6/39.00元
资金管理方法及其应用,7.0,(少于10人评价),安德烈·昂格尔/许琛/地震出版社/2015-5-1/45.00元
创建自己的交易系统,7.3,(44人评价),维·伊·萨芬/中国财政经济出版社/2006-9/30.00元
交易的艺术,6.7,(12人评价),[英]诺亚·霍洛维茨/张雅欣、昌轶男/东北财经大学出版社/2013-12/62
财务分析技术,8.0,(少于10人评价),埃里克·赫尔弗特/人民邮电/2010-11/88.00元
行为金融,7.8,(101人评价),詹姆斯·蒙蒂尔/赵英军/中国人民大学/2007-5/35.00元
攻守兼备,7.0,(38人评价),马丁.J.惠特曼/钦建伟/上海财经大学出版社/2008-1/39.00元
华尔街操盘手日记,6.7,(294人评价),高山/2008-3/25.00元
黄金简史,7.5,(190人评价),彼得·L.伯恩斯坦/上海财经大学出版社/2008-8/43.00元
聪明投资者的成功之道,7.4,(17人评价),陈晓虎/中国铁道出版社/2015-7-1/69.80
投资的四大支柱,7.4,(35人评价),[美]威廉·伯恩斯坦/汪涛、郭宁/中国人民大学出版社/2014-1-20/69.90
24天,7.9,(74人评价),[美]丽贝卡·史密斯、约翰·R.埃姆什威勒/荣恩琳/上海远东出版社/2004-8/44.80元
恐慌与机会,6.9,(41人评价),（美）史蒂芬·韦恩斯/赵耀、霍春辉、陈瑶/机械工业出版社/2010-6/36.00元
资产配置的艺术,7.1,(35人评价),(美)戴维・M.达斯特/李康等/上海人民出版社/2005-01/33.00
交易员量价实战技法,7.6,(14人评价),马克·莱博威特/2012-8/59.00元
创业，如何搞定风投,6.7,(16人评价),杰弗里·巴斯更/王正林/中信出版社/2016-11-1/49
治富,7.5,(19人评价),林奇芬/2011-1/29.80元
国债基差交易：避险、投机和套利指南(原书第3版）,7.2,(少于10人评价),[美]盖伦D.伯格哈特（GalenD.Burghardt）、特伦斯M.贝尔顿（TerrenceM.Belton）/王玮/机械工业出版社/2016-5-31/59.00
投资银行,7.2,(13人评价),(美)阿兰·莫里森//小威廉·维尔勒姆|译者:何海峰/何海峰/中信/2011-9/39.00元
资产配置投资实践,7.6,(少于10人评价),【英】YoramLustig（尤拉姆拉斯汀）/孙静、郑志勇、李韵/电子工业出版社/2016-5/99.00元
对冲基金顶尖交易人操盘案例,8.2,(39人评价),(美)梅耶,凯斯勒/中国青年出版社/2007-10/46.00元
富国之道：富国银行董事长写给股东的信,7.5,(24人评价),［美］理查德•柯瓦希维奇［美］约翰•斯坦普著/王礼译/广东旅游出版社/2016-4-1/45.00
固定收益证券,7.9,(20人评价),姚长辉/北京大学/2006-9/42.00元
美国产业结构,7.7,(17人评价),詹姆斯·W·布罗克/罗宇、潘碧玥、胡善斌/中国人民大学出版社/2011-12-1/65.00元
与狼共舞,8.3,(38人评价),LarryWilliams/益智/2009-3/32.00元
Fiasco,8.8,(60人评价),FrankPartnoy/Penguin(Non-Classics)/1999-2/USD16.00
期货市场交易守则,7.9,(24人评价),肖敏顺/2012-1/42.00元
资本暗算,7.6,(13人评价),田刚/中国时代经济出版社/2011-7-1/38.00元
盘面细节分析,7.6,(43人评价),潘伟君/地震出版社/2010-8-1/38.00元
大投机家(5)股市预测与分析,7.6,(55人评价),安德烈·科斯托拉尼/海南出版/2007-9/32.00元
有钱人穷的时候都在做什么,7.1,(16人评价),（美）克丽丝特尔•佩因（CrystalPaine）/陈书/2014-7/29.80元
猎杀黑马,7.4,(158人评价),王宁（王者）/机械工业出版社/2010年6月/39.00元
终极高手,6.2,(29人评价),天佑/线装书局/2013-2/39.80元
就想有一间自己的公寓,6.8,(50人评价),天明、石晶莹/中信出版社/2013-2-1/32.00元
华尔街45年,7.9,(22人评价),威廉·江恩/法律出版社/2011-4/28.00元
你所不知道的华人首富家族,6.8,(72人评价),罗伯特·徐/复旦大学出版社/2012-7/29.80元
华人杰出投资者,7.2,(少于10人评价),张志雄
生财有道,7.7,(18人评价),博多·舍费尔/綦甲福/新世界出版社/2004-01/20.00
富爸爸富孩子，聪明孩子,7.7,(420人评价),[美]罗伯特·T.清崎、莎伦·L.莱希特/王丽洁/世界图书出版公司/2001-10/24.80元
固定收益证券市场及其衍生产品,7.2,(41人评价),苏瑞什·M·桑德瑞森/龙永红/中国人民大学/2006-6/72.00元
对话私募股权与风险投资大师,7.9,(34人评价),（美）罗伯特A.芬克（RobertA.Finkel）、大卫·格雷森（DavidGreising）/房四海、马乐、郭实/机械工业出版社/2010-10/45.00元
股價，棉花與尼羅河密碼,8.1,(14人评价),貝諾．曼德伯、BenoitMandelbrot/何信慧/早安財經/2007年07月17日/550元
The Theory of Investment Value,8.1,(少于10人评价),JohnBurrWilliams/FraserPublishingCo./1997-6-1/USD32.95
华尔街教父,8.2,(25人评价),(美)本杰明.格雷厄姆/杨宇光/等/上海远东出版社/1999-01/14.00
经济指标解读：洞悉未来经济发展趋势和投资机会（第3版）,7.6,(少于10人评价),伯纳德·鲍莫尔（BernardBaumohl）/徐国兴、吴克伦，赵少平/人民邮电出版社/2014-11/79
风险价值VAR,7.3,(30人评价),菲利普·乔瑞/中信/2010-4/78.00元
我靠基金38岁退休,7.0,(21人评价),王仲麟/商务印书馆/2013-1/18.00元
The New Trading for a Living,8.1,(少于10人评价),AlexanderElder/Wiley/2014-10-27/USD80.00
交易赢家的心理优势,6.2,(52人评价),[美]迈克尔·S.萧普谢尔/曾晓涛/山西人民出版社/2010-10/30.00元
超级强势股,7.3,(20人评价),（美）肯尼思L.费雪（KennethL.Fisher）/高小红、迟云、钟雄鹰等/机械工业出版社/2013-5/39.00元
寻找最优中国公司,8.2,(27人评价),雪球财经/2011-5/38.00元
Dear Chairman,7.2,(少于10人评价),JeffGramm/HarperBusiness/2016-2-23
走进期权,8.2,(少于10人评价),迈克尔·辛西尔(MichaelSincere)/大连商品交易所/机械工业出版社/2015-8/59.00元
巴菲特致股东的信,7.4,(124人评价),（美）瑞德豪斯/中信出版社/2010/11/16/30.00元
窥破天机,7.1,(30人评价),杨斌/企业管理出版社/2007-6/29.80元
邓普顿金律,8.0,(26人评价),约翰·马克思·邓普顿、詹姆斯·艾利森/应韶荃、粟志敏/上海交通大学出版社/2010/23.00元
股票投资心理分析,7.5,(少于10人评价),MartinJ.Pring/寰宇證券投資顧問公司/JohnWiley＆Sons/1997年5月/400元
大投机家2,6.6,(131人评价),[匈]安德烈·科斯托拉尼、[德]约翰内斯·格劳斯/邓小红、梁东方/海南出版社/2007-4/28.00元
楼海,7.7,(少于10人评价),熊子/海天出版社/2013-2/50元
基金投资入门与实战技巧,7.8,(41人评价),罗斌/北京时代华文书局/2015-2-1/35
高收益债券实务精要,8.0,(28人评价),罗伯特S.克里切夫/2013-1/58.00元
富爸爸提高你的财商,7.9,(319人评价),罗伯特·青崎/南海出版社/2008.10/25
价值投资法,9.0,(29人评价),提摩西・维克/李东、张戎/百家出版社/2002-1/25.00元
大自然的财富,7.6,(21人评价),马克•特瑟克（MarkTercek、乔纳森•亚当斯（JonathanAdams）/王玲、侯玮如/中信出版社/2013-8-30/45.00元
金融时间序列分析,6.5,(115人评价),RueyS.Tsay/王辉、潘家柱/人民邮电出版社/2009-6-1/79.00元
被绑架的中国经济,8.3,(377人评价),刘军洛/中信出版社/2010-6/29.00元
操盘手,7.2,(642人评价),花荣/中国城市出版社/2007-6/36.00元
吴敬琏：十年纷纭话股市,7.6,(34人评价),吴敬琏/上海远东出版社/2001-03/22.00
风投大师,7.7,(12人评价),[美]安德鲁·罗曼斯/郑磊/机械工业出版社/2014-12-1/49.00元
投行实鉴,6.7,(13人评价),投行小兵/清华大学出版社/2014-8-1/88.00元
反向并购,7.8,(26人评价),费尔德曼/上海人民出版社/2007-7/30.00元
兀鹫投资者,7.4,(36人评价),希拉里·罗森伯格/韩方河/上海财经/2006-10/40.00元
期货英雄,7.7,(36人评价),杨劲松沈良/地震出版社/2011-9/28.00元
K线图快速入门,6.6,(39人评价),刘元吉、刘强/中国纺织出版社/2012-9/32.80元
股市操练大全（第三册）,7.4,(129人评价),黎航/三联书店上海分店/2002-1-1/28.00元
怎样选择成长股,7.5,(21人评价),（美）小休伊特•海瑟曼/鲁爱民等/机械工业出版社/2014-1/49.00
交易策略評估與最佳化(第二版),7.3,(14人评价),RobertPardo/李佳儒/寰宇出版/2010-12/500NT
时寒冰说,8.6,(3395人评价),时寒冰、时菱蔓绘/上海财经大学出版社/2011-7/39.90元
The Man Who Knew,7.4,(少于10人评价),SebastianMallaby/PenguinPress/2016-10-11/USD40.00
冷酷的钢铁,7.8,(65人评价),[英]蒂姆·博凯、[英]拜伦·奥希/吕敬娇/中信出版社/2010-4/39.00元
Enough,7.5,(10人评价),JohnC.Bogle/Wiley/2008-11-10/USD24.95
泡沫,7.3,(78人评价),约翰·卡尔弗利/北京师大/2006-2/28.00元
赔率足彩,7.4,(少于10人评价),田伟/经济管理出版社/2004-4/29.00元
就这样理财 就这样生活,7.0,(19人评价),2014-7-1/36
百万理财计划,6.7,(155人评价),王翔/2010-6/28.00元
我做散户这十年,6.0,(112人评价),徐茂华/上海远东出版社/2011-5-20/28.00元
昌运复星,8.1,(16人评价),2008-9/32.00元
基金投资入门与技巧,6.8,(31人评价),杨琪/清华大学出版社/2012-1/34.00元
储备与稳定,7.7,(37人评价),本杰明.格雷厄姆/储祥银/海南出版社三环出版社/2000-3/29.80
泡沫的秘密,8.1,(32人评价),加伯/陈小兰/华夏出版社/2003-8/20.00元
疯狂经济学,7.7,(137人评价),[英]唐·汤普森/谭平/南海出版公司/2013-9-1/49
股市大亨,7.3,(66人评价),约翰·特雷恩/刘晶晶/中信/2007-7/36.00元
一生的理财功课,7.2,(161人评价),曾昭逸/北京大学出版社/2007-11/39.00元
霹雳狐狸,7.1,(24人评价),花荣/经济管理/2005-6/38.00元
一生的理财计划,6.4,(370人评价),王在全/北京大学出版社/2007-1/39.00元
断层地带,7.9,(19人评价),杰弗里·摩尔（GeoffreyA.moore）著/季晓楠，凌炜译/机械工业出版社/2009-1/33.00元
投资心理规则,7.7,(65人评价),罗伯特・库佩尔、霍华德・阿贝尔/清华大学出版社/2003年/16.00
全球REITs投资手册,7.1,(18人评价),梁凯文（KaiwenLeong）、陈玟佑（WenyouTan）、梁俐菁（ElaineLeong）/林华等/中信出版社/2016-3-15/49.00元
股价形态的10堂必修课,7.2,(11人评价),托马斯·波考斯基/付瑜/2011-1/39.00元
盘口内经,6.9,(54人评价),穿杨/企业管理出版社/2002-1/25.00元
多资产投资：现代投资组合管理实践,6.9,(少于10人评价),YoramLustig（尤拉姆.拉斯汀）/孙静、郑志勇、李韵/电子工业出版社/2015-5/119.00元
像欧奈尔信徒一样交易,7.8,(30人评价),2012-6/48.00元
不理性也能赚钱,6.4,(12人评价),[美]泰瑞柏翰TerryBurnham/朱道凱/脸谱出版城邦文化/2006-7-31/TWD340
顶级交易的三大技巧,8.5,(33人评价),汉克·普鲁登/张轶/2010-1/42.00元
The Little Book of Behavioral Investing,7.2,(19人评价),JamesMontier/Wiley/2010-2/USD19.95
Think Like an Option Trader,7.2,(少于10人评价),Benklifa,Michael
5000到350万炒股手记,7.8,(33人评价),刘宏/2010-9/28.00元
金融衍生品入门,7.1,(13人评价),迈克尔·德宾/崔明香/2008-4/39.00元
凯恩斯文集-投资的艺术,7.9,(36人评价),J.M.凯恩斯/王雅悦等/江苏人民出版社/1998-2/18.00
债券之王,5.2,(59人评价),蒂莫西·米德尔顿/陈利贤/上海译文出版社/2007-4/30.00元
江恩角度线,7.4,(21人评价),何造中/机械工业出版社/2007-5/35.00元
大并购时代：超级并购带来超级增长与超常回报,7.3,(少于10人评价),NormanW.Hoffmann/李琳、邱滢霏、刘寅龙/机械工业出版社/2016-4-5/CNY69.00
外汇狙击手,7.6,(33人评价),小何//魏强斌/山西人民/2010-5/48.00元
投资估价确定任何资产价值的工具和技术（上）,7.7,(28人评价),林谦、AswathDamodaran/林谦/清华大学出版社/2004-7-1/58.00元
远离风口,7.7,(12人评价),李爱民，方会磊/机械工业出版社/2015-9-1/46
全脑交易,7.0,(42人评价),[美]柯蒂斯•费思/侯金刚/中国人民大学出版社/2012-6/42.90元
我如何以交易为生,7.5,(37人评价),加里·史密斯/张轶/2009-12/42.00元
庞兹的骗局,7.6,(142人评价),[美]米切尔·朱科夫/张志莉/上海人民出版社/2007年1月/25.00元
我是平民,7.3,(37人评价),王志勇、沉石、沉石/中国经济出版社/2005-6-1/28.00元
帝纳波利点位交易法,6.8,(53人评价),乔尔·帝纳波利/普星/广东经济/2007-12/68.00元
基于EXCEL的金融学原理,7.6,(少于10人评价),西蒙·本尼卡/金永红、陆星忠、郭建邦、康倩/中国人民大学出版社/2014-8/79.00元
本杰明·格雷厄姆论价值投资,7.3,(123人评价),珍妮特·洛尔/吴全昊/海南出版社/1999年2月1日/32.0
理财产品全攻略,8.0,(22人评价),罗显良/中国宇航出版社/2013-4/38.00元
股市怪杰,7.9,(10人评价),杰克·施瓦格/董瑞霞/2014-4-1/49.8
花旗帝国,7.5,(322人评价),（美）莫尼卡•兰利/刘晶晶/中信出版社/2005-01/38.00
崩溃点战术,8.4,(25人评价),铸剑先生/2012-1/39.80元
用普通股进行长期投资,7.1,(12人评价),埃德加·史密斯、约翰·穆迪/中国华侨出版社/2009-8/29.80元
中国投资人,6.8,(22人评价),庄神/机械工业出版社/2015-12-31/39.00
巴菲特也会错,7.2,(90人评价),瓦罕·简吉恩/马慧/工商联/2009-1/38.00元
挑战华尔街,8.1,(82人评价),仲宇/上海社会科学院出版社/2008/30.00元
财富预言,7.8,(53人评价),《证券市场周刊》编/中华工商联合出版社有限责任公司/2009-10/39.00元
看懂财经新闻的第一本书,6.4,(1136人评价),陈思进、金蓓蕾/浙江人民出版社/2011-12-22/32.00元
BUFFETTOLOGY,7.5,(少于10人评价),Buffett,Mary/Clark,David/Simon&amp;Schuster/1999-06-08/USD17.00
隐藏的价值,8.0,(22人评价),斯图尔特·杰克逊(StuartE.Jackson)/中信出版社/2014-5-1/CNY42.00
财富与梦想,7.5,(121人评价),第一财经传媒有限公司编著/2010-12/48.00元
战胜庄家-99新篇章（Defeat Banker）,7.8,(36人评价),青木/广东经济出版社/1999年7月/13.8
富爸爸大预言,8.0,(303人评价),RobertT.KiyosakiandSharonL.Lechter/李钊平/电子工业出版社/2003-3/22.00元
全身而退,7.1,(少于10人评价),伯纳德·巴鲁克/柯艾略/北京理工大学出版社/2016-6-1/49.80
蜡烛图精解,7.2,(26人评价),(美)格里高里•莫里斯（GregoryL.Morris）、赖安•里奇菲尔德(RyanLitchfield)/王柯/机械工业出版社/2014-1/60.00
如何利用图表在股市中获利,7.7,(36人评价),（美）吉勒/万鸣，李恭敏/中国青年出版社/2007-1-1/36.80元
股票短线交易的24堂精品课,7.0,(13人评价),高山、何江涛、魏强斌、杨基泓、等/经济管理出版社/2013-4-1/128.00元
The Warren Buffett Portfolio,7.0,(少于10人评价),RobertG.Hagstrom/JohnWiley&amp;Sons/1999-03/USD24.95
大收购,8.0,(35人评价),(美)布莱恩.伯区别勒、等/陈正发/等/海南出版社/1997-06/29.80元
财报越看越有趣,7.1,(22人评价),徐友斌/浙江大学出版社/2014-8-1/39.00元
外汇交易的12堂必修课,7.3,(45人评价),贾雷德·F·马T内斯/宋双燕/中国青年/2008-1/38.00元
期货决胜108篇,7.2,(13人评价),刘梦熊/广州出版社/1993/18
玩赚分级基金,7.1,(37人评价),王乐乐、徐晓霞/同济大学出版社/2015-4-1/10
Monkey Business,8.4,(291人评价),JohnRolfe、PeterTroob/BusinessPlus/2001-4-1/14.95美元
资产定价的行为方法,7.1,(少于10人评价),HershShefrin/王闻/中国人民大学出版社/2007-6/48.00元
如何在卖空中获利,6.5,(51人评价),(美)威廉·欧尼尔(美)吉尔·摩拉里斯译者：田丽魏蓝窦云静UnitedStates/美国/中国青年出版社/2006-11/36.80元
数字化定量分析,7.1,(73人评价),徐小明/企业管理/2007-12/28.00元
人人都能成为有钱人,7.8,(132人评价),[法]欧利维埃·塞邦/张颖绮/山西人民出版社/2010-9/29.00元
监守自盗,7.1,(16人评价),【美】查尔斯H.弗格森/纪晓峰、张颖/机械工业出版社/2013-9/49.00元
Quantitative Equity Portfolio Management,7.6,(少于10人评价),LudwigBChincarini、DaehwanKim/McGraw-Hill/2006-7-27/USD75.00
一个风险投资家的自白,8.6,(29人评价),[美]茹茜安·琨德林/姚坚、徐杨/中国社会科学出版社/2001-1/19.00元
Done Deals,7.6,(少于10人评价),UdayanGupta/HarvardBusinessSchoolPress/2000-09/USD29.95
股市操练大全（第五册）,6.8,(87人评价),黎航主编/上海三联书店/2006-6/35.00元
Adventure Capitalist,7.4,(39人评价),Rogers,Jim/JohnWiley&amp;SonLtd(Import)/2004-09-17/USD18.60
外汇日内交易与波段交易,8.1,(27人评价),凯茜·莲恩/2012-5/49.80元
对冲基金,7.8,(25人评价),罗伯特·A·耶格/黄嘉斌/东方出版社/2011-1/39.00元
经典技术分析,7.6,(15人评价),[美]小查尔斯D.柯克帕特里克、朱丽叶R.达尔奎斯特/陈丽芳/机械工业出版社/2012-7/69.00元
资产的博弈,7.5,(66人评价),（英）桑普森/窦尔翔/李洪涛/窦文章/中信出版社/2008－11/59.00元
交易员、枪和钞票,7.7,(12人评价),（澳）萨蒂亚吉特•达斯/张振华/机械工业出版社/2014-1/55.00
国债基差交易,7.7,(12人评价),盖伦·D.伯格哈特//特伦斯·M.贝尔顿//莫顿·雷恩//约翰·帕帕|译者:王玮/王玮/中国金融/2010-12/42.00元
高盛如何统治世界,6.0,(31人评价),威廉D.科汉/李建军、汪川、廖淑萍/机械工业出版社/2012-7/69.00元
Stock Market Wizards,8.4,(24人评价),JackD.Schwager/Collins/2003-04-01/USD15.95
投资原理,7.2,(17人评价),阿斯沃斯·达摩达兰/2009-12/48.00元
金融交易技术分析入门,7.3,(少于10人评价),杰克・D・施瓦格/汪泽/中国金融出版社/2001-03/24.00
金融野兽？：金融衍生品的发展与监管,7.0,(10人评价),阿尔弗雷德·施泰因赫尔/陈晗、张晓刚/上海远东出版社/2003-8-1/58.0
格雷厄姆的理性投资学,7.3,(少于10人评价),贾森·茨威格/广东经济出版社/2015-6-1/48.00
投资还是投机,7.0,(16人评价),（美）约翰•博格/宋达、金旻、卢雯雯/机械工业出版社/2013-9/59.00
一分钟百万富翁,7.7,(66人评价),马克·维克多·汉森/曹彦博/中信出版社/2003-1-1/29.00
擒庄秘籍-威科夫股票技术分析方法导论,7.5,(少于10人评价),理查德•D.威科夫(RichardD.Wyckoff)/上海财经大学出版社/2012-12-1/48.00元
共同基金常识,6.8,(26人评价),约翰﹒G.鲍格尔(JohnC.Bogle)著/百家出版社/2001-04/35.00元
尖峰时刻,7.2,(48人评价),斯科特.凯斯/王舒宁/上海财经大学出版社/2008-1/30.00元
华尔街的智慧天才,7.8,(43人评价),(美)佩里·梅林(PerryMehrling)/张振/中信/2007-6/38.00元
股市神猎手,7.5,(12人评价),〔匈〕安德烈•科斯托拉尼（AndreKostolany）/张利华/世界图书出版公司/2013-7/68.00元
财富的逻辑,7.1,(35人评价),阿里郎/中华工商联合出版社有限责任公司/2011-1/39.90元
The Five Great Myths About China and The World,7.9,(少于10人评价),JonathanAnderson、FredHu/PPPCompanyLimited/2003-1-28
万物枯荣,7.8,(28人评价),雷立刚/人民文学出版社/2015-1-1/CNY28.00
艺术品拍卖与投资实战教程,7.4,(18人评价),祝君波/上海人民美术出版社/2006-1/78.00元
应用艾略特波浪理论获利,7.9,(65人评价),波泽/机械工业出版社/2005-5/36.00元
股市真面目,7.6,(少于10人评价),吴家俊/广东省出版集团，广东经济出版社/2010-1/48.00元
下一个百万富翁就是你,8.1,(23人评价),[美]托马斯·斯坦/中国社会科学出版社/2005-11/29.80元
完美的竞赛,6.9,(21人评价),斯宾塞·安特/汪涛、郭宁/湛庐文化策划中国人民大学出版社/2009-9/49.80元
MONEY Master the Game,8.2,(少于10人评价),TonyRobbins/Simon&amp;Schuster/2014-11-18/USD28.00
郎咸平说,7.6,(48人评价),东方音像电子出版社/1970-1/36.00元
我的钱：互联网金融，如何理财？,6.2,(157人评价),羿飞/江苏凤凰文艺出版社/2015-1/58.00
巴菲特选股魔法,7.1,(40人评价),洪瑞泰/2008-4/25.00元
让金钱为你工作,7.6,(29人评价),科伊尔/夏芒/海峡文艺出版社/2004-5/16.80元
盘口,8.0,(116人评价),徐小明/2012-8/35.00元
即将来临的经济崩溃,7.8,(300人评价),(美)斯蒂芬·李柏、格伦·斯特拉西/刘伟/东方/2008-01-01/28.00元
民间股神,7.0,(50人评价),白青山/上海人民出版社/2006-1/23.00元
白话投资,6.8,(193人评价),李驰/经济日报/2008-1/39.00元
像巴菲特一样交易,7.4,(24人评价),詹姆斯·阿尔图切尔/胡志强/机械工业出版社/2007-1/35.00元
创业的现实,8.3,(67人评价),[美]盖伊·川崎(GuyKawasaki)/李亦敏/中信出版社/2010-12/45.00
沃伦.巴菲特如是说,7.7,(78人评价),珍妮特.洛尔/马强/等/海南出版社/1998-11/16.80
MBA教不了的创富课,8.5,(3311人评价),老雕/当代中国出版社/2011-1-1/28.00元
亿万美元的错误,6.9,(17人评价),[美]斯蒂芬·韦斯（StephenL.Weiss）/李丹青/中国人民大学出版社/2015-4/52.90元
没有银行的世界,5.4,(31人评价),SimonDixon/电子工业出版社/2015-1-1/CNY50.00
投资圣经,7.6,(38人评价),安德鲁·基尔帕特里克(KilpatrickA.)/何玉柱/机械工业出版社/2007-1/158.00元
Quantitative Value,6.6,(少于10人评价),WesleyGray、TobiasCarlisle/Wiley/2012-12-26/USD85.00
30年后，你拿什么养活自己？,7.7,(3338人评价),[韩]高得诚、郑成镇、崔秉熙/唐建军/广西科学技术出版社/2010-4/28.00元
众魔在人间,7.8,(102人评价),（美）贝萨尼·麦克莱恩、（美）乔·诺塞拉/夏雨/中信出版社/2011-12/68.00元
达摩达兰论投资,6.9,(少于10人评价),阿斯沃斯·达摩达兰/李昆/东北财经大学出版社/2015-1/68.00元
股市的逻辑,9.1,(62人评价),闵纬国/化学工业出版社/2010-7-1/32.00元
洛氏霍克交易法,7.2,(50人评价),乔·洛氏/地震出版社/2010-8/40.00元
浪潮之巅,6.8,(16897人评价),吴军/电子工业出版社/2011-8/55.00元
操盘,8.8,(45人评价),墨石/武汉/2011-3/32.00元
华尔街数据大盗·高频交易的罪与罚,8.1,(13人评价),[美]萨尔·阿努克、[美]约瑟夫·萨鲁兹/刘飏/人民邮电出版社/2014-11-1/59.00
牛眼投资法,6.7,(25人评价),[美]约翰·莫尔丁（JohnMauldin）/郑磊、袁婷婷/中国人民大学出版社/2013-6-7/45.00
富爸爸女人一定要有钱,7.4,(651人评价),金·清崎/南海出版公司/2008-11/25.00元
短线交易五大绝技,6.4,(49人评价),杰克·伯恩斯坦/林海/中国青年/2008-1/39.00元
李大霄投资战略,5.7,(41人评价),李大霄/经济日报/2011-3/36.00元
大数投资,7.7,(45人评价),齐东平/中国人民大学出版社/2012-4/32.00元
会计学原理,9.3,(22人评价),(美)韦安特/袁淳/中信出版社/2011-4-1/248.00元
400美金我翻了一万倍,4.5,(49人评价),李统毅/2012-5/38.00元
数量化股票投资:技术与策略,7.6,(少于10人评价),（美国）弗兰克·J.法博兹（FrankJ.Fabozzi）、（美国）塞尔吉奥·M.福卡尔迪（SergioM.Focardi）、（美国）彼特·N.科姆（PetterN.Kolm）/赵胜民/厦门大学出版社/2015-1-1/60.00元
风险投资实用分析技巧,7.5,(少于10人评价),许沂光/中华工商联合出版社/1994-3/29.80元
曲线的秘密,7.5,(46人评价),马丁·茨威格/蒋俊/中信/2009-6/48.00元
终生理财计划,6.9,(42人评价),(美)伊丽莎白.沃伦等/侯晓莉/人民出版社/2007-8/36.00元
Gold and Iron,8.3,(少于10人评价),FritzStern/Vintage/1979-9/139.00元
金钱的主人,6.4,(24人评价),约翰・特雷恩/姚文平孙林/江苏人民出版社/1999-8/15.00
约翰•博格的投资50年,8.0,(11人评价),（美）约翰C.博格/杨永新、杜杨果/机械工业出版社/2014-5/75.00
