二手时间,9.0,(2663人评价),[白俄]S.A.阿列克谢耶维奇/吕宁思/中信出版社/2016-1/55.00元
百年孤独,9.2,(97055人评价),[哥伦比亚]加西亚·马尔克斯/范晔/南海出版公司/2011-6/39.50元
巨人的陨落,9.0,(13014人评价),[英]肯·福莱特/于大卫/江苏凤凰文艺出版社/2016-5-1/129.80元
追风筝的人,8.8,(254496人评价),[美]卡勒德·胡赛尼/李继宏/上海人民出版社/2006-5/29.00元
活着为了讲述,9.0,(1423人评价),[哥伦比亚]加西亚·马尔克斯/李静/南海出版公司/2016-4-1/55.00元
北鸢,8.6,(2360人评价),葛亮/人民文学出版社/2016-10-1/45.00元
山海经全译,9.1,(406人评价),袁珂译注/北京联合出版公司·后浪出版公司/2016-10/49.80元
你一生的故事,8.7,(6233人评价),[美]特德·姜/李克勤、王荣生、姚向辉/译林出版社/2015-5/36.00元
斯通纳,8.8,(9029人评价),[美]约翰·威廉斯/杨向荣/世纪文景/上海人民出版社/2016-1/39.00元
霍乱时期的爱情,8.9,(51724人评价),[哥伦比亚]加西亚·马尔克斯/杨玲/南海出版公司/2012-9-1/39.50元
月亮和六便士,8.9,(63005人评价),[英]毛姆/傅惟慈/上海译文出版社/2006-8/15.00元
佛罗伦萨的神女,9.0,(332人评价),[英]萨曼·鲁西迪/刘凯芳/北京燕山出版社/2017-1-1/45.00元
1984,9.3,(29329人评价),[英]乔治·奥威尔/刘绍铭/北京十月文艺出版社/2010-4-1/28.00元
活着,9.1,(121730人评价),余华/南海出版公司/1998-5/12.00元
当呼吸化为空气,9.0,(828人评价),[美]保罗·卡拉尼什/何雨珈/猫头鹰文化·浙江文艺出版社/2016-12/48.00元
我的职业是小说家,8.4,(2044人评价),[日]村上春树/施小炜/南海出版公司/2017-1-1/45.00元
我们仨,8.6,(69808人评价),杨绛/生活·读书·新知三联书店/2003-7/18.80元
不属于我们的世纪,8.7,(994人评价),[美]马修·托马斯/黄瑶/广西科学技术出版社/2016-9-1/46.00元
围城,8.9,(181144人评价),钱锺书/人民文学出版社/1991-2/19.00
我脑袋里的怪东西,8.6,(1386人评价),[土耳其]奥尔罕·帕慕克/陈竹冰/上海人民出版社/2016-2/49.00元
红楼梦,9.5,(113917人评价),[清]曹雪芹著、高鹗续/人民文学出版社/1996-12/59.70元
毒木圣经,8.4,(82人评价),[美]芭芭拉·金索沃/张竝/南海出版公司/2017-3/59.00元
杀死一只知更鸟,9.2,(7592人评价),[美]哈珀·李/高红梅/译林出版社/2012-9/32.00元
沉默的大多数,9.0,(37162人评价),王小波/中国青年出版社/1997-10/27.00元
平凡的世界（全三部）,9.0,(94688人评价),路遥/人民文学出版社/2005-1/64.00元
文学回忆录（全2册）,9.2,(15638人评价),木心口述、陈丹青笔录/广西师范大学出版社/2013-1-10/98.00元
时间之书,8.7,(144人评价),余世存、老树/铁葫芦/中国友谊出版公司/2017-1-1/65.00
小王子,9.0,(213527人评价),[法]圣埃克苏佩里/马振聘/人民文学出版社/2003-8/22.00元
飘,9.3,(73834人评价),[美国]玛格丽特·米切尔/李美华/译林出版社/2000-9/40.00元
再度觉醒,9.0,(437人评价),[意]普里莫·莱维（PrimoLevi）/杨晨光/三辉图书/外语教学与研究出版社/2016-1/39.00元
刀锋,9.0,(22867人评价),[英]毛姆/周煦良/上海译文出版社/2007-3/18.00
不能承受的生命之轻,8.5,(130745人评价),[捷克]米兰·昆德拉/许钧/上海译文出版社/2003-7/23.00元
大裂,8.6,(361人评价),胡迁/九州出版社/2017-1/35.00元
渴望风流,9.1,(134人评价),[美]欧文·斯通/刘绯、褚律元/长江文艺出版社/2017-1/58.00元
每天早上和你一起醒来,9.3,(少于10人评价),五十块、蔡要要/作家出版社/2017-3-15/45.00
卡拉马佐夫兄弟,9.0,(6473人评价),[俄]陀思妥耶夫斯基/荣如德/上海译文出版社/2006-8/25.00
局外人,9.0,(21088人评价),[法]阿尔贝·加缪/柳鸣九/上海译文出版社/2010-9/22.00元
打开文学的方式,9.0,(97人评价),王敦/厦门大学出版社/2017-1/49.00元
人生的枷锁,9.2,(10863人评价),[英]毛姆/张柏然、张增健、倪俊/上海译文出版社/2007-3/32.00元
夜莺,9.2,(196人评价),[美]克里斯汀·汉娜/黄瑶/四川人民出版社/2016-11/38.00元
夜色人生,8.6,(1172人评价),[美]丹尼斯·勒翰/尤传莉/江苏凤凰文艺出版社/2016-10-15/49.90元
岛上书店,7.7,(52988人评价),[美]加布瑞埃拉·泽文/孙仲旭、李玉瑶/江苏凤凰文艺出版社/2015-5/CNY35.00
漫长的中场休息,8.1,(1642人评价),[美]本·方登/张晓意/南海出版公司/2016-11-1/45.00元
鳄鱼街,8.4,(1161人评价),[波]布鲁诺·舒尔茨/杨向荣/新星出版社/2010-1/28.00元
罗曼蒂克消亡史,7.5,(3612人评价),程耳/江西人民出版社/2016-12-15/36元
一个叫欧维的男人决定去死,9.1,(2727人评价),[瑞典]弗雷德里克·巴克曼/宁蒙/四川文艺出版社/2015-12/35.00元
撒哈拉的故事,9.0,(54224人评价),三毛/皇冠出版社/1976/160TWD
看不见的城市,8.8,(25470人评价),[意大利]伊塔洛·卡尔维诺/张宓/译林出版社/2006-8/16.00元
这些人，那些事,8.8,(41306人评价),吴念真/译林出版社/2011-9/28.00元
人间失格,8.3,(34395人评价),太宰治/许时嘉/吉林出版集团有限责任公司/2009年9月/16.00元
万物有灵且美,8.8,(14520人评价),[英]吉米·哈利/种衍伦/中国城市出版社/2010-1/28.80
一个女孩的镜像世界,9.0,(77人评价),[英]加文·伊克斯坦/许靖烯/广西科学技术出版社/2017-1-1/38.00
繁花,8.7,(7320人评价),金宇澄/上海文艺出版社/2013-3-1/48.00元
昨日的世界,9.2,(5797人评价),[奥］斯蒂芬・茨威格/舒昌善、孙龙生、刘春华、戴奎生/广西师范大学出版社/2004-5/32.00元
爱情和其他魔鬼,8.6,(1807人评价),[哥伦比亚]加西亚·马尔克斯/陶玉平/南海出版公司/2016-1/35.00
查令十字街84号,8.3,(22309人评价),[美]海莲·汉芙/陈建铭/译林出版社/2005-05-01/18.00元
牧羊少年奇幻之旅,8.6,(46443人评价),[巴西]保罗·柯艾略/丁文林/南海出版公司/2009-3-1/25.00元
黄金时代,8.8,(53102人评价),王小波/花城出版社/1999-3/19.00元
浮生六记,8.9,(13658人评价),（清）沈复/人民文学出版社/1999-1/5.70元
悉达多,9.0,(11170人评价),[德]赫尔曼·黑塞/杨玉功译、丁君君校/上海人民出版社/2009-3/20.00
动物农场,9.2,(28698人评价),[英]乔治·奥威尔/荣如德/上海译文出版社/2007-3/10.00元
时光列车,8.5,(119人评价),[美]帕蒂·史密斯/非尔/理想国|广西师范大学出版社/2017-1/58.00
在人群中消失的日子,9.2,(182人评价),沈熹微/人民文学出版社/2016-10-10/36
没有办法一直努力的人生,9.0,(112人评价),曾良君/人民文学出版社/2016-11/42.00元
一只特立独行的猪,8.8,(25108人评价),王小波/北方文艺出版社/2006-4/18.80元
一句顶一万句,8.6,(14440人评价),刘震云/长江文艺出版社/2009-3/29.80
长安十二时辰,8.7,(656人评价),马伯庸/湖南文艺出版社/2016-11-21/79.60元
诗的八堂课,9.1,(少于10人评价),江弱水/商务印书馆/2017-1/34.00元
强风吹拂,8.2,(2139人评价),(日)三浦紫苑/林佩瑾、李建铨、杨正敏/广西师范大学出版社/2015-1-1/39.00元
白夜照相馆,8.9,(99人评价),王苏辛/北京联合出版公司/联合读创/2017-1/38
我不知道该说什么，关于死亡还是爱情,8.5,(4057人评价),S.A.阿列克谢耶维奇/方祖芳、郭成业/花城出版社/铁葫芦图书/2014-6-15/34.80元
倾城之恋,7.8,(83711人评价),张爱玲/花城出版社/1997-3-1/11.00
皮囊,8.7,(30378人评价),蔡崇达/天津人民出版社/2014-12-1/39.80元
一个陌生女人的来信,9.1,(39264人评价),[奥]斯台芬·茨威格/张玉书/上海译文出版社/2007-7/20.00元
小红狼,9.1,(78人评价),[法]艾美莉·弗雷珊著绘/潘宁/世界图书出版公司/2017-2/60.00元
追忆似水年华（上下册）,8.4,(2275人评价),[法国]马塞尔·普鲁斯特/李恒基、徐继增、桂裕芳、袁树仁、潘丽珍、许渊冲/译林出版社/2001-4/68.00元
瓦尔登湖,8.6,(19408人评价),[美]梭罗/徐迟/上海译文出版社/2006-8/11.00元
如何阅读一本文学书,9.1,(462人评价),[美]托马斯·福斯特/王爱燕/南海出版公司/2016-2/39.50元
情人,8.1,(79829人评价),[法]玛格丽特·杜拉斯/王道乾/上海译文出版社/2005-7/20.00元
树上的男爵,9.0,(8932人评价),(意)卡尔维诺/吴正仪/译林出版社/2012-4/30.00元
心是孤独的猎手,8.5,(22430人评价),[美]卡森·麦卡勒斯/陈笑黎/上海三联书店/2005-8/25.00元
小说药丸,8.3,(269人评价),[英]埃拉·伯绍德、[英]苏珊·埃尔德金/汪芃/上海人民出版社/2016-10/59.00元
嗨，好久不见,8.8,(264人评价),顾前/北京十月文艺出版社/2016-11/36
挪威的森林,8.0,(179887人评价),[日]村上春树/林少华/上海译文出版社/2001-2/18.80元
白鹿原,8.6,(35900人评价),陈忠实/人民文学出版社/1997年/28.00元
人间草木,8.9,(3881人评价),汪曾祺/江苏文艺出版社/2005-01/20.00元
傲慢与偏见,8.8,(80935人评价),[英]奥斯丁/张玲、张扬/人民文学出版社/1993-7/13.00元
爱德华·巴纳德的堕落,8.9,(238人评价),[英]毛姆/陈以侃/理想国|广西师范大学出版社/2016-10-1/56.00元
爱你就像爱生命,8.8,(30259人评价),王小波、李银河/上海锦绣文章出版社/2008-5/18.00元
禅与摩托车维修艺术,8.3,(5024人评价),(美)罗伯特·M.波西格/张国辰/重庆出版社/2011-9/36.00元
多莱尔的希腊神话书,9.1,(170人评价),[美]英格丽·多莱尔、[美]爱德加·帕林·多莱尔/熊裕/江苏教育出版社/2016-6-1/88
白事会,8.0,(1292人评价),自然/上海文艺出版社·豆瓣阅读/2016-10/29.00
解忧杂货店,8.6,(179796人评价),[日]东野圭吾/李盈春/南海出版公司/2014-5/39.50元
毛姆短篇小说精选集,9.1,(4040人评价),(英)威廉·萨默塞特·毛姆/冯亦代、傅惟慈、陆谷孙/译林出版社/2012-11/36.00元
博尔赫斯小说集,9.1,(7421人评价),[阿根廷]博尔赫斯/王永年、陈泉/浙江文艺出版社/2005-12/26.00元
猫城记,8.5,(1800人评价),老舍/人民文学出版社/2008-11/12.00元
夏日启示录,8.0,(523人评价),[日]笠井洁/简之/新星出版社/2016-8/45.00元
浪花少年侦探团,7.6,(279人评价),[日]东野圭吾/张舟/南海出版公司/2017-1/35.00元
1Q84 BOOK 1,8.3,(74403人评价),[日]村上春树/施小炜/南海出版公司/2010-5/36.00元
生活与命运,9.1,(521人评价),[俄罗斯]瓦西里·格罗斯曼/力冈/广西师范大学出版社/2015-8-20/118.00元
城南旧事,8.9,(21675人评价),林海音文、关维兴图/中国青年出版社/2003-7/16.00元
人间词话,9.0,(14451人评价),王国维/上海古籍出版社/1998-12-01/9.80元
王尔德童话,9.1,(11123人评价),[英]王尔德/王林/译林出版社/2003-6/6.00元
当我们谈论爱情时我们在谈论什么,7.8,(29828人评价),[美]雷蒙德·卡佛/小二/译林出版社/2010-1/22.00元
海风中失落的血色馈赠,9.0,(1405人评价),[加拿大]阿利斯泰尔·麦克劳德/陈以侃/上海文艺出版社/2015-6/20.00元
悲伤与理智,8.6,(1223人评价),[美]约瑟夫·布罗茨基/刘文飞/上海译文出版社/2015-4/58.00
边城,8.6,(64752人评价),沈从文、黄永玉卓雅插图./北岳文艺出版社/2002-4/12.00元
玫瑰的名字,8.6,(5326人评价),[意]翁贝托·埃科/沈萼梅、刘锡荣/上海译文出版社/2010-03/33.00元
人类的群星闪耀时,8.7,(11702人评价),[奥]斯蒂芬·茨威格/舒昌善/广西师范大学出版社/2004-8/18.00元
A Supposedly Fun Thing I&#39;ll Never Do Again,9.4,(31人评价),DavidFosterWallace/BackBayBooks/1998-2-2/GBP9.07
遥远的星辰,8.5,(778人评价),[智利]罗贝托·波拉尼奥/张慧玲/上海人民出版社/2016-1/32.00元
许三观卖血记,8.7,(57079人评价),余华/南海出版公司/1998-9/16.80元
过于喧嚣的孤独,8.8,(5746人评价),(捷克)赫拉巴尔/杨乐云/北京十月文艺出版社/2011-10/22.00元
台北人,8.9,(9550人评价),白先勇/广西师范大学出版社/2010-10/38.00元
穆斯林的葬礼,8.3,(65527人评价),霍达/北京十月文艺出版社/1988-12-1/32.00
了不起的盖茨比,8.3,(32560人评价),菲茨杰拉德/姚乃强/人民文学出版社/2004-06/12.00元
苏菲的世界,8.5,(59624人评价),（挪威）乔斯坦·贾德/萧宝森/作家出版社/1999-04/26.80
生活，是很好玩的,8.8,(228人评价),汪曾祺/江西人民出版社/2016-11/52元
荆棘鸟,8.6,(30502人评价),[澳]考琳·麦卡洛/曾胡/译林出版社/1998-7/28.00元
阿拉伯的劳伦斯,9.1,(1100人评价),[美]斯科特·安德森/陆大鹏/社会科学文献出版社/2014-9-1/72.00元
布达佩斯往事,8.3,(519人评价),[美]卡蒂·马顿/毛俊杰/广西师范大学出版社/2016-1/59.00
蒙着眼睛的旅行者,8.4,(557人评价),朱岳/新星出版社/2006-12/16.00元
十一种孤独,8.1,(12598人评价),（美）理查德·耶茨/陈新宇/上海译文出版社/2010-1/20.00元
死缓,8.8,(169人评价),[法]路易-费迪南·塞利纳/金龙格/漓江出版社/2016-1/60.00元
偷影子的人,7.9,(38293人评价),(法)马克·李维/段韵灵/湖南文艺出版社/2012-6-20/29.80元
从尊敬一事无成的自己开始,9.7,(82人评价),闫红/人民文学出版社/2017-1/39
试刊号,8.5,(135人评价),[意]翁贝托·埃科/魏怡/上海译文出版社/2017-1-1/CNY38.00
写作这回事,8.6,(3258人评价),[美]斯蒂芬·金/张坤/上海译文出版社/2009.08/28.00
木心作品八种,9.3,(1628人评价),木心/广西师范大学出版社/2009-1/160.00元
孤独六讲,8.1,(32977人评价),蒋勋/广西师范大学出版社/2009-10-1/36.00元
无声告白,8.2,(34050人评价),[美]伍绮诗/孙璐/江苏凤凰文艺出版社/2015-7/35.00元
回望,8.6,(200人评价),金宇澄/广西师范大学出版社/2017-1-1/49.00元
呼兰河传,8.8,(13838人评价),萧红/百花文艺出版社/2005-01/19.00
美丽新世界,8.5,(9109人评价),[英]阿道司·赫胥黎/王波/重庆出版社/2005-6/20.00元
望春风,8.3,(792人评价),格非/译林出版社/2016-6/48.00
朱生豪情书全集,9.0,(1238人评价),朱生豪、宋清如/中国青年出版社/2013-2/68.00元
焚舟纪,8.5,(2998人评价),[英]安吉拉·卡特/严韵/南京大学出版社/2012-3-29/100.00元
山中的糖果,8.3,(720人评价),邓安庆/人民文学出版社/2016-6/39.00元
万物静默如谜,8.5,(9916人评价),[波]维斯拉瓦•辛波斯卡/陈黎、张芬龄/湖南文艺出版社/2012-8/26.00元
基督山伯爵,8.9,(48811人评价),大仲马/周克希、韩沪麟/上海译文出版社/1991-12-1/43.90元
夜莺与玫瑰,8.5,(6180人评价),[英]王尔德著、查尔斯·罗宾逊绘/林徽因/辽宁教育出版社/2011-9/34.00元
一九八四·动物农场,9.2,(24101人评价),[英]乔治·奥威尔/董乐山、傅惟慈/上海译文出版社/2003-4/23.00元
失明症漫记,9.1,(2652人评价),(葡)若泽·萨拉马戈/范维信/南海出版公司/2014-2/29.50
最初的爱情 最后的仪式,8.0,(25540人评价),[英]伊恩·麦克尤恩/潘帕/南京大学出版社/2010-2/22.00元
我们终将被遗忘,8.8,(43人评价),李唐/湖南文艺出版社/2017-1-1/32.00
事物的味道，我尝得太早了,8.7,(538人评价),[日]石川啄木/周作人/上海人民出版社/2016-5-1/45.00元
天才的编辑,9.0,(412人评价),[美]A.司各特·伯格/彭伦/广西师范大学出版社/2015-6/69.80元
面纱,8.7,(8424人评价),[英]W.萨默塞特·毛姆/阮景林/重庆出版社/2012-5/32.00元
喜剧作家,8.3,(148人评价),止庵/中信出版社/2017-2-1/45
一桩事先张扬的凶杀案,8.6,(9089人评价),[哥伦比亚]加西亚·马尔克斯/魏然/南海出版公司/2013-6/25.00
被淹没和被拯救的,9.1,(1162人评价),[意]普里莫·莱维/杨晨光/三辉图书/上海三联书店/2013-3/32.00元
所有我们看不见的光,8.9,(1210人评价),[美]安东尼·多尔/高环宇/中信出版社/2015-8/42.00元
简爱,8.5,(102538人评价),[英]夏洛蒂·勃朗特/世界图书出版公司/2003-11/18.00元
人鼠之间,9.0,(874人评价),[美]约翰·斯坦贝克（JohnSteinbeck）/李天奇/上海文艺出版社/2016-1-1/29.00元
自深深处,8.7,(4722人评价),[英国]奥斯卡·王尔德/朱纯深/译林出版社/2008-4/28.00元
一个人的村庄,8.9,(6651人评价),刘亮程/春风文艺出版社/2006-1/28.00元
三国演义（全二册）,9.2,(52939人评价),[明]罗贯中/人民文学出版社/1998-05/39.50元
金阁寺,8.6,(9814人评价),[日]三岛由纪夫/唐月梅/上海译文出版社/2009-1/24.00
柏辽兹回忆录,9.7,(14人评价),[法]埃克托尔·柏辽兹/冷杉、佟心平/后浪丨北京联合出版公司/2017-1/78.00元
给青年诗人的信,9.1,(2268人评价),[奥]莱内·马利亚·里尔克/冯至/上海译文出版社/2005-10/15.00元
悟空传,8.4,(54696人评价),今何在/光明日报出版社/2001-4/14.80元
我的精神家园,9.0,(17341人评价),王小波/文化艺术出版社/1997/18.80元
过去的痛,8.2,(378人评价),[美]梅·萨藤/马永波/广西师范大学出版社·理想国/2016-5/57.00元
德米安,9.0,(5880人评价),[德]赫尔曼·黑塞/丁君君、谢莹莹/上海人民出版社/2009-3/25.00元
唐人小说,9.1,(147人评价),汪辟疆校录/上海古籍出版社/1978年1月/0.95元
2666,8.6,(1867人评价),[智利]罗贝托·波拉尼奥/赵德明/上海人民出版社/2012-1-1/98.00元
项塔兰,9.0,(3504人评价),[澳]格里高利·大卫·罗伯兹/黄中宪/华文出版社/2009-4/58.00
自在独行,7.6,(1152人评价),贾平凹/长江文艺出版社/2016-6/39.00
海子诗全集,9.2,(6226人评价),海子著、西川编/作家出版社/2009-3/88.00元
亲爱的安德烈,8.7,(50756人评价),龙应台、[德]安德烈/人民文学出版社/2008-12/26.00
慈悲,8.2,(1712人评价),路内/人民文学出版社/2016-1/36.00
诗经,9.4,(10310人评价),孔丘编订/北京出版社/2006-7/19.90元
疯子的自由,8.4,(151人评价),[法]弗朗索瓦·勒洛尔/郑园园/生活·读书·新知三联书店/2016-9/40.00元
古文观止,9.0,(9830人评价),吴楚材、吴调侯/中华书局/1987-1-1/21.00
如果在冬夜，一个旅人,8.7,(7446人评价),[意大利]伊塔洛·卡尔维诺/萧天佑/译林出版社/2007-6/25.00元
南瓜花,8.8,(24人评价),[以]马蒂·弗里德曼/熊依旆/中信出版集团/中信·大方/2017-1-15/45.00元
世界尽头与冷酷仙境,8.5,(24267人评价),[日]村上春树/林少华/上海译文出版社/2002-12/23.00元
摆渡人,6.9,(25500人评价),[英]克莱儿·麦克福尔/付强/百花洲文艺出版社/2015-6-1/36.00
我的孤独是一座花园,8.6,(6914人评价),[叙利亚]阿多尼斯/薛庆国/译林出版社/2009-3/28.00
午夜之子,8.4,(843人评价),[英]萨曼·鲁西迪/刘凯芳/北京燕山出版社/2015-9/56.00元
在路上,7.8,(37327人评价),[美]杰克·凯鲁亚克/王永年/上海译文出版社/2006-10/28.00元
去别处,8.0,(300人评价),顾前/北京十月文艺出版社/2016-11/39.5元
青鸟故事集,9.0,(44人评价),李敬泽/译林出版社/2017-1/68.00
洛丽塔,7.7,(51698人评价),[美]弗拉基米尔·纳博科夫/主万/上海译文出版社/2005-12/27.00元
寂然的狂喜,8.2,(191人评价),[爱尔兰]威廉·巴特勒·叶芝、科尔姆·托宾理查德·戈尔曼依婉·伯兰李昶等/傅浩、刘勇军/乐府文化/中信出版社/2016-11/98.00元
半生缘,8.6,(33252人评价),张爱玲/北京十月文艺出版社/2006-12/28.00元
声律启蒙,9.2,(391人评价),车万育/岳麓书社/2002年6月第2版/6.20
生活在别处,8.3,(23483人评价),[捷克]米兰·昆德拉/袁筱一/上海译文出版社/2004-5/25.00元
麦田里的守望者,7.9,(48570人评价),[美国]J.D.塞林格/施咸荣/译林出版社/1997-2/7.80元
欧洲文学与拉丁中世纪,8.4,(少于10人评价),[德]恩斯特·R.库尔提乌斯/林振华/浙江大学出版社·启真馆/2017-2/108.00
屠夫十字镇,8.9,(585人评价),[美]约翰·威廉斯/李广荣/世纪文景/上海人民出版社/2016-7/49.00元
悲惨世界（上中下）,8.5,(25900人评价),[法]雨果/李丹、方于/人民文学出版社/1992-6/66.00元
大师们的写作课：好文笔是读出来的,9.0,(328人评价),舒明月/江苏凤凰文艺出版社/2016-10/32.00
阿城精选集,8.8,(3253人评价),阿城/北京燕山出版社/2011-3/25.00元
阿特拉斯耸耸肩（上下）,8.8,(2576人评价),安·兰德/杨格/重庆出版社/2007-10/98.00元
遍地风流,9.4,(922人评价),阿城/作家出版社/1998/12.00
我与地坛,9.0,(15915人评价),史铁生/春风文艺出版社/2002-5/25.00元
战争与和平（全四册）,8.6,(4456人评价),[俄]列夫·托尔斯泰/刘辽逸/人民文学出版社/1997-12/59.00元
卡尔维诺文集（第三卷）,9.3,(4026人评价),[意大利]卡尔维诺/吴正仪/译林出版社/2001-9/21.00元
王小波全集,9.3,(3515人评价),王小波/云南人民出版社/2006-7/288.00元(全十册)
自由,8.4,(4266人评价),[美]乔纳森·弗兰岑/缪梅/南海出版公司/2012-5/49.50元
追忆似水年华 Ⅰ,8.6,(8495人评价),[法]M·普鲁斯特/李恒基、徐继曾/译林出版社/1989-6/5.80元
世说新语,9.0,(2645人评价),&lt;南朝宋&gt;刘义庆著/里望译注/山西古籍出版社/2004/9
受戒,9.2,(3478人评价),汪曾祺/漓江出版社/1987-10/3.95元
海边的卡夫卡,8.1,(59078人评价),[日]村上春树/林少华/上海译文出版社/2003-4/25.00元
唯有孤独恒常如新,8.1,(1150人评价),(美)伊丽莎白·毕肖普/包慧怡/湖南文艺出版社/2015-3/39.00
一日谈,9.2,(169人评价),[巴西]法比奥·穆恩(FábioMoon)、加布里埃尔·巴(GabrielBá)/王怡婧/北京联合出版公司·后浪出版公司/2016-8/128.00元
我已与一万亿株白桦相逢,8.3,(1250人评价),胡成/广东人民出版社/2015-8-1/68.00元
小于一,8.6,(1367人评价),[美]约瑟夫·布罗茨基/黄灿然/浙江文艺出版社/2014-9-1/CNY45.00
离别之音,7.8,(2473人评价),(日)青山七惠/竺家荣/南海出版公司/2012-3/28.00元
伍迪·艾伦谈话录,8.5,(284人评价),[美]埃里克·拉克斯/付裕、纪宇/河南大学出版社/2016-9/68.00
四季红,8.1,(493人评价),蒋晓云/新星出版社/2016-8/35
哈扎尔辞典（阳本）,8.8,(2336人评价),(塞尔维亚)米洛拉德·帕维奇/南山、戴骢、石枕川/上海译文出版社/2013-1-1/45.00元
现实与欲望,9.0,(242人评价),[西班牙]路易斯·塞尔努达/汪天艾/四川文艺出版社/2016-1/58.00
夜航西飞,8.7,(4263人评价),[英]柏瑞尔·马卡姆/陶立夏/人民文学出版社/2010-12/29.00元
没有人给他写信的上校,8.5,(10649人评价),[哥伦比亚]加西亚·马尔克斯/陶玉平/南海出版公司/2013-5/19.50元
棋王,8.7,(12361人评价),阿城/作家出版社/1999-10/13.00
素履之往,8.7,(5671人评价),木心/广西师范大学出版社/2007-1/26.00
古拉格群岛（上中下）,9.2,(1289人评价),[俄]亚历山大·索尔仁尼琴/田大畏等/群众出版社/1996-12/96.00元
梦里花落知多少,8.8,(25396人评价),三毛/北京十月文艺出版社/2007-6/28.00元
奥克诺斯,9.1,(660人评价),[西班牙]路易斯·塞尔努达/汪天艾/人民文学出版社/2015-1/29.00元
尤利西斯,8.4,(3191人评价),[爱尔兰]詹姆斯·乔伊斯/萧乾、文洁若/译林出版社/2005-8/58.00元
DK福尔摩斯百科,7.5,(93人评价),英国DK出版社/电子工业出版社/2017-1-1/128.00元
时间的针脚,8.4,(5846人评价),[西]玛丽亚·杜埃尼亚斯/罗秀/南海出版公司/2012-3/39.50元
盛开的樱花林下,7.9,(678人评价),坂口安吾/袁斌/吉林出版集团有限责任公司/2010年8月/22.00元
游戏人间,9.7,(11人评价),贾平凹/百花洲文艺出版社/2017-1-1/42
狼图腾,8.3,(73547人评价),姜戎/长江文艺出版社/2004-4/32.00元
皮囊之下,8.5,(184人评价),[英]米歇尔·法柏/杨蓓/中国友谊出版公司/2016-10/38.00
寻找家园,9.2,(3682人评价),高尔泰/花城出版社/2004-11-03/20.00
美好的七年,8.4,(376人评价),[以色列]埃特加·凯雷特/方铁/上海文艺出版社/2016-3-31/25.00元
思家小馆的晚餐,8.2,(253人评价),[美]安·泰勒/刘韶方/百花文艺出版社/2016-11-1/39.50
红玫瑰与白玫瑰,8.4,(36762人评价),张爱玲/花城出版社/1996-06/12.80元
岁朝清供,9.1,(2690人评价),汪曾祺/生活·读书·新知三联书店/2010-1-1/25.00元
呼啸山庄,8.4,(54825人评价),艾米莉·勃朗特/张扬、张玲/人民文学出版社/1999-1/27.30元
质数的孤独,8.0,(14446人评价),[意]保罗·乔尔达诺/文铮/上海译文出版社/2011-3/26.00元
飞灰,8.7,(92人评价),[德]莫妮卡·马龙/潘璐/雅众文化/人民文学出版社/2016-12/32.00元
大好河山可骑驴,7.9,(929人评价),王这么/长江文艺出版社/2016-6-1/39.50元
生于一九八四,8.0,(346人评价),郝景芳/电子工业出版社/2016-6-1/49.00元
陌生的女儿,8.3,(54人评价),[美]金伯莉·麦克奎格（KimberlyMcCreight）/胡绯/中信出版社/2016-12-1/48.00元
烛烬,8.7,(1475人评价),[匈]马洛伊·山多尔/余泽民/译林出版社/2015-11/35.00
长恨歌,8.2,(26158人评价),王安忆/南海出版公司/2003-8/22.00元
刺猬的优雅,8.1,(9387人评价),[法]妙莉叶·芭贝里/史妍、刘阳/南京大学出版社/2010-02/25.00元
一个无政府主义者的意外死亡,8.6,(1061人评价),（意大利）达里奥·福/吕同六/译林出版社/1998-10-01/29.80元
尘埃落定,8.4,(28379人评价),阿来/人民文学出版社/1998-3-1/22.0
去他的戒律,8.7,(68人评价),[法]弗朗索瓦·齐博/沈志明/北京联合出版公司·后浪出版公司/2016-12/36.00元
众声,9.1,(112人评价),郭玉洁/人民文学出版社/2017-1-1/39.00
阿勒泰的角落,9.0,(5965人评价),李娟/万卷出版公司/2010-6/25.00元
科雷马故事,9.4,(50人评价),（俄）瓦尔拉姆·沙拉莫夫/黄柱宇、唐伯讷/广西师范大学出版社/2016-9/118.00元
想象地名私人词典,8.9,(78人评价),[加]A.曼古埃尔、[意]G.盖德鲁培/赵蓉/华东师范大学出版社/2016-8/148.00元
不朽,8.5,(9822人评价),米兰·昆德拉/王振孙、郑克鲁/上海译文出版社/2003-06/24.00
茧,7.7,(2193人评价),张悦然/人民文学出版社/2016-8-1/45.00元
不存在的父亲,8.5,(180人评价),[英]迈克尔·道布斯/雷素霞/百花洲文艺出版社/2016-9/36.00元
北大国学讲座,9.3,(31人评价),胡适、章太炎、闻一多/哈尔滨出版社/2016-12/39.80
汪曾祺散文,9.1,(1808人评价),汪曾祺/人民文学出版社/2005-5/21.00元
安吉拉·卡特的精怪故事集,8.0,(7264人评价),[英]安吉拉·卡特/郑冉然/南京大学出版社/2011-9/48.00元
当我谈跑步时我谈些什么,8.1,(42453人评价),[日]村上春树/施小炜/南海出版公司/2009-1/25.00
永恒的终结,9.0,(9827人评价),[美]艾萨克·阿西莫夫/崔正男/江苏文艺出版社/2014-9-1/CNY32.00
罪与罚,8.7,(7581人评价),[俄]陀思妥耶夫斯基/朱海观、王汶/人民文学出版社/1982-10/22.00元
有鹿来,8.1,(743人评价),苏枕书/北京联合出版公司/2016-1/49.8
博尔赫斯谈话录,8.8,(1296人评价),[阿]豪尔赫·路易斯·博尔赫斯著、[美]威利斯·巴恩斯通编/西川/广西师范大学出版社/2014-11/49.00元
小径分岔的花园,9.1,(3570人评价),[阿根廷]博尔赫斯/王永年/浙江文艺出版社/2002-7/13.00元
我的奋斗1,8.5,(271人评价),[挪威]卡尔·奥韦·克瑙斯高/林后/广西师范大学出版社·理想国/2016-1/68.00
香水,8.5,(26541人评价),[德]帕·聚斯金德/李清华/上海译文出版社/2005-5/20.00元
布鲁克林有棵树,8.6,(5312人评价),贝蒂·史密斯（BettySmith)/方柏林/译林出版社/2009-7/28.00元
没有个性的人,9.0,(454人评价),(奥地利)罗伯特·穆齐尔/张荣昌/作家出版社/2001-1/60.00元
半面维纳斯,8.3,(221人评价),BENJAMIN/江苏凤凰文艺出版社/2016-9/98.00
失物之书,8.5,(10900人评价),[爱尔兰]约翰·康诺利/安之/人民文学出版社/2009-4/29.90
出家,8.2,(345人评价),张忌/中信出版集团/中信·大方/2016-9/39.00
在緬甸尋找喬治歐威爾,8.4,(94人评价),艾瑪．拉金/黃煜文/衛城出版社/2012-3-9/TWD320
不畏风雨,9.0,(148人评价),[日]宫泽贤治文、[日]山村浩二图/[美]阿瑟·比纳德英译、程璧中译/北京联合出版公司·后浪出版公司/2016-10/52.00元
呐喊,8.8,(34926人评价),鲁迅/人民文学出版社/1973年3月/0.36元
金瓶梅,8.5,(3632人评价),兰陵笑笑生/齐鲁出版社/1991/268.00元
亚辛的世界,8.9,(36人评价),[西]曼·阿尔纳斯著绘/潘宁/世界图书出版公司/2017-1/55.00元
小说机杼,8.9,(366人评价),[英]詹姆斯·伍德/黄远帆/河南大学出版社/2015-8-1/28.00元
爱欲与哀矜,8.7,(173人评价),张定浩/新星出版社/2016-7-1/CNY38.00
阿兰的战争,9.2,(616人评价),[法]埃曼努埃尔·吉贝尔（EmmanuelGuibert）/孟蕊/北京联合出版公司·后浪出版公司/2015-8/128.00元（全三册）
教授与疯子,8.1,(397人评价),[英]西蒙·温切斯特/杨传纬/上海世纪出版集团北京世纪文景/2009-8/22.00元
苏东坡传,8.5,(9594人评价),林语堂/张振玉/陕西师范大学出版社/2006-5/24.80元
1988：我想和这个世界谈谈,7.9,(117438人评价),韩寒/国际文化出版公司/2010-9/25.00元
致D,8.5,(6639人评价),[法]安德烈·高兹/袁筱一/南京大学出版社/2010-5/20.00元
如何阅读一本小说,8.0,(1221人评价),[美]托马斯·福斯特/梁笑/南海出版公司/2015-4/39.5
罗生门,8.6,(12742人评价),[日]芥川龙之介/林少华/上海译文出版社/2008-7/12.00元
时间旅行者的妻子,8.1,(34607人评价),[美]奥德丽·尼芬格/夏金、安璘/人民文学出版社/2007-4/29.90元
山月记,8.8,(913人评价),[日]中岛敦/韩冰、孙志勇/中华书局/2013-5/28
到灯塔去,8.6,(3002人评价),(英)弗吉尼亚·伍尔夫/瞿世镜/上海译文出版社/2009-1-1/22.00
因为孤独的缘故,7.5,(1452人评价),蒋勋/新星出版社/2011-4/30.00元
眼前,8.3,(289人评价),唐诺/广西师范大学出版社/2016-2/39
老人与海,8.3,(50894人评价),海明威/吴劳/上海译文出版社/1999-10/8.20元
我心深处,9.1,(153人评价),[美]伍迪·艾伦、[瑞]史提格·比约克曼/周欣祺/雅众文化/新星出版社/2016-12/48.00
雪中的印记,9.0,(138人评价),[英]特蕾西·里斯/佘玺/广西科学技术出版社/2016-11-11
持灯的使者,8.4,(305人评价),刘禾（编）/广西师范大学出版社/2009-04/30.00元
大师和玛格丽特,8.9,(2470人评价),[俄]布尔加科夫/钱诚/人民文学出版社/2004-06/21.00元
写在人生边上,8.8,(5045人评价),钱锺书/辽宁人民出版社/辽海出版社/2000-05/6.90元
教父,8.9,(16160人评价),[美]马里奥·普佐/周汉林/译林出版社/1997.8/23.30元
自由的夜行,9.2,(63人评价),史铁生/百花洲文艺出版社/2016-12-1/CNY39.90
我的阿勒泰,8.8,(11430人评价),李娟/云南人民出版社/2010-7-1/22.00元
巴黎评论·作家访谈Ⅰ,8.9,(1644人评价),《巴黎评论》编辑部/黄昱宁等/人民文学出版社/2012-2/38.00元
山河袈裟,8.3,(67人评价),李修文/湖南文艺出版社/2017-1/42.00
哈佛非虚构写作课,8.2,(503人评价),马克•克雷默(MarkKramer)、温迪•考尔(WendyCall)/王宇光/中国文史出版社/2015-12-1/CNY48.00
梦中的欢快葬礼和十二个异乡故事,8.6,(1693人评价),[哥伦比亚]加西亚·马尔克斯/罗秀/南海出版公司/2015-5-1/CNY35.00
万火归一,8.7,(3149人评价),[阿根廷]胡里奥·科塔萨尔/范晔/人民文学出版社/2009-6/22.00
爱与黑暗的故事,8.7,(987人评价),(以色列)阿摩司·奥兹/钟志清/译林出版社/2007-8/35.00元
芒果街上的小屋,7.8,(43283人评价),[美国]桑德拉·希斯内罗丝/潘帕/译林出版社/2006-6/24.50元
金锁记,8.5,(27153人评价),张爱玲/哈尔滨出版社/2005年6月/13.5元
时间之间,8.4,(481人评价),[英]珍妮特·温特森/于是/未读·北京联合出版公司/2016-4/49.80元
月光落在左手上,8.3,(3120人评价),余秀华/广西师范大学出版社/2015-2-1/29.00元
一定要给你个惊喜,8.5,(109人评价),谈波/深圳报业集团出版社/2016-11-18/38
我坐在火山的最边缘,8.7,(155人评价),包慧怡/河南大学出版社/2016-8/36.00
子不语,8.4,(819人评价),(清)袁枚/陕西人民出版社/1998-05/10.50
写在人生边上 人生边上的边上 石语,8.8,(6743人评价),钱锺书/生活·读书·新知三联书店/2002-10/27.00元
文心,9.0,(953人评价),夏丏尊、叶圣陶/三联书店/2008年/29.00元
爱在黎明破晓前&amp;爱在日落黄昏时,8.9,(1418人评价),理查德·林克莱特、金·克里桑/米粒/中信出版社/2014-9/28.00元
博尔赫斯诗选,8.9,(2193人评价),（阿根廷）博尔赫斯/陈东飚、陈子弘等/河北教育出版社/2003-1/19.0
二十首情诗与绝望的歌,8.7,(5806人评价),聂鲁达/李宗荣/中国社会科学出版社/2003-1/20.00
语言的第七功能,7.6,(48人评价),[法]洛朗·比内/时利和、黄雅琴/海天出版社/2017-1/48.00元
小团圆,7.6,(39080人评价),张爱玲/北京十月文艺出版社/2009-4/28.00
里尔克传,9.3,(11人评价),[英]唐纳德·普拉特/张兴文/浙江大学出版社·启真馆/2016-12-17/108.00
红拂夜奔,8.6,(13705人评价),王小波/江苏文艺出版社/2005-1/28.00元
古典传统,9.4,(84人评价),[美]吉尔伯特·海厄特（GilbertHighet)/王晨/北京联合出版公司·后浪出版公司/2015-10/78.00元
孩子你慢慢来,8.8,(25137人评价),龙应台/生活·读书·新知三联书店/2009-12-1/28.00元
万物既伟大又渺小,9.0,(4162人评价),[英]吉米·哈利（JamesHerriot）/林滢、林慰君/中国城市出版社/2010-05/32.80
维罗妮卡决定去死,8.2,(6108人评价),[巴西]保罗·柯艾略/闵雪飞/南海出版公司/2010-8/22.00元
喧哗与骚动,8.7,(2764人评价),(美)威廉﹒福克纳/李文俊/上海译文出版社/2004-08/25.00
都柏林人,8.6,(2488人评价),[爱尔兰]詹姆斯·乔伊斯/王逢振/上海译文出版社/2010-9/26.00元
寻欢作乐,8.4,(3663人评价),[英]威廉·萨默塞特·毛姆/叶尊/译林出版社/2013-2/29.80元
厚积落叶听雨声,9.1,(153人评价),朱光潜/江苏凤凰文艺出版社/2016-9/39.80元
流动的盛宴,8.2,(3757人评价),[美]海明威/汤永宽/上海译文出版社/2009-1/28.00
城门开,8.4,(13809人评价),北岛/生活·读书·新知三联书店/2010-9/35.00元
阴翳礼赞,8.5,(2974人评价),[日]谷崎润一郎/陈德文/上海译文出版社/2010-6/18.00元
没有色彩的多崎作和他的巡礼之年,8.3,(17971人评价),村上春树/施小炜/南海出版公司/2013-10-1/CNY39.50
飞鸟集,8.8,(24451人评价),[印]罗宾德拉纳德·泰戈尔/徐翰林/哈尔滨出版社/2004-6/16.80元
既见君子,8.5,(1544人评价),张定浩（waits）/华东师范大学出版社/2014-1/29.80
毛姆传,8.3,(921人评价),[英]塞琳娜·黑斯廷斯/赵文伟/安徽文艺出版社/2015-1/48.00
哭泣的骆驼,8.9,(29142人评价),三毛/哈尔滨出版社/2003-6/15.80元
万物的签名,8.7,(1171人评价),[美]伊丽莎白·吉尔伯特（ElizabethGilbert）/何佩桦/中信出版社/2015-2/42.00元
岁月如风小少年,8.4,(378人评价),曾良君/万榕书业发展有限责任公司/2016-7-1/CNY36.00
伊比库斯的预言,8.7,(44人评价),[法]帕斯卡尔·拉巴泰/魏清凤/北京联合出版公司·后浪出版公司/2016-12/128.00元
宇宙奇趣全集,8.7,(2715人评价),伊塔洛·卡尔维诺/张密、杜颖、翟恒/译林出版社/2011-4/28.00元
约翰·克利斯朵夫,8.7,(8820人评价),（法）罗曼·罗兰/傅雷/人民文学出版社/1957-1-1/74.00元
我是女兵,也是女人,9.0,(770人评价),S.A.阿列克谢耶维奇/吕宁思/九州出版社/2015-9/55.00
君士坦丁堡最后之恋,8.7,(107人评价),[塞尔维亚]米洛拉德·帕维奇/曹元勇/上海译文出版社/2016-9-1/128元
春雪,8.8,(3641人评价),[日]三岛由纪夫/唐月梅/上海译文出版社/2010年8月/32.00
白痴,8.8,(3321人评价),[俄]陀思妥耶夫斯基/荣如德/上海译文出版社/2006-8/20.00元
沈从文的后半生,9.0,(1039人评价),张新颖/广西师范大学出版社/2014-6-1/CNY59.00
给孩子的诗,8.1,(2165人评价),北岛选编/中信出版社/2014-7-1/30.00元
红与黑,8.1,(23757人评价),司汤达/郭宏安/译林出版社/1993-7-1/20.00
日瓦戈医生,8.6,(2468人评价),〔苏〕鲍里斯·帕斯捷尔纳克/蓝英年、张秉衡/人民文学出版社/2006-1-1/28
1Q84 BOOK 2,8.4,(47781人评价),[日]村上春树/施小炜/南海出版公司/2010-6/36.00元
编舟记,8.5,(1548人评价),三浦紫苑/蒋崴/上海文艺出版社/2015-3/28.00元
鼠疫,8.7,(3471人评价),（法）加缪/刘方/上海译文出版社/2011-1-1/15.00元
鲁迅全集（2005最新修订版）,9.4,(2975人评价),鲁迅/人民文学出版社/2005-11-1/990.0
我知道你会来，所以我等,9.2,(少于10人评价),骆瑞生/天津人民出版社/2017-3/36.00元
让美好现在发生,9.0,(59人评价),毕淑敏/云南人民出版社/2016-11/35.00
再见，萤火虫小巷,8.5,(1243人评价),[美]克莉丝汀·汉娜/吴超/百花洲文艺出版社/2016-9-1/36.00元
我们在此相遇,8.5,(1823人评价),[英]约翰·伯格/吴莉君/广西师范大学出版社/2009-7/24.00元
毛姆读书随笔,8.6,(4470人评价),毛姆/刘文荣/上海三联书店/1999-12/20.00
隐秘的幸福,8.3,(177人评价),[巴西]克拉丽丝·李斯佩克朵/闵雪飞/上海文艺出版社/2016-6/25.00
你就适可而止吧,8.1,(306人评价),孙爵（豆瓣ID：日租界傀儡）/北京日报出版社/2016-10-1/39.8
纯真博物馆,8.0,(5747人评价),[土耳其]奥尔罕·帕慕克/陈竹冰/上海人民出版社/2010-1/36.00元
浮士德,8.6,(4285人评价),歌德/绿原/人民文学出版社/2003-01/18.00
玻璃球游戏,9.0,(1772人评价),[德]赫尔曼·黑塞/张佩芬/上海译文出版社/2007-07-01/31.00元
天意,7.8,(276人评价),安妮塔·布鲁克纳/锡兵/作家出版社/2016-8-15/40
希腊左巴,8.6,(184人评价),（希腊）尼科斯·卡赞扎基/王振基、范仲亮/万卷出版公司/2010-10/25.00元
棋王.樹王.孩子王,9.0,(2395人评价),阿城/大地/2007-1-1/NTD200
出埃及记,8.7,(1556人评价),（美）里昂·尤里斯/高卫民/中国青年出版社/2008-10/50.00元
此生未完成,9.0,(9966人评价),于娟/湖南科技出版社/2011-5/26.00元
先知,9.0,(3054人评价),卡里·纪伯伦/林志豪/天津教育出版社/2007-8/26.00元
天鹅绒监狱,8.2,(612人评价),[匈牙利]米克洛什·哈拉兹蒂/戴潍娜/中央编译出版社/2015-10-1/38.00元
语言与沉默,9.1,(313人评价),[美]乔治·斯坦纳/李小均/世纪文景/上海人民出版社/2013-11/49.00元
伊豆的舞女,8.1,(25089人评价),[日]川端康成/叶渭渠/广西师范大学出版社/2002-2/23.80元
伪装成独白的爱情,8.5,(677人评价),[匈]马洛伊·山多尔/郭晓晶/译林出版社/2015-10/48.00
冬日笔记,7.7,(567人评价),[美]保罗·奥斯特/btr/人民文学出版社/2016-6/35.00
浮生六记,8.1,(1542人评价),沈复/张佳玮/果麦文化/天津人民出版社/2015-9/32.00元
迷宫中的将军,8.6,(1463人评价),[哥伦比亚]加西亚·马尔克斯/王永年/南海出版公司/2014-11/39.50元
纳尔齐斯与歌尔德蒙,9.2,(2287人评价),[德]赫尔曼·黑塞/杨武能/上海译文出版社/2007-7/23.00
万物既聪慧又奇妙,9.2,(2468人评价),[英]吉米·哈利/戴国光、种衍伦/中国城市出版社/2010-7/32.80元
奇迹,7.7,(1221人评价),[日]是枝裕和、[日]中村航/毛叶枫/北京联合出版公司/2016-5-20/32.00
思维的乐趣,8.9,(8561人评价),王小波/中国人民大学出版社/2005-7/16.80元
2084,8.2,(22人评价),[阿尔及利亚]布阿莱姆·桑萨尔/余中先/海天出版社/2017-1/38.00元
关于我父母的一切,9.8,(63人评价),南帆/东方出版中心/2016-11/35元
冷血,8.5,(2377人评价),杜鲁门·卡波特/夏杪/南海出版社/2010-1/28.00元
橘子不是唯一的水果,7.6,(9144人评价),[英]珍妮特·温特森/于是/新星出版社/2010-7/25.00元
哀伤的墙,8.3,(238人评价),[法]雅斯米纳·卡黛哈/缪咏华/上海三联书店/2016-7/35.00元
群魔,9.3,(569人评价),[俄]费·陀思妥耶夫斯基/臧仲伦/译林出版社/2002-5/36.50元
蓝色笔记本,8.9,(33人评价),[俄]丹尼尔·哈尔姆斯/张猛/四川人民出版社/2016-12/40.00元
不眠之爱,8.7,(19人评价),[澳]莉安·莫利亚提/黄瑶/广西科学技术出版社/2016-12
佩德罗·巴拉莫,8.9,(1704人评价),[墨西哥]胡安·鲁尔福/屠孟超/译林出版社/2007-10/18.00
火花,8.5,(330人评价),又吉直樹/文藝春秋/2015-3-11
竹简学,9.8,(13人评价),[日]汤浅邦弘/白雨田/东方出版中心/2017-1/55元
地球上最后的夜晚,8.2,(2257人评价),[智利]罗贝托·波拉尼奥/赵德明/上海人民出版社/2013-4-1/45.00元
世上最美的溺水者,8.7,(2179人评价),[哥伦比亚]加西亚·马尔克斯/陶玉平/南海出版公司/2015-11-1/35.00元
尘土,8.4,(245人评价),贾行家/理想国丨广西师范大学出版社/2016-10/39.00
故乡，心里的风景,9.2,(117人评价),[日]原田泰治/金晖/南海出版公司/2016-6-1/88.00元
京华烟云,8.5,(21609人评价),林语堂/张振玉/陕西师范大学出版社/2005-7/43.00元
九故事,8.5,(5605人评价),[美]J.D.塞林格/李文俊、何上峰/人民文学出版社/2007-8/17.00元
文章自在,7.8,(73人评价),张大春/广西师范大学出版社/2017-1/36.00元
大明王朝1566,9.0,(1096人评价),刘和平/人民文学出版社/2007-1-1/59.00元
来自新世界 （上下）,9.0,(2928人评价),[日]贵志祐介/丁丁虫/上海译文出版社/2014-4/88.00
精灵宝钻,8.4,(1896人评价),托尔金/李尧/译林出版社/2004-05/21.3
爱是地狱冥犬,8.2,(50人评价),[美]布考斯基/徐淳刚/华东师范大学出版社/2017-1/60.00
岛,7.7,(24088人评价),[英]维多利亚·希斯洛普/陈新宇/南海出版公司/2009-4/28.00
唐诗三百首,9.3,(8729人评价),蘅塘退士、陈婉俊/中华书局/1984-07-01/0.65
说部之乱,8.1,(1739人评价),朱岳/北京联合出版公司·后浪出版公司/2015-4-1/25.00元
龙头凤尾,7.9,(496人评价),马家辉/四川文艺出版社/2016-10/39.50元
变形记,8.3,(20269人评价),[奥]卡夫卡/叶廷芳、赵登荣等/浙江文艺出版社/2003-4/16.00元
沉默,8.5,(1854人评价),[日]远藤周作/林水福/南海出版公司/2009-8/22.00元
人都是要死的,8.7,(1108人评价),[法]西蒙娜·德·波伏瓦/马振骋/上海译文出版社/2012-2/32.00元
阿Q正传,8.6,(28431人评价),鲁迅、丰子恺/上海书店出版社/2003-7-1/14.50
文化苦旅,7.8,(61097人评价),余秋雨/东方出版中心/2001-4/22.00元
门萨的娼妓,8.0,(4112人评价),[美]伍迪·艾伦/孙仲旭/生活·读书·新知三联书店/2004-12/25.00元
杂草的故事,8.3,(345人评价),[英]理查德·梅比/陈曦/译林出版社/2015-6/49.80
我的名字叫红,7.8,(21431人评价),[土耳其]奥尔罕·帕慕克/沈志兴/上海人民出版社/2006-8/29.00元
四世同堂（上下）,9.0,(4016人评价),老舍/人民文学出版社/1999-06/49.00
达摩流浪者,8.5,(5789人评价),[美]杰克·凯鲁亚克/梁永安/上海译文出版社/2008-7/26.00
不存在的骑士,8.8,(3976人评价),[意]伊塔洛·卡尔维诺/吴正仪/译林出版社/2012-4/22.00元
骄傲之塔,9.1,(97人评价),[美]巴巴拉·W.塔奇曼/陈丹丹/三辉图书/中信出版社/2016-4/78.00元
源氏物语,7.8,(13704人评价),紫式部(日)/丰子恺/人民文学出版社/1999-07/55.00
我们飞,8.3,(213人评价),[瑞士]彼得·施塔姆/苏晓琴/上海文艺出版社/2016-1/22
奥丽芙·基特里奇,8.9,(777人评价),(美)伊丽莎白·斯特劳特/张芸/南海出版公司/2011-9-1/29.50元
被禁锢的头脑,8.8,(756人评价),(波兰)切斯瓦夫·米沃什/乌兰、易丽君/广西师范大学出版社/2013-3/35.00元
巴黎圣母院,8.3,(39617人评价),[法]雨果/陈敬容/人民文学出版社/1982-6/22.50元
独孤伽罗,9.8,(32人评价),陈峻菁/江苏凤凰文艺出版社/2017-1/49.80元
在细雨中呼喊,8.3,(13320人评价),余华/南海出版公司/1999-1/18.00元
双城记,8.2,(12838人评价),查尔斯・狄更斯/石永礼/人民文学出版社/1996-08/14.10
荒原狼,8.9,(3464人评价),[德]赫尔曼·黑塞/赵登荣、倪诚恩/上海译文出版社/2008-7/13.00
蒋勋说红楼梦（第一辑）,9.0,(3950人评价),蒋勋/上海三联书店/2010-9/35.00元
俗世奇人,8.6,(4854人评价),冯骥才/作家出版社/2008-12/18.00元
洗澡,8.2,(11870人评价),杨绛/人民文学出版社/2004-01/16.00
人生,8.4,(14718人评价),路遥/北京十月文艺出版社/2009-5/20.00元
长城,8.3,(43人评价),[阿尔巴尼亚]伊斯梅尔·卡达莱/孙丽娜/重庆出版社/2016-12-1/39.80元
一生里的某一刻,8.1,(1324人评价),张春/人民文学出版社/2015-1/38.00元
麦琪的礼物,8.6,(28659人评价),[美]欧·亨利/张经浩/上海社会科学院出版社/2003-7/25.00元
云雀叫了一整天,8.4,(4070人评价),木心/广西师范大学出版社/2009.1/34
人·兽·鬼,8.7,(7315人评价),钱锺书/生活·读书·新知三联书店/2002-5/10.00元
金蔷薇,9.0,(2357人评价),[俄]康·帕乌斯托夫斯基/戴骢/上海译文出版社/2007-3/15.00
燕子最后飞去了哪里,7.6,(28人评价),沈书枝/人民文学出版社/2017-3/43.00
心,8.7,(4275人评价),夏目漱石/林少华/青岛出版社/2005-05-01/19.80
傅科摆,8.6,(542人评价),(意)翁贝托·埃科/郭世琮/上海译文出版社/2014-1/69.00
雪国,8.1,(10890人评价),[日]川端康成/叶渭渠/人民文学出版社/2002-1/7.90元
常识与通识,8.6,(2359人评价),阿城/作家出版社/1999-01/11.00
蝇王,8.2,(5629人评价),[英]威廉·戈尔丁/龚志成/上海译文出版社/2006-8/13.00元
宋词背后的秘密,9.0,(113人评价),林玉玫/后浪出版公司·北京联合出版公司/2016-9/36.00元
且听风吟,7.8,(39721人评价),[日]村上春树/林少华/上海译文出版社/2001-8/11.80元
海子的诗,8.9,(17214人评价),海子/人民文学出版社/1999-04/15.40
马丁·伊登,8.7,(1076人评价),（美）杰克・伦敦/殷惟本/人民文学出版社/2004-01/18.00元
我还是想你，妈妈,8.6,(628人评价),[白俄]S.A.阿列克谢耶维奇/晴朗李寒/九州出版社/2015-9/45.00
梦书之城,8.9,(512人评价),[德]瓦尔特·莫尔斯/赖雅静/南海出版公司/2014-4/39.50元
收山,8.5,(839人评价),常小琥/译林出版社/2015-12/32.8
尽头,8.8,(602人评价),唐诺/广西师范大学出版社/2013-11/88.00
五号屠场,8.8,(902人评价),(美)库尔特·冯内古特/虞建华/译林出版社/2008-8/19.80元
卡夫卡小说全集（全三册）,8.9,(4429人评价),[奥]卡夫卡/韩瑞祥[等]/人民文学出版社/2003-08/60.00元
唐草物语,8.4,(167人评价),[日]涩泽龙彦/林青/广西师范大学出版社/2016-6/42.00
地下室手记,9.0,(1341人评价),[俄]陀思妥耶夫斯基/臧仲伦/漓江出版社/2012-5-1/15.00元
克罗诺皮奥与法玛的故事,8.8,(1905人评价),[阿根廷]胡里奥·科塔萨尔/范晔/南京大学出版社/2012-11/25.00元
给孩子的动物寓言,8.8,(192人评价),黄永玉/中信出版集团/2016-4-15/45.00元
爱情笔记,8.2,(6899人评价),（英）阿兰·德波顿/孟丽/上海译文出版社/2004-04-01/16.00
致我们终将逝去的青春,7.9,(79175人评价),辛夷坞/朝华出版社/2007-8/25.00元
米格尔街,8.5,(2144人评价),(英)V.S.奈保尔/张琪/南海出版公司/2013-7/28.00
加缪全集 （小说卷）,9.3,(1709人评价),加缪/柳鸣九等/上海译文出版社/2010年1月/53.00元
说吧，记忆,8.7,(1311人评价),[美]弗拉基米尔·纳博科夫/王家湘/上海译文出版社/2009-4/28.00元
云图,8.3,(5352人评价),(英)大卫·米切尔/杨春雷/上海文艺出版社/2010-1-1/33.00元
哥伦比亚的倒影,8.4,(6375人评价),木心/广西师范大学出版社/2006-1/22.00元
青铜时代,8.6,(14102人评价),王小波/花城出版社/1997-5/29.00元
野兽绅士,9.3,(74人评价),巫家民（Tango）/天津人民出版社/2017-2/49.00
少年巴比伦,8.6,(5766人评价),路内/重庆出版社/2008-8/22.00元
看海的人,8.4,(1141人评价),[日]小林泰三/丁丁虫/雅众文化/新星出版社/2015-2/32.80元
丰饶之海（上下）,9.1,(1178人评价),[日]三岛由纪夫/许金龙等/北京燕山出版社/2001-1/38.00元
醒来觉得甚是爱你,8.8,(308人评价),朱生豪/哈尔滨出版社/2016-8-1/CNY39.80
困扰种种,8.1,(247人评价),[美]莉迪亚·戴维斯/吴永熹/中信出版集团/楚尘文化/2016-7/48.00元
博尔赫斯全集,9.3,(1745人评价),[阿根廷]豪·路·博尔赫斯/王永年、林之木/浙江文艺出版社/1999-11/150.00元
包法利夫人,7.9,(12420人评价),福楼拜/李健吾/人民文学出版社/2003-01/12.00
金翅雀,8.1,(407人评价),[美]唐娜·塔特/李天奇、唐江/人民文学出版社/2016-1-1/59.00
雷蒙德·卡佛短篇小说自选集,8.5,(4261人评价),[美]雷蒙德·卡佛/汤伟/人民文学出版社/2009-9/29.80
大教堂,8.5,(8074人评价),[美]雷蒙德·卡佛/肖铁/译林出版社/2009-1/25.00
铁皮鼓,8.5,(3414人评价),[德]格拉斯/胡其鼎/上海译文出版社/2006-8/20.00元
孤独及其所创造的,8.3,(3184人评价),[美]保罗·奥斯特/btr/浙江文艺出版社/2009-1/20.00
愿人生从容,8.2,(27人评价),贾平凹/九州出版社/2016-11-1/39.80
声律启蒙：注音朗读版,9.9,(98人评价),[清]车万育著、吴冠中绘、李三鹏注/中信出版集团/2016-11/39.8
中国神话传说,8.8,(670人评价),袁珂/世界图书出版公司·后浪出版公司/2012-1-1/49.80元
莲花,8.0,(76759人评价),安妮宝贝/作家出版社/2006-3/25.00元
香蕉的低语,8.1,(242人评价),[土耳其]伊切·泰玛尔库兰/李娟/北京联合出版公司/2016-10-15/39.90元
努门诺尔与中洲之未完的传说,9.3,(101人评价),[英]J.R.R.托尔金著、[英]克里斯托弗·托尔金编/石中歌、邓嘉宛/上海人民出版社/2016-8/89.00元
万有引力之虹,8.3,(1156人评价),[美国]托马斯·品钦/张文宇、黄向荣/译林出版社/2009-1/48.00
族长的秋天,8.5,(1638人评价),加西亚·马尔克斯/轩乐/南海出版公司/2014-6/CNY39.50
万万没想到,9.0,(47人评价),李天飞/陕西师范大学出版总社/2016-11-1/CNY88.00
这是不是个人,8.9,(213人评价),[意]普里莫·莱维/沈萼梅/人民文学出版社/2016-3/39.00元
世间的盐,8.0,(9112人评价),高军/中国华侨出版社/2012-5/32.00元
人生忽如寄,8.6,(236人评价),梁实秋/天津人民出版社/2016-4/42.00元
汪曾祺小说经典,9.2,(1386人评价),汪曾祺/人民文学出版社/2005-8-1/25.00元
被嫌弃的松子的一生,8.6,(915人评价),[日]山田宗树/王蕴洁、刘珮瑄/万卷出版社/2013-10-1/CNY35.00
惶然录,9.0,(2692人评价),[葡萄牙]费尔南多·佩索阿/韩少功/上海文艺出版社/1995年5月第一版/35.0
雅舍小品,8.6,(2140人评价),梁实秋/文化艺术出版社/1999-11/28.80元
波斯少年,8.6,(2224人评价),[英]玛丽·瑞瑙特/郑远涛/上海人民出版社/2010-8/29.80元
荆棘之城,8.6,(3458人评价),[英]萨拉·沃特斯/林玉葳/百花洲文艺出版社/2009-11/32.00元
老残游记,8.0,(3957人评价),[清]刘鹗/陈翔鹤校、戴鸿森注/人民文学出版社/1982-4/13.50元
北岛诗歌集,8.6,(5502人评价),北岛/南海出版公司/2003-1-1/20.00
革命之路,8.7,(2409人评价),[美]理查德·耶茨/侯小翊/重庆出版社/2009-4/28.00
唐宋词十七讲,9.1,(1686人评价),叶嘉莹/北京大学出版社/2015-5-1/CNY62.00
羊脂球,8.1,(41320人评价),（法）莫泊桑/柳鸣九/北京燕山出版社/2007-6/13.50元
镜像人之末世如你,9.1,(94人评价),小托/北京联合出版公司/2016-11/32.00
英国病人,8.5,(1706人评价),[加拿大]迈克尔·翁达杰/丁骏/人民文学出版社/2012-10-1/29.00元
新千年文学备忘录,9.1,(1719人评价),(意)伊塔洛·卡尔维诺/黄灿然/译林出版社/2009-3/15.00元
见信如晤,8.6,(158人评价),[英]肖恩·亚瑟/冯倩珠/湖南美术出版社/2016-3/68.00元
终结的感觉,8.4,(1837人评价),[英]朱利安·巴恩斯/郭国良/译林出版社/2012-7/29.80元
西游记（全二册）,8.7,(20520人评价),吴承恩/黄肃秋注释/人民文学出版社/2004-8/47.20元
象棋的故事,9.0,(4781人评价),[奥]斯台芬·茨威格/张玉书/上海译文出版社/2007-7/23.00元
几乎没有记忆,7.8,(764人评价),[美]莉迪亚·戴维斯/吴永熹/重庆大学出版社/2015-1/39.50元
张爱玲文集,8.8,(11506人评价),张爱玲/安徽文艺出版社/1992年/45元
像我这样笨拙地生活,7.4,(15053人评价),廖一梅/中信出版社/2011-10-1/29.80元
乞力马扎罗的雪,8.4,(3392人评价),[美]海明威/汤永宽、陈良廷等/上海译文出版社/2006-8/28.00元
托马斯·伯恩哈德自传小说五部曲,8.5,(16人评价),[奥地利]托马斯·伯恩哈德/韩瑞祥等/人民文学出版社/2016-12/56.00元
我不是潘金莲,7.8,(9491人评价),刘震云/长江文艺出版社/2012-8/29.80元
第二十二条军规,8.3,(3501人评价),[美]约瑟夫·海勒/扬恝、程爱民、邹惠玲/译林出版社/2006-6/23.50元
不如，重新开始,8.4,(76人评价),刘玮编绘、刘玮、董源绘/北京联合出版公司·后浪出版公司/2016-11/42.00元
虚构集,9.2,(2249人评价),[阿根廷]豪·路·博尔赫斯/王永年/浙江文艺出版社/2008-2/20.00元
名丽场,8.3,(177人评价),周宏翔/中信出版集团/中信·大方/2017-1-1/38.00
里尔克诗全集 珍藏版（全四卷）,9.1,(57人评价),[奥]里尔克/陈宁、何家炜/商务印书馆/2016-1/660.00
安娜·卡列尼娜（上下）,8.4,(7420人评价),[俄罗斯]托尔斯泰/草婴/上海文艺出版社/2004-7/120.00元
古詩源,9.3,(1446人评价),[清]沈德潛/中华书局/2006-4/34.00元
顾城的诗,8.7,(13539人评价),顾城/人民文学出版社/1998-12/20.00
孽子,8.7,(6840人评价),白先勇/花城出版社/2000-4-1/21.80元
小王子（纯美珍藏绘本）,9.2,(1963人评价),[法]安东尼·德·圣-埃克苏佩里/梅思繁/中央广播电视大学出版社.国开童媒/2015-10/45.00元
贩罪,8.9,(311人评价),三天两觉/江苏凤凰文艺出版社/2016-10/158.00元
管锥编（全五册）,9.3,(1017人评价),钱钟书/中华书局/1979-08/88.00
逃离,8.0,(6492人评价),艾丽丝·门罗/李文俊/北京十月文艺出版社/2009-1-7/28.00元
兄弟（上）,8.3,(56477人评价),余华/上海文艺出版社/2005-8/16.00元
北美殉道者花园,8.2,(93人评价),[美]托拜厄斯·沃尔夫/孙仲旭/译林出版社/2016-10/35.00
巴黎评论·作家访谈2,8.7,(332人评价),《巴黎评论》编辑部/仲召明等/上海文艺出版社/2015-11-1/45.00
茶花女,8.1,(45672人评价),小仲马/王振孙/外国文学出版社/1997-03-01/9.00
心灵的焦灼,9.0,(2322人评价),斯台芬·茨威格/张玉书/上海译文出版社/2007-7/29.00元
当Bob来敲门,8.2,(466人评价),[英]詹姆斯·波文(JamesBowen)/檀秋文、许伟伟/北京联合出版公司·后浪出版公司/2013-10/29.80元
我是猫,7.9,(9057人评价),[日]夏目漱石/于雷/译林出版社/1994-5-1/10.30
东京梦华录,9.0,(774人评价),孟元老/中州古籍出版社/2010-6-1/20.00元
魔山,8.3,(1673人评价),托马斯·曼/钱鸿嘉/上海译文出版社/2007-1/27.00元
雪国,8.3,(8581人评价),[日]川端康成/叶渭渠、唐月梅/天津人民出版社/2005-5/25.00元
为你，耶路撒冷（上下册）,8.5,(323人评价),【美】拉莱•科林斯、【法】多米尼克·拉皮埃尔/晏可佳、晏子慧、姚蓓琴/浙江人民出版社/铁葫芦图书/2015-7-1/79.80（上下册）
道连·葛雷的画像,8.9,(7296人评价),[英]奥斯卡·王尔德/荣如德/上海译文出版社/2006-8/12.00元
亲爱的生活,7.7,(2350人评价),[加]艾丽丝·门罗/姚媛/北京十月文艺出版社/2014-5-1/39.50元
千江有水千江月,8.7,(4930人评价),萧丽红/人民文学出版社/2006-5/22.00元
沧浪之水,8.5,(9458人评价),阎真/人民文学出版社/2001-10/26.00元
若非此时，何时？,8.5,(167人评价),[意大利]普里莫·莱维/翁海贞/三辉图书/外语教学与研究出版社/2016-1/42.00
酒吧长谈,9.0,(432人评价),[秘]马里奥·巴尔加斯·略萨/孙家孟/人民文学出版社/2011-4/39.80元
树敌,8.3,(81人评价),[意]翁贝托·埃科/李婧敬/上海译文出版社/2016-10/42
苦妓回忆录,7.8,(3719人评价),加西亚·马尔克斯/轩乐/南海出版社/2015-3-1/25.00元
病隙碎笔,8.8,(5903人评价),史铁生/陕西师范大学出版社/2006-3/25.00元
天才地理学,9.8,(37人评价),[美]埃里克·韦纳/秦尊璐/中信出版社/2016-11-28/48
动物凶猛,8.2,(16779人评价),王朔/中国电影出版社/2004-2/15.5
文学理论,8.9,(769人评价),[美]勒内·韦勒克、[美]奥斯汀·沃伦/刘象愚[等]/江苏教育出版社/2005-8/36.00元
白鲸,8.1,(1270人评价),[美]赫尔曼·麦尔维尔/曹庸/上海译文出版社/2007-7/30.00元
鼠疫,8.5,(4284人评价),[法]阿尔贝·加缪/顾方济、徐志仁/译林出版社/2003-05/20.00元
唐诗鉴赏辞典,9.2,(3476人评价),萧涤非、等/上海辞书出版社/1999-11/52.10元
特朗斯特罗姆诗全集,9.0,(686人评价),[瑞典]托马斯·特朗斯特罗姆/李笠/南海出版公司/2001-3/20.00元
致未来的诗人,9.0,(372人评价),[西班牙]路易斯·塞尔努达/范晔/华东师范大学出版社/2015-8/34.00
灵魂只能独行,8.4,(3985人评价),周国平/人民文学出版社/2009-5/28.00元
俄罗斯文学讲稿,8.7,(154人评价),[美]弗拉基米尔·纳博科夫/丁骏、王建开/上海三联书店/2015-3-30/45.00元
月童度河,7.5,(2286人评价),庆山/新经典文化/北京十月文艺出版社/2016-6-28/45.00
中国古典诗词感发,9.2,(621人评价),顾随/北京大学出版社/2012-6-1/39.00元
城堡,8.4,(5838人评价),[奥地利]卡夫卡/高年生/上海译文出版社/2007-3/14.00元
给大家看的国学常识,9.6,(55人评价),朱自清、胡适、李叔同/哈尔滨出版社/2016-9-30/39.8
雾中回忆,8.2,(726人评价),[澳]凯特·莫顿/廖素珊/南海出版公司/2011-9/32.00元
再活一次,8.7,(574人评价),纳塔莉·戈德堡/韩良忆/南方出版社/2008年3月/24.00元
朗读者,8.3,(15309人评价),[德]本哈德·施林克/钱定平/译林出版社/2009-2/22.00
顾城的诗 顾城的画,9.1,(3719人评价),顾城/江苏文艺出版社/2009-1/22.00元
巴托比症候群,8.0,(627人评价),[西班牙]恩里克·比拉-马塔斯/蔡琬梅/上海人民出版社/2015-3/45.00元
少年Pi的奇幻漂流（插图珍藏版）,8.6,(6470人评价),[加拿大]扬·马特尔/姚媛/译林出版社/2012-11-28/35.00元
极简图书史,8.5,(20人评价),[英]罗德里克·卡夫、[英]萨拉·阿亚德/戚昕、潘肖蔷/电子工业出版社/2016-12-20/98.00元
阿尔贝·加缪,8.8,(83人评价),[美]罗伯特·泽拉塔斯基/王兴亮、贾晓光(校)/三辉图书/漓江出版社/2016-6/42.00元
亲爱的日历,9.0,(70人评价),楚尘文化/中信出版集团/楚尘文化/2016-9-15/88.00元
沉雪,8.3,(36人评价),李晶、李盈/浙江人民出版社·后浪出版公司/2016-12/36.00元
为什么读经典,8.3,(2901人评价),[意大利]伊塔洛·卡尔维诺/黄灿然、李桂蜜/译林出版社/2006-8/25.00元
夏目漱石的百合,7.9,(669人评价),江川澜/上海三联书店/2012-9/28.00元
霸王别姬 青蛇,8.9,(13815人评价),李碧华/花城出版社/2001-5/21.00元
多田便利屋,8.1,(6385人评价),[日]三浦紫苑/田肖霞/人民文学出版社/2008-10/20.00元
天堂之火,8.7,(311人评价),[英]玛丽·瑞瑙特/郑远涛/上海人民出版社/2015-10-1/39元
分成两半的子爵,8.7,(4713人评价),[意大利]伊塔洛•卡尔维诺/吴正仪/译林出版社/2012-4-1/20.00元
小说稗类,8.7,(2068人评价),张大春/广西师范大学出版社/2010-10/33.00元
我爱这哭不出来的浪漫,7.9,(2422人评价),严明/广西师范大学出版社/2014-7-1/35.00
苦炼,8.8,(295人评价),[法]玛格丽特·尤瑟纳尔/赵克非/东方出版社/2002-10/20.00元
丈量世界,7.6,(1582人评价),[德]丹尼尔‧凯曼/文泽尔/南海出版公司/2015-10/39.50
如何独处,7.4,(491人评价),[美]乔纳森·弗兰岑/洪世民/南海出版公司/2015-8-1/CNY39.50
水蛇腰,9.4,(589人评价),汪曾祺/中国青年出版社/2011-6/33.00元
风之影,8.6,(8855人评价),[西]卡洛斯·鲁依斯·萨丰/范湲/人民文学出版社/2006-10/29.90元
美国众神,8.0,(6348人评价),[英]尼尔·盖曼/戚林/四川科学技术出版社/2006-12/36.00元
荷马史诗中的生与死,9.1,(67人评价),[英]加斯帕·格里芬（JasperGriffin）/刘淳/北京大学出版社/2015-12/35.00
里尔克诗选,8.5,(3181人评价),[奥]里尔克/黄灿然/河北教育出版社/2002-7/7.20元
一路两个人,8.3,(211人评价),(美)盖尔·考德威尔/许思悦/人民文学出版社/2012-9/16.00元
匣心记1,8.5,(296人评价),伍倩/江苏凤凰文艺出版社/2016-8/138.00
没有女人的男人们,7.7,(5065人评价),[日]村上春树/竺家荣、姜建强、岳远坤、陆求实、林少华、毛丹青/上海译文出版社/2015-2/35.00元
沙之书,9.0,(681人评价),(阿根廷)博尔赫斯/王永年/上海译文出版社/2015-7/26.00
北京法源寺,8.4,(7121人评价),李敖/中国友谊出版社/2004-08/20.00元
“太空漫游”四部曲,9.2,(683人评价),[英]阿瑟·克拉克/郝明义、张启阳、钟慧元、叶李华/上海人民出版社/2013-1/198.00元
窄门,8.1,(4267人评价),[法]安德烈·纪德/桂裕芳/上海译文出版社/2010-04/18.00
文学讲稿,8.9,(1138人评价),弗拉基米尔·纳博科夫/申慧辉/上海三联书店/2005-4/36.00元
白银时代,8.3,(15777人评价),王小波/花城出版社/1997-5/10.00元
東課樓經變,8.0,(少于10人评价),費瀅/INK印刻出版公司/2017-1-24/NT$280
雪国,8.7,(6529人评价),[日]川端康成/叶渭渠、唐月梅/南海出版公司/2013-9-15/32.00
作家笔记,8.8,(1422人评价),[英]萨默塞特·毛姆/陈德志、陈星/南京大学出版社/2011-1/29.00元
野性的呼唤,8.6,(6414人评价),杰克·伦敦/刘荣跃/上海译文出版社/2006-8/25.00元
微暗的火,9.2,(1339人评价),[美]弗拉基米尔·纳博科夫/梅绍武/上海译文/2008-1/26.00元
是，大臣,8.3,(921人评价),(英)乔纳森·林恩、(英)安东尼·杰伊编著/王艺/生活·读书·新知三联书店/2012-8/49.00元
突然，响起一阵敲门声,8.6,(1034人评价),[以色列]埃特加·凯雷特/楼武挺/上海文艺出版社/2013-10-25/25.00
世界上所有的夜晚,9.0,(3358人评价),迟子建/上海人民出版社/2008-5/25.00元
葬礼竞技会,9.0,(133人评价),[英]玛丽·瑞瑙特/郑远涛/上海人民出版社/2016-3/32.00元
婚变,8.3,(48人评价),[美]杰弗里·尤金尼德斯/吴其尧/上海译文出版社/2016-4
论红楼梦,8.7,(138人评价),李劼/新星出版社/2006-2-1/58.0
过于喧嚣的孤独 底层的珍珠,8.3,(2616人评价),[捷]博·赫拉巴尔/杨乐云、万世荣/中国青年出版社/2003-01-01/16.00
那些忧伤的年轻人,8.1,(2092人评价),F·S·菲茨杰拉德(Fitzgerald.F.S.)/姜向明、文光、蔡慧/上海译文出版社/2011-1/25.00元
广岛之恋,7.8,(11287人评价),[法]玛格丽特・杜拉斯/谭立德/上海译文出版社/2005-7/23.00元
舞姬,8.6,(169人评价),森鸥外/高慧勤/解放军文艺出版社/2005-3/16.00元
朝花夕拾,8.3,(19874人评价),鲁迅/人民文学出版社/1972年4月/0.25元
出轨,8.3,(397人评价),[爱尔兰]威廉·特雷弗/杨凌峰/上海文艺出版社/2015-2/29.00元
乖，摸摸头,7.5,(29577人评价),大冰/湖南文艺出版社/2014-9-1/36.00元
恋爱中的男人,7.8,(594人评价),[德]马丁·瓦尔泽(MartinWalser)/黄燎宇/人民文学出版社/2009/17.00元
妻妾成群,8.2,(18330人评价),苏童/上海文艺出版社/2004-8/23.00元
理想国与哲人王,9.0,(3348人评价),王小波/陕西师范大学出版社/2004-1/14.00元
鸟人,9.0,(130人评价),[美]威廉·沃顿/赵元/北京时代华文书局/2016-5-5/49.00元
鱼羊野史·第1卷,7.5,(4906人评价),高晓松/湖南文艺出版社/2014-4-1/39.80元
荒人手记,8.1,(7001人评价),朱天文/山东画报出版社/2009-5/25.00
谋杀电视机,7.7,(402人评价),大头马/四川文艺出版社/2016-1/36.80元
假如你愿意你就恋爱吧,8.8,(1658人评价),王小波/陕西师范大学出版社/2006-6/18.00元
无比芜杂的心绪,7.6,(4354人评价),村上春树/施小炜/南海出版公司/2013-4/39.50元
星辰时刻,8.6,(569人评价),(巴西)克拉丽丝·李斯佩克朵/闵雪飞/上海文艺出版社/2013-10/18.00
重读,8.4,(259人评价),唐诺/广西师范大学出版社/2015-1/56.00
叶嘉莹说汉魏六朝诗,9.2,(779人评价),叶嘉莹/中华书局/2007-1/49.00元
骆驼祥子,8.2,(28554人评价),老舍/人民文学出版社/2000-3-1/12.00
檀香刑,8.1,(11435人评价),莫言/作家出版社/2001-3/27.00元
恋情的终结,8.3,(901人评价),[英]格雷厄姆·格林/柯平/译林出版社/2008-10/20.00元
未央歌,8.4,(4967人评价),鹿桥/黄山书社/2007-12/58.00
斜阳,8.5,(4070人评价),（日）太宰治/杨伟、张嘉林/重庆出版社/2008-10/23.80元
追随他的记忆,8.9,(45人评价),林为攀/北京联合出版公司/联合读创/2017-1/38
恶心,8.5,(1708人评价),[法]让-保罗·萨特/杜长有/中国友谊出版公司/1999-3/16.00元
无愁河的浪荡汉子·朱雀城,9.2,(415人评价),黄永玉/人民文学出版社/2013-8/138
文学阅读指南,8.5,(202人评价),[英]特里·伊格尔顿/范浩/河南大学出版社/2015-5-1/CNY32.00
四次讲座,9.2,(少于10人评价),[法]克洛德·西蒙/余中先/湖南文艺出版社/2017-1/15.00元
动荡,8.9,(24人评价),[德]汉斯·马格努斯·恩岑斯贝格尔/姚月/江苏凤凰文艺出版社/2016-12/36.00元
空间的诗学,9.4,(538人评价),[法]加斯东·巴什拉/张逸婧/上海译文出版社/2009-1/27.00元
万物生光辉,8.8,(746人评价),[英]吉米·哈利/余国芳、谢瑶玲/中国城市出版社/2012-3/32.80元
金瓯缺,8.5,(498人评价),徐兴业/长江文艺出版社/2009-7-1/136.00元
诗人的迟缓,8.2,(346人评价),范晔/上海三联书店/2014-7/28.00元
生死疲劳,8.2,(7571人评价),莫言/作家出版社/2006-1-1/39.00元
认得几个字,8.2,(6189人评价),张大春/上海人民出版社/2009-08-01/46.00
蝴蝶梦,8.9,(6717人评价),[英]达夫妮·杜穆里埃/林智玲程德译、陆谷孙校/上海译文出版社/2002-3/16.00元
恐惧,8.2,(1127人评价),[奥]斯蒂芬•茨威格/韩耀成、沈锡良/陕西师范大学出版总社/2013-5/25.00元
愤怒的葡萄,8.1,(1339人评价),[美]斯坦贝克/胡仲持/上海译文出版社/2007-3/19.00元
中央公园西路,8.0,(5258人评价),[美]伍迪·艾伦/宁一中/上海译文出版社/2010-8/16.00元
小说课（壹）,8.1,(644人评价),许荣哲/中信出版社/2016-8/38.00
福楼拜的鹦鹉,8.7,(385人评价),朱利安·巴恩斯/石雅芳/译林出版社/2010-5/23.00元
《三国志》讲义,8.1,(13人评价),戴燕/生活·读书·新知三联书店/2017-1/39.00
血日苍茫,8.6,(140人评价),谢友祥/广东人民出版社/2016-11-1/39
我所理解的生活,7.7,(17116人评价),韩寒/浙江文艺出版社/2013-1-8/29.00元
我曾这样寂寞生活：辛波斯卡诗选2,8.2,(1424人评价),[波]维斯拉瓦·辛波斯卡/胡桑/湖南文艺出版社/2014-2/30
杜拉斯谈杜拉斯,8.4,(98人评价),[法]玛格丽特·杜拉斯/缪咏华/广西师范大学出版社/2016-11/36.00
最好的女子,7.1,(6844人评价),黄佟佟/广西师范大学出版社/2009年2月/24.80元
梦里花落知多少,7.2,(143428人评价),郭敬明/春风文艺出版社/2003-11/20.00元
她是女子，我也是女子,8.3,(7920人评价),黃碧雲/麥田出版有限公司/1994/10/HK$47
恶之花,8.6,(2672人评价),[法]夏尔·波德莱尔/郭宏安/广西师范大学出版社/2002-10/19.80元
一剪宋朝的时光,8.7,(少于10人评价),白落梅/湖南文艺出版社/2017-2/35
圣殿春秋（上）,9.0,(1259人评价),[英]肯·福莱特/胡允桓/上海译文出版社/2009-7/29.00元
顾城哲思录,7.6,(1148人评价),顾城/重庆出版社/2012-8-1/30.00元
一个人的好天气,8.3,(67734人评价),[日]青山七惠/竺家荣/上海译文出版社/2007-9/15.00元
浮生梦,9.5,(1314人评价),[英]达芙妮·杜穆里埃/姜秋霞/花山文艺出版社/2016-1-15/39.90
红色,9.1,(185人评价),徐兵、孙强/化学工业出版社/2017-1-1/CNY75.00
安徒生童话故事集,8.5,(34587人评价),（丹麦）安徒生/叶君健/人民文学出版社/1997-08/25.00
星星上的人,8.5,(少于10人评价),【美】卡罗琳·帕克丝特/吴超/百花洲文艺出版社/36.00元
细雪,9.3,(2078人评价),(日)谷崎润一郎/储元熹/上海译文出版社/2007-7/20.00元
忏悔录,8.0,(3913人评价),卢梭/黎星、范希衡/人民文学出版社/1982-9-1/29.80
我执,8.0,(23231人评价),梁文道/广西师范大学出版社/2010-10/35.00元
生死场,8.1,(5161人评价),萧红/人民文学出版社/2005-5-1/11.00
宋末大变局.四川风云  上册,9.1,(234人评价),张生全/广东人民出版社/2016-9-1/39.80
阁楼上的疯女人,8.6,(111人评价),[美]S.M.吉尔伯特、[美]苏珊·古芭/杨莉馨/世纪文景/上海人民出版社/2015-2/99.00元
旧地重游,8.6,(1168人评价),[英]伊夫林·沃（EvelynWaugh）/赵隆勷/译林出版社/2009-6/29.80元
枯枝败叶,7.9,(5972人评价),[哥伦比亚]加西亚·马尔克斯/刘习良、笋季英/南海出版公司/2013-1/25.00元
莎士比亚全集（全8册）,9.3,(1351人评价),[英]莎士比亚/朱生豪等/译林出版社/1998-5/220.00元
礼拜二午睡时刻,7.9,(1928人评价),[哥伦比亚]加西亚·马尔克斯/刘习良、笋季英/南海出版公司/2015-3-1/29.50
情书,8.6,(45406人评价),[日]岩井俊二/穆晓芳/天津人民出版社/2004-7/18.00元
练习一个人,6.8,(3717人评价),陶立夏/江苏文艺出版社/2014-7-5/39.80
天龙八部,9.1,(53857人评价),金庸/三联书店/1994-5/96.0
务虚笔记,8.8,(2565人评价),史铁生/南海出版公司/2004-5-1/26.00元
跳房子,8.5,(949人评价),[阿根廷]胡利奥·科塔萨尔/孙家孟/重庆出版社/2008-1/32.00元
阿莱夫,9.2,(1487人评价),[阿根廷]豪·路·博尔赫斯/王永年/浙江文艺出版社/2008-2/20.00
桑切斯的孩子们,8.9,(88人评价),奥斯卡·刘易斯(OscarLewis)/李雪顺/上海译文出版社/2014-7-1/CNY59.00
假面自白,8.4,(3749人评价),[日]三岛由纪夫/唐月梅/上海译文出版社/2009-1/18.00
大唐李白·少年游,8.2,(1268人评价),张大春/广西师范大学出版社/2014-1-1/39.00元
二手书店情书,8.3,(23人评价),（美）谢利·金/苏涛/百花洲文艺出版社
乱时候，穷时候,8.0,(2281人评价),姜淑梅/浙江人民出版社/铁葫芦图书/2013-10-16/32.80元
笑忘录,8.3,(8613人评价),[捷克]米兰·昆德拉/王东亮/上海译文出版社/2004-1/21.00元
清明上河图密码,8.2,(3375人评价),冶文彪/北京联合出版公司/2015-1-1/49.90元
给孩子读诗,8.5,(265人评价),果麦/浙江文艺出版社/2016-1-1/CNY68.00
摇摇晃晃的人间,8.4,(1043人评价),余秀华/湖南文艺出版社/2015-2-1/CNY28.00
更多的人死于心碎,8.4,(384人评价),[美]索尔·贝娄(SaulBellow)/李耀宗/中国文联出版公司/1992-2/5.90元
无影人,8.0,(120人评价),赵志明/百花文艺出版社/2016-6/39.50元
读诗的艺术,8.6,(765人评价),[美]哈罗德·布鲁姆等/王敖/南京大学出版社/2010-03/26.00
桃花债,8.5,(1022人评价),大风刮过/中国文联出版社/2016-7-1/36.00元
芬尼根的守灵夜（第一卷）,8.7,(167人评价),[爱尔兰]詹姆斯·乔伊斯/戴从容/上海人民出版社/2012-9-1/128.00元
如何读，为什么读,8.3,(1090人评价),[美]哈罗德·布鲁姆/黄灿然/译林出版社/2011-1/30.00元
春天责备,8.2,(8617人评价),周云蓬/上海文艺出版社/2010-12/32.00元
一百年漂泊,8.4,(201人评价),杨渡/生活·读书·新知三联书店/2016-1/48.00
詩經注析（全二冊）,9.2,(1044人评价),程俊英、蒋见元/中华书局/1999-1-1/68.0
经典里的中国,9.6,(24人评价),杨照/理想国|广西师范大学出版社/2016-11/248.00元
小窗幽记,8.7,(1202人评价),陈继儒/华夏出版社/2006-1/17.00元
我们,7.8,(3072人评价),[俄]尤金·扎米亚金/殷杲/江苏人民出版社/2005-10/18.00元
面包会有的,8.0,(753人评价),苗炜/译林出版社/2015-7-1/CNY36.00
天真的和感伤的小说家,8.2,(1508人评价),[土耳其]奥尔罕·帕慕克/彭发胜/上海人民出版社/2012-9/26.00元
失乐园,8.5,(1245人评价),弥尔顿/朱维之/上海译文出版社/1984-11/2.55元/3.20元
你的孤独，虽败犹荣,6.8,(11950人评价),刘同/中信出版社/2014-7-1/CNY39.80
青灯,8.3,(9057人评价),北岛/江苏文艺出版社/2008-1/16.00
百年好合,8.4,(1638人评价),蒋晓云/新星出版社/2014-1-1/32.00元
从卡夫卡到昆德拉,8.7,(2402人评价),吴晓东/生活·读书·新知三联书店/2003-8-1/39.60
出梁庄记,8.4,(2201人评价),梁鸿/花城出版社/2013-4/39.80元
潮骚,8.2,(5263人评价),（日）三岛由纪夫/唐月梅/上海译文出版社/2009-1/15.00
一个陌生女子的来信,8.5,(21927人评价),[奥]茨威格/李政/中国社会科学出版社/2004-5/20.00元
草房子,8.9,(6909人评价),曹文轩/江苏少年儿童出版社/2009-6/18.00元
堂吉诃德,7.9,(14097人评价),塞万提斯、屠孟超/屠孟超/译林出版社/2002-7-1/35.00元
痴人之爱,7.6,(717人评价),（日本）谷崎润一郎/郑明钦/中国文联出版社/2000-08/20.00元
天黑前的夏天,8.6,(28人评价),[英]多丽丝·莱辛/邱益鸿/译林出版社/2016-1/35.00
停车暂借问,8.2,(2543人评价),钟晓阳/新星出版社/2011-9/25.00元
九幽,8.9,(57人评价),逍遥兽/河南大学出版社/2016-10/36.00元
一个人的朝圣,8.1,(23887人评价),【英】蕾秋·乔伊斯/黄妙瑜/北京联合出版公司/2013-9-1/32.80
暗店街,7.6,(2949人评价),[法]帕特里克·莫迪亚诺/王文融/上海文艺出版社/2015-1-1/25.00
爱吃沙拉的狮子,8.2,(1691人评价),[日]村上春树/施小炜/南海出版公司/2015-5/39.00元
贵客,7.9,(16人评价),[南非]纳丁·戈迪默/贾文浩/北京燕山出版社/2017-1-1/48
柔软,8.4,(3615人评价),廖一梅/中信出版社/2012-7/38.00元
盲刺客,8.8,(1166人评价),玛·阿特伍德/韩忠华/上海译文出版社/2007-1/38.00元
城邦暴力团（上）,8.3,(5541人评价),张大春/上海人民出版社/2011-1/36.00元
关山夺路,9.2,(775人评价),王鼎钧/生活·读书·新知三联书店/2013-1/36.00元
乌克兰拖拉机简史,7.6,(3711人评价),[英]玛琳娜·柳薇卡/邵文实/吉林出版集团有限责任公司/2011-12/32.00元
木心谈木心,8.1,(1091人评价),木心讲述/广西师范大学出版社/2015-8-1/39.00
复活节游行,8.5,(1489人评价),（美）理查德·耶茨、RichardYates/孙仲旭/上海译文出版社/2009年11月/20.00元
如何读诗,8.5,(26人评价),[英]特里·伊格尔顿/陈太胜/北京大学出版社/2016-11/40.00元
一个市民的自白,8.8,(206人评价),[匈]马洛伊·山多尔/余泽民/译林出版社/2015-11/45.00
人间滋味,8.8,(559人评价),汪曾祺/天津人民出版社/2014-4/34.80元
脂砚斋重评石头记庚辰校本,9.6,(1627人评价),曹雪芹著脂砚斋评、郑遂夫校订/邓遂夫校订/作家出版社/2006年5月/99.00
楚辞,9.0,(2360人评价),屈原/陈书彬/山西古籍出版社/2003-03-01/7.00元
锌皮娃娃兵,8.3,(1018人评价),S.A.阿列克谢耶维奇/高莽/九州出版社/铁葫芦图书/2014-8-15/36.80元
莎乐美,8.8,(2438人评价),[英]奥斯卡·王尔德、比亚兹莱插图/阿尔弗雷德·道格拉斯英译、田汉中译/吉林出版集团有限责任公司/2008-07/22.00
番石榴飘香,8.4,(971人评价),[哥伦比亚]加西亚·马尔克斯、[哥伦比亚]门多萨/林一安/南海出版公司/2015-1/32.00
剑桥简明金庸武侠史,8.0,(2467人评价),新垣平/长江文艺出版社/2013-7/32.80元
影响的剖析,8.4,(29人评价),[美]哈罗德·布鲁姆/金雯/译林出版社/2016-10/59.00元
The Elements of Style, Fourth Edition,9.1,(1660人评价),WilliamStrunkJr.、E.B.White/Longman/1999-8-2/USD9.95
审判,8.7,(1594人评价),弗兰茨·卡夫卡/曹庸/上海文艺出版社/2006-5/35.00元
芥川龙之介全集,9.2,(1158人评价),[日]芥川龙之介/郑民钦、魏大海、侯为/山东文艺出版社/2005-3/180.00元(全5卷)
萤火虫小巷,8.4,(2459人评价),[美]克莉丝汀·汉娜/康学慧/百花洲文艺出版社/2015-11-1/36.00元
1Q84 BOOK 3,7.6,(31573人评价),[日]村上春树/施小炜/南海出版公司/2011-1/39.50元
莎士比亚,8.9,(199人评价),[英]安东尼·伯吉斯/刘国云/广西师范大学出版社·理想国/2015-6/49.00元
灵魂的事,9.0,(2628人评价),史铁生/百花文艺出版社/2005-4/28.00元
奥丁的子女,8.1,(258人评价),[爱尔兰]帕德里克·科勒姆、PadraicColum/邢小胖/上海社会科学院出版社/2016-5/39.80
荷马史诗·伊利亚特,8.9,(2790人评价),[古希腊]荷马/罗念生、王焕生/人民文学出版社/2003-1-1/22.00
文字即垃圾：危机之后的文学,8.2,(51人评价),（法）米歇尔·福柯、（法）罗歇·凯卢瓦、（法）让·波朗、（法）莫里斯·布朗肖、（法）米歇尔·莱里斯、（法）乔治·巴塔耶、（法）罗兰·巴特、（法）雅克·拉康、（法）吉尔·德勒兹、（法）茨维坦·托多罗夫、（美）肖萨娜·费尔曼、（法）米歇尔·塞尔、（法）皮埃尔·马舍雷、（法）让-吕克·南希、（法）茱莉娅·克里斯蒂娃、（法）阿兰·巴迪欧/赵子龙、聂世昌、尉光吉、潘赫、张凯、王立秋、李新雨、俞盛宙、张霖源、清宁、高薪、张驭茜、林云柯、刘冰菁/重庆大学出版社/2016-8/49.80元
纪伯伦诗集,9.2,(1534人评价),（黎巴嫩）纪·哈·纪伯伦（Gibran,K.）/王立/北京出版社/2006-12/25.00元
寂静的春天,8.2,(2156人评价),[美]蕾切尔·卡森/吕瑞兰、李长生/上海译文出版社/2007/28.00元
将饮茶,8.9,(2125人评价),杨绛/生活·读书·新知三联书店/2010.7/20.00
小确幸不如大欢喜,8.9,(49人评价),牛莹/百花洲文艺出版社/2016-10/32元
幻想图书馆,7.6,(1621人评价),(日)寺山修司/黄碧君/浦睿文化/民主与建设出版社/2014-11/35.00
死屋手记,9.0,(1106人评价),[俄]陀思妥耶夫斯基/曾宪溥、王健夫/人民文学出版社/2011-5/20.00元
且将生活一饮而尽,7.7,(1756人评价),李座峰/中国华侨出版社/2015-11-1/36.80
一切都是最好的安排,7.5,(1993人评价),辉姑娘/中信出版社/2014-1/36
莎士比亚的动荡世界,8.7,(138人评价),[英]尼尔·麦克格雷格/范浩/河南大学出版社/2016-4/68.00元
暗夜独行客,7.9,(436人评价),[美]雷·布拉德伯里/夏笳、阿古、曹浏、李懿、吕诗苑、汪杨达/新星出版社/2016-3/40.00元
搏击俱乐部,8.6,(5283人评价),[美]查克·帕拉纽克/冯涛/上海人民出版社/2009-7/24.00元
人生若只如初见,7.3,(41516人评价),安意如/天津教育出版社/2006-8/23.80元
雨季不再来,8.7,(13886人评价),三毛/北京十月文艺出版社/2007-7/28.00元
你须寻得所爱,9.1,(39人评价),李小丢/中国友谊出版公司/2016-11-1/38.00
秒速五厘米,8.3,(2929人评价),[日]新海诚/季丽晔/上海译文出版社/2013-3/28.00元
三杯茶,8.1,(12402人评价),[美]葛瑞格·摩顿森、[美]大卫·奥利佛·瑞林/黄玉华、严冬冬/吉林文史出版社/2009-1/28.00
吾国与吾民,8.5,(3112人评价),林语堂/黄嘉德/陕西师范大学出版社/2006-2/23.80元
古代汉语（第一册）,9.1,(1990人评价),王力主编/中华书局/1999-5/16.00元
好人难寻,8.4,(1395人评价),(美)奥康纳/於梅/新星出版社/2010-3/28.00元
中国文学史,8.1,(378人评价),钱穆讲述、叶龙记录整理/天地出版社/2016-3/45
白日之梦,9.6,(42人评价),袁琼琼主编/九州出版社/2016-10/35.00元
站在两个世界的边缘,8.2,(5288人评价),程浩（伯爵在城堡）/广西师范大学出版社/2013-10/35.00
伤心咖啡馆之歌,8.2,(8632人评价),[美]卡森·麦卡勒斯/李文俊/上海三联书店/2007-7/15.00元
世說新語箋疏（全三冊）,9.6,(633人评价),余嘉锡/周祖谟（整理）、余淑宜（整理）、周士琦（整理）/中华书局/2008/120.00元
国境以南 太阳以西,8.2,(23010人评价),[日]村上春树/林少华/上海译文出版社/2001-8/13.50元
天人五衰,9.0,(1327人评价),(日)三岛由纪夫/林少华/上海译文出版社/2011-4/25.00元
血色子午线,8.9,(337人评价),科马克·麦卡锡/冯伟、郑贤清（校对）/重庆出版社/2013-2/36.00元
鹿苑长春,9.0,(219人评价),[美]玛•金•罗琳斯/梅静/云南人民出版社/2016-6-1/48.00元
线,8.4,(1198人评价),〔英〕维多利亚·希斯洛普/王爱燕、郭莉/南海出版公司/2014-7/39.50元
魔戒,9.5,(1490人评价),[英]J.R.R.托尔金/邓嘉宛、石中歌、杜蕴慈/上海人民出版社/2013-9/169.00元
博尔赫斯短篇小说集,9.2,(1054人评价),[阿根廷]博尔赫斯/王央乐/上海译文出版社/1983/1.20元
苏辛词说,9.2,(50人评价),顾随陈均/陈均校/北京出版社/2015-1-1/CNY38.00
小说的艺术,8.6,(3627人评价),[捷克]米兰·昆德拉/董强/上海译文出版社/2004-08/17.00元
卡夫卡全集（全10卷）,9.3,(618人评价),叶廷芳主编/洪天富等/河北教育出版社/1996-12/248.00元
夜之卡斯帕尔,8.7,(176人评价),贝尔特朗/黄建华/花城出版社/2004-05-01/12.80元
猜火车,8.4,(3513人评价),[英]欧文·威尔士/石一枫/重庆出版社/2010-7-1/29.80元
大师,8.6,(575人评价),[爱尔兰]科尔姆·托宾/柏栎/人民文学出版社/2008-7/26.00元
狂人日记,8.6,(19453人评价),鲁迅/京华出版社/2006-3/39.80元
九三年,8.7,(2712人评价),[法]雨果/叶尊/上海译文出版社/2007-3/13.00
苦水音乐,8.2,(1161人评价),(美)查尔斯·布考斯基/巫土、杨敬/广西师范大学出版社/2013-8/32.00
加缪文集,9.1,(1814人评价),[法]阿尔贝·加缪/郭宏安、袁莉、周小珊、顾方济、徐志红/译林出版社/1999-5/26.80/29.30元
流动的盛宴,8.5,(35人评价),[美]欧内斯特·海明威/刘子超/中信出版社/2016-11/49.80元
萨特文集（全八卷）,9.1,(494人评价),(法)萨特/施康强等/人民文学出版社/2005-5-1/350.0
在不安的世界安静的活,8.0,(2831人评价),王欣/北京十月文艺出版社/2014-8/CNY35.00
一个人消失在世上,8.3,(399人评价),[意]亚历山德罗·巴里科/陈英/湖南文艺出版社/2015-4/35.00元
蒙马特遗书,7.7,(3122人评价),邱妙津/广西师范大学出版社/2012-8-15/28.00元
时间的玫瑰,8.6,(3057人评价),北岛/中国文史出版社/2005-8/33.00元
孤独小说家,7.3,(5988人评价),[日]石田衣良/杨恋/北京联合出版公司/2016-4-1/36
诗学,8.9,(1262人评价),[古希腊]亚里士多德/陈中梅译注/商务印书馆/1996-7/16.00元
一地鸡毛,8.0,(6537人评价),刘震云/长江文艺出版社/2004-03/18.00
半生为人,8.3,(2538人评价),徐晓/同心出版社/2005-1-1/28.00
我心中尚未崩坏的部分,7.7,(2993人评价),白石一文/陈明姿、王忆云/上海人民出版社/2013-8/32.00元
静静的顿河（全四册）,8.6,(2159人评价),[苏]肖洛霍夫/金人/人民文学出版社/1988-9/96.00元
深河,8.5,(2737人评价),远藤周作/林水福/南海出版公司/2009-7-1/25.00元
鸟，看见我了,8.3,(4659人评价),阿乙/文化艺术出版社/2010-09/25.00元
巴塞尔姆的60个故事,7.9,(216人评价),[美]唐纳德·巴塞尔姆/陈东飚/南海出版公司/2015-8/58
复活,8.0,(14142人评价),[俄]列夫·托尔斯泰/汝龙/人民文学出版社/1979年03月/19.90元
死于威尼斯,8.3,(2223人评价),[德]托马斯·曼/钱鸿嘉、刘德中/上海译文出版社/2010-5/20.00元
昨天的云,8.7,(1136人评价),王鼎钧/生活•读书•新知三联书店/2013-1-1/30.00元
聋哑时代,8.7,(69人评价),双雪涛/北京十月文艺出版社/2016-8/28.00元
温柔的夜,9.0,(7541人评价),三毛/北京十月文艺出版社/2007-5/28.00元
丧钟为谁而鸣,8.4,(2300人评价),海明威/程中瑞/上海译文出版社/2004-6/28.00元
牧歌,8.7,(305人评价),[古罗马]维吉尔/杨宪益/上海人民出版社/2009/24.00
七十年代,8.5,(4800人评价),北岛、李陀主编/生活·读书·新知三联书店/2009-7/42.00
蒋勋说唐诗,8.2,(2071人评价),蒋勋/中信出版社/2012-1-16/38.00元
重生：桑塔格日记与笔记1947～1963,8.2,(619人评价),(美)苏珊·桑塔格著、(美)里夫编/姚君伟/上海译文出版社/2013-4/52.00元
等待戈多,8.2,(4450人评价),[爱尔兰]萨缪尔·贝克特/施咸荣/人民文学出版社/2002-1/6.80元
守望灯塔,8.6,(1589人评价),(英)詹妮特·温特森/侯毅凌/人民文学出版社/2005-12/17.00
癌症楼,8.9,(1356人评价),[俄罗斯]亚历山大·索尔仁尼琴/姜明河/译林出版社/2007-8/29.50元
世界上到底有没有百分之百的异性恋,8.2,(152人评价),方悄悄/中信出版集团/2016-10/CNY39.80
吉米·科瑞根,9.1,(202人评价),[美]克里斯·韦尔/陈鼐安/新星出版社/2015-11/89.00元
契诃夫小说全集,9.7,(69人评价),[俄]契诃夫/汝龙/人民文学出版社/2016-5/630.00
雨中你的自由泳非常美丽,8.4,(47人评价),角男/中信出版集团/中信大方/2017-1/38
乡村生活图景,8.4,(96人评价),[以色列]阿摩司·奥兹/钟志清/译林出版社/2016-6/35.00
美好的事物无法久存,8.3,(444人评价),[美]罗恩·拉什/周嘉宁/上海文艺出版社/2015-6-20/28.00元
西西弗的神话,8.8,(3651人评价),[法]加缪/杜小真/广西师范大学出版社/2002-2/7.80元
流言,8.7,(7402人评价),张爱玲/北京十月文艺出版社/2006-12/25.00元
爱丽尔,8.6,(250人评价),[美]西尔维娅·普拉斯/包慧怡/南海出版公司/2015-1/32.00元
中国现代小说史,8.7,(1184人评价),夏志清/刘绍铭、李欧梵、林耀福、思果、国雄、谭松寿、庄信正、蓝风、水晶、董保中、夏济安、舒明、陈真爱、潘铭燊、丁福祥/复旦大学出版社/2005-7/60.00元
中国神怪大辞典,9.3,(186人评价),栾保群/人民出版社/2009-11-1/198.00元
孤儿列车,8.3,(1815人评价),[英]克莉丝汀娜·贝克·克兰/胡绯/湖南文艺出版社/2015-5/36.00元
岛屿书,8.5,(669人评价),（德）朱迪丝·莎兰斯基/晏文玲/湖南文艺出版社/2013-1/88.00元
死神的浮力,7.8,(947人评价),伊坂幸太郎/星野空/南海出版公司/2016-6-22/45.00元
上升的一切必将汇合,8.4,(738人评价),[美]弗兰纳里·奥康纳/仲召明/新星出版社/2012-3-15/36.00元
六桩不可能犯罪,8.7,(55人评价),（法）皮埃尔·布瓦洛/陶然/谜斗篷/2015-11
群山回唱,8.4,(8716人评价),[美]卡勒德·胡赛尼/康慨/上海人民出版社/2013-8/36.00元
微物之神,8.6,(1916人评价),[印度]阿兰达蒂·洛伊/吴美真/人民文学出版社/2006-4/28.00元
活着活着就老了,7.5,(8376人评价),冯唐/万卷出版公司/2008-3/25.00元
西夏旅馆,7.8,(1508人评价),骆以军/广西师范大学出版社/2011-6/78.00元
梅子青时,8.2,(569人评价),张哲、刘梅香/北京联合出版公司/2015-9/39.80元
不如去闯,8.7,(140人评价),李柘远/长江文艺出版社/2016-12-12/39.8
中国特色的译文读者,7.7,(210人评价),沈诞琦/湖南文艺出版社/2016-10-1/45.00元
宋诗选注,8.7,(2122人评价),钱钟书/生活·读书·新知三联书店/2002-5/45.00元
青春咖啡馆,7.5,(5276人评价),[法]帕特里克·莫迪亚诺/金龙格/人民文学出版社/2010-5/16.00元
雪隐鹭鸶,8.4,(1065人评价),格非/译林出版社/2014-8/45.00元
禁色,8.6,(1064人评价),三岛由纪夫/陈德文/上海译文出版社/2011-4/32.00元
孤独,8.3,(113人评价),【英】安东尼·斯托尔/凌春秀/人民邮电出版社/2016-6/45.00元
新手,8.4,(364人评价),[美]雷蒙德·卡佛/孙仲旭/译林出版社/2015-6-30/32.00元
大地之灯,8.2,(29931人评价),七堇年/长江文艺出版社/2007-1/22.00元
Infinite Jest,9.0,(65人评价),DavidFosterWallace/BackBayBooks/1997-2-1/USD19.95
春琴抄,8.3,(1366人评价),谷崎润一郎/吴树文/上海译文出版社/1991-1/9.80元
那么短的快感，那么长的人生,9.3,(18人评价),颜彦清/人民交通出版社股份有限公司/2017-2/36.80
欧·亨利短篇小说选,8.8,(6958人评价),[美]欧·亨利(O’Henry)/王永年/人民文学出版社/2003-01/15.00元
茶馆,8.9,(5148人评价),老舍/人民文学出版社/2002-1/9.80元
听客溪的朝圣,8.4,(185人评价),[美]安妮·迪拉德/余幼珊/广西师范大学出版社/2015-6/38.00元
未竟的往昔,8.3,(75人评价),[美]托尼·朱特（TonyJudt）/李岚/中信出版社/2016-5/68.00元
英国文学名篇选注,9.7,(251人评价),王佐良、李赋宁、周珏良、刘承沛主编/商务印书馆/2003-11/79.0
老妓抄,8.3,(1047人评价),冈本加乃子/萧云菁/重庆出版社/2012-6/32.00元
现代诗歌的结构,9.2,(392人评价),胡戈·弗里德里希/李双志/译林出版社/2010-10-12/28.00元
爱达或爱欲,8.8,(297人评价),[美]弗拉基米尔·纳博科夫/韦清琦/上海文艺出版社/2013-10/49.00
汪曾祺书信集,8.6,(28人评价),汪曾祺/上海三联书店/2016-9-1/CNY48.00
给青年小说家的信,8.4,(658人评价),[秘]马里奥·巴尔加斯·略萨/赵德明/上海译文出版社/2004-10/15.00元
追随她的旅程,8.5,(4722人评价),路内/中信出版社/2009-1/25.00
西方正典,8.7,(808人评价),[美]哈罗德·布鲁姆/江宁康/译林出版社/2005-4/34.80元
浮士德博士,8.9,(297人评价),(德)托马斯·曼/罗炜/上海译文出版社/2012-5-1/58.00元
金庸全集,9.6,(2066人评价),金庸/生活·读书·新知三联书店/1994-5
理想的下午,7.8,(14095人评价),舒国治/广西师范大学出版社/2010-1/27.00
伍尔夫读书随笔,8.3,(2137人评价),[英]弗吉尼亚·伍尔夫/刘文荣/文汇出版社/2006-4/19.00元
荒野侦探,8.2,(905人评价),[智利]罗贝托·波拉尼奥/杨向荣/上海人民出版社/2009-8/35.00元
泰戈尔诗集,8.9,(7948人评价),[印]罗宾德拉纳特·泰戈尔/深幻、王立/北京出版社/2004-7/25.00元
文心雕龙注(上下),9.3,(884人评价),刘勰、范文澜注/人民文学出版社/2006-1-1/45.00元
索拉里斯星,8.7,(1026人评价),[波]斯坦尼斯拉夫·莱姆/陈春文/商务印书馆/2005-10/20.00元
中性,8.1,(1625人评价),[美]杰弗里·尤金尼德斯/主万、叶尊/上海译文出版社/2008-1/38.00
外星人在巴塞罗那,8.2,(67人评价),[西班牙]爱德华多·门多萨/查芳菲/上海文艺出版社/2016-4-1/24.00
佐贺的超级阿嬷,8.7,(13210人评价),[日]岛田洋七/陈宝莲/南海出版公司/2007-3/20.00元
给孩子的古诗词·讲诵版,9.4,(38人评价),叶嘉莹/中信出版社/2016-9/68.00
我弥留之际,8.8,(908人评价),福克纳/李文俊/上海译文出版社/2004-4-1/19.00
给樱桃以性别,8.0,(1631人评价),[英]珍妮特·温特森/邹鹏/新星出版社/2012-6/25.00元
雪,8.4,(2445人评价),[土]奥尔罕·帕慕克/沈志兴、张磊、彭俊、丁慧君/上海人民出版社/2007-5/28.00元
史诗,8.7,(42人评价),[美]哈罗德·布鲁姆/翁海贞/译林出版社/2016-5/CNY59.00
笑谈大先生,8.2,(4785人评价),陈丹青/广西师范大学出版社/2011-1/36.00元
做一个刚刚好的女子：不攀附，不将就,8.2,(332人评价),晚情/青岛出版社/2016-2/35.00
年轻的心在哭泣,8.3,(980人评价),[美]理查德·耶茨、RichardYates/陈新宇/上海译文出版社/2011-6/28.00元
西线无战事,8.9,(1493人评价),[德国]埃里希·玛丽亚·雷马克/李清华/译林出版社/2007-8/18.00元
夜,8.6,(546人评价),[美]埃利·威塞尔/袁筱一/南海出版公司/2014-8/32.00元
琼美卡随想录,8.6,(4272人评价),木心/广西师范大学出版社/2006-6/17.00元
这世界不会给你第二次机会,9.4,(37人评价),[美]林希·阿德里奥/著ByLynseyAddario/黄缇萦/中信出版社/2016-11/68
企鹅课,8.8,(26人评价),[英]汤姆`米切尔/孙璐/北京联合出版公司·未读/2016-12/39.80元
诗经绘,8.5,(21人评价),林帝浣/当代中国出版社/2016-12-1/39.80元
明天也是小春日和,8.7,(799人评价),[日]津端英子、[日]津端修一/朝阳/新星出版社/2016-5/39.50元
我曾侍候过英国国王,8.8,(836人评价),（捷克）赫拉巴尔/星灿等/中国青年出版社/2003-1-1/14.00元
霍华德·休斯传,8.4,(21人评价),[美]彼得·布朗、[美]佩特·布罗斯科/刘科/新星出版社/2017-1/59.00元
额尔古纳河右岸,9.0,(6091人评价),迟子建/北京十月文艺出版社/2005-12/29.00元
朋友之间,8.5,(17人评价),[美]汉娜·阿伦特、[美]玛丽·麦卡锡、[美]卡罗尔·布莱曼/章艳/三辉图书/中信出版集团/2016-11/88.00元
谈艺录,9.1,(818人评价),钱钟书/中华书局/1998-04/39.00
北回归线,7.8,(2467人评价),亨利・米勒/袁洪庚/中国人民大学出版社/2004-1/19.80
哈姆莱特,8.4,(15402人评价),[英]莎士比亚/朱生豪/人民文学出版社/2001-1/7.00元
群山之巅,7.6,(1834人评价),迟子建/人民文学出版社/2015-1/35.00元
丰乳肥臀,8.0,(5932人评价),莫言/中国工人出版社/2003-09/49.80元
权力与荣耀,8.6,(695人评价),[英]格雷厄姆·格林/傅惟慈/上海译文出版社/2007/36.00元
剧院风情,8.6,(1659人评价),[英]萨默塞特·毛姆/俞亢咏/南京大学出版社/2008-2/22.00元
剑桥倚天屠龙史,8.2,(6552人评价),新垣平/万卷出版公司/2011-3/28.00元
他方世界,8.5,(272人评价),[美]约翰·克劳利/魏靖仪/译林出版社/2014-5-20/68.00元
牛虻,8.2,(12296人评价),伏尼契(爱尔兰)/李良民/中国青年出版社/1953-07/13.90
一间自己的屋子,8.1,(1231人评价),[英]弗吉尼亚·伍尔夫/王还/上海人民出版社/2008-1/20.00元
木麻黄树,8.6,(1990人评价),[英]毛姆/黄福海/上海译文出版社/2012-5/30.00元
人间词话七讲,9.0,(550人评价),叶嘉莹/北京大学出版社/2014-5/39.00（含光盘）
悲观主义的花朵,7.7,(19790人评价),廖一梅/新星出版社/2008-3/22.00
白色流淌一片,8.2,(699人评价),蒋峰/北岳文艺出版社/2015-3/49.80
智血,7.7,(441人评价),(美)奥康纳/蔡亦默/新星出版社/2010.7/25.00元
古都,8.6,(2668人评价),川端康成/唐月梅/北京出版社/2003-04/21.00
长日留痕,8.3,(776人评价),[英]石黑一雄/冒国安/译林出版社/2011-12/28.00元
张枣的诗,8.7,(1413人评价),张枣/人民文学出版社/2010-7/20.00元
形同陌路的时刻,7.9,(37人评价),[奥地利]彼得·汉德克/付天海、刘学慧/世纪文景/上海人民出版社/2016-2/49.00
假如给我三天光明,8.1,(9826人评价),海伦・凯勒(helenkeller)/李汉昭/华文出版社/2003-1/21.80元
眠,7.6,(8597人评价),[日]村上春树著、[德]卡特·曼施克图/施小炜/南海出版公司/2013-4/29.50元
二十世纪西方文学理论,8.9,(1003人评价),（英）特雷·伊格尔顿/伍晓明/北京大学出版社/2007-1/28.00元
闲话闲说,8.8,(1744人评价),阿城/作家出版社/1998/13.80
巴黎伦敦落魄记,8.3,(1295人评价),[英]乔治·奥威尔/胡仁鹏/江苏人民出版社/凤凰出版社集团/2006-03-01/16.00元
叶芝诗集（上中下）,8.7,(1481人评价),（爱尔兰）叶芝/傅浩/河北教育出版社/2003/49.00元
推销员之死,8.6,(993人评价),[美]阿瑟·米勒/英若诚、梅绍武、陈良廷/上海译文出版社/2008-7/22.00
今生今世,7.7,(9054人评价),胡兰成/中国社会科学出版社/2003-9/23.80元
赎罪,8.3,(3636人评价),[英]伊恩·麦克尤恩/郭国良/上海译文出版社/2008-2/25.00元
桤木王,9.1,(158人评价),米歇尔·图尼埃/许钧/上海译文出版社/2000年4月/15.70元
拜伦 雪莱 济慈 抒情诗精选集,8.7,(2361人评价),G.G.拜伦、P.B.雪莱、J.济慈/穆旦/当代世界出版社/2007-5/28.00元
印度古代史诗摩诃婆罗多.全译本(1-6卷),9.3,(212人评价),[印]毗耶娑/黄宝生主持，金克木、赵国华、席必庄等/中国社会科学出版社/2005-12-1/680.00元
小妇人,8.4,(10917人评价),（美）路易莎・梅・奥尔科特/刘春英、陈玉立/译林出版社/2004-01/15.00
波多里诺,8.3,(2007人评价),[意]翁贝托·埃科/杨孟哲/上海译文出版社/2007-3/30.00元
一生欠安,7.7,(286人评价),李梦霁/北岳文艺出版社/2016-10/36.00元
了不起的盖茨比,8.5,(5340人评价),[美]菲茨杰拉德/巫宁坤等/上海译文出版社/2009年11月/25.00元
斯·茨威格中短篇小说选,9.1,(2118人评价),斯·茨威格/张玉书/人民文学出版社/2006-6/24.00元
翡翠岛编年,8.2,(408人评价),包慧怡/上海三联书店/2015-1/29.80元
千秋一寸心,8.8,(1308人评价),周汝昌/中华书局/2006-11-01/28.00元
人各有异,8.4,(738人评价),(美)E·B·怀特/贾辉丰/上海译文出版社/2011-11-1/36.00元
唐璜（上下册）,8.7,(750人评价),拜伦/查良铮/人民文学出版社/2007-12/44.00元
那时没有王，各人任意而行,8.2,(210人评价),唐诺/上海人民出版社/2015-6/59.00元
只爱陌生人,7.8,(4246人评价),[英]伊恩·麦克尤恩/冯涛/上海译文出版社/2010年1月/24.00元
银河铁道之夜,8.6,(1845人评价),(日)宫泽贤治/周龙梅/青岛出版社/2006/19.80
树犹如此,8.5,(1980人评价),白先勇/广西师范大学出版社/2011-11/39.00元
弗兰妮与祖伊,8.7,(2122人评价),(美)J.D.塞林格/丁骏/人民文学出版社/2007年9月/15.00元
别处生活,8.7,(1668人评价),晏礼中/中国华侨出版社/2012-5/32.80元
好笑的爱,8.4,(6470人评价),米兰・昆德拉/余中先、郭昌京/上海译文出版社/2004-01/20.00
怒目少年,8.8,(792人评价),王鼎钧/生活•读书•新知三联书店/2013-1-1/32.00元
顾随诗词讲记,9.2,(813人评价),顾随叶嘉莹/中国人民大学出版社/2006-4/24.80元
幻影书,8.4,(3803人评价),[美]保罗·奥斯特/孔亚雷/浙江文艺出版社/2007-7/26.00元
三重门,7.4,(93388人评价),韩寒/作家出版社/2000-5/16.00
徒然草,8.2,(1796人评价),（日）吉田兼好/文东/中国长安出版社/2009-04/25.00元
写在身体上,8.1,(2301人评价),[英]珍妮特·温特森/周嘉宁/新星出版社/2011-4/25.00元
素年锦时,7.8,(50885人评价),安妮宝贝/作家出版社/2007-9/27.00元
不适之地,8.8,(646人评价),[美]茱帕·拉希里/施清真/上海译文出版社/2011-3/27.00元
人间草木,9.0,(319人评价),汪曾祺/现代出版社/2016-4-1/CNY48.00
野草,9.2,(4225人评价),鲁迅/人民文学出版社/1973年3月/0.20元
好一座浮岛,8.2,(69人评价),简媜/九州出版社/2016-10/38.00元
读在大好时光,7.8,(305人评价),魏小河/生活.读书.新知三联书店/2016-10-15/38.00
纸牌屋,8.1,(2669人评价),迈克尔·道布斯/何雨珈/百花洲文艺出版社/2014-2-14/39.80元
第九个寡妇,8.6,(8057人评价),严歌苓/作家出版社/2006-3/25.00元
绿毛水怪,8.9,(6889人评价),王小波/时代文艺出版社/2009-1/30.00元
十九世纪文学主流（共六册）,9.3,(379人评价),勃兰兑斯/张道真/人民文学出版社/1997-10/90.00元
玩笑,8.4,(8782人评价),米兰·昆德拉/蔡若明/上海译文出版社/2003-6-1/24.00
叶嘉莹说杜甫诗,9.1,(598人评价),叶嘉莹/中华书局/2008-1/32.00元
奇鸟行状录,8.4,(10113人评价),[日]村上春树/林少华/上海译文出版社/2002-11/30.00元
涅朵奇卡·涅茨瓦诺娃,9.0,(413人评价),陀思妥耶夫斯基/陈林、沈序/上海文艺出版社/1959.10/0.64
短篇小说写作指南,8.6,(310人评价),[美]F.A.狄克森(FrandA.Dickson)编、[美]S.司麦斯(SandraSmythe)编/朱纯深/辽宁教育出版社/1998-03-01/10.80元
爱与战争的日日夜夜,9.1,(101人评价),[乌拉圭]爱德华多·加莱亚诺/汪天艾/百花文艺出版社/2016-1/38.00
请你安静些，好吗？,8.1,(1000人评价),(美)雷蒙德·卡佛/小二/译林出版社/2013-6/32
东周列国志（上下）,8.5,(3771人评价),冯梦龙、蔡元放/人民文学出版社/1979/47.00元
时时刻刻,8.5,(1278人评价),(美)迈克尔·坎宁安/王家湘/人民文学出版社/2012-1/25.00元
钟形罩,8.5,(1063人评价),（美）西尔维娅·普拉斯/杨靖/译林出版社/2007-8/19.50
看上去很美,8.0,(12215人评价),王朔/云南人民出版社/2004-9/20.00元
我青春漫游的时代,8.3,(214人评价),[日]三岛由纪夫/邱振瑞/生活·读书·新知三联书店/2016-3/28.00
格林童话全集,8.9,(27996人评价),格林兄弟/魏以新/人民文学出版社/1994-11/21.45元
死于黎明：洛尔迦诗选,8.7,(76人评价),[西]费德里科•加西亚•洛尔迦（FedericoGarcíaLorca）/王家新/华东师范大学出版社/2016-8/48.00
無愛紀,8.6,(3176人评价),黃碧雲/大田出版有限公司/2001-4-1/TWD250
彼岸花,7.8,(48044人评价),安妮宝贝/南海出版公司/2001-9/20.00元
大卫·科波菲尔（上下）,8.3,(3931人评价),（英）狄更斯/庄绎传/人民文学出版社/2003-03/35.00
肉桂色铺子,8.8,(619人评价),[波兰]布鲁诺·舒尔茨/施奇平/浙江文艺出版社/2011-9-1/22.00元
雷雨,8.5,(20982人评价),曹禺/人民文学出版社/1999-05/9.20
南方有令秧,7.6,(4856人评价),笛安/长江文艺出版社/2014-11-1/34.80元
往事与随想,9.3,(293人评价),(俄)赫尔岑/项星耀/人民文学出版社/1993-5/77.00
天生就会跑,8.6,(1638人评价),克里斯托弗•麦克杜格尔(ChristopherMcDougall)/严冬冬/南海出版公司/2012-8/39.50元
里斯本夜车,8.6,(613人评价),(瑞士)帕斯卡·梅西耶/赵英/重庆出版社/2013-4/36.00元
阿尔伯特·卡埃罗,8.8,(403人评价),[葡萄牙]费尔南多·佩索阿/闵雪飞/商务印书馆/2013-7/56.00
现在就是最好的时光,10.0,(54人评价),林清玄/江西教育出版社/2016-10-1/38.00元
佛祖在一号线,8.2,(24932人评价),李海鹏/文化艺术出版社/2010-6/25.00元
你好，忧愁,7.5,(8180人评价),[法]弗朗索瓦丝·萨冈/余中先、谭立德、金龙格/人民文学出版社/2006-1/24.00元
纳博科夫传（上下册）,9.2,(209人评价),布赖恩·博伊德/刘佳林/广西师范大学出版社/2009-8/66.00元
