海贼王,9.5,(25352人评价),尾田荣一郎/董科/浙江人民美术出版社/2007-11/7.5
少爺的時代,9.4,(86人评价),谷口治郎、關川夏央/東販/2000年4月1日/150元
灌篮高手31,9.5,(26531人评价),[日]井上雄彦/邹宁/长春出版社/2005-1/7.50元
机器猫哆啦A梦23,9.4,(27566人评价),藤子・F・不二雄/碧日/吉林美术出版社/1999-12-01/8.00
浪客行 (Vol. 01),9.3,(3148人评价),井上雄彥/天下出版有限公司/HK$30.00
NANA（1-13）,9.1,(16316人评价),[日]矢泽爱/内蒙古人民出版社/2005-9/84.50元
死亡筆記 1,8.9,(21510人评价),大場鶇、小畑健/陈欣智/文化傳信/2004年/HKD30
散步去,9.5,(少于10人评价),[日]谷口治郎/伍楚/后浪丨北京联合出版公司/2017-3/88.00元
竹光侍 1,9.2,(740人评价),松本大洋、永福一成(作)/小学館/2006-12-15/900円(税込)
東京タラレバ娘 1,9.2,(144人评价),東村アキコ/講談社/2014-9-12/JPY463
父之曆,6.7,(414人评价),谷口治郎/章澤儀/東販/2003/200元
非法侵入(01),8.1,(407人评价),坂邊周一/張益豐/東立/2006/NT105
大叔上等,7.0,(346人评价),松武/但不、在于/晨星出版社/2011/NT.110
關照你的花蕾,9.3,(206人评价),みなみ遥/尊龍/2009
20世紀少年01,9.2,(4785人评价),浦沢直樹/磊正傑/東立/2000年/NT$90
七龍珠 34,8.7,(22085人评价),鸟山明/牟琳/東立/1993-6-25/6.90
天是红河岸,8.8,(17094人评价),篠原千绘/丁梵馨/日本小学馆/1990/37.00
異變者1,9.1,(923人评价),山本英夫/Blade/台灣東販/2004/07/24/120
蜂蜜與四葉草 1,9.1,(8043人评价),羽海野千花/郑盈盈/玉皇朝出版集团/2004-8-4
请叫我英雄 Vol.1,8.4,(895人评价),花沢健吾/尤静慧/台湾东立出版社/2010年11月17日/120新台币
PRIDE,8.8,(116人评价),田亀源五郎/古川書房/2004-10/JPY1234
萤火之森,9.4,(6611人评价),绿川幸/尤静惠/东立出版社/2004年4月25日/NT$80
東京愛的故事 1,8.6,(840人评价),柴门文/神奇地帶/尖端/2002-4/NT140元
月刊少女野崎くん 01,9.3,(1303人评价),椿いづみ/スクウェア・エニックス/2012-4-20/JPY514
名侦探柯南42,8.7,(10818人评价),青山刚昌/natuya/长春出版社/2003-10/9.00元
外天楼,9.2,(1799人评价),石黒正数/講談社/2011-10-21/735円（税込）
新米銀行員 九竜光司の受難,8.2,(59人评价),松武/古川書房/2009/7/23/JPY1200
Level E,9.2,(5355人评价),富樫義博、YoshhiroTogashi/蘇錦明/集英社授權天下出版/1995
MONSTER-怪物-01,9.4,(2575人评价),浦沢直樹/劉姿君/東立/民86/NT$100
幽游白书（全19册）,8.9,(20596人评价),冨樫義博/河南大学出版社/1990/129.2
恐怖宠物店1,9.0,(7017人评价),秋乃茉莉、李英凤/李英凤/哈尔滨出版社/2004-5-1/12.00元
少女椿,8.5,(736人评价),丸尾末広/青林工芸舎/2003/1,365円（税込）
PRIDE (下巻) (爆男COMICS),8.8,(99人评价),田亀源五郎/古川書房/2004-12/JPY1200
寄生獸 (完全版) (Vol. 1),8.9,(4200人评价),岩明均/林秋英/天下出版有限公司/2005-8/港币48元
北極熊 café 草莓味,9.1,(736人评价),比嘉Aloha/玉皇朝出版有限公司/2009/40HKD
佐伯俊男最初期画集,8.7,(76人评价),佐伯俊男/青林工藝舎/2002-6/2940日元
北極熊 café,9.1,(1645人评价),比嘉Aloha/玉皇朝出版有限公司/2008年12月/HKD38
蟲師 (1)  アフタヌーンKC (255),9.2,(6444人评价),漆原友紀/講談社/2000-11/JPY590
日本漫画为什么有趣,7.5,(619人评价),[日]夏目房之介/潘郁红/新星出版社/2012-3/32.00元
日本漫画60年,8.2,(252人评价),[英]保罗·格拉维特/周彦/世界图书出版公司·后浪出版公司/2013-10/99.80元
小森食光 1,8.8,(84人评价),五十嵐大介/黃廷玉/臉譜/2015-3-31/NT$240
百鬼夜行抄1 [東立],9.0,(2057人评价),今市子/王華琳/東立出版社有限公司/1997-03-05
塗鴉日記 01,9.1,(116人评价),東村明子/林佳祥/東立出版社/2014-4-14/NT$130
庸才 1,8.7,(1942人评价),[日]古谷實/劉麗坤/玉皇朝出版集团/2001-10/港币33元
回憶愛瑪儂,9.1,(349人评价),梶尾真治、鶴田謙二/李文軒/東立出版社/2014-1-23/NT$130
孤高之人 the climber 1,9.2,(708人评价),坂本真一、锅田吉郎/文化传信有限公司/2007/35.00元
王牌酒保 Vol.1,9.1,(157人评价),漫画：长友健筛、原作：城安良嬉/游若琪/台湾尖端出版社/2007-1-31/120新台币
歷史之眼(01),9.1,(895人评价),岩明均/張芳馨/東立/2005-11-02/105元
進擊的巨人 01,8.5,(3099人评价),諫山創/張益豐/東立出版社/2011-1-31/NT$95
少女椿,9.0,(76人评价),丸尾末広/青林堂/1984-9
賭博默示錄(01),9.1,(588人评价),福本伸行/郭明哲/長鴻/2002-05-10/100元
銀魂,9.3,(7941人评价),空知英秋/阿诚/香港正文社
火鳥(1),9.4,(719人评价),手塚治虫/時報文化/1993年12月08日/95元
遙遠的小鎮（上）,8.9,(329人评价),谷口治郎/章澤儀/東販出版/2004-06-28/180元
MONSTER-怪物-02,9.4,(4533人评价),浦沢直樹/東立/1999-03-01/100
ROMEO  1,8.5,(30人评价),わたなべあじあ/マガジン・マガジン/2015-12-25/JPY700
JOJO的奇妙冒險(01),8.8,(2278人评价),荒木飞吕彦/東立出版社有限公司/93/10/21/NT$85元
ニシキくんのなすがまま,6.5,(60人评价),白石ユキ/小学館/2013-6-26/JPY420
童地獄・父子地獄,7.3,(53人评价),田亀源五郎/ポット出版/2010-12-14/JPY2520
快樂的暑假,8.6,(1791人评价),伊藤潤二/東立/1999/75(元)
伊藤潤二恐怖漫畫精選【1】,8.7,(5670人评价),伊藤潤二/何力/東立/1998-9-5/新台币100元
スピリットサークル 魂環 1巻,9.1,(121人评价),水上悟志/少年画報社/2012-12-10/JPY600
異色短篇集1-牛面人的大餐,9.5,(646人评价),藤子.F.不二雄/大然/75元
少女×少女×少女,7.7,(16人评价),赤月みゅうと/ティーアイネット/2011-8-5/JPY1050
PRIDE,8.6,(120人评价),田亀源五郎、ジープロジェクト/古川書房/2004-11/JPY1234
乱马1/2,8.6,(20407人评价),高桥留美子/吉林美术出版社/2005-1/6.5
迷宮飯 1,9.0,(207人评价),九井諒子/望/青文出版社/2015-10-16/NT$130
坂本ですが? 1,9.1,(2757人评价),佐野菜見/エンターブレイン/2013-1-15/JPY651
天堂之吻 (Vol. 1),8.9,(8007人评价),矢澤愛/詹慧娟/玉皇朝出版集團/2002/港币38元
恐怖宠物店（10）,8.9,(13776人评价),[日]秋乃茉莉/高燕凤/哈尔滨出版社/2004-5/12.00元
日出処の天子 1,9.0,(1574人评价),山岸凉子/白泉社/1994-3/JPY607
浪客剑心,8.7,(14217人评价),和月伸宏/90.00元
Sunny 1,9.5,(141人评价),松本大洋/小学館/2011-8-25/950円（税込）
金田一少年事件簿①,8.6,(5467人评价),[日]金成阳三郎著、[日]佐藤文也绘/刘素娟/南方出版社/2005-7/6.90元
少年残像,8.7,(5815人评价),由贵香织里、由貴香織里/白泉社/1998/JPY410
ワンパンマン 1,9.3,(562人评价),村田雄介、ONE/集英社/2012-12-4/JPY420
多重人格侦探,8.7,(307人评价),田島昭宇、大塚英志
聖☆哥傳 01,9.1,(665人评价),中村光/方郁仁/東立出版社/2011-11-23/NT$120
GANTZ殺戮都市(01),8.4,(1968人评价),奧浩哉/花栗鼠/尖端出版/2002-7-23/新台币110元
机器猫哆啦A梦（共45册）,9.6,(9249人评价),[日本]藤子·F.不二雄/碧日/吉林美术出版社/2002-9/180.00元
四葉妹妹,9.2,(917人评价),东清彦/黃炳雄/台灣國際角川書店(股)/2004-1-28/CNY28.00
昨日的美食 01,9.0,(1171人评价),吉永史/王詩怡/尖端出版股份有限公司/2008-09-09/NT$120
LIAR.GAMEⅠ,9.0,(1275人评价),甲斐谷忍/洪嘉惠/天下/2007/$32
昭和元禄落語心中 1,9.2,(299人评价),雲田はるこ/講談社/2011-7-7/590円
HUNTER X HUNTER 1,8.9,(11353人评价),冨樫義博/文化傳信有限公司/1998-10/HKD30.00
多重人格探偵サイコ (1) (角川コミックス・エース),8.8,(843人评价),田島昭宇、大塚英志/角川書店/1997/JPY6.09
伊藤潤二的貓日記,8.3,(3065人评价),伊藤潤二/何宜叡/尖端/2009/11/9/150元
火鸟,9.4,(331人评价),手冢治虫/章泽仪/东贩/49元
日漫那些事儿,9.0,(17人评价),王新禧/长江出版社/2016-12/35
銀之匙 01,9.4,(945人评价),荒川弘/方郁仁/東立出版社/2012-1-20/NT$95
天守に棲む鬼/軍次―田亀源五郎短編集,8.4,(41人评价),45.00元
五星物語(01),9.3,(632人评价),永野護/尖端/2002/7/22/220元
秘密 －トップ・シークレット－ 1,8.9,(1668人评价),清水玲子/白泉社/2001-12/710日元
痴虫,8.8,(35人评价),佐伯俊男/河出書房新社/2002-7-31/3,990
妖怪連絡簿 1,9.2,(5245人评价),綠川幸/尤靜慧/東立出版社/2006-6-5/TWD85
世界末日與黎明前,8.8,(952人评价),淺野一二O/林子傑/東販/2009/09/24/150元
伯爵該隱 ~ 诅咒之子,8.6,(10493人评价),由貴香織里/文化傳信有限公司/30
三個阿道夫(01),9.1,(365人评价),手塚治虫/劉名揚/臺灣東販股份有限公司/2001-11-20/NT$49
漂流教室(1),8.7,(1933人评价),楳圖一雄/繆世真/時報文化/1996年02月28日/90(元)
フラクション,8.8,(398人评价),駕籠真太郎/コアマガジン/2009/11/07/1,575円
晚安，布布(01),8.9,(523人评价),淺野一二O/林子傑/台灣東販/2008/02/23/120元
灌篮高手（全31卷）,9.8,(2415人评价),[日]井上雄彦/邹宁/长春出版社/2005-10/232.50元
非法侵入(02),6.9,(326人评价),坂邊周一/張益豐/東立/2006年7月31日/100元
北極熊 café 芒果味,9.0,(316人评价),比嘉Aloha/玉皇朝出版集團有限公司/2010-12-31/40HKD
银与金,9.2,(89人评价),福本伸行/1992-4
鋼之鍊金術師 1,8.9,(9942人评价),荒川弘/玉皇朝/2005-02-01/HK$28
蜡笔小新（全32册）,9.2,(3734人评价),[日]臼井仪人/段薇等/陕西师范大学出版社/2002-5/144.00元
デスノート 5,8.7,(10702人评价),小畑健、大場つぐみ/集英社/2005-2-4/410円（税込）
天使禁獵區,8.2,(11394人评价),由貴香織里/宋惠芸/大然文化
Blame! 1,9.0,(949人评价),（日）弐瓶勉/講談社/1998/JPY630
聲之形 01,8.6,(330人评价),大今良時/賴思宇/東立出版社/2014-12-3/NT$100
橫濱購物紀行01,8.9,(346人评价),蘆奈野仁/傅國忠/東立/2005年7月/90(元)
藤子·F·不二雄SF短篇完全版 1,9.5,(157人评价),藤子·F·不二雄/陳鈞然/青文/2008/新台幣350元
名侦探柯南1,8.9,(3301人评价),[日]青山刚昌/青文/长春出版社/2002-7/6.90元
淫笑う看護婦 普及版,7.3,(31人评价),米倉けんご/コアマガジン/2005/12/19
烙印勇士1,9.1,(1357人评价),三浦建太郎/黃太平/東立出版社有限公司/1994/105元
守护甜心,7.6,(967人评价),PEACH-PIT/2006
銀河鐵道999 （1）,9.0,(1036人评价),松本零士/徐人杰/尖端/1994.07.01/80元
圣传,8.7,(9720人评价),CLAMP/角川書店/1990-2-10/4.20X10
Y式解体新書,6.8,(110人评价),氏賀Y太/三和出版/2005-9-29/933円
纽约纽约,8.9,(2462人评价),罗川真理茂/大然出版社/1998-08-05
愛すべき娘たち,9.4,(366人评价),吉永史/白泉社/2003/580円
廢柴同盟 1,8.4,(1021人评价),古谷實/玉皇朝出版集團/1998/HK$35.0
海街diary~蟬鳴暫歇時~,8.7,(213人评价),吉田秋生/aitsae/東立出版社有限公司/2008-05-30/NT$105
我很好,9.1,(59人评价),岡崎京子/謝仲其/臉譜文化/2014-2/NT$260
華札,8.7,(1168人评价),OKAMA/释莲花上人/ワニマガジン社/2002-10/JPY1620
無限之住人 12,8.8,(1715人评价),沙村廣明/天下出版有限公司/2002-5-21/HKD35
亞人 01,8.4,(488人评价),三浦追攤、桜井画門/吳勵誠/東立出版社/2014-3-12/NT$130
棋魂·光之棋（1）,8.9,(13932人评价),堀田由美原作、小畑健漫画、梅泽由香里五段（日本棋院）监修/邹宁/天津人民美术出版社/2004-2/6.80元
PLUTO 001,9.3,(1676人评价),手塚治虫、浦泽直树、长崎尚志/小学館/2005/JPY550
異獸魔都(01),9.2,(515人评价),林田球/陳少怡/長鴻/2003-11-24/100元
黄龙之耳,6.9,(141人评价),井上纪良/黄仲全/南琪出版社/1995/110元
富江,8.5,(3976人评价),伊藤润二/东立出版社/2003/01/07/NTS110
BILLY BAT 1,9.0,(515人评价),浦沢直樹、長崎尚志/講談社/2009-06-23/630円（税込）
水域（上）,9.1,(472人评价),漆原友紀/connie/臺灣東販/2011-8/NT130
深夜食堂 02,9.1,(8146人评价),[日]安倍夜郎/陈颖/湖南文艺出版社/2013-1/25.00元
巨女渇愛 春川ナミオ妖美画集 Ｖｏｌ．２,7.3,(21人评价),春川　ナミオ/マイウェイ出版/2002-7/4,800
死神01,8.1,(8234人评价),久保帶人/張益豐/東立/2002-5-10/90(元)
機器娃娃(1),9.1,(10736人评价),鳥山明/陳慧如/時報文化/1993年01月15日/75元
I&#34;s,8.3,(5969人评价),桂正和/VIZMediaLLC/2005-3-16/7.99美元
横滨故事ヨコハマ物语,8.6,(55人评价),大和和纪/周正道/时报出版
橘さん家ノ男性事情,7.1,(62人评价),上原りょう、MTSP:Jin/フランス書院/2015-3-20/JPY778
深夜食堂 04,9.1,(5976人评价),[日]安倍夜郎/陈颖/湖南文艺出版社/2013-1/25.00元
巨女渇愛,7.9,(17人评价),春川ナミオ/大洋図書/2000-9/8,800
杀手阿一,8.6,(871人评价),[日]山本英夫/司全冠/和風出版社/2002/新台币110元
變態少年,7.2,(735人评价),早见纯、junhayami/久保書店/2005-11/1300円
相聚一刻（1）,8.9,(2200人评价),高橋留美子/徐人杰/尖端/1995年/140元
大奥 (第1巻),8.9,(1199人评价),よしながふみ、吉永史/白泉社/2005-9-29/JPY600
遙遠的小鎮（下）,9.1,(239人评价),谷口治郎/章澤儀/東販/2004-06-28/180元
東京BABYLON (Vol. 1),8.6,(10854人评价),CLAMP/劉錦秀/YESCOMICSLIMITED/1994/HK$38
怪医黑杰克1,9.2,(366人评价),手塚治虫/林敏生、方南/花山文艺出版社/2007-03-01/6.90
百姓貴族(01),9.4,(833人评价),荒川弘/東立/2010-6-7/NT130
源氏物语（共七册）,8.1,(1260人评价),大和和纪/章世菁/等/山东文艺出版社/1999-3-1/280.00元
3月的獅子(01),9.0,(1083人评价),羽海野千花/蔡幸君/尖端/2008-10-17/NT120
城市猎人,8.5,(9018人评价),[日]北条司/内蒙古人民出版社/2005/6.90
CLOVER（VOL.1--4）,8.7,(8068人评价),CLAMP/4.20元/本
新撰组异闻录,8.4,(4275人评价),黑乃奈奈绘/廖冠宇/ENIX授权大然文化/2002-3/80
夢の化石,8.9,(40人评价),今敏/講談社/2011-2-17/JPY1500
深夜食堂 01,9.0,(14062人评价),[日]安倍夜郎/陈颖/湖南文艺出版社/2013-1/25.00元
大剑 1,8.8,(1534人评价),八木教広/文化传信有限公司/2001/港币30元
同級生,9.2,(4514人评价),中村明日美子/茜新社/2007/650円
NANA 12,9.0,(6476人评价),矢澤愛/尖端/2005-4-28/NTD120元
風之谷1,9.4,(567人评价),宮崎駿/黃慧璘/東販/1995-6-15/新台币160元
神之山嶺01,9.0,(141人评价),作/夢枕獏、畫/谷口治郎/以斯帖/東販/2008/03/24/200元
宇宙兄弟1,9.4,(434人评价),小山宙哉/許嘉祥/尖端出版/2009/04/19
婆娑罗,9.1,(2622人评价),田村由美/光文社/1990-1-1/JPY448
人間昆蟲記 1,8.7,(388人评价),手塚治虫/林武三/台灣東販股份有限公司/2008年10月09日/NT$120
20世紀少年(ビッグコミックス)全22巻+21世紀少年 上・下,9.4,(489人评价),小学館/2008-12-08/JPY128.06
劍豪生死鬥(01),9.0,(594人评价),原作：南條範夫、漫畫：山口貴由/猴/東立/2005年9月/100元
魚,8.6,(7008人评价),[日]伊藤潤二/蔡夢芳/東立/2002-11-13/新台币95元
暗殺教室 1,8.4,(971人评价),松井優征/集英社/2012-11-2/JPY420
海獸之子 1,9.1,(197人评价),五十嵐大介/江荷偲/東立/2010年10月13日/140元
幻想女人國 1,8.8,(42人评价),沙村廣明/吳勵誠/東立出版社/2016-1-15/NT$130
爆漫王。(01),9.1,(1200人评价),原作：大場鶫、漫畫：小畑健/蔡夢芳/東立/2009年2月20日/95元
哆啦A梦秘密道具完全大事典,8.9,(539人评价),[日]藤子·F.不二雄/碧日/吉林美术出版社/2002-9/16.00元
不安的種子1,7.9,(1417人评价),中山昌亮/陳靖如/東立/2005-6-30/NT$120
2001夜物語(01),9.2,(172人评价),星野之宣/許嘉祥/尖端/1996年2月1日/160元
女僕咖啡廳(01),9.2,(430人评价),石黑正數/吳勵誠/長鴻出版社/2006-10-19/105元
惡魔人01,8.4,(178人评价),永井豪/原動力亞細亞/2005-07-07/125元
ヘルタースケルター,7.7,(73人评价),岡崎京子/祥伝社/2003年04月/1,260円（税込）
白晝之雨(01),8.0,(563人评价),古谷實/林光俊/玉皇朝/2009年4月23日/35.00
SOLANIN(01),9.0,(678人评价),淺野一二O/米斐/台灣東販/2005/06/23/120元
怪物特別篇：沒有名字的怪物,9.5,(485人评价),作者：EmilSebe,JakubFaroubek,KlausPoppe等、監修：浦沢直樹/劉姿君/東立/2009年10月29日/270元
漩涡,8.9,(9705人评价),伊藤潤二/蔡夢芳/東立/民88/100(元)
人頭氣球,9.0,(2555人评价),伊藤潤二/東立/75(元)
姊嫁物語 01,9.3,(686人评价),森薫/黃盈琪/台灣角川/2010-05-14/NT$120
GON,9.1,(2337人评价),田中政志/anyone
名侦探柯南原画全集,9.1,(954人评价),青山刚昌/natuya/长春出版社/2005-7-1/68.00元
死亡清掃人(1),8.0,(530人评价),きたがわ翔/謝怡苓/臺灣國際角川/2009年10月5日/NTD110元
汁男,7.6,(32人评价),Hermes/基本書坊/2008年9月27日
悠悠哉哉,7.9,(18人评价),谷口治郎/謝仲庭/臉譜/2014-11-27/NT$280
百鬼夜行抄12,9.0,(1741人评价),今市子/東立出版社有限公司/2005-5-10/新台币100元
只有我不存在的城市 01,8.9,(292人评价),三部敬/尤靜慧/四季國際/2014-10-18/NT$130
真・現代猟奇伝,7.2,(217人评价),氏賀Y太/オークス/2004-9-25/JPY1000
惡之華 01,7.8,(1214人评价),押見修造/猴/東立出版社/2011-5-16/NT$95
手冢治虫：原画的秘密,8.4,(594人评价),[日]手冢制作公司编著/阿修菌/世界图书出版公司/2010-11/32.00元
美少女战士（全18卷）,8.2,(7989人评价),武内直子/中国对外翻译出版社/1998/07.50/册
瘋狂怪醫芙蘭1,8.6,(508人评价),木木津克久/楊季叡/台湾东贩/2010-8-20/NT120
犬夜叉01,8.3,(9113人评价),高橋留美子/田家/青文/2004.05/80元
超智遊戲(01),9.2,(585人评价),甲斐谷忍/天下出版(國際)有限公司/2008年3月26日/32元
东京80年代,9.0,(793人评价),安童夕马、大石知征/蔡梦芳/东立出版社有限公司/2005/NT100
童貞膜少年,6.3,(21人评价),三雲譲/マガジン・マガジン/2015-2-28/JPY700
羅馬浴場 Ⅰ,8.4,(852人评价),ヤマザキマリ/涂愫芸/台灣角川/2010-11-19/NT$120
多重人格探偵サイコ (10),8.6,(1271人评价),田島昭宇、大塚英志/角川書店/2004/JPY6.09
九井諒子作品集 竜のかわいい七つの子,9.3,(140人评价),九井諒子/エンターブレイン/2012-10-15/JPY693
ねこだらけ,8.9,(222人评价),横山キムチ/講談社/2009-8-21/JPY630
我和她的xxx,8.4,(2296人评价),森永爱
鬼灯的冷徹 01,8.7,(282人评价),江口夏実/鄭啟旭/東立出版社/2012-8-8/NT$150
禁斷戀愛,8.6,(2111人评价),藤原薰/王华琳/東立/1999-6-25/新台币75元
至死不渝的愛,8.9,(3592人评价),伊藤潤二/陳文韜/東立/1997-8-15/NT110
扭曲的同居生活 1,8.0,(177人评价),岡田和人/lingosou/長鴻出版社/2011-11-24/NT$130
手塚治虫恐怖短篇集,9.2,(207人评价),手塚治虫/BOOKONDEMANDPOD
稻作,8.5,(549人评价),古谷實/呂真真/尖端/2002-6-18/新台币110元
櫸之木,8.9,(247人评价),畫/谷口治郎、作/內海隆一郎/章澤儀/東販/180元
尼罗河的女儿（第一部）,8.3,(4269人评价),丁梵馨/中国电影出版社/2006-4/28.00元
神奇宝贝特别篇（全23册）,9.1,(1042人评价),日下秀宪、真斗/中国轻工业出版社/2000-09/7RMB×23
秋之舞姬,9.3,(30人评价),谷口治郎、關川夏央/方承易/東販/2000年5月1日/150元
西遊奇伝 大猿王 (1),8.8,(647人评价),寺田克也/集英社/1998-12/1,995円（税込）
少年同盟 1,9.2,(935人评价),堀田きいち/蕭嘉慧/東立/2007-8-13/NT95
火影忍者1,8.5,(3130人评价),岸本齊史/方郁仁/東立/2000-12-25/90(元)
末日(10),8.3,(1168人评价),望月峰太郎/尖端/2003
乒乓 VOL.1,9.3,(457人评价),松本大洋/羅景霞/玉皇朝出版集团/2002-10/港币38
舞動青春 01,9.2,(39人评价),竹內友/郭名珊/東立出版社/2014-3-10/NT$100
惡童 1,9.0,(371人评价),松本大洋/羅景霞/玉皇朝出版集團/2001
洗禮 第1卷,8.1,(1027人评价),楳圖一雄/玉皇朝/1976/33
童夢,8.7,(424人评价),大友克洋/双葉社/1983-8-18/830円（税込）
鳥山明漫畫教室,8.4,(163人评价),鳥山明、さくまあきら/張正慈/東立/1994/90(元)
花牌情緣 1,9.0,(419人评价),末次由紀/尤靜慧/東立/2009/NT$95
Ctrl+T,8.9,(114人评价),淺野一二O/林子傑/東販/2010/07/24/350元
多美好的人生(01),8.9,(375人评价),淺野一二O/CONNIE/台灣東販/2007/04/09/120元
圣传画集,8.6,(9485人评价),CLAMP/新疆电子音像出版社/29.8
ネムルバカ,8.8,(681人评价),石黒正数/YYK字幕组/徳間書店/2008年03月/580円（税込）
四代目・大和辰之,8.4,(266人评价),スカーレット・ベリ子/新書館/2015-7-30/JPY680
貧窮貴公子,8.2,(6499人评价),[日]森永あい、森永爱/东立出版社/2001
重版出来! 1,8.4,(78人评价),松田奈緒子/小学館/2013-3-29/JPY596
竜の学校は山の上 九井諒子作品集,9.2,(246人评价),九井諒子/イースト・プレス/2011-3-30/JPY1080
漂流武士 01,8.4,(111人评价),平野耕太/杜信彰/東立出版社/2011-1-7/NT$120
深海鱼男,8.6,(854人评价),古谷实、古谷實、ふるやみのる/郭柔孜/尖端/2008/NT$100
江戶盜賊團五葉 1,9.1,(506人评价),小野夏芽/陳政堯/东贩/05/02/2008/33.21元
樱桃小丸子（全20册）,9.2,(1710人评价),[日]樱桃子/内蒙古人民出版社/2003-10/80.00元
小森食光 2,9.1,(38人评价),五十嵐大介/黃廷玉/臉譜/2015-7-30/NT$240
去吧！！稻中桌球社(01),8.9,(582人评价),古谷實/尖端出版社/1996/NT$110
五星物語(10),9.1,(837人评价),永野護/尖端出版公司/2001-1-8/新台币220元
悶悶不樂的漱石,9.1,(22人评价),作/關川夏央、畫/谷口治郎/方承易/尖端/2000年8月1日/150元
神之雫01,8.1,(161人评价),作：亞樹直、畫：沖本秀/尖端/2006/2/22/120元
へんなねえさん,9.1,(172人评价),吉富昭仁/太田出版/2013-10-10/JPY683
東京喰種トーキョーグール 1,8.1,(769人评价),石田スイ/集英社/2012-2-17/JPY540
手塚治虫短篇漫畫,9.3,(275人评价),手冢治虫/文化傳信
战后漫画50年史,6.7,(135人评价),[日]竹内长武、竹内オサム/李斌/南京大学出版社/2010-3/22.00元
絕望先生 01,8.5,(895人评价),久米田康治/賴祈昌/東立/2006年9月4日/賴祈昌
MAGIC,9.2,(956人评价),清水玲子/白泉社/1997-02/410日元
花男 #1,9.1,(240人评价),松本大洋/玉皇朝出版集團/$38
聖堂教父(1),8.6,(241人评价),編劇：史村翔、漫畫：池上遼一/王珠惠/時報文化/1994年10月26日/90元
星屑與妮娜1,9.4,(126人评价),[日]福島聡/黃依齡/東立/2013-1-20/NT95
人魚之森,8.7,(3067人评价),高橋留美子、高桥留美子/湧太/尖端/2004年06月24日/NT120元
バガボンド (20),9.3,(1429人评价),井上雄彦(著)、吉川英治(原著)/講談社/2004-07-23/JPY550
さすらいエマノン,8.4,(24人评价),梶尾　真治、鶴田　謙二/徳間書店/2012-4-3/1260円(税込)
薔薇色ノ怪物,8.7,(664人评价),丸尾末广/青林堂/1982-7/998
銀の華 上巻,8.6,(151人评价),田亀源五郎/H&amp;o/2001年4月/EUR16.90
惡童3,9.2,(683人评价),松本大洋/玉皇朝出版集團/2002/港币33元
君よ知るや南の獄（上）,7.9,(33人评价),田亀源五郎/ポット出版/2007-12-25/JPY2625
無限住人1,9.0,(281人评价),沙村廣明/東立出版社有限公司/NT$90元
最游记,8.0,(8780人评价),峰仓和也/河南大学出版社/2002-9
無限之住人 1,8.7,(37人评价),沙村広明/天下出版有限公司/HKD35
鐵路便當之旅(01),8.8,(105人评价),監修：櫻井寬、畫：はやせ淳/方郁仁/東立出版社有限公司/2007年1月26日/105元
死亡預告 1,8.8,(351人评价),間瀨元朗/米斐/尖端出版/2005/NT$110
瑪莉的音樂盒#上,8.8,(443人评价),古屋兔丸/原動力亞細亞/2007/NT180
阿拉蕾全集,9.4,(1068人评价),鸟山明/中国少年儿童出版社/156.60元
元气少女缘结神 Vol_1,8.6,(732人评价),铃木JULIETTA/蔡夢芳/东立/2009-6-8/NT$95
Zetsuai 01,8.5,(5627人评价),尾崎南/NinaOlligschläger/CarlsenVerlagGmbH/2000-11/JPY9.75
奇子 1,8.8,(307人评价),手塚治虫/文化传信/1994-7/HKD30
新宿夜啼鸟,7.8,(39人评价),松崎司
深夜食堂 08,9.1,(2432人评价),[日]安倍夜郎/陈颖/湖南文艺出版社/2013-6/25
夢のおもちゃ工場,8.5,(872人评价),駕籠真太郎/三和出版/2007/01/05/980円
自殺島 1,7.9,(530人评价),森恒二/白泉社/2009-8-28/540円（税込）
深夜食堂 15,8.6,(64人评价),安倍夜郎/丁世佳/新經典/2015-9-30/NT$200
深夜食堂 03,9.1,(6797人评价),[日]安倍夜郎/陈颖/湖南文艺出版社/2013-1/25.00元
17青春遁走 (Vol. 1),8.8,(1264人评价),古谷实/鄭盈盈/玉皇朝出版集團/2004/4/HK$33.0
雨柳堂梦语,8.5,(431人评价),波津彬子/莊麗玲/东立/1985/04
惑星奇航 1,9.1,(159人评价),幸村誠/臺灣東販/2001-5-31/NTD110
江戶川亂步異人館 01,7.6,(249人评价),山口讓司/蔡妃甯/東立出版社/2012-12-3/NT$120
骨の音,9.1,(1863人评价),岩明均/講談社/1990-1/JPY509
攻殻機動隊 1,8.9,(158人评价),士郎正宗/講談社/1991/10/2/1,020円（税込）
Orso e intellettuale,9.1,(882人评价),basso/茜新社/600円
14歲,8.4,(353人评价),楳圖一雄/玉皇朝/2001/港币35元
邻座的怪同学 1,8.7,(1178人评价),Robico/張惠真/东立/2009/11/13/NT95元
少年啊！要光耀耽美2,8.6,(490人评价),美樹麻樹/青文出版社/2009/NT120
偷偷爱着你,8.0,(7925人评价),中条比纱也/白泉社
黑鷺屍體宅配便(01),7.6,(345人评价),原作：大塚英志、漫畫：山崎峰水/大佐、大火星人/台灣角川/2005/05/31/110元
溺愛調教,6.9,(29人评价),西野花、笠井あゆみ/徳間書店/2013-7-27/JPY600
eva re-take,9.3,(297人评价),KIMIMARU/同人社「スタジオKIMIGABUCHI」/2005-12-29
深夜食堂 12,8.9,(632人评价),安倍夜郎/丁世佳/新經典文化/2014-3-12/NT$200
ひきだしにテラリウム,9.1,(150人评价),九井諒子/イースト・プレス/2013-3-16/JPY798
魔卡少女樱,7.8,(7135人评价),CLAMP
火影忍者26,8.2,(2836人评价),岸本齊史/東立/2005-3-16/新台币90元
會長是女僕大人 Vol.01,8.0,(1654人评价),藤原比吕、藤原寻/長鴻出版社股份有限公司/2007-5-1
血まみれ天使,7.8,(104人评价),早見純/久保書店/2004年11月/997(税込)
天堂之吻,9.1,(1759人评价),矢泽爱/远方出版社/2003/15.00元
KISS,8.9,(2319人评价),松本友/陳玉華/东立/1998-3-5/NT$75元
光之城,8.7,(422人评价),淺野一二○/周芝羽/東販出版/2005-12-23/NT$120
蒼空之下,9.0,(23人评价),谷口治郎、/關川夏央/方承易/尖端/2000年6月1日/150元
傳染 1,9.1,(427人评价),吉田戰車/東立出版社有限公司/東立/NT$130元
十日后,9.6,(1366人评价),井上雄彦
噬谎者VOL1,8.5,(113人评价),迫稔雄/天下出版（國際）有限公司/2007-12/HKD32.00
深夜食堂 10,9.1,(2232人评价),安倍夜郎/丁世佳/新經典圖文傳播有限公司/2012-11-30/NTD200元
月亮的距離(01),9.0,(167人评价),太田垣康男/李彥樺/東立/2003-04-03/95元
深夜食堂 06,9.2,(3700人评价),安倍夜郎/丁世佳/新經典文化/2012-3-28/NT$200
帶子狼(1),8.5,(56人评价),作：小池一夫、畫：小島剛夕/時報文化/1994年05月28日/140元
危險調查員(01),8.7,(285人评价),原作：勝鹿北星、漫畫：浦澤直樹/PS大佐/尖端/1996/7/1/110(元)
惡魔蛙男 1,8.2,(56人评价),巴亮介/吊木光/台灣東販/2015-3-15/120NT
orange 1,8.9,(335人评价),高野苺/集英社/2012-7-25/JPY432
好色吉田家(01),7.3,(226人评价),中島守男/吳勵誠/東立/2009年1月16日/110元
21世纪少年上,9.2,(1257人评价),浦泽直树/刘丽坤/玉皇朝出版有限公司/2007/港币33
守護她的51種方法01,8.4,(798人评价),古屋兔丸/林捷瑜/東立/2008年1月21日/105(元)
深夜食堂 09,9.1,(2234人评价),安倍夜郎/丁世佳/新經典圖文傳播有限公司/2012-10-3/NT$200
死亡筆記 2,9.3,(770人评价),大場鶇、小畑健/陈欣智/文化传信有限公司/2004年/HKD30
魚2,8.8,(2587人评价),伊藤潤二/蔡夢芳/東立/100(元)
人間失格 01,8.6,(675人评价),古屋兎丸、太宰治/方郁仁/東立出版社/2010-10-06/NT$120
篮球飞人,9.6,(9972人评价),井上雄彥/张成淼/文化傳訊/1996-3-30/HK$32.00
うさぎドロップ 1,9.0,(919人评价),宇仁田ゆみ/祥伝社/2006/5/19/JPY980
明治流星雨,9.2,(少于10人评价),谷口治郎/方承易/尖端/2000-7-1/150
トーマの心臓,9.0,(133人评价),萩尾望都/小学館/1995-8/JPY710
銃夢01,8.6,(372人评价),木城幸人/東立/1993年4月30日/90(元)
小甜甜,8.6,(3194人评价),水木杏子、五十嵐優美子/欧蔼诗/玉皇朝出版/1997-11/33元
殺殺草紙,9.3,(945人评价),駕籠真太郎/平和出版/2004-05-20/1,200円(税込)
花漾人生1,9.2,(397人评价),吉永史/張芳馨/青文/2006
深夜食堂 07,8.6,(3098人评价),安倍夜郎/丁世佳/新經典圖文傳播有限公司/2012-6/NT$200
xxxHOLiC(01),8.4,(2627人评价),CLAMP/尤靜慧/東立/2003年12月2日/100元
X.1,9.0,(7316人评价),CLAMP/刘安彭/中国轻工业出版社/2003-9/9.80元
トラベル,7.5,(36人评价),横山裕一/イースト・プレス/2006-4/JPY1198
偽×恋ボーイフレンド,8.3,(30人评价),山本アタル/リブレ出版/2014-8-23/JPY689
虹之原,9.4,(380人评价),淺野一二〇/李昆達/東販/2009/03/24/130元
LEVEL E（全3册）,8.8,(571人评价),富坚义博/新疆青少年出版社/1999/每册3.50
星之聲,7.8,(168人评价),新海誠、佐原瑞/丹羽長/尖端出版/2007-2-16/TWD110
食戟之靈 01,7.9,(282人评价),附田祐斗、佐伯俊、森崎友紀/陳姿君/東立出版社/2013-12-6/NT$100
只想告訴你01,9.0,(1816人评价),椎名軽穂/張芳馨/東立/2007年9月5日/NT$90
封神演義 1,8.6,(3924人评价),藤崎竜/楊雅玲/東立出版社有限公司/85元
Blue,8.7,(138人评价),鱼喃キリコ\鱼喃贵理子\NannanaKiriko/マガジンハウス/1997-4/JPY1026
淘氣小親親01,9.0,(2563人评价),多田薰/張美珠/東立/1997/85元
四月是你的謊言 01,8.7,(259人评价),新川直司/趙秋鳳/東立出版社/2014-1-20/NT$100
戒音,8.4,(3464人评价),由貴香織里/猴/東立/2004-12-22/85元
尼罗河女儿（第2部上下）,8.3,(2452人评价),细川容智子/中国电影出版社/2003-2/28.00元
世界一初恋    ~小野寺律の場合~,9.0,(2596人评价),中村春菊/角川グループパブリッシング/2008-7-1/JPY588
Under the Rose (1) 冬の物語,9.3,(159人评价),船戸明里/幻冬舎/2003/10/24/788円（税込）
思考少年1,9.1,(1634人评价),藤原薰/张翠玉/东立出版有限公司/2001-2-20/新台币80元
鉄道少女漫画,9.0,(473人评价),中村明日美子/白泉社/2011-1-31/750円(税込)
17歲 1,7.4,(333人评价),藤井誠二、鐮田洋次/張益豐/東立/2006/nt105
風と木の詩/风与木之诗,8.6,(402人评价),竹宫惠子/白泉社/中央公論社/2006年05月/30.0
魂环 1,8.3,(少于10人评价),水上悟志/林志昌/台湾东立出版有限公司/2016-6-6/105NT
東方奇譚秘聞錄(01),9.0,(145人评价),星野之宣/章澤儀/东贩/2001年1月1日/160元
日本漫画大师讲座2,8.5,(79人评价),(日)林晃//角丸圆|译者:德米特莉/德米特莉/中国青年/2010-12/37.00元
快乐人生/新快乐人生,9.2,(283人评价),釋英勝/Fayard/2002-04-02/€38.85
22XX,8.8,(880人评价),清水玲子/白泉社/2001-09/650日元
AX Volume 1,8.2,(27人评价),Various;Various;/TopShelfProductions/2010-10-5/USD29.95
チェーザレ（1）,9.2,(106人评价),惣領冬実/講談社/2006年10月/743円(税込780円)
非法侵入(03),6.7,(195人评价),坂邊周一/張益豐/東立/2006年11月16日/105元
蒼の封印,8.0,(6298人评价),篠原千絵/小学館/1992/JPY398
靈異E接觸1,9.2,(352人评价),冨樫義博/楊維貞/東立/1997/NT$75
佛陀(1),8.9,(317人评价),手塚治虫/陳秀枝/時報文化/1993年12月08日/95元
思春期诱惑 01,8.1,(90人评价),冈田和人/长鸿/2009-5-19/110
西遊奇伝 大猿王 (2),9.0,(175人评价),寺田克也/集英社/2010年06月18日/2,000円（税込）
恐怖桃源,7.5,(314人评价),今敏/天下出版/1991/35元
光速蒙面俠(01),9.0,(339人评价),原作：稻垣理一郎、漫畫：村田雄介/方郁仁/東立/2003-06-29/90元
ヴィンランド・サガ（1）,9.1,(117人评价),幸村誠/講談社/2005-7-15/JPY440
五十嵐大介画集・海獣とタマシイ,9.7,(36人评价),五十嵐大介/小学館/2012-7-30/3990円（税込）
夕凪之街櫻之國,8.4,(124人评价),河野史代/涂愫芸/尖端/2006/1/21/140元
天國餐館(01),9.0,(143人评价),佐佐木倫子/劉曉歸/東立/2001年8月15日/105元
SWEET 他的甜蜜滋味,6.7,(110人评价),みなみ遥/尊龙出版社/NT110
魔偶馬戲團 27,9.2,(234人评价),藤田和日郎/田家/NIWA、叶季榛/大然/2004-4-20/NT80
ブラッドハーレーの馬車,7.7,(620人评价),沙村広明/太田出版/2007-12-18/700円（税込）
深夜食堂 13,8.8,(270人评价),安倍夜郎/丁世佳/新經典/2014-10-1/NT$200
放浪息子 01,8.8,(179人评价),志村貴子/エンターブレイン/2003-7/JPY651
戀物語 01,8.2,(2250人评价),齋藤千穗/大然文化/1993-2-1
情人的吻,9.1,(143人评价),吉田秋生/小学館/1995-11/407円（税込）
森山中教習所,8.1,(12人评价),真造圭伍/小学館/2010-8-30/550円（税込）
柔術教師,7.7,(31人评价),田亀源五郎/POTPublishingCo./2003-12-9/JPY4725
排球少年 1,9.3,(319人评价),古舘春一/蔡夢芳/東立/2013-3-15/NT95
路德維希革命1,8.5,(4102人评价),由貴香織里/江荷偲/東立/2005-7-11/新台币90元
週刊石川雅之,8.9,(51人评价),石川雅之/講談社/2003-02-21/540円
蹦蹦跳跳的仙太郎(1),8.9,(2835人评价),布浦翼/尖端出版社/1994
酷貓小黑的生活日記 6,9.0,(344人评价),（日）杉作/陈美幸/台湾尖端/2004-3-5
醫界風雲(01),8.9,(81人评价),佐藤秀峰/江雅玲/尖端/2003-03-27/110元
槍王黑澤,8.9,(773人评价),伊瀨カツラ、yoko
老師的提包1,8.5,(157人评价),谷口治郎/章澤儀/东贩/2011-4-24/190
生化禁區 BIOMEGA 1,8.9,(80人评价),弐瓶勉/張益豐/東立/2012-5-21/120元
20世紀少年18,9.4,(1622人评价),浦沢直樹/磊正傑/東立/100(元)
地雷震（6）,8.5,(638人评价),高桥努/講談社/2003-7-11/JPY798
銀の華 下巻,8.7,(115人评价),田亀源五郎/2002年7月
謝謝你，在這世界的一隅找到我（上）,8.1,(17人评价),河野史代/柳曉陽/漫遊者文化/2014-6-26/NT$230
紅色花束,9.0,(336人评价),高橋留美子/天下出版有限公司/2006/HKD42
樱兰高校男公关部 vol.02,8.4,(5334人评价),叶鸟螺子
天堂餐館,9.0,(423人评价),小野夏芽/瑪朵/2008/10/9
Cipher 1,8.8,(2387人评价),成田美名子/白泉社/1985-7/360円
蠟筆小新1,9.0,(1440人评价),臼井儀人/錢亞東/東立/1994年7月20日/NT$100
南瓜與美乃滋,8.4,(99人评价),魚喃キリコ/楊舜雯/台灣國際角川書店股份有限公司/2004-10-13/NT$160/HK$45
世界第一的初恋,9.0,(1485人评价),中村春菊/精品堂/12.80元
深夜食堂 05,9.1,(3721人评价),[日]安倍夜郎/陈颖/湖南文艺出版社/2013-6/25.00元
美少女製造機,8.5,(138人评价),沙村廣明/李昆達/東販/2010-9-24/120元
闇之聲,8.6,(2576人评价),伊藤潤二/張芳馨/東立/2005-6-29/新台币110元
漆原友紀作品集,8.8,(108人评价),漆原友紀/周芝羽/東販/2009-8-15/120元
奇人画報,8.3,(165人评价),駕籠真太郎/太田出版/2004/05/20/1200円＋税
軍雞,8.0,(252人评价),田中亚希夫/玉皇朝出版集团
日本超级漫画课堂：人物素描与写实,9.3,(27人评价),（日）西泽晋/刘月/辽宁科学技术出版社/2014-5-1/36.00
玫瑰花丛的依恋,8.8,(587人评价),吉永史/大然/1999/95NT
恐怖宠物店(2),9.3,(1731人评价),李英凤、秋乃茉莉/李英凤/哈尔滨出版社/2004-5-1/12.00元
小説名探偵コナン 工藤新一の復活 工藤新一の復活,8.7,(98人评价),青山剛昌、渡邉睦月、平良隆久/小学館/2010-1/JPY741
交響情人夢,9.1,(507人评价),二ノ宮知子/蔡夢芳/東立/2002-12-13/85元
LONG龍1,8.8,(116人评价),村上紀香/東立/2005年06月28日/NT$95
傀儡馬戲團1,8.6,(125人评价),藤田和日郎/青文/2007年10月07日/80元
燕京伶人抄,8.9,(608人评价),皇名月/潮出版社/2004
駅前花嫁,8.5,(154人评价),駕籠真太郎/太田出版/2000-12/JPY1365
GRANDBLUE 碧藍之海 01,8.9,(36人评价),井上堅二、吉岡公威/江昱霖/東立出版社/2015-10-14/NT$130
人でなしの恋 (いずみコミックス),8.8,(577人评价),沙村広明/一水社/2006-12-21/JPY30.00
日常 1,9.1,(318人评价),あらゐけいいち/廖紫伶/臺灣國際角川書店股份有限公司/2008-8-1/NT$110/HK$35
恶女 1,9.3,(54人评价),深見惇/魏亞萍/時報文化/1994年/72元
爱情白皮书,8.8,(194人评价),柴門ふみ/尖端
錯位的青春 1,8.2,(161人评价),淺野一二O/涂博惟/台灣東販/2012-2-1/120
神さまの言うとおり 1,8.2,(567人评价),金城宗幸、藤村緋二/講談社/2011-7-8/460円
出包王女(01),7.4,(129人评价),腳本：長谷見沙貴、漫畫：矢吹健太朗/張芳馨/東立/2007年8月6日/95元
西洋骨董洋果子店,8.4,(2578人评价),吉永史/天下
ノアの宇宙船―清水玲子傑作集,9.0,(1048人评价),清水玲子/白泉社/1985-10/JPY421
式の前日,8.8,(262人评价),穂積/小学館/2012-9-10/450円（税込）
溺水小刀（01）,8.9,(112人评价),GEORGE朝倉/東立/2006-6-21/NT$85
ワールドアパートメントホラー,7.8,(340人评价),今敏、大友克洋、信本敬子/講談社/1991/JPY8.05
JoJo冒险奇遇,9.3,(733人评价),荒木飞吕彦/晓罡/成都科技大学出版社
淫蕩學校,7.8,(29人评价),薩德侯爵（MarquisdeSade）著、町田久美繪/澀澤龍彥日譯、郭玉梅、王聰霖、林皎碧中譯/八方出版股份有限公司/2009/09/22/NTD380元
人間失控(01),7.4,(73人评价),坂邊周一/螺絲/尖端/2006-12/110元
月刊少女野崎くん(5),9.5,(376人评价),椿いづみ/スクウェア・エニックス/2014-7-22/JPY514
料理仙姬(01),8.5,(145人评价),菊池正太/東販/2001-04-02/120元
憂國的拉斯普金 01,8.1,(230人评价),佐藤優、伊藤潤二、長崎尚志/林佳祥/東立出版社/2012-5-14/NT$120
星守犬,8.9,(284人评价),村上崇村上たかし/Asma/时报文化出版企业股份/2011-4-24/72.00元
囀る鳥は羽ばたかない 4 小冊子付限定版,9.7,(48人评价),ヨネダコウ/大洋図書/2016-9-30/JPY990
累 1,8.1,(283人评价),松浦だるま、松浦达磨/講談社/2013-10-23/JPY617
銀の華 中巻,8.7,(98人评价),田亀源五郎/2002年1月
地球防衛少年 1,8.6,(337人评价),鬼头莫宏/台湾长鸿出版社/2006/NT100
18禁(01),7.6,(280人评价),松本貴/李昆達/東販/2009/05/10/120元
百姓貴族 03,9.2,(85人评价),荒川弘/方郁仁/東立出版社/2014-7-28/NT$130
我們的存在 1,8.7,(716人评价),小畑友紀/柯明鈺/東立/2003-6-25
MARS 1,8.7,(1060人评价),惣領冬実/東立出版社有限公司/2005/NT$80
仁醫 (1),8.6,(128人评价),村上紀香/正文社/2003-5/$33
All You Need Is Kill 1,8.0,(531人评价),小畑健、原作・原案		桜坂洋/集英社/2014-6-19/JPY460
アナモルフォシスの冥獣,8.1,(512人评价),駕籠真太郎/コアマガジン/2010年11月18日/1,575円
屍體派對 Blood Covered 01,7.4,(176人评价),祁答院慎(TeamGrisGris)、篠宮トシミ/王薇婷/東立出版社/2011-11-18/NT$95
拥抱春天的罗曼史,8.6,(2012人评价),新田祐克/远方出版社/2004
毒藥伯爵(01),9.0,(296人评价),由貴香織里/王淑蓉/東立/2003-12-29/85元
庸才 4,9.0,(594人评价),古谷实/玉皇朝出版集团/2002-10/33
少年メイドクーロ君,5.0,(29人评价),柊柾葵/松文館/2005-11/JPY950
H2 好逑雙物語 32,9.2,(2803人评价),安達充/大晨图书有限公司/2000-05-15/75元
未來日記 01,8.2,(905人评价),えすのサカエ/楊學彬/台灣角川/2007年01月13日/NT$110
陰陽師 1,8.7,(339人评价),岡野玲子/漫畫、夢枕獏/原作/柯明钰/東立/2006-01-04/NT$120
人間以上,7.9,(117人评价),駕籠真太郎/久保書店/2002-9/1260日元
G-Taste 01,8.6,(109人评价),HirokiYagami/PaniniVerlagsGmbH/2003-10
浪客行 2,9.5,(441人评价),井上雄彦、吉川英治/天下出版有限公司/HK$30.00
吸血鬼骑士 3,8.4,(433人评价),樋野茉理
魔音少年,8.7,(837人评价),绿川幸/尤靜惠/白泉社/2001-8-25/NT$80
ぼくは麻理のなか,7.6,(94人评价),押見修造/双葉社/2012-12-7/JPY630
伊藤潤二恐怖漫畫精選【2】,8.8,(2647人评价),伊藤潤二/高郁雯/東立/1999-4-20/新台币105元
Spica~羽海野千花初期短篇集~,8.4,(242人评价),羽海野千花、羽海野チカ/可可亞/尖端/2012-7-20/NT140
深夜食堂 14,8.7,(160人评价),安倍夜郎/丁世佳/新經典文化/2015-5-6/NT$200
幽麗塔 1 (ビッグコミックス),8.1,(259人评价),乃木坂太郎/小学館/2011-11-30/550
天上之弦,9.1,(116人评价),山本收/正文社出版有限公司/2004年
吉祥寺咖啡屋,8.1,(5342人评价),宮本夕生/Wiley/2002-9-9/940.00元
ウツボラ 1,8.6,(410人评价),中村明日美子/太田出版/2010年6月/680日元
手塚治虫短篇集(01)下雨小僧,9.1,(206人评价),手塚治虫/章澤儀/東販/2002-11-22/49元
橘子酱男孩,7.5,(5276人评价),吉住涉/集英社/1992/JPY4.10
犬夜叉,8.8,(604人评价),高桥留美子/碧日公司/二十一世纪出版社/2004-8/25.00元
Sunny 06,9.6,(29人评价),松本大洋/可可亞/尖端/2016-4-29/240
過剰妄想少年 2,8.3,(31人评价),ぴい/ふゅーじょんぷろだくと/2016-3-24/JPY729
機動戰士Gundam The Origin(01),9.4,(139人评价),安彥良和/刘文兆/角川書店/2002.07.02/110元
新世紀福音戰士01,8.9,(1284人评价),原作：GAINAX、漫畫：貞本義行/艾澀/台灣東販出版社/1997-5-1/TWD120
強殖裝甲 01,8.7,(281人评价),高屋良樹/大然
ヒミツの催眠教室,7.3,(15人评价),サキラ/リブレ出版/2015-1-10/JPY679
元气少女缘结神 5,9.0,(274人评价),鈴木JULIETTA/蔡夢芳/東立出版社/2011-5-31/NT$95
大剑 7,9.2,(601人评价),NorihiroYagi/文化传信有限公司/30港元
新恐怖寵物店1,8.7,(1735人评价),秋乃茉莉/劉曉歸/東立/2005-08-17/JPY617
デッドデッドデーモンズデデデデデストラクション 1,8.7,(19人评价),浅野いにお/小学館/2014-9-30/JPY596
近所物语,8.8,(2385人评价),矢泽爱/远方出版社/03.7/18.00
微忧青春日记,8.6,(2283人评价),阿部美幸/云阳晓/新台币90
彼の両性具有独占欲,7.4,(14人评价),カノンチヒロ/大都社/2014-12-12/JPY720
魔女 1,8.5,(133人评价),五十嵐大介/小学館/2004-04-30/660円(税込)
隧道奇譚,8.7,(621人评价),伊藤潤二/東立/100(元)
恋爱中毒的仙术师,7.9,(3657人评价),漫画/川添真理子、原作/甲斐透
東大特訓班(01),8.9,(118人评价),三田紀房/章澤儀/東販/2004/09/24/120元
犬屋敷1,8.3,(96人评价),奥浩哉/玉皇朝/2015-3/35HKD
ネガ,8.7,(39人评价),はらだ/竹書房/2016-4-16/JPY710
ちいさこべえ 1,7.7,(少于10人评价),望月ミネタロウ/小学館/2013-3-29/JPY669
电影少女,6.9,(3397人评价),桂正和/天下出版有限公司/2003
薩德候爵-古典異色名作集1,8.5,(251人评价),千之刃/趙秋鳳/東立/2008年6月2日/110(元)
無限食女 01,9.4,(132人评价),沙村廣明/吳勵誠/東立出版社/2012-4-25/NT$110
GENGA - OTOMO KATSUHIRO ORIGINAL PICTURES -,9.0,(20人评价),大友克洋原画展実行委員会/パイインターナショナル/2012-4-23/5040円(税込)
神之山嶺05,9.7,(55人评价),作/夢枕獏、畫/谷口治郎/以斯帖/東販/2009年5月24日/200元
彼女になる日,7.3,(61人评价),小椋アカネ/白泉社/2013-7-5/JPY463
賭博破戒錄(01),8.9,(309人评价),福本伸行/郭明哲/長鴻/2004-10-29/110元
高橋留美子傑作集  Pの悲劇,8.9,(504人评价),高橋留美子/小学館/1994-1-29/999円（税込）
ねこだらけ ナイス,9.2,(33人评价),横山キムチ/講談社/2011-11-22/JPY630
Cipher,9.3,(658人评价),MinakoNarita/TimeWarner/2005-11-30/GBP6.83
阿基拉01,9.1,(123人评价),大友克洋/東立/2012-8/250(元)
神之雫,8.3,(217人评价),（日）亚树直、（日）冲本秀/杜罗河/陕西师范大学出版社/2012-6-28/22.00元
座敷女,7.3,(463人评价),望月峰太郎/講談社/1993-07/JPY5.60
SKIP‧BEAT！─華麗的挑戰─01,8.9,(1206人评价),仲村佳樹/何力/東立/2002-12-27/85元
天然少年,8.7,(1181人评价),成田美名子/内蒙古文化出版社/1994-08-00/全11册，4.5/册
山羊座の友人,8.2,(20人评价),乙一、ミヨカワ　将/集英社/2015-6-4/JPY648
土下座、してください。,8.4,(29人评价),さとまるまみ/ふゅーじょんぷろだくと/2015-7-24/JPY729
なまいきざかり。 2,8.1,(32人评价),ミユキ蜜蜂/白泉社/2014-8-20/JPY463
高台家的成員 (1),8.5,(122人评价),森本梢子/長鴻/2014-7-26/NT$100
OPUS（オーパス） 上巻,8.2,(18人评价),今敏/徳間書店/2010年12月13日/980円(税込)
ウィルトゥース,8.5,(59人评价),田亀源五郎/オークラ出版/(2007/10/12)/680
セトウツミ 1,8.5,(少于10人评价),此元和津也/秋田書店/2013-12-6/JPY450
Exist―岡崎武士画集,8.0,(483人评价),岡崎武士/角川書店/1999-12/JPY2625
残酷な神が支配する 1,9.4,(123人评价),萩尾望都/小学館/2004年11月/610円（税込）
失戀巧克力職人 1,7.9,(321人评价),水城雪可奈/長鴻編輯部/長鴻出版社/2010/09/15/NT$95
医龙-Team Medical Dragon,9.0,(376人评价),乃木太郎、原案:永井明/畫/小学館/2002-9-30/JPY530
超伝脳パラタクシス,8.4,(591人评价),駕籠真太郎/集英社/2002-2/1260日元
醫龍(01),9.0,(197人评价),原案：永井明、漫畫：乃木坂太郎/張芳馨/東立/2003-06-14/105元
神通小偵探(01),8.3,(122人评价),加藤元浩/畢莉/東立/75元
吉祥天女,7.7,(204人评价),吉田秋生/小学館/1995年03月/630円（税込）
黄色い本,9.0,(15人评价),高野文子/講談社/2002-2-20/840円（税込）
流星花园,8.1,(2709人评价),神尾葉子、[日]神尾叶子/玉皇朝集团有限公司/1992/HKD18.00
吸血鬼骑士(1-2),8.0,(1286人评价),通野茉莉/内蒙古人民出版社/2005/6.9
欺诈猎人,7.8,(46人评价),黑丸、夏原武/张文俊/日本小学馆授权台湾出版
失踪日記,8.1,(22人评价),吾妻ひでお/イースト・プレス/2005-3/1,197円（税込）
三角草的春天(01),7.6,(354人评价),押切蓮介/張益豐/東立/2008年8月16日/95元
尼羅河女兒 1,8.3,(191人评价),細川智榮子/林立出版社/NT80元
异星奇龙（全5卷）,9.0,(631人评价),清水玲子/张美珠/东立出版社/1993-6-30/新台币60元
灵猫,7.9,(4242人评价),筱原千绘/王峰/远方/2003/18.00
citrus,7.9,(200人评价),サブロウタ/一迅社/2013-7-18/JPY926
彼男彼女的故事,8.5,(1431人评价),津田雅美
Present for me~機器人的聖誕禮物~,8.3,(456人评价),石黑正數/翁蛉蛉/東立/2008年2月2日/90(元)
僕と君の大切な話 1,7.8,(16人评价),ろびこ/講談社/2016-3-11/JPY463
タッチ 完全版（1）,9.3,(4087人评价),あだち充/小学館/2005-7/900（税込）
REAL(04),9.3,(882人评价),井上雄彦/何宜叡/尖端出版社/2006/9/12/NT$150元
寄生獸 (完全版) (Vol. 5),9.0,(1198人评价),岩明均/林秋英/天下出版有限公司/10月2005年/HKD$48
ミルキーウェイ,9.0,(253人评价),清水玲子/白泉社/2000-9/410日元
さよならもいわずに,8.0,(13人评价),上野顕太郎/エンターブレイン/2010-07-24/819円(本体780+税)
近所物語,8.7,(3318人评价),矢澤愛
ホリミヤ（1）,9.1,(548人评价),HERO（原作）、萩原ダイスケ（作画）/スクウェア・エニックス/2012-3-27/JPY590
ヲタクに恋は難しい 1,8.3,(83人评价),ふじた/一迅社/2015-4-30/JPY880
謎狐怪童(01),9.2,(82人评价),植芝理一/鳥山乱/東立/90元
秀逗方程式,9.1,(370人评价),安達充/大然文化/140新台币
人魚之傷,8.6,(3526人评价),高橋留美子、高桥留美子/真魚/尖端/2004年06月24日/NT120元
绝爱-BRONZE-,8.7,(2387人评价),尾崎南/日本集英社-台湾东立/1999-03-05/NT$90
猫眼三姐妹,7.5,(4323人评价),北条司/曼华/海南摄影美术出版社/1992
とんがり帽子のアトリエ 1,8.2,(10人评价),白浜鴎/講談社/2017-1-23/JPY659
大川端偵探社(01),7.0,(18人评价),作：ひじかた憂峰、畫：田中亞希夫/長鴻/2010/08/15/120元
富江－The complete comics of Tomie,8.8,(1063人评价),伊藤潤二/朝日新聞出版/2007年10月/840円（税込）
假日下午茶,9.5,(66人评价),谷地惠美子/东立
故事说不停-1,8.6,(124人评价),五十岚大介/李其馨/东立/1998/NT110元
白木蘭圓舞曲 01,8.2,(3689人评价),齋藤千穗/大然文化/1995-7-1
ジャッカス!,9.0,(58人评价),スカーレット・ベリ子/新書館/2016-7-30/JPY702
交響情人夢(07),8.9,(1811人评价),二ノ宮知子/蔡夢芳/東立/2004年3月/85元
鐵拳浪子(01),9.3,(131人评价),原作：高森朝雄、漫畫：千葉徹彌/玉皇朝出版集团/30元
水果篮子1,8.1,(3259人评价),高屋奈月/中国少年儿童出版社/2006-8/7.20元
白雪公主,8.6,(1759人评价),由贵香织里/少年书社/2004/HK18.8
暗黑之破坏神,8.1,(193人评价),萩原一至/天下出版/$35
休日ジャンクション,8.2,(少于10人评价),真造圭伍/小学館/2016-7-7/JPY596
賭博墮天錄(01),9.3,(245人评价),福本伸行/郭明哲/長鴻/2008-06-05/120元
異色短篇集6-終結機器人,8.6,(397人评价),藤子·F·不二雄/林環容/大然文化事業股份有限公司/83年6月/NT$60元
只有你聽得到,7.3,(528人评价),乙一原作、清原紘漫畫/北極熊/臺灣國際角川/2008年12月/NTD110元
孔雀王01,8.7,(1204人评价),荻野真/張益豐/東立/民88/90(元)
CLOVER(01),8.6,(2770人评价),CLAMP/Connie/東販/1998/01/01/140元
聖闘士星矢 1,9.2,(9821人评价),車田正美/潘潘/大然/民82/NT$60
REAL(01),8.8,(303人评价),井上雄彥/何宜叡/尖端出版社/2006/2/7/NT$150元
艾瑪 1,6.9,(319人评价),MoriKaoru森薰/黃炳雄/台灣角川/2005/08/16/120元
kiss魔法（1-9）,8.7,(975人评价),杉惠美子/小学館/2003-7-26
百万畳ラビリンス 上巻,8.6,(88人评价),たかみち/少年画報社/2015-8-10/JPY734
凍土的旅人,8.8,(89人评价),谷口治郎/陳政蕘/東販/2006年6月1日/160元
庸才 2,8.8,(571人评价),古谷实/玉皇朝出版集团/2002-3/33
レビウス 1,8.4,(51人评价),中田春彌/小学館/2014-1-30/JPY751
楳圖一雄恐怖劇場 上集,7.8,(321人评价),楳圖一雄/吴辉/玉皇朝/35.00
築地魚河岸三代目(01),9.1,(28人评价),作：鍋島雅治、畫：橋本光男/吳傳賢/東立出版社有限公司/2003-1-5/NT$100元
聲之形 02,9.0,(132人评价),大今良時/賴思宇/東立出版社/2014-12-3/NT$100
海帰線,7.5,(410人评价),今敏/漫畫天下/1999/07/$35
GTO Vol. 1,8.9,(4952人评价),TohruFujisawa/TokyoPop/2002-4-23/9.99美元
死刑执行中脱狱进行中,9.0,(266人评价),荒木飞吕彦/天下出版/2000-9-27/$30
緣之空 1,7.0,(31人评价),台灣國際角川書店股份有限公司/33.21元
凡爾賽玫瑰(01),8.8,(405人评价),池田理代子/莊麗玲/東立/90元
昨日之歌 (01),8.6,(222人评价),冬目景/翁蛉玲/東立/2001/95(元)
メイドインアビス 1,8.1,(14人评价),つくしあきひと/竹書房/2013-7-31/JPY885
双子座的女人,8.4,(72人评价),西炯子/李碧娥/长鸿出版社/2005年2月/85NT
敏行快跑!(01),8.2,(410人评价),花沢健吾/張文俊/東販/2006/08/08/120元
しゅごキャラ！ (7),9.0,(105人评价),PEACH-PIT/講談社/2008/420円
最新漫画色彩使用技巧,8.6,(167人评价),（日）美术出版社/书锦缘/辽宁科学技术出版社/2009-7-1/38.00
天才柳澤教授,9.1,(74人评价),山下和美/尖端
Another 01,8.0,(427人评价),清原紘、綾辻行人/魚籽/台灣角川/2011-11-29/NT$120
新快樂人生(01),8.5,(189人评价),釋英勝/玉皇朝/33元
HER,9.0,(107人评价),ヤマシタトモコ/祥伝社/2010-07-08/680円（税込）
炎热的日子,9.0,(565人评价),绿川幸/尤静慧/东立/2003-4-25/NT$80
奧爾佛士之窗(01),9.1,(90人评价),池田理代子/高嘉蓮/東立/90元
怪醫秦博士,8.9,(1466人评价),手塚治虫/时报文化
工作狂人,8.6,(38人评价),安野夢洋子/connie/东贩出版/2005-10-18/NT$120
BOY圣子到,8.5,(4341人评价),梅泽春人/東販出版/NT85
艶漢 1,8.7,(627人评价),尚月地/新書館/2008/09/557
冬目景作品集 空中庭園の人々,8.4,(35人评价),冬目景/幻冬舎/2016-4-23/JPY680
魁!!天兵高校01,9.1,(237人评价),野中英次/方郁仁/東立/2005年6月/85(元)
クズの本懐 1,7.5,(147人评价),横槍メンゴ/スクウェア・エニックス/2013-2-19/JPY590
漂流世界─地球下課後─(01),8.3,(189人评价),吉富昭仁/林思嚴/東販/2010/09/24/120元
新世纪卡通漫画技法5,8.3,(55人评价),塚本博义编/中国青年出版社/2008-4/48.00元
搬家,8.2,(189人评价),沙村廣明/天下出版/35元
迷宮飯 2,9.2,(107人评价),九井諒子/李妮瑄/青文出版社/2015-12-30/NT$140
變奏家族01,8.5,(1355人评价),北条司/宋惠芸/大然文化/1998-08-07/90元
極楽町一丁目 (嫁姑地獄篇),8.7,(143人评价),二階堂正宏/朝日ソノラマ/2000-07/JPY8.80
ボクらの秘密を共有しようか,6.7,(14人评价),白石ユキ/小学館/2011-5-26/420円
不思議少年 (1),8.8,(95人评价),山下和美/呂相儒/尖端
亚特兰提斯之谜~入矢堂见闻录~1,9.3,(38人评价),魚戶修、東周齋雅樂/PS大佐/尖端/2003-11-14
魔影紫光,8.0,(3928人评价),莜原千绘/吉林美术出版社/2003-1-1/18
D.Gray-Man,8.0,(1757人评价),星野桂/VIZMediaLLC/2006-05-02/USD7.99
愛與欲望之螺旋 1,7.2,(76人评价),冬森雪湖/尚禾/TWD80
怪奇檔案,8.4,(150人评价),日野日出志/東立/75元
劍豪生死鬥(15),9.4,(284人评价),原作：南條範夫、漫畫：山口貴由/猴/東立/2011-3-30/120元
怪談,7.7,(399人评价),高桥叶介、高橋葉介/东立出版社/1998/02/01/90新台币
庸才 3,8.9,(539人评价),古谷实/玉皇朝出版集团/2002-7/33
寄生獸01,9.1,(716人评价),岩明均/林上園/東立/90元
咖啡时间,8.2,(113人评价),丰田彻也、豐田徹也/蔡夢芳/台湾东立出版社/2010-8-30/120台币
ROUGH,9.2,(1325人评价),安达充/新疆少儿出版社/2004/38
麻辣教師GTO(01),9.1,(919人评价),藤沢亨/李其馨/東立/1997-12-05/NT$80
Levius/est 1,9.1,(20人评价),中田春彌/集英社/2015-12-18/JPY680
朝5晚9 1,7.0,(376人评价),相原実貴/王靖惠/東立/2011-8-20/NT$95
甜甜私房貓 (全彩色漫畫) (Vol.1),9.2,(525人评价),湖南彼方/正文社/2005/HKD40
限制級殺手(01),8.7,(720人评价),TAMACHIKU/蔡雅婷/尖端出版社/2006-06-21/NT$110
笑園漫畫大王1,8.9,(511人评价),东清彦/方郁仁/東立/2002-12-5/新台币110元
荒川アンダーザブリッジ 1,9.2,(798人评价),中村光/スクウェア・エニックス/2005/7/25/530（税込）
羊のうた 1,8.3,(746人评价),冬目景/幻冬舍/2002-1/JPY567
この世界の片隅に 上,8.9,(少于10人评价),こうの史代/双葉社/2008-1-12/JPY700
巴士四點見,8.7,(19人评价),[日]高野文子/黃廷玉/臉譜/2015-1/NT$260
月之子（全13卷）,8.0,(960人评价),清水玲子/白泉社/1989-02/410日元
はんぶん娘,8.8,(30人评价),掘骨砕三/茜新社/2009年11月/1,000円
小狼的心意,7.9,(217人评价),CLAMP/胡楠/接力出版社/2003-1-1/7.80
波族传奇,9.1,(70人评价),萩尾望都/蘇微希(1/2集)、月華(3/4集)/尖端出版/1994年1月出版/NT$80(台币)
GANGSTA.（1）,9.0,(276人评价),コースケ/株式会社新潮社/2011-7-15/552円（税別）
殘酷的童話,8.1,(2342人评价),由貴香織里/猴/東立出版社/2005-2-3/新台币85元
芋虫,8.7,(229人评价),丸尾末広、江戸川乱歩/エンターブレイン/2009/10/26/1260円
寄生獸 (完全版) (Vol. 2),9.1,(1147人评价),岩明均/林秋英/天下出版有限公司/8月2005年/HKD$48
猫ラーメン,8.6,(481人评价),そにしけんじ/マッグガーデン/2006-6-9/JPY580
伊藤潤二恐怖漫畫精選【7】,8.9,(2426人评价),伊藤潤二、伊藤润二/蔡夢芳/東立/1999年10月20日/95NT
戰國鬼才傳 01,8.8,(43人评价),山田芳裕/陳政堯/台灣東販/2007-04-01/NT$120
水域（下）,9.2,(410人评价),漆原友紀/connie/臺灣東販/2011-8/NT130
爱情关卡,6.8,(238人评价),北川美幸/日本小学馆/1993
伊藤潤二傑作集 1 富江 上,9.0,(179人评价),伊藤潤二/朝日新聞出版/2011-1-20/1050円（税込）
激漫11：跟日本名家学插画！漫画与插画技法入门,8.7,(39人评价),（日）美術出版社/徐媛/辽宁科学技术出版社/2011-10/29.80元
Monster,9.6,(727人评价),浦澤直樹/文化傳信有限公司/1999/38
Waltz 1,8.9,(134人评价),原作：伊坂幸太郎、漫画：大須賀めぐみ/小学館/2010年3月12日/460円
顫慄寄生MANHOLE(01),7.8,(229人评价),筒井哲也/米斐/尖端/2007/6/1/110元
太陽的惡作劇,8.8,(428人评价),[日]惣領冬實/東立出版社有限公司/2002-12-20/新台币105元
我家的街貓 01,8.9,(237人评价),石黑正数/林佳祥/東立出版社/2012-6-25/NT$95
BANANA FISH 全19巻 (フラワーコミックス),9.1,(72人评价),吉田秋生/小学館/2003-09-10/JPY77.81
ZERO,8.7,(206人评价),松本大洋/小学館/1995/918円（税込）
からかい上手の高木さん 1,8.9,(43人评价),山本崇一朗/小学館/2014-6-12/JPY596
阳光少女,8.6,(1158人评价),北条司/邹宁/中国华侨出版社/13.50
ナムジ―大国主,8.6,(284人评价),安彦良和/中央公論社/1997-09/JPY7.20
風之抄,7.4,(60人评价),原作/古山寬、漫畫/谷口治郎/東販/2004年4月1日/200元
召喚惡魔 01,9.1,(560人评价),久保保久/張芳馨/東立出版社/2010-06-10/NT$110
MANGA FEVER,7.7,(16人评价),大友克洋、井上雄彦、松本大洋、矢沢あい、安彦良和、西村しのぶ、寺田克也、横山宏、浅田弘幸、小畑健、田島昭宇、荒木飛呂彦/飛鳥新社/2002-05-14/JPY924
漩渦2,9.2,(2383人评价),伊藤潤二/蔡梦芳/東立/100(元)
π－圓周率－01,7.8,(455人评价),古屋兔丸/劉曉歸/東立出版社有限公司/2004-07-13/100(元)
妖精的尾巴,8.4,(162人评价),(日)真岛浩/陈静/湖北少年儿童出版社/2010-2/10.00元
來自遠方 1,8.8,(516人评价),冰川京子/鄭禎姝/東立出版社有限公司/NT$75元
天空侵犯 (1),7.3,(107人评价),大羽隆廣/講談社/2014-5-9/JPY605
怪医秦博士,9.0,(883人评价),手冢治虫/齐生/海南摄影美术出版社/1992
Red Colored Elegy,8.6,(21人评价),林静一(SeiichiHayashi)/DrawnandQuarterly/2008-07-22/USD24.95
Banana Fish, Volume 1,9.1,(165人评价),AkimiYoshida/VIZMediaLLC/2004-03-31/USD9.95
白色华尔兹,8.2,(1517人评价),齊藤千穗/苾盈/尖端/2004/09/NT$85
超智遊戲(19),9.6,(149人评价),甲斐谷忍/天下出版(國際)有限公司/2009年8月5日/35元
群青學舍 01,8.9,(132人评价),入江亞季/黃任遠/台灣角川/2007-5-29/NT120
亚历山大 05,9.0,(895人评价),成田美名子/楊玲蘭/臺北市/東立/2002-7-13/精裝/NT$60
惡女聖書01,7.9,(207人评价),原作：池田悦子、漫畫：牧美也子/林雅慧/東立/90元
7 SEEDS~幻海奇情~(01),9.2,(275人评价),田村由美/楊雅玲/東立/2004年1月5日/80元
時空建築幻視譚 01,8.9,(58人评价),冬目景/張紹仁/東立出版社/2014-1-6/NT$140
毒藥伯爵(13),8.8,(3197人评价),由贵香织里/柯明鈺/東立/2004-02-16/85元
舞吧！昴,8.8,(117人评价),曾田正人/郑盈盈/玉皇朝出版集团/2000
放課後保健室,8.1,(492人评价),水城雪可奈/秋田書店/2004/12/22/NT$85
惑星公主蜥蜴騎士 01,8.4,(130人评价),水上悟志/長鴻出版社/2006-9-7/NT$105
寄生獸 (完全版) (Vol. 8),9.2,(1115人评价),岩明均/林秋英/天下出版（國際）有限公司/2006年1月3日/HK48
青之花,9.3,(66人评价),志村貴子/林佩瑾/青文出版社/2011-8-11
深夜食堂  11,9.0,(1107人评价),安倍夜郎/丁世佳/新經典圖文傳播/2013-9-11/NT$200
星星公主(01),7.7,(179人评价),鬼頭莫宏/林麗卿/東立/1999-10-20/90元
洗禮 第2卷,8.3,(395人评价),楳圖一雄/玉皇朝出版集團/1976/$33
闇夜(01),6.4,(27人评价),坂邊周一/螺絲/尖端/2008/10/21/120元
青い春,8.9,(126人评价),松本大洋/小学館/1998/920円(税込)
宗像教授異考錄(01),8.1,(117人评价),星野之宣/章澤儀/東販/2006/05/24/160元
北极熊Café 核桃味,8.9,(65人评价),[日]比嘉Aloha/夏休/世界图书出版公司/2015-4/24.00元
银河铁道999,9.0,(579人评价),(日)松本零士/揭余生/重庆出版社/1984/0.94
しゅごキャラ！ (9),8.4,(130人评价),PEACH-PIT/講談社/2009/440円
殺殺草紙 大江戸無残十三苦,8.6,(408人评价),駕籠真太郎/太田出版/2006年08月/1,000円（税込）
福星小子（1）,8.5,(2942人评价),高橋留美子/拉姆同好組織/尖端/民83/NT$130
腊笔小新.第2辑9,8.8,(841人评价),[日]臼井仪人/柳沁河/陕西师范大学出版社/2002-2/44.00元
IPPO(1),8.3,(73人评价),えすとえむ/集英社/2012-12-10/JPY590
輝夜姬(01),8.0,(2271人评价),清水玲子/莊麗玲/東立/75元
Nana, Vol. 1 (v. 1),9.3,(1079人评价),AiYazawa/VIZMediaLLC/2005-12-06/USD8.99
小樱手上的伤痕,9.1,(87人评价),CLAMP/接力出版社/2003-1-1/7.80
天堂之吻 (Vol. 2),9.1,(2658人评价),矢澤愛/詹慧娟/玉皇朝出版集團/2002/港币38元
エステル,7.1,(少于10人评价),宮西計三/ペヨトル工房/1990年8月
裂口女傳說,8.2,(432人评价),犬木加奈子/東立/1996/03/01/75(元)
黑博物馆弹簧腿杰克,7.8,(348人评价),藤田和日郎/王瑜平/青文/2008-2-15/NT140元
PとJK 1,8.1,(84人评价),三次マキ、三次真纪/講談社/2013-4-12/JPY463
螺絲俠(01),7.3,(64人评价),吉富昭仁/尖端/1998/7/15/100(元)
クイーンズゲイト 紅の忍 不知火舞,9.5,(10人评价),泉まひる/ホビージャパン/2008-10-31/1,500円(税込)
MONSTER-怪物-18,9.7,(1134人评价),浦沢直樹/東立/2002-6-26/新台币100元
藤子．F．不二雄SF短篇完全版 8,8.6,(33人评价),藤子．F．不二雄/青文/2009年01月13日/350元
孤獨的美食家,8.7,(779人评价),久住昌之、谷口治郎/呂郁青/圓神出版社/2012-11-26/NT$250
半熟家庭 - Vol. 1,8.2,(53人评价),柴門文、SaimonFumi/尖端/2003年7月
FAIRY TAIL,8.7,(856人评价),真岛浩/講談社/2007年01月/420円（税込）
極道超女 01,8.1,(171人评价),大武政夫/咖比獸/台灣角川/2012-7-4/NT$120
末日(01),8.8,(301人评价),望月峰太郎/凃愫芸/尖端出版有限公司/1997年10月/台幣：100元
娚の一生 1,9.5,(199人评价),西炯子/小学館/2009/3/10/420円（税込）
超訳百人一首 うた恋い。,7.9,(33人评价),杉田　圭/メディアファクトリー/2010-8-4/JPY998
龙珠(全42册),9.6,(503人评价),鸟山明/牟琳/中国少年儿童出版社/2005-7-1/367.6
戯れ,8.4,(少于10人评价),山田勇男、天野天街/北冬書房/2008/04/04/2625円
禁入空間,8.4,(2260人评价),伊藤潤二、伊藤润二/蔡夢芳/東立/2003-8-5/120NT
ハピネス,9.2,(220人评价),古屋兎丸、古屋兔丸/小学館/2006-03-01/714円
夢幻紳士—怪奇篇,7.5,(33人评价),高桥叶介、高橋葉介/早川書房/2007/05/1050円
最強不良傳說(01),8.3,(73人评价),Boichi/巫文嘉/東立/2007年5月9日/115(元)
長征 上巻,8.7,(少于10人评价),横山光輝/講談社/2004年12月/578円（税込）
克・亜樹ラブストーリースペシャル,8.8,(246人评价),克亜樹/白泉社/2002-8-29/JPY530
月光條例 01,8.8,(56人评价),藤田和日郎/文化傳信/2009-04/HK$30
ショートカッツ,9.2,(133人评价),古屋兎丸/小学館/2003-5-30/JPY580
おばあちゃんが死体くさいよ,7.7,(34人评价),駕籠真太郎、ShintaroKago/久保書店/2009-01-30/1,260円
七龍珠完全版 15,7.6,(124人评价),鳥山明/東立/2005年06月15日/NT$180
九封情书,8.1,(29人评价),小林拓己/莉莉工坊/天使心出版有限公司/2005/NT110元
町田くんの世界 1,8.2,(16人评价),安藤ゆき/集英社/2015-7-24/JPY432
蔵六の奇病,8.2,(66人评价),日野日出志/青林堂/2000年10月/1,365円（税込）
バトル・ロワイアル 1,8.7,(257人评价),原作：高見広春、漫畫：田口雅之/秋田書店/2000年11月/540円（税込）
请别太过分,9.0,(661人评价),ねこ田米藏/晨星/NT100
17青春遁走 (Vol. 6) (完),9.1,(693人评价),古谷實/玉皇朝出版集團/10月2005年/HKD$33
孤獨的美食家2,7.6,(22人评价),久住昌之、谷口治郎/圓神出版社/2016-7-1/NT260
狼口 01,7.9,(247人评价),久慈光久/張益豐/東立出版社/2010-11-08/NT$95
發條蘋果,9.2,(96人评价),手塚治虫/文化傳信有限公司/32.00
小畑健画集「blanc et noir」,8.8,(222人评价),小畑健/集英社/2006-05-31/JPY49.35
內衣教父(01),8.1,(187人评价),新田たつお/大然/90元
どうしても触れたくない,9.1,(2361人评价),ヨネダコウ/大洋図書/2008/630円
ポジ,8.2,(39人评价),はらだ/竹書房/2016-4-16/JPY710
那是不能吃的,7.6,(80人评价),小石川あお/晨星/110
ハイスコアガール 第1巻,8.9,(182人评价),押切蓮介/スクウェア・エニックス/2012-2-15/JPY610
薄荷关系,7.7,(6069人评价),吉住涉
Skip Beat! (Vol. 1),8.8,(2130人评价),YoshikoNakamura/VIZMediaLLC/2006-7-5/8.99美元
それに名前をつけるなら,8.4,(18人评价),鮎川ハル/東京漫画社/2016-6-17/JPY700
家庭主夫錄(01),8.8,(96人评价),河野史代/郭明哲/長鴻出版社/2007-01-19/110元
伯爵千金,7.6,(1473人评价),[日]细川知荣子/远方出版社/2006-8
村田雄介 漫画教室R,8.5,(56人评价),村田雄介/江昱霖/东立出版社/2013-5-5/NT95
最底辺の男-Scumbag Loser- 1,7.0,(253人评价),山口ミコト/スクウェア・エニックス/2012-5-22/JPY620
桐人傳奇 (1),9.1,(177人评价),手塚治虫/黃珮珊/時報文化/1994年09月18日
黄金岁月,9.2,(75人评价),高尾滋/台湾出版社：长鸿/15
美少女战士原画集(4),9.4,(154人评价),武内直子/接力出版社/1999-11/28.00
大葬儀,8.5,(161人评价),駕籠真太郎/太田出版/2002/07/04/1234円＋税
象魚,9.2,(少于10人评价),逆柱いみり/青林堂/1994-12/JPY999
传染 2,7.8,(165人评价),吉田戰車/東立出版社有限公司/NT$130元
完美小姐进化论 7,7.9,(5254人评价),早川智子/柯明鈺/东立出版社/2003年10月14日/80
軍雞 Vol. 1,8.7,(138人评价),橋本以藏、田中亞希夫/玉皇朝/33
纽约美女,8.7,(388人评价),大和和纪/广西民族出版社/94年9月
山下和美【短編集】,7.4,(37人评价),山下和美/講談社/2002-4-20/JPY700
怪、刺す,8.5,(181人评价),原作：木原浩勝、画：伊藤潤二/小学館/2010年8月12日/900(税込)
ねじ式,9.2,(34人评价),つげ義春/小学館/1976-04-20/610円
寄生獸 (完全版) (Vol. 6),9.0,(1027人评价),岩明均/林秋英/天下出版有限公司/11月2005年/HKD$48
人鱼之森/人鱼之伤/夜叉之瞳,9.5,(283人评价),高桥留美子/内蒙古人民出版社/2008年2月/10.80元/10.8元/10.8元
百姓貴族 02,8.2,(340人评价),荒川弘/方郁仁/東立出版社/2012-5-9/NT$130
C.M.B森羅博物館之事件目錄(01),8.2,(72人评价),加藤元浩/方郁仁/東立/2007年1月15日/85元
Forget-me-not (1),8.7,(95人评价),鶴田謙二/講談社/2003-09-22/900円（税込）
戀愛暴君 1,8.5,(1655人评价),高永ひなこ/台湾东贩/2004/NT.120
怪奇人形館,9.1,(34人评价),犬木加奈子/東立/1998/07/16/18.00
エバーアフター,8.8,(16人评价),えすとえむ/祥伝社/2014-11-25/702円
岸和田博士科學的愛情01,7.2,(96人评价),湯尼嶽崎/吳功浩/東立/100元
荒芜世界,8.8,(88人评价),萩尾望都/吕相儒/尖端出版/1997/NT95
昨日的美食 02,9.0,(404人评价),吉永史/王詩怡/尖端出版股份有限公司/2009-09-11/NT$120元
漫画家超残酷物语,8.0,(18人评价),唐沢なをき/小学馆/2005-11/714yen
時尚五號房,8.7,(162人评价),小野夏芽、basso/林子傑/台灣東販股份有限公司/20080225/120元
绝爱1989 2,9.1,(246人评价),尾崎南/日本集英社/1990/390日元
潮與虎(01),8.3,(175人评价),藤田和日郎/尖端出版股份有限公司/2004/6/24/85元
I”S(01),8.5,(894人评价),桂正和/楊雅玲/東立/1998年3月25日/85(元)
摇滚玫瑰,9.0,(169人评价),惣領冬実/2003
元氣囝仔 1,9.2,(142人评价),ヨシノサツキ/Akane/長鴻出版社股份有限公司/2011-8-15/NT$130
Golondrina-ゴロンドリーナ(1),8.6,(51人评价),えすとえむ/小学館/2011-2/610
激情无禁忌,6.2,(154人评价),新条真由/小学馆
迷宮飯 3,8.2,(21人评价),九井諒子/李妮瑄/青文出版社/2016-11-16/NT140
花田少年史(01),9.2,(146人评价),一色真人/米斐/尖端/2006/110元
將太的壽司01,8.1,(212人评价),寺沢大介/鄭禎姝/東立/1993年/75(元)
男子高校生の日常 1,9.0,(364人评价),山内泰延/スクウェア・エニックス/2010-02-22/JPY5.00
大友克洋「蟲師」映画術,8.1,(10人评价),アフタヌーン編集部/講談社/2007年03月/3,800円(税込3,990円)
花園的旋轉木馬,7.7,(177人评价),柏木晴子/張益豐/东立出版社/2002
鶏肉倶楽部,8.6,(660人评价),中村明日美子/太田出版/2002.6.14/886円
花,8.7,(62人评价),松本大洋/フリースタイル/2002/1680日元
砂時計1,9.0,(269人评价),芦原妃名子/小学館/2003-8-23/JPY421
ぼくらの☆ひかりクラブ 下 [中学生篇],9.4,(134人评价),古屋兎丸/太田出版/2012-4-19/952
思春期诱惑 03,8.4,(210人评价),冈田和人/茹茂華/長鴻出版社/2008-4-1/NT$110
進擊的巨人番外篇~無悔的選擇 01,8.1,(73人评价),諫山創、駿河ヒカル/陳書萍/東立出版社/2014-4-18/NT$100
性犯罪搜查班vol.1,6.3,(157人评价),坂邊周一/吴励诚/东立/2007/NT105
不思议游戏——玄武开传,8.0,(693人评价),渡濑悠宇/玉皇朝出版社
东京茱丽叶,7.4,(3766人评价),北川美幸/大然出版社/1997/37.00
藤子.Ｆ.不二雄SF短篇完全版 7,9.7,(42人评价),藤子.Ｆ.不二雄/青文/2008-11-17/350
淫兽传说鬼狩り,7.2,(27人评价),前田俊夫、ToshioMaeda/大陆书房/昭和63年2月11/500日元
Comics Underground Japan,7.9,(79人评价),YoshikazuEbisu,KAZUICHIHANAWA,HIDESHIHINO,SUEHIROMARUO,PanMigiwa,Nekojiru&amp;HajimeYamano,TakashiNemoto,CarolShimoda,YasujiTanioka,MasakazuToma,MuddyWehara,HanakoYamada.../BlastBooks,Inc/1996/US14.95
下弦之月1,8.5,(2032人评价),矢澤愛/向日葵/尖端/2005年/新台币100元
童貞膜中年,8.8,(少于10人评价),三雲譲/マガジン・マガジン/2016-4-30/JPY700
少年よ耽美を描け―BOYS BE TAMBITIOUS (1),8.8,(601人评价),ミキマキ、美樹麻樹/新書館/2007-10-25/672円(税込)
伊藤潤二恐怖漫畫精選【3】,9.4,(2221人评价),伊藤潤二、伊藤润二/莊麗玲/東立/1999年06月05日/100NT
恐怖寵物店(06),9.3,(543人评价),秋乃茉莉/高郁雯/東立/2001年/100元
PLUTO~冥王~03,9.2,(464人评价),浦沢直樹/Asma/東立/2006年9月26日/105(元)
多重人格探偵サイコ (2) (角川コミックス・エース),8.7,(270人评价),田島昭宇、大塚英志/角川書店/1998-03/JPY6.09
少年犯之七人 1,8.6,(293人评价),原作：安部讓二、作畫：柿崎正澄/玉皇朝出版集團/HK$33
ヘンゼルとグレーテル,8.3,(54人评价),大友克洋/ソニー・マガジンズ/1981-10-25/1,600円
怪異奇人列傳,9.1,(208人评价),荒木飛吕彦、鬼窪浩久/天下/HKD35
聲之形 04,8.9,(129人评价),大今良時/賴思宇/東立出版社/2015-5-28/NT$100
漫画密技,8.1,(13人评价),菅野博之/亚里/枫书坊/nt350
地雷震1,8.4,(139人评价),高橋努/吳功浩/東立出版社有限公司/1995/NT$90
鑽石王牌(01),9.0,(185人评价),寺嶋裕二/陳宙遠/東立/2007年7月18日/90元
爱在午夜呢喃时,8.6,(571人评价),吉永史/菱川/尖端/2003-11-21/100NT
奇妙旅店 01,8.6,(50人评价),道滿晴明/李昆達/台灣東販/2012-5-23/NT$120
デキちゃうまで、しよ。,6.4,(20人评价),ヤマびっこ/リブレ出版/2015-7-10/JPY669
美食之乐更胜恋爱,8.7,(396人评价),吉永史/王詩怡/瑪朵/2008-9-25/NT130
週刊少年ガール 1,9.2,(33人评价),中村ゆうひ/講談社/2014-3-17/JPY463
凸凹ニンフォマニア（新版）,8.2,(93人评价),駕籠真太郎/久保書店/2003/07/25/1200
不畫的漫畫家 01,8.6,(76人评价),Erichin/小鐵/長鴻/2011-11/NTD130
101,8.4,(150人评价),松本大洋/小学館/1999-5/2,625円（税込）
危险女教师,7.7,(72人评价),破邪、林丰丞译/林丰丞/長鴻/32
鬼燈之島(1),7.1,(124人评价),三部敬/賴詠新/青文出版社/2009年12月8日/NTD120元
力王,7.4,(120人评价),猿渡哲也、鹰匠政彦/集英社
东京爱的故事,8.9,(104人评价),柴门文/尖端出版股份有限公司/1993/NT130/册
图解日本妖怪大全（上下）,8.2,(921人评价),[日]水木茂著绘/薛倩、刘微、霍芬/陕西师范大学出版社/2009-7/136.00
あまつき 1 (1) (IDコミックス ZERO-SUMコミックス),8.9,(105人评价),高山しのぶ/一迅社/2005-03-25/JPY5.80
しゅごキャラ！ (8),8.1,(71人评价),PEACH-PIT/講談社/2008/440円
K－登山者,8.0,(82人评价),谷口治郎/章澤儀/東販/2004年5月24日/200元
一休和尚(01),8.9,(89人评价),坂口尚/林靜誼/東立/1995-5-25/140元
钢之炼金术师16-20,9.6,(431人评价),荒川弘/中国少年儿童新闻出版总社，中国少年儿童出版社/2008-12-1/43.50元
家庭教師HITMAN REBORN!(01),8.0,(1155人评价),天野明/張益豐/東立/2005-08-06/90元
WILD CATS 1 (1) (花とゆめCOMICS),8.9,(347人评价),清水玲子/白泉社/2000-03/JPY4.10
呻吟的排水管,8.8,(1320人评价),伊藤潤二/東立/75(元)
瑪莉的音樂盒#下,9.2,(318人评价),古屋兔丸/原動力亞細亞/2007/NT180
BEAST of EAST：東方眩暈錄(1),8.7,(45人评价),山田章博/李益成/長鴻/2005年6月1日/120元
18禁(02),7.7,(163人评价),松本貴/李坤達/台灣東販股份有限公司/2009/08/10/120元
走馬灯株式会社(1),8.0,(161人评价),菅原敬太/双葉社/2010-1-28/JPY630
北斗之拳 1,8.2,(2929人评价),原作：武論尊、漫畫：原哲夫/林永耀/玉皇朝出版集團/1996-7/HK$33.00
百鬼夜行抄15,9.4,(254人评价),今市子/尤静慧/东立出版社/2007-05-07/NT110元HK32元
不安的種子 3,8.0,(566人评价),中山昌亮/陳靖如/東立/2005年9月/120元
知日·太喜欢漫画了,7.2,(1341人评价),苏静主编/中信出版社/2013-11/39.80元
AKIRA (Part 1),9.3,(144人评价),大友克洋/講談社/1984-9-21/JPY1050
请叫我英雄 Vol.2,8.6,(284人评价),花沢健吾/尤静慧/台湾东立出版社/2010年11月17日/120新台币
斉木楠雄のサイ難 1,8.6,(68人评价),麻生周一/集英社/2012-9-4/JPY420
CAT SHIT ONE越戰狂想曲(01),8.8,(181人评价),小林源文/許嘉祥/尖端/2002/7/22/180元
圣斗士星矢 1,9.0,(601人评价),车田正美/梁晓岩/中国少年儿童出版社/2007-12/9.80元
岳(01),8.8,(41人评价),石塚真一/洪之沅/尖端/2008/12/22/120元
聖女貞德(01),8.2,(74人评价),安彥良和、大谷暢順原著/吳輝/玉皇朝/1996年7月/港幣65元
樱兰高校男公关部 vol.01,8.8,(863人评价),叶鸟螺子/天下/2004-6-9
沙流羅 (新版) (Vol. 1),7.9,(225人评价),大友克洋（编剧）、永安巧（绘画）/天下出版有限公司/7月2004年/HKD$35
櫻狩り 上,8.7,(683人评价),渡瀬悠宇/小学館/2008-4-18/JPY1000
銀と金 1,8.9,(133人评价),福本伸行/双葉社/1992年07月/540円（税込）
厄夜怪客(01),8.7,(161人评价),平野耕太/柯明鈺/東立/2000-01-26/100元
セクシーボイスアンドロボ1,8.5,(20人评价),黒田硫黄/小学館/2001/JPY1,008
神之左手恶魔之右手,8.0,(334人评价),楳图一雄/小学館/2006-07/JPY3.50
丸尾末広ONLY・YOU,8.5,(20人评价),丸尾末広/東京おとなクラブ・別冊/1985/12/25
Sunny 02,9.8,(55人评价),松本大洋/可可亞/尖端出版/2014-1-13/NT$240
不文狂想曲,8.9,(207人评价),手塚治虫/新疆青少年出版社/2001-1/3.50元
哈囉!大根君(01),8.5,(130人评价),山崎健/蕭嘉慧/東立/2007年10月12日/125元
こどものおもちゃ 1,9.5,(314人评价),小花美穂/集英社/1994/630円（税込）
神奇宝贝特别篇,8.7,(142人评价),本社/吉林美术（图书经理部/2008-1/7.00元
甜甜私房猫1,9.1,(477人评价),湖南彼方/张子祎/世界图书出版公司/2010-5/16.80元
Basilisk~甲賀忍法帖~01,8.4,(511人评价),原作：山田風太郎、漫画：瀨川雅樹/柯明鈺/東立/2004年7月/100(元)
大東京玩具箱(01),8.4,(230人评价),UME/李德洋/原動力亞細亞/2007-09-05/120元
惡女異本(上冊),8.0,(34人评价),もりもと崇/尤靜慧/東立出版社有限公司/2011-2-25/NTD130元
amato amaro,9.2,(572人评价),basso/茜新社/2007/6/29/650
足球小将,7.9,(3366人评价),高桥阳一/高士平、于晓慧/宁夏人民出版社/1992/4.6
科學怪人,8.2,(706人评价),伊藤潤二/東立/75(元)
士道1,8.3,(301人评价),高桥努/玉皇朝/2007年7月28日/35.00
パノラマ島綺譚,9.0,(254人评价),丸尾末広、江戸川乱歩/エンターブレイン/2008/2/25/1500円
公園貓倆好1,8.7,(36人评价),ねじまき我人/柯明鈺/东立/2009-3-16/NT95
ぼくらのフンカ祭,8.1,(11人评价),真造圭伍/小学館/2012-7-30/780円（税込）
帝一之國 01,8.4,(86人评价),古屋兎丸/江昱霖/東立出版社/2013-1-7/NT$100
手塚治虫怪奇短篇集 (Vol.1),9.2,(91人评价),手塚治虫
燕京艺人传奇贰,8.8,(301人评价),[日]皇名月绘/彭华英/天津人民美术出版社/2002-1/13.00元
夏子的酒(01),8.2,(73人评价),尾瀨朗/銀花/尖端/100元
詩人獨自徘徊~種田山頭火外傳~(01),8.2,(96人评价),岩重孝/謝佳芸/台湾东立/2004-09-01/100元
我不受歡迎，怎麼想都是你們的錯！ 01,8.5,(153人评价),谷川ニコ/張益豐/東立出版社/2013-4-15/NT$95
べるぜバブ 1,8.5,(692人评价),田村隆平/集英社/2009-7-3/420円（税込）
屍鬼 1,8.3,(443人评价),原作：小野不由美、作画：藤崎竜/集英社/2008年07月/460円（税込）
青春巧克力1.,8.9,(80人评价),佐佐木勝彥／清水亮／畫　大槻ケンチ／作/東立/20050620/NT$85
驚爆遊戲 01,7.6,(184人评价),井上淳哉/林琪禎/東立出版社/2010-12-24/NT$95
伊藤潤二恐怖漫畫精選【8】,8.8,(1793人评价),伊藤潤二、伊藤润二/蔡夢芳/東立/1999年11月20日/100NT
獨男,8.7,(351人评价),古谷實/玉皇朝出版集團/2008/$35
Palepoli,9.1,(111人评价),古屋兎丸/太田出版/2003年06月/JPY10.50
火之鳥 復刻版 01,9.3,(130人评价),手塚治虫/章澤儀/台灣東販/2012-5-27/NT$240
ZETMAN 1,8.1,(410人评价),桂正和/鄭盈盈/文化传信/2004-7/HK$35
トライガンマキシマム 01,9.2,(31人评价),內藤泰弘/少年画報社/1998年05月/520円（税込）
神之水滴08,8.5,(475人评价),亚树直、冲本秀/天下出版（国际）有限公司/2006-12/HKD38.00
天堂之吻 (Vol. 5),9.2,(2420人评价),矢澤愛/詹慧娟/玉皇朝出版集團/2003/HK$38.0
吸血女教師の眷属性活 〜Lesson with Vampire〜,8.0,(少于10人评价),飛燕/富士美出版/2016-2-29/JPY1080
女子高生に殺されたい 1,9.4,(30人评价),古屋兎丸/新潮社/2015-2-9/JPY691
半神(文庫),7.8,(85人评价),萩尾望都/小学館/1996/08/590（税込）
阴影中的伊利斯,9.3,(14人评价),艶々/莉莉工坊/天使心出版社/2011-6/25
Nekojiru Udon,8.2,(27人评价),Nekojiru/EditionsIMHO/2005-06-10/EUR9.00
金魚屋古書店出納帳 1,8.0,(62人评价),芳崎世夢/石龍子/長鴻出版社股份有限公司/2004-1/100元
尋求自我（1）,7.8,(197人评价),朔游亀蔵/鄭啟旭/東立出版社/2009-11-27/120NT
もののけ姫 魔法公主/幽灵公主分镜脚本,8.2,(12人评价),宮崎駿/徳間書店/2002-1/2835円（税込）
ヲタクに恋は難しい 2,8.7,(24人评价),ふじた/一迅社/2016-3-31/JPY880
富士山同學正值思春期 01,8.4,(47人评价),オジロマコト/賴思宇/東立出版社/2014-3-17/NT$105
结界师,8.5,(354人评价),田边井江朗/俞淑云/正文社出版有限公司/2005.01/HK28
坂道上的阿波羅 1,8.5,(276人评价),小玉由起/尖端出版/2010-1-15/NT$95
海月姫 1,8.5,(233人评价),東村アキコ/講談社/4063407446/440
石之花(01),8.9,(54人评价),坂口尚/Blade/東販/2003年8月29日/200元
各行各業打拼中,8.5,(41人评价),丸山薰/江昱霖/东立/2013-2-5/NTD:130，HKD:38
六識転想アタラクシア,7.6,(85人评价),駕籠真太郎/太田出版/2001-11-6/1300日元
喜劇駅前虐殺,8.3,(75人评价),駕籠真太郎/太田出版/1999-10/JPY1365
獣欲ポルノ,6.9,(12人评价),金子アコ/マガジン・マガジン/2015-6-30
少女樁,8.7,(38人评价),丸尾末广/1990-12-24
潔癖男子! 青山くん,8.6,(18人评价),坂本拓/集英社/2015-1-19/JPY555
ふしぎ遊戯,7.8,(8269人评价),渡瀬悠宇/小学館/1992/JPY3.98
流氓俠醫-新裝版(01),8.1,(41人评价),原作：史村翔、漫畫：永安巧/陳師榕/尖端/2005年6月9日/110元
烙印战士 12,9.4,(135人评价),三浦健太郎/天下出版有限公司/HK$35
机器猫哆啦A梦1,9.5,(2104人评价),[日]藤子·F.不二雄/碧日/吉林美术出版社/2002-3/5.95元
消防员的故事,9.0,(91人评价),曾田正人
推理之绊,7.7,(1171人评价),水野英多、城平京/羅景霞/玉皇朝出版有限公司/28
漩渦3,9.2,(2032人评价),伊藤潤二/東立/100(元)
朋友遊戲,8.3,(45人评价),原作：山口ミコト/漫畫：佐藤友生/賴瑞琴/東立/2015-9-23/NT100
全是喵,7.8,(34人评价),横山キムチ、横山泡菜/讲谈社/2014-1-1/18
冒険少年 (ビッグコミックススペシャル),9.1,(291人评价),あだち充/小学館/2006-08/JPY11.00
ニーチェ先生~コンビニに、さとり世代の新人が舞い降りた~ 1,7.9,(46人评价),ハシモト/メディアファクトリー/2014-1-27/JPY540
最終兵器少女(01),7.8,(813人评价),高橋真/李育娟/尖端/2001-1-8/新台币110元
GS美神极乐大作战,8.3,(256人评价),椎名高志/小学馆/1991-1999
DETROIT METAL CITY~重金搖滾雙面人~(01),8.7,(481人评价),若杉公德/方郁仁/東立/2007年4月18日/105元
ココロ・ボタン 1,8.0,(212人评价),宇佐美真紀/小学館/2009-10-26/420
银色舞台 1,7.6,(3329人评价),北川みゆき/小学館/1993-6/JPY398
LIAR.GAMEⅡ,9.4,(300人评价),甲斐谷忍/洪嘉惠/天下/2007/$32
壬生義士傳 1,8.9,(61人评价),浅田次郎、永安巧/東立出版集團有限公司/2012-10-30/HKD35
東大特訓班,9.1,(28人评价),三田　紀房/章澤儀/東販/2005/06/24/120元
王道之狗1,8.8,(148人评价),安彥良和/曾方宣/尖端/1999.03.15/140元
蟲師10,9.7,(377人评价),漆原友紀/李彥樺/東販/2009/03/26/120元
恐怖寵物店(10),9.4,(710人评价),秋乃茉莉/高燕鳳/東立/2001-03-05/100元
异教主(全四册),7.2,(224人评价),西崎泰正、新堂冬树/尖端出版社/2005年12月1日
BECK 搖滾新樂團 (Vol. 19),9.0,(301人评价),HAROLD作石/東立出版集團有限公司/2005/01/HK$32.0
漂流網咖(01),7.7,(291人评价),押見修造/郝致鈞/東立/2009年6月22日/120元
進擊的巨人 03,8.7,(1236人评价),諫山創/張益豐/東立出版社/2011-3-28/NT$95
MONTAGE 三億元事件奇譚 01,7.9,(68人评价),渡辺潤/張益豐/東立出版社/2012-12-3/NT$120
超长篇机器猫哆啦A梦24,8.8,(300人评价),藤子·F·不二雄/吉林美术出版社/2009-12/8.00元
仙术超攻壳,8.1,(42人评价),士郎正宗/谈瑕/尖端出版社/1998-5-2/NT$160
浪客劍心完全版 01,8.9,(300人评价),和月伸宏/文化傳信/2007-07/HK$55
戰國(01),8.5,(117人评价),宮下英樹/賴祈昌/東立/2005年10月/105元
煙花夢,7.7,(103人评价),安野夢洋子/賴宜婉/博漫/2005
DDT　僕、耳なし芳一です,8.4,(128人评价),丸尾末広/青林工芸舎/1999年01月/1,050円（税込）
犬も喰わない,8.0,(59人评价),彩景でりこ/竹書房/2015-10-27/JPY700
青の祓魔師 1,8.4,(285人评价),加藤和恵/集英社/2009-8-4/JPY460
鹹味人生 01,9.0,(26人评价),古谷實/林光俊/玉皇朝出版有限公司/2013-7/HK$38
多美好的人生(02),9.0,(250人评价),淺野一二O/CONNIE/台灣東販/2007/06/21/120元
黑之契約者,7.6,(65人评价),BONES、岡村天斎、野奇夜/張華/內蒙古人民出版社/2008/25.6
新恐怖寵物店(03),9.0,(656人评价),秋乃茉莉/劉曉歸/東立/2006年11月28日/100元
害羞强尼,8.9,(140人评价),多田由美/王華琳/東立/1998/NT￥90
阿拉蕾,9.5,(813人评价),鸟山明/周颖/海南摄影美术出版社/1992/绝版了，原价66，现在二手的四五百
ウホッ！！いい男たち~ヤマジュン・パーフェクト,9.2,(318人评价),山川純一/ブッキング/2003-11-1/JPY5040
怪人無礼講ララバイ,7.5,(21人评价),根本敬/青林工芸舎/1999/04/1,050
夏目友人帳 6,9.5,(298人评价),緑川ゆき/白泉社/2008-7-5/JP￥390+税
年上ノ彼女,7.6,(64人评价),甘詰留太/NT110
BLAME!探索者(10),9.3,(85人评价),貳瓶勉/郎偉彤/長鴻/2006-03-16/110元
ひるなかの流星 1,8.7,(479人评价),やまもり三香/集英社/2011-10-25/JPY432
快樂人生(01),8.4,(126人评价),釋英勝/玉皇朝/33元
少年少女漂流記,8.4,(158人评价),古屋兎丸、乙一/集英社/2007-02/JPY12.60
多羅羅(01),8.3,(126人评价),手塚治虫/章澤儀/東販/2002-01-10/NT$49
三眼神童(1),8.2,(815人评价),手塚治虫/時報文化/1993年12月28日/95元
原獸事典,8.0,(47人评价),谷口次郎/尖端/1999年7月1日/150元
教科书没教的事,7.8,(41人评价),冈田和人/柯南仲/长鸿出版社/90元
墓碑鎮,8.6,(853人评价),伊藤潤二/東立/75(元
黑,7.2,(117人评价),奥浩哉/文化傳信有限公司/1999/45元
樱花通信,8.0,(142人评价),游人/原动力亚细亚/2007/15.0
小狗汪汪 1,8.6,(40人评价),施川湯雨期/黃怡憲/台湾东贩出版社/2007/NT120
冰之魔物语(24),8.3,(2754人评价),杉浦志保/尚禾/2003
文豪ストレイドッグス -1,7.5,(190人评价),春河35、朝霧カフカ/角川書店/2013-4-3/JPY588
鄰居❤同居 1,7.4,(153人评价),渡辺鮎/卓俊宏/東立/2010-3-8
欢迎加入NHK 01,8.6,(103人评价),滝本竜彦、大岩ケンヂ/《少年ACE》/2004年6月/JPY605
邱比特的惡作劇II櫻桃症候群(01),8.5,(136人评价),北崎拓/陳政堯/東販/2007/09/24/120元
CROWS(クローズ完全版)　第1巻,9.2,(164人评价),高橋ヒロシ/秋田書店/2006-6-8/1,050円（税込）
天堂之吻 (Vol. 3),9.1,(2358人评价),矢澤愛/詹慧娟/玉皇朝出版集團/2002/港币38元
青空呐喊,7.7,(101人评价),河原和音/江荷偲/東立/2010-6-10/95新台币
色筆おろし,7.6,(15人评价),ケン月影/シュベール出版/1998-3/JPY460
ゆれつづける,8.0,(85人评价),松本次郎、JiroMatsumoto/太田出版/2005/1,000円
不滅のあなたへ 1,8.1,(17人评价),大今良時/講談社/2017-1-17/JPY463
坊主と蜘蛛,8.7,(40人评价),ハジ/フランス書院/2015-9-25/JPY745
銃夢 Last Order 9,9.1,(478人评价),木城ゆきと/集英社/2006年7月19日/680円（税込）
東京喰種 (1),8.0,(231人评价),石田スイ/賴思宇/尖端/2014-1-8/NT$130
orange 2,9.0,(181人评价),高野苺/集英社/2012-11-22/JPY420
湯神くんには友達がいない 1,8.7,(86人评价),佐倉準/小学館/2012-11-16/JPY440
神隱少女故事書,9.6,(151人评价),宮崎駿/KUMAKO/台灣東販/2010-01-22/NT$460
老處男的春天(01),8.2,(187人评价),花沢健吾/布萊特/台灣東販/2004年12月2日/120元
天體戰士(01),9.1,(180人评价),くぼたまこと、MakotoKubota/李偉呈/東立出版社有限公司/2007年3月19日/NT$110元/HK$35元
