沉默的大多数,9.0,(37162人评价),王小波/中国青年出版社/1997-10/27.00元
一只特立独行的猪,8.8,(25109人评价),王小波/北方文艺出版社/2006-4/18.80元
我的精神家园,9.0,(17341人评价),王小波/文化艺术出版社/1997/18.80元
退步集,8.1,(18019人评价),陈丹青/广西师范大学出版社/2005-1/38.00元
常识,8.1,(34302人评价),梁文道/广西师范大学出版社/2009-1/38.00
王小波全集,9.3,(3515人评价),王小波/云南人民出版社/2006-7/288.00元(全十册)
佛祖在一号线,8.2,(24932人评价),李海鹏/文化艺术出版社/2010-6/25.00元
呐喊,8.8,(34926人评价),鲁迅/人民文学出版社/1973年3月/0.36元
野火集,8.8,(18389人评价),龙应台/文汇出版社/2005-8/25.00元
思维的乐趣,8.9,(8561人评价),王小波/中国人民大学出版社/2005-7/16.80元
山河袈裟,8.3,(67人评价),李修文/湖南文艺出版社/2017-1/42.00
门萨的娼妓,8.0,(4112人评价),[美]伍迪·艾伦/孙仲旭/生活·读书·新知三联书店/2004-12/25.00元
常识与通识,8.6,(2359人评价),阿城/作家出版社/1999-01/11.00
我执,8.0,(23231人评价),梁文道/广西师范大学出版社/2010-10/35.00元
写在人生边上,8.8,(5045人评价),钱锺书/辽宁人民出版社/辽海出版社/2000-05/6.90元
自由在高处,8.1,(9861人评价),熊培云/新星出版社/2011-1/30.00元
丑陋的中国人,7.9,(14193人评价),柏杨/古吴轩出版社/2005-3/23.80元
理想国与哲人王,9.0,(3348人评价),王小波/陕西师范大学出版社/2004-1/14.00元
写在人生边上 人生边上的边上 石语,8.8,(6743人评价),钱锺书/生活·读书·新知三联书店/2002-10/27.00元
雅舍小品,8.6,(2140人评价),梁实秋/文化艺术出版社/1999-11/28.80元
我所理解的生活,7.7,(17116人评价),韩寒/浙江文艺出版社/2013-1-8/29.00元
没有苟且，哪有远方,7.6,(少于10人评价),《新周刊》杂志社/漓江出版社/2017-1/48
幻想图书馆,8.1,(1621人评价),(日)寺山修司/黄碧君/浦睿文化/民主与建设出版社/2014-11/35.00
幸福了吗?,8.1,(15770人评价),白岩松/长江文艺出版社/2010年9月10日/29.00元
我不是教你诈,7.0,(9367人评价),[美]刘墉/接力出版社/2003-2/43.00元
如何处理仇人的骨灰,8.1,(383人评价),钟伟民/北京时代华文书局/2014-6-1/36.00元
我爱问连岳,8.8,(11865人评价),连岳/作家出版社/2007-6/28.00元
百年思索,8.2,(1440人评价),龙应台/南海出版公司/2001-6/24.00元
人在欧洲,9.0,(2428人评价),龙应台/三联书店/1997-12/7.80元
阿城精选集,8.8,(3253人评价),阿城/北京燕山出版社/2011-3/25.00元
闲话闲说,7.9,(1744人评价),阿城/作家出版社/1998/13.80
青春,7.6,(20237人评价),韩寒/湖南人民出版社/2011-11/29.00元
槽边往事,7.5,(1010人评价),和菜头/中信出版社/2015-10-1/48
我读书少，你可别骗我,7.6,(6718人评价),马伯庸/浙江大学出版社/2012-12/29.80元
三十六大,8.1,(13275人评价),冯唐/浙江文艺出版社/2012-11-11/36.00元
可爱的洪水猛兽,8.2,(17863人评价),韩寒/万卷出版公司/2009-08-01/25.00元
好一座浮岛,7.9,(69人评价),简媜/九州出版社/2016-10/38.00元
爱的地下教育,9.1,(12698人评价),彭浩翔/甘肃人民美术出版社/2010年10月/39.80元
顾准文集,8.1,(2030人评价),顾准/中国市场出版社/2007-4-1/39.80元
杀鹌鹑的少女,7.3,(852人评价),陶杰/凤凰出版社/2012-8/28.00元
南腔北调集,8.6,(277人评价),鲁迅/人民文学出版社/2000-05/7.75元
潜规则,8.3,(11763人评价),吴思/云南人民出版社/2001-1/16.00元
如丧,6.9,(9889人评价),高晓松/武汉出版社/2012-4-9/32.00元
带着鲑鱼去旅行,7.9,(2237人评价),（意大利）安伯托・艾柯/马淑艳、殳俏/广西师范大学出版社/2004-09/18.00
大地孤独闪光,8.6,(1395人评价),李海鹏/南方日报出版社/2011-7/28.80元
不必交谈的时刻,7.6,(431人评价),樊小纯/重庆出版社/2016-6/42.80
在宇宙间不易被风吹散,7.3,(1442人评价),冯唐/北京联合出版公司/2016-7/45.00元
书读完了,8.4,(1293人评价),金克木/上海辞书出版社/2007-7/32.00元
退步集续编,8.2,(5220人评价),陈丹青/广西师范大学出版社/2007-4/36.00元
旧山河,8.1,(1760人评价),刀尔登/中信出版社/2012-5/35.00元
假装的艺术,6.5,(8665人评价),[美]劳伦斯·怀特德-弗莱/赵悦/南方出版社/2010-11/25.00
我承认我不曾历经沧桑,7.1,(5777人评价),蒋方舟/广西师范大学出版社/2013-10/32.00元
很高兴见到你,7.4,(9502人评价),韩寒主编/浙江文艺出版社/2013-8-1/29
读者,7.8,(6256人评价),梁文道/法律出版社/2009年9月/34.00元
毫无必要的热情,7.9,(508人评价),刘天昭/译林出版社/2015-4/29.8元
资中筠自选集（全五册）,8.9,(391人评价),资中筠/广西师范大学出版社/2011-10-1/190.00元
小时候,8.2,(12989人评价),桑格格/新星出版社/2007-5/28.00元
小顾聊绘画·壹,8.4,(7467人评价),顾爷/中信出版社/2014-3/38.00元
素履之往,8.7,(5671人评价),木心/广西师范大学出版社/2007-1/26.00
血酬定律,8.2,(8918人评价),吴思/中国工人出版社/2003-08/23.80
路上有惊慌,7.9,(3006人评价),饭饭/上海三联书店/2008-9/25.00
闪开，让我歌唱八十年代,7.8,(7346人评价),张立宪/人民文学出版社/2008-4/24.00
我所爱的香港,7.2,(5717人评价),林夕/广西师范大学出版社/2009-10/25.00元
沉默的大多数,8.7,(1248人评价),王小波/北京工业大学出版社/2012-10/25.00元
一个游荡者的世界,7.9,(1861人评价),许知远/广西师范大学出版社/2011-9-1/36.00元
鲁迅杂文全集,9.0,(1615人评价),鲁迅/河南人民出版社/1994-12-01/35.00
来到地球第一天,7.5,(990人评价),黄章晋等/中信出版社/2014-8/39
我这一代香港人,7.4,(732人评价),陈冠中/中信出版社/2013-5-1/CNY39.00
老舍幽默诗文集,9.0,(367人评价),老舍/人民文学出版社/2004-01/30.00元
密涅瓦火柴盒,8.1,(1390人评价),[意]翁贝托·埃科/李婧敬/上海译文出版社/2009-10/29.00元
这个社会会好吗,8.1,(850人评价),熊培云/广西师范大学出版社群言出版社/2013-1/39.00元
谈修养,8.6,(911人评价),朱光潜/广西师范大学出版社/2004-11/16.00元
这个动荡的世界,8.6,(1021人评价),龙应台/汕头大学出版社/1998/19.60
橄榄成渣,7.9,(688人评价),高军/浙江人民出版社/2014-9/35.00
龙应台杂文精品,8.9,(126人评价),龙应台/杨际岚选编/海峡文艺出版社/1990-09/4.05
理想丰满,7.7,(2684人评价),冯仑/文化艺术出版社/2011-11-25/45.00元
我们生活在巨大的差距里,6.4,(2042人评价),余华/北京十月文艺出版社/2015-2/CNY35.00
草草集,7.7,(1293人评价),陈丹青/广西师范大学出版社/2014-1/36.00
去你家玩好吗,7.4,(3919人评价),韩寒监制/三秦出版社/2014-1-1/29.00元
乱象丛生,7.3,(836人评价),(美)伍迪·艾伦/李伯宏/上海译文出版社/2013-5/26.00
光明与磊落,8.6,(6215人评价),韩寒/湖南文艺出版社/2012-4/10.00元
皇后之死,7.8,(995人评价),柏杨/人民文学出版社/2006-5/26.00
虚拟书评,8.0,(641人评价),比目鱼/上海书店出版社/2010-7/20.00元
只有大众,没有文化,7.4,(318人评价),王小峰/广西师范大学出版社/2015-8-1/CNY68.00
积极生活,8.4,(504人评价),崔卫平/中国人民大学出版社/2003-10-1/22.80元
我说的不一定对,8.1,(466人评价),梁欢/江西人民出版社/2015-12-1/CNY38.00
玻璃屋顶,8.7,(331人评价),三七/新世界出版社/2002-1/16.00元
中国特色的译文读者,7.7,(210人评价),沈诞琦/湖南文艺出版社/2016-10-1/45.00元
再不相爱就软了,7.0,(2868人评价),彭浩翔/百花洲文艺出版社/2012-6-2/29.80元
当我们聊起日本时,7.4,(2679人评价),房远/京华出版/2011-5/28.80元
王小波全集（第二卷 杂文）,9.0,(3000人评价),王小波/云南人民出版社/2006-6/16.80元
士人风骨,8.7,(676人评价),资中筠/广西师范大学出版社/2011-10/32.00元
比我老的老头,8.3,(3426人评价),黄永玉/作家出版社/2003-7-1/23.00元
味道·人民公社,7.9,(1653人评价),梁文道/广西师范大学出版社群言出版社/2013-1/24.00元
没有国家的人,7.7,(1988人评价),[美]库尔特·冯内古特/刘洪涛、黄翠玲、张淑妮/上海人民出版社/2006-9/19.00元
人为什么活着,8.6,(963人评价),王小波/湖北长江出版集团,长江文艺出版社/2007-10/18.00元
出神,7.8,(689人评价),刘天昭/上海三联书店/2011-7-17/30
误读,7.9,(918人评价),[意]安伯托·艾柯/吴燕莛/新星出版社/2006-6/16.00元
杂的文,7.8,(18877人评价),韩寒/万卷出版公司/2008-3/19.90
即兴判断,8.4,(2688人评价),木心/广西师范大学出版社/2006-9/26.00元
正午故事001,8.2,(711人评价),正午/广西师范大学出版社/2015-12/36.00
毛姆读书随笔,8.6,(4470人评价),毛姆/刘文荣/上海三联书店/1999-12/20.00
不愿说谢谢的人,7.1,(2064人评价),王老板/云南人民出版社/2012-5/28.00元
零下一度,7.2,(35242人评价),韩寒/上海人民出版社/2000-08/12.00
A Supposedly Fun Thing I&#39;ll Never Do Again,9.4,(31人评价),DavidFosterWallace/BackBayBooks/1998-2-2/GBP9.07
隐蔽的秩序,8.7,(2369人评价),吴思/海南出版社/2004-4-1/38.00元
莫急，你要的岁月都会给你,7.3,(630人评价),毒舌奶奶二丑/中国友谊出版公司/2014-2/32.80
和喜欢的一切在一起,6.5,(1733人评价),浙江文艺出版社/2015-5/35.00元
打回原形,8.6,(267人评价),朱新建/广西师范大学出版社理想国/一千遍工作室/2015-2/49.00元
笑忘书,7.9,(433人评价),梁左/长江文艺出版社/2013-8-25/39.80元
那些有伤的年轻人,7.1,(6879人评价),庄雅婷/华文出版社/2010-10/25.00元
侏儒的话,8.8,(541人评价),[日]芥川龙之介/李正伦等/河北教育出版社/2002-6/16.60元
关键词,7.4,(1178人评价),梁文道/中信出版社/2014-6-1/36.00元
一转念,8.0,(1591人评价),兰小欢/上海三联书店/2011-5/25.00元
纸上卧游记,8.2,(713人评价),程雨城/时代文艺出版社/2012-4-30/26.00元
在这复杂世界里,6.6,(1891人评价),韩寒监制/浙江文艺出版社/2014-11/35.00元
白说,7.4,(4245人评价),白岩松/长江文艺出版社/2015-9-1/39.80元
許舜英購物日記,8.1,(229人评价),許舜英/漫遊者文化事業股份有限公司/2011-1-27/NT$340
读库0601,8.3,(1580人评价),张立宪主编/同心出版社/2006-2/30.00元
龙坡杂文,8.6,(217人评价),台静农/生活·读书·新知三联书店/2002-12/11.60元
论扯淡,7.4,(1836人评价),[美]哈里·G·法兰克福/南方朔/译林出版社/2008-1/16.00元
鲁迅全集(1),9.3,(1417人评价),鲁迅/人民文学出版社/1981-12/580.00
吃了再爱，还是爱了再吃？,8.0,(119人评价),匡靖/北京燕山出版社/2016-9/39.00
我爱问连岳Ⅲ,8.1,(3656人评价),连岳/作家出版社/2009-7/25.00
鲁迅杂文集,9.3,(75人评价),鲁迅/天津人民出版社/2015-12/32.00元
想象中的动物,7.8,(1753人评价),徐来/新星出版社/2008-10/22.00元
昨日书,7.8,(1996人评价),马世芳/广西师范大学出版社/2011-2/39.00元
单向街,7.7,(99人评价),本雅明/陶林/江苏凤凰文艺出版社/2015-2/29.8
书斋里的革命,8.6,(772人评价),朱学勤/云南人民出版社/2006-7/28.00
如何成为一个妖孽,7.0,(1442人评价),胡紫微/中信出版社/2014-6/39.00元
沉默的大多数,8.6,(339人评价),王小波/长江文艺出版社/2013-6-1/32.00元
闲看水浒,7.7,(1147人评价),十年砍柴/同心出版社/2004-6/22.00元
寒柳堂集,9.3,(301人评价),陈寅恪/生活·读书·新知三联书店/2001-4/30.00元
威尼斯日记,8.6,(1894人评价),阿城/作家出版社/1997-12/12.50
老味道,8.7,(752人评价),汪曾祺/中国青年出版社/2013-10-1/CNY32.00
思想国,7.8,(1294人评价),熊培云/中国友谊出版公司/2007-1/25.00元
巴黎到月亮,7.7,(207人评价),[美]亚当·戈普尼克/晓征/江苏人民出版社/2005-8/21.00元
热风,8.7,(443人评价),鲁迅/人民文学出版社/2006-12/9.00元
牛棚杂忆,8.3,(3318人评价),季羡林/中共中央党史出版社/2005-1/29.00元
我们怎样读书,8.2,(103人评价),范寿康编/当代中国出版社/2014-3-1/30.00元
飄移中國,8.1,(783人评价),韓寒/牛津大學出版社/2010-7-19/HKD70
死城漫游指南,7.5,(802人评价),张晓舟/广西师范大学出版社/2012-10-20/38.00元
越界言论（第3卷）,8.3,(219人评价),许子东/人民文学出版社/2011-11-1/38.00元
不散的宴席,6.9,(1933人评价),一个工作室/作家出版社/2014-7/35.00元
如是我闻,8.6,(64人评价),李力夫/时代出版传媒股份有限公司，黄山书社/2010-3/18.00元
素年锦时,7.8,(50886人评价),安妮宝贝/作家出版社/2007-9/27.00元
想得美,7.2,(2552人评价),韩寒/浙江文艺出版社/2014-3-20/35.00元
女子与小人,8.1,(723人评价),龙应台/上海文艺出版社/1996/12.40
且介亭杂文,8.7,(554人评价),鲁迅/人民文学出版社/1973-3/0.40
走不出的风景,8.1,(551人评价),苏力/北京大学出版社/2011-4/29.00元
祸枣集,8.3,(593人评价),缪哲/山西人民出版社/2011-2/25.00元
活,该快乐着,7.8,(433人评价),蔡澜/长江文艺出版社/2013-6-1/35.00元
陌生的中国人,8.3,(314人评价),杨猛/中国人民大学出版社/2014-4-1/36.00元
花间一壶酒,7.5,(1907人评价),李零/同心出版社/2005-6/29.80元
荒废集,8.1,(9211人评价),陈丹青/广西师范大学出版社/2009-1/39.00
装X,7.3,(346人评价),王欣/广西科学技术出版社/2012-1/32.00元
王小波经典作品,8.9,(1186人评价),王小波/当代世界出版社/2005-11/37.80元
钱钟书散文,8.8,(952人评价),钱锺书/浙江文艺出版社/1997-07/26.00
你当温柔，却有力量,7.4,(2203人评价),刘小昭/中信出版社/2013-1/35.00元
来去自由,7.7,(2127人评价),连岳/作家出版社/2009-6/26.00
醒来,7.4,(2105人评价),许知远/湖北人民出版社/2009-3/28.00
曾经,7.4,(8829人评价),林夕/广西师范大学出版社/2009-5/28.00
MacTalk 人生元编程,7.1,(1389人评价),池建强/人民邮电出版社/2014-2-1/45
鸟儿歌唱,8.1,(257人评价),李零/北京大学出版社/2014-2/36.00
在意义天际的写作,8.5,(167人评价),[叙利亚]阿多尼斯/薛庆国、尤梅/外语教学与研究出版社/2012-9-30/35.00元
大人故事集,7.8,(131人评价),饭饭/作家出版社/2015-1/39
多余的素材,8.0,(2590人评价),陈丹青/广西师范大学出版社/2007-9/28.00
单向街 004,8.1,(640人评价),郭玉洁主编/广西师范大学出版社/2012-4/28.00元
不曾苟且,7.7,(953人评价),啄木鸟编/新星出版社/2011-4-1/32.00元
而已集,8.9,(541人评价),鲁迅/人民文学出版社/1973年5月第1版1974年2月山西第1次印刷/0.34元
毒舌北野武,6.8,(1485人评价),[日]北野武/李颖秋/上海人民出版社/2010-2/22.00元
我为什么没有成为江洋大盗,7.9,(149人评价),卢小波/上海三联书店/2013-7/36元
什么是好的公共生活,7.9,(306人评价),徐贲/吉林出版集团有限责任公司/2011-1/38.00元
我的川菜生活,8.1,(749人评价),石光华/陕西师范大学出版社/2004-01-01/38.00
所有人问所有人,7.0,(4840人评价),韩寒监制、「一个」工作室主编/湖南人民出版社/2013-8/36.00元
四手联弹,6.8,(3435人评价),章诒和、贺卫方/广西师范大学出版社/2010-4/38.00元
成长是一件孤独的事,7.5,(59人评价),周国平/中国青年出版社/2016-1-1/CNY35.00
我是鸡汤,8.1,(2901人评价),连岳/华东师范大学出版社/2003-12-1/16.80元
韩寒五年文集（上下）,8.4,(3826人评价),韩寒/二十一世纪出版社/2006-1/39.00元
不许联想,7.4,(2314人评价),王小峰/上海人民出版社/2006-5/20.00元
草,7.7,(3920人评价),韩寒/万卷出版公司/2009-6/25.00元
日常生命观,8.6,(27人评价),史铁生/北京大学出版社/2015-11/46.00元
通稿2003,7.6,(20659人评价),韩寒/作家出版社/2003-9/9.00元
你我皆凡人,7.2,(717人评价),六神磊磊/北京联合出版公司/2015-6/38.00
不服从的江湖,8.4,(472人评价),王怡/上海三联书店/2003-8-1/24.00
梦想与路径,9.6,(29人评价),梁由之主编/商务印书馆/2012-10/198.00元
一个一个人,8.3,(1469人评价),申赋渔/湖南文艺出版社/2012-7/36.00元
不妥,7.4,(472人评价),聂永真/上海人民出版社/2014-8/39.00元
胡适的理想国,8.9,(120人评价),胡适/湖南人民出版社/2012-6/28.00元
个人尊严,8.6,(634人评价),王小波/陕西师范大学出版社/2006-6/20.00元
华盖集,8.8,(779人评价),鲁迅/人民文学出版社/1973-04-01/0.33元
坟,8.9,(659人评价),鲁迅/人民文学出版社/1998-04-01/12.5
等待香港,7.5,(2183人评价),林奕华/浙江大学出版社/2009-5/26.00
爱你就像爱生病,7.1,(2441人评价),庄雅婷/北方文艺出版社/2010-11/25.00元
所有的男人都是消耗品,6.9,(1603人评价),[日]村上龙/李重民/上海译文出版社/2006-1/13.00元
老生常谈,8.3,(263人评价),资中筠/广西师范大学出版社/2014-1/46
负暄琐话,8.5,(841人评价),张中行/中华书局/2006-9/24.00元
走神,7.7,(339人评价),连岳/中华书局/2013-10/32
極權的誘惑,,(330人评价),許知遠/八旗文化/2010-12-10/TWD280
季羡林谈人生,8.1,(1997人评价),季羡林（著）、季羡林研究所（编）/当代中国出版社/2006-1/19.00元
过日子,7.2,(少于10人评价),周作人、等/北京联合出版公司/2016-10-1/CNY32.00
就这么漂来漂去,7.5,(12344人评价),韩寒/接力出版社/2005-11/26.00元
闲话中国人,7.6,(2449人评价),易中天/上海文艺出版社/2006-3/24.00元
锵锵三人行·跟陈丹青聊天,7.8,(848人评价),凤凰书品/湖南文艺出版社/2012-2-1/28.00元
陈丹青音乐笔记,7.8,(2185人评价),陈丹青/上海音乐出版社/2002-3/25.00元
与陈丹青交谈,7.5,(973人评价),陈丹青/上海文艺出版社/2007-11/18.00
鸟儿问答,6.3,(441人评价),王朔/天津人民出版社/2007-8/29.80元
向死而生,8.6,(1619人评价),（日）北野武/李颖秋/上海人民出版社/2010-3/22.00元
送你一颗子弹,7.8,(83539人评价),刘瑜/上海三联书店/2010-1/25.00元
牛人的物种起源,7.2,(138人评价),刀尔登/湖南人民出版社/2011-10-10/20.00元
廉价哲学,8.4,(3020人评价),洪晃/中国友谊出版公司/2009-5/25.00元
快刀文章可下酒,9.3,(20人评价),邝海炎/九州出版社/2016-7-1/CNY45.00
积存时间的生活,7.5,(34人评价),津端修一、津端英子/李毓昭/太雅出版社/2014-8-1
时代正在改变,7.3,(381人评价),张铁志/广西师范大学出版社/2013-1/36.00元
墮落論,8.1,(57人评价),坂口安吾/蕭雲菁/新雨出版社/2007-1-1/250
面對大海的時候,8.6,(197人评价),龙应台/時報文化出版企業股份有限公司/2003-12/$25.20
耻辱者手记,8.1,(523人评价),摩罗/内蒙古人民出版社/1998/23.80
世界上有趣的事太多,7.3,(798人评价),张佳玮/译林出版社/2015-8-1/35.00元
我们从未陌生过,6.3,(636人评价),天空路、路明、七堇年、黄京、朱肖影、张寒寺、凉炘、沈大成、张晓晗、大冰、顾颖、李诞、阿缺、颜茹玉、肉腾腾、于夕、荞麦、咸贵人、午歌、马叛、王若虚、陈麒凌、严明、刘墨闻、何炅、宋小君、陈谌、张皓宸/浙江文艺出版社/2015-8-20/CNY35.00
看世纪末向你走来,8.6,(802人评价),龙应台/上海文艺出版社/1996-4/15.90
树，不在了,7.7,(417人评价),陈文茜/九州出版社/2015-3/36.00元
猪和蝴蝶,7.5,(2155人评价),冯唐/作家出版社/2005-5/20.00元
白描,8.0,(371人评价),董桥/广西师范大学出版社/2012-2/39.00元
蔡澜眼中的八婆与美女,7.3,(859人评价),蔡澜/广西师范大学出版社/2009-8/23.80元
在无趣的时代活得有趣,7.4,(78人评价),周国平/中国青年出版社/2016-1-1/35.00
这个时代这些人,7.0,(191人评价),李佳佳/中国文联出版社/2016-7-1/39.80元
晓说3,7.4,(458人评价),高晓松/北京联合出版公司/2014-3-1/32.80
猴样,7.1,(632人评价),王欣/中国民族摄影艺术出版社/2013-4/35.00元
道大无外,8.4,(28人评价),罗志田/社会科学文献出版社/2016-3-1/59.00元
冰眼看日本,7.6,(1669人评价),俞天任/语文出版社/2009-11/29.80元
传统下的独白,8.1,(1084人评价),李敖/中国友谊出版公司/2000-04-01/21.00
不曾苟且II,7.7,(358人评价),啄木鸟编/新星出版社/2012-3-25/32.00元
单向街 003,7.7,(863人评价),郭玉洁主编/甘肃人民美术出版社/2010-12/25.00元
温莎墓园日记,8.5,(3670人评价),木心/广西师范大学出版社/2006-6/29.00元
李敖有话说,7.6,(2459人评价),李敖/中国友谊出版公司/2005-1/25.00元
单向街 002,7.8,(1268人评价),郭玉洁主编/宁夏人民出版社/2010年4月/25.00元
如何成为一个怪物,7.5,(6041人评价),冯唐/新星出版社/2011-10/28.00元
将错就错,8.0,(684人评价),甘阳/生活·读书·新知三联书店/2007-4/35.00元
李逵日记,8.2,(781人评价),仓土/珠海出版社/2011-5/26.80元
我呸,6.6,(1540人评价),奶猪/新星出版社/2010.5/25.00元
蔡澜谈倪匡,7.9,(761人评价),蔡澜/山东画报出版社/2008-1/25.00元
不朽,8.5,(437人评价),胡适/江苏文艺出版社/2007-4/20.00元
亦摇亦点头,7.3,(222人评价),刀尔登/中国文史出版社/2015-8-1/36.00
读城记,7.3,(4335人评价),易中天/上海文艺出版社/2003-03/26.00元
苏丝黄的世界,7.1,(2670人评价),苏丝黄/文汇出版社/2006-6/23.00元
木范情书,7.7,(437人评价),木木/上海人民出版社图书策划公司：北京世纪文景文化传播公司/2011-7/26.00元
大地栖居,8.7,(37人评价),萧春雷/中信出版集团/2016-9/68.00元
写食主义,7.8,(862人评价),沈宏非/四川文艺出版社/2003-11-1/15.00
活着活着就老了,7.5,(8376人评价),冯唐/万卷出版公司/2008-3/25.00元
无知者无畏,7.4,(1072人评价),王朔/春风文艺出版社/2000-1/15.00
伤逝,8.8,(3513人评价),鲁迅/中国青年出版社/2004-1-1/19.50元
北京的腔调,6.7,(1383人评价),胡赳赳/新星出版社/2011-1/25.00元
微勃症,7.3,(621人评价),乐嘉著、乌小鱼插图/新星出版社/2012-1/29.50元
我打不赢爱情,7.4,(970人评价),和菜头/汉语大词典出版社/2004-1/18.00元
品人录,7.7,(4850人评价),易中天/上海文艺出版社/2006-1/22.00元
我是谁,8.3,(301人评价),[捷克]博·赫拉巴尔/星灿、劳白/中国青年出版社/2004-5/13.00元
余墨集,7.9,(218人评价),陆谷孙/复旦大学出版社/2004-08/16.00
伪自由书,8.6,(319人评价),鲁迅/人民文学出版社/1973-05-01/0.37元
花事,7.7,(1562人评价),[法]科莱特/黄荭/华东师范大学出版社/2007-9/28.00元
我爱问连岳Ⅱ,8.2,(5913人评价),连岳/作家出版社/2008-5/33.00
我把青春献给你,7.3,(4379人评价),冯小刚/长江文艺出版社/2003-03/18.00
那些我睡过的床,6.7,(403人评价),文林/中信出版社/2012-10/42.00元
逝去的年代,8.3,(461人评价),谢泳/文化艺术出版社/1999-1/20.00元
上流社会知识竞赛,7.0,(1265人评价),沈宏非/作家出版社/2009-1/26.00
爱与痛的边缘,7.6,(580人评价),余杰/大象出版社/2001-3/21.00元
鲁迅文集（全两册）,9.2,(343人评价),鲁迅/当代世界出版社/2006-9/39.80元
李敖快意恩仇录,7.8,(1102人评价),李敖/中国友谊出版社/2004-08/28.00元
有一类战犯叫参谋,8.3,(1132人评价),俞天任（冰冷雨天）/语文出版社/2009年11月/28.00元
那件疯狂的小事,7.1,(866人评价),庄雅婷/南方出版社/2008-1/22.00元
亲爱的提奥 梵高信件选集,9.0,(30人评价),[荷]文森特·梵高/[荷]乔安娜·梵高·邦格/世界图书出版公司/2015-4/89.80
我的不安,8.0,(355人评价),龙应台/南海出版公司/2001-6/22.00元
不与流行为伍,8.0,(63人评价),曹林/中国发展出版社/2013-5/39.80元
江湖有事,7.5,(1476人评价),马家辉/生活·读书·新知三联书店/2008-4/18.00元
毒,7.1,(14645人评价),韩寒/中国青年出版社/2002-10/19.00元
只是蝴蝶不愿意,7.8,(1132人评价),李碧华/花城出版社/2003-04/14.80元
人和食物是平等的,7.9,(1861人评价),殳俏/新星出版社/2006-3/19.00元
丢下宝钏走西凉,8.2,(498人评价),刘原/新星出版社/2011-6-17/35.00元
心灵鸡汤全集,8.0,(403人评价),文谨/北方文艺/2007-8/32.80元
盛装舞步,8.6,(704人评价),王小波/上海锦绣文章出版社/2008-10/24.00元
观念的水位,8.3,(16634人评价),刘瑜/浙江大学出版社/2013-1/36.00元
孤岛访谈录,8.2,(125人评价),黄集伟/作家出版社/1998-01/19.60元
无畏,8.2,(566人评价),吴伯凡、梁冬/中信出版社/2013-9
梁启超文集,9.5,(46人评价),梁启超、陈书良/北京燕山出版社/2009年1月1日/68.0
没有意义就没有摇摆,7.7,(771人评价),(日)村上春树/林少华/上海译文出版社/2012-3/28.00元
苦竹杂记,8.7,(164人评价),周作人/河北教育出版社/2002-01/10.90
大叔,7.0,(351人评价),马家辉/北京十月文艺出版社/2014-4/¥36.00
大梦,8.0,(2242人评价),猫某人/长江文艺出版社/2009-7/19.80元
活着你就得有种,7.2,(83人评价),李敖/中国友谊出版公司/2014-6-1/38
辜鸿铭文集(上下),8.5,(70人评价),辜鸿铭/黄兴涛等/海南出版社/2000-11/58.00元
洗手间里的主权,7.0,(470人评价),陶杰/凤凰出版社/2012-8/28.00元
王小波散文,9.0,(680人评价),王小波/人民文学出版社/2008-01/22.00元
领先处男半目,8.0,(432人评价),刘原/新星出版社/2011-6-17/32.00元
记忆碎片,8.3,(800人评价),见招拆招/南海出版公司/2004-01/20.00
乱来,7.1,(1524人评价),毛尖/文汇出版社/2009-6/29.50元
中国不高兴,5.2,(5472人评价),宋晓军、王小东、黄纪苏、宋强、刘仰/江苏人民出版社/2009-3/29.80
为坏人辩护,7.8,(209人评价),小宝/文汇出版社/2012-12/32.00元
啊，上海男人,7.4,(564人评价),龙应台/学林出版社/1999-05/17.00元
温故（之一）,8.3,(230人评价),刘瑞琳/广西师范大学出版社/2004-05/15.00元
文化@私生活,7.5,(1958人评价),王小峰/上海人民出版社/2008-1/24.00元
我要成为世界的一部分,7.2,(642人评价),许知远/海南出版社/2007-4/21.80元
中国人的智慧,8.2,(314人评价),林语堂/陕西师范大学出版社/2007-5/25.00元
何以安身立命,7.4,(14人评价),许纪霖等/中信出版社/2016-7/39.00元
笑场,7.3,(1116人评价),沈宏非/作家出版社/2006-4/19.00
中国的男人和女人,7.4,(2433人评价),易中天/上海文艺出版社/2003-03/22.00
我住宝岛一村,6.9,(698人评价),王伟忠/人民文学出版社/2012-5/35.00元
一只猫的生活意见,7.0,(46人评价),魏棻卿/北京时代华文书局/2016-5/38.00元
小规模荡气回肠,7.1,(854人评价),黄集伟/中国社会科学出版社/2007-6/26.00元
单向街005,7.6,(269人评价),许知远主编/广西师范大学出版社/2014-1/32.00
锵锵三人行·文化圈,7.9,(517人评价),凤凰书品编、窦文涛主持/江苏文艺出版社/2010-05/28.00元
书鱼知小,8.4,(52人评价),流沙河/现代出版社/2012-10/58.00元
我长得丑，你们都得让着我,6.6,(195人评价),唐梓严/2015-11-1
王小波作品精选,8.8,(639人评价),王小波/长江文艺出版社/2005-11/25.00元
关系千万重,7.7,(1131人评价),黄仁宇/生活·读书·新知三联书店/2007-04/15.00
文人的底气,8.2,(207人评价),傅国涌/云南人民出版社/2007-1/30.00元
柏杨谈男人和女人,8.0,(45人评价),柏杨/吉林人民出版社/1988年4月第一版/3.40元
梦的1/4旅行,7.8,(839人评价),沈大成、荞麦、陈问问、项斯微/凤凰出版社/2009-4/28.00
随遇而安,9.0,(389人评价),汪曾祺/京华出版社/2006-3/39.8
等待香港,7.4,(1038人评价),林奕华/浙江大学出版社/2009-9/32.00元
新狂人日记,6.6,(1988人评价),王朔/长江文艺出版社/2007-12/25.00元
我的两个世界,8.1,(358人评价),方舟子/百花洲文艺出版社/2012-7-30/36.00元
自由的言说,8.4,(293人评价),徐友渔/长春出版社/1999/20.00
把栏杆拍遍,8.2,(686人评价),梁衡/东方出版中心/2006-1/18.00元
吕录：与33个人的对话,7.5,(55人评价),吕露/重庆出版社/2016-1-1/56.00
肆无忌惮,8.2,(441人评价),林采宜/作家出版社/2006.4/20.00元
北京段子,7.9,(512人评价),萨苏/青岛出版社/2006-1/18.00元
人生的盛宴,8.2,(303人评价),林语堂/湖南文艺出版社/2002-2/19.00元
无比芜杂的心绪,7.6,(4354人评价),村上春树/施小炜/南海出版公司/2013-4/39.50元
挪威慢生活,7.9,(60人评价),李濠仲/北京时代华文书局/2014-9-1/CNY39.80
谁来跟我干杯,8.4,(446人评价),古龙著、刘国辉、陈晓林选编/百花文艺出版社/2002-1/11.00元
我爱问连岳,8.4,(65人评价),连岳/作家出版社/2007-6/118.00元
王小波思想小品,9.0,(48人评价),王小波/中国青年出版社/2013-11/26.00元
反语,7.5,(284人评价),林沛理/中国人民大学出版社/2011-8-1/36.00元
47楼207,7.7,(2480人评价),孔庆东/中国友谊出版公司/2003-4-1/20.00
风声·雨声·读书声,8.5,(504人评价),朱学勤/生活·读书·新知三联书店/1994-9-1/12.50
靠自己去成功,7.8,(3821人评价),刘墉/长江文艺出版社/2003-10/16.00元
自由18岁,8.6,(133人评价),尹珊珊/海天出版社/2001-2/16.00元
一头自由主义的鹿,7.8,(96人评价),狄马/中信出版社/45.00
压伤的芦苇,7.6,(1322人评价),余杰/长江文艺出版社/2002-1/18.00元
梁实秋精选集,8.8,(392人评价),梁实秋/李玲编选/北京燕山出版社/2006-1/22.00元
爱恋无声,7.5,(1533人评价),马家辉/生活·读书·新知三联书店/2008-4/20.00元
自由的阶梯——美国文明札记,8.7,(36人评价),钱满素/东方出版社/2014-10-18/46元
世界是我的床,7.6,(348人评价),加肥猫/北方妇女儿童出版社/2009-1/21.80
通往比傻帝国,7.7,(341人评价),冉云飞/花城出版社/2007年12月/21.00元
山河小岁月,6.9,(451人评价),李舒/中信出版社/2014-8/38.00元
常识,7.3,(164人评价),[美]格伦·贝克/徐红燕/法律出版社/2010年3月/19.80
中西风马牛,8.5,(264人评价),吴迪/文化艺术出版社/2004-09/24.80元
新闻抄袭历史,6.9,(241人评价),宋燕/文汇出版社/2010年9月/28.00元
天下才子必读书,8.9,(30人评价),金圣叹选评、朱一清程自信校注/安徽文艺出版社/1991年1月第一版/14
蔡澜品女人,7.3,(620人评价),蔡澜/广东旅游/2008-1/20.00元
致我们总被戳中的人生,6.9,(218人评价),王欣/北京时代华文书局/2014-6/32.00
给理想一点时间,7.1,(1963人评价),刘瑜、闾丘露薇、杨恒均、柴静、鄢烈山、加藤嘉一、朱大可、葛剑雄、宫铃、童大焕/新星出版社/2011-12/30.00元
我的精神家园,8.3,(188人评价),王小波/长江文艺出版社/2013-6-1/32.00元
黑眼睛看世界,7.7,(448人评价),杨恒均/南方出版社/2011-7/28.00元
谎言的年代：萨拉马戈杂文集,7.5,(126人评价),[葡]若泽·萨拉马戈/廖彥博/中信出版社/2014-1/39.80
玫瑰花与肉丸子,7.5,(371人评价),《三联生活周刊》编辑部/三联书店/2003-01/16.80元
晓说2,7.6,(994人评价),高晓松/北京联合出版公司/2013-5/32.80元
胡適文選,9.0,(90人评价),胡適/遠東圖書公司/2000年8月
锵锵三人行·只谈风月,7.2,(459人评价),凤凰书品编/湖南文艺出版社/2011-8/28.00元
人生只剩八卦了,6.6,(157人评价),安东/长江文艺出版社/2012-12/28.00元
沉疴,8.2,(67人评价),冉云飞/南方出版社/1999/26.80
大家都很2,6.9,(360人评价),张发财/凤凰出版社/2012-9-28/29.80元
单读06,7.4,(244人评价),许知远主编/广西师范大学出版社/2014-7/36.00
休谟散文集,8.2,(51人评价),[英]休谟/肖聿/中国社会科学出版社/2006-10/22.00元
Arguably,8.9,(20人评价),ChristopherHitchens/Twelve/2011-9-1/USD30.00
语文常谈,8.4,(166人评价),吕叔湘/生活·读书·新知三联书店/2008-11/25.00元
自由之路,8.3,(92人评价),潘光旦/上海三联书店/2008-11/32.00元
国文趣味,8.0,(124人评价),姜建邦/当代中国出版社/2014-1-1/30.00
都什么时候了,7.1,(322人评价),林夕/中华书局/2014-4-1/CNY26.00
杂书过眼录,8.3,(229人评价),谢泳/中国工人出版社/2004-08/25.00
准风月谈,8.6,(266人评价),鲁迅/人民文学/2006-12/13.00元
十人,7.3,(271人评价),南方都市报/南方日报出版社/2012-1/25.00元
我们要活得有尊严,7.8,(418人评价),柏杨/人民文学出版社/2008/25.00元
燕山夜话,7.7,(245人评价),马南邨/北京出版社/1979-4/1.30元
谈龙集,8.5,(131人评价),周作人著、止庵校订/北京十月文艺出版社/2011-1/18.00元
鲁迅精选集,9.3,(360人评价),鲁迅/北京燕山出版社/2010-3/28.00元
不必读书目,7.3,(1580人评价),刀尔登/山西人民出版社/2012-2-1/25.00元
北京的味道,6.1,(419人评价),胡赳赳/凤凰出版社/2011-12/29.80元
丧家犬也有乡愁,7.7,(644人评价),刘原/新星出版社/2011-6-17/25.00元
放虎归山,7.7,(516人评价),李零/山西人民出版社/2008-1/25.00元
二心集,8.7,(434人评价),鲁迅/人民文学出版社/1973/0.44元
我读,7.5,(519人评价),梁文道主讲、凤凰书品编/湖南文艺出版社/2014-4/32.00元
女巫词典,7.5,(1126人评价),李碧华/花城出版社/2001-5/11.00元
谈虎集,8.5,(175人评价),周作人著、止庵校订/北京十月文艺出版社/2011-1/28.00元
药味集,8.7,(94人评价),周作人/河北教育出版社/2002-01/6.40
野史记,7.4,(259人评价),高芾/中国社会科学出版社/2005-12-1/29.00元
拒绝伪正义,8.2,(79人评价),曹林/中国发展出版社/2010-11/25.00元
大熊猫看小电影,7.4,(1229人评价),沈宏非/百花文艺出版社/2005-5/25.00元
日本人与中国人,7.2,(510人评价),[日]陈舜臣/刘玮/广西师范大学出版社/2012-12/29.00元
大刀阔斧绣花针,8.1,(81人评价),李零/中信出版社/2015-12/42.00元
午夜的沉默,8.4,(130人评价),(奥)卡夫卡/叶廷芳/上海三联书店/2010-3/22.00元
知堂书话（上下）,8.6,(199人评价),周作人，钟叔河/中国人民大学出版社/2004-09/49.80
一些无可厚非的小事,6.4,(237人评价),彭浩翔/中国计划出版社/2016-4/38.00元
时代的稻草人,7.8,(888人评价),许知远/广西师范大学出版社群言出版社/2013-1/36.00元
问中医几度秋凉,8.5,(1102人评价),艾宁/中国中医药出版社/2009-2/29.90元
我读3,7.4,(1184人评价),凤凰书品编、梁文道主讲、马鼎盛主讲/湖南文艺出版社/2011-6/32.00元
恋爱中的博尔赫斯,7.8,(296人评价),(加拿大)阿尔维托·曼古埃尔/王海萌/华东师范大学出版社/2007-4/22.00元
沉默的告白,8.0,(679人评价),余杰/珠海出版社/2006年8月第1版/30.00元
李敖语萃,8.2,(463人评价),李敖/文汇出版社/2003-07/40.00
心灵独白：余杰自选集,8.1,(239人评价),余杰/海南出版社/2003-04-30/¥23.80
南怀瑾谈历史与人生,8.5,(643人评价),练性乾/复旦大学出版社/1995/18.00
天下事，猶未晚,9.5,(43人评价),薛仁明編、杜至偉(箋注)、顧文豪(箋注)/爾雅/2011-10-18/NT320
单向街 001,7.8,(3289人评价),梁文道张大春许知远等/凤凰出版社/2009-8/25.00元
觅渡,8.0,(599人评价),梁衡/中国人民大学出版社/2004-4/29.80元
蔡澜谈人生,7.9,(164人评价),蔡澜/广东旅游/2009-1/18.00元
读库1603,8.1,(236人评价),张立宪主编/新星出版社/2016-6/30
哀妇人,8.0,(38人评价),舒芜/安徽教育出版社/2004-05/36.00元
治大国,8.2,(126人评价),熊逸/江苏文艺出版社/2014-5-1/38.00元
饮食男女,7.7,(608人评价),沈宏非/江苏文艺出版社/2004-08/25.00
都是妖蛾子,7.7,(1184人评价),王小柔/人民文学出版社/2005-10/18元
纸上的声音,8.1,(135人评价),林贤治/广西师范大学出版社/2010-6-1/35.00元
我们这个时代的怕和爱,6.8,(607人评价),陈丹青等/中国文联出版社/2015-5/39.80元
老而不死是为贼,7.6,(1338人评价),小宝/广西师范大学出版社/2010/35.00
铁屋中的呐喊,7.8,(1573人评价),余杰/中华工商联合出版社/1998-09-01/22.80
俗话说,7.4,(2428人评价),东东枪/新星出版社/2010.5/25.00
女傀儡,8.5,(少于10人评价),CatherineArley/彭丽玲/轻舟出版社/2002
交换梦想,8.5,(159人评价),嘉倩/北京时代华文书局/2016-5-1/48.00元
人间随喜,8.7,(100人评价),薛仁明/同心出版社/2012-7/38.00元
改变就是进步？,6.9,(56人评价),(英)G.K.切斯特顿/刘志刚/东方出版中心/2010-7/25.00元
民国女子,8.0,(999人评价),叶细细/广西师范大学出版社/2009-1/27.00
大医院小医师,7.2,(702人评价),侯文咏/北京十月文艺出版社/2008-2/20.00元
晓说,7.3,(2486人评价),高晓松/北京联合出版公司/2012-12/32.80元
妄谈与疯话,8.4,(1018人评价),六六/长江文艺出版社/2010-3/22.00元
一本杂志和一个时代的体温-新周刊16年精选（上.下册）,8.0,(69人评价),《新周刊》杂志社/现代出版社/2013-4/85.00元
味道·味觉现象,7.3,(1450人评价),梁文道/广西师范大学出版社群言出版社/2013-1/28.00元
我不原諒中國教育,7.8,(88人评价),钟道然/天地图书有限公司/2013-7-5
真话,8.7,(406人评价),刘青松/九州出版社/2009-8/28.00元
Tiny Beautiful Things,7.5,(59人评价),CherylStrayed/Vintage/2012-7-10/USD15.95
深夜十堂,7.3,(310人评价),凤凰书品编/湖南文艺出版社/2013-3/32.00元
美国是如何培养精英的,7.2,(645人评价),薛涌/新星出版社/2005-7/20.00元
答案从未在风中飘过,7.6,(394人评价),王小峰/重庆出版社/2010-6-1/39.80元
走出囚徒困境,7.2,(77人评价),郑也夫/中国青年出版社/1995-9/20.00元
念楼学短,8.6,(86人评价),钟叔河/湖南美术出版社/2002年8月第1版/38.00元
小小姑娘,7.7,(818人评价),虹影/译林出版社/2011-10/28.00元
你为什么活着,8.0,(85人评价),王小波/群言出版社/2014-9/36.00元
老梁说天下,7.7,(82人评价),梁宏达/中国工人出版社/2014-3-13/35.00
柏杨全集,8.5,(26人评价),柏杨/人民文学出版社/2010.04/1800.00元
做点无用的事,7.7,(248人评价),《新周刊》杂志社编/漓江出版社/2013-1/35.00元
采访技巧,8.7,(21人评价),[美]约翰·布雷迪/范东生、王志兴/新华出版社/1983年/1.70元
博赞记忆术,7.7,(49人评价),[英]东尼·博赞/陆时文/化学工业出版社/2014-1-1/31.00元
Fresh Off the Boat,8.3,(74人评价),EddieHuang/Spiegel&amp;Grau/2013-1-29/USD26.00
李银河：我的社会观察,7.6,(165人评价),李银河/中华工商联合出版社/2014-2/30.00
这些年,7.5,(580人评价),毛尖/东方出版社/2010-01/24.00元
周作人自编集第二辑（深度思考·人与社会）,9.1,(19人评价),周作人著、止庵校订/北京十月文艺出版社/2011-1-1/102
奥威尔散文,8.5,(107人评价),[英]乔治·奥威尔/刘春芳、高新华/人民文学出版社/2011-6/20.00元
京味九侃,7.6,(756人评价),萨苏/中国书店出版社/2008-1/22.00元
给理想一点时间Ⅳ,7.8,(297人评价),李志题主编、茅于轼、柴静、贺卫方、闾丘露薇、许小年、崔卫平、雷颐、鄢烈山、冯仑/新星出版社/2013-7/36
彀外谭屑,8.0,(227人评价),赵珩/生活·读书·新知三联书店/2006.9/24.8
“黑”话水浒,7.8,(259人评价),无斋主人/中国社会出版社/2005-3-1/25.00
依存与自立,8.1,(80人评价),[日]黑川雅之/张颖/河北美术出版社/2014-5/29.80元
华盖集续编,8.9,(248人评价),鲁迅/人民文学出版社/1973年5月第一版1974年4月第一次印刷/0.40元
邻家少妇,7.7,(39人评价),贾平凹/作家出版社/2005-10/20.00元
周作人自编集第一辑（简淡生活·性情文章）,9.1,(45人评价),周作人著、止庵校订/2011-1-1/82
王小波文集,9.3,(464人评价),王小波/陕西师大/2004-1/100.00元
读库1601,7.8,(394人评价),张立宪主编/新星出版社/2016-1/30
陶庵梦忆,9.1,(113人评价),张岱/江苏古籍出版社/2000年08月/6.50元
且介亭杂文二集,8.8,(317人评价),鲁迅/人民文学出版社/1973-07-01/0.46元
午夜的幽光,8.2,(332人评价),林贤治/广西师范大学出版社/2005年/28.00元
都别废话,6.4,(267人评价),黄雯/中信出版社/2011-10/28.00元
我的精神家园,8.8,(365人评价),王小波/2012-10/25.00元
叶曼拈花,8.1,(40人评价),叶曼/中央编译出版社/2012-10-31/35.00元
且介亭杂文末编,8.8,(474人评价),鲁迅/人民文学出版社/1973/0.35元
读库0600,8.6,(610人评价),张立宪/2005-11-6/40.00元
我有一个朋友,7.1,(1588人评价),庄雅婷/中信出版社/2011-6-1/28.00元
他还未来你怎敢老去,6.4,(165人评价),宁慧倩/长江文艺出版社/2012-12/29.80元
在和风中假寐,6.8,(168人评价),老愚/新星出版社/2012-5/28.00元
十面包袱,7.8,(1035人评价),王小柔/新世界出版社/2008-2/20.00元
介绍我自己的思想,8.2,(507人评价),
书生傻气,7.4,(303人评价),易中天/广西师范大学出版社/2010.5/29.00元
在新疆,8.5,(357人评价),刘亮程/春风文艺出版社/2012-2/33.00元
食相报告,7.9,(400人评价),沈宏非/四川人民出版社/2003-04/24.00元
新版李敖大全集,8.6,(53人评价),李敖/中国友谊出版公司/2010-8-26/2000.00元
《新周刊》2010年度佳作,8.7,(591人评价),《新周刊》杂志社/漓江出版社/2011-1/32.00元
敏感詞,8.6,(77人评价),韓寒/新經典圖文傳播/2012-3-7/TWD340
大萝卜和难挑的鳄梨,8.1,(4841人评价),(日)村上春树/施小炜/南海出版公司/2014-10/39.00
中国风,6.6,(485人评价),方文山/接力出版社/2008-08-20/28.00元
北纬78°（全二册）,7.9,(630人评价),陈丹燕/上海文艺出版社/2009-8/48.00元
中国文人的非正常死亡,7.4,(318人评价),李国文/人民文学出版社/2004-11/31.00元
妄谈疯话,8.6,(46人评价),宣永光/大众文艺出版社/2003-1/38.80元
今天的早餐,7.6,(98人评价),[日]山崎佳/爱整蛋糕滴欢/南海出版公司/2014-11/29.50元
酱缸震荡,8.1,(321人评价),柏杨/人民文学出版社/2008-4/20.00元
梦回北京,8.1,(99人评价),姜德明/生活·读书·新知三联书店/2009年8月/24.80元
只怕陳文茜,8.4,(49人评价),陈文茜/印刻/2004-1/112.00元
女人，天生是尤物,7.7,(418人评价),柏杨/北岳文艺出版社/2005-10/24.00
每个生命都要结伴而行,7.5,(45人评价),周国平/湖南文艺出版社/2016-3/39.00
人生有何意义,8.0,(468人评价),胡适/九州出版社/2013-1/32.00元
他们很无聊，我们很焦虑,7.4,(383人评价),蒋原伦史建/广西师范大学出版社/2004-05-01/22.00
饭醉分子,7.1,(187人评价),闫涛/花城出版社/2007/16.00元
中国心绞痛,7.4,(331人评价),张鸣/南方出版社/2010-7/29.80元
所有女人都是奢侈品,6.4,(290人评价),(日)村上龙/王智新/浙江文艺出版社/2013-2/28.00元
不合时宜的思想,8.1,(53人评价),高尔基/余一中/作家出版社/1998-03/14.00
警察手记,7.9,(440人评价),萨苏、尹红志/广西师范大学出版社/2009-5/18.00元
读库0903,8.5,(768人评价),张立宪/新星出版社/2009-6/30.00元
王小波全集(第九卷),8.6,(1032人评价),王小波/云南人民出版社/2007-1/16.80元
身边的江湖,8.3,(4708人评价),野夫/广东人民出版社/2013-9/32元
读库1304,8.4,(396人评价),张立宪主编/新星出版社/2013-8-6/30
还好,8.0,(127人评价),陳珊妮/商周出版/1999/NT240
高墙深院里的科学大腕,8.2,(51人评价),萨苏/北京联合出版公司/2015-10/39.8
沉默的大多数,9.0,(125人评价),王小波/浙江文艺出版社/2013-5-1/33.00元
胡适读书与做人,8.6,(60人评价),胡适/国际文化出版公司/2013-1/32.00元
How to Beat Sir Humphrey,8.8,(38人评价),AntonyJay/LongBarnBooks/1997-4-21/CAD11.01
辣笔，小心！,7.0,(883人评价),庄雅婷/华文出版社/2010-1/25.00元
李宇春麈谈,9.0,(159人评价),梅侬/新星出版/2006/23.00
小话西游,8.0,(204人评价),刘勃/京华出版社/2007-9/22.00元
感时忧世,8.5,(505人评价),资中筠/广西师范大学出版社/2011-10/38.00元
知日的风景,8.3,(152人评价),汪涌豪/复旦大学出版社/2012-8/30.00元
雅舍杂文,8.3,(180人评价),梁实秋/天津教育出版社/2006-6/19.00元
高潮,7.7,(186人评价),余华/华艺出版社/2000-1/10.00
大故事·高阳杂文,8.2,(34人评价),高阳/黄山书社/2008-05/39.00元
用耳朵阅读,8.0,(60人评价),莫言/作家出版社/2012-10/31.00元
言花,7.7,(98人评价),魏如萱/啟動文化/2015-5-5/NT$380
犀牛字典,6.2,(413人评价),杨昌溢@飞机的坏品位/重庆出版社/2015-8/49.80元
三闲集,8.7,(217人评价),鲁迅/人民文学出版社/1973年5月第1版1973年11月安徽第1次印刷/0.35元
父亲的江湖,8.4,(131人评价),于建嵘/中国广播电视出版社/2013-5/35.00元
图雅的涂鸦,8.4,(202人评价),图雅/现代出版社/2002-11/20.00元
独坐,8.5,(131人评价),汪曾祺/中国青年出版社/2014-8/46.00元
皇帝公关学,7.4,(92人评价),陶短房/中信出版社/2009-7/29.00元
我之舞,9.1,(223人评价),史铁生/黄山书社/2010-4/24.00元
斯文扫地,8.4,(47人评价),辛可/九州出版社/2013-10/39.8元
永嘉室杂文,8.1,(64人评价),郑骞/辽宁教育出版社/1998-3/9.80元
公民心事,6.9,(233人评价),易中天/广西师范大学出版社/2011-5/32.00元
东京留学忆记,7.5,(78人评价),李永晶/广西师范大学出版社/2015-1/35
齐人物论,8.3,(239人评价),庄周/湖南文艺出版社/2004-05/25.90
我是一只骆驼,8.3,(120人评价),王小波/国际文化出版公司/2015-3-1/CNY32.00
毒辣端庄,7.8,(183人评价),方希/山东文艺出版社/2009/25.00元
守脑如玉,7.4,(2716人评价),咪蒙/江苏文艺出版社/2012-7/32.00元
往日，故乡的情话,8.7,(141人评价),黄永玉/江蘇人民出版社/2005年6月/22.00元
我们热爱什么样的生活,7.9,(177人评价),狄马/花城出版社/2008-2-1/20.00元
王小波文集(4卷),9.2,(479人评价),王小波/中国青年出版社/1999/138.00
读书人站起来,7.2,(100人评价),许纪霖/中国人民大学出版社/2011-3-1/35.00元
人文随笔,8.9,(30人评价),林贤治、筱敏/花城出版社/2005-5/18.00元
三地书,7.1,(219人评价),凤凰周刊/当代中国出版社/2010/32.00元
且行且歌,8.4,(81人评价),林语堂/群言出版社/2010-11/28.00元
文章修养,8.1,(101人评价),唐弢/生活·读书·新知三联书店/2008-11/23.00元
语文闲谈,7.9,(162人评价),周有光/生活·读书·新知三联书店/2008-11/29.00元
文字是肉做的,8.1,(743人评价),董桥/文汇出版社/2005-02/28.00
经济学的争议,8.1,(238人评价),薛兆丰/经济科学出版社/2002-10/25.00元
Pénisatlas,7.8,(60人评价),EinarAakvag、EsbenEstherPirelliBenestad、RagnhildDahlKeller、genevièveFonteneauHardeberg/LesMartiensEditeurs/2005-10-13/EUR35.00
人生百忌,7.4,(824人评价),刘墉/接力出版社/2012-1/25.00元
明窗小札1963（上、下）,7.0,(33人评价),金庸/中山大学出版社/2014-6/76.00元
别拿畜生不当人,7.6,(366人评价),小宝/南海出版公司/2004年1月/18.00
香草山,7.9,(3791人评价),余杰/长江文艺出版社/2002-1/24.00元
张小娴散文集1,8.2,(330人评价),张小娴/南海出版公司/2001/19.80元
励志人生,7.8,(116人评价),林语堂/陕西师范大学出版社/2002-6-1/20.00
老舍散文,8.7,(103人评价),老舍/人民文学出版社/2008-01/22.00元
目迷.耽美,7.9,(336人评价),馬家輝/天窗出版/2006年7月初版/2xHK$88
我对你说,7.2,(133人评价),梁家辉/中国工人出版社/2005-3/28.00元
药堂语录,8.5,(90人评价),周作人/河北教育出版社/2002-01/5.30
浮生胡言,8.1,(223人评价),胡续冬/中国工人出版社/2006-6/25.00元
寒武纪,7.6,(3674人评价),亦舒/新世界出版社/2007-1/18.00元
永远的乡愁,8.3,(92人评价),贝尔纳·弗孔/笛安/长江文艺出版社/2014-5-31/46.80元
乐意,7.4,(535人评价),王小柔著、王原漫画/世纪文景/2010-9/24.00元
斗室星空,8.4,(少于10人评价),夏林清/財團法人導航基金會/2011-2/300台币
坐待天明,7.9,(112人评价),许章润/广西师大出版社/2013-1/36.00元
西滢闲话,7.4,(55人评价),陈西滢/江苏文艺出版社/2010-1/24.00元
寻常放荡,7.6,(2355人评价),欧阳应霁/三联书店/2004-12/29.80元
北大批判,7.0,(1602人评价),薛涌/江苏文艺出版社/2009-11-1/32.00元
我讲个笑话，你可别哭啊,8.5,(8800人评价),囧叔/中国华侨出版社/2013-7-1/29.80元
游金梦,7.3,(129人评价),骆玉明/复旦大学出版社/2013-6/32
爱一人 上一课,7.3,(90人评价),唐浚/中信出版社/2014-11/36.00元
一个勺子,7.6,(52人评价),杨奋/作家出版社/2015-10/33.00元
聂绀弩杂文集,7.3,(62人评价),聂绀弩/生活·读书·新知三联书店/1995-11/22.00元
郁闷的中国人,7.0,(715人评价),梁晓声/光明日报出版社/2012-3/38.00元
你走神儿不如我走神儿,8.8,(233人评价),黄集伟/作家出版社/2005-01/22.00
胡风家书,9.3,(25人评价),晓风编/复旦大学出版社/2007-4-1/35.00元
原野上的原野,8.7,(21人评价),鲍尔吉·原野/武汉出版社/2012-9/36.00元
梁实秋杂文集,8.2,(51人评价),梁实秋著/中国社会出版社/2004-01/18.00
雅舍精品,8.3,(59人评价),梁实秋/山东文艺/2011-4/28.00元
独白下的传统,7.2,(224人评价),李敖/人民文学出版社/1989-8-1/4.15
杂志癖,8.1,(373人评价),令狐磊/新星出版社/2006年8月/28.00元
诗经讲评之风人深致,9.0,(128人评价),苏缨/哈尔滨出版社/2010-1/24.80元
不安的生活,7.4,(173人评价),何力/新世界出版社/2013-1/36.00元
李敖大全集 10,8.6,(171人评价),李敖/中国友谊出版公司/1999-1/27.00元
我们一家人,8.7,(131人评价),[美]谢尔盖·多甫拉托夫/刘宪平/人民文学出版社/2007-3/8.00元
读库0602,8.2,(1017人评价),张立宪主编/同心出版社/2006-05-06/30.00元
世间的盐,8.0,(9112人评价),高军/中国华侨出版社/2012-5/32.00元
思想者说,8.1,(365人评价),王小波、李银河/文化艺术出版社/2005-05-01/22.00元
无聊斋,7.2,(296人评价),张绍刚/法律出版社/2010-9/28.00元
另类令我累,7.0,(71人评价),张驰/2002-7-1/19.80
Y语录,7.5,(128人评价),流沙河/新星出版社/2011-10-18/26.00元
左手中国人右手日本人,7.8,(135人评价),余秋雨、柏杨/哈尔滨出版社/2009-1/32.80元
一生只为这一天,7.3,(901人评价),小宝/广西师范大学出版社/2010-11/36.00
中国性研究,7.3,(542人评价),李敖/中国友谊出版公司/2005-01/22.00元
邪童正史,6.9,(268人评价),蒋方舟/天津人民出版社/2005-01/17.80
答同代人,8.1,(76人评价),董启章/作家出版社/2012-1-1/29.00元
谈笑间,6.7,(410人评价),乐嘉/浙江文艺出版社/2013-1-1/39.00元
风流绝,8.4,(208人评价),北溟鱼/东方出版社/2010-1-1/25.00元
从历史的偏旁进入成都,7.8,(59人评价),冉云飞/四川文艺出版社/1999-12/15.00
私语,8.3,(149人评价),张爱玲著/浙江人民出版社/2003-11/15.00元
把日子过成段子,7.5,(424人评价),王小柔/中国青年出版社/2004-1/18.00元
意义的疆场,8.4,(32人评价),成庆/安徽教育出版社/2011-10-15/36.00元
读书人的出世与入世,7.8,(107人评价),资中筠/中国社会科学出版社/2002-2/21.00
贰时代,6.6,(238人评价),潘采夫/上海三联书店/2011-1/28.00元
九万字,7.2,(1194人评价),叶三/重庆大学出版社/楚尘文化/2011-3-1/25.00元
享受人生,7.2,(38人评价),李银河/百花洲文艺出版社/2000-08-01/11.20
瞎三话四集,8.4,(135人评价),吴鲁芹/上海书店出版社/2008-12/18.00元
魂牵,8.5,(94人评价),龙应台/湖南文艺出版社/2001-11-01/12.5
民国范儿,7.1,(115人评价),朱平/南方出版社/2012-1-1/29.80元
Homo Art,8.0,(23人评价),GillesNeret/Taschen/2004-3-1/USD9.99
余墨二集,8.2,(150人评价),陆谷孙/复旦大学出版社/2009/25.00元
閱讀抵抗荒誕,8.1,(11人评价),蔡朝陽/秀威資訊科技/2009-8/TWD330.00
家国天下,8.2,(453人评价),杨恒均/世界知识出版社/2010-12/26.00元
孤独的狂欢,7.5,(218人评价),《三联生活周刊》编辑部编/生活·读书·新知三联书店/2009-3/50.00元
亞洲勃起,7.6,(16人评价),傑瑞霍普金斯/李建興/晨星出版社/2007.09.06/NT$280
噪音太多,7.4,(6531人评价),梁文道/花城出版社/2009-3/30.00
鲁迅杂文,8.8,(336人评价),来凤仪选编/浙江文艺出版社/2000-1/20.50元
罗辑思维,7.2,(3237人评价),罗振宇/长江文艺出版社/2013-10-25/36.00
王小波全集(第十卷):未竟稿,8.3,(513人评价),王小波/云南人民出版社/2007-1/16.80元
王小波散文精选,8.8,(221人评价),王小波/长江文艺出版社/2009-7/20.00元
哲学书简,7.5,(少于10人评价),[法]伏尔泰/闫素伟/商务印书馆/2016-8/18.00
龍應台的香港筆記 @ 沙灣徑25號,8.4,(802人评价),龍應台/天地圖書有限公司/2006/HKD78.00
博文001,7.6,(104人评价),刘瑜、易中天、甘阳、周云蓬、胡舒立、欧阳江河、刘再复、张鸣、林贤治、等/漓江出版社/2011-7/18.00元
随笔三十年精选（上中下）,8.8,(23人评价),《随笔》编辑部/花城出版社/2010年1月/149.00元
半先知與賣文人,7.7,(14人评价),米蘭．昆德拉等、貝嶺/編/鄭純宜等/譯/允晨/傾向/2004-12-10/NT$399
激动的舌头,8.2,(100人评价),王开岭/中国电影出版社/2000-1/20.00
梁衡：我的阅读与写作,7.3,(少于10人评价),梁衡/北京联合出版公司/39
拟管锥编,7.2,(113人评价),胡文辉/中华书局/2012-8/28.00元
罗辑思维2,7.9,(947人评价),罗振宇/长江文艺出版社/2014-5-1/CNY42.00
生命的品质,8.8,(325人评价),周国平/长江文艺出版社/2010-12/25.00元
幽梦影,8.3,(1468人评价),张潮、孙硕夫/郭俊峰、张菲洲/吉林文史出版社/1999-3-1/8.00元
无所不谈,6.6,(203人评价),林语堂/陕西师范大学出版社/2008-8/25.00元
忐忑的中国人,8.1,(158人评价),梁晓声/光明日报出版社/2013-3/39.80元
柏杨回忆录,7.5,(155人评价),柏杨/春风文艺出版社/2002-08/20.00
史学与红学,8.4,(258人评价),唐德刚/广西师范大学出版社/2006-4/27.00元
指挥生涯——我的游学随笔,7.7,(51人评价),小泽征尔/范禹、钟明/上海文艺出版社/1981/0.59
富得像个人样,8.0,(154人评价),《新周刊》杂志社选编/漓江出版社/2014-1-1/35.00元
与之言集,7.6,(30人评价),钟叔河/世界图书出版公司·后浪出版公司/2012-4-1/29.80元
为自由招魂,7.8,(98人评价),李敖/吉林时代文艺出版社/2012-9/39.80元
回归古典之美,7.8,(84人评价),CCTV《我们》栏目组编/当代中国出版社/2010-4/68.00元
李敖大全集,8.6,(47人评价),李敖//2000-11/600.00元
反调,8.2,(42人评价),（美）李炜/陈青、于是/上海人民出版社/2012-10/25.00元
书淫艳异录（全二册）,7.5,(408人评价),叶灵凤/福建教育出版社/2013-1/58.00元
深浅,8.2,(454人评价),西川/中国和平出版社/2006-1/28.00元
从黄昏起飞,7.5,(109人评价),羽戈/花城出版社/2008年2月第一版/21.00元
钱文忠漫谈人生,6.8,(74人评价),钱文忠/长江文艺出版社/2013-4/32.80元
我书架上的神明,7.2,(171人评价),刘慈欣、刘瑜、吴思/山西出版传媒集团•山西人民出版社/2015-7-1/CNY58.00
Java程序员，上班那点事儿,6.8,(223人评价),钟声/清华大学/2009-7/39.00元
老庄心解,7.9,(108人评价),范曾/华东师范大学出版社/2005/38.00
习惯重于方法,7.5,(57人评价),胡适/当代中国出版社/2013-3/26.00元
一碗粥装得下半部历史,7.1,(57人评价),王春瑜/金城出版社/2011-4/28.00元
吾国与吾民,8.5,(3112人评价),林语堂/黄嘉德/陕西师范大学出版社/2006-2/23.80元
熊猫虎子,8.8,(97人评价),潘文石/广西师范大学出版社/2005-5/22.00元
北平怀旧,8.2,(60人评价),齐如山/辽宁教育出版社/2006-11-1/29.00元
好好学习 天天向上,7.3,(84人评价),荣念曾/广西师范大学出版社/2012-7/68.00元
谣言的特点,7.4,(190人评价),蒋方舟/长江文艺出版社/2009-1/22.00元
性瘾,7.0,(42人评价),锤子/TheAtypical/2013-5/39
神了,7.8,(2205人评价),连岳/中国友谊出版公司/2006-8/18.00元
我读,7.6,(10035人评价),梁文道主讲、凤凰卫视出版中心编/上海三联书店/2010-1/32.00元
博尔赫斯散文,9.1,(103人评价),博尔赫斯/王永年/第1版(2001年1月1日)/2001年1月1日/12.5
孔乙己外传,8.4,(101人评价),金克木/生活·读书·新知三联书店/2000-9-1/22.8
窃美记,7.5,(493人评价),韩松落/新星出版社/2014-9-1/CNY36.00
还是情愿痛,7.7,(635人评价),李碧华/花城出版社/2004-03/22.00
圣人请卸妆,7.5,(3732人评价),咪蒙/凤凰出版社/2012-4-1/32.80元
季羡林谈读书治学,7.8,(270人评价),季羡林/当代中国出/2006-6/19.00元
37°8,7.2,(347人评价),尹丽川/作家出版社/2003-9-1/16.00
花边文学,8.4,(194人评价),鲁迅/人民文学出版社/1973-05-01/0.33元
总有一天,7.8,(912人评价),BENJAMIN/中信出版社/2008-1/28.00元
我用一生去寻找,7.3,(970人评价),潘石屹/江苏文艺出版社/2008年4月/28.00元
别拿畜生不当人,7.0,(191人评价),小宝/广西师范大学出版社/2011-9/38.00元
故事照亮未来,8.2,(950人评价),杨照/广西师范大学出版社/2011-9/39.00元
摩登上海：三十年代洋场百景,7.9,(84人评价),郭建英/广西师范大学出版社/2001-04/29.80
有关品质,7.6,(306人评价),朱伟/作家出版社/2005-01/22.00
传统下的独白,8.3,(121人评价),李敖/时代文艺出版社/2012-9-1/38.00元
谁的大学,7.2,(196人评价),薛涌/云南人民出版社/2005-01-01/25.00
老舍幽默小品精粹,7.9,(15人评价),老舍/作家出版社/1992/7.15
A Collection of Essays,9.5,(32人评价),GeorgeOrwell/MarinerBooks/1970-10-21/130.00元
嫁给太监,8.0,(336人评价),萨苏/同心出版社/2005-7/16.80元
跟着张鸣上大学,7.9,(52人评价),张鸣/九州出版社/2014-6-1/39.80元
黄色潜水艇,7.2,(655人评价),沈宏非/文汇/2006-1/20.00元
谁在统治着日本,7.8,(145人评价),俞天任/东方出版社/2012-8-1/34.00元
八卦多一点,7.3,(219人评价),孟静/新星出版社/2008/29.00元
你永远都无法叫醒一个装睡的人,7.6,(11046人评价),周濂/中国人民大学出版社/2012-4-1/32.00元
中国人的淡定从何处来,7.3,(28人评价),梁晓声/北京大学出版社/2014-8-1/43.00
沉默的大多数,8.4,(43人评价),王小波/北京十月文艺出版社/2014-11-1/CNY28.00
不如任性过生活,7.1,(306人评价),蔡澜/北京时代华文书局/2016-1-1/CNY36.80
不省心,6.6,(1655人评价),冯小刚/长江文艺出版社/2013-10/35.00元
此一去万水千山,7.0,(111人评价),杜欣欣/广西师范大学出版社/2012-1-1/39.80元
朱光潜谈美（朱光潜卷）,8.9,(255人评价),朱光潜/2008-5/18.00元
宅人的东京,7.2,(39人评价),[日]坂口英明/袁乐乐、林焕军/现代出版社/2014-2-1/42.00元
旅食与文化,8.1,(38人评价),汪曾祺/广东旅游出版社/1997-9-1/15.50元
日本万象,7.5,(562人评价),蔡澜/山东画报出版社/2009-10/20.00元
女史,7.7,(31人评价),杨典/成都时代出版社/2015-10-15/39.8
幸福的建筑,8.1,(3331人评价),[英]阿兰·德波顿/冯涛/上海译文出版社/2007-3/21.00元
有想法没办法,7.5,(89人评价),布丁/作家出版社/2002-1/16.00元
季羡林谈写作,7.3,(133人评价),季羡林/当代中国出版社/2007-03-01/18.00元
人一生要读的经典大全集,7.6,(少于10人评价),朱自清/华文/2009-11/29.80元
季羡林读书与做人,8.0,(938人评价),季羡林/国际文化出版公司/2009年7月/32.00元
吕氏春秋,8.8,(42人评价),吕不韦/第1版(2007年6月1日)/2007-6/13.0
给理想一点时间5,7.0,(45人评价),朱大可、柴静、张鸣、叶檀、郑也夫、周其仁、马勇、廖信忠/四川文艺出版社/2015-5/36
王蒙自述,7.2,(567人评价),王蒙/人民文学出版社/2003-01/18.00元
给青年的十二封信,8.9,(72人评价),朱光潜/华东师范大学出版社/2014-5-1/12.80元
自由的歌谣,8.6,(147人评价),摩罗/文化艺术出版社/1999-02/18.00元
仇富,7.1,(307人评价),薛涌/江苏文艺/2009-10/29.80元
生活的艺术,8.3,(196人评价),梁实秋/2008-8/32.00元
透过钱眼看中国历史,8.2,(77人评价),波音/2011-6/29.80元
中国可以说不,5.1,(776人评价),宋强、乔边等/中华工商联合出版社/1996年/19.80
跨一步就成功,7.8,(1726人评价),刘墉/长江文艺出版社/2005-04/16.00
民间野草,7.7,(26人评价),范美忠/中央广播电视大学出版社/2012-12/32.00元
朝闻道集,8.0,(630人评价),周有光/世界图书出版公司·后浪出版公司/2010-3/25.00元
站在两个世界的边缘,8.2,(5288人评价),程浩（伯爵在城堡）/广西师范大学出版社/2013-10/35.00
忆往述怀,7.9,(299人评价),季羡林/陕西师范大学出版社/2008/35.00元
北大南门朝西开,7.4,(35人评价),李北方/中国人民大学出版社/2015-10-1/CNY39.00
家书,7.6,(44人评价),夏楠编/生活·读书·新知三联书店/2014-5/38.00
人间世,7.4,(113人评价),余世存/九州出版社/2014-9/39.80元
给你所爱的人以自由,8.1,(176人评价),茅于轼/中国文联出版社/2003-5-1/20.00元
宪政主义,8.7,(118人评价),王怡/山东人民出版社/2006-04-01/31.00
鲁迅杂文选集,8.7,(179人评价),鲁迅/人民文学出版社/1993-11/22.10
与精英保持距离,7.1,(161人评价),黄纪苏/九州出版社/2009-10/26.00元
罐斋杂记,8.7,(175人评价),黄永玉/江苏人民出版社/2005-07/17.00
读库0605,8.2,(732人评价),张立宪（编）/新星出版社/2006-11/30.00元
豆芽集1,7.4,(1272人评价),亦舒/中国妇女出版社/2009-1/20.00
在遠方相遇,8.3,(35人评价),陳德政/大家/2014-7/NT$360
大前研一不爱上学,6.5,(153人评价),（日）大前伶子/苏亚楠/深圳报业集团出版社/2009年/25.00元
读库1301,8.2,(617人评价),张立宪主编/新星出版社/2013-1-6/30.00元
绿皮火车,7.7,(9812人评价),周云蓬/中国华侨出版社/2012-6-8/32.80元
丑陋的美国人,7.9,(51人评价),[美]W·莱德勒、(美)伯迪克著/朱安、武国强/光明日报出版社/1988
人之镜,8.4,(122人评价),邓晓芒/上海文艺/2009-10/25.00元
丰子恺：佛无灵——感悟名家经典散文,8.3,(150人评价),丰子恺/京华出版社/2006-3/39.80元
个人履历表滕刚微型小说100篇,9.0,(29人评价),郑允钦编/百花洲文艺出版社/2004-10/19.80元
笑谈大先生,8.2,(4785人评价),陈丹青/广西师范大学出版社/2011-1/36.00元
中国道路的世界意义,8.2,(22人评价),姚洋/北京大学/2011-1/39.00元
小小不列癫,7.6,(98人评价),李孟苏/生活·读书·新知三联书店/2011-1-11/50.00元
青花瓷,6.9,(1181人评价),方文山/作家/2008-9/29.00元
世纪末的华丽,7.8,(3175人评价),朱天文/上海译文出版社/2010.4/18.00元
武侠，从牛A到牛C,8.3,(4572人评价),大脸撑在小胸上(李汀)/重庆出版社/2009-12/29.80元
王绵之方剂学讲稿,9.4,(49人评价),王绵之/人民卫生出版社/2005-8/35.00元
世间的名字,8.3,(533人评价),唐诺/上海人民出版社/2012-8/39.00元
三言两拍,8.5,(126人评价),冯梦龙等著/上海古籍出版社/1985/10
在大时代，过小日子,7.0,(194人评价),肖锋/中信出版社/2013-9/36.00
古今和歌集・新古今和歌集,8.0,(10人评价),紀貫之、紀友則、壬生忠岑、凡河内躬恒、源通具、藤原有家、藤原定家、藤原家隆、飛鳥井雅経、寂蓮/小沢正夫、松田成穂、峯村文人/小學館/2008/09/1890円
人生需要揭穿（珍藏版）,6.5,(63人评价),丁丁张/北京联合出版公司/2016-1/39.8
直截了当的独白,7.6,(173人评价),张鸣/三联书店/2003-03/13.80
圣诞科学讲座,8.8,(21人评价),(英)麦·法拉第、(英)查·波易斯/黎金、谈镐生/湖南教育出版社/1999-8-1/18.60
不道德教育講座,8.4,(182人评价),三島由紀夫/邱振瑞/大牌出版社/2012-1-31/91.33元
吃的大冒险,7.6,(343人评价),[美]罗布·沃尔什/薛绚/生活·读书·新知三联书店/2009-04/22.00元
弱水三千,8.0,(1087人评价),梁文道/UPPublications/2008/港币59元
神话,7.1,(74人评价),朱大可/东方出版社/2012-11/35.00元
彷徨,8.8,(11102人评价),鲁迅/人民文学出版社/1973年3月/0.37元
濫情者,8.3,(84人评价),胡晴舫/八旗文化/2010年3月4日/200
Smart and Gets Things Done,7.6,(36人评价),JoelSpolsky/Apress/2007-5-31/USD16.99
读库1403,7.5,(248人评价),张立宪主编/新星出版社/2014-6-6/30
你可以是菩萨,7.6,(30人评价),张庭宾/中国华侨/2012-4/32.00元
非说不可,7.7,(369人评价),孟非/南京大学出版社/2011-5-1/35.00元
亲爱的米亚,7.6,(66人评价),米亚/花城出版社/2013-6/25.00元
非议历史,7.3,(120人评价),周非/2009-6/26.00元
鲁迅全集（2005最新修订版）,9.4,(2975人评价),鲁迅/人民文学出版社/2005-11-1/990.0
中国厨子,7.8,(573人评价),萨苏/同心出版社/2005-4/14.80元
读经济学书,7.6,(231人评价),梁小民/中国社会科学出版社/2005-01/36.00
力求严肃认真思考的札记,8.5,(168人评价),黃永玉/江蘇人民出版社/2005年6月/14.00元
你不可不知的人性,8.2,(138人评价),刘墉/湖南文艺出版社/2014-1-1/CNY32.00
季羡林妙语录,8.6,(85人评价),季羡林/新星出版社/2010-10/25.00元
无聊世界的正经事,8.0,(91人评价),周白之白/团结出版社/36.00
人生与学问,8.1,(177人评价),金克木/陕西师范大学出版社/2008-1/35.00元
咖啡馆里看欧洲,7.5,(362人评价),余泽民/山东画报出版社/2007-10/34.00元
读库1405,8.2,(223人评价),张立宪主编/新星出版社/2014-11-6/30
朝花夕拾,8.6,(19874人评价),鲁迅/人民文学出版社/1972年4月/0.25元
自由风格,7.3,(715人评价),崔健、周国平/广西师范大学出版社/2001-10/18.80元
无目的美好生活,7.3,(4501人评价),洪晃/中国友谊出版公司/2007-1/25.00元
雨天的书,8.5,(1329人评价),周作人著、止庵校订/北京十月文艺出版社/2011-1/18.00元
民主的细节,8.6,(51844人评价),刘瑜/上海三联书店/2009-6/25.00
很二,6.3,(214人评价),庄涤坤于一爽主编/新星出版社/2012-5-5/28.00元
生命的清单,7.6,(965人评价),大卫·伊格曼/赵海波/中信出版社/2010年02月/20.00元
人生最美是清欢,8.4,(104人评价),林清玄/北京十月文艺出版社/2016-3-1/49.5元
鲁迅小说里的人物,8.0,(120人评价),周作人/河北教育出版社/2002-01-01/16.50
风雨谈,8.7,(104人评价),周作人/河北教育出版社/2002-01/9.40
残酷之美,8.2,(218人评价),三岛由纪夫/唐月梅/中国文联出版社/2000-4-1/25.80元
真假美人汤,7.5,(574人评价),李碧华/花城出版社/2002-9/15.00元
橘子不要哭,7.6,(906人评价),李碧华/花城出版社/2001-5/20.00元
精神明亮的人,7.9,(554人评价),王开岭/书海出版社/2009-1/35.00元
嘴賤是怎樣煉成的,7.5,(62人评价),彭浩翔/CupMagazinePublishingLtd./2012-7/HKD98.00
阅读的狩猎,7.7,(241人评价),网络与书编辑部/现代出版社/2006-6/38.00元
德国人,7.8,(204人评价),（德）埃米尔·路德维希/杨成绪、潘琪/东方出版社/2006/58.00元
把世界还给世界，我还给我,6.8,(33人评价),春树/重庆出版社·重庆出版集团/2015-11/39.80
萧伯纳情书,7.6,(14人评价),黄嘉德编译/山东大学出版社/1985/0.98
泼墨：李碧华作品集(十二),7.6,(515人评价),李碧华/花城出版社/2003-01/15.00
不分东西,7.7,(3947人评价),闾丘露薇/中国人民大学出版社/2011-1/36.00元
被误解的日本人,7.4,(118人评价),[日]野岛刚/上海三联书店/2016-3-1/CNY35.00
死刑的温度,7.0,(41人评价),刘仁文著/生活·读书·新知三联书店/2014-9/39.80
脂麻通鉴,8.5,(212人评价),扬之水/辽宁教育出版社/1995-3/13.00元
时间男孩,8.4,(107人评价),贝尔纳·弗孔/笛安/长江文艺出版社/2014-5-30/46.8
负暄续话,8.4,(259人评价),张中行/中华书局/2006-9/30.00元
打死我也不说,7.8,(154人评价),安东/山东大学出版社/2012-6/28.00元
生活在宋朝,7.5,(108人评价),吴钩/长江文艺出版社/2015-10/36.80
看云集,8.6,(178人评价),周作人/河北教育出版社/2002-1/7.40元
斯文,7.0,(122人评价),易中天/广西师范大学出版社/2013-3/39.00元
晓说4,7.5,(304人评价),高晓松/北京联合出版公司/2014-6-20/32.80
宗吾臆谈,8.0,(39人评价),李宗吾/大众文艺出版社/2003-2-1/39.80元
原上草,8.8,(72人评价),牛汉、邓九平主编/经济日报出版社/1998-9/24.00元
中国纪行,7.7,(128人评价),[希腊]尼可斯·卡赞扎基斯/李成贵/译林出版社/2007-11/18.00元
重新发现社会,8.4,(6016人评价),熊培云/新星出版社/2010-01-01/36.00元
Small World,8.9,(37人评价),MartinParr/DewiLewisPublishing/2007-11-1/USD45.00
知堂文集,8.5,(174人评价),周作人/河北教育出版社/2002-01/8.50
白虎关,9.4,(40人评价),雪漠/上海文艺出版社/2008-08/29.00元
沒有你不行，有你也不行,7.7,(52人评价),毛尖/遠流/2006/NT250
格调,7.7,(4088人评价),保罗.福塞尔(美)/梁丽真、乐涛、石涛/中国社会科学出版社/1998-12/18.00
亲爱的木木,8.4,(346人评价),木木/花城出版社/2010.1/19.00元
纽约琐记（修订版）,8.2,(5180人评价),陈丹青/广西师范大学出版社/2007-11/48.00元
那些忧伤的年轻人,7.4,(9585人评价),许知远/海南出版社/2001-04-01/18.00
安持人物琐忆,8.2,(1190人评价),陈巨来/上海书画出版社/2011-1/40.00元
東坡志林,8.8,(652人评价),[宋]苏轼撰/王松龄点校/中华书局/1981-9/12.00元
思想与乡愁,8.2,(947人评价),崔卫平/北京航空航天大学出版社/2010-11/29.00元
知者不言,7.9,(101人评价),周振鹤/生活·读书·新知三联书店/2008-7/29.80
让未来的你，喜欢现在的自己,7.2,(34人评价),魏棻卿/2012-12/29.80元
夜读抄,8.5,(250人评价),周作人著、止庵校订/北京十月文艺出版社/2011-3/18.00元
游荡与闲谈,8.0,(145人评价),西川/上海书店出版社/2004-1-1/26.00元
爱上几个人渣,7.1,(1039人评价),马家辉/广西师范大学出版社/2013-4/36.00元
味道·第一宗罪,7.7,(1814人评价),梁文道/广西师范大学出版社群言出版社/2013-1/26.00元
论小丑,8.0,(451人评价),诺曼·马内阿/章艳/吉林出版集团有限责任公司/2008年3月/24.00元
林语堂经典作品选,8.3,(271人评价),林语堂/当代世界出版社/2004-9-1/19.00元
最厦门,7.6,(618人评价),高渔等著/海潮摄影艺术出版社/2008-11/29.00
活着的理由,7.5,(132人评价),钱理群/广西师范大学出版社/2010-10/35.00元
智识分子,8.6,(1075人评价),万维钢/电子工业出版社/2016-2-1/49.80元
一点墨,7.3,(102人评价),柏桦/北方文艺出版社/2013-9-15/32.00
我读2,7.5,(2418人评价),梁文道、何亮亮/湖南文艺出版社/2010-11/32元
腰斩哪吒,7.5,(280人评价),叶三/上海三联书店/2012-8/25.00元
一生的朋友,8.9,(199人评价),[澳]布拉德里·特雷弗·格里夫/李英洪/中信出版社/2006-5/25.00元
这个世界是有趣的,6.5,(39人评价),星云大师、冯骥才、马未都、易中天、傅佩荣、阿来、林少华、金满楼、解玺璋、石述思、唐师曾、朱大可、张颐武、詹国枢、黄献国、智效民、冯仑、徐贲、公方彬、韩寒、安意如、马勇、许小年、依空法师、止庵、展江、萨苏/中央编译出版社/2014-1-1/CNY39.00
一本杂志和一个时代的体温,8.5,(1157人评价),《新周刊》杂志社/漓江出版社/2007-9/34.80
中国人为什么看不起中国人,6.9,(255人评价),张鸣/重庆出版社/2010-10/28.00元
你不可不知的人性,8.4,(528人评价),刘墉/天津教育/2006-10/15.00元
江湖外史,8.1,(1395人评价),王怜花/新世界出版社/2010-4/26.00元
鸳鸯谱,6.9,(789人评价),地下天鹅绒、东东枪/九州出版社/2013-3/32.00元
人生规划书：30岁前一定要做的21件事,6.3,(80人评价),申鉉滿/南海出版公司
有范儿,7.7,(930人评价),王小柔、土土插图/上海人民出版社/2009.05/26.00元
性与美,8.1,(128人评价),[英]D.H.劳伦斯/黑马/湖南文艺出版社/2004-5-1/19.00元
一个都不正经,7.2,(3854人评价),张发财/广西师范大学出版社/2010.7/27.00元
女神经过,8.1,(128人评价),一诺、闪闪、爱玛、华章/中国纺织出版社/2015-4-1/45.00
行旅花木,7.8,(43人评价),沈胜衣/海豚出版社/2013-10/31.80元
痛快日记,8.2,(3954人评价),蔡康永/皇冠文化/1998/08/170
徒步者随录,8.4,(33人评价),钟鸣/东方出版中心/1997-07/19.00
作文杂谈,8.5,(120人评价),张中行/中华书局/2007-5/26.00元
天公不语对枯棋,7.6,(807人评价),姜鸣/生活·读书·新知三联书店/2006年1月1日/29.8元
先上讣告后上天堂,7.3,(1269人评价),[美]玛里琳·约翰逊/李克勤/新星出版社/2007-12/25.00元
够了,8.4,(55人评价),约翰·内尔什/唐奇/中国人民大学出版社/2009-2/28.00元
茶道入门——识茶篇,7.5,(45人评价),蔡荣章/中华书局/2008-11/38.00元
依然旧时明月,8.9,(49人评价),过常宝/中国人民大学出版社/2011-8/39.80元
读库1602,7.2,(210人评价),张立宪主编/新星出版社/2016-4-1/30
纪念青春的一种方式,6.6,(37人评价),孔庆东等/哈尔滨出版社/2002-7-1/18.00
随想录,8.1,(1145人评价),巴金/作家出版社/2005-01-01/46.00元
十三亿种活法,7.1,(270人评价),宋石男/湖南人民出版社/2013-2-1/32.00元
我爱·我家,7.9,(477人评价),郑猛/新星出版社/2014-7-1/CNY39.00
笔花六照,7.4,(184人评价),梁羽生/广西师范大学出版社/2008年2月/39.00元
老得可以告别孤独,7.9,(332人评价),蔡澜/长江文艺出版社/2013-6/35.00元
中国纪事,7.8,(1849人评价),许知远/海南出版社/2008-1/25.00元
随性而至,8.4,(904人评价),[英]毛姆著/宋佥/上海译文出版社/2011-9-1/29.00元
男女内参,6.7,(4262人评价),不加V、木子美/文汇出版社/2012-6/30.00元
在黑夜遇见历史,7.4,(62人评价),魏风华/中华书局/2013-5-31/26.00元
20几岁，你为什么害怕来不及,7.5,(91人评价),林夏萨摩/中国友谊出版公司/2016-4-1/36.8
点一盏心灯,7.6,(1218人评价),刘墉/中国友谊出版公司/1998-11/9.80
博弈三国,7.2,(118人评价),吴闲云/河北人民出版社/2013-7-1/35.00元
泠风集,7.9,(90人评价),陈嘉映/东方出版社/2001-11/16.00元
木片集,8.1,(84人评价),周作人/北京十月文艺出版社/2013-8/20.00元
如愿,7.3,(332人评价),王小柔/中信出版社/2011-9/28.00元
打开天窗,6.7,(70人评价),蒋方舟/长江文艺出版社/2000-3/9.00元
关于生命的一切,7.8,(88人评价),[印度]克里希那穆提/万卷出版公司/2013-10-1/29.00
上海色拉,7.7,(973人评价),陈丹燕/作家出版社/2001-11/26.00元
100 Selected Poems,9.1,(35人评价),E.E.Cummings、坎明斯/GrovePress/01June,1959/$12.00
碎片，令人怀念的1980年代,6.8,(1339人评价),(日)村上春树/杨若思/南海出版公司/2013-9-15/29.50元
故事,7.9,(71人评价),郝明义/译林出版社/2013-4/23.80元
旧情解构,8.7,(647人评价),董桥/生活·读书·新知三联书店/2002-10/29.00元
沈从文文集,9.2,(174人评价),沈从文/花城出版社/1984/110元
闲走日本,7.4,(562人评价),毛丹青/上海文艺出版社/2006-8/32.00
星空下的守望者,8.3,(80人评价),罗刚/海南出版社/2003-8-1/20.00
别跟我说你懂日本,7.3,(6985人评价),王东/江苏文艺出版社/2010年7月/26.00元
好女孩上天堂,坏女孩走四方,7.2,(109人评价),江苏人民出版社/1998-04/12.80
社交恐怖症的森田疗法,6.8,(34人评价),施旺红/第四军医大学出版社/2008-7/25.00元
我爱问连岳Ⅳ,8.2,(1466人评价),连岳/作家出版社/2010-9/32.00元
Araki,8.6,(61人评价),NobuyoshiAraki/Taschen/2012-4-10/EUR9.99
爱的智慧，决定女人的一生,8.2,(178人评价),艾小羊/长江文艺出版社/2009-11/22.00元
不想告别的夏天,7.2,(437人评价),李冰/人民文学出版社/2009-4/22.00
和月折梨花（全二册）,7.0,(243人评价),寂月皎皎/吉林出版集团有限责任公司/2010-5/45.00元
王小波小说全集：白银时代 2010 黑铁时代,8.7,(439人评价),王小波/长江文艺出版社/2010.07.01/25.00元
薄荷日记,6.4,(1962人评价),杨昌溢/中国民族摄影艺术出版社/2013-9-1/48
行走在大神中间,7.8,(102人评价),张讴/中国广播电视出版社/2006-9/38.00元
楊凡電影時間,7.6,(13人评价),楊凡/商周/2013-7
浮生五记,8.2,(35人评价),任溶溶/上海译文出版社/2012-10/39.00元
窥破金瓶,7.6,(502人评价),吴闲云/湖南人民出版社/2011-2/35.00元
暧昧的瞬间,7.1,(557人评价),马家辉/山东画报出版社/2011-2/49.00元
痴男怨女问沈爷,7.4,(802人评价),沈宏非/广西师范大学出版社/2011-8/29.00元
读库0804,8.4,(1063人评价),张立宪主编/新星出版社/2008-10/30.00
中国的逻辑,6.8,(1385人评价),[日]加藤嘉一/云南人民出版社/2011-4/28.00元
生活十讲,8.3,(8520人评价),蒋勋/广西师范大学出版社/2010-5/26.00元
煮酒探西游,8.5,(4854人评价),吴闲云/湖南人民出版社/2009-8/28.00元
祖国的陌生人,7.6,(3280人评价),许知远/中信出版社/2010-01-01/32.00
潘多拉的种子,7.3,(61人评价),[美]斯宾塞•韦尔斯/潘震泽/广西师范大学出版社/2013-8/35.00
胡适作品新编,8.8,(91人评价),胡明编/人民文学出版社/2009-12/27.00元
独自在13亿人中,7.6,(208人评价),柯立思/龚迎新/中央编译出版社/2010-1/29.00元
蒲桥集,9.1,(103人评价),汪曾祺/作家出版社/2000-07-01/15.00元
动物的生命,7.8,(133人评价),[南非]库切/朱子仪/北京十月文艺出版社/2006-1/10.00元
香蕉哲学,6.0,(6893人评价),杨昌溢/重庆出版社/2012-11/48.00元
寻找有意义的教育,8.3,(107人评价),蔡朝阳/宁波出版社/2012-5/30.00元
山川悠远,8.4,(53人评价),苏立文（MichaelSullivan）/洪再新/岭南美术出版社/1989/9.80元
故园情,8.3,(193人评价),唐鲁孙/广西师范大学出版社/2004-11/24.00
湿碎广州,7.9,(123人评价),陈扬/南方日报出版社/2011-2/25.00元
丰富的痛苦,8.4,(141人评价),钱理群/北京大学出版社/2007-1/25.00元
读书毁了我,7.0,(672人评价),王强/中信出版社/2012-11/35.00元
王洪图内经讲稿,8.6,(68人评价),王洪图/人民卫生/2008-1/49.00元
寡人,7.8,(1054人评价),阿乙/重庆大学出版社/2011-8/29.8元
学习高手的三驾马车,7.6,(44人评价),李晓鹏/中国城市出版社/2010/28.00元
百家姓,7.8,(1011人评价),杨葵/广西师范大学出版社/2011-1-30/20.00元
我是即将来到的日子,7.2,(243人评价),熊培云/新星出版社/2015-1/42.00元
锵锵三人行·王蒙说,7.5,(162人评价),凤凰书品/湖南文艺出版社/2011-1/25.00元
世界将我包围,7.3,(1131人评价),林夕/译林出版社/2013-5-31/26.00元
苦菜花，甘蔗芽,7.3,(209人评价),姜淑梅/浙江人民出版社/铁葫芦图书/2014-8-1/34.80
先锋书店,7.1,(232人评价),钱晓华等著/广西师范大学出版社/2005.10/28.0
访问,7.7,(3037人评价),梁文道/广西师范大学出版社/2011-4/28.00元
自己的园地,8.6,(202人评价),周作人/河北教育出版社/2002-01/10.40
知识分子与市场,8.4,(64人评价),乔治·斯蒂格勒/何宝玉/首都经济贸易大学出版社/2001-9/13.00元
说魂儿,8.1,(224人评价),栾保群/上海文艺出版社/2011-8-1/29.00元
读库0901,8.1,(959人评价),张立宪主编/新星出版社/2009-3/30.00
李敖情书集,7.7,(167人评价),李敖/李敖出版社/2000年8月/280台币
有味,7.6,(9331人评价),汪涵/广西师范大学出版社/2010-1/29.00元
越弱越暗越美丽,7.9,(731人评价),李淼/江苏文艺出版社/2013-4/35.00元
为了报仇看电影,7.8,(9013人评价),韩松落/上海三联书店/2010-10/35.00元
何枝可依,7.8,(406人评价),李零/生活·读书·新知三联书店/2009-11/29.80元
生命的单行道:程浩日记,7.7,(543人评价),程浩/广西师范大学出版社/2013-11-1/29
哥伦比亚的倒影,8.4,(6375人评价),木心/广西师范大学出版社/2006-1/22.00元
遇见你刚刚好,6.6,(35人评价),刘丽丽/江苏凤凰文艺出版社/2015-1/32.00元
左京都男子休日,7.6,(94人评价),男子休日委員會/自轉星球文化創意事業有限公司/2013-4-29/NT350
我们心中的怕和爱,8.0,(4743人评价),水木丁/吉林出版集团,时代文艺出版社/2011-12-22/26.00元
读库1501,8.0,(317人评价),张立宪/新星出版社/2015-1-6/30
东榔头,7.7,(627人评价),杨葵/湖南文艺出版社/2012-1/21.00元
博尔赫斯的面孔,8.3,(582人评价),格非/译林出版社/2014-2-15/39
你不可不知的人性,8.1,(3850人评价),[美]刘墉/接力出版社/2004-03/22.80元
认得几个字,8.2,(6189人评价),张大春/上海人民出版社/2009-08-01/46.00
人人都愛魯肉飯,7.7,(48人评价),沈玉琳/漢湘文化事業股份有限公司/2009/01/20/NT250
我们为什么总是看错人,6.3,(206人评价),王烁/中国文史出版社/2016-8-1/45.00
古龙英雄谱,7.6,(91人评价),飞刀小蔡/现代出版社/2003-09-01/18.00
在诗意与残忍之间,7.7,(30人评价),许纪霖/重庆出版社/2013-12/32.00元
不文集,7.7,(801人评价),黃霑/博益出版集團有限公司/2004/76.00
那些不值钱的经验,7.2,(1432人评价),石康/上海人民出版社/2007-5/20.00元
天下卵,6.6,(3007人评价),冯唐/花城出版社/2012-12/32.80元
小妹,7.4,(206人评价),马家辉、林美枝/北京十月文艺出版社/2014-4-1/¥36.00
读库1306,8.1,(302人评价),张立宪/新星出版社/2013-11-6/30
关于方文山的素颜韵脚诗,6.9,(103人评价),方文山/作家出版社/2013-1/38.00元
见信如晤,8.6,(158人评价),[英]肖恩·亚瑟/冯倩珠/湖南美术出版社/2016-3/68.00元
考吃,7.6,(326人评价),朱伟/中国人民大学出版社/2005-7/19.80元
知识不是力量,7.5,(446人评价),南桥/华东师范大学出版社/2011-10/25.00元
人生十论,8.3,(1434人评价),钱穆/生活·读书·新知三联书店/2009-9/18.00元
中国有多特殊,7.6,(246人评价),刘擎/中信出版社/2013-6/39.00元
小椴作品,8.6,(557人评价),小椴/长江文艺出版社/2006-7/28.00元
七日谈,8.0,(1736人评价),刀尔登/山西人民出版社/2011-8/28.00元
人生需要揭穿,7.5,(10113人评价),丁丁张/CITICPressCorporation/2012-8-27/35.00元
吾意独怜才,8.3,(421人评价),张五常/中信出版社/2010-11-22/32.00元
我和这个世界不熟,6.9,(954人评价),黄某某/中国民族摄影艺术出版社/2012-11/28.00元
鲁迅文集,9.0,(254人评价),鲁迅/京华/2007-4/29.80元
孤独六讲,8.1,(32978人评价),蒋勋/广西师范大学出版社/2009-10-1/36.00元
拾贝集,7.9,(234人评价),周有光/世界图书出版公司/2011-3/28.00元
那些年，我们一起追的球星,9.1,(278人评价),《天下足球》/金城出版社/2015-12-1/82.00
冷眼看人生,7.7,(1485人评价),刘墉/接力出版社/1999-5/12.0
什么是自由什么是爱,7.9,(448人评价),水木丁/广西师范大学出版社/2016-4/35.00
七缀集,8.9,(1486人评价),钱锺书/生活·读书·新知三联书店/2002-6/12.00元
储安平文集(上下),8.7,(162人评价),储安平、张新颖/东方出版中心/1998-07/54.00
半生为人,8.3,(2538人评价),徐晓/同心出版社/2005-1-1/28.00
跟随勇敢的心,8.9,(136人评价),王开岭/中国工人出版社/2002-09/20.00元
一个战时的审美主义者,8.2,(150人评价),[美]以塞亚・伯林、[美]苏珊·桑塔格、[美]汉娜·阿伦特/高宏/新世界出版社/2004-10/28.00元
中国，我误解你了吗,6.8,(957人评价),加藤嘉一/华文出版社/2010.8/36.00元
无轨列车,7.8,(409人评价),陆灏/上海书店出版社/2008/28.00元
故事,8.2,(1085人评价),董桥/作家出版社/2007-2/38.00
神准的性格分析,7.7,(59人评价),王小亚/湖南人民出版社/2013-6/32.80元
中国人的性格历程,7.0,(318人评价),张宏杰/陕西师大/2008-2/25.00元
肚大能容,7.9,(694人评价),逯耀东/生活·读书·新知三联书店/2002-10/17.00元
我们如何走到这一步,7.0,(2101人评价),庄雅婷/九州出版社/2013-4/30.00元
万物皆奇迹,8.3,(85人评价),〔美〕蕾切尔•卡森/王重阳/北京大学出版社/2015-12-1/45.00元
既然已经走了这么远,7.2,(584人评价),张佳玮/江苏文艺出版社/2014-2/28.00元
余光中经典作品,8.7,(365人评价),余光中/当代世界出版社/2004-9-1/22.80元
假装的艺术2,5.8,(197人评价),[英]理查德·威尔逊/吕冠儒、张文思/南方出版社/2011-10/28.00元
失败者之歌,7.5,(852人评价),李霄峰/上海三联书店/2012-1/22.00元
如何當一隻好狗,8.8,(108人评价),北山葉子/林真美/台灣東販/19991118/NT$180
东写西读,7.7,(912人评价),陆灏/上海书店出版社/2006-7/18.00元
救救孩子,8.3,(111人评价),郭初阳、蔡朝阳、吕栋/长江文艺/2010-9/22.00元
师友杂忆,7.2,(103人评价),田余庆/海豚出版社/2014-6-1/15.80元
容忍与自由,9.0,(1292人评价),胡适著、潘光哲编/法律出版社/2011-6-1/34.00元
我们的普世文明,8.3,(119人评价),(英)V.S.奈保尔/马维达、翟鹏霄/南海出版公司/2014-8/59.50
枕边书与床头灯,8.8,(67人评价),高健选译注评/上海译文出版社/2012-2-8/38.00元
悔晚斋臆语,8.1,(126人评价),陈传席/中华书局/2007-03/25.00元
此乃广告书,7.7,(267人评价),林永强/华夏出版社2007-1出版；龙媒选书；/2007-1-23上架简体中文/39.00元
那些事，那些人,7.2,(897人评价),韩寒、郭敬明/人民文学出版社/2006-2/24.00元
乐未央,7.6,(3140人评价),亦舒/新世界出版社/2007-1/18.00元
欢喜贼,8.2,(113人评价),（台湾）张大春/海天出版社/2000-01/14.80
