我的职业是小说家,8.4,(2044人评价),[日]村上春树/施小炜/南海出版公司/2017-1-1/45.00元
1Q84 BOOK 1,8.3,(74403人评价),[日]村上春树/施小炜/南海出版公司/2010-5/36.00元
当我谈跑步时我谈些什么,8.1,(42453人评价),[日]村上春树/施小炜/南海出版公司/2009-1/25.00
海边的卡夫卡,8.1,(59078人评价),[日]村上春树/林少华/上海译文出版社/2003-4/25.00元
世界尽头与冷酷仙境,8.5,(24267人评价),[日]村上春树/林少华/上海译文出版社/2002-12/23.00元
挪威的森林,8.0,(179888人评价),[日]村上春树/林少华/上海译文出版社/2001-2/18.80元
1Q84 BOOK 2,8.4,(47781人评价),[日]村上春树/施小炜/南海出版公司/2010-6/36.00元
大萝卜和难挑的鳄梨,8.1,(4841人评价),(日)村上春树/施小炜/南海出版公司/2014-10/39.00
且听风吟,7.8,(39721人评价),[日]村上春树/林少华/上海译文出版社/2001-8/11.80元
没有色彩的多崎作和他的巡礼之年,8.3,(17971人评价),村上春树/施小炜/南海出版公司/2013-10-1/CNY39.50
国境以南 太阳以西,8.2,(23010人评价),[日]村上春树/林少华/上海译文出版社/2001-8/13.50元
没有女人的男人们,7.7,(5065人评价),[日]村上春树/竺家荣、姜建强、岳远坤、陆求实、林少华、毛丹青/上海译文出版社/2015-2/35.00元
远方的鼓声,8.4,(1755人评价),[日]村上春树/林少华/上海译文出版社/2011-8-1/32.00元
无比芜杂的心绪,7.6,(4354人评价),村上春树/施小炜/南海出版公司/2013-4/39.50元
爱吃沙拉的狮子,8.2,(1691人评价),[日]村上春树/施小炜/南海出版公司/2015-5/39.00元
1Q84 BOOK 3,7.6,(31573人评价),[日]村上春树/施小炜/南海出版公司/2011-1/39.50元
奇鸟行状录,8.4,(10113人评价),[日]村上春树/林少华/上海译文出版社/2002-11/30.00元
舞！舞！舞！,8.2,(19341人评价),[日]村上春树/林少华/上海译文出版社/2002-6/25.00元
东京奇谭集,8.0,(14216人评价),[日]村上春树/林少华/上海译文出版社/2006-7/13.00元
眠,7.6,(8597人评价),[日]村上春树著、[德]卡特·曼施克图/施小炜/南海出版公司/2013-4/29.50元
遇到百分之百的女孩,8.1,(14292人评价),[日]村上春树/林少华/上海译文出版社/2002-12/13.50元
斯普特尼克恋人,8.1,(10693人评价),[日]村上春树/林少华/上海译文出版社/2001-8/14.10元
地下,8.3,(2065人评价),[日]村上春树/林少华/上海译文出版社/2011-6/32.00元
寻羊冒险记,8.1,(18349人评价),[日]村上春树/林少华/上海译文出版社/2001-8/18.80元
袭击面包店,7.3,(2732人评价),村上春树/施小炜/南海出版公司/2015-1-1/29.50元
神的孩子全跳舞,7.9,(10764人评价),[日]村上春树/林少华/上海译文出版社/2002-6/13.50元
生日故事集,7.9,(358人评价),村上春树等编著/孔亚雷、林少华/上海译文出版社/2015-9/36.00元
再袭面包店,7.9,(7773人评价),[日]村上春树/林少华/上海译文出版社/2001-8/12.40元
没有意义就没有摇摆,7.7,(771人评价),(日)村上春树/林少华/上海译文出版社/2012-3/28.00元
天黑以后,7.3,(15137人评价),[日]村上春树/林少华/上海译文出版社/2005-4/15.00元
悉尼！,7.9,(991人评价),[日]村上春树/施小炜/南海出版公司/2012-8/36.00元
村上广播,7.7,(1927人评价),村上春树/林少华/上海译文出版社/2012-3-1/26.00元
如果我们的语言是威士忌,7.8,(1972人评价),(日)村上春树/林少华/上海译文出版社/2004-01/18.00
雨天炎天,7.8,(1864人评价),[日]村上春树/林少华/上海译文出版社/2007/15.00元
一九七三年的弹子球,8.0,(9029人评价),[日]村上春树/林少华/上海译文出版社/2001-8/12.50元
边境 近境,7.8,(1108人评价),[日]村上春树/林少华/上海译文出版社/2011-8-1/25.00元
在约定的场所,8.2,(559人评价),(日)村上春树/林少华/上海译文出版社/2012-6/25.00元
图书馆奇谈,6.7,(1510人评价),[日]村上春树/施小炜/北京十月文艺出版社/2015-10/29.50元
爵士乐群英谱,7.7,(1148人评价),[日]村上春树文、[日]和田诚画/林少华/上海译文出版社/2002-9/20.00元
毛茸茸,7.2,(338人评价),[日]村上春树	著、[日]安西水丸绘/陈文娟/新星出版社/2016-6/35.00元
你說，寮國到底有什麼？（精裝版）,8.3,(少于10人评价),村上春樹/賴明珠/時報文化/2017-1-13/NT$450
舞舞舞（上）,6.8,(775人评价),村上春樹　賴明珠譯/時報文化/20011029/NT$300
碎片，令人怀念的1980年代,7.9,(1339人评价),(日)村上春树/杨若思/南海出版公司/2013-9-15/29.50元
列克星敦的幽灵,7.9,(4705人评价),[日]村上春树/林少华/上海译文出版社/2002-9/11.50元
终究悲哀的外国语,8.1,(2000人评价),村上春树/林少华/上海译文出版社/2004-2-1/15.00元
象的失踪,7.9,(3175人评价),[日]村上春树/林少华/漓江出版社/1997-5/22.00元
旋转木马鏖战记,7.9,(3427人评价),[日]村上春树/林少华/上海译文出版社/2002-9/12.00元
朗格汉岛的午后,7.8,(1233人评价),(日)村上春树安西水丸绘/林少华/上海译文出版社/2004-01/17.00元
萤,7.6,(3408人评价),[日]村上春树/林少华/上海译文出版社/2002-12/12.00元
夜半蜘蛛猴,7.6,(2290人评价),[日]村上春树文、安西水丸画/林少华/上海译文出版社/2002-1/18.00元
去中国的小船,7.8,(3516人评价),[日]村上春树/林少华/上海译文出版社/2002-6/14.00元
村上春树，去见河合隼雄,8.1,(506人评价),(日)河合隼雄/吕千舒/东方出版中心/2011-6/23.00元
与小泽征尔共度的午后音乐时光,8.4,(955人评价),HarukiMurakamiSeijiOzawa/刘名扬/南海出版公司/2013-1-1/39.50元
1Q84之後～特集: 村上春樹Long Interview長訪談,7.9,(293人评价),村上春樹/口述、松家仁之/採訪/賴明珠(翻譯本文)、張明敏(翻譯邊欄)/時報文化/2011-1/NT199
倾听村上春树,8.4,(914人评价),[美]杰·鲁宾/冯涛/上海译文出版社/2006-6/24.00元
海邊的卡夫卡（下）,8.6,(517人评价),村上春樹/賴明珠/時報文化/2003-2/120.00元
發條鳥年代記,8.6,(241人评价),村上春樹/賴明珠/時報文化/1997-2-25/NT$250
發條鳥年代記（第二部）預言鳥篇,8.5,(241人评价),[日]村上春樹/賴明珠/時報文化/1995-9/NT$200
象的消失,7.5,(51人评价),村上春樹/賴明珠/博益/1995/02/HK$48
爵士乐群英谱 2,7.8,(215人评价),村上春树、和田诚画/林少华/上海译文出版社/2012-6/28.00元
舞舞舞（下）,8.3,(474人评价),村上春樹　賴明珠譯/時報文化/20011029
村上朝日堂,7.9,(1223人评价),村上春树/林少华/上海译文出版社/2005-1/13.00元
电视人,7.7,(3319人评价),[日]村上春树/林少华/上海译文出版社/2002-12/12.00元
村上朝日堂日记 旋涡猫的找法,8.0,(1114人评价),村上春树/林少华/上海译文出版社/2005-9/10.00元
村上朝日堂的卷土重来,8.1,(1133人评价),（日）村上春树/林少华/上海译文出版社/2004-06/14.00
象厂喜剧,7.3,(1503人评价),[日]村上春树文、安西水丸画/林少华/上海译文出版社/2002-4/18.00元
羊男的圣诞节,7.6,(2018人评价),村上春树、佐佐木MAKI/林少华/上海译文出版社/2004-01/13.00
爵士乐群英谱,7.8,(145人评价),村上春树/林少华/上海译文出版社/2013-10/CNY34.00
村上朝日堂 嗨嗬！,8.1,(1275人评价),（日）村上春树/林少华/上海译文出版社/2004-06/10.00
村上朝日堂是如何锻造的,8.2,(889人评价),村上春树/林少华/上海译文出版社/2005-9/15.00元
1Q84（全三册）,7.8,(565人评价),村上春树/施小炜/南海出版公司/2011-1-1/111.50元
村上春树美食厨房,7.2,(239人评价),村上春树美食书友会/中国轻工业出版社/2004-03-01/20.00
村上春树·猫,6.1,(1112人评价),[日]铃村和成/李天宇/北京联合出版有限责任公司/2013-8/29.80元
村上春树论,7.4,(292人评价),小森阳一/秦刚/新星出版社/2007-10/20.00元
What I Talk About When I Talk About Running,9.0,(114人评价),HarukiMurakami/Vintage/2009-8/129.00元
永远的少年,8.4,(156人评价),杨照/新星出版社/2013-9/29.80元
为了灵魂的自由,7.8,(317人评价),林少华/中国友谊出版公司/2009年12月第一版/32.00
后现代语境中的村上春树,8.4,(45人评价),杨炳菁/中央编译出版社/2009年09月/38.00元
村上先生的愛樂電台,8.1,(42人评价),許致文/時報文化/2007
村上春树作品集,8.0,(111人评价),村上春树/高翔翰/北方文艺出版社/1999年/70.00
林少华看村上,7.2,(13人评价),林少华/青岛出版社/2016-1/59.00	元
村上春树,6.7,(114人评价),（日）黑古一夫/秦刚、王海蓝/中国广播电视出版社/2008-10/25.00元
爵士群像2,8.1,(78人评价),村上春樹、和田誠/賴明珠/時報文化/2003/NT$180
South of the Border, West of the Sun,8.7,(113人评价),HarukiMurakami/Vintage/2000-06-01/90.0
村上春樹の『1Q84』を読み解く,7.7,(115人评价),村上春樹研究会/データ・ハウス/2009-07-02/JPY13.65
Blind Willow, Sleeping Woman,8.7,(45人评价),HarukiMurakami/2007-7/77.00元
村上春樹心底的中國,6.9,(45人评价),藤井省三/張明敏/時報文化/2008-7/120.00元
村上さんのところ,8.1,(10人评价),村上春樹／著、フジモトマサル／絵/新潮社/2015-7/JPY1404
村上春树与后虚无年代,6.6,(222人评价),岑朗天/新星出版社/2006.4/20.00
味之旅,7.3,(231人评价),村上春树美食书友会编/[日]猿渡静子/南海出版公司/2002-7/20.00元
Norwegian Wood. Haruki Murakami,9.1,(33人评价),HarukiMurakami/VintageBooksUSA/2011-2/USD12.42
海辺のカフカ,8.9,(61人评价),村上春樹/新潮社/2005-2-28/JPY767
村上收音機,7.9,(231人评价),[日]村上春樹/賴明珠/時報文化/2002-7-1/新台币230元
当心村上春树,6.6,(241人评价),内田树/杨伟、蒋葳/重庆出版社/2009-3/22.00元
開往中國的慢船,7.7,(216人评价),村上春樹/賴明珠/時報文化/1998-12/72.00元
萊辛頓的幽靈,7.9,(250人评价),村上春樹/賴明珠/時報文化/NT$140
海辺のカフカ (下) (新潮文庫),9.0,(47人评价),村上春樹/新潮社/2/28,2005/96.00元
舞！舞！舞！（精装本）,8.5,(412人评价),村上春树/林少华/上海译文出版社/2004-6-1/36.00
村上春树出道三十周年纪念专刊,6.5,(21人评价),村上春树/杨照、许致文/时报文化出版企业股份/2009/06/01/NT$99
ノルウェイの森 下,9.0,(107人评价),村上春樹/講談社/2004-9-15/JPY540
The Elephant Vanishes,8.4,(69人评价),HarukiMurakami/Vintage/2001-2-8/GBP9.99
東京．村上春樹．旅,8.2,(182人评价),郭正佩/天下遠見出版股份有限公司/2010/08/30/NT$320
村上春樹的文學迷宮: 1979-2010三十年作品全解說,7.1,(14人评价),洋泉社/張竹聿/八方出版/2012-4/NT$280
村上春树《1Q84》纵横谈,6.3,(104人评价),河出書房新社編集部/编/魏大海、侯為/山东文艺出版社/2012-6/28.00元
Dance Dance Dance,8.4,(146人评价),HarukiMurakami/AlfredBirnbaum/Vintage/2002-2-7/GBP8.99
希臘.村上春樹‧貓,8.0,(108人评价),郭正佩/天下文化/20090227/NTD320.00
村上春树音乐之旅,6.9,(137人评价),王昕/南海出版公司/2004-7-1/20.00元
村上春树经典作品集,7.8,(35人评价),村上春树/北岳文艺出版社/25
村上春樹,7.3,(17人评价),羅佳琦/生智文化事業股份有限公司/2006.01./NT$200
黑夜之後,7.4,(460人评价),村上春樹/賴明珠/時報出版/2005年01月/50.0
村上春树的文学迷宫,6.5,(34人评价),日本洋泉社编/武岳/北京联合出版公司/2013-12/32.80元
村上春樹全作品（1990～2000 4）,9.3,(少于10人评价),村上春樹/講談社/2003-5-20/3,675円
ダンス・ダンス・ダンス（上）,6.7,(27人评价),村上春樹/講談社/2004/10/15/680
村上春树和他的作品,8.8,(181人评价),林少华/宁夏人民出版社/2005/33.80元
Absolutely on Music,8.7,(少于10人评价),HarukiMurakami、SeijiOzawa/JayRubin/Knopf/2016-11-15/USD27.95
恋しくて,7.9,(少于10人评价),村上春樹/中央公論新社/2013-9-7/JPY1,890
嗨，村上春树,6.2,(708人评价),苏静、江江/朝华出版社/2005/29.80
ノルウェイの森（上）,8.3,(30人评价),村上春樹/講談社/1987-9-10/JPY1365
AFTER DARK,7.8,(246人评价),Murakami,Haruki/VINTAGEBOOKSU.K./2008-4/68.00元
村上春樹短篇小說傑作選,7.2,(68人评价),村上春樹/郭麗花/故鄉出版股份有限公司/1992/NT$140.00
騎士団長殺し,7.3,(少于10人评价),村上春樹/新潮社/2017-2-24/JPY1944
翻译家村上春树,8.6,(少于10人评价),田建国/上海译文出版社
开往中国的慢船,8.1,(74人评价),村上春树/雪蕻/漓江出版社/2001年4月/18
Blind Willow, Sleeping Woman,8.6,(29人评价),HarukiMurakami/Knopf/2006-08-29/CAD32.95
人造衛星情人(下),7.3,(36人评价),村上春樹/賴明珠/博益出版集團有限公司/2005-03/$88
夢中見,8.2,(少于10人评价),絲井重里、村上春樹/圓神出版社股份有限公司/Apr01,1999
舞．舞．舞（上）,8.9,(268人评价),村上春樹/賴明珠/時報文化/1996-11/92.00元
村上春樹文學在臺灣的翻譯與文化,7.9,(11人评价),張明敏/聯合文學/2009-11/110.00元
1Q84 Books 1, 2 &amp; 3,7.9,(27人评价),HarukiMurakami/JayRubin/RandomHouseExport/2011-10-1/GBP20.00
Blind Willow Sleeping Woman,6.9,(32人评价),HarukiMurakami/HarvillPress/6Jul2006/CAD27.23
袋鼠通信,8.8,(34人评价),村上春樹/賴明珠/博益/1995
神の子どもたちはみな踊る,8.6,(29人评价),村上春樹/新潮社/2002/02/460（税込）
遇见100%的村上春树,6.9,(170人评价),稻草人编著/当代世界出版社/2001-5/18.00元
村上春树.旅,5.0,(163人评价),宫本雅俊/北京联合出版有限责任公司/2016-5/39.8
异乡人,6.8,(82人评价),林少华/作家出版社/2016-3-1/39.80元
發條鳥年代記第三部（刺鳥人篇【上】）,8.0,(18人评价),村上春樹/賴明珠/博益出版集團有限公司/1996/52
世界の終りとハードボイルド・ワンダーランド 上巻,7.8,(11人评价),村上春樹/新潮社/2010-4-8/JPY810
SOUTH OF THE BORDER ，WEST OF THE SUN,7.6,(13人评价),HarukiMurakami/91.00
はじめての文学 村上春樹,7.5,(少于10人评价),村上春樹/文藝春秋/2006年12月/161.00元
村上春樹的音樂圖鑑,7.4,(12人评价),小西慶太/陳迪中、黃文貞/知書房/1996
當村上春樹遇見榮格,7.8,(15人评价),河合俊雄/林暉鈞/心靈工坊文化/2014-12
翻訳夜話,7.4,(10人评价),村上春樹/ハイセソス/2000/11/01/NT$284
探訪村上春樹的世界,7.1,(15人评价),深海遙/賴明珠/紅色文化/1998年11月01日/NT280
1Q84〈BOOK3〉10月‐12月〈後編〉,7.9,(少于10人评价),村上春樹/新潮社/2012-5-28/JPY680
村上春樹全作品１９７９～１９８９（３）,7.9,(少于10人评价),村上春樹/講談社/1990/09/20/3,150円
1Q84〈BOOK3〉10月‐12月〈前編〉,7.6,(少于10人评价),村上春樹/新潮社/2012-5-28/JPY680
村上春树小说艺术研究,8.5,(12人评价),尚一鸥/商务印书馆/2013-7/32.00
1973年のピンボール,9.0,(15人评价),村上春樹/講談社文庫/2004年/400円
Colorless Tsukuru Tazaki and His Years of Pilgrimage,7.8,(33人评价),HarukiMurakami/PhilipGabriel/HarvillSecker/2014-8-12/GBP20.00
世界は村上春樹をどう読むか,8.0,(少于10人评价),柴田元幸,藤井省三,沼野充義,四方田犬彦,国際交流基金/文藝春秋
并非偶然的寻羊冒险,7.4,(少于10人评价),杨永良/2012-8/35.00元
The Strange Library,7.7,(26人评价),HarukiMurakami/HarvillSecker/2014-12-2
村上春樹のなかの中国,7.6,(少于10人评价),藤井省三/朝日新聞社出版局/(2007/7/10)/1,260（税込）
Hard Boiled Wonderland and the End of the World (Contemporary Fiction) [Audiobook] [Audio CD],7.5,(少于10人评价),HarukiMurakami/NaxosAudioBook/2010/USD49
After Dark,8.5,(37人评价),Murakami,Haruki/JayRubin/2007-6/£14.99
1Q84 BOOK1〈4月‐6月〉後編,8.0,(10人评价),村上春樹/新潮社/2012-3-28/JPY620
1Q84,8.2,(少于10人评价),Murakami,Haruki/JayRubin/HarvillSecker/2011-10/$36.44
看見．村上春樹,8.4,(少于10人评价),五十嵐裕治/尖端出版/20040513
村上春樹 雑文集,7.7,(少于10人评价),村上春樹/新潮社/2015-10/810円
發條鳥年代記第三部（刺鳥人篇【下】）,8.1,(18人评价),村上春樹/賴明珠/博益出版集團有限公司/1996/52
Tony Takitani,8.0,(少于10人评价),HarukiMurakami/DuMontLiteraturundKunstVerlag/2005
Naokos Lächeln,7.5,(少于10人评价),HarukiMurakami/btbVerlag/2003-02-01/EUR10.00
海辺のカフカ（下）,7.9,(16人评价),村上春樹/新潮社/2002/9/12/1,680
ポートレイト・イン・ジャズ,7.2,(少于10人评价),村上春樹、和田誠/新潮社/2003-12-20/JPY820
夢で会いましょう,7.8,(少于10人评价),村上春樹、糸井重里/講談社/1986年06月/448円(税込470円)
中国行きのスロウ・ボート (中公文庫),5.3,(11人评价),村上春樹/中央公論社/1997-04/JPY6.00
抱歉，因为你不够村上春树,8.7,(30人评价),袁皖君/中国电影出版社/2002-01/18.00
村上かるたうさぎおいしーフランス人,7.7,(少于10人评价),村上春樹/文藝春秋/2007-03/JPY16.00
「ひとつ、村上さんでやってみるか」と世間の人々が村上春樹にとりあえずぶっつける490の質問に果たして村上さんはちゃんと答,8.0,(少于10人评价),村上春樹、安西水丸/朝日新聞社/2006/1470
ノルウェイの森（下）,7.4,(20人评价),村上春樹/講談社/1991年04月/467円(税込490円)
尋羊的冒險（下）,9.2,(12人评价),村上春樹/葉蕙/博益出版集體有限公司/1992.07./32
村上春樹全作品（1990～2000 3）,8.7,(少于10人评价),村上春樹/講談社/2003-3-20/2,625円
大いなる眠り,5.3,(少于10人评价),レイモンド・チャンドラー/村上春樹/早川書房/2012-12/JPY1,785
1Q84,6.7,(少于10人评价),HarukiMurakami/Vintage/2012-5-15/USD29.95
After the Quake,8.1,(34人评价),HarukiMurakami/JayRubin/Vintage/2003-05-13/CAD16.95
村上春樹全作品１９７９～１９８９（８）,8.1,(少于10人评价),村上春樹/講談社/1991/07/22/2,835円
