七夜雪,8.5,(24814人评价),沧月/北京十月文艺出版社/2006-10/25.00元
护花铃,8.3,(10718人评价),沧月/新世界出版社/2005-1/19.80元
忘川 上,7.5,(940人评价),沧月/北京联合出版公司/2014-11/32.80元
曼珠沙华,7.8,(12170人评价),沧月/新世界出版社/2006-1-1/19.00元
镜·神寂,8.7,(8986人评价),沧月/天津人民出版社/2007-8/25.00元
羽·青空之蓝,8.0,(3735人评价),沧月/文化艺术出版社/2009.12/29.80元
镜·双城,8.4,(8122人评价),沧月/世界知识出版社/2005-5/20.00元
帝都赋,8.0,(8127人评价),沧月/新世界出版社/2005-5/18.00元
听雪楼系列典藏版（全三册）,8.8,(4436人评价),沧月/新世界出版社/2007-01/63.0
忘川 下,7.7,(722人评价),沧月/北京联合出版公司/2014-11/32.80元
花镜,7.7,(4217人评价),沧月/上海人民出版社/2005-6/16.00元
血薇,8.1,(10212人评价),沧月/新世界出版社/2004-01/19.00元
羽·赤炎之曈,8.0,(2373人评价),沧月/文化艺术出版社/2010-08/29.80元
大漠荒颜,8.1,(7470人评价),沧月/新世界出版社/2005-5/18.00元
镜·辟天,8.6,(6338人评价),沧月/天津人民出版社/2007-11/29.80元
朱颜,7.5,(84人评价),沧月/长江出版社/2016-9/35.00
夜船吹笛雨潇潇,7.7,(5407人评价),沧月/新世界出版社/2007-5/23.00元
七夜雪,8.6,(1245人评价),沧月/时代文艺出版社/2011-9-22/29.80元
镜·龙战,8.6,(6506人评价),沧月/天津人民出版社/2007-11/28.00元
镜·破军,8.3,(7232人评价),沧月/世界知识出版社/2005-10/20.00元
镜·织梦者,7.6,(4978人评价),沧月/天津人民出版社/2008-01/19.90元
曼珠沙华·彼岸花,7.7,(862人评价),沧月/时代文艺出版社/2011-9-25/29.80元
沧海,7.5,(4679人评价),沧月/新世界出版社/2007-1/23.00元
羽·黯月之翼,7.8,(1599人评价),沧月/时代文艺出版社/2011-7-1/29.80元
风玫瑰,7.3,(3671人评价),沧月/万卷出版公司/2008-8/25.00元
沧海明月·凝碧卷,8.5,(950人评价),沧月/２１世纪出版社/2008-12/20.00
大漠荒颜·帝都赋,8.0,(805人评价),沧月/时代文艺出版社/2011-9-22/29.80元
彼岸花,7.9,(2810人评价),沧月（著）、ENO（绘）/２１世纪出版社/2008-01/25.0
剑歌,7.7,(5123人评价),沧月/新世界出版社/2007-11/20.00元
飞天,7.4,(4484人评价),沧月/新世界出版社/2006-6/19.00元
幻世·剑歌·碧城,7.7,(586人评价),沧月/时代文艺出版社/2011-9/29.80元
羽·苍穹之烬,7.2,(689人评价),沧月/时代文艺出版社/2013-10/32.80元
沧海明月·拜月卷,8.8,(827人评价),沧月/２１世纪出版社/2008-11/20.00
神之右手,7.9,(3640人评价),沧月（原著）、ENO（绘）/21世纪出版社/2007-10/25.80
沧海明月·承影卷,8.7,(834人评价),沧月/２１世纪出版社/2008-12/25.00
沧海明月·流光卷,8.5,(724人评价),沧月/２１世纪出版社/2008-12/25.00
大漠荒颜·帝都赋,8.2,(2106人评价),沧月/新世界出版社/2007-11/20.0
2012·末夜,6.1,(524人评价),沧月/中国致公出版社/2011-12/29.80元
指间砂,7.8,(1799人评价),沧月原著、李堃绘画/北方文艺出版社/2007-06/20.00元
沧海明月·夕影卷,8.6,(724人评价),沧月/２１世纪出版社/2008-11/20.00
镜·归虚1,8.5,(2834人评价),沧月/新世界出版社/2007-5/25.00元
荒原雪,7.6,(5609人评价),沧月/新世界出版社/2005-9/19.00元
星空,7.3,(1652人评价),沧月/中国妇女出版社/2008-06/25.00元
镜·龙战（上）,8.4,(3811人评价),沧月/世界知识出版社/2006-1/20.00元
幻世,8.1,(1102人评价),沧月/中国戏剧出版社/2002-12/16.80元
听雪楼沧月系列系列典藉版（全三册）,8.6,(339人评价),
镜·龙战（下）,8.4,(3673人评价),沧月/世界知识出版社/2006-2/20.00元
镜·辟天1,8.3,(2340人评价),沧月/新世界出版社/2007-1/25.00元
沧海明月·紫微卷,8.4,(588人评价),沧月/２１世纪出版社/2008-12/20.00
镜·织梦者2·海的女儿,7.5,(2131人评价),沧月/新世界出版社/2007-01/19.8
大漠荒颜,8.3,(699人评价),沧月（著）、汤蔚青（绘）/２１世纪出版社/2008-02/25.0
月·水龙吟,7.6,(174人评价),沧月、藤萍、萧如瑟、叶迷/21世纪出版社/2007-10-1/9.80
镜·辟天2,8.3,(2164人评价),沧月/新世界出版社/2007-3/25.00元
月·双飞燕,7.8,(93人评价),冰叶主编/2007-12/9.80元
听雪楼,7.1,(149人评价),沧月/时代文艺出版社/2013-10/29.80
月·绮罗香 NO.1,7.6,(187人评价),沧月、藤萍、白饭如霜等/二十一世纪出版社/2007-06-01/9.80
鼎剑阁系列,7.4,(12人评价),沧月/时代文艺出版社/2013-10-1/CNY29.80
镜苏摩,7.7,(197人评价),沧月【伪】/中国戏剧出版社/2005-11/20.00元
雪滿天山,7.7,(311人评价),滄月/獅鷲文化有限公司/2003-1/NT$160
幻天逍遥录,7.0,(45人评价),沧月、丽端、凤凰、树下野狐、沈璎璎/长江文艺/2006-2/19.00
沧海卷,6.5,(30人评价),沧月/湖南人民出版社/2013-11/29.80元
夜船卷,6.7,(35人评价),沧月/湖南人民出版社/2013-11/29.80元
镜沧流,7.5,(182人评价),沧月【伪】/中国戏剧出版社/2005-11/20.00元
月.满江红No.2,7.8,(135人评价),沧月/二十一世纪/2007-7/9.80元
月·解语花,7.7,(146人评价),沧月,藤萍,萧如瑟/二十一世纪/2007-8/9.80
镜·双城1,7.6,(29人评价),沧月(原著)、幽·灵(漫画)、喵小灰(脚本)/长江文艺出版社/2013-10/14.80元
炫·冥海,6.0,(82人评价),沧月【伪】/第1版(2006年1月1日)/2006-1/20.00元
星坠卷,6.2,(33人评价),沧月/湖南人民出版社/2013-11/29.80元
彼岸花AND神之右手,8.5,(60人评价),滄月/智典工作室/2008-10-5/NT$220
月·玉连环No.5,7.9,(103人评价),沧月、藤萍等/21世纪出版社/2007-11-01/9.80元
听雪楼,8.1,(60人评价),沧月/时代文艺出版社/2013-10/29.80元
七夜雪,7.2,(15人评价),沧月/时代文艺出版社/2013-10-1/CNY29.80
花镜,7.6,(少于10人评价),沧月/天津人民出版社/2013-4-1/CNY35.00
