沉默的大多数,9.0,(37162人评价),王小波/中国青年出版社/1997-10/27.00元
黄金时代,8.8,(53102人评价),王小波/花城出版社/1999-3/19.00元
一只特立独行的猪,8.8,(25109人评价),王小波/北方文艺出版社/2006-4/18.80元
爱你就像爱生命,8.8,(30259人评价),王小波、李银河/上海锦绣文章出版社/2008-5/18.00元
我的精神家园,9.0,(17341人评价),王小波/文化艺术出版社/1997/18.80元
王小波全集,9.3,(3515人评价),王小波/云南人民出版社/2006-7/288.00元(全十册)
红拂夜奔,8.6,(13705人评价),王小波/江苏文艺出版社/2005-1/28.00元
思维的乐趣,8.9,(8561人评价),王小波/中国人民大学出版社/2005-7/16.80元
青铜时代,8.6,(14102人评价),王小波/花城出版社/1997-5/29.00元
理想国与哲人王,9.0,(3348人评价),王小波/陕西师范大学出版社/2004-1/14.00元
假如你愿意你就恋爱吧,8.8,(1658人评价),王小波/陕西师范大学出版社/2006-6/18.00元
白银时代,8.3,(15777人评价),王小波/花城出版社/1997-5/10.00元
绿毛水怪,8.9,(6889人评价),王小波/时代文艺出版社/2009-1/30.00元
似水流年,8.7,(4025人评价),王小波/上海锦绣文章出版社/2008-10/20.00元
万寿寺,8.5,(4642人评价),王小波/北方文艺出版社/2006-3/19.80元
三十而立,8.7,(3320人评价),王小波/上海锦绣文章出版社/2008-10/20.00元
黑铁时代,8.6,(7480人评价),王小波/中国青年出版社/2002-1/24.00元
东宫·西宫,8.2,(3723人评价),王小波、李银河/陕西师范大学出版社/2006-7/20.00元
黑铁时代,8.7,(4368人评价),王小波/陕西师范大学出版社/2009-07-01/28.00元
寻找无双·东宫西宫,8.6,(5922人评价),王小波/北方文艺出版社/2006-4/18.80元
地久天长,8.8,(2107人评价),王小波/上海文艺出版总社，上海锦绣文章出版社/2008-10/18.80元
人为什么活着,8.6,(963人评价),王小波/湖北长江出版集团,长江文艺出版社/2007-10/18.00元
沉默的大多数,8.7,(1248人评价),王小波/北京工业大学出版社/2012-10/25.00元
唐人故事,8.9,(2704人评价),王小波/中国档案出版社/2006-1/18.00元
我的兄弟王小波,8.3,(990人评价),王小平/江苏文艺出版社/2012-5/28.00元
夜行记,9.0,(655人评价),王小波/北京十月文艺出版社/2011-10/29.80元
王小波小说全集：白银时代 2010 黑铁时代,8.7,(439人评价),王小波/长江文艺出版社/2010.07.01/25.00元
绿毛水怪,8.8,(555人评价),王小波/上海文化出版社/2012-1/22.00元
王小波全集（第二卷 杂文）,9.0,(3000人评价),王小波/云南人民出版社/2006-6/16.80元
我的阴阳两界·革命时期的爱情,8.9,(4283人评价),王小波/北方文艺出版社/2006-3/18.80元
革命时期的爱情,8.4,(2518人评价),王小波/上海锦绣文章出版社/2008-09/19.80元
王小波全集（第六卷）,9.1,(2038人评价),王小波/云南人民出版社/2007-1/20.00元
王小波文集,9.3,(464人评价),王小波/陕西师大/2004-1/100.00元
黄金时代,8.8,(283人评价),王小波/长江文艺出版社/2016-10
未来世界,8.5,(1210人评价),王小波/上海锦绣文章出版社/2008-10/20.00元
王小波经典作品,8.9,(1186人评价),王小波/当代世界出版社/2005-11/37.80元
怀疑三部曲,9.0,(717人评价),王小波/文化艺术出版社/2002-2/28.00元
个人尊严,8.6,(634人评价),王小波/陕西师范大学出版社/2006-6/20.00元
沉默的大多数,8.6,(339人评价),王小波/长江文艺出版社/2013-6-1/32.00元
白银时代/2010/黑铁时代,8.8,(1479人评价),王小波/长江文艺出版社/2006-8/27.00元
黄金时代 黑铁时代,9.0,(2126人评价),王小波/北方文艺出版社/2006/19.80
黄金时代白银时代,9.1,(2426人评价),王小波/中国青年出版社/2002-1/24.00元
似水柔情,8.9,(388人评价),王小波/译林出版社/2012-1/32.80元
寻找无双,8.8,(841人评价),王小波/时代文艺出版社/2009-1/26.00元
王小波全集(第五卷),8.7,(1379人评价),王小波/云南人民出版社/2006-6/16.80元
似水柔情,8.9,(422人评价),王小波/今日中国出版社/1998-10/19.50
王小波全集(第七卷):中篇小说,8.9,(779人评价),王小波/云南人民出版社/2007-01-01/18.0
我的阴阳两界,8.8,(1243人评价),王小波/时代文艺出版社/2009-1/24.00元
爱你就像爱生命/王小波全集,8.6,(64人评价),王小波/译林出版社/2015-8-1/CNY48.00
王小波全集(第八卷),8.9,(1061人评价),王小波/云南人民出版社/2007年1月1日/19.00元
盛装舞步,8.6,(704人评价),王小波/上海锦绣文章出版社/2008-10/24.00元
王小波全集（第六卷 中篇小说）,9.2,(625人评价),王小波/北京理工大学出版社/2009-9/24.00元
王小波散文,9.0,(680人评价),王小波/人民文学出版社/2008-01/22.00元
革命时期的爱情,8.8,(109人评价),王小波/浙江文艺出版社/2013-7-1/36.00
革命时期的爱情,8.6,(560人评价),王小波/北京十月文艺出版社/2011-10/29.80元
王小波作品精选,8.8,(639人评价),王小波/长江文艺出版社/2005-11/25.00元
王小波全集(第九卷),8.6,(1032人评价),王小波/云南人民出版社/2007-1/16.80元
革命星空下的“坏孩子”,8.2,(83人评价),房伟/生活·读书·新知三联书店/2014-5/39.80
万寿寺,8.2,(161人评价),王小波/浙江文艺出版社/2013-6/33.00元
地久天长,8.8,(987人评价),王小波/时代文艺出版社/1998-02/19.00元
王小波全集（第八卷 短篇小说）,8.9,(423人评价),王小波/北京理工大学出版社/2009-9/21.00元
白银时代,8.4,(288人评价),王小波/译林出版社/2012-1/29.80元
爱你就像爱生命,8.4,(83人评价),王小波/中信出版社/2015-12/28.00元
大学四年级,8.3,(330人评价),王小波/时代文艺出版社/2009-1/26.00元
王小波全集 第一卷,8.3,(476人评价),王小波/译林出版社/2012-1/25.80元
王小波全集(第十卷):未竟稿,8.3,(513人评价),王小波/云南人民出版社/2007-1/16.80元
寻找无双,8.7,(589人评价),王小波/译林出版社/2012-1/25.80元
青铜时代,8.4,(77人评价),王小波/长江文艺出版社/2013-6/39.80元
王小波文集,9.2,(142人评价),王小波/中国青年出版社/1999/168
一个特立独行的人,7.6,(928人评价),李银河等/大众文艺出版社/2005-04/35.00
我的精神家园,8.3,(188人评价),王小波/长江文艺出版社/2013-6-1/32.00元
我是一只骆驼,8.3,(120人评价),王小波/国际文化出版公司/2015-3-1/CNY32.00
唐人秘传故事,8.6,(23人评价),王小波/山东文艺出版社/1989年9月/2.00元
王小波研究资料(上下),8.4,(60人评价),韩袁红/天津人民出版社/2009-7/65.00元
王小波文集(4卷),9.2,(479人评价),王小波/中国青年出版社/1999/138.00
你为什么活着,8.0,(85人评价),王小波/群言出版社/2014-9/36.00元
我的精神家园,8.8,(365人评价),王小波/2012-10/25.00元
不再沉默-人文学者论王小波,7.5,(66人评价),王毅/光明日报出版社/1998-08/18.00元
不成功的爱情,8.1,(132人评价),王小波/重庆出版社/2009-6/26.00元
王小波全集（第六卷 短篇小说）,8.6,(45人评价),王小波/北京联合出版公司/2014-5-1/36.80
王小波散文精选,8.8,(221人评价),王小波/长江文艺出版社/2009-7/20.00元
我的精神家园,8.4,(35人评价),王小波/中信出版社/2015-12/24.00
王小波全集（第五卷 长篇小说 剧本）,8.7,(517人评价),王小波/北京理工大学出版社/2009-9/18.00元
沉默的大多数,8.4,(43人评价),王小波/北京十月文艺出版社/2014-11-1/CNY28.00
思想者说,8.1,(365人评价),王小波、李银河/文化艺术出版社/2005-05-01/22.00元
浪漫骑士,8.1,(132人评价),艾晓明、李银河/中国青年出版社/1997/19.8
王小波十年祭,7.4,(379人评价),李银河/江苏美术出版社/2007-5/26.00
早期作品 唐人故事 似水柔情,9.0,(618人评价),王小波/长江文艺出版社/2006-8/26.00元
王二的爱欲枷锁,7.5,(10人评价),王小波/张洪凌/美国纽约州立大学出版社/2007，3
王小波全集（第九卷 书信集）,8.5,(91人评价),王小波/北京联合出版公司/2014-5-1/27.80
黑铁时代,8.5,(少于10人评价),王小波/湖南文艺出版社/2016-1/36.00元
青铜时代·万寿寺,9.0,(206人评价),王小波/重庆出版社/2009-4/26.00元
黄金时代,8.2,(70人评价),王小波/浙江文艺出版社/2013-7-1/CNY36.00
沉默的大多数,8.6,(52人评价),王小波/群言出版社/2014-9/36.00元
文化笔记,6.9,(235人评价),王小波/时代文艺出版社/2009-1/30.00元
王小波门下走狗,8.2,(519人评价),宋广辉、淮南主编/文化艺术出版社/2002-6/18.00元
时代三部曲,8.6,(27人评价),一人/中国工人出版社/2004-05/35.00
我的精神家园,8.9,(92人评价),王小波/浙江文艺出版社/2013-5-1/33.00元
王小波全集（第二卷 杂文）,9.0,(570人评价),王小波/北京理工大学出版社/2009-9/20.00元
中国小说50强 黄金时代,8.2,(19人评价),王小波/时代文艺出版社/2001-10-1/18.5
王小波全集（第三卷 长篇小说）,8.3,(324人评价),王小波/北京理工大学出版社/2009-9/19.00元
青铜时代,8.4,(少于10人评价),王小波/湖南文艺出版社/2016-3-1/CNY45.00
王小波作品精选,9.0,(290人评价),王小波/长江文艺出版社/2009-7/25.00元
王小波思想小品,8.7,(48人评价),王小波/中国青年出版社/2013-11/26.00元
青铜时代寻找无双,8.2,(220人评价),王小波/重庆出版社/2009-4-1/23.00元
王小波作品精选,9.1,(35人评价),王小波/2012-12/26.00元
王小波文存,8.3,(98人评价),王小波/中国青年出版社/1999.04/¥18.00
王小波散文精选,7.3,(26人评价),王小波/长江文艺出版社/2013-9/20.00
王小波作品精华本,8.6,(13人评价),王小波/长江文艺出版社/2014-9/30.00
王小波作品精编,7.8,(189人评价),王小波/漓江出版社/2007-8/29.80元
黃金年代,7.5,(42人评价),王小波/聯經出版社/1992/NT$100
文化悖论与文学创新,7.6,(12人评价),房伟/上海三联书店/2010-7/32.00元
王小波传,6.5,(15人评价),问菲/新世界出版社/2016-4-19/33.00元
王小波传,8.8,(233人评价),乐文城/浙江大学出版社/2014-4/38.00元
王小波全集（第四卷 中篇小说）,7.8,(43人评价),王小波/北京联合出版公司/2014-5-1/38.80
王小波画传81个瞬间,8.4,(131人评价),李银河等/湖南文艺出版社/1999-4/12.00元
王小波全集（第一卷 长篇小说）,6.9,(48人评价),王小波/北京联合出版社/2014-5-1/28.80元
王小波门下走狗·第三波,8.2,(248人评价),欢乐宋/朝华出版社/2005-1/22.80元
王小波十论,8.4,(39人评价),廿一行/西苑出版社/2013-5-1/39.80元
銀河情人: 王小波短篇小說選,7.7,(10人评价),王小波/自由之丘文創/2014-7
王小波全集（第八卷 杂文）,8.8,(46人评价),王小波/北京联合出版公司/2014-5-1/29.8元
Wang in Love and Bondage,7.4,(12人评价),WangXiaobo/HonglingZhang、JasonSommer/StateUniversityofNewYorkPress/2007-3-8/USD26.00
黑铁时代,7.7,(19人评价),王小波/群言出版社/2015-2
王小波作品集,8.6,(40人评价),王小波/宁夏人民出版社/2000-6/24.00
时光中的事,8.7,(少于10人评价),王征/江苏文艺出版社/2013-11/25元
早期作品 唐人故事 似水柔情,8.0,(97人评价),王小波/湖北长江出版集团，长江文艺出版社/2010-7-1/23.00元
我的精神家园,7.4,(11人评价),王小波/北京十月文艺出版社/2014-11-1/CNY28.00
中国人的尊严,8.1,(47人评价),王小波/群言出版社/2014-10/36.00元
王小波全集（第三卷 长篇小说 剧本）,8.4,(38人评价),王小波/北京联合出版公司/2014-5-1/28.80
中国现代经典散文,7.3,(60人评价),内蒙古人民出版社/1998-11/180.00元
王小波门下一群特立独行的猪,8.9,(219人评价),帅克/文化艺术出版社/2004-07/18.00
王小波全集（第七卷 杂文）,7.5,(39人评价),王小波/北京联合出版公司/2014-5-1/28.80
后王小波时代（下）,7.7,(25人评价),杜鸿,朴素,啸傲/2008-5/39.00元
白银时代,7.5,(17人评价),王小波/浙江文艺出版社/2013-7/36.00元
看穿王小波,7.7,(14人评价),曹彬彬/武汉大学出版社/2013-9/12
王小波小说全集,7.4,(17人评价),王小波/长江文艺出版社/2013-8/36.00元
网络王小波,6.6,(24人评价),葛涛编/人民文学出版社/2002-12/12.60元
爱你就像爱生命,8.3,(12人评价),王小波/长江文艺出版社/2016-11/45.00元
一群特立独行的狗,6.7,(125人评价),宋广辉/陕西师范大学出版社/2003-07/20.00
王小波全集（第十卷 未竟稿）,7.4,(15人评价),王小波/北京联合出版公司/2014-5-1/29.80
红拂夜奔/王小波文集,7.9,(12人评价),王小波/北京联合出版公司/2016-5-1/CNY38.00
王小波小说全集,7.8,(10人评价),王小波/长江文艺出版社/42.00元
比较文学视域中的王小波,7.7,(少于10人评价),江志全/人民日报出版社/2015-5/68.00元
王小波作品集Ⅱ,8.0,(14人评价),王小波/时代文艺出版社/1998-12/26.8
海洋的诞生,6.8,(少于10人评价),王小波/杭州出版社/2000-3-1/8.00
