你一生的故事,8.7,(6236人评价),[美]特德·姜/李克勤、王荣生、姚向辉/译林出版社/2015-5/36.00元
三体,8.8,(128407人评价),刘慈欣/重庆出版社/2008-1/23.00
永恒的终结,9.0,(9827人评价),[美]艾萨克·阿西莫夫/崔正男/江苏文艺出版社/2014-9-1/CNY32.00
三体Ⅲ,9.2,(75732人评价),刘慈欣/重庆出版社/2010-11/38.00元
三体Ⅱ,9.2,(76453人评价),刘慈欣/重庆出版社/2008-5/32.00
献给阿尔吉侬的花束,8.9,(4946人评价),[美]丹尼尔·凯斯/周月玲/辽宁教育出版社/2005-8/25.00元
火星救援,8.9,(7881人评价),[美]安迪·威尔/陈灼/译林出版社/2015-10-1/38.00
银河系漫游指南,8.8,(13790人评价),[英]道格拉斯·亚当斯/徐百柯/四川科学技术出版社/2005-6/16.00元
基地,9.2,(10358人评价),[美]艾萨克·阿西莫夫/叶李华/天地出版社/2005-1/21.00元
沙丘,8.7,(2721人评价),[美]弗兰克·赫伯特/顾备/四川科学技术出版社/2006-01/42.00元
海伯利安,9.0,(3508人评价),[美]丹·西蒙斯/潘振华、官善明、李懿/万卷出版公司/2007-5/35.00元
来自新世界 （上下）,9.0,(2928人评价),[日]贵志祐介/丁丁虫/上海译文出版社/2014-4/88.00
软件体的生命周期,8.7,(1226人评价),[美]特德·姜/张博然/译林出版社/2015-5/35.00元
神们自己,8.4,(6539人评价),[美]艾萨克·阿西莫夫/崔正男/江苏凤凰文艺出版社/2014-12-1/39.00元
三体全集,9.3,(3803人评价),刘慈欣/重庆出版社/2012-1-1/168.00元
球状闪电,8.7,(24432人评价),刘慈欣/四川科学技术出版社/2005-6/22.00元
降临,8.0,(250人评价),[美]特德·姜/李克勤/译林出版社
宇宙尽头的餐馆,8.7,(3840人评价),[英]道格拉斯·亚当斯/姚向辉/上海译文出版社/2012-5/26.00元
神经漫游者,8.0,(2521人评价),[美]威廉·吉布森/Denovo/江苏文艺出版社/2013-6/32.00元
神的九十亿个名字,8.3,(1868人评价),[英]阿瑟·克拉克/邹运旗/江苏文艺出版社/2013-3/28.00元
深渊上的火,8.8,(3637人评价),[美]弗诺·文奇/李克勤/四川科学技术出版社/2004-1/58.00元
“太空漫游”四部曲,9.2,(683人评价),[英]阿瑟·克拉克/郝明义、张启阳、钟慧元、叶李华/上海人民出版社/2013-1/198.00元
看海的人,8.4,(1141人评价),[日]小林泰三/丁丁虫/雅众文化/新星出版社/2015-2/32.80元
月族,8.1,(869人评价),[美]玛丽莎·梅尔/耿芳/北京联合出版公司/2016-8-1/39.90元
仿生人会梦见电子羊吗？,8.7,(1702人评价),(美)菲利普·迪克/许东华/译林出版社/2013-9/28.00元
银河英雄传说,9.2,(4624人评价),[日]田中芳树/蔡美娟/西藏人民出版社/2004-7-1/19.80元
艾比斯之梦,8.6,(2222人评价),[日]山本弘/张智渊/新星出版社/2013-6/36.00元
2001太空漫游,9.0,(3574人评价),[英]阿瑟·克拉克/郝明义/上海人民出版社/2007-11/28.00元
云图,8.3,(5352人评价),(英)大卫·米切尔/杨春雷/上海文艺出版社/2010-1-1/33.00元
奇爱博士,8.7,(263人评价),[英]彼得·乔治/严华容/北京时代华文书局/2016-8-1/39.00元
镜像人之末世如你,9.1,(94人评价),小托/北京联合出版公司/2016-11/32.00
少数派报告,8.9,(979人评价),(美)菲利普·迪克/周昭蓉/译林出版社/2013-9/32.00元
消失的殖民星球,8.3,(174人评价),[美]约翰·斯卡尔齐/姚向辉/江苏文艺出版社/2016-11-25/35.00元
果壳里的一百五十九个宇宙,8.4,(27人评价),李淼/鹭江出版社/2016-11/39.80元
与拉玛相会,8.8,(1118人评价),[英]阿瑟·C.克拉克/胡瑛/四川科学技术出版社/2011-11/21.00元
安德的游戏,8.7,(9418人评价),（美）奥森·斯科特·卡德/李毅/四川科学技术出版社/2003-09-01/21.0
大师的盛宴,8.9,(1044人评价),奥森·斯科特·卡德编/姚向辉等/新星出版社/2012-9-30/45.00元
黑暗的左手,8.3,(1130人评价),（美）厄休拉•勒古恩/陶雪蕾/四川科学技术出版社/2009年/22.00元
全息玫瑰碎片,8.4,(659人评价),[加]威廉·吉布森/李懿、梁涵等/新星出版社/2014-3/29.00
盲视,8.7,(497人评价),[加]彼得·沃茨/胡纾/四川科学技术出版社/2013-7/28.00元
流浪地球,8.8,(9550人评价),刘慈欣/长江文艺出版社/2008-11/28.00元
赡养人类,8.5,(469人评价),刘慈欣/中国华侨出版社/2016-7/38.00元
天渊,8.9,(2187人评价),[美]弗诺·文奇/李克勤/四川科学技术出版社/2005-04/48.00元
孤独深处,6.5,(3115人评价),郝景芳/江苏凤凰文艺出版社/2016-8-1/CNY35.00
海底两万里,8.4,(18771人评价),[法国]儒尔·凡尔纳/沈国华、钱培鑫、曹德明/译林出版社/2002-9/19.50元
光明王,8.6,(1954人评价),[美]罗杰·泽拉兹尼/胡纾/重庆出版社/2008-8/20.00元
暗夜独行客,7.9,(436人评价),[美]雷·布拉德伯里/夏笳、阿古、曹浏、李懿、吕诗苑、汪杨达/新星出版社/2016-3/40.00元
时间移民,8.4,(2549人评价),刘慈欣/江苏凤凰文艺出版社/2014-12/32.00
时间回旋,8.3,(2849人评价),[加]罗伯特·查尔斯·威尔森/陈宗琛/新星出版社/2008-4/29.00元
亲爱的阿道夫,8.4,(226人评价),[美]雷·布拉德伯里/徐黄兆、秦鹏、李懿、曹浏等/新星出版社/2016-5-1/40.00
第二基地,9.3,(5611人评价),[美]艾萨克·阿西莫夫/叶李华/天地出版社/2005-1/20.00元
真名实姓,8.7,(4978人评价),[美]弗诺·文奇等/罗布顿珠等/四川科学技术出版社/2006-2/20.00元
索拉里斯星,8.7,(1026人评价),[波]斯坦尼斯拉夫·莱姆/陈春文/商务印书馆/2005-10/20.00元
机器人短篇全集（上下）,9.2,(1052人评价),（美）艾萨克·阿西莫夫/汉声杂志/天地出版社/2005-06/45.0
华氏451,8.1,(1650人评价),（美）雷·布雷德伯利/竹苏敏/重庆出版社/2005-6/20.00元
一无所有,8.9,(658人评价),[美]厄休拉·勒古恩、UrsulaK.LeGuin/陶雪蕾/四川科学技术出版社/2009年/28.00元
童年的终结,8.5,(2043人评价),阿瑟·克拉克/陈喜荣/四川科学技术出版社/2006-06/15.00元
生命，宇宙以及一切,8.5,(1792人评价),(英)道格拉斯·亚当斯/姚向辉/上海译文出版社/2012-12/26.00元
菲利普·迪克作品集（全5册）,9.4,(197人评价),[美]菲利普·迪克/陈灼、许东华、金明、李广荣、周昭蓉/译林出版社/2013-10/145.6
乡村教师,8.6,(3060人评价),刘慈欣/长江文艺出版社/2012-9-1/36.00元
人类灭绝,8.3,(1209人评价),[日]高野和明/汪洋/江苏凤凰文艺出版社/2014-11/52.00元
巫师、外星人和星舰,8.7,(154人评价),[美]查尔斯·阿德勒/雒城/清华大学出版社/2015-8-10/59
火星编年史,8.7,(1189人评价),（美）雷·布拉德伯里/陶雪蕾/四川科学技术出版社/2008-11/24.00元
发条女孩,8.5,(955人评价),[美]保罗·巴奇加卢皮/梁宇晗/四川科学技术出版社/2012-7/39.00元
上海堡垒,8.5,(12187人评价),江南/万卷出版公司/2009-1/26.00
平面国,8.2,(1331人评价),[英]埃德温·A·艾勃特/朱荣华/江苏人民出版社/2009-6/26.00元
差分机,7.5,(934人评价),(美)威廉·吉布森、(美)布鲁斯·斯特林/雒城/新星出版社/2013-5/45
雪崩,8.1,(911人评价),（美）尼尔·斯蒂芬森/郭泽/四川科学技术出版社/2009年/38.00元
未来的序曲,8.2,(193人评价),(美)刘宇昆，保罗·巴奇加卢皮等著；(美)戴维·哈特威尔，帕特里克·海登编/汪梅子、李懿、夏笳、秦鹏、刘壮、阿古等/新星出版社/2015-8/79.00元
我，机器人,9.1,(1455人评价),(美)阿西莫夫/国强等/科学普及出版社/1983/0.66
新新日报馆：机械崛起,8.7,(62人评价),梁清散/湖南文艺出版社/2016-10/28.8
爱的算法,8.5,(1376人评价),(美)刘宇昆/陶若华等/四川科学技术出版社/2012-9/18.00元
思维的形状,8.5,(319人评价),(美)刘宇昆/耿辉、夏笳、吴霜、余有群、罗妍莉/清华大学出版社/2014-11-1/35.00元
遥远地球之歌,8.6,(852人评价),[英]阿瑟·克拉克/高天羽/江苏文艺出版社/2013-5-15/29.90元
美国众神,8.0,(6348人评价),[英]尼尔·盖曼/戚林/四川科学技术出版社/2006-12/36.00元
银河帝国：基地七部曲,9.4,(250人评价),[美]艾萨克·阿西莫夫/叶李华/江苏凤凰文艺出版社/2015-10-1/328.00元
赶往火星,9.1,(130人评价),罗伯特·祖布林(RobertZubrin)、理查德·瓦格纳(RichardWagner)/阳曦、徐蕴芸/科学出版社/2012-3-1/49.80元
再会，谢谢所有的鱼,8.2,(1326人评价),(英)道格拉斯·亚当斯/姚向辉/上海译文出版社/2013-5/26.00
高城堡里的人,7.8,(1100人评价),(美)菲利普·迪克/李广荣/译林出版社/2013-9/29.80元
趁生命气息逗留,8.9,(944人评价),(美)罗杰·泽拉兹尼/李克勤等/四川科学技术出版社/2011-1/30.00元
死者代言人,8.8,(3959人评价),[美]奥森·斯科特·卡德/段跣、高颖/四川科学技术出版社/2003-9/26.00元
夏日遇见狄更斯,8.6,(86人评价),[美]雷·布拉德伯里/刘媛、时雨、曹浏、仇春卉、徐黄兆等/新星出版社/2016-8-1/40
银河系搭车客指南（5部曲）,8.7,(319人评价),[英]道格拉斯·亚当斯/姚向辉/上海译文出版社/2014-5/199.00元
机器人大师,8.8,(166人评价),(波兰)斯坦尼斯拉夫·莱姆/傅临春/广西科学技术出版社/2014-12-1/CNY38.00
基地与帝国,9.2,(5650人评价),[美]艾萨克·阿西莫夫/叶李华/天地出版社/2005-1/21.00元
弗兰肯斯坦,7.8,(1926人评价),[英]玛丽·雪莱/刘新民/上海译文出版社/2007-3/10.00元
科幻电影导论,8.6,(25人评价),[英]凯斯•M.约翰斯顿/夏彤/世界图书出版公司/2016-8/49.00
最後的問題 : 西方短篇科幻小說精選,9.2,(287人评价),阿西莫夫/李偉才/山邊社/1987
计算中的上帝,8.2,(3637人评价),(加拿大)罗伯特﹒J﹒索耶/张建光/四川科学技术出版社/2003-09-01/18.00元
海伯利安的陨落,8.8,(1703人评价),丹·西蒙斯/李懿、潘振华/万卷出版公司/2008-01/59.6
严厉的月亮,8.4,(1425人评价),罗伯特·海因莱因/卢燕飞、卢巧丹/四川科学技术出版社/2015-2-1/25.0
莱博维茨的赞歌,8.1,(900人评价),小沃尔特·M·米勒/俞建青/四川科学技术出版社/2004-4-1/20.00元
神秘岛,8.7,(5921人评价),(法)儒勒.凡尔纳/联星/中国青年出版社/1957-05/26.70
2018,8.1,(1478人评价),刘慈欣/江苏凤凰文艺出版社/2014-12-1/32.00元
美丽之星,8.0,(422人评价),[日]三岛由纪夫/丁丁虫/新星出版社/2014-5-1/29.00
新日之书（全4册）,8.6,(137人评价),(美)吉恩·沃尔夫/栾杰/新星出版社/2014-10/248.00元
倒带人生,8.5,(753人评价),(美)肯恩•格林伍德/陈雅馨/译林出版社/2010-11/25.00元
《星际迷航》里的物理学,9.8,(10人评价),[美]劳伦斯•M.克劳斯/海南出版社/2016-12/36.00
群星，我的归宿,8.2,(3114人评价),阿尔弗雷德·贝斯特、AlfredBester/赵海虹/四川科学技术出版社/2004-1/18.00元
殡葬人的秘密,8.5,(125人评价),[美]雷·布拉德伯里/仇春卉、李懿、刘媛、徐黄兆等/新星出版社/2016-6-1/40.00元
天意,8.2,(8039人评价),钱莉芳/四川科学技术出版社/2011-11/18.00元
天贼,8.4,(89人评价),[美]奥森·斯科特·卡德/傅临春/浙江文艺出版社/2016-6/38.00元
量子窃贼,8.4,(47人评价),[芬兰]哈努·拉贾涅米/胡纾/四川科学技术出版社/2016-5-1/28.00元
死亡刻痕,8.2,(19人评价),[美]维罗尼卡·罗斯/吴华/天地出版社/2017-1/36
尤比克,8.5,(656人评价),[美]菲利普·迪克/金明/译林出版社/2013-9-1/26.00元
高能预警,8.2,(48人评价),[英]尼尔·盖曼/王予润/重庆出版社/2016-10/46.80元
星船伞兵,8.6,(2109人评价),(美)罗伯特・海因莱恩/张建光/四川科学技术出版社/2003/17.00
让时间停止的女孩,9.1,(14人评价),[美]罗伯特·富兰克林·杨/北京联合出版公司/36.00元
侏罗纪公园,8.4,(551人评价),[美]迈克尔·克莱顿/钟仁/花山文艺出版社/2015-6/52.00元
完美的真空,8.7,(364人评价),(波兰)斯坦尼斯拉夫·莱姆/王之光/商务印书馆/2005-10/15.00元
基本上无害,8.7,(1046人评价),道格拉斯·亚当斯/胡纾/四川科学技术出版社/2008-12/20.00元
背叛之星,8.3,(109人评价),[美]奥森·斯科特·卡德/周华明/浙江文艺出版社/2016-8/36.00元
2084,8.2,(22人评价),[阿尔及利亚]布阿莱姆·桑萨尔/余中先/海天出版社/2017-1/38.00元
星际迷航-红衫,7.8,(1253人评价),(美)约翰·斯卡尔齐/岱陵/北京联合出版公司/2014-6-20/36.00元
Mona Lisa Overdrive,7.9,(14人评价),WilliamGibson/Spectra/1989-12-01/69.00元
我知道你明天干了什么,9.0,(678人评价),柳文扬/上海科技教育出版社/2007-10/15.00元
时间足够你爱,8.1,(787人评价),[美]罗伯特·海因莱因/张建光/四川科学技术出版社/2015-2-1/42.00元
沃辛传奇,7.9,(86人评价),[美]奥森·斯科特·卡德/刘勇军/浙江文艺出版社/2016-8/39.80元
我的征途是星辰大海,7.9,(3159人评价),今何在/万卷出版公司/2010-8/25.00元
基地续集1·基地边缘（上下）,8.9,(2376人评价),（美）艾萨克·阿西莫夫/叶李华/天地出版社/2005-01/39.0
路边野餐,8.4,(159人评价),(俄罗斯)阿卡迪·斯特鲁伽茨基、(俄罗斯)鲍里斯·斯特鲁伽茨基/苏宁宁/四川科学技术出版社/2013-1/15.00元
银河帝国：机器人五部曲,9.6,(106人评价),[美]艾萨克·阿西莫夫/叶李华/江苏凤凰文艺出版社/2015-10-1/218.00元
星际迷航：联邦星舰进取号完全图解,9.2,(200人评价),[美]本·罗宾逊、[美]马库斯·赖利/徐辰、蔡瑜/人民邮电出版社/2012-9-30/49.00元
6号泵,8.7,(38人评价),[美]保罗·巴奇加卢皮/梁宇晗/四川科学技术出版社/2016-3/26
基地前传1·基地前奏（上下）,8.9,(2852人评价),（美）艾萨克·阿西莫夫/叶李华/天地出版社/2005-01/38.0
伤心者,8.0,(424人评价),何夕/江苏凤凰文艺出版社/2015-9-28/35
遗落的南境1：湮灭,7.4,(483人评价),[美]杰夫·范德米尔/胡绍晏/天地出版社/2015-12/28.00元
带上她的眼睛,8.6,(4456人评价),刘慈欣/上海科学普及出版社/2004-10/20.00元
梦侦探,8.0,(1653人评价),(日)筒井康隆/丁丁虫/上海译文出版社/2010-8/27
上帝的图书馆,8.3,(122人评价),[美]司各特·霍金斯/孙加/天地出版社/2016-4-1/46.00
烈火的召唤,8.7,(27人评价),[美]弗朗西斯卡·海格/旺呆/广西科学技术出版社/2016-6/36.80元
冬至草,8.1,(336人评价),[日]石黑达昌/丁丁虫/时代文艺出版社/2014-3/29.80元
黑暗的速度,7.9,(485人评价),[美]伊丽莎白·穆恩/卢永山/新星出版社/2012-8/35.00元
卫斯理全集,8.5,(1706人评价),倪匡
玩具修理者,8.7,(754人评价),小林泰三/角川書店/1996/JPY1361
零伯爵,7.7,(220人评价),[美]威廉·吉布森/姚向辉/江苏凤凰文艺出版社/2015-4/39.90元
异乡异客,8.3,(1259人评价),罗伯特.海因莱因/吴为、陈宁/四川出版集团/四川科学技术出版社/2006年12月/32.00元
安迪密恩,8.5,(949人评价),(美)丹·西蒙斯/潘振华/吉林出版集团有限责任公司/2014-11/69.00元
基地前传2·迈向基地（上下）,9.0,(2392人评价),（美）艾萨克·阿西莫夫/叶李华/天地出版社/2005-01/34.0
2010太空漫游,8.8,(1396人评价),(英)阿瑟·克拉克/张启阳/上海人民出版社/2007-11/29.00元
Seveneves,7.9,(18人评价),NealStephenson/WilliamMorrow/2015-5-19/USD35.00
外国现代科学幻想小说,9.4,(24人评价),施咸荣编/施咸荣董乐山等/上海文艺出版社/1982/1.75元
亚特兰蒂斯：基因战争,7.5,(297人评价),[美]A.G.里德尔/邢立达、何锐/四川文艺出版社/2015-10/39.80元
接触,8.6,(279人评价),卡尔•萨根/王义豹/重庆出版社/2008/48.00元
阿西莫夫科幻小说,9.3,(206人评价),[美]艾萨克·阿西莫夫/施咸荣/湖南少年儿童出版社/1991-12/3.15元
第六大陆,8.1,(33人评价),[日]小川一水/曹京柱/新星出版社/2016-7/65.00（全2册）
基地续集2·基地与地球（上下）,8.8,(2300人评价),（美）艾萨克·阿西莫夫/叶李华/天地出版社/2005-01/39.0
羊毛战记,7.5,(1432人评价),(美)休·豪伊/陈宗琛/湖南人民出版社/2013-9/58.00元
上帝眼中的微尘,8.2,(125人评价),(美)拉里·尼文、(美)杰里·波奈尔/新星出版社/2015-5/45.00元
变化的位面,8.3,(968人评价),（美）厄休拉·勒奎恩/梁宇晗/新星出版社/2007-04/25.0
微宇宙的上帝,8.1,(584人评价),西奥多·斯特金、艾萨克·阿西莫夫等/刘冉/新星出版社/2014-4-1/38.00元
呼吸--宇宙的毁灭,9.2,(124人评价),[美]特德-姜/耿辉/科幻世界2009.11/2009-11/0.00
遗落的南境（三部曲）,7.6,(61人评价),[美]杰夫•范德米尔/胡绍晏/天地出版社/2016-8/98
银河帝国11：曙光中的机器人,8.9,(993人评价),[美]艾萨克·阿西莫夫/叶李华/江苏文艺出版社/2013-9-1/42.00
超新星纪元,7.6,(5940人评价),刘慈欣/重庆出版社/2009/28
屠杀器官,7.7,(340人评价),[日]伊藤计划/邹东来、朱春雨/上海文艺出版社/2014-11/38.00元
时间之墟,7.4,(2569人评价),宝树/长江文艺出版社/2013-11-20/29.80元
倒转地极,5.4,(64人评价),克莱夫·卡斯勒、保罗·肯普雷科斯/李继宏/上海人民出版社/2007年1月第一版/28
钢穴,8.6,(1455人评价),（美）艾萨克·阿西莫夫/汉声杂志/天地出版社/2005-06/19.0
安迪密恩的觉醒,8.3,(885人评价),(美)丹·西蒙斯/潘振华/吉林出版集团有限责任公司/2014-11/82.00元
进入盛夏之门,8.2,(915人评价),（美）罗伯特·海因莱因/顾备/四川科技/2004-6-1/15.00元
机器人与帝国（上下）,8.9,(1127人评价),（美）艾萨克·阿西莫夫/汉声杂志/天地出版社/2005-06/39.0
垂暮之战,7.8,(1188人评价),（美）约翰·斯卡尔齐/曾真/四川科学技术出版社/2008-10/23.00元
幽灵舰队,8.2,(511人评价),(美)约翰·斯卡尔齐/姚向辉/江苏文艺出版社/2013-9-1/32.00元
原始人类,7.7,(233人评价),(加拿大)罗伯特·J·索耶/叶林/四川科学技术出版社/2008-12/28.00元
光逝,8.0,(852人评价),（美）乔治·R·R·马丁/朱佳文/四川科学技术出版社/2010-05/26.0
末日之书,7.8,(385人评价),[美]康妮·威利斯(ConnieWillis)/杨蓓/中国妇女出版社/2009-10/33.80元
枪，偶尔有音乐,7.6,(714人评价),［美］乔纳森•勒瑟姆/姚向辉/广西师范大学出版社/2011-8/28.00元
银河帝国：帝国三部曲,9.1,(68人评价),[美]艾萨克·阿西莫夫/叶李华/江苏凤凰文艺出版社/2015-10-1/120.00元
博物馆行星,7.4,(197人评价),[日]菅浩江/丁丁虫/雅众文化/新星出版社/2015-8/36.00元
虚拟偶像爱朵露,7.5,(213人评价),（加）威廉·吉布森/符瑶/新星出版社/2014-1/34
本司汀,7.7,(少于10人评价),张艳华/新星出版社/2017-1/49.00元
荒潮,8.4,(508人评价),陈楸帆/长江文艺出版社/2013-1/24.80元
全频带阻塞干扰,7.9,(4740人评价),刘慈欣、ComisYou滴水工坊制作漫画/中国文联出版社/2009-3/28.80
犹太警察工会,7.9,(161人评价),[美]迈克尔·夏邦/陈震/黄山书社/2015-1-1/38.00元
记忆迷踪,8.4,(40人评价),启山/化学工业出版社·悦读名品/2017-3-1/32.00元
死亡迷局,8.3,(105人评价),[美]菲利普·迪克/朱宁雁/四川科学技术出版社/2015-4/20.00元
六道众生,9.1,(380人评价),何夕/长江文艺出版社/2012-9/32.00元
科幻电影写作,7.4,(46人评价),罗伯特·格兰特(RobertGrant)/谢冰冰/世界图书出版公司/2015-7-1/CNY48.00
雪国列车,8.0,(120人评价),[法]罗布、[德]罗切特、[法]勒格朗/钟水钒、张荐嘉/北京时代华文书局/2016-3-1/88.00元
裸阳,8.6,(1222人评价),（美）艾萨克·阿西莫夫/汉声杂志/天地出版社/2005-06/19.0
神秘博士：沙达,8.8,(295人评价),[英]道格拉斯·亚当斯、[英]加雷斯·罗伯茨/姚向辉/上海译文出版社/2014-8/38
流吧！我的眼泪,8.3,(478人评价),[美]菲利普·迪克/陈灼/译林出版社/2013-9/29.80元
沙丘之子,8.5,(850人评价),（美）弗兰克·赫伯特/张健光/四川科学技术出版社/2006-01/30.0
林中秘族,8.0,(43人评价),[美]柳原汉雅/陈荣彬/北京联合出版公司/2016-8/45.00元
大英雄时代,8.8,(216人评价),Priest/北京联合出版公司/2016-2-1/CNY49.80
杀敌算法,8.1,(167人评价),[美]刘宇昆/萧傲然、等/四川科学技术出版社/2015-3/26.00元
帕莫·艾德里奇的三处圣痕,8.5,(100人评价),[美]菲利普·迪克/汪梅子/四川科学技术出版社/2015-5-1/22.00
副本,8.2,(437人评价),(英)理查德·摩根/崔正男/四川科学技术出版社/2011-8/38.00元
安德的影子,8.7,(3270人评价),奥森·斯科特·卡德/郭卫文/四川科学技术出版社/2004/28.00
时震,8.3,(439人评价),[美国]库尔特·冯内古特/虞建华/译林出版社/2001-1/14.00元
科幻小说史,7.8,(323人评价),[英]亚当·罗伯茨、AdamRoberts/马小悟/北京大学出版社/2010-2/45.00元
地铁,7.0,(1840人评价),韩松/上海人民出版社/2011/29.00元
爱因斯坦与上海神秘人,7.9,(95人评价),庄蝶庵/北京时代华文书局/2016-2-14/39.00元
彩虹尽头,7.9,(626人评价),（美）弗诺·文奇/张建光/四川科学技术出版社/2009/28.00元
离开地球表面,9.3,(20人评价),凌晨/文联出版社/2016-8/36.00元
基里尼亚加,8.5,(98人评价),[美]迈克·雷斯尼克/汪梅子/四川科学技术出版社/2015-8/28.00元
八十天环游地球,8.3,(5275人评价),(法)儒勒.凡尔纳/沙地/中国青年出版社/1958-02/9.70
图案人,8.5,(167人评价),(美)雷·布拉德伯里/王瑞徽/法律出版社/2013-1/38.00元
如何创作科幻小说与奇幻小说,8.0,(62人评价),[美]奥森·斯科特·卡德/东陆生/百花文艺出版社/2015-4/29.00元
索拉利斯星·K星异客,8.6,(815人评价),(波)斯坦尼斯拉夫·莱姆、(美)吉恩·布鲁尔/四川科技/2003-9/24.00元
和谐,8.0,(267人评价),[日]伊藤计划/曲铭/上海文艺出版社/2014-11/36.00元
蚂蚁,8.8,(849人评价),[法]贝尔纳·韦尔贝尔/蔡孟贞/新世纪出版社/2000-1/18.00元
致命拜访,8.1,(87人评价),[美]杰克·芬尼/范迪/北京时代华文书局/2016-2-1/39.00
游戏玩家,7.6,(274人评价),伊恩·M.班克斯/刘思含/新星出版社/2012-11-10/32.00元
穹顶之下（上下）,7.8,(290人评价),斯蒂芬·金/刘韦廷/上海文艺出版社/2013-12-1/78.00
最后的猎巫人,8.4,(168人评价),[美]詹姆斯·莫罗/杨晨光/三辉图书/外语教学与研究出版社/2015-10/55.00元
玩家一号,7.5,(153人评价),[美]恩斯特·克莱恩/刘宇韬/四川科学技术出版社/2014-9/29.00元
没有你的天堂,8.5,(65人评价),奥菲尔·图塞·贾夫拉/切达/时代文艺出版社/2015-1-1/39.8
《三体》中的物理学,7.9,(348人评价),李淼/四川科学技术出版社/2015-4/32.00元
未来考古学,8.3,(59人评价),[美]弗里德里克•詹姆逊/吴静/译林出版社/2014-5/58.00
撒旦之锤,8.2,(136人评价),(美)拉里·尼文、(美)杰里·波奈尔/曲雯雯/新星出版社/2013-12/69.00元
More Than Human,9.2,(45人评价),TheodoreSturgeon/Vintage/1998-12-29/USD15.00
我是传奇,7.9,(1039人评价),[美]理查德`马特森/陈宗琛/上海译文出版社/2008年4月/28.00元
地心游记,8.3,(3272人评价),（法）凡尔纳（Verne，J.）/杨宪益、闻时清/中国青年出版社/1999-12/8.80
星球大战：死星完全图解,8.5,(38人评价),[美]赖德·温德姆著、[美]克里斯·雷夫[等]绘/徐辰/清华大学出版社/2016-3-1/68.00元
格兰特船长的儿女,8.4,(3502人评价),[法]儒勒·凡尔纳(JulesVerne)/谢伟明/中国少年儿童出版社/1999-9/14.80元
守望者 上,9.6,(1036人评价),[美]阿兰·摩尔/王周凌/世界图书出版公司/2014-7-1/68.00
再生砖,8.7,(81人评价),韩松/上海人民出版社/2016-1/36.00元
飞翔吧！大清帝国,7.7,(228人评价),(日)武田雅哉/任钧华/北京联合出版公司/2013-9-1/35.00
去远方,7.1,(124人评价),郝景芳/江苏凤凰文艺出版社/2016-6-1
玛士撒拉之子,8.3,(172人评价),（美）罗伯特·海因莱因、RobertAnsonHeinlein/Denovo/四川科学技术出版社/2009年10月/34.00元
脸上的门，口中的灯,8.2,(357人评价),(美)罗杰·泽拉兹尼/李克勤等/四川科学技术出版社/2011-1/24.00元
红色海洋,8.0,(779人评价),韩松/上海科学普及出版社/2004-11-1/28.00元
分歧者,6.9,(1211人评价),[美]维罗尼卡·罗斯、VeronicaRoth/王明达/四川文艺出版社/2014-3/29.00元
阿西莫夫论科幻小说,8.4,(68人评价),(美)阿西莫夫/涂明求、胡俊、姜男/安徽文艺出版社/2011-11/39.00元
天堂的喷泉,8.4,(281人评价),[英]亚瑟·克拉克/陈经华、江昭明/四川科学技术出版社/2012-4-1/24.00元
蒲公英女孩,8.7,(58人评价),[美]罗伯特.富兰克林.杨/赖逸娟/宝瓶/2014-10-1/NTD288
群,7.9,(451人评价),弗兰克·施茨廷/朱刘华、颜徽玲/中国三峡出版社/2008-10/39.80元
流浪玛厄斯,7.3,(268人评价),郝景芳/新星出版社/2011-4/20.00元
武器浮生录,8.2,(203人评价),(英)伊恩·M.班克斯/雒城/新星出版社/2014-1/40.00元
天年,7.2,(677人评价),何夕/四川文艺出版社/2015-10/32.00元
红火星（全两册）,7.7,(295人评价),金•斯坦利•罗宾逊/王凌霄/华文出版社/2008-08/48.00元
Y先生的结局,7.9,(428人评价),[英]斯嘉丽·托马斯/陈雅汝/上海人民出版社/2011-8/36.00元
未来闪影,8.0,(560人评价),[加拿大]罗伯特·索耶、RobertJ.Sawyer/肖一之/漓江出版社/2012-1/28.00元
繁星若尘,7.8,(903人评价),（美）艾萨克·阿西莫夫/汉声杂志/天地出版社/2005-12/18.0
圣迭戈,7.9,(18人评价),[美]迈克·雷斯尼克/王昱星/四川科学技术出版社/2016-6/36.00元
实时放逐,8.5,(405人评价),弗诺·文奇/胡绍晏/四川科学技术出版社/2009/18.00元
海，另一个未知的宇宙,8.4,(186人评价),弗兰克·施茨廷/刘永强、丁君君/中国三峡出版社/2009-3/32.80元
利维坦号战记Ⅰ——飞越阿尔卑斯,8.2,(151人评价),[美]斯科特•维斯特菲尔德/清华大学出版社/2013-7-10/28.00元
环界4.新生,7.6,(15人评价),铃木光司/平宣/南海出版公司/2017-1-1/37
苍穹微石,7.9,(914人评价),（美）艾萨克·阿西莫夫/汉声杂志/天地出版社/2005-12/18.0
重启人,7.4,(100人评价),【美】艾米•亭特拉/彭临桂/百花洲文艺出版社/2016-5-1/36.00元
猫城记,8.5,(1800人评价),老舍/人民文学出版社/2008-11/12.00元
起风之城,8.8,(80人评价),张冉/四川科学技术出版社/2015-11/34.00元
星新一微型小说选,8.9,(621人评价),(日)星新一/李有宽/湖南人民出版社/1984/1.05
天命,7.4,(3546人评价),钱莉芳/时代文艺出版社/2011-9-9/28.00元
科幻文学论纲,8.6,(107人评价),吴岩/重庆出版社/2011-4/36.80元
沙丘救世主,8.3,(840人评价),（美）弗兰克·赫伯特/苏益群/四川科学技术出版社/2006-01/18.0
宇宙过河卒,8.0,(538人评价),(美)波尔·安德森/梁宇晗/四川科学技术出版社/2011-5/19.00元
苍穹浩瀚1：利维坦觉醒（上、下）,7.9,(59人评价),[美]詹姆斯·S.A.·科里/吴奕俊/清华大学出版社/2015-4/59.80（全两册）
时间深渊,8.1,(76人评价),付强/江苏凤凰文艺出版社/2016-5/39.80元
时间机器（中英双语）,8.3,(492人评价),乔治·威尔斯/天津社会科学院出版社/2006-12/16.80元
星空暗流,8.1,(699人评价),（美）艾萨克·阿西莫夫/汉声杂志/天地出版社/2005-12/18.0
铳梦,9.1,(2604人评价),木城幸人/東立/1990/90元
毛毛星球,8.2,(359人评价),(美)约翰·斯卡尔齐/万昱/江苏文艺出版社/2013-1/28.00元
魔鬼积木·白垩纪往事,8.2,(2278人评价),刘慈欣/湖北长江出版集团，长江文艺出版社/2008-11/24.00元
脑渊,7.9,(15人评价),李慧/朝华出版社/2016-6/29.80元
三体X,7.2,(3387人评价),宝树/重庆出版社/2011-5/17.00元
地光,7.3,(352人评价),[英]阿瑟·克拉克/王臻/江苏文艺出版社/2013-7/28
超脑：浴室,8.5,(少于10人评价),蔡必贵/北京联合出版公司/2017-1
爱因斯坦赤道,8.5,(679人评价),刘慈欣/天海文化事业有限公司/2003/160新台币
人生不相见,8.2,(577人评价),何夕/四川科学技术出版社/2011-9/28.00元
外星人的手指有多长,8.1,(10人评价),西夏/四川科学技术出版社/2016-8-1/78.00元
时间旅行者的妻子,8.2,(34607人评价),[美]奥德丽·尼芬格/夏金、安璘/人民文学出版社/2007-4/29.90元
人性分解,8.5,(193人评价),(加拿大)罗伯特·J.索耶/高天羽/清华大学出版社/2013-8/32.00元
陶偶,8.5,(197人评价),(美)大卫·布林/夜潮音、邹运旗/四川科学技术出版社/2012-8/42.00元
羚羊与秧鸡,8.3,(243人评价),玛格丽特·阿特伍德、MargaretAtwood/韦清琦、袁霞/译林出版社/2004.12/20.80
无限恐怖,6.9,(3331人评价),长弓手/北方文艺/2007-08-01/22.00元
意识零界之 赎灵师,8.4,(14人评价),左小权/重庆出版社/2015-1-1/35.00元
时光尽头,8.7,(1662人评价),刘慈欣/花山文艺出版社/2010-01-01/26.00
百年法(上),9.0,(42人评价),山田宗樹/葉韋利/春天/2015-3-3/NT$360
Blame! 1,8.4,(949人评价),（日）弐瓶勉/講談社/1998/JPY630
星丛,7.8,(665人评价),罗伯特J索耶/张建光/四川科学技术出版社/2004年8月/19.00元
三尖树时代,8.0,(845人评价),约翰.温德姆/魏惠琴/四川科学技术出版社/2006-3/16.00元
人类曾经被毁灭,8.6,(609人评价),李卫东/北京-九洲圖書出版社/1998-1/25.00元
阿瑟•克拉克中短篇科幻小说集,7.8,(24人评价),阿瑟•克拉克/江昭明/2012-2-1/42
Nature杂志科幻小说选集,6.4,(83人评价),[英]亨利•吉编/穆蕴秋、江晓原/上海交通大学出版社/2015-2/38.00元
外星人就在月球背面,7.3,(1511人评价),李卫东/重庆出版社/2009-7/32.00
最糟的宇宙，最好的地球,8.9,(51人评价),刘慈欣/四川科学技术出版社/20.00元
王晋康科幻小说精选（全4册）,8.5,(346人评价),王晋康/四川科学技术出版社/2006-12/96.00元
2061太空漫游,8.1,(924人评价),(英)阿瑟·克拉克/张启阳/上海人民出版社/2007-11/28.00元
3001太空漫游,8.1,(808人评价),(英)阿瑟·克拉克/钟慧元、叶李华/上海人民出版社/2007-11/25.00元
极地恶灵（上）,8.1,(319人评价),[美]丹·西蒙斯/左惟真/万卷出版公司/2009-9/28.00元
被毁灭的人,8.0,(1374人评价),（美）阿尔弗雷德·贝斯特/赵海虹/四川科学技术出版社/2004-1-1/16.00元
未来的夏娃,7.4,(82人评价),[法]利尔·亚当/李颦儿/北京理工大学出版社/2013-1/32.00元
日本沉没,7.5,(1101人评价),[日]小松左京/高晓钢、张平、陈晓琴/四川科学技术出版社/2005-11-01/42.00元
屍者的帝國,7.5,(75人评价),伊藤計劃、圓城塔/李彥樺/獨步文化/2014-7-2/NT$399
风港,7.8,(748人评价),[美]乔治R.R.马丁、丽萨·图托/林南山/重庆出版社/2010-12/31.80元
迟暮鸟语,8.3,(1311人评价),（美）凯特·威廉/李克勤/四川科学技术出版社/2007-04/15.0
中国科幻年度坐标,9.3,(37人评价),拉兹三丰主编/北京日报出版社/2015-11/45
未来病史,7.6,(149人评价),陈楸帆/长江文艺出版社/2015-7-1/26.80元
尘埃记,6.6,(90人评价),[美]休·豪伊/张子漠/湖南文艺出版社/2015-6/CNY45.00
Stories of Your Life and Others,7.9,(15人评价),TedChiang/Vintage/2016-6-14/$16.00
亚特兰蒂斯3：美丽新世界,8.1,(125人评价),[美]A.G.里德尔/邢立达、何锐/四川文艺出版社/2016-5-24/39.80元
开始写吧！——科幻、奇幻、惊悚小说创作,8.3,(35人评价),劳丽·拉姆森/唐奇、张威/中国人民大学出版社/2015-11/39.00元
回憶愛瑪儂,9.1,(349人评价),梶尾真治、鶴田謙二/李文軒/東立出版社/2014-1-23/NT$130
芯存者,8.2,(56人评价),颜桥/作家出版社/2016-6/32.00元
宇宙墓碑,8.2,(294人评价),韩松/新华出版社/1998/16
废园天使,7.8,(352人评价),(日)飞浩隆/丁丁虫/四川科学技术出版社/2010-4/26.00
亚特兰蒂斯2：末日病毒,8.0,(147人评价),[美]A.G.里德尔/邢立达、何锐/四川文艺出版社/2016-2/39.8
恐龙文明三部曲,8.4,(1054人评价),[加]罗伯特·J.索耶/苏益群、蒋志敏、张建光、曾真/四川科学技术出版社/2005-6/48.00元
火星崛起,7.3,(240人评价),[美]皮尔斯·布朗/王淑允/江苏凤凰文艺出版社/2016-4-15/49.90元
穿越时空的少女,7.3,(1848人评价),[日]筒井康隆/丁丁虫/上海译文出版社/2009-07/18.00
重力使命,8.1,(699人评价),哈尔·克莱蒙特/周玉佳/四川科学技术出版社/2006-8/15.00元
末日爱国者,7.3,(315人评价),詹姆斯·洛尔斯/郝秀玉/新星出版社/2012-9-10/38.00元
逃出母宇宙,7.0,(313人评价),王晋康/四川科学技术出版社/2014-2/46.00元
天空的孩子,7.6,(124人评价),(美)弗诺·文奇/朱佳文/四川科学技术出版社/2013-10/59.00元
星新一短篇小说集,8.8,(199人评价),星新一/译林出版社/2004-1/18.00元
中国科幻大片,7.3,(214人评价),飞氘/清华大学出版社/2013-9/30
医院,7.6,(32人评价),韩松/上海文艺出版社/2016-6-1/35.00元
Broken Angels,8.1,(21人评价),RichardK.Morgan/DelRey/2004-3-2/USD14.95
镜子,8.5,(160人评价),刘慈欣/中国工人出版社/2015-12/29.00元
37,9.0,(124人评价),柳文扬著、心乙编选/百花文艺出版社/2013-5/49.8
小灵通漫游未来,8.9,(1534人评价),叶永烈著、杜建国插图/少年儿童出版社/1978/0.29
地铁2033,7.2,(423人评价),德米特里•格鲁克夫斯基/孙越/中国友谊出版公司/2011-1/32.80元
弗诺·文奇科幻小说集,8.4,(298人评价),弗诺·文奇/孙开元等/四川科学技术出版社/2009/39.00元
2001夜物語(01),9.2,(172人评价),星野之宣/許嘉祥/尖端/1996年2月1日/160元
化身博士,7.8,(669人评价),史蒂文森/牛津大学出版社/1998-8-1/6.90元
光与暗的生灵,7.2,(249人评价),[美]罗杰·泽拉兹尼/易方/北京联合出版公司/2015-3-15/32
七重外壳,8.1,(666人评价),王晋康/湖南教育出版社/1999-08-01/20.30元
出卖月亮的人,8.1,(255人评价),（美）罗伯特·海因莱因、RobertAnsonHeinlein/Denovo/四川科学技术出版社/2009年10月/24.00元
外星屠异,8.0,(1082人评价),奥森・斯科特・卡德/王荣生/四川科学技术出版社/2004年4月/32.00元
城市与群星,8.4,(210人评价),[英]亚瑟·克拉克/周晓贤/四川科学技术出版社/2012-4/20.00元
苹果核里的桃先生,8.6,(110人评价),七格/云南人民出版社/2003-01/15.8
儒勒·凡尔纳小说作品选集,9.2,(298人评价),儒勒·凡尔纳/世界图书/2006-4/19.80元
微纪元,8.4,(1994人评价),刘慈欣/沈阳出版社/2010-4/26.80元
幽灵5号,8.7,(662人评价),[美]罗伯特·谢克里/孙维梓/四川科学技术出版社/2002-10/24.00元
Nature杂志科幻小说选集Ⅱ,7.5,(少于10人评价),[英]亨利·吉编/夏笳、李恬/上海交通大学出版社
时间旋涡,9.6,(190人评价),(加)罗伯特·查尔斯·威尔森/向洪全刘颜/新星出版社/2012-8-30/30.00元
守望者 下,7.6,(867人评价),[美]阿兰·摩尔/王周凌/世界图书出版社/2014-9-1/CNY68.00
银河之心·天垂日暮,7.6,(239人评价),江波/四川科学技术出版社/2012-1/32.00元
寄生前夜,7.1,(797人评价),濑名秀明/陈可冉、杨庆庆、姚佳/四川科学技术出版社/2006/24.00元
火星照耀美国,7.7,(474人评价),韩松/上海人民出版社/2012-1/39.00元
倒数第二个真相,7.6,(65人评价),菲利普·迪克/孙加/四川科学技术出版社/2015-4/22.00元
饥饿游戏,8.0,(7063人评价),[美]苏珊·柯林斯(SuzanneCollins)/耿芳/作家出版社/2010-1/28.00元
日暮,7.8,(814人评价),艾萨克.阿西莫夫、西尔弗伯格/冉隆森/四川科学技术出版社/2004/24.00元
冒死记录,7.7,(1478人评价),张海帆/花山文艺出版社/2007-8/32.00元
中国式青春,7.4,(5070人评价),今何在/四川人民出版社/2006
环形世界,7.5,(484人评价),[美]拉里·尼文/银沛月/四川科学技术出版社/2009/26.00
月海沉船,8.5,(182人评价),[英]亚瑟·克拉克/武斌/四川科学技术出版社/2012-4-1/20.00元
米与盐的年代,6.8,(350人评价),金•斯坦利•罗宾森/李玉良、刘建立/新星出版社/2008-1/57.00
双星,7.7,(785人评价),(美)罗伯特・海因莱因/陈珠珠/四川科学技术出版社/2014-1-1/15.00元
蚂蚁革命,8.7,(888人评价),(法)贝尔纳·韦尔贝尔/武峥灏、刁卿雅/新世纪出版社/1999-09-01/29.50
离线·科幻,7.8,(102人评价),李婷主编/广西师范大学出版社/2015-5/45
战斗妖精雪风,9.2,(126人评价),神林长平/延边人民出版社/2008/15
宿主,7.4,(1294人评价),（美）斯蒂芬妮·梅尔、StephenieMeyer/龚萍等/接力出版社/2009年8月/39.80元
伪人2075,8.1,(194人评价),迟卉/长江文艺出版社/2014-7/26.80元
湿婆之舞,7.6,(60人评价),江波/四川科学技术出版社/2012-10/38.00元
试验年代,7.8,(150人评价),(美)迈克尔·坎宁安、MichaelCunningham/穆卓芸/人民文学出版社/2012-1/26.00元
新科学史：科幻研究,7.8,(少于10人评价),江晓原、穆蕴秋/上海交通大学出版社/2016-6/58.00元
奥杜瓦伊峡谷的七个故事,9.2,(19人评价),[美]迈克·雷斯尼克/袁枫/四川科学技术出版社/2016-7/48.00元
科幻世界文库（全六册）,7.9,(167人评价),四川科学技术出版社/1999/70.80元
盗梦空间,6.9,(915人评价),[英]克里斯托弗·诺兰/胡坤/甘肃人民美术出版社/2010-12/28.00元
红星蓝调,8.1,(14人评价),[加拿大]罗伯特·索耶/画龙/四川科学技术出版社/2016-11-1/30.00元
血音乐,7.6,(111人评价),(美)格雷格·贝尔/严伟/四川科学技术出版社/2014-9/24.00
The Games,7.0,(少于10人评价),Kosmatka,Ted
The Circle,8.3,(65人评价),DaveEggers/Knopf/2013-10-8/USD16.77
蓝火星（全两册）,8.3,(101人评价),（美）金•斯坦利•罗宾逊/蔡梵谷/华文出版社/2009年2月/48.00元
太空将来时,7.5,(131人评价),赵洋/清华大学出版社/2013-7/29
关妖精的瓶子,8.2,(242人评价),夏笳/四川科学技术出版社/2012-10/32.00元
头发,7.9,(1078人评价),卫斯理/上海书店出版社/2008-11/22.00元
道尔教授的头颅,8.1,(149人评价),亚历山大.别利亚耶夫/牛蕴华、小静/河北科学技术出版社/1996年/6.5元
濒死的地球,8.0,(284人评价),(美)杰克·万斯/织羽、黄亦翔、王爽/四川科学技术出版社/2011-12/58.00元
完美末日,8.8,(113人评价),刘洋/江苏凤凰文艺出版社/2015-9-1/35.00元
经典的真身,8.0,(162人评价),(美)迪克等/四川科学技术出版社/2011-11/32.00元
汪洋战争,7.4,(84人评价),何夕/江苏凤凰文艺出版社/2015-10/35
三日而亡,7.5,(97人评价),[美]提姆·鲍尔斯/姚向辉/中国妇女出版社/2011-8/33.00元
回到卡戎,8.3,(129人评价),郝景芳/新星出版社/2012-8-30/30.00元
达斯·维德本纪,7.9,(113人评价),徐辰/新星出版社/2015-4/28.00
星旅人,7.1,(56人评价),郝景芳/清华大学出版社/2011-9-30/30.00元
天父地母,7.7,(54人评价),王晋康/四川科学技术出版社/2016-4/42.00元
失落的世界,8.2,(233人评价),阿瑟·柯南道尔/戴欢/2009-7/18.00元
Cryptonomicon,9.4,(30人评价),NealStephenson/Eos/1999
间客,8.6,(1400人评价),猫腻/起点中文网/2009-4-27
血钱博士,7.9,(70人评价),(美)菲利普·K·迪克/于娟娟/四川科学技术出版社/2015-2/22.00
被删除的人,7.4,(24人评价),陈奕潞/湖南文艺出版社/2016-7-1/32.8
浪漫服务公司,8.5,(815人评价),罗伯特·谢克里/西丫、乐明/四川科学技术出版社/2004-04/25.00元
The Paper Menagerie and Other Stories,8.7,(38人评价),KenLiu/SagaPress/2015-11-3/USD24.99
发条人偶,7.5,(132人评价),[美]大卫·埃里克·尼尔森/梁涵/东西文库/2013-5-7/6元
移動迷宮,7.1,(180人评价),詹姆士．達許納、JamesDashner/陳錦慧/三采/2011-4-30/NTD320
这完美的一天,7.8,(173人评价),(美)艾拉·莱文/吴建国/人民文学出版社/2012-3/32.00元
Foundation&#39;s Friends,9.2,(少于10人评价),TorBooks/1997-08/USD9.99
Dirk Gently&#39;s Holistic Detective Agency,7.5,(25人评价),DouglasAdams/PocketBooks/1991-6-1/USD7.99
一秒之后,7.7,(170人评价),[美]威廉·R.福岑/符瑶/新星出版社/2012-9-10/32.00元
未来边缘,7.5,(944人评价),刘慈欣/山西书海传媒科技有限责任公司/2015-2-15
奇点天空,7.8,(210人评价),[美]查尔斯·斯特罗斯/寇乐眉、郭泽/中国妇女出版社/2010-2/28.00
阿努比斯之门,8.3,(242人评价),[美]提姆·鲍乐斯(TimPowers)/颜湘如/中国妇女出版社/2009-10/28.00元
鲵鱼之乱,7.7,(146人评价),[捷克]卡·恰佩克/贝京/外国文学出版社/1999-2/13.10元
行尸走肉,8.1,(322人评价),(美)罗伯特·凯克曼/梁涵/新星出版社/2012-11-30/32.00元
帕迪多街車站,9.1,(16人评价),柴納．米耶維/劉曉樺/繆思/2013-5-9/NT$499
惑星奇航 1,7.8,(159人评价),幸村誠/臺灣東販/2001-5-31/NTD110
猎梦人,7.5,(370人评价),(法)塞尔日·布鲁梭罗/肖晓丹/四川科学技术出版社/2011-3/16.00元
贵族们的游戏,8.3,(845人评价),洛伊斯.比约德(美)/宋文伟/四川科学技术出版社/2004-1-1/18.00元
梦之海,8.2,(121人评价),刘慈欣/四川科学技术出版社/2016-6/36.00元
猿猴世界,8.3,(165人评价),(法)彼埃尔·布勒/仲晓/海洋出版社/1982/0.60
创世纪,8.2,(106人评价),[新西兰]伯纳德·贝克特/张鲁/法律出版社/2010-11/24.00元
拉美科幻文学史,9.0,(少于10人评价),[美]拉切尔·海伍德·费雷拉/穆从军/百花文艺出版社/2016-5-1/39.00
爱拉与洞熊族,8.7,(33人评价),(美)琼·奥尔/张帆/作家出版社/2013-1/33.00元
平面宇宙,8.0,(53人评价),［美］A.K.杜德尼/于娟娟/人民邮电出版社/2015-6/35.00元
金羊毛,7.6,(518人评价),（加）罗伯特•J•索耶/四川科学技术出版社/2005-2/17.00元
时间狂想故事集,7.6,(77人评价),宝树/长江文艺出版社/2015-9/26.80元
泰坦棋手,9.2,(87人评价),[美]菲利普·迪克/孙加/四川科学技术出版社/2015-4-1/18.00元
2001 A Space Odyssey,7.5,(63人评价),Clarke,ArthurCharles/2000-9/$19.72
隐形人,7.3,(143人评价),H.G.威尔斯/方舟/海天出版社/2005-8/12.00元
松林異境,8.3,(115人评价),布萊克．克勞奇/卓妙容/臉譜/2014-7-2/NT$350
Stories of Your Life and Others,8.8,(少于10人评价),TedChiang/Picador/2015-5-21
风之邦，星之渚：雷兹司芬特兴亡记 上,8.3,(79人评价),[日]小川一水/石浩/清华大学出版社/2014-4-1/26.00
星际唱片,7.3,(41人评价),[美]卡尔·萨根/杨鹏/上海人民出版社/2016-10/168.00元
水星播种,8.5,(91人评价),姚海军主编/四川文艺出版社
科幻宇宙生存指南,8.4,(76人评价),[美]游朝凯/CharlesYu/薛濛远、张烨/99读书人/山东文艺出版社/2014-4-15/29.00元
The Merchant and the Alchemist&#39;s Gate,8.8,(41人评价),TedChiang/SubterraneanPress/2007-07-23/USD20.00
拉玛2号,7.8,(221人评价),[英]阿瑟·C.克拉克、[美]金特里·李/何敏绮/四川科学技术出版社/2011-11/39.00元
安德的流亡,8.3,(158人评价),[美]奥森·斯科特·卡德/王阁炜、成追忆/百花文艺出版社/2013-3/29.80元
亿万年大狂欢,7.5,(71人评价),(英)奥尔迪思、(英)温格罗夫/舒伟、孙法理、孙丹丁/安徽文艺出版社/2011-11/68.00元
记忆,8.6,(292人评价),洛伊斯.比约德(美)/祖云鹏/四川科学技术出版社/2004-12-1/27.00元
吞食上弦月的獅子,8.5,(54人评价),夢枕獏/高詹燦/繆思出版/2012-7-12/NT$450
刘慈欣谈科幻,7.7,(189人评价),刘慈欣/湖北科学技术出版社/2014-3-1/24.80
众神的战车,7.8,(83人评价),(瑞士)丹尼肯/谢维/江苏文艺出版社/2012-6-1/24.90元
拉玛迷境,7.6,(172人评价),[英]阿瑟·C.克拉克、[美]金特里·李/王幼慈/四川科学技术出版社/2011-11/38.00元
拉玛真相,7.9,(174人评价),[英]阿瑟·C.克拉克、[美]金特里·李/胡瑛/四川科学技术出版社/2011-11/42.00元
凡尔纳科幻经典 4 部曲（全四册 ）,9.0,(107人评价),凡尔纳/曹剑/2009-10/108.00元
时间轴,7.0,(321人评价),[加]罗伯特·查尔斯·威尔森/张琰/新星出版社/2011-1/28.00元
与机器人同行,8.2,(49人评价),阿缺/四川科学技术出版社/2015-10/32.00元
移動迷宮3,6.1,(119人评价),JamesDashner/陳錦慧/三采/2012-8-31/320NTD
365夜科幻故事（上、下册）,9.3,(401人评价),饶忠华主编、刘泽岱等插图/少年儿童出版社/1991-3/11.80元
星球大战前传三部曲·漫画限量典藏版,8.7,(100人评价),黑马漫画公司编绘/星球大战论坛/汕头大学出版社/2010-10/268.00元
中国2185,7.5,(468人评价),刘慈欣/娘子关新华书店/1989-2-15/21.85元
人和吞食者,8.7,(98人评价),刘慈欣/现代出版社/2016-1/32.00元
异形生存手册,6.1,(192人评价),陈飞/湖南文艺出版社/2013-4/38.00元
梦歌,8.5,(76人评价),[美]乔治·R.R.马丁/重庆史诗图书翻译团队/重庆出版社/2015-8/138.00元
蚂蚁时代,8.9,(569人评价),贝尔纳·韦尔贝尔/袁晶、韩佳、王姝男/新世纪出版社/2000-1-1/26.5
マイナス・ゼロ,8.8,(310人评价),広瀬正/集英社/1982.01/1,900(日元)
与吾同在,7.0,(557人评价),王晋康/重庆出版社/2011-9/29.00元
他，来自火星,7.9,(2354人评价),饭卡/辽宁教育出版社/2009-10/29.80元
银河之心·逐影追光,8.3,(29人评价),江波/四川科学技术出版社/2016-5/46.00元
科幻小说面面观,8.0,(19人评价),(美)达科·苏恩文、DarkoSuvin/郝琳、李庆涛、程佳/安徽文艺出版社/2011-11/69.00元
气球上的五星期,8.1,(1194人评价),凡尔纳/顾元芬/译林出版社/2006-4/15.60元
去年是个好年吧,7.0,(234人评价),(日)山本弘/程兰艳/新星出版社/2012-9-15/30.00元
记忆之囚,8.9,(28人评价),陈茜/希望出版社/2013-1/29.80元
刘慈欣卷：天使时代,8.3,(346人评价),刘慈欣、世界华人科幻协会组编、董仁威姚海军（主编）/人民邮电出版社/2012-7/30.00元
外天楼,9.2,(1799人评价),石黒正数/講談社/2011-10-21/735円（税込）
终极实验,8.3,(383人评价),[加拿大]罗伯特J.索耶/陈志娟/人民文学出版社/2004-5/17.0
末日邮差,7.7,(53人评价),[美]大卫·布林/于金权/四川科学技术出版社/2015-4/32.00元
高铁,6.6,(250人评价),韩松/新星出版社/2012-9-15/30.00元
重返中世纪,7.6,(192人评价),(美)克莱顿/祁阿红、闫卫平、王晓冬/译林出版社/2000年10月/20.80
银河铁道999,9.0,(579人评价),(日)松本零士/揭余生/重庆出版社/1984/0.94
猫的摇篮,8.3,(915人评价),[美国]库尔特·冯内古特、KurtVonnegut/刘珠还/译林出版社/2006/19.80元
14号门,6.5,(264人评价),[美]彼得·克莱斯/姚向辉/江苏凤凰文艺出版社/2016-4-15/52.00元
西班牙乞丐,7.9,(361人评价),（美）南希•克雷斯NancyKress/邵莉敏/四川科学技术出版社/2007-08-01/26.0
银带,6.7,(78人评价),KevinKelly,SteveMasseroni/陈楸帆，徐心/电子工业出版社/2016-1-1/298.00
时砂之王,7.4,(96人评价),[日]小川一水/丁丁虫/四川科学技术出版社/2014-9/16.00
千年战争,7.2,(467人评价),[美]乔·霍尔德曼/马秀东/四川科学技术出版社/2005-9/15.00
当代美国科幻小说选,8.3,(44人评价),雷·勃雷德伯里、罗伯特·希克里、罗伯特·海因莱因、理查德·格曼、弗里茨·莱伯、福雷斯特·阿克曼、艾萨克·阿西莫夫/陈珏/宝文堂书店出版/1988.12/3.65
大机器停止,7.7,(61人评价),[英]E.M.福斯特/康苏埃拉/2013-6-7/6元
我們都是外星人，你來自哪個星球,7.4,(10人评价),法魯斯/橡實文化/2013-10-24/260元
24格每秒天堂,8.1,(56人评价),潘海天/四川科学技术出版社/2015-6/38.00元
艾达,7.1,(68人评价),[日]山田正纪/王昱星/四川科学技术出版社/2014-10-1
独唱者,8.0,(55人评价),韩松/上海文艺出版社/2015-4/25.00元
The Fantasies of Robert A. Heinlein,8.0,(203人评价),RobertA.Heinlein/TorBooks/1999-11-15/USD27.95
星球大战：完全载具图解,8.2,(11人评价),[澳]凯丽•多尔蒂等（著）、[丹]汉斯•延森等（绘）/赵璞玉、王甫春/浙江科学技术出版社/2016-9/148.00
鲸歌,7.8,(126人评价),刘慈欣/大连出版社/2015-5-20/CNY18.00
The Steampunk Bible,8.9,(27人评价),JeffVandermeer/AbramsImage/2011-5-1/USD24.95
光晕,8.0,(1512人评价),(美)埃里克·尼伦德/高明/四川科学技术出版社/2005-09-01/20.00
半人半鱼之神,8.4,(50人评价),[美]詹姆斯·冈恩、郭建中（主编）/北京大学出版社/2008-10/39.00元
瓦利斯,8.6,(63人评价),菲利普·迪克/蓝小娈、关金宝/江苏教育出版社/2005/23.2
阿西莫夫科幻精品集（上下册）,8.6,(28人评价),[美]艾萨克·阿西莫夫IsaacAsimov/国强、毕东海、施咸荣等/内蒙古文化出版社/1998-1-1/50.00元
绿火星（全二册）,8.0,(117人评价),（美）金·斯坦利·罗宾逊/蓝目路/华文出版社/2009-1/48.00元
不速之客,8.6,(69人评价),(日)星新一/李有宽/湖南人民出版社/1985/1.70元
銀河鐵道999 （1）,9.0,(1036人评价),松本零士/徐人杰/尖端/1994.07.01/80元
从地球到月球,8.1,(1007人评价),儒勒·凡尔纳/李仓人/中国青年出版社/1979年8月/0.56
蚁生,7.3,(1070人评价),王晋康/福建人民出版社/2007-8/23.00元
傀儡主人,7.7,(736人评价),罗伯特·海因莱因/王金凯、刘静/四川科学技术出版社/2015-2-1/32.00
星际掠食,7.6,(114人评价),长铗/江苏凤凰文艺出版社/2015-3/32.00元
The Diamond Age,8.7,(23人评价),NealStephenson/Spectra/02May,2000/$14.00
外星人在巴塞罗那,8.2,(67人评价),[西班牙]爱德华多·门多萨/查芳菲/上海文艺出版社/2016-4-1/24.00
黄泉归来,8.0,(239人评价),梶尾真治/娄美莲/上海译文出版社/2006/21.00元
The Last Question (When the World Ends),9.3,(90人评价),IsaacAsimov、JimGallant、BobE.Flick/ZigguratProductions/2007-11/USD18.00
人烟之岛,8.1,(18人评价),(俄罗斯)阿卡迪·斯特鲁伽茨基、(俄罗斯)鲍里斯·斯特鲁伽茨基/苏宁宁/四川科学技术出版社/2013-2/26.00元
贝拉亚,8.3,(245人评价),[美]洛伊斯·比约德/李毅/四川科学技术出版社/2008/20
銃夢01,9.0,(372人评价),木城幸人/東立/1993年4月30日/90(元)
星空的旋律,6.7,(355人评价),萧星寒/古吴轩出版社/2011-6/32.00元
大角快跑,8.3,(1360人评价),潘海天/新世界出版社/2007-11/25.00元
无尽的边界,8.7,(235人评价),洛伊斯.比约德、LoisMcMasterBujold/房俊民/四川科学技术出版社/2006/16.00元
战争学徒,8.4,(509人评价),(美国)洛伊斯・比约德/邵莉敏/四川科技出版社发行部/2004-12/20.0
Interstellar,8.6,(45人评价),GregKeyes/TitanBooks/2014-11-11/USD7.99
Ancillary Justice,7.8,(22人评价),AnnLeckie/Orbit/2013-10-1/USD16.00
掠食城市Ⅰ,7.8,(40人评价),[英]菲利普·瑞弗/姜迪夏/长江文艺出版社/2014-10/29.80元
神的平衡器,7.6,(405人评价),陈奕潞/长江文艺出版社/2011-5/24.80元
镜舞,8.5,(337人评价),(美)洛伊斯.比约德/昂智慧/四川科学技术出版社/2005-1/33.00元
逃吧，地球人！,7.4,(168人评价),尼尔•斯特劳斯、NeilStrauss/王祖宁/重庆出版社/2010年8月/29.80元
科幻小说变形记,8.0,(22人评价),(加)达科·苏恩文、DarkoSuvin/丁素萍、李靖民、李静滢/安徽文艺出版社/2011-11/39.00元
&#39;&#39;All You Zombies - -&#39;&#39;,8.4,(52人评价),RobertA.Heinlein/BlackstoneAudio/2014-1-1/USD19.95
虫子的世界,6.8,(225人评价),刘慈欣/北京理工大学出版社/2015-8/32.80元
猎人行,7.8,(148人评价),[美]乔治·R.R.马丁、[美]丹尼尔·亚伯拉罕、[美]加德纳·多佐伊斯/夜潮音/重庆出版社/2013-6/29.80元
遗落的南境2：当权者,6.9,(71人评价),[美]杰夫·范德米尔/胡绍晏/天地出版社/2016-7/35.00元
达尔文电波,7.8,(381人评价),格雷格·贝尔/仲仁/四川科学技术出版社/2004/30.00
中国科幻银河奖作品精选集⑥,8.6,(31人评价),杨枫编、姚海军编/四川文艺出版社/2013-11/268.00元
银河之心-暗黑深渊,7.4,(91人评价),江波/四川科学技术出版社/2013-8-1
比你想像的更黑暗,7.9,(659人评价),杰克.威廉森/陈晓莹/四川科学技术出版社/2003-05-01/18.00
达尔文陷阱,8.1,(293人评价),何夕/四川科学技术出版社/2011-9/28.00元
分歧者3·忠诚者,6.6,(363人评价),[美]维罗尼卡·罗斯、VeronicaRoth/王明达、王思宁/校译/四川文艺出版社/2014-8/32.00元
混血儿,7.5,(43人评价),[加拿大]罗伯特·索耶、RobertJ.Sawyer/戴媛/安徽文艺出版社/2010-8/25.00元
极地恶灵 下,8.3,(245人评价),[美]丹·西蒙斯/左惟真/万卷出版公司/2009-9/28.00元
死者简史,7.1,(52人评价),[美]凯文•布罗克迈耶（KevinBrockmeier）/艾黎/上海译文出版社/2015-1/35.00
月亮的距離(01),9.0,(167人评价),太田垣康男/李彥樺/東立/2003-04-03/95元
明争暗斗,8.7,(186人评价),(美)洛伊斯·比约德/陶雪蕾/四川科学技术出版社/2008.3/36.00元
永世,7.4,(76人评价),(美)格雷格·贝尔/崔正男/四川科学技术出版社/2014-9/38.00元
1分钟小说选,8.7,(249人评价),(日)星新一/陈真等/春风文艺出版社/1983-10-01/0.82
拆船工,7.0,(90人评价),(美)保罗·巴奇加卢皮/陈首为/四川科学技术出版社/2014-7-1/20.00
起点人,7.4,(84人评价),[美]莉斯•普赖斯/于娟娟/北京联合出版公司/2015-9-15/35
毁灭之城：地球碎块,7.3,(184人评价),刘慈欣、燕然、贾茜、夏笳、何阳、骆灵左、文舟、骑桶人、迟卉/新星出版社/2013-6/32.00元
科幻文学的批评与建构,7.5,(32人评价),[美]罗伯特·斯科尔斯、[美]弗雷德里克·詹姆逊、[美]阿瑟B.艾文斯/王逢振、苏湛、李广益/安徽文艺出版社/2011-11/35.00元
古峡迷雾,8.3,(36人评价),童恩正/少年儿童出版社/1978/0.43
穿墙猫,6.5,(23人评价),[美]罗伯特·海因莱因/李克勤/四川科学技术出版社/2016-5-1/38.00元
蝎子之屋,8.0,(73人评价),南希・法默/接力出版社/2003-08/26.00
11/22/63,7.9,(252人评价),(美)斯蒂芬·金/鄢宏福、辛红娟/上海文艺出版社/2014-9-25/65.00元
一个废物艺术家的自白,7.7,(60人评价),菲利普·迪克/范小青/江苏教育出版社/2005-10/17.8
提升之战,7.5,(205人评价),[美]大卫·布林、DavidBrin/郭泽/四川科学技术出版社/2008/49.00
饥饿游戏3：嘲笑鸟,7.1,(4320人评价),[美]苏珊·柯林斯/耿芳/作家出版社/2011-5-1/29.00元
日本科幻小说史话,7.3,(58人评价),(日)长山靖生/王宝田等/南京大学出版社/2012-10/25.00元
寻梦,7.9,(1031人评价),卫斯理/上海书店出版社/2008-09/20.00元
丑人,7.7,(88人评价),(美)斯科特·维斯特费尔德/袁异/接力出版社/2007-1/22.80元
量子江湖·燕子坞（上）,7.8,(986人评价),陈怅/北京联合出版公司/2012-10/28.00元
云端杀机,7.9,(36人评价),[美]丹尼尔·苏亚雷斯（DanielSuarez）/冯蔚骁/清华大学出版社/2015-7-15/48.00
EVE星战前夜之寰宇时代,8.3,(33人评价),托尼·冈萨雷斯/徐路易/北京联合出版公司/2014-12/39.80
All You Need Is Kill,7.7,(405人评价),樱坂洋/fafa/台湾青文中文版/2007-10-2/NT200
遗落的南境3：接纳,7.1,(50人评价),[美]杰夫·范德米尔/胡绍晏/天地出版社/2016-7/35.00元
土狼星,7.6,(56人评价),艾伦·斯蒂尔/老良/四川科学技术出版社/2014-9/32.00元
The Giver,8.4,(865人评价),LoisLowry/LaurelLeaf/2002-9-10/6.99美元
饥饿游戏2：燃烧的女孩,7.6,(4410人评价),[美]苏珊·柯林斯(SuzanneCollins)/耿芳/作家出版社/2011-1/28.00元
罗素姆万能机器人,7.6,(52人评价),[捷克]卡雷尔·恰佩克/白渊、马竞、Mello/2013-7-30/6.00元
有生之年非看不可的101部科幻电影,8.4,(51人评价),史蒂文·杰伊·施奈德、StevenJaySchneider/王小亮/中央编译出版社/2013-1/48.00元
文学少女侦探,8.0,(88人评价),梁清散/长江文艺出版社/2015-10/26.80元
为和平而战,7.8,(338人评价),弗诺·文奇/曾真/四川科学技术出版社/2009/19.00
中国太阳,8.2,(246人评价),刘慈欣/辽宁少年儿童出版社/2014-1-1
薄码,7.8,(135人评价),陈楸帆著、成追忆选编/百花文艺出版社/2012-1/38.00元
太阳的金色苹果,8.8,(47人评价),雷.布拉德伯里、RayBeadbury/毛华奋等/上海科技教育出版社/2001/16.00
卫斯理作品集,8.2,(913人评价),倪匡/中国言实出版社/2002-12/323
想象另一种可能,7.5,(72人评价),李淼/海峡出版发行集团鹭江出版社/2015-10/38.00元
科幻文学理论和学科体系建设,8.4,(66人评价),吴岩/重庆出版集团/2008/48.00元
《分歧者》三部曲,7.2,(48人评价),[美]维罗尼卡·罗斯、VeronicaRoth/王明达/四川文艺出版社/2014-8/93.00元
His Dark Materials Trilogy (The Golden Compass; The Subtle Knife; The Amber Spyglass),9.4,(49人评价),PhilipPullman/LaurelLeaf/2003-09-23/USD22.50
恍如隔世,7.6,(19人评价),[英]克里斯托弗·普里斯特/梁宇晗/清华大学出版社/2015-11-15/48
事关良心,7.5,(315人评价),詹姆斯·布利什/崔正男/四川科学技术出版社/2009-03-01/18.00元
Echopraxia,7.7,(少于10人评价),PeterWatts/TorBooks/2014-8-26/USD24.99
隐身人,8.5,(202人评价),(英)赫.乔.韦尔斯/广西师范大学出版社/2002-04/19.80
外交豁免权,7.9,(254人评价),(美)洛伊斯·比约德/祖云鹏/四川科学技术出版社/2006/20.00元
卡勒米安墓场,7.9,(645人评价),迟卉/四川科学技术出版社/2010年9月/15.00元
星之声,7.6,(190人评价),[日]加纳新太/冷婷/北京联合出版公司/2015-10/36
末日奇点,8.0,(112人评价),[美]查尔斯·斯特罗斯/郭泽/中国妇女出版社/2010-10/30.00
凡尔纳科幻故事精选,9.1,(363人评价),李名慈/上海远东出版社/1994-12-1/25.00
白垩纪往事,7.8,(1230人评价),刘慈欣/辽宁少年儿童出版社/2010-5/33.00元
星际迷航,7.4,(200人评价),罗伯特·A·海因莱因/张筱膺、丁亚雷/中国宇航出版社/2007-6/15.00元
棱镜,7.6,(173人评价),(日)神林长平/丁丁虫/四川科学技术出版社/2010年03月/20.00元
分歧者2·反叛者,7.0,(389人评价),[美]维罗尼卡·罗斯、VeronicaRoth/王明达、王思宁/校译/四川文艺出版社/2014-6/32.00元
不朽,7.7,(387人评价),(美)罗杰·泽拉兹尼/刘衡/四川科学技术出版社/2009-5/16.00元
第五类接触,8.2,(87人评价),郑军/百花文艺出版社/2011-1/35.00元
寻找人类,8.6,(143人评价),雷风暴/现代出版社/2002-10/22.80元
超人类,9.0,(32人评价),(美)西奥多·斯特金/湖北少年儿童出版社
时间中的侦探,7.1,(208人评价),负二/新世界出版社/2011-9/18.00元
质量效应 第1卷,7.3,(226人评价),[加]德鲁·卡宾森/冯蔚骁/重庆出版社/2012-5/24.00元
江晓原科幻电影指南,5.7,(66人评价),江晓原/上海交通大学出版社/2015-9/98.00元
猩球崛起：黎明之战,7.4,(49人评价),（美）艾力克斯·欧文/李镭/新星出版社/2014-8-15/32.00
恶魔契约,7.3,(56人评价),[美]克里斯蒂·高登/李镭/新星出版社/2013-11-15/27.00
那夜凌晨，我坐上了旺角開往大埔的紅VAN (下),6.6,(382人评价),Pizza/有種文化@SunEffort/HKD88.00
2050年的母系氏族 Ⅰ,8.1,(485人评价),ShakeSpace、今何在、长铗、王晋康、小椴、九戈龙、凤凰、燕垒生、本少爷/万卷出版公司/2010-5/32.00元
内战,8.1,(29人评价),[美]斯图尔特·摩尔/吴培希/世界图书出版公司/2016-6/49.00元
世界誕生之日,8.3,(34人评价),娥蘇拉·勒瑰恩、UrsulaK.LeGuin/洪凌/繆思出版有限公司/2011-8-11/NTD380元
藤子·F·不二雄SF短篇完全版 1,9.5,(157人评价),藤子·F·不二雄/陳鈞然/青文/2008/新台幣350元
移动火星,7.5,(39人评价),[美]格雷格·贝尔/郝秀玉/四川科学技术出版社/2015-10/48.00元
僵尸生存指南,7.4,(1163人评价),［美］马克斯•布鲁克斯/张翔、余莉/江苏人民出版社/2011-12/36.00元
无限房间,7.0,(49人评价),无色方糖/长江出版社/2016-11/30.00元
第13个小时,7.6,(356人评价),[美]理查德•道许/舒灵/重庆出版社/2014-7/35.00元
倾诉,7.5,(181人评价),厄休拉·勒奎恩/姚人杰/新星出版社/2007-6/25.00
利维坦号战记Ⅲ——直到世界尽头,8.0,(86人评价),[美]斯科特•维斯特菲尔德/王小亮/清华大学出版社/2013-7-10/32
西塔甘达,8.6,(235人评价),洛伊斯.比约德、LoisMcMasterBujold/郭卫泽/四川科学技术出版社/2006/19.00元
莫罗博士的岛,7.2,(63人评价),H.G.威尔斯/四川人民出版社/2005-9/12.50元
The Grace of Kings,7.7,(少于10人评价),KenLiu/SagaPress/2015-4-7/USD27.99
去死的漫漫旅途,7.2,(36人评价),飞氘/长江文艺出版社/2016-1/26.80元
明日灭亡1：天启爆炸,8.4,(68人评价),张草/九州出版社/2015-11/32.80元
科玛,7.7,(228人评价),洛伊斯·比约德/梁宇晗/四川科技出版社/2006/24.00元
斋藤家的核弹头,7.2,(135人评价),(日)筱田节子/陆求实/上海文艺出版社/2010-1/26.00元
重生,9.3,(少于10人评价),[英]约翰·温德姆/陈元飞、杨丽/人民文学出版社/2016-12/38.00
意外的时间机器,8.6,(317人评价),[美]乔·霍尔德曼(JoeHaldeman)/高天羽/中国妇女出版社/2010-10/24.00
天启,8.9,(35人评价),A.J.Alex、YanOne/YanOne/DEWWHYNOT/一言堂私制书集/2007-7-7/50
跨越三维空间,8.5,(84人评价),孙维梓/上海科技教育出版社/1997/11.80
利维坦号战记Ⅱ——伊斯坦布尔大炮,8.4,(93人评价),[美]斯科特•维斯特菲尔德/清华大学出版社/2013-7-10/30
瘟疫,7.8,(109人评价),燕垒生/四川科学技术出版社/2012-8/26.00元
科幻六讲,7.7,(少于10人评价),吴岩/接力出版社/2013-10/12.00元
Alien Interview,8.1,(73人评价),LawrenceR.Spencer/LawrenceR.Spencer/2008-05-28/USD18.50
地球上的绿色山丘,8.8,(274人评价),罗伯特·海因莱因/周玉佳/四川科学技术出版社/2006-11/20.00元
荆棘双翼,6.9,(32人评价),迟卉/长江文艺出版社/2015-10/28.80元
2.5次世界大战,8.2,(113人评价),刘慈欣/北京理工大学出版社/2015-8/32.80元
神秘之球,7.6,(304人评价),[美国]迈克尔·克莱顿/庆云、齐鸿、叶凡/译林出版社/1996年9月/16.0
刚果惊魂,7.6,(184人评价),迈克尔·克莱顿/郭鸿/译林出版社/2005-1/16.00元
祸匣打开之后,7.6,(65人评价),宋宜昌/甘肃人民出版社/1982/0.95元
毁灭之城：生命副本,8.2,(136人评价),潘海天、有时右逝、晴川、七月、万象峰年、杨叛、武束衣、郭步调/新星出版社/2013-6/32
地球以外的文明世界,7.9,(87人评价),[美]艾萨克·阿西莫夫/译林出版社/2011-5/32.00元
灵魂之井的午夜,7.3,(379人评价),杰克·L·乔克/梁宇晗/四川科学技术出版社/2009/32
十字,7.5,(893人评价),王晋康/重庆出版社/2009-1-1/28
基因病毒,8.1,(46人评价),【美】詹姆斯•罗林斯/李玉兰/重庆出版社/2014-1/32.80元
星球大战：正传三部曲,7.5,(55人评价),[美]阿奇•古德温、[美]艾尔•威廉姆森/姚望、罗冉峰、Caterpillar/世界图书出版公司/2015-3/72.00元
人类,7.1,(65人评价),[加拿大]罗伯特·索耶、RobertJ.Sawyer/夏星/安徽文艺出版社/2010-8/28.00元
2037化学笔记,8.4,(341人评价),陈奕潞/2012-12/26.80元
GANTZ殺戮都市(01),8.0,(1967人评价),奧浩哉/花栗鼠/尖端出版/2002-7-23/新台币110元
从历史到想象,8.2,(少于10人评价),胡行/贵州大学出版社/29.8元
遮蔽的眼睛,8.4,(35人评价),（美）菲利普・迪克/吴小红/江苏教育出版社/2004-06/23.80元
守護程序 I 網路殺神,7.4,(19人评价),DanielSuarez/黃維德/貓頭鷹/2011-5-8/399元
g先生,8.3,(16人评价),艾倫．萊特曼AlanLightman/林宏濤/商周出版/2013-7-4/NT$260
第三次拯救未来世界,7.9,(11人评价),刘慈欣/广西师范大学出版社/2015-11/22.00元
云武士,7.6,(299人评价),帕特里克•蒂利/马骁/四川科学技术出版社/2009-5/22.00元
蝴蝶风暴,7.0,(2901人评价),江南/陕西师范大学出版社/2007-6/19.80元
VALIS,6.3,(少于10人评价),PhilipKDick/Gollancz/2001/£7.90
地球百子 1,7.6,(63人评价),[美]卡斯·摩根/赵丽慧、王萍/天地出版社/2016-3/32
移動迷宮2,7.8,(114人评价),詹姆士·達許納(JamesDashner)/三采文化出版事業(有)/2012-3-2/CNY75.00
地铁2034,8.0,(136人评价),(俄罗斯)德米特里·格鲁克夫斯基/李悠然/中国友谊出版公司/2012-1/36.80元
火星人的时光倒转,8.3,(23人评价),菲利普・迪克、叶学融/叶学融/江苏教育出版社/2004-6-1/23.80
Embodiment and the Inner Life,8.3,(少于10人评价),Shanahan,Murray/2010-7/$67.74
星球大战：塔金,8.1,(15人评价),【美】詹姆斯·卢塞尼奥/姚向辉/四川人民出版社/2016-11/35.00元
第十二个天体,8.5,(662人评价),[美]撒迦利亚·西琴/宋易/重庆出版社/2009-7-1/36.00元
威尔斯科幻经典,6.9,(81人评价),[英]H·G·威尔斯/郑须弥、李家真/第1版(2006年1月1日)/2006年1月1日/25.0
失落的世界,7.6,(377人评价),迈克尔·克莱顿/孙坤荣/译林出版社/2005-1/23.80元
环太平洋,7.2,(90人评价),阿历克斯·欧文/黄贵燕/北京联合出版公司/2014-10/36.00元
幡云世界Ⅰ,5.9,(少于10人评价),[加]卡尔·施罗德/秦鹏/清华大学出版社/2015-7-20/32
科幻小说的终结,7.9,(132人评价),[英]西蒙·史密斯/张宪虎/贵州人民出版社/2011-1/25.00元
致命魔术,8.4,(351人评价),[英]克里斯托夫·普瑞斯特/林玉葳/辽宁教育出版社/2011-6/22.00元
Anathem,7.6,(少于10人评价),NealStephenson/WilliamMorrow/2008-09-01/USD29.95
星际旅行,8.4,(86人评价),吉恩·罗登贝里/星文/新华出版社/1980年/0.57元
纯真及其所编造的,6.5,(261人评价),飞氘/上海人民出版社/2011-10-1/26.00元
兄弟手足,7.2,(192人评价),(美)洛伊斯·比约德/乐明/四川科学技术出版社/2008/20.00元
星移记,8.3,(25人评价),[美]休·豪伊/张子漠/浦睿文化/湖南文艺出版社/2016-1/48.00元
太阳篡夺者,7.6,(154人评价),(日)野尻抱介/思勰/四川科学技术出版社/2010-6/18.00元
孤独的进化者,8.1,(14人评价),刘慈欣/广西师范大学出版社/2015-11/22.00元
异海,8.2,(277人评价),蛇从革/南海出版公司/2012-7/32.00元
祖国,7.3,(329人评价),(英)罗伯特·哈里斯/许琼莹/人民文学出版社/2012-9/28.00元
蝴蝶,7.9,(51人评价),刘慈欣/中国工人出版社
太阳潜入者,7.1,(114人评价),(美)大卫·布林/严伟/四川科学技术出版社/2011-3/30.00元
明日灭亡3：末日涅槃,7.9,(34人评价),张草/九州出版社/2016-8/32.80元
2312,7.8,(少于10人评价),[美]金·斯坦利·罗宾逊/余凌/重庆出版社/2016-3/48.00元
零日传说 第1部,7.9,(37人评价),陈虹羽/重庆出版社/2015-11-19/25.00
明日灭亡2：地球觉醒,8.8,(48人评价),张草/九州出版社/2016-5/32.80元
古老的地球之歌,7.0,(443人评价),宝树/新星出版社/2012-7-1/28.00元
星际争霸Ⅱ：闪点时刻,7.5,(110人评价),[美]克里斯蒂·高登/王兴/新星出版社/2013-6-15/26.00
动物园里的救世主,7.7,(20人评价),刘慈欣/广西师范大学出版社/2015-11/22.00元
安德的礼物,7.8,(78人评价),(美)奥森·斯科特·卡德/瞿唐、林南山、东陆生/百花文艺出版社/2016-1/15
当人类决战机器人2：海伯利安完结篇,8.6,(182人评价),(美)丹·西蒙斯/潘振华、李懿/江苏文艺出版社/2012-11/29.90元
星球大战：达斯•贝恩Ⅰ,9.1,(少于10人评价),[加]德鲁•卡宾森/雒城/四川人民出版社/2016-11/35.00元
阿西莫夫最新科学指南（上下册）,7.4,(287人评价),[美]阿西莫夫/朱岚[等]/江苏人民出版社/2000-08/48.00元
The Maze Runner,7.6,(112人评价),Dashner,James/2009-10/108.85元
天使微积分,7.2,(133人评价),（美）格雷戈里·凯斯/周敏/上海三联书店/2007-09/29.0
Last and First Men,8.3,(少于10人评价),OlafStapledon/Gollancz/1999-6-10/GBP8.99
Marrow,7.7,(17人评价),Reed,Robert/2001-7/£11.29
科幻之路（第一卷）,8.7,(72人评价),[美]詹姆斯·冈恩/郭建中/福建少年儿童出版社/1997-8/20.00元
不锈钢老鼠的诞生、不锈钢老鼠参军记,7.8,(324人评价),(美)哈里·哈里森/曾真/四川科学技术出版社/2007-12/29.00
两年假期,9.0,(159人评价),(法)儒勒﹒凡尔纳/中国少年儿童出版社/2000-01-01/16.00
沉寂的星球,8.2,(143人评价),[英]C.S.刘易斯/马爱农/译林出版社/2011-1/25.00元
诱骗,8.7,(24人评价),(日)星新一/李有宽等/安徽少年儿童出版社/1992/3.00
午夜以后,7.4,(10人评价),[美]雷·布拉德伯里/赵思嘉/福建人民出版社/1981-12-1/0.70元
殼中少女,8.5,(245人评价),冲方丁/莊湘萍/尖端/2006/220元
太空堡垒·麦克罗斯传奇（全三卷）,8.2,(194人评价),[美]杰克·麦金尼/王小龙、李毅、房俊民/四川科学技术出版社/2003-5/72.00元
腦髓工廠,7.4,(235人评价),小林泰三/張筱森/獨步文化/2012-10-18/NT300
生化危机官方小说1,7.3,(201人评价),S.D.佩瑞/清雨、夜兰/2007-12/14.8
月光花,7.8,(103人评价),默音/安徽人民出版社/2012-10/29.80元
替天行道,7.3,(261人评价),王晋康/时代文艺出版社/2011-8/26.80元
西游新记,8.8,(173人评价),童恩正/新蕾出版社/1985年4月/1.10元
反乌托邦三部曲,8.9,(91人评价),[英]奥威尔、[英]赫胥黎、[俄]扎米亚京/孙仲旭、孙法理、范国恩/译林出版社/2013-12/81.00
Stand on Zanzibar,7.8,(少于10人评价),JohnBrunner/OrionPubCo/1999/USD19.95
行尸走肉,6.9,(37人评价),罗伯特·凯克曼、杰·伯南希亚/梁涵/新星出版社/2014-7-1/35.00
风雪山神庙,7.1,(112人评价),林戈声/北京联合出版公司/2015-6/29.80元
触发,9.5,(83人评价),(加拿大)罗伯特·J.索耶/高天羽/清华大学出版社/2013-8/35.00元
Doctor Who,8.5,(33人评价),CavanScott、MarkWright/BBCBooks/2013-6-11/GBP12.99
美丽新世界,8.2,(9109人评价),[英]阿道司·赫胥黎/王波/重庆出版社/2005-6/20.00元
住在身体里的人,9.1,(50人评价),陈奕潞/长江文艺出版社/2015-9-25/26.80元
海底两万里,8.1,(700人评价),(法)儒勒﹒凡尔纳/中国少年儿童出版社/1999-09-01/15
时光永驻,7.7,(35人评价),[美]詹姆斯·冈恩、郭建中（主编）/郭建中/北京大学出版社/2008-10/38.00元
希灵帝国,8.2,(27人评价),[中]远瞳/湖北辞书出版社/2015-2-1/25.00元
蒙淘克工程,7.2,(111人评价),［美］普林斯顿·B·尼克尔斯、［美］彼得•穆恩/徐任兵/江苏人民出版社/2011-8/25.00元
师士传说①光甲重生,8.3,(648人评价),方想/国际文化出版公司/2007年/22.00元
格林兄弟的遗赠,8.5,(25人评价),[美]波莉·舒尔曼/梁宇晗/清华大学出版社/2013-8/29.8
太空神曲,8.2,(40人评价),[苏]阿·卡赞采夫/应天士/江苏科学技术出版社/1980-10/1.04
乖宠,7.1,(593人评价),丁墨/江苏文艺出版社/2012-12/25.00元
明斯克号出击,7.5,(104人评价),久留岛龙夫、军事研究小组/齐协/新华出版社/1980-3/1.05元
羽翼·深蓝,7.3,(1484人评价),自由鸟/2009-11/22.00元
沉默基因,6.7,(125人评价),黄序/长江文艺出版社/2012-11/32.00元
Morning Star,9.5,(少于10人评价),PierceBrown/DelRey/2016-2-9/GBP18.98
異色短篇集1-牛面人的大餐,7.3,(646人评价),藤子.F.不二雄/大然/75元
藍血人,8.5,(1569人评价),衛斯理/明報/1990-12
冒牌大英雄（全10册）,9.4,(213人评价),七十二编/珠海出版社/1970-1/26.00元
银河英雄传说VOL.8 乱离篇,7.1,(1212人评价),[日]田中芳树/蔡美娟/北京十月文艺出版社/2007-06-01/24.80元
地球龙骨,7.9,(202人评价),迈克尔·斯万维克/四川科技/2006-12/17.00元
主教的轮回,6.6,(少于10人评价),(美)菲利普·迪克/江苏教育出版社/2005-10/23.20元
绘图科幻精品丛书（第三辑）--冷酷的方程式,7.6,(48人评价),（美）汤姆・戈德温／吴定柏（改编）/上海科技教育出版社/1999-01/5.00
时空平移,8.4,(102人评价),王晋康/江苏凤凰文艺出版社/2015-5/35.00元
铁大师,8.9,(135人评价),帕特里克•蒂利/陈灵芝/四川科学技术出版社/2009-5/35.00元
爱因斯坦赤道,7.7,(16人评价),刘慈欣/广西师范大学出版社/2015-11/22.00元
地球女孩外星历险记,9.1,(96人评价),季尔布雷乔夫/王志冲/少年儿童出版社/1997/12.6
乞丐与选民,7.7,(153人评价),（美）南希·克雷斯/鲍敏、朱梅、赵朝俊/四川科学技术出版社/2007-08/22.0
韩松卷：看的恐惧,6.7,(50人评价),韩松、世界华人科幻协会组编、董仁威姚海军（主编）/人民邮电出版社/2012-7/39.00元
上帝之速Ⅰ,8.0,(34人评价),[美]贝丝•里维斯/夜潮音/清华大学出版社/2014-4/35
绿野,8.3,(274人评价),拉拉/四川科学技术出版社/2006-11-01/22.00元
The Salmon of Doubt,8.1,(13人评价),DouglasAdams/Harmony/2002-05-07/USD24.00
星球大战：传承1,7.5,(18人评价),[美]约翰·奥斯特兰德、简·杜尔塞马/张氚/世界图书出版公司/2016-2/48.00元
五号屠场,8.8,(902人评价),(美)库尔特·冯内古特/虞建华/译林出版社/2008-8/19.80元
科幻世界的哲學凝視,7.8,(11人评价),陳瑞麟/三民書局/2006/NT230
皮囊之下,8.5,(184人评价),[英]米歇尔·法柏/杨蓓/中国友谊出版公司/2016-10/38.00
松林異境 2,7.4,(55人评价),布萊克．克勞奇/卓妙容/臉譜/2014-8-28/NT$360
80天环游地球,8.1,(307人评价),(法)凡尔纳/李振波/明天出版社/2005-3/16.8
投影,8.1,(154人评价),［美国］凯文·吉尔福伊尔/罗　瑛/译林出版社/2008-04/28.80元
飞城,7.8,(131人评价),詹姆斯·布利什/崔正男、丁海霞/四川科学技术出版社/2009/28.00元
星际争霸,7.9,(569人评价),杰夫格拉布、特雷西希克曼/郭文、辛献云/四川科学技术出版社/2003/24.00元
星球大战：达斯•贝恩Ⅲ,8.1,(少于10人评价),[加]德鲁•卡宾森/雒城/四川人民出版社/2016-11/35.00元
党救活了他,8.5,(77人评价),黄衣青著、贺友直画/少年儿童出版社/1959/0.18
地火,7.1,(209人评价),刘绍棠/9.80元
噬夢人,7.4,(30人评价),伊格言/聯合文學/2010-09-24/NT350
星之聲,8.8,(168人评价),新海誠、佐原瑞/丹羽長/尖端出版/2007-2-16/TWD110
黑太阳,7.2,(384人评价),[美]杰克·威廉森/李玲、陈宁/四川科学技术出版社/2002-10/25.00元
掠食城市Ⅱ,7.4,(17人评价),[英]菲利普·瑞弗/姜迪夏/长江文艺出版社/2014-10/29.80元
星际驿站,7.8,(313人评价),克里福德·西马克、ClffordD.Simak/陈珠珠/四川科学技术出版社/2005-10/18.00元
Simulacron 3,8.1,(16人评价),DanielF.(DanielFrancis)Galouye/J&#39;ailu/1999-01-04
幻觉,8.0,(53人评价),（美）菲利普・迪克/贾一鸣/江苏教育出版社/2004-06/21.80元
Moebius:The Incal Classic Collection,9.6,(22人评价),Moebius/2011-5/usd55.00
风之邦，星之渚：雷兹司芬特兴亡记 下,8.1,(54人评价),[日]小川一水/石浩/清华大学出版社/2014-4-1/26.00
人类消失后的地球,5.9,(20人评价),《飞碟探索》杂志社/朝华出版社/2013-4/49.80元
儒勒·凡尔纳科幻探险系列,8.2,(23人评价),[法]儒勒·凡尔纳/中国人口出版社/2012-9/29.80元
星海征程,7.7,(31人评价),北京市科学技术协会、蝌蚪五线谱网站/新星出版社/2014-2-15/32.00
太空序曲,7.5,(116人评价),阿瑟•C.克拉克/朱荣杰、杨继环、张鸿雁、傅岩松/重庆出版社/2008/19.8
掉线-星云VI,7.5,(829人评价),拉拉/四川科学技术出版社/2007-8/15.00元
玩具,7.9,(677人评价),衛斯理/明窗出版社/HK$48
安德的游戏2：决战虫族,8.7,(54人评价),(美)奥森·斯科特·卡德/李毅/安徽少年儿童出版社/2013-6-1/19.00元
分解人,7.7,(少于10人评价),尼爾．舒斯特曼、Shusterman,Neal/陸篠華/貓巴士出版/2008.6.16/NT$320
碎片之岛,9.4,(43人评价),(美)华伦·费伊/王聪霖/广西科学技术出版社/2014-3-1
星屑與妮娜1,7.7,(126人评价),[日]福島聡/黃依齡/東立/2013-1-20/NT95
时间之河,7.3,(31人评价),王晋康/北京理工大学出版社/2016-3/35.00元
寻找杰克,8.0,(51人评价),(英)柴纳·米耶维/李懿/重庆大学出版社/2014-4/35.00元
魔鬼积木,7.4,(807人评价),刘慈欣/福建少年儿童出版社/2002-9-1/13.00
爱、生命与希望,7.9,(18人评价),房誉/中国戏剧出版社/2013-6-1/35.00
科幻应该这样读,8.3,(16人评价),吴岩/接力出版社/2012-2/22.00元
巨齿鲨,7.5,(23人评价),[美]斯蒂夫·奥顿/鲍硕超、童霏、李熙/东方出版中心/2011-8/25.00元
病毒纪元,5.3,(53人评价),银河行星/江苏凤凰文艺出版社/2015-5/35.00元
去年在阿鲁吧,7.6,(47人评价),贺景滨/浙江文艺出版社/2013-9/35
Doctor Who: How to be a Time Lord,9.9,(22人评价),Various/LadybirdBooksLtd/2014-10-2/£9.99
I Have No Mouth, and I Must Scream,8.6,(36人评价),HarlanEllison/AceBooks/1983-08/USD2.95
反物质飞船,7.7,(591人评价),[美]杰克·威廉森/陈喜荣、曾艳、李毅/四川科学技术出版社/2002-10/15.00元
终极理论,6.8,(556人评价),（美）马克·阿尔珀特/张兵一/重庆出版社/2008-09/29.80元
世界大战,7.4,(146人评价),H.G.威尔斯/华文出版社/2005-8/20.00元
Ten&#39; Gegemona,7.6,(285人评价),KardO./AST/2004/32.00
機器人偵探,7.2,(10人评价),A.李·馬丁尼茲、A.LeeMartinez/戚建邦/蓋亞文化有限公司/2012-11-21/NTD280元
现代中国科幻文学主潮,7.1,(10人评价),王泉根主编/重庆出版社/2011-4-1/58.80元
The Best of Robert Heinlein 1947-1959 (The Green Hills of Earth, Long Watch, Man Who Sold the Moon, All You Zombies),8.7,(29人评价),Robert;EditedByAngusWellsHeinlein/SphereBooks/1977
木炭,8.0,(665人评价),卫斯理/上海书店出版社/2008-12/22.00元
摩罗街,8.7,(24人评价),现代文化出版社/2012-7/HK$80
幻影迷宫,8.7,(56人评价),（俄罗斯）谢尔盖·卢克延科/于国君/解放军出版社/2003-7/28.00元
星际迷航：克林贡猎禽舰完全图解,5.8,(少于10人评价),[美]本•罗宾逊/朱向阳、王梓涵/2016-8/CNY68.00
外星人入侵生存指南,7.4,(60人评价),[美]W.H.墨菲/罗越/江苏人民出版社/2012-8/32.00元
时间的地图,8.3,(39人评价),(西班牙)费里克斯·J·帕尔马/叶淑吟/上海译文出版社/2012-10/40.00元
生命之歌,8.4,(211人评价),王晋康/新华出版社/1998/17.00
太阳舞,7.7,(59人评价),[美]詹姆斯·冈恩、郭建中（主编）/北京大学出版社/2008-10/47.00元
星云7,8.2,(300人评价),江波/四川科学技术出版社/2009-12/15.00元
机器岛（上下）,8.2,(620人评价),(法)儒勒·凡尔纳/联星/中国青年出版社/1980/1.10(全2册)
Love and Sex with Robots,6.7,(少于10人评价),DavidLevy/Harper/2007-11-01/USD24.95
古星图之谜,7.7,(38人评价),程嘉梓/人民文学出版社/1985-5/1.90
终点人,7.1,(42人评价),[美]莉斯•普赖斯/李莉/北京联合出版公司/2015-9-15/35.00
Oryx and Crake,7.1,(53人评价),MargaretAtwood/Anchor/2004-5/USD16.00
潘多拉星球生存手册,7.5,(112人评价),[美]玛丽·亚威廉、德克·马蒂松/项冶、陈正宇/广西师范大学出版社/2010-9/35.00元
The Wind&#39;s Twelve Quarters,8.4,(少于10人评价),UrsulaK.LeGuin/HarperPerennial/1987-10-21/USD13.95
膜,8.1,(105人评价),纪大伟/华艺出版社/2003-08/18.00元
乞丐的愿望,7.3,(144人评价),（美）南希•克雷斯NancyKress/方陵生/四川科学技术出版社/2007-08-01/24.00元
さすらいエマノン,7.1,(24人评价),梶尾　真治、鶴田　謙二/徳間書店/2012-4-3/1260円(税込)
镜中千年,6.8,(89人评价),半轻人/清华大学出版社/2013-3/38.00元
The Player of Games,9.2,(少于10人评价),IainM.Banks/Orbit/2008-3-26/USD14.99
Level E,7.7,(5355人评价),富樫義博、YoshhiroTogashi/蘇錦明/集英社授權天下出版/1995
全球断电,7.1,(25人评价),(德)艾斯伯格(Elsberg,M.)/王琳琳、刘景姝、侯敬娟/湖南文艺出版社/2014-4/35.00元
12类悬幻,8.0,(80人评价),阿西莫夫/施咸荣/2007-10/24.00元
Invisible Planets,9.2,(少于10人评价),KenLiu/TorBooks/2016-11-1/USD24.99
城 科幻三部曲,8.0,(64人评价),张系国/三联书店/2000-03/36.00
临界点,7.4,(少于10人评价),未来科幻大师奖组委会编/重庆出版社/2016-8-30/38.00元
蛮荒海岸,7.7,(少于10人评价),金·斯坦利·鲁宾逊（美）、KIMSTANLEYROBINSON/贺天同/河北少年儿童出版社/1998/8/13.70元
星球大战：达斯•贝恩Ⅱ,9.2,(少于10人评价),[加]德鲁•卡宾森/雒城/四川人民出版社/2016-11/35.00元
小灵通漫游未来,8.0,(34人评价),叶永烈/少年儿童出版社/2006-1/16.00元
十五岁的船长,7.4,(266人评价),儒勒.凡尔纳(法)/徐仲年/等/中国青年出版社/1981-12/18.70
生化危机官方小说3,8.5,(106人评价),S.D.佩瑞/清雨、夜蓝/2008.1/14.8
通向宇宙之门,7.9,(35人评价),弗雷德里克.波尔(美)/刘岩/中国青年出版社/1999-12/13.90
奇奇怪博士,9.2,(23人评价),郑允钦/湖北少年儿童出版社/1993-7/4.15
《星球大战》里的科学,8.3,(24人评价),【美】珍妮•卡维洛斯/周思颖、曹烨、吴奕俊/北京联合出版公司·未读/2016-4-1/48.00元
消失的房间,6.8,(37人评价),劳伦•伯克斯/钱峰/四川人民出版社/2014-9-1/35.00
蚁巢里的甲虫,6.8,(81人评价),(俄罗斯)阿卡迪·斯特鲁伽茨基、(俄罗斯)鲍里斯·斯特鲁伽茨基/李志民/四川科学技术出版社/2011-4/17.00元
时光闪电,7.3,(52人评价),(西班牙)何塞·卡洛斯·索莫萨/张宏浩/上海人民出版社/2012-9/36.00元
基因的秘密,7.2,(82人评价),[希腊]尼科斯•帕纳约托普洛斯/刘华、李华/新星出版社/2007-06-01/16.00元
银河英雄传说VOL.7 怒涛篇,9.3,(1201人评价),[日]田中芳树著、[日]道原克巳插图/陈惠莉/北京十月文艺出版社/2007-5/24.80元
火星公主,7.9,(225人评价),(美)伯勒斯/林子清等/福建少年儿童出版社/1991.9/2.80
木乃伊七号,8.3,(149人评价),(美)哈德/董眉君、孙宗鲁/福建少年儿童出版社/1992年2月/2.90
儒勒·凡尔纳科幻探险系列,9.0,(21人评价),[法]儒勒·凡尔纳/中国人口出版社/2012-9/38.80元
World War Z,7.1,(21人评价),MaxBrooks/ThreeRiversPress/2007-10-16/USD14.95
独家占有Ⅱ,6.9,(369人评价),丁墨/百花洲文艺出版社/2014-7/24.80元
绿光,6.9,(90人评价),凡尔纳/译林出版社/2009-12/12.80元
银河英雄传说VOL.3 雌伏篇,9.2,(1587人评价),[日]田中芳树著、[日]道原克巳插图/蔡美娟/北京十月文艺出版社/2006-11/24.80元
流浪地球,7.7,(269人评价),董仁威主编/人民邮电出版社/2011-12/28.00元
Zoo城,7.2,(16人评价),[南非]劳伦·伯克斯/孙加/清华大学出版社/2015-3-15/35.00
火星众神,8.4,(少于10人评价),（美）埃德加·赖斯·巴勒斯/赵晓江、刘佳/哈尔滨出版社/2008-10/20.00元
水陆两栖人,7.9,(99人评价),亚历山大.别利亚耶夫/文辉、奉鸿/河北科学技术出版社/1996年/7.5元
あなたのための物語,7.9,(少于10人评价),長谷敏司/早川書房/2009-8/JPY1680
终极爆炸,7.2,(239人评价),王晋康/中国华侨出版社/2011-10/26.80元
Nightfall,7.9,(18人评价),IsaacAsimov、RobertSilverberg/Spectra/1991-09-01/USD7.99
凯拉三部曲：重生,8.1,(40人评价),［英］特里/华中科技大学出版社/2014-1-1/29.00元
科幻电影启示录,7.3,(13人评价),林韬、王慧婧/世界图书出版公司/2013-10-1/CNY98.00
同学两亿岁,7.4,(231人评价),疯丢子/光明日报出版社/2012-9/22.80元
当科学遇见电影,8.9,(少于10人评价),[美]大卫·柯比/王颖/上海交通大学出版社/2016-4-1/39.00元
秘密 －トップ・シークレット－ 1,8.6,(1668人评价),清水玲子/白泉社/2001-12/710日元
高塔下的小镇,7.7,(56人评价),刘惟佳/科幻世界
飞向火星,9.4,(142人评价),[美]乔·霍尔德曼(JoeHaldeman)/姚向辉/中国妇女出版社/2009-10/24.00元
一百年以后,9.3,(38人评价),基尔.布雷乔夫/海洋出版社/1980-12-00/0.86
大鲸牧场,7.6,(25人评价),迟叔昌/中国少年儿童出版社/1979/0.21
閃憶殺手,9.2,(12人评价),丹·西蒙斯/王寶翔/商周/2014-10-2/NT$380
银河英雄传说VOL.2 野望篇,7.5,(1828人评价),（日）田中芳树/蔡美娟/北京十月文艺出版社/2006-09/24.80
科学家谈21世纪,7.6,(11人评价),李四光等/少年儿童出版社/1979/0.32
卫斯理与白素,7.6,(866人评价),卫斯理/上海书店出版社/2008-09/19.00元
冲击参数,7.9,(111人评价),杰弗里A兰迪斯、GeoffreyA.Landis/陈钢、陈养正/重庆出版社/2008-05/42
火星人完全档案,7.7,(少于10人评价),理查德·C.霍格兰德/孙璐/江苏文艺出版社/2013-8-30/36.00元
星球大战：传承2,7.1,(19人评价),[美]约翰·奥斯特兰德、[美]简·杜尔塞马/张氚/世界图书出版公司/2016-1/46.00元
中国科学幻想文学館（上卷：古代—清末·民国）,7.1,(少于10人评价),武田雅哉、林久之/大修館書店/2001.12
永远的和平,8.3,(130人评价),[美]乔·霍尔德曼/乐明/四川科学技术出版社/2007-5/21.00元
The Fog Horn,8.5,(15人评价),RayBradbury/1951
ABARA  上,7.8,(312人评价),弐瓶勉/集英社/2006年05月/650円(税込)
仙女座星云,7.2,(12人评价),（苏）伊.安.叶弗列莫夫/复生/辽宁科学技术出版社/1985年6月/2.50
天幕,9.3,(23人评价),灵紫/清华大学出版社/2015-1-1/38.00元
科学养猪,7.9,(116人评价),陈隆、孙家广、苏振环/金盾出版社/1988-4-1/4.50元
从小跟着共产党,9.6,(102人评价),黄庆云/北方妇女儿童出版社/1981,1986重印/0.45
新世界より 下,7.6,(65人评价),貴志祐介/講談社/2008/1/24/JPY1,995円（税込）
谋杀先生,7.7,(285人评价),(美)迪恩·孔茨/叶林/四川科学技术出版社/2010年02月/29.00元
中国科幻小说年选,7.2,(124人评价),刘慈欣、迟卉、赵海虹、王晋康、景芳、拉拉、长铗、星河、凌晨、赤色风铃、罗隆祥、陈楸帆、今何在、Limit、何夕、夏茄、飞氘/江苏文艺出版社/2007-12-01/24.00元
MM9,7.2,(13人评价),山本弘/張筱森/獨步/2016-3-31/NT$360
小兵传奇（1）・银河禁锢,7.4,(363人评价),玄雨/南海出版社/2005-04/18.00
荆棘,7.4,(225人评价),[美]罗伯特·西尔弗伯格/曾平凤/四川科学技术出版社/2006-4/16.00元
What if,9.0,(少于10人评价),RandallMunroe/HachetteUKCompany/2015/7.99英鎊
攻殼機動隊(02),8.9,(61人评价),士郎正宗/張偉任/尖端/1995.05.31/140元
古箭计划,7.3,(56人评价),［美］詹姆斯（James）/天云Psiage/江苏人民出版社/2011-3/36.00元
时间的皱纹,7.1,(98人评价),马德琳·英格/廖丽/吉林文史出版社/2007-6/20.00元
机器服务人,8.0,(43人评价),[美]杰克·威廉森/陈渊、林子清、林剑鸣/福建少年儿童出版社/1992-2/4.30元
地球防衛少年 1,8.6,(337人评价),鬼头莫宏/台湾长鸿出版社/2006/NT100
メイドインアビス 1,8.1,(14人评价),つくしあきひと/竹書房/2013-7-31/JPY885
中外科幻小说大观,9.1,(63人评价),刘兴诗主编/少年儿童出版社/1994年3月第一版/36.00
原子空間,7.2,(256人评价),衛斯理/明窗出版社
夜翼,7.3,(139人评价),[美]罗伯特·西尔弗伯格/余泽梅、赵奂/人民文学出版社/2001-10/6.80
黑客帝国动画版（DVD）,9.3,(67人评价),中国录音录像出版社/35
20世紀少年(ビッグコミックス)全22巻+21世紀少年 上・下,9.4,(489人评价),小学館/2008-12-08/JPY128.06
太阳风,8.1,(21人评价),[英]亚瑟·C·克拉克/四川少年儿童出版社/1998-10/8.80
神狩,6.7,(204人评价),（日）山田正纪/王昱星/四川科学技术出版社/2010年3月/16.00元
新石头记,7.3,(43人评价),吴趼人/花城出版社/1987/2.45
火星人第二次入侵,7.1,(17人评价),(俄罗斯)阿卡迪·斯特鲁伽茨基、(俄罗斯)鲍里斯·斯特鲁伽茨基/秦鹏、刘彦/四川科学技术出版社/2014-1-1/18.00元
银河英雄传说VOL.5 风云篇,9.4,(1420人评价),[日]田中芳树/陈惠莉/北京十月文艺出版社/2007-4/24.80元
凡尔纳科幻三部曲,9.2,(36人评价),凡尔纳/陈筱卿、邓月明、郭丽娜……/北京燕山出版社/2011-1/78.00元
EMANON さすらいエマノン Episode:1,9.5,(16人评价),鶴田謙二、梶尾真治/徳間書店/2010-02-24/1,200
0000年的母系氏族,7.8,(185人评价),潘海天/新世界出版社/2010-11/32.00元
邻镇战争,7.2,(180人评价),(日)三崎亚记/林青华/上海译文出版社/2014-6-15/30.00
不锈钢老鼠的宇宙冒险：不锈钢老鼠复仇记、不锈钢老鼠拯救世界,7.8,(263人评价),[美]哈里·哈里森/曾真/四川科学技术出版社/2007-12/19.00元
星雲組曲,8.6,(111人评价),張系國/洪範/2002/NT200
关键第4号,7.1,(63人评价),[美]庇塔库斯·洛尔/杨文地、王晓东/山东文艺出版社/2011-3/27.00元
我被外星人绑架过11次,7.0,(35人评价),斯坦·罗曼尼克/于娟娟/江苏文艺出版社/2011-8/29.00元
网络游戏联军,8.3,(35人评价),星河/江苏少年儿童出版社/1996年8月/6.20元
钻石花,7.6,(1118人评价),卫斯理/青海人民出版社/1998/8元
过眼烟云,8.1,(50人评价),[美]詹姆斯·冈恩、郭建中（主编）/北京大学出版社/2008-10/44.00元
宇宙最后一本书,7.0,(35人评价),(美)罗德曼·菲尔布里克/林静华/晨光出版社/2014-1/16.80元
终极秘密,7.4,(16人评价),贝纳尔・韦尔贝/吴岳添/海天出版社/2002-7-1/21.00
外国科幻论文精选,7.4,(50人评价),王逢振主编/重庆出版社/2008-6/28.00元
星陨2：野蛮荒城的血花,7.3,(42人评价),周敬之/金城出版社/2015-6-1/29.80元
儒勒·凡尔纳科幻探险系列,7.3,(21人评价),[法]儒勒·凡尔纳/中国人口出版社/2012-9/29.80元
穿越時空的巨石碑,7.2,(12人评价),威爾森、RobertCharlesWilson/穆卓芸/貓頭鷹/2010-12-2/NTD350
神は沈黙せず,7.7,(10人评价),山本弘/角川書店/2003-11/1995円
银河英雄传说VOL.6 飞翔篇,9.3,(1275人评价),[日]田中芳树/陈惠莉/北京十月文艺出版社/2007-04/24.80元
记忆裂痕,7.3,(13人评价),菲利普狄克/周慧萍/墨文堂/2005/299元
科幻之路（第四卷）,8.7,(50人评价),[美]詹姆斯·冈恩/郭建中/福建少年儿童出版社/1997-8/27.00元
恐惧,7.9,(44人评价),莱斯・马丁/贾明舫/1998-12-1/6.00
无人区,8.0,(52人评价),潘海天主编/上海文艺出版社/2014-4/29.80元
科魔大战,6.0,(141人评价),（美）罗杰·泽拉兹尼/成都时代出版社/2005-08/22.00元
生化！星際外援1,8.2,(68人评价),瘋丟子/鮮歡/2012-12/NTD160
Pattern Recognition,7.7,(22人评价),WilliamGibson/BerkleyPublishingGroup/2004-02/USD14.00
百万杀人实验,7.5,(52人评价),［美］理查德•马特森/夏荷立/时代文艺出版社/2010-9/26.00元
当恐龙遇上蚂蚁,7.6,(466人评价),刘慈欣/北京少年儿童出版社/2004-6/9.00元
发条橙 莫扎特与狼帮,8.1,(1802人评价),[英]安东尼·伯吉斯/王之光、蒲隆/译林出版社/2001-5/21.00元
人类一半是外星人，一半是地球人,6.8,(152人评价),李卫东/上海文艺出版（集团）有限公司（上海锦绣文章）/2010-11/32.00元
神仙难为,7.6,(30人评价),(俄罗斯)阿卡迪·斯特鲁伽茨基、(俄罗斯)鲍里斯·斯特鲁伽茨基/朱向阳/四川科学技术出版社/2013-2/18.00元
迷雾之国,6.8,(42人评价),[英]阿瑟·柯南·道尔爵士/林南山、成追忆/百花文艺出版社/2011-7/32.00元
中国科幻小说精品集,8.7,(103人评价),姚海军/四川科学技术出版社/2003-8-1/18.00元
《遗产》三部曲,8.2,(25人评价),(美)克里斯托弗·鲍里尼/接力出版社/2012-6/165.00元
Halo 4: Ghosts of Onyx 光晕4：玛瑙之魔,7.9,(88人评价),Nylund,EricS./2007-6/68.00元
光晕,7.3,(934人评价),威廉·C·迪茨/陈可/四川科学技术出版社/2005-10/20.00
坟场之书,8.3,(2346人评价),[英]尼尔·盖曼/胡雅倩/四川科学技术出版社/2010年03月/21.00元
航空手册,7.5,(13人评价),[美]斯科特·维斯特菲尔德、[美]基斯·汤普森（绘）/王小亮/清华大学出版社/2015-3-1/39.80元
Star Wars Complete Cross-Sections,9.7,(36人评价),CurtisSaxton、KerrieDougherty/DKCHILDREN/2007-3-19/USD35.00
奇迹,9.1,(62人评价),糊涂/广西人民出版社/2006/60.00元（上、中、下）
移动迷宫：全3册,6.3,(56人评价),詹姆斯·达什纳/袁异、黄静雅/接力出版社/2015-7-1/105.00元
魔法禁書目錄外傳 科學超電磁砲 08,8.1,(12人评价),冬川基、鎌池和馬、灰村キヨタカ/吳瑞庭/台灣角川/2013-8-16/NT$120
牧猫人,6.6,(少于10人评价),苏恒、杨贵福/希望出版社/2013-1/29.80元
好兆头,8.7,(2395人评价),（英）尼尔·盖曼、（英）特里·普拉切特/马骁/四川科学技术出版社/2008/26.0
A Wrinkle in Time,7.4,(39人评价),MadeleineL&#39;Engle/Yearling/15March,1973/$6.50
启示,7.4,(179人评价),张海帆/花山文艺出版社/2008-11/28.00元
星球大战：终极视觉指南（升级扩展版）,7.6,(少于10人评价),[美]赖德·温德姆、[美]丹尼尔·华莱士/翁建武、张可/浙江科学技术出版社/2016-5/CNY128.00
魔幻经典系列2.火星战神,9.3,(14人评价),请买家自查/新华出版社/1900-1/19.00元
银河英雄传说VOL.10 落日篇,6.8,(1151人评价),[日]田中芳树/郭淑娟/北京十月文艺出版社/2007-7/24.80
小城市,7.9,(少于10人评价),葉覆鹿/九歌出版社有限公司/2011-6-1/NTD300元
新中国,8.3,(106人评价),陆士谔/中国友谊出版公司/2009-12/28.80元
空中騎士系列01 SKY CRAWLERS─空中殺手,8.0,(150人评价),森博嗣/黃盈琪/尖端/2006
A Song for Lya,8.9,(55人评价),GeorgeR.R.Martin/BabbagePress/2001-4-1/USD17.95
皇帝魂,7.6,(30人评价),布蘭登·山德森/段宗忱/奇幻基地/2013-6/NT$320
China Mountain Zhang,8.7,(少于10人评价),MaureenF.McHugh/OrbBooks/1997-4-15/USD21.99
Halo,6.9,(40人评价),EricS.Nylund/TimeWarnerBooksUk/2005-02-07/USD14.45
城与城,8.3,(66人评价),(英)柴纳·米耶维/胡绍晏/重庆大学出版社/楚尘文化/2014-5/38.00元
玩具修理者,7.4,(56人评价),小林泰三(原作)、MEIMU(漫畫)/章澤儀/台灣東販/1999-03-02/NT100
探寻者,7.6,(35人评价),杰克•麦德威、JackMcDevitt/潘振华/中国妇女出版社/2011-10/33.00元
漂流世界─地球下課後─(01),7.5,(189人评价),吉富昭仁/林思嚴/東販/2010/09/24/120元
轨道,7.6,(27人评价),韩松/上海科学普及出版社/2013-6/38.00元
终极抉择,8.5,(82人评价),（美）阿西莫夫/王鸣阳/上海科技教育出版社/2000-12/29.00元
我们,7.8,(3072人评价),[俄]尤金·扎米亚金/殷杲/江苏人民出版社/2005-10/18.00元
宇宙兄弟1,9.4,(434人评价),小山宙哉/許嘉祥/尖端出版/2009/04/19
星潮闪电,8.0,(52人评价),戴维·布林/上海科技教育出版社/2001-5-1/29.00元
The Philip K. Dick Reader,7.9,(11人评价),PhilipK.Dick、菲利普·K.·迪克/CitadelPress/01March,1997/$15.95
女巫的洞府,9.3,(少于10人评价),基.布雷切夫、扎.马克西莫夫/裴家勤、刘克永/北京大学出版社/1990-1/2.9
银河英雄传说VOL.9 回天篇,7.0,(1133人评价),[日]田中芳树/郭淑娟/北京十月文艺出版社/2007-7/24.80
王晋康卷：时间之河,6.7,(45人评价),王晋康、世界华人科幻协会组编、董仁威姚海军（主编）/人民邮电出版社/2012-7/36.00元
外星人已潜伏地球5000年,6.9,(70人评价),吉姆·马尔斯/刘翔宇/凤凰出版社/2011-9-1/32.00元
地球杀场,8.3,(421人评价),罗恩·哈伯德/海南出版社/1997-8/29.80元
The Last Ship,9.3,(少于10人评价),WilliamBrinkley/BallantineBooks/1989-2-13/USD29.00
Nemesis,7.1,(57人评价),IsaacAsimov/Spectra/1990-09-01/69.00元
银河英雄传说VOL.4：策谋篇,7.3,(1440人评价),(日)田中芳树/蔡美娟/北京十月文艺出版社/2007-01-01/24.8
造星主,9.1,(少于10人评价),奥拉夫·斯塔普（英）/冯舒奕、熊亭玉/中信出版社/2013-1/40
当睡者醒来时,7.3,(15人评价),[英]赫伯特·乔治·威尔斯/江苏凤凰文艺出版社/2015-8/35.00
星塵之旅,8.5,(78人评价),星野之宣/東立/2002-08-21/120元
奇幻作家的助手,8.5,(20人评价),姚海军主编/四川科学技术出版社/2014-5
狂四郎2030 20,8.6,(68人评价),德弘正也/集英社/2004-10-4/JPY530
醬油靈藥,7.1,(少于10人评价),[美]王大衛(DavidWong)/蘇雅薇/木馬文化/2013-5-9/390
生命之歌,7.8,(129人评价),王晋康/中国华侨出版社/2011-11/26.80元
猎物,9.1,(200人评价),迈克尔·克莱顿/严忠志/译林出版社/2005-01-01/19.80元
阿基拉01,7.9,(123人评价),大友克洋/東立/2012-8/250(元)
Palimpsest,6.9,(少于10人评价),CharlesStross/Subterranean/2011-8-31/$39.55
太空堡垒·南十字军（上下）,7.8,(90人评价),[美]杰克·麦金尼/王小龙/四川科学技术出版社/2004-7/38.00元
癌人,7.4,(117人评价),王晋康/四川科学技术出版社/2012-6/26.00元
不锈钢老鼠的宇宙冒险：不锈钢老鼠高唱蓝调、不锈钢老鼠落入法网,6.4,(186人评价),[美]哈里·哈里森/曾真、吴颖/四川科学技术出版社/2007-12/22.00元
转生的巨人,7.4,(14人评价),王晋康著、刘琥图/人民邮电出版社/2012-8/39.00元
超脑,7.8,(106人评价),黄易著/文化艺术出版社/2003-1/22.00元
通天塔-17,7.6,(10人评价),（美）撒缪尔.R.狄兰尼/赵立秋、王小青/河北少年儿童出版社/1998
怪物,8.4,(203人评价),多萝西·胡布勒、托马斯·胡布勒/邓金明/上海人民出版社/2008/35
透明社会,7.9,(少于10人评价),Brin,David/萧美惠/台北先觉/1999
秘境之匣,7.9,(361人评价),陈奕潞/北京长江新世纪/2012-5-10/22.80元
