实用程序育儿法,8.5,(228人评价),(美)特蕾西·霍格//梅林达·布劳|译者:张雪兰/张雪兰/京华/2009-1/39.00元
计算机程序设计艺术（第1卷）,9.3,(431人评价),[美]DonaldE.Knuth/清华大学出版社/2002-9/80.00元
Head First Python（中文版）,8.0,(421人评价),巴里（Barry.P.）/林琪等/中国电力出版社/2012-3-1/68.00元
C专家编程,9.2,(1718人评价),PeterVanDerLinden/徐波/人民邮电出版社/2008-2/45.00元
Effective java 中文版（第2版）,9.1,(1118人评价),JoshuaBloch/俞黎敏/机械工业出版社/2009-1-1/52.00元
高效程序的奥秘,8.4,(197人评价),沃瑞恩/冯速/机械工业出版社/2004-5/28.00元
程序员的自我修养,8.8,(1756人评价),俞甲子、石凡、潘爱民/电子工业出版社/2009-4/65.00
JavaScript DOM编程艺术,8.7,(1072人评价),JeremyKeith/杨涛、王建桥、杨晓云/人民邮电出版社/2006年12月/39.00元
C程序设计语言,9.4,(3658人评价),（美）BrianW.Kernighan、（美）DennisM.Ritchie/徐宝文、李志译、尤晋元审校/机械工业出版社/2004-1/30.00元
代码大全（第2版）,9.3,(3217人评价),[美]史蒂夫·迈克康奈尔/金戈、汤凌、陈硕、张菲译、裘宗燕审校/电子工业出版社/2006-3/128.00元
机器学习系统设计,7.6,(57人评价),[德]WilliRichert、LuisPedroCoelho/刘峰/人民邮电出版社/2014-7-1/CNY49.00
梦断代码,7.9,(833人评价),ScottRosenberg/韩磊/电子工业出版社/2008.06/49.00元
CSS禅意花园,8.4,(1622人评价),[美]DaveShea、MollyE.Holzschlag/陈黎夫、山崺颋/人民邮电出版社/2007-6/49.00元
代码整洁之道,8.5,(943人评价),[美]RobertC.Martin/韩磊/人民邮电出版社/2010-1-1/59.00元
Programming Ruby中文版,8.3,(413人评价),托马斯/孙勇、姚延栋、张海峰/电子工业出版社/2007-3/99.00元
JAVASCRIPT语言精髓与编程实践,8.5,(262人评价),周爱民/电子工业出版社/2008-3/68.00元
高性能网站建设指南,8.6,(909人评价),SteveSouders/刘彦博/电子工业出版社/2008年/35.00元
程序开发心理学,8.4,(242人评价),（美）杰拉尔德·温伯格/邓俊辉/清华大学出版社/2004-1-1/39.00元
Dive Into Python 3,8.5,(158人评价),MarkPilgrim/Apress/2009-11-6/USD44.99
程序员修炼之道,8.6,(2020人评价),AndrewHunt、DavidThomas/马维达/电子工业出版社/2005-1/48.00元
计算机程序的构造和解释,9.5,(1678人评价),HaroldAbelson、GeraldJaySussman、JulieSussman/裘宗燕/机械工业出版社/2004-2/45.00元
疯狂的程序员,7.9,(1735人评价),绝影/人民邮电出版社/2008/35.00元
C++ Primer 中文版（第 4 版）,9.2,(4069人评价),StanleyB.Lippman、JoséeLaJoie、BarbaraE.Moo/李师贤、蒋爱军、梅晓勇、林瑛/人民邮电出版社/2006/99.00元
JavaScript高级程序设计（第3版）,9.3,(1254人评价),[美]NicholasC.Zakas/李松峰、曹　力/人民邮电出版社/2012-3-29/99.00元
现代操作系统（第3版）,9.0,(514人评价),AndrewS.Tanenbaum/陈向群、马洪兵/机械工业出版社/2009-7/75.00元
编程之魂,7.5,(267人评价),FedericoBiancuzzi、ShaneWarden/闫怀志/电子工业出版社/2010-04/59.80元
Dive Into Python,8.3,(1091人评价),MarkPilgrim/Apress/19July,2004/$39.99
理解专业程序员,8.2,(345人评价),（美）杰拉尔德·温伯格（GeraldM.Weinberg）/刘天北/清华大学出版社/2006-7/25.00元
系统程序员成长计划,7.9,(222人评价),李先静/人民邮电出版社/2010-04/45.00
程序员的思维修炼,8.3,(1549人评价),AndyHunt/崔康/人民邮电出版社/2010-12-10/39.00元
编程人生,8.4,(519人评价),PeterSeibel/图灵俱乐部/人民邮电出版社/2011-1-1/79.00元
Programming From The Ground Up,9.3,(63人评价),JonathanBartlett/BartlettPublishing/2004-07-31/USD34.95
单元测试之道Java版,7.4,(143人评价),DavidThomas、AndrewHunt/陈伟柱、陶文/电子工业/2005-1/25.00元
编程之美,8.4,(2858人评价),《编程之美》小组编/电子工业出版社/2008-3/40.00元
深入理解计算机系统,9.5,(2446人评价),RandalE.Bryant、DavidO&#39;Hallaron/龚奕利、雷迎春/中国电力出版社/2004-5-1/85.00元
从问题到程序,8.6,(50人评价),裘宗燕/机械工业出版社/2005-9-1/36.00元
MATLAB在数学建模中的应用,8.1,(67人评价),卓金武编/北京航空航天大学/2011-4/34.80元
设计模式,9.1,(2486人评价),[美]ErichGamma、RichardHelm、RalphJohnson、JohnVlissides/李英军、马晓星、蔡敏、刘建中等/机械工业出版社/2000-9/35.00元
Linux程序设计,8.5,(345人评价),马修/陈健/人民邮电出版社/2007-7/89.00元
C++大学教程,8.1,(128人评价),[美]H.M.Deitel，/张引/电子工业出版社/2007-2/98.00元
Pro Git,9.1,(996人评价),ScottChacon/Apress/2009-8-27/USD34.99
JAVASCRIPT权威指南(第四版),8.7,(728人评价),DavidFlanagan/张铭泽、等/机械工业出版社/2003-1-1/99.00
Head First 设计模式（中文版）,9.2,(2247人评价),弗里曼/O&#39;ReillyTaiwan公司/中国电力出版社/2007-9/98.00元
Python网络编程基础,7.1,(284人评价),JohnGoerzen/莫迟等/电子工业出版社/2007/68.00
C陷阱与缺陷,8.9,(1135人评价),凯尼格/高巍/人民邮电出版社/2008-2-1/30.00元
C Primer Plus,9.2,(1450人评价),StephenPrata、云巅工作室/云巅工作室/人民邮电出版社/2005-2-1/60.00元
松本行弘的程序世界,8.4,(906人评价),松本行弘/柳德燕、李黎明、夏倩、张文旭/人民邮电出版社/2011-8/75.00元
30天自制操作系统,8.3,(240人评价),[日]川合秀实/周自恒、李黎明、曾祥江、张文旭/人民邮电出版社/2012-8/99.00元
Ajax实战,8.0,(391人评价),DaveCraneEricPascarello/李锟(网名dlee)/人民邮电出版社/2006年4月/69
高质量程序设计艺术,8.1,(56人评价),斯皮内利斯/韩东海/人民邮电出版社/2008-1/55.00元
七周七语言,8.1,(648人评价),BruceA.Tate/巨成、戴玮、白明/人民邮电出版社/2012-5-8/59.00元
深入浅出 MFC 第二版,8.6,(752人评价),侯俊杰/松岗/1997.05
Linux内核设计的艺术,6.8,(115人评价),新设计团队/机械工业出版社华章公司/2011-6-20/79.00元
Linux从入门到精通,7.9,(64人评价),刘忆智、等/清华大学出版社/2010-1-1/59.00元
Java编程思想 （第4版）,9.1,(2638人评价),[美]BruceEckel/陈昊鹏/机械工业出版社/2007-6/108.00元
敏捷软件开发,9.1,(1190人评价),RobertC.Martin/邓辉/清华大学出版社/2003-09-01/59.00元
可爱的Python,7.4,(709人评价),哲思社区/电子工业出版社/2009-9/55.00元
编程珠玑,9.2,(1743人评价),JonBentley/黄倩、钱丽艳/人民邮电出版社/2008-10/39.00元
高效程序员的45个习惯,8.1,(971人评价),VenkatSubramaniam、AndyHunt/钱安川、郑柯/人民邮电出版社/2010-01/35.00元
iOS软件开发揭密,6.6,(43人评价),虞斌/电子工业出版社/2011-5-1/79.00元
具体数学（英文版第2版）,9.5,(783人评价),[美]RonaldL.Graham、DonaldE.Knuth、OrenPatashnik/机械工业出版社/2002-8/49.00元
彩色UML建模,7.6,(26人评价),PeterCoad、EricLefebvre、JeffDeLuca/王海鹏/2008-12/55.00元
C语言深度解剖,7.6,(105人评价),2010-7/29.00元
Programming Python,8.0,(74人评价),MarkLutz/O&#39;ReillyMedia/2006-8-30/USD59.99
交易系统,7.3,(少于10人评价),武剑锋/上海人民出版社/2011-1/32.00元
司法的过程,7.9,(10人评价),(美)亨利·J.亚伯拉罕/泮伟江宦盛奎韩阳/北京大学出版社/2009-07-28/58.00元
Python基础教程,6.7,(1431人评价),MagnusLieHetland/司维、曾军崴、谭颖华/人民邮电出版社/2010年7月/69.00元
Swift语言实战入门,8.3,(32人评价),伍星、罗飞、刘志华、王浩力、刘蕾/人民邮电出版社/2014-10-23/79
Effective C# 中文版,9.0,(139人评价),BillWagner/李建忠/人民邮电出版社/2007-5/49.00元
重构,8.3,(1930人评价),MartinFowler/中国电力出版社/2003-8-1/68.00元
黑客,7.6,(764人评价),StevenLevy/赵俐、刁海鹏、田俊静/机械工业出版社华章公司/2011-10-31/69.00元
软件预构艺术（中文版）,8.9,(40人评价),KenPugh/O&#39;ReillyTaiwan公司/东南大学/2010-6/26.00元
数据结构与算法分析,5.4,(1338人评价),MarkAllenWeiss(维斯)/冯舜玺/机械工业出版社/2004-1-1/35.00元
程序员的数学思维修炼（趣味解读）,9.3,(62人评价),周颖/清华大学出版社/2014-4-1/45.00元
算法导论（原书第2版）,7.4,(4567人评价),[美]ThomasH.Cormen、CharlesE.Leiserson、RonaldL.Rivest、CliffordStein/潘金贵等/机械工业出版社/2006-9/85.00元
轻快的Java,7.2,(20人评价),(美)塔特、杰兰德/国别：中国大陆/张晓坤/中国电力出版社/2006-7/29.00元
Algorithms + Data Structures = Programs,8.1,(少于10人评价),NiklausWirth/PrenticeHall/1975-11-11/GBP84.95
Ajax基础教程,6.9,(386人评价),（美）阿斯利森、（美）舒塔、金灵/金灵/人民邮电出版社/2006-02-01/35.00元
集体智慧编程,9.0,(1178人评价),TOBYSEGARAN/莫映、王开福/电子工业出版社/2009-1/59.80元
黑客入门全程图解&lt;披露黑客练功全过程&gt;(附光盘),7.5,(少于10人评价),武新华、吴自容、孙献璞/山东电子音像出版社/2004-3-1/28.00
Java语言精粹,7.4,(38人评价),JimWaldo/王江平/电子工业出版社/2011-6/39.00元
正当法律程序简史,8.8,(24人评价),(美)约翰·V.奥尔特/杨明成、陈霜玲/商务印书馆/2006-8/14.00元
黑客与画家,8.5,(13106人评价),[美]PaulGraham/阮一峰/人民邮电出版社/2011-4/49.00元
Beginning Java Objects中文版从概念到代码,7.9,(38人评价),巴克/万波/人民邮电出版社/2007-1/78.00元
Head First EJB（中文版）,7.8,(21人评价),KathySierra，Ber/中国电力出版社/2006-9/79.00元
Ruby on Rails实践之路,7.3,(少于10人评价),沃哈/科学/2010-5/48.00元
JAVA语言规范(英文版,第3版),8.9,(10人评价),戈斯林/机械工业/2006-4/79.00元
iBATIS实战,6.7,(50人评价),(加)ClintonBegin、(加)BrandonGoodin、(加)LarryMeadors/叶俊/人民邮电出版社/2008-5/45.00元
法学名篇小文丛,7.4,(46人评价),[美]格兰特·吉尔莫/曹士兵、姚建宗、吴巍/中国法制出版社/2005-1/10.0
Ruby语言入门,7.1,(72人评价),Yugui/丁明、吕嘉/东南大学出版社/2010年4月/32.00元
法治构图,7.3,(少于10人评价),季卫东/法律出版社/2012-7/43.00元
MultiCharts Powerlanguage 语法字典,7.6,(少于10人评价),MultiCharts中国技术顾问团队/东方出版社/2013-9-1/38
Python语言程序设计,7.0,(13人评价),（美）Y.DanielLiang/机械工业出版社/2013-3/79.00元
从规范出发的程序设计,7.7,(少于10人评价),[美]CarrollMorgan/裘宗燕/机械工业出版社/2002-8/45.00元
UML风格,7.9,(10人评价),布格勒/袁峰/2008-12/35.00元
Big C++中文版,7.7,(17人评价),霍斯特曼/姚爱红/电子工业/2007-3/85.00元
Visual C# 2008入门经典,6.9,(少于10人评价),JamesFoxall/张劼/人民邮电出版社/2009-6/39.00元
黑客入侵网页攻防修炼,7.2,(少于10人评价),2008-6/38.00元
电脑报（上下册）,6.4,(60人评价),电脑报社/西南师范大学出版社/2006-12-01/45.00元
程序员2010精华本,7.1,(24人评价),程序员杂志社/电子工业/2011-1/49.00元
深入浅出Tapestry,6.4,(少于10人评价),董黎伟/电子工业出版社/2007-3/49.0
