百年孤独,9.2,(97055人评价),[哥伦比亚]加西亚·马尔克斯/范晔/南海出版公司/2011-6/39.50元
巨人的陨落,9.0,(13017人评价),[英]肯·福莱特/于大卫/江苏凤凰文艺出版社/2016-5-1/129.80元
山海经全译,9.1,(406人评价),袁珂译注/北京联合出版公司·后浪出版公司/2016-10/49.80元
认识电影,8.9,(8529人评价),[美]路易斯·贾内梯、[瑞典]英格玛·伯格曼[日]黑泽明等供图/焦雄屏/世界图书出版公司/2007-11/68.00元
艺术的故事,9.6,(5389人评价),[英]贡布里希(SirE.H.Gombrich)/范景中、杨成凯/广西美术出版社/2008-04/280.00
围城,8.9,(181146人评价),钱锺书/人民文学出版社/1991-2/19.00
红楼梦,9.5,(113917人评价),[清]曹雪芹著、高鹗续/人民文学出版社/1996-12/59.70元
心理学与生活,8.7,(11385人评价),[美]理查德·格里格、菲利普·津巴多/王垒、王甦等/人民邮电出版社/2003-10/88.00元
平凡的世界（全三部）,9.0,(94688人评价),路遥/人民文学出版社/2005-1/64.00元
杀死一只知更鸟,9.2,(7592人评价),[美]哈珀·李/高红梅/译林出版社/2012-9/32.00元
小王子,9.0,(213529人评价),[法]圣埃克苏佩里/马振聘/人民文学出版社/2003-8/22.00元
飘,9.3,(73834人评价),[美国]玛格丽特·米切尔/李美华/译林出版社/2000-9/40.00元
刀锋,9.0,(22867人评价),[英]毛姆/周煦良/上海译文出版社/2007-3/18.00
中国历代政治得失,9.1,(21413人评价),钱穆/生活·读书·新知三联书店/2001/12.00元
经济学原理（上下）,9.0,(10808人评价),[美]曼昆/梁小民/机械工业出版社/2003-8/88.00元
國史大綱（上下）,9.3,(9087人评价),錢穆/商務印書館/2013-8/76.00元
肖申克的救赎,9.1,(35739人评价),[美]斯蒂芬·金/施寄青、赵永芬、齐若兰/人民文学出版社/2006-7/29.90元
黄金时代,8.8,(53102人评价),王小波/花城出版社/1999-3/19.00元
三体Ⅲ,9.2,(75731人评价),刘慈欣/重庆出版社/2010-11/38.00元
从一到无穷大,9.1,(5830人评价),[美]G.伽莫夫/暴永宁译、吴伯泽校/科学出版社/2002-11/29.00元
倾城之恋,8.5,(83711人评价),张爱玲/花城出版社/1997-3-1/11.00
一个陌生女人的来信,8.7,(39264人评价),[奥]斯台芬·茨威格/张玉书/上海译文出版社/2007-7/20.00元
追忆似水年华（上下册）,9.1,(2275人评价),[法国]马塞尔·普鲁斯特/李恒基、徐继增、桂裕芳、袁树仁、潘丽珍、许渊冲/译林出版社/2001-4/68.00元
喜欢我也没关系,9.0,(256人评价),王XX/雅众文化/云南人民出版社/2017-1/49.80
情人,8.1,(79829人评价),[法]玛格丽特·杜拉斯/王道乾/上海译文出版社/2005-7/20.00元
理想国,8.7,(12943人评价),[古希腊]柏拉图/郭斌和、张竹明/商务印书馆/1986-8/28.00元
乡土中国,9.2,(8059人评价),费孝通/上海人民出版社/2006-4/38.00
史记（全十册）,9.5,(12221人评价),司马迁/（索引）司马贞，（正义）张守节/中华书局/1982-11/125.00
国富论,9.0,(5800人评价),[英]亚当·斯密/唐日松等/华夏出版社/2005-1/69.00元
基督山伯爵,8.9,(48811人评价),大仲马/周克希、韩沪麟/上海译文出版社/1991-12-1/43.90元
傲慢与偏见,8.8,(80935人评价),[英]奥斯丁/张玲、张扬/人民文学出版社/1993-7/13.00元
荆棘鸟,8.6,(30502人评价),[澳]考琳·麦卡洛/曾胡/译林出版社/1998-7/28.00元
通往奴役之路,8.9,(8143人评价),哈耶克/王明毅、冯兴元、等/中国社会科学出版社/1997-08-01/16.00
王尔德童话,9.1,(11123人评价),[英]王尔德/王林/译林出版社/2003-6/6.00元
穷查理宝典,9.0,(3345人评价),[美]彼得·考夫曼(编)/李继宏/上海人民出版社/2010-10-01/88.00
计算机程序的构造和解释,9.5,(1676人评价),HaroldAbelson、GeraldJaySussman、JulieSussman/裘宗燕/机械工业出版社/2004-2/45.00元
浮生六记,8.9,(13658人评价),（清）沈复/人民文学出版社/1999-1/5.70元
树上的男爵,9.0,(8932人评价),(意)卡尔维诺/吴正仪/译林出版社/2012-4/30.00元
人间词话,9.0,(14451人评价),王国维/上海古籍出版社/1998-12-01/9.80元
边城,8.6,(64753人评价),沈从文、黄永玉卓雅插图./北岳文艺出版社/2002-4/12.00元
全球通史（第7版 上册）,8.9,(11268人评价),[美]斯塔夫里阿诺斯/董书慧、王昶、徐正源/北京大学出版社/2005-1/88.00元
余生，请多指教,7.7,(1346人评价),柏林石匠/百花洲文艺出版社/2016-10/32.00元
博尔赫斯小说集,9.1,(7421人评价),[阿根廷]博尔赫斯/王永年、陈泉/浙江文艺出版社/2005-12/26.00元
福尔摩斯探案全集（上中下）,9.2,(47168人评价),[英]阿·柯南道尔/丁钟华等/群众出版社/1981-8/53.00元/68.00元
昨日的世界,9.2,(5797人评价),[奥］斯蒂芬・茨威格/舒昌善、孙龙生、刘春华、戴奎生/广西师范大学出版社/2004-5/32.00元
穆斯林的葬礼,8.3,(65528人评价),霍达/北京十月文艺出版社/1988-12-1/32.00
了不起的盖茨比,8.3,(32561人评价),菲茨杰拉德/姚乃强/人民文学出版社/2004-06/12.00元
道德经,9.4,(9825人评价),老子/陕西人民出版社/1999-10/4.50
卓有成效的管理者,8.7,(8202人评价),[美]彼得·德鲁克/许是祥/机械工业出版社/2005-6/28.00元
教父,8.9,(16160人评价),[美]马里奥·普佐/周汉林/译林出版社/1997.8/23.30元
一九八四·动物农场,9.2,(24101人评价),[英]乔治·奥威尔/董乐山、傅惟慈/上海译文出版社/2003-4/23.00元
丝绸之路,8.7,(1539人评价),[英]彼得·弗兰科潘/邵旭东、孙芳/浙江大学出版社/2016-10-1/CNY128.00
银河系漫游指南,8.8,(13790人评价),[英]道格拉斯·亚当斯/徐百柯/四川科学技术出版社/2005-6/16.00元
简爱,8.5,(102538人评价),[英]夏洛蒂·勃朗特/世界图书出版公司/2003-11/18.00元
人鼠之间,9.0,(874人评价),[美]约翰·斯坦贝克（JohnSteinbeck）/李天奇/上海文艺出版社/2016-1-1/29.00元
津巴多普通心理学,9.3,(1291人评价),[美]菲利普·津巴多、[美]罗伯特·约翰逊、[美]安·韦伯/王佳艺/中国人民大学出版社/2008-7/98.00元
基地,9.2,(10357人评价),[美]艾萨克·阿西莫夫/叶李华/天地出版社/2005-1/21.00元
社会契约论,8.8,(8146人评价),卢梭/何兆武/商务印书馆/2003-2-1/18.00元
古文观止,9.0,(9830人评价),吴楚材、吴调侯/中华书局/1987-1-1/21.00
逻辑学导论,8.9,(1151人评价),[美]欧文·M·柯匹、[美]卡尔·科恩/张建军、潘天群/中国人民大学出版社/2007-3-1/78.00元
香水,8.5,(26541人评价),[德]帕·聚斯金德/李清华/上海译文出版社/2005-5/20.00元
悲惨世界（上中下）,8.9,(25900人评价),[法]雨果/李丹、方于/人民文学出版社/1992-6/66.00元
呼啸山庄,8.4,(54825人评价),艾米莉·勃朗特/张扬、张玲/人民文学出版社/1999-1/27.30元
洛丽塔,7.7,(51698人评价),[美]弗拉基米尔·纳博科夫/主万/上海译文出版社/2005-12/27.00元
纯粹理性批判,8.9,(2811人评价),康德/邓晓芒、杨祖陶[校]/人民出版社/2004-10/46.00元
红玫瑰与白玫瑰,8.4,(36763人评价),张爱玲/花城出版社/1996-06/12.80元
沙丘,8.7,(2721人评价),[美]弗兰克·赫伯特/顾备/四川科学技术出版社/2006-01/42.00元
麦田里的守望者,7.9,(48571人评价),[美国]J.D.塞林格/施咸荣/译林出版社/1997-2/7.80元
遥远的救世主,8.8,(7378人评价),豆豆/作家出版社/2005-05-01/28.00
海伯利安,9.0,(3508人评价),[美]丹·西蒙斯/潘振华、官善明、李懿/万卷出版公司/2007-5/35.00元
算法导论（原书第2版）,9.3,(4567人评价),[美]ThomasH.Cormen、CharlesE.Leiserson、RonaldL.Rivest、CliffordStein/潘金贵等/机械工业出版社/2006-9/85.00元
战争与和平（全四册）,8.6,(4456人评价),[俄]列夫·托尔斯泰/刘辽逸/人民文学出版社/1997-12/59.00元
天龙八部,9.1,(53857人评价),金庸/三联书店/1994-5/96.0
阿特拉斯耸耸肩（上下）,8.8,(2576人评价),安·兰德/杨格/重庆出版社/2007-10/98.00元
追忆似水年华 Ⅰ,8.6,(8495人评价),[法]M·普鲁斯特/李恒基、徐继曾/译林出版社/1989-6/5.80元
世说新语,9.0,(2645人评价),&lt;南朝宋&gt;刘义庆著/里望译注/山西古籍出版社/2004/9
受戒,9.2,(3478人评价),汪曾祺/漓江出版社/1987-10/3.95元
C程序设计语言,9.4,(3657人评价),（美）BrianW.Kernighan、（美）DennisM.Ritchie/徐宝文、李志译、尤晋元审校/机械工业出版社/2004-1/30.00元
生活在别处,8.3,(23483人评价),[捷克]米兰·昆德拉/袁筱一/上海译文出版社/2004-5/25.00元
尤利西斯,8.4,(3191人评价),[爱尔兰]詹姆斯·乔伊斯/萧乾、文洁若/译林出版社/2005-8/58.00元
傅雷家书,8.5,(5682人评价),傅敏编/生活·读书·新知三联书店/1990.12.3/18.80元
圣经,9.0,(12779人评价),中国基督教协会/中国基督教协会/1996
海贼王,9.5,(25352人评价),尾田荣一郎/董科/浙江人民美术出版社/2007-11/7.5
孙子兵法,9.3,(4763人评价),孙武/郭化若/上海古籍/2006-7/20.00元
金锁记,8.5,(27153人评价),张爱玲/哈尔滨出版社/2005年6月/13.5元
作为意志和表象的世界,8.9,(4496人评价),[德]叔本华/石冲白/商务印书馆/1982-11/48.00元
罪与罚,8.7,(7581人评价),[俄]陀思妥耶夫斯基/朱海观、王汶/人民文学出版社/1982-10/22.00元
毛泽东选集 第一卷,9.1,(1957人评价),毛泽东/人民出版社/1991-6/40.00元
一桩事先张扬的凶杀案,8.6,(9089人评价),[哥伦比亚]加西亚·马尔克斯/魏然/南海出版公司/2013-6/25.00
呐喊,8.8,(34926人评价),鲁迅/人民文学出版社/1973年3月/0.36元
亚辛的世界,8.9,(36人评价),[西]曼·阿尔纳斯著绘/潘宁/世界图书出版公司/2017-1/55.00元
老人与海,8.3,(50894人评价),海明威/吴劳/上海译文出版社/1999-10/8.20元
算法（第4版）,9.4,(421人评价),塞奇威克(RobertSedgewick)、韦恩(KevinWayne)/谢路云/人民邮电出版社/2012-10-1/99.00元
中国哲学简史,8.8,(9791人评价),冯友兰/赵复三/新世界出版社/2004-1/38.00元
卡尔维诺文集（第三卷）,9.3,(4026人评价),[意大利]卡尔维诺/吴正仪/译林出版社/2001-9/21.00元
经济学原理(第7版):微观经济学分册+宏观经济学分册(套装共2册),9.4,(421人评价),曼昆(N.GregoryMankiw)/梁小民、梁砾/北京大学出版社/2015-5-1/128
飞鸟集,8.8,(24451人评价),[印]罗宾德拉纳德·泰戈尔/徐翰林/哈尔滨出版社/2004-6/16.80元
三体全集,9.3,(3803人评价),刘慈欣/重庆出版社/2012-1-1/168.00元
费恩曼物理学讲义（第1卷）,9.5,(1414人评价),RichardP.Feynman、RobertB.Leighton、MatthewSands/王子辅、李洪芳、钟万蘅/上海科学技术出版社/2005-06/85.00元
文心,9.0,(953人评价),夏丏尊、叶圣陶/三联书店/2008年/29.00元
Java编程思想 （第4版）,9.1,(2635人评价),[美]BruceEckel/陈昊鹏/机械工业出版社/2007-6/108.00元
棋王,8.7,(12361人评价),阿城/作家出版社/1999-10/13.00
证券分析,8.8,(1590人评价),本杰明·格雷厄姆、戴维·多德/邱巍/海南出版社/2004-1/60.00元
红与黑,8.1,(23757人评价),司汤达/郭宏安/译林出版社/1993-7-1/20.00
项塔兰,9.0,(3504人评价),[澳]格里高利·大卫·罗伯兹/黄中宪/华文出版社/2009-4/58.00
庄子,9.3,(4746人评价),孙通海译注/方勇译注/中华书局/2007-04/20.00元
查拉图斯特拉如是说,8.6,(7413人评价),(德)尼采著/黄明嘉/漓江出版社/2007-2/22.8
管理的实践,8.9,(1753人评价),[美]彼得·德鲁克/齐若兰/机械工业出版社/2006-1/48.00元
摩根财团,8.8,(331人评价),[美]罗恩·彻诺(RonChernow)/金立群/江苏文艺出版社/2014-4-24/198.00
约翰·克利斯朵夫,8.7,(8820人评价),（法）罗曼·罗兰/傅雷/人民文学出版社/1957-1-1/74.00元
论自由,8.7,(3018人评价),[英]约翰·密尔/许宝骙/商务印书馆/2005-1/14.00元
白痴,8.8,(3321人评价),[俄]陀思妥耶夫斯基/荣如德/上海译文出版社/2006-8/20.00元
中国古代文化常识,8.9,(1974人评价),王力编/世界图书出版公司/2008-1/25.00元
万物运转的秘密,9.3,(71人评价),大卫·麦考利(DavidMacaulay)、尼尔·阿德利(NeilArdley)/赵耀康、韦坤华/电子工业出版社/2014-5/128
伊豆的舞女,8.1,(25089人评价),[日]川端康成/叶渭渠/广西师范大学出版社/2002-2/23.80元
資治通鑑（全二十冊）,9.3,(3402人评价),[宋]司馬光編著、[元]胡三省音注/標點資治通鑒小組校點/中華書局/1956-6/332.00元
鲁迅全集（2005最新修订版）,9.4,(2975人评价),鲁迅/人民文学出版社/2005-11-1/990.0
日瓦戈医生,8.6,(2468人评价),〔苏〕鲍里斯·帕斯捷尔纳克/蓝英年、张秉衡/人民文学出版社/2006-1-1/28
浮士德,8.6,(4285人评价),歌德/绿原/人民文学出版社/2003-01/18.00
精灵宝钻,8.4,(1896人评价),托尔金/李尧/译林出版社/2004-05/21.3
资本论（第一卷）,9.0,(1383人评价),马克思/中共中央马克思恩格斯列宁斯大林著作编译局/人民出版社/2004-01-01/45.00元
麦琪的礼物,8.6,(28659人评价),[美]欧·亨利/张经浩/上海社会科学院出版社/2003-7/25.00元
叔本华思想随笔,9.1,(1781人评价),(德)阿・叔本华/韦启昌/上海人民出版社/2005-4/25.00
浮生六记,8.1,(1543人评价),沈复/张佳玮/果麦文化/天津人民出版社/2015-9/32.00元
新教伦理与资本主义精神,8.8,(3067人评价),马克斯·韦伯/于晓、陈维纲等/生活·读书·新知三联书店/1987年/9.80
论语,9.0,(6997人评价),中华书局/2006-12/9.80元
京华烟云,8.5,(21609人评价),林语堂/张振玉/陕西师范大学出版社/2005-7/43.00元
源氏物语,7.8,(13704人评价),紫式部(日)/丰子恺/人民文学出版社/1999-07/55.00
美国大城市的死与生（纪念版）,8.7,(3140人评价),[加拿大]简·雅各布斯/金衡山/译林出版社/2006-8/34.50元
巴黎圣母院,8.3,(39617人评价),[法]雨果/陈敬容/人民文学出版社/1982-6/22.50元
剑桥中国史（全十册）,8.9,(375人评价),费正清/杨品泉/中国社会科学出版社/2012-1/999.00元
写在人生边上 人生边上的边上 石语,8.8,(6743人评价),钱锺书/生活·读书·新知三联书店/2002-10/27.00元
双城记,8.2,(12838人评价),查尔斯・狄更斯/石永礼/人民文学出版社/1996-08/14.10
唐诗三百首,9.3,(8729人评价),蘅塘退士、陈婉俊/中华书局/1984-07-01/0.65
变形记,8.3,(20269人评价),[奥]卡夫卡/叶廷芳、赵登荣等/浙江文艺出版社/2003-4/16.00元
茶花女,8.1,(45672人评价),小仲马/王振孙/外国文学出版社/1997-03-01/9.00
发条橙,8.1,(7097人评价),[英]安东尼·伯吉斯/王之光/译林出版社/2011-7/22.00元
阿Q正传,8.6,(28431人评价),鲁迅、丰子恺/上海书店出版社/2003-7-1/14.50
经济学的思维方式（第11版）,8.7,(2481人评价),[美]保罗·海恩、[美]彼得·勃特克、[美]大卫·普雷契特科/马昕、陈宇/世界图书出版公司/2008-5/49.80
四世同堂（上下）,9.0,(4016人评价),老舍/人民文学出版社/1999-06/49.00
射雕英雄传（全四册）,8.9,(31430人评价),金庸/生活·读书·新知三联书店/1999-04/47.00元
梦的解析,8.0,(10598人评价),[奥地利]弗洛伊德/丹宁/国际文化出版公司/1998-5/19.80元
现代欧洲史（全6卷）,8.6,(17人评价),[美]费利克斯•吉尔伯特（FelixGilbert）、[美]尤金•赖斯（EugeneF.Rice）、[美]安东尼•托马斯•格拉夫顿（AnthonyGrafton）、[美]理查德•邓恩（RichardS.Dunn）、[美]伊塞•沃洛克（IsserWoloch）、[美]格里高利•布朗（GregoryS.Brown）、[美]查尔斯•布鲁尼格（CharlesBreunig）、[美]马修•莱温格（MatthewLevinger）、[美]诺曼•里奇（NormanRich）、[美]大卫•克莱•拉奇（DavidClayLarge）/中信出版社·新思文化/2016-12/398.00
笑傲江湖（全四册）,8.9,(48135人评价),金庸/生活·读书·新知三联书店/1994-5/76.80元
Head First 设计模式（中文版）,9.2,(2246人评价),弗里曼/O&#39;ReillyTaiwan公司/中国电力出版社/2007-9/98.00元
人生,8.4,(14718人评价),路遥/北京十月文艺出版社/2009-5/20.00元
认识乐理,9.2,(34人评价),[美]布鲁斯·本沃德、芭芭拉·加维·杰克逊、布鲁斯·R·杰克逊/蒋瑀/北京联合出版公司·后浪出版公司/2016-7/68.00元
蝴蝶梦,8.2,(6717人评价),[英]达夫妮·杜穆里埃/林智玲程德译、陆谷孙校/上海译文出版社/2002-3/16.00元
写在人生边上,8.8,(5045人评价),钱锺书/辽宁人民出版社/辽海出版社/2000-05/6.90元
经济学,9.1,(1629人评价),(美)保罗﹒萨缪尔森、（美）诺德豪斯/萧琛/人民邮电出版社/2004-1/68.00元
羊脂球,8.1,(41320人评价),（法）莫泊桑/柳鸣九/北京燕山出版社/2007-6/13.50元
马丁·伊登,8.7,(1076人评价),（美）杰克・伦敦/殷惟本/人民文学出版社/2004-01/18.00元
追风筝的人,8.8,(254498人评价),[美]卡勒德·胡赛尼/李继宏/上海人民出版社/2006-5/29.00元
王阳明全集（全二册）,9.3,(504人评价),（明）王守仁　撰，吴光、钱明、董平、姚延福编校/上海古籍出版社/1992-12-1/130.00元
正义论,8.8,(1740人评价),[美]约翰·罗尔斯/何怀宏、何包钢、廖申白/中国社会科学出版社/2001-6/32.00元
爱弥儿,8.7,(1797人评价),[法]卢梭/李平沤/商务印书馆/1978-6/37.00
深渊上的火,8.8,(3637人评价),[美]弗诺·文奇/李克勤/四川科学技术出版社/2004-1/58.00元
金刚经说什么,8.9,(5813人评价),南怀瑾/复旦大学出版社/2002-6/27.00元
“太空漫游”四部曲,9.2,(683人评价),[英]阿瑟·克拉克/郝明义、张启阳、钟慧元、叶李华/上海人民出版社/2013-1/198.00元
浮生梦,8.3,(1314人评价),[英]达芙妮·杜穆里埃/姜秋霞/花山文艺出版社/2016-1-15/39.90
雪国,8.1,(10890人评价),[日]川端康成/叶渭渠/人民文学出版社/2002-1/7.90元
球状闪电,8.7,(24431人评价),刘慈欣/四川科学技术出版社/2005-6/22.00元
包法利夫人,7.9,(12420人评价),福楼拜/李健吾/人民文学出版社/2003-01/12.00
博尔赫斯全集,9.3,(1745人评价),[阿根廷]豪·路·博尔赫斯/王永年、林之木/浙江文艺出版社/1999-11/150.00元
道德情操论,8.7,(2042人评价),(英)亚当·斯密/蒋自强、钦北愚、朱钟棣、沈凯璋/商务印书馆/1997-12/30.00元
长城,8.3,(43人评价),[阿尔巴尼亚]伊斯梅尔·卡达莱/孙丽娜/重庆出版社/2016-12-1/39.80元
愿人生从容,8.2,(27人评价),贾平凹/九州出版社/2016-11-1/39.80
声律启蒙：注音朗读版,9.9,(98人评价),[清]车万育著、吴冠中绘、李三鹏注/中信出版集团/2016-11/39.8
黄帝内经,9.2,(1085人评价),(唐)王冰注/王冰注解/中医古籍出版社/2003-11/30.00元
三国志（全五册）,9.2,(3369人评价),[晋]陈寿撰、[宋]裴松之注/中华书局/2011-10/98.00元
西游记（全二册）,8.7,(20520人评价),吴承恩/黄肃秋注释/人民文学出版社/2004-8/47.20元
自由选择,8.9,(1160人评价),[美]米尔顿·弗里德曼、罗丝·弗里德曼/张琦/机械工业出版社/2008-6/48.00元
青铜时代,8.6,(14102人评价),王小波/花城出版社/1997-5/29.00元
C++ Primer 中文版（第 4 版）,9.2,(4068人评价),StanleyB.Lippman、JoséeLaJoie、BarbaraE.Moo/李师贤、蒋爱军、梅晓勇、林瑛/人民邮电出版社/2006/99.00元
货币金融学,8.7,(1839人评价),弗雷德里克·S·米什金/郑艳文/中国人民大学出版社/2006-12/79.00元
精神分析引论,8.6,(4456人评价),[奥]西格蒙德·弗洛伊德/高觉敷/商务印书馆/1984-11-1/32.00元
TCP/IP详解 卷1：协议,9.2,(1766人评价),W.RichardStevens/范建华/机械工业出版社/2000-4-1/45.00元
焚舟纪,8.5,(2998人评价),[英]安吉拉·卡特/严韵/南京大学出版社/2012-3-29/100.00元
象棋的故事,9.0,(4781人评价),[奥]斯台芬·茨威格/张玉书/上海译文出版社/2007-7/23.00元
2001太空漫游,9.0,(3574人评价),[英]阿瑟·克拉克/郝明义/上海人民出版社/2007-11/28.00元
神雕侠侣,8.8,(43794人评价),金庸/三联书店/1994-5/76.8
张爱玲文集,8.8,(11506人评价),张爱玲/安徽文艺出版社/1992年/45元
乞力马扎罗的雪,8.4,(3392人评价),[美]海明威/汤永宽、陈良廷等/上海译文出版社/2006-8/28.00元
安娜·卡列尼娜（上下）,8.4,(7420人评价),[俄罗斯]托尔斯泰/草婴/上海文艺出版社/2004-7/120.00元
神经漫游者,8.0,(2521人评价),[美]威廉·吉布森/Denovo/江苏文艺出版社/2013-6/32.00元
小王子（纯美珍藏绘本）,9.2,(1963人评价),[法]安东尼·德·圣-埃克苏佩里/梅思繁/中央广播电视大学出版社.国开童媒/2015-10/45.00元
UNIX环境高级编程,9.4,(2043人评价),W.RichardStevens、StephenA.Rago/尤晋元、张亚英、戚正伟/人民邮电出版社/2006年/99.00元
存在与时间,8.7,(3131人评价),[德]马丁·海德格尔/陈嘉映、王庆节合译、熊伟校、陈嘉映修订/生活·读书·新知三联书店/2006-4/28.00元
管锥编（全五册）,9.3,(1017人评价),钱钟书/中华书局/1979-08/88.00
星·雪·火,8.9,(132人评价),（美）约翰·海恩斯/吴美真/海南出版社/1999/18.00元
人·兽·鬼,8.7,(7315人评价),钱锺书/生活·读书·新知三联书店/2002-5/10.00元
海子的诗,8.9,(17214人评价),海子/人民文学出版社/1999-04/15.40
霍乱时期的爱情,8.9,(51724人评价),[哥伦比亚]加西亚·马尔克斯/杨玲/南海出版公司/2012-9-1/39.50元
二十首情诗与绝望的歌,8.7,(5806人评价),聂鲁达/李宗荣/中国社会科学出版社/2003-1/20.00
思考，快与慢,8.2,(5512人评价),[美]丹尼尔·卡尼曼/胡晓姣、李爱民、何梦莹/中信出版社/2012-7/69.00元
白鲸,8.1,(1270人评价),[美]赫尔曼·麦尔维尔/曹庸/上海译文出版社/2007-7/30.00元
绿山墙的安妮,9.0,(3443人评价),[加]露西·莫德·蒙哥玛利/马爱农/浙江文艺出版社/2003-01/15.00元
Effective java 中文版（第2版）,9.1,(1116人评价),JoshuaBloch/俞黎敏/机械工业出版社/2009-1-1/52.00元
小逻辑,8.5,(2075人评价),（德）黑格尔/贺麟/商务印书馆/1997-02/17.10
安徒生童话故事集,9.1,(34587人评价),（丹麦）安徒生/叶君健/人民文学出版社/1997-08/25.00
C Primer Plus,9.2,(1450人评价),StephenPrata、云巅工作室/云巅工作室/人民邮电出版社/2005-2-1/60.00元
漫步华尔街,8.4,(1081人评价),麦基尔/骆玉鼎、彭晗/机械工业出版社/2008-4/48.00元
猜火车,8.4,(3513人评价),[英]欧文·威尔士/石一枫/重庆出版社/2010-7-1/29.80元
伯罗奔尼撒战争史,8.9,(1471人评价),修昔底德/谢德风/商务印书馆/1960/40.00元
江村经济,8.9,(3093人评价),费孝通/商务印书馆/2001-3/26.00元
社会学的想像力,8.6,(1742人评价),（美）米尔斯/陈强、张永强/生活·读书·新知三联书店/2005-03/18.00元
为什么读经典,8.3,(2901人评价),[意大利]伊塔洛·卡尔维诺/黄灿然、李桂蜜/译林出版社/2006-8/25.00元
春秋左傳注（全四冊）,9.3,(833人评价),杨伯峻/中华书局/1990-01-01/71.70
你要像喜欢甜一样喜欢苦,7.4,(87人评价),[美]斯蒂芬妮·丹勒/孙璐/江苏凤凰文艺出版社/2017-2/42.00元
具体数学（英文版第2版）,9.5,(783人评价),[美]RonaldL.Graham、DonaldE.Knuth、OrenPatashnik/机械工业出版社/2002-8/49.00元
我在伊朗长大,9.3,(4107人评价),玛赞·莎塔碧/马爱农、左涛/生活·读书·新知三联书店/2010-1/39.00元
人月神话,8.4,(2697人评价),[美]弗雷德里克·布鲁克斯/汪颖/清华大学出版社/2002-11/29.80元
变化社会中的政治秩序,9.3,(1066人评价),萨缪尔·P.亨廷顿/王冠华、刘为/上海人民出版社/2008/42.00元
我的精神家园,9.0,(17341人评价),王小波/文化艺术出版社/1997/18.80元
科学革命的结构,9.5,(772人评价),[美]托马斯·库恩/金吾伦、胡新和/北京大学出版社/2004-1/14.00
夏目友人帐,7.7,(747人评价),村井贞之/廖雯雯/百花洲文艺出版社/2016-9-1/32.80元
九州·缥缈录,8.8,(18740人评价),江南/新世界出版社/2005-6/20.00元
野性的呼唤,8.8,(6414人评价),杰克·伦敦/刘荣跃/上海译文出版社/2006-8/25.00元
父与子全集,9.1,(15652人评价),[德]埃·奥·卜劳恩绘/杨莹/中国工人出版社/2003-4/20.00元
朝花夕拾,8.6,(19874人评价),鲁迅/人民文学出版社/1972年4月/0.25元
心理学导论,9.3,(591人评价),DennisCoon、JohnO.Mitterer/郑钢/中国轻工业出版社/2007-6/98.00元
华杉讲透孙子兵法,8.9,(513人评价),华杉/江苏文艺出版社/2015-4-5/39.80元
就业、利息和货币通论,8.6,(965人评价),（英）约翰・梅纳德・凯恩斯/高鸿业/商务印书馆/2005-03/28.00元
雅舍小品,8.6,(2140人评价),梁实秋/文化艺术出版社/1999-11/28.80元
骆驼祥子,8.2,(28555人评价),老舍/人民文学出版社/2000-3-1/12.00
线性代数及其应用,9.1,(460人评价),（美）莱（LayD.C.）/刘深泉等/机械工业出版社/2005-8-1/59.00元
家庭、私有制和国家的起源,8.6,(964人评价),恩格斯/人民出版社/2003-5-1/12.00元
安德的游戏,8.7,(9418人评价),（美）奥森·斯科特·卡德/李毅/四川科学技术出版社/2003-09-01/21.0
罗杰疑案,8.9,(15058人评价),[英]阿加莎·克里斯蒂/张江云/人民文学出版社/2006-5/21.00元
建筑十书,8.1,(900人评价),维特鲁威/高履泰/知识产权出版社/2001-3-1/25.00元
高观点下的初等数学,8.9,(452人评价),FelixKlein/舒湘芹、陈义章/复旦大学出版社/2008年9月/68
编译原理,9.1,(681人评价),AlfredV.Aho、MonicaS.Lam、RaviSethi、JeffreyD.Ullman/赵建华、郑滔、戴新宇/机械工业出版社/2008年12月/89.00元
1984,9.3,(29329人评价),[英]乔治·奥威尔/刘绍铭/北京十月文艺出版社/2010-4-1/28.00元
理解媒介,8.5,(1177人评价),[加拿大]马歇尔·麦克卢汉(Mcluhan.M.)/何道宽/商务印书馆/2000-10-01/28.00
希区柯克悬念故事集,8.9,(2582人评价),（美）希区柯克/王强/中央编译出版社/2009-9/68.00元
心理学,9.1,(396人评价),戴维·迈尔斯/人民邮电/2006-10-01/99.00元
彼得·林奇的成功投资,8.7,(4424人评价),[美]彼得·林奇、约翰·罗瑟查尔德/刘建位、徐晓杰/机械工业出版社/2007-1/38.00元
大师的盛宴,8.9,(1043人评价),奥森·斯科特·卡德编/姚向辉等/新星出版社/2012-9-30/45.00元
论语新解,8.9,(1736人评价),钱穆/生活·读书·新知三联书店/2005-3/33.00元
三国演义（全二册）,9.2,(52939人评价),[明]罗贯中/人民文学出版社/1998-05/39.50元
老子注译及评介,9.2,(1551人评价),陈鼓应/中华书局/2009-2/46.00元
机器猫哆啦A梦23,9.4,(27566人评价),藤子・F・不二雄/碧日/吉林美术出版社/1999-12-01/8.00
贵客,7.9,(16人评价),[南非]纳丁·戈迪默/贾文浩/北京燕山出版社/2017-1-1/48
神曲（全三册）,8.5,(3539人评价),但丁/田德望/人民文学出版社/2004-05/43.00
三毛典藏全集,9.4,(2330人评价),三毛/北京十月文艺出版社/2011-11/272
白先勇细说红楼梦,8.5,(少于10人评价),白先勇/理想国|广西师范大学出版社/2017-2/168
菊与刀（精装插图版）,8.3,(559人评价),[美]鲁思·本尼迪克特（Ruthbenedict）、[荷兰]伊恩·布鲁马（IanBuruma）作序/张弛/群言出版社/2016-5-1/39.80
万有引力之虹,9.3,(1156人评价),[美国]托马斯·品钦/张文宇、黄向荣/译林出版社/2009-1/48.00
博尔赫斯文集,9.2,(574人评价),[阿根廷]博尔赫斯/王永年[等]/海南国际新闻出版中心/1996-11/65.00元
山海經,8.6,(974人评价),[晉]郭璞傳、廣陵書社編/廣陵書社/2003-8/90.00元
塔木德,9.3,(788人评价),赛妮亚编译/赛妮亚/重庆出版社/2008年1月/68.00元
莎士比亚全集（全8册）,9.0,(1351人评价),[英]莎士比亚/朱生豪等/译林出版社/1998-5/220.00元
给教师的建议,8.8,(609人评价),[苏]B.A.苏霍姆林斯基/杜殿坤编译/教育科学出版社/1984-6/31.00元
荒原,9.0,(1094人评价),T·S艾略特/赵萝蕤，张子清等译/北京燕山出版社/2008年/15.0
心灵的焦灼,8.7,(2322人评价),斯台芬·茨威格/张玉书/上海译文出版社/2007-7/29.00元
信息简史,8.8,(1427人评价),[美]詹姆斯·格雷克/高博/人民邮电出版社/2013-10/69.00元
中国近代史,8.5,(3798人评价),蒋廷黻/上海古籍出版社/2001-12/8.80
一个陌生女子的来信,8.5,(21927人评价),[奥]茨威格/李政/中国社会科学出版社/2004-5/20.00元
怎样征服美丽少女,8.5,(687人评价),刘国章/河北人民出版社/1989-2/2.10元
詩經注析（全二冊）,9.2,(1044人评价),程俊英、蒋见元/中华书局/1999-1-1/68.0
堂吉诃德,7.9,(14097人评价),塞万提斯、屠孟超/屠孟超/译林出版社/2002-7-1/35.00元
论语别裁(上下),8.8,(4328人评价),南怀瑾/复旦大学出版社/2003-01/42.00
智慧书,8.8,(1031人评价),巴尔塔沙·葛拉西安/张广森/中央编译出版社/2016-1/28.00元
离散数学及其应用（原书第5版）,9.0,(505人评价),[美]KennethH.Rosen/袁崇义/机械工业出版社/2007-6/79.00元
楚辞,9.0,(2360人评价),屈原/陈书彬/山西古籍出版社/2003-03-01/7.00元
尼各马可伦理学,9.1,(1249人评价),[古希腊]亚里士多德(Aristotle)/廖申白译注/商务印书馆/2003-11/22.00元
天子谋,8.4,(36人评价),青垚/百花洲文艺出版社/2017-1/32元
阿西莫夫最新科学指南（上下册）,9.1,(287人评价),[美]阿西莫夫/朱岚[等]/江苏人民出版社/2000-08/48.00元
天蓝色的彼岸,8.5,(10835人评价),（英）希尔/张雪松/新世界出版社/2003-12/19.80元
纪伯伦诗集,9.2,(1534人评价),（黎巴嫩）纪·哈·纪伯伦（Gibran,K.）/王立/北京出版社/2006-12/25.00元
计算机程序设计艺术（第1卷）,9.3,(431人评价),[美]DonaldE.Knuth/清华大学出版社/2002-9/80.00元
鸟人,9.0,(130人评价),[美]威廉·沃顿/赵元/北京时代华文书局/2016-5-5/49.00元
吾国与吾民,8.5,(3112人评价),林语堂/黄嘉德/陕西师范大学出版社/2006-2/23.80元
金庸全集,9.6,(2066人评价),金庸/生活·读书·新知三联书店/1994-5
市场营销原理,8.8,(431人评价),（美）菲利普.科特勒（PhilipKotler）等/何志毅等/机械工业出版社/2006-7/58.00元
格林童话全集,8.9,(27996人评价),格林兄弟/魏以新/人民文学出版社/1994-11/21.45元
怎样选择成长股,8.5,(918人评价),菲利普.A.费舍/罗耀宗/海南出版社/1999-10/19.80
中国哲学史（上下）,8.7,(850人评价),冯友兰/华东师范大学出版社/2000-11/40.00元
伦理学,8.7,(831人评价),斯宾诺莎/贺麟/商务印书馆/1998-01/20.00元
二十四史,9.2,(220人评价),中华书局编辑部编著/中华书局/2000-01/1480.00
狂人日记,8.6,(19453人评价),鲁迅/京华出版社/2006-3/39.80元
爱伦·坡短篇小说集,8.7,(2568人评价),（美）爱伦・坡/陈良廷/人民文学出版社/1998-2-1/17.00
相约星期二,8.4,(15550人评价),[美]米奇·阿尔博姆/吴洪/上海译文出版社/2007-7/19.00元
大明宫词,9.1,(2814人评价),郑重、王要/人民文学出版社/2000-06/29.80元
常识,8.4,(1527人评价),托马斯·潘恩/何实/华夏出版社/2004-1/13.00元
灌篮高手31,9.5,(26530人评价),[日]井上雄彦/邹宁/长春出版社/2005-1/7.50元
天渊,8.9,(2187人评价),[美]弗诺·文奇/李克勤/四川科学技术出版社/2005-04/48.00元
荒原狼,8.9,(3464人评价),[德]赫尔曼·黑塞/赵登荣、倪诚恩/上海译文出版社/2008-7/13.00
丧钟为谁而鸣,8.4,(2300人评价),海明威/程中瑞/上海译文出版社/2004-6/28.00元
外部空间设计,9.0,(1371人评价),芦原义信/尹培桐/中国建筑工业出版社/1985-3
复活,8.0,(14142人评价),[俄]列夫·托尔斯泰/汝龙/人民文学出版社/1979年03月/19.90元
论摄影,8.8,(3239人评价),[美]苏珊·桑塔格/黄灿然/上海译文出版社/2008-1/22.00元
我与你,8.9,(437人评价),[德]马丁·布伯/陈维纲/生活·读书·新知三联书店/2002-1/7.80元
费曼物理学讲义 第一卷,9.8,(45人评价),R.P.费曼、R.B.莱登、M.桑兹/本书翻译组/上海科学技术出版社/1983-7/3.05
Margin of Safety,9.0,(413人评价),SethA.Klarman/HarperCollins/1991-10/USD27.50
资治通鉴-(柏杨白话版)(全九辑三十六册)(双盒装),9.1,(394人评价),司马光/北岳文艺/2007-03-01/882.0
鹿鼎记（全五册）,8.8,(26752人评价),金庸/广州出版社花城出版社/2008-3/108.00元
丁丁历险记（共22本）,9.4,(1485人评价),埃尔热/中国少年儿童出版社/2001-04-01/264.0
白银时代,8.3,(15777人评价),王小波/花城出版社/1997-5/10.00元
婚姻的意义,9.0,(348人评价),提摩太·凯勒(TimothyKeller)、凯西·凯勒(KathyKeller)/杨基/上海三联书店/2015-2-1/CNY38.00
共产党宣言,8.6,(3877人评价),马克思、恩格斯/中共中央马克思恩格斯列宁斯大林著作编译局/人民出版社/1997-8-1/4.50元
一个叫欧维的男人决定去死,9.1,(2728人评价),[瑞典]弗雷德里克·巴克曼/宁蒙/四川文艺出版社/2015-12/35.00元
彼得·潘,8.8,(9376人评价),[英]詹姆斯·巴里、孙国双图/艾柯/哈尔滨出版社/2003-7/13.80元
四書章句集注,9.3,(1804人评价),朱熹/中華書局/1983-10/26.00
物种起源,8.5,(938人评价),(英)达尔文/周建人、叶笃庄、方宗熙/商务印书馆/1995-06/23.0
瑜伽之光,9.1,(764人评价),B.K.S.艾扬格/王晋燕/世界图书出版公司/2009/58.00元
失乐园,8.5,(1245人评价),弥尔顿/朱维之/上海译文出版社/1984-11/2.55元/3.20元
认识商业,8.2,(761人评价),[美]威廉·尼科尔斯、[美]詹姆斯·麦克修、[美]苏珊·麦克修/陈智凯、黄启瑞/世界图书出版公司/2009-10/68.00元
银河铁道之夜,8.6,(1845人评价),(日)宫泽贤治/周龙梅/青岛出版社/2006/19.80
微积分学教程（第一卷）,9.4,(520人评价),[俄罗斯]菲赫金哥尔茨/高等教育出版社/2006-1-1/45.00元
静静的顿河（全四册）,8.6,(2159人评价),[苏]肖洛霍夫/金人/人民文学出版社/1988-9/96.00元
月亮与六便士（完整版插图本）,9.3,(21人评价),[英]毛姆/徐淳刚/浙江文艺出版社/2017-1-1/39.80元
重返美丽新世界,8.9,(273人评价),[英]阿道司·赫胥黎/庄蝶庵/北京时代华文书局/2015-4-15/36.00
流动的盛宴,8.5,(35人评价),[美]欧内斯特·海明威/刘子超/中信出版社/2016-11/49.80元
牛虻,8.2,(12296人评价),伏尼契(爱尔兰)/李良民/中国青年出版社/1953-07/13.90
茶馆,8.9,(5148人评价),老舍/人民文学出版社/2002-1/9.80元
小妇人,8.4,(10917人评价),（美）路易莎・梅・奥尔科特/刘春英、陈玉立/译林出版社/2004-01/15.00
公众舆论,8.4,(1482人评价),(美)沃尔特·李普曼/阎克文、江红/上海人民出版社/2006-4/28.00
庄子今注今译（全三册）,9.3,(1345人评价),陈鼓应注译/中华书局/2009-2/76.00元
哈姆莱特,8.4,(15402人评价),[英]莎士比亚/朱生豪/人民文学出版社/2001-1/7.00元
名利场,8.2,(1677人评价),[英]萨克雷/荣如德/上海译文出版社/2007-7/33.00元
英国文学名篇选注,9.7,(251人评价),王佐良、李赋宁、周珏良、刘承沛主编/商务印书馆/2003-11/79.0
嫡谋,8.5,(182人评价),面北眉南/江苏凤凰文艺出版社/2016-11/75元
猫城记,8.5,(1800人评价),老舍/人民文学出版社/2008-11/12.00元
西方正典,8.7,(808人评价),[美]哈罗德·布鲁姆/江宁康/译林出版社/2005-4/34.80元
谁动了我的奶酪？,7.2,(28017人评价),[美]斯宾塞·约翰逊/吴立俊/中信出版社/2001-9/16.80元
判断力批判,9.1,(815人评价),[德]康德/邓晓芒译、杨祖陶校/人民出版社/2002-12/32.00元
里尔克诗选,8.5,(3181人评价),[奥]里尔克/黄灿然/河北教育出版社/2002-7/7.20元
泰戈尔诗集,8.9,(7948人评价),[印]罗宾德拉纳特·泰戈尔/深幻、王立/北京出版社/2004-7/25.00元
希姆莱兄弟,8.6,(64人评价),[德]卡特琳·希姆莱/吴林昊、裴婷/世界图书出版公司/2016-8-1/45.00
艺术哲学,8.8,(1521人评价),丹纳/傅雷/人民文学出版社/1963-1-1/28.85
斯·茨威格中短篇小说选,9.1,(2118人评价),斯·茨威格/张玉书/人民文学出版社/2006-6/24.00元
野草,9.2,(4225人评价),鲁迅/人民文学出版社/1973年3月/0.20元
特朗斯特罗姆诗全集,9.0,(686人评价),[瑞典]托马斯·特朗斯特罗姆/李笠/南海出版公司/2001-3/20.00元
第二基地,9.3,(5611人评价),[美]艾萨克·阿西莫夫/叶李华/天地出版社/2005-1/20.00元
唐璜（上下册）,8.7,(750人评价),拜伦/查良铮/人民文学出版社/2007-12/44.00元
数学天书中的证明,9.0,(367人评价),MartinAigner、G.M.Ziegler/冯荣权;宋春伟;宗传明[/高等教育出版社/2009-5/34.00元
西西弗的神话,8.8,(3651人评价),[法]加缪/杜小真/广西师范大学出版社/2002-2/7.80元
金庸作品集,9.5,(4449人评价),金庸/广州出版社/2006-1/683
失物之书,8.5,(10900人评价),[爱尔兰]约翰·康诺利/安之/人民文学出版社/2009-4/29.90
了不起的盖茨比,8.5,(5340人评价),[美]菲茨杰拉德/巫宁坤等/上海译文出版社/2009年11月/25.00元
大卫·科波菲尔（上下）,8.3,(3931人评价),（英）狄更斯/庄绎传/人民文学出版社/2003-03/35.00
统计学,9.1,(218人评价),[美]DavidFreedman、RobertPisani、RogerPurves、AniAdhikari/魏宗舒、施锡铨、林举干、李毅、吕乃刚、范正绮、吴喜之校/中国统计出版社/1997/49.0
哲学研究,9.0,(1113人评价),[英]路德维希·维特根斯坦/陈嘉映/上海人民出版社/2005-05/28.00元
雷雨,8.5,(20982人评价),曹禺/人民文学出版社/1999-05/9.20
桃花尽处起长歌,8.3,(79人评价),侧侧轻寒/四川文艺出版社/2016-11/38.00
十九世纪文学主流（共六册）,9.3,(379人评价),勃兰兑斯/张道真/人民文学出版社/1997-10/90.00元
真名实姓,8.7,(4978人评价),[美]弗诺·文奇等/罗布顿珠等/四川科学技术出版社/2006-2/20.00元
流言,8.7,(7402人评价),张爱玲/北京十月文艺出版社/2006-12/25.00元
实践理性批判,9.1,(570人评价),[德]康德/邓晓芒/人民出版社/2004-5/18.00元
少年维特的烦恼,7.7,(19119人评价),[德]歌德/杨武能/人民文学出版社/1999-7/7.40元
倚天屠龙记(共四册),8.5,(23748人评价),金庸/三联书店/1999-04/0
水浒传（全二册）,8.5,(21766人评价),[明]施耐庵、罗贯中/人民文学出版社/1997-1/50.60元
蒙田随笔全集（全三册）,8.6,(1303人评价),[法国]蒙田/潘丽珍等/译林出版社/1996-12/58.00元
厚黑学,7.4,(5896人评价),李宗吾/群言出版社/2006-9/29.80元
热爱生命,9.0,(2198人评价),(美)杰克·伦敦著/姬旭升/北京燕山出版社/2000-12-03/15.00
童年的终结,8.5,(2043人评价),阿瑟·克拉克/陈喜荣/四川科学技术出版社/2006-06/15.00元
魔戒前传,8.5,(4242人评价),[英国]托尔金/李尧/译林出版社/2002-4/15.00元
彼得兔,8.4,(31人评价),（英）毕翠克丝·波特/顾湘/云南人民出版社/2016-11/68.00元
中国古典园林分析,9.1,(1465人评价),彭一刚/建筑工业出版社/1986-12-1/60.00元
自由秩序原理,9.0,(859人评价),(英)弗里德利希・冯・哈耶克/邓正来/三联书店/1997-12/28.0
世界美术名作二十讲,8.8,(1090人评价),傅雷/三联书店/1998-10-1/66.00
钢铁是怎样炼成的,7.6,(39918人评价),[苏]尼·奥斯特洛夫斯基/曹缦西、王志棣/译林出版社/1996-10/20.00元
问题之书,8.3,(27人评价),乔治•斯托克/林晓琴/江苏凤凰文艺出版社/2017-1-1/48元
老子今注今译,9.2,(809人评价),老子/陈鼓应/商务印书馆/2003-12/25.0
契诃夫短篇小说选,8.7,(3236人评价),契诃夫/汝龙/人民文学出版社/2003-01/14.00
博弈论,8.5,(485人评价),让・梯若尔、朱・弗登博格/黄涛/中国人民大学出版社/2002-10-1/68.00元
彷徨,8.8,(11102人评价),鲁迅/人民文学出版社/1973年3月/0.37元
最朴素的生活和最遥远的梦想,9.0,(146人评价),胡适/北京联合出版公司/2016-5-1/32.00
洗澡,8.2,(11870人评价),杨绛/人民文学出版社/2004-01/16.00
远大前程,8.3,(2976人评价),（英）狄更斯/主万、叶尊/人民文学出版社/2004-8/24.00
丰饶之海（上下）,9.1,(1178人评价),[日]三岛由纪夫/许金龙等/北京燕山出版社/2001-1/38.00元
与社会学同游,8.9,(612人评价),[美]彼得·伯格/何道宽/北京大学出版社/2008-6/24.00元
雾都孤儿,8.1,(15604人评价),[英]狄更斯/荣如德/上海译文出版社/1991-7/5.3
雪国 古都,8.3,(12283人评价),[日]川端康成/叶渭渠、唐月梅/广西师范大学出版社/2002-2/17.80元
柏拉图对话集,8.9,(1318人评价),（古希腊）柏拉图/王太庆/商务印书馆/2004-07-02/48.00元
故事新编,9.1,(704人评价),鲁迅/天津人民出版社/2015-1-1/25
奥狄浦斯王,8.9,(1805人评价),[古希腊]索福克勒斯/罗念生/人民文学出版社/2002-1/8.00元
自然哲学之数学原理,9.0,(455人评价),(英)牛顿/王克迪/北京大学出版社/2006/39.00元
柏拉图对话录,9.1,(118人评价),[古希腊]柏拉图/水建馥/商务印书馆/2013-10/28.00
心,8.7,(4275人评价),夏目漱石/林少华/青岛出版社/2005-05-01/19.80
故事新编,8.8,(5230人评价),鲁迅/漓江出版社/2000-10/20.00元
在唐诗里孤独漫步套装,9.4,(79人评价),夏昆/鹭江出版社/2016-9/79.00
摆渡人,6.9,(25501人评价),[英]克莱儿·麦克福尔/付强/百花洲文艺出版社/2015-6-1/36.00
魔戒（第一部）,8.7,(11080人评价),[英国]托尔金/丁棣/译林出版社/2001-11/22.60元
家,8.2,(13486人评价),巴金/人民文学出版社/1981-09-01/29.00元
易经杂说,8.6,(3030人评价),南怀瑾/复旦大学出版社/2002-6/19.00元
绿毛水怪,8.9,(6889人评价),王小波/时代文艺出版社/2009-1/30.00元
1844年经济学哲学手稿,8.9,(1289人评价),[德]马克思/中共中央马克思恩格斯列宁斯大林著作编译局/人民出版社/2000-5/12.00元
诗经,9.3,(2289人评价),清如许/清如许、王洁/山西古籍出版社/2003-3-1/10.00
程序设计实践,9.0,(432人评价),[美]BrianW.Kernighan、RobPike/裘宗燕/机械工业出版社/2000-8/20.00元
诗经,9.4,(10310人评价),孔丘编订/北京出版社/2006-7/19.90元
心经,9.6,(1133人评价),本书编委会/宗教文化出版社/2006-3/108.00元
苏东坡传,9.0,(128人评价),林语堂/湖南文艺出版社/2016-6/28.00
演员的自我修养,8.8,(18人评价),【俄】斯坦尼斯拉夫斯基/王华/二十一世纪出版集团/2016-12/38
等待电影的日子,9.1,(36人评价),徐鸢/中央编译出版社/2016-10/78
数学指南,9.5,(52人评价),[德]EberhardZeidler、[德]WolfgangHackbusch、[德]H.-R.Schwarz/李文林、余德浩、陆柱家/科学出版社/2012-1-1/138.00元
占星术杀人魔法,8.4,(18811人评价),[日]岛田庄司/王鹏帆/新星出版社/2008-9/28.00
邮差总按两遍铃,7.6,(4932人评价),[美]詹姆斯·M.凯恩/主万/上海译文出版社/2011-7/24.00元
伤寒论,9.5,(321人评价),张仲景/人民卫生出版社/2005-8/13.00元
管理学,8.4,(1485人评价),罗宾斯/孙健敏/人民大学/2004-1/68.00元
政治学,8.8,(666人评价),[古希腊]亚里士多德/吴寿彭/商务印书馆/1997-2/23.70元
香初上舞,9.3,(90人评价),藤萍/百花洲文艺出版社/2016-11-1/45元
竞争战略,8.6,(732人评价),迈克尔•波特(MichaelE.Porter)/陈小悦/华夏出版社/2005-10-1/29.00元
沧桑阅尽话爱国,9.6,(11人评价),季羡林/鹭江出版社/2016-12/45.00
皮特猫,9.0,(110人评价),[美]艾瑞克•利温、[美]詹姆斯•迪安/彭懿、杨玲玲/北京联合出版公司/2014-12-1/99.80元
鲁滨逊漂流记,8.0,(41376人评价),[英]笛福/马静/广西民族出版社/2002-1/9.20元
开封奇谈.4,9.0,(14人评价),晓晨兽/沈阳出版社/2016-12/19.8
心理学入门,8.6,(112人评价),[德]格尔德米策尔/中央编译出版社/2011-11/88.00元
至简中国史,9.5,(64人评价),弘亿/中国法制出版社/2016-10-15/39.90
西行漫记,8.4,(1888人评价),（美）埃德加·斯诺/董乐山/生活.读书.新知三联书店/1979年/1.30
十日谈,7.5,(6068人评价),薄迦丘/钱鸿嘉/江苏译林/1994-7-1/19.50元
一曲终了,9.1,(64人评价),胡学文/北京联合出版公司/2016-7/36.00元
形而上学,8.7,(873人评价),[古希腊]亚里士多德/吴寿彭/商务印书馆/1997/30.00元
好妈妈胜过好老师2:自由的孩子最自觉,8.7,(483人评价),尹建莉/百花洲文艺出版社/2016-8/49.80
汤姆叔叔的小屋,8.2,(5146人评价),（美）斯托夫人（Stowe,H.B.）/林玉鹏/译林出版社/2006-6/23.80元
走向新建筑,8.5,(1605人评价),勒·柯布西耶/陈志华/陕西师范大学出版社/2004-01/36.00元
杨绛文集（共8卷）,9.3,(262人评价),杨绛/人民文学出版社/2004-5/300.00元
情人,7.8,(5586人评价),[法]杜拉斯/王道乾、南山/上海译文出版社/2009-8-1/25.00元
犹太人的故事,9.1,(114人评价),[英]西门·沙马/黄福武/化学工业出版社·悦读名品/2016-8-12/69.80元
大教堂与集市,8.5,(453人评价),[美]EricS.Raymond/卫剑钒/机械工业出版社/2014-5/59.00元
局外人,9.0,(21088人评价),[法]阿尔贝·加缪/柳鸣九/上海译文出版社/2010-9/22.00元
20世纪中外散文经典,9.3,(41人评价),北河主编、木华主编/时代文艺出版社/1997-4/88.00元
诗学,8.9,(1262人评价),[古希腊]亚里士多德/陈中梅译注/商务印书馆/1996-7/16.00元
机器学习,8.4,(688人评价),(美)TomMitchell/曾华军、张银奎、等/机械工业出版社/2008-3/35.00元
汪曾祺精选集,9.2,(931人评价),汪曾祺/北京燕山出版社/2011-5-1/20.0
金刚经 心经 坛经,9.1,(2170人评价),陈秋平、尚荣/中华书局/2007-12-1/16.00元
力量训练基础,9.4,(31人评价),[美]马克·瑞比托/杨嘉辰
一千零一夜,8.6,(15807人评价),纳训/人民文学出版社/2003-01/22.0
权力意志,8.6,(1252人评价),(德)弗里德里希·尼采/张念东、凌素心/商务印书馆/1991-5/22.8
恶,8.8,(41人评价),罗伊·F·鲍迈斯特尔/崔洪建/东方出版社/1998-12/30.50
儒林外史,8.1,(3175人评价),吴敬梓/人民文学出版社/2002-1-1/20.00
C和指针,9.0,(1078人评价),KennethA.Reek/徐波/人民邮电出版社/2008年4月/65.00元
雪崩,8.1,(911人评价),（美）尼尔·斯蒂芬森/郭泽/四川科学技术出版社/2009年/38.00元
沙与沫,9.2,(1076人评价),卡里・纪伯伦、廖欣/林志豪/哈尔滨出版社/2004-9/18.00元
到山中去,9.0,(66人评价),丰子恺、汪曾祺/北京联合出版公司/2016-5-1/32.00
莎士比亚四大悲剧,8.9,(2287人评价),威廉·莎士比亚/孙大雨/上海译文出版社/2006-8/20.00元
地海传奇1：地海巫师,8.6,(765人评价),(美)厄休拉·勒古恩/蔡美玲/江苏文艺出版社/2013-10-1/28.00元
古兰经,8.0,(959人评价),马坚/中国社会科学出版社/2003-06-01/35.00元
汉书（全十二册）,9.2,(975人评价),班固/颜师古注释/中华书局/1962-06/177.00
误入浮华,8.0,(1095人评价),不经语/中国文联出版社/2015-2/49.80元
月牙儿,8.7,(2849人评价),老舍/江苏文艺出版社/2006-12-1/19.00元
南腔北调集,8.6,(277人评价),鲁迅/人民文学出版社/2000-05/7.75元
Effective C++中文版,9.2,(1273人评价),[美]ScottMeyers/侯捷/华中科技大学出版社/2001-9/49.80元
建筑模式语言（上下）,8.7,(424人评价),[美]C.亚历山大等/王听度、周序鸣/知识产权出版社/2002-2/150.00元
民主主义与教育,8.8,(351人评价),[美]约翰·杜威/王承绪/人民教育出版社/2001-5/28.40元
JAVA 2核心技术 卷Ⅰ,8.7,(717人评价),[美]霍斯特曼、[美]科奈尔/叶乃文、邝劲筠等/机械工业出版社/2006-5/88.00元
只记花开不记年,10.0,(15人评价),艾小图/江苏文艺出版社/2017-2/32元
基地与帝国,9.2,(5650人评价),[美]艾萨克·阿西莫夫/叶李华/天地出版社/2005-1/21.00元
社会分工论,8.8,(647人评价),[法]埃米尔·涂尔干/渠东/生活·读书·新知三联书店/2000-4/28.00元
不列颠百科全书（全20卷）,9.3,(145人评价),中国大百科全书出版社《不列颠百科全书》国际中文版编辑部编译/中国大百科全书出版社/2007-4/2300.00元
作家之旅,8.5,(344人评价),ChristopherVogler/王翀/电子工业出版社/2011-9/69.80元
管理：使命、责任、实务（实务篇）,9.1,(276人评价),彼得·德鲁克/王永贵/机械工业出版社/2006-6/42.00元
建筑学教程：设计原理,8.7,(1834人评价),[荷]赫曼·赫茨伯格/仲德崑/天津大学出版社/2003-2/70.00元
灰犀牛,8.2,(少于10人评价),米歇尔•渥克(MicheleWucker)/王丽云/中信出版集团/2017-2-1/59
三个火枪手,8.7,(8652人评价),大仲马/郝运/上海译文出版社/1996-3-1/27.2
给青年的十二封信,7.8,(1907人评价),朱光潜/广西师范大学出版社/2004-12/12.80
弗兰肯斯坦,9.6,(1926人评价),[英]玛丽·雪莱/刘新民/上海译文出版社/2007-3/10.00元
老子他说,8.6,(2515人评价),南怀瑾/复旦大学出版社/2002-6/24.00元
魔戒,9.5,(1490人评价),[英]J.R.R.托尔金/邓嘉宛、石中歌、杜蕴慈/上海人民出版社/2013-9/169.00元
廊桥遗梦,8.1,(4430人评价),（美）罗伯特・沃勒/梅嘉/人民文学出版社/2004-01/10.00
正红旗下,9.1,(1324人评价),老舍/人民文学出版社/1980年6月/0.51
大学·中庸,8.9,(1301人评价),王国轩/中华书局/2006-10-1/9.00元
我的广告生涯&amp;科学的广告,8.5,(722人评价),克劳德·霍普金斯/邱凯生/2008-4/45.00元
北回归线,7.8,(2467人评价),亨利・米勒/袁洪庚/中国人民大学出版社/2004-1/19.80
地狱变,9.1,(910人评价),芥川龙之介/楼适夷、文洁若/解放军文艺出版社/1999年/8.00
无条件养育,8.6,(233人评价),艾尔菲·科恩/天津教育出版社/2012-6/29.80元
人间喜剧 第一卷,9.1,(346人评价),(法)巴尔扎克/丁世中，郑永慧，袁树仁/人民文学出版社/1997-08/28.50
堂吉诃德,9.8,(99人评价),米盖尔·德·塞万提斯·萨维德拉/董燕生/湖北长江出版集团长江文艺出版社/2011-6/45.00元
春秋大义,8.8,(1140人评价),熊逸/陕西师范大学出版社/2007-12/49.80元
死者代言人,8.8,(3959人评价),[美]奥森·斯科特·卡德/段跣、高颖/四川科学技术出版社/2003-9/26.00元
计算机组成与设计硬件/软件接口,9.3,(203人评价),[美]DavidA.Patterson、JohnL.Hennessy/郑纬民/机械工业出版社/2007-4/75.00元
资治通鉴,9.6,(166人评价),司马光/中华书局/2013-1/788.00元
春风沉醉的晚上,8.0,(5072人评价),郁达夫/江苏文艺出版社/2006-12-1/20.00元
失落的一角遇见大圆满,8.9,(4772人评价),ShelSilverstein/陈明俊/南海出版公司/2003-9-1/20.00
文選（全六冊）,9.4,(443人评价),萧统/上海古籍出版社/1986-6-1/198.00
桃花扇,8.6,(3343人评价),孔尚任/王季思、苏寰中、杨德平合注/人民文学出版社/1998-05/15.50
时间回旋,8.3,(2849人评价),[加]罗伯特·查尔斯·威尔森/陈宗琛/新星出版社/2008-4/29.00元
陆小凤传奇,8.6,(11876人评价),古龙/珠海出版社/2005-8/94.00元
雨季不再来,8.7,(13886人评价),三毛/北京十月文艺出版社/2007-7/28.00元
人类理解论（上下）,8.6,(222人评价),[英]洛克/关文运/商务印书馆/1959-02-01/28.1
麦克白,8.4,(2482人评价),[英]莎士比亚/朱生豪/中国国际广播出版社/2001-6/8.50元
一九三四年的逃亡/收获50年精选系列,8.1,(105人评价),马原、余华、苏童/中国文联出版社/2009-5/38.00元
余罪7,8.0,(431人评价),常书欣/海南出版社/2016-11/42.00
七龍珠 34,9.2,(22085人评价),鸟山明/牟琳/東立/1993-6-25/6.90
思考致富,7.9,(899人评价),（美）希尔/曹爱菊/中信出版社/2003-01/21.00
财务会计教程,9.2,(70人评价),[美]查尔斯·亨格瑞、[美]格里·森登、[美]约翰·埃利奥特/朱丹/人民邮电出版社/2005-6/55.00元
离婚,8.8,(1187人评价),老舍/人民文学出版社/1981-9-1/0.72元
先知三部曲（全新插图修订本）,9.2,(122人评价),[波]伊萨克•多伊彻/王国龙、周任辛、施用勤、张冰、刘虎/中央编译出版社/2013-2/258.00元
殺破狼,9.3,(211人评价),Priest/昕文化工作室/2016-9/臺幣1200圓
神秘岛,8.7,(5921人评价),(法)儒勒.凡尔纳/联星/中国青年出版社/1957-05/26.70
几何原本,8.9,(438人评价),欧几里得/人民日报/2005-10/58.00元
寻找时间的人,9.1,(少于10人评价),（爱）凯特•汤普森/闫雪莲/江苏凤凰文艺出版社/2017-3/36.00
深度探索C++对象模型,8.4,(1340人评价),[美]StanleyB.Lippman/侯捷/华中科技大学出版社/2001-5/54.00元
第三次浪潮,7.8,(623人评价),托夫勒/黄明坚/中信出版社/2006-6/38.00元
红字,8.6,(6160人评价),霍桑/胡允桓/人民文学出版社/1996-6/11.40元
华杉讲透《论语》,9.0,(33人评价),华杉/江苏文艺出版社/2016-11-20/68.00
华氏451,8.1,(1650人评价),（美）雷·布雷德伯利/竹苏敏/重庆出版社/2005-6/20.00元
爱伦坡惊悚小说全集,8.4,(1171人评价),(美)爱伦·坡/简伊婕/安徽教育出版社/2010/39.00元
欢乐英雄,8.7,(8997人评价),古龙/珠海出版社/2005-8/28.00元
严厉的月亮,8.4,(1425人评价),罗伯特·海因莱因/卢燕飞、卢巧丹/四川科学技术出版社/2015-2-1/25.0
你是我学生又怎样,7.6,(1225人评价),田畈/花山文艺出版社/2014-8-15/22.00
金融学,8.4,(778人评价),(美)博迪、莫顿/伊志宏/中国人民大学出版社/2000-10/50.00元
风沙星辰,8.5,(621人评价),[法]安东尼·德·圣艾修伯里/艾柯/哈尔滨出版社/2002-3/21.80元
我，机器人,9.1,(1455人评价),(美)阿西莫夫/国强等/科学普及出版社/1983/0.66
项链,8.3,(18313人评价),[法]莫泊桑/顾加琛等/河北教育出版社/2005-2/28.00元
编程人生,8.4,(519人评价),PeterSeibel/图灵俱乐部/人民邮电出版社/2011-1-1/79.00元
战争与和平,9.3,(318人评价),(俄)列夫·托尔斯泰/草婴/北京联合出版公司/2014-1/68.80元
计算中的上帝,8.2,(3637人评价),(加拿大)罗伯特﹒J﹒索耶/张建光/四川科学技术出版社/2003-09-01/18.00元
论犯罪与刑罚,9.0,(807人评价),贝卡里亚/黄风/中国大百科全书出版社/2003-02/12.0
慈禧全传(六卷八册),9.0,(373人评价),高阳/中国友谊出版公司/1984-11/120.00元
韩非子,8.8,(748人评价),韩非/徐翠兰/山西古籍出版社/2003-3-1/9.0
失明症漫记,9.1,(2653人评价),(葡)若泽·萨拉马戈/范维信/南海出版公司/2014-2/29.50
萤火虫小巷,8.4,(2459人评价),[美]克莉丝汀·汉娜/康学慧/百花洲文艺出版社/2015-11-1/36.00元
群星，我的归宿,8.2,(3114人评价),阿尔弗雷德·贝斯特、AlfredBester/赵海虹/四川科学技术出版社/2004-1/18.00元
园冶注释(第二版),9.1,(616人评价),[明]计成原著、陈植注释/中国建筑工业出版社/1988/14.00元
让时间停止的女孩,9.1,(14人评价),[美]罗伯特·富兰克林·杨/北京联合出版公司/36.00元
小兔彼得和他的朋友们（全3册）,9.0,(1200人评价),【英】毕翠克丝•波特/曹剑/安徽教育出版社/2009年10月/84.00元
古龙作品全集（全53卷）,9.1,(904人评价),太白文艺出版社/2001-10/2980.00元
思想的力量,8.9,(274人评价),BrookeNoelMoore、KennethBruder/李宏昀、倪佳/上海社会科学院出版社/2009-8/78.00元
研究之美,8.4,(376人评价),[美]DonaldE.Knuth/高博/电子工业出版社/2012-1-1/49.00元
叔本华论说文集,9.0,(1064人评价),[德]叔本华/范进、柯锦华、秦典华、孟庆时/商务印书馆/1999-1/45.00元
上下五千年,8.6,(6313人评价),林汉达、曹余章/少年儿童出版社/1991-11-01/43.00
概率导论,9.1,(77人评价),DimitriP.Bertsekas、JohnN.Tsitsiklis/郑忠国、童行伟/人民邮电出版社/2009-12/69.00元
虹,7.8,(1066人评价),[英]D·H·劳伦斯/黄雨石/上海译文出版社/2006-8/16.00元
天行健（全4册）,8.7,(4280人评价),燕垒生/成都时代出版社/2005-9/80.00元
狼的恩赐,8.1,(62人评价),[美]安妮·赖斯/阳曦/江苏凤凰文艺出版社/2016-10-25/52.00元
要塞,8.6,(875人评价),（法）安东尼・德・圣埃克苏佩里/马振骋/海南出版社/2003-09/20.00
穿越计算机的迷雾,8.7,(174人评价),李忠/电子工业出版社/2011-1/36.00元
遥远地球之歌,8.6,(852人评价),[英]阿瑟·克拉克/高天羽/江苏文艺出版社/2013-5-15/29.90元
建筑的复杂性与矛盾性,8.1,(1046人评价),(美)罗伯特·文丘里/中国水利水电/2006-1/40.00元
伤逝,8.8,(3513人评价),鲁迅/中国青年出版社/2004-1-1/19.50元
金粉世家（上下）,8.1,(2396人评价),张恨水/北岳文艺出版社/2000-1-1/45.00
无名的裘德,8.1,(853人评价),托马斯·哈代/刘荣跃/上海译文出版社/2007-3/14.00元
政治学说史（上卷）,9.1,(519人评价),[美]乔治·萨拜因著、[美]托马斯·索尔森修订/邓正来/上海人民出版社/2008-6/46.00元
现代英文选评注,9.3,(180人评价),夏济安评注/夏志清校订/外语教学与研究出版社/2014-1-1/45
祝，一切安好,8.7,(51人评价),沈从文、梁实秋、丰子恺/北京联合出版公司/2016-5-1/30.00
复分析,9.6,(140人评价),(美)尼达姆(Needham,T.)/齐民友/人民邮电出版社/2009-7/79.00元
高老头,7.9,(8928人评价),(法)巴尔扎克/傅雷/人民文学出版社/1989-09-01/5.60
法的门前,8.2,(331人评价),彼得•德恩里科、邓子滨/北京大学出版社/2012-7/35.00元
幻灭,8.7,(462人评价),(法)巴尔扎克/傅雷/人民文学出版社/1989-9/29.00元
论历史与故事,8.5,(34人评价),[英]A.S.拜厄特/黄少婷/译林出版社/2016-3-31/38
萧红全集（精装·全5册·插图本）,9.0,(153人评价),萧红著、章海宁主编/北京燕山出版社/2014-5-1/268.00
中国古代建筑史,9.1,(821人评价),刘敦桢/中国建筑工业出版社/2008-8-1/52.00元
不懂心理学，你怎么带团队,8.3,(少于10人评价),[日]渡部卓、张正波/[日]池田真理/中国法制出版社/2017-1-1/32.80
第一炉香,9.3,(16821人评价),张爱玲/花城出版社/1997-3/11.5
楚辞,8.8,(385人评价),屈原等/林家骊注释/中华书局/2010-6/23.00元
海伯利安的陨落,9.4,(1703人评价),丹·西蒙斯/李懿、潘振华/万卷出版公司/2008-01/59.6
唐诗三百首,8.1,(700人评价),顾青编注/中华书局/2009-07/19.00元
你的灯亮着吗?,7.9,(2719人评价),(美国)唐纳德・高斯等著/章柏幸、刘敏/清华大学出版社/2003-1/25.00元
醉流年,8.3,(24人评价),云葭/百花洲文艺出版社/2016-12/32元
坐拥书城意未足,9.4,(14人评价),季羡林/鹭江出版社/2016-9/39.80
莎士比亚悲剧喜剧全集·朱生豪译（全5册）,9.6,(93人评价),[英]威廉·莎士比亚/朱生豪/中国书店出版社/2013-3/152.00元
量子力学,9.3,(113人评价),Л.Д.朗道、E.A.栗弗席兹/严肃、喀兴林/高等教育出版社/2008-10/85.00元
卡夫卡全集（全10卷）,8.4,(618人评价),叶廷芳主编/洪天富等/河北教育出版社/1996-12/248.00元
高效程序的奥秘,9.1,(197人评价),沃瑞恩/冯速/机械工业出版社/2004-5/28.00元
名侦探柯南42,8.7,(10818人评价),青山刚昌/natuya/长春出版社/2003-10/9.00元
鲁迅杂文全集,9.0,(1615人评价),鲁迅/河南人民出版社/1994-12-01/35.00
莫泊桑短篇小说选,8.6,(3507人评价),[法]莫泊桑/赵少侯/人民文学出版社/2002-6/14.00元
荒凉山庄,8.6,(188人评价),狄更斯/黄邦杰、陈少衡、张自谋/上海译文出版社/1998/39.50元
罗密欧与朱丽叶,8.3,(10047人评价),（英）莎士比亚/朱生豪/人民文学出版社/2003-01/18.00
我们能做什么,8.3,(317人评价),胡适/九州出版社/2014-8-1/36.00
玩笑,8.4,(8782人评价),米兰·昆德拉/蔡若明/上海译文出版社/2003-6-1/24.00
数学（第一卷）,9.0,(184人评价),[俄]A.D.亚历山大洛夫等/孙小礼、赵孟养、裘光明、严士健/科学出版社/2001-11/28.00元
地藏菩萨本愿经,9.5,(816人评价),张德宝等著闻妙释义/黄山书社出版社/2004-11-01/13.80元
C专家编程,9.2,(1718人评价),PeterVanDerLinden/徐波/人民邮电出版社/2008-2/45.00元
竞争优势,8.7,(456人评价),[美]迈克尔·波特/陈小悦/华夏出版社/2005-8/38.00元
中国少年儿童百科全书（全四册）,9.4,(9030人评价),林崇德主编/浙江教育出版社/1991-4/168.00元
欧也妮·葛朗台,7.8,(23857人评价),巴尔扎克(法)/张冠尧/人民文学出版社/2000-5-1/8.80
德伯家的苔丝,7.8,(10033人评价),[英]哈代/张谷若/人民文学出版社/1984-07/25.50
悉德·菲尔德经典剧作教程,9.1,(62人评价),[美]悉德·菲尔德(SydField)/钟大丰、鲍玉珩、魏枫/世界图书出版公司·后浪出版公司/2014-2/106.00元
草叶集,8.1,(1455人评价),(美)瓦尔特.惠特曼/徐翰林/哈尔滨出版社/2004-05/16.80
论语新注新译,9.4,(23人评价),杨逢彬/北京大学出版社/2015-12/42
C陷阱与缺陷,8.9,(1135人评价),凯尼格/高巍/人民邮电出版社/2008-2-1/30.00元
大哥（上）,8.9,(245人评价),Priest/上海人民美术出版社/2016-3/32.00元
Level E,9.2,(5355人评价),富樫義博、YoshhiroTogashi/蘇錦明/集英社授權天下出版/1995
毛泽东选集 第二卷,9.0,(669人评价),毛泽东/人民出版社/1991-6/23.00元
龙枪编年史（全三册）,8.8,(2937人评价),[美]马格丽特·魏丝、崔西·西克曼/朱学恒/龙门书局/2001-6/84.00元
沉默的大多数,8.7,(1248人评价),王小波/北京工业大学出版社/2012-10/25.00元
死魂灵,8.0,(1725人评价),[俄]果戈理/满涛、许庆道/人民文学出版社/1983-9/16.00元
曾国藩治学方法,9.3,(37人评价),胡哲敷/当代中国出版社/2015-9/28.00元
机器人短篇全集（上下）,9.2,(1052人评价),（美）艾萨克·阿西莫夫/汉声杂志/天地出版社/2005-06/45.0
罗马人的故事1,8.9,(3180人评价),盐野七生/计丽屏/中信出版社/2011-12-1/36.00元
小确幸不如大欢喜,8.9,(49人评价),牛莹/百花洲文艺出版社/2016-10/32元
未来的序曲,8.2,(193人评价),(美)刘宇昆，保罗·巴奇加卢皮等著；(美)戴维·哈特威尔，帕特里克·海登编/汪梅子、李懿、夏笳、秦鹏、刘壮、阿古等/新星出版社/2015-8/79.00元
金锁记,9.0,(1397人评价),张爱玲/哈尔滨出版社/2005-6/19.80元
夜访吸血鬼,8.5,(3056人评价),安妮·赖斯/姜秋霞/译林/2007-10-01/23.00元
King, Warrior, Magician, Lover,8.5,(524人评价),RobertMoore、DouglasGillette/HarperOne/1991-8-16/USD15.99
半轮黄日,8.4,(72人评价),奇玛曼达·恩戈齐·阿迪奇埃/石平萍/译林出版社/2010-10-22/35.00元
恐怖宠物店1,9.0,(7017人评价),秋乃茉莉、李英凤/李英凤/哈尔滨出版社/2004-5-1/12.00元
绿野仙踪,8.6,(3580人评价),弗兰克·鲍姆/张建平/上海译文出版社/2007-3/11.00元
幽游白书（全19册）,8.9,(20596人评价),冨樫義博/河南大学出版社/1990/129.2
资本主义与自由,8.5,(708人评价),[美]米尔顿·弗里德曼/张瑞玉/商务印书馆/2004-7/15.00元
世界微尘里,8.0,(2060人评价),木浮生/百花洲文艺出版社/2014-4/29.80元
微积分和数学分析引论（第一卷）,9.3,(188人评价),RichardCourant、FritzJohn/张鸿林、周民强/科学出版社/2005-2-1/48.00元
李尔王,8.4,(2789人评价),[英]莎士比亚/张信威注释/商务印书馆/2001-5/13.00元
政府论（上篇）,8.1,(855人评价),[英]洛克/瞿菊农、叶启芳/商务印书馆/1982-11/10.00元
人间词话,9.3,(29人评价),王国维/海南出版社/2016-8-29/36.00
间客,8.6,(1400人评价),猫腻/起点中文网/2009-4-27
纯真年代,8.3,(919人评价),[美]伊迪丝·华顿/赵兴国、赵玲/译林出版社/2002-1/17.50元
莫泊桑短篇小说精选,9.1,(230人评价),[法]莫泊桑/木炜/浙江文艺出版社/2016-4-1/32.00元
宗教生活的基本形式,9.0,(443人评价),[法]爱弥尔·涂尔干/渠东、汲喆/上海人民出版社/2006-8/42.00元
费恩曼物理学讲义 第3卷,9.6,(430人评价),RichardP.Feynman、RobertB.Leighton、MatthewSands/潘笃武、李洪芳/上海科学技术出版社/2006-1/60.00元
二十四史全译1-88,9.2,(158人评价),司马迁[西汉]、班固[东汉]、范晔[南朝]、陈寿[西晋]、房玄龄[唐]、梁沈约[南朝]、梁萧子显[南朝]、姚思廉[唐]、魏收[北齐]、李百药[唐]、令狐德棻[唐]、魏征[唐]、李延寿[唐]、刘昫等[后晋]、欧阳修、宋祁[宋]、薛居正[宋]、脱脱[元]、宋濂[明]、张廷玉[清]/许嘉璐/汉语大词典出版社/2010年1月1日/12000.0
假如明天来临,8.3,(4508人评价),[美]西德尼·谢尔顿/龚人、宁翊/译林出版社/2007-7/28.00元
王朔文集（纯情卷）,8.6,(2075人评价),王朔/华艺出版社/1994/4.99
群魔,8.2,(182人评价),[美]威廉·彼得·布拉蒂/黄显焯/北京时代华文书局/2015-10-30/56.00元
当代英雄,8.6,(592人评价),[俄]米·莱蒙托夫/冯春/上海译文出版社/2006/9.00元
基地续集1·基地边缘（上下）,8.9,(2376人评价),（美）艾萨克·阿西莫夫/叶李华/天地出版社/2005-01/39.0
经济分析史（第一卷）,9.0,(236人评价),[美]约瑟夫·熊彼特/朱泱、孙鸿敬、李宏/商务印书馆/1996-8/21.20元
羊皮卷,7.6,(2175人评价),奥格·曼狄诺/王琼/世界知识出版社/2004-5-1/38.00元
大哥（下）,9.1,(549人评价),Priest/上海人民美术出版社/2016-3/64.00元
怨女,8.2,(3646人评价),张爱玲/北京十月文艺出版社/2009-5/29.80元
基地前传1·基地前奏（上下）,8.9,(2852人评价),（美）艾萨克·阿西莫夫/叶李华/天地出版社/2005-01/38.0
天国降临,9.1,(500人评价),[美]马克·怀德、[美]亚历克斯·罗斯/江业华/世界图书出版公司/2015-7/139.00元
王小波小说全集：白银时代 2010 黑铁时代,8.7,(439人评价),王小波/长江文艺出版社/2010.07.01/25.00元
唐诗三百首,9.5,(850人评价),（清）蘅塘退士編、陳婉俊補注/中华书局/2004-1/16.00元
教父3,8.5,(1007人评价),(美)马里奥·普佐/依廉/江苏文艺出版社/2014-4-1/54.00
C++语言的设计和演化,8.8,(376人评价),[美]BjarneStroustrup/裘宗燕/机械工业出版社/2002-1/48.00元
俄国文学史（上下卷）,9.4,(62人评价),[俄]德·斯·米尔斯基/刘文飞/人民出版社/2013-1-1/110.00元
礼记集解（全三册）,9.3,(123人评价),[清]孙希旦撰、沈啸寰、王星贤点校/中华书局/1989-02/146.00元
论语今读,8.4,(980人评价),李泽厚/生活·读书·新知三联书店/2004-3/38.60元
教父2,8.3,(1517人评价),(美)马里奥·普佐/祁阿红/江苏文艺出版社/2014-4-1/42.00
孟子,8.8,(813人评价),王常则/山西古籍出版社/2004-02-01/9.00元
V字仇杀队,9.1,(853人评价),(美)阿兰·摩尔、大卫·劳埃德/Darth-Nr6、洌月/世界图书出版公司/2013-12-1/75.00元
建筑空间组合论,8.1,(2410人评价),彭一刚/中国建筑工业出版社/1998-10-1/45.00元
國學概論,8.8,(904人评价),钱穆/商务印书馆/1997-07-01/20.00
生育制度,8.9,(343人评价),费孝通/商务印书馆/1999-07-20/12.00元
Book,9.7,(477人评价),Priddle,Clive(EDT)/PublicAffairs/2009-05-30/USD9.95
卡门,8.4,(1739人评价),(法)梅里美/王钢等/上海译文出版社/2007-9/29.00元
伊索寓言,8.3,(4710人评价),(希腊)伊索/吴健平、于国畔/上海译文出版社/2007-7/12.00元
心静的力量,8.3,(61人评价),[美]拿破仑·希尔/戴至中/北京联合出版公司/2016-5-20/48.00
和繁重的工作一起修行,8.7,(53人评价),一行禅师/向兆明/河南文艺出版社/2015-1-1/28.00元
拉奥孔,8.8,(514人评价),（德）莱辛/朱光潜/人民文学出版社/1979-12/12.00元
莎士比亚喜剧悲剧集,8.9,(2410人评价),莎士比亚/朱生豪/译林出版社/1998-05/38
玛法达,9.2,(722人评价),季诺[阿根廷]/当代世界出版社/2008年1月/120.00元
张爱玲作品集,8.9,(3306人评价),张爱玲/北岳文艺出版社/2001/28、8
汪曾祺小说经典,9.2,(1386人评价),汪曾祺/人民文学出版社/2005-8-1/25.00元
诸神的微笑,8.6,(639人评价),芥川龙之介/小Q/复旦大学出版社/2011-1/20.00元
力学,9.5,(259人评价),П.Д.朗道、Е.М.栗弗席兹/李俊峰、鞠国兴/高等教育出版社/2007-4/35.00元
我们的经典,9.1,(49人评价),李零/三联书店/2013-12/198.00
法律思维与民法实例,9.2,(365人评价),王泽鉴/中国政法大学出版社/2001-7/27.00元
毛主席语录,8.2,(1238人评价),毛泽东/中国人民解放军总政治部/1964
荣格文集,8.9,(230人评价),（瑞士）荣格/改革出版社/1997-4/29.8元
远行,8.4,(223人评价),[美]大卫·梭罗、[美]爱默生/董晓娣/光明日报出版社/2012-7/28.00元
郑渊洁童话全集(33卷),9.3,(1426人评价),郑渊洁/学苑出版社/1993.12./13
C++程序设计语言（特别版）,8.9,(872人评价),[美]BjarneStroustrup贝尔实验室/裘宗燕/机械工业出版社/2002-7/85.00元
一个悲观主义者的积极思考,8.8,(184人评价),叔本华/林康成/中国华侨出版社/2013-5/32.00元
宝宝圣经：怀孕·分娩·育婴图解大百科（白金修订版）,8.9,(67人评价),（韩）三省出版社编辑部/刘钻扩、郭小明、王双红/2014-6/120.00元
被欺凌与被侮辱的,8.6,(973人评价),[俄]陀思妥耶夫斯基/南江/人民文学出版社/1980-9/15.00元
海的女儿,9.1,(9102人评价),安徒生/叶君健/上海译文出版社/1978年6月/0.43
传奇,9.2,(922人评价),张爱玲/湖南文艺出版社/2003-4-1/36.00
日出,8.4,(3147人评价),曹禺/人民文学出版社/1997-09/9.80
契科夫短篇小说精选,8.9,(321人评价),契诃夫/梅春才/吉林出版集团/2011-5/15.80元
儿子与情人,7.6,(1470人评价),[英]戴·赫·劳伦斯/张禹九/上海译文出版社/2007-3/21.00元
金瓶梅,8.5,(3632人评价),兰陵笑笑生/齐鲁出版社/1991/268.00元
江山美人谋·终章,8.3,(71人评价),袖唐/百花洲文艺出版社/2016-8/49.80元
异乡异客,8.3,(1259人评价),罗伯特.海因莱因/吴为、陈宁/四川出版集团/四川科学技术出版社/2006年12月/32.00元
性能之巅,8.8,(66人评价),BrendanGregg/徐章宁、吴寒思、陈磊/电子工业出版社/2015-8-15/128
漂亮朋友,7.7,(7977人评价),[法]莫泊桑/王巧玲、杨海燕、杨庭芳/长江文艺出版社/2007-6/16.00元
雪国 古都 千只鹤,8.5,(4614人评价),[日本]川端康成/译林出版社/1996-4-1/18.00元
世界童话名著连环画,9.8,(1706人评价),陈伯吹审定、任溶溶,沙音作者作品介绍撰写/浙江少年儿童出版社/1988-12-01/35元
奥勃洛莫夫,8.7,(135人评价),(俄)冈察洛夫/陈馥、郑揆/人民文学出版社/1997-5/27.00元
战国策,9.1,(1269人评价),宋韬/山西古籍/2003-1-1/10.0
钢琴师,9.0,(679人评价),(波)瓦迪斯瓦夫.什皮尔曼/人民文学出版社/2004-1/12.00
色，戒,7.9,(11698人评价),张爱玲/北京十月文艺出版社/2007-10/25.00元
春秋左传精读,8.4,(25人评价),刘勋/新世界出版社/2014-4-1/399.80元
卡尔维诺文集（第五卷）,9.0,(2904人评价),[意大利]卡尔维诺/萧天佑/译林出版社/2001-9/21.60元
德鲁克日志,8.3,(383人评价),（美）彼得·德鲁克、（美）约瑟夫·马恰列洛/蒋旭峰、王珊珊/上海译文出版社/2006-1/38.00元
毛泽东选集 第四卷,8.9,(485人评价),毛泽东/人民出版社/2003-7/44.00元
白鹿原,8.6,(35900人评价),陈忠实/人民文学出版社/1997年/28.00元
上海堡垒,8.5,(12187人评价),江南/万卷出版公司/2009-1/26.00
长安十二时辰,8.7,(656人评价),马伯庸/湖南文艺出版社/2016-11-21/79.60元
卡尔维诺文集（第四卷）,8.9,(2761人评价),[意大利]卡尔维诺/张宓/译林出版社/2001-9/20.30元
宋诗选注,8.7,(2122人评价),钱钟书/生活·读书·新知三联书店/2002-5/45.00元
历史是什么?,8.5,(449人评价),[英]爱德华·霍列特·卡尔/陈恒/商务印书馆/2007-6/19.00元
利息理论,9.3,(119人评价),[美]菲歇尔/陈彪如/上海人民出版社/1999/24.00
基地前传2·迈向基地（上下）,9.0,(2392人评价),（美）艾萨克·阿西莫夫/叶李华/天地出版社/2005-01/34.0
恶之花 巴黎的忧郁,8.6,(1968人评价),波德莱尔(法)/钱春绮/人民文学出版社/1996-10/24.10
唐宋名家词选,9.4,(306人评价),龙榆生/上海古籍出版社/2009-11/25.00元
空间·时间·建筑,8.7,(85人评价),希格弗莱德·吉迪恩/王锦堂、孙全文/华中科技大学出版社/2014-2/188.00元
计算机体系结构,9.5,(112人评价),斯坦福大学/机械工业出版社/2007-1/78.00元
2010太空漫游,8.8,(1396人评价),(英)阿瑟·克拉克/张启阳/上海人民出版社/2007-11/29.00元
豺狼的日子,8.5,(729人评价),弗·福赛斯/姜焜/新星出版社/2009-6/29.00元
许渊冲经典英译古代诗歌1000首（套装共10册）,8.0,(11人评价),许渊冲/海豚出版社/2013-1/138
山海经,8.4,(161人评价),徐客/陕西师范大学出版社/2012-3-1/68.00元
卡尔维诺文集（第二卷）,8.8,(2043人评价),（意大利）伊塔洛・卡尔维诺/吕同六、张洁、萧天佑/译林出版社/2001-9-1/16.30
Essays of E. B. White,9.5,(114人评价),E.B.White/HarperPerennialModernClassics/2006-12-12/USD14.99
外国现代科学幻想小说,9.4,(24人评价),施咸荣编/施咸荣董乐山等/上海文艺出版社/1982/1.75元
月亮和六便士,8.9,(63005人评价),[英]毛姆/傅惟慈/上海译文出版社/2006-8/15.00元
寒柳堂集,9.3,(301人评价),陈寅恪/生活·读书·新知三联书店/2001-4/30.00元
绿色童话,9.1,(271人评价),安德鲁·朗格/张训达/少年儿童出版社/1991年11月1日/20.00元
伊甸之东,8.7,(300人评价),约翰·斯坦贝克/王永年/上海译文出版社/2004-01/30.00元
一个陌生女人的来信,8.7,(1473人评价),（奥）斯台芬・茨威格/张玉书/华夏出版社/2000年1月1日/13.50
罗念生全集：第二卷：埃斯库罗斯悲剧三种、索福克勒斯悲剧四种,9.5,(405人评价),罗念生/上海人民出版社/2007/50.00元
合同法总论,9.0,(118人评价),韩世远/法律出版社/2011-8/75.00元
UNIX编程艺术,9.0,(1956人评价),EricS.Raymond/姜宏、何源、蔡晓俊/电子工业出版社/2006-2/59.00元
落花生,8.3,(98人评价),许地山/云南人民出版社/2016-1-1/32.00元
数据库系统概念,8.3,(370人评价),AbrahamSilberschatz、HenryF.Korth、S.Sudarshan/杨冬青、马秀莉、唐世渭/机械工业/2006-10-01/69.50元
易卜生戏剧集（三卷）,9.1,(510人评价),[挪]易卜生/潘家洵、萧乾、成时/人民文学出版社/2006-4/97.00元
代码大全（第2版）,9.3,(3217人评价),[美]史蒂夫·迈克康奈尔/金戈、汤凌、陈硕、张菲译、裘宗燕审校/电子工业出版社/2006-3/128.00元
卡尔维诺文集（第一卷 上下）,8.4,(1860人评价),[意大利]卡尔维诺/文铮、马箭飞、魏怡、李帆/译林出版社/2001-9/48.80元
子夜,7.3,(2663人评价),茅盾/人民文学出版社/2002-1/19.80元
拜伦诗选,8.6,(734人评价),拜伦/查良铮/上海译文出版社/1982.02/1.28
章太炎说文解字授课笔记,9.3,(145人评价),章太炎讲授、朱希祖、钱玄同、周树人记录、王宁主持整理/中华书局/2010-1-1/86.00元
柏杨版资治通鉴,8.6,(420人评价),柏杨/柏杨/中国友谊出版公司/2000-1/750.00
穆旦诗全集,9.0,(448人评价),穆旦/李方编/中国文学出版社/1996-08/16.00元
CSS权威指南（第三版）,8.5,(488人评价),[美]EricA.Meyer/侯妍、尹志忠/中国电力出版社/2007-10/58.00
茶，汤和好天气,8.9,(151人评价),汪曾祺、丰子恺/北京联合出版公司/2016-5-1/32.00
华夏美学·美学四讲,9.0,(549人评价),李泽厚/生活·读书·新知三联书店/2008-6/41.00元
衣香鬓影,8.2,(3764人评价),寐语者/花山文艺出版社/2007-11/25.00元
爱与意志,8.6,(245人评价),（美）罗洛·梅/冯川/国际文化出版公司/1998-06/24.00
股市趋势技术分析,8.2,(468人评价),爱德华/中国发展出版社/2004-02-01/68.00元
老子,9.4,(1944人评价),[春秋]李耳/卫广来/山西古籍出版社/2003-3/5.00元
直面内心的恐惧,7.8,(3397人评价),[德]弗里兹·李曼/杨梦茹/山西人民出版社/2007-10/25.00元
人若犯我（全二册）,9.4,(53人评价),四十二吨/百花洲文艺出版社/2016-10/49.8元
园林景观设计：从概念到形式,8.8,(608人评价),（美）格兰特·W.里德（GrantW.Reid）/中国建筑工业出版社/2004-1/49.00元
笑面人,8.6,(1642人评价),雨果/鲁膺/上海世纪出版集团（上海译文出版社）/2006-8/17.00元
世界文学名著连环画 欧美部分（全十册）,9.7,(491人评价),荷马、索福克勒斯、拉伯雷、笛福、埃斯库罗斯、歌德/浙江人民美术出版社/1987-1-1/136.00元
深入理解计算机系统,9.5,(2446人评价),RandalE.Bryant、DavidO&#39;Hallaron/龚奕利、雷迎春/中国电力出版社/2004-5-1/85.00元
梁实秋散文,8.7,(1037人评价),梁实秋/人民文学出版社/2005-5/21.00元
中国政治二千年,8.6,(218人评价),张纯明/当代中国出版社/2014-3-1/20.00元
生命之灵,9.6,(65人评价),罗莎蒙德•基德曼•考克斯/沈成、野性中国/中信出版社/2015-1/198.00元
卡夫卡小说全集（全三册）,8.9,(4429人评价),[奥]卡夫卡/韩瑞祥[等]/人民文学出版社/2003-08/60.00元
鬼谷子（第二版）,9.1,(464人评价),[战国]鬼谷子原著、[梁]陶弘景旧注、张卫国注译/崇文书局/2010/15.00元
九型人格,8.1,(656人评价),（美）里索、（美）赫德森/徐晶/南海出版公司/2010-2/38.00元
计算理论导引,9.1,(170人评价),[美]MichaelSipser/唐常杰、陈鹏、向勇、刘齐宏/机械工业出版社/2006-7/36.00元
设计模式,9.1,(2486人评价),[美]ErichGamma、RichardHelm、RalphJohnson、JohnVlissides/李英军、马晓星、蔡敏、刘建中等/机械工业出版社/2000-9/35.00元
不合时宜的沉思,8.6,(403人评价),[德]尼采/李秋零/华东师范大学出版社/2007年1月/34.80元
沉沦,7.5,(2012人评价),郁达夫/作家出版社/2000-7/8.00元
一个数学家的辩白,8.4,(562人评价),（英）G.H.Hardy/王希勇/商务印书馆/2007/8.00
人类的知识,8.5,(200人评价),[英]罗素/张金言/商务印书馆/1983-12/27.0
尤比克,8.5,(656人评价),[美]菲利普·迪克/金明/译林出版社/2013-9-1/26.00元
卡拉马佐夫兄弟,9.3,(6473人评价),[俄]陀思妥耶夫斯基/荣如德/上海译文出版社/2006-8/25.00
王小波全集,9.3,(3515人评价),王小波/云南人民出版社/2006-7/288.00元(全十册)
管理的常识,8.0,(196人评价),[美]艾伦·默里/邱璟旻/中华工商联合出版社有限责任公司/2012-2-1/32.00元
图解思考,8.2,(1700人评价),[美]保罗·拉索/邱贤丰、刘宇光、郭建青/中国建筑工业出版社/2002-7/38.00元
熵：一种新的世界观,8.0,(527人评价),(美)杰里米·里夫金、特德·霍华德/吕明、袁舟/上海译文出版社/1987.02/2.05元
罗马史（第一卷）,7.8,(237人评价),[德]特奥多尔·蒙森/李稼年译、李澍泖校/商务印书馆/1994-10/12.00元
雪国,8.0,(6529人评价),[日]川端康成/叶渭渠、唐月梅/南海出版公司/2013-9-15/32.00
陌生女人的来信,8.8,(465人评价),【奥】斯蒂芬·茨威格/沈锡良/云南人民出版社/2016-4/32.00元
阁楼上的光,8.3,(1950人评价),[美]谢尔·希尔弗斯坦文·图/叶硕/南海出版公司/2006-2/25.00元
安珀志1：安珀九王子,7.5,(1049人评价),(美)罗杰·泽拉兹尼/胡纾/北京联合出版公司/2014-7/32.00元
相遇,8.3,(749人评价),格非/译林出版社/2014-2-15/35.00元
阿甘正传,8.5,(2764人评价),[美]温斯顿·葛鲁姆/于而彦/人民文学出版社/2002-8/12.00元
存在主义心理治疗,9.5,(66人评价),(美)亚隆/沈东郁/商务印书馆/2015-5/79.00
易经,9.1,(1578人评价),于春海译评/吉林文史出版社/2006-8-1/15.00
三少爷的剑,7.6,(7150人评价),古龙/珠海出版社/2005-8/20.00元
杯雪·夜雨打金荷,8.7,(2497人评价),小椴/新世界出版社/2005-07/16.0
当下的你，最好的你,9.1,(50人评价),杜昆阳/武汉出版社/2017-1/36.80
UNIX网络编程,9.4,(844人评价),史蒂文斯、芬纳、鲁道夫/杨继张/清华大学出版社/2006-1/98.00元
我的拖延症女友,8.1,(1043人评价),Priest/百花洲文艺出版社/2014-10-1/29.8
冰与火之歌,9.6,(1842人评价),[美]乔治·R.R.马丁/谭光磊、屈畅、胡绍晏/重庆出版社/2013-10-1/330.00元
医生的修炼,8.6,(509人评价),[美]阿图·葛文德/欧冶/浙江人民出版社/2015-8/49.90
微观经济学,8.7,(1411人评价),[美]哈尔·R·范里安/费方域/上海人民出版社/1994-1/42.00元
开封奇谈.3,8.0,(22人评价),晓晨兽/沈阳出版社/2016-5-1/19.8
哲学的故事,8.9,(627人评价),[美]威尔·杜兰特/蒋剑峰、张程程/新星出版社/2013-5/49.00元
宋词三百首,9.3,(2261人评价),武玉成，顾丛龙注/人民文学出版社/2004-08/18.00元
人与永恒,8.5,(3138人评价),周国平/北岳文艺出版社/2006年2月1日/18.0
中国通史,9.0,(1266人评价),吕思勉/上海古籍出版社/2009-4-1/35.00
传习录,9.3,(1198人评价),[明]王阳明撰/于自力、孔薇、杨骅骁/中州古籍出版社/2008-1/32.00元
唐人故事,8.9,(2704人评价),王小波/中国档案出版社/2006-1/18.00元
论法的精神（上）,9.0,(1044人评价),(法)孟德斯鸠/张雁深/商务印书馆/1961-11/14.40
中国古代思想史论,9.0,(669人评价),李泽厚/生活·读书·新知三联书店/2008-6/35.00元
英格兰简史,8.7,(177人评价),[英]西蒙·詹金斯（SimonJenkins）/钱峰/化学工业出版社·悦读名品/2016-11-1/98.00元
现在就是最好的时光,10.0,(54人评价),林清玄/江西教育出版社/2016-10-1/38.00元
白马啸西风,7.5,(14344人评价),金庸/海口-南海出版社/1993-11
和平与战争,9.5,(24人评价),[法]雷蒙·阿隆/朱孔彦/中央编译出版社/2013-9/168.00元
利维坦,8.7,(1881人评价),[英]霍布斯/黎思复、黎廷弼/商务印书馆/1985-9/35.00元
哲学家们都干了些什么？,8.6,(5992人评价),林欣浩/辽宁教育出版社/2011-5/26.80元
哲学史讲演录(第一卷),8.9,(363人评价),黑格尔/商务印书馆/1959-8-1/14.70
思维导图系列丛书（全五册）,7.7,(498人评价),东尼·博赞（TonyBuzan)/叶刚/中信出版社/2009-4/101.00元
绿化树,8.0,(1983人评价),张贤亮/人民文学出版/2006-1/9.00元
人生十论,8.3,(1434人评价),钱穆/生活·读书·新知三联书店/2009-9/18.00元
魏晋南北朝隋唐史三论,9.2,(145人评价),唐长孺/中华书局/2011-4/46.00元
哇，历史原来可以这样学1,8.5,(273人评价),林欣浩/四川少年儿童出版社/2016-4-1/29.8
我的脖子让我很不爽,7.5,(1475人评价),[美]诺拉·艾芙隆（NoraEphron）/李亚萍/北京联合出版公司/2015-4/35.00元
传奇(上下),9.0,(2588人评价),张爱玲/经济日报出版社/2003-1-1/46.00
瓦尔登湖,8.4,(19409人评价),[美]梭罗/徐迟/上海译文出版社/2006-8/11.00元
罗马人的故事2,9.2,(1792人评价),盐野七生/计丽屏/中信出版社/2011-12/39.00元
零伯爵,7.7,(220人评价),[美]威廉·吉布森/姚向辉/江苏凤凰文艺出版社/2015-4/39.90元
荒原,8.8,(982人评价),T.S.艾略特、H.W朗费罗、沃尔特·惠特曼/赵萝蕤/中国工人出版社/1995-11/19.20
真相,7.7,(135人评价),比尔•科瓦奇（BillKovach）、汤姆•罗森斯蒂尔（TomRosenstiel）/陆佳怡、孙志刚、刘海龙/中国人民大学出版社/2014-3-1/38.00元
现代操作系统（第3版）,9.0,(514人评价),AndrewS.Tanenbaum/陈向群、马洪兵/机械工业出版社/2009-7/75.00元
呼兰河传,8.8,(13838人评价),萧红/百花文艺出版社/2005-01/19.00
C语言程序设计,9.2,(217人评价),K.N.King/吕秀锋、黄倩/人民邮电出版社/2010-4/79.00元
荷马史诗·伊利亚特,8.9,(2790人评价),[古希腊]荷马/罗念生、王焕生/人民文学出版社/2003-1-1/22.00
周易,8.9,(924人评价),郭彧译注/中华书局/2006-9-1/22.00元
民法学说与判例研究,9.3,(133人评价),王泽鉴/政法大学/2005-01-01/32.00元
素书,8.9,(424人评价),黄石公/经济日报出版社/2009-1/30.00元
开封奇谈.1,7.4,(35人评价),晓晨兽/沈阳出版社/2015-11-1/19.80元
轴心时代,8.3,(140人评价),[英国]凯伦·阿姆斯特朗/孙艳燕、白彦兵/海南出版社/2010-5/68.00元
鬼谷子,8.9,(241人评价),许富宏译注/许富宏注释/中华书局/2011-12/15.00元
史玉柱自述,8.0,(2789人评价),优米网/同心出版社/2013-6-1/42.00元
城南旧事,8.9,(21675人评价),林海音文、关维兴图/中国青年出版社/2003-7/16.00元
周易译注（全二册）,9.1,(453人评价),黄寿祺、张善文/上海古籍出版社/2010-3-1/49.00元
鼠疫,8.7,(3471人评价),（法）加缪/刘方/上海译文出版社/2011-1-1/15.00元
西尔斯橙色亲子课,8.2,(143人评价),【美】威廉•西尔斯、【美】玛莎•西尔斯/邵艳美/九州出版社·阳光博客/2015-1/38.00
WKW,9.5,(33人评价),WongKarWai、JohnPowers/Rizzoli/2016-4-19/USD65.00
竞逐富强,8.8,(72人评价),威廉·H·麦尼尔(WilliamH.McNeill)/倪大昕、杨润殷/上海辞书出版社/2013-1-1/58.00元
STL源码剖析,8.7,(1103人评价),侯捷/华中科技大学出版社/2002-6/68.00元
浮云,8.3,(413人评价),[日]林芙美子/吴菲/复旦大学出版社/2011-1/26.00元
用户体验草图设计,7.8,(590人评价),比尔·巴克斯顿(BillBuxton)/黄峰/电子工业出版社/2009-11/168.00元
计算机网络,8.8,(811人评价),AndrewS.Tanenbaum/潘爱民/清华大学出版社/2004-8-1/60.00元
超级符号就是超级创意,8.3,(738人评价),华杉、华楠/天津人民出版社/2014-1/46.00
数学分析原理,9.4,(342人评价),WalterRudin/机械工业出版社/2004-1/35.00元
忏悔录,8.0,(3913人评价),卢梭/黎星、范希衡/人民文学出版社/1982-9-1/29.80
世界的逻辑构造,8.8,(74人评价),[德]鲁道夫·卡尔纳普/陈启伟/上海译文出版社/2008-6/30.00
我愛過，所以我活過,8.3,(479人评价),張小嫻/皇冠出版社/2009-07-22/HK$78
穿越歧路花园,9.0,(48人评价),亨特·克劳瑟-海克/黄军英、蔡荣海、任洪波等/上海科技教育出版社/2009-12/35.00元
欧·亨利短篇小说选,8.8,(6958人评价),[美]欧·亨利(O’Henry)/王永年/人民文学出版社/2003-01/15.00元
线下社交：网络之外，才是真正属于你的圈子,8.5,(17人评价),曹竞仁/江苏凤凰文艺出版社/2016-10/38.00
冒险史,8.7,(230人评价),（英）阿瑟·柯南·道尔、（注）刘臻/沈丁华/新星出版社/2011-9-1/32.00元
TCP/IP详解 卷2：实现,9.1,(308人评价),史蒂文斯/陆雪莹/机械工业出版社/2004-1/78.00元
夜空最亮的星,7.6,(585人评价),颜月溪/百花洲文艺出版社/2015-12-1/29.8
活着,9.1,(121733人评价),余华/南海出版公司/1998-5/12.00元
区线与环线,9.0,(47人评价),[爱尔兰]谢默斯·希尼/雷武铃/广西人民出版社/2016-7/38.00
关于山本耀司的一切,7.8,(323人评价),[日]田口淑子/许建明/广西师范大学出版社/2016-1/79.00
理智与情感,7.9,(4605人评价),（英）简・奥斯丁/孙致礼/译林出版社/2004-01/11.00
中兴百货广告作品全集,8.9,(264人评价),许舜英/湖南美术出版社/2001-10/138.00元
张看（上下）,8.7,(2566人评价),张爱玲/经济日报出版社/2002-9/46.00元
巴黎女人的时尚经,7.1,(450人评价),伊娜•德拉弗拉桑热（InesdelaFressange）/张一乔、彭欣乔、蔡宛娜、刘韵韶/中信出版社/2011-11/98.00元
思想史研究课堂讲录,8.8,(623人评价),葛兆光/生活·读书·新知三联书店/2005-04/34.00
高难度谈话,8.2,(1650人评价),[美]道格拉斯·斯通、布鲁斯·佩顿、希拉·汉/王甜甜/中国城市出版社/2011-2/38.00元
君主论,8.7,(8682人评价),[意]尼科洛·马基雅维里/潘汉典/商务印书馆/2005-10/9.00
东方快车谋杀案,9.0,(33002人评价),[英]阿加莎·克里斯蒂/陈尧光/人民文学出版社/2006-5/18.00元
概率论与数理统计,9.4,(354人评价),陈希孺/中国科学技术大学出版社/2009-2/38.00元
中国皇帝的五种命运,8.1,(676人评价),张宏杰/山西人民出版社/2007-01/28.00元
中国近代思想史论,8.5,(408人评价),李泽厚/生活`读书`新知三联书店/2008-6/49.00元
遗忘在乡下的植物,8.9,(27人评价),安宁/北京联合出版公司/2016-6/34.80元
曾国藩家书,8.7,(2231人评价),曾国藩/陈书凯/蓝天/2006-4/35.00元
罗织经,8.1,(278人评价),来俊臣/马树全/吉林摄影出版社/2003-03/22.00
编程珠玑,9.2,(1743人评价),JonBentley/黄倩、钱丽艳/人民邮电出版社/2008-10/39.00元
快乐之道-游戏设计的黄金法则,8.3,(305人评价),[美]拉夫•科斯特/姜文斌等/百家出版社/2005.7/48.00
杨绛散文,8.8,(598人评价),杨绛/浙江文艺出版社/1998-09/20.00
欧洲：一堂丰富的人文课,8.3,(586人评价),（德）迪特里希·施万尼茨/刘锐、刘雨生/山西人民出版社/2008-6/58.00元
假如海洋空荡荡,8.3,(24人评价),[英]卡鲁姆·罗伯茨（CallumRoberts）/吴佳其/北京大学出版社/2016-6/68.00元
曾文正公嘉言钞,9.1,(342人评价),曾国藩　著，梁启超　辑/杨为刚/中国书店出版社/2012-5/29.80元
菜根谭,8.6,(4726人评价),洪应明/吉林文史出版社/1999-3-1/11.00元
爱的教育,8.1,(7449人评价),（意）亚米契斯/夏丏尊/广西师范大学出版社/2004-07/18.00
鬼谷子,8.6,(440人评价),佚名/蓝天出版社/1970-1/29.80元
舍得，舍不得,8.1,(736人评价),蒋勋/湖南美术出版社/2015-10/45.00元
仲夏夜之梦,8.2,(3188人评价),[英]莎士比亚/朱生豪/中国国际广播出版社/2001-6/7.50元
数学的统一性,9.3,(96人评价),阿蒂亚/袁向东/大连理工大学出版社/2009-1/19.50元
人生的智慧,9.3,(5700人评价),[德]叔本华/韦启昌/上海人民出版社/2008-10/28.00元
路边野餐,8.4,(159人评价),(俄罗斯)阿卡迪·斯特鲁伽茨基、(俄罗斯)鲍里斯·斯特鲁伽茨基/苏宁宁/四川科学技术出版社/2013-1/15.00元
大师和玛格丽特,8.9,(2470人评价),[俄]布尔加科夫/钱诚/人民文学出版社/2004-06/21.00元
分成两半的子爵,8.7,(4713人评价),[意大利]伊塔洛•卡尔维诺/吴正仪/译林出版社/2012-4-1/20.00元
Photoshop设计师圣经,9.1,(70人评价),凯特琳·艾斯曼/罗小春/中国青年出版社/2005年11月1日/79.90元
聊斋志异,8.7,(5538人评价),蒲松龄/岳麓书社/2002-1/18.00元
政府论（下篇）,9.0,(1805人评价),[英]洛克/叶启芳、瞿菊农/商务印书馆/1964-2/13.00元
蓝领，白领，无领,7.8,(28人评价),[美]理查德·福特编/魏立红/译林出版社/2015-12/39.00元
花花朵朵坛坛罐罐,9.1,(196人评价),沈从文/重庆大学出版社/楚尘文化/2014-3/149.00
威尼斯商人,8.1,(6823人评价),（英）莎士比亚/外语教学与研究出版社/1997-04/11.80元
金圣叹批评本水浒传,9.2,(791人评价),施耐庵/岳麓书社出版社/2006-6-1/68.00元
西线无战事,8.9,(1493人评价),[德国]埃里希·玛丽亚·雷马克/李清华/译林出版社/2007-8/18.00元
法式西餐制作大全,9.0,(119人评价),川上文代(FumiyoKawakami)/马金娥/辽宁科学技术出版社/2012-9/48.00元
神们自己,8.4,(6539人评价),[美]艾萨克·阿西莫夫/崔正男/江苏凤凰文艺出版社/2014-12-1/39.00元
马克·吐温中短篇小说选,8.5,(899人评价),（美）马克・吐温/叶冬心/人民文学出版社/2003-01/16.00
后来的事,8.4,(1292人评价),[日]夏目漱石/吴树文/上海译文出版社/2010-7/27.00元
玩偶之家,8.2,(1200人评价),易卜生/劉森堯/書林/2001-12/新台币180元
飞越疯人院,8.8,(1313人评价),[美]肯·克西/胡红/重庆出版集团/2008-11/25.00元
城堡,8.4,(5839人评价),[奥地利]卡夫卡/高年生/上海译文出版社/2007-3/14.00元
論語譯註,9.0,(2223人评价),楊伯峻譯註/中华书局/1980/22.00元
变形记,8.4,(813人评价),奥维德/杨周翰/人民文学出版社/1984-5/26.00元
汪曾祺散文,9.1,(1808人评价),汪曾祺/人民文学出版社/2005-5/21.00元
脂砚斋重评石头记庚辰校本,9.6,(1627人评价),曹雪芹著脂砚斋评、郑遂夫校订/邓遂夫校订/作家出版社/2006年5月/99.00
你不可不知的人性,8.1,(3850人评价),[美]刘墉/接力出版社/2004-03/22.80元
果壳里的一百五十九个宇宙,8.4,(27人评价),李淼/鹭江出版社/2016-11/39.80元
编码,9.2,(1514人评价),[美]CharlesPetzold/左飞、薛佟佟/电子工业出版社/2010/55.00元
半生缘,8.6,(33252人评价),张爱玲/北京十月文艺出版社/2006-12/28.00元
世說新語箋疏（全三冊）,9.6,(633人评价),余嘉锡/周祖谟（整理）、余淑宜（整理）、周士琦（整理）/中华书局/2008/120.00元
紫川（全五册）,8.7,(3053人评价),老猪/江苏文艺/2010-1/150.00元
海底两万里,8.4,(18770人评价),[法国]儒尔·凡尔纳/沈国华、钱培鑫、曹德明/译林出版社/2002-9/19.50元
面纱,8.7,(8424人评价),[英]W.萨默塞特·毛姆/阮景林/重庆出版社/2012-5/32.00元
毛泽东选集 第五卷,8.8,(629人评价),毛泽东/人民出版社/1977年4月/1.25元
群魔,9.3,(569人评价),[俄]费·陀思妥耶夫斯基/臧仲伦/译林出版社/2002-5/36.50元
九三年,8.7,(2712人评价),[法]雨果/叶尊/上海译文出版社/2007-3/13.00
沈从文精选集,8.8,(712人评价),沈从文著、陈骏涛编选/北京燕山出版社/2010-3/25.00元
计算机网络（第4版）,8.8,(632人评价),[美]JamesF.Kurose、[美]KeithW.Ross/陈鸣/机械工业出版社/2009-11/66.00元
老子道德经注校释,9.3,(770人评价),[魏]王弼注、楼宇烈校释/中华书局/2008-12-1/22.00元
没有人给他写信的上校,8.5,(10649人评价),[哥伦比亚]加西亚·马尔克斯/陶玉平/南海出版公司/2013-5/19.50元
CLR via C#,9.5,(270人评价),(美)JeffreyRichter/周靖/清华大学出版社/2010-9/99.00元
不能承受的生命之轻,8.5,(130746人评价),[捷克]米兰·昆德拉/许钧/上海译文出版社/2003-7/23.00元
永恒的终结,9.0,(9827人评价),[美]艾萨克·阿西莫夫/崔正男/江苏文艺出版社/2014-9-1/CNY32.00
明朝那些事儿（1-9）,9.1,(31117人评价),当年明月/中国海关出版社/2009-4/358.20元
如何应对愤怒的公众,8.5,(65人评价),[美]劳伦斯·萨斯坎德、[美]帕特里克·菲尔德/霍文利/北京联合出版公司/2016-7-1/49.80
蝙蝠侠：黑暗骑士归来,9.3,(1224人评价),【美】弗兰克·米勒/江业华/世界图书出版公司/2012-7/49.50元
余罪2,8.0,(2059人评价),常书欣/海南出版社/2016-1-1/38.00元
爱玛,7.8,(3601人评价),[英]简·奥斯丁/孙致礼/译林出版社/2001-8/19.00元
中国文学史,8.1,(378人评价),钱穆讲述、叶龙记录整理/天地出版社/2016-3/45
与拉玛相会,8.8,(1118人评价),[英]阿瑟·C.克拉克/胡瑛/四川科学技术出版社/2011-11/21.00元
民国清流1,7.9,(99人评价),汪兆骞/现代出版社/2015-8/49.80元
三体Ⅱ,9.2,(76451人评价),刘慈欣/重庆出版社/2008-5/32.00
海蒂,9.2,(740人评价),约翰娜·斯比丽/海豚出版社/2006年09月/18.00元
重构,9.0,(1930人评价),MartinFowler/中国电力出版社/2003-8-1/68.00元
时寒冰说,8.6,(3394人评价),时寒冰、时菱蔓绘/上海财经大学出版社/2011-7/39.90元
Effective Modern C++,9.3,(106人评价),ScottMeyers/O&#39;ReillyMedia/2014-12/USD49.99
坛经,9.2,(530人评价),尚荣译注/中华书局/2010-5/14.00元
西厢记,8.5,(5075人评价),王实甫/张燕瑾校注/人民文学出版社/1998-04/15.90
动物农场,9.2,(28698人评价),[英]乔治·奥威尔/荣如德/上海译文出版社/2007-3/10.00元
新概念英语3,9.0,(3986人评价),（英）亚历山大（Alexander,L.G.)、何其莘编著/外语教学与研究出版社/1997-10/18.90
梦溪笔谈,8.5,(504人评价),（宋）沈括/上海书店出版社/2003-03/22.00
了凡四训,8.7,(3191人评价),(明)袁了凡、净庐主人译/净庐主人/百花文艺出版社/2007/16.00元
审判,8.7,(1594人评价),弗兰茨·卡夫卡/曹庸/上海文艺出版社/2006-5/35.00元
哥德尔、艾舍尔、巴赫,9.4,(3944人评价),[美]侯世达/严勇、刘皓明、莫大伟/商务印书馆/1997-5/88.00元
乌托邦,7.7,(1380人评价),[英]托马斯·莫尔/戴镏龄/商务印书馆/1982-7/7.90元
战争论（全三卷）,8.7,(531人评价),[德]克劳塞维茨/中国人民解放军军事科学院/商务印书馆/1997-2/55.20元
阿加莎·克里斯蒂侦探推理“波洛”系列（全32册）,9.3,(789人评价),[英]阿加莎·克里斯蒂/人民文学出版社/2009-11/680.00元
狭义与广义相对论浅说,9.1,(695人评价),[美]爱因斯坦/杨润殷/北京大学出版社/2006-1/32.00元
国家间政治,9.3,(438人评价),汉斯·摩根索、肯尼斯·汤普森修订、戴维·克林顿修订/徐昕、郝望、李保平、王缉思校/北京大学出版社/2006-11/82.00元
坎特伯雷故事,7.8,(471人评价),（英）乔叟/方重/人民文学出版社/2004-01/16.00元
程序员修炼之道,8.6,(2020人评价),AndrewHunt、DavidThomas/马维达/电子工业出版社/2005-1/48.00元
愤怒的葡萄,8.2,(1339人评价),[美]斯坦贝克/胡仲持/上海译文出版社/2007-3/19.00元
西尔斯亲密育儿练习手册,9.1,(89人评价),【美】威廉•西尔斯、【美】玛莎•西尔斯、【美】伊丽莎白•潘特莉/李鑫/九州出版社/2015-9-1/38.00
斯特林堡文集（全五册）,8.8,(151人评价),[瑞典]斯特林堡/李之义/人民文学出版社/2005-5-1/158.00元
唐诗鉴赏辞典,9.2,(3476人评价),萧涤非、等/上海辞书出版社/1999-11/52.10元
在黑暗的河流上,8.7,(6192人评价),席慕蓉/南海出版公司/2003-08/20.00
暗店街,7.6,(2949人评价),[法]帕特里克·莫迪亚诺/王文融/上海文艺出版社/2015-1-1/25.00
无人生还,8.9,(31077人评价),[英]阿加莎・克里斯蒂/祁阿红/人民文学出版社/2008-3/19.00
永别了，武器,8.3,(1518人评价),(美)海明威/林疑今/上海译文出版社/2006-8/18.00元
论持久战,8.9,(332人评价),毛泽东/人民出版社/1952-3/0.22元
三言二拍,8.1,(1273人评价),冯梦龙/北京出版社/2006-7/19.90元
费恩曼物理学讲义（第2卷）,9.5,(461人评价),RichardP.Feynman、RobertB.Leighton、MatthewSands/桑兹(M.Sands)、王子辅、李江芳/上海科学技术出版公司/2006-1-1/85.00元
摄影构图学,8.9,(1019人评价),【美】本·克来门茨、大卫·罗森菲尔德/姜雯、林少忠/长城出版社/1983-1
神的九十亿个名字,8.3,(1868人评价),[英]阿瑟·克拉克/邹运旗/江苏文艺出版社/2013-3/28.00元
菲利普·迪克作品集（全5册）,9.4,(197人评价),[美]菲利普·迪克/陈灼、许东华、金明、李广荣、周昭蓉/译林出版社/2013-10/145.6
最简单的小户型收纳整理术,8.4,(165人评价),日本主妇与生活社/吴宣劭/江西科学技术出版社/2012-10/42.00元
老味道,8.7,(752人评价),汪曾祺/中国青年出版社/2013-10-1/CNY32.00
三毛作品集,9.2,(5575人评价),三毛/远方出版社/79.8元
我必须恋爱的理由,7.4,(890人评价),王大根/江西人民出版社/2016-7-1/36.00
智囊全集,8.9,(345人评价),冯梦龙/中华书局/2007-9/39.00元
生死场,8.1,(5161人评价),萧红/人民文学出版社/2005-5-1/11.00
英雄志（全三册）,8.8,(3326人评价),孙晓/京华出版社/2003-05/54.0
毛姆短篇小说精选集,9.1,(4040人评价),(英)威廉·萨默塞特·毛姆/冯亦代、傅惟慈、陆谷孙/译林出版社/2012-11/36.00元
小径分岔的花园,9.1,(3570人评价),[阿根廷]博尔赫斯/王永年/浙江文艺出版社/2002-7/13.00元
迷宫中的将军,8.6,(1463人评价),[哥伦比亚]加西亚·马尔克斯/王永年/南海出版公司/2014-11/39.50元
道连·葛雷的画像,8.9,(7296人评价),[英]奥斯卡·王尔德/荣如德/上海译文出版社/2006-8/12.00元
罗生门,8.6,(12742人评价),[日]芥川龙之介/林少华/上海译文出版社/2008-7/12.00元
长袜子皮皮,9.0,(5325人评价),[瑞典]阿斯特丽德·林格伦/李之义/中国少年儿童出版社/1999-3/17.80元
线性代数及其应用,9.3,(44人评价),（美）拉克斯/傅莺莺、沈复兴/人民邮电出版社/2009-1/55.00元
雪国,8.3,(8581人评价),[日]川端康成/叶渭渠、唐月梅/天津人民出版社/2005-5/25.00元
魔山,8.3,(1673人评价),托马斯·曼/钱鸿嘉/上海译文出版社/2007-1/27.00元
英国病人,8.5,(1706人评价),[加拿大]迈克尔·翁达杰/丁骏/人民文学出版社/2012-10-1/29.00元
不存在的骑士,8.8,(3976人评价),[意]伊塔洛·卡尔维诺/吴正仪/译林出版社/2012-4/22.00元
第一哲学沉思集,8.7,(1162人评价),笛卡尔/庞景仁/商务印书馆/1986-06/29.00元
书写与差异（上下）,8.5,(173人评价),[法]雅克·德里达/张宁/生活·读书·新知三联书店/2001-9/28.00元
时间简史,8.8,(19656人评价),[英]史蒂芬·霍金/许明贤、吴忠超/湖南科学技术出版社/2010-4/45.00元
王尔德全集,9.0,(716人评价),[英]奥斯卡·王尔德/杨烈、黄杲炘/中国文学出版社/2000-9/198.00
培根随笔,8.1,(787人评价),[英]弗朗西斯·培根/蒲隆/上海译文出版社/2010年3月/32.00元
托马斯微积分,9.2,(302人评价),芬尼、韦尔、焦尔当诺/叶其孝、王耀东、唐兢/高等教育出版社/2003-1-1/88.0
假如给我三天光明,8.1,(9826人评价),海伦・凯勒(helenkeller)/李汉昭/华文出版社/2003-1/21.80元
十万个为什么,9.0,(8943人评价),少年儿童出版社/1962
物理学的进化,8.9,(262人评价),[德]艾·爱因斯坦、[波]利·英费尔德/周肇威/湖南教育出版社/1999-8/17.28元
洁净与危险,8.3,(293人评价),（英）玛丽·道格拉斯/黄剑波、柳博赟、卢忱/民族出版社/2008年9月/28.00元
过于喧嚣的孤独,8.8,(5746人评价),(捷克)赫拉巴尔/杨乐云/北京十月文艺出版社/2011-10/22.00元
出埃及记,8.7,(1556人评价),（美）里昂·尤里斯/高卫民/中国青年出版社/2008-10/50.00元
世界是数字的,8.3,(239人评价),[美]BrianW.Kernighan/李松峰、徐建刚/人民邮电出版社/2013-6/49.00
实践与反思,9.0,(209人评价),(法)皮埃乐.布迪厄、华康德/李猛、李康/中央编译出版社/1998-01-01/26.80
围炉夜话,8.2,(667人评价),王永彬/中华书局/2008-9-23/21.00元
社会心理学,9.0,(9491人评价),[美]戴维·迈尔斯/张智勇、乐国安、侯玉波等/人民邮电出版社/2006-1/68.00元
等待戈多,8.2,(4450人评价),[爱尔兰]萨缪尔·贝克特/施咸荣/人民文学出版社/2002-1/6.80元
夏洛的网,8.5,(20267人评价),[美]E.B.怀特/任溶溶/上海译文出版社/2004-5/17.00元
生死民主,7.9,(13人评价),[澳]约翰·基恩/安雯/三辉图书/中央编译出版社/2016-10/118
只因暮色难寻,8.7,(868人评价),御井烹香/青岛出版社/2016-9/85.00元
没有个性的人,9.0,(454人评价),(奥地利)罗伯特·穆齐尔/张荣昌/作家出版社/2001-1/60.00元
天是红河岸,8.7,(17094人评价),篠原千绘/丁梵馨/日本小学馆/1990/37.00
中国史纲,9.0,(1160人评价),张荫麟/上海古籍出版社/1999-12-1/12.60
路易·波拿巴的雾月十八日,9.0,(455人评价),马克思/中共中央马克思恩格斯列宁斯大林著作编译局/人民出版社/2001-9/9.50元
谈艺录,9.1,(818人评价),钱钟书/中华书局/1998-04/39.00
镜花缘,7.8,(3662人评价),李汝珍/北京十月文艺出版社/2004-1/9.80元
老残游记,8.0,(3957人评价),[清]刘鹗/陈翔鹤校、戴鸿森注/人民文学出版社/1982-4/13.50元
三体,8.8,(128404人评价),刘慈欣/重庆出版社/2008-1/23.00
铳梦,9.1,(2604人评价),木城幸人/東立/1990/90元
JavaScript高级程序设计（第3版）,9.3,(1254人评价),[美]NicholasC.Zakas/李松峰、曹　力/人民邮电出版社/2012-3-29/99.00元
新概念英语第一册,8.4,(2117人评价),(英)亚历山大、何其莘/外语教学与研究出版社/2003-01/23.90
写真的话,7.4,(581人评价),(日)荒木经惟/彭盈真/广西师范大学出版社/2014-10/58.00
东周列国志（上下）,8.5,(3771人评价),冯梦龙、蔡元放/人民文学出版社/1979/47.00元
思想录,8.7,(1140人评价),[法]帕斯卡尔/何兆武/商务印书馆/1985-11/24.30元
地下室手记,9.0,(1341人评价),[俄]陀思妥耶夫斯基/臧仲伦/漓江出版社/2012-5-1/15.00元
爱默生随笔,8.6,(292人评价),[美]爱默生/蒲隆/上海译文出版社/2010-9/42.00元
乌合之众,8.3,(30371人评价),(法)古斯塔夫.勒庞/冯克利/中央编译出版社/1998-01/16.00元
名人传,8.0,(2942人评价),罗曼·罗兰/傅雷/译林出版社/2001-9/20.50元
西方哲学史（上卷）,8.9,(8704人评价),[英]罗素/何兆武、李约瑟/商务印书馆/1963年9月1版/25.00
恶童日记（珍藏纪念版）,8.8,(915人评价),[匈牙利]雅歌塔·克里斯多夫/简伊玲/世纪文景/上海人民出版社/2013-8/65.00元
吉檀迦利,8.8,(1122人评价),（印度）泰戈尔著/冰心/人民文学出版社/1990年/0.80元
人生的枷锁,9.0,(10863人评价),[英]毛姆/张柏然、张增健、倪俊/上海译文出版社/2007-3/32.00元
概率论沉思录,9.3,(132人评价),杰恩斯/人民邮电出版社/2009-4/99.00元
程序设计语言,9.0,(101人评价),斯科特/裘宗燕/电子工业出版社/2007-6/99.00元
希腊神话,8.2,(1541人评价),尼·库恩/朱志顺/上海译文出版社/2006-1/13.00元
草房子,8.9,(6909人评价),曹文轩/江苏少年儿童出版社/2009-6/18.00元
Operating Systems,9.8,(72人评价),RemziArpaci-Dusseau、AndreaArpaci-Dusseau/Arpaci-DusseauBooks/2012-8-19/$21.00
世界文明史(全24册),9.2,(258人评价),威尔.杜兰(美)/东方出版社/1998-10/698.00
喧哗与骚动,8.7,(2764人评价),(美)威廉﹒福克纳/李文俊/上海译文出版社/2004-08/25.00
代码整洁之道,8.5,(942人评价),[美]RobertC.Martin/韩磊/人民邮电出版社/2010-1-1/59.00元
社会学,9.1,(689人评价),（英）吉登斯/李康/北京大学出版社/2009.04/86.00
