合适,8.3,(427人评价),[日]坂井丰贵/蔡晓智/后浪出版公司·江西人民出版社/2016-10/38.00元
经济学原理（上下）,9.0,(10809人评价),[美]曼昆/梁小民/机械工业出版社/2003-8/88.00元
认识商业,8.2,(761人评价),[美]威廉·尼科尔斯、[美]詹姆斯·麦克修、[美]苏珊·麦克修/陈智凯、黄启瑞/世界图书出版公司/2009-10/68.00元
国富论,9.0,(5800人评价),[英]亚当·斯密/唐日松等/华夏出版社/2005-1/69.00元
通往奴役之路,8.9,(8145人评价),哈耶克/王明毅、冯兴元、等/中国社会科学出版社/1997-08-01/16.00
激荡三十年（上）,8.8,(19140人评价),吴晓波/中信出版社浙江人民出版社/2007-1/35.00
行动的勇气,9.9,(235人评价),[美]本·伯南克/蒋宗强/中信出版社/2016-5/78.00元
大国大城,8.8,(277人评价),陆铭/上海人民出版社/2016-7-1/CNY42.00
经济学通识,8.4,(1358人评价),薛兆丰/北京大学出版社/2015-8/58.00元
伟大的博弈,8.3,(9963人评价),[美]约翰·S.戈登/祁斌/中信出版社/2005-1/39.00元
策略思维,8.5,(1494人评价),阿维纳什・K・迪克西特、巴里・J・奈尔伯夫/王尔山/译、王则柯/校/中国人民大学出版社/2003年7月第3版/39.00元
经济学原理(第7版):微观经济学分册+宏观经济学分册(套装共2册),9.4,(421人评价),曼昆(N.GregoryMankiw)/梁小民、梁砾/北京大学出版社/2015-5-1/128
经济学的思维方式（第11版）,8.7,(2481人评价),[美]保罗·海恩、[美]彼得·勃特克、[美]大卫·普雷契特科/马昕、陈宇/世界图书出版公司/2008-5/49.80
怪诞行为学,8.1,(12559人评价),[美]丹·艾瑞里/赵德亮、夏蓓洁/中信出版社/2008-10/39.00
激荡三十年（下）,8.9,(13508人评价),吴晓波/中信出版社浙江人民出版社/2008-1/42.00
摩根财团,8.8,(331人评价),[美]罗恩·彻诺(RonChernow)/金立群/江苏文艺出版社/2014-4-24/198.00
斯坦福极简经济学,7.9,(1180人评价),[美]蒂莫西‧泰勒/林隆全/湖南人民出版社/2015-2/35.00
资本论（第一卷）,9.0,(1383人评价),马克思/中共中央马克思恩格斯列宁斯大林著作编译局/人民出版社/2004-01-01/45.00元
金融炼金术,8.4,(1939人评价),[美]乔治·索罗斯/孙忠/等/海南出版社/1999-4/24.80元
自由选择,8.9,(1161人评价),[美]米尔顿·弗里德曼、罗丝·弗里德曼/张琦/机械工业出版社/2008-6/48.00元
贫穷的本质,7.7,(1867人评价),阿比吉特•班纳吉(AbhijitV.Banerjee)、埃斯特•迪弗洛(EstherDuflo)/景芳/中信出版社/2013-4-1/58.00元
历代经济变革得失,8.7,(3580人评价),吴晓波/浙江大学出版社/2013-8-1/42.00
牛奶可乐经济学,7.6,(13852人评价),[美]罗伯特·弗兰克/闾佳/中国人民大学出版社/2008-1/39.80
货币战争,7.3,(38277人评价),宋鸿兵编著/中信出版社/2007-6/38.00元
大而不倒,8.4,(2013人评价),安德鲁·罗斯·索尔金/巴曙松、陈剑/中国人民大学出版社/2010-9/69.80元
魔鬼经济学,7.6,(8324人评价),[美]史蒂芬·列维特、[美]史蒂芬·都伯纳/刘祥亚/广东经济出版社/2007-7/32.00元
致命的自负,8.8,(2004人评价),（英）哈耶克/冯克利等/中国社会科学出版社/2000-09/19.80
黑天鹅,7.7,(5975人评价),[美]纳西姆·尼古拉斯·塔勒布/万丹/中信出版社/2008-5/39.00
经济学,9.1,(1629人评价),(美)保罗﹒萨缪尔森、（美）诺德豪斯/萧琛/人民邮电出版社/2004-1/68.00元
货币金融学,8.7,(1839人评价),弗雷德里克·S·米什金/郑艳文/中国人民大学出版社/2006-12/79.00元
长尾理论,7.7,(10661人评价),[美]克里斯·安德森/乔江涛/中信出版社/2006-12/35.00元
一课经济学,8.4,(2273人评价),（美）亨利·黑兹利特/蒲定东/中信出版社/2008-10-1/32.00元
信用创造、货币供求与经济结构,9.3,(63人评价),李斌、伍戈/中国金融出版社/2014-12-1/58.00元
大败局,8.3,(8797人评价),吴晓波/浙江人民出版社/2001-01/29.00元
美国货币史 1867—1960,8.9,(539人评价),[美]米尔顿·弗里德曼等、[美]安娜·J.施瓦茨/巴曙松、王劲松等/北京大学出版社/2009-1/78.00元
时运变迁,8.7,(64人评价),[美]保罗·沃尔克、[日]行天丰雄/于杰/中信出版社/2016-11/68.00
诡辩与真相,9.0,(465人评价),[美]托马斯·索维尔/罗汉、田菊莲/上海译文出版社/2011-5/45.00元
王二的经济学故事,8.3,(3001人评价),郭凯/浙江人民出版社/2012-7/38.00元
集体行动的逻辑,8.5,(1192人评价),曼瑟尔·奥尔森/陈郁、郭宇峰、李崇新/生活·读书·新知三联书店上海人民出版社/1995-4/18.00元
理性乐观派,8.3,(1233人评价),（美）马特·里德利（MattRidley）/闾佳/机械工业出版社/2011-12/45.00元
聪明的投资者,9.0,(2213人评价),本杰明·格雷厄姆、BenjaminGraham/王中华、黄一义/人民邮电出版社/2010-8/88.00元
大江东去（共三部）,9.1,(1968人评价),阿耐/湖北长江出版集团，长江文艺出版社/2009年01月/118.00元
变革中国,8.6,(2027人评价),（英）罗纳德·哈里·科斯、王宁/徐尧、李哲民/中信出版社/2013-1-1/58.00元
经济解释卷一： 科学说需求 （神州增订版）,9.0,(1016人评价),张五常/中信出版社/2010-6/25.00元
跌荡一百年（下）,8.6,(3927人评价),吴晓波/中信出版社/2009-9/42.00元
世界是平的,7.7,(13078人评价),[美]托马斯·弗里德曼/何帆、肖莹莹、郝正非/湖南科学技术出版社/2006-11/56.00元
21世纪资本论,7.3,(1300人评价),[法]托马斯·皮凯蒂（ThomasPiketty）/巴曙松/中信出版社/2014-9/98.00元
就业、利息和货币通论,8.6,(965人评价),（英）约翰・梅纳德・凯恩斯/高鸿业/商务印书馆/2005-03/28.00元
金融的逻辑,7.7,(8474人评价),陈志武/国际文化出版公司/2009-08-01/39.80元
经济为什么会崩溃,8.9,(1269人评价),〔美〕彼得•D•希夫安德鲁•J•希夫/胡晓姣、吕靖纬/中信出版社/2011-8/39.00元
漫步华尔街,8.4,(1081人评价),麦基尔/骆玉鼎、彭晗/机械工业出版社/2008-4/48.00元
别做正常的傻瓜,8.1,(4845人评价),奚恺元/机械工业出版社/2006-8/28.00元
逃不开的经济周期,8.2,(683人评价),拉斯·特维德/董裕平/中信出版社/2008-11/42.00元
公司理财,9.4,(1238人评价),斯蒂芬A.罗斯/机械工业出版社/2007-1/78.00元
随机漫步的傻瓜,8.2,(1249人评价),纳西姆·尼古拉斯·塔勒布/盛逢时/中信出版社/2012-7/39.00元
无价,8.0,(2558人评价),[美]威廉·庞德斯通/闾佳/华文出版社/2011-1/49.80元
消费者行为学 （第8版·中国版）,8.2,(1312人评价),[美]迈克尔·R.所罗门/卢泰宏、杨晓燕/中国人民大学出版社/2009-7/69.00元
断层线,8.3,(687人评价),[美]拉古拉迈·拉詹/刘念、蒋宗强、孙倩、刘开雄/中信出版社/2011-7/49.00元
红色资本,8.8,(335人评价),[美]卡尔·沃尔特(CarlE.Walter)、[美]弗雷泽·豪伊(FraserJ.Howie)/祝捷、刘骏/东方出版中心/2013-8-1/38.00元
稀缺,7.6,(1735人评价),塞德希尔·穆来纳森、埃尔德·沙菲尔/魏薇、龙志勇/浙江人民出版社/2014-11/56.90元
One Billion Customers,9.1,(1998人评价),JamesMcGregor/Simon&amp;Schuster/October11,2005/$15.00
时寒冰说：未来二十年，经济大趋势（现实篇）,8.3,(1512人评价),时寒冰/上海财经大学出版社/2014-7-1/CNY49.80
大空头,8.3,(1556人评价),（美）迈克尔•刘易斯/中信出版社/2011-1-20/42.00元
凯恩斯传,8.8,(493人评价),罗伯特·斯基德尔斯基/相蓝欣、储英/生活·读书·新知三联书店/2006-05/79.00元
自私的皮球,8.6,(699人评价),辉格/清华大学出版社/2012-3/38.00元
新经济，新规则,8.5,(665人评价),[美]KevinKelly/刘仲涛/电子工业出版社/2014-7/CNY45.00
“错误”的行为,8.6,(88人评价),理查德·泰勒/王晋/中信出版集团股份有限公司/2016-1/69
道德情操论,8.7,(2042人评价),(英)亚当·斯密/蒋自强、钦北愚、朱钟棣、沈凯璋/商务印书馆/1997-12/30.00元
博弈与社会,8.7,(396人评价),张维迎/北京大学出版社/2013-1/49.00元
人类活动中的理性,7.5,(少于10人评价),[美]赫伯特·西蒙/胡怀国、冯科/广西师范大学出版社/2016-12-1/32.00
卧底经济学,8.7,(877人评价),蒂姆·哈福德/赵恒/中信出版社/2006-7/29.80元
八次危机,9.2,(315人评价),温铁军/东方出版社/2013-1-1/55.00元
人的行為,8.2,(195人评价),米塞斯/夏道平/遠流出版事業股份有限公司/1991/NT$360/400
富爸爸，穷爸爸,8.4,(21793人评价),（美）罗伯特・T・清崎、莎伦・L・莱希特/杨君，杨明/世界图书出版公司/2000-09/18.80
博弈论基础,8.0,(436人评价),(美)罗伯特.吉本斯/高峰/北京-中国社会科学出版社/1999/25.00元
非理性繁荣,8.7,(1064人评价),(美)罗伯特.J.希勒/廖理/中国人民大学出版社/2004-11/29.00元
权力与繁荣,8.9,(443人评价),（美）曼瑟・奥尔森/苏长和/上海人民出版社/2005-05/22.00
博弈论,8.5,(485人评价),让・梯若尔、朱・弗登博格/黄涛/中国人民大学出版社/2002-10-1/68.00元
魔鬼经济学（罗辑思维独家定制版）,7.7,(267人评价),[美]史蒂芬·列维特、美]史蒂芬·都伯纳/王晓鹂、曾贤明、汤珑/中信出版社/2016-6/192.00元
说谎者的扑克牌,8.1,(2420人评价),[美]迈克尔·刘易斯/孙忠/中信出版社/2007-1/35.00元
The Undoing Project,8.5,(46人评价),MichaelLewis/W.W.Norton&amp;Company/2016-12-6/USD28.95
有闲阶级论,8.1,(880人评价),[美]凡勃伦/蔡受百/商务印书馆/1964-8/16.00元
正义的成本：当法律遇上经济学,8.1,(309人评价),熊秉元/东方出版社/2014-5-1/45.00元
统计数字会撒谎,7.5,(2174人评价),[美]达莱尔·哈夫/廖颖林/中国城市出版社/2009-3/28.00
免费,7.5,(3272人评价),[美]克里斯·安德森/蒋旭峰、冯斌、璩静/中信出版社/2009-9/39.00
自由与繁荣的国度,8.9,(619人评价),[奥]路德维希·冯·米瑟斯/韩光明等/中国社会科学出版社/1995-1/13.40元
市场的逻辑,8.3,(802人评价),张维迎/世纪文景上海人民出版社/2010-7/45.00元
哈耶克文选,9.1,(510人评价),哈耶克/冯克利/江苏人民出版社/2000-09/35
亚洲大趋势,9.0,(118人评价),乔•史塔威尔/中信出版社/2014-5/68.00元
中国的经济制度,7.9,(1948人评价),张五常/中信出版社/2009-10/25.00元
大转型,8.7,(656人评价),[英]卡尔·波兰尼/刘阳、冯钢/浙江人民出版社/2007年5月/35.00
自由秩序原理,9.0,(859人评价),(英)弗里德利希・冯・哈耶克/邓正来/三联书店/1997-12/28.0
一炮走红的国家,8.5,(527人评价),鲁奇尔·夏尔马/常世光/中信出版社/2013-5-30/59.00元
思考，快与慢,8.2,(5517人评价),[美]丹尼尔·卡尼曼/胡晓姣、李爱民、何梦莹/中信出版社/2012-7/69.00元
中国经济史,8.1,(416人评价),钱穆讲授、叶龙记录整理、林毅夫序/北京联合出版公司·后浪出版公司/2013-12/39.80元
畅销的原理,8.6,(76人评价),[爱尔兰]马修·威尔科克斯（MatthewWillcox）/包云波/北京联合出版公司·后浪出版公司/2016-12/45.00元
经济学大师们,8.4,(115人评价),托德·布赫霍尔茨/黄延峰/中信出版社/2012-6/49.00元
市场与大师,8.7,(46人评价),[美]杰瑞·穆勒/佘晓成、芦画泽/社会科学文献出版社/2016-1/79
货币、银行信贷与经济周期,8.7,(93人评价),[西]赫苏斯·韦尔塔·德索托（J.HuertadeSoto）/葛亚非、刘芳/三辉图书/电子工业出版社/2012-6/80.00元
投资中最简单的事,8.7,(1651人评价),邱国鹭/中国人民大学出版社/2014-10/45.90
资本主义、社会主义与民主,8.5,(457人评价),(美)约瑟夫·熊彼特/吴良健/商务印书馆/1999-02/28.00
解读中国经济,8.8,(774人评价),林毅夫/北京大学出版社/2012-9/39.00元
妙趣横生博弈论,8.5,(416人评价),（美）奈尔伯夫、（美）迪克西特/董志强、王尔山、李文霞/机械工业出版社/2009-8/48.00元
富足,8.1,(341人评价),彼得•戴曼迪斯(PeterH.Diamandis)、史蒂芬•科特勒(StevenKotler)/贾拥民/浙江人民出版社/2014-4-1/79.90元
1844年经济学哲学手稿,8.9,(1289人评价),[德]马克思/中共中央马克思恩格斯列宁斯大林著作编译局/人民出版社/2000-5/12.00元
经济运行的逻辑,8.5,(428人评价),高善文/中国人民大学出版社/2013-5/49.00元
人、经济与国家,9.1,(42人评价),[美]穆雷·N.罗斯巴德/董子云、李松、杨震/浙江大学出版社/2015-7-1/118
宏观经济学,8.8,(1812人评价),N·格里高利·曼昆/张帆、梁晓钟/中国人民大学出版社/2005-3/60.00元
选择的悖论,7.7,(568人评价),巴里•施瓦茨(BarrySchwartz)/梁嘉歆、黄子威、彭珊怡/浙江人民出版社/2013-3-1/45.90元
怪诞行为学2,7.9,(3926人评价),[美]丹·艾瑞里/赵德亮/中信出版社/2010-1-9/42.00元
当音乐停止之后,8.7,(194人评价),艾伦·布林德/巴曙松、徐小乐/中国人民大学出版社/2014-7-1/79.90元
跌荡一百年（上）,8.6,(3577人评价),吴晓波/中信出版社/2009-1/42.00
浩荡两千年,8.6,(1733人评价),吴晓波/中信出版社/2012-1/45.00元
郎咸平说：我们的日子为什么这么难,7.7,(6904人评价),郎咸平/东方出版社/2010-9-1/32.00元
美国大萧条,8.7,(277人评价),[美]默里·罗斯巴德/谢华育/上海人民出版社/2009-4/39.00元
时寒冰说,8.6,(3395人评价),时寒冰、时菱蔓绘/上海财经大学出版社/2011-7/39.90元
社会主义,9.1,(267人评价),（奥地利）路德维希·冯·米瑟斯/王建民、冯克利、崔树义/中国社会科学出版社/2008-05-01/45.00元
与机器赛跑,8.1,(483人评价),[美]埃里克·布林约尔松（ErikBrynjolfsson）、[美]安德鲁·麦卡菲（AndrewMcAfee）/闾佳/2013-1-20/6.00
货币的非国家化,8.7,(355人评价),弗里德里希·冯·哈耶克/姚中秋/新星出版社/2007-8/25.00元
卖桔者言,8.5,(1064人评价),张五常/四川人民出版社/1988-06-01/1.56元
钓愚,7.1,(347人评价),[美]乔治·阿克洛夫、罗伯特·席勒/张军/中信出版社/2016-2/59.00元
投资学,8.3,(1392人评价),ZviBodie、AlexKane、AlanJ.Marcus/朱宝宪/机械工业出版社/2005-7/89.00元
Mises,8.0,(20人评价),JörgGuidoHülsmann/LudwigvonMisesInstitute/2007-9-4/USD50.00
经济学思想史讲义,8.9,(498人评价),汪丁丁/上海人民出版社/2008.01/40.00元
资本社会的17个矛盾,8.5,(17人评价),[美]大卫·哈维(DavidHarvey)/许瑞宋/中信出版集团/2016-10-7/68.00
亚洲教父,8.3,(807人评价),[美]乔·史塔威尔/史钰军/复旦大学出版社/2011-7/36.00元
自由的伦理,8.7,(322人评价),[美]穆瑞·罗斯巴德/吕炳斌、周欣、韩永强、朱健飞/复旦大学出版社/2008-10/45.00元
吴晓波中国企业史三部曲完整典藏版,9.1,(118人评价),吴晓波/中信出版社/2012-1-1/358.00元
城乡中国（上）,8.5,(539人评价),周其仁/中信出版社/2013-8/39.00元
凯恩斯大战哈耶克,8.0,(505人评价),（美）尼古拉斯•韦普肖特/闾佳/机械工业出版社/2013-4-1/59.00元
信任,8.1,(150人评价),[美]弗朗西斯·福山/彭志华/海南出版社/2001-12/24.00元
城市的胜利,8.2,(869人评价),[美]爱德华·格莱泽/刘润泉/上海社会科学院出版社/2012-12/49.80元
资本主义与自由,8.5,(708人评价),[美]米尔顿·弗里德曼/张瑞玉/商务印书馆/2004-7/15.00元
权力与市场,8.8,(166人评价),穆雷·罗斯巴德/刘云鹏、戴忠玉、李卫公/新星出版社/2007-8/29.00
金融的本质,8.2,(351人评价),【美】伯南克/巴曙松、陈剑/中信出版社/2014-4/58.00
不确定状况下的判断,8.4,(134人评价),[美]丹尼尔·卡尼曼、[美]保罗·斯洛维奇、[美]阿莫斯·特沃斯基/方文、吴新利、张擘等/中国人民大学出版社/2008-9/79.80元
金融的解释,7.5,(928人评价),王福重/中信出版社/2014-11-1/49.00元
微观经济学,8.7,(1411人评价),[美]哈尔·R·范里安/费方域/上海人民出版社/1994-1/42.00元
信号与噪声,7.2,(855人评价),[美]纳特•西尔弗/胡晓姣、张新、朱辰辰/中信出版社/2013-8/69.00元
资本的秘密,8.3,(392人评价),赫尔南多·德·索托/于海生/华夏出版/2007-2/25.00元
经济学基础,9.4,(381人评价),曼昆(N.GregoryMankiw)/梁小民、梁砾/北京大学出版社/2010-2/65.00元
债务和魔鬼,8.7,(38人评价),阿代尔·特纳勋爵/王胜邦、徐惊蛰、朱元倩/中信出版社/2016-4-5/59.00
西方世界的兴起,8.4,(271人评价),[美]道格拉斯·诺斯、罗伯特·托马斯/厉以平、蔡磊/华夏出版社/2009-6-1/29.80元
行为经济学讲义,8.9,(194人评价),汪丁丁/上海人民出版社/2011-8-1/89.80元
图解全球资源真相,7.9,(23人评价),[日]柴田明夫/林潇奕/后浪出版公司·浙江人民出版社/2016-11/39.80元
商务与经济统计,8.3,(89人评价),安德森,/机械工业出版社/2006-1/89.80元
冲突的战略,8.1,(119人评价),（美）托马斯.谢林/赵华等/华夏出版社/2006.1/32.00元
信息规则,9.0,(262人评价),[美]卡尔・夏皮罗(CarlShapiro)、[美]哈尔・瓦里安(HalVarian)/张帆/中国人民大学出版社/2000-6/33.00元
渐行渐远的红利,8.9,(148人评价),彭文生/社会科学文献出版社/2013-4-1/58.00元
大衰退,8.2,(401人评价),（美）辜朝明/东方出版社/2008/11/01/39.00元
城市化转型与土地陷阱,9.3,(169人评价),华生/东方出版社/2013-11-1/55.00
大银行家,7.8,(21人评价),马丁・迈耶/何自云/海南出版社/2000-1/29.80
国家的兴衰,8.3,(258人评价),[美]曼瑟·奥尔森/李增刚/上海人民出版社/2007-3/26.00元
A Man for All Markets,9.0,(少于10人评价),EdwardO.Thorp/RandomHouse/2017-1-24/USD30.00
以自由看待发展,8.7,(614人评价),[印]阿马蒂亚·森/任赜、于真/中国人民大学出版社/2002-7/39.00元
投资最重要的事,8.1,(1688人评价),[美]霍华德·马克斯HowardMarks/李莉、石继志/中信出版社/2012-7/58.00元
中国是部金融史,8.1,(289人评价),陈雨露、杨忠恕/北京联合出版公司/2013-3/39.50元
隐性动机,7.4,(175人评价),[美]尤里·格尼茨（UriGneezy）、[美]约翰·李斯特（JohnList）/鲁冬旭/中信出版社/2015-5/49.00元
国富国穷,8.3,(366人评价),戴维S.兰德斯/门洪华/新华出版社/2010-1/62.00元
杨小凯谈经济,8.9,(190人评价),杨小凯/中国社会科学出版社/2004-09/25.00
零边际成本社会,7.6,(422人评价),[美]杰里米·里夫金/赛迪研究院专家组/中信出版社/2014-11-1/49.00
冬吴相对论,8.6,(970人评价),吴伯凡、梁冬/商务印书馆/2009-10-1/35.00元
经济与社会（第一卷）,9.1,(132人评价),[德]马克斯·韦伯/阎克文/上海人民出版社/2010-1/68.00元
创新的先知,9.1,(74人评价),[美]托马斯·麦克劳/陈叶盛、周端明、蔡静/中信出版社/2010-11/80.00元
第四消费时代,8.0,(113人评价),[日]三浦展/马奈/东方出版社/2014-10-30/42.00
金融学,8.4,(778人评价),(美)博迪、莫顿/伊志宏/中国人民大学出版社/2000-10/50.00元
用地图看懂世界经济,7.1,(564人评价),生命科学编辑团队/何月华/世界图书出版公司/2015-4/32.00元
金融市场与金融机构基础,8.6,(142人评价),弗兰克·J·法博齐、弗兰科·莫迪利亚尼、弗兰克·J·琼斯/孔爱国、胡畏、张湄/机械工业出版社/2010-9/79.00元
经济分析史（第一卷）,9.0,(236人评价),[美]约瑟夫·熊彼特/朱泱、孙鸿敬、李宏/商务印书馆/1996-8/21.20元
江村经济,8.9,(3095人评价),费孝通/商务印书馆/2001-3/26.00元
一沙一世界,8.3,(1330人评价),郭凯/中华工商联合出版社有限责任公司/2011-1/39.90元
资本的游戏,8.5,(346人评价),房西苑/机械工业出版社/2008年/70.00元
生活中的经济学,8.0,(1224人评价),茅于轼/暨南大学出版社/2007-6/33.00元
增长的本质,8.2,(103人评价),凯萨·伊达尔戈/中信出版集团股份有限公司/2015-11-1/CNY49.00
从资本家手中拯救资本主义,9.0,(157人评价),拉古拉迈・拉詹等/余江/中信出版社/2004-08/30.00元
经济人的末日,8.9,(81人评价),[美]彼得·德鲁克/洪世民、赵志恒/上海译文出版社/2015-8
巨富,7.7,(469人评价),[美]克里斯蒂娅•弗里兰/周晋/中信出版社/2013-11/58.00元
还原真实的美联储,8.5,(668人评价),王健/浙江大学出版社/2013-11-10/38.00
房债,8.8,(69人评价),[美]阿蒂夫·迈恩（AtifMian）、阿米尔·苏非（AmirSufi）/何志强、邢增艺/中信出版社/2015-7/36.00元
期权、期货和其他衍生品（第5版）,9.0,(793人评价),（加）约翰.赫尔（JohnC.Hull）/清华大学出版社/2006-3-1/68.00
货币、方法与市场过程,9.1,(172人评价),路德维希·冯·米塞斯/戴忠玉、刘亚平/新星出版社/2007-8/33.00元
Why Nations Fail,7.7,(420人评价),DaronAcemoglu、JamesRobinson/CrownBusiness/2012-3-20/USD28.00
博弈论与经济行为,8.5,(112人评价),冯・诺伊曼、摩根斯顿/王宇、王文玉/生活·读书·新知三联书店/2004-12/50.00元
古典自由主义,8.8,(438人评价),大卫·鲍兹/陈青蓝/同心出版社/2009/29.80
理性选民的神话,8.4,(294人评价),(美)布赖恩·卡普兰/刘艳红/上海人民出版社/2010-10-1/38.00元
彼得·林奇的成功投资,8.7,(4424人评价),[美]彼得·林奇、约翰·罗瑟查尔德/刘建位、徐晓杰/机械工业出版社/2007-1/38.00元
制度、制度变迁与经济绩效,9.0,(277人评价),道格拉斯·C·诺斯/杭行/格致出版社/2008-10/22.00元
Capitalism with Chinese Characteristics,8.7,(245人评价),YashengHuang/CambridgeUniversityPress/2008-9-1/USD38.00
价值起源,8.2,(322人评价),威廉·N·戈兹曼、K·哥特·罗文霍斯特/王宇、王文玉/万卷出版公司/2010-7/68.00元
不可不知的经济真相,8.3,(74人评价),许树泽著/浙江大学出版社/2016-10/39元
官僚体制·反资本主义的心态,8.9,(405人评价),路德维希·冯·米塞斯/冯克利、姚中秋/新星出版社/2007-8/23.00元
利息理论,9.3,(119人评价),[美]菲歇尔/陈彪如/上海人民出版社/1999/24.00
从0到1,7.6,(13687人评价),彼得·蒂尔、布莱克·马斯特斯/高玉芳/中信出版股份有限公司/2015-1-1/CNY45.00
吴敬琏传,8.1,(1811人评价),吴晓波/中信出版社/2010-02/39.00元
超越金融,8.4,(1246人评价),乔治·索罗斯/宋嘉/中信出版社/2010-4/28.00元
暴力与社会秩序,8.9,(454人评价),道格拉斯·C.诺思、约翰·约瑟夫·瓦利斯、巴里·R.韦格斯特/杭行、王亮/上海格致出版社/2013-8/45.00
贫困与饥荒,8.9,(237人评价),[印度]阿马蒂亚·森/王宇、王文玉/商务印书馆/2004-12-01/19.00元
菜场经济学,7.9,(153人评价),财上海/中国友谊出版公司/2016-9-1/42
公司财务原理,9.0,(142人评价),理查德A.布雷利、斯图尔特C.迈尔斯/方曙红等/机械工业出版社/2004-4-1/108.00元
货币银行学,8.4,(427人评价),易纲、吴有昌/吴全昊/上海人民出版社/1999-1/49.00元
美国经济史,8.4,(83人评价),[美]乔纳森•休斯、路易斯•P.凯恩/邸晓燕、邢露、等/北京大学出版社/2011-1/89.00元
财报就像一本故事书,7.8,(2834人评价),刘顺仁/山西人民出版社/2007-3/28.00元
货币战争2:金权天下,7.3,(5500人评价),宋鸿兵/中华工商联合出版社/2009-08-01/39.00元
当代中国经济改革教程,8.8,(218人评价),吴敬琏/上海远东出版社/2010-1-1/68.00元
动荡的世界,8.0,(284人评价),[美]艾伦•格林斯潘/余江/中信出版社/2013-12/65.00元
银行的秘密,8.7,(203人评价),默里·罗斯巴德/李文浩钟帅等译、杨农审校/清华大学出版社/2011-9/52.00元
企业、市场与法律,9.1,(233人评价),（美）罗纳德·哈里·科斯/盛洪、陈郁/格致出版社，上海三联书店，上海人民出版社/2009-06-01/25.00元
金融炼金术的终结,8.0,(16人评价),默文·金/中信出版社/2016-9-1/CNY79.00
与全世界做生意,8.0,(646人评价),柯纳·伍德曼、ConorWoodman/闾佳/机械工业出版社/2010-10/32.00元
中国巨债,7.9,(85人评价),刘海影/中信出版社/2014-9-1/CNY58.00
第一本经济学,8.6,(311人评价),[美]墨菲/程晔/上海财经大学出版社/2011-10/35.00元
集装箱改变世界,7.6,(508人评价),MARCLEVINSON/姜文波/机械工业出版社/2008-01/48.00元
失去的二十年,7.3,(324人评价),池田信夫/胡文静/机械工业出版社/2012-5/39.90元
动物精神,7.4,(576人评价),乔治·阿克洛夫、罗伯特·席勒/黄志强、徐卫宇、金岚/中信出版社/2009-7/34.00元
一本书读懂财报,8.8,(1164人评价),肖星/浙江大学出版社/2014-7-1/35.00元
时寒冰说：未来二十年，经济大趋势（未来篇）,8.0,(724人评价),时寒冰/上海财经大学出版社/2014-7-1/59.80元
空间的力量,8.5,(48人评价),陆铭/格致出版社/2013-3/35.00元
十年轮回,8.7,(219人评价),沈联涛/上海远东/2009-8/38.00元
自我颠覆的倾向,8.7,(72人评价),[美]赫希曼/贾拥民/商务印书馆/2014-1/49.00
国民经济学原理,9.2,(250人评价),（奥）卡尔・门格尔/刘絜敖/上海人民出版社/2005-05/25.00
创业的国度,7.9,(1075人评价),&#34;[美]丹•塞诺（DanSenor）、[以]索尔•辛格（SaulSinger）/王跃红、韩君宜/中信出版社/2010/35.00元
门口的野蛮人,8.2,(1244人评价),布赖恩·伯勒、约翰·希利亚尔/张振华/机械工业出版社/2010-9/52.00元
看得见的手,8.7,(106人评价),小艾尔弗雷德·D.钱德勒/重武/商务印书馆/1987-09/26.00元
诚信的背后,8.1,(1136人评价),弗兰克·帕特诺伊/邵琰/当代中国出版社/2005-10/30.00元
A Course in Game Theory,8.5,(81人评价),MartinJ.Osborne、ArielRubinstein/TheMITPress/1994-7-12/USD46.00
穷人的银行家,8.7,(1072人评价),(孟加拉)尤努斯著/吴士宏/生活·读书·新知三联书店/2006-6-1/21.50元
产权与制度变迁,8.8,(252人评价),周其仁/北京大学出版社/2004-09-01/30.00元
非同寻常的大众幻想与群众性癫狂,7.8,(297人评价),（英）麦基/李绍光等/中国金融出版社/2000-05/29.00
中国人的焦虑从哪里来,7.8,(1148人评价),茅于轼/群言出版社/2013-1/38.00元
一盘大棋？中国新命运解析,9.2,(43人评价),[英]罗思义（JohnRoss）/江苏凤凰文艺出版社/2016-4/46.00元
市场营销原理,8.8,(431人评价),（美）菲利普.科特勒（PhilipKotler）等/何志毅等/机械工业出版社/2006-7/58.00元
超级版图,8.4,(45人评价),帕拉格·康纳/崔传刚、周大昕/中信出版/2016-5/69
蜜蜂的寓言,8.5,(214人评价),[荷]伯纳德·曼德维尔（BernardMandeville）/肖聿/中国社会科学出版社/2002-1/32.00元
另一条道路,8.6,(198人评价),赫尔南多·德·索托/华夏出版社/2007-2/38.00元
货币简史,8.1,(59人评价),卡比尔·塞加尔/栾力夫/中信出版集团股份有限公司/2016-5/49
引爆点,7.7,(5427人评价),[美]马尔科姆·格拉德威尔/钱清、覃爱冬/中信出版社/2009-8/27.00元
世界上最简单的会计书,8.9,(531人评价),（美）达雷尔•穆利斯、朱迪丝•奥洛夫/黄屹/机械工业出版社/2013-10/30.00
人类行为的经济分析,8.4,(278人评价),加里・S・贝克尔/王业宇、陈琪/上海人民出版社/1995-4-1/23.00元
经济与社会（第二卷 上下）,8.9,(144人评价),[德]马克斯·韦伯/阎克文/上海人民出版社/2010-7/88.00元
金钱不能买什么,7.8,(999人评价),迈克尔•桑德尔(MichaelSandel)/邓正来/中信出版社/2012-12-1/59.00元
经济学讲义（上）,8.7,(314人评价),李俊慧/中信出版社/2012-9/45.00元
中国的奇迹,8.7,(403人评价),林毅夫、蔡昉、李周/上海人民出版社/1999-11-01/22.00元
亚当·斯密以前的经济思想,9.1,(70人评价),[美]默里•N.罗斯巴德/张凤林/商务印书馆/2012-9/68.00元
经济学百科,8.5,(115人评价),英国DK出版社/谭英、何小敏/电子工业出版社/2014-1/128.00元
个人主义与经济秩序,8.7,(430人评价),哈耶克/邓正来/生活·读书·新知三联书店/2003-1/25.00元
两次全球大危机的比较研究,8.5,(116人评价),刘鹤/中国经济出版社/2013-2/65.00元
以利为利,9.1,(129人评价),周飞舟/上海三联书店/2012-2-1/35.00元
一转念,8.0,(1591人评价),兰小欢/上海三联书店/2011-5/25.00元
公司金融理论（上下册）,9.3,(46人评价),让·梯若尔/王永钦/中国人民大学出版社/2007-12/102.00元
你所不知道的冰冷经济真相,8.7,(351人评价),袁浩/中国发展出版社/2012-4/39.80元
七天读懂宏观经济,8.8,(232人评价),戴维·A·莫斯/郭劲光/商務印書館/2008-6/28.00元
经济学思想史进阶讲义,9.3,(24人评价),汪丁丁/上海人民出版社/2015-9-30/118.00元
金融的逻辑,8.1,(205人评价),陈志武/西北大学出版社/2015-2/58.00
财产·法律与政府,9.1,(122人评价),（法）巴斯夏/秋风/贵州人民出版社/2004-05/33.00元
中央银行与货币供给,8.1,(22人评价),盛松成、翟春/中国金融出版社/2015-4/58.00元
投资银行、对冲基金和私募股权投资,8.9,(128人评价),(美)戴维·斯托厄尔/黄嵩、赵鹏/机械工业出版社/2013-4/99.00元
新政治经济学讲义,8.9,(103人评价),汪丁丁/世纪文景/上海人民出版社/2013-9/99.80元
助推,7.4,(445人评价),[美]理查德·H·泰勒、[美]卡斯·H·桑斯坦/刘宁/中信出版社/2009-12-1/39.00元
价格理论及其应用,9.2,(143人评价),杰克•赫舒拉发(JackHirshleifer)、阿米亥•格雷泽(AmihaiGlazer)、大卫•赫舒拉发(DavidHirshleifer)/李俊慧、周燕/机械工业出版社/2009.02/68.00元
金融之王,7.9,(472人评价),[美]利雅卡特•艾哈迈德/巴曙松、李胜利/中国人民大学出版社/2011-5-1/62.00元
赤裸裸的统计学,8.1,(447人评价),[美]查尔斯·韦兰/曹槟/中信出版社/2013-9/CNY42.00
生活在极限之内,8.1,(125人评价),哈丁/上海译文出版社/2007-4/40.00元
价值评估,9.1,(385人评价),蒂姆·科勒/高建、魏平、朱晓龙等/电子工业出版社/2007-2/88.00元
镜厅,7.6,(12人评价),[美]巴里·埃森格林、BarryEichengreen/何帆/中信出版社/2016-9/68
卢瑟经济学,8.3,(256人评价),安生/中国发展出版社/2012-9/35.00元
货币的祸害,8.1,(344人评价),[美]米尔顿·弗里德曼/安佳/商务印书馆/2006-7/20.00元
人人都爱经济学,8.0,(1037人评价),王福重/人民邮电出版社/2008-8/35.00元
新卖桔者言,8.0,(1241人评价),张五常/中信出版社/2010-1/28.00元
策略与博弈,8.4,(78人评价),普拉伊特・K.杜塔、施锡铨/施锡铨/上海财经大学出版社/2005-5/58.00元
消费者行为学,8.1,(281人评价),利昂·G·希夫曼/江林/中国人民大学出版社/2007-1/58.00元
经济思想史,8.5,(331人评价),斯坦利・L・布鲁、兰迪・R・格兰特/邸晓燕/北京大学出版社/2008-1-1/59.00元
金融是本故事书,7.9,(101人评价),许敬、中国基金博物馆策划整理/后浪出版公司·鹭江出版社/2016-5/36.00元
金钱有术,7.3,(1627人评价),知乎/中信出版社/2014-11/42.00元
穿越历史聊经济,8.1,(22人评价),汪凌燕、汪通/北京大学出版社/2016-9/45.00元
24堂财富课,7.9,(1567人评价),陈志武/当代中国出版社/2009年/25.00元
十年沧桑,8.9,(268人评价),金雁、秦晖/上海三联书店/2004-1-1/28.00元
第三次工业革命,7.1,(1098人评价),[美]杰里米•里夫金(JeremyRifkin)/张体伟/中信出版社/2012-5/45.00元
只剩一个角落的繁华,7.7,(2356人评价),陈文茜/中信出版社/2012-6/35.00元
选择做富人,8.5,(91人评价),徐建明/2015-3-1
疯狂经济学,7.7,(137人评价),[英]唐·汤普森/谭平/南海出版公司/2013-9-1/49
为什么中国人勤劳而不富有,7.6,(1304人评价),陈志武/中信出版社/2008年10月第一版/36.00元
对冲基金风云录,8.2,(2125人评价),[美]巴顿·比格斯/张桦、王小青/中信出版社/2007-1/42.00元
让经济学回归常识,9.5,(62人评价),陈然/湖北教育出版社2016年11月第1次/2016-11-16/48
演化与博弈论,8.9,(36人评价),[英]约翰·梅纳德·史密斯/潘春阳/复旦大学出版社/2008-10/35.00元
博弈论：战略分析入门,8.0,(428人评价),[美]麦凯恩（McCain，R.A/机械工业出版社/2006-1/42.00元
数理经济学的基本方法,8.9,(295人评价),蒋中一、凯尔文·温赖特/刘学、顾佳峰/北京大学出版社/2006-11-1/52.00元
力挽狂澜：保罗•沃尔克和他改变的金融世界,8.5,(110人评价),【美】威廉·西尔伯(WilliamSilber)/綦相、刘丽娜/上海财经大学出版社/2013-9/68.00元
利率史,7.7,(104人评价),（美）悉尼·霍默、（美）理查德·西勒/中信出版社/2010/92.00元
第四次工业革命,7.5,(131人评价),克劳斯·施瓦布/中信出版集团股份有限公司/CNY45.00
纸牌大厦,8.2,(31人评价),安生/中国发展出版社/2015-4-1/48
神经经济学分析基础,7.6,(少于10人评价),保罗·格莱姆齐(PaulW.Glimcher)/贾拥民/浙江大学出版社/2016-9-30/CNY98.00
货币战争3,9.1,(2353人评价),宋鸿兵/中华工商联合出版社/2011-1/39.90元
政治发展的经济分析,8.9,(60人评价),[美]达龙.阿塞莫格鲁、[美]詹姆士.A.罗宾逊/马春文/上海财经出版社/2008-12/44.00元
纳什博弈论论文集,8.8,(111人评价),纳什(JOHNF.NASH.JR)/张良桥、王晓刚/首都经济贸易大学出版社/2000-11-1/12.0
商业冒险,7.3,(349人评价),[美]约翰·布鲁克斯/李晟、陈然、段歆玥/北京联合出版公司/2015-5-10/59.80元
自由的界限,8.3,(67人评价),詹姆斯·M.布坎南/董子云/浙江大学出版社/2012-12-1/36.00元
不平等的代价,7.9,(122人评价),（美）约瑟夫E.斯蒂格利茨/张子源/机械工业出版社/2013-6/49.00
社会主义体制,8.8,(185人评价),[匈牙利]雅诺什·科尔奈/张安/中央编译出版社/2007-5/68.00元
梦想与浮沉,8.8,(160人评价),王骥跃、班妮/机械工业出版社/2016-1-1/CNY69.00
冬吴相对论2,8.9,(227人评价),梁冬、吴伯凡/商务印书馆/2011-10/49.90元
不平等，我们能做什么,7.2,(12人评价),安东尼·阿特金森/中信出版集团股份有限公司/2016-5/CNY58.00
商业无边界,8.4,(256人评价),薛兆丰/法律出版社/2008年10月/20.00元
米塞斯回忆录,8.6,(87人评价),[奥地利]路德维希·冯·米塞斯/黄华侨/上海社会科学院出版社/2015-9-1/38.00元
长尾理论2.0,7.9,(1481人评价),安德森/乔江涛、石晓燕/中信出版社/2009-5/42.00元
1929年大崩盘,7.5,(523人评价),约翰·肯尼斯·加尔布雷思/上海财经大学出版社/2006-10/25.00元
金融的哲学,8.3,(82人评价),周洛华/西南财经大学出版社/2014-9-1/32.00
金融与好的社会,7.7,(281人评价),罗伯特·希勒/束宇/中信出版社/2012-12-5/75.00元
这个国家会好吗,8.5,(130人评价),李晓鹏/中国发展出版社/2012-9/49.80元
The Chinese Economy,8.7,(103人评价),BarryJ.Naughton/TheMITPress/2006-10-27/USD35.00
让顾客自己来定价,8.2,(145人评价),[美]贾格莫汉•拉古、张忠/刘媛媛/中国人民大学出版社/2012-2/45.00元
富可敌国,8.6,(745人评价),[美]塞巴斯蒂安·马拉比/徐煦/中国人民大学出版社/2011-1/59.80元
不确定条件下的投资,9.1,(34人评价),(美)阿维纳什﹒迪克西特(AvinashK.Dixit)(美)罗伯特﹒平迪克(RobertS.Pindyck)、罗伯特·平迪克/阿维纳什·迪克西特/中国人民大学出版社/2002-11/49.0
小的是美好的,8.1,(348人评价),E.F.舒马赫/李华夏/译林出版社/2007-1/25.00元
财富的帝国,8.6,(25人评价),【美】约翰.S.戈登/中信出版社/2015-9/48.00元
理性与自由,8.8,(132人评价),[印]阿马蒂亚·森/李风华/中国人民大学出版社/2006/58.00元
稳定不稳定的经济,8.4,(61人评价),海曼·P.明斯基/清华大学出版社/2010-1/49.00元
大拐点,8.1,(453人评价),袁剑/中信出版社/2012-4/39.00元
石器时代经济学,8.3,(190人评价),[美]马歇尔·萨林斯/张经纬、郑少雄、张帆/生活·读书·新知三联书店/2009年10月/32.00元
现代宏观经济学,9.1,(91人评价),[英]布莱恩·斯诺登、[英]霍华德·R.文/佘江涛/江苏人民出版社/2009-3/45.00元
不可思议的年代,7.5,(334人评价),[美]乔舒亚·库珀·雷默/何帆/湖南科学技术出版社/2010-9/45.00元
中国是部金融史2,8.4,(150人评价),陈雨露、杨忠恕/九州出版社/2014-3-15/CNY39.80
智慧资本,8.7,(少于10人评价),［美］托马斯•卡里尔/钟晓华、徐洁/中信出版社
投资学基础,8.2,(76人评价),(澳)科拉多等/白雪、胡波/北京大学出版社/2007-5/76.00元
同意的计算,7.9,(110人评价),(美)布坎南、(美)塔洛克/陈光金/中国社会科学出版社/2000-1/23.00元
货币战争5,8.3,(546人评价),宋鸿兵/长江文艺出版社/2014-1-1/46.00元
金融战败,8.0,(214人评价),[日]吉川元忠/孙晓燕、袁英华/中国青年出版社/2000-01/9.50
理念的力量,7.6,(222人评价),张维迎/西北大学出版社/2014-10-1/49.00元
优雅的理性：用经济学眼光看世界,7.3,(156人评价),熊秉元/东方出版社/2013-12-24/42.00元
逃离不平等,8.2,(143人评价),[美]安格斯·迪顿/崔传刚/中信出版社/2014-8/58.00元
微观动机与宏观行为,6.4,(222人评价),[美]托马斯·C.谢林/谢静、邓子梁、李天有/中国人民大学出版社/2005-11/22.00元
在星巴克要买大杯咖啡！,8.7,(2827人评价),[日]吉本佳生/陈思佳/中国轻工业出版社/2008-1/26.80
从黄河文明到“一带一路”.第1卷,8.2,(97人评价),李晓鹏/中国发展出版社/2015-10/55.00
风吹江南之互联网金融,8.4,(360人评价),陈宇（江南愤青）/东方出版社/2014-6-1/55元
牛奶可乐经济学2,7.2,(1343人评价),[美]罗伯特·弗兰克/闾佳/中国人民大学出版社/2009-1/39.80
佃农理论,8.5,(308人评价),张五常/易宪容/商务印书馆/2000-08/18.00
先放一把火,8.3,(132人评价),何帆/中信出版社/2015-7-1/CNY39.00
不为公众所知的改革,7.9,(59人评价),张军/中信出版社/2010年/39.00元
《21世纪资本论》导读本,8.2,(53人评价),何帆/中信出版社/2014-12-1/CNY39.00
货币野史,8.4,(60人评价),【美】菲利克斯•马汀/邓峰/中信出版社/2015-1/52.00元
狡猾的情感,8.5,(92人评价),EyalWinter/王晓鹂/中信出版集团股份有限公司/2016-8/CNY49.00
债,8.1,(121人评价),[美]大卫·格雷伯/董子云、孙碳/中信出版社/2012-11/69.00元
大裂变,8.6,(100人评价),阿夫纳·格雷夫/郑江淮等/中信出版社/2008年8月/55.00元
白银资本,7.5,(495人评价),贡德・弗兰克/刘北成/中央编译出版社/2008-9/35.0
蘇格蘭人如何發明現代世界,8.4,(41人评价),亞瑟.赫曼/韓文正/時報文化/2003/152.00元
韩娱经济学,7.3,(61人评价),王丛/中信出版社/2015-11-1/48.00元
价格游戏,7.9,(231人评价),利•考德威尔/钱峰/浙江大学出版社/2013-2/42.00元
经济发展理论,8.4,(123人评价),(美)熊彼特/何畏、易家详/商务印书馆/1990-1/4.80元
穷查理宝典,9.0,(3345人评价),[美]彼得·考夫曼(编)/李继宏/上海人民出版社/2010-10-01/88.00
资本主义的动力,8.8,(138人评价),[法]费尔南·布罗代尔(FernandBraudel)/杨起/三联书店/1997-04/5.80
几位著名经济思想家的生平、时代和思想,8.9,(211人评价),[美]罗伯特·L·海尔布罗纳/蔡受百等/商务印书馆/1994-1/7.90
一件T恤的全球经济之旅,7.7,(183人评价),（美）皮翠拉•瑞沃莉/石建海/中信出版社/2011-1-18/39.00元
中国证券市场批判,8.6,(536人评价),袁剑/中国社会科学出版社/2004-12/26.00元
乱世华尔街,8.7,(1206人评价),渔阳/中国人民大学出版社/2011-3-2/39.80元
萧条经济学的回归和2008年经济危机,8.4,(411人评价),保罗•克鲁格曼/刘波/中信出版社/2009-3/30.00元
商业的本质,7.7,(576人评价),[美]杰克·韦尔奇、[美]苏茜·韦尔奇/蒋宗强/中信出版社/2016-4-6/49.00元
全球经济史-牛津通识读本,8.1,(85人评价),[英]罗伯特·C.艾伦/陆赟/译林出版社/2015-3/25.00
郎咸平说：谁在谋杀中国经济,7.4,(3166人评价),郎咸平/东方出版社/2009-06-01/32.00元
搞懂金融的第一本书,8.0,(598人评价),文晞、路瑞锁/天津教育出版社/2012-2/36.00元
威权政治,7.9,(11人评价),威廉•伊斯特利/冯宇/中信出版集团股份有限公司/2016-9-1/CNY69.00
经济学思维,6.8,(109人评价),李子旸/中国友谊出版公司/2016-11-1/45.00元
古典经济学,9.3,(45人评价),[美]默瑞•N.罗斯巴德/张凤林/商务印书馆/2012-10/68.00元
郁金香热,7.7,(230人评价),【英】迈克·达什/冯璇/社会科学文献出版社·甲骨文/2015-5-1/49.00
大数据,7.5,(2769人评价),涂子沛/广西师范大学出版社/2013-4-1/49.90元
风险、不确定性与利润,8.4,(109人评价),弗兰克.H.奈特/商务印书馆/2006-2/21.00元
社会选择与个人价值,8.7,(97人评价),[美]肯尼斯·约瑟夫·阿罗、KennethJosephArrow/丁建峰/上海人民出版社/2010年5月/28.00元
当中国统治世界,7.4,(945人评价),(英)马丁·雅克、MartinJacques/张莉/中信出版社/2010-1/39.00元
广厦天下,8.7,(92人评价),陈淮/中国发展出版社/2011-7-1/70.00元
东南亚的贸易时代,9.0,(52人评价),[澳]安东尼·瑞德著/吴小安、孙来臣、李塔娜/商务印书馆/2010-4/88.00元
中国经济到了最危险的边缘,8.1,(1054人评价),郎咸平、孙晋/东方出版社/2012-5-3/39.00元
商业的常识,7.6,(1071人评价),申音/山西经济出版社/2011-7-1/35.00元
让数字说话,9.0,(891人评价),金十七/中国财政经济出版社/2005-6-1/32.00元
底特律往事,8.0,(103人评价),(美)比尔•弗拉斯科/郭力/中信出版社/2014-1/48.00元
必然,8.4,(2933人评价),[美]凯文·凯利/周峰、董理、金阳/电子工业出版社/2016-1/58.00元
巴菲特致股东的信,8.3,(1768人评价),(美)巴菲特(Buffett.W.E.)/陈鑫/机械工业出版社/2004-01/38.00元
Microeconomic Theory,9.4,(301人评价),AndreuMas-Colell、MichaelD.Whinston、JerryR.Green/OxfordUniversityPress,USA/1995-06-15/$108.00
小趋势,7.4,(1562人评价),[美]马克·佩恩、[美]E.金尼·扎莱纳/刘庸安、贺和风、周艳辉/中央编译出版社/2008-10/55.00元
世纪大拍卖,8.6,(239人评价),克里斯蒂娅・弗里兰/刘卫/张春霖/中信出版社/2004-10/29.00元
美联储,8.0,(126人评价),威廉·格雷德/耿丹/中国友谊出版公司/2013-4/99.00元
第二次机器革命,8.2,(265人评价),[美]埃里克·布莱恩约弗森/蒋永军/中信出版社/2014-9/59.80
石油大博弈（上）,7.9,(176人评价),丹尼尔·耶金/艾平/中信出版社/2008-9/39.00元
能源重塑世界（上下）,8.4,(92人评价),【美】丹尼尔·耶金/朱玉犇、阎志敏/石油工业出版社/2012-9/120.00元
这次不一样？800年金融荒唐史,7.6,(153人评价),卡门·M·莱因哈特、肯尼斯·罗格夫/綦相/机械工业出版社/2010-5/45.00元
维基经济学,7.1,(1081人评价),[加]唐·泰普斯科特、[英]安东尼·D·威廉姆斯/何帆、林季红/中国青年出版社/2007-10/43.80元
伟大的中国经济转型,8.6,(111人评价),[美]劳伦·勃兰特、[美]托马斯·罗斯基编/方颖、赵扬等/格致出版社，上海人民出版社/2009-10/86.00元
中国通货膨胀史,7.8,(少于10人评价),张公权/杨志信/文史资料出版社/1986/1.40元
朋友还是对手,7.0,(160人评价),[美]马克·史库森(MarkSkousen)/上海人民出版社/2006/25.00元
共享经济,8.8,(207人评价),[美]罗宾•蔡斯/王芮/浙江人民出版社/2015-9-25/59.90元
货币哲学,8.6,(91人评价),[德]西美尔/陈戎女/华夏出版社/2002-6/49.00元
无快乐的经济:人类获得满足的心理学,7.8,(94人评价),(美)提勃尔.西托夫斯基(TibordeScitovsky)/高永平/中国人民大学出版社/2008-5/49.80元
金融心理学,7.4,(1019人评价),拉斯·特维德/周为群/中国人民大学出版社/2003-11/29.00元
大繁荣,8.4,(172人评价),【美】埃德蒙•费尔普斯/余江/中信出版社/2013-9/65
微观经济学,8.4,(692人评价),平狄克/中国人民大学/2000-9/72.00元
正义的成本,7.7,(172人评价),熊秉元/东方出版社/2015-3/85.00
规模与范围,8.5,(48人评价),[美]小艾尔弗雷德·钱德勒、[日]引野隆志协助/张逸人等/华夏出版社/2006-1/69.00元
Mostly Harmless Econometrics,9.3,(125人评价),JoshuaD.Angrist、Jörn-SteffenPischke/PrincetonUniversityPress/February2009/$35.00
金融帝国,8.3,(239人评价),迈克尔·赫德森/嵇飞、林小芳/中央编译出版社/2008/48.00元
看懂世界格局的第一本书,7.9,(2057人评价),王伟/南方出版社/2011-3/35.00元
计量经济学导论,8.8,(218人评价),杰弗里·M·伍德里奇(JeffreyM.Wooldridge)/中国人民大学出版社/2010-6-1/95.00元
推手,8.8,(61人评价),西尔维娅·娜萨/马韧/人民文学出版社/2013-5/58.00元
制度经济学,8.7,(288人评价),（德）柯武刚、史漫飞/韩朝华/商务印书馆/2000-11/40.00元
博弈论与信息经济学,7.8,(638人评价),张维迎/上海人民出版社/2004-11/40.00元
写给中国人的经济学,7.8,(751人评价),王福重/机械工业出版社/2010-1/38.00元
体验经济,8.0,(101人评价),（美）B.约瑟夫·派恩（B.JosephPineⅡ）詹姆斯H.吉尔摩（JamesH.Gilmore）/毕崇毅/机械工业出版社/2012-3/48.00元
经济学原理,9.2,(65人评价),杨小凯/中国社会科学出版社/1998/32
政策制定的艺术,8.3,(少于10人评价),[印]考希克·巴苏/中信出版集团股份有限公司/2016-9-1/CNY48.00
家庭论,8.6,(86人评价),加里·斯坦利·贝克尔/王献生，王宇/商务印书馆/2005-04-01/32.00元
告别百年激进,8.1,(22人评价),温铁军/东方出版社/2016-4/52
货币数量、利率调控与政策转型,8.7,(16人评价),伍戈、李斌/中国金融出版社/2016-1-29/CNY69.00
转型中的地方政府,8.7,(128人评价),周黎安/格致出版社/2008-11/45.00元
经济学（上下册）（第三版）,8.7,(336人评价),（美）约瑟夫.E.斯蒂格利茨（JosephE.Stiglitz）等/张帆、黄险峰/中国人民大学出版社/2005-06-01/96.0
中国怎么办,8.4,(1601人评价),时寒冰/机械工业出版社/2009-1/38.00
和约的经济后果,8.8,(87人评价),[英]约翰·梅纳德·凯恩斯/张军、贾晓屹/华夏出版社/2008-1/28.00元
博弈论的诡计,7.6,(1496人评价),王春永/中国发展/2007-1-1/29.00元
黄金、美元与权力,8.1,(45人评价),[美]弗朗西斯·加文/严荣/社会科学文献出版社/2011-8-4/39.00元
泡沫经济学,7.7,(88人评价),（日）野口悠纪雄/金洪云/三联书店/2005-03/14.50
超级合作者,8.2,(129人评价),[美]马丁•诺瓦克(MartinA.Nowak)、[美]罗杰•海菲尔德(RogerHighfield)/龙志勇、魏薇/浙江人民出版社/2013-9-1/79.90元
城乡中国（下）,8.4,(164人评价),周其仁/中信出版社/2014-8-1/CNY39.00
史上最伟大的交易,8.0,(320人评价),[美]格里高利•祖克曼/施轶/中国人民大学出版社/2010-7-1/49.80元
会计学基础,9.0,(105人评价),罗伯特·N.安东尼/清华大学出版社/2006-9/29.00元
街头生意经,8.5,(1187人评价),（美）布罗茨基，（美）博林翰/李瑜偲/中信出版社/2010-1/29.00元
投资的护城河,8.9,(少于10人评价),[美]希瑟·布里林特（HeatherBrilliant）、[美]伊丽莎白·柯林斯（ElizabethCollins）/汤光华、张坚柯、罗维/人民邮电出版社/2016-10-1
经济决策的概率模型,9.0,(23人评价),罗杰B.迈尔森/2009-5/56.00元
中国货币史,7.4,(94人评价),彭信威/上海人民出版社/2007-12/120.00元
卖竹竿的小贩为什么不会倒？,8.2,(941人评价),[日]山田真哉/赵博/中国广播电视出版社/2007-1/18.00元
预知社会,8.4,(343人评价),菲利普·鲍尔/暴永宁/当代中国出版社/2007-11/45.00元
经济史上的结构和变革,7.8,(214人评价),道格纳斯.C.诺思/厉以平/商务印书馆/1992-10/19.00元
人口原理,8.7,(315人评价),[英]马尔萨斯/朱泱、胡企林、朱和中/商务印书馆/1992-10/11.00元
政治经济学及赋税原理,7.9,(94人评价),大卫·李嘉图/华夏出版社/2005-9/28.00元
新兴古典经济学与超边际分析,9.0,(161人评价),杨小凯、张永生/社会科学文献出版社/2003-5-1/27.00元
经济指标解读,8.0,(136人评价),伯纳德•鲍莫尔（BernardBaumohl）/徐国兴申涛/中国人民大学出版社/2009-5/48.00元
富爸爸财务自由之路,8.2,(2656人评价),RobertT.;Lechter,SharonL.Kiyosaki/龙秀/世界图书出版公司/2000-10/23.80
专业投机原理,8.6,(1055人评价),维克托·斯波朗迪/机械工业出版社/2008-3/68.00元
哈耶克评传,8.6,(184人评价),(美)布鲁斯·考德威尔/冯克利/商务印书馆/2007-6/33.00元
短缺经济学（上下）,9.0,(27人评价),(匈)科尔纳(Kornal,J.)/张晓光、李振宁、黄卫平/经济科学出版社/1986.6/4.60
中国土地制度史,8.5,(119人评价),赵冈、陈钟毅/新星出版社/2006-7/30.00元
经济学的邀请,8.6,(124人评价),雅尼斯·瓦鲁法克斯/赵洱岽/北京大学出版社/2008-12/30.00元
货币战争4,7.5,(1155人评价),宋鸿兵/长江文艺出版社/2011-10/39.90元
房价的本质,8.0,(86人评价),老蛮/海潮出版社/2011-11/32.00元
在增长的迷雾中求索,8.7,(87人评价),威廉·伊斯特利/姜世明/中信出版社/2005-1/28.00元
不流于美好愿望,8.8,(30人评价),[美]迪恩·卡尔兰（DeanKarlan）、[美]雅各布·阿佩尔（JacobAppel）/傅瑞蓉/三辉图书/商务印书馆/2014-4/49.00
房间里最精明的人,7.7,(177人评价),（美）贝萨尼·麦克莱恩/杨励轩、静恩英/中国社会科学出版社/2007-02-01/42.00元
纯粹经济学,8.0,(137人评价),王福重/中信出版社/2015-4/49.00元
国际经济学,8.5,(350人评价),[美]保罗·R·克鲁格曼等/海闻/人民大学/2006-9/32.00元
被掩盖的经济真相,7.6,(208人评价),托马斯·索维尔/丁德良/中信出版社/2008-12/38.00元
赌客信条,8.1,(487人评价),孙惟微/电子工业出版社/2010-3/35.00元
风险与好的决策,7.8,(72人评价),[德]格尔德·吉仁泽/王晋/中信出版股份有限公司/2015-4/59.00元
环保的暴力,7.8,(224人评价),[捷克]瓦茨拉夫·克劳斯/宋凤云/世界图书出版公司·后浪出版公司/2012-10/22.80元
中国改革,8.8,(123人评价),华生/东方出版社/2012-10/42.00元
财产权利与制度变迁,8.8,(206人评价),[美]R.H.科斯(Coase,R.H.)、[美]阿尔钦（AlchainA.)、[美]诺斯（NorthD.)/刘守英等/上海人民出版社/1994/20.00元
癫狂与恐慌,8.5,(24人评价),【美】巴顿•比格斯（BartonBiggs）/崔传刚/中信出版社/2016-2
成本与选择,8.5,(104人评价),[美]詹姆斯·布坎南/刘志铭、李芳/浙江大学出版社/2009-10/22.00元
高盛帝国（上）,7.5,(1555人评价),[美]查尔斯·埃利斯/卢青、张玲、束宇/中信出版社/2010-1-1/42.00
自由与市场经济,8.7,(113人评价),许小年/上海三联书店/2009-2/48.00元
经济学,8.7,(79人评价),杨小凯/社会科学文献出版社/2003-12-1/78.00元
资本的真相,7.7,(20人评价),简练/中信出版集团股份有限公司/2016-3-15/CNY49.00
思想的力量,8.8,(40人评价),雅诺什·科尔奈(JanosKornai)/安佳、张涵/上海人民出版社/2013-5-1/CNY88.00
价值投资,8.7,(134人评价),布鲁斯·格林威尔/机械工业出版社/2002-1/25
企业的性质,8.8,(58人评价),威廉姆森、温特/姚海鑫、邢源源/商务印书馆/2007-2/21.00元
机构投资的创新之路,8.7,(220人评价),大卫·F·史文森/中国人民大学出版社/2010-3-1/58.00元
師父-那些我在課堂外學會的本事,8.9,(30人评价),Brodsky,Norm、Burlingham,Bo/林茂昌/早安財經文化有限公司/2009/10/02/140.00元
论经济学和经济学家,8.7,(187人评价),罗纳德·H.科斯(Coase.R.H.)/茹玉骢、罗君丽/格致出版社，上海三联书店，上海人民出版社/2010-8/28.00元
金融可以颠覆历史,6.9,(437人评价),王巍/中国友谊出版公司/2013-6-1/CNY36.00
弗里德曼的生活经济学,7.4,(824人评价),[美]戴维·弗里德曼/赵学凯、王建南、施丽中/中信出版社/2006-3/35.00元
解释的工具：生活中的经济学原理,8.3,(127人评价),熊秉元/东方出版社/2014-4-1/45.00元
Economic Principles,9.3,(38人评价),RayDalio/2014-1-1
为什么我们的钱变薄了,8.0,(348人评价),[美]默瑞•N.罗斯巴德/中信出版社/2008-09/29.00元
经济分析史（第二卷）,9.1,(104人评价),[美]约瑟夫·熊彼特/杨敬年/商务印书馆/2001-11/30.00元
法律的经济分析(上下),8.8,(138人评价),[美]理查德·A.波斯纳(RichardA.Posner)/蒋兆康/中国大百科全书出版社/1997-03/49.00元
资本实证论,9.2,(36人评价),【奥】庞巴维克/陈端/商务印书馆/1997-08-01/35.00元
现代经济学的历程,8.9,(152人评价),马克·斯考森(MarkSkousen)/马春文/长春出版社/2006-1/39.00元
超爆魔鬼经济学,7.5,(1433人评价),史蒂芬•列维特、史蒂芬•都伯纳/曾贤明/中信出版社/2010-4/39.00元
MBA教不了的创富课,8.5,(3311人评价),老雕/当代中国出版社/2011-1-1/28.00元
小众行为学,6.4,(244人评价),詹姆斯·哈金(Jamesharkin)/北京时代华文书局出版社/2015-4-1/CNY42.00
哈佛商学院启示录,8.5,(153人评价),丘凯怡/艾菁等/机械工业出版社/2004-1/9.80元
经济学（微观部分）,8.0,(少于10人评价),达龙·阿西莫格鲁、戴维·莱布森、约翰·A·李斯特/卢远瞩等译/中国人民大学出版社/2016-1-1/59.00元
峭壁边缘,7.4,(667人评价),亨利·保尔森/乔万涛/中信出版社/2010-4/49.00元
一个经济杀手的自白,7.3,(1341人评价),约翰·珀金斯/杨文策/广东经济出版社/2006-12/35.00元
货币崛起,7.6,(472人评价),[英]尼尔·弗格森/高诚/中信出版社/2009-6/39.00元
Think Like a Freak,8.1,(110人评价),Levitt,StevenD.;Dubner,StephenJ.;/WilliamMorrow/2014-5-12
历史 记忆 生产,8.8,(少于10人评价),刘岩/中国言实出版社/2016-6-1/23.8
令人惊艳的十年,9.1,(33人评价),[美]珍妮特•耶伦(JanetL.Yellen)、[美]艾伦•布林德(AlanS.Blinder)/巴曙松白海峰/法律出版社/2014-8-1/35.00元
证券分析,8.5,(1590人评价),本杰明·格雷厄姆、戴维·多德/邱巍/海南出版社/2004-1/60.00元
竞争论,7.7,(29人评价),迈克尔•波特/高登第、李明轩/中信出版社/2012-8/88.00元
经济学理论与认知科学,8.1,(28人评价),唐·罗斯/贾拥民/中国人民大学出版社/2011-1/48.00元
大分流,7.5,(394人评价),彭慕兰/史建云/江苏人民出版社/2004-03/44.00元
身份与暴力,8.4,(705人评价),[印]阿马蒂亚·森/李风华/中国人民大学出版社/2009/28.00元
新企业的起源与演进,8.6,(88人评价),阿玛尔·毕海德/魏如山/中国人民大学出版社/2004-5/48.00元
资本主义与二十一世纪,8.1,(2039人评价),[美]黄仁宇/生活·读书·新知三联书店/2006-11/32.00元
为增长而竞争,8.8,(54人评价),张军、周黎安编/上海人民出版社/2008-1/40.00元
众包,7.3,(791人评价),杰夫·豪/牛文静/中信出版社/2009-6/36.00元
公共事物的治理之道,8.9,(265人评价),(美)埃莉诺﹒奥斯特罗姆著/余逊达/上海三联/2000-6-1/23.00元
探索经济繁荣,8.9,(32人评价),丹尼·罗德里克/张宇/中信出版社/2009-9/68.00元
高级计量经济学及Stata应用,9.5,(57人评价),陈强/高等教育/2010-1/39.80元
白人的负担,7.9,(116人评价),威廉•伊斯特利/崔新钰/中信出版社/2008-11/45.00元
布雷顿森林货币战,7.8,(92人评价),（美）本•斯泰尔/符荆捷、陈盈/机械工业出版社/2014-4-1/69.00
奥地利学派的大师们,8.8,(38人评价),［美］RandallG.Holcombe编/李杨、王敬敬、董子云/清华大学出版社/2014-2/48.00元
农民的道义经济学,8.5,(181人评价),[美]詹姆斯·C.斯科特/程立显、刘建等/译林出版社/2001-7/15.80元
现代奥地利学派经济学的基础,8.5,(186人评价),[美]埃德温•多兰编、[美]伊斯雷尔•科兹纳穆雷•罗斯巴德等著/王文玉/浙江大学出版社/2008-10/24.00元
财富的帝国,7.6,(231人评价),约翰.S.戈登/董宜坤/中信出版社/2007-6/42.00元
经济思想的成长,9.0,(58人评价),[美]亨利·威廉·斯皮格尔/晏智杰等/中国社会科学出版社/1999-10/78.00元
2052：未来四十年的中国与世界,7.5,(166人评价),[挪威]乔根·兰德斯/秦雪征、谭静、叶硕/译林出版社/2013-9/58.00
时寒冰说,8.0,(820人评价),时寒冰/机械工业出版社/2012-9/39.90元
废物星球,8.0,(54人评价),【美】亚当·名特/刘勇军/重庆出版社,重庆出版集团/2015-6/CNY48.00
一篇读罢头飞雪，重读马克思,7.6,(222人评价),韩毓海/中信出版社/2014-1-1/49.00元
影子里的中国,7.2,(254人评价),吴敬琏、郑永年、[美]亨利.基辛格/江苏文艺出版社/2013-5/39.80元
近代英国工业革命揭秘,8.5,(42人评价),[英]罗伯特•艾伦/毛立坤/浙江大学出版社/2012-6-30/72.00元
海盗经济学,7.2,(266人评价),[美]彼得•里森/傅西西/万卷出版公司/2011-4-30/39.80元
看不见的心,8.0,(316人评价),[美]罗塞尔·罗伯茨/张勇、李琼芳/中信出版社/2002-1/19.00元
大衰退：宏观经济学的圣杯,7.9,(少于10人评价),[美]辜朝明/喻海翔/东方出版社/2016-12-1/48.00元
身边的博弈,8.2,(520人评价),董志强/机械工业出版社/2007-1/28.00元
Global Inequality,8.2,(少于10人评价),BrankoMilanovic/BelknapPress/2016-4-11/USD29.95
投资学精要,8.0,(136人评价),兹维·博迪、亚历克斯·凯恩、艾伦·马科斯/陈雨露/人民大学/2003-3/90.00元
家族财富,8.7,(23人评价),（美）比尔•邦纳（BillBonner）、威尔•邦纳（WillBonner）/穆瑞年、林凌、徐长征/机械工业出版社/2013-6/49.00
同理心文明,8.4,(27人评价),[美]杰里米·里夫金（JeremyRifkin）/蒋宗强/中信出版社/2015-10/69.00元
看得見與看不見的,7.5,(71人评价),[法]弗雷德里克·巴斯夏/[台]黃煜文/經濟新潮社/2012-12-13/NTD250
The Age of Turbulence,7.5,(315人评价),AlanGreenspan/PenguinPressHC,The/2007-09-17/USD35.00
The Rise and Fall of American Growth,8.5,(13人评价),RobertJ.Gordon/PrincetonUniversityPress/2016-1-12/USD39.95
新金融秩序,9.0,(92人评价),罗伯特希勒/束宇/中信出版社/2013-11-1/59元
货币生产的伦理,7.0,(108人评价),[德]约尔格·吉多·许尔斯曼/董子云/浙江大学出版社/2010-12/36.00元
经济学基础文献选读,8.5,(77人评价),罗卫东编选/浙江大学出版社/2007-11/34.00元
低智商社会,7.5,(1797人评价),(日)大前研一/千太阳/中信出版社/2010-4/32.00元
国际经济学,7.9,(241人评价),[美]保罗·克鲁格曼、茅瑞斯·奥伯斯法尔德/海闻等/中国人民大学出版社/2002-4/79.00元
盐糖脂,8.2,(99人评价),迈克尔•莫斯/张佳安/中信出版集团/2015-11-15/CNY52.00
增长的极限,8.3,(196人评价),（美）丹尼斯·米都斯/李宝恒/吉林人民出版社/1997-12-1/11.80
农业与工业化,9.1,(34人评价),张培刚/中信出版社/2012-2-1/32.00元
哈耶克传,8.2,(423人评价),阿兰・艾伯斯坦/秋风/中国社会科学出版社/2003-04/26.00
疯狂、惊恐和崩溃,7.7,(198人评价),查尔斯·P.金德尔伯/叶翔、朱隽/中国金融出版社/2007-04-01/48.00元
经济分析史（第三卷）,9.1,(101人评价),[美]约瑟夫·熊彼特/朱泱等/商务印书馆/1996-08/27.00元
牛奶可乐经济学3,7.4,(543人评价),[美]罗伯特·弗兰克/闾佳/湛庐文化出品·中国人民大学出版社/2009-9/39.80元
活学活用博弈论,7.9,(388人评价),詹姆斯·米勤/李绍荣/中国财政经济出版社/2006.1/39.8
债券市场分析和策略,8.2,(79人评价),弗兰克·J.法博兹/李伟平/北京大学/2007-1/76.00元
政治博弈论,8.7,(43人评价),[美]诺兰·麦卡蒂、[美]亚当·梅罗威茨/孙经纬、高晓晖/格致出版社/2009-11/45.00元
财务是个真实的谎言,7.7,(506人评价),钟文庆编/机械工业/2009-10/29.00元
过去的钱值多少钱,8.1,(82人评价),邵义/上海人民出版社/2011-1/26.00
资本与利息,9.1,(40人评价),欧根·冯·庞巴维克/何崑曾、高德超/商务/2010-12/31.00元
市场演进的故事,8.7,(174人评价),[美]约翰·麦克米兰/余江/中信出版社/2006-1/32.00元
策略博弈,8.5,(104人评价),阿维纳什K.迪克西特(AvinashK.Dixit)(作者),苏珊·斯克丝(SusanSkeath)(作者)/蒲勇健/中国人民大学出版社/2009-1/65.00元
合作的物种,7.9,(16人评价),[美]塞缪尔·鲍尔斯、[美]赫伯特·金迪斯/张弘/浙江大学出版社/2015-7/62.00元
郎咸平学术文选（全二册）,9.3,(67人评价),郎咸平/人民出版社/2007-10/128.00元
金钱关系,7.9,(69人评价),尼尔·弗格森/唐颖华/中信出版社/2012-4/69.00元
社群思维,8.6,(少于10人评价),付岩/中信出版社/2016-12
经济学之路,9.0,(34人评价),本力,曹毅/浙江大学出版社/2011-12/49.00元
产权的经济分析,7.3,(182人评价),Y.巴泽尔/上海人民/1997-6/16.00元
经济分析基础,9.6,(26人评价),（美）保罗·A.萨缪尔森/何耀、傅征、刘生龙、陈宏卫、王兴林/东北财大/2006-12/48.00元
货币、银行与金融市场,8.5,(63人评价),[美]切凯蒂/郑振龙/北京大学出版社/2007-1/75.00元
基于实践的微观经济学,9.1,(79人评价),[美]赫伯特·西蒙/孙涤/格致出版社上海三联书店上海人民出版社/2009-4/15.00元
台湾往事,8.1,(74人评价),郭岱君/中信出版社/2015-5-1/45.00
东亚发展,7.7,(11人评价),[美]德怀特·珀金斯（DwightH.Perkins）/颜超凡/中信出版社/2015-7/38.00元
欧洲财政国家的兴起,8.6,(少于10人评价),理查德·邦尼/沈国华/上海财经大学出版社/2016-8-26/CNY68.00
加图决策者手册,8.0,(80人评价),[美]加图研究所/上海金融与法律研究院/格致出版社/2011-10/66.00元
十字路口的中国经济,8.5,(108人评价),陆铭/中信出版社/2010-1/35.00元
经济学原理,8.1,(227人评价),马歇尔/廉运杰/华夏出版/2005-1/68.00元
Who Gets What — and Why,7.4,(41人评价),AlvinE.Roth/HoughtonMifflinHarcourt/2015-6-2/USD28.00
纳什均衡与博弈论,8.7,(219人评价),（美）汤姆．齐格弗里德/洪雷、陈玮、彭工/化学工业出版社/2011-6/29.80元
企业生命周期,9.2,(63人评价),爱迪思/赵睿/华夏出版社/2004-1/39.80元
15至18世纪的物质文明、经济和资本主义（第一卷）,7.7,(203人评价),[法]费尔南·布罗代尔/顾良、施康强/生活·读书·新知三联书店/1992-11/27.80元
纸与铁,8.0,(71人评价),尼尔·弗格森/中信出版社/2012-6/69.00元
富裕社会,8.6,(98人评价),约翰·肯尼思·加尔布雷思/江苏人民出版社/2009-5/25.00元
繁荣的背后,7.6,(57人评价),【美】威廉·伯恩斯坦/符云玲/机械工业出版社/2011-9-1/48.00元
实力、运气与成功,8.0,(128人评价),[美]迈克尔·莫布森/张婷婷、杜松丹/中国友谊出版公司/2014-11-25/39.80元
嚣张的特权,8.5,(208人评价),(美)艾肯格林/陈召强/中信出版社/2011-12/38.00元
从马克思到凯恩斯,8.4,(75人评价),[美]熊彼特、J.A.Schumpeter/韩宏等/江苏人民出版社/2003-11-1/17.00元
三井帝国在行动,7.6,(691人评价),白益民/中国经济出版社/2008/45.00元
财富的革命,7.8,(233人评价),托夫勒/吴文忠/中信出版社/2006/45.00元
中国股市,8.6,(53人评价),华生/东方出版社/2013-1/48.00元
经济思想史的趣味,8.1,(174人评价),赖建诚/浙江大学出版社/2011-12-1/39.00元
Time Series Analysis,9.2,(85人评价),JamesDouglasHamilton/PrincetonUniversityPress/11January,1994/$100.00
权力的转移,7.9,(193人评价),[美]阿尔文•托夫勒/吴迎春、傅凌/中信出版社/2006-7/39.80元
百年经济史笔记,7.5,(19人评价),苏小和/人民东方出版传媒有限公司/2016-5-1/CNY92.00
Dark Money,8.3,(10人评价),JaneMayer/Doubleday/2016-1-19/USD29.95
欧元的悲剧,8.5,(108人评价),[西]菲利普•巴格斯/李杨/上海财经大学出版社/2013-7-6/39
华尔街之狼,7.3,(332人评价),乔丹·贝尔福特/苏鸿雁/中信出版社/2013-12/45.00元
经济学方法论探究,8.6,(94人评价),卡尔·门格尔/姚中秋/新星出版社/2007-8/32.00元
我在高盛的经济预测法,7.7,(182人评价),[美]约瑟夫H.埃利斯/任曙明等/机械工业出版社/2011-6/39.00元
当经济学遇上生物学和心理学,7.5,(382人评价),迈克尔·舍默/闾佳/湛庐文化策划中国人民大学出版社/2009-7/39.80元
真实世界的经济学,7.9,(243人评价),周其仁/北京大学出版社/2006-10/34.00元
经济学是如何忘记历史的,8.4,(77人评价),杰弗里·M·霍奇逊/中国人民大学出版社/2008-01-18/59.00元
人为制造的脆弱性,8.0,(15人评价),[美]查尔斯·凯罗米里斯/廖岷、杨东宁、周叶菁/中信出版社/2015-9/88.00
最底层的10亿人,7.9,(111人评价),保罗•科利尔（PaulCollier）/王涛/中信出版社/2008-7/30.00元
世界经济千年史,7.8,(151人评价),[英]麦迪森（AngusMaddison）/伍晓鹰、许宪春/北京大学出版社/2003-11/58.00元
兜售繁荣,8.5,(155人评价),保罗·克鲁格曼/刘波/中信/2010-3/34.00元
市场的力量,7.9,(261人评价),李子旸/华夏出版社/2010年1月/38.00元
田园诗与狂想曲,9.3,(562人评价),秦晖、金雁/语文出版社/2010-01-01/38.00
美国宪法的经济观,8.0,(76人评价),[美]查尔斯·A.比尔德/何希齐/商务印书馆/2010-11/20.00元
饺子馆和高级餐厅，哪个更赚钱？,7.6,(489人评价),（日）林总/线培雁/中信出版社/2008-4-1/28.00元
劳动与垄断资本,9.0,(56人评价),[美]哈里·布雷弗曼/方生、朱基俊、吴忆萱、陈卫和、张其骈/商务印书馆/1978
亚当·斯密传,8.6,(29人评价),伊安•罗斯/张亚萍/浙江大学出版社/2013-5/98.00
真实的人的经济学,8.0,(49人评价),吉恩·卡拉汉(GeneCallahan)/梁豪、牛海/上海译文出版社/2013-8-1/CNY32.00
权力与货币,8.9,(67人评价),[比利时]厄内斯特·曼德尔/孟捷/中央编译出版社/2002-01/19.80元
日本经济奇迹的终结,8.5,(68人评价),都留重人/马成三/商务印书馆/1979/0.27
合作的复杂性,8.4,(113人评价),[美]阿克塞尔罗德/梁捷/上海人民/2008年4月/30.00元
欢乐的经济学,7.6,(114人评价),戴维·亨德森/王志毅/上海人民·世纪文景/2006/28.00元
价格理论,8.9,(57人评价),米尔顿·弗里德曼/商务印书馆/1994/10.20
粮食危机,8.0,(425人评价),恩道尔/赵刚/知识产权出版社/2008-9/39.00元
都市财富,8.5,(少于10人评价),格致出版社/2015-10
全球视角的宏观经济学,8.3,(311人评价),杰弗里・萨克斯、费利普・拉雷恩、陈昕、费方域/费方域/上海三联书店,上海人民出版社/2004-6-1/65.00元
中国人的道德前景,8.1,(375人评价),茅于轼/暨南大学出版社/1998/19.5
货币政策实施:理论、沿革与现状,7.6,(13人评价),乌尔里希·宾德赛尔(UlrichBindseil)/齐鹰飞/东北财经大学出版社/2013-12-1/36.8元
NO LOGO,7.7,(943人评价),[加]娜奥米·克莱恩/徐诗思/广西师范大学出版社/2009-5/45.00
石油战争,7.5,(723人评价),威廉·恩道尔/赵刚　等译/知识产权出版社/2008-04/39.00元
牛角包一样的会计,7.4,(748人评价),马津/北京出版集团公司，北京出版社/2009-11/28.00元
官僚体制的政治,8.8,(93人评价),(美)塔洛克/柏克、郑景胜/商务印书馆/2010-9/20.00元
贸易打造的世界,8.1,(184人评价),彭慕兰KennethPomeranz、史蒂夫•托皮克StevenTopik/黄中宪/陕西师范大学出版社/2008.6/38.00元
罗斯柴尔德家族.第1部,7.6,(223人评价),尼尔·弗格森/顾锦生/中信出版社/2009-9/39.00元
通产省与日本奇迹,8.3,(70人评价),查默斯·约翰逊/唐吉洪、金毅、许鸿艳/吉林出版集团有限责任公司/2010-6-1/42.00元
税收的逻辑,8.1,(45人评价),李炜光/世界图书出版公司·后浪出版公司/2011-10/32.00元
政治经济学,8.6,(53人评价),T.佩尔森[Torsten/中国人民大学出版社/2007-1/69.00元
产权、激励与公司治理,8.5,(46人评价),张维迎/经济科学出版社/2005-7/42.00元
一切皆有价,7.4,(338人评价),爱德华多·波特/赵德亮/中信出版社/2011-7/42.00元
鲍尔货币金融学,9.1,(24人评价),劳伦斯·鲍尔/刘静、何源/中国人民大学出版社/2012-2/79.80元
民族国家与经济政策,9.0,(152人评价),韦伯(德)/甘阳/生活·读书·新知三联书店/1997/8.50
陈经说,7.9,(15人评价),陈经/中国发展出版社/2016-8-1/CNY58.00元
经济十八讲：现代经济学读书札记,7.4,(少于10人评价),樊纲/东方出版社/2016-11-1/35.00元
反常识经济学,8.4,(236人评价),[美]加里·S.贝克尔、[美]理查德·A.波斯纳/李凤/中信出版社/2011-4/56.00元
承诺的策略,8.8,(40人评价),托马斯·谢林/王永钦、薛峰/上海人民出版社/2009-7/35.00元
富国的伪善,7.9,(88人评价),[英]张夏准/严荣/社会科学文献出版社/2009-1/39.00元
足球经济学,7.6,(392人评价),西蒙•库珀（SimonKuper）、史蒂芬•西曼斯基（StefanSzymanski）/马睿/中国轻工业出版社/2010-1/39.80元
“中国模式”到底有多独特？,8.1,(425人评价),黄亚生/中信出版社/2011-5/32.00元
比特币,7.2,(383人评价),李钧、长铗/中信出版社/2014-1-1/39.00元
经济社会的起源,8.5,(104人评价),[美]罗伯特·海尔布罗纳（RobertL.Heilbroner）、威廉·米尔博格（WilliamMilberg）/上海人民出版社/2010-6/32.00元
经济学原理,8.6,(87人评价),大卫·R.哈克斯/梁小民、陈宇峰/北京大学出版社/2009-4/48.00元
金钱与好的生活,7.2,(13人评价),罗伯特·斯基德尔斯基，爱德华·/阮东、黄延峰/中信出版集团股份有限公司/2016-8-1/CNY65.00
赢者的诅咒,7.8,(177人评价),(美)理查德·Ｈ·泰勒(RichardH.Thaler)/陈宇峰/中国人民大学出版社/2007-1/35.00元
剑桥美国经济史（第一卷）,8.5,(51人评价),斯坦利·L·恩格尔曼等/高德步、王珏/中国人民大学出版社/2008-07-21/48.00元
经济解释卷四：制度的选择（神州增订版）,9.0,(77人评价),张五常/中信出版社/2014-3/38.00
现代资本主义,8.7,(42人评价),(美)托马斯·K·麦克劳/赵文书、肖锁章/江苏人民出版社/1999-05/40.00元
弗里德曼文萃（上下册）,8.9,(54人评价),米尔顿.弗里德曼/胡雪峰、武玉宁/首都经济贸易大学出版社/2001-2/56.00元
任你评说,8.0,(172人评价),任志强/中信出版社/2010.10/39.00元
休克主义,8.2,(214人评价),[加拿大]娜奥米·克莱恩(NaomiKlein)/吴国卿、王柏鸿/广西师范大学出版社/2010-01-01/45.00
开放社会,8.4,(179人评价),[美]乔治·索罗斯/王宇/商务印书馆/2001-8/25.00元
Mastering ’Metrics,9.3,(22人评价),JoshuaD.Angrist、Jörn-SteffenPischke/PrincetonUniversityPress/2014-12-21/USD35.00
决策、不确定性和大脑,7.8,(49人评价),[美]保罗·格莱姆齐/贺京同、王晓岚、李峰、等/中国人民大学出版社/2010-03-30/42.00元
体验经济,7.5,(256人评价),[美]B.约瑟夫·派恩、詹姆斯·H.吉尔摩/夏业良、鲁炜等/机械工业出版社/2002-5/28.00元/38.00元
蓝海战略,7.7,(3661人评价),[韩]W.钱·金、[美]勒妮·莫博涅/吉宓/商务印书馆/2005-5/38.00元
经济黑帮,7.4,(158人评价),雷蒙德·菲斯曼/冯斌/中信出版社/2010年8月1日/38.00元
非理性亢奋,7.7,(329人评价),陈志武/中信出版社/2008年10月第一版/38.00元
富人国,6.8,(252人评价),【美】罗伯特·弗兰克/严丽川/中信出版社/2009-4/36.00元
货币战略论,8.1,(254人评价),张五常/中信出版社/2010-1/38.00元
谁赚走了你的薪水,7.4,(153人评价),蒂姆·哈福德/吕敬娇/中信出版社/2008-11/36.00元
在商言商,8.7,(78人评价),冯筱才/上海社会科学院出版社/2004-07-01/24.00元
郎咸平说：热点的背后,7.8,(2202人评价),郎咸平/东方出版社/2008-9/29.00元
经济学讲义（下）,8.6,(150人评价),李俊慧/中信出版社/2012-9-30/45.00元
解除束缚的普罗米修斯,8.8,(31人评价),大卫·兰德斯/华夏出版社/2007-1/59.00元
出奇制胜：在快速变化的世界如何加速成功,7.8,(64人评价),沙恩•斯诺/赵磊/中信出版集团股份有限公司/2016-10-1/CNY45.00
统计学的世界,8.8,(523人评价),[美]戴维·S.穆尔/郑惟厚/中信出版社/2003-11/79.00元
病有所医当问谁,8.8,(127人评价),周其仁/北京大学出版社/2008-8/32.00元
公司的力量,8.0,(654人评价),《公司的力量》节目组/山西教育出版社/2010-8/59.80元
怪诞经济学,7.2,(226人评价),利玛窦·墨特里尼/陈昭蓉/新世界出版社/2010-8/28.00元
策略,8.2,(32人评价),JoelWatson[乔尔沃森]/费方域、赖丹馨/格致出版社，上海三联书店，上海人民出版社/2010-11-1/39.00元
大势研判,7.6,(20人评价),任泽平/中信出版社/2016-7-1/CNY65.00
从西潮到东风,7.9,(203人评价),林毅夫/余江/中信出版社/2012-9/59.00元
微观经济学纵横谈,8.1,(129人评价),梁小民/三联书店/2000-08/13.60元
行为金融,8.1,(28人评价),威廉·福布斯/孔东民/机械工业出版社/2011-6/62.00元
致穷,8.3,(98人评价),孙骁骥/中国商业出版社/2012-10/35.80元
中国经济制度史论,8.5,(107人评价),赵冈、陈钟毅/新星出版社/2006-8/42.00元
剑桥美国经济史（第三卷）,8.6,(52人评价),斯坦利·L·恩格尔曼等/蔡挺、张林、李雅菁/中国人民大学出版社/2008-07-21/98.00元
刚性泡沫,7.2,(87人评价),朱宁/中信出版集团/2016-1/48.00元
公共问题经济学,8.0,(58人评价),[美]罗杰·勒罗伊·米勒、[美]丹尼尔·K·本杰明、[美]道格拉斯·C·诺思/冯文成、庞明川、李季、叶娇、吕炜/东北财经大学出版社/2009-8/28.00元
大道至简,9.0,(43人评价),陈淮/中国发展出版社/2006-6/55.00元
吾民无地,8.2,(95人评价),文贯中/东方出版社/2014-7/42.00元
发展经济学,9.0,(39人评价),杨小凯/社会科学文献出版社/2003-12-1/68.00元
行为经济学新进展,8.7,(39人评价),科林·F·凯莫勒编/贺京同/中国人民大学/2010-1-1/78.00元
计量经济学基础（第四版）（上、下册）,8.3,(249人评价),美古扎拉蒂/人民大学/2005-4/95.00元
世界又热又平又挤,7.5,(576人评价),[美]托马斯·弗里德曼/王玮沁等/湖南科学技术出版社/2009-4/48.00
美国金融危机调查报告,7.8,(13人评价),美国金融危机调查委员会/中信出版社/2012-9/116.00元
大数据经济,7.7,(72人评价),谢文/北京联合出版公司·后浪出版公司/2016-1/32.00元
听故事学会计,8.6,(176人评价),朱迪丝·奥洛夫、达雷尔·穆利斯/黄屹/机械工业/2009-8/28.00元
郎咸平说：新帝国主义在中国 2,8.0,(1820人评价),郎咸平/东方出版社/2010-5/32.00元
日本经济的悖论,8.4,(58人评价),高柏/刘耳/商务印书馆/2004-12-1/22.00元
八〇年代,7.9,(346人评价),柳红/广西师范大学出版社/2010-10/48.00元
理解资本主义 （第3版）,8.2,(44人评价),塞缪尔·鲍尔斯、理查德·爱德华兹、弗兰克·罗斯福/孟捷、赵准、徐华主/中国人民大学出版社/2010-1/66.00元
宽客人生,8.0,(679人评价),EmanuelDerman/张戬/中信出版社/2007-7/38.00元
世界是部金融史,7.3,(416人评价),陈雨露、杨栋/北京/2011-1/39.50元
财务自由之路,8.1,(1220人评价),博多·舍费尔/刘元/南海出版社/2010年1月/28.00元
机器人时代,7.7,(159人评价),[美]马丁·福特/王吉美、牛筱萌/中信出版社/2015-6/49.00元
超越恐惧和贪婪,7.9,(139人评价),赫什·舍夫林/贺学会/上海财经大学出版社/2005-4/37.00元
奢侈与资本主义,7.9,(209人评价),维尔纳·桑巴特/王燕平、侯小河/上海人民出版社/2005-05/18.00元
理性的边界,8.3,(36人评价),（美）赫伯特•金迪斯/董志强/格致出版社，上海三联书店，上海人民出版社/2011-4-1/34.00元
郎咸平说：公司的秘密,7.5,(1571人评价),郎咸平/东方出版社/2008-8/28.00元
如果巴西下雨，就买星巴克股票,7.1,(112人评价),彼得·纳瓦罗/牛红军/中国人民大学出版社/2011-3/36.00元
日本经济史,7.7,(61人评价),[日]浜野洁、井奥成彦、中村宗悦、岸田真、永江雅和、牛岛利明/彭曦、刘姝含、韩秋燕、唐帅/南京大学出版社/2010-8/48.00元
社会主义：经济计算与企业家才能,8.7,(81人评价),[西班牙]赫苏斯·韦尔塔·德索托/朱海就/吉林出版集团有限责任公司/2011-1/42.00
經濟學的最後基礎,9.2,(39人评价),米塞斯/夏道平/远流出版事业股份有限公司/1991/125元
不确定的时代,8.2,(151人评价),约翰·肯尼思·加尔布雷思/江苏人民出版社/2009-5/26.00元
消费心理学,7.0,(58人评价),刘军、王砥主编/机械工业出版社/2009-4/29.00元
当代西方经济学主要流派,8.3,(62人评价),方福前/中国人民大学出版社/2004-12/33.00元
经理人财务知识一本通,8.5,(65人评价),麦凯因/机械工业/2009-6/39.80元
哈佛经济学笔记,7.3,(757人评价),陈晋/江苏文艺出版社/2010/38.00元
资源角逐,8.8,(102人评价),张捷/山西人民出版社出版/2010-3/36.00元
鸿观,8.6,(42人评价),宋鸿兵/广东人民出版社/2016-6/49.90
贫穷的终结,8.0,(178人评价),(美)杰弗里·萨克斯/邹光/世纪出版集团,上海人民出版社/2007年8月第1版/28.00元
最后的狂人,7.8,(164人评价),邹恒甫/东方出版社/2013-5-1/45.00元
性越多越安全,6.6,(742人评价),[美]史蒂文·兰兹伯格/蒋旭峰/中信出版社/2008-1/35.00元
财务报表分析,9.2,(227人评价),黄世忠/中国财政经济出版社/2007-2-1/70.00元
现代经济学与中国经济改革,8.7,(56人评价),钱颖一/中国人民大学出版社/2003-8-1/25.00元
金融市场技术分析,8.8,(369人评价),（美）约翰·墨菲/丁圣元/地震出版社/2010-6/80.00元
未来十年,8.6,(80人评价),祁斌编/2013-1/48.00元
十六世纪明代中国之财政与税收,8.4,(841人评价),黄仁宇/阿风、许文继、倪玉平、徐卫东/生活·读书·新知三联书店/2001-6/25.00元
Predictably Irrational,8.9,(80人评价),DanAriely/HarperCollins/2009-3/81.00元
在不确定的世界,8.1,(396人评价),罗伯特・鲁宾、李晓岗、王荣军、张凡/李晓岗、王荣军、张凡/中国社会科学出版社/2004-9-1/35.00元
轻松读懂财报,8.0,(302人评价),胜间和代/中信/2009-11/22.00元
煤老板自述三十年,7.6,(642人评价),老五、劲飞/文化艺术出版社/2011-4/29.80元
教皇与银行家,7.4,(32人评价),(美)卡希尔/邓立立/商务印书馆/2012-9/40.00元
一只iPhone的全球之旅,7.2,(959人评价),曾航/凤凰出版社/2011-10/36.00元
啤酒与尿布,7.4,(225人评价),高勇/清华大学出版社/2008-11/38.00元
地产霸权,6.7,(165人评价),潘慧娴/中国人民大学出版社/2011-1-9/39.80元
霸权博弈,8.9,(86人评价),张捷/山西人民出版社/2010-3/36.00元
伦巴第街,7.8,(52人评价),沃尔特.白之浩/沈国华/上海财经大学出版社/2008-1/25.00元
资本主义发展论,8.7,(56人评价),[美]保罗·斯威齐/陈观烈秦亚男/商务印书馆/2000-09-01/19.00元
房地产的繁荣与萧条,8.0,(57人评价),（美）托马斯•索维尔/吴溪/机械工业出版社/2013-11/39.00
穷思维 富思维,8.2,(63人评价),童大焕/东方出版社/2012-11/42.00元
财政学,8.5,(118人评价),哈维·S·罗森(Harvey.S.Rosen)、特德·盖亚/郭庆旺、赵志耘/中国人民大学出版社/2009年09月/63.00元
巴比伦最富有的人,7.9,(217人评价),乔治·克拉森/刘祥亚/南海出版公司/2009-8/20.00元
從自由到壟斷,8.2,(27人评价),朱嘉明/遠流出版/2012-1/NT960
经济学是什么,7.7,(493人评价),梁小民/北京大学出版社/2001-11-1/18.00
税的真相,7.6,(238人评价),黄凯平、岑科/中信出版社/2011-12-30/38.00元
正义的理念,8.6,(118人评价),[印]阿马蒂亚·森/王磊、李航/中国人民大学出版社/2012-6/58.00元
中国经济史,8.0,(117人评价),侯家驹/新星出版社/2008-01-01/85.00
苦难的时代,8.6,(少于10人评价),[美]罗伯特·威廉·福格尔（RobertWilliamFogel）、斯坦利L.恩格尔曼（StanleyL.Engerman）/颜色/机械工业出版社/2016-3/55.00元
经济理论的回顾,8.8,(51人评价),马克•布劳格/姚开建/中国人民大学出版社/2009-1-1/78.00元
专业化与经济组织,8.3,(31人评价),（澳）杨小凯、黄有光/张玉纲/经济科学出版社/1999-03/37.00
高手,8.4,(138人评价),【美】沃德•法恩斯沃思/丁芝华/法律出版社/2009年8月/35.00元
方太儒道,7.9,(104人评价),周永亮、孙虹钢/机械工业出版社/2016-9/49.00元
娱乐产业经济学,8.3,(12人评价),HaroldL.Vogel/支庭荣、陈致中/中国人民大学出版社/2013-10-1/CNY68.00
我们怎样阅读中国,7.5,(240人评价),苏小和/北京航空航天大学出版社/2009-9/32.00元
生活中的经济学,8.9,(149人评价),加里・贝克、吉蒂・贝克/薛迪安/华夏出版社/2003-1/25.00元
盐铁论校注,7.6,(111人评价),桓宽/王利器注解/中华书局/1992-7/86.00元
犬与鬼,9.3,(309人评价),阿列克斯·科尔/周保雄/中信出版社/2006年04月/29.80元
极限金钱,8.4,(28人评价),萨特雅吉特·达斯/王佳艺/人民邮电出版社/2013-1/69.00元
行为博弈,7.7,(60人评价),科林·凯莫勒/贺京同/人民大学/2006-4/69.00元
百辩经济学,8.7,(354人评价),瓦特·布拉克/佘引/中信出版社/2010-9/39.00元
国际经济学,8.6,(280人评价),克鲁格曼,/海闻/中国人民大学出版社/2006-9/54.00元
中世纪晚期欧洲经济社会史,9.1,(88人评价),詹姆斯•W.汤普逊/商务印书馆/1992-9-1/56.00元
现代投资组合理论和投资分析,8.1,(30人评价),[美]埃德温·J·埃尔顿等/人民大学/2006-1/79.00元
经济学300年,7.1,(101人评价),何正斌/湖南科技出版社/2009-6-1/88.00元
一本书读懂中国税,8.2,(471人评价),言谭/浙江大学出版社/2013-8-1/CNY32.00
大债,8.6,(113人评价),（英）约翰·兰彻斯特/林茂昌/江苏人民/2012-2/35.00元
宪政经济学,8.2,(96人评价),布坎南/冯克利、秋风、王代、魏志梅/中国社会科学出版社/2004/38.0
竞逐富强,8.8,(72人评价),威廉·H·麦尼尔(WilliamH.McNeill)/倪大昕、杨润殷/上海辞书出版社/2013-1-1/58.00元
惯于争鸣的印度人,7.8,(156人评价),（印度）阿马蒂亚·森/刘建/上海三联书店/2007-12-01/45元
改造传统农业,8.7,(134人评价),西奥多·W.舒尔茨/梁小民/商务印书馆/2006-4/16.00元
收入是一连串事件,8.2,(218人评价),周其仁/中国发展出版社/2004-2/22.00元
美学的经济,7.4,(238人评价),詹伟雄/中信出版社/2012-4/45.00元
资源革命：如何抓住一百年来最大的商机,7.4,(148人评价),斯蒂芬·赫克（StefanHeck）、马特·罗杰斯（MattRogers）、保罗·卡罗尔（PaulCarroll）/粟志敏/浙江人民出版社/2015-6-1/CNY56.90
经济学.英文版·第18版/中国教育部推荐原版引进教材,7.6,(少于10人评价),PaulA.Samuelson/机械工业出版社/2005-12/170.0
资本主义精神和社会主义改革,7.8,(346人评价),郎咸平、杨瑞辉/东方出版社/2012-1-1/30.00元
郎咸平说：谁都逃不掉的金融危机,6.9,(1506人评价),郎咸平/东方出版社/2008-12/28.00元
供给侧改革,8.6,(65人评价),吴敬琏、等/中国文史出版社/2016-3-1/CNY48.00
现代世界体系(第一卷),7.1,(113人评价),（美）伊曼纽尔・沃勒斯坦/罗荣渠/高等教育出版社/1998/32.10
房地产大周期的金融视角,7.9,(167人评价),巴曙松/厦门大学出版社/2012-3-1/35.00
中国的新革命,6.4,(347人评价),凌志军/新华出版社/2007-4/38.00元
看懂财经新闻的第一本书,7.6,(1136人评价),陈思进、金蓓蕾/浙江人民出版社/2011-12-22/32.00元
重读哈耶克,8.6,(86人评价),韦森/中信出版股份有限公司/2014-6/32.00
理解经济变迁过程,8.6,(120人评价),道格拉斯·诺思/钟正生等/中国人民大学出版社/2008年1月/26.00元
见证失衡,8.1,(55人评价),余永定/生活读书新三联书店/2010-6/36.00元
行为经济学要义,7.6,(35人评价),汪丁丁/世纪文景/上海人民出版社/2015-10-31/42.00元
彼得·林奇教你理财,7.7,(561人评价),彼得·林奇、约翰·罗瑟查尔德/宋三江、罗志芳/机械工业出版社/2010-1/36.00元
顾准文集,9.1,(2030人评价),顾准/中国市场出版社/2007-4-1/39.80元
米塞斯评传,8.4,(152人评价),[英]伊斯雷尔·M.柯兹纳/朱海就/上海译文出版社/2010-11/22.00元
钱的外遇,7.6,(338人评价),周显/广东经济/2009-8/28.00元
顾准笔记,9.0,(153人评价),顾准/中国青年出版社/2002-1/35.00元
货币、银行与经济,8.4,(70人评价),洪文金、林志军、罗伯特・Z・阿利伯、托马斯・梅耶/上海人民出版社/1994-9-1/42.00
中国为什么有前途,6.6,(118人评价),翟东升/机械工业出版社/2010年6月/38.00元
绩效致死,7.3,(130人评价),（美）鲍勃•卢茨/张科/中信出版社/2013-8-30/45.00
相同的经济学，不同的政策处方,8.4,(72人评价),丹尼·罗德里克/张军扩、侯永志/中信出版社/2009-6/34.00元
吴敬琏文集（套装共3册）,8.3,(24人评价),吴敬琏/中央编译出版社/2013-4/180.00元
麦克米伦谈期权,8.5,(57人评价),劳伦斯G.麦克米伦/郑学勤/机械工业/2008-1/80.00元
财经论衡,6.8,(30人评价),胡祖六/2009-9/36.00元
经济理论中的最优化方法,8.6,(94人评价),阿维纳什K.迪克西特/上海世纪（上海人民）/2006-3/22.00元
Boomerang,8.4,(154人评价),MichaelLewis/W.W.Norton&amp;Co./2011-10-3/180.00元
知识资产：在信息经济中赢得竞争优势,8.7,(29人评价),（英）马克斯・H・博伊索特/张群群/上海人民出版社/2005-05/35.00
互利经济学,7.7,(少于10人评价),陶永谊/中国财政经济出版社/2016-11/58.00
新结构经济学,7.4,(110人评价),林毅夫/苏剑/2012-9/45.00元
日本的反省,8.6,(203人评价),[日]野口悠纪雄/贾成中、黄金峰/东方出版社/2010-1/28.00元
制度是如何演化的,8.2,(24人评价),凯瑟琳·西伦(KathleenThelen)/王星/上海人民/2010-8/38.00元
繁荣的真谛,7.9,(22人评价),[美]路易吉·津加莱斯（LuigiZingales）/余江/中信出版社/2015-7/48.00元
不确定的荣耀,8.0,(20人评价),[印度]阿马蒂亚·森、[印度]让·德雷兹/唐奇/中国人民大学出版社/2015-9/68.00元
罗马帝国社会经济史（全两册）,8.4,(96人评价),[美]M.罗斯托夫采夫/马雍、厉以宁/商务印书馆/1985-1/47.00元
双赢之道,8.4,(34人评价),史蒂文·J·布拉姆斯/王雪佳/中国人民大学出版社/2002-1/23.00元
经济学原理,8.0,(41人评价),张维迎/西北大学出版社/2015-9/68.00
迷失的盛宴,7.1,(31人评价),陈恳/浙江大学出版社/2014-8-1/CNY49.00
给你所爱的人以自由,8.1,(176人评价),茅于轼/中国文联出版社/2003-5-1/20.00元
奥地利学派,8.4,(117人评价),(西)赫苏斯·韦尔塔·德索托/朱海就/浙江大学/2010-11/30.00元
自然的经济史,8.3,(18人评价),[美]海尔特·J.弗尔迈伊/王志毅/浙江大学出版社/2012-7/59.00元
Poorly Made in China,8.3,(69人评价),PaulMidler/Wiley/2009-4-6/USD24.95
微观经济理论基本原理与扩展,8.7,(235人评价),沃尔特·尼科尔森/朱幼为/北京大学出版社/2008-5/75.00元
解读中国经济指标,7.9,(62人评价),TomOrilk/史静/中国经济出版社/2012-3/48.00元
关于中国与世界的五大神话,7.2,(14人评价),胡祖六、约翰・安德森/中国金融出版社/2003-1-1/32.00
民营化与PPP模式:推动政府和社会资本合作,8.6,(少于10人评价),周志忍/中国人民大学出版社/2015-6-17/59.00
混序：维萨与组织的未来形态,8.0,(191人评价),【美】迪伊·霍克/张珍/上海远东出版社/2008-1/38
现在终结萧条！,8.7,(102人评价),[美]保罗·克鲁格曼/罗康琳/中信出版社/2012-9-1/59.00元
民主财政论,7.9,(28人评价),（美）詹姆斯·M·布坎南/穆怀朋/商务印书馆/2002-11-01/16.00元
创造性破坏,8.7,(133人评价),[美]泰勒•考恩（TylorCowen）/王志毅/上海人民出版社/2007/20.00元
改革时期的外国直接投资,8.5,(73人评价),黄亚生/新星出版社/2005-9/38.00元
金融的逻辑 2,7.6,(86人评价),陈志武/西北大学出版社/2015-9-1/52.00元
中午吃什麼? 一個經濟學家的無星級開胃指南,7.3,(45人评价),TylerCowen/朱道凱/早安財經/2013-7/CNY110.00
应该读点经济学,7.8,(478人评价),常青/中信出版社/2009-1-1/36.00元
知识笔记,7.9,(136人评价),朱锡庆/中信出版社/2011-9/36.00元
西洋经济史的趣味,7.5,(339人评价),赖建诚/浙江大学出版社/2008.12/24.00元
房地产周期百年史,8.3,(18人评价),HuoYiTe/贾祖国/EconomicSciencePress/2011-9/68.00元
政治与市场,8.6,(34人评价),[美]查尔斯·林德布洛姆/王逸舟/上海人民出版社/1997-01/25.00元
中國的前途&lt;增訂本&gt;,9.0,(66人评价),張五常/花千樹出版有限公司/2002-03/HK$60
货币政策,8.2,(14人评价),(英）基思•贝恩、(英)彼得•豪厄尔斯/扬农、周瀛、张慧卉/清华大学出版社/2013-1/59.00元
大国的兴衰,8.2,(1258人评价),[美]保罗·肯尼迪/陈景彪等/国际文化出版公司/2006-1/58.00元
经济数学方法与模型,8.3,(32人评价),弗恩特/朱保华、钱晓明/上海财经大学出版社/2003-1/88.00元
伟大的中国工业革命,7.6,(20人评价),文一/清华大学出版社/2016-6-1/59.00元
经济学语境下的法律规则,8.1,(88人评价),弗里德曼/杨欣欣/法律出版社/2004-1/29.00元
经济学常识,7.6,(237人评价),[美]詹姆斯·D·格沃特尼、理查德·L·斯特鲁普、德怀特·R·李/陈强兵/陕西师范大学/2007-09/28.0
商业模式全史,7.1,(170人评价),[日]三谷宏治/马云雷、杜君林/江苏凤凰文艺出版社/2016-1/42.00元
手把手教你读财报,8.8,(708人评价),唐朝/中国经济出版社/2015-1-1/CNY49.00
宏观经济学,8.6,(161人评价),巴罗/沈志彦/Truth&amp;WisdomPress/2008-1-10/55.00元
富人的逻辑,7.2,(16人评价),[德]雷纳•齐特尔曼/李凤芹/社会科学文献出版社/2016-8/48.80元
策略投资,9.0,(267人评价),王成、韦笑/地震出版社/2012-1/80.00元
动态最优化基础,8.9,(78人评价),蒋中一/商务印书馆/1999-11/19.00元
美元危机,8.3,(74人评价),[美]理查德·邓肯(RichardDuncan)/王靖国/东北财经大学出版社/2012-5/40.00元
若有所失,7.9,(102人评价),何帆/浙江大学出版社/2014-2/48.00元
闲不住的手,7.5,(110人评价),陆一/中信出版社/2008-12/42.00元
经济科学的性质和意义,8.9,(115人评价),莱昂内尔·罗宾斯/朱泱/商务印书馆/2000-9/10.00元
知识分子为什么反对市场,7.9,(150人评价),罗伯特・诺齐克、F.A.哈耶克/秋风/吉林人民出版社/2003-1/18.60元
亚财政,7.9,(123人评价),洪振快/中信出版社/2014-3-1/CNY42.00
宇宙的主人，市场的奴隶,8.4,(少于10人评价),史蒂芬•贝尔/廖岷/中信出版集团股份有限公司/2016-8-1/CNY68.00
金融市场与机构通论,7.9,(89人评价),[美]弗兰克·J.法伯兹（Frank/东北财经大学出版社/2000-06-01/68
走向繁荣的战略选择,8.6,(79人评价),厉以宁、孟晓苏、李源潮、李克强/经济日报出版社/1991-8/4.00元
掠夺之手,9.0,(60人评价),安德烈・施莱弗、罗伯特・维什尼、安德烈・施莱弗、罗伯特・维什尼、赵红军/赵红军/中信出版社/2004-8-1/25.00元
新帕尔格雷夫经济学大辞典(1-4卷),8.7,(35人评价),约翰·伊特韦尔/经济科学出版社/1996-12/800.00
政治经济学的国民体系,7.9,(88人评价),弗里德里希.李斯特/陈万煦/商务印书馆/1961-11/18.70
中级微观经济学精要,7.9,(少于10人评价),罗伯托·塞拉诺、艾伦·M·费尔德曼/孙经纬/上海财经大学出版社/2014-5/50.00元
金融知识国民读本,8.3,(202人评价),本社/中国金融出版社/2007-1/26.00元
漫长的20世纪,7.6,(40人评价),[意]杰奥瓦尼·阿瑞基/姚乃强、严维明、韩振荣/江苏人民出版社/2001-01/32.00
民主的经济理论,8.6,(106人评价),安东尼·唐斯/上海人民出版社/2005-9/28.00元
中国经济增长，靠什么？,9.3,(69人评价),尼古拉斯·拉迪/熊祥/中信出版社/2012-8/39.00元
资本主义经济制度,9.4,(56人评价),奥利弗·E.威廉姆森/商务印书馆/2002-6/41.00元
寡头,8.4,(73人评价),（美）霍夫曼/冯乃祥、王维/中国社会科学出版社/2004-05/28.00元
中国影子银行监管研究,8.4,(57人评价),阎庆民、李建华/中国人民大学出版社/2014-4/69.00元
郎咸平说：谁在拯救中国经济,7.7,(1587人评价),郎咸平/东方出版社/2009-9/29.00元
富裕的杠杆,8.2,(27人评价),乔尔·莫基尔/陈小白/华夏/2008-1/39.80元
世界土地所有制变迁史,7.7,(20人评价),〔英〕安德罗•林克雷特/启蒙编译所/上海社会科学院出版社/2016-1/79.80元
自由、市场与国家,8.2,(70人评价),(美)布坎南(Buchanan,J.M.)/吴良健、桑伍、曾获/北京经济学院出版社/1988/3.25
奢侈的概念,7.6,(80人评价),（美）克里斯托佛・贝里/江红/上海人民出版社/2005-05/22.00元
奇点系列,8.3,(31人评价),彼得•蒂尔、里德•霍夫曼、本•霍洛维茨、埃里克•杰克逊等/高玉芳、路蒙佳、杨晓红、徐彬等/中信出版社/2015-6-20/182.00
我是如何弄垮巴林银行的,7.4,(148人评价),尼克.李森/张友星/中国经济出版社/1996－10－1/18.60
他乡之税,8.2,(143人评价),田毅、赵旭/中信出版社/2008-10/49.00元
数据之巅,8.4,(999人评价),涂子沛/中信出版社/2014-5-1/65.00元
现代竞争分析,8.3,(46人评价),沙伦·奥斯特/张志奇/中国人民大学出版社/2004-12/38.00元
市场的昨天与今天,9.1,(38人评价),秦晖/广东教育出版社/1998-11/14.00元
超越功利主义,8.7,(45人评价),【印】阿玛蒂亚·森、【英】伯纳德·威廉姆斯/梁捷、赵亚奎、王军伟、李华芳、刘云雁、李晋、黄雄/复旦大学出版社/2011-11/40.00元
世界是平的,7.3,(773人评价),(美)托马斯·弗里德曼/黄其祥、赵绍棣/东方出版/2006-9-1/38.00
五百年来谁著史,7.3,(896人评价),韩毓海/九州出版社/2009.12/32.00元
政府的本分,8.5,(254人评价),秋风/江苏文艺出版社/2010-05/32.00元
大众经济学,7.6,(284人评价),[印]ParthaDasgupta/叶硕、谭静/译林出版社/2008-3/18.00元
美国制造:国家繁荣为什么离不开制造业,7.5,(23人评价),瓦科拉夫·斯米尔(VaclavSmil)/机械工业出版社/2014-10-1/CNY49.90
巴菲特教你读财报,7.3,(776人评价),MaryBuffett/李凤/中信出版社/2009-8/30.00元
Recursive Methods in Economic Dynamics,9.5,(68人评价),NancyL.Stokey、RobertE.LucasJr.、EdwardC.Prescott/HarvardUniversityPress/1989-10-10/USD77.00
The Son Also Rises,8.6,(22人评价),GregoryClark/PrincetonUniversityPress/2014-2-23/USD29.95
伦理学与经济学,8.4,(108人评价),[印度]阿马蒂亚·森/王宇、王文玉/商务印书馆/2000-5/10.00元
Introduction to Modern Economic Growth,9.5,(65人评价),DaronAcemoglu/PrincetonUniversityPress/2008-12/USD110.00
汇率的本质,7.4,(19人评价),管涛/中信出版社/2016-8-1/58.00元
政府与市场,8.0,(21人评价),[美]维托·坦茨/王宇/商务印书馆/2014-6/36.00
财富公式,7.6,(182人评价),威廉·庞德斯通/万卷出版公司/2008-1/32.00元
大对决：即将爆发的中美货币战争,8.1,(78人评价),雷思海/北京大学出版社/2013-9/42.00元
经济学的著名寓言：市场失灵的神话,7.8,(51人评价),丹尼尔・史普博/余晖等/上海人民出版社/2004-2-1/38.00
罗纳德·科斯传,8.8,(少于10人评价),[美]斯蒂文·G.米德玛/罗君丽、朱翔宇、程晨/浙江大学出版社·启真馆/2017-1/54.00
现代经济学主要流派,8.5,(29人评价),本·塞利格曼/贾拥民/华夏出版社/2010-4/98.00元
制度、契约与组织,8.6,(71人评价),科斯诺思/2003-1/39.60元
一以贯之,7.6,(24人评价),戴立宁/中信出版社/2014-4/49.00
经济管理类大学生60部必读经典著作导读,7.4,(129人评价),史秉强、马建国/河北人民出版社/2015-4/52.00元
财务骗术,8.3,(84人评价),（美）施利特/（美）吴谦立/上海远东出版社/2003-01/29.80
城市与国家财富,8.4,(60人评价),(美)简·雅各布斯/金洁/中信出版社/2008-06-01/30.00元
风险投资家环球游记,8.1,(767人评价),吉姆·罗杰斯/上海人民出版社/2004-7/32.00元
刷盘子，还是读书？,7.4,(343人评价),钟庆/当代中国出版社/2005-09/28.00元
投资者的敌人,8.1,(104人评价),朱宁/中信出版社/2014-2/58.00
经济史：历史观与方法论,8.5,(31人评价),吴承明/上海财大/2006-12/45.00元
半斤非八两,7.3,(77人评价),盖瑞・贝斯基、托马斯・季洛维奇/李红艳/中国商业出版社/2003-1-1/19.80
与天为敌,8.0,(292人评价),伯恩斯坦/穆瑞年/机械工业出版社/2007年6月1日/38.00元
美国怎么了？,7.5,(625人评价),（美）保罗·克鲁格曼/刘波/中信出版社/2008/35.00
当大脑遇到金钱,7.9,(153人评价),贾森·茨威格/刘寅龙/广东经济出版社/2009-11/35.00元
The Great Convergence,7.7,(少于10人评价),RichardBaldwin/BelknapPress:AnImprintofHarvardUniversityPress/2016-11-14/USD29.95
帝国,8.0,(339人评价),尼尔•弗格森/雨珂/中信出版社/2011-12-1/68.00元
小趋势,8.1,(56人评价),李伟、吴敬琏、夏斌等著/朱克力、杜跃进编/中信出版社/2014-3-15/45.00
积极资产配置投资者理财指南,7.5,(39人评价),马丁·J·普林格/张晔明/中国青年出版社/2008-1/43.80元
郎咸平说：金融超限战,8.5,(1496人评价),郎咸平/东方出版社/2009-3/28.00
经济转轨与社会公正,7.3,(57人评价),金雁、秦晖/河南人民出版社/2002。2/19.00元
金融学,8.0,(277人评价),黄达/中国人民大学出版社/2009-1-1/69.90元
顶级金融家,7.8,(39人评价),尼尔·弗格森/阮东/中信出版社/2012-4/69.00元
数字货币,7.7,(26人评价),无李钧，龚明，毛世行，高航/电子工业出版社/2014-1-1/50
这个时代的无知与傲慢,7.8,(550人评价),（美）乔治·索罗斯/中信出版社/2012-9-1/58.00元
领导干部金融知识读本,7.7,(26人评价),戴相龙/中国金融出版社/2001-9/28.00元
公司治理,7.7,(81人评价),郎咸平/易宪容/社会科学文献出版社/2004-2/68.00元
看见未来,8.3,(105人评价),余晨/浙江大学出版社/2015-4-15/59.00元
萨缪尔森谈财税与货币政策,7.4,(25人评价),[美]保罗•萨缪尔森、[美]威廉•诺德豪斯/萧琛/商务印书馆/2012-1/25.00元
经济意识形态与日本产业政策,8.3,(42人评价),高柏/安佳/上海人民出版社/2008-5/38.00元
论经济不平等,8.5,(32人评价),阿玛蒂亚·森(AMARTYASEN)/社会科学文献出版社/2006-12/48.00元
网络、群体与市场,8.8,(194人评价),大卫·伊斯利(DavidEsley)、乔恩·克莱因伯格(JonKleinberg)/李晓明、王卫红、杨韫利/清华大学出版社/2011-10-1/CNY69.00
三十年河东,7.4,(152人评价),杨继绳/武汉出版社/2010-03/39.80元
经济学的争议,8.1,(238人评价),薛兆丰/经济科学出版社/2002-10/25.00元
Narconomics,9.4,(少于10人评价),TomWainwright/PublicAffairs/2016-2-23/USD26.99
15至18世纪的物质文明、经济和资本主义（第二卷）,7.6,(124人评价),[法]费尔南·布罗代尔/顾良译、施康强校/生活·读书·新知三联书店/1993-1/28.60元（平）
高盛帝国（下）,9.1,(498人评价),[美]查尔斯·埃利斯/卢青、张玲、束宇/中信出版社/2010-1-1/42.00
Social and Economic Networks,9.1,(31人评价),MatthewO.Jackson/PrincetonUniversityPress/2008-9-7/USD95.00
Econometrics,8.5,(98人评价),FumioHayashi/PrincetonUniversityPress/2000-12-15/USD99.50
美国企业家,8.9,(20人评价),（美）拉里•施韦卡特、莱恩•皮尔森•多蒂/王吉美/译林出版社/2013-7/42.00
国际经济学,7.4,(69人评价),保罗·R·克鲁格曼、茅瑞斯·奥伯斯法尔德/黄卫平/中国人民大学出版社/2011-2/49.00元
中国社会经济通史,8.9,(26人评价),全汉昇/北京联合出版公司/2016-5/32.00元
朱镕基讲话实录 第一卷,7.7,(595人评价),《朱熔基讲话实录》编辑组/人民出版社/2011-9/49.00元
沃顿商学院最受欢迎的谈判课,8.4,(2338人评价),[美]斯图尔特·戴蒙德/杨晓红/中信出版社/2012-8/69.00元
串接的叙事,8.0,(179人评价),汪丁丁/生活·读书·新知三联书店/2009-11/29.00元
郎咸平说,8.2,(1048人评价),郎咸平/东方出版社/2011-7-1/32.00元
新制度经济学,7.7,(170人评价),(美)埃里克·弗鲁博顿、(德)鲁道夫·芮切特/姜建强、罗长远/上海人民出版社/2006/35.00元
别人的钱,6.6,(41人评价),路易斯·D·布兰代斯/胡凌斌/法律出版社/2009-1/26.00元
世界经济简史,7.6,(79人评价),[美]龙多·卡梅伦、拉里·尼尔/潘宁等/上海译文出版社/2009-06/48.00元
供给侧改革引领十三五,7.6,(58人评价),吴敬琏厉以宁林毅夫等著、朱克力主编/中信出版社/2016-3-1/49.00
Economical Writing 2ed,9.0,(62人评价),DeirdreMcCloskey/WavelandPrInc/1999-5/USD13.50
喧嚣的九十年代,8.4,(93人评价),约瑟夫.斯蒂格利茨（JosephE.Stiglitz）/张明/中国金融出版社/2005-1/48.50元
博弈论与社会契约（第1卷）,8.6,(21人评价),肯·宾默尔/上海财经大学出版社/2003-8-1/32.00元
奥地利学派经济学在美国,7.9,(89人评价),[美]卡伦·沃恩/朱全红、彭永春、宋正刚、王军/浙江大学出版社/2008-10/28.00元
后资本主义社会,8.8,(85人评价),[美]彼得·F.德鲁克/傅振焜/东方出版社/2009-8/33.00元
繁荣的求索,8.2,(93人评价),林毅夫/张建华/北京大学出版社/2012-9/36.00元
比较制度分析,8.5,(80人评价),[日]青木昌彦/周黎安/上海远东出版社/2001-12/38.00元
罗辑思维：中国为什么有前途,6.8,(209人评价),罗振宇/中国友谊出版社/2016-3/42.00
应该读点经济史,7.2,(105人评价),格里高利·克拉克(GregoryClark)/李淑萍/中信出版社/2009-9/45.00元
云端经济学,8.7,(46人评价),吴建雄/人民东方出版传媒有限公司/2014-3-1/36.00元
小狗钱钱,8.7,(7605人评价),[德]博多·舍费尔/王钟欣、余茜/中国工人出版社/2002-2/15.80元
资本主义-牛津通识读本,7.5,(148人评价),(英)富尔彻/张罗陆赟/译林出版社/2013-1/25.00元
历史上的企业家精神,8.0,(少于10人评价),戴维•兰德斯、乔尔•莫克、威廉•鲍莫尔/姜井勇/中信出版集团股份有限公司/2016-1-1/CNY88.00
退出、呼吁与忠诚,6.8,(46人评价),[美]阿尔伯特·O.赫希曼/卢昌崇/经济科学出版社/2001-12/11.60元
印钞者,8.2,(34人评价),徐瑾/中信出版集团/2016-1-1/CNY48.00
经济增长的秘密,8.0,(96人评价),E.赫尔普曼/中国人民大学出版社/2007-3/25.00元
日本蜡烛图技术,8.9,(2537人评价),（美）史蒂夫.尼森/丁圣元/地震出版社/1998-05-01/60.00元
第二天性,8.7,(61人评价),哈伊姆·奥菲克(OfekHaim)/张敦敏/中国社会科学出版社/2004-1-1/23.00元
西方经济学（微观部分）,7.4,(1535人评价),高鸿业编/中国人民大学出版社/2007-3/28.00元
缠中说禅选集,7.3,(16人评价),缠中说禅、股海盗贼/九州出版社/2015-1/36
中国做对了什么,8.0,(182人评价),周其仁/北京大学出版社/2010/27.00元
亲密关系的购买,8.0,(21人评价),薇薇安娜·A.泽利泽/姚伟、刘永强/上海人民出版社/2009-10-1/35.00元
超级黑帮,7.8,(172人评价),米沙·格兰尼/张万伟、王勤/中信出版社/2010-1/39.00元
拿什么拯救中国经济？,8.0,(290人评价),叶檀/中信出版社/2009-11/42.00元
经济史理论,8.2,(155人评价),约翰·希克斯/厉以平/商务印书馆/1987-7/15.00元
中国经济史讲稿,8.2,(34人评价),梁方仲/中华书局/2008-11/53.00元
水煮三国,7.3,(7104人评价),成君忆/中信出版社/2003-07/26.00元
真实的中国,7.2,(55人评价),罗纳德·科斯、黄亚生、茅于轼、陈志武、等/中信出版社/2013-8/45.00元
中国创投20年,7.9,(51人评价),陈友忠刘曼红廖俊霞/中国发展出版社/2011-11/39.80元
吾意独怜才,8.3,(421人评价),张五常/中信出版社/2010-11-22/32.00元
政治经济学概论,8.5,(42人评价),萨伊/陈福生、陈振骅/商务印书馆/1998-01/42.00元
两个幸运的人,7.8,(173人评价),（美）米尔顿・弗里德曼、（美）罗斯・弗里德曼/中信出版社/2004-2-3/48.00
十年轮回 第三版,8.3,(10人评价),沈联涛/杨宇光、刘敬国/上海远东出版社/2015-12-1/65
西方经济学,7.6,(420人评价),高鸿业/无/中国人民大学出版社/2004/28.0
经济通史,8.4,(97人评价),马克斯·韦伯/姚曾廙/上海三联书店/2006-11/35.00元
约翰·穆勒自传,8.2,(86人评价),约翰·穆勒/华夏出版社/2007-6/29.00元
经济学的真理,7.5,(少于10人评价),(美)弗兰克·H.奈特/王去非、王文玉/浙江大学出版社·启真馆/2017-3/78.00元
写给企业家的经济学,8.1,(114人评价),梁小民/中信出版社/2006-1/35.00元
人工智能,9.4,(少于10人评价),[美]卢克·多梅尔/中信出版社/2016-11/49.00元
世界是部金融史,7.1,(25人评价),陈雨露、杨栋/江西教育出版社/2016-4/48.00
Trading and Exchanges,7.8,(39人评价),LarryHarris/OxfordUniversityPress,USA/2002-10-24/USD95.00
分享经济（精装）,8.0,(10人评价),李光斗/机械工业出版社/2015-12/59.00
中国政府间财政关系再思考,6.8,(26人评价),楼继伟/中国财政经济出版社/2013/58.00
人文经济学,9.0,(68人评价),茅于轼、岑科/暨南大学出版社/2013-2/36.00元
目标中国,8.1,(107人评价),威廉·恩道尔/戴健、顾秀林、朱宪超/中国民主法制出版社/2013-1/39.00元
驾驭经济,8.5,(25人评价),[美]彼得·霍尔/刘骥、刘娟凤、叶静/江苏人民出版社/2008-08/38.00元
股市长线法宝,7.3,(233人评价),杰里米J.西格尔/范霁瑶/机械工业出版社/2009-1/48.00元
信用战,7.9,(19人评价),张捷/2012-8/49.00元
实用经济学,8.0,(27人评价),[美]托马斯·索维尔(ThomasSowell)/张磊/中信出版社/2010-7/32.00元
歧视经济学,7.7,(13人评价),[美]加里·贝克尔/于占杰/商务印书馆/2014-9/25.00
中国经济双重转型之路,8.4,(129人评价),厉以宁/中国人民大学出版社/2013-11/48.00元
资本市场,7.9,(125人评价),祁斌/中信出版社/2010年8月/58.00元
熊彼特,7.6,(51人评价),理查德·斯威德伯格/江苏人民出版社/2005-8/27.00元
改变美国的时刻,7.3,(99人评价),刘戈/浙江大学出版社/2013-10-20/42
