一幅画开启的世界,8.1,(216人评价),[日]髙畑勋/匡匡/浦睿文化/湖南美术出版社/2016-8/69.00元
素描的诀窍,8.6,(2060人评价),伯特·多德森/蔡强/上海人民美术出版社/2005-3/28.00元
永山裕子的水彩课,8.8,(157人评价),[日]永山裕子/婠婠/北京联合出版公司·后浪出版公司/2016-5/49.80元
加德纳艺术通史,9.2,(340人评价),弗雷德·S.克莱纳、克里斯廷·J.马米亚/李建群等/湖南美术出版社/2013-1/298.00元
詹森艺术史（插图第7版）,9.4,(329人评价),H.W.詹森(H.W.Janson)、A.F.詹森(A.F.Janson)、J.E.戴维斯(J.E.Davies)等/艺术史组合翻译实验小组/世界图书出版公司/2013-7/698.00元
30天学会绘画,8.5,(335人评价),马克•凯斯特勒(MarkKistler)/上海人民美术出版社/2013-1-1/45.00元
梵高传,9.1,(258人评价),史蒂芬·奈菲、格雷高里·怀特·史密斯/沈语冰、宋倩、何卫华、匡骁/译林出版社/2015-11/128.00
跟菲利大叔学手绘：漫步水彩,8.5,(12人评价),[德]菲利克斯·沙因伯格/顾文/上海人民美术出版社/2017-1-1/59.00元
像艺术家一样思考,8.3,(1738人评价),贝蒂・艾德华/张索娃/海南出版社/2003-04/28.00
梵高传,8.7,(8437人评价),[美]欧文·斯通/常涛/北京出版社/2001-2/25.00元
伯里曼人体结构绘画教学,8.9,(4458人评价),[美]乔治·伯里曼/晓鸥等/广西美术出版社/2002-2/65.00元
陌生的经验,8.8,(521人评价),陈丹青/广西师范大学出版社/2015-11/98.00元
胆小别看画 1,8.3,(207人评价),[日]中野京子/俞隽/中信出版社/2016-4/42.00元
故宫海错图,9.6,(34人评价),故宫博物院/故宫出版社/2014-9-1/CNY360.00
如何看一幅画,7.5,(1123人评价),[法]弗朗索瓦丝・芭布－高尔（FrançoiseBarbe-Gall）/郑柯/中信出版社/2014-4/48
透视的艺术,8.1,(111人评价),菲尔・梅茨格/王毅/上海人民美术出版社/2004-5/32.00元
世界美术名作二十讲,8.8,(1090人评价),傅雷/三联书店/1998-10-1/66.00
看示范.学水彩-水彩画书法关键必学,9.3,(53人评价),简忠威/7-09999/182.4
如何看懂印象派,9.0,(378人评价),丰子恺/新星出版社/2015-9/49.50元
中国美术史讲座,9.0,(495人评价),李霖灿/广西师范大学出版社/2010-1/59.00元
剑桥艺术史：绘画观赏,8.5,(1270人评价),[英]苏珊·伍德福德(SusanWoodford)/钱乘旦/译林出版社/2009/23.00元
素描基础,8.5,(601人评价),罗伯特·贝弗利·黑尔/朱岩/中国青年出版社/1998-3-1/40.00
素描进阶教程,9.2,(84人评价),基蒙・尼克莱代斯/王毅/上海人民美术出版社/2004-7/36.00元
温迪嬷嬷讲述绘画的故事,9.0,(298人评价),温迪.贝克特嬷嬷(英)/李尧/三联书店/1999-6/180.00
Figure Drawing,9.5,(142人评价),MichaelHampton/MichaelHampton/2009-8-31/USD35.00
疗愈美术馆,8.8,(68人评价),[韩]李沼泳/李舟妮/江苏凤凰文艺出版社/2016-10-1/39.8元
隐秘的知识,8.9,(218人评价),大卫·霍克尼、DavidHockney/万木春、张俊、兰游利等/浙江美术出版社/2012-12/250.00元
铅笔画技法,8.8,(160人评价),[美]大卫·里维斯/黄今声/中国建筑工业出版社/1997-5/48.00元
写给大家的中国美术史,8.1,(1792人评价),蒋勋/三联书店/2008-7/69.00元
宋画全集,9.5,(103人评价),宋画全集编辑委员会/浙江大学出版社/2008年12月/30000
《跟菲利大叔学手绘：创意速写》,8.6,(14人评价),[德]菲利克斯·沙因伯格/郭璐/上海人民美术出版社/2017-1-1/59.00元
水彩画的实质,8.7,(67人评价),[英]哈泽尔·索安（HazelSoan）/孙薇/北京联合出版公司·后浪出版公司/2015-6/60.00元
图说日本美术史,8.3,(24人评价),[日]辻惟雄/蔡敦达、邬利明/生活·读书·新知三联书店/2016-9-1/CNY112.00
南画十六观,8.5,(171人评价),朱良志/北京大学出版社/2013-9/178.00
浮世绘,8.6,(272人评价),潘力/河北教育出版社/2012-3/158.00元
美术史十议,8.7,(985人评价),巫鸿/生活·读书·新知三联书店/2008-6/26.00元
简·海恩斯的水彩光色瞬间,8.5,(11人评价),[英]简·海恩斯、JeanHaines/何丹萍/北京联合出版公司·后浪出版公司/2016-12/68.00元
写给大家的西方美术史,8.2,(1695人评价),蒋勋/湖南美术出版社/2015-7-1/CNY68.00
色彩的性格,8.1,(668人评价),爱娃•海勒、EvaHeller/吴彤/中央编译出版社/2008/158.00元
阿尔丰斯·穆夏,9.4,(858人评价),[捷克]Mucha/吉林美术/2007-1-1/79.00
色彩与光线,9.0,(138人评价),詹姆斯·格尔尼（JamesGurney）/解晓宁/人民邮电出版社/2013-1/88.00元
构图的艺术,8.6,(77人评价),[美]伊恩•罗伯茨/孙惠卿刘宏波/上海人民美术出版社/2012-1/58.00元
如何看中国画,8.3,(27人评价),王耀庭/中信出版社/2016-4/68.00元
亲爱的提奥,9.1,(1445人评价),[荷]文森特·凡高/平野/南海出版公司/2010-8/36.00元
油画的光与色,8.9,(146人评价),凯文·D.麦克弗森/赵春园、张晓怡/上海人民美术出版社/2010-6/48.00元
超级漫画素描技法-基础篇,8.5,(432人评价),(日)林晃/中国青年/2007-1/29.00
水彩画里的色与光,9.1,(80人评价),(美)克里斯托弗・欣克/董冀平/中国青年出版社/1999-2/60.00元
快乐禅绕画,7.5,(104人评价),[美]托妮娅·珍妮（ToniaJenny）、艾米·琼斯（AmyJones）编著/缪滢、高颖/北京联合出版公司·后浪出版公司/2015-4/49.80元
芥子园画谱,9.0,(421人评价),本社/上海书店--上海世纪出版集团/2005-01-01/25.00元
艺用人体解剖,8.9,(697人评价),萨拉・西蒙伯尔特、约翰·戴维斯摄影/徐焰、张燕文/浙江摄影出版社/2004-4-1/118.00元
在江湖,8.6,(476人评价),老树/广西师范大学出版社/2015-7/69.00元
夏加尔,8.7,(266人评价),DanielMarchesseau/周梦罴/上海译文出版社/2003/35.00
艺术家手册,9.1,(178人评价),盖尔/符荆捷/凤凰传媒集团江苏美术出版社/2004-1/128.00元
如何看一幅画Ⅱ,7.4,(259人评价),[法]弗朗索瓦芭布·高尔/郑柯/中信出版社/2015-1/58.00元
水彩技法完全指南：贵图子的37堂实用水彩课,8.7,(41人评价),贵图子/人民邮电出版社/2016-2/59.80元
塞尚及其画风的发展,8.8,(141人评价),（英）弗莱/沈语冰/广西师范大学出版社/2009.4/42.00元
胆小别看画 2,8.5,(114人评价),[日]中野京子/陈涤/中信出版社/2016-4/38.00元
吴冠中画作诞生记,9.4,(294人评价),吴冠中/人民美术出版社/2008-12/98.00元
素描基本原理,8.3,(33人评价),[英]巴林顿·巴伯（BarringtonBarber）/梁嘉欣/北京联合出版公司·后浪出版公司/2015-5/49.80元
寂然的狂喜,8.2,(192人评价),[爱尔兰]威廉·巴特勒·叶芝、科尔姆·托宾理查德·戈尔曼依婉·伯兰李昶等/傅浩、刘勇军/乐府文化/中信出版社/2016-11/98.00元
中国纹样史,8.6,(54人评价),田自秉、吴淑生、田青/高等教育出版社/2003-1/88.00元
图说中国绘画史,8.5,(818人评价),(美)高居翰/李渝/生活·读书·新知三联书店/2014-4/88.00
关于构图问题,8.7,(61人评价),潘天寿/浙江人民美术出版社/2015-10/10.00元
哥特艺术,9.5,(87人评价),罗尔夫•托曼(RolfToman)、布鲁诺•克莱恩(BrunoKlein)/李珮宁、李为尧、何泰桦/北京美术摄影出版社/2013-3-1/CNY998.00
千年丹青,8.6,(229人评价),上海博物馆/北京大学出版社/2010-10/69.00元
莫奈,8.7,(396人评价),SylviePatin/张容/上海译文出版社/2004-5/35.00元
席勒油画.水彩,9.2,(496人评价),亚力编//2004-1/49.00元
徒手绘画及速写,8.8,(61人评价),（德）霍伊泽尔/彭蕴琏、王乃川/安徽科学技术出版社/2002-6-1/30.0
世界建筑风景速写,8.9,(87人评价),加布里埃尔•坎帕纳里奥/CoralYee/中国青年出版社/2013-8/89
莫兰迪,9.2,(278人评价),莫兰迪/江西美术出版社/2000-10-01/38.00元
沧海之后,8.1,(34人评价),简繁/人民文学出版社/2015-1/52.00元
木心美术馆特辑,8.4,(58人评价),木心作品编辑部编/理想国|广西师范大学出版社/2016-8/49
怎样画钢笔画,8.9,(103人评价),（美）克劳狄亚·柰斯/常宁生/2001-1/24.00元
康定斯基论点线面,8.2,(550人评价),康定斯基/罗世平、魏大海、辛丽/中国人民大学出版社/2003-10/22.80
美国透视基础简明教程,8.3,(15人评价),肯尼斯·W·奥维尔/梵非/上海人民美术出版社/2005-6/25.00元
竹久梦二：画与诗,8.5,(1179人评价),[日]竹久梦二/林少华/山东画报出版社/2011-5/28.00元
苦瓜和尚画语录,8.9,(94人评价),石涛/山东画报出版社/2007-8/23.00元
美国设计学院教授讲课手稿·奥列佛风景速写教学,8.8,(187人评价),R.S.奥列佛/广西美术/2010-12/45.00元
室内设计师专用配色色谱,8.5,(75人评价),安娜·斯塔摩/杨敏燕/2006-2/68.00元
水彩画的写意生活,8.4,(610人评价),秋草爱+伙伴们、朱丽真/朱丽真/汕头大学出版社/2005-3-1/18.00元
查理雷德的水彩技法,8.7,(111人评价),查理雷德/传神联合（北京）信息技术有限公司/文联/2009-8/120.00元
古画里的中国生活,7.5,(108人评价),孟晖/中信出版社/2014-4-25/18.00元
色铅笔的散步随笔,8.7,(768人评价),秋草爱+伙伴们、李俊秀/李俊秀/汕头大学出版社/2005-3-1/18.00元
英国速写教学,8.3,(112人评价),朱迪马丁/黄超成/广西美术出版社/2006-10/45.00
世界室内设计史,8.4,(64人评价),约翰·派尔/刘先觉/中国建筑工业出版社/2003-4/198.0
克利与他的教学笔记,7.7,(213人评价),[德]保罗·克利/周丹鲤译、曾雪梅、周至禹审校/重庆大学出版社/2011-6/28.00元
伯里曼着装形体绘画,9.6,(64人评价),乔治·B·伯里曼/李秋实、刘乐/湖南美术/2011-2/25.80元
彰显生命力,8.9,(88人评价),马特斯/程雪、孙博/人民邮电出版社/2009-10/39.00元
世界名画家全集--莫奈,8.8,(886人评价),何政广/河北教育出版社/2008-1-1/58.0
丰子恺谈名画,8.2,(435人评价),丰子恺/东方出版社/2005-11-1/29.80
伦勃朗速写,9.2,(375人评价),白小彦/王太庆/吉林美术出版社/2005-01-01/18.0
敦煌壁画复原图,8.8,(113人评价),史敦宇、欧阳琳、史苇湘、金洵瑨/江苏美术出版社/2013-7-1/CNY78.00
世界绘画经典教程,9.0,(42人评价),[美]JackHamm/孙峰/人民邮电出版社/2011-1/35.00元
E.席勒速写,9.2,(407人评价),席勒/吉林美术出版社/2005-3-1/18
水彩色铅笔之旅,8.5,(317人评价),[日]门马朝久/雪吾、姜昕欣/人民邮电出版社/2012-11-1/29.80元
艺术与自然中的抽象,8.9,(57人评价),内森.卡伯特.黑尔/沈揆一、胡知凡/上海人民美术出版社/1988.12/13.7元
一公分,7.7,(125人评价),刘小东/广西师大出版社/2015-5/59.80
西方美术史十五讲,7.9,(480人评价),丁宁/北京大学出版社/2004-06/38.0
欧洲绘画大师技法和材料,8.9,(115人评价),马克斯·多奈尔/杨红太/清华大学出版社/2006-1-20/36.00元
现代绘画简史,8.6,(25人评价),[英]赫伯特·里德/洪潇亭/广西美术出版社/2015-7/78.00元
水彩画工作室 I,8.4,(273人评价),[英]格丽妮斯·巴恩斯·梅利什/张景微/中国文联出版社/2009-1/80.00元
素描的原点,8.9,(54人评价),[美]安德鲁·路米斯/徐盛/上海人民美术出版社/2011-7/32.00元
藏传佛教绘画史,8.8,(111人评价),于小冬/江苏美术出版社/2006-1/68.00元
名画之谜：历史故事篇,8.2,(209人评价),[日]中野京子（NakanoKyoko）/俞隽/中信出版社/2015-11/42.00元
人体素描的艺术,8.5,(55人评价),[美]沃尔特.里德/王群/湖北美术出版社/2003年7月第一版/28.00元
西方美术简史,8.1,(324人评价),房龙/紫图/陕西师范大学出版社/2005/4/1/26.00
胆小别看画 4,7.5,(94人评价),[日]中野京子/曾雯丝/中信出版社/2016-6/38.00元
柯林斯30分钟水彩花卉,8.3,(176人评价),特雷弗·沃/传神翻译/2009-8/50.00元
动态素描·着衣人体,9.0,(137人评价),伯恩・霍加思/周良仁/广西美术出版社/2000-6-1/39.00元
于小冬讲速写,8.4,(278人评价),张英超/2006-1/25.00元
西洋镜：中国衣冠举止图解,7.8,(16人评价),[英]威廉·亚历山大/邱丽媛/北京理工大学出版社/2016-6-30/128元
人体素描,8.8,(318人评价),罗伯特.贝弗利.黑尔/诸迪等/中国青年出版社/1998-9-1/40.00元
艺用解剖,8.6,(532人评价),罗伯特.贝弗利.黑尔(美)/张敢/中国青年出版社/1998-03/40.00元
米开朗基罗,9.3,(89人评价),威廉·E.华莱士/束光/北京美术摄影出版社/2013-3/198.00元
照相馆的故事,8.2,(125人评价),鉴君再现工作室：鉴君、中央美术学院：王且力（编著）/北京希望电子出版社/2000-01/99.00
水彩画技法入门,7.9,(23人评价),帕特丽夏﹒莫娜汉/江苏美术出版社/2001-12/65.00元
傅雷谈艺录,9.1,(238人评价),傅雷著、傅敏编/生活·读书·新知三联书店/2010-06/32.00元
信封,7.7,(1821人评价),[德国]海纳·格兰钦/云起/译林出版社/2008-5/38.00
芥子园画传,9.3,(98人评价),王概编/人民美术出版社/2011-4/38.00元
新世纪水彩人物画技法,8.7,(96人评价),查尔斯·雷德编/鹿清霞/中国青年出版社/2004-11/58.00元
中国绘画的历史与审美鉴赏,8.6,(103人评价),邵彦/人民大学/2000-1/43.00元
比亚兹莱大师图典,9.2,(789人评价),紫图大师图典丛书编辑部/陕西师范大学出版社/2003-10/48.00
油画技法,8.1,(49人评价),（美）希尔沃德/诸迪、于冰/中国青年出版社/2000-10/90.00元
欧洲漫画史,8.7,(114人评价),（德）爱德华·福克斯/王泰智、沈惠珠/上海人民出版社/2006-5/95.00
世界绘画经典教程——动物素描,9.1,(29人评价),[美]JackHamm/刁海鹏/人民邮电出版社/2011-1-1/35.00元
常玉,9.2,(106人评价),顾跃/河北教育出版社/2007-11/58.00元
护生画集,9.2,(624人评价),丰子恺/上海人民出版社/2005-01/40.0
Q版漫画技法从入门到精通,7.9,(64人评价),C·C动漫社/中国水利水电出版社/2011-9/45.00元
中国美术全集(共60册),9.4,(39人评价),本社/人民美术出版社/2006-1-1/24000元
素描工作室,8.7,(31人评价),露西·沃森/张景微/2009-1/80.00元
速写问题,8.7,(36人评价),陈侗/湖南美术出版社/2001-04-01/25.0
梦二画集·春之卷,8.5,(91人评价),[日]竹久梦二/郭尔雅/现代出版社/2016-1-1/55.00
Botany for the Artist,9.2,(28人评价),Simblet,Sarah/2010-4/316.00元
中国失落的色彩,7.7,(24人评价),曾启雄/耶魯國際文化出版/2003年11月/NT$500
铅笔风景画技法,8.8,(59人评价),欧内斯特・W・沃特森/曹丹丹/中国青年出版社/2000-5/35.00
Anatomy for Sculptors, Understanding the Human Figure,8.8,(17人评价),UldisZarinswithSandisKondrats/ExonicusLLC/2014
《艺术原来可以这样看（修订版）》,8.5,(50人评价),[法]弗朗索瓦芭布-高尔（FrancoiseBarbe-Gall）/丁小会/中信出版社/2015-8/36.00元
巴黎奥赛美术馆,8.4,(62人评价),[意]西蒙娜·巴尔多蕾娜编著/项妤/译林出版社/2014-10/59.80元
绘画史事,8.8,(252人评价),(法)阿拉斯/孙凯/北京大学出版社/2007-7/32.00元
钢笔画技法,8.4,(92人评价),盖瑞・斯梅恩斯/张士伟/等/中国青年出版社/1998-3/32.00元
Venice Sketchbook,9.9,(26人评价),FabriceMoireau/St.Martin&#39;sPress/2004-11-11/USD32.95
探索日本之美,8.7,(160人评价),[日]东山魁夷/唐月梅/花山文艺出版社河北教育出版社/2001-11/28.00元
画为心声,8.9,(86人评价),邢义田/中华书局/2011-1/88.00元
像艺术家一样思考之二,8.2,(292人评价),贝蒂・艾德华/张索娃/海南出版社/2004-01/28.00
吴冠中速写意境,9.2,(146人评价),黑马、何燕屏/广东人民出版社/2002-3-1/43.00元
行动中的绘画,8.2,(54人评价),巫鸿编著/上海人民出版社/世纪文景/2014-8/69.00元
雷诺阿,8.1,(108人评价),迪斯泰尔/郭维雄/上海译文/2004-1/35.00元
伯里曼实用人体解剖,9.1,(69人评价),乔治·B·伯里曼/李秋实、刘乐/湖南美术出版社/2011-2/29.80元
黄永玉大画水浒,8.8,(200人评价),黄永玉/作家出版社/2002-8-1/38.00
莫奈,9.3,(263人评价),黄苗子/河北教育出版社/2007年/160.00
The Complete Watercolorist&#39;s Essential Notebook,9.4,(20人评价),Mackenzie,Gordon/2010-10/$33.89
叶浅予谈速写,9.1,(43人评价),谢春彦编/上海人美/2007-6/38.00元
犍陀罗美术寻踪,8.0,(74人评价),宫治昭/李萍/人民美术出版社/2006年1月/48.0
犍陀罗,8.1,(58人评价),穆罕默德•瓦利乌拉•汗、MohammadWaliUllahKhan/陆水林/五洲传播出版社/2009/190.00元
乔治.莫兰迪,9.3,(96人评价),恩斯特·格哈德·居/吉林美术（图书经理部/2007-6/120.00元
创意素描的诀窍,8.7,(106人评价),多德森/王毅/上海人民美术出版社/2009-1/38.00元
美术丛书（全四十册）,8.0,(11人评价),黄宾虹、邓实/浙江人民美术出版社/2013-4/1180
克里姆特,9.1,(322人评价),克里姆特/吉林美术（图书经理部/2008-1/49.00元
中国书法史（全7册）,8.8,(35人评价),刘恒等/江苏教育出版社/2007/182.00元
像野狗一样生存,7.8,(356人评价),方力钧/文化艺术出版社/2010-6-1/36.00元
古典光陰風格考,7.7,(10人评价),JessicaKerwinJenkins/祁怡瑋/麥田/2016-3-5/NT$320.00
Perspective Drawing Handbook,9.3,(81人评价),JosephD&#39;Amelio/DoverPublications/2004-5-17/USD8.95
色铅笔下的美食王国,8.5,(31人评价),飞乐鸟/水利水电出版社/2013-8/39.90元
画在人心的苦闷上,8.2,(171人评价),李宗陶/鹭江出版社/2016-10/58.00
开罗埃及博物馆,8.3,(39人评价),[意大利]西尔维娅·埃诺迪/桑巍/译林出版社/2015-4/69.00
动态素描·人体结构,8.7,(193人评价),伯恩·霍加思/林柳源/广西美术出版社/2000-6-1/48.00元
你能读懂的西方美术史,8.3,(343人评价),杨琪/中华书局/2007-8/68.00元
中国工艺美术史,7.8,(282人评价),田自秉/东方出版中心/2010-4/30.00元
马蒂斯,8.7,(311人评价),休斯/吕娜/吉林美术出版社/2004-1/78.00元
中国历代传统纹样,9.1,(16人评价),张羿正南,潘明歌,陈宁/河南美术出版社/2007-12/35.00元
素描精义,8.4,(73人评价),大卫·罗桑德/徐彬、吴林、王军/山东画报出版社/2007-8/60.00元
Imaginative Realism,9.2,(18人评价),JamesGurney/AndrewsMcMeelPublishing/2009-10-20/USD24.99
构图的诀窍,8.4,(少于10人评价),［美］芭芭拉•努斯/王洁鹂/上海人民美术出版社/2015-1/58.00
像艺术家一样思考系列,8.1,(71人评价),(美)贝蒂·艾德华/北方文艺出版社/2008年08月/149.00元
弗里达,8.2,(384人评价),海登・赫雷拉/夏雨/上海人民美术出版社/2003-1/38.00元
小顾聊绘画·贰,8.7,(3942人评价),顾爷/中信出版社/2014-11/39.80元
&#39; 85美术运动,7.5,(49人评价),高名潞/广西师范大学出版社/2007/280
画布下的乐园,8.9,(93人评价),[日]原田舞叶/张晶/新星出版社/2015-8/32.00元
光感的表现,8.6,(65人评价),保尔·杰克逊/江苏美术出版社/2002-2/58.00元
中国美术电影造型选集,9.6,(40人评价),上海美术电影制片厂编、张光宇等绘/上海人民美术出版社/1980年10月/12.00元
达.芬奇论绘画,8.3,(119人评价),列奥纳多.达.芬奇(意)/戴勉编译、朱龙华校/广西师范大学出版社/2003-03/21.80
印象派绘画史（全二册）,8.0,(279人评价),[美]约翰·雷华德/平野等/广西师范大学出版社/2002-9/88.00元
中国美术史百题,7.4,(57人评价),谭天/中国青年/2006-5/38.00元
从莫奈到毕加索,8.7,(243人评价),中华世纪坛世界艺术馆、美国克里夫兰艺术博物馆/文物出版社/2006-5/198.00元
佛教造像手印,9.2,(31人评价),李鼎霞、白化文编著/中华书局/2011-9/26.00元
梦想世界,9.0,(58人评价),汉斯·巴彻/若雪/人民邮电出版社/2010-11-1/69.00元
阿道夫·门采尔人物素描集,9.1,(256人评价),庆晓/辽宁美术出版社/2005-9-1/52.00元
PHOTOSHOP CS/CS2 WOW!BOOK,8.5,(278人评价),戴顿/贺倩/中国青年出版社/2007-9/138.00元
奈良美智48个女孩,7.6,(590人评价),奈良美智/林少华/北京联合出版公司/2014-5/68.00元
画出你心中的艺术家,8.1,(125人评价),贝蒂·艾德华/张索娃/北方文艺出版社/2007-3/42.00元
水彩画疑难问题解决方案,8.4,(62人评价),约翰·里德锡/山西人民出版社/2005-6/58.00元
你应该读懂的100幅世界名画,7.5,(571人评价),易乐/陕西师大出版社/2005-6-1/45.00元
京洛四季,8.6,(175人评价),[日]东山魁夷/竺家荣/花山文艺出版社河北教育出版社/2001-11/28.00元
胆小别看画 3,8.4,(92人评价),[日]中野京子/李肖霄/中信出版社/2016-5/38.00元
故宫书画图录（全三十册）,8.9,(29人评价),国立故宫博物院/国立故宫博物院/12560.00元
伯里曼人体绘画技法,9.2,(59人评价),乔治·B·伯里曼/李秋实、肖芳/湖南美术出版社/2011-2/29.80元
毕加索,8.2,(320人评价),(美国)休斯编、徐洋译/徐洋/吉林美术出版社/2004-1/78.0
海外中国画研究文选,9.2,(75人评价),洪再辛选编/上海人民美术出版社/1992/8.50元
阿姆斯特丹梵高博物馆,8.5,(81人评价),[意]保拉·拉佩里编著/郑昕/译林出版社/2014-6/59.80元
狼图腾 : 视觉设计与叙事语言,8.6,(30人评价),全荣哲/北京联合出版公司·后浪出版公司/2015-3/128.00元
像艺术家一样思考,7.9,(197人评价),贝蒂·艾德华/元静/北方文艺出版社/2008-5-1/167.00元
米兰布雷拉美术馆,8.4,(21人评价),[意]斯蒂芬尼•祖菲（StefanoZuffi）/向菲/译林出版社/2015-3-1/69.00元
铅笔素描从入门到精通,7.1,(92人评价),飞乐鸟/中国水利水电出版社/2013-4-1/29.80元
动态素描·头部结构,8.7,(184人评价),霍格思/俞可/广西美术/1997-8/39.00元
马蒂斯论艺术,8.2,(81人评价),杰克・德・弗拉姆/欧阳英/山东画报出版社/2004-3/26.00元
动态素描·手部结构,8.8,(134人评价),伯恩・霍加思、钟国仕/钟国仕/广西美术/1999-3-1/39.00元
德拉克罗瓦日记,8.5,(95人评价),(法)德拉克罗瓦/李嘉熙/广西师范大学出版社/2002-11-01/33.80
中国书画,8.5,(133人评价),杨仁恺/上海古籍出版社/2001-12/39.00
水彩画完全自学教程,8.6,(239人评价),上田耕造/人民邮电出版社/2012-5-1/68.00元
安野光雅的七堂绘画课,7.8,(140人评价),(日)安野光雅/黄友玫/二十一世纪出版社/2010年6月/30.00元
西洋画派十二讲,8.1,(74人评价),丰子恺/湖南文艺出版社/2002-4-1/16.00元
素描完全教程,7.9,(58人评价),（英）巴林顿·巴伯（Barber，B.）/赵文婷/上海人民美术出版社/2012-1/48.00元
德勒兹身体美学研究,8.3,(55人评价),姜宇辉/华东师范大学出版社/2007年10月/19.80元
姹紫嫣红,9.4,(78人评价),高马得/江苏美术出版社/2004-6/200.00元
俄罗斯列宾美术学院珍藏素描精品选,8.6,(593人评价),全山石/山东美术出版社/2004-7-1/39.80元
西方经典美术技法译丛——透视如此简单,7.9,(10人评价),欧内斯特•诺灵/路雅琴、张鹏宇/上海人民美术出版社/2015-7/35元
中国古代服饰史,7.9,(74人评价),周锡保/中国戏剧出版社/1984-09/68.00元
肯特里奇的六堂绘画课,8.8,(46人评价),威廉·肯特里奇/马楠/北京联合出版公司/2015-9/68.00元
水彩入门,8.9,(177人评价),[美]杰克·里德/刘静/上海人民美术出版社/2010-11/45.00元
造就全人的艺术教育,8.5,(23人评价),[德]托马斯·维尔德格鲁伯/王剑南/天津教育出版社/2014-5/68
爸爸的画,8.4,(71人评价),丰陈宝、丰一吟/华东师范大学出版社/2011-4/29.00元
Art in Theory 1900 - 2000,9.6,(39人评价),Harrison,Charles(EDT)/Wood,Paul(EDT)/BlackwellPublishing/2002-10-22/535.70元
艺术博物馆,9.5,(38人评价),四川美术出版社/2012-11-1/1500.00元
美的分析,7.8,(140人评价),（英）威廉・荷加斯/杨成寅/广西师范大学出版社/2002-08/18
中国美术史,7.5,(314人评价),洪再新/中国美术学院出版社/2000-12/56.00元
米开朗琪罗传,8.5,(280人评价),（法）罗曼・罗兰/傅雷/三联书店/1999-08/39.00元
怎样画动物素描,8.7,(32人评价),（英）安布鲁斯/江苏美术出版社/2000-10/45.00元
西方绘画材料技法手册,8.2,(52人评价),玛格丽特·克鲁格/姚尔畅/安徽美术/2009-8/98.00元
克劳德·莫奈,9.4,(115人评价),2009-6/88.00元
中国美术简史,7.2,(481人评价),中央美术学院美术史系、中国美术史教研室编著/中国青年出版社/2004-11-01/45.00元
卢西安•弗洛伊德 1996—2005,9.1,(72人评价),（文）塞巴斯蒂安•史密、（图）弗洛伊德、（摄影）道森/何清新/广西美术出版社/2010年5月/105.00元
西洋美术史,8.3,(136人评价),丰子恺/上海古籍出版社/2004-05/48.00
E.席勒速写/大师经典速写新选系列,9.1,(343人评价),亚力编//2004-1/49.00元
顶级电影美术指导与道具设计大师访谈,8.8,(23人评价),[美]FionnualaHalligan/梅菲/人民邮电出版社/2016-2/108.00元
伟大的欧洲小博物馆,8.6,(57人评价),詹姆斯·斯图尔顿/檀梓栋/上海古籍出版社/2005-6/228.00元
1000个点画出城市美景,8.6,(28人评价),【澳】托马斯•帕维特/赵然/北京联合出版公司/2015-5/58.00
中国绘画史,8.1,(108人评价),陈师曾/中国人民大学出版社/2004-11/25.80
卢浮宫指南,8.8,(140人评价),RMN(RéuniondesMuséesNationaux)/谢坚/EditionsdelaReuniondesmuseesnationaux,MuseeduLouvreEditions/2005/17,00€
看名画的眼睛.2,8.7,(61人评价),（日）高阶秀尔/范钟鸣/中国财政经济出版社/2015-3/42.00
陈丹青速写,9.2,(24人评价),陈丹青绘/天津人民美术出版社/1992-5/11.90元
铅笔速写技法,8.0,(139人评价),托马斯C.王/温家骏/机械工业出版社/2004-4/25.00元
维也纳艺术史博物馆,8.3,(42人评价),【意】西尔维娅•波尔盖斯/许丹丹/译林出版社/2014-8-1/59.80元
水彩奶奶Cathy Johnson的清新手绘教程,8.8,(87人评价),凯茜·约翰逊（CathyJohnson）/蔡珊/人民邮电出版社/2015-2/48
伯里曼人体构造,9.4,(45人评价),乔治·B·伯里曼/李秋实、刘乐、肖芳/2011-2/27.80元
梵高,8.7,(478人评价),何政广主编/河北教育出版社/1998-07/78.00元
解构人体,8.4,(203人评价),孙韬/叶南编/人民美术出版社/2005-3/49.00元
中国画论研究（上、下卷）（王世襄集）,8.1,(12人评价),王世襄/生活·读书·新知三联书店/2013-7/118.00
动态素描·人体解剖,8.6,(250人评价),伯恩・霍加思、李东/广西美术出版社/2000-6-1/48.00
中国绘画史,8.7,(62人评价),郑为/北京出版社/2005-5-1/200.00元
世界名画家全集,8.3,(76人评价),何政广主编/河北教育出版社/2005-5/58.00元
北魏佛教造像史研究,8.2,(23人评价),(日)石松日奈子/(日)筱原典生/文物出版社/2012-9/168.00
版画今日谈,8.5,(27人评价),陈丹青、方力钧、古安村、黄洋、康剑飞、李帆、李鑫、李岩松、刘国伟、卢平、彭金荣、秦风、谭平、王华祥、翁连溪、许向东、闫辉、赵乾宇/金城出版社/2013-1/58.00元
高更艺术书简,8.3,(84人评价),(法)高更/张恒、林瑜/新星出版社/2010-9/98.00元
铅笔素描肌理,8.3,(51人评价),J·D·希尔贝利/上海人民美术出版社/2006-5/32.00元
人物默写教程,8.7,(29人评价),蒂纳编/王毅/上海画报出版社/2003-1/28.00元
完全水彩画教程,8.9,(28人评价),英国DeAgostini、Amber公司/山西教育出版社/2005-8/39.0
子恺漫画全集,8.7,(27人评价),丰子恺/浙江人民美术出版社/2015-5/88.00元
在这不幸时代的严寒里：卡夫卡的小说与画作,8.2,(62人评价),【奥地利】弗兰茨·卡夫卡/刘慧仪等/江苏凤凰文艺出版社/2015-2/36.00
世界名画家全集（全10册）,8.5,(102人评价),何政广主编/河北教育出版社/2005-1/580.00元
中央美术学院附中50年作品经典,8.5,(894人评价),中央美术学院附中编/中国青年出版社/2003-11-01/110.00元
博物馆里的活色生香,7.1,(80人评价),姜松/中国青年出版社/2016-1/39.90
西方艺术批评史,8.1,(105人评价),[意]文杜里/迟轲/江苏教育出版社/2005-1/36.0
卢浮宫原来可以这样看,8.0,(27人评价),[法]伊莎贝拉·伯尼顿·库朗（IsabelleBonithonCourant）/孟小珂/中信出版社/2015-8/36.00元
席勒（中文版- BASIC ),9.3,(893人评价),TASCHEN/19980000/NT$350
梦二画集·秋之卷,8.4,(65人评价),[日]竹久梦二/郭尔雅/现代出版社/2016-1-1/38.00
重庆近代城市建筑,9.3,(40人评价),欧阳桦/重庆大学出版社/2010-4/158.00元
人体与动物结构,8.7,(48人评价),江西美术出版社/2011-6-1/45.00元
灵感的速写簿,8.6,(36人评价),[美]帕米拉•维兹曼、[美]斯蒂芬妮•罗弗斯维勒/周莲莲/上海人民美术出版社/2013-1/58.00元
中国传统绘画史纲,8.0,(21人评价),杜哲森/人民美术出版社/2015-1-1/99.00元
剑桥艺术史：17世纪艺术,8.4,(573人评价),梅因斯通/钱乘旦/译林出版社/2009-1/21.00元
Rome Sketchbook,9.8,(19人评价),FabriceMoireau(Illustrator)/DidierMillet,Csi/2011-7-16/300元
春痕不老,9.2,(31人评价),胡也佛绘、钟志森钟志豪编/上海书画出版社/2013-4/260.00元
像艺术家一样思考Ⅲ:贝蒂的色彩,8.0,(832人评价),贝蒂·艾德华/朱民/北方文艺出版社/2008-5-1/39.00元
马格里特,9.1,(165人评价),罗伯特·休斯/王冰营/吉林美术出版社/2004-1/78.00元
圣彼得堡冬宫博物馆,7.6,(27人评价),[意]亚历山大·弗雷格伦特编著/罗楚燕/译林出版社/2014-12/69.00元
吴冠中墨彩作品集,9.5,(40人评价),吴冠中/北京工艺美术出版社/2003-7/58.00元
青州龙兴寺佛教造像艺术,9.2,(26人评价),青州市博物馆/山东美术出版社/2014-5/360.00
Gustav Klimt,9.4,(142人评价),GillesNeret/Taschen/2000-11/USD9.99
油画材料与技法,7.8,(40人评价),姚尔畅/安徽美术/2008-1/68.00元
电影机械模型制作,7.7,(13人评价),聂春辉、朱苏宁/北京联合出版公司·后浪出版公司/2015-7/108.00元
后印象派绘画史,8.0,(167人评价),（美）约翰・雷华德/平野等/广西师范大学出版社/2002-11/99.80
梦二画集·夏之卷,8.3,(75人评价),[日]竹久梦二/郭尔雅/现代出版社/2016-1-1/40.00
俄罗斯列宾美术学院珍藏素描精品选,8.6,(646人评价),全山石/山东美术出版社/2004-7-1/39.80元
零基础学画漫画1,6.9,(23人评价),COCO动漫公社/人民邮电/2012-1/20.00元
版画鉴赏方法,7.2,(少于10人评价),劳伦斯·沙拉蒙、玛塔·阿尔法雷斯·冈萨雷斯/杨韵涵/北京美术摄影出版社/2016-6/69.8
外国美术简史,8.7,(285人评价),中央美术学院人文学院美术史系列国外美术史教研室编/中国青年出版社/2007-3/45.00元
彩色铅笔的魅力,9.1,(20人评价),［美］安•卡尔伯格/余晓诗/上海人民美术出版社/2013-1/48.00元
绘画史鉴-从公元1000年至公元2000年的西方绘画图鉴,8.8,(39人评价),斯蒂芬尼·祖菲/山东美术出版社/2007-6/180.00元
埃舍尔魔镜,9.2,(171人评价),张诃/陕西师范大学出版社/2005/26.00
外国钢笔画选集,9.2,(47人评价),钟训正/中国建筑工业出版社/2006-01-01/160.00元
温迪嬷嬷讲述1000世界名画,8.4,(21人评价),贝克特(Beckett)/王贵祥/吉林美术出版社/2002-2/498.0
西方绘画大师经典佳作:梵高,8.0,(39人评价),牛雪彤、唐一帆/人民邮电出版社/2015-2-1/98
安迪·沃霍尔,8.0,(50人评价),[美]约瑟夫·D.凯特纳二世/秦文/广西美术出版社/2014-1-31/98.00元
教孩子画画,8.3,(22人评价),贾茜茜/2008-8/20.00元
野村重存的漫步水彩写生,7.9,(31人评价),[日]野村重存/钱杨婷/上海人民美术出版社/2014-1/38.00元
五天学会绘画,8.3,(39人评价),（美）贝蒂·艾德华/北方文艺出版社/2011-6-1/48.00元
水彩画工作室 II,9.2,(147人评价),[英]格丽妮斯·巴恩斯·梅利什/郭莹/中国文联出版社/2009-1/80.00元
古斯塔夫·克里姆特,8.7,(75人评价),伊凡·斯蒂方诺/曹金刚、于雪风/吉林美术出版社/2010-1/138.00元
莫迪里阿尼,9.1,(93人评价),莫迪里阿尼/人民美术/2003-1/48.00元
插画50年,8.9,(少于10人评价),劳伦斯·齐格恩、卡洛琳·罗伯特/祝思黔/中国摄影出版社/2016-4-1/198
中国绘画三千年,8.1,(201人评价),杨新、班宗华、高居翰、巫鸿、聂崇正、朗绍君/外文出版社/1997-01-01/350.0
古典素描技法,9.6,(37人评价),罗伯特·巴雷特/梁卿/上海人民美术出版社/2010-6/38.00元
人体素描,8.8,(101人评价),安德鲁·路米斯/刘发全/辽宁美术出版社/1980/2.3
比亚兹莱黑白装饰画选,8.5,(102人评价),比亚兹莱、韦君琳（编）/安徽美术出版社/1994-01/12.50
梦二画集·冬之卷,8.1,(55人评价),[日]竹久梦二/郭尔雅/现代出版社/2016-1-1/37.00
中国书画浅说,8.4,(103人评价),诸宗元/中华书局/2010-1/10.00
西方美术史话,8.5,(174人评价),迟轲/中国青年出版社/1984年/1.60元
德加,7.7,(102人评价),卢瓦雷泰编/吴静宜/上海译文出版社/2004-1/35.00元
欧洲现代画派画论（插图珍藏本）,8.2,(95人评价),（德）瓦尔特・赫斯/宗白华/广西师范大学出版社/2001-09/34.80
傅雷谈美术,7.9,(154人评价),傅敏/当代世界出版社/2005/22.80
日本浮世绘精品,7.7,(141人评价),梅忠智编/北京工艺美术出版社/2004-1/78.00元
蒋勋破解莫奈之美,7.8,(416人评价),蒋勋/北京联合出版公司/2015-7/49.80
中国的美术及其他,8.7,(37人评价),[日]冈仓天心著/蔡春华译/中华书局/2009-6/22.00元
奥列佛风景建筑速写,8.4,(353人评价),R.S.奥列佛/杨径青/广西美术出版社/1900-01-01/55.0
素描-俄罗斯列宾美术学院绘画基础教学,7.4,(41人评价),覃超柏/任吉/广西美术出版社/2008-1/39.00元
巴黎卢浮宫,8.1,(33人评价),[意]亚历山德拉·弗雷格兰特/娄翼俊/译林出版社/2015-9/69.80元
100名画《旧约》,8.2,(195人评价),雷吉斯·德布雷/张延风/广西师范大学出版社/2007-8/39.80元
伦敦国家美术馆,7.7,(33人评价),[意]达尼埃拉·塔拉布拉编著/黄河萌/译林出版社/2014-12/59.80元
外号像颗怪味豆-伍美珍作品,8.3,(543人评价),伍美珍/明天/2007-6/16.00元
素描的高度,8.8,(117人评价),应金飞/浙江人民美术出版社/2010-1/98.00元
丢勒,8.7,(473人评价),丢勒/第1版(2003年8月1日)/2003-8/10.00元
你不可不知道的300幅名画,7.5,(389人评价),许丽雯/中国旅游出版社/2005-1/42.00元
我的手指画创意绘本（全3册）,8.1,(17人评价),【韩】韩泰熙/叶蕾蕾/九州出版社/2015-7-1/46.00
新世纪水彩画技法,8.7,(52人评价),麦尔·史泰宾编/曹怡鲁/中国青年出版社/2004-11/46.00元
Giorgio Morandi 1890-1964,9.7,(65人评价),MariaCristinaBandera、RenatoMiracco/Skira/2008-09-30/USD65.00
欧洲近代绘画大师,8.6,(23人评价),利奥奈洛・文图里/钱景长等/中国友谊出版公司/2001-01/196.0
丰子恺随笔精粹,9.3,(58人评价),丰子恺/上海古籍出版社/2004-04/25.00
画家笔记,8.4,(93人评价),（法）亨利・马蒂斯/钱琮平/广西师范大学出版社/2002-10/39.8
达芬奇素描解析（下）,8.9,(59人评价),魏捍红/2008-6/39.80元
形状游戏,9.3,(195人评价),(英)安东尼·布朗文/图/宋珮/河北教育出版社/2010-1-1/29.80元
Atlas of Egyptian Art,9.3,(96人评价),E.PrisseD&#39;Avennes/TheAmericanUniversityinCairoPress/2008-3-15/USD24.95
小顾聊绘画·壹,8.4,(7468人评价),顾爷/中信出版社/2014-3/38.00元
西域艺术史,8.6,(少于10人评价),王嵘/云南人民出版社/2006-3/125.00元
美国基础素描完全教材,8.1,(45人评价),布赖恩·柯蒂斯/上海人民美术出版社/2006-6/42.0
牛津版西方艺术大师百科,9.4,(12人评价),沃恩/上海辞书出版社/2006-4/298.00元
钢笔画手绘表现技法从入门到精通,8.8,(23人评价),爱林文化/人民邮电出版社/2015-10/39.80元
西北考察日记,8.8,(25人评价),何正璜、王蔷、任之恭、崔文川/中华书局/2015-2-2/CNY36.00
古画品录,8.3,(27人评价),[南朝齐]谢赫/上海古籍出版社/1991
从长安到雅典,8.1,(39人评价),王子云/岳麓书社/2005-8/150.00元
浮世绘的故事,7.7,(442人评价),宫竹正/陕西师范大学出版社/2006-12/68.00元
现代生活的英雄,8.3,(61人评价),[美]琳达·诺克林/刁筱华/广西师范大学出版社/2005.8/26.00
视觉艺术用光,9.0,(141人评价),[英]理查德·约特/薛非寒/浙江摄影出版社/2012-9/78.00元
意大利文艺复兴艺术,8.4,(90人评价),意大利佛罗伦萨博物馆/文物出版社/2006-01-01/320.00元
我的色铅笔日记本,8.0,(436人评价),刘胜雄/汕头大学出版社/2005-1-1/18.00元
米开朗琪罗与教皇的天花板,8.4,(146人评价),金恩/黄中宪/上海文汇/2005-12/32.00元
流派（艺术卷）,7.3,(348人评价),[英］斯蒂芬·利特尔、StephenLittle/祝帅/生活·读书·新知三联书店/2008-1/39.00
画家实践问题向导,8.4,(22人评价),杰拉德·格林/山西人民出版社/2006-6/58.00元
历代名画记,8.8,(35人评价),张彦远/浙江人民美术出版社/2011-12/36.00元
蒋勋破解高更之美,7.4,(166人评价),蒋勋/北京联合出版公司/2015-10-1/49.80元
贺友直自说自画,8.8,(33人评价),贺友直/上海人民美术出版社/2011-4/160.00元
黑白花意,8.4,(59人评价),爱林文化/人民邮电出版社/2014-5-1/29.80元
美第奇家族,7.4,(250人评价),保罗·斯特拉森/马永波、聂文静/新星出版社/2007-6/36.00元
列维坦,8.6,(61人评价),列维坦/黄音/吉林美术出版社/2011-2/58.00元
青州龙兴寺佛教造像艺术,8.8,(42人评价),王华庆主编/山东美术出版社/1999-1/248.00元
速写入门,7.4,(54人评价),菲利普·贝里尔/中国电力出版社/2007-1/19.80元
速写-俄罗斯列宾美术学院绘画基础教学,7.8,(28人评价),覃超柏/任吉/广西美术出版社/2008-1/39.00元
中国敦煌壁画全集 1,9.2,(34人评价),段文杰/天津人民美术出版社/2006-1/380.00元
旅途上的畫畫課,9.0,(16人评价),王傑/一起來出版/2012-7-11/NT$360
伦敦大英博物馆,6.7,(48人评价),[意]卢卡·莫扎蒂编著/应倩倩、许琛、曾美祯/译林出版社/2015-1/68.00元
David Hockney,8.7,(38人评价),PaulMelia、UlrichLuckhardt/PrestelPub/2006-9-25/$19.95
风格与世变,8.6,(297人评价),石守谦/北京大学出版社/2008-7/40.00元
华盛顿国家艺术馆,7.5,(28人评价),〔意大利〕罗萨·乔尔吉/陆元昶/译林出版社/2014-8/59.80元
画室──塞尚与加斯凱的对话,8.2,(48人评价),[法]约阿基姆·加斯凱/章晓明、许菂/浙江文艺出版社/2007-1/28.00元
礼仪中的美术,9.0,(585人评价),巫鸿/郑岩等/生活·读书·新知三联书店/2005-8-1/79.00元
电影美术师杨占家作品集,8.9,(少于10人评价),杨占家/中国电影/2010-9/56.00元
现代绘画与北方浪漫主义传统,8.5,(41人评价),罗伯特·罗森布卢/刘云卿/2003-11/35.00元
艺用人体解剖,8.8,(174人评价),布尔乔伊/毛保诠/中国青年出版社/2003-12/49.80元
水彩技法百科全书,8.4,(20人评价),哈里森/1999-1/128.00元
吴湖帆文稿,8.8,(29人评价),吴湖帆/中国美术学院出版社/2004-1/75.00元
书戏,8.3,(244人评价),吕敬人/南方日报出版社/2007/99
牛津素描指南,8.8,(29人评价),德博拉·罗克/王毅/上海人美/2010-8/65.00元
I SPY视觉大发现,8.6,(91人评价),维克图等/代冬梅/接力出版社/2007-9/12.80元
简笔画5000例，一本就够,8.4,(44人评价),涂涂猫/人民邮电出版社/2014-7-1/39.80元
凡高画传,8.9,(992人评价),周时奋/山东画报出版社/2007-07/43.00
杜尚访谈录,7.8,(264人评价),（法）皮埃尔・卡巴内/中国人民大学出版社/2003-05/49.80
美国素描基础教程,7.8,(90人评价),[美]卢帝·德·瑞拉/王毅/上海人民美术出版社/2006-11/35.00元
我怎样画工笔花鸟画,8.4,(39人评价),于非闇/广西美术出版社/2010-12/110.00元
每天一幅禅绕画,7.8,(31人评价),贝卡·克拉赫拉/金黎晅/上海人民美术出版社/2014-1-1/58.00元
刘继卣《闹天宫》,9.7,(45人评价),刘继卣编/天津杨柳青画社书刊编辑出版发行事业部/2003-1/48.00元
柯林斯30分钟水彩画,8.3,(126人评价),费奥娜·皮尔特/传神翻译/2009-8/50.00元
蒙克私人笔记,7.5,(68人评价),[挪]爱德华·蒙克/冷杉/金城出版社/2012-11/68.00元
莫迪里阿尼传,7.9,(76人评价),[美]乔弗里•梅耶斯（JeffreyMeyers）/吴晓雷/南京大学出版社/2012-1-1/28.00元
鲁迅的艺术世界,9.1,(48人评价),王锡荣/江苏文艺出版社/2009-03-31/168.00元
吴冠中,8.9,(47人评价),吴可雨/河北美术出版社/2008年/160.00
康定斯基回忆录,7.7,(162人评价),康定斯基/浙江文艺出版社/2005-1/28.00元
费顿•焦点艺术家——弗朗西斯•培根,7.9,(38人评价),[美]马丁•哈默尔/张帆/广西美术出版社/2014-1-31/98.00元
不如去流浪,7.8,(284人评价),羅智成、賴香吟等/自轉星球文化/2006-10-25/新台币380元
Mucha,9.4,(66人评价),SarahMucha/FrancesLincoln/2005-4-1/USD40.00
Pictures for Use and Pleasure,8.6,(20人评价),JamesCahill/UniversityofCaliforniaPress/2010-9-1/USD85.00
森林报-春,8.3,(164人评价),(苏联)维·比安基/王汶/二十一世纪出版社/2007年10月/12.00元
杰作,7.7,(16人评价),[法]左拉/冷杉、冷枞/金城出版社/2014-11/55.00
阿道夫·门采尔速写,9.1,(202人评价),2004-7/18.00元
六支彩笔,8.6,(67人评价),[日]东山魁夷/唐先容/花山文艺出版社河北教育出版社/2001-11/28.00元
水彩画,8.7,(33人评价),托尼·柯奇/王群/上海人民美术出版社/2001年8月1日/49.80元
维米尔,9.3,(38人评价),人民美术出版社/人民美术出版社/2009-5/48.00元
德加,8.7,(99人评价),德加/吉林美术（图书经理部/2007-8/49.00元
印象派绘画大师,8.2,(62人评价),雷华德(美)等,平野等/平野/广西师范大学出版社/2002-10/29.8
一幅画的诞生,8.0,(70人评价),朱朱/新星出版社/2010年4月/68.00元
畫家之眼,8.4,(少于10人评价),安德魯.路米斯/陳琇玲/大牌/2016-3-30/380元
德国手绘建筑画,8.6,(92人评价),乔纳森·安德鲁斯(JonathanAndrews)/王晓倩/辽宁科学技术出版社/2005年1月1日/260.00
园艺花卉,8.7,(101人评价),[新西兰]苏珊·哈里森—图斯坦/符荆捷/江苏美术出版社/2002-2/58.00元
艺用人体结构运动学,8.6,(90人评价),陈聿强/上海人民美术出版社/1984-11/28.00元
威尼斯学院美术馆,8.0,(20人评价),[意]露琪亚·伊姆佩鲁索编著/杨凡/译林出版社/2014-12/68.00元
二十世纪视觉艺术,7.4,(78人评价),爱德华·路希·史密斯/彭萍/中国人民大学出版社/2007-4/148.00元
实用创意时装画,8.2,(少于10人评价),[英]诺埃尔·查普曼(NoelChapman)、朱迪思·奇克(JudithCheek)/王真/北京联合出版公司·后浪出版公司/2014-12/60.00元
蒋勋破解梵高之美,7.9,(670人评价),蒋勋/北京联合出版公司/2015-3/49.80元
跟塞斯学素描,8.2,(37人评价),特德·塞斯·雅各布斯/广西美术出版社/2005-1/39.00元
透视学,8.2,(31人评价),胡亚强/上海人美/2009-11/38.00元
狄德罗论绘画,9.5,(38人评价),狄德罗/陈占元/广西师范大学出版社/2002-12/19.80元
绘画色彩基础教程,8.3,(48人评价),重石晃子/顾莉超/中国青年出版社/2004-01-01/45.0
怎样画猫,9.3,(22人评价),曹克家/人民美术出版社/1980年２月/0.44
吴带当风,9.6,(127人评价),吴冠中/山东画报出版社/2008-1/49.00元
中国美术的现代化,7.7,(25人评价),刘瑞宽/生活·读书·新知三联书店/2008-12-01/35.00元
萨金特,8.5,(52人评价),周颖（编）/重庆出版社/2008-06/54.00元
克里姆特,9.2,(92人评价),罗戈夫斯卡/山东美术/2008-1/160.00元
轻松学素描——基础篇,8.0,(少于10人评价),[韩]金忠元著/高熠译/上海人民美术出版社/2013-9/28.00元（含练习册）
行动的书,8.0,(49人评价),高士明/2012-11/58.00元
100名画：古希腊罗马历史,8.9,(146人评价),[法]阿兰·施纳普、弗朗索瓦·勒布莱特/吉晶、高璐/广西师范大学出版社/2012-1/49.00元
丰子恺古诗新画,7.4,(59人评价),丰子恺/上海古籍出版社/2002-12-1/18.00
美国色彩基础教材,9.1,(106人评价),斯蒂芬·潘泰克、理查德·罗斯/汤乳青/上海人民美术出版社/2005-5/58.00元
野作,8.4,(151人评价),早稻/中国文联出版社/2016-7-28/CNY138.00
据几曾看,6.1,(24人评价),葛康俞/生活·读书·新知三联书店/2009-8/49.80元
水色斑斓,7.9,(91人评价),丹青/人民邮电出版社/2015-1-1/49.8
海报百年,8.0,(81人评价),邹加勉/湖南美术出版社/2003-12/36.00元
印度艺术简史,9.1,(75人评价),（美）罗伊・C・克雷文/王镛、方广羊、陈聿东/中国人民大学出版社/2004-01/29.80元
吴冠中自选速写集,9.1,(84人评价),吴冠中|主编:燕子/东方/2010-7/48.00元
素描技法教学,9.4,(23人评价),吴兆铭/广西美术出版社/2006-9/32.00元
常玉-世界名画家,8.3,(42人评价),顾跃/编注/河北教育出版社/2010-12/138.00元
中国美术史  先秦至两汉,7.7,(18人评价),李松/中国人民大学出版社/2014-1/79.8元
水色森女馆,9.0,(34人评价),水色画师组/北京出版集团,北京美术摄影出版社/2014-7-1/CNY58.00
中国敦煌,7.4,(41人评价),敦煌研究院/江苏美术出版社/2007年3月1日/190.00
中国历代闲章集粹,8.5,(33人评价),王义骅/浙江古籍出版社/2009-3/35.00元
世界名画家全集--达利,8.4,(228人评价),何政广主编/河北教育出版社/1998-07/78.00
造型艺术中的形式问题,7.9,(43人评价),阿道夫・希尔德勃兰特/潘耀昌/中国人民大学出版社/2004-6/16.8
Fun with a Pencil,8.8,(66人评价),AndrewLoomis/VikingAdult/1939-05-08/USD10.95
梦花园,7.8,(14人评价),茉莉郡主/化学工业出版社/2015-3-1/39.80
印象画派史,8.3,(34人评价),[美]约翰·雷华德/平野/人民美术出版社/1983.4/2.20
外国插图选,9.0,(19人评价),浙江人民美术出版社/1980年01月/2.3（1980年）
户牖之艺,8.6,(63人评价),楼庆西/清华大学出版社/2011-4/50.00元
Luc Tuymans,9.1,(106人评价),UlrichLoock/phaidon/2003-10-1/£24.95
水彩小时光,7.9,(29人评价),【日】MarieAbe/徐建雄/中国青年出版社/2014-9/35.00
历代名画记,9.0,(102人评价),张彦远/人民美术出版社/2004-04-01/18.00元
雷诺阿,8.7,(65人评价),黄音编/吉林美术/2009-2/58.00元
写生珍禽图,8.5,(少于10人评价),赵佶/中信出版集团/2016-5-1/CNY62.00
中国古代木刻画史略,8.5,(63人评价),郑振铎/上海书店出版社/2006-1/35.0
西方100名画之旅,8.0,(118人评价),常雷/山东画报出版社/2010-7/36.00元
叶浅予速写画稿,9.4,(15人评价),谢春彦编/上海书店出版社/2013-3/55.00元
徐渭精品画集,9.0,(25人评价),徐渭/天津人民美术出版社/2000-1/280.00元
丢勒,9.0,(54人评价),丢勒/吉林美术出版社/2005-8/49.00元
版画的高度,8.7,(18人评价),佟飚/浙江人民美术出版社/2011-1/120.00元
生命的热情何在,8.0,(90人评价),（法）高更/颜正莹/百花文艺出版社/2000-10/13.00元
安格尔素描,9.3,(35人评价),(法)安格尔/吉林美术出版社/2008-1/38.00元
我的窗,8.6,(62人评价),[日]东山魁夷/于荣胜/花山文艺出版社河北教育出版社/2001-11/20.00元
对焦中国画,7.7,(140人评价),罗淑敏/广西师范大学出版社/2010-05-01/29.00
马克笔的魅力,7.8,(18人评价),(美)理查德•麦加里格雷格•马德森/姚静/上海人民美术出版社/2012-1/58.00元
如是清凉,8.4,(少于10人评价),王健/商务印书馆/2016-8/320.00
日本浮世绘欣赏(明信片)(全十册),8.8,(74人评价),东洲斋写乐、杉村治兵卫/吴贵玉/河北教育出版社/2002/98.0
波提切利,7.8,(30人评价),朱双（编）/重庆出版社/2009-1/66.00元
佛罗伦萨乌菲齐画廊,8.2,(43人评价),[意]艾莱娜·吉纳耐斯奇编著/刘梦子、刘黎亭/译林出版社/2014-12/68.00元
中国神话人物百图,8.6,(41人评价),彭连熙/天津杨柳青画社/1995-1/17.00元
中国美术史稿,7.9,(75人评价),李霖灿/云南人民出版社/2002-10/36.00
100名画：《新约》,8.2,(168人评价),雷吉斯·德布雷/张延风/广西师范大学出版社/2007-8/39.80元
Possessing the Past: Treasures from the National Palace Museum, Taipei,8.4,(少于10人评价),方闻WenC.Fong、何慕文JamesC.Y.Watt/美国大都会博物馆MetropolitanMuseumofArt/1997/USD49.95
世界绘画经典教程,8.3,(17人评价),[美]JackHamm/田俊静/人民邮电出版社/2011-1/35.00元
西方绘画大师·戈雅,9.7,(30人评价),朱双（编）/重庆出版社/2008-06/59.00元
中国京剧脸谱,8.7,(18人评价),赵梦林编/中国国际图书贸易总公司（朝华）/2003-1/68.00元
Caravaggio,7.4,(35人评价),SebastianSchutze/Taschen/2009-11/£100.00
中国美术史,8.1,(21人评价),王朝闻编/齐鲁书社/2000-12/7000.00元
A.罗丹速写,8.3,(48人评价),罗丹/吉林美术出版社/2005-1/18.00元
透视缩短,8.8,(52人评价),科迪、特里贝尔/上海人民美术出版社/2009-1/58.00元
欧洲艺术,7.8,(17人评价),[英]克拉斯克/彭筠/上海人民出版社/2015-12/89.00
伦勃朗,8.4,(135人评价),何政广/河北教育出版社/2000-12/48.00元
Billy Showell的极致水彩花卉教程,8.1,(少于10人评价),BillyShowell/赵东蕾/人民邮电出版社/2015-10-1/49.80元
并非衰落的百年,8.0,(133人评价),万青力/广西师范大学出版社/2008-1-1/98.00元
造型原本·看卷,9.1,(115人评价),吕胜中/2009-1/58.00元
西方美术大师绘画技法,7.8,(28人评价),英国昆腾出版公司编/诸迪/广西美术出版社/2006-10/290.00元
美术馆,7.6,(158人评价),张子康罗怡/中国青年出版社/2009-4/36.00元
慕尼黑老绘画陈列馆,8.7,(28人评价),(意)波尔盖斯编著/译林出版社/2014-5/60.00元
Artist&#39;s Journal Workshop,7.7,(32人评价),CathyJohnson/F+W/2011-6-24/GBP14.99
林风眠谈艺录,8.2,(11人评价),林风眠/中国青年出版社/2014-1/45.00元
林中圆舞曲,7.6,(61人评价),kirara/2013-6/48.00元
素描基础教程,9.2,(53人评价),张恒国/化学工业出版社/2010-6-1/29.00元
光影与色彩,7.2,(19人评价),（美）罗斯/常宁生/贺万里/冯伟/江苏美术出版社/2001-7/58.00元
马列维奇,8.2,(22人评价),2005年9月/58.00元
中国美术史:魏晋至隋唐,8.7,(23人评价),金维诺/中国人民大学出版社/2013-11/69.80元
于小冬再讲速写,8.7,(73人评价),张英超/2009-1
英国儿童读物插画完全教程,8.1,(205人评价),（英）萨利斯伯瑞/谢冬梅/中美联/2005-6/68.00元
醍醐寺艺术珍宝,7.5,(13人评价),上海博物馆、陕西历史博物馆/上海书画出版社/2016-5-1/180.00
超级漫画素描技法,8.5,(46人评价),（日）立中顺平/武湛/中国青年出版社/2008-9-1/29.80元
世界名画家全集--德加,8.2,(157人评价),何政广/河北教育出版社/1998-07/58.00
三希堂法帖,9.5,(23人评价),梁诗正/1997-11/65.00元
2011 sketch collection,9.2,(121人评价),KimJung-Gi、金正基/2011-5-20/USD68.00
世界美术史,8.4,(26人评价),朱伯雄/山东美术出版社/2006-6/1200.00元
文人画宣言,8.4,(27人评价),冯骥才/文化艺术出版社/2007-6/49.00元
背影,8.1,(201人评价),巴尼等/周怡芳/华东师范大学出版社/2006-6/18.00
现代画家（共5册）,8.9,(29人评价),(英)罗斯金/丁才云/广西师范大学出版社/2005-8/130.00元
像透纳那样画水彩,7.8,(14人评价),尼古拉·摩贝、伊恩·沃瑞尔/上海人民美术出版社有限公司/2016-1-1
塞尚,8.2,(120人评价),MichelHoog、林志明/林志明/上海译文出版社/2004-10-1/35.00元
欧洲绘画史,8.2,(41人评价),邵大箴、奚静之/上海人民美术出版社/2009-1/98.00元
美术家手册,8.6,(32人评价),雷·史密斯编/彭雁/中国纺织出版社/2000-5/128.00元
人生的跟帖,8.6,(35人评价),朱新建/江苏美术出版社/2006-11/48.00元
超级漫画素描技法-草图篇,8.5,(250人评价),林晃/中国青年/2007-9/29.80元
西域绘画1,9.2,(40人评价),马炜、蒙中/重庆/2010-1/62.00元
罗马博尔盖塞美术馆,7.6,(18人评价),[意]弗朗切斯卡·卡丝特丽雅·马尔凯蒂/刘梦子、刘黎亭/译林出版社/2015-9/69.00元
美国旧金山美术学院素描教学,8.0,(30人评价),吴兆铭/广西美术/2009-12/56.00元
中国美术考古学概论,7.7,(48人评价),杨泓、郑岩/中国社会科学出版社/2008-2/43.00元
莫奈,8.9,(240人评价),蔡德崑/上海世界图书出版公司/2004-9/58.00元
怎样表现光的氛围,8.4,(24人评价),(美)伍尔夫/常宁生等/江苏美术出版社/2002-4-1/58.00元
作为精神史的美术史,8.5,(135人评价),[奥]马克思·德沃夏克/陈平/北京大学出版社/2010/26.00元
我的粉彩日记本,7.9,(263人评价),sean/汕头大学出版社/2005-1/18.00元
绘画构图基础教程,8.6,(29人评价),视觉设计研究所编/李晗鸣/2004-1/45.00元
形体绘画,8.4,(26人评价),(英)莎朗·皮斯克、SharonPinsker/李冬梅/中国文联出版公司/2009-6/78.00元
水陸神全,7.6,(12人评价),李信军主编/西泠印社/2011-9/880.00元
赵无极自传,8.4,(40人评价),马尔凯/文汇出版社/2002-1/24.00元
于小冬讲触觉素描,8.7,(76人评价),于小冬/万卷出版公司/2010-1/48.00元
马德里普拉多博物馆,7.4,(13人评价),【意大利】达尼埃拉•塔拉布拉编著/肖梦娅译/译林出版社/2015-9-1/69
超级漫画素描技法:头身比篇,8.5,(133人评价),林晃/李景岩/中国青年/2007-1/29.00元
诗意的造型大师,8.7,(62人评价),何政广/河北教育出版社/2000-12/78.00
伯里曼人体结构教学,8.3,(32人评价),乔治·伯里曼/广西美术/2010-8/35.00元
色铅笔的动物日记,8.2,(460人评价),秋草爱+伙伴们、朱丽真/朱丽真/汕头大学出版社/2005-3-1/18.00元
形象配色艺术,8.0,(44人评价),小林重顺/人民美术出版社/2006-12-01/38.00元
抽象派绘画史,6.9,(91人评价),米歇尔·瑟福/王昭仁/广西师范大学出版社/2002-12/29.80元
美术日记2016,8.9,(少于10人评价),人民美术出版社/人民美术出版社/2016-1/99.00元
蒋兆和,7.7,(14人评价),刘曦林/河北教育出版社/2002-1/58.00元
绘卷水浒传,8.8,(197人评价),（日）正子公也/重庆出版社/2008-12/58.00元
素描初步,7.4,(33人评价),(美)麦克·威勒宾克//玛丽·威勒宾克|译者:朱婕/朱婕/上海人民美术出版社/2010-7/28.00元
画禅室随笔,8.2,(60人评价),董其昌/山东画报出版社/2007/24.00元
鲁本斯,9.1,(69人评价),马丹/吉林美术出版社/2007-6/49.00元
黄永玉自述,8.2,(162人评价),黄永玉/大象出版社/2004-02/28.50
画坛点将录,8.1,(115人评价),陈传席/生活·读书·新知三联书店/2005-11-1/39.00元
墨朱流韵,7.7,(19人评价),诸葛铠/三联书店/2000-06/15.00
美术史与观念史,8.3,(43人评价),范景中、曹意强主编/南京师范大学出版社/2003-9/88.00元
弗里德里希,8.3,(28人评价),文化艺术出版社/2009-12/58.00元
Paintings in Proust,9.6,(18人评价),EricKarpeles/Thames&amp;Hudson/2008/GBP25.00
席勒.速写全集,8.3,(49人评价),闫爱华/广西美术/2011-6/28.00元
专色平面设计,7.6,(36人评价),ChenDisignAssociates/郭圣路/中国青年出版社/2003-09-01/98
世界名画家全集--蒙克,8.6,(307人评价),何政广/河北教育出版社/1998-07/78.00
头部素描,8.2,(17人评价),[英]戈登（GordonL.）/王毅/上海人民美术出版社/2005-1-1/26.0
高等院校美术类学生专业参考大系·速写的高度,8.9,(52人评价),应金飞//李雪芬/浙江人美/2009-12/90.00元
艺术与设计基础,7.6,(11人评价),艾伦·派普斯/中国建筑工业出版社/2007-1/99.00元
喜羊羊与灰太狼7,7.0,(37人评价),童趣出版有限公司/人民邮电/2007-6/10.00元
艺用人体造型图集,7.5,(17人评价),(美)道格拉斯·约翰逊//莫琳·约翰逊|译者:朱婕/朱婕/上海人美/2010-6/60.00元
The Girl with a Pearl Earring,8.9,(45人评价),TracyChevalier/HarperCollinsAudio/2002-06-17/USD22.70
布格罗,9.2,(56人评价),吉林美术出版社/2009-2/58.00元
插图创意设计手册（上）,8.7,(57人评价),日本视觉设计研究所编/中国青年出版社/2006-1/45.00元
迪士尼动画黄金圣典（卷1）,8.0,(24人评价),沃尔特·斯坦奇菲尔德/2012-5/69.00元
OY手绘,7.6,(11人评价),欧阳鹏杰/中国水利水电出版社/2015-10/78.00元
伦勃朗油画,8.8,(123人评价),吴晓欧、吴晓欧编/吉林美术出版社/2006-7/78.00元
如何临摹古典艺术大师的作品,8.7,(少于10人评价),夏普德/中国青年出版社/1999-05/60.00
剪纸山海经（上下）,8.7,(30人评价),于平、任凭图文、黄仁发译注/新世界出版社/2011-9/168.00元
莫奈-西方绘画大师经典作品,8.6,(76人评价),白仁海/山东美术/2010-1/90.00元
韩国风俗画,7.5,(少于10人评价),[韩]郑炳模/金青龙、赵亮/商务印书馆/2015-5/78.00
让水彩画达到极致的调色技法,8.1,(110人评价),铃木辉实/宁凡/人民邮电出版社/2013-10-1/CNY58.00
绘画构图学,8.5,(17人评价),常锐伦/2008-12/68.00元
幸福四季水彩花园,7.3,(77人评价),田代知子/黄文娟/中国青年出版社/2013-5/35.00元
世界名画家全集--夏加尔,8.6,(174人评价),何政广/河北教育出版社/1998-07/78.00
艺术史上的七次谈话,7.5,(44人评价),（英）约书亚・雷诺兹/庞洵/中国人民大学出版社/2004-03/49.80元
夏加尔,8.4,(131人评价),郑睿/郑睿/世界图书出版公司/2004-9-1/58.00元
日本美术简史,8.1,(17人评价),(日)久野键、辻惟雄、永井信一/蔡敦达/上海译文出版社/2000-11/29.60元
Empire of Emptiness,8.6,(少于10人评价),PatriciaAnnBerger/UniversityofHawaiiPress/2003-1-31/GBP44.50
版画技法（上）,8.2,(27人评价),苏新平、王华祥、张烨/北京大学出版社/2008/68.00元
手绘POP魅力字体（硬笔卷）,8.6,(19人评价),/辽宁科学技术出版社/2004-1/42.00元
都灵萨包达美术馆,7.5,(16人评价),（意大利）弗朗西斯卡•萨尔瓦多里/崔月/译林出版社/2014-5/59.80
北平笺谱,8.1,(18人评价),鲁迅/西泠印社出版社/2007-1/1800.00元
真实的幻觉,7.6,(43人评价),董诗兵/时代文艺/2011-2/47.00元
Drawing the Head and Hands,9.0,(46人评价),AndrewLoomis/VikingAdult/18January,1956/$13.95
景观.建筑手绘效果图表现技法,8.2,(137人评价),赵航/中国青年出版社/2006-11/42.00元
美术馆的好时光,7.4,(66人评价),林立/2010-12/58.00元
玛丽·罗兰珊,9.2,(101人评价),乃佳/吉林美术出版社/2006-01-01/49.00元
增山修的14堂水彩写生课,7.6,(11人评价),增山修/游韻馨/尖端出版/2012-7-20/NT$360
古代埃及和美索不达米亚美术,8.1,(40人评价),李建群/中国人民大学出版社/2004-10/39.80元
佛罗伦萨圣母百花大教堂博物馆,7.9,(少于10人评价),[意]蒂莫西·弗登/郑昕/译林出版社/2015-10/69.00元
手绘旅行:43位艺术家的创意速写簿,8.1,(17人评价),丹尼·格雷戈里、DannyGregory/上海人民美术出版社/2015-1-1/78
世界名画家全集--高更,8.9,(150人评价),何政广/河北教育出版社/1998-07/78.00
古典与玄幻-张旺CG作品集,9.1,(49人评价),张旺/天津人民美术出版社/2007-01/38.0
定格时光·幸福规画,8.4,(34人评价),[法]克劳德•拉朋特西尔维特•甘多勒/陶然/中信出版社/2013-3/58.00元
世界名画家全集--米罗,8.9,(87人评价),何政广/河北教育出版社/1998-07/78.00
凡·高,8.0,(151人评价),[荷]凡·高著/平野编译/四川文艺出版社/2002-10/48.00元
100名画：古希腊罗马神话,8.5,(230人评价),(法国)马可·福马罗利、弗朗索瓦·勒布莱特/王珺/广西师范大学出版社/2007-8/39.80元
陈洪绶,8.4,(32人评价),陈传席编/河北教育出版社/2003-6-1/58.00元
美人风俗画,8.8,(92人评价),(日)喜多川歌麿、(日)歌川国贞、(日)鸟文斋荣之等/吴贵玉/河北教育出版社/2002-10-01/98.0
水彩建筑风景写生技法,8.5,(25人评价),陈飞虎/建筑工业/2004-1/90.00元
罗克威尔画风,8.5,(25人评价),诺尔曼·罗克威尔/重庆出版社/１９９２/45RMB
中国美术史:五代至宋元,8.1,(14人评价),薛永年、赵力、尚刚/中国人民大学出版社/2013-11/59.80元
中国古代人物服式与画法,7.6,(13人评价),黄辉/上海人民美术出版社
雅典考古博物馆,9.0,(少于10人评价),（意大利）卢卡•莫扎蒂/陆元昶/译林出版社/2015-4/69
选择的艺术PhotoshopCS图层通道深度剖析,8.2,(114人评价),关文涛/人民邮电出版社/1993-1/88.0
新艺术运动大师图典,9.0,(184人评价),周宏/陕西师范大学出版社/2003-08/68.00
隔江山色,9.2,(1149人评价),[美]高居翰/宋伟航/生活·读书·新知三联书店/2009-8/40.00元
萨金特,7.5,(37人评价),吉林美术出版社/2009-2/58.00元
David Bellamy&#39;s Watercolour Landscape Course,6.6,(少于10人评价),DavidBellamy/Collins/2004-1-5/GBP18.99
解读清明上河图,9.0,(83人评价),陈诏/上海古籍出版社/2010.5/28.00元
配色设计从入门到精通,8.7,(23人评价),ArtTone视觉研究中心/中国青年出版社/2012-5/59.00元
画眼,9.0,(81人评价),吴冠中/文汇/2012-3/48.00元
卧游仙云,8.1,(少于10人评价),王宜峨/五洲传播出版社出版/2011-5/320.00元
色鉛筆教科書,7.4,(31人评价),河合/賴純如/漢欣文化事業有限公司/2012-1-5/NT$280
达达,7.1,(152人评价),亨利・贝阿尔、米歇尔・卡拉苏/陈圣生/广西师范大学出版社/2003-08/18.80元
那不勒斯卡波迪蒙特博物馆,7.3,(11人评价),〔意大利〕马蒂亚·盖塔/项妤/译林出版社/2015-7/69.00元
中国工艺美术史新编,8.2,(106人评价),尚刚/高等教育/2007-2/43.50元
向莫奈学色彩,8.2,(22人评价),甄巍/山西教育/2009-4/32.00元
天工开物,7.7,(121人评价),尚刚/生活·读书·新知三联书店/2007-4/29.80元
文艺复兴时期艺术,8.3,(27人评价),(法)艾利·福尔/付众/吉林出版集团有限责任公司/2010-8/58.00元
傅雷谈美术,8.5,(65人评价),傅雷/湖南文艺出版社/2002-4/26.00元
莫斯科普希金博物馆,7.4,(13人评价),[意]西莫内塔·佩卢西编著/白旸/译林出版社/2015-5/69.00元
中国版画史图录（套装共5册）,7.9,(少于10人评价),郑振铎/2011-4/1800.00元
設計菜鳥奮鬥記,8.7,(65人评价),立古和智/江明玉/時報文化/2008年05月19日/120.00元
丢勒速写,8.9,(77人评价),陈辅国/吉林美术出版社/2005-1/18.00元
唯美主义大师图典,7.8,(311人评价),澜工/陕西师范大学出版社/2003-08/68.00
Crucial Interventions,8.1,(11人评价),RichardBarnett、ProfessorRogerL.Kneebone/ThamesandHudsonLtd/2015-10-26/GBP19.95
画家物语,9.5,(26人评价),薛原/金城出版社/2013-3/39.80元
How to Understand a Painting,8.1,(少于10人评价),FrancoiseBarbe-Gall/FrancesLincoln/2011-7-26/USD24.95
颜真卿多宝塔碑,9.2,(57人评价),上海书画出版社/2000-8/14.00
毛泽东时代美术,9.1,(16人评价),邹跃进/湖南美术出版社/2005-10/360.00元
西方演剧史论稿(上下) (平装),8.5,(53人评价),吴光耀/中国戏剧出版社/2002-1/59.8
Rooftops of Paris,9.4,(45人评价),FabriceMoireau、CarlMorac/DidierMillett/2010-9/275元
哥特式艺术,7.1,(160人评价),河北教育社/河北教育出版社/2003-12/49.80元
比亞茲萊的異色世界,8.7,(47人评价),吳興文/八方出版股份有限公司/20061101/350元
西方当代雕塑,8.4,(22人评价),[英]安德鲁•考西（AndrewCausey）/易英/世纪文景/上海人民出版社/2014-9-1/89.00元
欧姬芙,7.9,(85人评价),[美]霍格瑞夫/成寒/上海文艺出版社/2001-1/23.00元
与雷诺阿共进下午茶,7.9,(200人评价),吴梅东编/上海文艺出版社/1999-04/28.00
画手百图 (1979),8.7,(28人评价),[美]佐治·伯里曼/张健生/人民美术出版社/1979.4./0.47
世界工艺史,8.3,(38人评价),爱德华·露西-史密斯/朱淳/浙江美术学院出版社/2006-6/50.00元
达·芬奇,8.6,(213人评价),达·芬奇/广西美术出版社/2003-8/10.00元
如何参观美术馆,5.6,(30人评价),张心龙/浙江大学出版社/2011-1/45.00元
西方美术史,7.7,(26人评价),范梦/山西教育出版社/1999-07/25.0
你能读懂的中国美术史,7.6,(59人评价),杨琪/中华书局/2011-7/68.00元
彩绘我的365天,8.5,(少于10人评价),［日］小鸭（KAMO）/张润华/上海人民美术出版社/2015-1-1/48.00
美术卷/艺术学经典文献导读书系,8.5,(29人评价),沈语冰编/北京师范大学出版社/2010-9/48.00元
毕加索线描全集,8.1,(32人评价),闫爱华、陈聪/广西美术出版社/2012-6/58.00元
与莫奈赏花,7.0,(297人评价),吴梅东主/上海文艺出版社/1999-04/28.00
外国美术史,7.4,(91人评价),欧阳英、潘耀昌主编/中国美术学院出版社/1997-5/32.00元
英国平面设计基础教程,9.3,(114人评价),艾伦・斯旺/张锡九/上海人民美术出版社/2003-8-1/78.0
芥子园画传,9.1,(65人评价),王蓍/人民美术出版社/1960-2/29.00元
1分钟画出暖暖的插画,8.6,(46人评价),贞冈奈月子/陆梅/电子工业出版社/2012-3/25.00元
西洋景,8.4,(40人评价),宗白华/第1版(2005年1月1日)/2005年1月1日/72.00元
安格尔素描解析,7.7,(49人评价),刘勇/重庆出版集团（重庆出/2007-6/39.80元
西方美术名著选译,8.7,(19人评价),宗白华/安徽教育出版社/2000-10/23.00元
Creative Illustrating,8.9,(28人评价),AndrewLoomis/VikingAdult/1947-09-15/USD12.95
中国美术鉴赏十六讲,8.0,(68人评价),杨琪著/中华书局/2008-8/78.00元
服装裁剪与缝纫轻松入门,8.9,(少于10人评价),刘建平/化学工业出版社/2011-8-1/38.00元
弗里德里希,8.9,(21人评价),人民美术出版社编/人民美术出版社/2009-1/48.00元
林泉高致,8.5,(92人评价),[宋]郭熙著、周远斌点校纂注/山东画报出版社/2010-8/23.00元
新中国美术史,7.4,(45人评价),邹跃进/湖南美术出版社/2002-11/220.00元
乌尔比诺阿尔马尔凯国家美术馆,8.5,(少于10人评价),[意]罗伦查·莫基·奥诺里等/海燕/译林出版社/2015-8/69.00元
色彩学,7.8,(52人评价),朱介英、朱介英/中国青年出版社/2004-5-1/58.00元
我读石涛画语录,7.4,(76人评价),吴冠中/荣宝斋出版社/1996-2/36.00元
野兽派,9.1,(32人评价),李黎阳/人民美术出版社/2000-8/38.00元
游戏美术设计,8.6,(11人评价),叶橹/海洋出版/2007-3/66.00元
中国美术大讲堂系列丛书·新版于小冬讲速写,7.8,(28人评价),于小冬/2010-1
德国现代儿童美术教学,7.7,(少于10人评价),112.00元
图式与精神,8.6,(25人评价),邵大箴、等/中国人民大学出版社/1999-12/29.00元
鲁本斯:巴罗克绘画大师,8.3,(85人评价),何政广主编/河北教育出版社/2000-12/48.0
世界名画家全集--雷诺阿,8.2,(179人评价),何政广编/河北教育出版社/1998-07/48.00元
卢浮宫朝圣,8.0,(59人评价),程抱一/怀宇、朱静、张华/百花文艺出版社/2008/120.00
一学就会，1000种可爱手账笔记,5.9,(71人评价),[日]YUZUKO/丁莲/中国青年出版社/2014-1/29.80元
色彩的高度,8.0,(63人评价),任志忠/2009-6/98.00元
色彩基础,7.9,(19人评价),［英］珍妮•德•索斯马兹/郑赛赛/上海人民美术出版社/2012-1/38.00元
日本美术史纲,8.0,(18人评价),刘晓路/上海古籍出版社/2003.6/30
上海寓言,7.9,(581人评价),马良/上海书店出版社/2006年4月/38
中国佛教石窟考古文集,8.6,(少于10人评价),马世长/商务印书馆/2014-9/180.00
藏书票风景,8.1,(90人评价),吴兴文/生活.读书.新知三联书店/2001/36.0
儿童与艺术/美术教育学系列译丛,7.7,(15人评价),(美)艾尔·赫维茨//迈克尔·戴|译者:郭敏/郭敏/湖南美术/2008-8/68.00元
中国表情,8.1,(45人评价),郑岩/四川人民出版社/2003-01/49.00
皇家美术学院十五讲,7.7,(54人评价),(英)乔舒亚·雷诺兹/代亭/上海人民出版社/2007-1/20.00元
当代艺术,8.5,(133人评价),布莱顿·泰勒/王升才/凤凰出版传媒集团,江苏美术出版社/2007-6/78.00元
唐诗画谱,7.2,(31人评价),（明）黄凤池　辑/金城出版社/2013-1/48.00元
身体艺术手册,7.8,(38人评价),王庭玫/新星出版社/2010-3/68.00元
迪士尼动画黄金圣典（卷2）,8.9,(16人评价),沃尔特·斯坦奇菲尔德/栾晟楠/2012-4/69.00元
门采尔素描选集,7.8,(127人评价),阿道夫·冯·门采尔/人民美术出版社、前言-李传松·译/人民美术出版社/2006-6/36.00元
美术,另一种学习的语言,7.4,(少于10人评价),伊莱恩.皮尔科汉(美)、等/尹少淳/湖南美术出版社/1992-08/11.00
我的素描日记本,8.5,(290人评价),sean/汕头大学出版社/2005-1/18.00元
西方春宫全史图览,8.4,(少于10人评价),GillesNeret/Taschen/1994
柯林斯30分钟写生,9.4,(48人评价),艾维·克罗修/传神翻译/2009-8/50.00元
中国绘画史,8.3,(47人评价),潘天寿/团结出版社/2006-1/48.00元
How to Draw Drawing and Sketching Objects and Environments from Your Imagination,7.5,(38人评价),Robertson,Scott、ThomasBertling/DesignStudioPress/2013-11-1/276.33
插图全程教学,8.5,(21人评价),高荣生/中国青年出版社/2011-10/48.00元
世界美术名作二十讲,8.5,(10人评价),傅雷/北京出版社/2014-7-1/25
丰子恺美术夜谭,8.2,(70人评价),丰子恺/上海人民美术出版社/2004-07/38.00
怎样画人体素描,8.0,(17人评价),（英）安布鲁斯/江苏美术出版社/2000-10/45.00
传统与变革,8.3,(少于10人评价),李伟铭/商务印书馆/2015-11/65.00元
中国蓝印花布纹样大全,7.5,(19人评价),吴元新/上海人民出版社/2005-5/360.00元
名画鉴赏手册,8.4,(62人评价),MarcusLodwick/黄昱宁/上海科学技术出版社/2003-8/58.00元
美国经典时装画技法,8.3,(23人评价),斯堤贝尔曼/余玉霞/2003-1/49.00元
你应该读懂的100幅中国名画,7.8,(74人评价),乔伊/陕西师大/2006-5/45.00元
艺术,8.1,(33人评价),罗伯特·卡明/旅游教育出版社/2011-2/68.00元
完美时空:经典游戏原画设定集 [平装],6.6,(92人评价),王强/中国青年出版社/2011-3-1/86.00元
图解中国民居,7.7,(40人评价),王其钧/中国电力出版社/2008-1/72.00元
安德鲁·怀斯,9.1,(62人评价),安德鲁·怀斯绘/董艳丽/吉林美术出版社/2010-7/60.00元
透视,7.6,(46人评价),殷光宇编/中国美术学院出版社/1999-1/36.00元
Photoshop完美创意设计I,8.8,(103人评价),(韩)全相炫/刘东/中国青年电子出版社/2006-8/88.00元
中国画学全史,8.1,(37人评价),郑午昌/上海古籍出版社/2008-5-1/41.70元
超级漫画素描技法 人物表现篇,9.2,(21人评价),[日]瓦屋根、竜田、林晃/武湛/中国青年出版社/2011-1/32.00元
零基础玩转铅笔画,8.1,(少于10人评价),[美]安德鲁·卢米斯/徐婳/新世界出版社/2014-7/32.80元
风景画绘画技巧,6.9,(54人评价),菲尔·梅茨格/上海人民美术出版社/2006-5/48.00元
设计,8.2,(106人评价),[英]保罗·克拉克、朱利安·弗里曼/周绚隆/生活·读书·新知三联书店/2002-02/38.00元
玛丽·卡萨特,7.5,(32人评价),玛丽·卡萨特/吉林美术（图书经理部/2007-8/49.00元
米罗,8.2,(56人评价),米罗/杨光正/上海译文出版社/2004-04-01/35.00元
美国耶鲁大学艺术学院素描教程,8.5,(30人评价),伯纳德·切特/重庆出版社/2005-5/52.00元
魏晋南北朝壁画墓研究,7.7,(87人评价),郑岩/文物出版社/2002-12/26.00元
花樣年華﹕王家衛,9.4,(68人评价),20.00元
世界名画欣赏·第三辑,8.8,(80人评价),徐占博等编/河北教育出版社/2002-5-1/9.8
俄罗斯列宾美院素描精品集,8.4,(139人评价),陈文华/广西美术出版社/2006-1/39.80元
美与游历,8.9,(55人评价),东山魁夷/诸葛蔚东/花山文艺出版社/河北教育出版社/2001-11/20.00
素描精品技法,8.2,(24人评价),吴兆铭/广西美术出版社/2005-1/25.00元
美术课,8.5,(34人评价),李周宪/齐芳/海南出版社/2012-4/60.00元
军阀之国1911-1930：从晚清到民国时期的中国军阀影像集（套装共2册）,7.5,(10人评价),骆艺、黄柳青/人民日报出版社/2015-1-1/159.60元
罗丹论艺术,8.2,(74人评价),葛赛尔/傅雷/团结出版社/2006-2/35.00元
名画的诞生,7.3,(少于10人评价),伊·多尔果波洛夫/蔡汀/金城/2010-3/98.00元
洛可可绘画大师－－布歇,8.5,(34人评价),赵文标/河北教育出版社/2000-12/48.00元
塞尚,9.2,(116人评价),塞尚/吉林美术（图书经理部/2007-8/60.00元
中国历代装饰纹样,8.0,(33人评价),吴山/人民美术出版社/1988-03/62
世界名画家全集--契里柯,8.2,(49人评价),何政广主编、陈英德、张弥弥撰文/河北教育出版社/2005/58.00
西洋美术史,8.2,(37人评价),丰子恺/岳麓书社/2010-1/30.00元
西方美术史十讲,8.0,(58人评价),朱伯雄/上海人民出版社/2007-8/58.00元
现代与后现代,7.9,(86人评价),河清/中国美术学院出版社/1994-01/25.00元
中国历代纹样经典系列  植物,7.6,(少于10人评价),陈学书/2012-6/36.00元
200个提升绘画能力的技巧,8.9,(16人评价),瓦莱莉·科斯顿/2012-1/49.80元
恩斯特,9.1,(12人评价),何政广主编、曾长生/河北教育出版社/2005/58.00
山乡巨变（共4册）,8.3,(49人评价),原著：周立波、改编：董子畏（1-3册）、改编：新吾（4册）、绘画：贺友直/上海人民美术出版社/2008年11月/26.00元
倪瓒山水,8.1,(58人评价),上海书画出版社编/上海书画出版社/2005-6/35.00元
鲁本斯素描解析,7.8,(44人评价),庞茂琨/重庆/2007-6/39.80元
小熊和最好的爸爸（全7册）,8.1,(293人评价),阿兰德·丹姆文、亚历克斯·沃尔弗图/漆仰平、爱桐/贵州人民出版社/2007-11/35.00元
马蒂斯,8.4,(25人评价),亚·伊利切夫斯基/张俊翔薛冉冉刘彤/译林出版社/2009-6/25.00元
博洛尼亚国家艺术画廊,6.4,(少于10人评价),[意]贝亚特莉切·布斯卡罗利/孙迎辉/译林出版社/2015-9/69.80元
油画入门,9.0,(22人评价),菲利普·贝里尔/中国电力出版社/2006-12/19.80元
科学思维版画大师艾雪,7.9,(23人评价),张光祺著、何政广编/文化艺术出版社/2011-6/58.00元
观乐听画的瞬间,8.7,(27人评价),诺莉亚/李大可/山东画报出版社/2011-11-1/29.00元
欧楷解析,7.6,(47人评价),田蕴章/天津人民美术出版社/2004-6-1/18.00元
那不勒斯国家考古博物馆,7.3,(23人评价),〔意大利〕迪雷塔•哥伦布/崔娥/译林出版社/2014-9/59.80
西方20世纪美术,8.8,(53人评价),易英/中国人民大学出版社/2004-10/59.80
女人与女红,9.2,(34人评价),托马斯•莱希涅夫斯基、ThomasBlisniewski/宁宵宵/中央编译出版社/2013-7/68.00元
中国抗战画史（上下册）,7.4,(30人评价),曹聚仁，舒宗侨/中国文史/2011-1/88.00元
梦影红楼,7.7,(少于10人评价),（清）孙温孙允谟绘/上海古籍出版社/2015-9/288
建筑钢笔表现,8.3,(307人评价),陈新生/同济大学出版社/2007-7-1/27.00元
启功谈中国名画,7.2,(63人评价),启功/中华书局/2012-7/39.00元
天生是个审美的人,7.6,(139人评价),何多苓/生活•读书•新知三联书店/2011-10/39.00元
孟菲斯设计,9.6,(45人评价),韩巍/江苏美术出版社/2001-08/40.00元
风景绘,7.7,(45人评价),飞乐鸟/中国水利水电出版社/2013-12-1/CNY35.80
艺术的故事,8.8,(5391人评价),[英]贡布里希(SirE.H.Gombrich)/范景中、杨成凯/广西美术出版社/2008-04/280.00
形态构成解析,8.3,(47人评价),田学哲，俞靖芝等编著/中国建筑工业出版社/2005-3/65.00元
徐悲鸿素描,8.6,(87人评价),人民美术出版社编辑室/人民美术出版社/1987年/2.15元
中国美术史,8.1,(18人评价),王逊/上海人民美术出版社/1997-4/29.0
西方当代艺术：从抽象表现主义到超级写实主义,7.5,(12人评价),EdwardLucie-Smith/周庆荣/江苏美术/1992-06/18.0
世界名画家全集--蒙德里安,7.9,(76人评价),何政广编/河北教育出版社/1998-07/78.00
林风眠论艺,7.3,(14人评价),林风眠/上海书画出版社/2010-1/25.00元
世界名画家全集--莫迪利阿尼,8.5,(98人评价),何政广/河北教育出版社/1998-07/78.00
世界绘画大师图典,7.8,(97人评价),紫图/陕西师范大学出版社/2003-09/88.00
与德加共享花草茶,7.6,(107人评价),吴梅东编/上海文艺出版社/2000-07-01/28.00
大师的手稿-探索现当代素描肖像,8.2,(39人评价),孙建平、康泓/河北美术出版社/2011-5/120.00元
西洋美术史,7.9,(44人评价),丰子恺/上海古籍出版社/1999-12/7.90元
世界名画欣赏,9.1,(84人评价),叶志德/河北教育出版社/2002-01-01/9.80
Paul Klee: Painting Music,9.0,(少于10人评价),HajoDuchting/PenelopeCrowe/PrestelVerlag/1April2002/£15.00
人物线描速写临摹范本,7.3,(少于10人评价),韩玮/山东美术出版社/1996-3/18.00元
费欣素描,7.4,(21人评价),张辉编/2010-3/80.00元
大师的艺术课,8.2,(45人评价),安悱编/吉林出版集团/2009-1/58.00元
中国绘画变迁史纲,8.6,(37人评价),傅抱石/上海古籍出版社/1998-12-1/22.00元
铅笔素描的艺术,7.5,(30人评价),吉恩·弗兰克/姚静/上海人民美术出版社/2010-8/38.00元
Oran猪漫画教室,7.5,(139人评价),Oran猪/北京邮电大学出版社/2009-8/22.80元
卢浮宫私人词典,7.5,(17人评价),[法]皮埃尔•罗森伯格/杨洁等/华东师范大学出版社/2014-8/98.00
走进大师,9.1,(95人评价),刘剑虹/中国人民大学出版社/2004-04/68.00
完全绘本,7.7,(少于10人评价),胡晓东/2011-7/45.00元
今日先锋17：策展人在行动,9.2,(12人评价),蒋原伦编/金城出版社/2013-5/49.00元
艺术家用人体解剖,8.5,(20人评价),Feher,Geza、Szunyoghy,Andras绘/UllmannPublishing/2006-10/380.00元
画家生涯,8.0,(693人评价),[美]高居翰/杨贤宗、马琳、邓伟权/生活·读书·新知三联书店/2012-1/30.00元
钢笔建筑写生与创作,8.2,(56人评价),夏克梁/东南大学出版社/2005-6/49.00元
Balthus,8.7,(13人评价),ClaudeRoy/Bulfinch/1996-10-01/USD65.00
C彩绘,9.4,(130人评价),安徽文化音像出版社/18.8
菲钦素描选,8.3,(44人评价),全山石/山东美术出版社/2005-10/45.00元
印象派画传,7.5,(118人评价),李行远/花山文艺出版社/2004-12/39.80
创意绘画实验室-全新引进-适用各个年龄层的读者,8.3,(13人评价),西瓦克娰一/2013-1/56.00元
北方文艺复兴艺术,8.0,(28人评价),[奥]奥托·本内施/浙江中国美术学院/2001-7/20.00元
矢岛功时装画作品集.2,7.4,(13人评价),矢岛功/江西美术出版社/2001-7-1/60.00元
西藏宗教艺术,8.9,(13人评价),扎雅·诺丹西绕/谢继胜/西藏人民出版社/1997-1/19.80元
沃特豪斯,8.9,(72人评价),吉林美术出版社/2008-7/49.00元
看！观察画里的光,8.6,(14人评价),(英)吉莉恩·沃尔夫文/图/宋珮/河北教育出版社/2011-7/33.80元
葛饰北斋作品,8.5,(57人评价),葛饰北斋/马天牧、窦金兰/天津人民美术出版社/1999/20.00
画外音,7.0,(96人评价),吴冠中/山东画报出版社/2004-09/45.00
神奇的曼陀罗,7.8,(31人评价),玛莎·巴特菲德/北京联合出版公司/2013-3/39.90元
基础素描教程第一册,8.2,(29人评价),步燕萍、陈凤远/西泠印社/2003-1-1/11.00元
卢浮宫不容错过的300件典藏精品,8.4,(26人评价),
法国现代美术,7.7,(63人评价),张延风/广西师范大学出版社/2004-05/46.00
世界名画家全集--马格利特,8.0,(93人评价),何政广主编、张光琪撰文/河北教育出版社/2005/58
中世纪写本的装饰字,7.0,(18人评价),上海书店/上海书店出版社/2001-07/30.00元
林风眠画集,8.2,(11人评价),林风眠/北京工艺美术出版社/2005-9/380.00元
戴敦邦唐宋诗意图,9.0,(27人评价),戴敦邦绘/天津杨柳青画社/2001-7/45.00元
珂勒惠支,8.6,(42人评价),区础坚/广东岭南美术/2006-8/16.00元
中国美术史,7.8,(14人评价),郑昶/岳麓书社/2010-1/14.00元
美术学院的历史,8.2,(53人评价),N.佩夫斯纳/陈平//2003-1/35.00元
绘画颜料与色彩指南,7.8,(25人评价),姚尔畅/第1版(2005年2月1日)/2005-2/68.0
德拉克洛瓦论美术和美术家,8.0,(23人评价),德拉克洛瓦/平野/河北教育出版社/2002-7/22.50元
失落的历史----中国女性绘画史,7.5,(13人评价),陶咏白、李湜/湖南美术/1999-1/39
決戰時裝伸展台,8.1,(35人评价),伊茉琴．愛德華．瓊斯/高談文化事業有限公司/20070212/NT$280.00
何家英速写集,8.5,(55人评价),何家英/杨柳青/2007-1/35.00元
デジタル作画法 アニメで見た空と雲のある風景の描き方,8.0,(少于10人评价),Bamboo/ナツメ社/2013-4-9/JPY2100
感动心灵的西方美术,7.6,(37人评价),丁宁/机械工业出版社/2008-03/48.00元
The Chinese on the Art of Painting,8.0,(少于10人评价),OsvaldSirén/DoverPublications/2005-8-23/$13.50
色铅笔的静物技法,8.9,(22人评价),[美］阿琳•斯坦伯格/周 姗/上海人民美术出版社/2014-1/48.00元
動手畫可愛貓咪,6.8,(少于10人评价),作者：渡邊憲子、繪者：高瀨薰/吳佩俞/積木文化/20070906
丰子恺美术讲堂,8.5,(少于10人评价),丰子恺/台湾三言社/300元
凡·高油画,7.9,(84人评价),人民美术出版社/2006-1/48.00元
佛教水陆画研究,7.8,(10人评价),戴晓云/中国社会科学出版社/2009-5/58.00元
画里阴晴,7.9,(80人评价),吴冠中/山东画报出版社/2006-8/32.0
The Art of Describing,9.6,(15人评价),SvetlanaAlpers/UniversityOfChicagoPress/1984-04-15/USD32.50
戈雅,8.7,(67人评价),何政广/河北教育出版社/2000-12/48.00元
中国纪行,7.9,(87人评价),[日]东山魁夷/叶渭渠/花山文艺出版社河北教育出版社/2001-11/28.00元
Vincent Van Gogh: The Complete Paintings,7.7,(23人评价),Taschen/2006
雨果绘画,7.4,(69人评价),雨果/人民文学出版社/2002-3/49.80元
米开朗基罗素描解析（上）,6.1,(23人评价),周晶/重庆/2008-6/39.80元
提香,7.5,(74人评价),罗桑德/吴骦/上海译文出版社/2003-3/35.00元
简笔画实用图库,8.5,(少于10人评价),徐咏菊/人民美术/2007-9/21.00元
新中国连环画图史1949-1999,8.0,(11人评价),李新主编、刘永胜著/上海人民美术出版社/2011-6/180.00元
香草绘,7.1,(20人评价),飞乐鸟/中国水利水电出版社/2013-11-1/CNY34.80
英国版画集,7.8,(92人评价),萧乾/山东画报出版社/2000-5-1/18.00
视觉大发现,9.0,(63人评价),吉恩·玛佐洛、沃尔特·维克/代冬梅、金波/接力出版社/2007-9/12.80元
远逝的风景,7.7,(63人评价),张炜/学林出版社/2001-11/25.00
How to Draw What You See,7.7,(16人评价),RudyDeReyna/Watson-Guptill/1996-9/180.00元
与凡・高共品葡萄酒,7.5,(149人评价),吴梅东编/上海文艺出版社/1999-1/28.00
美术史与观念史,8.3,(17人评价),范景中、曹意强/南京师范大学出版社/2007-11/88.00元
徐悲鸿一生--我的回忆,7.4,(187人评价),廖静文/中国青年出版社/1982-08/26.00
城市,9.0,(59人评价),麦绥莱勒/王琦/山东画报出版社/1999-09/8.20元
矿物色使用手册,9.0,(少于10人评价),王雄飞//俞旅葵/人民美术/2008-6/42.00元
凡.高,8.9,(118人评价),（美）休斯编赵瑛华/赵瑛华/吉林美术出版社/2004-1/78.0
莫奈,7.6,(331人评价),莫奈/吉林美术出版社/2005-8/49.00元
敦煌壁画山水研究,9.1,(少于10人评价),王伯敏/浙江人民美术出版社/2000-12/98.0
法海寺壁画,7.8,(23人评价),王淑芳/河北美术/2007-6/28.00元
夏俊娜的绘画世界,9.4,(47人评价),夏俊娜/辽宁美术/2003-2/80.00元
民国美术先锋,8.0,(37人评价),臧杰/新星出版社/2011-4-15/39.00元
外国名家油画精品系列：凡高,8.5,(93人评价),广西美术出版社/2008年11月/96.00
宽线条铅笔画,7.5,(14人评价),西奥多·考茨基/黄克武/人民美术出版社/1982/0.43
一本书读懂中国美术史,7.5,(16人评价),杨琪/中华书局/2012-8/68.00元
格列柯,8.2,(31人评价),周芳莲/河北教育出版社/2001-09/78.00
红旗飘飘,8.5,(少于10人评价),陈履生/人民美术出版社/2013-12-1/690
古文物称谓图典,8.9,(43人评价),罗西章/三秦出版社/2001-6/140.0
Magritte,8.3,(26人评价),JacquesMeuris/Taschen/2007-1/150
新世纪卡通漫画技法5,8.0,(55人评价),塚本博义编/中国青年出版社/2008-4/48.00元
明四大家特展─沈周,7.3,(16人评价),國立故宮博物院/國立故宮博物院/2014-1-1/870台币
巨匠的艺术,8.3,(27人评价),杰弗里・坎普/孔磊、杨凤英、王健敏/吉林美术出版社/2000-03/155.00元
塞尚,8.0,(149人评价),塞尚/上海世界图书出版公司/2004-9/58.00元
我是儿童艺术家,8.5,(少于10人评价),冯婉桢/2012-1/42.00元
摄影大师郎静山作品集,8.0,(少于10人评价),郎静山/中国摄影出版社/1990-11/45.00
柯林斯色彩绘画完全教程,9.1,(14人评价),伊恩·辛普恩/2012-11/78.00元
欧洲美术中的神话和传说,7.7,(19人评价),王观泉/上海人民美术出版社/2002-2/45.00元
周亮工全集（全十八册）,8.2,(少于10人评价),周亮工/凤凰出版社/2008-12/1800.00
印象主义创始者:马奈,7.3,(84人评价),何政广/河北教育出版社/2000-12/78.00
俄罗斯列宾美术学院素描藏品,8.3,(29人评价),王培波/清华大学出版社/2007-5/49.00元
世界美术名作鉴赏辞典（精装彩图本）,9.0,(46人评价),朱伯雄/浙江文艺出版社/1996-06/150.00
中国古代插图史,7.2,(25人评价),徐小蛮、王福康/上海古籍出版社/2008-1/68.00元
色彩学讲座,7.8,(28人评价),李萧锟/广西师范大学出版社/2003-3-1/39.80
俄罗斯插画作品集,8.0,(16人评价),财团法人中华图书出版事业发展基金会/２００２-２/NT$８００
卡拉瓦乔,7.4,(40人评价),周晶（编）/重庆出版社/2009-1/69.00元
幸福生活绘,9.0,(35人评价),涂涂猫/2012-6/29.80元
中国文人画之研究,8.6,(少于10人评价),陈衡恪/中华书局/民国十一年五月/国币一元
中国书画鉴定学稿,8.7,(39人评价),杨仁恺/辽海出版社/2000-10/68.00
英国风景画大师,7.7,(39人评价),何政广主编/河北教育出版社/2000年/78.0
马格利特,6.8,(22人评价),(美)苏子.嘉贝丽克/舟子/湖南美术出版社/1990-09/7.90
毕加索时代的蒙马特高地,8.1,(56人评价),（法）让-保尔・克莱斯佩勒/刘娟/山东画报出版社/2005-02/17.00
提香：威尼斯画派大师,7.7,(87人评价),曾长生/河北教育出版社/2001-09/78.00
这样画会更棒！,8.5,(17人评价),河合瞳/寒武纪/人民邮电出版社/2013-12-1/39.80
涂腾一方讲速写(1考场杀手),7.7,(105人评价),涂腾一方/福建美术出版社/2007/25.00元
中国历代仕女画集,7.7,(14人评价),天津人民美术出版社编/天津人美/1998-8/320.00元
现代木刻运动,7.3,(少于10人评价),唐小兵/孟磊、颜子茗、陈文政、江帆、沈一岚、谢铮/中国美术学院出版社/2000-1-1/50.00元
八十七神仙卷临摹范本,7.2,(11人评价),人民美术出版社/2007-12/32.00元
与毕加索喝咖啡,7.7,(218人评价),吴梅东编/上海文艺出版社/1999-1/28.00元
西方油画名作100讲,7.0,(38人评价),刘淳/百花文艺出版社/2007-1/31.00元
书画书录解题,8.8,(17人评价),余绍宋/北京图书馆出版社/2003-03/120.0
艺用人体运动解剖学,7.6,(35人评价),路易丝·戈登/王毅/上海人民美术出版社/2005-1/32.0
水彩花之绘,8.0,(21人评价),飞乐鸟工作室/水利水电出版社/2013-11-18/35.00元
我的第一本英语语法书,7.6,(158人评价),朴熙锡[韩]、(韩)赵良顺绘/徐若英/南海出版公司/2007-10/29.8
艺术,7.6,(93人评价),朱利安.弗里曼/史然/三联书店/2002-01/38.00元
Edward Hopper,9.5,(16人评价),SheenaWagstaff、DavidAnfam、BrianO&#39;Doherty/Tate/2004-8-1/USD55.00
艺术史,7.2,(31人评价),法热尔曼・巴赞/刘明毅/上海人民美术出版社/1989-1/38.20元
拜占庭艺术,7.3,(41人评价),托马斯·F·马太ThomasF.Matthews/卢峭梅/中国建筑工业出版社/2004-11/38.00元
中国历代画论-(全2册),7.6,(11人评价),周积寅/江苏美术/2007-6/68.00元
中国电影美术论,7.9,(少于10人评价),宫林/中国电影/2010-9/50.00元
中外美术交流史,7.6,(10人评价),王镛/中国青年出版社/2013-5/58.00
Freehand Drawing and Discovery,9.4,(少于10人评价),JamesRichards/Wiley/2013-1-29/USD65.00
跟着“我”成为创意手绘达人-W,7.8,(114人评价),尼娜·查拉巴缇/吕剑波/上海人美/2011-1/49.00元
石涛,8.4,(21人评价),石涛/人民美术出版社/2003-1-1/48.00元
毕加索：新画派的宗师,7.2,(81人评价),（法）玛丽-洛尔・贝尔纳达克/叶晓芍/古瑛芝/上海译文出版社/2002-06/36.00
世界名画全集(上下),8.9,(30人评价),紫都、岳鑫、紫都、岳鑫/中央编译出版社/2004-9-1/68.00
形形色色,8.3,(少于10人评价),蔡健/中国美术学院/2009-7/68.00元
文心独白,7.9,(135人评价),吴冠中/山东画报出版社/2006-8/35.00元
西方绘画流派欣赏,7.5,(25人评价),帕特西亚・弗里德・R・卡拉萨特、伊萨贝拉・马尔卡代/董强/辽宁教育出版社/2003-8-1/66.00元
日本漫画大师讲座6,8.3,(少于10人评价),2012-7/42.00元
建筑绘,7.9,(11人评价),飞乐鸟/中国水利水电出版社/2014-10-1/35.8
浪漫主义的灵魂:德拉克洛瓦,8.3,(25人评价),何政广/河北教育出版社/2000-12/78.00
世界科幻大师素描经典,8.1,(36人评价),
Photoshop CS梦幻特效设计,8.7,(26人评价),白光宇/尹丽花/中国青年电子出版社,中国青年出版社/2005-2-1/78.00元
江湖飘-中国前卫艺术家外传(上),7.8,(23人评价),温普林、等/湖南美术出版社/2000-10/88.00
俄罗斯艺术300年,8.9,(32人评价),范迪安、中国美术馆/河北教育出版社/2006/30
意大利文艺复兴美术,7.3,(63人评价),徐庆平/中国人民大学出版社/2004-11/49.80元
雷诺阿,9.5,(45人评价),杨晓斌/重庆出版社/2010-10-1/128.00元
欧洲绘画史,8.4,(58人评价),德・斯佩泽尔、福斯卡/路曦/广西师范大学出版社/2002-10/49.80
芥子园画传,8.0,(23人评价),巢勋/人民美术出版社/2005-1/29.00元
西洋名画巡礼建筑讲话,7.9,(32人评价),丰子恺/湖南文艺出版社/2002-04/22.00
水溶性色铅笔手绘——大自然的质感笔迹,7.8,(25人评价),木卮/人民邮电出版社/2014-9-1/CNY39.80
达·芬奇,7.4,(54人评价),韦佐西/朱燕/上海译文出版社/2004-1/35.00元
安格尔,8.8,(23人评价),朱丹/2008-6/59.00元
傅雷译丹纳名作集,9.2,(61人评价),丹纳、傅雷/傅雷/河南人民出版社/1998－4/26.00
戈雅,7.6,(47人评价),巴蒂克尔/吴骦/上海译文出版社/2004-1/35.00元
西方美术史教程,7.3,(102人评价),李春/陕西人民美术出版社/2002-3/52.00元
达利画传,8.2,(203人评价),读图时代/时代文艺出版社/2004-1-1/20.00
鲁迅书衣百影,8.2,(39人评价),刘运峰/人民文学/2007-7/19.00元
Edward Hopper,8.1,(10人评价),IvoKranzfelder/BenediktTaschenVerlag(June1996)/1996
德拉克罗瓦日记,8.6,(31人评价),德拉克洛瓦/李嘉熙/人民美术出版社/1981年初版初印/2.40
黑白艺术学,8.9,(少于10人评价),李以泰/中国美术学院出版社/2001-5-1/35.00
笔记《清明上河图》,7.3,(425人评价),赵广超/生活·读书·新知三联书店/2005-7/88.00元
中外美术史简明教程,8.2,(21人评价),王洪义/哈尔滨工业大学出版社/2004-4/34.80元
把山水畫成明信片—水彩旅行寫生,8.1,(少于10人评价),（日）久山一枝/楊鴻儒/三悅文化圖書事業股份有限公司/2007年12月/250元（台幣）
江口寿史の世界,8.8,(少于10人评价),江口寿史/美術出版社/2000-5/JPY2700
油画风景2,7.7,(12人评价),王玺编/文化艺术/2010-4/80.00元
Sketching from the Imagination,6.8,(少于10人评价),3dtotal/3DTotalPublishing/2013-10-29/USD29.99
我的忏悔,6.3,(31人评价),麦绥莱勒/郁达夫/山东画报出版社/1999-09/12.00元
小威老师漫画教室2,8.1,(少于10人评价),林珉萓/福建科技/2009-9/21.80元
视觉与绘画,8.4,(59人评价),诺曼・布列逊、郭杨/郭杨等/浙江摄影出版社/2004-8-1/25.00元
创新水彩画技法,8.0,(29人评价),波尔顿(BoltonRichard)/钟志强/上海书店出版社/2004-4/18.0
神秘的光线大师,7.7,(46人评价),何政广/河北教育出版社/2001-1-1/CNY48.00
绘画与文学・绘画概说,7.8,(15人评价),丰子恺/湖南文艺出版社/2001-8-1/14.00
欧洲中世纪美术,8.5,(46人评价),李建群/中国人民大学出版社/2004-10/49.80
别说我不会画画：基础篇,7.6,(少于10人评价),金忠元/韩晓/电子工业出版社/48
学画记,9.3,(78人评价),邓伟/山东画报出版社/2008-3-1/22.00元
蛮族艺术,7.1,(39人评价),廖旸/河北教育出版社/2003-12/49.80元
Botanical Portraits with Colored Pencils,7.4,(76人评价),AnnSwan/BARRONSEDUCSERIES/2010-4-1/USD18.99
哥特艺术鉴赏,8.0,(16人评价),玛利亚·克里斯蒂娜·高佐莉/彭小樵/北京大学出版社/1988年3月/4.65元
配色的魔法,7.7,(少于10人评价),CR&amp;LF研究所/博碩文化/博碩文化股份有限公司/2008.3.30/NT$380
高更他的生活与艺术,7.7,(48人评价),约翰·古尔德·弗莱契/陈奕/北京大学出版社/2009-1/38.00元
佞宋词痕,7.2,(13人评价),吴湖帆/上海书店出版社/2002-6/60.00元
世界素描大师,7.5,(23人评价),王裕安编/北京-人民美术出版社/1988.1/8.00
东南亚美术,8.9,(22人评价),吴虚领/中国人民大学出版社/2004-10/69.80元
