彼得·林奇的成功投资,8.7,(4424人评价),[美]彼得·林奇、约翰·罗瑟查尔德/刘建位、徐晓杰/机械工业出版社/2007-1/38.00元
日本蜡烛图技术,8.9,(2537人评价),（美）史蒂夫.尼森/丁圣元/地震出版社/1998-05-01/60.00元
股票作手回忆录,8.7,(4001人评价),爱德温.李费佛(美)/真如/海南出版社/2008/6/19.80元
投资中最简单的事,8.7,(1651人评价),邱国鹭/中国人民大学出版社/2014-10/45.90
手把手教你读财报,8.8,(708人评价),唐朝/中国经济出版社/2015-1-1/CNY49.00
炒股的智慧,8.9,(1918人评价),陈江挺/经济科学出版社/2004-1/22.00元
怎样选择成长股,8.5,(918人评价),菲利普.A.费舍/罗耀宗/海南出版社/1999-10/19.80
股市真规则,8.9,(945人评价),帕特·多尔西/中信出版社/2006-1/38.00元
战胜华尔街,8.4,(1641人评价),[美]彼得·林奇、约翰·罗瑟查尔德/机械工业出版社/2007-8-1/48.00元
股市进阶之道,8.8,(417人评价),李杰/中国铁道出版社/2014-3/55
股票大作手操盘术,8.6,(982人评价),杰西·利弗莫尔/丁圣元/企业管理出版社/2003-8-1/20.00元
专业投机原理,8.6,(1055人评价),维克托·斯波朗迪/机械工业出版社/2008-3/68.00元
公司价值分析,9.4,(30人评价),李杰/光明日报出版社/2015-5-1/20.00
走出幻觉走向成熟,8.5,(324人评价),金融帝国/中国经济出版社/2012-7/38.00元
史丹·温斯坦称傲牛熊市的秘密,8.9,(617人评价),史丹·温斯坦/曹乾/中国青年出版社/2008年06月/39.80元
巴菲特致股东的信,8.3,(1768人评价),(美)巴菲特(Buffett.W.E.)/陈鑫/机械工业出版社/2004-01/38.00元
海龟交易法则,8.4,(1127人评价),柯蒂斯·费思/乔江涛/中信出版社/2007-12/38.00元
投资者的未来,8.2,(649人评价),(美)杰里米J.西格尔(JeremyJ.Siegel)/李月平/机械工业出版社/2007-1/42.00元
梦想与浮沉,8.8,(160人评价),王骥跃、班妮/机械工业出版社/2016-1-1/CNY69.00
笑傲股市,8.5,(475人评价),（美）欧奈尔/宋三江/机械工业出版社/2010-1-1/58.00元
漫步华尔街,8.4,(1081人评价),麦基尔/骆玉鼎、彭晗/机械工业出版社/2008-4/48.00元
证券分析,8.8,(1590人评价),本杰明·格雷厄姆、戴维·多德/邱巍/海南出版社/2004-1/60.00元
以交易为生,8.3,(949人评价),亚历山大·埃尔德/符彩霞/机械工业出版社/2007-3/36.00元
十年一梦,8.3,(1310人评价),青泽/企业管理出版社/2006-1/36.00元
重剑无锋,8.5,(157人评价),小小辛巴/沈阳出版社/2012-5/88
走进我的交易室,8.6,(463人评价),［美］亚历山大·艾尔德/鲍烈/地震出版社/2007-11/68.00元
教你炒股票,8.8,(133人评价),缠中说禅/科学技术文献出版社/2013-10/86.00元
股市天才,8.4,(175人评价),乔尔·格林布拉特(JoelGreenblatt)/王正林、肖静、王权/中国青年出版社/2011-4-1/32.00元
股市趋势技术分析,8.2,(468人评价),爱德华/中国发展出版社/2004-02-01/68.00元
一个证券分析师的醒悟,7.8,(1755人评价),张化桥/中信出版社/2010-9/30.00元
股市操练大全,8.3,(303人评价),黎航/上海三联书店/1999-11/29.80元
交易心理分析,8.1,(485人评价),马克·道格拉斯/刘真如/电子工业出版社/2011-3/58.00元
小乌龟投资智慧,8.5,(少于10人评价),伍治坚/电子工业出版社/2017-2/59.8元
金融怪杰,8.8,(210人评价),杰克·施瓦格/韩晓文、和玉虹、李晓民/中国经济出版社/2012-7/36.00元
金融市场技术分析,9.1,(369人评价),（美）约翰·墨菲/丁圣元/地震出版社/2010-6/80.00元
期货市场技术分析,8.1,(1666人评价),[美]约翰.墨菲/丁圣元/地震出版社/1994-5-1/80.00元
短线交易大师,8.2,(329人评价),奥利弗・瓦莱士、格雷格・卡普拉、张丹丹/张丹丹/地震出版社/2004-5-1/48.00元
明明白白看年报,7.8,(258人评价),袁克成/机械工业/2009-4/32.00元
百箭穿杨,8.1,(465人评价),小小辛巴/机械工业出版社/2014-5/49.00
股价为什么会上涨,7.8,(28人评价),[美]里昂·利维（LeonLevy）、尤金·林登（EugeneLinden）/萧达/群言出版社·后浪出版公司/2016-8/42.00元
巴菲特的护城河,8.6,(868人评价),帕特·多尔西/刘寅龙/广东经济出版社/2009年11月/29.80元
投资正途,7.9,(153人评价),丁圣元/丁圣元/第2版(2008年11月1日)/2008-11/60
道氏理论,8.2,(269人评价),罗伯特·雷亚/3www/地震出版社/2008-7/30.00元
艾略特波浪理论,7.9,(539人评价),小罗伯特・鲁格劳特・普莱切特、阿尔弗雷德・约翰・弗罗斯特/陈鑫/机械工业出版社/2003-1-1/38.00元
股市稳赚,7.8,(439人评价),乔尔·格林布拉特/李佳、卢晓晖/中信出版社/2007-4/18.00元
股票K线战法,7.9,(188人评价),史蒂夫·尼森/环宇证券投资顾问公司/宇航出版社/2004-1/35.00元
通向财务自由之路,8.4,(966人评价),范·撒普/董梅/机械工业出版社/2008年/48.00元
巴菲特之道,8.2,(346人评价),罗伯特·哈格斯特朗/杨天南/机械工业出版社/2015-3-15/59.00
论势,7.7,(651人评价),曹仁超/中国人民大学出版社/2009年5月/38.00元
克罗谈投资策略,8.1,(606人评价),斯坦利・克罗/刘福寿/中国经济出版社/2003-7-1/15.00元
大投机家,8.5,(562人评价),[匈]安德烈·科斯托拉尼/海南出版社/2006-1/30.00元
日本蜡烛图技术新解,8.1,(144人评价),（美）史蒂夫·尼森（SteveNison）/梁超群，陈辉/机械工业出版社/2011-8/38.00元
证券分析师的最佳实践指南,8.2,(180人评价),詹姆斯J.瓦伦丁/王洋/机械工业出版社/2012-1/78.00元
华尔街幽灵,8.1,(528人评价),阿瑟·L.辛普森/张志浩、关磊/中国社会科学出版社/2008-3/38.00元
证券分析实践,8.3,(357人评价),林森池/当代世界出版社/2005-10/38.00元
穿过迷雾,9.0,(46人评价),任俊杰/中国经济出版社/2016-10-1/68
约翰.聂夫的成功投资,8.1,(298人评价),约翰·聂夫、史蒂文·明茨/吴炯;谢小梅/机械工业出版社/2008-4/38.00元
一个投资家的20年,7.7,(95人评价),杨天南/机械工业出版社/2016-7/69.00
从零开始学炒股：股票入门与实战,8.3,(42人评价),马涛/人民邮电出版社/2015-5-1/39.80元
金钱游戏,8.5,(309人评价),张建军编/地震出版社/2004-4/18.00元
避开股市的地雷,8.0,(421人评价),张化桥/中国人民大学出版社/2010-1/36.00元
邓普顿教你逆向投资,8.2,(776人评价),劳伦C•邓普顿、斯科特•菲利普斯/杨晓红/中信出版社/2010年10月1日/35.00元
格雷厄姆投资指南,8.1,(254人评价),[美]本杰明·格雷厄姆/王大勇、包文彬/江苏人民出版社/2001-9/17.00元
看盘细节,7.5,(167人评价),潘伟君/地震出版社（图书选题策划中心）/2006-1/26.00元
股市极客思考录,7.8,(53人评价),彭道富/海天出版社/2015-6-1/CNY49.80
高胜算操盘,8.2,(241人评价),马赛尔·林克/广东经济出版社/2006-5/48.00元
中国股市,8.6,(53人评价),华生/东方出版社/2013-1/48.00元
股票操作学,7.8,(189人评价),张龄松、罗俊（编）/中国大百科全书出版社/1997-1/36.80
低风险投资之路,7.4,(603人评价),徐大为/中国经济出版社/2014-6-1/CNY48.00
聪明的投资者,9.0,(2213人评价),本杰明·格雷厄姆、BenjaminGraham/王中华、黄一义/人民邮电出版社/2010-8/88.00元
祖鲁法则,8.1,(96人评价),吉姆·斯莱特/刘静/浙江人民出版社/2013-6/45.90元
时间的玫瑰,7.0,(893人评价),但斌/山西人民出版社/2007-10/38.00元
短线交易秘诀,7.7,(387人评价),拉里·威廉斯/穆瑞年等/机械工业出版社/2007-1/38.00元
高级技术分析,8.1,(169人评价),布鲁斯·巴布科克/广东经济出版社有限公/2007-7/68.00元
不作不死,8.2,(69人评价),顽石/中国发展出版社/2014-11-1/CNY55.00
股爷天下,8.5,(60人评价),王安/中信/2011-8/68.00元
振荡指标MACD,8.5,(93人评价),凌波/陕西师范大学出版社/2011-4/35.00元
投资第一课,7.3,(128人评价),那一水的鱼/中国经济出版社/2015-6-1/49.80
股票投资的24堂必修课,7.2,(255人评价),威廉·欧奈尔/中国青年出版社/2007-1/39.90元
系统交易方法,8.4,(203人评价),波涛/经济管理出版社/1998-1-1/25.00元
我如何在股市赚了200万,7.8,(398人评价),尼古拉斯·达瓦斯/机械工业出版社/2006-1/19.80元
江恩华尔街45年,7.4,(429人评价),威廉・D・江恩/陈鑫/机械工业出版社/2003-1/22.00元
巴菲特怎样选择成长股,8.0,(135人评价),蒂默西・韦克/刘磊/中国财政经济出版社/2002-5/29.80元
投机者的扑克,8.4,(388人评价),扁虫鱼/机械工业出版社/2010-8/38.00元
喧哗与骚动,7.9,(102人评价),阿奎/中信出版社/2008-10/48.00元
股市心理博弈（修订版）,7.6,(226人评价),(美)约翰·迈吉/吴溪/机械工业出版社/2003年/58.00
技术分析,7.7,(93人评价),（美）马丁·J.普林格/任若恩、马向前、沈沛龙、刘莉亚、邓云胜/中国财经/2003-11/80.00元
如果巴西下雨，就买星巴克股票,7.1,(112人评价),彼得·纳瓦罗/牛红军/中国人民大学出版社/2011-3/36.00元
股市投资致富之道,8.1,(138人评价),（美）菲利普·A.费雪著/刘寅龙译/广东经济/2009-7/32.00元
百战成精,6.8,(140人评价),花荣/经济管理出版社/2012-2/39.80元
技术分析与股票盈利预测,8.3,(26人评价),沙巴克/地震出版社北京发行部（原地震出版社）/2007-5/68.00元
证券混沌操作法,7.5,(258人评价),比尔・威廉姆/黄嘉斌/宇航出版社/1999-9-1/19.00
炒股入门与技巧,7.1,(64人评价),覃维桓/经济管理出版社/2005-4/15.00元
华尔街证券分析,8.9,(43人评价),(美)杰弗里.C.胡克/陈键、林海、谢月兰、于江/经济科学出版社/1999-12/59.80元
股市博弈论,7.9,(80人评价),杨新宇/陕西师大/2000-1/27.00
投资策略实战分析,8.0,(26人评价),詹姆斯·奥肖内西/马海涌、李闻、高闻酉/机械工业出版社/2014-1/129
上市公司公告解读25讲,8.1,(52人评价),深圳证券交易所投资者教育中心/机械工业出版社/2011-7/36.00元
股票投资就问三个问题,8.3,(75人评价),肯·费舍/黑龙江科学技术出版社/2008-2/39.80元
以交易为生 II,7.7,(78人评价),[美]亚历山大·埃尔德（AlexanderElder）/马福云/机械工业出版社/2013-9-1/55.00元
沃伦·巴菲特之路,8.7,(259人评价),小罗伯特·G·海格士多姆/清华大学出版社/2007-5/28.00元
策略为先,7.2,(90人评价),刘鹏程/中国铁道出版社/49.80
至高无上,8.0,(139人评价),约翰·波伊克/荣军/上海财经大学/2006-10/23.00元
量价秘密,7.5,(70人评价),蒂莫西·奥德/益智/上海财经大学出版社/2009-11/29.00元
股票大作手操盘术(珍藏版),9.2,(44人评价),杰西•利弗莫尔、理查德•斯密特/邓力、鞠玮婕/人民邮电出版社/45.00
亚当理论,7.6,(131人评价),威尔斯·威尔德/包文兵/山西人民出版社/2012-4/36.00元
从零开始学手机炒股,9.2,(22人评价),龙飞/人民邮电出版社/2015-10/45.00元
从零开始学炒股,6.9,(228人评价),杨金、等/机械工业出版社/2010-5-1/39.00元
动能指标,7.9,(63人评价),马丁·J·普林格/经济科学出版社/2000-5/30.00元
从亏损到赢利,7.9,(92人评价),马博/企业管理出版社/2008年6月/36.00元
缠中说禅选集,7.3,(16人评价),缠中说禅、股海盗贼/九州出版社/2015-1/36
股票投资入门与实战技巧,7.2,(74人评价),王坤/团结出版社/2014-10-1/CNY35.00
在股市大崩溃前抛出的人,8.2,(220人评价),（美）伯纳德·巴鲁克/张伟/机械工业出版社/2008-12-1/48.00元
彼得·林奇教你理财,7.7,(561人评价),彼得·林奇、约翰·罗瑟查尔德/宋三江、罗志芳/机械工业出版社/2010-1/36.00元
逆向投资策略,7.8,(70人评价),大卫•德雷曼/郑磊等/机械工业出版社/2013-4/59.00元
1929年大崩盘,7.5,(523人评价),约翰·肯尼斯·加尔布雷思/上海财经大学出版社/2006-10/25.00元
重塑证券交易心理,8.3,(190人评价),BrettN.Steenbarger/清华大学出版社/2004-1/39.00元
长赢投资,7.7,(83人评价),约翰·博格/刘寅龙/中信出版社/2008-5/39.80元
金融炼金术,8.4,(1939人评价),[美]乔治·索罗斯/孙忠/等/海南出版社/1999-4/24.80元
巴菲特,8.2,(94人评价),沃伦.巴菲特/陈鑫/中国财经出版社/18.00
上市公司财务报表解读,7.4,(191人评价),本杰明·格雷厄姆/王玉平/华夏出版社/2004-1/20.00元
操盘建议-全球顶尖交易员的成功实践和心路历程,8.2,(124人评价),阿尔佩西・帕特尔/华夏出版社/2001-01/25.00
看懂股市新闻,8.1,(209人评价),袁克成/机械工业出版社/2009-5/32.00元
投资存亡战,8.0,(80人评价),（美）杰拉尔德·M.勒伯/张捷、本力/上海财经大学出版社/2008-8-1/32.00元
趋势跟踪,6.6,(149人评价),迈克尔·卡沃尔/那希尧/广东经济出版社/2009-5/38.00元
巴菲特与索罗斯的投资习惯,7.8,(910人评价),马克·泰尔/乔江涛/中信出版社/2005-9/29.00元
证券操盘技术,8.4,(70人评价),彭冬初/广东经济/2009-2/100.00元
奥马哈之雾,8.1,(191人评价),任俊杰、朱晓芸/机械工业出版社/2010-9/39.00元
证券交易新空间,7.7,(123人评价),比尔・威廉姆/地震出版社/2003-1/45.00元
那些滚雪球的人,7.5,(490人评价),王星/浙江人民出版社/2013-7-1
缠中说禅:教你炒股票(配图校注版),7.5,(40人评价),培峰/中国宇航出版社/2015-2-1/48.00
筹码分布,8.4,(81人评价),陈浩/中国商业出版社/2002-1-1/45.00
千炼成妖,6.5,(78人评价),花荣/经济管理出版社/2013-8-1/CNY52.00
香港股史,8.0,(144人评价),郑宏泰/东方出版中心/2007-1/50.00元
股市操练大全（第二册）,8.2,(174人评价),黎航/三联书店上海分店/2001-01/32.80元
陆一良心说股事,8.5,(23人评价),陆一/浙江大学出版社/2013-1-1/72.00元
戴维斯王朝,7.9,(144人评价),[英]约翰﹒罗斯查得/胡雍丰、傅晶/东方出版社/2005-1/20.00元
台湾股市大泡沫,7.4,(151人评价),江平/兴业全球基金/中信出版社/2009-1/35.00元
憨夺型投资者,8.0,(148人评价),莫尼什·帕伯莱/陈龙/机械工业出版社/2008-7/30.00元
盘口解读技术,7.8,(106人评价),克利斯多夫.舒马赫/李书路/广东经济出版社有限公司（广东经济出版社/2006-11/38.00元
投机教父尼德霍夫回忆录,7.6,(179人评价),尼德霍夫/王权、肖静/中国青年出版社/2010-4-1/45.00元
中国株式市場の真実―政府・金融機関・上場企業による闇の構造,8.6,(64人评价),張志雄、高田勝巳/ダイヤモンド社/2007-6-29/JPY2,520
量价分析,7.6,(少于10人评价),[英]安娜·库林/肖凤娟/中国青年出版社/2016-9-1/49.00
交易冠军,6.7,(269人评价),马丁·舒华兹/王正林、王权/中国青年出版社/2012-6/39.00元
Beat the Market,7.3,(少于10人评价),EdwardO.Thorp、SheenT.Kassouf/RandomHouse/1967-10/USD12.95
华尔街操盘手日记,7.7,(294人评价),高山/2008-3/25.00元
中国式价值投资,7.4,(423人评价),李驰/中国人民大学出版社/2010年5月/39.80元
滚雪球,6.5,(266人评价),[美]艾丽斯·施罗德/中信出版社/2009-01-01/198.00元
股市奇才,7.5,(158人评价),杰克·施瓦格/张帅/海南出版/2006-7/28.00元
操盘手,7.7,(642人评价),花荣/中国城市出版社/2007-6/36.00元
黄金游戏,7.1,(246人评价),占豪/上海财经大学出版社/2008-6/25.00元
日本蜡烛图教程,7.5,(102人评价),(SteveNison)史蒂夫•尼森/何平林/天津社科院/2010-8/60.00元
从零开始学理财（全新版）,8.5,(44人评价),张鹤/中国铁道出版社/2015-3-1/39.8
论性,7.3,(245人评价),曹仁超/中国人民大学出版社/2010.6/39.80元
巴菲特致股东的信,7.1,(40人评价),理查德·康纳斯/何正云/中信/2010-8/45.00元
雪球投资,7.5,(137人评价),林起/经济科学/2010-12/39.80元
股票入门与技巧,7.7,(18人评价),杉村富生、于广涛/科学出版社/2012-1/28.00元
股票估值实用指南,7.5,(65人评价),加里·格雷/张甦伟、杨南超/上海财经大学出版社/2009-8/36.00元
价值投资,8.7,(134人评价),布鲁斯·格林威尔/机械工业出版社/2002-1/25
How to Make Money in Stocks,8.5,(33人评价),WilliamO&#39;Neil/McGraw-Hill/2009-5-18/146.00元
巴菲特的投资组合(珍藏版),7.6,(39人评价),（美）罗伯特•哈格斯特朗/江春/2013-10/35.00
机械交易系统,7.7,(129人评价),威斯曼/木亦/广东经济出版社/2007-5/38.00元
股市晴雨表,7.3,(190人评价),威廉.彼得.汉密尔/海南出版社三环出版社/1999-10/18.00元
华尔街点金人,7.9,(73人评价),杰克.斯沃吉尔/程永顺/西苑出版社/1998-7/19.80元
缠论解析,6.7,(109人评价),江南小隐/中国宇航出版社/2012-7-1/23.00元
专业投资者选股策略、方法和工具,7.7,(60人评价),王成/2007-6/39.80元
波浪理论经典,7.5,(44人评价),拉尔夫·N·艾略特/何平林/天津社会科学院出版社/2012-1/38.00元
财务报表分析与证券投资,8.0,(182人评价),姜国华/北京大学出版社/2008-9/35.00元
投资丛林,7.9,(108人评价),加里斯洛夫斯、托米/王飞、侯贝贝/中信出版社/2009年/39.00元
冰与火,6.9,(86人评价),红旗出版社/2010-12-1/35.80元
金融心理学,7.8,(1019人评价),拉斯·特维德/周为群/中国人民大学出版社/2003-11/29.00元
股票买卖原则,7.9,(95人评价),威廉·欧奈尔/中国劳动/2005-9/29.00元
股票投资心理战术,7.4,(40人评价),马丁·J.普林格/周媛/中国青年出版社/2009-6/28.00元
赢得输家的游戏,7.9,(129人评价),查尔斯·D.埃利斯/王茜/机械工业出版社/2010-6/36.00元
超额收益,7.2,(42人评价),刘哲/中国铁道出版社/2016-5/55
论战,7.7,(353人评价),曹仁超/中国人民大学出版社/2009.09/39.80元
股市之神,8.2,(66人评价),是川银藏/吕理州/时报文化出版有限公司/1991-7/64.00元
股爷您上坐,8.7,(32人评价),王安/华艺出版社/2000-12/19.80
交易大师系列 股票魔法师——纵横天下股市的奥秘,7.6,(12人评价),【美】MarkMinervini（马克.米勒维尼）/张泂/电子工业出版社/2015-1/59.00元
亚洲财务黑洞,7.6,(45人评价),ChinHweeTan、ThomasR.Robinson/张鲁明/机械工业出版社/2015-3-23/CNY68.00
安东尼·波顿的成功投资,7.9,(212人评价),安东尼·波顿/寇彻/机械工业出版社/2010-3-1/28.00元
法柏报告,7.5,(90人评价),戴维・法柏、肯・柯森/陈琇玲、蓝美贞、高仁君/中信出版社/2003-5/20.00元
非理性繁荣（第二版）,8.5,(65人评价),罗伯特J希勒/李心丹、陈莹/中国人民大学出版社/2014-1-1/48.00元
巴菲特之道,7.4,(93人评价),[美]玛莉•巴菲特（MaryBuffett）大卫•克拉克（DavidClark）著/欧冶译/中国人民大学出版社/2008.3/29.80元
沸腾的岁月,7.6,(291人评价),[美]约翰·布鲁克斯/万丹/中信出版社/2006-10-1/35.00元
专业交易人士技术分析,8.2,(36人评价),康斯坦丝·布朗/海南出版社/2003-6/45.00元
数学家妙谈股市,7.3,(35人评价),（美）保罗斯、JohnAllenPaulos/李月平等/机械工业出版社/2005-1-1/24元
斐波那契分析,8.1,(22人评价),康斯坦斯·布朗/李孝君/2010-6/36.00元
大投机家的证券心理学,7.6,(296人评价),安德烈·科斯托拉尼/林琼娟/重庆出版集团（重庆出/2007-7/32.00元
不落俗套的成功,7.8,(117人评价),大卫·F·斯文森/武倩/中国青年出版社/2009-4-1/36.00元
非理性繁荣,8.0,(1064人评价),(美)罗伯特.J.希勒/廖理/中国人民大学出版社/2004-11/29.00元
专注投资,7.0,(52人评价),西点老A/中国经济出版社/2015-6-1/48.00
大投机家3.股票培训班,7.5,(118人评价),[匈]安德烈·科斯托拉/邓小红、梁东方/海南出版社/2001-05/19.80
证券期货投资计算机化技术分析原理,7.9,(67人评价),波涛/经济管理出版社/1998-07/30.00元
价值评估,9.1,(385人评价),蒂姆·科勒/高建、魏平、朱晓龙等/电子工业出版社/2007-2/88.00元
股市之神是川銀藏,7.7,(10人评价),是川銀藏、伊東誠/大牌出版社/2011-3-4/NT$300
牛市需冷静,6.2,(90人评价),雪球出品/中国铁道出版社/2015-5-1/49.80
艾略特名著集,7.7,(83人评价),小罗伯特・R・普莱切特/机械工业出版社/2003-1-1/32.00元
现金流量与证券分析,7.8,(31人评价),（美）肯尼斯・汉科／尤西・李凡特/张凯／刘英／等/华夏出版社/2001-01/45.00
布林线,7.4,(95人评价),约翰·布林格/海通证券研究所/百家出版社/2002-07-01/23
投资之道,8.4,(141人评价),理森/中信出版社/2012-8/46.00元
巴菲特的投资组合,8.0,(222人评价),罗伯特・哈格斯特朗/江春/机械工业出版社/2000-06-01/20.00
大钱,7.5,(78人评价),弗雷德里克·科布里克/中信出版社/2009-11/36.00元
胡立阳股票投资100招,7.4,(198人评价),胡立阳/经济日报出版社/2008年/45.00元
向格雷厄姆学思考向巴菲特学投资,7.7,(155人评价),劳伦斯・A・克尼厄姆、王庆、徐隽/王庆、徐隽/中国财政经济出版社/2005-1/39.80元
私募江湖,7.2,(370人评价),仇晓慧/中信出版社/2010年3月/42.00元
菜鸟看财务报表一学就会,7.5,(130人评价),耐力投资/中国铁道出版社/2013-10-1/39.80元
蜡烛图方法,7.2,(105人评价),（美）比加洛著，杨永新等译/杨永新/机械工业/2004-1/32.00元
一个交易者的资金管理系统,7.2,(184人评价),班尼特·A.麦克道尔/张轶/万卷出版公司/2009-12/36.00元
做市商,8.0,(63人评价),成一虫/团结出版社/2012-3-1/28.00元
华尔街股市投资经典,7.2,(41人评价),(美)詹姆斯.P.奥肖内西/王丹徐翌成等/经济科学出版社/1999-12/55.00
富人的逻辑,7.2,(16人评价),[德]雷纳•齐特尔曼/李凤芹/社会科学文献出版社/2016-8/48.80元
投机者的扑克,8.1,(100人评价),扁虫鱼/机械工业出版社/2014-3/50.00
散户至上,7.7,(72人评价),（美）阿瑟•莱维特，葆拉•德怀尔/陈剑萍，严莉/中信出版社/2005-01/28.00
让时间为你积累财富,7.7,(69人评价),梁军儒/武汉大学出版社/2011-8/28.00元
蜡烛图精解,7.6,(71人评价),格列高里·莫里斯/杜焱/中国财政经济出版社/2004-6/39.80元
墨菲论市场互动分析: 教您掌握全球金融市场关系的获利法则,9.0,(24人评价),墨菲/罗耀宗/寰宇出版股份有限公司/2006/460元
1000%的男人,8.3,(119人评价),(日)菲阿里、炭谷道孝/朱元曾、王虹/中国三峡出版社/2006-6/38.00元
一个华尔街瘾君子的自白,7.7,(148人评价),詹姆斯·J·克拉默/万丹/中信出版社/2003-12/27.00元
江恩理论,7.4,(56人评价),黄？中/地震出版社/2003-1/30.00元
出师,7.4,(79人评价),扬韬/孙成钢/新世纪出版社/2009-4-1/35.00元
江恩股市定律,7.5,(93人评价),（美）江恩（Gann，W.D.）/田继鸣、胡怀栋/清华大学/2006-1/29.00元
证券投资理论与证券投资战略适用性分析,7.8,(40人评价),波涛/经济管理出版社/2003-03-01/35.00元
正能量投资学,7.4,(17人评价),端宏斌/中国发展出版社/2013-3/42.00元
中国股市传奇人物北大演讲录,7.7,(23人评价),谢百三编/2008-1/34.98元
估值,8.5,(92人评价),（美）埃斯瓦斯·达莫达兰/李必龙、李羿、郭海/机械工业出版社/2013-6/99.00
逆向投资策略,7.5,(79人评价),戴维·德瑞曼/安凡所、邹方斌/海天出版社/2001-02/18.00元
苏黎世投机定律,7.7,(190人评价),马克斯·贡特尔/高颖/中国经济出版社/2007-4/29.80元
登峰之路,8.2,(82人评价),青木/广东经济出版社/2001-01/20.00
荣辱二十年,8.3,(1321人评价),阚治东/中信出版社/2010-1-1/38.00元
股市风云二十年,7.5,(110人评价),肖宾/机械工业出版社/2010-1/38.00元
股市信息藏宝图,7.8,(134人评价),袁克成/2009-4/32.00元
价值投资,8.0,(57人评价),詹姆斯·蒙蒂尔/刘寅龙/机械工业/2011-4/58.00元
投资的本源,7.9,(28人评价),宋军/中国经济出版社
期货交易技术分析,8.3,(212人评价),施威格/马龙龙/等/清华大学出版社/1999-12/75.00元
巴菲特法则,7.8,(99人评价),(美)玛丽·巴菲特//戴维·克拉克|译者:李凤/李凤/中信/2008-10/42.00元
非赌博式交易,7.2,(60人评价),马塞尔·林克/沈阳格微翻译服务中心/万卷出版公司/2010-1/45.00元
每日交易心理训练,7.8,(44人评价),布雷特N.斯蒂恩博格(BrettN.Steenbarger)/沈阳格微翻译服务中心/2010-7/53.00元
股色股香,7.6,(218人评价),胡野碧、萧洪驰/团结出版社/2005-1-1/26.80元
价值投资,从看懂财报开始,7.4,(93人评价),孙旭东/机械工业出版社/2012-7-1/30.00元
战胜政策市,8.0,(56人评价),袁幼鸣/浙江大学出版社/2010.2/38.00元
猎杀黑马,7.4,(158人评价),王宁（王者）/机械工业出版社/2010年6月/39.00元
期货投资策略,5.9,(37人评价),胡斐/经济管理出版社/2014-12-1/28.00元
背离技术分析,7.1,(13人评价),江南小隐/中国宇航出版社/2013-3/29.80元
万物枯荣,7.9,(28人评价),雷立刚/人民文学出版社/2015-1-1/CNY28.00
高明的波段交易师,6.5,(67人评价),艾伦S.法雷/刘海青/机械工业出版社/2006-5/45.80元
趋势交易大师,6.8,(103人评价),戴若·顾比/地震/2005-9/38.00元
超级强势股,7.5,(81人评价),肯尼思L.费雪/高小红，迟云，钟雄鹰/机械工业/2009－1－1/38.00元
巴菲特传,8.2,(1717人评价),RogerLowenstein/蒋旭峰、王丽萍/中信出版社/2008-9/49.00元
投资的头号法则,7.9,(88人评价),布朗/刘寅龙/广东经济出版社/2008-3/39.80元
滚雪球（上）,8.0,(2024人评价),[美]艾丽斯·施罗德/覃扬眉、丁颖颖、张万伟、张春明、张艳云/中信出版社/2009-1/39.00
盘面细节分析,7.6,(43人评价),潘伟君/地震出版社/2010-8-1/38.00元
经典技术分析,7.6,(15人评价),[美]小查尔斯D.柯克帕特里克、朱丽叶R.达尔奎斯特/陈丽芳/机械工业出版社/2012-7/69.00元
股市技术分析实战技法,7.4,(24人评价),雪峰/地震出版社,北京少年儿童出版社/2004-5-1/100.00元
金钱游戏,6.8,(54人评价),亚当•史密斯/广东经济出版社/2011-5/32.00元
分形市场分析,7.4,(53人评价),埃德加.E.彼得斯/储海林、殷勤/经济科学出版社/2002-1/46.00元
技术交易系统的新概念,7.4,(15人评价),威尔斯·威尔德/浙江大学/1997-10-1/30.00
华尔街45年,7.9,(22人评价),威廉·江恩/法律出版社/2011-4/28.00元
应用艾略特波浪理论获利,7.4,(65人评价),波泽/机械工业出版社/2005-5/36.00元
唯信号论,7.6,(少于10人评价),杨继萍、谭定军/广东经济出版社/2014-12-1/58元
交易员量价实战技法,9.3,(14人评价),马克·莱博威特/2012-8/59.00元
极限金钱,7.5,(28人评价),萨特雅吉特·达斯/王佳艺/人民邮电出版社/2013-1/69.00元
投资收益百年史,7.4,(28人评价),ElroyDimson、PaulMarsh、MikeStaunton/中国财政经济出版社/2005-6/30.00元
杰西.利弗莫尔疯狂的一生,7.2,(47人评价),理查德•斯米顿/山西人民出版社/2013-5-1/48.00元
股价形态的10堂必修课,7.1,(11人评价),托马斯·波考斯基/付瑜/2011-1/39.00元
霹雳狐狸,8.2,(24人评价),花荣/经济管理/2005-6/38.00元
股市获利倍增术,7.4,(25人评价),杰森·凯利/钱峰/机械工业出版社/2009-4/32.00元
交易密码,7.0,(11人评价),邵悦华/2012-10/68.00元
The New Trading for a Living,7.5,(少于10人评价),AlexanderElder/Wiley/2014-10-27/USD80.00
超级强势股,7.4,(20人评价),（美）肯尼思L.费雪（KennethL.Fisher）/高小红、迟云、钟雄鹰等/机械工业出版社/2013-5/39.00元
炒股就这两招,7.5,(28人评价),梁清波/上海三联书店/2015-8-1/29.80
股市操练大全（第三册）,7.3,(129人评价),黎航/三联书店上海分店/2002-1-1/28.00元
怎样选择成长股,7.4,(21人评价),（美）小休伊特•海瑟曼/鲁爱民等/机械工业出版社/2014-1/49.00
涨停密码,6.4,(11人评价),黑马王子/清华大学出版社/2014-6-1/49
股市趋势技术分析圣经,7.3,(22人评价),理查德·W·夏巴克/秦雪征、沈芳瑶/中国发展出版社/2014-3-1/CNY69.80
短线是银,7.3,(41人评价),唐能通/四川人民/2007-8/25.00元
大投机家2,7.5,(131人评价),[匈]安德烈·科斯托拉尼、[德]约翰内斯·格劳斯/邓小红、梁东方/海南出版社/2007-4/28.00元
公司基本面分析实务,8.7,(250人评价),中能兴业/地震/2012-3/35.00元
逆向思考的艺术,7.0,(315人评价),[美]汉弗莱·B·尼尔/丁圣元/海南出版社/2001-4/15.00元
对冲基金经理回忆录（原书第2版）,8.2,(35人评价),（美）拉尔斯•克罗耶/黄菊、杨睿/机械工业出版社/2013-10-1/39.00
深入价值评估,7.8,(50人评价),阿沃斯·达莫达让/姜万军/北京大学/2005-3/32.00元
超越技术分析,7.3,(72人评价),图莎尔·钱德/罗光海/万卷出版公司/2010-1/55.00元
价格交易,6.7,(19人评价),辛宇/经济日报出版社/2011-1/30.00元
K线图快速入门,6.6,(39人评价),刘元吉、刘强/中国纺织出版社/2012-9/32.80元
海龟交易特训班,7.0,(74人评价),迈克尔·柯弗/赵娅/中国人民大学出版社/2009.7/39.80元
证券市场的风险与心理,8.6,(57人评价),波涛/中国社会科学出版社/2006-1/36.00元
策略投资,9.0,(267人评价),王成、韦笑/地震出版社/2012-1/80.00元
30部必读的投资学经典,7.1,(63人评价),高倚云刘伟赵小川/北京工业大学出版社/2006-1/26.80元
大牛市,8.0,(20人评价),玛吉·马哈尔/秦传安/上海财经大学出版社有限公司/2011-8/56.00元
超级交易员,7.4,(68人评价),(美)范K.撒普(VanK.Tharp)/刘奥南、康兰/机械工业出版社/2011-1/38.00元
我做散户这十年,7.0,(112人评价),徐茂华/上海远东出版社/2011-5-20/28.00元
价值平均策略,8.3,(75人评价),迈克.E.埃德尔/顾安/上海财经大学出版社/2008-1/29.00元
盘口内经,6.9,(54人评价),穿杨/企业管理出版社/2002-1/25.00元
突破――中国资本市场发展之路（上下卷）,8.2,(19人评价),刘鸿儒/中国金融出版社/2008-12/98.00元
像欧奈尔信徒一样交易,6.9,(30人评价),2012-6/48.00元
5000到350万炒股手记,7.2,(33人评价),刘宏/2010-9/28.00元
作局,8.0,(207人评价),柴志强/机械工业出版社/2010-6/38.00元
顶级交易的三大技巧,6.4,(33人评价),汉克·普鲁登/张轶/2010-1/42.00元
帝纳波利点位交易法,7.3,(53人评价),乔尔·帝纳波利/普星/广东经济/2007-12/68.00元
涨停板后,8.0,(37人评价),鬼股子/中国城市出版社/2007-11/32.00元
聪明投资者的成功之道,7.4,(17人评价),陈晓虎/中国铁道出版社/2015-7-1/69.80
像杰西.利维摩尔一样交易,7.6,(21人评价),理查德·斯密腾/王煦逸/上海财经大学出版社/2011-8/37.00元
行情之神本間宗久翁祕錄,8.2,(少于10人评价),森生文乃/黃郁婷/大牌出版社/2012-5-30/NT$290
对冲基金风云录,7.7,(2125人评价),[美]巴顿·比格斯/张桦、王小青/中信出版社/2007-1/42.00元
高胜算交易策略,8.4,(55人评价),罗伯特·C·迈尔/张意忠/万卷出版公司/2010-4/48.00元
崩溃点战术,7.3,(25人评价),铸剑先生/2012-1/39.80元
股市怪杰,7.4,(10人评价),杰克·施瓦格/董瑞霞/2014-4-1/49.8
精明交易者,7.7,(62人评价),佩里·J·考夫曼/江宁/广东经济出版社/2006-9/45.00元
投资心理规则,7.2,(65人评价),罗伯特・库佩尔、霍华德・阿贝尔/清华大学出版社/2003年/16.00
巴菲特也会错,6.5,(90人评价),瓦罕·简吉恩/马慧/工商联/2009-1/38.00元
数字化定量分析,7.5,(73人评价),徐小明/企业管理/2007-12/28.00元
战胜庄家-99新篇章（Defeat Banker）,7.8,(36人评价),青木/广东经济出版社/1999年7月/13.8
财富预言,7.4,(53人评价),《证券市场周刊》编/中华工商联合出版社有限责任公司/2009-10/39.00元
构建你自己的交易系统,7.1,(19人评价),师建/地震出版社/2013-11-1/45
股票短线交易的24堂精品课,7.2,(13人评价),高山、何江涛、魏强斌、杨基泓、等/经济管理出版社/2013-4-1/128.00元
泡沫,7.5,(78人评价),约翰·卡尔弗利/北京师大/2006-2/28.00元
如何在卖空中获利,7.1,(51人评价),(美)威廉·欧尼尔(美)吉尔·摩拉里斯译者：田丽魏蓝窦云静UnitedStates/美国/中国青年出版社/2006-11/36.80元
擒庄秘籍-威科夫股票技术分析方法导论,7.6,(少于10人评价),理查德•D.威科夫(RichardD.Wyckoff)/上海财经大学出版社/2012-12-1/48.00元
股市通鉴——5年赢利5000倍揭秘,8.0,(少于10人评价),黄群斌/电子工业出版社/2014-5/39.80元
股市操练大全（第五册）,8.2,(87人评价),黎航主编/上海三联书店/2006-6/35.00元
論戰－－曹仁超創富戰國策,8.1,(100人评价),
打败庄家,7.3,(61人评价),博智/德宏民族出版社/2004-1/33.80元
积极资产配置投资者理财指南,7.2,(39人评价),马丁·J·普林格/张晔明/中国青年出版社/2008-1/43.80元
股票投资心理分析,6.8,(少于10人评价),MartinJ.Pring/寰宇證券投資顧問公司/JohnWiley＆Sons/1997年5月/400元
约翰·邓普顿爵士的金砖,7.5,(96人评价),约翰·邓普顿/付瑜、张清泉/中国青年出版社/2008-1/29.80元
操盘,7.0,(45人评价),墨石/武汉/2011-3/32.00元
本杰明·格雷厄姆论价值投资,7.2,(123人评价),珍妮特·洛尔/吴全昊/海南出版社/1999年2月1日/32.0
股市真面目,6.2,(少于10人评价),吴家俊/广东省出版集团，广东经济出版社/2010-1/48.00元
股市神猎手,7.5,(12人评价),〔匈〕安德烈•科斯托拉尼（AndreKostolany）/张利华/世界图书出版公司/2013-7/68.00元
民间股神,7.2,(50人评价),白青山/上海人民出版社/2006-1/23.00元
牛眼投资法,6.7,(25人评价),[美]约翰·莫尔丁（JohnMauldin）/郑磊、袁婷婷/中国人民大学出版社/2013-6-7/45.00
股市的逻辑,7.8,(62人评价),闵纬国/化学工业出版社/2010-7-1/32.00元
穿越牛熊,7.1,(15人评价),天道骑牛、何银/机械工业出版社/2016-6-12/39.00
伏击涨停,6.4,(22人评价),黑马王子/清华大学出版社/2014-5-1/49
股市聊聊吧：全2册,6.9,(17人评价),廖英强/天津教育出版社/2013-11/288.00元
格雷厄姆,7.8,(243人评价),本杰明·格雷厄姆/杨宇光/上海远东出版社/2008-1/39.00元
沃伦.巴菲特如是说,7.7,(78人评价),珍妮特.洛尔/马强/等/海南出版社/1998-11/16.80
达摩达兰论投资,7.8,(少于10人评价),阿斯沃斯·达摩达兰/李昆/东北财经大学出版社/2015-1/68.00元
主动型指数投资,6.9,(20人评价),斯科恩菲尔德/穆瑞年、田唯/机械工业出版社/2009-7/78.00元
洛氏霍克交易法,7.0,(50人评价),乔·洛氏/地震出版社/2010-8/40.00元
攻守兼备,7.0,(38人评价),马丁.J.惠特曼/钦建伟/上海财经大学出版社/2008-1/39.00元
零基础学炒股从入门到精通,8.0,(41人评价),廖海燕/人民邮电出版社/2012-4-1/39.00元
蜡烛图精解,7.6,(26人评价),(美)格里高里•莫里斯（GregoryL.Morris）、赖安•里奇菲尔德(RyanLitchfield)/王柯/机械工业出版社/2014-1/60.00
曲线的秘密,7.3,(46人评价),马丁·茨威格/蒋俊/中信/2009-6/48.00元
交易赢家的心理优势,7.0,(52人评价),[美]迈克尔·S.萧普谢尔/曾晓涛/山西人民出版社/2010-10/30.00元
零基础学K线炒股从入门到精通,8.5,(少于10人评价),李荣亮/人民邮电出版社/2012-3-1/29.00元
马丁•惠特曼的价值投资方法,7.6,(16人评价),（美）马丁J.惠特曼/机械工业出版社/2013-9/49.00
价值,7.4,(69人评价),蒂姆·科勒、理查德·多布斯、比尔·休耶特/金永红、倪晶晶、单丽翡/电子工业出版社/2012-1/45.00元
庄家之死,7.5,(80人评价),陈斯文/中信出版社/2011-12/38.00元
图解缠论,7.8,(21人评价),陈秋明/中国经济出版社/2013-8-1/CNY35.00
巴菲特选股魔法,8.2,(40人评价),洪瑞泰/2008-4/25.00元
技术分析实战工具,7.1,(20人评价),杰拉尔德·阿佩尔/机械工业出版社/2008-1/38.00元
操盘心髓,6.8,(少于10人评价),边惠宗/清华大学出版社/2015-5-1/49.00
股市天经,7.3,(35人评价),黑马王子/四川人民出版社/2009-9/30.00元
风险投资实用分析技巧,6.6,(少于10人评价),许沂光/中华工商联合出版社/1994-3/29.80元
江恩测市法则,6.2,(51人评价),威廉·D·江恩/清华大学出版社/2006-1/30.00元
盲点套利,7.8,(47人评价),花荣/地震出版社/2005-4/39.80元
操盘学（上册）,7.1,(37人评价),伍朝辉/广东经济/2009-1/66.00元
黄金游戏,8.0,(129人评价),占豪/上海财经大学出版社/2009-3/29.00元
卖空的艺术,7.7,(33人评价),凯思琳·F.斯泰莱/崔世春/上海财经大学出版社/2002-1-1/30.00元
对冲基金风云录1,6.7,(27人评价),[美]巴顿·比格斯/张桦、王小青/中信出版社/2013-11-1/48.00
基金长青,7.9,(199人评价),范勇宏/中信出版社/2013-3/58.00元
交易贏家的21周全記錄,7.3,(少于10人评价),PeterL.Brandt/黃嘉斌/JohnWiley＆Sons/2012-6/460元
短线狙击手,6.8,(55人评价),乔治·安杰尔/广东经济出版社/2006-6/36.00元
超越恐惧和贪婪,8.1,(139人评价),赫什·舍夫林/贺学会/上海财经大学出版社/2005-4/37.00元
量化投资的转折,7.2,(18人评价),王铁琪/中国时代经济出版社/2012-4/36.00元
欧奈尔制胜法则,7.8,(16人评价),郑晓舟译/郑晓舟/中国财政经济出版社/1999-08/17.00
磁区理论,6.8,(13人评价),江南小隐/中国宇航/2011-9/38.00元
高级波段交易,7.2,(32人评价),(美)约翰·凯恩/3www/广东经济出版社/2008年/48.00元
牛市买什么，熊市卖什么—股票涨跌技巧详解,7.4,(46人评价),谭晓风/西南财经大学出版社/2015-8-28/38
交易的藝術,7.4,(少于10人评价),麥馬斯特/黃晶晶/財訊/1999.11.05
大众心理与走势预测,7.4,(45人评价),托尼·普卢默Plummer)著/华夏出版社/2001-10-01/25.00元
操纵,8.4,(207人评价),郎咸平/东方出版社/2004-05/39.60
中国巴菲特,8.7,(29人评价),谢百三编/南方日报/2007-4/78.00元
乱世华尔街,7.0,(1206人评价),渔阳/中国人民大学出版社/2011-3-2/39.80元
股市心理学,8.2,(38人评价),乔纳森·迈尔斯/虞海侠/中信/2010-4/25.00元
你也可以成為股票操作高手,8.4,(30人评价),立花義正/佐佐木雅博/同友館/1999年9月/NT$420元
Stock Market Wizards,6.9,(24人评价),JackD.Schwager/Collins/2003-04-01/USD15.95
操盘学（中册）,7.2,(14人评价),伍朝辉/广东经济/2009-1/66.00元
New Concepts in Technical Trading Systems,7.4,(少于10人评价),J.WellesWilder/TrendResearch/1978-6/USD65.00
长线,8.3,(67人评价),查尔斯·埃利斯/吴文忠/中信出版社/2007-01/32.00元
投资者的敌人,6.8,(104人评价),朱宁/中信出版社/2014-2/58.00
吴敬琏：十年纷纭话股市,6.7,(34人评价),吴敬琏/上海远东出版社/2001-03/22.00
一键之隔,7.8,(少于10人评价),范媛/清华大学出版社/2015-3-1/48.00元
Enough,7.2,(10人评价),JohnC.Bogle/Wiley/2008-11-10/USD24.95
大熊市启示录,8.0,(48人评价),拉塞尔•纳皮尔/钱睿、高彩霞/湛庐文化策划中国人民大学出版社/2009-8/49.80元
规划财富人生,7.7,(44人评价),杨天南/中国金融出版社/2013-1/36.00元
索罗斯,7.1,(146人评价),（美）索罗斯、（美）韦恩、（德）科南/真如/海南出版社/1997-11/28.00元
江恩选股方略,7.4,(53人评价),威廉·D·江恩/清华大学出版社/2006-1/38.00元
寻找伟大的企业,6.4,(12人评价),翟敬勇/广东经济/2008-8/48.00元
道氏理论,7.8,(58人评价),陈东/中国经济出版社/2007-7/48.00元
价值投资,7.9,(34人评价),格伦·阿诺德(GlenArnold)/易荣华/上海远东出版社/2010年5月1日/58.00元
华尔街精神:传奇金融家论贪婪的风险和市场的秘密,7.0,(62人评价),(美)利维等/李志彦、曲涛/上海人民出版社/2005-01/19.80
大上海的梦想岁月,8.2,(44人评价),潘伟君/重庆出版社/2004-1/25.00元
論性──曹仁超創富智慧書,6.9,(75人评价),曹仁超/天窗出版/2008-11-19
股民学校初级教程,7.8,(38人评价),上海证券报社编著/上海远东出版社/2007-1-1/28.00元
自律的交易者,7.5,(108人评价),马克·道格拉斯/张轶/地震出版社/2010-6/36.00元
股票投资的一号法则,6.6,(66人评价),菲尔·汤恩/中国青年出版社/2007年1月/39.80元
一本书读懂K线图,8.2,(20人评价),王坤/中华工商联合出版社/2015-8-1/38
股市投资心经,7.2,(32人评价),别境/中国人民大学出版社/2010-11/48.00元
客户的游艇在哪里,7.7,(253人评价),施韦德/孙健/机械工业出版社/2007-7/25.00元
青木炒股方略,7.8,(25人评价),青木/岭南美术出版社/1999-8/20.00元
高频交易之战,8.5,(少于10人评价),FrédéricLelièvre、弗朗索瓦·比雷/李宇新、刘文博/机械工业出版社/2015-8-1/45
量化投资策略,7.2,(52人评价),理查德·托托里罗/上海交通大学出版社/2013-5/98.00元
冲刺白马股,7.0,(18人评价),启明、赵江辉/机械工业出版社/2014-5/39.00
投资还是投机,8.0,(16人评价),（美）约翰•博格/宋达、金旻、卢雯雯/机械工业出版社/2013-9/59.00
读懂银行股,7.6,(38人评价),那一水的鱼/中国经济出版社/2016-9-1/48
华尔街的肉,6.9,(431人评价),安迪·凯斯勒/李芳龄/上海人民出版社/2006-11/22.00元
炒家33篇,7.5,(18人评价),王国强/2012-2/38.00元
华尔街40年投机和冒险,6.6,(29人评价),理查德·D.威科夫/2009-12/39.00元
聪明的投机客股票操盘,7.9,(少于10人评价),陈炮/中国数据出版社/2011-12/25.00元
主力行为盘口解密1,6.2,(16人评价),翁富/地震/2009-1/42.00元
黄金游戏,8.0,(80人评价),占豪/2009-9/29.00元
巴菲特致股东的信,6.7,(124人评价),（美）瑞德豪斯/中信出版社/2010/11/16/30.00元
平民資本家,7.3,(73人评价),林森池/天地圖書/2007
量价：典型股票盘口分析,7.0,(14人评价),刘川/2014-1/39.00元
一看就懂的股市图谱全图解,6.9,(16人评价),尹航/北京理工大学出版社/2014-3-1/31.80元
学习巴菲特,7.2,(66人评价),刘建位/中信出版社/2008-1-1/38.00元
学习学习再学习,7.6,(140人评价),张志雄/上海财经大学出版社/2006-1/33.00元
创建自己的交易系统,7.0,(44人评价),维·伊·萨芬/中国财政经济出版社/2006-9/30.00元
共同基金必胜法则,7.5,(13人评价),（美）鲍格尔（Bogle,J.C）/柳永明，李良松、余李平/上海财经大学出版社/2008-12-1/42.00元
黄金短线交易的14堂精品课,7.9,(48人评价),魏强斌//欧阳傲杰//王浩//BULL/经济管理出版社/2010-4/68.00元
中国股神林园炒股秘籍,6.8,(121人评价),王洪/经济日报出版社/2007-05-01/28.00元
趋势交易法,7.7,(87人评价),鹿希武/中国金融出版社/2008-1/80.00元
经典技术分析,7.6,(少于10人评价),[美]小查尔斯D.柯克帕特里克、朱丽叶R.达尔奎斯特/陈丽芳/机械工业出版社/2012-7/69.00元
操盘圣经,7.4,(48人评价),傅吾豪/当代中国出版社/2007-1/49.00元
投资思想史,6.5,(46人评价),马克·鲁宾斯坦/机械工业出版社/2009-2/56.00元
安东尼·波顿教你选股,7.4,(82人评价),安东尼·波顿、乔纳森·戴维斯/黄芳/中信出版社/2008-5-1/36.00元
低风险投资之路（第二版）,7.8,(47人评价),徐大为、刘颖/中国经济出版社/2016-4-1/58.00
江恩,7.2,(43人评价),W.D.江恩(美)/陈鑫/中国财政经济出版社/2002-03-01/18.00
巴菲特选股10招,7.2,(52人评价),刘建位/中信出版社/2009-12/29.00元
下一只大牛股,7.1,(55人评价),迈克尔·莫/程艳琴/机械工业出版社/2007-8/38.00元
香港股票財技密碼,7.4,(少于10人评价),梁杰文/香港財經移動出版/HK$88
我在私募生存的十二年,7.5,(44人评价),欧阳之光/机械工业/2012-1/38.00元
直觉交易商 开发你内在的交易智慧 罗伯特.库佩尔,7.2,(28人评价),罗伯特.库佩尔/清华大学出版社/1999-7/14.00元
主力控盘操作学,5.6,(少于10人评价),谢佳颖(謝嚴)/地震出版社/2010年/48.00元
炒股入门与技巧,7.2,(74人评价),钟双德编著/中国画报出版社/2010-11/28.00元
短线点金,7.7,(85人评价),徐文明/上海财经大学/2007.12.1./25.00元
期货大作手风云录—初入期海,7.2,(310人评价),逍遥刘强/东方出版社/2015-4/38
股市操练大全（第八册）,7.6,(14人评价),黎航编/2010-6/45.00元
挚爱成就梦想,7.3,(65人评价),（美）江恩/田继鸣;张南南;李霁、张南南、李霁/清华大学/2007-1-1/32.00元
乱中之乱：股市三人谈,7.3,(少于10人评价),约瑟夫·德拉维加(JosephdeLaVega)/刘建/经济管理出版社/2005-04-01/20.00元
攻守四大戰技,6.9,(12人评价),BruceBabcock/魯樂中/McGraw-Hill/2000年1月/360元
大炒家,6.8,(13人评价),吴迪/地震出版社/2006-2/48.00元
技术分析基础教程,7.0,(少于10人评价),马丁.普林格/海南出版社/2002-6/19.80元
战胜标准普尔,7.0,(64人评价),珍妮特.洛/张甦伟/上海财经大学出版社/2008-1/29.00元
从零开始学炒股大全集,7.2,(27人评价),永良、刘挥/企业管理出版社/2010-8/29.00元
跟格雷厄姆学价值投资,7.2,(19人评价),[美]珍妮特·洛尔/邓雁/中信/2011-7/38.00元
操盘华尔街,7.1,(92人评价),谭健飞/长江文艺出版社/2002-10/18.00元
二战股市风云录,7.3,(40人评价),巴顿·比格斯/张韧/中信出版社/2011-5/49.00元
投资原理,7.1,(17人评价),阿斯沃斯·达摩达兰/2009-12/48.00元
艾古理论,7.7,(20人评价),艾古/2009-6/45.00元
投资伟大的企业,6.7,(少于10人评价),张海燕/经济日报出版社/2010-1-1/33.00元
中国新股民必读全书,7.3,(73人评价),陈火金/中国纺织出版社/2006-11/29.80元
我在股市活了下来,5.9,(93人评价),尼古拉斯·达瓦斯（NicolasDarvas）/机械工业出版社出版/2007-5-1/21.00元
操盘手Ⅱ,7.7,(74人评价),花荣/东方出版社/45.00
大师的命门,7.3,(33人评价),何之/2010-7/39.00元
股市分析软件用法详解,7.1,(17人评价),姜金胜/上海世纪出版集团（上海人民出版社）/2006-12/40.00元
跟庄细节,7.5,(15人评价),范江京/中国宇航/2009-4/38.00元
短线之王,7.3,(少于10人评价),野山/南海出版公司/2000-12/36.80
预期投资,7.4,(23人评价),迈克尔·莫布森/王志强/2008-6/39.00元
投资大师谈投资,7.7,(15人评价),(美)彼得・泰纳斯/朱仙丽/等/北京大学出版社/2001-01/28.00元
股市操练大全（第4册）,7.0,(98人评价),黎航编/上海三联书店/2003-8/30.00元
黄金游戏,7.5,(55人评价),占豪/2011-3/32.00元
大鱼如何吃小鱼,6.9,(少于10人评价),2009-12/40.00元
我如何以交易为生,7.4,(37人评价),加里·史密斯/张轶/2009-12/42.00元
股票操作大全,6.8,(少于10人评价),(台湾)杨基鸿/广东经济/1998-01/30.8
与狼共舞,8.3,(38人评价),LarryWilliams/益智/2009-3/32.00元
股市风云二十年,7.6,(69人评价),肖宾/机械工业出版社/2010-4/38.00元
一个大投机家的告白,6.8,(13人评价),[匈]安德烈·科斯托拉尼/林琼娟/重庆出版社/2015-11-1/39.8元
股市天经之一量柱擒涨停,7.3,(14人评价),黑马王子/四川人民出版社/45元
价值投资,7.9,(21人评价),[美]克里斯托弗•布朗/刘寅龙/世界图书出版公司/2013-7/68.00元
与天为敌,8.0,(292人评价),伯恩斯坦/穆瑞年/机械工业出版社/2007年6月1日/38.00元
操盘手,6.7,(56人评价),花荣/东方出版社/2013-9-1
按图索骥,7.3,(16人评价),约翰·J.墨菲/益智/上海财经大学出版社/2011-7/39.00元
最佳组合,6.3,(25人评价),被解放的mogwai/中国铁道出版社/2015-5-1/49.80
为什么你炒股赚不到钱,6.3,(28人评价),迈尔·斯塔特曼/2012-5/49.00元
期货交易策略,8.5,(170人评价),斯坦利•克罗(StanleyKroll)/山西人民出版社/2013-3-1/45.00元
周显捡股秘密,7.4,(14人评价),周显/2012-6/38.00元
少年股神,6.4,(217人评价),紫金陈/当代中国出版社/2007-7/22.00元
板块掘金涨停技法,6.9,(少于10人评价),汪建中/地震出版社\:/2005-7/38.00元
投资是一种生活方式,6.6,(72人评价),朱平/经济日报出版社/2008-1/35.00元
江恩时间循环周期,7.3,(23人评价),何造中/机械工业出版社/2007-1/32.00元
纸戒,6.7,(25人评价),周雅男/中国工人/2007-11/28.00元
技术分析新科学,6.8,(少于10人评价),[美]托马斯·迪马克（ThomasdR.DeMark）/魏强斌、文子/山西人民出版社/2014-8-1/58
告别亏损,7.5,(14人评价),洗剑/中国宇航/2011-8/38.00元
一个金融衍生品交易员的自白,7.2,(23人评价),石川哲也（TetsuyaIshikawa）/施轶/中国人民大学出版社/2013-10-1/49.9
投资心理学,7.8,(148人评价),约翰·诺夫辛格/北京大学/2005-5/21.00元
主交易员,6.9,(14人评价),钱本草/民主与建设出版社/2015-12/39.80元
股市心理学,6.9,(51人评价),乔纳森·迈尔斯/中信出版社/2004-3/25.00元
量化投资：数据挖掘技术与实践（MATLAB版）,7.3,(少于10人评价),卓金武、周英/电子工业出版社/2015-5/88
主力狙击手,7.0,(13人评价),高永亮/2009-7/25.00元
玩转移动平均线,7.4,(29人评价),刘卫/地震/2009-6/39.80元
梦想的力量,7.7,(14人评价),本书编委会/上海人民出版社/2013-7-20/58.00
谈股论经,7.3,(少于10人评价),陆一/上海远东出版社/2013-4-1/48.00元
经验值为0如何选出大牛股,8.1,(少于10人评价),[美]彼得•里奇乌蒂（PeterRicchiuti）、安妮特•那科•西斯科(AnettiNaakeSisco)/孙国伟/中国人民大学出版社/2016-8-1/49
算法交易与套利交易,7.5,(少于10人评价),赵胜民/厦门大学出版社/2010-9/35.00元
索罗斯带你走出金融危机,7.4,(275人评价),乔治·索罗斯/机械工业出版社/2008-11/29.00元
读懂上市公司,7.4,(10人评价),(美)L.J.里滕豪斯(L.J.Rittenhouse)/郑磊、龚荻涵/机械工业出版社/2014-1/45
庄家克星,6.3,(24人评价),邵道明/经济管理出版社/2003-1/29.00元
十年一个亿,6.9,(14人评价),谢百三/北京大学出版社/2001-01/26.80
k线图投资技巧详解,6.1,(少于10人评价),侯本慧郭小洲/浙江大学出版社/25
解缠论,7.6,(11人评价),余井强/2011-7/26.00元
散户的最后一课,6.3,(46人评价),林皓墨/南京大学出版社有限公司/2009-3/26.00元
宁波高手4,6.7,(16人评价),雪峰、小美/地震出版社/2006-4-1/30.00元
主控战略移动平均线,7.3,(26人评价),黄韦中/地震/2006-10/39.80元
赢家之道,7.6,(10人评价),沧桑战神/地震出版社/2013-4/58.00元
涨停敢死队,7.6,(少于10人评价),潘启龙//刘建国/经济科学/2011-10/29.00元
暴力K线擒大牛,7.0,(21人评价),王宁/机械工业出版社/2014-3-1/49.00元
短线赌钱与长线赌命,7.1,(11人评价),何之/2010-9/38.00元
酒田战法78式精解,6.9,(少于10人评价),金融·投资·广东人民出版社/2013-8/45.00元
华尔街赌局,7.4,(52人评价),[美]维克多•尼德霍夫、劳雷尔•肯纳/中信出版社/2008-1/46.00元
用普通股进行长期投资,7.4,(12人评价),埃德加·史密斯、约翰·穆迪/中国华侨出版社/2009-8/29.80元
证券投资分析,7.4,(82人评价),中国证券业协会/中国金融出版社/2012-6-1/48.00元
零起点股票投资,6.5,(21人评价),涂宇编/清华大学/2008-1/31.00元
The Big Secret for the Small Investor,7.4,(少于10人评价),JoelGreenblatt/CrownBusiness/2011-4/173.00元
江恩角度线,6.5,(21人评价),何造中/机械工业出版社/2007-5/35.00元
新短线英雄,7.5,(11人评价),只铁/海南/2008-4/68.00元
华尔街语录,7.9,(47人评价),JudiGoo/金城出版社/2011-1/28.00元
Privatizing China,7.0,(20人评价),FraserJ.T.Howie/Wiley/2006-10-13/USD65.00
从800万到200亿,8.3,(45人评价),丹尼尔·A.斯特奇曼/李炜/高等教育/2008-9/28.00元
The Snowball,7.1,(181人评价),AliceSchroeder/BantamBooks/2008-9-29/USD37.00
吾股丰登,7.9,(11人评价),严为民/上海财大/2011-6/28.00元
期货市场交易守则,7.9,(24人评价),肖敏顺/2012-1/42.00元
什么是价值投资,8.7,(94人评价),劳伦斯·柯明汉姆/田路/华夏出版社/2004-1/12.80元
投资稳赚,7.1,(少于10人评价),约翰·博格/刘寅龙/世界图书出版广东有限公司/2013-7/68.00元
当音乐停止之后,6.7,(194人评价),艾伦·布林德/巴曙松、徐小乐/中国人民大学出版社/2014-7-1/79.90元
中国牛市,7.5,(251人评价),[美]吉姆·罗杰斯/张俊生、曾亚敏/中信出版社/2008-1/35.00元
理财金典：从入门到精通的理财操作技巧,7.3,(少于10人评价),叶立群(长安射天郎）/中国发展出版社/2014-10-1/58.00
吃定庄家,7.4,(11人评价),曹明成//谭文/中国宇航/2008-7/36.00元
初入股市炒股大全,5.7,(26人评价),张浩/经济日报/2000-10-1/20.00元
股價趨勢技術分析(典藏版 上冊),7.9,(12人评价),JohnMagee、W.H.C.Bassetti、RobertD.Edwards/黃嘉斌/ANACOM/2007年10月/600元
资产分配,7.9,(少于10人评价),罗杰C.吉布森/吴海峰/机械工业/2006-5/25.00元
思维流操盘术,6.9,(29人评价),王炜/机械工业出版社/2011-10/32.00元
最佳卖出点,7.7,(22人评价),卡西迪/吴慧/中国财政经济出版社/2004-10/39.80元
投资圣经,7.1,(77人评价),安迪・基尔帕特里克/民主与建设出版社/2003-9/158.00元
巴菲特投资案例集,7.5,(60人评价),黄建平/中国经济出版社/2013-10/39
私募操盘高手投资实战技巧,7.4,(少于10人评价),连升/经济管理/2011-1/32.00元
短线操盘实战技巧,7.6,(少于10人评价),郝鸿雁/中信出版社/2010-8/32.00元
沃伦·巴菲特传,6.8,(41人评价),詹姆斯·奥洛克林/中国青年/2004-6/29.90元
系统化交易,9.0,(13人评价),黄根/2012-10/39.00元
爱与痛的交易生涯,7.6,(少于10人评价),【美】特尼·达夫/艾博/中国人民大学出版社/2015-11/42.00元
股票投机原理,6.3,(25人评价),萨谬尔·A·尼尔森/美信翻译公司/天津社会科学院出版社/2012-1/25.00元
魔鬼投资学,7.3,(295人评价),[美]迈克尔·莫布森/刘寅龙/广东经济出版社/2007-10-1/35.00元
技术分析习题集,7.3,(少于10人评价),（美）马丁J.普林格（MartinJ.Pring）/笃恒、王茜/机械工业出版社/2011-7/29.00元
厚黑操盘学,8.0,(44人评价),空空道人/山西人民出版社/2010-10/38.00元
怎样评估成长股的内在价值,7.0,(19人评价),弗雷德里克·马丁、尼克·汉森、斯科特·林克、罗宾·尼克斯基/张雯/地震出版社/2013-10-1/48
技术分析指标大全,7.1,(27人评价),（美）史蒂文·阿基利斯（StevenB.Achelis）/应展宇、桂荷发/机械工业出版社/2011-1-20/52.00元
概率游戏,7.8,(14人评价),凌波/北京斯坦威图书有限责任公司/2015-6-1/CNY45.00
New Trading Systems and Methods,7.0,(16人评价),PerryJ.Kaufman/Wiley/2005-2-28/USD135.00
波浪原理,8.3,(27人评价),艾略特/王建军/中华工商联合出版社/1999-07-01/13.00
股票基金投资入门,8.0,(少于10人评价),宋国涛/地震/2011-3/39.80元
MACD指标精讲从入门到精通,6.7,(少于10人评价),沈小立/化学工业出版社/2012-8/35.00元
期货交易者资金管理策略,7.3,(69人评价),(美)瑙泽.J.鲍尔绍拉/上海财经大学出版社/2007-1/32.00元
投机狂潮,6.7,(11人评价),[英]爱德华·钱思乐（EdwardCh/四川西南财经大学/2000-1/20.00元
庄家坐庄密码,6.8,(15人评价),钟麟/广东经济/2009-7/55.00元
江恩角度线与时间之窗,6.5,(少于10人评价),侯本慧郭小洲/航空工业出版社/1999-09-01/25.00
全面解读巴菲特,7.4,(30人评价),罗伯特·P.迈尔斯/高等教育出版社/2005-10/32.00元
行业量化投资分析,7.2,(10人评价),鲍际刚//解宏/经济科学/2012-3/98.00元
均线技术分析,8.0,(少于10人评价),邱立波/2013-1/38.00元
从牛顿、达尔文到巴菲特,6.9,(371人评价),[美]罗伯特·G.汉格斯特龙编著/李准/机械工业出版社/2002-5/15.00元
看图搞懂K线图,8.3,(少于10人评价),张展/民主与建设/2011-7/36.00元
筹码分布准确提示买卖点,5.7,(10人评价),赵信/广东经济出版社,广东省出版集团/2012-7/50.00元
投资智慧论语,6.8,(20人评价),彼得.克拉斯/阮开斌/机械工业出版社/2001-02/42.00
李大霄投资战略,6.1,(41人评价),李大霄/经济日报/2011-3/36.00元
Trading with the Odds,7.5,(少于10人评价),CynthiaA.Kase/McGraw-Hill/1996-03-01/USD61.00
高位出局,7.1,(154人评价),丁力/清华大学出版社/2007-4/25.00元
炒股密碼(第二版增訂版),7.3,(少于10人评价),周显/皇冠/78
一次读完25本投资经典,8.5,(97人评价),里奥·高夫/吉林人民出版社/2000-08/18.00元
庄家手法大曝光,6.8,(少于10人评价),范江京/中国宇航出版社/2008-1/35.00元
主力行为盘口解密,6.1,(少于10人评价),翁富/地震/2012-1/55.00元
战无不胜,5.8,(17人评价),只铁/地震出版社/2002-10-1/68.00元
金融交易学（第一卷）,6.8,(41人评价),投资家1973/2010-3/49.00元
资本市场的混沌与秩序,8.0,(35人评价),(美)埃德加.E.彼得斯/王小东/经济科学出版社/1999-03/28.5
过顶擒龙,7.8,(36人评价),王宁/机械工业出版社华章公司/2011-8-1/39.00元
股票成交量操作策略,5.7,(29人评价),唐纳德·卡西迪/王宜贺/广东经济出版社/2006-12/48.00元
酒田战法实战精解,7.6,(少于10人评价),刘竞涛/广东经济/2010-11/50.00元
标准普尔选股指南,7.0,(27人评价),迈克尔·凯伊/上海财经大学出版社/2008-8/31.00元
股票行情的真谛,7.9,(29人评价),威廉·D·江恩/钟业红/天津社会科学院出版社/2012-1/28.00元
对冲基金风云录2,6.8,(246人评价),巴顿·比格斯/张桦、筱莙/中信出版社/2012-6/48.00元
蓄势待发,7.7,(少于10人评价),【美】迈克.贝拉费奥雷/刘乃达/中国人民大学出版社/2015-1-1/75.00
巴菲特股票投资策略,7.6,(59人评价),刘建位/机械工业出版社/2005-6/29.80元
全脑交易,7.7,(42人评价),[美]柯蒂斯•费思/侯金刚/中国人民大学出版社/2012-6/42.90元
大投资家,7.2,(35人评价),凯恩斯//杨永清/山西人民/2010-11/36.00元
交易圣经,7.0,(102人评价),布伦特·奔富/麻勇爱、严海淼、童锡基/机械工业出版社/2012-12/59.00元
John Neff on Investing,7.2,(少于10人评价),JohnNeff/Wiley/2001-03-30/USD19.95
How to Make Money in Stocks Getting Started,7.2,(少于10人评价),Galgani,Matthew;O&#39;Neil,William;/2013-5/$20.34
胡立阳股票投资制胜30秘则,5.6,(24人评价),胡立阳/2010-8/18.00元
技术分析指标入门,7.4,(10人评价),（美）康斯坦丝·布朗（ConstanceBrown）/陈丽芳/机械工业出版社/2011-12-1/49.00元
黄金屋,8.1,(139人评价),史蒂文·卓布尼/机械工业/2008-1/48.00元
《股市操练大全》习题集,7.5,(27人评价),黎航/上海三联书店/2002-1/15.00元
操盘之王,5.3,(48人评价),王晓（带头大哥777）/山西人民/2011-4/77.70元
一眼看破均线天机,7.3,(少于10人评价),王恒/广东经济/2012-5/32.00元
炒股必知必读,7.6,(少于10人评价),刘超、周晓烨主编/当代世界出版社/2000-01/20.00
价值狙击,7.3,(11人评价),李卫红/上海财大/2011-12/39.00元
股票期货赢利秘诀,7.8,(12人评价),威廉姆·达尼根、李征编/陈立辉/北京联合出版公司/2012-10/48.00元
就这样理财 就这样生活,6.7,(19人评价),2014-7-1/36
伯格谈共同基金,7.8,(33人评价),约翰·C·伯格/中国青年/2008-1/39.00元
股票交易技术(1)：实战快速入门,6.8,(少于10人评价),金路/机械工业出版社/2010-10/36.00元
兀鹫投资者,7.1,(36人评价),希拉里·罗森伯格/韩方河/上海财经/2006-10/40.00元
突破就是买点,7.0,(少于10人评价),燕青/地震/2012-3/48.00元
波动博弈理论长线投资策略,7.8,(少于10人评价),周佛郎、周云川、孔威/清华大学出版社/2006-11/58.00元
交易的真相,7.5,(19人评价),劳剑勇/九州出版社/2010-9/32.00元
这，就是华尔街,7.5,(62人评价),埃德温·勒费夫尔/马军/中信/2010-4/25.00元
金融市场技术分析：交易方法与应用大全,6.4,(少于10人评价),约翰·墨菲/上海人民出版社/28
短线交易大师,6.5,(38人评价),杰克·伯恩斯坦/褚耐安/山西人民出版社/2011-5/36.00元
華爾街傳奇：我的生存之道,6.3,(少于10人评价),NicolasDarvas/魯樂中/KensingtonPublishing/2008年1月/280元
华尔街50年,4.6,(43人评价),亨利·克卢斯/机械工业出版社/2007-5/38.00元
克拉默投资真经,7.1,(32人评价),詹姆斯·J·克拉默/魏丹/中信出版社/2007-4/30.00元
网格交易法,7.4,(21人评价),林万佳/电子工业出版社/2013-1/59.80元
沪深300股指期货交易手册,6.7,(15人评价),中国金融期货交易所/2010-2/49.00元
像巴菲特一样交易,7.7,(24人评价),詹姆斯·阿尔图切尔/胡志强/机械工业出版社/2007-1/35.00元
看盘方法与技巧大全,7.0,(12人评价),华投/2012-4/29.80元
量能与均线,6.6,(少于10人评价),吴国平/中信/2011-8/29.00元
亲历巴菲特股东大会,6.9,(63人评价),杰夫·马修斯/周磊/湛庐文化策划中国人民大学出版社/2009.8/39.80元
杠杆叠加原理,6.9,(11人评价),张革/地震出版社北京发行部/2008-1/30.00元
华尔街冒险家.投资大师巴鲁克传,6.9,(21人评价),(美)詹姆斯・格兰特/张睿戬/中国标准出版社/2000-01/32.0
恐慌与机会,7.5,(41人评价),（美）史蒂芬·韦恩斯/赵耀、霍春辉、陈瑶/机械工业出版社/2010-6/36.00元
股神,7.9,(19人评价),18.0
高胜算操盘－学做操盘高手,7.9,(18人评价),MarcelLink/黄嘉斌/环宇出版股份有限公司/2005/320
贼巢,8.0,(433人评价),斯图尔特/刘天佑/国际文化出版公司/2004-05/48.00元
投资先锋（套装上下册）,7.1,(11人评价),约翰·博格/宋三江、屠炜颖、吴天雷/机械工业出版社/2012-6/108.00元
实战大典,7.7,(少于10人评价),宁俊明/四川人民/2008-6/35.00元
尖峰时刻,6.8,(48人评价),斯科特.凯斯/王舒宁/上海财经大学出版社/2008-1/30.00元
权证套利及实战策略,7.6,(少于10人评价),梁卫东/地震出版社/2006-1/48.00元
对冲基金风云录3,6.6,(53人评价),巴顿•比格斯/蒋宗强/中信出版社/2013-10-1/46.00元
穩操勝算,7.0,(12人评价),WilliamR.Gallacher/寰宇財務顧問公司/ProbusPublishing/1995年6月/NT$400
驾驭股市周期,7.2,(少于10人评价),(美)杰弗里•A.赫希（JeffreyA.Hirsch）/夏雨/世界图书出版公司/2013-11/68.00元
短线交易天才,7.0,(少于10人评价),拉瑞·威廉姆斯/山西人民出版社/2015-6-1/CNY32.00
孙阿姨炒股记,6.4,(72人评价),孙丽华//陈舒行/中信出版社/2011-6-22/26.00元
Strategy in Poker, Business &amp; War,7.9,(少于10人评价),JohnMcDonald/W.W.Norton&amp;Co./1996-07-17/USD12.95
数字的谎言,7.9,(85人评价),亚历克斯·贝伦森/于继革/中信出版社/2006-1/32.00元
证券交易之道,7.8,(32人评价),彭冬初/广东经济出版社/2009-2/28.00元
主控战略成交量,7.0,(11人评价),黄韦中/地震/2009-6/48.00元
投资大围猎,8.0,(55人评价),王晓萌/经济管理/2011-1/38.00元
量化交易与资金管理,6.4,(15人评价),弗雷德·杰姆/2012-10/64.00元
华尔街的华尔兹,7.3,(35人评价),肯·费雪/刘雨/中国青年/2008-9/38.00元
江恩趋势预测法,7.1,(15人评价),威廉·D·江恩/何君/地震出版社/2012-1/20.00元
价值的魔法,7.8,(35人评价),托马斯·奥/林海/中信出版社/2009-9/59.00元
选股决定盈亏,6.8,(17人评价),拉里·威廉姆斯/中国青年出版社/2007-8/36.00元
股票技术分析新思维,7.6,(少于10人评价),瑞克.本塞诺/中国三峡出版社/2002-01/38.00
套利狐狸(含光盘),7.6,(少于10人评价),余郑华/中华工商联合出版社/2000-08/25.00
华尔街智慧,7.4,(15人评价),劳伦斯·A.康纳斯、琳达·布拉福德·瑞斯克/孙大莹、张轶/万卷出版社/2011-10/48.00元
交易规则2,6.1,(少于10人评价),恩格/盛业丹/东北财经大学出版社/2003-4/20.00元
放量,7.4,(26人评价),张志雄/海南出版社/2001-06/23.80
私募之王,6.5,(少于10人评价),连升/中国经济出版社/2014-5-1/CNY58.00
索罗斯传,7.6,(268人评价),罗伯特·斯莱特/陶娟/湛庐文化/2009-3/49.80元
中国股市的经济学思考,7.5,(少于10人评价),华生/经济科学出版社/2004-01-01/24.00元
股圣彼得·林奇投资圣经,7.5,(少于10人评价),严行方编/中国城市/2008-6/32.80元
股票期货市场预测指标,8.0,(13人评价),冯督/地震/2006-4/25.00元
新股民股市致胜必读书,7.0,(少于10人评价),蔡钧/金城出版社/2007-6/28.00元
K线精解（第一册）,6.8,(少于10人评价),范江京/机械工业/2010-6/45.00元
股票就该这样玩儿——打造你自己的炒股盈利系统,6.8,(11人评价),王铁民/电子工业出版社/2015-3/39
The Stock Trader,7.3,(11人评价),TonyOz/GoldmanBrownBusinessMedia/2000-07-21/USD55.00
短线猎人,6.3,(13人评价),猎人/山西人民/2010-5/36.00元
K线其实很简单,7.4,(23人评价),宋建文/中信出版社/2011-1/35.00元
股价波动原理与箱体理论,8.0,(12人评价),黄韦中/地震/2009-9/35.00元
从20万到10亿-张松允的独门投资术,7.6,(11人评价),张松允/時報文化/2004-6/120.00元
三角洲理论,7.0,(11人评价),威尔斯•威尔德/高海嵘/山西人民出版社/2013-8-1/78
大牛市·你为什么赚不到钱,8.1,(少于10人评价),老姜/南方日报出版社/2008-1/28.00元
财富引路人,8.4,(49人评价),罗恩·米伦坎普/李国平/2009-1/42.00元
有效资产管理,7.9,(89人评价),威廉•伯恩斯坦(WilliamJ.Bernste)/王红夏、张皓晨/机械工业出版社/2013-1/39.00元
约翰•邓普顿的投资之道,6.5,(49人评价),乔纳森•戴维斯、阿拉斯戴尔•奈恩/李翔/机械工业出版社/2013-9/45.00
交易风险管理,7.4,(22人评价),肯尼思·格兰特/蒋少华、代玉簪/万卷出版公司/2010-4/45.00元
多空交易日志,6.8,(12人评价),（台湾）邱逸恺/地震出版社/2009-9/39.80元
Jesse Livermore,7.7,(少于10人评价),RichardSmitten/Wiley/2001-9/USD29.95
抄底,7.3,(46人评价),斯科特·菲利普斯/王佳艺/人民邮电出版社/2011-8/35.00元
解套第一课,7.2,(23人评价),玉名/东方/2012-5/36.00元
混沌操作法新解,7.2,(少于10人评价),BILLM.WILLIAMS/黃嘉斌/JohnWiley＆Sons/2009年6月/400元
股市潜规则,7.2,(30人评价),迈克尔·帕内斯/潘宗福/中信出版社/2003-6-1/20.00元
玩转金钱,6.9,(18人评价),[美]安迪•凯斯勒/张志莉　周年洋/世纪文景/2011-1/38.00元
股票市场基础分析手册,7.1,(少于10人评价),杨健/中国宇航出版社/2006-1/34.80元
怎样选择小盘成长股,6.7,(少于10人评价),伊恩·怀亚特/季传峰/地震出版社/2015-10
量价实战分析,6.8,(少于10人评价),范江京/中国宇航/2010-1/36.00元
主力控盘法,7.4,(少于10人评价),胡任标/广东经济/2012-1/48.00元
招财狐狸,6.9,(32人评价),花荣/经济管理出版社/2004-2/35.00元
新巴菲特法则,6.4,(33人评价),MALIBAFEITE(MaryBuffett)DAWEIKELAKE(DavidClark)BEIJINGHAIDEBAO/北京海德堡/GuangdongProvincialPublishingGroup.GuangdongE/2007-6/39.00元
黑客点击,7.1,(10人评价),宁俊明/四川人民/2002-8/25.00元
DUMB MONEY 傻钱  脑力激荡丛书,4.5,(17人评价),乔伊.安纳夫/张健/中国青年出版社/2001-7/16.80元
民间股神,6.4,(25人评价),白青山/上海人民出版社/2006-6/30.00元
21条颠扑不破的交易真理,7.0,(少于10人评价),约翰·H·海登/杨俊红/2012-10/45.00元
400美金我翻了一万倍,7.5,(49人评价),李统毅/2012-5/38.00元
散户兵法,6.2,(少于10人评价),理查德﹒科克/海南出版社/1997-08-01/16.80元
谁说图表不会说谎,6.8,(50人评价),【美】杰拉尔德.埃弗雷特.琼斯/罗立彬、李东博/南方出版社/2011-4/32.00元
你也能够成为股票高手,7.7,(14人评价),立花义正/地震出版社/2014-3-1/CNY42.00
道破选股天机,7.5,(少于10人评价),伍朝辉/广东经济/2009-3/68.00元
小心!这是投资圈套,7.0,(34人评价),(美)肯·费雪//劳拉·霍夫曼/李莉/中信出版社/2010-8/29.00元
看盘高手,6.3,(少于10人评价),鲁正轩/2009-2/38.00元
买股票,找这样的公司就对了,5.8,(39人评价),(日)藤野英人/贺迎/南海出版公司/2008-1/20.00元
泡沫与唾沫,6.6,(少于10人评价),张志雄/中国财政经济出版社/2002-01-01/45.00
Trade Like a Stock Market Wizard,6.9,(少于10人评价),Minervini,Mark/2013-3/$30.51
要做股市赢家,6.9,(39人评价),杨怀定/南京大学出版社/2007-4/28.00元
价值投资,7.2,(48人评价),毛羽/上海人民/2008-1/38.00元
波段交易法,6.5,(17人评价),林辉太郎/毛兰频/地震出版社/2014-3-1/32
艾略特名著集,7.8,(12人评价),（美）小罗伯特R.普莱切特（RobertR.Prechter,Jr）/陈鑫/机械工业出版社/2011-4/32.00元
阴谋,7.1,(15人评价),李德林/当代中国出版社/2007-4/36.00元
江恩价格与形态,7.3,(18人评价),何造中/机械工业出版社/2007-1/35.00元
一路骗到底,7.2,(63人评价),大卫·艾因霍恩/张伟、吴溪、韦鲁鹏/机械工业出版社/2009-3/48.00元
Quality of Earnings,7.5,(少于10人评价),ThorntonL.O&#39;glove/FreePress/1998-10-1/USD16.95
一把直尺闯天下,7.2,(10人评价),戈岩/地震/2011-7/32.00元
股票技术分析实战傻瓜书,8.7,(少于10人评价),程峰/广东经济出版社/2000-01/50.00元
投资最重要的事,7.9,(1688人评价),[美]霍华德·马克斯HowardMarks/李莉、石继志/中信出版社/2012-7/58.00元
短线跟庄实战技法,7.2,(少于10人评价),2013-2/39.80元
做个百万富翁,7.5,(16人评价),杨怀定著/上海人民出版社/2002-4/25.00元
江恩股市定律,7.1,(10人评价),(美)威廉·D.江恩|译者:田继鸣//胡怀栋/清华大学/2011-9/36.00元
闲不住的手,6.4,(110人评价),陆一/中信出版社/2008-12/42.00元
民间股神,6.9,(21人评价),白青山/海天/2009-5/48.00元
超越大盘的股市实战策略,7.9,(少于10人评价),徐胜治/南海出版公司/2000-09/22.00元
私募英雄,8.5,(122人评价),周涛/山西人民/2008-1/38.00元
巴菲特的8堂投资课,7.6,(36人评价),刘建位、刘建位/民主与建设出版社/2005-1-1/19.00元
投资学,7.8,(少于10人评价),（美）剌利，（美）诺顿/李月平/清华大学出版社/2009-5/83.00元
How I Made $2,000,000 In The Stock Market,7.7,(11人评价),NicolasDarvas/www.bnpublishing.com/2007-05-28/USD9.99
五线开花,6.3,(19人评价),上海操盘手/上海财大/2010-6/29.00元
K线图形态和常用技术指标使用手册,7.1,(少于10人评价),周晓斌/2011-7/45.00元
百战狐狸,6.8,(少于10人评价),花荣/中国计量出版社/2001-07/28.00
如何从商品期货交易中获利,7.1,(124人评价),威廉·D·江恩/李国平/机械工业/2007-1/58.00元
日本蜡烛图技术A股实战技法,6.6,(少于10人评价),张永彬/化学工业/2011-2/36.00元
投资总监,7.3,(少于10人评价),周倩/武汉出版社/2010-12/28.00元
股票的历史,7.3,(少于10人评价),姜学霞、斌杰/人民邮电出版社/2012-3/49.50元
新手炒股快速入门,6.9,(少于10人评价),齐晓明/中国劳动/2011-7/39.80元
股票市场的时机选择,7.1,(14人评价),（美）科林·亚历山大（ColinAlexander）/郭洪钧等/机械工业出版社/2011-6/49.00元
股市实战相反论,7.5,(少于10人评价),糊涂古怪/中华工商联合出版社/2001-05/28.00
反传统营销,6.6,(15人评价),（美）詹瑞特/简贞玉/海南出版社/2001-09/18.00
短线是银,6.0,(24人评价),唐能通/四川人民出版社/1999-3-1/25.00
股殇,7.3,(71人评价),黄睿/中央编译/2007-10/28.00元
中国A股市场18年,6.2,(少于10人评价),2009-6/20.00元
三线开花（含VCD盘）,6.5,(少于10人评价),张卫星/中华工商联合出版社/2001-01/28.00
股市黄金坑战法,6.9,(少于10人评价),盘古开天/机械工业出版社/2014-7/49.00
价值评估练习手册,6.4,(少于10人评价),汤姆・科普兰、蒂姆・科勒、威廉・福特、廉晓红、杰克・默林、詹正茂/廉晓红、詹正茂/机械工业出版社/2004-11-1/26.00元
一本书读懂趋势投资,6.3,(12人评价),[美]托马斯•H•齐/吴奕俊/中信出版社/2011-12/49.00元
新手股市入门,8.7,(少于10人评价),刘益杰/2012-8/36.00元
时运变迁,7.7,(64人评价),[美]保罗·沃尔克、[日]行天丰雄/于杰/中信出版社/2016-11/68.00
江恩股票市场教程,7.0,(少于10人评价),[美]W.D.江恩/文奕/山西人民出版社发行部/2015-1-1/68.00元
财务报告的秘密语言,6.3,(85人评价),马克·哈斯金斯/中信/2009-10/35.00元
股票T+0操作策略,7.3,(12人评价),文秋明/2012-8/39.00元
庄家那些事儿,7.0,(20人评价),曹明成//谭文/立信会计/2011-4/48.00元
散户套利法则,7.2,(少于10人评价),野山/南海出版公司/2000-12/25.00
操盘战法1,8.4,(10人评价),窦为/机械工业/2012-1/36.00元
是赌博也是艺术,7.1,(24人评价),王京州/上海远东出版社/2005-1/18.00元
彼得·林奇传,7.4,(36人评价),橡树国际理财机构/吉林科技/2008-1/30.00元
超越金融,6.7,(1246人评价),乔治·索罗斯/宋嘉/中信出版社/2010-4/28.00元
板块与风格投资,6.7,(14人评价),文森特•凯特拉诺/张甦伟/2011-1/35.00元
从零开始学股指期货——新手入门、交易之道、实战指南（修订版）,6.3,(少于10人评价),韩雷/电子工业出版社/2013-8/45
看盘高手,7.2,(少于10人评价),鲁正轩/广东经济出版社/1999-12/20.00
宁波高手1,6.7,(18人评价),雪峰、小美/地震出版社/2007-6/26.00元
解读量化投资,6.5,(321人评价),忻海/机械工业出版社/2010-1/32.00元
道破K线天机,6.9,(少于10人评价),伍朝辉/广东经济/2008-4/55.00元
&#34;临门一脚&#34;考试系列辅导丛书·2009-2010证券从业资格考试应试辅导及考点预测,6.9,(54人评价),证券从业资格考试辅导丛书编委会编/2009-2/36.00元
中国股市20年大预测,6.9,(少于10人评价),黎东明、等/经济科学出版社/1999-10/40.00元
图解巴菲特股票投资精粹,7.8,(少于10人评价),毛定娟/2008-10/28.00元
庄股盘口揭秘,7.9,(少于10人评价),金浩/中国民主法制/2011-4/38.00元
Efficiently Inefficient,7.0,(16人评价),LasseHejePedersen/PrincetonUniversityPress/2015-4-13/$45.00
赚钱逻辑,6.7,(少于10人评价),邱永汉/中国经济出版社/2002-06/18.00
股市公开信息淘金,7.3,(24人评价),揭幕者/经济日报出版社/2010/32.00元
股市大赢家,6.9,(29人评价),陈进郎/2009-3/28.00元
股市心理操控术,6.3,(少于10人评价),(美)G.C.塞尔登|译者:于占英|校注:吴静/金城/2012-4/25.00元
与庄共舞-一个散户的成长,7.7,(少于10人评价),刘国越熊鹰/广州出版社/1998-12/19.80
K线大法,6.6,(少于10人评价),邱一平/复旦大学出版社/1998-09/20.00
股市大众心理解析,6.6,(16人评价),[瑞典]卡尔·基林兰（CarlGyll/机械工业出版社/2001-09/21.00元
道氏理论的新应用,7.0,(少于10人评价),杰克·施纳普/伍先敏/机械工业出版社/2009-9/38.00元
金融交易学（第二卷）,6.0,(23人评价),投资家1973/上海财大/2010-12/58.00元
看穿主力思维,7.6,(少于10人评价),吴国平/中信/2011-7/26.00元
零风险炒股实战策略,6.9,(13人评价),周佛郎/清华大学出版社/2006-6/48.00元
投資心理學,5.7,(少于10人评价),杰克·伯恩斯坦、JackBernstein/財信出版有限公司/2008/12/15
Modeling Maximum Trading Profits with C++,7.1,(少于10人评价),ValeriiSalov/Wiley/2007-02-02/USD90.00
金牌交易员操盘教程,6.9,(少于10人评价),冷风树/万卷/2010-4/48.00元
非必需消费品投资,6.5,(24人评价),（美）雷诺，（美）托伊费尔/李风，黄世强/中信出版社/2011-4-6/32.00元
投资估价确定任何资产价值的工具和技术（上）,7.7,(28人评价),林谦、AswathDamodaran/林谦/清华大学出版社/2004-7-1/58.00元
从零开始学量价分析,8.4,(少于10人评价),胡胜华/机械工业/2012-1/38.00元
寂寞高手,8.1,(少于10人评价),灵犀/海潮出版社/1997
善战者,7.1,(少于10人评价),钟麟/广东经济/1999-4/21.00元
格雷厄姆谈投资,6.8,(49人评价),[美]罗德尼·克莱因、戴维·达斯特/张岩、李红梅/中信出版社/2010-8/62.00元
操纵,5.6,(少于10人评价),周倩/大众文艺出版社/2010-7/26.80元
从零开始学均线,7.6,(少于10人评价),陈金生/经济管理/2011-6/36.00元
Corporate Finance,7.1,(11人评价),StephenRoss、RandolphWesterfield、JeffreyJaffe/McGraw-Hill/Irwin/2009-10-5/$276.29
巴菲特如何选择超级明星股,7.3,(44人评价),刘建位/机械工业/2006-1/35.00元
非常交易,6.4,(17人评价),吴开懿/广东经济/2009-3/35.00元
金融常识一本通,7.4,(少于10人评价),尹福生/广东旅游出版社/2015-3/49.00元
关键蜡烛图,7.2,(少于10人评价),韦铭锋、何君/地震出版社/2012-1/50.00元
从零开始学炒股,7.5,(少于10人评价),付刚/上海财大/2011-5/32.00元
掘金美国股市,7.6,(少于10人评价),俞业安/第1版(2007年11月1日)/2007-11/68.00元
价值投资五大关键,6.7,(少于10人评价),：(美)J.DennisJean-Jacques著;黄嘉斌译/黃嘉斌/McGraw-Hill/2004年10月/360元
我如何在股票市场赚到第一个1000万,6.4,(少于10人评价),钱可通/第1版(2002年1月1日)/2002-1/22.00元
歐尼爾投資的24堂課,6.7,(少于10人评价),WilliamJ.O’Neil/魯樂中/寰宇出版股份有限公司/2009年5月/300元
循环周期,8.6,(少于10人评价),许沂光/广东经济/2011-1/20.00元
