出国自助游教室,8.0,(1173人评价),三少/机械工业出版社/2012-4/36.00元
老火车的时光慢游,7.5,(538人评价),齐栋/机械工业出版社/2012-7/39.00元
意大利,8.7,(267人评价),(澳)LonelyPlanet公司/陈敏等/生活·读书·新知三联书店/2007-5/85.00
我把欧洲塞进背包,7.4,(367人评价),小鹏/中国青年出版社/2004-9-1/32.00元
越南自助游,7.3,(98人评价),贺泽劲/中国旅游出版社/2006-1/28.0
巴黎,8.7,(84人评价),TimeOut城市指南丛书编写组/舒晓非、周燕琼、郭卫泽、闻人菁菁、沈微、梁瀚杰、俞敏/上海译文出版社/2009年6月/65.00元
中国自助游,8.3,(31人评价),《中国自助游》编辑部编著/光明日报出版社/2014-10-1/45.00元
沙发旅行,7.7,(723人评价),Momo/凤凰出版传媒集团，凤凰出版社/2010年05月/25.00元
100元狂走中国,7.6,(224人评价),谷雨/珠海出版社/2004-9/20.00元
雪山乌托邦,7.7,(51人评价),神山下的访客/龙门书局/2014-11-1/49.80元
伦敦,8.7,(143人评价),TimeOut城市指南丛书编写组/闻人菁菁、江唐、郭泽、盛宇佳、俞敏、周燕琼、忻雁、金黎晅、梁瀚杰/上海译文出版社/2010年8月/68.00元
路上有微光,7.5,(110人评价),猫力/湖南人民出版社/2015-10-1/CNY58.00
台北旅遊全攻略,8.1,(33人评价),梁敏菁、蘇慧怡/正文社出版/2007/65
青海全攻略,7.6,(39人评价),邢合顺/广东旅游/2007-1/30.00元
从法棍到米粉的越南行,7.5,(137人评价),卓然/吉林科学技术出版社/2011-11/39.00元
在全世界的边缘呼唤爱,7.5,(61人评价),洛艺嘉/江苏文艺出版社/2014-4/38.00元
2011中国自助游全新彩色升级版,7.5,(304人评价),《中国自助游》编辑部编著/东方出版中心/2010-11/39.80元
中国古镇游,7.7,(244人评价),《中国古镇游》编辑部/陕西师范大学出版社/2009-1-1/38.00
2013年中国自助游（全新升级第13版）,7.2,(148人评价),《中国自助游》编辑部编/陕西师范大学出版总社有限公司/2011-9/39.80元
Lonely Planet旅行指南系列：韩国（2013年全新版）,7.4,(81人评价),澳大利亚LonelyPlanet公司编/中国地图出版社/2013-11-1/60.00元
我去!拉萨,7.4,(379人评价),唐龙/江苏文艺出版社/2012-6/38.00元
情迷首尔之旅,6.5,(68人评价),[日]熊*熊/朱白兰/中信出版社/2011-4/29.00元
维也纳,8.9,(32人评价),TimeOut城市指南丛书编写组/夏平/上海译文出版社/2008-6/48.00元
老挝、泰国自驾游,8.7,(26人评价),咏歌闪闪/2010-2/29.80元
明天就去尼泊尔,7.1,(180人评价),林枫/上海书店出版社/2006-1/29.00元
旧金山,7.8,(35人评价),TimeOut城市指南丛书编写组/PeterLi、崔海语、邱婷婷、梁瀚杰/上海译文出版社/2011-3/58.00元
新疆/藏羚羊自助旅行手册,7.4,(11人评价),王炜/广东旅游出版社/2001年11月/25.00
罗马,7.9,(48人评价),TimeOut城市指南丛书编写组/徐晓民、万里新等/上海译文出版社/2008/58.00元
六感漂泊：尼泊尔零钱惊艳之旅,6.9,(240人评价),《读行天下·零钱游天堂》采编组/陕西师范大学出版社/2005/28.00
欧洲经典游,8.0,(66人评价),（法）德昆主编/广西师范大学出版社/2006/58.00元
南美洲,8.7,(87人评价),(澳)LonelyPlanet公司/杨桦等/生活·读书·新知三联书店/2007-12/96.00元
丽江的柔软时光,7.8,(366人评价),李志民/云南人民出版社/2003-5-1/29.80
带着家 走天涯,7.0,(少于10人评价),张志武/机械工业出版社/2013-5/39.00元
大学生旅游圣经,8.0,(45人评价),《旅游圣经》编辑部编/中国旅游出版社/2006-8/26.00元
云南天堂,8.0,(131人评价),芦一萍/中国青年出版社/2005-10/48.00元
悉尼,7.7,(34人评价),TimeOut城市指南丛书/张竝、郭泽、江唐、闻人菁菁/上海译文出版社/2008-11-1/58.00
Lonely Planet Taiwan (Lonely Planet Taiwan),8.0,(18人评价),AndrewBender、JulieGrundvig、RobertKelly/LonelyPlanetPublications/2004-11-15/USD25.99
土耳其和伊斯坦布尔,7.3,(81人评价),日本大宝石出版社/王欣艳、孟琳/中国旅游出版社/2010-6/85.00元
印度——走遍全球,7.6,(87人评价),日本大宝石出版社/赵婧然/中国旅游出版社/2006-6/80.00元
最美中原,7.2,(少于10人评价),《旅游圣经》编辑部/北京航空航天大学出版社/2011-10/39.80元
我将心丢在喜玛拉雅,7.7,(40人评价),孙佳/重庆大学出版社/2010-1/35.00元
尼泊尔,7.7,(90人评价),贺泽劲/中国旅游出版社/2007-6/32.00元
2007全新升级中国自助游,7.1,(183人评价),《中国自助游》编辑部/陕西师范大学出版社/2006-12/36.00元
侣行天下,7.9,(110人评价),李祺/清华大学/2007-8/49.0
东京购物终极指南,7.7,(12人评价),[韩]郑仙爱/邱淑怡/人民邮电出版社/2014-5-1/58.00元
中国自助游,7.9,(67人评价),陈乐/中华工商联合出版社/2000-09/36.00
青海/藏羚羊自助旅行手册,7.0,(48人评价),广东旅游出版社/2001-11-1/19.00元
行走在欧罗巴的苍穹下,8.7,(87人评价),厉放/上海锦绣文章/2009-2/38.00元
走遍全球,7.2,(124人评价),日本大宝石出版社/中国旅游出版社/2012-10-20/68.00元
中国最美的88个自然风光旅游地,7.0,(16人评价),《旅游圣经》编辑部/北京航空航天大学/2011-2/39.80
开始在新加坡自助旅行,7.7,(40人评价),王之义/旅游教育出版社/2008-8-1/32.00元
德意志印象,7.5,(99人评价),杨敬强/中国青年/2005-01-01/35.00元
香港澳门攻略完全制霸,7.5,(39人评价),墨刻编辑部/人民邮电出版社/2010-1/39.80元
杭州玩全攻略,6.8,(22人评价),《杭州玩全攻略》编辑部编/广西师大/2010-5/39.80元
越南,7.6,(115人评价),贺泽劲/中国旅游出版社/2008-4/32.00元
Lonely Planet 孤独星球:东北（2014年版）,8.0,(51人评价),澳大利亚LonelyPlanet公司/中国地图出版社/2014-11-15/59.00元
2010中国自助游,7.6,(67人评价),《中国自助游》编写组编/2010-1/39.80元
中国最美的88个特色旅游地,7.8,(28人评价),《旅游圣经》编辑部/北京航空航天大学/2011-2/39.80元
台湾自助游,7.0,(15人评价),林聪宝编/2011-1/58.00元
西藏,7.7,(81人评价),张涛，赵嘉编/中国大百/2003-9/28.0
你，就是冒险王,8.0,(27人评价),宥勝/大田/2009/330元
乌镇的似水年华,7.4,(57人评价),大蕃茄传媒机构/云南大学出版社/2003-10/28.00元
徒步·加德满都到拉萨,7.0,(49人评价),普哲/云南人民出版社/2000-1/19.80元
驴友圣经,7.1,(15人评价),《旅游圣经》编辑部编/2009-1/38.00元
一路东去,7.2,(44人评价),路东/中华工商联合出版社/2013-1/39.80元
印度七城行记,8.2,(27人评价),孙佳/重庆大学出版社/2014-3/36
八条顶级线路玩转西部,7.7,(34人评价),蓝月/2009-6/48.00元
完全自游京都·奈良,7.7,(39人评价),墨刻编辑部/科学出版社/2011-2/43.80元
杭州客,7.2,(33人评价),昝爱宗/中国海关/2005-7/29.00元
上海夜太High,7.7,(34人评价),李叶飞、李颖英、编文/中国旅游出版社/2006-1-1/29.00元
开始在香港自助旅行,8.1,(27人评价),古弘基/旅游教育/2011-3/29.00元
2009年中国自助游（全新升级）,7.5,(342人评价),《中国自助游》编辑部/陕西师范大学出版社/2009-1-1/36.00
北海道5天4夜,7.3,(25人评价),墨刻编辑部|摄影:墨刻摄影组/旅游教育出版社/2010-1/32.00元
I Can旅游系列,8.1,(28人评价),戴保伦/中国旅游/2010-10/58.00元
自行车骑行宝典,7.9,(113人评价),谢正宽/轻工业出版社/2012-1/35.00元
90元走中国,7.2,(19人评价),陈超波子非鱼工作室/测绘出版社/2013-1/34.00元
台湾自助游,7.2,(13人评价),《米其林旅游指南》编辑部/汤峰、郝伟/广西师范大学出版社/2013-8/68.00元
海外一周自助游,8.3,(23人评价),［韩］郑淑永尹英珠/唐建军、千日/北京联合出版公司/2013-1/89.00元
金色的辉煌,蓝色的梦境,7.4,(少于10人评价),高宜摄/重庆大学出版社/2010-4/25.00元
旅行的智慧,7.7,(11人评价),雷·莱基/宋伟/陕西师大/2012-6/28.00元
完全自游土耳其,7.1,(16人评价),墨刻编辑部/科学/2011-2/43.80元
中国古镇游,7.6,(61人评价),《中国古镇游》编辑部/陕西师范大学出版社/2006-12/38.00元
四川重庆行知书,7.5,(48人评价),何宇光/广东旅游出版社/2007-2/30.00元
四川（走遍中国）,7.5,(39人评价),走遍中国编辑部/中国旅游/2006-5/32.00元
开始在美国自助旅行,7.1,(73人评价),陈婉娜/旅游教育/2012-8/32.00元
云南行知书,7.1,(116人评价),陈超/广东旅游出版社/2004-1/38.00元
带一本书去广州,6.8,(47人评价),肖楠、李潇宇、肖楠/科学技术文献出版社/2005-5/27.80元
江苏上海古镇书,7.4,(22人评价),古镇书编辑部/南海出版公司/2004-5/38.00元
Myanmar,7.3,(14人评价),RobertReid、MichaelGrosberg/LonelyPlanetPublications/2005-11/182.00元
英国玩全攻略,5.7,(16人评价),《英国玩全攻略》编辑部/广西师大/2011-1/48.00元
畅游日本－悠生活.旅游大玩家,7.7,(19人评价),佰程旅行网畅游日本编委会/轻工/2011-9/48.00元
完全自游意大利,5.5,(16人评价),墨刻编辑部/科学/2012-7/43.80元
马来西亚自助游,6.7,(16人评价),李彬/中国旅游出版社/2006-1/32.00元
云南自助游2012-2013版,7.6,(10人评价),上海唐码城邦咨询有限公司北京分公司/2012-6/49.80元
2008去北京,7.0,(13人评价),《旅游圣经》编辑部/中国地图出版社/2007/54.80元
大美山西,7.1,(19人评价),李霜天/人民交通出版社/2008-08/38.00元
穿火车,6.9,(16人评价),2012-6/29.00元
芝麻开门伊斯坦布尔,6.9,(29人评价),李宗芳/山东画报出版社/2012-1/32.00元
人生必去的101个地方,7.7,(10人评价),罗佳佳/赵晓红/龙门书局/2012-1/49.90元
瑞士,6.9,(27人评价),刘睿/中国旅游出版社/1970-1/45.00元
滇西北-走出来的旅行指南,7.9,(10人评价),杨军/科学普及出版社/1970-1/36.00元
搭地铁玩香港,7.5,(44人评价),杨逢元/中国旅游/2008-1/28.00元
150美金玩转东南亚柬埔寨,6.7,(12人评价),毛毛/2011-11/36.00元
迷失东非,7.1,(少于10人评价),Hawky,Sissi著/中国海洋大学出版社/2013-1/42.00元
好客山东导游词,7.2,(少于10人评价),2009-1/28.00元
千元自助游,5.7,(20人评价),藏羚羊自助缩写组编编/中国旅游出版社/2004-5/10.00元
千元游中国,6.2,(15人评价),藏羚羊旅行图书编辑部/中国大百科全书出版社/2007-4/32.00元
完全自游英国,7.6,(少于10人评价),墨刻编辑部/科学出版社/2012-10/43.80元
易行1丽江攻略,6.7,(少于10人评价),陈曦/中国旅游/2006-5/38.00元
名镇天下,7.9,(10人评价),南方都市报珠三角新闻专刊部/广东人民出版社/2005-5/46.0
西藏-走出来的旅行指南,6.4,(少于10人评价),关巧巧/科学普及出版社/2007-1/36.00元
川滇线快乐自助游,6.8,(22人评价),杨沐春涓/中国轻工业出版社/2007-1/35.00元
走遍中国,7.3,(25人评价),萨支山/中国旅游/2008-1/30.00元
旅行小贴士,8.2,(239人评价),澳大利亚LonelyPlanet|/高宏松//赵洪生/生活·读书·新知三联书店/2006-10/12.00元
中国自助游第十四版,6.7,(少于10人评价),光明日报出版社/2013-10/39.9元
户外养育新理念,7.3,(少于10人评价),红杏/2009-5/19.80元
大勇和小花的欧洲日记Ⅱ,7.2,(559人评价),大勇/湖南教育出版社/2007年10月/30.00元
自助玩转六大洲,8.2,(14人评价),黄欣/2011-6/35.00元
