通往奴役之路,8.9,(8145人评价),哈耶克/王明毅、冯兴元、等/中国社会科学出版社/1997-08-01/16.00
开放社会及其敌人（全二卷）,8.9,(1863人评价),[英]卡尔·波普尔/陆衡等/中国社会科学出版社/1999-8/52.00元
论自由,8.7,(3018人评价),[英]约翰·密尔/许宝骙/商务印书馆/2005-1/14.00元
自由选择,8.9,(1161人评价),[美]米尔顿·弗里德曼、罗丝·弗里德曼/张琦/机械工业出版社/2008-6/48.00元
致命的自负,8.8,(2004人评价),（英）哈耶克/冯克利等/中国社会科学出版社/2000-09/19.80
容忍与自由,9.0,(1292人评价),胡适著、潘光哲编/法律出版社/2011-6-1/34.00元
自由秩序原理,9.0,(859人评价),(英)弗里德利希・冯・哈耶克/邓正来/三联书店/1997-12/28.0
常识,8.4,(1527人评价),托马斯·潘恩/何实/华夏出版社/2004-1/13.00元
一课经济学,8.4,(2273人评价),（美）亨利·黑兹利特/蒲定东/中信出版社/2008-10-1/32.00元
无政府、国家和乌托邦,9.1,(254人评价),[美]罗伯特·诺奇克著/姚大志/中国社会科学出版社/2008-4/33.00元
哈耶克文选,9.1,(510人评价),哈耶克/冯克利/江苏人民出版社/2000-09/35
自由的伦理,8.7,(322人评价),[美]穆瑞·罗斯巴德/吕炳斌、周欣、韩永强、朱健飞/复旦大学出版社/2008-10/45.00元
自由与繁荣的国度,8.9,(619人评价),[奥]路德维希·冯·米瑟斯/韩光明等/中国社会科学出版社/1995-1/13.40元
扭曲的人性之材,8.8,(347人评价),[英]以赛亚·伯林/岳秀坤/译林出版社/2009-1/22.00元
法律、立法与自由(第一卷),9.0,(264人评价),[英]哈耶克/邓正来张守东李静冰/中国大百科全书出版社/2000-1/19.00
自由的基因,7.8,(154人评价),[英]丹尼尔·汉南/徐爽/广西师范大学出版社/2015-9-1/58.00元
资本主义与自由,8.5,(708人评价),[美]米尔顿·弗里德曼/张瑞玉/商务印书馆/2004-7/15.00元
联邦党人文集,9.0,(1896人评价),汉密尔顿、杰伊、麦迪逊/程逢如、在汉、舒逊/商务印书馆/1980/30.00元
政府论（下篇）,9.0,(1805人评价),[英]洛克/叶启芳、瞿菊农/商务印书馆/1964-2/13.00元
自由论,9.0,(590人评价),（英）伯林/胡传胜/译林出版社/2003-12/23.20
古典自由主义,8.8,(438人评价),大卫·鲍兹/陈青蓝/同心出版社/2009/29.80
官僚体制·反资本主义的心态,8.9,(405人评价),路德维希·冯·米塞斯/冯克利、姚中秋/新星出版社/2007-8/23.00元
西方政治传统,8.3,(86人评价),沃特金斯/李丰斌/新星出版社/2006-2/28.00元
货币的非国家化,8.7,(355人评价),弗里德里希·冯·哈耶克/姚中秋/新星出版社/2007-8/25.00元
人的行為,9.2,(195人评价),米塞斯/夏道平/遠流出版事業股份有限公司/1991/NT$360/400
论出版自由,8.5,(990人评价),[英]约翰·弥尔顿/吴之椿/商务印书馆/1958/0.28
殷海光林毓生书信录,8.8,(196人评价),殷海光、林毓生/吉林出版集团有限公司/2008-11-1/30.00元
自由及其背叛,8.8,(465人评价),以赛亚·伯林/赵国新/译林出版/2005-9/15.00元
社会主义,9.1,(267人评价),（奥地利）路德维希·冯·米瑟斯/王建民、冯克利、崔树义/中国社会科学出版社/2008-05-01/45.00元
货币、方法与市场过程,9.1,(172人评价),路德维希·冯·米塞斯/戴忠玉、刘亚平/新星出版社/2007-8/33.00元
法律、立法与自由(第二、三卷),9.3,(175人评价),(英)哈耶克/邓正来张守东李静冰/中国大百科全书出版社/2002-07/31.00
问题与主义,8.9,(519人评价),秦晖/长春出版社/1999/25.00
个人主义与经济秩序,8.7,(430人评价),哈耶克/邓正来/生活·读书·新知三联书店/2003-1/25.00元
自由主义,8.7,(521人评价),李强/吉林出版集团有限责任公司/2007-12/32.00元
财产·法律与政府,9.1,(122人评价),（法）巴斯夏/秋风/贵州人民出版社/2004-05/33.00元
书斋里的革命,8.6,(772人评价),朱学勤/云南人民出版社/2006-7/28.00
自由主义与正义的局限,8.0,(179人评价),[美]迈克尔·J.桑德尔/万俊人、唐文明、张之峰、殷迈/译林出版社/2001-4/15.00元
黄金时代,8.8,(285人评价),王小波/长江文艺出版社/2016-10
理性选民的神话,8.4,(294人评价),(美)布赖恩·卡普兰/刘艳红/上海人民出版社/2010-10-1/38.00元
美国自由的故事,8.7,(254人评价),[美]埃里克·方纳/王希/商务印书馆/2002-10/69.00元
国民经济学原理,9.2,(250人评价),（奥）卡尔・门格尔/刘絜敖/上海人民出版社/2005-05/25.00
浪漫主义的根源,9.2,(1294人评价),[英]以塞亚·伯林/吕梁、洪丽娟、孙易/译林出版社/2008-03/18.00元
古代人的自由与现代人的自由,8.3,(196人评价),（法）邦雅曼・贡斯当/阎克文刘满贵/商务印书馆/1999-12/27.00
反潮流,8.9,(169人评价),[英国]伯林/冯克利/译林出版社/2002-10/26.60元
梁漱溟 王实味 储安平,8.9,(305人评价),戴晴/江苏文艺出版社/1989-6/3.20元/5.50元
做没做过的事，爱没爱过的人,7.5,(28人评价),孙晴悦/北京联合出版公司/2016-8/39.00
米塞斯回忆录,8.6,(87人评价),[奥地利]路德维希·冯·米塞斯/黄华侨/上海社会科学院出版社/2015-9-1/38.00元
哈耶克评传,8.6,(184人评价),(美)布鲁斯·考德威尔/冯克利/商务印书馆/2007-6/33.00元
中国文化的展望,8.6,(259人评价),殷海光/上海三联书店/2002-12/38.00元
哈耶克传,8.2,(423人评价),阿兰・艾伯斯坦/秋风/中国社会科学出版社/2003-04/26.00
政治自由主义,8.4,(142人评价),（美）约翰・罗尔斯/万俊人/译林出版社/2000-01/28.80
代议制政府,8.6,(364人评价),[英]J.S.密尔/汪瑄/商务印书馆/1997年/10.8
大争论,7.9,(113人评价),[美]尤瓦尔·莱文/王小娥、谢昉/中信出版社/2014-8/42.00
共和・民主・宪政--自由主义思想研究,8.7,(204人评价),刘军宁/上海三联书店/1998-12/19.80元
逝去的年代,8.3,(461人评价),谢泳/文化艺术出版社/1999-1/20.00元
自由与权力,8.8,(126人评价),[英]阿克顿/侯健范亚峰译、冯克利校/商务印书馆/2001-1/26.00元
晓说,7.2,(2487人评价),高晓松/北京联合出版公司/2012-12/32.80元
逃避自由,8.9,(2753人评价),[美]埃里希·弗罗姆/刘林海/国际文化出版公司/2002-8/22.00元
权力与市场,8.8,(166人评价),穆雷·罗斯巴德/刘云鹏、戴忠玉、李卫公/新星出版社/2007-8/29.00
自由的未来,9.1,(41人评价),[美]扎卡里亚(Zakaria,F.)/孟玄/上海译文出版社/2014-5-10
传统十论,9.1,(1908人评价),秦晖/复旦大学出版社/2004-09-01/18.00
科学的反革命,8.4,(238人评价),哈耶克/冯克利/译林出版社/2003-02/15.20
自由人的平等政治,8.4,(204人评价),周保松/生活·读书·新知三联书店/2010-06/29.00元
霍布斯与共和主义自由,8.8,(82人评价),[英]昆廷·斯金纳/管可秾/上海三联书店/2011-5/38.00元
自由主义,7.9,(579人评价),霍布豪斯/朱曾汶/商务印书馆/1996-6-1/CNY15.00
现代奥地利学派经济学的基础,8.5,(186人评价),[美]埃德温•多兰编、[美]伊斯雷尔•科兹纳穆雷•罗斯巴德等著/王文玉/浙江大学出版社/2008-10/24.00元
不服从的江湖,8.4,(472人评价),王怡/上海三联书店/2003-8-1/24.00
王小波经典作品,8.9,(1186人评价),王小波/当代世界出版社/2005-11/37.80元
走进生命的学问,8.4,(654人评价),周保松/生活·读书·新知三联书店/2012-4/29.00元
伯林传,8.7,(254人评价),[加]伊格纳季耶夫/罗妍莉/译林出版社/2001-9/19.20元
风声·雨声·读书声,8.5,(504人评价),朱学勤/生活·读书·新知三联书店/1994-9-1/12.50
市场的力量,7.9,(261人评价),李子旸/华夏出版社/2010年1月/38.00元
俄国思想家,8.9,(389人评价),[英国]以赛亚·伯林/彭淮栋/译林出版社/2001-9/18.50元
保守主义,8.2,(353人评价),刘军宁/天津人民出版社/2007-8/25.00元
欢乐的经济学,7.6,(114人评价),戴维·亨德森/王志毅/上海人民·世纪文景/2006/28.00元
变革之道,8.9,(218人评价),秦晖/郑州大学出版社/2007-1/26.00元
论自愿为奴,7.3,(195人评价),[法]艾蒂安·德·拉·波埃西/潘培庆/上海译文出版社/2014-1/22.00元
自由与传统,8.6,(97人评价),[英]埃德蒙·柏克/蒋庆、王瑞昌、王天成/商务印书馆/2001-1/21.00元
储安平,8.3,(269人评价),谢泳编/中国青年出版社/1999-01/14.80元
重寻胡适历程,8.6,(637人评价),余英时/广西师范大学出版社/2004-09/26.00
储安平与《观察》,7.9,(802人评价),谢泳/中国社会出版社/2005-09-01/25.00元
储安平文集(上下),8.7,(162人评价),储安平、张新颖/东方出版中心/1998-07/54.00
欧洲书报检查制度的兴衰,7.6,(14人评价),沈固朝/南京大学出版社/1999-09-01/11.0
言论自由的反讽,8.1,(240人评价),（美）费斯/刘擎、殷莹/新星出版社/2005-05/16.00
自由主義．民族主義與國家認同,8.4,(67人评价),江宜樺/揚智文化/1998年5月/NT$250元
思无涯，行有制,8.7,(119人评价),秦晖/天津人民出版社/2002-1/15.00元
为权利而斗争,8.8,(763人评价),鲁道夫·冯·耶林/郑永流/法律出版社/2007-1/14.00元
自由之路,8.6,(311人评价),罗素/李国山/西苑出版社/2004-7/16.50
未完的对话,8.2,(30人评价),[英]以赛亚·伯林、[波兰]贝阿塔·波兰诺夫斯卡-塞古尔斯卡/杨德友/译林出版社/2014-4/38
表达自由的法律限度,8.8,(90人评价),[美]亚历山大·米克尔约翰(AlexanderMeiklejohn)/侯健/贵州人民出版社/2003/6.50元
百辩经济学,7.7,(354人评价),瓦特·布拉克/佘引/中信出版社/2010-9/39.00元
民主的不满,8.4,(142人评价),[美]迈克尔·桑德尔/曾纪茂/中信出版社/2016-8/68.00元
哈耶克读本,8.6,(60人评价),邓正来编/北京大学出版社/2010-1/60.00元
民主新论,9.1,(445人评价),[美]乔万尼·萨托利/冯克利、阎克文/上海人民出版社/2009-1/58.00元
殷海光文集（全四册）,8.7,(72人评价),殷海光/湖北人民出版社/2001-10-01/180.00元
潘恩选集,8.5,(110人评价),托马斯·潘恩/马清槐/商务印书馆/2004-01-01/19.20
胡适文集（7卷）,9.0,(118人评价),胡适/人民文学出版社/1998-12/240.00
独立评论文选,8.9,(31人评价),谢泳编/福建教育出版社/2012-11-1/69.80元
为何知识分子不热衷自由主义,7.1,(94人评价),[法]雷蒙•布东著/周晖译田晶校/三联书店/2012-3/24.00元
胡适与鲁迅,8.5,(211人评价),邵建/光明日报出版社/2008-1/29.80元
重读哈耶克,7.6,(86人评价),韦森/中信出版股份有限公司/2014-6/32.00
雷震传,7.9,(152人评价),范泓/广西师范大学出版社/2013-4/69.00
当代政治哲学（上下）,9.1,(166人评价),[加]威尔·金里卡/刘莘/上海三联书店/2004-1/45.00元
香港三年,8.6,(21人评价),張潔平（編者）、鍾耀華（編者）/牛津大學出版社/2016-6/120
人间世,7.4,(113人评价),余世存/九州出版社/2014-9/39.80元
宪政主义,8.7,(118人评价),王怡/山东人民出版社/2006-04-01/31.00
实践自由,8.7,(188人评价),秦晖/浙江人民出版社/2004-11/20.00
美国的自由主义传统,8.2,(52人评价),路易斯・哈茨/张敏谦/中国社会科学出版社/2003-10-1/23.00元
從理想主義到經驗主義,9.2,(364人评价),顧準/書林出版有限公司/1994-5-6/TWD150
知识分子为什么反对市场,7.9,(150人评价),罗伯特・诺齐克、F.A.哈耶克/秋风/吉林人民出版社/2003-1/18.60元
猜想与反驳,8.7,(439人评价),[英]卡尔·波普尔/傅季重、纪树立、周昌忠、蒋弋为/上海译文出版社/2005-9/35.00元
功利主义,8.5,(810人评价),[英]约翰·穆勒/徐大建/上海人民出版社/2008-05/16.00元
一个村庄里的中国,8.0,(4921人评价),熊培云/新星出版社/2011-11-5/45.00元
西方公民不服从的传统,8.2,(103人评价),亨利·梭罗等、何怀宏（编）/吉林人民出版社/2003-1-1/18.6
自由的言说,8.4,(293人评价),徐友渔/长春出版社/1999/20.00
天平集,9.1,(77人评价),秦晖/新华出版社/1998/14.80
罗尔斯论文全集,8.0,(18人评价),[美]约翰·罗尔斯/陈肖生、包利民、谭安奎、毛兴贵/吉林出版集团有限责任公司/2013-3/110.00元
面包与自由,7.7,(139人评价),克鲁泡特金/巴金/商务印书馆/1982-11/26.00元
自由·平等·博爱,8.0,(98人评价),詹姆斯·斯蒂芬/冯克利、杨日鹏/广西师范大学出版社/2007-11/26.00元
美国自由主义的历史变迁,8.1,(307人评价),钱满素/生活·读书·新知三联书店/2006-5-1/18.50元
自由,8.1,(112人评价),泽格蒙特·鲍曼/杨光/吉林人民出版社/2005-5/14.00元
自由、市场与国家,8.2,(70人评价),(美)布坎南(Buchanan,J.M.)/吴良健、桑伍、曾获/北京经济学院出版社/1988/3.25
摆正自由主义的位置,8.1,(15人评价),保罗·卡恩/田力/中国政法大学出版社/2015-9/52
李银河自选集,8.4,(296人评价),李银河/内蒙古大学出版社/2006-12/39.80元
自由的崛起,7.6,(99人评价),道格拉斯.F.凯利/王怡、李玉臻/江西人民出版社/2008-07-01/29.80元
自由主义之前的自由,7.8,(127人评价),昆廷·斯金纳/李宏图/上海三联书店/2003-10-01/15.0
自由史论,8.1,(128人评价),[英]约翰·阿克顿/胡传胜、陈刚、李滨、胡发贵、张华、朱珊、蒋海怒/译林出版社/2001-8/27.00元
当知识分子遇到政治,7.9,(343人评价),马克·里拉/邓晓菁、王笑红/新星出版社/2005-11/19.00元
给你所爱的人以自由,8.1,(176人评价),茅于轼/中国文联出版社/2003-5-1/20.00元
罗素自选文集,8.9,(450人评价),伯特兰·罗素/戴玉庆/商务印书馆/2006-8/24.00元
顾准笔记,9.0,(153人评价),顾准/中国青年出版社/2002-1/35.00元
实现自由,8.5,(41人评价),[美]汤姆•G.帕尔默（TomG.Palmer）著/景朝亮/法律出版社/2011-10/36.00元
伯林谈话录,8.3,(361人评价),[伊朗]拉明·贾汉贝格鲁/杨祯钦/译林出版社/2002-4/13.50元
The Essential Hayek,8.0,(36人评价),[美]DonaldJ.Boudreaux/TheFraserInstitute/2014-9
论宗教宽容,8.1,(265人评价),[英]洛克/吴云贵/商务印书馆/1982-3/5.00元
自由主义、社群与文化,8.4,(54人评价),（加）威尔・金里卡/应奇、葛水林/上海译文出版社/2005-05/37.00元
哈耶克论文集,9.0,(54人评价),邓正来编译/首都经济贸易大学出版社/2001-9/49.00元
罗素论自由,9.0,(195人评价),罗素/郭义贵/世界知识出版社/2007-2/43.00元
胡适与中国的文艺复兴,7.9,(145人评价),(美)格里德/鲁奇/江苏人民出版社/2005-7/29.00元
米塞斯评传,8.4,(152人评价),[英]伊斯雷尔·M.柯兹纳/朱海就/上海译文出版社/2010-11/22.00元
政治的道德,8.1,(62人评价),周保松/香港中文大學出版社/2014/HKD90.00
動情的理性,7.8,(19人评价),錢永祥/聯經/2014-2-27/NT$550
一头自由主义的鹿,7.8,(96人评价),狄马/中信出版社/45.00
论国家的作用,7.6,(100人评价),（德）洪堡/林荣远、冯兴元/中国社会科学出版社/1998-3/16.00元
自由主义批判史,7.4,(26人评价),[意]多米尼克•洛苏尔多/王岽兴、张蓉/三辉图书/商务印书馆/2014-3/69.00
告别功利,7.7,(48人评价),[美]玛莎·努斯鲍姆/肖聿/新华出版社/2010-11/29.00元
论公民,8.7,(75人评价),（英）霍布斯/应星、冯克利/贵州人民出版社/2004-05/25.00
普通法与自由主义理论,8.0,(66人评价),[美]小詹姆斯·R.斯托纳/姚中秋/北京大学出版社/2005-5/34.00元
思想自由史,7.6,(113人评价),(英)J.B.伯里/宋桂煌/吉林人民出版社/1998-01/6.80
启蒙的进化,8.5,(46人评价),邓晓芒/重庆出版社/2013-11/32.00元
现实感,8.6,(141人评价),以赛亚·伯林/潘荣荣等/译林出版社/2004-11/18.00
梦里犹知身是客,7.8,(32人评价),谢志浩/中央编译出版社·朗朗书房出版公司/2016-5-1/39.80
平等与偏倚性,8.4,(少于10人评价),[美]托马斯·内格尔/谭安奎/商务印书馆/2016-6/24.00
哈耶克与古典自由主义,8.1,(54人评价),萨丽/秋风/贵州人民出版社/2003-1/26.00元
资产阶级自由化言论辑录,9.0,(67人评价),中共北京市委宣传部理论处/中国青年出版社/1989/2.60
启蒙运动与现代性,7.6,(78人评价),（美）詹姆斯・施密特/徐向东，卢华萍/上海人民出版社/2005-05/48.0
漫说哈耶克,8.9,(159人评价),秋风/中信出版社/2013-7-1/42.00元
自由民主的理路,8.4,(157人评价),江宜桦/新星出版社/2006/32.00元
社群主义,7.8,(16人评价),俞可平/东方出版社/2015-6-1/36.00元
自由主义与荣誉,7.8,(少于10人评价),[美国]莎伦•R.克劳斯/林垚/译林出版社/2015-7/48
地下时光,7.5,(385人评价),(法)德尔菲娜·德·维冈/陈筱卿/人民文学出版社/2011-10/25.00元
论妥协,8.3,(14人评价),[英]约翰·莫雷/启蒙编译所/上海社会科学院出版社/2014-7/42.00元
启蒙的时代,8.4,(127人评价),以赛亚·伯林/孙尚扬、杨深/译林出版社/2005/17.00元
法国大革命讲稿,8.0,(124人评价),（英）阿克顿/秋风/贵州人民出版社/2004-05/30.00
从龚自珍到司徒雷登,8.1,(211人评价),傅国涌/江苏文艺出版社/2010-5/34.80元
权力与理性,8.8,(少于10人评价),曹天予/华东师范大学出版社/2016-9-1/38.00
现代政治的正当性基础,7.9,(111人评价),周濂/生活·读书·新知三联书店/2008-06/22.00元
思想与方法,7.6,(65人评价),殷海光/上海三联书店/2004-05/42.00
经济学诡辩,8.5,(66人评价),（法）弗雷德里克·巴斯夏/麻勇爱/机械工业出版社/2010年05月/36.00元
金融的逻辑 2,7.7,(86人评价),陈志武/西北大学出版社/2015-9-1/52.00元
罗尔斯,7.3,(56人评价),石元康/广西师范大学出版社/2004-10/18.00元
重申自由主义,8.3,(81人评价),[英]安东尼·德·雅赛/陈茅等/中国社会科学出版社/1997-7/12.00元
实用经济学,7.8,(27人评价),[美]托马斯·索维尔(ThomasSowell)/张磊/中信出版社/2010-7/32.00元
市场没有失败,8.0,(33人评价),[美]布里安•辛普森（BrianSimpson）/齐安儒/中央编译出版社/2012-11/39.00元
作为公平的正义,8.1,(41人评价),罗尔斯/姚大志/上海三联书店/2003-04/29.00元
筑就我们的国家,7.7,(137人评价),理查德.罗蒂/黄宗英/生活·读书·新知三联书店/2006年2月第一版/14.80元
论自由,7.4,(113人评价),[法]雷蒙·阿隆/姜志辉/上海译文出版社/2007年4月/18.00元
国家权力与个人自由,8.6,(33人评价),(英)赫伯特.斯宾塞/谭小勤/华夏出版社/2000-01/11.00元
在上帝与恺撒之间,8.1,(87人评价),丛日云/三联书店/2003-5-1/19.60
自由主义的民族主义,7.8,(42人评价),耶尔·塔米尔/陶东风/上海译文出版社/2005-10/24.00元
当代西方自由主义理论,8.4,(72人评价),石元康/上海三联书店/2000-07/13.60
奥地利学派经济学在美国,7.9,(89人评价),[美]卡伦·沃恩/朱全红、彭永春、宋正刚、王军/浙江大学出版社/2008-10/28.00元
规则·秩序·无知,8.5,(60人评价),邓正来/生活·读书·新知三联书店/2004-3/74.60元
悬而未决的时刻,8.1,(147人评价),刘擎/新星出版社/2006/26
转向帝国,7.6,(16人评价),[美]珍妮弗.皮茨/金毅、许鸿艳/江苏人民出版社/2012-1-15/CNY38.00
复活看不见的手,7.7,(少于10人评价),（美国）迪帕克•拉尔/史军/译林出版社/2012-9/32.00元
走神,7.8,(339人评价),连岳/中华书局/2013-10/32
自由主义中立性及其批评者,8.2,(12人评价),罗纳德·德沃金、布鲁斯·阿克曼等/应奇等/江苏人民出版社/2008-08/40.00元
消极自由有什么错,7.9,(86人评价),达巍、王琛、宋念申编/文化艺术出版社/2001-9/17.00元
自由主义思想文化史,7.8,(66人评价),皮埃尔·莫内/曹海军/吉林人民出版社/2004-7/11.50元
朋友还是对手,7.9,(160人评价),[美]马克·史库森(MarkSkousen)/上海人民出版社/2006/25.00元
知识自由与秩序,7.5,(89人评价),（德）帕普克/中国社会科学出版社/2001-06/22.00元
为什么我也不是保守派,8.9,(25人评价),[美]詹姆斯·M.布坎南（JamesMcGillBuchanan）/麻勇爱/机械工业出版社/2014-9/40.00元
人的权利与人的多样性——人权哲学,8.1,(62人评价),A.J.M米尔恩(英)/夏勇/等/中国大百科全书出版社/1995-03/11.50
中国的自由传统,7.6,(34人评价),狄百瑞/李弘祺/贵州人民出版社/2009年9月/18.00元
罗尔斯：生平与正义理论,8.2,(40人评价),涛慕思·博格(ThomasPogge)/顾肃、刘雪梅/中国人民大学出版社/2010-10/38.00元
自由主义、宪政主义和民主,8.1,(54人评价),罗素哈丁/王欢申明民/商务印书馆/2009年3月1日/33.00元
殷海光与近代中国自由主义,8.0,(95人评价),何卓恩/上海三联书店/2004-05/25.00
亚当·斯密关于法律、警察、岁入及军备的演讲,8.6,(41人评价),[英]坎南编著/陈福生、陈振骅/商务印书馆/1962-12/18.00
西方自由主义的兴衰,8.1,(60人评价),(英)阿巴拉斯特/曹海军/吉林人民出版社/2004-10/32.00元
和谐经济论,8.5,(44人评价),(法)弗雷德里克·巴斯夏/王家宝等/中国社会科学出版社/1995-10/25.20
论北大,8.4,(96人评价),钱理群/广西师范大学出版社/2008-10/38.00元
大分化,8.0,(少于10人评价),[法]热拉尔·迪梅尼尔、[法]多米尼克·莱维/陈杰/商务印书馆/2015-8/30.00
王实味: 野百合花,7.7,(109人评价),黄昌勇（编）/中国青年出版社/1999-01/14.60
自由主义基本理念,7.9,(145人评价),顾肃/中央编译出版社/2003-09/39.0
欧洲自由主义史,8.0,(53人评价),（意）圭多・德・拉吉罗/扬军/吉林人民出版社/2001-01/21.50
“胡适派学人群”与现代中国自由主义,8.3,(47人评价),章清/上海古籍出版社/2004-4/32.0
落后之源,7.7,(少于10人评价),[美]弗朗西斯·福山/刘伟/中信出版社/2014-9/48.00
殷海光书信集,7.8,(63人评价),殷海光/三联书店上海分店/2005-11/22.00元
施米特对自由主义的批判,7.6,(47人评价),麦考米克/徐志跃/华夏出版社/2005-9/32.00元
经济学通识,8.4,(1358人评价),薛兆丰/北京大学出版社/2015-8/58.00元
缠斗,7.4,(122人评价),袁伟时/线装书局/2013-2-1/38.00元
法律与革命,9.2,(242人评价),(美)哈罗德·J·伯尔曼/贺卫方/中国大百科出版社/1993/19.0
人文·民主·思想,7.9,(351人评价),余英时/海豚出版社/2011-1/15.80元
古今自由主义,7.7,(59人评价),[美]列奥·施特劳斯/马志娟/江苏人民出版社/2010-5-1/31.00
国家理论,8.0,(50人评价),[英］帕特里克·邓利维、［英］布伦登·奥利里/浙江人民出版社/2007年5月/32.00元
欧洲自由主义的兴起,8.5,(少于10人评价),哈罗德·J·拉斯基/2013-4/39.80元
格列宝历险记,8.3,(41人评价),（美）斯库兰德/彭定鼎/上海人民出版社/2005-01/17.00
自由与法律,8.8,(49人评价),布鲁诺·莱奥尼/秋风/吉林人民出版社/2004-1/22.00元
心智.知识与道德,7.5,(19人评价),马永翔/生活．读书．新知三联/2006-8/29.00元
曼德拉传,8.2,(69人评价),[美]查伦•史密斯/高天增/中国人民大学出版社/2014-1-1/32.00元
雷蒙·阿隆回忆录,6.5,(137人评价),[法]雷蒙·阿隆/杨祖功等/新星出版社/2006-9/68.00元
万民法,8.1,(26人评价),约翰・罗尔斯/张晓辉／等/吉林人民出版社/2001-1-1/12.80
为无政府主义申辩,8.5,(77人评价),罗伯特·沃尔夫/毛兴贵/江苏人民出版社/2006-2/12.00元
孟德斯鸠的自由主义哲学,7.8,(少于10人评价),(美)潘戈/胡兴建、郑凡/华夏出版社/2016-1-1/CNY39.00
自由之路,8.1,(152人评价),[英]伯特兰·罗素/文化艺术出版社/2005-8/30.00元
美国精神,8.1,(少于10人评价),H.S.康马杰/南木/光明日报出版社/1988－4－1/5.50
反对方法,7.8,(55人评价),(美)保罗·法伊尔阿本德/周昌忠/上海译文出版社/2007年8月/24.00元
苏格拉底的困惑,8.0,(67人评价),(美)罗伯特·诺齐克/郭建玲、程郁华/新星出版社/2006-11/38.00
大宪章,9.2,(11人评价),陈国华/商务印书馆/2016-6-1/22.00
經濟學的最後基礎,8.6,(39人评价),米塞斯/夏道平/远流出版事业股份有限公司/1991/125元
自由的所以然,8.2,(50人评价),黄克武/上海书店出版社/2000-5/30.00元
胡适和他的朋友们,7.6,(100人评价),智效民/世界知识出版社/2010-4/39.80元
市场过程的含义,7.6,(21人评价),伊斯雷尔·柯兹纳/冯兴元、景朝亮、檀学文、朱海就/中国社会科学出版社/2012-9/29.00元
为自由招魂,7.9,(98人评价),李敖/吉林时代文艺出版社/2012-9/39.80元
社群主义及其批评者,8.6,(54人评价),（美）贝尔/李琨/三联书店/2002-11-01/14.80
北大传统与近代中国,7.4,(62人评价),刘军宁/中国人事出版社/1998-05-01/29.50
清算谎言经济学,7.1,(74人评价),托马斯·伍兹/马慧/中华工商联合出版社/2010-1/35.00元
靠不住的历史,9.3,(289人评价),谢泳/广西师范大学出版社/2009-1/26.00
不再有越战,8.0,(18人评价),尼克松/王绍仁/世界知识出版社/1998-9/19.0
公民社会的诞生,8.8,(81人评价),肖雪慧/上海三联书店/2004-5/25.00元
霍布斯国家学说中的利维坦,7.7,(155人评价),施米特/应星、朱雁冰/华东师范大学出版社/2008-6/24.80元
新天下主义,7.7,(少于10人评价),尼古拉斯·迈耶/上海人民出版社/2015-2-1/CNY39.00
遏止野火,7.9,(134人评价),（法）皮埃尔·布迪厄/河清/广西师范大学出版社/2007年9月/26.00元
论《独立宣言》,8.1,(32人评价),卡尔·贝克尔/彭刚/江苏教育出版社/2005-1/13.0
欧洲代议制政府的历史起源,7.9,(52人评价),（法）弗朗索瓦·基佐/张清津、袁淑娟/复旦大学出版社/2008-12-1/52.00元
直接民主与间接民主,8.1,(91人评价),刘军宁等编/三联书店/1998-11/19.00
自由主义美德,7.7,(17人评价),［美国］斯蒂芬·马塞多/马万利/译林出版社/2010-10-1/38.00元
重读自由主义及其他,7.7,(76人评价),徐友渔/河南大学出版社/2008-4/21.00元
胡適文選,9.0,(90人评价),胡適/遠東圖書公司/2000年8月
知识分子立场（三卷本）,8.1,(60人评价),李世涛主编/时代文艺出版社/1998-01/28.00
共和的黄昏,8.4,(39人评价),应奇（编）、刘训练（编）/吉林出版集团有限责任公司/2007.08/45.00元
Two Concepts of Liberty,9.3,(40人评价),IsaiahBerlin/LondonOxfordUniversityPress/ON31OCTOBER1958/60.00USD
反自由主义剖析,7.8,(38人评价),斯蒂芬・霍尔姆斯/曦中/中国社会科学出版社/2002-10-1/25.00
革命後記,7.9,(103人评价),韓少功/牛津大學出版社/2013-12/HKD88.00
思潮,7.7,(85人评价),公羊/中国社会科学出版社/2003-07/25.00
自由主义的两张面孔,6.8,(102人评价),(英)格雷/顾爱彬、李瑞华/江苏人民出版社/2005-01/16.00
公平的正义,8.5,(59人评价),何怀宏/山东人民出版社/2002-1/25.00元
自由国家的社会正义,8.1,(少于10人评价),[美]布鲁斯·A.阿克曼/董玉荣/译林出版社/2015-10/58.00
法律与资本主义的兴起,7.2,(42人评价),泰格、利维/纪琨/学林出版社/1996-12/17.00元
强势民主,9.3,(15人评价),本杰明·巴伯/吉林人民出版社/2006-5/32.50元
J. S. Mill,8.4,(19人评价),JohnStuartMill/CambridgeUniversityPress/1989-8-25/GBP9.99
自由的轨迹,7.5,(13人评价),吴小坤/广西师范大学出版社/2011-2/35.00元
自由主义与现代社会,8.1,(23人评价),[英]理查德·贝拉米/江苏人民出版社/2008年10月/37.00元
自由意志与道德责任,8.4,(38人评价),徐向东主编/江苏人民出版社/2006-12/40.00元
民主的历程,7.3,(61人评价),约翰.邓恩[编]/林猛、李智、吕芳、韩丽、高旺、范贤睿、秦立彦、商红日、陈涓/吉林人民出版社/2003-1/18.5
政治哲学,8.9,(30人评价),谭安奎/中央编译出版社/2014-11/CNY85.00
社会静力学,8.2,(136人评价),赫伯特·斯宾塞/张雄武/商务印书馆/1996-11/26.00元
以梦为马：海子经典诗选,8.7,(92人评价),海子/北京十月文艺出版社/2016-3/39.50
新自由主义不死之谜,7.4,(14人评价),[英]科林·克劳奇/蒲艳/中国人民大学出版社/2013-5/29.00元
自然权利与新共和主义,8.5,(43人评价),[美]迈克尔•扎科特/王岽兴/吉林出版集团有限责任公司/2008.10/48.00元
哈耶克自由哲学,7.5,(32人评价),李先敏编译/九州/2011-1/29.80元
独白下的传统,8.3,(224人评价),李敖/人民文学出版社/1989-8-1/4.15
自由主义,8.3,(51人评价),（美）杜威　等著，杨玉成，崔人元　编译/杨玉成、崔人元、编译/世界知识出版社/2007-4/48.00元
王实味文存,8.0,(43人评价),王实味/上海三联书店/1998-12/19.80
危机中的变革,8.1,(72人评价),萧功秦/三联书店上海分店/1999-01/16.20
法律秩序与自由正义,8.3,(23人评价),高全喜/北京大学出版社/2006-1/29.00元
公民社會基本觀念（全二册）,8.1,(少于10人评价),林毓生主編/中研院人社中心/2014-6/NT$900
欧洲自由主义的兴起,8.2,(少于10人评价),哈洛德•拉斯基（HaroldLaski）/林冈、郑忠义/中国人民大学出版社/2012-6/39.80元
宪政主义与现代国家,7.8,(61人评价),王焱/三联书店/2003-01/22.00元
The Politics of the Encounter,7.8,(少于10人评价),AndyMerrifield/UniversityofGeorgiaPress/2013-4-15/USD59.95
自由主义、社会契约与政治辩护,7.8,(31人评价),徐向东/北京大学出版社/2005-6/28.00元
胡适还是鲁迅,8.2,(174人评价),谢泳/中国工人出版社/2003-12/28.00
中國秘密社會,8.0,(少于10人评价),蔡少卿/南天書局/1996/NT$360
终结美联储,8.1,(89人评价),[美]罗恩•保罗/朱悦心、张静/中国人民大学出版社/2010-9-1/39.80元
Ordinary Vices,7.7,(10人评价),JudithN.Shklar/BelknapPress/1985-7-1/USD34.00
自由主义与当代世界,8.3,(31人评价),王焱、等/三联书店/2000-09/24.00
女性主義與自由主義（思想23）,7.4,(少于10人评价),联经/2013/新台币360元
哲学激进主义的兴起,8.3,(15人评价),埃利·哈列维/曹海军/吉林人民/2006-5/42.00元
群己论识,7.0,(52人评价),李强/中国法制出版社/2008-01-01/28.0
另类美国史,8.2,(123人评价),托马斯·伍兹/王祖哲/金城出版社/2008-12/38.00元
哈耶克社会理论,8.3,(31人评价),邓正来/复旦大学出版社/2009-8/32.00元
古典自由主义与自由至上主义,7.9,(50人评价),[英]诺尔曼.P.巴利/竺乾威/上海人民出版社/1998-01/14.8
美国危机,7.9,(37人评价),[美]托马斯·潘恩/柯岚等/上海三联书店/2007/45.00元
道德原则与政治义务,7.7,(22人评价),[美]A·约翰·西蒙斯/郭为桂、李艳丽/凤凰出版传媒集团江苏人民出版社/2009年9月/19.00元
政治的回归,7.3,(10人评价),谭安奎/中央编译出版社/2007-2/35.00元
对自己狠一点，离成功近一点,7.0,(106人评价),李维文/同心出版社/2013-9-1/35.00
自由的历险,7.9,(86人评价),张育仁/云南人民出版社/2002-1/39.50元
乔治·施蒂格勒回忆录,8.5,(170人评价),乔治·施蒂格勒/李淑萍/中信出版社/2006/25.00元
当代自由主义理论,7.3,(少于10人评价),(美)杰拉德·高斯/张云龙、唐学亮/江苏人民出版社/2014-11/38
新自由主义,7.5,(37人评价),(英)阿尔弗雷多·萨德-费洛、黛博拉·约翰斯顿/陈刚/江苏人民出版社/2006-11/25.00元
资本主义反对资本主义,8.2,(39人评价),（法）米歇尔・阿尔贝尔/杨祖功/杨齐/海鹰/社会科学文献出版社/1999-10/17.00元
The Morality of Freedom,8.9,(13人评价),JosephRaz/OxfordUniversityPress/1988-10-20/USD55.00
胡适研究,9.3,(41人评价),李敖/时代文艺出版社/2012-9/38.00元
陈独秀著作选编,7.2,(37人评价),陈独秀著、任建树编/上海人民出版社/2009-1/298.00元
殷海光.夏君璐書信錄,9.9,(少于10人评价),殷海光、夏君璐、殷文麗編錄/國立臺灣大學出版中心/2011-5/400TWD
论政治平等,7.7,(68人评价),[美]罗伯特·达尔、RobertA.Dahl/谢岳/上海人民出版社/2010-1/20.00元
数学、科学和认识论,7.3,(23人评价),[匈]拉卡托斯/林夏水、薛迪群、范建年/商务印书馆/2010-12/32.00元
“胡适派学人群”与现代中国自由主义,7.3,(少于10人评价),章清/上海三联书店/2015-9-1/CNY68.00
The Dao of Capital + Website,8.3,(少于10人评价),Spitznagel,Mark/2013-8/$33.84
早期现代世界的革命与反抗,7.3,(12人评价),[美]杰克·A.戈德斯通/章延杰、黄立志、章璇/上海人民出版社/2013-12/75.00
何种政治？谁之现代性？,6.9,(76人评价),高全喜/新星出版社/2007-11/20.00元
自由主义者与社群主义者,7.6,(少于10人评价),（英）史蒂芬·缪哈尔，亚当·斯威夫特/孙晓春/吉林人民出版社/2007年11月/30.00元
十字街头与塔,8.4,(12人评价),胡伟希、高瑞泉、张利民/上海人民出版社/1991/5.8元
思想时代,7.8,(36人评价),程巢父/华夏出版社/2004-5/28.00元
独钓寒江雪,7.7,(31人评价),肖雪慧/中国工人出版社/2001-9/15.00元
说，还是不说,8.5,(386人评价),余杰/文化艺术出版社/1999-2-1/20.00元
不懈的精神追求,7.9,(43人评价),徐友渔/天津人民出版社/2002-1/15.00元
大洋国,8.6,(45人评价),詹姆士·哈林顿/何新/商务印书馆/1996-7/10.70元
被遗忘与被批评的,7.4,(26人评价),朱学勤/浙江人民出版社/1997-7/11.20元
夏道平文集,8.2,(少于10人评价),何卓恩夏明/长春出版社/2013-1/88.00元
自由主义的核心真理,7.8,(24人评价),[美]劳伦斯•E.哈里森/严春松/吉林出版集团有限责任公司/2010-4/30.00元
哈耶克法律哲学的研究,8.5,(26人评价),邓正来/法律出版社/2004-3/23.0
Liberalism Against Populism,7.4,(少于10人评价),WilliamH.Riker/WavelandPress/1988-07/USD26.95
自由主义利维坦,8.8,(少于10人评价),[美]约翰·伊肯伯里/赵明昊/上海人民出版社/2013-8-1/48.00
列奥·施特劳斯与美国右派,6.1,(110人评价),[加]德鲁里/刘华等/华东师范大学出版社/2006年7月/20.00元
美国民主的再考察,7.5,(少于10人评价),里夫斯/吴延佳、方小良/商务印书馆/1997-11/16.70
政治思想与政治思想家,7.1,(31人评价),茱迪•史珂拉/左高山等/世纪文景上海人民出版社/2009-11/48.00元
共和、社群与公民,7.5,(27人评价),许纪霖/江苏人民出版社/2004-01/20.00
市场逻辑与国家观念,7.8,(少于10人评价),刘军宁编/三联书店/1995-11/13.80元
秩序自由主义,7.6,(14人评价),［德］何梦得主编/董靖，陈凌/中国社会科学出版社/2002-03/28.00
个人主义,8.0,(44人评价),史蒂文·卢克斯[英]/阎克文/江苏人民出版社/2001-08-01/9.00元
自然法论文集,7.3,(17人评价),[英]洛克/李季璇/商务印书馆/2014-1/17.00
后伯林的自由观,7.8,(13人评价),应奇、刘训练/江苏人民出版社/2007-1/35.00元
论出版自由,7.9,(52人评价),詹姆斯•密尔/吴小坤/上海交通大学出版社/2008-10/18.00元
胡适评传,6.4,(343人评价),李敖/文汇出版社/2003-07/18.00
The Future of Freedom,7.1,(15人评价),FareedZakaria/W.W.Norton&amp;Company/2004-04-19/USD15.95
殷海光哲学与文化思想论集,7.5,(少于10人评价),2008-12/58.00元
反对自由主义,7.9,(30人评价),约翰·凯克斯/应奇/江苏人民出版社/2005-5/22.00元
从自由主义到后自由主义,9.0,(36人评价),应奇/生活・读书・新知三联书店/2003-5/16.60
为英国人民声辩,7.5,(11人评价),[英]约翰·弥尔顿/何宁/商务印书馆/1958-9/12.30元
二十世纪欧洲的法律与竞争,7.7,(17人评价),戴维J.格伯尔/中国社科/2004-8/38.00元
君子之交如水,7.6,(46人评价),章立凡/作家出版社/20070101/25.00元
自由主义社会理论,8.2,(34人评价),邓正来/山东人民出版社/2003-08-01/18.00
历史的细节2,7.9,(111人评价),杜君立/上海三联书店/2013-11/39.00元
嵌入文明：中国自由主义之省思,7.8,(12人评价),秋风/江苏文艺出版社/2014-4/34元
经济思想的力量,7.7,(14人评价),马克·史库森/上海财大出版社/2005-5/29.00元
周德伟论哈耶克,7.0,(26人评价),周德伟/北京大学出版社/2005-11/34.00元
立宪的技艺,7.4,(33人评价),秋风/北京大学出版社/2005-1-1/30.00元
后社会主义转轨的思索,8.6,(少于10人评价),雅诺什·科尔奈/肖梦/吉林人民出版社/2011-1/30.00元
胡适论人生,7.8,(59人评价),胡适、沈卫威选编/安徽教育出版社/2006-9/32.00元
自由主義與人文傳統,6.8,(少于10人评价),丘慧芬編/允晨文化/2005-6-1/NT$400
回到启蒙,8.5,(少于10人评价),傅国涌/经济科学出版社/2013-1-1/38.00元
没有安排好的道路,8.0,(53人评价),谢泳/云南人民出版社/2002-05/18.50
北韓,7.2,(15人评价),和田春樹/許乃云譯、朱立熙審訂/聯經/2015-6-24/NT$350
活在真实中,7.6,(46人评价),谢有顺/中国电影出版社/2001-07/21.60
赤字中的民主,6.4,(18人评价),布坎南(Buchanan,J.M.),、瓦格纳(Wagner,R.E.)/北京经济学院出版社/1988/2.30
中國八十年代政治改革的臺前幕後,8.5,(32人评价),吳偉/新世紀出版社/2013/HKD148元
从“人文主义”到“保守主义”,8.1,(19人评价),张源/三联书店/2009年1月版/28.00元
自治：美国民主的文化史,7.8,(24人评价),(美)罗伯特·H.威布/李振广/商务印书馆/2006-5-1/32.00元
正义与公民,7.6,(13人评价),林火旺/吉林出版集团有限责任公司/2008-4/35.00元
自由主义之累,7.9,(36人评价),欧阳哲生/江西教育出版社/2003-7/43.00元
民主的模式,8.5,(95人评价),[美]阿伦·利普哈特（ArendLijphart）/陈崎/北京大学出版社/2006-11/39.00元
新现实主义和新自由主义,8.0,(21人评价),（美）鲍德温/肖欢容/浙江人民出版社/2001-05/26.00
宽容之难,7.5,(10人评价),托马斯·斯坎伦/杨伟清、陈代东/人民出版社/2008-3/36.00元
瑟谷傳奇,8.7,(17人评价),DanielGreenberg/丁凡/遠流/1997-06-01
Putin&#39;s Kleptocracy,7.5,(少于10人评价),KarenDawisha/Simon&amp;Schuster/2014-9-30/USD30.00
表达自由的法理,7.5,(17人评价),侯健/上海三联书店/2008年5月/38.00元
没有上帝的宗教,8.0,(44人评价),[美]罗纳德·德沃金/於兴中/中国民主法制出版社/2015-7/CNY28.00
自由主义是反革命分子的好朋友,7.6,(少于10人评价),上海人民出版社/1955-8/0.09元
顾准传,6.8,(47人评价),罗银胜/团结出版社/1999-03/34.80元
自由与生存,6.5,(32人评价),谢文郁/王天民、张秀华/上海人民出版社/2007-11-01/32.00元
经济生活中的社会学,7.5,(少于10人评价),[美]马克•格兰诺维特、[瑞典]理查德•斯威德伯格/瞿铁鹏姜志辉译、瞿铁鹏校/世纪文景/上海人民出版社/2014-7-1/CNY98.00
近代中国思想人物论：自由主义,7.8,(少于10人评价),史华慈、殷海光、等/台湾时报文化出版公司/1980/160
市场经济：大师们的思考,7.7,(19人评价),（美）多蒂（Doti,J.L.）、（美）李（Lee,D.R.）/林季红等/江苏人民出版社/2000-09/30.0
欧洲政治思想史,6.8,(27人评价),（意）萨尔沃・马斯泰罗内/黄华光/社会科学文献出版社/1998-7/28.00
儒家与自由主义,8.0,(24人评价),哈佛燕京学社/三联书店/2001-10/19.80
原罪与正义,7.5,(47人评价),刘宗坤/华东师范大学出版社/2006-8/24.80元
自由的代价,7.5,(10人评价),罗伯特·霍马茨/张关林/上海人民出版社/2010-9/36.00元
公民社会視野,7.8,(10人评价),陳健民/圓桌精英/2012-2/港幣$88
企业的经济性质,7.6,(11人评价),路易斯·普特曼/孙经纬/上海财经大学出版社/2000-6/49.00元
自由、权利和社会正义,7.6,(少于10人评价),[美]乔尔·范伯格/王守昌/等/贵州人民出版社/1998-01/8.90
民主社會如何可能？,8.4,(少于10人评价),江宜樺、沈松僑、汪宏倫、林載爵、陳宜中、單德興、錢永祥/聯經
现代性的多元反思,8.8,(16人评价),许纪霖　主编/江苏人民出版社/2008.10/27.00元
较量,7.6,(29人评价),阿瑟·C布鲁克斯/魏福成/东方出版社/2012-6/25.00元
从“西化”到现代化,7.7,(35人评价),罗荣渠/黄山书社/2008-05-01/88.00
动物庄园,8.2,(226人评价),肖遥、奥威尔/肖遥/中国妇女出版社/2005-1-1/12.00元
寻找中道,7.8,(少于10人评价),秋风/语文出版社/2012-4/38.00元
大师笔下的人生--人生大策略,8.1,(62人评价),胡适/湖南文艺出版社/2001-01/19.00
对法、权利和自由的规范分析,7.9,(少于10人评价),马丁·范·海思/席天扬、方钦/2012-8-1/34.00元
自由哲学与中国圣学,7.5,(26人评价),周德伟/中国社会科学出版社/2004-5/25.00元
何谓公民身份,7.5,(45人评价),德里克·希特/郭忠华/吉林出版/2007-12/24.00元
天朝 洋奴 万邦协和,8.0,(11人评价),傅斯年/光明日报出版社/2012-10-1/32.00元
殷海光学记,7.5,(36人评价),殷夏君璐/上海三联书店/2004-07/32.00
李大钊选集,7.6,(13人评价),李大钊/人民出版社/1959年5月/2.00
超验正义,6.8,(43人评价),(美)弗里德里希/周勇/三联书店/1997-08/9.00
平等,7.3,(14人评价),卡利尼克斯/徐朝友/江苏人民出版社/2003-1/11.00元
经济学家应该做什么,8.2,(少于10人评价),布坎南J.M.、罗根基雷家端译/罗根基、雷家端/西南财经大学出版社/1988.12
张东荪年谱,7.0,(少于10人评价),左玉河/群言出版社/2014-1-1/56.00
康德、罗尔斯与全球正义,8.4,(15人评价),[美]涛慕思·博格著/刘莘、徐向东等译/上海译文出版社/2010-05/58.00元
另一种理想主义,7.8,(74人评价),许纪霖/复旦大学出版社/2010-8/34.00元
Democracy,7.2,(少于10人评价),Hans-HermannHoppe/TransactionPublishers/2001-7-30/USD24.95
自由社会主义,7.7,(11人评价),（意）罗塞利/陈高华/吉林出版集团/2008-11/32.00元
权力、政治与WTO,7.3,(33人评价),AmritaNarlikar/陈泰锋、薛荣久/外语教学与研究出版社/2007-10/18.00元
英国近代自由主义研究,7.9,(24人评价),黄伟合/北京大学/2005-10/18.00元
思想之旅,7.9,(16人评价),章清/河南人民出版社/2010-9/25.00元
黑暗时刻,7.3,(50人评价),单世联/广东人民出版社/2015-9-1/128.00
China&#39;s Party Congress,5.8,(少于10人评价),GuoguangWu/CambridgeUniversityPress/2015-9-18/USD99.99
理性与民主,7.9,(13人评价),张东荪、左玉河整理/岳麓书社/2010-9/25.00元
区块链,5.4,(35人评价),徐明星、刘勇、段新星/中信出版社/2016-6-1/CNY58.00
伯林,7.1,(22人评价),约翰·格雷/马俊峰/昆仑出版社/1999-1/9.50元
中国人想要什么样民主,7.8,(18人评价),张明澍/社会科学文献出版社/2013-4/39.00元
自由主义的新遗产,8.2,(14人评价),何卓恩/九州出版社/2013-4/38.00元
Chinese Politics in the Era of Xi Jinping,7.2,(少于10人评价),WillyWo-LapLam/Routledge/2015-3-25/USD145.00
大衰退时代,8.0,(91人评价),[美]弗雷德里克·刘易斯·艾伦著/新世界出版社/2009-4/39.00元
论相互承认的法权,7.4,(17人评价),高全喜/北京大学出版社/2004-12/32.00元
闲话胡适,6.4,(20人评价),石原皋/中国人民大学出版社/2011-11/30.00元
密尔论自由,7.6,(少于10人评价),约翰·格雷/樊凡、董存胜/吉林人民出版社/2011-1/20.00元
重新思考自由主义,8.1,(27人评价),[英]理查德·贝拉米/江苏人民出版社/2008年4月/27.00元
愚民社会,7.4,(少于10人评价),大塚英志、宮台真司/太田/2011-12-14/1524
Liang Ch&#39;i-ch&#39;ao and Modern Chinese Liberalism,7.2,(少于10人评价),PhilipC.Huang/UniversityofWashingtonPress/1972./GBP5.70
美法革命比较,8.3,(78人评价),[德]弗雷德里希·根茨/刘仲敬/上海社会科学院出版社/2014-7/29.80
后果评价与实践理性,7.6,(少于10人评价),阿马蒂亚·森/应奇/东方出版社/2006-4/48.00元
清华三才子,7.3,(54人评价),谢泳/新华出版社/2005-10/28.00元
The Machinery of Freedom,7.8,(11人评价),DavidD.Friedman/OpenCourt/1989-8-19/USD35.00
思想史上的失踪者,8.4,(257人评价),朱学勤/花城出版社/1999-08-01/13.20元
民主的历史,7.9,(63人评价),许良英、王来棣/法律出版社/2015-5-1/39.00元
中国到自由之路：罗素在华讲演集,7.8,(34人评价),孙家祥、袁刚、任丙强/北京大学出版社/2004-08/20.00
批判法学,8.0,(少于10人评价),安德鲁·奥尔特曼/中国政法大学出版社/2009-11/20.00元
胡适散文,7.4,(101人评价),林乐齐/浙江文艺出版社/2001-11/17.50元
近世中国学术思想抉隐,6.9,(少于10人评价),严寿澂/上海人民出版社/2009-01/60.00元
贡斯当政治著作选,7.2,(少于10人评价),贡斯当/中国政法大学出版社/2003-7/26.00元
宪政中国的命运,8.0,(17人评价),张千帆/世界華文出版機構/2013-1/50
爬坡,8.4,(64人评价),胡昊/中央广播电视大学出版社/2012-9/35.00元
通向自由之路,8.0,(少于10人评价),陈祖洲/南京大学出版社/2011-12/39.80元
让宪法远离法院,8.8,(少于10人评价),（美）图什奈特/杨智杰/法律出版社/2009-05-31/28.00元
20世纪中国思想史,7.4,(17人评价),启良/花城出版社/2009-4/48.00元
Liberal Pluralism,7.6,(少于10人评价),WilliamA.Galston/CambridgeUniversityPress/2002-5-6/USD30.99
民主与民主化,7.5,(33人评价),刘军宁编/商务印书馆/1999-12-1/25.00
现代政制五论,8.7,(12人评价),高全喜/法律出版社/2008-12-01/39.00元
法理学与哲学论文集,6.5,(50人评价),H.L.A.哈特/支振锋/法律出版社/2005-7/33.00元
为保守主义辩护,7.7,(13人评价),(美)约翰·凯克斯(JohnKekes)著;应奇，葛水林译/应奇、葛水林/江苏人民出版社/2003-4-1/16.0
当代三大民主理论,8.1,(33人评价),郭秋永/新星出版社/2006-8/24.00元
永远徘徊,7.0,(67人评价),汪丁丁/社会科学文献出版社/2002-3-1/32.00
批判知识分子的批判,7.9,(23人评价),(法)费迪南·布伦蒂埃/王增进/中国社会科学出版社/2007年12月/24.00元
新自由主义简史,8.1,(374人评价),[美]大卫·哈维/王钦/上海译文出版社/2010-12/32.00元
国家与社会,8.1,(38人评价),张静/浙江人民出版社/1998-12-1/16.50
浪漫骑士,8.2,(132人评价),艾晓明、李银河/中国青年出版社/1997/19.8
自由帝国的建立,7.3,(少于10人评价),张本英/安徽大学出版社/2009-11/26.00元
人文立场,6.8,(52人评价),徐友渔/中国青年出版社/2008/26.00元
潘恩政治著作选,7.4,(少于10人评价),托马斯·潘恩/中国政法大学出版社/2003-7/27.00元
再谈国民性,8.0,(86人评价),张鸣/金城出版社/2013-11-1/38.00元
图解老子详解,8.1,(13人评价),杨鹏/陕西师范大学出版社/2012-10/68.00元
孟子趣说2,7.2,(124人评价),熊逸/中国华侨出版社/2012-2/32.00元
自由中國選編（選集一）自由民主的基本概念,7.9,(少于10人评价),李福鐘．薛化元．孫善豪．陳儀深/稻鄉/20040301/NT$340
奥弗顿之窗,7.1,(20人评价),[美]格伦·贝克、GlennBeck/胡嘉/江苏人民出版社/2011-3/36.00元
改变世界的观念,7.1,(121人评价),阿梅斯托/陈永国/上海人民出版社/2007-10/98.00元
幽暗的航行,7.2,(31人评价),蔡晓滨/中国海洋大学出版社/2008.6/28.00元
真理与强权,8.8,(少于10人评价),路易斯・亨金、胡炜、徐敏/胡炜、徐敏/武汉大学出版社/2004-7/15.00元
The Making of Modern Liberalism,9.7,(少于10人评价),AlanRyan/PrincetonUniversityPress/2012-7-16/USD39.50
追寻储安平,7.0,(10人评价),谢泳、程巢父/广州出版社/1998-08-01/19.80
宪法的政治理论,7.7,(15人评价),（美）汤普森/张志铭/三联书店/1997-08/13.00
正义论,7.8,(1740人评价),[美]约翰·罗尔斯/何怀宏、何包钢、廖申白/中国社会科学出版社/2001-6/32.00元
The Democracy Project,9.0,(少于10人评价),DavidGraeber/Spiegel&amp;Grau/2013-4-9/US$26.00
Time Will Run Back,8.3,(少于10人评价),HenryHazlitt/UnivProfAmer/1986-8/$140.28
告别20世纪,8.1,(少于10人评价),徐友渔/山东教育出版社/1999年01月/16.0
以自由看待发展,8.0,(614人评价),[印]阿马蒂亚·森/任赜、于真/中国人民大学出版社/2002-7/39.00元
華人世界的現代國家結構,7.6,(少于10人评价),江宜樺、李強（合編）/商周/20030301/NT$360
当代政治哲学名著导读,8.5,(26人评价),应奇/江苏人民出版社/2010年1月1日/41.00元
Carl Schmitt and Authoritarian Liberalism,8.1,(少于10人评价),RenatoCristi/UniversityofWalesPress/1998-02-01/USD39.95
另一种理想主义,8.3,(36人评价),许纪霖等/凤凰出版社/2011-12/32.00元
历史的终结及最后之人,8.1,(720人评价),（美）弗朗西斯·福山/黄胜强、许铭原/中国社会科学出版社/2003-1/28.00元
Locke,7.3,(14人评价),JohnLocke/CambridgeUniversityPress/1997-10-13/USD36.00
自由主义与现代社会,8.0,(少于10人评价),理查德·贝拉米/毛兴贵、檀秀侠、陈高华、郑维伟/江苏人民出版社/2012-6/37.00元
理性预期,8.1,(少于10人评价),2011-4/30.00元
胡适学术文集.哲学与文化,8.3,(16人评价),胡适/中华书局/2001年4月1日/38.0
设计共和,8.1,(61人评价),刘小枫/华夏出版社/2013-1/39.00元
The Century of Revolution,7.6,(少于10人评价),ChristopherHill/Routledge/2001-10-12/120.00元
古今自由主义,6.8,(23人评价),（美）列奥·施特劳斯/马志娟/江苏人民出版社/2012-6/32.00元
一九四九：交替與再生,8.0,(少于10人评价),思想編輯委員會/聯經出版公司/2009-11/NT360
中国近代史上的自由主义,7.5,(少于10人评价),郑大华、邹小站、张艳涛主编/社会科学文献出版社/2008-8/69.00元
《自由中国》与民主宪政,8.5,(少于10人评价),薛化元/稻乡出版社/1996/CNY136.00
一个人,8.2,(810人评价),安·兰德/童音/华夏出版社/2007.03.01/19.00元
新旧个人主义,8.3,(少于10人评价),杜威/孙有中、蓝克林/上海社会科学院出版社/1997-1/12.00
天命所归是大国,5.4,(142人评价),王小东/江苏人民出版社/2008-11/35.00元
20世纪全球资本主义的兴衰,8.6,(42人评价),杰弗里·弗里登(JeffryA.Frieden)/杨宇光等译/上海人民出版社/2009-11/48.00元
法与宪法,7.9,(37人评价),W·Ivor·詹宁斯/龚祥瑞/生活·读书·新知三联书店/1997-11/17.50
良心的自由,8.8,(43人评价),（美）约翰·范泰尔/张大军/贵州大学出版社/2011-12/28.00元
法律与立法的二元观,6.9,(20人评价),邓正来/上海三联书店/2000-10/7.00
毫无必要的热情,7.9,(508人评价),刘天昭/译林出版社/2015-4/29.8元
雅典的民主,7.0,(32人评价),（英）约翰・索利/王琼淑/上海译文出版社/2001-01/8.50元
胡适：努力人生,7.0,(37人评价),朱洪/广西师范大学出版社/2007-8/38.00元
明报·大家大讲堂,7.8,(126人评价),钱穆、胡适、金庸、余英时、白先勇/新星出版社/2008/36.00元
不由自主的资产阶级,8.1,(19人评价),［美］理查德·拉克曼(RichardLachmann)/郦菁、维舟、徐丹/复旦大学出版社/2013-8/33.00元
理性与国际合作,7.3,(13人评价),秦亚青/世界知识/2008-1/40.00元
自由与权威,7.7,(少于10人评价),唐科/光明日报出版社/2013-4-1
关于国家的哲学理论,7.2,(30人评价),鲍桑葵/汪淑钧/商务印书馆/2010-12/23.00元
自由与秩序,7.1,(少于10人评价),汪丁丁主编/中国社会科学出版社/2002-6-1/19.80
自由从摇篮开始,7.4,(25人评价),杨支柱/上海三联书店/2003-1/25.00元
文明社会史论,7.9,(少于10人评价),弗格林(英)/林本椿/等/辽宁教育出版社/1999-10/15.00
通往自由之路,7.8,(24人评价),张穗华/中国对外翻译出版公司/2003-09/23.80元
热烈与冷静,8.9,(51人评价),林毓生/上海文艺出版社/1998-06-01/17.50
弗里德里希.哈耶克,7.6,(少于10人评价),王生升/江西人民出版社/2005-11/26.00元
弗里德曼文萃（上下册）,9.0,(54人评价),米尔顿.弗里德曼/胡雪峰、武玉宁/首都经济贸易大学出版社/2001-2/56.00元
变动中的民主,8.8,(28人评价),(日)猪日孝、(英)爱德华・纽曼、(美)约翰・基恩编/林猛等/吉林人民出版社/1999-12/18.50元
The Power of Ideas,8.3,(少于10人评价),IsaiahBerlin/PrincetonUniversityPress/2001-12-26/USD28.95
张君劢解读,8.7,(少于10人评价),丁三青/南京大学出版社/2009-04-01/45.00元
诡辩与真相,6.5,(465人评价),[美]托马斯·索维尔/罗汉、田菊莲/上海译文出版社/2011-5/45.00元
所有权的兴起与衰落,8.6,(少于10人评价),肖厚国//2003-3-1/19.00
法治、人權與民主憲政的理想,6.8,(少于10人评价),陳弘毅/商務印書館(香港)有限公司/2012-11
The World as It Is,7.7,(少于10人评价),Hedges,Chris
新自由主义和全球秩序,8.1,(56人评价),乔姆斯基/江苏人民出版社/2000-1/14.00元
Hayek on Liberty,8.6,(少于10人评价),JohnGray/Routledge/1998-06-05/USD52.95
政府论（上篇）,8.6,(855人评价),[英]洛克/瞿菊农、叶启芳/商务印书馆/1982-11/10.00元
道德理想国的覆灭,7.5,(764人评价),朱学勤/上海三联书店/2003-10/24.00元
Economic Freedom of the World,8.2,(少于10人评价),JamesGwartney、RobertLawson、JoshuaHall/FraserInstitute/2012-11-2/USD9.99
古拉格之恋,8.7,(105人评价),[英]奥兰多·费吉斯/李广平/广西师范大学出版社/2016-8/64.00元
从自然之人到公民,7.1,(少于10人评价),孔新峰/国家行政学院出版社/2011-7/22.00元
马丁·路德·金,7.5,(12人评价),董佩琪/2009-8/24.00元
资本的内部,8.0,(46人评价),【德】彼德•斯洛特戴克（PeterSloterdijk）/常晅/社会科学文献出版社/2014-1/49
自由主义的英国源流,8.1,(少于10人评价),2008-6/32.00元
面对国家的个人,8.6,(少于10人评价),秦立彦/泰山出版社/1998-10/13.00元
The Left, The Right and The State,8.2,(少于10人评价),LlewellynH.RockwellJr./LudwigvonMisesInstitute/2009-2-12/USD20.00
以赛亚·伯林书信集,6.1,(57人评价),(英)以赛亚·伯林/陈小慰、叶长缨/译林出版社/2012-9/89.00元
二十世纪的教训,8.4,(329人评价),(英)卡尔・波普尔/王凌霄/广西师范大学出版社/2004-08/18.00
胡适与《自由中国》,8.3,(27人评价),汪幸福/湖北人民出版社/2004-2-1/28.00
Bastiat Collection,8.1,(少于10人评价),FredericBastiat/LudwigvonMisesInstitute/2007-08-22/USD44.00
奥地利学派,8.1,(117人评价),(西)赫苏斯·韦尔塔·德索托/朱海就/浙江大学/2010-11/30.00元
向西方学习,8.1,(18人评价),胡文生/中国社会出版社/2004-12/20.00
銀河騎士傳（06）,7.0,(33人评价),貳瓶勉/李昆達/東販/2012-10-1/120
法律、自由与道德,8.0,(129人评价),哈特/支振锋/法律出版社/2006年3月1日/12.00元
宪政与分权,8.1,(62人评价),(英)维尔/苏力/三联书店/1997-10/22.50
The Morality of Capitalism,8.1,(少于10人评价),TomG.Palmer/JamesonBooks,Inc./2011-10-14/USD8.95
建国之惑,8.4,(52人评价),任剑涛/中国政法大学出版社/2012-5/36.00元
经济学的认识论问题,7.9,(57人评价),[奥]路德维希·冯·米塞斯/梁小民/经济科学出版社/2001-2/16.80元
殷海光政治哲学思想研究,7.5,(少于10人评价),张春林/2008-6/22.00元
声西击东,8.6,(165人评价),韩乾/广西师范大学出版社/2013-6-1/CNY38.00
Essays in the Study and Writing of History,8.2,(少于10人评价),LordActon/LibertyFund/1986-8-1/USD17.50
全球化,7.2,(少于10人评价),俞可平/社会科学文献出版社/2002-5/20.00元
丁文江图传,5.2,(少于10人评价),宋广波/湖北人民出版社/2007-4/27.00元
新自由主义意识形态,7.3,(少于10人评价),张才国/中央编译出版社/2007-12/36.00元
认真对待权利,8.1,(103人评价),德沃金/信春鹰、吴玉章/中国大百科全书出版社/2002-7/19.50元
