三日間的幸福,7.9,(166人评价),三秋縋、E9L/許郁文/台灣角川/2014-12-5/NT$260
春宵苦短，少女前進吧！,8.6,(1448人评价),森見登美彥/劉姿君/麥田出版/2009-9-3/NTD300元
四叠半神话大系,8.2,(3338人评价),(日)森见登美彦/张智渊/上海人民出版社/2010-8/24.00元
空之境界（上）,9.2,(1986人评价),奈須きのこ/廖嘉信/傑克魔豆/2005-1-1/NT$398
言叶之庭,8.4,(554人评价),[日]新海诚/CLOVER/百花洲文艺出版社/2015-3-1/CNY32.00
奇诺之旅I,9.0,(1309人评价),时雨泽惠一/庄湘萍/台灣角川/2004/NT180
渴望死亡的小丑,8.5,(2276人评价),[日]野村美月文、竹冈美穗图/黄琼仙/人民文学出版社/2010-9/18.00元
冰菓,8.0,(894人评价),[日]米泽穗信/方宁/湖南美术出版社/2013-6/25.00元
Fate/Zero Vol.1 [第四次圣杯战争秘话],9.1,(1741人评价),虚渊玄/Makiri/内蒙古人民出版社/2007/18.8元
古书堂事件手帖 01,8.0,(707人评价),[日]三上延著、[日]越岛羽空绘/晓峰/湖南美术出版社/2013-6/27.00元
糖果子弹,8.4,(1372人评价),櫻庭一樹/黃薇嬪/台湾角川/2006/180NT
新妹魔王的契約者 01,7.0,(17人评价),上栖綴人、大熊猫介/莊湘萍/台灣角川/2013-8-15/NT$180
斬首循環,8.5,(1518人评价),西尾維新/常純敏/尖端出版社/2006-01-25
狼與辛香料,8.5,(724人评价),支倉凍砂/林冠汾/台灣角川/2007-4-30/NT$200
十二國記：月之影·影之海（上）,9.0,(1495人评价),小野不由美/泰瑞爾/尖端出版/2004-02/NT$200
不哭不哭，痛痛飛走吧,7.7,(35人评价),三秋縋、E9L/邱鍾仁/台灣角川/2015-8-6/NT$340
数学女孩,8.2,(54人评价),结城浩/朱一飞/安徽教育/2009-10/22.00元
小説 君の名は。,8.4,(193人评价),新海誠/KADOKAWA/メディアファクトリー/2016-6-18/JPY605
少女不十分,8.5,(549人评价),西尾維新/講談社/2011-9-7/JPY882
刀剑神域 01,8.0,(810人评价),[日]川原砾著、[日]abec绘/周庭旭/湖南美术出版社/2011-8/25.00元
雲之彼端. 約定的地方,8.5,(437人评价),加納新太/陳顥/尖端出版/2006
我的青春恋爱喜剧果然有问题 01,8.8,(262人评价),[日]渡航著、[日]ponkan⑧绘/Dying/安徽少年儿童出版社/2013-6/22.00元
無頭騎士異聞錄 DuRaRaRa!! 01,9.1,(1633人评价),成田良悟/台湾角川/2008/08/28/NT220
圖書館戰爭,8.7,(455人评价),有川浩/黃真芳/台湾国际角川书店/2008年8月16日/260新台币
如果高中棒球队女子经理读了彼得·德鲁克,7.6,(698人评价),[日]岩崎夏海/加藤嘉一/南海出版公司/2011-9/25.00元
空之境界（下）,9.3,(1639人评价),奈須きのこ/廖嘉信/傑克魔豆/2005-3-1/NT$398
有五個姊姊的我就註定要單身了啊 01,6.9,(12人评价),啞鳴、迷子焼/尖端出版社/2014-7-4/NT$200
不堪抄,8.5,(303人评价),柳具足（抽屉）/黑龙江美术出版社/2013-1-25/22.80元
库特利亚芙卡的排序,8.9,(399人评价),[日]米泽穗信/方宁/湖南美术出版社/2013-11/30.00元
涼宮春日的憂鬱,8.6,(1722人评价),谷川流/許慧貞/台灣角川/2004-12-31/NT$180
空之境界（中）,9.4,(239人评价),奈須磨菇/鄭翠婷/尖端出版/2010/6/11/NTD399元
夏日大作战,8.6,(564人评价),[日]岩井恭平著、[日]细田守原著/HT绅士/湖南美术出版社/2010-10/24.00元
你的名字Another Side,6.8,(14人评价),加納新太/梁恩嘉/台灣角川/2016-12-15/NT220
BACCANO！01,9.3,(422人评价),成田良悟/台湾角川/2008/08/20/NT200
那年夏天，妳打來的電話,8.4,(23人评价),三秋縋、Usi/邱鍾仁/台灣角川/2016-2-4/NT$260
仰望半月的夜空 01,8.6,(348人评价),[日]桥本纺著、[日]山本启治绘/郑晓兰/湖南美术出版社/2010-10/18.00元
All You Need Is Kill,7.7,(405人评价),樱坂洋/fafa/台湾青文中文版/2007-10-2/NT200
丹特丽安的书架 01,8.2,(307人评价),[日]三云岳斗著、[日]GYusuke绘/刘子婕/湖南美术出版社/2011-6/20.00元
欢迎加入NHK!,8.5,(476人评价),泷本龙彦/H.Y.S/台湾角川/2006/180新台币/50港币
古书堂事件手帖 06,8.3,(122人评价),[日]三上延著、[日]越岛羽空绘/朱悦玮/百花洲文艺出版社
十二國記：風之萬里·黎明之空（上）,9.2,(987人评价),小野不由美/陳惠莉/尖端出版/2004-08/NT$320
你我的崩壞世界,7.7,(788人评价),西尾維新/劉奕宏/尖端出版/2006/240元
銀魂 3年Z班銀八老師 1,8.9,(491人评价),空知英秋、大崎知仁/徐旻钰/東立/2008年8月14日/190新台币
空之境界（下）,9.4,(165人评价),奈須磨菇/鄭翠婷/尖端出版/2010-7-30/NT360
Fate/Zero Vol.4 [炼狱之炎],9.3,(1465人评价),虚渊玄/内蒙古人民出版社/2008/18.8元
絞首浪漫派,8.7,(1043人评价),西尾維新/常純敏/尖端/2006.09.15/NT310
不適合少女的職業,7.3,(597人评价),櫻庭一樹/龔婉如/獨步文化/2009-8-7/NT$240
偵探．日暮旅人尋覓之物,7.3,(102人评价),山口幸三郎/王靜怡/台灣國際角川書店/2013-3-27/NT$240
刀语 第一话,7.4,(601人评价),[日]西尾维新著、[日]平田弘史字、[日]竹画/叶子漩/江苏文艺出版社/2010-6/22.00元
刀剑神域 03,7.7,(414人评价),[日]川原砾著、[日]abec绘/周庭旭/湖南美术出版社/2011-12/23.00元
人類衰退之後 1,8.2,(204人评价),田中羅密歐/孫依雯/尖端出版社/2008/10/15/NT$190
魔法禁書目錄 1,7.6,(593人评价),鎌池和馬/李彦桦/台湾角川/2007-8-29/NT180
角鸮与夜之王,8.1,(169人评价),[日]红玉伊月著、[日]矶野宏夫绘/黄真芳/湖南美术出版社/2011-8/21.00元
风住尘香,8.7,(472人评价),伊谢尔伦的风/接力出版社/2007-1/18.80元
两人距离的概算,7.9,(361人评价),[日]米泽穗信/国杰/百花洲文艺出版社/2014-6-5/CNY25.00
长安幻夜,8.6,(2052人评价),文/面堂兄、插图&amp;漫画/韩露/黑龙江美术出版社/2008-04/22.80元
化物語 上,8.9,(1067人评价),西尾維新/講談社/2006/1680円
凉宫春日系列 （套装共9册）,9.0,(406人评价),[日]谷川流著、[日]NoiziITO插图/何淼、叶娉、冯韵宁、肖鹤、刘琼、郑悦、小格、yoyo/上海译文出版社/2011-1/180.00元
绕远路的雏人偶,8.4,(328人评价),[日]米泽穗信/方宁/湖南美术出版社/2014-2/30.00元
植物圖鑑,7.5,(252人评价),有川浩/蘇文淑/台灣角川/2011-3/NTD260元
阪急電車,8.5,(286人评价),有川浩/Asma/時報文化出版企業股份/2011-7-3/NT$250
十二國記·圖南之翼,9.2,(1140人评价),小野不由美/米娜/尖端出版/2004-12/NT$360
殼中少女,8.5,(245人评价),冲方丁/莊湘萍/尖端/2006/220元
昨日也曾愛著他,8.4,(65人评价),入間人間、左/許金玉/台灣角川/2012-8/NT$220
第一辩手3·草场风云录,8.7,(177人评价),双子星罗/长江出版社/2011-2/14.80元
第一辩手1·王牌庭辩队,8.0,(240人评价),双子星罗/长江出版社/2010-7/14.80元
Fate/Zero Vol.2 [王者们的狂宴],9.3,(1523人评价),虚渊玄/内蒙古人民出版社/2007/18.8元
文豪野犬 01,7.4,(29人评价),[日]朝雾卡夫卡著、[日]春河35绘/陈玮/甘肃文化出版社/2016-6/26.00元
笨蛋，測驗，召喚獸,8.3,(489人评价),井上堅二、葉賀唯/YAKUMO/尖端出版社/2007/190新台币
DDD 1,8.9,(555人评价),奈須きのこ/講談社/2007/1365円
掟上今日子的備忘錄,7.7,(69人评价),西尾維新、VOFAN/緋華璃/青空文化/2016-1-29/NT$280
某一天，炸彈從天而降,8.8,(243人评价),古桥秀之/张文俊/台湾角川/2008/07/24/NT180
PSYCHE,8.4,(184人评价),唐辺葉介/轻之国度/スクウェア・エニックス/2008-07-26/667円(税込700円)
圖書館內亂,9.0,(217人评价),有川浩/章澤儀/臺灣國際角川/2009年2月/NT$260元
想變成宅女，就讓我當現充！ 01,7.9,(28人评价),村上凛、あなぽん/吳端庭/台灣角川/2012-7-18/NT$180
第一辩手2·夏日的和声,8.4,(230人评价),双子星罗/长江/2010-8/14.80元
全金属狂潮,8.9,(311人评价),贺东招二(原作)、馆尾洌(漫画)/章泽仪/台湾角川/2002-6/52.00元
凉宫春日的惊愕（后）,8.9,(604人评价),[日]谷川流著、[日]伊东杂音绘/吴松谚/湖南美术出版社/2011-5/20.00元
愚者的片尾,8.3,(420人评价),[日]米泽穗信/方宁/湖南美术出版社/2013-8/25.00元
Fate/strange fake,8.3,(236人评价),成田良悟、森井しづき/珊瑚文库/2009/NT$110
傷物語,9.0,(887人评价),西尾維新/講談社/2008-5-8/JPY1365
皇帝的学园,8.0,(74人评价),闲晴著、草芥绘/湖南美术出版社/2012-1/22.00元
十字路口,7.2,(56人评价),[日]新海诚原作、[日]桐山成人著/枯山水/百花洲文艺出版社/2015-9-20/25.00元
第一辩手4,8.4,(125人评价),双子星罗/长江出版社/2011-5/14.80元
迈向神境的作家（上）,8.9,(896人评价),[日]野村美月文、竹冈美穗图/哈娜/人民文学出版社/2011-4/20.00元
狼與辛香料 III,8.7,(277人评价),支倉凍砂、繪者：文倉十/林冠汾/台灣國際角川書店股份有限公司/2007-10-26/NT$240
来自新世界 （上下）,9.0,(2931人评价),[日]贵志祐介/丁丁虫/上海译文出版社/2014-4/88.00
奇诺之旅II,9.2,(686人评价),时雨泽惠一/庄湘萍/台湾角川/2004/NT180
索多玛的苹果,8.8,(581人评价),水果君/接力出版社/2006-12/16.00元
刀剑神域 进击篇 01,8.2,(47人评价),[日]川原砾著、[日]abec绘/幽远/湖南美术出版社/2013-11/30.00元
精靈守護者,9.2,(59人评价),上橋菜穗子、二木真希子（绘）/曾玲玲/尖端出版/2008-02/NT$280
洛杉机BB连续杀人事件,7.8,(832人评价),西尾维新、大场/小畑健/Umaibou/台湾东立出版社有限公司/2007年2月1日/NT290
ロード・エルメロイII世の事件簿 1,8.3,(31人评价),三田誠、坂本みねぢ/TYPE-MOONBOOKS/2014-12-23
學生會的一存,8.5,(309人评价),葵せきな、狗神煌/楚家聲/台灣角川/2009-08-12/NT$180
尼洛亚特狂歌,8.4,(154人评价),水果君/山东文艺出版社/2011-1/18.00元
等一朵花开,7.8,(120人评价),林帝浣/北京联合出版公司·未读/2016-9/58.00元
恋文的技术,8.1,(1317人评价),（日）森见登美彦/苏友友/新星出版社/2011-7/25.00元
美食狩猎人,9.3,(133人评价),面堂兄著、武啦啦绘/上海人民美术出版社/2012-2/24.80元
GOSICK 1,7.6,(397人评价),櫻庭一樹/洪嘉穗/台灣國際角川書店股份有限公司/2007/NT$200
エロマンガ先生 妹と開かずの間,7.0,(18人评价),伏見つかさ、かんざきひろ(イラスト)/アスキー・メディアワークス/2013-12-10/JPY641
十二國記：風之萬里·黎明之空（下）,9.3,(772人评价),小野不由美/陳惠莉/尖端出版/2004-08/NT$320
涼宮春日的消失,9.1,(1042人评价),谷川流/王敏媜/台灣角川/2005-9-16/NTD180
奋斗吧！系统工程师 01,7.6,(90人评价),[日]夏海公司著、[日]Ixy绘/志麻/湖南美术出版社/2012-2/23.00元
偵探．日暮旅人遺失之物,7.3,(59人评价),山口幸三郎/王靜怡/台灣國際角川書店/2013-7-6/NT$240
悲鳴伝,8.2,(113人评价),西尾維新/講談社/2012-4-26/JPY1404
古书堂事件手帖 04,8.4,(265人评价),[日]三上延著、[日]越岛羽空绘/朱悦玮/湖南美术出版社/2014-2/30.00元
西湖六吊桥心中未遂,8.9,(694人评价),柳具足/辽宁教育出版社/2011-9-5/25.00元
未來都市NO.6 #01,9.0,(588人评价),淺野敦子/皇冠/2008-09-10/199元新台幣
SUGAR DARK 被埋葬的黑暗,7.5,(181人评价),[日]新井円侍著、[日]mebae绘/布莱恩/湖南美术出版社/2010-12/20.00元
面包和汤和猫咪好天气,7.8,(388人评价),群阳子/张悦/上海文艺出版社/2015-3/25.00元
水仙花 narcissu,9.1,(231人评价),片岡とも、ごとP、いくたたかのん/陸怡帆/東立出版社/2009-12-03/NT$200
說謊的男孩與壞掉的女孩 1,7.6,(631人评价),入間人間/台湾角川/2008/09/27/NT180
空之境界 未来福音,8.9,(990人评价),奈须きのこ/内蒙古少年儿童出版社/2008-9/15.00
神的記事本 01,8.3,(382人评价),杉井光/台湾角川/2008/04/23/NT200
偵探．日暮旅人忘卻之物,7.3,(52人评价),山口幸三郎/王靜怡/台灣國際角川書店/2013-11-6/NT$240
終わりのセラフ1 一瀬グレン、16歳の破滅,8.1,(19人评价),鏡貴也/講談社/2013-1-4/JPY651
古书堂事件手帖 03,8.3,(322人评价),[日]三上延著、[日]越岛羽空绘/羽蛇/湖南美术出版社/2013-11/27.00元
怀抱花月的水妖,8.7,(997人评价),[日]野村美月文、竹冈美穗图/哈娜/人民文学出版社/2011-2/20.00元
无头骑士异闻录 DuRaRaRa!! ×7,8.9,(358人评价),[日]成田良悟著、[日]安田铃人绘/陈玮/湖南美术出版社/2012-2/25.00元
化物語 下,9.0,(707人评价),西尾　維新/講談社/2006/1575円
六百六十円的實情,7.9,(64人评价),入間人間、宇木敦哉/林冠汾/台灣角川/2012-6-29/NT$280
初音未來的消失 小說版,7.0,(13人评价),cosMo@暴走P、阿賀三夢也、夕薙/許昆暉/東立出版社/2013-4-22/NT$240
惡魔高校D×D 01,7.4,(109人评价),みしまひろじ、石踏一榮、みやま零/nezu/台灣角川/2012-10-19/NT$120
奇诺之旅III,9.2,(553人评价),时雨泽惠一/庄湘萍/台湾角川/2004/NT180
屍鬼1,8.4,(220人评价),小野不由美/何宜叡譯/尖端出版/20040415/NT$320
妖怪公寓,7.8,(175人评价),（日）香月日轮/红色/当代世界出版社/2009年8月/20.00元
安達與島村 01,8.2,(48人评价),入間人間、のん/哈泥蛙/台灣角川/2014-3-27/NT$180
万能鉴定士Q的事件簿 01,7.1,(291人评价),[日]松冈圭祐/凛之弓/湖南美术出版社/2013-6/25.00元
無頭騎士異聞錄 DuRaRaRa!! ×9,8.8,(190人评价),成田良悟、ヤスダスズヒト/正樹七十/台灣國際角川書店/2011-7/80.00元
有頂天家族 二代目の帰朝,9.3,(20人评价),森見登美彦/幻冬舎/2015-2-25/JPY1,836
我和妳有致命的認知差異,7.4,(12人评价),赤月駆矢、晚杯晃/賴逸安/尖端出版社/2013-1-11/NT$200
圣魔之血,9.0,(609人评价),吉田直/謝怡苓/角川书店/NT180
古书堂事件手帖 05,8.6,(179人评价),[日]三上延著、[日]越岛羽空绘/朱悦玮/百花洲文艺出版社/2014-11-10/CNY28.00
偶像梦幻祭·青春狂想曲,8.2,(少于10人评价),日日日/陈笑薇/浙江人民美术出版社/2016-10-20/CNY35.00
K SIDE:RED,8.4,(80人评价),来楽零(GoRA)(著),鈴木信吾(GoHands)(著)/講談社/2012-11-16/1,575
古书堂事件手帖 02,7.9,(345人评价),[日]三上延著、[日]越岛羽空绘/黄薇嫔/湖南美术出版社/2013-8/25.00元
那年夏天，我撥去的電話,8.0,(22人评价),三秋縋、Usi/邱鍾仁/台灣角川/2016-3-17/NT$260
請記得我,7.0,(66人评价),杉井光/張婷婷/台灣角川/2012-10-25/NT$220
谢谢你！坏运,8.9,(29人评价),B.L.著、REI绘/湖南美术出版社/2012-2/22.00元
付喪堂骨董店1,8.3,(159人评价),御堂彰彦、タケシマサトシ/イラスト/電撃文庫/2006/JPY620
有顶天家族,8.6,(2300人评价),[日]森见登美彦/高詹燦/上海人民出版社/2013-3/35.00元
离别的钢琴奏鸣曲 01,8.6,(161人评价),[日]杉井光著、[日]植田亮绘/Overdose/湖南美术出版社/2011-7/25.00元
月の珊瑚,8.7,(42人评价),奈須きのこ/講談社/2011-10-14/JPY3086
銀魂: 3年Z班銀八老師 3,9.1,(186人评价),大崎知仁、空知英秋/何旻钰/台湾东立出版社/2009/180新台币
空中騎士系列01 SKY CRAWLERS─空中殺手,7.9,(150人评价),森博嗣/黃盈琪/尖端/2006
漆夜·镰与帆,8.3,(126人评价),伊谢尔伦的风/新世界出版社/2011-1/18.00元
十二國記：月之影·影之海（下）,9.1,(1204人评价),小野不由美/泰瑞爾/尖端出版/2004-01/NT$200
如果·宅,8.6,(4145人评价),有时右逝、丁长宏/云南人民出版社/2010-6/29.90元
賽姬的眼淚,7.6,(71人评价),柴村仁、也/許金玉/台灣角川/2012-6-29/NT$240
無頭騎士異聞錄 DuRaRaRa!! 02,9.0,(1126人评价),成田良悟/台灣角川/2009年05月30日/NT$220
雨樹之國,7.5,(157人评价),有川浩/許金玉/新雨出版社/2011-5-15/250NT
魔法禁书目录13,8.3,(136人评价),鎌池和馬、灰村キヨタカ/李彥樺/台湾角川/2010/07/21/NT240
奇幻贵公子,8.7,(235人评价),稻田诗穗、原作小野不由美译黄秀琴
鬼哭街 鬼眼麗人,8.3,(320人评价),虚淵玄/角川書店/2005-2/JPY600
银魂 3年Z班银八老师 Vol.2,8.9,(219人评价),大崎知仁、空知英秋/何旻钰/台湾东立出版社/2008年10月2日/190新台币
长安幻夜,8.7,(390人评价),文/面堂兄、插图/眠狼/黑龙江美术出版社/2011-10-1/24.80元
文學少女（05）,9.0,(1232人评价),野村美月/尖端出版社/2008-11-13/NT$200
罂笼葬,8.4,(82人评价),久远著、Izumi绘/湖南美术出版社/2010-10/26.00元
AURA~魔龍院光牙最後的戰鬥~,8.8,(191人评价),田中羅密歐、mebae/哈泥蛙/尖端出版社/2010-01-15/NT$240
對某飛行員的追憶,8.9,(214人评价),犬村小六、森沢晴行/HANA/尖端出版社/2010-01-13/NT$200
涼宮春日的動搖,8.6,(739人评价),谷川流/台灣角川/2006-4-28/NTD180
バッカーノ！ 1931 特急篇 The Grand Punk Railroad,9.5,(252人评价),成田良悟/メディアワークス/2003年09月/599円
Re: 從零開始的異世界生活 01,7.5,(65人评价),長月達平、大塚真一郎/黃盈琪/青文出版社/2015-2-10/NT$220
寂寞的频率,8.3,(2905人评价),(日)乙一/杨爽、秦刚/译林出版社/2012-8/29.80元
偵探．日暮旅人贈予之物,7.5,(42人评价),山口幸三郎/王靜怡/台灣國際角川書店/2014-3-20/NT$220
天久鷹央的推理病歷表,7.7,(35人评价),知念実希人、插畫：いとうのいぢ/周若珍/東立/2016-1-8/NT$250
我們在虛空中巡視夜晚,7.9,(57人评价),上遠野浩平/曾玲玲/尖端/2007/NT200
渴求真爱的幽灵,8.7,(1528人评价),[日]野村美月文、竹冈美穗图/哈娜/人民文学出版社/2010-10/20.00元
星之聲,8.7,(108人评价),大場惑/K.K./尖端出版社/2006
電波系彼女,8.4,(472人评价),片山憲太郎/張勝昌/青文/2007-02-28/220新台币
长安幻夜,8.8,(924人评价),面堂兄、范黎明/黑龙江美术出版社/2009-7/22.80元
美少女死神 還我Ｈ之魂！ 1,7.2,(21人评价),橘ぱん、桂井よしあき/Seeker/台灣國際角川書店/2011-10-5/NT$180
黑鱼美术馆,7.9,(87人评价),木格子、芹菜/新世界出版社/2011-1/18.00元
超自然9人組 01,7.2,(17人评价),志倉千代丸、pako/曾柏穎/青文出版社/2015-5-20/NT$240
十二國記 - 前傳 - 魔性之子,8.7,(659人评价),小野不由美/艾莉/尖端出版/2004-04/NT$320
绝妙逻辑（上）,8.3,(809人评价),西尾维新/常纯敏/尖端/2007
K SIDE:BLUE,8.1,(86人评价),古橋秀之(GoRA)(著),鈴木信吾(GoHands)(著)/講談社/2012-10-19
煌夜祭,9.4,(28人评价),多崎礼、山本大和/krpt/青文出版社/2011-7-25/NT$220
第一辩手7·辩论王牌,7.9,(71人评价),双子星罗/长江出版社/2012-12/14.80元
神的記事本 02,8.2,(178人评价),杉井光/台湾角川/2008/08/16/NT200
刀剑神域 02,7.9,(498人评价),[日]川原砾著、[日]abec绘/林星宇/湖南美术出版社/2011-10/24.00元
星之声,9.3,(26人评价),田直/内蒙古人民出版社/2007/7.9
我們倆的田村同學 01,8.2,(108人评价),竹宮ゆゆこ/台灣角川/2006/11/04/NT$200
背负污名的天使,8.7,(1072人评价),[日]野村美月文、竹冈美穗图/哈娜/人民文学出版社/2010-12/20.00元
掟上今日子的挑戰狀,7.4,(15人评价),西尾維新/緋華璃/青空文化/2016-7-11/NT260
咖啡馆推理事件簿,6.4,(146人评价),[日]冈崎琢磨/林玟伶/现代出版社/2014-1/28.00元
2：從0開始,6.5,(32人评价),野崎まど/蘇文淑/台灣角川/2014-10-5/NT$200
鹽之街,8.1,(238人评价),有川浩/章澤儀/臺灣國際角川/2008年12月25日/NTD290元
聖魔之血 Rage Against the Moons I,9.3,(240人评价),吉田直/謝怡苓/台灣角川/2005/01/04/NT$180
Fate/Zero Vol.3 [凋零的战士们],9.3,(1388人评价),虚渊玄/内蒙古人民出版社/2007/18.8元
狼與辛香料 Ⅵ,8.5,(189人评价),支倉凍砂/林冠汾/台湾角川/2008-8-16/NT200
涼宮春日的暴走,8.7,(771人评价),谷川流/台灣角川/2005-12-28/NTD180
NO GAME NO LIFE 遊戲人生 01,8.2,(124人评价),榎宮祐/林憲權/東立出版社/2013-1-7/NT$220
药师寺凉子之怪奇事件簿（共3册）,8.0,(349人评价),田中芳树/祁心/远方出版社/2008-12/50.40元
完全過激 中,8.3,(474人评价),西尾維新/尖端出版社/2008-12-14/NT$450
下妻物语,7.5,(636人评价),[日]岳本野蔷薇/夕唯/上海译文出版社/2010年7月/20.00元
海之底,8.7,(135人评价),有川浩/王靜怡/臺灣國際角川/2009年8月/NTD290元
第一辩手5·星河的泪痕,7.8,(105人评价),双子星罗/长江出版社/2011-11/14.80元
沉陷过往的愚者,8.7,(1276人评价),[日]野村美月文、竹冈美穗图/哈娜/人民文学出版社/2010-11/20.00元
猫物語 (白) (講談社BOX),9.0,(411人评价),西尾維新/講談社/2010-10-27/JPY1365
Story Seller 故事販賣者,7.2,(156人评价),有川浩/許金玉/新雨/2013-4-1/NT$280
我们在虚梦中倾听月色,8.2,(42人评价),上远野浩平/洪韵婷/尖端/2008/NT180
文豪野犬(2),7.9,(19人评价),[日]朝雾卡夫卡/台海出版社/2016-10/25
惡魔高校D×D 06,7.4,(少于10人评价),みしまひろじ、石踏一榮、みやま零/Kosara/台灣角川/2015-2-6/NT$120
太阳之塔,9.1,(1469人评价),[日]森见登美彦/张维君/上海人民出版社/2010-8/20.00元
迈向神境的作家（下）,9.1,(870人评价),[日]野村美月文、竹冈美穗图/哈娜/人民文学出版社/2011-4/20.00元
無頭騎士異聞錄 DuRaRaRa!! 04,8.0,(820人评价),成田良悟/九流/台灣角川/2010/3/31/NT220/HKD68
六花の勇者,8.4,(111人评价),山形石雄、宮城/集英社/2011-8-25/JPY670
綾辻行人VS.京極夏彥,8.5,(少于10人评价),朝霧カフカ/邱香凝/四季出版/2016-7-6/NTD269元
罪人與龍共舞 (1),7.0,(41人评价),浅井ラボ、宮城/凌虛/尖端出版社/2010-01-27/NT$300
瑪莉亞的凝望 01,9.0,(70人评价),今野绪雪/阳雨/青文出版社/2007/8/9/NT160
Starting Over 重啟人生,9.2,(66人评价),三秋縋、E9L/洪于琇/台灣角川/2014-8-7/NT$220
獸之奏者I,7.7,(41人评价),上橋菜穗子/羊恩媺/皇冠文化/2009年12月/199元
驚爆危機 14,8.5,(107人评价),賀東招二/台湾角川/2008年05月29日/NT190
夏季限定熱帶水果聖代事件,9.2,(396人评价),米泽穗信、米澤穂信/緋華璃/皇冠文化/2009年07月13日/NTD240元
果然我的青春戀愛喜劇搞錯了 02,8.0,(156人评价),渡航、ponkan8/涂祐庭/尖端出版社/2013-1-10/NT$210
下妻物语,8.0,(521人评价),[日]岳本野蔷薇/夕唯/上海译文出版社/2010年7月/18.00元
Fate／Zero（1） 第四次聖杯戦争秘話,9.2,(102人评价),虚淵玄著、武内崇絵/講談社/2011-1/¥714
Fate／Zero（2） 英霊参集,9.4,(76人评价),虚淵玄、武内崇/講談社/2011-2-10/JPY750
空色感染爆發 01,8.3,(23人评价),本田誠、庭/陳梵帆/尖端出版社/2011-11-4/NT$190
K SIDE:BLACK&amp;WHITE,7.7,(25人评价),宮沢龍生(GoRA)、鈴木信吾(GoHands)/講談社/2013-5-21/JPY1470
黑色子彈 01,8.2,(38人评价),神崎紫電、鵜飼沙樹/Kyo/台灣角川/2012-10-27/NT$220
海がきこえる,8.9,(108人评价),氷室冴子/徳間書店/1993-2/JPY1260
剧团！ 01,8.2,(76人评价),[日]有川浩著、[日]大矢正和绘/王静怡/湖南美术出版社/2013-10/29.00元
カゲロウデイズI -in a daze-,7.9,(66人评价),じん(自然の敵P)、しづ/エンターブレイン/2012-5-30/662
零崎双識の人間試験,8.8,(334人评价),西尾維新、竹/講談社/2004-02-06/1365円
壳中少女,8.4,(196人评价),冲方丁/莊湘萍/尖端/2006/220元
未來都市NO.6 #04,9.2,(398人评价),[作者]淺野敦子、[插畫]SIBYL/珂辰/皇冠文化出版有限公司/2009-7-17/NT199
DDD 2,9.1,(463人评价),奈須きのこ/講談社/2007/1,575円
TIGER×DRAGON1!,8.4,(171人评价),[日]竹宫悠由子著、[日]泰绘/黄薇嫔/湖南美术出版社/2011-7/20.00元
彩雲國物語16,8.7,(90人评价),雪乃紗衣、插画由羅カイリ/呂相儒/台灣國際角川書店股份有限公司/2009/05/22
紫色的Qualia,8.4,(59人评价),うえお久光、綱島志朗/何宜叡/東立出版社/2010-08-12/NT$210
海鷗食堂,7.0,(26人评价),群陽子/劉子倩/時報出版/2014-9-29/NT$250
不知恥的紫煙,8.0,(49人评价),上遠野浩平、荒木飛呂彥/許昆暉/東立出版社/2012-8-9/NT$360
この恋と、その未来。 -一年目 春-,7.5,(少于10人评价),森橋ビンゴ/KADOKAWA/エンターブレイン/2014-6-30/JPY648
為青年設立的讀書俱樂部,8.3,(371人评价),櫻庭一樹/劉姿君/麥田/2010-4-15/NT240
驚爆危機 02,9.2,(174人评价),賀東招二/章澤儀/台湾角川/2000/01/01/NT180
四月の魔女の部屋（星海社朗読館）,8.5,(25人评价),星空めてお、逢倉千尋、坂本真綾/講談社/2011-11-16/JPY2500
つづくオン・マイ・オウン,9.4,(140人评价),賀東招二、插画：四季童子/富士見書房/2004/546円
魔王勇者 01,8.5,(80人评价),橙乃ままれ、toi8、水玉瑩之丞/Seeker/台灣角川/2012-5-17/NT$220
刀剑神域 09,8.3,(178人评价),[日]川原砾著、[日]abec绘/周庭旭/湖南美术出版社/2012-10/28.00元
終わるデイ・バイ・デイ（下）,9.5,(149人评价),賀東招二、插画：四季童子/富士見書房/2001/504円
涼宮春日的憤慨,8.6,(741人评价),谷川流/王敏媜/臺灣國際角川/2007-2-3/NT$180
小説 PSYCHO-PASS サイコパス (上),8.7,(36人评价),深見真/マッグガーデン/2013-2-4/JPY1365
絶深海のソラリス,8.5,(少于10人评价),らきるち/KADOKAWA/メディアファクトリー/2014-3-22/JPY626
完全過激 下,7.7,(534人评价),西尾維新、竹(take)/常純敏/尖端出版/2009-12-18/NT$450
加速世界 01,8.9,(240人评价),川原礫、HIMA/邱鍾仁/台灣角川/2009-08-12/NT$200
十二國記：黃昏之岸·曉之天（下）,9.2,(693人评价),小野不由美/陳惠莉/尖端出版/2005-02/NT$240
バッカーノ！1932 Drug &amp; The Dominos,8.1,(171人评价),成田良悟/メディアワークス/2003/10/620
空之中,7.7,(162人评价),有川浩/王靜怡/臺灣角川/2009/04/30/NTD290元
平行戀人,9.5,(121人评价),静月遠火、越島はぐ/王靜怡/台灣角川/2010-04-23/NT$180
バッカーノ! 1933〈下〉THE SLASH チノアメハ、ハレ,7.6,(115人评价),成田良悟/メディアワークス/2004-11/JPY725
吃掉死神的少女 上,8.7,(19人评价),七沢またり、チョモラン/哈泥蛙/台灣東販/2014-7-26/NT$240
妖怪公寓3,8.0,(87人评价),（日）香月日轮/红色/当代世界出版社/2009年10月/20.00元
侦讯记录（下）,7.8,(26人评价),双子星罗/长江出版社/2012-11/21.80元
追逐繁星的孩子,6.2,(149人评价),[日]新海诚著、[日]安岐坂朝日改写/叶娉/上海译文出版社/2014-6/35.00元
戰鬥司書与戀愛爆彈,8.9,(133人评价),山形石雄、前嶋重機/林廷健/青文出版社/2007-10-02/NT$200
魔女之家 艾蓮日記,7.9,(33人评价),ふみー/林珉萱/青文出版社/2014-10-22/NT$280
刀剑神域 10,8.3,(132人评价),[日]川原砾著、[日]abec绘/幽远/湖南美术出版社/2013-2/24.00元
笨蛋，測驗，召喚獸(05),8.4,(181人评价),井上堅二著、葉賀唯繪/林香吟/尖端出版/2009/10/9/NTD190元
精靈使的劍舞 01,7.2,(41人评价),志瑞祐、桜はんぺん/羅衣/東立出版社/2012-1-16/NT$210
手机里的男朋友,7.8,(1856人评价),方慧/北京联合出版公司/2015-10-1/CNY38.00
バッカーノ！ 1933〈上〉THE SLASH クモリノチアメ,9.3,(137人评价),成田良悟/メディアワークス/2004-09/JPY599
Love Live！校园偶像日记 01,7.2,(11人评价),[日]公野樱子著、[日]室田雄平、[日]音乃夏、[日]清濑赤目绘/方宁/浙江人民美术出版社/2015-5-1/CNY22.00
魔法禁書目錄 05,8.3,(267人评价),鎌池和馬/台湾角川/2008/08/27/NT200
デュラララ!!×8,9.2,(206人评价),成田良悟/アスキーメディアワークス(2010/6/10)/2010/6/10/620
学生会的土产,8.7,(26人评价),[日]葵关南著、[日]狗神煌绘/刘蕙瑜/湖南美术出版社/2012-7/24.00元
別冊圖書館戰爭Ｉ,9.0,(191人评价),有川浩作、徒花スクモ繪/章澤儀/臺灣國際角川/2010年01月28日/NTD220元
翼之影·前奏,8.8,(103人评价),水果君著、喜喜果绘/湖南美术出版社/2013-4/25.00元
鬼哭街 紫電掌,8.2,(210人评价),虚淵玄/角川書店/2004-12-25/JPY600
19―ナインティーン,7.8,(28人评价),綾崎隼、紅玉いづき、柴村仁、橋本紡、入間人間/アスキーメディアワークス/2010-12-25/JPY599
月光,7.2,(64人评价),[日]间宫夏生著、[日]白味噌绘/咖比兽/湖南美术出版社/2012-10/25.00元
Planetarian: Chiisana Hoshi no Yume,9.6,(54人评价),VisualArt&#39;s/Key、涼元悠一、駒都えーじ/KeyFansClub/VisualArt&#39;s/2004/0.00
青春奇妙物语,8.4,(218人评价),两色风景/中国致公出版社/2013-6-3/25
學生會的二心,8.6,(142人评价),葵せきな、狗神煌/楚家聲/台灣角川/2009-10-28/NT$190
扉之外 1,8.4,(265人评价),土橋真二郎/劉珮瑄/台灣角川書店/2007-12-22/180新台币
奇蹟寄物商,8.0,(72人评价),大山淳子/許展寧/馬可孛羅文化/2014-7-4/NT$280
失落的花園,7.3,(29人评价),紅玉いづき、上条衿/蘇文淑/台灣角川/2012-6-29/NT$220
奇诺之旅Ⅷ,9.3,(359人评价),時雨澤惠一/莊湘萍/台灣角川/2005-7/72.00元
十二國記·華胥之幽夢,8.8,(690人评价),小野不由美/陳惠莉/尖端出版/2005-03/NT$320
超自然異象研究社 01,9.1,(35人评价),耳目口司、まごまご/哈尼蛙/台灣角川/2010-12-25/NT$200
怪物猎人 Vol.1 狩猎的守则,7.8,(76人评价),RinYukii、ゆうき　りん/王启华/台湾青文出版社/2007年3月/180新台币
K -Lost Small World-,8.5,(27人评价),壁井ユカコ(GoRA)、鈴木信吾(GoHands)/講談社/2014-4-2/JPY1620
沙耶の唄&amp;天使ノ二挺拳銃official works,8.1,(243人评价),虚渊玄/メディアックス/2005-7/JPY2571
ハケンアニメ！,8.2,(少于10人评价),辻村深月/マガジンハウス/2014-8-22/JPY1728
我的朋友很少 01,9.3,(236人评价),平坂読、ブリキ/簡秀靜/尖端出版社/2011-1-7/NT$200
奇諾之旅 XI,8.6,(215人评价),時雨沢恵一/台湾角川/2008/06/18/NT180
偽物語(下),9.0,(524人评价),西尾維新/講談社/2009-06-11/JPY13.65
文學少女 見習生的畢業,9.1,(225人评价),野村美月、竹岡美穂/HANA/尖端出版/2011-2-8/NT$200
無頭騎士異聞錄 DuRaRaRa!! 03,7.7,(971人评价),成田良悟/台灣角川/2009/10/14/NT260
魔法禁書目錄 02,9.5,(303人评价),鎌池和馬/李彥樺/台湾角川/2007-12-1/NT200
バッカーノ！ 1934 完結編―Peter Pan In Chains,9.4,(81人评价),成田良悟/メディアワークス/2007-04/JPY725
Fate/Zero,9.0,(127人评价),宙出版/2007-11-24/JPY890
バッカーノ！ 1934 娑婆編―Alice In Jails,9.6,(88人评价),成田良悟/メディアワークス/2006-12/JPY683
東方香霖堂～Curiosities of Lotus Asia.,8.6,(88人评价),ZUN、唖采弦二/アスキー・メディアワークス/2010-09-30/1575円(税込)
聖魔之血 Reborn on the Mars I,9.1,(277人评价),吉田直/謝怡苓/台灣角川/2004/11/01/NT$180
万能鉴定士Q的事件簿 04,7.2,(83人评价),[日]松冈圭祐/凛之弓/湖南美术出版社/2014-2/25.00元
バッカーノ！2002【A side】 Bullet Garden,9.3,(64人评价),成田良悟/メディアワークス/2007/10/578円
バッカーノ！ 2001 The Children Of Bottle,9.1,(127人评价),成田良悟/メディアワークス/2004-2-10/JPY641
懸樑高校,8.3,(903人评价),西尾維新/陳君怡/尖端/2006
涼宮春日的分裂,8.8,(514人评价),谷川流/台灣角川/2007-8-15
陪着上帝去流浪,7.9,(367人评价),吉良/世界知识出版社/2009-1/25.00元
笨蛋，測驗，召喚獸 7.5,8.2,(64人评价),井上堅二、葉賀ユイ/林香吟/尖端出版/2010-12-10/NT$190
青澀作家和文學少女編輯,8.4,(212人评价),野村美月、竹岡美穂/HANA/尖端出版社/2011-11-4/NT$200
恋物語,8.8,(312人评价),西尾維新/講談社/2011-12-22/JPY1365
学生会的十代,8.8,(33人评价),[日]葵关南著、[日]狗神煌绘/太公望/湖南美术出版社/2012-7/25.00元
バッカーノ! 1705 The Ironic Light Orchestra,9.3,(54人评价),成田良悟/メディアワークス/2007-7-10/JPY599
我的妹妹哪有這麼可愛！ 01,7.9,(507人评价),伏見つかさ/鄭珮茹/台灣國際角川書店股份有限公司/2009-06-30/NT$180
ブギーポップは笑わない,8.2,(58人评价),上远野浩平、緒方剛志/メディアワークス/1998/02/578（税込）
悖德之城 上,8.2,(118人评价),桑原水菜、黑乃奈々絵/陳顥/东立/20080624/210NT
灼眼的夏娜 01,7.8,(323人评价),[日]高桥弥七郎著、[日]伊东杂音绘/吕相儒/湖南美术出版社/2010-10/22.00元
笨蛋，測驗，召喚獸(06),8.5,(137人评价),井上堅二著、葉賀唯繪/林香吟/尖端出版/2010年01月29日/NTD190元
奇诺之旅Ⅻ,9.3,(169人评价),时雨泽惠一、黑星红白/台灣角川/2009-09-18/72.00元
花武少女·龍舌蘭3·鈴蘭之谷,6.9,(少于10人评价),羽千落/鮮歡/2013-3-12/NTD190
咖啡馆推理事件簿 2,7.5,(75人评价),[日]冈崎琢磨/徐萌/现代出版社/2014-4-1/28.00
為夜空的雙子座襯上深紅薔薇,9.1,(少于10人评价),田中芳樹、岡崎裕信/謝孟軒/青文/2008/NT$160
於是，他就這樣燒了屋頂,8.0,(47人评价),KAMITSUKIRAINY、文倉十/微笑皮耶羅/東立出版社/2012-7-16/NT$210
驚爆危機 01,8.7,(238人评价),賀東招二/台湾角川/2004/02/23/NT200
吃掉死神的少女 下,8.6,(12人评价),七沢またり、チョモラン/哈泥蛙/台灣東販/2014-10-24/NT$260
新干线·轻小说,7.9,(140人评价),内蒙古人民出版社/2008--/9.8元
笨蛋，測驗，召喚獸 6.5,7.5,(73人评价),井上堅二、葉賀ユイ/林香吟/尖端出版/2010-07-28/NT$190
第一辩手6·校园法庭革命,7.5,(83人评价),双子星罗/长江出版社/2012-5/14.80元
二度めの夏、二度と会えない君,8.8,(少于10人评价),赤城大空/小学館/2015-1-20/JPY660
白夜灵异事件簿,8.0,(176人评价),风魂/中国致公出版社/2011-1/23.80元
Fate/Apocrypha,9.4,(31人评价),東出祐一郎/TYPE-MOONBOOKS/2012-12-31
生徒会の九重  碧陽学園生徒会議事録９,6.9,(34人评价),葵せきな/富士見書房/2010-10-20/JPY651
櫻花莊的寵物女孩 01,6.9,(112人评价),鴨志田一、溝口ケージ/孫以珊/台灣角川/2010-11-26/NT$200
Fate／Zero（5）闇の胎動,9.6,(79人评价),虚淵玄、武内崇/講談社/2011-5-11/JPY700
OVERLORD 01,8.0,(63人评价),丸山くがね、so-bin/曉峰/台灣角川/2013-8-29/NT$260
掟上今日子的推薦文,7.2,(20人评价),西尾維新、VOFAN/緋華璃/青空文化/2016-5-9/NT$280
魔法禁書目錄 03,8.1,(311人评价),鎌池和馬/李彥樺/台湾角川/2008/04/26/NT200
学生会的八方,9.0,(35人评价),[日]葵关南著、[日]狗神煌绘/楚家声/湖南美术出版社/2012-3/23.00元
小説 PSYCHO-PASS サイコパス (下),9.0,(20人评价),深見真/マッグガーデン/2013-4-4/JPY1365
生者的紀念日,7.4,(35人评价),柴村仁、也/許金玉/台灣角川/2013-12-21/NT$240
櫻子小姐的腳下埋著屍體,6.2,(62人评价),太田紫織、鉄雄/李漢庭/圓神出版社/2015-4-27/NT$280
今昔戀愛物語,7.8,(74人评价),有川浩/王靜怡/台灣角川/2011-4-30/NT220，HKD60
食人魔法(上),8.4,(658人评价),西尾維新/陳君怡/尖端/2007
屍鬼 5,8.5,(241人评价),小野不由美/何宜叡/台湾尖端/2005/7/26/NT$300
家庭教師ヒットマンREBORN! 隠し弾3 米爾菲歐雷家族．大震撼,8.4,(34人评价),子安秀明、天野明/東立/2009年10月8日/NT$190
就算是哥哥，有愛就沒問題了，對吧 01,6.9,(40人评价),鈴木大輔、閏月戈/蔡青翰/東立出版社/2011-10-24/NT$200
BACCANO！大騷動！ 1931 The Grand Punk Railroad 01,8.3,(16人评价),吟遊詩人、成田良悟、エナミカツミ/正樹七十/台灣角川/2009-12-31/NT$110
学生会的火种,8.7,(33人评价),[日]葵关南著、[日]狗神煌绘/楚家声/湖南美术出版社/2012-2/22.00元
钢壳都市雷吉欧斯 1,7.8,(105人评价),雨木シュウスケ/台湾角川/2008/08/01/NT$180
刀剑神域 07,8.1,(254人评价),[日]川原砾著、[日]abec绘/周庭旭/湖南美术出版社/2012-8/22.00元
完全過激(上),8.4,(493人评价),西尾維新/常純敏/尖端出版社/2008-11-07/NTD450元
消極的快樂、電鋸的邊緣,7.5,(154人评价),泷本龙彦/劉錦秀/台灣角川/2006/NT$180
Love Live！校园偶像日记 02,7.6,(11人评价),[日]公野樱子著、[日]室田雄平、[日]音乃夏、[日]清濑赤目绘/方宁/浙江人民美术出版社/2015-5-1/CNY22.00
ダンガンロンパ霧切１,7.4,(55人评价),北山猛邦、小松崎類/講談社/2013-9-13/JPY1103
