天龙八部,9.1,(53861人评价),金庸/三联书店/1994-5/96.0
射雕英雄传（全四册）,8.9,(31430人评价),金庸/生活·读书·新知三联书店/1999-04/47.00元
笑傲江湖（全四册）,8.9,(48139人评价),金庸/生活·读书·新知三联书店/1994-5/76.80元
神雕侠侣,8.8,(43798人评价),金庸/三联书店/1994-5/76.8
鹿鼎记（全五册）,8.8,(26752人评价),金庸/广州出版社花城出版社/2008-3/108.00元
金庸作品集,9.5,(4449人评价),金庸/广州出版社/2006-1/683
倚天屠龙记(共四册),8.5,(23751人评价),金庸/三联书店/1999-04/0
金庸全集,9.6,(2066人评价),金庸/生活·读书·新知三联书店/1994-5
白马啸西风,7.5,(14346人评价),金庸/海口-南海出版社/1993-11
连城诀,7.6,(15058人评价),金庸/三联书店/1999-04/12.00
雪山飞狐,7.6,(14959人评价),金庸/三联书店/1999-04/0
侠客行,7.4,(8230人评价),金庸/三联书店/1994年5月/38.00
书剑恩仇录(上下),7.2,(9519人评价),金庸/三联书店/1999-04/0
飞狐外传(上下),7.6,(10643人评价),金庸/三联书店/1999-04/23.00元
金庸传(修订版),8.0,(255人评价),傅国涌/浙江人民出版社/2013-6/48.00元
金庸散文集,7.5,(502人评价),金庸/作家出版社/2006-9/35.00元
剑桥简明金庸武侠史,8.0,(2467人评价),新垣平/长江文艺出版社/2013-7/32.80元
金庸识小录,7.2,(393人评价),严晓星/中华书局/2012-8/27.00元
碧血剑（上下）,7.2,(9594人评价),金庸/生活·读书·新知三联书店/1999-04/23.00元
越女剑,7.1,(1854人评价),金庸/Simon&amp;Schuster/2008-09-09/USD25.00
鸳鸯刀,6.4,(5398人评价),金庸
只怪众生太美丽：从金庸江湖中读出的现实人生,7.6,(22人评价),西湘/青岛出版社/2016-10/36.00
金庸小說的女子,8.2,(85人评价),吳靄儀/遠流/1998年2月1日/NTD180元
寻他千百度,7.5,(100人评价),金庸著、黄子平选编/中华书局/2013-8/36.00元
神雕侠侣（套装共4册）,9.3,(253人评价),金庸/广州出版社/2013-4-1/96.00元
你我皆凡人,7.2,(718人评价),六神磊磊/北京联合出版公司/2015-6/38.00
明窗小札1963（上、下）,7.0,(33人评价),金庸/中山大学出版社/2014-6/76.00元
倪匡看金庸,8.4,(29人评价),倪匡/重庆大学出版社/2013-9/136.00
破译金庸密码,7.8,(20人评价),刘国重/安徽教育出版社/2015-6/46.00元
我看金庸小说,7.6,(425人评价),倪匡/重庆大学出版社/2009年1月/15.00元
神雕侠侣·金庸武侠全集评点本（全四册）,8.8,(120人评价),金庸/文化艺术出版社/1998-8-1/92
解构金庸,7.4,(18人评价),林保淳/中国致公出版社/2008-7/28.00元
射鵰英雄傳,8.9,(2072人评价),金庸/明河社/1978-10/HK$160
董培新画说金庸,8.8,(44人评价),董培新、原著金庸/广州出版社/2010-9/128.00元
陈墨评金庸,7.4,(36人评价),陈墨/东方出版社/2008-7/36.00元
金庸武侠故事编年和人物大全,7.0,(17人评价),丁俞斌/陕西人民出版社/2009-2/25.00元
忘则怎生便忘得·闲品金庸笔下的爱情,7.1,(44人评价),林探惜/作家出版社/2015-5-1/29.00元
金庸小说论稿,7.2,(104人评价),严家炎/北京大学/2000-1/16.00元
金庸百家谈,7.7,(11人评价),张彻、董千里/春风文艺出版社/1987/1.10
浪漫金庸,8.0,(31人评价),陈墨/2008-7/26.00元
陈墨评金庸,8.1,(45人评价),陈墨/东方出版社/2008-7/30.00元
诸子百家看金庸Ⅰ,7.1,(90人评价),三毛冯其庸等/重庆大学出版社/2009年1月/24.00元
三剑楼随笔,7.4,(125人评价),金庸、梁羽生、百剑堂主/学林出版社/1997年/12.00
《天龙八部》欣赏举隅,7.2,(110人评价),温瑞安/重庆大学出版社/2009年1月/20.00元
金庸地图,7.1,(120人评价),吴真/南方日报出版社/2004-06/30.00元
射雕英雄传,9.3,(36人评价),金庸/遠流出版事業股份有限公司/2003-8
陈墨评金庸,8.1,(31人评价),陈墨/东方出版社/2008-7/26.00元
陈墨评金庸——琴剑金庸,7.8,(26人评价),陈墨/东方出版社/2008/35.00元
明窗小札1963（上）,7.2,(10人评价),金庸/明河出版社有限公司/2013-7/HK$85
金庸小说赏析,7.2,(91人评价),陈墨/百花洲文艺出版社/1999-1-1/14.8
金庸小说人论,7.4,(83人评价),陈墨/百花洲文艺出版社/1996年10月/17.00元
陈墨评金庸,7.3,(10人评价),陈墨/东方出版社/2008-7/28.00元
金庸笔下的男女,7.5,(86人评价),倪匡/时代文艺出版社/1999-01-01/15.80
金庸人物排行榜,6.8,(108人评价),贾贤茂/农村读物出版社/2005-10/29.80元
文学金庸,7.7,(30人评价),陈墨/东方出版社/2008-7/26.00元
鹿鼎记（全五册）,8.8,(123人评价),金庸/文化艺术出版社/1998-8-1/110
金庸:中国历史大势,6.7,(13人评价),江堤/湖南大学出版社/2001-01/16.80
人物金庸,7.6,(55人评价),陈墨/2008-7/28.00元
金庸笔下的文史典故（上下）,6.6,(51人评价),陈志明/陈志明注解/东方/2007-8/66.00元
金庸小说与中国文化,7.8,(62人评价),陈墨/百花洲文艺出版社/1999-1-1/22.00
射鵰英雄傳（新修版）（1-4冊）,8.1,(17人评价),金庸/明河社/2004-4/HK$200.00
王朔挑战金庸,6.1,(21人评价),/广州出版社/1999-11/14.80元
细读神雕,6.7,(47人评价),陈墨/山东画报/2006-5/29.00元
从娱乐行为到乌托邦冲动,7.4,(13人评价),宋伟杰/江苏人民出版社/1999-09-01/13.00元
天龍八部(全五冊),8.2,(15人评价),金庸/遠流出版/1996/12/16/NTD1250元
陈墨评金庸,7.2,(20人评价),陈墨/2008-7/25.00元
孔庆东文集－金庸评传,8.0,(78人评价),孔庆东/重庆/2009-12/33.00元
越女剣―傑作武侠中篇集,7.1,(1219人评价),金庸/林久之、伊藤未央/德間書店/2002-6/JPY1836
金庸作品集,7.1,(少于10人评价),金庸/广州出版社/2013-4-1/CNY53.00
流氓世界的诞生:金庸作品中的四重世界,7.6,(少于10人评价),敬文东/北岳文艺出版社/2013-10/29.00元
雨鬓风鬟:金庸笔下的江湖女性,7.7,(20人评价),沈亚丹/第1版(2002年11月1日)/2002年11月1日/11.0
孤独之侠：金庸小说论,7.5,(82人评价),陈墨/三联书店上海分店/2001-04/16.50
讀金庸偶得,7.7,(60人评价),舒國治/遠流出版社/2007-7-16/240元
从此醉,7.3,(130人评价),木儿/文化艺术出版社/2009-10/25.00元
無人不冤，有情皆孽：細說天龍八部,8.0,(少于10人评价),陳墨/臺灣遠流/2005/09/01/NTD200元
挑灯看剑话金庸,6.6,(120人评价),戈革/中华书局/2008-1/26.00元
董培新画集——金庸说部情节,8.7,(18人评价),董培新/金庸/远流/2008/550元
点评金庸之性情中人,6.3,(少于10人评价),施爱东/明窗出版社有限公司/2001/52.00
江湖·侠客·情,7.4,(36人评价),孔庆东/北京师范大学出版社/2007-01-01/16.00元
再看金庸小说,6.5,(246人评价),倪匡/重庆大学出版社/2009年1月/22.00元
金庸武学地图,7.5,(48人评价),覃贤茂/农村读物出版社/2004-03/24.00元
众生之相,7.8,(110人评价),陈墨/三联书店上海分店/2001-06/25.00
四看金庸小说,7.1,(200人评价),倪匡/重庆大学出版社/2009年1月/20.00元
诸子百家看金庸Ⅱ,6.9,(51人评价),柏杨林清玄等/重庆大学出版社/2009年1月/20.00元
修订金庸,7.6,(33人评价),陈墨/东方出版社/2008-7/30.00元
碧血剑,7.2,(14人评价),金庸/广州出版社/2013-4-1/53
金庸江湖地理,7.3,(50人评价),2009-8/39.80元
金庸小说的情爱世界,7.3,(61人评价),陈墨/安徽文艺出版社/1993年5月/6.40元
陈墨评金庸系列,7.4,(少于10人评价),陈墨/海豚出版社/2015-2
诸子百家看金庸Ⅰ,7.1,(38人评价),倪匡、陈沛然/重庆大学出版社/2009年1月/18.00元
流氓世界的诞生,9.1,(17人评价),敬文东/花城出版社/2003-8-1/12.00元
金庸评传,7.3,(240人评价),孔庆东/重庆/2008-11/22.00元
穿越江湖,7.4,(11人评价),叶凯/山东画报/2011-12/28.00元
班门弄斧--给金庸小说挑点毛病,7.0,(18人评价),闫大卫/海天出版社/1998-03/15.00
金庸小說看人生,6.9,(少于10人评价),吳靄儀/遠流/1998年05月01日/NT$210
金庸小说之武学,6.2,(48人评价),陈墨/百花洲文艺出版社/1999-1-1/12.00
探求一个灿烂的世纪,7.8,(31人评价),金庸、池田大作/北京大学出版社/1999-01-01/20.00元
陈墨评金庸,7.5,(33人评价),陈墨/东方出版社/2008-7/40.00元
金庸小說與二十世紀中國文學國際學術研討會論文集,8.4,(少于10人评价),林丽君编辑/明河社出版有限公司/2000
金庸江湖手册,7.5,(54人评价),施爱东/安徽教育出版社/2008.7/39.00元
水墨金庸：李志清画集,7.7,(26人评价),李志清/中山大学出版社/2014-7/188.00元
金庸武侠小说鉴赏宝典,7.8,(20人评价),覃贤茂/四川人民出版社/2001年8月1日/98.0
金庸与明报,7.6,(68人评价),张圭阳/湖北人民出版社/2007-9/28.00元
金庸茶馆(1-6),6.1,(18人评价),温瑞安等人/中国友谊出版公司/96.00
书剑恩仇录（上·下集）,7.5,(少于10人评价),金庸著/四川文艺出版社/1984/全二册）3.95元
金庸小說的男子,9.3,(49人评价),吳靄儀/遠流/1998年02月01日/NTD200元
金庸小说人物谱,6.8,(73人评价),曹正文/学林出版社/1996/12.00
金庸传,7.0,(92人评价),辛磊/湖北人民出版社/2008-1/30.00元
讲武论剑,7.4,(57人评价),洪振快/新星出版社/2006-7/29.80元
儒侠金庸传,7.3,(11人评价),张建智/上海远东出版社/2006-4/25.00元
金庸看砖,7.8,(13人评价),荻野真/当代世界出版社/2001-05/16.00
香港三大才子︰金庸、倪匡、蔡瀾,6.7,(23人评价),沈西城/利文出版/2008-5-9/HK$55
&lt;&lt;金庸作品集&gt;&gt;-全36册,8.1,(18人评价),2009-11/1438.00元
金庸小说艺术论,7.4,(40人评价),陈墨/百花洲文艺出版社/1999-1-1/22.00
金庸小说论争集,7.1,(18人评价),廖可斌/浙江大学出版社/2000-11-1/18.00
書劍恩仇錄（全二冊）＜新修版金庸作品集.,7.5,(少于10人评价),金庸/遠流/20030801
“旁门左道”的金庸奇技,7.2,(19人评价),乃榕编/中州古籍出版社/1998-01/14.00元
笑书神侠,7.0,(42人评价),孔庆东/重庆/2009-12/33.80元
一个人的江湖,8.9,(42人评价),李志英、张秀奇/中华工商联合出版社/2003-1-1/20.00
一级棒的金庸武技,7.3,(少于10人评价),乃榕/中州古籍出版社/12.00元
新武侠之趣,7.1,(少于10人评价),陈墨/学林出版社/1998-4/14
《射雕英雄传》漫画套装,6.6,(41人评价),李志清/广州出版社/2012-2/532.00元
金庸政治学,7.1,(294人评价),叶克飞/译林出版社/2012-3/35.80元
金庸妙手改神鵰,7.1,(少于10人评价),王怡仁/心一堂/2013-5/NT$398
平生最识江湖味,7.0,(40人评价),孙涛/苏州大学出版社/2010-1-1/29.00元
金庸小说的文化意蕴,7.3,(26人评价),曹布拉/浙江人民出版社/2004-6-1/18.0
彩筆金庸改射鵰,6.7,(少于10人评价),王怡仁/心一堂/2013-1/NT$380
职场“金庸”,7.1,(20人评价),沈威风/东方出版社/2005-04/28.00
金庸笔下的文史典故（续编上下）,7.8,(30人评价),陈志明笺注/东方出版社/2008-5/66.00元
金庸评传,7.7,(130人评价),孔庆东/郑州大学出版社/2005-1/20.0
金庸笔下的人生,8.3,(43人评价),倪匡/时代文艺出版社/1998/18.20
金庸政治学 （二）,7.8,(73人评价),叶克飞/译林出版社/2013-4/35.80元
小寶神功 (廿一世紀進級版),6.9,(少于10人评价),劉天賜/次文化有限公司/2008年7月/HK$60
金庸全集,7.0,(17人评价),金庸/海南出版社/1998
神鵰俠侶（新修版）（全四册）,7.6,(13人评价),金庸/明河社/2004-4/HK$200
金庸文化旅游地图,9.5,(29人评价),弥今/山东画报出版社/2006-1/38.00元
析《雪山飞狐》与《鸳鸯刀》,6.6,(41人评价),温瑞安/重庆大学出版社/2009年1月/18.00元
文坛侠圣：金庸传,7.2,(31人评价),冷夏/广东人民出版社/1995/17.90
华山论剑,7.0,(20人评价),乔峰编/2010-1/28.00元
金庸的江湖,6.9,(24人评价),刘刚/中国物资出版社/2005-1/39.80元
2000北京金庸小说国际研讨会论文集,5.9,(少于10人评价),吴晓东、计璧瑞/北京大学出版社/2002-11-1/39.50元
金庸客栈·十年,6.4,(49人评价),新浪网友/中国友谊出版公司/2007-6-1/29.80元
金庸傳,8.8,(18人评价),冷夏/遠景出版事業公司/19950000/NT$350
超规矩的金庸江湖规矩,7.9,(少于10人评价),乃榕/中州古籍出版社/1999年1月1日/11.0
哲味的寻觅,7.1,(少于10人评价),金庸名/北京师范大学出版社/1993.01/14.00
Fox Volant of the Snowy Mountain,7.7,(少于10人评价),JinYong/OliviaMok/香港中文大學出版社/2010-8-1/USD23.00
名人名家读金庸,6.7,(少于10人评价),王敬三/上海书店出版社/2000.8/22.00元
真[混]的金庸帮会,7.3,(少于10人评价),乃榕/中州古籍出版社/1900-01-01/13.00元
我与金庸的战争,7.3,(99人评价),迟宇宙/青海人民出版社/2002-01/22.00
网看金庸,7.1,(24人评价),朴素/大象出版社/2007-1/28.00元
碧血劍（全二冊）,7.2,(18人评价),金庸/明河社/1994-2/HK$70
武学金庸,8.0,(少于10人评价),陈墨/海豚出版社
天龍八部(1)：無量玉壁,7.0,(10人评价),金庸/遠流出版/2005/11/16/NTD250元
情之探索与神雕侠侣,7.0,(少于10人评价),陈沛然/明窗出版社有限公司/1997/54.00
飞雪连天射白鹿,7.5,(25人评价),春晓/第1版(2004年8月1日)/2004-8/22.00元
挥戈鲁阳：金庸传,7.8,(10人评价),彭华,赵敬立/江苏文艺出版社/2001-3-1/16.8
金庸书话,7.4,(少于10人评价),中央民族大学出版社/1999-2/14.80元
侠客行,6.9,(49人评价),金庸、黄玉郎/北方妇女儿童出版社/2005-7-29/93.60元
倚天屠龙记(一),6.2,(11人评价),金庸/时代文艺出版社/1985-06/2.45元
赏析金庸,7.2,(少于10人评价),陈墨/海豚出版社
雪山飞狐,6.8,(30人评价),马荣成/上海人民美术出版社/2004年6月/50元
天龙八部（全五册）,8.4,(少于10人评价),金庸/遠流出版事業股份有限公司/2007
卅三剑客图（全四册）,7.2,(29人评价),周育顺，任渭长/天津古籍出版社/2010-11/380.00元
破译金庸,7.5,(12人评价),贾耘田/农村读物出版社/2004-6/11.5
笑书神侠,8.6,(399人评价),孔庆东/重庆出版社/2008-11/23.00元
神鵰俠侶（全四冊）,7.3,(少于10人评价),金庸/遠流/20031201
金庸小说十谈,7.3,(少于10人评价),楊興安/知识出版社/2002-02-01/14.20元
笑傲江湖宝典,7.4,(少于10人评价),崔斌/人民中国出版社/2001-02/25.80元
人妖的艺术,7.7,(少于10人评价),陈东林/时代文艺出版社/1999-3-1/18.0
武侠世界与现实人生,7.3,(少于10人评价),高静/湖北教育出版社/2012-6/28.00元
鹿鼎记-3,7.4,(少于10人评价),
笑书神侠,8.6,(598人评价),孔庆东/中国海关出版社/2006年1月1日/25.00元
非常难缠的金庸爱情,7.3,(少于10人评价),乃榕/中州古籍出版社/12.00元
形象金庸,6.5,(少于10人评价),陈墨/海豚出版社
孔庆东看武侠小说,7.3,(96人评价),孔庆东/中国国际电视/2007-3-1/175
射雕英雄传,8.8,(68人评价),金庸原；李志清/内蒙古少年儿童出版社/2001-4/48.00元
