没有办法一直努力的人生,9.0,(112人评价),曾良君/人民文学出版社/2016-11/42.00元
挪威的森林,8.0,(179888人评价),[日]村上春树/林少华/上海译文出版社/2001-2/18.80元
余生，请多指教,7.7,(1346人评价),柏林石匠/百花洲文艺出版社/2016-10/32.00元
最好的我们,8.7,(16194人评价),八月长安/湖南文艺出版社/2013-8-5/55
从你的全世界路过,7.2,(70761人评价),张嘉佳/湖南文艺出版社/2013-11-1/36.00元
我不喜欢这世界，我只喜欢你,8.1,(18016人评价),乔一/湖南少年儿童出版社/2015-5-1/29.80元
你是我的虚荣,8.4,(273人评价),蒲荔子（李傻傻）/鹭江出版社/2016-11/39.8
麦田里的守望者,7.9,(48572人评价),[美国]J.D.塞林格/施咸荣/译林出版社/1997-2/7.80元
一个人的好天气,7.6,(67738人评价),[日]青山七惠/竺家荣/上海译文出版社/2007-9/15.00元
此间的少年,8.4,(34526人评价),江南/华文出版社/2004-1/25.00元
那些回不去的年少时光,8.5,(26220人评价),桐华/江苏文艺出版社/2010-01/23.80元
陪安东尼度过漫长岁月,8.4,(40878人评价),安东尼/长江文艺出版社/2008-3/18.00
少年巴比伦,8.6,(5766人评价),路内/重庆出版社/2008-8/22.00元
何以笙箫默,8.0,(114962人评价),顾漫/朝华出版社/2007-4/15.00元
动物凶猛,8.2,(16779人评价),王朔/中国电影出版社/2004-2/15.5
就这样吧,7.6,(822人评价),顾乡（少林修女）/长江文艺出版社/2016-10-30/39.80
微微一笑很倾城,8.1,(74672人评价),顾漫/江苏文艺出版社/2009-8/25.00
只记花开不记年,10.0,(15人评价),艾小图/江苏文艺出版社/2017-2/32元
你就适可而止吧,8.1,(306人评价),孙爵（豆瓣ID：日租界傀儡）/北京日报出版社/2016-10-1/39.8
我知道你会来，所以我等,9.5,(少于10人评价),骆瑞生/天津人民出版社/2017-3/36.00元
可我还是喜欢你,7.9,(124人评价),由宾/北京联合出版社/2016-10-1/39.8
致我们终将逝去的青春,7.6,(79177人评价),辛夷坞/朝华出版社/2007-8/25.00元
我在最温暖的地方等你,8.7,(859人评价),刘墨闻/九州出版社/2015-3-1/36.00元
聋哑时代,8.3,(69人评价),双雪涛/北京十月文艺出版社/2016-8/28.00元
名丽场,8.4,(177人评价),周宏翔/中信出版集团/中信·大方/2017-1-1/38.00
猜火车,8.2,(3513人评价),[英]欧文·威尔士/石一枫/重庆出版社/2010-7-1/29.80元
橘生淮南·暗恋,7.4,(8283人评价),八月长安/吉林出版集团有限责任公司/2011-8-30/28.80元
我们为什么会分手？,8.4,(4854人评价),毛路、赵珈禾/北京联合出版公司/2014-11-1/32.00
我还是很喜欢你,6.8,(119人评价),苏豆芽/长江文艺出版社/2016-10-19/36.00
你的孤独，虽败犹荣,8.1,(11952人评价),刘同/中信出版社/2014-7-1/CNY39.80
海边的卡夫卡,9.1,(59079人评价),[日]村上春树/林少华/上海译文出版社/2003-4/25.00元
镜像人之末世如你,7.7,(94人评价),小托/北京联合出版公司/2016-11/32.00
关于莉莉周的一切,8.4,(32336人评价),[日]岩井俊二/张苓/天津人民出版社/2006-12/28.00元
未央歌,7.2,(4967人评价),鹿桥/黄山书社/2007-12/58.00
梦里花落知多少,8.0,(143428人评价),郭敬明/春风文艺出版社/2003-11/20.00元
不懂浪漫的男朋友,7.2,(466人评价),苏小懒/广东人民出版社/2016-9-1/38.00元
不要让未来的你，讨厌现在的自己,8.4,(4860人评价),特立独行的猫/武汉出版社/2014-8-1/32.80
这些都是你给我的爱,7.4,(43138人评价),文：安东尼、图：echo/长江文艺出版社/2010-3/24.80元
原来你还在这里,7.7,(36802人评价),辛夷坞/朝华出版社/2007-10/25.00元
青春里那些隐秘而伟大的小事,9.7,(88人评价),青杏/北京联合出版公司/2016-11-1/CNY32.80
匆匆那年（上下）,8.3,(26402人评价),九夜茴/东方出版社/2008-1/29.00
那些年，我们一起追的女孩,8.2,(25447人评价),九把刀/花山文艺出版社/2007-1/20.00元
被窝是青春的坟墓,7.8,(32558人评价),七堇年/长江文艺出版社/2007-11/22.00元
秒速五厘米,8.3,(2929人评价),[日]新海诚/季丽晔/上海译文出版社/2013-3/28.00元
疯狂阅读（青春卷）,8.2,(353人评价),杜志建编/2011-6/13.80元
你不努力，就别怪世界残酷,8.2,(37人评价),沈善书/百花洲文艺出版社/2016-12/36.00元
全世界我只想和你在一起,9.3,(58人评价),米西亚/群言出版社/2016-11/32.00元
西决,8.0,(45837人评价),笛安/长江文艺出版社/2009-3/22.80元
追随她的旅程,8.5,(4722人评价),路内/中信出版社/2009-1/25.00
我必须恋爱的理由,7.4,(890人评价),王大根/江西人民出版社/2016-7-1/36.00
万物生长,7.7,(15445人评价),冯唐/云南美术出版社/2007-12/23.00元
灌篮高手31,9.5,(26530人评价),[日]井上雄彦/邹宁/长春出版社/2005-1/7.50元
那时，我们还不怕相爱,7.3,(606人评价),飞行官小北/湖南文艺出版社/2015-4/36.80
走吧，张小砚,8.0,(11610人评价),张小砚/文化艺术出版社/2010-11/32.80元
山月不知心底事,7.6,(17471人评价),辛夷坞/朝华出版社/2008-5/39.00
曾有一个人，爱我如生命,7.6,(26649人评价),舒仪/中国画报出版社/2009-3/23.80
忽然七日,7.5,(5089人评价),[美]劳伦·奥利弗/孙璐/湖南文艺出版社/2015-7/38.00元
不如去闯,8.7,(141人评价),李柘远/长江文艺出版社/2016-12-12/39.8
大地之灯,8.2,(29931人评价),七堇年/长江文艺出版社/2007-1/22.00元
东霓,8.1,(28176人评价),笛安/长江文艺出版社/2010-7-1/26.80元
小确幸不如大欢喜,8.9,(49人评价),牛莹/百花洲文艺出版社/2016-10/32元
上海堡垒,8.5,(12187人评价),江南/万卷出版公司/2009-1/26.00
三重门,7.4,(93388人评价),韩寒/作家出版社/2000-5/16.00
且听风吟,7.8,(39721人评价),[日]村上春树/林少华/上海译文出版社/2001-8/11.80元
青春,7.9,(20238人评价),韩寒/湖南人民出版社/2011-11/29.00元
青春,8.5,(2100人评价),[南非]J.M.库切/王家湘/浙江文艺出版社/2004-4-1/19.00元
那些回不去的年少时光·终场,8.7,(14258人评价),桐华/江苏文艺出版社/2010-04/23.80元
The Fault in Our Stars,8.3,(1736人评价),JohnGreen/DuttonJuvenile/2012-1-10/USD17.99
那些忧伤的年轻人,7.4,(9585人评价),许知远/海南出版社/2001-04-01/18.00
你好，忧愁,7.5,(8180人评价),[法]弗朗索瓦丝·萨冈/余中先、谭立德、金龙格/人民文学出版社/2006-1/24.00元
他的国,7.5,(49446人评价),韩寒/万卷出版公司/2009-1/25.00元
十年一品温如言,7.9,(11782人评价),书海沧生/江苏文艺出版社/2011-6/46.00元
哥斯拉不说话,8.5,(10086人评价),夏达编绘/新世纪出版社/2010-12/25.00元
逆袭守则,7.7,(少于10人评价),小姬/现代出版社/2017-3/26.80元
少年维特的烦恼,7.5,(19119人评价),[德]歌德/杨武能/人民文学出版社/1999-7/7.40元
因为痛，所以叫青春,8.3,(7782人评价),[韩]金兰都/金勇/广西科学技术出版社/2012-2/29.80元
你的一切好与坏我都眷恋,8.7,(196人评价),杨西凝/北京联合出版公司/2015-11/29.8
愿有人陪你颠沛流离,6.8,(4859人评价),卢思浩/湖南文艺出版社/2014-7-1/CNY35.80
即使不完美,也要够精彩,9.6,(20人评价),午歌、老丑、蔡要要不吃药、老妖、沈十六、十一、一丁、沈嘉柯、简白、瑞卡斯Rica、苏先生、春杉大道、倾心蓝田、叶子禾、向暖、盒饭君、夜陌妖娆、丁麟、猫步旅人、韦娜、木子筱沫、残小雪、奔放的招财猫、暖先森、阿夕、麦依/三辰影库音像出版社/36.00元
那些生命中温暖而美好的事情,8.3,(21184人评价),落落/黑龙江美术出版社/2005-11/22.80元
我在回忆里等你,7.7,(19841人评价),辛夷坞/江苏文艺出版社/2010-02/25.00元
我的世界从此多了一个你,8.2,(18人评价),林梢/江苏凤凰文艺出版社/2017-1/35.00元
如丧,6.9,(9889人评价),高晓松/武汉出版社/2012-4-9/32.00元
龙族Ⅰ,7.8,(9331人评价),江南/长江出版社/2010年4月/24.80元
1995-2005夏至未至,7.4,(67007人评价),郭敬明/春风文艺出版社/2005-2/24.00元
骄阳似我,8.0,(5342人评价),顾漫/花山文艺出版社/2013-7-20/25.00元
万物和你一样动人,8.3,(36人评价),飞行官小北/湖南文艺出版社/2017-1/39.80元
妩媚航班,8.1,(3697人评价),笛安/长江文艺出版社/2012-12-20/28.80元
光芒纪·微光,9.0,(207人评价),侧侧轻寒/四川文艺出版社/2016-9-1/35.00
愿你的青春不负梦想,8.1,(54人评价),俞敏洪/湖南文艺出版社/2017-1/36.00元
每一个优秀的人，都有一段沉默的时光,7.3,(473人评价),这么远那么近、小岩井、陈亚豪牙膏、伊心、半杯暖、猫语猫寻、居经纬、杨婉艺、兔草的野路子、闲蛋少女残小雪、叶叶兮、叶籽猫、燕仰、洛成东、沐溪、格一、PEI、等等/古吴轩出版社/2014-9/32.80元
血色浪漫,8.7,(11691人评价),都梁/长江文艺出版社/2004-03/36.00元
暗恋,8.3,(3947人评价),八月长安/湖南文艺出版社/2012-1-15/32.80元
一座城池,7.4,(50573人评价),韩寒/二十一世纪出版社/2006-1/19.90元
孤独这种病，遇见你就好了,8.5,(92人评价),小岩井/北京联合出版公司/2016-11-1/39.8
年少荒唐,7.2,(1571人评价),朱炫/江苏凤凰文艺出版社/2015-9/36.00元
The Perks of Being a Wallflower,8.7,(875人评价),StephenChbosky/MTVBooks/1999-2-1/USD14.00
北京，北京,7.6,(8827人评价),冯唐/重庆出版社/2007-11/23.80元
四叠半神话大系,8.2,(3338人评价),(日)森见登美彦/张智渊/上海人民出版社/2010-8/24.00元
幻城,7.1,(87829人评价),郭敬明/春风文艺出版社/2003-1/28.00元
蜂蜜與四葉草 1,9.1,(8042人评价),羽海野千花/郑盈盈/玉皇朝出版集团/2004-8-4
你可以活成自己喜欢的模样,9.3,(42人评价),闫晓雨/台海出版社/2016-6-1/36.00元
没有人会因为心碎而绝望,7.7,(189人评价),银谷/武汉出版社/2016-1/36.80
我承认我不曾历经沧桑,7.1,(5777人评价),蒋方舟/广西师范大学出版社/2013-10/32.00元
十八岁出门远行,8.4,(2833人评价),余华/作家出版社/1989/3.90
我的朋友陈白露小姐,6.9,(5936人评价),海棠/中信出版社/2013-6-1/32.00元
我的鸵鸟先生,8.5,(700人评价),含胭/江苏凤凰文艺出版社/2015-8/59.80元
水仙已乘鲤鱼去,7.8,(30468人评价),张悦然/作家出版社/2005-1/19.00元
向着光亮那方,7.4,(1292人评价),刘同/中信出版集团/2016-4-1/CNY42.00
人若犯我（全二册）,9.4,(53人评价),四十二吨/百花洲文艺出版社/2016-10/49.8元
少女哪吒,7.7,(840人评价),绿妖/广西师范大学出版社/2015-7-1/35.00
年华是无效信,7.6,(38695人评价),落落/春风文艺出版社/2005-2/20.00元
与我十年长跑的女友明天要嫁人了,7.7,(2712人评价),李海波/江苏文艺出版社/2013-8/32.00元
光明与磊落,8.6,(6215人评价),韩寒/湖南文艺出版社/2012-4/10.00元
雨季不再来,8.7,(13886人评价),三毛/北京十月文艺出版社/2007-7/28.00元
踮脚张望的时光,7.8,(13347人评价),寂地/人民文学出版社/2008-2/25.00
不爱我，别伤我,9.5,(72人评价),童童/台海出版社/2016-6/28.00
不朽,7.6,(26040人评价),落落/长江文艺出版社/2007-12/22.00
拼了命，尽了兴,7.9,(593人评价),小令君/武汉出版社/2015-8/36.80
尘曲,7.7,(11573人评价),七堇年/浙江文艺出版社/2010-10-1/25.00元
很高兴见到你,7.4,(9502人评价),韩寒主编/浙江文艺出版社/2013-8-1/29
再见，少年,8.0,(549人评价),秋微/现代出版社/2015-6/34.80
我有个好故事，就要你一碗酒,7.6,(358人评价),李淳/武汉出版社/2015-11-1/CNY36.80
如果·宅,8.6,(4145人评价),有时右逝、丁长宏/云南人民出版社/2010-6/29.90元
《我和你，那一场风花雪月的事》,9.7,(75人评价),梁华/台海出版社/2016-3/36.00元
谁的青春不迷茫,6.0,(13117人评价),刘同/中信出版社/2012-12/35.00元
那些年，我们一起追的球星,9.1,(278人评价),《天下足球》/金城出版社/2015-12-1/82.00
泡沫之夏,7.0,(41109人评价),明晓溪/新世界出版社/2006-3/20.00元
我依然爱你，我只是不喜欢你了,7.0,(1045人评价),小岩井/江苏凤凰文艺出版社/2015-1/29.80
小张和小丽,9.1,(627人评价),朝华出版社/2011-3-5
再美也美不过想象,7.1,(1716人评价),耀一/湖南文艺出版社/2014-10-1/CNY35.00
春宵苦短，少女前進吧！,8.6,(1448人评价),森見登美彥/劉姿君/麥田出版/2009-9-3/NTD300元
这辈子活得热气腾腾,7.2,(242人评价),张巍/人民文学出版社/2015-6-1/36
姑娘，你是你自己，不同于任何,8.2,(84人评价),蔡要要不吃药/北京联合出版有限公司/2016-3-1/36.80
没有街道的城市,8.1,(192人评价),苏先生/九州出版社/2015-5-1/35.00
小时代1.0折纸时代,6.7,(58655人评价),郭敬明/长江文艺出版社/2008-10/29.80元
击壤歌,8.0,(3344人评价),朱天心/广西师范大学出版社/2010年2月/24.80元
池袋西口公园,7.8,(13186人评价),[日]石田衣良/千日/上海人民出版社/2008-1/20.00
言叶之庭,8.4,(554人评价),[日]新海诚/CLOVER/百花洲文艺出版社/2015-3-1/CNY32.00
我曾悄无声息爱过你,8.8,(24人评价),绒绒/2017-1-1/36
悲伤逆流成河,6.3,(81729人评价),郭敬明/长江文艺出版社/2007-5/24.00元
剩者为王,7.6,(10192人评价),落落/长江文艺出版社/2011-1-1/26.80元
曾少年,7.5,(947人评价),九夜茴/江苏凤凰文艺出版社/2015-8/48.00
莫失莫忘,7.6,(2100人评价),秋微/中信出版社/2013-3-26/35.00元
六弄咖啡馆,7.7,(2565人评价),藤井树/汕头大学出版社/2008-1/20.00元
你是最好的自己,7.3,(2816人评价),杨杨、张皓宸/湖南文艺出版社/2014-3-10/36.8
阿尼玛,7.8,(1623人评价),蔡智恒/北京联合出版公司/2014-3-26/29.80元
平生欢,7.7,(5639人评价),七堇年/浙江文艺出版社/2013-11/28.80元
许我向你看,7.8,(18000人评价),辛夷坞/河南文艺出版社/2008-12/25.00元
横道世之介,7.5,(397人评价),(日)吉田修一/吴鑑萍/中国华侨出版社/2013-8-1/28.00元
你要去相信，没有到不了的明天,7.0,(2933人评价),卢思浩/湖南文艺出版社/2013-6-3/32.80
我们,7.1,(1739人评价),辛夷坞/百花洲文艺出版社/2016-1-1/49.80元
等一个人咖啡,8.4,(7078人评价),九把刀/接力出版社/2005-1/18.00元
有些路，只能一个人走,6.8,(1155人评价),这么远那么近/吉林人民出版社/2014-5/35.00
十八岁给我一个姑娘,7.4,(9042人评价),冯唐/万卷出版公司/2010-4/20.00元
强风吹拂,9.1,(2139人评价),(日)三浦紫苑/林佩瑾、李建铨、杨正敏/广西师范大学出版社/2015-1-1/39.00元
夏有乔木雅望天堂,7.0,(5369人评价),籽月/春风文艺出版社/2010-7/18.00元
永远热泪盈眶,6.7,(1715人评价),翩翩/江苏文艺出版社/2013-5-6/32.80元
你以为没有的，可能在来的路上,7.3,(298人评价),沈善书/中国华侨出版社/2014-12/32.80元
左耳,7.1,(35759人评价),饶雪漫/当代世界出版社/2006-2/22.00元
会有天使替我爱你,6.8,(42155人评价),明晓溪/新世界出版社/2005-5/20.00元
让未来的你，感谢现在的自己,6.8,(422人评价),徐沪生/中国文联出版社/2015-1/32.00元
左手倒影，右手年华。,6.7,(37239人评价),郭敬明/上海译文出版社/2003-5/16.00元
五月女王,8.4,(2929人评价),颜歌/重庆出版社/2008-7/28.00元
姑娘，我们一起合租吧,7.7,(1598人评价),宋小君、宋君/中国华侨出版社/2012-6/28.00元
午时风,8.1,(2969人评价),野象小姐/长江文艺出版/2010-10/24.80元
我们没有在一起,7.9,(310人评价),吴忠全/长江文艺出版社/2015-7-1/26.80元
须臾,7.6,(23238人评价),落落/长江文艺出版社/2008-6/24.80元
你会想念你自己吗,7.8,(220人评价),张小娴/中信出版社/2015-9/39.80
花与爱丽丝,7.7,(220人评价),[日]岩井俊二/贺静/新星出版社/2016-6/45.00元
十年一品温如言,8.2,(2421人评价),书海沧生/江苏文艺出版社/2012-12/59.80元
闺蜜,7.1,(2167人评价),艾明雅/译林出版社/2012-4/30.00元
忽而今夏,8.0,(9240人评价),明前雨后/朝华出版社/2006-4/20.00元
你看起来很美味,7.3,(733人评价),杨美味/北京联合出版公司/2014-10-31/32.8
不允许哭泣的场合,7.7,(435人评价),夏奈/北方妇女儿童出版社/2013-6/32.00
我只是敢和别人不一样,6.7,(826人评价),周宏翔/北京联合出版公司/2015-7-1/36.80元
你是我学生又怎样,7.6,(1225人评价),田畈/花山文艺出版社/2014-8-15/22.00
鲤·变老,7.6,(2071人评价),张悦然/上海文艺出版社/2012-5/25.00元
69,7.9,(4152人评价),[日]村上龙/董方/上海译文出版社/2009-08-01/20.00元
凉生，我们可不可以不忧伤,7.6,(6141人评价),乐小米/内蒙古人民出版社/2006-11/14.80元
世界这么大，还是遇见你,6.6,(1050人评价),嘉倩、meiya、吴桐、Su、29°、刀劈三观荔枝、邓安庆、优等生杜小明、花衣云影、了之、流云在天、毛路、没头脑也很高兴、米没了、沐风而遇周星星、你看起来很美味、书生柏小齐、紫书、张君雅、曾良君/青岛出版社/2013-5/32.00元
那些荒谬的往事叫青春,7.8,(897人评价),吴桐/江苏文艺出版社/2013-3/32.00元
云中人,7.6,(2917人评价),路内/浙江文艺出版社/2012-2/32.00元
夜空最亮的星,7.6,(585人评价),颜月溪/百花洲文艺出版社/2015-12-1/29.8
曾经，我爱过一个少年,8.3,(104人评价),陆小寒/中国华侨出版社/2015-11-30/36.8
长发飞扬的日子,7.9,(1639人评价),姜昕/湖南文艺出版社/2011-5-30/30.00元
不要等到毕业以后,8.0,(752人评价),张志/江苏文艺出版社/2013-6-1/CNY30.00
愿世上所有的孤单，都有温暖相伴,9.0,(73人评价),惊蛰小白/民主与建设出版社/2016-5-1/35.00元
校园秘史,8.6,(271人评价),(美)唐娜·塔特/胡金涛/重庆出版社/2007-1/39.80元
我与世界只差一个你,6.0,(3834人评价),张皓宸/天津人民出版社/2015-4-1/CNY36.00
在难搞的日子笑出声来,7.6,(4051人评价),大鹏/北京联合出版公司/2014-1-12/39.8元
所有年轻人都将在黎明前死去,6.8,(921人评价),水木丁/广西师范大学出版社/2014-5/32.00
一切都是最好的安排,7.5,(1993人评价),辉姑娘/中信出版社/2014-1/36
你丫上瘾了,6.9,(1218人评价),柴鸡蛋/自行出版/2016-2-1/25.00
女少年,8.0,(1803人评价),秋微/中国戏剧出版社/2010-11/28.00元
谢谢自己够勇敢,7.2,(635人评价),张皓宸、杨杨/江西人民出版社/2015-11-7/39.00元
幸福的拾荒者,8.5,(999人评价),胡歌/接力出版社/2007-6-1/28.00元
除了爱，我们什么都不会,6.8,(882人评价),张晓晗/北京联合出版公司/2015-1-1/36.00元
我在等，等风等你来,7.2,(133人评价),云上/花山文艺出版社/2016-1/26.80元
蓝色大门,8.6,(1253人评价),易智言、杨雅喆/北京联合出版公司/2012-11-1/28.00元
全世爱,7.8,(22508人评价),苏小懒/长江文艺出版社/2008-6/18.80元
我亦飘零久,8.1,(1865人评价),独木舟/春风文艺出版社/2012-12/26.80元
少女的港湾,7.4,(559人评价),[日]川端康成/杨伟/浦睿文化/湖南文艺出版社/2014-8/42.00元
我怕没有机会，选择真正喜欢的生活,7.5,(438人评价),刘笑嘉/北京联合出版社/2013-7/39.80
那些被我们辜负的人,7.9,(135人评价),陈纯/中国友谊出版公司/2016-2-1/35.00元
停在新西兰刚刚好,7.2,(995人评价),巴道/中信出版社/2013-3/36.00元
无限近似于透明的蓝,7.2,(2974人评价),[日]村上龙/张唯诚/上海译文出版社/2006-1/10.00元
我喜欢当年喜欢你的我,7.1,(772人评价),郝蕾、眠去、这么、岂有此女、囧之女神daisy、刘小昭、曾胜昔、郝多多/中信出版社/2012-7-1/32.00元
再不远行，就老了,6.9,(1516人评价),王泓人/中国华侨出版社/2012-11/38.00元
我不愿让你一个人,7.7,(189人评价),猫语猫寻/武汉出版社/2015-4/32.80
白色流淌一片,8.2,(699人评价),蒋峰/北岳文艺出版社/2015-3/49.80
一个人的欢喜与忧伤,7.9,(3811人评价),笙离/中国画报出版社/2009-10/24.80元
以自己喜欢的方式过一生,6.9,(2944人评价),林特特/江苏文艺出版社/2013-8-15/32.80元·
天使坠落在哪里,8.0,(1126人评价),路内/北京十月文艺出版社/2014-4/36.00元
小时代2.0虚铜时代,6.5,(33614人评价),郭敬明/长江文艺出版社/2010-1/26.80元
好姑娘向暖而生,8.7,(62人评价),向暖/青岛出版社/2015-12/38.00元
总有一次哭泣，让人瞬间长大,7.0,(389人评价),黄桐/长江文艺出版社/2013-8-1/32.8
长安乱,7.4,(71993人评价),韩寒/中国青年出版社/2004-8/20.00元
龙族Ⅲ,7.8,(4411人评价),江南/长江出版社/2013-1/29.80元
像少年啦飞驰,7.3,(34753人评价),韩寒/作家出版社/2002-1/16.00元
我把我的好朋友们都拉黑了,7.6,(23人评价),瑞卡斯Ricas/北京联合出版公司/2016-12/36.80
女王乔安,6.8,(4343人评价),张晓晗/天津人民出版社/2013-12/29.00元
趁，此身未老,7.3,(1560人评价),阿sam（夏天鸿）/中信出版社/2013-1/36.00元
草样年华,7.2,(29426人评价),孙睿/远方出版社/2004-1/19.50元
妮玛！这就是大学！,7.7,(1875人评价),伟大的安妮/湖南文艺出版社/2012-12-1/29.80元
澜本嫁衣,7.0,(25400人评价),七堇年/长江文艺出版社/2008-12/19.80
不喧哗，自有声,7.9,(97人评价),这么远那么近、宇华/北京联合出版公司/2016-3/45.00
我觉得我会永远生猛下去,7.3,(232人评价),宋小君/江苏凤凰文艺出版社/2015-5-1/35.00元
在我坟上起舞,8.6,(406人评价),[英]钱伯斯/李德俊/译林出版社/2004-04-01/14.50
龙族Ⅱ,8.1,(6518人评价),江南/长江出版社/2011-5/29.80元
你这辈子就是吃了太严肃的亏,6.5,(307人评价),毕小双/长江文艺出版社/2014-8-30/38
給郁結的詩,9.1,(86人评价),mlln/2011-10
生于一九九叉,7.4,(2051人评价),顾异/新世界出版社/2011-3/20.00元
後青春期的詩,8.0,(4995人评价),九把刀/蓋亞文化有限公司/2008-10-28/新台币250元
生命的每一天都是奇遇,7.9,(145人评价),三盅/中国华侨出版社/2015-5/32.00元
愿我的世界总有你二分之一,6.7,(842人评价),苑子文、苑子豪/译林出版社/2013-10-1/32.8
少年凯歌,8.9,(1266人评价),陈凯歌/人民文学出版社/2001-6/10.00元
你在北京还好吗,8.2,(80人评价),陆禾/中国华侨出版社/2016-3/35.00
爱与痛的边缘,6.7,(19300人评价),郭敬明/东方出版中心/2003-4/16.80元
麦田守望者,7.8,(756人评价),杰罗姆•大卫•塞林格(JeromeDavidSalinger)/天津科技翻译出版公司/2009-1-1/8.00元
告别天堂,7.8,(9486人评价),笛安/春风文艺出版社/2005-1/22.00元
千秋,8.0,(7246人评价),落落/长江文艺出版社/2011-5/28.80元
警色青春,8.8,(少于10人评价),管彦杰/北京联合出版公司/2016-12/45.00
我们还年轻，不够好又有什么关系,7.0,(40人评价),七月/中国友谊出版公司/2016-8-1/34.80
我们都是突然长大的,8.3,(334人评价),艾小玛/湖南文艺出版社/2014-9-1/35.00
爱是一种病,8.1,(232人评价),【美】劳伦·奥利弗/周娅书/湖南文艺出版社/2011-8-1/29.80元
好想回到小时候,7.9,(2410人评价),丁一晨/湖南文艺出版社/2012-3/28.00元
想太多,7.4,(265人评价),卢思浩/凤凰出版社/2011-4/20.00元
我喜欢你，你知道吗？,7.5,(1424人评价),我和你/万卷出版公司/2010-08/25.00元
南音 （上）,7.2,(8551人评价),笛安/长江文艺出版社/2012-1/24.80元
泡沫之夏Ⅲ,7.2,(20225人评价),明晓溪/新世界出版社/2007-5/25.00元
我想吃掉妳的胰臟,7.0,(47人评价),住野夜/丁世佳/悅知文化/2016-8-29/NT360
龙族Ⅳ,8.5,(3068人评价),江南/长江出版社/2015-12-1/32.00元
我还爱着你，比想象中更深,8.0,(66人评价),冷莹/译林出版社/2015-2-1/32.80元
许我向你看（终结篇）,7.4,(9463人评价),辛夷坞/江苏文艺出版社/2009-6/25.00
趁年轻.折腾吧,7.5,(1018人评价),袁岳/上海财经大学出版社/2013-1/32.80元
燕尾蝶,7.8,(12685人评价),[日]岩井俊二/张苓/天津人民出版社/2005-6/18.00元
就像没有明天那样去生活,7.0,(351人评价),丁小云/武汉出版社/2015-7/32.8
尘埃星球,7.3,(26471人评价),落落/长江文艺出版社/2009-6/22.80元
初恋爱,7.9,(5398人评价),九夜茴/江苏人民出版社/2009-12/25.00元
困兽手记,7.9,(52人评价),张畅/湖北长江文艺出版社/2016-3/38.00
走在有光的路上,7.8,(63人评价),王义博/中国友谊出版公司/2016-12/39.80
别扯了，时间才不会改变一切,8.0,(137人评价),王远成/武汉出版社/2016-8-1/39.80
爱你，是我做过最好的事,7.7,(11547人评价),笙离/长征出版社/2008-9/26.80元
就当一次路过,7.7,(129人评价),这么远那么近、午歌、陈果、周冲、刘墨闻、苏辛、李荷西、烟波人长安、伊心、张躲躲、秦汧、鼹鼠的土豆、魔云兽、半杯暖、猫语猫寻、蓝色海上有麦田、虫二雪先生、吴松张、田公子、驹小柒、安诺、惊蛰君小白、狸奴老妖/古吴轩出版社/2015-1/36.00
灌篮高手（全31卷）,9.8,(2414人评价),[日]井上雄彦/邹宁/长春出版社/2005-10/232.50元
鲤·孤独,7.3,(9008人评价),张悦然主编/江苏文艺出版社/2008-6/25.00元
零下一度,7.2,(35243人评价),韩寒/上海人民出版社/2000-08/12.00
这善变的世界，难得有你,7.6,(183人评价),小北/北京时代华文书局/2015-2-1/36.00
佳期如梦,8.0,(35332人评价),匪我思存/新世界出版社/2007-2/20.00元
20几岁，你为什么害怕来不及,7.5,(91人评价),林夏萨摩/中国友谊出版公司/2016-4-1/36.8
那些再与你无关的幸福,7.5,(153人评价),肆一/广西科学技术出版社/2014-9/32.00
对的时间对的人,6.8,(1313人评价),顾西爵/百花洲文艺出版社/2014-7/28.00元
等待提拉米苏,7.9,(67人评价),时久/百花洲文艺出版社/2016-9/29.80元
鲤·上瘾,7.6,(4947人评价),张悦然/江苏文艺出版社/2010-3/25.00元
十五年等待候鸟,7.4,(1542人评价),盈风/江苏文艺出版社/2010-8/25.00元
哪啊哪啊神去村,8.0,(554人评价),三浦紫苑/王蘊潔/新經典圖文傳播有限公司/2011-3-30/NTD280元
我不要在庸碌中老去,7.5,(85人评价),沈善书/江苏凤凰文艺出版社/2015-7-1/35.00元
做没做过的事，爱没爱过的人,7.5,(28人评价),孙晴悦/北京联合出版公司/2016-8/39.00
百濑,朝向这边,7.8,(220人评价),[日]中田永一（乙一）/烨伊/中国友谊出版公司/2015-12-1/32.80元
二十八岁，我有点累,7.5,(137人评价),魏庆/译林出版社/2015-5/29.8
过去的，最好的,8.4,(248人评价),刘麦加/2015-5-20/26.80
季凉川，爱了你这么多年Ⅱ,5.6,(274人评价),左瞳/2012-10/22.00元
沙漏,6.9,(21433人评价),饶雪漫/当代世界出版社/2007-1/25.00元
科比,7.9,(174人评价),张佳玮/金城出版社/2016-6-10/CNY59.80
名字和名字刻在一起,8.1,(204人评价),路明/浦睿文化/湖南文艺出版社/2016-1/36.00
如果你想过1%的生活,6.8,(476人评价),杨奇函/人民文学出版社/2015-11-1/36
不期而遇的温暖,7.4,(56人评价),板栗子/百花洲文艺出版社/2016-10/29.8元
我不要一成不变的生活,7.5,(237人评价),文子/湖南少年儿童出版社/2015-1/32.00元
努力，是为了不辜负自己,8.7,(93人评价),沈十六/青岛出版社/2016-1-1/36.00元
绷带俱乐部,6.8,(1224人评价),（日）天童荒太/柳俊帆/广西师范大学出版社/2009年12月/20.00元
鲤·最好的时光,7.6,(6094人评价),张悦然/江苏文艺出版社/2009-5/25.00
我们始终独自行走在这个世界,7.1,(77人评价),米娅、七毛、牛莹等/百花洲文艺出版社/2016-7/36.00
泡沫之夏Ⅱ,7.2,(20780人评价),明晓溪/新世界出版社/2006-8/22.00元
趁我们还年轻，趁我还爱你,7.0,(186人评价),小岩井、特立独行的猫、mado1983、丹朱、蔡要要不吃药、图书管理丢丢君、萧秋水/新世界出版社/2014-7-15/33.80
南音 （下）,7.6,(7368人评价),笛安/长江文艺出版社/2012-1/24.80元
青春无羁,8.2,(165人评价),乔恩·萨维奇/吉林出版集团有限公司/2010-3/54.00元
那年夏天我还爱你,8.4,(542人评价),戴宾雅/吉林出版集团有限责任公司/2014-8/29.80
满满都是我对你的爱,7.4,(2362人评价),顾西爵/百花洲文艺出版社/2014-1/29.80元
翻译官,7.4,(21028人评价),纪媛媛/人民文学出版社/2006-10/22.00元
失业这件小事儿,7.5,(267人评价),黄青蕉/北京联合出版社/2014-7-1/32.80元
去年今日,7.4,(333人评价),[英]安妮·佩勒/林贝尔/广西师范大学出版社/2013-2-1/29.00元
世界微尘里,8.0,(2060人评价),木浮生/百花洲文艺出版社/2014-4/29.80元
总有一句歌词打湿你心,7.0,(92人评价),十三/浙江文艺出版社/2015-7/36.8
我爱你，时间没什么了不起,6.9,(381人评价),猫司令、宋小君、你看起来很美味、杜小明、毛路、宁子、虫二雪先生、苏狗狗、米周、2koo、小黄兔、喜北、小和尚、小王纸、罗丹、阿卡纳、起床吃饭、酒肉猴/四川出版集团天地出版社/2013-9/26.80
鹿男,7.7,(3811人评价),（日）万城目学/涂愫芸/上海人民出版社/2009-8/20.00元
原谅我一生不羁放纵爱自由,7.7,(422人评价),邹小樱/江苏文艺出版社/2013-11-1/CNY36.00
鲤·嫉妒,7.6,(8000人评价),张悦然主编/江苏文艺出版社/2008-9/25.00元
青春是一件多么痛的礼物,8.0,(289人评价),陈果/中国华侨出版社/2014-3-20/32.8
后来我们都哭了,7.1,(2556人评价),夏七夕/春风文艺出版社/2010-6/18.00元
不忘初心，方得始终,6.6,(278人评价),凌茜/长江文艺出版社/2013-7/32.8
最大的一场大火,7.6,(991人评价),荞麦/人民文学出版社/2011-3/22.00元
离开前请叫醒我,6.6,(811人评价),卢思浩/湖南文艺出版社/2015-6-1/36.8
晃晃悠悠,7.7,(6274人评价),石康/长春出版社/1999-11/18.00
樱桃之远,7.5,(25025人评价),张悦然/春风文艺出版社/2004-01/23.00元
再见小时候,7.3,(319人评价),叶冰伦/春风文艺出版社/2012-12/28.00元
体育时期,8.3,(556人评价),董启章/作家出版社/2010-02/35.00元
我想你，前任,7.3,(272人评价),张躲躲/译林出版社/2014-4-1/29.8
韩寒五年文集（上下）,8.4,(3826人评价),韩寒/二十一世纪出版社/2006-1/39.00元
MOON·映像,8.6,(489人评价),文子、浩森/山东画报出版社/2010年11月/28
《借我春风如少年》,7.7,(22人评价),易术/中国友谊出版公司/2016-12/39.80元
十四岁,8.0,(1290人评价),石田衣良/袁斌/广西师范大学出版社/2010-10/22.00元
每一个故事的名字都叫晚安,9.0,(53人评价),程沙柳/中国友谊出版公司/2015-11-15/36.00
像狗一样奔跑,6.8,(553人评价),里则林/广西科学技术出版社/2015-1-30/35.00元
汪国真经典诗文,8.1,(700人评价),汪国真/中国画报出版社/2010-4/28.00元
这一生再也不会有的奇遇,8.1,(759人评价),喜多川泰/黄郁婷/凤凰出版传媒集团，江苏文艺出版社/2010-9/24.00元
左耳,7.3,(18007人评价),饶雪漫/当代世界出版社/2006-7/22.00元
我为青春狂,9.3,(213人评价),稳飞/中国电影出版社/2014-3-1/CNY30.00
我们无处安放的青春,7.8,(3987人评价),吕挽/北京十月文艺出版社/2005-1/16.00元
男生贾里  女生贾梅,8.1,(4032人评价),秦文君/作家出版社/2003-09/36.00元
如果声音不记得,8.5,(4845人评价),高长梅主编、武卿、刘七平编选/未来出版社/2010-1/23.30元
一生里的某一刻,8.1,(1324人评价),张春/人民文学出版社/2015-1/38.00元
荒芜城,7.5,(627人评价),周嘉宁/上海人民出版社/2013-8/32.00
北京，你是我今夜不及的梦,6.5,(1004人评价),私奔锦/中国友谊出版公司/2014-5-1/35
因为是你，晚一点没关系,8.5,(49人评价),残小雪/中国友谊出版公司/2016-1/34.80元
请回答 1997,8.7,(399人评价),李祐汀、博而精/凤凰天使TSKS韩剧社/华中科技大学出版社/2013-8-1/36.00
我有预感，明日阳光灿烂,9.3,(22人评价),盒饭君/青岛出版社/2016-4-5/35
撒野,8.4,(41人评价),木小瓷/作家出版社/2016-8-1/38.00
她她,7.9,(991人评价),刘麦加/长江文艺出版社/2012-2-15/22.80元
原來，我的時代現在才開始,8.2,(151人评价),黃俊隆、蕭青陽/自轉星星毬文化/2006-1/新台币350元
写给年少回不去的爱,6.9,(289人评价),一草/湖南文艺出版社/2012-11/29.80元
欢喜,7.2,(3108人评价),冯唐/天津人民出版社/2007-11/23.80元
二十几岁决定你的人生主题,7.9,(94人评价),南仁淑/千日/长江文艺出版社/2014-11-30/39.80
最初的相遇，最后的别离,7.7,(199人评价),舒仪/湖南文艺出版社/2015-4/56.00元（全二册）
文子与浩森一起走,7.5,(769人评价),文子、浩森/朝华出版社/2012-12/39.80元
倾慕,8.0,(303人评价),榛生/海峡书局出版发行集团海峡书局/2013-2/29.80元
我只是难过不能陪你一起老,7.4,(2207人评价),唐扶摇/春风文艺出版社/2010-1/18.00元
混在美国名校,8.0,(116人评价),海攀/世界图书出版公司·后浪出版公司/2015-1/60.00元
时间会证明一切,7.6,(333人评价),辉姑娘/中信出版社/2015-5-1/38元
应许之日,6.9,(3064人评价),辛夷坞/百花洲文艺出版社/2014-6-1/32.00元
少女之心,6.4,(200人评价),白士弘/内蒙古人民出版社/2004-2/18
与青春有关的日子,8.4,(513人评价),叶京/人民文学出版社/2007-4/58.00元
分歧者,6.9,(1211人评价),[美]维罗尼卡·罗斯、VeronicaRoth/王明达/四川文艺出版社/2014-3/29.00元
我不想做一个“通情达理”的好姑娘,8.4,(33人评价),朱迟迟/长江文艺出版社/2016-9-6/39.80
魔法师俱乐部,7.9,(1204人评价),[日]青山七惠/竺家荣/金城出版社/2010-10/28.00元
刚刚好的你,7.1,(87人评价),艾小图/百花洲文艺出版社/2016-5/29.80元
人生不需要走直线,8.1,(90人评价),萨布瑞亚•田贝肯/林琦珊/长江文艺出版社/2014-10-12/38
最寒冷的冬天是旧金山的夏季,8.0,(2177人评价),吴越/人民文学出版社/2006-03-01/23.00元
世界上有千百种喜欢,8.6,(27人评价),黎琼/湖南文艺出版社/2016-8-26/29.8
KYLOOE 2·绿色隧道,9.1,(534人评价),门小雷/中国致公出版社/2012-10-15/28.00元
青春奇妙物语,8.4,(218人评价),两色风景/中国致公出版社/2013-6-3/25
寂寞是毒，也是解药,7.7,(348人评价),周思成/北京联合出版公司/2015-10/39.9元
医生与我，恋君已是第七年,8.1,(50人评价),未卜/江苏凤凰文艺出版社/2015-10/35.00元
请尊重一个姑娘的努力,7.5,(1121人评价),杨熹文/江苏凤凰文艺出版社/2015-10-1/35.00元
芙蓉如面柳如眉,7.7,(5033人评价),笛安/春风文艺出版社/2009-7/22.00元
燃烧的男孩,7.8,(5363人评价),李枫/长江文艺出版社/2010-3/24.80元
那一场呼啸而过的青春,8.2,(1124人评价),吴小雾/江苏文艺出版社/2009年11月/32.00元
鲤·暧昧,7.5,(6811人评价),张悦然/江苏文艺出版社/2009-3/25.00
你看见我男朋友了吗？,8.3,(561人评价),曹小优/长江文艺出版社/2015-6/24.80元
20岁，光阴不再来,8.2,(531人评价),[美]梅格·杰伊/陈磊、袁靖亚/广西科学技术出版社/2014-1-10/35.00元
记忆里，微笑的你,8.0,(84人评价),亦落芩/百花洲文艺出版社/2016-1/29.80
香初上舞,9.3,(90人评价),藤萍/百花洲文艺出版社/2016-11-1/45元
我的云端少年,6.9,(105人评价),摇摆鲸/北京联合出版公司/2016-1-1/32.00
爱我少一点，爱我久一点,7.0,(102人评价),眠去主编/天地出版社/2015-7-1/36.00
玫瑰引力,7.4,(13人评价),林笛儿/2016-12-25
时光机,7.0,(2864人评价),DTT/万卷出版公司/2010-4/25.00元
我们都一样，年轻又彷徨,5.8,(954人评价),苑子文、苑子豪/湖南文艺出版社/2015-4-1/36.80元
总会有个你，温暖我世界,9.5,(24人评价),木黎/民主与建设出版社/2016-4-1/32.00元
七月与安生,7.6,(13128人评价),安妮宝贝原著、鬼鬼改编绘画/杭州出版社/2002-8/17.50元
那片星空，那片海,5.9,(1675人评价),桐华/湖南文艺出版社/2015-5/38.00元
一日男友,8.3,(45人评价),阿良叔叔/北京联合出版公司/2016-10/59.80元
一个自己的房间,7.5,(1106人评价),韩梅梅/北方妇女儿童出版社/2013-9/32.00元
这个世界很美好，值得我们去奋斗,8.1,(37人评价),严复初、郭开敏/台海出版社/2016-9/39.80元
就在你所在的地方生根开花,7.8,(254人评价),[日]渡边和子/烨伊/中信出版社/2013-6-15/29.00元
回忆是眼睛里的海,7.1,(199人评价),张皓宸/光明日报出版社/2012-4/21.80元
再见，冥王星,7.9,(4873人评价),夏茗悠/新世界出版社/2009-01/25.00元
誓鸟,7.6,(18810人评价),张悦然/光明日报出版社/2006-11/23.00元
少年残像,7.5,(7686人评价),七堇年/长江文艺出版社/2007-12/12.80
我一直都想嫁给你,8.8,(36人评价),时光君/北京联合出版公司/2016-5-1/36.00
你有没有见过他,6.6,(461人评价),姬霄、「一个」工作室监制/中国华侨出版社/2015-1-1/36.8
爱是一种微妙的滋养,6.4,(404人评价),沈煜伦/湖南文艺出版社/2015-8-1/38.00
剩者为王Ⅱ,7.3,(2575人评价),落落/长江文艺出版社/2012-11-11/25.00元
小时代3.0：刺金时代,6.4,(14248人评价),郭敬明/长江文艺出版社/2011-12/32.80元
鲤·因爱之名,7.7,(4161人评价),张悦然/江苏文艺出版社/2009-08-01/25.00
中国式青春,7.4,(5070人评价),今何在/四川人民出版社/2006
你好，旧时光：漫画版1,8.4,(161人评价),八月长安、golo/长江文艺出版社/2015-10/35
世界那么美，不如你好看,7.4,(72人评价),戴日强/北京联合出版公司/2016-3-1/39.00
在路上，爱上从未有过的自己,9.4,(46人评价),一群把地球玩坏了的人/金城出版社/2015-1-1/42.00
恋文的技术,8.1,(1317人评价),（日）森见登美彦/苏友友/新星出版社/2011-7/25.00元
愿你的生活，既有软肋又有盔甲,7.5,(63人评价),李月亮/中国友谊出版公司/2016-1-10/35.00元
这就毕业了,7.7,(91人评价),夏川山/漓江出版社/2015-8-1/29.80
青春若有张不老的脸,6.9,(206人评价),痞人日记（周中强）/长江文艺出版社/2015-1/36.00
鸭川小鬼,7.8,(1474人评价),[日]万城目学/涂愫芸/上海人民出版社/2010-08-01/24.00
睡在我上下前后左右铺的兄弟,8.6,(153人评价),两色风景/长江出版社/2014-10-1/26.00
天亮说晚安,6.7,(6801人评价),郭敬明/上海人民出版社/2004-01/15.00
少年兽,7.2,(16人评价),杜修琪/北京联合出版公司/2016-11-1/38
恋爱这件小事,6.8,(88人评价),板栗子/百花洲文艺出版社/2016-4/29.80元
云深处,7.9,(1094人评价),玻璃洋葱/长江文艺出版社/2012-8-1/28.00元
那些女生该懂的事,7.5,(939人评价),饶雪漫/译林出版社/2012-11/29.80元
那些回不去的年少时光（套装上下册）,8.6,(1146人评价),桐华/湖南文艺出版社/2013-2-1/54.00元
总有一个人，爱你如生命,8.2,(143人评价),卓晓然/长江文艺出版社/2014-1-31/32.80
你只需努力，剩下的交给时光,8.4,(58人评价),盒饭君/台海出版社/2015-10-15/36
拽丫头与校草同居,7.2,(571人评价),
胖子,8.0,(1030人评价),独眼著、五宝图/上海人民出版社/2008-3/22.00元
鲸鱼女孩 池塘男孩,7.7,(4429人评价),蔡智恒/万卷出版公司/2010-5/29.00元
毕业了我们一无所有,6.0,(1039人评价),一草/湖南文艺出版社/2012-3-1/26.00元
我只是不想和大多数一样,7.5,(159人评价),崔佳/江苏文艺出版社/2014-5-1/19.80元
踮起脚尖，只为离世界更近一点,8.6,(48人评价),倾心蓝田/北京联合出版社/2016-2-1/35
旋风少女,7.0,(3422人评价),明晓溪/中国城市出版社/2008-06/25.00元
记我们单纯的小美好,8.1,(1390人评价),赵乾乾/中南出版传媒集团湖南人民出版社/2011-4/19.80元
没有岁月可回头：新西兰的日与夜,8.2,(63人评价),谢小丁/同心出版社/2015-4/39.80元
这些年，二哥哥很想你,8.5,(2158人评价),九把刀/接力出版社/2010年1月/25.00元
最好金龟换酒,8.7,(5087人评价),傅真/中信出版社/2013-11/39.80元
聲之形 01,8.6,(330人评价),大今良時/賴思宇/東立出版社/2014-12-3/NT$100
青春之后 认输之前,7.6,(198人评价),谢谢/中信出版社/2013-11/36.00元
十爱,7.2,(16818人评价),张悦然/作家出版社/2004-7/20.00元
你是我最晴朗的客人,8.1,(60人评价),田媛/中国友谊出版公司/2015-10/36.00
最美遇见你,7.5,(2410人评价),顾西爵/春风文艺出版社/2011-9/18.00元
孤单星球,7.4,(701人评价),独木舟、LOST7/长江文艺出版社/2014-10-1/CNY42.80
龙族Ⅲ,8.2,(3396人评价),江南/长江出版社/2013-12/36.80元
这世界啊，随他去吧,7.8,(223人评价),李沐泽/湖南人民出版社/2013-11/36.00元
比如，单身,7.3,(1205人评价),独眼/上海人民出版社/2007-1/18.00元
在路上,爱的飘移游荡,7.6,(88人评价),小北/中国华侨出版社/2013-5-1/CNY34.80
父子电影俱乐部,8.0,(110人评价),〔加〕大卫•吉尔莫/连城/南海出版公司/2014-9/32.00元
沙漠,7.7,(2288人评价),伊坂幸太郎/马杰/新星出版社/2010-3-1/32.00元
谁不是一边受伤，一边学会成长,8.6,(49人评价),瑞卡斯Ricas/中国友谊出版公司/2016-1/36.00元
愿风裁尘,6.7,(1410人评价),郭敬明/长江文艺出版社/2013-12/36.80元
你总会路过这个世界的美好,7.0,(64人评价),水格/百花洲文艺出版社/2014-11/36.00元
最美的徒劳无功,7.5,(465人评价),九把刀/朝华出版社/2012-7/35.00元
记得,8.2,(6815人评价),BENJAMIN、张彬/北方妇女儿童出版社/2004-10/28.8
东京80年代,9.0,(793人评价),安童夕马、大石知征/蔡梦芳/东立出版社有限公司/2005/NT100
踮脚张望5,9.0,(294人评价),寂地(作者)、阿梗(插图作者)/黑龙江美术出版社/2014-6-1/25.00
微光世界,8.2,(2465人评价),小皇(绘)、郭敬明落落笛安等(文案)/长江文艺出版社/2010年/36.80元
余生有你才安好,7.6,(62人评价),叶非夜/江苏文艺出版社/2016-5/28.00元
鱼和它的自行车,7.7,(1689人评价),陈丹燕/上海文艺出版社/2002-4/16.00元
回眸,7.8,(5578人评价),蔡智恒/万卷出版公司/2009-1/22.00
这世界教我的事,7.2,(65人评价),瑞卡斯Ricas/中国文联出版社/2015-3/36.8
被偷走的那五年,6.7,(1623人评价),八月长安/湖南文艺出版社/2013-8-20/32.8
在世界中心呼唤爱,7.6,(5221人评价),[日]片山恭一/林少华/青岛出版社/2009-9/18.00元
十二因缘,8.7,(65人评价),元悟空/青岛出版社/2013-9/29.80元
天空晴朗晴朗,7.9,(786人评价),周嘉宁/明天出版社/2007/12/19.00元
A仔故事,9.0,(97人评价),里则林/浙江文艺出版社/2016-8/36.00元
原来你还在这里·插图纪念版,7.8,(301人评价),辛夷坞/百花洲文艺出版社/2015-6/32.00元
你可以爱我,7.3,(521人评价),琉玄/长江文艺出版社/2013-4/26.80元
毕业那天我们一起失恋,6.8,(15050人评价),何员外/上海人民出版社/2003-7/15.80元
中文系是治愈系,7.4,(140人评价),王敦/江苏文艺出版社/2014-6-1/CNY30.00
从八岁来,8.4,(106人评价),周公度/上海人民出版社/世纪文睿/2015-3/32.00元
小人物,7.8,(76人评价),一草/现代出版社/2015-8-1/32.80元
一不小心靠近你,7.4,(15人评价),烨兰七/沈阳出版社/2015-10/26.80
当时已惘然,8.2,(1362人评价),吴越/人民文学出版社/2007-5/24.00元
骨音,8.0,(5023人评价),[日]石田衣良/千太阳/上海人民出版社/2008-8/20.00
小牲口,7.7,(1585人评价),丁丁/北京十月文艺出版社/2008-1/20.00元
鲤·逃避,7.8,(4601人评价),张悦然/江苏文艺出版社/2009-12/25.00元
鲜衣怒马少年心,8.0,(18人评价),李云龙/北京联合出版公司/2016-8/36.00
喜欢你是我做过最好的事,7.0,(104人评价),咸贵人/四川文艺出版社/2016-8-1/36
最有意义的生活,8.2,(2846人评价),许佳/春风文艺出版社/2004-01-01/16.00
时光捕手,7.2,(381人评价),庄崧冽/浙江人民出版社/2013-3-1/32.80元
花季雨季,7.2,(18528人评价),郁秀/海天出版社/1996-10/16.00元
我是你儿子,8.2,(4206人评价),孙睿/长江文艺出版社/2007-8/23.00元
你所羡慕的一切，都是有备而来,7.9,(64人评价),老丑/百花洲文艺出版社/2016-10/36.00元
我也会爱上别人的,6.8,(1262人评价),自由极光/湖南文艺出版社/2013-9/45.8元
夏有乔木 雅望天堂2,7.1,(1123人评价),籽月/春风文艺出版社/2011-5/18.00元
光芒纪•斑斓,8.1,(144人评价),侧侧轻寒/四川文艺出版社/2016-9-1/35
此刻不爱的人，都有罪,9.7,(81人评价),[韩]卢熙京/江苏凤凰文艺出版社/2016-11-1/39.8元
双生水莽,6.9,(5388人评价),田原/中信出版社/2007-4/22.00元
他站在夏花绚烂里,7.4,(93人评价),太后归来/百花洲文艺出版社/2016-1-1/29.80元
危险心灵,8.7,(538人评价),侯文咏/上海译文出版社/2006-1/24.00元
回忆中的玛妮,8.5,(134人评价),(英)琼安·G·罗宾森/孙张静、李玲/青岛出版社/2015-1-1/32.00
青城,8.0,(2094人评价),乐小米/华文出版社/2009年7月/25.00元
再见了，单纯,8.3,(128人评价),何以夕/人民邮电出版社/2014-1/36.00元
别闹，少年,6.7,(677人评价),飞行官小北/中信出版社/2014-3/35.00元
被时光掩埋的秘密,7.3,(13799人评价),桐华/朝华出版社/2009-1/28.00
西安1460,8.7,(840人评价),徐璐/春风文艺出版社/2005-1-1/16.00元
我有个恋爱想和你谈下,7.4,(1208人评价),烟波人长安/江苏凤凰文艺出版社/2015-6-1/36
昨日青空（上）,8.7,(317人评价),口袋巧克力/中国致公出版社/2012-1/28.00元
想念，却不想见的人,6.8,(379人评价),肆一/广西科学技术出版社/2014-1-10/32.00元
好想和你在一起,7.2,(154人评价),北倾/百花洲文艺出版社/2016-9/49.80元
大学生的坟,7.1,(228人评价),刘兴奇/2011-9/29.00元
庸才 1,8.7,(1942人评价),[日]古谷實/劉麗坤/玉皇朝出版集团/2001-10/港币33元
春江花月夜,7.8,(524人评价),多多/百花洲文艺出版社/2015-8-1/CNY65.60
玩的就是心跳,7.8,(2245人评价),王朔/云南人民出版社/2004-1/15.00元
窗灯,7.4,(9333人评价),[日]青山七惠/竺家荣/上海译文出版社/2009-6/19.00
太阳之塔,7.4,(1469人评价),[日]森见登美彦/张维君/上海人民出版社/2010-8/20.00元
一粒红尘,6.8,(1314人评价),独木舟/中国文联出版社/2014-5/29.80
如果你曾奋不顾身爱过一个人,8.2,(39人评价),小岩井、烟波人长安等/中国华侨出版社/2015-10-1/36
人生就是不停的戰鬥,7.7,(797人评价),九把刀/蓋亞文化/2009.02.05/280
三个傻瓜,8.0,(496人评价),[印]奇坦·巴哈特/林冠/新世界出版社/2012-1/28.00元
I&#34;s,8.3,(5969人评价),桂正和/VIZMediaLLC/2005-3-16/7.99美元
计数器少年,8.0,(5932人评价),（日）石田衣良/千日/上海人民出版社/2008-03/19.0
夏天,十九岁的肖像,6.3,(565人评价),岛田庄司/吕灵芝/新星出版社/2013-6/26.00
永无止尽的约会,6.5,(631人评价),丁丁张/北京联合出版公司/2016-8-1/36.80
懂事之前，情动以后,6.9,(94人评价),芈十四/湖南文艺出版社/2016-4/35
愿你的选择配得上你的苦,6.6,(151人评价),小岩井、午歌、猫语猫寻、王卡、三公子、丹朱、重重是絮乱小姐、卞瓷郎、青叶子、mado1983、陈亚豪、墨、大王、文武双全小窝窝、猴猴蹦蹦跳跳地、濛大板儿、石洋、不二、晓柒、猪蛋、賈飽慾、柳无码、Dissipator、锄禾/江苏文艺出版社/2014-6/32.00
妳是我學生又怎樣,7.9,(2799人评价),田畈/禾马/2010-7-27/230
有生之年,7.4,(884人评价),落落/长江文艺出版社/2014-12/CNY58.00
只有时间不会撒谎,8.1,(420人评价),宋涵/生活书店出版有限公司/2014-6/32.00元
你未曾坠落星海,7.1,(21人评价),南薄荷/沈阳出版社/2015-10/25.00元
单身恋习题,7.0,(188人评价),旷文溱/团结出版社/2013-5/29.80元
孤独是你的必修课,6.6,(193人评价),崔佳/江苏凤凰文艺出版社/2014-11-1/32.00
往南方岁月去,7.6,(1773人评价),周嘉宁/春风文艺出版社/2006-1/18.00元
离歌（Ⅰ）,7.2,(5081人评价),饶雪漫/万卷出版公司/2008-4/25.00元
未生,9.6,(29人评价),윤태호/2012
爱你时有风,6.8,(102人评价),绿亦歌/江苏凤凰文艺出版社/2016-5/29.80元
被嘲笑过的梦想，总有一天会让你闪闪发光,7.6,(77人评价),彭敏/作家出版社/2016-2-1/21.80
只想和你好好的,7.5,(282人评价),东奔西顾/百花洲文艺出版社/2015-9/29.80元
那小子真帅,6.6,(19773人评价),[韩]可爱淘/黄黉/世界知识出版社/2004-1/18.80元
最爱你的那座城，春暖花开,6.9,(25人评价),歌月/青岛出版社/2016-2/49.80元
你好，旧时光：漫画版2,8.9,(40人评价),八月长安、golo/长江文艺出版社/2016-8-20/38
绿皮火车,7.7,(9812人评价),周云蓬/中国华侨出版社/2012-6-8/32.80元
恰同学少年,8.6,(857人评价),黄晖/湖南人民出版社/2007-6/30.00元
锦瑟,7.8,(827人评价),洛塘/四川文艺出版社/2009-4/25.00
缓慢但到来,7.9,(349人评价),刘麦加/长江文艺出版社/2013-6/26.80元
同学别将就,7.1,(31人评价),萱草妖花/中国文联出版社/2015-12-11/26.80元
时间海,8.2,(200人评价),原晓/长江出版社/2014-7/25.00元
凉风蓝海和你,8.5,(17人评价),叶离/湖南人民出版社/2015-11/25.8
斑马森林,7.2,(1558人评价),田原/南海出版公司/2002-10/18.00元
十六岁,7.7,(876人评价),石田衣良/王鹏帆/广西师范大学出版社/2010年10月/22.00元
不做你的盖世英雄,7.6,(17人评价),张瑞琪/北京联合出版公司/2016-12-1/CNY36.00
当我放过自己的时候,7.4,(130人评价),马德/江苏文艺出版社/2014-6-1/32.00
思春期,8.7,(620人评价),谷郁雄(著)、青山裕企(写真)/ピエブックス/2010-10-20/JPY1944
你男神凭什么喜欢你,8.4,(127人评价),入江之鲸/北京联合出版公司/2016-8/38.00
痕记,7.7,(3384人评价),痕痕/长江文艺出版社/2010-9/22.80元
爱情与其他发明,7.1,(122人评价),小饭/中国华侨出版社/2013-1/28.00元
这不是旅行,8.0,(295人评价),祁天，李渊君/广西师范大学出版社/2012-1/38.00元
青春酷语（第四辑）,7.7,(10034人评价),珠雅主编/内蒙古人民出版社/2007-9/25.00
九故事,8.5,(5605人评价),[美]J.D.塞林格/李文俊、何上峰/人民文学出版社/2007-8/17.00元
又冷又明亮,7.3,(1382人评价),王小立/长江文艺出版社/2012-7/24.80元
依存免疫变态,8.3,(394人评价),天宫雁/长江文艺出版社/2012-11-20/24.80元
体面的普通人,7.7,(63人评价),黄竞天/江苏凤凰文艺出版社/2016-1-1/36.8
薄荷微光少年时,7.8,(153人评价),微酸袅袅/山东画报出版社/2010/18.00
穿越时空的少女,7.3,(1848人评价),[日]筒井康隆/丁丁虫/上海译文出版社/2009-07/18.00
发条橙 莫扎特与狼帮,8.1,(1802人评价),[英]安东尼·伯吉斯/王之光、蒲隆/译林出版社/2001-5/21.00元
其实没那么糟,7.6,(135人评价),彭瑶/安徽人民出版社/2013-8-1/32.00
惡之華 01,7.8,(1214人评价),押見修造/猴/東立出版社/2011-5-16/NT$95
少年博物馆,6.3,(790人评价),张晓晗/天津人民出版社/2014-7-1/36.00元
笃定,7.7,(1547人评价),夏茗悠/新世界出版社/2011-11/25.00元
鲸鱼星之夏,8.4,(1226人评价),天宫雁/上海人民出版社/2009-4/22.00
时光不老，我们不散,6.4,(310人评价),祝小兔/中信出版社/2014-2-24/35.00
孤独的孩子，提着易碎的灯笼,8.1,(72人评价),短痛/北京联合出版公司/2015-1-1/36.00
Paper Towns,7.0,(182人评价),Green,John/2009-9/$23.56
离歌Ⅱ,7.3,(3225人评价),饶雪漫/万卷出版公司/2008-12/25.00元
你的温度，我的幸福,7.5,(78人评价),江雪落/作家出版社/2015-1-1/33.00元
时差党,8.3,(2230人评价),曾良君/北京联合出版公司/2013-12-31/32.80
弟弟的演奏,8.0,(715人评价),朱文/上海人民出版社/2007-9/20.00
时间庭院（散页版涂色书）,9.4,(22人评价),(韩)金善贤绘著/潘晓君译/九州出版社/49.80元
零日传说 第1部,7.9,(37人评价),陈虹羽/重庆出版社/2015-11-19/25.00
爱情公寓（漫画版）,7.1,(65人评价),有趣岛编绘/百花洲文艺出版社/2014-2-1/32
日光微澜,7.6,(2079人评价),浅白色/大众文艺出版社/2010-2/26.00元
你是我的独家记忆,7.6,(1443人评价),独木舟/春风文艺出版社/2010年4月/18.00元
沧海有时尽,7.3,(142人评价),那夏/山东画报出版社/2013-11/25.00
关于这个世界，你不快乐什么,6.3,(472人评价),十二、张佳玮等著/武汉大学出版社/2013-6/29.80元
小半生,7.6,(1449人评价),榛生/万卷出版公司/2008-8/24.50元
维以不永伤,7.7,(3002人评价),蒋峰/春风文艺出版社/2004-05/18.00
四重奏,8.9,(132人评价),LISK/上海人民美术出版社/2013-6/35.00元
月亮说它忘记了,7.5,(1518人评价),独木舟/湖南少年儿童出版社/2010-10/22.00元
几乎成了英雄,7.2,(646人评价),张嘉佳/新星出版社/2005-11/18.00元
檞寄生,7.6,(21645人评价),蔡智恒/中国戏剧出版社/2001-12/19.80元
年轻可以一无所有,7.6,(93人评价),薛涌/长江文艺出版社/2014-11/36.80
人山人海里，你不必记得我,7.1,(136人评价),金浩森/湖南少年儿童出版社/2015-10/39.8
任凭这空虚沸腾,7.2,(6789人评价),王小立/长江文艺出版社/2009-6/22.80
你就这样吧，挺好的,7.0,(599人评价),自由极光/中国华侨出版社/2014-1/32.80元
在所有的风景里，我最喜欢你,7.6,(90人评价),李森/中国华侨出版社/2014-7-1/39.80元
时光会把最好的留在最后,7.3,(89人评价),这么远那么近/小川叔/居经纬/李荷西/三公子/婉艺/午歌/烟波人长安/常沉默/赵冬/小岩井/苏美/倾心蓝田/mado1983/田媛（排名不分先后)/江西教育出版社/2015-6/32.00元
向前走，不回头,8.3,(18人评价),残小雪/天津人民出版社/36.00元
我们好像在哪见过,7.8,(182人评价),郭诚/人民邮电出版社/2014-4/36
小小麦田,7.2,(239人评价),麦洛洛/九州出版社/2014-11-1/36.00
草样年华3,7.6,(4614人评价),孙睿/万卷出版公司/2009-6/25.00元
岁月是朵两生花,7.5,(21394人评价),唐七公子/北方妇儿/2009-10/28.00元
葵花走失在1890,7.5,(13382人评价),张悦然/作家出版社/2003-6/19.00元
听从自己内心的安排,8.5,(30人评价),许芳宜口述、林荫庭采写/中国友谊出版公司/2015-8-30/39.80
无聊世界的正经事,8.0,(91人评价),周白之白/团结出版社/36.00
一个人流浪，不必去远方,7.3,(479人评价),王臣/江苏文艺出版社/2013-6-1/39.80元
像爱奢侈品一样爱自己,6.6,(106人评价),徐巍/漓江出版社/2015-6/39元
哪瓣洋葱不流泪,7.5,(2134人评价),田畈/辽宁教育出版社/2009-7/26.80元
听说我们不曾落泪,7.2,(175人评价),7号同学/湖南人民出版社/2012-7-1/21.80元
流经存在的邂逅,7.3,(2781人评价),苏小懒/浙江文艺出版社/2010-09/25.0
8分钟的温暖,7.8,(6243人评价),夏茗悠/新世界出版社/2009-6/22.00元
有多少痴情，只是因为不甘心,7.6,(17人评价),虫二雪/中国友谊出版公司/2016-6/36.00元
女心,7.4,(1091人评价),十二/天津人民出版社/2012-12/28.00元
蚀心者,6.9,(3742人评价),辛夷坞/江苏文艺出版社/2012-12/29.80元
苍耳,7.5,(1926人评价),乐小米/湖南少年儿童出版社/2010年1月/20.00元
迷路的诗,7.9,(272人评价),杨照/广西师范大学出版社/2012-1/28.00元
切·格瓦拉语录,8.2,(1299人评价),师永刚、刘琼雄、詹涓编/生活·读书·新知三联书店/2007-7/36.00元
龙族Ⅲ,7.8,(2949人评价),江南/长江出版社/2013-7/29.80元
童年是孤单的冒险,7.1,(931人评价),简宇/长江文艺出版社/2010年06月/22.8
谢谢你曾来过我的世界,6.4,(685人评价),仲尼/北京燕山出版社/2014-10-1/36.00
兄弟之上,8.5,(484人评价),何要辉/中国国际文化出版社/2010-12-1/59.00
G少年冬天的战争,8.3,(1704人评价),(日)石田衣良/江裕真/上海人民出版社/2010-7/20.00元
荆棘王冠,7.1,(503人评价),独木舟/花山文艺出版社/2014-12/29.8元
像她那么有范儿,6.1,(124人评价),王逅逅/译林出版社/2014-11-1
沙漏II,7.1,(10766人评价),饶雪漫/当代世界出版社/2007-5/25.00元
未名湖畔的爱与罚,8.7,(539人评价),逆旅主人/1900
我想和你在一起,6.7,(167人评价),卢思浩/北京联合出版公司/2016-8-1/29.9
鲤·像空气一样的理想伙伴,6.5,(272人评价),张悦然/北京十月文艺出版社/2015-7/35.00元
纸镇,8.0,(123人评价),(美)约翰·格林/吕越平/浙江少年儿童出版社/2011-10/22.00元
不夏,6.9,(451人评价),薛彬/长江文艺出版社/2012-3-28/22.80元
蝴蝶落在流泪手心,8.5,(99人评价),伍美珍/明天出版社/2002-4/8.20元
好久不见，秦先生,5.4,(219人评价),风染白/江苏文艺出版社/2015-1/48.00元
沙漏Ⅲ,7.2,(9485人评价),饶雪漫/当代世界出版社/2007-12/25.00元
《 猎能者Ⅰ猎能学院》,7.5,(36人评价),彭湃/百花洲出版社/2016-10/32.8
和你在一起才是全世界,6.7,(812人评价),大柠/百花洲文艺出版社/2016-3/29.80元
季凉川,爱了你这么多年,5.6,(208人评价),左瞳/2011-12/20.00元
我知道没有人值得我羡慕,7.0,(214人评价),咸泡饭/武汉大学出版社/2013-9-1/32.00
无怨的青春,8.9,(442人评价),席慕蓉/花城出版社/1987年9月/1.25
工作虐我千百遍，我待工作如初恋,6.2,(92人评价),小岩井、飞行琪、王单纯、木香花开、田浩、史老柒、白、远子、苏七七、肖琼、宋小君、张春、陈武、陈遥、罗丹、放映袁、领航员、锄禾、裴昱、鼹鼠的土豆/天地出版社/2015-1-1/32.80元
刻下来的幸福时光,6.9,(3471人评价),郭敬明/二十一世纪出版社/2004-02/25.00
黑暗地母的礼物（上）,8.6,(37人评价),残雪/湖南文艺出版社/2015-12/38.00元
小时代1.5·青木时代VOL.1,6.8,(2182人评价),郭敬明、猫某人、陌一飞（绘）/长江文艺出版社/2010-3/14.80元
不打扰是我的温柔,7.5,(84人评价),孙小美/北京时代华文书局/2014-12-1/CNY36.00
光与专属少年,7.0,(214人评价),琉玄/长江文艺出版社/2013-1/22.80元
尘埃眠于光年,7.5,(2852人评价),夏茗悠/新世界出版社/2011-6/25.00元
处女座：完美年华初相见,7.4,(55人评价),羽千落/北方妇女儿童出版社/2013-10-12/20.90元
夜晚的远足,7.8,(934人评价),[日]恩田陆/王战/人民文学出版社/2007-3/22.00元
我得过最重的病，是想你,7.5,(26人评价),咸泡饭/武汉大学出版社/2014-10-31/36.00
盛夏光年,7.4,(4221人评价),王纪尧/北方文艺出版社/2008-5/23.80元
蒙面之城,8.5,(557人评价),宁肯/作家出版社/2001-4/24.00元
《该不该在一起》,7.3,(17人评价),戴军/北京联合出版公司/2016-9-12/49.80元
继续走，继续失去的青春,7.8,(133人评价),不良生/现代出版社/2014-4/32.80
迷冬,8.0,(74人评价),胡发云/人民文学出版社/2013-1-1/45.00元
巧克力战争,8.2,(221人评价),(美)罗伯特·科米尔、RobertCormier/刘雪成/译林出版社/2012-2/26.00元
一豆七蔻,7.4,(1207人评价),田原/漓江出版社/2009-12/25.00元
最好的我们（漫画版）1,8.6,(29人评价),八月长安（原著）、鲸奇动画/长江文艺出版社/2016-9-7/42
我在你遥远的身旁,7.2,(141人评价),雷文科/长江文艺出版社/2013-3/24.80元
我的世界很小，但刚刚好,6.7,(142人评价),渡渡、午歌、方慧、刘文、狸奴老妖、田媛、胡舒欣、苏听风、倪一宁、纯洁的索马里/江苏凤凰文艺出版社/2014-12
十七岁不哭,8.4,(2044人评价),李芳芳/无/知识出版社/1998-06/18.00
刺我一个吻,8.0,(143人评价),黄伟康/长江文艺出版社/2015-6-11/26.8
滴泪痣,8.2,(408人评价),李修文/中国青年出版社/2002-4/20.00元
这个世界让我有一点不懂,7.1,(57人评价),汪苏泷/北京联合出版有限公司/2016-4-1/52.00
我的漂亮朋友,7.1,(563人评价),陈果/百花洲文艺出版社/2015-6-15/36.00元
我二十九岁的夏天,7.9,(405人评价),有鹿/北京联合出版公司/2016-7/38.00元
初晨,是我故意忘记你2,7.0,(81人评价),籽月/安徽人民出版社/2015-11-1/CNY28.00
没拼过的青春，不值一过,7.1,(64人评价),邓楚涵/北京联合出版公司/2014-12-10/29.8
中文系,7.3,(949人评价),李师江/人民文学出版社/2010-10/33.00元
爱错了，就是青春,7.5,(30人评价),朱洙/北京联合出版公司/2015-9-1/29.8
昨夜星辰昨夜风,7.0,(93人评价),妖/山东画报出版社/2014-6/23.80元
花开半夏,7.3,(3107人评价),九夜茴/东方出版社/2009-1/25.00
时间总是在转圈圈的,8.7,(302人评价),李易峰/李皆乐/湖南少年儿童出版社/2008/48.00元
唇诺,8.6,(1630人评价),冠盖满京华/大道出版社/2007/68.00
用自己最喜欢的方式去生活,7.7,(39人评价),残小雪/中国言实出版社/2015-9/36.00
大梦,8.0,(2242人评价),猫某人/长江文艺出版社/2009-7/19.80元
借我执拗如少年,8.8,(70人评价),欧阳乾/北京联合出版公司/2016-6-1/38.00元
赶夫上轿,6.9,(26人评价),五更雨/湖南人民出版社/2013-5/21.80元
不要吵醒青春的悲伤,7.5,(77人评价),【韩】李夏览/潘晓君/江苏文艺出版社/2013-8-1/32.00
每个女孩都是生活家,6.5,(112人评价),迷糊娃/北京时代华文书局/2014-6-1/CNY35.00
直到最后一句,7.4,(4744人评价),卢丽莉/长江文艺出版社/2010-1/24.80元
决战王妃,6.3,(231人评价),[美]绮拉·凯斯/李燕霞/四川文艺出版社/2015-8/29.00
一个人的义无反顾,7.0,(86人评价),艾明雅等/武汉大学出版社/2014-9/32.80
光年,6.9,(532人评价),春树/文化艺术出版社/2010-5/25.00元
毕业了，却开始怀念,8.2,(342人评价),丁一晨/湖南文艺出版社/2014-4-1/39.8元
直到四季都错过,6.7,(251人评价),黄信然/湖南文艺出版社/2012-1-1/26.80元
我还爱着你，像过去一样,6.2,(221人评价),自由极光/中国华侨出版社/2013-3/29.80元
一万年太久，爱我，现在,7.9,(37人评价),张晓晗、路明、李荷西、虞菜菜、沈善书、苏先生、小岩井、这么远那么近、苏辛、狸奴老妖、张躲躲、李甜甜、烟波人长安、七七/中国言实出版社/2015-3-1/35.00
草木芳华,7.7,(3103人评价),hansey、落落主编/上海人民出版社/2007-11/20.00元
快把我哥带走,8.2,(402人评价),幽·灵[绘]/中国友谊出版公司/2015-10-1/39.80元
烈火如歌,7.4,(16102人评价),明晓溪/新世界出版社/2004-07-01/20.00元
再不相爱就老了,7.1,(532人评价),水阡墨/大众文艺出版社/2010-2-1/24.00元
我们都要好好的,6.9,(85人评价),这么远那么近/杨美味/烟波人长安/小岩井/苏更生/里则林/骆瑞生/王臣/午歌/邓安庆/刘墨闻/蓝色海上有麦田/居经纬/沈嘉柯/伊心/meiya/远子/毛路/翩翩/北京联合出版公司/2015-4-1/36.00
哈娜·宅,7.6,(2909人评价),hansey主编/上海人民出版社/2008-10/15.00
怕什么前途未知，进一寸有进一寸的欢喜,8.8,(31人评价),陈大力/北京联合出版公司/2016-6-1/36.00元
青春万岁,7.1,(340人评价),王蒙/人民文学出版社/2003-9/18.00元
女生贾梅全传,8.3,(3187人评价),秦文君/少年儿童出版社/2012-6/19.00元
激素少年,8.7,(330人评价),私奔锦/华夏文化出版社/2013-6-30/59.00
怀念小龙女,8.4,(1095人评价),笛安/明天出版社/2007-9/13.50元
这世上我最爱你,8.5,(510人评价),时久/山东画报出版社/2011-6/16.80元
地下室,7.6,(8864人评价),BENJAMIN/春风文艺出版社/2005-6/22.00元
你和我的倾城时光,7.0,(1893人评价),丁墨/百花洲文艺出版社/2014-11/45.00元
荒野,7.5,(469人评价),[日]樱庭一树/安伊文/人民文学出版社/2012-1/29.00元
四重音,7.4,(3485人评价),消失宾妮/长江文艺出版社/2009-7/22.80
每次告别都有一颗星熄灭,6.2,(124人评价),张皓宸/译林出版社/2013-4-3/28.00元
花とアリス,8.6,(534人评价),岩井俊二/角川書店/2004-09/JPY14.70
我最亲爱的你,7.1,(60人评价),玖玖/江苏凤凰文艺出版社/2015-9/29.80元
你曾住在我心上（全2册）,7.3,(351人评价),何宁/新世界出版社/2011-10/45.00元
回首又见他,8.2,(142人评价),陈麒凌/中国华侨出版社/2014-4-1/29.80
是你来检阅我的忧伤了吗,7.1,(5136人评价),张悦然/上海译文出版社/2004-05/19.00
糖,7.3,(1811人评价),棉棉/珠海出版社/2009-1/20.00
如果你曾奋不顾身爱上一个人,6.2,(383人评价),苏小懒/湖南文艺出版社/2014-2/32.80元
亲爱的，值得吗,7.2,(137人评价),丁丁/北京十月文艺出版社/2012-2/25.00元
请你晚点再喜欢我,8.2,(12人评价),北方有佳人/中国华侨出版社/2016-11-1/39.8
只怕不再遇上,7.2,(265人评价),未再/云南人民出版社/2012-12/25.00元
星之声,7.9,(190人评价),[日]加纳新太/冷婷/北京联合出版公司/2015-10/36
下垂眼,8.7,(4660人评价),王小立/长江文艺出版社/2010-3/10.00元
凉生，我们可不可以不忧伤3,6.9,(628人评价),乐小米/二十一世纪出版社/2012-5/23.00元
我曾赤诚天真爱过你,7.3,(69人评价),独木舟/百花洲文艺出版社/2016-5-1/29.80元
十日后,9.6,(1366人评价),井上雄彦
从此尽情飞翔,8.7,(621人评价),徐璐/春风文艺出版社/2006-9/16.00元
时光若有张不老的脸,7.5,(970人评价),沐清雨/文化艺术出版社/2011-4/28.80元
烈火青春Part1,8.5,(850人评价),左晴雯/1996-3
岁月忽已暮,7.5,(401人评价),绿亦歌/湖南少年儿童出版社/2015-1/25.00元
在这复杂世界里,6.6,(1891人评价),韩寒监制/浙江文艺出版社/2014-11/35.00元
陪你到世界终结,8.0,(2977人评价),夏茗悠/新世界出版社/2010-10/23.00
我们去哪儿,7.7,(5212人评价),BENJAMIN/中信出版社/2006-8/24.00元
分歧者2·反叛者,7.0,(389人评价),[美]维罗尼卡·罗斯、VeronicaRoth/王明达、王思宁/校译/四川文艺出版社/2014-6/32.00元
灰色的彼得潘,8.0,(2013人评价),石田衣良/江裕真/上海人民出版社/2010/20.00
盛夏光年,7.6,(2712人评价),王紀堯/春天出版國際文化有限公司/2006-9-19/新台币199元
有酒的地方,7.5,(119人评价),吕晓娟/北京联合出版公司/2014-6/29.8
最初的你是我最后的爱,6.5,(103人评价),夜蔓/青岛出版社/2015-12/35.00元
六年级大逃亡,8.4,(24人评价),班马/江苏少年儿童出版社/1995-11-01/7.2
夏有乔木 雅望天堂3,6.0,(354人评价),籽月/花山出版社/2014/24.00
我想和你过好这人生,6.0,(38人评价),木子喵喵/百花洲文艺出版社
160 170 180,6.6,(538人评价),陈晨、蜉蝣绘/长江文艺出版社/2013-4/26.80元
最努力的时候运气最好,6.8,(121人评价),吴淡如/江苏文艺出版社/2015-3/39.8
鲤·谎言,7.6,(5511人评价),张悦然/江苏文艺出版社/2009-1/25.00
4天后，我爱了16年的姑娘就要结婚了,7.2,(96人评价),我的前任是极品/长江文艺出版社/2015-12-1/36.80元
将来的你，会感谢现在不放弃的自己,6.5,(106人评价),夏苏末著/古吴轩出版社/2014-11/32.80
青春的敌人,8.9,(140人评价),阿忆/中国长安出版社/2004-11/22.00元
CBD风流志,8.1,(166人评价),姜立涵/2013-6/39.00元
穿越人海拥抱你,5.3,(329人评价),苑子文/苑子豪/湖南文艺出版社/2016-5-1/38.00
减肥天书,6.9,(245人评价),漠璇/7-122/2008-1/26.00元
我若不曾爱过你,6.9,(118人评价),颜月溪/江苏文艺出版社/2014-9/35.00元
青春 - Madi Ju第一本自选摄影集,8.7,(95人评价),MadiJu/2009/124元
最孤独的冰箱和有故事的远方,6.9,(216人评价),余师/金城出版社/2014-10-1/CNY38.80
三年K班,8.0,(3358人评价),夏茗悠/新世界出版社/2010-4/23.00元
夏墅堰,8.6,(288人评价),刘麦加/长江文艺出版社/2014-1-1/CNY26.80
女朋友。男朋友,8.5,(119人评价),楊雅喆、萬金油/時報出版/2012-7-2/定價：200元
我是一朵飘零的花,8.7,(100人评价),房忆萝/现代出版社/2008-7/28.00元
有些事，这些年我才懂,7.5,(180人评价),小野/译林出版社/2013-9/28.80元
SOLANIN(01),9.0,(678人评价),淺野一二O/米斐/台灣東販/2005/06/23/120元
初晨,是我故意忘记你,5.9,(220人评价),籽月/光明日报出版社/2013-7/24.80元
上课记2,8.2,(515人评价),王小妮/中国华侨出版社/2013-5/32.80元
时光会记得,6.6,(186人评价),独木舟/中国文联出版社/2015-3-1/29.8
晨昏,6.5,(2654人评价),辛夷坞/江苏文艺出版社/2013-5/29.80元
校花的貼身高手1,5.4,(164人评价),魚人二代/小說頻道/2011-8-3/NTD170
梧桐那么伤,7.7,(1713人评价),乐小米/珠海出版社/2008年02月04日
初恋,7.0,(299人评价),安意如、八月长安、王臣、pano、夏正正、阿溟、朱古力、谢翔、卡卡、颜良辰等/吉林出版集团有限责任公司/2011-6/25.80元
以你为名的光芒,7.2,(635人评价),夏茗悠/新世界出版社/2013-4/26.00元
谁的青春有我狂,8.2,(501人评价),子尤/少年儿童出版社/2005-7/20.00元
昼若夜房间,7.6,(2215人评价),张悦然/明天出版社/2007-6/19.80元
从此余笙没有你,7.5,(27人评价),林桑榆/江苏凤凰文艺出版社/2015-9/29.80
没有翅膀，所以努力奔跑,7.8,(180人评价),诸葛铉烈、金度润/千太阳/湖南文艺出版社/2013-7/32.00元
校服的裙摆,6.7,(9275人评价),饶雪漫/长江文艺出版社/2005-1/20.00元
想太多的猪6：反正都会过去,9.1,(90人评价),[日]小泉吉宏/李巧娟/天津社会科学院出版社/2015-7-1/28.00
天使街23号 Ⅰ,6.2,(4191人评价),郭妮/二十一世纪出版社/2006-1/25.00元
纸鱼缸,7.6,(23人评价),余泽民/江苏凤凰文艺出版社/2016-1-1/36.00
后来我们都哭了II·废墟,6.0,(167人评价),夏七夕/花山文艺出版社/2015-3/28.00
让你的名字住进我的表白里,7.7,(23人评价),肖爻悄悄/北京联合出版有限公司/2016-2/36.80元
你有权以自己的方式长大,7.1,(181人评价),Clara写意/湖南文艺出版社/2014-7-1/32.8
独自和解,7.8,(239人评价),约翰·诺尔斯/赵苏苏/重庆出版集团（重庆出/2007-4/20.00元
秒速5厘米,7.4,(507人评价),[日]加纳新太/冷婷/北京联合出版公司/2013-8/28.00元
半暖时光,5.7,(2176人评价),桐华/湖南文艺出版社/2014-10-1/CNY38.00
夏天在倒塌,7.2,(2015人评价),周嘉宁/春风文艺出版社/2004-5-1/16.00元
默恋微凉,7.7,(67人评价),叶冰伦/北京燕山出版社/2012-7/26.80元
荣耀谱,8.0,(1050人评价),猫某人/长江文艺出版社/2010-9/22.80元
Flipped,9.0,(2268人评价),VanDraanen,Wendelin/RandomHouseChildrensBooks/205.00元
旋风百草·虹之绽,7.6,(1117人评价),明晓溪/春风文艺出版社/2010-07/24.8
蛀空,8.3,(58人评价),月下/武汉大学出版社/2015-11-1/36
生活是最好的修行：世间爱情的修行课,8.3,(25人评价),喻凡/中国轻工业出版社/2014-6/32.80元
辛夷坞暖伤青春合集-贺岁典藏版,9.5,(93人评价),164.00元
蜜月旅行,7.7,(2769人评价),[日]吉本芭娜娜/张唯诚/上海译文出版社/2005-4/10.00元
蔷薇求救讯号,7.7,(3073人评价),卢丽莉/长江文艺出版社/2010-9-1/26.8
首届全国新概念作文大赛获奖作品选（全二册）,8.1,(2733人评价),作家出版社/1999-10/35.00元
这世界唯一的你,6.5,(271人评价),自由极光/中国华侨出版社/2014-11/35.00元
伤口咚咚咚,7.6,(51人评价),丁天/文化艺术出版社/2001-05/17.00
残酷翻篇，即是温柔,7.5,(207人评价),杨樾/中信出版社/2014-6-9/35.00元
浮世浮城,7.2,(8851人评价),辛夷坞/江苏文艺出版社/2011-4/28.00元
下垂眼VOL.2,9.0,(1119人评价),王小立/长江文艺出版社/2012-8/14.80元
来得及,6.2,(156人评价),何炅/浦睿文化/湖南美术出版社/2015-7/46.00元
世界那么大，我想去看看,6.5,(226人评价),九夜茴、林特特、韩梅梅/江苏凤凰文艺出版社/2015-6/32元
我还是相信爱情吧，万一遇见了呢？,6.1,(116人评价),艾米/长江文艺出版社/2014-8-1/38
要有多勇敢，才能念念不忘,7.2,(1007人评价),目非/中国画报出版社/2009-7/23.80元
我只能短暂地陪你一辈子,7.6,(134人评价),郭敬明/长江文艺出版社/2015-5-12/42.80元
青年文摘合订本,8.5,(56人评价),青年文摘杂志社/青年文摘杂志社/2013-9-1/CNY25.00
没有你的晚安，我睡不着,7.4,(17人评价),小新/百花洲文艺出版社/2016-9-1/36.00
一生的笔,8.3,(139人评价),天宫雁/长江文艺出版社/2015-7-30/26.8
孤独的你总有星辰作伴,7.8,(44人评价),李瑞清/湖南文艺出版社/38.00元
我和初恋结婚了,7.6,(36人评价),武亮/译林出版社/2016-6-1/26.80元
红旗下的果儿,8.1,(506人评价),石一枫/九州出版社/2009-11/28.00元
边缘少年,8.4,(779人评价),简暗/上海人民出版社/2011-1-1/22.00元
在最美的时光遇见你,8.4,(71人评价),倾蓝紫/浙江大学出版社/2013-11/32.00
我站在蚂蚁这一边,6.6,(525人评价),邵夷贝/江苏文艺出版社/2012-12/32.00元
17青春遁走 (Vol. 1),8.8,(1264人评价),古谷实/鄭盈盈/玉皇朝出版集團/2004/4/HK$33.0
我们从未陌生过,6.3,(637人评价),天空路、路明、七堇年、黄京、朱肖影、张寒寺、凉炘、沈大成、张晓晗、大冰、顾颖、李诞、阿缺、颜茹玉、肉腾腾、于夕、荞麦、咸贵人、午歌、马叛、王若虚、陈麒凌、严明、刘墨闻、何炅、宋小君、陈谌、张皓宸/浙江文艺出版社/2015-8-20/CNY35.00
残酷才是青春,8.2,(245人评价),索达吉堪布/甘肃人民美术出版社/38
启蒙时代,7.6,(1183人评价),王安忆/人民文学出版社/2007/20.00元
通稿2003,7.6,(20659人评价),韩寒/作家出版社/2003-9/9.00元
电子之星,8.1,(3403人评价),[日]石田衣良/千太阳/上海人民出版社/2008-8/20.00
岛和我们,7.7,(162人评价),辻村深月/胡笳/新星出版社/2015-1/30.00
踮脚张望1,8.8,(3136人评价),寂地、阿梗/黑龙江美术出版社/2010.8/RMB25元
告诉大雄我爱她,7.2,(4530人评价),田畈/沈阳出版社/2009-1/24.80元
色已成空,7.9,(960人评价),曼倩天涯/云南人民出版社/2009-10/28.00元
只要活着，就会有好事发生,7.4,(348人评价),十三/湖南文艺出版社/2014-7-1/35
我们·逆行,7.5,(310人评价),谈笑静/中信出版社/2014-3-1/36
猫饭,7.9,(286人评价),榛生/北京联合出版公司/2013-3/32.80元
月光航线,7.1,(41人评价),薇拉/湖南少年儿童出版社/2016-3/28.00元
星空,9.1,(520人评价),现代出版社/2014-3-1/50
此地无人生还,8.5,(2190人评价),[美]杰里·霍普金斯、丹尼·萨格曼/董楠/江苏人民出版社/2008-1/36.00
十七楼的幻想,7.5,(1380人评价),黄磊/上海书店出版社/2003-07/19.00
小情歌,8.3,(259人评价),徐璐/春风文艺出版社/2011-11-20/24.00元
那些不能告诉大人的事,7.5,(872人评价),饶雪漫/译林出版社/2011-4/26.00元
妄言之半,7.9,(1923人评价),消失宾妮/长江文艺出版社/2007-12/12.80元
有一种我爱你叫作某人,7.6,(23人评价),大辉/北京联合出版公司/2016-5-1/32.00元
时间会给你答案,7.1,(24人评价),kiki拉雅/江苏凤凰文艺出版社/2015-10/32.80元
さすらいエマノン,8.4,(24人评价),梶尾　真治、鶴田　謙二/徳間書店/2012-4-3/1260円(税込)
我们都一样，各自有光芒,7.2,(161人评价),吴琼琼/湖南文艺出版社/2014-7/36.80元
恋爱写真,8.1,(1991人评价),[日]市川拓司/隋娟/南海出版公司/2005-6/18.00元
龙日一，你死定了,6.2,(2360人评价),小妮子/北岳文艺出版社/2005-5-1/20.00元
尾巴,8.1,(999人评价),王若虚/人民文学出版社/2010-10/25.00元
一路繁花相送,7.1,(1491人评价),青衫落拓/2009-9/26.80元
你不必逞强，时间会为你疗伤,7.3,(122人评价),陈亚豪/北京联合出版公司/2015-6-1/38.00
成全了自己的碧海蓝天,7.4,(1861人评价),蓝小汐/江苏文艺/2007-4/20.00元
郭敬明成长日记,6.3,(929人评价),郭敬明/东方出版中心/2004-9-1/19.00元
我有一座城,7.9,(118人评价),周华诚、叶露盈/浙江大学出版社/2013-9/32
一起长大 慢慢变老,8.5,(73人评价),水淼/沈阳出版社/2016-4/28.00元
龙族4,6.4,(107人评价),江南/中国致公出版社/2011-11-1/10.00元
我的青春从爱你开始,8.2,(4138人评价),桔子树/中国画报出版社/2009-10/24.80元
郭敬明作品集,7.0,(475人评价),郭敬明/南海出版社/2003年12月第一版/29.8
反自杀俱乐部,7.8,(3012人评价),[日]石田衣良/千太阳/上海人民出版社/2009-8/20.00元
记得那时年纪小，你爱谈天我爱笑,8.0,(少于10人评价),清子寒/当代世界出版社/2015-11-1/32.00
一九七三年的弹子球,8.3,(9029人评价),[日]村上春树/林少华/上海译文出版社/2001-8/12.50元
南风知我意2,8.1,(108人评价),七微/湖南少年儿童出版社/2015-4-30/28
一念，半生,7.8,(554人评价),陈麒凌/中国华侨出版社/2013-7-20/29.80元
你的每一个晚安,都那么意义非凡,8.5,(31人评价),居经纬/四川文艺出版社/2016-3-1/CNY39.80
钟形罩,7.3,(1063人评价),（美）西尔维娅·普拉斯/杨靖/译林出版社/2007-8/19.50
薄暮,8.6,(1750人评价),林培源/长江文艺出版社/2009-7/21.80
湘西往事：黑帮的童话2,7.4,(93人评价),浪翻云/百花洲文艺出版社/2013-8-1
遇见每一个有故事的你,7.2,(35人评价),小北/北京时代华文书局/2016-3-1/36
何必珍珠慰寂寥Ⅱ,8.6,(47人评价),戴帽子的鱼/湖南少年儿童出版社/2014-9/25.00元
猫蛊手记,8.3,(985人评价),微笑的猫/湖南文艺出版社/2012-6-15/28.00元
孩子們,8.0,(1308人评价),伊坂幸太郎/杜信彰/獨步文化/2007-3-12/NT280
逆流而上,8.0,(132人评价),李响/中信出版社/2014-1/39.80元
Looking for Alaska,7.1,(86人评价),JohnGreen/Puffin/2008-08-14/USD9.99
大象的眼泪,8.0,(14999人评价),[美]莎拉·格鲁恩/谢佳真/上海人民出版社/2008-1/25.00元
彭于晏．墾丁15X6,7.9,(76人评价),彭于晏/凱特文化創意股份有限公司/2008/07/19/NTD$299
好的爱情，是两个人可以共同成长,6.2,(少于10人评价),大梁如姬、胡狼拜月/台海出版社/2016-8-1/32.80
凉生，我们可不可以不忧伤4,5.8,(292人评价),乐小米/新世界出版社/2013-9/26.00元
青春是一本仓促的书-我们流着泪一读再读,7.6,(340人评价),傅娟/中国华侨出版社/2012-11/29.80元
曾有你的天气,7.7,(1615人评价),夏茗悠/新世界出版社/2011-7/23.00元
满满都是我对你的爱（典藏版）,7.7,(69人评价),顾西爵/百花洲文艺出版社/2016-8/39.80元
47楼207,9.1,(2480人评价),孔庆东/中国友谊出版公司/2003-4-1/20.00
青春奇妙物语②,7.3,(78人评价),两色风景/长江出版社/2014-9/25.00元
你是我今生流浪的地方,7.5,(45人评价),宋小君、小岩井、沈善书、洋困困、伊心、倾心蓝田、刚刚被僵尸吃了、惊蛰君小白/江苏凤凰文艺出版社/2014-10/35.00元
趁一切还来得及,7.3,(481人评价),韩梅梅/中信出版社/2012-5/28.00元
新东方·梦在青春在,8.2,(164人评价),俞敏洪/群言出版社/2014-9-1/CNY35.00
傲慢与偏爱,7.2,(102人评价),梦游兔编绘、王巧琳原作/中国致公出版社/2014-6-1/35
最动听的事,7.9,(120人评价),师小札/青岛出版社/2015-12-31/35.00元
末世岛屿,7.8,(226人评价),那夏/山东画报出版社/2010-10/18.00元
N.世界,7.8,(8144人评价),年年、郭敬明/长江文艺出版社/2007-12/38.00
心之萌,8.1,(1414人评价),明晓溪/春风文艺出版社/2009-12/24.80元
青城 2,6.9,(658人评价),乐小米/新世界出版社/2012-4/28.00元
你是温暖，逆光而来,7.8,(141人评价),王了了/江苏文艺/2011-12/26.00元
第三种爱情,6.6,(20313人评价),自由行走/内蒙古文化出版社/2007-11/29.80元
海是天倒过来的模样,8.2,(347人评价),黄信然/重庆出版社/2009.12/22.80
水晶般透明,6.7,(6529人评价),明晓溪/新世界出版社/2004-04/25.00元
无人知晓事件,8.0,(140人评价),柯晗/黑龙江美术出版社/2011-12/20.00元
有五個姊姊的我就註定要單身了啊 01,6.9,(12人评价),啞鳴、迷子焼/尖端出版社/2014-7-4/NT$200
会有天使替我爱你（漫画版）,7.0,(445人评价),炎域工作室、明晓溪（原著）/华文出版社/2008-10/12.00元
浮世德,7.1,(5419人评价),陈晨/长江文艺出版社/2009-9-1/24.80元
成为简•奥斯丁,8.7,(141人评价),乔•亨特•斯宾塞/王杭铒/江苏文艺出版社/2013-11/35.00元
汀南丝雨,7.2,(77人评价),狄戈/江苏凤凰文艺出版社/2016-11/29.80
也曾与全世界为敌,7.6,(44人评价),绿亦歌/湖南少年儿童出版社/2016-4/28.00元
我在回忆里等你,7.7,(1338人评价),辛夷坞/朝华出版社/2011-8/29.80元
床前100次梳理乱发,6.3,(99人评价),（意）梅丽莎·P/吉林文史出版社/2005-05-01/22.00
我们都要和固执的自己坦诚相待,6.5,(102人评价),季冠霖/中国友谊出版公司/2014-7-1/38.00元
谁知后来，我会那么爱你,7.2,(17人评价),周灿/北京联合出版公司/2016-10/29.80元
返城年代,7.4,(69人评价),梁晓声/东方出版中心/2013-4-3/88.00元
余兴派对,8.0,(177人评价),迩多/上海三联书店/2012-9/29.80元
一天,8.2,(2918人评价),BENJAMIN/海南出版社/2005-6/21.80元
世上没有人比你更重要,7.0,(346人评价),苏芩/中信出版股份有限公司/2013-8-20/32.00元
霜雪覆盖来时路,7.5,(16人评价),阮小凉/中国文联出版社/25.00元
爱我就像没有明天,7.6,(65人评价),杨丹涛/朝华出版社/2005-1-1/22.0
我想和你好好在一起,7.0,(98人评价),老丑/2014-5/32.80元
篮球飞人,9.6,(9972人评价),井上雄彥/张成淼/文化傳訊/1996-3-30/HK$32.00
最好的告别，是将你遗忘在路上,7.9,(90人评价),老m/中国华侨出版社/2014-1-1/39.80
猜火车,6.6,(4611人评价),郭敬明/南海出版公司/2004-01/19.80
陪你到青春散场,8.2,(38人评价),暴暴蓝/长江文艺出版社/2015-9/39.8
樱花落海洋,7.5,(135人评价),微酸袅袅/光明日报出版社/2013-6/25.00元
天长地久,7.7,(794人评价),Jas/花山文艺出版社有限责任公司/2008-1/26.80元
半粒糖，甜到伤,8.6,(151人评价),慕夏/湖南少儿/2010-10/24.80元
橘月·初梦,7.7,(648人评价),艾成歌主编/接力出版社/2008-5/20.00元
不曾爱过，怎会懂得,8.0,(27人评价),沈熹微/江苏凤凰文艺出版社/2015-9/35
嗨，我的男人,7.4,(5262人评价),漫漫红糖水/沈阳出版社/2009-4/24.80元
麻雀要革命Ⅰ,6.1,(2961人评价),郭妮/21世纪出版社/2006-01/25.0
穿墙而过,7.7,(392人评价),[法]诺埃勒·凡德瑞/王琢/谜斗篷/2014-8
绘心·遇见,8.2,(1348人评价),知音漫客/长江出版社/2010-8/12.00元
少女病,7.4,(952人评价),夏茗悠/新世界出版社/2013-7/26.00元
假面,6.1,(367人评价),夏茗悠/湖南文艺出版社/2015-1-1/CNY32.00
1996黄金时代,8.1,(54人评价),潘谨勤/机械工业出版社/2015-6-20/48.00元
最美的夏天-阳光姐姐嘉年华,8.7,(237人评价),伍美珍/明天出版社/2006-6/18.00元
有声默片,7.4,(701人评价),吴忠全/长江文艺出版社/2012-5/24.80元
你是我最初和最后一个恋人,7.4,(77人评价),骆瑞生/百花洲文艺出版社/2015-8-1/32.80元
杉杉来吃,6.9,(11020人评价),顾漫/江苏文艺出版社/2011-8/25.00元
没有故乡的我.和我们,7.7,(222人评价),李茜/长江文艺出版社/2013-1/26.80元
昨夜星辰昨夜风2,6.7,(46人评价),妖/湖南少年儿童出版社/2015-6-1/25.00
是日夏茗,7.7,(2327人评价),夏茗悠/新世界出版社/2010-1/23.00元
来自天国的交换日记,7.7,(620人评价),小妮子/湖南少儿出版社/2008-12/28.00元
我的波塞冬,7.6,(5813人评价),缪娟/太白文艺出版社/2009-1/25.00
堕落天使,7.3,(402人评价),（美）罗伦．凯特/杨扬/中信出版社/2010.10/29.00元
鲤·来不及,7.6,(2693人评价),张悦然主编/上海文艺出版社/2011-1/25.00元
Been There, Done That,8.1,(497人评价),王文思/王京、周晓路/外语教学与研究出版社/2004/19.90元
樱空之雪-1,8.1,(194人评价),小妮子/知识/2010-8/28.00元
霓路,7.6,(1597人评价),张悦然/明天出版社/2007-6/18.00元
最好的年龄，遇见最美的你,6.9,(少于10人评价),梵缺/江苏凤凰文艺出版社/2015-12/55.00元
狼的诱惑,7.1,(13486人评价),可爱淘/黄黉/世界知识出版社/2004-08/20.0
桥声,7.7,(1341人评价),吴忠全/长江文艺出版社/2011-10/24.80元
明天醒来，还有青春,8.1,(305人评价),嘉倩/安徽人民出版社/2013-3/32.80元
花样十年,6.7,(85人评价),花儿乐队/万卷出版公司/2010-2/49.00元
时光与少年都已沉旧,7.4,(371人评价),王臣/武汉出版社/2011-6/24.80元
就这样慢热地活着,7.2,(111人评价),田禾/江苏凤凰文艺出版社/2014-7-1/32.00元
那些事，那些人,9.0,(897人评价),韩寒、郭敬明/人民文学出版社/2006-2/24.00元
希望今天遇见你,7.5,(620人评价),何厚华文、刘怡德图/中信出版社/2002-10/22.00元
良辰,7.0,(1178人评价),颜歌/长江文艺出版社/2005-9/18.00元
我们就是世界,8.2,(265人评价),Pano/长江文艺出版社/2014-8-1/32.80
草样年华·肆,7.8,(1029人评价),孙睿/长江文艺出版社/2011-8-1/28.00元
是你路过我的倾城时光,7.3,(227人评价),微酸袅袅/春风文艺出版社/2011-3-14/20.00元
年轻，就要对自己狠一点,7.7,(29人评价),李建/古吴轩出版社/2014-6/32.80元
想得美,7.2,(2553人评价),韩寒/浙江文艺出版社/2014-3-20/35.00元
下垂眼 Vol.3,8.9,(192人评价),王小立/长江文艺出版社/2015-5-15/16.8
最美的人生刚刚开始,8.3,(59人评价),[韩]韩星姬/尹瓴毓/中信出版社/2014-6/35.00
盛夏的樱花树,7.7,(1678人评价),沈星妤/汕头大学出版社/2005-1-1/22.00
美好的美好的时光,7.8,(261人评价),（奥）耶利内克/陈民、刘海宁/译林出版社/2005-08-01/16.00元
小祖宗1.0魔术师,7.4,(729人评价),自由鸟/长江文艺出版社/2010-8/24.80元
文艺风象·假妆,8.2,(1752人评价),落落/长江文艺出版社/2011-5-15/18
复兴公园,7.4,(580人评价),程亮/春风文艺出版社/2005-01-01/25.0
樱,8.1,(319人评价),[日]西加奈子著、未来糖、cloudy云绘/魏丽华/青岛出版社/2007-9/19.80元
你在我的左手边,7.6,(595人评价),叶萱/中国戏剧出版社/2009-9/22.00元
甜酸,6.6,(6968人评价),饶雪漫/新世界出版社/2007-10/26.00元
当时年少,8.5,(227人评价),元悟空/金城出版社/2011-3/29.80元
恋慕耐受不良,8.7,(439人评价),天宫雁/黑龙江美术出版社/2009.12/21.80元
等不到天亮等时光,7.2,(193人评价),核桃/海南出版社/2012-9/19.80元
毕业后，我们裸婚,6.7,(332人评价),李明/重庆出版社/2010-9/26.00元
迷津,7.2,(2370人评价),萧凯茵/长江文艺出版社/2010年4月/24.80元
落落清欢,7.4,(7080人评价),南东北西/河南文艺出版社/2008-09/25.00元
最小说（2008 07）,7.2,(2016人评价),郭敬明、落落、卢丽莉等/长江文艺出版社/2008/10元
你的天空是我的城,7.5,(20人评价),纳兰华筝/山东画报出版社/2015-6/25.00元
妮玛和王小明,8.3,(176人评价),伟大的安妮/中国华侨出版社/2013-11-1/32.8
与时光擦肩而过,8.6,(38人评价),非天夜翔/2016-6-1/56.8
活不明白,7.2,(5430人评价),孙睿/无/云南人民出版社/2004-8-1/19.80元
理工大风流往事,7.5,(3163人评价),Zt/华夏出版社/2003-11/18.00
一光年的距离有多远,6.7,(12859人评价),曾炜/南海出版公司/2003-09/20.00
分歧者3·忠诚者,6.6,(363人评价),[美]维罗尼卡·罗斯、VeronicaRoth/王明达、王思宁/校译/四川文艺出版社/2014-8/32.00元
写在墙上的脸,7.1,(560人评价),高晓松/现代出版社/2000-05/20.00元
如果巴黎不快乐Ⅲ,6.3,(177人评价),白槿湖/湖南少年儿童出版社/2014-2-28/25.00
你若懂我，该有多好,7.0,(171人评价),清枫语/江苏凤凰文艺出版社/2014-10/35.00元
我生命的速度,8.1,(1080人评价),[美]杰里米·杰克逊/黄少婷/上海人民出版社/2009-3/25.00
百乐门,8.2,(299人评价),猫某人/长江文艺出版社/2013-8-18/24.8
莫忘爱的初衷,7.6,(34人评价),吴若权/湖南人民出版社/2013-11-1/25.00元
左手倒影.右手年华,7.0,(4023人评价),郭敬明/上海译文/2007-12/20.00元
你是暹罗我是鱼,9.5,(51人评价),慕夏/湖南少年儿童出版社/2010-8/24.80元
小寂寞,7.3,(92人评价),木浮生、姚竹、沙欤等/江苏文艺出版社/2014-4/29.80
草样年华Ⅱ,7.2,(8854人评价),孙睿/长江文艺出版社/2005-9/18.00元
面包树上的女人,7.5,(1506人评价),张小娴/北京十月文艺出版社/2012-10/28.00元
纯真及其所编造的,7.6,(261人评价),飞氘/上海人民出版社/2011-10-1/26.00元
80℃ 第1、2册,8.8,(2973人评价),姚非拉/海南出版社/2004-07/9.80元
我们相爱，就是为民除害,6.7,(19人评价),牛魔王小姐/中国友谊出版公司/2016-9-1/CNY34.80
别笑，我是高考零分作文,7.0,(866人评价),安坤编/海天/2009-9/25.00元
我的青春回忆录,8.5,(368人评价),陈凯歌/中国人民大学出版社/2009-01-01/32.00元
夏至未至,7.6,(745人评价),郭敬明/春风文艺出版社/2006/25.00
南极姑娘,6.9,(610人评价),陈谌/北京联合出版公司/2014-12-1/CNY39.80
我们说好的一辈子,6.9,(43人评价),关就/湖南人民出版社/2014-7/23.80元
四月是你的謊言 01,8.7,(259人评价),新川直司/趙秋鳳/東立出版社/2014-1-20/NT$100
你饿不饿，我做饭给你吃,6.6,(211人评价),胡舒欣/湖南文艺出版社/2014-5/32.80元
可以不可以,6.0,(302人评价),韩寒监制、一个工作室主编/浙江文艺出版社/2016-6-2/CNY35.00
收不到的情书,7.3,(98人评价),《寄不出的情书》刊发委员会/商务印书馆/2013-4/26.00元
罗亭,8.3,(277人评价),屠格涅夫/陆蠡译丽尼校/人民文学出版社/1957
你都不配我毒舌,7.0,(104人评价),金国栋/百花洲文艺出版社/2016-1-1/29.8
你是我追不到的时光2,7.4,(70人评价),苏半夏/吉林出版集团股份有限责任公司/2014-6/29.80
毕业歌,6.1,(340人评价),严歌苓/江苏文艺出版社/2013-12-10/38.00
折腾吧，小青年,7.5,(22人评价),小马、李峙、等/现代出版社/2015-11-15/39.80
爱如指间沙,7.5,(1897人评价),靡宝/江苏人民出版社/2009-12/29.80元
那些浪费的时光和生动的爱,8.3,(44人评价),吴浩然/中国华侨出版社/2015-12-1/36.8
在最美宋词里邂逅最美的爱情,8.2,(135人评价),宋默/中国华侨出版社/2013-9-1/32.00元
情人书,8.0,(814人评价),张嘉佳/新星出版社/2009年12月/25.00元
最小说（第一辑）,7.2,(3419人评价),郭敬明主编/长江文艺出版社/2006-11/8.00元
没有如果的事,6.9,(504人评价),苏德/明天出版社/2007-12/15.00元
赖宝日记,7.5,(812人评价),赖宝、祖若曦/接力出版社/2009年1月/25.00元
初恋爱,7.6,(154人评价),九夜茴/江苏凤凰文艺出版社/2014-12/29.80
陪你一起睡不着,7.2,(20人评价),罗迪/测绘出版社/2015-8-1/32.80
这是一支离别的歌,8.0,(547人评价),陈之遥/万卷出版公司/2009-12/26.80元
忍冬,7.7,(967人评价),Twentine/青岛出版社/2016-3/38.00元
支离破碎,7.4,(2196人评价),石康/云南人民出版社/2002-1/15.00元
自由18岁,8.6,(133人评价),尹珊珊/海天出版社/2001-2/16.00元
真绵庄公寓的房客们,7.8,(98人评价),(日)岛本理生/林卓颖/华文出版社/2012-3/26.00元
梦想这条路踏上了，跪着也要走完,7.2,(47人评价),PeterSu/光明日报出版社/2015-6/36.00
来自星星的EXO,7.1,(36人评价),星星狂魔/北京时代华文书局/2014-6-1/CNY42.00
《分歧者》三部曲,7.2,(48人评价),[美]维罗尼卡·罗斯、VeronicaRoth/王明达/四川文艺出版社/2014-8/93.00元
恶魔之吻1,6.4,(1990人评价),小妮子/北岳文艺出版社/2005-5/20.00元
两个人的回忆,8.9,(880人评价),(韩)沈胜贤/于萌/华夏出版社/2003-07-01/28
天使街23号. V5,6.4,(1963人评价),郭妮/二十一世纪出版社/2007/25.00元
总有一次流泪让我们瞬间长大,6.2,(114人评价),辰雪枫/湖南文艺出版社/2013-4/28.00元
谁不想用自己的方式度过这一生,8.1,(14人评价),安平/重庆出版社/2016-9-1/36.80元
