每天早上和你一起醒来,9.4,(少于10人评价),五十块、蔡要要/作家出版社/2017-3-15/45.00
白拉姆客栈,9.0,(82人评价),宋晓俐/台海出版社/2017-1/39.8
没有办法一直努力的人生,8.7,(113人评价),曾良君/人民文学出版社/2016-11/42.00元
最好的我们,9.7,(16198人评价),八月长安/湖南文艺出版社/2013-8-5/55
游戏人间,7.7,(11人评价),贾平凹/百花洲文艺出版社/2017-1-1/42
最初不过你好,8.5,(303人评价),鹿人三千/长江文艺出版社/2016-10/35.00元
那些回不去的年少时光,8.6,(26224人评价),桐华/江苏文艺出版社/2010-01/23.80元
少年巴比伦,8.6,(5767人评价),路内/重庆出版社/2008-8/22.00元
我知道你会来，所以我等,8.0,(少于10人评价),骆瑞生/天津人民出版社/2017-3/36.00元
那个不为人知的故事,8.9,(2553人评价),twentine/江苏文艺出版社/2015-12/32.00元
白事会,8.3,(1294人评价),自然/上海文艺出版社·豆瓣阅读/2016-10/29.00
人人心里住了一个不可能的人,8.4,(58人评价),宋小君/江苏凤凰文艺出版社/2016-12-1/39.80
名丽场,9.1,(177人评价),周宏翔/中信出版集团/中信·大方/2017-1-1/38.00
我还是很喜欢你,8.9,(119人评价),苏豆芽/长江文艺出版社/2016-10-19/36.00
我有一切的美妙,8.0,(53人评价),尔尼/长江文艺出版社/2016-11/42.80
天真人类,9.3,(142人评价),韩今谅/北京联合出版公司/2016-11-1/38
不懂浪漫的男朋友,8.1,(466人评价),苏小懒/广东人民出版社/2016-9-1/38.00元
只想奋不顾身拥抱你,8.9,(23人评价),戴日强、牛莹、米娅、冷秋语等/江苏凤凰文艺出版社/2017-1/35.00元
被窝是青春的坟墓,7.8,(32558人评价),七堇年/长江文艺出版社/2007-11/22.00元
忽然七日,7.5,(5093人评价),[美]劳伦·奥利弗/孙璐/湖南文艺出版社/2015-7/38.00元
你不努力，就别怪世界残酷,8.2,(37人评价),沈善书/百花洲文艺出版社/2016-12/36.00元
西决,8.0,(45839人评价),笛安/长江文艺出版社/2009-3/22.80元
追随她的旅程,8.5,(4723人评价),路内/中信出版社/2009-1/25.00
那些回不去的年少时光·终场,8.7,(14258人评价),桐华/江苏文艺出版社/2010-04/23.80元
妩媚航班,8.1,(3697人评价),笛安/长江文艺出版社/2012-12-20/28.80元
愿你出走半生，归来仍是少年,8.0,(102人评价),孙衍/民主与建设出版社/2016-8-15/36.80元
即使不完美,也要够精彩,9.6,(20人评价),午歌、老丑、蔡要要不吃药、老妖、沈十六、十一、一丁、沈嘉柯、简白、瑞卡斯Rica、苏先生、春杉大道、倾心蓝田、叶子禾、向暖、盒饭君、夜陌妖娆、丁麟、猫步旅人、韦娜、木子筱沫、残小雪、奔放的招财猫、暖先森、阿夕、麦依/三辰影库音像出版社/36.00元
我愿生命从容,7.5,(473人评价),沈奇岚/江苏凤凰文艺出版社/2014-9
三生三世 枕上书,7.9,(14226人评价),唐七公子/湖南文艺出版社/2012-6-1/32.00元
我来过你爱过的世界,9.3,(75人评价),夏风颜、黄雷蕾Linali/长江文艺出版社/2016-10/45.00元
吃了再爱，还是爱了再吃？,8.0,(119人评价),匡靖/北京燕山出版社/2016-9/39.00
尘曲,7.7,(11574人评价),七堇年/浙江文艺出版社/2010-10-1/25.00元
那些生命中温暖而美好的事情,8.3,(21184人评价),落落/黑龙江美术出版社/2005-11/22.80元
1995-2005夏至未至,7.4,(67011人评价),郭敬明/春风文艺出版社/2005-2/24.00元
相遇是比爱更美好的事,7.2,(282人评价),周宏翔/江苏凤凰文艺出版社/2015-4-1/36.00
飘二代,8.7,(71人评价),王若冲/长江文艺出版社/2016-9/29.80元
谢谢你离开我,7.0,(6132人评价),张小娴/湖南文艺出版社/2013-4/30.00元
天使坠落在哪里,8.0,(1130人评价),路内/北京十月文艺出版社/2014-4/36.00元
千秋,8.0,(7246人评价),落落/长江文艺出版社/2011-5/28.80元
暗恋,8.3,(3947人评价),八月长安/湖南文艺出版社/2012-1-15/32.80元
日不西沉,8.4,(50人评价),金丙/江苏凤凰文艺出版社/2017-2/29.80元
七月与安生,7.6,(13128人评价),安妮宝贝原著、鬼鬼改编绘画/杭州出版社/2002-8/17.50元
平生欢,7.7,(5641人评价),七堇年/浙江文艺出版社/2013-11/28.80元
年华是无效信,7.6,(38697人评价),落落/春风文艺出版社/2005-2/20.00元
不朽,7.6,(26041人评价),落落/长江文艺出版社/2007-12/22.00
橘生淮南·暗恋,8.2,(8284人评价),八月长安/吉林出版集团有限责任公司/2011-8-30/28.80元
《我和你，那一场风花雪月的事》,9.7,(75人评价),梁华/台海出版社/2016-3/36.00元
谁的青春不迷茫,6.0,(13119人评价),刘同/中信出版社/2012-12/35.00元
泡沫之夏,7.0,(41114人评价),明晓溪/新世界出版社/2006-3/20.00元
小时代1.0折纸时代,6.7,(58656人评价),郭敬明/长江文艺出版社/2008-10/29.80元
剩者为王,7.6,(10192人评价),落落/长江文艺出版社/2011-1-1/26.80元
你以为没有的，可能在来的路上,7.3,(298人评价),沈善书/中国华侨出版社/2014-12/32.80元
在世界尽头遇见你,7.6,(414人评价),景行/百花洲文艺出版社/2014-10/29.80元
我的鸵鸟先生,8.5,(700人评价),含胭/江苏凤凰文艺出版社/2015-8/59.80元
你来了，我就不挑了,9.3,(34人评价),李月亮/江苏凤凰文艺出版社/2016-12-1/36
许我向你看,7.8,(18000人评价),辛夷坞/河南文艺出版社/2008-12/25.00元
寂静深处有人家,8.0,(124人评价),Twentine/2016-12-1/32元
异兽志,8.4,(3912人评价),颜歌/中信出版社/2006-8/19.90元
有些路，只能一个人走,6.8,(1155人评价),这么远那么近/吉林人民出版社/2014-5/35.00
我是如何一步步毁掉我的生活的,7.1,(571人评价),周嘉宁/中信出版社/2014-9/35.00元
你看起来很美味,7.3,(733人评价),杨美味/北京联合出版公司/2014-10-31/32.8
左耳,7.1,(35761人评价),饶雪漫/当代世界出版社/2006-2/22.00元
会有天使替我爱你,6.8,(42159人评价),明晓溪/新世界出版社/2005-5/20.00元
左手倒影，右手年华。,6.7,(37240人评价),郭敬明/上海译文出版社/2003-5/16.00元
临界·爵迹 I,7.1,(9993人评价),郭敬明/长江文艺出版社/2010-8/19.80元
孤单星球,7.4,(701人评价),独木舟、LOST7/长江文艺出版社/2014-10-1/CNY42.80
须臾,7.6,(23239人评价),落落/长江文艺出版社/2008-6/24.80元
临界·爵迹 Ⅱ,7.3,(7201人评价),郭敬明/长江文艺出版社/2011-1/22.80元
凉生，我们可不可以不忧伤,7.6,(6142人评价),乐小米/内蒙古人民出版社/2006-11/14.80元
一亿人，不如你一人,9.6,(31人评价),叶子禾/北京联合出版公司/2016-8/35.00
红,7.8,(3688人评价),安东尼/长江文艺出版社/2012-12/28.80元
忍冬,7.7,(968人评价),Twentine/青岛出版社/2016-3/38.00元
南音 （上）,7.5,(8551人评价),笛安/长江文艺出版社/2012-1/24.80元
全世爱,7.8,(22508人评价),苏小懒/长江文艺出版社/2008-6/18.80元
曾少年,7.5,(948人评价),九夜茴/江苏凤凰文艺出版社/2015-8/48.00
谢谢自己够勇敢,7.2,(635人评价),张皓宸、杨杨/江西人民出版社/2015-11-7/39.00元
小时代2.0虚铜时代,6.5,(33616人评价),郭敬明/长江文艺出版社/2010-1/26.80元
夏有乔木雅望天堂,7.0,(5370人评价),籽月/春风文艺出版社/2010-7/18.00元
五月女王,8.4,(2929人评价),颜歌/重庆出版社/2008-7/28.00元
大地之灯,8.2,(29932人评价),七堇年/长江文艺出版社/2007-1/22.00元
澜本嫁衣,7.0,(25400人评价),七堇年/长江文艺出版社/2008-12/19.80
当我足够爱，才敢失去你,7.9,(422人评价),朱沐（Lydia）/湖南文艺出版社/2015-7/35
愿所有美好如期而至,7.5,(250人评价),十点读书/北京联合出版公司/2016-4/45.00
那些再与你无关的幸福,7.5,(153人评价),肆一/广西科学技术出版社/2014-9/32.00
爱与痛的边缘,6.7,(19301人评价),郭敬明/东方出版中心/2003-4/16.80元
一生有你,9.5,(75人评价),午歌/百花洲文艺出版社/2016-12/39.80元
告别天堂,7.8,(9487人评价),笛安/春风文艺出版社/2005-1/22.00元
再见小时候,7.3,(319人评价),叶冰伦/春风文艺出版社/2012-12/28.00元
泡沫之夏Ⅲ,7.2,(20227人评价),明晓溪/新世界出版社/2007-5/25.00元
南音 （下）,7.6,(7368人评价),笛安/长江文艺出版社/2012-1/24.80元
这善变的世界，难得有你,7.6,(183人评价),小北/北京时代华文书局/2015-2-1/36.00
尘埃星球,7.3,(26472人评价),落落/长江文艺出版社/2009-6/22.80元
初恋爱,7.9,(5398人评价),九夜茴/江苏人民出版社/2009-12/25.00元
我想吃掉妳的胰臟,7.2,(47人评价),住野夜/丁世佳/悅知文化/2016-8-29/NT360
悲伤逆流成河,6.3,(81733人评价),郭敬明/长江文艺出版社/2007-5/24.00元
一念，半生,8.1,(554人评价),陈麒凌/中国华侨出版社/2013-7-20/29.80元
我想送你一颗黑凤梨,8.3,(49人评价),程一/中国友谊出版公司/2016-10/38.00
鲤·暧昧,7.5,(6811人评价),张悦然/江苏文艺出版社/2009-3/25.00
季凉川，爱了你这么多年Ⅱ,5.6,(274人评价),左瞳/2012-10/22.00元
沙漏,6.9,(21433人评价),饶雪漫/当代世界出版社/2007-1/25.00元
泡沫之夏Ⅱ,7.2,(20781人评价),明晓溪/新世界出版社/2006-8/22.00元
没有梦想，何必远方,7.5,(729人评价),易术/中信出版社/2013-9-20/36.00元
我一直在你身边,7.0,(448人评价),顾西爵/百花洲文艺出版社/2015-7-1/29.80
后来我们都哭了,7.1,(2556人评价),夏七夕/春风文艺出版社/2010-6/18.00元
闫小姐不嫁了,8.4,(73人评价),冯小茶/江苏凤凰文艺出版社/2016-4-1/35.00
樱桃之远,7.5,(25025人评价),张悦然/春风文艺出版社/2004-01/23.00元
《借我春风如少年》,7.7,(22人评价),易术/中国友谊出版公司/2016-12/39.80元
鲤·逃避,7.8,(4601人评价),张悦然/江苏文艺出版社/2009-12/25.00元
左耳,7.3,(18008人评价),饶雪漫/当代世界出版社/2006-7/22.00元
不做你的盖世英雄,7.6,(17人评价),张瑞琪/北京联合出版公司/2016-12-1/CNY36.00
如果声音不记得,8.5,(4845人评价),高长梅主编、武卿、刘七平编选/未来出版社/2010-1/23.30元
犹待昭阳,8.1,(49人评价),木浮生/百花洲文艺出版社/2017-1-1/36.00元
晚安·当一切入睡,9.4,(156人评价),毕淑敏/万卷出版公司/2016-7-1/28.8
微光世界,8.2,(2465人评价),小皇(绘)、郭敬明落落笛安等(文案)/长江文艺出版社/2010年/36.80元
鲤·因爱之名,7.7,(4161人评价),张悦然/江苏文艺出版社/2009-08-01/25.00
芙蓉如面柳如眉,7.7,(5033人评价),笛安/春风文艺出版社/2009-7/22.00元
梦里花落知多少,7.2,(143429人评价),郭敬明/春风文艺出版社/2003-11/20.00元
世界上有千百种喜欢,8.6,(27人评价),黎琼/湖南文艺出版社/2016-8-26/29.8
燃烧的男孩,7.8,(5364人评价),李枫/长江文艺出版社/2010-3/24.80元
时光机,7.0,(2864人评价),DTT/万卷出版公司/2010-4/25.00元
倾听术,7.6,(398人评价),(日)松桥良纪/千太阳/中信出版社/2013-7-30/32.00
回忆是眼睛里的海,7.1,(199人评价),张皓宸/光明日报出版社/2012-4/21.80元
再见，冥王星,7.9,(4873人评价),夏茗悠/新世界出版社/2009-01/25.00元
水仙已乘鲤鱼去,7.8,(30468人评价),张悦然/作家出版社/2005-1/19.00元
少年残像,7.5,(7686人评价),七堇年/长江文艺出版社/2007-12/12.80
六弄咖啡馆,7.7,(2565人评价),藤井树/汕头大学出版社/2008-1/20.00元
小时代3.0：刺金时代,6.4,(14249人评价),郭敬明/长江文艺出版社/2011-12/32.80元
天亮说晚安,6.7,(6801人评价),郭敬明/上海人民出版社/2004-01/15.00
烈火如歌,7.4,(16102人评价),明晓溪/新世界出版社/2004-07-01/20.00元
那些女生该懂的事,7.5,(939人评价),饶雪漫/译林出版社/2012-11/29.80元
那些回不去的年少时光（套装上下册）,8.6,(1147人评价),桐华/湖南文艺出版社/2013-2-1/54.00元
爱情公寓（漫画版）,7.1,(65人评价),有趣岛编绘/百花洲文艺出版社/2014-2-1/32
天亮之后 就会很美,8.7,(50人评价),张芸欣/北京时代华文书局力潮文化联合出品发行/2015-9/28.00元
青青子衿,8.3,(68人评价),胡马依/漓江出版社/2015-11-1/36.80元
陪你说一世晚安,7.3,(158人评价),食堂君/北京联合出版公司/2016-1/45
旋风少女,7.0,(3422人评价),明晓溪/中国城市出版社/2008-06/25.00元
她她,7.9,(991人评价),刘麦加/长江文艺出版社/2012-2-15/22.80元
记我们单纯的小美好,8.1,(1390人评价),赵乾乾/中南出版传媒集团湖南人民出版社/2011-4/19.80元
鲤·谎言,7.6,(5511人评价),张悦然/江苏文艺出版社/2009-1/25.00
原来你还在这里,7.7,(36806人评价),辛夷坞/朝华出版社/2007-10/25.00元
若你不弃，执手相依,7.0,(38人评价),锦竹/湖南人民出版社/2015-6-26/24.80元
被偷走的那五年,6.7,(1623人评价),八月长安/湖南文艺出版社/2013-8-20/32.8
去过自己想要的生活,6.8,(200人评价),沈嘉柯/江苏凤凰文艺出版社/2015-1-1/35
九国夜雪·寻梦人,7.9,(105人评价),水阡墨/湖南人民出版社/2013-11/24.80元
小牲口,7.7,(1585人评价),丁丁/北京十月文艺出版社/2008-1/20.00元
钱包君，是时候该醒醒了啊！,8.3,(44人评价),倾心蓝田/武汉大学出版社/2016-10/38
青城,8.0,(2094人评价),乐小米/华文出版社/2009年7月/25.00元
玛格丽特小镇,7.3,(3230人评价),[美]加·泽文/李玉瑶/江苏凤凰文艺出版社/2016-6-1/36.00元
阿南,8.1,(554人评价),Twentine/漓江出版社/2016-8-1/32
痕记,7.7,(3384人评价),痕痕/长江文艺出版社/2010-9/22.80元
微微一笑很倾城,8.1,(74676人评价),顾漫/江苏文艺出版社/2009-8/25.00
我在这一秒，与你擦肩,9.3,(25人评价),宋染青/北京时代华文书局/2015-7-1/29.80
且以欢喜共余生,7.6,(26人评价),景行/百花洲文艺出版社/2016-9/32.00元
依存免疫变态,8.3,(394人评价),天宫雁/长江文艺出版社/2012-11-20/24.80元
欠踹的背影,7.1,(482人评价),(日)绵矢莉莎/涂愫芸/上海译文出版社/2011-11-1/20.00元
钢琴小淑女,7.5,(103人评价),铁铁/2012-4/17.90元
离歌（Ⅰ）,7.2,(5082人评价),饶雪漫/万卷出版公司/2008-4/25.00元
最有意义的生活,8.2,(2846人评价),许佳/春风文艺出版社/2004-01-01/16.00
让你的名字住进我的表白里,7.7,(23人评价),肖爻悄悄/北京联合出版有限公司/2016-2/36.80元
女王乔安,6.8,(4343人评价),张晓晗/天津人民出版社/2013-12/29.00元
忽而今夏,8.0,(9240人评价),明前雨后/朝华出版社/2006-4/20.00元
锦瑟,7.8,(827人评价),洛塘/四川文艺出版社/2009-4/25.00
生途,7.7,(63人评价),金丙/青岛出版社/2016-11/35
这世界，缺你不可,6.3,(243人评价),吴大伟/湖南文艺出版社/2015-9-1/39.80
笃定,7.7,(1547人评价),夏茗悠/新世界出版社/2011-11/25.00元
鲸鱼星之夏,8.4,(1226人评价),天宫雁/上海人民出版社/2009-4/22.00
时光不老，我们不散,6.4,(310人评价),祝小兔/中信出版社/2014-2-24/35.00
离歌Ⅱ,7.3,(3226人评价),饶雪漫/万卷出版公司/2008-12/25.00元
月亮说它忘记了,7.5,(1518人评价),独木舟/湖南少年儿童出版社/2010-10/22.00元
匆匆那年（上下）,8.3,(26405人评价),九夜茴/东方出版社/2008-1/29.00
任凭这空虚沸腾,7.2,(6790人评价),王小立/长江文艺出版社/2009-6/22.80
你就这样吧，挺好的,7.0,(600人评价),自由极光/中国华侨出版社/2014-1/32.80元
向前走，不回头,8.3,(18人评价),残小雪/天津人民出版社/36.00元
草样年华3,7.6,(4614人评价),孙睿/万卷出版公司/2009-6/25.00元
葵花走失在1890,7.5,(13382人评价),张悦然/作家出版社/2003-6/19.00元
让一切随遇而安,9.5,(31人评价),叶萱/百花洲文艺出版社/2016-6/36.00元
我们终将各自远扬,7.6,(38人评价),7号同学/湖南人民出版社/2015-5-25/25.80元
流经存在的邂逅,7.3,(2781人评价),苏小懒/浙江文艺出版社/2010-09/25.0
8分钟的温暖,7.8,(6243人评价),夏茗悠/新世界出版社/2009-6/22.00元
日光微澜,7.6,(2079人评价),浅白色/大众文艺出版社/2010-2/26.00元
苍耳,7.5,(1926人评价),乐小米/湖南少年儿童出版社/2010年1月/20.00元
童年是孤单的冒险,7.1,(931人评价),简宇/长江文艺出版社/2010年06月/22.8
谢谢你曾来过我的世界,6.4,(685人评价),仲尼/北京燕山出版社/2014-10-1/36.00
凉生，我们可不可以不忧伤3,6.9,(628人评价),乐小米/二十一世纪出版社/2012-5/23.00元
南风过境,6.7,(386人评价),七微/山东画报出版社/2013-2-28/23.80
沙漏II,7.1,(10766人评价),饶雪漫/当代世界出版社/2007-5/25.00元
纸镇,8.0,(123人评价),(美)约翰·格林/吕越平/浙江少年儿童出版社/2011-10/22.00元
沙漏Ⅲ,7.2,(9485人评价),饶雪漫/当代世界出版社/2007-12/25.00元
季凉川,爱了你这么多年,5.6,(208人评价),左瞳/2011-12/20.00元
午时风,8.1,(2969人评价),野象小姐/长江文艺出版/2010-10/24.80元
刻下来的幸福时光,6.9,(3471人评价),郭敬明/二十一世纪出版社/2004-02/25.00
九州牧云录,7.7,(66人评价),管平潮/广东人民出版社/2015-7/128.00元
光与专属少年,7.0,(214人评价),琉玄/长江文艺出版社/2013-1/22.80元
尘埃眠于光年,7.5,(2852人评价),夏茗悠/新世界出版社/2011-6/25.00元
我在你遥远的身旁,7.2,(141人评价),雷文科/长江文艺出版社/2013-3/24.80元
一豆七蔻,7.4,(1207人评价),田原/漓江出版社/2009-12/25.00元
我的世界很小，但刚刚好,6.7,(142人评价),渡渡、午歌、方慧、刘文、狸奴老妖、田媛、胡舒欣、苏听风、倪一宁、纯洁的索马里/江苏凤凰文艺出版社/2014-12
往南方岁月去,7.6,(1773人评价),周嘉宁/春风文艺出版社/2006-1/18.00元
我亦飘零久,8.1,(1865人评价),独木舟/春风文艺出版社/2012-12/26.80元
爱错了，就是青春,7.5,(30人评价),朱洙/北京联合出版公司/2015-9-1/29.8
花开半夏,7.3,(3107人评价),九夜茴/东方出版社/2009-1/25.00
等到时光等到你,7.8,(29人评价),苏半夏/北京联合出版公司/2016-4-10/45.00
直到最后一句,7.4,(4744人评价),卢丽莉/长江文艺出版社/2010-1/24.80元
四重音,7.4,(3485人评价),消失宾妮/长江文艺出版社/2009-7/22.80
直到四季都错过,6.7,(251人评价),黄信然/湖南文艺出版社/2012-1-1/26.80元
穿越人海拥抱你,5.3,(329人评价),苑子文/苑子豪/湖南文艺出版社/2016-5-1/38.00
骄阳似我,8.0,(5342人评价),顾漫/花山文艺出版社/2013-7-20/25.00元
大梦,8.0,(2242人评价),猫某人/长江文艺出版社/2009-7/19.80元
夏有乔木 雅望天堂2,7.1,(1124人评价),籽月/春风文艺出版社/2011-5/18.00元
十爱,7.2,(16818人评价),张悦然/作家出版社/2004-7/20.00元
除了爱，我们什么都不会,6.8,(882人评价),张晓晗/北京联合出版公司/2015-1-1/36.00元
千山万水，不离不弃,7.0,(40人评价),沐小弦/湖南人民出版社/2013-11/21.80元
万象,8.0,(4701人评价),落落/长江文艺出版社/2011-7-1/39.00元
会有天使替我爱你（漫画版）,7.0,(445人评价),炎域工作室、明晓溪（原著）/华文出版社/2008-10/12.00元
咬牙坚持，你终将成就无与伦比的自己,8.5,(36人评价),夏苏末/作家出版社/2016-6-1/36.80
失眠症患者的夜晚,7.7,(47人评价),姚瑶/九州出版社/2015-10-1/32.80
我曾赤诚天真爱过你,7.3,(69人评价),独木舟/百花洲文艺出版社/2016-5-1/29.80元
每次告别都有一颗星熄灭,6.2,(124人评价),张皓宸/译林出版社/2013-4-3/28.00元
我最亲爱的你,7.1,(60人评价),玖玖/江苏凤凰文艺出版社/2015-9/29.80元
糖,7.3,(1811人评价),棉棉/珠海出版社/2009-1/20.00
看不见的打字机,7.1,(562人评价),萧凯茵/长江文艺出版社/2012-2/24.80元
从此尽情飞翔,8.7,(621人评价),徐璐/春风文艺出版社/2006-9/16.00元
荣耀谱,8.0,(1050人评价),猫某人/长江文艺出版社/2010-9/22.80元
陪你到世界终结,8.0,(2977人评价),夏茗悠/新世界出版社/2010-10/23.00
当我们从路人变成爱人,7.7,(39人评价),李念念/中国友谊出版公司/2016-2-26/36.00元
半生荒唐，余生有你,6.8,(20人评价),芸生/青岛出版社/2015-12/35.00元
160 170 180,6.6,(538人评价),陈晨、蜉蝣绘/长江文艺出版社/2013-4/26.80元
三年K班,8.0,(3358人评价),夏茗悠/新世界出版社/2010-4/23.00元
此生若能牵手，谁愿颠沛流离,7.8,(37人评价),关熙潮/辽宁人民出版社/2016-5-20/36.8
少年的你，如此美丽,7.9,(217人评价),玖月晞/百花洲文艺出版社/2016-9/32.00元
通往你的路,7.4,(22人评价),蟹总/百花洲文艺出版社/2017-1/36.00元
梧桐那么伤,7.7,(1713人评价),乐小米/珠海出版社/2008年02月04日
没有翅膀，所以努力奔跑,7.8,(180人评价),诸葛铉烈、金度润/千太阳/湖南文艺出版社/2013-7/32.00元
校服的裙摆,6.7,(9275人评价),饶雪漫/长江文艺出版社/2005-1/20.00元
天使街23号 Ⅰ,6.2,(4191人评价),郭妮/二十一世纪出版社/2006-1/25.00元
致我们终将逝去的青春,7.9,(79181人评价),辛夷坞/朝华出版社/2007-8/25.00元
绝密金牛座,7.9,(146人评价),朱洙/华文出版社/2010-6/22.80元
我不要我们永远在一起,7.6,(61人评价),[英]亚历山德拉•波特/史梦阳/中信出版社/2014-4-1/35.00元
家住南塘路,8.2,(1459人评价),野象小姐/长江文艺出版社/2012-9/24.80元
蔷薇求救讯号,7.7,(3073人评价),卢丽莉/长江文艺出版社/2010-9-1/26.8
首届全国新概念作文大赛获奖作品选（全二册）,8.1,(2733人评价),作家出版社/1999-10/35.00元
残酷翻篇，即是温柔,7.5,(207人评价),杨樾/中信出版社/2014-6-9/35.00元
妄言之半,7.9,(1923人评价),消失宾妮/长江文艺出版社/2007-12/12.80元
良辰,7.5,(1178人评价),颜歌/长江文艺出版社/2005-9/18.00元
凉生，我们可不可以不忧伤4,6.2,(292人评价),乐小米/新世界出版社/2013-9/26.00元
我一直都想嫁给你,8.8,(36人评价),时光君/北京联合出版公司/2016-5-1/36.00
安妮宝贝  彼岸花,7.6,(1191人评价),
旋风百草·虹之绽,7.6,(1117人评价),明晓溪/春风文艺出版社/2010-07/24.8
愿风裁尘,6.7,(1410人评价),郭敬明/长江文艺出版社/2013-12/36.80元
薄荷微光少年时,7.8,(153人评价),微酸袅袅/山东画报出版社/2010/18.00
幻城,7.1,(87831人评价),郭敬明/春风文艺出版社/2003-1/28.00元
小情歌,8.3,(259人评价),徐璐/春风文艺出版社/2011-11-20/24.00元
郭敬明成长日记,6.3,(929人评价),郭敬明/东方出版中心/2004-9-1/19.00元
荆棘王冠,7.1,(503人评价),独木舟/花山文艺出版社/2014-12/29.8元
郭敬明作品集,7.0,(475人评价),郭敬明/南海出版社/2003年12月第一版/29.8
烈火如歌,7.5,(10479人评价),明晓溪/新世界出版社/2004-10-1/22.0
薄暮,7.3,(1750人评价),林培源/长江文艺出版社/2009-7/21.80
龙日一，你死定了,6.2,(2360人评价),小妮子/北岳文艺出版社/2005-5-1/20.00元
人間失格(上，下),8.0,(373人评价),野岛伸司/陈惠莉/台湾东贩股份有限公司/1996/HK$45
誓鸟,7.6,(18810人评价),张悦然/光明日报出版社/2006-11/23.00元
你的每一个晚安,都那么意义非凡,7.8,(31人评价),居经纬/四川文艺出版社/2016-3-1/CNY39.80
假面,6.1,(367人评价),夏茗悠/湖南文艺出版社/2015-1-1/CNY32.00
曾有你的天气,7.6,(1615人评价),夏茗悠/新世界出版社/2011-7/23.00元
心之萌,7.8,(1414人评价),明晓溪/春风文艺出版社/2009-12/24.80元
水晶般透明,6.7,(6529人评价),明晓溪/新世界出版社/2004-04/25.00元
半神血统,8.2,(97人评价),天宫雁/长江文艺出版社/2014-12-20/28.8
浮世德,7.1,(5419人评价),陈晨/长江文艺出版社/2009-9-1/24.80元
昼若夜房间,7.6,(2215人评价),张悦然/明天出版社/2007-6/19.80元
大觀紅樓（綜論卷）,9.3,(39人评价),歐麗娟/臺大出版中心/2015-1/NT$500
西安1460,8.7,(840人评价),徐璐/春风文艺出版社/2005-1-1/16.00元
一路繁花相送,7.1,(1491人评价),青衫落拓/2009-9/26.80元
半句实话,6.9,(205人评价),六六/长江文艺出版社/2014-5-17/32
剩者为王Ⅱ,7.3,(2575人评价),落落/长江文艺出版社/2012-11-11/25.00元
你所甘于的平凡，其实是平庸,8.3,(51人评价),苏听风/青岛出版社/2016-7/35.0
为你打开时间的门,8.0,(68人评价),皎皎/花山文艺出版社/2016-7-1/32.80
百乐门,8.2,(299人评价),猫某人/长江文艺出版社/2013-8-18/24.8
我在回忆里等你,7.7,(19841人评价),辛夷坞/江苏文艺出版社/2010-02/25.00元
我只是没有能力过我不想过的生活,7.2,(282人评价),嘉倩/北京时代华文书局/2014-3/34.80
是日夏茗,7.7,(2327人评价),夏茗悠/新世界出版社/2010-1/23.00元
此间的少年,8.4,(34529人评价),江南/华文出版社/2004-1/25.00元
霓路,7.6,(1597人评价),张悦然/明天出版社/2007-6/18.00元
猜火车,6.6,(4612人评价),郭敬明/南海出版公司/2004-01/19.80
闪着泪光的决定－辫子姐姐心灵花园,8.7,(312人评价),郁雨君/2009-4/16.00元
明天醒来，还有青春,7.7,(305人评价),嘉倩/安徽人民出版社/2013-3/32.80元
致最好的你,7.3,(21人评价),静悠/百花洲文艺出版社/2015-7-1/29.80
是你路过我的倾城时光,7.3,(227人评价),微酸袅袅/春风文艺出版社/2011-3-14/20.00元
一切都还没有注定,7.6,(14人评价),学诚/台海出版社/2016-5-1/CNY39.80
迷津,7.2,(2370人评价),萧凯茵/长江文艺出版社/2010年4月/24.80元
馥鳞,7.5,(1461人评价),消失宾妮/长江文艺出版社/2010年6月11日/22.80元
你是我的独家记忆,7.6,(1443人评价),独木舟/春风文艺出版社/2010年4月/18.00元
盛夏的樱花树,7.7,(1678人评价),沈星妤/汕头大学出版社/2005-1-1/22.00
我们不知轻重地爱过,7.7,(18人评价),周灿/九州出版社/2016-10/36.00元
扔在八月的路上,7.2,(2110人评价),[日]伊藤高见/伏怡琳/人民文学出版社/2008-10/16.00元
鲤·孤独,7.3,(9008人评价),张悦然主编/江苏文艺出版社/2008-6/25.00元
有种后宫叫德妃,7.3,(165人评价),阿琐/北京联合出版公司/2015-3/32.8
甜酸,6.6,(6968人评价),饶雪漫/新世界出版社/2007-10/26.00元
迷鸟守则,8.3,(391人评价),天宫雁/长江文艺出版社/2012-7-15/22.80元
海是天倒过来的模样,6.6,(347人评价),黄信然/重庆出版社/2009.12/22.80
恋慕耐受不良,8.7,(439人评价),天宫雁/黑龙江美术出版社/2009.12/21.80元
摇着轮椅上北大,8.3,(111人评价),李春雷/光明日报出版社/2007-3/18.00元
单恋，是在机场等一艘船,7.4,(45人评价),明开夜合/现代出版社/2016-3/32.80元
最小说（2008 07）,7.2,(2016人评价),郭敬明、落落、卢丽莉等/长江文艺出版社/2008/10元
七寻记1,8.1,(129人评价),2011-1/18.80元
少女病,7.4,(952人评价),夏茗悠/新世界出版社/2013-7/26.00元
北京人在北京•煮海,7.4,(40人评价),琉玄/湖南文艺出版社/2016-5-1/28.80元
左手倒影.右手年华,7.0,(4022人评价),郭敬明/上海译文/2007-12/20.00元
草样年华Ⅱ,7.2,(8854人评价),孙睿/长江文艺出版社/2005-9/18.00元
烈火青春Part1,8.5,(850人评价),左晴雯/1996-3
最小说（第一辑）,7.2,(3419人评价),郭敬明主编/长江文艺出版社/2006-11/8.00元
你饿不饿，我做饭给你吃,6.6,(211人评价),胡舒欣/湖南文艺出版社/2014-5/32.80元
是你来检阅我的忧伤了吗,7.1,(5136人评价),张悦然/上海译文出版社/2004-05/19.00
南方旅店,7.2,(344人评价),林培源/长江文艺出版社/2012-9-28/22.80元
夏至未至,7.6,(745人评价),郭敬明/春风文艺出版社/2006/25.00
那时，我们还不怕相爱,7.3,(606人评价),飞行官小北/湖南文艺出版社/2015-4/36.80
那小子真帅,6.6,(19774人评价),[韩]可爱淘/黄黉/世界知识出版社/2004-1/18.80元
陪安东尼度过漫长岁月,8.4,(40879人评价),安东尼/长江文艺出版社/2008-3/18.00
初恋爱,7.6,(154人评价),九夜茴/江苏凤凰文艺出版社/2014-12/29.80
鲤·嫉妒,7.6,(8000人评价),张悦然主编/江苏文艺出版社/2008-9/25.00元
我们无处安放的青春,7.8,(3987人评价),吕挽/北京十月文艺出版社/2005-1/16.00元
光月道重生美丽,7.6,(1464人评价),自由鸟/长江文艺出版社/2009-2/19.80
小时代1.5·青木时代VOL.2,6.9,(2298人评价),郭敬明、猫某人、陌一飞（绘）/长江文艺出版社/2010-3/14.80元
红鞋,7.1,(9268人评价),张悦然/上海译文出版社/2004-07/18.00元
天使街23号. V5,6.4,(1963人评价),郭妮/二十一世纪出版社/2007/25.00元
别那么骄傲,7.3,(343人评价),随侯珠/花山文艺出版社/2015-9-1/29.8元
维以不永伤,7.7,(3002人评价),蒋峰/春风文艺出版社/2004-05/18.00
许我向你看（终结篇）,8.0,(9463人评价),辛夷坞/江苏文艺出版社/2009-6/25.00
碎片与深情,7.9,(242人评价),消失宾妮/长江文艺出版社/2013-12-10/22.80元
不存在未出版的错误条目,7.4,(162人评价),
午后薰衣茶,6.3,(4625人评价),明晓溪/新世界出版社/2008-3/22.00元
这一天，给你的歌,7.9,(211人评价),王小立/长江文艺出版社/2013-12-1/28.8
你曾是少年,7.9,(35人评价),王宇昆/九州出版社/2015-11-11/32.80
每一个认真生活的人，都值得被认真对待,6.9,(32人评价),马叛傅首尔小岩井|等著/四川文艺出版社
萌侦探纪事,7.1,(47人评价),池小凡/吉林摄影出版社/2011-11/18.80元
无往而不胜的童话,6.7,(5864人评价),明晓溪/新世界出版社/2004-04/25.00元
梦女孩,7.0,(522人评价),[日]绵矢莉莎/涂愫芸/上海译文出版社/2009年7月/23.00元
暮色苍茫,7.8,(28人评价),艾米/北京时代华文书局/2016-6-15/39.8
孤独书,8.1,(1117人评价),消失宾妮/长江文艺出版社/2011-11-1/26.80元
乐小米.天已微凉,7.5,(853人评价),乐小米/新世界出版社/2008-5/22.80元
曾有一个人，爱我如生命,7.6,(26650人评价),舒仪/中国画报出版社/2009-3/23.80
我只是难过不能陪你一起老,7.4,(2207人评价),唐扶摇/春风文艺出版社/2010-1/18.00元
当我们混在上海,7.2,(2179人评价),叶阐/长江文艺出版社/2009-9/26.80元
麻雀要革命Ⅰ,6.1,(2961人评价),郭妮/21世纪出版社/2006-01/25.0
惟有时光,7.5,(92人评价),圈外点/国际文化出版公司/2010-12/26.80元
最好的时光刚刚开始,7.6,(40人评价),小木头/百花洲文艺出版社/2015-9-1/36.00
初恋41次,7.3,(138人评价),余晓熠/北京联合出版公司/2013-9-1/29.8
草样年华,7.2,(29426人评价),孙睿/远方出版社/2004-1/19.50元
远歌,8.0,(968人评价),蒲宫音/长江文艺出版社/2010-5/22.80元
云朵上的歌,7.5,(257人评价),张芸欣/春风文艺出版社/2009-11/16.80元
初恋,7.0,(299人评价),安意如、八月长安、王臣、pano、夏正正、阿溟、朱古力、谢翔、卡卡、颜良辰等/吉林出版集团有限责任公司/2011-6/25.80元
那些事，那些人,7.2,(897人评价),韩寒、郭敬明/人民文学出版社/2006-2/24.00元
天使街23号Ⅳ,6.4,(1895人评价),郭妮/二十一世纪出版社/2006-11/25.00元
第二届全国新概念作文大赛获奖作品选,7.8,(2451人评价),韩寒等/作家出版社/2000-08-01/38.00
羽翼·深蓝,7.3,(1484人评价),自由鸟/2009-11/22.00元
十七岁不哭,8.4,(2044人评价),李芳芳/无/知识出版社/1998-06/18.00
小时代2.5锋银时代,6.8,(458人评价),2011-5/14.80元
海是倒过来的天,7.6,(345人评价),花火工作室/北方联合出版社，春风文艺出版社/2009-9/16.80元
《文艺风象+文艺风赏》第一期合刊,7.7,(2977人评价),落落、笛安编著/长江文艺出版社/2010-12/25.00元
迷恋人间,8.2,(371人评价),蓝星人/上海人民出版社/2008-10/20.00元
假如你的恋人来自香水小镇,7.9,(147人评价),沈嘉柯/译林出版社/2014-1-1/28.00
蛰伏,7.8,(127人评价),饶雪漫/译林出版社/2013-5/29.80元
我一直在逃,7.5,(249人评价),饶雪漫/晨光/2010-1/29.00元
麻雀要革命Ⅱ,6.3,(2019人评价),郭妮/２１世纪出版社/2006-04/25.0
君子一诺,7.8,(153人评价),皎皎/花山文艺出版社/2016-4-1/55.00元
三色堇,6.7,(151人评价),浮蓝/Senti-pansy/2009.04.15/28
楼上的女儿,7.5,(210人评价),颜东/长江文艺出版社/2012-11/22.80元
离歌III,7.1,(1269人评价),饶雪漫/文化艺术出版社/2010-7/26.80元
最后一个夏天,6.7,(252人评价),远近/海天出版社/2009-7/25.00元
又冷又明亮,7.3,(1382人评价),王小立/长江文艺出版社/2012-7/24.80元
流浪歌手的情人,7.3,(1151人评价),周嘉宁/东方出版中心/2003-03/17.50
狼的诱惑,6.9,(13487人评价),可爱淘/黄黉/世界知识出版社/2004-08/20.0
意林：小小姐（2010.05-07）（合订本第2卷）,7.0,(19人评价),安雅　主编/吉林摄影出版社/2010-7-1/16.0
17,7.1,(501人评价),落落/长江文艺出版社/2013-10-1/35.00元
文艺风赏·除夕,8.1,(1089人评价),笛安/长江文艺出版社/2011-1-28/18.00元
不留,7.6,(323人评价),张晓晗/吉林出版集团有限责任公司/2011-12/29.80元
一光年的距离有多远,6.7,(12860人评价),曾炜/南海出版公司/2003-09/20.00
云和山的彼端,7.3,(502人评价),甘世佳/珠海出版社/2008-9-1/26.80元
天使街23号II,6.4,(2188人评价),郭妮/二十一世纪/2006-3/25.00元
北极星下落不明,7.8,(359人评价),短发夏天/春风文艺出版社/2009-8/16.80元
一梦三四年,7.1,(1953人评价),郭敬明/世纪出版集团,上海书店出版社/2004-4-1/12.00元
十七岁开始苍老,7.0,(591人评价),甘世佳/东方出版中心/2004-05/18.00元
最后一只猫,8.1,(559人评价),张喵喵/长江文艺出版社/2011-6/26.80元
秘境之匣,7.6,(361人评价),陈奕潞/北京长江新世纪/2012-5-10/22.80元
神奇的老大日记,7.4,(59人评价),有时右逝/百花洲文艺出版社/2015-6-1/36.00
龙日一你死定了3,6.5,(1435人评价),小妮子/北岳文艺出版社/2006-4/22.00元
再没有什么比生命更寂寥,7.6,(214人评价),吴忠全/长江文艺出版社/2013-11/26.80元
当时年少春衫薄,7.8,(70人评价),夜雪猫猫/江苏文艺出版社/2014-3/22.80
没有人像我一样,7.0,(2222人评价),饶雪漫/北方文艺出版社/2006-12/25.00元
山月不知心底事,7.6,(17472人评价),辛夷坞/朝华出版社/2008-5/39.00
十二金剪,7.1,(82人评价),黑桃/上海人民出版社/2012-1-15/28.00元
鲤·最好的时光,7.6,(6094人评价),张悦然/江苏文艺出版社/2009-5/25.00
谁的青春有我狂,8.2,(501人评价),子尤/少年儿童出版社/2005-7/20.00元
我在天国遇见你,8.0,(264人评价),小妮子/湖南少年儿童出版社/2009-12/28.00元
如果你正年轻，且孤独,6.9,(25人评价),潘云贵/江苏文艺出版社/2016-1-1/35.00元
小妖的金色城堡,7.1,(5869人评价),饶雪漫/春风文艺出版社/2004-05/18.00
沙城,6.7,(751人评价),雷文科/湖北长江出版集团，长江文艺出版社/2010年02月/22.80元
意中人,7.5,(50人评价),长宇宙/江苏凤凰文艺出版社/2015-10/26.80元
月光漫过珍珠夏,7.5,(433人评价),张芸欣/春风文艺出版社/2010-3/16.80元
女王·再见黑天鹅,6.9,(64人评价),小妮子/湖南少年儿童出版社/2012-5/29.80元
北城以北,6.8,(563人评价),余慧迪/长江文艺出版社/2011-9-15/24.80元
天使街23号Ⅲ,6.5,(1881人评价),郭妮/２１世纪出版社/2006-05/25.00元
你不可改变我,7.9,(17人评价),陈丹燕、秦文君/百花文艺出版社/1988年12月/6.20
蒹葭往事,6.9,(1294人评价),林汐/长江文艺出版社/2010年5月/22.80元
山月不知心底事,8.2,(201人评价),辛夷坞/百花洲文艺出版社/2014-5/45元（全二册）
全世界陪我终结,7.7,(57人评价),7号同学/湖南人民/2011-4/22.00元
最小说(2009.21),7.4,(1564人评价),2009-3/12.80
少年们无尽的夜,7.6,(154人评价),周宏翔/新世界出版社/2010-09/23.00元
无极,6.3,(6132人评价),郭敬明/人民文学出版社/2006-1/24.00元
秘果,6.9,(1350人评价),饶雪漫/当代世界出版社/2009年/25.00元
十年,6.7,(5123人评价),饶雪漫/中信出版社/2006-9/25.00元
那些年，我们一起追的女孩,8.2,(25447人评价),九把刀/花山文艺出版社/2007-1/20.00元
郭敬明音乐小说迷藏(CD),7.0,(2630人评价),25.0
花季雨季,7.2,(18528人评价),郁秀/海天出版社/1996-10/16.00元
锦葵,7.1,(1039人评价),林培源/长江文艺出版社/2010-5/24.80元
让我在路上遇见你,7.8,(41人评价),曾敏儿/译林出版社/2014-7/38.00元
无法直视,7.3,(306人评价),夏茗悠/中国文联出版社/2015-10-1/28.00
男友告急,7.2,(1130人评价),项斯微/长江文艺/2010-8/22.80
红X,6.9,(578人评价),李傻傻/花城出版社/2004-07/19.00
爱在泉城,8.9,(109人评价),2002
冬日最灿烂的阳光,6.7,(5315人评价),明晓溪/新世界出版社/2004-04/16.80
春天的故事,7.8,(356人评价),王浅/2009-9/29.80元
我想和这个世界不一样,6.4,(309人评价),嘉倩/中国华侨出版社/2014-1-1/36.80元
比时间更短,比爱情更长,8.3,(122人评价),孙晓迪/长江文艺出版社/2013-6/24.80元
同学少年不言情,7.1,(663人评价),坏蓝眼睛/黑龙江美术出版社/2006-10/22.8
唯有爱，让我们相遇,9.1,(61人评价),江晴初/北京联合出版社/2014-9/35.00
欢喜城,7.2,(374人评价),林培源/2011-10-1/24.80元
凉生，我们可不可以不忧伤2,7.3,(545人评价),乐小米/2012-5/23.00元
哪瓣洋葱不流泪,7.5,(2134人评价),田畈/辽宁教育出版社/2009-7/26.80元
把生活过成你想象的样子,7.9,(34人评价),星稀/古吴轩出版社/2015-4/36.00元
花火系列:若我离去,后会无期,7.0,(235人评价),花火工作室/湖南少年儿童出版社/2009-1-1/9.80元
寂寞是青春的墓志铭,7.1,(381人评价),沐童/广西师范大学出版社/2009-5/23.00
我爱阳光,7.4,(3495人评价),许佳/春风文艺出版社/2004-1/16.00元
橙,8.3,(27269人评价),安东尼/长江文艺出版社/2010-10/28.80元
魔法花学园3·完结篇,8.1,(124人评价),米朵拉/北京燕山出版社/2008-11/25.0
心碎你好,7.2,(2090人评价),石康/华夏出版社/2003-10-1/16.00
你我交汇在遥远行星,7.6,(1765人评价),王小立/长江文艺出版社/2008-3/12.80元
何以笙箫默,8.0,(114969人评价),顾漫/朝华出版社/2007-4/15.00元
那些被我们辜负的人,7.9,(135人评价),陈纯/中国友谊出版公司/2016-2-1/35.00元
声息,7.4,(2637人评价),夏茗悠/新世界/2009-3/23.00元
撒谎精的时光宝盒,7.4,(226人评价),周嘉宁/明天出版社/2007-10-1/15.50元
纯禽史,6.8,(499人评价),叶阐/长江文艺出版社/2012-12/24.80元
恶魔的法则Ⅰ,6.5,(911人评价),郭妮/二十一世纪出版社/2006-6/25.00元
不夏,6.9,(451人评价),薛彬/长江文艺出版社/2012-3-28/22.80元
不曾爱过，怎会懂得,8.1,(27人评价),张其姝/现代出版社/2016-11/32.8
声息2,7.6,(2190人评价),夏茗悠/新世界/2011-2/23.00元
1王9帅12宫1,7.1,(360人评价),郭妮/２１世纪出版社/2008-06/25.00元
锦夜,7.0,(650人评价),小狮、《花火》杂志著名主编/春风文艺出版社/2009年/18.00元
最小说（第四辑）,7.2,(2008人评价),郭敬明主编/长江文艺出版社/2007-2/8.00元
踮脚张望的时光,7.8,(13347人评价),寂地/人民文学出版社/2008-2/25.00
你是我生命里最温暖的事,7.1,(少于10人评价),微酸袅袅/东方出版中心/2016-10-1/29.8
假如这是真的,8.1,(209人评价),[法]马克·莱维/杨光正/上海译文出版社/2011-12/22.00元
文艺风象,8.9,(478人评价),落落/长江文艺出版社/2013-1-1/16.8元
西湖六吊桥心中未遂,6.3,(694人评价),柳具足/辽宁教育出版社/2011-9-5/25.00元
麻雀要革命Ⅳ,6.3,(1448人评价),郭妮/二十一世纪出版社/2007-3/25.00元
东岑西舅,6.9,(155人评价),芥末绿/海南出版社/2013-3/26.80元
关于理想的课外作文,8.7,(260人评价),徐璐/明天出版社/2007-9/16.50元
一座城池,7.4,(50577人评价),韩寒/二十一世纪出版社/2006-1/19.90元
同桌冤家,8.2,(296人评价),伍美珍/福建少年儿童出版社/2003-3-1/14
爵迹•燃魂书,6.4,(1861人评价),郭敬明/2011-1/18.80元
一杯热奶茶的等待,7.2,(4367人评价),詹馥华/京华出版社/2003-09/18.00
恶魔之吻1,6.4,(1990人评价),小妮子/北岳文艺出版社/2005-5/20.00元
冲绳好好玩,6.8,(241人评价),落落/长江文艺出版社/2013-12/CNY32.80
海豚湾深深深恋,7.2,(45人评价),苏沐梓/2012-1/20.00元
倦怠阴天,6.9,(1164人评价),苏德、周嘉宁、张悦然/南海出版公司/2004-05/20.00
雨夜里的星星沙,6.4,(2789人评价),明晓溪、叮叮、diddl/新世界出版社/2005-1/18.00元
蔷薇的第七夜3·完结篇,7.5,(313人评价),小妮子、桃子/北岳文艺出版社/2008-11/26.8
阿尼玛,7.8,(1623人评价),蔡智恒/北京联合出版公司/2014-3-26/29.80元
1王9帅12宫2,7.6,(324人评价),郭妮/２１世纪出版社/2008-08/25.0
晨光搁浅,7.5,(385人评价),那焉编/春风文艺出版社/2010-3/18.00元
一个人的欢喜与忧伤,7.9,(3811人评价),笙离/中国画报出版社/2009-10/24.80元
沿着我荒凉的额,7.3,(340人评价),苏德/知识出版社/2002-6/15.00元
214度恶龙王子,6.4,(1007人评价),小妮子,米米拉/北岳文艺出版社/2006-2/22.00元
爱上明晓溪,7.0,(212人评价),水木著/黑龙江人民出版社/2006-10/22.00元
钢轨上的爱情,7.9,(1328人评价),苏德/春风文艺出版社/2004-5-1/18.00元
回声,7.8,(1420人评价),蒲宫音/长江文艺/2009-4/19.80元
葵花走失在1890 &amp; 黑猫不睡,7.7,(2359人评价),张悦然著、刘妍绘/古吴轩出版社/2005-1/22.00元
致成长中的你,7.2,(少于10人评价),殷健灵/长江文艺出版社/2015-7-1/28.00元
我和你差之微毫的世界,7.7,(107人评价),北倾/青岛出版社/2016-2/59.8
你是我最美的梦想,7.1,(19人评价),三文愚/花山文艺出版社/2015-3-1/22.8
蔷薇的第七夜,6.8,(568人评价),桃子夏、小妮子/北岳文艺出版社/2007-4/25.00元
贝类少年,6.3,(708人评价),李枫/长江文艺出版社/2011-8/26.80元
龙日一，你死定了2,7.3,(1457人评价),小妮子/北岳文艺出版社/1900-1/22.00元
摘星,8.2,(404人评价),林笛儿/山东画报出版社/2012-9/23.80
折腾岁月,7.2,(320人评价),郭蝈/新世界/2009-7/26.80元
心跳恋爱社,7.1,(328人评价),郭妮/安徽少年儿童出版社/2008-06/25.00元
当世界已无法深爱,6.9,(66人评价),王宇昆/译林出版社/2015-5-1/28.00
饶雪漫全集之青春奇幻小说,7.6,(616人评价),饶雪漫/北方文艺出版社/2007-2/220.00元(全10册)
迷失界限的旅途,7.2,(1452人评价),林汐/长江文艺出版社/2007-09/12.0
漢娜的遺言,7.2,(19人评价),Asher,Jay/陳宗琛/春天出版社/2011-4/$24.63
青春微凉不离伤,6.7,(438人评价),米小苏/北京燕山出版社/2009-1/22.00
恶魔的法则Ⅳ·大结局,7.6,(623人评价),郭妮/２１世纪出版社/2008-02/25.00元
假如面具不说谎,7.4,(56人评价),张躲躲/译林出版社/2014-3-1/CNY29.80
小祖宗1.0魔术师,6.3,(729人评价),自由鸟/长江文艺出版社/2010-8/24.80元
G小调进行曲(1),7.1,(1123人评价),小妮子/北岳文艺出版社/2005-11/22.00元
不念，不忘,7.1,(18人评价),漠兮/百花洲文艺出版社/2015-7-1/29.80元
蝴蝶星月童话,6.9,(35人评价),伍美珍/作家出版社/2004-1-1/13.00
如果你记得这条街,7.8,(320人评价),消失宾妮、南瓜子/黑龙江美术出版社/2008/22.8
纯真及其所编造的,7.6,(261人评价),飞氘/上海人民出版社/2011-10-1/26.00元
封印之书,7.4,(34人评价),沧海·镜/2012-1/19.80元
思念人之屋,7.8,(761人评价),明前雨后/凤凰出版传媒集团，江苏文艺出版社/2009-12/29.00元
我们都被忘了,7.1,(33人评价),书故梦/中国文联出版社/2015-6/26.80
时雨记,7.2,(295人评价),肖以默/长江文艺出版社/2012-3-16/24.80元
天定风华7·凤归来（上下）,8.0,(152人评价),天下归元/江苏文艺出版社/2014-11/59.80元
新概念作文大赛获奖者散文精选,7.2,(109人评价),郭敬明、张悦然/长江文艺出版社/2004-2-1/18.00
我忍无可忍的青春,8.2,(225人评价),君婷/团结出版社/2010-6/30.00元
世界那么大，命中注定遇见你,7.3,(16人评价),马叛/吉林摄影出版社/2015-11-1/29.8
我们的最终曲,7.2,(1267人评价),苏小懒/长江文艺出版社/2008-03/12.8
夢裡花落知多少.,7.8,(1161人评价),郭敬明/雨晨（圖書）/20050101
十年飕飕,7.5,(119人评价),姚竹、姜萌/时代文艺出版社/2011-4/29.80元
“恐男症”女孩挺进男子中学,7.4,(49人评价),白色猫眯/重庆/2008-1/20.00元
淡出,7.5,(403人评价),榛生/万卷出版公司/2009/23.00元
The Last Song,8.3,(79人评价),NicholasSparks/Little,BrownBookGroupLimit/2010-4/$25.95
去你家玩好吗,7.4,(3921人评价),韩寒监制/三秦出版社/2014-1-1/29.00元
玫瑰帝国·黑羽蝶之翼,7.2,(25人评价),步非烟/吉林摄影出版社/2014-1/25.00元
曾有佳人泪倾城,6.7,(27人评价),语笑嫣然/湖南人民出版社/2011-6/22.00元
恶魔的法则Ⅲ,6.7,(610人评价),郭妮/二十一世纪出版社/2007-11/25.00元
飞蛾特快,8.1,(748人评价),郭敬明/长江文艺出版社/2012-3/36.00元
南风有归期,7.0,(11人评价),子木桑桑/江苏凤凰文艺出版社/2015-11/26.80
我们的岛沉入水下,8.0,(214人评价),方羌羌/上海文汇出版社/2010-5/26.80元
极品笨妖怪1-奇幻岛屿,7.4,(71人评价),奇联欢/中国少年儿童出版社/2015-2/15.00元
泡沫之夏 1,7.0,(777人评价),明曉溪/尖端出版/2008/NT$280
爱的一厘米微蓝,7.4,(116人评价),夏茗悠、雪小禅、坏蓝眼睛/新世界出版社/2010-3/26.80元
你可以爱我,7.3,(521人评价),琉玄/长江文艺出版社/2013-4/26.80元
爱不落,8.2,(128人评价),马广/辽宁出版社/09年09月/22.00元
春江花月夜,8.1,(277人评价),徐璐/春风文艺出版社/2009-10/22.00元
我要我们在一起,7.1,(789人评价),饶雪漫/浙江少年儿童出版社/2004-7-1/11.00
陪着上帝去流浪,7.9,(367人评价),吉良/世界知识出版社/2009-1/25.00元
那小子真帅2,6.7,(8780人评价),（韩）可爱淘/黄黉/世界知识出版社/2004-04/20.0
假如给猪一对翅膀-阳光姐姐嘉年华,8.7,(91人评价),伍美珍/明天出版社/2006-6/18.00元
N.世界,7.8,(8144人评价),年年、郭敬明/长江文艺出版社/2007-12/38.00
三只人,6.9,(383人评价),贾键/北京燕山出版社/2009-10/22.00
世上每一朵哀伤的云,7.3,(94人评价),淡蓝蓝蓝/湖南少年儿童出版社/2012-8/22.00元
小时代1.5·青木时代VOL.1,6.8,(2182人评价),郭敬明、猫某人、陌一飞（绘）/长江文艺出版社/2010-3/14.80元
未名湖畔的玫瑰,6.3,(63人评价),李思思/作家出版社/2007-1/20.00元
暧昧,6.3,(455人评价),忽然之间/国际文化出版公司/2009-7-1/24.00元
总有一天,7.8,(912人评价),BENJAMIN/中信出版社/2008-1/28.00元
10年新概念,7.4,(196人评价),韩寒、郭敬明、张悦然、蒋峰、周嘉宁/作家出版社/2008-03/33.00元
青春不散场,7.7,(41人评价),林深深/广西人民出版社/2009-9/23.80元
魑魅魍魉,6.3,(264人评价),郭敬明/长江文艺出版社/2012-12/39.80元
我也会爱上别人的,6.8,(1262人评价),自由极光/湖南文艺出版社/2013-9/45.8元
夏天在倒塌,7.2,(2015人评价),周嘉宁/春风文艺出版社/2004-5-1/16.00元
韩寒五年文集（上下）,8.4,(3826人评价),韩寒/二十一世纪出版社/2006-1/39.00元
佳期如梦,8.0,(35332人评价),匪我思存/新世界出版社/2007-2/20.00元
214度恶龙王子2,6.5,(731人评价),小妮子、米米拉合/国别：中国大陆/北岳文艺出版社/2006-6/22.80元
爱的静寂,6.8,(195人评价),李田/长江文艺出版社/2013-4/26.80元
他们的肥皂剧,7.1,(1308人评价),苏小懒/长江文艺出版社/2008-03/12.8
文艺风象,7.9,(450人评价),吕思勉/译林出版社/2012-12-1/16.80元
日界线,7.6,(1792人评价),夏茗悠/华文出版社/2010-2/23.00元
花与灼眼之爱,6.4,(148人评价),琉玄/长江文艺出版社/2013-1/22.80元
潘多拉的眼泪2,7.4,(151人评价),胡伟红/聚星天華出版社/2008-3/25.00元
滴答,8.2,(912人评价),徐璐/春风文艺出版社/2008-4/18.00元
除了青春，我们一无所有,8.1,(137人评价),(英)赛迪·琼斯、SadieJones/刘丽洁/中信出版社/2011-12-1/29.00元
214度恶龙王子3,6.7,(487人评价),小妮子/北岳文艺出版社/2006-10/22.8
恶魔之吻3,6.5,(1290人评价),小妮子/2005-11/22.00元
左耳 (終結版),7.3,(1443人评价),饒雪漫/意識文學有限公司/2006/NT$220
文艺风象·A梦,8.1,(2451人评价),落落主编/长江文艺出版社/2011-3/18.00元
时光深处 你我安好,6.7,(47人评价),小岩井等/江苏凤凰文艺出版社/2014-7-1/29.80
再不相爱就老了,7.1,(532人评价),水阡墨/大众文艺出版社/2010-2-1/24.00元
最后我们留给世界的,6.5,(579人评价),郭敬明主编/长江文艺出版社/2011-11-15/39.80元
岛（Vol.10）,7.1,(3285人评价),郭敬明主编/春风文艺出版社/2008-3/20.00元
刺青,7.5,(728人评价),雪小禅/21世纪出版社/2007-10-1/22.00元
爱情不听话,6.5,(131人评价),解嬿嬿//2004-4-1/15.00元
如烟,7.3,(98人评价),张牧笛/电子工业出版社/20100701/24.80元
白色群像,7.2,(1576人评价),肖以默/长江文艺出版社/2009-11/22.00元
凉生，我们可不可以不忧伤4,5.4,(180人评价),乐小米/新世界出版社/2014-12/29.80元
我曾披荆斩棘奔向你,7.7,(31人评价),大牙秦/江苏凤凰文艺出版社/2016-9-1/35
最美遇见你,7.5,(2410人评价),顾西爵/春风文艺出版社/2011-9/18.00元
蔷薇的第七夜Ⅱ,7.4,(371人评价),小妮子/北岳文艺出版社/2007-8/25.00元
流放七月,7.9,(100人评价),冬筱/长江文艺出版社/2013-7/29.80元
毕业那天我们一起失恋,6.8,(15050人评价),何员外/上海人民出版社/2003-7/15.80元
长安乱,7.4,(71995人评价),韩寒/中国青年出版社/2004-8/20.00元
像浮云般飘散,7.2,(323人评价),一唏/花山文艺出版社/2008/22.00元
壁花小姐奇遇记2,6.3,(699人评价),郭妮/二十一世纪出版社/2006-10/25.00元
一次管一生的教育,8.4,(24人评价),齐大辉/海峡出版发行集团/鹭江出版社/2015-4/36
美人如玉剑如虹,7.5,(794人评价),乐小米/20元
潘多拉的眼泪,7.0,(246人评价),胡伟红/北京燕山出版社/2007-5/25.00元
文艺风象·假妆,8.2,(1752人评价),落落/长江文艺出版社/2011-5-15/18
十七月葬,7.6,(655人评价),戴月行、颜歌/南海出版公司/2005-1-1/18.00
世界上总有那么一个人在爱你,7.9,(73人评价),高瑞沣/新星出版社/2012-6/28.00元
怀念小龙女,8.4,(1095人评价),笛安/明天出版社/2007-9/13.50元
鲤·荷尔蒙,7.4,(3868人评价),张悦然主编/上海文艺出版社/2010-10/25.00元
最小说（第五辑）,7.3,(1762人评价),郭敬明主编/长江文艺出版社/2007-3/8.00元
妖孽只在夜里哭,5.3,(276人评价),夏七夕/柳又村/漓江出版社/2001/25.00元
麻雀要革命Ⅲ,6.3,(1557人评价),郭妮/二十一世纪出版社/2006-11/25.00元
来自天国的交换日记,7.7,(620人评价),小妮子/湖南少儿出版社/2008-12/28.00元
壁花小姐奇遇记1,6.2,(896人评价),郭妮/二十一世纪出版社/2006-8/25.00元
岛,6.9,(4516人评价),郭敬明/春风文艺出版社/2004-08/20.00
下一站·神奈川,6.8,(2257人评价),郭敬明、落落、笛安、消失宾妮、王小立/长江文艺出版社/2011-3/26.80元
长日无尽,7.2,(516人评价),玻璃洋葱/长江文艺出版社/2011-1-5/22.80
你的世界让你拥有,7.5,(20人评价),微酸袅袅/花山文艺出版社/2015-9-1/32.00
英芝芬芳華蓉,8.4,(84人评价),子尤、柳红/广西师范大学出版社/2011-12/29.80元
七喜,6.3,(2453人评价),韩寒、蔡智恒、石康、饶雪漫、沧月、蔡骏、孙睿、江南/万卷出版公司/2008-6/25.00元
hey,我真的好想你,6.8,(34人评价),沈嘉柯、罗小葶/江苏文艺出版社/2015-8-1/32.80元
泡沫之夏 3,7.2,(607人评价),明曉溪/尖端出版/2009/NT$280
九降风,7.3,(676人评价),纪培慧、林书宇、蔡宗翰原著故事/上海锦绣文章出版社/2008-10/28.00
不许时光倒流,7.3,(1448人评价),项斯微/长江文艺出版社/2007-09/12.0
第三届全国新概念作文大赛获奖作品选（全两册）,7.3,(1107人评价),作家出版社/2001-8/43.00元
睡在你的回忆里,7.4,(96人评价),周宏翔/新世界出版社/2011-3-1/23.00元
101号宠物恋人,7.4,(330人评价),易拉罐/2007-6/25.00元
所念人，所感事,7.6,(256人评价),李荷西/江苏凤凰文艺出版社/2014-11/35.00元
恶魔之吻2-小妮子文集,6.8,(375人评价),小妮子/湖南少儿/2007-10/16.80元
溪岸之远，梦境之初,7.9,(24人评价),沈梦溪/柯捷出版社（纽约）/2010-02/$20.00
葬我以风,7.8,(723人评价),消失宾妮/长江文艺出版社/2013-7-10/28.8
烈火如歌,7.6,(1608人评价),明晓溪（著）、唐卡（绘）/２１世纪出版社/2007-10/25.8
单人床上的忏悔,7.0,(738人评价),叶阐/长江文艺出版社/2010/26.80元
OK，主人阁下 2,7.6,(195人评价),易拉罐/2008-6/23.00元
何时雾散尽,7.1,(14人评价),居筱亦/江苏凤凰文艺出版社/2016-9-1/29.80
19,7.0,(159人评价),落落/2014-11-9/38.80
烈火青春（1-13）,8.6,(1080人评价),左晴雯/新疆青少年出版社/2002-10
他的国,7.5,(49447人评价),韩寒/万卷出版公司/2009-1/25.00元
第一届『THE NEXT·文学之新』新人选拔赛作品集（上）,7.2,(942人评价),郭敬明编/长江文艺/2009-7/29.80元
怀石逾沙,6.0,(157人评价),郭敬明/长江文艺出版社/2014-5/28.80元
G小调进行曲3-小妮子文集,6.8,(348人评价),小妮子/湖南少儿/2007-10/16.80元
召唤喀纳斯水怪,7.6,(252人评价),李枫/2012-7-15/24.80元
1王9帅12宫3,7.4,(131人评价),郭妮/文化艺术出版社/2010-05/25.00元
守岁白驹,6.7,(218人评价),郭敬明/长江文艺出版社/2014-5/28.80元
初恋猛于虎,6.6,(41人评价),红九/海南出版社/2011-12/14.80元
地下室,7.6,(8864人评价),BENJAMIN/春风文艺出版社/2005-6/22.00元
天蓝色的阳台-阳光姐姐嘉年华,8.7,(200人评价),伍美珍/明天出版社/2006-6/18.00元
魔法花学园2,8.3,(92人评价),米朵拉/北京燕山出版社/2008-6/25.0
跟踪8,8.0,(413人评价),艾成歌/珠海出版社/2007-3-1/20.00
知更鸟,7.8,(2285人评价),hansey主编/上海人民出版社/2008-3/20.00
遵命女王陛下2,7.1,(301人评价),易拉罐/作家出版社/2007-4/23.0
青城 2,8.1,(658人评价),乐小米/新世界出版社/2012-4/28.00元
文艺风赏·失败者之书,8.1,(773人评价),笛安主编/长江文艺出版社/2011-4/18.00元
愿望树,8.4,(243人评价),伍美珍/少年儿童出版社/2003-1/15.00元
盛夏光年,7.4,(4221人评价),王纪尧/北方文艺出版社/2008-5/23.80元
桃乐镇的春天,7.6,(444人评价),颜歌/明天出版社/2007-10/16.50元
下一站·伦敦,6.5,(1240人评价),郭敬明/萧凯茵/叶阐/卢丽莉/陈龙/长江文艺出版社/2011-3/26.80元
青春散场,5.5,(736人评价),一草/朝华出版社/2006-1/20.0
魔法花学园1,8.0,(153人评价),米朵拉/北京燕山/2007-08/25.00元
玩转王子学院,7.5,(133人评价),沧海·镜/未来出版社/2009-10/25.00元
色已成空,7.9,(960人评价),曼倩天涯/云南人民出版社/2009-10/28.00元
第四人称,6.3,(572人评价),陈龙/长江文艺出版社/2010-7/22.80元
折翼天使之城2,8.3,(183人评价),灵希/新世纪出版社/2008-6/25.00元
三年K班,8.0,(655人评价),夏茗悠/二十一世纪出版社/2007-12/22.00元
岛（Vol.09）,7.2,(3037人评价),郭敬明主编/春风文艺出版社/2007-11/20.00元
欢歌犹在意微醺,7.0,(14人评价),雨微醺/吉林摄影出版社/2014-1/22.00元
局外人,6.7,(5899人评价),[韩]可爱淘/黄黉/中国城市出版社/2005-11/20.00元
时光，请等一等,7.7,(263人评价),张怡微/上海文艺出版社/2011-4/25.00元
骑誓·海渊骑士的破晓,7.9,(202人评价),蒲宫音/湖北长江文艺出版社/2011-5/19.80元
这些都是你给我的爱,8.4,(43140人评价),文：安东尼、图：echo/长江文艺出版社/2010-3/24.80元
OK主人阁下1,7.6,(229人评价),易拉罐/新世纪出版社/2008-4/23.0
赤道往北21度,7.8,(152人评价),
以你为名的光芒,7.2,(635人评价),夏茗悠/新世界出版社/2013-4/26.00元
蔷薇少女馆,7.9,(82人评价),皆无艾尔/2010-7/18.80元
我们不结婚，好吗,7.5,(1130人评价),藤井树/作家出版社/2002-7/16.00元
鲤·上瘾,7.6,(4947人评价),张悦然/江苏文艺出版社/2010-3/25.00元
亲爱的，我们都将这样长大,7.2,(27人评价),潘云贵/江苏凤凰文艺出版社/2015-3-1/25.00元
亲爱的永远亲爱,7.6,(170人评价),花火工作室、乐小米，水阡墨，语笑嫣然，微酸袅袅，纪小纯，钱其强等/湖南少年儿童出版社/2009-1/16.80元
爱的模范书,7.8,(1225人评价),榛生、阿梗图/黑龙江美术/2006-4/22.8
悠莉宠物店,8.0,(90人评价),千鬼黛/吉林摄影/2011-1/18.80元
直到可以说再见,8.1,(179人评价),天宫雁/黑龙江美术出版社/2010/23.8
我为歌狂中终结本8848,6.3,(1187人评价),董洁心/上海辞书出版社/2003-07/15.00
流年,7.5,(119人评价),鲁念安/时代文艺出版社/2010-12/25.00元
如果微笑2,7.1,(418人评价),小妮子/作家出版社/2007-5/23.80元
和你在一起，我很高兴,6.2,(61人评价),渡渡/湖南文艺出版社/2014-8/32.80元
我的青春谁做主,8.0,(956人评价),高璇、任宝茹/花山文艺出版社/2009-3/32.00元
天空上三公尺,7.0,(152人评价),[意]菲德里柯·穆恰、FedericoMoccia/倪安宇/中信出版社/2011-4/32.00元
那些不能告诉大人的事,7.5,(872人评价),饶雪漫/译林出版社/2011-4/26.00元
小时代1.5·青木时代VOL.4,7.0,(568人评价),郭敬明、猫某人、陌一飞（绘）/2010-12/14.80元
逆夏,7.2,(177人评价),紫鱼儿/春风文艺出版社/2010-10/18.00元
零下一度,7.2,(35243人评价),韩寒/上海人民出版社/2000-08/12.00
G小调进行曲2-小妮子文集,6.8,(314人评价),小妮子/湖南少儿/2007-10/16.80元
遵命女王陛下1,7.0,(296人评价),易拉罐/作家出版社/2007-1/23.00元
鲤·来不及,7.6,(2693人评价),张悦然主编/上海文艺出版社/2011-1/25.00元
浮,8.0,(236人评价),郑执/作家/2007-9/23.00元
我们终将独自长大,6.4,(38人评价),7号同学/湖南人民出版社/2014-6-1/24.80
狼的诱惑,7.0,(8317人评价),（韩）可爱淘/黄黉/世界知识出版社/2004-10/20.0
第99只萤火虫,7.2,(109人评价),二月流萤/2007-9/20.00元
从此学会隐藏悲伤,7.9,(210人评价),郑执/江苏凤凰文艺出版社/2015-7-1/36.80元
糖果屋里的小妮子,6.4,(130人评价),小米拉/妮子/中国对外翻译出版公司/2006-4/25.00元
微雪,7.0,(925人评价),饶雪漫/万卷出版公司/2008-11/22.00元
半夏锦年,7.3,(253人评价),微酸袅袅/春风文艺出版社/2008-10/16.80元
天下,6.7,(1107人评价),郭敬明/上海人民出版社/2004-01/12.00
十年的你,7.4,(673人评价),藤井树/万卷出版公司/2009-1/25.00元
小熊星月童话,8.6,(91人评价),伍美珍/浙江少年儿童出版社/2004-7-1/10.00元
珍珠饭店,7.2,(978人评价),塞宁/中国青年出版社/2005-5/25.00元
最熟悉的陌生人,7.1,(332人评价),饶雪漫/江苏少年儿童出版社/2002-1/8.00元
就算海水淹没岛屿,7.3,(24人评价),辜妤洁/译林出版社/2013-5/28.00元
恋爱习题与假面舞会,7.1,(789人评价),爱礼丝/长江文艺出版社/2010/22.80元
王牌大助理,7.2,(648人评价),阿敏+小叶+小青、meiyou/长江文艺/2010-6/26.80元
如果，我说我爱你,7.0,(62人评价),洛禾/中国画报出版社/2012-7/26.80元
封印之书·镜之门,7.3,(166人评价),郭妮/万卷出版公司/2009-01/28.00元
得到幸福的法则,8.6,(146人评价),天宫雁/湖南美术出版社/2010/18.00元
淘气公主求爱记2,7.0,(130人评价),胡伟红/天津人民出版社/2006-12/20.00元
关河,7.8,(1028人评价),颜歌/南海出版公司/2004-1/18.00元
收纳空白,7.5,(2301人评价),年年/长江文艺出版社/2009年12月21日/36.00元
那时年少,6.7,(483人评价),一草/江苏文艺出版社/2011-8/29.80元
请你站在原地等我,7.6,(162人评价),乐小米/湖南少年儿童出版社/2008-09/9.80元
短长,7.3,(389人评价),李茜/长江文艺出版社/2010年/24.80
镜栀雪Ⅲ,8.2,(218人评价),灵希/２１世纪出版社/2008-12/25.00元
蝴蝶来过这世界,6.6,(1365人评价),饶雪漫/宁夏人民出版社/2006-1/20.00元
八月未央,7.5,(47476人评价),安妮宝贝/作家出版社/2001-1/16.00元
皇家魔女学院,8.7,(133人评价),古杏花/汕头大学出版社/2009-1/25.00元
恶魔的法则(Ⅱ),6.6,(645人评价),郭妮/二十一世纪出版社/2006-7/25.00元
胆小鬼,6.5,(534人评价),饶雪漫/京华出版社/2011-1/28.00元
蜜恋假面派,7.2,(20人评价),宅小花/2012-3/24.80元
寂寞之歌,7.8,(492人评价),藤井树/万卷出版公司/2008-12/25.00元
精灵歌,5.1,(399人评价),麦洛洛/贵州人民出版社/2011-5/29.00元
天空晴朗晴朗,7.9,(786人评价),周嘉宁/明天出版社/2007/12/19.00元
恋上黑道王子,7.7,(36人评价),金艺风/金哲/重庆出版社/2006-12/20.00元
相见欢,7.2,(192人评价),苏枕书/陕西人民出版社/2008-04-01/22.80
假面舞会,7.2,(1730人评价),爱礼丝/长江文艺出版社/2007-09/12.0
告别薇安,7.5,(36785人评价),安妮宝贝/中国社会科学出版社/2000-1/19.00
眼泪的上游,7.6,(1093人评价),明前雨后/北岳文艺出版社/2008-09/25.80元
四城,7.6,(331人评价),艾成歌/南海出版公司/2005-10/19.5
血族新娘（上）,7.2,(675人评价),Vivibear/万卷出版公司/2010-03/26.80元
像少年啦飞驰,7.3,(34755人评价),韩寒/作家出版社/2002-1/16.00元
我在回忆里等你,7.7,(1338人评价),辛夷坞/朝华出版社/2011-8/29.80元
岛（Vol.8）,7.3,(3034人评价),郭敬明主编/春风文艺出版社/2006-9/20.00元
榴莲,7.8,(246人评价),滕洋/新世界出版社/2009/22.00元
再见，薄雪草少年,7.0,(153人评价),桃子夏（张蓓）/湖南少年儿童出版社/2011-4/26.80元
忽然之间,9.5,(41人评价),惠子/长江文艺出版社/2012-11-16/27.00元
在世界的中心呼唤爱,8.0,(222人评价),丑丑/南海出版公司/2004-2-1/18.00
天天天蓝,7.0,(531人评价),饶雪漫/对外翻译/2008-1/22.00元
那么近，这么远,6.3,(240人评价),沈嘉柯/万卷出版公司/2008-11/22.00元
替这个残酷世界给你的一记温柔耳光,7.4,(237人评价),小川叔/长江文艺出版社/2015-3-10/39.00
七个寂寞的日子,6.8,(225人评价),饶雪漫/新世纪出版社/2008-2/23.80元
夏墅堰,8.6,(288人评价),刘麦加/长江文艺出版社/2014-1-1/CNY26.80
把耳朵捂住,7.3,(276人评价),疏星/长江文艺出版社/2012-3-28/22.80元
比如，单身,7.3,(1205人评价),独眼/上海人民出版社/2007-1/18.00元
少数派报告,6.3,(497人评价),郭敬明编/长江文艺出版社/2012-6/39.80元
双生（2011纪念版）,6.2,(1480人评价),Pluto/中国画报出版社/2011-1/23.80元
G小调进行曲,6.3,(796人评价),小妮子/北岳文艺出版社/2006-3/22.00元
别废话!你还可以更好,7.1,(53人评价),社社/湖南文艺出版社/2012-11/28.00元
第十届全国新概念作文大赛获奖作品选,7.4,(205人评价),萌芽杂志社编/人民文学出版社/2008-6/46.00元
就爱你装腔作势,7.2,(130人评价),苏素、小白龟的猫、尹尹落/新世界/2010-1/16.80元
我就乐意这样寂寞了,7.4,(1320人评价),源远/国际文化出版公司/2009-7/25.00元
翻译官,7.4,(21030人评价),纪媛媛/人民文学出版社/2006-10/22.00元
最小说（第七辑）,7.3,(1617人评价),郭敬明主编/长江文艺出版社/2007-5/8.00元
第一夜的蔷薇,7.4,(956人评价),明晓溪/新世界出版社/2011-5/25.00元
银色音符,7.9,(108人评价),爱纱/文化艺术出版社/2010-1/25.00元
最小说（第三辑）,7.2,(1770人评价),郭敬明主编/长江文艺出版社/2007-1/8.00元
校园大魔咒,6.9,(64人评价),美娜/二十一世纪出版社/2006-11/20.00元
大一女生,7.0,(207人评价),小思/花城出版社/1997年9月第2次印刷/13.80
当我们变理智，如何谈爱情,8.4,(39人评价),张躲躲/江苏凤凰文艺出版社/2015-6/35.00
按时长大,6.9,(572人评价),饶雪漫/二十一世纪出版社/2004-4/14.0
泡沫之夏 2,7.2,(382人评价),明曉溪/尖端出版/2008/NT$280
我为歌狂,6.5,(12252人评价),解嬿嬿、曾炜、卢颖/上海人民出版社/2001-7/15.00元
小熊座少女,7.7,(312人评价),水阡墨/湖南少年儿童出版社/2009年/16.80元
一瞬的光和永远,7.3,(32人评价),辜妤洁/国际文化出版公司/2013-12/28.00元
离爱,6.6,(163人评价),刘同/新世界出版社/2008-1/25.00元
冰淇淋恋爱了,6.6,(300人评价),饶雪漫/新世纪出版社/2008-2/21.00元
光年,6.9,(532人评价),春树/文化艺术出版社/2010-5/25.00元
悲歌迷藏,7.7,(109人评价),七微/18/山东画报出版社/2010年07月/18
我们约会吧（全2册）,6.3,(635人评价),郭敬明、笛安、落落、王小立、爱礼丝、李枫/长江文艺出版社/2011-2/28.00元
庄周梦蝶,6.5,(751人评价),郭敬明/辽宁教育出版社/2006-1/22.00元
鲤·变老,7.6,(2071人评价),张悦然/上海文艺出版社/2012-5/25.00元
活不明白,7.2,(5430人评价),孙睿/无/云南人民出版社/2004-8-1/19.80元
最美的夏天,8.0,(106人评价),伍美珍/二十一世纪出版社/2003-10/12.80
约克公园,7.0,(269人评价),陈晨/长江文艺出版社/2014-5/26.80元
晴天以前,7.5,(179人评价),王子兮/万卷出版公司/2010/29.00元
仲夏夜之恋,6.5,(392人评价),小妮子/作家/2006-12/25.00元
谁曾和你一起靠近童话,7.5,(110人评价),花火工作室/湖南少年儿童出版社/1970-1/9.80元
女巫词典,8.0,(37人评价),李碧华/天地图书/1999/47。00
甜酸,7.0,(1192人评价),饶雪漫/新世界出版社/2007-10/42.00元
春末夏初,6.4,(147人评价),郭敬明（著）　冯戈，曹健音（绘）/北京十月文艺出版社/2005-7/24.00元
亲亲亲吻鱼,6.7,(356人评价),小妮子/作家/2007-3/22.80元
新概念作文大赛获奖者小说精选,6.7,(88人评价),郭敬明、张悦然/长江文艺出版社/2004-2-1/20.00
比爱更喧嚣,8.6,(1069人评价),抽屉/黑龙江美术出版社/2007年3月/22.80
全国新概念作文大赛获奖作品精选,8.0,(115人评价),陈佳勇、韩寒/作家出版社/2003-4-1/48.00
誓言,7.8,(257人评价),棉棉/中国友谊出版公司/2010-1/19.80元
岛（VOL.7）,7.4,(2865人评价),郭敬明主编/春风文艺出版社/2006-5/20.00元
最小说第九辑,7.3,(1306人评价),郭敬明/长江文艺出版社/2007-7/8.00
左耳前传,6.3,(356人评价),饶雪漫/北方文艺出版社/2007年01月/22元
我爱你，与你无关,7.2,(18人评价),芷醉矜谜/2011-1/23.00元
天使暂时离开,7.0,(148人评价),饶雪漫/万卷出版公司/2009-10/22.00元
我不是聪明女生,7.5,(269人评价),董晓磊/蓝天出版社/2004-6-1/18.80元
失眠書店,7.2,(少于10人评价),張寶華/皇冠出版社(香港)有限公司/2014-6-1/HKD78.00
最小说（第二期）,8.3,(1672人评价),郭敬明主编/长江文艺出版社/2006-12/8.00元
别惹大魔王1,7.4,(75人评价),檬羽/世界知识出版社/2008-08/24.00元
映空,8.5,(95人评价),远藤花谢主编、朱古力薄荷霍艳叶倾城DTT火灵狐齐木卡卡西绿亦歌等/新世界出版社/2009年11月/15.00元
樱花落海洋,7.5,(135人评价),微酸袅袅/光明日报出版社/2013-6/25.00元
当年华未曾老去,7.0,(160人评价),碧珊/中国画报出版社/2010-4/22.80元
临界·爵迹限量版 豪华礼盒,7.5,(204人评价),郭敬明/长江文艺出版社有限公司/2011-1/268.00元
你是最好的自己,7.3,(2818人评价),杨杨、张皓宸/湖南文艺出版社/2014-3-10/36.8
风舞,6.5,(81人评价),安宁/花山文艺出版社/2016-8/29.8
谁教白马踏梦船,7.9,(733人评价),乐小米/春风文艺/2008/16.8
染指仙君,5.7,(62人评价),洛书/江苏文艺出版社/2013-3/22.00元
爱之名,7.1,(360人评价),明晓溪/春风文艺出版社/2011-9-1/24.80元
爱上爱情,6.5,(3822人评价),曾炜、解嬿嬿/上海人民出版社/2002-4/15.00元
离爱一个ID的距离,6.9,(843人评价),饶雪漫/二十一世纪出版社/2004-9/16.0
狼少年,6.9,(62人评价),[韩]金美利/卢文倩/现代出版社/2013-11-2/27.00元
文艺风象,7.9,(486人评价),落落主编/长江文艺出版社/2012-9-1/16.80元
三重门,7.4,(93391人评价),韩寒/作家出版社/2000-5/16.00
斗鱼,7.3,(190人评价),饶雪漫/译林出版社/2012-1-1/26.00元
千阳,7.9,(1847人评价),hansey主编/上海人民出版社/2008-8/20.00元
若你爱我如初,7.6,(451人评价),沐清雨/中国华侨出版社/2012-4/29.80元
蔷薇色尘埃,7.1,(158人评价),水阡墨/春风文艺/2009-10/16.80元
边缘少年,8.4,(779人评价),简暗/上海人民出版社/2011-1-1/22.00元
人生，就是一场突如其来的旅行,6.9,(26人评价),刘润/中国华侨出版社/2014-7/39.8
写给年少回不去的爱,6.9,(289人评价),一草/湖南文艺出版社/2012-11/29.80元
月·双飞燕,7.8,(93人评价),冰叶主编/2007-12/9.80元
糖衣,6.6,(2335人评价),饶雪漫/作家出版社/2005-11/22.00元
别闹，少年,6.7,(677人评价),飞行官小北/中信出版社/2014-3/35.00元
G小调进行曲,6.4,(559人评价),小妮子/北岳文艺出版社/2006-8/22.80元
成长是青春最好的模样,7.5,(36人评价),左小姐/2014-8-1/32.00
十七岁的夏天,7.2,(15人评价),林彦/江苏少年儿童出版社/2007-8/15.0
镜之国,7.6,(2915人评价),hansey主编/上海人民出版社/2008-1/20.00
浮世浮城,7.2,(8852人评价),辛夷坞/江苏文艺出版社/2011-4/28.00元
赖上霸王龙,7.6,(83人评价),十字贝/百花洲文艺出版社/2010/1/20.0
草样年华·肆,7.8,(1029人评价),孙睿/长江文艺出版社/2011-8-1/28.00元
卡徒（第一季）,8.2,(911人评价),方想/广西人民出版社/2009-8-1/26.80元
小妖的金色城堡Ⅱ,7.1,(312人评价),饶雪漫/万卷出版公司/2008-10/25.00元
若不是因为爱着你,7.2,(728人评价),顾西爵/云南人民出版社/2012-6/19.80元
十年九夏,7.2,(349人评价),楚玳/人民文学出版社/2005-8/17.00元
最小说（第六辑）,7.3,(1592人评价),郭敬明主编/长江文艺出版社/2007-4/8.00元
假如换来不止黑暗,6.9,(1010人评价),喵喵/长江文艺出版社/2007-09/12.0
盛世华族梦,7.3,(176人评价),靡宝/百花洲文艺出版社/2015-7-1/55.00
镜栀雪1,8.3,(219人评价),灵希/２１世纪出版社/2008-09/25.00元
雀斑,7.0,(394人评价),饶雪漫/译林出版社/2012-5-1/39.80元
失恋33天,8.0,(33313人评价),鲍鲸鲸/中信出版社/2010-1/25.00元
遇见你是我最美丽的意外,6.7,(322人评价),叶紫/万卷出版公司/2010/26.00元
赎,7.1,(405人评价),苏德/上海译文出版社/2005-01/19.00
青春就是不妥协,8.2,(27人评价),宋小君、午歌、蓑依等著/光明日报出版社/2015-8/39.9
我就“高冷”怎么了,5.9,(少于10人评价),暗香盈袖/花山文艺出版社/2015-9/23.80元
没有死亡的命案,6.3,(86人评价),雷文科/长江文艺出版社/2012-9/24.80元
壁花小姐奇遇记3,7.8,(674人评价),郭妮/二十一世纪出版社/2007-1/25.00元
那件疯狂的小事叫旅行,6.4,(96人评价),占夏/化学工业出版社/2013-7/39.80元
天空不要为我掉眼泪,6.8,(132人评价),微酸袅袅/2012-5/23.00元
喜欢你,8.4,(3056人评价),曾炜/南海出版公司/2005-1/20.00元
爱，就这么简单,8.1,(114人评价),粮食与思想/万卷出版公司/2009-9/29.00元
蝴蝶的皇冠1,7.2,(76人评价),轻寒/世界知识出版社/2008-06/25.00元
马卓,6.9,(542人评价),饶雪漫/万卷出版公司/2008-12/18.00元
蚀心者,7.4,(3742人评价),辛夷坞/江苏文艺出版社/2012-12/29.80元
和花和月长少年,6.6,(49人评价),黄信然/2010-12/24.80元
腐女GaGa,7.3,(309人评价),睡懒觉的喵/中国画报/2010-10/25.00元
第99只萤火虫1,6.9,(98人评价),二月流萤/天津人民出版社/2007-4/20.00元
世界病,7.2,(212人评价),孙梦洁/长江文艺出版社/2012-2/22.80元
都是答案惹的祸,7.0,(12人评价),伍美珍编/河北少儿/2011-1/13.00元
盛夏流年朝朝,7.9,(388人评价),破破/春风文艺出版社/2010-11/22.80元
查无此爱,6.9,(51人评价),坏蓝眼睛/作家出版社/2010年7月/28.00元
当你孤单你会想起谁,6.8,(1310人评价),饶雪漫/古吴轩出版社/2005-05/19.00
星空下的约定,6.7,(96人评价),米朵拉/太白文艺出版社/2006-10/25.00
调教成神,7.5,(149人评价),玄色/湖南人民出版社/2012-11-1/24.80元
青春那么伤,7.0,(102人评价),颜珂/2008-5/20.00元
金牛座之《未曾遇见的告白》,7.4,(12人评价),雪漫文化/北方联合传媒出版（集团）股份有限公司万卷出版公司/2009/21.00元
我是你儿子,8.2,(4206人评价),孙睿/长江文艺出版社/2007-8/23.00元
第8届全国新概念作文大赛获奖作品选,7.5,(237人评价),马宁宁等著/作家出版社/2006年5月第1版/43.00元
钻石王老五的艰难爱情,7.3,(148人评价),钟墨/中国社会/2008-1/27.00元
下垂眼,8.7,(4660人评价),王小立/长江文艺出版社/2010-3/10.00元
花糖纸,7.1,(422人评价),饶雪漫/新世纪出版社/2008-2/21.80元
蜜蜡,7.8,(309人评价),陈瑜/春风文艺/2007-1/16.00元
琥珀,6.5,(529人评价),张悦然等/新世界出版社/2005-7/20.00元
这些年，二哥哥很想你,8.5,(2158人评价),九把刀/接力出版社/2010年1月/25.00元
第一女生,6.5,(331人评价),蒋方舟/长江文艺出版社/2007-7-1/20.00元
九重门,7.5,(132人评价),李海洲/德宏民族出版社/2001-04-01/19.0
最小说（2007.09 第十一辑）,7.3,(1083人评价),郭敬明主编/长江文艺出版社/2007-9-1/8.00元
风一样的少年,6.8,(44人评价),韦炫羽/羊城晚报出版社/2005-9/20.0
红领,8.3,(76人评价),叶萱/国际文化出版公司/2012-7/29.80元
SOS姊姊的秘密心事,8.3,(35人评价),徐熙媛/大S/平裝本/1998年07月01日
听说每一颗星球都会哭泣,7.7,(151人评价),短发夏天/春风文艺出版社/2010-1/16.80元
寂寞17岁,7.1,(80人评价),小思/花城/1997-12-01/13.80元
鲸鱼女孩 池塘男孩,7.7,(4429人评价),蔡智恒/万卷出版公司/2010-5/29.00元
将来的你，会感谢现在不放弃的自己,6.5,(106人评价),夏苏末著/古吴轩出版社/2014-11/32.80
折翼天使之城1,8.0,(170人评价),灵希/明天出版社/2007-10/25.0
直到春天过去,7.4,(266人评价),明前雨后/光明日报出版社/2013-7/29.80元
听说你还相信爱情,6.8,(340人评价),三月寞/江苏文艺出版社/2008-11/20.00元
岛,7.3,(2672人评价),郭敬明/春风文艺出版社/2005-01/20.00
亲亲亲吻鱼1,6.8,(370人评价),小妮子/作家出版社/2007-1/22.80元
我在大学闯荡江湖,7.2,(25人评价),夏言/重庆出版社/2006-1/18.00元
山月不知心底事,7.6,(957人评价),辛夷坞/朝华/2011-8/39.80元
叔途桐归,6.6,(60人评价),芥末绿/重庆出版社/2013-7/28.80元
如果微笑1,6.9,(495人评价),小妮子/作家出版社/2007-2/22.8
不曾放纵的青春,7.8,(291人评价),夜惊鸿/江苏文艺出版社/2009-12/26.80元
五十米深蓝,6.7,(234人评价),刘童/天津人民出版社/2004-08/17.80
最小说(2008.03),7.3,(1027人评价),湖北长江出版集团，长江文艺出版社/2008年03月/10.0
岛・陆眼（Vol.02),7.1,(2721人评价),郭敬明/春风文艺出版社/2004-10/20.00
怅然年华,7.4,(316人评价),张怡微/汕头大学出版社/2005-2-1/18.0
裴多菲的罗曼史,6.4,(1156人评价),小妮子/北岳文艺出版社/2005年8月/20.00元
草木芳华,7.7,(3103人评价),hansey、落落主编/上海人民出版社/2007-11/20.00元
未见萤火虫,7.4,(220人评价),张芸欣/湖南少年儿童出版社/2009年/16.80元
马贼,8.3,(535人评价),王若虚/人民文学出版社/2009-5/18.00元
致我的男友,6.9,(868人评价),可爱淘/黄黉、朱琳琳/中国城市出版社/2007-01/20.8
桥声,7.1,(1341人评价),吴忠全/长江文艺出版社/2011-10/24.80元
岛（Vol.05）,7.5,(3164人评价),郭敬明主编/春风文艺出版社/2005-7/20.00元
闪闪惹人爱,7.4,(15人评价),猪然然//时迹/湖南人民/2011-12/19.80元
岛（Vol.4）,7.4,(2791人评价),郭敬明主编/春风文艺出版社/2005-2/20.00元
消失在西雅图的1095,7.1,(58人评价),另维/上海人民出版社/世纪文睿/2014-3/25.00元
被时光掩埋的秘密,7.3,(13802人评价),桐华/朝华出版社/2009-1/28.00
谢谢你,赠我空欢喜,6.9,(213人评价),苏善生/文化艺术出版社/2009-12-1/20.00元
左耳终结,7.5,(187人评价),饶雪漫/万卷出版公司/2010-5/29.00元
时间浪潮,6.9,(154人评价),阳光已至、周宏翔/现代出版社/2009/22.80元
草,7.7,(3920人评价),韩寒/万卷出版公司/2009-6/25.00元
我曾爱过你，想起就心酸,6.9,(975人评价),自由极光/湖南文艺出版社/2012-9-1/29.80元
花神,7.0,(187人评价),Vivibear/2010-05/52.0
来不及说我爱你,8.1,(17579人评价),匪我思存/新世界出版社/2006-9/20.00元
在最美的时光遇见你,8.4,(少于10人评价),夜神翼/国际文化出版公司/2014-5/28.00元
云端,6.7,(127人评价),蓝火/蓝叔叔漫游(IdbbStyle)/2008-08-26/42
空夏,7.3,(285人评价),蒋雅楠/新世界出版社/2008年10月/19.00元
我喜欢当年喜欢你的我,7.1,(772人评价),郝蕾、眠去、这么、岂有此女、囧之女神daisy、刘小昭、曾胜昔、郝多多/中信出版社/2012-7-1/32.00元
王子爱，限量非卖,8.5,(36人评价),喵哆哆/知识出版社/2010-3/23.80元
云层之上全是阳光,6.7,(96人评价),水格/新星出版社/2009-01/25.00元
离,7.3,(583人评价),苏德/湖南文艺出版社/2005-4/16.00元
朝丝暮雪,6.5,(135人评价),张佳玮/新世界出版社/2005-05/18.00元
开到荼蘼花事了,7.0,(314人评价),衣露申/宁夏人民出版社/2009/28.80元
最小说第13辑,7.3,(1273人评价),郭敬明/长江文艺/200711/10
超新星,6.9,(146人评价),颜歌（主编）/颜歌/四川民族出版社/2009/20.00元
最小说 第十辑,7.3,(1380人评价),郭敬明/长江文艺出版社/2007-8/8.00
我不是坏女生,6.5,(690人评价),饶雪漫/作家出版社/2007-8/23.00元
微光迷失的尘夏,7.2,(380人评价),赤焰冷/春风文艺出版社/2009-11/18.00元
妖精只在夜里哭,6.3,(38人评价),罗洁/朝华出版社/2005-3-1/20.00
拉菲草之恋,8.2,(165人评价),易拉罐/万卷/2009-9/25.00元
天黑了,我们去哪,7.9,(142人评价),彭扬/湖南文艺出版社/2004-12/16.00元
青城,7.9,(205人评价),乐小米/新世界出版社/2012-4/26.00元
恶作剧之吻,6.5,(292人评价),小妮子/知识出版社/2005年03月/20.0
燃烧的男孩,7.7,(110人评价),李枫/长江文艺出版社/2013-5/26.80元
四月,7.9,(28人评价),辛兴/春风文艺出版社/2008-10/20.00元
淡蓝时光,7.1,(595人评价),蒋峰/中信出版社/2006/22.00元
小祖宗2.0命运之轮,7.2,(268人评价),自由鸟/长江文艺出版社/2011-9-1/24.80元
香熏恋人.1,7.4,(374人评价),灵希/作家出版社/2007-1/23.00元
骑誓·蔷薇骑士的焚梦书,7.4,(136人评价),卢丽莉/长江文艺出版社/2011-7/19.80元
骑誓·杀戮骑士的垂怜,7.4,(156人评价),猫某人/长江文艺出版社/2011-9/19.80元
瑾年秀时,9.0,(64人评价),崔书馨/安徽师范大学出版社/2012-7-1/12.00元
野人,6.4,(144人评价),麦洛洛/江苏文艺出版社/2013-8-1/CNY32.00
若即若离,6.9,(630人评价),饶雪漫/二十一世纪出版社/2003-10/12.80
征婚启事,7.4,(212人评价),吴虹飞/中国青年出版社/2005-10/19.80元
我们去哪儿,7.7,(5212人评价),BENJAMIN/中信出版社/2006-8/24.00元
唱情歌,7.1,(434人评价),饶雪漫、秦猫猫/当代世界出版社/2009/28.00元
阴阳,6.9,(148人评价),包晓琳/长江文艺出版社/2012-10/24.80元
灯下尘,6.8,(1000人评价),七堇年/九州出版社/2015-8/32.00元
飘在天空的果冻,7.1,(51人评价),伍美珍/二十一世纪出版社/2004-9-1/11.00
少年查必良伤人事件,6.8,(1970人评价),李海洋/接力出版社/2005-1/14.80元
春天也会忧伤,6.8,(70人评价),榛生、影照、简暗、青衫落拓、缪娟、Jas/朝华出版社/2012-5/28.00元
愿所有姑娘都可以嫁给爱情,7.7,(少于10人评价),摆渡人/北京联合出版公司/2016-7/39.90
闪亮的日子,7.0,(70人评价),金满/新星出版社/2009年1月/28.00元
雨天的7毫米,7.0,(348人评价),浅白色主编/大众文艺/2010/22.00元
非常QQ事件,7.5,(109人评价),伍美珍//2002-1/12.00元
只爱你一天,7.4,(24人评价),大肚妈妈/李旭/接力出版社/2005-7/16.00元
fetish (Feelコミックス 345),8.7,(178人评价),藤原薫/祥伝社/2004-09-29/JPY9.50
年轻,我们伤得起,7.1,(41人评价),葛一/湖南文艺出版社/2013-6/32.00元
淘气公主求爱记I,6.8,(146人评价),胡伟红/天津人民出版社/2006-12/20.00元
骑誓·冰川骑士的第十二条规则,7.7,(142人评价),陈奕潞/长江文艺出版社/2011-8-25/19.80元
躁动的，沉寂的,7.2,(77人评价),玻璃洋葱/长江文艺出版社/2013-11/22.80元
惹我你就死定了,6.5,(1024人评价),（韩）金贤正/李敏/九州出版社/2005-02/22.00
薄荷香女孩,7.4,(少于10人评价),谢倩霓/2012-7-25/19.80元
最小说,7.1,(883人评价),郭敬明/湖北长江出版集团,长江文艺出版社/2007-11/10.00元
云漂,7.1,(175人评价),雷文科/长江文艺出版社/2011-3/22.80元
王子碰碰球,7.5,(28人评价),宁馨儿/北京燕山出版社/2009-10/22.00元
七月七日晴,7.0,(937人评价),楼雨晴/星河出版社/2004/35.25
任凭这空虚沸腾,7.3,(109人评价),王小立/长江文艺出版社/2013-5/24.80元
最小说.第12辑,6.1,(1218人评价),郭敬明主编/湖北长江出版集团,长江文艺出版社/2007-10/8
后来我们都哭了,6.8,(31人评价),夏七夕/花山文艺出版社/2014-3/25.00
猫空爱情故事,6.8,(1126人评价),藤井树/作家出版社/2003-01/15.00
那些不能告诉大人的事,7.3,(60人评价),饶雪漫/译林出版社/2013-4/29.80元
有一种永远是永不再见,5.8,(174人评价),连谏/新世界出版社/2008-09/19.00元
骑誓·蛊骑士的灵印,7.9,(315人评价),陈晨/长江文艺出版社/2011-1/19.80元
浮岛,7.1,(306人评价),浅白色/武汉出版社/2011-4/25.00元
冷月如霜,6.8,(6024人评价),匪我思存/新世界出版社/2007-10/22.00元
拾光里的我们,6.8,(133人评价),随侯珠/百花洲文艺出版社/2015-10-1/29.80
骑誓·丛林骑士的亡者征途,7.3,(93人评价),自由鸟/长江文艺出版社/2011-10/19.80元
你的孤独，虽败犹荣,6.8,(11956人评价),刘同/中信出版社/2014-7-1/CNY39.80
一个人的梦想守望,7.5,(267人评价),天宫雁/中国画报出版社/2009年10月/24.80元
鳟鱼怀念北冰洋,7.3,(185人评价),张冠仁/万卷出版公司/2009-4/18.00元
梦·醒,7.7,(87人评价),张怡微/接力出版社/2008-10/18.0
一起沉默,6.9,(424人评价),韩寒；张悦然等著/人民文学出版社/2006-02-01/25.00元
萌芽50年精华本-风景依然,7.6,(160人评价),余华、陈村、马原等著/二十一世纪出版社/2006-4/29.80元
牛闪闪成长记,6.7,(39人评价),释道合一/中国友谊出版公司/2011-12/28.00元
第五届全国新概念作文大赛获奖作品选（AB）,6.7,(458人评价),刘卫东/作家出版社/2003-07/48.00
积木城池,7.4,(443人评价),小狮/湖南少年儿童出版社/2010-8/25.00元
二三事,7.7,(35334人评价),安妮宝贝/南海出版公司/2004-1/20.00元
血族新娘（下）,7.1,(614人评价),Vivibear/万卷出版公司/2010-03/26.80元
你的青梅，她的竹马,6.9,(563人评价),青衫落拓/江苏文艺出版社/2011-7/28.00元
何乐不为,7.1,(1155人评价),何员外/上海人民出版社/2004-07/15.00
不如，我们重新来过,7.9,(145人评价),胡叉冥灵/团结出版社/2011-10/28.00元
左耳,7.9,(110人评价),饶雪漫|绘画:章鱼/长江文艺/2009-6/25.00元
猜火车,6.9,(844人评价),郭敬明/上海书店/2003-5/12.00元
绝密组合之千夜纪,7.6,(1246人评价),朱古力/长江文艺出版社/2007-09/13.0
想得美,7.2,(2554人评价),韩寒/浙江文艺出版社/2014-3-20/35.00元
倾城,6.3,(86人评价),张佳玮/长江文艺出版社/2004-3/18.00元
梦延年,7.0,(712人评价),知名不具/长江文艺出版社/2008-02/12.8
恋爱习题,7.2,(1732人评价),爱礼丝/长江文艺出版社/2007-09/12.0
Justin Bieber,7.3,(51人评价),ChasNewkey-Burden/鸡逼大卫/MichaelO&#39;Mara/2010-9/USD17.95
圈里圈外,7.4,(5645人评价),庄羽/中国文联出版社/2004-01/18.00元
我在路上的时候最爱你,7.7,(109人评价),石一枫/北京十月文艺出版社/2011-11/25.00元
我在回忆里等你,7.8,(556人评价),辛夷坞/江苏文艺/2011-5/28.00元
斯普特尼克,7.5,(107人评价),颜歌主编/四川民族出版社/2009-5/20.00元
爱你，是我做过最好的事,7.7,(11548人评价),笙离/长征出版社/2008-9/26.80元
骑誓.十字骑士的诅咒,6.6,(163人评价),肖以默/长江文艺出版社/2011-3-25/19.80元
贝壳,8.1,(69人评价),任玉瑶/湖南人民/2010-5/22.80元
安妮宝贝小说集,7.6,(54人评价),南海出版公司/2001-11/29.80
如果·宅,8.6,(4145人评价),有时右逝、丁长宏/云南人民出版社/2010-6/29.90元
意林小小姐,6.9,(12人评价),2012-6/19.80元
魔鬼的颤音,8.3,(326人评价),由·得林洛斯/二十一世纪/2007.10/22.80元
曲终人散,7.8,(340人评价),刘莉娜/南海出版公司/2005-1-1/20.00元
陶城里的武士四四,7.0,(476人评价),周嘉宁/浙江文艺/2003-6-1/16.0
一辈子暖暖的好（全二册）,7.6,(2128人评价),皎皎/江苏文艺出版社/2010-1/45.00元
只有日光还唱歌,7.6,(53人评价),榛生、纯白等/湖南美术出版社/2010-2/28.80元
