1988：我想和这个世界谈谈,7.9,(117443人评价),韩寒/国际文化出版公司/2010-9/25.00元
我所理解的生活,7.7,(17121人评价),韩寒/浙江文艺出版社/2013-1-8/29.00元
他的国,7.5,(49447人评价),韩寒/万卷出版公司/2009-1/25.00元
光明与磊落,8.6,(6215人评价),韩寒/湖南文艺出版社/2012-4/10.00元
青春,7.9,(20240人评价),韩寒/湖南人民出版社/2011-11/29.00元
可爱的洪水猛兽,8.1,(17863人评价),韩寒/万卷出版公司/2009-08-01/25.00元
长安乱,7.4,(71995人评价),韩寒/中国青年出版社/2004-8/20.00元
一座城池,7.4,(50576人评价),韩寒/二十一世纪出版社/2006-1/19.90元
很高兴见到你,7.4,(9504人评价),韩寒主编/浙江文艺出版社/2013-8-1/29
所有人问所有人,7.0,(4840人评价),韩寒监制、「一个」工作室主编/湖南人民出版社/2013-8/36.00元
告白与告别,6.6,(3552人评价),韩寒/北京联合出版公司/2014-8-1/32.80元
像少年啦飞驰,7.3,(34755人评价),韩寒/作家出版社/2002-1/16.00元
杂的文,7.8,(18877人评价),韩寒/万卷出版公司/2008-3/19.90
三重门,7.4,(93391人评价),韩寒/作家出版社/2000-5/16.00
零下一度,7.2,(35243人评价),韩寒/上海人民出版社/2000-08/12.00
韩寒五年文集（上下）,8.4,(3826人评价),韩寒/二十一世纪出版社/2006-1/39.00元
飄移中國,8.1,(783人评价),韓寒/牛津大學出版社/2010-7-19/HKD70
草,7.7,(3920人评价),韩寒/万卷出版公司/2009-6/25.00元
通稿2003,7.6,(20659人评价),韩寒/作家出版社/2003-9/9.00元
就这么漂来漂去,7.2,(12344人评价),韩寒/接力出版社/2005-11/26.00元
光荣日（第一季）,6.9,(26107人评价),韩寒/二十一世纪出版社/2007-6/21.00元
毒,7.1,(14645人评价),韩寒/中国青年出版社/2002-10/19.00元
寒·十八禁,7.4,(3273人评价),韩寒/二十一世纪出版社/2006-9/38.00元
去你家玩好吗,7.4,(3921人评价),韩寒监制/三秦出版社/2014-1-1/29.00元
想得美,7.2,(2554人评价),韩寒/浙江文艺出版社/2014-3-20/35.00元
敏感詞,8.6,(77人评价),韓寒/新經典圖文傳播/2012-3-7/TWD340
韩寒,6.8,(396人评价),方肇/华文出版社/2012-1/38.90元
儿子韩寒,6.5,(1191人评价),韩仁均/上海人民出版社/2000-12/13.50
谁制造了韩寒,8.2,(61人评价),L.A.W/中国法制出版社/2010-10/25.00元
纸上的青春,6.6,(223人评价),韩寒/古吴轩出版社/2005-06/20.00
说吧.韩寒,7.2,(199人评价),南方周末主编/二十一世纪出版社/2013-2/32.80元
不散的宴席,6.9,(1935人评价),一个工作室/作家出版社/2014-7/35.00元
新周刊丛书：未来简史,7.2,(58人评价),新周刊/湖南文艺出版社/2013-1/28.00元
那些事，那些人,7.2,(897人评价),韩寒、郭敬明/人民文学出版社/2006-2/24.00元
1988,8.3,(201人评价),AndrewMcGahan/St.Martin&#39;sGriffin/1998-3-15/USD16.99
七喜,6.3,(2453人评价),韩寒、蔡智恒、石康、饶雪漫、沧月、蔡骏、孙睿、江南/万卷出版公司/2008-6/25.00元
杯中窥人,7.4,(12人评价),韩寒/作家出版社/2004-3/19.8
少年（绘图本）,7.1,(222人评价),韩寒/天津人民出版社/2003-04/17.80
韩寒十年经典文集(1),7.5,(10人评价),29.80
在这复杂世界里,6.6,(1892人评价),韩寒监制/浙江文艺出版社/2014-11/35.00元
乘风破浪,7.6,(283人评价),韩寒主编、《乘风破浪》剧组著/浙江文艺出版社/2017-1/39.00
韩寒H档案,5.9,(201人评价),王帆/万卷出版公司/2009/29.00元
可以不可以,6.0,(303人评价),韩寒监制、一个工作室主编/浙江文艺出版社/2016-6-2/CNY35.00
青春,7.9,(502人评价),韩寒/湖南人民出版社/2011-10/29
韩寒作品选,7.4,(16人评价),29.80
和喜欢的一切在一起,6.5,(1734人评价),浙江文艺出版社/2015-5/35.00元
我们想和韩寒谈谈,5.9,(110人评价),妙不可言/二十一世纪出版社/2011-8/25.00元
稀奇古怪动物园,7.9,(17人评价),[美]谢尔·希尔弗斯坦/任溶溶/南海出版公司/2013-11/36.80元
韩寒18禁 内赠超容量…(CD),7.6,(57人评价),42.0
长安乱,7.9,(108人评价),韩寒/2013-7/39.80元
This Generation,6.9,(13人评价),HanHan/AllanH.Barr/Simon&amp;Schuster/2012-10-9/USD24.00
我们的留言:致韩寒,5.0,(42人评价),石久/上海人民出版社/2000-10/16.00
解读韩寒,5.9,(少于10人评价),2013-5/29.80元
那么红,6.3,(94人评价),何员外、韩寒、那多、蔡骏/中国文联/2005-1/18.00元
我们从未陌生过,6.9,(638人评价),天空路、路明、七堇年、黄京、朱肖影、张寒寺、凉炘、沈大成、张晓晗、大冰、顾颖、李诞、阿缺、颜茹玉、肉腾腾、于夕、荞麦、咸贵人、午歌、马叛、王若虚、陈麒凌、严明、刘墨闻、何炅、宋小君、陈谌、张皓宸/浙江文艺出版社/2015-8-20/CNY35.00
韩寒十年经典文集(2),7.1,(14人评价),29.80
与韩寒面对面,4.9,(17人评价),芦川/文汇出版社/2001-2/12.00元
痛稿2004,4.9,(29人评价),丁勤政/新世界出版社/2004-06/10.00元
韩寒的奋斗,6.9,(少于10人评价),夏国祥、郭小兔/铁道出版社/2014-8/58.00
春心荡漾,6.7,(少于10人评价),韩寒/作家出版社/25
