聆听音乐,9.5,(669人评价),[美]克雷格·莱特/余志刚、李秀军/生活·读书·新知三联书店/2012-4-1/88.00元
怎样欣赏音乐,8.7,(251人评价),[美]艾伦·科普兰/丁少良、叶琼芳[校]/人民音乐出版社/1984/0.78元
听音乐（插图第6版）,9.0,(1172人评价),罗杰·凯密恩（RogerKamien）/王美珠、洪崇焜、陈美鸾、杨湘玲/世界图书出版公司/2008-6/78.00元
认识乐理,9.2,(34人评价),[美]布鲁斯·本沃德、芭芭拉·加维·杰克逊、布鲁斯·R·杰克逊/蒋瑀/北京联合出版公司·后浪出版公司/2016-7/68.00元
来自民间的叛逆,9.2,(1205人评价),袁越/南京大学出版社/2008-8/78.00元
贩卖音乐,10.0,(10人评价),[美]大卫·伊斯曼/左丽萍、周文慧/世界图书出版公司/2017-4-1/48.00元
西方文明中的音乐,9.4,(229人评价),(美)保罗·亨利·朗(PaulHenyLang)/顾连理、张洪岛、杨燕迪、汤亚汀/贵州人民出版社/2003-03-01/98.00元
乐之本事,8.4,(782人评价),焦元溥/广西师范大学出版社/2015-8-1/CNY58.00
爵士乐十三大师,8.7,(18人评价),[法]吕西安·马尔松/李露露/中信出版集团/楚尘文化/2017-1-1/42.00元
怎样鉴别黄色歌曲,8.5,(3100人评价),《人民音乐》编辑部/人民音乐出版社/1982/0.22元
柏辽兹回忆录,9.7,(14人评价),[法]埃克托尔·柏辽兹/冷杉、佟心平/后浪丨北京联合出版公司/2017-1/78.00元
地下乡愁蓝调,8.6,(4503人评价),马世芳/广西师范大学出版社/2007-10/34.00元
古典风格,8.9,(116人评价),CharlesRosen/杨燕迪/华东师范大学出版社/2014-8/138
有生之年非听不可的1001张唱片,9.0,(208人评价),罗伯特•迪默里、RobertDimery/张阅、邵逸/中央编译出版社/2013-8/228.00元
老灵魂,7.9,(167人评价),韩松落/北京联合出版公司/2016-1/39.80元
古尔德读本,9.1,(35人评价),[加]格伦·古尔德、[加]提姆·佩吉(编)/庄加逊、曹利群(校)/漓江出版社/2016-7-1/78.00元
大卫·鲍伊,8.5,(少于10人评价),(英)克里斯·韦尔奇/董楠/南京大学出版社/2017-1-10/128
然而，很美,8.9,(366人评价),(英)杰夫·戴尔/孔亚雷/浙江文艺出版社/2013-8-1/CNY26.00
音乐神童加工厂,8.1,(62人评价),伊莎贝拉•瓦格纳/黄炎宁/华东师范大学出版社/2016-6/59.8
我是你的男人,8.7,(622人评价),西尔维·西蒙斯/陈震/湖南文艺出版社/2014-5/68.00元
游艺黑白（上下）,9.1,(300人评价),焦元溥/生活·读书·新知三联书店/2010-01-13/80.00元
辛丰年音乐笔记,8.5,(466人评价),辛丰年/上海音乐出版社/1999-4/25.00
莫里康内,8.2,(135人评价),[意]埃尼奥·莫里康内口述、[意]安东尼奥·蒙达/倪安宇/北京联合出版公司·后浪出版公司/2016-6/42.00元
经典摇滚音乐指南：大卫·鲍伊,9.1,(少于10人评价),[英]UNCUT编辑部/倪采、黄小岛/未读·北京联合出版公司/2017-3/68
简明牛津音乐史,8.9,(172人评价),杰拉尔德·亚伯拉罕/顾犇/上海音乐出版社/1999-12/98.00元
穿越火焰,9.5,(124人评价),（美）卢•里德（LouReed）著/董楠/南京大学出版社/2014-5/150.00元
古典音乐,9.1,(52人评价),菲利普•唐斯(PhilipG.Downs)/孙国忠、沈旋、伍维曦、孙红杰/上海音乐出版社/2012-12-1/128.00元
格伦·古尔德谈话录,8.1,(151人评价),乔纳森·科特（JonathanCott）、格伦·古尔德（GlennGould）/蒋怡/河南大学出版社/2013-5/22.00
音乐使人自由,8.7,(584人评价),坂本龙一(RyuichiSakamoto)/何启宏/重庆大学出版社/2013-7-1/CNY48.00
乐理自学指南,8.5,(50人评价),（美）布林霍尔/樊建勤/人民音乐出版社/2000-3/14.00元
摇滚不死,7.8,(170人评价),(加)尼尔·杨/陈震/中国人民大学出版社/2014-11/58元
昨日书,9.4,(1996人评价),马世芳/广西师范大学出版社/2011-2/39.00元
英格兰之梦,8.8,(38人评价),[英]乔萨维奇/王知夏/上海三联书店/94.00元
穿T恤听古典音乐,9.4,(少于10人评价),田艺苗/理想国|台海出版社/2017-1-1/38元
莫扎特，请入席,8.3,(27人评价),米歇尔·波尔图，娜塔莉·克拉夫特著，埃尔维·勒菲弗尔摄/田晶/百花文艺出版社/2016-10-1/CNY39.50
经典摇滚音乐指南·齐柏林飞艇,8.1,(59人评价),[英]英国UNCUT编辑部/乐童翻译组—张守佳/北京联合出版公司/2016-8/68.00元
满是镜子的房间,9.8,(382人评价),查尔斯•R.克罗斯（CharlesR.Cross）/董楠/南京大学出版社/2012-2/32.00元
时代的噪音,7.7,(2243人评价),张铁志/广西师范大学出版社/2010.9/28.00元
声音与愤怒,7.7,(2819人评价),张铁志/广西师范大学出版社/2011-6/29.00元
老美国志异,8.0,(306人评价),(美)格雷尔·马库斯（GreilMarcus）/董楠/南京大学出版社/2008年9月第一版/22.00元
神秘列车,8.1,(292人评价),[美]格雷尔·马库斯/姚向辉/南京大学出版社/2009-9-1/28.00元
伯克利现代吉他教程,9.5,(124人评价),(美)威廉姆·里维特/张博/人民音乐/2009年09月/45.00元
作曲基本原理,8.9,(140人评价),[奥]阿诺德·勋伯格/吴佩华/上海音乐出版社/2005-10/18.00元
陈丹青音乐笔记,7.8,(2185人评价),陈丹青/上海音乐出版社/2002-3/25.00元
滚吧，生活,8.9,(250人评价),〔英〕基思•理查兹、〔英〕詹姆斯•福克斯/董楠/新星出版社/2013-5/59.50元
How Music Works,7.6,(22人评价),DavidByrne/McSweeney&#39;s/2012-8/USD32.00
吉他入门经典教程（超炫图解版）,8.0,(40人评价),李国标/化学工业出版社/2015-3-1/49.80
摇滚谱系,7.8,(336人评价),布鲁诺·麦克唐纳/邵逸/中央编译出版社/2012-3/128.00元
等待藥頭,8.3,(91人评价),哈利．夏畢洛、HarryShapiro/李佳純/商周出版/2008/NT$550
西方音乐史,8.2,(170人评价),唐纳德·杰·格劳特、帕利斯卡（Palisca，C.V.）/汪启璋/人民音乐出版社/1996-1-1/99.00
生活在音乐中,8.7,(409人评价),丹尼尔·巴伦博伊姆/朱贤杰/上海音乐出版社/2009-3/45.00元
摇滚编年史,8.4,(48人评价),戴维·罗伯茨、DavidRoberts/王若文、陈亚娜/中信出版社/2016-4/198.00元
西雅图之声,8.6,(48人评价),[美]马克亚姆/牛唯薇/上海三联书店/2014-5-15/94.00元
沉默,8.4,(82人评价),约翰·凯奇(JohnCage)/李静滢/漓江出版社/2013-10-1/CNY47.50
欧美流行音乐指南,8.3,(601人评价),王小峰、章雷主编、马铭星等编写/南京大学出版社/2008-8/188.00元
想乐,8.2,(107人评价),杨照/广西师大出版社/2013-10/48.00
感动，如此创造,8.1,(865人评价),[日]久石让/何启宏/中信出版社/2012-3/38.00元
写意巴洛克,7.9,(304人评价),马慧元/生活·读书·新知三联书店/2010-10/35.00元
迈尔斯·戴维斯自传,8.8,(153人评价),迈尔斯·戴维斯、昆西·特鲁普/孙侃、李奇/湖南人民出版社/2014-1/78.00元
古典音乐的巨匠时代（1685—1897）,7.7,(435人评价),田艺苗/天津人民出版社/2014-1-1/32.00元
像一块滚石,8.3,(2498人评价),[美]鲍勃·迪伦/徐振锋、吴宏凯/江苏人民出版社/2006-1/25.00元
只是孩子,8.7,(3523人评价),[美]帕蒂•史密斯/刘奕/广西师范大学出版社/2012-10/39.00元
音乐课,8.5,(566人评价),（美）维克多·伍顿/范中洁、孙睿婕/吉林出版集团有限责任公司/2010年06月/25.00元
Musicophilia,8.3,(57人评价),OliverSacks/KnopfPublishingGroup/2007-10-16/GBP9.99
音乐理论基础,8.0,(649人评价),李重光/人民音乐出版社/2007-11-1/16.8
布鲁斯往事,9.1,(84人评价),巴迪·盖伊、大卫·瑞兹/陈震/中国人民大学出版社/2015-8/49.00元
时光列车,8.5,(120人评价),[美]帕蒂·史密斯/非尔/理想国|广西师范大学出版社/2017-1/58.00
人类的音乐,8.7,(252人评价),[美]耶胡迪·梅纽因、柯蒂斯·W.戴维斯/冷杉/人民文学出版社/2003-01/29.00
混音指南,9.3,(118人评价),[英]伊扎基(RoeyIzhaki)/雷伟/人民邮电出版社/2010-11-1/150.00元
没有意义就没有摇摆,7.7,(772人评价),(日)村上春树/林少华/上海译文出版社/2012-3/28.00元
指尖下的音乐,8.9,(343人评价),[美]露丝·史兰倩丝卡/王润婷/广西师范大学出版社/2008-6/28.00元
十首歌里的摇滚史,7.0,(11人评价),[美]格雷尔·马库斯/金晓宇/河南大学出版社/2016-11/38.00元
古琴,8.5,(854人评价),[瑞典]林西莉/许岚、熊彪/生活·读书·新知三联书店/2009-10/49.00
制造伍德斯托克,8.1,(1334人评价),埃利奥特·提伯、汤姆·蒙特/吴冰青/译林出版社/2009-8/28.00元
琴道,9.0,(103人评价),(荷兰)高罗佩/王建欣/中西书局/2013-9/45.00元
调性和声及20世纪音乐概述,9.4,(49人评价),(美)斯蒂凡·库斯特卡//多萝茜·佩恩|译者:杜晓十/杜晓十/人民音乐出版社/2010-5/98.00元
噪音,8.2,(119人评价),贾克·阿达利/宋素凤、翁桂堂/上海人民出版社/2000/15.00元
伤花怒放,8.1,(3566人评价),郝舫/江苏人民出版社/2003-10/48.00
李志原创歌曲吉他谱,9.6,(100人评价),李志/宁波出版社/2013-12/100.00元
东亚乐器考,8.8,(55人评价),(日)林谦三/钱稻孙/上海书店出版社/2013-7/48.00元
音乐的容器,8.6,(79人评价),马慧元/上海书店出版社/2014-3/35.00元
不朽的钢琴家,8.7,(82人评价),[美]哈罗德•C.勋伯格/顾连理、吴佩华/广西师范大学出版社/2014-6/68.00
把青春唱完1990-1999,8.3,(1647人评价),高原/中信出版集团/2015-8-30/CNY68.00
尤克里里完全入门24课,8.1,(190人评价),陈建廷/吉林出版集团/2010-7/38.00元
弹指之间,9.0,(267人评价),潘尚文/吉林音像出版社/2007-5/46.0
永生或猝死,9.2,(51人评价),間章、灰野敬二/坂本龍一/浅川マキ/大友良英、副岛辉人/村上龍/若松孝二/梅津和时/等/脑震荡/镇痛艺术┣▇▇▇═—/赋格/2014-3-31/50元
美国爵士乐全攻略,8.7,(34人评价),JohnF.Szwed/陳志宇/左耳文化/2007.5.15/HK183（550台币）
民歌笔记,7.7,(少于10人评价),魏小石/电子工业出版社/2016-9-1/CNY49.80
原谅我一生不羁放纵爱自由,8.1,(422人评价),邹小樱/江苏文艺出版社/2013-11-1/CNY36.00
遥远的乡愁,9.1,(1214人评价),重返61号公路/新星出版社/2007-9/28.00元
摇滚狂人,9.2,(35人评价),奥兹·奥斯本/陈震/中国人民大学出版社/2016-6/52.00元
牛津简明音乐词典,8.8,(73人评价),（英）肯尼迪/唐其竞/人民音乐出版社/2002-9/160.00元
宁静乐园,9.0,(173人评价),马慧元/上海文艺出版社/2012-6/45.00元
勋伯格和声学,8.7,(174人评价),阿诺德·勋伯格/罗忠镕/上海音乐/2007-8/28.00元
披头士（上下册）,8.6,(157人评价),鲍勃·施皮茨/董楠/江苏人民出版社/2013-3-1/69.00元
台灣流行音樂200最佳專輯（1975-2005）,7.3,(574人评价),林怡君、吳清聖、陶曉清、馬世芳/時報文化出版企業股份/2009-2-6/新台币399
爵士乐,8.6,(83人评价),保罗·O.W.坦纳、戴维·W.梅吉尔、莫里斯·杰罗/任达敏、梁方敏/人民音乐出版社/2010.7/60.00元
昨日不辞而别,8.1,(87人评价),锤子/鹭江出版社/2015-7/58元
不可思议的惊奇,8.7,(222人评价),凯文·巴扎纳/刘家蓁/上海人民出版社/2009-1/52.00元
民谣流域,8.6,(348人评价),李皖/江苏人民出版社/2008-01/48.00
音乐圣经,8.8,(317人评价),林逸聪/华夏出版社/1999年/90.00元
谁愿永生,8.1,(282人评价),[英]彼得•弗里斯通、[英]大卫•埃文斯/陈震/南京大学出版社/2012-8/28.00元
西方音乐简史,7.6,(34人评价),[美]米罗·沃尔德等/刘丹霓/世界图书出版公司/2012-1/49.80元
莱昂纳德·科恩,7.6,(18人评价),[美]哈维·库布尼克/海南出版社/2016-12/88.00元
伟大指挥家,8.9,(133人评价),[美]哈罗尔德·C·勋伯格/盛韵/生活·读书·新知三联书店/2011-3/38.00
肖邦传,8.6,(112人评价),（法）贝尔纳·加沃蒂/张雪/上海人民出版社/2012-10/38.00元
古乐之美,7.7,(18人评价),苏泓月/人民音乐出版社,中国出版集团/2016-1-1/CNY128.00
耳朵借我,7.4,(488人评价),马世芳/广西师范大学出版社/2015-6/36.00元
纽约时报古典乐评精选,7.8,(328人评价),[美]艾伦·科赞/黄意淳译/南京大学出版社/2009-10/30.00元
音乐的极境,7.6,(156人评价),[美]爱德华·萨义德、EdwardW.Said/彭淮栋/江苏文艺出版社/2012-6/29.00元
我是谁人？,9.3,(47人评价),皮特·汤森/陈震/中国人民大学出版社/2015-8-1/76.00元
古典音乐,8.5,(256人评价),（美）波格（PogueD.)/机械工业出版社/2005-6/38.00元
Girl in a Band,8.9,(36人评价),KimGordon/DeyStreetBooks/2015-2-24/USD27.99
摇滚圣经,7.7,(1550人评价),李宏杰编著/新世界出版社/2002-11/49.80元
西方音乐一千年,8.2,(186人评价),廖叔同/三联书店/2004-10/39.00
请宰了我,8.3,(1032人评价),[美]莱格斯·麦克尼尔、吉里安・麦凯恩编著/郝舫、时颖、卢世伟、韩镝、王洋/花城出版社/2005-1/48.00元
阿劳谈艺录,9.1,(156人评价),霍罗维兹/顾连理/人民音乐出版社/2000-5/24.90元
爱情是一盘自制卡带,8.7,(99人评价),[美]罗布•谢菲尔德/冯倩珠/南京大学出版社/2013-5/24.00元
搖滾神話學,8.5,(63人评价),露芙．帕黛/何穎怡/商周出版/2006.08.14./NT$480
人间、地狱和天堂之歌,7.3,(299人评价),李皖/李皖、郝佳/南京大学出版社/2012-5/98.00元
夜话港乐,6.5,(1491人评价),何言/北京大学出版社/2012-11/29.00元
论钢琴表演艺术,9.1,(182人评价),[苏]Г.涅高兹/汪启璋、吴佩华/人民音乐出版社/1962-1/17.00元
北方人的巴赫,8.5,(384人评价),马慧元/华夏出版社/2005-1/21.00元
Sviatoslav Richter,9.6,(34人评价),BrunoMonsaingeon、StewartSpencer/StewartSpencer/PrincetonUniversityPress/2001-3/USD52.50
音乐影响了我的写作,7.7,(1051人评价),余华/上海文艺出版社/2004-02/12.00
音乐逸事,8.1,(260人评价),(英)诺曼·莱布雷希特(NormanLebrecht)/盛韵/生活·读书·新知三联书店/2007/39.80元
呼吸,7.5,(30人评价),杨照/理想国|广西师范大学出版社/2016-10/49.00
流行音乐的秘密,7.4,(110人评价),[新西兰]罗伊·舒克尔(RoyShuker)/韦玮/世界图书出版公司/2013-4/36.00元
給所有明日的聚會,8.4,(186人评价),陳德政/大家出版社/2011-1-6/TWD320
天堂十字路口,8.7,(577人评价),[英]埃里克·克莱普顿/陈震、鸟儿/上海人民出版社/2011-8/36.00元
古典音乐日课书,7.9,(95人评价),莱斯利•丘、LeslieChew/刘东伟/中央编译出版社/2012-9/68.00元
伟大作曲家的生活,8.5,(200人评价),（美）哈罗德·C·勋伯格/冷杉、侯珅、王迎/生活·读书·新知三联书店/2007-01-01/49.80
见证,9.1,(538人评价),[苏]肖斯塔科维奇口述、伏尔科夫记录并整理/叶琼芳/花城出版社/1998-1/23.00元
和声学教程,8.6,(312人评价),斯波索宾/陈敏/人民音乐出版社/2000-1/25.80元
拜厄钢琴基本教程,9.1,(847人评价),贺星编辑/人民音乐出版社/2000-8-1/22.00元
首演,8.1,(56人评价),[美]托马斯·F.凯利/沈祺/商务印书馆/2011-2/33.00元
回到苏联,7.6,(54人评价),[英]莱斯利·伍德海德/石晰颋/广西师范大学出版社/2015-8/CNY48.00
练琴,8.8,(63人评价),（美）格伦•库尔茨/林幻奇/漓江出版社/35.00
我为什么要练琴,8.1,(84人评价),加里•格拉夫曼/陈泠竹/广西师范大学出版社/2013-11/48.00
世界音乐通史,8.6,(18人评价),[法]罗兰·德·康代/王瑞华、曹胜超/中国人民大学出版社/2014-3/128.80元
巴赫演奏指南,9.6,(44人评价),罗萨琳·图雷克/盛原、盛方/人民音乐出版社/2009-6/21.00元
活埋蓝调里,7.8,(391人评价),(美)麦拉•弗莱曼（MyraFriedman）/高晓莹/南京大学出版社/2008年10月第一版/29.00元
知中·民谣啊民谣,6.8,(62人评价),苏静/中信出版社/2016-10/56.00
秋籁居琴话,8.7,(375人评价),成公亮/生活·读书·新知三联书店/2009-10-1/49.00
光与影,8.6,(51人评价),布莱德·托林斯基/吴少骊、陈易之/中国人民大学出版社/2014-11/55元
音樂大歷史,7.7,(17人评价),霍華‧古鐸（HowardGoodall）/賴晉楷/聯經/2015-3/NT$450
李重光新编通俗基本乐理,7.7,(134人评价),李重光/湖南文艺出版社/2004-4/15.00元
我是你的莫扎特：莫扎特书信集,9.1,(46人评价),[奥]沃尔夫冈·莫扎特/钱仁康、阳军编选/中国财政经济出版社/2016-2/48.00
超越聲音藝術,9.5,(36人评价),林其蔚/藝術家出版社/2012-9/NT450
基本乐理,8.7,(49人评价),李重光/湖南文艺/1970-1/38.00元
遇见台湾：我曾听过你的歌,7.6,(85人评价),白岩松;阮义忠;廖信忠;马世芳;等/浙江大学出版社/2015-12-31/CNY45.00
在音乐与社会中探寻,8.6,(237人评价),阿拉·古兹利米安/杨冀/三联书店/2005-11/16.80元
音乐诗学六讲,8.7,(69人评价),斯特拉文斯基、IgorStravinsky/姜蕾/上海音乐学院出版社/2008.4/18.00元
霍洛维茨之夜,8.7,(127人评价),大卫·杜巴尔/人民音乐出版社/2006-1/26.00元
儿童音乐之旅：世界上最美的儿童歌曲绘本,8.3,(19人评价),[法]阿特丽斯▪阿尔马格纳、[法]尚塔尔▪格洛斯雷加特/王珺/连环画出版社/2013-8-1/68.00元
企鹅激光唱片指南,8.9,(145人评价),伊万・马奇等/商务印书馆/1999-6/248.00
披头士,8.4,(79人评价),[英]亨特·戴维斯/林东翰/中信出版社/2015-6/88.00元
论贝多芬交响曲的演出,9.4,(24人评价),费·魏因迦特纳/陈洪/人民音乐出版社/1984-2/10.60元
听不完的历史,8.3,(64人评价),邵鲁/广西师范大学出版社/2013-5/38.00元
声音的旅行,7.9,(230人评价),北京德国文化中心·歌德学院（中国）一石文化编/上海人民出版社/2011-4/38.00元
沿着公路直行：鲍勃·迪伦传,7.1,(142人评价),[英]霍华德•桑恩斯（HowardSounes）/余淼/南京大学出版社/2012-6/45.00元
美国摇滚往事,9.1,(少于10人评价),[美]克莱夫·戴维斯、[美]安东尼·德柯蒂斯/李宏杰/河南大学出版社/2016-11/78.00元
约翰·汤普森简易钢琴教程(1),8.4,(345人评价),约翰・汤普森/周永达/上海音乐出版社/2005-6/10.00元
Music in Everyday Life,7.8,(少于10人评价),TiaDeNora/CambridgeUniversityPress/2000-6-26/USD40.00
永恒的日记,8.9,(214人评价),诺曼·莱布雷希特（NormanLebrecht）/盛韵、虞翔/生活·读书·新知三联书店/2009/35.00元
尤克里里指弹独奏完整教程,8.4,(33人评价),刘宗立/吉林出版集团有限责任公司/2013-6/42.00
中国古代音乐史稿上、下册,9.0,(100人评价),杨荫浏/人民音乐出版社/1981-2/82.00元
音乐、语言与脑,9.1,(38人评价),（美）AniruddhD.Patel/杨玉芳、蔡丹超/华东师范大学出版社/2011-12/49.80元
电子舞曲手册,7.4,(31人评价),尼奥曼/李化迪/2012-7/120.00元
和声的结构功能,8.7,(79人评价),勋伯格/茅于润/上海音乐出版社/2007/28.00元
谁杀了古典音乐,8.7,(285人评价),（英）莱布雷希特/查修杰等/上海世界图书出版公司/2003-03/28.00
黑白溢彩,8.3,(76人评价),邵頌雄/牛津大學出版社/2009-11-01/HKD70.00
莱比锡之旅（附谱例别册）,7.7,(68人评价),[法]米歇尔•莫拉/张雪/广西师范大学出版社/2012-10/32.00元
爵士名盘300,8.4,(166人评价),王昕/上海人民出版社/2004-4/48.00元
中国古代音乐史简述,8.4,(35人评价),刘再生/人民音乐出版社/2006-5-1/46.00元
貝多芬,9.0,(28人评价),TheodorW.Adorno/彭淮棟/聯經出版事業股份有限公司/2009-3-24/TWD380
我的音乐生活,8.0,(154人评价),柴科夫斯基、梅克夫人/陈原/生活·读书·新知三联书店/1998-2/16.20
我等就来唱山歌,8.5,(31人评价),钟永丰/上海文艺出版社/2015-12/40.00元
滚石30,8.3,(519人评价),段书佩主编/哈尔滨出版社/2011-5/88.00元
音乐哲学,8.0,(68人评价),[英]阿伦·瑞德莱/王德峰夏巍李宏昀/上海人民出版社/2007-4/22.00元
节奏、色彩和鸟类学的论著,9.2,(33人评价),奥利沃·梅西安/上海音乐学院出版社/2010-1/28.00元
流行歌词创作指南,9.0,(27人评价),王胜君/东方出版社/2015-7/32元
轻松自学架子鼓,8.5,(47人评价),（美）布莱克•尼利瑞克•马汀利/南海出版公司/2004-1/43.00元
音乐史学原理,9.0,(42人评价),卡尔·达尔豪斯、CarlDarlhaus/杨燕迪/上海音乐学院出版社/2006/26.00元
修补裂痕,8.3,(123人评价),伊凡·休伊特/孙红杰、杨燕迪校/华东师范大学出版社/2006-6/20.00元
音乐的构成,9.3,(41人评价),（美）该丘斯/缪天瑞/人民音乐出版社/2001-6/10.8
吉他自学三月通（第二版）,7.3,(538人评价),刘传主编/蓝天出版社/2010/48.00元
嘻哈这门生意,7.7,(19人评价),[美]丹·查纳斯/金晓宇/河南大学出版社/2015-6-1/CNY78.00
管风琴·看听读,8.6,(236人评价),马慧元/中华书局/2009年/35
音乐圣经,8.8,(296人评价),林逸聪/华夏出版社/2000-01/90.00元
莫扎特和他的歌剧,8.9,(27人评价),大卫·凯恩斯/谢瑛华/上海三联书店/2012-3/49.00元
迷戀音樂的腦,8.5,(29人评价),丹尼爾．列維廷、DanielJ.Levitin/王心瑩/大家出版社/2013-2-6
配器法教程,9.4,(59人评价),塞缪尔·阿德勒/金平、张翅、王璠/中央音乐学院出版社/2010/220.00元
迷幻异域,8.6,(44人评价),MatthewCollin（馬修．柯林）、JohnGodfrey（約翰．高德菲）/羅悅全、何穎怡/商周出版（台湾）/1997（2001）
西方音乐通史,8.1,(234人评价),于润洋/上海音乐出版社/2003-7/38.00元
基本乐理简明教程,7.9,(216人评价),李重光/人民音乐出版社/1990-10/18.00元
莫扎特书信集,8.7,(75人评价),钱仁康/上海音乐学院出版社/2003-12-01/30.0
他是谁?探究真实的鲍勃·迪伦,7.4,(36人评价),[美]戴维·道尔顿/郝巍/广西师范大学出版社/2015-6-1/68.00元
The Rest Is Noise,8.8,(47人评价),AlexRoss/Farrar,StrausandGiroux/2007-10-16/USD30.00
五线谱入门,8.7,(92人评价),李重光/人民音乐出版社/2008-5-1/12.00元
小夜曲,7.9,(1463人评价),[英]石黑一雄/张晓意/上海译文出版社/2011-4/27.00元
傅雷谈音乐,8.2,(312人评价),傅雷/当代世界出版社/2005-11/22.80元
我的第一本古典音乐启蒙书,9.4,(37人评价),张晨辰/北京科学技术出版社/2012-1/29.80元
琴学备要（上下）,9.5,(348人评价),顾梅羹/上海音乐出版社/2004-3/98.00元
勋伯格：风格与创意,9.5,(38人评价),阿诺德·勋伯格/茅于润/2011-12/38.00元
The Complete Idiot&#39;s Guide to Music Theory, 2nd Edition,9.4,(33人评价),MichaelMiller/Alpha/2005-9-6/USD19.95
黑胶圣经,8.1,(32人评价),郭思蔚/上海文艺出版社/2014-6/79
Copland on Music,8.4,(少于10人评价),Copland,Aaron/$32.49
西方古典音乐入门,7.5,(51人评价),郝澎/南海出版公司/2011-8/39.80元
童子与魔法,9.3,(118人评价),奥利维耶•贝拉米/谢红华/广西师范大学出版社/2014-1/45.00
新编世界名曲欣赏,8.6,(31人评价),杨民望/2009-5/168.00元
练琴的艺术,7.3,(148人评价),玛德琳娜・布鲁瑟尔/邹彦、伍维曦/上海音乐出版社/2005-5-1/28.00元
舒曼论音乐与音乐家,9.0,(21人评价),[德]罗伯特·舒曼著、[德]古.扬森编/陈登颐/人民音乐出版社/1978/1.30元
爵士春秋,7.9,(278人评价),孙秀蕙/广西师范大学出版社/2004-01-01/29.00元
吉他手冊系列樂理篇－吉他和弦百科.,8.5,(51人评价),潘尚文/麥書/20040116/NT$180
论晚期风格,7.6,(161人评价),【美】爱德华·萨义德/阎嘉/生活·读书·新知三联书店/2009-06/19.00元
摇滚,7.9,(49人评价),凯文•J•H•德特马/刘雯、郭春雷/中国人民大学出版社/2013-2/68.00元
欧洲中世纪音乐,8.5,(84人评价),(美)杰里米·尤德金/余志刚/中央音乐学院出版社/2005-12/45.00元
雅纳切克私信集,8.6,(22人评价),[捷]莱奥什•雅纳切克/庄加逊编译/漓江出版社/2014-10/38.00
律学,9.2,(30人评价),缪天瑞/人民音乐出版社/1996-1/21.00元
音乐小百科,8.7,(52人评价),[荷]雨果·平克斯特波尔尔(HugoPinksterboer)/阳军/上海音乐出版社/2007-4/15.00元
成人钢琴自学教程,7.8,(22人评价),周彬彬/2012-4/68.00元
古斯塔夫·马勒,8.7,(73人评价),布劳科普夫(Blaukopf)/高中甫/辽宁大学出版社/2000-10/28.00
乐迷闲话,8.3,(166人评价),辛丰年/山东画报出版社/2005-10/16.00元
夜莺障碍,7.4,(23人评价),宋逖/北京师范大学出版社/2014-1/35.00元
伯克利爵士作曲/理论与实践,9.1,(47人评价),(美)特德·辟斯|译者:赵仲明/赵仲明/人民音乐/2009-9/75.00元
摇滚,7.2,(97人评价),[美]弗里德兰德/佴康等/江苏人民出版社,凤凰出版传媒集团/2013-4-1/38.00元
二十世纪音乐,8.0,(16人评价),罗伯特.摩根/上海音乐出版社有限公司/2014-1-1/98.00元
布鲁斯之声,8.5,(22人评价),[美]吉姆·奥尼尔（JimO&#39;Neal）、[美]埃米·范辛格尔（AmyVanSingel）/仇蓓玲、卫鑫/江苏人民出版社/2013-10/38.00元
古典音樂的不古典講堂,8.3,(30人评价),[英]蓋瑞斯·馬隆/陳婷君/漫遊者文化/2012-6/NTD360
作为戏剧的歌剧,8.4,(91人评价),约瑟夫·科尔曼(JosephKerman)/上海音乐学院出版社/2008-4-1/35.00元
交响乐欣赏十八讲,7.1,(54人评价),刘雪枫/北京师范大学出版社/2011-10/45.00元
Piano Notes,9.6,(23人评价),CharlesRosen/FreePress/2004-2-3/USD16.99
中国音乐史,8.2,(95人评价),王光祈/广西师范大学出版社/2005-5/21.60元
音乐声学与心理声学,8.4,(39人评价),霍华德、安格斯/陈小平/人民邮电出版社/2010-1/75.00元
与傅聪谈音乐,8.3,(257人评价),艾雨编/生活·读书·新知三联书店/1997-12/7.20元
The Jazz Theory Book,9.5,(29人评价),MarkLevine/SherMusic/1995-6-1/USD42.00
灵魂与呐喊,9.0,(40人评价),(法)罗曼·罗兰/王璠、秦传安/东方出版中心/2012-1/28.00元
How Music Got Free,8.6,(29人评价),StephenWitt/Viking/2015-6-16/USD27.95
蓝调百年之旅,8.2,(136人评价),（美）古拉尔尼克等/李佳纯等/中国人民大学出版社/2005年6月1日/49.8
现代音乐人编曲手册,7.8,(44人评价),[美]安德烈·皮耶若罗、理查德·德罗萨/夏田、刘捷/人民邮电出版社/2010-7/68.00元
我们都是赶路人,8.7,(73人评价),胡德夫/北京联合出版公司/2016-7/58.00
爵士乐群英谱 2,7.8,(215人评价),村上春树、和田诚画/林少华/上海译文出版社/2012-6/28.00元
论音乐的美,8.5,(103人评价),（奥）汉斯立克/人民音乐出版社/2003-7/8.80元
聆听大门,7.4,(48人评价),[美]格雷尔·马库斯/董楠/河南大学出版社/2015-2-1/32.00元
指挥家的境界,8.8,(75人评价),[苏]基里尔·彼得罗维奇·康德拉申/刁蓓华/人民音乐出版社/2007-7/12.00元
上帝送我一把小提琴,8.6,(168人评价),黄飞立口述、文靖执笔/生活·读书·新知三联书店/2010-10/25.00元
誰在那邊唱自己的歌,8.7,(56人评价),張釗維/滾石文化股份有限公司/2003-10/NT250
The Secret Piano,8.9,(60人评价),ZhuXiao-Mei/EllenHinsey/AmazonCrossing/2012-3-6/USD14.95
此地无人生还,8.5,(2190人评价),[美]杰里·霍普金斯、丹尼·萨格曼/董楠/江苏人民出版社/2008-1/36.00
铃木小提琴教材,9.1,(111人评价),铃木镇一编/魏然/人民音乐/2003-1/36.00元
音乐欣赏十五讲,7.6,(385人评价),肖复兴/北京大学出版社/2004-06/24.00
最美的音乐史,7.4,(268人评价),鲁道夫·赫富特纳/王泰智、沈惠珠/山西人民出版社/2010-6-1/26.00元
沿着瞭望塔,7.0,(898人评价),王小峰/上海人民出版社/2010-8/28.00元
谁也夺不走，我们做梦的自由,8.1,(74人评价),邹小樱/长江文艺出版社/2016-8-1/45
倾听雅尼,9.1,(116人评价),[美]雅尼·大卫·兰森/徐匡/九州出版社/2004-11/29.80元
音乐分析法,8.9,(59人评价),克列门斯·库恩/钱泥/上海音乐出版社/2009-10/40.00元
夜话港乐2,6.9,(191人评价),何言/北京大学出版社/2015-7/38
混音艺术与创作,8.7,(41人评价),WilliamMoylan/人民邮电出版社/2009-9/78.00元
孩子学钢琴，父母先上课,8.2,(117人评价),茅为蕙/广西科技/2011-10/35.00元
管风琴手记,8.5,(266人评价),马慧元/新星出版社/2007-10/22.00
学唱歌,7.7,(20人评价),[美]克利夫顿·威尔/毛斯祺/世界图书出版公司·后浪出版公司/2015-5/78.00元
CD流浪记,8.0,(309人评价),吕正惠/广西师范大学出版社/2010-4/28.00元
电影×音乐,7.7,(2034人评价),罗展凤/生活·读书·新知三联书店/2005-8/23.00元
父母是孩子最好的音乐老师,7.9,(52人评价),郑又慧/2012-9/32.00元
我的青年时代,8.5,(120人评价),阿图尔·鲁宾斯坦/梁全炳、姚曼華/中央音乐学院出版社/2005-5/39.00元
丰子恺谈音乐,8.1,(262人评价),丰子恺/东方出版社/2005-11/29.80元
钢琴大师教学笔记,9.2,(41人评价),鲍利斯·贝尔曼/汤蓓华/上海音乐出版社/2012-5/58.00元
比零还少,7.5,(394人评价),郝舫/外文出版社/2001-9/32.80元
和声学教程,8.4,(106人评价),伊·杜波夫斯基、斯·叶甫谢娜夫、伊·斯波索宾、符·索科洛夫/陈敏/人民音乐出版社/2008-3/55.00元
流行音乐与爵士乐和声学,8.3,(76人评价),任达敏/人民音乐出版社/1997-11/18.00元
现代西方音乐哲学导论,8.6,(34人评价),于润洋/湖南教育出版社/2000-01-01/26.7
地下鄉愁藍調,8.1,(少于10人评价),馬世芳/新經典圖文傳播/2016-12-5/340NTD
近世古琴逸话,7.5,(339人评价),严晓星/中华书局/2010-1/28
爵士圣经,8.4,(235人评价),李宏杰/新世界出版社/2003-10/45.0
嵇康：声无哀乐论,7.8,(73人评价),吉联抗、嵇康/人民音乐出版社/0.79
弹奏人生：西摩·伯恩斯坦访谈录,8.0,(少于10人评价),西摩•伯恩斯坦、安德鲁•哈维/肖聿/中国人民大学出版社/2016-12/39.00元
莫扎特,9.0,(63人评价),彼得·盖伊著/杨丹赫、杨燕迪校/生活·读书·新知三联书店/2014-9/35.00元
书生活,8.4,(223人评价),马慧元/中华书局/2010-07/29.00元
中央樂團史（1956-1996）,8.3,(33人评价),周光蓁/三聯書店(香港)有限公司/2009/12/HK$269.00
民谣吉他经典教程,7.2,(171人评价),张文忠编著/中国矿业大学出版社/1992-6/14.80元
古琴丛谈,8.6,(352人评价),郭平/山东画报出版社/2006/29.00元
爵士笔记,7.9,(188人评价),[英]菲利普·拉金/张学治、周晓东、孙小玲/江苏人民出版社/2009-7/16.00元
基本乐理,8.1,(22人评价),任达敏/人民音乐出版社/2006-5/38.00元
独立摇滚手册,8.1,(41人评价),[美]RichardTurgeon/李化迪/人民邮电出版社/2011-5-1/48.00元
十九世纪西方音乐文化史,9.6,(12人评价),保罗·亨利·郎格/张洪岛/人民音乐出版社/1982.09/2.10元
波诺谈波诺,8.3,(297人评价),波诺（Bono）、米奇卡·阿塞亚（MichkaAssayas）/徐振锋/江苏人民出版社/2009-7/28.00元
The Teaching Company: How to Listen to and Understand Great Music,9.3,(26人评价),RobertGreenberg、TheTeachingCompany/TheTeachingCompany/1998
莫扎特：音乐的神性与超验的踪迹,8.3,(70人评价),卡尔.巴特、汉斯·昆/朱雁冰、李承言/上海三联书店/1996-08/5.95元
瞬：陳綺貞歌詞筆記,7.6,(83人评价),陳綺貞/啟動文化/2016-8-1/NT880
陰性終止,8.4,(30人评价),MCCLARY,SUSAN/張馨濤/商周/2003-7-24/132.00元
处处有音乐,7.7,(165人评价),辛丰年/山东画报出版社/2006-1/14.00元
音乐至上：里卡尔多·穆蒂自传,7.7,(10人评价),[意]里卡尔多·穆蒂/谢瑛华、徐卫翔（校）/上海三联书店出版社/2016-1/48.00
我无法停止爱你,8.2,(101人评价),[美]迈克尔·莱顿/钟鑫雨优钵罗花/江苏人民出版社/2008-1/32.00元
莫扎特论,8.1,(85人评价),[德]W.希尔德斯海姆/余匡复、余未来/华东师范大学出版社/2011-3/49.80元
燕乐探微,9.4,(32人评价),丘琼荪、隗芾（辑补）/上海古籍出版社/1989-11/28.00元
荣光之路,7.9,(47人评价),[美]伍迪·格斯里/刘奕/广西师范大学出版社/2014-2/48.00
穿过骨头抚摸你,8.8,(575人评价),音乐天堂/江西文化音像出版社/2004-01-01/18.0
萧翁谈乐,8.2,(131人评价),萧伯纳/冷杉/生活·读书·新知三联书店/2005-11/24.80元
在娱乐与革命之间,8.2,(少于10人评价),(德)史通文/吕澍、王维江/上海辞书出版社/2015-9/89.00
傅聪：望七了！,8.2,(289人评价),傅敏（编）/天津社会科学院出版社/2004-11/35.00元
女钢琴师的心灵之旅,8.2,(167人评价),[法]埃莱娜•格里莫HeleneGrimaud/宋旸曹冬雪/新星出版社/2007年12月第一版/16.00
时间与静默的歌,7.8,(54人评价),田艺苗/上海音乐学院/2008-1/25.00元
热爱音乐,7.5,(69人评价),德彪西/张裕禾/北京燕山出版社/2011-12-1/35.00元
魏晋风度与音乐,7.8,(少于10人评价),郭平/江苏人民出版社/2016-5/38.00
电影音乐,9.1,(119人评价),〔挪威〕彼得•拉森著/聂新兰王文斌译/山东画报出版社/2009-7/25.00元
爵士音乐史,8.1,(74人评价),刘凯、谢彤/上海文化出版社/2007-4/29.8
春风风人,7.2,(63人评价),郑延益/世界图书出版公司/2000.1/30.00
间奏,7.8,(85人评价),余华/江苏文艺出版社/2009-1/16.00元
Hunger Makes Me a Modern Girl,8.0,(15人评价),CarrieBrownstein/Penguin/2015-10-27/USD27.95
音乐分析指南,8.1,(少于10人评价),尼古拉斯·库克/上海音乐出版社/2016-11-1/CNY58.00
HIP-HOP无穷动,8.0,(160人评价),施瑛/上海文化出版社/2008/32.00元
被禁于大都会歌剧院,7.7,(126人评价),[英]诺曼·莱布雷希特/盛韵、蔡宸亦/上海书店出版社/2011-7-31/20.00元
音乐笔记,8.1,(692人评价),肖复兴/学林出版社/2000-10/30.00
放任自流的时光,8.4,(1289人评价),SuzeRotolo/苏西·罗托洛/陈震/光明日报出版社/2011-11-20/36.00元
肖斯塔科维奇书信集,7.5,(69人评价),肖斯塔科维奇/焦东建、董茉莉/东方出版社/2005/35.00元
数学与音乐的创造力,8.4,(27人评价),中岛幸子/黄晶晶/人民邮电出版社/2015-8/36
聽見蕭邦（附 CD）,8.1,(24人评价),焦元溥/聯經出版社/2010年5月/新台幣580元
噪音书,7.8,(39人评价),[美]加列特·基泽尔/赵卓/重庆大学出版社/楚尘文化/2014-10/48.00元
电影配乐完全指南,9.3,(13人评价),RichardDavis/刘捷/人民邮电出版社/2013-11-1/89
哈农钢琴练指法,7.5,(897人评价),[法]哈农编写/王九丁/人民音乐出版社/2000-10/23.00元
声音的再现,8.1,(77人评价),马克·科尔曼/余言/北京世界图书出版公司/2006-1/20.00元
瓦格纳寓言,8.3,(144人评价),萧伯纳/曾文英/广西师范大学出版社/2002-12/14.80元
音乐人类学,7.8,(27人评价),艾伦·帕·梅里亚姆/穆谦/人民音乐/2010-4/62.00元
聆听巴赫,9.3,(33人评价),[德]米歇尔•魏尔新/吴勇立/漓江出版社/2014-7-1/25.00元
1000个键盘技巧,8.8,(55人评价),人民音乐出版社/2008-9/42.00元
论钢琴演奏,7.0,(140人评价),约·霍夫曼/李素心/人民音乐出版社/2000-8/15.00元
纽约时报歌剧评论精选,7.5,(108人评价),[美]安东尼·托马西尼/黄小猩/南京大学出版社/2009年3月/32.00元
关于一个孩子,8.3,(383人评价),麦克尔•阿泽拉德(MichaelAzerrad)/黄小猩/南京大学出版社/2012-7/36.00元
龐克的哲學,8.1,(66人评价),克雷格‧歐哈拉/張釗維、吳佳臻/商周出版/2005年04月12日/NT$280
我听到了幸福,7.7,(314人评价),李皖/三联书店/2003-02/19.80元
樂樂之樂,7.4,(15人评价),邵頌雄/牛津大學出版社/2014-10/NT480
路上来信,8.3,(35人评价),温顿·马萨利斯、塞尔温·瑟福·辛德斯/邓若虚/江苏人民出版社/2013-12/22
钢琴演奏之道,9.5,(62人评价),赵晓生/上海音乐出版社/2007-8/68.00元
单声部视唱教程（上）,8.2,(84人评价),上海音乐学院视唱/上海音乐出版社/2003-8/18.00元
忆马勒,8.1,(145人评价),[德]阿尔玛·马勒/高中甫/上海人民出版社/2011-11-1/48.00元
歌物件,8.4,(66人评价),馬世芳/新經典圖文傳播/2014-5/NT$270
跟美国名师学口琴,8.6,(42人评价),艾米·阿波比、彼得·匹科/路旦俊/湖南电子音像出版社/2001/42.00元
鸟儿为什么歌唱,8.1,(123人评价),【美】大卫•罗森伯格/闫柳君、庞溟/世纪文景·上海人民出版社/2008.3/29.80元
古典音乐,8.2,(111人评价),亚历山大・沃/朱秋华/中国人民大学出版社/2005-4/49.80元
爵士乐简明史,7.5,(184人评价),（法）吕西安・马尔松/严璐，冯寿农/中国人民大学出版社/2005-04/24.80
爵士乐群英谱,7.9,(145人评价),村上春树/林少华/上海译文出版社/2013-10/CNY34.00
嘻哈美國,8.9,(95人评价),尼爾遜．喬治何穎怡譯/何穎怡/商周/20020301/NT$300
王西麟的音乐人生,9.0,(少于10人评价),陈燕主编/花城出版社/2015-12-1/45.00元
古琴初阶,9.2,(37人评价),沈草农、查阜西、张子谦/音乐出版社/1961
民歌40,8.0,(19人评价),中華音樂人交流協會企劃製作、陶曉清楊嘉統籌主編/大塊/2015-5/NT$2000
美国音乐札记,7.2,(152人评价),(美)纳特·亨托夫/唐硕、王沁/江苏人民出版社/2008-1/17.00元
爵士巴黎,7.5,(35人评价),彭怡平/中央编译出版社/2014-3/98.00元
这就是爵士,7.9,(64人评价),[美]温顿·马萨利斯、[美]杰夫瑞·C.沃尔德/程水英/南京大学出版社/2011-6-1/24.00元
近世西洋十大音乐家故事,9.0,(56人评价),丰子恺/湖南文艺出版社/2001-08/18.00
剑桥西方音乐理论发展史,7.8,(22人评价),托马斯·克里斯坦森/任达敏/上海音乐出版社/2011-11/128.00元
歌词的背后,8.2,(29人评价),卢国沾/东方出版中心/2016-1-1/30.00
Beethoven in China,7.9,(少于10人评价),JindongCai、SheilaMelvin/PenguinBooksChina/2016-5-1/USD9.95
Sound FX 声音制作效果器,6.9,(17人评价),AlexanderU.Case/赵新梅/人民邮电出版社/2010-1/68.00元
摇滚危机,8.7,(20人评价),王黔/上海书店出版社/2015-7/42.00元
日本音乐史,7.7,(32人评价),伊庭孝/郎樱/人民音乐出版社/1982/1.05元
音符上的奥地利,8.4,(190人评价),刘雪枫/三联书店/2008-12/49.00元
琴史新编,8.6,(58人评价),许健编著/中华书局/2012-7/48.00元
约翰·列侬,7.5,(87人评价),[英]约翰·布莱尼、[意]瓦勒丽亚·曼菲托·法比安尼斯/何筠/世界图书出版公司·后浪出版公司/2011-12/298
建筑与音乐,7.7,(51人评价),(日)五十岚太郎、菅野裕子/马林/华中科技大学出版社/2012-1/39.80元
烏蘭巴托在遠方,8.3,(少于10人评价),陳昇/圓神/2016-9-1
帕格尼尼,7.7,(294人评价),（德）WernerFuld/刘兴华/上海远东出版社/2005-5-1/20.00
德奥名人论音乐和音乐美,8.1,(少于10人评价),[德]费利克斯·玛丽亚·伽茨/金经言/人民音乐出版社/2015-6-1/128
音乐、艺术与观念,7.9,(少于10人评价),LeonardB.Meyer/刘丹霓/华东师范大学出版社/2014-1/48.00
上车走人,8.7,(725人评价),[美]亨利·罗林斯/郝舫等/文化艺术出版社/2002-8/29.80元
钢琴弹奏的基本法则,8.7,(70人评价),约瑟夫·列文/缪天瑞/人民音乐出版社/1981-5/5.50元
三联爱乐·2007年第1期,8.2,(98人评价),三联爱乐/生活·读书·新知三联书店/2007/18
樂來樂想,8.4,(34人评价),焦元溥/聯經出版事業股份有限公司/2008/09/18/112.00元
诺顿音乐断代史丛书：浪漫音乐——十九世纪欧洲音乐风格史,9.1,(少于10人评价),列昂·普兰廷加/刘丹霓/上海音乐出版社/2016-4-1/CNY98.00
男孩吶喊自由鳥,7.6,(31人评价),Ryers,Mitch/何穎怡/商周文化事業股份有限公司/2012-1/128.00元
Fundamentals of Piano Practice,8.8,(54人评价),ChuanCChang/BookSurgePublishing/2007-10-31/USD25.25
20世纪最后的草根艺术,8.2,(193人评价),袁越/上海人民出版社/2008-8/32.00
键盘上的反思,7.7,(80人评价),大卫·杜巴尔、DavidDubal/顾连理/百家出版社/2001-11-01/38.00元
音乐录音从“零”学,8.3,(少于10人评价),[美]TimothyA.Dittmar/赵君、仰亮/人民邮电出版社/2014-1/69
音乐美学观念史引论,7.7,(48人评价),卡尔·达尔豪斯、CarlDahlhaus/杨燕迪/上海音乐学院出版社/2006/24.00元
默观无限美,9.5,(93人评价),刘岠渭/广西师范大学出版社/2006.01/35.00元
音乐奇案的医学密码,7.6,(28人评价),黄震遐/生活·读书·新知三联书店/2013-1/49.80元
你不可不知道的欧洲音乐地图,8.7,(49人评价),陈灿/南海出版公司/2009-6/29.8
吉他手的小動作,8.2,(25人评价),陳綺貞、鍾成虎/啟動文化/2016-8-1/NTD600元
必要的静默,7.9,(153人评价),罗展凤/生活·读书·新知三联书店/2011-7/28.00元
DJ玩全手册,7.8,(40人评价),韦伯/李化迪/人民邮电/2010.8.1/95.00元
The Real Book,9.3,(32人评价),HalLeonardCorporation/HalLeonardCorporation/2004-9-1/USD32.50
荒岛音乐,7.4,(177人评价),（德）彼得·鲁齐卡/朱甫晓/生活·读书·新知三联书店/2007-09/17.00
傅雷与傅聪谈音乐,8.6,(108人评价),傅雷/团结出版社/2006-9/38.0
古典音乐简单到不行！,7.5,(302人评价),（日）吉松隆/吴怡文/现代出版社/2008-01-01/23.00元
调性·无调性·泛调性,8.1,(10人评价),[奥]鲁道夫·雷蒂/郑英烈/人民音乐出版社/1992-8/4.35元
卡尔·弗莱什回忆录,9.2,(38人评价),（匈）卡尔·弗莱什/文汇/2001-5/22.0
格伦·古尔德的生活与艺术,8.0,(127人评价),(美)奥托·弗里德里克/刘莉、魏柯玲/人民音乐出版社/2006-5-1/28.00元
Yellow Music,8.3,(32人评价),AndrewF.Jones/DukeUniversityPressBooks/2001-6-19/USD22.95
跑调：音乐大师的秘密生活,6.7,(28人评价),[美]伊丽莎白·伦迪/王敏/北京联合出版公司·未读/2016-6/48.00元
孔子的乐论,8.1,(29人评价),江文也/杨儒宾/华东师范大学出版社/2008-01/19.80元
嘻哈圣经,7.8,(216人评价),刘建岭、施晶、闫子骄/新世界出版社/2006-04/28.00元
走自己的路,8.6,(25人评价),龚琳娜、老锣/现代出版社/2016-6/42.00元
钢琴学习指南,8.0,(69人评价),魏廷格/人民音乐出版社/1997-1/24.00元
钢琴笔记,7.8,(67人评价),[美]查尔斯·罗森/史国强/现代出版社/2010-6/25.00元
谐振仪 音乐数学原理的可视化向导,8.2,(17人评价),安东尼·艾希顿/湖南科技/2012-1/15.00元
学弹尤克里里,8.2,(27人评价),RockV/九洲音像出版公司/2013-5/28
贝多芬传（插图珍藏本）,8.7,(429人评价),（法）罗曼・罗兰/傅雷/中国友谊出版公司/2000-10/29.80
左岸琴声,8.0,(395人评价),[美]赛德·卡哈特/郑慧华/新星出版社/2006-8/24.80元
有生之年非听不可的1001首歌曲,7.9,(15人评价),[英]罗伯特·迪默里（RobertDimery）主编/王博/中央编译出版社/2014-7-1/228.00
基础乐理,7.7,(25人评价),尤静波/湖南文艺/2006-7/22.50元
溪山琴况,9.2,(62人评价),[明]徐上瀛著，徐樑编著/中华书局/2013-12-4/29元
音乐表情术语字典,9.0,(137人评价),张宁和、罗吉兰/人民音乐出版社/2002-4-1/8.0
音乐符号,8.6,(少于10人评价),(芬)埃罗·塔拉斯蒂/陆正兰/译林出版社/2015-2/38.00
摇滚乐狂躁的历史,9.2,(45人评价),羅伯．帕默/蔡明錕、文鎧威譯/商周/20040216/136.00元
肖斯塔科维奇回忆录,7.8,(81人评价),肖斯塔科维奇、所罗门·伏尔科夫/叶琼芳/外文出版局/1981/1.20元
多少次散场 忘记了忧伤,8.3,(174人评价),李皖/生活·读书·新知三联书店/2013-1/55.00元
琴殉,7.8,(99人评价),杨典/西泠印社出版社/2010-7/45.00元
好音樂的科學,8.0,(少于10人评价),JohnPowell/全通翻譯社/大寫出版
基本乐理通用教材,9.1,(64人评价),李重光/高等教育出版社/2004-9/24.50元
歌剧与观念,8.8,(63人评价),保罗·罗宾逊(PaulRobinson)/周彬彬/华东师范大学出版社/2008-02/38.00元
作曲技法 第一卷 理论篇,8.2,(26人评价),保罗·欣德米特/罗忠镕/上海音乐出版社/2002年1月/15.00元
卡尔卡西古典吉他教程,8.6,(197人评价),卡尔卡西/人民音乐出版社/1986-1/32.30元
新格罗夫音乐与音乐家辞典（第2版）,8.4,(12人评价),（英）斯坦利·萨迪（StanleySadie）编/湖南文艺出版社/2012-6/6980.00元
轻松自学吉他,7.6,(37人评价),（美）布莱克·尼利，（美）杰夫·施罗德/南海出版公司/2004-1/39.80元
Bach,8.2,(少于10人评价),JohnEliotGardiner/Knopf/2013-10-29/USD35.00
音乐中的伟大性,8.3,(36人评价),阿尔弗雷德·爱因斯坦/华东师范大学出版社/2013-5/29.80元
音乐的意义与表现,8.5,(27人评价),（美）戴维斯/宋瑾、柯杨、于润洋/湖南文艺出版社/2007-4/49.80元
李重光怎样读五线谱,7.8,(46人评价),李重光/湖南文艺出版社/2005-1/10.00元
西方音乐家的上海梦工部局乐队传奇,8.6,(17人评价),榎本泰子/赵怡/上海辞书出版社/2009-12-1/30.00元
实用录音技术,8.5,(43人评价),[美]马特利特(BruceBartlett)、马特利特(JennyBartlett)/朱慰中/人民邮电出版社/2010-3-1/88.00元
10年後韓国と北朝鮮はこう変わる,8.1,(14人评价),鳥羽欽一郎/第一企画出版/1986-12/JPY1058
摇滚梦寻,8.2,(93人评价),雪季/中国电影出版社/1993/8.50
一起走过的日子,7.8,(50人评价),胡伟立/复旦大学出版社/2012-9-1/38.00元
嗓音遗训,8.9,(30人评价),弗·兰皮尔蒂/李维渤/上海音乐出版社/2005-4/26.00元
征服琴海1,8.7,(47人评价),林正如/麥書文化/NT$700元
音乐思想及其表现中的逻辑、技巧和艺术,8.7,(少于10人评价),阿诺德·勋伯格/帕特丽夏·卡朋特、塞弗琳·奈芙、刘舒、金平/中央音乐学院出版社/2015-6/78.00
Radiohead,8.7,(81人评价),MartinClarke/PlexusPublishing(UK)/2003-06/USD19.95
富特文格勒的指挥艺术,7.6,(124人评价),约翰.阿杜安/申元/人民音乐出版社/2002-12-1/22.5
基本乐理教程,8.8,(68人评价),童忠良/上海音乐出版社/2001-5/24.00元
秋籁居琴课,8.6,(62人评价),成公亮讲授、程鸿媛等整理/生活·读书·新知三联书店/2012-4/45.00元
涅高兹谈艺录,9.2,(75人评价),海·涅高兹/人民音乐出版社/2003-5/26.10元
卡萨尔斯论演奏艺术,8.8,(36人评价),[美]戴维·布鲁姆/马思琚/人民音乐出版社/2003-8/12.00元
工尺谱浅说,9.7,(26人评价),杨荫浏/音乐出版社/1962年9月/0.25
The Noise of Time,8.0,(19人评价),JulianBarnes/JonathanCape/2016-1-28/GBP14.99
弦裂：柏林爱乐乐团首席小提琴家斯特恩回忆录,7.9,(51人评价),赫尔穆特·斯特恩/李士勋/人民文学出版社/2003-04-01/16.00
摇滚天堂,8.0,(21人评价),[英]罗伯特•迪默里（RobertDimery）、[英]布鲁诺•麦克唐纳（BrunoMacDonald）/邵逸/中央编译出版社/2014-3-1/98.00元
365日！电吉他手的养成计划,9.1,(51人评价),宮胁俊郎/金磊/湖南文艺/2011-11/38.00元
当代流行歌手声乐技巧基础,8.4,(24人评价),安妮·佩克汉姆/赵仲明、傅显舟/人民音乐/2009-9/54.00元
音乐札记,7.1,(141人评价),李欧梵/人民文学出版社/2010-4/34.00元
钢琴演奏的艺术,8.8,(32人评价),(美)乔治·考切维斯基/朱迪/人民音乐出版社/2010年5月/21.00元
地地下,7.6,(454人评价),颜峻/文化艺术出版社/2002-7/23.00元
罗曼·罗兰音乐笔记,8.0,(11人评价),[法]罗曼·罗兰/孟洁冰/研究出版社/2017-1/32.00元
音乐之流,9.1,(66人评价),列奥纳多(LeonardRichardAnthony)/文朴/商务印书馆/2004年1月1日/36.00
论莫扎特,7.9,(113人评价),卡尔·巴特/朱雁冰/华东师范大学出版社/2006-1/19.80元
废墟之花：摇滚・历史・文化,6.2,(965人评价),沉睡/中国青年出版社/2005-01/48.00
我的漫长岁月,8.4,(26人评价),(美)魯賓斯坦/梁鏑、梁全炳、姚曼華/中央音樂學院出版社/2011-9-1/68.00元
音乐社会学,7.4,(少于10人评价),马克斯·韦伯/李彦频/西南师大/2014-5-1
李皖的耳朵,7.1,(162人评价),李皖/外文出版社/2001-9/25.00元
摇滚成金,9.0,(145人评价),[美]里奇•科恩/中信出版社/2007年１月/30.00元
约翰・汤普森简易钢琴教程(2),9.3,(255人评价),汤普森/同永达/上海音乐出版社/1995-10-1/13.00元
操缦琐记,7.5,(24人评价),张子谦/中华书局/2005年10月出版/1200.00
为什么是马勒,7.9,(14人评价),NormanLebrecht/林佳怡/大鸿艺术/2013-7
音乐圣经（上卷）,8.3,(少于10人评价),林逸聪/2015-1/139.00元
弗朗茨·舒伯特及其时代,8.1,(45人评价),柯巴尔德/辽宁教育出版社/2003-1/15.00元
Rip It Up and Start Again,8.9,(14人评价),SimonReynolds/PenguinBooks/2006-2-17/USD17.00
指弹吉他完整教程,7.1,(317人评价),卢家宏/吉林音像/2008-1/42.00元
音乐声学与音乐演出,7.6,(少于10人评价),[德]迈耶（JürgenMeyer）/陈小平/人民邮电出版社/2012-10/80.00元
靠谱,8.2,(144人评价),田艺苗/南京大学出版社/2012-8/36.00元
西方音乐史,8.4,(161人评价),保·朗多尔米/人民音乐出版社/2002-3/26.00元
古典音乐400年1,7.8,(32人评价),许钟荣，邵义强/河北教育出版社/2004-1-1/CNY82.00
日本文化大讲堂：音乐,8.3,(47人评价),(日)南谷美保/吕顺长/上海辞书出版社/2007-7/20.00元
音乐的故事,8.0,(59人评价),[法]罗曼·罗兰/冷杉、代红/江苏文艺出版社/2011-4/26.00元
野变奏,7.8,(88人评价),（法）埃莱娜・格里莫/余磊/上海教育出版社/2005-5/21.00元
美国流行音乐,7.7,(少于10人评价),大卫·李·乔伊纳/人民音乐出版社/2012-8/65.00元
歌唱动力学,8.7,(少于10人评价),(英)梅丽贝丝·邦奇MeribethBunch/中国广播图书出版社/2010-6/37.00元
音乐哲学导论,8.8,(24人评价),彼得•基维/刘洪、杨燕迪/华东师范大学出版社/2012-1-1/39.80元
莫扎特家书,7.7,(95人评价),辛丰年/山东画报出版社/2006/22.00元
反调,7.5,(65人评价),廖伟棠/江苏文艺出版社/2014-5/30.00
钢琴演奏之道,8.6,(75人评价),赵晓生著/世界图书出版公司/1999-7/27.00元
温柔的战曲,7.5,(150人评价),田艺苗/上海书店出版社/2010年7月/20.00元
约翰·汤普森现代钢琴教程,8.7,(214人评价),汤普森/上海音乐出版社/1995-12/17.00元
那天，约翰·列侬走了,7.8,(147人评价),[美]凯斯·格林伯格/边然/法律出版社/2011-2/32.00元
高潮,7.7,(186人评价),余华/华艺出版社/2000-1/10.00
音乐的故事,7.6,(187人评价),（美）亨德里克・威廉・房龙/马晓晗等/中国民族摄影艺术出版社/2004-9/20.00
电子音乐技术,7.0,(12人评价),[美]MillerPuckette/夏田/人民邮电/2011-8/80.00元
莫扎特的成败,7.8,(113人评价),(德)诺贝特·埃利亚斯、米歇尔·史洛德/吕爱华/广西师范大学出版社/2006-11/20.00元
钢琴物语,8.0,(29人评价),魏斌/中国财政经济出版社/2016-1/78.00
认识摇滚乐（第7版）,7.2,(13人评价),[美]JoeStuessy/人民邮电出版社/2015-6-1/CNY129.00
當吉他手遇見禪,7.8,(20人评价),菲利浦.利夫.須藤(PhilipToshioSudo)/方美鈴/台北市:橡樹林文化出版,2003[民92]:城邦文化發行/2003/新台幣220元
Japrocksampler,7.8,(20人评价),JulianCope/BloomsburyPublishingPLC/2007-09-03/USD29.55
约翰·列侬传,7.4,(80人评价),(英)诺曼/人民文学出版社/2012-6/58.00元
燃烧的噪音,7.5,(585人评价),颜峻/江苏人民出版社/2004-06/22.00
中国音乐文献学初阶,7.3,(18人评价),王小盾/北京大学出版社/2014-1-1/CNY46.00
中国乐律学探微,8.0,(少于10人评价),陈应时/上海音乐学院出版社/2004-1/36.00元
基督教音乐之旅,7.8,(42人评价),安德鲁·威尔逊-迪克森/上海人民美术出版社/2002-5/85.00元
灰飞烟灭,7.6,(319人评价),颜峻/花城出版社/2006/25.00元
卡鲁索的发声方法,8.2,(27人评价),P·M·马腊费奥迪/郎毓秀/人民音乐出版社/2000-7/12.60元
不朽的小提琴家,7.5,(12人评价),[英]玛格丽特·坎贝尔/张世祥、陈珂瑾/广西师范大学出版社/2015-1/68.00元
灿烂涅槃,8.5,(3794人评价),郝舫/安徽人民出版社/2006-7/38.00元
吉他弹唱许巍全集,9.1,(38人评价),王迪平/上海音乐学院出版社/2010-5/29.80元
无调性音乐的结构,7.7,(15人评价),艾伦·福特/罗忠镕/上海音乐出版社/2009-10/38.00元
肖邦夜曲集,9.6,(216人评价),帕德雷夫斯基编/人民音乐出版社/1992-1/28.00元
琴恋,8.3,(109人评价),[美]露丝·史兰倩斯卡、[美]路易·毕昂柯里/王润婷译/广西师范大学出版社/2005.12/25.00元
听音训练手册,7.9,(28人评价),科里/朱伟/人民邮电/2011-3/58.00元
音乐风格演释指南,9.1,(22人评价),彼得－卢卡斯·格拉夫/陈琦玲、张弈明/上海音乐出版社/2006-03/25.00元
欧洲爵士素描,7.8,(100人评价),王昕/上海人民出版社/2011-7/45.00元
崔健：在一无所有中呐喊,7.8,(150人评价),赵健伟/北京师范大学出版社/1992-9/6.90
爵士DNA,8.3,(少于10人评价),謝啟彬/新銳文創(秀威代理)/2011-6/NT480
我们同年生,8.5,(184人评价),大江健三郞、小泽征尔/邹东来/文汇出版社/2010-8/15.00元
西方文化中的音乐简史,7.5,(59人评价),(美)马克·伊万·邦兹/周映辰/北京大学出版社/2006-9/60.00元
认识音乐（第7版）,8.7,(11人评价),[英]JeremyYudkin/宋迪/人民邮电出版社/2015-6/CNY159.00
新版唱片聖經,8.2,(23人评价),劉漢盛/普絡文化/1996
音乐门铃,8.1,(61人评价),吴维忠/湖南文艺出版社/2003-3-1/32.00元
造音翻土,8.9,(少于10人评价),何東洪、鄭慧華、羅悅全/遠足文化/2015-5-13/NT$500元
未完成的旅行,8.3,(55人评价),[美]耶胡迪·梅纽因/赵秀芬/东方出版/2001-1/32.50元
Absolutely on Music,8.0,(少于10人评价),HarukiMurakami、SeijiOzawa/JayRubin/Knopf/2016-11-15/USD27.95
德彪西,8.6,(46人评价),[美]奥斯卡·汤普森/朱晓蓉、张洪模/音乐学院/2006-12/26.00元
我爱巴赫,8.3,(73人评价),林华/广东旅游出版社/2004-1/45.00元
在遠方相遇,8.4,(35人评价),陳德政/大家/2014-7/NT$360
黑膠唱片收藏圖鑑：LP玩家實用事典,8.3,(26人评价),侯宏易/世界文物出版社/2007-12-1/NT$480
音乐中的科学,7.4,(18人评价),武际可/高等教育出版社/2012-6/21.00元
寒·十八禁,7.5,(3273人评价),韩寒/二十一世纪出版社/2006-9/38.00元
爵士乐必备唱片指南（上下）,8.8,(20人评价),史蒂夫·霍尔特杰、南希·安·李/世界图书出版公司/2011-8-1/280.00元
MIDI手册,8.6,(37人评价),休伯/2009-2/48.00元
音乐家插图百科,8.0,(42人评价),温迪·汤普森/袁海苧/希望出版社/2007-7-1/49.80元
咽音练声的八个步骤(精),8.2,(11人评价),林俊卿/上海音乐出版社/2001-1-1/13.00元
索尔蒂回忆录,8.7,(79人评价),索尔蒂/卜大炜/中国青年出版社/2002-9/23.00元
现代音乐分析方法教程,7.5,(24人评价),姚恒璐/湖南文艺出版社/2003-8/48.00元
音乐事情,8.6,(351人评价),网络与书编辑部/现代出版社/2005-05/38.00元
粵語流行曲的發展與興衰,8.1,(少于10人评价),黃霑/2003
伯克利现代吉他教程,9.0,(21人评价),(美)威廉姆·里维特/张博/人民音乐/2009年09月/45.00元
死于圣殿，生于酒馆,8.4,(148人评价),贾晓伟/中国人民大学出版社/2004-09/17.80
燕乐三书,8.3,(少于10人评价),林谦三等/黑龙江人民出版社/1986/5.2
古琴,7.8,(134人评价),章华英/浙江人民出版社/2005-3-1/47.00元
Facing the Other Way: The Story of 4AD,9.1,(14人评价),MartinAston/TheFridayProject/2013-9-26/GBP25.00
音乐基本理论,8.2,(37人评价),斯波索宾/汪启璋/人民音乐出版社/1958-8/11.70元
计算机音乐教程（上下）,7.9,(少于10人评价),罗玆/人民音乐/2011-5/182.00元
流亡的语速,8.2,(95人评价),宋逖/敦煌文艺出版社/2007-1/38.00
挖掘嗓音的潜力,9.5,(19人评价),梅里贝斯·德姆/周音怡/中央音乐学院/2010-3/22.00元
音乐与设计的双重历史,8.0,(96人评价),视袭音乐/宁夏人民出版社/2010.4/88.00元
《20课轻松学会弹尤克里里》,8.2,(24人评价),巢讯/人民邮电出版社/2015-7-1/49.8元
中国音乐文学史,8.2,(62人评价),朱谦之/上海人民出版社/2006-8/26.00元
凯奇评传,8.4,(16人评价),（美）罗布·哈斯金斯/李静滢/漓江出版社/2015-3/30.00
乌托有个帮,9.2,(325人评价),米拉拉/九州出版社/2013-11/56元
The Romantic Generation,8.0,(20人评价),CharlesRosen/HarvardUniversityPress/1998-9-15/USD27.00
Damien Rice,7.8,(67人评价),DamienRice/WarnerBros.Publications/2005-01-21/USD21.95
拉赫玛尼诺夫,9.1,(65人评价),安德烈亚斯·魏玛/陈莹/人民音乐出版社/2007-2/12.00元
我的音乐厨房,8.0,(49人评价),韩良忆、[荷兰]侯约柏/世纪文景/上海人民出版社/2013-9/49.80
音乐天堂合辑（1991-1997）（1-15期）（1书+2MP3）,8.4,(193人评价),《音乐天堂》编辑部/江西文化音像出版社/1900-01-01/48
曲式与作品分析,7.6,(69人评价),吴祖强/人民音乐出版社/2003-6-1/20.2
搖滾怒女 ANGRY WOMEN IN ROCK:VOLUME I,8.0,(22人评价),朱諾/楊久穎/商周/20020801/NT$399
地狱训练·摇滚吉他（第一册）,8.8,(53人评价),小林信一/杨洋/湖南文艺/2010-7/38.00元
爵士群像2,8.1,(78人评价),村上春樹、和田誠/賴明珠/時報文化/2003/NT$180
不是我点的火,7.5,(479人评价),王小峰/作家出版社/2003-02/22.00
贝多芬传,8.8,(379人评价),(法)罗曼·罗兰/傅雷/人民音乐出版社/1978-09-01/0.39
李岚清音乐笔谈,7.1,(533人评价),李岚清/高等教育出版社/2004-09/68.00
北京新声,7.7,(100人评价),欧宁、颜峻、聂筝/湖南文艺出版社/1999-09/128.00
布鲁斯应用,9.1,(37人评价),约翰·格内普斯/风华艺校编译/中国科学文化音像出版社/2005年3月/23.00
西方钢琴艺术史,8.2,(54人评价),周薇/上海音乐出版社/2003-2/28.00元
李重光基本乐理600问,7.7,(35人评价),李重光/湖南文艺出版社/2001-9-1/16.00元
尺八古琴考,7.6,(66人评价),黄大同/上海音乐学院出版社/2005-8/29.00元
不朽的大提琴家,6.8,(15人评价),[英]玛格丽特·坎贝尔/张世祥、陈珂瑾/广西师范大学出版社/2015-1/68.00元
谛观有情,8.2,(11人评价),林谷芳/昆仑出版社/1999.9/890.00元
音乐气质,8.2,(28人评价),庄裕安/东方出版中心/2000-06/21.00
The Unanswered Question,8.1,(少于10人评价),LeonardBernstein/HarvardUniversityPress/1981-4-15/USD43.00
钢琴踏板法指导,7.6,(13人评价),约瑟夫·班诺维茨/朱雅芬/上海教育出版社/2010-1/120.00元
搖滾樂社會學,7.7,(15人评价),SimonFrith/彭倩文/萬象圖書/1994/NT$370
遗憾的聆听,9.0,(24人评价),杨燕迪/广西师范大学出版社/2014-6/46.00
巴托克《小宇宙》初级钢琴教程,8.9,(26人评价),(匈)巴托克/路旦俊/湖南文艺出版社（文学类）/2003-4/31.00元
隋唐音乐及其周边,8.9,(少于10人评价),王小盾/上海音乐学院出版社/2012-1/70.00元
钢琴演奏技巧,9.2,(59人评价),约瑟夫·迦特/刁绍华、姜长斌/人民音乐出版社/2000-08-01/23.10元
中国钢琴诗人——顾圣婴（附CD2张）,8.7,(26人评价),周广仁（编）/上海音乐出版社/2001-9-1/150.00
音的历程,8.0,(17人评价),韩宝强/中国文联出版社/2003-1/20.00元
音声之道,9.8,(19人评价),瞿小松/生活·读书·新知三联书店/2014-12/56.00元
The Libertines Bound Together: The Story of Peter Doherty and Carl Barat,8.2,(20人评价),AnthonyThornton、RogerSargent/TimeWarnerBooks/February23,2006/£16.99
民谣吉他考级标准教程,8.0,(100人评价),王鹰、马鸿/成都时代出版社/2005-07-01/32.00
音乐二十讲,7.9,(88人评价),贾晓伟/天津人民出版社/2008/28.00元
Unknown Pleasures,7.5,(17人评价),Hook,Peter/2013-1/$31.63
音乐的真相,7.5,(少于10人评价),[美]马克•夏泰/蔡莲莉、何维彦/东方出版社/2016-4/35.00元
我的第一本流行歌曲创作书（第2版）,7.6,(17人评价),[美]JimPeterik、[美]DaveAustin、[美]CathyLynn/徐晴颐/人民邮电出版社/2013-10/68.00元
音乐学基础知识问答,9.4,(17人评价),俞人豪/中央音乐学院出版社/2006-6/28.00元
电吉他自学完整教程,7.8,(18人评价),刘传/蓝天出版社/2009-1-1/68.00元
巴赫初级钢琴曲集,7.0,(331人评价),巴赫/人民音乐出版社/2004-8/12.00元
流行歌曲写作,8.6,(17人评价),吉米·卡库里斯/孔宏伟/2010-8/75.00元
寂靜之外：ECM的那些聲音、那些人、那些故事,7.8,(10人评价),李茶/聯合文學/350NT
阿·鲁宾斯坦缤纷录,8.0,(59人评价),辛丰年（编）/上海音乐出版社/2001-02-01/20.00
新音乐,8.1,(55人评价),雷金纳德·史密斯·布林德尔/黄枕宇/人民音乐出版社/2004-5-1/17.00元
China with a Cut,7.8,(38人评价),JeroendeKloet/AmsterdamUniversityPress/2010-7-15/USD62.50
爵士圣经,7.5,(184人评价),紫图速查手册编辑部/陕西师范大学出版社/2004-1-1/48.00元
反叛的凝視,7.9,(96人评价),張鐵志、张铁志/印刻/2007.01.31/NT$199
管弦乐配器教程,8.2,(21人评价),杨立青/上海音乐出版社/2012-1/298.00元
学琴日记,7.7,(95人评价),林华/上海音乐出版社/2011-4-1/38.00元
俄罗斯作曲家与20世纪,8.6,(45人评价),（俄）阿兰诺夫斯基编/张洪模/中央音乐学院出版社/2005-2/29.00元
宛然如真,7.8,(少于10人评价),林谷芳/北京大学出版社/2016-3/78.00元
失恋排行榜,8.0,(3357人评价),[英国]尼克·霍恩比/卢慈颖/国际文化出版公司/2009-6/22.00
声音设计,8.4,(142人评价),(美)索南夏因/王旭锋译/浙江大学出版社/2007/35.00元
瓦格纳,7.5,(26人评价),汉斯·马耶尔/人民音乐出版社/2005-8/13.00元
钢琴基础教程,8.1,(173人评价),李晓平、徐斐、韩林申、周荷君/上海音乐出版社/2003-5/25.00元
琴学门径,7.1,(65人评价),张子盛/中国书店/2006-1/48.00元
滚石50年,7.3,(12人评价),（法）FranoisPLASSAT编著、格蒂(Gettyimages)(摄影者)/孙羽/人民邮电出版社/2014-1-1/128
昨日遗书,7.3,(271人评价),罗大佑/现代出版社/2002-5/26.00元
寻找时间的人,8.2,(2578人评价),[爱尔兰]凯特·汤普森/孙张静/南海出版公司/2008-6/22.00元
斯特拉文斯基访谈录,7.7,(53人评价),罗伯特·克拉夫特/李毓榛/东方出版社/2004-2-1/36.0
校园民谣志,9.3,(168人评价),李鹰/中国人民大学出版社/2006-7/22.80元
香港好声音,7.1,(18人评价),于逸堯/三聯書店（香港）有限公司/2013-10-21/HKD128
存见古琴曲谱辑览,9.8,(70人评价),查阜西/第1版(2007年3月1日)/2007-3/100.0
对位与赋格教程.上册,8.2,(13人评价),泰奥多尔·杜布瓦/廖宝生/人民音乐出版社/2001-10/16.60元
你不可不知道的古典音樂世界,8.2,(21人评价),許麗雯/高談文化/2004年08月16日/NT$300
古典音乐,7.9,(70人评价),[英]约翰.斯坦利/谢力昕/山东画报出版社/2005-05/58.00元
我的音乐江山,7.7,(113人评价),心有些乱、洛兵/中信出版社/2006年1月/29.80元
音乐心理学手册,8.1,(40人评价),[美]多纳德·霍杰斯主编/刘沛、任恺/湖南文艺出版社/2006-01/64.00元
音乐,7.7,(101人评价),马库斯.威克斯/苏福忠/三联书店/2002-01/38.00元
中国古代音乐史稿(上下)-中国文库,7.5,(15人评价),杨荫浏/人民音乐出版社/2004-03/60.00
爵士鼓节奏型大全,7.2,(少于10人评价),斯沃曼/吉林出版集团/2010-12/30.00元
香港粤语流行歌词研究Ⅰ,9.5,(少于10人评价),朱耀伟/亮光文化有限公司/2011-10-10/HKD120
五年顺流而下,8.4,(252人评价),李皖/南京大学出版社/2007年9月/29.00元
David Bowie is,7.2,(34人评价),VictoriaandAlbertMuseum;Broackes,Victoria;Marsh,Geoffrey/2013-4/$62.15
音乐隐喻学,8.2,(少于10人评价),王炳社/商务印书馆/2016-6/80.00
中国艺术教育大系·音乐卷,8.0,(31人评价),钱仁康、钱亦平/上海音乐出版社/2003-10-1/CNY85.00
你的音乐潜能,6.7,(26人评价),[美]巴里·格林、[美]W.提摩西·加尔韦/李娟/2011-1/30.00元
唱片经典,9.1,(126人评价),李杭育编撰/三联书店/1997-11/33.00
Coldplay,7.9,(24人评价),MartinRoach/OmnibusPress/2003-09/USD19.95
成为最好的自己,7.2,(66人评价),傅娟、欧阳娜娜/北京联合出版公司/2014-8-1/CNY42.80
灵活的混音,7.8,(10人评价),AlexanderU.Case/雷伟/人民邮电出版社/2013-3/88.00元
巴赫戈德堡变奏曲,9.7,(28人评价),巴赫/百花文艺出版社/2006-1-1/15.00元
流行歌曲写作,7.8,(20人评价),吉米·卡库里斯/孔宏伟、武麟/人民音乐/2010-8/68.00元
中国古代音乐文化东流日本的研究,7.6,(18人评价),赵维平/上海音乐学院出版社/2004-5/25.00元
理查德·瓦格纳,8.9,(少于10人评价),[德]狄特·波希迈耶尔（DieterBorchmeyer）/赵蕾莲/黑龙江教育出版社/2015-6/69.00元
霍曼小提琴基础教程,8.1,(71人评价),霍曼/人民音乐出版社/2004-8/41.50元
达尔克罗兹音乐教育理论与实践,7.6,(少于10人评价),杨立梅//蔡觉民/上海教育/2011-1/28.50元
村上先生的愛樂電台,7.7,(42人评价),許致文/時報文化/2007
我的音乐往事,8.1,(183人评价),李欧梵/江苏教育出版社/2005-12/23.00元
巴赫,8.5,(107人评价),（法）迪布歇/刘君强/蔡鸿滨/上海译文出版社/2002-06/36.00
莫扎特,8.9,(107人评价),费里克斯·胡赫/高中甫/人民文学出版社/2006-4/28.0
复调音乐教程,9.1,(31人评价),于苏贤//2001-5/52.00元
The Complete Musician,9.9,(少于10人评价),Laitz,StevenG./2011-4/$111.81
小提琴制作艺术,7.3,(41人评价),(英)克里斯﹒约翰逊(英)罗伊﹒考特诺尔/人民音乐出版社/2003-1/38.50元
音乐像座巴别塔,7.6,(20人评价),[法]迪迪埃·法兰克福/郭昌京/复旦大学出版社/2011-7/42.00元
原來，我的時代現在才開始,8.2,(151人评价),黃俊隆、蕭青陽/自轉星星毬文化/2006-1/新台币350元
孤独与超越:钢琴怪杰古尔德传,7.9,(98人评价),杨燕迪/上海音乐出版社/2000-04-01/16.0
杨氏琴学丛书,9.2,(22人评价),杨宗稷/湖南教育出版社/2007/68.00元
贝多芬钢琴作品的正确演释,8.7,(44人评价),卡尔·车尔尼/张奕明/上海音乐出版社/2007-4/25.00元
伯克利现代吉他教程,7.8,(13人评价),(美)威廉姆·里维特/张博/人民音乐/2009年09月/50.00元
百老汇音乐剧,7.5,(63人评价),慕羽/海南出版社/2002-11/88.00
征服琴海 2,9.4,(29人评价),林正如/吉林音像出版社/2003/42
流行音乐历史与风格,7.6,(69人评价),尤静波/湖南文艺出版社/2007-8/48.00元
音乐中的思想/微茫之辨系列/俄耳甫斯音乐译丛,9.1,(少于10人评价),卡洛斯·查韦斯/西南师范大学出版社/2015-9-1/CNY29.00
音乐的分析与创作,8.7,(少于10人评价),杨儒怀/人民音乐出版社/2003-9/87.40元
Factory Records,7.9,(18人评价),MatthewRobertson/ChronicleBooks/2006-11-30/USD60.00
音乐圣经（下卷）,7.5,(少于10人评价),林逸聪/华夏出版社/2015-1/159.00
中国音乐美学史,9.4,(23人评价),蔡仲德/人民音乐出版社/2003-9/72.00元
摇滚1955-1999,8.6,(43人评价),李皖/湖南文艺出版社/1998/14.00元
经典音乐故事,7.4,(52人评价),沈弘/广西师范大学出版社/2005-03-01/38.00元
流动的光影声色,7.8,(393人评价),罗展凤/广西师范大学出版社/2007-11/28.50元
娱死记,6.9,(70人评价),李皖/生活·读书·新知三联书店/2014-2/54.00元
简谱乐理知识,7.5,(少于10人评价),李重光/人民音乐出版社/1981/12.00元
伯克利实践方法,8.7,(10人评价),(美)保罗·施梅林、鲁塞尔·霍夫曼/余原/人民音乐出版社/2009年09月/45.00元
钢琴演奏中的触键与表情,8.5,(29人评价),克拉伦斯·格·汉密尔顿/周薇/人民音乐出版社/1995-5/8.00元
贝多芬书简（上下）,8.8,(48人评价),贝多芬/杨孝敏/广西师范大学出版社/2002-7-1/29.80
世界名曲欣赏·上·德奥部分,7.1,(59人评价),杨民望/上海音乐出版社/1991/34.00
室内乐欣赏十八讲,9.2,(32人评价),高屹/北京师范大学出版社/2011-10/45.00元
贝司圣经,7.9,(56人评价),维斯特五德/吉林出版集团有限责任/2005-9/42.00元
见证披头士,7.6,(88人评价),（加）普利查德、（加）莱萨特/孙仲旭/人民音乐出版社/2003-01-01/23.00
交响乐总谱读法,8.8,(少于10人评价),安诺索夫/上海音乐学院出版社/2013-6-1/CNY60.00
电颤世纪,8.7,(162人评价),吴宁/现代出版社/2004-5/20.00元
断弦的耳朵,8.0,(524人评价),《音乐天堂》编辑部/江西文化音像出版社/2004-01-01/25.0
黑皮肤的感觉,7.7,(64人评价),陈铭道/世界知识出版社/1999-11/17.00元
音乐欣赏十五讲,9.3,(21人评价),肖复兴/2012-9/30.00元
西方音乐1500年,9.1,(10人评价),NAXOS公司提供版权/上海音乐出版社/上海文艺音像电子出版社/2011-12-1/318.00元
流行/爵士钢琴系统教材,8.4,(28人评价),林文信/调频文化
The Music Lesson,7.8,(28人评价),VictorL.Wooten/BerkleyTrade/2008-4-1/USD16.00
白石道人歌曲通考,7.7,(少于10人评价),丘琼荪/音乐出版社/1959-06/2.00
慰藉·救赎·解放,7.8,(77人评价),鲁成文/中国人民大学出版社/2004-01/88.00元
西班牙琴弓,7.1,(13人评价),Romano-Lax,Andromeda/張定綺/時報出版/2010-3/107.00元
何谓懂音乐,7.4,(45人评价),杨燕迪/广西师范大学出版社/2014-6/46.00
Copland on Music,6.9,(少于10人评价),Copland,Aaron/1963-1/$21.41
香港音樂史論,6.9,(少于10人评价),劉靖之/商務印書館(香港)有限公司/2013-7/198
锦瑟无端,7.6,(20人评价),李皖/花城出版社/2015-8/35.00元
基督宗教音乐史,8.5,(18人评价),陈小鲁/宗教文化出版社/2006-2/39.00元
光辉岁月,不说再见,8.7,(40人评价),毛球/北京联合出版公司/2016-1-1/CNY36.00
秋籁居闲话,8.2,(35人评价),成公亮/中华书局/2014-7/36.00元
不散场的公路电影,9.1,(84人评价),蓝火(烟灰散烬)、全光瀛(插画)/蓝叔叔漫游(IdbbStyle)/2007-07-08/46
音乐课,7.4,(25人评价),[美]维克多·伍顿/范中洁、孙睿婕/北京联合出版公司/2014-8/39.5元
柏辽兹回忆录,7.8,(29人评价),埃克托尔・柏辽兹/佟心平等/东方出版社/2000-10/38.00
遊藝黑白：世界鋼琴家訪問錄（下）,8.8,(32人评价),焦元溥/聯經出版公司/2007/600
西方古典音乐入门,9.3,(少于10人评价),吾淳/漓江出版社/2015-10-1/36.00
辉常伤感,7.3,(40人评价),刘卓辉/译林出版社/2014-4/36.00元
音乐媒介符号,7.4,(12人评价),陆正兰/四川教育出版社/2012-6/35.00元
古典音乐,8.7,(28人评价),(英)约翰·布罗斯//查尔斯·维费恩|译者:任晓寅/任晓寅/旅游教育出版社/2012-3/68.00元
久石让钢琴作品精选集,9.3,(93人评价),顾韶捷，邱晓柳编配/湖南文艺出版社/2010-1/36.00元
时代曲的流光岁月,7.7,(10人评价),黃奇智編著/三聯/2000-11/HKD450.00
克拉拉•舒曼：十九世紀最偉大的女鋼琴家,7.4,(10人评价),南西．瑞區、NancyB.Reich/陳秋萍/宜高/20040413/NT$300
电子音乐创作与研究文集,7.1,(18人评价),刘健，钱仁平，冯/上海音乐学院/2007-9/39.00元
西方音乐简史,7.9,(54人评价),余志刚/高等教育/2006-11/43.00元
古尔达,7.1,(少于10人评价),皮耶罗·拉塔利诺/杨可强/上海音乐出版社/2015-6-1/CNY26.00
从音乐看日本人,6.9,(21人评价),小岛美子/张萌/南京大学出版社/2012-10/18.00元
多重奏,7.8,(13人评价),周耀輝、高偉雲(JeroendeKloet)/王睿/香港中文大學出版社/2015-7/HK$80.00
Schubert&#39;s Winter Journey,6.8,(少于10人评价),IanBostridge/Knopf/2015-1-27/USD29.00
笛子演奏技巧十讲,9.7,(13人评价),赵松庭/文化艺术/2001-1/32.00元
摇滚与文化,7.3,(126人评价),王逢振/天津社会科学出版社/2000-01-01/13.00
The New Grove Dictionary of Music and Musicians,7.9,(26人评价),Sadie,Stanley(EDT)/Tyrrell,John(EDT)/OxfordUniversityPress,USA/2004-1-29/USD1575.00
西方流行音乐简史,8.1,(17人评价),尤静波/中国文联出版社/2004/22
约翰·克里斯朵夫,8.3,(47人评价),罗曼·罗兰/丁震源、杨国松/百花洲文艺出版社/2014-5-1/CNY110.00
罗斯特罗波维奇夫妇访谈录,7.2,(23人评价),（法）萨米埃尔/陈佳、曾伟/人民音乐出版社/2010-4/26.00元
琴史,8.1,(120人评价),朱长文/中华书局/2010-9/23.00元
五线谱基础教程,8.1,(52人评价),黄红盈/航空工业出版社/2005-1-1/15.00元
王光祈文集（全五册）,7.7,(少于10人评价),王光祈/四川音乐学院/2009-10/880.00元
古典音乐入门,8.7,(73人评价),斯塔塞·康伯斯·林奇、迈克尔·林奇/栾青/东方出版社/1998-9/11.00
世界名曲欣赏·2·俄罗斯部分,8.1,(30人评价),杨民望/上海音乐出版社/191/33.60
Japanoise: Music at the Edge of Circulation,7.8,(少于10人评价),Novak,David/2013-6/$28.19
柯达伊音乐教育思想与匈牙利音乐教育,7.8,(少于10人评价),杨立梅/上海教育/2011-9/39.00元
莫扎特神灯,7.8,(13人评价),贾晓伟/商务印书馆/2013-9/48.00
The Song Machine,7.4,(少于10人评价),JohnSeabrook/W.W.Norton&amp;Company/2015-10-5/USD26.95
天堂里的小提琴,6.6,(292人评价),[美]尤金·德鲁克/冷杉/新世界出版社/2009年4月/19.00元
音乐作品的想象博物馆,6.4,(15人评价),[英]莉迪娅·戈尔(LydiaGoehr)/罗东晖/2008-4/45.00元
爵士吉他全攻略,7.3,(少于10人评价),杰夫·施罗德/2012-5/34.00元
编曲,8.0,(24人评价),文海良/湖南文艺出版社/2010-1/48.00元
日出时让悲伤终结,8.4,(103人评价),刘雪枫/作家出版社/2004-05/45.00
洗耳恭听,7.5,(14人评价),贺秋帆/北京师范大学出版社/2014-1-1/35
乐器插图百科,8.0,(66人评价),马克斯·韦德-马修斯/区昊/希望出版社/2007-7-1/49.80元
噪声的历史,7.4,(19人评价),戈德史密斯/赵祖华/时代华文/2014-8-1/42.00元
五月天的摇滚本事,9.5,(360人评价),五月天/滚石国际音乐股份有限公司/2002.2/NT350
音乐知识十八讲,8.1,(31人评价),丰子恺/湖南文艺出版社/2000-11/26.00
音乐美学通论,8.7,(18人评价),修海林罗小平/上海音乐出版社/1999-4/38.00元
带着吉他去旅行,8.5,(33人评价),俞燕俊/江苏文艺出版社/2013-9/35
弹吉他其实很简单,7.5,(少于10人评价),蒋志军/湖南文艺/2009-1/22.50元
绝世爵士,7.9,(115人评价),吴江江/现代出版社/2002-4-1/20.00
曲终人不见,7.3,(10人评价),张彤/青岛出版社/2012-1/28.00元
音乐与人生,7.7,(53人评价),夏代尔/卢晓/安徽教育出版社/2005-1/25.00元
音乐欣赏圣经（上下第9版）,7.0,(10人评价),(美)约瑟夫·马克利斯//克里斯廷·福尼|译者:徐康荣/徐康荣/人民音乐/2010-9/146.00元
德勒茲論音樂、繪畫與藝術,8.2,(少于10人评价),雷諾.博格(RonaldBogue)/李育霖、邱漢平、涂銘宏、陳佩筠、林宛瑄/麥田/2016-1-28/NT$340
我愿意,7.6,(221人评价),姚谦、庄琼花摄/江苏文艺出版社/2011-6/35.00元
瓦格纳论音乐,9.1,(27人评价),瓦格纳/廖辅叔/上海音乐出版社/2002年5月/26.0
钢琴级级高 1,8.1,(少于10人评价),[英]帕姆·韦奇伍德、但昭义、李玟娟/杨宁/北京联合出版公司·后浪出版公司/2016-10/22.80元
之乎者也罗大佑,7.2,(115人评价),张立宪/现代出版社/2000-08/20.00
情迷马约卡之夜,7.6,(17人评价),刘雪枫/北京大学出版社/2012-5/25.00元
用声音打通经络,6.9,(23人评价),詹姆斯·丹吉洛/李旭大/2007-9/28.00元
Yanni in Words,9.0,(18人评价),Yanni/Miramax/2003-2-12/USD24.95
音乐节奏结构的形态与功能,9.4,(少于10人评价),张巍/1970-1/34.00元
音乐天堂,8.1,(188人评价),音乐天堂/江西文化/13.8
The Penguin Guide to Jazz Recordings,7.3,(12人评价),RichardCook、BrianMorton/Penguin(Non-Classics)/2008-12-2/USD35.00
黄钟大吕-中国古代和十六世纪声学成就,7.3,(14人评价),程贞一/王翼勋/上海科教/2008-3/19.00元
伯恩斯坦名家谈,6.4,(少于10人评价),(美)伯顿(Burton.W.W.)/曾伟、陈佳/人民音乐出版社/2010-10-1/26.00元
流行音乐手册,8.6,(14人评价),陶辛/1998-11-1/30.00元
音乐六讲,7.1,(19人评价),李欧梵/中国人民大学出版社/2014-12-30/38.00
基础乐理,7.5,(少于10人评价),谭建光/李旭开/浙江大学出版社/2011-9/24.80元
日本乐器法,7.3,(21人评价),三木稔/王燕樵/人民音乐出版社/2000-11/58.0
编曲的力量,7.6,(33人评价),贾逸可/湖南文艺出版社/2012-3/45.00元
我的生平,9.2,(24人评价),理查德·瓦格纳/高中甫、刁承俊/东方出版社/2009-3/72.00元
自由风格,7.2,(716人评价),崔健、周国平/广西师范大学出版社/2001-10/18.80元
演奏艺术的生理心理学津要,8.5,(14人评价),雷娜特·克洛佩尔/钱泥/2009-8/35.00元
Iron Man,8.2,(少于10人评价),TonyIommi/DaCapoPress/2011-11-1/CAD28.00
传承方式与演唱传统,7.5,(少于10人评价),黄中祥/民族出版社/2009-11/80.00元
宋 姜白石创作歌曲研究,8.2,(15人评价),杨荫浏、阴法鲁/人民音乐出版社/1957/0.90元
台灣潮語學習字卡,7.6,(14人评价),劉松燦、管國廷（編）、蘇真真（繪）/kubrick/2010/HK$78
The History of Jazz,9.0,(少于10人评价),TedGioia/OxfordUniversityPress/2011-5-9/USD19.95
和声学教程,7.7,(59人评价),桑桐/上海音乐出版社/2001-5/48.00元
摇滚小书,7.9,(20人评价),[法]埃尔维·布里斯/蒋诗萌/中国旅游出版社/2012-4/98.00元
柴科夫斯基和他的世界,7.8,(少于10人评价),伯特斯坦（L.Botstein）、杨燕迪主编/张慧/华东师范大学出版社/2014-9/38
拥抱BEYOND岁月,7.4,(154人评价),吴江江/现代出版社/2003-09/28.00元
隐秘的肖邦,8.4,(28人评价),刘雪枫/北京大学出版社/2012-5/25.00元
古琴演奏法,8.4,(91人评价),龚一/上海教育出版社,上海世纪出版集团/2002-11-1/68.00元
Music Theory For Dummies,7.2,(15人评价),MichaelPilhofer、HollyDay/ForDummies/2007-04-02/USD24.99
Red Rock,7.2,(19人评价),JonathanCampbell/EarnshawBooks/2011-10-1/USD19.99
调琴圣手,7.8,(35人评价),陈庆民、华育棠/吉林音像出版社/2003-6/28.00元
音乐欣赏,7.3,(19人评价),(美)伯恩斯坦著/林声翕/三联书店/1989-11/平6.80/精17.50
外国音乐表演用语词典,9.0,(49人评价),邬析零、廖叔同、陈平、曹炳范、骆韫琴/人民音乐/2004-5/13.80元
中国摇滚手册,6.5,(253人评价),李宏杰/重庆出版社/2006-5/58.00元
舒伯特传,7.8,(52人评价),（英）克里斯托・H.吉布斯/秦立彦/广西师范大学出版社/2002-05/14.8
美的解构,7.5,(19人评价),刘永泗/中国电影出版社/2010-8-1/90.00元
中国近现代音乐史,7.3,(61人评价),汪毓和/人民音乐出版社/2002-10/20.70元
肖邦的创作,8.4,(56人评价),A.索洛甫磋夫/中央音乐学院编译室/人民音乐出版社/1960-2/12.60元
改革者勃拉姆斯,7.5,(少于10人评价),周炜娟/2010-8/32.00元
迈克尔·杰克逊,7.3,(86人评价),[英]查斯·纽凯-伯登、Newkey-Burden/姚向辉/上海译文出版社/2009年10月/22.00元
两个伟大男人的神话,9.7,(53人评价),[德]里查德・瓦格纳/吕旭英/中国人民大学出版社/2004-07/35.00
神奇秘谱,8.7,(46人评价),朱权（明）/中国书店出版社/2005-01-01/500.00元
和声分析教程,7.8,(22人评价),杨通八/上海音乐出版社/2005-4/32.00元
我的小提琴演奏教学法,7.8,(14人评价),[匈]莱奥波尔德·奥厄/司徒华城/人民音乐出版社/1980-4/0.37元
基础乐理,7.6,(11人评价),翟黑山/人民音乐出版社/2012-12-1/32.00元
歌剧的误会,7.5,(32人评价),杨燕迪/广西师范大学出版社/2014-6/42.00
重塑偶像,8.3,(99人评价),视袭音乐/黄河出版传媒集团宁夏人民出版社/2010/68
中国传统音乐概论（音乐卷）,7.6,(20人评价),袁静芳编/上海音乐出版社/2000-10/48.00元
香港歌词八十谈,7.6,(14人评价),黃志華、朱耀偉/匯智出版/2011-9-1/HK$98.00
Guitar Zero,7.6,(10人评价),GaryMarcus/PenguinPressHC,The/2012-1-19/USD25.95
莫扎特,6.9,(61人评价),（法）帕鲁蒂/张容/上海译文出版社/2002-06/36.00元
中国古代音乐史简编,7.5,(36人评价),夏野/上海音乐出版社/1989-2/11.00元
音律学基础知识问答,7.3,(少于10人评价),陈其翔/人民音乐出版社/2008-2/15.00元
莫扎特传,7.2,(125人评价),（英）约翰・罗瑟里/王朝元/广西师范大学出版社/2001-10/14.80
西方音乐美学史,8.3,(28人评价),福比尼编/修子建/湖南文艺出版社/2005-1/49.80元
李斯特论柏辽兹与舒曼,8.6,(15人评价),李斯特/张洪岛、张洪谟、张宁/人民音乐出版社/1979.3/0.96
秋籁居忆旧,6.7,(56人评价),成公亮口述、严晓星执笔/中华书局/2015-3/58.00
歌词写作十八讲,8.2,(11人评价),吴颂今/2012-4/42.00元
童年,7.9,(93人评价),罗大佑/上海译文出版社/2002-12/32.00元
观乐听画的瞬间,7.9,(27人评价),诺莉亚/李大可/山东画报出版社/2011-11-1/29.00元
苏亚人为什么歌唱,7.5,(15人评价),[美]安东尼.西格尔（AnthonySeeger）/赵雪萍、陈铭道/上海音乐学院出版社/2012-6/56.00元
请赴音乐的盛宴,7.9,(42人评价),辛丰年/山东画报/2011-4/19.80元
音乐治疗理论与实践,8.9,(33人评价),帕夫利切维奇/苏琳/世界图书出版公司/2006-5/25.00元
1个月电吉他新手的养成计划,7.4,(少于10人评价),宮胁俊郎/金磊/湖南文艺出版社/2012-8-1/32.00元
艺术中的音乐,7.9,(少于10人评价),布拉泽科斯英文版主编、洛秦中文版主编、李玫中文版副主编、刘勇中文版副主编/上海音乐学院出版社/2014-12-10/110.00元
一往无前,7.7,(21人评价),[美]约翰尼·卡什、[美]帕特里克·卡尔/马里万/联邦走马制作/2013-8/100
噪音太多,7.7,(6532人评价),梁文道/花城出版社/2009-3/30.00
音乐简史,7.4,(96人评价),保罗・贝克、亨得里克・威廉・房龙、曼叶平/曼叶平/中国友谊出版公司/2005-6/30.00元
在各种悲喜交集处,7.0,(350人评价),钟立风/广西师范大学出版社/2013-10/38.00
Pianos and Politics in China,7.7,(少于10人评价),RichardCurtKraus/OxfordUniversityPress/1989-7-13/USD125.00
生与死的交响曲,7.3,(99人评价),李秀军/生活·读书·新知三联书店/2005-8/29.00元
汉文佛经中的音乐史料,7.8,(少于10人评价),王昆吾、何剑平/巴蜀书社/2002年01月/59.00元
不可不知的古典音乐,8.3,(86人评价),（美）赫博・考斯汀/钟鸣远/华夏出版社/2004-08/26.00
当代俄罗斯著名钢琴家访谈实录,8.2,(少于10人评价),齐尔伯奎特/朱贤杰/人民音乐出版社/2014-1-1/CNY86.00
弗朗茨·李斯特的钢琴大师班：1884年-1886年奥古斯特·戈莱里希的日记记载,6.4,(15人评价),威廉·叶尔盖尔/理查德·路易斯·津姆达斯、徐康荣/人民音乐出版社/2010-6/42.00元
与钢琴大师在一起的岁月,7.3,(69人评价),[美]弗兰茨·摩尔/人民音乐/2002-5/9.90元
Music and Sentiment,8.4,(少于10人评价),CharlesRosen/YaleUniversityPress/2010-6-29/USD24.00
摇滚乐的历史与风格,7.2,(69人评价),钟子林/人民音乐出版社/1998-1/13.00元
轻松自学电贝司,7.6,(17人评价),2004-1/42.00元
玻璃电台,7.9,(105人评价),陈钢、淳子、李黎/学林出版社/2007-9/30.00元
音乐治疗学基础理论,8.1,(31人评价),高天/世界图书出版公司北京公司/2007-4/25.00元
秋籟居琴譜,8.5,(18人评价),成公亮/中华书局/2015-1/168.00元
摸透电贝士,9.4,(41人评价),邱培荣/上海华音文化有限公司/2005-11/35
节奏练习,7.4,(少于10人评价),翟黑山/人民音乐出版社/2012-12/30.00元
古典音乐零距离（随书赠音乐CD）,7.4,(98人评价),谢瑂/社会科学文献出版社/2008年/35元
西方现代音乐概述,7.4,(16人评价),钟子林/人民音乐出版社/2000-06-01/16.00元
影视录音声学基础,7.8,(少于10人评价),林达悃、林达悃/中国广播出版社/2005-1-1/23.00元
《诗经》与《楚辞》音乐研究,7.6,(11人评价),梁志锵/上海古籍出版社/2010-06/88.00元
古典吉他名曲50首,8.1,(12人评价),陈志编/人民音乐出版社/1985年4月/9.15元
流行钢琴即兴伴奏教程,7.3,(12人评价),何初何山/湖南文艺出版社/2005年/28.50元
Hi-Fi音响入门指南,9.5,(27人评价),唐道济/人民邮电/2010-7/56.00元
实用乐理,7.5,(14人评价),杨晓、刘小明、杨晓、刘小明//2005-2-1/35.00元
贝多芬钢琴奏鸣曲集（共两卷4册）,7.0,(179人评价),贝多芬/人民音乐出版社/2000-3/110.00元
斯特恩回忆录,7.8,(22人评价),斯特恩/卜大炜/东方出版社/2003-10/36.00元
古典音乐就是这样子!,7.5,(178人评价),吉松隆、TakashiYoshimatsu/梁若琦/现代出版社/2008/28.80元
贝多芬传,8.1,(37人评价),梅纳德·所罗门/田圜/陕西师范大学出版总社有限公司/2013-12-1/68.00
经典唱片,8.3,(35人评价),余锋/吉林教育出版社/2000-01/48.00
Paul Klee: Painting Music,7.2,(少于10人评价),HajoDuchting/PenelopeCrowe/PrestelVerlag/1April2002/£15.00
吉他自学入门与提高,8.3,(24人评价),刘传编/蓝天出版社/2006-11/19.80元
原音重现（上下）,9.2,(19人评价),潘尚文/吉林音像出版社/2009-7/35.00元
Journals,8.2,(47人评价),KurtCobain/RiverheadTrade/2003-11-04/USD19.95
瓦格纳戏剧全集（上、下册）,7.2,(124人评价),[德]瓦格纳/高中甫、张黎等/中国文联出版公司/1997-10/88.00元
心灵的标符:音乐与数学的内在生命,7.8,(11人评价),爱德华·罗特斯坦/吉林人民出版社/2001年1月1日/16.80
乐理 听音 练耳入门,8.3,(少于10人评价),蒋维民/上海音乐/1997-7/14.00元
开启音乐剧《悲惨世界》创作之门,7.3,(17人评价),[英]玛格丽特·维默特/朱梦珏、缪安琪、乔雨澄/文汇出版社/2013-1/58.00元
左小祖咒有谱,7.5,(66人评价),左小祖咒/上海教育出版社/2011-8-20/55.00元
约翰·列侬书信集,8.0,(38人评价),（英）亨特·戴维斯编著/遇晨/上海译文出版社/2016-1/188
光天化日下的流行,8.3,(33人评价),金兆钧/人民音乐出版社/2002-03/22.30
爱经,7.3,(14人评价),龙步喇嘛/生命潜能文化/2008年11月/NT260
The Joy of Music,8.5,(10人评价),LeonardBernstein/AmadeusPress/2004-12-1/USD24.99
埙演奏法,7.9,(13人评价),刘宽忍/人民音乐出版社/2004-4/22.00元
Real Frank Zappa Book,8.0,(少于10人评价),FrankZappa、PeterOcchiogrosso/Fireside/1990-05-15/USD15.00
琴曲集成,9.4,(20人评价),中国艺术研究院音乐研究所和北京古琴研究会编、查阜西、吴钊整理/中华书局/2010.6.21/9800.00元
憧憬 - 中提琴伴我一生,8.1,(少于10人评价),今井信子/林暉鈞/原笙国际有限公司/2011-8/新台币280元
Our Band Could Be Your Life,7.0,(10人评价),MichaelAzerrad/2001/USD16.99
西方音乐史简编,9.0,(68人评价),沈旋、谷文娴、陶辛/上海音乐出版社/1999-05-01/19.00元
交响配器法.第1卷,7.9,(24人评价),(苏)瓦西连科金文达/人民音乐出版社/1962-7/21.70元
And A Voice to Sing With,7.7,(少于10人评价),JoanBaez/Simon&amp;Schuster/2009-7-21/USD24.99
名曲主题视唱练耳,8.0,(少于10人评价),罗伯特·欧特曼、南希·罗杰斯/上海音乐出版社/2014-5-1/CNY98.00
人的音乐性,8.1,(37人评价),布莱金/马英珺/人民音乐出版社/2007-5/28.00元
摇滚 乡村 布鲁斯口琴,7.2,(27人评价),MartinRost/学苑音像出版社/2008-4/35.00元
琴度,7.0,(21人评价),金蔚/西泠印社/2004-9/95.00元
邻居的耳朵,8.4,(42人评价),路小佳等/上海社会科学院出版社/2015-6-1/39.80
二十世纪和声学,8.0,(少于10人评价),VincentPersichetti/黄大同、杜亚雄/上海音乐出版社/2009-12/48.00元
音乐与其表现的世界,7.4,(10人评价),周海宏//2004-12/35.00元
Listening to China&#39;s Cultural Revolution,7.7,(少于10人评价),PaulClark、LaikwanPang、Tsar-HuangTsai(Editors)/PalgraveMacmillan/2015-11-10/USD95.00
四大歌剧院全传,7.8,(18人评价),【英国】苏茜.吉尔伯特杰伊.希尔/管可秾/商务印书馆/2009-8/118.00元
电子音乐与计算机音乐基础理论,7.5,(少于10人评价),黄忱宇/华文出版社/2005-9/24.00元
Schubert&#39;s Winter Journey,7.2,(少于10人评价),IanBostridge/Faber&amp;Faber/2014-12-18/GBP20.00
普契尼,7.9,(10人评价),克莱门斯·霍斯林格尔/杨宏芹/人民音乐出版社/2004-7/12.00元
音乐治疗和心理剧,8.9,(16人评价),约瑟夫·英雷诺/2008-4/24.00元
悲情肖邦,7.5,(59人评价),于润洋/上海音乐学院/2008-6/30.00元
古筝,7.7,(33人评价),林玲主编/中国青年/1999-12/36.00元
中国上古出土乐器综论,7.1,(少于10人评价),李纯一/文物出版社/1996-08-01/150.00元
录音工程师手册,9.0,(35人评价),周小东/中国广播电视出版社/2006-1/48.00元
口琴入门与技巧,7.7,(少于10人评价),孙兆芳/同心出版社/2006-4/29.80元
烏克麗麗完全入門24課（附1DVD）,9.3,(15人评价),陳建廷/麥書國際(文)有限公司/2011-1-29
回到歌唱,6.9,(87人评价),李皖/南京大学出版社/2009年7月/20.00元
Britpop!,7.5,(44人评价),JohnHarris/DaCapoPress/2004-10-13/USD18.95
西洋歌剧故事全集,8.3,(27人评价),古斯塔夫·科贝/张洪岛/人民音乐出版社/2000-7/17.80元
Ocean of Sound,7.6,(少于10人评价),DavidToop/Serpent&#39;sTail/2001-06-01/USD15.00
电脑音乐工作站Cubase/Nuendo使用速成教程,8.1,(20人评价),熊鹰/清华大学/2010-3/39.00元
太和鼓鬯,9.1,(23人评价),潘栢世/唐山出版社/200606/nt250
夜的钢琴曲,7.7,(59人评价),石进/2011-4/18.00元
The Infinite Variety of Music,7.9,(少于10人评价),LeonardBernstein/HALLEONARDCORPORATION/2007-12-1/USD16.95
你的一本雷鬼入門書-就是雷鬼,7.3,(14人评价),艾佛‧凱斯/音樂向上/2007.07.20/399元新台币
肖邦画传,7.4,(93人评价),詹姆斯.胡内克/中国人民大学出版社/2004-03/26.80
和孩子们聊音乐,8.1,(40人评价),托玛斯·塔珀/肖聿/中国广播电视出版社/2009-1/26.00元
cyclo.id,7.3,(少于10人评价),CarstenNicolai/Gestalten/2011-10-3/USD60.00
我的第一本爵士乐,8.8,(14人评价),[美]德克•苏特罗（DirkSutro）/陈霞、程雪/人民邮电出版社/2013-11/68
怎样练习小提琴的运弓,9.4,(10人评价),盖尔莱/人民音乐/2012-2/20.00元
纸上交响,7.9,(16人评价),陈子善/百花文艺出版社/2014-8/23.00元
世界的和谐,6.9,(20人评价),(德)开普勒/张卜天/北京大学出版社/2011-6-1/35.00元
主奏吉他速度技巧,7.8,(37人评价),乔伊·斯丹蒂纳/刘勇伟/湖南文艺出版社/2004-4/30.00元
德奥古典音乐大师经典指南,8.8,(16人评价),萧韶/江苏人民出版社/1996-04-01/18.00
村上春树音乐之旅,7.7,(137人评价),王昕/南海出版公司/2004-7-1/20.00元
