用户体验的要素,8.2,(3478人评价),JesseJamesGarrett/范晓燕/机械工业出版社/2007年10月/25.00
赢在用户,8.0,(1042人评价),[美]SteveMulder、[美]ZivvYarr/范晓燕/机械工业出版社/2007-08-01/29.00
用户体验草图设计,7.8,(590人评价),比尔·巴克斯顿(BillBuxton)/黄峰/电子工业出版社/2009-11/168.00元
Web表单设计,8.5,(523人评价),[美]LukeWroblewski/卢颐、高韵蓓/清华大学出版社/2010-6/49.00元
用户体验面面观,7.9,(168人评价),[美]库涅夫斯基(MikeKuniavsky)/汤海/清华大学出版社/2010-5/69.00
设计沟通十器,7.6,(327人评价),DanielM.Brown/樊旺斌/机械工业出版社/2008-12/49.00元
UCD火花集,7.4,(1298人评价),UCDChina/人民邮电出版社/2009/25.00元
一目了然,7.7,(674人评价),ROBERTHOEKMAN/何潇/机械工业出版社/2008-1/39.00元
应需而变,7.6,(335人评价),PeterMerholz、BrandonSchauer、DavidVerba、ToddWilkens/吴隽辰/机械工业出版社/2009/29.00元
设计网事,7.6,(428人评价),千鸟/清华大学出版社/2010-1/38.00元
UCD火花集2,7.0,(472人评价),UCDChina编著/人民邮电出版社/2011-4/35.00元
随心所欲,8.2,(少于10人评价),StephenWendel/张一弛、孙锦龙/电子工业出版社/2016-3/108.00元
体验设计白书,7.6,(21人评价),张玳/人民邮电出版社/2016-8/49.00元
就这么简单,7.0,(247人评价),向怡宁/清华大学出版社/2008-06-01/79.00元
人机交互：以用户为中心的设计和评估,8.3,(139人评价),董建明、傅利民、[美]沙尔文迪/清华大学出版社/2003-9-1/28.00
Letting Go of the Words,8.8,(52人评价),Janice(Ginny)Redish/MorganKaufmann/2007-06-11/USD49.95
Handbook of Usability Testing,7.7,(49人评价),JeffreyRubin、DanaChisnell/Wiley/2008-5-12/USD60.00
重塑用户体验,8.1,(70人评价),[美]威尔森(ChaunceyWilson)/刘吉昆、刘青/清华大学出版社/2010-7/49.00
Understanding Your Users,7.9,(91人评价),CatherineCourage、KathyBaxter/MorganKaufmann/2004-12-28/USD59.95
UX设计之道,6.9,(130人评价),[美]昴格尔、[美]钱德勒/孙亮/人民邮电出版社/2010-4/35.00元
细节决定交互设计的成败,7.2,(97人评价),张亮/2009-3/49.00元
交互设计之路,7.9,(1003人评价),库帕/ChrisDing/电子工业出版社/2006-3/38.00元
惊奇UCD,7.2,(35人评价),[丹麦]ChristianKraft/王军锋、谢　林、郭　偎/人民邮电出版社/2013-8/39.00
瞬间之美,8.0,(1940人评价),[美]RobertHoekman,Jr./向怡宁/人民邮电出版社/2009-7/45.00元
Web界面设计,8.5,(573人评价),BillScott、TheresaNeil/李松峰/电子工业出版社/2009年7月/80.00元
胜于言传,8.2,(135人评价),[英]瑞蒂希(Redish.J.)/王冬妮/2009-5/65.00元
面向使用的软件设计,7.6,(86人评价),LarryL.Constantine、LucyA.D.Lockwood/机械工业出版社/2004-5-1/49.00
Rapid Contextual Design,8.7,(27人评价),KarenHoltzblatt、JessamynBurnsWendell、ShelleyWood/MorganKaufmann/2004-12-28/USD59.95
社交网站界面设计,7.7,(282人评价),ChristianCrumlish、ErinMalone/樊旺斌、师蓉/机械工业出版社/2010-9-1/69.00元
聚焦用户,7.4,(58人评价),胡飞/2009-10/45.00元
Designing Interfaces中文版,8.3,(660人评价),JeniferTidwell/蒋芳/电子工业出版社/2008-03-01/80.00元
锦绣蓝图,8.0,(977人评价),[美]沃德科(ChristinaWodtke)、[美]戈夫拉(AustinGovella)/蔡芳/人民邮电出版社/2009-11-01/59.00
可用性工程,8.1,(301人评价),尼尔森/刘正捷/机械工业出版社/2004-1/28.00元
用户体验度量,8.1,(320人评价),[美]特里斯(Tullis.T.)、[美]阿伯特(Albert.B.)/周荣刚/机械工业/2009-8/49.00
JavaScript编程精解,7.9,(104人评价),MarijnHaverbeke/徐涛/机械工业出版社华章公司/2012-10-1/49.00元
About Face 3 交互设计精髓,8.6,(1175人评价),AlanCooper、RobertReimann、DavidCronin/刘松涛/电子工业出版社/2008-11/72.00元
移动设备交互设计,7.5,(258人评价),琼斯/奚丹/电子工业出版社/2008/59.80元
洞悉用户,6.7,(35人评价),胡飞/2010-8/38.00元
用户中心设计,7.9,(67人评价),弗雷登比赫(VredenburgKarel)/冯博琴/第1版(2004年1月1日)/2004-1/22.00元
Making Use,6.1,(少于10人评价),JohnM.Carroll/TheMITPress/2000-09-18/USD52.00
信息架构学,7.8,(20人评价),E·莫洛根/2008-1/29.80元
GUI设计禁忌2.0,8.5,(211人评价),JeffJohnson/盛海艳等/机械工业出版社/2008/49.00元
点石成金,7.3,(5706人评价),[美]史蒂夫·克鲁克/DeDream&#39;/机械工业出版社/2006-8/39.00元
GUI设计禁忌,7.8,(211人评价),约翰逊/王蔓、刘耀明/机械工业出版社/2005-2-1/49.00元
Web可用性设计,8.0,(99人评价),JakobNielsen/潇湘工作室/人民邮电出版社/2000-11-01/68.0
探索需求,5.9,(106人评价),章柏幸、王媛媛、谢攀、杰拉尔德・温伯格、唐纳德・高斯/章柏幸、王媛媛、谢攀/清华大学出版社/2004-7-1/39.00元
用户界面设计指南,8.0,(55人评价),EricButow/陈大炜、孙志超/机械工业出版社/2008-01-10/36.00元
情感化设计,6.8,(2094人评价),[美]DonaldA.Norman；/付秋芳、程进三/电子工业出版社/2005-5/36.00元
用户界面设计,6.9,(86人评价),施奈德曼(ShneidermanBen)/张国印/电子工业出版社/2004年1月1日/38.0
用户中心设计,7.3,(12人评价),(美国)弗登伯格等编/高等教育出版社/2003-8/20.00元
Effective UI,7.5,(73人评价),(美)安德森(Anderson,J.)、(美)麦克里(McRee,J.)、(美)威尔逊(Wilson,R.)、EffectiveUI团队/陆昌辉、李东晖、邹剑波/清华大学出版社/2011-5/49.00元
交互设计,7.6,(189人评价),JenniferPreece/电子工业出版社/2003-6/39.00元
Software for Use(英文版),7.3,(21人评价),LarryL.Constantine、LucyA.D.Lockwood/机械工业出版社/2003-1-1/39.00
Usability Testing and Research,6.9,(13人评价),CarolM.Barnum、SamDragga/Longman/2001-10-12/USD77.00
人机交互,7.0,(105人评价),董建明/第2版(2007年5月1日)/2007-5/29.0
Designing Web Usability,7.9,(11人评价),JakobNielsen/NewRiders/1999-12-30/USD54.99
人本界面,8.1,(149人评价),（美）拉斯基（JefRaskin）/史元春/机械工业出版社/2004-1-1/28.0
用户体验多面手,7.5,(82人评价),LeahBuley/新浪微博用户研究与体验设计中心、七印部落/华中科技大学出版社/2014-11-20/49.90
User-Centered Design Stories,7.5,(19人评价),CarolRighi、JaniceJames/MorganKaufmann/2007-05-03/USD59.95
网站交互设计模式,7.3,(134人评价),杜月(DouglasK.VanDuyne)、蓝帝(JamesA.Landay)、宏(JasonL.Hong)/孙昕、焦洪/电子工业出版社/2009-10/108.00
见微知著-WEB用户体验解构,7.3,(212人评价),李清/机械工业出版社/2010-4/36.00元
妙手回春,7.6,(185人评价),(美)SteveKrug/袁国忠/人民邮电出版社/2010-7/39.00元
网站优化,7.7,(200人评价),奈尔逊/张亮/电子工业出版社/2007-6/89.00元
Web数据挖掘:将客户数据转化为客户价值,7.0,(59人评价),GordonS.linoff、Michaelj.a.berry/电子工业出版社/2004-3-1/45.00
简约至上,8.4,(4033人评价),[英]GilesColborne/李松峰、秦绪文/人民邮电出版社/2011-1-1/35.00
网站设计解构,7.3,(368人评价),[美]RobertHoekman,Jr.、[美]JaredSpool/向怡宁/人民邮电出版社/2010-09/59.00元
Web信息架构(第3版),8.1,(789人评价),PeterMorville、LouisRosenfeld/陈建勋/电子工业出版社/2008年8月/85.00
Designing Interactions,8.8,(481人评价),BillMoggridge/MITPress/2006-11-24/GBP30.95
User Experience Innovation,7.6,(少于10人评价),ChristianKraft/Apress/2012-1-24/USD29.99
设计之下,8.1,(375人评价),搜狐新闻客户端UED团队/电子工业出版社/2014-1-1/CNY69.00
