解忧杂货店,8.6,(180464人评价),[日]东野圭吾/李盈春/南海出版公司/2014-5/39.50元
白夜行,9.1,(176441人评价),[日]东野圭吾/刘姿君/南海出版公司/2008-9/29.80元
嫌疑人X的献身,8.9,(122902人评价),[日]东野圭吾/刘子倩/南海出版公司/2008-9/28.00
浪花少年侦探团,7.6,(294人评价),[日]东野圭吾/张舟/南海出版公司/2017-1/35.00元
恶意,8.4,(60228人评价),[日]东野圭吾/娄美莲/南海出版公司/2009-6/18.00
圣女的救济,7.7,(16808人评价),[日]东野圭吾/袁斌/当代世界出版社/2009-5/30.00
放学后,7.6,(66858人评价),[日]东野圭吾/赵峻/南海出版公司/2010-1-1/20.00元
新参者,8.4,(11877人评价),[日]东野圭吾/岳远坤/南海出版公司/2011-9/28.00元
幻夜,7.6,(36019人评价),〔日〕东野圭吾/李炜/南海出版公司/2009年9月/28.00元
时生,7.7,(21178人评价),〔日〕东野圭吾/徐建雄/南海出版公司/2010年1月/25.00
祈祷落幕时,7.7,(8886人评价),(日)东野圭吾/代珂/南海出版公司/2015-1/39.50元
拉普拉斯的魔女,7.1,(1038人评价),[日]东野圭吾/王蕴洁/北京联合出版公司/2017-1-1/39.80元
虚无的十字架,7.5,(13987人评价),[日]东野圭吾/王蕴洁/湖南文艺出版社/2015-6/39.80元
秘密,7.7,(21636人评价),[日]东野圭吾/赵博/海南出版社/2008-6/29.80元
流星之绊,7.7,(21159人评价),（日）东野圭吾/徐建雄/南海出版公司/2010年3月/28.00元
东野圭吾精选集-全10册,8.6,(220人评价),东野圭吾/刘子倩/南海出版社/2010-3-1/237.60元
超·杀人事件,8.2,(5828人评价),[日]东野圭吾/计丽屏/南海出版公司/2011-7/22.00元
单恋,7.5,(14665人评价),[日]东野圭吾/赵峻/南海出版公司/2010年10月/28.00元
信,7.7,(13715人评价),东野圭吾/赵江/译林出版社/2009.7/25.00元
彷徨之刃,7.8,(9683人评价),[日]东野圭吾/刘珮瑄/南海出版公司/2011-1/28.00元
我的晃荡的青春,7.0,(1959人评价),[日]东野圭吾/代珂/南海出版公司/2015-9/35.00元
名侦探的守则,7.4,(12521人评价),(日)东野圭吾/岳远坤/南海出版公司/2010-4/22
宿命,7.5,(20030人评价),[日]东野圭吾/张智渊/南海出版公司/2009-4/25.00
怪笑小说,8.0,(7381人评价),[日]东野圭吾/李盈春/南海出版公司/2011-2/20.00元
从前我死去的家,7.6,(5195人评价),〔日〕东野圭吾/李盈春/南海出版公司/2013-7-1/25.00元
黑笑小说,7.7,(11632人评价),[日]东野圭吾/李盈春/南海出版公司/2010-7/22.00元
红手指,7.8,(7913人评价),(日)东野圭吾/于壮/南海出版公司/2011-10/25.00元
东野圭吾的最后致意,7.0,(2169人评价),（日）东野圭吾/潘璐/新星出版社/2013-2/28.00元
分身,7.4,(14374人评价),[日]东野圭吾/王维幸/南海出版公司/2010-8/28.00元
变身,7.1,(18195人评价),[日]东野圭吾/赵峻/南海出版社/2009-07-01/22.00元
假面饭店,7.2,(4596人评价),[日]东野圭吾/中森/南海出版公司/2012-12/39.80元
谁杀了她,7.6,(3842人评价),[日]东野圭吾/袁斌/南海出版公司/2012-10/28.00元
歪笑小说,7.4,(1541人评价),[日]东野圭吾/王丽丽/南海出版公司/2015-7/32.00
盛夏的方程式,7.4,(7246人评价),东野圭吾/袁斌/现代出版社/2012-12-1/28.00元
我杀了他,7.5,(3234人评价),[日]东野圭吾/郑琳/南海出版社/2013-4/32.00元
毒笑小说,7.8,(8524人评价),[日]东野圭吾/李盈春/南海出版公司/2010年9月/25.00元
平行世界·爱情故事,7.2,(5078人评价),(日)东野圭吾/王维幸/南海出版公司/2012-1-1/28.00元
悖论13,7.4,(3462人评价),(日)东野圭吾/林青华/南海出版公司/2012-9/32.00元
黎明之街,7.2,(2621人评价),(日)东野圭吾/李超楠/南海出版公司/2012-3/28.00元
伽利略的苦恼,7.3,(8533人评价),（日）东野圭吾/袁斌/当代世界出版社/2009-9/30.00元
侦探伽利略,7.2,(11482人评价),[日]东野圭吾/赵博、戴璐璐/海南出版社/2008-5/24.80元
只差一个谎言,7.2,(2017人评价),(日)东野圭吾/黄真/南海出版公司/2013-4/25.00元
杀人之门,7.5,(5505人评价),[日]东野圭吾/张智渊/南海出版公司/2011-4/29.80元
麒麟之翼,7.6,(2649人评价),(日)东野圭吾/田秀娟/南海出版公司/2013-8-1/33
假面前夜,7.0,(902人评价),[日]东野圭吾/宋扬/南海出版公司/2016-4/39.80元
梦幻花,6.8,(2841人评价),[日]东野圭吾/赵峻、皮琳/作家出版社/2015-2/36.00元
湖边凶杀案,7.3,(9732人评价),[日]东野圭吾/赵博/海南出版社/2007-11/18.00元
毕业前杀人游戏,6.6,(7248人评价),东野圭吾/傅君/皇冠文化/1989/140
魔球,7.2,(1049人评价),[日]东野圭吾/黄真/南海出版公司/2015-1-1/35
沉睡的森林,7.0,(3808人评价),(日)东野圭吾/郑琳/南海出版公司/2012-10/28.00元
名侦探的诅咒,7.1,(5226人评价),(日)东野圭吾/岳远坤/南海出版公司/2010年8月/20.00元
布鲁特斯的心脏,7.0,(2541人评价),[日]东野圭吾/赵仲明/南海出版公司/2013-1/32.00元
绑架游戏,7.3,(6102人评价),[日]东野圭吾/郑悦/上海译文出版社/2010-3/20.00
预知梦,7.0,(7302人评价),（日）东野圭吾/赵博/海南出版社/2007-11/18.00元
同级生,6.8,(4704人评价),东野圭吾/王丽丽/南海出版公司/2012-3/28.00元
圣诞阿姨,6.7,(416人评价),[日]东野圭吾著、杉田比吕美绘/王多佳/中国书籍出版社/2009-12/22.00元
没有凶手的杀人夜,6.9,(4922人评价),(日)东野圭吾/袁斌/人民文学出版社/2010-8/25.00元
濒死之眼,6.4,(7202人评价),[日]东野圭吾/匡匡/上海译文出版社/2010-4/22.00元
十一字杀人,6.7,(8336人评价),[日]东野圭吾/叶娉/上海译文出版社/2010年1月/20.00元
假面山莊殺人事件,7.4,(512人评价),東野圭吾/王蘊潔/皇冠/2013-4-29/NT$250
布谷鸟的蛋是谁的,6.4,(3043人评价),（日）东野圭吾/马杰/新星出版社/2011-5/30.00元
以眨眼干杯,6.2,(2328人评价),[日]东野圭吾/袁斌/化学工业出版社/2011-6/25.00元
天空之蜂,6.8,(627人评价),(日)东野圭吾/王维幸/南海出版公司/2015-2/39.50元
白马山庄杀人事件,6.7,(3629人评价),[日]东野圭吾/袁斌/人民文学出版社/2011-2/28.00元
禁忌魔术,7.1,(1097人评价),(日)东野圭吾/叶娉/上海译文出版社/2014-1/38.00元
疾风回旋曲,5.7,(2612人评价),[日]东野圭吾/苏友友/现代出版社/2014-4/33.00元
酷酷的代课老师,6.8,(482人评价),〔日〕东野圭吾/代珂/南海出版公司/2015-7/29.5
使命與心的極限,7.3,(2039人评价),東野圭吾/劉姿君/獨步文化/2008.06/NT$340
空中杀人现场,6.2,(1554人评价),[日]东野圭吾/杨婉蘅/南海出版社/2013-6/25.00元
美丽的凶器,6.6,(2982人评价),[日]东野圭吾/花超/南海出版公司/2011-8/22.00元
回廊亭杀人事件,6.7,(5797人评价),[日]东野圭吾/陈祖懿/华文出版社/2010年4月/25.00元
あの頃の誰か,6.7,(12人评价),東野圭吾/光文社/2011-1-12/JPY620
加贺探案集,8.2,(79人评价),[日]东野圭吾/南海出版公司/2013-8/255.00元
侦探俱乐部,6.7,(1651人评价),(日)东野圭吾/李盈春/南海出版公司/2013-1/28.00元
鸟人计划,6.7,(2638人评价),[日]东野圭吾/星野空/南海出版公司/2011-6/25.00元
怪人们,6.5,(3341人评价),(日)东野圭吾/尹月/人民文学出版社/2010-8/22.00元
虚像小丑,7.0,(1198人评价),(日)东野圭吾/郑悦/上海译文出版社/2014-1/35.00元
东野圭吾在坏笑,7.5,(29人评价),东野圭吾/南海出版公司/2015-12-1/CNY125.50
雪地殺機,7.0,(2582人评价),東野圭吾/林敏生/林白出版社/1996/NT$210
人魚の眠る家,6.9,(40人评价),東野圭吾/幻冬舎/2015-11-18/JPY1,728
所羅門的偽證Ⅰ：事件,7.1,(149人评价),宮部美幸/王華懋/獨步文化出版事業部/2014-1-26/NT$740
天使之耳,6.6,(437人评价),東野圭吾/羊恩媺/皇冠/2010年05月17日/NT$250
プラチナデータ,7.5,(164人评价),東野圭吾/幻冬舎/2010-7/JPY1680
雪国之劫,5.7,(1330人评价),(日)东野圭吾/郑悦/上海译文出版社/2013-7-15/33.00
梦回都灵,5.6,(609人评价),(日)东野圭吾/赵秀娟/人民文学出版社/2011-10/25.00元
學生街殺人,6.8,(170人评价),東野圭吾/王蘊潔/皇冠文化出版有限公司/2014-3-3/NT$350
操縱彩虹的少年,5.7,(28人评价),東野圭吾/王蘊潔/皇冠/2016-3-7/NTD340元
恶意,8.5,(207人评价),東野圭吾/講談社
再見了，忍老師,6.4,(96人评价),東野圭吾/王蘊潔/皇冠文化出版有限公司/2012-11-12/NT$260
秘密,8.1,(90人评价),東野圭吾/文藝春秋/2001-5/JPY734
十字屋的小丑,6.7,(163人评价),東野圭吾/王蘊潔/皇冠/2014-8/NT280
东野圭吾精选集,7.8,(25人评价),东野圭吾/赵峻/南海出版社/2012-6-18/247.80元
布谷鸟的蛋是谁的,6.5,(166人评价),东野圭吾/马杰/新星出版社/2015-6/35.00
東野圭吾の謎 東野作品の研究・考察集成,7.8,(少于10人评价),東野作品研究会/データハウス/2009年10月9日/JPY1,575円（税込）
东野圭吾天王套装,8.0,(13人评价),东野圭吾/南海出版公司/2014-6-1
僕たちの好きな東野圭吾,7.3,(少于10人评价),东野圭吾/宝島社/2009年03月19日/880円（税込）
さいえんす?,5.7,(少于10人评价),東野圭吾/角川書店/2005/52.00元
伊豆旅馆的神秘案,6.1,(196人评价),东野圭吾/2001
空中杀人现场,8.1,(50人评价),东野圭吾、浦川雅流&amp;佳彌/SAKURA/长鸿出版社/2005-12-21/NT100
ナミヤ雑貨店の奇蹟,7.2,(24人评价),東野圭吾/KADOKAWA/角川書店/2014-11-22/JPY734
コミック東野圭吾ミステリー傑作選,7.4,(少于10人评价),東野圭吾(原作著),沖本秀子,風祭壮太,浦川まさる&amp;佳弥(イラスト)/秋田書店/2009/4/10/税込価格：¥860（本体：¥819）
パラドックス13,7.1,(少于10人评价),東野圭吾/講談社/2014-5-15/JPY896
