北鸢,8.5,(2395人评价),葛亮/人民文学出版社/2016-10-1/45.00元
活着,9.1,(121853人评价),余华/南海出版公司/1998-5/12.00元
围城,8.9,(181207人评价),钱锺书/人民文学出版社/1991-2/19.00
沉默的大多数,9.0,(37206人评价),王小波/中国青年出版社/1997-10/27.00元
平凡的世界（全三部）,9.0,(94724人评价),路遥/人民文学出版社/2005-1/64.00元
文学回忆录（全2册）,9.2,(15651人评价),木心口述、陈丹青笔录/广西师范大学出版社/2013-1-10/98.00元
活着本来单纯,9.1,(336人评价),丰子恺/江苏文艺出版社/2016-10/45元
大裂,8.5,(365人评价),胡迁/九州出版社/2017-1/35.00元
无常店,8.5,(54人评价),温酒/湖南文艺出版社/2017-1/38.00
送你一颗子弹,8.6,(83588人评价),刘瑜/上海三联书店/2010-1/25.00元
打开文学的方式,9.0,(100人评价),王敦/厦门大学出版社/2017-1/49.00元
罗曼蒂克消亡史,7.5,(3657人评价),程耳/江西人民出版社/2016-12-15/36元
白拉姆客栈,9.4,(84人评价),宋晓俐/台海出版社/2017-1/39.8
繁花,8.7,(7341人评价),金宇澄/上海文艺出版社/2013-3-1/48.00元
明朝那些事儿（1-9）,9.1,(31128人评价),当年明月/中国海关出版社/2009-4/358.20元
黄金时代,8.8,(53154人评价),王小波/花城出版社/1999-3/19.00元
一只特立独行的猪,8.8,(25121人评价),王小波/北方文艺出版社/2006-4/18.80元
一句顶一万句,8.6,(14473人评价),刘震云/长江文艺出版社/2009-3/29.80
长安十二时辰,8.6,(679人评价),马伯庸/湖南文艺出版社/2016-11-21/79.60元
倾城之恋,8.5,(83747人评价),张爱玲/花城出版社/1997-3-1/11.00
皮囊,7.8,(30462人评价),蔡崇达/天津人民出版社/2014-12-1/39.80元
白夜照相馆,8.2,(100人评价),王苏辛/北京联合出版公司/联合读创/2017-1/38
爱你就像爱生命,8.8,(30300人评价),王小波、李银河/上海锦绣文章出版社/2008-5/18.00元
白鹿原,8.6,(35928人评价),陈忠实/人民文学出版社/1997年/28.00元
人间草木,8.9,(3894人评价),汪曾祺/江苏文艺出版社/2005-01/20.00元
嗨，好久不见,8.8,(266人评价),顾前/北京十月文艺出版社/2016-11/36
猫城记,8.5,(1803人评价),老舍/人民文学出版社/2008-11/12.00元
朱生豪情书全集,9.0,(1244人评价),朱生豪、宋清如/中国青年出版社/2013-2/68.00元
城南旧事,8.9,(21696人评价),林海音文、关维兴图/中国青年出版社/2003-7/16.00元
边城,8.6,(64793人评价),沈从文、黄永玉卓雅插图./北岳文艺出版社/2002-4/12.00元
许三观卖血记,8.7,(57131人评价),余华/南海出版公司/1998-9/16.80元
白事会,8.0,(1308人评价),自然/上海文艺出版社·豆瓣阅读/2016-10/29.00
陆犯焉识,8.7,(17616人评价),严歌苓/作家出版社/2011-10-1/35.00元
穆斯林的葬礼,8.3,(65579人评价),霍达/北京十月文艺出版社/1988-12-1/32.00
台北人,8.9,(9574人评价),白先勇/广西师范大学出版社/2010-10/38.00元
饮罪者,7.4,(164人评价),黄青蕉/天津人民出版社/2017-1-1/CNY39.90
木心作品八种,9.3,(1630人评价),木心/广西师范大学出版社/2009-1/160.00元
回望,8.6,(206人评价),金宇澄/广西师范大学出版社/2017-1-1/49.00元
蒙着眼睛的旅行者,8.4,(557人评价),朱岳/新星出版社/2006-12/16.00元
呼兰河传,8.8,(13875人评价),萧红/百花文艺出版社/2005-01/19.00
望春风,8.2,(808人评价),格非/译林出版社/2016-6/48.00
山中的糖果,8.3,(726人评价),邓安庆/人民文学出版社/2016-6/39.00元
诗的八堂课,7.5,(少于10人评价),江弱水/商务印书馆/2017-1/34.00元
我不知道该如何像正常人那样生活,9.0,(1054人评价),徐晚晴/上海文艺出版社·豆瓣阅读/2016-10/29.00
我的精神家园,8.3,(17347人评价),王小波/文化艺术出版社/1997/18.80元
喜剧作家,8.8,(150人评价),止庵/中信出版社/2017-2-1/45
遥远的救世主,8.9,(7387人评价),豆豆/作家出版社/2005-05-01/28.00
一个人的村庄,7.6,(6655人评价),刘亮程/春风文艺出版社/2006-1/28.00元
自在独行,9.4,(1166人评价),贾平凹/长江文艺出版社/2016-6/39.00
诗经,9.5,(10315人评价),孔丘编订/北京出版社/2006-7/19.90元
史记（全十册）,9.0,(12228人评价),司马迁/（索引）司马贞，（正义）张守节/中华书局/1982-11/125.00
长安十二时辰 上,8.4,(415人评价),马伯庸/湖南文艺出版社/2017-1/39.80元
平原上的摩西,9.2,(393人评价),双雪涛/百花文艺出版社/2016-7/39.50元
海子诗全集,8.2,(6228人评价),海子著、西川编/作家出版社/2009-3/88.00元
慈悲,8.4,(1725人评价),路内/人民文学出版社/2016-1/36.00
细民盛宴,8.4,(56人评价),张怡微/人民文学出版社/2017-1-1
红玫瑰与白玫瑰,8.6,(36776人评价),张爱玲/花城出版社/1996-06/12.80元
半生缘,8.4,(33270人评价),张爱玲/北京十月文艺出版社/2006-12/28.00元
你是我的虚荣,9.0,(274人评价),蒲荔子（李傻傻）/鹭江出版社/2016-11/39.8
去别处,8.0,(302人评价),顾前/北京十月文艺出版社/2016-11/39.5元
青鸟故事集,8.8,(48人评价),李敬泽/译林出版社/2017-1/68.00
王小波全集,9.3,(3516人评价),王小波/云南人民出版社/2006-7/288.00元(全十册)
我与地坛,9.0,(15922人评价),史铁生/春风文艺出版社/2002-5/25.00元
世说新语,9.0,(2650人评价),&lt;南朝宋&gt;刘义庆著/里望译注/山西古籍出版社/2004/9
受戒,9.2,(3483人评价),汪曾祺/漓江出版社/1987-10/3.95元
声律启蒙,9.2,(391人评价),车万育/岳麓书社/2002年6月第2版/6.20
遍地风流,8.8,(922人评价),阿城/作家出版社/1998/12.00
棋王,8.7,(12370人评价),阿城/作家出版社/1999-10/13.00
狼图腾,8.3,(73574人评价),姜戎/长江文艺出版社/2004-4/32.00元
素履之往,8.7,(5676人评价),木心/广西师范大学出版社/2007-1/26.00
雅舍谈吃,8.8,(4198人评价),梁实秋/山东画报出版社/2005-02/17.00
金瓶梅,8.5,(3636人评价),兰陵笑笑生/齐鲁出版社/1991/268.00元
四季红,8.1,(494人评价),蒋晓云/新星出版社/2016-8/35
梦里花落知多少,8.8,(25418人评价),三毛/北京十月文艺出版社/2007-6/28.00元
岁朝清供,9.1,(2693人评价),汪曾祺/生活·读书·新知三联书店/2010-1-1/25.00元
大好河山可骑驴,7.9,(931人评价),王这么/长江文艺出版社/2016-6-1/39.50元
生于一九八四,8.0,(351人评价),郝景芳/电子工业出版社/2016-6-1/49.00元
长恨歌,8.2,(26170人评价),王安忆/南海出版公司/2003-8/22.00元
苏东坡传,8.5,(9603人评价),林语堂/张振玉/陕西师范大学出版社/2006-5/24.80元
我的阿勒泰,8.8,(11434人评价),李娟/云南人民出版社/2010-7-1/22.00元
额尔古纳河右岸,9.0,(6098人评价),迟子建/北京十月文艺出版社/2005-12/29.00元
金锁记,8.5,(27167人评价),张爱玲/哈尔滨出版社/2005年6月/13.5元
茧,7.7,(2205人评价),张悦然/人民文学出版社/2016-8-1/45.00元
尘埃落定,8.4,(28390人评价),阿来/人民文学出版社/1998-3-1/22.0
汪曾祺散文,9.1,(1811人评价),汪曾祺/人民文学出版社/2005-5/21.00元
呐喊,8.8,(34939人评价),鲁迅/人民文学出版社/1973年3月/0.36元
阿勒泰的角落,9.0,(5968人评价),李娟/万卷出版公司/2010-6/25.00元
出家,8.1,(347人评价),张忌/中信出版集团/中信·大方/2016-9/39.00
1988：我想和这个世界谈谈,7.9,(117467人评价),韩寒/国际文化出版公司/2010-9/25.00元
红拂夜奔,8.6,(13709人评价),王小波/江苏文艺出版社/2005-1/28.00元
眼前,8.3,(289人评价),唐诺/广西师范大学出版社/2016-2/39
我们仨,8.6,(69898人评价),杨绛/生活·读书·新知三联书店/2003-7/18.80元
巨流河,8.7,(15831人评价),齐邦媛/生活·读书·新知三联书店/2010-10/39.00元
写在人生边上,8.8,(5049人评价),钱锺书/辽宁人民出版社/辽海出版社/2000-05/6.90元
写在人生边上 人生边上的边上 石语,8.8,(6746人评价),钱锺书/生活·读书·新知三联书店/2002-10/27.00元
一定要给你个惊喜,8.5,(110人评价),谈波/深圳报业集团出版社/2016-11-18/38
月光落在左手上,8.3,(3132人评价),余秀华/广西师范大学出版社/2015-2-1/29.00元
我坐在火山的最边缘,8.7,(155人评价),包慧怡/河南大学出版社/2016-8/36.00
小团圆,7.6,(39086人评价),张爱玲/北京十月文艺出版社/2009-4/28.00
纽约客,8.6,(6061人评价),白先勇/广西师范大学出版社/2010.10/32.00元
城门开,8.4,(13814人评价),北岛/生活·读书·新知三联书店/2010-9/35.00元
沈从文的后半生,9.0,(1040人评价),张新颖/广西师范大学出版社/2014-6-1/CNY59.00
既见君子,8.5,(1546人评价),张定浩（waits）/华东师范大学出版社/2014-1/29.80
采桑子,9.0,(2172人评价),叶广芩/北京出版社/2009-1/32.00元
在人群中消失的日子,9.2,(185人评价),沈熹微/人民文学出版社/2016-10-10/36
红楼梦,9.5,(113972人评价),[清]曹雪芹著、高鹗续/人民文学出版社/1996-12/59.70元
少年巴比伦,8.6,(5769人评价),路内/重庆出版社/2008-8/22.00元
棋王.樹王.孩子王,9.0,(2400人评价),阿城/大地/2007-1-1/NTD200
在最美的时光里遇见最好的爱情,9.4,(少于10人评价),慕容素衣/北京十月文艺出版社/2017-3-1/36.80
鲁迅全集（2005最新修订版）,8.2,(2975人评价),鲁迅/人民文学出版社/2005-11-1/990.0
动物凶猛,8.9,(16784人评价),王朔/中国电影出版社/2004-2/15.5
思维的乐趣,7.9,(8562人评价),王小波/中国人民大学出版社/2005-7/16.80元
燕子最后飞去了哪里,8.1,(34人评价),沈书枝/人民文学出版社/2017-3/43.00
浮生六记,8.5,(1564人评价),沈复/张佳玮/果麦文化/天津人民出版社/2015-9/32.00元
清明上河图密码3,9.0,(770人评价),冶文彪/北京联合出版公司/2016-5-20/56.00元
四世同堂（上下）,8.5,(4018人评价),老舍/人民文学出版社/1999-06/49.00
论语,9.0,(7001人评价),中华书局/2006-12/9.80元
孽子,8.7,(6845人评价),白先勇/花城出版社/2000-4-1/21.80元
俗世奇人,8.6,(4872人评价),冯骥才/作家出版社/2008-12/18.00元
东京梦华录,9.0,(775人评价),孟元老/中州古籍出版社/2010-6-1/20.00元
说部之乱,8.1,(1743人评价),朱岳/北京联合出版公司·后浪出版公司/2015-4-1/25.00元
尘土,8.4,(252人评价),贾行家/理想国丨广西师范大学出版社/2016-10/39.00
文化苦旅,7.8,(61114人评价),余秋雨/东方出版中心/2001-4/22.00元
阿Q正传,8.6,(28436人评价),鲁迅、丰子恺/上海书店出版社/2003-7-1/14.50
在细雨中呼喊,8.3,(13326人评价),余华/南海出版公司/1999-1/18.00元
收山,8.5,(842人评价),常小琥/译林出版社/2015-12/32.8
洗澡,8.2,(11877人评价),杨绛/人民文学出版社/2004-01/16.00
云雀叫了一整天,8.4,(4077人评价),木心/广西师范大学出版社/2009.1/34
人生,8.4,(14736人评价),路遥/北京十月文艺出版社/2009-5/20.00元
人·兽·鬼,8.7,(7320人评价),钱锺书/生活·读书·新知三联书店/2002-5/10.00元
霸王别姬 青蛇,8.9,(13817人评价),李碧华/花城出版社/2001-5/21.00元
常识与通识,8.6,(2362人评价),阿城/作家出版社/1999-01/11.00
小姨多鹤,8.5,(15232人评价),严歌苓/作家出版社/2008-4/28.00元
哭泣的骆驼,8.9,(29145人评价),三毛/哈尔滨出版社/2003-6/15.80元
青铜时代,8.6,(14106人评价),王小波/花城出版社/1997-5/29.00元
中国神话传说,8.8,(671人评价),袁珂/世界图书出版公司·后浪出版公司/2012-1-1/49.80元
文心,9.0,(955人评价),夏丏尊、叶圣陶/三联书店/2008年/29.00元
病隙碎笔,8.8,(5907人评价),史铁生/陕西师范大学出版社/2006-3/25.00元
天龙八部,9.1,(53873人评价),金庸/三联书店/1994-5/96.0
哥伦比亚的倒影,8.4,(6380人评价),木心/广西师范大学出版社/2006-1/22.00元
尸案调查科第二季1：罪恶根源,8.6,(少于10人评价),九滴水/湖南文艺出版社/2017-1/39.80元
雅舍小品,8.3,(2141人评价),梁实秋/文化艺术出版社/1999-11/28.80元
兄弟（上）,8.0,(56495人评价),余华/上海文艺出版社/2005-8/16.00元
世间的盐,9.2,(9113人评价),高军/中国华侨出版社/2012-5/32.00元
汪曾祺小说经典,9.0,(1387人评价),汪曾祺/人民文学出版社/2005-8-1/25.00元
牡丹亭,8.8,(5651人评价),汤显祖/人民文学出版社/1963-4-1/14.50
长夜难明,8.7,(723人评价),紫金陈/浦睿文化/云南人民出版社/2017-1/42.00元
西游记（全二册）,8.0,(20524人评价),吴承恩/黄肃秋注释/人民文学出版社/2004-8/47.20元
老残游记,8.6,(3960人评价),[清]刘鹗/陈翔鹤校、戴鸿森注/人民文学出版社/1982-4/13.50元
北岛诗歌集,8.6,(5503人评价),北岛/南海出版公司/2003-1-1/20.00
九栋,8.8,(569人评价),邹静之/法律出版社/2010-10-1/25.00元
张爱玲文集,8.7,(11507人评价),张爱玲/安徽文艺出版社/1992年/45元
聋哑时代,8.7,(72人评价),双雪涛/北京十月文艺出版社/2016-8/28.00元
顾城的诗,8.5,(13540人评价),顾城/人民文学出版社/1998-12/20.00
闲情偶寄,7.8,(2549人评价),(清)李渔/江巨荣/卢寿荣/校注/上海古籍出版社/2000-05/29.00元
像我这样笨拙地生活,7.4,(15056人评价),廖一梅/中信出版社/2011-10-1/29.80元
妻妾成群,8.2,(18343人评价),苏童/上海文艺出版社/2004-8/23.00元
顾城的诗 顾城的画,9.1,(3723人评价),顾城/江苏文艺出版社/2009-1/22.00元
孤独六讲,8.1,(32994人评价),蒋勋/广西师范大学出版社/2009-10-1/36.00元
夜航船,8.6,(797人评价),张岱[明]/四川文艺出版社/2005/36.00
给青年编剧的信,8.0,(310人评价),宋方金/四川文艺出版社/ONEBOOK/2016-11/49.00元
三国演义（全二册）,9.2,(52951人评价),[明]罗贯中/人民文学出版社/1998-05/39.50元
理想国与哲人王,9.0,(3348人评价),王小波/陕西师范大学出版社/2004-1/14.00元
生活的艺术,8.3,(3392人评价),林语堂/越裔汉/陕西师范大学出版社/2006-2/24.80元
中国古典诗词感发,9.2,(623人评价),顾随/北京大学出版社/2012-6-1/39.00元
花街往事,8.5,(1796人评价),路内/上海文艺出版社/2013-9/35
丑陋的中国人,7.9,(14204人评价),柏杨/古吴轩出版社/2005-3/23.80元
白银时代,8.3,(15787人评价),王小波/花城出版社/1997-5/10.00元
撒哈拉的故事,9.0,(54267人评价),三毛/皇冠出版社/1976/160TWD
水蛇腰,9.4,(590人评价),汪曾祺/中国青年出版社/2011-6/33.00元
世界上所有的夜晚,8.6,(3359人评价),迟子建/上海人民出版社/2008-5/25.00元
我还是很喜欢你,8.4,(119人评价),苏豆芽/长江文艺出版社/2016-10-19/36.00
无愁河的浪荡汉子·朱雀城,9.2,(416人评价),黄永玉/人民文学出版社/2013-8/138
百年好合,8.4,(1640人评价),蒋晓云/新星出版社/2014-1-1/32.00元
朝花夕拾,8.6,(19888人评价),鲁迅/人民文学出版社/1972年4月/0.25元
此生未完成,9.0,(9971人评价),于娟/湖南科技出版社/2011-5/26.00元
走到人生边上,8.0,(9456人评价),杨绛/商务印书馆/2007-8/16.00元
檀香刑,8.1,(11437人评价),莫言/作家出版社/2001-3/27.00元
骆驼祥子,8.2,(28579人评价),老舍/人民文学出版社/2000-3-1/12.00
北京法源寺,8.4,(7124人评价),李敖/中国友谊出版社/2004-08/20.00元
谋杀电视机,7.7,(404人评价),大头马/四川文艺出版社/2016-1/36.80元
悲观主义的花朵,7.7,(19792人评价),廖一梅/新星出版社/2008-3/22.00
重读,8.4,(260人评价),唐诺/广西师范大学出版社/2015-1/56.00
生死疲劳,8.2,(7575人评价),莫言/作家出版社/2006-1-1/39.00元
第九个寡妇,8.6,(8063人评价),严歌苓/作家出版社/2006-3/25.00元
司马迁之人格与风格,8.4,(108人评价),李长之/天津人民出版社/2007-4/26.80元
将饮茶,8.9,(2125人评价),杨绛/生活·读书·新知三联书店/2010.7/20.00
三毛典藏全集,9.4,(2333人评价),三毛/北京十月文艺出版社/2011-11/272
顾城哲思录,9.0,(1151人评价),顾城/重庆出版社/2012-8-1/30.00元
未央歌,8.4,(4970人评价),鹿桥/黄山书社/2007-12/58.00
绿毛水怪,8.9,(6893人评价),王小波/时代文艺出版社/2009-1/30.00元
生死场,8.1,(5171人评价),萧红/人民文学出版社/2005-5-1/11.00
摇摇晃晃的人间,8.4,(1046人评价),余秀华/湖南文艺出版社/2015-2-1/CNY28.00
长安十二时辰 下,8.3,(355人评价),马伯庸/湖南文艺出版社/2017-1/39.80元
草房子,8.9,(6918人评价),曹文轩/江苏少年儿童出版社/2009-6/18.00元
无影人,8.0,(120人评价),赵志明/百花文艺出版社/2016-6/39.50元
乱时候，穷时候,8.0,(2288人评价),姜淑梅/浙江人民出版社/铁葫芦图书/2013-10-16/32.80元
大唐李白·少年游,8.2,(1269人评价),张大春/广西师范大学出版社/2014-1-1/39.00元
金瓯缺,8.8,(499人评价),徐兴业/长江文艺出版社/2009-7-1/136.00元
务虚笔记,8.8,(2566人评价),史铁生/南海出版公司/2004-5-1/26.00元
三毛作品集,9.2,(5575人评价),三毛/远方出版社/79.8元
面包会有的,8.0,(754人评价),苗炜/译林出版社/2015-7-1/CNY36.00
扶桑,8.1,(4548人评价),严歌苓/春风文艺出版社/1998-10-1/13.00元
假如你愿意你就恋爱吧,8.8,(1660人评价),王小波/陕西师范大学出版社/2006-6/18.00元
楚辞,9.0,(2361人评价),屈原/陈书彬/山西古籍出版社/2003-03-01/7.00元
惩罚者,8.9,(77人评价),韦一同/中国友谊出版公司/2016-12/38.00
青灯,8.3,(9059人评价),北岛/江苏文艺出版社/2008-1/16.00
身边的江湖,8.3,(4713人评价),野夫/广东人民出版社/2013-9/32元
大明宫词,9.1,(2815人评价),郑重、王要/人民文学出版社/2000-06/29.80元
木心谈木心,8.1,(1095人评价),木心讲述/广西师范大学出版社/2015-8-1/39.00
一地鸡毛,8.0,(6543人评价),刘震云/长江文艺出版社/2004-03/18.00
脂砚斋重评石头记庚辰校本,9.6,(1627人评价),曹雪芹著脂砚斋评、郑遂夫校订/邓遂夫校订/作家出版社/2006年5月/99.00
吾国与吾民,8.5,(3114人评价),林语堂/黄嘉德/陕西师范大学出版社/2006-2/23.80元
人间乐,8.4,(701人评价),古里果/作家出版社/2016-7/48.00元
中国文学史,8.1,(381人评价),钱穆讲述、叶龙记录整理/天地出版社/2016-3/45
停车暂借问,8.2,(2545人评价),钟晓阳/新星出版社/2011-9/25.00元
蒋勋说红楼梦（第一辑）,9.0,(3955人评价),蒋勋/上海三联书店/2010-9/35.00元
半生为人,8.3,(2537人评价),徐晓/同心出版社/2005-1-1/28.00
三体Ⅲ,9.2,(75806人评价),刘慈欣/重庆出版社/2010-11/38.00元
一半是海水一半是火焰,8.0,(9526人评价),王朔/时代文艺出版社/2000-08/18.00
鸟，看见我了,8.3,(4659人评价),阿乙/文化艺术出版社/2010-09/25.00元
看上去很美,8.0,(12218人评价),王朔/云南人民出版社/2004-9/20.00元
狂人日记,8.6,(19456人评价),鲁迅/京华出版社/2006-3/39.80元
追随她的旅程,8.5,(4725人评价),路内/中信出版社/2009-1/25.00
她是女子，我也是女子,8.3,(7922人评价),黃碧雲/麥田出版有限公司/1994/10/HK$47
青蛇,8.4,(10870人评价),李碧华/天津人民出版社/2005-1/16.00元
金庸全集,9.6,(2070人评价),金庸/生活·读书·新知三联书店/1994-5
万物生长,7.7,(15455人评价),冯唐/云南美术出版社/2007-12/23.00元
世界上到底有没有百分之百的异性恋,8.2,(153人评价),方悄悄/中信出版集团/2016-10/CNY39.80
茶馆,8.9,(5154人评价),老舍/人民文学出版社/2002-1/9.80元
你永远都无法叫醒一个装睡的人,7.6,(11051人评价),周濂/中国人民大学出版社/2012-4-1/32.00元
蒋勋说唐诗,8.2,(2073人评价),蒋勋/中信出版社/2012-1-16/38.00元
文心雕龙注(上下),9.3,(884人评价),刘勰、范文澜注/人民文学出版社/2006-1-1/45.00元
迷你,7.5,(47人评价),btr/重庆大学出版社/2016-12-10/129.00元
春天责备,8.2,(8618人评价),周云蓬/上海文艺出版社/2010-12/32.00元
古文观止,9.0,(9831人评价),吴楚材、吴调侯/中华书局/1987-1-1/21.00
他的国,7.5,(49455人评价),韩寒/万卷出版公司/2009-1/25.00元
九幽,8.9,(59人评价),逍遥兽/河南大学出版社/2016-10/36.00元
张枣的诗,8.7,(1414人评价),张枣/人民文学出版社/2010-7/20.00元
雪隐鹭鸶,8.4,(1066人评价),格非/译林出版社/2014-8/45.00元
活着活着就老了,7.5,(8380人评价),冯唐/万卷出版公司/2008-3/25.00元
流言,8.7,(7404人评价),张爱玲/北京十月文艺出版社/2006-12/25.00元
中国特色的译文读者,7.7,(210人评价),沈诞琦/湖南文艺出版社/2016-10-1/45.00元
宋诗选注,8.7,(2125人评价),钱钟书/生活·读书·新知三联书店/2002-5/45.00元
梅子青时,8.2,(570人评价),张哲、刘梅香/北京联合出版公司/2015-9/39.80元
琼美卡随想录,8.6,(4275人评价),木心/广西师范大学出版社/2006-6/17.00元
一蓑烟雨任平生,9.7,(16人评价),季羡林/鹭江出版社/2016-11/42.00
龙头凤尾,7.9,(501人评价),马家辉/四川文艺出版社/2016-10/39.50元
丰乳肥臀,8.0,(5935人评价),莫言/中国工人出版社/2003-09/49.80元
野草,9.2,(4229人评价),鲁迅/人民文学出版社/1973年3月/0.20元
白色流淌一片,8.2,(699人评价),蒋峰/北岳文艺出版社/2015-3/49.80
柔软,8.4,(3617人评价),廖一梅/中信出版社/2012-7/38.00元
群山之巅,7.6,(1844人评价),迟子建/人民文学出版社/2015-1/35.00元
小说稗类,8.7,(2070人评价),张大春/广西师范大学出版社/2010-10/33.00元
苏辛词说,9.2,(50人评价),顾随陈均/陈均校/北京出版社/2015-1-1/CNY38.00
蛙,7.9,(11830人评价),莫言/上海文艺出版社/2009-12/27.00元
聊斋志异,8.7,(5541人评价),蒲松龄/岳麓书社/2002-1/18.00元
三重门,7.4,(93399人评价),韩寒/作家出版社/2000-5/16.00
扪虱谈鬼录,8.3,(865人评价),栾保群/上海文艺出版社/2010年4月/39.00
天浴,8.4,(3542人评价),严歌苓/陕西师范大学出版社/2008-05/25.00元
山楂树之恋,7.9,(40392人评价),艾米/江苏文艺出版社/2007-9/25.00元
茶，汤和好天气,8.9,(153人评价),汪曾祺、丰子恺/北京联合出版公司/2016-5-1/32.00
人间草木,9.0,(321人评价),汪曾祺/现代出版社/2016-4-1/CNY48.00
雨季不再来,8.7,(13894人评价),三毛/北京十月文艺出版社/2007-7/28.00元
城邦暴力团（上）,8.3,(5542人评价),张大春/上海人民出版社/2011-1/36.00元
阅微草堂笔记,8.1,(1959人评价),纪昀/上海古籍出版社/2005-01-08/12.00元
南方有令秧,7.6,(4863人评价),笛安/长江文艺出版社/2014-11-1/34.80元
人间词话七讲,9.0,(554人评价),叶嘉莹/北京大学出版社/2014-5/39.00（含光盘）
三个胡安在海边,8.4,(343人评价),郑宸/生活·读书·新知三联书店/2015-10/45.00元
镜花缘,7.8,(3664人评价),李汝珍/北京十月文艺出版社/2004-1/9.80元
小窗幽记,8.7,(1202人评价),陈继儒/华夏出版社/2006-1/17.00元
似水流年,8.7,(4032人评价),王小波/上海锦绣文章出版社/2008-10/20.00元
沧桑阅尽话爱国,9.6,(12人评价),季羡林/鹭江出版社/2016-12/45.00
干校六记,8.6,(2941人评价),杨绛/生活·读书·新知三联书店/2010-7/16.00元
一把青,8.5,(357人评价),白先勇/江苏文艺出版社/2009-5/30.00元
彷徨,8.8,(11112人评价),鲁迅/人民文学出版社/1973年3月/0.37元
温柔的夜,9.0,(7543人评价),三毛/北京十月文艺出版社/2007-5/28.00元
金庸作品集,9.5,(4450人评价),金庸/广州出版社/2006-1/683
中国民间传说,7.7,(429人评价),袁珂/北京联合出版公司/2015-5-1/CNY29.80
雷雨,8.5,(20990人评价),曹禺/人民文学出版社/1999-05/9.20
第七天,6.8,(25184人评价),余华/新星出版社/2013-6/29.50元
最朴素的生活和最遥远的梦想,9.0,(147人评价),胡适/北京联合出版公司/2016-5-1/32.00
失败之书,8.4,(3227人评价),北岛/汕头大学出版社/2004-10/28.00
曾有一个人，爱我如生命,7.6,(26656人评价),舒仪/中国画报出版社/2009-3/23.80
海上花列传,8.3,(506人评价),韩邦庆、典耀整理/人民文学出版社/2006年12月1日/23.7
宋词三百首,9.3,(2261人评价),武玉成，顾丛龙注/人民文学出版社/2004-08/18.00元
二十年目睹之怪现状,8.2,(1585人评价),吴趼人/人民文学出版社/1959/2.25元
我们终将被遗忘,8.8,(43人评价),李唐/湖南文艺出版社/2017-1-1/32.00
中国古典文心,8.6,(161人评价),顾随讲述、叶嘉莹记录/北京大学出版社/2014-3/45.00
我讲个故事，你可别当真啊,7.5,(2663人评价),囧叔/湖南文艺出版社/2014-6/32.80元
万寿寺,8.5,(4648人评价),王小波/北方文艺出版社/2006-3/19.80元
故事新编,9.1,(707人评价),鲁迅/天津人民出版社/2015-1-1/25
从文自传,8.9,(1052人评价),沈从文/北京十月文艺出版社/2008-11/29.80元
芙蓉镇,8.1,(3898人评价),古华/人民文学出版社/2005-8-1/13.00元
给孩子的诗,8.1,(2170人评价),北岛选编/中信出版社/2014-7-1/30.00元
故事新编,8.8,(5234人评价),鲁迅/漓江出版社/2000-10/20.00元
雨中你的自由泳非常美丽,8.4,(47人评价),角男/中信出版集团/中信大方/2017-1/38
读在大好时光,7.8,(305人评价),魏小河/生活.读书.新知三联书店/2016-10-15/38.00
我所理解的生活,7.7,(17127人评价),韩寒/浙江文艺出版社/2013-1-8/29.00元
东周列国志,9.1,(414人评价),（明）冯梦龙著/（清）蔡元放改编/中华书局/2009-1/32.00元
乡村教师,8.6,(3060人评价),刘慈欣/长江文艺出版社/2012-9-1/36.00元
太阳黑子,7.9,(3484人评价),须一瓜/上海文艺出版社/2010-4/25.00元
闲话闲说,8.8,(1745人评价),阿城/作家出版社/1998/13.80
晚来寂静,8.0,(4574人评价),李海鹏/百花洲文艺出版社/2011-8-15/35.00元
状元媒,8.9,(961人评价),叶广芩/北京十月文艺出版社/2012-4-1/39.50元
雨天的书,8.5,(1329人评价),周作人著、止庵校订/北京十月文艺出版社/2011-1/18.00元
万箭穿心,8.6,(1339人评价),方方/重庆出版社/2013-7/28.00
稻草人手记,8.9,(7587人评价),三毛/北京十月文艺出版社/2009-3/18.00元
抚顺故事集,8.2,(304人评价),赵松/广东人民出版社/2015-3/45.00
酥油,8.4,(7641人评价),江觉迟/甘肃人民美术出版社/2010-8/32.00元
南腔北调集,8.6,(277人评价),鲁迅/人民文学出版社/2000-05/7.75元
儒林外史,8.1,(3178人评价),吴敬梓/人民文学出版社/2002-1-1/20.00
子不语,8.4,(820人评价),(清)袁枚/陕西人民出版社/1998-05/10.50
笑谈大先生,8.2,(4786人评价),陈丹青/广西师范大学出版社/2011-1/36.00元
刀背藏身,8.4,(1949人评价),徐皓峰/人民文学出版社/2013-1/39.00元
古诗十九首与乐府诗选评,8.7,(332人评价),曹旭撰/上海古籍出版社/2002-12/12.50元
爱，是不能忘记的,8.4,(620人评价),张洁/作家出版社/1997/27.3
金陵十三钗,8.1,(10119人评价),严歌苓/中国工人出版社/2007-1/17.00元
西厢记,8.5,(5077人评价),王实甫/张燕瑾校注/人民文学出版社/1998-04/15.90
三十而立,8.6,(3329人评价),王小波/上海锦绣文章出版社/2008-10/20.00元
蒋勋说宋词,8.1,(2197人评价),蒋勋/中信出版社/2012-2-7/38.00元
陶渊明集,9.3,(1169人评价),逯钦立校注/中华书局/1979-5/19.00元
威尼斯日记,8.6,(1895人评价),阿城/作家出版社/1997-12/12.50
飞毡,8.5,(196人评价),西西/广西师范大学出版社/2016-1/58.00
一个女人的史诗,8.2,(6043人评价),严歌苓/湖南文艺出版社/2006-5/22.00元
笑傲江湖（全四册）,8.9,(48148人评价),金庸/生活·读书·新知三联书店/1994-5/76.80元
软埋,8.1,(192人评价),方方/人民文学出版社/2016-8/30.00
树犹如此,8.5,(1982人评价),白先勇/广西师范大学出版社/2011-11/39.00元
亲爱的安德烈,8.7,(50789人评价),龙应台、[德]安德烈/人民文学出版社/2008-12/26.00
一生里的某一刻,8.1,(1328人评价),张春/人民文学出版社/2015-1/38.00元
亲爱的三毛,8.8,(6155人评价),三毛/北京十月文艺出版社/2009-4/18.00元
人间词话,9.0,(14461人评价),王国维/上海古籍出版社/1998-12-01/9.80元
唐诗百话,9.3,(165人评价),施蛰存/华东师范大学出版社/1996-5/39.80元
桃花井,8.3,(752人评价),蒋晓云/新星出版社/2014-10/32.00元
万水千山走遍,8.8,(14119人评价),三毛/哈尔滨出版社/2003-08/13.80
即兴判断,8.4,(2689人评价),木心/广西师范大学出版社/2006-9/26.00元
家,8.2,(13495人评价),巴金/人民文学出版社/1981-09-01/29.00元
小词大雅,8.1,(278人评价),(加)叶嘉莹/北京大学出版社/2015-5/42.00
苏东坡传,9.0,(129人评价),林语堂/湖南文艺出版社/2016-6/28.00
白蛇,8.4,(3136人评价),严歌苓/花城出版社/2005-3/20.00元
私语书,8.0,(3470人评价),黎戈/文化艺术出版社/2013-3/29.80元
席慕容诗集,8.6,(5059人评价),席慕蓉/鷺江出版社/2010-1/20
食事,8.5,(337人评价),汪曾祺/江苏人民出版社/2014-7-1/CNY36.00
情关西游,8.5,(111人评价),张怡微/上海古籍出版社/2016-5/38.00
射雕英雄传（全四册）,8.9,(31437人评价),金庸/生活·读书·新知三联书店/1999-04/47.00元
我纷纷的情欲,8.1,(3004人评价),木心/广西师范大学出版社/2007-1/28.00元
北平无战事,8.5,(879人评价),刘和平/作家出版社/2014-10-16/CNY59.80
色，戒,7.9,(11703人评价),张爱玲/北京十月文艺出版社/2007-10/25.00元
西夏旅馆,7.8,(1508人评价),骆以军/广西师范大学出版社/2011-6/78.00元
古诗十九首集释,9.4,(412人评价),隋树森/中华书局/1955年3月/0.65
张居正（全四册）,8.5,(2118人评价),熊召政/人民文学出版社/2006-7/112.00元
浮生六记,8.9,(13674人评价),（清）沈复/人民文学出版社/1999-1/5.70元
温莎墓园日记,8.5,(3673人评价),木心/广西师范大学出版社/2006-6/29.00元
杨牧诗选 1956-2013,8.4,(250人评价),杨牧/广西师范大学出版社/2015/46.00
命若琴弦,8.9,(1971人评价),史铁生/江苏文艺出版社/2003-10-01/28.00
日光流年,8.6,(858人评价),阎连科/春风文艺出版社/2004-1-1/28.00
清明上河图密码 2,8.1,(1453人评价),冶文彪/北京联合出版公司/2015-9-30/49.90元
幽梦影,8.8,(1469人评价),张潮、孙硕夫/郭俊峰、张菲洲/吉林文史出版社/1999-3-1/8.00元
陈映真文选,8.6,(80人评价),陈映真著、薛毅编/生活·读书·新知三联书店/2009年10月/49.00元
春风沉醉的晚上,8.0,(5075人评价),郁达夫/江苏文艺出版社/2006-12-1/20.00元
1980年代的爱情,7.4,(7230人评价),野夫/湖南文艺出版社/2013-9-1/32
南华录,7.9,(284人评价),赵柏田/北京大学出版社/2015-5-1/CNY128.00
桃之夭夭,7.6,(4333人评价),王安忆/上海文艺出版社/2004-01/20.00
七声,8.6,(1152人评价),葛亮/作家出版社/2011-4/28.00元
荒人手记,8.1,(7001人评价),朱天文/山东画报出版社/2009-5/25.00
我读书少，你可别骗我,7.5,(6722人评价),马伯庸/浙江大学出版社/2012-12/29.80元
废都,7.1,(11936人评价),贾平凹/北京出版社/1993/12.50
就这样吧,7.6,(823人评价),顾乡（少林修女）/长江文艺出版社/2016-10-30/39.80
温故一九四二,8.1,(2973人评价),刘震云/人民文学出版社/2009-3/28.00元
掉伞天,7.9,(561人评价),蒋晓云/乔志高/新星出版社/2015-4/39.50元
一曲终了,9.1,(64人评价),胡学文/北京联合出版公司/2016-7/36.00元
平乐镇伤心故事集,7.8,(901人评价),颜歌/广西师范大学出版社/2015-5/35.00
十八岁出门远行,8.4,(2834人评价),余华/作家出版社/1989/3.90
厚黑学,7.4,(5897人评价),李宗吾/群言出版社/2006-9/29.80元
行者无疆,7.7,(22027人评价),余秋雨/华艺出版社/2001-10/22.00元
笑林广记,7.7,(1073人评价),游戏主人纂辑、粲然居士参订、傳财校点/光明日报出版社/1993-5/7.60元
鱼丽之宴,8.5,(2490人评价),木心/广西师范大学出版社/2007-1/16.00
羊的门,8.2,(697人评价),李佩甫/华夏出版社/1999-7/19.80
毫无必要的热情,7.9,(509人评价),刘天昭/译林出版社/2015-4/29.8元
爱情故事,8.4,(247人评价),张佳玮/华东师范大学出版社/2015-8-1/CNY39.80
新新日报馆：机械崛起,8.7,(62人评价),梁清散/湖南文艺出版社/2016-10/28.8
汪曾祺精选集,9.2,(933人评价),汪曾祺/北京燕山出版社/2011-5-1/20.0
春秋来信,9.1,(455人评价),张枣/文化艺术出版社/1998-03/10.80
杨绛文集（共8卷）,9.3,(262人评价),杨绛/人民文学出版社/2004-5/300.00元
妞妞,8.5,(9519人评价),周国平/广西师范大学出版社/2003-01/24.80
山海經,9.2,(975人评价),[晉]郭璞傳、廣陵書社編/廣陵書社/2003-8/90.00元
湘行散记,8.7,(2243人评价),沈从文、黄永玉（图）、卓雅（图）/北岳文艺出版社/2003-01/17.60元
缘缘堂随笔,8.8,(902人评价),丰子恺/天津教育出版社/2007-5/19.0
我是你爸爸,8.2,(5501人评价),王朔/云南人民出版社/2004-1/16.80元
致女儿书,7.6,(7557人评价),王朔/人民文学出版社/2007-9/15.00元
朱雀,7.6,(1828人评价),葛亮/作家出版社/2010-9-1/35.00元
茶人三部曲（全三册）,8.7,(1369人评价),王旭烽/人民文学出版社/2004-5/77.00元
天使坠落在哪里,8.0,(1133人评价),路内/北京十月文艺出版社/2014-4/36.00元
汪曾祺全集（全十六卷）,9.5,(63人评价),汪曾祺/（编辑）季红真、刘伟等/人民文学出版社/2014-3-5/2750
桃花扇,8.6,(3344人评价),孔尚任/王季思、苏寰中、杨德平合注/人民文学出版社/1998-05/15.50
黑铁时代,8.6,(7482人评价),王小波/中国青年出版社/2002-1/24.00元
陈映真自选集,8.5,(64人评价),陈映真/生活·读书·新知三联书店/2007-9/31.00元
黑铁时代,8.7,(4370人评价),王小波/陕西师范大学出版社/2009-07-01/28.00元
推拿,8.0,(4112人评价),毕飞宇/人民文学出版社/2008-9/20.00元
光明与磊落,8.6,(6217人评价),韩寒/湖南文艺出版社/2012-4/10.00元
洗牌年代,8.5,(172人评价),金宇澄/文汇出版社/2015-9-1/38.00元
余欢,7.7,(7683人评价),刘瑜/上海文艺出版社/2007-01-01/19.00
多余的话,8.4,(1531人评价),瞿秋白/江西教育出版社/2009年11月1日/24.00元
可爱的洪水猛兽,8.1,(17864人评价),韩寒/万卷出版公司/2009-08-01/25.00元
人间词话手稿本全编,8.9,(4958人评价),王国维/内蒙古人民出版社/2003-1/20.00
围炉夜话,8.2,(667人评价),王永彬/中华书局/2008-9-23/21.00元
到山中去,9.0,(66人评价),丰子恺、汪曾祺/北京联合出版公司/2016-5-1/32.00
甘南纪事,8.0,(1351人评价),杨显惠/花城出版社/2011-9-1/25.00元
佛祖在一号线,8.2,(24934人评价),李海鹏/文化艺术出版社/2010-6/25.00元
现实一种,8.0,(3909人评价),余华/上海文艺出版社/2004-01/12.00
简媜散文,8.9,(955人评价),简媜、伊始（编）/浙江文艺出版社/2000-03-01/15.0
人生不过如此,7.9,(3917人评价),林语堂/陕西师范大学出版社/2007-3/25.00元
水浒传（全二册）,8.5,(21770人评价),[明]施耐庵、罗贯中/人民文学出版社/1997-1/50.60元
古谣谚,9.7,(51人评价),(清)杜文澜|校注:周绍良/中华书局出版社/1958-1-1/126.00元
游园惊梦,8.5,(1411人评价),白先勇/花城出版社/2000-04/22.80元
离婚,8.8,(1188人评价),老舍/人民文学出版社/1981-9-1/0.72元
哥伦比亚中国文学史,8.0,(47人评价),[美]梅维恒主编/马小悟、张治、刘文楠/新星出版社/2016-7/218.00元
秦腔,7.8,(5395人评价),贾平凹/作家出版社/2005-4/38.00元
坐拥书城意未足,8.3,(14人评价),季羡林/鹭江出版社/2016-9/39.80
我的帝王生涯,8.2,(6020人评价),苏童/上海文艺出版社/2005-12/16.00元
马口鱼的诱惑,8.4,(90人评价),张万新/北京联合出版公司/2016-7-1/39.90
我们爱过又忘记,8.1,(242人评价),余秀华/新星出版社/2016-5/35.00元
岭南花木镜,8.8,(31人评价),彭焰/南方日报出版社/2016-8/28.00元
月牙儿,8.7,(2849人评价),老舍/江苏文艺出版社/2006-12-1/19.00元
大淖记事,9.1,(962人评价),汪曾祺/江苏文艺出版社/2010-6/22.00元
送你一匹马,8.6,(5354人评价),三毛/北京十月文艺出版社/2009-4/18.00元
一个一个人,8.3,(1471人评价),申赋渔/湖南文艺出版社/2012-7/36.00元
蓝房子,8.4,(4037人评价),北岛/江苏文艺出版社/2009-3/18.00
我的团长我的团（上部）,9.2,(2851人评价),兰晓龙/新星出版社/2009-1/35.00
青春,7.9,(20244人评价),韩寒/湖南人民出版社/2011-11/29.00元
废名集（全六册）,9.3,(197人评价),废名/北京大学出版社/2009-1-1/330.00元
少女哪吒,7.7,(841人评价),绿妖/广西师范大学出版社/2015-7-1/35.00
传习录,9.3,(1200人评价),[明]王阳明撰/于自力、孔薇、杨骅骁/中州古籍出版社/2008-1/32.00元
岁月有张凶手的脸,8.3,(82人评价),孙未/江苏凤凰文艺出版社/2016-12-30/38
文選（全六冊）,9.4,(443人评价),萧统/上海古籍出版社/1986-6-1/198.00
七日谈,8.0,(1737人评价),刀尔登/山西人民出版社/2011-8/28.00元
穆旦诗全集,9.0,(448人评价),穆旦/李方编/中国文学出版社/1996-08/16.00元
东宫·西宫,8.2,(3723人评价),王小波、李银河/陕西师范大学出版社/2006-7/20.00元
我是你流浪过的一个地方,8.7,(1493人评价),海桑/新星出版社/2012-7-1/28元
痖弦诗集,8.2,(273人评价),痖弦/广西师范大学出版社/2016-1/59.00
离魂,8.4,(2039人评价),张大春/海豚出版社/2010-8/15.80元
正红旗下,9.1,(1326人评价),老舍/人民文学出版社/1980年6月/0.51
走夜路请放声歌唱,8.1,(1976人评价),李娟/湖南文艺出版社/2011-10/25.00元
中国一九五七,9.0,(275人评价),尤凤伟/上海文艺出版社/2001-1/24.00元
北京，北京,7.6,(8827人评价),冯唐/重庆出版社/2007-11/23.80元
相遇,8.3,(749人评价),格非/译林出版社/2014-2-15/35.00元
金圣叹批评本水浒传,9.2,(791人评价),施耐庵/岳麓书社出版社/2006-6-1/68.00元
没有街道的城市,8.1,(192人评价),苏先生/九州出版社/2015-5-1/35.00
古书之美,8.1,(1678人评价),韦力、安妮宝贝/新星出版社/2013-1-1/49.50元
在宇宙间不易被风吹散,7.3,(1450人评价),冯唐/北京联合出版公司/2016-7/45.00元
宋词鉴赏辞典,9.4,(1545人评价),夏承焘、等/上海辞书出版社/2003-8-1/78.00元
马雁散文集,8.9,(535人评价),马雁著、秦晓宇编选/新星出版社/2012-4/39.00元
东霓,8.1,(28186人评价),笛安/长江文艺出版社/2010-7-1/26.80元
席慕蓉经典作品,8.7,(1780人评价),席慕蓉/当代世界出版社/2004-9-1/22.80元
赡养人类,8.5,(472人评价),刘慈欣/中国华侨出版社/2016-7/38.00元
红楼梦魇,8.2,(2426人评价),张爱玲/北京十月文艺出版社/2007-2/26.80元
春月,8.6,(295人评价),[美]包柏漪/吴世良、英若诚/外文出版社/2013-8-5/39.8
灰故事,8.2,(1506人评价),阿乙/上海三联书店/2008-08/25.00元
兄弟（下）,7.5,(35698人评价),余华/上海文艺出版社/2006-3/27.00元
第一炉香,8.3,(16831人评价),张爱玲/花城出版社/1997-3/11.5
余罪2,8.0,(2063人评价),常书欣/海南出版社/2016-1-1/38.00元
我死过,我幸存,我作证,8.0,(22人评价),邵燕祥/作家出版社/2016-7-1/CNY50.00
文化不是味精,8.5,(142人评价),阿城/江苏凤凰文艺出版社/2016-3-1/CNY436.00
人皮论语,8.6,(1028人评价),冶文彪/作家出版社/2011-1-1/28.00元
诗里特别有禅,8.5,(707人评价),骆玉明/浙江文艺出版社/2013-5-27/36.00
做饭,8.5,(614人评价),汪曾祺/江苏文艺出版社/2013-10/35元
七缀集,8.9,(1487人评价),钱锺书/生活·读书·新知三联书店/2002-6/12.00元
睡觉大师,8.1,(948人评价),朱岳/生活·读书·新知三联书店/2011-4/22.00元
美食家,8.1,(1614人评价),陆文夫/古吴轩出版社/2005-6-1/28.0
我们家,7.8,(1685人评价),颜歌/浙江文艺出版社/2013-5/32.80元
顾城诗全编,9.0,(918人评价),顾城著、顾工编/上海三联书店/1995-06/39.80元
蒋勋说文学,8.4,(774人评价),蒋勋/中信出版社/2014-1/39.80元
脱轨,7.6,(59人评价),Priest/北京联合出版公司/2016-12/38.00元
因自由而美丽,7.8,(1627人评价),黎戈/新星出版社/2013-1/26.00元
奇迹集,8.5,(562人评价),黄灿然/广东人民出版社/2012-9/28.00元
傅雷家书,8.5,(5685人评价),傅敏编/生活·读书·新知三联书店/1990.12.3/18.80元
诗人和鲸鱼,8.1,(26人评价),甄妮/上海文艺出版社/2016-8-1/37元
我们夜里在美术馆谈恋爱,7.2,(1012人评价),文珍/中信出版社/2014-11/36.00元
唐诗三百首,9.3,(8731人评价),蘅塘退士、陈婉俊/中华书局/1984-07-01/0.65
侠隐,8.1,(1518人评价),张北海/上海人民出版社/世纪文景/2007-05/26.00元
天工开物·栩栩如真,8.3,(1338人评价),董启章/上海人民出版社/2010-3/29.00元
滚滚红尘,8.6,(5224人评价),三毛/北京十月文艺出版社/2009-5/18.00元
顽主,8.1,(4574人评价),王朔/云南人民出版社/2004-1/21.00元
一九三四年的逃亡/收获50年精选系列,8.1,(105人评价),马原、余华、苏童/中国文联出版社/2009-5/38.00元
寻找无双·东宫西宫,8.6,(5921人评价),王小波/北方文艺出版社/2006-4/18.80元
大学·中庸,8.9,(1301人评价),王国轩/中华书局/2006-10-1/9.00元
王朔文集（纯情卷）,8.6,(2075人评价),王朔/华艺出版社/1994/4.99
寡人有疾,7.3,(2673人评价),苗炜/湖南文艺出版社/2012-10-1/29.00元
顾随讲《诗经》,8.9,(24人评价),顾随讲稿/叶嘉莹刘在昭笔记、顾之京高线虹整理/河北教育出版社/2013-4/24.80元
人面桃花,8.1,(3237人评价),格非/春风文艺出版社/2004-9-1/28.00
梦溪笔谈,8.5,(504人评价),（宋）沈括/上海书店出版社/2003-03/22.00
牛棚杂忆,8.3,(3322人评价),季羡林/中共中央党史出版社/2005-1/29.00元
在黑暗的河流上,8.7,(6192人评价),席慕蓉/南海出版公司/2003-08/20.00
金锁记,9.0,(1397人评价),张爱玲/哈尔滨出版社/2005-6/19.80元
唐.玄武门,8.6,(74人评价),老克/陕西师范大学出版社/2007-9/29.80元
蒋勋说红楼梦,9.1,(582人评价),蒋勋/上海三联书店/2012-7/420.00元
纳兰容若词传,8.0,(4004人评价),夏如意、毛晓雯、苏缨/江苏文艺出版社/2009-9/28.00元
去年天气旧亭台,8.7,(64人评价),叶广芩/北京十月文艺出版社/2016-5/36.00元
朦胧诗选,8.8,(428人评价),阎月君等编著/春风文艺出版社/1985-11/2.35
大胆使用了绿色,9.1,(32人评价),谈波/回声书店/2014-8/35.00
孩子你慢慢来,8.8,(25167人评价),龙应台/生活·读书·新知三联书店/2009-12-1/28.00元
青铜葵花,8.8,(2620人评价),曹文轩/江苏少年儿童出版社/2005-4/18.00元
西游补,8.5,(343人评价),董说/上海古籍出版社/1983/0.41
孤独深处,6.5,(3143人评价),郝景芳/江苏凤凰文艺出版社/2016-8-1/CNY35.00
我承认我不曾历经沧桑,7.1,(5781人评价),蒋方舟/广西师范大学出版社/2013-10/32.00元
无尾狗,8.0,(1839人评价),阿丁/时代文艺出版社/2012-7-25/32.80元
北岛诗选,8.4,(625人评价),北岛/新世纪出版社/1986-5/1.35元
西决,8.0,(45849人评价),笛安/长江文艺出版社/2009-3/22.80元
失恋33天,8.0,(33321人评价),鲍鲸鲸/中信出版社/2010-1/25.00元
借我一生,7.5,(8589人评价),余秋雨/作家出版社/2004-08/42.00元
雷峰塔,8.1,(1605人评价),张爱玲/赵丕慧/北京十月文艺出版社/2011-4/32.00元
世界停在我吻你的时候,8.2,(323人评价),纳兰妙殊/光明日报出版社/2013-5/28.00元
马桥词典,8.4,(1846人评价),韩少功/人民文学出版社/2004-05/20.00元
死水微澜,8.4,(800人评价),李劼人/人民文学出版社/2000-7/12.00元
下面，我该干些什么,7.3,(4468人评价),阿乙/浙江文艺出版社/2012-2/23.80元
北岛作品精选,8.7,(495人评价),北岛/长江文艺出版社/2011-1-1/26.00元
黄雀记,7.3,(2845人评价),苏童/作家出版社/2013-8-1/CNY37.00
祝，一切安好,8.6,(52人评价),沈从文、梁实秋、丰子恺/北京联合出版公司/2016-5-1/30.00
汪曾祺作品自选集,9.4,(141人评价),汪曾祺/漓江出版社/1999
风诗的情韵,8.7,(49人评价),李山/东方出版社/2014-4-1/38.00元
林语堂散文,8.4,(906人评价),林语堂/人民文学出版社/2005-5/21.00元
天香,8.0,(2049人评价),王安忆/人民文学出版社/2011-5/30.00元
平生欢,7.7,(5645人评价),七堇年/浙江文艺出版社/2013-11/28.80元
史铁生散文,9.1,(865人评价),史铁生/人民文学/2007-3/21.00元
伤逝,8.8,(3516人评价),鲁迅/中国青年出版社/2004-1-1/19.50元
好小猫,8.2,(1793人评价),顾湘/译林出版社/2011-10/25.00元
寂寞的十七岁,8.3,(1581人评价),白先勇/广西师范大学出版社/2010-10/39.00元
梁实秋散文,8.7,(1037人评价),梁实秋/人民文学出版社/2005-5/21.00元
唐人街,9.1,(41人评价),林语堂/湖南文艺出版社/2016-8/35.00
站在两个世界的边缘,8.2,(5291人评价),程浩（伯爵在城堡）/广西师范大学出版社/2013-10/35.00
惜别,7.7,(657人评价),止庵/上海人民出版社/2014-8/45.00元
金粉世家（上下）,8.1,(2398人评价),张恨水/北岳文艺出版社/2000-1-1/45.00
中国神话史,8.3,(218人评价),袁珂/重庆出版社/2007-5/39.80元
山海经 精美绘本,8.4,(152人评价),陈丝雨、孙见坤/清华大学出版社/2015-11-1/128
唐人小说,9.1,(147人评价),汪辟疆校录/上海古籍出版社/1978年1月/0.95元
中国现代文学三十年,8.2,(2162人评价),钱理群、温儒敏、吴福辉/北京大学出版社/1998-7/29.50元
给所有的失去一个温暖的结局,8.0,(68人评价),苏先生/青岛出版社/2016-7-1/35.00
到黑夜想你没办法,8.4,(1102人评价),曹乃谦/长江文艺出版社/2007-1-1/24.00元
2018,8.1,(1479人评价),刘慈欣/江苏凤凰文艺出版社/2014-12-1/32.00元
饥饿的女儿,8.2,(3044人评价),虹影/知识出版社/2003-04/20.00
山河入梦,8.1,(1961人评价),格非/作家出版社/2007-1/25.00元
人间草木,8.8,(535人评价),汪曾祺/天津人民出版社/2014-4/34.80元
世界上最疼我的那个人去了,8.5,(3049人评价),张洁/山东画报出版社/2006-2/16.00元
天幕红尘,8.4,(938人评价),豆豆/作家出版社/2013-6-1/36.00元
三言二拍,8.1,(1273人评价),冯梦龙/北京出版社/2006-7/19.90元
唐诗三百首,9.4,(701人评价),顾青编注/中华书局/2009-07/19.00元
马雁诗集,8.5,(635人评价),马雁/冷霜编选/新星出版社/2012-4/25.00元
故乡的食物,8.9,(729人评价),汪曾祺/江苏文艺出版社/2010-6/22.00元
旧人旧事,9.0,(408人评价),汪曾祺/江苏文艺出版社/2010-6/22.00元
唐诗鉴赏辞典,9.2,(3477人评价),萧涤非、等/上海辞书出版社/1999-11/52.10元
沉默的大多数,8.7,(1251人评价),王小波/北京工业大学出版社/2012-10/25.00元
厚积落叶听雨声,9.1,(153人评价),朱光潜/江苏凤凰文艺出版社/2016-9/39.80元
过把瘾就死,8.1,(6334人评价),王朔/云南人民出版社/2002-1/19.00元
殉罪者,7.9,(972人评价),雷米/中国友谊出版公司/2016-7/39.80元
萧红全集（精装·全5册·插图本）,9.1,(155人评价),萧红著、章海宁主编/北京燕山出版社/2014-5-1/268.00
中国文学欣赏举隅,9.1,(272人评价),傅庚生/北京出版社/2003-03/14.00元
黑锅,8.2,(111人评价),常书欣/紫焰传媒/江苏人民出版社/2016-11-1/36.00元
四喜忧国,7.9,(2272人评价),张大春/广西师范大学出版社/2010-10/29.80元
龙与地下铁,7.1,(1582人评价),马伯庸/湖南文艺出版社/2016-1/CNY39.80
古炉,8.3,(1215人评价),贾平凹/人民文学出版社/2011-1/53.00元
山居笔记,7.9,(11651人评价),余秋雨/文汇出版社/2002-1/28.00
阿城精选集,8.9,(348人评价),阿城/北京燕山出版社/2015-8/32.00元
千年一叹,7.6,(19191人评价),余秋雨/作家出版社/2002-10/35.00元
云中人,7.6,(2918人评价),路内/浙江文艺出版社/2012-2/32.00元
酒徒,8.5,(461人评价),刘以鬯/江苏文艺出版社/2011-6/20.00元
爱默生家的恶客,8.6,(1591人评价),木心/广西师范大学出版社/2009.4/24
地久天长,8.8,(2107人评价),王小波/上海文艺出版总社，上海锦绣文章出版社/2008-10/18.80元
鲁迅杂文全集,9.0,(1615人评价),鲁迅/河南人民出版社/1994-12-01/35.00
十八岁给我一个姑娘,7.4,(9044人评价),冯唐/万卷出版公司/2010-4/20.00元
早晨从中午开始,8.9,(826人评价),路遥/西北大学出版社/1992/5.80元
唐人故事,8.9,(2705人评价),王小波/中国档案出版社/2006-1/18.00元
殺破狼,9.3,(213人评价),Priest/昕文化工作室/2016-9/臺幣1200圓
中国现代小说史,8.7,(1184人评价),夏志清/刘绍铭、李欧梵、林耀福、思果、国雄、谭松寿、庄信正、蓝风、水晶、董保中、夏济安、舒明、陈真爱、潘铭燊、丁福祥/复旦大学出版社/2005-7/60.00元
我是如何一步步毁掉我的生活的,7.1,(571人评价),周嘉宁/中信出版社/2014-9/35.00元
天桥上的魔术师,8.5,(361人评价),吴明益/新星出版社/2013-12/28.00元
老舍幽默诗文集,9.0,(367人评价),老舍/人民文学出版社/2004-01/30.00元
异乡记,8.3,(2107人评价),张爱玲/北京十月文艺出版社/2010-12/20.00元
仓央嘉措诗传,7.4,(6184人评价),苗欣宇、马辉/江苏文艺出版社/2016-10/35.00元
很高兴见到你,7.4,(9504人评价),韩寒主编/浙江文艺出版社/2013-8-1/29
你别无选择,7.6,(1460人评价),刘索拉/文汇出版社/2005-10/22.00元
午夜之门,8.4,(2950人评价),北岛/江苏文艺出版社/2009-3/22.00
不留心，看不见,8.2,(1255人评价),桑格格/广西师范大学出版社/2014-1-1/36.00
西游日记,7.8,(5990人评价),今何在/湖南文艺出版社/2012-7-1/29.80元
受活,8.2,(861人评价),阎连科/春风文艺出版社/2004-01/27.00
八道湾十一号,8.3,(146人评价),黄乔生/生活·读书·新知三联书店/2015-7/44元
人为什么活着,8.6,(963人评价),王小波/湖北长江出版集团,长江文艺出版社/2007-10/18.00元
大江东去（共三部）,9.1,(1976人评价),阿耐/湖北长江出版集团，长江文艺出版社/2009年01月/118.00元
原谅我红尘颠倒,8.0,(7379人评价),慕容雪村/珠海出版社/2008-10/25.00元
四季书,7.1,(30人评价),钱红丽/中信出版社/2014-8/36
罗摩桥,8.6,(1725人评价),郑宸/生活·读书·新知三联书店/2011-10-1/38.00元
木心诗选,8.3,(450人评价),木心/广西师范大学出版社/2015-9/49
周作人译文全集,9.8,(58人评价),周作人译、止庵编订/上海人民出版社/2012-3/1880.00元
五月女王,8.4,(2929人评价),颜歌/重庆出版社/2008-7/28.00元
香椿树街故事,8.4,(2427人评价),苏童/上海人民出版社/2008-1/28.00元
沈从文别集（全20册）,8.0,(少于10人评价),沈从文/中信出版集团/楚尘文化/2017-2-1/711.00元
万物停止生长时,9.4,(169人评价),赵志明/上海文艺出版社/2015-8/27.00元
我的团长我的团（下部）,9.0,(2193人评价),兰晓龙/新星出版社/2009-1/35.00
夜行记,7.4,(656人评价),王小波/北京十月文艺出版社/2011-10/29.80元
情史失踪者,7.3,(170人评价),阿乙/译林出版社/2016-6/36.00元
世界上有趣的事太多,9.1,(799人评价),张佳玮/译林出版社/2015-8-1/35.00元
豆汁记,9.1,(797人评价),叶广芩/中国盲文出版社/2009-1/26.00元
人子,8.0,(332人评价),鹿橋/遠景/2001-3/新台币180元
胭脂扣,8.5,(6547人评价),李碧华/新世界出版社/2006-1/18.00元
穗子物语,8.2,(1909人评价),严歌苓/广西师范大学出版社/2005-4/18.80元
红高粱家族,8.3,(1992人评价),莫言/南海出版公司/1999-05/18.00元
大唐李白·凤凰台,8.3,(363人评价),张大春/广西师范大学出版社/2014-7/39.00元
雍正皇帝（全三册）,9.8,(4524人评价),二月河/长江文艺出版社/2001-2/80.00元
吾国与吾民,7.4,(27人评价),林语堂/湖南文艺出版社/2016-6-1/28
道士下山,8.3,(3900人评价),徐皓峰/百花文艺出版社/2007-10/25.00元
大地上的事情,8.3,(347人评价),苇岸/广西师范大学出版社/2014-6/37.00
落花生,7.8,(98人评价),许地山/云南人民出版社/2016-1-1/32.00元
怨女,8.2,(3647人评价),张爱玲/北京十月文艺出版社/2009-5/29.80元
康熙大帝（共四册）,8.4,(4613人评价),二月河/长江文艺出版社/2001-2/86.00元
亮剑,8.9,(11891人评价),都梁/解放军文艺出版社/2005-3/28.00元
爱与希望的小街,9.0,(44人评价),周成林/四川文艺出版社/2015-9-1/38
传奇(上下),9.0,(2588人评价),张爱玲/经济日报出版社/2003-1-1/46.00
沈从文精选集,8.8,(713人评价),沈从文著、陈骏涛编选/北京燕山出版社/2010-3/25.00元
谈修养,8.6,(912人评价),朱光潜/广西师范大学出版社/2004-11/16.00元
汪曾祺小说,9.5,(379人评价),汪曾祺/广西人民出版社/2006-11-1/59.00
博尔赫斯的面孔,8.3,(584人评价),格非/译林出版社/2014-2-15/39
解密,7.6,(3359人评价),麦家/人民文学出版社/2006-7/18.00元
钟鼓楼,7.9,(2374人评价),刘心武/人民文学出版社/2005-1/20.00元
海子的诗,8.9,(17218人评价),海子/人民文学出版社/1999-04/15.40
剑桥中国文学史（上卷）,8.0,(240人评价),[美]宇文所安/刘倩等/生活·读书·新知三联书店/2013-6/75.00
什么人需要什么人,8.8,(61人评价),非常林奕华/世纪文景/上海人民出版社/2016-10/65.00元
晚饭花集,8.8,(115人评价),汪曾祺/河南文艺出版社/2016-3-1/45.00元
唐诗三百首,9.5,(851人评价),（清）蘅塘退士編、陳婉俊補注/中华书局/2004-1/16.00元
我们这个时代的怕和爱,6.8,(609人评价),陈丹青等/中国文联出版社/2015-5/39.80元
城邦暴力团（下）,8.4,(3294人评价),张大春/上海人民出版社/2011-1/36.00元
沧浪之水,8.5,(9465人评价),阎真/人民文学出版社/2001-10/26.00元
匠人,8.2,(770人评价),申赋渔/浦睿文化/民主与建设出版社/2015-7/66.00元
鬼谷子（第二版）,9.1,(465人评价),[战国]鬼谷子原著、[梁]陶弘景旧注、张卫国注译/崇文书局/2010/15.00元
沉沦,7.5,(2013人评价),郁达夫/作家出版社/2000-7/8.00元
王朔自选集,8.5,(1589人评价),王朔/云南人民出版社/2004-09/45.00
无计花间住,8.5,(479人评价),扬之水/上海人民出版社/2011-12/45.00元
米米朵拉,7.7,(66人评价),虹影/人民文学出版社/2016-4/48.00元
你是那人间的四月天,7.5,(4478人评价),林徽因/万卷出版公司/2009-11/24.80元
山河岁月,7.7,(2106人评价),胡兰成/广西人民出版社/2006-2/22.00元
张看（上下）,8.7,(2566人评价),张爱玲/经济日报出版社/2002-9/46.00元
李白诗选,9.2,(262人评价),葛景春选注/中华书局/2005-11/20.00元
稼轩词编年笺注(增订本),9.4,(334人评价),(宋)辛弃疾/邓广铭注解/上海古籍出版社/2007/45.00元
兽性大发的兔子,8.3,(93人评价),张敦/上海文艺出版社/2016-3-1/29.5
为他准备的谋杀,8.1,(2125人评价),蒋峰/中信出版社/2011-4/29.00元
非洲归来  不必远方,7.7,(少于10人评价),黄河清/鹭江出版社/2016-12/39.80
初夏荷花时期的爱情,8.2,(4538人评价),朱天心/上海人民出版社/2010年8月/26.00元
生死桥,8.1,(3512人评价),李碧华/新世界出版社/2006-1-1/23.0
怒河春醒,8.0,(1106人评价),韩松落/上海三联书店/2011-8-18/26.00元
红粉,6.4,(4155人评价),苏童/上海文艺出版社/2004-08/16.00元
我们生活在巨大的差距里,7.9,(2051人评价),余华/北京十月文艺出版社/2015-2/CNY35.00
朝霞,7.8,(39人评价),吴亮/人民文学出版社/2016-8/48.00
中国，少了一味药,7.8,(2785人评价),慕容雪村/中国和平出版社/2010-12/32.80元
大唐李白·将进酒,8.1,(200人评价),张大春/广西师范大学出版社/2015-6/39.00
流浪地球,8.8,(9557人评价),刘慈欣/长江文艺出版社/2008-11/28.00元
愿你的道路漫长,7.8,(994人评价),李静睿/华东师范大学出版社/2013-4/29.80元
考工记,8.3,(209人评价),周成林/海豚出版社/2012-8/18.00元
王小波小说全集：白银时代 2010 黑铁时代,8.7,(441人评价),王小波/长江文艺出版社/2010.07.01/25.00元
无出路咖啡馆,8.0,(2039人评价),严歌苓/陕西师范大学出版社/2008/25.00元
心灵史,7.9,(806人评价),张承志/湖南文艺出版社/1998-12/15.00元
木心作品二辑五种,9.2,(153人评价),木心/广西师大出版社/2013-5/168.00
叶嘉莹说汉魏六朝诗,9.2,(779人评价),叶嘉莹/中华书局/2007-1/49.00元
人与永恒,8.5,(3139人评价),周国平/北岳文艺出版社/2006年2月1日/18.0
你是我不及的梦,7.9,(1467人评价),三毛/北京十月文艺出版社/2014-1/29.50元
设计诗,7.6,(3259人评价),朱赢椿/广西师范大学出版社/2011-12/39.00元
春宴,7.0,(14434人评价),安妮宝贝/湖南文艺出版社/2011-8-1/39.00元
两地书,8.3,(498人评价),鲁迅、许广平/人民文学出版社/2006-12/19.00元
多多诗选,8.5,(709人评价),多多/花城出版社/2005-1/22.00元
日出,8.4,(3147人评价),曹禺/人民文学出版社/1997-09/9.80
小镇忧郁青年的十八种死法,7.3,(127人评价),魏思孝/上海文艺出版社/2016-8/29.00元
夜晚属于恋人,7.4,(199人评价),远子/北京时代华文书局/2016-5/35
绿毛水怪,8.8,(555人评价),王小波/上海文化出版社/2012-1/22.00元
春尽江南,7.7,(1944人评价),格非/上海文艺出版社/2011-8/35.00元
结局或开始,8.9,(1359人评价),北岛/长江文艺出版社/2008-08/24.00元
张爱玲作品集,8.9,(3306人评价),张爱玲/北岳文艺出版社/2001/28、8
寻欢者不知所终,7.6,(647人评价),阿丁/中国华侨出版社/2013-2/32.80元
时间移民,8.4,(2553人评价),刘慈欣/江苏凤凰文艺出版社/2014-12/32.00
雪山短歌,8.7,(217人评价),马骅/世纪文景/上海人民出版社/2015-6/39.00元
杨绛散文,8.8,(598人评价),杨绛/浙江文艺出版社/1998-09/20.00
女少年,8.0,(1803人评价),秋微/中国戏剧出版社/2010-11/28.00元
山海经,7.4,(11人评价),徐客/现代出版社/2016-8/68.00
和我们的女儿谈话,7.8,(2690人评价),王朔/人民文学出版社/2008-1/26.00元
萎靡不振,8.5,(54人评价),顾前/海天出版社/1999-04/15.00
我从新疆来,7.7,(842人评价),库尔班江·赛买提/中信出版社/2014-10-16/CNY58.00
无声无光集,8.3,(490人评价),张晖/浙江大学出版社/2013-2/29.00元
金克木集（全八卷）,9.4,(62人评价),金克木/生活·读书·新知三联书店/2011-5/680.00元
神木,8.5,(444人评价),刘庆邦/北岳文艺出版社/2000-10/12.00
黄金时代,8.8,(285人评价),王小波/长江文艺出版社/2016-10
汉字的魔方,8.7,(265人评价),葛兆光/复旦大学出版社/2008—4/20.00元
我自己的陌生人,8.0,(384人评价),张怡微/华东师范大学出版社/2014-10-1/35.00元
慢船去中国,8.1,(1780人评价),陈丹燕/云南人民出版社/2003-9-1/28.00元
遣悲怀,7.7,(1374人评价),骆以军/上海人民出版社/2011-8/32.00元
长征,8.4,(752人评价),王树增/人民文学出版社/2006-9/53.00元
郑渊洁童话全集(33卷),9.2,(1427人评价),郑渊洁/学苑出版社/1993.12./13
阳光猛烈，万物显形,7.3,(379人评价),阿乙/北京十月文艺出版社/2015-8-1/38.00
今朝风日好,8.3,(3242人评价),董桥/作家出版社/2008-1/39.00元
绿化树,8.0,(1984人评价),张贤亮/人民文学出版/2006-1/9.00元
菰蒲深处,8.8,(74人评价),汪曾祺/浙江文艺出版社/2000-9-1/16.00
曾文正公嘉言钞,9.1,(342人评价),曾国藩　著，梁启超　辑/杨为刚/中国书店出版社/2012-5/29.80元
窃美记,7.5,(495人评价),韩松落/新星出版社/2014-9-1/CNY36.00
西南联大国文课,8.6,(68人评价),大一国文编撰委员会编/译林出版社/2015-10/48
妹方,9.3,(72人评价),张广天/四川文艺出版社/2016-8-1/68.00
再生缘,8.8,(260人评价),[清]陈端生著、郭沫若校订/北京古籍出版社/2002-11/60.00元
九种忧伤,7.9,(397人评价),鲁敏/花城出版社/2013-3/29.80元
失业之旅,8.0,(220人评价),康夫、靳锦/人民文学出版社/2014-11/29.00
羊道•前山夏牧场,9.1,(1256人评价),李娟/上海文艺出版集团,上海文艺出版社/2012-8-25/26.00元
被压抑的现代性,8.6,(384人评价),王德威/宋伟杰/北京大学出版社/2005-5/30.00元
三十六大,7.6,(13285人评价),冯唐/浙江文艺出版社/2012-11-11/36.00元
月都花落，沧海花开,7.6,(2412人评价),君子以泽/湖南文艺出版社/2015-4/36.00元
因为孤独的缘故,7.5,(1453人评价),蒋勋/新星出版社/2011-4/30.00元
红岩,7.7,(2872人评价),罗广斌、杨益言/中国青年出版社/2000-07/22.00元
子夜,7.3,(2664人评价),茅盾/人民文学出版社/2002-1/19.80元
装点《红楼梦》,8.7,(174人评价),杨树云/东方出版社/2012-12/68.00元
纳兰词集,8.7,(1059人评价),[清]纳兰性德、张草纫导读/上海古籍出版社/2009-08/18.00元
1966年,8.1,(395人评价),王小妮/东方出版社/2014-1/35.00元
顾城,8.9,(917人评价),顾城/人民文学出版社/2006-02/20.0
传奇,9.2,(923人评价),张爱玲/湖南文艺出版社/2003-4-1/36.00
季羡林读书与做人,8.0,(940人评价),季羡林/国际文化出版公司/2009年7月/32.00元
老师好美,5.7,(2176人评价),严歌苓/天津人民出版社/2014-7-1/39.00元
季羡林谈人生,8.1,(2000人评价),季羡林（著）、季羡林研究所（编）/当代中国出版社/2006-1/19.00元
黑糖匣,8.4,(158人评价),纳兰妙殊/上海文艺出版社/2015-8/35.00
楚辞,9.3,(385人评价),屈原等/林家骊注释/中华书局/2010-6/23.00元
长生殿,8.4,(1716人评价),洪昇/徐朔方校注/人民文学出版社/1983-10/13.50
米,7.8,(4351人评价),苏童/台海出版社/2000-1-1/18.00元
我的阴阳两界·革命时期的爱情,8.9,(4284人评价),王小波/北方文艺出版社/2006-3/18.80元
中国人的精神,7.8,(1273人评价),辜鸿铭/李晨曦/上海三联书店/2010-1-1/16.00元
周作人散文全集,8.9,(205人评价),周作人/钟叔河编订/广西师范大学出版社/2009-05/2280.00
人类学,8.3,(48人评价),康赫/作家出版社/2015-1/100.00元
我与父辈,8.0,(1614人评价),阎连科/云南人民出版社/2009-5/25.00元
一切因你而值得,8.0,(793人评价),黎戈/中国工人出版社/2009-1/26.00
钱钟书散文,8.8,(952人评价),钱锺书/浙江文艺出版社/1997-07/26.00
记忆与印象,9.1,(1065人评价),史铁生/北京出版社/2004-5-1/26.80
给孩子的散文,8.0,(204人评价),北岛、李陀编/中信出版社/2015-6-15/35.00元
我的前半生,8.1,(14108人评价),亦舒/新世界出版社/2007-8/22.00元
宋词背后的秘密,9.0,(113人评价),林玉玫/后浪出版公司·北京联合出版公司/2016-9/36.00元
冬牧场,9.0,(7295人评价),李娟/新星出版社/2012-6/29.80元
板桥杂记,8.5,(474人评价),（清）余怀/李金堂注解/上海古籍出版社/2000-12/12.00元
杜甫全集校注,9.7,(43人评价),杜甫/萧涤非主编、张忠纲终审统稿、廖仲安、张忠纲、郑庆笃、焦裕银、李华副主编/人民文学出版社/2013-12/850元
倚天屠龙记(共四册),8.5,(23756人评价),金庸/三联书店/1999-04/0
我亲爱的精神病患者,7.9,(355人评价),赵志明/中国华侨出版社/2013-12/CNY28.00
李渔全集,9.4,(50人评价),李渔/浙江古籍出版社/1991-8/1580.00元
风景旧曾谙,8.8,(413人评价),叶嘉莹/广西师范大学出版社/2008-6/32.00元
羊道·春牧场,8.9,(1798人评价),李娟/上海文艺出版社/2012-8-25/20.00元
世纪末的华丽,7.8,(3175人评价),朱天文/上海译文出版社/2010.4/18.00元
刘氏女,7.6,(5183人评价),章诒和/广西师范大学出版社/2011-5-15/26
易经,8.1,(1051人评价),张爱玲/赵丕慧/北京十月文艺出版社/2011-4/32.00元
畜界，人界（修订版）,8.5,(474人评价),钟鸣/上海人民出版社/2010年5月/32.00元
小舟,9.2,(47人评价),周仲铮/中国文联出版公司/1986年7月/1.45
负暄琐话,8.5,(841人评价),张中行/中华书局/2006-9/24.00元
清明上河图密码,8.2,(3382人评价),冶文彪/北京联合出版公司/2015-1-1/49.90元
自由的夜行,9.2,(66人评价),史铁生/百花洲文艺出版社/2016-12-1/CNY39.90
胭脂扣 生死桥,8.4,(5546人评价),李碧华/花城出版社/2006-7/29.00元
中国文学史（上）,8.8,(134人评价),龚鹏程/世界图书出版公司/2009-10/42.00元
随想录,8.1,(1145人评价),巴金/作家出版社/2005-01-01/46.00元
寡人,7.8,(1054人评价),阿乙/重庆大学出版社/2011-8/29.8元
人间,8.5,(2653人评价),李锐、蒋韵/长江文艺出版社/2011-5/26.80元
宝贝，宝贝,8.1,(3607人评价),周国平/江苏人民出版社/2010-1/28.00元
看了高兴的爱情故事,8.0,(304人评价),方悄悄/北京联合出版公司/2016-8/39.00元
灵魂的事,9.0,(2629人评价),史铁生/百花文艺出版社/2005-4/28.00元
英儿,7.8,(1231人评价),顾城、雷米/华艺出版社/1993年11月/8.20
活着之上,7.3,(902人评价),阎真/湖南文艺出版社/2015-1/34.00元
楚辭補注,9.2,(437人评价),[宋]洪興祖/白化文等點校/中華書局/1983-3/17.00元
王小波全集（第二卷 杂文）,9.0,(3000人评价),王小波/云南人民出版社/2006-6/16.80元
北方的河,8.4,(1419人评价),张承志/山东文艺出版社/2001-3/13.80元
盗墓笔记,8.6,(11422人评价),南派三叔/上海文化出版社/2011-9
曾国藩全集 (全30册),9.4,(37人评价),曾国藩/岳麓书社/1994-12-01/680.0
章太炎国学讲义,9.0,(388人评价),章太炎/海潮出版社/2007-7/24.80元
不如让每天发生些小事情,8.1,(125人评价),海桑/新星出版社/2016-7/28.00
大家小书,9.3,(22人评价),北京出版社/北京/2011-2/410.00元
寄居者,7.9,(1835人评价),严歌苓/新星出版社/2009-2/27.00
路邊野餐,8.5,(244人评价),毕赣/前景娱乐有限公司/2016-4-1/220新台币
眠空,7.7,(6761人评价),安妮宝贝/北京十月文艺出版社/2013-1-1/39.50元
爱我少一点，爱我久一点,7.0,(102人评价),眠去主编/天地出版社/2015-7-1/36.00
陶庵梦忆 西湖梦寻,9.2,(2292人评价),[明]张岱/夏咸淳、程维荣校注/上海古籍出版社/2001-5/25.00元
异兽志,8.4,(3912人评价),颜歌/中信出版社/2006-8/19.90元
炸裂志,7.2,(1281人评价),阎连科/上海文艺出版社/2013-9-1/39.90元
为了报仇看电影,7.8,(9018人评价),韩松落/上海三联书店/2010-10/35.00元
中国好人,8.1,(2853人评价),刀尔登/山西人民出版社/2009-2/25.00
想像中国的方法,8.6,(374人评价),王德威/生活·读书·新知三联书店/1998-09/18.80
山羊的胡子,8.6,(33人评价),朱庆和/北京联合出版公司/2016-7-1/39.90
大觀紅樓（綜論卷）,9.3,(41人评价),歐麗娟/臺大出版中心/2015-1/NT$500
不堪抄,8.5,(303人评价),柳具足（抽屉）/黑龙江美术出版社/2013-1-25/22.80元
诗经名物图,8.7,(137人评价),[日]细井徇/浙江人民美术出版社/2015-3/30.00
风声,7.7,(5134人评价),麦家/南海出版公司/2007-10-01/23.00元
床畔,7.6,(906人评价),严歌苓/长江文艺出版社/2015-5/35.00元
四书五经,9.0,(240人评价),孟子/中华书局/2009-01-01/38.00
少帅,6.8,(802人评价),张爱玲/郑远涛/北京十月文艺出版社/2015-9/39.50
告别的年代,8.1,(419人评价),黎紫书/新星出版社/2012-2-1/29.50元
张爱玲私语录,8.1,(724人评价),张爱玲宋淇宋邝文美著、宋以朗编/北京十月文艺出版社/2011-6/29.80元
青衣,8.1,(1039人评价),毕飞宇/长江文艺出版社/2001-8/20.00元
女儿,8.2,(83人评价),骆以军/广西师范大学出版社/2014-11/68.00
一个红卫兵的自白,8.2,(639人评价),梁晓声/文化艺术出版社/2006-10/32.00元
你的孤独，比这个世界更动人,7.3,(279人评价),王云超/湖南文艺出版社/2015-2/36.00元
面朝大海 春暖花开,8.9,(2098人评价),海子、谭五昌、韦尔乔/江苏文艺出版社/2008-1/20.00元
看自己：现代症的心理解剖,8.2,(50人评价),柯晗/机械工业出版社/2016-11-1/35.00
千古文人侠客梦,8.0,(571人评价),陈平原/新世界出版社/2002-9/35.00元
花田半亩,8.6,(4286人评价),田维/昆仑出版社/2009/29.00元
我也是鲁迅的遗物,7.7,(102人评价),乔丽华/上海社会科学院出版社/2009/30.00元
北京小兽,7.1,(1619人评价),绿妖/上海文艺出版社/2012-3/30.00元
无愁河的浪荡汉子·八年（上卷）,9.1,(50人评价),黄永玉/人民文学出版社/2016-1-1/CNY58.00
双行星与小卷兽,8.2,(207人评价),二十月/广东人民出版社/2015-3/29.00
尘,8.0,(1496人评价),郑宸/开明出版社/2009-6-1/32元
追随他的记忆,8.9,(45人评价),林为攀/北京联合出版公司/联合读创/2017-1/38
且以永日,7.4,(1282人评价),安妮宝贝/长江文艺出版社/2013-8/36.00
张充和诗书画选,9.2,(268人评价),张充和作、白谦慎编/生活·读书·新知三联书店/2010-6/65.00元
密林中,7.3,(831人评价),周嘉宁/广西师范大学出版社/2015-10/35.00
怎样写作,8.3,(270人评价),叶圣陶/中华书局/2007-9/20.00元
论语新注新译,9.4,(23人评价),杨逢彬/北京大学出版社/2015-12/42
巫言,7.6,(3743人评价),朱天文/上海人民出版社/2009-5/35.00
鬼水瓶录,6.6,(1452人评价),陈坤/北京十月文艺出版社/2015-1/39.50元
南音 （上）,7.5,(8555人评价),笛安/长江文艺出版社/2012-1/24.80元
背叛,8.4,(932人评价),豆豆/群众出版社/2000年5月/24.80
现实即弯路,8.8,(221人评价),邹波/天津人民出版社/2010年9月/29.80元
无法直面的人生,8.8,(572人评价),王晓明/上海文艺出版社/2001-5/20.00元
去你家玩好吗,7.4,(3921人评价),韩寒监制/三秦出版社/2014-1-1/29.00元
众声,9.1,(113人评价),郭玉洁/人民文学出版社/2017-1-1/39.00
太平广记（全十册）,9.0,(484人评价),（宋）李昉等编/中华书局/2013-3/398.00元
古龙作品全集（全53卷）,9.1,(906人评价),太白文艺出版社/2001-10/2980.00元
古詩源,9.3,(1447人评价),[清]沈德潛/中华书局/2006-4/34.00元
大地上所有的河流,7.3,(288人评价),维舟/新星出版社/2014-9/36
士人风骨,8.7,(677人评价),资中筠/广西师范大学出版社/2011-10/32.00元
詩經注析（全二冊）,9.2,(1044人评价),程俊英、蒋见元/中华书局/1999-1-1/68.0
鸟道,8.7,(178人评价),周梦蝶/中央编译出版社/2015-1/35
岁月如风小少年,8.4,(379人评价),曾良君/万榕书业发展有限责任公司/2016-7-1/CNY36.00
听杨绛谈往事,8.1,(2991人评价),吴学昭/生活·读书·新知三联书店/2008-10/29.00
理想的下午,7.8,(14098人评价),舒国治/广西师范大学出版社/2010-1/27.00
守望的距离：周国平散文集,8.3,(2911人评价),周国平/东方出版社/1999-11/23.00
幸存者,7.5,(1147人评价),秦明/湖南文艺出版社/2016-4/36.00元
张岱诗文集（增订本）,9.1,(30人评价),[明]张岱著、夏咸淳校点/上海古籍出版社/2014-11/68.00元
世说新语精读,9.1,(412人评价),骆玉明/复旦大学出版社/2007/25.00元
古董局中局,7.6,(12141人评价),马伯庸/凤凰出版社/2012-9-15/32.00元
无心法师 第一卷,8.2,(2686人评价),尼罗/长江出版社/2015-7-1/CNY29.80
风起陇西,8.2,(3468人评价),马伯庸/山西人民出版社/2011-1/29.80元
大河尽头 上卷,8.0,(308人评价),李永平/上海人民出版社/2012-3/32.00元
疼,8.0,(167人评价),孙频/北京联合出版公司/2016-6-1/38.00
羊道·深山夏牧场,9.1,(1259人评价),李娟/上海文艺出版社/2012-8-25/24.00元
各自的朝圣路,8.2,(1918人评价),周国平/北岳文艺出版社/2004-5-1/26.00元
武士会,8.2,(934人评价),徐皓峰/人民文学出版社/2013-1/33.00元
胡适文集,9.5,(54人评价),胡适/欧阳哲生编/北京大学出版社/2013-11-7/1180.00
所有年轻人都将在黎明前死去,6.8,(921人评价),水木丁/广西师范大学出版社/2014-5/32.00
汪曾祺谈吃,8.9,(1963人评价),汪曾祺/北方文艺出版社/2006年1月1日/19.80元
唐诗杂论,9.0,(451人评价),闻一多/上海古籍出版社/1998-12/9.30
间客,8.6,(1404人评价),猫腻/起点中文网/2009-4-27
小说家的十三堂课,7.8,(507人评价),王安忆/上海文艺出版社/2005-6/24.00元
唐宋词十七讲,9.1,(1687人评价),叶嘉莹/北京大学出版社/2015-5-1/CNY62.00
上海堡垒,8.5,(12192人评价),江南/万卷出版公司/2009-1/26.00
李泽厚集,9.6,(43人评价),李泽厚/生活·读书·新知三联书店/2008-6-1/423.00元
千江有水千江月,8.7,(4930人评价),萧丽红/人民文学出版社/2006-5/22.00元
血色浪漫,8.7,(11696人评价),都梁/长江文艺出版社/2004-03/36.00元
悟空传,8.4,(54725人评价),今何在/光明日报出版社/2001-4/14.80元
把日子过成诗,7.9,(93人评价),祥子/湖南文艺出版社/2016-9/39.80元
今生今世,7.7,(9055人评价),胡兰成/中国社会科学出版社/2003-9/23.80元
像少年啦飞驰,7.3,(34761人评价),韩寒/作家出版社/2002-1/16.00元
月童度河,7.5,(2295人评价),庆山/新经典文化/北京十月文艺出版社/2016-6-28/45.00
我和这个世界不熟,6.9,(954人评价),黄某某/中国民族摄影艺术出版社/2012-11/28.00元
蒙马特遗书,7.7,(3123人评价),邱妙津/广西师范大学出版社/2012-8-15/28.00元
西藏生死书,8.5,(8634人评价),索甲仁波切/郑振煌/浙江大学出版社/2011-4/39.80元
谈艺录,9.1,(818人评价),钱钟书/中华书局/1998-04/39.00
山海变1·指间错,8.2,(163人评价),八月槎/湖南少年儿童出版社/2016-6/28元
作文三书（全三册）,9.0,(108人评价),王鼎钧/国际文化/2007-12/54.00元
我是个算命先生,6.8,(4834人评价),易之/中国城市出版社/2012-2-1/29.90元
蒋勋细说红楼梦,9.4,(1135人评价),蒋勋/中国国际广播音像出版社/2012-1/390.00元
大秦帝国·第一部 黑色裂变（上、下）,8.7,(2081人评价),孙皓晖/长江文艺出版社/2005-08/57.00元
尘曲,7.7,(11578人评价),七堇年/浙江文艺出版社/2010-10-1/25.00元
上班族的一日,9.1,(36人评价),陳映真/洪範/2001-10-01/NT220
女儿红,8.6,(2178人评价),简媜/文化艺术/2011-1/18.00元
像我这样的一个女子,7.9,(1438人评价),西西/广西师范大学出版社/2010-05/22.00元
水问,8.3,(3721人评价),简媜/文化艺术出版社/2011-1-1/18.00元
谁在银闪闪的地方，等你,8.6,(119人评价),简媜/长江文艺出版社/2015-4/42.00元
我读,7.6,(10039人评价),梁文道主讲、凤凰卫视出版中心编/上海三联书店/2010-1/32.00元
我城,7.9,(1288人评价),西西/广西师范大学出版社/2010-1/26.00元
人生十论,8.3,(1435人评价),钱穆/生活·读书·新知三联书店/2009-9/18.00元
皮皮鲁和鲁西西的故事,8.7,(3178人评价),郑渊洁/学苑出版社/2003-10/10.00元
表演与偷窥,8.0,(416人评价),小白/上海译文出版社/2012-9/42.00元
民国语文,8.7,(350人评价),胡适鲁迅梁启超等/中国长安出版社/2011-8/38.00元
特别的一天,7.9,(2489人评价),吴念真/江苏文艺出版社/2012-5-1/28.00元
流浪者的乡愁,7.6,(272人评价),艾小柯/北京大学出版社/2014-3/30元
九篇雪,8.1,(1019人评价),李娟/江苏文艺出版社/2013-1/29.80元
吃饭,7.7,(404人评价),章小东/上海人民出版社/2013-8/32.00元
曲院风荷,8.8,(498人评价),朱良志/安徽教育出版社/2006-03/29.00
全宋词（共5册）,9.4,(207人评价),唐圭璋编/中华书局/1965-05/460.00元
玻璃屋顶,8.7,(332人评价),三七/新世界出版社/2002-1/16.00元
三毛流浪记（全集）,9.1,(2319人评价),张乐平/少年儿童出版社/1995-10/14.80元/18.00元
面包树上的女人,7.7,(21531人评价),张小娴/南海出版公司/2001-4/16.00元
杜甫诗歌讲演录,9.1,(262人评价),莫砺锋/广西师范大学/2007-1/32.00元
诗经,8.9,(1279人评价),王秀梅/中华书局/2006-9-1/19.00元
夹边沟记事,9.1,(11756人评价),杨显惠/花城出版社/2008-09/34.00元
论家用电器,7.7,(169人评价),汪民安/河南大学出版社/2015-2/38.00元
醒来觉得甚是爱你,8.8,(312人评价),朱生豪/哈尔滨出版社/2016-8-1/CNY39.80
菜根谭,8.6,(4728人评价),洪应明/吉林文史出版社/1999-3-1/11.00元
正午故事001,8.2,(711人评价),正午/广西师范大学出版社/2015-12/36.00
十宗罪,6.8,(6526人评价),蜘蛛/湖南文艺出版社/2010-12/26.00元
蒋勋说红楼梦（第二辑）,9.1,(1810人评价),蒋勋/上海三联书店/2010-11/35.00元
晚饭花集,9.3,(155人评价),汪曾祺/人民文学出版社/1985-03-01/1.40
杂的文,7.8,(18881人评价),韩寒/万卷出版公司/2008-3/19.90
世间的名字,8.3,(533人评价),唐诺/上海人民出版社/2012-8/39.00元
原来你非不快乐,7.2,(24937人评价),林夕/广西师范大学出版社/2008-12/23.80元
只愿你曾被这世界温柔相待,7.2,(3939人评价),水木丁/广西师范大学出版社/2012-9/29.80元
晓说,7.2,(2489人评价),高晓松/北京联合出版公司/2012-12/32.80元
幽僻处可有人行？,8.5,(75人评价),张志扬/世纪文景/上海人民出版社/2015-1/129.00
诗经,9.3,(2288人评价),清如许/清如许、王洁/山西古籍出版社/2003-3-1/10.00
我敢活成自己想要的样子,8.2,(27人评价),谢园/武汉大学出版社/2017-3/38.8
长发飞扬的日子,7.9,(1640人评价),姜昕/湖南文艺出版社/2011-5-30/30.00元
不愿说谢谢的人,7.1,(2064人评价),王老板/云南人民出版社/2012-5/28.00元
叶嘉莹说杜甫诗,9.1,(599人评价),叶嘉莹/中华书局/2008-1/32.00元
生于一九九叉,7.4,(2051人评价),顾异/新世界出版社/2011-3/20.00元
手机里的男朋友,7.8,(1859人评价),方慧/北京联合出版公司/2015-10-1/CNY38.00
雪窗帘,9.1,(107人评价),迟子建/百花洲文艺出版社/2016-5-1/39.90
学诗浅说,8.6,(171人评价),瞿蜕园、周紫宜/当代中国出版社/2016-6/49.00元
以箭为翅,8.9,(2415人评价),简媜、徐学编/江苏文艺出版社/2007-8/20.00元
安妮宝贝系列,8.5,(2291人评价),安妮宝贝/北京出版社出版集团/2008/137.0
余罪,7.6,(4306人评价),常书欣/海南出版社/2015-10-1/32.00元
梁实秋谈吃,8.6,(471人评价),梁实秋/中国纺织出版社/2006年10月/19.80
柏杨版资治通鉴,8.6,(420人评价),柏杨/柏杨/中国友谊出版公司/2000-1/750.00
澜本嫁衣,7.0,(25406人评价),七堇年/长江文艺出版社/2008-12/19.80
张枣随笔选,8.9,(258人评价),张枣著、颜炼军编选/人民文学出版社/2012-4/25.00元
白马啸西风,7.5,(14349人评价),金庸/海口-南海出版社/1993-11
长相思,8.2,(6495人评价),桐华/湖南文艺出版社/2013-2/35.00元
《左传》的书写与解读,7.0,(13人评价),[美]李惠仪/文韬、徐明德/江苏人民出版社/2016-11-1/56.00元
血日苍茫,8.5,(142人评价),谢友祥/广东人民出版社/2016-11-1/39
宋家客厅,7.8,(521人评价),宋以朗、陈晓勤/花城出版社/铁葫芦图书/2015-4-1/38.00
余罪3,8.0,(1534人评价),常书欣/海南出版社/2016-4-1/38.00元
中国文学的抒情传统,9.1,(74人评价),陈世骧著、张晖编/生活·读书·新知三联书店/2014-9/45.00
匆匆那年（上下）,8.3,(26411人评价),九夜茴/东方出版社/2008-1/29.00
纳兰性德词选,8.9,(1045人评价),[清]纳兰性德著、张草纫注评/上海古籍出版社/2002-6/11.00元
大留学潮,8.5,(32人评价),张倩仪/北京联合出版公司·后浪出版公司/2016-10/60.00元
欲爱书,7.6,(1122人评价),蒋勋/广西师范大学出版社/2012-3/32.00元
觅宗记,8.1,(17人评价),韦力/上海文艺出版社/2016-11/230.00元
这世间所有的白,8.6,(496人评价),李娟/重庆出版社/2012-11/32.00元
大秦帝国,8.8,(7928人评价),孙皓晖/河南文艺出版社/2008-5-1/369.00元
以父之名,8.4,(51人评价),林培源/湖南文艺出版社/2016-12/32.80元
汉字树1,8.3,(216人评价),廖文豪/北京联合出版公司/2013-12-1/CNY49.90
尽头,8.8,(603人评价),唐诺/广西师范大学出版社/2013-11/88.00
坦白书,8.1,(2578人评价),马良/湖南文艺出版社/2012-9/38.00元
雪中悍刀行 1,8.1,(1311人评价),烽火戏诸侯/江苏文艺出版社/2013-9-1/25.00元
翡翠岛编年,8.2,(408人评价),包慧怡/上海三联书店/2015-1/29.80元
搜神記,8.5,(1216人评价),干宝撰/汪绍楹校注/中华书局/1979-9/0.86
千秋一寸心,8.8,(1310人评价),周汝昌/中华书局/2006-11-01/28.00元
迦陵说词讲稿,8.8,(415人评价),叶嘉莹/北京大学出版社/2007-3/35.00元
万万没想到,9.1,(49人评价),李天飞/陕西师范大学出版总社/2016-11-1/CNY88.00
年少荒唐,7.2,(1573人评价),朱炫/江苏凤凰文艺出版社/2015-9/36.00元
花间集,8.3,(606人评价),赵崇祚/上海古籍出版社/2005/25.0
突然十年便过去,7.5,(2149人评价),周耀辉/法律出版社/2011-5/36.00元
爱欲与哀矜,8.7,(175人评价),张定浩/新星出版社/2016-7-1/CNY38.00
盗墓笔记7,8.4,(22179人评价),南派三叔/时代文艺出版社/2010-9/32.80元
孟子,8.8,(813人评价),王常则/山西古籍出版社/2004-02-01/9.00元
神雕侠侣,8.8,(43807人评价),金庸/三联书店/1994-5/76.8
余罪4,8.0,(1249人评价),常书欣/海南出版社/2016-5-20/42.00元
盗墓笔记8·大结局（下）,7.7,(19447人评价),南派三叔/上海文化出版社/2011-12/32.80元
陌生的经验,8.8,(522人评价),陈丹青/广西师范大学出版社/2015-11/98.00元
汪曾祺书信集,8.6,(28人评价),汪曾祺/上海三联书店/2016-9-1/CNY48.00
姑娘，我们一起合租吧,7.7,(1598人评价),宋小君、宋君/中国华侨出版社/2012-6/28.00元
诗词格律,8.7,(857人评价),王力/中华书局/2000-4/18.00元
彼岸花,7.8,(48053人评价),安妮宝贝/南海出版公司/2001-9/20.00元
楚留香传奇,8.5,(10890人评价),古龙/珠海出版社/2005-8/100.00元
人间草木,8.7,(652人评价),周宁/商务印书馆/2009-10/28.00元
中国古代神话,8.4,(287人评价),袁珂/华夏出版社/2006-1/20.00元
鲤·一间不属于自己的房间,7.6,(866人评价),张悦然/北京十月文艺出版社/2014-6/35.00元
三体全集,9.3,(3819人评价),刘慈欣/重庆出版社/2012-1-1/168.00元
开到荼蘼,7.5,(10464人评价),亦舒/新世界出版社/2007-9/18.00元
盗墓笔记4,8.4,(26714人评价),南派三叔/中国友谊出版公司/2008-11/32.80元
寻找家园,9.2,(3682人评价),高尔泰/花城出版社/2004-11-03/20.00
蜗居,7.5,(12851人评价),六六/长江文艺出版社/2007-12/25.00元
出神,7.8,(689人评价),刘天昭/上海三联书店/2011-7-17/30
三少爷的剑,7.6,(7154人评价),古龙/珠海出版社/2005-8/20.00元
东周列国志（上下）,8.5,(3774人评价),冯梦龙、蔡元放/人民文学出版社/1979/47.00元
击壤歌,8.0,(3346人评价),朱天心/广西师范大学出版社/2010年2月/24.80元
草木缘情,7.3,(158人评价),潘富俊/商务印书馆/2015-3/98.00元
士兵突击,8.9,(4768人评价),兰晓龙/花山文艺出版社/2007-2/32.00元
五味,8.8,(2235人评价),汪曾祺/山东画报出版社/2005-04/13.00
山海经,8.7,(1926人评价),佚名/李润英、陈焕良/岳麓书社/2006-5/26.00元
我书架上的神明,7.2,(172人评价),刘慈欣、刘瑜、吴思/山西出版传媒集团•山西人民出版社/2015-7-1/CNY58.00
橄榄成渣,7.9,(689人评价),高军/浙江人民出版社/2014-9/35.00
诗经原始(上下),8.8,(325人评价),方玉润/李先耕注解/中华书局/1986-02-23/64.00元
国画,8.0,(3199人评价),王跃文/人民文学出版社/1999-05-01/27.00
八九十枝花,8.5,(915人评价),沈书枝/江苏文艺出版社/2013-4-30/29.80
最后的耍猴人,8.8,(2785人评价),马宏杰/浙江人民出版社/2015-3-1/CNY39.80
长安乱,7.4,(72008人评价),韩寒/中国青年出版社/2004-8/20.00元
当你途经我的盛放,8.0,(2910人评价),扎西拉姆·多多/中信出版社/2011-5/29.00元
卫斯理全集,8.5,(1707人评价),倪匡
清华园日记,8.3,(412人评价),季羡林/辽宁美术出版社/2003-01-01/58.00
狼王梦,8.5,(864人评价),沈石溪/wu/浙江少年儿童出版社/2009-10/18.00元
百岁忆往,8.3,(203人评价),周有光/生活·读书·新知三联书店/2012-10/25.00元
一座城池,7.4,(50586人评价),韩寒/二十一世纪出版社/2006-1/19.90元
风流去,8.7,(455人评价),鲍鹏山/中国青年出版社/2009-1/48.00元
中国小说史略,9.0,(876人评价),鲁迅/上海古籍出版社/1998-01-01/12.90
