再度觉醒,9.0,(441人评价),[意]普里莫·莱维（PrimoLevi）/杨晨光/三辉图书/外语教学与研究出版社/2016-1/39.00元
当图书进入战争,9.6,(14人评价),[美]莫里·古皮提尔·曼宁/犹家仲/广西师范大学出版社/2017-2/40.00元
野蛮大陆,9.0,(555人评价),[英]基思•罗威（KeithLowe）/黎英亮/社会科学文献出版社/2015-7/72.00元
巴黎烧了吗?,8.8,(1614人评价),拉莱·科林斯、多米尼克·拉皮埃尔/董乐山/译林出版社/2013-3/38.00元
阿兰的战争,9.2,(618人评价),[法]埃曼努埃尔·吉贝尔（EmmanuelGuibert）/孟蕊/北京联合出版公司·后浪出版公司/2015-8/128.00元（全三册）
所有我们看不见的光,8.9,(1212人评价),[美]安东尼·多尔/高环宇/中信出版社/2015-8/42.00元
零年：1945,8.6,(707人评价),[荷]伊恩•布鲁玛/倪韬/广西师范大学出版社/2015-1/68.00
活着回来的男人,8.1,(58人评价),[日]小熊英二/黄耀进/理想国|广西师范大学出版社/2017-1/62.00元
纳粹医生,8.8,(32人评价),[美]罗伯特·杰伊·利夫顿/王毅、刘伟/江苏凤凰文艺出版社/2016-10/118.00元
我是女兵,也是女人,9.0,(773人评价),S.A.阿列克谢耶维奇/吕宁思/九州出版社/2015-9/55.00
奥斯维辛,9.2,(157人评价),[英]劳伦斯•里斯/刘爽/广西师范大学出版社/2016-9/CNY64.00
拥抱战败,8.9,(1211人评价),（美）约翰·W·道尔/胡博/生活·读书·新知三联书店/2008-9/59.00元
像自由一样美丽,8.8,(5389人评价),林达/生活·读书·新知三联书店/2007-9/38.00元
若非此时，何时？,8.5,(168人评价),[意大利]普里莫·莱维/翁海贞/三辉图书/外语教学与研究出版社/2016-1/42.00
第三帝国的兴亡（上中下）,8.8,(1661人评价),[美]威廉·夏伊勒/董乐山等/世界知识出版社/1996-4/80.00元
第二次世界大战战史,9.0,(665人评价),李德•哈特(BasilH.LiddellHart)/上海人民出版社/2009-3-1/75.00元
鼠族（一、二部）,9.1,(1433人评价),[美]阿特·斯皮格曼/王之光/陕西师范大学出版社/2009-12/52.00元
希姆莱兄弟,8.6,(65人评价),[德]卡特琳·希姆莱/吴林昊、裴婷/世界图书出版公司/2016-8-1/45.00
第二次世界大战回忆录（全六卷）,8.7,(559人评价),温斯顿·丘吉尔/吴万沈等/南方出版社/2003-4-1/298.0
战俘营回忆录：1680天,9.0,(55人评价),[法]雅克·塔蒂/申华明/北京联合出版公司·后浪出版公司/2016-7/128.00元
日本帝国的衰亡（上下册）,8.0,(366人评价),约翰·托兰/郭伟强/新星出版社/2008/72.00元
来自纳粹地狱的报告,8.9,(126人评价),[匈]米克洛斯·尼斯利/刘建波/北京联合出版公司·后浪出版公司/2015-9/32.00元
战争风云：1939－1941（上下）,9.1,(324人评价),（美）赫尔曼・沃克/施咸荣/陕西师范大学出版社/2004-09/78.00
二战史诗三部曲,9.1,(23人评价),[美]科尼利厄斯·瑞恩（CorneliusRyan）/王义国等/中信出版社/2015-9/174.00元
被遗忘的士兵,9.0,(928人评价),[法]盖伊·萨杰/杨华钢/新华出版社/2009-1-1/36.00
二战史,8.6,(81人评价),[英]约翰·基根/李雯/北京大学出版社/2015-1/78.00
安妮日记,8.0,(4857人评价),安妮.弗兰克/彭淮栋/海南出版社/1996-12/19.8
第二次世界大战在亚洲及太平洋的起源,8.2,(155人评价),[美]入江昭/李响/社会科学文献出版社/2015-12-1/49.00
穿条纹衣服的男孩,8.0,(4476人评价),[爱尔兰]约翰·伯恩/龙婧/陕西师范大学出版社/2007-9/25.00元
罪孽的报应,8.4,(121人评价),[荷]伊恩·布鲁玛/倪韬/广西师范大学出版社/2015-9-1/66.00
钢琴师,9.0,(679人评价),(波)瓦迪斯瓦夫.什皮尔曼/人民文学出版社/2004-1/12.00
法兰西组曲,8.7,(1776人评价),[法]伊莱娜·内米洛夫斯基/袁筱一/人民文学出版社/2006-5/29.00元
第三共和国的崩溃,9.0,(173人评价),(美)威廉·夏伊勒/戴大洪/新星出版社/2010-1/98.00元
国家记忆,9.0,(978人评价),章东磐主编/山西人民出版社/2010-10/98.00元
第三帝国的语言,8.6,(135人评价),维克多·克莱普勒(VictorKlemperer)/印芝虹/三辉图书/商务印书馆/2013-9-1/CNY52.00
奥斯维辛集中营的志愿者,8.8,(61人评价),[波兰]维托尔德·皮莱茨基/黄煜文/世界图书出版公司/2015-12-1/42.00元
不折之鹰,8.7,(50人评价),[英]哈莉克·科汉斯基/何娟、陈燕伟/中国青年出版社/2015-11-1/79.00元
战争与回忆：1941－1945（上下）,9.0,(270人评价),（美）赫尔曼・沃克/陈良廷/陕西师范大学出版社/2004-09/88.00
坚不可摧,8.7,(827人评价),[美]劳拉·希伦布兰德/王祖宁/重庆出版社/2011-8/38.00元
德意志的另一行泪,8.7,(753人评价),朱维毅/世界图书出版公司/2010-11/45.00元
莎拉的钥匙,8.2,(1958人评价),[法]塔季雅娜·德·罗斯奈/章于红龙飞/新星出版社/2010-7-1/26.00元
失焦,8.7,(3203人评价),[匈]罗伯特·卡帕/徐振锋/广西师范大学出版社/2005-3/18.00元
浩瀚大洋是赌场,8.4,(1105人评价),俞天任/语文出版社/2010-05/52.00
遥远的桥,8.7,(171人评价),科尼利厄斯·瑞恩/王义国/中国人民解放军出版社/2007-4/48.00元
咖喱香肠的诞生,7.8,(128人评价),[德]乌韦•提姆/刘灯/世纪文景/上海人民出版社/2015-9/32.00
大东亚战争全史（全四册）,8.4,(71人评价),服部卓四郎/张玉祥等译/商务印书馆/1984/13.90
天皇与日本国命,7.3,(19人评价),[美]戴维·贝尔加米尼/王纪卿/读行者品牌民主与建设出版社/2016-10/108
最长的一天,8.7,(654人评价),[美]科尼利厄斯·瑞恩/李文俊、陶洁、申慧辉/解放军文艺出版社/2005-1/26.00元
德国式英雄,8.5,(281人评价),[英]杰克·希金斯/依廉/同心出版社/2013-11-10/39.00元
曼施泰因元帅战争回忆录,8.5,(230人评价),冯·埃里希·曼施泰因/戴耀先/解放军出版社/2006-3/43.00元
断剑,9.6,(47人评价),[美]乔纳森•帕歇尔JonathanB.Parshall、[美]安东尼•塔利AnthonyP.Tully/蒋民于丰祥等/学林出版社/2013-7-1/120.00元
银翼夜枭01：暗夜女巫,8.8,(146人评价),[法]雅安（Yann）文、罗曼·于高特（RomainHugault）图/徐敢/北京联合出版公司·后浪出版公司/2015-8/68.00元
有一类战犯叫参谋,8.3,(1133人评价),俞天任（冰冷雨天）/语文出版社/2009年11月/28.00元
纳粹德国（上下册）,8.5,(161人评价),（德）克劳斯・费舍尔、KlausP.Fischer/萧韶/江苏人民出版社/2005-2-1/54.00元
史迪威与美国在中国的经验,8.3,(203人评价),[美]巴巴拉•W.塔奇曼（BarbaraW.Tuchman）/万里新/新星出版社/2007-9/58.00元
幸运男孩,8.6,(82人评价),[美]托马斯伯根索尔/杨柳、杨力军/生活·读书·新知三联书店/2016-2/35.00
灭绝的年代,8.6,(74人评价),[美]索尔·弗里德兰德尔/中国青年出版社/2011-2/49.00元
泥泞中的老虎,8.8,(72人评价),奥托·卡里乌斯/李洛/北京艺术与科学电子出版社/2012-9/48
飞虎队队员眼中的中国,8.9,(736人评价),艾伦·拉森、比尔·迪柏/上海锦绣文章出版社/2010-4/48.00元
拉贝日记,8.3,(474人评价),[德]约翰·拉贝/《拉贝日记》翻译组/江苏人民出版社/1997-10/36.00
日本陆军的轨迹（1931—1945）,8.4,(60人评价),川田稔/韦和平/社会科学文献出版社/2015-9-1/CNY45.00
春天的十七个瞬间,8.6,(129人评价),尤.谢苗诺夫/纪胜、郑海凌/百花文艺出版社/1997/18.3
希特勒传（上下册）,8.4,(621人评价),约翰·托兰/国际文化出版公司/2010-9/59.80元
希特勒的民族帝国,7.9,(234人评价),[德]格茨·阿利/刘青文/译林出版社/2011-1/32.00元
最后一役,8.2,(129人评价),科尼利厄斯·瑞恩/王义国/解放军文艺出版社/2006-6/42.00元
辛德勒名单,8.8,(419人评价),[澳大利亚]托马斯·肯尼利/冯涛/上海译文出版社/2009年3月/29.00元
兄弟连,8.7,(2830人评价),斯蒂芬・E.安布罗斯/王喜六、祁阿红/译林出版社/2003-10/23.80元
中国之翼,8.1,(87人评价),格雷戈里·克劳奇(GregoryCrouch)/陈安琪/社会科学文献出版社·甲骨文/2015-5-1/CNY79.00
攻克柏林,7.7,(101人评价),安东尼·比弗/王宝泉/海南出版社/2008-1/38.00元
辛德勒的名单,8.8,(174人评价),/江西文化音像/1900-01-01/18.0
国际事务概览.第二次世界大战（全11卷）,9.1,(69人评价),阿诺德.J.汤因比/上海世纪（上海译文）/2007-3/748.00元
隆美尔战时文件,8.6,(330人评价),[英]B.H.李德哈特/钮先钟/陕西师范大学出版社/2005-5/33.00元
恶魔的饱食,9.0,(215人评价),森村诚一/学苑出版社/2003年01月/16.00元
德语课,8.0,(796人评价),(德)西格弗里德·伦茨/许昌菊/南海出版公司/2009-10/29.80元
血战太平洋之决战冲绳岛,8.2,(181人评价),E.B.斯莱奇/张志刚/译林出版社/2010-05-31/29.80元
柏林日记,8.1,(192人评价),[美]威廉•L.夏伊勒/张若涵/三辉图书/新星出版社/2007.01/47.00元
回来的路,8.7,(45人评价),[波兰]斯拉沃米尔·拉维奇（SlavomirRawicz）/张富华/法律出版社/2013-7-1
密室,9.2,(284人评价),(荷)波姆/周天和/新世界出版社/2010-1-1/25.00元
奇怪的战败,8.1,(29人评价),[法]马克·布洛克/汪少卿/中国人民大学出版社/2013-11/28.00元
燃烧的岛群,8.8,(164人评价),宋宜昌/北岳文艺出版社/1987-7/6.80
查无此人,8.7,(291人评价),【美】凯瑟琳•克莱斯曼•泰勒/张霖/黄山书社/2015-3/28.00元
二战军服全记录,8.6,(118人评价),(英)安德鲁·莫罗/叶正茂、王立非/上海人民出版社/2006-1/130.00元
卡廷惨案真相,8.2,(162人评价),乌卡什·贝尔特拉姆/乌兰/新星出版社/2012-5-31/28.00元
第三帝国图文史,8.4,(118人评价),[英国]理查德·奥弗里/朱鸿飞/金城出版社/2013-2/158.00元
一个德国人的故事,8.2,(80人评价),赛巴斯提安·哈夫纳/周全/花城出版社/2009-11/20.00元
希特勒时代的孩子们,7.5,(153人评价),古多·克诺普/王燕生、周祖生/人民文学出版社/2006年1月/29.00元
逃离奥斯维辛,8.4,(305人评价),（英）鲁道夫·弗尔巴、RudolfVrba/李丹玲/江苏人民出版社/2009年9月/25.00元
闪击英雄,8.5,(385人评价),海因茨・古德里安/陕西师范大学出版社/2005-03/33.00
东进（套装共2册）,8.5,(120人评价),保罗·卡雷尔/小小冰人/北京艺术与科学电子出版社/2013-1/59.80元
东史郎日记,8.0,(288人评价),東史郎/江苏教育出版社/1999-04/25.00
第二次世界大战史,9.3,(15人评价),[德]K·蒂佩尔斯基希/赖铭传/解放军出版社/1992年/20.00元
山的那一边,8.5,(113人评价),B.H.LiddellHart/张和声/上海人民出版社/2011-8/45.00元
通往柏林之路(集合卷)(典藏版),7.8,(少于10人评价),约翰·埃里克森/小小冰人/台海出版社/229.80元
太平洋战争与日本新闻,8.4,(69人评价),前坂俊之/新星出版社/2015-1-1/CNY39.00
1944：腾冲之围,7.2,(129人评价),余戈/生活·读书·新知三联书店/2014-5-1/96.00元
轰炸东京,8.5,(14人评价),詹姆斯·M·斯科特/银凡/民主与建设出版社/2016-8-26/58.00元
巨人的碰撞,8.5,(78人评价),[美]戴维·M·格兰斯、[美]乔纳森·M·豪斯/赵玮、赵国星/汕头大学出版社/2012-6/49.80元
纳粹集中营里的少女,7.9,(23人评价),囚号135633/吴禾/中国广播电视/2008-3/22.50元
不该被遗忘的人们,7.6,(134人评价),让·勒比/邵济源/中国人民大学出版社/2007-4/33.00元
血战太平洋之瓜岛浴血记,8.0,(184人评价),罗伯特·莱基/王瑞泽/译林出版社/2010-6/28.00元
第三帝国内幕,8.7,(113人评价),【德】阿尔贝特·施佩尔/邓蜀生、于干、张伯健、方生、韩光焘、朱基俊、陈羽纶、胡其鼎/三联书店/1982-5/2.05
在中国的使命,9.2,(少于10人评价),崔可夫/赖铭传/新华出版社/2012-1/28.00元
活着回家,7.9,(40人评价),（美）列斯特·坦尼/范国平/世界知识出版社/2009-4/29.80元
第三帝国的最后十四天,9.0,(76人评价),[德]约阿希姆·费斯特/陈晓春/新星出版社/2016-1/35.00元
银翼夜枭03：伍尔夫与莉莉娅,8.9,(81人评价),[法]雅安(Yann)编剧、罗曼·于高特(RomainHugault)绘画/徐敢/北京联合出版公司·后浪出版公司/2016-4/68.00元
魏特琳日记,9.1,(39人评价),明妮・魏特琳/江苏人民出版社/2000-10/34.00元
被淹没和被拯救的,8.9,(1169人评价),[意]普里莫·莱维/杨晨光/三辉图书/上海三联书店/2013-3/32.00元
银翼夜枭02：莉莉娅同志,7.6,(100人评价),[法]雅安（Yann）文、罗曼·于高特（RomainHugault）图/徐敢/北京联合出版公司·后浪出版公司/2016-1/68.00元
大屠杀,7.3,(12人评价),[美]戴维·M·克罗/张旭/上海人民出版社/2015-7-31/120.00
二战简史,7.3,(189人评价),[英]诺曼·斯通/美同/中信出版社/2015-1/38.00元
战争时期日本精神史,8.2,(50人评价),[日]鹤见俊辅/邱振瑞/四川教育出版社/2013-4/22.00元
雪白血红,8.6,(131人评价),[德]京特·K·科朔雷克/小小冰人/汕头大学出版社/2012-6-24/39.80元
幼狮,9.2,(168人评价),（美）欧文·肖/晏奎/南海出版公司/2008-10/29.80元
日本帝国海军兴亡史（上下）,8.7,(101人评价),阎京生/内蒙古人民出版社/2008年7月/60
天鹅奏鸣曲,8.4,(1953人评价),E伯爵/聿書館文化/2005-1-19/NTD360
死亡特雷布林卡,8.2,(27人评价),奇尔·拉什曼/徐小薇/上海文艺出版社/2015-4-1/35
空中英豪,9.3,(27人评价),唐纳德·L·米勒/小小冰人/人民日报出版社/2014-1-20/128.00元
生而有罪——纳粹子女访谈录,8.1,(77人评价),[奥]彼得·西拖罗夫斯基/贾辉丰、臧惠娟/中国对外翻译出版公司/1995-1/CNY4.80
寒鸦行动,8.5,(341人评价),(英)肯·福莱特/于大卫/江苏文艺出版社/2013-9-1/39.9
诺曼底登陆,8.3,(135人评价),阿姆布鲁/云小丽/海南出版社/2008-1/39.80元
滇缅公路,8.3,(147人评价),[美]多诺万·韦伯斯特/朱靖江/作家出版社/2006年5月/29.00元
麦克阿瑟回忆录,8.3,(28人评价),（美）道格拉斯·麦克阿瑟（DouglasMacArthur）/上海师范学院历史系翻译组/上海译文出版社/1984年3月/1.85
大海战,8.9,(49人评价),C.W.尼米兹、E.B.波特/海洋出版社/1987-10-01/£6.77
抗日战争正面战场（上中下）,9.4,(62人评价),中国第二历史档案馆/江苏古籍出版社/2005-8/220.00元
剑拔弩张的盟友,8.2,(61人评价),[美]齐锡生/社会科学文献出版社/2012-6-1/89.00元
第二次世界大战的起源,8.8,(50人评价),[英]泰勒（Taylor,A.J.P.）/何抗生、林鲁卿/商务印书馆/1992/4.05
太平洋战争,7.4,(少于10人评价),儿岛襄/彤彫/人民东方出版传媒有限公司/2016-8-1/68
战争就是这么回事儿（下）,8.2,(761人评价),袁腾飞/湖南人民出版社/2013-4/38.00元
希特勒传,7.5,(14人评价),福尔克尔·乌尔里希/亦青/人民东方出版传媒有限公司/2016-5-1/CNY128.00
战争就是这么回事儿（上）,8.7,(1157人评价),袁腾飞/湖南人民出版社/2013-1/38.00元
滿洲 安寧飯店,9.3,(少于10人评价),岡田和裕/光人社NF文庫/2002-4-30/日元905
中途岛海战,8.4,(129人评价),渊田美津雄、奥宫正武/许秋明/商务印书馆/1979.5/0.70元
1938,7.5,(104人评价),GilesMacDonogh/BasicBooks/2011-5-10/USD16.99
奥斯维辛骷髅俱乐部,8.1,(31人评价),[英]约翰•多诺霍/文泽尔/上海人民出版社/世纪文睿/2015-7/38.00元
上海秘密战,7.5,(39人评价),华百纳/周书垚/上海社会科学院出版社/2015-8-1/CNY34.80
我十五岁，还不想死,8.6,(207人评价),(法)阿尔诺迪/戴巧/上海译文出版社/2012-9/26.00元
朱可夫元帅战争回忆录,7.8,(124人评价),朱可夫/徐锦栋/解放军出版社/2003-1/59.00元
姐姐，带我回家,8.3,(144人评价),[英]芭比·普若博莱特、简·里奇/陈果/京华出版社/2011-6/28.00元
德军总参谋部,8.2,(160人评价),瓦尔特・戈利茨/海南出版社,三环出版社/2004-4-1/28.00
无路可退的战士,8.0,(106人评价),杰克.希金斯/依廉/江苏文艺出版社/2014-4-20/29.90
突破缅北的鹰,8.1,(184人评价),萨苏/文汇出版社/2012-1/39.80元
风暴岛,7.9,(350人评价),[英]肯·福莱特/胡允桓/凤凰出版社/2013-9-1/29.9
第二次世界大战的回顾与省思,8.1,(156人评价),钮先钟/广西师范大学出版社/2012-3/39.00元
第二次世界大战中的德国海军战略,8.9,(34人评价),卡尔.邓尼茨/上海人民出版社/1976/0.47元
黎明的炮声,8.1,(20人评价),〔美〕里克·阿特金森（RickAtkinson）/小小冰人、王祖宁、任小红/重庆出版社/2015-5-1/CNY99.80
国殇,8.1,(655人评价),张洪涛/团结出版社/2005-8-1/58.00元
绝望者日记,7.5,(16人评价),[德]弗里德里希·莱克/符金宇/新华出版社/2015-12/32.00
逃脱东京审判,7.0,(少于10人评价),埃里克·贾菲/中国友谊出版公司/2016-8-1/45
平民如何变成屠夫,8.3,(47人评价),[美]克里斯托弗·R·布朗宁/张孝铎/中国青年出版社/2015-2
第三帝国的兴亡（上下册精装）,8.0,(20人评价),（美）夏伊勒/董乐山　等译/世界知识出版社/2015-6-1/148.00
生命不息·归来,8.1,(53人评价),[英]凯特•阿特金森/刘勇军/湖南文艺出版社/2015-9-25/39.00元
汉娜的手提箱,8.4,(236人评价),[加]凯伦·莱温/林达/湖南文艺出版社/2004-1/13.90元
战起1938,8.7,(460人评价),疯丢子/江苏文艺出版社/2013-12-1/46.80
满铁调查部内幕,7.8,(18人评价),草柳大藏/刘耀武、凌云、舟徒、关益/黑龙江人民出版社/1982年3月/1.55
斯大林格勒三部曲第一部：兵临城下（典藏版）,8.0,(少于10人评价),乔纳森·M.豪斯、戴维·M.格兰茨/小小冰人/台海出版社/2016-10-15/159.8
雅尔塔,8.3,(40人评价),浦洛基（SerhiiM.Plokhy）/林添贵/江苏文艺出版社/2012-12/68.00元
在我们奥斯维辛,7.7,(89人评价),[波兰]塔杜施•博罗夫斯基/王晓东/陕西人民出版社/2013-7-1/25.00
保卫斯大林格勒,9.1,(110人评价),[英]安东尼·比弗/何旋/三环出版社/2008-1/38.00元
法国往事3：荣誉与警察,8.7,(44人评价),[法]法比安·努瑞文[法]西尔万·瓦雷图/申华明/朱婕/北京联合出版公司·后浪出版公司/2016-9/68.00元
科莱利上尉的曼陀铃,8.1,(131人评价),（英）路易・德・伯尔尼埃/刘国枝，胡雪飞/上海译文出版社/2004-10/29.00元
回形针行动,8.5,(27人评价),安妮·雅各布森/重庆出版社/2015-9/45.00
凯恩舰哗变,7.7,(191人评价),[美]赫尔曼·沃克(HermanWouk)/李传家、侯开宗、张广伟/陕西师范大学出版社/2005-9/39.80元
南京,8.6,(25人评价),[美]黄艺峰（EthanYoung）编绘/尚可/北京联合出版公司·后浪出版公司/2016-8/68.00元
Number the Stars,8.2,(93人评价),LoisLowry/LaurelLeaf/1998-2/58.00元
战争,8.0,(74人评价),（美）基伯尼/尚蔚/史禾/中央编译出版社/2003-01/23.00
日本大败局,8.3,(27人评价),[美]堀田江理/马文博/新华出版社/2014-6/38.00元
密码传奇,8.0,(383人评价),赵燕枫/科学出版社/2008-4-1/38.00元
The Charioteer,8.4,(16人评价),MaryRenault/Vintage/2003-10-11/GBP9.99
焦土:苏德战争(1943-1944),8.3,(75人评价),保罗•卡雷尔/小小冰人/北京艺术与科学电子出版社/2013-8/79.80
艾森豪威尔回忆录,7.4,(30人评价),德怀特·D·艾森豪威尔/人民（东方）/2006-12/200.00元
太平洋战争,8.3,(112人评价),(日)山冈庄八/兴远/金城出版社/2011-7/39.80元
艾森豪威尔,9.3,(21人评价),[美]卡罗·德斯特/张贺/南海出版公司/2014-9/59.00元
国家记忆（2）,8.9,(130人评价),章东磐、晏欢、戈叔亚/晏欢、戈叔亚、安康/山西人民出版社/2012-5/88.00元
隆美尔,8.3,(238人评价),弗兰茨﹒梅林/郭辉/京华出版社/2005-9/69.8
十九顆星,8.6,(27人评价),[美]小埃德加・普里尔/军事译文出版社/1985-2
我是日军翻译官,8.1,(33人评价),山大柏/春风文艺出版社/2000-1/23.00元
普鲁士之战：1944-1945,7.6,(20人评价),（英）普里特·巴塔/小小冰人/中国长安出版社/2015-5-6/89.80元
南京浩劫,9.2,(1746人评价),张纯如/杨夏鸣/东方出版社/2007-8/28.00元
最后一百天,7.9,(95人评价),[美]约翰·托兰/刘永刚/重庆出版社/2009-3/49.80元
Bloodlands,9.1,(18人评价),TimothySnyder/BasicBooks/2010-10-12/USD28.97
海的沉默,8.3,(131人评价),维尔高尔/赵少侯/作家出版社/1953
秘密,7.4,(457人评价),[法]菲利普·格兰伯尔/谈珩/人民文学出版社/2009年1月/15.00
Alone in Berlin,7.7,(14人评价),HansFallada/MichaelHofmann/PenguinClassics/2010-1-28/GBP9.99
忧郁星期天,7.5,(391人评价),（德）尼克·巴科夫/林敏雅/上海人民出版社/2009年1月/24.00元
那些拯救我们的人,8.5,(149人评价),[美]珍娜·布鲁姆/何雨珈/湖南文艺出版社/2012-8/32.80元
坦克战,8.4,(80人评价),[德]冯·梅林津/战士出版社/1981年/1.90元
大东亚战争的总结,7.6,(14人评价),[日]历史研究委员会/新华出版社/1997-12/45.00
Killing the Rising Sun,8.6,(少于10人评价),BillO&#39;Reilly、MartinDugard/HenryHoltandCo./2016-9-13/USD30.00
进攻日本,8.3,(26人评价),[美]雷蒙德•戴维斯、[美]丹•温/臧英年/广西师范大学出版社/2014-9/40.00元
纳粹德国的兴亡,8.4,(131人评价),乔治·福尔蒂/徐莉娜、宫英瑞/青岛出版社/2005-5/68.00元
欧洲最危险的男人,7.7,(42人评价),陆大鹏、冯涛、邢天宁、丛丕/北京艺术与科学电子出版社/2011-7/42.00元
希特勒传（全二册·全新修订版）,7.5,(少于10人评价),[美]约翰·托兰/郭伟强/浙江文艺出版社/2016-6-1/98.00元（全二册）
上海1937：法新社记者眼中的淞沪会战,8.7,(16人评价),何铭生(PeterHarmsen)/西苑出版社/2015-1-1/CNY46.80
第二次世界大战的决定性战役,8.0,(23人评价),（德）汉斯-阿道夫·雅各布森（Hans-AdolfJacobsen）等/中国人民解放军军事科学院外国军事研究部/江苏人民出版社/1982年8月/1.55
党卫军第3骷髅装甲师,9.2,(52人评价),CharlesTrang/raingun/电脑报电子音像/2011-2/29.80元
十年与二十天,8.5,(39人评价),（联邦德国）卡尔·邓尼茨（KarlDonitz）/王雅芬、季星明/军事科学出版社/1989年/7.80
最后的胜利,8.1,(55人评价),[美]小乔治·尼佩/小小冰人/云南人民电子音像/2010-1/39.80元
亲爱的邦尼,8.4,(80人评价),吉尔·道森/陆巧玲/译林出版社/2013-6/35.00元
战争风云,8.5,(34人评价),（英）安德鲁·罗伯茨/崔喆、李广才、陈兰芳/长江文艺出版社/2010-7-1/35.00元
远东国际军事法庭,8.4,(37人评价),梅汝璈/法律出版社/2005-07-01/32.00元
中国远征军,7.8,(133人评价),凤凰卫视/中国友谊出版公司/2005/25.00元
海因里希·希姆莱与妻书信集,8.6,(11人评价),米卡尔·维尔特；卡特琳·希姆莱/陈伟/上海文艺出版社/2015-4/CNY49
布拉格之冬1937-1948,7.6,(少于10人评价),玛德琳·奥尔布赖特(MadeleineAlbright)/一熙/重庆大学出版社/2016-8-16/CNY66.00
帝国骑士（第1卷）,9.1,(64人评价),汪冰/中国长安出版社/2013-4-1/49.80元
破晓的军队,8.2,(11人评价),〔美〕里克•阿特金森（RickAtkinson）/王国平/重庆出版社/2015-8-1/79.00
飞行员,7.4,(74人评价),詹姆斯·布拉德利/段维玲/世界知识出版社/2004-6/26.00元
山本五十六,7.6,(85人评价),(日)阿川弘之/朱金/等/解放军出版社/1987-11/12.60
日本陆军与中国,8.4,(38人评价),[日]户部良一/郑羽/社会科学文献出版社/2015-10/45.00
父辈的旗帜,8.5,(152人评价),(美)詹姆斯·布拉德利、罗恩·鲍尔/张永椿、段维玲、常彦蕊/世界知识出版社/2006-9/30.00元
勒热夫绞肉机,7.6,(33人评价),【俄】鲍里斯·戈尔巴乔夫斯基/赵国星/重庆出版社/2015-4/58.00
中途岛奇迹,7.9,(16人评价),[美]戈登·普兰奇、唐纳德·M.戈尔茨坦、凯瑟琳·V.狄龙/祁阿红、王喜六/百花洲文艺出版社/2015-8/42.00元
联合舰队,8.6,(101人评价),刘怡/武汉大学出版社/2010-1/48.00元
永远活在希特勒阴影下吗？,7.9,(74人评价),海因里希·奥古斯特·温克勒/丁君君/三联书店/2011-6/29.00元
纳粹上台前后我的生活回忆,8.3,(91人评价),（德）卡尔•洛维特/区立远/学林出版社/2008年12月/22.00元
反坦克战史,9.4,(41人评价),[英]约瀚·威克斯/李济民/兵器工业出版社/1988-11/2.00元
青年希特勒,8.5,(49人评价),（奥地利）奥古斯特•库比席克/郑国雄/九州出版社/2014-7/35.00元
狗日的战争,8.1,(271人评价),冰河/海峡书局/2013-5/29.90元
兵不厌诈,8.3,(17人评价),[英]安东尼·布朗/李璐、敏仪、熊蕾、赵颖楠、刘其中、金绍卿、邢文军、陈耕涛/新华出版社/1982年10月/4.40
开往伊斯坦布尔的最后列车,7.9,(196人评价),[土耳其]艾雪·库林/梁永安/江苏人民出版社/2011-1/29.80元
天皇的皇上有五颗星,7.8,(85人评价),俞天任/东方出版社/2013-7-1/CNY42.00
朱可夫,7.4,(93人评价),杰弗里·罗伯茨(GeoffreyRoberts)/李晓江/社会科学文献出版社/2015-5-1/CNY69.00
二战全史大全集,7.4,(55人评价),思不群/中国华侨出版社/2011-6-1/29.80元
战争魔术师,7.2,(161人评价),(美)大卫·费希尔/何致和/南海出版公司/2009年11月/28.00元
丘吉尔传,7.6,(180人评价),马丁·吉尔伯特/马昕/长江文艺出版社/2009-10/32.00元
最高统帅,8.0,(少于10人评价),[美]西摩·小莫里斯（SeymourMorrisJr）/林立群、唐怡/重庆出版社/2015-1/46.00元
黑色雪绒花,8.1,(81人评价),[德]约翰·福斯/云南科技出版社/2010-6/29.80元
邓尼茨元帅战争回忆录,7.6,(92人评价),邓尼茨/王星昌/解放军出版社/2005-3/36.00元
二战风云2,8.4,(197人评价),[德]阿尔伯切特·维克尔/小小冰人/云南科技出版社/2010-1/29.80元
布达佩斯攻防战1944-1945,7.6,(少于10人评价),陆大鹏、邢天宁/北京艺术与科学电子出版社/2011-9/42
梵蒂冈的乱世抉择(1922-1945),8.1,(73人评价),段琦/金城出版社/2009-1/36.00元
今井武夫回忆录,7.9,(39人评价),今井武夫/《今井武夫回忆录》翻译组/上海译文出版社/1978年5月/1.40
希特勒（上下）,7.8,(183人评价),伊恩·克肖/世界知识出版社/2005-8/118.00元
战争从未如此热血1,7.9,(96人评价),关河五十州/湖南人民出版社/2014-1-1/CNY38.00
苏德战争,8.5,(55人评价),（英）艾伯特·西顿（AibertSeaton）/中国人民解放军军事科学院外国军事研究部/上海人民出版社/1983年8月/3.05
石之花(01),7.5,(54人评价),坂口尚/Blade/東販/2003年8月29日/200元
再见，黑暗,7.4,(19人评价),[美]威廉·曼彻斯特/陈杰/作家出版社/2014-1/45.00元
天皇的玉音放送,7.6,(121人评价),（日）小森阳一/陈多友/生活·读书·新知三联书店/2004-08/18.80
朱可夫,7.8,(11人评价),[法]让-洛佩兹、[格鲁吉亚]拉沙·奥特赫梅祖里/张砬/上海文艺出版社/2015-8/78
绞刑架下的报告,7.3,(263人评价),伏契克/蒋承俊/人民文学出版社/1985/0.75
在希特勒身边12年,8.0,(238人评价),(德)克里斯塔·施罗德/金龙格、王南颖/作家出版社/2006-11/18.00元
杜鲁门回忆录(上下),9.1,(30人评价),(美)哈里·杜鲁门/李石/东方出版社/2007-01-01/100.00元
食人魔窟．日本关东军细菌战部队的恐怖内幕,8.1,(36人评价),森村诚一/群众出版社/1982
The Last Lion,8.1,(少于10人评价),WilliamManchester、PaulReid/Little,BrownandCompany/2012-11-6/USD40.00
戈培尔传,7.8,(少于10人评价),[德]拉尔夫·格奥尔格·罗伊特/周新建等/人民文学出版社/2016-7/53
抗战家书,8.2,(20人评价),中国人民抗日战争纪念馆、中国人民大学博物馆/中国人民大学出版社/2015-5/29.80
二战风云4：地狱之门,8.9,(58人评价),（美）道格拉斯·E·纳什/小小冰人/电脑报电子音像出版社/2011-1/49.80元
被诅咒的军团,6.9,(66人评价),斯文·哈塞尔/姚雪芹/重庆出版社/2012-10/28.00元
战斗的日子,7.6,(12人评价),〔美〕里克·阿特金森（RickAtkinson）/小小冰人/重庆出版社/2015-6-1/94.8元（全两册）
纽伦堡大审判,8.3,(47人评价),珀西科(Persico)/刘巍/上海人民出版社/2000-7/25.0
纳粹将领的自述,8.3,(21人评价),维尔纳·克莱佩【德】、京特·布鲁门提特【德】、弗里茨·拜尔莱因【德】、库特·蔡兹勒【德】、博多·齐默尔曼【德】、哈索·冯·曼陀菲尔【德】/申庚/商务印书馆/1982-2/1.20
斯大林格勒  第三帝国,8.8,(117人评价),（美）时代生活丛书编辑部著/罗宁辉译/海南出版社/2002-03/25.00
孤獨前哨,8.0,(少于10人评价),鄺智文、蔡燿倫/天地圖書有限公司/2013-9-1/HKD108.00
我的诺曼底,7.8,(1498人评价),唐师曾/长江文艺出版社/2005-7/29.00元
丘吉尔,7.5,(91人评价),（英）亨利.佩林/沈永兴等/国际文化出版社/2000-10/48.00
希特勒的救火队员,9.2,(少于10人评价),彭志文/中国长安出版社/2016-10-20/99.8
诺曼底的六支军队,8.8,(17人评价),[美]约翰·基根/小小冰人/中国长安出版社/2015-1/69.80元
Maus,8.8,(68人评价),ArtSpiegelman/DemcoMedia/2002-9/USD23.50
魔窟：日本细菌部队的可怕真相,8.8,(55人评价),森村诚一/郑民钦/群众出版社/2004-1/35.00元
航母舰队司令,8.6,(19人评价),[美]约翰•B•伦德斯特罗姆/胡毅秉/约翰•B•伦德斯特罗姆/2013-12-20/89.8
未列入名册,6.8,(61人评价),鲍里斯.瓦西里耶夫/王守仁/安徽人民出版社/1981/0.67元
夜,8.7,(547人评价),[美]埃利·威塞尔/袁筱一/南海出版公司/2014-8/32.00元
驼峰航线,8.6,(165人评价),刘小童/作家出版社/2005-08/29.0
黑暗弥漫,7.8,(13人评价),[美]罗伯特·马歇尔/刘勇军/现代出版社/2016-3/35.00元
逆天而行,9.0,(84人评价),武汉大学出版社/2009-7/55.00元
戈培尔日记,7.8,(36人评价),（德）约瑟夫·戈培尔/晏晓等/上海译文出版社/1987-5/3.15
黑天鹅之死-武装党卫军的最后一战,7.9,(35人评价),陈星波、张啸/汕头大学出版社/2011-8/39.80元
二战解密,7.8,(17人评价),[英]保罗·肯尼迪/何卫宁/新华出版社/2013-6/48.00元
The Boy In the Striped Pajamas,8.8,(54人评价),JohnBoyne/DavidFicklingBooks/2008-10-28/USD8.99
二战日本陆军单兵装备,7.5,(20人评价),赫英斌/北京艺术与科学电子出版社/2014-5-1/CNY99.80
731,6.9,(29人评价),[日]青木富贵子/凌凌/上海译文出版社/2010.09/30.00元
缅北之战,7.1,(258人评价),黄仁宇/新星出版社/2007-4/23.00元
从俾斯麦到希特勒,8.8,(189人评价),[德]塞巴斯蒂安•哈夫纳/周全/译林出版社/2015-12/42.00
从德黑兰到罗马,8.5,(少于10人评价),(英)温斯顿·丘吉尔/译林出版社/2013-6/CNY49.80
攻击高度4000米,7.8,(22人评价),[德]卡尤思·贝克尔/空军司令部军训部/1980
被遗忘的一代,8.2,(少于10人评价),萨宾娜·博德/刘畅/中国人民大学出版社/2015-9/35.00元
纽伦堡来信,8.4,(33人评价),【美】克里斯多夫·多德拉瑞·布鲁姆/周楠、李静/重庆出版社/2013-8/35.00
检证战争责任,8.2,(41人评价),日本读卖新闻战争责任检证委员会/郑钧等/新华出版社/2007.07/39.00元
生者与死者,8.0,(18人评价),康·西蒙诺夫/王灏/东方出版社/2005-4-1/32.00元
说谎者雅各布,7.7,(60人评价),尤雷克·贝克尔/米尚志/译林出版社/2005-5/13.50元
东线,8.3,(98人评价),朱世巍/重庆出版集团,重庆出版社/2007-1/35.00元
缅甸战役,7.4,(21人评价),麦克林恩/章启晔/上海三联书店/2013-3-1/CNY48.00
地狱航船,9.4,(少于10人评价),[美]格雷戈里·F.米切诺/季我努/重庆出版社/2015-12/78.00元
斯大林格勒保卫战,8.6,(少于10人评价),朱可夫、叶廖缅科、华西列夫斯基、罗基洛夫、莫罗佐夫、马利诺夫斯基、罗季姆采夫、瓦西里·扎伊采夫/王健夫、乔修业、苗长春、于树森/天津人民出版社/1980-10/1.70
快跑！男孩,8.3,(少于10人评价),(以色列)尤里·奥莱夫/李紫蓉/湖南教育出版社/2014-1/22.00元
Uniforms of the Third Reich,7.8,(64人评价),ArthurHayes、JonMaguire/SchifferPublishing,Ltd./1997-11-1/USD69.95
从战争到战争,9.1,(64人评价),(英)温斯顿·丘吉尔/吴泽炎、万良炯、沈大靖/译林出版社/2012-7/39.80元
马歇尔,7.5,(42人评价),伦纳德.莫斯利、Mosley,L/蒋恺、施家鼐/解放军出版社/1987-10/3.05元
太阳旗下的地狱,8.4,(少于10人评价),[美]凯利·E.克拉格（KellyE.Crager）/季我努/重庆出版社/2015-12/68.00元
请在天堂等我,7.1,(88人评价),英)凯瑟琳·霍尔/周昊/长江文艺/2010-06-01/28.00元
盾与剑,8.4,(17人评价),【苏】瓦季姆・科热夫尼科夫/蒋钖淮等/军事译文出版社/1986
武神与将军,8.7,(13人评价),刘怡/山西人民出版社/2015-6-1/CNY48.00
从马汉到珍珠港,7.3,(21人评价),[日]麻田贞雄著/朱任东/新华出版社/2015-5/62.00元
隆美尔,8.5,(87人评价),(英)戴维.欧文/卜珍伟/解放军出版社/1988/5.00
巴顿将军战争回忆录,7.8,(83人评价),乔治.S.巴顿(美)/陈锋/等/解放军出版社/1996-03/11.00
战火兄弟连(DVD),9.8,(40人评价),/北京东方影音公司/1900-01-01/150.0
沉默50年,7.6,(10人评价),[澳]扬·鲁夫-奥赫恩（JanRuff-O&#39;Herne）/张兵一/重庆出版社/2015-6/49.00元
我们的奋斗,7.1,(126人评价),房龙/李阳/生活·读书·新知三联书店/2009-8/25.00元
帝国的陷落,7.8,(131人评价),（德）容格/陈琬/文汇出版社/2005-08/26.00
艾森豪威尔将军战争回忆录,8.2,(少于10人评价),德怀特·戴维·艾森豪威尔/刘卫国/解放军/2010-5/40.00元
帝国骑士（第2卷）,8.5,(30人评价),汪冰/中国长安出版社/2013-7-30
第二次世界大战,7.3,(36人评价),[德]K.蒂佩尔斯基希/赖铭传/国防大学出版社/2001-5/45.00元
日本最漫长的一天,8.2,(109人评价),半藤一利/杨庆庆、王萍、吴小敏/重庆出版社/2009-3/24.90元
谍海搏杀-舒伦堡回忆录,8.1,(45人评价),[德]舒伦堡/群众出版社/2008/28.0
Laurels for Prinz Wittgenstein,8.0,(19人评价),WernerRoell/IndependentBooks/1994-05/GBP16.95
斯大林,6.3,(64人评价),沃尔科戈诺夫(俄罗斯)/张慕良/国际文化/2003-3/120.00元
南京大屠杀之虚构,7.8,(23人评价),田中正明/军事科学院外国军事研究部/世界知识出版社/1985/1.50元
华沙的木偶男孩,8.7,(37人评价),[英]伊娃•韦弗/叶博/四川文艺出版社/2013-9-30/29.80
杀人机器,7.5,(62人评价),时代生活编辑部/张显奎/海南出版社/2001-09/25.00
占领日本,7.7,(24人评价),约翰.托兰/孟庆龙/中国社会科学出版社/1997-1/39.00元
廣島末班列車,7.7,(11人评价),查理‧裴列格里諾(CharlesPellegrino)/廖素珊/商周出版/2011-8/NT380
战时谎言,8.6,(55人评价),(美)贝格利/孙法理/上海译文出版社/2011-8-1/24.00元
虎之战迹：第一卷（第二册）,7.2,(少于10人评价),郑鑫、丛丕/中国长安出版社/2015-3-20/69.80元
苏芬战争,9.6,(13人评价),（俄罗斯）拜尔·伊林切耶夫/胡烨/中国长安出版社/2014-5-25/59.80元
SS Uniforms, Insignia and Accoutrements,8.6,(33人评价),A.Hayes/SchifferPublishing,Ltd./2000-01-01/USD79.95
河豚鱼计划,7.7,(少于10人评价),马文.托克耶、玛丽.斯沃茨/龚方震、张乐天、卢海生/三联书店/1992.7/10.50
太平洋战争中的日本陆军联队全史,8.3,(少于10人评价),唐茜、丛丕/台海出版社/2016-11-21/79.8
我还是想你，妈妈,8.6,(630人评价),[白俄]S.A.阿列克谢耶维奇/晴朗李寒/九州出版社/2015-9/45.00
丘吉尔,7.2,(少于10人评价),[英]杰弗里•贝斯特/贾文娟/商务印书馆/2012-10/49.80元
第二次世界大战史：1939-1945年,8.3,(少于10人评价),(苏)德波林(Г.А.Деборин)主编/上海外国语学字西俄语系俄语教师译/上海译文出版社/1978年/2.35元
大独裁者希特勒,6.6,(15人评价),（英）艾伦·布洛克（AlanBullock）/朱立人等/北京出版社/1986年12月/6.50
二战美国陆军单兵装备,7.2,(21人评价),赫英斌/北京艺术与科学电子出版社/2013-6-1/CNY69.80
战时札记（1939-1944）,7.9,(少于10人评价),圣埃克絮佩里/哈尔滨出版社/32.80
一个中国记者看二战,7.8,(26人评价),萧乾/三联书店/1995-05/14.80
BC级战犯从地狱喊出的声音,7.6,(少于10人评价),大森淳郎.(日)渡边考./2011-6/29.80元
二战德国陆军单兵装备,7.0,(26人评价),赫英斌/北京艺术与科学电子出版社/2013-7-1/CNY59.80
昭和时代见证录,7.8,(68人评价),[日]保阪正康/冯炜、陆旭/东方出版中心/2008/20.00元
北极光下的幽灵,7.9,(42人评价),宋宜昌/山东人民出版社/2010年3月/29.00元
士兵系列004:士兵,8.2,(56人评价),（德）西格弗里德·克纳佩，（美）泰德·布鲁瑟/小小冰人/北京艺术与科学电子出版社/2012-11-30/39.8
A Stranger to Myself,8.0,(少于10人评价),WillyPeterReese/MichaelHofmann/Farrar,StrausandGiroux/2005-11-02/USD23.00
提琴里的手稿,7.8,(58人评价),(英)娜塔莎·所罗门斯/朱子仪/译林出版社·凤凰阿歇特/2012-5/29.80元
战争从未如此热血4,8.0,(54人评价),关河五十州/民主与建设出版社/2014-11-1/42
无辜者,7.9,(725人评价),[英]伊恩·麦克尤恩/朱乃长/上海译文出版社/2010-2/35.00元
中国远征军缅甸荡寇志,8.2,(59人评价),孙克刚/辽宁教育出版社/2005-9/18.00元
War Without Mercy,8.3,(11人评价),JohnW.Dower/Pantheon/1987-2-12/USD18.95
喋血瓜岛,8.7,(62人评价),格里夫·科恩/王永梅/京华出版社/2011-12/35.80元
呐喊——大屠杀回忆录,7.3,(23人评价),曼尼·斯坦伯格/张佳敏、余林杰/Fiberead·浙版数媒/2015-7-13/9.99
德国名将曼陀菲尔传,7.3,(23人评价),汪冰/人民日报出版社/2012-11/49.80元
士兵家书,8.1,(少于10人评价),[法]玛丽·穆提/樊赟、王婧瑜、张斌、唐蜜/百花洲文艺出版社/2015-9-1/38.00元
二战图文史,8.9,(11人评价),理查德·奥弗里/朱鸿飞/金城出版社/2015-10-1/CNY248.00
军情六处,8.5,(115人评价),[英]基斯·杰弗里/宗端华、廖国强/湖南文艺出版社/2011-5/68.00元
张圣才口述实录,7.3,(11人评价),张圣才口述、泓莹整理/广西师范大学出版社/2016-5/58.00
第二次世界大战的重大战役,8.1,(19人评价),亨利·莫尔/尚钢/上海译文出版社/1983-05/.97
袭击珍珠港,8.5,(49人评价),[日本]渊田美津雄/许秋明/商务印书馆/1979.3/0.37元
我的一生的甜蜜与痛苦,7.4,(17人评价),[捷克]丽达·巴洛娃/杜新华/中央编译出版社/2002-01/22.80元
盖世太保史,8.1,(27人评价),雅克·德拉律/黄林发、萧弘/上海译文出版社/1984年10月/1.45
战争回忆录（共3册）,8.1,(25人评价),夏尔・戴高乐/陈焕章/中国人民大学出版社/2005-03/98.00元
生死狙击,7.8,(17人评价),[俄]瓦西里·扎伊采夫/何卫宁/军事谊文出版社/2011-10/48.00元
希特勒的纳粹德国,6.9,(13人评价),马修·休兹、克里斯·曼/于仓和/中国市场出版社/2016-3-1/CNY66.00
日本海军联合舰队舰艇全览,7.9,(33人评价),刘怡/武汉大学/2010-7/39.00元
艾哈德·劳斯大将东线回忆录,6.8,(17人评价),艾哈德·劳斯(ErhardRaus)/赵国星(注释解说词)、史蒂文·H.牛顿(StevenH.Newton)(编译,译者)、邓敏(译者)/中国长安出版社/2015-11-15/59.80元
第三帝国 - - 新秩序(特价),8.6,(85人评价),美国时代生活编辑部/张显奎/海南出版社/2001-3/25.00
间谍—左尔格,7.7,(10人评价),苏]尤里·科罗利科夫/永穆、爱琦、李薇/新华出版社/1980-11-01/0.59
中国远征军（上下册）,7.4,(65人评价),罗学蓬、舒莺/重庆出版社/2007-4/68.00元
北方的孤独女王,8.2,(54人评价),宋宜昌/山东人民出版社/2010年3月/36.00元
冬季风暴,8.5,(少于10人评价),杨佳豪、王轩/中国长安出版社/2015-5-31/59.80元
虎之战迹：第一卷（第一册）,8.9,(少于10人评价),郑鑫、丛丕/中国长安出版社/2015-3-20/69.80元
第三帝国,7.3,(173人评价),时代生活编辑部/张显奎/海南出版社/2000-12/25.00
黑色闪电——二战德国武装党卫军,7.4,(78人评价),(英)毕晓普(BishopC.)/重庆出版社/2010年5月/39.80元
白桦林,7.5,(28人评价),［捷克］阿尔诺什特·卢斯蒂格/杜常婧/中国青年出版社/2010-12/20.00元
空间·故事·上海犹太人,7.3,(30人评价),张艳华、王健/译林出版社/2011-6-27/45.00元
中日战争国际共同研究（全三卷）,8.3,(少于10人评价),杨天石、傅高义/社会科学文献出版社/2015-9/399
国家阴谋4：维也纳死亡事件,7.5,(79人评价),丹尼尔·席尔瓦/王臻/同心出版社/2014-1-1/36
英伦情书,7.4,(28人评价),[英]杰西卡·布罗克莫尔/张新华/中信出版社/2014-11/39.80元
日本随军记者见闻录,7.6,(17人评价),[日]小俣行男/周晓萌译、沈英甲校/世界知识出版社出版/1985年/1.70
从奥斯威辛集中营到澳大利亚,8.4,(13人评价),[澳大利亚]奥尔佳·霍拉克/高山/人民邮电出版社/2010-1/20.00元
德军王牌-大德意志师（上）,7.8,(40人评价),马文俊、周明/重庆出版社/2008-6/33.50元
日本帝国的兴亡(上中下全三册),7.3,(42人评价),汤重南/世界知识出版社/2005-9/80.00元
诺曼底登陆,7.8,(30人评价),安东尼.比佛/马昕/长江文艺出版社/2010-7/29.00元
老兵长存,8.7,(12人评价),[美]E.B.斯莱奇/朱超/新华出版社/2014-10/32.80元
我是大卫,8.0,(167人评价),[丹麦]安娜·洪/穆卓芸/敦煌文艺出版社/2006-11/18.00元
二战始末(美国观点),8.0,(少于10人评价),威廉森·默里、阿伦·米利特/邵文实、王爱松/江苏人民出版社/2015-6-1/76.00元
戒指,7.5,(21人评价),[美]丹尼尔·斯蒂尔、施咸荣主编/白祖芸/桂林：漓江出版社/1988.02/2.80元
被遗忘的战斗,7.8,(18人评价),潘学基/武汉大学出版社/2009-8-1/37.00元
琥珀中的女人,8.0,(34人评价),爱格・纳索/团结出版社/2000-04/23.00
燃烧的太阳,7.5,(18人评价),张洪涛/团结出版社/1994
Alan Turing,8.5,(少于10人评价),AndrewHodges/Vintage/2014-11-13/GBP8.99
碧空铁血,7.9,(23人评价),[苏]A·N·波克雷什金/朱启平/航空工业出版社/1989-12/18.00
战争从未如此热血2,7.5,(65人评价),关河五十州/民主与建设出版社/2014-5/39.8
真相,7.4,(69人评价),[美]赫伯特·比克斯/新华出版社/2005-5-2/68.00元
东线，从乌克兰到罗马尼亚,7.9,(47人评价),朱世巍/重庆出版集团/2008/29.00元
诺门罕，日本第一次战败,7.1,(111人评价),（日）松本草平、（中）华野/李兆晖/山东人民出版社/2005-05/32.00
第三帝国的兴起,8.4,(35人评价),(英)毕晓普著/新星出版社/2006/39.80元
复仇女神,7.7,(111人评价),[美国]乔纳森·利特尔/余中先/译林出版社/2010-8/58.00元
斯大林的战争,7.4,(78人评价),【英】杰弗里·罗伯茨（GeoffreyRoberts）/李晓江/社会科学文献出版社/2013-8-1/69.00
飞翔在中国上空,7.2,(23人评价),(美)饶世和/戈叔亚/辽宁万有图书发行有限公司/2005-9/39.00元
布伦迪巴,7.4,(17人评价),刘耀辉/青岛出版社/2015-7-1/32
东京上空三十秒,8.0,(33人评价),泰德·威廉·罗森/朱沉之/法律出版社/2012-7/29.80元
狗娘养的战争-巴顿将军自传,7.6,(136人评价),巴顿/唐小娟/长江文艺出版社/2007-7/23.00元
党卫军档案,7.7,(165人评价),（德）吉多・克诺普/朱刘华/上海社会科学出版社/2004-11/29.80
从零到零,7.3,(37人评价),戴峰LUDA/汕头大学出版社;第1版(2011年10月1日)/2011-10-1/39.80元
第二次中日战争史,7.6,(10人评价),吴相湘/综合月刊社/1973-5/300
二战时期苏德军服图说,6.8,(87人评价),本垒打,唐思,徐津川/上海社会科学院出版社/2004-11/38.00元
扭曲的梦想,8.5,(92人评价),洪钧/洪钧/海南出版社/2002-01/25.00
大国之魂,8.5,(270人评价),邓贤/人民文学出版社/2003-9/20.00元
野人山转战记,7.8,(15人评价),朱锡纯/2010-8/23.00元
赣北兵燹,8.1,(少于10人评价),谭飞程/武汉大学出版社/2014-1-1/46.00
太平洋战争(上),7.6,(63人评价),约翰·科斯特洛/王伟/东方出版社/1985-08/19.00
战争从未如此热血3,7.0,(63人评价),关河五十州/民主与建设出版社/2014-10/39.8
德军四号坦克G型、H型和J型1942～1945,7.4,(13人评价),王亚男/2008-6/15.00元
南京大屠杀,8.6,(少于10人评价),小野贤二,藤原彰,本多勝一/社会科学文献出版社/2007-11/25.00元
野战团,7.7,(11人评价),[英]亚历克斯·克肖（AlexKershaw）/林立群/重庆出版社/2014-6/46.00元
二战德国战利品,7.7,(25人评价),托马斯·M·约翰逊/小小冰人/电脑报电子音像/2011-10/68.00元
联合舰队的覆灭,7.7,(85人评价),[日]伊藤正德/刘宏多/海洋出版社/1991
中国的天空,6.1,(17人评价),周斌、邹新奇/凤凰出版社/2011-1/29.80元
新史学.第八辑,8.4,(少于10人评价),陈恒、耿相新主编/大象出版社/2007-10-1/32.80元
血战太平洋,7.3,(54人评价),[美]　休·安布罗斯/译林出版社/2011-1/35.00元
一口气读完二战史,7.5,(294人评价),杨会军/京华出版社/2004-1/25.00元
二战股市风云录,7.2,(40人评价),巴顿·比格斯/张韧/中信出版社/2011-5/49.00元
迸涌的流泉,7.2,(22人评价),[德]马丁·瓦尔泽/卫茂平/上海译文出版社/2005-1/24.00元
图说历史-党卫军“警卫旗队”师战史图集,8.9,(22人评价),雷霆/中央文献出版社/2007.8/38
证之于：爱,8.8,(64人评价),[以色列]大卫·格罗斯曼/张冲、张琼/上海译文出版社/2006-3/29.00元
我们看不到的所有光明,7.4,(少于10人评价),AnthonyDoerr
自由的代价,7.1,(少于10人评价),[美]玛丽·路易丝·罗伯茨/陈科芳、丁欣茹/天津人民出版社/2015-10-1/46.80元
第三帝國興亡史 卷四,7.9,(少于10人评价),威廉．夏伊勒WilliamL.Shirer/董樂山/左岸文化事業有限公司/2010/08/06/NT$350
中日拉孟决战揭秘——异国的鬼,8.1,(14人评价),[日]品野实/伍金贵、喻芳/群众出版社/1992年
谁打败了希特勒,8.6,(14人评价),特索拉斯/宋易/北京时代华文书局/2014-3-1/35
麦克阿瑟,7.9,(89人评价),杰弗里·佩雷特著/王泳生/京华出版社/2005-9/69.80元
国家阴谋3：梵蒂冈忏悔者,8.3,(105人评价),丹尼尔·席尔瓦/同心出版社/2013-11-1/36
第三帝国,8.1,(137人评价),莫竹苓/莫竹苓/海南出版社/2001-11/25.00
虎部队：国民党抗日王牌七十四军,8.6,(45人评价),关河五十州/现代出版社/2015-1/35.00
岸,9.0,(21人评价),[俄罗斯]尤·邦达列夫/索熙/外国文学出版社/1998-10/20.50元
帝国骑士（第3卷）,8.1,(17人评价),汪冰/中国长安出版社/2013-10-8/69.80
上海犹太城,6.9,(47人评价),米雪尔·卡娜/张以群/文学/2007-8/24.00元
蓝色自行车,7.5,(12人评价),(法)蕾吉娜·德富尔日/王国诤/云南人民出版社/1986/2.10
二战秘密档案,7.3,(90人评价),索科洛夫/张凤、贾梁豫/中国广播电视出版社/2005-05/28.00
细红线,7.5,(37人评价),詹姆斯·琼斯/姚乃强武军高骏/译林出版社/2006-4/23.00元
恶魔的饱食·续集,8.0,(18人评价),[日]森村诚一/正路/吉林人民出版社/1983-3/0.74元
基辅会战,6.9,(少于10人评价),(联邦德国)维尔纳.豪普特/军事科学院外国军事研究部/解放军出版社/1984.11/0.65
东线狙击手2,7.6,(少于10人评价),约瑟夫·皮柳辛/小小冰人/阳光出版社/2012-5/39.80元
他差一步改变历史,8.4,(10人评价),[英]理查德·巴塞特/张孝铎/中国青年出版社/2013-7/32.00元
刺杀希特勒,8.5,(38人评价),菲利普·弗莱海尔·冯·勃泽拉格/袁粮钢/2011-11/20.00元
第三帝国-征服巴尔干-时代文艺丛书,5.5,(85人评价),李莉/李莉、李含/海南出版社/2001-11/25.00
28天,8.3,(26人评价),[德]大卫·萨菲尔/文泽尔/上海人民出版社/2015-5/38.00
二战意大利爆笑史,8.3,(120人评价),黄伟/云南人民出版社/2012-5/32.90元
东线1941-1945：斯大林格勒,7.6,(21人评价),朱世巍/吉林科学技术出版社/2005-01-01/28.00元
血战衡阳四十七天,7.8,(少于10人评价),萧培/武汉大学出版社/2014-2-1/CNY25.00
中美合作所与太平洋战争,7.2,(26人评价),孙丹年/陕西人民出版社/2012-5/32.00元
中国事变陆军作战史,7.2,(少于10人评价),日本防卫厅防卫研究所战史研究室/田琪之齐福霖/中华书局/1979-10
中國抗日戰爭史新編,7.3,(少于10人评价),呂芳上主編/國史館/2015-7/NT4000
他是我的首长——阿道夫.希特勒女秘书的回忆录,6.5,(41人评价),【德】克里斯塔·施罗德（ChristaSchroder）/内蒙古文化出版社/1996-11/19.80
二战时期-冷战时期苏军、德军、服装、服饰及徽章图集,8.5,(15人评价),杨南镇、徐海燕绘图/海潮出版社/2003-6/125.00元
远征军,7.1,(27人评价),汤普森/江苏人民出版社/2011-5/38.00元
西线1944.6-1945.4,8.1,(少于10人评价),彭志文/吉林文史出版社/2016-1-1/59.80
第三帝国-党卫队-时代生活丛书,8.1,(180人评价),[美]时代生活丛书编辑部著/孙逊/海南出版社/2000-10/25.00
三岛蜷伏 日月重光,6.9,(少于10人评价),陈占彪/生活·读书·新知三联书店/2015-7/63.00元
慰安妇研究,7.4,(25人评价),苏智良/上海书店出版社，世纪出版集团/1999-3/30.0
浩瀚大洋是赌场（中）,8.4,(30人评价),俞天任/东方出版社/2013-10-1/44
战争风云: 二战亲历者回忆录,8.6,(少于10人评价),（美）约翰·托兰德/新世界出版社
二战苏联海军史,7.5,(少于10人评价),吴荣华/人民日报出版社/2014-5-15/69.80
尊严不是无代价的,7.4,(629人评价),萨苏/山东画报出版社/2009-2-1/29.00
尖叫死神,8.1,(少于10人评价),高智/武汉大学出版社/2014-1-1
安妮·弗兰克,7.4,(57人评价),(美)梅莉莎.缪勒/石平萍/海南出版社/1998-01/19.80
抗战机密档中日军队轻武器史料,7.4,(10人评价),火器堂堂主/航空工业出版社/2014-1-1/CNY68.00
吕蓓卡密钥,7.7,(23人评价),肯.福莱特/伍大雄、黄峻/译林出版社/1992年7月/4
反抗军,7.2,(13人评价),[美]彼得·杜菲/俞圆/群众/2009-1/29.00元
安卡的故事,7.4,(12人评价),萨菲娜·德福奇/周晔、刘畅、王雅琴/Fiberead·浙版数媒/2015-9-9/7.99
苏联大清洗内幕,7.7,(21人评价),陈启能/社会科学文献出版社/1988-10/4.50
战争与罪责,8.6,(18人评价),（日）野田正彰著/朱春立/昆仑出版社/2004-7-1/20.00元
第三帝国-噩梦沉沦-时代生活丛书,8.0,(88人评价),戴茵/戴茵/海南出版社/2001-09/25.00
太平洋战争（第2卷）,7.6,(46人评价),山冈庄八/兴远/金城出版社/2012-3/39.80元
戴高乐,8.0,(35人评价),(英）查尔斯.威廉斯/王鹏/国际文化出版公司/2009-3/34.00元
历史的回声：二战遗产与现代东亚秩序,8.5,(少于10人评价),牛军、沈志华、章百家、时殷弘等/人民出版社/55
世界戰車博物館圖鑑,7.5,(17人评价),MORINGAGAYOH/張詠翔/楓書坊/2009-12/87.00元
欧洲要塞,8.3,(90人评价),刘靖/刘靖/海南出版社/2002-01/25.00
二战德国坦克图览,7.8,(16人评价),米舒卡/武汉大学/2011-6/32.00元
在纳粹铁丝网后面,6.7,(18人评价),雷马克/王竞章伟良译/安徽文艺出版社/1984-12-01/1.55元
烈焰之岛（全2册）,7.7,(少于10人评价),胡毅秉、丛丕/人民日报出版社/2016-3-30/159.60元
二战数据2-希特勒的秘密武器,8.6,(23人评价),大卫·波特/梁本彬/电脑报电子音像出版社/2010-10/32.00元
马歇尔传：1939-1942,7.4,(少于10人评价),（美）福雷斯特·C.波格（ForrestC.Pogue）/黄友义等/世界知识出版社/1992年2月/6.40
二战史,7.8,(14人评价),安东尼•比弗/邵旭东、云晓丽、何旋/海南出版社有限公司/2015-7-1/CNY98.00
苏俄航空史,7.1,(少于10人评价),高飞/中国青年出版社/2014-3/70.00元
恶魔的盛宴,7.7,(10人评价),森村诚一/福建人民出版社/1983
浴血雨林(英帕尔战役),7.2,(少于10人评价),冬初阳，胡烨/武汉大学出版社/2016-4-28/60
从这里到永恒（上下）,8.9,(16人评价),（美）琼斯/武军/译林出版社/2006-3/48.50元
热的雪,8.3,(28人评价),(苏)尤里.邦达列夫/朱纯,李德发,孙培伦,苏诚一/上海译文出版社/1984
欧洲的掠夺,7.2,(14人评价),L.H.尼古拉斯/吴福元、罗蕾/江苏人民出版社/2000-08/25.00
If This Is a Man / The Truce,7.4,(24人评价),PrimoLevi/StuartWoolf/Abacus/1988-1/GBP9.99
裸者与死者,7.4,(105人评价),（美）诺曼·梅勒/蔡慧/上海译文出版社/2001-08/38.3
希特勒的末日,6.9,(少于10人评价),[英]特莱弗•罗珀/龚新康、孙宇/群众出版社/1985-4/1.35元
大东亚补给战,8.6,(22人评价),中原茂敏/中国人民解放军总后勤部/解放军出版社/1984.10
狼群出击,8.2,(少于10人评价),【英】阿兰·加洛普/姚军/人民邮电出版社/2015-6-1/49.00元
实践历史,8.2,(45人评价),[美]巴巴拉·W·塔奇曼/孟庆亮/新星出版社/2007-4-1/39.00元
希特勒暗堡,8.0,(41人评价),(美)詹姆斯p奥唐奈/秦梅王彩芬可铮/世界知识出版社/1983/1.10
Why the Allies Won,8.0,(少于10人评价),Overy,Richard/2006-10/129.00元
他们被叫做狼孩,8.3,(67人评价),(德)林德·冯·凯泽林克|译者:黄晓晨/黄晓晨/辽宁教育/2012-1/26.00元
Le Grand Duc,7.9,(11人评价),Yann、RomainHugault/Paquet,2008/2008/EUR10.60
远征印缅抗战,7.4,(17人评价),中国文史出版社/1992-04/9.80
抢救维纳斯,7.2,(19人评价),伊莱利亚·达尼尼·布瑞/黄中宪/漓江出版社/2013-2/38.00元
最后的炮轰,7.9,(11人评价),邦达列夫/孟庆枢/南方出版社/2003-9/10.0
腾冲！腾冲！——中国远征军生死战,8.4,(15人评价),孙晓青/广东人民出版社/2016-4/38
盛宴上的骷髅,7.8,(28人评价),［美］克利斯•波杰里安/王倩颖/江苏人民出版社/2011-6/26.00元
盖比橱柜的秘密,7.6,(51人评价),凯西・凯赛/林达/湖南文艺出版社/2004-1-1/11.90元
希特勒这样输掉了二战,7.8,(少于10人评价),[美]贝文·亚历山大（BevinAlexander）/江燕楠/新华出版社/2015-5/45.00元
白云飞渡,6.2,(12人评价),张郁廉/广东人民出版社/2015-10/39.00元
我所知道的战争,7.3,(38人评价),巴顿/卓夫/东方出版社/2006-1/49.80元
他们为什么效忠希特勒,7.8,(67人评价),（德）布罗德森等著/安尼/中央编译出版社/2007-1/29.00元
指向死亡的宝藏,7.6,(36人评价),威廉•罗宾斯/罗伟章/陕西师范大学/2010-5/29.80元
号角1,8.5,(13人评价),唐思（reichsrommel）、谢亮（孤单是永恒）/中国长安出版社/2013-9-1/88.00元
731细菌部队,7.2,(16人评价),秋山浩/北京编译社/群众出版社/1961-12/0.46
与魔鬼同行,7.6,(少于10人评价),路易斯·赞佩里尼、大卫·兰森/王爽、毛晓璐、千耳/中国长安出版社/2014-11-1/CNY59.80
重装集结,7.5,(13人评价),潘晓滨/2012-1/59.00元
狼群的覆灭：德国军队败战录,7.9,(11人评价),郑军/北方文艺出版社/2001-01/17.50
Princes of Darkness,7.7,(10人评价),ClaireRoseKnott/ClassicPublications/2009-02-19/GBP16.99
沙漠之狐隆美尔(上下),7.5,(48人评价),宋宜昌/山东人民出版社/2010年3月/86.00元
基辅1941,8.0,(少于10人评价),张向明/台海出版社/2016-9-1/59.80元
The Third Reich in Power,8.8,(少于10人评价),RichardJ.Evans/Penguin/2006-7-31/GBP12.99
Schindler&#39;s List,8.3,(10人评价),ThomasKeneally/Touchstone/1993-12-01/USD15.00
太平洋战争:蒙达之战,7.3,(少于10人评价),胡烨/中国长安出版社/2014-10-30/49.80
尼米兹,8.6,(52人评价),波特/蒋恺/等/解放军出版社/2005-4/38.00元
孤胆勇士,7.0,(23人评价),[美]布赖恩·加菲尔德/申德诒等/世界知识出版社/1983-10/1.15元
德国反犹史,7.6,(221人评价),[德]克劳斯·费舍尔/钱坤/江苏人民出版社/2007-4/36.00元
墨索里尼,5.4,(52人评价),（澳）理查德・博斯沃思/李宏强/国际文化出版公司/2004-11/58.00
第三帝国-燃烧的土地-时代生活丛书,6.9,(80人评价),卜祥丽/海南出版社/2001-10/25.00
布列斯特的要塞,7.9,(14人评价),[苏]谢·斯米尔诺夫/徐昌汉、赵立枝/黑龙江人民出版社/1986-3
远海之战,8.5,(85人评价),李凤荷/李凤荷/海南出版社/2002-01/25.00
血战(国民党军正面战场抗战纪实),7.0,(25人评价),胡兆才/中国社会科学出版社/2004-6-1/30.00
海琳日记,8.4,(33人评价),海琳·贝尔/孔潜/作家出版社/2009-8/25.00元
Joachim Peiper,6.1,(14人评价),JensWestemeier/SchifferPublishing/2007-4-10/USD59.95
左尔格在中国的秘密使命,7.7,(少于10人评价),苏智良/上海社会科学院出版社/2014-7-1/CNY70.00
每当想起你,7.6,(270人评价),[英]萝西·埃里森/李慧娟/南海出版公司/2013-4/29.80元
Royal Navy Strategy in the Far East, 1919-1939,8.2,(少于10人评价),AndrewField/Routledge/2004-7-2/USD198.00
中国空军抗战记忆,8.0,(少于10人评价),朱立扬/浙江大学出版社/2015-1/68.00
空中战争大全,7.4,(少于10人评价),[英]克里斯托弗·钱特/俞福祥/国防大学出版社/1979/2.75元
犹太人在哈尔滨,7.4,(14人评价),黑龙江省社会科学院犹太研究中心/社会科学文献出版社/2006-6/299.0
陸軍歩兵よもやま物語,7.6,(少于10人评价),斎藤邦雄/光人社/2009/04/JPY790.00
希特勒,7.2,(75人评价),余才千/于才千/京华出版社/2005-8/98.8
第二次世界大战情报史,6.9,(少于10人评价),刘宗和、高金虎/中国人民解放军出版社/2009-6/52.00元
随军慰安妇,7.1,(72人评价),千田夏光/林怀秋/湖南人民出版社/2009-1/30.00元
冰封的退路,8.0,(少于10人评价),(丹麦)斯文·哈塞尔/重庆出版社/2013-10-1/28.00
The Reawakening,9.1,(少于10人评价),PrimoLevi/Touchstone/1995-12-1/USD16.99
风流间谍,7.6,(14人评价),[德]约翰内斯·马里奥·西木尔/吕龙需、宋健飞、兰祥智/河南人民出版社/1987/3.55元
疯狂的岛国,8.7,(69人评价),时代生活丛书编辑、唐奇芳/唐奇芳/海南出版社,中国社会科学出版社/2004-9-1/26.00
那年的夏天很笛子,7.1,(132人评价),北条司/宋惠芸/大然/1999/75元
恶魔的饱食·第三集,7.6,(13人评价),[日]森村诚一/成宰[等]/吉林人民出版社/1985/0.75元
第三帝国-南方前线-时代生活丛书,7.7,(69人评价),张文天/张文天/海南出版社/2002-01/25.00元
莫斯科1941-战火中的城市和人民,8.4,(50人评价),罗德里·克布雷思韦特/曹建海/新星出版社/2008-6/44.50元
昭和史第一部（上）1926-1945,7.1,(17人评价),半藤一利/林錚顗/玉山社/2010-09/NT$350
小机枪手,7.4,(10人评价),[英]罗伯特·韦斯托尔/陈维/二十一世纪出版社/2015-2/18.00元
夕凪之街櫻之國,7.7,(124人评价),河野史代/涂愫芸/尖端/2006/1/21/140元
贝蒂的战时日记,6.9,(32人评价),尼古拉斯·韦伯利/2009-1/22.00元
东方特工在行动,7.5,(61人评价),萨苏、老拙/文汇/2011-1/30.00元
第三帝国的灭亡-二战重大战役系列,7.7,(65人评价),安德森(英),等/国际文化出版公司/2002-6-1/39.80
最后的战役,8.6,(少于10人评价),[美]斯蒂芬﹒哈丁著/符金宇/新华出版社/2015-12/36.80
喋血孤城,7.6,(18人评价),周明/武汉大学出版社/2009-10-1/20.00元
斯大林和丘吉尔,7.0,(12人评价),奥·阿·勒热舍夫斯基/东方出版社/2006-6/40.00元
黑暗中的眼泪,8.0,(12人评价),[美]迈克尔.诺曼、[美]伊丽莎白.诺曼/杨超、李游子/2011-3/30.00元
希特勒的战争谋略,7.9,(少于10人评价),李钜廉/当代中国出版社/2015-6-16/48.00元
战争总动员,8.0,(17人评价),陆乐/陆乐/中国长安出版社/2014-1/79.80
抵抗者,7.3,(28人评价),约冉/孔佳芳/华东师范大学出版社/2005-05/24.80
重装集结,7.6,(26人评价),张翼/人民邮电出版社/2012-2-1/59.00元
纳粹女人,7.9,(56人评价),(奥)安娜.玛丽亚.西格蒙德/北京十月文艺出版社/2004-01/29.00元
胜利将帅及其军事遗产,8.5,(少于10人评价),M.A.加列耶夫/2012-1/48.00元
布莱德雷将军战争回忆录,8.4,(32人评价),奥马尔·N·布莱德雷/郭莹/解放军出版社/2006-6/50.00元
麦克阿瑟,5.4,(36人评价),卡梅尔·惠特尼/王泳生/2008-4/39.80元
第三帝国-铁拳-时代生活丛书,8.6,(145人评价),[美]时代生活丛书编辑部著;刘晓丽,肖欢译/肖欢、刘晓丽/海南出版社/2000-10/25.00
步兵攻击,8.8,(58人评价),埃尔温·隆美尔/曹磊/时代文艺出版社/2014-2/39.00元
希特勒时代的柏林,7.3,(77人评价),让·马哈比尼/沈珂/上海人民出版社/2007年8月/26.00元
德国国防军大本营,7.2,(12人评价),瓦尔特·瓦利蒙特/军事科学出版社/1990.6/7.50
古德里安,7.6,(93人评价),施塔贝尔·泽德/张晓光/京华出版社/2005-9/69.8
飞虎队在桂林,9.1,(少于10人评价),赵平//韦芳//蒋桂英//苏晖/广西师大/2011-7/53.00元
一个少女的日记,7.8,(22人评价),[德]安妮·弗兰克/袁华清/湖南人民出版社/1987/1.05元
东线，中央集团军群的覆灭,7.3,(55人评价),朱世巍/重庆出版社/2009-5/28.00元
日军侵华战争,7.5,(少于10人评价),王辅/辽宁人民出版社/1990
“慰安妇”调查实录,7.8,(12人评价),张双兵/江苏人民出版社/2015-3/39.00
鼠王,9.3,(少于10人评价),(英)克拉维尔/龚慧峰等/学林出版社/1989/5.95
历史的深处,7.7,(少于10人评价),陈庆港/中国摄影出版社/2014-8/39.00元
骷髅的证词,8.5,(少于10人评价),【日】荻原长一/胡毓文、黄凤英/上海译文出版社/1992年4月第1版/6.10元
希特勒的间谍机器,7.8,(少于10人评价),约尔根森/中国市场/2011-8/49.80元
崔可夫元帅战争回忆录,7.5,(30人评价),B.N.崔可夫(苏)/周南征/等/解放军出版社/1996-03/22.50元
永不言败,6.8,(少于10人评价),李洛、高海涛、丛丕/《闪电战》杂志社/2007-1/39.00元
希特勒家族,7.3,(55人评价),[德]沃尔夫冈•茨德拉/黄雪媛/新星出版社/2007.01/26.00元
“神国”日本,7.9,(31人评价),[日]早川忠典/胡澎/生活·读书·新知三联书店/2015-9/59.00
M4 Sherman at War,7.5,(少于10人评价),Green,Michael/MotorbooksIntl/2007-2/$22.54
碧海群狼（上下册）,7.6,(29人评价),周明/武汉大学/2009-5/98.00元
二战苏联陆军单兵装备,9.1,(11人评价),赫英斌/北京艺术与科学电子出版社/2013-8-1/CNY59.80
地窖里的耳环,9.1,(67人评价),[以]RachelBernheim-Friedman拉海尔・伯恩海姆-弗里德曼/孟振华/云南人民出版社/2005-3/20.00
我的反间谍生涯,7.6,(168人评价),[荷]奥莱斯特·平托上校/姚越秀、陈凤吾、李淑廉、范维信/群众出版社/1981-11/1.20元
二战期间日本情报失误研究及思考,9.6,(少于10人评价),罗卫萍/时事出版社/2014-7-7/65.00元
南太平洋海战记,7.8,(10人评价),何国治/武汉大学出版社/2013-10-1/CNY40.00
战争之神,8.1,(少于10人评价),约翰.托兰/郭惠远、沈赢、李明/中国文联出版社/1995年1月/16.8
Etty Hillesum,6.4,(少于10人评价),EttyHillesum/OwlBooks/1996-11-15/USD16.95
Beyond Band of Brothers,7.1,(11人评价),DickWinters、ColeC.Kingseed/BerkleyTrade/2008-05-06/USD15.00
德军狙击手,7.3,(17人评价),(美)提摩西·艾伦贝格/小小冰人/北京艺术与科学电子出版社/2013-2-1/39.80
二战时期密码决战中的数学故事,7.7,(21人评价),李大潜/高等教育/2008-2/10.00元
十个绿瓶子,8.5,(少于10人评价),薇薇安·珍妮特·卡普兰/孔德芳、王雪/译林出版社/2014-5/32
铁幕,8.6,(少于10人评价),(英)温斯顿·丘吉尔/译林出版社/2013-9
旧日本海军舰船1870-1945,9.3,(21人评价),2010-4/35.00元
纳粹德国“企业共同体”劳资关系模式研究,7.8,(少于10人评价),邓白桦/同济大学出版社/2012-1/38.00元
Masters of the Air,8.2,(少于10人评价),DonaldL.Miller/Simon&amp;Schuster/2007-9-25/USD20.00
逃亡日,7.7,(21人评价),约书亚·莱文/江苏人民出版社/2011-5/28.00元
第三帝国,7.7,(76人评价),时代生活编辑部/张显奎/海南出版社/2000-12/25.00
血色夜空,8.4,(22人评价),韩磊/武汉大学/2011-9/45.00元
血战太平洋,7.1,(14人评价),赵云峰/云南教育出版社/2011-11/29.90元
偷袭珍珠港前的365天,7.2,(27人评价),[日本]实松让/史人/上海译文出版社/1980-10/1.10元
孪生姐妹,7.2,(10人评价),【荷】苔丝·德·罗TessadeLoo/黄菁菁/安徽文艺出版社/2012-1/26.00元
地图上的第二次世界大战（上）,7.4,(22人评价),[英]戴维·乔丹、[英]安德鲁·威斯特/穆强、金存惠/中国市场出版社/2015-11/68.00元
纳粹德国的兴亡（上中下）,8.1,(47人评价),罗伯特・埃德温・赫泽斯坦、时代生活丛书编辑、楼玲令/楼玲令/海南出版社,中国社会科学出版社/2005-2-1/26.00
第三帝国-权力的中心-时代生活丛书,8.6,(119人评价),美国时代生活丛书编辑/石平萍/海南出版社/2000-12/25.00
最后一个夏天,7.4,(19人评价),[苏]康·西蒙诺夫/东方出版社/2005-4-1/42.00元
东线1941-1945,8.1,(50人评价),朱世巍/吉林科学技术出版社/1900-01-01/25.0
杜聿明将军,7.0,(少于10人评价),郑洞国侯镜如覃异之、文强郑庭笈杨伯涛/中国文史出版社/1986年/1.45
小说太平洋战争. 第3卷,7.7,(15人评价),(日)山冈庄八/金哲/金城出版社/2013-10-1/42.00
第三帝國興亡史卷三,7.5,(11人评价),威廉.夏伊勒/董樂山/人類智庫-人類文化/2010-7/112.00元
戈培尔,8.3,(46人评价),郭威/海南出版社/2002-12/25.00
萨什卡,6.8,(少于10人评价),康德拉季耶夫/杨岱勤、宋东方、袁玉德/人民文学出版社/2005-5-1/13.00元
德军王牌：大德意志师中,7.2,(28人评价),周明、马文俊/重庆出版社/2008-6/32.00元
Leningrad,8.1,(少于10人评价),AnnaReid/Walker&amp;Company;FirstEdition/2011-8-30/USD30.00
银幕上的昭和,8.2,(少于10人评价),陆嘉宁/中国电影出版社/2013-1/60.00元
德军王牌-大德意志师（下）,7.2,(26人评价),周明、马文俊/重庆出版社/2008-6/33.50元
霍尔姆战役1942（套装共2册）,7.4,(少于10人评价),杨超、丛丕/人民日报出版社/2016-2-1/159.60元
巴格拉米扬元帅战争回忆录,8.4,(19人评价),H.X.巴格拉米扬/赖铭传/解放军出版社/1996-3/14.5
血战太平洋,8.5,(少于10人评价),穆占劳/2010-10/66.00元
比尔斯基兄弟,7.8,(少于10人评价),杜菲/俞圆/群众出版社/2005-3-1/20.00元
二战装甲战术,7.5,(16人评价),严美/云南科技/2010-9/29.80元
民國史抗戰篇：烽火八年,6.7,(少于10人评价),唐德剛、中國近代口述史學會編/遠流/2014-7/NT$420
特种兵上将,7.8,(43人评价),彼得.德拉比利艾尔上将/王振西/1998-6-1
第三帝国军事情报局内幕,8.6,(少于10人评价),（联邦德国）海因茨·赫内（HeinzHohne）/时波/世界知识出版社/1988-7/3.50
梦里关山走遍,7.3,(145人评价),萨苏/文化艺术出版社/2005年6月1日/22.00元
上帝呀，你挨过饿吗？,7.5,(18人评价),约瑟夫·鲍/邹海仑/化学工业出版社/2014-10-1/36
血肉磨坊,7.5,(25人评价),戴峰/武汉大学/2009-10/37.00元
天昏海暗,7.3,(15人评价),苏虹/蓝天出版社/1994-8-1/26.00元
伊斯坦布尔逃亡,7.4,(84人评价),约瑟夫·卡农/李建兴/中国友谊出版公司/2015-9-1/36
二战德国王牌飞行员,6.8,(17人评价),凯琳/中国长安出版社/2013-8-1/49.80元
中日长江大决战,7.2,(10人评价),孙挺信/风云时代出版股份有限公司/1993/176.00
斯大林格勒,7.4,(15人评价),[英]安德森/李清站/北京大学出版社/2005-5-1/26.8
An Army at Dawn,8.9,(少于10人评价),RickAtkinson/HenryHoltandCo./2002-10/$45.20
青铜骑士,7.7,(201人评价),[美]宝琳娜·西蒙斯/冯涛、张坤/上海译文出版社/2003-7/39.80元
赢者之师,7.9,(34人评价),（美）默里/昆仑出版社/2001-10/38.00
奥斯威辛之后,8.4,(137人评价),王炎/生活·读书·新知三联书店/2007-2/18.00元
东线1941-1945：莫斯科保卫战,6.2,(24人评价),朱世巍/吉林科学技术出版社/25
列宁格勒战役,7.7,(少于10人评价),[美]戴维·格兰斯/于仓和/大象出版社/2010-1/38.00元
无法回答的问题,8.0,(30人评价),约阿希姆·费斯特/任翔/中央编译出版社/2006-1/16.80元
在同一面战旗下,7.9,(17人评价),邓贤编/五洲传播出版社/2005-6/40.00元
纳粹德国潜艇史,7.9,(15人评价),日本海人社/北京凸版数字产品有限公司/青岛出版社/2010-11/48.00元
The Second World War,6.7,(少于10人评价),JohnKeegan/Penguin(Non-Classics)/2005-5-3/USD16.50
P-40 Warhawk vs Ki-43 Oscar,7.2,(少于10人评价),Molesworth,Carl/2008-3/CDN$19.95
Flying Tigers,7.6,(少于10人评价),DanielFord/HarperCollins|SmithsonianBooks/2007-8-23/USD15.99
活着的士兵,7.2,(24人评价),石川达三/唐卉/中国广播电视/2008-3/21.00元
The Grand Alliance,7.9,(少于10人评价),SirWinstonS.Churchill/PenguinClassics/2005-5/USD31.00
二战全景纪实（全二册）,8.0,(54人评价),朱贵生、沈永兴/第2版(2005年1月1日)/2005-1-1/68.0
二战风云,9.2,(91人评价),图说天下世界历史系列编委会/吉林出版集团/2009-1/19.80元
核击日本,8.2,(82人评价),王宏林、王宏林、肯尼斯・加尔布雷思/王宏林/京华出版社/2004-6-1/35.80元
珍珠港,7.2,(35人评价),兰德尔·华莱士/周景兴/上海译文出版社/2002年3月1日/16.00元
少年H,7.3,(361人评价),[日]妹尾河童/张致斌/生活·读书·新知三联书店/2013-11/43.00
德军四大战将全画传,7.5,(54人评价),邱剑敏/邱剑敏/京华出版社/2005-2/26.80元
恐怖的车轮,9.3,(24人评价),(丹麦)斯文·哈塞尔/李阳/重庆出版社/2013-1/28.00元
第三帝國興亡史 卷二: 邁向戰爭之路,8.1,(少于10人评价),威廉‧夏伊勒/董樂山/左岸文化事業有限公司/2010/04/09/NT$460
戈林传,7.7,(13人评价),【英国】戴维·欧文/中外名人研究中心翻译部译/上海人民出版社/1992年2月第1版/7.50
风沙星辰,7.5,(17人评价),夏夜/武汉大学出版社/2014-4/40.00元
太平洋战争,7.5,(17人评价),董旻杰、张凯伦、周明/武汉大学出版社/2008-10/46.00元
东线决战第聂伯河,7.9,(50人评价),朱世巍/重庆出版社/2007-10/28.00元
丘吉尔文集:思想与经历,9.1,(53人评价),(英)温斯顿.S.丘吉尔/江苏人民出版社/1999-01/11.0
塞上行,7.5,(16人评价),范长江/宁夏人民出版社/2000-1/12.00元
380万军人之死,7.8,(少于10人评价),西尔枭/民族出版社/1993
Ivan&#39;s War,8.3,(少于10人评价),CatherineMerridale/MetropolitanBooks/2006/USD30.00
突袭苏联,8.4,(49人评价),华牧、叶皮凡・马卡列夫/孙鹏/京华出版社,机械工业出版社,企业管理出版社/2004-6-1/35.80元
大洋余生,7.5,(29人评价),乔治.布隆德/梁贵和、姚根林/新华出版社/1983/0.85
我们沉睡在清晨,7.8,(少于10人评价),[美]高尔登·普朗格/张金碚/长征出版社/1990/13.55
二战全史,7.2,(少于10人评价),姚丽/2012-6/29.80元
Slaughterhouse Five,7.6,(45人评价),Vonnegut,Kurt/2003-11/$25.95
太平洋战场的较量（上中下）,7.3,(少于10人评价),[美]基思·惠勒，/中国社会科学出版社/2005-5/78.00元
苏俄百年军服,7.5,(14人评价),徐海燕/金城/2007-1/228.00元
空军战士,7.8,(89人评价),史蒂芬・E・安布罗斯/贾益/中国社会科学出版社/2004-05/23.80
第三帝国-隐蔽战,8.2,(105人评价),时代生活编辑部/石平萍/海南出版社/2000-10/25.00
东线四大战役全画传/二战著名战役全画传,8.2,(31人评价),侯鲁梁/第1版(2005年1月1日)/2005-2/26.8
暗杀,6.8,(11人评价),[荷兰]哈里·穆里施/施辉业、齐竞业/中国文联出版公司/1988-05/1.85
晦暗不明的战争,8.2,(24人评价),(英)丘吉尔/吴泽炎、万良炯、沈大靖/译林出版社/2012-8/38.80元
闪击波兰,7.6,(92人评价),方政、方政、博尔克曼・博佩尔/方政/京华出版社/2004-6-1/35.80元
登陆诺曼底,8.0,(41人评价),伯斯・朗费罗/尹洪举/京华出版社/2004-6-1/35.80元
希特勒德国的对外政策,7.4,(少于10人评价),（美）格哈特·温伯格（GerhardL.Weinberg）/何江、张炳杰/商务印书馆/1992年/7.80
降落中国,7.1,(少于10人评价),郑伟勇/科学普及出版社/2016-1/66
攻克柏林,7.3,(37人评价),比比克·穆尔奇科夫/任成琦/京华出版社/2006-1/39.8
食人魔窟,8.7,(少于10人评价),刘虔/第1版(2005年7月1日)/2005-6/9.00元
真实的阿尔贝特·施佩尔-希特勒的千面建筑师,8.5,(10人评价),吉坦加里·慕克吉/王闻、钱功毅/Fiberead·浙版数媒/2015-3-1/9.99
犁不开的冻土,7.7,(23人评价),周正舒/蓝天出版社/1994-8-1/26.00元
第三帝国,7.6,(14人评价),[美]时代生活丛书编辑部/海南出版社/2002-2-1/525.00元
军事学说的来源,8.5,(少于10人评价),[美]巴里•波森/梅然/上海人民出版社/2013-7/38.00元
The Storm of War,7.0,(少于10人评价),AndrewRoberts/AllenLane/2009
太平洋之声,7.1,(少于10人评价),亚当·马科斯(AdamMakos)、马库斯·布拉泽顿(MarcusBrotherton)/重庆出版社/2014-12-1/CNY55.00
东线1941-1945：从斯摩棱斯克到基辅,7.4,(20人评价),朱世巍/吉林科学技术出版社/2004年5月/25
Forgotten Armies,7.5,(少于10人评价),ChrisBayly、T.N.Harper/Penguin/2005-8-4/GBP16.99
二战三巨头,7.9,(27人评价),戴文光编著/中共党史/2005-8/26.00元
Constructing East Asia,7.1,(少于10人评价),AaronMoore/StanfordUniversityPress/2013-6-19/USD55.00
美国人眼中的第二次世界大战,7.2,(33人评价),莫里斯·艾泽曼/当代中国出版社/2006-2/23.00元
戰爭與分界：「總力戰」下臺灣‧韓國的主體重塑與文化政治,7.6,(少于10人评价),韓國臺灣比較文化硏究會、編者／柳書琴/聯經/2011-3-21/NTD390
烽火亚平宁,7.3,(10人评价),周明、胡烨/2010-10/32.00元
坦克-前进！,6.9,(17人评价),[德]H.古德里安/刘名于译/中国人民解放军装甲司令部/1982-3/0.00
马绍尔群岛1944,7.7,(少于10人评价),[美]戈登·L.罗特曼著、霍华德·杰拉德绘图/任远喆/海洋出版社/2015-6/32.00元
“野人”刘连仁,7.7,(少于10人评价),秦忻怡/黄河出版社/2004-1/20.00元
二战秘史之“巴巴罗萨”计划,8.8,(10人评价),陈咸宁/河南文艺/2012-1/25.00元
二战秘史之从大不列颠到巴尔干,6.8,(13人评价),陈咸宁/河南文艺/2011-6/29.00元
Eagle Against the Sun,7.5,(少于10人评价),RonaldSpector/Vintage/1985-10-12/USD20.00
帝国苍穹,7.2,(少于10人评价),陶力/中国长安出版社/2015-7-1/49.80
The Book Thief,8.1,(少于10人评价),Zusak,Markus/BlackSwan/2014-1-30/GBP9.03
新秩序,6.8,(51人评价),时代生活编辑部/张显奎/海南出版社/2001-3/25.00
抗日战争正面战场档案全纪录（上、中、下）,8.0,(11人评价),王晓华、戚厚杰主编/团结出版社/2011-2/120.00元
二战全史,7.2,(少于10人评价),宿文渊/2013-5/24.80元
长空鹰隼,7.9,(少于10人评价),高智/武汉大学出版社/2015-5-25/84.00元
美国电子战史,7.9,(少于10人评价),[英]阿尔弗雷德.普赖斯/总参谋部第四部/1999
缅甸，中日大角逐,7.3,(16人评价),陈立人/解放军文艺出版社/1990-7/4.8元
陆军五星上将乔治·C·马歇尔,6.6,(13人评价),埃德.克雷/军事谊文出版社/2004-5/68.00元
第二次世界大战大事记,8.0,(少于10人评价),(联邦德国)安.希尔格鲁贝尔、格.许梅尔兴/戴耀先/军事科学出版社/1987年5月/3.95元
日本玫瑰,8.3,(39人评价),(日)木村丽/王晶/新世界出版社/2010-5/29.80元
丧钟为谁而鸣,7.3,(63人评价),《探索・发现》栏目/安徽教育出版社/2004-09/24.50元
一个时代的侧影,7.8,(218人评价),陈晓卿、李继锋、朱乐贤/广西师范大学出版社/2005.8/38.00元
狗娘养的战争,7.4,(14人评价),乔治·巴顿/2012-7/29.80元
巴顿,6.8,(96人评价),袁颖编译/京华/2005-9/69.80元
侵华日军通览1931-1945,6.7,(少于10人评价),徐平编/解放军出版社/2012-3/50.00元
蒋介石的外国高级参谋长——史迪威,8.0,(19人评价),（美）麦克米伦出版公司/姚凡立、吴水华等/黑龙江人民出版社/1988年/21
盖世太保枪口下的中国女人,7.0,(50人评价),张雅文/人民文学出版社/2002-03/22.80
最长的一周,7.8,(11人评价),格伦·B·茵菲尔德/莱茵哈特/2013-1/39.80元
太平洋战争(下),7.8,(56人评价),约翰·科斯特洛/王伟/东方出版社/1985-8/16.00元
二战数据Ⅴ——德国空军,7.3,(10人评价),S·迈克·帕韦列科/李天云、梁本彬/陕西出版传媒集团三秦出版社/2013-4/39.80元
影子中的女人,7.3,(31人评价),（法）洛朗•瓦肖/顾晓燕/新星出版社/2009.4/18.00元
天皇的战争责任,7.6,(少于10人评价),井上清/吉林大学日本研究所/商务印书馆/1983年3月/0.73
奥斯威辛的爱情,7.7,(38人评价),蒂尔克/高中甫/人民文学出版社/2005-5-1/13.00元
盛开在奥地利的梅花,8.1,(16人评价),大唐昭仪
武装党卫军第二&#34;帝国&#34;师官方战史1,8.7,(少于10人评价),奥拓·维丁格/北京艺术与科学电子出版社/2013-2-8/29.80
Postwar,7.4,(少于10人评价),TonyJudt/PenguinPressHC,The/2005-10-06/USD39.95
Every Man Dies Alone,7.7,(少于10人评价),HansFallada/Hofmann,Michael/MelvilleHouse/2009-01-01/USD27.95
月亮下去了,8.7,(30人评价),JohnSteinbeck/赵家璧/百花洲文艺出版社/2009-10/15.80元
战起1938,7.0,(57人评价),疯丢子/2012-1-14
出没风波里,7.5,(11人评价),刘怡/2012-9/36.00元
希特勒副官的回忆,8.3,(14人评价),【联邦德国】尼·冯·贝洛/张连根译、吴衡康校/吉林人民出版社/1984-10-01
决定性四大战役全画传,8.1,(18人评价),侯鲁梁/京华/2005-2/26.80元
斯大林私人翻译回忆录,7.2,(28人评价),别列什科夫/薛福岐/海南出版社/2004-2/28.00元
The Dictators,8.2,(少于10人评价),RichardOvery/W.W.Norton/2006-01-09/USD21.95
冈村宁次回忆录,7.9,(85人评价),（日）冈村宁次、（日）稻叶正夫（编）/天津市政协编译委员会/中华书局/1981年12月/1.40
战争临到美国,7.4,(12人评价),(英)温斯顿·丘吉尔/韦凡、丁岳/译林出版社/2012-12/46.80元
潜伏珍珠港,7.2,(10人评价),吉川猛夫/巩长金/解放军出版社/1986/1.80
The Japanese at  Leyte Gulf,7.8,(少于10人评价),Jr.JamesAField/PrincetonUniversityPress/1947/USD18.00(Used)
大国航母（第2部）,7.5,(17人评价),房兵/中国长安出版社/2012-3/49.80元
隆美尔,6.9,(70人评价),林文/海南出版社/2003-04/25.00
D-Day,5.5,(少于10人评价),AntonyBeevor/VikingAdult/29June2009/$59.95
哈尔科夫之战图集,7.9,(12人评价),让·雷斯塔耶/陈星波/三秦出版社/2012-12/68.00元
党卫军秘密档案,7.1,(14人评价),伊恩·巴克斯特/于仓和/2012-3/38.00元
美国的耻辱,6.8,(18人评价),[美]托兰/中国社科/2012-1/39.00元
诺曼底登陆,7.7,(65人评价),道格拉勘斯.鲍汀/张晓莉/中国社会科学出版社/2004-01/25.00
希特勒女秘书的遗著,8.7,(14人评价),(德)安东·约阿希姆斯塔勒/陈建福/世界知识出版社/1991年5月/RMB3.60
The Pianist,8.2,(少于10人评价),WladyslawSzpilman、WilmHosenfeld、AntheaBell/ThorndikePr/2000-05/USD23.95
罗斯福与霍普金斯（上下册）,7.6,(少于10人评价),（美）舍伍德/福建师范大学外语系编译室/商务印书馆/1980.4/3.8
日本的崩溃,6.5,(37人评价),基斯・惠勒、时代生活丛书编辑、李海钢/李海钢/中国社会科学出版社/2004-9-1/26.0
閃擊先鋒: 納粹帝國-裝甲擲彈兵師,8.2,(少于10人评价),Rosado,Jorge/Bishop,Chris/卡米柚子/楓書坊文化出版社/2009/480圓新臺幣
Jochen Peiper,7.5,(16人评价),PatrickAgte/Fedorowicz(J.J.),Canada/1999-11/USD110.00
夢幻戰艦大和 14,7.7,(少于10人评价),本壯一/香港東立/HKD35
A Woman in Berlin,8.2,(少于10人评价),Anonymous/Boehm,Philip(EDT)/MetropolitanBooks/2005-08-04/USD23.00
二战著名战役全画传·1，西线四大战役全画传,7.5,(27人评价),侯鲁梁/京华出版社/2005-2/26.80元
一颗破碎的心,8.1,(28人评价),马丁・德里/上海社会科学院出版社/2004-1/28.00元
太平洋四大战役全画传,7.6,(22人评价),侯鲁梁/京华/2005-2/26.80元
飘扬在战场上的传单,8.8,(少于10人评价),一ノ瀬俊也/刘凤健/2010-1/20.00元
注意！黑豹,7.5,(20人评价),徐辰、吴健、陈位昊/羊城晚报出版社/2001-12-1/10.00
绞杀世界,7.6,(少于10人评价),[英]迈克尔·克里根/宋易/世界图书出版公司北京公司/2013-7-1/39.00
侵华日军序列沿革,7.7,(少于10人评价),李惠等/解放军出版社/1987初版印/2.40
Panzer Gunner: A Canadian in the German 7th Panzer Division, 1944-45,7.5,(少于10人评价),Friesen,Bruno/StackpoleBooks/2009-7/$21.41
安娜的新大衣,7.5,(147人评价),(美)哈丽雅特·齐费尔特|译者:余治莹|绘画:(美)安妮塔·洛贝尔/余治莹/河北教育/2008-10/29.80元
“俾斯麦”号最后九天,7.8,(18人评价),(英)C.S.福雷斯特/汪子强/新时代出版社/1983-2/0.40元
装甲英豪,8.6,(少于10人评价),韩磊、董旻杰/中国长安出版社/2014-11-7/59.80元
法西斯主义史,7.9,(少于10人评价),吕同六/徐映/四川人民出版社/2000-12/9.00元
东京审判,7.8,(少于10人评价),艾迪安▪若代尔/杨亚平/上海交通大学出版社/2013-12-1/29.00
天马蹄痕,7.7,(少于10人评价),徐華江/高手專業出版社/2010-8-6/NT$550
中国新闻职业规范蓝本,7.0,(少于10人评价),陈力丹、周俊、陈俊妮、刘宁洁/人民日报出版社/2012-11/39.00元
艾登回忆录,7.1,(少于10人评价),
黑镜头-越战的血,7.0,(100人评价),张志忠/张志忠/陕西师范出版社/2005-11-1/38.00元
第二次世界大战回忆录（全两册）,6.9,(少于10人评价),[英]温斯顿·丘吉尔/史雪峰/中国画报出版社/2015-5/99.00元
