About Face 3 交互设计精髓,8.6,(1175人评价),AlanCooper、RobertReimann、DavidCronin/刘松涛/电子工业出版社/2008-11/72.00元
认知与设计,8.6,(1265人评价),JeffJohnson/张一宁/人民邮电出版社/2011-9-1/59.00元
破茧成蝶：用户体验设计师的成长之路,8.6,(649人评价),刘津、李月/人民邮电出版社/2014-7/69.00
Facebook效应,7.9,(4507人评价),[美]大卫·柯克帕特里克/沈路、梁军、崔筝/华文出版社/2010-10/49.80
赢在用户,8.0,(1042人评价),[美]SteveMulder、[美]ZivvYarr/范晓燕/机械工业出版社/2007-08-01/29.00
交互设计沉思录,7.8,(462人评价),JonKolko/方舟/机械工业出版社华章公司/2012-10-1/49.00元
触动人心,8.4,(947人评价),JoshClark/包季真/电子工业出版社/2011-10/79.00元
交互设计之路,7.9,(1003人评价),库帕/ChrisDing/电子工业出版社/2006-3/38.00元
随意搜寻,8.3,(160人评价),PeterMorville/沈浩翔/华中科技大学出版社/2013-10-1/CNY68.00
用户体验草图设计,7.8,(590人评价),比尔·巴克斯顿(BillBuxton)/黄峰/电子工业出版社/2009-11/168.00元
数据可视化之美,7.8,(250人评价),JulieSteele、NoahIliinsky/祝洪凯、李妹芳/机械工业出版社/2011-6/89.00元
移动设计,7.9,(420人评价),傅小贞、胡甲超、郑元拢/电子工业出版社/2013-7-1/69.00元
在你身边，为你设计,7.2,(964人评价),腾讯公司用户研究与体验设计部/电子工业出版社/2013-1/69.00元
体验设计白书,8.2,(21人评价),张玳/人民邮电出版社/2016-8/49.00元
亲爱的界面,8.0,(239人评价),[瑞士]LukasMathis/王军锋、杨蕾、曾小进/人民邮电出版社出版/2012-11/49.00元
用户体验面面观,7.9,(168人评价),[美]库涅夫斯基(MikeKuniavsky)/汤海/清华大学出版社/2010-5/69.00
The Nature of Code,9.0,(66人评价),DanielShiffman/TheNatureofCode/2012-12-13/$33.84
设计调研,7.6,(100人评价),戴力农/电子工业出版社/2014-4/49.00元
Designing Interactions,8.8,(481人评价),BillMoggridge/MITPress/2006-11-24/GBP30.95
交互式培训,8.3,(76人评价),HaroldD.Stolovitch、EricaJ.Keeps/派力/企业管理出版社/2012-1/35.00元
UCD火花集,7.4,(1298人评价),UCDChina/人民邮电出版社/2009/25.00元
走进交互设计,7.8,(83人评价),刘伟/中国建筑工业出版社/2013-3/35.00元
方寸指间,7.8,(225人评价),无线工坊/电子工业出版社/2014-3/48
iOS Human Interface Guidelines,9.3,(99人评价),Apple/free
Processing,8.9,(174人评价),CaseyReas、BenFry/MITPress/2007-9-28/GBP35.95
Learning Processing,8.8,(158人评价),DanielShiffman/MorganKaufmann/2008-08-15/USD49.95
移动设备交互设计,7.5,(258人评价),琼斯/奚丹/电子工业出版社/2008/59.80元
UCD火花集2,7.0,(472人评价),UCDChina编著/人民邮电出版社/2011-4/35.00元
交互设计,7.5,(189人评价),JenniferPreece/电子工业出版社/2003-6/39.00元
人本界面,7.9,(149人评价),（美）拉斯基（JefRaskin）/史元春/机械工业出版社/2004-1-1/28.0
Generative Art,8.5,(45人评价),MattPearson/ManningPublications/2011-7-7/USD39
GUI设计禁忌,7.3,(211人评价),约翰逊/王蔓、刘耀明/机械工业出版社/2005-2-1/49.00元
Processing: Creative Coding and Computational Art,8.2,(96人评价),IraGreenberg/friendsofED/May28,2007/$54.99
传播的法则,7.5,(103人评价),[日]伊藤直树/高森赵晨/江苏美术出版社/2014-1/39.00元
可用性工程,8.1,(301人评价),尼尔森/刘正捷/机械工业出版社/2004-1/28.00元
用户体验草图设计工具手册（全彩）,7.0,(51人评价),BillBuxton(比尔•巴克斯顿)/李嘉、孙锦龙/电子工业出版社/2014-6/79.00元
Making Things Talk,8.4,(98人评价),TomIgoe/Make/2007-10-5/USD29.99
Web界面设计,8.5,(573人评价),BillScott、TheresaNeil/李松峰/电子工业出版社/2009年7月/80.00元
GUI设计禁忌2.0,7.8,(211人评价),JeffJohnson/盛海艳等/机械工业出版社/2008/49.00元
网站交互设计模式,7.3,(134人评价),杜月(DouglasK.VanDuyne)、蓝帝(JamesA.Landay)、宏(JasonL.Hong)/孙昕、焦洪/电子工业出版社/2009-10/108.00
Designing Interfaces中文版,8.3,(660人评价),JeniferTidwell/蒋芳/电子工业出版社/2008-03-01/80.00元
软件创新之路,8.3,(155人评价),[美]AlanCooper/刘瑞挺、刘强、程岩等/电子工业出版社/2001-2/28.00元
Talk to Me,8.3,(20人评价),JamerHunt(Author)、AlexandraMidal(Author)、PaolaAntonelli(Author,Editor)/TheMuseumofModernArt,NewYork/2011-7-31/USD35.00
Paper Prototyping,7.9,(64人评价),CarolynSnyder/MorganKaufmann/02April,2003/$34.95
UI进化论,6.1,(207人评价),周陟/清华大学出版社/2010-1/88.00元
Maeda @ Media,9.1,(26人评价),JohnMaeda/Universe/08September,2001/$45.00
人机交互与戏剧表演,6.9,(少于10人评价),(美)BrendaLaurel/赵利通/2014-11-7
信息可视化,8.3,(48人评价),（英）RobertSpence/陈雅茜/机械工业出版社/2012-1/59.00元
Programming Interactivity,8.3,(75人评价),JoshuaNoble/O&#39;ReillyMedia/2009-7-28/USD49.99
设计败道：来自著名用户体验案例的教训,7.1,(少于10人评价),【美】VictorLombardi（维克多•隆巴迪）/汪天盈/电子工业出版社/2016-4/75.00元
交互式系统原理与设计,8.1,(67人评价),奥沙利文/第1版(2006年7月1日)/2006-7/45.0
易用为王,8.1,(25人评价),[美]EricReiss/李会丹、张　杰/人民邮电出版社/2013-8/59.00
顾客体验管理,7.3,(27人评价),贝恩特·施密特/冯玲/机械工业出版社/2004-5/20.00元
Understanding Your Users,7.1,(91人评价),CatherineCourage、KathyBaxter/MorganKaufmann/2004-12-28/USD59.95
交互品质,7.6,(16人评价),刘伟/2015-5-1
Getting Started with Arduino,8.4,(210人评价),MassimoBanzi/MakeBooks/October23,2008/$12.99
交互设计指南,6.8,(241人评价),DanSaffer/陈军亮、陈媛嫄、李敏/机械工业出版社/2010年7月/33.00元
Interactive Architecture,7.3,(27人评价),MichaelFox、MilesKemp/PrincetonArchitecturalPress/20090901/$50.00£30.00
User Interface Design for Programmers,8.3,(37人评价),AvramJoelSpolsky/Apress/2006-1-23/USD29.95
自然用户界面设计,6.6,(36人评价),[加]DanielWigdor、[美]DennisWixon/季　罡/人民邮电出版社/2012-11-3/49.00元
Beautiful Evidence,8.9,(47人评价),EdwardR.Tufte/GraphicsPress/2006-07/USD52.00
众妙之门,7.0,(13人评价),德国Smashing杂志/人民邮电出版社/2014-2-1/CNY49.00
Designing Visual Interfaces,7.9,(45人评价),KevinMullet、DarrellSano/PrenticeHall/1994-12-15/USD84.99
A Touch of Code,9.0,(18人评价),R.Klanten、S.Ehmann、V.Hanschke、PrefacebyJoachimSauter/Gestalten/2011-4/€44,00|$68,00|£40,00
用户体验百家谈,6.2,(28人评价),DDF.UXPA中国/2014-1/49.00元
好设计不简单Ⅱ,6.5,(33人评价),［日］古贺直树/张君艳/人民邮电出版社/2014-8/39.00元
GUI Bloopers,8.3,(84人评价),JeffJohnson/MorganKaufmann/2000-03-31/USD63.95
Processing互动编程,7.5,(10人评价),科学出版社有限责任公司/2014-11-28/46.00
一目了然,7.7,(674人评价),ROBERTHOEKMAN/何潇/机械工业出版社/2008-1/39.00元
人机交互,6.9,(105人评价),董建明/第2版(2007年5月1日)/2007-5/29.0
软件开发的创新思维,8.2,(34人评价),库伯/刘瑞挺/电子工业出版社/2003-1/30.0
ART+COM,8.1,(25人评价),ART+COM/DieGestaltenVerlag/2011-9/€39,90|$60,00|£37,50
情感化设计,8.0,(2094人评价),[美]DonaldA.Norman；/付秋芳、程进三/电子工业出版社/2005-5/36.00元
数字图形界面艺术设计,7.4,(50人评价),鲁晓波/清华大学出版社/2006-2/38.00元
社交网站界面设计,7.7,(282人评价),ChristianCrumlish、ErinMalone/樊旺斌、师蓉/机械工业出版社/2010-9-1/69.00元
做最创意的节目,7.5,(104人评价),崔莹/南方日报出版社/2008-5/38.00元
胜于言传,8.2,(135人评价),[英]瑞蒂希(Redish.J.)/王冬妮/2009-5/65.00元
Designing for Small Screens Studio,7.9,(59人评价),CarolaZwick、BurkhardSchmitz、Studio7.5/AvaPublishing/2006-04/USD29.95
体验与挑战产品交互设计,7.1,(103人评价),李世国/江苏美术出版社/2008-1/40.00元
Web表单设计,8.5,(523人评价),[美]LukeWroblewski/卢颐、高韵蓓/清华大学出版社/2010-6/49.00元
应需而变,7.6,(335人评价),PeterMerholz、BrandonSchauer、DavidVerba、ToddWilkens/吴隽辰/机械工业出版社/2009/29.00元
瞬间之美,8.0,(1940人评价),[美]RobertHoekman,Jr./向怡宁/人民邮电出版社/2009-7/45.00元
See Yourself Sensing,8.0,(12人评价),Schwartzman,Madeline/BlackDogPublishing/2011-6-24/24.95GBP
Designing Gestural Interfaces,7.2,(15人评价),DanSaffer/O&#39;ReillyMedia/2008-12-3/USD49.99
互動設計,7.7,(10人评价),JenniferPreece、YvonneRogers、HelenSharp/陳建雄/JohnWiley&amp;Sons,Inc./2006-10/700元
交互设计概论,6.8,(46人评价),李四达/清华大学出版社/2009-9/35.00元
简约至上,8.4,(4033人评价),[英]GilesColborne/李松峰、秦绪文/人民邮电出版社/2011-1-1/35.00
卡片分类,7.1,(84人评价),[澳]唐纳·斯宾塞(DonnaSpencer)/周靖、文开琪/清华大学出版社/2010-9/39.00元
digital by design,8.4,(19人评价),Freyer,Conny/Noel,Sebastien(CON)/Rucki,Eva(CON)/2009-2/510.00元
Making Things See,7.3,(18人评价),GregBorenstein/Make/2012-2-3/USD39.99
点石成金,8.5,(5706人评价),[美]史蒂夫·克鲁克/DeDream&#39;/机械工业出版社/2006-8/39.00元
The Fundamentals of Sonic art &amp; Sound design,7.2,(17人评价),TonyGibbs/AVAPublishing/2007-07-01/USD35.00
实验室.庙宇.市场-对科学.宗教和发展的交互作用的反思,7.4,(20人评价),沙伦·M.P.哈珀编/张继涛等译、江文华审订/广东人民出版社/2006-3/20.00元
Processing互动编程艺术,7.1,(182人评价),谭亮/电子工业出版社/2011-6/39.00元
Convivial Toolbox,7.2,(少于10人评价),LizSanders、PieterJanStappers/BISPublishers/2013-1-8/USD49.00
细节决定交互设计的成败,8.0,(97人评价),张亮/2009-3/49.00元
4dsocial,7.9,(15人评价),Bullivant、Lucy/JohnWiley&amp;SonsInc/2007-7/334.00元
用户体验的要素,8.2,(3478人评价),JesseJamesGarrett/范晓燕/机械工业出版社/2007年10月/25.00
Axure RP 6原型设计精髓,7.8,(149人评价),EzraSchwartz/七印部落/华中科技大学出版社/2013-5/88.00元
The Art of Interactive Design,7.5,(少于10人评价),ChrisCrawford/NoStarchPress/2002-12/USD29.95
Effective Prototyping for Software Makers (Interactive Technologies),7.1,(少于10人评价),JonathanArnowitz、MichaelArent、NevinBerger/MorganKaufmann/2006-12-12/USD59.95
Designing the Mobile User Experience,8.0,(少于10人评价),BarbaraBallard/Wiley/2007-4/$80.00
User-Centered Web Design,7.8,(34人评价),JohnCato/AddisonWesleyLongman/2001/$39.99
交互设计,8.1,(11人评价),李世国、顾振宇/中国水利水电出版社/2012-1/52.00元
怦然心动,7.7,(134人评价),2012-3/49.00元
Web可用性设计,7.7,(99人评价),JakobNielsen/潇湘工作室/人民邮电出版社/2000-11-01/68.0
Citizen Designer,8.2,(少于10人评价),Heller,Steven(EDT)/Vienne,Veronique(EDT)/StMartinsPr/2003-5/CDN$24.95
交互式系统设计（第2版）,7.7,(少于10人评价),DavidBenyon著史元春秦永强等/清华大学出版社/2014-7-1/CNY89.00
设计师要懂心理学,6.6,(930人评价),[美]SusanWeinschenk/徐佳、马迪、余盈亿/人民邮电出版社/2013-5-1/49.00元
iPhone User Interface Design Projects,8.8,(少于10人评价),JoachimBondo、DavidBarnard、DanBurcaw、TimNovikoff、CraigKemper、ChrisParrish、KeithPeters、JurgenSiebert、EddieWilson/Apress/2009-12-01/USD39.99
交互设计,7.9,(26人评价),黄琦、毕志卫/浙江大学出版社/2012-7/45.00元
精益创业实战,8.4,(452人评价),AshMaurya/张玳/图灵文化发展有限公司/2013-1/39.00元
构筑体验,7.0,(少于10人评价),刘毅、安娃、刘再行/上海人民美术出版社/2013-10/68.00元
Mobile Web Design,8.1,(少于10人评价),CameronMoll/刘振宏/CameronMoll/2008-1-19/USD19.95
设计心理学2,7.3,(639人评价),[美]唐纳德·A·诺曼/张磊/中信出版社/2011-8-1/38.00元
身體評估之OSCE臨床能力鑑定,8.1,(97人评价),蔡秀鸞總校閱、王采芷、黃秀麗、楊瑞珍、張靜芬、陳妙言、童□新、周成蕙、簡翠薇、曹麗英、李明德、陳莉莉、陳玉貞著/台灣愛思唯爾/2009-11-20/NT$500
