维特根斯坦传,9.1,(3172人评价),[英]瑞·蒙克/王宇光/浙江大学出版社/2011-6/79.00元
人类的群星闪耀时,8.7,(11713人评价),[奥]斯蒂芬·茨威格/舒昌善/广西师范大学出版社/2004-8/18.00元
穷查理宝典,9.0,(3350人评价),[美]彼得·考夫曼(编)/李继宏/上海人民出版社/2010-10-01/88.00
伊莎贝拉,8.7,(228人评价),[美]克斯汀·唐尼/陆大鹏/社会科学文献出版社·甲骨文/2016-5/86.00元
硅谷钢铁侠,8.1,(1869人评价),[美]阿什利·万斯/周恒星/中信出版集团/2016-4/68.00元
梵高传,8.7,(8437人评价),[美]欧文·斯通/常涛/北京出版社/2001-2/25.00元
李鸿章传,8.8,(3332人评价),梁启超/百花文艺出版社/2000-5/10.00元
鞋狗,8.5,(752人评价),[美]菲尔·奈特/毛大庆/北京联合出版公司/2016-9-1/89.90元
曾国藩（上中下）,8.6,(4178人评价),唐浩明/人民文学出版社/2002-7/66.00元
毛姆传,8.3,(924人评价),[英]塞琳娜·黑斯廷斯/赵文伟/安徽文艺出版社/2015-1/48.00
曾国藩家书,8.7,(2235人评价),曾国藩/陈书凯/蓝天/2006-4/35.00元
慈禧全传(六卷八册),9.0,(373人评价),高阳/中国友谊出版公司/1984-11/120.00元
我是你的男人,8.7,(623人评价),西尔维·西蒙斯/陈震/湖南文艺出版社/2014-5/68.00元
世界因你不同,8.1,(23348人评价),李开复、范海涛/中信出版社/2009-9/29.80元
梵高传,9.1,(258人评价),史蒂芬·奈菲、格雷高里·怀特·史密斯/沈语冰、宋倩、何卫华、匡骁/译林出版社/2015-11/128.00
陈寅恪的最后20年,8.8,(3136人评价),陆键东/生活·读书·新知三联书店/1995-12/23.00
褚时健传,9.0,(898人评价),周桦/中信出版集团/2015-12/58.00元
富兰克林自传,8.5,(2394人评价),富兰克林/唐长孺/国际文化出版公司/2005年/28.8
艾伦·图灵传,8.3,(888人评价),[英]安德鲁·霍奇斯/孙天齐/湖南科学技术出版社/2012-3-31/59.00元
断头王后,8.3,(887人评价),[奥]斯蒂芬·茨威格/李芳/希望出版社/2009年09月/38.00
胡雪岩（全三册）,8.7,(2732人评价),高阳/生活·读书·新知三联书店/2006-3/68.00元
曾国藩的正面与侧面,8.3,(2287人评价),张宏杰/国际文化出版公司/2011-2/39.80元
我的前半生,7.5,(2976人评价),爱新觉罗·溥仪/群众出版社/2003-04-01/29.00
Marva Collins&#39; Way,9.2,(601人评价),MarvaCollins/Tarcher/1990-9-1/USD14.95
毛泽东传,7.9,(5213人评价),[美]罗斯·特里尔/胡为雄、郑玉臣/中国人民大学出版社/2006-1/55.00元
我生活的种种模式,8.0,(210人评价),赫尔伯特.A.西蒙(美)/秦裕林/等/东方出版中心/2002-7/26.00
幸福的拾荒者,8.5,(1004人评价),胡歌/接力出版社/2007-6-1/28.00元
凯恩斯传,8.8,(493人评价),罗伯特·斯基德尔斯基/相蓝欣、储英/生活·读书·新知三联书店/2006-05/79.00元
蒋经国传,8.4,(1875人评价),陶涵/林添贵/华文出版社/2016-1-1/59.00元
我所缄默的事,8.9,(159人评价),[美]阿扎尔•纳菲西/张砾/三辉图书/外语教学与研究出版社/2015-8/45.00元
滚雪球（上）,8.0,(2024人评价),[美]艾丽斯·施罗德/覃扬眉、丁颖颖、张万伟、张春明、张艳云/中信出版社/2009-1/39.00
知行合一王阳明（1472—1529）,7.6,(1602人评价),度阴山/北京联合出版公司/2014-7-15/36.00
棋与人生,8.6,(848人评价),（俄罗斯）卡斯帕罗夫/谢军、梁自明/中信出版社/2007-7-1/39.00元
巴菲特传,8.2,(1719人评价),RogerLowenstein/蒋旭峰、王丽萍/中信出版社/2008-9/49.00元
进击的局座,7.9,(212人评价),张召忠/长江文艺出版社/2016-11-1/42.00
假如给我三天光明,8.1,(9832人评价),海伦・凯勒(helenkeller)/李汉昭/华文出版社/2003-1/21.80元
杜月笙传（上.中.下）,8.0,(429人评价),章君榖著、陆京士校订/中国大百科全书出版社/2011-1/158.00元
爱因斯坦传,8.6,(333人评价),沃尔特•艾萨克森/张卜天/湖南科学技术出版社/2012-1-1/59.00元
纳博科夫传（上下册）,9.2,(209人评价),布赖恩·博伊德/刘佳林/广西师范大学出版社/2009-8/66.00元
从文自传,8.9,(1052人评价),沈从文/北京十月文艺出版社/2008-11/29.80元
荣格自传,8.5,(1417人评价),[瑞士]荣格/刘国彬、杨德友/国际文化出版公司/2005-6/38.00元
我的一生,8.6,(313人评价),[以色列]果尔达·梅厄/舒云亮/新星出版社/2014-7/56.00
林徽因与梁思成,8.5,(781人评价),[美]费慰梅/成寒/法律出版社/2010-12/28.00
生命的烤火者：杨绛传,9.6,(60人评价),慕容素衣/江苏凤凰文艺出版社/2016-10/32.00
汉密尔顿,9.4,(64人评价),罗恩·彻诺/应韶荃、姚晨辉、齐宛基/上海远东出版社/2011-8/128.00元
我的一个世纪,8.0,(391人评价),董竹君/生活·读书·新知三联书店/2008-1/39.80元
心若菩提,8.8,(132人评价),曹德旺/人民出版社/2015-1/49.00
坚不可摧,8.7,(827人评价),[美]劳拉·希伦布兰德/王祖宁/重庆出版社/2011-8/38.00元
苏东坡传,9.0,(129人评价),林语堂/湖南文艺出版社/2016-6/28.00
红顶商人胡雪岩,8.5,(975人评价),高阳/江苏文艺出版社/2012-5-1/32.00元
林徽因传,7.8,(3121人评价),张清平/百花文艺出版社/2007-8/45.00元
胡适口述自传,8.4,(2629人评价),胡适口述、唐德刚译注/广西师范大学出版社/2009-7/24.00元
灿烂涅槃,8.5,(3794人评价),郝舫/安徽人民出版社/2006-7/38.00元
滚雪球（下）,8.1,(1515人评价),[美]艾丽斯·施罗德/覃扬眉、丁颖颖、张万伟、张春明、张艳云/中信出版社/2009-1/39.00
拿破仑传,8.1,(2884人评价),艾米尔·路德维希/梅沱、徐凯希、张萍、王建华/花城出版社/2005-5-1/32.00元
工商巨子,9.3,(172人评价),(美)荣・切尔诺/王恩冕/等/海南出版社/2000-06/65.00
天使在人间,8.4,(4024人评价),[美]肖恩·赫本·费雷/孙源、张勤、李潇/陕西师范大学出版社/2005-4/40.00元
一个政治性人物的肖像,9.1,(787人评价),斯台芬·茨威格/张玉书/上海译文出版社/2007年7月/18.00元
亚历克斯·弗格森：我的自传,8.7,(578人评价),亚历克斯·弗格森(AlexFerguson)、保罗·海沃德/虎扑翻译团/北京出版社/2014-8-1/CNY79.80
名人传,8.0,(2945人评价),罗曼·罗兰/傅雷/译林出版社/2001-9/20.50元
列侬回忆,8.0,(2593人评价),[美]扬·温纳/陈维明、马世芳/广西师范大学出版社/2011-3/39.00元
奥斯卡·王尔德传,8.7,(79人评价),[美]理查德·艾尔曼/萧易/广西师范大学出版社/2015-1/118.00元
此地无人生还,8.5,(2190人评价),[美]杰里·霍普金斯、丹尼·萨格曼/董楠/江苏人民出版社/2008-1/36.00
滚吧，生活,8.9,(250人评价),〔英〕基思•理查兹、〔英〕詹姆斯•福克斯/董楠/新星出版社/2013-5/59.50元
希特勒传（上下册）,8.4,(621人评价),约翰·托兰/国际文化出版公司/2010-9/59.80元
李光耀：新加坡赖以生存的硬道理,9.1,(106人评价),Singapore:StraitsTimesPress/Singapore:StraitsTimesPress/2011-1/39新元
绝望锻炼了我,7.3,(4717人评价),[韩国]朴槿惠/蓝青荣　等/译林出版社/2013-5/35
我是马拉拉,8.2,(535人评价),【巴基斯坦】马拉拉/翁雅如、朱浩一/四川人民出版社/2014-10-31/38.00元
褚时健：影响企业家的企业家,8.3,(715人评价),先燕云、张赋宇/湖南文艺出版社/2014-11/45.00元
成龙：还没长大就老了,7.4,(1366人评价),成龙、朱墨/江苏凤凰文艺出版社/2015-4-1/CNY49.80
荣辱二十年,8.3,(1322人评价),阚治东/中信出版社/2010-1-1/38.00元
富兰克林传,8.2,(245人评价),(美)沃尔特·艾萨克森/杨颖/中国社会出版社/2008-01-01/38.00元
吴敬琏传,8.1,(1811人评价),吴晓波/中信出版社/2010-02/39.00元
十年一觉电影梦,8.1,(6887人评价),张靓蓓编著/人民文学出版社/2007-10/38.00元
野心优雅,7.7,(1373人评价),任志强/江苏文艺出版社/2013-9/58.00元
玛丽莲·梦露：我的故事,7.9,(197人评价),[美]玛丽莲·梦露/宋慧/浦睿文化/湖南美术出版社/2015-7/56.00元
阿桑奇自传,8.0,(763人评价),朱利安·阿桑奇/任海龙、常江/译林出版社/2013-7/38.00
香奈儿的态度,7.8,(1332人评价),[法]保罗·莫朗/段慧敏/南京大学出版社/2008-3/36.00元
毕加索的成败,8.3,(395人评价),约翰·伯格/连德诚/广西师范大学出版社/2007/25.00元
舍我其谁：胡适（第一部）,8.4,(350人评价),江勇振/新星出版社/2011-4/88.00元
人生不怕从头再来,7.4,(418人评价),刘晓庆/长江文艺出版社/2015-11-1/CNY39.80
思考与回忆,8.5,(256人评价),［德］奥托·冯·俾斯麦/杨德友、同鸿印/生活·读书·新知三联书店/2006-2/59.80
漫漫自由路,8.5,(384人评价),纳尔逊·曼德拉/谭振学/山东大学出版社/2005-8/58.00元
向死而生,7.3,(961人评价),李开复/中信出版社/2015-7/42元
周有光百岁口述,8.4,(511人评价),周有光、李怀宇/广西师范大学出版社/2008-5/28.00元
玛丽·斯图亚特,8.6,(450人评价),[奥]斯蒂芬·茨威格/候焕闳/生活·读书·新知三联书店/1996-3/18.80
德兰修女传,8.8,(1728人评价),华姿/山东画报出版社/2005-12/20.00元
雍正传,8.7,(345人评价),冯尔康/人民出版社/1985-09/29.70元
乔伊斯传（上下册）,9.4,(84人评价),[美]理查德·艾尔曼/金隄、王振平、李汉林/北京十月文艺出版社/2006-2/68.00元
天地九重,8.8,(128人评价),杨利伟/解放军出版社/2010/36.00元
再造文明的尝试,8.6,(404人评价),罗志田/中华书局/2006-06/35.00
梁启超传,7.9,(698人评价),解玺璋/上海文化出版社/2012-9/72.80元
张居正大传,8.2,(673人评价),朱东润/百花文艺出版社/2000-10-1/22.00元
知无涯者,8.6,(195人评价),罗伯特·卡尼格尔/胡乐士、齐民友/上海科技教育出版社/2002-10/33.30元
可可·香奈儿的传奇一生,7.8,(514人评价),[英]JustinePicardie/郭昌京、张宏、邵志杰、李庆/广西科学技术出版社有限公司/2011-11-1/68.00元
关于一个孩子,8.3,(384人评价),麦克尔•阿泽拉德(MichaelAzerrad)/黄小猩/南京大学出版社/2012-7/36.00元
生命的不可思议,8.1,(3997人评价),胡因梦/东方出版中心/2006-8/28.00元
卓别林自传,8.2,(389人评价),[英]查理·卓别林/叶冬心/国际文化出版公司/2010-04/48.00
康德传,8.5,(428人评价),[美]曼弗雷德·库恩/黄添盛/世纪出版集团上海人民出版社/2008-4/56.00元
卑鄙的圣人：曹操,7.5,(2093人评价),王晓磊/江苏文艺出版社/2011-6/29.90元
张学良口述历史,7.3,(1791人评价),张学良口述、唐德刚撰写/中国档案出版社/2007-7/25.00元
甘地自传,8.0,(414人评价),甘地/简敏/长江文艺出版社/2007-6-1/30.00元
阿加西自传,9.1,(624人评价),[美]安德烈·阿加西/刘世东、张奔斗/中信出版社/2010-9/39.00元
毛泽东传,8.2,(947人评价),菲力普·肖特/仝小秋/中国青年出版社/2004-1/60.00元
流浪王妃,8.6,(138人评价),爱新觉罗浩/北京十月文艺出版社/1985-12/1.2
道路与梦想,7.5,(3633人评价),王石、缪川/中信出版社/2006-1/36.00元
黑石的起点，我的顶点,7.8,(495人评价),[美]彼得·彼得森/施轶/万卷出版公司/2011-4/56.00元
我坚信,7.2,(650人评价),[美]奥普拉·温弗瑞（OprahWinfrey）/陶文佳/北京联合出版公司/2015-5/45.00元
杨德昌的电影世界,8.0,(590人评价),[法]让-米歇尔•付东/杨海帝、冯寿农/商务印书馆/2012-2/58.00元
稻盛和夫自传,8.0,(411人评价),[日]稻盛和夫/陈忠/华文出版社/2010-6-1/39.80元
张爱玲传,7.7,(680人评价),余斌/广西师范大学出版社/2000-01/24.80
莎士比亚,8.9,(200人评价),[英]安东尼·伯吉斯/刘国云/广西师范大学出版社·理想国/2015-6/49.00元
罗素自传（第一卷）,8.1,(418人评价),[英]伯特兰·罗素/胡作玄、赵慧琪/商务印书馆/2002-1/22.00元
穿越歧路花园,9.0,(48人评价),亨特·克劳瑟-海克/黄军英、蔡荣海、任洪波等/上海科技教育出版社/2009-12/35.00元
美与暴烈,8.2,(996人评价),[英]亨利·斯各特·斯托克斯/于是/上海书店出版社/2007-7/33.00元
梁漱溟 王实味 储安平,8.9,(305人评价),戴晴/江苏文艺出版社/1989-6/3.20元/5.50元
解读希特勒,8.4,(392人评价),（德）塞巴斯蒂安·哈夫讷/景德详/中国青年出版社/2005-9/20.00元
蒋介石与现代中国,8.6,(2559人评价),[美]陶涵/林添贵/中信出版社/2012-8-18/68.00元
波伏娃：激荡的一生,7.8,(428人评价),（法）弗朗西斯、（法）贡蒂埃/唐恬恬/广西师范大学出版社/2009.7/38.00元
唐宁街岁月,8.1,(147人评价),玛格丽特·撒切尔/李宏强/国际文化出版公司/2009-5/69.00元
贝多芬传,8.8,(379人评价),(法)罗曼·罗兰/傅雷/人民音乐出版社/1978-09-01/0.39
行走中的玫瑰,7.6,(3437人评价),闾丘露薇/时代文艺出版社/2012-4/32.80元
伯格曼论电影,8.1,(701人评价),英格玛・伯格曼/广西师范大学出版社/2003-07/19.80
特写：阿巴斯和他的电影,7.9,(507人评价),[伊朗]阿巴斯·基亚罗斯塔米/单万里、李洋、肖熹/上海人民出版社/2007-5/22.00元
最后的炼金术士：牛顿传,8.4,(310人评价),[英]迈克尔·怀特/陈可岗/中信出版社辽宁教育出版社/2004-05/48.00元
少年凯歌,8.9,(1266人评价),陈凯歌/人民文学出版社/2001-6/10.00元
人生舞台,9.0,(150人评价),[美]艾萨克·阿西莫夫/黄群、许关强/上海科技教育出版社/2009-12/61.00元
爱因斯坦传（上下）,8.6,(188人评价),亚伯拉罕·派斯/商务印书馆/2004-4/50.00元
抉择时刻,8.0,(1185人评价),[美]乔治·沃克·布什/东西网/中信出版社/2011-8/48.00元
达·芬奇传,8.1,(601人评价),查尔斯·尼科尔/朱振武赵永健刘略昌/长江文艺出版社/2006-05/56.00元
史家高华,8.6,(203人评价),徐晓、熊景明/香港中文大学出版社/2012-7
加缪传,8.9,(58人评价),[法]奥利维·托德/黄晞耘、何立、龚觅/商务印书馆/2010-10/95.00元
居里夫人传,8.6,(730人评价),〔法〕艾夫﹒居里/左明彻/商务印书馆/1984-7/28.00元
痛并快乐着,7.4,(4008人评价),白岩松/华艺出版社/2001-01/20.00
约翰逊传,8.4,(73人评价),包斯威尔/罗珞珈莫洛夫/中国社会科学出版社/2004-01/38.00
道金斯传（全2册）,8.5,(24人评价),[英]理查德·道金斯/魏薇/北京联合出版社/2016-6/169.90元
乔布斯传,7.1,(2848人评价),王咏刚、周虹/上海财经大学出版社/2011-8/39.80元
我用尽青春，只为寻你：徐志摩传,8.0,(66人评价),白落梅/湖南文艺出版社/2016-8-1/35.00元
袁世凯评传（上下）,8.8,(182人评价),刘忆江/经济日报出版社/2004/80.00元
周恩来与他的世纪,8.6,(126人评价),[英]韩素音/王弄笙等/中央文献出版社/1992-11/22.00元
你若安好便是晴天,5.9,(9642人评价),白落梅/中国华侨出版社/2011-9/28.00元
沈从文的后半生,9.0,(1040人评价),张新颖/广西师范大学出版社/2014-6-1/CNY59.00
回忆维特根斯坦,9.1,(178人评价),[美]诺尔曼·马尔康姆/李步楼、贺绍甲/商务印书馆/1984-7/0.59元
李嘉诚全传,7.5,(1533人评价),陈美华、辛磊/中国戏剧出版社/2005-1/35.00元
拿破仑大帝,8.4,(55人评价),[英]安德鲁·罗伯茨（AndrewRoberts）/苏然/社会科学文献出版社·甲骨文/2016-6-1/158.00元
活着就为改变世界,7.1,(2627人评价),[美]杰弗里·扬、威廉·西蒙/蒋永军/中信出版社/2010-6/39.00元
贝多芬传（插图珍藏本）,8.7,(429人评价),（法）罗曼・罗兰/傅雷/中国友谊出版公司/2000-10/29.80
大法官是这样炼成的,8.1,(368人评价),[美]琳达·格林豪斯/何帆/中国法制出版社/2011-6/28.00元
蒋介石传,7.1,(1759人评价),布赖恩·克罗泽/封长虹/国际文化出版社/2010-1/36.00元
遇见一些人，流泪,7.8,(2740人评价),韩梅梅/北方妇女儿童出版社/2011-5-1/26.80元
权力的艺术,8.5,(48人评价),[美]乔恩·米查姆/贾冬妮、唐辉、徐宁/中信出版社/2015-4/79.00元
奢侈,6.8,(413人评价),[法]克里斯蒂安•布朗卡特/纪江红、徐碧茗/广西师大出版社/2014-4/58.00
林肯传,8.5,(348人评价),(德)埃米尔﹒路德维希/团结出版社/2003-11/29.80元
写给孩子的哲学启蒙书(第6卷)(精),9.2,(28人评价),（法）拉贝、（法）毕奇/王川娅、刘岩/广西师范大学出版社/2009-5-1/25.0
奥古斯都,8.5,(52人评价),[美]阿德里安·戈兹沃西/陆大鹏/社会科学文献出版社/2016-9/88.00元
思想者,8.6,(151人评价),查尔斯•汉迪/闾佳/人大出版社/2006-11/36.00元
不可思议的惊奇,8.7,(222人评价),凯文·巴扎纳/刘家蓁/上海人民出版社/2009-1/52.00元
苏东坡传,8.5,(9604人评价),林语堂/张振玉/陕西师范大学出版社/2006-5/24.80元
天才的编辑,9.0,(412人评价),[美]A.司各特·伯格/彭伦/广西师范大学出版社/2015-6/69.80元
周恩来,8.0,(429人评价),迪克・威尔逊/封长虹/中央文献出版社/2000-8-1/32.00元
蚕丝：钱学森传,8.0,(262人评价),[美]张纯如/鲁伊/中信出版社/2011-4-1/42.00
查理·芒格传,7.4,(357人评价),[美]珍妮特·洛尔(JanetLowe)/邱舒然/中国人民大学出版社/2009-10-1/49.80
壹刻,7.6,(649人评价),李易峰/金城出版社/2014-8-1/CNY46.80
基辛格,8.7,(97人评价),沃尔特·艾萨克森/刘汉生/国际文化出版社/2008-2/56.00元
史蒂夫·乔布斯传,8.7,(25401人评价),[美]沃尔特·艾萨克森/管延圻、魏群、余倩、赵萌萌、汤崧/中信出版社/2011-10-24/68.00元
仓央嘉措,7.6,(1250人评价),高平/国际文化出版公司/2010-7/29.80元
生活在音乐中,8.7,(409人评价),丹尼尔·巴伦博伊姆/朱贤杰/上海音乐出版社/2009-3/45.00元
在股市大崩溃前抛出的人,8.2,(220人评价),（美）伯纳德·巴鲁克/张伟/机械工业出版社/2008-12-1/48.00元
北野武自述,7.4,(357人评价),[日]北野武、[法]米歇尔·特曼/贾翊君/上海人民出版社/2015-8/39.00元
流氓的归来,8.2,(257人评价),（罗马尼亚）诺曼·马内阿/邵文实、梁禾/吉林出版社/2008-03-01/40.00元
巨人三传,8.5,(666人评价),罗曼罗兰/傅雷/安徽文艺出版社/1989/15.60
俞敏洪口述,8.0,(764人评价),优米网/当代中国出版社/2012-7/28.00元
封面民国,7.6,(288人评价),:何小兰、上官人/东方出版社/2016-7/32
人性的光辉-林肯传,8.3,(256人评价),(美)戴尔.卡耐基/张伟/内蒙古人民出版社/2003-07/40.00
胡雪岩全传（共七册）,8.6,(324人评价),高阳/中国友谊出版公司/1995-1/85.00元
墨迹,6.8,(15371人评价),曾子墨/长江文艺出版社/2007-2/22.00元
国士无双伍连德,8.2,(129人评价),王哲/福建教育出版社/2011-10/38.00元
胡适杂忆,8.5,(1540人评价),唐德刚/广西师范大学出版社/2005-08-01/22.00
本·拉登传,7.9,(560人评价),[叙利亚]纳伊瓦·本·拉登NajwabinLaden、[沙特阿拉伯]奥玛·本·拉登OmarbinLaden、[美国]简·萨森JeanSasson/陈嘉宁/金城出版社/2010年7月/36.00元
切·格瓦拉传,8.3,(647人评价),[美国]乔恩·李·安德森/马昕/长江文艺出版社/2009-3/32.00元
沿着公路直行：鲍勃·迪伦传,7.1,(142人评价),[英]霍华德•桑恩斯（HowardSounes）/余淼/南京大学出版社/2012-6/45.00元
库布里克传,7.9,(124人评价),[美]文森特·罗布伦托/顾国平、董继荣/吉林出版集团有限责任公司/2012-6/56.00元
亨利·福特自传,8.4,(124人评价),亨利·福特/中国城市出版社/2005-9/28.00元
朱元璋传,7.6,(896人评价),吴晗/陕西师范大学出版社/2008-9/28.00元
深入非洲三万里,8.7,(358人评价),张文亮/敦煌文艺出版社/2006-12/24.00元
沈宗瀚自述（全三册）,9.2,(17人评价),沈宗瀚/黄山书社/2011-9-1/60.00元
鹿特丹的伊拉斯谟,9.0,(52人评价),[奥]斯蒂芬·茨威格/舒昌善/生活·读书·新知三联书店/2016-4/35
埃隆·马斯克传,7.6,(130人评价),陆西/重庆出版社/2014-7/38.00元
哈耶克传,8.2,(423人评价),阿兰・艾伯斯坦/秋风/中国社会科学出版社/2003-04/26.00
希拉里传,7.4,(658人评价),(美国)卡尔·伯恩斯坦/张岩/中信出版社/2008-1/48.00元
奥黛丽·赫本,7.9,(334人评价),[美]唐纳德·斯伯特/庄靖/中国友谊出版公司/2014-6-1/48.00元
我的大脑敞开了,8.3,(241人评价),（美）布鲁斯·谢克特/王元、李文林/上海世纪出版集团/2005-5/26.00
胡适之先生晚年谈话录,8.5,(568人评价),胡颂平/新星出版社/2006-10/25.00
弗里达,8.1,(384人评价),海登・赫雷拉/夏雨/上海人民美术出版社/2003-1/38.00元
兰波传,8.2,(388人评价),让-吕克·斯坦梅茨/袁俊生/上海人民出版社（北京世纪文景）/2008/59.00
米开朗琪罗传,8.5,(280人评价),（法）罗曼・罗兰/傅雷/三联书店/1999-08/39.00元
麦哲伦航海纪\:探险史上最寂寞的壮举,8.7,(273人评价),斯蒂芬・茨威格/苏惠玲/希望出版社/2004-9-1/38.00
个人历史,8.2,(143人评价),凯瑟琳·格雷厄姆/苗萌、李媛/中信出版社/2010-8/48.00元
左宗棠传,7.9,(230人评价),（美）贝尔斯/王纪卿/江苏文艺出版社/2011-2-1/29.80元
半梦,8.0,(579人评价),金星/中信出版/2005-5/25.00元
马克思传,8.2,(148人评价),(英)戴维·麦克莱伦/王珍/中国人民大学出版社/2006-6/58.00元
我的成功可以复制,7.4,(3701人评价),唐骏、胡腾/中信出版社/2008-12/38.00元
1912—1928：文武北洋•枭雄篇,7.8,(798人评价),李洁/浙江人民出版社/2012-4-20/39.80元
马丁·路德·金自传,8.8,(146人评价),（美）马丁•路德•金著、（美）克莱伯恩•卡森编/马乐梅张安恩杨婕译/江西人民出版社/2009-6/49.00元
尼采传,8.1,(552人评价),丹尼尔・哈列维[法]/刘娟/贵州人民出版社/2004-06/29.80
梁,8.3,(283人评价),梁思成、林洙/中国青年出版社/2013-1-1/48.00元
亲历历史,7.2,(1566人评价),[美]希拉里·罗德姆·克林顿/潘勋等/译林出版社/2003-8/29.80元
亚当·斯密传,8.6,(29人评价),伊安•罗斯/张亚萍/浙江大学出版社/2013-5/98.00
杨洁自述,8.3,(39人评价),杨洁/中国人民大学出版社/2014-4-1/CNY49.80
宋美龄传,8.1,(193人评价),(美)汉娜·帕库拉/林添贵/东方出版社/2012-1/68.00元
一往无前,8.9,(21人评价),[美]约翰尼·卡什、[美]帕特里克·卡尔/马里万/联邦走马制作/2013-8/100
一公升の眼泪,8.4,(1846人评价),[日]木藤亚也/李夺/吉林文史出版社/2006-9/19.80元
格雷厄姆,7.8,(243人评价),本杰明·格雷厄姆/杨宇光/上海远东出版社/2008-1/39.00元
邓小平时代,8.9,(10511人评价),傅高义/冯克利/生活·读书·新知三联书店/2013-1-18/88.00元
宋氏三姐妹,7.9,(242人评价),罗比·尤恩森/世界知识出版社/1984-05/0.60元
红顶商人,8.4,(779人评价),高阳/生活·读书·新知三联书店/2006-3/25.00元
林语堂传,8.0,(252人评价),林太乙/陕西师范大学出版社/2002-02/20.00元
世界摄影大师・布列松,8.9,(545人评价),狄源沧编/江苏美术出版社/1998年6月第1版/18.00元
回首一笑七十年,7.1,(63人评价),郑佩佩/生活·读书·新知三联书店/2016-1/49.00
玛格丽特·杜拉斯,8.5,(421人评价),阿兰·维尔贡德莱/胡小跃/作家出版社/2007.01/46.00元
烈爱,8.1,(66人评价),[美]萨姆·卡什纳、[美]南希·勋伯格/檀秋文/世界图书出版公司/2012-9/49.80元
蒋介石的人际网络,7.8,(195人评价),汪朝光编/社会科学文献出版社/2011-6-1/39.00元
邓小平传,7.5,(301人评价),理查德•伊文思(RichardEvans)/田山/国际文化出版公司/2013-2-1/49.80元
Bream Gives Me Hiccups,8.8,(172人评价),JesseEisenberg/BondStreetBooks/2015-9-22
曾国藩评传,8.7,(112人评价),刘忆江/经济日报/2008-1/100.00元
约翰·穆勒自传,8.2,(86人评价),约翰·穆勒/华夏出版社/2007-6/29.00元
数字情种,8.6,(216人评价),[美]保罗·霍夫曼/米绪军/章晓燕等/上海科技教育出版社/2000-8/21.00元
因为懂得 所以慈悲,7.2,(1596人评价),白落梅/中国华侨出版社/2012-1/28.00元
王安石传,8.0,(114人评价),梁启超/百花文艺出版社/2006-1-1/15.00元
弗洛伊德传(上、下),8.5,(106人评价),（美）彼得·盖伊/龚卓军、高志仁、梁永安/鹭江出版社/2006-6/98.00元
与自己对话,7.5,(301人评价),[南非]纳尔逊·曼德拉/王旭/中信出版社/2011-1/68.00元
孔子传,8.1,(478人评价),钱穆/三联书店/2005-2/14.80
漏船载酒忆当年,8.4,(482人评价),杨宪益/薛鸿时/北京十月文艺出版社/2001-4/15.00元
顾准全传：拆下肋骨当火把,8.8,(186人评价),高建国/上海文艺出版社/2000-1/31.5
罗素的故事,8.5,(201人评价),ApostolosDoxiadis、ChristosH.Papadimitriou/傅志红/人民邮电出版社/2011-5/39.00元
伟大作曲家的生活,8.5,(200人评价),（美）哈罗德·C·勋伯格/冷杉、侯珅、王迎/生活·读书·新知三联书店/2007-01-01/49.80
三大师,8.6,(189人评价),斯特凡·茨威格/申文林/人民文学出版社/2001-10/10.00
宋美龄,8.0,(166人评价),[美]李台珊、LauraTysonLi/齐仲里、郭骅/华文出版社/2012-3/48.00元
英伦之谜,7.8,(212人评价),[英]劳拉·汤普森、LauraThompson/姚翠丽、姬登杰/上海译文出版社/2011-5/38.00元
麦肯锡传奇,7.8,(359人评价),（美）伊丽莎白・哈斯・埃德莎姆/魏青江、方海萍/机械工业出版社/2006-1/36.00元
煊赫旧家声,8.2,(少于10人评价),冯祖贻/新星出版社/2016-11/43.00元
切·格瓦拉语录,7.3,(1299人评价),师永刚、刘琼雄、詹涓编/生活·读书·新知三联书店/2007-7/36.00元
梁思成、林徽因与我,7.2,(574人评价),林洙/清华大学出版社/2004-6/42.00
时尚先锋香奈儿,7.8,(458人评价),马赛尔·海德里希/治棋/中信出版社/2009/28.00元
毛泽东传,8.5,(235人评价),中共中央文献研究室编/中央文献出版社/2003-12/110.00元
苏轼传,8.0,(182人评价),王水照、崔铭/天津人民出版社/2000-1-1/49.8
朱鎔基傳,8.7,(128人评价),[美]龍安志/丁力/香港中和/2012-1/HK$128
Becoming Steve Jobs,9.6,(32人评价),BRENTSCHLENDER、RICKTETZELI/2014
我眼中的末代皇帝（爱新觉罗•溥杰夫人口述史）,8.7,(55人评价),惠伊深著/北京联合出版公司/2016-12-6/39.80
萨姆·沃尔顿自传,7.5,(103人评价),沈志彦/2008-7/38.00元
画未了,8.5,(18人评价),郑重/中华书局/2016-2/48.00元
马斯洛传,8.5,(163人评价),爱德华·霍夫曼/许金声/华夏出版社/2003-01/29.8
一个大学校长的自白,8.5,(373人评价),刘道玉/长江文艺出版社/2005-09-01/28.00元
我在通用汽车的岁月,7.5,(553人评价),小艾尔弗雷德·斯隆/刘昕/华夏出版社/2005-7/39.00元
弗洛伊德自传,8.2,(438人评价),（奥）弗洛伊德/（台）廖运范/东方出版社/2005-10-1/28.00
阿加莎·克里斯蒂自传,8.1,(526人评价),(英)阿加莎·克里斯蒂/詹晓宁等/贵州人民出版社/1998-10/19.5
罗兰巴特自述,7.9,(133人评价),罗兰·巴特/怀宇/百花文艺出版社/2006年12月/28.00元
这只是一部电影,7.9,(414人评价),（美）钱德勒（ChandlerC.）/黄渊/上海译文出版社/2006年1月/32.00元
熊彼特,8.4,(51人评价),理查德·斯威德伯格/江苏人民出版社/2005-8/27.00元
极简设计,7.3,(13人评价),[美]哈特穆特·艾斯林格/朱宏/电子工业出版社/2016-7/109.00元
克里斯汀·迪奥与我,8.1,(34人评价),克里斯汀·迪奥/治棋/中国社会出版社/2012-12/68.00元
唯有时间能证明伟大,8.3,(29人评价),[美]约翰·奥尼尔/林雨/现代出版社/2015-3-1/42.00元
父亲南怀瑾,8.4,(90人评价),南一鹏/浙江人民出版社/2015-9-1/CNY78.00
若为自由故,8.5,(55人评价),[美]SamWilliams/邓楠、李凡希/人民邮电出版社/2015-4/49
希尔伯特,8.7,(317人评价),[美]康斯坦丝·瑞德/袁向东、李文林/上海科技出版社/2006-7/26.00元
伯林传,8.7,(254人评价),[加]伊格纳季耶夫/罗妍莉/译林出版社/2001-9/19.20元
极权制造,8.0,(185人评价),[美]斯蒂文·巴赫/程淑娟、王国栋/新星出版社/2010-7/42.00元
不过如此,7.3,(3586人评价),崔永元/华艺出版社/2001-7/19.00元
圆点女王，草间弥生,7.2,(401人评价),(日)草间弥生/周以量/中信出版社/2015-1
回忆波德莱尔,8.5,(123人评价),(法)泰奥菲尔·戈蒂耶/陈圣生/上海译文出版社/2011-10/32.00元
金庸传(修订版),8.0,(255人评价),傅国涌/浙江人民出版社/2013-6/48.00元
倾听雅尼,9.1,(116人评价),[美]雅尼·大卫·兰森/徐匡/九州出版社/2004-11/29.80元
薄荷心,7.5,(138人评价),(墨西哥)F.G.哈根贝克/莫娅妮/人民文学出版社/2012-12-1/29.00元
幸福要回答,7.0,(778人评价),杨澜朱冰/江苏文艺出版社/2013-1/35.00元
邓肯自传,8.5,(279人评价),伊莎朵拉·邓肯/张敏/花城出版社/2003-4/19.00元
我是布隆伯格,7.9,(318人评价),迈克尔·布隆伯格/李浚帆/中信出版社/2010-1/38.00元
我的生活与工作,8.4,(107人评价),亨利·福特（美）/梓浪、莫丽芸/北京邮电大学出版社/2005/27.6
美丽心灵,8.7,(715人评价),[美]西尔维娅·娜萨/王尔山/上海科技教育出版社/2005-4/45.00元
上海的女儿,7.4,(193人评价),[美]周采芹/何毅华/广西人民出版社/2002-4/23.00元
史家陈寅恪传,8.1,(488人评价),汪荣祖/北京大学出版社/2005-03/28.00
在火星上退休,7.4,(219人评价),[美]亚当·杰佛逊/奕均/上海人民出版社/2015-5/38.00元
大道当然,7.8,(1020人评价),王石/中信出版社/2014-3/49.00元
我的一生,7.3,(198人评价),(意)贾科莫·卡萨诺瓦/高中甫、贺骥、杜新华/北京燕山出版社/2006年7月/25元
丘吉尔传,7.6,(180人评价),马丁·吉尔伯特/马昕/长江文艺出版社/2009-10/32.00元
博尔赫斯大传,8.1,(124人评价),埃德温·威廉森、EdwinWilliamson/邓中良、华菁/华东师范大学出版社/2014-1-10/59.00元
一个投资家的20年,7.6,(96人评价),杨天南/机械工业出版社/2016-7/69.00
特斯拉自传,7.4,(198人评价),[美]尼古拉•特斯拉/夏宜、倪玲玲/北京时代华文书局/2014-10-1/32.00
女性小传,8.3,(311人评价),罗莎·蒙特罗/南海/2005-11-1/18
我的美国之路,8.9,(154人评价),科林·鲍威尔/王振西/昆仑出版社/2007-12-01/50
无畏的希望,7.3,(1286人评价),[美]巴拉克·奥巴马/罗选民、王璟、尹音/法律出版社/2008-9/42.00元
毛泽东传（全6卷）,8.4,(73人评价),逄先知、金冲及/中央文献出版社/2011-1/170.00元
我的简史,7.3,(337人评价),史蒂芬·霍金/吴忠超/湖南科学技术出版社/2014-8-10/42.00
棋行天下,7.8,(127人评价),董明珠/花城出版社/2000-4/19.80元
翁山蘇姬,8.7,(76人评价),彼德‧波凡姆（PeterPopham）/莊安祺、范振光/聯經/2012-3-9/420
郦波评说曾国藩家训（上册）,8.1,(282人评价),郦波/中国民主法制出版社/2011-4/29.00元
昆剧生涯六十年,9.0,(67人评价),周传瑛口述、洛地整理/上海文艺出版社/1988/3.50元
曹操传,8.3,(228人评价),张作耀/人民出版社/2001-01/32.00元
曼哈顿的中国女人,7.8,(589人评价),[美国]周励/北京出版社/1992-5/18.00元
毛泽东传,7.8,(147人评价),金冲及主编、中共中央文献研究室编/中央文献出版社/1996-8/58.00元
穆里尼奥传,8.2,(916人评价),[葡]路易斯·洛伦索/陈震/新世界出版社/2011-7/36.80元
崇祯传,8.5,(127人评价),樊树志/人民出版社/1997-11/30.10元
无上荣耀,8.0,(61人评价),[美]康多莉扎·赖斯/刘勇军/湖南人民出版社/2014-6/68.00元
李鸿章传,6.8,(201人评价),[英]罗伯特·道格拉斯/李静韬等/浙江大学出版社/2013-2-20/36.00元
茜茜公主,8.4,(248人评价),[奥]布里姬特·哈曼/王泰智/商务印书馆/2001-9/47.00元
罗素回忆录,8.3,(335人评价),伯特兰·罗素/吴凯琳/希望出版社/2006-7/28.00元
岳飞传,7.7,(318人评价),邓广铭/生活·读书·新知三联书店/2007-3/28.00元
勇敢抉择,7.7,(1092人评价),(美)卡莉·菲奥莉娜/蒋旭峰/中信出版社/2007-1/39.00元
强人治国,7.3,(424人评价),安格斯·罗克斯伯勒/胡利平、林华/中信出版社/2012-6/45.00元
混搭,7.1,(340人评价),李静、戴军、朱冰/江苏文艺出版社/2013-1/35.00元
他是谁?探究真实的鲍勃·迪伦,7.4,(36人评价),[美]戴维·道尔顿/郝巍/广西师范大学出版社/2015-6-1/68.00元
北宋政治改革家王安石,7.8,(208人评价),邓广铭/三联书店/2007-3/21.00元
我的价值观,7.0,(554人评价),潘石屹/江苏文艺出版社/2013-1/35.00元
可可•香奈儿的私密生活,8.3,(53人评价),[英]丽莎•钱尼/吴春玲/江苏文艺出版社/2013-8/39.80元
洛克菲勒回忆录,7.5,(321人评价),[美]洛克菲勒著/曹彦博译/中信出版社/2004-01/48.00元
天才的陨落,7.5,(少于10人评价),[俄罗斯]弗拉季米尔·邦达连科/王立业/新星出版社/2016-9-1/62.00元
奥斯卡·王尔德自传,7.8,(325人评价),（英）王尔德/孙宜学/团结出版社/2005-05/48
蒋经国传,7.2,(349人评价),江南(美)/中国友谊出版公司/1993-10/15.00
周恩来最后600天,8.4,(122人评价),顾保孜、杜修贤/中国青年出版社/2015-1-1/68.00元
领袖们,8.6,(329人评价),尼克松/刘湖等/知识出版社/1984年2月第一版
曾国藩传,7.9,(163人评价),萧一山/海南出版社/2001-10/23.8
三生三世,8.1,(318人评价),聂华苓/百花文艺出版社/2004-01/22.00
科比24,7.2,(808人评价),科比·布莱恩特【美】/于嘉/CITICPressCorporation/2010-6/39.00元
杜月笙大传,7.4,(520人评价),杨帆/华文出版社/2009-5-1/48.00元
瓜迪奥拉,8.4,(212人评价),[西]吉列姆·巴拉格/陈中捷/新世界出版社/59.80
孟小冬,6.7,(110人评价),花映红/人民音乐出版社/2009-1/45.00元
知行合一王阳明2：四句话读懂阳明心学,7.5,(115人评价),度阴山/时代华文书局/2015-8-10/36.00
普京传,6.8,(542人评价),郑文阳/新世界出版社/2012-4-1/39.80元
永远的林青霞,7.6,(466人评价),林青霞(口述)、[日]铁屋彰子/栗筱雯/上海锦绣文章出版社/2009.10/42.80
杨绛——永远的女先生,8.1,(少于10人评价),吴学昭、周国平等/人民文学出版社/2016-12/65.00元
彭德怀自述,7.1,(231人评价),彭德怀/人民出版社/1981/0.98
永不放弃,7.4,(71人评价),[美]唐纳德·特朗普、梅瑞迪丝·麦基沃/蒋旭峰、刘佳/上海译文出版社/2010.07/26.00元
索罗斯传,7.2,(268人评价),罗伯特·斯莱特/陶娟/湛庐文化/2009-3/49.80元
朴槿惠日记,7.7,(330人评价),朴槿惠研究会编/陈冰冰/上海译文出版社/2013-6/35.00元
圣女贞德,9.0,(147人评价),乔治·萧伯纳/湖北人民/2007-1/21.00元
成长,8.1,(188人评价),（美国）拉塞尔.贝克/程建农译/凤凰出版传媒集团，江苏教育出版社/2006-4/24.80元
出版人,7.5,(92人评价),[美]艾伦·布林克利/朱向阳、丁昌建/法律出版社/2011-11/68.00元
陈云传（上下）,8.0,(45人评价),金冲及/中央文献出版社/2005-6/130.00元
张宁：自己写自己,6.8,(89人评价),张宁/作家出版社/1998-8/22元
帝王师：刘伯温,7.0,(195人评价),度阴山/江苏文艺出版社/2014-1/46
兄弟相爱撼山河,8.9,(255人评价),张文亮/敦煌文艺出版社/2006-12/22.00元
失而复得的日记,9.5,(53人评价),宋尚節/宣道出版社/2006/11/HK$80.00
遇见一些人，流泪.第2辑,7.8,(1208人评价),韩梅梅/北方妇女儿童出版社/2011-10/28.00元
周恩来传,8.0,(189人评价),金冲及主编/中央文献出版社/1998.3/98.00元
李敖快意恩仇录,7.8,(1102人评价),李敖/中国友谊出版社/2004-08/28.00元
汽车和我,8.3,(70人评价),(德)费迪南德·皮耶希/任卫东/上海远东出版社/2009-5/38.00元
别闹了，费曼先生,8.9,(5896人评价),费曼/吴程远/生活·读书·新知三联书店/1997-12/22.00
袁庚传,8.3,(77人评价),涂俏/作家出版社/2008-03-01/56.00
达利,8.8,(290人评价),达利(DaliSalvador)/韦洪发/吉林美术出版社/2004-1/78.00元
通往权力之路,7.6,(123人评价),[英]玛格丽特·撒切尔/本书编译组/当代世界出版社/1998-9/30.00元
秦始皇传,8.2,(100人评价),张分田/人民出版社/2003-4/38.00元
梵高自传,8.6,(98人评价),(荷)梵高,(美)斯通/人民文学出版社/2005-7/19.00元
民国男闺蜜,7.9,(110人评价),崔艳/广东人民出版社/2016-2-1/38.00元
丘吉尔传,7.8,(44人评价),(英)诺曼·罗斯/李家真/人民文学出版社/2011-7/38.00元
迭戈和弗里达,7.2,(130人评价),(法)勒克莱齐奥/谈佳/人民文学出版社/2012-3/22.00元
罗素自传（第二卷）,8.3,(178人评价),[英]伯特兰·罗素(BertrandRussell)/陈启伟/商务印书馆/2003-10/26.00元
奥本海默传,8.1,(95人评价),凯·伯德、马丁·J.舍温/李霄垅、华夏、裔祖/凤凰出版传媒集团/2009-12/35.00元
这就是马云,7.2,(109人评价),陈伟/浙江人民出版社/2015/49.80
沃伯格家族,8.0,(60人评价),[美]罗恩·彻诺/吴咏蓓粟之敦齐宛基徐唯琳宋洁丁晓钟/上海远东出版社/2011-4/128.00元
朴槿惠传,7.1,(377人评价),郝火炬、邓文阳/新世界出版社/2013-12/39.8元
萨德大传,7.8,(146人评价),[法]莫里斯·勒韦尔/郑达华、徐宁燕/中国社会科学出版社/2002-1/46.00元
一个狗娘养的自白,7.9,(233人评价),(美)艾伦.纽哈斯/李斯/东方出版社/2004-03/25.00
我是谁人？,9.3,(47人评价),皮特·汤森/陈震/中国人民大学出版社/2015-8-1/76.00元
爱这个世界,7.8,(275人评价),[德]阿洛伊斯·普林茨/焦洱/社会科学文献出版社/2001-3/16.00元
既要成功，也要成仁,6.8,(233人评价),潘石屹/江苏人民出版社/2013-3/35.00元
摩根全传（下）,8.2,(74人评价),罗恩·彻诺/金立群/重庆出版社/2001-3-1/36.00元
人间鲁迅,8.3,(142人评价),林贤治/安徽教育出版社/2004/78.00元
将心注入,8.4,(1692人评价),[美]霍华德·舒尔茨、[美]多利·琼斯·扬/文敏/浙江人民出版社/2010-03/25.00
里根与撒切尔夫人,8.1,(27人评价),【美】尼古拉斯·韦普肖特（NicholasWapshott）/陈冰/上海社会科学院出版社/2015-5-1/48.00元
我父亲的梦想,7.5,(805人评价),[美国]巴拉克·奥巴马/王辉耀、石冠兰/译林出版社/2009-1/38.00
高岗传,7.1,(214人评价),戴茂林、赵晓光/陕西人民出版社/2011-4/59.00元
爱的3温暖,9.1,(187人评价),S.H.E/华研国际/2009/80
周作人,8.0,(181人评价),余斌/南京大学出版社/2010-8/38.00元
季羡林自传,8.5,(504人评价),季羡林/当代中国/2008-4/45.00元
孤独的猎手,8.3,(559人评价),[美]弗吉尼亚·斯潘塞·卡尔/冯晓明/上海三联书店/2006年1月/56.00元
我作为社会弃儿的一生,8.1,(39人评价),拉里・弗林特/时事出版社/1998-3/19.80
你读过赫拉巴尔吗,8.2,(84人评价),［捷克］托马什·马扎尔/刘星灿/中国青年出版社/2010年6月/29.00元
康震评说苏东坡,7.6,(332人评价),康震/中华书局/2008-1/28.00元
居里夫人自传,8.6,(189人评价),玛丽・居里/杨建邺/哈尔滨出版社/2003-3-1/19.80
梵高手稿,9.2,(541人评价),[荷]文森特•梵高、[美]H.安娜•苏/编/57°N艺术小组/北京联合出版公司/2015-12/88.00元
罗素自传（第三卷）,8.1,(139人评价),[英]伯特兰·罗素/徐奕春/商务印书馆/2004-6/23.00元
诸葛亮集,9.2,(93人评价),张澍辑/中华书局/1974重印/0.72
梅特涅,8.3,(23人评价),阿尔杰农·塞西尔/复旦大学《梅特涅》翻译小组/上海人民出版社/1974年6月/1.10
策蘭傳,8.7,(40人评价),（德）沃夫岡·埃梅里希（WolfgangEmmerich）/梁晶晶/傾向出版社/2009.02/NT280元HK80元
三十岁的汪涵,7.0,(119人评价),汪涵/海南出版社/2003-6/20.00元
卡斯特罗传,8.5,(68人评价),(巴西)克劳迪娅.福丽娅蒂/世界知识出版社/2003-08/66.00
拉法：纳达尔自传,8.6,(152人评价),[西]拉斐尔·纳达尔约翰·卡林/陈超，赵伟佳/上海译文出版社/2013-9/38.00
巴黎的艺术女神：吉吉画传,8.2,(102人评价),[法]卡特尔·穆勒　绘、[法]若泽-路易·博凯　文/王怡静/文汇出版社/2013-7-30/58.00元
中国误会了袁世凯,7.0,(154人评价),吕峥/同心出版社/2014-8/49.90元
冰鉴精解详注,8.3,(94人评价),曾国藩原著、梁平天解注/青海人民出版社/1998-3/19.90元
稻盛和夫自传,8.1,(46人评价),[日]稻盛和夫/杨超/东方出版社/2015-5/39.00
莫迪里阿尼传,7.9,(76人评价),[美]乔弗里•梅耶斯（JeffreyMeyers）/吴晓雷/南京大学出版社/2012-1-1/28.00元
太空步,9.0,(367人评价),MichaelJackson/安徽科学技术出版社/2009/39.80元
又四十年,9.5,(55人评价),王长新/加拿大福音出版社
阿里巴巴正传：我们与马云的“一步之遥”,6.3,(114人评价),方兴东、刘伟/江苏凤凰文艺出版社/2015-1/45.00
孙中山,7.7,(153人评价),(美)韦慕庭/杨慎之/新星出版社/2006-8/38.00元
卡夫卡,7.8,(204人评价),(英)尼古拉斯·默里/郑海娟/国际文化出版公司/2006-08-01/32.8
杜甫传,7.8,(125人评价),冯至/百花文艺出版社/2004-01/12.00
罗曼·罗兰传,8.2,(83人评价),斯蒂芬・茨威格/团结出版社/2003-11/22.80元
我的苦难，我的大学,8.1,(542人评价),赵美萍/作家出版社/2005-5-1/19.0
西蒙波娃回忆录,8.4,(36人评价),谭健温子建陈欣章陈标阳译、陈际阳谭健校/江苏文艺出版社/1992-3/8.00元
帝王师：张居正,7.5,(88人评价),度阴山/北京时代华文书局/2015-12-1/42
晚清有个袁世凯,8.0,(168人评价),赵焰/广西师大/2009-11/28.00元
走近钱学森,8.3,(129人评价),叶永烈/上海交大/2009-11/49.00元
安妮的盒子,8.5,(46人评价),[英]兰德尔·凯恩斯(Keynes.R.)/陈蓉霞/东方出版中心/2009-8/30.00元
弗朗索瓦·特吕弗,8.4,(72人评价),[法]安托万·德·巴克、[法]塞尔日·杜比亚纳/单万里、朱晓洁/江苏文艺出版社/2011-1-1/60.00
林肯与劲敌幕僚,9.0,(56人评价),多丽丝·科恩斯·古德温/尤以丁/上海人民出版社/2010-12/58.00元
我的父亲邓小平,7.7,(348人评价),邓榕/中央文献出版社/2000-10/50.00元
Walk Through Walls,7.5,(少于10人评价),MarinaAbramovic/CrownArchetype/2016-10-25/USD28.00
25岁，我赚了3个亿,9.1,(125人评价),GurbakshChahal/KeXueChuBanShe/2009-10/32.00元
毛泽东文集-1-8卷,6.8,(32人评价),人民出版社/430.00元
杜月笙全传,8.4,(81人评价),任中原/2012-6/29.80元
康德传,8.3,(166人评价),[苏联]阿尔森·古留加/贾泽林、侯鸿勋、王炳文/商务印书馆/1997-05/13.90元
The Snowball,8.4,(181人评价),AliceSchroeder/BantamBooks/2008-9-29/USD37.00
费曼传,8.2,(140人评价),（美）詹姆斯・格雷克/黄小玲/高等教育出版社/2004-12/49.80
张大千-梅丘生死摩耶梦,8.5,(159人评价),高阳/生活·读书·新知三联书店/2006-9-1/18.00元
莲灯微光里的梦,7.8,(472人评价),陈学勇/人民文学出版社/2008-8/35.00元
十人,7.3,(271人评价),南方都市报/南方日报出版社/2012-1/25.00元
李光耀回忆录,7.5,(265人评价),(新加坡)李光耀/译林出版社/2013-11/38
原子舞者,8.4,(87人评价),[美]埃米里奥·赛格雷/杨建邺杨渭译/上海科技出版社/2006-04-01/32.00元
帕格尼尼,7.7,(294人评价),（德）WernerFuld/刘兴华/上海远东出版社/2005-5-1/20.00
马龙·白兰度传,8.6,(152人评价),[美]罗伯特·琳赛/梁卿/中信出版社/2006-8/45.00元
朱镕基讲话实录 第四卷,8.8,(169人评价),《朱镕基讲话实录》编辑组/人民出版社/2011-9/82.00元
创京东,7.2,(934人评价),李志刚/中信出版社/2015-5-1/CNY49.80
那天，约翰·列侬走了,7.8,(147人评价),[美]凯斯·格林伯格/边然/法律出版社/2011-2/32.00元
我的童话人生,7.6,(78人评价),安徒生/傅光明/中国文联出版公司/2005-1/28.00元
像赫本一样优雅,7.7,(517人评价),梅丽莎·黑尔斯坦/上海社会科学院出版社/2005-7/25.00元
合肥四姊妹,8.1,(2222人评价),[美]金安平/凌云岚、杨早/生活·读书·新知三联书店/2007-12/28.00元
华盛顿传,7.8,(101人评价),JosephJ.Ellis/陈继静/陕西师范大学出版社/2006-11/30.00元
武则天,8.6,(286人评价),(日）原百代/谭继山、高阳/中国友谊出版公司/1985/49
最伟大的医生,7.3,(17人评价),[美]亨利·欧内斯特·西格里斯特/李虎、张盛钰、柯秋梦/北京大学出版社/2014-6-1/45
牛顿传,7.9,(106人评价),（美）詹姆斯・格雷克/吴铮/高等教育出版社/2004-11/36.00元
儲安平傳,8.7,(55人评价),韓戍/牛津大學出版社/2015-3/HK$100
民国女子,6.2,(646人评价),桑妮/商务印书馆国际有限公司/2011-6/36.80元
第一次世界大战回忆录（全五卷）,8.5,(197人评价),[英]温斯顿·丘吉尔/吴良健、刘立、刘精香、王翼龙、王铁生、高卓/南方出版社/2002-07/99.00元
铸就偶像,7.4,(506人评价),[美]卡尔·罗利森、莉萨·帕多克/姚君伟/上海译文出版社/2009-4/29.00
溥杰自传,7.6,(50人评价),爱新觉罗·溥杰/中国文史出版社/1994-4/18.80元
杰奎琳.肯尼迪传,7.7,(51人评价),(法)卡特琳﹒潘高尔陈耐秋/中国文学出版社/1998-02/15.80元
舉頭望明月,8.6,(51人评价),劉培基/明報周刊/2013-7/HK$168.00
英王亨利七世本纪,8.5,(少于10人评价),[英]弗朗西斯·培根/王宪生/北京时代华文书局有限公司/2016-2/66
小沃森自传,7.3,(171人评价),（美）小托马斯・沃森/梁卿/中信出版社/2005-01/29.00元
毛泽东的读书生活,7.0,(221人评价),龚育之、逄先知、石仲泉/生活、读书、新知三联书店/2009年7月/23.00元
疯狂的钻石：锡德•巴雷特的一生与平克•弗洛伊德的黎明,8.1,(76人评价),[英]迈克•沃特金森、[英]彼得•安德森/黄小猩/南京大学出版社/2013-8/33.00元
英语大王思思来了,8.6,(448人评价),周思成/江苏文艺出版社/2011-5/28.00元
克里希那穆提画传,7.7,(100人评价),（美）艾芙琳娜•布劳/吕文静译/深圳报业集团出版社/2010.7/68.00元
幸福深处,6.6,(1444人评价),宋丹丹/长江文艺出版社/2007-3/22.00元
武则天正传,8.0,(1541人评价),林语堂/陕西师范大学出版社/2006-6/20.00
我用微软改变世界,8.1,(99人评价),保罗·艾伦/吴果锦/浙江人民出版社/2012-3/46.00元
蒋介石王牌悍将张灵甫传,7.7,(263人评价),钟子麟/团结出版社/2008-1-1/48.00元
被世界遗忘的天才,7.5,(865人评价),[美]尼古拉·特斯拉/王晓佳/法律出版社/2010.7/18.00元
出版人,8.9,(266人评价),[英]汤姆·麦奇勒/章祖德、谢山青、郑秋雁/人民文学出版社/2008-09/30.00元
中国科技的基石,7.0,(24人评价),虞昊、黄延复/复旦大学出版社/2008-10-1/36.00元
俾斯麦与德意志帝国,9.0,(45人评价),【英】埃里克·埃克/启蒙编译所/上海社会科学院出版社/2015-5-1/45.00元
从文自传,9.1,(113人评价),沈从文/江苏人民出版社/2014-1-1/CNY29.80
此生名为李香兰,7.6,(136人评价),(日)李香兰/程亮/上海文化出版社/2012-12/35.00元
王永庆的球童,8.3,(42人评价),蔡合城/南方出版社/2010-7/26.00元
波德莱尔传,8.2,(123人评价),（法）皮舒瓦（Pichis,C.）、（法）齐格勒（Ziegler,J.）/董强/上海人民出版社/2007-1/56.00元
钢铁大王卡内基自传,8.3,(113人评价),(美)卡内基(Carnegie.A.)/李东/机械工业出版社/2004-01/26.00
李燕聊齐白石,8.4,(16人评价),李燕、徐德亮/北京大学出版社/2017-1/68.00元
行棋无悔,6.7,(141人评价),董明珠/珠海出版/2006-12/39.80元
史蒂夫·乔布斯管理日志,6.9,(210人评价),金错刀/中信出版社/2010-3/42.00元
胡适评传,7.8,(343人评价),李敖/文汇出版社/2003-07/18.00
凡·高自传,8.8,(188人评价),文森特·凡高、欧文·斯通、吉恩·斯通/澹泊等/湖南文艺出版社/1991/8.80
巴尔扎克传,8.5,(95人评价),斯蒂芬・茨威格/攸然/团结出版社/2004-3-1/24.80
宝贝，你们好吗？,8.6,(67人评价),梁启超/山西人民出版社/2012-5-4/42.00元
三国名将,8.3,(54人评价),方北辰/北京大学出版社/2014-10/42.00元
乔伊斯（企鹅人生）,8.2,(57人评价),〔爱尔兰〕埃德娜·奥布赖恩/生活·读书·新知三联书店/2014-1/38.00
慕勒传,9.0,(114人评价),斯蒂尔/周司德/华夏出版社/2007-3/27.00元
走出女儿国,7.0,(158人评价),(美)杨二车娜姆/中国社会出版社/2003-04/22.50元
购并霸业,7.2,(10人评价),（美）康妮・布鲁克/徐锋志/华夏出版社/2001-01/29.00
达尔文传(上下)--欧文.斯通文库,8.4,(40人评价),欧文.斯通(美)/叶笃庄/等/北京十月文艺出版社/1999-01/48.00
晚清有个李鸿章,7.7,(368人评价),赵焰/广西师范大学出版社/2007-11-1/25.00元
苏东坡传：最新修订精装纪念典藏版！,8.6,(52人评价),林语堂/江苏人民出版社/2014-11-1/28.00元
喜欢你是寂静的,7.4,(528人评价),王臣/湖南文艺出版社/2012-3/32.80元
驚弦：汪精衛的政治生涯,8.3,(68人评价),李志毓/牛津大學出版社/2014-9/HK$108.00
阿尔班·米歇尔,7.9,(71人评价),[法]埃玛纽艾尔·艾曼/胡小跃/人民文学出版社/2010.06/29.00元
盧芹齋傳,7.5,(43人评价),罗拉(GéraldineLenain)/新世紀出版及傳媒有限公司/2013-10/HK$138.00
大国推手,8.5,(226人评价),上官人/广东人民出版社/2014-1-1/26.00元
说出来就过时,7.7,(490人评价),朱迅/辽宁教育出版社/2006-3/25.00元
一天放下成功,7.3,(160人评价),[日]柳井正/中信出版社/2011-11/29.00元
隋文帝传,8.9,(71人评价),韩昇/人民出版社/1998-9-1/32.00元
独自上场,8.2,(3195人评价),李娜/中信出版社/2012-8/39.00元
稻盛和夫的实学：阿米巴模式,8.1,(30人评价),[日]三矢裕、[日]加护野忠男、[日]谷武幸/刘建英、曹岫云/东方出版社/2013-6/32.00元
隆美尔,8.3,(238人评价),弗兰茨﹒梅林/郭辉/京华出版社/2005-9/69.8
杜拉斯传,8.0,(1085人评价),[法]劳拉·阿德莱尔/袁筱一/春风文艺出版社/2000-01-01/36.00
美丽与哀愁:一个真实的林徽因,7.5,(660人评价),田时雨/东方出版社/2004-02/29.80
逆风飞飏,7.1,(529人评价),吴士宏/光明日报出版社/1999-1/23.00
达利自传,8.2,(212人评价),萨尔瓦多・达利/欧阳英/上海人民美术出版社/18.00
第一人：普京自述,7.6,(67人评价),（俄）普京/史国强/辽宁人民出版社/2002-10/23.80
崔健：在一无所有中呐喊,7.8,(150人评价),赵健伟/北京师范大学出版社/1992-9/6.90
重返小王国,7.5,(127人评价),迈克尔·莫里茨/梁卿/中信出版社/2010-12/46.00元
万达哲学,7.2,(415人评价),王健林/中信出版股份有限公司/2015-1-1/CNY49.00
嵇康评传,8.8,(23人评价),王晓毅/广西教育出版社/1994/10.60
罗斯福传,7.7,(178人评价),康拉德·布莱克/张帆、蒋旭峰、王珊珊/中信出版社/2005-8/56.00元
梁启超和他的儿女们,7.7,(120人评价),吴荔明/北京大学出版社/2009-1/48.00元
绝版恭亲王,7.8,(194人评价),雪珥/文汇出版社/2010-10/39.80元
回忆少女时代,8.5,(48人评价),（法）西蒙·波娃/何三雅江振宵沈素华/海南出版社/1995/15.8元
维多利亚女王传,7.3,(74人评价),斯特雷奇/团结出版社/2006-1/32.80元
伊丽莎白女王,7.8,(179人评价),(英)艾莉森·威尔/董晏廷/社会科学文献出版社/2014-8-1/79.00元
我的生平,7.5,(116人评价),（意）卡萨诺瓦　著/周玉军　译/上海三联书店/2007-4-1/39.00元
无法直面的人生,8.8,(572人评价),王晓明/上海文艺出版社/2001-5/20.00元
加缪，一个浪漫传奇,7.9,(70人评价),伊丽莎白·豪斯/李立群、刘启升/中国人民大学出版社/2012-3/46.00元
Virgin商业帝国,8.4,(208人评价),[英]理查德·布兰森/申志雄/南海出版公司/2004-1/28.00元
我与悲鸿,7.5,(87人评价),蒋碧微/书海出版社/2006-2/25.00元
Shakespeare,7.8,(50人评价),BillBryson/EminentLives/2007-11-01/USD19.95
杰克·韦尔奇自传,7.8,(3448人评价),（美）杰克.韦尔奇（JackWelch）、约翰.拜恩（JohnA.Byrne）/曹彦博、孙立明、丁浩/中信出版社/2004-5-1/29.00元
為世界起舞：碧娜．鮑許 Pina Bausch,8.0,(53人评价),古名伸等/PAR表演藝術/2007年09月17日/480
福特传,7.9,(13人评价),【美】道格拉斯·布林克利/乔江涛/中信出版社/2016-1/128.00
结构与符号,8.1,(47人评价),路易-让.卡尔韦(法)/车槿山/北京大学出版社/1997-10/15.00元
蒋介石：1887～1975（上）,6.6,(686人评价),师永刚、张凡编著/华文出版社/2011-5/36.00元
李燕聊李苦禅,8.4,(16人评价),李燕、徐德亮/北京大学出版社/2017-1/98.00元
日子,6.7,(614人评价),倪萍/作家出版社/1997-6/22.00元
人生真相,7.3,(43人评价),彼得•斯莱文(PeterSlevin)/中信出版社/2015-10-1/CNY59.00
浪,8.6,(79人评价),关愚谦/东方出版社/2012-3/55.00元
时间之线,8.8,(139人评价),(英)彼得·布鲁克/张翔/新星出版社/2013-6/32.00元
美丽与哀愁,7.8,(712人评价),怡清/东方出版社/2005-1-1/48.00元
音乐移动群星:霍金传,7.3,(54人评价),[英]简·霍金(JaneHawking)/赵伯英等/当代世界出版社/2002-03-01/35.0
姚明传,7.9,(315人评价),杨毅/新星出版社/2012-8-1/45.00元
建筑人生,8.3,(46人评价),冯纪忠/东方出版社/2010-3/38.00元
建筑师林徽因,8.3,(135人评价),清华大学建筑学院编/清华大学出版社/2004-06/58.00元
チェーザレ（1）,9.2,(106人评价),惣領冬実/講談社/2006年10月/743円(税込780円)
心相约,6.8,(4123人评价),陈鲁豫/长江文艺出版社/2003-7-1/18.00
黄永玉自述,8.2,(162人评价),黄永玉/大象出版社/2004-02/28.50
比尔·盖茨全传,7.0,(357人评价),于成龙/新世界出版社/2005-6/35.00元
叔本华及哲学的狂野年代,9.2,(122人评价),吕迪格尔.萨弗兰斯基/钦文/商务印书馆/2010-12/37.00元
戈培尔日记,7.8,(36人评价),（德）约瑟夫·戈培尔/晏晓等/上海译文出版社/1987-5/3.15
贝聿铭谈贝聿铭,7.8,(325人评价),波姆/林兵/文汇出版社/2004-07/24.0
逆战,7.6,(123人评价),李世石/赵家强/中信出版社/2012-11/35.00元
战争回忆录（共3册）,8.1,(25人评价),夏尔・戴高乐/陈焕章/中国人民大学出版社/2005-03/98.00元
最后的大师,7.8,(104人评价),邢军纪/北京十月文艺出版社/2010-07/36.00
陶恕传,8.7,(51人评价),斯奈德/曹真诤/2013-7-1/28
凭海临风,7.2,(1262人评价),杨澜/上海文艺出版社/1996-1/20.00元
蒋介石评传（上、下）,7.2,(622人评价),李敖/中国友谊出版社/2004-08/48.00元
奥威尔传,7.9,(123人评价),（美）杰弗里·迈耶斯/孙仲旭/东方出版社/2003-11/36.00元
Coco Chanel,8.3,(40人评价),JustinePicardie/ItBooks/2010-9-21/USD40.00
宋美龄画传,8.0,(482人评价),师永刚，林博文/作家出版社/2008-11/39.80元
那些有意思的老头儿,8.8,(35人评价),杨耀文编/中央编译出版社/2011-9/30.00元
一个特立独行的人,7.6,(928人评价),李银河等/大众文艺出版社/2005-04/35.00
迪士尼传奇,8.3,(40人评价),(美)威廉姆斯等/当代中国出版社/2006-3/32.00元
江青全传,7.0,(181人评价),R·特里尔/刘路新/河北人民出版社/12.80
自传性反思,8.5,(89人评价),沃格林、桑多兹/徐志跃/华夏出版社/2009-08/22.00元
张亚勤,7.3,(251人评价),刘世英/中信出版社/2010-11/36.00元
你的声音可以改变世界,8.1,(26人评价),（美）柯尔斯顿•吉尔布兰德/袁小茶/新星出版社/2015-9-15/39.80
迪奥传,6.9,(120人评价),波希娜/2008-11/38.00元
藏锋,7.8,(73人评价),周桦/北京大学出版社/2011-3/39.80元
孙权传,7.7,(60人评价),张作耀/人民出版社/2007-12-1/32.00元
南希与里根传奇,8.0,(少于10人评价),[美]劳伦斯•利默/洪振国、李燕珍、谭外元/世界图书出版公司/2016-3/49.00
张学良、赵一荻私人相册,8.7,(148人评价),张闾蘅张闾芝陈海滨编著/生活·读书·新知三联书店/2006-12-01/39.50元
章开沅口述自传,8.8,(56人评价),章开沅口述彭剑整理/北京师范大学出版社/2015-11-1/CNY58.00
历史的事实：库比茨克回忆希特勒,7.7,(21人评价),[奥地利]奥古斯都·库比茨克/纪永滨、杨菁/陕西人民出版社/2014-12/33.80元
一代才子钱钟书,8.4,(372人评价),汤晏/上海人民出版社/2005-05/26.00元
阿尔贝·加缪：自由人生,7.2,(少于10人评价),（德）马丁•梅耶(MartinMeyer)/董璐/黑龙江教育出版社/2016-1-1/58.00元
郎朗 千里之行：我的故事,7.4,(696人评价),郎朗/李灵/广西师范大学出版社/2008-5/29.00元
老梁说天下3,8.3,(48人评价),梁宏达/中国工人出版社/2015-1-1/38.00元
普京大传,7.6,(253人评价),丁志可/中国档案出版社/2006-6/29.80元
如果这都不算爱,7.5,(51人评价),闫红/安徽教育出版社/2013-2-1/36.00元
乔纳森传,7.3,(1178人评价),利恩德·卡尼/汪琪岳卉王文雅/中信出版社/2014-1-1/49
托尔斯泰传,7.8,(76人评价),罗曼·罗兰/傅雷/商务印书馆/1998-6/8.70元
马云正传,7.2,(256人评价),刘世英/湖南文艺出版社/2008-7/38.00元
我的伯父周恩来,7.6,(40人评价),周秉德/人民出版社/2009-9/55.00元
谁是罗兰·巴特,8.1,(168人评价),汪民安/江苏人民出版社/2005年5月第一版/18.00元
范蠡,7.8,(47人评价),夏廷献/解放军/1996-1/27.00
女王伊丽莎白一世传,8.4,(32人评价),J.E.尼尔/聂文杞/商务印书馆/1992-9/6.80
孤独的科学之路,8.7,(48人评价),卡迈什瓦尔·C·瓦利/上海世纪出版股份有限公司科技教育出版社/2006-12/36.00元
完美的人,8.2,(585人评价),陶竦编译/海南出版社/2002-8/28.00元
此前此后,8.0,(179人评价),(法)保罗·高更/麻艳萍/新星出版社/2006/18.00
艾森豪威尔回忆录,8.3,(30人评价),德怀特·D·艾森豪威尔/人民（东方）/2006-12/200.00元
有情,8.0,(63人评价),张新颖/上海书店出版社/2012-5-1/36.00元
折返點1997 ~ 2008,8.8,(77人评价),宮崎駿/黃穎凡/臺灣東販/2010-11-24/720元台幣
Karl Marx,9.0,(22人评价),IsaiahBerlin/OxfordUniversityPress,USA/1996-9-12/USD19.95
束星北档案,8.7,(442人评价),刘海军/作家出版社/2005-01/36.00元
斯大林,8.0,(64人评价),沃尔科戈诺夫(俄罗斯)/张慕良/国际文化/2003-3/120.00元
太平洋的风-薛之谦旅行照相本,8.4,(74人评价),薛之谦/上海人民/2008-2/45.00元
天上之弦,9.1,(116人评价),山本收/正文社出版有限公司/2004年
非同凡“想”,7.4,(347人评价),[美]卡迈恩·加洛/陈毅骊/中信出版社/2011-1/39.00元
我的早年生活,8.1,(24人评价),（英）丘吉尔/陈钦武/江苏人民出版社/1998-09/14.00
宋氏三姐妹,7.3,(341人评价),陈廷一/东方出版社/2003-05/48.00元
米兰·昆德拉传,6.9,(193人评价),高兴/新世界出版社/2005-8/28.00元
知识英雄 2.0,7.7,(42人评价),刘韧/重庆出版社/2002-4/24.00元
涅高兹谈艺录,8.6,(75人评价),海·涅高兹/人民音乐出版社/2003-5/26.10元
古多尔的精神之旅,8.6,(89人评价),（英）简・古多尔，菲利普・伯曼/祁阿红/上海译文出版社/2005-05/32.00元
民国大人物,6.8,(67人评价),滕征辉/民主与建设/2015-5/39.80元
莱昂纳多·迪卡普里奥：在世界的中心流浪,7.6,(227人评价),[美]道格拉斯•怀特/谭飞/世界图书出版公司/2013-11/68.00
行走利比亚,8.7,(24人评价),袁文逸/上海文艺出版社/2012-5/36.00元
唐骏日记,7.3,(658人评价),唐骏、沈威风/安徽教育出版社/2009-5/35.00
叔本华,7.5,(274人评价),[法]迪迪埃·雷蒙/宋旸、刘成富/世纪文景上海人民出版社/2009-2/29.00元
真爱让我如此幸福,7.9,(181人评价),安徒生/流帆/国际文化出版社/2000-08/29.80
拜伦传,7.8,(60人评价),安德烈·莫洛亚/裘小龙王人力/浙江人民出版社/1985/1.70
总统朴正熙传,7.2,(33人评价),赵甲济/李圣权/江苏文艺出版社/2013-6/35.00元
盛田昭夫（上）,7.7,(31人评价),[日]江波户哲夫/马英萍/东方出版社/2010年1月/25.00元
曾国藩传,7.6,(159人评价),朱东安/百花文艺出版社/2001-4/24.60元
被埋没的天才,7.9,(374人评价),[美]玛格丽特·切尼/陈璐/重庆出版社/2010-12/36.00元
遇见一些人.流泪-第3辑,7.6,(584人评价),韩梅梅/北方妇女儿童出版社/2013-1/29.80元
茨维塔耶娃文集：回忆录,8.4,(105人评价),（俄罗斯）茨维塔耶娃/董晓/东方出版社/2003-01-01/24.00
凌叔华传,8.3,(67人评价),朱映晓/江苏文艺出版社/2012-3/34.00元
克洛岱尔情结,8.4,(45人评价),[法]多米尼克·博纳/王恬/华东师范大学出版社/2010-8/39.80元
哈特的一生,8.5,(39人评价),[英]妮古拉·莱西/谌洪果/法律出版社/2006-8/49.00元
纪德自传,8.1,(137人评价),纪德/罗国林/北京十月文艺出版社/2005-5/20.00元
卑鄙的圣人：曹操.第2部,7.8,(805人评价),王晓磊/江苏文艺/2011-8/29.90元
钱钟书传,7.3,(309人评价),孔庆茂/江苏文艺出版社/1992-04/12.00
王石这个人,7.4,(397人评价),周桦/中信出版社/2006-8/35.00元
冯·卡门,7.9,(18人评价),冯·卡门、李·爱特生/曹开成/上海科学技术出版社/1991-6/6.5
Moab Is My Washpot,8.5,(82人评价),StephenFry/SohoPress/2003-7-1/USD15.00
弘一法师,8.2,(61人评价),闻逸书卷编/四川文艺出版社/2007-8/25.00元
山本五十六,8.2,(85人评价),(日)阿川弘之/朱金/等/解放军出版社/1987-11/12.60
曼德拉传,7.5,(69人评价),[美]查伦•史密斯/高天增/中国人民大学出版社/2014-1-1/32.00元
李白传,7.4,(133人评价),李长之/百花文艺出版社/2003-11/12.00元
我的私人劳家卓,6.8,(173人评价),乔维安/江苏凤凰文艺出版社/2015-5/CNY59.80
万历传,8.1,(89人评价),樊树志/人民出版社/2001-04/27.00元
让·科克托,6.8,(40人评价),[英]詹姆斯·S.威廉姆斯/刘宇清/北京大学出版社/2011-3/20.00元
隋炀帝传,8.0,(75人评价),袁刚/人民出版社/2001-11-1/41.00元
张居正（全四册）,8.5,(2118人评价),熊召政/人民文学出版社/2006-7/112.00元
为了爱的缘故,7.6,(35人评价),萧军/金城出版社/2011-8/49.80元
黄沙与蓝天,8.2,(28人评价),常沙娜/清华大学出版社/2013-9-25/88.00元
那些说不出的慌张,8.3,(110人评价),李宗陶/三辉图书/商务印书馆/2015-10/49.00
我和父亲季羡林,7.1,(429人评价),季承/新星出版社/2010-5/32.00元
迷人的科学风采,8.6,(111人评价),约翰・格里宾、玛丽・格里宾、江向东/江向东/上海科技教育出版社/2005-4/27.00元
民企教父沈万三,8.6,(88人评价),李蒙/民主与建设出版社/2015-3/36.00
拿破仑论,8.0,(14人评价),[法]艾利·福尔/萧乾等/北京大学出版社/2016-1/39.00
你干吗在乎别人怎么想？,8.6,(1366人评价),（美）理查德·费曼/李沉简、徐杨/中国社会科学出版社/1999-06/18.00元
卓别林的最后一支舞,8.1,(35人评价),[意]法比欧·史塔西（FabioStassi）/陈澄和/中信出版社/2015-2/35.00元
浪漫之魂,8.5,(101人评价),赵林/武汉大学出版社/2005-4/15.00元
莲灯诗梦林徽因,8.3,(72人评价),陈学勇/人民文学出版社/2012-4/45.00元
叶卡捷琳娜,7.5,(106人评价),[俄]瓦利舍夫斯基/苏跃/京华/2010-4/39.80元
量子、猫与罗曼史,7.7,(25人评价),约翰·格里宾(JohnGribbin)/匡志强/上海世纪出版股份有限公司,上海科技教育出版社/2013-12/CNY40.00
The Buy Side,8.1,(19人评价),Duff,Turney/CrownBusiness/2013-6/$29.38
世界上最伟大的律师丹诺辩护实录,7.7,(54人评价),欧文•斯通/张宝钧、张浩/世界知识出版社/2010-6-1/45.00元
霍布斯传,8.0,(62人评价),[美]A.P.马蒂尼奇/陈玉明/上海人民出版社/2007-1/36.00元
因扎吉传记 SUPERPIPPO,9.4,(70人评价),MauroSuma/ECOSport/2008年/EURO14.5
亚历山大大帝,8.0,(37人评价),理查德・斯通曼/孙慧敏/上海译文出版社/1999-3-1/9.20元
默克尔传,6.5,(93人评价),[德]斯蒂凡·柯内琉斯/杨梦茹/中信出版社/2014-11/49.00元
卑鄙的圣人：曹操.第3部,8.0,(626人评价),王晓磊/江苏文艺/2011-10/29.90元
洋蔥炒蛋到小英便當,7.5,(128人评价),TsaiIng-wen/圓神出版社有限公司/2011/NT$260
艾柯卡自传,8.1,(201人评价),李.艾柯卡/中信出版社/2007-9/45.00元
希望永行,8.5,(51人评价),郑作时/中信出版社/2007/36.00元
普拉达传奇,7.3,(14人评价),吉安·鲁吉·帕拉齐尼/中国经济出版社/2013-1/46.00元
画魂,8.2,(49人评价),石楠/人民文学出版社/1983/0.72
曾国藩（第三部）,8.5,(812人评价),唐浩明/湖南文艺出版社/1992-2/17.50元
优雅与权势,6.8,(151人评价),西莉尔•拉谢弗尔(CyrilleLachevre)、玛丽•维索(MarieVisot)/中信出版社/2012-12-1/38.00元
杜月笙正传,7.6,(44人评价),徐铸成/浙江人民出版社/1983年5月/0.56
司马懿吃三国,7.2,(176人评价),李浩白/凤凰出版社/2012-6/29.90元
陈龙川传,8.3,(91人评价),邓广铭/生活·读书·新知三联书店/2007-3/16.00元
未剪辑的沙克,7.7,(137人评价),（美）沙奎尔•奥尼尔、（美）杰基•麦克穆兰/谢泽畅、陈璐/译林出版社/2012-6/39.00元
林肯传,7.9,(90人评价),大卫·赫伯特·唐纳德/李庆生等/长江文艺出版社/2009-11/32.00元
罗斯福传,7.8,(少于10人评价),(美)伯恩斯/马继森/商务印书馆/2015-12/116.00
蒋百里传,7.6,(76人评价),陶菊隐/中华书局/1985/1.10
我这三十年,8.4,(218人评价),沈醉、沈美娟整理/湖南人民出版社/1983年3月第一版,1983年12月第2版,1985年1月第5印/1.20元
书法是万人的艺术,8.7,(42人评价),海上雅臣/中国人民大学出版社/2012-12/49.80元
百家讲坛:苏轼,7.7,(101人评价),康震/98.0
乱世枭雄张作霖,8.7,(41人评价),杜尚侠/中国社会/2008-3/36.00元
穆旦评传,7.6,(19人评价),易彬主编/南京大学出版社/2012-11/92.00元
活着已值得庆祝,8.2,(94人评价),刘伟/刘伟/光明日报出版社/2011-11/32.00元
加西亚·马尔克斯传,8.4,(129人评价),[英]杰拉德·马丁/陈静妍/中信出版社/2014-6-15/68.00元
怀特菲尔德传,8.5,(61人评价),阿诺德·达里茂/陈凤/华夏出版社/2008-5-1/28.00元
我们的父亲,8.0,(39人评价),周海滨/华文出版社/2010-3/30.00元
红顶商人胡雪岩3,8.1,(191人评价),高阳/江苏文艺出版社/2012-9/32.00元
美丽与哀愁-一个真实的三毛,7.6,(525人评价),刘兰芳/东方出版/2006-3/39.80元
霍金传,7.5,(148人评价),迈克尔·怀特/湖南科技/2006-7/25.00元
游向彼岸,7.9,(183人评价),[美]安迪·格鲁夫/武学民等/中信出版社辽宁教育出版社/2002-8/25.00元
21岁当总裁,6.8,(1121人评价),董思阳/东方出版社/2008年6月/28.00元
大地的儿子－周恩来的故事,8.2,(35人评价),苏叔阳/中国少年儿童出版社/9.00
马克思传,7.4,(62人评价),弗·梅林/樊集、持平/人民出版社/1965年7月/1.75
我的奋斗,8.1,(105人评价),本杰明·富兰克林/陕西师范大学出版社/2006-3/29.8
天神下凡,8.0,(166人评价),[美]丽贝卡•基根/朱沉之/法律出版社/2010/38.00元
曾国藩（第二部）,8.6,(606人评价),唐浩明/湖南文艺出版社/1991-10/15.80元
杨绛传,7.4,(225人评价),罗银胜/文化艺术出版社/2004-10/23.00
温尼科特传,7.9,(17人评价),[美]罗伯特•罗德曼/吴建芝、刘书岑/世界图书出版公司北京公司/2016-2-1/78.00元
普京,7.7,(76人评价),罗伊・麦德维杰夫、韩显阳、王晓玉/韩显阳、王晓玉/社会科学文献出版社/2005-2-1/48.00元
大慈恩寺三藏法师传,7.9,(16人评价),唐·慧立彦悰/孙毓棠、谢方点校/中华书局/1983-3/0.74元
不如我们从头来过：张国荣传,7.9,(92人评价),关熙潮/辽宁人民出版社/2015-4-1/36.80
洛克菲勒日记,8.7,(90人评价),[美]约翰·D.洛克菲勒/文岗/中国纺织出版社/2003-1/29.00元
孤独的幸存者Ⅱ,7.6,(22人评价),[美]马库斯鲁特埃勒、[美]詹姆士霍恩费斯彻/崔哲/长江文艺出版社/2014-4-1/29
钢铁是怎样练成的,7.6,(78人评价),奥斯特洛夫斯基/蒋昌龄/2009-6/10.00元
林肯传,8.3,(41人评价),本杰明·P.托马斯/周颖如、魏孟淇、周熙安/商务印书馆/1995-5/33.00元
飞得更高,7.4,(650人评价),井上笃夫/李颖秋/中国铁道/2006-1/25.00元
沃森传,8.1,(104人评价),（美）凯文・梅尼/胡金涛/中信出版社/2004-08/48.00
窥见上帝秘密的人：洛克菲勒自传,7.0,(82人评价),20.00
爱迪生传,8.0,(34人评价),(苏联)拉皮罗夫-斯科勃洛/商务印书馆/1997-12/11.80元
自来水哲学,7.8,(455人评价),松下幸之助/李菁菁/南海出版公司/2008-2-1/25.00元
海德格尔传,7.9,(121人评价),张祥龙/商务印书馆/2007年4月/24.00元
康定斯基回忆录,7.7,(162人评价),康定斯基/浙江文艺出版社/2005-1/28.00元
陶渊明传,8.1,(44人评价),钱志熙/中华书局/2012-7/29.00元
大谋小计五十年：诸葛亮传,7.7,(209人评价),若虚/江苏文艺出版社/2014-1/36.00
辛普森夫人传,6.4,(56人评价),查尔斯·海厄姆/上海远东/2007-1/39.00元
丘吉尔,7.8,(91人评价),（英）亨利.佩林/沈永兴等/国际文化出版社/2000-10/48.00
张纯如,8.4,(931人评价),张盈盈/中信出版社/2012-4/49.00元
为什么是毛泽东,7.0,(88人评价),任志刚/光明日报出版社/2013-6-1/48.00
林徽因,7.9,(140人评价),林徽因/人民文学出版社/1992-5/RMB19.20
蒋纬国口述自传,6.9,(98人评价),刘凤翰整理、口述:蒋纬国/中国百科全书出版社/2007.12./38.00元
苹果上的缺口,8.6,(26人评价),[美]克里斯安·布伦南/江苏凤凰文艺出版社/2015-10/39.80元
百年袁家,6.8,(49人评价),王碧蓉/广西师范大学出版社/2013-6/46.00
影响人类历史进程的100名人排行榜,7.5,(180人评价),麦克.哈特(美)/赵梅/海南出版社/2004-01/29.80元
刀锋上的舞蹈,7.8,(99人评价),姆斯M.基尔茨、约翰F.曼弗雷迪、罗伯特L.洛伯/姜文波/机械工业出版社/2008/38.00元
我这一生,8.2,(42人评价),季羡林/中国青年/1970-1/60.00元
间谍与反间谍,7.9,(15人评价),[南]达斯科·波波夫/谷桦/群众出版社/1983-2/0.90元
华罗庚,8.5,(47人评价),王元/江西教育出版社/1999-10/24.00元
杜月笙野史,7.2,(219人评价),王俊编/团结/2008-5/38.00元
高阳作品全集,7.7,(11人评价),高阳/生活·读书·新知三联书店/2006-3/417.00元
一路向前,7.7,(1319人评价),[美]霍华德·舒尔茨、[美]乔安·戈登/张万伟/中信出版社/2011-4-1/45.00
萨特自述,7.5,(207人评价),(法)让-保尔·萨特/黄忠晶、黄巍/天津人民出版社/2008-4/29.80元
水晶球,7.0,(233人评价),杨青/机械工业出版社/2009-3/48.00元
最好的幸福,7.3,(542人评价),何炅/汕头大学出版社/2005-01/24.00
艾丽丝•门罗：其人•其作•其思,8.0,(35人评价),周怡/花城出版社/2014-1-1/32
心的指南针,7.9,(87人评价),爱德华·肯尼迪/王一旸/华文出版社/2010-10/36.00元
美国智囊六人传,8.2,(13人评价),(美)沃尔特·艾萨克森、(美)埃文·托马斯/王观声等/世界知识出版社/1991-11
上帝与拉里.埃里森的不同,7.4,(43人评价),迈克·威尔逊/海南出版社/1999-04/24.80
不做总统就做广告人,7.5,(31人评价),阿瑟.舒尔茨、杰弗里.库鲁圣/王晓鹂/中信出版社/2012-4-6/58.00元
蒋介石传,7.3,(167人评价),乔纳森·芬比/陈一鸣/中国青年出版社/2011-1/45.00元
毛泽东自传,7.7,(185人评价),[美]斯诺录/汪衡/解放军文艺出版社/2001-9/15.00元
欧姬芙,7.9,(85人评价),[美]霍格瑞夫/成寒/上海文艺出版社/2001-1/23.00元
林彪的这一生,7.0,(445人评价),少华游胡/湖北人民出版社/2003-03/28.00
张国荣画传,7.2,(590人评价),司徒佩琪/重庆出版社/2005-03/39.80
丁丁与我,7.8,(145人评价),努马•萨杜尔/龙云/人民文学出版社/2009-2/19.00元
狂人刘文典,7.3,(124人评价),章玉政/广西师范大学出版社/2008年/38.00元
本雅明思想肖像,8.1,(82人评价),刘北成/上海人民出版社/1998.4/17.50
马赫:物理学家和哲学家,8.3,(少于10人评价),[美]R.S.科恩/董光璧、范岱年、许良英/商务印书馆/2015-12/28.00
红顶商人胡雪岩2,7.6,(239人评价),高阳/江苏文艺出版社/2012-8/32.00元
晚清有个曾国藩,7.2,(187人评价),赵焰/广西师范大学出版社/2009-1/28.50元
上海大班哈同外传,7.7,(25人评价),沈寂/学林出版社/2002-6-1/29.00
每时每刻皆为逍遥时光,6.9,(168人评价),费勇/江苏凤凰文艺出版社/2014-7/35.00
达利的骗局,8.2,(355人评价),（比利时）斯坦·劳里森斯/朱子仪/北京十月文艺出版社/2008-09/25.00元
走下圣坛的周恩来,7.6,(339人评价),权延赤/中共中央党校出版社/1993-1/19.50元
拿破仑三世传,7.1,(23人评价),[法]路易·吉拉尔/郑德弟/商务印书馆/1999-4/20.60元
陆游传,7.3,(63人评价),朱东润/人民文学/2007-1/19.00元
成吉思汗：意志征服世界,8.0,(95人评价),度阴山/北京联合出版公司/2015-5-1/39.90元
师友记往,7.7,(75人评价),余英时/北京大学出版社/2013-1/25.00元
惟适之安,6.1,(50人评价),黄克武/社会科学文献出版社/2012-5/39.00元
特斯拉之父,8.4,(216人评价),竹内一正/千太阳/中信出版社/2014-12/39.00
弗吉尼亚.伍尔夫,8.2,(45人评价),林德尔.戈登/伍厚恺/四川人民出版社/2000-9/25.00
徐志摩传,7.5,(123人评价),韩石山/北京十月文艺出版社/2001-02/24.00
杰奎琳画传,7.8,(244人评价),司徒佩琪/中国广播电视出版社/2005-05/39.80
法医学之父,8.4,(174人评价),科林·埃文斯/毕小青/山东人民出版社/2009-8-1/32.00元
数字麦克卢汉,7.8,(99人评价),(美)保罗﹒莱文森(PaulLevinson)/何道宽/社会科学文献出版社/2001年/20.0
King Icahn,6.8,(少于10人评价),MarkStevens/DuttonAdult/1993-06-01/USD23.00
曾经风雅,7.7,(255人评价),张昌华/广西师范大学出版社/2012-3/39.00元
建筑师的生活,7.5,(26人评价),[美]艾伦·拉皮迪斯/尹志伟/清华大学出版社/2012-8/39.00元
一别，如果永不相见：张爱玲传,8.2,(48人评价),朱云乔/中国纺织出版社/2013-12-25/30.00
鲁迅与“左联”,7.9,(55人评价),王宏志/新星出版社/2006-5/29.00元
科比,9.1,(174人评价),张佳玮/金城出版社/2016-6-10/CNY59.80
带着爱来中国,8.2,(198人评价),戴德生/陆中实/人民日报出版社/2004/39.80元
安·兰德传,7.2,(305人评价),刘仲敬/商务印书馆/2015-1/38.00
王菲画传,6.7,(1025人评价),黄晓阳/中国广播电视出版社/2005-01/45.00
上海滩名门闺秀,7.6,(139人评价),宋路霞/上海科技文献/2009-1/30.00元
肯尼迪传,7.3,(129人评价),（美）罗伯特・达莱克/曹建海/中信出版社/2005-01/49.00元
安吉丽娜.朱莉传,7.7,(108人评价),安德鲁·莫顿/刘永淳/现代/2011-6/35.00元
Not My Father&#39;s Son: A Memoir,8.6,(27人评价),AlanCumming/DeyStreetBooks/2014-10-7/USD30.50
克里希那穆提传,7.6,(880人评价),普普尔·贾亚卡尔/胡因梦/深圳报业集团出版社/2007-5/58.00元
林则徐大传,7.9,(19人评价),杨国桢/中国人民大学出版社/2010-4-1/65.00元
A Journey,7.5,(75人评价),TonyBlair/Hutchinson/2010-9/GBP25.00
特工王戴笠,7.7,(45人评价),杨者圣/上海人民出版社/1993-4/12.00元
东方的女儿,8.3,(500人评价),[巴基斯坦]贝娜齐尔·布托/江亦丽、皋锋、王正/译林出版社/2008-1/29.80元
毛泽东与蒋介石,7.5,(113人评价),叶永烈/广西人民出版社/2005-2/38.00元
婉容/文绣传,7.6,(97人评价),王庆祥/团结出版社/2005-1-1/48.0
季羡林自述,8.5,(227人评价),季羡林/中国青年出版社/2008-6/42.00元
My Turn at Bat,8.0,(少于10人评价),TedWilliams/Fireside/1988-03-15/USD14.00
真实的谎言-施瓦辛格的传奇人生,9.5,(34人评价),劳伦斯·利默/译林出版社/2006-11/29.50元
Moonwalk,8.5,(114人评价),MichaelJackson/Mandarin/1989-04-06
加尔文传,7.7,(185人评价),茜亚·凡赫尔斯玛/王兆丰/华夏出版社/2006-1/26.00元
沈从文传,7.7,(117人评价),凌宇/北京十月文艺出版社/2004-01/28.00
孙正义,8.2,(109人评价),招毅慧/2009-1/39.80元
沃兹传,8.8,(411人评价),[美]吉娜·史密斯/阮天悦、贺丽琴/中信出版社/2013-4/49.00元
浮生琐忆,8.0,(96人评价),莫砺锋/人民文学出版社/2003年12月/20.00
梁思成传,7.7,(124人评价),窦忠如/百花文艺出版社/2007-1/39.00元
建筑师梁思成,8.2,(62人评价),林洙/天津科学技术出版社/1996/CNY22.00
伟大的道路,8.0,(55人评价),[美]艾格妮丝·史沫特莱/梅念/东方出版社/2005-12/42.00元
罗斯福传,7.4,(95人评价),简·爱德华·史密斯/李文婕/长江文艺出版社/2009-3/32.00元
巨人三传,8.4,(42人评价),罗曼·罗兰/傅雷/江苏文艺出版社/2012-6/38.00元
权与欲的狂飙,8.4,(115人评价),斯蒂芬·茨威格/郑海娟/国际文化出版公司/2009-9/29.80元
杨澜访谈录,7.1,(196人评价),杨澜/新星出版社/2007-3/29.80元
法柏报告,7.5,(90人评价),戴维・法柏、肯・柯森/陈琇玲、蓝美贞、高仁君/中信出版社/2003-5/20.00元
奇人王世襄,7.6,(112人评价),张中行等/生活·读书·新知三联书店/2007-4/37.00元
我是曼联教头,8.4,(129人评价),（英）弗格森/邓卓/漓江出版社/2002-01/20.00元
诸葛亮集,8.8,(27人评价),[三国]诸葛亮著、段熙仲闻旭初编校/中华书局/2012-2/23.00元
浮世万象,8.1,(78人评价),孙曜东/上海教育出版社/2004-4/25.00元
曾国藩发迹史（上）,7.3,(218人评价),汪衍振/上海文艺出版（集团）有限公司（上海锦绣文章）/2010-8/29.00元
我曾是塞林格的情人,6.7,(96人评价),（美）乔伊斯·梅纳德/袁凤珠、郭莉芳/译林出版社/2001-12/18.50
亚历山大大帝传,7.7,(97人评价),普鲁塔克、吴奚真/吴奚真/团结出版社/2005-2-1/28.8
终结者,7.9,(66人评价),阿诺德·施瓦辛格/北京联合出版公司/2012-11/68.00元
山本耀司：我投下一枚炸弹,7.8,(1651人评价),[日]山本耀司、[日]满田爱/化斌/重庆大学出版社/2014-2-1/68.00元
约翰・马龙传,7.7,(17人评价),（美）马克・罗比乔克斯/张立梅，吴志国/中信出版社/2005-01/38.00
霍英东全传,7.5,(131人评价),冷夏/中国戏剧出版社/2005-03/35.00
华尔街之子,8.1,(170人评价),琼·施特劳斯/贺慧宇、王同宽、池俊常/华夏出版社/2004-10/58.00元
杂记赵家,8.2,(266人评价),杨步伟/辽宁教育出版社/1998-3/9.20元
莎乐美,7.8,(182人评价),李亚凡/人民文学出版社/2002-10/17.50元
盛氏家族·邵洵美与我,6.8,(75人评价),盛佩玉/人民文学出版社/2004-6/20.00元
任正非如是说,7.5,(61人评价),龚文波/2008-3/39.80元
奥黛丽赫本,8.7,(31人评价),
巴赫传,7.4,(97人评价),艾达姆/王泰智/商务印书馆/1900-01-01/21.00元
上官婉儿,7.3,(595人评价),赵玫/长江文艺出版社/2001-1/28.00元
福泽谕吉自传,8.2,(70人评价),（日）福泽谕吉/马斌/商务印书馆/1996-07/12.10
我是谢坤山,7.8,(67人评价),谢坤山/文汇出版社/2003-05/22.00
贝聿铭传-现代主义大师,7.9,(111人评价),(美)迈克尔坎内尔/倪卫红//1997-1/18.00元
Grace,8.7,(38人评价),Coddington,Grace/2012-11/$39.55
玄奘西游记(上下),8.0,(855人评价),钱文忠著/上海世纪（上海书店）/2007-9/38.00元
陈光甫日记,8.3,(19人评价),陈光甫/上海书店出版社/2002-11-1/30.00元
格兰特将军回忆录,7.4,(47人评价),尤利西斯·辛普森·格兰特/王宗华等/上海大学/2009-03/39.00元
大探险家,8.7,(24人评价),[奥地利]斯蒂芬·茨威格/黄明嘉、卫茂平/漓江出版社/2000-1/12.00元
杨度（全三册）,8.1,(386人评价),唐浩明/人民文学出版社/2002-7/60.00元
宋庆龄全传,8.0,(58人评价),陈廷一/中国社会出版社/2004-1/36.00元
莎士比亚传,7.5,(少于10人评价),[英]阿克罗伊德/覃学岚/北京师范大学出版社/2014-5-20/80.00
笛卡儿的秘密手记,8.2,(138人评价),[以色列]阿米尔·艾克塞尔/萧秀山、黎敏中/世纪文景上海人民出版社/2008-08/28.00
最高法院的“隐士”,7.5,(53人评价),【美】廷斯莱·亚布洛/何远/中国法制出版社/2013-4/45.00元
在宋美龄身边的日子,8.4,(95人评价),张紫葛/团结出版社/2003-05/38.00元
大馆奴,7.7,(58人评价),樊建川口述、李晋西笔述/生活·读书·新知三联书店/2013-7/39.80
拯救玛丽莲·梦露,7.6,(59人评价),[美]兰迪•塔拉博雷利（J.RandyTaraborrelli）/毛子欣、闫献彬/中国友谊出版公司/2012-3/39.80元
安吉丽娜·朱莉,7.6,(114人评价),罗拉·美瑟/刘静/同心出版社/2012-5/32.80元
未名湖畔的玫瑰,6.3,(63人评价),李思思/作家出版社/2007-1/20.00元
费正清自传,8.3,(34人评价),（美）费正清/黎鸣、贾玉文/天津人民出版社/1993-8-1/19.60
马化腾的腾讯帝国,6.5,(263人评价),林军、张宇宙/中信出版社/2009-8/36.00元
甘地传,8.3,(72人评价),米歇尔.尼科尔森/侯敏跃/世界图书出版公司/1997-05/16.00
萨特传,8.0,(162人评价),西蒙娜・德・波伏瓦/黄忠晶/百花洲文艺出版社/1996-04/26.00
林徽因传,7.2,(445人评价),林杉/九洲图书出版社/1998-10/28.00元
峭壁边缘,8.0,(667人评价),亨利·保尔森/乔万涛/中信出版社/2010-4/49.00元
周恩来的最后十年,7.9,(131人评价),张佐良/上海人民出版社/1997-12/18.00元
狗娘养的战争,7.6,(204人评价),乔治·S·巴顿/郑州大学出版社/2005-5/33.80元
尼古拉·特斯拉,7.2,(少于10人评价),[美]玛格丽特·切尼/陈璐/四川文艺出版社/2016-6-1/38
恋爱中的爱因斯坦,6.7,(39人评价),(美)奥弗比(OverbyeD.）/冯承天、涂泓/上海科技教育出版社/2005-4-1/43.0
昌运复星,8.1,(16人评价),2008-9/32.00元
卑鄙的圣人：曹操.第8部,8.5,(224人评价),王晓磊/江苏文艺出版社/2013-1/29.90元
力阻狂轮,8.3,(89人评价),（德）蕾娜特·温德博士/陈惠雅/四川人民出版社/2006-11-1/20.00元
Young Ludwig,8.8,(少于10人评价),BrianMcGuinness/OxfordUniversityPress,USA/2005-6-2/USD60.00
记者生涯,8.5,(58人评价),（美）沃尔特·克朗凯特/胡凝、刘昕/江苏人民出版社/1999-01/21.00
亨利·卡蒂埃-布勒松,7.5,(88人评价),阿苏利纳/徐振锋/浙江摄影出版社/2009-4/36.00元
阿波利奈尔传,8.2,(26人评价),[法]阿德玛/李玉民/上海人民出版社/2008-01/50.00元
DVD梁思成林徽因,9.5,(107人评价),67.00元
马一浮和他的大时代,7.1,(12人评价),滕复/海峡出版发行集团鹭江出版社/2015-5/48.00
毛泽东,7.9,(59人评价),斯图尔特.施拉姆、中共中央文献室/北京：红旗出版社/1987.12/2.50
品中国文人3,7.4,(35人评价),刘小川/上海文艺出版社/2013-6/30.00
我这一生：林语堂口述自传（最新修订精装纪念典藏版！）,7.9,(17人评价),林语堂/江苏人民出版社/2014-11-1/28.00元
营销女皇董明珠,6.3,(64人评价),张廷伟/中华工商联/2007-7/36.00元
做女人要像希拉里,7.7,(254人评价),李智诚/韩美玲、金钟、唐建军/广西科学技术出版社/2008-4/25.00元
灯火楼台（全三册）,8.5,(454人评价),高阳/生活·读书·新知三联书店/2006-3-1/46.00元
刘秀传,7.7,(90人评价),黄留珠/人民出版社/2003-3/27.00元
卑鄙的圣人：曹操.第4部,8.0,(466人评价),王晓磊/江苏文艺出版社/2012-1/29.90元
麦哲伦传,8.3,(20人评价),（奥）茨威格/曹继荣/海燕出版社/2001-3/16.00元
影响世界历史的三个犹太人,7.1,(18人评价),黎鸣/河北人民出版社/2002-8/32.00元
白凡逸志,7.6,(15人评价),金九/重庆出版社/2006-6/48.00元
胡适研究,8.9,(41人评价),李敖/时代文艺出版社/2012-9/38.00元
洛神赋,8.8,(31人评价),建安风骨/云南人民出版社/2015-10-12/78元
大河奔流的精神,7.1,(77人评价),俞敏洪/群言出版社/2013-4/29.80元
爸爸丰子恺,7.9,(24人评价),丰一吟/中国青年出版社/2014-1-1/45.00元
我和芭蕾,7.6,(16人评价),谭元元/上海音乐出版社/2013-9-1/158元
她认出了风暴,6.9,(104人评价),江天雪意/辽宁人民出版社/2014-10-1/39.8
袁世凯1916,8.4,(35人评价),石之轩/陕西人民出版社/2013-1-1/36.00元
杜月笙全传（上下册）,6.9,(99人评价),白希/中国国际广播出版社/2003-3/44.90元
钢铁大王卡内基自传,8.5,(33人评价),安德鲁·卡内基/璐璐/中国城市出版社/2008-1/28.00元
毕加索传——创造者与毁灭者,8.0,(34人评价),阿丽亚娜·斯塔希诺普勒·霍劳顿/刘建军、贾琦/上海文艺出版社/1991/7.30
不可能再遇上·Anita梅豔芳,7.8,(12人评价),知出版/2009-2-21/HK55.00
二战的决定性战役(德国观点),6.9,(少于10人评价),军事科学院外国军事研究部/江苏人民出版社/2015-6-1/56.00元
阮玲玉,8.2,(88人评价),赵玫/新华出版社/2008年7月/29.80元
尼采,7.8,(41人评价),薛晓源、卡尔・雅斯贝尔斯、金惠敏/鲁路/社会科学文献出版社/1999-3-1/29.80
细说中国历史丛书(1-9册),7.7,(26人评价),/上海人民出版社/1900-01-01/220.3
保罗·沃尔克,7.1,(20人评价),约瑟夫·B.特雷斯特/中国金融出版社/2006-1/28.00元
曾国藩传,8.6,(124人评价),黑尔(HailW.J.)/王纪卿/湖南文艺出版社/2011-7/29.80元
爱因斯坦传,8.2,(29人评价),(德)阿尔布雷希特·弗尔辛/薛春志/人民文学出版社/2011-7/45.00元
韩世忠年谱,7.7,(41人评价),邓广铭/生活·读书·新知三联书店/2007-3/15.00元
亚当·斯密传,6.2,(30人评价),约翰·雷/胡企林/商务印书馆/1998-10/23.7
仓央嘉措：我是凡尘最美的莲花,7.6,(66人评价),夏风颜/作家出版社/2014-6
大江健三郎口述自传,7.2,(91人评价),（日）大江健三郎、（日）尾崎真理子（整理）/许金龙/新世界出版社/2008-04/29.80元
直到世界尽头,7.2,(1842人评价),林丹/凤凰出版社/2012-8-5/35.00元
澳门赌王何鸿燊全传,8.1,(112人评价),祝春亭/湖北人民出版社/2005-8/36.00元
二三毛——三毛传记,7.6,(204人评价),辛唐米娜/珠海出版社/2007年11月/25
迈克尔·杰克逊,7.5,(86人评价),[英]查斯·纽凯-伯登、Newkey-Burden/姚向辉/上海译文出版社/2009年10月/22.00元
毛泽东自述,7.8,(29人评价),毛泽东/人民出版社/2008-1/25.00元
约翰·牛顿自传,9.1,(37人评价),约翰·牛顿/杜华/海南出版社/2011-2/25.00元
风花雪月李翰祥,8.8,(27人评价),黄爱玲编/香港电影资料馆/2007/港币128元
贝多芬传,8.3,(148人评价),罗曼·罗兰/彭利元/团结出版社/2003-4-1/23.80元
金手铐的救赎——一个投资银行家的海啸后自白,7.7,(121人评价),黄元山/中国人民大学出版社/2009年11月/39.8
开门,8.5,(45人评价),[美]洛林·艾伦/马春文等/吉林人民出版社/2003-4/35.00元
我本顽痴,7.3,(340人评价),王刚/江苏文艺出版社/2010-4-1/29.80
贝聿铭传,7.7,(165人评价),廖小东/湖北人民出版社/2008-7/35.00元
日本商业之父涩泽荣一,7.6,(10人评价),鹿岛茂/王鹤、池淼/浙江大学出版社/2014-4/98
周恩来自述,8.0,(57人评价),中共中央文献研究室二部编/解放军文艺出版社/2002-01/18.00元
特蕾莎修女传,8.4,(86人评价),陈大道/陕西师范大学出版社/2010年3月/27.80元
梦幻的星星,7.1,(37人评价),YIF/世界图书出版公司北京公司/2014-1-1/CNY49.80
爸爸黑泽明,7.5,(149人评价),[日]黑泽和子/吴守钢/百花文艺出版社/2009-01-01/32.00元
玛莎·斯图尔特传,6.9,(29人评价),普赖斯/王银泉/上海远东/2009-5/25.00元
我生有涯愿无尽,8.0,(194人评价),梁漱溟/中国人民大学出版社/2004-11/26.80元
像一块滚石,8.3,(2498人评价),[美]鲍勃·迪伦/徐振锋、吴宏凯/江苏人民出版社/2006-1/25.00元
我们有一样的孤独,7.1,(21人评价),[荷兰]肯·威尔基/索析/光明日报出版社/2014-3/39.80元
传奇黄永玉,7.2,(41人评价),李辉/人民日报出版社/2010-7/88.00元
Coco Chanel,7.5,(42人评价),AxelMadsen/BloomsburyPublishingPLC/2009-8/128.00元
赵小兰,8.1,(52人评价),张克荣/现代出版社/2005-8/30.00
大卫·贝克汉姆,7.5,(853人评价),（英）贝克汉姆/王宝泉/中国城市出版社/2003-11/29.80元
奧黛麗‧赫本：好萊塢的時尚傳奇,8.1,(34人评价),潘蜜拉.克拉克.基爾(PamelaClarkeKeogh)/陳美岑/臉譜/1999-12-27/NT$399
滚雪球,7.7,(267人评价),[美]艾丽斯·施罗德/中信出版社/2009-01-01/198.00元
我的生活,8.4,(92人评价),詹姆斯·伯杰/常文祺/浙江文艺出版社/2007-6/24.00元
德克勒克与曼德拉,7.0,(少于10人评价),【美】戴维·奥塔韦（DavidOttaway）/启蒙编译所/上海社会科学院出版社/2015-5-1/48.00元
我对时间有耐心,7.6,(488人评价),林志颖/中信出版社/2014-6-1/42.00元
大清相国,7.3,(2193人评价),王跃文/湖南文艺出版社/2012-7/38.00元
法拉奇,7.9,(215人评价),罗海岩/新华出版社/2007-1/26.00元
自白录,7.3,(27人评价),刘晓庆/中国电影出版社/2005-03/32.00
三星总裁李健熙,8.6,(37人评价),洪夏祥/华夏出版社/2004-1/25.00元
骆宝善评点袁世凯函牍,9.1,(46人评价),骆宝善/岳麓书社出版社/2005-8/22.00元
希腊罗马名人传,6.8,(408人评价),（古希腊）普鲁塔克/黄宏煦主编、陆永庭、吴彭鹏/商务印书馆/1990-11/45.00元
一个真实的于凤至,7.3,(34人评价),李汉平/2008-6/36.00元
世界帝国的往事：大元王朝与耶律楚材,8.0,(48人评价),陈舜臣/赵晴/广西师大出版社/2014-1/39.00
张之洞（全三册）,7.0,(440人评价),唐浩明/人民文学出版社/2002-7/72.00元
溥仪离开紫禁城以后,7.1,(11人评价),溥杰/中国文史出版社/2001-10/26.80元
雷蒙德·卡佛,8.6,(236人评价),(美)卡萝尔·斯克莱尼卡/戴大洪、李兴中/龙门书局/2011-12/48.00元
毛泽东最后七年风雨路,7.0,(345人评价),顾保孜撰文，杜修贤摄影/人民文学出版社/2010-6/58.00元
封面中国1,7.3,(11人评价),李辉/2012-7/38.00元
蒋介石1887-1975（下）,6.8,(227人评价),师永刚、张凡/华文出版社/2011-7/36.00元
今生今世张爱玲,7.9,(98人评价),陶方宣/广西师范大学出版社/2011-1/27.00元
一辈子的事业,6.7,(178人评价),季琦/广东经济出版社/2011-1-1/36.00元
曾国藩全书（全四册）,7.1,(12人评价),陈君慧/2008-9/198.00元
大卫·奥格威自传,7.6,(134人评价),[美]大卫•奥格威(DavidOgilvy)著/高志宏徐智明译/2008-5/35.00元
沉浮史玉柱,7.2,(273人评价),朱瑛石/当代中国/2006-6/28.00元
我的兄弟，我的篮球,7.8,(164人评价),(美)勒布朗·詹姆斯、(美)巴斯·比辛格/颜强、蔡巍、钱屏匀/译林出版社/2010-5/28.00元
马云传,6.8,(253人评价),赵建/中国画报出版社/2008-11/36.00元
英雄大爱,7.6,(16人评价),胡银芳/华夏/2010-1/29.00元
吴三桂大传,7.7,(38人评价),李治亭/江苏教育出版社/2005-9/39.80元
过得刚好,6.8,(2975人评价),郭德纲/北京联合出版公司/2013-6-1/39.80元
读我的胸针,7.7,(248人评价),玛德琳·奥尔布赖特/邱仪/广西师范大学出版社/2011-4/48.00元
随遇而安,7.2,(9515人评价),孟非/浙江文艺出版社/2011-10/32.80元
别说再见,8.0,(166人评价),[意]安德烈·波切利/陈晨/人民文学出版社/2008-6/22.00元
宋氏家族,7.1,(46人评价),EmilyHahn/新华出版社/1985/2.30
心学大师王阳明,7.2,(49人评价),周月亮/长江文艺出版社/2012-7/38.00元
我的成功不是偶然,6.5,(115人评价),任雪峰/中国画报出版社/2010-9-1/28.00元
唯心有物王阳明正传,7.5,(254人评价),赵家三郎/江苏人民出版社/2012-9/35.00元
潘虹独语,7.8,(38人评价),潘虹/上海人民出版社/1995-01/8.80元
凡高心理传记,8.3,(125人评价),AlberJ.Lubin/程应铸/文汇出版社/2008/39.00元
奥黛丽·赫本会如何做?,7.0,(247人评价),柏梅拉·基尔/胡成瑶/学林出版社/2009-01/25.00元
和珅秘史（全二册）,7.1,(14人评价),华博/2010-1/58.00元
张国荣的时光,9.0,(2086人评价),志摩千岁/上海书店出版社/2011-12/28.00元
安徒生传,8.2,(98人评价),詹斯·安徒生/陈雪松、刘寅龙/九州出版社/2005-12/68.00元
杜尚传,8.6,(635人评价),王瑞芸/广西师范大学出版社/2011-1-15/48.00元
冯玉祥传,7.9,(少于10人评价),简又文/岳麓书社/2016-8-1/45.00元
领导,7.5,(35人评价),鲁迪・朱利安尼、韩文正/韩文正/译林出版社/2005-1/21.80元
美丽橙长,8.2,(19人评价),黄橙子/长江文艺出版社/2013-1-10/32.00元
弗洛伊德情书,7.7,(42人评价),弗洛伊德/朴莲顺/第1版(1998年4月1日)/1998-4/13.0
圣法兰西斯和他的世界,7.3,(46人评价),马克·加利/周明/北京大学出版社/2005-11/24.00元
学会飞翔,7.9,(155人评价),维多利亚·贝克汉姆/译林出版社/2003-8-1/25.50元
见证,7.5,(138人评价),金·伽塔丝/方志操/中国友谊出版公司/2013-11-1/CNY58.00
武则天传,7.6,(115人评价),雷家骥/人民出版社/2001-11/33.00
桑迪·韦尔自传,7.4,(112人评价),桑迪.韦尔/万丹/中信出版社/2007-6/49.00元
唐太宗传,7.7,(100人评价),赵克尧、许道勋/人民出版社/1984-10/25.00元
山口百惠自传,7.6,(53人评价),（日）山口百惠著/宋丽红、王晨/中国电影出版社/1991/3.20元
我的人生“狠”字当头,7.0,(115人评价),T·布恩·皮肯斯/柏静静/2010-1/32.00元
张爱玲在美国,7.7,(45人评价),司马新/徐斯、司马新/上海文艺出版社/1996/13.00元
邓文迪：我不是传奇,4.9,(163人评价),青云/中国财政经济出版社/2013-11/36
李安,7.9,(156人评价),张克荣/现代出版社/2005-8/36.0
冯友兰学术自传,8.3,(43人评价),冯友兰/人民出版社/2007-8/48.00元
史玉柱自述,8.0,(2792人评价),优米网/同心出版社/2013-6-1/42.00元
见证,9.1,(538人评价),[苏]肖斯塔科维奇口述、伏尔科夫记录并整理/叶琼芳/花城出版社/1998-1/23.00元
不可征服,7.9,(67人评价),约翰·卡林/贾文渊、贾令仪/法律出版社/2010年/32.00元
上海枭雄杜月笙,6.9,(17人评价),小杜城南/山西人民/2011-6/50.00元
爱恨倾城小团圆(张爱玲的私人生活史),7.8,(236人评价),清秋子/京华出版社/2009-4/35.00元
柏拉圖式性愛,6.8,(1156人评价),飯島愛/洪慶鐘、張佩偉/尖端出版/2000年12月12日/新臺幣250元/港幣75元
最贤的妻,最才的女,7.8,(155人评价),夏墨/民主与建设出版社/2014-8-1/CNY29.80
莱温斯基自述：我的爱情,6.3,(133人评价),（英）安德鲁・莫顿/詹渴，严明/作家出版社/2004-08/25.00
墨索里尼,7.3,(52人评价),（澳）理查德・博斯沃思/李宏强/国际文化出版公司/2004-11/58.00
沈从文传,8.4,(279人评价),（美）金介甫、JeffreyC.Kinkley/符家钦/国际文化出版公司/2009年3月/36.00元
百年萨特,7.7,(333人评价),黄忠晶/中央编译出版社/2005-7/35.00元
江青传,7.1,(159人评价),叶永烈/作家出版社/1993-12/16.10元
重返艳阳下,9.1,(231人评价),[美]兰斯·阿姆斯特朗/路旦俊/湖南文艺出版社/2004-8/23.80元
左手曾国藩右手胡雪岩,7.0,(262人评价),赵月华/石油工业/2008-1/32.00元
汉武帝传,7.1,(46人评价),杨生民/人民出版社/2001-8-1/34.00
徐向前回忆录,7.8,(44人评价),徐向前/解放军出版社/2007-8/56.00元
魏尔伦传,8.3,(97人评价),[法]阿兰·比于齐纳/由权、邵宝庆/上海人民出版社/2007-1/40.00元
史怀泽传,8.1,(103人评价),钟肇政/中国社会科学出版社/2004-1-1/22.00元
我与乔冠华,7.0,(91人评价),章含之等/中国青年出版社/1994-3/10.10元
王阳明详传,6.0,(93人评价),高濑武次郎/赵海涛、王玉华/北京时代华文书局/2013-10-1/39
细说唐太宗,8.0,(35人评价),黄纯艳/上海人民出版社/2005-01/24.00元
俾斯麦,7.8,(141人评价),鲁特维克/韩洁/国际文化出版公司/2003-1/39.80元
1949年后的梁漱溟,7.3,(53人评价),汪东林/当代中国/2007-7/23.00元
汉娜·阿伦特,6.9,(145人评价),朱莉亚·克里斯蒂瓦/刘成富/江苏教育出版社/2006-10/24.00元
張愛玲學,8.8,(44人评价),高全之/麥田出版社/2008/09/30/168.00元
曾国藩发迹史（下）,7.3,(142人评价),汪衍振/上海文艺出版（集团）有限公司（上海锦绣文章）/2010-8/29.80元
司布真传,8.6,(120人评价),阿诺德·达里茂/华夏出版社发行部/2006-3/24.00元
马克·吐温自传,7.9,(59人评价),马克·吐温/谢淼/长江文艺出版社/2007-6/30.00元
马背上的水手,8.5,(196人评价),（美）欧文·斯通/董秋斯/中国人民大学出版社/2004-03-01/19.00
蒋介石,6.7,(74人评价),师永刚、张凡/华文出版社/2011-8/108.00元
走出列宁格勒,7.9,(63人评价),布洛茨基/许凤才//2003-1/20.00元
政道,7.5,(150人评价),包永辉、徐寿松/浙江人民出版社/2009-1/35.00元
溥仪传,7.3,(83人评价),吕永岩/人民文学出版社/2006-01-01/39.00
昨日遗书,7.3,(271人评价),罗大佑/现代出版社/2002-5/26.00元
