活着为了讲述,9.0,(1437人评价),[哥伦比亚]加西亚·马尔克斯/李静/南海出版公司/2016-4-1/55.00元
渴望风流,8.9,(147人评价),[美]欧文·斯通/刘绯、褚律元/长江文艺出版社/2017-1/58.00元
我心深处,9.1,(162人评价),[美]伍迪·艾伦、[瑞]史提格·比约克曼/周欣祺/雅众文化/新星出版社/2016-12/48.00
当呼吸化为空气,9.0,(887人评价),[美]保罗·卡拉尼什/何雨珈/猫头鹰文化·浙江文艺出版社/2016-12/48.00元
维特根斯坦传,9.1,(3172人评价),[英]瑞·蒙克/王宇光/浙江大学出版社/2011-6/79.00元
邓小平时代,8.9,(10511人评价),傅高义/冯克利/生活·读书·新知三联书店/2013-1-18/88.00元
史蒂夫·乔布斯传,8.7,(25401人评价),[美]沃尔特·艾萨克森/管延圻、魏群、余倩、赵萌萌、汤崧/中信出版社/2011-10-24/68.00元
人类的群星闪耀时,8.7,(11713人评价),[奥]斯蒂芬·茨威格/舒昌善/广西师范大学出版社/2004-8/18.00元
时光列车,8.5,(122人评价),[美]帕蒂·史密斯/非尔/理想国|广西师范大学出版社/2017-1/58.00
别闹了，费曼先生,8.9,(5896人评价),费曼/吴程远/生活·读书·新知三联书店/1997-12/22.00
伍迪·艾伦谈话录,8.5,(288人评价),[美]埃里克·拉克斯/付裕、纪宇/河南大学出版社/2016-9/68.00
阿拉伯的劳伦斯,9.1,(1101人评价),[美]斯科特·安德森/陆大鹏/社会科学文献出版社/2014-9-1/72.00元
只是孩子,8.7,(3527人评价),[美]帕蒂•史密斯/刘奕/广西师范大学出版社/2012-10/39.00元
我的职业是小说家,8.4,(2119人评价),[日]村上春树/施小炜/南海出版公司/2017-1-1/45.00元
鞋狗,8.5,(752人评价),[美]菲尔·奈特/毛大庆/北京联合出版公司/2016-9-1/89.90元
天才的编辑,9.0,(412人评价),[美]A.司各特·伯格/彭伦/广西师范大学出版社/2015-6/69.80元
成为乔布斯,9.0,(392人评价),[美]布伦特·施兰德、[美]里克·特策利/陶亮/中信出版集团/2016-10/69.00元
伊莎贝拉,8.7,(227人评价),[美]克斯汀·唐尼/陆大鹏/社会科学文献出版社·甲骨文/2016-5/86.00元
昨日的世界,9.2,(5805人评价),[奥］斯蒂芬・茨威格/舒昌善、孙龙生、刘春华、戴奎生/广西师范大学出版社/2004-5/32.00元
柏辽兹回忆录,9.7,(14人评价),[法]埃克托尔·柏辽兹/冷杉、佟心平/后浪丨北京联合出版公司/2017-1/78.00元
奇特的一生,8.3,(5519人评价),[苏]格拉宁/侯焕闳、唐其慈/海燕出版社/2001-3/13.00元
腾讯传,8.0,(1432人评价),吴晓波/浙江大学出版社/2017-1-1/58.00元
苏东坡传,8.5,(9604人评价),林语堂/张振玉/陕西师范大学出版社/2006-5/24.80元
硅谷钢铁侠,8.1,(1868人评价),[美]阿什利·万斯/周恒星/中信出版集团/2016-4/68.00元
再度觉醒,9.0,(441人评价),[意]普里莫·莱维（PrimoLevi）/杨晨光/三辉图书/外语教学与研究出版社/2016-1/39.00元
梵高传,8.7,(8437人评价),[美]欧文·斯通/常涛/北京出版社/2001-2/25.00元
我的奋斗1,8.5,(274人评价),[挪威]卡尔·奥韦·克瑙斯高/林后/广西师范大学出版社·理想国/2016-1/68.00
蛤蟆的油,8.4,(10060人评价),[日]黑泽明/李正伦/南海出版公司/2006-11/25.00元
李鸿章传,8.8,(3332人评价),梁启超/百花文艺出版社/2000-5/10.00元
行动的勇气,9.9,(235人评价),[美]本·伯南克/蒋宗强/中信出版社/2016-5/78.00元
痛苦与狂喜: 向石而生,8.8,(137人评价),[美]欧文·斯通/张晓意、武建博/南京大学出版社/2016-1-1/49.50元
亲爱的提奥,9.1,(1445人评价),[荷]文森特·凡高/平野/南海出版公司/2010-8/36.00元
沈从文的后半生,9.0,(1040人评价),张新颖/广西师范大学出版社/2014-6-1/CNY59.00
曾国藩（上中下）,8.6,(4178人评价),唐浩明/人民文学出版社/2002-7/66.00元
毛姆传,8.3,(924人评价),[英]塞琳娜·黑斯廷斯/赵文伟/安徽文艺出版社/2015-1/48.00
草疯长,9.2,(213人评价),[日]今村昌平/高培明/雅众文化/新星出版社/2016-10/42.80
里尔克传,9.1,(12人评价),[英]唐纳德·普拉特/张兴文/浙江大学出版社·启真馆/2016-12-17/108.00
李光耀观天下,9.0,(835人评价),李光耀/北京大学出版社/2015-6/58.00元
发现的乐趣,8.7,(316人评价),R·P·费曼/湖南科学技术出版社/2005-10/19.00元
旁观者,8.7,(3010人评价),[美]彼得.德鲁克/廖月娟/机械工业出版社/2005-9/38.00元
梵高手稿,9.2,(541人评价),[荷]文森特•梵高、[美]H.安娜•苏/编/57°N艺术小组/北京联合出版公司/2015-12/88.00元
柳如是别传（全三册）,9.0,(1053人评价),陈寅恪/生活·读书·新知三联书店/2001-1/98.00元
曾国藩家书,8.7,(2235人评价),曾国藩/陈书凯/蓝天/2006-4/35.00元
冬日笔记,7.7,(576人评价),[美]保罗·奥斯特/btr/人民文学出版社/2016-6/35.00
入世哲学家,9.5,(19人评价),[美]杰里米·阿德尔曼/贾拥民/三辉图书/中信出版集团/2016-10/128.00元
穷查理宝典,9.0,(3350人评价),[美]彼得·考夫曼(编)/李继宏/上海人民出版社/2010-10-01/88.00
我是你的男人,8.7,(622人评价),西尔维·西蒙斯/陈震/湖南文艺出版社/2014-5/68.00元
梵高传,9.1,(258人评价),史蒂芬·奈菲、格雷高里·怀特·史密斯/沈语冰、宋倩、何卫华、匡骁/译林出版社/2015-11/128.00
世界因你不同,8.1,(23348人评价),李开复、范海涛/中信出版社/2009-9/29.80元
蒋介石与现代中国,8.6,(2559人评价),[美]陶涵/林添贵/中信出版社/2012-8-18/68.00元
十年一觉电影梦,8.1,(6887人评价),张靓蓓编著/人民文学出版社/2007-10/38.00元
建筑家安藤忠雄,8.9,(2470人评价),[日]安藤忠雄/龙国英/中信出版社/2011-3-1/88.00
陈寅恪的最后20年,8.8,(3136人评价),陆键东/生活·读书·新知三联书店/1995-12/23.00
恺撒：巨人的一生,8.6,(116人评价),[英]阿德里安·戈兹沃西/陆大鹏/社会科学文献出版社·甲骨文/2016-7/89.00元
说吧，记忆,8.7,(1312人评价),[美]弗拉基米尔·纳博科夫/王家湘/上海译文出版社/2009-4/28.00元
写作这回事,8.6,(3265人评价),[美]斯蒂芬·金/张坤/上海译文出版社/2009.08/28.00
我坦言我曾历尽沧桑,8.4,(469人评价),[智利]巴勃罗·聂鲁达/林光/南海出版公司/2015-4/49.50元
庇护二世闻见录,9.0,(少于10人评价),[意]皮科洛米尼/王宪生/浙江大学出版社·启真馆/2017-2/68.00
褚时健传,8.3,(898人评价),周桦/中信出版集团/2015-12/58.00元
富兰克林自传,8.5,(2394人评价),富兰克林/唐长孺/国际文化出版公司/2005年/28.8
艾伦·图灵传,8.3,(888人评价),[英]安德鲁·霍奇斯/孙天齐/湖南科学技术出版社/2012-3-31/59.00元
杜尚访谈录,8.8,(2178人评价),[法]皮埃尔·卡巴纳/王瑞芸/广西师范大学出版社/2001-9/26.80元
阿尔贝·加缪,8.8,(83人评价),[美]罗伯特·泽拉塔斯基/王兴亮、贾晓光(校)/三辉图书/漓江出版社/2016-6/42.00元
安迪·沃霍尔的哲学,8.1,(4794人评价),[美]安迪·沃霍尔/卢慈颖/广西师范大学出版社/2011-7/45.00元
断头王后,8.3,(887人评价),[奥]斯蒂芬·茨威格/李芳/希望出版社/2009年09月/38.00
我不要你死于一事无成,8.1,(6905人评价),[阿富汗]法齐娅·库菲/章忠建/中信出版社/2012-6/28.00元
你干吗在乎别人怎么想？,8.6,(1366人评价),（美）理查德·费曼/李沉简、徐杨/中国社会科学出版社/1999-06/18.00元
曾国藩的正面与侧面,8.3,(2286人评价),张宏杰/国际文化出版公司/2011-2/39.80元
莫里康内,8.2,(136人评价),[意]埃尼奥·莫里康内口述、[意]安东尼奥·蒙达/倪安宇/北京联合出版公司·后浪出版公司/2016-6/42.00元
我的前半生,7.5,(2976人评价),爱新觉罗·溥仪/群众出版社/2003-04-01/29.00
见证,9.1,(538人评价),[苏]肖斯塔科维奇口述、伏尔科夫记录并整理/叶琼芳/花城出版社/1998-1/23.00元
将心注入,8.4,(1692人评价),[美]霍华德·舒尔茨、[美]多利·琼斯·扬/文敏/浙江人民出版社/2010-03/25.00
杜拉斯谈杜拉斯,8.4,(101人评价),[法]玛格丽特·杜拉斯/缪咏华/广西师范大学出版社/2016-11/36.00
帕斯捷尔纳克传（上、下）,9.3,(30人评价),[俄罗斯]贝科夫/王嘎/人民文学出版社/2016-9/88.00元
佛陀,8.9,(240人评价),【英】凯伦·阿姆斯特朗著/贤祥/生活·读书·新知三联书店/2014-1/38.00
毛泽东传,7.9,(5213人评价),[美]罗斯·特里尔/胡为雄、郑玉臣/中国人民大学出版社/2006-1/55.00元
我生活的种种模式,8.0,(210人评价),赫尔伯特.A.西蒙(美)/秦裕林/等/东方出版中心/2002-7/26.00
张国荣的时光,9.0,(2086人评价),志摩千岁/上海书店出版社/2011-12/28.00元
莎士比亚,8.9,(200人评价),[英]安东尼·伯吉斯/刘国云/广西师范大学出版社·理想国/2015-6/49.00元
荣格自传,8.5,(1417人评价),[瑞士]荣格/刘国彬、杨德友/国际文化出版公司/2005-6/38.00元
鲍勃·迪伦：诗人之歌,8.8,(少于10人评价),[法]让-多米尼克·布里埃/文蕴/湖南文艺出版社·读行者品牌/2017-3/48.00元
凯恩斯传,8.4,(493人评价),罗伯特·斯基德尔斯基/相蓝欣、储英/生活·读书·新知三联书店/2006-05/79.00元
蒋经国传,7.3,(1875人评价),陶涵/林添贵/华文出版社/2016-1-1/59.00元
我的奋斗,8.0,(21685人评价),罗永浩/云南人民出版社/2010-4/29.00元
杜月笙传（上.中.下）,7.1,(429人评价),章君榖著、陆京士校订/中国大百科全书出版社/2011-1/158.00元
从20万到30亿,8.3,(130人评价),唐纳德·特朗普(DonaldTrump)、托尼·施瓦茨(TonySchwartz)/尹瑞珉/中国青年出版社/2016-1-1/29.00元
王阳明大传：知行合一的心学智慧（全三册）,8.8,(231人评价),(日)冈田武彦/钱明审校、杨田冯莹莹袁斌译/重庆出版社/2015-1/99.00元
绝非偶然,8.8,(753人评价),ElliotAronson/沈捷/浙江人民出版社/2012-9/42.90元
艽野尘梦,8.7,(1575人评价),陈渠珍/西藏人民出版社/2009-1/29.80
山中最后一季,9.1,(167人评价),[美]埃里克·布雷姆/赖盈满、何雨珈/上海社会科学院出版社/2016-8/39.80元
思虑20世纪,8.9,(102人评价),[美]托尼·朱特、[美]蒂莫西·斯奈德/苏光恩/三辉图书/中信出版社/2016-1/68.00元
我所缄默的事,8.3,(159人评价),[美]阿扎尔•纳菲西/张砾/三辉图书/外语教学与研究出版社/2015-8/45.00元
吉卜力的风,8.0,(169人评价),[日]铃木敏夫/黄文娟/上海译文出版社/2016-3/58.00元
滚雪球（上）,9.2,(2024人评价),[美]艾丽斯·施罗德/覃扬眉、丁颖颖、张万伟、张春明、张艳云/中信出版社/2009-1/39.00
痛苦与狂喜：众神之巅,8.4,(94人评价),[美]欧文·斯通/张晓意、李慧娟/南京大学出版社/2016-3-1/49.50
胡适口述自传,8.0,(2629人评价),胡适口述、唐德刚译注/广西师范大学出版社/2009-7/24.00元
史玉柱自述,7.7,(2792人评价),优米网/同心出版社/2013-6-1/42.00元
大人物的世界史,8.1,(58人评价),[英]西蒙·蒙蒂菲奥里/谷蕾、李小燕/浦睿文化／湖南人民出版社/2016-11/78
假如给我三天光明,8.1,(9831人评价),海伦・凯勒(helenkeller)/李汉昭/华文出版社/2003-1/21.80元
棋与人生,8.6,(848人评价),（俄罗斯）卡斯帕罗夫/谢军、梁自明/中信出版社/2007-7-1/39.00元
胡雪岩（全三册）,8.7,(2732人评价),高阳/生活·读书·新知三联书店/2006-3/68.00元
拿破仑大帝,8.4,(55人评价),[英]安德鲁·罗伯茨（AndrewRoberts）/苏然/社会科学文献出版社·甲骨文/2016-6-1/158.00元
此地无人生还,8.5,(2190人评价),[美]杰里·霍普金斯、丹尼·萨格曼/董楠/江苏人民出版社/2008-1/36.00
放任自流的时光,8.1,(1289人评价),SuzeRotolo/苏西·罗托洛/陈震/光明日报出版社/2011-11-20/36.00元
巴菲特传,8.2,(1718人评价),RogerLowenstein/蒋旭峰、王丽萍/中信出版社/2008-9/49.00元
霍华德·休斯传,8.4,(21人评价),[美]彼得·布朗、[美]佩特·布罗斯科/刘科/新星出版社/2017-1/59.00元
山本耀司：我投下一枚炸弹,7.8,(1651人评价),[日]山本耀司、[日]满田爱/化斌/重庆大学出版社/2014-2-1/68.00元
希腊罗马名人传,9.1,(408人评价),（古希腊）普鲁塔克/黄宏煦主编、陆永庭、吴彭鹏/商务印书馆/1990-11/45.00元
野蛮生长,8.3,(8537人评价),冯仑/中信出版社/2007-12/39.00元
心若菩提,8.8,(132人评价),曹德旺/人民出版社/2015-1/49.00
生命不息，折腾不止,7.7,(1906人评价),罗永浩/天津人民出版社/2014-11-18/42.00元
纳博科夫传（上下册）,9.2,(209人评价),布赖恩·博伊德/刘佳林/广西师范大学出版社/2009-8/66.00元
股票作手回忆录,8.7,(4001人评价),爱德温.李费佛(美)/真如/海南出版社/2008/6/19.80元
汉密尔顿,9.4,(64人评价),罗恩·彻诺/应韶荃、姚晨辉、齐宛基/上海远东出版社/2011-8/128.00元
爱因斯坦传,8.6,(333人评价),沃尔特•艾萨克森/张卜天/湖南科学技术出版社/2012-1-1/59.00元
这就是达利,8.6,(少于10人评价),[英]凯瑟琳·英格拉姆著、安德鲁·雷插图/程文欢/后浪丨北京联合出版公司/2017-3/60.00元
黑暗时代的她们,9.4,(31人评价),[英]杰奎琳·罗斯/王扬/北京联合出版公司/2017-3/49.00
风雨哈佛路,8.2,(2047人评价),[美]莉丝·默里/曹植/中信出版社/2011-1/38.00元
从文自传,8.9,(1052人评价),沈从文/北京十月文艺出版社/2008-11/29.80元
我的一生,8.6,(313人评价),[以色列]果尔达·梅厄/舒云亮/新星出版社/2014-7/56.00
林徽因与梁思成,8.5,(781人评价),[美]费慰梅/成寒/法律出版社/2010-12/28.00
我的一个世纪,8.0,(391人评价),董竹君/生活·读书·新知三联书店/2008-1/39.80元
四十自述,8.2,(508人评价),胡适/安徽教育出版社/2006-8/13.00元
DOOM启世录,9.0,(1246人评价),[美]大卫·卡什诺/孙振南/电子工业出版社/2004-4/29.00元
忏悔录,8.0,(3915人评价),卢梭/黎星、范希衡/人民文学出版社/1982-9-1/29.80
生命的烤火者：杨绛传,9.6,(60人评价),慕容素衣/江苏凤凰文艺出版社/2016-10/32.00
阿加西自传,9.1,(624人评价),[美]安德烈·阿加西/刘世东、张奔斗/中信出版社/2010-9/39.00元
出版人,8.1,(92人评价),[美]艾伦·布林克利/朱向阳、丁昌建/法律出版社/2011-11/68.00元
The Ph.D. Grind,9.1,(1106人评价),PhilipJ.Guo/digital/2012-7-1
富甲美国,8.2,(466人评价),山姆·沃尔顿、约翰·休伊/杨蓓/江苏文艺出版社/2015-6-1/49.8
曼德施塔姆夫人回忆录,9.1,(189人评价),(俄罗斯)娜杰日达·曼德施塔姆/刘文飞/广西师范大学出版社/2013-9/58.00元
慈禧全传(六卷八册),9.0,(373人评价),高阳/中国友谊出版公司/1984-11/120.00元
莱昂内往事,8.9,(693人评价),塞尔吉奥·莱昂内、诺埃尔·森索洛/李洋/广西师范大学出版社/2010-1/29.00元
从布朗克斯到百老汇,8.8,(34人评价),莫斯·哈特/于海生王丽/华夏出版社/2014-1/49.00元
尼采：生命之为文学,8.6,(少于10人评价),[美]亚历山大•内哈马斯/郝苑/浙江大学出版社·启真馆/2016-11/49.00
孤独与团结：阿尔贝·加缪影像集,9.1,(257人评价),[法]卡特琳娜·加缪/郭宏安/译林出版社/2013-11/128.00元
这就是凡·高,8.0,(78人评价),[英]乔治·罗达姆著、[波]施洛瓦·哈拉西莫维奇插图/吴啸雷/后浪出版公司·天津人民出版社/2016-8/60.00元
WKW,9.4,(33人评价),WongKarWai、JohnPowers/Rizzoli/2016-4-19/USD65.00
反叛的科学家,9.0,(74人评价),[美]弗里曼·戴森(FreemanDyson)/肖明波、杨光松/浙江大学出版社/2013-6-1/52.00元
福柯的生死爱欲,8.6,(857人评价),詹姆斯·米勒/高毅/上海人民出版社/2003-10/45.80
维特根斯坦的维也纳,8.5,(12人评价),[美]阿兰·雅尼克、[英]斯蒂芬·图尔敏/殷亚迪/三辉图书/漓江出版社/2016-11/59.00
夜,8.6,(547人评价),[美]埃利·威塞尔/袁筱一/南海出版公司/2014-8/32.00元
我，费利尼,8.7,(405人评价),[美]夏洛特•钱德勒/黄翠华/广西师范大学出版社/2006.04.01/35.00
我在通用汽车的岁月,8.5,(553人评价),小艾尔弗雷德·斯隆/刘昕/华夏出版社/2005-7/39.00元
祖先,8.0,(36人评价),[美]秦家骢/舒逊、曼予/北京联合出版公司·后浪出版公司/2016-10/68.00元
周有光百岁口述,8.4,(511人评价),周有光、李怀宇/广西师范大学出版社/2008-5/28.00元
灿烂涅槃,8.5,(3794人评价),郝舫/安徽人民出版社/2006-7/38.00元
林徽因传,7.8,(3121人评价),张清平/百花文艺出版社/2007-8/45.00元
复眼的影像,9.1,(319人评价),[日]桥本忍/张嫣雯/中信出版社/2012-12/38.00元
来日方长,8.9,(169人评价),[法]路易·阿尔都塞/蔡鸿滨、陈越/上海人民出版社/2013-5/59.00元
三双鞋,8.3,(2308人评价),[美]谢家华/[美]谢传刚/中华工商联合出版社/2011-1/32.90元
孔子归来,9.2,(23人评价),鲍鹏山/新经典文化/新星出版社/2017-1/39
少年凯歌,8.9,(1266人评价),陈凯歌/人民文学出版社/2001-6/10.00元
弗里达,8.8,(74人评价),[美]海登·赫雷拉/夏雨/雅众文化/新星出版社/2016-3/52.00元
奥古斯都,8.5,(52人评价),[美]阿德里安·戈兹沃西/陆大鹏/社会科学文献出版社/2016-9/88.00元
张纯如,8.4,(931人评价),张盈盈/中信出版社/2012-4/49.00元
滚雪球（下）,8.1,(1515人评价),[美]艾丽斯·施罗德/覃扬眉、丁颖颖、张万伟、张春明、张艳云/中信出版社/2009-1/39.00
一路向前,7.7,(1319人评价),[美]霍华德·舒尔茨、[美]乔安·戈登/张万伟/中信出版社/2011-4-1/45.00
少年H,9.2,(361人评价),[日]妹尾河童/张致斌/生活·读书·新知三联书店/2013-11/43.00
黄河青山,8.3,(2830人评价),[美]黄仁宇/张逸安/生活·读书·新知三联书店/2007-2/32.00元
艺术的逃难,8.9,(63人评价),白杰明(GeremieRandallBarmé)/贺宏亮/浙江人民出版社/2015-12/CNY68.00
沙漠之花,8.7,(193人评价),【奥地利】华利斯·迪里/赵为/漓江出版社/2012-9/28.00元
美丽心灵,8.7,(715人评价),[美]西尔维娅·娜萨/王尔山/上海科技教育出版社/2005-4/45.00元
Mises,8.0,(20人评价),JörgGuidoHülsmann/LudwigvonMisesInstitute/2007-9-4/USD50.00
合肥四姊妹,8.1,(2222人评价),[美]金安平/凌云岚、杨早/生活·读书·新知三联书店/2007-12/28.00元
杰克·韦尔奇自传,7.8,(3448人评价),（美）杰克.韦尔奇（JackWelch）、约翰.拜恩（JohnA.Byrne）/曹彦博、孙立明、丁浩/中信出版社/2004-5-1/29.00元
大道当然,7.8,(1019人评价),王石/中信出版社/2014-3/49.00元
生命的不可思议,8.1,(3997人评价),胡因梦/东方出版中心/2006-8/28.00元
拿破仑传,8.1,(2884人评价),艾米尔·路德维希/梅沱、徐凯希、张萍、王建华/花城出版社/2005-5-1/32.00元
李约瑟,8.1,(32人评价),文思淼/姜诚、蔡庆慧/上海科学技术文献出版社/2009-4/35.00元
悠游100年/悠遊100年,8.6,(59人评价),趙慕鶴口述方雅惠執筆/商業周刊/2012-1-4/HKD280.00
日本制造,8.3,(47人评价),[日]盛田昭夫、[日]下村满子/周征文/中信出版集团/2016-12-10/58.00
工商巨子,9.3,(172人评价),(美)荣・切尔诺/王恩冕/等/海南出版社/2000-06/65.00
The Undoing Project,8.5,(46人评价),MichaelLewis/W.W.Norton&amp;Company/2016-12-6/USD28.95
她比烟花寂寞,8.2,(970人评价),希拉里•杜普蕾、皮尔斯•杜普蕾/黄昱宁、管舒宁/同心出版社/2012-2/39.80元
The Innovators,8.2,(73人评价),WalterIsaacson/Simon&amp;Schuster/2014-10-7/USD35.00
伯希和传,8.7,(少于10人评价),[法]菲利普·弗朗德兰（PhilippeFlandrin）/一梧/理想国|广西师范大学出版社/2017-1/48.00元
亚历克斯·弗格森：我的自传,8.0,(578人评价),亚历克斯·弗格森(AlexFerguson)、保罗·海沃德/虎扑翻译团/北京出版社/2014-8-1/CNY79.80
名人传,9.0,(2945人评价),罗曼·罗兰/傅雷/译林出版社/2001-9/20.50元
Why Be Happy When You Could Be Normal?,8.6,(87人评价),JeanetteWinterson/JonathanCape/2011-10-27/GBP14.99
最高职责,8.8,(156人评价),切斯利•萨伦伯格/杨元元/万卷出版公司/2011-7-1/59.80元
爱因斯坦谈人生,9.1,(491人评价),(美)杜卡斯(H.Dukas)、霍夫曼(B.Hoffmann)/高志凯/世界知识出版社/1984/0.46
一个政治性人物的肖像,9.5,(787人评价),斯台芬·茨威格/张玉书/上海译文出版社/2007年7月/18.00元
一生的故事（全六册）,9.2,(78人评价),[俄]康·帕乌斯托夫斯基/非琴/河北教育出版社/2001-1/72.00元
赫尔佐格谈赫尔佐格,8.4,(562人评价),（英）保罗·克罗宁/钟轶南、黄渊/文汇出版社/2008-01-01/37.00元
天使在人间,8.6,(4024人评价),[美]肖恩·赫本·费雷/孙源、张勤、李潇/陕西师范大学出版社/2005-4/40.00元
恩佐·法拉利,8.5,(12人评价),［美］布洛克·耶茨/中国上海法拉利俱乐部/国际文化出版公司/2017-1-6/118.00元
玛丽娜·阿布拉莫维奇传,8.5,(445人评价),[英]詹姆斯·韦斯科特/闫木子/金城出版社/2013-4/48.00元
幸福的拾荒者,9.6,(1003人评价),胡歌/接力出版社/2007-6-1/28.00元
我眼中的末代皇帝（爱新觉罗•溥杰夫人口述史）,8.0,(55人评价),惠伊深著/北京联合出版公司/2016-12-6/39.80
列侬回忆,8.8,(2593人评价),[美]扬·温纳/陈维明、马世芳/广西师范大学出版社/2011-3/39.00元
总结,8.8,(580人评价),(英)威廉·萨默塞特·毛姆/孙戈/译林出版社/2012-7/32.00元
时间之线,8.1,(139人评价),(英)彼得·布鲁克/张翔/新星出版社/2013-6/32.00元
音乐使人自由,7.3,(586人评价),坂本龙一(RyuichiSakamoto)/何启宏/重庆大学出版社/2013-7-1/CNY48.00
基耶斯洛夫斯基谈基耶斯洛夫斯基,8.7,(1276人评价),(英)达纽西亚﹒斯多克编/施丽华、王立非/文汇出版社/2003-07/28.00
向前一步,8.1,(8642人评价),[美]谢丽尔·桑德伯格（SherylSandberg）/颜筝/中信出版社/2013-6-30/39.00元
奥斯卡·王尔德传,8.7,(79人评价),[美]理查德·艾尔曼/萧易/广西师范大学出版社/2015-1/118.00元
李光耀：新加坡赖以生存的硬道理,9.1,(106人评价),Singapore:StraitsTimesPress/Singapore:StraitsTimesPress/2011-1/39新元
不合理的行为,8.8,(568人评价),唐·麦卡林、刘易斯·切斯特/李文吉/广西师范大学出版社/2012-7/49.80元
先知三部曲（全新插图修订本）,9.2,(122人评价),[波]伊萨克•多伊彻/王国龙、周任辛、施用勤、张冰、刘虎/中央编译出版社/2013-2/258.00元
巨流河,8.7,(15832人评价),齐邦媛/生活·读书·新知三联书店/2010-10/39.00元
滚吧，生活,8.9,(250人评价),〔英〕基思•理查兹、〔英〕詹姆斯•福克斯/董楠/新星出版社/2013-5/59.50元
一个女人的自传,8.5,(281人评价),杨步伟/广西师范大学出版社/2014-7/40.00
知行合一王阳明（1472—1529）,7.6,(1602人评价),度阴山/北京联合出版公司/2014-7-15/36.00
人间采蜜记,7.5,(1147人评价),李银河/江西人民出版社/2015-8-10/CNY32.00
我与兰登书屋,8.4,(770人评价),贝内特·瑟夫/彭伦/人民文学出版社/2007年2月/30.00
希特勒传（上下册）,8.4,(621人评价),约翰·托兰/国际文化出版公司/2010-9/59.80元
上海的金枝玉叶,8.1,(3334人评价),陈丹燕/作家出版社/1999/20.00
我的晃荡的青春,7.0,(1959人评价),[日]东野圭吾/代珂/南海出版公司/2015-9/35.00元
胡适杂忆,8.5,(1540人评价),唐德刚/广西师范大学出版社/2005-08-01/22.00
剥洋葱,8.3,(1058人评价),[德国]君特·格拉斯/魏育青、王滨滨、吴裕康/译林出版社/2008-1/28.00元
菊次郎与佐纪,8.6,(1829人评价),[日]北野武/陈宝莲/译林出版社/2015-2/29
宋家客厅,7.8,(521人评价),宋以朗、陈晓勤/花城出版社/铁葫芦图书/2015-4-1/38.00
魔灯,8.4,(926人评价),[瑞典]英格玛·伯格曼/刘森尧/广西师范大学出版社/2005-1/22.00元
进击的局座,7.9,(212人评价),张召忠/长江文艺出版社/2016-11-1/42.00
格伦·古尔德谈话录,9.1,(151人评价),乔纳森·科特（JonathanCott）、格伦·古尔德（GlennGould）/蒋怡/河南大学出版社/2013-5/22.00
鹿特丹的伊拉斯谟,9.0,(52人评价),[奥]斯蒂芬·茨威格/舒昌善/生活·读书·新知三联书店/2016-4/35
毕加索传：1881-1906（卷一）,7.8,(少于10人评价),[英]约翰·理查德森/孟宪平/浙江大学出版社·启真馆/2016-12/128.00
潜水钟与蝴蝶,7.9,(9018人评价),[法]让-多米尼克·鲍比/邱瑞銮/南海出版公司/2007-9/20.00元
问君此去几时还,8.7,(51人评价),苏泓月/浙江文艺出版社/2014-3-1
天堂十字路口,7.8,(577人评价),[英]埃里克·克莱普顿/陈震、鸟儿/上海人民出版社/2011-8/36.00元
我，十三岁，妓女，吸毒者……,8.1,(903人评价),[西德]凯·赫尔曼、霍斯特·里克整理/戴明沛等/作家出版社/1988-4/2.45元
墓中回忆录,8.4,(201人评价),[法]夏多布里昂/郭宏安选译/生活·读书·新知三联书店/1997-4/12.80元
在緬甸尋找喬治歐威爾,8.3,(94人评价),艾瑪．拉金/黃煜文/衛城出版社/2012-3-9/TWD320
人生不设限,8.6,(2639人评价),NickVujicic/彭蕙仙/天津社会科学出版社/2011-6-15/29.80元
雷蒙德·卡佛,9.0,(236人评价),(美)卡萝尔·斯克莱尼卡/戴大洪、李兴中/龙门书局/2011-12/48.00元
苏东坡传,8.4,(129人评价),林语堂/湖南文艺出版社/2016-6/28.00
荒野求生,8.6,(1042人评价),[英]贝尔•格里尔斯/夏小正/同心出版社/2012-5-1/48.00元
克里希那穆提传,8.3,(880人评价),普普尔·贾亚卡尔/胡因梦/深圳报业集团出版社/2007-5/58.00元
褚时健：影响企业家的企业家,8.5,(715人评价),先燕云、张赋宇/湖南文艺出版社/2014-11/45.00元
摇滚不死,8.4,(170人评价),(加)尼尔·杨/陈震/中国人民大学出版社/2014-11/58元
迈克尔·乔丹与他的时代,8.3,(805人评价),张佳玮/华东师范大学出版社/2014-4/49.80
激情岁月,8.3,(133人评价),郎平、陆星儿/东方出版中心/1999-09/25.00
寻找•苏慧廉,8.8,(418人评价),沈迦/新星出版社/2013-3-25/48.00元
The Invention of Nature,9.3,(25人评价),AndreaWulf/Knopf/2015/USD30.00
贝聿铭全集,9.1,(332人评价),（美）朱迪狄欧（Jodidio,P.）+（美）斯特朗（Strong,J.A.）著/李佳洁、郑小东/电子工业出版社/2012-1-1/198.00元
创新的先知,9.1,(74人评价),[美]托马斯·麦克劳/陈叶盛、周端明、蔡静/中信出版社/2010-11/80.00元
武人琴音,8.6,(404人评价),徐皓峰、徐骏峰/人民文学出版社/2014-4/29.00
富兰克林传,8.2,(245人评价),(美)沃尔特·艾萨克森/杨颖/中国社会出版社/2008-01-01/38.00元
武则天,8.6,(286人评价),(日）原百代/谭继山、高阳/中国友谊出版公司/1985/49
香奈儿的态度,7.8,(1332人评价),[法]保罗·莫朗/段慧敏/南京大学出版社/2008-3/36.00元
当我们旅行,8.0,(3479人评价),[澳]托尼·惠勒、莫琳·惠勒/杨桦/生活·读书·新知三联书店/2006-10/21.00元
肖斯塔科维奇回忆录,9.2,(81人评价),肖斯塔科维奇、所罗门·伏尔科夫/叶琼芳/外文出版局/1981/1.20元
逝年如水,8.6,(94人评价),周有光/浙江大学出版社/2015-2-1/88.00元
数学大师,8.8,(461人评价),E·T·贝尔/徐源/上海科技教育出版社/2004-12/46.50元
惊悦,8.1,(16人评价),[英]C.S.刘易斯/丁骏/上海文艺出版社/2016-8/39.00元
钢琴师,9.0,(679人评价),(波)瓦迪斯瓦夫.什皮尔曼/人民文学出版社/2004-1/12.00
小脚与西服,8.6,(371人评价),张邦梅/谭家瑜/黄山书社/2011-9/28.00元
趣味横生的时光,8.3,(109人评价),[英]艾瑞克.霍布斯鲍姆/周全/中信出版社/2010-03/39.00元
托克维尔,8.4,(少于10人评价),[法]吕西安·若姆（LucienJaume）/马洁宁/三辉图书/漓江出版社/2017-2
编程人生,8.3,(519人评价),PeterSeibel/图灵俱乐部/人民邮电出版社/2011-1-1/79.00元
毕加索的成败,7.4,(395人评价),约翰·伯格/连德诚/广西师范大学出版社/2007/25.00元
温德先生,7.4,(102人评价),[美]伯特·斯特恩/马小悟、余婉卉/北京大学出版社/2016-1/58.00
一网打尽,7.5,(1134人评价),[美]布拉德·斯通/李晶、李静/中信出版社/2014-1-15/49.00元
吴敬琏传,8.1,(1811人评价),吴晓波/中信出版社/2010-02/39.00元
再见杨德昌,8.6,(210人评价),王昀燕/商务印书馆/2014-9/75.00
只有偏执狂才能生存,7.7,(1386人评价),[美]安迪·格鲁夫/安然/中信出版社辽宁教育出版社/2002-8/22.00元
我幻想着粉碎现有的一切：苏珊•桑塔格访谈录,8.4,(361人评价),[美]乔纳森•科特/唐奇/中国人民大学出版社/2014-7/35.00元
荒谬的真实,8.5,(733人评价),孙京涛/山东画报出版社/2004-02/30.00
我是马拉拉,8.2,(535人评价),【巴基斯坦】马拉拉/翁雅如、朱浩一/四川人民出版社/2014-10-31/38.00元
活着就为改变世界,7.1,(2627人评价),[美]杰弗里·扬、威廉·西蒙/蒋永军/中信出版社/2010-6/39.00元
听杨绛谈往事,8.1,(2991人评价),吴学昭/生活·读书·新知三联书店/2008-10/29.00
经典摇滚音乐指南·齐柏林飞艇,9.4,(59人评价),[英]英国UNCUT编辑部/乐童翻译组—张守佳/北京联合出版公司/2016-8/68.00元
野心优雅,7.7,(1373人评价),任志强/江苏文艺出版社/2013-9/58.00元
独自上场,8.2,(3194人评价),李娜/中信出版社/2012-8/39.00元
西潮,8.4,(1003人评价),蒋梦麟/天津教育出版社/2008-4/22.00元
满是镜子的房间,8.3,(382人评价),查尔斯•R.克罗斯（CharlesR.Cross）/董楠/南京大学出版社/2012-2/32.00元
玛丽莲·梦露：我的故事,7.9,(197人评价),[美]玛丽莲·梦露/宋慧/浦睿文化/湖南美术出版社/2015-7/56.00元
安·兰德传,8.2,(305人评价),刘仲敬/商务印书馆/2015-1/38.00
在难搞的日子笑出声来,7.6,(4051人评价),大鹏/北京联合出版公司/2014-1-12/39.8元
美与暴烈,8.2,(996人评价),[英]亨利·斯各特·斯托克斯/于是/上海书店出版社/2007-7/33.00元
阿桑奇自传,8.0,(763人评价),朱利安·阿桑奇/任海龙、常江/译林出版社/2013-7/38.00
格格不入,8.4,(753人评价),[美]爱德华·W.萨义德/彭淮栋/生活·读书·新知三联书店/2004-12/26.00元
蒙面骑士,8.6,(441人评价),戴锦华、刘健芝主编/上海人民出版社/2006-6/45.00元
杜尚传,8.6,(635人评价),王瑞芸/广西师范大学出版社/2011-1-15/48.00元
随遇而安,7.2,(9515人评价),孟非/浙江文艺出版社/2011-10/32.80元
借我一生,7.5,(8589人评价),余秋雨/作家出版社/2004-08/42.00元
宽客人生,8.0,(679人评价),EmanuelDerman/张戬/中信出版社/2007-7/38.00元
成龙：还没长大就老了,7.4,(1366人评价),成龙、朱墨/江苏凤凰文艺出版社/2015-4-1/CNY49.80
我也是鲁迅的遗物,7.7,(102人评价),乔丽华/上海社会科学院出版社/2009/30.00元
思考与回忆,8.5,(256人评价),［德］奥托·冯·俾斯麦/杨德友、同鸿印/生活·读书·新知三联书店/2006-2/59.80
再造文明的尝试,8.6,(404人评价),罗志田/中华书局/2006-06/35.00
双脑记,8.0,(79人评价),[美]MichaelS.Gazzaniga/罗路/北京联合出版公司/2016-2-29/89.90
乔伊斯传（上下册）,9.4,(84人评价),[美]理查德·艾尔曼/金隄、王振平、李汉林/北京十月文艺出版社/2006-2/68.00元
黑暗时代的人们,8.6,(511人评价),汉娜·阿伦特/王凌云/江苏教育出版社/2006-7/24.00元
自由的老虎,7.2,(1200人评价),沈诞琦/中国华侨出版社/2014-4/32.80
往事与随想,9.3,(293人评价),(俄)赫尔岑/项星耀/人民文学出版社/1993-5/77.00
加西亚·马尔克斯传,8.4,(129人评价),[英]杰拉德·马丁/陈静妍/中信出版社/2014-6-15/68.00元
奥威尔传,7.9,(123人评价),（美）杰弗里·迈耶斯/孙仲旭/东方出版社/2003-11/36.00元
等云到,8.2,(741人评价),（日）野上照代/吴菲/上海人民出版社/2010年1月/28.00元
蓝围巾男人,8.7,(227人评价),马丁·盖福特/赵琦/2012-1/78.00元
北野武自述,7.4,(357人评价),[日]北野武、[法]米歇尔·特曼/贾翊君/上海人民出版社/2015-8/39.00元
史蒂夫·乔布斯传（漫画版）,9.3,(40人评价),[美]杰茜•哈特兰/赵轩/中信出版社/2016-12-1
宽客,8.2,(643人评价),[美]斯科特•帕特森/卢开济、译科/中国人民大学出版社/2011-7/56.00元
谁说大象不能跳舞？,7.8,(1771人评价),郭士纳/张秀琴等/中信出版社/2003-01/25.00
穷人的银行家,8.7,(1072人评价),(孟加拉)尤努斯著/吴士宏/生活·读书·新知三联书店/2006-6-1/21.50元
文字生涯,8.5,(868人评价),让-保尔·萨特/沈志明/人民文学出版社/2006-01-01/13.00元
水流云在,8.5,(1805人评价),英若诚、康开丽/张放/中信出版社/2009-9-1/32.00元
穿越歧路花园,9.0,(48人评价),亨特·克劳瑟-海克/黄军英、蔡荣海、任洪波等/上海科技教育出版社/2009-12/35.00元
舍我其谁：胡适（第一部）,8.4,(350人评价),江勇振/新星出版社/2011-4/88.00元
我的法兰西岁月,8.3,(565人评价),[美]茱莉亚·查尔德、[美]亚历克斯·普鲁多姆/苏西/重庆出版社/2010-11-01/26.80
漫漫自由路,8.5,(384人评价),纳尔逊·曼德拉/谭振学/山东大学出版社/2005-8/58.00元
撒切尔夫人,9.3,(25人评价),乔纳森·艾特肯/姜毓星、罗小丽/重庆出版社,重庆出版集团/2016-6/99.00元
滚雪球,7.7,(267人评价),[美]艾丽斯·施罗德/中信出版社/2009-01-01/198.00元
人·岁月·生活（全三册）,8.8,(262人评价),[俄]伊利亚·爱伦堡/冯江南、秦顺新/海南出版社/1999-10/88.00元
杜甫,8.9,(108人评价),(美)洪业/曾祥波/上海古籍出版社/2011-9/68.00元
披头士（上下册）,8.7,(157人评价),鲍勃·施皮茨/董楠/江苏人民出版社/2013-3-1/69.00元
我的兄弟王小波,8.3,(990人评价),王小平/江苏文艺出版社/2012-5/28.00元
玛丽·斯图亚特,8.6,(450人评价),[奥]斯蒂芬·茨威格/候焕闳/生活·读书·新知三联书店/1996-3/18.80
一个知识分子的政治理想,9.2,(16人评价),[法]伊丽莎白·巴丹德、[法]罗贝尔·巴丹德/马为民、廖先旺张祝基/华东师范大学出版社/2016-12/55
上学记,8.8,(9798人评价),何兆武口述、文靖撰写/生活·读书·新知三联书店/2006-8/19.80元
一百年漂泊,8.4,(202人评价),杨渡/生活·读书·新知三联书店/2016-1/48.00
我是开豆腐店的，我只做豆腐,7.6,(2255人评价),[日]小津安二郎/陈宝莲/南海出版公司/2013-6-1/29.50元
亚历山大·麦昆,7.7,(319人评价),[英]朱迪斯·沃特/邓悦现/重庆大学出版社/2014-10-1/88.00元
薄薄的故乡,8.2,(314人评价),王小帅/重庆大学出版社/楚尘文化/2015-5/48.00元
雍正传,8.7,(345人评价),冯尔康/人民出版社/1985-09/29.70元
人心至上：杜月笙,8.3,(少于10人评价),雾满拦江/台海出版社/2017-2/49.00
关于一个孩子,8.8,(384人评价),麦克尔•阿泽拉德(MichaelAzerrad)/黄小猩/南京大学出版社/2012-7/36.00元
德兰修女传,9.1,(1728人评价),华姿/山东画报出版社/2005-12/20.00元
丘吉尔文集:思想与经历,8.3,(53人评价),(英)温斯顿.S.丘吉尔/江苏人民出版社/1999-01/11.0
孤独的猎手,8.9,(559人评价),[美]弗吉尼亚·斯潘塞·卡尔/冯晓明/上海三联书店/2006年1月/56.00元
我穿越疯狂的旅程,8.9,(106人评价),[美]ElynR.Saks/李慧君、王建平/中国轻工业出版社/2013-2/40.00元
斯坦纳回忆录,7.9,(126人评价),(美)乔治·斯坦纳/李根芳/浙江大学出版社/2012-7/34.00元
梁启超传,8.0,(698人评价),解玺璋/上海文化出版社/2012-9/72.80元
峭壁边缘,8.4,(667人评价),亨利·保尔森/乔万涛/中信出版社/2010-4/49.00元
司马迁之人格与风格,7.2,(108人评价),李长之/天津人民出版社/2007-4/26.80元
一问一世界,8.2,(4842人评价),杨澜、朱冰/江苏人民出版社/2011-4/32.00元
张居正大传,8.4,(673人评价),朱东润/百花文艺出版社/2000-10-1/22.00元
石挥谈艺录（一）：把生命交给舞台,8.0,(少于10人评价),石挥/后浪丨北京联合出版公司/2017-3/68.00元
乐者为王,8.9,(356人评价),[美]李纳斯·托沃兹、大卫·戴蒙/王秋海等/中国青年出版社/2001-7/20.00元
傅斯年：中国近代历史与政治中的个体生命,8.6,(420人评价),王汎森/王晓冰/生活·读书·新知三联书店/2012-5/45.00元
知无涯者,8.3,(195人评价),罗伯特·卡尼格尔/胡乐士、齐民友/上海科技教育出版社/2002-10/33.30元
八道湾十一号,7.8,(146人评价),黄乔生/生活·读书·新知三联书店/2015-7/44元
可可·香奈儿的传奇一生,8.4,(514人评价),[英]JustinePicardie/郭昌京、张宏、邵志杰、李庆/广西科学技术出版社有限公司/2011-11-1/68.00元
李普曼传,7.2,(259人评价),【美】罗纳德·斯蒂尔/于滨、陈小平、谈锋/中信出版社/2008-11/68.00元
创京东,8.4,(933人评价),李志刚/中信出版社/2015-5-1/CNY49.80
Virgin商业帝国,8.3,(208人评价),[英]理查德·布兰森/申志雄/南海出版公司/2004-1/28.00元
歌德与席勒,8.4,(少于10人评价),[德]吕迪格尔·萨弗兰斯基/马文韬/生活·读书·新知三联书店/2017-1/45.00元
小津,8.5,(846人评价),[美]唐纳德·里奇/连城/上海译文出版社/2009-4/32.00
波德莱尔,7.8,(135人评价),[法]帕斯卡尔•皮亚/何家炜/上海人民出版社（北京世纪文景出品）/2012-3-1/32.00元
蒙田,8.5,(473人评价),[奥]斯蒂芬·茨威格/舒昌善/生活·读书·新知三联书店/2008-12/18.00
做衣服,7.7,(1668人评价),[日]山本耀司/吴迪/浦睿文化/湖南人民出版社/2014-6/48.00元
破土,7.8,(1979人评价),[美]丹尼尔·李布斯金/吴家恒/清华大学出版社/2008-1/46.00元
被世界遗忘的天才,8.6,(865人评价),[美]尼古拉·特斯拉/王晓佳/法律出版社/2010.7/18.00元
伊丽莎白女王,8.0,(179人评价),(英)艾莉森·威尔/董晏廷/社会科学文献出版社/2014-8-1/79.00元
行走在非洲丛林,9.2,(48人评价),[德]阿尔伯特·史怀哲/罗玲/外语教学与研究出版社/2016-6/35
我负丹青,8.4,(1061人评价),吴冠中/人民文学出版社/2004-06/39.00元
老头儿汪曾祺,8.9,(277人评价),汪朗、汪明、汪朝/中国青年出版社/2012-1/49.60元
我的精神自传,8.6,(647人评价),钱理群/广西师范大学出版社/2007-12/35.00元
康德传,8.5,(428人评价),[美]曼弗雷德·库恩/黄添盛/世纪出版集团上海人民出版社/2008-4/56.00元
卓别林自传,8.2,(389人评价),[英]查理·卓别林/叶冬心/国际文化出版公司/2010-04/48.00
黄慕兰自传,7.0,(31人评价),黄慕兰/中国大百科全书出版社/2011-12/56.00元
著名画家、雕塑家、建筑家传,8.3,(117人评价),(意）乔治・瓦萨里/刘明毅/中国人民大学出版社/2004-08/59.80
大清首辅张廷玉,9.5,(51人评价),寒山客/广东人民出版社/2017-1-1/35
俄罗斯的良心:索尔仁尼琴传,7.9,(20人评价),乔治·尼瓦/孙超/新星出版社/2016-8/49.00元
希特勒的私人图书馆,7.5,(262人评价),[美]提摩西·赖贝克（TimothyW.Ryback）/孙韬/金城出版社/2012-12/48.00元
陀思妥耶夫斯基（第1卷）,8.8,(71人评价),[美]约瑟夫·弗兰克/戴大洪/广西师范大学出版社/2014-6/68.00元
甘地自传,8.0,(414人评价),甘地/简敏/长江文艺出版社/2007-6-1/30.00元
黑石的起点，我的顶点,7.8,(494人评价),[美]彼得·彼得森/施轶/万卷出版公司/2011-4/56.00元
塔莎的世界,8.6,(341人评价),(美)塔莎·杜朵著、理查德·布朗摄/韩玲/中国城市出版社/2012-4/45.00元
读史阅世六十年,8.3,(1842人评价),何炳棣/广西师范大学出版社/2009-3/39.80元
我坚信,7.2,(650人评价),[美]奥普拉·温弗瑞（OprahWinfrey）/陶文佳/北京联合出版公司/2015-5/45.00元
流浪王妃,8.6,(138人评价),爱新觉罗浩/北京十月文艺出版社/1985-12/1.2
玛丽娜·茨维塔耶娃（全三册）,8.5,(150人评价),[俄]安娜·萨基扬茨/谷羽/广西师范大学出版社/2011-6/115.00元
無限的網,8.6,(290人评价),草間彌生/鄭衍偉/木馬文化事業有限公司/2011-3-31/NTD320元
八十忆双亲 师友杂忆,9.0,(931人评价),钱穆/生活·读书·新知三联书店/2005-03/22.50元
流放的灵魂：索尔仁尼琴,8.5,(44人评价),(英)约瑟夫·皮尔斯/张桂娜/上海三联书店/2013-9-1/48.00元
Hillbilly Elegy,8.2,(71人评价),J.D.Vance/Harper/2016-6-28/USD27.99
毛泽东传,8.2,(947人评价),菲力普·肖特/仝小秋/中国青年出版社/2004-1/60.00元
阿里巴巴,8.5,(58人评价),邓肯·克拉克(DuncanClark)/中信出版社/2016-8-22/CNY58.00
我的最后一口气,8.6,(627人评价),（西）路易斯・布努艾尔/刘森尧/广西师范大学出版社/2003-07/17.80
歌舞伎町案内人,7.6,(1921人评价),李小牧/中国友谊出版公司/2005年5月第1版第1次印刷/28.00
安妮日记,8.0,(4857人评价),安妮.弗兰克/彭淮栋/海南出版社/1996-12/19.8
道路与梦想,7.5,(3633人评价),王石、缪川/中信出版社/2006-1/36.00元
我知道笼中鸟为何歌唱,8.5,(206人评价),[美]玛雅•安吉洛/于霄、王笑红/上海三联书店/2013-4-23/35.00
黄瓜的黄 西瓜的西,6.8,(3088人评价),黄西/中信出版社/2011-11-26/29.00元
一个数学家的辩白,8.4,(562人评价),（英）G.H.Hardy/王希勇/商务印书馆/2007/8.00
穷途，墨路,7.6,(470人评价),(美)保罗·奥斯特/于是/浙江文艺出版社/2014-3/18.00元
摩根财团,8.8,(332人评价),[美]罗恩·彻诺(RonChernow)/金立群/江苏文艺出版社/2014-4-24/198.00
项塔兰,9.0,(3508人评价),[澳]格里高利·大卫·罗伯兹/黄中宪/华文出版社/2009-4/58.00
追逐日光,7.8,(2333人评价),[美]尤金·奥凯利/蒋旭峰/中信出版社/2007-1/26.00元
梵高生活,7.4,(1385人评价),丰子恺编著/新星出版社/2013-11-1/35.00元
生活在音乐中,8.7,(409人评价),丹尼尔·巴伦博伊姆/朱贤杰/上海音乐出版社/2009-3/45.00元
与他共度61世,9.3,(921人评价),的灰/上海书店出版社/2006-9/128.00元
生活的艺术家,8.2,(317人评价),李小龙、[美]约翰·里特(编辑整理)/刘军平/北京联合出版公司·后浪出版公司/2013-4/32.00元
我是伊布,8.6,(211人评价),【瑞典】兹拉坦·伊布拉伊莫维奇、【瑞典】戴维·拉格克兰茨/陈颖一、钱坤/新世界出版社/2014-12/69.80元
我怎样设计飞机,8.5,(184人评价),[美]凯利·约翰逊、玛吉·史密斯/程不时、赵中/航空工业出版社/1990-05/3.70元
稻盛和夫自传,8.0,(411人评价),[日]稻盛和夫/陈忠/华文出版社/2010-6-1/39.80元
纳兰容若词传,8.0,(4004人评价),夏如意、毛晓雯、苏缨/江苏文艺出版社/2009-9/28.00元
青年王阳明：行动中的儒家思想（杜维明作品系列）,8.3,(188人评价),杜维明/生活·读书·新知三联书店/2013-6/29.00
英格兰之梦,9.4,(38人评价),[英]乔萨维奇/王知夏/上海三联书店/94.00元
我是你的莫扎特：莫扎特书信集,9.1,(47人评价),[奥]沃尔夫冈·莫扎特/钱仁康、阳军编选/中国财政经济出版社/2016-2/48.00
生命的思索：史怀哲自传,8.2,(173人评价),[德]史怀哲/赵燕飞/长江文艺出版社/2013-9-1/42.80元
1913,7.5,(260人评价),（德）弗洛里安·伊利斯/续文/译林出版社/2014-3/32
感动，如此创造,8.1,(865人评价),[日]久石让/何启宏/中信出版社/2012-3/38.00元
盗火与革命,8.0,(89人评价),余世存/铁葫芦/北京联合出版公司出版/2016-7-1/42.00
国王的演讲,7.7,(1108人评价),[英]马克·罗格、彼得·康拉迪/莎伦荻、吴果锦/天津社会科学院出版社/2011-4/32.80元
束星北档案,8.7,(442人评价),刘海军/作家出版社/2005-01/36.00元
张爱玲传,7.7,(680人评价),余斌/广西师范大学出版社/2000-01/24.80
黄柳霜,8.1,(62人评价),[美]郝吉思/王旭、李文硕、杨长云/北京联合出版公司·后浪出版公司/2016-2/49.80元
花旗帝国,8.0,(322人评价),（美）莫尼卡•兰利/刘晶晶/中信出版社/2005-01/38.00
来自德国的大师,9.1,(175人评价),吕迪格尔·萨弗兰斯基/靳希平/商务印书馆/2007-8/35.00元
儲安平傳,8.7,(55人评价),韓戍/牛津大學出版社/2015-3/HK$100
张国荣：禁色的蝴蝶,8.7,(1224人评价),洛枫/广西师范大学出版社/2009-3/38.00
张学良口述历史,7.3,(1791人评价),张学良口述、唐德刚撰写/中国档案出版社/2007-7/25.00元
镜子外的福尔摩斯,8.8,(519人评价),[英]大卫·斯图亚特·戴维斯/王海燕/新星出版社/2012-3/28.00元
迈尔斯·戴维斯自传,8.8,(153人评价),迈尔斯·戴维斯、昆西·特鲁普/孙侃、李奇/湖南人民出版社/2014-1/78.00元
我是落花生的女儿,8.3,(587人评价),许燕吉/湖南人民出版社/2013-10-1/39.80元
罗素自传（第一卷）,8.1,(418人评价),[英]伯特兰·罗素/胡作玄、赵慧琪/商务印书馆/2002-1/22.00元
西行漫记,8.4,(1889人评价),（美）埃德加·斯诺/董乐山/生活.读书.新知三联书店/1979年/1.30
西雅图之声,8.6,(48人评价),[美]马克亚姆/牛唯薇/上海三联书店/2014-5-15/94.00元
且以优雅过一生,7.9,(54人评价),桑妮/湖南文艺出版社/2016-9/32.00
我，克劳迪亚斯,9.2,(44人评价),[英]罗伯特·格雷夫斯/[英]田淑秀/中国友谊出版公司/1986-12/3.20
希尔伯特,8.7,(317人评价),[美]康斯坦丝·瑞德/袁向东、李文林/上海科技出版社/2006-7/26.00元
影海生涯(上、下),8.9,(93人评价),李翰祥/农村读物出版社/1987-08/8.90元
达利的秘密生活/一个天才的日记,8.6,(211人评价),萨尔瓦多.达利(西班牙)/陈训明/等/湖南美术出版社/1997-01/21.00
贝多芬传,8.8,(379人评价),(法)罗曼·罗兰/傅雷/人民音乐出版社/1978-09-01/0.39
痛并快乐着,7.4,(4008人评价),白岩松/华艺出版社/2001-01/20.00
失焦,8.7,(3203人评价),[匈]罗伯特·卡帕/徐振锋/广西师范大学出版社/2005-3/18.00元
门将之死,9.0,(296人评价),[德]罗纳德•伦/张力/上海译文出版社/2013-5-31/42.00
永不退场,8.1,(353人评价),张佳玮/金城出版社/2015-9-1/CNY55.00
从不妥协：法拉奇传,8.1,(212人评价),（意）克里斯蒂娜•德•斯特凡诺/陈晗奕、魏然然/新星出版社/2014-8/48.00
乔纳森传,7.3,(1178人评价),利恩德·卡尼/汪琪岳卉王文雅/中信出版社/2014-1-1/49
先生,8.2,(830人评价),《先生》编写组/中信出版社/2012-8/39.00元
你的建筑有多重？,8.1,(20人评价),[英]迪耶·萨迪奇/张茂芸/理想国|广西师范大学出版/2016-8/39.00元
解读希特勒,8.4,(392人评价),（德）塞巴斯蒂安·哈夫讷/景德详/中国青年出版社/2005-9/20.00元
永不后退,8.7,(76人评价),[美]迈克.泰森、[美]拉里.斯洛曼/傅婧瑛/北京联合出版社/2016-3/68.00
杂记赵家,8.2,(266人评价),杨步伟/辽宁教育出版社/1998-3/9.20元
林肯与劲敌幕僚,9.0,(56人评价),多丽丝·科恩斯·古德温/尤以丁/上海人民出版社/2010-12/58.00元
解码者,8.9,(166人评价),JeanFrancoisDars、AnnickLesne/李锋/高等教育出版社/2010年9月/59.00元
博尔赫斯大传,8.1,(124人评价),埃德温·威廉森、EdwinWilliamson/邓中良、华菁/华东师范大学出版社/2014-1-10/59.00元
波伏娃：激荡的一生,7.8,(428人评价),（法）弗朗西斯、（法）贡蒂埃/唐恬恬/广西师范大学出版社/2009.7/38.00元
夏加尔,8.7,(266人评价),DanielMarchesseau/周梦罴/上海译文出版社/2003/35.00
波斯少年,8.6,(2225人评价),[英]玛丽·瑞瑙特/郑远涛/上海人民出版社/2010-8/29.80元
就要一场绚丽突围,8.0,(561人评价),范海涛/机械工业出版社/2016-3-7/CNY42.00
在不确定的世界,8.1,(396人评价),罗伯特・鲁宾、李晓岗、王荣军、张凡/李晓岗、王荣军、张凡/中国社会科学出版社/2004-9-1/35.00元
追寻普鲁斯特,8.9,(54人评价),【法】莫洛亚/徐和瑾/上海译文出版社/2014-8/39.00
希特勒传,8.2,(14人评价),福尔克尔·乌尔里希/亦青/人民东方出版传媒有限公司/2016-5-1/CNY128.00
爱与数学,8.5,(88人评价),[美]爱德华·弗伦克尔	（EdwardFrenkel）/胡小锐/中信出版社/2016-3/49.00元
唐宁街岁月,8.1,(147人评价),玛格丽特·撒切尔/李宏强/国际文化出版公司/2009-5/69.00元
黄永玉自述,8.2,(162人评价),黄永玉/大象出版社/2004-02/28.50
制造伍德斯托克,8.1,(1334人评价),埃利奥特·提伯、汤姆·蒙特/吴冰青/译林出版社/2009-8/28.00元
现在想成为女人,5.9,(28人评价),金贤姬/关中山/中国人民公安大学出版社/1994-5/8.80元
契诃夫的一生,8.8,(576人评价),伊莱娜·内米洛夫斯基/陈剑/人民文学出版社/2009-1/17.00元
布鲁斯往事,9.1,(84人评价),巴迪·盖伊、大卫·瑞兹/陈震/中国人民大学出版社/2015-8/49.00元
心灵的激情（上）,8.5,(98人评价),欧文斯通/IrvingStone/朱安等/中国文联出版公司/1986年11月/3.70
一个导演的故事,8.5,(926人评价),安东尼奥尼/林淑琴/广西师范大学出版社/2003-6-1/14.80
格蕾丝传,7.8,(167人评价),格蕾丝•柯丁顿/顾晨曦/浦睿文化/湖南人民出版社/2014-11/98
师从天才,8.3,(246人评价),[美]罗伯特·卡尼格尔/江载芬、闫鲜宁、张新颖/上海科技教育出版社/2001-12/19.80元
灵魂有香气的女子,7.3,(2619人评价),李筱懿/江苏文艺出版社/2013-12-31/32.00元
行走中的玫瑰,7.6,(3437人评价),闾丘露薇/时代文艺出版社/2012-4/32.80元
去你的，生活,7.7,(176人评价),[英]乔迪·格雷格/屠珀/新星出版社/2015-5/68.00元
百岁忆往,8.3,(203人评价),周有光/生活·读书·新知三联书店/2012-10/25.00元
我是说谎者,8.3,(513人评价),(意大利)费里尼/三联书店/2000-10/21.00元
一个定理的诞生,8.9,(65人评价),[法]塞德里克·维拉尼著、[法]克劳德·龚达尔绘/马跃、杨苑艺/人民邮电出版社/2015-11/39.00元
米塞斯回忆录,8.6,(88人评价),[奥地利]路德维希·冯·米塞斯/黄华侨/上海社会科学院出版社/2015-9-1/38.00元
德里达传,8.7,(43人评价),【法】伯努瓦·皮特斯/魏柯玲/中国人民大学出版社/2014-1/88.00
福楼拜评传,9.2,(103人评价),李健吾/广西师范大学出版社/2007-5/32.80元
你若安好便是晴天,5.9,(9640人评价),白落梅/中国华侨出版社/2011-9/28.00元
我的反间谍生涯,9.1,(168人评价),[荷]奥莱斯特·平托上校/姚越秀、陈凤吾、李淑廉、范维信/群众出版社/1981-11/1.20元
男人,8.8,(276人评价),[意]奥里亚娜·法拉奇/毛喻原/上海三联书店/2011-2/39.80元
无法直面的人生,8.8,(572人评价),王晓明/上海文艺出版社/2001-5/20.00元
谁愿永生,8.1,(282人评价),[英]彼得•弗里斯通、[英]大卫•埃文斯/陈震/南京大学出版社/2012-8/28.00元
成为简•奥斯丁,8.7,(141人评价),乔•亨特•斯宾塞/王杭铒/江苏文艺出版社/2013-11/35.00元
我的视觉日记,8.1,(3829人评价),王小慧/学林出版社/2001-9/38.00元
伦勃朗1642,7.8,(464人评价),张佳玮/译林出版社/2014-7/CNY32.80
无愁河的浪荡汉子·八年（上卷）,9.1,(51人评价),黄永玉/人民文学出版社/2016-1-1/CNY58.00
人生舞台,9.0,(150人评价),[美]艾萨克·阿西莫夫/黄群、许关强/上海科技教育出版社/2009-12/61.00元
戏梦纽约,7.0,(93人评价),周龙章/北京联合出版公司/铁葫芦/2016-9-20/48.00
不得贪胜,8.2,(302人评价),[韩]李昌镐/许丽/化学工业出版社/2012-9-1/39.00元
画在人心的苦闷上,8.2,(172人评价),李宗陶/鹭江出版社/2016-10/58.00
费曼手札,8.6,(173人评价),R·P费曼/叶伟文/湖南科学技术出版社/2008/45.00元
我係何式凝，今年五十五歲,8.3,(197人评价),何式凝/韓麗珠/三聯書店（香港）/2013-12-17/HK$88.00
断头王后,8.2,(155人评价),斯蒂芬•茨威格(StefanZweig)/经济科学出版社/2013-4-1/32.00元
罗斯柴尔德家族.第1部,7.6,(223人评价),尼尔·弗格森/顾锦生/中信出版社/2009-9/39.00元
力挽狂澜：保罗•沃尔克和他改变的金融世界,8.5,(110人评价),【美】威廉·西尔伯(WilliamSilber)/綦相、刘丽娜/上海财经大学出版社/2013-9/68.00元
最后的炼金术士：牛顿传,8.4,(310人评价),[英]迈克尔·怀特/陈可岗/中信出版社辽宁教育出版社/2004-05/48.00元
胡适之先生晚年谈话录,8.5,(568人评价),胡颂平/新星出版社/2006-10/25.00
沉浮与枯荣,7.9,(1042人评价),江平、陈夏红/法律出版社/2010-9/48.00元
图灵的秘密,8.8,(335人评价),CharlesPetzold/杨卫东/人民邮电出版社/2012-11/69.00元
费马大定理,9.0,(1732人评价),（英）西蒙・辛格/薛密/上海译文出版社/2005-05-01/33.00
西太后：薇薇安·威斯特伍德,7.8,(23人评价),[英]薇薇安·威斯特伍德、[英]伊恩·凯利/倪玲玲/长江文艺出版社/2016-10/88.00元
奇思妙想,8.0,(291人评价),DennisE.Shasha、CathyA.Lazere/向怡宁/人民邮电出版社/2012-3/32.00元
经济学大师们,8.4,(115人评价),托德·布赫霍尔茨/黄延峰/中信出版社/2012-6/49.00元
尼金斯基手记,8.6,(369人评价),（俄）尼金斯基/李多/华夏出版社/2003-04/13.80
人生不怕从头再来,7.4,(418人评价),刘晓庆/长江文艺出版社/2015-11-1/CNY39.80
费曼的彩虹,8.3,(749人评价),里昂纳德·曼罗迪诺/陈雅云/陕西师范大学出版社/2007-1/18.00元
道金斯传（全2册）,8.5,(24人评价),[英]理查德·道金斯/魏薇/北京联合出版社/2016-6/169.90元
维特根斯坦之家,8.4,(97人评价),亚历山大•沃（AlexanderWaugh）/钟远征/漓江出版社/2014-11/48.00
巴赞传,8.2,(187人评价),[美]达德利·安德鲁/张田、张立/新星出版社/2011-4/29.00元
你因灵魂被爱,7.4,(294人评价),闫红/湖南文艺出版社/2014-10-22/36.00元
几位著名经济思想家的生平、时代和思想,8.9,(211人评价),[美]罗伯特·L·海尔布罗纳/蔡受百等/商务印书馆/1994-1/7.90
爱因斯坦传（上下）,8.6,(188人评价),亚伯拉罕·派斯/商务印书馆/2004-4/50.00元
披头士,8.4,(79人评价),[英]亨特·戴维斯/林东翰/中信出版社/2015-6/88.00元
温家宝地质笔记,8.0,(112人评价),温家宝/地质出版社/2016-3-1/CNY86.00
天地九重,8.8,(128人评价),杨利伟/解放军出版社/2010/36.00元
知识分子,7.5,(353人评价),[英]保罗·约翰逊/杨正润等/江苏人民出版社/2003-11/26.00元
抉择时刻,8.0,(1185人评价),[美]乔治·沃克·布什/东西网/中信出版社/2011-8/48.00元
追寻事实,8.7,(116人评价),【美】克利福德·格尔茨/林经纬/北京大学出版社/2011-10/28.00元
兰波传,8.2,(388人评价),让-吕克·斯坦梅茨/袁俊生/上海人民出版社（北京世纪文景）/2008/59.00
波兰斯基回忆录,8.3,(713人评价),（法）罗曼·波兰斯基/喇培康/新星出版社/2008-1/32.00
回忆维特根斯坦,9.1,(178人评价),[美]诺尔曼·马尔康姆/李步楼、贺绍甲/商务印书馆/1984-7/0.59元
大师,8.6,(575人评价),[爱尔兰]科尔姆·托宾/柏栎/人民文学出版社/2008-7/26.00元
摇滚狂人,9.1,(35人评价),奥兹·奥斯本/陈震/中国人民大学出版社/2016-6/52.00元
陀思妥耶夫斯基（第2卷）,8.9,(22人评价),[美]约瑟夫·弗兰克/刘佳林/广西师范大学出版社/2016-8/65.00
伍迪·艾伦：电影人生,7.4,(698人评价),[美]理查德·席克尔/伍芳林/广西师范大学出版社/2006-6/18.00元
加缪传,8.9,(58人评价),[法]奥利维·托德/黄晞耘、何立、龚觅/商务印书馆/2010-10/95.00元
曲未终人已远：梅兰芳家族,8.1,(少于10人评价),李仲明、谭秀英/新星出版社/2017-2/45.00元
达·芬奇传,8.6,(601人评价),查尔斯·尼科尔/朱振武赵永健刘略昌/长江文艺出版社/2006-05/56.00元
幸运男孩,7.6,(82人评价),[美]托马斯伯根索尔/杨柳、杨力军/生活·读书·新知三联书店/2016-2/35.00
一个瑜伽行者的自传,8.4,(542人评价),[美]帕拉宏撒•尤迦南达/王博/新世界出版社·阳光博客/2012-2/49.80元
三十岁前的孙中山,9.6,(82人评价),[澳大利亚]黄宇和/生活·读书·新知三联书店/2012-4/68.00元
铁意志与柔软心,8.4,(35人评价),张荣发（口述）、吴锦勋（采访•撰文）/东方出版中心/2016-6/39.50元
约翰逊传,8.8,(73人评价),包斯威尔/罗珞珈莫洛夫/中国社会科学出版社/2004-01/38.00
怒目少年,8.1,(793人评价),王鼎钧/生活•读书•新知三联书店/2013-1-1/32.00元
活着回来的男人,8.7,(58人评价),[日]小熊英二/黄耀进/理想国|广西师范大学出版社/2017-1/62.00元
沃伦·巴菲特之路,8.1,(259人评价),小罗伯特·G·海格士多姆/清华大学出版社/2007-5/28.00元
孤独是迷人的,8.2,(467人评价),(美)艾米莉·狄金森/吴玲/百花文艺出版社/2000-10/11.20
在股市大崩溃前抛出的人,9.9,(220人评价),（美）伯纳德·巴鲁克/张伟/机械工业出版社/2008-12-1/48.00元
乱世奇女子,8.6,(491人评价),陈彧/中央编译出版社/2014-5/32.00
居里夫人传,8.8,(730人评价),〔法〕艾夫﹒居里/左明彻/商务印书馆/1984-7/28.00元
袁世凯评传（上下）,8.6,(182人评价),刘忆江/经济日报出版社/2004/80.00元
周恩来与他的世纪,8.7,(126人评价),[英]韩素音/王弄笙等/中央文献出版社/1992-11/22.00元
知中·再认识李小龙,8.2,(125人评价),苏静主编/中信出版社/2016-2-1/49.80
权力的艺术,8.5,(48人评价),[美]乔恩·米查姆/贾冬妮、唐辉、徐宁/中信出版社/2015-4/79.00元
向死而生,7.3,(961人评价),李开复/中信出版社/2015-7/42元
罗素传,8.0,(30人评价),[英]瑞·蒙克/严忠志、欧阳亚丽/浙江大学出版社/2015-8/118.00
那些年，我们一起追的球星Ⅱ,9.6,(88人评价),《天下足球》/长江文艺出版社/2017-1-1/82.00
念完哈佛念阿弥陀佛,8.3,(334人评价),陈宇廷/三秦出版社/2015-1/68.00元
虚实之间,7.5,(4947人评价),芮成钢/长江文艺出版社/2012-5/32.00元
吴宓与陈寅恪,8.4,(98人评价),吴学昭/生活·读书·新知三联书店/2014-8/49
蓝血十杰,8.0,(314人评价),［美］约翰·伯恩/陈山、真如/海南出版社/2008年4月/39.80元
侯麥,7.3,(少于10人评价),安東.德貝格、諾爾.艾柏/范兆延/蔚藍文化/2016-4/990
华尔街之狼,7.9,(333人评价),乔丹·贝尔福特/苏鸿雁/中信出版社/2013-12/45.00元
科比,7.1,(174人评价),张佳玮/金城出版社/2016-6-10/CNY59.80
乔布斯传,8.7,(2848人评价),王咏刚、周虹/上海财经大学出版社/2011-8/39.80元
时光中的时光,8.7,(1378人评价),[苏]安德烈·塔可夫斯基/周成林/广西师范大学出版社/2007-6/38.00元
章开沅口述自传,8.4,(56人评价),章开沅口述彭剑整理/北京师范大学出版社/2015-11-1/CNY58.00
长路漫漫,7.8,(699人评价),[塞拉利昂]伊斯梅尔·比亚/于海江/上海译文出版社/2008-1/22.00
浅草小子,8.1,(1252人评价),（日）北野武/吴菲/上海人民出版社/2010-3/22.00元
王阳明,8.7,(217人评价),秦家懿/生活·读书·新知三联书店/2011-12/28.00元
我的战争都埋在书里,8.7,(35人评价),[美]阿尔弗雷德·哈贝格/王柏华、曾轶峰、胡秋冉/北京大学出版社/2013-9/99.00
我的大脑敞开了,8.3,(241人评价),（美）布鲁斯·谢克特/王元、李文林/上海世纪出版集团/2005-5/26.00
李嘉诚全传,7.5,(1533人评价),陈美华、辛磊/中国戏剧出版社/2005-1/35.00元
请宰了我,8.3,(1032人评价),[美]莱格斯·麦克尼尔、吉里安・麦凯恩编著/郝舫、时颖、卢世伟、韩镝、王洋/花城出版社/2005-1/48.00元
雅各布·布克哈特,9.0,(22人评价),[德]卡尔·洛维特/楚人/三辉图书/商务印书馆/2013-9-1/42.00
生活本身,7.9,(64人评价),罗杰·伊伯特/张文思/世界图书出版公司北京公司/2015-3-1/CNY68.00
巴黎隐士,7.5,(804人评价),[意大利]伊塔洛·卡尔维诺/倪安宇/译林出版社/2009-7/21.00元
驚弦：汪精衛的政治生涯,8.3,(68人评价),李志毓/牛津大學出版社/2014-9/HK$108.00
莎士比亚书店,7.8,(1015人评价),[美]西尔维亚·毕奇/恺蒂/译林出版社/2014-4/38.00
蒋介石传,7.1,(1759人评价),布赖恩·克罗泽/封长虹/国际文化出版社/2010-1/36.00元
库布里克传,7.9,(124人评价),[美]文森特·罗布伦托/顾国平、董继荣/吉林出版集团有限责任公司/2012-6/56.00元
爱，谎言与写作,8.1,(242人评价),[法]蕾蒂西娅·塞纳克/黄荭/重庆大学出版社/楚尘文化/2014-6/78.00元
流水别墅传,8.4,(371人评价),富兰克林•托克/林鹤/清华大学出版社/2009-1/75.00元
永生或猝死,9.2,(51人评价),間章、灰野敬二/坂本龍一/浅川マキ/大友良英、副岛辉人/村上龍/若松孝二/梅津和时/等/脑震荡/镇痛艺术┣▇▇▇═—/赋格/2014-3-31/50元
恋爱中的波伏瓦,8.1,(123人评价),[法]伊雷娜·弗兰/徐晓雁/南海出版公司/2015-6/39.50元
安身与立命,8.6,(41人评价),余世存/铁葫芦/北京联合出版公司出版/2016-8-1/42
漏船载酒忆当年,8.4,(482人评价),杨宪益/薛鸿时/北京十月文艺出版社/2001-4/15.00元
温尼科特传,7.9,(17人评价),[美]罗伯特•罗德曼/吴建芝、刘书岑/世界图书出版公司北京公司/2016-2-1/78.00元
休管人生幻与真：李叔同家族,8.6,(少于10人评价),田涛/新星出版社/2017-1/45.00元
大自然的猎人,8.2,(139人评价),[美]爱德华·威尔逊/杨玉龄/上海科学技术出版社/2006-7/33.00元
不可思议的惊奇,8.7,(222人评价),凯文·巴扎纳/刘家蓁/上海人民出版社/2009-1/52.00元
林肯传,8.5,(348人评价),(德)埃米尔﹒路德维希/团结出版社/2003-11/29.80元
洪业传,8.5,(213人评价),陈毓贤/商务印书馆/2013-2-1/42.00元
父与子,8.0,(少于10人评价),[英]埃德蒙·戈斯（EdmundGosse）/王少凯/黑龙江教育出版社/2016-6/46.00元
杨德昌的电影世界,8.0,(590人评价),[法]让-米歇尔•付东/杨海帝、冯寿农/商务印书馆/2012-2/58.00元
斯皮尔伯格传,8.4,(103人评价),乔瑟夫·麦克布莱德/人人影视字幕组/江苏文艺出版社/2012-12/68.00元
李宗仁回忆录（上下）,7.5,(1556人评价),李宗仁口述、唐德刚撰写/广西师范大学出版社/2005-12/68.00元
中的精神,8.5,(1091人评价),吴清源/王亦青/中信出版社/2003-09/24.00
雪域求法记,8.5,(1132人评价),邢肃芝(洛桑珍珠)口述、杨念群、张健飞笔述/生活·读书·新知三联书店/2008-11/36.00元
丁玲传,8.1,(54人评价),李向东、王增如/中国大百科全书出版社/2015-5/128.00元
艾柯卡自传,8.6,(201人评价),李.艾柯卡/中信出版社/2007-9/45.00元
波普尔思想自述,8.5,(27人评价),波普尔、Popper,K./赵月瑟/上海译文出版社/1988/2.40
季羡林自传,8.8,(504人评价),季羡林/当代中国/2008-4/45.00元
推手,9.2,(61人评价),西尔维娅·娜萨/马韧/人民文学出版社/2013-5/58.00元
大慈恩寺三藏法师传 释迦方志,8.5,(89人评价),[唐]释慧立、[唐]释彦悰、[唐]道宣/孙毓棠点校、谢方点校、范祥雍点校/中华书局/2000/19.00
胡适留学日记,8.0,(203人评价),胡适/岳麓书社/2000年1月1日/39.0
周恩来,8.7,(429人评价),迪克・威尔逊/封长虹/中央文献出版社/2000-8-1/32.00元
In The Plex,8.0,(339人评价),StevenLevy/Simon&amp;Schuster/2011-4-12/GBP18.99
蚕丝：钱学森传,7.4,(262人评价),[美]张纯如/鲁伊/中信出版社/2011-4-1/42.00
加缪和萨特,7.8,(205人评价),（美）罗纳德·阿隆森/章乐天/华东师范大学出版社/2005-04-08/24.80
基辛格,8.7,(97人评价),沃尔特·艾萨克森/刘汉生/国际文化出版社/2008-2/56.00元
思想者,8.6,(151人评价),查尔斯•汉迪/闾佳/人大出版社/2006-11/36.00元
这就是塞尚,8.6,(少于10人评价),[英]约瑞拉·安德鲁斯著、帕特里克·韦尔插图/吴啸雷/后浪丨北京联合出版公司/2017-1/60.00元
A Life Beyond Boundaries,7.3,(16人评价),BenedictAnderson/Verso/2016-4-26/USD24.95
忧伤的老板,8.9,(2763人评价),左小祖咒/上海人民出版社/2010-8/45.00元
与魔鬼作斗争,8.2,(224人评价),斯蒂芬·茨威格/徐畅/西苑出版社/1998-1-1/16.00元
三毛1943-1991,8.0,(1796人评价),师永刚、陈文芬、沙林/作家出版社/2011-1-1/39.80元
俞敏洪口述,8.2,(764人评价),优米网/当代中国出版社/2012-7/28.00元
最后的儒家,8.7,(261人评价),艾恺/王宗昱、冀建中/江苏人民出版社/2003-08-01/19.00
沙漠革命记,8.1,(102人评价),T.E劳伦斯/吕叔湘/辽宁教育出版社/1997-03/5.40
一部自传,7.4,(36人评价),[美]弗兰克·劳埃德·赖特/杨鹏/上海人民出版社/2014-7/149.00
我自己的世界,7.9,(390人评价),[英]格雷厄姆·格林/恺蒂/译林出版社/2008-10/18.00元
被埋没的天才,8.5,(374人评价),[美]玛格丽特·切尼/陈璐/重庆出版社/2010-12/36.00元
张居正（全四册）,8.2,(2118人评价),熊召政/人民文学出版社/2006-7/112.00元
生命之轮,7.8,(173人评价),[美]伊丽莎白·库伯勒-罗斯、ElisabethKubler-Ross/范颖/重庆出版社/2013-11/36.00
华盛顿传,8.9,(101人评价),JosephJ.Ellis/陈继静/陕西师范大学出版社/2006-11/30.00元
朱镕基讲话实录 第一卷,8.9,(595人评价),《朱熔基讲话实录》编辑组/人民出版社/2011-9/49.00元
过得刚好,6.8,(2975人评价),郭德纲/北京联合出版公司/2013-6-1/39.80元
人性的光辉-林肯传,8.3,(256人评价),(美)戴尔.卡耐基/张伟/内蒙古人民出版社/2003-07/40.00
來自遠方的拷問,8.9,(123人评价),瓦茨拉夫‧哈維爾/貝嶺、羅然/傾向/2003-1/TWD270
左宗棠全传,8.0,(少于10人评价),秦翰才/中华书局/2016-6-1/68
也同欢乐也同愁,7.7,(1044人评价),陈流求、陈小彭、陈美延/生活·读书·新知三联书店/2010-4/32.00元
陈寅恪与傅斯年,8.8,(1337人评价),岳南/陕西师范大学出版社/2008-6/38.00元
不要因为走得太远而忘记为什么出发——陈虻，我们听你讲 收藏版,7.9,(126人评价),徐泓/中国人民大学出版社/2015-1-1/45
帝国谋臣刘伯温,7.3,(少于10人评价),李浩白/重庆出版社/2016-6-1/35
本·拉登传,7.6,(560人评价),[叙利亚]纳伊瓦·本·拉登NajwabinLaden、[沙特阿拉伯]奥玛·本·拉登OmarbinLaden、[美国]简·萨森JeanSasson/陈嘉宁/金城出版社/2010年7月/36.00元
不过如此,8.8,(3586人评价),崔永元/华艺出版社/2001-7/19.00元
三岛由纪夫，或空的幻景,7.7,(168人评价),[法]玛格丽特·尤瑟纳尔/姜丹丹、索从鑫/上海三联书店/2014-12-30/18.00元
The Answer：阿伦·艾弗森传,7.5,(415人评价),张佳玮/现代教育出版社/2010-2/48.00元
阿伦特与海德格尔,6.8,(162人评价),安东尼娅·格鲁嫩贝格/陈春文/商务印书馆/2010-4/35.00元
高盛帝国（上）,8.2,(1556人评价),[美]查尔斯·埃利斯/卢青、张玲、束宇/中信出版社/2010-1-1/42.00
柏拉圖式性愛,8.5,(1156人评价),飯島愛/洪慶鐘、張佩偉/尖端出版/2000年12月12日/新臺幣250元/港幣75元
流氓的归来,7.2,(257人评价),（罗马尼亚）诺曼·马内阿/邵文实、梁禾/吉林出版社/2008-03-01/40.00元
巨人三传,8.7,(666人评价),罗曼罗兰/傅雷/安徽文艺出版社/1989/15.60
直到世界尽头,7.6,(1842人评价),林丹/凤凰出版社/2012-8-5/35.00元
戈达尔,8.2,(316人评价),(美)科林·麦凯布/韩玲、张晓丽、薛妍/新星出版社/2008-3/38.00
肖邦传,8.6,(112人评价),（法）贝尔纳·加沃蒂/张雪/上海人民出版社/2012-10/38.00元
Sviatoslav Richter,9.6,(34人评价),BrunoMonsaingeon、StewartSpencer/StewartSpencer/PrincetonUniversityPress/2001-3/USD52.50
舞者,8.5,(96人评价),(爱尔兰)科伦·麦凯恩/张芸/99读书人/山东文艺出版社/2014-1/340
思想的力量,8.8,(40人评价),雅诺什·科尔奈(JanosKornai)/安佳、张涵/上海人民出版社/2013-5-1/CNY88.00
胡雪岩全传（共七册）,8.6,(324人评价),高阳/中国友谊出版公司/1995-1/85.00元
最后的演讲,8.6,(1068人评价),[美]兰迪·鲍许/邹惠玲、张林/湖南科学技术出版社/2009-1/32.00
给未来的记忆,8.7,(157人评价),(日)河合隼雄/李静/东方出版中心/2011-9/28.00元
阿加莎·克里斯蒂自传,8.2,(526人评价),(英)阿加莎·克里斯蒂/詹晓宁等/贵州人民出版社/1998-10/19.5
墨迹,6.8,(15371人评价),曾子墨/长江文艺出版社/2007-2/22.00元
黑塞画传,8.8,(286人评价),[德]弗尔克•米歇尔斯编/李士勋/上海世纪出版集团/2008.8/98.00元
阿伦特手册,8.3,(55人评价),【德】沃尔夫冈·霍尔（WolfgangHeuer）、【德】贝恩德·海特尔（BerndHeiter）、【德】斯特凡妮·罗森穆勒（StefanieRosenmüller）/王旭（XuWang-Hehenberger）、寇瑛/社会科学文献出版社·甲骨文/2015-1-20/CNY138.00
唐浩明评点曾国藩家书（上下）,8.9,(389人评价),[清]曾国藩原著、唐浩明评点/岳麓书社/2002-9/48.00元
赢,8.2,(5791人评价),（美）杰克•韦尔奇，苏茜•韦尔奇/余江/中信出版社/2005-5/35.00元
国士无双伍连德,8.2,(129人评价),王哲/福建教育出版社/2011-10/38.00元
阿里传,7.1,(242人评价),波特·埃里斯曼/张光磊、吕靖纬、崔玉开/中信出版社/2015-9-15/CNY49.00
末法时代的声与光,9.2,(92人评价),张霖编/上海古籍出版社/2014-2/38.00元
经济腾飞路,8.7,(301人评价),[新加坡]李光耀/外文出版社/2001-9/29.00元
对决,9.6,(44人评价),卡尔森/吴瑕/东方出版社/2017-1/39.80元
切·格瓦拉传,8.3,(647人评价),[美国]乔恩·李·安德森/马昕/长江文艺出版社/2009-3/32.00元
To Pixar and Beyond,8.6,(少于10人评价),LawrenceLevy/HoughtonMifflinHarcourt/2016-11-1/USD27.00
哈耶克评传,7.1,(184人评价),(美)布鲁斯·考德威尔/冯克利/商务印书馆/2007-6/33.00元
沿着公路直行：鲍勃·迪伦传,8.7,(142人评价),[英]霍华德•桑恩斯（HowardSounes）/余淼/南京大学出版社/2012-6/45.00元
维特根斯坦,8.3,(26人评价),【英】恰尔德/陈常燊/华夏出版社/2012-9/39.00元
作為上師的妻子：我和邱陽創巴的人生,7.6,(132人评价),黛安娜．J．木克坡、卡洛琳．蘿絲．吉米安/吳茵茵/橡樹林文化/2008
新文新民新世界：梁启超家族,8.4,(少于10人评价),李喜所、胡志刚/新星出版社/2017-2/46.00元
20个月赚130亿,8.1,(1027人评价),陈士骏、张黎明/中国华侨出版社/2011-11-17/35.00元
三毛私家相册,8.4,(1686人评价),师永刚、陈文芬、冯昭、沙林编、肖全图/中信出版社/2005-4/39.80元
周作人传,7.1,(322人评价),止庵/山东画报出版社/2009-1/35.00
Daily Rituals,8.4,(56人评价),MasonCurrey/Knopf/2013-4-23/USD24.95
穿布鞋的马云,6.8,(576人评价),王利芬、李翔/北京联合出版社/2014-10-1/42.00元
宫本武藏·剑与禅（上下）,8.1,(2588人评价),[日]吉川英治/颜世俊、刘仲达/重庆出版社/2005-12/120.00元
窗里窗外,7.9,(4262人评价),林青霞/广西师范大学出版社/2011-9/88.00元
弗里达,8.3,(384人评价),海登・赫雷拉/夏雨/上海人民美术出版社/2003-1/38.00元
皇帝,8.3,(404人评价),雷沙德·卡普钦斯基/乌兰/新星出版社/2011-5/22.00元
赵四小姐,7.3,(55人评价),1996-11/24.80元
莲生与阿玉,8.4,(671人评价),陈丹燕/广西师范大学出版社/2011-1-1/32.00元
我把青春献给你,9.0,(4380人评价),冯小刚/长江文艺出版社/2003-03/18.00
无人是孤岛：侯孝贤的电影世界,8.0,(197人评价),[美]詹姆斯•乌登/黄文杰/复旦大学出版社/2014-7/38.00
有本事来抓我吧,8.2,(264人评价),弗兰克﹒威﹒阿巴纳勒斯坦﹒雷?/马爱农/上海译文出版社/2002-1/14.00元
雕刻时光,9.0,(3800人评价),[苏]安德烈·塔可夫斯基/陈丽贵、李泳泉/人民文学出版社/2003-08/25.00元
陈寅恪先生编年事辑,9.3,(179人评价),蒋天枢/上海古籍/1997-06-01/16元
安德烈·塔可夫斯基,8.1,(182人评价),【法】安托万·德·贝克/方尔平/北京大学出版社/2011-10/20.00元
朱元璋传,7.6,(896人评价),吴晗/陕西师范大学出版社/2008-9/28.00元
马斯洛传,8.5,(163人评价),爱德华·霍夫曼/许金声/华夏出版社/2003-01/29.8
深入非洲三万里,8.7,(358人评价),张文亮/敦煌文艺出版社/2006-12/24.00元
幾米故事的開始,8.8,(1276人评价),幾米/大塊文化/2008-02-01/NT$380
娜写年华,7.1,(1817人评价),谢娜/上海锦绣文章出版社/2008-12/39.80元
李光耀回忆录,7.5,(265人评价),(新加坡)李光耀/译林出版社/2013-11/38
玛格丽特·尤瑟纳尔,8.5,(87人评价),若斯亚娜·萨维诺/段映虹/花城出版社/2004-1/34.00元
只为途中与你相见,7.7,(2184人评价),苏缨、毛晓雯/江苏文艺出版社/2011-1/32.80元
危险方法,8.1,(65人评价),约翰·克尔/成颢/译林出版社/2013-5/58.00元
回忆波德莱尔,8.5,(123人评价),(法)泰奥菲尔·戈蒂耶/陈圣生/上海译文出版社/2011-10/32.00元
今生今世,7.7,(9055人评价),胡兰成/中国社会科学出版社/2003-9/23.80元
11枚戒指：禅师菲尔·杰克逊自传,8.3,(306人评价),[美]菲尔·杰克逊、[美]休·迪里汉提/傅婧瑛/北京联合出版公司/2014-3/45
云去云来,6.7,(840人评价),林青霞/广西师范大学出版社/2014-11/CNY79.00
我是怪人，我是独行者,8.4,(296人评价),吉恩•菲利普斯编著/顾国平、张英俊、艾瑞/新星出版社/2013-6/42.00
爱情是一盘自制卡带,8.7,(99人评价),[美]罗布•谢菲尔德/冯倩珠/南京大学出版社/2013-5/24.00元
薇拉,8.3,(85人评价),[美]史黛西·希芙/李小均/广西师范大学出版社/2011-8/39.00元
埃隆·马斯克传,7.6,(130人评价),陆西/重庆出版社/2014-7/38.00元
相性,7.5,(509人评价),三浦友和/毛丹青/人民文学出版社/2013-7-20/28
红顶商人胡雪岩,8.5,(975人评价),高阳/江苏文艺出版社/2012-5-1/32.00元
最高法院的“喜剧之王”,8.5,(123人评价),琼·比斯丘皮克/钟志军/中国法制出版社/2012-3/45.00元
我与悲鸿,7.5,(87人评价),蒋碧微/书海出版社/2006-2/25.00元
风雨独立路,8.3,(516人评价),李光耀/外文出版社/1998-09/24.80
哈耶克传,8.2,(423人评价),阿兰・艾伯斯坦/秋风/中国社会科学出版社/2003-04/26.00
希拉里传,7.4,(658人评价),(美国)卡尔·伯恩斯坦/张岩/中信出版社/2008-1/48.00元
愤世嫉俗,7.5,(21人评价),黄文杰/复旦大学出版社/2017-1/48
敢问路在何方,8.6,(397人评价),杨洁/江苏文艺出版社/2013-1-1/36.00元
梁思成与他的时代,8.3,(399人评价),朱涛/广西师范大学出版社/2014-1-1/CNY58.00
掌故家高貞白,9.2,(少于10人评价),許禮平/牛津大學出版社/2016-10/HKD108
沈宗瀚自述（全三册）,8.8,(17人评价),沈宗瀚/黄山书社/2011-9-1/60.00元
马世民的战地日记,8.0,(45人评价),[英]马世民/余卓轩、张燮/中国人民大学出版社/2013-1-6/39.80元
老美国志异,8.2,(306人评价),(美)格雷尔·马库斯（GreilMarcus）/董楠/南京大学出版社/2008年9月第一版/22.00元
个人印象,8.1,(103人评价),[英]以赛亚·伯林/林振义、王洁/译林出版社/2013-9/35.00元
孔子传,8.9,(478人评价),钱穆/三联书店/2005-2/14.80
隐面人,7.9,(110人评价),[德]马库斯·沃尔夫/胡利平/国际文化出版公司/1999-7/25.0
米开朗琪罗传,8.5,(280人评价),（法）罗曼・罗兰/傅雷/三联书店/1999-08/39.00元
写作的女人危险,7.2,(453人评价),(德)博尔曼/宁宵宵/中央编译出版社/2010.4/29.80元
通往权力之路,8.6,(41人评价),[美]罗伯特·K.迈锡/徐海幈/北京时代华文书局/2014-5/88.00元
奥黛丽·赫本,7.9,(334人评价),[美]唐纳德·斯伯特/庄靖/中国友谊出版公司/2014-6-1/48.00元
一个唯美主义者的遗言,8.4,(139人评价),彼得·阿克罗伊德/方柏林/译林出版社/2004-04-01/13.60元
麦哲伦航海纪\:探险史上最寂寞的壮举,8.7,(273人评价),斯蒂芬・茨威格/苏惠玲/希望出版社/2004-9-1/38.00
司马迁之人格与风格 道教徒的诗人李白及其痛苦,8.5,(73人评价),李长之/商务印书馆/2011-9-1/48.00元
三生影像,8.5,(573人评价),聂华苓/生活·读书·新知三联书店/2008-02/49.00元
莱昂纳多·迪卡普里奥：在世界的中心流浪,7.6,(227人评价),[美]道格拉斯•怀特/谭飞/世界图书出版公司/2013-11/68.00
追寻记忆的痕迹,8.9,(978人评价),[美]埃里克·坎德尔/罗跃嘉/中国轻工业出版社/2007-1/35.00
巴尔扎克传,9.5,(22人评价),(法)安德烈·莫洛亚/艾珉、俞芷倩/浙江大学出版社/2014-7/69.00元
我的光荣与信仰,8.4,(237人评价),[美]克莱伦斯·丹诺/简贞贞/金城出版社/2010-1/39.80元
失语者,7.8,(166人评价),马丁·皮斯托留斯/吴静/中信出版社/2012-7/29.00元
伟大指挥家,8.9,(133人评价),[美]哈罗尔德·C·勋伯格/盛韵/生活·读书·新知三联书店/2011-3/38.00
索尼的故事,7.7,(142人评价),盛田昭夫/赵健章/2002-3-28
王阳明：一切心法,7.9,(221人评价),熊逸/北京联合出版公司/2016-8/84.00
托克维尔传,8.8,(31人评价),[英]拉里·西登托普/林猛/商务印书馆/2013-11/32.00
圆点女王，草间弥生,7.2,(401人评价),(日)草间弥生/周以量/中信出版社/2015-1
在绝望中寻找希望,7.4,(1100人评价),俞敏洪/中信出版社/2014-5-1/36.00元
耶稣传,8.6,(106人评价),(法)欧内斯特·勒南/梁工/商务印书馆/2010-10/24.00元
方济各传 阿奎那传,8.1,(19人评价),[英]切斯特顿/王雪迎/生活·读书·新知三联书店/2016-6-1/CNY38.00
左宗棠传,7.9,(230人评价),（美）贝尔斯/王纪卿/江苏文艺出版社/2011-2-1/29.80元
宫女谈往录,8.6,(1446人评价),金易、沈义玲/紫禁城出版社/1992年7月/20.00元
半梦,8.0,(579人评价),金星/中信出版/2005-5/25.00元
马克思传,8.2,(148人评价),(英)戴维·麦克莱伦/王珍/中国人民大学出版社/2006-6/58.00元
苏门答腊的郁达夫,8.1,(57人评价),铃木正夫/李振声/上海远东出版社/2004-5-1/18.00
哥德尔,8.5,(152人评价),[美]王浩/康宏逵/上海译文出版社/2002-9/30.00元
我的成功可以复制,7.4,(3701人评价),唐骏、胡腾/中信出版社/2008-12/38.00元
个人历史,8.2,(143人评价),凯瑟琳·格雷厄姆/苗萌、李媛/中信出版社/2010-8/48.00元
回忆苏格拉底,8.4,(785人评价),[古希腊]色诺芬/吴永泉/商务印书馆/1984-9/12.00元
异端的影像,8.1,(502人评价),（意）皮耶尔·保罗·帕索里尼/余艳、肖艳丽、艾敏/新星出版社/2008-01-01/25.00元
卡尔·马克思,8.3,(67人评价),[美]乔纳森·斯珀伯/邓峰/中信出版社/2014-5/68.00元
辛弃疾传 辛稼轩年谱,8.4,(164人评价),邓广铭/生活·读书·新知三联书店/2007-3/20.00元
皮娜·鲍什,7.8,(418人评价),约亨·施密特（JochenSchmidt）/林倩苇/上海人民出版社/2007-10/35.00元
马丁·路德·金自传,8.8,(146人评价),（美）马丁•路德•金著、（美）克莱伯恩•卡森编/马乐梅张安恩杨婕译/江西人民出版社/2009-6/49.00元
陌生的荣耀,7.8,(11人评价),[美]查尔斯·马什/徐震宇/上海文艺出版社/2016-8/85.00元
巴菲特幕后智囊：查理•芒格传,8.0,(17人评价),【美】珍妮特•洛尔（JanetLowe）/邱舒然/中国人民大学出版社/2016-10-1/69
时光深处的优雅,7.4,(251人评价),慕容素衣/北京十月文艺出版社/2015-11-15/32
伟大作曲家的生活,8.5,(200人评价),（美）哈罗德·C·勋伯格/冷杉、侯珅、王迎/生活·读书·新知三联书店/2007-01-01/49.80
间谍王,7.6,(244人评价),（美）魏斐德/梁禾/江苏人民出版社/2007-12/42.00元
弗朗索瓦·特吕弗,8.0,(111人评价),[美]安内特·因斯多夫/沈语冰/广西师范大学出版社/2012-4/46.00元
邬达克,8.7,(62人评价),[意]卢卡·彭切里尼、[匈]尤利娅·切伊迪/华霞虹、乔争月/同济大学出版社/2013-10-26/56.00
小沃森自传,8.5,(171人评价),（美）小托马斯・沃森/梁卿/中信出版社/2005-01/29.00元
无畏的希望,7.3,(1286人评价),[美]巴拉克·奥巴马/罗选民、王璟、尹音/法律出版社/2008-9/42.00元
格雷厄姆,7.8,(243人评价),本杰明·格雷厄姆/杨宇光/上海远东出版社/2008-1/39.00元
初心,7.8,(110人评价),江振诚/九州出版社/2014-6/32.80
里尔克：一个诗人,7.7,(46人评价),[美]拉尔夫·弗里德曼RalphFreedman/周晓阳、杨建国/华东师范大学出版社/2014-2/138.00元
新藤兼人传,8.7,(33人评价),[日]小野民树/里欣/世界图书出版公司/2016-2/49.00元
折返點1997 ~ 2008,8.8,(77人评价),宮崎駿/黃穎凡/臺灣東販/2010-11-24/720元台幣
尼采传,8.1,(552人评价),丹尼尔・哈列维[法]/刘娟/贵州人民出版社/2004-06/29.80
蒋介石,8.0,(104人评价),黄道炫、陈铁健/山西人民出版社/2012-11-1/48.00元
舍我其谁：胡适（第二部）,8.4,(79人评价),江勇振/浙江人民出版社/2013-9/98.00元（全二册）
一半儿温馨一半儿冷,9.2,(40人评价),青兮/浙江大学出版社/2014-10/38
纪德自传,8.1,(137人评价),纪德/罗国林/北京十月文艺出版社/2005-5/20.00元
混在美国名校,8.0,(116人评价),海攀/世界图书出版公司·后浪出版公司/2015-1/60.00元
黎塞留传(全两册),9.0,(58人评价),米歇尔.卡尔莫纳/曹松豪/商务印书馆/1996-12/40.70
亲历历史,7.2,(1566人评价),[美]希拉里·罗德姆·克林顿/潘勋等/译林出版社/2003-8/29.80元
亚当·斯密传,8.6,(29人评价),伊安•罗斯/张亚萍/浙江大学出版社/2013-5/98.00
当幸福来敲门,8.6,(1147人评价),[美]克里斯·加德纳/米拉/清华大学出版社/2009-4/30.00元
我想看到的世界,7.5,(388人评价),珍妮•苏克/索析/中国友谊出版公司/2014-11/39.80
邵武四十年,8.8,(39人评价),小爱德华·布里斯(EdwardBlissJr.)/安雯/中央编译出版社/2015-11-1/CNY48.00
王石说,7.4,(393人评价),王石、时代纪录/浙江大学出版社/2012-9/49.00元
宋美龄传,8.1,(193人评价),(美)汉娜·帕库拉/林添贵/东方出版社/2012-1/68.00元
何有此生,7.9,(78人评价),[日]中岛幼八/生活•读书•新知三联书店生活书店出版有限公司/2015-8-1/39.00
一往无前,8.9,(21人评价),[美]约翰尼·卡什、[美]帕特里克·卡尔/马里万/联邦走马制作/2013-8/100
烈爱,8.1,(66人评价),[美]萨姆·卡什纳、[美]南希·勋伯格/檀秋文/世界图书出版公司/2012-9/49.80元
Idea Makers,9.0,(少于10人评价),StephenWolfram/WolframMedia,Inc./2016-7-7/USD22.95
高僧传,8.6,(213人评价),释慧皎/中华书局/1992-10/27.50
The Immortal Life of Henrietta Lacks,8.2,(178人评价),RebeccaSkloot/CrownPublishingGroup/2010-2-2/USD26.00
On the Move,8.2,(25人评价),OliverSacks/Knopf/2015-4-28/USD27.95
一个德国人的故事,7.9,(80人评价),赛巴斯提安·哈夫纳/周全/花城出版社/2009-11/20.00元
法斯宾德的世界,8.7,(581人评价),(英)海曼著/彭倩文/广西师范大学出版社/2003-07/16.80元
黑格尔传,8.5,(20人评价),[美]特里·平卡德/朱进东、朱天幸/商务印书馆/2015-7/CNY125.00
切·格瓦拉画传,9.2,(1734人评价),师永刚、詹涓编著/作家出版社/2005-1/39.80元
无愁河的浪荡汉子·朱雀城,9.0,(416人评价),黄永玉/人民文学出版社/2013-8/138
一声千两,7.8,(少于10人评价),[日]坂本五郎/吴罗娟/中华书局/2016-10/46.00元
宋氏三姐妹,7.9,(242人评价),罗比·尤恩森/世界知识出版社/1984-05/0.60元
挑战不可能,8.7,(65人评价),[美]李昌钰/中信出版社/2015-10/45.00元
我是海明威的巴黎妻子,8.4,(154人评价),保拉·麦克莱恩（PaulaMcLain）/郭宝莲/北京联合出版公司/2013-3-1/32.80元
争气,8.1,(129人评价),杨受成、陶杰/经要文化出版/2012-3
女性小传,8.3,(311人评价),罗莎·蒙特罗/南海/2005-11-1/18
量子怪杰,9.2,(25人评价),格雷姆·法米罗/兰梅/重庆大学出版社/2015-5/76.00元
我生有涯愿无尽,8.0,(194人评价),梁漱溟/中国人民大学出版社/2004-11/26.80元
在华五十年,8.2,(245人评价),(美)司徒雷登/常江/海南出版社/2010-7/39.80元
坦白书,8.1,(2578人评价),马良/湖南文艺出版社/2012-9/38.00元
The Noise of Time,8.0,(19人评价),JulianBarnes/JonathanCape/2016-1-28/GBP14.99
乾隆帝,7.4,(445人评价),[美]欧立德(MarkC.Elliott)/青石/社会科学文献出版社/2014-5-1/CNY49.00
The Age of Turbulence,8.4,(315人评价),AlanGreenspan/PenguinPressHC,The/2007-09-17/USD35.00
八百万种走法,7.6,(134人评价),[美]劳伦斯·布洛克/兰尼/广西师范大学出版社·理想国/2016-6/42.00
我为什么要练琴,8.1,(84人评价),加里•格拉夫曼/陈泠竹/广西师范大学出版社/2013-11/48.00
德扑之王,8.1,(244人评价),老邱/中国商业出版社/2013-10-15/42.80
野生金基德,8.0,(330人评价),[韩]金基德、[韩]郑圣一/范小青/上海人民出版社/2011-1/49.00
邓小平传,7.5,(301人评价),理查德•伊文思(RichardEvans)/田山/国际文化出版公司/2013-2-1/49.80元
勇敢抉择,7.7,(1092人评价),(美)卡莉·菲奥莉娜/蒋旭峰/中信出版社/2007-1/39.00元
达利自传,8.2,(212人评价),萨尔瓦多・达利/欧阳英/上海人民美术出版社/18.00
红蕖留梦,8.8,(123人评价),叶嘉莹口述、张候萍撰写/三联书店/2013-5/48.00
尼古拉·果戈理,8.5,(159人评价),(美)纳博科夫/刘佳林/广西师范大学出版社/2010-12/28.00元
说谎的女人,7.2,(550人评价),(法)苏菲·玛索/洪昊玥/江苏文艺出版社/2010/25.00元
这么远那么近,8.2,(565人评价),宇文卿/北京联合出版/2013-4/45.00元
王安石传,8.0,(114人评价),梁启超/百花文艺出版社/2006-1-1/15.00元
内藤湖南,7.7,(34人评价),傅佛果/陶德民、何英莺/江苏人民出版社/2016-3/CNY58.00
林语堂传,8.0,(252人评价),林太乙/陕西师范大学出版社/2002-02/20.00元
玛格丽特·杜拉斯,8.5,(421人评价),阿兰·维尔贡德莱/胡小跃/作家出版社/2007.01/46.00元
麦肯锡传奇,7.8,(359人评价),（美）伊丽莎白・哈斯・埃德莎姆/魏青江、方海萍/机械工业出版社/2006-1/36.00元
胡适书信选,9.3,(38人评价),胡适/外语教学与研究出版社/2012-6-30/65.00元
罗兰巴特自述,8.1,(133人评价),罗兰·巴特/怀宇/百花文艺出版社/2006年12月/28.00元
我的漫画人生,8.4,(678人评价),(日)手冢治虫/张苓/中信出版社/2010年7月/26.00元
一知半解,7.1,(102人评价),[英]伊夫林·沃/高继海/上海译文出版社/2013-1/35.00元
回首一笑七十年,7.1,(63人评价),郑佩佩/生活·读书·新知三联书店/2016-1/49.00
陈查理传奇,8.0,(48人评价),黄运特/刘大先/上海文艺出版社/2014-7-1/39.00
洛克菲勒留给儿子的38封信,8.7,(2209人评价),约翰·D·洛克菲勒(JohnDavisonRockefeller)/严硕/中国妇女出版社/2004-7/29.80
沈从文传,8.4,(279人评价),（美）金介甫、JeffreyC.Kinkley/符家钦/国际文化出版公司/2009年3月/36.00元
哈德良回忆录,8.6,(435人评价),[法]玛格丽特·尤瑟纳尔/陈筱卿/东方出版社/2002-10/21.00元
获救之舌,8.4,(182人评价),埃利亚斯·卡内蒂/陈恕林、宁瑛、蔡鸿君/新星出版社/2006-12/33.00元
苹果往事,8.1,(316人评价),[美]安迪·赫茨菲尔德/洪慧芳/电子工业出版社/2010-01/48.00元
弗洛伊德传(上、下),8.5,(106人评价),（美）彼得·盖伊/龚卓军、高志仁、梁永安/鹭江出版社/2006-6/98.00元
A Man for All Markets,7.3,(少于10人评价),EdwardO.Thorp/RandomHouse/2017-1-24/USD30.00
两个世界间的托克维尔：一种政治和理论生活的形成,8.1,(少于10人评价),[美]谢尔顿·S.沃林/段德敏、毛立云、熊道宏/译林出版社/2016-10/88.00
最后的闺秀,8.7,(376人评价),张允和/生活·读书·新知三联书店/2012-10/28.00元
台北爸爸，纽约妈妈,8.2,(928人评价),陈俊志/辽宁教育出版社/2012-5/39.80元
曾国藩评传,8.5,(112人评价),刘忆江/经济日报/2008-1/100.00元
杜尚传,8.2,(65人评价),[法]朱迪特·伍泽/袁俊生/重庆大学出版社/楚尘文化/2010年11月/59.00元
罗素的故事,7.2,(201人评价),ApostolosDoxiadis、ChristosH.Papadimitriou/傅志红/人民邮电出版社/2011-5/39.00元
约翰·穆勒自传,8.6,(86人评价),约翰·穆勒/华夏出版社/2007-6/29.00元
30而励,7.5,(3253人评价),芮成钢/中国人民大学出版社/2009-1/36.00元
数字情种,7.8,(216人评价),[美]保罗·霍夫曼/米绪军/章晓燕等/上海科技教育出版社/2000-8/21.00元
黑暗时期三女哲,8.7,(169人评价),[法]西尔维•库尔廷-德纳米/高毅、高煜/新星出版社/2008.02/32.00元
活埋蓝调里,8.1,(391人评价),(美)麦拉•弗莱曼（MyraFriedman）/高晓莹/南京大学出版社/2008年10月第一版/29.00元
知堂回想录（上下）,8.0,(371人评价),周作人/止庵/河北教育出版社/2002-1-1/38.9
好莱坞之父：威廉•塞利格,8.7,(11人评价),[美]安德鲁•A．艾瑞什/王喆/世界图书出版公司北京公司/2016-7/58.00元
罗马十二帝王传,8.4,(423人评价),[古罗马]苏维托尼乌斯/张竹明、王乃新、蒋平等/商务印书馆/2000-02/17.00
从影五十年,7.5,(118人评价),高峰秀子/盛凡夫、杞元/文化艺术出版社/1986-07-01/1.70
白石老人自述,8.3,(246人评价),齐白石口述、张次溪笔录/生活·读书·新知三联书店/2010-1-1/29.00元
与自己对话,8.6,(301人评价),[南非]纳尔逊·曼德拉/王旭/中信出版社/2011-1/68.00元
伯林传,8.7,(254人评价),[加]伊格纳季耶夫/罗妍莉/译林出版社/2001-9/19.20元
弗朗索瓦·特吕弗,8.4,(72人评价),[法]安托万·德·巴克、[法]塞尔日·杜比亚纳/单万里、朱晓洁/江苏文艺出版社/2011-1-1/60.00
蔡国强：我是这样想的,7.8,(473人评价),杨照、李维菁/广西师范大学出版社/2010.5/36.00元
狄拉克,9.0,(51人评价),赫尔奇·克劳/湖南科学技术出版社/2009-4/45.00元
法医学之父,8.4,(174人评价),科林·埃文斯/毕小青/山东人民出版社/2009-8-1/32.00元
安·兰德和她创造的世界,7.8,(25人评价),[美]安妮·C.海勒/启蒙编译所/广西师范大学出版社/2016-1/78.00元
生活曾经这样,7.5,(251人评价),[英]格雷厄姆·格林/陆谷孙/上海译文出版社/2012-6-1/34.00元
我最美好的回忆,7.9,(1259人评价),[法]弗朗索瓦兹·萨冈/刘云虹/江苏人民出版社/2007-8/10.00元
梵澄先生,8.2,(356人评价),扬之水、陆灏/上海书店出版社/2009-4/15.00元
赫本风格,7.5,(138人评价),帕米拉·克拉克·基尔/中国对外翻译出版公司/2005-7/25.00元
米拉日巴传,9.2,(86人评价),桑杰坚赞/刘立千/民族出版社/2000-2/15.00元
生命的热情何在,7.5,(157人评价),[法]保罗·高更	（PaulGauguin）/吴婷/江苏凤凰文艺出版社/2016-3/39.80元
Bossypants,8.5,(402人评价),TinaFey/ReaganArthurBooks/2011-4-5/USD28.99
这个世界会好吗,7.9,(3842人评价),[美]艾恺采访、梁漱溟口述、一耽学堂整理/东方出版中心/2006-1/35.00元
无悔是书生,8.5,(少于10人评价),梁承邺/中华书局/2016-3/46.00
一个大学校长的自白,8.6,(373人评价),刘道玉/长江文艺出版社/2005-09-01/28.00元
领袖们,8.8,(329人评价),尼克松/刘湖等/知识出版社/1984年2月第一版
看见,8.0,(110321人评价),柴静/广西师范大学出版社/2013-1-1/39.80元
张之洞（全三册）,8.7,(440人评价),唐浩明/人民文学出版社/2002-7/72.00元
英伦之谜,7.8,(212人评价),[英]劳拉·汤普森、LauraThompson/姚翠丽、姬登杰/上海译文出版社/2011-5/38.00元
读我的胸针,7.7,(248人评价),玛德琳·奥尔布赖特/邱仪/广西师范大学出版社/2011-4/48.00元
名老中医之路,9.1,(168人评价),周凤梧、张奇文、丛林主编、《山东中医学院学报》编辑室编/山东科学技术出版社/2005-7/65.00元
华丽家族,8.0,(345人评价),萧华荣/生活·读书·新知三联书店/2008-08/16.50元
爱情是这个样子的：蒙巴那斯的吉吉,7.8,(813人评价),（法）吉吉/朱晓蕾/东方出版中心/2007年3月/25.00元
平壤水族馆,8.1,(602人评价),姜哲煥、皮耶·李古樂/鐘玉玨/衛城出版/2012-9-5/NT$300
无尽的探索,8.2,(165人评价),[英]卡尔·波普尔/邱仁宗/江苏人民出版社/2000-09/14.00元
被誤解的中國歷史,8.3,(443人评价),羅文興/海鴿文化/2007-11/NT$249
曾经德隆,7.8,(309人评价),王世渝/新华出版社/2008-6/39.00元
阿瑟·米勒自传,8.0,(12人评价),阿瑟·米勒/蓝玲、林贝加、梁彦/华东师范大学出版社/2016-7/58.00
萨冈，一个迷人的小魔鬼,7.6,(551人评价),[法]阿兰·维尔龚德莱/段慧敏/江苏人民出版社/2007-8/14.00元
顾准全传：拆下肋骨当火把,8.8,(186人评价),高建国/上海文艺出版社/2000-1/31.5
光与影,8.6,(51人评价),布莱德·托林斯基/吴少骊、陈易之/中国人民大学出版社/2014-11/55元
细说民国大文人,8.3,(337人评价),民国文林/现代/2010-6/36.00元
从战争中走来：两代军人的对话,8.5,(259人评价),张胜/中国青年出版社/2008-1/45.00元
周作人传,8.6,(208人评价),钱理群/北京十月文艺出版社/1990-09/25.00
王石说,7.6,(147人评价),王石、时代纪录/浙江大学出版社/2013-1/39.00元
强人治国,7.3,(424人评价),安格斯·罗克斯伯勒/胡利平、林华/中信出版社/2012-6/45.00元
卡夫卡口述,8.8,(486人评价),（奥）卡夫卡口述、（捷）雅诺施记录、赵登荣译/赵登荣/上海三联书店/2009-3/19.80元
大唐孔雀,7.5,(98人评价),寇研/北京大学出版社/2015-1/35.00元
父亲南怀瑾,8.4,(90人评价),南一鹏/浙江人民出版社/2015-9-1/CNY78.00
封面民国,7.6,(288人评价),:何小兰、上官人/东方出版社/2016-7/32
俄罗斯的安娜,7.7,(99人评价),(英)范斯坦/马海甸/上海译文出版社/2013-2/40.00元
三大师,8.6,(189人评价),斯特凡·茨威格/申文林/人民文学出版社/2001-10/10.00
梁思成、林徽因与我,7.3,(574人评价),林洙/清华大学出版社/2004-6/42.00
我是谁人？,9.3,(47人评价),皮特·汤森/陈震/中国人民大学出版社/2015-8-1/76.00元
Facebook,6.6,(1201人评价),(美)麦兹里奇、BenMezrich/马小艳/中信出版社/2010-6/29.00元
我父亲的梦想,7.5,(805人评价),[美国]巴拉克·奥巴马/王辉耀、石冠兰/译林出版社/2009-1/38.00
理想主义的困惑,8.4,(203人评价),彭小莲/华东师范大学出版社/2007-8-3/34.80元
宋美龄,8.0,(166人评价),[美]李台珊、LauraTysonLi/齐仲里、郭骅/华文出版社/2012-3/48.00元
亚历山大·科耶夫,8.3,(40人评价),[法]多米尼克·奥弗莱(DominiqueAuffret)/张尧均/三辉图书/商务印书馆/2013-10/75
福楼拜的鹦鹉,8.1,(385人评价),朱利安·巴恩斯/石雅芳/译林出版社/2010-5/23.00元
败者为王,7.8,(128人评价),李宗伟/布咕数码与印刷/2011/60.00
沃兹传,8.2,(411人评价),[美]吉娜·史密斯/阮天悦、贺丽琴/中信出版社/2013-4/49.00元
罗伯斯庇尔与法国大革命,8.2,(40人评价),[英]露丝·斯科尔/张雅楠/商务印书馆/2015-1/68.00元
我是布隆伯格,7.9,(318人评价),迈克尔·布隆伯格/李浚帆/中信出版社/2010-1/38.00元
重寻胡适历程,8.6,(637人评价),余英时/广西师范大学出版社/2004-09/26.00
女儿亚妮,7.6,(18人评价),何守先（著）、亚妮（整理）/新星出版社/2017-1/56.00元
毛泽东传,7.8,(235人评价),中共中央文献研究室编/中央文献出版社/2003-12/110.00元
穆里尼奥传,8.2,(916人评价),[葡]路易斯·洛伦索/陈震/新世界出版社/2011-7/36.80元
雪洞,8.3,(427人评价),维琪·麦肯基/莲心/南方出版/2010-4/29.80元
上车走人,7.9,(725人评价),[美]亨利·罗林斯/郝舫等/文化艺术出版社/2002-8/29.80元
舞台生活四十年：梅兰芳回忆录（全两册）,8.8,(130人评价),梅兰芳许姬传许源朱/团结出版社/2006-1/78.00元
顾维钧回忆录(第一分册),9.0,(176人评价),顾维钧/中国社会科学院近代史研究所/中华书局/1983-5/2.45元
寻找家园,9.2,(3682人评价),高尔泰/花城出版社/2004-11-03/20.00
Damon Albarn,9.0,(70人评价),MartinRoach、DavidNolan/IndependentMusicPress/2007-10-25
朱鎔基傳,8.0,(128人评价),[美]龍安志/丁力/香港中和/2012-1/HK$128
特斯拉,7.8,(16人评价),[美]W.伯纳德·卡尔森（W.BernardCarlson）/王国良/人民邮电出版社/2016-1/69.00元
苏轼传,8.5,(182人评价),王水照、崔铭/天津人民出版社/2000-1-1/49.8
Founders at Work,8.6,(247人评价),JessicaLivingston/Apress/2007-01-22/USD25.99
时尚先锋香奈儿,7.2,(458人评价),马赛尔·海德里希/治棋/中信出版社/2009/28.00元
茨威格传记精华――六大师,8.8,(44人评价),（奥地利）斯蒂芬・茨威格/黄明嘉/漓江出版社/13.00
史家陈寅恪传,8.1,(488人评价),汪荣祖/北京大学出版社/2005-03/28.00
巴黎的艺术女神：吉吉画传,8.2,(102人评价),[法]卡特尔·穆勒　绘、[法]若泽-路易·博凯　文/王怡静/文汇出版社/2013-7-30/58.00元
Becoming Steve Jobs,8.7,(32人评价),BRENTSCHLENDER、RICKTETZELI/2014
列维－斯特劳斯传（附卷）,8.2,(90人评价),[法]德尼·贝多莱/于秀英/中国人民大学出版社/2008-6/68.00元
帕索里尼传,8.3,(37人评价),[意]巴特•大卫•施瓦茨/刘儒庭、胡晓凯、肖艳丽/吉林出版集团有限责任公司/2013-6-10/96.00元（全两册）
温尼科特,8.7,(37人评价),2012-3/14.00元
罗斯柴尔德家族（上）,7.5,(63人评价),尼尔·弗格森/顾锦生/中信出版社/2012-5/69.00元
萨姆·沃尔顿自传,8.7,(103人评价),沈志彦/2008-7/38.00元
画未了,7.5,(18人评价),郑重/中华书局/2016-2/48.00元
布罗茨基传,8.7,(73人评价),[美]列夫·洛谢夫/刘文飞/东方出版社/2009-8/48.00元
霍洛维茨之夜,8.7,(127人评价),大卫·杜巴尔/人民音乐出版社/2006-1/26.00元
Girl in a Band,8.9,(36人评价),KimGordon/DeyStreetBooks/2015-2-24/USD27.99
自来水哲学,7.8,(455人评价),松下幸之助/李菁菁/南海出版公司/2008-2-1/25.00元
有点意思,7.3,(40人评价),李思思/中信出版社/2016-8-30/42.00
懸崖邊的貴族,7.3,(1179人评价),蔣友柏、蔣友常口述、張殿文著/天下文化/2006-12-15/TWD280
影尘回忆录,9.2,(140人评价),倓虚/宗教文化出版社/2003-12-1/20.0
沙漠之花（全）,7.8,(23人评价),WarisDirie/HarperPerennial/1999年10月6日/18.00
这一生为何而来,7.5,(156人评价),【德】伯特•海灵格著、嘉碧绿·谭·荷/陈丽芬/广东经济出版社/2012-12/39.80元
齐如山回忆录,8.2,(220人评价),齐如山/辽宁教育出版社/2005-10/33.00元
我的造梦之路,8.7,(1357人评价),[日]今敏/焦阳/雅众文化／新星出版社/2015-12-20/42.00
蒋廷黻回忆录,8.2,(179人评价),蒋廷黻/岳麓书社/2003-9/13.8
朋霍费尔,8.7,(24人评价),埃里克·梅塔萨斯/顾华德/上海三联书店/2015-10/75.00
我的人生故事,8.3,(159人评价),周有光/当代中国出版社/2013-10-1/36
在性与爱之间挣扎,7.4,(348人评价),莎乐美/北塔、匡咏梅/上海人民出版社/2003-08/29.80元
曾国藩大传,8.7,(33人评价),林乾、迟云飞/人民文学出版社/2011-5/50.00元
Neil French,9.0,(228人评价),NeilFrench/100PAGESPRESS/2004/120
弗洛伊德自传,7.5,(438人评价),（奥）弗洛伊德/（台）廖运范/东方出版社/2005-10-1/28.00
我的一生,7.3,(198人评价),(意)贾科莫·卡萨诺瓦/高中甫、贺骥、杜新华/北京燕山出版社/2006年7月/25元
阿加莎·克里斯蒂秘密笔记,7.4,(252人评价),[英]约翰·克伦/陈羡/人民文学出版社/2011-3/33.00元
里根传(上),7.9,(少于10人评价),H.W.布兰兹/中信出版集团股份有限公司/2016-12-1/69
这只是一部电影,7.9,(414人评价),（美）钱德勒（ChandlerC.）/黄渊/上海译文出版社/2006年1月/32.00元
天才的阴暗面,7.8,(115人评价),〔美〕唐纳德·斯伯特/徐维光、吉晓倩/南海出版公司/2012-6/48.00元
蒋介石的人际网络,8.7,(195人评价),汪朝光编/社会科学文献出版社/2011-6-1/39.00元
第二次世界大战回忆录（全六卷）,7.8,(559人评价),温斯顿·丘吉尔/吴万沈等/南方出版社/2003-4-1/298.0
现代学林点将录,8.4,(493人评价),胡文辉/广东人民出版社/2010-8-1/68.00元
熊彼特,8.0,(51人评价),理查德·斯威德伯格/江苏人民出版社/2005-8/27.00元
探寻一个好社会,7.9,(19人评价),张冠生/理想国|广西师范大学出版社/2016-10/39.00元
李敖回忆录,8.3,(1459人评价),李敖/中国友谊出版社/2004-08/26.00元
没有时间的世界,8.3,(40人评价),帕利·尤格拉（PalleYourgrau）/尤斯德、马自恒/电子工业出版社/2013-3-29/36.00元
杨洁自述,7.7,(39人评价),杨洁/中国人民大学出版社/2014-4-1/CNY49.80
杰奎琳.肯尼迪传,8.6,(50人评价),(法)卡特琳﹒潘高尔陈耐秋/中国文学出版社/1998-02/15.80元
太宰治,8.2,(70人评价),太宰治/新潮社/1983/09/22/1,260円
饥饿的女儿,8.1,(3044人评价),虹影/知识出版社/2003-04/20.00
梦回仲夏,7.5,(35人评价),[马来西亚]子宇/世界图书出版公司/2015-7/48.00元
卑鄙的圣人：曹操,8.7,(2093人评价),王晓磊/江苏文艺出版社/2011-6/29.90元
对生命的敬畏:阿尔贝特·施韦泽自述,7.4,(92人评价),[法]阿尔贝特・施韦泽/陈泽环/上海人民出版社/2006-01-01/24.00
哪一种爱不千疮百孔,7.2,(926人评价),闫红/天津教育出版社/2009-1/24.80
明月,9.5,(33人评价),顶果钦哲仁波切/劉婉俐/全佛文化/2010-10-29
拿破仑一世传,8.6,(32人评价),约翰霍兰罗斯/北外英语系/商务印书馆/1977/1.45
安徒生剪影,8.6,(772人评价),林桦编著/生活·读书·新知三联书店/2005-3/38.80元
最后的模特,7.9,(23人评价),弗兰克•莫贝尔/余中先/湖南文艺出版社/2016-3/13
The Man Who Knew,8.1,(少于10人评价),SebastianMallaby/PenguinPress/2016-10-11/USD40.00
克里斯汀·迪奥与我,8.3,(34人评价),克里斯汀·迪奥/治棋/中国社会出版社/2012-12/68.00元
人间鲁迅,7.8,(142人评价),林贤治/安徽教育出版社/2004/78.00元
岁月与性情,8.3,(2418人评价),周国平/长江文艺出版社/2004-07/20.00
唯有时间能证明伟大,7.9,(29人评价),[美]约翰·奥尼尔/林雨/现代出版社/2015-3-1/42.00元
大卫·奥格威自传,8.6,(247人评价),大卫.奥格威/海南出版社/1998-09/16.80元
再见了，可鲁,7.8,(12223人评价),[日]石黑谦吾撰文、秋元良平摄影/[日]猿渡静子译/南海出版公司/2003-1/25.00元
遇见一些人，流泪,8.1,(2740人评价),韩梅梅/北方妇女儿童出版社/2011-5-1/26.80元
许倬云谈话录,9.4,(502人评价),许倬云口述、李怀宇撰写/广西师范大学出版社/2010.1/29.00元
两个世界的回忆,8.0,(22人评价),(德)福兰阁/欧阳甦/社会科学文献出版社/2014-7/59.00元
穷理查年鉴,8.0,(144人评价),本杰明・富兰克林/刘玉红/上海远东出版社/2003-04-01/24.9
极权制造,6.5,(185人评价),[美]斯蒂文·巴赫/程淑娟、王国栋/新星出版社/2010-7/42.00元
笔误：文学大师的秘密生活,9.6,(77人评价),罗伯特·施耐肯伯格/王敏/北京联合出版公司/2016-5-1/48.00
Time, Love, Memory,8.1,(31人评价),JonathanWeiner/Vintage/2000-4/USD17.00
大法官是这样炼成的,8.7,(368人评价),[美]琳达·格林豪斯/何帆/中国法制出版社/2011-6/28.00元
