活着,9.1,(121853人评价),余华/南海出版公司/1998-5/12.00元
活着,9.1,(74789人评价),余华/上海文艺出版社/2004-5/13.00元
许三观卖血记,8.7,(57132人评价),余华/南海出版公司/1998-9/16.80元
兄弟（上）,8.3,(56495人评价),余华/上海文艺出版社/2005-8/16.00元
活着,9.3,(51344人评价),余华/作家出版社/2012-8-1/20.00元
第七天,6.8,(25184人评价),余华/新星出版社/2013-6/29.50元
兄弟（下）,7.5,(35698人评价),余华/上海文艺出版社/2006-3/27.00元
活着,9.3,(15492人评价),余华/作家出版社/2010-10/15.00元
许三观卖血记,8.7,(19548人评价),余华/上海文艺出版社/2004-1/17.00元
在细雨中呼喊,8.3,(13326人评价),余华/南海出版公司/1999-1/18.00元
在细雨中呼喊,8.4,(10865人评价),余华/上海文艺出版社/2004-01/18.00元
兄弟,8.6,(8857人评价),余华/作家出版社/2010-7/38.00元
许三观卖血记,8.9,(8329人评价),余华/作家出版社/2012-9/24.00元
现实一种,8.0,(3909人评价),余华/上海文艺出版社/2004-01/12.00
活着,9.2,(6161人评价),余华/作家出版社/2008-5-1/13.00元
十八岁出门远行,8.4,(2834人评价),余华/作家出版社/1989/3.90
许三观卖血记,9.0,(3416人评价),余华/作家出版社/2011-2/19.00元
许三观卖血记,8.8,(3359人评价),余华/作家出版社/2008-5/17.00元
兄弟,8.7,(2996人评价),余华/作家出版社/2012-9-1/43.00元
我们生活在巨大的差距里,6.4,(2051人评价),余华/北京十月文艺出版社/2015-2/CNY35.00
没有一条道路是重复的,7.7,(1679人评价),余华/上海文艺出版社/2004-01/13.00
我胆小如鼠,7.6,(2191人评价),余华/上海文艺出版社/2004-01/12.00
许三观卖血记,8.6,(3259人评价),余华/人民文学出版社/2004-5-1/12.0
黄昏里的男孩,7.9,(2046人评价),余华/上海文艺出版社/2004-01/13.00元
在细雨中呼喊,8.5,(2102人评价),余华/作家出版社/2011-2/20.00元
世事如烟,7.9,(1856人评价),余华/上海文艺出版社/2004-01/12.00
兄弟,8.4,(2810人评价),余华/作家出版社/2008-5/35.00元
在细雨中呼喊,8.4,(2263人评价),余华/作家出版社/2012-11-1/25.00元
鲜血梅花,7.7,(1936人评价),余华/上海文艺出版社/2004-01/12.00元
温暖和百感交集的旅程,8.1,(1308人评价),余华/上海文艺出版社/2004-02/12.00元
战栗,7.6,(1490人评价),余华/上海文艺出版社/2004-01/12.00
音乐影响了我的写作,7.7,(1051人评价),余华/上海文艺出版社/2004-02/12.00
古典爱情,7.7,(1495人评价),余华/人民文学出版社/2006-1/9.00元
我能否相信自己,8.1,(943人评价),余华/明天出版社/2007-3-1/18.00元
我没有自己的名字,8.4,(588人评价),余华/云南人民出版社/2002-11/22.00元
余华精选集,8.2,(971人评价),余华/洪治刚编选/北京燕山出版社/2010-3/25.00元
灵魂饭,7.3,(727人评价),余华/南海出版公司/2002-1/18.00元
在细雨中呼喊,8.4,(892人评价),余华/作家出版社/2008年5月/18.00元
没有一条道路是重复的,7.5,(508人评价),余华/作家出版社/2008-5/13.00元
河边的错误,7.9,(612人评价),余华/长江文艺出版社/1992年12月/14
现实一种:余华中短篇小说集,8.2,(686人评价),余华/青海人民出版社/48.00
世事如烟,7.6,(401人评价),余华/作家出版社/2008-5/12.00元
温暖和百感交集的旅程,8.0,(373人评价),余华/作家出版社/2008-5-1/12.00元
我能否相信自己,7.8,(284人评价),余华/中文/人民日报出版社/1998/18.00元
现实一种,7.8,(354人评价),余华/作家出版社/2008-5/12.00元
活著,9.2,(1186人评价),余華/城邦（麥田）/20050406/NT$220
许三观卖血记,8.8,(520人评价),余华/人民文学出版社/2004-5/21.00元
朋友,7.8,(313人评价),余华/江苏文艺出版社/2003-9-1/28.00
黄昏里的男孩,7.8,(348人评价),余华/作家出版社/2008-5-1/13.00元
余华作品系列（共12册）,9.0,(219人评价),余华/上海文艺出版社/2008-5/360.00元
世事如烟,7.9,(313人评价),余华/新世界出版社/1999-07/11.50
鲜血梅花,7.6,(289人评价),余华/作家出版社/2008-5-1/12.00元
音乐影响了我的写作,7.5,(234人评价),余华/作家出版社/2008-5/12.00元
现实一种,8.2,(362人评价),余华/作家出版社/2008-5/17.00元
我胆小如鼠,7.1,(269人评价),余华/作家出版社/2008-5-1/12.00元
现实一种,7.9,(293人评价),余华/新世界出版社/1999-7/11.50
温暖的旅程,8.6,(192人评价),余华编/新世界出版社/1999-8/14.00元
没有一条道路是重复的,7.7,(239人评价),余华/作家出版社/2012-11/19.00元
世事如烟,7.6,(238人评价),余华/作家出版社/2012-9/17.00元
我胆小如鼠,7.7,(247人评价),余华/新世界出版社/1999-07/11.50
黄昏里的男孩,7.8,(226人评价),余华/作家出版社/2012-9/18.00元
高潮,7.7,(186人评价),余华/华艺出版社/2000-1/10.00
黄昏里的男孩,7.7,(235人评价),余华/新世界出版社/1999-07/11.50
内心之死,7.8,(170人评价),余华/华艺出版社/2000-1/11.00
我胆小如鼠,7.1,(196人评价),余华/作家出版社/2012-9-1/17.00元
在细雨中呼喊,8.2,(177人评价),余华/上海文艺出版社/2004/7.5
许三观卖血记,8.9,(232人评价),余华/作家出版社/2012-9/30.00元
第七天,6.7,(240人评价),余華/麥田/2013-7/NT300
China in Ten Words,8.1,(134人评价),HuaYu、YuHua/AllanH.Barr/PantheonBooks/2011-11-8/GBP16.63
战栗,7.4,(198人评价),余华/作家出版社/2008-5/12.00元
鲜血梅花,7.9,(159人评价),余华/新世界出版社/1999-7/11.50元
活着,9.3,(192人评价),余华/长江文艺出版社/1993-11/4.80元
許三觀賣血記,8.8,(257人评价),余華/麥田/2011-10-10/TWD300
鲜血梅花,7.5,(180人评价),余华/作家出版社/2012-9/17.00元
战栗,7.6,(129人评价),余华/新世界出版社/1999-07/11.50
余华长篇小说,9.3,(137人评价),余华/作家出版社/2010-10/92.00元
战栗,7.8,(155人评价),余华/作家出版社/2012-9/17.00元
余华作品集（三卷本）,8.5,(134人评价),余华/中国社会科学出版社/35.00元
音乐影响了我的写作,7.5,(103人评价),余华/作家出版社/2012-11/17.00元
间奏,7.8,(85人评价),余华/江苏文艺出版社/2009-1/16.00元
余华评传,7.1,(95人评价),洪治纲/郑州大学出版社/2005-1/23.00元
向死而生,7.6,(78人评价),王世诚/上海人民出版社/2005-11/20.00元
许三观卖血记,8.6,(119人评价),余华/江苏文艺出版社/1996年6月/10.50
余华作品集,8.1,(116人评价),余华/2001-10-1/25.00
走向诺贝尔·余华卷,7.8,(73人评价),余华/文化艺术出版社/2001-5-1/25.80
活著（特別紀念版）,8.9,(81人评价),余華/麥田出版社/2007/HK$80
活着,9.2,(69人评价),余华/作家出版社/2012-9-1/CNY27.00
余华研究资料,7.6,(54人评价),洪治纲（编）/天津人民出版社/2007-07/45.00元
说话,7.3,(55人评价),余华/春风文艺出版社/2002-10-1/9.00
一九八六年,7.2,(63人评价),余华/花城出版社/2013-8-1/20.00
To Live,8.2,(43人评价),YuHua/MichaelBerry/Anchor/2003-8-26/USD15.00
余华中短篇小说（6册）,8.8,(38人评价),余华/作家出版社/2008-5/73.00元
平凡的世界（全三部）,9.0,(94723人评价),路遥/人民文学出版社/2005-1/64.00元
温暖和百感交集的旅程,8.1,(33人评价),余华/作家出版社/2012-9-1/17.00元
活着 余华,7.9,(36人评价),余华/香港博益/40
錄像帶電影,6.9,(30人评价),余華/麥田/2013-1/NT280
间奏：余华的音乐笔记,8.9,(30人评价),余华/江苏文艺出版社/2013-9/26元
给余华拔牙,4.8,(69人评价),杜士玮，许明芳，/同心出版社/2006-6/23.80元
余华长篇小说（the Classical Novel of Yu Hua）,8.1,(34人评价),余华（YUHUA）/作家出版社/2013/CNY156.00
余华研究资料,7.9,(50人评价),吴义勤/山东文艺出版社/2006-5/28.00元
西北風呼嘯的中午,7.2,(28人评价),余華/明報月刊/2009/HK$78
鮮血梅花,7.4,(45人评价),余華/麦田出版·城邦文化事业股份有限公司/2006-10-1/NT$220
十八歲出門遠行,8.0,(55人评价),余華/遠流/1990/NTD140
在细雨中呼喊,8.3,(29人评价),余华/作家出版社/2012-9/31.00元
許三觀賣血記,8.6,(144人评价),余華/城邦（麥田）/20041101/NT$340
兄弟【上部】（繁體版）,8.4,(94人评价),余華/麥田出版/2005
偶然事件,7.2,(30人评价),余华/花城出版社/1991-12/3.95元
我的梦想在燃烧,7.6,(1127人评价),余杰/当代世界出版社/2004-10/23.00元
先锋余华,6.2,(20人评价),徐林正/浙江文艺出版社/2003-02/10.00元
兄弟【下部】（繁體版）,7.5,(64人评价),余華/麥田出版/2006
余华论,6.7,(59人评价),王达敏/上海人民出版社/2006-9/25.00元
兄弟,7.8,(25人评价),余华/作家出版社/2012-9-1/CNY48.00
光明的迷途,7.7,(82人评价),皮皮余华等/云南人民出版社/2002-02/28
文学,7.4,(18人评价),余华等/复旦大学出版社/2011-3/28.00元
La Chine en dix mots,7.6,(19人评价),YuHua/AngelPino、IsabelleRabut/ActesSud/1septembre2010/22EUROS
鲜血梅花,7.4,(29人评价),余华／等/时代文艺出版社/2000-08/15.00
现实一种,7.5,(22人评价),余华/作家出版社/2013-11/24.00
余华作品（全13册）,8.2,(17人评价),余华/作家出版社/2012-9/355.00元
余华随笔,7.4,(13人评价),余华/作家出版社/2014-1-1/CNY56.00
活著（台灣麥田版）,8.5,(66人评价),余華/麥田出版有限公司/1994年10月1日/NT150元
余华散文-共3册,8.3,(28人评价),余华/作家出版社/2008-5-1/37.00元
先锋浪潮中的余华,7.5,(18人评价),赖大仁/华夏出版社/2000-03/10.00元
余华中短篇小说,8.1,(13人评价),余华/作家出版社/2014-1-1/109元
我胆小如鼠,7.0,(17人评价),余华/作家出版社/2013-11/24.00
余华精品文集,8.5,(25人评价),余华/北岳文艺出版社/2001/26.8
现实一种（上下）,8.1,(30人评价),刘恒，章德宁主编/同心出版社/2005-9/68.00元
現實一種,7.5,(27人评价),余華/麥田
我能否相信自己,7.4,(18人评价),余華/遠流/2002.10.1/NT$200
余华作品(全13册),8.9,(少于10人评价),余华/作家出版社/2013-6/356.00元
围城,8.3,(181207人评价),钱锺书/人民文学出版社/1991-2/19.00
呼喊與細雨,7.7,(30人评价),余華/麥田出版社/2009-10-16/NT$340
读与写,7.7,(26人评价),余华/西苑出版社/2000-01/18.00
大方 No.2,8.2,(2230人评价),安妮宝贝/北京十月文艺出版社/2011-8/25.00元
呼喊與細雨,7.2,(31人评价),余華/城邦（麥田）/20040220/NT$300
鲜血梅花,8.7,(17人评价),余华/作家出版社/2010-12/24.00元
目送,8.9,(74711人评价),龙应台/生活·读书·新知三联书店/2009-10/39.00元
我没有自己的名字,8.8,(少于10人评价),余华/人民文学出版社/2017-1/58.00
文化苦旅,7.8,(61114人评价),余秋雨/东方出版中心/2001-4/22.00元
没有一条道路是重复的,7.7,(12人评价),余华/作家出版社/2012-9/26.00
活著,8.8,(18人评价),余華/麥田/2013-1-29/NTD350
世事如烟,7.5,(15人评价),余华/作家出版社/2012-9
活きる,8.3,(少于10人评价),余華/飯塚容/角川書店/2002-3/JPY1620
少有人走的路,8.3,(52424人评价),[美]M·斯科特·派克/于海生/吉林文史出版社/2007-1/26.00元
你一定爱读的极简欧洲史,8.1,(22409人评价),约翰·赫斯特（JohnHirst）/席玉苹/广西师范大学出版社/2011-11-25/25.00元
一九三四年的逃亡/收获50年精选系列,8.9,(105人评价),马原、余华、苏童/中国文联出版社/2009-5/38.00元
霍乱时期的爱情,9.0,(51813人评价),[哥伦比亚]加西亚·马尔克斯/杨玲/南海出版公司/2012-9-1/39.50元
中国现代著名作家的婚恋与创作,9.0,(少于10人评价),闵建国/河南人民出版社/2004-1/22.00元
平凡的世界,8.6,(10304人评价),路遥/人民文学出版社/1900-01-01/60.00元
小王子,8.8,(213637人评价),[法]圣埃克苏佩里/马振聘/人民文学出版社/2003-8/22.00元
温暖和百感交集的旅程,8.2,(少于10人评价),余华/作家出版社/2012-9/24.00元
边城,8.7,(64792人评价),沈从文、黄永玉卓雅插图./北岳文艺出版社/2002-4/12.00元
追风筝的人,9.4,(254808人评价),[美]卡勒德·胡赛尼/李继宏/上海人民出版社/2006-5/29.00元
达·芬奇密码,7.7,(123959人评价),[美]丹·布朗/朱振武、吴晟、周元晓/上海人民出版社/2004-2/28.00元
笔记大自然,9.0,(1530人评价),（美）克莱尔·沃克·莱斯利、查尔斯·E·罗斯/麦子/华东师范大学出版社/2008-6-1/49.80元
The Book of Illusions,7.6,(29人评价),PaulAuster/FaberAndFaberLtd./2003-08-31
感動，如此創造,8.7,(394人评价),久石讓/何啟宏/麥田出版社/2008/05/05/240TWD
且听风吟,7.8,(39743人评价),[日]村上春树/林少华/上海译文出版社/2001-8/11.80元
嫌疑人X的献身,8.9,(122894人评价),[日]东野圭吾/刘子倩/南海出版公司/2008-9/28.00
你流泪时我会哭,7.9,(791人评价),暗夜行路/桃源/2008年08月28日
革命时期的爱情,8.4,(2518人评价),王小波/上海锦绣文章出版社/2008-09/19.80元
山居笔记,7.9,(11651人评价),余秋雨/文汇出版社/2002-1/28.00
张爱玲文集,8.8,(11507人评价),张爱玲/安徽文艺出版社/1992年/45元
米,7.8,(4351人评价),苏童/台海出版社/2000-1-1/18.00元
隋唐五代文学思想史,8.9,(47人评价),罗宗强/中华书局/1999-01/22.00
远大前程,8.3,(2978人评价),（英）狄更斯/主万、叶尊/人民文学出版社/2004-8/24.00
张爱玲全集1：长篇小说·半生缘,8.8,(4726人评价),张爱玲/哈尔滨出版社/2005-6-1/19.80
不能承受的生命之轻,8.5,(130781人评价),[捷克]米兰·昆德拉/许钧/上海译文出版社/2003-7/23.00元
美的历程,8.8,(6157人评价),李泽厚/天津社会科学院出版社/2001-3/36.00元
手机,7.8,(2815人评价),刘震云/长江文艺出版社/2003-12/25.00元
海边的卡夫卡,8.1,(59105人评价),[日]村上春树/林少华/上海译文出版社/2003-4/25.00元
血色浪漫,8.7,(11696人评价),都梁/长江文艺出版社/2004-03/36.00元
情人,8.1,(79876人评价),[法]玛格丽特·杜拉斯/王道乾/上海译文出版社/2005-7/20.00元
红拂夜奔,8.6,(13709人评价),王小波/江苏文艺出版社/2005-1/28.00元
山居岁月,8.5,(718人评价),[英]彼得·梅尔PeterMayle/尹萍/新世界出版社/1998.9/16.00元
更多的人死于心碎,8.4,(384人评价),[美]索尔·贝娄(SaulBellow)/李耀宗/中国文联出版公司/1992-2/5.90元
A Year In The Merde,8.0,(78人评价),StephenClarke/BantamPress/2004/£6.99
一座城池,7.4,(50587人评价),韩寒/二十一世纪出版社/2006-1/19.90元
銀河鐵道999 （1）,9.0,(1036人评价),松本零士/徐人杰/尖端/1994.07.01/80元
何以笙箫默,8.0,(115006人评价),顾漫/朝华出版社/2007-4/15.00元
送你一匹马,8.8,(1743人评价),三毛/湖南文艺出版社/1993-7/3.70
豺狼的日子,8.7,(146人评价),[英]弗·福塞斯/陈笃忱/中国电影出版社/1979-11/1.60
银河系漫游指南,8.8,(13795人评价),[英]道格拉斯·亚当斯/徐百柯/四川科学技术出版社/2005-6/16.00元
青之炎,8.4,(901人评价),貴志祐介/李育娟/台灣角川/2003-11-14/NT280
世事如煙,7.8,(41人评价),余華/城邦（麥田）/20030601/NT$200
非常罪，非常美,7.7,(3276人评价),毛尖/广西师范大学出版社/2003-01/39.80
纯粹理性批判,8.3,(583人评价),康德/蓝公武/商务印书馆/1960-3-1/38.00元
比较文学与当代文化批评,7.6,(少于10人评价),王宁/人民文学出版社/2000-01/21.00
光与影,8.6,(540人评价),余杰/东方出版社/2004-05/36.00
白鹿原,8.9,(1417人评价),陈忠实/人民文学出版社/2004-05/30.00
全球通史（第7版 上册）,6.6,(11273人评价),[美]斯塔夫里阿诺斯/董书慧、王昶、徐正源/北京大学出版社/2005-1/88.00元
向刻薄的人学习宽容,7.1,(10人评价),容晓歌/北京工业大学出版社/2004-5/18.0
改变一生的饮食计划,7.1,(244人评价),吉莲・麦克凯斯博士、管婧、吕晓冉/管婧、吕晓冉/当代世界出版社/2005-5-1/29.80
