金刚经,9.5,(3025人评价),(后秦)鸠摩罗什/中州古籍出版社/2007-4/13.00元
佛祖都说了些什么?,8.6,(1076人评价),林欣浩/北京时代华文书局/2014-7-1/42
正见,8.8,(12364人评价),宗萨蒋扬钦哲仁波切/姚仁喜/中国友谊出版公司/2007-1/25.00元
佛陀,8.9,(240人评价),【英】凯伦·阿姆斯特朗著/贤祥/生活·读书·新知三联书店/2014-1/38.00
佛教的见地与修道,9.0,(2034人评价),宗萨钦哲仁波切/马君美、杨忆祖、陈冠中/甘肃民族出版社/2006-5/16.00元
《十王经》与中国中世纪佛教冥界的形成,9.0,(少于10人评价),[美]太史文/张煜/上海古籍出版社/2017-1/66.00元
悉达多,9.4,(11182人评价),[德]赫尔曼·黑塞/杨玉功译、丁君君校/上海人民出版社/2009-3/20.00
楞严经,9.1,(458人评价),赖永海、杨维中译注/中华书局/2010-5/27.00元
金刚经 心经 坛经,8.1,(2171人评价),陈秋平、尚荣/中华书局/2007-12-1/16.00元
当和尚遇到钻石,8.7,(1259人评价),麦克尔·罗奇格西/京华出版社/2005-5/26.80元
学佛三书（共3册）,8.8,(1663人评价),圣严法师/陕西师范大学出版社/2008-4/18.00元
藏传佛教象征符号与器物图解,8.5,(486人评价),罗伯特·比尔/向红笳/北京大方弘文（中国藏学出版社）/2007-4/35.00元
雪域求法记,9.4,(1132人评价),邢肃芝(洛桑珍珠)口述、杨念群、张健飞笔述/生活·读书·新知三联书店/2008-11/36.00元
维摩诘经,8.6,(478人评价),赖永海、高永旺译注/中华书局/2010-5/15.00元
佛教常识答问,9.1,(1086人评价),赵朴初/北京出版社/2003-01/9.00
五灯会元（全三册）,8.9,(336人评价),普济/苏渊雷/中华书局/1984-10/148.00元
西藏度亡经,8.9,(425人评价),莲华生/徐进夫/宗教文化出版社/1995-08/15.00元
中国佛学源流略讲,8.1,(406人评价),吕澂/中华书局/2004-05/38.00元
觅宗记,9.0,(17人评价),韦力/上海文艺出版社/2016-11/230.00元
僧侣与哲学家,8.8,(884人评价),让-弗朗索瓦•何维勒、马修•理查德/赖声川/华东师范大学出版社/2014-9-1/CNY39.00
佛教逻辑,8.5,(249人评价),舍尔巴茨基(Stcherbatsky.F.T)/宋立道、舒晓炜/商务印书馆/1997-11-1/30.6
自由的迷思,9.1,(204人评价),创巴仁波切/西藏民族出版社/2005/25.00
地藏菩萨本愿经,9.5,(816人评价),张德宝等著闻妙释义/黄山书社出版社/2004-11-01/13.80元
认识佛教,9.1,(483人评价),释净空/线装书局/2010-2/21.80元
观音,8.7,(97人评价),于君方/陈怀宇、姚崇新、林佩莹/商务印书馆/2012-8/62.00元
人间是剧场,9.0,(2467人评价),宗萨蒋扬钦哲仁波切/新星出版社/2010-10/38.00元
弗洛伊德遇见佛陀,8.4,(44人评价),[美]马克•爱普斯坦（MarkEpstein）/梁永安/世界图书出版公司/2016-5/39.8
大唐西域记,8.6,(273人评价),玄奘/辩机/广西师范大学出版社/2007-9/12.00元
高僧传,9.0,(213人评价),释慧皎/中华书局/1992-10/27.50
印度佛学源流略讲,9.0,(295人评价),吕澂/上海人民出版社/2005-05/30.00
你在忙什么,7.6,(203人评价),索达吉堪布/浦睿文化/民主与建设出版社/2015-5/39.9元
佛教十三经,9.2,(257人评价),鸠摩罗什等/中华书局/2010-12-9/24.00元
万里无云,8.3,(841人评价),书云/经济日报出版社/2004-10/38.00元
不是为了快乐,8.9,(450人评价),宗萨蒋扬钦哲仁波切/姚仁喜/深圳报业集团出版社/2013-1/38.00元
佛教征服中国,8.3,(240人评价),[荷]许理和/李四龙/江苏人民出版社/2005-8/32.00元
当生命陷落时,8.7,(487人评价),佩玛·丘卓/胡因梦/北京大方弘文（中国藏/2007-4/25.00元
佛教对中国物质文化的影响,8.1,(49人评价),柯嘉豪(JohnKieschnick)/赵悠、陈瑞峰、董浩晖、宋京、杨增/中西书局/2015-7/CNY60.00
西藏生死书,8.5,(8634人评价),索甲仁波切/郑振煌/浙江大学出版社/2011-4/39.80元
妙法莲华经,9.5,(238人评价),中国友谊出版公司/1997-05/14.00
苦才是人生,7.7,(1321人评价),索达吉堪布/甘肃人民美术出版社/2012-7/38.00元
朝圣,8.7,(735人评价),宗萨蒋扬钦哲仁波切/姚仁喜/中国广播电视出版社/2010-10/38.00元
汉魏两晋南北朝佛教史,9.0,(181人评价),汤用彤/北京大学出版社/1997-09-01/36.00
佛陀的啟示,9.4,(199人评价),[锡兰]化普乐·罗睺罗WalpolaRahula/顧法嚴/慧炬出版社
慧灯之光（全6册）,9.6,(212人评价),慈诚罗珠堪布/西藏人民出版社海南出版社/2010-10/198.00元
金刚经说什么,8.9,(5817人评价),南怀瑾/复旦大学出版社/2002-6/27.00元
清净道论,9.6,(92人评价),觉音/叶均/中国佛教研究所/1991/12.00
涅槃和弥勒的图像学,8.9,(18人评价),宫治昭/文物出版社/2009-8/198.00元
关于这颗心,9.0,(338人评价),[泰]阿姜查/赖隆彦/海南出版社/2008-2/48.00元
瑜伽师地论,9.6,(91人评价),[印度]弥勒论师著、李安利主编杨航康晓红整理/（唐）玄奘法师/西北大学出版社/2005年11月第1版/126.00元
佛教与中外交流,8.5,(少于10人评价),陈金华/中西书局/2016-10/68.00
佛学概论,9.5,(125人评价),周绍贤/世界图书出版公司·后浪出版公司/2013-10/36.00元
藏传佛教寺院考古,9.7,(41人评价),宿白/文物出版社/1996-10/60.00元
大佛顶首楞严经,8.5,(505人评价),
佛学入门,9.4,(837人评价),徐湘灵等编著/三秦出版社/1994-7/6.80元
金刚经·心经,8.4,(1578人评价),陈秋平译注/中华书局/2010-5/10.00元
寂静之道,8.8,(333人评价),希阿荣博堪布/后浪出版咨询（北京）有限责任公司/2012-4/35.00元
观呼吸,7.9,(508人评价),德宝法师/赖隆彦/海南/2009-8/25.00元
佛像的历史,9.2,(366人评价),梁思成著、林洙编/中国青年出版社/2010-6/39.00元
思辨的禅趣,8.8,(96人评价),熊逸/北京联合出版公司/2015-4/42.00元
思辨的禅趣,8.3,(321人评价),熊逸/线装书局/2011-7/36.60元
景德传灯录译注（全五册）,9.0,(27人评价),[北宋]道原/顾宏义/上海书店出版社/2009-12/220.00元
我们与这个世界的误会,8.1,(753人评价),灵山居士/南方出版社/2008-5/25.00元
成唯识论校释,9.2,(100人评价),玄奘/韩廷杰/中华书局/1998-9/75.00元
山海經,9.2,(975人评价),[晉]郭璞傳、廣陵書社編/廣陵書社/2003-8/90.00元
坛经,9.3,(531人评价),尚荣译注/中华书局/2010-5/14.00元
花出青嶂,8.3,(266人评价),赵跃辰、释传明/陕西师大出版社/2008.5/38.00元
藏密度亡經：中陰聞教大解脫,9.3,(53人评价),丘揚創巴仁波切/鄭振煌/知識領航/2005年09月15日
日本佛教史,8.3,(27人评价),末木文美士/凃玉盏/上海古籍出版社/2016-3/42.00元
佛陀的智慧,8.8,(235人评价),陈兵/上海古籍出版社/2006/32.00元
印度佛教史,8.6,(127人评价),渥德尔/王世安/商务印书馆有限公司/2000-1/23.00元
中国佛教石窟寺遗迹,8.8,(92人评价),宿白/文物出版社/2010年9月/32.00元
证悟者的心要宝藏,9.4,(122人评价),顶果钦哲仁波切/劉婉俐/唵嘛呢呗美吽/2013-4-15/280NT
佛教的概念与方法（修订版）,8.2,(27人评价),吴汝钧/世界图书出版公司·后浪出版公司/2015-4/68.00元
汉译巴利三藏.经藏-长部,8.7,(27人评价),段晴等/中西书局/2012-8-1/120.00元
无常,8.5,(378人评价),阿姜查/赖隆彦/深圳报业集团出版社/2008年8月/28.00元
《杂阿含经》校释（全八册）,8.2,(51人评价),王建伟、金晖/华东师范大学出版社/2014-7-1/980.00元
米拉日巴大师集（上中下）,9.4,(133人评价),中国佛教文化研究所主编/张澄基/民族出版社/2001-1/68.00元
唐代变文,8.8,(18人评价),【美】梅维恒/杨继东、陈引驰/中西书局/2011-2/36.00元
大智度论,9.6,(77人评价),鸠摩罗什译/上海古籍出版社/1991年8月1版/25元
中国历史中的佛教,8.1,(297人评价),芮沃寿/常蕾/北京大学出版社/2009-06/22.00元
佛学概论,8.3,(430人评价),[英国]DamienKeown/郑柏铭/译林出版社/2011-1/18.00元
北魏佛教造像史研究,8.2,(23人评价),(日)石松日奈子/(日)筱原典生/文物出版社/2012-9/168.00
做才是得到,8.4,(464人评价),索达吉堪布/甘肃人民美术出版社/2012-11-1/38.00元
中国石窟寺研究,9.3,(49人评价),宿白/文物出版社/1996年01月/210.0
家师逸事,8.2,(190人评价),张梅/甘肃民族出版社/2013-12-11/32.00元
内观,8.9,(592人评价),威廉·哈特/台湾内观禅修基金会翻译小组/海南出版社/2009-8/25.00元
华严经,9.3,(63人评价),大众文艺出版社
八戒说禅,8.3,(527人评价),熊逸/广西师范大学出版社/2008-8/25.00元
龙树六论,9.7,(46人评价),[印]龙树/民族出版社/2000-5/35.00元
不离：上师人生开示录,9.1,(289人评价),法王晋美彭措/索达吉堪布/华文出版社/2014-1-1/38
入中论讲记,9.3,(86人评价),宗萨蒋扬钦哲仁波切/宗教出版社/2007/50
犍陀罗美术寻踪,8.0,(74人评价),宫治昭/李萍/人民美术出版社/2006年1月/48.0
般若经讲记,9.2,(50人评价),释印顺/中华书局/2010-6/12.00元
李叔同解经,8.6,(657人评价),李叔同，太虚法师/陕西师范大学/2007-1/29.80元
四十二章经,8.9,(513人评价),尚荣译注/中华书局/2010-5/8.00元
佛教心理学,9.0,(46人评价),陈兵/佛光出版社/2007.09.01
金刚经讲义/中国近现代佛学大师著述系列,9.3,(65人评价),江味农/黄山书社/2006-3/52.00元
一步一如来,8.5,(262人评价),林聪/湖南文艺出版社/2011-9/48.00元
梵天佛地（全八册）,8.9,(41人评价),[意]图齐著、魏正中萨尔吉主编/上海古籍出版社/2009-12/580.00元
入菩萨行论,9.1,(204人评价),寂天/达瓦次仁/湖南教育出版社/2000-7/18.00元
佛教與心理治療藝術,8.9,(27人评价),河合隼雄/鄭福明./心靈工坊/2004年10月14日/NT$220
印度佛教史,9.2,(60人评价),平川彰/莊崑木/商周出版/2004/600元（台）
地藏经•药师经,9.0,(267人评价),许颖译注/中华书局/2009-06/13.00元
净空法师讲《了凡四训》,9.2,(577人评价),净空法师/长江文艺出版社/2010-1/26.00元
楞严大义今释,9.1,(487人评价),南怀瑾/复旦大学出版社/2001-10/28.00元
太上感应篇,9.1,(204人评价),释净空/线装书局/2010-2/34.80元
无量寿经,8.7,(163人评价),陈林译注/中华书局/2010-5/18.00元
大乘起信论校释,9.0,(152人评价),马鸣菩萨/真谛/中华书局/1992-4/15.0
学佛群疑,8.5,(463人评价),圣严法师/陕西师范大学出版社/2008/18.00
影尘回忆录,9.2,(140人评价),倓虚/宗教文化出版社/2003-12-1/20.0
中国禅宗史,8.7,(78人评价),印顺/江西人民出版社/1999/30.00元
法显传校注,9.6,(53人评价),东晋沙门释法显撰、章巽校注/章巽注解/中华书局/2008-11/23.00元
汉化佛教与佛寺,8.4,(244人评价),白化文/北京出版社/2003-01/15.00
西藏的睡梦瑜伽,8.3,(161人评价),丹增旺杰/中国藏学/2009-1/25.00元
菩提道次第广论,9.5,(96人评价),宗喀巴大师/法尊法师//1998-1/32.00元
李叔同的自我修养,9.1,(42人评价),李叔同/新星出版社/2012-11-30/38.00元
沙门空海,9.0,(少于10人评价),[日]渡边照宏、[日]宫坂宥胜/李庆保/东方出版社/2016-9-1/35
小乘佛学,8.7,(107人评价),（俄）舍尔巴茨基/立人/中国社会科学出版社/1994-01/26.00元
释迦牟尼佛传,8.4,(327人评价),星云大师/海南出版社/2007-10/29.80元
蓮師心要建言,9.6,(29人评价),蓮花生大師、ErikPemaKunsang/江翰雯、孫慧蘭/橡樹林/2010-12-19/350元
密勒日巴大师全集,9.1,(34人评价),张澄基译注/上海佛教书局印行/1996
次第花开,8.7,(1004人评价),希阿荣博堪布/海南出版社/2017-1/39.80元
佛经,8.5,(23人评价),[战国]鬼谷子/鸠摩罗什/中国文史出版社/2003-5/16.5
明清四大高僧文集,9.0,(63人评价),莲池/北京图书馆出版社/2005-01-01/79.00元
親近釋迦牟尼佛：從巴利藏經看佛陀的一生,9.2,(32人评价),髻智比丘/釋見諦,牟志京/台北:橡樹林文化,2006
大方广佛华严经,9.4,(117人评价),實叉難陀/上海古籍出版社/2006.7/0
覺醒的勇氣《阿底峽之修心七要》,9.2,(112人评价),頂果欽哲法王/著/賴聲川/雪謙文化出版社/2006-11-15/220NT
语录的思想史,8.2,(26人评价),[日]小川隆著/何燕生/复旦大学出版社/2015-2/35.00元
犍陀罗,8.1,(58人评价),穆罕默德•瓦利乌拉•汗、MohammadWaliUllahKhan/陆水林/五洲传播出版社/2009/190.00元
雪洞,8.3,(427人评价),维琪·麦肯基/莲心/南方出版/2010-4/29.80元
中国佛教史籍概论,8.7,(123人评价),陈垣/上海书店出版社/2005-05/15.00元
吕澂佛学论著选集 （全五冊）,9.4,(46人评价),吕澂/齐鲁书社/1991-7-1/126.0
心经,9.6,(1136人评价),本书编委会/宗教文化出版社/2006-3/108.00元
中古的佛教与社会,8.1,(82人评价),刘淑芬/上海古籍出版社/2008-01/43.00元
心经解读,8.7,(197人评价),比尔·波特/叶南/南海出版公司/2012-4/28.00元
大乘佛学,8.7,(90人评价),舍尔巴茨基/立人/中国社会科学出版社/1995-04/28.00元
佛教、暴力與民族主義,6.6,(16人评价),學愚/香港中文大学出版社/2011-1/HK$130
生命这出戏,8.5,(199人评价),希阿荣博堪布/华文出版社/2013-5/38.00元
玄奘评传,7.8,(14人评价),傅新毅/南京大学出版社/2006-08/48.00元
修行百頌《在俗世修行的一○一個忠告》,9.4,(76人评价),DilgoKhyentseRinpoche/項慧齡/雪謙文化出版社/2008-2-6/260NT
中国禅学研究入门,8.5,(25人评价),龚隽、陈继东/复旦大学出版社/2009-10/24.00元
佛法概论,9.0,(61人评价),释印顺/中华书局/2010-6/15.00元
佛光无尽,8.2,(60人评价),CharlesLangFreer/李雯、王伊悠/上海书画出版社/2014-7-1/58
寒山诗注,8.9,(180人评价),寒山/项楚/中华书局/2000-3/112.00
活在时间之外,8.7,(168人评价),法顶禅师/重庆/2011-8/28.00元
大地清凉,8.7,(165人评价),晏礼中/法律出版社/2013-11-1/32.00元
成唯识论直解,9.2,(50人评价),林国良/复旦大学出版社/2007年2月1日/40.00元
皈依修学手册,9.4,(75人评价),济群法师/戒幢佛学研究所/2005
转逆境为喜悦,8.7,(267人评价),佩玛·丘卓/胡因梦/北京大方弘文（中国藏/2007-8/25.00元
法苑珠林校注（全六册）,9.5,(35人评价),[唐]释道世、周叔迦校注、苏晋仁校注/中华书局/2003-12/190.00元
藏传佛教绘画史,8.8,(111人评价),于小冬/江苏美术出版社/2006-1/68.00元
日本的佛教与神祇信仰,8.2,(87人评价),义江彰夫/陆晚霞/商务印书馆/2010-04/18.00元
如何修证佛法,8.9,(514人评价),南怀瑾/复旦大学出版社/2001-10/28.00元
轮回是战场，菩萨是勇敢的战士,9.3,(85人评价),宗萨蒋扬钦哲仁波切/佛法出版社/2011-2-14/20
经集,9.3,(71人评价),郭良鋆/中国社会科学出版社/1990/36.00元
宗镜录,9.6,(35人评价),1994-10/108.00元
童蒙止观校释,8.8,(144人评价),李安校释、[隋]智顗/李安注解/中华书局/1988-2/8.00元
心湖上的倒影,9.1,(117人评价),丹津·葩默/叶文可、郑振煌审定/深圳报业集团出版社/2012-6/38.00元
空行法教：蓮師親授空行母伊喜．措嘉之教言合集,9.6,(27人评价),莲花生大士/劉婉俐/橡樹林文化/2007-12-22/260NT
为权力祈祷,7.6,(73人评价),卜正民/张华/江苏人民出版社/2005-11-01/27.00元
普贤上师言教,9.7,(81人评价),巴珠仁波切/第七世佐钦仁波切/西藏人民出版社/2006年1月/29.00元
心灵神医,8.6,(425人评价),东杜法王仁波切著/郑振煌译/中国藏学出版社/2006年1月/25.00元
中国大乘佛学,8.9,(47人评价),方东美/中华书局/2012-6-1/58.00元
我们误解了这个世界,8.3,(72人评价),周国平、济群法师/长江文艺出版社/2015-11-1/39.8
米拉日巴传,9.2,(86人评价),桑杰坚赞/刘立千/民族出版社/2000-2/15.00元
藏传佛教各派教义及密宗漫谈,7.9,(46人评价),刘立千/民族出版社/2000-2-1/13.00
古尊宿语录(上下册),9.2,(52人评价),[宋]赜藏主编集/中华书局/1994-05/41.00
季羡林谈佛,8.1,(204人评价),季羡林/当代中国出版社/2007-1/24.00元
佛法修证心要（套装上下册）,9.8,(31人评价),元音老人/2011-10/180.00元
佛教常识答问,9.0,(78人评价),赵朴初/赵桐/外语教学与研究出版社/2012-10-31/39.00元
一梦漫言,9.4,(66人评价),(明)見月老人著、弘一律师批注、后学大光校文/新文豐出版
佛法概论,8.8,(178人评价),印顺/上海古籍出版社/2001-07/16.00元
荣格心理学与西藏佛教,7.9,(114人评价),拉·莫阿卡宁/江亦丽、罗照辉/商务印书馆/1999-9/7.80
大般涅槃经,9.4,(35人评价),昙无谶译/上海古籍出版社/1991年2月1版/7.75元
禅与西方思想,8.8,(33人评价),阿部正雄/王雷泉、张汝伦/上海译文出版社/1989/4.15
大佛顶首楞严经浅释（全九册）,9.1,(53人评价),宣化法师/宗教文化/2010-11/168.00元
佛教造像手印,9.2,(31人评价),李鼎霞、白化文编著/中华书局/2011-9/26.00元
肇論校釋,9.0,(55人评价),僧肇/张春波注解/中华书局/2010-7/55.00元
根道果,9.2,(350人评价),咏给·明就仁波切/江翰雯/海南出版社/2010-5/30.00元
七宝庄严,8.0,(25人评价),孙英刚/商务印书馆/2015-11/46.00
发现心中的日月,9.3,(149人评价),刘娜、王墨馥编著/重庆出版社/2010-6/16.50元
大乘百法明门论讲记,8.8,(48人评价),广超法师讲述/复旦大学出版社/2009-7/26.00元
青州龙兴寺佛教造像艺术,9.2,(26人评价),青州市博物馆/山东美术出版社/2014-5/360.00
八正道,9.1,(91人评价),德宝法师/赖隆彦/2009-11/25.00元
佛书料简,8.2,(69人评价),高山杉/浙江大学出版社/2012-5/27.00元
大圆满前行引导文,9.5,(36人评价),华智仁波切/堪布索达吉/2007
金刚经讲义（上下卷）,9.1,(26人评价),江味农/国际文化出版公司/2013-7/68.00元
虚云和尚全集（全9册）,9.5,(39人评价),净慧主编/中州古籍出版社/2009年10月第1版/360.00元
觉悟之道,9.1,(108人评价),那烂陀/学愚/山东人民出版社/1996-7-/38.00元
半路出家,8.1,(99人评价),刘书宏、贤书法师/长江文艺出版社/2014-12/36
佛学研究十八篇,8.7,(45人评价),梁启超/上海古籍出版社/2001-9/18.00
韦伯作品集X：印度的宗教——印度教与佛教,8.2,(134人评价),韦伯/康乐、简惠美/广西师范大学出版社/2005-12-1/34.00元
佛教史,7.8,(225人评价),杜继文/江苏人民出版社/2006-1/42.00元
安士全书,9.4,(76人评价),周安士
大藏经,9.0,(85人评价),鸠摩罗什编/鸠摩罗什、玄奘大师、憨山大师、慧能法师/万卷出版公司/2008年08月/20.30元
解深密经,9.0,(52人评价),赵锭华译注/中华书局/2010-5/20.00元
佛教与中国文学论稿,8.8,(26人评价),陈允吉/上海古籍出版社/2010年2月/60.00元
魏晉南北朝佛教地理稿,8.3,(50人评价),严耕望/上海古籍出版社/2007.03/25.00元
楞伽经,8.9,(104人评价),赖永海、刘丹译注/刘鹿鸣/中华书局/2010-5/17.00元
永明延寿禅师全书（全三册）,9.6,(32人评价),（五代）延寿/宗教文化出版社/2008-3/128.00元
百喻经译注,8.3,(132人评价),僧伽斯那/周绍良/中华书局/1998-01/22.00元
转识成智——贾题韬与佛学,9.6,(42人评价),贾题韬/四川人民出版社/1999年10月第1版/19.80元
一行禅师释佛,8.3,(134人评价),一行禅师/中国长安出版社/2005-8/28.00元
中国佛教文化简明辞典,8.2,(19人评价),萧振士编著/世界图书出版公司·后浪出版公司/2014-3/60.00元
残酷才是青春,8.2,(245人评价),索达吉堪布/甘肃人民美术出版社/38
圆觉经略说,9.1,(520人评价),南怀瑾/复旦大学出版社/2001-10/22.00元
释迦牟尼佛广传·白莲花论,9.5,(26人评价),西藏藏文古籍出版社/2012-10-1/48.00元
正念的奇迹,8.5,(558人评价),一行禅师/丘丽君/中央编译出版社/2010年1月/25.00
禅修指引,8.8,(39人评价),[缅甸]焦谛卡/果儒/海南出版社/2013-4/38.00元
人生的起点和终站,8.7,(117人评价),东方出版社/2014-4-1/CNY16.00
药师经的济世观,8.8,(419人评价),南怀瑾/复旦大学出版社/2002-6/21.00元
唐代佛教,8.3,(74人评价),[美]斯坦利·威斯坦因等/张煜/上海古籍出版社/2010-08/40.00元
僧伽吒经,9.8,(115人评价),（北魏）月婆首那译/1900
佛陀小传,8.2,(102人评价),卡里瑟斯/高山杉/外语教学与研究出版社/2008年5月/18.00元
悲欣交集,8.4,(140人评价),李叔同/北京大学出版社/2010-01-08/30.00元
中国5-10世纪的寺院经济,8.1,(36人评价),[法]谢和耐/耿昇/上海古籍出版社/2004-11/55.0
佛教十五题,7.6,(506人评价),季羡林/中华书局/2007-1/29.00元
爱心中爆发的智慧,9.1,(106人评价),多识仁波切/兰州大学出版社/2005-9/58.00元
这个世界的真相,8.5,(120人评价),阿姜·查/果儒/南方出版社/2010-4/28.00元
细说如来藏,9.0,(45人评价),谈锡永/浙江大学出版社/2010-5/39.00元
故道白云,9.3,(62人评价),一行禅师著/中国华侨出版社/1999年5月/28
汉唐美术考古和佛教艺术,8.8,(25人评价),杨泓/科学出版社/2000-7/78.0
转身遇见佛,8.1,(62人评价),弘一大师/现代出版社/2013-7/35.00元
中國文化中的佛教,7.7,(少于10人评价),編集委員︰沖本克己、編集協力︰菅野博史/辛如意/法鼓文化/2015-5/NT$520
走近藏传佛教,8.9,(224人评价),王尧/中华书局/2013-3-1/32.00元
梦参禅学系列:修行.随缘.禅·简单启示,9.4,(62人评价),梦参/海南/2007-9/66.00元
佛教眼中的神秘,8.9,(46人评价),索达吉堪布/心一堂有限公司/18
太阳，我的心,8.4,(49人评价),释一行/周和君/线装书局/2013-1/29.00元
隋唐佛教史稿,9.6,(58人评价),汤用彤/江苏教育出版社/2007-4/24.80元
虚云老和尚法汇,8.1,(36人评价),虚云/黄山书社/2006-3/39.00元
犍陀罗石刻术语分类汇编,8.7,(15人评价),[意]多米尼克·法切那、[意]安娜·菲利真齐编著/魏正中、王姝婧、王倩/上海古籍出版社/2014-12/118.00元
宁静的森林水池,9.2,(159人评价),（美）杰克•康菲尔德保罗•布里特/奥西/深圳报业/2009-8/25.00元
中观今论,9.6,(66人评价),释印顺/中华书局/2010-6/15.00元
掌中解脫,9.3,(73人评价),帕繃喀仁波切/臺灣白法螺出版社/2004
一行禅师佛学讲演录,9.2,(27人评价),一行禅师/明洁，明尧/中国国际广播出版社/1999/30
内观基础,8.9,(23人评价),2004-12-1/55
三生石上旧精魂,8.2,(288人评价),白化文/北京出版社/2005-6/12.00元
敦煌石窟艺术简史,7.7,(52人评价),赵声良/中国青年出版社/2015-8-1/58.00元
印光法师文钞 上中下,9.1,(103人评价),印光/宗教文化出版社/2000-3/88.00元
莲花生大师本生传,9.0,(45人评价),洛珠加措、俄东瓦拉/中国藏语系高级佛学院研究室/青海人民出版社/2007-4/42.00元
楞伽大义今释,9.0,(177人评价),南怀瑾/复旦大学出版社/2001-10/25.00元
佛国记,7.7,(30人评价),法显/田川注释/重庆出版社/2008-11/36.00元
肇论,9.1,(20人评价),僧肇/徐梵澄/中国社会科学出版社/1985-11
雲水一年,8.0,(少于10人评价),野々村馨/吳繼文/大塊文化/2016-11/NT$380
中国佛教史(第一卷),8.3,(71人评价),任继愈/中国社会科学出版社/1985-6/29.00元
作為上師的妻子：我和邱陽創巴的人生,8.7,(132人评价),黛安娜．J．木克坡、卡洛琳．蘿絲．吉米安/吳茵茵/橡樹林文化/2008
简明中国佛教史,9.3,(30人评价),〔日〕鎌田茂雄/郑彭年/上海译文出版社/1984年8月/1.85
你可以更慈悲,8.3,(91人评价),顶果钦哲法王/全佛文化/2007/11/30/120
灿烂佛宫,9.0,(56人评价),樊锦诗、赵声良/浙江文艺出版社/2004-8-1/23.80元
心的经典,8.5,(219人评价),圣严法师/陕西师范大学出版社/2009-11/24.00元
佛陀和原始佛教思想,8.2,(79人评价),郭良鋆/中国社会科学出版社/1997-12/16.00
中国禅学思想史（上下）,9.6,(20人评价),[日]忽滑谷快天/朱谦之/上海古籍出版社/2002-04/48.00
佛经汉译之路,8.5,(少于10人评价),[法]金丝燕、DhammaratanaTampalawela/北京大学出版社/2016-7/39.00元
观世音菩萨普门品讲记,8.7,(87人评价),演培法师讲述、释宽严记录
了凡四训,8.7,(3194人评价),(明)袁了凡、净庐主人译/净庐主人/百花文艺出版社/2007/16.00元
大师读心经,8.9,(79人评价),弘一法师/重庆出版社/2010-6/29.80元
顾随说禅,8.6,(120人评价),顾随/广西人民出版社/2005-7/18.00元
入中观论讲解,8.7,(32人评价),月称/贡绒埃萨/宗教文化出版社/2011-6/25.00元
图解佛教,7.7,(209人评价),田灯燃/陕西师大/2012-7/68.00元
做个喜悦的人,9.0,(98人评价),苟嘉陵/花城出版社/1995年8月/12.4
观世音普门品,9.7,(41人评价),东北/2009-5/26.00元
中国佛教哲学要义（上下）,8.2,(62人评价),方立天/中国人民大学出版社/2002-12/66.00元
地藏菩萨本愿经,9.5,(272人评价),释净空/线装书局/2010-02/39.80元
滅苦之道,9.3,(40人评价),法遵(圓行)比丘尼/2002
藏传佛教中观哲学,8.3,(88人评价),伊丽莎白·纳珀/刘宇光/中国人民大学出版社/2006年12月1日/25.0
生与死的禅法,8.9,(67人评价),谈锡永/华夏出版社/2008/26.00元
禅宗与精神分析,8.3,(227人评价),铃木大拙、弗洛姆、马蒂诺/王雷泉、冯川/贵州人民出版社/1998-01/10.80
古译佛经寓言选,7.4,(11人评价),张友鸾/商务印书馆/2015-4/36.00
假如这样生活,9.4,(少于10人评价),王践/新星出版社/2016-10-1/28.00
地藏经,9.2,(83人评价),玄奘/圆明出版社/1989/NT120元
明季滇黔佛教考（全二册）,8.4,(49人评价),陈垣/河北教育出版社/2003-12/35.80元
往五天竺国传笺释·经行记笺注,8.5,(20人评价),慧超著/张毅笺释/中华书局/2000-4/19.00元
西藏的神灵和鬼怪,8.4,(76人评价),(奥地利)勒内・德・内贝斯基・沃杰科维茨/谢继胜/西藏人民出版社/2000-12/29.8
五、六世纪北方民众佛教信仰,7.9,(26人评价),侯旭东/中国社会科学出版社/1998/18元
禅与日本文化,8.1,(185人评价),铃木大拙/陶刚/生活·读书·新知三联书店/1989-6/2.85元
桑奇三塔,7.5,(50人评价),扬之水/生活·读书·新知三联书店/2012-12/88.00元
《中论》,9.4,(25人评价),龙树菩萨
阅藏知津,9.8,(少于10人评价),[明]智旭撰、杨之峰点校/中华书局/2015-3/98.00元
佛法要论,8.6,(38人评价),冯达庵/宗教文化出版社/2006-7/62.0
欧美佛教学术史,7.7,(44人评价),李四龙/北京大学出版社/2009-11-1/65.00元
悟性的提升,9.2,(52人评价),铃木大拙/上海三联书店/2013-3-1/28.00元
印度佛教史,9.2,(29人评价),圣严法师/財團法人法鼓山文教基金會/1997/NT$300
杂阿含经,9.8,(72人评价),中国佛教文化研究所点校/宗教文化出版社/1999-03/58.00
宗喀巴大师集（1-5卷）,8.6,(23人评价),法尊/民族出版社/2001-1/128.00元
密宗百问,9.0,(77人评价),谈锡永/华夏/2008-6/36.00元
疑似风月集,8.3,(148人评价),扎西拉姆·多多/50
佛,9.3,(443人评价),季羡林/华艺出版社/2008-5/28.00元
阿毗達摩概要精解,7.8,(16人评价),菩提比丘/尋法比丘/慈善精舍/2010-4
一步一如来2：京都朝圣旅人书,8.6,(91人评价),林聪/甘肃民族出版社/2013-9/49.80元
佛教考古,7.4,(少于10人评价),李崇峰/上海古籍出版社/2014-1/248.00
榮格與密宗的29個「覺」,8.8,(51人评价),羅布．普瑞斯/廖世德/人本自然文化/2008-4-1/NT$420
禅宗十五讲,9.3,(少于10人评价),孙昌武/中华书局/2016-8/58.00元
虚云和尚开示录,9.2,(74人评价),净慧/书目文献出版社/1993/19.80元
六祖坛经,7.4,(462人评价),徐文明/徐文明注释/中州古籍/2008-1/12.00元
明末清初的思想与佛教,8.9,(20人评价),(日)荒木见悟/廖肇亨/上海古籍出版社/2010-05/36.00元
汉文佛籍目录,8.0,(25人评价),宿白/文物/2009-6/32.00元
西藏文化谈,8.1,(77人评价),耶律大石/正覺教育基金會/2008年3月
禅里禅外悟人生,8.3,(276人评价),李叔同/陕西师范大学出版社/2006-09-01/29.80元
空山,8.3,(68人评价),萧易撰文袁蓉荪摄影/广西师范大学出版社/2012-1/68.00元
中国佛教发展史略,8.4,(234人评价),南怀瑾/复旦大学出版社/1996-08/18.00元
五山十刹图与南宋江南禅寺,9.2,(38人评价),张十庆/東南大學出版社/2000-1/27.00元
有求,8.9,(128人评价),索达吉堪布/中国文史出版社/2014-6/35.00元
隋唐长安佛教社会史,9.3,(少于10人评价),季爱民/中华书局/2016-7/68.00元
学佛者的基本信念,8.7,(231人评价),南怀瑾/复旦大学出版社/2002-6/13.00元
中论颂,8.6,(17人评价),叶少勇/中西书局/2011-6/68.00元
认识与存在,8.8,(42人评价),济群/上海古籍出版社/2006-11/32.00元
西藏生死书：一日一课,9.4,(49人评价),索甲仁波切/郑振煌/浙江大学出版社/2016-5/39.80元
圣严法师教禅坐,8.5,(102人评价),圣严法师/宗教文化出版社/2006-11/12.00元
百业经,8.1,(40人评价),索达吉堪布/西藏藏文古籍出版社/2012-10/38.00元
念完哈佛念阿弥陀佛,8.3,(334人评价),陈宇廷/三秦出版社/2015-1/68.00元
宋高僧传(上下),8.6,(62人评价),[宋]赞宁撰/范祥雍点校/中华书局/1987-08/38.00
禅门第一课,8.5,(70人评价),圣严法师/内蒙古大学出版社/2008-3/16.80元
金刚经讲话,8.7,(175人评价),星云大师/新世界出版社/2008-09/49.80元
玄奘西游记(上下),8.0,(855人评价),钱文忠著/上海世纪（上海书店）/2007-9/38.00元
西藏心瑜珈 ,9.0,(23人评价),麥可．羅區，譯／項慧齡/橡樹林/20041210/NT$250
佛本生故事选,8.2,(50人评价),郭良鋆、黄宝生/人民文学出版社/1985/2.5
天人诞生图研究,8.8,(18人评价),【日】吉村怜/卞立强/上海古籍出版社/2009-12/78.00元
易中天中华史：禅宗兴起,7.8,(408人评价),易中天/浙江文艺出版社/2016-1/35.00元
佛之心法,9.0,(34人评价),（法）一行禅师/宗教文化出版社/2003-4-1/22元
碧岩录,9.2,(40人评价),圆悟(作者),纯一法师(编者),许文恭(译者)/华夏出版社/2009-7/58.00元
六祖坛经,8.8,(1102人评价),蔡志忠/三联书店/1989-05-01/4.70
长阿含经,8.9,(71人评价),中国佛教文化研究所点校/宗教文化出版社/1999/20.0
图解金刚经,8.5,(239人评价),琼那·诺布旺典/陕西师范大学出版社（南京事业部）/2012-4/68.00元
解深密经,9.8,(32人评价),弥勒菩萨/唐玄奘译
藥師琉璃光如來本願功德經,9.5,(47人评价),世樺國際/2009-6-1
向智識分子介紹佛教,8.6,(73人评价),于凌波/中市慈光圖書館/2009-3/3元
古寺巡礼,7.1,(少于10人评价),和辻哲郎/岩波書店/1979-3-16/JPY864
鸠摩罗什传,8.8,(32人评价),龚斌/上海古籍出版社/2013-7/42
密宗名相,8.4,(51人评价),谈锡永/华夏出版社/2008/30.00元
顶果钦哲法王传,8.9,(48人评价),马修李卡德
王骧陆居士全集（上下）,9.9,(38人评价),王骧陆/宗教文化出版社/2009-6/68.00元
大乘起信论新释,8.7,(少于10人评价),[日]汤次了荣/丰子恺/浙江人民美术出版社/2015-9/35.00元
生活禅钥,8.1,(131人评价),净慧/2008-1/24.00元
西域之佛教,8.9,(13人评价),（日）羽溪了谛/贺昌群/商务印书馆/1999/14.00
阿姜查的禪修世界－戒(第一部) Food for the Heart: The Collected Teachings of Ajahn Chah ,9.0,(49人评价),阿姜查，譯／賴隆彥/橡樹林/20040727/NT$220
降伏其心,7.6,(76人评价),释万行/2007-12/45.00元
敦煌艺术入门十讲,9.0,(53人评价),杨琪/生活·读书·新知三联书店/2016-6/54
与无常共处,7.5,(24人评价),佩玛·丘卓/胡因梦/深圳报业集团出版社/2013-2/28.00元
中国佛教史,9.7,(121人评价),蒋维乔/上海古籍出版社/2004-4/20.00元
圆觉经,7.9,(45人评价),唐.佛陀多罗译、唐宗密略疏/上海古籍出版社/1991-02-01/8.85
灭罪与度亡,8.0,(35人评价),刘淑芬/上海古籍出版社/2008年7月/35.00
禅与诗学,8.7,(29人评价),张伯伟/人民文学出版社/2008年04月/25.00
能断,9.4,(376人评价),索达吉堪布/甘肃人民美术出版社/2013-5-1/38.00元
无死的金刚心,8.1,(93人评价),雪漠/中央编译出版社/2012-4/58.00元
大念處經：南傳佛教長部經典,8.7,(10人评价),江鍊百、芝峰譯校/方廣文化/2010-5
空了,8.1,(488人评价),费勇/上海人民出版社/2009-5/26.00元
释迦牟尼传,8.0,(88人评价),武者小路实笃/董学昌/作家出版社/2001-11/18
印顺法师佛学著作全集,9.5,(26人评价),印順法師/中華書局/2009-8/1380.00元
叶曼讲般若心经,8.0,(12人评价),叶曼/台湾圆神出版社/1992/160
李叔同说佛,7.9,(1524人评价),李叔同/陕西师范大学出版社/2004-11/29.80元
佛教与中国文学,7.9,(38人评价),孙昌武/上海人民出版社/2007-6/28.00元
注维摩诘所说经,9.3,(41人评价),僧肇等注/上海古籍出版社/1990年10月/6元
喜马拉雅大成就者的故事,8.9,(75人评价),最胜子/民族出版社/2005-02/29.80
禅悦,8.4,(94人评价),阿姜布拉姆/柳奇奇/深圳报业集团出版社/2009-1/28.00元
注维摩诘所说经,9.5,(22人评价),僧肇/上海古籍出版社/2011-12/38.00元
六祖坛经解读,8.4,(66人评价),(美)比尔·波特/吕长清/南海出版公司/2012-8/32.00元
青州龙兴寺佛教造像艺术,8.8,(42人评价),王华庆主编/山东美术出版社/1999-1/248.00元
大唐西域求法高僧傳校注,8.8,(29人评价),义净、王邦维校注/王邦维注解/中华书局/2000-4-1/29.00元
因明纲要 因明学,8.6,(39人评价),吕澂、虞愚/中华书局/2007-02/18.00元
敦煌佛教图像研究,7.8,(少于10人评价),王惠民/浙江大学出版社/2016-3/42.00元
菩提遗珠,8.1,(少于10人评价),才让/上海古籍出版社/2016-9/148.00元
佛经故事,8.3,(59人评价),王邦维/王邦维/中华书局/2007-11/26.00元
阿含经校注,8.3,(14人评价),恒强、梁踌继/线装书局/2012-12-1/480.00元
法相唯识学（上）,8.0,(67人评价),太虚/商务印书馆/2002-1/17.00元
出三藏记集,9.2,(36人评价),[梁]释僧祐/苏晋仁注解/中华书局/1995-11/50.00元
佛教史研究的方法与前景,8.4,(21人评价),复旦大学文史研究院编/中华书局/2013-5-22/56
青州龙兴寺佛教造像窖藏,7.9,(58人评价),夏名采/生活·读书·新知三联书店/2004-10/42.00
禅外说禅,7.9,(257人评价),张中行/中华书局/2006-3/32.00元
何谓密教,7.3,(10人评价),沈卫荣主编/中国藏学出版社/2013-12/68
花开莲现,8.2,(19人评价),楼宇烈/中华书局/2016-2/38.00元
佛说大乘无量寿庄严清净平等觉经科注,8.5,(17人评价),夏莲居会经,释净空科判,黄念祖注解/2012-3/200.00元
佛像的臉,8.8,(少于10人评价),清水真澄/楊明綺/典藏藝術家庭/NT$360
雪中足迹,9.2,(275人评价),圣严法师/陕西师大/2009-12/28.00元
西藏历史和佛教的语文学研究,8.7,(18人评价),沈卫荣/上海古籍出版社/2010-12/168.00元
佛教研究法 佛学概论,6.4,(14人评价),呂澂、黃懺華/2009-3/28.00元
北京伽蓝记,8.9,(21人评价),释永芸、岳红/商务印书馆/2015-3/40.00
佛学今诠,9.8,(17人评价),张澄基/慧炬出版社/1990/TWD250.00
瑜伽师地论科句披寻记,9.7,(28人评价),韩清净（1884-1949）居士
来果禅师语录,8.0,(20人评价),释来果/黄山书社/2006-3/49.00元
佛教诠释学,8.8,(少于10人评价),赖贤宗/北京大学出版社/2009-10-22/35.00元
玉历宝钞,8.4,(164人评价),
禅的体验,8.5,(183人评价),圣严法师/陕西师大/2009-5/25.00元
静思语,8.8,(99人评价),证严上人/复旦大学出版社/2010-1/58.00元
魏書釋老志研究,9.2,(少于10人评价),塚本善隆/林保堯/覺風佛教藝術基金會/2008/5/1/NT$850
Chinese Buddhist Monasteries,8.9,(少于10人评价),J.PripMoeller/HongKongUniversityPress/1991-03/USD127.50
What the Buddha Taught,8.2,(62人评价),WalpolaRahula/GrovePress/1974/USD14.95
六祖坛经,7.9,(144人评价),（唐）惠能/邓文宽注解/辽宁教育出版社/2005-01/17.50
生死的幻觉,8.1,(106人评价),白玛格桑仁波切/三宝弟子/西藏人民出版社/2005-05-01/35.00元
观待与割裂,9.5,(19人评价),赵跃辰/湖南人民出版社/2013-6-1/35.00元
中国江南禅宗寺院建筑,8.7,(25人评价),张十庆/湖北教育出版社/2002-12-01/135.0
仏典はどう漢訳されたのか――スートラが経典になるとき,7.4,(少于10人评价),船山徹/岩波書店/2013-12-19/JPY3240
莲华生大士全传,8.5,(23人评价),莲华持明/中国社会科学出版社/2004-1/88.00元
我从西藏来,8.4,(33人评价),創巴仁波切TrungpaRinpoche/Shambhala/2000-10-10/USD23.95
從天王傳統到佛王傳統,7.4,(15人评价),古正美/商周出版/2003年6月/TWD400.00元
画禅,7.6,(50人评价),林谷芳/中国青年/2009-9/48.00元
壇经校释,8.8,(260人评价),[唐]慧能、郭朋校释/中华书局/1983年09月/7.50
禅宗与中国文化,8.1,(74人评价),葛兆光/上海人民出版社/1986-06-01/12.50
中国密教史,8.1,(27人评价),吕建福/中国社会科学出版社/1995-8/118.00元
密宗道次第广论,8.8,(16人评价),宗喀巴/法尊/2012-7/30.00元
金刚般若波罗蜜经集注,9.7,(23人评价),[明]朱棣集注/朱棣注解/上海古籍出版社/2011-12/58.00元
百喻经释义,7.2,(48人评价),王孺童编/中国人民大学出版社/2007-9/26.80元
自在之行,8.9,(36人评价),陈兵/华夏出版社/2009-10/38.00元
梵汉对勘维摩诘所说经,8.9,(17人评价),黄宝生译注/黄宝生/中国社会科学出版社/2011-10/48.00元
禪學隨筆,8.5,(89人评价),铃木大拙/孟祥森/志文出版社/2000-01-01/NT$140
大圆满心性休息,8.4,(17人评价),无垢光尊者、龙钦巴尊者/索达吉堪布/佛教慈悲服务中心出版/60.00
佛学常识,8.4,(92人评价),太虚/中华书局/2010-8-1/20.00元
禅是一枝花,7.7,(1649人评价),胡兰成/上海社会科学院出版社/2004-1-1/24.80元
与生命相约,8.8,(256人评价),一行禅师/明洁、明尧/紫禁城出版社/2010-10/38.00元
云冈日记,8.5,(21人评价),长广敏雄/王雁卿/文物出版社/2009-6/46.00元
日本佛教史纲,8.2,(40人评价),(日本)村上专精/杨曾文译、汪向荣校/商务印书馆/1999-11-1/15.5
楞严经,9.5,(86人评价),大众文艺出版社
曲肱斋全集,8.3,(20人评价),陈健民/中国社会科学出版社/2002-9/280.00元
入唐求法巡礼行记,7.4,(50人评价),(日)圆仁/广西师范大学出版社/2007年11月/12.00元
三论玄义校释,8.4,(34人评价),吉藏/韩廷杰注解/中华书局/1987-8/28.00元
佛教入門,7.9,(132人评价),聖嚴法師/法鼓/2002.05.01/NT250
禅史钩沉,8.3,(44人评价),龚隽/三联书店/2006-8/26.00元
佛教造像量度与仪轨,7.7,(38人评价),李翎/宗教文化/1998-1/12.00元
印光法师文钞（全两册）,9.7,(29人评价),释印光/张育英注解/宗教文化出版社/2008-12/148.00元
印藏佛教史,7.7,(20人评价),刘立千/民族出版社/2000-2-1/10.00
藏密佛教史,7.8,(14人评价),第二世敦珠法王/索达吉堪布/西藏藏文古籍/2013-8-1/46
宋元佛教文化史研究,8.3,(少于10人评价),竺沙雅章/汲古書院/2000-8-1
保富法,8.4,(61人评价),聂云台/中国城市出版社/2007-6/29.80元
山東佛教史跡,7.9,(少于10人评价),鄭岩、劉善沂/財團法人法鼓山文教基金會/2007/180.80元
止观讲义,7.6,(26人评价),正果法师/中国人大/2007-8/19.80元
宁玛的红辉,9.4,(49人评价),陈晓东/甘肃民族出版社/1992/16
荣格心理学与佛教,7.9,(70人评价),刘耀中/东方出版社/2004-4/19.00元
入行论释·善说海,8.6,(30人评价),无著菩萨/索达吉堪布/藏文古籍出版社/2013-8-1/46.00元
与仓央嘉措一起修行,9.2,(278人评价),聂晓阳/华夏出版社/2011-7/36.00元
法华经新释,9.4,(21人评价),【日】庭野日敬/上海古籍出版社/2011-7/38.00元
四重缘起深般若,7.9,(18人评价),谈锡永/华夏/2010-12/50.00元
楞严经,8.6,(25人评价),般刺密帝译/上海古籍出版社/1991年3月1版/8.75元
吐峪沟石窟壁画与禅观,8.5,(15人评价),[日]宫治昭/贺小萍/上海古籍出版社/2009-10/45.00元
增订本中国禅思想史,8.7,(84人评价),葛兆光/上海古籍出版社/2008-12-01/38.00
佛教禅定,8.9,(74人评价),陈健民瑜伽士/无忧子/宗教文化出版社/1997-7/23.8
佛陀纪事,8.3,(77人评价),朱岩/吉林出版社/2007-5-1/23.0
中国禅思想史——从6世纪到9世纪,7.6,(44人评价),葛兆光/北京大学出版社/1995/22.00元
福慧自在,8.8,(136人评价),圣严法师/陕西师范大学出版社/2009-1/24.00元
杂阿含经论会编,7.7,(14人评价),释印顺会编/中华书局/2011-10/118.00元
等不等观杂录,9.1,(少于10人评价),杨文会/商务印书馆/2015-12/20.00元
南怀瑾选集（第七卷）,7.8,(188人评价),南怀瑾/复旦大学/2003-7/45.00元
米拉日巴尊者传记,8.4,(16人评价),乳毕坚瑾/释寂凡/2011-12/30.00元
藏传佛教常识300题,8.7,(36人评价),多识仁波切/甘肃民族出版社/2009-5/28.00元
生与死,7.7,(86人评价),陈兵/内蒙古人民出版社/1994-11/19.80元
佛陀传,7.4,(20人评价),[日]濑户内寂听/刘薇/华文出版社/2014-12/38.00元
金刚经·心经释义,8.9,(30人评价),王孺童/中华书局/2012-12/38.00元
阿弥陀经,9.4,(77人评价),（后秦）鸠摩罗什译/王党辉注译/中州古籍出版社/2010/23.00元
达摩四行观,8.5,(31人评价),菩提达摩大师
五灯会元,9.0,(49人评价),(宋)释普济/张恩富/西南师范大学出版社/2005/68.00元
大成就者之歌（上：法源篇）,9.1,(32人评价),艾瑞克．貝瑪．昆桑/馬西亞．賓德．舒密特Kunsang,ErikPema/Schmidt,MarciaBinder/楊書婷/郭淑清/橡實文化出版社/2007/08/29
龟兹历史与佛教文化,8.1,(少于10人评价),薛宗正/商务印书馆/2016-6/52.00
日本学者研究中国史论著选译 第七卷 思想宗教,8.2,(25人评价),刘俊文编/许洋主[等]/中华书局/1993-09/31.0
西藏通史（汉译本）,8.3,(36人评价),恰白·次旦平措、诺章·吴坚平措次仁/陈庆英格桑益西、何宗英许德存/西藏古籍出版社/1996第一版，2004年第二版/98.00元
佛像的系谱,7.5,(39人评价),村田靖子/金申/上海辞书出版社/2002-8/36.00元
弘明集（套装上下册）,7.5,(10人评价),刘立夫魏建中胡勇译注/中华书局/2013-4/72.00元
大慈恩寺三藏法师传,7.9,(16人评价),唐·慧立彦悰/孙毓棠、谢方点校/中华书局/1983-3/0.74元
阿姜查的禪修世界－慧（第三部）Food For The Heart : The Collected Teachings of Ajahn Chah ,9.0,(25人评价),阿姜查，譯／賴隆彥/橡樹林/20040929/NT$230
晚清政治与佛学,7.4,(11人评价),蒋海怒/上海古籍出版社/2012-12/48.00元
中国佛教疑伪经综录,7.8,(10人评价),曹凌/上海古籍出版社/2011-12/128.00元
西藏的寺与僧,8.6,(84人评价),柳陞祺/中国藏学出版社/2010-1/18.00元
西藏欲经,6.2,(67人评价),更敦群培/陕西师范大学出版社/2006-10/68
文本与语言——出土文献与早期佛教比较研究,8.7,(少于10人评价),陈明/兰州大学出版社/2013-8
大般若經精要,8.1,(17人评价),張子敬/大千/2004-7-1/NT.500
雪漠2016年最新力作《空空之外》,8.1,(15人评价),中国大百科全书出版社/2016-7/48元
阿赖耶识论,9.0,(44人评价),废名/辽宁教育出版社/2000-1/3.60
禅修入门,7.4,(241人评价),虚云/江苏文艺出版社/2010-10-1/30.00元
佛教与儒教,7.6,(11人评价),荒木见悟/杜勤、舒志田等/中州古籍出版社/2001-1/21.00元
中国历代纪年佛像图典,8.4,(12人评价),金申/文物出版社/1995年/68.00元
禅的智慧,9.1,(123人评价),圣严法师/单德兴/上海三联书店/2006-1/25.00元
南海寄归内法传校注,7.4,(32人评价),義净/王邦维注解/中华书局/1995-4/39.00元
禅宗经典故事,8.2,(11人评价),樊锦诗编/华东师范大学出版社/2010-8/49.80元
玄奘年谱,9.6,(17人评价),杨廷福/上海古籍出版社/2011-11/35.00元
阿毗达摩讲要（上）,9.7,(25人评价),玛欣德尊者
佛教与汉语史研究,8.0,(少于10人评价),梁晓虹/上海古籍出版社/2008-03-01/49.00
西藏王臣记,9.2,(36人评价),五世达赖喇嘛/刘立千/民族出版社/2002-9/20.00元
阿姜查的禪修世界：定(第二部) Food for the Heart: The Collected Teachings of Ajahn Chah ,9.3,(29人评价),阿姜查，譯／賴隆彥/橡樹林/20040830/NT$250
高山寺的夢僧,8.2,(少于10人评价),河合隼雄/林暉鈞/心靈工坊/2013-1-30/400
菩提道次第广论集注（卷1-13）,9.1,(23人评价),宗喀巴大师造论、智敏集注/法尊译论/上海古籍出版社/2004-1/38.00元
甘露与净瓶的对话,9.2,(165人评价),吴若权、台湾/上海文艺出版总社百家出版社/2008－07－30/26.00元
成佛之道--殊胜证悟道前行法,8.0,(29人评价),頂果欽哲法王(DilgoKhyentseRinpoche
敦煌的佛教与社会,7.9,(少于10人评价),郝春文、陈大为/甘肃教育出版社/2013-12-1/50
菩提道次第广论,8.2,(25人评价),宗喀巴/华锐.罗桑嘉措/120.00元
漫画金刚经,8.9,(92人评价),蔡志忠/商务印书馆/2011-5/23.50元
他空见与如来藏,7.9,(少于10人评价),沈卫荣主编/北京大学出版社/2014-4/128.00
鸠摩罗什及其时代,8.6,(少于10人评价),尚永琪/兰州大学出版社/2015-3/70.00元
禅宗语言研究入门,7.2,(16人评价),周裕锴/复旦大学出版社/2009-5/22.00元
五蕴心理学（上下）,8.4,(18人评价),惟海/宗教文化/2006-2/59.00元
梵语佛经读本,8.4,(少于10人评价),黄宝生（主编）/中国社会科学出版社/2014-5/158.00元
禅思与诗情,8.8,(26人评价),孙昌武/中华书局/2006-8/58.00元
定慧初修,8.7,(258人评价),南怀瑾/复旦大学出版社/2002-06/14.00元
因是子佛学入门,7.8,(85人评价),蒋维乔/中国长安出版社/2010.10/28.00元
续高僧传,7.3,(17人评价),道宣/中华书局/2014-9/148.00元
早期汉译佛经的来源与翻译方法初探,9.0,(10人评价),李炜/中华书局/2011-9/36.00元
六祖坛经,8.6,(68人评价),惠能/凤凰出版社/2010-1-1/29.00元
我们真正的归宿,9.1,(37人评价),[泰]阿姜查/法园编译群/商务印书馆/2013-12/25.00
覺悟勇士：香巴拉的智慧傳承,8.1,(48人评价),邱陽．創巴仁波切(ChogyamTrungpa)/橡樹林文化/20060608
佛教十三经,7.6,(18人评价),赖永海编/中华书局/2012-11/214.00元
吐蕃僧诤记,8.3,(17人评价),戴密微/耿昇/西藏人民出版社/2001-6/29.00元
藏族宗教史之实地研究,7.4,(125人评价),李安宅/上海人民出版社/2005-05/22.00元
一只牡羊的金刚经笔记,8.2,(1549人评价),郝明义/文化艺术出版社/2009-10-1/28.00元
弥勒信仰研究,7.8,(少于10人评价),王雪梅/上海古籍出版社/2016-10/58.00元
阅读梵文佛典,8.8,(少于10人评价),法光法师/外语教学与研究出版社/2015/49.00元
禅学的黄金时代,9.9,(246人评价),吴经熊/吴怡/海南出版社/2009-07-01/25.00元
周叔迦佛学论著全集(全七册),7.6,(14人评价),周叔迦/中华书局/2006-12/286.00元
观世音应验记三种译注,7.6,(12人评价),董志翘/凤凰出版社/2002-1/20.00元
藏传佛教造像,9.2,(21人评价),故宫博物院(编者),罗文华(编者)/紫禁城出版社/2009-9/290.00元
般若波罗蜜多心经非台颂解,9.0,(24人评价),宣化法师/宗教文化出版社/2008-8/24.50元
金刚经 心经,9.4,(140人评价),洪华志编/浙江古籍出版社/2000-10/80.00元
六朝佛教思想研究,7.9,(少于10人评价),小林正美/王皓月/齐鲁书社/2013-1/35.00元
空虚的云,7.5,(18人评价),冯冯/天华出版事业股份有限公司/民国79[1990]/TWD1180.00(3册)
醍醐寺艺术珍宝,7.9,(13人评价),上海博物馆、陕西历史博物馆/上海书画出版社/2016-5-1/180.00
百年佛缘,8.5,(14人评价),星云大师/佛光山书记室记录/生活.读书.新知三联书店/2013-10-1/680.00元
新编世界佛学名著译丛（共151册）,9.7,(少于10人评价),谢和耐/中国书店出版社/2010-4-1/32000.00
佛教基本知识,7.1,(83人评价),正果法师/中国人民大学出版社/2007-10/36.80元
藏汉大辞典,8.5,(20人评价),张怡荪主编/民族出版社/1993-12/148.00元
佛教文学十讲,9.7,(12人评价),孙昌武/中华书局/2013-11/39.00元
欧阳竞无内外学,9.1,(少于10人评价),欧阳竟无/上海社会科学院出版社/2014-6-1/980.00元
入唐求法巡礼行记校注,7.7,(23人评价),释圆仁原、[日]小野胜年校注、白化文李鼎霞许德楠修订校注周一良审阅/花山文艺出版社/2007-11重印/39.00
白山黑水育奇英─宣化上人事蹟（中國篇）,8.1,(29人评价),宣化上人事蹟委員会
修行,8.3,(44人评价),夢參老和尚/方廣文化/20050101/104.00元
三千佛塔烟云下,8.1,(59人评价),郭建龙/中国友谊出版公司/2014-4/38.00元
开示,9.2,(86人评价),虚云/陕西师范大学出版社/2007-4/35.00元
西藏佛教密宗,7.4,(73人评价),约翰·布洛菲尔德/耿昇/中国藏学出版社/2005-1/24.0
万法唯识,9.1,(少于10人评价),[美]托马斯·伍德/晏可佳、罗琤、黄海波/上海古籍出版社/2015-3/52.00元
发心,8.7,(85人评价),梦参老和尚/深圳报业集团出版社/2009年10月/20.00元
开始读懂佛经,9.5,(少于10人评价),李坤寅/橡實文化/2007.02.06
贾题韬讲坛经,8.7,(31人评价),贾题韬/上海古籍出版社/2011-11/25.00元
安士全书白话解（上下册）,8.5,(28人评价),周安士/曾琦云/内蒙人民出版社/2003-5/60.00元
佛教造像手印,8.8,(32人评价),白化文/北京燕山出版社/2000-01-01/22.0
佛教大辞典,9.9,(18人评价),任继愈编/凤凰出版社/2002-12/260.00元
证悟,7.8,(111人评价),[泰]阿姜查、保罗•布里特编/赖隆彦/深圳报业集团出版社/2009年6月/28.00元
禅宗六代祖师传灯法本,9.4,(16人评价),明尧、明洁/中州古籍出版社/2009-9/28.00元
Self-Compassion,9.0,(11人评价),KristinNeff/WilliamMorrow/2011-5-1/USD24.99
突破修道上的唯物,7.5,(155人评价),邱陽．創巴仁波切、ChogyamTrungpa/繆樹廉/橡樹林/2011-6-19/320NT
净空法师讲《六祖壇经》,8.3,(57人评价),净空法师/长江文艺出版社/2010-1/18.00元
正统性的意欲,8.1,(13人评价),[法]佛尔/蒋海怒/上海古籍出版社/2010-12/45.00元
大手印实修心髓,8.9,(51人评价),雪漠/甘肃民族出版社/2008/46.00
大威德之光,9.6,(37人评价),热•益西森格/多识•洛桑图丹琼排/甘肃民族出版社/1999年2月第1版第1次印刷/12.00元
弘一法师年谱,8.6,(22人评价),林子青编著/宗教文化出版社/1995-8/15.00元
西天伽蓝记,8.7,(少于10人评价),篠原典生/兰州大学出版社/2013-1/48.00元
一心走路,8.9,(106人评价),一行禅师/赖隆彦刘汉生/紫禁城出版社/2011-5/38.00元
佛说阿弥陀经浅释,9.5,(86人评价),宣化法师/宗教文化出版社/2006-8/18.00元
漫谈弟子规,8.7,(29人评价),索达吉堪布/三秦出版社/2015-12/39.00元
Power of Place,8.7,(少于10人评价),JamesRobson/HarvardUniversityAsiaCenter/2009-10-30/USD49.95
东方智慧的崛起,8.0,(18人评价),(日)松长有庆/吴守钢/海南出版社/2014-4/36.00元
六祖法宝坛经浅释,7.2,(60人评价),宣化法师/宗教文化出版社/2006-8/30.00元
佛教仪规入门,7.1,(少于10人评价),衍慈法师/宗教文化出版社/2013-1/39.00元
说一切有部之禅定论研究,8.3,(14人评价),惟善/中国人民大学出版社/2011-5/68.00元
Our Great Qing,9.3,(15人评价),JohanElverskog/UniversityofHawaiiPress/2006-7/USD52.00
中古佛教僧官制度和社会生活,8.1,(17人评价),谢重光/商务印书馆/2009-06/32.00元
新疆佛教艺术,8.8,(少于10人评价),[德]阿尔伯特·冯·勒柯克，恩斯特·瓦尔德施密特/管平，巫新华/新疆教育出版社/2006-05-01/1980
李叔同《晚晴集》讲记,8.5,(112人评价),李叔同集选、熊逸之评注/熊逸之注释/陕西师范大学出版社/2008-7-1/35.00元
輪迴的故事,8.8,(33人评价),慈誠羅珠堪布/索達吉堪布/橡樹林/2007年06月17日/NT$270
佛经七讲,7.8,(11人评价),太虚/国际文化出版公司/2013-7/35.00元
释迦牟尼的故事,8.2,(152人评价),(英)亚当斯・贝克夫人/赵炜征/陕西师范大学出版社/2002-01/48.00
明月,9.5,(33人评价),顶果钦哲仁波切/劉婉俐/全佛文化/2010-10-29
中国佛教石窟考古文集,8.8,(少于10人评价),马世长/商务印书馆/2014-9/180.00
饶宗颐佛学文集,9.6,(少于10人评价),饶宗颐/北京出版社/2014-8-1/CNY158.00
坛经校释,9.0,(54人评价),[唐]慧能著、郭朋校释/郭朋注解/中华书局/2012-2/17.00元
弟子规,7.2,(45人评价),索达吉堪布/花城/2010-5-1/18.00元
六祖坛经讲话,8.2,(172人评价),星云大师/新世界出版社/2008-09-01/49.80元
禅宗思想的形成与发展,9.0,(10人评价),洪修平/江苏人民/2011-3/34.00元
Being Human in a Buddhist World,7.2,(少于10人评价),JanetGyatso/ColumbiaUniversityPress/2015-1-20/USD45.00
星云大师《心经》五讲,8.5,(104人评价),星云大师/上海人民出版社/2010-8/22.00元
龍門石窟,8.6,(少于10人评价),塚本善隆/林保堯、顏娟英/覺風佛教藝術文化基金會/2005年5月/NT$450
金刚密乘大圆满,9.1,(27人评价),丹贝旺旭仁波切/宗教文化/2006-11/38.00元
楞严经讲义（上下）,8.2,(少于10人评价),圆瑛法师/华东师范大学出版社/2014-3/88.00元
中国石碑,7.1,(51人评价),王静芬/毛秋瑾/商务印书馆/2011-4/43.00元
森林里的一棵树,8.2,(33人评价),[泰]阿姜查/法园编译群/商务印书馆/2013-12/33.00
北朝佛教石刻拓片百品,7.2,(少于10人评价),顏娟英主編/中央研究院·歷史語言研究所/2008/NT2500
南宋佛教制度文化研究,8.0,(少于10人评价),王仲尧/商务印书馆/2012-12/108.00元
法门寺地宫唐密曼荼罗之研究,8.6,(少于10人评价),吴立民、韩金科/中国佛教文化出版有限公司/1998年10月
禅史,8.4,(12人评价),顾毓秀/陈人哲、郑鹏、谈谷铮/上海古籍出版社/2009-07/35.00元
般若心经译注集成,9.0,(12人评价),方广锠编/上海古籍出版社/2011-12/88.00元
因果的真相,7.6,(105人评价),庄圆法师/陕西师范大学出版社/2007-6/38.00元
净空法师讲《金刚经》,8.7,(59人评价),净空法师/长江文艺出版社/2010-1/26.00元
爱心中爆发的智慧,9.2,(43人评价),多识仁波切/国际文化出版社/2010-6/39.90元
梵汉对勘佛所行赞,8.8,(少于10人评价),黄宝生/中国社会科学出版社/2015-5/118.00元
中国佛教的复兴,9.3,(33人评价),霍姆斯.维慈/王雷泉　等/上海古籍出版社/2006-12/36.00元
金刚经心释,8.7,(45人评价),太虚大师/陕西师范大学出版社/2008-5/32.00元
西域绘画1,8.4,(40人评价),马炜、蒙中/重庆/2010-1/62.00元
The Scripture on the Ten Kings and the Making of Purgatory in Medieval Chinese Buddhism,9.1,(少于10人评价),StephenF.Teiser/UniversityofHawaiiPress/2003-4-30/USD30.00
光明大手印：实修顿入（全二卷）,9.0,(51人评价),雪漠/中央编译出版社/2011-11/78.00元
景德传灯录,7.8,(15人评价),道元、朱俊红/朱俊红注解/海南出版社/2011-9/78.00元
唐·物,8.3,(48人评价),上海博物馆编/广西师范大学出版社/2010-11/46.50元
正念,8.2,(293人评价),[美]乔·卡巴金/雷叔云/海南出版社/2009-5/25.00元
图解西藏密宗,7.8,(147人评价),洛桑杰嘉措/陕西师范大学出版社/2007-1/68.00元
小女生职场修行记,7.4,(189人评价),水青/花城/2011-5/20.00元
大佛顶首楞严经浅释,9.5,(77人评价),宣化法师/复旦大学出版社/1990年第1版/15.00
中国佛教思想史稿,7.5,(20人评价),潘桂明/江苏人民出版社/2009-11/235.00元
贵霜佛教政治传统与大乘佛教,7.6,(12人评价),古正美/台北：允晨文化
静止的流水,9.1,(32人评价),阿姜　查(AjhanChan)/法圆编译群/非卖品
大成就者之歌（下：传承篇）,9.1,(22人评价),艾瑞克．貝瑪．昆桑/馬西亞．賓德．舒密特Kunsang,ErikPema/Schmidt,MarciaBinder/楊書婷/郭淑清/橡實文化出版社/2007/08/29
佛子行三十七颂,8.2,(18人评价),无著贤菩萨/智学法师/2009-2/25.00元
中国佛教文化史（全五册）,8.3,(少于10人评价),孙昌武/中华书局/2010-04/380.00元
唐代密宗,6.5,(40人评价),YiliangZhou/钱文忠/上海远东出版社/1996/17.00
汉唐佛教思想论集,7.3,(17人评价),任继愈/人民出版社/1998-5/21.60元
佛教神话研究,8.8,(少于10人评价),王邦維、陳金華、陳明編/上海：中西書局/2013-2/68.00元
中国禅宗通史,9.4,(29人评价),杜继文/江苏人民出版社/2007-7/45.00元
一切经音义三种校本合刊,9.2,(少于10人评价),徐时仪校注/徐时仪注解/上海古籍出版社/2008-12/580.00元
大宋僧史略校注,8.7,(少于10人评价),[北宋]赞宁撰、富世平点校/中华书局/2015-3/32.00元
中阿含经,8.0,(25人评价),中国佛教文化研究所点校/宗教文化出版社/1999-03/50.0
實證佛教導論,8.0,(33人评价),呂真觀/橡樹林文化/2010/07/06/NT$500元
梵宫,8.5,(19人评价),赵朴初倡，周绍良主编/上海辞书/2006-6/248.00元
修剪菩提树,7.1,(35人评价),（美）霍巴德/龚隽等/上海古籍出版社/2004-11/56.00元
與生命相約,7.7,(43人评价),一行禪師/明潔、明堯/橡樹林文化出版/2002/96.00元
《摩诃止观》修道次第解读,8.9,(17人评价),程群/上海古籍出版社/2009-01/32.00元
与西藏有缘,7.9,(86人评价),林聪/甘肃民族出版社/2013-7/39.00元
金刚经修福日历,8.0,(少于10人评价),冯威/中国书籍出版社/2016-10/68.00元
禅与生命的认知初讲,8.9,(477人评价),南怀瑾/东方出版社/2009-2/38.00元
中国石窟,7.8,(11人评价),云冈石窟文物保管所编/文物出版社/1991/250.00元
西藏佛教寺院壁画艺术,8.9,(14人评价),西藏自治区文物管理委员会编/四川人民/1994-8/600.00元
妙法莲华经浅释-全七卷,8.2,(33人评价),宣化法师/宗教文化/2009-11/180.00元
牛的印迹,7.7,(19人评价),圣严法师、[美]丹·史蒂文森/梁永安/译林出版社/2011-3-1/28.00元
神会和尚禅话录,8.3,(32人评价),杨曾文/杨曾文注解/中华书局/2004-12/17.00元
13-14世纪藏传佛教萨迦派合尊大师遗事考辨,7.8,(少于10人评价),王尧/香港大学饶宗颐学术馆/2013-12
佛经文学故事选,8.3,(14人评价),常任侠选注/上海古籍出版社/1982.5/0.53元
禅堂夜话,7.9,(20人评价),净慧法师/上海文化出版社/2011-11/32.00元
新疆古佛寺,8.6,(17人评价),A.格伦威德尔/中国人民大学/2001-6/69.50元
佛教与素食,8.7,(少于10人评价),康樂/三民書局/92/09/01/NT$140
禅海蠡测,9.0,(233人评价),南怀瑾/复旦大学出版社/2001-01/15.00
与无常共处,8.5,(225人评价),佩玛·丘卓/胡因梦/北京大方弘文（中国藏/2007-4/25.00元
佛家名相通释,8.9,(79人评价),熊十力/上海书店出版社/2007年8月/32.00元
觉知生命的七封信,7.3,(104人评价),焦谛卡禅师/果儒法师/南方出版社/2010-4/26.00元
浄土十要,8.1,(少于10人评价),[明]智旭撰/于海波点校/中华书局/2015-1/78.00元
人间的净化与善美,8.9,(少于10人评价),星云大师/漓江出版社/2016-5/38.00
心经,8.5,(106人评价),蔡志忠/三联书店/1997-04/11.80
释氏要览校注,7.4,(少于10人评价),释道诚著、富世平校注/中华书局/2014-10/68.00元
漫画禅宗思想（全2册）,8.4,(42人评价),蔡志忠/海豚出版社/2013-5/46.00元
无量寿经·观无量寿佛经·阿弥陀经,8.9,(42人评价),吉藏、慧远、智凯/上海古籍出版社/1990年10月1版/12.1元
The Great Treatise On The Stages Of The Path To Enlightenment Vol 1,8.1,(少于10人评价),Tsong-Kha-Pa/LamrimChenmoTranslationCommittee/SnowLion/2000-11-14/USD29.95
大圆满前行释修宝典,7.5,(13人评价),根让仁波切/中国社会科学出版社/2011-12-1/60.00元
般若思想史,7.6,(37人评价),山口益/肖平，杨金萍译/上海古籍出版社/2006-7/16.00元
印度与中国,7.7,(13人评价),【印】师觉月/北京大学出版社/2014-1/30.00
中国三阶教史,8.1,(11人评价),张总/社会科学文献出版社/2013-3/169.00元
放下的幸福,9.2,(244人评价),圣严法师/长江文艺出版社/2009-8-1/23.00元
敦煌学大辞典,8.7,(27人评价),季羡林/上海辞书出版社/1998-12-1/198.00
梵网经,9.0,(56人评价),戴传江译注/中华书局/2010-5/22.00元
佛教文献研究 第一、二辑,6.9,(少于10人评价),方广锠主编/广西师范大学出版社/2016-6/148
菩提道次第广论四家合注,9.1,(少于10人评价),跋梭天王·曲吉坚参、卡若堪钦·阿旺饶丹、嘉木样协巴·阿旺尊哲/中国社会科学出版社/2014-10/260.00元
人生佛教丛书,9.1,(47人评价),1999-10/14.80元
绳命,8.1,(51人评价),延参法师/长江文艺出版社/2013-3/32.80元
掌中之叶,7.5,(23人评价),
大地母亲时代的来临,8.4,(163人评价),央金拉姆/天津人民出版社/2014-1-1/68.00
汉唐于阗佛教研究,8.3,(少于10人评价),广中智之/新疆人民出版社/2013-1-1/CNY38.00
松嶺寶藏:蓮師向空行母伊喜 措嘉開示之甚深寶藏口訣,8.6,(13人评价),蓮花生大师、祖古烏金仁波切/橡樹林/2013-5-18/330NT
中古艺术宗教与西域历史论稿,8.8,(少于10人评价),姚崇新/商务印书馆/2011-5/53.00元
佛教生死学,8.3,(17人评价),郑志明/中央编译出版社/2008-8/39.00元
文学传统与中古道家佛教,8.4,(少于10人评价),陈引驰/复旦大学出版社/2015-1/68.00元
慧心自在,8.0,(48人评价),杰克·康菲尔德/维民/海南/2011-6/38.00元
佛學經論導讀叢書,8.9,(11人评价),談錫永/中國書店/2009-4/358.00元
文殊菩萨传,6.6,(21人评价),明一居士/现代出版社/2013-1/32.00元
中国中世仏教石刻の研究,7.5,(少于10人评价),氣賀澤保規　編/勉誠出版/2013-4-10/JPY10260
中国佛教思想资料选编（全十册，附索引）,9.4,(少于10人评价),石峻、楼宇烈、方立天、许抗生、乐寿明/中华书局/2014-4/680
通向禅学之路,7.8,(27人评价),(日)铃木大拙著/葛兆光/上海古籍出版社/1989/2.80
中观论颂讲记,7.6,(26人评价),释印顺/中华书局/2011-4/28.00元
佛像造型识别图鉴,8.9,(16人评价),读图时代/中国轻工业出版社/2007-1/48.00元
印度宗教哲学概论,8.0,(101人评价),姚卫群/北京大学出版社/2006-9/28.00元
隋唐佛教文化,7.5,(20人评价),（日）砺波护/韩昇/上海古籍出版社/2004-11/28.00元
北响堂石窟刻经洞,8.5,(少于10人评价),峰峰矿区文物保管所、芝加哥大学东亚艺术中心/文物出版社/2013-11-1/260.00元
愿力的奇迹,7.2,(101人评价),马明博/文化艺术/2009-11/26.00元
虎头金粟影,9.3,(12人评价),邹清泉/2013-5/88.00元
浪丐心泪,7.3,(44人评价),祈竹仁宝哲
华严法界观门校释研究,8.7,(少于10人评价),王颂/宗教文化出版社/2016-3/78.00元
印度佛教汉文资料选编,7.8,(少于10人评价),汤用彤/北京大学出版社/2010-12/50.00元
日本密教与中国文化,8.7,(12人评价),(日)静慈圆/劉建英、韓昇/文汇出版社/2010-6/58.00元
药师经法研究,8.6,(47人评价),吴信如/中医古籍/1997-11/21.80元
13世纪一个藏族僧人的印度朝圣之旅,7.9,(少于10人评价),恰译师曲吉贝（口述）、曲白达江（笔录）/马维光、刘洪记/中国藏学出版社/2013-7/25.00
宽心,8.1,(804人评价),星云大师/江苏文艺出版社/2009年6月/28.00
药师经讲记,7.4,(32人评价),释印顺/中华书局/2010-6/11.00元
生命不再等待,8.4,(139人评价),佩玛•丘卓/雷叔云/陕西师范大学出版社/2010.1/35.00元
佛教各宗大意,9.7,(少于10人评价),黄忏华/广陵书社/2009-3/38.00元
法相唯识学（下册）,8.5,(32人评价),太虚/商务印书馆/2002-1/32.00元
《禅海蠡测》语译,9.7,(23人评价),南怀瑾/刘雨虹/东方出版社/2014-7-1/39.00
Signs from the Unseen Realm,8.0,(少于10人评价),RobertFordCampany/UniversityofHawaiiPress/2012-6-30/USD65.00
敞开你的心扉,8.9,(14人评价),阿姜布拉姆/上海佛教书局/2008-2
地藏菩萨本愿经白话解释,7.9,(45人评价),(唐)实叉难陀译/实叉难陀/中州古籍出版社/1992年9月1日/13.5
佛教小百科,8.8,(15人评价),全佛编辑部编/中国社会科学出版社/2003.1./576.00元（全32册）
禅苑清规,6.9,(21人评价),[宋]宗赜/苏军点校/中州古籍出版社/2001-10/11.00元
偷禅,8.1,(36人评价),雾满拦江/陕西师范大学出版社/2007-5/29.80元
心经内义与究竟义,9.0,(14人评价),谈锡永/华夏/2010-12/42.00元
大乘止观述记,9.2,(少于10人评价),谛闲/国际文化出版公司/2013-7/38.00元
答问青壮年参禅者,8.2,(344人评价),南怀瑾编/上海人民/2008-4/22.00元
南怀瑾选集（第8卷）,8.6,(366人评价),南怀瑾/复旦大学/2003-7/40.00元
大唐三藏取经诗话校注,7.5,(29人评价),李时人、蔡镜浩、校注/中华书局/1997-12/5.00元
唐大和上东征传 日本考,7.9,(28人评价),真人元开/汪向荣/中华书局校注/2000-4/28.00元
密宗,8.4,(113人评价),尕藏加/中国藏学出版社/2007-1/32.00元
故宫唐卡图典,6.7,(11人评价),王家鹏/紫禁城出版社/2011-5-1/360.00元
旅途的脚印,9.2,(70人评价),索朗达吉/陕西师范大学出版总社/2013-1/38.00元
七宝恒沙塔 清净一菩提,8.6,(少于10人评价),王贵祥主编/清华大学出版社/2014-12/89.00元
人之初,8.5,(198人评价),李淑君/东方出版社/2009-7/25.00元
中国宗教名著导读:佛道教卷,8.4,(少于10人评价),周学农等/北京大学出版社/2004-08/25.00元
北京的古塔,7.4,(21人评价),江建民侯伟/学苑出版社/2004-01/36.00元
精神分析与佛学,8.2,(42人评价),杰瑞米.D.萨弗兰/2012-11/48.00元
林藜光集,7.5,(少于10人评价),林藜光/中西书局/2014-8/780.00元
科学禅定,8.4,(29人评价),高月明/河南人民出版社/2010-6/198.00元
禅与悟,7.7,(91人评价),圣严法师/上海三联书店/2006-1/43.80元
宋代佛教政策论稿,9.5,(少于10人评价),刘长东著/巴蜀书社/2005-07-01/28.00元
龙树二论密意,7.7,(少于10人评价),谈锡永/复旦大学出版社/2015-6-1/CNY20.00
因明大疏校释,7.6,(少于10人评价),【唐】窥基撰、梅德愚校释/中华书局/2013-5/86.00
Meeting Research and Education Needs in Coastal Engineering,8.9,(117人评价),NationalAcademyofSciences/NatlAcademyPr/1999-6/USD18.00
神圣空间,7.4,(16人评价),陈金华、孙英刚编/复旦大学出版社/2014-12/68.00元
你可以不生氣,8.9,(44人评价),一行禪師/游欣慈/橡樹林/2003-1/NT$230
十善业道经,9.4,(102人评价),释净空/线装书局/2010-2/39.80元
南怀瑾选集（第九卷）,9.1,(152人评价),南怀瑾/复旦大学/2003-12/40.00元
美好的晚年,8.4,(66人评价),圣严法师/广西师范大学出版社/2010-6/39.90元
比丘尼传校注,8.2,(19人评价),释宝唱/王孺童注释/中华书局/2006-7/24.00元
《俱舍论颂疏集注》,8.5,(少于10人评价),世亲菩萨造论、圆晖法师著疏、智敏上师集注/2014-8
支遁集校注,8.3,(少于10人评价),张富春/巴蜀书社/2014-3/58.00元
天竺旧事,9.2,(66人评价),金克木/生活·读书·新知三联书店/1986/0.95
佛法即活法,8.1,(45人评价),释果宁/文化艺术出版社/2010-5/28.00元
胡僧东来,9.1,(少于10人评价),尚永琪/兰州大学出版社/2012-12/52.00元
五智喇嘛弥伴传奇,8.6,(92人评价),大卫.尼尔、云丹嘉措/李安宅/中国藏学/1992年
走向靜默 如你本來,7.9,(少于10人评价),室利·拉馬納·馬哈希/石宏/橡實文化/2015-1/NT$420
解脱大道,8.2,(14人评价),嘉初仁波切/中国社会科学出版社/2005年1月第1版/39.0
文本中的历史,8.2,(少于10人评价),沈卫荣主编/中国藏学出版社/2012-9/120.00元
明清之际藏传佛教在蒙古地区的传播,7.8,(少于10人评价),金成修/社科文献/2006-9/35.00元
因明入正理论悟他门浅释 因明入正理论讲解,9.5,(30人评价),陈大齐、吕澂/中华书局/2007-08/24.00元
大藏经总目提要·经藏（全三册）,7.5,(17人评价),陈士强/上海古籍出版社/2007-8/180.00元
敦煌佛教经录辑校（上下册）,8.0,(少于10人评价),方广锠/江苏古籍出版社/1997-8/210.0
佛陀的聖弟子傳1：佛陀的雙賢弟子——佛法大將舍利弗·神通大師目犍連,8.1,(19人评价),向智長老/橡樹林文化/2004年01月06日/NT$240
索性做了和尚,8.0,(80人评价),李叔同/三联书店上海分店/1995-09/16.00
禅宗语言,8.3,(12人评价),周裕锴/浙江人民出版社/1999-12-1/22.50元
叶曼说净土三经,7.9,(43人评价),叶曼著述/宗教文化出版社/2008年3月/12.00元
《如来藏经》密意,8.0,(少于10人评价),谈锡永/复旦大学出版社/2014-9/20.00元
阿含经故事选,8.8,(15人评价),庄春江编著/厦门南普陀寺佛经赠送处/2005
六世达赖仓央嘉措情歌及秘史,7.9,(1170人评价),仓央嘉措/于道泉/拉萨-西藏人民出版社/2003/16.00元
The Middle Kingdom and the Dharma Wheel,8.2,(少于10人评价),ThomasJülch/BrillAcademicPub/2016-6-23/USD179.00
西藏史诗和说唱艺人,7.6,(19人评价),[法国]石泰安/耿昇/中国藏学出版社/2005-1/48.0
藏传佛教认识论,9.0,(18人评价),多识仁波切/甘肃民族出版社/2010-12/29.80元
净空法师说佛,8.8,(31人评价),净空法师/长江文艺出版社/2010-1/25.00元
敦煌壁画复原精品集,8.6,(27人评价),史敦宇金洵瑨/甘肃人民美术出版社/2010-6/168.00元
佛说四十二章经浅释,7.5,(117人评价),宣化法师/宗教文化出版社/2006-8/16.00元
Cutting Through Spiritual Materialism,8.2,(少于10人评价),ChogyamTrungpa/Shambhala/2008-10-14/USD18.95
佛典泛論,7.5,(少于10人评价),呂澂/台灣覆文興業
图解大手印,9.3,(49人评价),洛桑杰嘉措/陕西师范大学出版社（南京事业部）/2007-10/68.00元
今昔物语,9.1,(308人评价),周作人/北京编译社编译、周作人校/新星出版社/2006-9/128.00
西藏密教史,7.8,(10人评价),索南才让/中国社会科学出版社/1999-07/34.00元
维摩诘的花雨满天（上）,7.8,(288人评价),南怀瑾/东方出版社/2010-8/42.00元
贾题韬讲般若,8.1,(19人评价),贾题韬/华夏出版社/2009-10/28.00元
佛教大辞典,8.2,(11人评价),吴汝钧/商务印书馆/1995-09/40.00
印度婆罗门教哲学与佛教哲学比较研究,8.1,(少于10人评价),姚卫群/中国大百科全书出版社/2015-3/49.00元
金刚经讲义,8.6,(14人评价),江味农/齐鲁书社/2013-5/55.00元
中论·百论·十二门论（全二册）,7.5,(少于10人评价),[隋]吉藏疏/上海古籍出版社/2011-12/108.00元
禅与生活,7.9,(44人评价),铃木大拙/刘大悲/光明日报出版社/1988年6月/2.35元
北朝晚期石窟寺研究,8.8,(13人评价),李裕群/文物出版/2003-5/26.00元
唯识通论（上下）,9.1,(14人评价),周贵华/中国社会科学出版社/2009/109.00元
中陰：死亡時刻的解脫,8.2,(少于10人评价),堪布卡塔仁波切/喇嘛耶喜嘉措/方廣文化事業有限公司/2011-12/HK$87
成佛之道,7.9,(24人评价),印顺法师/台湾正闻出版社/2000年/25
金刚经集注,7.8,(52人评价),(明)朱棣/齐鲁书社/2007-7/18.00元
《中论颂》与《佛护释》,9.7,(少于10人评价),叶少勇/中西书局/2011-9/60.00元
寒山拾得诗,8.3,(15人评价),大众文艺出版社
一休和尚诗集,8.3,(135人评价),（日）一休宗纯/殷旭民注解/华东师范大学出版社/2008-10/26.00
敦煌图像研究,8.4,(18人评价),贺世哲/甘肃教育出版社/2006-6/45.00元
心经诀隐,9.2,(76人评价),元音老人/宗教文化出版社/2004-10-01/88.0
佛家宗派,8.9,(69人评价),谈锡永/华夏出版社/2008-6-1/36.00元
一本书学会佛教常识,9.4,(42人评价),张培锋/中华书局/2011-4/36.00元
拙火之乐,7.6,(11人评价),圖敦‧耶喜喇嘛(LamaThubtenYeshe)/橡樹林文化
如何无忧无惧过生活,8.6,(50人评价),达摩难陀法师/林淑丹、廖舜茹/圆明/NT260
李叔同,8.4,(83人评价),陈星/西泠印社/2004-6/25.00元
道家道教影響下的佛教經籍（二冊）,7.9,(少于10人评价),蕭登福/新文豐出版社/94/03/01/NT$1760
西藏的寺庙和佛像,8.1,(38人评价),金申/文化艺术出版社/2007-6/43.00元
佛陀最初的根本教法,8.0,(少于10人评价),马哈希尊者/温宗堃、何孟玲/戒幢佛学研究所/13.00
遇见巴楚仁波切,7.7,(14人评价),巴楚仁波切/項慧齡/全佛/2008
华严经今译,8.4,(17人评价),张新民//2003-7-1/22.00元
Waking, Dreaming, Being,7.4,(少于10人评价),EvanThompson/ColumbiaUniversityPress/2014-11-11/USD32.95
佛道散论,9.1,(15人评价),蒙文通/商务印书馆/2011-12/25.00元
大喜乐与大圆满,7.9,(少于10人评价),沈卫荣主编/中国藏学出版社/2014-5/160元
禅与中国,8.3,(31人评价),柳田圣山/毛丹青/三联书店/1988-11/2.00元
和佛陀赏花去,9.8,(354人评价),释见介/中国长安出版社/2005/18.00元
晚晴集講記,8.4,(29人评价),弘一法师/佛陀教育基金会/2002
前行引导文,9.7,(22人评价),索达吉堪布/五明佛学院/2000
回鹘之佛教,8.3,(少于10人评价),杨富学/新疆人民出版社/1998-8/17.5元
佛典精解,7.4,(少于10人评价),陈士强/上海古籍出版社/1992.11/23.7元
上座部修学入门,8.2,(12人评价),玛欣德尊者/2012-12-25
叹异抄,8.3,(15人评价),(日)唯圆房/毛丹青/文津出版社//1994/12
金陵刻经处研究,7.4,(18人评价),羅琤/上海社會科學院出版社/2010.7/36.00元
无修佛道,8.0,(10人评价),摧魔洲尊者造论/敦珠尊者科判谈锡永导论许锡恩翻译/华夏出版社/2010-10/34.00元
禅定述要,8.1,(16人评价),吴信如/民族出版社/2002-08-01/18.0
佛法要领 永嘉禅宗集 传心法要 顿悟入道要门论,9.5,(17人评价),大珠禅师/1983-9
肇论集解令模抄校释,8.2,(17人评价),（日）伊藤隆壽/上海古籍出版社/2008.6/49.00元
金刚经开示录,7.4,(22人评价),索达吉堪布
佛祖统纪校注,8.2,(少于10人评价),志磐/上海古籍出版社/2012-11/148.00元
净土圣贤录,6.4,(11人评价),彭際清/新文丰出版公司/1991-9
大唐西游记,8.5,(24人评价),中央电视台《探索·发现》栏目组/2008-3/68.00元
白话佛教十三经（全两册）,7.5,(12人评价),赖永海编/中华书局/2010-9/88.00元
汉传佛像时代与风格,7.5,(10人评价),黄春和/文物出版社/2010-5/180.00元
中国佛典通论,7.6,(少于10人评价),刘保金/河北教育出版社/1997-5/39.60元
佛教哲学,8.2,(51人评价),方立天/中国人民大学出版社/1986/1.60元
拈花微笑,9.2,(111人评价),圣严法师/上海三联书店/2006-1/40.00元
動中修行,9.3,(30人评价),創巴仁波切/靳文穎/眾生文化出版社/2012-7/NT.280
The Crystal and the Way of Light,8.7,(17人评价),ChogyalNamkhaiNorbu/SnowLionPublications/1999-10-1/USD18.95
《解深密经》密意,9.5,(少于10人评价),谈锡永/复旦大学出版社/2013-12-24/25
普贤行愿品浅释,7.0,(25人评价),宣化法师/2008-8/24.50元
佛说大乘无量寿庄严清净平等觉经,9.3,(83人评价),释净空/线装书局/2010年02月/180.00元
大佛頂首楞嚴經義貫,4.7,(少于10人评价),釋成觀/毘盧出版社/2008-5
汉晋胡汉佛教论稿,7.4,(少于10人评价),叶德荣/兰州大学出版社/2012-12/60.00元
禅宗,7.9,(16人评价),英武、正信/巴蜀书社/2009-12/30.00元
信心铭,8.9,(89人评价),冯学成/南方日报/2008-3/25.00元
遼藏·觀彌勒菩薩上生兜率天經疏 卷上,8.2,(少于10人评价),（唐）释窺基撰、（辽）释诠晓校定/国家图书馆出版社/2012-6/3600.00元
丝路佛境,8.7,(27人评价),王棣/北京大学出版社/2013-4/45.00元
烦恼都是自找的,8.7,(247人评价),学诚法师著、贤帆贤书绘/中国友谊出版公司/2014-7/39.80
净空法师说佛教故事,7.7,(39人评价),净空法师/长江文艺出版社/2010-1/20.00元
百僧一案,8.1,(36人评价),周裕锴/上海古籍/2007-8/28.00元
見佛殺佛－一行禪師的禪法心要,8.5,(17人评价),一行禪師/橡樹林文化/2005-9/88.00元
长安佛韵―西安碑林佛教造像艺术,9.1,(少于10人评价),2010-4/198.00元
佛舍利五重宝塔,8.4,(少于10人评价),佛舍利五重宝塔编纂委员会编/北京：人民出版社/2008年10月/280.00元
美丽的结尾,8.3,(63人评价),[韩]法顶禅师/徐若英/二十一世纪出版社/2010年1月/25.00元
学佛者的信念,8.7,(39人评价),济群法师/民族出版社/1998-1/16.80元
禅宗大意,7.3,(39人评价),正果法师/中国人民大学出版社/2007-8/20.80元
阿姜查的內觀禪修開示,8.8,(14人评价),阿姜查/果儒/大千出版社/2008年01月01日
深度禅修,8.9,(26人评价),德宝法师/海南出版社/2013-4/30.00元
佛教小百科,8.6,(10人评价),丁明夷/上海科学普及出版社/2011-1/49.00元
南怀瑾选集（第五卷）,7.2,(164人评价),南怀瑾/复旦大学/2003-12/40.00元
习禅录影,7.5,(122人评价),南怀瑾/中国世界语出版社/1997-1/18.00元
北宗禅与早期禅宗的形成,9.1,(少于10人评价),[美]马克瑞/韩传强/上海古籍出版社/2015-3/78.00元
景德传灯录研究,7.4,(少于10人评价),冯国栋/中华书局/2014-9/58.00元
中国美术全集,7.1,(32人评价),金维诺/黄山书社/2010-12/1200.00元
中国净土宗通史,7.9,(15人评价),陈扬炯/凤凰出版社/2008-7-1/44.00元
佛教入门,7.5,(120人评价),姚卫群/中国人民大学出版社/2006-01-01/22.8
《人生没什么不可放下：弘一法师的人生智慧》,8.5,(少于10人评价),宋默/团结出版社/2013-12-1/32.8
Buddhism and Science,7.5,(少于10人评价),DonaldS.LopezJr./UniversityOfChicagoPress/2008-11-1/USD28.00
大乘要道密集,8.0,(少于10人评价),發思巴上師/台灣自由出版社/2003-9/400NT$
图解观呼吸,7.6,(27人评价),蓝梅/2009-4/68.00元
汉文佛经中的音乐史料,8.2,(少于10人评价),王昆吾、何剑平/巴蜀书社/2002年01月/59.00元
禅的世界,7.1,(101人评价),圣严法师/上海三联书店/2006-1/43.80元
中晚唐禅宗地理考释,7.9,(少于10人评价),吳洲/宗教文化出版社/2012-3/48.00元
《天台四教仪集注》译释,7.9,(少于10人评价),达照译释/达照/上海古籍/2011-9/52.00元
密教传持与唐代社会,8.0,(23人评价),夏广兴/上海人民出版社/2008-04/30.00元
空性与现代性-从京都学派.新儒家到多音的佛教诠释学,7.6,(10人评价),林鎮國/7-09999/19990301/121.6
中国佛教文史探微,8.2,(少于10人评价),林伯謙/秀威資訊科技股份有限公司/2005年3月/NT$740
图解阿含经,8.3,(46人评价),印信法师/陕西师范大学出版社/2008-7/39.80元
弘一法师日记三种,8.2,(21人评价),弘一法师/山西古籍出版社/2006-1/22.00元
Prisoners of Shangri-La,7.9,(13人评价),DonaldS.LopezJr./UniversityofChicagoPress/1999-5-1/USD18.00
藏传佛教因明学入门,9.1,(少于10人评价),毛尔盖·桑木旦/曲甘·完玛多杰/青海人民出版社/2011-6/12.00元
禅宗与道家,7.8,(549人评价),南怀瑾/复旦大学出版社/2003-12-01/21.00元
The Foundations of Buddhism,8.4,(16人评价),RupertGethin/OxfordUniversityPress,USA/1998-9-24/USD29.99
