人类简史,9.3,(21417人评价),[以色列]尤瓦尔·赫拉利/林俊宏/中信出版社/2014-11/68.00元
二手时间,8.9,(2720人评价),[白俄]S.A.阿列克谢耶维奇/吕宁思/中信出版社/2016-1/55.00元
巨人的陨落,9.0,(13106人评价),[英]肯·福莱特/于大卫/江苏凤凰文艺出版社/2016-5-1/129.80元
十二幅地图中的世界史,8.6,(383人评价),[英]杰里·布罗顿（JerryBrotton）/林盛/后浪出版公司·浙江人民出版社/2016-8/99.80元
万历十五年,8.9,(55427人评价),[美]黄仁宇/生活·读书·新知三联书店/1997-5/18.00元
中国历代政治得失,9.1,(21422人评价),钱穆/生活·读书·新知三联书店/2001/12.00元
枪炮、病菌与钢铁,8.8,(11524人评价),[美]贾雷德·戴蒙德/谢延光/上海世纪出版集团/2006-4-1/45.00元
Winter of the World,8.9,(61人评价),KenFollett/FindawayWorld/2012-9-18/USD69.99
丝绸之路,8.7,(1557人评价),[英]彼得·弗兰科潘/邵旭东、孙芳/浙江大学出版社/2016-10-1/CNY128.00
伯罗奔尼撒战争,9.1,(355人评价),[美]唐纳德·卡根/陆大鹏/社会科学文献出版社/2016-4/79.00元
國史大綱（上下）,9.3,(9091人评价),錢穆/商務印書館/2013-8/76.00元
夹边沟记事,9.1,(11756人评价),杨显惠/花城出版社/2008-09/34.00元
我的应许之地,8.5,(793人评价),[以色列]阿里·沙维特/简扬/中信出版社/2016-1/68.00元
明朝那些事儿（1-9）,9.1,(31128人评价),当年明月/中国海关出版社/2009-4/358.20元
大历史,8.6,(161人评价),[美]大卫·克里斯蒂安（DavidChristian）、辛西娅·斯托克斯·布朗(CynthiaStokesBrown)、克雷格·本杰明(CraigBenjamin)/刘耀辉/北京联合出版公司·后浪出版公司/2016-8-1/88.00元
天朝的崩溃,9.0,(5953人评价),茅海建/生活·读书·新知三联书店/2005-7/32.00元
叫魂,8.9,(5955人评价),[美]孔飞力/陈兼、刘昶/生活·读书·新知三联书店上海三联书店/2012-5/38.00元
你一定爱读的极简欧洲史,8.3,(22413人评价),约翰·赫斯特（JohnHirst）/席玉苹/广西师范大学出版社/2011-11-25/25.00元
史记（全十册）,9.5,(12230人评价),司马迁/（索引）司马贞，（正义）张守节/中华书局/1982-11/125.00
明朝那些事儿（壹）,8.8,(78148人评价),当年明月/中国友谊出版公司/2006-9/24.80
光荣与梦想,8.9,(5231人评价),[美]威廉·曼彻斯特/广东外国语学院美英问题研究室翻译组/海南出版社三环出版社/2004-02/68.00
哈佛中国史（全六卷）,8.8,(150人评价),[加]卜正民等/王兴亮、李磊、张晓东、冯世明、李文锋、潘玮琳、李仁渊、张远/三辉图书/中信出版社/2016-10/408
昨日的世界,9.2,(5805人评价),[奥］斯蒂芬・茨威格/舒昌善、孙龙生、刘春华、戴奎生/广西师范大学出版社/2004-5/32.00元
世界的演变,8.9,(78人评价),于尔根·奥斯特哈默/强朝晖、刘风/社会科学文献出版社/2016-11-1/CNY238.00
人类的群星闪耀时,8.7,(11713人评价),[奥]斯蒂芬·茨威格/舒昌善/广西师范大学出版社/2004-8/18.00元
全球通史（第7版 上册）,8.9,(11273人评价),[美]斯塔夫里阿诺斯/董书慧、王昶、徐正源/北京大学出版社/2005-1/88.00元
阿拉伯的劳伦斯,9.1,(1101人评价),[美]斯科特·安德森/陆大鹏/社会科学文献出版社/2014-9-1/72.00元
唐代的外来文明,8.8,(531人评价),爱德华·谢弗、EdwardH.Schafer/吴玉贵/陕西师范大学出版社/2005-12-1/98.00元
大秦帝国,8.8,(7930人评价),孙皓晖/河南文艺出版社/2008-5-1/369.00元
文明之光（第一册）,9.0,(2127人评价),吴军/人民邮电出版社/2014-6-25/59.00元
长安十二时辰,8.6,(679人评价),马伯庸/湖南文艺出版社/2016-11-21/79.60元
古拉格,9.2,(1244人评价),(美)安妮·阿普尔鲍姆/戴大洪/新星出版社/2013-4-1/78.00元
被淹没和被拯救的,9.1,(1168人评价),[意]普里莫·莱维/杨晨光/三辉图书/上海三联书店/2013-3/32.00元
布达佩斯往事,8.3,(521人评价),[美]卡蒂·马顿/毛俊杰/广西师范大学出版社/2016-1/59.00
大英博物馆世界简史（全3册）,9.2,(1051人评价),[英]尼尔•麦格雷戈/余燕/新星出版社/2014-1/108.00元
世界小史,8.8,(712人评价),[英]恩斯特·贡布里希/吴秀杰/理想国|广西师范大学出版社/2016-1/48.00
极简亚洲千年史,8.6,(68人评价),[美]斯图亚特·戈登（StewartGordon）/湖南文艺出版社·读行者品牌/2016-12-1/42
旧制度与大革命,8.9,(5016人评价),[法]托克维尔/冯棠/商务印书馆/1992-08/12.80元
BBC世界史,8.7,(106人评价),[英]安德鲁·玛尔/邢科、汪辉/天津人民出版社·后浪出版公司/2016-11/88.00元
1453,9.0,(2122人评价),[英]罗杰·克劳利/陆大鹏/社会科学文献出版社·甲骨文/2014-6-1/49.00元
那年夏天,9.3,(89人评价),[美]比尔·布莱森/闾佳/浙江人民出版社/2016-12-1/89.90元
耶路撒冷三千年,7.8,(2929人评价),[英]西蒙•蒙蒂菲奥里/张倩红、马丹静/民主与建设出版社/2015-1/78.00
邓小平时代,8.9,(10511人评价),傅高义/冯克利/生活·读书·新知三联书店/2013-1-18/88.00元
中国近代史,8.8,(4810人评价),[美]徐中约/计秋枫、朱庆葆/世界图书出版公司/2008-1/66.00元
黑旗,8.6,(132人评价),[美]乔比·沃里克/钟鹰翔/中信出版社/2017-1/56.00元
伊莎贝拉,8.7,(227人评价),[美]克斯汀·唐尼/陆大鹏/社会科学文献出版社·甲骨文/2016-5/86.00元
野蛮大陆,9.0,(555人评价),[英]基思•罗威（KeithLowe）/黎英亮/社会科学文献出版社/2015-7/72.00元
罗马人的故事（礼品装，全15册）,9.1,(772人评价),盐野七生/徐越、计丽屏、刘锐、田建华、田建国/中信出版社/2013-11-1/600.00元
中国通史,9.0,(1270人评价),吕思勉/上海古籍出版社/2009-4-1/35.00
人性中的善良天使,8.7,(477人评价),[美]斯蒂芬·平克/安雯/中信出版社/2015-7/128.00元
历史深处的忧虑,9.0,(27022人评价),林达/生活·读书·新知三联书店/1997-5/19.00元
姚著中国史,9.4,(12人评价),姚大中/华夏出版社/2017-1-1/CNY398.00
当图书进入战争,9.6,(14人评价),[美]莫里·古皮提尔·曼宁/犹家仲/广西师范大学出版社/2017-2/40.00元
耳语者,8.8,(543人评价),[英]奥兰多·费吉斯/毛俊杰/广西师范大学出版社/2014-8/108.00
&#34;边缘人&#34;纪事,8.2,(378人评价),杨奎松/广西师范大学出版社/2016-3-1/CNY56.00
未来简史,8.6,(1516人评价),[以]尤瓦尔·赫拉利/林俊宏/中信出版社/2017-1/68
中国大历史,8.3,(17496人评价),黄仁宇/生活·读书·新知三联书店/2007-2/19.00元
思虑20世纪,9.1,(102人评价),[美]托尼·朱特、[美]蒂莫西·斯奈德/苏光恩/三辉图书/中信出版社/2016-1/68.00元
奥斯曼帝国的衰亡,9.2,(少于10人评价),[英]尤金·罗根/王阳阳/广西师范大学出版社/2017-1-1/78.00
奥斯维辛,8.9,(157人评价),[英]劳伦斯•里斯/刘爽/广西师范大学出版社/2016-9/CNY64.00
财富之城,8.8,(979人评价),[英]罗杰·克劳利/陆大鹏、张骋/社会科学文献出版社/2015-2-1/58.00元
巴黎烧了吗?,8.6,(1614人评价),拉莱·科林斯、多米尼克·拉皮埃尔/董乐山/译林出版社/2013-3/38.00元
金雀花王朝,8.9,(781人评价),(英)丹·琼斯/陆大鹏/社会科学文献出版社/2015-8-1/88.00元
从黎明到衰落（上下）,9.0,(561人评价),[美]雅克·巴尔赞/林华/中信出版社/2013-11/98.00元
海洋帝国,8.9,(1267人评价),罗杰·克劳利(RogerCrowley)/陆大鹏/社会科学文献出版社·甲骨文/2014-6/55.00元
征服者：葡萄牙帝国的崛起,8.7,(108人评价),[英]罗杰·克劳利（RogerCrowley）/陆大鹏/社会科学文献出版社·甲骨文/2016-11/69.00元
反思史学与史学反思,8.8,(142人评价),王明珂/上海人民出版社/2016-4-1/49.00元
北京的城墙和城门,8.5,(78人评价),[瑞典]喜仁龙/许永全/燕山出版社/1985/2.00元
讲谈社·中国的历史（十卷本）,8.7,(611人评价),(日)宫本一夫、(日)平势隆郎、(日)鹤间和幸、(日)金文京、(日)川本芳昭、(日)气贺泽保规、(日)小岛毅、(日)杉山正明、(日)上田信、(日)菊池秀明/吴菲、周洁、马彪、何晓毅、梁蕾、余晓潮、石晓军、乌兰、乌日娜、高莹莹、马晓娟/广西师范大学出版社/2014-2-1/CNY568.00
出埃及记,8.7,(1558人评价),（美）里昂·尤里斯/高卫民/中国青年出版社/2008-10/50.00元
天国之秋,8.2,(1413人评价),[美]裴士锋(StephenR.Platt)/黄中宪、谭伯牛（校）/社会科学文献出版社/2014-11-10/69.00元
清明上河图密码,8.7,(3382人评价),冶文彪/北京联合出版公司/2015-1-1/49.90元
英格兰简史,8.6,(177人评价),[英]西蒙·詹金斯（SimonJenkins）/钱峰/化学工业出版社·悦读名品/2016-11-1/98.00元
佩拉宫的午夜,9.2,(111人评价),[美]查尔斯·金/宋非/社会科学文献出版社/2016-12/69
东晋门阀政治,9.2,(1440人评价),田余庆/北京大学出版社/2005-6-1/30.0
文艺复兴的故事03·海都物语：威尼斯一千年,8.3,(76人评价),[日]盐野七生/徐越/中信出版社/2016-12-1/128元
眼前,8.9,(289人评价),唐诺/广西师范大学出版社/2016-2/39
陈寅恪魏晋南北朝史讲演录,8.9,(2318人评价),万绳楠/贵州人民出版社/2007-4/29.8
文明之光 （第三册）,9.1,(1008人评价),吴军/人民邮电出版社/2015-1-1/59
危机与重构,9.0,(235人评价),李碧妍/北京师范大学出版社/2015-8-30/79.80元
零年：1945,8.6,(707人评价),[荷]伊恩•布鲁玛/倪韬/广西师范大学出版社/2015-1/68.00
迷信与暴力,8.5,(80人评价),[美]亨利·查尔斯·李（HenryCharlesLea）/X.Li/广西师范大学出版社/2016-7-1/108元
哇，历史原来可以这样学1,8.5,(275人评价),林欣浩/四川少年儿童出版社/2016-4-1/29.8
活着回来的男人,8.1,(58人评价),[日]小熊英二/黄耀进/理想国|广西师范大学出版社/2017-1/62.00元
南明史,9.3,(873人评价),顾诚/光明日报出版社/2011-8-1/88.00元
从历史中醒来,9.1,(75人评价),孙机/生活·读书·新知三联书店/2016-8/78.00
潜规则,8.3,(11772人评价),吴思/云南人民出版社/2001-1/16.00元
东京梦华录,9.0,(775人评价),孟元老/中州古籍出版社/2010-6-1/20.00元
纳粹医生,8.8,(32人评价),[美]罗伯特·杰伊·利夫顿/王毅、刘伟/江苏凤凰文艺出版社/2016-10/118.00元
祖先,8.7,(34人评价),安森垚/九州出版社/2017-1/45.00元
传统十论,9.1,(1911人评价),秦晖/复旦大学出版社/2004-09-01/18.00
遗失在西方的中国史,9.7,(16人评价),[瑞典]喜仁龙/沈弘、聂书江/广东人民出版社/2017-1-1/198.00元
庇护二世闻见录,9.1,(少于10人评价),[意]皮科洛米尼/王宪生/浙江大学出版社·启真馆/2017-2/68.00
骄傲之塔,9.1,(97人评价),[美]巴巴拉·W.塔奇曼/陈丹丹/三辉图书/中信出版社/2016-4/78.00元
历史研究,9.3,(1271人评价),（英）阿诺德・汤因比/刘北成/上海人民出版社/2005-4-1/88.00
欧洲中世纪史,8.9,(1917人评价),朱迪斯·M·本内特(JudithM.bennett)、C·沃伦·霍利斯特(C.WarrenHollister)/杨宁、李韵/上海社会科学院出版社/2007-11-1/58.00元
中国古代物质文化,8.9,(562人评价),孙机/中华书局/2014-7-1/98.00元
剑桥中国史（全十册）,8.9,(376人评价),费正清/杨品泉/中国社会科学出版社/2012-1/999.00元
大明王朝1566,9.0,(1102人评价),刘和平/人民文学出版社/2007-1-1/59.00元
罗马帝国的陨落,8.9,(16人评价),彼得•希瑟(PeterHeather)/向俊/中信出版社·新思文化/2016-11-30/88
西班牙内战,8.4,(24人评价),[英]伯内特·博洛滕/戴大洪/新星出版社/2016-11-2/178
现代欧洲史（全6卷）,8.6,(17人评价),[美]费利克斯•吉尔伯特（FelixGilbert）、[美]尤金•赖斯（EugeneF.Rice）、[美]安东尼•托马斯•格拉夫顿（AnthonyGrafton）、[美]理查德•邓恩（RichardS.Dunn）、[美]伊塞•沃洛克（IsserWoloch）、[美]格里高利•布朗（GregoryS.Brown）、[美]查尔斯•布鲁尼格（CharlesBreunig）、[美]马修•莱温格（MatthewLevinger）、[美]诺曼•里奇（NormanRich）、[美]大卫•克莱•拉奇（DavidClayLarge）/中信出版社·新思文化/2016-12/398.00
逆鳞集续编,8.3,(少于10人评价),薛国中/世界图书出版公司/2017-1-20/CNY48.00
伦敦传,8.2,(109人评价),[英国]彼得·阿克罗伊德/翁海贞/译林出版社/2016-5/118.00元
血酬定律,9.2,(8922人评价),吴思/中国工人出版社/2003-08/23.80
犹太人的故事,8.4,(114人评价),[英]西门·沙马/黄福武/化学工业出版社·悦读名品/2016-8-12/69.80元
美国种族简史,8.4,(6775人评价),[美]托马斯·索威尔/沈宗美/中信出版社/2011-11/35.00元
拜占庭帝国,9.0,(20人评价),[美]拉尔斯·布朗沃思/吴斯雅/中信出版社·新思文化/2016-12/48.00
慈禧全传(六卷八册),8.0,(373人评价),高阳/中国友谊出版公司/1984-11/120.00元
老师的谎言,9.1,(657人评价),[美]詹姆斯·洛温（JamesW.Loewen）/马万利、刘北成/中央编译出版社/2009.12/48.00
生活与命运,8.4,(523人评价),[俄罗斯]瓦西里·格罗斯曼/力冈/广西师范大学出版社/2015-8-20/118.00元
中国历史研究手册,8.9,(49人评价),(英)魏根深/侯旭东、孙迪、赵冬梅、成一农、雷闻、李丹捷、方诚峰、邬文玲、梁心/北京大学出版社/2016-8-1/188.00元
李鸿章传,8.8,(3331人评价),梁启超/百花文艺出版社/2000-5/10.00元
明朝那些事儿（贰）,8.9,(39538人评价),当年明月/中国友谊出版公司/2007-1/24.80
蒋介石与现代中国,8.6,(2559人评价),[美]陶涵/林添贵/中信出版社/2012-8-18/68.00元
中国历史地图集（全八册）,9.5,(841人评价),谭其骧/中国地图出版社/1982-10/482.00元
古拉格群岛（上中下）,9.2,(1292人评价),[俄]亚历山大·索尔仁尼琴/田大畏等/群众出版社/1996-12/96.00元
东大爸爸写给我的日本史,7.9,(614人评价),[日]小岛毅/王筱玲/北京联合出版公司·后浪出版公司/2015-10/32.00元
战争与革命中的西南联大,8.9,(1973人评价),易社强/饶佳荣/九州出版社/2012-3/48.00元
远方之镜,9.1,(33人评价),[美]巴巴拉·W·塔奇曼/邵文实/三辉图书/中信出版社/2016-9/98.00元
美第奇家族兴亡史,7.2,(169人评价),[英]克利斯托夫·赫伯特/吴科平/上海三联书店/2010-10/38.00元
城记,8.7,(6403人评价),王军/生活·读书·新知三联书店/2003-10/58.00元
恺撒：巨人的一生,8.6,(116人评价),[英]阿德里安·戈兹沃西/陆大鹏/社会科学文献出版社·甲骨文/2016-7/89.00元
一百年漂泊,8.4,(202人评价),杨渡/生活·读书·新知三联书店/2016-1/48.00
南渡北归（第一部）,8.1,(3282人评价),岳南/湖南文艺出版社/2011-1/39.80元
拥抱战败,8.9,(1211人评价),（美）约翰·W·道尔/胡博/生活·读书·新知三联书店/2008-9/59.00元
煤的历史,8.1,(47人评价),（美）弗里兹/时娜/中信出版社/2005-02/25.00元
1493,8.9,(65人评价),查尔斯·曼恩/朱菲/中信出版社/2016-9/79
哈佛极简中国史,8.1,(107人评价),[美]阿尔伯特·克雷格/李阳/中信出版社·新思文化/2016-11/48.00
三国志（全五册）,9.2,(3370人评价),[晋]陈寿撰、[宋]裴松之注/中华书局/2011-10/98.00元
罗马帝国衰亡史（上册）,8.5,(1251人评价),[英]爱德华·吉本/商务印书馆/2002-4-1/31.0
我们台湾这些年,7.4,(33563人评价),廖信忠/重庆出版集团/2009-11/29.80元
鱼羊野史·第1卷,7.5,(4923人评价),高晓松/湖南文艺出版社/2014-4-1/39.80元
中国现代国家的起源,8.6,(1131人评价),[美]孔飞力/陈兼、陈之宏/生活·读书·新知三联书店/2013-10/35.00元
In Manchuria,8.0,(22人评价),MichaelMeyer/BloomsburyPress/2015-2-17/GBP20.00
可卡因传奇,8.4,(293人评价),（英）斯特里特费尔德/余静/中信出版社/2005-01/45.00元
伯罗奔尼撒战争史,8.9,(1473人评价),修昔底德/谢德风/商务印书馆/1960/40.00元
中国近代史,8.8,(3801人评价),蒋廷黻/上海古籍出版社/2001-12/8.80
城市发展史,9.3,(568人评价),芒福德/宋俊岭、倪文彦/中国建筑工业出版社/2005-1/98.00元
岁月沧桑,9.1,(123人评价),钱理群/东方出版中心/2016-7/49.00元
春秋左傳注（全四冊）,9.3,(833人评价),杨伯峻/中华书局/1990-01-01/71.70
为你，耶路撒冷（上下册）,8.5,(324人评价),【美】拉莱•科林斯、【法】多米尼克·拉皮埃尔/晏可佳、晏子慧、姚蓓琴/浙江人民出版社/铁葫芦图书/2015-7-1/79.80（上下册）
不含传说的普鲁士,9.3,(138人评价),(德)塞巴斯提安·哈夫纳/周全/北京大学出版社/2016-8/45.00
重说中国近代史,8.1,(5705人评价),张鸣/中国致公出版社/2012-2/32.00元
1453——君士坦丁堡的陷落,8.7,(749人评价),［英］斯蒂文•朗西曼（StevenRunciman）/马千/北京时代华文书局/2014-8/58
魏晋之际的政治权力与家族网络,9.1,(392人评价),仇鹿鸣/上海古籍出版社/2012-6/56.00元
人类砍头小史,7.6,(372人评价),[英]弗朗西斯·拉尔森/秦传安/海南出版社/2016-7/49.80
我在故宫修文物,8.5,(206人评价),萧寒主编、绿妖撰稿、严明摄影/新经典文化/广西师范大学出版社/2017-1/48.00元
极简人类史,7.5,(889人评价),[美]大卫·克里斯蒂安/王睿/中信出版社·新思文化/2016-4/38.00元
失败的帝国,8.6,(344人评价),[美]弗拉季斯拉夫·祖博克/李晓江/社会科学文献出版社/2014-6-15/88.00
历史的教训,8.3,(963人评价),[美]威尔·杜兰特、阿里尔·杜兰特/倪玉平、张闶/四川人民出版社/2015-1/28.00元
明朝那些事儿（陆）,8.9,(22923人评价),当年明月/中国海关出版社/2008-11/28.80
第三帝国的兴亡（上中下）,8.8,(1661人评价),[美]威廉·夏伊勒/董乐山等/世界知识出版社/1996-4/80.00元
隐蔽的秩序,8.7,(2370人评价),吴思/海南出版社/2004-4-1/38.00元
袁氏当国,8.5,(5938人评价),唐德刚/广西师范大学出版社/2004-11/17.00
《三国志》讲义,8.8,(15人评价),戴燕/生活·读书·新知三联书店/2017-1/39.00
被误诊的艺术史,8.7,(75人评价),董悠悠/中国友谊出版公司/2016-12/55
经典里的中国,9.6,(25人评价),杨照/理想国|广西师范大学出版社/2016-11/248.00元
跌荡一百年（下）,8.6,(3927人评价),吴晓波/中信出版社/2009-9/42.00元
北洋军阀史,8.8,(77人评价),来新夏/东方出版中心/2016-6/95.00元
士与中国文化,8.9,(1299人评价),余英时/上海人民出版社/2003-01/63.00元
巨流河,8.7,(15832人评价),齐邦媛/生活·读书·新知三联书店/2010-10/39.00元
宽容,8.5,(3748人评价),（美）房龙/迮卫/等/三联书店/1998-06/17.80
无路可逃,8.5,(72人评价),冯骥才/人民文学出版社/2016-8-1/CNY28.00
春秋大义,8.8,(1141人评价),熊逸/陕西师范大学出版社/2007-12/49.80元
权力的毛细管作用,8.7,(204人评价),王汎森/北京大学出版社/2015-9-1/95
你往何处去,8.8,(1296人评价),[波]显克维奇/林洪亮/南海出版公司/2009-5/29.80元
极简图书史,8.4,(21人评价),[英]罗德里克·卡夫、[英]萨拉·阿亚德/戚昕、潘肖蔷/电子工业出版社/2016-12-20/98.00元
田园诗与狂想曲,9.3,(562人评价),秦晖、金雁/语文出版社/2010-01-01/38.00
独孤伽罗,9.8,(34人评价),陈峻菁/江苏凤凰文艺出版社/2017-1/49.80元
苏联的最后一天,8.3,(345人评价),(爱尔兰)奥克莱利著/沈力/广西师范大学出版社/2014-9/68.00
神祇、陵墓与学者,8.6,(596人评价),[德]C.W.策拉姆/张芸、孟薇/生活·读书·新知三联书店/2012-6/48.00元
曾国藩（上中下）,8.6,(4178人评价),唐浩明/人民文学出版社/2002-7/66.00元
战国策,9.1,(1270人评价),宋韬/山西古籍/2003-1-1/10.0
明朝那些事儿（肆）,8.8,(30373人评价),当年明月/中国友谊出版公司/2007-9/24.80
纵乐的困惑,8.4,(415人评价),卜正民/方骏、王秀丽、罗天佑/生活·读书·新知三联书店/2004-01-01/20.00
中国近代外交官群体的形成（1861—1911）,9.0,(11人评价),李文杰/生活·读书·新知三联书店/2017-1/59.00
文明之光（第二册）,9.0,(1351人评价),吴军/人民邮电出版社/2014-6-25/CNY59.00
唐朝穿越指南,7.9,(5133人评价),森林鹿/北京联合出版公司/2013-1-1/35.00
革命年代,8.5,(1729人评价),高华/广东人民出版社/2012-7/42.00元
性审判史,8.4,(505人评价),[美]埃里克·伯科威茨/王一多、朱洪涛/南京大学出版社/2015-5/39.5
曾国藩的正面与侧面,8.3,(2286人评价),张宏杰/国际文化出版公司/2011-2/39.80元
明朝那些事儿（叁）,8.9,(32916人评价),当年明月/中国友谊出版公司/2007-4/24.80
宫女谈往录,8.6,(1446人评价),金易、沈义玲/紫禁城出版社/1992年7月/20.00元
明朝那些事儿（柒）：大结局,9.0,(22941人评价),当年明月/中国海关出版社/2009年/29.80元
司马迁之人格与风格,8.4,(108人评价),李长之/天津人民出版社/2007-4/26.80元
趣味生活简史,8.1,(688人评价),比尔·布莱森/严维明/接力出版社/2011-7-1/39.80元
北京法源寺,8.4,(7124人评价),李敖/中国友谊出版社/2004-08/20.00元
近代中国社会的新陈代谢,8.9,(987人评价),陈旭麓/上海社会科学院出版社/2006-1/42.00元
金瓯缺,8.8,(499人评价),徐兴业/长江文艺出版社/2009-7-1/136.00元
茶馆之殇,8.8,(260人评价),秋原/新星出版社/2016/28.00元
我们的中国,8.1,(82人评价),李零/生活·读书·新知三联书店有限公司/2016-6-1/298.00元
维京传奇,8.8,(27人评价),[美]拉尔斯·布朗沃思/豆岩、陈丽/中信出版社/2016-11/42.00
逝去的武林,8.4,(3077人评价),李仲轩口述、徐皓峰整理/当代中国出版社/2006-11/24.00元
15至18世纪的物质文明、经济和资本主义（第一卷）,9.2,(203人评价),[法]费尔南·布罗代尔/顾良、施康强/生活·读书·新知三联书店/1992-11/27.80元
明朝那些事儿（伍）,8.8,(27672人评价),当年明月/中国友谊出版公司/2008-3/28.80
在历史中寻找中国,9.3,(66人评价),劉志偉、孫歌/大家良友书局有限公司/2014-11-1/80.00元
时尚通史,9.1,(39人评价),[英]玛尼·弗格（MarnieFogg）/陈磊/中信出版集团/2016-11/198.00元
宋末大变局.四川风云  上册,9.1,(234人评价),张生全/广东人民出版社/2016-9-1/39.80
若非此时，何时？,8.5,(168人评价),[意大利]普里莫·莱维/翁海贞/三辉图书/外语教学与研究出版社/2016-1/42.00
党员、党权与党争,9.0,(636人评价),王奇生/上海书店出版社/2003-10/42.00元
银元时代生活史,8.6,(2139人评价),陈存仁/广西师范大学出版社/2007-5/38.00元
二十四史,9.2,(220人评价),中华书局编辑部编著/中华书局/2000-01/1480.00
血日苍茫,8.5,(142人评价),谢友祥/广东人民出版社/2016-11-1/39
“中间地带”的革命,8.7,(895人评价),杨奎松/山西人民出版社/2010-05/54.00
地理与世界霸权,7.9,(22人评价),[英]詹姆斯·费尔格里夫/胡坚/后浪出版公司·浙江人民出版社/2016-12/48.00元
隋唐制度渊源略论稿 唐代政治史述论稿,9.5,(876人评价),陈寅恪/生活·读书·新知三联书店/2001-4/40.00元
西洋镜：清代风俗人物图鉴,8.3,(少于10人评价),[英]乔治•亨利•梅森等/赵省伟、丁洋洋/台海出版社/2017-2/88.00元
世界史,9.4,(706人评价),[美]威廉•麦克尼尔/施诚、赵婧/中信出版社/2013-10/68.00元
无畏之海,9.3,(206人评价),章骞/山东画报出版社/2013-7-1/120.00元
欧洲中世纪三部曲,8.2,(少于10人评价),[美]拉尔斯·布朗沃思/吴斯雅、胡毓堃、豆岩、陈丽/中信出版社·新思文化/2016-12/128
流血的仕途,8.1,(9609人评价),曹昇/中信出版社/2007-7/29.80元
当尼克松遇上毛泽东,8.7,(29人评价),【加】玛格雷特•麦克米兰/温洽溢/天津人民出版社/2017-1-31/57
摩登时代,9.2,(88人评价),[英]保罗·约翰逊/秦传安/社会科学文献出版社·甲骨文/2015-12-1/148.00
南京浩劫,9.1,(1746人评价),张纯如/杨夏鸣/东方出版社/2007-8/28.00元
浪潮之巅,9.0,(16905人评价),吴军/电子工业出版社/2011-8/55.00元
救世主还是恶魔,8.8,(少于10人评价),王顺君/台海出版社/2017-1-20/69.8
柳如是别传（全三册）,7.5,(1053人评价),陈寅恪/生活·读书·新知三联书店/2001-1/98.00元
战后欧洲史,8.5,(378人评价),托尼•朱特/林骧华、唐敏/新星出版社/2010-1/88.00元
我的前半生,8.8,(2976人评价),爱新觉罗·溥仪/群众出版社/2003-04-01/29.00
中国人史纲（上中下）,9.4,(5972人评价),柏杨/同心出版社/2005-9/75.00元
西方的没落（全二卷）,8.9,(627人评价),[德]奥斯瓦尔德·斯宾格勒/吴琼/上海三联书店/2006-10/99.80
科雷马故事,8.7,(50人评价),（俄）瓦尔拉姆·沙拉莫夫/黄柱宇、唐伯讷/广西师范大学出版社/2016-9/118.00元
这是不是个人,8.9,(213人评价),[意]普里莫·莱维/沈萼梅/人民文学出版社/2016-3/39.00元
莎士比亚的动荡世界,9.1,(139人评价),[英]尼尔·麦克格雷格/范浩/河南大学出版社/2016-4/68.00元
古代世界历史地图集,9.3,(33人评价),Anne-MariaWittke、EckartOlshausen、RichardSzydlak/葛会鹏、古原驰、史湘洁、王聪/华东师范大学出版社/2016-8-1/398.00
治史三书,7.7,(693人评价),严耕望/上海人民出版社/2011-6/36.00元
菲利普二世时代的地中海和地中海世界（上下卷）,8.3,(402人评价),[法]费尔南·布罗代尔/唐家龙、吴模信等/商务印书馆/1996-12/48.00元；48.90元
人皮论语,8.6,(1028人评价),冶文彪/作家出版社/2011-1-1/28.00元
世界文明史(全24册),9.2,(258人评价),威尔.杜兰(美)/东方出版社/1998-10/698.00
昨天的中国,8.3,(708人评价),阎雷(YannLayma)/杨宁/北京联合出版公司/2015-3-1/CNY128.00
从俾斯麦到希特勒,8.8,(189人评价),[德]塞巴斯蒂安•哈夫纳/周全/译林出版社/2015-12/42.00
中国朋党史,8.5,(39人评价),朱子彦/东方出版中心/2016-8-1/75.00元
黄河青山,8.3,(2830人评价),[美]黄仁宇/张逸安/生活·读书·新知三联书店/2007-2/32.00元
第二次世界大战战史,9.0,(665人评价),李德•哈特(BasilH.LiddellHart)/上海人民出版社/2009-3-1/75.00元
文明的解析,8.1,(122人评价),查尔斯·默里/胡利平/上海人民出版社/2008-1/48.00元
亚洲的去魔化,8.1,(14人评价),[德]于尔根·奥斯特哈默/刘兴华/社会科学文献出版社·甲骨文/2016-11-10/89.00
从幕末到明治：1853-1890,8.4,(少于10人评价),[日]佐佐木克/孙晓宁/后浪丨北京联合出版公司/2017-1/39.80元
蒋经国传,8.4,(1875人评价),陶涵/林添贵/华文出版社/2016-1-1/59.00元
曾国藩的正面与侧面2,8.2,(11人评价),张宏杰/岳麓书社·读行者品牌/2017-2/45
对于历史，科学家有话说,8.9,(少于10人评价),熊卫民/东方出版社/2017-2-1/52
忍不住的“关怀”（增订版）,9.3,(1040人评价),杨奎松/广西师范大学出版社/2013-5/48.00元
美术、神话与祭祀,9.1,(300人评价),张光直/郭净/生活·读书·新知三联书店/2013-1/39.00元
古典传统,9.1,(85人评价),[美]吉尔伯特·海厄特（GilbertHighet)/王晨/北京联合出版公司·后浪出版公司/2015-10/78.00元
开放中的变迁,8.4,(620人评价),金观涛、刘青峰/法律出版社/2011-1/46.00元
资治通鉴-(柏杨白话版)(全九辑三十六册)(双盒装),8.5,(395人评价),司马光/北岳文艺/2007-03-01/882.0
他者中的华人,8.3,(79人评价),[美]孔飞力/李明欢/江苏人民出版社/2016-3/60.00元
大好河山可骑驴,7.9,(934人评价),王这么/长江文艺出版社/2016-6-1/39.50元
再度觉醒,9.0,(441人评价),[意]普里莫·莱维（PrimoLevi）/杨晨光/三辉图书/外语教学与研究出版社/2016-1/39.00元
晓松奇谈·世界卷,8.9,(83人评价),高晓松/湖南文艺出版社/2017-1/45.00元
剑桥简明金庸武侠史,8.0,(2470人评价),新垣平/长江文艺出版社/2013-7/32.80元
临高启明,9.0,(62人评价),吹牛者/新知三联书店/2017-1-3
剑桥倚天屠龙史,8.2,(6556人评价),新垣平/万卷出版公司/2011-3/28.00元
激荡三十年（上）,8.8,(19142人评价),吴晓波/中信出版社浙江人民出版社/2007-1/35.00
论中国,8.6,(5453人评价),[美]亨利·基辛格/胡利平、林华、杨韵琴、朱敬文/中信出版社/2012-10/68.00元
丝绸之路新史,8.1,(396人评价),[美]芮乐伟·韩森（ValerieHansen)/张湛/北京联合出版公司·后浪出版公司/2015-8/49.80元
愚政进行曲,8.6,(31人评价),巴巴拉·W·塔奇曼/孟庆亮/中信出版集团股份有限公司/2016-10-1/68.00元
大明王朝的七张面孔,8.2,(2119人评价),张宏杰/广西师范大学出版社/2006-1/29.80元
中国史纲,9.0,(1162人评价),张荫麟/上海古籍出版社/1999-12-1/12.60
宅兹中国,8.3,(1505人评价),葛兆光/中华书局/2011-2-1/39.00元
东京梦华录笺注（上下）,9.4,(291人评价),宋·孟元老/伊永文笺注/中华书局/2006-08-17/96.00元
陈寅恪的最后20年,8.8,(3136人评价),陆键东/生活·读书·新知三联书店/1995-12/23.00
海昏侯刘贺,7.9,(76人评价),辛德勇/生活·读书·新知三联书店/2016-10/49.00
历代经济变革得失,8.7,(3584人评价),吴晓波/浙江大学出版社/2013-8-1/42.00
清代旅蒙商述略,9.3,(278人评价),秋原/新星出版社/2015-5/32
拿破仑大帝,8.4,(55人评价),[英]安德鲁·罗伯茨（AndrewRoberts）/苏然/社会科学文献出版社·甲骨文/2016-6-1/158.00元
简明美国史,8.0,(52人评价),陈勤/云南人民出版社/2016-11/39.00元
医院骑士团全史,8.7,(110人评价),马千/台海出版社/2016-5-25/CNY79.80
西班牙内战,8.6,(51人评价),[美]斯坦利·G.佩恩/胡萌琦/中信出版集团/2016-10/48.00元
剑桥中华民国史（上卷）,8.6,(1155人评价),费正清主编/杨品泉、孙开远、黄沫/中国社会科学出版社/1998-7/100.00元
布局天下,8.8,(415人评价),饶胜文/解放军出版社/2006-5-1/21.00元
剑桥中国晚清史（上下卷）,8.8,(1085人评价),（美）费正清（编）、（美）刘广京（编）/中国社会科学院历史研究所编译室/中国社会科学出版社/2006-12-01/143.00
The Creation of the American Republic, 1776-1787,9.6,(20人评价),GordonS.Wood/UniversityofNorthCarolinaPress/1998-4-6/USD30.00
Savages and Beasts,9.0,(少于10人评价),NigelRothfels/JohnsHopkinsUniversityPress/2002-8-30/USD38.00
白话本国史,8.6,(471人评价),吕思勉/上海古籍出版社/2005-07/58.00元
希姆莱兄弟,8.5,(65人评价),[德]卡特琳·希姆莱/吴林昊、裴婷/世界图书出版公司/2016-8-1/45.00
东周列国志（上下）,7.8,(3774人评价),冯梦龙、蔡元放/人民文学出版社/1979/47.00元
罗马史（第一卷）,8.5,(237人评价),[德]特奥多尔·蒙森/李稼年译、李澍泖校/商务印书馆/1994-10/12.00元
倒转红轮,8.7,(920人评价),金雁/北京大学出版社/2012-9/68.00元
草原帝国,8.1,(1354人评价),勒内·格鲁塞/蓝琪/商务印书馆/1998-5-1/45.00元
隐形军队：游击战的历史,9.0,(65人评价),﹝美﹞马克斯•布特（MaxBoot）/赵国星、张金勇/社会科学文献出版社·甲骨文/2016-4-1/118
一条改变世界的鱼,8.6,(少于10人评价),[美]马克·科尔兰斯基/韩卉/中信出版集团股份有限公司/2017-2/45
长安十二时辰 上,8.5,(415人评价),马伯庸/湖南文艺出版社/2017-1/39.80元
毛泽东、斯大林与朝鲜战争,9.2,(803人评价),沈志华/广东人民出版社/2013-2/58.00元
希腊罗马名人传,9.1,(408人评价),（古希腊）普鲁塔克/黄宏煦主编、陆永庭、吴彭鹏/商务印书馆/1990-11/45.00元
文明的进程,8.7,(347人评价),[德]诺贝特·埃利亚斯/王佩莉、袁志英/上海译文出版社/2009-5/48.00元
饥饿的盛世,8.3,(1406人评价),张宏杰/湖南人民出版社/2012-10-1/39.80元
第二次世界大战回忆录（全六卷）,8.7,(559人评价),温斯顿·丘吉尔/吴万沈等/南方出版社/2003-4-1/298.0
朱熹的历史世界(上下),9.1,(688人评价),余英时/生活·读书·新知三联书店/2004-08/48.00
秦谜,8.1,(897人评价),李开元/北京联合出版公司/2015-3/48.00
跌荡一百年（上）,8.6,(3577人评价),吴晓波/中信出版社/2009-1/42.00
中国通史,9.6,(75人评价),张荫麟、吕思勉、蒋廷黻/台海出版社/2017-1-1/CNY108.00
大国的兴衰,8.2,(1259人评价),[美]保罗·肯尼迪/陈景彪等/国际文化出版公司/2006-1/58.00元
乱时候，穷时候,8.0,(2289人评价),姜淑梅/浙江人民出版社/铁葫芦图书/2013-10-16/32.80元
战俘营回忆录：1680天,9.0,(55人评价),[法]雅克·塔蒂/申华明/北京联合出版公司·后浪出版公司/2016-7/128.00元
清明上河图密码3,8.5,(770人评价),冶文彪/北京联合出版公司/2016-5-20/56.00元
安持人物琐忆,8.2,(1191人评价),陈巨来/上海书画出版社/2011-1/40.00元
符号中的历史,7.4,(113人评价),[英]萨拉·巴特利特/范明瑛、王敏雯/北京联合出版公司/2016-8/88.00元
日本帝国的衰亡（上下册）,8.0,(366人评价),约翰·托兰/郭伟强/新星出版社/2008/72.00元
中国古代服饰研究,9.0,(620人评价),沈从文/上海书店出版社/2005-05/50.00
十字军史,8.1,(16人评价),[英]乔纳森·赖利-史密斯、JonathanRiley-Smith/欧阳敏/商务印书馆/2016-8/98
大秦帝国·第一部 黑色裂变（上、下）,8.7,(2081人评价),孙皓晖/长江文艺出版社/2005-08/57.00元
秩序的沦陷,7.8,(294人评价),卜正民/潘敏/商务印书馆/2015-10-1/CNY29.00
八千湘女上天山,7.7,(73人评价),卢一萍/北京十月文艺出版社/2006-1/28.00元
甜与权力,8.3,(489人评价),西敏司/朱健刚、王超/商务印书馆/2010-5/32.00元
兴盛与危机,8.7,(761人评价),金观涛、刘青峰/法律出版社/2011-1/45.00元
摄影师,9.1,(127人评价),[法]埃曼努埃尔·吉贝尔(编绘)、[法]迪迪埃·勒费伍尔(摄/口述)、[法]弗雷德里克·勒梅西埃(绘)/余轶/北京联合出版公司·后浪出版公司/2016-10/188.00元
读史方舆纪要,9.4,(213人评价),（清）顾祖禹、施和金、贺次君/中华书局/2005-3-1/596.00元
中华帝国晚期的叛乱及其敌人,8.3,(643人评价),[美]孔飞力/谢亮生等/中国社会科学出版社/1990-11/4.20元
土耳其的崛起（1789年至今）,7.2,(19人评价),[土耳其]悉纳·阿克辛(SinaAksin)/吴奇俊、刘春燕/社会科学文献出版社/2016-12-15/59.00元
基督教史,9.2,(42人评价),胡斯托·L.冈萨雷斯(JustoL.Gonzalez)/赵城艺/上海三联书店/2016-3-1/CNY120.00
圣人请卸妆,7.5,(3736人评价),咪蒙/凤凰出版社/2012-4-1/32.80元
来自纳粹地狱的报告,8.9,(126人评价),[匈]米克洛斯·尼斯利/刘建波/北京联合出版公司·后浪出版公司/2015-9/32.00元
东周列国志,9.1,(414人评价),（明）冯梦龙著/（清）蔡元放改编/中华书局/2009-1/32.00元
罗马革命,9.3,(23人评价),[英]罗纳德·塞姆/呂厚量/商务印书馆/2016-6-16/CNY110.00
从甲午到戊戌,9.0,(205人评价),茅海建/生活·读书·新知三联书店/2009/83.0
民主的奇迹,8.2,(556人评价),凯瑟琳·德林克·鲍恩/郑明萱/新星出版社/2013-7/37.00元
学术训练与学术规范,8.9,(837人评价),荣新江/北京大学出版社/2011-4-1/30.00元
古拉格之恋,8.6,(105人评价),[英]奥兰多·费吉斯/李广平/广西师范大学出版社/2016-8/64.00元
穿越百年中东,8.5,(274人评价),郭建龙/中信出版集团/2016-1-15/CNY58.00
兩晉南北朝史（上下）,9.1,(374人评价),吕思勉/上海古籍出版社/2005-11-1/98.00元
文明史,8.3,(292人评价),[法]费尔南·布罗代尔/常绍民、冯棠、张文英、王明毅/中信出版社/2014-5/68.00元
黑麋鹿如是说,8.2,(150人评价),[美]尼古拉斯·黑麋鹿(口述)、[美]约翰·G.奈哈特(记录)/龙彦/九州出版社·阳光博客/2016-5/49.80元
八月炮火,8.6,(349人评价),塔奇曼/张岱云/新星出版社/2005-05/35.00
西行漫记,8.4,(1889人评价),（美）埃德加·斯诺/董乐山/生活.读书.新知三联书店/1979年/1.30
故宫退食录（上下）,8.9,(486人评价),朱家溍/紫禁城出版社/2009年10月/66.00元
五四运动,8.8,(316人评价),周策纵/周子平/江苏人民出版社/2005-07-01/36.00元
上瘾五百年,7.5,(1240人评价),[美]戴维·考特莱特/薛绚/中信出版社/2014-8/38.00
历史三调,8.8,(848人评价),柯文/杜继东/江苏人民出版社/2005-07-01/27.00元
1916全球史,9.8,(12人评价),[英]基斯•杰弗里/徐添/海南出版社/2017-1/58.00
另一个世界,8.3,(83人评价),林西莉/李之义/中华书局/2016-9-1/76.00元
国民党的“联共”与“反共”,8.8,(827人评价),杨奎松/社会科学文献出版社/2008-1/88.00元
红雨,8.2,(349人评价),罗威廉(WilliamT.Rowe)/李里峰等/中国人民大学出版社/2014-1/69.00元
不忍细看的大唐史,9.8,(62人评价),谢国计/台海出版社/2016-11-11/39.8
华杉讲透孙子兵法,8.9,(515人评价),华杉/江苏文艺出版社/2015-4-5/39.80元
像自由一样美丽,8.8,(5388人评价),林达/生活·读书·新知三联书店/2007-9/38.00元
希腊史,8.6,(35人评价),[英]N.G.L.哈蒙德/朱龙华/商务印书馆/2016-4/92.00
扫起落叶好过冬,8.6,(5987人评价),林达/生活·读书·新知三联书店/2006-10/38.50元
穿越丝路,8.8,(12人评价),李伟/中信出版社/2017-1/78
波斯少年,8.6,(2225人评价),[英]玛丽·瑞瑙特/郑远涛/上海人民出版社/2010-8/29.80元
哈佛中国史05•挣扎的帝国：元与明,9.1,(48人评价),[加]卜正民/潘玮琳/三辉图书/中信出版社/2016-10/68
第一声礼炮,9.2,(27人评价),[美]巴巴拉·W·塔奇曼/万里新/三辉图书/中信出版社/2016-9/58.00
中国好人,8.1,(2853人评价),刀尔登/山西人民出版社/2009-2/25.00
阿兰的战争,9.2,(618人评价),[法]埃曼努埃尔·吉贝尔（EmmanuelGuibert）/孟蕊/北京联合出版公司·后浪出版公司/2015-8/128.00元（全三册）
中国印刷史研究,9.4,(32人评价),辛德勇/生活·读书·新知三联书店/2016-11-1/CNY54.00
滑铁卢,8.4,(213人评价),[英]伯纳德·康沃尔/陆大鹏/社会科学文献出版社·甲骨文/2016-1-1/79.00
北上,8.4,(130人评价),刘统/生活·读书·新知三联书店/2016-9-1/59.00元
天才地理学,9.8,(37人评价),[美]埃里克·韦纳/秦尊璐/中信出版社/2016-11-28/48
启蒙时代（上）,8.4,(90人评价),[美]彼得·盖伊/刘北成/世纪文景/上海人民出版社/2015-1-1/79.00元
毛泽东传,7.9,(5213人评价),[美]罗斯·特里尔/胡为雄、郑玉臣/中国人民大学出版社/2006-1/55.00元
诺曼风云,8.1,(16人评价),[美]拉尔斯•布朗沃思LarsBrownworth/胡毓堃/中信出版社·新思文化/2016-12/38.00
吕思勉读史札记,9.1,(204人评价),吕思勉/上海古籍出版社/2005-12-01/98.00元
我也有一个梦想,9.0,(10594人评价),林达/生活·读书·新知三联书店/2004-08/25.00元
秦汉魏晋史探微（重订本）,9.1,(503人评价),田余庆/中华书局/2004-2/44.0
魏晋南北朝史札记,9.1,(289人评价),周一良/中华书局/1985-3-1/34.00元
欧洲文明十五讲,8.5,(1525人评价),陈乐民/北京大学出版社/2004-06/22.00
《德川家康》,8.8,(830人评价),山冈庄八/岳远坤王维幸等/南海出版社/2009-1-1/798.00元
盗火与革命,8.0,(89人评价),余世存/铁葫芦/北京联合出版公司出版/2016-7-1/42.00
到芬兰车站,8.4,(222人评价),[美]埃德蒙·威尔逊/刘森尧/广西师范大学出版社/2014-2/49.80元
蒙元入侵前夜的中国日常生活,8.0,(1105人评价),[法]谢和耐/刘东/北京大学出版社/2008-12/30.00元
现代世界的诞生,8.0,(398人评价),[英]艾伦·麦克法兰主讲、清华大学国学研究院主编、刘北成评议、刘东主持/管可秾/上海人民出版社/2013-8/49.00元
大唐明月1·风起长安,8.6,(1251人评价),蓝云舒/上海文艺出版社/2013-1/27.00元
张居正（全四册）,8.5,(2118人评价),熊召政/人民文学出版社/2006-7/112.00元
战天京,8.2,(841人评价),谭伯牛/中国工人出版社/2004-02/22.00元
伟大的博弈,8.3,(9967人评价),[美]约翰·S.戈登/祁斌/中信出版社/2005-1/39.00元
华夏边缘,8.5,(506人评价),王明珂/社会科学文献出版社/2006-04-01/35.00元
乌托邦的年代,8.8,(227人评价),[法]克劳德·卡利耶尔/戎容/商务印书馆/2010-11/15.00元
现代的历程,8.8,(73人评价),杜君立/上海三联书店/2016-7/72.00元
中国经济史,8.1,(416人评价),钱穆讲授、叶龙记录整理、林毅夫序/北京联合出版公司·后浪出版公司/2013-12/39.80元
鸟度屏风里,9.5,(22人评价),周进/重庆出版集团北京华章同人/2016-11/48
历史的终结及最后之人,8.0,(719人评价),（美）弗朗西斯·福山/黄胜强、许铭原/中国社会科学出版社/2003-1/28.00元
浩荡两千年,8.6,(1735人评价),吴晓波/中信出版社/2012-1/45.00元
帝女花,9.1,(少于10人评价),灵犀、灵犀无翼/北京工业大学出版社/2017-1-1/35
战争风云：1939－1941（上下）,9.5,(324人评价),（美）赫尔曼・沃克/施咸荣/陕西师范大学出版社/2004-09/78.00
故宫海错图,8.9,(36人评价),故宫博物院/故宫出版社/2014-9-1/CNY360.00
明清社会和礼仪,8.8,(37人评价),科大卫/曾宪冠译、李子归、陈博翼校/北京师范大学出版社/2016-8-1/58.00元
名山,8.8,(15人评价),徐坚/科学出版社/2016-10/68.00元
柏杨白话版资治通鉴 第一辑,8.7,(815人评价),司马光撰、柏杨译/北岳文艺出版社/2006-7/98.00元
抗日战争,8.4,(181人评价),王树增/人民文学出版社/2015-7-1/66.00元
奠基者：独立战争那一代,8.5,(117人评价),[美]约瑟夫•J.埃利斯/邓海平、邓友平/社会科学文献出版社·甲骨文/2016-2-1/56.00
通往工业革命的漫长道路,8.7,(35人评价),[荷]扬·卢滕·范赞登/隋福民/浙江大学出版社/2016-3-1/65.00元
革命,8.8,(150人评价),杨奎松/广西师范大学出版社/2012-8/480.00元
波峰与波谷,8.7,(331人评价),阎步克/北京大学出版社/2009-1/28.00
二战史诗三部曲,9.1,(22人评价),[美]科尼利厄斯·瑞恩（CorneliusRyan）/王义国等/中信出版社/2015-9/174.00元
意大利文艺复兴时期的文化,8.6,(393人评价),雅各布·布克哈特/何新/商务印书馆/1997/29.50元
异端的权利,8.8,(1531人评价),[奥]斯·茨威格/赵台安、赵振尧/生活·读书·新知三联书店/1986-12/1.40元
西洋镜：一个英国战地摄影师镜头下的第二次鸦片战争,7.8,(少于10人评价),[英]菲利斯•比托/赵省伟/台海出版社/2017-2/88.00元
紫禁城的黄昏,8.5,(472人评价),(英)庄士敦/陈时伟/山东画报出版社/2007-4/28.00元
南渡北归（第三部）,9.5,(1504人评价),岳南/湖南文艺出版社/2011-5/48.00元
至简中国史,8.1,(64人评价),弘亿/中国法制出版社/2016-10-15/39.90
舌尖上的历史,8.9,(386人评价),(美)斯坦迪奇/杨雅婷/中信出版社/2014-7/38.00元
大博弈,8.0,(104人评价),彼得·霍普柯克/张望、岸青/中国青年出版社/2015-12-1/CNY72.00
1968,8.0,(630人评价),马克·科兰斯基/程洪波、陈晓、黄原竟/生活·读书·新知三联书店/2009-10/29.80元
苦难辉煌,8.6,(1442人评价),金一南/华艺出版社/2009-1/46.00元
极端的年代,8.7,(300人评价),艾瑞克·霍布斯鲍姆/郑明萱/江苏人民出版社/1999-01-01/37.00元
革命与反革命,7.8,(600人评价),王奇生/社会科学文献出版社/2010-01/49.00元
“鬼子”来了,7.8,(269人评价),杨奎松/广西师范大学出版社/2016-7/48.00
脆弱的崛起,9.0,(226人评价),徐弃郁/新华出版社/2011-6/42.00元
六朝贵族制社会研究,8.9,(200人评价),川胜义雄/徐谷梵、李济沧/上海古籍出版社/2008-01/49.00元
物语日本史,7.1,(31人评价),[日]平泉澄/黄霄龙、刘晨、梁晓弈/社会科学文献出版社·甲骨文/2016-12-10/138
终朝采蓝,8.6,(935人评价),扬之水/生活·读书·新知三联书店/2008-11/65.00元
近代中国史纲,9.2,(433人评价),郭廷以/格致出版社/2009-09-01/66.00
祖先,8.0,(36人评价),[美]秦家骢/舒逊、曼予/北京联合出版公司·后浪出版公司/2016-10/68.00元
三案始末,8.8,(618人评价),温功义/生活·读书·新知三联书店/2013-9/29.00
联合政府与一党训政,9.0,(303人评价),邓野/社会科学文献出版社/2011-11/58.00元
奥古斯都,8.5,(52人评价),[美]阿德里安·戈兹沃西/陆大鹏/社会科学文献出版社/2016-9/88.00元
不忍细看的大汉史,9.8,(84人评价),墨竹/台海出版社/2016-11-1/39.8
如彗星划过夜空,8.9,(8245人评价),林达/生活·读书·新知三联书店/2006-3/21.00元
辩论：美国制宪会议记录（上下）,9.4,(206人评价),[美]麦迪逊/尹宣/辽宁教育出版社/2003-1/60.00元
晚清之后是民国,8.6,(86人评价),赵焰/广西师范大学出版社/2014-6/42.00
殊方未远,8.0,(41人评价),葛兆光等/中华书局/2016-8-1/CNY65.00
南华录,7.8,(284人评价),赵柏田/北京大学出版社/2015-5-1/CNY128.00
档案,7.8,(247人评价),[加]蒂莫西·加顿艾什/汪仲/广西师范大学出版社/2015-9-20/58.00元
致命的海滩,8.8,(59人评价),[澳]罗伯特·休斯/欧阳昱/南京大学出版社/2014-3/68.00元
哈布斯堡的灭亡,7.7,(122人评价),[美]杰弗里·瓦夫罗/黄中宪/社会科学文献出版社/2016-7/69
竹简学,9.8,(13人评价),[日]汤浅邦弘/白雨田/东方出版中心/2017-1/55元
中国与中国人影像,8.8,(624人评价),[英]约翰•汤姆逊/徐家宁/广西师范大学出版社/2012-11/78.00元
统治史（卷一）：古代的王权和帝国——从苏美尔到罗马（修订版）,9.1,(86人评价),塞缪尔•E•芬纳/王震、马百亮/华东师范大学出版社/2014-8/118
雍正帝,7.8,(173人评价),[日]宫崎市定/孙晓莹/社会科学文献出版社/2016-7/48
故宫的隐秘角落,7.4,(256人评价),祝勇/中信出版社/2016-4/42.00元
美国与中国,8.4,(1210人评价),费正清(美)/张理京/世界知识出版社/2000-08/26.00元
从桂省到壮乡,8.1,(少于10人评价),卢露/社会科学文献出版社/2016-10-1/CNY79.00
上帝之饮,7.8,(少于10人评价),[美]汤姆•斯丹迪奇/吴平葛文聪满海霞郑坚/中信出版集团股份有限公司/2017-2/39
费正清中国回忆录,7.7,(432人评价),[美]费正清/熊文霞/中信出版社/2013-8-1/68.00元
迦太基必须毁灭,9.1,(77人评价),[英]理查德·迈尔斯/孟驰/社会科学文献出版社/2016-8-1/88.00
中国国民性演变历程,8.6,(1290人评价),张宏杰/湖南人民出版社/2013-5/35.00元
战争改变历史,8.6,(117人评价),马克斯·布特/石祥/上海科学技术文献出版社/2011-3/68.00元
被牺牲的“局部”,9.1,(45人评价),马俊亚/北京大学出版社/2011-1/54.00元
翻身,8.8,(229人评价),韩丁（WilliamHinton）/韩倞/北京出版社/1980-1/2.20元
泰晤士世界历史,9.2,(208人评价),(英)理查德・奥弗里/新世纪出版社/2011-8/298.00元
蒙塔尤,8.3,(255人评价),埃马纽埃尔·勒华拉杜里/许明龙、马胜利/商务印书馆/2007-05-01/48.00元
汉书（全十二册）,8.6,(976人评价),班固/颜师古注释/中华书局/1962-06/177.00
午夜将至,9.1,(172人评价),[美]迈克尔•多布斯(MichaelDobbs)/陶泽慧、赵进生/社会科学文献出版社·甲骨文/2015-11-1/79.00
二战史,8.0,(81人评价),[英]约翰·基根/李雯/北京大学出版社/2015-1/78.00
当世界年轻的时候,8.1,(244人评价),倪慧如、邹宁远/广西师范大学出版社/2013-5/42.00元
清明上河图密码 2,8.1,(1454人评价),冶文彪/北京联合出版公司/2015-9-30/49.90元
唐风吹拂撒马尔罕,8.0,(20人评价),[意]康马泰/毛铭/漓江出版社/2016-11-1/36.00元
洪业,8.7,(687人评价),[美]魏斐德/陈苏镇、薄小莹/江苏人民出版社/1992/14.90元
记忆之场,9.0,(45人评价),[法]皮埃尔·诺拉主编/黄艳红等/南京大学出版社/2015-8/88.00元
通鉴学,9.3,(20人评价),张煦侯/安徽人民出版社/1982/0.77
赫逊河畔谈中国历史,8.0,(5151人评价),黄仁宇/生活·读书·新知三联书店/1997-4/9.60
清流文化与唐帝国,8.0,(162人评价),陆扬/北京大学出版社/2016-3-1/59.00元
国家的常识,8.7,(1056人评价),[美]迈克尔·罗斯金(MichaelG.Roskin)/杨勇/世界图书出版公司·后浪出版公司/2013-4/68.00元
遗失在西方的中国史,8.3,(123人评价),赵省伟、李小玉编译/中国计划出版社/2016-1/198元
王国与权力,8.2,(66人评价),盖伊·特立斯/张峰、唐霄峰/上海人民出版社/2016-7-1/CNY75.00
旧山河,8.1,(1760人评价),刀尔登/中信出版社/2012-5/35.00元
历史是个什么玩意儿1,7.6,(13165人评价),袁腾飞/上海锦绣文章出版社/2009-08-01/32.80元
文艺复兴的故事01：文艺复兴是什么,8.0,(318人评价),[日]盐野七生/计丽屏/中信出版社/2016-1/42.00元
断头王后,8.3,(887人评价),[奥]斯蒂芬·茨威格/李芳/希望出版社/2009年09月/38.00
四朝代（上下）,9.1,(45人评价),[泰国]蒙拉查翁·克立·巴莫/谦光/北岳文艺出版社/1992-9/17.90元
杜威家书,8.3,(21人评价),[美]约翰·杜威、爱丽丝·Ｃ.杜威/刘幸/北京师范大学出版社/2016-8-1/45.00元
龙与鹰的帝国,8.5,(51人评价),欧阳莹之/中华书局/2016-3/72
宫崎市定中国史,8.0,(261人评价),宫崎市定/焦堃、瞿柘如/浙江人民出版社/2015-11-1/CNY58.00
罪孽的报应,8.4,(121人评价),[荷]伊恩·布鲁玛/倪韬/广西师范大学出版社/2015-9-1/66.00
中国文化史导论,8.9,(949人评价),钱穆/商务印书馆/2003-02/14.00元
德国反犹史,8.3,(221人评价),[德]克劳斯·费舍尔/钱坤/江苏人民出版社/2007-4/36.00元
革命的年代：1789～1848,8.3,(339人评价),[英]艾瑞克•霍布斯鲍姆/王章辉/中信出版社/2014-2/48.00
路易·波拿巴的雾月十八日,9.0,(455人评价),马克思/中共中央马克思恩格斯列宁斯大林著作编译局/人民出版社/2001-9/9.50元
走向共和（上中下）,9.0,(264人评价),盛和煜、张建伟/民族出版社/2003-01/66.00
艽野尘梦,8.8,(1575人评价),陈渠珍/西藏人民出版社/2009-1/29.80
东大爸爸写给我的日本史2,8.3,(232人评价),[日]小岛毅/郭清华/北京联合出版公司·后浪出版公司/2016-1/29.80元
日本史,8.3,(277人评价),詹姆斯·L.麦克莱恩/王翔译/海南出版社/2009-12/52.00元
张力与限界,8.7,(260人评价),黄道炫/社会科学文献出版社/2011-11-1/49.00元
读史阅世六十年,8.3,(1842人评价),何炳棣/广西师范大学出版社/2009-3/39.80元
国破山河在,8.3,(1797人评价),萨苏/山东画报出版社/2007-7/33.00元
美国裂变,9.0,(35人评价),黄湘/中信出版集团股份有限公司/2016-11/45
中国社会史,9.0,(32人评价),梁庚尧/东方出版中心/2016-5-1/58.00元
执拗的低音,8.8,(245人评价),王汎森/生活·读书·新知三联书店/2014-1/32
非常道,7.9,(4063人评价),余世存编/社会科学文献出版社/2005-5/28.00元
俄国与拿破仑的决战,8.5,(158人评价),（英）多米尼克·利芬（DominicLieven）/吴畋、王宸/社会科学文献出版社·甲骨文/2014-12-31/86.00元
西洋世界军事史（全三卷）,9.1,(410人评价),（英）J.F.C富勒/钮先钟/广西师范大学出版社/2004-05/168.00元
宋末大变局.下册,9.6,(181人评价),张生全/广东人民出版社/2016-9-1/39.80
革命之夏,8.2,(126人评价),(美)约瑟夫·J.埃利斯/熊钰/社会科学文献出版社/2016-2/49.00
从大历史的角度读蒋介石日记,8.1,(1325人评价),黄仁宇/九州出版社/2008-1/38.00元
给大家看的国学常识,9.5,(56人评价),朱自清、胡适、李叔同/哈尔滨出版社/2016-9-30/39.8
特拉法尔加战役,8.6,(66人评价),[英]朱利安·S.科贝特(JulianS.Corbett)/陈骆/社会科学文献出版社·甲骨文/2016-4/79
第二次世界大战在亚洲及太平洋的起源,8.2,(155人评价),[美]入江昭/李响/社会科学文献出版社/2015-12-1/49.00
一个大国的崛起与崩溃（共三册）,8.3,(347人评价),沈志华主编/社会科学文献出版社/2009-8/148.00元
关山夺路,9.2,(778人评价),王鼎钧/生活·读书·新知三联书店/2013-1/36.00元
甲午海战,9.2,(112人评价),陈悦/中信出版社/2014-6/68.00
封建社会（上、下卷）,9.0,(302人评价),（法）布洛赫/张绪山/商务印书馆/2004-10/48.00
天谴行动,8.9,(211人评价),[加拿大]乔治·乔纳斯/蔡天驰/北京时代华文书局/2015-12-18/49.00元
希罗多德历史（上下）,9.0,(670人评价),希罗多德/王以铸/商务印书馆/1959/36.20
千年古都：京都,7.7,(42人评价),[日]高桥昌明/高晓航/上海交通大学出版社/2016-3/49.80元
一张纸铺开的人类文明史,8.5,(少于10人评价),[法]埃利克•奥森纳/林盛/三辉图书/鹭江出版社/2017-1-1/39.80
波斯战火,7.8,(179人评价),汤姆·霍兰/于润生/新星出版社/2009-12/38.00元
海盗共和国,9.1,(66人评价),[美]科林•伍达德（ColinWoodard）/许恬宁/社会科学文献出版社·甲骨文/2016-9/62.00元
这受难的国度,9.2,(53人评价),[美]德鲁·吉尔平·福斯特/孙宏哲、张聚国/译林出版社/2015-3/39.00元
读通鉴论（上中下册）,8.8,(421人评价),王夫之/舒士彦注解/中华书局/2004-04/96.00元
中华人民共和国建国史研究1,8.1,(501人评价),杨奎松/江西人民出版社/2009-9/52.00元
资本主义与二十一世纪,8.3,(2039人评价),[美]黄仁宇/生活·读书·新知三联书店/2006-11/32.00元
南渡北归（第二部）,7.4,(1635人评价),岳南/湖南文艺出版社/2011-1/39.80元
大都无城,7.5,(85人评价),许宏/生活·读书·新知三联书店/2016-5/48.00元
现代世界史,8.9,(355人评价),[美]R.R.帕尔默/董正华、孙福生、陈少衡/世界图书出版公司/2009-4/128.00元
中国古代战争的地理枢纽,8.9,(88人评价),宋杰/中国社会科学出版社/2009-6/62.00元
长安之春,8.1,(173人评价),[日]石田干之助/钱婉约/清华大学出版社/2015-9-1/39.00元
亲爱的老爱尔兰,8.7,(165人评价),邱方哲/上海三联书店/2015-1/24.80
长安十二时辰 下,8.3,(355人评价),马伯庸/湖南文艺出版社/2017-1/39.80元
被遗忘的士兵,9.0,(928人评价),[法]盖伊·萨杰/杨华钢/新华出版社/2009-1-1/36.00
七十年代,8.5,(4802人评价),北岛、李陀主编/生活·读书·新知三联书店/2009-7/42.00
国史新论,8.6,(2037人评价),钱穆/生活·读书·新知三联书店/2005-02/22.00元
汉密尔顿,9.4,(64人评价),罗恩·彻诺/应韶荃、姚晨辉、齐宛基/上海远东出版社/2011-8/128.00元
洛阳伽蓝记校笺,9.0,(476人评价),（北魏）杨衒之　/杨勇校笺/中华书局/2006-2/20.00元
鱼羊野史·第2卷,7.4,(1931人评价),高晓松/湖南文艺出版社/2014-8/39.8元
清代地方政府,9.2,(351人评价),瞿同祖/范忠信/法律出版社/2003-06-01/28.00
血王冠,7.5,(27人评价),段宇宏/中国人民大学出版社有限公司/2017-1-1/CNY59.00
毛泽东的中国及后毛泽东的中国,8.6,(217人评价),（美）莫里斯·迈斯纳/杜蒲、李玉玲/四川人民出版社/1992/7.85
轴心时代,8.3,(141人评价),[英国]凯伦·阿姆斯特朗/孙艳燕、白彦兵/海南出版社/2010-5/68.00元
秦汉名物丛考,8.6,(34人评价),王子今/东方出版社/2016-1/68.00元
梅子青时,8.2,(570人评价),张哲、刘梅香/北京联合出版公司/2015-9/39.80元
利玛窦的记忆之宫,7.5,(257人评价),[美]史景迁/陈恒、梅义征/上海远东出版社/2005-7/35.00
冷战,8.2,(312人评价),【美】约翰·刘易斯·加迪斯（JohnLewisGaddis）/翟强、张静/社会科学文献出版社/2013-8-1/56（估）
上帝与黄金,7.9,(136人评价),沃尔特•拉塞尔•米德(WalterRussellMead)/涂怡超、罗怡清/社会科学文献出版社·甲骨文/2014-12/69.00
柏林墙,8.6,(494人评价),[英]弗雷德里克·泰勒/刘强/重庆出版社/2009/38.00元
10 1/2章世界史,8.4,(640人评价),[英]朱利安·巴恩斯/宋东升、林本椿/译林出版社/2010-5-1/25.00元
先知三部曲（全新插图修订本）,9.2,(122人评价),[波]伊萨克•多伊彻/王国龙、周任辛、施用勤、张冰、刘虎/中央编译出版社/2013-2/258.00元
中国一九五七,9.0,(275人评价),尤凤伟/上海文艺出版社/2001-1/24.00元
火枪与账簿,7.5,(34人评价),李伯重/生活·读书·新知三联书店/2017-1-1/49.00元
与废墟为伴,7.7,(131人评价),[美]玛丽莲·约翰逊/倪采/北京联合出版公司/2016-6/49.80
上学记,8.8,(9798人评价),何兆武口述、文靖撰写/生活·读书·新知三联书店/2006-8/19.80元
处在十字路口的选择,8.5,(394人评价),沈志华/广东人民出版社/2013-1-1/58.00元
资治通鉴,9.6,(166人评价),司马光/中华书局/2013-1/788.00元
从&#34;东欧&#34;到&#34;新欧洲&#34;,8.4,(1146人评价),金雁/北京大学出版社/2011-4/48.00元
东南亚的贸易时代,9.0,(52人评价),[澳]安东尼·瑞德著/吴小安、孙来臣、李塔娜/商务印书馆/2010-4/88.00元
中国是部金融史,8.1,(289人评价),陈雨露、杨忠恕/北京联合出版公司/2013-3/39.50元
第三帝国的语言,8.6,(135人评价),维克多·克莱普勒(VictorKlemperer)/印芝虹/三辉图书/商务印书馆/2013-9-1/CNY52.00
中国青铜时代,8.8,(264人评价),张光直/三联书店/1999-09/28.00
宰相故事,7.6,(108人评价),王瑞来/中华书局/2010/36.00元
宋末大变局.中册,9.3,(174人评价),张生全/广东人民出版社/2016-9-1/39.80
父亲的战场,9.0,(1276人评价),章东磐/山西人民出版社/2009-7/32.00元
世界史纲,8.5,(601人评价),[英]韦尔斯/吴文藻、谢冰心、费孝通/广西师范大学出版社/2001-10-1/99.00元
李宗仁回忆录（上下）,8.4,(1556人评价),李宗仁口述、唐德刚撰写/广西师范大学出版社/2005-12/68.00元
毛以后的中国1976-1983,8.7,(959人评价),刘香成/世界图书出版公司/2011-2/68.00元
中国古代房内考,8.4,(575人评价),[荷]高罗佩/李零、郭晓惠等/上海人民出版社/1990-11/18.00元（平）28.00元（精）
民国太太的厨房,7.7,(594人评价),李舒/中信出版集团/2016-8-15/CNY42.00
隋唐五代史（上下）,9.1,(178人评价),吕思勉/上海古籍出版社/2005-11-1/88.00元
历史意识的维度,8.7,(少于10人评价),[法]雷蒙·阿隆（RaymondAron）/董子云/华东师范大学出版社/2016-1/58.00
统购统销之谜,8.7,(少于10人评价),高王凌/香江出版社/2016-11/68.00
启蒙时代（下）：自由的科学,8.4,(28人评价),[美]彼得·盖伊/王皖强/上海人民出版社/2016-6/99.00元
信息简史,9.0,(1430人评价),[美]詹姆斯·格雷克/高博/人民邮电出版社/2013-10/69.00元
十六世纪明代中国之财政与税收,8.9,(841人评价),黄仁宇/阿风、许文继、倪玉平、徐卫东/生活·读书·新知三联书店/2001-6/25.00元
第三共和国的崩溃,7.8,(173人评价),(美)威廉·夏伊勒/戴大洪/新星出版社/2010-1/98.00元
圣巴托罗缪大屠杀,8.8,(117人评价),(法)阿莱特·茹阿纳ArletteJouanna/梁爽/北京大学出版社/2015-1/CNY48.00
德国天才1,7.9,(20人评价),[英]彼得·沃森/张弢、孟钟捷/商务印书馆/2016-8/55.00
寻找•苏慧廉,8.4,(418人评价),沈迦/新星出版社/2013-3-25/48.00元
秦崩,8.6,(698人评价),李开元/生活·读书·新知三联书店/2015-4-25/45.00
多余的话,8.3,(1531人评价),瞿秋白/江西教育出版社/2009年11月1日/24.00元
西班牙旅行笔记,9.0,(9362人评价),林达/生活·读书·新知三联书店/2007-1/49.00元
中世纪的秋天,8.3,(338人评价),约翰·赫伊津哈/何道宽/广西师范大学出版社/2008-08/45.00
历史学与社会理论,9.0,(207人评价),[英]彼得·伯克/姚朋[等]/上海人民出版社/2010-1/30.00元
紫禁城100,9.4,(76人评价),赵广超/故宫出版社/2015-10/196.00
黑毡上的北魏皇帝,8.5,(385人评价),罗新/海豚出版社/2014-7-1/16.80元
梦醒子,8.3,(436人评价),[英]沈艾娣/赵妍杰/北京大学出版社/2013-8-1/32.00
屠猫记,8.2,(1036人评价),[美]罗伯特.达恩顿/吕健忠/新星出版社/2006.4/26.00
高卢战记,8.4,(820人评价),[古罗马]凯撒/任炳湘/商务印书馆/1979-9/18.00元
不列颠太阳下的美国海权之路,8.4,(30人评价),章骞/上海交通大学出版社/2016-8-1/68.00元
西潮,8.4,(1003人评价),蒋梦麟/天津教育出版社/2008-4/22.00元
叶,8.1,(435人评价),[美]周锡瑞/史金金、孟繁之、朱琳菲/山西人民出版社/2014-7-1/58.00元
罗织经,8.1,(278人评价),来俊臣/马树全/吉林摄影出版社/2003-03/22.00
朱雀,7.8,(172人评价),薛爱华/程章灿、叶蕾蕾/生活·读书·新知三联书店/2014-10-1/CNY59.00
两岸新编中国近代史·民国卷,8.5,(33人评价),王建朗、黄克武/社会科学文献出版社/2016-6-15/CNY268.00
楚亡,7.8,(530人评价),李开元/生活·读书·新知三联书店/2015-4-25/45.00
西方将主宰多久,8.0,(311人评价),[美]伊恩·莫里斯/钱峰/中信出版社/2011-6-28/69.00元
前朝梦忆,7.5,(2034人评价),[美]史景迁/温洽溢/广西师范大学出版社/2010-9/30.00元
黑洞,8.5,(310人评价),李洁非/人民文学出版社/2013-2/40.00元
何以中国,8.0,(479人评价),许宏/生活·读书·新知三联书店/2014-3-1/CNY28.00
罗马帝国的崛起,8.1,(116人评价),波里比阿/翁嘉声/社会科学文献出版社/2013-1/78.00元
北平无战事,8.5,(879人评价),刘和平/作家出版社/2014-10-16/CNY59.80
法国大革命前的畅销禁书,8.3,(105人评价),[美]罗伯特·达恩顿/郑国强/华东师范大学出版社/2012-3/38.00元
黄仁宇全集（全14册）,9.4,(72人评价),黄仁宇/九州出版社/2007-9/498.00元
文艺复兴的故事02：我的朋友马基雅维利——佛罗伦萨的兴亡,8.3,(115人评价),[日]盐野七生/田建华、田建国/中信出版社/2016-3/68
中国近代史,9.3,(82人评价),陈恭禄/中国工人出版社/2012-1/68.00元
国富国穷,8.3,(366人评价),戴维S.兰德斯/门洪华/新华出版社/2010-1/62.00元
历史的起源与目标,8.8,(100人评价),[德]雅斯贝斯/魏楚雄、俞新天/华夏出版社/1989/5.95
中国史学名著,8.9,(964人评价),钱穆/生活·读书·新知三联书店/2005-02/22.00元
简明中国历史地图集,8.9,(957人评价),谭其骧/中国地图出版社/1991-10-01/48.00
1944：松山战役笔记,8.7,(1142人评价),余戈/生活·读书·新知三联书店/2009.8/39.00元
大中东行纪,8.2,(1208人评价),张信刚/广西师范大学出版社/2011-9-1/39.80元
他们以为他们是自由的,7.5,(208人评价),[美]米尔顿·迈耶（MiltonMayer）/王岽兴张蓉/三辉图书/商务印书馆/2013-11/39.00元
中国共产党成立史,8.9,(173人评价),石川祯浩/袁广泉/中国社会科学出版社/2006-2/35.00元
茶叶大盗,7.5,(270人评价),[美]萨拉·罗斯/孟驰/社会科学文献出版社/2015-10-1/52.00元
1491,8.3,(177人评价),[美]查尔斯·曼恩/胡亦南/中信出版社/2014-3/79.00元
罗马灭亡后的地中海世界（上下册）,8.2,(365人评价),(日)盐野七生/田建国、田建华/中信出版社/2014-7/88.00元
已知的世界,8.4,(84人评价),[美]爱德华·P.琼斯/曹元勇、卢肖慧/上海文艺出版社/2010年8月/32.00元
上下五千年,8.6,(6316人评价),林汉达、曹余章/少年儿童出版社/1991-11-01/43.00
长长的阴影,8.5,(33人评价),（英）大卫·雷诺兹（DavidReynolds)/徐萍、高连兴/北京联合出版公司/2017-2-1/68
制造汉武帝,7.9,(335人评价),辛德勇/生活·读书·新知三联书店/2015-10-1/CNY28.00
西南联大行思录,8.4,(194人评价),张曼菱/生活·读书·新知三联书店/2013-6/48.00
寒柳堂集,9.3,(301人评价),陈寅恪/生活·读书·新知三联书店/2001-4/30.00元
唐浩明评点曾国藩家书（上下）,8.9,(389人评价),[清]曾国藩原著、唐浩明评点/岳麓书社/2002-9/48.00元
20世纪思想史,8.9,(384人评价),[英]彼得·沃森/朱进东、陆月宏、胡发贵/上海译文出版社/2006-1/78.00元
战国歧途,8.6,(322人评价),刘勃/新星出版社/2015-8/28
古代中国的动物与灵异,8.5,(24人评价),[英]胡司德/蓝旭/江苏人民出版社/2016-2/56.00元
晚明大变局,7.4,(210人评价),樊树志/中华书局/2015-8/58.00元
照片里的20世纪全球史,8.8,(108人评价),尼克·雅普(NickYapp)/赵思婷、苏敏、江培芳、陈琦、谢萌、妙晨、王阳、野老/海峡书局/2015-1-1/CNY60.00
武则天,8.6,(286人评价),(日）原百代/谭继山、高阳/中国友谊出版公司/1985/49
罗马人的故事2,9.2,(1795人评价),盐野七生/计丽屏/中信出版社/2011-12/39.00元
我们如何走到今天,8.5,(40人评价),史蒂文·约翰逊/秦启越/中信出版社/2016-9-20/CNY68.00
美国人的历史,8.9,(98人评价),(英国)保罗•约翰逊/秦传安/中央编译出版社/2010年4月/198.00元
无奈的选择,9.1,(86人评价),沈志华/社会科学文献出版社/2013-1/148.00元
趣味横生的时光,8.3,(109人评价),[英]艾瑞克.霍布斯鲍姆/周全/中信出版社/2010-03/39.00元
辛亥：摇晃的中国,7.6,(3648人评价),张鸣/广西师范大学出版社/2011-1/29.80元
真腊风土记校注,8.5,(262人评价),周达觀/中华书局/2000-4/18.00元
唐.玄武门,8.6,(74人评价),老克/陕西师范大学出版社/2007-9/29.80元
国家记忆,9.0,(978人评价),章东磐主编/山西人民出版社/2010-10/98.00元
英格兰宪政史,9.1,(91人评价),[英]F.W.梅特兰/李红海/中国政法大学出版社/2010-12/39.00元
北欧，冰与火之地的寻真之旅,8.6,(1026人评价),[英]迈克尔·布斯/梁卿/生活·读书·新知三联书店/2016-1/58.00元
不忍细看的大明史,9.7,(76人评价),墨竹/台海出版社/2016-11/39.8
论历史与故事,8.5,(34人评价),[英]A.S.拜厄特/黄少婷/译林出版社/2016-3-31/38
三国史话,8.5,(1226人评价),吕思勉/中华书局/2009-05-01/16.00元
万古江河,8.2,(984人评价),许倬云/上海文艺出版社/2006-6/33.00元
探索现代社会的起源,9.0,(304人评价),金观涛/社会科学文献出版社/2010-5/28.00元
秦汉史,8.9,(303人评价),吕思勉/上海古籍出版社/2005-07-01/55.00元
我们台湾这些年2,7.4,(1238人评价),廖信忠/江苏人民出版社/2014-11-1/32
康熙大帝（共四册）,8.4,(4613人评价),二月河/长江文艺出版社/2001-2/86.00元
当图书成为武器,8.7,(56人评价),〔美〕彼得•芬恩〔荷〕彼特拉•库维/贾令仪、贾文渊/北京大学出版社/2015-3/45.00元
谁在收藏中国,7.4,(86人评价),[美]谢林·布里萨克、[美]卡尔·梅耶/张建新、张紫微/中信出版社/2016-8/68.00元
暴风雨的记忆,8.2,(892人评价),北岛、曹一凡、维一/生活·读书·新知三联书店/2012-3-1/36.00元
与民国相遇,9.0,(少于10人评价),唐小兵/生活·读书·新知三联书店/2017-1/42.00
建元与改元,8.3,(126人评价),辛德勇/中华书局/2013-7-1/CNY47.00
未竟的往昔,8.2,(75人评价),[美]托尼·朱特（TonyJudt）/李岚/中信出版社/2016-5/68.00元
大唐李白·少年游,8.4,(1269人评价),张大春/广西师范大学出版社/2014-1-1/39.00元
西方的兴起：人类共同体史,8.6,(66人评价),[美]威廉·麦克尼尔/孙岳、陈志坚、于展、郭方李永斌译校/中信出版社/2015-1/128.00元
资本的年代：1848～1875,8.6,(204人评价),[英]艾瑞克•霍布斯鲍姆/张晓华/中信出版社/2014-2/48.00
逝年如水,8.3,(94人评价),周有光/浙江大学出版社/2015-2-1/88.00元
多难而伟大的十九世纪,7.8,(109人评价),(德)托马斯·曼/朱雁冰/浙江大学出版社/2013-4/52.00元
民国纪事本末（1911-1949）,7.6,(620人评价),刘仲敬/广西师范大学出版社/2013-6/28.00
八卦医学史：不生病，历史也会不一样,9.3,(572人评价),烧伤超人阿宝（宁方刚）/海峡出版发行集团鹭江出版社/2015-10/39.80元
剑桥十八世纪政治思想史,8.4,(少于10人评价),马克•戈尔迪、罗伯特•沃克勒/刘北成、马万利刘耀辉唐科/商务印书馆/2017-1/168
野哭,7.6,(197人评价),李洁非/人民文学出版社/2013-6-1/CNY53.00
经与史,8.1,(508人评价),刘仲敬/广西师范大学出版社/2015-9-1/45.00元
日本的起起落落,8.4,(276人评价),（美）安德鲁·戈登/李朝津/广西师范大学出版社/2008-10/48.00元
康熙盛世与帝王心术,9.5,(144人评价),姚念慈/生活•读书•新知三联书店/2015-8-1/CNY59.00
斯飞日历2017,8.8,(50人评价),斯飞小组/华东师范大学出版社/2016-12-1/108
明史（全二十八册）,9.1,(457人评价),张廷玉、等/中华书局/1974-4-1/CNY480.00
大明宫词,8.4,(2815人评价),郑重、王要/人民文学出版社/2000-06/29.80元
人类的故事,8.2,(2030人评价),（美）亨德里克·威廉·房龙/刘缘子（等）/生活·读书·新知三联书店/1997-11/19.00
价值起源,7.5,(322人评价),威廉·N·戈兹曼、K·哥特·罗文霍斯特/王宇、王文玉/万卷出版公司/2010-7/68.00元
原来你是这样的欧洲史,8.8,(90人评价),叶小辛/北京联合出版公司/2016-6/42.00元
先秦史,8.5,(292人评价),吕思勉/上海古籍出版社/2005-07/32.00元
道咸宦海见闻录,8.8,(112人评价),张集馨/中华书局/1981-11/21.50
维特档案,9.4,(少于10人评价),谢尔盖·尤利耶维奇·维特/社会科学文献出版社/2017-2-1/CNY248.00
历史的观念,8.5,(414人评价),柯林武德/张文杰、何兆武/商务印书馆/1998-03/24.00元
西方的遗产,8.6,(101人评价),[美]唐纳德•卡根、史蒂文•奥兹门特、弗兰克•M.特纳/袁永明等/上海人民出版社（北京世纪文景）/2009/480.00元
中国的亚洲内陆边疆,8.4,(430人评价),[美]拉铁摩尔（OwenLattimore）/唐晓峰/江苏人民出版社/2005/34.00元
西欧中世纪史,8.7,(257人评价),〔美〕布莱恩·蒂尔尼、〔美〕西德尼·佩因特/袁传伟/北京大学出版社/2011-12/75.00元
沈志华冷战五书（套装共5册）,8.9,(52人评价),沈志华/九州出版社/2012-12-1/360.00元
艰难时代,9.2,(少于10人评价),[美]斯特兹·特克/中信出版社/2016-10-13/65
孔子归来,8.1,(23人评价),鲍鹏山/新经典文化/新星出版社/2017-1/39
镜子,8.3,(413人评价),[乌拉圭]爱德华多·加莱亚诺/张伟劼/广西师范大学出版社/2012-11/48.00元
停滞的帝国,8.8,(651人评价),[法]佩雷菲特/王国卿/生活·读书·新知三联书店/2007-7/46.00元
奥斯维辛集中营的志愿者,8.7,(61人评价),[波兰]维托尔德·皮莱茨基/黄煜文/世界图书出版公司/2015-12-1/42.00元
权势转移,9.0,(146人评价),罗志田/北京师范大学出版社/2014-1-1/48.00元
当兵,8.8,(40人评价),齐小林/四川人民出版社/2015-6-1/46
剑桥中华民国史（下卷）,9.2,(561人评价),费正清（编）、费维恺（编）/杨品泉/中国社会科学出版社/1994-1/113.00元
美国人,8.9,(39人评价),[美]丹尼尔·J·布尔斯廷/时殷弘谢延光等/上海译文出版社/2014-12/258
激荡三十年（下）,8.9,(13509人评价),吴晓波/中信出版社浙江人民出版社/2008-1/42.00
士大夫政治演生史稿,8.7,(230人评价),阎步克/北京大学出版社/1996-05/29.5
不折之鹰,9.6,(50人评价),[英]哈莉克·科汉斯基/何娟、陈燕伟/中国青年出版社/2015-11-1/79.00元
歌鹿鸣（秦淮故事系列）,8.3,(237人评价),姞文/江苏凤凰文艺出版社/2016-12/59.8
阿拉伯通史(第十版)(上下册),9.2,(287人评价),菲利浦·希提/马坚/新世界出版社/2008-7/98.00元
筚路维艰:中国社会主义路径的五次选择,9.1,(126人评价),萧冬连/社会科学文献出版社/2014-10-1/33.30元
中国震撼世界,8.7,(120人评价),&lt;美&gt;杰克.贝尔登/邱应觉、杨海平、胡代岗、周发、茂皎、沈寿源、黄钟青、陈明明、徐凤兰/北京出版社/1980-7/1.95
最后的中华帝国：大清,8.5,(52人评价),[美]罗威廉/李仁渊、张远/三辉图书/中信出版社/2016-10/68
一战史,8.7,(72人评价),约翰·基根/张质文/北京大学出版社/2014-9/72.00
突厥人、粟特人与娜娜女神,7.4,(18人评价),[俄]马尔夏克/毛铭/漓江出版社/2016-11-1/38
湖南人与现代中国,7.8,(252人评价),[美]裴士鋒/黄中宪/社会科学文献出版社/2015-11-1/CNY52.00
世界科学技术通史,8.7,(283人评价),麦克莱伦第三/王鸣阳/上海科技教育出版社/2007-4/48.00元
风流去,8.7,(455人评价),鲍鹏山/中国青年出版社/2009-1/48.00元
向加泰罗尼亚致敬,8.8,(933人评价),[英]乔治·奥威尔/李华、刘锦春/江苏人民出版社/2006-3/18.00
世界秩序,8.4,(760人评价),[美]亨利·基辛格/胡利平/中信出版社/2015-7/68.00
许倬云说历史：台湾四百年,7.6,(1297人评价),许倬云/浙江人民出版社/2013-5/29.80元
我在故宫看大门,8.1,(730人评价),维一/生活·读书·新知三联书店/2011-4/31.00元
历史深处的民国 壹 晚清,8.3,(454人评价),江城/华文出版社/2014-10/36.0元
中国神话史,8.3,(218人评价),袁珂/重庆出版社/2007-5/39.80元
明史讲义,8.9,(481人评价),孟森/中华书局/2006-4/28.00元
历史是什么?,8.5,(449人评价),[英]爱德华·霍列特·卡尔/陈恒/商务印书馆/2007-6/19.00元
卢比孔河,8.5,(287人评价),（英）汤姆·霍兰/杨军/上海远东出版社/2006-8/35.00元
一寸河山一寸血.1,8.4,(1141人评价),关河五十州/武汉出版社/2011-8/32.00元
安身与立命,8.6,(41人评价),余世存/铁葫芦/北京联合出版公司出版/2016-8-1/42
蘇格蘭人如何發明現代世界,8.4,(41人评价),亞瑟.赫曼/韓文正/時報文化/2003/152.00元
香港簡史,9.0,(84人评价),高馬可/林立偉/香港中華書局/2013-7/HKD128.00
战国史,8.6,(230人评价),杨宽/上海人民出版社/2003-04/51.00元
北京十年,8.1,(120人评价),罗孚/中央编译出版社/2011-5/48.00元
金明馆丛稿初编,9.6,(332人评价),陈寅恪著、陈美延编/生活·读书·新知三联书店/2001-6/43.00元
拉贝日记,8.3,(474人评价),[德]约翰·拉贝/《拉贝日记》翻译组/江苏人民出版社/1997-10/36.00
历史学十二讲,8.8,(160人评价),[法]安托万•普罗斯特/王春华/北京大学出版社/2012-5/38.00元
两个故宫的离合,7.5,(1170人评价),(日)野岛刚/张惠君/上海译文出版社/2014-1-1/35.00元
戊戌变法史事考,8.7,(514人评价),茅海建/生活·读书·新知三联书店/2005-01-01/37.00元
1944：腾冲之围,8.4,(129人评价),余戈/生活·读书·新知三联书店/2014-5-1/96.00元
江南一劫,8.9,(少于10人评价),（英）白亚仁/浙江古籍出版社/2016-9/35
帝国的分裂,9.0,(36人评价),郑非/广西师范大学出版社/2016-4-1/CNY45.00
写给儿童的中国历史,7.6,(57人评价),陈卫平/新世界出版社/2014-2/355元
丁戊奇荒,9.2,(43人评价),郝平/北京大学出版社/2012-5-1/42.00元
奢华之色,8.7,(264人评价),扬之水/中华书局/2011-1/96.00元
天堂之火,7.8,(312人评价),[英]玛丽·瑞瑙特/郑远涛/上海人民出版社/2015-10-1/39元
何为封建主义,8.4,(少于10人评价),(比)弗朗索瓦·冈绍夫/张绪山、卢兆瑜/商务印书馆/2016-10/35
文明,9.1,(544人评价),[英]尼尔·弗格森/曾贤明、唐颖华/中信出版社/2012-1/69.00元
中国：传统与变迁,8.0,(560人评价),[美]费正清/张沛/世界知识出版社/2002-1/38.00元
哈佛中国史03•世界性的帝国：唐朝,9.0,(38人评价),[美]陆威仪/张晓东、冯世明/三辉图书/中信出版社/2016-10/68
中华的崩溃与扩大：魏晋南北朝,8.7,(719人评价),川本芳昭/余晓潮/广西师范大学出版社/2014-2/45.00元
恶魔的饱食,8.3,(215人评价),森村诚一/学苑出版社/2003年01月/16.00元
毛泽东与莫斯科的恩恩怨怨,8.7,(593人评价),杨奎松/江西人民出版社/2005-05-01/49.00
Q版大明衣冠图志,9.3,(527人评价),董进（撷芳主人）/北京邮电大学出版社/2011-1/98.00元
西周的灭亡,8.7,(316人评价),李峰/徐峰、汤惠生/上海古籍出版社/2007-10-01/38.00
中華人民共和國史 第三卷 思考與選擇,9.1,(186人评价),沈志華/香港中文大学出版社/2008/HKD380
神圣罗马帝国,7.8,(98人评价),詹姆斯.布赖斯/商务印书馆/2000-06/23.90元
郁金香热,7.7,(230人评价),【英】迈克·达什/冯璇/社会科学文献出版社·甲骨文/2015-5-1/49.00
二十四史全译1-88,9.2,(158人评价),司马迁[西汉]、班固[东汉]、范晔[南朝]、陈寿[西晋]、房玄龄[唐]、梁沈约[南朝]、梁萧子显[南朝]、姚思廉[唐]、魏收[北齐]、李百药[唐]、令狐德棻[唐]、魏征[唐]、李延寿[唐]、刘昫等[后晋]、欧阳修、宋祁[宋]、薛居正[宋]、脱脱[元]、宋濂[明]、张廷玉[清]/许嘉璐/汉语大词典出版社/2010年1月1日/12000.0
火的记忆 1： 创世纪,8.4,(48人评价),(乌拉圭)爱德华多·加莱亚诺/路燕萍/作家出版社/2014-10/49.00
战争与回忆：1941－1945（上下）,9.0,(270人评价),（美）赫尔曼・沃克/陈良廷/陕西师范大学出版社/2004-09/88.00
三国机密（上）,8.3,(3709人评价),马伯庸/江苏人民出版社/2012-2/30.00元
《春秋》与“汉道”,8.9,(172人评价),陈苏镇/中华书局/2011-9-1/88.00元
大留学潮,8.5,(32人评价),张倩仪/北京联合出版公司·后浪出版公司/2016-10/60.00元
中国历史研究法,8.4,(1577人评价),钱穆/生活·读书·新知三联书店/2005-3/11.50
女巫,8.3,(99人评价),[法]儒勒·米什莱/张颖绮/电子工业出版社/2014-5/38.00元
北大国学讲座,9.3,(32人评价),胡适、章太炎、闻一多/哈尔滨出版社/2016-12/39.80
故国人民有所思,7.5,(843人评价),陈徒手/生活·读书·新知三联书店/2013-5/32.00
中世纪的城市,8.5,(456人评价),(比利时)亨利·皮雷纳/陈国樑/商务印书馆/2006-7/12.00元
天意,8.2,(8046人评价),钱莉芳/四川科学技术出版社/2011-11/18.00元
在中国发现历史,8.4,(590人评价),[美]柯文/林同奇/中华书局/2002-8/29.00元
温故一九四二,8.1,(2973人评价),刘震云/人民文学出版社/2009-3/28.00元
1948：天地玄黄,8.7,(432人评价),钱理群/中华书局/2008-12/32.00元
张学良口述历史,7.3,(1791人评价),张学良口述、唐德刚撰写/中国档案出版社/2007-7/25.00元
西方那一块土,8.4,(122人评价),钱乘旦/北京大学出版社/2015-7/55.00元
旧史舆地文录,9.3,(86人评价),辛德勇/中华书局/2013-4-1/66.00元
剑桥中华人民共和国史（上卷）,8.6,(680人评价),R.麦克法奈尔（编）、费正清（编）/谢亮生等/中国社会科学出版社/1998-7-1/68.00元
中国近代历史的表与里,8.5,(62人评价),(日)石川祯浩/袁广泉/北京大学出版社/2015-9-1/52
英国个人主义的起源,8.8,(197人评价),[英]艾伦·麦克法兰/管可秾/商务印书馆/2008-07/35.00元
政治秩序的起源,8.9,(780人评价),[美]弗朗西斯·福山/毛俊杰/广西师范大学出版社/2012-10-20/68.00元
怎样鉴别黄色歌曲,8.5,(3100人评价),《人民音乐》编辑部/人民音乐出版社/1982/0.22元
历史的辉格解释,8.8,(184人评价),[英]赫伯特·巴特菲尔德/张岳明、刘北成/商务印书馆/2012-12-1/12.00元
杜月笙传（上.中.下）,8.0,(429人评价),章君榖著、陆京士校订/中国大百科全书出版社/2011-1/158.00元
错引耶稣,8.0,(226人评价),【美】巴特•埃尔曼/黄恩邻/生活·读书·新知三联书店/2013-5/35.00
帝国最后的荣耀,7.8,(1987人评价),马伯庸、汗青/山西人民出版社/2012-1/68.00元
合肥四姊妹,8.1,(2222人评价),[美]金安平/凌云岚、杨早/生活·读书·新知三联书店/2007-12/28.00元
何草不黄,8.5,(176人评价),鲁西奇/广西师范大学出版社/2015-6/42元
法国史学革命,8.2,(267人评价),彼得·伯克/刘永华/北京大学出版社/2006-09-01/20.00元
德意志的另一行泪,8.7,(753人评价),朱维毅/世界图书出版公司/2010-11/45.00元
遗失在西方的中国史（三册）,8.1,(177人评价),沈弘编译/北京时代华文书局有限公司/2014-1/198.00
鱼羊野史·第6卷,7.7,(265人评价),高晓松/广东人民出版社/2016-6/45元
战争史,8.0,(141人评价),[英]约翰·基根/林华/中信出版社/2015-9/56.00元
西方世界的兴起,8.4,(271人评价),[美]道格拉斯·诺斯、罗伯特·托马斯/厉以平、蔡磊/华夏出版社/2009-6-1/29.80元
托马斯·杰斐逊与海盗,8.9,(49人评价),[美]布莱恩·吉米德、[美]唐·耶格/李鹏飞/北京联合出版公司/2016-11
杀戮与文化,7.3,(151人评价),[美]维克托·戴维斯·汉森/社会科学文献出版社·甲骨文工作室/2015-7/79.00
中东史,8.3,(175人评价),戈尔德施密特、戴维森/哈全安、刘志华/东方出版中心/2010-9/70.00元
中国近百年政治史,8.8,(270人评价),李剑农/复旦大学出版社/2002-9/30.00元
西方现代思想史,9.1,(716人评价),（美）罗兰・斯特龙伯格/刘北成、赵国新/中央编译出版社/2005-01/68.00
中国古代史概要一览图,9.8,(40人评价),陆季翔编绘/南京大学出版社/2005-10/5.50
香料传奇,7.3,(1124人评价),[澳]杰克·特纳/周子平/生活·读书·新知三联书店/2007-8/31.8
知中·孙子兵法指南书,8.3,(70人评价),苏静主编/中信出版社/2016-7/56.00
雍正传,8.7,(345人评价),冯尔康/人民出版社/1985-09/29.70元
明初以降人口及其相关问题,9.0,(260人评价),何炳棣/葛剑雄/生活·读书·新知三联书店/2000-11-1/25.00元
希特勒传（上下册）,8.4,(621人评价),约翰·托兰/国际文化出版公司/2010-9/59.80元
时间线,8.4,(73人评价),[比利时]彼得·胡斯/中信出版社/2016-5/98.00元
荣禄与晚清政局,8.1,(49人评价),马忠文/社会科学文献出版社/2016-3-1/65.00元
太平天国,7.7,(1063人评价),史景迁/朱庆葆等/广西师范大学出版社/2011-9-30/56.00元
清稗类钞（全十三册）,9.1,(90人评价),徐珂编撰/中华书局/2010-02/680.00元
民国时期大学校园文化,8.1,(162人评价),叶文心/冯夏根、胡少诚、田嵩燕、刘文楠校/中国人民大学出版社/2012-8-27/62.00元
美国文明的兴起（上下）,8.9,(71人评价),[美]查尔斯·比尔德、玛丽·比尔德/徐亚芬、于干/商务印书馆/2011-1/108.00元
鱼羊野史·第3卷,7.4,(884人评价),高晓松/民主与建设出版社/2015-4/39.80元
大国崛起,7.8,(2058人评价),唐晋/人民出版社/2007-1/56.00元
美国政治传统及其缔造者,8.7,(82人评价),[美]理查德·霍夫施塔特/崔永禄、王忠和/商务印书馆/2010-12/35.00元
美国人：建国的历程,8.7,(206人评价),[美]丹尼尔·J·布尔斯廷/谢延光等/上海译文出版社/2009-8/49.00
玛戈王后与波旁王朝的崛起,8.5,(45人评价),[美]南希·戈德斯通/喻乐/北京联合出版公司/2016-9/49
塔利班,8.1,(278人评价),艾哈迈德·拉希德（AhmedRashid）/钟鹰翔/重庆出版社/2015-1/58
世界历史沉思录,8.7,(209人评价),雅各布.布克哈特/金寿福/北京大学出版社/2007/28.00元
绚烂的世界帝国：隋唐时代,8.3,(599人评价),(日)气贺泽保规/石晓军/广西师范大学出版社/2014-2/52.00
世界文明史,8.8,(111人评价),[美]威尔·杜兰特/华夏出版社/2010-7/78.00元
红顶商人胡雪岩,8.5,(975人评价),高阳/江苏文艺出版社/2012-5-1/32.00元
吴晓波中国企业史三部曲完整典藏版,9.1,(118人评价),吴晓波/中信出版社/2012-1-1/358.00元
弯曲的脊梁,8.4,(529人评价),(美)彼特沃克/张洪/三辉图书/上海三联书店/2012-6/38.00元
皇后之死,7.8,(995人评价),柏杨/人民文学出版社/2006-5/26.00
自由与荣耀,9.1,(81人评价),【美】拉莱•科林斯【法】多米尼克•拉皮埃尔/李晖/2012-11/60.00元
抗战时代生活史,8.4,(774人评价),陈存仁/广西师范大学出版社/2007-5/32.00元
哈佛中国史01•早期中华帝国：秦与汉,8.5,(73人评价),[美]陆威仪/王兴亮/三辉图书/中信出版社/2016-10/68
壹玖壹壹,9.2,(117人评价),[美]刘香成/世界图书出版公司/2011-10/600.00元
魏晋风度二十讲,8.3,(279人评价),冯友兰李泽厚等著、骆玉明肖能编/华夏出版社/2009-1/28.00元
分水岭,6.8,(10人评价),泰勒•布兰奇/韩阳、谭颖、吕杭蔚、刘珈/中国青年出版社/2016-11-1/CNY128.00
马丁·盖尔归来,8.2,(585人评价),[美]娜塔莉·泽蒙·戴维斯/刘永华/北京大学出版社/2009-01/25.00
西方文明的文化基因,9.1,(76人评价),(加)梁鹤年/生活·读书·新知三联书店/2013-11/65.00
时间的故事,8.6,(201人评价),克里斯滕·利平科特(KristenLippincott)、翁贝托·艾柯(UmbertoEco)、贡布里希(E.H.Gombrich)/刘研、袁野/中央编译出版社/2010/198.00元
天国梦魇,8.8,(46人评价),张鸣/重庆出版社/2016-6/36.00
新史学：自白与对话,8.5,(163人评价),玛丽亚·露西娅·帕拉蕾丝-伯克/彭刚/北京大学出版社/2006/28.00元
摩根财团,8.8,(332人评价),[美]罗恩·彻诺(RonChernow)/金立群/江苏文艺出版社/2014-4-24/198.00
十年沧桑,8.9,(268人评价),金雁、秦晖/上海三联书店/2004-1-1/28.00元
文明的征程,7.9,(83人评价),（美）J・H・布雷斯特德/李静新/北京燕山出版社/2004-08/32.80
雍正皇帝（全三册）,8.3,(4524人评价),二月河/长江文艺出版社/2001-2/80.00元
俄罗斯史,8.6,(335人评价),[美]尼古拉·梁赞诺夫斯基、[美]马克·斯坦伯格/杨烨、卿文辉/上海人民出版社/2007-12/62.00元
希腊人和希腊文明,8.7,(186人评价),雅各布·布克哈特/王大庆/上海人民出版社/2008-11/48.00元
虚构的犹太民族,7.5,(121人评价),[以]施罗默·桑德/王岽兴、张蓉/三辉图书/上海三联书店/2012-9/49.00元
继承与叛逆,8.6,(250人评价),陈方正/生活·读书·新知三联书店/2009-4/68.00元
Siam Mapped,8.9,(19人评价),ThongchaiWinichakul/UniversityofHawaiiPress/1997-8-1/USD26.00
风流绝,8.4,(208人评价),北溟鱼/东方出版社/2010-1-1/25.00元
张居正大传,8.2,(673人评价),朱东润/百花文艺出版社/2000-10-1/22.00元
晋书（全十册）,8.9,(451人评价),房玄龄/中华书局/1996-04-01/127.00元
中国皇帝的五种命运,8.1,(677人评价),张宏杰/山西人民出版社/2007-01/28.00元
传统的发明,8.2,(234人评价),E.霍布斯鲍姆、T.兰格/顾杭、庞冠群/译林出版社/2004-3/25.00元
现代日本,8.3,(627人评价),[英]克里斯托弗·戈托－琼斯/顾馨媛/译林出版社/2014-7/25.00
中国古代金银首饰,9.1,(63人评价),扬之水/故宫出版社/2014-9/296.00
三国配角演义,7.8,(2969人评价),马伯庸/江苏文艺出版社/2013-4-1/29.90元
东汉生死观,8.4,(222人评价),余英时/侯旭东/上海古籍出版社/2005-9-1/25.00
大分流,7.7,(395人评价),彭慕兰/史建云/江苏人民出版社/2004-03/44.00元
商君书,8.5,(244人评价),石磊译注/中华书局/2009-10/11.00元
欧洲思想史,8.7,(271人评价),(奥）弗里德里希·希尔/赵复三/广西师范大学出版社/2007-1/58.00元
古文物专家的鬼故事,7.8,(28人评价),[英]蒙塔古·罗兹·詹姆斯/徐成/人民文学出版社/2016-11/52.00
康熙：重构一位中国皇帝的内心世界,7.6,(680人评价),[美]史景迁/温洽益/广西师范大学出版社/2011-1/30.00元
民主德国的秘密读者,8.0,(116人评价),齐格弗里德·洛卡蒂斯(SlegfriedLokatis)、英格里德·宗塔格(IngridSonntag)/吴雪莲/社会科学文献出版社/2013-10-1/CNY59.00
鱼羊野史•第4卷,7.5,(631人评价),高晓松/广东人民出版社/2015-9-15/45.00
新选组血风录,8.7,(1242人评价),(日)司马辽太郎/张博/重庆出版社/2010-6/36.80元
清日战争,8.6,(490人评价),宗泽亚/世界图书出版公司/2012-4/60.00元
沙漠革命记,8.7,(102人评价),T.E劳伦斯/吕叔湘/辽宁教育出版社/1997-03/5.40
狄更斯讲英国史,8.0,(204人评价),(英)查尔斯·狄更斯/苏旻婕等/北京时代华文书局/2014-7/68.00元
《左传》的书写与解读,7.0,(13人评价),[美]李惠仪/文韬、徐明德/江苏人民出版社/2016-11-1/56.00元
哈佛中国史02•分裂的帝国：南北朝,9.0,(47人评价),[美]陆威仪/李磊/三辉图书/中信出版社/2016-10/68
蒙古帝国的兴亡（上下）,7.8,(140人评价),[日]杉山正明/孙越、邵建国校/社会科学文献出版社·甲骨文/2015-12-1/79.00
中国思想史十讲（上卷）,9.2,(122人评价),金观涛、刘青峰/法律出版社/2015-7-1/58
中国通史（上下册）,8.6,(513人评价),傅乐成/贵州教育出版社/2010-8-1/68.00元
Cold War Island,7.5,(12人评价),MichaelSzonyi/CambridgeUniversityPress/2008-08-11/USD90.00
我眼中的末代皇帝（爱新觉罗•溥杰夫人口述史）,9.6,(55人评价),惠伊深著/北京联合出版公司/2016-12-6/39.80
现代中国的历程,8.1,(696人评价),黄仁宇/中华书局/2011-4/32.00元
爸爸尼赫鲁写给我的世界史,8.6,(26人评价),贾瓦哈拉尔·尼赫鲁/梁本彬等/中信出版社新思文化/2016-8-1/128.00元
汉帝国的遗产,8.4,(43人评价),姜生/科学出版社/2016-4/208.00元
中国古代衣食住行,8.2,(364人评价),许嘉璐/北京出版社/2002-1/11.00元
国中的“异乡”,8.5,(13人评价),王东杰/北京师范大学出版社/2016-9-1/58.00元
绿色黄金,6.8,(36人评价),[英]艾伦·麦克法兰、[英]艾丽斯·麦克法兰/扈喜林、周重林(校)/社会科学文献出版社·甲骨文/2016-11/56.00元
詹森艺术史（插图第7版）,9.4,(329人评价),H.W.詹森(H.W.Janson)、A.F.詹森(A.F.Janson)、J.E.戴维斯(J.E.Davies)等/艺术史组合翻译实验小组/世界图书出版公司/2013-7/698.00元
荷马3000年,7.9,(87人评价),亚当•尼科尔森/吴果锦/江苏凤凰文艺出版社/2016-6-1/52.00元
易中天中华史,8.2,(336人评价),易中天/浙江文艺出版社,北京出版社/2013-5-1/CNY186.00
国会现场,8.3,(304人评价),叶曙明/浙江人民出版社/2013-5/42.80元
清史讲义,9.1,(230人评价),孟森/中华书局/2006-4/34.00元
历史的经验,8.5,(1161人评价),南怀瑾/复旦大学出版社/2002-6/16.00元
危险的边疆,8.5,(205人评价),[美]托马斯·巴菲尔德/袁剑/江苏人民出版社/2011-7/36.00元
唐代政治史略稿,9.6,(156人评价),陈寅恪/上海古籍出版社/1988年11月一版；2009年3月二刷/45.00元
中国政治二千年,8.6,(220人评价),张纯明/当代中国出版社/2014-3-1/20.00元
作为方法的中国,8.9,(239人评价),[日]沟口雄三/孙军悦/生活·读书·新知三联书店/2011-2/36.00元
历史的技艺,8.4,(43人评价),[美]巴巴拉·W·塔奇曼/张孝铎/三辉图书/中信出版社/2016-3/48.00元
大门口的陌生人,8.2,(479人评价),[美]魏斐德/王小荷/中国社会科学出版社/1988-8/3.30元
当历史可以观看,7.8,(799人评价),冯克力/广西师大出版社/2015-5/49.00元
希腊史研究入门,8.5,(183人评价),黄洋、晏绍祥/北京大学出版社/2009-08/29.00
顾准文集,9.1,(2030人评价),顾准/中国市场出版社/2007-4-1/39.80元
中国古代官阶制度引论,8.5,(162人评价),阎步克/北京大学出版社/2010-1-1/CNY58.00
大国兴亡录,8.2,(16人评价),[美]艾米·蔡（AmyChua）/刘海青、杨礼武/重庆出版社/2016-10/45.00元
苏联的最后一年,7.4,(265人评价),[俄罗斯]罗伊•麦德维杰夫/王晓玉、姚强/社科文献出版社/2009-2-1/39.00元
戊戌变法的另面,8.4,(137人评价),茅海建/上海古籍出版社/2014-3/68.00元
东印度公司,6.4,(58人评价),[日]浅田实/顾珊珊/社会科学文献出版社·甲骨文/2016-11/48.00
明治维新的国度,8.0,(191人评价),宗泽亚/北京联合出版公司·后浪出版公司/2014-11/78.00元
昨日之前的世界,7.7,(312人评价),[美]贾雷德·戴蒙德/廖月娟/中信出版社/2014-7/69.00元
布拉格之春,8.6,(81人评价),泽曼/上海市“五·七”干校六连翻译组/上海人民出版社/1973年10月/0.61
伊丽莎白女王,7.8,(179人评价),(英)艾莉森·威尔/董晏廷/社会科学文献出版社/2014-8-1/79.00元
从黄河文明到“一带一路”.第1卷,8.7,(97人评价),李晓鹏/中国发展出版社/2015-10/55.00
龙床,8.1,(457人评价),李洁非/人民文学出版社/2013-1-1/45.00元
明清社會史論,9.3,(88人评价),何炳棣/徐泓/聯經/2013-12-12/NT$480
易中天中华史：三国纪,7.8,(1124人评价),易中天/浙江文艺出版社/2014-10-1/32.00元
中国的内战,7.8,(224人评价),胡素珊(SuzannePepper)/启蒙编译所/当代中国出版社/2014-7-1/CNY76.00
笔记《清明上河图》,8.9,(425人评价),赵广超/生活·读书·新知三联书店/2005-7/88.00元
陈垣史源学杂文,9.5,(165人评价),陈垣、陈智超/生活·读书·新知三联书店/2007-05-01/18.00元
长征,8.4,(752人评价),王树增/人民文学出版社/2006-9/53.00元
波斯札记,8.5,(108人评价),穆宏燕/河南大学出版社/2014-6-30/58.00
技术与文明,8.9,(273人评价),[美]刘易斯·芒福德/陈允明、王克仁、李华山/中国建筑工业出版社/2009-08/48.00元
原来你是这样的宋朝,8.3,(118人评价),吴钩/长江文艺出版社/2016-8-15/38.00
信息图中的世界史,8.9,(33人评价),[意]瓦伦丁娜·德菲里波、[英]詹姆斯·鲍尔/龙彦、马磊、苏彤、王倩/人民邮电出版社/2016-4/59.00元
先生,8.2,(830人评价),《先生》编写组/中信出版社/2012-8/39.00元
穿越历史聊经济,8.1,(22人评价),汪凌燕、汪通/北京大学出版社/2016-9/45.00元
十字军骑士,8.2,(786人评价),（波兰）亨利克·显克维奇/林洪亮/南海出版公司/2008-10/29.80元
中国科学技术史,8.5,(86人评价),李约瑟/科学出版社/1990.7/19.60
竞逐富强,8.8,(72人评价),威廉·H·麦尼尔(WilliamH.McNeill)/倪大昕、杨润殷/上海辞书出版社/2013-1-1/58.00元
审判为什么不公正,8.6,(161人评价),[英]萨达卡特·卡德里/杨雄/新星出版社/2014-6/49.50元
民国那些人,7.6,(1349人评价),徐百柯/中央编译出版社/2007-7/28.00元
飞虎队队员眼中的中国,8.9,(736人评价),艾伦·拉森、比尔·迪柏/上海锦绣文章出版社/2010-4/48.00元
羌在汉藏之间,8.6,(408人评价),王明珂/中华书局/2008-5-28/48.00元
民国北京城,8.4,(100人评价),董玥/生活·读书·新知三联书店/2014-10-1/46.00
世界简史,7.7,(270人评价),韦尔斯/当代世界出版社/2008-1/25.00元
历史的细节,7.3,(528人评价),杜君立/上海三联书店/2013-4-1/39.80元
魏晋南北朝隋唐史三论,9.2,(145人评价),唐长孺/中华书局/2011-4/46.00元
中国神话传说,8.8,(671人评价),袁珂/世界图书出版公司·后浪出版公司/2012-1-1/49.80元
苏联的心灵,8.4,(897人评价),[英国]以赛亚·伯林/潘永强、刘北成/译林出版社/2010-7/28.00元
历史的地理枢纽,8.2,(384人评价),（英）哈·麦金德/林尔蔚、陈江/商务印书馆/2010-10-1/9
忽必烈的挑战,7.3,(426人评价),【日】杉山正明/周俊宇/社会科学文献出版社/2013-6-4/45
品三国（上）,7.8,(13037人评价),易中天/上海文艺出版社/2006-7/25.00元
虚拟的历史,7.2,(256人评价),尼尔·弗格森/颜筝/中信出版社/2012-3/79.00元
经略幽燕,8.7,(136人评价),曾瑞龙/北京大学出版社/2013-1/49.00元
英语民族史（全四册）,8.7,(207人评价),[英]温斯顿·丘吉尔/薛力敏、林林/南方出版社/2004-2-1/148.0
民国衣冠,8.2,(381人评价),岱峻/北京联合出版公司/2012-9-1/39.80元
汉唐史论稿,7.6,(14人评价),汪篯/北京大学出版社/2002-01-01/16.0
立体的历史,8.7,(92人评价),[美]邢义田/生活·读书·新知三联书店/2014-11/79.00
世界历史地图集,8.6,(484人评价),张芝联刘学荣主编、杨立文李文瑾副主编/中国地图出版社/2002-4/55.00元
大中国史,8.3,(73人评价),吕思勉/吉林出版集团有限责任公司/2012-3/49.80元
万变,7.8,(30人评价),李零/生活·读书·新知三联书店/2016-10/128.00元
北洋军阀史话,8.3,(166人评价),丁中江/中国友谊出版公司/1996-06/20.00
現代主義：異端的誘惑,7.9,(14人评价),PeterGay/梁永安/立緒/2009-12-9/NT$550
中国历史地理十五讲,8.4,(87人评价),韩茂莉/北京大学出版社/2015-6/48.00元
雍正王朝之大义觉迷,8.1,(714人评价),[美]史景迁/温洽溢、吴家恒/广西师范大学出版社/2011-3/38.00元
奥斯曼帝国闲史,8.1,(406人评价),JasonGoodwin/罗蕾、周晓东、郭金/江苏人民出版社/2010-7-1/42.00元
古地图密码,8.2,(747人评价),刘钢/广西师范大学出版社/2009.10/29.00元
何為「中國」,8.2,(82人评价),葛兆光/牛津大學出版社/2014-4/HK$88
Empire of Cotton,8.2,(35人评价),SvenBeckert/Knopf/2014-12-2/USD35.00
北魏平城时代,8.6,(90人评价),李凭/上海古籍出版社/2011-8-1/38.00元
《美国对华情报解密档案》(1948～1976)（8卷本）,8.9,(60人评价),沈志华、杨奎松主编/东方出版中心/2009-4/980.00元
中古中国的寡头政治,8.0,(24人评价),姜士彬/范兆飞、秦伊/中西书局/2016-9/40.00元
德国历史中的文化诱惑,8.3,(211人评价),(德)勒佩尼斯/刘春芳、高新华/译林出版社/2010-5/28.00元
柏杨版资治通鉴,8.6,(420人评价),柏杨/柏杨/中国友谊出版公司/2000-1/750.00
历史的本色,8.1,(20人评价),桑兵/广西师范大学出版社/2016-8/CNY69.00
曾文正公全集,9.0,(164人评价),曾国藩/著；李瀚章/编撰；李鸿章/校刊/李鸿章注解/中国书店出版社/2011-1/798.00元
人有病  天知否,8.2,(549人评价),陈徒手/人民文学出版社/2000-09/22.00元
日本陆军史,7.7,(15人评价),[日]户部良一/韦平和、孙维珍/社会科学文献出版社/2016-10-10/49.00元
读史求实,8.3,(363人评价),杨奎松/浙江大学出版社/2011-11/38.00元
理解早期文明,8.8,(67人评价),（加）布鲁斯·G.崔格尔/徐坚/北京大学出版社/2014-1-1/98.00
坐天下,8.2,(221人评价),张宏杰/人民文学出版社/2015-5-1/CNY39.80
世界文明史,8.7,(165人评价),菲利普·李·拉尔夫、罗伯特·E.勒纳、斯坦迪什·米查姆、爱德华·伯恩斯/商务印书馆/1998-5-1/56.3
The Invention of Nature,9.3,(25人评价),AndreaWulf/Knopf/2015/USD30.00
浩瀚大洋是赌场,8.4,(1105人评价),俞天任/语文出版社/2010-05/52.00
一个都不正经,7.2,(3855人评价),张发财/广西师范大学出版社/2010.7/27.00元
北平历史地理,9.3,(182人评价),侯仁之/邓辉、申雨平、毛怡/外语教学与研究出版社/2013-11-1/CNY72.00
王氏之死,7.6,(1168人评价),[美]史景迁/李璧玉/上海远东出版社/2005-01/15.00
中国陶瓷史,9.0,(218人评价),中国硅酸盐学会/文物出版社/1982-9-1/120.00元
大外交,8.9,(1378人评价),亨利·基辛格/顾淑馨、林添贵/海南出版社/1997/39.80
明末农民战争史,8.1,(165人评价),顾诚/光明日报出版社/2012-1/46.00元
編戶齊民,9.1,(137人评价),杜正胜/联经出版事业公司/1990/NT$480
武林旧事,8.5,(281人评价),周密/中华书局/2007-09/27.00元
帝國,8.8,(89人评价),RyszardKapuściński（瑞斯札德．卡普欽斯基）/胡洲賢/馬可孛羅文化事業股份有限公司/2008/10/02/152.00元
官居一品（全七册）,8.5,(653人评价),三戒大师/中国青年出版社/2012-3/175.00元
地域文化与国家认同,8.6,(228人评价),程美宝/生活·读书·新知三联书店/2006-06/24.80
丝绸之路与东西文化交流,8.5,(48人评价),荣新江/北京大学出版社/2015-8-30/60
晓松奇谈,8.3,(358人评价),高晓松/江苏凤凰文艺出版社/2015-6/42.80
文艺复兴的隐暗面,7.8,(10人评价),瓦尔特·米尼奥罗/魏然/北京大学出版社/2016-2/72
若干重大决策与事件的回顾（上下）,8.5,(167人评价),薄一波/中共党史出版社/2008-1/88.00元
张纯如,8.4,(931人评价),张盈盈/中信出版社/2012-4/49.00元
大清首辅张廷玉,9.5,(51人评价),寒山客/广东人民出版社/2017-1-1/35
文革的起源,8.7,(少于10人评价),蘇福忠/時報文化/2015-9/NT$420
马基雅维利语录,8.2,(35人评价),盐野七生/万翔/中信出版社/2016-10-10/CNY42.00
在大清帝国的航行,8.7,(少于10人评价),爱尼斯·安德逊(AeneasAnderson)/电子工业出版社/2015-7-1/CNY45.00
细说宋朝,8.4,(448人评价),虞云国/上海人民出版社/2002-12-1/32.00
以色列：一个国家的诞生,9.6,(242人评价),
读史的智慧,8.1,(150人评价),姚大力/复旦大学出版社/2010-1/32.00元
人文传统（一）,8.6,(49人评价),格洛丽亚·K.费尔罗(GloriaK.Fiero)/外语教学与研究出版社/2014-1-1/CNY120.00
想象异域,8.6,(375人评价),葛兆光/中华书局/2014-1-1/CNY68.00
谈往阅今,8.6,(294人评价),杨奎松/九州出版社/2012-3/39.80元
抗日战争正面战场（上中下）,9.4,(62人评价),中国第二历史档案馆/江苏古籍出版社/2005-8/220.00元
翻譯偵探事務所,8.6,(少于10人评价),賴慈芸/蔚藍文化/2017-1-5/NT420
中国思想史（全三册）,9.1,(993人评价),葛兆光/复旦大学出版社/2001-12/60.00
俄国人（全两册）,8.2,(79人评价),[美]赫德里克·史密斯/上海《国际问题资料》翻译组/上海人民出版社（内部发行）/1977/1.10
潘金莲的发型,8.9,(920人评价),孟晖/江苏人民出版社/2005-02/36.00
艺术通史,9.0,(449人评价),[英]史蒂芬•法辛、StephenFarthing/杨凌峰/中央编译出版社/2012-2-14/228.00元
中国历代战争史（第1册）,7.9,(116人评价),台湾三军大学编著/中信出版社/2012-12/59.80元
时光里的欧洲,8.8,(357人评价),郝景芳/中国华侨出版社/2012-4/32.80元
大棋局中的国共关系,7.6,(60人评价),吕迅/社会科学文献出版社/2015-4/89.00元
战争与革命交织的近代中国,7.7,(28人评价),沙培德(PeterZarrow)/高波/中国人民大学出版社/2016-5-1/CNY78.00
英国史Ⅰ,7.5,(380人评价),大卫·休谟/刘仲敬/吉林出版集团有限责任公司/2012-3-30/85.00元
1913,9.2,(260人评价),（德）弗洛里安·伊利斯/续文/译林出版社/2014-3/32
我，克劳迪亚斯,8.6,(44人评价),[英]罗伯特·格雷夫斯/[英]田淑秀/中国友谊出版公司/1986-12/3.20
提堂,9.0,(193人评价),[英]希拉里·曼特尔/刘国枝/上海译文出版社/2014/53.00
希腊城邦制度,7.8,(385人评价),顾准/中国社会科学出版社/1982/0.67元
唐朝定居指南,9.2,(946人评价),森林鹿/北京联合出版有限责任公司/2014-7-1/CNY39.80
撒馬爾罕,9.3,(少于10人评价),阿敏．馬盧夫（AminMaalouf)/黃思恩/河中文化/2011-2/350元
