人间词话,9.0,(14461人评价),王国维/上海古籍出版社/1998-12-01/9.80元
國史大綱（上下）,9.3,(9092人评价),錢穆/商務印書館/2013-8/76.00元
道德经,9.4,(9836人评价),老子/陕西人民出版社/1999-10/4.50
古文观止,9.0,(9831人评价),吴楚材、吴调侯/中华书局/1987-1-1/21.00
声律启蒙,9.2,(391人评价),车万育/岳麓书社/2002年6月第2版/6.20
北大国学讲座,9.3,(32人评价),胡适、章太炎、闻一多/哈尔滨出版社/2016-12/39.80
传习录,9.3,(1200人评价),[明]王阳明撰/于自力、孔薇、杨骅骁/中州古籍出版社/2008-1/32.00元
世说新语,9.0,(2652人评价),&lt;南朝宋&gt;刘义庆著/里望译注/山西古籍出版社/2004/9
庄子,9.3,(4752人评价),孙通海译注/方勇译注/中华书局/2007-04/20.00元
中国古代文化常识,8.9,(1975人评价),王力编/世界图书出版公司/2008-1/25.00元
菜根谭,8.6,(4728人评价),洪应明/吉林文史出版社/1999-3-1/11.00元
史记（全十册）,9.5,(12231人评价),司马迁/（索引）司马贞，（正义）张守节/中华书局/1982-11/125.00
易经,9.1,(1578人评价),于春海译评/吉林文史出版社/2006-8-1/15.00
论语,9.0,(7001人评价),中华书局/2006-12/9.80元
说文解字,9.1,(1386人评价),[汉]许慎撰、[宋]徐铉杨校定/中华书局/1963-12/24.00元
黄帝内经,9.2,(1087人评价),(唐)王冰注/王冰注解/中医古籍出版社/2003-11/30.00元
中国文化要义,9.0,(1925人评价),梁漱溟/上海人民出版社/2005-05/25.00元
王阳明全集（全二册）,9.3,(504人评价),（明）王守仁　撰，吴光、钱明、董平、姚延福编校/上海古籍出版社/1992-12-1/130.00元
了凡四训,8.7,(3194人评价),(明)袁了凡、净庐主人译/净庐主人/百花文艺出版社/2007/16.00元
管锥编（全五册）,9.3,(1017人评价),钱钟书/中华书局/1979-08/88.00
春秋左傳注（全四冊）,9.3,(833人评价),杨伯峻/中华书局/1990-01-01/71.70
给大家看的国学常识,9.5,(56人评价),朱自清、胡适、李叔同/哈尔滨出版社/2016-9-30/39.8
春秋大义,8.8,(1141人评价),熊逸/陕西师范大学出版社/2007-12/49.80元
战国策,9.1,(1270人评价),宋韬/山西古籍/2003-1-1/10.0
老子注译及评介,9.2,(1551人评价),陈鼓应/中华书局/2009-2/46.00元
论语新解,8.9,(1737人评价),钱穆/生活·读书·新知三联书店/2005-3/33.00元
论语别裁(上下),8.8,(4330人评价),南怀瑾/复旦大学出版社/2003-01/42.00
詩經注析（全二冊）,9.2,(1044人评价),程俊英、蒋见元/中华书局/1999-1-1/68.0
楚辞,9.0,(2362人评价),屈原/陈书彬/山西古籍出版社/2003-03-01/7.00元
易经杂说,8.6,(3031人评价),南怀瑾/复旦大学出版社/2002-6/19.00元
四書章句集注,9.3,(1806人评价),朱熹/中華書局/1983-10/26.00
老子,9.4,(1947人评价),[春秋]李耳/卫广来/山西古籍出版社/2003-3/5.00元
周易,8.9,(924人评价),郭彧译注/中华书局/2006-9-1/22.00元
庄子今注今译（全三册）,9.3,(1346人评价),陈鼓应注译/中华书局/2009-2/76.00元
周易译注（全二册）,9.1,(454人评价),黄寿祺、张善文/上海古籍出版社/2010-3-1/49.00元
陈寅恪集,9.2,(315人评价),陈寅恪/生活·读书·新知三联书店/2009-9/998.00元
鬼谷子（第二版）,9.1,(466人评价),[战国]鬼谷子原著、[梁]陶弘景旧注、张卫国注译/崇文书局/2010/15.00元
論語譯註,9.0,(2223人评价),楊伯峻譯註/中华书局/1980/22.00元
老子今注今译,9.2,(809人评价),老子/陈鼓应/商务印书馆/2003-12/25.0
诗经,9.3,(2288人评价),清如许/清如许、王洁/山西古籍出版社/2003-3-1/10.00
饮冰室合集（全十二册）,9.5,(152人评价),梁啟超/中华书局/1989-03/550.00
中国古典文心,8.6,(161人评价),顾随讲述、叶嘉莹记录/北京大学出版社/2014-3/45.00
增广贤文,8.5,(812人评价),郭俊峰、张菲洲/吉林文史出版社/1999-3-1/7.00元
丧家狗,8.1,(2631人评价),李零/山西人民出版社/2007-5/48.60元
谈艺录,9.1,(818人评价),钱钟书/中华书局/1998-04/39.00
围炉夜话,8.2,(668人评价),王永彬/中华书局/2008-9-23/21.00元
柳如是别传（全三册）,9.0,(1053人评价),陈寅恪/生活·读书·新知三联书店/2001-1/98.00元
資治通鑑（全二十冊）,9.3,(3402人评价),[宋]司馬光編著、[元]胡三省音注/標點資治通鑒小組校點/中華書局/1956-6/332.00元
王阳明：一切心法,7.9,(221人评价),熊逸/北京联合出版公司/2016-8/84.00
资治通鉴-(柏杨白话版)(全九辑三十六册)(双盒装),9.1,(395人评价),司马光/北岳文艺/2007-03-01/882.0
读书指南,9.1,(394人评价),梁启超/中华书局/2010-8/15.00元
智囊全集,8.9,(345人评价),冯梦龙/中华书局/2007-9/39.00元
中国历代政治得失,9.1,(21422人评价),钱穆/生活·读书·新知三联书店/2001/12.00元
老子他说,8.6,(2518人评价),南怀瑾/复旦大学出版社/2002-6/24.00元
世說新語箋疏（全三冊）,9.6,(634人评价),余嘉锡/周祖谟（整理）、余淑宜（整理）、周士琦（整理）/中华书局/2008/120.00元
繁华落尽是孤独,9.7,(83人评价),季羡林/鹭江出版社/2017-1/42.00
圆运动的古中医学,9.0,(437人评价),彭子益、刘力红主编、李可主校/中国中医药出版社/2007-06-01/28.00元
庄子諵譁（上）,8.9,(2184人评价),南怀瑾/上海人民出版社/2007.6/28.00元
庄子集解·庄子集解内篇补正,9.3,(245人评价),[清]王先谦撰、刘武撰、沈啸寰点校/中华书局/1987-10/48.00元
大学·中庸,8.9,(1301人评价),王国轩/中华书局/2006-10-1/9.00元
人生的三路向,8.6,(683人评价),梁漱溟/当代中国出版社/2010-1/28.00元
中国文化史导论,8.9,(949人评价),钱穆/商务印书馆/2003-02/14.00元
说文解字注,9.4,(320人评价),（东汉）许慎撰、(清)段玉裁注/上海古籍出版社/1988年第二版2003年第二次印刷/128
晚学盲言（上下）,8.2,(180人评价),钱穆/广西师范大学出版社/2004-06/56.00
金刚经说什么,8.9,(5817人评价),南怀瑾/复旦大学出版社/2002-6/27.00元
王阳明《传习录》详注集评,9.0,(126人评价),陈荣捷/华东师范大学出版社/2009-11/49.80元
素书,8.9,(425人评价),黄石公/经济日报出版社/2009-1/30.00元
思考中医,8.6,(2107人评价),刘力红/广西师范大学出版社/2003-06/28.00
华杉讲透《论语》,8.6,(33人评价),华杉/江苏文艺出版社/2016-11-20/68.00
论语新注新译,9.4,(23人评价),杨逢彬/北京大学出版社/2015-12/42
训诂学,8.8,(392人评价),郭在贻/中华书局/2005-9-1/26.00元
曾文正公全集,9.0,(164人评价),曾国藩/著；李瀚章/编撰；李鸿章/校刊/李鸿章注解/中国书店出版社/2011-1/798.00元
阳明学述要,8.7,(566人评价),钱穆/九州出版社/2010-1-1/20.00元
章太炎说文解字授课笔记,9.3,(145人评价),章太炎讲授、朱希祖、钱玄同、周树人记录、王宁主持整理/中华书局/2010-1-1/86.00元
老子道德经注校释,9.3,(771人评价),[魏]王弼注、楼宇烈校释/中华书局/2008-12-1/22.00元
鬼谷子,8.6,(441人评价),佚名/蓝天出版社/1970-1/29.80元
人生十论,8.3,(1435人评价),钱穆/生活·读书·新知三联书店/2009-9/18.00元
文心雕龙注(上下),9.3,(884人评价),刘勰、范文澜注/人民文学出版社/2006-1-1/45.00元
鬼谷子,8.9,(242人评价),许富宏译注/许富宏注释/中华书局/2011-12/15.00元
韩非子,8.8,(748人评价),韩非/徐翠兰/山西古籍出版社/2003-3-1/9.0
商君书,8.5,(244人评价),石磊译注/中华书局/2009-10/11.00元
古代汉语（第一册）,9.1,(1990人评价),王力主编/中华书局/1999-5/16.00元
死生有命 富贵在天,8.3,(246人评价),李零/生活·读书·新知三联书店/2013-1-1/42.00元
楚辞,9.3,(385人评价),屈原等/林家骊注释/中华书局/2010-6/23.00元
中国史学名著,8.9,(964人评价),钱穆/生活·读书·新知三联书店/2005-02/22.00元
国史新论,8.6,(2037人评价),钱穆/生活·读书·新知三联书店/2005-02/22.00元
曾文正公嘉言钞,9.1,(342人评价),曾国藩　著，梁启超　辑/杨为刚/中国书店出版社/2012-5/29.80元
中国经典原境界,9.5,(18人评价),顾随讲、刘在昭笔记、顾之京高献红整理/北京大学出版社/2016-4/56.00元
國學概論,8.8,(906人评价),钱穆/商务印书馆/1997-07-01/20.00
处处见生机,8.7,(93人评价),梁冬/中国友谊出版社/2016-8-1/48.00元
反经,8.7,(135人评价),（唐）赵蕤/安徽人民出版社/2002-9-1/26.00元
洛阳伽蓝记校笺,9.0,(476人评价),（北魏）杨衒之　/杨勇校笺/中华书局/2006-2/20.00元
蔡志忠古典漫画（全八册）,9.2,(857人评价),蔡志忠/生活·读书·新知三联书店/2001-4/130.00元
章太炎国学讲义,9.0,(388人评价),章太炎/海潮出版社/2007-7/24.80元
资治通鉴,9.6,(166人评价),司马光/中华书局/2013-1/788.00元
四库全书总目 全两册,9.3,(143人评价),永瑢/中华书局/2003-8/208.00元
读通鉴论（上中下册）,9.2,(421人评价),王夫之/舒士彦注解/中华书局/2004-04/96.00元
人物志,8.9,(154人评价),[魏]刘劭著、[西凉]刘昞注、杨新平、张锴生注译/中州古籍出版社/2007-4/22.00元
礼记集解（全三册）,9.3,(123人评价),[清]孙希旦撰、沈啸寰、王星贤点校/中华书局/1989-02/146.00元
细说汉字,8.8,(379人评价),左民安/九州出版社/2005-3/49.80元
四圣心源,9.2,(240人评价),黄元御/孙洽熙注解/中国中医药出版社/2009-11/16.00元
古典学术讲要,9.1,(298人评价),张文江/上海古籍出版社/2010-06/38.00元
孟子,8.8,(813人评价),王常则/山西古籍出版社/2004-02-01/9.00元
国文百八课,9.1,(173人评价),夏丏尊、叶绍钧/生活·读书·新知三联书店/2008-11/49.00元
南怀瑾讲演录,8.4,(1449人评价),南怀瑾/上海人民出版社/2007/20.00
十力语要,9.0,(77人评价),熊十力/上海书店出版社/2007年8月/45.00元
论语今读,8.4,(981人评价),李泽厚/生活·读书·新知三联书店/2004-3/38.60元
历史的经验,8.5,(1161人评价),南怀瑾/复旦大学出版社/2002-6/16.00元
我们的经典,9.1,(49人评价),李零/三联书店/2013-12/198.00
周易江湖,8.3,(780人评价),熊逸/陕西师范大学出版社/2006-12/26.00元
字里藏医,8.5,(888人评价),徐文兵/安徽教育出版社/2007-10/25.00元
诗经,8.9,(1279人评价),王秀梅/中华书局/2006-9-1/19.00元
中国近三百年学术史,8.8,(398人评价),梁启超/上海三联书店/2006-4/26.00元
中国思想的两种理性,9.4,(少于10人评价),[法]汪德迈（LéonVandermeersch）/金丝燕/北京大学出版社/2016-11/39.00
文選（全六冊）,8.4,(443人评价),萧统/上海古籍出版社/1986-6-1/198.00
道可道,8.2,(297人评价),熊逸/线装书局/2011-7/36.00元
易经的奥秘,9.3,(2331人评价),曾仕强/陕西师范大学出版社/2009-11-01/30.00元
日知錄集釋全校本（全三冊）,9.4,(153人评价),顾炎武/上海古籍出版社/2006年12月/180.00元
曾国藩全集 (全30册),8.7,(37人评价),曾国藩/岳麓书社/1994-12-01/680.0
孟子譯注,8.4,(1126人评价),杨伯峻译注/中华书局/2005-01-01/28.00
三十六计,8.7,(846人评价),张弓译注/雷庆翼/山西古籍出版社/1999.9/6.80
人往低处走,8.2,(624人评价),李零/生活·读书·新知三联书店/2008-3/28.00元
荀子集解,9.2,(298人评价),王先谦/中华书局/1988-9-1/40.00元
诗经原始(上下),8.8,(325人评价),方玉润/李先耕注解/中华书局/1986-02-23/64.00元
朱子语类（全八册）,9.3,(149人评价),（宋）黎靖德/王星贤注解/中华书局/1986-3/125.00
为学十六法,8.5,(171人评价),吕思勉/中华书局/2007/28.00元
金明馆丛稿初编,9.6,(332人评价),陈寅恪著、陈美延编/生活·读书·新知三联书店/2001-6/43.00元
四书五经,9.0,(240人评价),孟子/中华书局/2009-01-01/38.00
兵以诈立,8.3,(930人评价),李零/中华书局/2006-8/39.00元
千字文,9.0,(255人评价),(南梁)周兴嗣/岳麓书社/2002-6/5.00元
牟宗三先生全集(全33册),9.9,(40人评价),牟宗三/聯經出版事業有限公司/2003/7425.00(人民币)
困学纪闻（全校本）（全三册）,9.4,(89人评价),[宋]王应麟、[清]翁元圻、栾保群、田松青、吕宗力校点/上海古籍出版社/2008-12/198.00元
韩非子,9.2,(195人评价),高华平、王齐洲、张三夕译注/中华书局/2010-6/42.00元
中国思想通俗讲话,8.6,(857人评价),钱穆/生活·读书·新知三联书店/2002-8/9.00元
中庸,9.0,(122人评价),子思/第1版(2007年9月1日)/2007年9月1日/29.80
文言津逮,8.0,(321人评价),张中行/北京出版社/2002-1/10.00元
道藏（1-36册）,9.2,(68人评价),上海书店/1988-3/7500
中国近三百年学术史（全两册）,8.8,(375人评价),钱穆/商务印书馆/1997-12-01/46.00
中国人的精神,7.8,(1273人评价),辜鸿铭/李晨曦/上海三联书店/2010-1-1/16.00元
春秋大义2,8.7,(313人评价),熊逸/广西师范大学出版社/2009.1/49.00元
失落的天书,8.8,(140人评价),刘宗迪/商务印书馆/2006-12-01/43.00元
中国哲学史（上下）,8.7,(850人评价),冯友兰/华东师范大学出版社/2000-11/40.00元
近思录,9.0,(97人评价),(宋)朱熹//吕祖谦/查洪德注释/中州古籍/2008-1/36.00元
三国史话,8.5,(1226人评价),吕思勉/中华书局/2009-05-01/16.00元
古本山海经图说（上下）,9.1,(369人评价),马昌仪著/广西师范大学出版社/2007-1-1/168.00元
武林旧事,8.5,(281人评价),周密/中华书局/2007-09/27.00元
帛书老子校注,9.2,(207人评价),高明/中华书局/1996-05/24.00
冰鉴,7.6,(668人评价),曾国藩/中央编译出版社/2007-1/49.90元
营造法式,9.0,(217人评价),[宋]李诫撰/人民出版社/2006-9/68.00元
南怀瑾选集-(全10册),9.4,(229人评价),南怀瑾/复旦大学出版社/2006-12-01/412
颜氏家训集解,8.9,(195人评价),王利器/中华书局/1993-12-01/49.00元
二十四史全译1-88,9.2,(158人评价),司马迁[西汉]、班固[东汉]、范晔[南朝]、陈寿[西晋]、房玄龄[唐]、梁沈约[南朝]、梁萧子显[南朝]、姚思廉[唐]、魏收[北齐]、李百药[唐]、令狐德棻[唐]、魏征[唐]、李延寿[唐]、刘昫等[后晋]、欧阳修、宋祁[宋]、薛居正[宋]、脱脱[元]、宋濂[明]、张廷玉[清]/许嘉璐/汉语大词典出版社/2010年1月1日/12000.0
汉书（全十二册）,9.2,(976人评价),班固/颜师古注释/中华书局/1962-06/177.00
内证观察笔记,8.6,(284人评价),无名氏/广西师范大学出版社/2009-8/28.00元
魏晋玄学论稿,8.9,(192人评价),汤用彤/上海古籍出版社/2005-04/29.00
幼学琼林,8.8,(352人评价),程允升/岳麓书社/2006.4/17.00元
王阳明哲学,8.4,(23人评价),蔡仁厚/九州出版社/2013-3-1/32.00元
宋明理学十五讲,8.6,(108人评价),杨立华/北京大学出版社/2015-10/40.00
周易,9.1,(292人评价),靳极苍/山西古籍出版社/2003-1-1/10.0
左传,8.5,(318人评价),刘利译注/中华书局/2007-04/16.00元
三才圖會（全三冊）,9.6,(80人评价),[明]王圻、王思義編集/上海古籍出版社/1988-6/398.00元
方太儒道,8.4,(104人评价),周永亮、孙虹钢/机械工业出版社/2016-9/49.00元
泰和宜山会语,8.5,(38人评价),马一浮/辽宁教育出版社/1998-12-01/3.00
道德经心释（上下）,9.0,(361人评价),奥修/谦达那/陕西师范大学/2007-10/58.00元
吕氏春秋,8.6,(340人评价),高诱注、毕沅校正/上海古籍出版社/1996-12/20.60
明夷待访录,9.1,(216人评价),黄宗羲/中华书局/1981/0.24元
金克木集（全八卷）,9.4,(62人评价),金克木/生活·读书·新知三联书店/2011-5/680.00元
三国志（全五册）,9.2,(3370人评价),[晋]陈寿撰、[宋]裴松之注/中华书局/2011-10/98.00元
古书疑义举例五种,9.3,(210人评价),俞樾、刘师培、杨树达、马叙伦、姚维锐/中华书局/2005-4/25.00元
逍遥游,8.3,(289人评价),熊逸/线装书局/2011-7/36.80元
菜根潭,9.1,(190人评价),翟文明/李丽虹/光明日报出版社/2004-1-1/68.00
千秋一寸心,8.8,(1310人评价),周汝昌/中华书局/2006-11-01/28.00元
鬼谷子集校集注,9.1,(101人评价),许富宏/中华书局/2010-1/46.00元
国家与学术,8.3,(109人评价),罗志田/生活·读书·新知三联书店/2003-01/38.00元
高岛易断,8.7,(65人评价),[日]高岛吞象/[清]王治本译、孙正治点校/北京图书馆出版社/1997-2/59.80元
四库提要辨证（全四册）,9.6,(102人评价),余嘉锡/中华书局/2008-01/120.00元
红楼梦圆,8.5,(20人评价),朱建军/江西人民出版社/2016-10/49.00
荀子,8.8,(357人评价),[战国]荀子著、孙安邦、马银华译注/山西古籍出版社/2003-1/10.00元
明儒學案（上下）,9.3,(106人评价),［清］黄宗羲著、沈芝盈点校/沈芝盈注解/中华书局/2008-03/120.00元
淮南子,8.4,(194人评价),顾迁/顾迁注释/中华书局/2009-3/16.00元
物演通论,7.4,(170人评价),子非鱼/陕西人民出版社/2009-12/68.00元
論語正義（全二冊）,9.3,(207人评价),刘宝楠/高流水注解/中华书局/1990/78.00元
先秦学术概论,8.6,(50人评价),吕思勉/云南人民出版社/2005-12/24.00元
增广贤文,8.2,(100人评价),余晗/中国少年儿童出版社/2007-7/10.00元
宋元學案（全四冊）,9.3,(98人评价),[清]黃宗羲原著、[清]全祖望補修/陳金生、梁運華點校/中華書局/1986-12/248.00元
熊十力论学书札,9.3,(67人评价),熊十力/世纪文景上海书店出版社/2009-8/38.00元
群书治要考译（全四册）,9.3,(52人评价),魏征、虞世南、褚遂良/吕效祖、赵保玉、张耀武/团结出版社/2011-7/298.00元
了凡四训讲记,9.0,(196人评价),(明)袁了凡/北方文艺/2010-7/25.00元
韩非子集解,9.0,(231人评价),王先慎/锺哲点校/中华书局/1998-7/32.00元
梅花易数,8.8,(75人评价),[宋]邵康节撰、周浩良整理/九州出版社/2012-1/28.00元
诗词格律,8.7,(857人评价),王力/中华书局/2000-4/18.00元
全唐诗（全二十五册）,9.3,(220人评价),[清]彭定求編/中华书局/1960-4/468.00
十三经注疏（21册）,8.9,(103人评价),李学勤主编/北京大学出版社/1999-12/495.00元
老子衍 庄子通 庄子解,9.6,(48人评价),王夫之/王孝鱼点校/中华书局/2009-06/35.00元
墨子,8.9,(371人评价),徐翠兰/山西古籍出版社/2003-03-01/8.00
国学知识大全,8.3,(52人评价),吕思勉/吉林出版集团/2012-12/49.80元
鬼谷子详解,8.9,(201人评价),陈蒲清/岳麓书社/2005-05/14.00元
伤寒论,9.5,(321人评价),张仲景/人民卫生出版社/2005-8/13.00元
徐文兵、梁冬对话：《黄帝内经·天年》,8.5,(165人评价),徐文兵梁冬/江西科学技术出版社/2014-4-1/36.00
全上古三代秦汉三国六朝文,9.4,(75人评价),(清)严可均辑/中华书局/1958-12-1/CNY880.00
尚书今古文注疏,9.1,(163人评价),(清)孙星衍、陈沆/中华书局/1986-12/60.00元
国学概论,8.6,(360人评价),章太炎/上海古籍出版社/1997-9/9.00元
战国策笺证,9.3,(79人评价),范祥雍/上海古籍出版社/2006-12/160.00元
中国命理学史论,8.4,(67人评价),陆致极/上海人民出版社/2008-1/70.00元
元白诗笺证稿,9.3,(286人评价),陈寅恪/生活·读书·新知三联书店/2001-4/44.00元
简帛古书与学术源流,9.1,(258人评价),李零/生活·读书·新知三联书店/2008-1/47.00
文字学概要,9.4,(737人评价),裘锡圭/商务印书馆/1988-08-01/35.00元
周禮正義（全十四冊）,9.5,(101人评价),孙诒让/中华书局/1987-12-1/170.0
隋唐制度渊源略论稿 唐代政治史述论稿,9.5,(876人评价),陈寅恪/生活·读书·新知三联书店/2001-4/40.00元
中国思想史,8.5,(145人评价),钱穆/九州出版社/2011-5/39.00元
弟子规,8.6,(698人评价),石延博/内蒙古少年儿童出版社/2006年05月/12.8
观堂集林（附别集）（全二卷）,9.3,(167人评价),王国维/中华书局/2004-08/66.00
中华传统蒙学精华注音全本·声律启蒙·笠翁对韵,9.4,(67人评价),(清)车万育//李渔|主编:邓启铜|校注:邓启铜/东南大学/2010-5/16.00元
盐铁论,8.7,(108人评价),桓宽/乔清举/华夏出版社/2000-05/12.00
尚书校释译论,9.1,(101人评价),顾颉刚、刘起釪/中华书局/2005-4/248.00元
颜氏家训,8.2,(283人评价),檀作文/中华书局/2007-12/17.00元
茶经译注,8.7,(330人评价),[唐]陆羽等著、宋一明译注/上海古籍出版社/2009-11/20.00元
白虎通疏证（全二册）,9.0,(107人评价),陈立、吴则虞/吴则虞注解/中华书局/1994-08-01/58.00
史记（全四册）,9.3,(427人评价),[汉]司马迁撰/韩兆琦/中华书局/2008-1/168.00元
太上感应篇,9.1,(204人评价),释净空/线装书局/2010-2/34.80元
唯一的规则,8.4,(250人评价),李零/生活·读书·新知三联书店/2010-1/29.80元
经典常谈,8.4,(424人评价),朱自清/北京出版社/2004-1/9.00元
庄子发微,9.1,(85人评价),钟泰/上海古籍出版社/2002-4/58.00元
思辨的禅趣,8.3,(321人评价),熊逸/线装书局/2011-7/36.60元
王阳明,8.1,(217人评价),秦家懿/生活·读书·新知三联书店/2011-12/28.00元
历代笑话集,9.0,(50人评价),王利器（辑录）/上海古籍出版社/1981年/1.80
唐代政治史略稿,9.6,(156人评价),陈寅恪/上海古籍出版社/1988年11月一版；2009年3月二刷/45.00元
黄帝内经 上古天真,8.8,(229人评价),徐文兵梁冬/江西科学技术出版社/2013-8-1/39.90
易经系传别讲,8.8,(553人评价),南怀瑾/复旦大学出版社/2002-6/28.00元
黄帝内经家用说明书(上古天真论)/国医健康绝学系列,8.4,(494人评价),徐文兵/江苏人民出版社/2009-8/29.00元
古文观止译注,9.1,(75人评价),阴法鲁主编/北京大学出版社/2011-6-6/58.00元
明隆庆六年初刻版《传习录》,8.9,(66人评价),【明】王守仁/张靖杰/江苏凤凰文艺出版社/2015-7-10/36
纲鉴易知录（全八册）,8.9,(122人评价),（清）吴乘權/施意周注解/中华书局/1996-06/286.00元
问中医几度秋凉,8.5,(1102人评价),艾宁/中国中医药出版社/2009-2/29.90元
三字经,9.0,(345人评价),（南宋）王应麟
金圣叹全集（全六册),8.9,(44人评价),（清）金圣叹著、陆林辑校整理/陆林注解/凤凰出版社/2008-12/380.00元
近思录,9.3,(45人评价),[宋]朱熹、吕祖谦编、[宋]叶采集解、严佐之导读、程水龙整理/上海古籍出版社/2010-8/38.00元
周易本义,8.9,(103人评价),朱熹/廖名春注解/中华书局/2009年/28.00元
中国哲学史大纲,8.2,(484人评价),胡适/上海古籍出版社/1997-12/13.60元
辞源,9.6,(57人评价),商务印书馆编辑部等/商务印书馆/1983-12/480.00元
世說新語校箋（全二冊）,9.2,(632人评价),徐震堮/中华书局/1984-2/58.00元
原本大学微言,8.9,(746人评价),南怀瑾/复旦大学出版社/2012-8-1/38.0
孔子传,8.1,(478人评价),钱穆/三联书店/2005-2/14.80
五行大义,8.8,(41人评价),（隋）萧吉/钱杭/上海书店出版社/2001/16
闻一多诗经讲义,8.7,(101人评价),闻一多/天津古籍出版社/2005-1/13.80元
拾贝集,7.9,(234人评价),周有光/世界图书出版公司/2011-3/28.00元
周易全解,8.5,(182人评价),金景芳/上海古籍出版社/2005-1/38.00元
经史百家杂钞（上下）,9.5,(45人评价),曾国藩/孙雍长注解/岳麓书社/2009-1/58.00元
中国古代思想史论,9.0,(670人评价),李泽厚/生活·读书·新知三联书店/2008-6/35.00元
我说参同契（上）,8.9,(621人评价),南怀瑾讲述/东方出版社/2009-5/32.00元
走近中医,8.5,(668人评价),唐云/广西师范大学出版社/2004-05/26.00元
怎样读古书,8.2,(113人评价),胡怀琛/中华书局/2012-8/15.00元
皇极经世书,8.8,(31人评价),邵雍/卫绍生注解/中州古籍/2007-1/56.00元
孔学古微,8.8,(33人评价),徐梵澄/李文彬、孙波校/华东师范大学出版社/2015-8/38
日知录校注,9.1,(91人评价),顾炎武、陈垣(校注)/陈垣注解/安徽大学出版社/2007-8/128.00元
武经七书（全二册）,8.8,(145人评价),骈宇骞等/骈宇骞/中华书局/2007-7/59.00元
中国文化史（上下）,8.8,(87人评价),柳诒徵/上海三联书店/2007.7/98.80元
周易集解纂疏,9.2,(86人评价),李道平/中华书局/1994-03/35.00
经学历史,8.9,(250人评价),皮锡瑞/周予同/中华书局/2004-07-01/28.0
宋詞三百首（全二册）,9.4,(631人评价),[清]朱祖謀輯/江蘇廣陵古籍刻印社/2001-8/60.00元
指月录（上下）,9.1,(56人评价),瞿汝稷/2005-3/60.00元
管子校注,8.6,(76人评价),黎翔凤/中华书局/2009-3/150.00元
经学抉原,9.4,(118人评价),蒙文通/上海人民出版社/2006-8/28.00元
全宋词（共5册）,9.4,(207人评价),唐圭璋编/中华书局/1965-05/460.00元
人生的起点和终站,8.7,(117人评价),东方出版社/2014-4-1/CNY16.00
蔡志忠经典漫画,9.4,(135人评价),蔡志忠绘/三联书店/2010-2/380.00元
子平真诠评注,8.3,(46人评价),沈孝瞻/梁湘润/2012-2/42.00元
先秦诸子百家争鸣,8.2,(1323人评价),易中天/上海文艺出版社/2009-1-1/29.00
白话史记（上中下）,8.5,(300人评价),(汉)司马迁/新世界出版社/2007-6/128.00元
尚书,8.4,(61人评价),王世舜译注/中华书局/2011-12/32.00元
庄子补正,8.9,(63人评价),刘文典/安徽大学出版社，云南大学出版社/1999-1/58.00元
吕思勉文集,9.8,(25人评价),吕思勉/上海古籍出版社/2009-7/429.00元
焚书 续焚书,8.4,(85人评价),[明]李贽/中华书局/2009-09-04/36.00元
金明馆丛稿二编,9.5,(223人评价),陈寅恪著、陈美延编/生活·读书·新知三联书店/2001-7/40.00元
全注全译黄帝内经(上下),9.0,(141人评价),张登本/张登本　等译/新世界出版社/2008-10/98.00元
书目答问补正,8.7,(223人评价),[清]张之洞撰、范希曾补正、徐鹏导读/上海古籍出版社/2001-7/13.10元
国学的天空,8.4,(491人评价),凤凰书品编、傅佩荣主持/陕西师范大学出版社/2009-4/29.80元
梁漱溟先生讲孔孟,8.7,(70人评价),李渊庭、阎秉华/广西师范大学出版社/2003-6-1/18.80
老子的智慧,8.0,(486人评价),林语堂/陕西师范大学出版社/2006-12/22.00元
文史通义校注,9.3,(216人评价),（清）章学诚/叶瑛注解/中华书局/2004-09/65.00
本经阴符七术,9.3,(42人评价),鬼谷子/内蒙古人民出版社/2012-2-2/23
礼记译解（全二册）,8.5,(137人评价),王文锦译解/中华书局/2001-9/50.00元
十一家注孙子校理,9.4,(156人评价),孙武撰；曹操等注；杨丙安校注/中华书局/1999-01/38.00元
孟子正义(全二册),8.9,(145人评价),焦循/中华书局/1987-10-01/68
墨子閒詁(上下),9.0,(115人评价),孙诒让/中华书局/2001-04/42.00
《庄子》内七篇析义,8.2,(108人评价),张文江/上海人民出版社/2012-11/30.00元
化书,9.1,(169人评价),谭峭/丁禎彥、李似針點校/中华书局/1998-03/13.00元
四库全书总目提要,9.3,(33人评价),永瑢、纪昀/海南出版社/1999-05-01/78.00
春秋繁露义证,8.5,(112人评价),苏舆/锺哲点校/中华书局/1992-12-1/52.00元
周易尚氏学,9.0,(83人评价),尚秉和/中华书局/2008-6-/20.0
国学常识,8.4,(229人评价),曹伯韩/生活·读书·新知三联书店/2008-11/28.00
孙子兵法·三十六计,8.9,(445人评价),孙武/北京出版/2006-7/19.90元
王力古汉语字典,9.6,(317人评价),王力/中华书局/2000-1-1/138.00元
中国历史研究法,8.4,(1577人评价),钱穆/生活·读书·新知三联书店/2005-3/11.50
后汉书（全十二册）,9.0,(548人评价),[宋]范晔撰、[唐]李贤等注/中华书局/2000-05/198.00元
饮冰室文集点校,9.1,(41人评价),梁启超/云南教育出版社/2001-08-01/660.00
毛詩傳箋通釋（全三冊）,9.3,(106人评价),马瑞辰/中华书局/1989-3/118.00元
说文解字今释(上下),9.5,(55人评价),汤可敬/岳麓书社/1997-7/97.80元
春秋公羊传译注（上下）,8.6,(84人评价),刘尚慈译注/中华书局/2010-05/68.00元
四书五经,9.1,(155人评价),宋元人注/宋元人注解/中国书店/1998年/65.0
读书杂志,9.4,(51人评价),王念孙/江苏古籍出版社/2000-9/170.00元
船山全书 第十六册,9.6,(28人评价),[明]王夫之、船山全书编辑委员会编校/岳麓书社/1996-2/54.00元
南怀瑾谈历史与人生,8.5,(643人评价),练性乾/复旦大学出版社/1995/18.00
中国方术正考,8.5,(320人评价),李零/中华书局/2006-5/48.00元
廿二史札记校证（上下册）,9.3,(329人评价),赵翼/王树民校证/中华书局/1984-1-1/88.00元
六韬·鬼谷子,8.7,(284人评价),曹胜高等/中华书局/2007-4/18.00元
经子解题,9.2,(143人评价),吕思勉/华东师范大学出版社/1996-03/9.90元
东西文化及其哲学,8.5,(551人评价),梁漱溟/上海人民出版社/2006-05-01/25.00
管子,8.3,(96人评价),李山注解/中华书局/2009-3/18.00元
去圣乃得真孔子,8.0,(470人评价),李零/生活·读书·新知三联书店/2008-3/29.00
人生的艺术,8.3,(241人评价),梁漱溟/陕西师大/2007-11/35.00元
礼记正义（全三册）,9.0,(64人评价),[汉]郑玄注、[唐]孔颖达正义、吕友仁整理/上海古籍出版社/2008.9/240.00元
古代天文历法讲座,8.5,(150人评价),张闻玉/广西师范大学出版社/2008-1-1/29.00元
梦溪笔谈,8.5,(504人评价),（宋）沈括/上海书店出版社/2003-03/22.00
诗三家义集疏,9.2,(116人评价),[清]王先谦撰/吴格/中华书局/1987-02-01/110.00元
王国维全集,9.0,(25人评价),王国维著、谢维扬、房鑫亮主编/浙江教育出版社/2010-9/2800.00元
庄子校诠（全二册）,9.1,(101人评价),王叔岷/中华书局/2007/180.00元
白鱼解字,9.2,(252人评价),流沙河/新星出版社/2013-3-30/60.00元
中国古代文化常识,8.4,(417人评价),马汉麟/新世界出版社/2007-9/26.00元
水经注校证,9.0,(110人评价),郦道元、陈桥驿/中华书局/2007/98.00元
老课本 新阅读,8.7,(106人评价),邓康延/读者出版集团/2011-1/39.00
中国哲学十九讲,8.5,(360人评价),牟宗三/上海古籍出版社/2005-04/44.00
小言黄帝内经与生命科学,8.0,(792人评价),南怀瑾/东方出版社/2008年/24.00元
中国传统文化十五讲,7.8,(169人评价),龚鹏程/北京大学出版社/2006-9/29.80元
清代学术概论,8.6,(498人评价),梁启超/上海古籍出版社/1998-01-01/11.00元
群书治要译注,9.2,(27人评价),中国书店出版社/2012-5/420.00元
文史通义,9.1,(62人评价),[清]章学诚、吕思勉评、李永圻张耕华导读整理/上海古籍出版社/2009/34.00元
荣枯鉴,8.2,(137人评价),[五代]长乐老/马树全/吉林摄影出版社/2003-09/22.00
人生至理的追寻,8.9,(158人评价),梁漱溟/当代中国出版社/2008-1/35.00元
目录学发微 古书通例,9.5,(374人评价),余嘉锡/中华书局/2007-12/22.00
圆运动的古中医学续集,9.2,(69人评价),彭子益、李可/中国中医药出版社/2009-06/22.00元
东周列国志,9.1,(414人评价),（明）冯梦龙著/（清）蔡元放改编/中华书局/2009-1/32.00元
道家、密宗与东方神秘学,8.1,(584人评价),南怀瑾/复旦大学出版社/2001-04/21.00元
新亚遗铎,8.6,(117人评价),钱穆/生活·读书·新知三联书店/2005-3/43.00元
孙子兵法,9.3,(4767人评价),孙武/郭化若/上海古籍/2006-7/20.00元
两汉经学今古文平议,8.9,(148人评价),钱穆/商务印书馆/2001-7/28.00元
大学,9.2,(134人评价),刘强/纺织工业/2007-3/26.80元
中国古代衣食住行,8.2,(364人评价),许嘉璐/北京出版社/2002-1/11.00元
月令七十二候集解,8.8,(21人评价),(元)吴澄撰/齐鲁书社/1997.3
诗经新注,9.2,(25人评价),聂石樵、雒三桂、李山/齐鲁书社/2000-1/27.00元
春秋公羊学讲疏,9.0,(41人评价),段熙仲/南京师范大学出版社/2003年1月1日/55.00元
文字侦探,8.2,(228人评价),流沙河/新星出版社/2011-6-22/26.00元
左传（全三册）,9.2,(31人评价),左丘明/中华书局/2012-10-1/156.00元
唐诗三百首,9.5,(851人评价),（清）蘅塘退士編、陳婉俊補注/中华书局/2004-1/16.00元
冰鉴精解详注,8.3,(94人评价),曾国藩原著、梁平天解注/青海人民出版社/1998-3/19.90元
维摩诘的花雨满天（上）,9.3,(288人评价),南怀瑾/东方出版社/2010-8/42.00元
辜鸿铭文集(上下),8.5,(70人评价),辜鸿铭/黄兴涛等/海南出版社/2000-11/58.00元
吕思勉读史札记,9.1,(204人评价),吕思勉/上海古籍出版社/2005-12-01/98.00元
古文鉴赏辞典（上）,9.2,(202人评价),章培恒、陈振鹏/上海辞书出版社/1997-7-1/40.00元
论语疏证,9.1,(128人评价),杨树达/上海古籍出版社/2006年12月/48.00元
张载集,9.3,(83人评价),张载、章锡琛点校/中华书局/2012-6/43.00元
人物志,8.3,(129人评价),刘劭/王水注解/上海三联/2007-6/20.00元
馬王堆漢墓帛書：戰國縱橫家書,9.4,(29人评价),马王堆汉墓帛书整理小组编/文物出版社/1976-1/0.75元
南怀瑾与彼得·圣吉,8.1,(1051人评价),南怀瑾/上海人民出版社/2007/16.00元
禅宗与道家,8.2,(549人评价),南怀瑾/复旦大学出版社/2003-12-01/21.00元
中国文化思想史九种,9.1,(118人评价),吕思勉/上海古籍出版社/2009-04-01/59.00元
朱熹的历史世界(上下),9.1,(688人评价),余英时/生活·读书·新知三联书店/2004-08/48.00
古文观止（套装上下册）,9.2,(76人评价),钟基、李先银、王身钢译注/中华书局/2011-5/60.00元
先秦漢魏晉南北朝詩（全三冊）,9.3,(188人评价),逯欽立輯校/中華書局/1983-9/288.00元
南怀瑾谈性格与人生,8.1,(414人评价),南怀瑾/上海人民/2009-4/12.00元
气的乐章,8.3,(195人评价),王唯工著、蔡志忠绘图/中国人民大学出版社/2006-9/39.80元
新唯识论,9.2,(91人评价),熊十力/上海书店出版社/2008-1/35.00元
马一浮全集,9.3,(27人评价),馬一浮著、吴光主編/浙江古籍出版社/2013-1/780.00元
诗经译注,7.8,(265人评价),周振甫译注/中华书局/2002-7/30.00元
戊午暑期国文讲义汇刊,8.8,(少于10人评价),钱基博/2010-10/28.00元
格言联璧,8.5,(101人评价),（清）金缨/三秦出版社/2008-08/6.00元
老子古今,8.9,(68人评价),刘笑敢/中国社会科学出版社/2006-5/118.00元
先秦诸子系年,8.6,(105人评价),钱穆/商务印书馆/2001-8/37.00元
卜筮正宗,9.2,(45人评价),
陆九渊集,8.2,(64人评价),[宋]陆九渊著、钟哲点校/中华书局/2008-10-01/56.00元
庄老通辨,9.3,(279人评价),钱穆/三联书店/2005-02/28.50元
增删卜易,9.5,(35人评价),李文辉/孙正治/2012-2/56.00元
周易表解,9.1,(23人评价),潘雨廷/上海社会科学院出版社/2004-4/24.00元
王弼集校释（上下）,8.1,(105人评价),(魏)王弼著、楼宇烈校释/楼宇烈注解/中华书局/2009-2/56元
解读易经,9.2,(116人评价),傅佩荣/上海三联出版社/2007-7/30.00元
朱门,8.6,(22人评价),林语堂/湖南文艺出版社/2016-8/36.80
愉快的书法,9.0,(121人评价),邱振中/中国人民大学出版社/2010-3-1/26.80元
汉语诗律学,9.2,(105人评价),王力/上海教育出版社/2005-04/87.00元
老子臆解,9.1,(96人评价),徐梵澄/中华书局/1988年3月第一版
古史辨自序,9.0,(270人评价),顾颉刚/河北教育出版社/2003-12/37.9
尔雅,8.9,(62人评价),郭璞注解/浙江古籍出版社/2011-2/10.00元
政治游说,8.1,(20人评价),首都师范大学出版社/2015-2/185
孝經學史,9.2,(19人评价),陳壁生/華東師範大學出版社·六點分社/2015-6/58.00
朱子新学案,9.1,(33人评价),钱穆/九州出版社/2011-1/398.00元
孔子,7.9,(169人评价),[美]金安平/黄煜文/广西师范大学出版社/2011-1/36.00元
唐诗,9.0,(79人评价),蔡志忠/三联书店/2001-11/23.50
樗下读庄,8.5,(44人评价),止庵/东方出版社/1999-01/28.00元
细讲弟子规,9.2,(278人评价),蔡礼旭/华艺出版社/2007-11/29.80元
庄子精读,9.0,(106人评价),陈引驰/复旦大学出版社/2005-5/21.00元
古今谭概,8.7,(97人评价),(明)冯梦龙/中华书局/2007-8/32.00元
道德经注释,9.2,(39人评价),[清]黃元吉撰、蒋门马校注/蒋门马注解/中华书局/2012-11/38.00元
黄帝阴符经·黄石公素书释义,8.8,(85人评价),任法融/东方出版社/2009-4/28.00元
周易正义,8.9,(37人评价),孔颖达/韩康伯注解/中国致公出版社/2009-1-1/CNY38.00
中国人性论史 先秦篇,8.9,(75人评价),徐复观/上海三联书店/2002-7-1/32.00
古诗十九首集释,9.4,(412人评价),隋树森/中华书局/1955年3月/0.65
黄元御医学全书,9.2,(52人评价),[清]黄元御撰、孙洽熙主校/中国中医药出版社/1998-8/123.00元
叶曼拈花,8.1,(40人评价),叶曼/中央编译出版社/2012-10-31/35.00元
广雅疏证,9.5,(28人评价),王念孙、钟宇讯/中华书局/2004-04-01/72.0
列子,8.4,(117人评价),景中/中华书局/2007-1/15.00元
禮書通故（全六冊）,9.7,(40人评价),黄以周/王文锦点校、桥本秀美覆校/中华书局/2007-4/190.00元
《声律启蒙》与《笠翁对韵》探源精解,8.8,(24人评价),[清]车万育[清]李渔、王润安、陈泓/中国纺织出版社/2014-7-1/45.00
黄侃日记（全三册）,9.1,(51人评价),黄侃著、黄延祖重辑/中华书局/2007-09/78.00元
诗集,9.1,(98人评价),陈寅恪著、陈美延编/生活·读书·新知三联书店/2001-5/34.00元
黄元吉文集:道德经讲义、乐育堂语录,9.2,(39人评价),黄元吉/宗教文化出版社/2003-10-1/35.0
我山之石,8.2,(563人评价),易中天/广西师范大学出版社/2009.8/29.00元
中医入门,8.6,(303人评价),秦伯未/人民卫生出版社/2010-9-1/10.00元
周易,9.2,(67人评价),马恒君注释/华夏出版社/2001-1/8.00元
名老中医之路,9.1,(168人评价),周凤梧、张奇文、丛林主编、《山东中医学院学报》编辑室编/山东科学技术出版社/2005-7/65.00元
钱穆与现代中国学术,8.6,(213人评价),余英时/广西师范大学出版社/2006-4/18.00
哲学与人生 （第二版）,8.6,(114人评价),傅佩荣/东方出版社/2012-5/49.00元
中西哲学之会通十四讲,9.0,(76人评价),牟宗三著罗义俊编/上海古籍出版社/2007-7/21.00元
八戒说禅,8.3,(527人评价),熊逸/广西师范大学出版社/2008-8/25.00元
庄子纂笺,8.8,(113人评价),钱穆/生活·读书·新知三联书店/2010-4/26.00元
古文字学初阶,8.1,(201人评价),李学勤/中华书局/2006-1/8.00元
战国策（全二册）,8.7,(80人评价),缪文远/中华书局/2012-6/69.00元
沧浪诗话校释,8.8,(365人评价),（宋）严羽/郭绍虞注解/人民文学/2005-12-01/17.00元
大家小书,9.3,(22人评价),北京出版社/北京/2011-2/410.00元
劝读论语和论语读法,8.5,(30人评价),钱穆/商务印书馆/2014-12/18.00
六韬三略译注,8.5,(103人评价),唐书文/上海古籍出版社/2006-6/15.00元
晚清民国的国学研究,8.5,(85人评价),桑兵/上海古籍出版社/2001-10/15.00元
国史讲话,8.3,(230人评价),顾颉刚/中华书局/2010-8/12.00元
贞观政要,8.4,(146人评价),吴兢/岳麓书社/2000-9/14.80元
四库提要精读,8.4,(76人评价),陈尚君、张金耀/复旦大学出版社/2008-10/45.00元
论衡,8.5,(87人评价),王充/上海人民出版社/1974-9
抱朴子外篇校笺（上）,8.9,(37人评价),杨明照/中华书局/1991-12/58.00元
三礼通论,9.3,(66人评价),钱玄/南京师范大学出版社/1996-10/40.00
錢賓四先生全集（全54冊）,9.7,(37人评价),錢穆/聯經出版事業股份有限公司/1998-5/TWD35000
大日坛城,7.9,(1502人评价),徐皓峰/作家出版社/2010-11/36.00元
汉语史稿,9.2,(395人评价),王力/中华书局/2004-3/36.00元
两汉思想史（共3册）,9.0,(108人评价),徐复观/华东师范大学出版社/2001-12/98.00元
邵雍集,9.0,(39人评价),[宋]邵雍著、郭彧整理/中华书局/2010-01/62.00元
经义述闻,9.5,(51人评价),王引之、中国训诂学研究会编/江苏古籍出版社/2000-9-1/120.00元
潘雨廷著作集,8.7,(少于10人评价),潘雨廷/上海古籍出版社/2016-9/998.00元
淮南子集释,8.1,(62人评价),何宁/中华书局/1998-10-01/98.00元
郦波评说曾国藩家训（上册）,8.8,(282人评价),郦波/中国民主法制出版社/2011-4/29.00元
三十六计,9.1,(52人评价),蓝天出版社/2006-4/29.80元
讲义及杂稿,9.2,(91人评价),陈寅恪著、陈美延编/生活·读书·新知三联书店/2002-5/58.00元
古书读法略例,8.1,(18人评价),孙德谦著/黄曙辉整理/广西师范大学出版社/2006-3-1/22.0
古籍導讀,7.6,(17人评价),屈萬里/上海辭書出版社/2015-10/25.00元
古文辞类纂,8.5,(48人评价),姚鼐/上海古籍出版社/1998/37.30
国史旧闻(全四册),8.4,(51人评价),陈登原/中华书局/2000-08/130.00
诗经,9.2,(87人评价),向熹/高等教育出版社/2009-4/60.00元
章太炎國學講演錄,8.8,(53人评价),章太炎講演、諸祖耿、王謇、王乘六等記錄/中華書局/2013-7-7/48.00元
唐太宗的枕边书,8.2,(81人评价),梁冬/中信出版社/2013-11/39.00元
杜工部集,7.9,(17人评价),杜甫/上海古籍出版社/2003年1月1日/128.0
王国维集,9.5,(29人评价),王国维/中国社会科学出版社/2008-12/198.00元
道教与养生,8.7,(36人评价),陈撄宁/华文出版社/2000-3/29.90元
图解易经,7.7,(319人评价),祖行/陕西师大/2010-6/39.80元
四柱命理正源,8.3,(32人评价),刘文元/2009-4/35.00元
山海经,8.8,(61人评价),冯国超译注/商务印书馆/2009-11-1/99.00元
经学通论,8.6,(133人评价),皮锡瑞/中华书局/1954-10/35.00元
菰中随笔,9.0,(少于10人评价),顾炎武/上海古籍出版社/2012-7/78.00元
老子他说续集,6.5,(320人评价),南怀瑾/东方出版社/2010-6/39.00元
一生伏首拜阳明,8.2,(710人评价),鹤阑珊/同心出版社/2011-8-1/39.80元
诗经讲义稿,7.2,(78人评价),傅斯年/中国人民大学出版社/2004-09/14.80
东汉生死观,8.4,(222人评价),余英时/侯旭东/上海古籍出版社/2005-9-1/25.00
寻找香格里拉,8.3,(138人评价),沈卫荣/中国人民大学出版社/2010-12/32
庭训格言,8.7,(61人评价),康熙编、陈生玺贾乃谦注译/中州古籍出版社/2011-6/16.00元
止学,8.1,(63人评价),文中子/马树全/南方出版社/2005-5/32.0
Trying Not to Try,8.1,(14人评价),EdwardSlingerland/Crown/2014-3-4/USD26.00
舌华录,7.9,(175人评价),曹臣/中州古籍出版社/2007-4/26.00元
孟子字义疏证,9.0,(76人评价),[清]戴震著、何文光整理/中华书局/2008-10/22.00元
淮南鸿烈集解(上下),8.9,(95人评价),刘文典/中华书局/1997-05/35.00
诗经选,8.9,(290人评价),余冠英/人民文学出版社/1979/0.78
汉语音韵,9.1,(104人评价),王力/中华书局/2002-03/9.00元
吕思勉文史四讲,8.6,(73人评价),吕思勉述、黄永年记/中华书局/2008-3/28.00元
朱子家训,8.8,(184人评价),【清】朱柏庐/李牧华注解/甘肃人民出版社/1990.3月第一版/2.65
有无之境,8.4,(154人评价),陈来/北京大学出版社/2006-02-01/35.00元
周予同經學史論著選集,9.1,(44人评价),周予同、朱維錚/上海人民出版社/1996年01月/4.20
呂氏春秋集釋（全二冊）,8.7,(91人评价),许维遹撰、梁运华整理/中华书局/2009-09/66.00元
国故论衡,8.9,(161人评价),章太炎撰、陈平原导读/上海古籍出版社/2003-4/12.00元
中国大乘佛学,8.9,(47人评价),方东美/中华书局/2012-6-1/58.00元
国语集解,8.9,(92人评价),徐元诰/中华书局/2002-6/35.00
琴史,8.1,(120人评价),朱长文/中华书局/2010-9/23.00元
王国维遗书,9.3,(38人评价),王国维/上海书店出版社/上海古籍書店/420.00
中国文学欣赏举隅,9.1,(272人评价),傅庚生/北京出版社/2003-03/14.00元
黄宗羲全集（共12册）,9.2,(34人评价),黄宗羲著、沈善洪编校、吴光编校/浙江古籍出版社/2005/700.0
列仙传校笺,8.0,(75人评价),王叔岷/中华书局/2007/32.00元
文心雕龙札记,8.6,(149人评价),黄侃/上海古籍出版社/2000-5-1/12.10
论语本解,8.8,(98人评价),孙钦善/生活·读书·新知三联书店/2009-4/29.00元
中华神秘文化辞典,8.2,(37人评价),吴康/宇航出版社/2002-02-01/40.00
中国哲学大纲,8.5,(114人评价),张岱年/江苏教育出版社/2005-04/34.80元
哲学概论（上下）,9.0,(36人评价),唐君毅/中国社会科学出版社/2005-10-01/92.00元
古书句读释例,9.1,(86人评价),杨树达/中华书局/2003-01/6.00
南怀瑾选集（第三卷）,9.0,(491人评价),南怀瑾述/复旦大学/2003-9/43.00元
黄帝内经·养生智慧,7.9,(854人评价),曲黎敏/鹭江出版社/2007-11/25.00元
后汉书,9.0,(166人评价),范晔/中华书局/2007-08-01/42.00元
孙子译注,8.6,(86人评价),李零译注/李零/中华书局/2009-08/16.00元
中国的历史,8.7,(65人评价),[日]陈舜臣/郑民钦/福建人民出版社/2012-6/29.8
黄帝内经素问白话解,8.6,(90人评价),王洪图/人民卫生出版社/2004-4/34.00元
宋明理学概述,8.5,(143人评价),钱穆/九州出版社/2010-01-01/32.00元
中国经典十种,8.3,(146人评价),葛兆光/中华书局/2008-9/29.00元
南怀瑾选集（第二卷）,9.1,(411人评价),南怀瑾/复旦大学出版社/2003-12/43.00元
程氏家塾读书分年日程,7.8,(12人评价),（元）程端礼/黄山书社/1992-4
国学入门,8.4,(119人评价),龚鹏程/北京大学出版社/2007/28.00元
华阳国志校补图注,9.1,(61人评价),〔晋〕常璩、任乃强校注/任乃强注解/上海古籍/2007-04/128.00元
中华文明的核心价值,6.4,(54人评价),陈来/生活·读书·新知三联书店/2015-4/38.00元
心体与性体,9.2,(83人评价),牟宗三/上海古籍出版社/1999/118.0
儒家哲学,8.9,(64人评价),梁启超撰/世纪文景上海人民出版社/2009年11月/32.00元
训诂简论,8.4,(224人评价),陆宗达/北京出版社/2002-01/12.00
梁漱溟先生论儒佛道,8.3,(64人评价),梁漱溟/广西师范大学出版社/2004-03/19.80
国学开讲,8.0,(80人评价),范曾/中信出版社/2014-6-10/68.00元
中国文化的命运,8.6,(686人评价),梁漱溟/中信出版社/2010.10/22.00元
风俗通义校注（上下）,8.7,(42人评价),【汉】应劭撰、王利器校注/王利器注解/中华书局/2010-06/58.00元
周易大传今注,8.4,(33人评价),高亨/齐鲁书社/1998-04-01/24.00
郝万山伤寒论讲稿,9.0,(104人评价),郝万山/人民卫生出版社/2008-1-1/32.00元
习坎庸言 鸭池十讲,8.5,(28人评价),罗庸/新星出版社/2015-4/35.00元
楞严大义今释,9.1,(487人评价),南怀瑾/复旦大学出版社/2001-10/28.00元
传习录,9.0,(42人评价),王阳明/北京时代华文书局/2014-5/39.00元
大时间,6.9,(24人评价),余世存/生活·读书·新知三联书店/2015-3-1/68.00元
让阳光自然播洒,8.8,(118人评价),刘有生/世界知识出版社/2011-4-30/20.00元
孟子旁通,8.5,(617人评价),南怀瑾/复旦大学出版社/1996-08/29.00元
读书札记一集,8.7,(72人评价),陈寅恪著、陈美延编/生活·读书·新知三联书店/2001-9/77.00元
学龠,8.9,(106人评价),钱穆/九州出版社/2010-05-01/25.00元
周易述,9.0,(29人评价),惠栋、郑万耕点校/中华书局/2007/70.00元
汤用彤全集(全7卷),8.9,(27人评价),汤用彤/河北人民出版社/1999-3-1/236.00
陶渊明集,9.3,(1170人评价),逯钦立校注/中华书局/1979-5/19.00元
黄帝阴符经集注,8.9,(37人评价),常秉义点批/中央编译出版社/2011-1-1/38.00元
《笠翁对韵》精解,8.5,(22人评价),李渔/人民文学出版社/2009-1-1/15.00元
中国方术续考,8.6,(201人评价),李零/中华书局/2006-5/48.00元
易经,8.9,(109人评价),曾凡朝注译、仝晰纲|校注/曾凡朝/崇文书局/2007-1-1/24.00元
诗经今注,8.1,(102人评价),高亨注/上海古籍出版社/2009-5/37.00元
康熙字典,9.4,(61人评价),张玉书编/中华书局/1958-01/88.00元
中国古代房内考,8.4,(575人评价),[荷]高罗佩/李零、郭晓惠等/上海人民出版社/1990-11/18.00元（平）28.00元（精）
《易经》释梦,8.0,(69人评价),吴钢/上海三联书店/2005-7/18.00元
史通通释,8.5,(63人评价),[唐]刘知几、[清]浦起龙通释、王煦华整理/浦起龙/上海古籍出版社/2009/75.00元
廿二史考异（上下）,9.1,(71人评价),[清]钱大昕/上海古籍出版社/2004-5/138.00元
实用古汉语知识宝典,9.1,(34人评价),杨剑桥/复旦大学出版社/2008年/35.00元
论语章句,8.6,(少于10人评价),毛起/2009-12/24.00元
唐人传奇,8.4,(22人评价),李宗为/中华书局/2003-6/13.00元
孟子他说,9.0,(466人评价),熊逸/陕西师范大学出版社/2006-11-01/22.00元
陈寅恪诗集附唐篔诗存,8.6,(67人评价),陈寅恪/清华大学出版社/1993-04/16.00
韩非子,9.2,(220人评价),陈秉才译注/中华书局/2007-04/15.00元
说文通训定声,8.5,(33人评价),朱骏声/中华书局/1984-06/123.00
尔雅校笺,9.0,(56人评价),周祖谟/云南人民出版社/2004-11-01/30.00
世说新语校笺,9.2,(319人评价),杨勇/中华书局/2006-6/98.00元
水经注,9.0,(64人评价),[北魏]郦道元著、谭属春、陈爱平点校/岳麓书社/1995-1/12.80元
十八家诗钞（上下）,9.1,(28人评价),曾国藩/岳麓/2009-1/70.00元
唐代政治史述论稿,9.3,(148人评价),陈寅恪/上海古籍出版社/1997-12-01/10.00
尚书通论,8.8,(76人评价),陈梦家/中华书局/2005-6/29.00元
中国文化导读,8.3,(190人评价),叶朗、费振刚、王天有/生活.读书.新知三联书店/2007-01/76.00元
小仓山房尺牍,8.4,(18人评价),袁枚清、范寅铮校注/湖南文艺出版社/1987
南怀瑾选集（第8卷）,9.2,(366人评价),南怀瑾/复旦大学/2003-7/40.00元
声律启蒙-中华蒙学经典,8.3,(15人评价),中华书局/2013-11
国语,9.1,(76人评价),左丘明/上海古籍出版社/1978/2.75元
中国中古文学史讲义,9.1,(108人评价),刘师培/上海古籍出版社/1999-3-1/9.90
史家陈寅恪传,8.1,(488人评价),汪荣祖/北京大学出版社/2005-03/28.00
熊十力全集,8.2,(21人评价),熊十力/湖北教育出版社/2001-08-01/980.00元
钱文忠解读《三字经》（上）,8.3,(569人评价),钱文忠/中国民主法制出版社/2009-2/30.00元
潘雨廷先生谈话录,8.8,(124人评价),张文江记述/复旦大学出版社/2012-2/60.00元
内证观察笔记,8.5,(44人评价),无名氏/广西师大/2011-10/30.00元
佛学常识,8.4,(92人评价),太虚/中华书局/2010-8-1/20.00元
曾国藩家训,8.7,(73人评价),曾国藩/岳麓书社/1999-8-1/16.00
白蕉论艺,8.6,(96人评价),白蕉著、金丹编/上海书画出版社/2010年1月第1版/25.00元
逸周书汇校集注（修订本）,7.9,(45人评价),黄怀信张懋鎔田旭东、编译者：黄怀信修订　李学勤审定/上海古籍出版社/2007-5/118.00元
诗经诠释,8.3,(少于10人评价),屈万里/上海辞书出版社/2016-8/68.00元
纬书集成,9.1,(23人评价),上海古籍出版社编/上海古籍出版社/1994-12/77.00元
朱熹年谱,9.1,(26人评价),王懋竑/中华书局/1998-10/38.00元
阴符经 关尹子 亢仓子（诸子百家丛书上海古籍影印）,8.5,(33人评价),上海古籍出版社/1990年10月/3.45
周易古经今注,8.3,(35人评价),高亨/清华大学出版社/2010-8/35.00元
挺经冰鉴,9.1,(49人评价),（清）曾国藩/中国友谊出版社/2010/18.00元
周易注校释,8.1,(31人评价),[魏]王弼撰、楼宇烈校释/楼宇烈注解/中华书局/2012-2/23.00元
淮南子,9.0,(32人评价),陈广忠译注/陈广忠/中华书局/2011-12/82.00元
古籍整理概论,9.1,(271人评价),黄永年/上海书店出版社/2001-1/16.00元
复性书院讲录,8.9,(80人评价),马一浮/江苏教育出版社/2005-10/25.80元
中国近三百年学术史（新校本）,8.0,(103人评价),梁启超/夏晓虹、陆胤校订/商务印书馆/2011-12/46.00元
新编诸子集成,8.8,(12人评价),朱熹等/中华书局/1987-3/1758.00元
青年与学问,9.2,(134人评价),唐君毅/广西师范大学出版社/2005-9/17.00元
沈曾植集校注（全二冊）,8.6,(44人评价),錢仲聯校注/中華書局/2001-12/88.00元
闲坐说诗经,9.3,(76人评价),金性尧著/中华书局/1900-01-01/14.00元
列子臆说（上）,9.3,(170人评价),南怀瑾/东方出版社/2010-12/33.00元
十驾斋养新录,9.5,(64人评价),[清]钱大昕、杨勇军整理/上海书店/2011-6/60.00元
四库全书存目丛书,8.8,(47人评价),四库全书存目丛书编纂委员会编/齐鲁书社
爾雅注疏,8.5,(66人评价),[晋]郭璞注、[宋]邢昺疏/王世伟整理/上海古籍出版社/2010-11/78.00元
商君书锥指,8.7,(102人评价),蒋礼鸿/中华书局/1986-04/19.00元
国史十六讲,7.8,(1824人评价),樊树志/中华书局/2006-4/32.00元
梁启超论清学史二种,9.2,(33人评价),梁启超/朱维铮校注/复旦大学出版社/1985年/3.85元
仪礼注疏（全三册）,8.4,(33人评价),[汉]郑玄注、[唐]贾公彦疏、王辉点校/上海古籍出版社/2008-12/160.00元
张晓风的国学讲坛,8.8,(310人评价),张晓风/花城出版社/2008-10/36.00元
论语（中英文对照）,8.6,(67人评价),KongZi/杨伯峻（今译）、刘殿爵（英译）/中华书局/2008/36.00元
李太白全集（全三册）,9.5,(398人评价),[清]王琦注、李长路点校、趙威点校/中华书局/1977-9/148.00元
山海經,9.2,(975人评价),[晉]郭璞傳、廣陵書社編/廣陵書社/2003-8/90.00元
商君书,8.4,(74人评价),石磊/石磊译注/中华书局/2011-9/14.00元
国史要义,8.9,(50人评价),柳诒徵/上海古籍出版社/2007-3/29.30元
黄侃手批白文十三经,9.0,(28人评价),黄侃（手批）/上海古籍出版社/2008-6-1/168.00元
八十忆双亲 师友杂忆,9.0,(931人评价),钱穆/生活·读书·新知三联书店/2005-03/22.50元
道不远人，德在人心,7.8,(少于10人评价),王镇华/九州出版社·立品/2016-10/98.00元
论语新劄,8.6,(56人评价),李竞恒/福建教育出版社/2014-11-1/52.00元
朝话,7.5,(459人评价),梁漱溟/百花文艺出版社/2005-05-01/25.00元
傅佩荣解读易经,9.2,(106人评价),傅佩荣/线装书局/2006-8/45.00元
经籍籑诂(上下)(精),9.3,(28人评价),（清）阮元、等撰集/中华书局/1982-04-01/330.00元
经传释词,8.4,(49人评价),王引之/江苏古籍出版社/2000-9/30.00元
论衡校释,8.5,(59人评价),黄晖、刘盼遂/中华书局/1990-2/128.00元
竹书纪年,7.6,(23人评价),古本整理编/时代文艺出版社/2009-7/11.00元
中国文学论丛,8.4,(252人评价),钱穆/生活·读书·新知三联书店/2005-10/16.00
人心与人生,8.1,(437人评价),梁漱溟/上海人民出版社/2005-05/22.00元
孟子他说1,8.4,(601人评价),熊逸/陕西师范大学出版社/2006-5/22.0
唐宋词选释,9.2,(306人评价),俞平伯/人民文学出版社/1979年10月第1版/3.75
论语读诠,9.5,(35人评价),丁纪/四川巴蜀书社/2005-11/45.00元
说苑校证,8.6,(80人评价),刘向/向宗鲁注解/中华书局/2009年4月/56.00元
論語義疏,9.1,(25人评价),【梁】皇侃、高尚榘整理/中華書局/2013-11/56.00
禅与生命的认知初讲,8.9,(477人评价),南怀瑾/东方出版社/2009-2/38.00元
文房四谱,8.6,(33人评价),[宋]苏易简著、石祥编著/中华书局/2011-8/33.00元
漫谈中国文化,8.3,(570人评价),南怀瑾/东方出版社/2008-10-1/26.00元
汉书艺文志讲疏,8.4,(57人评价),[汉]班固、顾实讲疏/上海古籍出版社/2009-12/28.00元
基础汉字形义释源,8.9,(131人评价),邹晓丽/中华书局/2007-8/38.00元
季羡林散文,8.6,(373人评价),季羡林/人民文学出版社/2007-3/21.00元
易经入门,7.5,(35人评价),孙振声/文化艺术出版社/2004年1月1日/22.0
古代汉语（第四册）,9.1,(737人评价),王力主编/中华书局/1999-6/23.00元
燕乐探微,9.4,(32人评价),丘琼荪、隗芾（辑补）/上海古籍出版社/1989-11/28.00元
中国文化十一讲,8.1,(117人评价),庞朴/中华书局/2008-4/22.00元
楚辞,8.7,(126人评价),林家骊译注/中华书局/2009-11/13.00元
中庸,8.4,(315人评价),蔡志忠/生活・读书・新知三联书店/1998-12/4.00
汉唐文学与文献论考,9.0,(49人评价),陈尚君/上海古籍出版社/2008-06/58.00元
古代汉语（第三册）,9.0,(778人评价),王力主编/中华书局/1999-5/21.00元
增广贤文·弟子规·朱子家训,8.6,(73人评价),喻岳衡/岳麓书社/2005-9/6.00元
周易程氏传,9.1,(40人评价),[宋]程颐撰/王孝鱼点校/中华书局/2011-6/36.00元
孙子兵法·尉缭子·鬼谷子,9.1,(93人评价),白松青、任浩/2003-1-1/10.00元
中国画论研究（上中下）,9.0,(55人评价),王世襄/广西师范大学出版社/2010-1/168.00元
朱子全书,9.2,(18人评价),朱熹/朱杰人等主编/上海古籍出版社/2010-12-1/2800.00元
孟子趣说1,8.1,(179人评价),熊逸/中国华侨出版社/2012-2/32.00元
傅佩荣细说论语,8.6,(48人评价),傅佩荣/上海三联书店/2009-3/40.00元
心学大师王阳明大传,8.3,(115人评价),周月亮/中华工商联合出版社/1999-1/26.00元
历代文史要籍注释选刊·庄子内篇注,9.1,(68人评价),释德清/华东师范大学出版社/2009-8/15.00元
礼记译注（上、下）,8.4,(102人评价),杨天宇/上海古籍出版社/2004-07/60.00元
国朝汉学师承记,8.5,(91人评价),江藩/中华书局/1983/0.71
宋史（全四十册）,8.5,(200人评价),[元]脱脱等撰/中华书局/1985-6/880.00元
康有为全集,8.9,(24人评价),康有为、姜义华等/中国人民大学出版社/2007-9/1980.00元
抱朴子内篇校释,8.5,(110人评价),王明/中华书局/1985-3-1/28.0
春秋左氏传旧注疏证,9.5,(21人评价),(清)刘文淇等/科学出版社/1959年/7.90
智慧人生,8.6,(143人评价),叶曼/重庆/2010-3/25.00元
漫畫易經,8.2,(31人评价),周春才/台灣先智/1999年08月01日/NT$260
讲堂遗录,8.9,(140人评价),钱穆/九州出版社/2010-1/24.00元
文章作法,8.4,(126人评价),夏丏尊、刘薰宇/中华书局/2007-10/18.00元
周易入门,8.7,(112人评价),张善文/华东师范大学出版社/2004-11/15.00元
论语与算盘,7.8,(94人评价),(日)涩泽荣一/王中江/中国青年出版社/1996-12/21.80元
近思录详注集评,8.9,(68人评价),陈荣捷/华东师范大学出版社/2007-08-01/59.8
钱穆先生全集,7.3,(13人评价),钱穆/九州出版社/2011-1-1/1196.00元
二程集（全二册）,9.1,(84人评价),[宋]程颢程颐、王孝鱼点校/王孝鱼注解/中华书局/2004-2/88.00元
论语,9.0,(43人评价),朱熹/上海古籍/2007-9/21.00元
渔人之路和问津者之路,8.3,(144人评价),张文江/复旦大学出版社/2006-7/22.00元
“六十四卦”中的人生哲理与谋略,8.7,(56人评价),孙映逵/社会科学文献出版社/2006-2/35.00元
尚书正读,9.0,(36人评价),曾运乾/华东师范大学出版社/2011-7/40.00元
汉字树3,8.4,(29人评价),廖文豪/甘肃美术出版社/2014-12-1/45.00
六韬,8.5,(71人评价),徐玉清、王国民注/中州古籍出版社/2008-4/19.00元
原始儒家道家哲学,8.9,(21人评价),方东美/中华书局/2012-6/29.00元
无奈与逍遥,8.7,(84人评价),王博/华夏出版社/2007-4/30.00元
老子道德經河上公章句,9.0,(131人评价),王卡/中华书局/1993-08/24.00元
易经的智慧1,8.5,(127人评价),曾仕强/陕西师范大学出版总社/2010-11-1/30.00元
文镜秘府论汇校汇考(共4册)(附文笔眼心抄),9.5,(22人评价),（日）遍照金刚、盧盛江/中华书局/2006-4/158.00元
毛詩正義（三卷本）,9.1,(43人评价),李学勤主编/北京大学出版社/1999年12月/75.00
中国哲学原论·导论篇,8.7,(38人评价),唐君毅/中国社会科学出版社/2005-1/45.00元
中国近三百年学术史论,8.9,(75人评价),章太炎、刘师培/上海古籍出版社/2006-10/25.00元
经学、制度与生活,8.4,(54人评价),陈壁生著/华东师范大学出版社/2010-1/29.80元
骆玉明老庄随谈,8.4,(165人评价),骆玉明/复旦大学出版社/2007-4/25.00元
诗词格律概要,8.3,(314人评价),王力/北京出版社/2002-1/12.00元
诗经讲评之风人深致,8.1,(128人评价),苏缨/哈尔滨出版社/2010-1/24.80元
中国智慧,7.9,(406人评价),易中天/上海文艺出版社/2011-1/25.00元
四书释义,8.7,(82人评价),钱穆/九州出版社/2010-5/32.00元
河洛精蕴,7.8,(25人评价),(清)江慎修/学苑出版社/2007-4/28.00元
庄子天下篇注疏四种,8.7,(38人评价),顾实、钱基博、高亨、马叙伦/华夏出版社/2009-04/39.00元
李鸿章全集,9.5,(19人评价),李鸿章、顾廷龙、戴逸/安徽教育出版社/2007-6/36000.00元
古文观止演义,8.5,(64人评价),王鼎钧/花山文艺出版社/2013-6/38
日知录,8.1,(14人评价),顾炎武/陕西人民出版社/1998/10.5
四库提要叙讲疏,9.2,(134人评价),张舜徽/云南人民出版社/2005年12月/26.00
怎样学习古文,8.6,(30人评价),周振甫/中华书局/2014-8-11/29.00
历史哲学,8.6,(59人评价),牟宗三/广西师范大学出版社/2007-1/35.00元
古史辨（一）,9.0,(66人评价),顾颉刚编著/上海古籍出版社/1982-03/1.8元
宋明理学,8.3,(221人评价),陈来/华东师范大学出版社/2004-03-01/29.80
古文鉴赏辞典（下）,9.0,(144人评价),章培恒、陈振鹏/上海辞书出版社/1997-7/32.00元
诸子集成（全八册）,9.2,(48人评价),国学整理社/中华书局/2002-12/262.00
肇論校釋,9.0,(55人评价),僧肇/张春波注解/中华书局/2010-7/55.00元
老子的帮助,7.4,(557人评价),王蒙/华夏出版社/2009-1/39.80元
道医学,8.1,(103人评价),熊春锦/团结出版社/2009.5/41.00元
黄帝四经今注今译,8.1,(59人评价),陈鼓应/陈鼓应注释/商务印书馆/2007-6/33.00元
余嘉锡论学杂著（两册）,9.7,(81人评价),余嘉锡/中华书局/2007-12重印/69.00元
盐铁论校注,8.9,(111人评价),桓宽/王利器注解/中华书局/1992-7/86.00元
增广贤文,8.0,(74人评价),白岭/白岭注解/中州古籍出版社/2004-10/7.50元
叶曼讲般若心经,8.0,(12人评价),叶曼/台湾圆神出版社/1992/160
世界伟人成功秘诀之分析,8.9,(49人评价),萧天石/华夏出版社/2007/49.00元
老子常清靜經,9.3,(34人评价),洪寬可/原古心靈/2001年05月01日/NT$310
徐文兵、梁冬对话·黄帝内经·金匮真言,8.6,(107人评价),徐文兵、梁冬/江西科学技术出版社/2014-7-1/69.9
周易译注,7.2,(308人评价),周振甫译注/中华书局/1991-4/19.00元
黄帝内经素问校注语译,9.3,(35人评价),郭霭春/贵州教育/2010-10/88.00元
中国书画浅说,8.1,(103人评价),诸宗元/中华书局/2010-1/10.00
老子校释,8.7,(138人评价),朱谦之撰/中华书局/1984-11/25.00元
四书直解,8.9,(30人评价),(明)张居正|整理:王岚//英巍/九州/2010-6/58.00元
百喻经,7.8,(118人评价),尊者僧伽斯那/范赟、王月清/中州古籍出版社/2007-4-1/18.00元
苏东坡轶事汇编,9.0,(25人评价),颜中其/岳麓书社/1984年5月/1.70元
现代精神与儒家传统（杜维明作品系列）,8.4,(20人评价),杜维明/生活·读书·新知三联书店/2013-8/53.00
南怀瑾选集（第四卷）,8.8,(273人评价),南怀瑾/复旦大学/2003-9/40.00元
周易注,9.1,(39人评价),【魏】王弼撰/楼宇烈校释/中华书局/2011-6/39.00元
庄子哲学,8.2,(296人评价),王博/北京大学出版社/2004-3/35.00元
四季小品,7.5,(45人评价),朱伟/中华工商联合出版社/2015-11-1/CNY48.00
老子,8.9,(49人评价),汤漳平,王朝华译注/中华书局/2014-7-30/23
钱锺书集,9.1,(92人评价),钱锺书/生活·读书·新知三联书店/2007-10/998.00元
天下郡国利病书,8.2,(16人评价),顾炎武/上海科学技术文献出版社/2002
仁学本体论,8.1,(29人评价),陈来/三聯/2014-6-4/52.00
唐才子傳校箋（第一冊）,9.2,(44人评价),傅璇琮编/中华书局/2002-8/36.00元
古今典籍聚散考,8.5,(35人评价),陈登原/华东师范大学出版社/2010-4/34.80元
中国古代思维模式与阴阳五行说探源,7.8,(11人评价),艾兰、汪涛、范毓周主编/江苏古籍出版社/1998/22.00
中国文字学,8.9,(55人评价),陈梦家/中华书局/2006-7/28.00元
澄衷蒙学堂字课图说,8.9,(86人评价),[清]刘树屏/新星出版社/2014-1/880.00元
曾国藩言录,8.8,(少于10人评价),海南出版社/1994/8.20
龙文鞭影,8.7,(63人评价),岳麓书社/2008-8/17.00元
中国哲学小史,9.5,(245人评价),冯友兰/中国人民大学出版社/2005-02/14.80
国学要籍研读法四种,7.9,(24人评价),梁启超/国家图书馆出版社/2008-11/29.00元
天下无谋之秘卷八书,8.3,(33人评价),张居正/史半山/黄山书社/2010-3/35.00元
中国哲学简史（英汉双语）,8.5,(21人评价),冯友兰/赵复三/外语教学与研究出版社/2015-6-1/80
大学,8.7,(390人评价),蔡志忠/三联书店/1996-04/2.80
礼记,8.0,(62人评价),崔高维/辽宁教育出版社/1997-03/8.60元
了凡四训（中华人生智慧经典）,8.4,(63人评价),（明）袁了凡/徐敏　等评注/中华书局/2013-6-1/27
古代思想文化的世界,8.2,(80人评价),陈来/生活.读书.新知三联书店/2009年4月/32.00元
尔雅台答问,9.2,(46人评价),马一浮/江苏教育出版社/2005-10/19.80元
韩非子新校注,9.0,(47人评价),(战国)韩非、陈奇猷校/陈奇猷注解/上海古籍出版社/2000-10/74.40元
安士全书,9.4,(76人评价),周安士
庄子四讲,8.5,(200人评价),[瑞士]毕来德/宋刚/中华书局/2009/13.00元
孔子家语,8.2,(39人评价),王国轩、王秀梅译注/中华书局/2009-10/17.00元
孝经,8.4,(113人评价),孔子/新疆青少年出版社/1996/5.00
楚辞译注,9.0,(130人评价),董楚平/上海古籍出版社/2006-10-1/28.00元
流沙坠简,8.2,(16人评价),王国维、罗振玉/中华书局/1993-9/98.00元
唐浩明评点梁启超辑曾国藩嘉言钞（上下）,8.7,(99人评价),唐浩明/岳麓书社/2007-4/68.00元
皇帝、儒生与孔庙,7.7,(58人评价),黄进兴/生活·读书·新知三联书店/2014-1/30.00元
老子德道经,9.4,(96人评价),熊春锦/熊春锦/易商世纪电子商务中心/2006-10/33.00元
道德经释义,8.8,(116人评价),任法融/东方出版社/2009-4/35.00元
徐复观论经学史二种,8.8,(43人评价),徐复观/上海书店/2006-7/30.00元
黄老与老庄,7.4,(12人评价),王葆玹/中国人民大学出版社/2012-3/46.00元
关于孔丘杀少正卯问题,8.3,(10人评价),赵纪彬/人民出版社/1974年7月/0.23
易传全译,8.4,(31人评价),刘大钧林忠军/巴蜀书社/2006-1/14.00元
宋元明哲学史教程,8.0,(45人评价),陈来/生活·读书·新知三联书店/2009年8月/36.00元
静庵文集,8.6,(27人评价),王国维/辽宁教育出版社/1997-03/8.80
尚书正义,9.0,(57人评价),[汉]孔安国传、[唐]孔颖达正义、黄怀信整理/上海古籍出版社/2008/78.00元
菿闇文存(上下册),9.7,(25人评价),沈文倬/商务印书馆/2006-06-01/58.00元
地藏经•药师经,9.0,(267人评价),许颖译注/中华书局/2009-06/13.00元
薛颠武学录（上卷）,9.5,(24人评价),薛颠著/山西科技/2011-1/35.00元
六祖坛经讲话,9.0,(172人评价),星云大师/新世界出版社/2008-09-01/49.80元
九九消夏录,8.3,(36人评价),俞樾/中华书局/1970-1/26.00元
大戴礼记解诂,8.5,(77人评价),[清]王聘珍、王文锦点校/中华书局/1983-03-01/29.00元
校勘学释例,9.4,(145人评价),陈垣/中华书局/2004-05/12.00元
风诗的情韵,8.7,(49人评价),李山/东方出版社/2014-4-1/38.00元
大一统与儒家思想,8.3,(19人评价),杨向奎/北京出版社/2011-6/28.00元
本草纲目,8.6,(290人评价),李时珍/北京出版/2007-1/19.90元
杜维明文集（共五卷）,8.9,(18人评价),杜维明/武汉出版社/2002-1/290.00元
册府元龟（全十二册）,8.6,(30人评价),(宋)王钦若等编纂周勋初等校订/凤凰出版社/2006-12-1/3000.00元
孝经译注,8.4,(124人评价),胡平生/中华书局/1996-8-1/12.00元
尔雅音训,8.7,(29人评价),黄侃、黄焯辑黄延祖重辑/中华书局/2007/30.00元
岭雅,8.7,(少于10人评价),陈寂傅静庵主编、陈永正李国明李文约辑校/广东人民出版社/2013-12/180元
人物志/中华经典藏书,8.8,(98人评价),梁满仑注释/中华书局/2009-3/10.00元
唐诗小札,9.1,(89人评价),刘逸生/广东人民出版社/1978/0.94
人文讲习录,8.6,(88人评价),牟宗三主讲、蔡仁厚辑录/广西师范大学出版社/2008-7/14.00元
尸子,8.2,(22人评价),尸佼/黄曙辉注解/华东师范大学出版社/2009.11./14.00元
小窗幽记,8.7,(1203人评价),陈继儒/华夏出版社/2006-1/17.00元
道德经圣解,9.3,(43人评价),萧天石/华夏/2007-8/48.00元
太平广记,7.2,(58人评价),李昉编/2008-12/21.30元
增删卜易,9.1,(72人评价),野鹤老人/民国锦章书局石印/70元
奇门遁甲,7.3,(45人评价),中国民间文艺出版社/1989/5.00
中华文化十二讲,8.2,(109人评价),钱穆/九州出版社/2011-7/26.00元
朱子哲学研究,9.0,(24人评价),陈来/三联书店/2010-12/42.00元
道藏源流考,9.4,(52人评价),陈国符/中华书局/1963/2.40
现代儒学的回顾与展望,8.6,(226人评价),余英时/生活·读书·新知三联书店/2004-12/25.50
郭店楚简校读记,8.5,(71人评价),李零/中国人民大学出版社/2007-8/28.00元
毓老师说孙子兵法,7.7,(19人评价),爱新觉罗·毓鋆讲述、陈絅整理/上海三联书店/2015-1-1/45
《周易》经传十五讲,7.9,(110人评价),廖名春/北京大学出版社/2004-9/29.00元
山海经译注（全二册）,8.4,(192人评价),陈成/陈成/上海古籍出版社/2008-7-1/42.00元
中华道藏,8.8,(34人评价),张继禹编/华夏/2004-1/26000.00元
《王阳明》三部曲典藏版,8.6,(53人评价),许葆云/陕西人民出版社/2013-12/128元
孙子兵法新注,8.6,(213人评价),中国人民解放军军事科学院战争理论研究部/中华书局/1977-01/10.00元
墨子今注今译,8.4,(61人评价),谭家健、孙中原/商务印书馆/2009-07/50.00元
劝学篇,8.7,(72人评价),（清）张之洞/广西师范大学出版社/2008-10/16.00元
少室山房笔丛,8.6,(17人评价),(明)胡应麟/上海书店/2009-4/30.00元
古代中国文化讲义,8.4,(385人评价),葛兆光/复旦大学出版社/2006-06-01/25.00元
新儒家思想史,8.6,(81人评价),张君劢/人民大学/2006-9/39.80元
饶宗颐二十世纪学术文集,7.8,(16人评价),饶宗颐/中国人民大学出版社/2009-9-1/2800.00元
如何经营幸福人生,8.8,(65人评价),蔡礼旭/2007-11/29.80元
二十二子,8.9,(34人评价),上海古籍出版社/上海古籍出版社/1986-3/178.00元
弟子规,8.3,(228人评价),【清】李毓秀编、张志萍注评/上海古籍出版社/2010-5/19.00元
音韵学讲义,8.9,(20人评价),曾运乾/中华书局/2004-06/40.00
韬晦术,8.2,(43人评价),杨慎/杨明刚/南方出版社/2005-5/22.00
长短经,7.6,(47人评价),赵蕤/中华书局/2010-9/20.00元
茶香室丛钞（全四册）,8.5,(30人评价),俞樾/中华书局/1995-2/186.00元
四书道贯,8.8,(51人评价),陈立夫/2008-9/45.00元
左传纪事本末,9.0,(23人评价),高士奇/中华书局/1979
韩昌黎文集校注,8.6,(43人评价),(唐)韩愈撰、马其昶校注、马茂元整理/上海古籍出版社/1986/6.70
古书真伪常识,8.8,(42人评价),梁启超/中华书局/2012-8/15.00元
读易提要,8.9,(24人评价),潘雨廷/上海古籍出版社/2006-7/42.00元
南怀瑾选集（第七卷）,9.1,(188人评价),南怀瑾/复旦大学/2003-7/45.00元
论语通译,8.2,(406人评价),徐志刚/人民文学出版社/1997-1/12.00元
黄庭禅,8.3,(122人评价),张庆祥/百花洲文艺/2010-7/29.00元
唐诗百话,9.3,(165人评价),施蛰存/华东师范大学出版社/1996-5/39.80元
柏杨版通鉴纪事本末·第一部：01·范睢漂亮复仇 02·汗血马战争,8.2,(159人评价),柏杨/中信出版社/2008-07/38.00元
诗毛氏传疏,9.6,(19人评价),陈奂/中国书店/1984/13.5元
李泽厚集,9.6,(43人评价),李泽厚/生活·读书·新知三联书店/2008-6-1/423.00元
弟子规,8.8,(201人评价),李毓秀/广州市六榕寺/不详/非卖品
中国思想史（上下）,8.1,(59人评价),韦政通/上海书店出版社/2003-12-01/65.00
周易外传,9.2,(16人评价),[清]王夫之著/中华书局/2009-6/32.00元
道德经讲义,8.8,(37人评价),王孺童/中华书局/2013-4/20.00元
南怀瑾选集（第九卷）,9.1,(152人评价),南怀瑾/复旦大学/2003-12/40.00元
金圣叹评点才子古文,8.4,(194人评价),金圣叹/线装书局/2007-1/28.00元
声韵启蒙,9.2,(33人评价),汪巧玲/汪巧玲注解//2003-1/30.00元
佛学研究十八篇,8.7,(45人评价),梁启超/上海古籍出版社/2001-9/18.00
中国文化的根本精神,7.1,(25人评价),楼宇烈/中华书局/2016-7-1/CNY38.00
图解三命通会（第1部）,8.3,(35人评价),万民英/华龄/2009-2/68.00元
《孙子》十三篇综合研究,8.5,(68人评价),李零/中华书局/2006-4/58.00元
诗言志辨 经典常谈,8.1,(15人评价),朱自清/商务印书馆/2011-9/32.00元
论戴震与章学诚,9.1,(219人评价),余英时/生活·读书·新知三联书店/2005-01/21.00
国学与人生,7.7,(少于10人评价),傅佩荣/东方出版社/2016-9-1/38
周易概论,9.3,(16人评价),刘大钧/巴蜀书社/2010-6/38.00元
四库全书简明目录,8.8,(37人评价),纪昀、永瑢/上海古籍出版社/1985/5.00元
越缦堂日记,7.9,(11人评价),李慈铭/广陵书社/2004-5/2400.00元
易经杂说,8.9,(29人评价),南怀瑾/东方出版社/2015-4/39.00元
古文字趣谈,8.7,(82人评价),陈炜湛/上海古籍出版社/2005-12/35.00元
吕氏春秋,8.4,(126人评价),张双棣/中华书局/2007-12/15.00元
中国史学入门,7.9,(588人评价),顾颉刚著、何启君整理/北京出版社/2002-1/16.00元
国学小史,7.9,(14人评价),梁启超/夏晓虹、陆胤　校订/商务印书馆/2014-5/35.00
有梦不觉人生寒,7.4,(76人评价),于丹/长江文艺出版社/2015-6-1/CNY35.00
唐浩明评点曾国藩日记,8.9,(31人评价),唐浩明/岳麓书社/2014-7/58
黄侃国学文集,9.1,(31人评价),黄侃、黄延祖重辑、重/中华书局/2006-5-1/28.00元
甲骨文编,8.4,(34人评价),中国社会科学院考古研究所编/中华书局/1965-9-1/148.0
庄子现代版（增订本）,8.5,(148人评价),流沙河/上海古籍出版社/1999-6-1/23.70
张居正讲评《论语》皇家读本,8.5,(79人评价),陈生玺主编/上海辞书出版社/2007-1/32.00元
无能子校注,7.8,(58人评价),王明/王明注解/中华书局/1981-12/5.50
天下无谋之秘卷八书,8.5,(27人评价),文中子/马树全/黄山书社/2010-3/35.00元
训诂学概论,8.3,(76人评价),齐佩瑢/中华书局/2004-07/19.00元
上海博物馆藏战国楚竹书,8.0,(17人评价),马承源/上海古籍/2001-11-1/600.00元
中国文字学,8.3,(197人评价),唐兰/上海古籍出版社/2005-04/21.00元
群经要略,8.5,(39人评价),黄寿祺/华东师范大学出版社/2000-10/13.50元
中国语文札记,8.0,(29人评价),杨联陞/中国人民大学出版社/2006-5/22.80元
国学拾遗,8.0,(285人评价),林语堂/陕西师范大学出版社/2008-8/25.00元
新原道,8.7,(117人评价),冯友兰/生活·读书·新知三联书店/2007-5/20.00元
人物志译注,8.8,(43人评价),刘邵著、伏俊琏译注/上海古籍出版社/2008-03/19.00元
读古文入门,7.9,(62人评价),鲍善淳/上海古籍/2010-4/18.00元
饮冰室合集集外文（上中下）,9.0,(23人评价),梁启超/北京大学出版社/2005-1/148.00元
二十世纪古文献新证研究,8.1,(24人评价),冯胜君/齐鲁书社/2006-1/23.00元
荀子,8.5,(62人评价),方勇李波/中华书局/2011-3/30.00元
秦汉史,8.2,(699人评价),钱穆/三联书店/2005-03/22.00
孔子的乐论,8.1,(29人评价),江文也/杨儒宾/华东师范大学出版社/2008-01/19.80元
訄书详注,8.7,(64人评价),章炳麟、徐复注/上海古籍出版社/2000-12/88.00
游的精神文化史论,8.3,(45人评价),龚鹏程/河北教育出版社/2001-11-1/17.00元
史记地名考（上下册）,8.0,(34人评价),钱穆/商务印书馆/2004-05/82.00
荀子/中华经典藏书,7.9,(102人评价),安小兰/中华书局/2007-12/15.00元
政道与治道,8.8,(49人评价),牟宗三/广西师范大学出版社/2006-7/25.00元
易经真的很容易,7.7,(139人评价),陕西师范大学出版总社有限公司/2009-1/20.00元
王弼评传,8.5,(31人评价),王晓毅/南京大学/2002-5/26.00元
王力别集：诗经韵读楚辞韵读,8.2,(59人评价),王力/中国人民大学出版社/2004-11/24.80
先秦儒家哲学九讲,8.6,(52人评价),张祥龙/广西师范大学出版社/2009年12月/32.00元
天下才子必读书,8.9,(30人评价),金圣叹选评、朱一清程自信校注/安徽文艺出版社/1991年1月第一版/14
易学入门,7.9,(106人评价),张延生/团结出版社/2004-10-1/23.80
周易今注今译,7.8,(61人评价),陈鼓应、赵建伟/商务印书馆/2005-11/49.00元
左传真伪考及其他,9.0,(少于10人评价),高本汉/山西人民出版社/2015-9-1/CNY41.00
春秋大义述,7.4,(50人评价),杨树达/上海古籍出版社/2007/28.00元
鬼谷子全集,8.8,(18人评价),2008-3/198.00元
书信集,8.6,(100人评价),陈寅恪著、陈美延编/生活·读书·新知三联书店/2001-6/36.00元
禅海蠡测,8.0,(233人评价),南怀瑾/复旦大学出版社/2001-01/15.00
王力《古代汉语》同步辅导与练习（配第一册/第二册）,8.9,(40人评价),马景仑、董志翘主编、马景仑、董志翘、方向东、何亚南、班吉庆、万久富编著、赵克勤审订/中华书局/2009-08/24.00元
赵无极中国讲学笔录,9.5,(27人评价),孙建平编//1900-01-01/68.00元
千字文,8.7,(28人评价),周兴嗣文、赵孟頫等书/世界图书出版公司·后浪出版公司/2012-12/22.80元
新世训,8.1,(94人评价),冯友兰/生活·读书·新知三联书店/2007-5/19.00元
中国学术思想史随笔,8.2,(137人评价),曹聚仁/三联书店/2003-08/26.00
书丛老蠹鱼,7.5,(57人评价),沈津/中华书局/2011-1/68.00元
在台湾,9.2,(229人评价),周为筠/金城出版社/2008年5月/32.00
刻竹小言,8.2,(58人评价),王世襄/中国人民大学出版社/2003-12/49.80
娑罗馆清言·续娑罗馆清言,7.7,(86人评价),[明]屠隆撰、王飞评注/中华书局/2008-9/22.00元
钦定古今图书集成,8.6,(13人评价),陈梦雷、蒋廷锡/齐鲁书社/2006-12-1/580000.00
周易古义 老子古义,9.0,(46人评价),杨树达/上海古籍/2006-12/24.00元
李可老中医急危重症疑难病经验专辑,8.4,(86人评价),李可/山西科学技术出版社/2002-6/23.00元
郁离子,8.7,(82人评价),(明)刘基撰、魏建献、萧善乡点校/上海古籍出版社/1981年11月/0.42
读书札记三集,9.0,(55人评价),陈寅恪著、陈美延编/生活·读书·新知三联书店/2001-9/40.00元
今文尚书考证,9.0,(56人评价),皮锡瑞/中华书局/2004-02/29.00
海日楼札丛 海日楼题跋（全三册）,8.3,(27人评价),沈曾植撰、钱仲联辑/辽宁教育出版社/1998-3/19.60元
古代汉语（第二册）,9.0,(1095人评价),王力主编/中华书局/1999-5/14.00元
船山遗书：曾国藩白天打仗晚上校对，国学绕不开的殿堂级著作（全15册）,8.9,(少于10人评价),王夫之/中国书店出版社/2016-4/798.00
本草纲目,9.1,(54人评价),李时珍/人民卫生出版社/2005-2/280.00元
我说参同契（上中下）,9.1,(64人评价),南怀瑾/东方/2010-7/120.00元
黄帝内经集注,8.0,(27人评价),张志聪/浙江古籍出版社/2002-12/68.00元
道德经的奥秘,8.3,(53人评价),曾仕强/陕西师范大学出版社/2012-11/36.00元
周易虞氏易象释易则,8.4,(16人评价),潘雨廷、张文江整理/上海古籍出版社/2009-3/45.00元
戴氏注論語小疏,8.4,(少于10人评价),戴望注、郭晓东校疏/华东师范大学出版社/2014-6/48
法言義疏（全二冊）,9.0,(37人评价),汪荣宝/中华书局/1996-09/25.00
五经源流变迁考 孔子事迹考,7.3,(31人评价),江竹虚著、江宏整理/上海古籍出版社/2008-8/38.00元
要籍解题及其读法,8.4,(21人评价),梁启超/岳麓书社/2010-12/15.00元
中国人的生活智慧,8.6,(149人评价),林语堂/陕西师大/2007-10/24.80元
西漢經學源流,8.5,(少于10人评价),王葆玹/東大圖書/97/08/01/NT$360
伤寒杂病论,9.8,(15人评价),张仲景/广西人民出版社/1980-7-1/1.05
商君书.韩非子,8.9,(38人评价),（战国）商鞅、（战国）韩非子/张觉点校/岳麓书社/2006-11/16.00元
训诂方法论,9.7,(24人评价),陆宗达、王宁/中国社会科学出版社/1983/0.89
中国经学史十讲,7.8,(207人评价),朱维铮/复旦大学出版社/2002-10/16.00元
吕氏春秋新校释(上下),8.7,(37人评价),陈奇猷/上海古籍出版社/2002-4/130.00元
說郛,7.9,(14人评价),陶宗儀/中國書店/1986/35
北溪字義,8.5,(63人评价),陈淳/熊国祯/中华书局/1983-8/12.00元
资治通鉴皇家读本（上中下）,8.3,(120人评价),陈生玺/上海古籍出版社/2006-3/68.00元
文字学常识,8.1,(95人评价),胡朴安/中华书局/2010-1/11.00元
石语,8.1,(230人评价),钱钟书/中国社会科学出版社/1996-01/10.00
六十四卦经解,9.1,(28人评价),朱駿聲/中華書局/1990/23.00元
诗经,9.1,(45人评价),程俊英/蒋见元/程俊英/蒋见元/岳麓书社/2000-8/16.0
方以智全书（全两册）,8.1,(12人评价),方以智著、侯外庐主编/上海古籍出版社/1988/11.95
梁漱溟全集（第一卷）,8.9,(48人评价),梁漱溟/山东人民出版社/2005-5/58.00元
读经示要,9.3,(66人评价),熊十力/中国人民大学出版社/2006-3/32.8
老子·庄子,9.0,(335人评价),李耳、庄周/北京出版社/2006-07-01/19.90元
如何修证佛法,8.9,(514人评价),南怀瑾/复旦大学出版社/2001-10/28.00元
孔子的故事,8.1,(241人评价),李长之/北京出版社/2002-01-01/9.00
世本八种,8.3,(20人评价),[汉]宋衷注、秦嘉谟等辑/中华书局/2008年10月/98.00元
殷墟卜辞研究,8.3,(21人评价),岛邦男/濮茅左、顧偉良/上海古籍出版社/2006-8/360.00元
性命古训辨证,8.7,(44人评价),傅斯年/广西师范大学出版社/2006-10/21.00元
钱文忠解读《三字经》(下册),8.3,(396人评价),钱文忠/中国民主法制出版社/2009-4-1/30.00元
文学与文选四种,8.9,(28人评价),吕思勉/上海古籍出版社/2010年6月/39.00元
周易函书 附卜法详考等四种（全四册）,8.5,(26人评价),（清）胡煦著、程林点校/程林注解/中华书局/2008-09/146.00元
中国八大诗人,7.3,(92人评价),胡怀琛/中华书局/2010-8-1/15.00元
象山语录 阳明传习录(天地人丛书),8.8,(65人评价),（宋）陆九渊、（明）王守仁、杨国荣、等导读、等撰/上海古籍/2000-12/24.00元
章太炎全集,8.5,(少于10人评价),章太炎/上海人民出版社/2014-4
周予同经学史论,8.7,(50人评价),朱维铮编校/朱维铮注解/上海人民出版社/2010－02/110.00元
黄侃手批说文解字,8.4,(26人评价),黄侃/黄侃注解/中华书局/2006-5/198.00元
庄子奥义,7.9,(103人评价),张远山/江苏文艺出版社/2008-1/26.00元
周振甫讲怎样学习古文,7.7,(41人评价),周振甫/江苏教育出版社/2005-11/24.80元
左手孔子右手老子,8.1,(231人评价),林语堂/陕西师范大学出版社/2007-7/25.00元
老子的智慧,6.6,(11人评价),林语堂/黄嘉德/湖南文艺出版社/2016-9-1/35元
图解麻衣神相,9.1,(83人评价),麻衣道者/世界知识出版社/2010-2-1/35.00元
十四朝文学要略,7.7,(53人评价),刘永济/中华书局/2007/17.00元
写给儿童的名人故事(全套25册）,7.6,(285人评价),章衣萍/团结出版社/2015-9-1/CNY300.00
现代中国学术论衡,8.8,(208人评价),钱穆/生活·读书·新知三联书店/2001-6/17.00元
傅青主女科,8.1,(32人评价),傅山/人民卫生出版社/2006-10/12.00元
今古文经学新论,8.0,(34人评价),王葆玹/中国社会科学出版社/2004-12/48.50元
日讲·四书五经,8.5,(少于10人评价),[清]爱新觉罗·玄烨钦定、[清]陈廷敬、李光地、叶方蔼等编撰、李孝国、杨为刚等今注/中国书店/2016-1/518.00
群书治要360,9.0,(59人评价),(唐)魏征等/马来西亚中华文化教育中心选注/世界知识出版社/2012-5/25.00元
图解奇门遁甲大全,6.8,(37人评价),唐颐、[清]陈梦雷等整理/陕西师范大学出版社/2009-10-01/68.00元
古籍整理释例（增订本）,8.3,(10人评价),许逸民/中华书局/2014-7/32.00元
认星识历,8.2,(39人评价),郑慧生/河南大学出版社/2006-4-1/18.00元
大学 中庸,8.4,(119人评价),[宋]朱熹章句金良年导读、胡真集评/上海古籍/2007-9/10.00元
诗旨纂辞 变雅,8.9,(35人评价),黄节/中华书局/2008/42.00元
初小部分-共和国教科书-共六册,9.6,(25人评价),荘俞(编者)、沈颐(编者)/新星出版社/2011-9-1/240.00元
故训汇纂,9.3,(48人评价),宗福邦、陳世鐃、蕭海波/商务印书馆/2003-7/330.00元
十七史商榷（全三册）,8.7,(少于10人评价),[清]王鸣盛撰黄曙辉点校/上海古籍出版社/2013-7/178
易经,8.3,(134人评价),郑春兴//王建国/中原农民/2007-5/29.80元
吕氏春秋,8.5,(30人评价),陆玖译注/中华书局/2011-9/63.00元
原儒,8.3,(53人评价),熊十力/中国人民大学出版社/2006-03-01/29.80元
韩诗外传集释,7.7,(92人评价),韩婴/许维遹注释/中华书局/1980-6/36.00元
尼山书院的二十六堂国学课,8.4,(24人评价),刘建华/北京大学出版社/2015-5/48.00元
鬼谷子全书,9.1,(34人评价),鬼谷子/长安/2007-11/39.80元
诗广传,8.5,(27人评价),王夫之/中华书局/2009年6月/16.00元
人生的起点和终站,8.6,(1216人评价),南怀瑾/上海人民出版社/2008.04/12.00元
文子疏义,8.1,(45人评价),王利器/中华书局/2000-09-01/55.00元
禹贡锥指,9.3,(18人评价),(清)胡渭/上海古籍出版社/2006-7/98.00元
朱子全书(共2箱.27册),9.1,(30人评价),(宋)朱熹撰/上海古籍出版社/安徽教育出版社/2002-12/1,980.00
楚辞集注,8.6,(73人评价),（宋）朱熹/上海古籍出版社/2001-12/16.00元
我说参同契（中）,9.0,(228人评价),南怀瑾/2009-10/32.00元
词选,8.3,(110人评价),胡适选注、刘石导读/中华书局/2007-04/26.00元
李清照集笺注,9.2,(199人评价),(宋)李清照著;徐培均笺注/上海古籍出版社/2002-4-1/35.00元
定慧初修,8.8,(258人评价),南怀瑾/复旦大学出版社/2002-06/14.00元
千里命稿,7.8,(67人评价),韦千里/中州古籍出版社/1995年1月/12.80元
问道,8.1,(84人评价),张剑峰（主编）/陕西师范大学出版社/2009年07月/26
棋经十三篇,8.3,(96人评价),（宋代）张学士诸葛潜潜/中华书局/2010-9/26.00元
战国策注释-全三册,8.8,(45人评价),何建章/中华书局/1990-2/148.00元
中信国学大典：老子,8.2,(29人评价),陈鼓应蒋丽梅导读及译注/中信出版股份有限公司/2013-8-15/36.00元
古书疑义举例,9.2,(35人评价),(清)俞樾、马叙伦、校录、傅杰、导读/上海古籍出版社/2006-12-1/16.00元
庄学管窥,8.5,(52人评价),王叔岷/中华书局/2007/42.00元
周易与预测学,7.7,(71人评价),邵伟华/花山文艺出版社/1990/6.00
千金方,8.5,(28人评价),孙思邈/中国中医药出版社/1998-12/81.00元
仪礼图,8.2,(17人评价),［清］张惠言/浙江古籍出版社/2016-9/190.00
太平经合校（套装上下册）,8.4,(27人评价),王明/中华书局/1960-02/34.50元
庄子諵譁,8.5,(40人评价),南怀瑾/东方出版社/2014-4-1/65.00元
南怀瑾选集（第六卷）,9.0,(216人评价),南怀瑾述/复旦大学/2003-12/40.00元
超功能气功宝典,8.3,(21人评价),俸怀邦、黄明山/书目文献出版社/1989-06-01/4.2元
宅经,8.2,(30人评价),王玉德、王锐编著/中华书局/2011-8/29.00元
黄帝内经灵枢白话解,8.5,(24人评价),王洪图/人民卫生出版社/2005-6/25.00元
话说中庸,9.1,(22人评价),南怀瑾/东方出版社/2015-9-1/CNY32.00
量守庐学记,8.5,(117人评价),程千帆、唐文/生活·读书·新知三联书店/2006-11/16.00
中国古代文学史讲义,8.2,(53人评价),傅斯年/上海书店出版社/2008-12/22.00元
诗经,9.4,(10315人评价),孔丘编订/北京出版社/2006-7/19.90元
从陆象山到刘蕺山,8.6,(42人评价),牟宗三/上海古籍出版社/2001-12-1/33.0
圣贤与圣徒,8.2,(43人评价),黄进兴/北京大学出版社/2005-08-01/22.00元
资治通鉴,8.3,(310人评价),司马光/北京出版社/2006-7/19.90元
文心雕龙解析,8.8,(少于10人评价),周勋初著/凤凰出版社/2015-12/280.00元
柳河東集（全二冊）,7.8,(48人评价),[唐]柳宗元/上海古籍出版社/2008/59.00元
王阳明心学,8.4,(194人评价),王觉仁/湖南人民出版社/2013-6/36.00元
荀子简释,8.9,(53人评价),梁启雄/中华书局/1983-1/35.00元
诗人玉屑（全两册）,7.8,(72人评价),魏庆之/王仲闻注解/中华书局/2007-11-1/52.00元
刘伯温集,7.5,(13人评价),[明]刘基/浙江古籍出版社/2011-5-15/240.00元
易经的智慧,9.1,(139人评价),殷旵、珍泉/甘肃文化出版社/2004-4-1/29.80元
南北朝文举要,8.3,(21人评价),高步瀛/中华书局/1998-07/52.00元
中国哲学的特质,8.3,(152人评价),牟宗三/上海古籍出版社/2007-7-1/18.00元
中庸（杜维明作品系列）,7.7,(21人评价),杜维明/生活·读书·新知三联书店/2013-6/36.00
