二手时间,9.0,(2716人评价),[白俄]S.A.阿列克谢耶维奇/吕宁思/中信出版社/2016-1/55.00元
百年孤独,9.2,(97188人评价),[哥伦比亚]加西亚·马尔克斯/范晔/南海出版公司/2011-6/39.50元
巨人的陨落,9.0,(13100人评价),[英]肯·福莱特/于大卫/江苏凤凰文艺出版社/2016-5-1/129.80元
追风筝的人,8.8,(254805人评价),[美]卡勒德·胡赛尼/李继宏/上海人民出版社/2006-5/29.00元
我的天才女友,8.7,(1136人评价),[意]埃莱娜·费兰特（ElenaFerrante）/陈英/人民文学出版社/2017-1/42.00元
活着为了讲述,9.0,(1436人评价),[哥伦比亚]加西亚·马尔克斯/李静/南海出版公司/2016-4-1/55.00元
灯塔,9.0,(1733人评价),[法]克里斯多夫·夏布特/吕俊君/北京联合出版公司·后浪出版公司/2016-2/128.00元
斯通纳,8.8,(9084人评价),[美]约翰·威廉斯/杨向荣/世纪文景/上海人民出版社/2016-1/39.00元
霍乱时期的爱情,8.9,(51811人评价),[哥伦比亚]加西亚·马尔克斯/杨玲/南海出版公司/2012-9-1/39.50元
你一生的故事,8.7,(6300人评价),[美]特德·姜/李克勤、王荣生、姚向辉/译林出版社/2015-5/36.00元
月亮和六便士,8.9,(63091人评价),[英]毛姆/傅惟慈/上海译文出版社/2006-8/15.00元
欢愉,8.9,(114人评价),[美]莉莉·金/马韧/博集天卷/湖南文艺出版社/2017-2-1/38.00元
佛罗伦萨的神女,9.0,(325人评价),[英]萨曼·鲁西迪/刘凯芳/北京燕山出版社/2017-1-1/45.00元
猎豹,8.8,(1402人评价),[挪]尤·奈斯博/林立仁/湖南文艺出版社/博集天卷/2016-11-1/58.00元（全两册）
1984,9.3,(29384人评价),[英]乔治·奥威尔/刘绍铭/北京十月文艺出版社/2010-4-1/28.00元
毒木圣经,8.3,(94人评价),[美]芭芭拉·金索沃/张竝/南海出版公司/2017-3/59.00元
不属于我们的世纪,8.7,(999人评价),[美]马修·托马斯/黄瑶/广西科学技术出版社/2016-9-1/46.00元
渴望风流,8.9,(147人评价),[美]欧文·斯通/刘绯、褚律元/长江文艺出版社/2017-1/58.00元
我脑袋里的怪东西,8.6,(1396人评价),[土耳其]奥尔罕·帕慕克/陈竹冰/上海人民出版社/2016-2/49.00元
杀死一只知更鸟,9.2,(7631人评价),[美]哈珀·李/高红梅/译林出版社/2012-9/32.00元
直到那一天,8.2,(696人评价),[法]米歇尔·普西/梁若瑜/湖南文艺出版社/2016-12/39.00元
飘,9.3,(73872人评价),[美国]玛格丽特·米切尔/李美华/译林出版社/2000-9/40.00元
小王子,9.0,(213633人评价),[法]圣埃克苏佩里/马振聘/人民文学出版社/2003-8/22.00元
再度觉醒,9.0,(441人评价),[意]普里莫·莱维（PrimoLevi）/杨晨光/三辉图书/外语教学与研究出版社/2016-1/39.00元
刀锋,9.0,(22898人评价),[英]毛姆/周煦良/上海译文出版社/2007-3/18.00
不能承受的生命之轻,8.5,(130780人评价),[捷克]米兰·昆德拉/许钧/上海译文出版社/2003-7/23.00元
卡拉马佐夫兄弟,9.3,(6475人评价),[俄]陀思妥耶夫斯基/荣如德/上海译文出版社/2006-8/25.00
局外人,9.0,(21157人评价),[法]阿尔贝·加缪/柳鸣九/上海译文出版社/2010-9/22.00元
人生的枷锁,9.0,(10872人评价),[英]毛姆/张柏然、张增健、倪俊/上海译文出版社/2007-3/32.00元
S.,8.2,(2053人评价),[美]J.J.艾布拉姆斯、[美]道格·道斯特/颜湘如/中信出版集团/2016-6-6/168.00元
夜色人生,8.5,(1183人评价),[美]丹尼斯·勒翰/尤传莉/江苏凤凰文艺出版社/2016-10-15/49.90元
夜莺,9.3,(197人评价),[美]克里斯汀·汉娜/黄瑶/四川人民出版社/2016-11/38.00元
棕色的世界,8.9,(207人评价),[英]格林·狄龙著绘/来兹/世界图书出版公司/2017-1/128.00元
岛上书店,7.7,(53180人评价),[美]加布瑞埃拉·泽文/孙仲旭、李玉瑶/江苏凤凰文艺出版社/2015-5/CNY35.00
漫长的中场休息,8.1,(1646人评价),[美]本·方登/张晓意/南海出版公司/2016-11-1/45.00元
一个叫欧维的男人决定去死,9.1,(2794人评价),[瑞典]弗雷德里克·巴克曼/宁蒙/四川文艺出版社/2015-12/35.00元
钓鱼的男孩,8.4,(1253人评价),[尼日利亚]奇戈希·奥比奥玛/吴晓真/湖南文艺出版社/2016-9/36.00元
无声告白,8.2,(34153人评价),[美]伍绮诗/孙璐/江苏凤凰文艺出版社/2015-7/35.00元
看不见的城市,8.8,(25478人评价),[意大利]伊塔洛·卡尔维诺/张宓/译林出版社/2006-8/16.00元
鳄鱼街,8.4,(1168人评价),[波]布鲁诺·舒尔茨/杨向荣/新星出版社/2010-1/28.00元
万物有灵且美,8.8,(14523人评价),[英]吉米·哈利/种衍伦/中国城市出版社/2010-1/28.80
一个女孩的镜像世界,9.0,(79人评价),[英]加文·伊克斯坦/许靖烯/广西科学技术出版社/2017-1-1/38.00
会消失的人,8.5,(114人评价),[法]纪尧姆·米索/关鹏/博集天卷/湖南文艺出版社/2017-1-1/36.00元
肖申克的救赎,9.1,(35763人评价),[美]斯蒂芬·金/施寄青、赵永芬、齐若兰/人民文学出版社/2006-7/29.90元
牧羊少年奇幻之旅,8.6,(46514人评价),[巴西]保罗·柯艾略/丁文林/南海出版公司/2009-3-1/25.00元
爱情和其他魔鬼,8.6,(1826人评价),[哥伦比亚]加西亚·马尔克斯/陶玉平/南海出版公司/2016-1/35.00
查令十字街84号,8.3,(22340人评价),[美]海莲·汉芙/陈建铭/译林出版社/2005-05-01/18.00元
时光列车,8.5,(122人评价),[美]帕蒂·史密斯/非尔/理想国|广西师范大学出版社/2017-1/58.00
昨日的世界,9.2,(5805人评价),[奥］斯蒂芬・茨威格/舒昌善、孙龙生、刘春华、戴奎生/广西师范大学出版社/2004-5/32.00元
Winter of the World,8.9,(61人评价),KenFollett/FindawayWorld/2012-9-18/USD69.99
动物农场,9.2,(28729人评价),[英]乔治·奥威尔/荣如德/上海译文出版社/2007-3/10.00元
一个陌生女人的来信,8.7,(39295人评价),[奥]斯台芬·茨威格/张玉书/上海译文出版社/2007-7/20.00元
灿烂千阳,8.7,(49101人评价),[美]卡勒德·胡赛尼/李继宏/上海人民出版社/2007-9/28.00元
我不知道该说什么，关于死亡还是爱情,8.9,(4073人评价),S.A.阿列克谢耶维奇/方祖芳、郭成业/花城出版社/铁葫芦图书/2014-6-15/34.80元
瓦尔登湖,8.4,(19424人评价),[美]梭罗/徐迟/上海译文出版社/2006-8/11.00元
思家小馆的晚餐,8.2,(255人评价),[美]安·泰勒/刘韶方/百花文艺出版社/2016-11-1/39.50
树上的男爵,9.0,(8939人评价),(意)卡尔维诺/吴正仪/译林出版社/2012-4/30.00元
追忆似水年华（上下册）,9.1,(2276人评价),[法国]马塞尔·普鲁斯特/李恒基、徐继增、桂裕芳、袁树仁、潘丽珍、许渊冲/译林出版社/2001-4/68.00元
情人,8.1,(79875人评价),[法]玛格丽特·杜拉斯/王道乾/上海译文出版社/2005-7/20.00元
现世,8.0,(80人评价),[美]安妮·迪拉德/倪璞尔/外语教学与研究出版社/2016-11-1/39.00元
基督山伯爵,8.9,(48833人评价),大仲马/周克希、韩沪麟/上海译文出版社/1991-12-1/43.90元
河流之声,8.6,(67人评价),[西班牙]乔莫·卡夫雷/张雯媛/理想国|广西师范大学出版社/2017-1-1/88.00元
心是孤独的猎手,8.5,(22441人评价),[美]卡森·麦卡勒斯/陈笑黎/上海三联书店/2005-8/25.00元
小说药丸,8.3,(272人评价),[英]埃拉·伯绍德、[英]苏珊·埃尔德金/汪芃/上海人民出版社/2016-10/59.00元
悉达多,9.0,(11182人评价),[德]赫尔曼·黑塞/杨玉功译、丁君君校/上海人民出版社/2009-3/20.00
荆棘鸟,8.6,(30509人评价),[澳]考琳·麦卡洛/曾胡/译林出版社/1998-7/28.00元
傲慢与偏见,8.8,(80968人评价),[英]奥斯丁/张玲、张扬/人民文学出版社/1993-7/13.00元
博尔赫斯小说集,9.1,(7423人评价),[阿根廷]博尔赫斯/王永年、陈泉/浙江文艺出版社/2005-12/26.00元
爱德华·巴纳德的堕落,8.9,(243人评价),[英]毛姆/陈以侃/理想国|广西师范大学出版社/2016-10-1/56.00元
生活与命运,9.1,(523人评价),[俄罗斯]瓦西里·格罗斯曼/力冈/广西师范大学出版社/2015-8-20/118.00元
多莱尔的希腊神话书,9.1,(171人评价),[美]英格丽·多莱尔、[美]爱德加·帕林·多莱尔/熊裕/江苏教育出版社/2016-6-1/88
苏菲的世界,8.5,(59641人评价),（挪威）乔斯坦·贾德/萧宝森/作家出版社/1999-04/26.80
玫瑰的名字,8.6,(5328人评价),[意]翁贝托·埃科/沈萼梅、刘锡荣/上海译文出版社/2010-03/33.00元
悲伤与理智,8.6,(1225人评价),[美]约瑟夫·布罗茨基/刘文飞/上海译文出版社/2015-4/58.00
当我们谈论爱情时我们在谈论什么,7.8,(29847人评价),[美]雷蒙德·卡佛/小二/译林出版社/2010-1/22.00元
王尔德童话,9.1,(11127人评价),[英]王尔德/王林/译林出版社/2003-6/6.00元
海风中失落的血色馈赠,9.0,(1412人评价),[加拿大]阿利斯泰尔·麦克劳德/陈以侃/上海文艺出版社/2015-6/20.00元
人类的群星闪耀时,8.7,(11713人评价),[奥]斯蒂芬·茨威格/舒昌善/广西师范大学出版社/2004-8/18.00元
毛姆短篇小说精选集,9.1,(4051人评价),(英)威廉·萨默塞特·毛姆/冯亦代、傅惟慈、陆谷孙/译林出版社/2012-11/36.00元
源泉,9.1,(4544人评价),[美]安·兰德/高晓晴、赵雅蔷、杨玉/重庆出版社/2005-11/49.80元
过于喧嚣的孤独,8.8,(5755人评价),(捷克)赫拉巴尔/杨乐云/北京十月文艺出版社/2011-10/22.00元
现实与欲望,9.0,(243人评价),[西班牙]路易斯·塞尔努达/汪天艾/四川文艺出版社/2016-1/58.00
遥远的星辰,8.5,(779人评价),[智利]罗贝托·波拉尼奥/张慧玲/上海人民出版社/2016-1/32.00元
逃离,8.0,(6503人评价),艾丽丝·门罗/李文俊/北京十月文艺出版社/2009-1-7/28.00元
一个人的朝圣,8.1,(23950人评价),【英】蕾秋·乔伊斯/黄妙瑜/北京联合出版公司/2013-9-1/32.80
充满奇想的一年,7.3,(431人评价),琼·狄迪恩/李继宏/吉林文史出版社/2007年6月/25.00元
了不起的盖茨比,8.3,(32596人评价),菲茨杰拉德/姚乃强/人民文学出版社/2004-06/12.00元
试刊号,8.5,(139人评价),[意]翁贝托·埃科/魏怡/上海译文出版社/2017-1-1/CNY38.00
其实你没那么爱他,9.7,(113人评价),[美]丽姿·塔西露（LizTuccillo）/高璇/江苏凤凰文艺出版社/2016-12/39.80
十一种孤独,8.1,(12608人评价),（美）理查德·耶茨/陈新宇/上海译文出版社/2010-1/20.00元
冰与火之歌,9.6,(1848人评价),[美]乔治·R.R.马丁/谭光磊、屈畅、胡绍晏/重庆出版社/2013-10-1/330.00元
死缓,8.8,(170人评价),[法]路易-费迪南·塞利纳/金龙格/漓江出版社/2016-1/60.00元
教父,8.9,(16172人评价),[美]马里奥·普佐/周汉林/译林出版社/1997.8/23.30元
焚舟纪,8.5,(3000人评价),[英]安吉拉·卡特/严韵/南京大学出版社/2012-3-29/100.00元
他们说，我是幸运的,8.3,(442人评价),[美]艾丽斯·西伯德/杨懿晶/北京联合出版公司/2016-8-1/42
请以你的名字呼唤我,8.3,(1212人评价),安德烈·艾席蒙/权景/中国友谊出版公司/2012-9-10/29.80元
最初的爱情 最后的仪式,8.0,(25543人评价),[英]伊恩·麦克尤恩/潘帕/南京大学出版社/2010-2/22.00元
万物静默如谜,8.5,(9922人评价),[波]维斯拉瓦•辛波斯卡/陈黎、张芬龄/湖南文艺出版社/2012-8/26.00元
失明症漫记,9.1,(2655人评价),(葡)若泽·萨拉马戈/范维信/南海出版公司/2014-2/29.50
献给阿尔吉侬的花束,8.9,(4956人评价),[美]丹尼尔·凯斯/周月玲/辽宁教育出版社/2005-8/25.00元
别走出这一步,8.8,(14人评价),[英]S.J.沃森/颜湘如/中信出版社/2017-1/45.00元
一桩事先张扬的凶杀案,8.6,(9111人评价),[哥伦比亚]加西亚·马尔克斯/魏然/南海出版公司/2013-6/25.00
偷影子的人,7.9,(38422人评价),(法)马克·李维/段韵灵/湖南文艺出版社/2012-6-20/29.80元
24个比利,8.2,(8542人评价),[美]丹尼尔·凯斯/邢世阳/外语教学与研究出版社/2015-6-30/39.00元
时间之间,8.4,(484人评价),[英]珍妮特·温特森/于是/未读·北京联合出版公司/2016-4/49.80元
所有我们看不见的光,8.9,(1212人评价),[美]安东尼·多尔/高环宇/中信出版社/2015-8/42.00元
重生,8.1,(163人评价),[美]斯蒂芬·金/朱力安/湖南文艺出版社/2016-12/39.80元
柏辽兹回忆录,9.7,(14人评价),[法]埃克托尔·柏辽兹/冷杉、佟心平/后浪丨北京联合出版公司/2017-1/78.00元
简爱,8.5,(102573人评价),[英]夏洛蒂·勃朗特/世界图书出版公司/2003-11/18.00元
一九八四·动物农场,9.2,(24112人评价),[英]乔治·奥威尔/董乐山、傅惟慈/上海译文出版社/2003-4/23.00元
夜莺与玫瑰,8.5,(6184人评价),[英]王尔德著、查尔斯·罗宾逊绘/林徽因/辽宁教育出版社/2011-9/34.00元
波丽娜,9.0,(323人评价),[法]巴斯蒂安·维韦斯/张鑫佳/北京联合出版公司·后浪出版公司/2016-7/99.80元
自深深处,8.7,(4724人评价),[英国]奥斯卡·王尔德/朱纯深/译林出版社/2008-4/28.00元
人鼠之间,9.0,(880人评价),[美]约翰·斯坦贝克（JohnSteinbeck）/李天奇/上海文艺出版社/2016-1-1/29.00元
过去的痛,8.2,(379人评价),[美]梅·萨藤/马永波/广西师范大学出版社·理想国/2016-5/57.00元
项塔兰,9.0,(3508人评价),[澳]格里高利·大卫·罗伯兹/黄中宪/华文出版社/2009-4/58.00
天才的编辑,9.0,(412人评价),[美]A.司各特·伯格/彭伦/广西师范大学出版社/2015-6/69.80元
2666,8.6,(1869人评价),[智利]罗贝托·波拉尼奥/赵德明/上海人民出版社/2012-1-1/98.00元
如果在冬夜，一个旅人,8.7,(7449人评价),[意大利]伊塔洛·卡尔维诺/萧天佑/译林出版社/2007-6/25.00元
世上最美的溺水者,8.7,(2185人评价),[哥伦比亚]加西亚·马尔克斯/陶玉平/南海出版公司/2015-11-1/35.00元
疯子的自由,8.4,(152人评价),[法]弗朗索瓦·勒洛尔/郑园园/生活·读书·新知三联书店/2016-9/40.00元
我的孤独是一座花园,8.6,(6920人评价),[叙利亚]阿多尼斯/薛庆国/译林出版社/2009-3/28.00
悲惨世界（上中下）,8.9,(25904人评价),[法]雨果/李丹、方于/人民文学出版社/1992-6/66.00元
静默,8.4,(347人评价),[法]维罗妮克·普兰/袁筱一/新星出版社/2016-10/32.00元
摆渡人,6.9,(25670人评价),[英]克莱儿·麦克福尔/付强/百花洲文艺出版社/2015-6-1/36.00
给青年诗人的信,9.1,(2273人评价),[奥]莱内·马利亚·里尔克/冯至/上海译文出版社/2005-10/15.00元
香水,8.5,(26544人评价),[德]帕·聚斯金德/李清华/上海译文出版社/2005-5/20.00元
午夜之子,8.4,(846人评价),[英]萨曼·鲁西迪/刘凯芳/北京燕山出版社/2015-9/56.00元
德米安,9.0,(5892人评价),[德]赫尔曼·黑塞/丁君君、谢莹莹/上海人民出版社/2009-3/25.00元
洛丽塔,7.7,(51708人评价),[美]弗拉基米尔·纳博科夫/主万/上海译文出版社/2005-12/27.00元
呼啸山庄,8.4,(54839人评价),艾米莉·勃朗特/张扬、张玲/人民文学出版社/1999-1/27.30元
精神病患,8.3,(492人评价),[美]威廉·彼得·布拉蒂/姚向辉/北京时代华文书局/2016-5-16/56.00元
面纱,8.7,(8460人评价),[英]W.萨默塞特·毛姆/阮景林/重庆出版社/2012-5/32.00元
再见，萤火虫小巷,8.5,(1246人评价),[美]克莉丝汀·汉娜/吴超/百花洲文艺出版社/2016-9-1/36.00元
屠夫十字镇,8.4,(590人评价),[美]约翰·威廉斯/李广荣/世纪文景/上海人民出版社/2016-7/49.00元
麦田里的守望者,7.9,(48601人评价),[美国]J.D.塞林格/施咸荣/译林出版社/1997-2/7.80元
寂然的狂喜,8.2,(192人评价),[爱尔兰]威廉·巴特勒·叶芝、科尔姆·托宾理查德·戈尔曼依婉·伯兰李昶等/傅浩、刘勇军/乐府文化/中信出版社/2016-11/98.00元
生活在别处,8.3,(23487人评价),[捷克]米兰·昆德拉/袁筱一/上海译文出版社/2004-5/25.00元
战争与和平（全四册）,8.6,(4456人评价),[俄]列夫·托尔斯泰/刘辽逸/人民文学出版社/1997-12/59.00元
南瓜花,8.8,(25人评价),[以]马蒂·弗里德曼/熊依旆/中信出版集团/中信·大方/2017-1-15/45.00元
困扰种种,8.1,(247人评价),[美]莉迪亚·戴维斯/吴永熹/中信出版集团/楚尘文化/2016-7/48.00元
自由,8.4,(4267人评价),[美]乔纳森·弗兰岑/缪梅/南海出版公司/2012-5/49.50元
在路上,7.8,(37338人评价),[美]杰克·凯鲁亚克/王永年/上海译文出版社/2006-10/28.00元
卡尔维诺文集（第三卷）,9.3,(4026人评价),[意大利]卡尔维诺/吴正仪/译林出版社/2001-9/21.00元
追忆似水年华 Ⅰ,8.6,(8495人评价),[法]M·普鲁斯特/李恒基、徐继曾/译林出版社/1989-6/5.80元
时间旅行者的妻子,8.1,(34613人评价),[美]奥德丽·尼芬格/夏金、安璘/人民文学出版社/2007-4/29.90元
哈扎尔辞典（阳本）,8.8,(2340人评价),(塞尔维亚)米洛拉德·帕维奇/南山、戴骢、石枕川/上海译文出版社/2013-1-1/45.00元
唯有孤独恒常如新,8.1,(1152人评价),(美)伊丽莎白·毕肖普/包慧怡/湖南文艺出版社/2015-3/39.00
一日谈,9.2,(172人评价),[巴西]法比奥·穆恩(FábioMoon)、加布里埃尔·巴(GabrielBá)/王怡婧/北京联合出版公司·后浪出版公司/2016-8/128.00元
没有人给他写信的上校,8.5,(10668人评价),[哥伦比亚]加西亚·马尔克斯/陶玉平/南海出版公司/2013-5/19.50元
尤利西斯,8.4,(3192人评价),[爱尔兰]詹姆斯·乔伊斯/萧乾、文洁若/译林出版社/2005-8/58.00元
小于一,8.6,(1369人评价),[美]约瑟夫·布罗茨基/黄灿然/浙江文艺出版社/2014-9-1/CNY45.00
奥克诺斯,9.1,(660人评价),[西班牙]路易斯·塞尔努达/汪天艾/人民文学出版社/2015-1/29.00元
我亲爱的甜橙树,9.1,(2863人评价),(巴西)若泽•毛罗•德瓦斯康塞洛斯/蔚玲/天天出版社/2010年6月/19.90元
时间的针脚,8.4,(5854人评价),[西]玛丽亚·杜埃尼亚斯/罗秀/南海出版公司/2012-3/39.50元
安吉拉·卡特的精怪故事集,8.0,(7265人评价),[英]安吉拉·卡特/郑冉然/南京大学出版社/2011-9/48.00元
质数的孤独,8.0,(14456人评价),[意]保罗·乔尔达诺/文铮/上海译文出版社/2011-3/26.00元
皮囊之下,8.5,(185人评价),[英]米歇尔·法柏/杨蓓/中国友谊出版公司/2016-10/38.00
烛烬,8.7,(1478人评价),[匈]马洛伊·山多尔/余泽民/译林出版社/2015-11/35.00
美好的七年,8.4,(378人评价),[以色列]埃特加·凯雷特/方铁/上海文艺出版社/2016-3-31/25.00元
维罗妮卡决定去死,8.2,(6114人评价),[巴西]保罗·柯艾略/闵雪飞/南海出版公司/2010-8/22.00元
惶然录,9.0,(2692人评价),[葡萄牙]费尔南多·佩索阿/韩少功/上海文艺出版社/1995年5月第一版/35.0
飞灰,8.7,(93人评价),[德]莫妮卡·马龙/潘璐/雅众文化/人民文学出版社/2016-12/32.00元
刺猬的优雅,8.1,(9392人评价),[法]妙莉叶·芭贝里/史妍、刘阳/南京大学出版社/2010-02/25.00元
火星救援,8.9,(7889人评价),[美]安迪·威尔/陈灼/译林出版社/2015-10-1/38.00
罪与罚,8.7,(7585人评价),[俄]陀思妥耶夫斯基/朱海观、王汶/人民文学出版社/1982-10/22.00元
陌生的女儿,8.3,(56人评价),[美]金伯莉·麦克奎格（KimberlyMcCreight）/胡绯/中信出版社/2016-12-1/48.00元
奇爱博士,8.7,(264人评价),[英]彼得·乔治/严华容/北京时代华文书局/2016-8-1/39.00元
不朽,8.5,(9827人评价),米兰·昆德拉/王振孙、郑克鲁/上海译文出版社/2003-06/24.00
布鲁克林有棵树,8.6,(5318人评价),贝蒂·史密斯（BettySmith)/方柏林/译林出版社/2009-7/28.00元
想象地名私人词典,8.9,(78人评价),[加]A.曼古埃尔、[意]G.盖德鲁培/赵蓉/华东师范大学出版社/2016-8/148.00元
达·芬奇密码,8.2,(123959人评价),[美]丹·布朗/朱振武、吴晟、周元晓/上海人民出版社/2004-2/28.00元
小径分岔的花园,9.1,(3573人评价),[阿根廷]博尔赫斯/王永年/浙江文艺出版社/2002-7/13.00元
美丽新世界,8.6,(9122人评价),[英]阿道司·赫胥黎/王波/重庆出版社/2005-6/20.00元
博尔赫斯谈话录,8.8,(1299人评价),[阿]豪尔赫·路易斯·博尔赫斯著、[美]威利斯·巴恩斯通编/西川/广西师范大学出版社/2014-11/49.00元
不存在的父亲,8.5,(180人评价),[英]迈克尔·道布斯/雷素霞/百花洲文艺出版社/2016-9/36.00元
我的奋斗1,8.5,(273人评价),[挪威]卡尔·奥韦·克瑙斯高/林后/广西师范大学出版社·理想国/2016-1/68.00
我在伊朗长大,9.3,(4109人评价),玛赞·莎塔碧/马爱农、左涛/生活·读书·新知三联书店/2010-1/39.00元
失物之书,8.5,(10905人评价),[爱尔兰]约翰·康诺利/安之/人民文学出版社/2009-4/29.90
去他的戒律,8.7,(68人评价),[法]弗朗索瓦·齐博/沈志明/北京联合出版公司·后浪出版公司/2016-12/36.00元
猫的私人词典,8.6,(92人评价),[法]弗雷德里克•维杜（FrédéricVitoux）/黄荭、唐洋洋、宋守华、黄橙/华东师范大学出版社/2016-10/78.00
没有个性的人,9.0,(454人评价),(奥地利)罗伯特·穆齐尔/张荣昌/作家出版社/2001-1/60.00元
星星上的人,10.0,(11人评价),【美】卡罗琳·帕克丝特/吴超/百花洲文艺出版社/36.00元
萤火虫小巷,8.4,(2471人评价),[美]克莉丝汀·汉娜/康学慧/百花洲文艺出版社/2015-11-1/36.00元
出埃及记,8.7,(1558人评价),（美）里昂·尤里斯/高卫民/中国青年出版社/2008-10/50.00元
当呼吸化为空气,9.0,(881人评价),[美]保罗·卡拉尼什/何雨珈/猫头鹰文化·浙江文艺出版社/2016-12/48.00元
到灯塔去,8.6,(3002人评价),(英)弗吉尼亚·伍尔夫/瞿世镜/上海译文出版社/2009-1-1/22.00
伊斯坦布尔,8.4,(8026人评价),[土耳其]奥尔罕·帕慕克/何佩桦/上海人民出版社/2007-3/36.00元
爱与黑暗的故事,8.7,(992人评价),(以色列)阿摩司·奥兹/钟志清/译林出版社/2007-8/35.00元
老人与海,8.3,(50920人评价),海明威/吴劳/上海译文出版社/1999-10/8.20元
被淹没和被拯救的,9.1,(1168人评价),[意]普里莫·莱维/杨晨光/三辉图书/上海三联书店/2013-3/32.00元
只是孩子,8.7,(3527人评价),[美]帕蒂•史密斯/刘奕/广西师范大学出版社/2012-10/39.00元
爱有失落时,8.5,(137人评价),[美]马修·奎克/钱思文/未读·北京联合出版公司/2016-11/45.00元
大师和玛格丽特,8.9,(2471人评价),[俄]布尔加科夫/钱诚/人民文学出版社/2004-06/21.00元
冰与火之歌（卷一）,9.3,(21782人评价),[美]乔治·R.R.马丁/谭光磊、屈畅/重庆出版社/2005-5/68.00元
飞鸟集,8.8,(24464人评价),[印]罗宾德拉纳德·泰戈尔/徐翰林/哈尔滨出版社/2004-6/16.80元
魔戒,9.5,(1495人评价),[英]J.R.R.托尔金/邓嘉宛、石中歌、杜蕴慈/上海人民出版社/2013-9/169.00元
群山回唱,8.4,(8728人评价),[美]卡勒德·胡赛尼/康慨/上海人民出版社/2013-8/36.00元
万物生光辉,9.4,(746人评价),[英]吉米·哈利/余国芳、谢瑶玲/中国城市出版社/2012-3/32.80元
玛格丽特小镇,7.3,(3242人评价),[美]加·泽文/李玉瑶/江苏凤凰文艺出版社/2016-6-1/36.00元
雪中的印记,9.0,(138人评价),[英]特蕾西·里斯/佘玺/广西科学技术出版社/2016-11-11
小红狼,9.1,(76人评价),[法]艾美莉·弗雷珊著绘/潘宁/世界图书出版公司/2017-2/60.00元
巴黎评论·作家访谈Ⅰ,8.9,(1645人评价),《巴黎评论》编辑部/黄昱宁等/人民文学出版社/2012-2/38.00元
梦中的欢快葬礼和十二个异乡故事,8.6,(1698人评价),[哥伦比亚]加西亚·马尔克斯/罗秀/南海出版公司/2015-5-1/CNY35.00
芒果街上的小屋,7.8,(43291人评价),[美国]桑德拉·希斯内罗丝/潘帕/译林出版社/2006-6/24.50元
比利战争,8.3,(723人评价),[美]丹尼尔·凯斯/邢世阳/外语教学与研究出版社/2016-4/39.00元
痛苦与狂喜: 向石而生,8.8,(137人评价),[美]欧文·斯通/张晓意、武建博/南京大学出版社/2016-1-1/49.50元
喧哗与骚动,8.7,(2766人评价),(美)威廉﹒福克纳/李文俊/上海译文出版社/2004-08/25.00
万物既伟大又渺小,9.0,(4166人评价),[英]吉米·哈利（JamesHerriot）/林滢、林慰君/中国城市出版社/2010-05/32.80
万火归一,8.7,(3149人评价),[阿根廷]胡里奥·科塔萨尔/范晔/人民文学出版社/2009-6/22.00
语言的第七功能,7.6,(47人评价),[法]洛朗·比内/时利和、黄雅琴/海天出版社/2017-1/48.00元
哈利·波特与魔法石,9.0,(83201人评价),[英]J.K.罗琳/苏农/人民文学出版社/2000-9/19.50元
红与黑,8.1,(23761人评价),司汤达/郭宏安/译林出版社/1993-7-1/20.00
古典传统,9.3,(85人评价),[美]吉尔伯特·海厄特（GilbertHighet)/王晨/北京联合出版公司·后浪出版公司/2015-10/78.00元
里尔克传,9.1,(12人评价),[英]唐纳德·普拉特/张兴文/浙江大学出版社·启真馆/2016-12-17/108.00
都柏林人,8.6,(2490人评价),[爱尔兰]詹姆斯·乔伊斯/王逢振/上海译文出版社/2010-9/26.00元
夜航西飞,8.7,(4265人评价),[英]柏瑞尔·马卡姆/陶立夏/人民文学出版社/2010-12/29.00元
约翰·克利斯朵夫,8.7,(8823人评价),（法）罗曼·罗兰/傅雷/人民文学出版社/1957-1-1/74.00元
万物的签名,8.7,(1171人评价),[美]伊丽莎白·吉尔伯特（ElizabethGilbert）/何佩桦/中信出版社/2015-2/42.00元
鹿苑长春,9.1,(220人评价),[美]玛•金•罗琳斯/梅静/云南人民出版社/2016-6-1/48.00元
单程票,8.3,(278人评价),[法]迪迪尔·范·考韦拉尔特/李珂/新星出版社/2016-9/32.00元
日瓦戈医生,8.6,(2471人评价),〔苏〕鲍里斯·帕斯捷尔纳克/蓝英年、张秉衡/人民文学出版社/2006-1-1/28
白痴,8.8,(3322人评价),[俄]陀思妥耶夫斯基/荣如德/上海译文出版社/2006-8/20.00元
如何阅读一本文学书,8.6,(464人评价),[美]托马斯·福斯特/王爱燕/南海出版公司/2016-2/39.50元
橘子不是唯一的水果,7.6,(9148人评价),[英]珍妮特·温特森/于是/新星出版社/2010-7/25.00元
教授与疯子,8.1,(397人评价),[英]西蒙·温切斯特/杨传纬/上海世纪出版集团北京世纪文景/2009-8/22.00元
流动的盛宴,8.2,(3760人评价),[美]海明威/汤永宽/上海译文出版社/2009-1/28.00
宇宙奇趣全集,8.7,(2715人评价),伊塔洛·卡尔维诺/张密、杜颖、翟恒/译林出版社/2011-4/28.00元
The Ones Who Walk Away from Omelas,8.8,(124人评价),UrsulaK.LeGuin/CreativeEducation/1992-10/USD21.35
肠子,8.2,(11939人评价),[美]恰克·帕拉尼克/景翔/吉林出版集团有限责任公司/2011-1/35.00元
我们掩埋的人生,7.8,(101人评价),[美]艾伦·艾丝肯斯/苏心一/江苏凤凰文艺出版社/2017-1/38.00元
寻欢作乐,8.4,(3672人评价),[英]威廉·萨默塞特·毛姆/叶尊/译林出版社/2013-2/29.80元
君士坦丁堡最后之恋,8.7,(107人评价),[塞尔维亚]米洛拉德·帕维奇/曹元勇/上海译文出版社/2016-9-1/128元
浮士德,8.6,(4288人评价),歌德/绿原/人民文学出版社/2003-01/18.00
奇风岁月,8.8,(3158人评价),[美国]罗伯特·麦卡蒙/陈宗琛/译林出版社/2011-5/36.00元
我们在此相遇,8.5,(1824人评价),[英]约翰·伯格/吴莉君/广西师范大学出版社/2009-7/24.00元
隐秘的幸福,8.3,(178人评价),[巴西]克拉丽丝·李斯佩克朵/闵雪飞/上海文艺出版社/2016-6/25.00
希腊左巴,8.6,(184人评价),（希腊）尼科斯·卡赞扎基/王振基、范仲亮/万卷出版公司/2010-10/25.00元
天意,7.8,(277人评价),安妮塔·布鲁克纳/锡兵/作家出版社/2016-8-15/40
纯真博物馆,8.0,(5750人评价),[土耳其]奥尔罕·帕慕克/陈竹冰/上海人民出版社/2010-1/36.00元
万物既聪慧又奇妙,9.2,(2469人评价),[英]吉米·哈利/戴国光、种衍伦/中国城市出版社/2010-7/32.80元
不眠之爱,8.8,(20人评价),[澳]莉安·莫利亚提/黄瑶/广西科学技术出版社/2016-12
麦琪的礼物,8.6,(28663人评价),[美]欧·亨利/张经浩/上海社会科学院出版社/2003-7/25.00元
鼠疫,8.7,(3479人评价),（法）加缪/刘方/上海译文出版社/2011-1-1/15.00元
巴黎圣母院,8.3,(39630人评价),[法]雨果/陈敬容/人民文学出版社/1982-6/22.50元
纳尔齐斯与歌尔德蒙,9.2,(2289人评价),[德]赫尔曼·黑塞/杨武能/上海译文出版社/2007-7/23.00
天鹅绒监狱,8.2,(615人评价),[匈牙利]米克洛什·哈拉兹蒂/戴潍娜/中央编译出版社/2015-10-1/38.00元
消失的爱人,8.1,(6630人评价),[美]吉莉安·弗琳/胡绯/中信出版社/2013-6-3/42.00元
伪装成独白的爱情,8.5,(679人评价),[匈]马洛伊·山多尔/郭晓晶/译林出版社/2015-10/48.00
冬日笔记,7.7,(576人评价),[美]保罗·奥斯特/btr/人民文学出版社/2016-6/35.00
迷宫中的将军,8.6,(1469人评价),[哥伦比亚]加西亚·马尔克斯/王永年/南海出版公司/2014-11/39.50元
发条橙,8.1,(7106人评价),[英]安东尼·伯吉斯/王之光/译林出版社/2011-7/22.00元
哀伤的墙,8.3,(241人评价),[法]雅斯米纳·卡黛哈/缪咏华/上海三联书店/2016-7/35.00元
地球上最后的夜晚,8.2,(2260人评价),[智利]罗贝托·波拉尼奥/赵德明/上海人民出版社/2013-4-1/45.00元
致D,8.5,(6647人评价),[法]安德烈·高兹/袁筱一/南京大学出版社/2010-5/20.00元
爱在黎明破晓前&amp;爱在日落黄昏时,8.9,(1420人评价),理查德·林克莱特、金·克里桑/米粒/中信出版社/2014-9/28.00元
变形记,8.3,(20278人评价),[奥]卡夫卡/叶廷芳、赵登荣等/浙江文艺出版社/2003-4/16.00元
卡罗尔,8.2,(1100人评价),[美]帕特里夏·海史密斯/李延辉/上海译文出版社/2016-2/38
恶童日记,8.6,(11733人评价),[匈牙利]雅歌塔·克里斯多夫/简伊玲/上海人民出版社/2009-1/22.00
玻璃球游戏,9.0,(1772人评价),[德]赫尔曼·黑塞/张佩芬/上海译文出版社/2007-07-01/31.00元
先知,9.0,(3056人评价),卡里·纪伯伦/林志豪/天津教育出版社/2007-8/26.00元
梦书之城,8.9,(512人评价),[德]瓦尔特·莫尔斯/赖雅静/南海出版公司/2014-4/39.50元
2084,8.2,(22人评价),[阿尔及利亚]布阿莱姆·桑萨尔/余中先/海天出版社/2017-1/38.00元
相约星期二,8.4,(15558人评价),[美]米奇·阿尔博姆/吴洪/上海译文出版社/2007-7/19.00元
双城记,8.2,(12845人评价),查尔斯・狄更斯/石永礼/人民文学出版社/1996-08/14.10
我是个年轻人 我心情不太好,7.5,(8598人评价),(挪威)阿澜·卢/宁蒙/浙江文艺出版社/2013-1-1/28.80元
被禁锢的头脑,8.8,(756人评价),(波兰)切斯瓦夫·米沃什/乌兰、易丽君/广西师范大学出版社/2013-3/35.00元
茶花女,8.1,(45697人评价),小仲马/王振孙/外国文学出版社/1997-03-01/9.00
岛,7.7,(24108人评价),[英]维多利亚·希斯洛普/陈新宇/南海出版公司/2009-4/28.00
校园秘史,8.6,(271人评价),(美)唐娜·塔特/胡金涛/重庆出版社/2007-1/39.80元
万物刹那又永恒,9.1,(1546人评价),[英]吉米·哈利/种衍伦/中国城市出版社/2011-1/28.80元
我的名字叫红,7.8,(21434人评价),[土耳其]奥尔罕·帕慕克/沈志兴/上海人民出版社/2006-8/29.00元
不存在的骑士,8.8,(3980人评价),[意]伊塔洛·卡尔维诺/吴正仪/译林出版社/2012-4/22.00元
荆棘之城,8.6,(3460人评价),[英]萨拉·沃特斯/林玉葳/百花洲文艺出版社/2009-11/32.00元
一个无政府主义者的意外死亡,8.6,(1062人评价),（意大利）达里奥·福/吕同六/译林出版社/1998-10-01/29.80元
奥丽芙·基特里奇,8.9,(778人评价),(美)伊丽莎白·斯特劳特/张芸/南海出版公司/2011-9-1/29.50元
卡夫卡小说全集（全三册）,8.9,(4430人评价),[奥]卡夫卡/韩瑞祥[等]/人民文学出版社/2003-08/60.00元
我们飞,8.3,(213人评价),[瑞士]彼得·施塔姆/苏晓琴/上海文艺出版社/2016-1/22
福尔摩斯探案全集（上中下）,9.2,(47178人评价),[英]阿·柯南道尔/丁钟华等/群众出版社/1981-8/53.00元/68.00元
人都是要死的,8.7,(1109人评价),[法]西蒙娜·德·波伏瓦/马振骋/上海译文出版社/2012-2/32.00元
爱是地狱冥犬,8.2,(50人评价),[美]布考斯基/徐淳刚/华东师范大学出版社/2017-1/60.00
九故事,8.5,(5606人评价),[美]J.D.塞林格/李文俊、何上峰/人民文学出版社/2007-8/17.00元
偷书贼,8.0,(23468人评价),[澳]马克斯·苏萨克/孙张静/南海出版公司/2007-8/25.00元
金蔷薇,9.0,(2357人评价),[俄]康·帕乌斯托夫斯基/戴骢/上海译文出版社/2007-3/15.00
荒原狼,8.9,(3467人评价),[德]赫尔曼·黑塞/赵登荣、倪诚恩/上海译文出版社/2008-7/13.00
蝇王,8.2,(5630人评价),[英]威廉·戈尔丁/龚志成/上海译文出版社/2006-8/13.00元
柑橘与柠檬啊,8.1,(10200人评价),[英]麦克·莫波格/柯惠琮/中国城市出版社/2009-3/28.80
不乖的哲学家,8.6,(少于10人评价),[法]罗朗·古内尔（LaurentGounelle）/周行、仲婉琦/中信出版社/2017-2-28/42.00元
傅科摆,8.7,(543人评价),(意)翁贝托·埃科/郭世琮/上海译文出版社/2014-1/69.00
神秘岛,8.8,(5926人评价),(法)儒勒.凡尔纳/联星/中国青年出版社/1957-05/26.70
荒原,8.8,(1094人评价),T·S艾略特/赵萝蕤，张子清等译/北京燕山出版社/2008年/15.0
巴黎烧了吗?,8.6,(1614人评价),拉莱·科林斯、多米尼克·拉皮埃尔/董乐山/译林出版社/2013-3/38.00元
我还是想你，妈妈,8.1,(630人评价),[白俄]S.A.阿列克谢耶维奇/晴朗李寒/九州出版社/2015-9/45.00
羊脂球,8.2,(41340人评价),（法）莫泊桑/柳鸣九/北京燕山出版社/2007-6/13.50元
蝴蝶梦,8.5,(6720人评价),[英]达夫妮·杜穆里埃/林智玲程德译、陆谷孙校/上海译文出版社/2002-3/16.00元
冷血,9.3,(2379人评价),杜鲁门·卡波特/夏杪/南海出版社/2010-1/28.00元
加缪全集 （小说卷）,8.7,(1710人评价),加缪/柳鸣九等/上海译文出版社/2010年1月/53.00元
马丁·伊登,8.5,(1079人评价),（美）杰克・伦敦/殷惟本/人民文学出版社/2004-01/18.00元
米格尔街,9.4,(2147人评价),(英)V.S.奈保尔/张琪/南海出版公司/2013-7/28.00
博尔赫斯诗选,8.9,(2194人评价),（阿根廷）博尔赫斯/陈东飚、陈子弘等/河北教育出版社/2003-1/19.0
圣诞忆旧集,8.6,(8574人评价),[美]杜鲁门·卡坡蒂/潘帕/译林出版社/2009-1/24.50
说吧，记忆,8.7,(1312人评价),[美]弗拉基米尔·纳博科夫/王家湘/上海译文出版社/2009-4/28.00元
博尔赫斯全集,9.3,(1745人评价),[阿根廷]豪·路·博尔赫斯/王永年、林之木/浙江文艺出版社/1999-11/150.00元
包法利夫人,7.9,(12430人评价),福楼拜/李健吾/人民文学出版社/2003-01/12.00
浮生梦,8.3,(1317人评价),[英]达芙妮·杜穆里埃/姜秋霞/花山文艺出版社/2016-1-15/39.90
铁皮鼓,8.5,(3417人评价),[德]格拉斯/胡其鼎/上海译文出版社/2006-8/20.00元
道连·葛雷的画像,8.9,(7297人评价),[英]奥斯卡·王尔德/荣如德/上海译文出版社/2006-8/12.00元
地下室手记,9.0,(1341人评价),[俄]陀思妥耶夫斯基/臧仲伦/漓江出版社/2012-5-1/15.00元
佩德罗·巴拉莫,8.9,(1705人评价),[墨西哥]胡安·鲁尔福/屠孟超/译林出版社/2007-10/18.00
金翅雀,8.1,(411人评价),[美]唐娜·塔特/李天奇、唐江/人民文学出版社/2016-1-1/59.00
克罗诺皮奥与法玛的故事,8.8,(1906人评价),[阿根廷]胡里奥·科塔萨尔/范晔/南京大学出版社/2012-11/25.00元
族长的秋天,8.5,(1642人评价),加西亚·马尔克斯/轩乐/南海出版公司/2014-6/CNY39.50
月族,8.1,(868人评价),[美]玛丽莎·梅尔/耿芳/北京联合出版公司/2016-8-1/39.90元
孤独及其所创造的,8.3,(3186人评价),[美]保罗·奥斯特/btr/浙江文艺出版社/2009-1/20.00
波斯少年,8.6,(2225人评价),[英]玛丽·瑞瑙特/郑远涛/上海人民出版社/2010-8/29.80元
毛姆传,8.3,(924人评价),[英]塞琳娜·黑斯廷斯/赵文伟/安徽文艺出版社/2015-1/48.00
我坦言我曾历尽沧桑,8.4,(469人评价),[智利]巴勃罗·聂鲁达/林光/南海出版公司/2015-4/49.50元
夏洛的网,8.5,(20274人评价),[美]E.B.怀特/任溶溶/上海译文出版社/2004-5/17.00元
我是女兵,也是女人,9.0,(773人评价),S.A.阿列克谢耶维奇/吕宁思/九州出版社/2015-9/55.00
万有引力之虹,8.3,(1156人评价),[美国]托马斯·品钦/张文宇、黄向荣/译林出版社/2009-1/48.00
香蕉的低语,8.1,(247人评价),[土耳其]伊切·泰玛尔库兰/李娟/北京联合出版公司/2016-10-15/39.90元
记忆小屋,8.7,(549人评价),[美]托尼·朱特/何静芝/商务印书馆/2013-5/28.00元
我在伦敦买了一头狮子,8.7,(110人评价),[澳]安东尼·布尔克、[澳]约翰·兰道尔/慕风/南海出版公司/2016-11/35.00元
这是不是个人,8.9,(213人评价),[意]普里莫·莱维/沈萼梅/人民文学出版社/2016-3/39.00元
革命之路,8.7,(2409人评价),[美]理查德·耶茨/侯小翊/重庆出版社/2009-4/28.00
大教堂,8.5,(8078人评价),[美]雷蒙德·卡佛/肖铁/译林出版社/2009-1/25.00
见信如晤,8.6,(158人评价),[英]肖恩·亚瑟/冯倩珠/湖南美术出版社/2016-3/68.00元
加缪手记,9.2,(236人评价),[法]阿尔贝·加缪/黄馨慧/浙江大学出版社/2016-7/35.00元
安娜·卡列尼娜（上下）,8.4,(7422人评价),[俄罗斯]托尔斯泰/草婴/上海文艺出版社/2004-7/120.00元
田野调查·被遗忘的村落,9.2,(57人评价),[日]宫本常一/郑民钦/北京十月文艺出版社/2017-1-1/45.00元
象棋的故事,9.0,(4786人评价),[奥]斯台芬·茨威格/张玉书/上海译文出版社/2007-7/23.00元
魔山,8.3,(1674人评价),托马斯·曼/钱鸿嘉/上海译文出版社/2007-1/27.00元
几乎没有记忆,7.8,(765人评价),[美]莉迪亚·戴维斯/吴永熹/重庆大学出版社/2015-1/39.50元
Flipped,9.0,(2271人评价),VanDraanen,Wendelin/RandomHouseChildrensBooks/205.00元
天蓝色的彼岸,8.5,(10842人评价),（英）希尔/张雪松/新世界出版社/2003-12/19.80元
英国病人,8.5,(1706人评价),[加拿大]迈克尔·翁达杰/丁骏/人民文学出版社/2012-10-1/29.00元
第二十二条军规,8.3,(3502人评价),[美]约瑟夫·海勒/扬恝、程爱民、邹惠玲/译林出版社/2006-6/23.50元
心灵的焦灼,9.0,(2322人评价),斯台芬·茨威格/张玉书/上海译文出版社/2007-7/29.00元
乞力马扎罗的雪,8.4,(3398人评价),[美]海明威/汤永宽、陈良廷等/上海译文出版社/2006-8/28.00元
毛姆读书随笔,8.6,(4472人评价),毛姆/刘文荣/上海三联书店/1999-12/20.00
雷蒙德·卡佛短篇小说自选集,8.5,(4265人评价),[美]雷蒙德·卡佛/汤伟/人民文学出版社/2009-9/29.80
巴黎评论·作家访谈2,8.7,(333人评价),《巴黎评论》编辑部/仲召明等/上海文艺出版社/2015-11-1/45.00
终结的感觉,8.4,(1841人评价),[英]朱利安·巴恩斯/郭国良/译林出版社/2012-7/29.80元
虚构集,9.2,(2250人评价),[阿根廷]豪·路·博尔赫斯/王永年/浙江文艺出版社/2008-2/20.00元
雾中回忆,8.2,(726人评价),[澳]凯特·莫顿/廖素珊/南海出版公司/2011-9/32.00元
托马斯·伯恩哈德自传小说五部曲,8.5,(16人评价),[奥地利]托马斯·伯恩哈德/韩瑞祥等/人民文学出版社/2016-12/56.00元
天黑前的夏天,8.5,(29人评价),[英]多丽丝·莱辛/邱益鸿/译林出版社/2016-1/35.00
你要像喜欢甜一样喜欢苦,7.4,(90人评价),[美]斯蒂芬妮·丹勒/孙璐/江苏凤凰文艺出版社/2017-2/42.00元
白鲸,8.1,(1273人评价),[美]赫尔曼·麦尔维尔/曹庸/上海译文出版社/2007-7/30.00元
她他,8.2,(69人评价),[英]简·莫里斯/郁飞/外语教学与研究出版社/2016-8/36
安徒生童话故事集,9.1,(34593人评价),（丹麦）安徒生/叶君健/人民文学出版社/1997-08/25.00
出轨,8.3,(402人评价),[爱尔兰]威廉·特雷弗/杨凌峰/上海文艺出版社/2015-2/29.00元
酒吧长谈,9.0,(432人评价),[秘]马里奥·巴尔加斯·略萨/孙家孟/人民文学出版社/2011-4/39.80元
五号屠场,8.8,(903人评价),(美)库尔特·冯内古特/虞建华/译林出版社/2008-8/19.80元
若非此时，何时？,8.5,(168人评价),[意大利]普里莫·莱维/翁海贞/三辉图书/外语教学与研究出版社/2016-1/42.00
苦妓回忆录,7.8,(3727人评价),加西亚·马尔克斯/轩乐/南海出版社/2015-3-1/25.00元
亲爱的生活,7.7,(2353人评价),[加]艾丽丝·门罗/姚媛/北京十月文艺出版社/2014-5-1/39.50元
朗读者,8.3,(15322人评价),[德]本哈德·施林克/钱定平/译林出版社/2009-2/22.00
北美殉道者花园,8.1,(96人评价),[美]托拜厄斯·沃尔夫/孙仲旭/译林出版社/2016-10/35.00
城堡,8.4,(5846人评价),[奥地利]卡夫卡/高年生/上海译文出版社/2007-3/14.00元
猜火车,8.4,(3515人评价),[英]欧文·威尔士/石一枫/重庆出版社/2010-7-1/29.80元
巴托比症候群,8.0,(629人评价),[西班牙]恩里克·比拉-马塔斯/蔡琬梅/上海人民出版社/2015-3/45.00元
绿山墙的安妮,9.0,(3448人评价),[加]露西·莫德·蒙哥玛利/马爱农/浙江文艺出版社/2003-01/15.00元
为什么读经典,8.3,(2902人评价),[意大利]伊塔洛·卡尔维诺/黄灿然、李桂蜜/译林出版社/2006-8/25.00元
少年Pi的奇幻漂流（插图珍藏版）,8.6,(6473人评价),[加拿大]扬·马特尔/姚媛/译林出版社/2012-11-28/35.00元
里尔克诗全集 珍藏版（全四卷）,9.1,(57人评价),[奥]里尔克/陈宁、何家炜/商务印书馆/2016-1/660.00
时时刻刻,8.5,(1278人评价),(美)迈克尔·坎宁安/王家湘/人民文学出版社/2012-1/25.00元
风之影,8.6,(8856人评价),[西]卡洛斯·鲁依斯·萨丰/范湲/人民文学出版社/2006-10/29.90元
天堂之火,8.7,(312人评价),[英]玛丽·瑞瑙特/郑远涛/上海人民出版社/2015-10-1/39元
阁楼里的女孩,9.2,(125人评价),[美]弗吉尼亚·安德鲁斯/谢幕娟/现代出版社/2016-11/42.00
突然，响起一阵敲门声,8.3,(1040人评价),[以色列]埃特加·凯雷特/楼武挺/上海文艺出版社/2013-10-25/25.00
沙之书,9.0,(684人评价),(阿根廷)博尔赫斯/王永年/上海译文出版社/2015-7/26.00
小谎言,9.0,(119人评价),[澳]莉安·莫利亚提/黄瑶/广西科学技术出版社/2016-7/39.80
窄门,8.1,(4272人评价),[法]安德烈·纪德/桂裕芳/上海译文出版社/2010-04/18.00
安尼尔的鬼魂,8.0,(442人评价),[加拿大]迈克尔·翁达杰（MichaelOndaatje）/陶立夏/人民文学出版社/2016-5/45.00元
致未来的诗人,9.0,(373人评价),[西班牙]路易斯·塞尔努达/范晔/华东师范大学出版社/2015-8/34.00
婚变,9.0,(48人评价),[美]杰弗里·尤金尼德斯/吴其尧/上海译文出版社/2016-4
三杯茶,8.1,(12406人评价),[美]葛瑞格·摩顿森、[美]大卫·奥利佛·瑞林/黄玉华、严冬冬/吉林文史出版社/2009-1/28.00
哈利·波特与被诅咒的孩子,7.4,(2379人评价),[英]约翰·蒂法尼、杰克·索恩、J.K.罗琳/马爱农/人民文学出版社/2016-10/69.00元
野性的呼唤,8.8,(6420人评价),杰克·伦敦/刘荣跃/上海译文出版社/2006-8/25.00元
分成两半的子爵,8.7,(4719人评价),[意大利]伊塔洛•卡尔维诺/吴正仪/译林出版社/2012-4-1/20.00元
現世,8.6,(31人评价),AnnieDillard/大塊文化/2006
一路两个人,8.3,(212人评价),(美)盖尔·考德威尔/许思悦/人民文学出版社/2012-9/16.00元
爱德华的奇妙之旅,8.7,(4164人评价),[美]凯特·迪卡米洛、[美]马格拉姆·伊巴图林/绘/王昕若/新蕾出版社/2007/15.00元
作家笔记,8.7,(1423人评价),[英]萨默塞特·毛姆/陈德志、陈星/南京大学出版社/2011-1/29.00元
恋爱中的男人,7.8,(594人评价),[德]马丁·瓦尔泽(MartinWalser)/黄燎宇/人民文学出版社/2009/17.00元
世上另一个我(修订版),8.4,(3489人评价),[美]萨拉·帕坎南/胡绯/湖南文艺出版社/2015-9/38.00元
鸟人,9.0,(131人评价),[美]威廉·沃顿/赵元/北京时代华文书局/2016-5-5/49.00元
鼠疫,8.5,(4287人评价),[法]阿尔贝·加缪/顾方济、徐志仁/译林出版社/2003-05/20.00元
抵达之谜,7.9,(286人评价),奈保尔/邹海仑、张曙光、张杰/浙江文艺出版社/2004-1-1/24.00元
爱情笔记,8.2,(6903人评价),（英）阿兰·德波顿/孟丽/上海译文出版社/2004-04-01/16.00
过于喧嚣的孤独 底层的珍珠,8.7,(2615人评价),[捷]博·赫拉巴尔/杨乐云、万世荣/中国青年出版社/2003-01-01/16.00
恋情的终结,8.3,(903人评价),[英]格雷厄姆·格林/柯平/译林出版社/2008-10/20.00元
微暗的火,8.6,(1339人评价),[美]弗拉基米尔·纳博科夫/梅绍武/上海译文/2008-1/26.00元
呼叫助产士,9.3,(72人评价),【英】珍妮弗·沃斯/房小然/现代出版社/2016-12-1/45
你往何处去,8.8,(1296人评价),[波]显克维奇/林洪亮/南海出版公司/2009-5/29.80元
丹麦女孩,8.4,(151人评价),大卫•埃贝尔舍夫/何雨珈/南海出版公司/2016-10-1/39.50
葬礼竞技会,9.0,(134人评价),[英]玛丽·瑞瑙特/郑远涛/上海人民出版社/2016-3/32.00元
广岛之恋,8.1,(11289人评价),[法]玛格丽特・杜拉斯/谭立德/上海译文出版社/2005-7/23.00元
伤心咖啡馆之歌,8.2,(8633人评价),[美]卡森·麦卡勒斯/李文俊/上海三联书店/2007-7/15.00元
星辰时刻,8.6,(571人评价),(巴西)克拉丽丝·李斯佩克朵/闵雪飞/上海文艺出版社/2013-10/18.00
云图,8.3,(5353人评价),(英)大卫·米切尔/杨春雷/上海文艺出版社/2010-1-1/33.00元
单身（50周年典藏纪念版）,8.1,(1052人评价),[美]克里斯托弗·艾什伍德/宋瑛堂/南方出版社/2014-10/36.00元
写作这回事,8.6,(3264人评价),[美]斯蒂芬·金/张坤/上海译文出版社/2009.08/28.00
路边狗,8.3,(少于10人评价),[波兰]切斯瓦夫·米沃什/赵玮婷/花城出版社/2017-1/39.00元
那些忧伤的年轻人,7.7,(2095人评价),F·S·菲茨杰拉德(Fitzgerald.F.S.)/姜向明、文光、蔡慧/上海译文出版社/2011-1/25.00元
迫害,8.7,(少于10人评价),[意]亚历山德罗·皮佩尔诺/陈英/人民文学出版社/2017-1/36.00元
只有她知道,9.3,(108人评价),[英]菲欧娜·巴顿/刘丽洁/广西科学技术出版社/2016-9-1
眼泪与圣徒,8.2,(446人评价),[法]E.M.齐奥朗/沙湄/商务印书馆/2014-1/48.00
博尔赫斯文集,8.8,(574人评价),[阿根廷]博尔赫斯/王永年[等]/海南国际新闻出版中心/1996-11/65.00元
愤怒的葡萄,8.9,(1342人评价),[美]斯坦贝克/胡仲持/上海译文出版社/2007-3/19.00元
阿特拉斯耸耸肩（上下）,8.5,(2583人评价),安·兰德/杨格/重庆出版社/2007-10/98.00元
恐惧,9.3,(1130人评价),[奥]斯蒂芬•茨威格/韩耀成、沈锡良/陕西师范大学出版总社/2013-5/25.00元
神曲（全三册）,8.7,(3540人评价),但丁/田德望/人民文学出版社/2004-05/43.00
莎士比亚全集（全8册）,7.9,(1351人评价),[英]莎士比亚/朱生豪等/译林出版社/1998-5/220.00元
圣殿春秋（上）,8.7,(1259人评价),[英]肯·福莱特/胡允桓/上海译文出版社/2009-7/29.00元
礼拜二午睡时刻,9.2,(1936人评价),[哥伦比亚]加西亚·马尔克斯/刘习良、笋季英/南海出版公司/2015-3-1/29.50
想象共和国,8.1,(74人评价),[美]阿扎尔·纳菲西/杨晓琼/三辉图书/中信出版集团/2016-9-10/45.00元
巴塞尔姆的60个故事,7.9,(216人评价),[美]唐纳德·巴塞尔姆/陈东飚/南海出版公司/2015-8/58
树敌,8.3,(82人评价),[意]翁贝托·埃科/李婧敬/上海译文出版社/2016-10/42
一个陌生女子的来信,8.5,(21929人评价),[奥]茨威格/李政/中国社会科学出版社/2004-5/20.00元
笑忘录,8.3,(8617人评价),[捷克]米兰·昆德拉/王东亮/上海译文出版社/2004-1/21.00元
更多的人死于心碎,8.4,(384人评价),[美]索尔·贝娄(SaulBellow)/李耀宗/中国文联出版公司/1992-2/5.90元
忏悔录,8.0,(3915人评价),卢梭/黎星、范希衡/人民文学出版社/1982-9-1/29.80
天真的和感伤的小说家,8.2,(1509人评价),[土耳其]奥尔罕·帕慕克/彭发胜/上海人民出版社/2012-9/26.00元
失乐园,8.5,(1246人评价),弥尔顿/朱维之/上海译文出版社/1984-11/2.55元/3.20元
复活节游行,8.5,(1490人评价),（美）理查德·耶茨、RichardYates/孙仲旭/上海译文出版社/2009年11月/20.00元
蓝熊船长的13条半命,9.4,(1731人评价),[德]瓦尔特·莫尔斯/李士勋/人民文学出版社/2002-1/39.80元
与往事说再见,7.3,(434人评价),(法)菲利普·贝松/潘巧英/上海社会科学院出版社/2012-3/22.00元
古拉格气象学家,7.9,(145人评价),[法]奥利维埃·罗兰/林苑/上海三联书店/2016-8-1/36.00元
阁楼上的疯女人,8.6,(112人评价),[美]S.M.吉尔伯特、[美]苏珊·古芭/杨莉馨/世纪文景/上海人民出版社/2015-2/99.00元
枯枝败叶,7.9,(5975人评价),[哥伦比亚]加西亚·马尔克斯/刘习良、笋季英/南海出版公司/2013-1/25.00元
跳房子,8.5,(949人评价),[阿根廷]胡利奥·科塔萨尔/孙家孟/重庆出版社/2008-1/32.00元
大师,8.6,(575人评价),[爱尔兰]科尔姆·托宾/柏栎/人民文学出版社/2008-7/26.00元
别爱上任何人,8.8,(156人评价),[美]玛丽·库比卡/朱其芳/北京联合出版公司/2016-11-1/42.00
妈妈走的那一年,8.2,(231人评价),[美]威廉·麦克斯韦尔/程应铸/南海出版公司/2016-6/39.50元
从卡夫卡到昆德拉,8.7,(2403人评价),吴晓东/生活·读书·新知三联书店/2003-8-1/39.60
你在天堂里遇见的五个人,8.1,(15799人评价),[美]米奇·阿尔博姆/赵晓春/上海译文出版社/2007-7/17.00元
一加一,8.6,(133人评价),[英]乔乔·莫伊斯/张源/广西科学技术出版社/2016-8/38.00
消失的殖民星球,8.3,(175人评价),[美]约翰·斯卡尔齐/姚向辉/江苏文艺出版社/2016-11-25/35.00元
阿莱夫,9.2,(1488人评价),[阿根廷]豪·路·博尔赫斯/王永年/浙江文艺出版社/2008-2/20.00
堂吉诃德,7.9,(14101人评价),塞万提斯、屠孟超/屠孟超/译林出版社/2002-7-1/35.00元
旧地重游,8.6,(1169人评价),[英]伊夫林·沃（EvelynWaugh）/赵隆勷/译林出版社/2009-6/29.80元
福楼拜的鹦鹉,8.1,(385人评价),朱利安·巴恩斯/石雅芳/译林出版社/2010-5/23.00元
赎罪,8.3,(3636人评价),[英]伊恩·麦克尤恩/郭国良/上海译文出版社/2008-2/25.00元
纸牌屋,8.1,(2670人评价),迈克尔·道布斯/何雨珈/百花洲文艺出版社/2014-2-14/39.80元
我不要你死于一事无成,8.1,(6905人评价),[阿富汗]法齐娅·库菲/章忠建/中信出版社/2012-6/28.00元
荷马史诗·伊利亚特,8.9,(2794人评价),[古希腊]荷马/罗念生、王焕生/人民文学出版社/2003-1-1/22.00
乌克兰拖拉机简史,7.6,(3712人评价),[英]玛琳娜·柳薇卡/邵文实/吉林出版集团有限责任公司/2011-12/32.00元
生命最后的读书会,8.3,(2222人评价),﹝美﹞威尔•施瓦尔贝/姜莹莹/中国友谊出版公司/2013-8/38.00
暗店街,7.6,(2955人评价),[法]帕特里克·莫迪亚诺/王文融/上海文艺出版社/2015-1-1/25.00
好人难寻,8.4,(1396人评价),(美)奥康纳/於梅/新星出版社/2010-3/28.00元
一个市民的自白,8.8,(207人评价),[匈]马洛伊·山多尔/余泽民/译林出版社/2015-11/45.00
哈利·波特与阿兹卡班的囚徒,8.9,(70682人评价),[英]J.K.罗琳/郑须弥/人民文学出版社/2000-9/26.50元
盲刺客,8.8,(1166人评价),玛·阿特伍德/韩忠华/上海译文出版社/2007-1/38.00元
莎士比亚,8.9,(200人评价),[英]安东尼·伯吉斯/刘国云/广西师范大学出版社·理想国/2015-6/49.00元
巴别塔之犬,7.7,(29126人评价),[美]卡罗琳·帕克丝特/何致和/南海出版公司/2007-7/22.00元
殡葬人的秘密,8.5,(125人评价),[美]雷·布拉德伯里/仇春卉、李懿、刘媛、徐黄兆等/新星出版社/2016-6-1/40.00元
龙文身的女孩,8.5,(8644人评价),[瑞典]斯蒂格·拉森/颜湘如/人民文学出版社/2010-3/39.90元
寻找光的小女孩,8.8,(278人评价),[法]CyrilMassarotto、[法]希里尔•马萨霍托、[法]马沙霍朵/梁若瑜/北京日报出版社/2016-6-1/34.80元
奥丁的子女,8.0,(261人评价),[爱尔兰]帕德里克·科勒姆、PadraicColum/邢小胖/上海社会科学院出版社/2016-5/39.80
群魔,9.3,(569人评价),[俄]费·陀思妥耶夫斯基/臧仲伦/译林出版社/2002-5/36.50元
里尔克诗选,8.5,(3181人评价),[奥]里尔克/黄灿然/河北教育出版社/2002-7/7.20元
如何独处,7.4,(493人评价),[美]乔纳森·弗兰岑/洪世民/南海出版公司/2015-8-1/CNY39.50
番石榴飘香,8.4,(972人评价),[哥伦比亚]加西亚·马尔克斯、[哥伦比亚]门多萨/林一安/南海出版公司/2015-1/32.00
魔兽世界编年史,9.2,(313人评价),[美]克里斯·梅森等/刘媛/新星出版社/2016-7/178.00元
夏日遇见狄更斯,8.7,(89人评价),[美]雷·布拉德伯里/刘媛、时雨、曹浏、仇春卉、徐黄兆等/新星出版社/2016-8-1/40
贵客,8.7,(少于10人评价),[南非]纳丁·戈迪默/贾文浩/北京燕山出版社/2017-1-1/48
二十首情诗与绝望的歌,8.7,(5810人评价),聂鲁达/李宗荣/中国社会科学出版社/2003-1/20.00
带艾伯特回家,8.1,(76人评价),[美]霍默·希卡姆/吴勐/未读·北京联合出版公司/2017-3/45.00元
蒂凡尼的早餐,8.5,(8459人评价),[美]杜鲁门·卡波特/董乐山、朱子仪/南海出版公司/2008-10/28.00
爱伦·坡暗黑故事全集（上册）,8.9,(1259人评价),[美]爱伦•坡/曹明伦/湖南文艺出版社/2013-1/32.00元
格林童话全集,8.7,(27998人评价),格林兄弟/魏以新/人民文学出版社/1994-11/21.45元
俄罗斯文学讲稿,9.3,(154人评价),[美]弗拉基米尔·纳博科夫/丁骏、王建开/上海三联书店/2015-3-30/45.00元
卡夫卡全集（全10卷）,9.2,(619人评价),叶廷芳主编/洪天富等/河北教育出版社/1996-12/248.00元
博尔赫斯短篇小说集,8.4,(1054人评价),[阿根廷]博尔赫斯/王央乐/上海译文出版社/1983/1.20元
审判,8.7,(1596人评价),弗兰茨·卡夫卡/曹庸/上海文艺出版社/2006-5/35.00元
达摩流浪者,8.5,(5789人评价),[美]杰克·凯鲁亚克/梁永安/上海译文出版社/2008-7/26.00
搏击俱乐部,8.6,(5284人评价),[美]查克·帕拉纽克/冯涛/上海人民出版社/2009-7/24.00元
忽然七日,7.5,(5102人评价),[美]劳伦·奥利弗/孙璐/湖南文艺出版社/2015-7/38.00元
特朗斯特罗姆诗全集,9.0,(686人评价),[瑞典]托马斯·特朗斯特罗姆/李笠/南海出版公司/2001-3/20.00元
线,8.4,(1202人评价),〔英〕维多利亚·希斯洛普/王爱燕、郭莉/南海出版公司/2014-7/39.50元
血色子午线,8.9,(337人评价),科马克·麦卡锡/冯伟、郑贤清（校对）/重庆出版社/2013-2/36.00元
一个人消失在世上,8.3,(401人评价),[意]亚历山德罗·巴里科/陈英/湖南文艺出版社/2015-4/35.00元
丧钟为谁而鸣,8.4,(2303人评价),海明威/程中瑞/上海译文出版社/2004-6/28.00元
一个人的朝圣2,7.7,(1899人评价),蕾秋·乔伊斯/袁田/北京联合出版公司/2015-8-1/CNY36.00
知更鸟女孩2,8.1,(405人评价),[美]查克·温迪格/朱禛子/百花洲文艺出版社/2016-11/36.00
恶之花,8.6,(2672人评价),[法]夏尔·波德莱尔/郭宏安/广西师范大学出版社/2002-10/19.80元
九三年,8.7,(2715人评价),[法]雨果/叶尊/上海译文出版社/2007-3/13.00
别的声音，别的房间,8.0,(1642人评价),[美]杜鲁门·卡波特/李践、陈星/南京大学出版社/2011-2/26.00元
弗兰妮与祖伊,8.7,(2122人评价),(美)J.D.塞林格/丁骏/人民文学出版社/2007年9月/15.00元
幻影书,8.4,(3804人评价),[美]保罗·奥斯特/孔亚雷/浙江文艺出版社/2007-7/26.00元
癌症楼,8.9,(1357人评价),[俄罗斯]亚历山大·索尔仁尼琴/姜明河/译林出版社/2007-8/29.50元
中央公园西路,8.1,(5257人评价),[美]伍迪·艾伦/宁一中/上海译文出版社/2010-8/16.00元
华生手稿,8.4,(80人评价),[美]邦妮·麦克伯德/孙璐/未读·北京联合出版公司/2016-11/45.00元
写在身体上,8.1,(2302人评价),[英]珍妮特·温特森/周嘉宁/新星出版社/2011-4/25.00元
失忆的爱丽丝,9.0,(120人评价),[澳]莉安·莫利亚提/顾纹天/广西科学技术出版社/2016-7-1/39.80
复活,8.0,(14148人评价),[俄]列夫·托尔斯泰/汝龙/人民文学出版社/1979年03月/19.90元
蓝色笔记本,8.9,(33人评价),[俄]丹尼尔·哈尔姆斯/张猛/四川人民出版社/2016-12/40.00元
爱伦·坡短篇小说集,8.7,(2571人评价),（美）爱伦・坡/陈良廷/人民文学出版社/1998-2-1/17.00
死于威尼斯,8.3,(2224人评价),[德]托马斯·曼/钱鸿嘉、刘德中/上海译文出版社/2010-5/20.00元
孤儿列车,8.3,(1822人评价),[英]克莉丝汀娜·贝克·克兰/胡绯/湖南文艺出版社/2015-5/36.00元
莎乐美,8.8,(2439人评价),[英]奥斯卡·王尔德、比亚兹莱插图/阿尔弗雷德·道格拉斯英译、田汉中译/吉林出版集团有限责任公司/2008-07/22.00
克苏鲁神话,8.1,(732人评价),[美]H.P.洛夫克拉夫特/姚向辉/浙江文艺出版社/2016-11-1/68.00元
静静的顿河（全四册）,8.6,(2160人评价),[苏]肖洛霍夫/金人/人民文学出版社/1988-9/96.00元
海底两万里,8.4,(18781人评价),[法国]儒尔·凡尔纳/沈国华、钱培鑫、曹德明/译林出版社/2002-9/19.50元
翡翠城,7.8,(30人评价),[美]珍妮弗·伊根（JenniferEgan）/萧萍、蒋文惠/中信出版集团/楚尘文化/2017-1-1/38.00
美好的事物无法久存,8.3,(444人评价),[美]罗恩·拉什/周嘉宁/上海文艺出版社/2015-6-20/28.00元
西方正典,8.7,(808人评价),[美]哈罗德·布鲁姆/江宁康/译林出版社/2005-4/34.80元
死屋手记,9.0,(1106人评价),[俄]陀思妥耶夫斯基/曾宪溥、王健夫/人民文学出版社/2011-5/20.00元
守望灯塔,8.6,(1590人评价),(英)詹妮特·温特森/侯毅凌/人民文学出版社/2005-12/17.00
苦炼,8.8,(294人评价),[法]玛格丽特·尤瑟纳尔/赵克非/东方出版社/2002-10/20.00元
等待戈多,8.2,(4454人评价),[爱尔兰]萨缪尔·贝克特/施咸荣/人民文学出版社/2002-1/6.80元
契诃夫小说全集,9.7,(69人评价),[俄]契诃夫/汝龙/人民文学出版社/2016-5/630.00
上升的一切必将汇合,8.4,(738人评价),[美]弗兰纳里·奥康纳/仲召明/新星出版社/2012-3-15/36.00元
如何读，为什么读,8.3,(1090人评价),[美]哈罗德·布鲁姆/黄灿然/译林出版社/2011-1/30.00元
新手,8.4,(366人评价),[美]雷蒙德·卡佛/孙仲旭/译林出版社/2015-6-30/32.00元
年轻的心在哭泣,8.3,(980人评价),[美]理查德·耶茨、RichardYates/陈新宇/上海译文出版社/2011-6/28.00元
断头王后,8.3,(887人评价),[奥]斯蒂芬·茨威格/李芳/希望出版社/2009年09月/38.00
企鹅课,8.9,(29人评价),[英]汤姆`米切尔/孙璐/北京联合出版公司·未读/2016-12/39.80元
无人生还,8.9,(31098人评价),[英]阿加莎・克里斯蒂/祁阿红/人民文学出版社/2008-3/19.00
一天,8.2,(4149人评价),(英)大卫·尼克斯/王臻/南海出版公司/2012-1/29.80元
古拉格群岛（上中下）,9.2,(1291人评价),[俄]亚历山大·索尔仁尼琴/田大畏等/群众出版社/1996-12/96.00元
欧·亨利短篇小说选,8.8,(6960人评价),[美]欧·亨利(O’Henry)/王永年/人民文学出版社/2003-01/15.00元
这里是没有我们存在的地方,8.1,(230人评价),[日]白石一文/罗越/九州出版社/2016-9/32.00元
给一个未出生孩子的信,8.3,(3715人评价),[意]法拉奇/毛喻原、王康/上海三联书店/2010-03/26.00
苦水音乐,8.2,(1162人评价),(美)查尔斯·布考斯基/巫土、杨敬/广西师范大学出版社/2013-8/32.00
笼中的爱人,7.8,(297人评价),[英]蕾切尔·阿博特/李娟/百花文艺出版社/2016-5/39.50元
狐狸与星,8.9,(21人评价),[英]科拉莉•比克福德-史密斯/著/庆山/译/未来出版社/2016-12-1/118.00元
外星人在巴塞罗那,8.2,(67人评价),[西班牙]爱德华多·门多萨/查芳菲/上海文艺出版社/2016-4-1/24.00
哈利·波特与密室,8.8,(68396人评价),[英]J.K.罗琳/马爱新/人民文学出版社/2000-9/22.00元
名利场,8.2,(1679人评价),[英]萨克雷/荣如德/上海译文出版社/2007-7/33.00元
只爱陌生人,7.8,(4249人评价),[英]伊恩·麦克尤恩/冯涛/上海译文出版社/2010年1月/24.00元
人间食粮,8.4,(1176人评价),[法]安德烈·纪德/李玉民/上海人民出版社/2007-11/28.00
恋爱中的骗子,7.9,(1249人评价),[美]理查德·耶茨/孙仲旭/上海译文出版社/2011-5/22.00元
毛姆经典短篇集,8.6,(212人评价),[英]威廉·萨摩赛特·毛姆/张和龙/雅众文化/陕西师范大学出版总社/2016-3/29.80
浮士德博士,8.9,(297人评价),(德)托马斯·曼/罗炜/上海译文出版社/2012-5-1/58.00元
伍尔夫读书随笔,8.3,(2140人评价),[英]弗吉尼亚·伍尔夫/刘文荣/文汇出版社/2006-4/19.00元
乡村生活图景,8.4,(96人评价),[以色列]阿摩司·奥兹/钟志清/译林出版社/2016-6/35.00
The Door,8.3,(35人评价),MagdaSzabo/LenRix/NYRBClassics/2015-1-27/USD16.95
疑问集,8.3,(829人评价),[智利]巴勃罗•聂鲁达/陈黎、张芬龄/南海出版公司/2015-1/25.00元
重返美丽新世界,8.9,(273人评价),[英]阿道司·赫胥黎/庄蝶庵/北京时代华文书局/2015-4-15/36.00
加缪文集,9.1,(1814人评价),[法]阿尔贝·加缪/郭宏安、袁莉、周小珊、顾方济、徐志红/译林出版社/1999-5/26.80/29.30元
史诗,8.7,(42人评价),[美]哈罗德·布鲁姆/翁海贞/译林出版社/2016-5/CNY59.00
西线无战事,8.9,(1494人评价),[德国]埃里希·玛丽亚·雷马克/李清华/译林出版社/2007-8/18.00元
月亮与六便士（完整版插图本）,9.4,(22人评价),[英]毛姆/徐淳刚/浙江文艺出版社/2017-1-1/39.80元
青春咖啡馆,7.5,(5283人评价),[法]帕特里克·莫迪亚诺/金龙格/人民文学出版社/2010-5/16.00元
游戏的终结,8.7,(1181人评价),[阿根廷]胡利奥·科塔萨尔/莫娅妮/人民文学出版社/2012-5-30/20.00元
假如给我三天光明,8.1,(9831人评价),海伦・凯勒(helenkeller)/李汉昭/华文出版社/2003-1/21.80元
爱达或爱欲,8.8,(298人评价),[美]弗拉基米尔·纳博科夫/韦清琦/上海文艺出版社/2013-10/49.00
泰戈尔诗集,8.9,(7948人评价),[印]罗宾德拉纳特·泰戈尔/深幻、王立/北京出版社/2004-7/25.00元
北回归线,7.8,(2467人评价),亨利・米勒/袁洪庚/中国人民大学出版社/2004-1/19.80
我弥留之际,8.8,(907人评价),福克纳/李文俊/上海译文出版社/2004-4-1/19.00
雪,8.4,(2447人评价),[土]奥尔罕·帕慕克/沈志兴、张磊、彭俊、丁慧君/上海人民出版社/2007-5/28.00元
哈姆莱特,8.4,(15407人评价),[英]莎士比亚/朱生豪/人民文学出版社/2001-1/7.00元
中性,8.1,(1625人评价),[美]杰弗里·尤金尼德斯/主万、叶尊/上海译文出版社/2008-1/38.00
我们,7.8,(3078人评价),[俄]尤金·扎米亚金/殷杲/江苏人民出版社/2005-10/18.00元
爱，始于冬季,8.2,(1384人评价),[英]西蒙·范·布伊/刘文韵/人民文学出版社/2011-4/20.00元
人之链,8.8,(91人评价),[爱尔兰]谢默斯·希尼/王敖/广西人民出版社/2016-7/38.00
牛虻,8.2,(12301人评价),伏尼契(爱尔兰)/李良民/中国青年出版社/1953-07/13.90
英国文学名篇选注,9.7,(251人评价),王佐良、李赋宁、周珏良、刘承沛主编/商务印书馆/2003-11/79.0
夜,8.6,(547人评价),[美]埃利·威塞尔/袁筱一/南海出版公司/2014-8/32.00元
长腿叔叔,8.5,(7391人评价),[美]简·韦伯斯特/艾柯/华文出版社/2002-1/19.80元
给樱桃以性别,8.0,(1633人评价),[英]珍妮特·温特森/邹鹏/新星出版社/2012-6/25.00元
微物之神,8.6,(1917人评价),[印度]阿兰达蒂·洛伊/吴美真/人民文学出版社/2006-4/28.00元
自杀俱乐部,7.6,(3826人评价),[英]尼克·霍恩比/张坤/人民文学出版社/2007-10/21.00元
小妇人,8.4,(10920人评价),（美）路易莎・梅・奥尔科特/刘春英、陈玉立/译林出版社/2004-01/15.00
戏梦巴黎,8.0,(1348人评价),(英)阿代尔/冯涛/上海译文出版社/2010-3/20.00元
第十个人,8.2,(87人评价),[英]格雷厄姆·格林/李军/外语教学与研究出版社/2016-9/39
城市与狗,8.6,(1140人评价),（秘鲁）略萨/赵德明/上海译文出版社/2009年8月/36.00元
好笑的爱,8.4,(6472人评价),米兰・昆德拉/余中先、郭昌京/上海译文出版社/2004-01/20.00
一间自己的屋子,8.1,(1231人评价),[英]弗吉尼亚·伍尔夫/王还/上海人民出版社/2008-1/20.00元
柳林风声,8.9,(635人评价),[英]肯尼斯·格雷厄姆著、[澳]罗伯特·英潘绘/任溶溶/中国城市出版社/2012-7/98.00元
涅朵奇卡·涅茨瓦诺娃,9.0,(413人评价),陀思妥耶夫斯基/陈林、沈序/上海文艺出版社/1959.10/0.64
邮差总按两遍铃,7.6,(4939人评价),[美]詹姆斯·M.凯恩/主万/上海译文出版社/2011-7/24.00元
了不起的盖茨比,8.5,(5340人评价),[美]菲茨杰拉德/巫宁坤等/上海译文出版社/2009年11月/25.00元
斯·茨威格中短篇小说选,9.1,(2118人评价),斯·茨威格/张玉书/人民文学出版社/2006-6/24.00元
知更鸟女孩,7.1,(1490人评价),[美]查克·温迪格/吴超/百花洲文艺出版社/2016-5/32.00元
潜水钟与蝴蝶,7.8,(9018人评价),[法]让-多米尼克·鲍比/邱瑞銮/南海出版公司/2007-9/20.00元
世界上的另一个你,7.8,(3673人评价),[美]朗·霍尔(RonHall)、[美]丹佛·摩尔(DenverMoore)/李佳纯/湖南文艺出版社/2016-1-1/26.00元
我曾侍候过英国国王,8.8,(836人评价),（捷克）赫拉巴尔/星灿等/中国青年出版社/2003-1-1/14.00元
桤木王,9.1,(158人评价),米歇尔·图尼埃/许钧/上海译文出版社/2000年4月/15.70元
痛苦与狂喜：众神之巅,9.2,(94人评价),[美]欧文·斯通/张晓意、李慧娟/南京大学出版社/2016-3-1/49.50
玩笑,8.4,(8785人评价),米兰·昆德拉/蔡若明/上海译文出版社/2003-6-1/24.00
唐璜（上下册）,8.7,(750人评价),拜伦/查良铮/人民文学出版社/2007-12/44.00元
真相,8.3,(454人评价),[瑞士]若埃尔·迪克/陈睿、杨通/湖南文艺出版社/2014-10-15/49.00元
波多里诺,8.3,(2007人评价),[意]翁贝托·埃科/杨孟哲/上海译文出版社/2007-3/30.00元
黑暗时代的她们,9.4,(31人评价),[英]杰奎琳·罗斯/王扬/北京联合出版公司/2017-3/49.00
小城畸人,8.5,(985人评价),[美]舍伍德·安德森/吴岩/上海译文出版社/2008-7/13.00
流动的盛宴,8.5,(35人评价),[美]欧内斯特·海明威/刘子超/中信出版社/2016-11/49.80元
请你安静些，好吗？,8.1,(1000人评价),(美)雷蒙德·卡佛/小二/译林出版社/2013-6/32
爱与战争的日日夜夜,9.1,(102人评价),[乌拉圭]爱德华多·加莱亚诺/汪天艾/百花文艺出版社/2016-1/38.00
推销员之死,8.6,(995人评价),[美]阿瑟·米勒/英若诚、梅绍武、陈良廷/上海译文出版社/2008-7/22.00
肉桂色铺子,8.8,(619人评价),[波兰]布鲁诺·舒尔茨/施奇平/浙江文艺出版社/2011-9-1/22.00元
阿尔伯特·卡埃罗,8.8,(404人评价),[葡萄牙]费尔南多·佩索阿/闵雪飞/商务印书馆/2013-7/56.00
漫长的告别,8.1,(7957人评价),[美]雷蒙德·钱德勒/宋碧云/新星出版社/2008-2/25.00
不适之地,8.8,(646人评价),[美]茱帕·拉希里/施清真/上海译文出版社/2011-3/27.00元
骸骨迷宫,8.6,(少于10人评价),[美]弗朗西斯卡·海格/旺呆/广西科学技术出版社/2016-12/38.00元
里斯本夜车,7.7,(613人评价),(瑞士)帕斯卡·梅西耶/赵英/重庆出版社/2013-4/36.00元
少年维特的烦恼,8.8,(19122人评价),[德]歌德/杨武能/人民文学出版社/1999-7/7.40元
彼得·潘,8.4,(9376人评价),[英]詹姆斯·巴里、孙国双图/艾柯/哈尔滨出版社/2003-7/13.80元
特别的猫,9.3,(5803人评价),[英]多丽丝·莱辛/彭倩文/浙江文艺出版社/2008-3/28.00
十九世纪文学主流（共六册）,8.3,(379人评价),勃兰兑斯/张道真/人民文学出版社/1997-10/90.00元
大卫·科波菲尔（上下）,8.7,(3934人评价),（英）狄更斯/庄绎传/人民文学出版社/2003-03/35.00
拜伦 雪莱 济慈 抒情诗精选集,8.3,(2361人评价),G.G.拜伦、P.B.雪莱、J.济慈/穆旦/当代世界出版社/2007-5/28.00元
锌皮娃娃兵,7.9,(1019人评价),S.A.阿列克谢耶维奇/高莽/九州出版社/铁葫芦图书/2014-8-15/36.80元
形同陌路的时刻,8.4,(37人评价),[奥地利]彼得·汉德克/付天海、刘学慧/世纪文景/上海人民出版社/2016-2/49.00
大树,8.7,(3606人评价),[法]贝纳尔·韦尔贝/戴露/中国城市出版社/2009-08-01/26.00元
叶芝诗集（上中下）,7.9,(1481人评价),（爱尔兰）叶芝/傅浩/河北教育出版社/2003/49.00元
千百种罪,8.0,(35人评价),[美国]理查德·福特/徐振锋/上海文艺出版社/2016-11/36.00
夜色温柔,8.5,(1126人评价),[美]F·S·菲茨杰拉德/汤新楣/上海译文出版社/2011-1/39.00元
钟形罩,9.0,(1064人评价),（美）西尔维娅·普拉斯/杨靖/译林出版社/2007-8/19.50
神经外科的黑色喜剧,7.9,(1422人评价),[美]法兰克·佛杜锡克著、吴程远译/吴程远/湖南科学技术出版社/2006-5/21.80元
房间,7.3,(1166人评价),(爱尔兰)爱玛·多诺霍/李玉瑶、杨懿晶/人民文学出版社/2012-2/29.80
智血,7.7,(442人评价),(美)奥康纳/蔡亦默/新星出版社/2010.7/25.00元
小说鉴赏,8.8,(564人评价),[美]克林斯·布鲁克斯（C.Brooks）、[美]罗伯特·潘·沃伦（R.P.Warren）/主万、冯亦代、丰子恺、草婴、汝龙/世界图书出版公司/2012-10-1/78.00
远大前程,8.3,(2978人评价),（英）狄更斯/主万、叶尊/人民文学出版社/2004-8/24.00
纳博科夫传（上下册）,9.2,(209人评价),布赖恩·博伊德/刘佳林/广西师范大学出版社/2009-8/66.00元
被占的宅子,7.4,(少于10人评价),[阿根廷]胡利奥·科塔萨尔/陶玉平、李静、莫娅妮/南海出版公司/2017-3/49.50元
隐之书,7.6,(2865人评价),[英]A·S·拜雅特/于冬梅、宋瑛堂/南海出版公司/2008-5/29.80
牡蛎男孩忧郁之死,9.0,(7865人评价),(美)蒂姆·伯顿/李斯、李尼/时代文艺出版社/2011-11/38.00元
鱼王,9.0,(222人评价),[苏]维·阿斯塔菲耶夫/夏仲翼、肖章、石枕川/上海译文出版社/1982年12月1日/1.60元
热爱生命,8.9,(2201人评价),(美)杰克·伦敦著/姬旭升/北京燕山出版社/2000-12-03/15.00
电灯光,7.6,(98人评价),谢默斯·希尼/杨铁军/广西人民出版社/2016-6-10/CNY39.80
美好古董衣店,8.6,(758人评价),[美]斯特凡尼·莱曼/马颖/中信出版社/2015-1/39.00元
爱丽尔,8.5,(250人评价),[美]西尔维娅·普拉斯/包慧怡/南海出版公司/2015-1/32.00元
茫茫黑夜漫游,8.5,(337人评价),[法]路易·费迪南·塞利纳/沈志明/北京燕山出版社/2008-10/18.00元
纸牌的秘密,8.5,(3912人评价),(挪)乔斯坦·贾德/李永平/作家出版社/2007-10/23.00元
青春,8.9,(2101人评价),[南非]J.M.库切/王家湘/浙江文艺出版社/2004-4-1/19.00元
文学讲稿,8.5,(1139人评价),弗拉基米尔·纳博科夫/申慧辉/上海三联书店/2005-4/36.00元
他方世界,8.4,(272人评价),[美]约翰·克劳利/魏靖仪/译林出版社/2014-5-20/68.00元
别样的色彩,7.9,(1108人评价),[土耳其]奥尔罕·帕慕克/宗笑飞、林边水/上海人民出版社/2011-3/36.00元
雨必将落下,8.0,(1520人评价),(英)米歇尔·法柏/冯倩珠/新星出版社/2011-9/25.00元
权力与荣耀,8.6,(696人评价),[英]格雷厄姆·格林/傅惟慈/上海译文出版社/2007/36.00元
钢铁是怎样炼成的,7.6,(39940人评价),[苏]尼·奥斯特洛夫斯基/曹缦西、王志棣/译林出版社/1996-10/20.00元
Infinite Jest,9.0,(65人评价),DavidFosterWallace/BackBayBooks/1997-2-1/USD19.95
空荡荡的家,8.4,(666人评价),(爱尔兰)科尔姆·托宾/柏栎/人民文学出版社/2012-11-1/26.00元
契诃夫短篇小说选,8.7,(3237人评价),契诃夫/汝龙/人民文学出版社/2003-01/14.00
达芬奇密码,8.5,(5297人评价),[美]丹.布朗/朱振武、吴晟/2009-5/26.00
猎人笔记,8.5,(899人评价),屠格涅夫/冯春/上海译文出版社/2006-8/13.00元
水之乡,8.4,(223人评价),格雷厄姆·斯威夫特/郭国良/译林出版社/2009年10月/28元
杜撰集,9.3,(570人评价),(阿根廷)博尔赫斯/王永年/上海译文出版社/2015-6/23.00元
新年快乐,8.3,(135人评价),[巴西]鲁本·丰塞卡/符辰希/上海文艺出版社/2016-6/25.00
海上大教堂,7.7,(1017人评价),[西班牙]伊德方索·法孔内斯(IldefonsoFalcones)/范湲/人民文学出版社/2010-02/45.00元
你好，忧愁,7.5,(8184人评价),[法]弗朗索瓦丝·萨冈/余中先、谭立德、金龙格/人民文学出版社/2006-1/24.00元
荒野侦探,8.2,(907人评价),[智利]罗贝托·波拉尼奥/杨向荣/上海人民出版社/2009-8/35.00元
加西亚·马尔克斯中短篇小说集,9.2,(903人评价),加西亚·马尔克斯/赵德明、刘瑛/上海译文出版社/1982年10月/1.95
动物寓言集,8.3,(1510人评价),[阿根廷]胡利奥·科塔萨尔/李静/人民文学出版社/2011-4/16.00元
直捣蜂窝的女孩,9.0,(3705人评价),[瑞典]斯蒂格·拉森/颜湘如/人民文学出版社/2011-5/39.90元
大鱼,8.2,(1434人评价),【美】丹尼尔·华莱士/宁蒙/北方妇女儿童出版社/2013-4-1/29.80元
已知的世界,8.4,(84人评价),[美]爱德华·P.琼斯/曹元勇、卢肖慧/上海文艺出版社/2010年8月/32.00元
大河湾,8.4,(821人评价),[英]V.S.奈保尔/方柏林/南海出版公司/2014-8-1/39.50元
牧歌,8.7,(306人评价),[古罗马]维吉尔/杨宪益/上海人民出版社/2009/24.00
庆祝无意义,7.0,(4573人评价),[法]米兰·昆德拉/马振骋/上海译文出版社/2014-7-1/30.00元
奥狄浦斯王,8.9,(1806人评价),[古希腊]索福克勒斯/罗念生/人民文学出版社/2002-1/8.00元
希区柯克悬念故事集,8.9,(2584人评价),（美）希区柯克/王强/中央编译出版社/2009-9/68.00元
梦想家彼得,8.3,(2435人评价),[英]伊恩·麦克尤恩/孙仲旭/南京大学出版社/2009-5/20.00
雾都孤儿,8.1,(15608人评价),[英]狄更斯/荣如德/上海译文出版社/1991-7/5.3
小说的艺术,8.6,(3628人评价),[捷克]米兰·昆德拉/董强/上海译文出版社/2004-08/17.00元
纠正,8.2,(242人评价),[美国]乔纳森·弗兰岑/朱建迅、李晓芳/译林出版社/2007-12/38.00
王尔德全集,9.0,(717人评价),[英]奥斯卡·王尔德/杨烈、黄杲炘/中国文学出版社/2000-9/198.00
押沙龙，押沙龙！,9.0,(282人评价),[美]威廉·福克纳/李文俊/上海译文出版社/2010-6/35.00元
被掩埋的巨人,7.9,(206人评价),[英]石黑一雄/周小进/上海译文出版社/2016-2/39元
抢走我名字的人,8.0,(44人评价),[英]安·摩根/刘媛/北京联合出版公司/2016-10-1/42.00
凯尔特的薄暮,8.3,(3602人评价),(爱尔兰)W.B.叶芝/殷杲/江苏人民出版社/2007-8/16.00元
是，大臣,9.2,(920人评价),(英)乔纳森·林恩、(英)安东尼·杰伊编著/王艺/生活·读书·新知三联书店/2012-8/49.00元
逆天,8.5,(443人评价),[法]乔里-卡尔·于斯曼/尹伟、戴巧/上海文艺出版社/2010-4/22.00元
爱情半夜餐,8.3,(782人评价),(法)米歇尔·图尼埃/姚梦颖/人民文学出版社/2012-6-1/28.00元
雨后,8.3,(474人评价),[爱尔兰]威廉·特雷弗/管舒宁/人民文学出版社/2012-11-1/25.00元
文学阅读指南,8.5,(204人评价),[英]特里·伊格尔顿/范浩/河南大学出版社/2015-5-1/CNY32.00
在你说“喂”之前,8.4,(220人评价),[意]伊塔洛·卡尔维诺/刘月樵/译林出版社/2015-8/38
巴黎伦敦落魄记,8.3,(1298人评价),[英]乔治·奥威尔/胡仁鹏/江苏人民出版社/凤凰出版社集团/2006-03-01/16.00元
第十三个故事,7.7,(5098人评价),[英]戴安娜·赛特菲尔德/金逸明/人民文学出版社/2008-5/28.00元
走出非洲,8.4,(368人评价),（丹麦）卡伦·布里克森/缪弋/陕西师范大学出版总社有限公司/2012-12/25.00元
10 1/2章世界史,8.4,(640人评价),[英]朱利安·巴恩斯/宋东升、林本椿/译林出版社/2010-5-1/25.00元
睡美人与魔纺锤,8.4,(92人评价),[英]尼尔·盖曼、克里斯·里德尔/王雪纯/人民文学出版社/2016-10/48.00
柠檬桌子,8.0,(736人评价),[英]朱利安·巴恩斯/郭国良/译林出版社/2012-9-2/32.00元
童年与故乡,8.7,(1560人评价),[挪威]古尔布兰生/吴朗西译、丰子恺书/新星出版社/2010-11/78.00元
裸体午餐,7.6,(506人评价),(美)威廉·巴勒斯/马爱农/作家出版社/2013-5/38.80元
一个自行发完病毒的病例,8.5,(512人评价),[英]格雷厄姆·格林/傅惟慈/上海译文出版社/2008-8/39.00
伊斯坦布尔假期,7.2,(5149人评价),(法)马克·李维/张怡/湖南文艺出版社/2012-11-1/29.80元
我已经结婚了  我心情还不好,7.8,(693人评价),[挪威]阿澜·卢/宁蒙/浙江文艺出版社/2014-11/35.00元
V字仇杀队,9.1,(855人评价),(美)阿兰·摩尔、大卫·劳埃德/Darth-Nr6、洌月/世界图书出版公司/2013-12-1/75.00元
天使望故乡,8.7,(437人评价),[美]托马斯·沃尔夫/王建开、陈庆勋/上海译文出版社/2009-8/35.00元
王尔德作品集,9.1,(370人评价),[英]奥斯卡·王尔德/黄源深等/人民文学出版社/2000-6/32.00元
驱魔人,7.5,(592人评价),威廉•P•布拉蒂/姚向辉/上海译文出版社/2009-03/25.00
青铜骑士,9.0,(271人评价),(俄)普希金/查良铮/新文艺出版社/1957/0.32
我在雨中等你,8.1,(6021人评价),[美]加思·斯坦/林说俐/南海出版公司/2008-11/25.00
怪屋女孩,6.7,(840人评价),[美]兰萨姆•里格斯/姚雪晴/朝华出版社/2012-5/29.80元
天生就会跑,8.6,(1638人评价),克里斯托弗•麦克杜格尔(ChristopherMcDougall)/严冬冬/南海出版公司/2012-8/39.50元
希腊神话故事,8.1,(1566人评价),[德]古斯塔夫·施瓦布/刘超之、艾英/宗教文化出版社/1996-10/23.50元
诗人的迟缓,8.5,(346人评价),范晔/上海三联书店/2014-7/28.00元
新千年文学备忘录,9.1,(1719人评价),(意)伊塔洛·卡尔维诺/黄灿然/译林出版社/2009-3/15.00元
排队,8.4,(43人评价),[美]奥尔加·格鲁辛/翁海贞/三辉图书/漓江出版社/2016-8/39.00元
山月记,8.8,(916人评价),[日]中岛敦/韩冰、孙志勇/中华书局/2013-5/28
44号孩子,8.3,(2309人评价),[英]汤姆·罗伯·史密斯/杨凤妍/江苏文艺出版社/2010-6/29.80
去朋友家的路上,7.6,(21人评价),[挪]尼尔斯·弗雷德里克·达尔/林后/广西师范大学出版社·理想国/2017-1/32
国王鞠躬，国王杀人,8.6,(773人评价),[德]赫塔·米勒/李贻琼/江苏人民出版社/2010-10/22.00元
往事与随想,9.3,(293人评价),(俄)赫尔岑/项星耀/人民文学出版社/1993-5/77.00
佩拉宫的午夜,8.6,(111人评价),[美]查尔斯·金/宋非/社会科学文献出版社/2016-12/69
在中国屏风上,7.9,(725人评价),[英]威廉·萨默塞特·毛姆/唐建清/上海译文出版社/2013-6/28.00元
恋人絮语,8.6,(4423人评价),[法]罗兰·巴特/汪耀进、武佩荣/上海人民出版社/2009-06-01/24.00元
圣诞男孩,8.9,(76人评价),[英]马特·海格（MattHaig）著、[英]克里斯·穆德（ChrisMould）绘/马爱农/浙江文艺出版社/2016-12/42.80元
爸爸，我们去哪儿？,8.5,(2500人评价),[法]让-路易·傅尼叶/李欣/人民文学出版社/2010-12/26.00元
蜘蛛女之吻,8.5,(1067人评价),[阿根廷]普伊格/屠孟超/译林出版社/2004年10月/16.80
遗产,8.5,(312人评价),[美]菲利普·罗斯/彭伦/上海译文出版社/2011-8/22.00元
飞越疯人院,8.8,(1314人评价),[美]肯·克西/胡红/重庆出版集团/2008-11/25.00元
狂野之夜！,8.1,(467人评价),[美]乔伊斯·卡罗尔·欧茨/樊维娜/人民文学出版社/2011-5/23.00元
炽焰燃烧,8.8,(836人评价),(美)罗恩·拉什/姚人杰/人民文学出版社/2011-10-1/22.00元
祖与占,8.1,(1424人评价),[法]亨利-皮埃尔·罗什/夏宇/上海译文出版社/2010-8/25.00元
恶时辰,7.7,(2920人评价),[哥伦比亚]加西亚·马尔克斯/刘习良、笋季英/南海出版公司/2013-3/29.50元
人间喜剧,9.1,(59人评价),巴尔扎克/世界图书出版公司/2009-10/29.80元
当尼采哭泣,8.8,(2433人评价),（美）欧文D.亚隆（IrvinD.Yalom）/侯维之/机械工业出版社/2011-1-1/36.00元
精灵宝钻,8.4,(1896人评价),托尔金/李尧/译林出版社/2004-05/21.3
艾丽丝·门罗作品,9.0,(137人评价),(加)艾丽丝·门罗/译林出版社/2013-11/228.00
波多贝罗的女巫,7.8,(1854人评价),保罗·柯艾略/闵雪飞/南海出版公司/2009-7/22.00元
查特莱夫人的情人,7.6,(5644人评价),[英]劳伦斯/赵苏苏/人民文学出版社/2004-01/24.00
模仿者,8.2,(103人评价),[英]V.S.奈保尔/蔡安洁/南海出版公司/2016-1/39.50元
走在蓝色的田野上,8.3,(1111人评价),[爱尔兰]克莱尔·吉根/马爱农/人民文学出版社/2011-5/18.00元
我们所有人,8.4,(551人评价),(美)雷蒙德·卡佛/舒丹丹/译林出版社/2013-6/58.00
巴黎的忧郁,8.3,(1743人评价),（法）波德莱尔/亚丁/三联书店/2004-04/13.00
我曾这样寂寞生活：辛波斯卡诗选2,8.2,(1425人评价),[波]维斯拉瓦·辛波斯卡/胡桑/湖南文艺出版社/2014-2/30
黑书,8.2,(1515人评价),(土耳其)奥尔罕·帕慕克(OrhanPamuk)/李佳姗/上海人民出版社/2007-06/29.00元
寒鸦行动,8.5,(341人评价),(英)肯·福莱特/于大卫/江苏文艺出版社/2013-9-1/39.9
过于喧嚣的孤独,8.9,(866人评价),博·赫拉巴尔/杨乐云/中国青年出版社/2009-11/66.00元
东方故事集,8.0,(570人评价),(法)玛格丽特·尤瑟纳尔/郑克鲁/上海三联书店/2007-12/15.00元
欲望号街车,9.0,(1074人评价),[美]田纳西·威廉斯/冯涛/上海译文出版社/2010.4/27.00元
鲁滨逊漂流记,8.0,(41398人评价),[英]笛福/马静/广西民族出版社/2002-1/9.20元
轻舔丝绒,8.2,(1988人评价),[英]萨拉·沃特斯/林玉葳/百花洲文艺出版社/2010.1/30.00元
植物的记忆与藏书乐,7.6,(608人评价),(意)翁贝托·艾柯/王建全/译林出版社/2014-9/48
法官和他的刽子手,8.3,(406人评价),（瑞士）弗·迪伦马特/张佩芬、高剑秋/群众出版社/2004-1/25.00元
骂观众,8.4,(411人评价),(奥地利)彼得·汉德克/梁锡江、付天海、顾牧/世纪文景/上海人民出版社/2013-1/38.00元
永恒的终结,9.0,(9844人评价),[美]艾萨克·阿西莫夫/崔正男/江苏文艺出版社/2014-9-1/CNY32.00
美洲纳粹文学,8.1,(649人评价),[智利]罗贝托·波拉尼奥/赵德明/上海人民出版社/2014-5-1/45.00元
剧院风情,8.6,(1660人评价),[英]萨默塞特·毛姆/俞亢咏/南京大学出版社/2008-2/22.00元
黑羊,7.7,(943人评价),[危地马拉]奥古斯托·蒙特罗索（AugustoMonterroso）著、[阿根廷]米盖尔·卡里尼（MiguelCarini）绘/吴彩娟/上海人民出版社/世纪文景/2015-1/36.00元
姐姐的守护者,8.5,(6565人评价),[美]朱迪·皮考特/林淑娟/南海出版公司/2008-6/28.00元
風格練習,9.1,(48人评价),RaymondQueneau/周舟穎/一人出版社/2016-1-8/TWD300.00
幽灵之家,8.6,(1426人评价),(智利)伊莎贝尔·阿连德/刘习良、笋季英/译林出版社/2007-4/28.00
骑兵军,8.8,(774人评价),（俄）伊萨克・巴别尔/戴骢/人民文学出版社/2004-09/25.00
烟雾弥漫你的眼,8.3,(451人评价),凯特琳·道蒂、CaitlinDoughty/崔倩倩/北京联合出版公司/2015-10/35
罗茜计划,8.2,(288人评价),[澳]格雷姆·辛浦生/郑玲/湖南文艺出版社/2016-4/32.00元
菲雅尔塔的春天,9.0,(444人评价),纳博科夫/石枕川、于晓丹、等/浙江文艺出版社/2003-01-01/19.00元
现代英文选评注,9.3,(180人评价),夏济安评注/夏志清校订/外语教学与研究出版社/2014-1-1/45
无知,8.1,(5807人评价),[捷克]米兰·昆德拉/许钧/上海译文出版社/2004-8/15.00元
教书匠,7.6,(437人评价),邁考特/张敏/南海出版社/2008/25.00元
汤姆叔叔的小屋,8.2,(5149人评价),（美）斯托夫人（Stowe,H.B.）/林玉鹏/译林出版社/2006-6/23.80元
危地马拉传说,8.2,(116人评价),[危地马拉]阿斯图里亚斯/梅莹/上海译文出版社/2016-2-1/30.00元
生日故事集,7.9,(358人评价),村上春树等编著/孔亚雷、林少华/上海译文出版社/2015-9/36.00元
带着鲑鱼去旅行,7.9,(2238人评价),（意大利）安伯托・艾柯/马淑艳、殳俏/广西师范大学出版社/2004-09/18.00
怪房客,7.8,(286人评价),[法]洛朗·托波尔/夏旻艳/上海译文出版社/2016-3/35
白夜,8.1,(1904人评价),[俄]陀思妥耶夫斯基/荣如德/上海译文出版社/2013-4/22.00元
孤独的精确度,8.4,(232人评价),[挪威]尤·奈斯博/林立仁/南海出版公司/2014-7/39.50元
一个园丁的一年,7.8,(486人评价),(捷克)卡雷尔·恰佩克著、约瑟夫·恰佩克绘/贾毓婷/新世界出版社/2012-7/25.00元
偶发空缺,7.6,(3721人评价),[英]J.K.罗琳/任战、向丁丁/人民文学出版社/2012-10/57.00元
三怪客泛舟记,8.2,(331人评价),莫厄特/王琼琼/牛津大学出版社/1998-1/7.90元
十日谈,7.5,(6070人评价),薄迦丘/钱鸿嘉/江苏译林/1994-7-1/19.50元
20世纪中外散文经典,9.3,(41人评价),北河主编、木华主编/时代文艺出版社/1997-4/88.00元
魔戒（第一部）,8.7,(11080人评价),[英国]托尔金/丁棣/译林出版社/2001-11/22.60元
渴望之书,7.7,(806人评价),莱昂纳德·科恩/孔亚雷、北岛/上海译文出版社/2011-11/42.00元
恶棍列传,8.7,(1717人评价),[阿根廷]豪·路·博尔赫斯/王永年/浙江文艺出版社/2008-2/22.00
月亮是夜晚的伤口,7.2,(216人评价),[瑞士]罗伯特·瓦尔泽/江鑫鑫/译林出版社/2016-5/26.80
普宁,8.3,(1315人评价),纳博科夫/梅绍武/上海译文出版社/2007-1/22.00元
吉诃德大神父,8.5,(23人评价),[英]格雷厄姆·格林/房小然/外语教学与研究出版社/2016-12/43
献给爱米丽的一朵玫瑰花,8.8,(803人评价),[美]威廉·福克纳/陶洁编/译林出版社/2001-9/17.50元
古董衣情缘,7.7,(3793人评价),[英]伊莎贝尔沃尔夫/杨肖燕/中信出版社/2012-1/32.00元
一千零一夜,8.6,(15811人评价),纳训/人民文学出版社/2003-01/22.0
博尔赫斯全集：诗歌卷 (上册),9.1,(98人评价),[阿根廷]豪·路·博尔赫斯/林之木、王永年/浙江文艺出版社/2006-8-1/30
冠军早餐 囚鸟,8.7,(781人评价),（美）冯内古特/董乐山/译林出版社/2007-8/25.00
危险的关系,8.3,(587人评价),[法]拉克洛/叶尊/上海译文出版社/2011-4/39.00元
恶心,8.5,(1710人评价),[法]让-保罗·萨特/杜长有/中国友谊出版公司/1999-3/16.00元
白噪音,8.1,(344人评价),(美)唐·德里罗/朱叶/译林出版社/2013-9-10/42
染血之室与其他故事,8.2,(350人评价),[英]安吉拉·卡特/严韵/南京大学出版社/2015-1/22.00元
她比烟花寂寞,8.2,(970人评价),希拉里•杜普蕾、皮尔斯•杜普蕾/黄昱宁、管舒宁/同心出版社/2012-2/39.80元
船夫日记,8.6,(143人评价),[匈牙利]凯尔泰斯·伊姆莱/余泽民/广西师范大学出版社·理想国/2015-2/49.00
老无所依,8.5,(554人评价),(美)科马克·麦卡锡/曹元勇/上海译文出版社/2012-8/35.00元
而河马被煮死在水槽里,7.4,(1111人评价),(美)杰克·凯鲁亚克、(美)威廉·巴勒斯/牛皮狼/人民文学出版社/2012-1/20.00元
我要渐渐忘记这个世界了,8.2,(174人评价),罗恩·科尔曼/陈亚萍/广西科学技术出版社/2016-2-1/36
恶童日记（珍藏纪念版）,8.8,(917人评价),[匈牙利]雅歌塔·克里斯多夫/简伊玲/世纪文景/上海人民出版社/2013-8/65.00元
魔戒前传,8.5,(4241人评价),[英国]托尔金/李尧/译林出版社/2002-4/15.00元
剧作家与戏剧,8.3,(20人评价),[美]哈罗德·布鲁姆/刘志刚/译林出版社/2016-11/65
慢,7.9,(8292人评价),米兰・昆德拉/马振骋/上海译文出版社/2003-03/13.00
抛锚,8.3,(438人评价),[瑞士]弗里德里希·迪伦马特/郭金荣/人民文学出版社/2013-3-1/23.00元
卡尔维诺文集（第五卷）,9.0,(2904人评价),[意大利]卡尔维诺/萧天佑/译林出版社/2001-9/21.60元
情人,7.8,(5595人评价),[法]杜拉斯/王道乾、南山/上海译文出版社/2009-8-1/25.00元
加缪手记：第二卷,9.2,(75人评价),[法]阿尔贝·加缪/黄馨慧/浙江大学出版社·启真馆/2016-7-10/45.00
火车上的女孩,6.8,(1811人评价),（英）宝拉·霍金斯/胡绯/中信出版社/2015-10/38.00元
论普鲁斯特,8.9,(少于10人评价),［爱尔兰］萨缪尔·贝克特/陈俊松/湖南文艺出版社/2017-2/22.00元
莎士比亚四大悲剧,7.8,(2287人评价),威廉·莎士比亚/孙大雨/上海译文出版社/2006-8/20.00元
莎士比亚书店,8.4,(1014人评价),[美]西尔维亚·毕奇/恺蒂/译林出版社/2014-4/38.00
关于来洛尼亚王国的十三个童话故事,8.5,(1923人评价),[波兰]莱·柯拉柯夫斯基/杨德友/生活·读书·新知三联书店/2007-1/16.00元
告诉我，你怎样去生活,8.2,(971人评价),[英]阿加莎·克里斯蒂/姚燚/上海译文出版社/2010-4/20.00元
索多瑪120天,7.7,(402人评价),薩德/王之光/商周/2004-7-21/500TWD
在德黑兰读《洛丽塔》,8.4,(290人评价),（伊朗）阿扎尔·纳菲西/朱孟勲/三辉图书/上海人民出版社/2011-1/29.80元
一个青年艺术家的画像,8.6,(676人评价),[爱尔兰]詹姆斯·乔伊斯/李靖民/浙江文艺出版社/2009-6/28.00元
名声,8.0,(212人评价),[德]丹尼尔·凯曼/杜新华/南海出版公司/2016-2/29.50元
夏威夷史诗,9.1,(88人评价),[美]詹姆斯·米切纳/郭雯/江苏文艺出版社/2015-1-1/136.00元
维特根斯坦的侄子,8.5,(294人评价),[奥]托马斯·伯恩哈德/马文韬/上海人民出版社/2010-12/28.00元
美丽失败者,7.9,(223人评价),[加拿大]莱昂纳德·科恩/刘衎衎/上海译文出版社/2012-4-1/38.00元
七夜,9.0,(215人评价),[阿根廷]博尔赫斯/陈泉/上海译文出版社/2015-7/28.00
莫泊桑短篇小说精选,9.1,(230人评价),[法]莫泊桑/木炜/浙江文艺出版社/2016-4-1/32.00元
大饭店,8.5,(355人评价),阿瑟·黑利/杨万、林师明/译林/2009-1/32.00元
神经漫游者,8.0,(2525人评价),[美]威廉·吉布森/Denovo/江苏文艺出版社/2013-6/32.00元
法兰西组曲,8.7,(1776人评价),[法]伊莱娜·内米洛夫斯基/袁筱一/人民文学出版社/2006-5/29.00元
兔子共和国,8.2,(351人评价),[英]理查德·亚当斯/徐兴/华东师范大学出版社/2013-5-1/32.00元
被背叛的遗嘱,8.3,(3514人评价),米兰・昆德拉/余中先/上海译文出版社/2003-02/17.00
在少女花影下,9.4,(350人评价),[法]马塞尔·普鲁斯特著、[荷]凡·东恩绘/周克希/人民文学出版社/2010-6/55.00元
伊凡·伊里奇的死,9.2,(388人评价),(俄)列夫·托尔斯泰/草婴/山西人民出版社/1985-05-01/0.44
情感教育,8.2,(263人评价),（法）福楼拜/王文融/人民文学出版社/2004-04/20.00元
深夜小狗神秘事件,8.3,(1598人评价),〔英〕马克•哈登MarkHaddon/印姗姗/南海出版公司/2011-3-1/28.00元
书店的灯光,7.7,(3368人评价),[美]刘易斯·布兹比/陈体仁/上海三联书店/2008-10/25.00
米沃什词典,8.2,(645人评价),[波兰]切斯瓦夫·米沃什/西川、北塔/三联书店/2004-06/18.50元
老妇还乡,9.2,(591人评价),[瑞士]迪伦马特/叶廷芳、韩瑞祥/外国文学出版社/2002-6/22.00元
学生托乐思的迷惘,8.5,(354人评价),(奥地利)罗伯特·穆齐尔/罗炜/人民文学出版社/2012-9/20.00元
血族1：侵袭,8.3,(641人评价),[美]吉尔莫·德尔·托罗、[美]查克·霍根/叶妍伶/漓江出版社/2014-9/35元
奥勃洛莫夫,8.7,(135人评价),(俄)冈察洛夫/陈馥、郑揆/人民文学出版社/1997-5/27.00元
永不言弃,8.8,(237人评价),乔乔·莫伊斯/张源/广西科学技术出版社/2015-10/42.00
理智与情感,7.9,(4606人评价),（英）简・奥斯丁/孙致礼/译林出版社/2004-01/11.00
曼德施塔姆夫人回忆录,9.1,(189人评价),(俄罗斯)娜杰日达·曼德施塔姆/刘文飞/广西师范大学出版社/2013-9/58.00元
人间喜剧 第一卷,9.1,(346人评价),(法)巴尔扎克/丁世中，郑永慧，袁树仁/人民文学出版社/1997-08/28.50
朝圣者之歌,8.9,(445人评价),[德]赫尔曼·黑塞/谢莹莹欧凡胡祖庶/世纪文景/上海人民出版社/2013-1/29.00元
在春天走进果园,8.7,(465人评价),鲁米/梁永安/甘肃人民美术出版社/2013-8-1/CNY32.00
小世界,8.1,(1521人评价),[英]戴维·洛奇/王家湘/上海译文出版社/2007-1/28.00元
霍夫曼博士的魔鬼欲望机器,8.3,(250人评价),[英]安吉拉·卡特/叶肖/南京大学出版社/2015-2/30
因为深爱，所以放手,7.7,(416人评价),[美]科林•胡佛、ColleenHoover/李娟/南海出版公司/2014-8-1/39.90
远方之镜,9.1,(33人评价),[美]巴巴拉·W·塔奇曼/邵文实/三辉图书/中信出版社/2016-9/98.00元
相助,8.8,(1508人评价),[美]凯瑟琳·斯多克特/唐颖华/中国城市出版社/2010-05/32.00
爬出窗外并消失的百岁老人,8.8,(189人评价),[瑞典]约纳斯·约纳松/徐昕/上海文艺出版社/2014-3/35.00元
抬高房梁，木匠们；西摩：小传,8.7,(1260人评价),[美]J.D.塞林格/丁骏/人民文学出版社/2009-1/17.00
世界和其他地方,7.5,(1155人评价),[英]珍妮特·温特森/春树、韩良忆、虹影、蒋方舟、困困、黎紫书、刘瑜、刘琪鹏、棉棉、任晓雯、田原、陶立夏、文雨、巫昂、张怡微、周嘉宁、走走/湖南文艺出版社/2012-9/26.00元
康拉德小说选,9.0,(146人评价),[英]约瑟夫·康拉德/袁家骅、赵启光/上海译文出版社/1985/4.00元
月亮的光是借来的,7.4,(449人评价),[德]昆特·布霍茨、[捷克]米兰·昆德拉、[土耳其]奥尔罕·帕慕克、等/喻之晓/新星出版社/2015-10/39.50
我为什么要写作,8.4,(1296人评价),乔治·奥威尔/董乐山/上海译文出版社/2007-6/18.00
诺拉·韦伯斯特,8.8,(81人评价),[爱尔兰]科尔姆·托宾/柏栎/上海文艺出版社/2016-1/48.00元
哈利·波特与火焰杯,8.9,(68535人评价),[英]J.K.罗琳/马爱新/人民文学出版社/2001-5/39.80元
我们的小镇,8.7,(350人评价),(美)桑顿·怀尔德/但汉松/译林出版社/2013-9/36.00元
雪国,8.1,(10901人评价),[日]川端康成/叶渭渠/人民文学出版社/2002-1/7.90元
爱伦·坡集,9.0,(611人评价),（美）爱伦·坡/倪乐、曹明伦/生活.读书.新知三联书店/1995-03-01/76.00
法国中尉的女人,8.1,(436人评价),[英]约翰·福尔斯/陈安全/上海译文出版社/2002-12/30.00元
黑暗中的笑声,8.3,(1524人评价),弗拉基米尔·纳博科夫/龚文庠/上海译文出版社/2006-4/20.00元
华氏451,8.1,(1650人评价),（美）雷·布雷德伯利/竹苏敏/重庆出版社/2005-6/20.00元
惧恨拉斯维加斯,7.9,(81人评价),[美]亨特·S.汤普森/经雷/理想国|广西师范大学出版社/2016-9/38.00元
孤独的池塘,8.1,(1431人评价),[法]弗朗索瓦丝·萨冈/陈剑/人民文学出版社/2011-11/20.00元
名人传,8.0,(2944人评价),罗曼·罗兰/傅雷/译林出版社/2001-9/20.50元
挪威的森林,8.0,(179966人评价),[日]村上春树/林少华/上海译文出版社/2001-2/18.80元
安妮日记,8.0,(4856人评价),安妮.弗兰克/彭淮栋/海南出版社/1996-12/19.8
The Fault in Our Stars,8.3,(1739人评价),JohnGreen/DuttonJuvenile/2012-1-10/USD17.99
复明症漫记,8.4,(563人评价),(葡)若泽·萨拉马戈/范维信/南海出版公司/2014-2/32.00
弗兰肯斯坦,7.8,(1927人评价),[英]玛丽·雪莱/刘新民/上海译文出版社/2007-3/10.00元
海浪,8.9,(586人评价),(英)弗吉尼亚·伍尔夫/曹元勇/上海译文出版社/2009-1/25.00
木麻黄树,8.6,(1992人评价),[英]毛姆/黄福海/上海译文出版社/2012-5/30.00元
6点27分的朗读者,8.1,(718人评价),[法]让-保尔•迪迪耶洛朗/周小珊/广西师范大学出版社·理想国/2015-1-15/32.00
一个自杀者的传说,8.3,(197人评价),(美)大卫·范恩/潘爱娟/上海文艺出版社/2014-8/29.00元
费玛,8.4,(103人评价),[以色列]阿摩司·奥兹/范一泓、魏颖颖、徐惟礼/译林出版社/2012-6/32.00元
动荡,9.3,(26人评价),[德]汉斯·马格努斯·恩岑斯贝格尔/姚月/江苏凤凰文艺出版社/2016-12/36.00元
岁月的泡沫,7.7,(1494人评价),[法]鲍里斯·维昂/陈矿/广西师范大学出版社/2010年9月/28.00元
廊桥遗梦,8.1,(4431人评价),（美）罗伯特・沃勒/梅嘉/人民文学出版社/2004-01/10.00
三个火枪手,8.2,(8655人评价),大仲马/郝运/上海译文出版社/1996-3-1/27.2
我所有的朋友都死了,7.5,(7487人评价),艾弗里·蒙森、乔里·约翰/邓雪球/中信出版社/2013-8-1/CNY48.00
公开的秘密,8.2,(877人评价),(加)艾丽丝·门罗/邢楠、陈笑黎/译林出版社/2013-10/32.00
孤独鸽,9.9,(50人评价),（美）拉里·麦克默特里/吴岩、主万/上海译文出版社/1998-11/39.60元
提堂,8.6,(193人评价),[英]希拉里·曼特尔/刘国枝/上海译文出版社/2014/53.00
野棕榈,8.5,(668人评价),（美）威廉·福克纳/蓝仁哲/上海译文出版社/2009-1/28.00
巫术师,8.6,(129人评价),（英）约翰·福尔斯/陈安全/南海出版社/2014-12/59.00元
独抒己见,8.2,(314人评价),(美)弗拉基米尔·纳博科夫/唐建清/浙江文艺出版社/2012-2-1/29.00元
穿条纹衣服的男孩,8.0,(4476人评价),[爱尔兰]约翰·伯恩/龙婧/陕西师范大学出版社/2007-9/25.00元
恨，友谊，追求，爱情，婚姻,8.3,(455人评价),(加)艾丽丝·门罗/马永波、杨于军/译林出版社/2013-11/35.00
母与子,8.4,(599人评价),(爱尔兰)科尔姆·托宾/柏栎/人民文学出版社/2011-9/25.00元
炮弹下的渴望,8.6,(少于10人评价),[巴勒斯坦]穆罕默德·奥默/温泽元/中信出版集团|中信大方/2017-1-15/49
读诗的艺术,9.2,(766人评价),[美]哈罗德·布鲁姆等/王敖/南京大学出版社/2010-03/26.00
沙与沫,8.9,(1076人评价),卡里・纪伯伦、廖欣/林志豪/哈尔滨出版社/2004-9/18.00元
爱的教育,8.1,(7454人评价),（意）亚米契斯/夏丏尊/广西师范大学出版社/2004-07/18.00
纽约兄弟,8.0,(303人评价),(美)E.L.多克托罗/徐振锋/人民文学出版社/2011-11/25.00元
水印,8.0,(99人评价),[美]约瑟夫·布罗茨基/张生/上海译文出版社/2016-7/30.00元
你就这样失去了她,7.5,(189人评价),[美]朱诺·迪亚斯/陆大鹏/译林出版社/2016-4/36.00
看见真相的男孩,8.3,(1378人评价),(英)斯科特/冯倩珠/广西师范大学出版社/2010.7/25.00元
未知量,8.5,(103人评价),(奥)布洛赫/流畅/上海三联书店/2015-10/32.8
使女的故事,8.2,(347人评价),(加拿大)玛格丽特·阿特伍德/陈小慰/译林出版社/2008-4/27.00元
加缪手记：第三卷,9.1,(55人评价),[法]阿尔贝·加缪/黄馨慧/浙江大学出版社·启真馆/2016-7-10/39.00
不存在的女儿,7.5,(10253人评价),(美)金·爱德华兹/施清真/译林出版社/2007-8/26.00
希腊神话,8.2,(1543人评价),尼·库恩/朱志顺/上海译文出版社/2006-1/13.00元
昨日之旅,8.4,(2691人评价),[奥地利]茨威格/张玉书/上海译文出版社/2010-4/15.00元
奥斯卡·王尔德传,8.7,(79人评价),[美]理查德·艾尔曼/萧易/广西师范大学出版社/2015-1/118.00元
当Bob来敲门,8.2,(468人评价),[英]詹姆斯·波文(JamesBowen)/檀秋文、许伟伟/北京联合出版公司·后浪出版公司/2013-10/29.80元
笑面人,8.6,(1643人评价),雨果/鲁膺/上海世纪出版集团（上海译文出版社）/2006-8/17.00元
玉米人,8.7,(193人评价),[危地马拉]米盖尔·安赫尔·阿斯图里亚斯/刘习良、笋季英/上海译文出版社/2013-12-1/52.00元
源氏物语,7.8,(13707人评价),紫式部(日)/丰子恺/人民文学出版社/1999-07/55.00
沙漏做招牌的疗养院,8.5,(122人评价),[波兰]布鲁诺·舒尔茨/陆源、林洪亮校订/浙江文艺出版社/2015-5/35.00元
先人祭,9.2,(69人评价),[波兰]亚当·密茨凯维奇/易丽君、林洪亮、张振辉/四川文艺出版社/2015-8/68.00
石泉城,8.2,(571人评价),(美)理查德·福特/汤伟/人民文学出版社/2012-2/27.00元
朝圣,8.2,(1035人评价),(巴西)保罗·柯艾略/符辰希/南海出版公司/2012-8-1/29.50元
南方女王,8.0,(726人评价),阿图罗·佩雷斯·雷维特/叶淑吟/南海出版公司/2012-7/36.00元
马尔特手记,8.5,(513人评价),[奥]里尔克/曹元勇/上海译文出版社/2011-7-1/30.00元
地下世界,8.3,(145人评价),(美)唐·德里罗/严忠志/译林出版社/2013-3/88.00元
寂静的春天,8.2,(2156人评价),[美]蕾切尔·卡森/吕瑞兰、李长生/上海译文出版社/2007/28.00元
痛苦的中国人,7.7,(44人评价),[奥]彼得·汉德克/刘学慧、张帆/上海人民出版社/2016-10/49.00
夜航,8.3,(890人评价),圣埃克苏佩里/马振骋/上海人民出版社/2012-7/18.00元
岛屿书,8.5,(669人评价),（德）朱迪丝·莎兰斯基/晏文玲/湖南文艺出版社/2013-1/88.00元
故乡，心里的风景,9.2,(117人评价),[日]原田泰治/金晖/南海出版公司/2016-6-1/88.00元
圣殿春秋（下）,8.8,(950人评价),[英]肯·福莱特/胡允桓/上海译文出版社/2009年8月/32.00元
星·雪·火,8.9,(132人评价),（美）约翰·海恩斯/吴美真/海南出版社/1999/18.00元
达洛卫夫人,8.2,(1373人评价),[英]弗吉尼亚·伍尔夫/孙梁、苏美/上海译文出版社/2007-7/12.00元
海明威短篇小说全集（上）,9.0,(325人评价),[美]海明威/陈良廷[等]/上海译文出版社/2011-8/42.00元
天使与魔鬼,8.2,(24911人评价),[美]丹.布朗/朱振武、王巧俐、信艳/人民文学出版社/2005-2/29.80元
永恆之王: 亞瑟王傳奇,9.2,(20人评价),特倫斯．韓伯瑞．懷特T.H.White/簡怡君、譚光磊/繆思出版有限公司/2012-9/NT$420
卡门,8.1,(90人评价),普洛斯珀·梅里美/柳鸣九/译林出版社/2011-9/22.80元
春月,8.6,(295人评价),[美]包柏漪/吴世良、英若诚/外文出版社/2013-8-5/39.8
费尔南多·佩索阿诗选,8.8,(859人评价),(葡萄牙)费尔南多·佩索阿/杨子/河北教育出版社/2004-01/11.20元
一把雨伞给这天用,7.3,(4384人评价),[德]威廉·格纳齐诺/刘兴华/上海人民出版社/2008-1/22.00
堂吉诃德,9.8,(99人评价),米盖尔·德·塞万提斯·萨维德拉/董燕生/湖北长江出版集团长江文艺出版社/2011-6/45.00元
A Little Life,8.5,(139人评价),HanyaYanagihara/Doubleday/2015-3-10/USD30.00
重生：桑塔格日记与笔记1947～1963,8.2,(622人评价),(美)苏珊·桑塔格著、(美)里夫编/姚君伟/上海译文出版社/2013-4/52.00元
苏珊·桑塔格谈话录,8.0,(120人评价),[美]苏珊·桑塔格、利兰·波格编/姚君伟/译林出版社/2015-6/45
伦敦塔集雨人,7.8,(787人评价),[英]朱莉娅·斯图亚特/任梦/上海人民出版社/2013-1/29.00元
由于男人都不在了,8.2,(629人评价),(法)菲利普·贝松/尹霄/上海社会科学院出版社/2012-4/25.00元
黑暗的心,8.2,(304人评价),约瑟夫·康拉德/黄雨石/人民文学出版社/2002-1-1/9.80元
麦克白,8.4,(2485人评价),[英]莎士比亚/朱生豪/中国国际广播出版社/2001-6/8.50元
加缪全集（散文卷Ⅰ）,9.3,(547人评价),加缪/丁世中等/上海译文出版社/2010年1月/39.00元
人各有异,8.4,(738人评价),(美)E·B·怀特/贾辉丰/上海译文出版社/2011-11-1/36.00元
红字,7.8,(6162人评价),霍桑/胡允桓/人民文学出版社/1996-6/11.40元
不止信仰,8.6,(44人评价),[英]V.S.奈保尔/朱邦贤/南海出版公司/2016-6/59.50元
福楼拜文集（全5册）,9.7,(48人评价),[法]福楼拜/李健吾等/人民文学出版社/2014-12/380.00
性本恶,8.3,(283人评价),(美)托马斯·品钦/但汉松/上海译文出版社/2012-1/38.00元
近距离,8.6,(599人评价),[美]安妮·普鲁/宋瑛堂/人民文学出版社/2006-11/16.00元
两个故事,8.4,(130人评价),[奥地利]罗伯特·穆齐尔/张荣昌/漓江出版社/2015-7/18.00元
疗愈美术馆,8.8,(68人评价),[韩]李沼泳/李舟妮/江苏凤凰文艺出版社/2016-10-1/39.8元
米德尔马契（全二册）,8.7,(206人评价),乔治艾略特/项星耀/人民文学出版社/1987-7/42.00元
独居日记,8.3,(303人评价),梅・萨藤/杨国华/北方文艺出版社/2001-1-1/9.80元
四个四重奏,9.0,(216人评价),(英)艾略特(T.S.Eliot)/裘小龙/漓江出版社/1985/2.30元
幻世浮生,8.3,(345人评价),(美)詹姆斯·M·凯恩/李育超/上海译文出版社/2013-6/38.00元
陀思妥耶夫斯基文集（布面精装珍藏本）,9.6,(23人评价),【俄】陀思妥耶夫斯基/荣如德、娄自良、岳麟等/上海译文出版社/2016-5-31/八种九卷）580.00
我的心只悲伤七次,8.3,(927人评价),纪伯伦/冰心/江苏文艺出版社/2012-6/32.80元
奥斯卡·瓦奥短暂而奇妙的一生,8.1,(276人评价),[美]朱诺·迪亚斯/吴其尧/译林出版社/2010-1/25.00元
茨维塔耶娃文集：诗歌,8.6,(756人评价),茨维塔耶娃/汪剑钊/东方出版社/2003-01/26.00
喬凡尼的房間,9.0,(34人评价),詹姆斯·鲍德温/李佳純/麥田/2003/280
柏林孤谍,8.8,(72人评价),[美]约瑟夫·卡农/柳筠、杨立汝/中国友谊出版公司/2016-9
隐形怪物,8.3,(1205人评价),(美)恰克·帕拉尼克/黄涓芳/译林出版社/2012-4/29.80元
猫的摇篮,8.3,(915人评价),[美国]库尔特·冯内古特、KurtVonnegut/刘珠还/译林出版社/2006/19.80元
火 一弹解千愁,9.0,(412人评价),[法]玛格丽特·尤瑟纳尔/李玉民等/东方出版社/2002-12/30.00元
赫尔曼·黑塞小说散文选,9.2,(145人评价),(德)黑塞(Hesse,H.)著/张佩芬/上海译文出版社/1985-11/2.80
根西岛文学与土豆皮馅饼俱乐部,8.6,(1354人评价),(美)谢弗,(美)拜罗斯著、MaryAnnShaffer,AnnieBarrows/张敏/南海出版公司/2010-1-1/25.00元
时间与河流,8.7,(54人评价),(美)托马斯·沃尔夫/颜学军/人民文学出版社/2011-1/64.00元
人性的污秽,8.6,(210人评价),[美国]菲利普·罗斯/刘珠还/译林出版社/2011-1/25.00元
南极,8.3,(642人评价),[爱尔兰]克莱尔·吉根/姚媛/浙江文艺出版社/2010-6/24.00元
布雷特的生命清单,8.0,(250人评价),洛里•斯皮尔曼/吴春玲、薛雨晨/江苏文艺出版社/2013-11/32.00元
大象的眼泪,7.1,(15001人评价),[美]莎拉·格鲁恩/谢佳真/上海人民出版社/2008-1/25.00元
狼的恩赐,8.1,(62人评价),[美]安妮·赖斯/阳曦/江苏凤凰文艺出版社/2016-10-25/52.00元
变形记,8.4,(814人评价),奥维德/杨周翰/人民文学出版社/1984-5/26.00元
塞万提斯的未婚妻,8.3,(200人评价),(西班牙)阿左林/戴望舒/生活·读书·新知三联书店/2013-9/28.00元
礼拜五或太平洋上的灵薄狱,8.6,(245人评价),米歇尔·图尔尼埃/王道乾/上海译文出版社/2011-5/30.00元
在云端,7.4,(2274人评价),[美]沃尔特·肯/法律出版社/2010-9/28.00元
清洗,8.7,(31人评价),[芬兰]索菲·奥克萨宁/郑巨源/上海文艺出版社/2016-9/49.00
闪亮的日子,8.6,(783人评价),[美]比尔·布莱森/陈新宇/上海译文出版社/2009年6月/26.00元
长日留痕,8.3,(776人评价),[英]石黑一雄/冒国安/译林出版社/2011-12/28.00元
最美的决定,8.4,(593人评价),（美）怀特（White,E.B.）/张琼张冲/上海译文出版社/2009-8/32.00元
这也会过去,7.6,(137人评价),【西班牙】米莲娜·布斯克茨/罗秀/北京联合出版公司/2016-8/35
神谕之夜,8.1,(2575人评价),[美]保罗·奥斯特/潘帕/译林出版社/2007-7/18.50元
青鸟,8.2,(5093人评价),[比]莫里斯·梅特林克著、乔治特·莱勃伦克改编/肖俊风/哈尔滨出版社/2003-7/13.80元
别相信任何人,6.9,(16491人评价),[英]华特森/胡绯/中信出版社/2011-10/29.00元
流浪的星星,8.4,(888人评价),[法]勒克莱齐奥/袁筱一/人民文学出版社/2010-02-01/29.00元
银行家的情人,8.4,(260人评价),肯·福莱特/于大卫/江苏文艺出版社/2013-12-1/46
鹿特丹的伊拉斯谟,9.0,(52人评价),[奥]斯蒂芬·茨威格/舒昌善/生活·读书·新知三联书店/2016-4/35
虹,7.8,(1066人评价),[英]D·H·劳伦斯/黄雨石/上海译文出版社/2006-8/16.00元
南回归线,8.0,(836人评价),[美]亨利·米勒/杨恒达、职茉莉/中国人民大学出版社/2004-1/19.80元
哈利·波特与凤凰社,8.7,(56617人评价),[英]J.K.罗琳/马爱农、马爱新、蔡文/人民文学出版社/2003-9/59.00元
布鲁克林,7.9,(696人评价),[爱尔兰]科尔姆·托宾/柏栎/人民文学出版社/2010.05/24.00元
我的脖子让我很不爽,7.5,(1476人评价),[美]诺拉·艾芙隆（NoraEphron）/李亚萍/北京联合出版公司/2015-4/35.00元
太阳照常升起,7.9,(1985人评价),海明威/赵静男/上海译文出版社/2004-6-1/17.00
那些我们没谈过的事,8.0,(809人评价),马克·李维/林晨洁/湖南文艺出版社/2015-6-10/36.00
绿里奇迹,8.8,(1812人评价),[美]斯蒂芬•金/张琼张冲/上海译文出版社/2007.9/28.00元
明智的孩子,8.4,(626人评价),（英）安吉拉·卡特（AngelaCarter）/严韵/南京大学出版社/2009年5月/26.00元
谁动了我的奶酪？,7.2,(28030人评价),[美]斯宾塞·约翰逊/吴立俊/中信出版社/2001-9/16.80元
沉默的羔羊,8.2,(4154人评价),[美]汤玛士·哈里斯/吴安兰、江慧君/译林出版社/1995-6/9.80元
众生安眠,8.1,(464人评价),(美)库尔特·冯内古特/黄协安/重庆大学出版社/楚尘文化/2013-6/28.00
修补匠,7.8,(144人评价),(美)保罗·哈丁/刘士聪/译林出版社/2012-8/22.00元
床笫之间,7.6,(1897人评价),[英]伊恩·麦克尤恩/周丽华/上海译文出版社/2010-12/28.00元
是，首相,9.3,(459人评价),(英)乔纳森·林恩、(英)安东尼·杰伊编著/徐国强、闫春伶/生活·读书·新知三联书店/2013-4/50.00元
茨威格文集,9.3,(130人评价),[奥]茨威格/张玉书/中央编译出版社/2015-6/188.00
耻,8.0,(2100人评价),（南非）J.M.库切/张冲、郭整风/译林出版社/2003-10/16.80
博尔赫斯谈艺录,8.7,(1303人评价),[阿根廷]豪尔赫·路易斯·博尔赫斯/王永年、徐鹤林、黄锦炎等/浙江文艺出版社/2005-12/26.00元
纽约三部曲,7.7,(2976人评价),保罗·奥斯特/文敏/浙江文艺出版社/2007-3/28.00元
梵高传,8.7,(8437人评价),[美]欧文·斯通/常涛/北京出版社/2001-2/25.00元
项链,8.3,(18317人评价),[法]莫泊桑/顾加琛等/河北教育出版社/2005-2/28.00元
高能预警,8.2,(49人评价),[英]尼尔·盖曼/王予润/重庆出版社/2016-10/46.80元
我，十三岁，妓女，吸毒者……,7.8,(903人评价),[西德]凯·赫尔曼、霍斯特·里克整理/戴明沛等/作家出版社/1988-4/2.45元
失落的秘符,7.5,(24923人评价),[美]丹·布朗/朱振武、文敏、于是/人民文学出版社/2010-1/38.00元
卡夫卡中短篇小说选,8.7,(2702人评价),[奥]卡夫卡著、韩瑞祥、仝保民选编/韩瑞祥、杨劲、谢莹莹、王炳钧、叶廷芳、任卫东、薛思亮/人民文学出版社/2003-01/12.00元
陌生女人的来信,8.8,(467人评价),【奥】斯蒂芬·茨威格/沈锡良/云南人民出版社/2016-4/32.00元
基列家书,8.2,(80人评价),(美)玛里琳·鲁宾逊/李尧/人民文学出版社/2007-1/15.00元
风沙星辰,8.5,(621人评价),[法]安东尼·德·圣艾修伯里/艾柯/哈尔滨出版社/2002-3/21.80元
可爱的骨头,7.7,(9865人评价),艾丽斯・西伯德/施清真/作家出版社/2004-06/25.00
