夜莺,9.3,(197人评价),[美]克里斯汀·汉娜/黄瑶/四川人民出版社/2016-11/38.00元
灿烂千阳,8.7,(49107人评价),[美]卡勒德·胡赛尼/李继宏/上海人民出版社/2007-9/28.00元
每天早上和你一起醒来,9.3,(14人评价),五十块、蔡要要/作家出版社/2017-3-15/45.00
别走出这一步,8.8,(15人评价),[英]S.J.沃森/颜湘如/中信出版社/2017-1/45.00元
其实你没那么爱他,9.7,(114人评价),[美]丽姿·塔西露（LizTuccillo）/高璇/江苏凤凰文艺出版社/2016-12/39.80
第二性,8.6,(5286人评价),西蒙娜・德・波伏娃/陶铁柱/中国书籍出版社/2004-4-1/49.8
他们说，我是幸运的,8.3,(442人评价),[美]艾丽斯·西伯德/杨懿晶/北京联合出版公司/2016-8-1/42
如何在爱中修行,8.7,(176人评价),[美]芭芭拉•安吉丽思/任永欣/北京日报出版社/2016-10-1/49.80元
原谅石,9.7,(86人评价),［美］洛里•斯皮尔曼/严丽娟/九州出版社/2017-2/39.80元
向前一步,8.1,(8642人评价),[美]谢丽尔·桑德伯格（SherylSandberg）/颜筝/中信出版社/2013-6-30/39.00元
长恨歌,8.2,(26172人评价),王安忆/南海出版公司/2003-8/22.00元
飞灰,8.7,(93人评价),[德]莫妮卡·马龙/潘璐/雅众文化/人民文学出版社/2016-12/32.00元
天空的另一半,8.8,(1903人评价),[美]尼可拉斯·D.克里斯多夫、[美]雪莉·邓恩/吴茵茵/浙江人民出版社/2014-5/39.80元
只有医生知道!,8.5,(8521人评价),张羽/江苏人民出版社/2013-1/35.00元
我是女兵,也是女人,9.0,(773人评价),S.A.阿列克谢耶维奇/吕宁思/九州出版社/2015-9/55.00
万物的签名,8.7,(1172人评价),[美]伊丽莎白·吉尔伯特（ElizabethGilbert）/何佩桦/中信出版社/2015-2/42.00元
第二性Ⅱ,9.2,(1354人评价),[法]西蒙娜·德·波伏瓦/郑克鲁/上海译文出版社/2011-9/49.00元
我不要你死于一事无成,8.1,(6905人评价),[阿富汗]法齐娅·库菲/章忠建/中信出版社/2012-6/28.00元
茧,7.7,(2205人评价),张悦然/人民文学出版社/2016-8-1/45.00元
面纱,8.7,(8461人评价),[英]W.萨默塞特·毛姆/阮景林/重庆出版社/2012-5/32.00元
Nisa,7.8,(15人评价),MarjorieShostak/HarvardUniversityPress/2000-11/USD30.50
最好的女子,7.1,(6845人评价),黄佟佟/广西师范大学出版社/2009年2月/24.80元
百年好合,8.4,(1640人评价),蒋晓云/新星出版社/2014-1-1/32.00元
嘿，三十岁,7.3,(836人评价),艾明雅/江苏文艺出版社/2016-2-1/36.80元
你要像喜欢甜一样喜欢苦,7.4,(91人评价),[美]斯蒂芬妮·丹勒/孙璐/江苏凤凰文艺出版社/2017-2/42.00元
不眠之爱,8.8,(20人评价),[澳]莉安·莫利亚提/黄瑶/广西科学技术出版社/2016-12
天黑前的夏天,8.5,(29人评价),[英]多丽丝·莱辛/邱益鸿/译林出版社/2016-1/35.00
她身之欲,7.7,(89人评价),丁瑜/社会科学文献出版社/2016-6-1/89.00元
时时刻刻,8.5,(1278人评价),(美)迈克尔·坎宁安/王家湘/人民文学出版社/2012-1/25.00元
柳如是别传（全三册）,9.0,(1053人评价),陈寅恪/生活·读书·新知三联书店/2001-1/98.00元
一路两个人,8.3,(212人评价),(美)盖尔·考德威尔/许思悦/人民文学出版社/2012-9/16.00元
小谎言,9.0,(119人评价),[澳]莉安·莫利亚提/黄瑶/广西科学技术出版社/2016-7/39.80
生育对话录,9.0,(62人评价),宋涵/生活•读书•新知三联书店生活书店出版有限公司/2017-1-1/39.00元
被嫌弃的松子的一生,8.6,(918人评价),[日]山田宗树/王蕴洁、刘珮瑄/万卷出版社/2013-10-1/CNY35.00
她是女子，我也是女子,8.3,(7922人评价),黃碧雲/麥田出版有限公司/1994/10/HK$47
她们,8.5,(164人评价),【美】玛丽·麦卡锡/叶红婷/重庆出版社/2016-2/48.00元
杜拉斯谈杜拉斯,8.4,(101人评价),[法]玛格丽特·杜拉斯/缪咏华/广西师范大学出版社/2016-11/36.00
第九个寡妇,8.6,(8064人评价),严歌苓/作家出版社/2006-3/25.00元
世上另一个我(修订版),8.4,(3489人评价),[美]萨拉·帕坎南/胡绯/湖南文艺出版社/2015-9/38.00元
恐惧,8.9,(1130人评价),[奥]斯蒂芬•茨威格/韩耀成、沈锡良/陕西师范大学出版总社/2013-5/25.00元
扶桑,8.1,(4548人评价),严歌苓/春风文艺出版社/1998-10-1/13.00元
断头王后,8.3,(887人评价),[奥]斯蒂芬·茨威格/李芳/希望出版社/2009年09月/38.00
阁楼上的疯女人,8.6,(112人评价),[美]S.M.吉尔伯特、[美]苏珊·古芭/杨莉馨/世纪文景/上海人民出版社/2015-2/99.00元
30岁前别结婚,7.9,(4930人评价),[美]陈愉/王剑波/中信出版社/2012-5/32.00元
在不安的世界安静的活,8.0,(2834人评价),王欣/北京十月文艺出版社/2014-8/CNY35.00
人间乐,8.4,(728人评价),古里果/作家出版社/2016-7/48.00元
我的前半生,8.1,(14108人评价),亦舒/新世界出版社/2007-8/22.00元
青春里那些隐秘而伟大的小事,9.7,(88人评价),青杏/北京联合出版公司/2016-11-1/CNY32.80
让美好现在发生,9.2,(59人评价),毕淑敏/云南人民出版社/2016-11/35.00
就因為「沒時間」，才什麼都能辦到,8.1,(288人评价),吉田穂波/李漢庭/如何出版社有限公司/2014-3-25/NT$270
不失眠旅馆,8.2,(18人评价),韩梅梅/中国华侨出版社/2016-12-1/CNY36.80
厌女,8.6,(439人评价),(日)上野千鹤子/王兰/上海三联书店/2015-1/28.00
细雪,8.5,(2080人评价),(日)谷崎润一郎/储元熹/上海译文出版社/2007-7/20.00元
我的100件时尚单品,7.5,(2492人评价),[美]尼娜·加西亚/吕方兴/中信出版社/2010/35.00元
跟巴黎名媛学到的事,7.5,(1513人评价),珍妮弗·L·斯科特/马颖、但功勤/中信出版社/2013-5/32.00元
伍尔夫读书随笔,8.3,(2140人评价),[英]弗吉尼亚·伍尔夫/刘文荣/文汇出版社/2006-4/19.00元
给一个未出生孩子的信,8.3,(3716人评价),[意]法拉奇/毛喻原、王康/上海三联书店/2010-03/26.00
做一个刚刚好的女子：不攀附，不将就,8.2,(333人评价),晚情/青岛出版社/2016-2/35.00
性别麻烦,8.6,(443人评价),朱迪斯·巴特勒/宋素凤/上海三联书店/2009-1/30.00元
脏工作,7.6,(84人评价),[美]阿丽莎·纳汀（AlissaNutting）/康康/中信出版集团/楚尘文化/2016-9/35.00元
一间自己的屋子,8.1,(1231人评价),[英]弗吉尼亚·伍尔夫/王还/上海人民出版社/2008-1/20.00元
The Door,8.3,(35人评价),MagdaSzabo/LenRix/NYRBClassics/2015-1-27/USD16.95
卡罗尔,8.2,(1102人评价),[美]帕特里夏·海史密斯/李延辉/上海译文出版社/2016-2/38
女神日常修炼手册,7.5,(822人评价),余点/北京联合出版公司/2015-12/42.00
一生欠安,7.7,(292人评价),李梦霁/北岳文艺出版社/2016-10/36.00元
微笑向暖，安之若素,9.4,(少于10人评价),积雪草/华中科技大学出版社/2017-1/36.00元
黑暗时代的她们,8.6,(31人评价),[英]杰奎琳·罗斯/王扬/北京联合出版公司/2017-3/49.00
那个姐姐教我们的事,7.5,(3789人评价),沈奇岚/中信出版社/2009-5/22.00元
按自己的意愿过一生,8.1,(2023人评价),王潇/浙江文艺出版社/2016-1-1/39.00元
鳄鱼手记,7.6,(1799人评价),邱妙津/广西师范大学出版社/2012-8-15/32.00元
这一生，静待时光检验,7.4,(960人评价),萧秋水/新世界出版社/2014-10-1/36.00
然后，我就一个人了,8.2,(3978人评价),[日]山本文绪/李洁/南海出版公司/2013-1/25.00元
隔壁女子,7.6,(1645人评价),[日]向田邦子/张秋明/广西师范大学出版社/2011-3/29.00元
美好古董衣店,8.5,(758人评价),[美]斯特凡尼·莱曼/马颖/中信出版社/2015-1/39.00元
钟形罩,8.2,(1064人评价),（美）西尔维娅·普拉斯/杨靖/译林出版社/2007-8/19.50
用我一辈子去忘记,8.2,(3387人评价),柴静著、晏文娟编/海南出版社/2001-7/26.80元
女性健康私密书,8.7,(78人评价),[日]赤枝恒雄、石河亚纪子、土屋真弓野田顺子/孙丽平/华夏出版社/2012-2/18.00元
奥兰多,8.8,(1256人评价),(英)弗吉尼亚﹒吴尔夫/林燕/人民文学出版社/2003年4月/11.00元
邓文迪：女人明白要趁早,7.4,(53人评价),张吕清、赵光耀/团结出版社/2017-1/39.8
我的一个世纪,8.0,(391人评价),董竹君/生活·读书·新知三联书店/2008-1/39.80元
我的脖子让我很不爽,7.5,(1476人评价),[美]诺拉·艾芙隆（NoraEphron）/李亚萍/北京联合出版公司/2015-4/35.00元
请尊重一个姑娘的努力,7.5,(1123人评价),杨熹文/江苏凤凰文艺出版社/2015-10-1/35.00元
美丽圣经,8.1,(601人评价),[美]宝拉·培冈/安徽文艺出版社/2006-10/58.00元
荆棘之城,8.6,(3460人评价),[英]萨拉·沃特斯/林玉葳/百花洲文艺出版社/2009-11/32.00元
不畏将来 不念过去,6.7,(4489人评价),十二/江苏文艺出版社/2013-4-1/32.00元
与往事说再见,7.3,(434人评价),(法)菲利普·贝松/潘巧英/上海社会科学院出版社/2012-3/22.00元
米娅，快跑,8.1,(5732人评价),秦与希/北京大学出版社/2009-4/28.00
化妆品好坏知多少,8.2,(298人评价),张丽卿/上海科学技术文献出版社/2002-4-1/23.80元
女孩像你,7.9,(516人评价),康沛/中信出版社/2014-11/35.00元
十三夜,8.3,(1595人评价),[日]樋口一叶/林文月/译林出版社/2011-6/28.00元
一个女人的史诗,8.2,(6043人评价),严歌苓/湖南文艺出版社/2006-5/22.00元
Eat, Pray, Love,8.1,(1933人评价),ElizabethGilbert/Penguin/2007-11/63.00元
八千湘女上天山,7.7,(74人评价),卢一萍/北京十月文艺出版社/2006-1/28.00元
你的身体，是一切美好的开始,7.5,(673人评价),【美】卡梅隆˙迪亚茨、【美】桑德拉˙巴克/王敏/北京联合出版公司/2015-2/68.00
海蒂性学报告,7.8,(1306人评价),[美]雪儿·海蒂/林淑贞/海南出版社/2002-9/58.00元
掉伞天,7.9,(561人评价),蒋晓云/乔志高/新星出版社/2015-4/39.50元
诫律,8.3,(967人评价),艾伦・费恩、雪莉・施赖伯、陈茗芬/陈茗芬/辽宁教育出版社/2005-5-1/18.00元
沙漠之花,8.7,(193人评价),【奥地利】华利斯·迪里/赵为/漓江出版社/2012-9/28.00元
生命的不可思议,8.1,(3997人评价),胡因梦/东方出版中心/2006-8/28.00元
达洛卫夫人,8.2,(1373人评价),[英]弗吉尼亚·伍尔夫/孙梁、苏美/上海译文出版社/2007-7/12.00元
剧院风情,8.6,(1660人评价),[英]萨默塞特·毛姆/俞亢咏/南京大学出版社/2008-2/22.00元
世界很大,幸好有你,7.5,(558人评价),杨澜/江苏凤凰文艺出版社/2016-1-10/CNY39.00
就要一场绚丽突围,8.0,(561人评价),范海涛/机械工业出版社/2016-3-7/CNY42.00
在德黑兰读《洛丽塔》,8.4,(290人评价),（伊朗）阿扎尔·纳菲西/朱孟勲/三辉图书/上海人民出版社/2011-1/29.80元
他爱的是玫瑰，而你是蔷薇,6.8,(544人评价),meiya/中信出版社/2014-8-15/36.00元
永不言弃,8.8,(237人评价),乔乔·莫伊斯/张源/广西科学技术出版社/2015-10/42.00
宫女谈往录,8.6,(1446人评价),金易、沈义玲/紫禁城出版社/1992年7月/20.00元
此岸,8.6,(327人评价),马曳/中信出版社/2016-4-28/42.00
喜福会,8.3,(2618人评价),谭恩美/程乃珊、贺培华、严映薇/上海译文出版社/2006-5/28.00
绝望锻炼了我,7.3,(4718人评价),[韩国]朴槿惠/蓝青荣　等/译林出版社/2013-5/35
私语书,8.0,(3470人评价),黎戈/文化艺术出版社/2013-3/29.80元
公开的秘密,8.2,(877人评价),(加)艾丽丝·门罗/邢楠、陈笑黎/译林出版社/2013-10/32.00
女人的起源,7.5,(383人评价),[英]伊莲·摩根/刘筠/上海译文出版社/2007-8/19.00元
爱得太多的女人,8.4,(435人评价),[美]罗宾·诺伍德/庞湃/北京联合出版公司/2011-11/28.00元
我的风格小黑皮书,7.2,(1258人评价),[美]尼娜·加西亚著、鲁本·托莱多插图/梁卿/中信出版社/2010-10/32.00元
南方女王,8.0,(726人评价),阿图罗·佩雷斯·雷维特/叶淑吟/南海出版公司/2012-7/36.00元
一个女人的自传,8.5,(281人评价),杨步伟/广西师范大学出版社/2014-7/40.00
美甲时尚讲堂,10.0,(37人评价),日本靓丽出版社/王昕昕/辽宁科学技术出版社/2012-8/29.80元
上海的金枝玉叶,8.1,(3335人评价),陈丹燕/作家出版社/1999/20.00
苏珊·桑塔格谈话录,8.0,(120人评价),[美]苏珊·桑塔格、利兰·波格编/姚君伟/译林出版社/2015-6/45
我只想和你说说话,7.8,(294人评价),张超/中国华侨出版社/2014-11-30/32.80
使女的故事,8.2,(347人评价),(加拿大)玛格丽特·阿特伍德/陈小慰/译林出版社/2008-4/27.00元
灵魂有香气的女子,7.3,(2619人评价),李筱懿/江苏文艺出版社/2013-12-31/32.00元
独居日记,8.3,(303人评价),梅・萨藤/杨国华/北方文艺出版社/2001-1-1/9.80元
欢乐颂  第一季,7.4,(2791人评价),阿耐/四川文艺出版社/2012-11/35.00元
激情的政治,8.2,(114人评价),贝尔·胡克斯BellHooks/沈睿/金城出版社/2008-5/36.00元
老妓抄,8.3,(1047人评价),冈本加乃子/萧云菁/重庆出版社/2012-6/32.00元
女性主义,8.0,(693人评价),李银河/山东人民出版社/2005-1/22.00元
一弦琴,8.4,(317人评价),[日]宫尾登美子/曹逸冰/吉林出版集团有限责任公司/2014-9-1/36.00元
掷地有声,7.7,(2315人评价),金星/湖南人民出版社/2013-8/39.80元
专属你的解决方案:完美皮肤保养指南,8.3,(61人评价),洪绍霖/北京大学医学出版社/2014-3-21/89
万箭穿心,8.6,(1340人评价),方方/重庆出版社/2013-7/28.00
哀豔是童年,8.7,(227人评价),胡淑雯/印刻/2006-11-10/NT$230
李银河自选集,8.4,(296人评价),李银河/内蒙古大学出版社/2006-12/39.80元
女人明白要趁早之三观易碎,7.7,(2823人评价),王潇/北京联合出版公司/2013-4-1/32.00元
香奈儿的态度,7.8,(1332人评价),[法]保罗·莫朗/段慧敏/南京大学出版社/2008-3/36.00元
聪明女人背小包,7.6,(49人评价),横田真由子/蔡明明/湖南文艺出版社/2016-12/39.80元
当我足够爱，才敢失去你,7.9,(423人评价),朱沐（Lydia）/湖南文艺出版社/2015-7/35
带着我去化妆品柜台,7.8,(633人评价),[美]宝拉·培冈/周伟红、程云琦/新世界出版社/2009-12/88.00
采摘幻想的女孩,9.0,(37人评价),[美]伊莎多拉·邓肯/王燕/南海出版公司/2015-12/39.50元
女宾,8.3,(418人评价),[法]西蒙娜·德·波伏瓦/周以光/上海译文出版社/2010年8月/33.00
一辈子做女孩,7.4,(4161人评价),[美]伊莉莎白·吉尔伯特/何佩桦/陕西师范大学出版社/2008-1/29.80
20几岁，决定女人的一生,7.0,(10042人评价),[韩]南仁淑/李敏姬/南海出版公司/2007-6/22.00元
天黑前的夏天,7.6,(2826人评价),多丽丝·莱辛/邱益鸿/南海出版公司/2009-8/22.00元
饥饿的女儿,8.2,(3044人评价),虹影/知识出版社/2003-04/20.00
当我足够好，才会遇见你,6.9,(2473人评价),Lydia/湖南文艺出版社/2014-4-1/29.80元
小脚与西服,8.6,(371人评价),张邦梅/谭家瑜/黄山书社/2011-9/28.00元
看自己：现代症的心理解剖,8.2,(50人评价),柯晗/机械工业出版社/2016-11-1/35.00
我要一双明星腿,6.7,(107人评价),申贞爱/广西科技/2009-5/29.00元
女人明白要趁早,7.5,(1912人评价),王潇/陕西人民出版社/2010-1/28.00元
风格白痴,7.0,(440人评价),提姆·冈恩（TimGunn）、凯特·莫隆妮（KateMoloney）/朱耘/江西科学技术出版社/2010/38.00元
优雅与质感,7.7,(144人评价),[日]石田纯子/宋佳静/漓江出版社/2012-10/28.00元
配色美人,8.6,(81人评价),（日）今井志保子/周末/辽宁科学技术出版社/2011-3/35.00元
我也是鲁迅的遗物,7.7,(102人评价),乔丽华/上海社会科学院出版社/2009/30.00元
危险的愉悦,8.4,(326人评价),（美）贺萧/韩敏中、盛宁/江苏人民出版社/2003-06/68.00元
不可慢待的孤独,7.9,(223人评价),宋涵/生活·读书·新知三联书店生活书店出版有限公司/2015-6/35.00元
先谋生，再谋爱,7.0,(334人评价),李筱懿/天津人民出版社/2016-4/35.00元
鳴響雪松系列1：阿納絲塔夏,9.0,(151人评价),弗拉狄米爾．米格烈/王文瑜、李裕泰/拾光雪松出版有限公司/2014-10-1/NT350
时光深处的优雅,7.4,(251人评价),慕容素衣/北京十月文艺出版社/2015-11-15/32
昼颜,7.4,(620人评价),[日]井上由美子、[日]百濑忍/蒋涛/广西科学技术出版社/2015-3-10/38.00
巴黎女人的时尚经,7.1,(450人评价),伊娜•德拉弗拉桑热（InesdelaFressange）/张一乔、彭欣乔、蔡宛娜、刘韵韶/中信出版社/2011-11/98.00元
暖暖的女人不生病,8.5,(127人评价),[日]福田千晶/曹逸冰/江西科学技术出版社/2015-9-30/32.80
穗子物语,8.5,(1910人评价),严歌苓/广西师范大学出版社/2005-4/18.80元
400次,8.0,(284人评价),大姨吗/浙江文艺出版社/2016-4/39.80元
雅致生活,7.7,(494人评价),亚历山德拉·斯托达德/曾森/中国广播电视出版社/2006-2/26.00元
闺蜜,7.1,(2169人评价),艾明雅/译林出版社/2012-4/30.00元
安然于行的幸福,8.2,(119人评价),【美】梅丽莎•道尔顿•布拉德福德/王怡康/北京时代华文书局·阳光博客/2015-8-31/38.00
女人明白要趁早之和潇洒姐塑身100天,7.7,(666人评价),王潇/北京联合出版公司/2013-12/58.00元
你会想念你自己吗,7.8,(220人评价),张小娴/中信出版社/2015-9/39.80
你当温柔，却有力量,7.4,(2203人评价),刘小昭/中信出版社/2013-1/35.00元
女儿红,8.6,(2178人评价),简媜/文化艺术/2011-1/18.00元
“坏”女人有人爱,8.1,(471人评价),谢里·阿尔戈(SherryArgov)/中信出版社/2008-4/24.00元
一份不适合女人的工作,7.4,(843人评价),[英]P.D.詹姆斯/祁阿红/江苏凤凰文艺出版社/2016-1/36.00元
他其实没那么喜欢你,7.7,(1100人评价),（美）格莱哥·贝伦特、（美）丽兹·塔西露/杨玉功/高等教育出版社/2008-11/15.00元
一问一世界,7.2,(4842人评价),杨澜、朱冰/江苏人民出版社/2011-4/32.00元
可可·香奈儿的传奇一生,7.8,(514人评价),[英]JustinePicardie/郭昌京、张宏、邵志杰、李庆/广西科学技术出版社有限公司/2011-11-1/68.00元
把时间浪费在美好的事物上,7.2,(600人评价),宁远/北京时代华文书局/2014-12-1/CNY36.80
气质,7.2,(208人评价),加藤惠美子/王蕴洁、代芳芳/北京联合出版公司/2015-5-1/CNY39.90
咖喱香肠的诞生,7.8,(128人评价),[德]乌韦•提姆/刘灯/世纪文景/上海人民出版社/2015-9/32.00
你对自己好不好，身体知道,8.1,(34人评价),[美]卡梅隆·迪亚茨、桑德拉·巴克/未读·生活家·北京联合出版公司/2016-11/88
迎男而上,6.7,(5344人评价),燕公子、薛好大/中国民族摄影艺术出版社/2013-1-15/32.00元
别拿男人不当动物,7.5,(1623人评价),杨冰阳/时代文艺出版社/2011-2/33.00元
姑娘，欢迎降落在这残酷世界,7.1,(1217人评价),黄佟佟/江苏文艺出版社/2015-2/39.80
只有时间不会撒谎,8.1,(420人评价),宋涵/生活书店出版有限公司/2014-6/32.00元
轻舔丝绒,8.2,(1988人评价),[英]萨拉·沃特斯/林玉葳/百花洲文艺出版社/2010.1/30.00元
PONY四季美妆物语,8.0,(248人评价),朴惠敏(Pony)/王纪实/广西科学技术出版社/2012-1-1/38.00元
如何成为一个妖孽,7.0,(1444人评价),胡紫微/中信出版社/2014-6/39.00元
南方有令秧,7.6,(4863人评价),笛安/长江文艺出版社/2014-11-1/34.80元
爱情太短 而遗忘太长,8.4,(41人评价),慕容素衣/浦睿文化/湖南文艺出版社/2016-2/39.8元
美女都是狠角色,7.2,(605人评价),李筱懿/长江文艺出版社/2015-4/39.00
完美关系的秘密,7.3,(2099人评价),杨冰阳/中信出版社/2014-11-1/42.00元
那些荒谬的往事叫青春,7.8,(897人评价),吴桐/江苏文艺出版社/2013-3/32.00元
太太的历史,6.8,(少于10人评价),[美]玛丽莲·亚龙/何颖怡/浙江大学出版社·启真馆/2016-9/58
跟法国女人学雅致,7.8,(421人评价),蒂什·杰/赵萌萌/中信出版社/2014-10-1/CNY38.00
裂缝,7.5,(489人评价),(南非)谢拉·科勒、SheilaKohler/申屠云峰、曹艳/人民文学出版社/2011-5/20.00元
我想看到的世界,8.2,(388人评价),珍妮•苏克/索析/中国友谊出版公司/2014-11/39.80
女权主义理论读本,8.8,(90人评价),(美)佩吉·麦克拉肯、艾晓明、柯倩婷/广西师范大学出版社/2007-1/48.00元
女性主义思潮导论,8.8,(101人评价),罗斯玛丽·帕特南·童/艾晓明[等]/华中师范大学出版社/2002-10/25.00元
冀连梅谈：中国人应该这样用药,8.8,(680人评价),冀连梅/江苏科技出版社/2013-12/38.00
再生缘,8.8,(260人评价),[清]陈端生著、郭沫若校订/北京古籍出版社/2002-11/60.00元
女神一号,6.3,(2090人评价),冯唐/九州出版社/2015-5/39.00元
长发飞扬的日子,7.9,(1640人评价),姜昕/湖南文艺出版社/2011-5-30/30.00元
性別打結——拆除父權違建,9.0,(65人评价),亞倫·強森（AllanG.Johnson)/成令方、王秀雲、游美惠、邱大昕、吳嘉苓/群學出版社/2008.03/NT450元
莫急，你要的岁月都会给你,7.3,(631人评价),毒舌奶奶二丑/中国友谊出版公司/2014-2/32.80
怀孕圣典,8.7,(178人评价),[英]莱斯莉·瑞根/张能维等/中国妇女出版社/2007-10/98.00元
优雅,6.9,(3064人评价),晓雪/广西师范大学出版社/2012-7/35.00元
优雅,7.1,(1763人评价),[法]热纳维耶芙·安东丽·德阿里奥/曾淼/当代世界出版社/2005-1/26.00元
ほしのあき写真集 SNEAKER LOVER,8.8,(67人评价),米原康正/ゴマブックス/2008-2-1/JPY1836
杜拉斯传,8.0,(1085人评价),[法]劳拉·阿德莱尔/袁筱一/春风文艺出版社/2000-01-01/36.00
黛丽拉和她的20个前男友,7.7,(478人评价),卡琳•波斯纳克（KarynBosnak）/方敏/北京燕山出版社/2010-11-11/28.00元
逃离,8.0,(6504人评价),艾丽丝·门罗/李文俊/北京十月文艺出版社/2009-1-7/28.00元
冷眼观爱2：一切情感问题的答案,7.6,(54人评价),冷爱/人民邮电出版社/2016-9-1/39.80
走的人多了，就有了路,8.6,(53人评价),尼可拉斯·D.克里斯多夫、雪莉·邓恩/张孝铎/浙江人民出版社/2016-1
田中宥久子的塑颜按摩法,8.4,(316人评价),(日本)田中宥久子/刘宁/云南教育出版社/2008-6/38.00元
一个人也能有很好的时候,7.5,(123人评价),艾莉/中国友谊出版公司/2014-8/36.00
銀座媽媽桑說話術,7.6,(596人评价),小太郎/莊旻翰/三采文化出版事業有限公司/2008-4-2/NT$260
小舟,9.2,(47人评价),周仲铮/中国文联出版公司/1986年7月/1.45
文艺女青年这种病，生个孩子就好了,6.7,(739人评价),苏美/北京联合出版社/2015-1-1/32
优雅夏奈尔 经典纪梵希,8.2,(201人评价),崔京源/徐伟/中国纺织/2011-1/39.80元
从不妥协：法拉奇传,8.1,(212人评价),（意）克里斯蒂娜•德•斯特凡诺/陈晗奕、魏然然/新星出版社/2014-8/48.00
性政治,7.9,(159人评价),(美)凯特·米利特著/宋文伟/江苏人民出版社/2000-1/22.00元
那些叫爱情的伤，我们总会痊愈的,8.7,(67人评价),月下/天津人民出版社/2015-4-1/36.00元
玻璃蘆葦,8.1,(56人评价),櫻木紫乃/劉子倩/時報文化/2014-11-3/NT$320
我们如何走到这一步,7.0,(2101人评价),庄雅婷/九州出版社/2013-4/30.00元
我坚信,7.2,(650人评价),[美]奥普拉·温弗瑞（OprahWinfrey）/陶文佳/北京联合出版公司/2015-5/45.00元
女太监,8.5,(107人评价),杰梅茵·格里尔/欧阳昱/上海文艺出版社/2011-6/29.00元
琥珀,8.2,(992人评价),[美]凯瑟琳·温莎/傅东华/译林出版社/2002-2/38.80元
春月,8.6,(295人评价),[美]包柏漪/吴世良、英若诚/外文出版社/2013-8-5/39.8
范志红：不懂健康，难做美丽女人,8.2,(261人评价),范志红/东方出版社/2013-4/35.00元
丑闻笔记,7.5,(917人评价),[英]卓依·海勒/[加]丘淑芳/译林出版社/2007-2/18.80元
超级名模教你show出明星腿,8.1,(99人评价),（日）金子绘美/韩辉/辽宁科学技术出版社/2010-8-1/32.00元
我的时尚穿搭规则,7.3,(263人评价),（美）尼娜•加西亚/吕方兴、张辉/2011-12/42.00元
完美母女关系的秘密,7.9,(84人评价),[日]五百田达成、樱场江利子/宋晓煜/后浪出版公司·北京联合出版公司/2016-5
梦想会证明一切,8.4,(83人评价),李婧/青岛出版社/35.0
孤独的猎手,8.3,(559人评价),[美]弗吉尼亚·斯潘塞·卡尔/冯晓明/上海三联书店/2006年1月/56.00元
波伏娃：激荡的一生,7.8,(428人评价),（法）弗朗西斯、（法）贡蒂埃/唐恬恬/广西师范大学出版社/2009.7/38.00元
Why Be Happy When You Could Be Normal?,9.0,(87人评价),JeanetteWinterson/JonathanCape/2011-10-27/GBP14.99
我的视觉日记,8.1,(3829人评价),王小慧/学林出版社/2001-9/38.00元
幸好，没有在一起,7.4,(284人评价),吴桐/中国华侨出版社/2014-9-1/32.80
人生不怕从头再来,7.4,(418人评价),刘晓庆/长江文艺出版社/2015-11-1/CNY39.80
我係何式凝，今年五十五歲,8.3,(197人评价),何式凝/韓麗珠/三聯書店（香港）/2013-12-17/HK$88.00
一个人住第几年？,8.6,(167人评价),[日]高木直子/香冰/百花洲文艺出版社/2016-9-1/30.00
恋爱戒律,7.6,(503人评价),郑洁心/朝华出版社/2011-1-1/26.80元
唐宁街岁月,8.1,(147人评价),玛格丽特·撒切尔/李宏强/国际文化出版公司/2009-5/69.00元
美肌有道,7.8,(301人评价),（日）佐伯千津、（日）白浜美千代/宋佳静/中信出版社/2010-1/19.00元
孤寂深渊,8.4,(304人评价),[英]拉德克利夫·霍尔/张玲/文化艺术出版社/2004-1-1/27.6
镜子中的女人,8.2,(131人评价),(法)埃里克-艾玛·纽埃尔·施密特/周国强/译林出版社/2013-1/32.80元
手绘365天的穿搭灵感,7.7,(127人评价),马荧晗/2012-11/28.00元
论文艺女青年如何培养女王气场,6.4,(1833人评价),丁小云/长江文艺出版社/2013-7/28元
玛丽莲·梦露：我的故事,7.9,(197人评价),[美]玛丽莲·梦露/宋慧/浦睿文化/湖南美术出版社/2015-7/56.00元
纸之月,8.0,(102人评价),[日]角田光代/李洁/世纪文景/上海人民出版社/2016-7-31/36.00元
水问,8.3,(3721人评价),简媜/文化艺术出版社/2011-1-1/18.00元
欢乐颂  第三季,6.9,(2478人评价),阿耐/四川文艺出版社/2012-11/29.00元
吃饭,7.7,(404人评价),章小东/上海人民出版社/2013-8/32.00元
女孩和女人们的生活,7.9,(347人评价),(加)艾丽丝·门罗/马永波、杨于军/译林出版社/2013-11/29.00
回家,8.6,(447人评价),阿耐/黄山书社/2007-11/36.00元
红尘如泥,9.7,(16人评价),陈麒凌/四川文艺出版社/2016-12/35
爱的基本语法,7.8,(278人评价),十三/光明日报出版社/2013-6/28.00元
无目的美好生活,7.3,(4503人评价),洪晃/中国友谊出版公司/2007-1/25.00元
銀座紅牌馭男術,7.8,(148人评价),蝴蝶/蕭雲菁/三采文化出版事業有限公司/2009-5-20/NT$280
第一炉香,8.3,(16831人评价),张爱玲/花城出版社/1997-3/11.5
小姨多鹤,8.5,(15232人评价),严歌苓/作家出版社/2008-4/28.00元
Why Men Love Bitches,7.8,(365人评价),SherryArgov/AdamsMedia/2002-10/120.00元
31岁又怎样,7.6,(2236人评价),(日)山本文绪/无王蕴洁/南海出版公司/2011-8-1/22.00元
当你真正开始爱自己,7.4,(72人评价),中国友谊出版公司/2015-5/36.8
乱世奇女子,9.9,(491人评价),陈彧/中央编译出版社/2014-5/32.00
时尚“急救”手册,6.9,(176人评价),神尾由纪、MiwaNatomi/周翔/吉林出版集团吉林文史出版社/2013-1-1/34.00元
女性的奥秘,7.9,(139人评价),弗里丹/程锡麟、朱徽、王晓路/广东经济出版社/2005-5/25.90元
武则天,7.4,(245人评价),王晓磊/江苏文艺出版社/2015-10-20/36.00
见好,7.4,(907人评价),柏邦妮/同心出版社/2013-6-1
女人的性爱动机,7.2,(306人评价),【美】辛迪•梅斯顿、【美】戴维•巴斯/海兰/中信出版社/2014-5/32.00元
少女小渔,7.8,(3741人评价),严歌苓/陕西师范大学出版社/2008-05/25.00元
识对体形穿对衣,8.2,(178人评价),王静/漓江出版社/2011-8-1/40.00元
二十八岁，我有点累,7.5,(138人评价),魏庆/译林出版社/2015-5/29.8
只要活着，就会有好事发生,7.4,(348人评价),十三/湖南文艺出版社/2014-7-1/35
鱼和它的自行车,7.7,(1690人评价),陈丹燕/上海文艺出版社/2002-4/16.00元
剩女时代,8.0,(96人评价),洪理达/李雪顺/鹭江出版社/2016-1/38.00元
只有当心非常安静时,9.0,(53人评价),马超/北京时代华文书局/2015-5-1/36.00
好好修养爱,7.9,(927人评价),素黑/中信出版社/2012-4/32.00元
母爱的羁绊,8.4,(222人评价),卡瑞尔·麦克布莱德(KarylMcBride)/于玲娜/机械工业/2010-10/30.00元
我是马拉拉,8.2,(535人评价),【巴基斯坦】马拉拉/翁雅如、朱浩一/四川人民出版社/2014-10-31/38.00元
男女内参,6.7,(4262人评价),不加V、木子美/文汇出版社/2012-6/30.00元
一个人的老后,6.6,(647人评价),【日】上野千鹤子/杨明绮/广西科学技术出版社有限公司/2011-3-1/28.00元
女人的身体 女人的智慧,8.2,(167人评价),克里斯蒂安·诺斯鲁普/北方文艺/2009-6/35.00元
人群中,你就是那个&#34;例外&#34;,7.0,(327人评价),阿丫/安徽人民出版社/2013-7-1/CNY35.00
有钱没钱看习惯,7.1,(147人评价),【韩】郑恩吉/刘川/广西科学技术出版社/2016-2-15/36.80元
居里夫人传,8.6,(730人评价),〔法〕艾夫﹒居里/左明彻/商务印书馆/1984-7/28.00元
“萨福”：一个欧美文学传统的生成,8.3,(687人评价),田晓菲编译/生活·读书·新知三联书店/2003-12/19.80元
贵妃的红汗,7.9,(487人评价),孟晖/南京大学出版社/2010-08-01/36.00元
脸要穷养，身要娇养（全新图文修订版）,7.5,(452人评价),佟彤/湖南科学技术出版社/2015-6/35.00元
一瞬的光线、色彩和阴影,7.6,(339人评价),张惠雯/北京十月文艺出版社/2015-9/36:00
不焦虑的女人：《金刚经》教授女人静心课,7.4,(563人评价),静柏心然/2014-5-1/32.00
我的漂亮朋友,7.1,(563人评价),陈果/百花洲文艺出版社/2015-6-15/36.00元
愿你的生活，既有软肋又有盔甲,7.5,(63人评价),李月亮/中国友谊出版公司/2016-1-10/35.00元
跨国灰姑娘,8.9,(296人评价),蓝佩嘉/吉林出版集团有限责任公司/2011-12/32.00元
圣杯与剑,8.3,(133人评价),理安·艾斯勒(RianeEisler)/社会科学文献出版社/2009-1-1/49.00元
中国女性的感情与性,7.1,(1137人评价),李银河/今日中国出版社/1998-01/19.00
COMME des GARÇONS 研究,8.2,(63人评价),[日]南谷繪里子/蔡青雯/臉譜/2013-10-4/300
钢琴教师,7.4,(2210人评价),[奥]埃尔夫丽德·耶利内克/宁瑛、郑华汉/北京十月文艺出版社/2005-1/20.00元
我敢在你怀里孤独,7.4,(3055人评价),刘若英/世纪文景/上海人民出版社/2015-6/39.00元
我们的她们,7.4,(1328人评价),韩松落/文化艺术出版社/2010-11/29.80元
对岸的她,7.5,(1096人评价),角田光代/刘璐/上海译文出版社/2011-1/23.00元
芈月传(1-6),7.4,(680人评价),蒋胜男/浙江文艺出版社/2015-11-1/225.00元
PONY热集美妆蜜语,8.7,(125人评价),朴惠敏(PONY)/冬梅/新世界出版社/2013-10-1/CNY42.00
人间采蜜记,7.5,(1147人评价),李银河/江西人民出版社/2015-8-10/CNY32.00
世上所有的女人都结婚了?,6.8,(810人评价),(日)山本文绪/金晖/南海出版公司/2013-6/25.00元
婚姻是女人一辈子的事,7.6,(2267人评价),陆琪/北方妇女儿童出版社/2011-4/26.80元
恋爱课,7.3,(222人评价),陈雪/广西师范大学出版社/2015-6/35.00元
女子与小人,8.1,(723人评价),龙应台/上海文艺出版社/1996/12.40
我不该告诉你的那些事,8.2,(77人评价),凯特•怀特/长江文艺出版社/2014-11/36
你若安好便是晴天,5.9,(9642人评价),白落梅/中国华侨出版社/2011-9/28.00元
为奴隶的母亲,8.5,(280人评价),柔石/百花文艺出版社/1986/0.86
闺塾师,8.0,(323人评价),（美）高彦颐/李志生/江苏人民出版社/2005-01/29.00
涉渡之舟,8.6,(187人评价),戴锦华/北京大学出版社/2007-5/38.00元
女权辩护 妇女的屈从地位,7.9,(155人评价),[英]玛丽·沃斯通克拉夫特、[英]约翰·斯图尔特·穆勒/王蓁、汪溪/商务印书馆/1995-8/23.00元
生死遗言,7.4,(2347人评价),伊能静/现代出版社/2002-10/18.00元
青衣,8.1,(1039人评价),毕飞宇/长江文艺出版社/2001-8/20.00元
爱自己，和谁结婚都一样,7.5,(242人评价),德〕爱娃－玛丽亚·楚尔霍斯特/许洁/重庆出版社/2010年6月/28.00元
婚姻史,7.7,(76人评价),伊丽莎白•阿伯特/孙璐/中央编译出版社/2014-4/49.80元
不曾走过,怎会懂得,6.9,(750人评价),安娜·昆德兰/徐力为/吉林文史出版社/2013-6/28.00元
The Story of a New Name,8.7,(28人评价),ElenaFerrante/AnnGoldstein/EuropaEditions/2013-9-3/USD18.00
女不强大天不容,7.3,(1156人评价),六六/长江文艺出版社/2013-9-10/33.00元
女人这东西,6.8,(2391人评价),渡边淳一/陆求实/作家出版社/2010-1/25.00元
The Vagina Monologues,8.8,(443人评价),EveEnsler/Villard/2000-12-5/USD12.95
张晓风经典作品,8.7,(1347人评价),张晓风/当代世界出版社/2004-9/21.80
The Woman Warrior,7.1,(148人评价),MaxineHongKingston/Vintage/1989-4-23/USD14.95
那一年，我们爱得闪闪发亮,7.9,(426人评价),[日]江国香织/李炜、李洁/南海出版公司/2013-9-1/32.00元
阿娜伊斯·宁日记（全四册）,8.0,(253人评价),[美]阿娜伊斯·宁/朱萍/江苏人民出版社/2007-8/60.00元
张门才女,8.0,(102人评价),曼素恩(SusanMann)/罗晓翔/北京大学出版社/2015-1-1/CNY45.00
神奇的肌肤能量书,6.8,(698人评价),金柏莉•施耐德（KimberlySnyder）/苏姗/新世界出版社/2013-8-1/36.00元
可以吃的女人,7.7,(422人评价),(加拿大)玛格丽特.阿特伍德/刘凯芳/上海译文出版社/1999-12-01/20.1
晚清女性与近代中国,8.4,(94人评价),夏晓虹/北京大学出版社/2004-8/30.00元
谁是最美的女人,7.0,(54人评价),［美］贝蒂・斯迪芬/蔡玄辉/光明日报出版社/2004-1/28.00
你若不勇敢，谁替你坚强,7.3,(629人评价),萧萧（毒舌奶奶cc）/北京时代华文书局/2014-1-1/32.00
琉璃时代,8.2,(667人评价),崔曼莉/作家出版社/2009-3/33.00元
你配得起更好,7.4,(160人评价),晚睡/人民文学出版社/2014-12-20/32
违背我们的意愿,8.4,(171人评价),[美]苏珊·布朗米勒/祝吉芳/江苏人民出版社/2006-4/31.00元
阅读的女人危险,7.3,(457人评价),(德)博尔曼/周全/中央编译出版社/2010.4/29.80元
你是我疲惫生活里的温柔梦想,7.8,(68人评价),【台湾】百勒丝/光明日报出版社/2015-5/38.00
活着的女神,8.8,(46人评价),[美]马丽加·金芭塔丝（MarijaGimbutas）著、[美]米里亚姆·R．德克斯特（MiriamR．Dexter）主编/叶舒宪等/广西师范大学出版社/2008-02/38.00元
我想你，前任,7.3,(272人评价),张躲躲/译林出版社/2014-4-1/29.8
弗里达,8.1,(384人评价),海登・赫雷拉/夏雨/上海人民美术出版社/2003-1/38.00元
佐伯千津的美容课,7.2,(238人评价),佐伯千津/袁淼/中信出版社/2010-2/20.00元
内衣课,7.3,(184人评价),于晓丹/中信出版社/2015-11/68.00元
穿出来的思想家,7.3,(70人评价),［英]琳达·格兰特/张虹/重庆大学出版社/2014-8-7/35.00
我喜欢辽阔的地方,8.0,(145人评价),毕淑敏/生活•读书•新知三联书店生活书店出版有限公司/2015-1-1/35.00元
十二女色,8.5,(928人评价),黃碧雲、WongBikWan/麥田/2000/340TWD
女权主义简史,7.4,(238人评价),MargaretWalters/朱钢、麻晓蓉/外语教学与研究出版社/2008-11/18.00元
浮出历史地表,8.9,(334人评价),孟悦、戴锦华/中国人民大学出版社/2004-07/19.80
画堂香事,7.4,(611人评价),孟晖/江苏人民出版社/2006/29.50元
涡虫,8.0,(3083人评价),[日]山本文绪/李洁/南海出版公司/2012-7/25.00元
时尚衣橱,7.9,(154人评价),[美]蒂姆·冈恩、[美]埃达·卡尔霍恩/刘洲/中信出版社/2014-7-1/58.00元
极花,6.3,(600人评价),贾平凹/人民文学出版社/2016-3-1/38
私人生活,7.6,(1153人评价),陈染/作家出版社/2001-3/18.00元
He&#39;s Just Not That Into You,7.9,(1042人评价),GregBehrendt、LizTuccillo/GalleryBooks/2009-1/115.00元
恨，友谊，追求，爱情，婚姻,8.3,(455人评价),(加)艾丽丝·门罗/马永波、杨于军/译林出版社/2013-11/35.00
礼物,8.3,(499人评价),(日)角田光代/韩明怡/现代出版社/2012-6/29.80元
希拉里传,7.4,(658人评价),(美国)卡尔·伯恩斯坦/张岩/中信出版社/2008-1/48.00元
硬派健身,7.8,(2585人评价),斌卡/湖南文艺出版社/2015-6-1/48.00元
无器械健身（女性版）,8.4,(49人评价),[美]马克·劳伦、[美]乔舒亚·克拉克/北京科学技术出版社/2015-6-1/CNY39.80
单人旅行,6.9,(221人评价),苏伟贞/人民文学出版社/2012-10/24.00元
犹在镜中,8.6,(178人评价),戴锦华/知识出版社/1999-06/18.80元
我们为什么会分手？,7.4,(4858人评价),毛路、赵珈禾/北京联合出版公司/2014-11-1/32.00
Vogue的真相,6.7,(316人评价),科斯蒂·克莱门茨/高银伶、张浩/中信出版股份有限公司/2014-9/39.00
她们谋生亦谋爱,7.2,(2671人评价),闫红/天津教育出版社/2007-8/23.80元
女性，艺术与权力,8.1,(187人评价),（美）琳达・诺克林/游惠贞/广西师范大学出版社/2005-6/20.00元
拥抱,8.0,(5033人评价),张小娴/北京十月文艺出版社/2008-3/25.00元
胭脂扣,8.0,(6547人评价),李碧华/新世界出版社/2006-1/18.00元
写作的女人危险,7.2,(453人评价),(德)博尔曼/宁宵宵/中央编译出版社/2010.4/29.80元
新娘,7.7,(1492人评价),[日]青山七惠/竺家荣/新星出版社/2012-9/28.00元
中国妇女史读本,8.3,(72人评价),邓小南、王政、游鉴明/北京大学出版社/2011-4/48.00元
女人不狠,地位不稳,6.7,(1866人评价),曾子航/中信出版社/2010-8/25.00元
优雅一生的装扮课,6.8,(1254人评价),[日]光野桃/胡菡/中信出版社/2009-7/24.00元
番茄爱上西红柿,9.5,(30人评价),柒先生/中国友谊出版公司/2016-9/38.00
女人暖养更年轻,8.6,(86人评价),佟彤/江苏凤凰科学技术出版社/2015-10/38.00
时间的针脚,8.4,(5856人评价),[西]玛丽亚·杜埃尼亚斯/罗秀/南海出版公司/2012-3/39.50元
沉睡在森林里的鱼,7.7,(786人评价),[日]角田光代/陈娴若/湖南文艺出版社/2011-1/26.00元
女醫檢師現身說法教妳高潮一直來一直來！,5.8,(72人评价),李雨薇/文经社/2011-7-26/NT$250
完美形体服饰搭配圣经,7.9,(54人评价),布拉德利·拜尤/张莉、邬元华/上海人民美术出版社/2008-3/88.00元
谁家有女初长成,8.2,(1275人评价),严歌苓/陕西师范大学出版社/2008-10/25.00元
How To Be Parisian Wherever You Are,7.5,(111人评价),AnneBerest、AudreyDiwan、CarolinedeMaigret、SophieMas/EburyPress/2014-9-4
素手红尘,8.2,(33人评价),伊北/漓江出版社/2016-7-5/39.80元
好骨头,8.2,(491人评价),玛格丽特·阿特伍德/包慧怡/上海译文出版社/2009年12月/20.00元
1cm的美好,7.8,(128人评价),【韩】金银珠/潘晓君/北京时代华文书局·阳光博客/2015-7/38.00元
白蛇,8.4,(3138人评价),严歌苓/花城出版社/2005-3/20.00元
半梦,8.0,(579人评价),金星/中信出版/2005-5/25.00元
美肌之秘,7.7,(88人评价),LizEarle/Rox/人民邮电出版社/2013-1-1/58.00元
婆婆的镯子很值钱,7.9,(68人评价),陈果/长江文艺出版社/2015-10-12/29.80元
卡耐基写给女人一生幸福的忠告,7.5,(290人评价),戴尔·卡耐基/中国书店/2007-1/38.00元
个人历史,8.2,(143人评价),凯瑟琳·格雷厄姆/苗萌、李媛/中信出版社/2010-8/48.00元
神圣的欢爱,8.5,(142人评价),[美]理安·艾斯/黄觉、黄棣光/社会科学文献出版社/2004-5/56.00元
不是每个故事都有结局,6.8,(149人评价),王豖/湖南文艺出版社/2016-3/35.00
到灯塔去,8.6,(3003人评价),(英)弗吉尼亚·伍尔夫/瞿世镜/上海译文出版社/2009-1-1/22.00
也是亚当，也是夏娃,8.4,(946人评价),严歌苓/华文出版社/2000-01-01/18.00
在慌乱的世界，不慌不忙地爱,8.0,(22人评价),宗柳伽/2016-10-1
爱的十万个为什么：爱情的测试题，女人的必修课,7.4,(357人评价),杨冰阳（Ayawawa）/中国友谊出版公司/2015-2/39.8
鳄鱼的黄眼睛,8.2,(310人评价),(法)卡特琳娜·班科尔/黄荭、曹丹红/南海出版公司/2012-1/36.00元
黑暗中的女人,8.0,(少于10人评价),吴雅凌/华夏出版社/2016-10/59.00
自私书,8.0,(87人评价),蒋硕/中国财政经济出版社/2014-11/32.80
拯救乳房,8.6,(1852人评价),毕淑敏/人民文学出版社/2003-6-1/20.00
与狼共奔的女人,7.5,(59人评价),[美]克拉利萨·品卡罗·埃斯蒂斯/严冬冬/吉林文史出版社/2011-6/39.80元
那些再与你无关的幸福,8.7,(153人评价),肆一/广西科学技术出版社/2014-9/32.00
灵性亲密关系,7.6,(136人评价),李安妮/华夏出版社/2013-1-1/39.00元
Why Men Marry Bitches,7.8,(395人评价),SherryArgov/Simon&amp;Schuster/2006-06/USD15.95
歐陽靖寫給女生的跑步書,6.3,(378人评价),歐陽靖/大塊文化出版股份有限公司/2013-11-28/NT$350
写给单身的你,7.2,(283人评价),乐嘉/长江文艺出版社/2015-8/39.8
亲历历史,7.0,(1566人评价),[美]希拉里·罗德姆·克林顿/潘勋等/译林出版社/2003-8/29.80元
单身恋习题,8.9,(188人评价),旷文溱/团结出版社/2013-5/29.80元
席慕蓉诗集（套装共6册）,8.2,(158人评价),席慕蓉/作家出版社/2010-9/108.00元
哀悼乳房,8.8,(673人评价),西西/广西师范大学出版社/2010-1/29.00元
相助,7.3,(1508人评价),[美]凯瑟琳·斯多克特/唐颖华/中国城市出版社/2010-05/32.00
亲爱的，你要更美好,7.0,(1295人评价),黑玛亚/北岳文艺出版社/2007-8/26.00元
甩啦，甩啦，甩了他,6.6,(1013人评价),[美]葛瑞哥·贝伦特、阿蜜拉·茹欧托拉·贝伦特/葛江/吉林文史出版社/2007-9/20.00元
像爱奢侈品一样爱自己,7.4,(106人评价),徐巍/漓江出版社/2015-6/39元
和自己喜欢的一切在一起,8.7,(98人评价),岑桑/中国友谊出版公司/2014-8/36.00
幸福要回答,7.0,(778人评价),杨澜朱冰/江苏文艺出版社/2013-1/35.00元
第五位莎莉,7.8,(461人评价),[美]丹尼尔·凯斯/小知堂/文化艺术出版社/2010-9/28.00元
别等孩子长大了才后悔你现在做的太多,8.5,(72人评价),60分妈妈月华/机械工业出版社/2016-7-9/35.00元
内闱,7.7,(340人评价),[美]伊沛霞/胡志宏/江苏人民出版社/2004-05/22.00元
女人明白要趁早之米字路口问答,7.6,(447人评价),王潇/北京联合出版公司/2014-12-1/39.00元
宋氏三姐妹,7.9,(242人评价),罗比·尤恩森/世界知识出版社/1984-05/0.60元
苏丝黄的世界,7.1,(2671人评价),苏丝黄/文汇出版社/2006-6/23.00元
独白,8.0,(463人评价),(法)波伏瓦/张香筠/上海译文出版社/2012-4-1/25.00元
女性小传,8.3,(311人评价),罗莎·蒙特罗/南海/2005-11-1/18
民国男闺蜜,7.9,(110人评价),崔艳/广东人民出版社/2016-2-1/38.00元
内在革命：一本关于成长的书,7.9,(189人评价),[美]芭芭拉·安吉丽思/龙彦/北京日报出版社·阳光博客/2016-4/36.00
现在开始，与自己和平相处吧,7.6,(366人评价),[日]山本文绪/李洁/南海出版公司/2014-8-1/32.00元
她的国,8.2,(24人评价),寇研/哈尔滨出版社/2016-6/36.00
像女人一样行动 像男人一样思考,7.3,(328人评价),史蒂夫·哈维/严冬冬/吉林文史/2009-7/25.00元
奥丽芙·基特里奇,8.9,(778人评价),(美)伊丽莎白·斯特劳特/张芸/南海出版公司/2011-9-1/29.50元
Fun Home,8.9,(119人评价),AlisonBechdel/MarinerBooks/2007-6-5/USD13.95
我是海明威的巴黎妻子,8.4,(154人评价),保拉·麦克莱恩（PaulaMcLain）/郭宝莲/北京联合出版公司/2013-3-1/32.80元
女心理师（上）,7.4,(8794人评价),毕淑敏/重庆出版社/2007-4/25.00元
说谎的女人,7.2,(550人评价),(法)苏菲·玛索/洪昊玥/江苏文艺出版社/2010/25.00元
一个人的战争,7.4,(913人评价),林白/北京十月文艺出版社/2004-1/28.60
消解性别,8.4,(172人评价),[美]朱迪斯·巴特勒/郭劼/上海三联书店/2009-11/35.00元
毕淑敏作品精选,8.3,(350人评价),毕淑敏/长江文艺出版社/2005-5/23.00元
銀座媽媽桑教的，男人就是吃這套!,7.5,(77人评价),田辺まりこ/高詹燦、黃正由/三悅文化圖書事業有限公司/2012-1-10/NT$250
要什么完美,7.2,(92人评价),王艺洁/江苏凤凰文艺出版社/2015-1-1/36.80元
勇敢抉择,7.7,(1092人评价),(美)卡莉·菲奥莉娜/蒋旭峰/中信出版社/2007-1/39.00元
王朝女性日记,8.4,(304人评价),[日]藤原道纲母、紫式部等/林岚、郑民钦/河北教育出版社/2002-6/24.00元
结婚十年,7.8,(1074人评价),苏青/中国妇女出版社/2009-9-1/26.00元
她们自己的文学,8.5,(58人评价),肖瓦尔特著/外研社/2004-6/32.90元
女神经过,8.1,(129人评价),一诺、闪闪、爱玛、华章/中国纺织出版社/2015-4-1/45.00
宋美龄传,8.1,(193人评价),(美)汉娜·帕库拉/林添贵/东方出版社/2012-1/68.00元
The Trump Card,8.0,(21人评价),IvankaTrump/Touchstone/2010-4/USD15.00
缠足,8.1,(188人评价),高彦颐/苗延威/江苏人民出版社/2009-03-01/33.00
黑暗时期三女哲,7.5,(169人评价),[法]西尔维•库尔廷-德纳米/高毅、高煜/新星出版社/2008.02/32.00元
赫本风格,7.5,(138人评价),帕米拉·克拉克·基尔/中国对外翻译出版公司/2005-7/25.00元
恋爱口语,6.6,(1497人评价),燕公子/北京联合出版公司/2015-10/39.80
你要爱上自己，给她饭吃，给她水喝，给她情书,6.7,(220人评价),[英]克莱尔•康威尔、[英]利兹•霍格德、[英]萨拉-简•洛维特/李亚萍/北京联合出版公司/38
另外那个女人,8.2,(731人评价),多丽丝·莱辛/傅惟慈等/浙江文艺出版社/2003/15.00元
Bossypants,8.5,(402人评价),TinaFey/ReaganArthurBooks/2011-4-5/USD28.99
霜降,7.4,(1796人评价),严歌苓/陕西师范大学出版社/2011-4/25.00元
好邻居日记,8.0,(38人评价),[英]多丽丝·莱辛/陈星/译林出版社/2016-1/45.00
像希拉里那样工作-像赖斯那样成功,7.6,(298人评价),姜仁善/薛舟、徐丽红/中国长安出版社/2007-1/28.00元
The Complete Poems,9.4,(34人评价),ElizabethBishop/Farrar,StrausandGiroux/1983/USD16.00
女心,7.4,(1091人评价),十二/天津人民出版社/2012-12/28.00元
生死场,8.1,(5171人评价),萧红/人民文学出版社/2005-5-1/11.00
读我的胸针,7.7,(248人评价),玛德琳·奥尔布赖特/邱仪/广西师范大学出版社/2011-4/48.00元
这世界偷偷爱着你,8.5,(104人评价),辉姑娘/湖南文艺出版社/2016-12-1/38.00元
普拉斯诗选,8.4,(48人评价),(美)西尔维亚·普拉斯/陆钰明/花城出版社/2014-9-1/CNY30.00
好想痛痛快快哭一场,7.6,(314人评价),(日)江国香织/李炜/南海出版公司/2013-9/32.00元
像她那么有范儿,6.1,(124人评价),王逅逅/译林出版社/2014-11-1
乳房的历史,7.3,(366人评价),（美）玛莉莲・亚隆/何颖怡/华龄出版社/2001-11-1/22.00
女总裁告诉你,8.0,(208人评价),[美]艾米·亨利(AmyHenry)/LiQiaoMei/新华出版社/2006-8/22.80元
婚姻心理学:婚姻是最好的修行,8.1,(100人评价),卡伦•霍妮/徐淑贞/中国华侨出版社/2013-8-1/32
娘家与婆家,8.1,(72人评价),李霞/社会科学文献出版社/2010-11-1/38.00元
大唐孔雀,7.5,(98人评价),寇研/北京大学出版社/2015-1/35.00元
相亲以后,7.2,(3380人评价),爱拉囡囡/中国城市出版社/2008-10/26.00
婚外,7.7,(56人评价),伊丽莎白·阿伯特(ElizabethAbbott)/胡晓阳、吴瑞红/中央编译出版社/2014-6/68.00
爱经,7.1,(86人评价),(古印度)婆蹉衍那、库连穆尔/寒川子/内蒙古大学出版社/2007-8/32.00元
Sex, Law, and Society in Late Imperial China,8.5,(38人评价),MatthewH.Sommer/StanfordUniversityPress/2002-1-2/USD28.95
留一个房间给你用,7.3,(202人评价),盛可以/北京燕山出版社/2012-12/29.80元
法国女人吃不胖,7.1,(407人评价),米雷耶·吉利亚诺/周敏/上海译文出版社/2006/17.00元
乌托邦诗篇,8.1,(102人评价),王安忆/华东师范大学出版社/2011-11/22.00元
好想好想谈恋爱,8.2,(513人评价),李樯原著、袁梅改编/天津人民出版社/2005-5-1/28.00
学会爱，超越爱,7.7,(1046人评价),素黑/天津教育出版社/2011-5/28.00元
女同志性愛聖經,7.2,(16人评价),JUDESCHELL/尖端/2006-07-28/1200元
她们,7.7,(320人评价),赵铁林/陕西师范大学出版社/2006-6/48.00元
女人的危险书,6.6,(292人评价),[美]安妮·米尔福德、詹妮弗·高文/珂昕/南方出版社/2011-5/28.00元
女人的心理,男人的思维,7.4,(71人评价),绛妖精/中国友谊出版公司/2014-10-1/CNY39.80
韓國化妝女王Pony’s超正女神妝,8.3,(48人评价),朴惠敃（Pony）/吳芝安/三采文化出版事業有限公司/2012-6-8/NT$320
玩偶之家,8.2,(1202人评价),易卜生/劉森堯/書林/2001-12/新台币180元
强盗新娘,8.6,(199人评价),（加）阿特伍德（Atwood,M.）/刘国香/南京大学出版社/2009-5/36.00元
怀得上，生得下,7.7,(294人评价),叶敦敏/江苏文艺出版社/2013-8/35.00元
那些曾让你哭过的事，总有一天会笑着说出来,7.0,(97人评价),陈默安/光明日报出版社/2014-11/38.00
起舞,8.0,(994人评价),陈丹燕/作家出版社/2006-01-01/26.00
生死场 呼兰河传,8.5,(516人评价),萧红/人民文学出版社/2009/16.00元
我们为什么不能拥有一切,7.5,(16人评价),安妮-玛丽·斯劳特/何兰兰/文化发展出版社/2016-9-20/45
莎菲女士的日记,7.4,(1396人评价),丁玲/人民文学出版社/2004-09/30.00
内因决定外貌,7.7,(753人评价),南丘阳/江苏文艺出版社/2008-7/28.00元
无字（第一部）,8.0,(361人评价),张洁/北京十月文艺出版社/2007-2/24.00元
哀愁的预感,7.8,(3636人评价),[日]吉本芭娜娜/李重民/上海译文出版社/2008-1/18.00元
女人与珍珠,8.2,(115人评价),[德]克劳迪娅·朗法可尼/宁宵宵/中央编译出版社/2011-7/48.00元
一切的一切，都交给时间吧,7.5,(495人评价),(日)山本文绪/李洁/NanhaiPublishingCompany/2013-11-1/29.80
坏女人有人娶,7.9,(353人评价),（美）阿尔戈/吴敏/中信出版社/2008-4-1/22.00元
像女孩那樣丟球,9.0,(25人评价),艾莉斯·馬利雍·楊（IrisMarionYoung）/何定照/商周出版公司/2007-1-15/144.4
了解女人,8.2,(164人评价),(以色列)阿摩司·奥兹/柯彦玢、傅浩/译林出版社/2007-8/17.00
张爱玲,8.8,(321人评价),夏亦凡选编/文汇出版社/2001-1/18.00元
女性心理学,7.5,(121人评价),[美]卡伦·霍妮/上海锦绣文章出版社/2009-5/28.00元
妻子，荣耀的帮助者,8.3,(229人评价),黛比·珀尔/张丽丽/南方出版社/2011-9-1/29.80元
20岁跟对人  30岁做对事,6.9,(1492人评价),苏芩/中信出版社/2009-11/24.00元
有点意思,7.3,(40人评价),李思思/中信出版社/2016-8-30/42.00
美容教母90天肌肤大改造,6.8,(86人评价),佐伯千津/陈玉叶/广西科学技术出版社/2013-8-1/CNY32.00
梦里晴空,8.5,(27人评价),梅.萨藤/马永波/北方文艺出版社/2001-01-01/12.0
挺住，意味着一切,8.0,(1696人评价),赵星/北京联合出版公司/2013-4/29.8
晚清女子国民常识的建构,8.2,(少于10人评价),夏晓虹/北京大学出版社/2016-1-1/CNY48.00
美食近似于爱,8.3,(80人评价),米果/中国友谊出版公司/2015-10/36.00
皮肤科学与化妆品功效评价,9.2,(21人评价),刘玮玮张怀亮/化学工业/2005-1/68.00元
張愛玲典藏全集,7.8,(272人评价),張愛玲/皇冠/2001/TWD9800
做一个恰到好处的女子,8.2,(21人评价),正经婶儿/中国友谊出版公司/2016-9/36.00
性别化的人生,7.4,(84人评价),朱丽亚·T.伍德/暨南大学出版社/2005-10/34.00元
在性与爱之间挣扎,7.7,(348人评价),莎乐美/北塔、匡咏梅/上海人民出版社/2003-08/29.80元
沙漠之花（全）,7.8,(23人评价),WarisDirie/HarperPerennial/1999年10月6日/18.00
《Frida kahlo 》弗里达 作品集,9.2,(73人评价),Sirrocco,London/2005
习惯就好,6.6,(796人评价),田朴珺/长江文艺出版社/2014-8-15/35.00元
明智的孩子,8.4,(627人评价),（英）安吉拉·卡特（AngelaCarter）/严韵/南京大学出版社/2009年5月/26.00元
恩主,8.1,(611人评价),苏珊·桑塔格/姚君伟/上海译文出版社/2007-9/27.00元
内衣“外穿”主义,6.6,(53人评价),菅原健介/周翔/吉林文史出版社吉林出版集团/2013-5-1/35.00
杰奎琳.肯尼迪传,7.7,(51人评价),(法)卡特琳﹒潘高尔陈耐秋/中国文学出版社/1998-02/15.80元
别烦恼，开心就好,7.8,(107人评价),(日)江国香织/赵峻、张卉/南海出版公司/2015-8/39.00
思凡,7.4,(358人评价),艾明雅/译林出版社/2013-1/28.80元
我就是时尚,7.4,(46人评价),【法】弗雷德里克·维塞、【法】伊莎贝尔·多玛/周行/中信出版社/2013-4/98.00元
日本貴婦教妳75天嫁入豪門,7.9,(13人评价),芦澤多美/鐘霓/世潮出版有限公司/2012-2-23/NT$280
31岁小美女的养颜经,7.4,(1364人评价),一猫一菩提/江苏文艺出版社/2007-6/28.00元
Bad Feminist,7.1,(72人评价),RoxaneGay/HarperPerennial/2014-8-5/USD15.99
恋爱厚黑学,6.7,(820人评价),杨冰阳（Ayawawa）/新世界出版社/2009-9/29.80元
公主向前走,7.7,(1037人评价),〔美〕马西娅•格拉吉著/叶彦君译/南海出版公司/2009-11/20.00元
重生：桑塔格日记与笔记1947～1963,8.2,(622人评价),(美)苏珊·桑塔格著、(美)里夫编/姚君伟/上海译文出版社/2013-4/52.00元
你走以后,7.6,(644人评价),[英]玛姬·欧法洛/何静芝/中信出版社/2010-12/28.00元
懒得甜美,6.7,(1298人评价),暖小团/江苏文艺出版社/2012-4/30.00元
宋美龄,8.0,(166人评价),[美]李台珊、LauraTysonLi/齐仲里、郭骅/华文出版社/2012-3/48.00元
The Awakening,8.0,(245人评价),KateChopin/BantamBooks/1981/$4.81
接骨师之女,8.2,(869人评价),[美]谭恩美/张坤/上海译文出版社/2006-2/30.00元
BJ单身日记,7.2,(1142人评价),海伦·菲尔丁/庄静君/天津人民出版社/2007/25.00元
妇女与中国现代性,7.7,(150人评价),〔美〕周蕾/蔡青松/上海三联书店/2008年9月/25.00元
一辈子当公主,7.9,(1082人评价),阿内斯·安/郑洁/重庆出版社/2009-1/29.80元
这辈子活得热气腾腾,7.2,(242人评价),张巍/人民文学出版社/2015-6-1/36
真爱并非运气，被爱是种实力,7.7,(63人评价),吴瑜/武汉出版社/2015-7/38.00
道德困境,8.2,(245人评价),（加）玛格丽特·阿特伍德（MargaretAtwood）/陈晓菲/南京大学出版社/2009年3月/20.00元
为什么猪不能抬头看天,6.7,(684人评价),熊猫翻书馆/江苏文艺出版社/2010-9/20.00元
你的身体是个仙境,8.6,(257人评价),周晓枫著、李建勋插图/二十一世纪出版社/2005-11/38.00元
婚姻，决定女人的一生,7.8,(466人评价),[韩]南仁淑/张虎/江苏人民出版社/2010-04/25.00
雌性的草地,7.8,(827人评价),严歌苓/陕西师范大学出版社/2008-7/25.00元
她的故事,7.3,(322人评价),[台湾]彭怡平/中央编译出版社/2011-3/48.00元
制霸好莱坞,8.4,(169人评价),御井烹香/现代出版社/2016-1/59.80元
复古时裳,7.3,(111人评价),(英)奥蒂莉·戈弗雷/欧阳粟叶/北京时代华文书局/2014-12-1/68.0
The Gender of Memory,8.6,(32人评价),GailHershatter/UniversityofCaliforniaPress/2011-8-5/USD85.00
白夹竹桃,9.1,(222人评价),[美]珍妮特·菲奇/宋文伟、侯萍/译林出版社/2001-8/19.50元
虾米妈咪育儿正典,8.5,(118人评价),虾米妈咪/江苏科学技术出版社/2014-6/48.00
时尚的目光,7.6,(161人评价),光野桃/千太阳/漓江/2012-1/38.00元
做内心强大的女人,6.7,(244人评价),戴尔·卡耐基/王辉/2012-12/29.90元
Hunger Makes Me a Modern Girl,8.0,(15人评价),CarrieBrownstein/Penguin/2015-10-27/USD27.95
好女人的爱情,8.3,(251人评价),(加)艾丽丝·门罗/殷杲/译林出版社/2013-11/35.00
要短句，亲爱的,7.8,(242人评价),[法]彼埃蕾特·弗勒蒂奥/桂裕芳/人民文学出版社/2002-12/10.00元
世上没有人比你更重要,7.0,(346人评价),苏芩/中信出版股份有限公司/2013-8-20/32.00元
Spinster,7.2,(少于10人评价),KateBolick/Crown/2015-4-21/USD26.00
我最想要的化妆书,7.9,(808人评价),边惠玉/李美子/广西科技/2010-1/29.00元
Parisian Chic,7.5,(107人评价),InesdelaFressagne、SophieGachet/Flammarion/2011-3-19/EUR25.00
Low Fashion:老发烧,7.6,(195人评价),张璇/武汉大学出版社/2015-7/39.8
一个人也要美美哒,8.1,(64人评价),彭彭/上海社会科学院出版社/2015-7-1/29.80元
手绘时尚巴黎范儿,8.5,(129人评价),米泽阳子/漓江出版社/2012-11-1/28.00元
邓肯自传,7.4,(279人评价),伊莎朵拉·邓肯/张敏/花城出版社/2003-4/19.00元
性爱大师,8.1,(137人评价),[美]托马斯•梅尔/王毓琳、张茜/上海译文出版社/2014-9/39
教养的关系花园,8.5,(139人评价),毕淑敏/生活•读书•新知三联书店生活书店出版有限公司/2015-1-1/32.00元
女性健美训练图解,9.3,(61人评价),德拉威尔/山东科学技术出版社/2005-5/49.00元
历代妇女著作考,7.7,(18人评价),胡文楷著、张宏生等增订/上海古籍出版社/2008-09/98.00元
脾虚的女人老得快,9.2,(258人评价),佟彤/湖南科学技术出版社/2013-4/32.80元
弄瞎我的眼睛，我还能看见你,8.5,(42人评价),月下/武汉大学出版社/2016-3/36.00元
莫妮卡的芒果雨,7.2,(286人评价),[美]克丽丝·霍洛韦、KrisHolloway/杨彝安/上海人民出版社/2010-1/24.00元
我的小红书,7.7,(350人评价),蕾切尔•考德•纳尔布芙（RachelKauderNalebuff）/李静懿/中信出版社/2010.6/25.00元
铁梨花,7.3,(1122人评价),严歌苓/陕西师范大学出版社/2012-11/29.80元
愿你成为最好的女子,5.8,(259人评价),蔡澜/北京时代华文书局/2016-1-1/36.80
女人的历史,7.9,(69人评价),（英）罗莎琳德•迈尔斯、RosalindMiles/刁筱华/中央编译出版社/2011-12/39.00元
丽质天生,8.7,(545人评价),AngelaThomas/黄碧丹/内蒙古人民出版社/2005-7/16.00
时光不老，我们不散,6.4,(310人评价),祝小兔/中信出版社/2014-2-24/35.00
凯西来了！,7.8,(347人评价),[美]凯西·布莱克/徐嘉文/中信出版社/2009-8/29.00
女傀儡,7.8,(少于10人评价),CatherineArley/彭丽玲/轻舟出版社/2002
女子的茶时光,7.8,(75人评价),【韩】李裕真、【韩】黄井姬/尹翎毓/中信出版社/2015-6-10/49.8
巴黎漂亮女人的秘密,7.3,(59人评价),日本EditionsdeParis出版社/刘然熙/2011-10/35.00元
男人和女人，女人和城市,8.6,(230人评价),王安忆/新星出版社/2012-8/28.00元
女性的崛起,8.0,(25人评价),王政/当代中国出版社/1996/14.5元
女性形体与健美训练图解,7.2,(24人评价),马克·韦勒/2012-5/55.00元
死亡与少女,7.6,(604人评价),（奥）耶利内克/魏育青/王滨滨/上海译文出版社/2005-01/15.00
英国情人,8.1,(1490人评价),虹影/春风文艺出版社/2003-10/24.00
看上去很美,7.8,(60人评价),双囍是朵花儿/人民邮电出版社/2016-3-1/128.00元
曼哈顿的中国女人,8.7,(589人评价),[美国]周励/北京出版社/1992-5/18.00元
不同的声音,8.7,(39人评价),卡罗尔·吉利根/肖巍/中央编译出版社/1999-2/19.80元
翁山蘇姬,8.2,(76人评价),彼德‧波凡姆（PeterPopham）/莊安祺、范振光/聯經/2012-3-9/420
小城三月,7.3,(632人评价),萧红/经济日报出版社/2003-3-1/20.00
淡定的女人最优雅,7.1,(219人评价),戴尔·卡耐基/中国华侨出版社/2013-4/32.00元
你是人间四月天,7.6,(658人评价),林徽因/中国文联/2005-12/19.80元
后天美女养成记,7.3,(575人评价),小腻腻/经济科学出版社/2012-3/48.00元
爱情是个冷笑话,7.0,(1603人评价),荞麦/新华出版社/2008-4/25.00
快感大转移,8.5,(87人评价),（斯洛文尼亚）齐泽克/胡大平等/江苏人民出版社/2004-05/18.00
你必须非常努力，才能看起来毫不费力,6.9,(52人评价),这么远那么近、三公子、凉公子/中国青年出版社/2015-10-1/38.00
海边小屋,8.7,(56人评价),梅.萨藤/北方文艺出版社/2001-01-01/12.0
劳作的女人,7.4,(36人评价),[美]程为坤著/杨可/生活·读书·新知三联书店/2015-7/39.00
婚礼之前，与你告别,6.6,(76人评价),那时迷离/北京联合出版社/2015-4/32.80
她没有结婚,8.4,(68人评价),陈果/测绘出版社/2015-12-1/CNY32.80
PONY的特别彩妆书,8.5,(110人评价),朴惠敃(Pony)/中国纺织出版社/2012-10-1/39.00元
羽蛇,8.2,(437人评价),徐小斌/人民文学出版社/2004-5/18.00元
法国名媛的优雅圣经,6.9,(82人评价),纳迪娜·德·罗思柴尔德/陈潇、曹蓓芳/安徽人民出版社/2013-6-1/32.00
我，睡了，81个人的沙发之后,7.2,(85人评价),连美恩/中国友谊出版公司/2015-5/39.80
玫瑰门,7.9,(398人评价),铁凝/春风文艺出版社/2003-9/26.00
做自己的按摩师,9.2,(42人评价),山田光敏/刘微/辽宁科学技术出版社/2012-8/38.00元
性的政治,8.4,(62人评价),（美）凯特・米利特/钟良明/社会科学文献出版社/1999-01/29.80
细数那些叫思念的羊,8.3,(381人评价),张晓风/青岛出版社/2013-4/29.8元
流逝,8.3,(267人评价),王安忆/春风文艺出版社/2002-5/24.00元
小姐须知,10.0,(14人评价),邵洵美文、张光宇图/人民美术出版社/2017-1-1/49.00元
伍尔夫传,7.8,(296人评价),（英）昆汀·贝尔/萧易/江苏教育出版社/2005年10月版/39.80
愿你的选择配得上你的苦,6.6,(151人评价),小岩井、午歌、猫语猫寻、王卡、三公子、丹朱、重重是絮乱小姐、卞瓷郎、青叶子、mado1983、陈亚豪、墨、大王、文武双全小窝窝、猴猴蹦蹦跳跳地、濛大板儿、石洋、不二、晓柒、猪蛋、賈飽慾、柳无码、Dissipator、锄禾/江苏文艺出版社/2014-6/32.00
不由分说爱上这世界,7.7,(103人评价),黄佟佟/北京联合出版公司/2016-9-30/39.80元
影梅庵忆语,7.9,(207人评价),(清)冒襄等/岳麓书社/1991-04/3.80
我为什么不结婚,7.6,(61人评价),方洛洛/中国华侨出版社/2016-7-1/36.80
唐宋女性与社会,8.1,(46人评价),邓小南/上海辞书出版社/2003-08-01/80.00
无师自通达人学美甲,9.6,(22人评价),（日）靓丽出版社/书锦缘/辽宁科学技术出版社/2011-8/29.80元
如花美眷，终不敌逝水流年,8.5,(40人评价),山亭夜宴/中国友谊出版公司/2014-11/32.80元
My Life on the Road,7.7,(19人评价),GloriaSteinem/RandomHouse/2015-10-27/USD28.00
How To Be a Woman,7.4,(20人评价),CaitlinMoran/EburyPress/2011-6-16/GBP11.99
裸女,7.7,(383人评价),(英)戴斯蒙德·莫里斯/施棣/新星出版社/2006/36.00元
20几岁，可以改变女人的一生,7.3,(1359人评价),[韩]南仁淑/金哲/南海出版公司/2007-10/22.00元
穿女神气场的你永无困境,7.5,(29人评价),丁小云/江苏凤凰文艺出版社/2016-11/32.00元
月光落在左手上,8.3,(3133人评价),余秀华/广西师范大学出版社/2015-2-1/29.00元
女人到底想要什么？,7.8,(32人评价),尼尔·伯格纳/江苏文艺出版社/2014-5/35.00元
你才是自己的过来人,9.5,(52人评价),李爱玲/江苏凤凰文艺出版社/2016-11/39.80元
后村的女人们,7.8,(241人评价),李银河/内蒙古大学出版社/2009年10月/34.00元
可可•香奈儿的私密生活,8.3,(53人评价),[英]丽莎•钱尼/吴春玲/江苏文艺出版社/2013-8/39.80元
变美,7.2,(52人评价),安英/程匀/国际文化出版公司/2005-04/35.00
逐爱的女人,8.1,(221人评价),埃尔弗里德·耶利内克/陈良梅/译林出版社/2005-5/13.5
时尚达人造型手册,7.2,(30人评价),(美)肯德尔·法尔|译者:王姝|绘画:(美)安妮娅·克罗恩科/王姝/中国纺织/2011-1/29.80元
隐蔽的光景,7.9,(83人评价),陈弱水/广西师范大学出版社/2009-7/35.00
什么是自由什么是爱,7.9,(451人评价),水木丁/广西师范大学出版社/2016-4/35.00
全然美丽,8.0,(122人评价),伊丽莎白·乔治/丘玉竹/中央广播电视大学出版社/2009-7/23.00元
吃到自然瘦,5.3,(230人评价),邱锦伶/广西科学技术出版社/2013-3/32.00元
缀珍录,7.5,(168人评价),(美)曼素恩SusanMann/定宜庄等/江苏人民出版社/2005-01/23.00
我遇到你,6.6,(311人评价),敬一丹/长江文艺出版社/2015-5-1/39.8元
成就最美好的自己,7.6,(244人评价),黑玛亚/中国青年/2011-11/35.00元
她的審判,7.7,(23人评价),羅久蓉/中研院近史所/2013-12/NT$420
时光，请等一等,7.7,(263人评价),张怡微/上海文艺出版社/2011-4/25.00元
女人25，活出最好的自己,7.2,(439人评价),郑洁心/朝华出版社/2010年04月/25.00元
复活节游行,8.5,(1490人评价),（美）理查德·耶茨、RichardYates/孙仲旭/上海译文出版社/2009年11月/20.00元
三生三世,8.1,(318人评价),聂华苓/百花文艺出版社/2004-01/22.00
三毛私家相册,8.4,(1686人评价),师永刚、陈文芬、冯昭、沙林编、肖全图/中信出版社/2005-4/39.80元
谈判力,7.3,(53人评价),（美）巴布科克等著/张岩译/中信出版社/2007-1-1/38.00元
彼年此时,8.0,(245人评价),闫红/中国华侨出版社/2013-6/29.80元
栖,6.8,(492人评价),蒋一谈/新星出版社/2012-5-31/26.00元
做事坚定，做人柔软,7.3,(130人评价),[台]丁菱娟/浙江大学出版社/2014-2-28/32
心是一切温柔的起点,7.6,(23人评价),渡边和子/周志燕/北京时代华文书局/2016-9-1/39.80
优雅是一种习惯,7.2,(88人评价),[美]杰米•卡特•卡伦/王翎、张家绮/中信出版集团/2016-3-1/35.00元
妇女、民族与女性主义,8.3,(60人评价),陈顺馨编/中央编译出版社/2004-01/21.80元
林徽因传,7.8,(3121人评价),张清平/百花文艺出版社/2007-8/45.00元
安妮宝贝文集,8.1,(123人评价),安妮宝贝/北京出版集团公司,北京十月文艺出版社/2013-11-1/398
抠门兔的精致生活,7.0,(1194人评价),X兔/万卷出版公司/2009-9/24.80元
邹氏女,7.2,(1640人评价),章诒和/广西师范大学出版社/2014-7/30.00
补玉山居,7.2,(1225人评价),严歌苓/陕西师范大学出版总社有限公司/2012-6/29.80元
杨绛——永远的女先生,7.8,(少于10人评价),吴学昭、周国平等/人民文学出版社/2016-12/65.00元
甘露,8.0,(1717人评价),[日]吉本芭娜娜/李重民/上海译文出版社/2008-6/28.00元
无出路咖啡馆,7.5,(2039人评价),严歌苓/陕西师范大学出版社/2008/25.00元
怀孕文化史,7.2,(42人评价),[英]克莱尔·汉森/章梅芳/北京大学出版社/2010年5月/35.00元
婚姻不是女人一辈子的事,7.9,(26人评价),毛路、小岩井、秦汧、伊心、周鸿翔、赵牧南/武汉大学出版社/2015-9-20/35.00
我的衣橱经典,7.5,(84人评价),黑玛亚/中国青年出版社/2013-1/39.00元
一百零九个春天,7.4,(50人评价),顾严幼韵/新世界出版社/2015-5-1/68.00元
我就是化妆品达人,7.3,(274人评价),张丽卿/广西科学技术出版社/2008-1/25.00元
温柔鼓声·壹,7.7,(101人评价),吴淡如/古吴轩出版社/2010.5/25.00元
#GIRLBOSS,7.4,(63人评价),SophiaAmoruso/PortfolioHardcover/2014-5-6/USD26.95
女史,9.6,(123人评价),[明]秦淮寓客/王金玲、于淑霞/江苏人民出版社/2011-6/48.00元
最详尽的棒针编织教科书,7.6,(51人评价),濑端靖子/何凝一/河南科学技术出版社/2012-9/36.00元
Why Not Me?,8.2,(41人评价),MindyKaling/CrownArchetype/2015-9-29/USD25.00
回首又见他,7.5,(142人评价),陈麒凌/中国华侨出版社/2014-4-1/29.80
是高跟鞋还是高尔夫修改了我的大脑？,7.5,(43人评价),[英]科迪莉亚•法恩/郭筝/浙江大学出版社/2014-10-20/36.00
性别政治与国家,7.4,(26人评价),张念/三辉图书/商务印书馆/2014-2/39.00
卡耐基写给女人全集,7.2,(164人评价),(美)戴尔·卡耐基//陶乐丝·卡耐基|译者:雅芹/雅芹/中央编译出版社/2008-6/38.00元
平庸的衣服，不要碰我的身体,7.1,(189人评价),黑玛亚/2009-10/28.00元
The Islamist,7.7,(少于10人评价),EdHusain/PenguinGlobal/2008-4-9/USD18.00
绽放,8.4,(357人评价),周忆王舒婧/中信出版社/2013-1/35.00元
茜茜公主,8.8,(248人评价),[奥]布里姬特·哈曼/王泰智/商务印书馆/2001-9/47.00元
呼兰河传,8.4,(13879人评价),萧红/百花文艺出版社/2005-01/19.00
天浴,7.4,(3542人评价),严歌苓/陕西师范大学出版社/2008-05/25.00元
亨利和琼,7.6,(401人评价),阿娜伊丝·宁/刘春燕、侍丹青/重庆出版社/2005-9-1/20.00元
第一夫人,8.7,(24人评价),[英]迈克尔·道布斯/田伟华/北京出版社/2016-11-28/39.8
西岛悦的黄金比美妆术,8.3,(94人评价),西岛悦/韩辉/辽宁科学技术出版社/2010-8/32.00元
东方的女儿,8.2,(500人评价),[巴基斯坦]贝娜齐尔·布托/江亦丽、皋锋、王正/译林出版社/2008-1/29.80元
女性主义媒介研究,7.4,(129人评价),(荷)祖伦(L.vanZoonen)著/曹晋、曹茂/广西师范大学出版社/2007/32.00元
阑珊纪,8.5,(673人评价),绿妖/大众文艺出版社/2008-5-1/25.00元
柯莱特精选集,7.5,(42人评价),谭立德/北京燕山出版社/2005-4/32.00元
一个人住的幸福生活,7.9,(232人评价),（日）主妇与生活社/杨佳静/南海出版公司/2009-10-1/25.00元
中国“女权”概念的变迁,7.6,(36人评价),[日]须藤瑞代/[日]须藤瑞代、姚毅/中国社科文献出版社/2010-2/39.00元
美肌生活,7.7,(451人评价),佐伯千津/袁淼/中信出版社/2009-4/29.00元
上海的红颜遗事,7.9,(1327人评价),陈丹燕/作家出版社/2000-09/20.00
康素爱萝,8.5,(81人评价),[法国]乔治·桑/郑克鲁、金志平/译林出版社/1998-9/43.00元
Mom &amp; Me &amp; Mom,7.2,(14人评价),MayaAngelou/RandomHouse/2013-4-2/USD22.00
永远不要等别人来成全你,8.4,(40人评价),方芮/古吴轩出版社/2015-8/36.00元
灰舞鞋,8.1,(411人评价),严歌苓/陕西师范大学出版社/2011-12/25.00元
Sex and the City,7.6,(430人评价),CandaceBushnell/GrandCentralPublishing/2006-8/USD8.00
金锁记,8.5,(27167人评价),张爱玲/哈尔滨出版社/2005年6月/13.5元
以温柔优雅的态度生活,7.4,(453人评价),李银河/中国妇女出版社/2007-8/20.00元
她的国,7.0,(99人评价),(美)夏洛特·吉尔曼/王骁双、朱巧蓓、康宇扬、夏露箫邦/北京时代华文书局/2014-6-1/36.00元
富爸爸女人一定要有钱,7.4,(651人评价),金·清崎/南海出版公司/2008-11/25.00元
现在想成为女人,5.9,(28人评价),金贤姬/关中山/中国人民公安大学出版社/1994-5/8.80元
别再错误护肤啦,7.1,(117人评价),陈洁/北方妇女儿童出版社/2010-7/26.80元
我的另一种人生,8.0,(278人评价),[美]萨拉•帕坎南/何雨珈、胡绯/湖南文艺出版社/2013-1-22/32.00元
她们笔下的她们,8.3,(43人评价),弗吉尼亚·吴尔夫等/张玲等/人民文学出版社/2015-6-30/36.00元
古都,8.3,(935人评价),朱天心/上海文艺出版社/2001-1/16.00元
口红集,7.0,(1167人评价),刘索拉/作家出版社/2009-4/26.00
魔法师俱乐部,7.9,(1204人评价),[日]青山七惠/竺家荣/金城出版社/2010-10/28.00元
中国现代女性作家与中国革命，1905-1948,8.6,(44人评价),颜海平/季剑青/北京大学出版社/2011-5-30/42.00元
购物狂的异想世界,7.6,(990人评价),索菲·金塞拉/李玉瑶/上海世纪出版集团（上海人民出版社）/2007-9/24.00元
朴槿惠传,7.1,(377人评价),郝火炬、邓文阳/新世界出版社/2013-12/39.8元
法国女人不会老,7.0,(307人评价),米雷耶·吉利亚诺/梁卿/中信出版社/2008-1/29.00元
蒋家女人,5.7,(76人评价),婆娑/金城出版社/2014-3/26.00元
瘦下来，世界就是你的,5.5,(123人评价),张晓晗等/中国友谊出版公司/2015-8/36.00
布罗迪小姐的青春,7.4,(70人评价),[英]缪丽尔·斯帕克/袁凤珠/南海出版公司/2015-4/39.5
女权辩护,7.8,(93人评价),玛丽·沃斯通克拉夫特/王瑛/中央编译出版社/2006-10/23.80元
肆无忌惮,8.2,(441人评价),林采宜/作家出版社/2006.4/20.00元
合肥四姊妹,8.1,(2222人评价),[美]金安平/凌云岚、杨早/生活·读书·新知三联书店/2007-12/28.00元
当代女性主义文学批评,8.5,(82人评价),张京媛主编/北京大学出版社/1992/1/7.60元
时尚传奇DVF,7.4,(121人评价),[美]黛安·冯芙丝汀宝/李冰清/中信出版社/2011-11/35.00元
价值观的力量,7.8,(177人评价),梅格·惠特曼(MegWhitman)、琼·汉密尔顿/吴振阳、麻勇爱/机械工业出版社/2010-8/39.00元
上海娼妓改造史话,7.3,(17人评价),杨洁曾、贺宛男/上海三联书店/1988.3/2.30
好儿女花,7.9,(1017人评价),虹影/江苏人民出版社/2009-9/25.00元
神奇美肌书：变白，变瘦，变美丽,8.3,(22人评价),孔勉/中国医药科技出版社/2016-4-30/39.80元
糖,7.3,(1811人评价),棉棉/珠海出版社/2009-1/20.00
张爱玲小说,8.9,(1218人评价),今冶选编/浙江文艺出版社/2002-3/22.00元
见证,7.9,(138人评价),金·伽塔丝/方志操/中国友谊出版公司/2013-11-1/CNY58.00
繁盛之阴,7.2,(86人评价),（美）费侠莉（CharlotteFurth）/甄橙主译、吴朝霞主校/江苏人民出版社/2006-7/25.00元
中国的女性与性相,7.1,(85人评价),[英]艾华/施施/江苏人民出版社/2008-01/18.00元
假装浪漫,7.6,(421人评价),沈睿/文汇出版社/2009-8-1/32.00元
妻子的沉默,7.7,(139人评价),A.哈里森/辛可加/南海出版公司/2014-8/35.00
妇女：最漫长的革命,8.2,(58人评价),李银河/中国妇女出版社/2007-8/25.00元
女心理师（下）,7.4,(6737人评价),毕淑敏/重庆出版社/2007-4/28.00元
十二族,8.1,(60人评价),[美]阿亚娜·梅锡斯/郑紫燕/中信出版社/2014-1-1/35
油炸綠番茄,8.0,(20人评价),芬妮•傅雷格/潘俊宜/麥田出版/2012-8-2/NT360
我的朋友陈白露小姐,6.9,(5941人评价),海棠/中信出版社/2013-6-1/32.00元
謫仙記,8.4,(291人评价),白先勇/水牛/1991年01月15日/NT$130
蜜月旅行,7.7,(2769人评价),[日]吉本芭娜娜/张唯诚/上海译文出版社/2005-4/10.00元
Hidden Figures,7.8,(少于10人评价),MargotLeeShetterly/WilliamMorrowPaperbacks/2016-12-6/USD15.99
永远的尹雪艳,8.5,(185人评价),白先勇/长江文艺出版社/1993
日本顶级化妆师黑田启藏的星级美妆术,8.5,(43人评价),黑田启藏/卞磊/辽宁科学技术出版社/2010-8/32.00元
花凋,7.9,(1105人评价),张爱玲/江苏文艺出版社/2006-12/20.00元
好女孩的情色學分,8.3,(57人评价),安·卡瑞羅·蓋利、AynCarrillo-Gailey/陳逸軒/大辣出版股份有限公司/2009年03月06日/NT$300
你是一条河,7.0,(956人评价),池莉/江苏文艺出版社/2007-1-1/19.00元
20几岁就要做女王,7.8,(423人评价),史蒂夫·桑塔盖蒂/于海生/中国三峡出版社/2008-5/28.80元
公主之死,7.7,(1359人评价),李贞德/三联书店/2008-6/12.00元
床上的爱丽斯,7.6,(1316人评价),[美]苏珊·桑塔格/冯涛/上海译文出版社/2007-1/13.00元
你该知道的真爱秘密,8.7,(244人评价),芭芭拉•安吉丽思(BarbaraDeAngelis)/钱基莲/华文出版社/2010-11/28.00元
一个陌生女人的来信,7.0,(39301人评价),[奥]斯台芬·茨威格/张玉书/上海译文出版社/2007-7/20.00元
20岁定好位，30岁有地位,7.4,(557人评价),苏芩/湖南文艺出版社/2010-11/26.00元
极道之月,7.1,(254人评价),天藤湘子/BOOKONDEMANDPOD/2004/25
20岁跟对人，30岁做对事 Ⅱ,7.3,(575人评价),苏芩/中信出版社/2010-5/25.00元
美肌革命,7.2,(473人评价),佐伯千津/中信出版社/2007年5月1日/25.00元
张晓风精选集,8.4,(526人评价),张晓风/徐学编选/北京燕山出版社/2010-3/29.00元
波西米亚楼,7.9,(637人评价),严歌苓/陕西师范大学出版社/2009-9/25.00元
不愉快的果实,7.2,(25人评价),林真理子/珠海出版社/1999-7/15.00元
无师自通5分钟发型BOOK,8.4,(28人评价),[日]笠仓出版社/周末/辽宁科学技术出版社/2011-9/36.00元
熬至滴水成珠,7.5,(1958人评价),池莉/作家出版社/2006-5-1/29.00元
伍尔夫,8.1,(79人评价),（英）奈杰尔•尼科尔森（NigelNicolson）/生活·读书·新知三联书店/2014-9/39.00
摩登女,7.6,(120人评价),（美）乔舒亚·蔡茨/张竝/上海人民出版社/2008-02-01/28.00元
恋味者,7.3,(264人评价),[美]M.F.K.费雪/张雅楠/新星出版社/2011-3/25.00元
我爱故我在,7.4,(1167人评价),陶晶莹/山东文艺出版社/2011-4/30.00元
朴槿惠日记,7.2,(330人评价),朴槿惠研究会编/陈冰冰/上海译文出版社/2013-6/35.00元
UPUP美胸秘技,7.5,(21人评价),左永宁/重庆出版社/2012-5/28.00元
美狄亚 声音,7.9,(153人评价),[德]克里斯塔·沃尔夫/朱刘华/上海译文出版社/2006-12/15.00元
Rage of Angels 西德尼·谢尔顿,8.3,(239人评价),SidneySheldon/2006-1/46.00元
画眉记,8.1,(1075人评价),朱天文/花城出版社/2005-3/17.00元
少女的心,8.1,(34人评价),[法]波伏娃/黄延龄、金铃/湖南人民出版社/1988年12月/3.65元
高级运动营养学,8.1,(22人评价),贝纳多特/人民体育/2011-10/36.00元
另类的现代性,8.0,(62人评价),罗丽莎/黄新/江苏人民出版社/2006-5/24.00元
她从聊斋来,7.7,(49人评价),蔡小容/河南大学出版社/上河卓远文化/2015-11/58.00
女人想结婚 男人想私奔,7.2,(324人评价),杨冰阳Ayawawa/新星出版社/2011-8-31/26.00元
女权主义的知识分子传统,8.0,(67人评价),多诺万/赵育春/江苏人民出版社/2003-1/20.00元
天浴,8.2,(115人评价),严歌苓/天津出版传媒集团/2014-7-1/28
穿“动物园”的女编辑,7.0,(566人评价),赵赵/长江文艺出版社/2012-2-1/29.80元
盲刺客,8.8,(1166人评价),玛·阿特伍德/韩忠华/上海译文出版社/2007-1/38.00元
西蒙娜·韦伊（上下册）,8.4,(58人评价),（法）西蒙那・佩特雷蒙特/王苏生，卢起/上海人民出版社/2004-11/55.00
上海王,7.7,(1491人评价),虹影/长江文艺出版社/2003-11/20.00
时有女子,7.3,(226人评价),匡匡/24.00元
私语词典,7.3,(404人评价),柳美里/于荣胜/人民文学出版社/2006-9/10.00元
基本化妆术,8.2,(22人评价),山本浩未/北京《瑞丽》杂志社/中国轻工业出版社/2010-1/30.00元
内在革命,8.8,(25人评价),[美]葛罗莉亚·斯坦能/罗勒/内蒙古人民出版社/1998-07/18.00
行走中的玫瑰,7.6,(3437人评价),闾丘露薇/时代文艺出版社/2012-4/32.80元
天使湾,7.8,(45人评价),[英]安妮塔·布鲁克纳/王一多、庄雪/南海出版公司/2015-9/32.00元
青楼文学与中国文化,8.0,(66人评价),陶慕宁/东方出版社/2006-1/27.00元
优雅过生活,7.8,(219人评价),陈子苓/中国轻工业出版社/2004-9-1/22.00
提笔就老：洁尘的女人书,7.6,(909人评价),洁尘/中国社会科学出版社/2005-08/21.00元
他者女人的窥镜,7.5,(少于10人评价),[法]露西·伊利格瑞/屈雅君、赵文、李欣、霍炬/河南大学出版社/2013-3-1/52.00元
你要好好爱自己,7.1,(317人评价),毕淑敏/北京联合出版社/2015-3-1/CNY39.90
让每个男人迷上你,6.8,(42人评价),玛丽•弗里奥(MarieForleo)/王贤平/中信出版社/2010年10月5日/25.00元
从你美丽的流域,8.7,(594人评价),张晓风/江苏文艺出版社发行科/2006-1/20.00元
相逢,8.0,(2409人评价),张小娴/北京出版社出版集团，北京十月文艺出版社/2008-3-1/25.00元
失眠症患者的夜晚,7.5,(48人评价),姚瑶/九州出版社/2015-10-1/32.80
男人美学,7.6,(少于10人评价),[法]让-克洛德·布洛涅/王春慧/上海文艺出版社/2016-5/68.00元
爱与其他不可能的追求,7.3,(930人评价),[美]阿耶莱·沃尔德曼/范颖/上海人民出版社/2008-7/24.00元
最好的年龄才刚刚开始,7.3,(209人评价),十二/译林出版社/2014-4/29.80元
现场,8.6,(170人评价),雷宇/中信出版社/2013-12/39.00元
信仰与重负,9.4,(42人评价),卡博(法)/顾嘉琛/等/北京大学出版社/1997-10/24.50
Boundaries,7.6,(49人评价),MayaLin/Simon&amp;Schuster/2000-10-05/USD40.00
承欢记,8.4,(2873人评价),亦舒/天地图书/1996-1/55
茨维塔耶娃文集：回忆录,7.9,(105人评价),（俄罗斯）茨维塔耶娃/董晓/东方出版社/2003-01-01/24.00
把生活过成你想象的样子,7.7,(34人评价),星稀/古吴轩出版社/2015-4/36.00元
三个折不断的女人,6.6,(185人评价),(法)玛丽•恩迪亚耶/袁筱一/译林出版社/2011-5/28.00元
下午茶话题,7.6,(848人评价),朱天文、朱天心、朱天衣/龙门书局/2010-8/28.00元
放浪记,8.4,(306人评价),[日]林芙美子/魏大海/复旦大学出版社/2011-1/28.00元
The Color Purple,8.7,(314人评价),AliceWalker/MarinerBooks/2003-5-28/USD14.95
陈曼:作品集2003年－2010年,8.1,(123人评价),陈曼/3030Press/2010/300.00元
伊莎贝拉,8.7,(228人评价),[美]克斯汀·唐尼/陆大鹏/社会科学文献出版社·甲骨文/2016-5/86.00元
佛罗伦萨乡间生活,8.2,(205人评价),奥村千穗/李丹/学苑出版社/2011-9/36.00元
你可以拥有你想要的生活,7.5,(273人评价),艾小玛/北京联合出版公司/2015-6/36.8元
美丽是心底的明媚,8.2,(59人评价),毕淑敏/中国轻工业出版社/2015-9/42.00
像我这样无害的青年,7.6,(46人评价),微笑的猫/世界知识出版社/2016-9/32.00元
在爱情中我们寻找什么,8.4,(211人评价),荣伟玲/北京联合出版有限责任公司/2012-8/29.80元
听从自己内心的安排,8.5,(30人评价),许芳宜口述、林荫庭采写/中国友谊出版公司/2015-8-30/39.80
艾丽丝·门罗作品,9.0,(137人评价),(加)艾丽丝·门罗/译林出版社/2013-11/228.00
大爱晚成,7.3,(5788人评价),金陵雪/中国城市出版社/2009-1/26.00
N·P,7.2,(2049人评价),[日]吉本芭娜娜/张唯诚/上海译文出版社/2008-8/20.00元
上海·爱,8.1,(140人评价),叶凯蒂/杨可/生活·读书·新知三联书店/2012-11/48.00元
减肥这件正经事儿,8.1,(190人评价),粽/光明日报出版社/2012-8-1/25.00元
简·奥斯丁（企鹅人生）,8.3,(99人评价),【加】卡罗尔·希尔兹/生活·读书·新知三联书店/2014-1/36.00
美肤必修课,8.7,(44人评价),(日)吉木伸子/王昕昕/辽宁科学技术出版社/2011-7/32.80元
为什么有些人永不受伤,7.3,(500人评价),夏东豪/江苏文艺出版社/2013-3/32.00元
米德尔马契（全二册）,8.7,(206人评价),乔治艾略特/项星耀/人民文学出版社/1987-7/42.00元
古韵,8.5,(62人评价),凌叔华/傅光明/天津人民/2011-9/28.00元
每一次相遇都是奇迹,7.2,(2915人评价),吴淡如/中国友谊出版公司/2010.8/39.80元
奥黛丽·赫本,7.9,(334人评价),[美]唐纳德·斯伯特/庄靖/中国友谊出版公司/2014-6-1/48.00元
不打扰是我的温柔,7.5,(85人评价),孙小美/北京时代华文书局/2014-12-1/CNY36.00
女钢琴师的心灵之旅,8.2,(167人评价),[法]埃莱娜•格里莫HeleneGrimaud/宋旸曹冬雪/新星出版社/2007年12月第一版/16.00
骨盆美体操,8.5,(93人评价),谷玉惠/殷艳/2008-10/22.00元
我的男友,6.7,(982人评价),(日)青山七惠/林青华/上海译文出版社/2013-5-1/36.00元
浮世爱情,7.0,(414人评价),黄佟佟/上海三联书店/2010-8/25.00元
扶桑,8.6,(53人评价),严歌苓/人民文学出版社/2015-1/39.00元
法国中尉的女人,8.1,(436人评价),[英]约翰·福尔斯/陈安全/上海译文出版社/2002-12/30.00元
倾我所有去生活,7.3,(1695人评价),苏美/江苏文艺出版社/2014-3-15/32.8
用男人的思维跟男人谈恋爱,7.2,(1349人评价),乖爷到/中国华侨出版社/2013-4/32.80元
七曜日,7.5,(867人评价),匡匡/广西师范大学出版社/2005-04/18.00元
张小娴作品集,8.0,(389人评价),张小娴/敦煌文艺出版社/2001-9/22.80元
孟小冬,6.7,(110人评价),花映红/人民音乐出版社/2009-1/45.00元
萨福抒情诗集,8.5,(313人评价),萨福/罗洛/百花文艺出版社/1989.3/1.80
普通读者Ⅰ,8.8,(236人评价),[英]弗吉尼亚·吴尔夫/马爱新/人民文学出版社/2003-4/12.00元
你值得拥有最好的一切,6.2,(473人评价),meiya/湖南文艺出版社/2014-11-1/36.00
无上荣耀,8.0,(61人评价),[美]康多莉扎·赖斯/刘勇军/湖南人民出版社/2014-6/68.00元
冷静与热情之间,8.0,(713人评价),江国香织、辻仁成/袁瑾洋李萍/上海译文出版社/2003-08/21.00
踮起脚尖，只为离世界更近一点,8.6,(48人评价),倾心蓝田/北京联合出版社/2016-2-1/35
亲爱的，这世界上本没有对的人,7.6,(18人评价),潘幸知/海峡出版发行集团鹭江出版社/2015-10/39.80元
The Story of the Lost Child,8.0,(25人评价),ElenaFerrante/AnnGoldstein/EuropaEditions/2015-9-1/USD18.00
杨氏女,7.6,(2306人评价),章诒和/广西师范大学出版社/2012-1/29.80元
亲爱的小孩,8.0,(106人评价),刘梓洁/新星出版社/2015-4/32.80
Tiny Beautiful Things,8.7,(59人评价),CherylStrayed/Vintage/2012-7-10/USD15.95
走出非洲,8.4,(368人评价),（丹麦）卡伦·布里克森/缪弋/陕西师范大学出版总社有限公司/2012-12/25.00元
四季红,8.1,(494人评价),蒋晓云/新星出版社/2016-8/35
有个女孩叫穗子,8.5,(367人评价),严歌苓/新星出版社/2009-2-1/36.00元
天香,8.0,(2050人评价),王安忆/人民文学出版社/2011-5/30.00元
表演中國,8.5,(48人评价),周慧玲/城邦（麥田）/20040629/NT$360
半轮黄日,8.4,(72人评价),奇玛曼达·恩戈齐·阿迪奇埃/石平萍/译林出版社/2010-10-22/35.00元
一生里的某一刻,8.1,(1328人评价),张春/人民文学出版社/2015-1/38.00元
别对我撒谎,7.9,(323人评价),莉安•莫利亚提（LianeMoriarty）/刘昭远/广西科学技术出版社/2014-10/39.80
恋爱心法,7.0,(81人评价),杨冰阳Ayawawa/湖南文艺出版社/2016-4/39.80
花,7.5,(686人评价),刘捷/凤凰出版社/2011-12/28.00元
金色笔记,7.9,(1835人评价),(英)多丽丝·莱辛/陈才宇、刘新民/译林出版社/2000-8/35.80
宛如阿修羅,9.1,(103人评价),向田邦子/王蘊潔/麥田/2010/9/NT300
青蛇,8.4,(10870人评价),李碧华/天津人民出版社/2005-1/16.00元
青木和子的唯美刺绣,8.8,(297人评价),青木和子/何凝一/河南科学技术出版社/2011-12/28.00元
中国历代妇女妆饰,8.2,(71人评价),周汛、高春明/学林/1997-10/380.00元
小妇人,8.4,(10923人评价),（美）路易莎・梅・奥尔科特/刘春英、陈玉立/译林出版社/2004-01/15.00
黑暗的左手,8.3,(1131人评价),（美）厄休拉•勒古恩/陶雪蕾/四川科学技术出版社/2009年/22.00元
羚羊与秧鸡,8.5,(243人评价),玛格丽特·阿特伍德、MargaretAtwood/韦清琦、袁霞/译林出版社/2004.12/20.80
魂,7.4,(1056人评价),[日]柳美里/贾黎黎/南海出版公司/2008-9/22.00
时尚先锋香奈儿,7.2,(458人评价),马赛尔·海德里希/治棋/中信出版社/2009/28.00元
妈阁是座城,7.1,(1985人评价),严歌苓/人民文学出版社/2014-1/36.00元
マラソン1年生,8.9,(179人评价),たかぎなおこ、高木直子/メディアファクトリー/2009/9/30/1,155円（税込）
金陵十三钗,8.1,(10119人评价),严歌苓/中国工人出版社/2007-1/17.00元
减肥天书,6.9,(245人评价),漠璇/7-122/2008-1/26.00元
穗子,8.5,(201人评价),严歌苓/天津人民出版社/2014-7-1/36.00元
爽,8.2,(340人评价),李爽/新星出版社/2013-6/35
抑郁的爱,9.0,(29人评价),[美]苏珊·福沃德琼·托雷斯/海绵/中国华侨出版社/2013-11-1/36.8
服装造型学.理论篇,8.9,(102人评价),三吉满智子/中国纺织出版社/2006-4/48.00元
你原本可以过上更好的生活,7.8,(41人评价),简白/中国友谊出版公司/2016-3/35元
我就是化妆品达人3,8.0,(197人评价),张丽卿/广西科学技术出版社/2008-09/28.00元
一生,8.6,(19人评价),[法]西蒙娜·韦伊/侯合余/南京大学出版社/2015-6/30.00元
再见苏丝黄,7.0,(369人评价),苏丝黄/浙江大学出版社/2012-6-10/32.00元
翁山蘇姬,8.7,(40人评价),翁山蘇姬、港譯：昂山素姬/時報文化/1996/9/1/NT$380
我的天才女友,8.6,(1146人评价),[意]埃莱娜·费兰特（ElenaFerrante）/陈英/人民文学出版社/2017-1/42.00元
妇女乐园,8.4,(370人评价),[法]左拉EmileZola/上海世纪（上海译文）/1994-9/9.30元
吃南瓜的人,7.6,(7347人评价),亦舒/新世界出版社/2005-5/16.00元
服装纸样设计原理与技术,8.4,(40人评价),刘瑞璞/中国纺织出版社/2005-9/46.00元
跳舞女郎,8.1,(69人评价),[加拿大]玛格丽特·阿特伍德/钱思文/上海译文出版社/2016-3/37
好妈妈胜过好老师2:自由的孩子最自觉,8.7,(488人评价),尹建莉/百花洲文艺出版社/2016-8/49.80
采薇歌,8.0,(878人评价),朱天心/花城出版社/2005-3-1/22.00
包法利夫人,7.9,(12431人评价),福楼拜/李健吾/人民文学出版社/2003-01/12.00
美容大王,6.6,(3811人评价),徐熙媛/当代世界出版社/2005-3/25.00元
我独自穿越沙漠，领悟了安全感和自由,7.7,(31人评价),【澳】罗宾·戴维森/袁田/九州出版社/2016-9-1/49.8
蒙马特遗书,7.7,(3124人评价),邱妙津/广西师范大学出版社/2012-8-15/28.00元
調香師日記,8.5,(47人评价),尚－克羅德．艾連納/張喬玟/漫遊者文化/2013-3
爱，是不能忘记的,8.4,(621人评价),张洁/作家出版社/1997/27.3
居里夫人自传,8.6,(189人评价),玛丽・居里/杨建邺/哈尔滨出版社/2003-3-1/19.80
谢你不娶之恩,6.8,(135人评价),[英]克莱尔•加柏/刘勇军/中国友谊出版公司/2016-1/38.00元
妻妾成群,8.2,(18344人评价),苏童/上海文艺出版社/2004-8/23.00元
查泰来夫人的情人,7.8,(197人评价),[英]D·H·劳伦斯/饶述一/海南人民出版社/1993-2/9.96元
女性跑步健体书,7.3,(84人评价),萨姆・墨菲/中国轻工业出版社/2004-04/29.80
妆匣遗珍,8.3,(690人评价),杭海/生活·读书·新知三联书店/2005-09-01/78.00
幸福创造力：七天活出丰盛自在人生,8.2,(25人评价),【澳】亿万/重庆出版社/2015-10/36.00
天使在人间,8.4,(4024人评价),[美]肖恩·赫本·费雷/孙源、张勤、李潇/陕西师范大学出版社/2005-4/40.00元
惡女書,7.4,(85人评价),陳雪/印刻/2005年06月28日/NT$230
红粉,8.0,(4155人评价),苏童/上海文艺出版社/2004-08/16.00元
强迫的爱,9.0,(27人评价),[美]苏珊·福沃德克雷格•巴克/海绵/中国华侨出版社/2013-11-30/36.8元
一位女士的画像,8.4,(141人评价),亨利.詹姆斯/项星耀/人民文学出版社/1984-01/2.25元
决战王妃,6.3,(231人评价),[美]绮拉·凯斯/李燕霞/四川文艺出版社/2015-8/29.00
格子间女人,7.7,(5278人评价),舒仪/中国妇女出版社/2009-1/25.00
爱是一切的答案,8.5,(773人评价),芭芭拉·安吉丽思(BarbaraDeAngelis）/汪芸/华文出版社/2010-5/29.00元
上流女孩当如是,6.5,(1274人评价),困困/安徽教育出版社/2008-11/25.00元
永远不要找别人要安全感,7.2,(665人评价),韩梅梅/北京联合出版公司/2014-7-1/32.00
1938,9.3,(104人评价),GilesMacDonogh/BasicBooks/2011-5-10/USD16.99
我心温柔，自有力量,6.7,(78人评价),张德芬主编/北京联合出版公司/2016-5-20/38.00
舍得让你爱的人受苦,8.3,(882人评价),张德芬/湖南文艺出版社/2013-9-1/35.00
从天而落,7.7,(144人评价),[南非]莎拉·落茨/黄瑶/广西科学技术出版社/2015-1-10/39.8元
勾搭宝典（新版）,6.4,(42人评价),魔鬼咨询师/中南博集天卷文化传媒有限公司/2
给樱桃以性别,8.0,(1634人评价),[英]珍妮特·温特森/邹鹏/新星出版社/2012-6/25.00元
我知道笼中鸟为何歌唱,8.5,(206人评价),[美]玛雅•安吉洛/于霄、王笑红/上海三联书店/2013-4-23/35.00
喜宝,8.1,(41498人评价),亦舒/新世界出版社/2007-2/22.00元
不想恋爱,7.2,(414人评价),[日]绵矢莉莎/袁斌/广西师范大学出版社/2014-1/26.00元
写在身体上,8.1,(2302人评价),[英]珍妮特·温特森/周嘉宁/新星出版社/2011-4/25.00元
繁华落尽 雾冷笙箫：陆小曼传,8.7,(23人评价),月下/山东人民出版社/2016-6/36.00
简爱,8.5,(102580人评价),[英]夏洛蒂·勃朗特/世界图书出版公司/2003-11/18.00元
断头王后,8.2,(155人评价),斯蒂芬•茨威格(StefanZweig)/经济科学出版社/2013-4-1/32.00元
黄柳霜,8.1,(62人评价),[美]郝吉思/王旭、李文硕、杨长云/北京联合出版公司·后浪出版公司/2016-2/49.80元
爱情与工作的每日禅,8.6,(267人评价),夏绿蒂•净香•贝克/陈丽西/深圳报业集团出版社/2009-6/28.00元
蔡澜眼中的八婆与美女,7.3,(859人评价),蔡澜/广西师范大学出版社/2009-8/23.80元
每个女孩都是生活家,6.5,(112人评价),迷糊娃/北京时代华文书局/2014-6-1/CNY35.00
如何让你爱的人爱上你,7.5,(885人评价),[美]莉尔·朗兹/毛燕鸿/新世界出版社/2011-6/38.50元
云破处,8.2,(202人评价),池莉/华夏出版社/2000-01/22.00
张爱玲文集,8.8,(11507人评价),张爱玲/安徽文艺出版社/1992年/45元
喊山,7.8,(73人评价),葛水平/浙江文艺出版社/2011-5/20.00元
读懂恋人心,8.4,(251人评价),〔美〕阿米尔•莱文　雷切尔•S.F.海勒/刘　静/广东人民出版社/2012-8/32.00元
花常好月常圆人长久,7.6,(4957人评价),亦舒/新世界出版社/2005-5/16.00元
金锁记,9.0,(1397人评价),张爱玲/哈尔滨出版社/2005-6/19.80元
半身,7.8,(960人评价),[英]萨拉·沃特斯/林玉崴/百花洲文艺出版社/2009.11.1/28.00元
我虚度的那部分世界,8.3,(164人评价),陈思呈/江苏凤凰文艺出版社/2015-8-1/36
愿你成为自己喜欢的样子,7.3,(100人评价),女王/百花洲文艺出版社/2014-11/32.80元
海浪,8.9,(586人评价),(英)弗吉尼亚·伍尔夫/曹元勇/上海译文出版社/2009-1/25.00
风雨哈佛路,8.2,(2047人评价),[美]莉丝·默里/曹植/中信出版社/2011-1/38.00元
不被理想束缚的生活,7.2,(235人评价),[日]金子由纪子/烨伊/北京联合出版公司·后浪出版公司/2015-6/25.00元
房间,7.9,(1166人评价),(爱尔兰)爱玛·多诺霍/李玉瑶、杨懿晶/人民文学出版社/2012-2/29.80
弗洛斯河上的磨坊,7.9,(142人评价),[英]乔治·爱略特/祝庆英，郑淑贞，方乐颜/上海译文出版社/2008年6月/20.00元
我二十九岁的夏天,7.9,(407人评价),有鹿/北京联合出版公司/2016-7/38.00元
快乐影子之舞,8.3,(572人评价),(加)艾丽丝·门罗/张小意/译林出版社/2013-11/29.00
月牙儿,8.7,(2850人评价),老舍/江苏文艺出版社/2006-12-1/19.00元
厄勒克特拉vs俄狄浦斯,8.2,(53人评价),[荷]伊基•弗洛伊德/蔺秀云/漓江出版社/2014-4/35.00
一个外企女白领的日记,7.6,(1767人评价),绝望沧海/中国友谊出版公司/2008-11/36.80
为热爱而活,5.7,(107人评价),苏芒/中信出版集团/2016-10-1/42
“她”字的文化史,7.9,(106人评价),黄兴涛/福建教育出版社/2009-10-1/28.00元
三个原始部落的性别与气质,7.9,(46人评价),[美]玛格丽特·米德/宋践/浙江人民出版社/1988/2.60
停车暂借问,8.2,(2545人评价),钟晓阳/新星出版社/2011-9/25.00元
第2份工作,8.6,(728人评价),京宝儿/人民文学出版社/2012-9/28.00元
张爱玲散文,8.6,(1225人评价),张爱玲/浙江文艺出版社/2000-10-1/24.80元
世界上所有的夜晚,8.6,(3359人评价),迟子建/上海人民出版社/2008-5/25.00元
我爱比尔,7.5,(2010人评价),王安忆/南海出版公司/2000-1/18.00元
独自上场,8.2,(3195人评价),李娜/中信出版社/2012-8/39.00元
我们是不是该结婚了,7.1,(450人评价),[日]石田衣良/丁丁虫/湖南文艺出版社/2015-3/35.00
灯，我来熄灭,7.4,(290人评价),[伊朗]佐雅·皮尔扎德/沈一鸣/重庆出版社/2012-4/28.00元
最详尽的钩针编织教科书,9.4,(104人评价),濑端靖子/何凝一/河南科学技术出版社/2012-2/32.80元
异恋,8.1,(333人评价),[日]小池真理子/李恩清/北京时代华文书局/2014-9/35.00元
走出荒野,8.2,(182人评价),谢丽尔•斯特雷德(CherylStrayed)/中信出版社/2013-1-1/45.00元
女心理师,7.4,(1008人评价),毕淑敏/重庆出版社/2012-6/45.00元
魔幻玩具铺,7.6,(681人评价),[英]安吉拉·卡特/张静/浙江文艺出版社/2009-1/23.00
性暴力史,7.5,(16人评价),[英]乔安娜·伯克/马凡等/江苏人民出版社/2014-4-30/45.00元
跳来跳去的女人,8.0,(412人评价),契诃夫/乌兰汗念驹/上海社会科学院出版社/2004-03/23.00
奥斯丁小说全集,8.7,(36人评价),[英]简·奥斯丁/王科一等/上海译文出版社/2015-4/350.00
幸福深处,7.7,(1444人评价),宋丹丹/长江文艺出版社/2007-3/22.00元
心如钢铁地追求幸福,8.1,(835人评价),囧之女神/人民文学出版社/2013-11-1/29.0
上海的女儿,7.4,(193人评价),[美]周采芹/何毅华/广西人民出版社/2002-4/23.00元
流金岁月,8.4,(6481人评价),（香港）亦舒/海天出版社/1998-06-01/9.80元
黄金盟誓之书,8.3,(793人评价),朱天文/山东画报出版社/2010年1月/35.00
火 一弹解千愁,9.0,(412人评价),[法]玛格丽特·尤瑟纳尔/李玉民等/东方出版社/2002-12/30.00元
玛丽娜·阿布拉莫维奇传,8.5,(445人评价),[英]詹姆斯·韦斯科特/闫木子/金城出版社/2013-4/48.00元
刘氏女,7.6,(5184人评价),章诒和/广西师范大学出版社/2011-5-15/26
半生缘,8.6,(33276人评价),张爱玲/北京十月文艺出版社/2006-12/28.00元
路途遥远，我们在一起吧,7.5,(383人评价),蔚蓝/江苏文艺出版社/2013-11-1/32.00元
超级恋爱催眠术,7.8,(239人评价),林贞年/张文青/世界图书出版公司/2012-6-1/29.00元
把所有失眠的夜都给你,7.8,(534人评价),眠去/新世界出版社/2015-1-9/35.00
如何謀殺妳的丈夫,8.0,(88人评价),KathyLette/楊孟華、林姿欣/核心文化事業有限公司/2009-4-28/NT$280
新夏娃的激情,7.9,(463人评价),（英）安吉拉·卡特（AngelaCarter）/严韵/南京大学出版社/2009-6/20.00元
男权的神话,7.9,(25人评价),[美]沃伦•法雷尔/孙金红/世界图书出版公司北京公司/2015-9-1/59.80元
你别无选择,7.6,(1460人评价),刘索拉/文汇出版社/2005-10/22.00元
飘,9.3,(73876人评价),[美国]玛格丽特·米切尔/李美华/译林出版社/2000-9/40.00元
