追风筝的人,8.8,(254805人评价),[美]卡勒德·胡赛尼/李继宏/上海人民出版社/2006-5/29.00元
解忧杂货店,8.6,(180439人评价),[日]东野圭吾/李盈春/南海出版公司/2014-5/39.50元
围城,8.9,(181207人评价),钱锺书/人民文学出版社/1991-2/19.00
挪威的森林,8.0,(179965人评价),[日]村上春树/林少华/上海译文出版社/2001-2/18.80元
活着,9.1,(121853人评价),余华/南海出版公司/1998-5/12.00元
达·芬奇密码,8.2,(123959人评价),[美]丹·布朗/朱振武、吴晟、周元晓/上海人民出版社/2004-2/28.00元
1988：我想和这个世界谈谈,7.9,(117466人评价),韩寒/国际文化出版公司/2010-9/25.00元
百年孤独,9.2,(97188人评价),[哥伦比亚]加西亚·马尔克斯/范晔/南海出版公司/2011-6/39.50元
白夜行,9.1,(176433人评价),[日]东野圭吾/刘姿君/南海出版公司/2008-9/29.80元
不能承受的生命之轻,8.5,(130780人评价),[捷克]米兰·昆德拉/许钧/上海译文出版社/2003-7/23.00元
平凡的世界（全三部）,9.0,(94724人评价),路遥/人民文学出版社/2005-1/64.00元
梦里花落知多少,7.2,(143455人评价),郭敬明/春风文艺出版社/2003-11/20.00元
何以笙箫默,8.0,(115005人评价),顾漫/朝华出版社/2007-4/15.00元
月亮和六便士,8.9,(63091人评价),[英]毛姆/傅惟慈/上海译文出版社/2006-8/15.00元
三体,8.8,(128563人评价),刘慈欣/重庆出版社/2008-1/23.00
倾城之恋,8.5,(83747人评价),张爱玲/花城出版社/1997-3-1/11.00
杜拉拉升职记,7.8,(88595人评价),李可/陕西师范大学出版社/2007-9/26.00元
狼图腾,8.3,(73574人评价),姜戎/长江文艺出版社/2004-4/32.00元
情人,8.1,(79875人评价),[法]玛格丽特·杜拉斯/王道乾/上海译文出版社/2005-7/20.00元
三重门,7.4,(93399人评价),韩寒/作家出版社/2000-5/16.00
嫌疑人X的献身,8.9,(122888人评价),[日]东野圭吾/刘子倩/南海出版公司/2008-9/28.00
致我们终将逝去的青春,7.9,(79196人评价),辛夷坞/朝华出版社/2007-8/25.00元
穆斯林的葬礼,8.3,(65579人评价),霍达/北京十月文艺出版社/1988-12-1/32.00
活着,9.1,(74787人评价),余华/上海文艺出版社/2004-5/13.00元
1Q84 BOOK 1,8.3,(74445人评价),[日]村上春树/施小炜/南海出版公司/2010-5/36.00元
红楼梦,9.5,(113972人评价),[清]曹雪芹著、高鹗续/人民文学出版社/1996-12/59.70元
幻城,7.1,(87847人评价),郭敬明/春风文艺出版社/2003-1/28.00元
简爱,8.5,(102573人评价),[英]夏洛蒂·勃朗特/世界图书出版公司/2003-11/18.00元
哈利·波特与魔法石,9.0,(83201人评价),[英]J.K.罗琳/苏农/人民文学出版社/2000-9/19.50元
霍乱时期的爱情,8.9,(51811人评价),[哥伦比亚]加西亚·马尔克斯/杨玲/南海出版公司/2012-9-1/39.50元
岛上书店,7.7,(53180人评价),[美]加布瑞埃拉·泽文/孙仲旭、李玉瑶/江苏凤凰文艺出版社/2015-5/CNY35.00
飘,9.3,(73872人评价),[美国]玛格丽特·米切尔/李美华/译林出版社/2000-9/40.00元
莲花,8.0,(76770人评价),安妮宝贝/作家出版社/2006-3/25.00元
许三观卖血记,8.7,(57131人评价),余华/南海出版公司/1998-9/16.80元
微微一笑很倾城,8.1,(74706人评价),顾漫/江苏文艺出版社/2009-8/25.00
兄弟（上）,8.3,(56495人评价),余华/上海文艺出版社/2005-8/16.00元
哈利·波特与阿兹卡班的囚徒,8.9,(70682人评价),[英]J.K.罗琳/郑须弥/人民文学出版社/2000-9/26.50元
小王子,9.0,(213633人评价),[法]圣埃克苏佩里/马振聘/人民文学出版社/2003-8/22.00元
偷影子的人,7.9,(38422人评价),(法)马克·李维/段韵灵/湖南文艺出版社/2012-6-20/29.80元
哈利·波特与密室,8.8,(68396人评价),[英]J.K.罗琳/马爱新/人民文学出版社/2000-9/22.00元
时间旅行者的妻子,8.1,(34613人评价),[美]奥德丽·尼芬格/夏金、安璘/人民文学出版社/2007-4/29.90元
傲慢与偏见,8.8,(80968人评价),[英]奥斯丁/张玲、张扬/人民文学出版社/1993-7/13.00元
长安乱,7.4,(72008人评价),韩寒/中国青年出版社/2004-8/20.00元
边城,8.6,(64793人评价),沈从文、黄永玉卓雅插图./北岳文艺出版社/2002-4/12.00元
一个人的好天气,7.6,(67760人评价),[日]青山七惠/竺家荣/上海译文出版社/2007-9/15.00元
盗墓笔记,8.4,(58303人评价),南派三叔/中国友谊出版公司/2007-1/26.80元
三体Ⅲ,9.2,(75806人评价),刘慈欣/重庆出版社/2010-11/38.00元
悲伤逆流成河,6.3,(81751人评价),郭敬明/长江文艺出版社/2007-5/24.00元
三体Ⅱ,9.2,(76521人评价),刘慈欣/重庆出版社/2008-5/32.00
黄金时代,8.8,(53154人评价),王小波/花城出版社/1999-3/19.00元
失恋33天,8.0,(33321人评价),鲍鲸鲸/中信出版社/2010-1/25.00元
无声告白,8.2,(34153人评价),[美]伍绮诗/孙璐/江苏凤凰文艺出版社/2015-7/35.00元
洛丽塔,7.7,(51708人评价),[美]弗拉基米尔·纳博科夫/主万/上海译文出版社/2005-12/27.00元
灿烂千阳,8.7,(49101人评价),[美]卡勒德·胡赛尼/李继宏/上海人民出版社/2007-9/28.00元
活着,9.3,(51341人评价),余华/作家出版社/2012-8-1/20.00元
当我们谈论爱情时我们在谈论什么,7.8,(29847人评价),[美]雷蒙德·卡佛/小二/译林出版社/2010-1/22.00元
哈利·波特与火焰杯,8.9,(68535人评价),[英]J.K.罗琳/马爱新/人民文学出版社/2001-5/39.80元
白鹿原,8.6,(35928人评价),陈忠实/人民文学出版社/1997年/28.00元
悟空传,8.4,(54725人评价),今何在/光明日报出版社/2001-4/14.80元
麦田里的守望者,7.9,(48601人评价),[美国]J.D.塞林格/施咸荣/译林出版社/1997-2/7.80元
明朝那些事儿（壹）,8.8,(78143人评价),当年明月/中国友谊出版公司/2006-9/24.80
海边的卡夫卡,8.1,(59105人评价),[日]村上春树/林少华/上海译文出版社/2003-4/25.00元
1Q84 BOOK 2,8.4,(47821人评价),[日]村上春树/施小炜/南海出版公司/2010-6/36.00元
最初的爱情 最后的仪式,8.0,(25543人评价),[英]伊恩·麦克尤恩/潘帕/南京大学出版社/2010-2/22.00元
百年孤独,8.9,(46743人评价),[哥伦比亚]加西亚·马尔克斯/黄锦炎、沈国正、陈泉/上海译文出版社/1989-10/12.70元
他的国,7.5,(49455人评价),韩寒/万卷出版公司/2009-1/25.00元
三生三世 十里桃花,8.2,(59382人评价),唐七公子/沈阳出版社/2009-1/26.80
白夜行,9.2,(64733人评价),东野圭吾/刘姿君/南海出版公司/2013-1-1/39.50元
哈利·波特与凤凰社,8.7,(56617人评价),[英]J.K.罗琳/马爱农、马爱新、蔡文/人民文学出版社/2003-9/59.00元
哈利·波特与混血王子,8.8,(60035人评价),[英]J.K.罗琳/马爱农、马爱新/人民文学出版社/2005-10/58.00元
牧羊少年奇幻之旅,8.6,(46514人评价),[巴西]保罗·柯艾略/丁文林/南海出版公司/2009-3-1/25.00元
在路上,7.8,(37338人评价),[美]杰克·凯鲁亚克/王永年/上海译文出版社/2006-10/28.00元
1995-2005夏至未至,7.4,(67020人评价),郭敬明/春风文艺出版社/2005-2/24.00元
兄弟（下）,7.5,(35698人评价),余华/上海文艺出版社/2006-3/27.00元
刀锋,9.0,(22898人评价),[英]毛姆/周煦良/上海译文出版社/2007-3/18.00
一座城池,7.4,(50586人评价),韩寒/二十一世纪出版社/2006-1/19.90元
山楂树之恋,7.9,(40392人评价),艾米/江苏文艺出版社/2007-9/25.00元
放学后,7.6,(66857人评价),[日]东野圭吾/赵峻/南海出版公司/2010-1-1/20.00元
巴别塔之犬,7.7,(29126人评价),[美]卡罗琳·帕克丝特/何致和/南海出版公司/2007-7/22.00元
哈利·波特与死亡圣器,8.9,(53865人评价),[英]J.K.罗琳/马爱农、马爱新/人民文学出版社/2007-10/66.00元
三国演义（全二册）,9.2,(52951人评价),[明]罗贯中/人民文学出版社/1998-05/39.50元
肖申克的救赎,9.1,(35763人评价),[美]斯蒂芬·金/施寄青、赵永芬、齐若兰/人民文学出版社/2006-7/29.90元
香水,8.5,(26544人评价),[德]帕·聚斯金德/李清华/上海译文出版社/2005-5/20.00元
华胥引（全二册）,8.6,(37247人评价),唐七公子/现代出版社/2011-1/39.80元
心是孤独的猎手,8.5,(22441人评价),[美]卡森·麦卡勒斯/陈笑黎/上海三联书店/2005-8/25.00元
第七天,6.8,(25184人评价),余华/新星出版社/2013-6/29.50元
芒果街上的小屋,7.8,(43291人评价),[美国]桑德拉·希斯内罗丝/潘帕/译林出版社/2006-6/24.50元
喜宝,8.1,(41495人评价),亦舒/新世界出版社/2007-2/22.00元
呼啸山庄,8.4,(54839人评价),艾米莉·勃朗特/张扬、张玲/人民文学出版社/1999-1/27.30元
小时代1.0折纸时代,6.7,(58676人评价),郭敬明/长江文艺出版社/2008-10/29.80元
此间的少年,8.4,(34531人评价),江南/华文出版社/2004-1/25.00元
鬼吹灯之精绝古城,8.1,(37162人评价),天下霸唱/安徽文艺出版社/2006/25.0
了不起的盖茨比,8.3,(32596人评价),菲茨杰拉德/姚乃强/人民文学出版社/2004-06/12.00元
恶意,8.4,(60224人评价),[日]东野圭吾/娄美莲/南海出版公司/2009-6/18.00
从你的全世界路过,7.2,(70888人评价),张嘉佳/湖南文艺出版社/2013-11-1/36.00元
西决,8.0,(45849人评价),笛安/长江文艺出版社/2009-3/22.80元
偷书贼,8.0,(23468人评价),[澳]马克斯·苏萨克/孙张静/南海出版公司/2007-8/25.00元
情书,8.6,(45438人评价),[日]岩井俊二/穆晓芳/天津人民出版社/2004-7/18.00元
第一次的亲密接触,7.4,(51803人评价),蔡智恒/知识出版社/1999-11-1/12.80
挪威的森林,8.4,(40095人评价),[日]村上春树/林少华/上海译文出版社/2007-7/23.00元
尘埃落定,8.4,(28390人评价),阿来/人民文学出版社/1998-3-1/22.0
岛,7.7,(24108人评价),[英]维多利亚·希斯洛普/陈新宇/南海出版公司/2009-4/28.00
动物农场,9.2,(28729人评价),[英]乔治·奥威尔/荣如德/上海译文出版社/2007-3/10.00元
麦田里的守望者,8.0,(39939人评价),[美国]J.D.塞林格/孙仲旭/译林出版社/2007-3/28.00元
彼岸花,7.8,(48053人评价),安妮宝贝/南海出版公司/2001-9/20.00元
小团圆,7.6,(39086人评价),张爱玲/北京十月文艺出版社/2009-4/28.00
1Q84 BOOK 3,7.6,(31600人评价),[日]村上春树/施小炜/南海出版公司/2011-1/39.50元
老人与海,8.3,(50920人评价),海明威/吴劳/上海译文出版社/1999-10/8.20元
一九八四,9.3,(22691人评价),[英]乔治·奥威尔/董乐山/上海译文出版社/2006-8/13.00元
天龙八部,9.1,(53873人评价),金庸/三联书店/1994-5/96.0
1984,9.3,(29384人评价),[英]乔治·奥威尔/刘绍铭/北京十月文艺出版社/2010-4-1/28.00元
长恨歌,8.2,(26170人评价),王安忆/南海出版公司/2003-8/22.00元
巨人的陨落,9.0,(13100人评价),[英]肯·福莱特/于大卫/江苏凤凰文艺出版社/2016-5-1/129.80元
质数的孤独,8.0,(14456人评价),[意]保罗·乔尔达诺/文铮/上海译文出版社/2011-3/26.00元
基督山伯爵,8.9,(48833人评价),大仲马/周克希、韩沪麟/上海译文出版社/1991-12-1/43.90元
一个人的朝圣,8.1,(23950人评价),【英】蕾秋·乔伊斯/黄妙瑜/北京联合出版公司/2013-9-1/32.80
人生的枷锁,9.0,(10872人评价),[英]毛姆/张柏然、张增健、倪俊/上海译文出版社/2007-3/32.00元
陆犯焉识,8.7,(17616人评价),严歌苓/作家出版社/2011-10-1/35.00元
红玫瑰与白玫瑰,8.4,(36776人评价),张爱玲/花城出版社/1996-06/12.80元
且听风吟,7.8,(39742人评价),[日]村上春树/林少华/上海译文出版社/2001-8/11.80元
一个陌生女人的来信,8.7,(39295人评价),[奥]斯台芬·茨威格/张玉书/上海译文出版社/2007-7/20.00元
笑傲江湖（全四册）,8.9,(48148人评价),金庸/生活·读书·新知三联书店/1994-5/76.80元
苏菲的世界,8.5,(59641人评价),（挪威）乔斯坦·贾德/萧宝森/作家出版社/1999-04/26.80
月亮和六便士,9.2,(20613人评价),[英]毛姆/傅惟慈/上海译文出版社/2009-10/32.00元
那些年，我们一起追的女孩,8.2,(25448人评价),九把刀/花山文艺出版社/2007-1/20.00元
盗墓笔记2,8.2,(32207人评价),南派三叔/中国友谊出版公司/2007-4/26.80元
原来你还在这里,7.7,(36823人评价),辛夷坞/朝华出版社/2007-10/25.00元
荆棘鸟,8.6,(30509人评价),[澳]考琳·麦卡洛/曾胡/译林出版社/1998-7/28.00元
我的名字叫红,7.8,(21434人评价),[土耳其]奥尔罕·帕慕克/沈志兴/上海人民出版社/2006-8/29.00元
看不见的城市,8.8,(25478人评价),[意大利]伊塔洛·卡尔维诺/张宓/译林出版社/2006-8/16.00元
半生缘,8.6,(33270人评价),张爱玲/北京十月文艺出版社/2006-12/28.00元
一九八四·动物农场,9.2,(24112人评价),[英]乔治·奥威尔/董乐山、傅惟慈/上海译文出版社/2003-4/23.00元
八月未央,7.5,(47479人评价),安妮宝贝/作家出版社/2001-1/16.00元
人间失格,8.3,(34462人评价),太宰治/许时嘉/吉林出版集团有限责任公司/2009年9月/16.00元
悲观主义的花朵,7.7,(19792人评价),廖一梅/新星出版社/2008-3/22.00
福尔摩斯探案全集（上中下）,9.2,(47178人评价),[英]阿·柯南道尔/丁钟华等/群众出版社/1981-8/53.00元/68.00元
神雕侠侣,8.8,(43807人评价),金庸/三联书店/1994-5/76.8
盗墓笔记3,8.4,(28669人评价),南派三叔/中国友谊出版公司/2007-11/26.80元
鲁滨逊漂流记,8.0,(41397人评价),[英]笛福/马静/广西民族出版社/2002-1/9.20元
一句顶一万句,8.6,(14473人评价),刘震云/长江文艺出版社/2009-3/29.80
摆渡人,6.9,(25670人评价),[英]克莱儿·麦克福尔/付强/百花洲文艺出版社/2015-6-1/36.00
冰与火之歌（卷一）,9.3,(21782人评价),[美]乔治·R.R.马丁/谭光磊、屈畅/重庆出版社/2005-5/68.00元
局外人,9.0,(21157人评价),[法]阿尔贝·加缪/柳鸣九/上海译文出版社/2010-9/22.00元
生活在别处,8.3,(23487人评价),[捷克]米兰·昆德拉/袁筱一/上海译文出版社/2004-5/25.00元
黄金时代,8.8,(27155人评价),王小波/陕西师范大学出版社/2009-07-01/23.00元
茶花女,8.1,(45697人评价),小仲马/王振孙/外国文学出版社/1997-03-01/9.00
活着,9.3,(15492人评价),余华/作家出版社/2010-10/15.00元
京华烟云,8.5,(21615人评价),林语堂/张振玉/陕西师范大学出版社/2005-7/43.00元
东霓,8.1,(28186人评价),笛安/长江文艺出版社/2010-7-1/26.80元
盗墓笔记4,8.4,(26714人评价),南派三叔/中国友谊出版公司/2008-11/32.80元
大地之灯,8.2,(29939人评价),七堇年/长江文艺出版社/2007-1/22.00元
繁花,8.7,(7341人评价),金宇澄/上海文艺出版社/2013-3-1/48.00元
羊脂球,8.1,(41340人评价),（法）莫泊桑/柳鸣九/北京燕山出版社/2007-6/13.50元
年华是无效信,7.6,(38699人评价),落落/春风文艺出版社/2005-2/20.00元
曾有一个人，爱我如生命,7.6,(26656人评价),舒仪/中国画报出版社/2009-3/23.80
像少年啦飞驰,7.3,(34761人评价),韩寒/作家出版社/2002-1/16.00元
那些回不去的年少时光,8.5,(26229人评价),桐华/江苏文艺出版社/2010-01/23.80元
天使与魔鬼,8.2,(24911人评价),[美]丹.布朗/朱振武、王巧俐、信艳/人民文学出版社/2005-2/29.80元
斯通纳,8.8,(9084人评价),[美]约翰·威廉斯/杨向荣/世纪文景/上海人民出版社/2016-1/39.00元
别相信任何人,6.9,(16491人评价),[英]华特森/胡绯/中信出版社/2011-10/29.00元
钢铁是怎样炼成的,7.6,(39940人评价),[苏]尼·奥斯特洛夫斯基/曹缦西、王志棣/译林出版社/1996-10/20.00元
会有天使替我爱你,6.8,(42169人评价),明晓溪/新世界出版社/2005-5/20.00元
围城,9.1,(17150人评价),钱锺书/人民文学出版社/2007-8/19.00元
二三事,7.7,(35337人评价),安妮宝贝/南海出版公司/2004-1/20.00元
泡沫之夏,7.0,(41126人评价),明晓溪/新世界出版社/2006-3/20.00元
万物生长,7.7,(15455人评价),冯唐/云南美术出版社/2007-12/23.00元
十一种孤独,8.1,(12608人评价),（美）理查德·耶茨/陈新宇/上海译文出版社/2010-1/20.00元
围城,9.0,(20970人评价),钱钟书/生活·读书·新知三联书店/2002-5/18.60元
步步惊心,8.1,(33796人评价),桐华/民族出版社/2006-6/25.00元
鬼吹灯之云南虫谷,8.0,(24805人评价),天下霸唱/安徽文艺出版社/2006-11/26.80元
告别薇安,7.5,(36793人评价),安妮宝贝/中国社会科学出版社/2000-1/19.00
盗墓笔记6,8.4,(23194人评价),南派三叔/中国友谊出版公司/2010-1/32.80元
盗墓笔记5,8.4,(22999人评价),南派三叔/中国友谊出版公司/2009-7/32.80元
世界尽头与冷酷仙境,8.5,(24280人评价),[日]村上春树/林少华/上海译文出版社/2002-12/23.00元
骆驼祥子,8.2,(28579人评价),老舍/人民文学出版社/2000-3-1/12.00
失落的秘符,7.5,(24923人评价),[美]丹·布朗/朱振武、文敏、于是/人民文学出版社/2010-1/38.00元
东方快车谋杀案,9.0,(33027人评价),[英]阿加莎·克里斯蒂/陈尧光/人民文学出版社/2006-5/18.00元
草样年华,7.2,(29430人评价),孙睿/远方出版社/2004-1/19.50元
刺猬的优雅,8.1,(9392人评价),[法]妙莉叶·芭贝里/史妍、刘阳/南京大学出版社/2010-02/25.00元
巴黎圣母院,8.3,(39630人评价),[法]雨果/陈敬容/人民文学出版社/1982-6/22.50元
盗墓笔记7,8.4,(22179人评价),南派三叔/时代文艺出版社/2010-9/32.80元
嫌疑人X的献身,9.0,(34016人评价),（日）东野圭吾/刘子倩/南海出版公司/2009年11月/19.80元
许三观卖血记,8.7,(19548人评价),余华/上海文艺出版社/2004-1/17.00元
鬼吹灯之龙岭迷窟,7.8,(22933人评价),天下霸唱/安徽文艺出版社/2006-11/25.00元
关于莉莉周的一切,7.7,(32351人评价),[日]岩井俊二/张苓/天津人民出版社/2006-12/28.00元
无人生还,8.9,(31098人评价),[英]阿加莎・克里斯蒂/祁阿红/人民文学出版社/2008-3/19.00
杜拉拉2华年似水,7.3,(26981人评价),李可/陕西师范大学出版社/2009-1/28.00
琅琊榜,8.6,(14358人评价),海宴/朝华出版社/2007-12/49.80元
左耳,7.1,(35770人评价),饶雪漫/当代世界出版社/2006-2/22.00元
橘子不是唯一的水果,7.6,(9148人评价),[英]珍妮特·温特森/于是/新星出版社/2010-7/25.00元
水仙已乘鲤鱼去,7.8,(30470人评价),张悦然/作家出版社/2005-1/19.00元
佳期如梦,8.0,(35334人评价),匪我思存/新世界出版社/2007-2/20.00元
妻妾成群,8.2,(18343人评价),苏童/上海文艺出版社/2004-8/23.00元
盗墓笔记8·大结局（下）,7.7,(19447人评价),南派三叔/上海文化出版社/2011-12/32.80元
藏地密码1,7.5,(16520人评价),何马/重庆出版社/2008-4/24.80
人生,8.4,(14736人评价),路遥/北京十月文艺出版社/2009-5/20.00元
悟空传,8.3,(17442人评价),今何在/湖南文艺出版社/2011-6/28.00元
光荣日（第一季）,6.9,(26110人评价),韩寒/二十一世纪出版社/2007-6/21.00元
小时代2.0虚铜时代,6.5,(33633人评价),郭敬明/长江文艺出版社/2010-1/26.80元
花季雨季,7.2,(18530人评价),郁秀/海天出版社/1996-10/16.00元
国境以南 太阳以西,8.2,(23020人评价),[日]村上春树/林少华/上海译文出版社/2001-8/13.50元
动物凶猛,8.2,(16784人评价),王朔/中国电影出版社/2004-2/15.5
自由,8.4,(4267人评价),[美]乔纳森·弗兰岑/缪梅/南海出版公司/2012-5/49.50元
没有色彩的多崎作和他的巡礼之年,8.3,(17998人评价),村上春树/施小炜/南海出版公司/2013-10-1/CNY39.50
少年Pi的奇幻漂流（插图珍藏版）,8.6,(6473人评价),[加拿大]扬·马特尔/姚媛/译林出版社/2012-11-28/35.00元
阿Q正传,8.6,(28436人评价),鲁迅、丰子恺/上海书店出版社/2003-7-1/14.50
幻夜,7.6,(36017人评价),〔日〕东野圭吾/李炜/南海出版公司/2009年9月/28.00元
呐喊,8.8,(34939人评价),鲁迅/人民文学出版社/1973年3月/0.36元
尘埃星球,7.3,(26474人评价),落落/长江文艺出版社/2009-6/22.80元
博尔赫斯小说集,9.1,(7423人评价),[阿根廷]博尔赫斯/王永年、陈泉/浙江文艺出版社/2005-12/26.00元
玫瑰的名字,8.6,(5328人评价),[意]翁贝托·埃科/沈萼梅、刘锡荣/上海译文出版社/2010-03/33.00元
卡拉马佐夫兄弟,9.3,(6475人评价),[俄]陀思妥耶夫斯基/荣如德/上海译文出版社/2006-8/25.00
金锁记,8.5,(27167人评价),张爱玲/哈尔滨出版社/2005年6月/13.5元
数字城堡,7.3,(19170人评价),[美]丹·布朗/朱振武、赵永健、信艳/人民文学出版社/2004-9/25.00元
鬼吹灯之昆仑神宫,7.8,(20271人评价),天下霸唱/安徽文艺出版社/2006-12/28.00元
教父,8.9,(16172人评价),[美]马里奥·普佐/周汉林/译林出版社/1997.8/23.30元
棋王,8.7,(12370人评价),阿城/作家出版社/1999-10/13.00
洗澡,8.2,(11877人评价),杨绛/人民文学出版社/2004-01/16.00
小姨多鹤,8.5,(15232人评价),严歌苓/作家出版社/2008-4/28.00元
查令十字街84号,8.3,(22340人评价),[美]海莲·汉芙/陈建铭/译林出版社/2005-05-01/18.00元
射雕英雄传（全四册）,8.9,(31437人评价),金庸/生活·读书·新知三联书店/1999-04/47.00元
ZOO,8.6,(23368人评价),[日]乙一/李颖秋/当代世界出版社/2007-10/20.00元
我是个年轻人 我心情不太好,7.5,(8598人评价),(挪威)阿澜·卢/宁蒙/浙江文艺出版社/2013-1-1/28.80元
穆斯林的葬礼,8.2,(18776人评价),霍达/北京十月文艺出版社/2007-8/36.00元
城南旧事,8.9,(21696人评价),林海音文、关维兴图/中国青年出版社/2003-7/16.00元
匆匆那年（上下）,8.3,(26411人评价),九夜茴/东方出版社/2008-1/29.00
蛙,7.9,(11830人评价),莫言/上海文艺出版社/2009-12/27.00元
白鹿原,8.8,(12809人评价),陈忠实/人民文学出版社/1997-12/29.80元
水浒传（全二册）,8.5,(21770人评价),[明]施耐庵、罗贯中/人民文学出版社/1997-1/50.60元
古董局中局,7.6,(12141人评价),马伯庸/凤凰出版社/2012-9-15/32.00元
朗读者,8.3,(15322人评价),[德]本哈德·施林克/钱定平/译林出版社/2009-2/22.00
大漠谣,7.9,(20694人评价),桐华/河南文艺出版社/2006-11/20.00元
球状闪电,8.7,(24451人评价),刘慈欣/四川科学技术出版社/2005-6/22.00元
美丽新世界,8.6,(9122人评价),[英]阿道司·赫胥黎/王波/重庆出版社/2005-6/20.00元
动物庄园,9.1,(15004人评价),（英）乔治·奥威尔/张毅高孝先/上海人民出版社/2000-08/18.00
窗边的小豆豆,8.7,(55026人评价),[日]黑柳彻子著、岩崎千弘图/赵玉皎/南海出版公司/2003-1/20.00元
樱桃之远,7.5,(25025人评价),张悦然/春风文艺出版社/2004-01/23.00元
北鸢,8.5,(2395人评价),葛亮/人民文学出版社/2016-10-1/45.00元
悉达多,9.0,(11182人评价),[德]赫尔曼·黑塞/杨玉功译、丁君君校/上海人民出版社/2009-3/20.00
不能承受的生命之轻,8.7,(16944人评价),米兰·昆德拉/许钧/上海译文出版社/2010年8月/29.00元
春宴,7.0,(14434人评价),安妮宝贝/湖南文艺出版社/2011-8-1/39.00元
檀香刑,8.1,(11437人评价),莫言/作家出版社/2001-3/27.00元
不存在的女儿,7.5,(10253人评价),(美)金·爱德华兹/施清真/译林出版社/2007-8/26.00
源泉,9.1,(4544人评价),[美]安·兰德/高晓晴、赵雅蔷、杨玉/重庆出版社/2005-11/49.80元
2666,8.6,(1869人评价),[智利]罗贝托·波拉尼奥/赵德明/上海人民出版社/2012-1-1/98.00元
时间的针脚,8.4,(5854人评价),[西]玛丽亚·杜埃尼亚斯/罗秀/南海出版公司/2012-3/39.50元
明朝那些事儿（1-9）,9.1,(31128人评价),当年明月/中国海关出版社/2009-4/358.20元
亮剑,8.9,(11891人评价),都梁/解放军文艺出版社/2005-3/28.00元
恶童日记,8.6,(11733人评价),[匈牙利]雅歌塔·克里斯多夫/简伊玲/上海人民出版社/2009-1/22.00
肠子,8.2,(11939人评价),[美]恰克·帕拉尼克/景翔/吉林出版集团有限责任公司/2011-1/35.00元
麦琪的礼物,8.6,(28663人评价),[美]欧·亨利/张经浩/上海社会科学院出版社/2003-7/25.00元
沧浪之水,8.5,(9465人评价),阎真/人民文学出版社/2001-10/26.00元
翻译官,7.4,(21033人评价),纪媛媛/人民文学出版社/2006-10/22.00元
檞寄生,7.6,(21648人评价),蔡智恒/中国戏剧出版社/2001-12/19.80元
澜本嫁衣,7.0,(25406人评价),七堇年/长江文艺出版社/2008-12/19.80
平凡的世界（全三册）,9.2,(16279人评价),路遥/北京十月文艺出版社/2009-1/68.00元
盗墓笔记8·大结局（上）,8.0,(15342人评价),南派三叔/上海文化出版社/2011-12/32.80元
零下一度,7.2,(35248人评价),韩寒/上海人民出版社/2000-08/12.00
我不是潘金莲,7.8,(9510人评价),刘震云/长江文艺出版社/2012-8/29.80元
红与黑,8.1,(23761人评价),司汤达/郭宏安/译林出版社/1993-7-1/20.00
倾城之恋,8.7,(24963人评价),张爱玲/北京十月文艺出版社/2006-12/29.80元
面包树上的女人,7.7,(21531人评价),张小娴/南海出版公司/2001-4/16.00元
余欢,7.7,(7683人评价),刘瑜/上海文艺出版社/2007-01-01/19.00
第三种爱情,7.8,(20315人评价),自由行走/内蒙古文化出版社/2007-11/29.80元
白银时代,8.3,(15787人评价),王小波/花城出版社/1997-5/10.00元
悲惨世界（上中下）,8.9,(25904人评价),[法]雨果/李丹、方于/人民文学出版社/1992-6/66.00元
你一生的故事,8.7,(6300人评价),[美]特德·姜/李克勤、王荣生、姚向辉/译林出版社/2015-5/36.00元
废都,7.1,(11936人评价),贾平凹/北京出版社/1993/12.50
西游记（全二册）,8.7,(20524人评价),吴承恩/黄肃秋注释/人民文学出版社/2004-8/47.20元
了不起的盖茨比,8.4,(10977人评价),[美]弗·司各特·菲茨杰拉德/巫宁坤、汤永宽、萧甘/上海译文出版社/2006-8/12.00元
霸王别姬 青蛇,8.9,(13817人评价),李碧华/花城出版社/2001-5/21.00元
大象的眼泪,7.1,(15001人评价),[美]莎拉·格鲁恩/谢佳真/上海人民出版社/2008-1/25.00元
没有人给他写信的上校,8.5,(10668人评价),[哥伦比亚]加西亚·马尔克斯/陶玉平/南海出版公司/2013-5/19.50元
皮囊,7.8,(30462人评价),蔡崇达/天津人民出版社/2014-12-1/39.80元
在细雨中呼喊,8.3,(13326人评价),余华/南海出版公司/1999-1/18.00元
海边的卡夫卡,8.5,(19111人评价),[日]村上春树/林少华/上海译文出版社/2007-7/27.00元
永恒的终结,9.0,(9844人评价),[美]艾萨克·阿西莫夫/崔正男/江苏文艺出版社/2014-9-1/CNY32.00
遥远的救世主,8.8,(7387人评价),豆豆/作家出版社/2005-05-01/28.00
如果在冬夜，一个旅人,8.7,(7449人评价),[意大利]伊塔洛·卡尔维诺/萧天佑/译林出版社/2007-6/25.00元
鹿鼎记（全五册）,8.8,(26756人评价),金庸/广州出版社花城出版社/2008-3/108.00元
树上的男爵,9.0,(8939人评价),(意)卡尔维诺/吴正仪/译林出版社/2012-4/30.00元
我在回忆里等你,7.7,(19843人评价),辛夷坞/江苏文艺出版社/2010-02/25.00元
你在天堂里遇见的五个人,8.1,(15799人评价),[美]米奇·阿尔博姆/赵晓春/上海译文出版社/2007-7/17.00元
变形记,8.3,(20278人评价),[奥]卡夫卡/叶廷芳、赵登荣等/浙江文艺出版社/2003-4/16.00元
金陵十三钗,8.1,(10119人评价),严歌苓/中国工人出版社/2007-1/17.00元
后宫·甄嬛传Ⅰ,8.1,(17048人评价),流潋紫/花山文艺出版社/2007-2/22.00元
那些生命中温暖而美好的事情,8.3,(21184人评价),落落/黑龙江美术出版社/2005-11/22.80元
华莱士人鱼,7.8,(20227人评价),[日]岩井俊二/孟海霞/南海出版公司/2008-8/25.00
伊豆的舞女,8.1,(25101人评价),[日]川端康成/叶渭渠/广西师范大学出版社/2002-2/23.80元
一桩事先张扬的凶杀案,8.6,(9111人评价),[哥伦比亚]加西亚·马尔克斯/魏然/南海出版公司/2013-6/25.00
动物庄园,9.3,(13091人评价),乔治•奥威尔(GeorgeOrwell)/隗静秋/上海三联书店/2009-6-1/16.00元
我的前半生,8.1,(14108人评价),亦舒/新世界出版社/2007-8/22.00元
七夜雪,8.5,(24822人评价),沧月/北京十月文艺出版社/2006-10/25.00元
云中歌1,8.2,(17605人评价),桐华/作家出版社/2007-9/24.80元
失乐园,7.5,(22353人评价),渡边淳一/谭玲/文化艺术出版社/2005-4-1/25.00元
云图,8.3,(5353人评价),(英)大卫·米切尔/杨春雷/上海文艺出版社/2010-1-1/33.00元
明朝那些事儿（贰）,8.9,(39537人评价),当年明月/中国友谊出版公司/2007-1/24.80
岁月是朵两生花,7.5,(21401人评价),唐七公子/北方妇儿/2009-10/28.00元
暮色,7.7,(22469人评价),[美]斯蒂芬妮·梅尔/覃学岚、孙郁根、李寅/接力出版社/2008-7/29.80
兄弟,8.6,(8857人评价),余华/作家出版社/2010-7/38.00元
倚天屠龙记(共四册),8.5,(23756人评价),金庸/三联书店/1999-04/0
一个陌生女子的来信,8.5,(21929人评价),[奥]茨威格/李政/中国社会科学出版社/2004-5/20.00元
最好的我们,8.7,(16216人评价),八月长安/湖南文艺出版社/2013-8-5/55
在细雨中呼喊,8.4,(10865人评价),余华/上海文艺出版社/2004-01/18.00元
城邦暴力团（上）,8.3,(5542人评价),张大春/上海人民出版社/2011-1/36.00元
血色浪漫,8.7,(11696人评价),都梁/长江文艺出版社/2004-03/36.00元
那些回不去的年少时光·终场,8.7,(14264人评价),桐华/江苏文艺出版社/2010-04/23.80元
绾青丝Ⅰ,7.5,(22287人评价),波波/花山文艺出版社/2007-2/22.00元
一天,8.2,(4149人评价),(英)大卫·尼克斯/王臻/南海出版公司/2012-1/29.80元
红拂夜奔,8.6,(13709人评价),王小波/江苏文艺出版社/2005-1/28.00元
舞！舞！舞！,8.2,(19346人评价),[日]村上春树/林少华/上海译文出版社/2002-6/25.00元
寻羊冒险记,8.1,(18357人评价),[日]村上春树/林少华/上海译文出版社/2001-8/18.80元
誓鸟,7.6,(18810人评价),张悦然/光明日报出版社/2006-11/23.00元
时生,7.7,(21175人评价),〔日〕东野圭吾/徐建雄/南海出版公司/2010年1月/25.00
北京，北京,7.6,(8827人评价),冯唐/重庆出版社/2007-11/23.80元
杀死一只知更鸟,9.2,(7631人评价),[美]哈珀·李/高红梅/译林出版社/2012-9/32.00元
蝇王,8.2,(5630人评价),[英]威廉·戈尔丁/龚志成/上海译文出版社/2006-8/13.00元
蜗居,7.5,(12851人评价),六六/长江文艺出版社/2007-12/25.00元
风之影,8.6,(8856人评价),[西]卡洛斯·鲁依斯·萨丰/范湲/人民文学出版社/2006-10/29.90元
平凡的世界,9.2,(10116人评价),路遥/北京十月文艺出版社/2013-5/99.00元
青铜时代,8.6,(14106人评价),王小波/花城出版社/1997-5/29.00元
欧也妮·葛朗台,7.8,(23862人评价),巴尔扎克(法)/张冠尧/人民文学出版社/2000-5-1/8.80
1980年代的爱情,7.4,(7230人评价),野夫/湖南文艺出版社/2013-9-1/32
呼兰河传,8.8,(13875人评价),萧红/百花文艺出版社/2005-01/19.00
逃离,8.0,(6503人评价),艾丽丝·门罗/李文俊/北京十月文艺出版社/2009-1-7/28.00元
不朽,8.5,(9827人评价),米兰·昆德拉/王振孙、郑克鲁/上海译文出版社/2003-06/24.00
第一炉香,8.3,(16831人评价),张爱玲/花城出版社/1997-3/11.5
消失的爱人,8.1,(6630人评价),[美]吉莉安·弗琳/胡绯/中信出版社/2013-6-3/42.00元
小时代3.0：刺金时代,6.4,(14258人评价),郭敬明/长江文艺出版社/2011-12/32.80元
看上去很美,8.0,(12218人评价),王朔/云南人民出版社/2004-9/20.00元
何以笙箫默,8.0,(13293人评价),顾漫/沈阳出版社/2011-1/25.00元
爱尔兰咖啡,6.9,(17501人评价),蔡智恒/知识出版社/2001-3/14.80元
少年维特的烦恼,7.7,(19122人评价),[德]歌德/杨武能/人民文学出版社/1999-7/7.40元
家,8.2,(13495人评价),巴金/人民文学出版社/1981-09-01/29.00元
银河系漫游指南,8.8,(13795人评价),[英]道格拉斯·亚当斯/徐百柯/四川科学技术出版社/2005-6/16.00元
平凡的世界,9.0,(10303人评价),路遥/人民文学出版社/1900-01-01/60.00元
秘密,7.7,(21635人评价),[日]东野圭吾/赵博/海南出版社/2008-6/29.80元
山月不知心底事,7.6,(17474人评价),辛夷坞/朝华出版社/2008-5/39.00
台北人,8.9,(9574人评价),白先勇/广西师范大学出版社/2010-10/38.00元
伤心咖啡馆之歌,8.2,(8633人评价),[美]卡森·麦卡勒斯/李文俊/上海三联书店/2007-7/15.00元
乌克兰拖拉机简史,7.6,(3712人评价),[英]玛琳娜·柳薇卡/邵文实/吉林出版集团有限责任公司/2011-12/32.00元
许我向你看,7.8,(18002人评价),辛夷坞/河南文艺出版社/2008-12/25.00元
未央歌,8.4,(4970人评价),鹿桥/黄山书社/2007-12/58.00
鬼吹灯Ⅱ之一·黄皮子坟,7.7,(13629人评价),天下霸唱/安徽文艺出版社/2007-7/26.80元
大教堂,8.5,(8078人评价),[美]雷蒙德·卡佛/肖铁/译林出版社/2009-1/25.00
盗墓笔记,8.6,(11422人评价),南派三叔/上海文化出版社/2011-9
朗读者,8.3,(10273人评价),[德国]本哈德·施林克/钱定平/译林出版社/2006-1/28.00元
傲慢与偏见,9.0,(22877人评价),[英]奥斯丁/王科一/上海译文出版社/1996-12/11.00元
饥饿游戏,7.6,(7064人评价),[美]苏珊·柯林斯(SuzanneCollins)/耿芳/作家出版社/2010-1/28.00元
幻城,7.5,(17712人评价),郭敬明/长江文艺出版社/2008-4/23.00元
曾许诺,8.0,(10530人评价),桐华/湖南文艺出版社/2011-1/26.00元
十八岁给我一个姑娘,7.4,(9044人评价),冯唐/万卷出版公司/2010-4/20.00元
告别薇安,7.6,(18022人评价),安妮宝贝/南海出版公司/2002-1/18.00元
温柔的叹息,7.7,(13085人评价),[日]青山七惠/竺家荣/上海译文出版社/2010-1/20.00元
青蛇,8.4,(10870人评价),李碧华/天津人民出版社/2005-1/16.00元
苏菲的世界,8.7,(21467人评价),[挪]乔斯坦·贾德/萧宝森/作家出版社/2007-10/26.00元
无人生还,8.8,(5277人评价),[英]阿加莎·克里斯蒂/夏阳/新星出版社/2016-10/35.00元
长恨歌,8.1,(10166人评价),王安忆/作家出版社/2003年8月第一版/20.00元
焚舟纪,8.5,(3000人评价),[英]安吉拉·卡特/严韵/南京大学出版社/2012-3-29/100.00元
我是个算命先生,6.8,(4834人评价),易之/中国城市出版社/2012-2-1/29.90元
生死疲劳,8.2,(7575人评价),莫言/作家出版社/2006-1-1/39.00元
东京奇谭集,8.0,(14219人评价),[日]村上春树/林少华/上海译文出版社/2006-7/13.00元
毕业那天我们一起失恋,6.8,(15051人评价),何员外/上海人民出版社/2003-7/15.80元
半生緣,8.5,(14889人评价),張愛玲/花城出版社/1997.03/18.20元
流星之绊,7.7,(21158人评价),（日）东野圭吾/徐建雄/南海出版公司/2010年3月/28.00元
被时光掩埋的秘密,7.3,(13806人评价),桐华/朝华出版社/2009-1/28.00
1984,9.4,(14483人评价),[英]乔治·奥威尔/董乐山、傅惟慈/万卷出版公司/2010-10/25.00元
可爱的骨头,7.7,(9865人评价),艾丽斯・西伯德/施清真/作家出版社/2004-06/25.00
踮脚张望的时光,7.8,(13348人评价),寂地/人民文学出版社/2008-2/25.00
雨衣,6.9,(14343人评价),蔡智恒/知识出版社/2000-10/13.80
群山回唱,8.4,(8728人评价),[美]卡勒德·胡赛尼/康慨/上海人民出版社/2013-8/36.00元
柑橘与柠檬啊,8.1,(10200人评价),[英]麦克·莫波格/柯惠琮/中国城市出版社/2009-3/28.80
24个比利,8.2,(8542人评价),[美]丹尼尔·凯斯/邢世阳/外语教学与研究出版社/2015-6-30/39.00元
发条橙,8.1,(7106人评价),[英]安东尼·伯吉斯/王之光/译林出版社/2011-7/22.00元
局外人,8.8,(9628人评价),(法)阿尔贝・加缪/郭宏安/译林出版社/1998/14.50
明朝那些事儿（叁）,8.9,(32913人评价),当年明月/中国友谊出版公司/2007-4/24.80
麦田里的守望者,8.1,(10440人评价),(美)塞林格、J.D.Salinger/施咸荣/译林出版社/2010-4/25.00元
火星救援,8.9,(7889人评价),[美]安迪·威尔/陈灼/译林出版社/2015-10-1/38.00
泡沫之夏Ⅱ,7.2,(20783人评价),明晓溪/新世界出版社/2006-8/22.00元
18岁给我一个姑娘,7.6,(8324人评价),冯唐/重庆出版社/2005-6/18.00元
三生三世 枕上书,7.9,(14273人评价),唐七公子/湖南文艺出版社/2012-6-1/32.00元
第九个寡妇,8.6,(8063人评价),严歌苓/作家出版社/2006-3/25.00元
剩者为王,7.6,(10194人评价),落落/长江文艺出版社/2011-1-1/26.80元
天黑以后,7.3,(15144人评价),[日]村上春树/林少华/上海译文出版社/2005-4/15.00元
教父,9.1,(6469人评价),(美)马里奥·普佐/姚向辉/江苏文艺出版社/2014-4-1/45
哈扎尔辞典（阳本）,8.8,(2340人评价),(塞尔维亚)米洛拉德·帕维奇/南山、戴骢、石枕川/上海译文出版社/2013-1-1/45.00元
被窝是青春的坟墓,7.8,(32566人评价),七堇年/长江文艺出版社/2007-11/22.00元
九州·缥缈录,8.8,(18744人评价),江南/新世界出版社/2005-6/20.00元
沙漏,6.9,(21437人评价),饶雪漫/当代世界出版社/2007-1/25.00元
色，戒,7.9,(11703人评价),张爱玲/北京十月文艺出版社/2007-10/25.00元
穆斯林的葬礼,8.2,(8939人评价),霍达/人民文学出版社/2005-1/33.00元
一把雨伞给这天用,7.3,(4384人评价),[德]威廉·格纳齐诺/刘兴华/上海人民出版社/2008-1/22.00
狂人日记,8.6,(19456人评价),鲁迅/京华出版社/2006-3/39.80元
晚来寂静,8.0,(4574人评价),李海鹏/百花洲文艺出版社/2011-8-15/35.00元
宿命,7.5,(20030人评价),[日]东野圭吾/张智渊/南海出版公司/2009-4/25.00
平凡的世界,9.1,(12163人评价),路遥/北京出版集团公司,北京十月文艺出版社/2012-3-1/79.80元
十爱,7.2,(16818人评价),张悦然/作家出版社/2004-7/20.00元
连城诀,7.6,(15060人评价),金庸/三联书店/1999-04/12.00
古董局中局 2,7.5,(7505人评价),马伯庸/江苏文艺出版社/2013-9-1/32
酥油,8.4,(7641人评价),江觉迟/甘肃人民美术出版社/2010-8/32.00元
变身,7.1,(18194人评价),[日]东野圭吾/赵峻/南海出版社/2009-07-01/22.00元
且听风吟,7.7,(11482人评价),[日]村上春树/林少华/上海译文出版社/2007-7/16.00元
金阁寺,8.6,(9820人评价),[日]三岛由纪夫/唐月梅/上海译文出版社/2009-1/24.00
上海堡垒,8.5,(12192人评价),江南/万卷出版公司/2009-1/26.00
罗生门,8.6,(12759人评价),[日]芥川龙之介/林少华/上海译文出版社/2008-7/12.00元
追忆似水年华 Ⅰ,8.6,(8495人评价),[法]M·普鲁斯特/李恒基、徐继曾/译林出版社/1989-6/5.80元
泡沫之夏Ⅲ,7.2,(20229人评价),明晓溪/新世界出版社/2007-5/25.00元
浮沉,7.7,(12284人评价),崔曼莉/陕西师范大学出版社/2008-5/32.00
占星术杀人魔法,8.4,(18820人评价),[日]岛田庄司/王鹏帆/新星出版社/2008-9/28.00
明朝那些事儿（肆）,8.8,(30372人评价),当年明月/中国友谊出版公司/2007-9/24.80
冰与火之歌（卷二）,9.4,(11941人评价),[美]乔治.R.R.马丁/屈畅、胡绍晏、谭光磊/重庆出版社/2006-1/65.00元
楼下的房客,8.1,(11031人评价),九把刀/花山文艺出版社/2006-1/19.80元
倚天屠龙记,8.7,(11509人评价),金庸/三联书店/1994年5月/76.80
海底两万里,8.4,(18781人评价),[法国]儒尔·凡尔纳/沈国华、钱培鑫、曹德明/译林出版社/2002-9/19.50元
花千骨（上下）,7.3,(16195人评价),Fresh果果/北方妇女儿童出版社/2009/56.00元
德米安,9.0,(5892人评价),[德]赫尔曼·黑塞/丁君君、谢莹莹/上海人民出版社/2009-3/25.00元
寂寞空庭春欲晚,7.8,(17207人评价),匪我思存/新世界出版社/2011-7/28.00元
布鲁克林有棵树,8.6,(5318人评价),贝蒂·史密斯（BettySmith)/方柏林/译林出版社/2009-7/28.00元
自杀俱乐部,7.6,(3826人评价),[英]尼克·霍恩比/张坤/人民文学出版社/2007-10/21.00元
银河系搭车客指南,8.7,(8233人评价),[英]道格拉斯·亚当斯/姚向辉/上海译文出版社/2011-8/26.00元
我读书少，你可别骗我,7.5,(6722人评价),马伯庸/浙江大学出版社/2012-12/29.80元
雪山飞狐,7.6,(14963人评价),金庸/三联书店/1999-04/0
池袋西口公园,7.8,(13186人评价),[日]石田衣良/千日/上海人民出版社/2008-1/20.00
女心理师（上）,7.4,(8793人评价),毕淑敏/重庆出版社/2007-4/25.00元
纯真博物馆,8.0,(5750人评价),[土耳其]奥尔罕·帕慕克/陈竹冰/上海人民出版社/2010-1/36.00元
凤囚凰（上中）,8.0,(16208人评价),天衣有风/河南文艺出版社/2009-3/49.80
姑获鸟之夏,8.1,(15611人评价),[日]京极夏彦/林哲逸/上海人民出版社/2008-8/36.00
项塔兰,9.0,(3508人评价),[澳]格里高利·大卫·罗伯兹/黄中宪/华文出版社/2009-4/58.00
搏击俱乐部,8.6,(5284人评价),[美]查克·帕拉纽克/冯涛/上海人民出版社/2009-7/24.00元
荒人手记,8.1,(7001人评价),朱天文/山东画报出版社/2009-5/25.00
射雕英雄传,9.0,(12027人评价),金庸/生活·读书·新知三联书店/1994年5月/76.80
过于喧嚣的孤独,8.8,(5755人评价),(捷克)赫拉巴尔/杨乐云/北京十月文艺出版社/2011-10/22.00元
异乡人,8.9,(6411人评价),(法)加缪/张一乔/北京大学出版社/2015-2-1/28
来不及说我爱你,8.1,(17581人评价),匪我思存/新世界出版社/2006-9/20.00元
那些年，我们一起追的女孩,8.2,(8917人评价),九把刀/现代出版社/2012-1/28.00元
蒂凡尼的早餐,8.1,(8459人评价),[美]杜鲁门·卡波特/董乐山、朱子仪/南海出版公司/2008-10/28.00
嫌疑人X的献身,9.0,(18252人评价),东野圭吾/刘子倩/南海出版公司/2014-6/35.00元
单恋,7.5,(14665人评价),[日]东野圭吾/赵峻/南海出版公司/2010年10月/28.00元
单恋,7.5,(14665人评价),[日]东野圭吾/赵峻/南海出版公司/2010年10月/28.00元
我的天才女友,8.7,(1136人评价),[意]埃莱娜·费兰特（ElenaFerrante）/陈英/人民文学出版社/2017-1/42.00元
九故事,8.5,(5606人评价),[美]J.D.塞林格/李文俊、何上峰/人民文学出版社/2007-8/17.00元
北京法源寺,8.4,(7124人评价),李敖/中国友谊出版社/2004-08/20.00元
下面，我该干些什么,7.3,(4468人评价),阿乙/浙江文艺出版社/2012-2/23.80元
千山暮雪,7.3,(17297人评价),匪我思存/新世界出版社/2009-5/25.00
金色梦乡,9.0,(9301人评价),[日]伊坂幸太郎/李彦桦/译林出版社/2010-9/35.00元
道连·葛雷的画像,8.9,(7297人评价),[英]奥斯卡·王尔德/荣如德/上海译文出版社/2006-8/12.00元
龙文身的女孩,8.5,(8644人评价),[瑞典]斯蒂格·拉森/颜湘如/人民文学出版社/2010-3/39.90元
黑笑小说,7.7,(11632人评价),[日]东野圭吾/李盈春/南海出版公司/2010-7/22.00元
尼罗河上的惨案,8.7,(17241人评价),[英]阿加莎·克里斯蒂/宫英海/人民文学出版社/2006-5/22.00元
失物之书,8.5,(10905人评价),[爱尔兰]约翰·康诺利/安之/人民文学出版社/2009-4/29.90
万物有灵且美,8.8,(14523人评价),[英]吉米·哈利/种衍伦/中国城市出版社/2010-1/28.80
丰乳肥臀,8.0,(5935人评价),莫言/中国工人出版社/2003-09/49.80元
骗局,7.3,(9345人评价),[美]丹·布朗/朱振武、信艳、王巧俐/人民文学出版社/2006-3/29.00元
陆犯焉识,8.7,(5969人评价),严歌苓/作家出版社/2014-5/38.00元
孽子,8.7,(6845人评价),白先勇/花城出版社/2000-4-1/21.80元
南音 （上）,7.5,(8555人评价),笛安/长江文艺出版社/2012-1/24.80元
白鹿原,9.0,(7968人评价),陈忠实/北京十月文艺出版社/2011-9-1/32.00元
圈子圈套1,8.0,(8558人评价),王强/清华大学出版社/2006-1/28.00元
双城记,8.2,(12845人评价),查尔斯・狄更斯/石永礼/人民文学出版社/1996-08/14.10
鬼吹灯Ⅱ之二·南海归墟,7.7,(10984人评价),天下霸唱/安徽文艺出版社/2007-10/28.00元
输赢,7.6,(6651人评价),付遥/北京大学出版社/2006-7/39.80元
那小子真帅,6.6,(19775人评价),[韩]可爱淘/黄黉/世界知识出版社/2004-1/18.80元
素年锦时,7.8,(50893人评价),安妮宝贝/作家出版社/2007-9/27.00元
杜拉拉3,7.5,(9914人评价),李可/江苏文艺出版社/2010-5/29.80元
笑忘录,8.3,(8617人评价),[捷克]米兰·昆德拉/王东亮/上海译文出版社/2004-1/21.00元
左手倒影，右手年华。,6.7,(37244人评价),郭敬明/上海译文出版社/2003-5/16.00元
烈火如歌,7.4,(16107人评价),明晓溪/新世界出版社/2004-07-01/20.00元
1995-2005夏至未至,7.8,(19598人评价),郭敬明/春风文艺出版社/2006-10/25.00元
告白,8.6,(13943人评价),湊佳苗/丁世佳/時報文化/2009年8月31日/NT$250
面纱,8.7,(8460人评价),[英]W.萨默塞特·毛姆/阮景林/重庆出版社/2012-5/32.00元
东宫,7.5,(15494人评价),匪我思存/新世界出版社/2010-07/28.0
冰与火之歌（卷三）,9.5,(10334人评价),[美]乔治.R.R.马丁/屈畅、胡绍晏/重庆出版社/2007-1/88.00元
魔戒（第一部）,8.7,(11080人评价),[英国]托尔金/丁棣/译林出版社/2001-11/22.60元
二号首长,8.1,(7037人评价),黄晓阳/重庆出版社/2011-5-10/38.00元
圣诞忆旧集,8.6,(8574人评价),[美]杜鲁门·卡坡蒂/潘帕/译林出版社/2009-1/24.50
奇风岁月,8.8,(3158人评价),[美国]罗伯特·麦卡蒙/陈宗琛/译林出版社/2011-5/36.00元
鸟，看见我了,8.3,(4659人评价),阿乙/文化艺术出版社/2010-09/25.00元
玩笑,8.4,(8785人评价),米兰·昆德拉/蔡若明/上海译文出版社/2003-6-1/24.00
枯枝败叶,7.9,(5975人评价),[哥伦比亚]加西亚·马尔克斯/刘习良、笋季英/南海出版公司/2013-1/25.00元
虚无的十字架,7.5,(13985人评价),[日]东野圭吾/王蕴洁/湖南文艺出版社/2015-6/39.80元
漫长的告别,8.1,(7957人评价),[美]雷蒙德·钱德勒/宋碧云/新星出版社/2008-2/25.00
圈子圈套2,7.9,(7227人评价),王强/长江文艺出版社/2006-8/28.00元
她是女子，我也是女子,8.3,(7922人评价),黃碧雲/麥田出版有限公司/1994/10/HK$47
厨房,8.2,(10617人评价),[日]吉本芭娜娜/李萍/上海译文出版社/2009-10/22.00元
流血的仕途,8.2,(9608人评价),曹昇/中信出版社/2007-7/29.80元
少年Pi的奇幻漂流,8.5,(3141人评价),[加拿大]扬·马特尔/姚媛/译林出版社/2005-01/21.80元
左耳,7.3,(18010人评价),饶雪漫/当代世界出版社/2006-7/22.00元
明朝那些事儿（伍）,8.8,(27671人评价),当年明月/中国友谊出版公司/2008-3/28.80
分身,7.4,(14374人评价),[日]东野圭吾/王维幸/南海出版公司/2010-8/28.00元
霍乱时期的爱情,8.8,(6177人评价),[哥]加西亚·马尔克斯/纪明荟/敦煌文艺出版社/2000/16.80元
人·兽·鬼,8.7,(7320人评价),钱锺书/生活·读书·新知三联书店/2002-5/10.00元
基地,9.2,(10361人评价),[美]艾萨克·阿西莫夫/叶李华/天地出版社/2005-1/21.00元
眠,7.6,(8605人评价),[日]村上春树著、[德]卡特·曼施克图/施小炜/南海出版公司/2013-4/29.50元
彷徨,8.8,(11112人评价),鲁迅/人民文学出版社/1973年3月/0.37元
且试天下1,8.0,(14088人评价),倾泠月/二十一世纪出版社/2007-5/23.00元
不负如来不负卿1,8.0,(13227人评价),小春/北岳文艺出版社/2008-6/26.80元
维罗妮卡决定去死,8.2,(6114人评价),[巴西]保罗·柯艾略/闵雪飞/南海出版公司/2010-8/22.00元
