一个广告人的自白,8.4,(5579人评价),（美）奥格威/林桦/中国物价出版社/2003-7-1/29.80
The Copy Book 全球32位顶尖广告文案的写作之道,8.6,(676人评价),英国D&amp;AD协会/赖治怡/滚石文化股份有限公司/1997.12/新台币1800
计算广告,8.7,(309人评价),刘鹏、王超/人民邮电出版社/2015-9-1/69.00元
文案创作完全手册,7.9,(597人评价),罗伯特•布莱(RobertW.Bly)/刘怡女、袁婧/北京联合出版公司/2013-9-1/CNY45.00
文案发烧,8.1,(890人评价),路克・苏立文、徐凤兰/徐凤兰/中国财政经济出版社/2004-8-1/39.80元
广告文案训练手册,8.4,(308人评价),[美]布鲁斯·本丁格尔/谢千帆/中国传媒大学出版社/2008-5出版/158
Neil French,9.0,(228人评价),NeilFrench/100PAGESPRESS/2004/120
文案训练手册,7.8,(851人评价),[美]约瑟夫·休格曼/杨紫苏、张晓丽/中信出版社/2011-8/48.00元
我们在为什么样的广告买单,8.9,(20人评价),[英]罗伯特·希思/任永欣、郑昊沫/世界图书出版公司/2016-7
超级符号就是超级创意,8.3,(739人评价),华杉、华楠/天津人民出版社/2014-1/46.00
创意,8.2,(470人评价),（美）詹姆斯·韦伯·扬/李旭大/中国海关出版社/2004-10/24.00元
广告文案,8.2,(558人评价),乐剑峰/上海人民美术出版社/2009-6-1/48.00元
我的广告生涯&amp;科学的广告,8.5,(723人评价),克劳德·霍普金斯/邱凯生/2008-4/45.00元
定位,8.3,(5452人评价),[美]艾·里斯、杰克·特劳特/王恩冕等/中国财政经济出版社/2002-2/39.80元
奥格威谈广告,8.5,(676人评价),大卫・奥格威/曾晶/机械工业出版社/2003-6-1/98.00
中兴百货广告作品全集,8.9,(264人评价),许舜英/湖南美术出版社/2001-10/138.00元
洞见,8.3,(335人评价),[美]菲尔·杜森伯里/宋洁/上海远东出版社/2011-5/32.00元
蔚蓝诡计,8.2,(687人评价),（美）乔治·路易斯（GeorgeLois）、（美）比尔·匹兹（BillPitts）/刘家驯/海南出版社/1996-11-01/15.80元
全栈市场人,8.5,(40人评价),Lydia/人民邮电出版社/2016-12-1/33.3元
创意的生成,8.4,(123人评价),[美]詹姆斯·韦伯·扬/祝士伟/中国人民大学出版社/2014-2-1/19.9
十四堂人生创意课,8.2,(13398人评价),李欣频/电子工业出版社/2008-1/26.00
诚品副作用,7.7,(4308人评价),李欣频/电子工业出版社/2007-10/39.80元
洞人心弦,8.4,(364人评价),菲尔·杜森伯里/宋洁/上海远东/2008-1/35.00元
广告创意完全手册,8.5,(151人评价),（德）普瑞根/初晓英/中国青年出版社/2005-7/138.00
乔治·路易斯大创意,8.4,(480人评价),[美]乔治·路易斯、[美]比尔·皮茨/何辉/中国人民大学出版社/2008-3/49.80元
吸金广告,7.5,(140人评价),[美]德鲁·埃里克·惠特曼/焦晓菊/江苏人民出版社/2014-8-1/38.00元
广告人手记,7.7,(498人评价),叶茂中/朝华出版社/2011-10/45.00元
广告拜物教,7.6,(2885人评价),李欣频/电子工业出版社/2008-1/49.80元
我不是一本型录,7.7,(1091人评价),许舜英/广西师范大学出版社/2012-12/48.00元
小丰现代汉语广告语法辞典,8.1,(258人评价),丰信东/中国青年出版社/2004-9/70
广告创意与文案,8.4,(205人评价),乔治·费尔顿/中国人民大学出版社/2005-5/39.80元
广告的艺术,8.4,(119人评价),(美)乔治.路易斯、等/高志宏/等/海南出版社/1999-07/480.00元
广告心理,7.8,(290人评价),[日]仁科贞文/外语教学与研究出版社/2008-7/30.00元
洞见远胜创意,8.5,(85人评价),菲尔·杜森伯里/宋洁/上海远东出版社/2014-10-1/38
很久很久以前,9.0,(53人评价),玛格丽特・马克、卡罗・S・皮尔森/许晋福、戴至中、袁世珮/汕头大学出版社/2003-9-1/38.00
营销的16个关键词,8.2,(227人评价),叶茂中/机械工业出版社/2014-1-1/CNY98.00
疯狂的简洁,7.1,(472人评价),【美】肯·西格尔/王岑卉/北京联合出版公司/2013-7/42
贵圈,7.3,(129人评价),陈野/北京联合出版公司/2016-10-1/39.8
写给非广告人的广告常识,7.6,(148人评价),鬼鬼/湖北人民出版社/2015-8/50
广告文案写作,8.1,(183人评价),（美）菲利普·沃德·博顿/程坪、丁俊杰/世界知识出版社/2006/46.00元
增加19倍銷售的廣告創意法,9.0,(22人评价),JohnCaples/劉怡伶、柯理詮/滾石文化/20010530/NT$470
少数派广告,8.2,(330人评价),王铮/电子工业出版社/2004-03/30.00
广告媒体策划,7.8,(155人评价),[美]杰克•西瑟斯、[美]罗杰•巴隆/中国人民大学出版社/2006-5/88.00元
美国广告设计实用教程,8.6,(108人评价),罗宾·蓝达/上海人民美术出版社/2006-11/78.00元
公关第一 广告第二,6.9,(975人评价),[美]阿尔·里斯、劳拉·里斯/罗汉、虞琦/上海人民出版社/2004-04/32.00元
Damn Good Advice,8.4,(58人评价),GeorgeLois/PhaidonPress/2012-3-12/USD12.95
打开创意的脑,8.2,(138人评价),韦恩·罗特林顿/刘盈君/中国市场出版社/2008/29.80元
那些让文案绝望的文案,6.2,(211人评价),小马宋/北京联合出版公司/2015-10/45
当代广告学（上下册）,8.6,(181人评价),[美]阿伦斯（Arens、W.F.）、、丁俊杰、程坪、钟静、康瑾/人民邮电/2006-6/58.00元
畅销的原理,8.6,(76人评价),[爱尔兰]马修·威尔科克斯（MatthewWillcox）/包云波/北京联合出版公司·后浪出版公司/2016-12/45.00元
小强广告100招,7.8,(533人评价),林永强/中信出版社/2009/48.00元
奥美的数字营销观点,7.1,(529人评价),[美]肯特·沃泰姆、[美]伊恩·芬威克/台湾奥美互动营销公司/中信出版社/2009-6/45.00元
Cutting Edge Advertising,7.9,(少于10人评价),JimAitchison、NeilFrench/PrenticeHallPTR/1999-8-15/USD29.99
大卫·奥格威自传,7.7,(247人评价),大卫.奥格威/海南出版社/1998-09/16.80元
从零开始做AE,8.1,(166人评价),魏海涛/中信出版社/2012-1/45.00元
許舜英購物日記,7.9,(229人评价),許舜英/漫遊者文化事業股份有限公司/2011-1-27/NT$340
广告大师奥格威,8.4,(357人评价),（美）大卫·奥格威/庄淑芬/机械工业出版社/2003-7-1/29.80元
一个广告人的自白（纪念版）,7.3,(88人评价),[美]大卫·奥格威/林桦/中信出版社/2015-7-1/CNY35.00
尖叫感：互联网文案创意思维与写作技巧,8.4,(13人评价),马楠/北京理工大学出版社/2016-7-20/CNY56.00
泛广告时代的幻象,8.1,(320人评价),陈小云/复旦大学出版社/2006-12/40.00元
创意的秘密,7.8,(71人评价),【英】史蒂夫•哈里森（SteveHarrison）/杨凯、赵雯婧/世界图书出版公司·后浪出版公司/2012-1/32.00元
整合行销传播,8.0,(161人评价),[美]唐·舒尔茨等/吴怡国、钱大慧、林建宏/中国物价出版社/2002-8/36.00元
奥美的观点（Ⅰ）,7.4,(437人评价),宋秩铭等/企业管理出版社/2000-10/32.00元
The Attention Merchants,8.7,(少于10人评价),TimWu/Knopf/2016-10-18/USD28.95
传播媒体策略,7.5,(63人评价),陈俊良/北京大学/2010-8/56.00元
金牌文案,6.9,(174人评价),金牌文案联盟/辽宁科学技术出版社/2011-9-1/48.00元
国际4A广告公司基本操作流程,7.9,(241人评价),朱海松编著/广东经济出版社/2002-3/18.00元
如何成为创意人,8.3,(148人评价),成锐/中国建筑工业/2008-8/59.00元
文案力,7.6,(18人评价),盧建彰/天下文化/2016-2-1/NT330
智威汤逊的智,8.1,(528人评价),唐锐涛，劳双恩等/机械工业出版社/1998-12/39.80元
Perfect Pitch,8.3,(14人评价),JonSteel/Wiley/2006-10-30/USD29.95
转身看策划,7.6,(31人评价),叶茂中/中华工商联合出版社/36.00
十四堂人生创意课III,7.5,(1616人评价),李欣频/广西科学技术出版社/2010/25.00元
包益民与大明星聊什么？,8.2,(84人评价),包益民/广西师范大学出版社/2015-1/88.00
廣告副作用,7.9,(296人评价),李欣頻/晶冠/2007年10月03日/152
广告：艰难的说服,7.7,(81人评价),(美)迈克尔·舒德森/陈安全/华夏出版社/2003-1/27.00元
￥19.99,7.6,(707人评价),弗雷德里克·贝格伯德/孔丽荭/二十一世纪出版社/2005-05-01/19.99
形象的修辞,7.2,(43人评价),罗兰·巴尔特、让·鲍德里亚等/吴琼、杜予/中国人民大学出版社/2005-12/21.80元
It&#39;s Not How Good You Are, Its How Good You Want to Be,8.4,(250人评价),PaulArden/PhaidonPress/2003-5-31/GBP5.95
打破界限,7.8,(179人评价),电通跨媒体开发项目组/苏友友/中信出版社/2011-10/35.00元
至爱品牌,7.7,(195人评价),（美）罗伯茨/丁俊杰/中国人民大学出版社/2005-04/188.00
毛线九日谈第一季,8.0,(27人评价),鬼鬼/广东经济出版社/2016-11/59
叶茂中的营销策划,7.3,(327人评价),叶茂中/中国人民大学出版社/2007-3/36.80元
软文营销实战108招：小软文大效果,8.9,(22人评价),苏航/人民邮电出版社/2016-2/49.80元
日本創意文案,7.7,(59人评价),uedada/方智出版社股份有限公司/2008/11/28/NT$：270元
诚品副作用,7.7,(414人评价),李欣频/电子工业出版社/2011-1-1/45.00元
從Brand到Icon，文化品牌行銷學,7.7,(17人评价),道格拉斯B.霍特(DouglasB.Holt)/楊琲琲、王承志/臉譜/2009/11/20/NT360
如何做创意,7.6,(155人评价),（美）劳伦斯・明斯基，爱米，爱米莉・桑顿・卡尔沃/钱锋/企业管理出版社/2000-10/29.60
感官品牌,7.4,(154人评价),[美]马丁·林斯特龙/赵萌萌/天津教育出版社/2011-3/35.00
传播的法则,7.5,(103人评价),[日]伊藤直树/高森赵晨/江苏美术出版社/2014-1/39.00元
奥美的观点7,7.9,(36人评价),奥美集团/中信出版社/2013-10/50.00元
超文案,6.2,(120人评价),朱冰/中信出版社/2015-7-14/48.00
十年,7.7,(79人评价),陈耀福/中信出版社/2015-9-1/88.00元
誠品副作用,8.1,(160人评价),李欣频/新新闻文化/1998/320NT
丰裕的寓言,7.8,(70人评价),（美）杰克逊・李尔斯/任海龙/上海人民出版社/2005-01/39.80
国际广告商务译丛――增加19倍销售的广告创意法,8.2,(40人评价),（美）卡普斯/孟庆姝/内蒙古人民出版社/2000-08/25.80
广告-牛津通识读本,7.3,(129人评价),[英国]温斯顿•弗莱彻/张罗陆赟/译林出版社/2014-2-1/25.00元
奥美的观点IV,7.4,(307人评价),奥美公司/中国人民大学出版社/2006-6/68
奥美有情,7.4,(232人评价),庄淑芬/企业管理出版社/2000-10/29.60
摘星的人 ,8.0,(28人评价),瓊安•庫芙林，譯／林渭富/滾石文化/20040901/NT$280
A Technique for Producing Ideas,8.6,(35人评价),JamesYoung/McGraw-Hill/2003-01-21/USD6.95
肥皂剧、性和香烟,7.8,(69人评价),[美]朱丽安·西沃卡/周向民、田力男/光明日报出版社/1999-4/32.80元
广告拜物教,7.5,(261人评价),李欣频/电子工业/2011-1/49.80元
十四堂人生创意课Ⅱ,7.5,(3179人评价),李欣频/广西科学技术出版社/2009-9/25.00
拉斯克尔的广告历程,8.1,(43人评价),[美]阿尔伯特·拉斯克尔/焦向军、韩骏/新华出版社/1998-1/13.80元
这个设计好在哪,7.8,(43人评价),日kumikotanaka等/谢薾镁/旗标出版股份有限公司/2014-6/NT280
天才文案的白痴哲学,7.9,(24人评价),陈雪凤/互得广告/2006-8
天下没有怀才不遇这回事,7.4,(1195人评价),包益民/中信出版社/2010-10/26.00元
国际4A广告公司媒介策划基础,7.3,(96人评价),朱海松/广东经济出版社/2005-5/25.00元
从象牙塔到广告圈,7.6,(164人评价),丁海猛//连超//陈胜/厦门大学/2011-9/30.00元
丑小鸭,7.4,(187人评价),谭启明、奥美公司/何辉/中信出版社/2009/39.00元
亚太地区最成功的广告策略,7.6,(76人评价),艾奇逊/闾佳/机械工业出版社/2005-2/48.0
广告文案传真,7.6,(72人评价),杨梨鹤/汕头大学出版社/2003-1/18.0
廣告表示：╴╴╴。,7.9,(17人评价),陳柔縉/麥田/2015-7/NT$990
方法,7.4,(107人评价),文武文/中国线装书局/2003-10/39.80元
疯狂哲学课：《广告狂人》与哲学盛宴,7.2,(29人评价),威廉姆·艾云(WilliamIrwin)系列主编罗德·理文思(RodCarveth)詹姆斯·B.索斯(JamesB.South)/人民邮电出版社/45.00元
那些全球最强悍的广告语,7.3,(13人评价),[法]莱昂纳尔·萨利姆/万洁/世界图书出版公司/2015-1/58.00
Ogilvy on Advertising,8.5,(52人评价),DavidOgilvy/Vintage/1985-03-12/USD24.95
视觉说服－形象在广告中的作用,7.7,(66人评价),保罗.梅萨里[美]/新华出版社/2004-1/35.00元
Hegarty on Creativity,7.6,(少于10人评价),Thames、HudsonLtd/2014-3
創意筆記本-思考力,9.2,(32人评价),高橋宣行/三采文化出版事業有限公司/20080312/NTD250.00
The Advertising Concept Book,7.2,(24人评价),PeteBarry/2008/$33.84
叶茂中策划.上卷·做,6.9,(238人评价),叶茂中营销策划机构/机械工业出版社/2006-1/49.80元
从小白到美术指导,8.9,(少于10人评价),玄光福/人民邮电出版社/2016-9-12/59元
企划圣经,7.3,(126人评价),黄治苹/电子工业出版社/2011-4/29.90元
广告创意与表现-方法与案例解析,7.6,(20人评价),尹小龙/山东文艺出版社/2010/25
360度品牌传播与管理,7.3,(91人评价),马克・布莱尔、迈克・墨菲、胡波、理查德・阿姆斯特朗/胡波/机械工业出版社/2004-9/28.00
广告写作的艺术,7.6,(少于10人评价),丹尼斯·海金斯/劉毅志/滾石文化股份有限公司/1997/11/01
如何做广告,7.1,(62人评价),肯尼斯・罗曼、简・马斯、詹正茂/詹正茂/新华出版社/2005-5/38.00元
电通“鬼十则”,8.4,(95人评价),[日]柴田明彦/郑燕、王婕、马洪月/中信出版社/2013-5/32.00元
广告销售老鸟成长记,7.2,(56人评价),余夕仁/电子工业出版社/2009-10/28.00元
电通鬼十则,8.2,(110人评价),植田正也/刘锦秀/广东汕头大学/2003-1/15.00元
热点,7.8,(20人评价),【美】马克•舍费尔（MarkShaefer）/曲秋晨/中国人民大学出版社/2017-1/49.00
广告创意笔记,8.0,(64人评价),罗超群/中国书籍出版社/68.00
克莱普纳广告教程,7.9,(30人评价),J·托马斯·拉塞尔/王宇田/中国人民大学/2005-8/99.80元
广告痴人说梦话(上下),7.8,(161人评价),林俊明/国际文化出版公司/2002-10/48.00元
阿伦斯广告学,8.2,(60人评价),（美）阿伦斯，（美）夏尔菲/丁俊杰/中国人民大学出版社/2008-11/98.00元
大卫·奥格威自传,7.6,(134人评价),[美]大卫•奥格威(DavidOgilvy)著/高志宏徐智明译/2008-5/35.00元
爱看书的广告,7.3,(124人评价),范用/三联书店/2004-04/24.00元
广告档案2008合订本,8.8,(27人评价),德国ARCHIVE/ARCHIVE/2008/720
设计师不读书,6.3,(36人评价),奥斯汀·豪/一熙/重庆大学出版社/2015-7-24/35
亲吻销售,7.5,(56人评价),[美]罗伯特·索耶（RobertSawyer）/蔡春华/广西美术出版社/2012-7/128.00元
不守规则创意Book,8.1,(54人评价),[美]BobGill/邱顺应/湖南美术出版社/2002-1/29.00元
Truth, Lies, and Advertising,8.9,(27人评价),JonSteel/Wiley/1998-3-13/USD50.00
广告文案名人堂,7.5,(80人评价),丹尼斯・希金斯/顾奕/中国财政经济出版社/2004-1-1/29.80元
创建强势品牌,7.9,(40人评价),戴维•阿克(DavidA.Aaker)/机械工业出版社/2012-6-1/49.00元
老莫煲汤,7.9,(30人评价),2002-10/80.00元
創意筆記本 工作力,8.3,(19人评价),高橋宣行/姜柏如/三采/2008/04/100.00元
10堂量子创意课,8.1,(1105人评价),李欣频/云南美术出版社/2011-5-1/25.00元
不做总统就做广告人,7.5,(31人评价),阿瑟.舒尔茨、杰弗里.库鲁圣/王晓鹂/中信出版社/2012-4-6/58.00元
成功广告80例,7.5,(11人评价),颜伯勤/中国友谊出版公司/1991-12/8.90元
动能,8.0,(49人评价),2012-1/88.00元
广告传奇与创意妙招,7.7,(14人评价),詹姆士.韦伯.扬/林以德/内蒙古人民出版社/1998-10/24.00
定位：争夺用户心智的战争（精装）,7.1,(14人评价),艾·里斯（AlRies、）［美］杰克·特劳特（JackTrout）/顾均辉、苑爱冬/机械工业出版社/2015-8/45.00
新定位,7.6,(710人评价),[美]杰克·特劳特、史蒂夫·瑞维金/李正栓、贾纪芳/中国财政经济出版社/2002-10/39.80元
关于创意我有意见,7.2,(145人评价),黄文博/企业管理出版社/2002-8/25.00元
商业设计,8.1,(20人评价),罗杰·马丁(RogerMartin)/李志刚(译者),于晓蓓(译者)/机械工业出版社/2015-1-5/45.00
像设计师那样思考2,7.2,(39人评价),DEBBIEMILLMAN/百舜/山东画报出版社/2012-7/37.00元
中国广告图史,7.8,(46人评价),黄升民/南方日报出版社/2006-11/336.00元
亿万市场,7.7,(115人评价),[美]唐锐涛(ThomasD.Doctoroff)/张渊、程瑞芳/东方出版中心/2008-1-18/39.00元
奥美有情Ⅱ,6.9,(284人评价),庄淑芬/中信出版社/2008/35.00
快感制造,7.8,(38人评价),创意快枪手/台海出版社/2004-11/19.80元
广告摄影技术教程,9.1,(27人评价),刘立宾/中国摄影出版社/1995-1/138.00元
十個廣告九個醜,7.9,(30人评价),曾錦程、陳大仁/一本堂(博益)/2000年8月/HKD78
灵感库设计图书 广告档案2012合订本 平面、电视广告与海报 影视广告 设计杂志书,7.7,(少于10人评价),广告档案杂志社/2013-1
创意之道,8.0,(133人评价),石原义久/中国青年出版社/2012-8-1/45.00元
实战第三屏：移动营销实务十讲,8.7,(30人评价),黄维、罗晶、应花、李婉/2014-1/59.00元
广告与促销,7.0,(29人评价),(美)乔治·E·贝尔奇//迈克尔·A·贝尔奇|译者:郑苏晖/郑苏晖/中国人民大学/2009-10/78.00元
奥美创意解密,7.2,(285人评价),余宜芳/中信出版社/2009/35.00元
科学的广告+我的广告生涯,7.7,(少于10人评价),【美】克劳德·霍普金斯/李宙、章雅倩/2016-1-1/58
广告策划与策划书撰写,7.4,(24人评价),陈培爱/厦门大学出版社/2001-5-1/32.00元
广告公司的秘密,7.7,(50人评价),穆健/清华大学出版社/2007-10/85.0
奥美的观点(2),7.5,(179人评价),宋秩铭庄淑芬/企业管理出版社/2000-10/36.00
奥美的观点6,7.2,(127人评价),奥美公司/中信出版社/2010-8/50.00元
卓越广告,7.6,(58人评价),吉姆·艾奇逊(Aitchison.J.)/北京大学出版社/2005-12-1/68.00元
奥美观点精选公关卷,6.7,(70人评价),奥美公司/2009-7/25.80元
创意就是权力,7.9,(47人评价),叶茂中营销策划机构/机械工业出版社/2003-06-10/98.00元
广告创意法则,6.9,(121人评价),(澳)迈克尔·纽曼|译者/电子工业出版社/2005-5/28.00元
奥美的观点Ⅲ,7.3,(137人评价),奥美公司/中国物价出版社/2003-10/36.00
Google 广告高阶优化（第3版）,7.4,(少于10人评价),【美】BradGeddes(布兰德.盖兹)/宫鑫、康宁、王娜/电子工业出版社/2015-9/99.00元
一个媒体推手的自白,7.5,(192人评价),瑞安·霍利迪/潘丽君/广东人民出版社/2013-6/38.00元
台湾创意百科—广告创作·1,7.7,(15人评价),杨宗魁/湖南美术出版社/2000-10-01/98
此乃广告书,7.4,(267人评价),林永强/华夏出版社2007-1出版；龙媒选书；/2007-1-23上架简体中文/39.00元
匿名的香蕉为什么不热销,8.2,(51人评价),(美)罗希特.巴尔加瓦/贺颖彦/中国人民大学出版社/2008/36.00元
品牌标识创意与设计,7.5,(30人评价),(美)惠勒/姜晓渤王毅/上海人民美术出版社/2008-1/128.00元
叶茂中策划想（下卷）,7.2,(133人评价),叶茂中营销策划机构，，，/机械工业出版社/2007-2/45.00元
欧洲广告之王,7.8,(23人评价),[法]雅克·塞盖拉/中信出版社/2013-10-1/35.00元
孫大偉的菜尾與初衷,7.4,(16人评价),孫大偉/自轉星球/2009.2/NT$350
广告创意解码,7.8,(84人评价),沈吕百/中国物价出版社/2003-9/38.00元
管理品牌资产,6.4,(179人评价),戴维·阿克/吴进操、常小虹/机械工业出版社/2012-3/42.00元
广告狂人,7.7,(31人评价),[美]理查德·克什鲍姆/赵鲲/北京联合出版公司/2014-1-1/39.8元
佐藤可士和的创意思考术,7.1,(673人评价),佐藤可士和/时江涛/北京科学技术出版社/2011-8-1/39.00元
新銳創意180,7.3,(少于10人评价),JimAitchison/賴治怡/台灣培生教育出版股份有限公司/2001.10.1/NTD480.
靠一行字卖翻天,7.4,(12人评价),田村仁/陳岳夫
完美陈述,8.1,(257人评价),[英]乔恩·斯蒂尔/田丽霞韩丹、刘寅龙/重庆出版社/2009年10月/28.00
广告武林秘笈外一章,7.6,(98人评价),张乐山/国际文化出版公司/2003-03/38.00元
设计与你有关,7.7,(395人评价),魏来/中信出版社/2009/29.00元
品牌领导,7.3,(134人评价),[美]大卫·A.艾克、爱里克·乔瑟米赛勒/曾晶/新华出版社/2001-4/29.80元
好創意！文化才是王道,7.8,(少于10人评价),萊恩．休斯RianHughes/顏和正/奇光出版/2014-4/NT500.00
广告的超越,8.4,(15人评价),丁俊杰、陈刚/中信出版社/2016-1-1/CNY48.00
小丰广告檄文选,7.4,(28人评价),丰信东/2008-5出版/68
创新启示录,7.8,(42人评价),王健/复旦大学出版社/2003-9/30.00元
忠诚度革命：用大数据、游戏化重构企业粘性,7.5,(21人评价),[美]拉杰特·帕哈瑞亚/中国人民大学出版社有限公司/2014-8-1/CNY49.00
广告大师的告诫,7.8,(50人评价),（美）鲍勃·加菲尔德（BobGarfield）/闾佳/机械工业/2011-6/36.00元
软文营销从入门到精通,7.9,(45人评价),苏高/人民邮电出版社/2015-2-1/48.00元
赖声川的创意学,7.7,(2356人评价),赖声川/中信出版社/2006-9/36.00元
Then We Set His Hair on Fire: Insights and Accidents from a Hall-of-Fame Career in Advertising (精装),8.2,(少于10人评价),PhilDusenberry/PortfolioHardcover(2005年9月1日)/2005年09月/72.0
广告学概论,6.5,(188人评价),陈培爱/高等教育出版社图书发行部（兰色畅想）/2004-8/20.90元
分割美国:广告主与新媒介世界,7.6,(39人评价),(美)约瑟夫.塔洛/洪兵/华夏出版社/2003-07-01/29.00元
广告,7.2,(13人评价),威廉•阿伦斯/丁俊杰/人民邮电出版社~新曲线/2012-9/68.00元
会讲故事，让世界听你的,8.4,(75人评价),卢建彰（KurtLu）/中国友谊出版公司/2015-11-18/38.00
广告创意哲学关键词,8.5,(34人评价),鞠惠冰/2011-5/40.00元
广告与营销策划,8.6,(少于10人评价),2013-1/88.00元
科特勒市场营销教程,7.6,(87人评价),〔美〕加里・阿姆斯特郎/俞利军/华夏出版社/2004-10/75.00元
广告界无冕女王,8.1,(59人评价),玛丽·韦尔斯·劳伦斯/宋苗/机械工业出版社/2003-01/36.0
許舜英古著文本,7.3,(157人评价),許舜英/漫遊者文化事業股份有限公司/2011-1-27/NT$360
原创工作者要具备的能力,7.1,(40人评价),[日]高桥宣行/中信出版社/2014-4-1/32.00元
这书要卖100万,7.8,(121人评价),（日）井狩春男/邱振瑞/广西师范大学出版社/2004-12/15.00
这就是广告,6.5,(25人评价),伊莱扎·威廉姆斯/徐焰/2012-9/89.00元
广告策划创意学,8.0,(98人评价),复旦大学出版社/2003年1月1日/40.00元
創意，從無到有,6.9,(少于10人评价),JamesWebbYoung/許晉福/2015-2-24/經濟新潮社
跨界,7.9,(46人评价),蓝色创意跨界创新实验室，中国蓝色创意集团/广东经济出版社/2008-5/45.00元
二十世纪上海报刊娱乐版广告资料长编,8.2,(少于10人评价),姜进/上海文化出版社/2015-3/480.00元
与古人一起读广告,8.2,(39人评价),由国庆/新星出版社/2006-12/29.80元
视觉锤,7.4,(311人评价),（美）劳拉•里斯/王刚/机械工业出版社/2012-12/49.00元
房地产优秀广告文案创作与鉴赏大全,6.7,(13人评价),余源鹏编/机械工业/2010-6/68.00元
房地产精细操盘：营销策划,7.4,(少于10人评价),中汇城控股(集团)房地产研究中心/化学工业出版社/2014-9-1/68.00元
創意的生成：廣告大師私家傳授的創意啟蒙書,7.5,(少于10人评价),楊傑美/許晉福/經濟新潮社/2009/NT$240
一位创意总监的告白,6.1,(141人评价),林永强/华夏出版/2005-1/36.00元
品牌组合战略,6.3,(115人评价),戴维·阿克/中国劳动社会保障出版社/2005-5/58.00元
广告媒体策划,6.7,(33人评价),纪华强/复旦大学出版社/2003-10-1/29.00元
活动策划实战全攻略,7.8,(17人评价),欧阳国忠/欧阳国忠/清华大学出版社/2013-7/38.00
广告文案写作,7.2,(108人评价),高志宏、徐智明/国际文化出版公司/2002-01/29.80元
品牌领导,7.9,(31人评价),（美）戴维•阿克、埃里克•乔基姆塞勒/耿帅/机械工业出版/2012-6/49.00元
广告媒体研究,6.6,(86人评价),陈俊良/中国物价出版社/1997-5/19.80元
大师亚当斯,7.6,(28人评价),吴凯雯、罗伯特・奥普迪葛瑞夫/吴凯雯/中国海关出版社/2004-9-1/16.80元
激活消费者心理需求,6.8,(12人评价),佘贤君/机械工业出版社/2011-10/39.80元
如何寫好廣告文案,7.3,(少于10人评价),西尾忠久　著黃文博　譯/國家/19950000/NT$250
广告攻心战略-品牌定位,7.3,(10人评价),艾﹒里斯、唐忠朴、刘毅志/唐忠朴、刘毅志/中国友谊出版公司/1991/8.8
奥美观点精选品牌卷,7.2,(60人评价),奥美公司/2009-7/26.80元
广告符码 中文版,7.8,(62人评价),杰哈利/马姗姗/人民大学/2004-1/28.00元
移动互联网时代国际4A广告顶级文案创意思维,7.5,(少于10人评价),朱海松/人民邮电出版社/2015-8-1/49
创建强势品牌,8.5,(130人评价),戴维・阿克/中国劳动社会保障出版社/2004-5-1/48.00
THE ART DIRECTION BOOK,7.1,(30人评价),D&amp;AD/D&amp;AD/2007.12/280
国际4A广告公司媒介计划精要,7.7,(45人评价),阿诺德·M.巴尔班/朱海松/广东经济出版社/2005-2/28.00元
房地产营销的100个细节,7.7,(33人评价),张晓光/广东经济出版社/2005-1/80.00元
成年礼,6.8,(110人评价),邱小石/新星出版社/2010/45.00元
30支经典广告案例,8.8,(10人评价),[英]伊莉莎•威廉姆斯著/北京美术摄影出版社/2014-7/98.00元
房地产营销19讲,7.9,(137人评价),陈利文/2010-4/80.00元
广告奏效的奥秘,7.2,(13人评价),（德国）瓦尔特・玄纳特/肖健/民主与建设出版社/2001-01/22.00
品牌传播战略,6.7,(17人评价),杨东念/梁雨晨/科学出版社/2013-6-1/42.00
移动互联网时代国际4A广告公司媒介策划基础,6.6,(15人评价),朱海松/人民邮电出版社/2015-8-1/49
麦迪逊大道,7.3,(36人评价),（美）马丁・迈耶/刘会梁/海南出版社/1999-05/23.80
再见老广告,8.0,(67人评价),由国庆/百花文艺出版社/2004-01/27.00
郎咸平说,7.2,(25人评价),东方音像电子出版社/1970-1/36.00元
The Best of Everything,6.9,(少于10人评价),Jaffe,Rona/2011-5/210.00元
設計人的第一本行銷書,7.8,(18人评价),琳達．古柏．伯溫Bowen,LindaCooper/劉復苓/馬可孛羅文化事業股份有限公司/2009/02/10/NT$268
通行广告界的9本护照,7.2,(68人评价),陈月娥/清华大学出版社/2006-1/39.0
Hegarty on Advertising,7.5,(10人评价),Hegarty,John/2011-6/$29.95
百年麦肯,7.1,(15人评价),麦肯·光明广告公司编/国际文化出版公司/2002-8/580.00元
The Hidden Persuaders,7.0,(少于10人评价),VancePackard/IgPublishing/2007-7-1/USD16.95
媒介即讯息及其他50条荒谬的广告法则,7.2,(26人评价),盖伦编/王黎辉/2010-8/29.50元
小预算大广告,6.4,(23人评价),(美)塞斯亚.S.史密斯/新华出版社/2001-10/22.00
Tested Advertising Methods,8.8,(少于10人评价),JohnCaples、FredE.Hahn/PrenticeHallTrade/1998-7/USD15.95
广告英语教程,7.0,(32人评价),张祖忻姜智彬朱晔/复旦大学出版社/2005-12/20.00元
How Brands Grow,7.5,(26人评价),Sharp,Byron/2010-4/$45.14
别被office干掉,7.4,(165人评价),崔晶/广西师大/2009-9/24.00元
該生素質太差,7.1,(11人评价),王梅/天下文化/20010720/NT$300
《中国人想要什么：文化、共产主义和中国的现代消费者》,6.2,(少于10人评价),TomDoctoroff/PalgraveMacmillan/2012-5-22/USD17.82
广告学原理与实务-第7版,7.2,(14人评价),威廉·维尔斯/桂世河、王长征/中国人民大学出版社/2009-10/65.00元
奥美的观点5,8.0,(65人评价),奥美公司/中国市场出版社/2008/66.00元
娱乐营销3.0,6.6,(19人评价),中国娱乐营销传播研究中心/机械工业出版社/2015-6-27/CNY69.00
Photoshop+Illustrator完美创意设计,8.9,(39人评价),[韩]全相炫/刘东/中国青年出版社/2009-4/96.00元
美国的广告,7.1,(63人评价),詹姆斯·特威切尔/屈晓丽/凤凰出版传媒集团/2006年08月第一版/25.00元
2009年坎城广告奖结案报告,7.9,(10人评价),赖治怡/小鱼广告网杂志kleinerfisch.com/2010.6/960台币
房地产开发广告策划,6.9,(13人评价),丁祖昱|主编:周忻//张永岳/中国经济/2011-11/58.00元
不同于奥美的观点,7.0,(36人评价),耿一诚、张婷/广州出版社/2002-9/28
美国伟大广告人,6.7,(54人评价),林升梁/中国经济出版社/2008-2/49.80元
你的创意逊毙了：解开广告创意的72道枷锁,8.3,(少于10人评价),汪豪,汪吉/企业管理出版社/2014-5-1/32.80元
廣告X媒體,8.1,(28人评价),吳博林/經濟日報出版社(香港)/2009-11/88
2.0营销传播,7.0,(49人评价),赵洁、曹芳华/厦门大学出版社/2009/20.00元
繼續字戀,7.5,(32人评价),李欣頻/新新聞/1999年3月/NT$280
广告文案创意教程,7.9,(58人评价),沈虹/北京大学出版社/2008-10-1/62.00元
美国是一个商标,7.0,(25人评价),[加]卡勒•拉森/李婵/新星出版社/2013-3/28.00元
创漩,7.6,(13人评价),博报堂生活综研/2013-6/68.00元
文案设计30人,7.9,(29人评价),泛克编/湖北美术出版社/2003.6/26.00
时尚与广告,6.4,(74人评价),玛格德琳·基尼/徐焰/浙江摄影出版社/2008-5/68.00元
牛文案是怎样炼成的,6.6,(42人评价),多米尼克·盖廷斯/陈志娟/2010-6/58.00元
奥美看奥美,7.7,(152人评价),[美]奥美集团/何辉/中国人民大学出版社/2006-5/48.00元
丑小鸭,7.5,(116人评价),谭启明/中国物价出版社/2003-7/60.00元
广告创意大解码,7.3,(32人评价),[美]W.格兰•格瑞芬 [美]黛博拉•莫里森/丁婷/2012-1/58.00元
欲望的想像,7.2,(40人评价),王儒年/上海人民出版社/2007-03-01/25.00元
顶尖视觉创意,7.7,(119人评价),[德]马利奥·普里肯/夏赛辉/湖南美术出版社/2005年1月/138.00元
策划学,6.6,(34人评价),吴灿/中国人民大学出版社/2004-1/39.80
Bobos In Paradise,8.1,(38人评价),DavidBrooks/Simon&amp;Schuster/2001-3-6/USD15.99
鸡蛋里挑骨头,6.8,(96人评价),[台]黄文博/企业管理出版社/2001-4/22.00元
广告策划,6.7,(70人评价),黄升民/中国传媒大学出版社/2006-7/36.00元
现学现用企划书72例,7.2,(12人评价),齐藤诚/杨雅清/中国华侨出版社/2011-2/32.00元
电通如何成为第一,7.3,(38人评价),何辉/中国物价出版社/2005-5/39.80元
广告游戏,8.0,(26人评价),黄文博/汕头大学出版社/2003-1-1/23.00
广告与品牌策划,7.1,(13人评价),约翰.菲利普.琼斯/机械工业/2000-4/24.00元
与众不同,7.4,(88人评价),（美）特劳特/屈陆民/华夏出版社/2005-01/20.00元
上海生活 下海工作,7.9,(19人评价),陳佳芬/遠景出版事業有限公司/2012-3/NTD260
人慾橫流－孫大偉的異想世界,7.7,(12人评价),孫大偉/天下文化/20010701/NT$270
聚合营销,8.1,(61人评价),曹芳华/人民邮电出版社/2010-9-1/35.00元
国际4A广告公司品牌策划方法,6.3,(25人评价),朱海松/2009-6/32.80元
影视广告经典评析,6.9,(23人评价),张家平、袁长青/学林出版社/2005-1/45.00元
文案就该这样写,7.4,(15人评价),中山真人/商周文化事业股份有限公司/2007年6月/TWD230
If... (Getty Trust Publications,6.8,(少于10人评价),SarahPerry/J.PaulGettyMuseum/1995-11-2/USD16.95
奥美观点精选（广告卷）,7.2,(54人评价),奥美公司/中国市场/2009-7/28.80元
广告文案写作原理与技巧,7.0,(38人评价),杨先顺/暨南大学出版社/2004-12/28.00元
POP字体速成,7.5,(20人评价),韦福利/凤凰出版传媒集团,江苏美术出版社/2007-6/20.0
天下沒有懷才不遇這回事,7.7,(168人评价),包益民、劉永毅（撰文採訪）/圓神/20041130
新媒体与广告,7.8,(少于10人评价),陈刚/中国轻工业出版社/2002-08-01/45
創意雞飛狗跳,7.3,(24人评价),纽曼/赖治怡/滚石文化/2007-3/148元
親吻銷售,7.9,(少于10人评价),[美]羅伯特·索耶（RobertSawyer）/蔡春華/奇力計畫股份有限公司/2012-9/NT$680
隐藏的说客,6.8,(少于10人评价),林升梁/厦门大学出版社/2009-8/21.00元
广告宣传的心理战术,7.7,(17人评价),酒井利夫/陈刚/科学出版社/2007-11/25.00元
广告运动策略新论(上下),8.5,(11人评价),丹.E.舒尔茨(美)、等/刘毅志/中国友谊出版公司/1991-12/15.40
民国广告与民国名人,6.5,(少于10人评价),由国庆/山东画报出版社/2014-9/39.00元
转向,7.6,(51人评价),李倩玲/中信出版社/2011-9/42.00元
小强在上海,7.1,(23人评价),林永强/滚石文化/2008/NT$159
廣告講義,7.5,(36人评价),吳博林、廣告Playgroup/經濟日報出版社/2010年3月/港幣$188
创意者说,6.5,(159人评价),广告门网站/中信出版社/2011-7/38.00元
中興百貨的意識形態,7.8,(12人评价),曾玉萍/滚石文化股份有限公司/2000/NT$790
为广告插上翅膀,7.9,(20人评价),[英]马克·肖/杨雷/电子工业出版社/2011-6/68.00元
Absolut Book.,8.6,(22人评价),RichardW.Lewis/TuttlePublishing/1996-10-15/$34.95
广告文案写作教程,7.5,(52人评价),罗伯·鲍德瑞/许旭东/2009-4/55.00元
广告心理学,6.4,(125人评价),黄合水/高等教育出版社（蓝色畅想）/2005-4/25.00元
整合营销传播,7.2,(26人评价),汤姆・邓肯、周洁如/周洁如/中国财政经济出版社/2004-8-1/298.00元
Cultural Strategy,7.9,(少于10人评价),DouglasCameron、DouglasHolt/2010-12/$33.84
国际广告商务译丛,7.3,(25人评价),刘立宾主编/内蒙古人民出版社/1998-03/23
平台上的舞蹈,6.7,(45人评价),欧朋出版社/08年10月/128元
中国房地产广告年鉴2009（一套四册) 买一送一！,7.8,(少于10人评价),龙行天下国际文化有限公司/2009/1080
广告战争,7.8,(186人评价),马宇彤/中信出版社/2009年4月/25.00元
营造名牌的21种模式,7.0,(11人评价),(德)安德雷亚斯・布霍尔茨沃尔夫兰・维德曼/肖健樊渝杰/中信出版社/1999-1/19.80
《廣告@日本．ad@jp》,7.3,(19人评价),吳博林、徐緣、羅莉、胡若藍/經濟日報出版社/2012-3/198
口碑的力量,7.1,(16人评价),［美］安迪·赛诺维兹/陆小斌/台海出版社/2014-9-1/39.8
有效的品牌传播,8.4,(29人评价),中国传媒大学出版社/2008-8/48.00元
Hoopla,7.0,(少于10人评价),CrispinPorter+Bogusky、WarrenBerger/powerHouseBooks/2006-11/USD45.00
谁的生意被策划照亮,7.3,(68人评价),叶茂中/中国人大/2008-2/39.80元
声浪传播,7.4,(82人评价),南方日报出报社/2015-11/38
广告档案2007合订本,8.0,(17人评价),广告档案杂志社/广告档案杂志社/2008/800
可口可乐内幕,7.3,(19人评价),迈克尔•布兰丁(MichaelBlanding)/山东文艺出版社/2013-12-1
中国广告猛进史(1979-2003),6.8,(24人评价),IAI国际广告研究所、国际广告杂志社、北京广播学院广告学院/华夏出版社/2004-9-1/98.00元
偷窺設計人的筆記,7.6,(18人评价),伊達千代/陳亦苓/旗標出版股份有限公司/2011-4-25/NT$450
营销革命3.0,7.5,(410人评价),（美）菲利普·科特勒（PhilipKotler）、（印度尼西亚）何麻温·卡塔加雅（HermawanKartajaya）、伊万·塞蒂亚万（IwanSetiawan）/毕崇毅/机械工业出版社/2011-3-1/36.00元
美学原理,6.9,(13人评价),张法王旭晓/人民大学/2005-3/19.00元
职场小强漫画,7.3,(12人评价),林永强/2013-1/38.00元
入口,6.8,(13人评价),叶茂中/机械工业出版社/2015-5-1/CNY49.90
建于果岭的上层建筑,8.1,(21人评价),红鹤广告/中国轻工业出版社/2005-1-1/178.00元
李叔同美术广告作品集,6.5,(少于10人评价),时代出版传媒股份有限公司，黄山书社/2011-5/38.00元
新媒体与广告互动传播,7.3,(11人评价),舒咏平/华中科技大学出版社/2006-10/23.00元
微信朋友圈：这么玩才赚钱！,7.3,(15人评价),刘焱飞/机械工业出版社/2014-11-1
创意总监,7.4,(70人评价),梁佐林/新世界出版社/2011-12/32.00元
广告符号学,7.2,(25人评价),李思屈/四川大学出版社/2004-7/19.00元
品牌管家,6.5,(21人评价),/未定义出版社/2005-09-01/135.0
不抹口红的广告,6.3,(108人评价),伦洁莹/中国物价出版社/2003-1/48.00元
不懂流行文化就不要谈创新,7.6,(35人评价),Grant,McCracken格兰特．麦奎肯/贾晓涛/2012-6/28.00元
解构logo设计,7.7,(22人评价),[美]马修·赫利/凃维玮/电子工业出版社/2012-8/68.00元
Google 广告优化与工具,7.8,(100人评价),宫鑫/电子工业出版社/2010-7/60.00元
中国创意百科,7.5,(少于10人评价),张迎宾/黑龙江科学技术出版社/2002-9/898.00
广告人告白,7.6,(13人评价),黄霑/明窗出版社/2004-12/HK$54
公关造势与技巧,7.4,(15人评价),欧阳旭东/2009-6/38.00元
品牌如何成为偶像,7.6,(19人评价),道格拉斯·B.霍尔特/胡雍丰、孔辛/商务/2010-3/39.90元
小鱼吃大鱼,7.5,(15人评价),亚当·摩根/刘元琪/中国财政经济出版社/2004-10/45.00元
营销论语,7.5,(14人评价),李传屏/中国市场出版社/2006-6/38.00元
伟大创意这样来,7.5,(少于10人评价),葛林．葛瑞芬博士W.GlennGriffin、德博拉．莫里森博士DeborahMorrison/呂海棻、楊久穎/2012-9-30
互联网广告的市场设计（全彩）,6.8,(少于10人评价),戎文晋/电子工业出版社/2015-1-1/CNY64.00
卓越广告2,6.7,(14人评价),吉姆·艾奇逊/李志宏/北京大学出版社/2006-1/68.0
买,6.8,(290人评价),（美）马丁·林斯特龙（MartinLindstrom）/赵萌萌/中国人民大学出版社/2009-3-1/35.00元
The Hero and the Outlaw,7.1,(少于10人评价),MargaretMark\CarolSPearson/McGraw-HillTrade/2001-1/$33.84
广告创意学,8.4,(28人评价),金定海/高等教育/2008-1/29.00元
一个广告人的江湖,7.5,(78人评价),黄大/华夏出版社/2012-2/29.00元
真知灼见,7.6,(40人评价),朱海松/广东经济出版社/2002-11-1/28.00
世界经典广告案例评析,7.2,(13人评价),张金海/武汉大学出版社/2000-10/14.00元
冈特•兰堡(精装) (平装),8.4,(31人评价),冈特·兰堡、林家阳、车其/洪启志/河北美术出版社/2000年05月/258.0
广告设计10原则,7.0,(18人评价),罗伯特·肖/宋逸伦/2013-5/45.00元
海报设计,6.7,(23人评价),吴艺华/2011-4/35.00元
麦肯的方法,6.4,(53人评价),朱海松/广东经济出版社/2002-4-1/28.00元
电视节目策划笔记,8.2,(61人评价),张绍刚/新星出版社/2010-06/36.00元
有机营销术,7.6,(20人评价),因为策略/中国经济出版社/2016-1-1/49.80元
创意笔记本4,8.1,(35人评价),高桥宣行/曹逸冰/中信出版股份有限公司/2014-5-1/CNY32.00
新编广告文案写作格式与范本,7.3,(少于10人评价),张浩、张浩编/蓝天出版社/2005-3/26.00元
Hey, Whipple, Squeeze This,7.6,(少于10人评价),LukeSullivan、EdwardBoches/Wiley/2016-2-1
广告心理学,7.2,(少于10人评价),吴柏林/2011-6/39.80元
游戏化革命：未来商业模式的驱动力,6.0,(27人评价),[美]盖布·兹彻曼、[美]乔斯琳·林德/应皓/中国人民大学出版社有限公司/2014-8-1/CNY59.00
我和我的恋爱诏书,6.4,(44人评价),李欣频/东观国际文化股份有限公司/2002-11/新台币220元
房地产开发营销策划,7.7,(25人评价),丁祖昱/中国经济/2011-10/58.00元
如何把握关键信息,5.9,(26人评价),（日）高桥宣行/袁林/中信出版社/2014-5-30/32.00元
20世纪日本海报(1),8.4,(25人评价),朱锷/广西美术出版社/2001-12/35.00
公益广告的奥秘,7.7,(少于10人评价),张明新/广东经济出版社/2004-01-01/59.0
广告词的语言魅力,6.5,(少于10人评价),朱莉·赛迪维格雷·卡尔森/杨雷/2012-6/39.00元
玩转广告-创意的游戏精神,7.3,(28人评价),李剑飞/首都师范大学出版社/2009-4-16/38.00元
麦迪逊大道之王,7.2,(40人评价),[美]肯尼斯·罗曼/张小琴/中信出版社/2010/38.00元
曲终人散,6.7,(58人评价),约书亚·弗里斯/李育超/人民文学出版社/2009-01/25.00元
情感化的品牌,7.6,(30人评价),[美]MarkGobe马格·戈拜/王毅王梦译/上海人民美术出版社/2011-1-1/48.00元
领先一步的独创性思考,7.0,(26人评价),（日）高桥宣行/刘谨毓/中信出版社/2014-5-5/32.00元
感動70億人心，才是好設計：好品牌的吸引力法則,8.6,(31人评价),MarcGobe/何霖/原點出版Uni-books/2010-5/NT$399
收買感官，信仰品牌,7.4,(少于10人评价),MartinLindstrom/李振昌/商智文化事業股份有限公司/2005-3-1/NT$280
生活者发想,8.6,(24人评价),日本博报堂生活综合研究所/上海文汇出版社/2012-5/28.00元
创意海报版式设计,7.3,(17人评价),斯科勒司/姚香泓/2008-5/88.00元
老广告里的岁月往事,7.5,(24人评价),由国庆/上海远东出版社/2010-1/88.00元
文脉品牌,8.2,(24人评价),阿久津聪、石田茂、韩中和/韩中和/上海人民出版社/2005-6/20.00元
佐藤可士和的超沟通术,7.1,(21人评价),[日]佐藤可士和/牛菁菁/江苏凤凰文艺出版社/2016-1-1/38.00
地产策划,6.7,(30人评价),黄章林/中国经济出版社/2013-5/58.00元
广告新思维,7.0,(54人评价),普莱希斯/刘钟栋/中国人民大学出版社/2007-3/26.80元
天使看报纸,9.0,(21人评价),胡至宜
创意商机,7.3,(11人评价),(美)施密特/冯晓东/知识出版社/2003-12/24.00元
品牌至尊,7.2,(18人评价),汤姆·邓肯、桑德拉·莫里亚蒂/廖宜怡/华夏出版社/1999-12/20.00元
两岸九大品牌优秀广告作品集,7.0,(少于10人评价),宋杨/黑龙江美术出版社/2006-3/88.00元
促销管理的第一本书,5.3,(少于10人评价),唐・舒尔茨、威廉・鲁滨逊、莉莎・彼得里森、黄漫宇/黄漫宇/中国财政经济出版社/2005-3-1/29.80元
The Adweek Copywriting Handbook,6.2,(少于10人评价),JosephSugarman/Wiley/2006-12-11/USD21.95
奧美創意解密,7.1,(44人评价),余宜芳/天下文化/2008/10/31/NT$237
广告档案ARCHIVE,7.2,(少于10人评价),广告档案杂志社/2014-2-1/720
破晓,7.3,(140人评价),谢雨钢/清华大学出版社/2013-7-1/48.80
做生态的设计!-新绿色品牌战略,7.6,(12人评价),尤塔•娜赫特威、尤迪特•迈尔/王华萍/天津大学出版社/2010-1/260.00元
策划人,6.3,(34人评价),谢伊·塞尔/中国人大/2005-11/15.00元
东方智慧与符号消费,7.6,(22人评价),李思屈/浙江大学出版社/2003-8/28.80元
懒人致富,7.2,(10人评价),[美]乔.卡伯/李旭大/电子工业出版社/2003-08/18.00
营销管理,9.0,(1565人评价),[美]菲利普·科特勒、[美]凯文·莱恩·凯勒/梅清豪/上海人民出版社/2006-9/78.00元
酷的征服,6.5,(33人评价),(美)托马斯·弗兰克/朱珊、胡传胜、孙冬/南京大学出版社/2007-10/38.00元
搜索引擎广告,7.2,(20人评价),KevinLee、CatherineSeda/朱彤/电子工业出版社/2010-1/39.80元
广告也幽默,6.4,(35人评价),刘世英/中国时代经济出版社/2006-1/25.00元
增长力,7.8,(16人评价),（美）吉姆•斯登格/王幸、谭北平/2012-10/49.00元
广告沟通与促销管理,6.5,(少于10人评价),[澳]约翰·R·罗西特/人民大学/2004-11/90.00元
网络营销应该这样做,7.2,(41人评价),陈墨/机械工业/2011-1/38.00元
如何激发大创意,7.7,(少于10人评价),JackFoster/郑以萍/滚石文化股份有限公司/1997年7月/新台币280元
电视收视率解析,6.3,(32人评价),刘燕南/北京广播学院出版社/2006-2/32.00元
手绘广告分镜头,7.1,(少于10人评价),罗寒蕾/中国计划出版社/2006年8月1日/138.00元
强关系,6.8,(106人评价),[加]斯科特•斯特莱登/魏薇/中国人民大学出版社/2012-6/45.90元
交互广告学,7.2,(15人评价),梁峰/清华大学/2008-1/46.00元
手绘POP广告,7.4,(26人评价),张辉明编/吉林美术出版社/2001-01/49.00
鲜榨橙汁,8.2,(36人评价),[美]帕特·法伦、[美]弗瑞德·森/商务印书馆/2009-7/25.00元
房地产开发前期策划,6.8,(13人评价),丁祖昱/中国经济/2011-10/58.00元
食物恋,7.4,(303人评价),李欣频/陕西师范大学出版社/2003-01/28.00
影响力（中小企业版）,7.5,(20人评价),崔学良、杨光明/中户工商联合出版社有限责任公司/2012-2-1/29.90元
广告、促销与整合营销传播,7.0,(14人评价),(美)肯尼思·E.克洛//唐纳德·巴克|译者:冷元红/冷元红/清华大学/2008-6/42.00元
广告文案美学关键词,7.5,(29人评价),卢珊/2011-5/34.00元
4A杰出人性创意96例,7.4,(74人评价),张惠辛、张惠辛/华夏出版/2004-8-1/58.00元
科特勒精选营销词典,7.8,(30人评价),(美)科特勒(Kotler,P.)/俞利军/机械工业出版社/2004-01/29.80
快乐广告人生,7.6,(11人评价),雅春.塞盖拉著/李玫/（法）雅克・赛盖拉/2000-07/126.00元
Mid Century Ads,7.9,(11人评价),StevenHeller/Taschen/2012-3-30/USD59.99
顶层设计——品牌战略管理,6.2,(少于10人评价),华红兵　著/清华大学出版社/2013-6/56.00元
广告策划,7.6,(42人评价),徐智明高志宏/中国物价出版社/1997-1/19.80元
给大忙人看的50个经典广告策划案例,6.8,(少于10人评价),许孙鑫/机械工业出版社/2012-1/29.80元
品牌传播策略,7.0,(少于10人评价),舒咏平/北京大学出版社/2007-9/39.00元
奥美观点精选（行销卷）,7.5,(25人评价),奥美公司/2009-7/29.80元
胶带营销,8.2,(11人评价),[美]约翰·詹斯奇/南溪/中华工商联合出版社有限责任公司/2012-3-1/36.00元
帶著獅子在沙漠中行走,6.9,(52人评价),胡至宜/沛報國際有限公司/Jan15,2008
搜索引擎广告,7.5,(24人评价),（美）赛达（CatherineSeda）/谢婷、周至/电子工业出版社/2005-6/45.0
蔚蓝智慧——读解十大跨国广告公司,6.9,(少于10人评价),卢泰宏、何佳讯/羊城晚报出版社/36
榨干百度谷歌,7.0,(156人评价),张志/电子工业出版社/2011-1/28.00元
宣·讲,6.5,(26人评价),张秀兵/中国市场出版社/2007-1/39.80元
震撼世界的20例广告,7.1,(23人评价),詹姆斯・B・特威切尔/上海人民美术出版社/2003-1-1/33.00元
宝洁品牌攻略,6.7,(26人评价),（美）克莱夫·巴德、徐世明/徐世明/哈尔滨出版社/2003-10-1/29.80
The Lovemarks Effect,7.9,(少于10人评价),KevinRoberts/powerHouseBooks/2006-11/USD29.95
老广告,7.9,(16人评价),张正霞/重庆出版集团（重庆出/2007-11/29.00元
Google AdSense实战宝典,7.3,(31人评价),祁劲松/电子工业出版社/2010年6月/49.00元
平面广告经典评析,7.9,(21人评价),张家平编/学林出版社/2004-5/48.00元
谁主鱼,7.1,(38人评价),安德鲁·杰夫/王兰英、吴岩/知识出版社/2004-8/25.00
创意,不守规则,6.8,(46人评价),鲍勃·吉尔/窦珊珊/电子工业出版社/2013-4/48.00元
广告社会学,7.3,(11人评价),(法)热拉尔,拉尼奥/林文/商务印书馆/1998-01/7.5
Quotation．引號: 倫敦最新創意特輯,7.9,(18人评价),蜂賀亨/陳怡伶、林維泰/大家出版社/2009/NT$220
Soap, Sex, and Cigarettes,5.7,(少于10人评价),JuliannSivulka/WadsworthPublishing/2011-7-19/USD99.95
新闻公关广告之互动研究,6.6,(39人评价),董天策/2008-12/39.80元
奥美观点精选（文化卷）,7.7,(35人评价),奥美公司/2009-7/25.80元
黑底白字的绝对禁用及其他50条荒谬的设计法则,7.6,(46人评价),[荷]盖伦编/韩晓旭/天津大学出版社/2010-8/29.50元
实力主张（上下）,7.7,(26人评价),李志恒等/当代中国出版社/2005-01/88.00
Humankind,7.2,(少于10人评价),Bernardin,Tom;Tutssel,Mark;/2010-10/$33.84
20世纪广告,6.3,(37人评价),戴夫·桑德斯/中国青年出版社/2002-1/126.00元
李欣频的私房50,8.4,(729人评价),李欣频/中信出版社/2011-8-22/38.00元
网络广告媒体策略与效果评估,7.5,(19人评价),宋安/厦门大学出版社/2008-11/25.00元
Gender Advertisements,7.5,(少于10人评价),ErvingGoffman/HarvardUniversityPress/1979-05-04/USD17.00
物·象征·仿真,7.3,(少于10人评价),孔明安/安徽师范大学出版社/2010-12/25.00元
MUJI无印良品,8.2,(341人评价),PengYangjunandChenJiaojiao/PageOnePublishingPrivateLimi/2007年12月/275.20
从分析作品开始学做广告,6.9,(41人评价),何辉/中国传媒大学/2007-10/49.80元
职场风云之暗贱难防,7.6,(41人评价),张霞/新星出版社/2011-6-24/28.80元
理性的非理性,8.1,(300人评价),郑毓煌、苏丹/中国商业出版社/2013-8/39.9
创意-就是没有标准答案,6.9,(50人评价),郝广才/中信出版社/2012-4/38.00元
Brand Thinking And Other Noble Pursuits,6.8,(少于10人评价),Millman,Debbie/2011-10/191.20元
每天都做好创造概念的准备,8.4,(45人评价),高桥宣行/刘谨毓、姜柏如/2014-4-1/32.00
Scientific Advertising,7.1,(少于10人评价),ClaudeC.Hopkins/WakingLionPress/2008-8-13/USD8.95
Comedy Writing Secrets,6.5,(28人评价),MelHelitzer、MarkShatz/Writer&#39;sDigestBooks/2005-10-1/USD18.99
品牌成功链,7.8,(13人评价),丁邦清/机械工业/2007-1/38.00元
实战广告案例·全案,7.5,(60人评价),穆虹李文龙/中国人民大学出版社/2005-1/108.0
经典广告案例新编,8.4,(29人评价),钟静/经济管理出版社/2007-3/30.00元
邓超明创业笔记,7.6,(17人评价),邓超明/2012-10/35.00元
The Golden Age of Advertising - The 70s,7.5,(26人评价),JimHeimann、SteveHeller/Taschen/2006-02-28/$12.99
簡報藝術2.0：創意簡報的設計與展現,6.7,(少于10人评价),GarrReynolds/張國儀/2010-6-17/NT：450元
日本广告百例,6.2,(32人评价),内藤久幹/湖北美术出版社/2001-2/60.00元
东京创意故事,8.1,(67人评价),肖虎/传媒大学（原北广学院/2007-1/29.80元
Crush It!,6.9,(10人评价),GaryVaynerchuk/HarperStudio/2009-10-01/USD21.99
广告创意,7.7,(81人评价),方茜/上海交大/2008-1/50.00元
被新聞出賣的世界,7.1,(14人评价),萊恩．霍利得/張嚴心/脸谱/2013-2-28/NT.320
给星期五的信,8.1,(117人评价),招秉恒/文化艺术出版社/2008/22.00元
公关传播案例评析,6.7,(17人评价),胡学亮编/2008-11/35.00元
宣 讲2(中国式公关写作的实战谋略),7.6,(49人评价),黄明胜/中国市场出版社/2007-8/39.80元
水与生命,7.7,(少于10人评价),张片红杨月欣/浙江科学技术出版社/2011-10/4.00元
为叫花子做的策划,8.6,(32人评价),宣钟著/中国档案出/2006-10/32.00元
广告英语一本通,7.6,(少于10人评价),王燕希编/对外经济贸易大学出版社/2004-6/20.0
How Disruption Brought Order,8.0,(少于10人评价),Jean-MarieDru/PalgraveMacmillan/2007-9-4/USD29.00
版式设计+,6.7,(53人评价),王绍强/李晓霞/2012-11/118.00元
公关圣经,6.6,(40人评价),(美)菲利普.莱斯礼/汕头大学出版社/2004-03/98.00
直打正着,5.3,(25人评价),莱斯特·伟门/特洛伊工作小组/2010-3/36.00元
中国近代广告文化,7.2,(少于10人评价),//2001-1/160.00元
广告与消费心理学,7.3,(少于10人评价),陆跃祥、马谋超/人民教育/2001-2-1/24.60元
广告策划实务与文案撰写,6.9,(10人评价),王亚卓/企业管理/2007-5/35.00元
市场细分,7.1,(18人评价),2010-9/45.00元
偉大廣告公司,7.4,(少于10人评价),張阿茂、煎餅/天下文化/2015-3-25/TWD320
NT$280,7.4,(10人评价),BEIGBEDER,FEDERIC著楊孟哲　譯/皇冠/20030710/NT$280
广告策划创意,5.5,(17人评价),张惠辛/上海画报出版社/2006-3/45.00元
投放决定利润,7.0,(28人评价),实力传播/2011-11/45.00元
新媒体广告经典评析,8.7,(19人评价),张家平编/2010-10/58.00元
策划学全书,7.1,(少于10人评价),中国社会出版社/1999-06/25.00元
1968,7.0,(33人评价),痛楚/2008/50
ADVERTISING NOW.ONLINE,7.2,(少于10人评价),Wiedemann,Julius编/Taschen/2006-10/320.00元
奥美广告创意52条法则,8.0,(11人评价),史蒂夫•兰斯、杰夫•沃尔/东方出版社/2012-10-1/25.00元
设计的创造力,6.1,(64人评价),[美]杰伊·格林/封帆/中信/2011-7/38.00元
广告箴言,7.0,(12人评价),鲍勃·加菲尔德/曾晶/中国财经出版社/2005-8/29.80元
广告设计基础与创意,7.4,(10人评价),王言升/中国纺织/2007-1/34.00元
紫台笔记,6.9,(14人评价),丰信东/2008-5出版/118
广告文案教程,7.5,(18人评价),吕尚彬/2007-3/82.00元
创造之岛,7.6,(22人评价),索雷尔/王玮/东南大学出版社/2003-11/198.00元
IAI中国广告作品年鉴,7.0,(少于10人评价),刘立宾，丁俊杰，黄升民/2011-6/418.00元
真是一个好创意!,7.6,(20人评价),奇科·汤普森/黎涓/电子工业出版社/2009-1/29.00元
创意设计元素,6.8,(58人评价),YINGANBULUOSIHALISIBIANZHUYANGWENLIYI/ChinaTextilePress/2000-1-1/78.00元
如何成为广告策划高手,7.6,(12人评价),西等、荆红艳/荆红艳/北京大学出版社/2005-4/28.00元
丹尼尔.肯尼迪方法,7.3,(少于10人评价),丹尼尔・肯尼迪/马晓慧译/国际文化出版公司/2003-1-1/18.0
创意是根钉,7.2,(少于10人评价),张默闻/机械工业出版社/2013-10-23/88.00元
粘住,6.7,(994人评价),[美]奇普·希思、[美]丹·希思/雷静/中信出版社/2010-1/29.00元
活动创造价值,6.4,(17人评价),王伟、浮石/湖南科学技术出版社/2009-9/35.00元
品牌是什么？——互联网时代品牌系统创新,6.7,(113人评价),刘晓彬/电子工业出版社/2015-9/60
买单,8.4,(112人评价),罗布·沃克/尹莉莉/中信出版社/2009-11/29.00元
创意撩人,7.5,(64人评价),江绍雄/中国传媒大学出版社/2005-12/38.00元
中国艾菲奖获奖案例集,7.3,(26人评价),肖开宁编/中国经济/2007-10/59.80元
虚拟品牌社区研究,7.7,(25人评价),畅榕//2007-8/34.00元
当代广告学,7.8,(10人评价),［美］阿伦斯、［美］维戈尔德/丁俊杰、陈志娟、程坪/人民邮电出版社/2013-6-1/68.00元
台湾广告50年,7.5,(少于10人评价),林呈绿，黄振家，钱大慧等著/台北:台北市广告代理商业同业公会/2009/TWD399.00
广告创意教程,7.8,(26人评价),王健/北京大学/2004-11/66.00元
一读就懂的博弈论,7.1,(27人评价),刘晓婷/2010-1/29.80元
万科的主张,7.0,(38人评价),清华大学建筑学院万科住区规划研究课题组编/东南大学出版社/2004-9/68.00元
广告文案写作教程,8.4,(31人评价),丁柏铨/复旦大学/2005-9/32.00元
做個有梗的人,7.8,(40人评价),潔西卡·哈吉/洪世民/寶鼎/2014-11-5/NT$300
POP设计,7.2,(11人评价),夏井芸华/人民美术出版社/2009-5-1/35.00元
国际4A广告公司媒介策划基础,7.4,(少于10人评价),朱海松/中国市场/2009-6/34.80元
品牌策划与管理,8.2,(少于10人评价),程宇宁/中国人民大学/2011-7/39.00元
广告原理,7.5,(11人评价),卡茨/邓炘炘/世界知识出版社/2006-1/62.00元
地产新兵十天入门,6.2,(31人评价),决策资源集团房地产研究中心/建筑书店（原建筑社）/2007-8/68.00元
滋補你的設計魂,6.2,(少于10人评价),矢野鈴、村林高信/如何出版社有限公司/2010/01/28/NT290
市场营销原理(第9版),6.3,(48人评价),菲利普·科特勒/王霞、赵平/清华大学出版社/2003-3-1/75.0
广告创意与文案策划,6.1,(少于10人评价),丁培卫/2012-9/38.00元
广告策划与创意,7.7,(33人评价),蒋旭峰杜骏飞/人民大学/2006-10/49.80元
第十三届中国广告节获奖作品集,6.7,(少于10人评价),第十三届中国广告节组委会/中国摄影出版社/2006-11/360元/本
卓越广告（赠广告作品多媒体一张）,7.4,(29人评价),（澳）吉姆・艾奇逊/臧恒佳/杨翌昀/夏莲/蔡珍/云南大学出版社/2001-09/48.00
实战广告案例(品牌) (平装),7.1,(50人评价),穆虹等编/中国人民大学出版社/2005-1/128.0
美国广告文化,7.1,(少于10人评价),斯沃卡(美)/东北财经大学出版社/1998-03/46.00元
平面设计图形男女05-中央美院设计教学现场,7.3,(43人评价),肖勇/福建美术/2006-1/38.00元
营销策划,6.7,(19人评价),孟韬/机械工业/2008-1/38.00元
互动营销案例100,5.7,(11人评价),2012-1/54.00元
创意的竞赛,5.1,(18人评价),珀维斯/张树庭、张宁/中国财政经济出版社/2004-1/39.80元
实战广告案例·创意,7.5,(36人评价),穆虹等编/中国人民大学出版社/2005-1/78.0
中国奢侈品本土战略,6.4,(20人评价),杨清山/2009-9/20.00元
文案力,6.2,(42人评价),鹏程/机械工业出版社/2006-4/29.80元
The Lighter Side of China,8.1,(少于10人评价),ScottKronick/ACA出版有限公司/2014-1-1
形录,8.0,(22人评价),奇力文化/广西美术出版社/2012-3/180.00元
黄升民自选集,6.6,(少于10人评价),黄升民/复旦大学出版社/2004-09/38.00元
The End of Advertising as We Know It,7.0,(少于10人评价),SergioZyman、ArminBrott/Wiley/2002-09-06/USD30.00
正在广告,6.6,(30人评价),叶剑/2009-1/48.00元
民国商业美术史,7.1,(22人评价),林家治/上海人美/2008-1/48.00元
广告传播文化关键词,7.6,(少于10人评价),赵小塘/2011-5/34.00元
做文化研究,7.9,(112人评价),保罗.杜盖伊斯图尔特.霍尔[英]/商务印书馆/2003-12/16.00元
中国广告大未来,7.6,(23人评价),2012-12/35.00元
地产新概念执行力(蔡照明模式),6.5,(少于10人评价),蔡照明/暨南大学出版社/2004-4-1/338.0
广告学原理,6.3,(29人评价),陈培爱/复旦大学出版社/2003-10-1/25.00元
谁躺在奥格威怀里,6.9,(45人评价),田新利/2008-12/26.80元
中国广告学术史论,6.7,(少于10人评价),祝帅/北京大学出版社/2013-5/39.00元
美式营销战,7.2,(16人评价),周环宇/北京大学出版社/2007-8-1/39.00元
广告社会学,7.6,(少于10人评价),刘泓/武汉大学出版社/2006-8/28.00元
江山入划,7.8,(少于10人评价),熊大寻/广东经济出版社有限公/2007-12/39.80元
造镇,7.6,(10人评价),刘凯/经济日报/2008-1/88.00元
非常策划,6.7,(少于10人评价),朱玉童/2011-12/48.00元
市场就是谈话,6.3,(33人评价),（美）列文等/周遵友等/中信出版社/2002-9/19.00元
印刷的终结,7.2,(115人评价),李维斯·布莱威尔/中国纺织出版社/2004-1/98.00元
明信片,8.1,(14人评价),陈秀石、叶蕾/《明信片》编译组/中国轻工业出版社/2000-2-1/180.00
广告策划救命十三招,7.0,(少于10人评价),陈炳宏/天津科学技术出版社/2009/48
企划高手不告诉你的47个提案技巧,6.8,(少于10人评价),企划王/2012-5/29.80元
地产征途,7.1,(14人评价),李旭东/机械工业/2011-7/32.80元
什么样的广告最有效益？,7.1,(13人评价),博顿/世界知识出版社/2006-1/20.0
我为什么不行,7.3,(21人评价),(美)唐尼·多伊奇/彭静/东方出版社/2007-6/29.00元
中国近现代经典广告创意评析,7.3,(少于10人评价),林升栋/东南大学出版社/2005-3/25.00元
如何制作有效的广告影片,7.8,(15人评价),（美）怀特/邱顺应/企业管理出版社/2001-06-01/35.0
广告学原理,7.2,(14人评价),樊志育/上海人民出版社/1999-1/25.00元
漫画广告-旧世百态1912-1949老漫画,6.8,(少于10人评价),李忠清,杨小民/现代出版社/1999-3/10.00元
实战广告案例（第四辑）,7.5,(10人评价),1970-1/110.00元
消费者行为与营销战略,7.2,(少于10人评价),J.保罗.彼德;杰里.C.奥尔森/韩德昌/东北财经大学出版社/2000-5/56
香水指南,7.1,(102人评价),（意）卢卡·图林（美）塔妮娅·桑切茨/万之逸/南海出版公司/2013-5/49.80元
娱乐经济,6.0,(22人评价),（美）沃尔夫/光明日报出版社/2001-5-1/48.00
女人为什么喜欢买东西,7.3,(51人评价),布里吉特·布伦南/吕博/2010-1/32.80元
有效传播,8.2,(102人评价),特里・K.甘布尔、迈克尔・甘布尔、熊婷婷/熊婷婷/清华大学出版社/2005-1/49.00元
Google AdWords营销,6.8,(54人评价),李鹏、王悦、缪晨卿/电子工业出版社/2009-9/60.00元
广告公司经营与管理,6.4,(少于10人评价),朱强/武汉大学/2007-5/24.00元
語不驚人誓不休,8.8,(少于10人评价),史提夫‧寇恩/陳信宏/天下雜誌/2010-11-24/112.00元
网络广告,8.2,(少于10人评价),马特斯尔斯·W·斯达切尔/中国政法大学出版社/2004-12/26.00元
大比稿,7.4,(17人评价),武齐/机械工业出版社/2005-9/22.00元
李永铨与设计二十年,7.6,(24人评价),王绍强、李永铨、毛灼然/三度出版有限公司
机器新娘,7.5,(649人评价),马歇尔·麦克卢汉/何道宽/中国人民大学出版社/2004-10/39.80元
创意传播管理,7.9,(111人评价),陈刚/机械工业出版社/2012-1/55.00元
从I到WE,6.9,(111人评价),【德】赫尔曼·瓦拉、【瑞士】罗兰·让内/陈瑛/四川人民出版社/2016-7/39.00元
成功广告案例评析,8.3,(少于10人评价),孔祥宇／等/中国商业出版社/2001-05/28.00
創意管理,8.0,(少于10人评价),[美]WilliamA.Marsteller/吳世家/滾石文化股份有限公司/2000-7/NT$250
龙吟榜精粹(共四册)-龙媒广告选书,6.9,(12人评价),龙吟榜/国际文化出版公司/2002-10/124.00元
品牌洗脑,7.1,(1961人评价),[美]马丁·林斯特龙/赵萌萌/中信出版社/2013-1/45.00元
色谱与配色设计,7.7,(少于10人评价),熊文郁/江苏美术/2007-8/48.0
提前思考下两步,6.7,(少于10人评价),（美）麦克/屈云波/2009/01/01/39.50元
广告文化学,7.4,(少于10人评价),2008-1/32.00元
绝版 CLASSICS OF FORMAT,7.8,(14人评价),岭南美术/2008年11月/798元
广告人面对面,7.3,(48人评价),张丽君/中国市场出版社/2007-1/29.80元
Advertising for People Who Don&#39;t Like Advertising,7.0,(少于10人评价),KesselsKramer/LaurenceKingPublishing/2012-5-7/240.00元
The Advertising Concept Book,7.6,(少于10人评价),PeteBarry/Thames&amp;Hudson/2008-8-4/GBP19.95
现代广告设计创意与表现,7.5,(14人评价),杭海/西安交通大学出版社/2003-06-01/39.0
丹尼尔.肯尼迪思考工具,7.8,(18人评价),[美]丹尼尔·肯尼迪/国际文化出版公司/2003-2-1/18
一开始就不同凡响,7.4,(20人评价),[美]琳达·卡普兰/陈玲玲、褚凌云/线装书局/2005-6/28.00元
策动,7.5,(98人评价),蓝之颜/华艺(2)/2007-1/22.00元
房地产广告策划与创作,5.9,(19人评价),余源鹏/中国建筑工业出版社/2005-7/38.00元
决战第三屏,6.5,(少于10人评价),[美]马丁（Martin,C.）/唐兴通、张延臣、郑常青/电子工业出版社/2013-6/55.00元
快品牌,5.4,(46人评价),金错刀/中信出版社/2007年1月第1版/32.00元
平面设计案例分析,6.0,(24人评价),丁艺/江西美术出版社/2004-6/20.0
策划照我去战斗,7.0,(26人评价),张默闻/2009-1/45.00元
日本流行广告赏析,8.7,(37人评价),杜松明/人民美术/2007-10/63.00元
自营销互联网方法,7.6,(24人评价),乔.普立兹/张晓青、王冬梅/机械工业出版社/2015-1-14
植入式广告,6.9,(10人评价),喻国明、丁汉青、李彪、王菲、吴文汐/人民日报出版社/2012-4-1/36.00元
如何进入广告业,6.8,(25人评价),安德雷·内德尔/金光辉/陕西师范大学出版社/2004-5-1/25.00元
整合营销沟通,7.9,(28人评价),(美)唐·E.舒尔茨、斯坦利·I.坦纳鲍姆、罗伯特·F.劳特伯恩/张斌艺、张丽君/上海人民出版社/2006/22
台灣摩登老廣告,7.4,(少于10人评价),陳柔縉/皇冠文化出版有限公司/2008/NT$250
25个词支撑的快乐日子,6.8,(17人评价),TerryRyan/中国青年出版社/2005/17.00元
TYPE PLAYER,7.9,(10人评价),ShaoqiangWang/三度文化/2009.03/300元
许可行销,7.3,(10人评价),（美）塞思・戈丁/罗美惠/马勤/企业管理出版社/2000-10/19.80
与众不同,7.7,(92人评价),（美）杰克·特劳特（JackTrout）史蒂夫·里夫金（SteveRivkin）/火华强/机械工业/2011-6/42.00元
策划学精要,7.1,(12人评价),2009-4/48.00元
广告学原理与实务,7.3,(22人评价),张红霞/北京大学出版社/2007-7/128.00元
广告设计基础教程,7.2,(少于10人评价),侯新鹏/2008-6/58.00元
中国平面设计师必备手册,7.6,(48人评价),冯家敏/深圳报业集团出版社/2009年7月/38.00元
企划手册,6.7,(少于10人评价),DanielYadin、何琅、屈云波/何琅/企业管理出版社/2003-9/32.80
品牌路线图,6.4,(68人评价),迈克·莫泽/商务印书馆/2005-10/38.00元
情感营销,8.4,(13人评价),李光斗/北京大学出版社/2008-1/36.00元
第一次做企划就上手,7.2,(15人评价),2010-7/39.80元
其土石出,6.0,(40人评价),周至禹/2011-3/178.00元
娱乐至上,6.3,(42人评价),伯德·H.施密特(BerndH.Schmitt)/朱岩岩/中国人民大学出版社/2004-3/19.0
向明天提案,7.4,(37人评价),陈颖心/春风文艺/2008-4/28.00元
媒体与广告,6.9,(21人评价),钟以谦/中国人民大学出版社/2001-1/19.00元
广告学原理,5.8,(17人评价),陈培爱/复旦大学/2008-1/32.00元
空间的分割,5.3,(18人评价),郑欣/中国传媒大学出版社/2008年6月/58.00元
实战广告案例,7.2,(11人评价),1970-1/70.00元
引爆关注,7.2,(19人评价),廖恒/机械工业出版社/2013-9-1/39.00元
网络成功营销权威指南,6.9,(13人评价),FrankJ.RumbauskasJr./赵俐、杨建军/机械工业出版社/2010-8/35.00元
广告传单创意设计,6.0,(少于10人评价),郭光/中国青年出版社/2000-8-1/120.0
再见吧，创意,6.3,(71人评价),魏来/中国建筑工业出版社/2005-8/76.00元
中外广告发展简史,6.9,(少于10人评价),2008-6/28.00元
广告学教程,7.3,(37人评价),中国人民大学出版社/2009-9-1/39.80元
广告案例教程,7.3,(26人评价),何佳讯/复旦大学出版社/2002-10-1/29.00元
营销革命,7.6,(24人评价),中国人民大学出版社/2009-10-1/58.00元
新闻标题制作100招,6.2,(17人评价),冯印谱/南方日报出版社/2006-12/18.00元
思维与设计,7.0,(117人评价),周至禹/北京大学出版社/2007-11/68.00元
广告学教程,7.8,(80人评价),张金海/上海人民出版社/2003-5-1/30.00元
广告文案创作,6.5,(少于10人评价),陈培爱/厦门大学/2008-7/23.00元
亚太广告精选赏析,6.9,(25人评价),卢小雁编/四川大学出版社/2004-11/38.00元
Absolut Sequel.,7.8,(12人评价),RichardW.Lewis/PeriplusEditions(HK)ltd./2005-10-15/USD30.00
营销批判,6.5,(19人评价),杜雷顿·勃德/陈虹妙/2008-7/32.00元
转化率,8.5,(少于10人评价),宋安/2011-8/30.00元
手绘POP常用字典,6.7,(35人评价),丛斌/辽宁科学技术出版社/2004/48.00元
广告调查与数据库应用,7.0,(19人评价),黄京华、陈素白、谢俊/中南大学出版社/2003-7/29.00元
公关造势与技巧,6.4,(15人评价),[美]弗兰·R.迈特/中国人民大学/2005-6/38.00元
广告摄影攻略,6.8,(26人评价),韩程伟/浙江摄影出版社有限公司/2007-1/29.00元
成功的产品包装,7.1,(少于10人评价),萨姆·霍恩/2009-3/23.00元
第46届戛纳国际广告节获奖作品集,8.0,(少于10人评价),程志方等编/云南人民出版社/2000-03/298.00
无线广告,8.2,(16人评价),朱海松/广东经济出版社/2007-5/30.00元
广告人,6.8,(11人评价),贺许・高登・路易斯、卡洛・尼尔森/杜伯衡/汕头大学出版社/2003-3-1/25.0
IdN十週年特刊（我的最愛）專輯,4.9,(15人评价),
创意的力量,7.2,(少于10人评价),许顺利/2011-1/48.00元
新闻无穷动,8.0,(少于10人评价),孙军/2008/28.00元
2小时品牌素养,7.1,(485人评价),邓德隆/2009-1/38.00元
超越广告策划,7.4,(12人评价),加里·达尔/机械工业出版社/2006-1/39.80元
Los Logos 6 标志视线6,6.7,(少于10人评价),Klanten,Robert;Sinofzik,Anna;Mollard,Adeline/2012-8/€39.90
平面设计法则,6.5,(少于10人评价),SunI视觉设计/电子工业出版社/2012-11-1/49.00元
城市视觉重构,7.5,(少于10人评价),马泉/2012-4/100.00元
电子媒体的广告销售,7.2,(少于10人评价),谢恩/2010-6/98.00元
全球最佳图形设计第13辑,6.5,(12人评价),Choi’sGallery工作室/广西美术出版社/2012-5/180.00元
广告心理学教程,8.3,(13人评价),舒咏平主编/北京大学出版社/2004-9/46.00元
现代广告学,7.6,(37人评价),何修猛/复旦大学出版社/2002-6-1/32.00
为万科制造距离,6.7,(19人评价),2005-11
品类战略,8.2,(52人评价),张云、王刚/山西人民/2011-9/39.80元
广告文案写作要领与范文,7.1,(少于10人评价),2009-1/39.00元
最经典的品牌广告故事,6.2,(少于10人评价),徐瑛/2012-6/36.00元
小心广告,6.6,(30人评价),刘书宏/2009-7/23.80元
行销2.0,5.2,(少于10人评价),林安平/天下雜誌股份有限公司/2007-04-25/70
站在原地,6.8,(少于10人评价),欧朋出版社
广告公司工作流程与管理,7.5,(少于10人评价),鲁彦娟编/2011-7/42.00元
市场营销学,6.3,(32人评价),吴健安/高等教育出版社/2007-4/39.80元
金牌创意,7.2,(21人评价),JayH.Heyman/企业管理出版社/2009-4/35.00元
创意营销传播,6.6,(24人评价),林景新/辽宁科学技术出版社/2009年/34.80元
廣告公義,6.9,(少于10人评价),吳博林、胡若藍/經濟日報出版社三联书店/2011-7/88.00元
关于广告学的100个故事,7.0,(13人评价),陈胜光/2009-6/35.00元
广告美学,5.9,(11人评价),赵惠霞/人民出版社/2007-7/38.00元
展会形象策划专家,6.9,(少于10人评价),阿诺德/周新/中国水利水电出版社/2004-06-01/38.00元
广告心理战,7.5,(24人评价),王玉成
影视广告教程,7.0,(少于10人评价),苏夏/高等教育/2008-11/39.80元
紫牛,7.1,(238人评价),赛斯·高汀/施诺/中信出版社/2009-10/29.00元
有法无天,7.5,(15人评价),方立军编/中国市场出版社/2006-10/98.00元
品牌形象-设计新势力1/2完美提案,6.1,(少于10人评价),福建美术出版社/福建美术出版社/2006-1/28.00元
广告设计与实战,7.1,(少于10人评价),周杨静,李金明,编著/清华大学出版社/2012-7/36.00元
中外广告史新编,7.0,(11人评价),陈培爱/2009-8/31.00元
职场情书,6.7,(25人评价),劳博编/重庆/2010-1/26.00元
品牌传播效果评估指标,7.0,(少于10人评价),胡晓云/北京广播学院/2007-2/25.0
ONE SHOW中国青年创意实录,7.6,(28人评价),万秀创意/2009-12/59.90元
The Advertising Handbook (Media Practice Series),7.2,(少于10人评价),SeanBrierley/Routledge/2002-01-11/USD37.95
创意奇才,6.7,(少于10人评价),芬德利(Fendley)/赖月珍/上海译文出版社/1999-4/14.7
整合营销传播,4.7,(少于10人评价),TERENCEA.SHIMP/北京大学/2006-10/62.00元
品牌密码,7.1,(20人评价),帕特里克·汉伦/冯学东/机械工业出版社/2007-1/32.00元
营销思变,7.5,(少于10人评价),尼尔马利亚·库马尔/商务印书馆/2006-5/42.00元
Advertising Media Planning, Seventh Edition,6.9,(少于10人评价),RogerBaron、JackSissors/McGraw-Hill/2010-7-16/USD89.95
国际广告摄影教程,6.9,(30人评价),[英]罗杰·希克斯、[美]费朗西丝·舒尔茨/王逸飞/中国青年出版社/2010-6/89.90元
广告调查,7.4,(少于10人评价),舒咏平编/武汉大学/2006-6/34.00元
巴黎的广告艺术,7.4,(33人评价),樊哲/中国美术学院出版社/2003-8-1/45.00元
Where the Suckers Moon,6.8,(少于10人评价),RandallRothenberg/Vintage/1995-10/USD16.00
广告之鬼-吉田秀雄的传奇人生,6.7,(少于10人评价),本社/張玲玲/7-09999/133.0
整理好作品集，找工作去！广告业求职指南,7.4,(少于10人评价),2012-7/39.00元
龙吟榜精粹之电信网络广告,7.0,(少于10人评价),//2004-1/88.00元
广告创意与策略,6.9,(少于10人评价),2008-8/30.00元
实战案例１６９．２００７－２００８中国广告案例年鉴,7.2,(少于10人评价),中国广告杂志社/东方出版中心/2009.2/398
三天造就金牌地产策划人,8.0,(少于10人评价),余源鹏编/2012-10/30.00元
活动策划完全手册,7.2,(396人评价),朱迪•艾伦(JudyAllen)/旅游教育出版社/2006-6-1/28.00元
顛覆廣告,6.6,(少于10人评价),Jean-MarieDru/陳文玲、田若雯/大塊/1998/NT$280
广告文案写作,7.5,(11人评价),//2003-8/26.00元
跨文化传播,7.0,(131人评价),[美]拉里·A·萨默瓦等/人民大学/2004-4/45.00元
广告创意职业指南,6.2,(12人评价),西蒙·维克斯纳/谢靖/2012-9/39.00元
品牌与广告的实证研究,7.4,(少于10人评价),黄合水/北京大学出版社/2006-9/32.00元
广告心理,7.2,(37人评价),马谋超/物价出版/2002-8-1/29.80元
世界经典广告创意金榜,7.6,(少于10人评价),贺年编/内蒙古人民出版社/2003年01月/29.80元
广告与视觉传达,7.3,(少于10人评价),何洁/中国轻工业出版社/2003-2/90.00元
实用电视摄像,7.8,(少于10人评价),苏启崇编/中国广播电视出版社/2000-8/19.00元
世界上最卓越的--广告大师,8.5,(少于10人评价),大卫奥格威/工商出版社/1900-01-01/15.8
