造房子,8.7,(999人评价),王澍/浦睿文化/湖南美术出版社/2016-8/78.00
城记,8.7,(6403人评价),王军/生活·读书·新知三联书店/2003-10/58.00元
中国建筑史,8.8,(2376人评价),梁思成/百花文艺出版社/1998-2-1/26.00
建筑家安藤忠雄,8.9,(2470人评价),[日]安藤忠雄/龙国英/中信出版社/2011-3-1/88.00
负建筑,8.0,(3123人评价),[日]隈研吾/计丽屏/山东人民出版社/2008-1/48.00元
安藤忠雄论建筑,8.2,(3220人评价),安藤忠雄/白林/建筑工业出版社/2003-1-1/30.00元
建筑师的20岁,8.2,(3482人评价),东京大学工学部建筑学科、安藤忠雄研究室编/王静、王建国、费移山/清华大学出版社/2005-12/38.00元
幸福的建筑,8.1,(3333人评价),[英]阿兰·德波顿/冯涛/上海译文出版社/2007-3/21.00元
建筑：形式、空间和秩序,8.7,(2807人评价),程大锦/天津大学出版社/2005-5/80.00元
穿墙透壁,9.3,(933人评价),李乾朗/广西师范大学出版社/2009-10/118.00元
街道的美学,8.6,(2406人评价),[日]芦原义信/尹培桐/百花文艺出版社/2006-6/20.00元
建筑师成长记录,8.6,(2268人评价),马修·弗莱德里克/张育南、陈虹徽/机械工业出版社/2009-10-1/29.80元
不只中国木建筑,8.6,(1527人评价),赵广超/生活·读书·新知三联书店/2006-04/68.00元
中国古建筑二十讲,8.2,(2326人评价),楼庆西/生活·读书·新知三联书店/2001-9/68.00元
华夏意匠,9.2,(1880人评价),李允鉌/天津大学出版社/2005-5-1/100.00元
哈佛大学建筑系的八堂课,8.5,(532人评价),洛菲尔．莫内欧(Moneo,Rafael)/林芳慧/田园城市文化事业有限公司/2008-9/175
十宅论,7.7,(2391人评价),[日]隈研吾/朱锷/上海人民出版社/2008-5/48.00元
破土,8.5,(1979人评价),[美]丹尼尔·李布斯金/吴家恒/清华大学出版社/2008-1/46.00元
建筑学教程：设计原理,8.7,(1834人评价),[荷]赫曼·赫茨伯格/仲德崑/天津大学出版社/2003-2/70.00元
外部空间设计,9.0,(1371人评价),芦原义信/尹培桐/中国建筑工业出版社/1985-3
现代建筑,8.7,(1479人评价),（美）肯尼斯·弗兰姆普敦/张钦楠/生活·读书·新知三联书店/2004-3/46.00元
交往与空间,8.7,(2503人评价),[丹麦]扬·盖尔/何人可/中国建筑工业出版社/2002-10/27.00元
建筑空间组合论,8.1,(2410人评价),彭一刚/中国建筑工业出版社/1998-10-1/45.00元
走向新建筑,8.5,(1606人评价),勒·柯布西耶/陈志华/陕西师范大学出版社/2004-01/36.00元
美国大城市的死与生（纪念版）,8.7,(3141人评价),[加拿大]简·雅各布斯/金衡山/译林出版社/2006-8/34.50元
给青年建筑师的信,8.6,(1622人评价),汉宝德/生活·读书·新知三联书店/2009-4/16.00元
外国古建筑二十讲,8.5,(1370人评价),陈志华/生活·读书·新知三联书店/2002-1/69.00元
恋爱中的建筑,8.2,(582人评价),中村拓志/金海英/广西师范大学出版社/2013-2/49.00元
建构文化研究,9.2,(966人评价),弗兰姆普敦/王骏阳/建筑工业出版社/2007-7/68.0
图解思考,8.2,(1700人评价),[美]保罗·拉索/邱贤丰、刘宇光、郭建青/中国建筑工业出版社/2002-7/38.00元
作文本,7.9,(1481人评价),张永和/生活·读书·新知三联书店/2005-6/21.00元
贝聿铭全集,9.1,(332人评价),（美）朱迪狄欧（Jodidio,P.）+（美）斯特朗（Strong,J.A.）著/李佳洁、郑小东/电子工业出版社/2012-1-1/198.00元
建筑的诗学,8.7,(441人评价),岩冈龙夫、奥山信一、曾我部昌史、刘东洋、小川次郎、五十岚太郎、仓方俊辅、长岛明夫/郭屹民、张维、陈笛、薛君、平辉、李一纯/东南大学出版社/2011-10/98.00元
安藤忠雄连战连败,8.1,(1363人评价),(日)安藤忠雄/张健、蔡军/中国建筑工业出版社/2005-5/38.00元
建筑十书,8.1,(901人评价),维特鲁威/高履泰/知识产权出版社/2001-3-1/25.00元
建筑十书,9.1,(284人评价),[古罗马]维特鲁威/陈平/北京大学出版社/2012-9-1/82.00元
像建筑师那样思考,7.7,(1015人评价),[美]豪·鲍克斯/姜卫平、唐伟/山东画报出版社/2009-7/32.00
透明性,8.5,(1498人评价),[美]柯林·罗等/金秋野王又佳/中国建筑工业出版社/2008-1/25.00元
反造型,8.2,(834人评价),[日]隈研吾/朱锷/广西师范大学出版社/2010-9/48.00元
勒·柯布西耶全集,9.2,(1137人评价),（法）勒·柯布西耶、（瑞士）W·博奥席耶等/中国建筑工业出版社/2005-4/50.00
自然的建筑,8.6,(961人评价),[日]隈研吾/陈菁/山东人民出版社/2010-9-1/28.00元
建筑的复杂性与矛盾性,8.1,(1046人评价),(美)罗伯特·文丘里/中国水利水电/2006-1/40.00元
建筑语汇,8.0,(1390人评价),[美]爱德华·T·怀特/林敏哲、林明毅/大连理工大学出版社/2001-8/38.00元
建筑学教程2：空间与建筑师,8.5,(1136人评价),赫曼·赫茨伯格/天津大学出版社/2003-2/70.00元
设计中的设计,8.6,(21121人评价),[日]原研哉/朱锷/山东人民出版社/2006-11/48.00元
阅读城市,7.5,(1248人评价),张钦楠/三联书店/2004-07/32.00
城市意象,8.3,(2025人评价),[美]凯文·林奇/方益萍、何晓军/华夏出版社/2001-4/26.00元
建筑的永恒之道,8.5,(570人评价),[美]C.亚历山大/赵冰/知识产权出版社/2002-2/45.00元
建筑形式的逻辑概念,7.8,(787人评价),(德)托马斯﹒史密特/肖毅强/中国建筑工业出版社/2003-1/18.00元
旅途上的建筑,8.7,(514人评价),郭学明/机械工业出版社/2009-9/56.00元
空间的诗学,8.9,(538人评价),[法]加斯东·巴什拉/张逸婧/上海译文出版社/2009-1/27.00元
旅行从客房开始,7.7,(1439人评价),[日]浦一也编绘/侍烨/中信出版社/2011-3/45.00元
异规,8.9,(755人评价),（英）塞西尔·巴尔蒙德/李寒松/中国建筑工业出版社/2008/128.00元
采访本上的城市,8.4,(1424人评价),王军/生活·读书·新知三联书店/2008-6/69.50元
中国古代建筑史,9.1,(821人评价),刘敦桢/中国建筑工业出版社/2008-8-1/52.00元
发现教堂的艺术,8.1,(421人评价),理查德·泰勒/李毓昭/生活·读书·新知三联书店/2010-11/49.00元
大拙至美,8.3,(660人评价),梁思成、编者：林洙/中国青年出版社/2007-11/29.00元
建筑模式语言（上下）,8.7,(424人评价),[美]C.亚历山大等/王听度、周序鸣/知识产权出版社/2002-2/150.00元
微建筑,8.3,(216人评价),[美]卢斯·斯拉维德/吕玉婵/金城出版社/2011-5/128.00元
建筑空间组合论,8.6,(627人评价),彭一刚/中国建筑工业出版社/2008-6/55.00元
安藤忠雄都市彷徨,7.9,(755人评价),安藤忠雄/谢宗哲/宁波出版社/2013-5/38.00元
图像中国建筑史,9.0,(422人评价),梁思成/生活·读书·新知三联书店/2011-1/56.00元
源泉,9.1,(4546人评价),[美]安·兰德/高晓晴、赵雅蔷、杨玉/重庆出版社/2005-11/49.80元
建筑：形式、空间和秩序,9.1,(658人评价),程大锦/天津大学出版社/2013-2-1/90.00元
建构建筑手册,9.1,(494人评价),[瑞士]德普拉译斯（Deplazes，A/大连理工大/2007-1/208.00元
思考建筑,8.7,(653人评价),皮特.卒姆托/张宇/中国建筑工业/2010-9-1/49.00元
路易斯.I.康的空间构成,8.4,(1064人评价),原口秀昭/徐苏宁,吕飞/中国建筑工业出版社/2007-11/20.00元
美国大城市的死与生,8.7,(1323人评价),[加]简·雅各布斯/金衡山/译林出版社/2005-5/29.50元
走进建筑师的家,8.6,(246人评价),[日]中村好文/杨婉蘅/南海出版公司/2016-3-1/88.00元
建筑诞生的时刻,7.8,(512人评价),(日)藤本壮介/张钰/广西师范大学出版社/2013-1/39.00元
建筑氛围,8.6,(614人评价),[瑞士]彼得·卒姆托/张宇/中国建筑工业出版社/2010-9/39.00元
再造魅力故乡,8.0,(479人评价),（日）西村幸夫/王惠君/清华大学出版社/2007-04/28.00
外国建筑历史图说,7.8,(1148人评价),罗小未、等/同济大学出版社/2005-3/18.00元
流水别墅传,8.4,(371人评价),富兰克林•托克/林鹤/清华大学出版社/2009-1/75.00元
建筑：篠原一男,9.0,(234人评价),篠原一男作品集编辑委员会/东南大学出版社/2013-3/136.00元
Small, Medium, Large, Extra-Large,8.6,(524人评价),RemKoolhaas、BruceMau、HansWerlemann/MonacelliPress/1997-10-1/742.50元
设计的开始,7.8,(585人评价),王澍编著/中国建筑工业出版社/2002-8/56.00元
路易斯.I.康:在建筑的王国中,8.5,(608人评价),(美国)戴维·B·布朗宁等著、马琴译/马琴/中国建筑工业出版社/2004-1/88.00元
外国建筑史,7.6,(1120人评价),陈志华/中国建筑工业出版社/2010-1/33.00元
场所精神,8.0,(366人评价),[挪]诺伯舒兹/施植明/华中科技大学出版社/2010-7/68.00元
住宅读本,8.3,(526人评价),[日]中村好文/林铮顗/中国人民大学出版社/2008-08-01/48.00
上了建筑旅行的瘾,7.0,(580人评价),陈世良/生活·读书·新知三联书店/2005-10/36.00元
上海邬达克建筑地图,8.5,(295人评价),华霞虹、乔争月、齐斐然、卢恺琦/同济大学出版社/2013-1/56.00元
文学将杀死建筑,7.6,(644人评价),董豫赣/中国电力出版社/2007年4月/28.00元
静谧与光明,8.5,(690人评价),约翰·罗贝尔/成寒/清华大学出版社/2010-1-1/48.00元
北京古建筑地图（上册）,9.2,(459人评价),李路珂等编著/清华大学出版社/2009-5/79.00元
城市建筑学,8.4,(523人评价),[意]阿尔多·罗西/黄士钧/中国建筑工业出版社/2006-9/46.00元
知日·家宅,7.6,(1495人评价),苏静等编著/中信出版社/2013-9/35.00元
未建成/反建筑史,7.7,(510人评价),矶崎新/胡倩、王昀/中国建筑工业出版社/2004-1/68.00元
欧洲顶尖建筑学基础实践教程（上·下）,8.4,(136人评价),MarcAngélil、DirkHebel/天津大学出版社/2011-9/120.00元
没有建筑师的建筑,8.3,(334人评价),伯纳德•鲁道夫斯基/高军/天津大学出版社/2011-10/35.00元
“立面”的误会,7.9,(620人评价),赵辰/生活·读书·新知三联书店/2007-11/20.00元
汉品01,8.2,(424人评价),左靖/金城出版社/2012-3-23/49.00元
在建筑中发现梦想,8.1,(513人评价),[日]安藤忠雄/许晴舒/中信出版社/2014-4-1/45.00元
住宅設計解剖書,8.3,(439人评价),増田奏/張瑞娟/旗標出版股份有限公司/2010/08/30/NT$380
日本近代建筑,8.4,(225人评价),藤森照信/黄俊铭/山东人民出版社/2010-9/48.00元
图说日本住居生活史,7.9,(463人评价),(日)稻叶和也、中山繁信/刘缵/清华大学出版社/2010-01/39.00元
大紫禁城,9.1,(328人评价),赵广超/紫禁城出版社/2008-11/98.00元
幸福的建筑,8.2,(894人评价),[英]阿兰·德波顿/冯涛/上海译文出版社/2009-4/28.00
中国古典园林分析,9.1,(1465人评价),彭一刚/建筑工业出版社/1986-12-1/60.00元
世界建筑大师名作图析,7.7,(689人评价),(美)罗杰·H·克拉克、迈克尔·波斯/中国建筑工业出版社/2006-5/60.00元
重新发现日本,8.3,(275人评价),[日]矶达雄、[日]宫泽洋/杨林蔚/北京联合出版公司/2016-2/88.00元
高迪的房子,8.3,(471人评价),徐芬兰/河北教育出版社/2003-7/59.00元
勒·柯布西埃全住宅,8.3,(395人评价),东京大学工学部建筑学科安藤忠雄研究室/宁波出版社/2005-9/88.00元
建筑的非线性设计,8.3,(479人评价),（日）伊东丰雄建筑设计事务所/中国建筑工业出版社/2005-12/56.00元
中国建筑文化讲座,8.4,(543人评价),汉宝德/生活·读书·新知三联书店/2006-1/21.50元
意大利古建筑散记,8.8,(374人评价),陈志华/安徽教育出版社/2003-09/78.00
去山里盖座小屋吧,8.1,(317人评价),[日]中村好文/陈文娟/南海出版公司/2016-3/45.00元
建筑的意境,7.9,(347人评价),萧默/中华书局/2014-1-1/CNY49.00
包豪斯,8.0,(1082人评价),[英]弗兰克·惠特福德/林鹤/生活·读书·新知三联书店/2001-12/32.00元
谈点建筑好不好,7.7,(343人评价),张佳晶/清华大学出版社/2014-1/39.00元
建筑体验,8.2,(428人评价),S・E・拉斯姆森/刘亚芬/知识产权出版社/2003-2-1/25.00元
Thinking Architecture, 2nd Edition,9.3,(454人评价),PeterZumthor/BirkhäuserArchitecture/2006-6-1/USD40.00
東京製造,8.6,(333人评价),塚本由晴、黑田潤三、貝島桃代/林建華/田園城市/Jan5,2007
非常建筑,8.3,(435人评价),张永和/黑龙江科学技术出版社/1997-9/98.00元
梁思成与他的时代,8.3,(399人评价),朱涛/广西师范大学出版社/2014-1-1/CNY58.00
营造法式,9.0,(217人评价),[宋]李诫撰/人民出版社/2006-9/68.00元
新建筑入门,8.0,(369人评价),[日]隈研吾/范一琦/中信出版社/2011-1/28.00
中国小品建筑十讲,8.1,(477人评价),楼庆西/生活·读书·新知三联书店/2004-6-1/40.00元
风格的特征,8.0,(332人评价),(法)罗伯特﹒杜歇/司徒双等/三联书店/2003-08/25.00
安藤忠雄建筑讲座：建筑与我的梦,8.7,(164人评价),[日]安藤忠雄/白林/中信出版社/2013-10/58.00元
包豪斯理想,7.3,(1080人评价),[美]威廉·斯莫克（WilliamSmock）/周明瑞/山东画报出版社/2010-02/28.00元
图像中国建筑史,9.0,(302人评价),梁思成英文原著、费慰梅编/梁从诫/百花文艺出版社/2001-1/25.00元
西澤立衛對談集,8.6,(305人评价),西沢立衛/謝宗哲/田園城市/2010年10月20日/NTD350元
建筑设计的材料语言,8.1,(694人评价),褚智勇/2006-5/2006-5/88.00元
中国建筑史,8.9,(474人评价),梁思成/百花文艺出版社/2005-5/58.00元
拼贴城市,7.7,(586人评价),柯林·罗/童明/中国建筑工业出版社/2003/40.00元
天下无双的建筑学入门,7.8,(168人评价),藤森照信/周淳/2012-11/35.00元
勒·柯布西耶：机器与隐喻的诗学,8.1,(356人评价),[荷]亚历山大·佐尼斯AlexanderTzonis/中国建筑工业出版社/2004年11月1日/88.00
建筑思维的草图表达,7.9,(447人评价),普林斯/赵巍岩/上海人民美术出版社/2005-1/29.00元
向拉斯维加斯学习,7.9,(457人评价),罗伯特·文丘里、丹尼斯·布朗、史蒂文·艾泽努尔/徐怡芳、王健/水利水电出版社/2006-1/25.00元
东方游记,7.7,(398人评价),（法）勒·柯布西耶/管筱明/上海人民出版社/2007-01-01/20.00元
図解アトリエ・ワン,9.4,(307人评价),アトリエ・ワン/Toto/2007-02-02/GBP43.95
江南园林志,9.4,(382人评价),童寯/中国建筑工业出版社/1984-10/60.00元
中国建筑文化讲座,8.5,(343人评价),汉宝德/生活·读书·新知三联书店/2008-11/30.00元
浪漫的逃亡,9.3,(3546人评价),阿信/B&#39;INMUSIC相信音樂國際股份有限公司/2008/新台币380元
建筑：形式·空间和秩序,8.4,(371人评价),弗朗西斯·D.K.钦/邹德侬、方千里/中国建筑工业出版社/1987/9.25元
Delirious New York,8.9,(386人评价),RemKoolhaas/TheMonacelliPress/1997-12-1/USD35.00
林徽因讲建筑,7.8,(392人评价),林徽因/陕西师范大学出版社/2004-05/23.00
园冶注释(第二版),9.1,(616人评价),[明]计成原著、陈植注释/中国建筑工业出版社/1988/14.00元
住宅巡礼,8.5,(324人评价),[日]中村好文/林铮顗/中国人民大学出版社/2008-8-1/56.00
此时此地,8.0,(431人评价),刘家琨/中国建筑工业出版社/2002-9/55.00元
明日之城市,8.4,(398人评价),（法）柯布西耶/李浩/中国建筑工业出版社/2009-3-1/32.00元
Louis I. Kahn,9.4,(290人评价),HeinzRonner、SharadJhaveri/Birkhauser/1987-1-1/USD165.00
间隔的秩序与事物的区分,9.4,(230人评价),汤凤龙/中国建筑工业出版社/2012-11/52.00元
三城记,7.3,(436人评价),梁雪/生活·读书·新知三联书店/2004-09/32.60
勒.柯布西耶的住宅空间构成,7.8,(447人评价),(日)富永让/刘京梁/中国建筑工业出版社/2007-11/28.00元
建筑，思维的符号,7.8,(318人评价),(韩)承孝相/徐锋/清华大学出版社/2008年1月第一版/49.00元
空间·时间·建筑,8.7,(85人评价),希格弗莱德·吉迪恩/王锦堂、孙全文/华中科技大学出版社/2014-2/188.00元
《营造法式》注释,9.5,(51人评价),梁思成/生活·读书·新知三联书店/2013-1/98.00元
欧罗巴的苍穹下：西方古建筑文化艺术之旅,8.1,(396人评价),宇文鸿吟、何崴/北京出版社/2005-3/30.00元
The Phaidon Atlas of Contemporary World Architecture,8.0,(687人评价),EditorsofPhaidonPress/PhaidonPress/2004-5-11/USD160.00
走进一座大教堂,7.8,(325人评价),范毅舜/生活·读书·新知三联书店/2006-12/39.80
让欧洲微笑的建筑,7.2,(307人评价),朱沛亭/生活·读书·新知三联书店/2007-11/32.00元
建筑空间论,8.5,(286人评价),布鲁诺·赛维(BrunoZevi)/中国建筑工业出版社/2006-1-1/56.0
中国建筑图解词典,8.4,(323人评价),王其钧/机械工业出版社/2007-1/66.00元
上海里弄文化地图,7.7,(233人评价),姜庆共、席闻雷/同济大学出版社/2012-3/42.00元
观看，书写,7.9,(230人评价),（法）鲍赞巴克、（法）索莱尔斯/姜丹丹/广西师范大学出版社/2010-1/25.00元
建築家安藤忠雄,8.8,(376人评价),安藤忠雄、TadaoAndo/龍國英/商周出版/2009-10-9/NTD390
国外建筑设计详图图集16隈研吾/建筑构造细部,8.7,(278人评价),隈研吾建筑都市设计事务所编/中国建筑工业出版社/2005-5/36.00元
城市漂流,7.2,(306人评价),阮庆岳/广西师范大学出版社/2004-05/38.00
现代建筑,9.0,(200人评价),肯尼斯•弗兰姆普敦/张钦楠等/生活·读书·新知三联书店/2012-5/48.00元
外国近现代建筑史,7.4,(663人评价),同济大学、东南大学、清华大学、天津大学/中国建筑工业出版社/2004-8/39.00
“匀质”的秩序与“清晰的建造”,9.3,(239人评价),汤凤龙/中国建筑工业出版社/2012-3-1/56.00元
现代建筑设计案例,8.7,(214人评价),彼得·布伦德尔·琼斯/魏羽力、吴晓/建筑工业出版社/2005-1/66.00元
如何欣赏建筑,7.2,(253人评价),汉宝德/生活·读书·新知三联书店/2013-1/35.00元
外国现代建筑二十讲,8.1,(352人评价),吴焕加/生活·读书·新知三联书店/2007-1/69.00元
建筑笔记,7.4,(369人评价),汉宝德/上海人民出版社/2009年1月/25.00元
说园,8.8,(560人评价),陈从周文、陈健行摄影/山东画报出版社同济大学出版社/2002-10/18.00元
足球向左，建筑向右：真实的西班牙,6.1,(118人评价),伯樵/人民邮电出版社/2012-9/39.80元
林徽因传,7.8,(3121人评价),张清平/百花文艺出版社/2007-8/45.00元
Yes Is More,8.1,(463人评价),Big/BjarkeIngelsGroup/2009
中国建筑史,7.5,(734人评价),潘谷西编/中国建筑工业出版社/2004-8/52.00元
高迪,9.0,(201人评价),奥罗拉·翠特、克里斯蒂娜·蒙特斯/林源/中国建筑工业出版社/2003-10/260.00元
平常建筑,7.6,(375人评价),张永和编著/中国建筑工业出版社/2002-10/56.00元
住宅,9.0,(75人评价),坂本一成/TOTO出版/2001-11/JPY3000
梁思成谈建筑,8.4,(264人评价),梁思成/当代世界出版社/2006-9-1/39.80元
城市发展史,9.3,(568人评价),芒福德/宋俊岭、倪文彦/中国建筑工业出版社/2005-1/98.00元
梁陈方案与北京,9.1,(275人评价),梁思成、陈占祥/辽宁教育出版社/2005-6/23.00元
开门见山色,7.1,(290人评价),阮庆岳/清华大学出版社/2006-06-01/28.00
伊東豐雄建築論文選：衍生的秩序,8.8,(111人评价),伊東豐雄/謝宗哲/田園城市/2008年03月13日/NT450
地主杂谈,8.0,(209人评价),俞挺/清华大学出版社/2014-9/39
建筑师与设计师视觉笔记,7.5,(268人评价),Crowe,M.、Laseall,P./吴宇江、刘晓明/中国建筑工业出版社/1999-4/30.00元
住宅设计解剖书,7.9,(761人评价),増田奏/赵可/南海出版公司/2013-9-1/39
苏州古典园林,9.1,(278人评价),刘敦桢/中国建筑工业出版社/2005-11/150.00元
Structure as Space,9.5,(91人评价),JürgConzett、MohsenMostafavi、BrunoReichlin/ArchitecturalAssociation/2006/USD80.00
高密度建筑学,8.1,(85人评价),董春方/中国建筑工业出版社/2012-5/36.00元
建筑理论史,8.4,(203人评价),汉诺-沃尔特·克鲁夫特/王贵祥/中国建筑工业/2005-9/108.00元
美国城市的文明化,7.9,(87人评价),(美)F.L.奥姆斯特德/王思思等/译林出版社/2013-4/32
中国古代艺术与建筑中的“纪念碑性”,8.7,(401人评价),巫鸿/郑岩、李清泉/上海人民出版社/2009/68
建筑的七盏明灯,7.2,(185人评价),约翰·罗斯金/张粼/山东画报出版社/2006-9/19.00元
结构体系与建筑造型,8.8,(160人评价),[德]海诺·恩格尔（HeinoEng/天津大学出版社/2002-1/79.00元
边走边思考,7.1,(360人评价),(日)安藤忠雄/周淳/中信出版社/2012-4/32.00元
贝聿铭谈贝聿铭,7.8,(325人评价),波姆/林兵/文汇出版社/2004-07/24.0
在AA学建筑,8.1,(208人评价),刘延川编AA中国同学会著/中国电力出版社/2012-1/58.00元
型和现代主义,8.1,(181人评价),贾倍思/中国建筑工业出版社/2003-12/145.00元
勒·柯布西埃,8.2,(171人评价),JeanJenger/周嫄/上海人民出版社/2006/29.8
中国建筑艺术二十讲,8.1,(190人评价),梁思成/线装书局/2006-1/68.00元
建筑画环境表现与技法,8.1,(513人评价),钟训正/中国建筑工业出版社/1985－08/38.0
建筑画环境表现与技法,8.1,(513人评价),钟训正/中国建筑工业出版社/1985－08/38.0
中国传统建筑十五讲,8.1,(154人评价),方拥/北京大学出版社/2010-6/38.00元
梁,8.3,(283人评价),梁思成、林洙/中国青年出版社/2013-1-1/48.00元
北京跑酷,7.8,(729人评价),一石文化+设计及文化研究工作室编/生活·读书·新知三联书店/2009-2/59.00
建筑初步,6.7,(431人评价),田学哲/中国建筑工业出版社/1999/37.00元
中国古代建筑历史图说,8.3,(384人评价),侯幼彬、李婉贞编/中国建筑工业出版社/2002-11/38.00元
妹岛和世+西泽立卫的作品与思想,7.5,(378人评价),大师系列丛书编辑部编著/中国电力出版社/2005-1/35.00元
与古为新,8.7,(248人评价),冯纪忠/东方出版社/2010-3-1/30.00元
园林与建筑,8.3,(253人评价),童明、葛明、董豫赣/中国水利水电出版社/2009-4/38.00元
路易斯.I.康：秩序的理念,8.0,(292人评价),[瑞士]克劳斯-彼得·加斯特/马琴/中国建筑工业出版社/2007年06月/50.00元
开始设计,7.9,(412人评价),褚冬竹/机械工业出版社/2007-1/49.00元
天堂美术馆,7.4,(218人评价),李清志/辽宁教育出版社/2011-7/29.80元
权力与建筑,7.5,(220人评价),[英]迪耶·萨迪奇(DeyanSudjic)/王晓刚、张秀芳/重庆出版社/2007-5-1/28.00元
人性场所,8.8,(647人评价),[美]克莱尔·库珀·马库斯、卡罗琳·弗朗西斯/俞孔坚、孙鹏/中国建筑工业出版社/2001-10/64.00元
隐形逻辑,7.7,(459人评价),张为平/东南大学出版社/2009-5/49.00元
建筑结构的奥秘,8.1,(123人评价),川口卫、阿部优、松谷宥彦、川崎一雄/王小盾、陈志华/清华大学出版社/2012-6/49.00元
高迪密码,6.7,(773人评价),[西]埃斯特万·马丁、安德鲁·卡兰萨/林志都/春风文艺出版社/2009-3/29.80
穿墙故事,8.1,(286人评价),沈祉杏/清华大学出版社/2005-10/46.00元
伊东丰雄的建筑冒险记10则,8.5,(86人评价),作者／伊东丰雄建筑塾编／译者／谢宗哲/田园城市文化事业有限公司/2007年5月/300台币
欧洲建筑纲要,8.0,(115人评价),(英)佩夫斯纳/殷凌云、张渝杰/山东画报出版社/2011-6/38.00元
欧洲建筑纲要,8.0,(115人评价),(英)佩夫斯纳/殷凌云、张渝杰/山东画报出版社/2011-6/38.00元
安藤忠雄的作品与思想,7.6,(392人评价),大师系列丛书编辑部/电力/2005-7/33.00元
拙匠随笔,8.3,(253人评价),梁思成/百花文艺出版社/2005-01/22.00
伟大的街道,8.5,(245人评价),[美]阿兰.B.雅各布斯/王又佳、金秋野/中国建筑工业出版社/2009-01-01/65.00
现代建筑设计思想的演变,8.6,(179人评价),彼得·柯林斯/英若聪/中国建筑工业出版社/2003-8/48.00元
家,7.8,(2463人评价),[日]无印良品/广西师范大学出版社/2010-5/59.00元
流派（建筑卷）,7.1,(269人评价),[英］杰里米·梅尔文著、JeremyMelvin/王环宇/生活·读书·新知三联书店/2008-1/39.00
西方建筑史,9.1,(84人评价),[美]马文·特拉亨伯格（MarvinTrachtenberg）伊莎贝尔·海曼（IsabelleHyman）/王贵祥青锋周玉鹏包志禹/机械工业出版社/2011-6/298.00元
勒·柯布西耶与学生的对话,8.0,(221人评价),勒·柯布西耶基金会编/中国建筑工业出版社/2003-9/22.00元
看不见的城市,8.8,(25478人评价),[意大利]伊塔洛·卡尔维诺/张宓/译林出版社/2006-8/16.00元
作为隐喻的建筑,7.7,(105人评价),【日本】柄谷行人/应杰/中央编译出版社/2011-1/39.00元
西方建筑的意义,8.5,(202人评价),克里斯蒂安·诺伯格-舒尔茨/建筑工业/2005-9/65.00元
世界建筑风景速写,8.9,(87人评价),加布里埃尔•坎帕纳里奥/CoralYee/中国青年出版社/2013-8/89
大紫禁城,9.2,(171人评价),趙廣超/香港三聯/2005/HKD198.0
世界现代建筑史,7.4,(399人评价),王受之/中国建筑工业出版社/1999-12/70.00元
永不拓宽的街道,7.8,(663人评价),陈丹燕著、俞晓夫图/东方出版中心/2008-8/20.00
西方20世纪别墅二十讲,8.5,(193人评价),林鹤/生活·读书·新知三联书店/2007-5/64.00元
窗，光與風與人的對話,8.8,(148人评价),东京工业大学塚本由晴研究室/黃碧君/臉譜/2011-11-1/NT$499
风水理论研究,7.9,(198人评价),王其亨著/天津大学出版社/2005-8-1/69.8
空间结构的发展与展望,9.0,(76人评价),斋藤公男/中国建筑工业出版社/2006-1/98.00元
铁道建筑漫游,7.5,(232人评价),李清志/生活·读书·新知三联书店/2006-12/39.80元
职业建筑家,7.6,(278人评价),罗兰·哈根伯格/王增荣/清华大学出版社/2010-7/39.00元
空间结构的发展与展望,9.0,(76人评价),斋藤公男/中国建筑工业出版社/2006-1/98.00元
一点儿北京,8.3,(199人评价),李涵、胡妍/同济大学出版社/2013-9-1/148.00元
勒·柯布西耶建筑创作中的九个原型,7.4,(223人评价),[日]越后岛研一/徐苏宁、吕飞/中国建筑工业出版社/2006年1月/25.00元
建筑素描:SANAA专辑/西班牙顶尖建筑素描,8.9,(283人评价),《建筑素描》中文版编辑部/宁波出版社/2005-9-1/400.0
桑丘-玛德丽德霍斯事务所设计作品,9.0,(295人评价),郑时龄等编/中国建工/2004-11/188.00元
绘本非常建筑,8.5,(159人评价),张永和/同济大学出版社/2014-1-1/398元
漫画建筑进化论,8.4,(268人评价),BIG建筑事务所/王晨晖/第1版(2010年4月1日)/2010年4月1日/168.00元
巴黎手记,8.3,(989人评价),王受之/中国青年出版社/2007-12-1/41.00元
奥列佛风景建筑速写,8.7,(353人评价),R.S.奥列佛/杨径青/广西美术出版社/1900-01-01/55.0
塞西尔.巴尔蒙德,9.0,(337人评价),《建筑与都市》中文版编辑部/中国电力出版社/2008-1/238.00元
Modern Architecture,9.3,(125人评价),AlanColquhoun/OxfordUniversityPress,USA/2002-07-18/USD27.95
现当代建筑十五讲,8.9,(229人评价),董豫赣/北京大学出版社/2013-12-30/35.00元
建筑生与灭,8.6,(185人评价),[美]马里奥·萨瓦多里/吴省斯、顾天明/天津大学出版社/2007-4-1/40.00元
从家具建筑到半宅半园,8.4,(182人评价),董豫赣/中国电力出版社/2009年11月/48.00元
走向公民建筑,8.2,(126人评价),南方都市报、中国建筑传媒奖组委会、中国建筑思想论坛组委会/广西师范大学出版社/2011-12/78.00元
意中的建筑•空间品味卷,8.2,(214人评价),[日]中村好文著/林铮顗译/湛庐文化/2008-10/49.80元
充满生机的技术,8.8,(105人评价),[日]小野晓彦、[日]门胁哲也/邹洪灿/中国建筑工业出版社/2012-7/35.00元
中国古代建筑师,7.3,(181人评价),张钦楠/生活·读书·新知三联书店/2008-1/33.00元
空间、建构与设计,8.8,(164人评价),顾大庆柏庭卫/2011-4-1/150.00元
巴黎城记,8.4,(395人评价),【美】大卫·哈维/黄煜文/广西师范大学出版社/2010-1/39.00元
城市的形成,8.6,(185人评价),斯皮罗科斯托夫（美）/单晧/中国建筑工业出版社/2005/98.00
你改变不了中国，中国改变你,8.0,(148人评价),约翰·范德沃特/蒋晓飞/山东画报出版社/2013-6/43.00元
清洁与高雅,7.0,(110人评价),[英]劳伦斯·赖特/董爱国、黄建敏/商务印书馆/2007-2/22.00元
建造革命,7.2,(149人评价),薛求理/水润宇、喻蓉霞/清华大学出版社/2009-4/59.00元
现象学与建筑的对话,7.6,(107人评价),彭怒　主编、支文军（编）、戴春（编）/同济大学出版社/2009.7/78.00元
林徽因与梁思成,8.5,(781人评价),[美]费慰梅/成寒/法律出版社/2010-12/28.00
哥特建筑与经院哲学,8.8,(94人评价),潘诺夫斯基/吴家琦/东南大学出版社/2013-5/25.00元
记忆的毁灭,8.2,(129人评价),[美]罗伯特·贝文/魏欣/生活·读书·新知三联书店/2010-12/25.00元
空间的语言,8.1,(206人评价),劳森/杨青娟/建工/2003-12/43.00元
Forms of Structures,8.9,(59人评价),Carlana、Michel/Electa/2011-10-15/$60.50
北京四合院,8.2,(232人评价),贾珺/清华大学出版社/2009-5/60.00元
后现代主义建筑20讲,7.3,(253人评价),薛恩伦、李道增/上海社会科学院出版社/2005-6-1/55.00
庫柏聯盟：建築師的教育,8.9,(108人评价),JohnHejduk/惠彰企業有限公司/1998-09-01
可见的乌托邦,7.3,(148人评价),胡硕峰/清华大学出版社/2007-04-01/45.00
建筑保护史,8.4,(59人评价),尤卡•尤基莱托（JukkaJukilehto）/中华书局/2011-9/98.00元
庵上坊,8.3,(370人评价),郑岩、汪悦进/三联书店/2008年6月/26.00元
物象与心境,8.4,(160人评价),汉宝德/生活·读书·新知三联书店/2014-5-1/45.00
丰子恺谈建筑,7.5,(288人评价),丰子恺/东方出版社/2005-11-1/24.00元
莱姆·库哈斯与学生的对话,7.6,(173人评价),莱斯大学建筑学院/裴钊/中国建筑工业出版社/2003/20.00元
世界20世纪经典住宅设计,8.6,(107人评价),原口秀昭/中国建筑工业出版社/1997-1/80.00元
空间的诗学,8.7,(209人评价),[法]加斯东·巴什拉/张逸婧/上海译文出版社/2013-7/35.00
家,7.7,(3356人评价),[日]无印良品/广西师范大学出版社/2010-5/49.00元
西方建筑图解词典,8.4,(137人评价),王其钧/机械工业出版社/2006-8/58.00元
盖房记,7.5,(162人评价),[日]柏木博、[日]中村好文/孙萌萌/山东人民出版社/2011-2/25.00元
建筑与文化,7.6,(139人评价),AndrewBallantyne/王贵祥/外语教学与研究出版社/2007-7/18.00元
卡羅.史卡帕 空間中流動的詩性,8.4,(114人评价),褚瑞基/田園城市/2007-3
中国古建筑调查报告（上下）,9.5,(49人评价),梁思成/生活·读书·新知三联书店/2012-8/160.00元
城市文化,8.8,(249人评价),[美]刘易斯·芒福德/宋俊岭、李翔宁、周鸣浩/中国建筑工业出版社/2009-8/69.00元
101 Things I Learned in Architecture School,8.8,(247人评价),Frederick,Matthew/MitPress/2007-8-31/$12.95
设计与分析,7.6,(265人评价),卢本/天津大学出版社/2003-1/70.00元
S, M, L, XL,8.8,(120人评价),RemKoolhaas、BruceMau/TheMonacelliPress/1995-12-1/USD49.95
流浪的眼睛,7.3,(213人评价),登琨艳/华东师范大学出版社/2006-7/32.00元
极少主义,7.8,(210人评价),董豫赣/中国建筑工业出版社/2003年3月1日/26.0
路易斯·康与学生的对话,8.4,(231人评价),莱斯大学建筑学院编/张育南/中国建筑工业出版社/2003-9/20.00元
精确性,8.6,(128人评价),柯布西耶/陈洁/2009-2/32.00元
巨匠神工: 透視中國經典古建築,9.3,(30人评价),李乾朗/遠流出版事業股份有限公司/20071225/2000
万神殿堂,8.6,(223人评价),王南/新星出版社/2015-3/28
立面构造手册,9.1,(125人评价),赫尔佐格/大连理工大/2006-6/288.00元
王受之讲述建筑的故事,7.3,(287人评价),王受之/中国青年出版社/2005年3月/19.80元
农禅寺：水月,8.8,(182人评价),王南、袁牧/新星出版社/2015-6/36.00
巨匠神工: 透視中國經典古建築,9.3,(30人评价),李乾朗/遠流出版事業股份有限公司/20071225/2000
建筑第一课  建筑学新生专业入门指南,8.2,(158人评价),袁牧/中国建筑工业出版社/2011-8-1/12.00元
设计学院的故事,7.9,(127人评价),唐克扬/苏杭/北京大学出版社/2011-9/48.00元
上海制造,7.5,(217人评价),李翔宁、李丹锋、江嘉玮/同济大学出版社/2014-1-15/52.00元
总体设计,8.3,(168人评价),凯文・林奇、加里・海克/中国建筑工业出版社/1999-11-1/48.00元
彼得·埃森曼:图解日志,7.6,(257人评价),埃森曼/陳欣欣/中国建筑工业出版社/2005/88.0
材料呈现,8.3,(161人评价),史永高/东南大学出版社/2008-3/48.00元
当代建筑在中国70：暗房,8.7,(165人评价),傅筱、胡恒/江苏人民出版社/2012-10/37.00元
法隆寺,9.3,(53人评价),西岡常一、宮上茂隆、穂積和夫/張秋明/馬可孛羅/2006-11/NT$450
中國建築‧自然組曲,8.8,(57人评价),趙廣超、馬健聰/設計及文化研究（香港）工作室/2010-9/HKD168.00
建築的表情,7.0,(42人评价),魏滔‧黎辛斯基、Rybczynski,Witold/楊惠君/木馬文化事業有限公司/20050926/250.00
清式营造则例,9.2,(192人评价),梁思成/清华大学出版社/2006-4/56.00元
small images,8.9,(213人评价),石上純也/INAX出版/2008/JPY18.90
安藤忠雄的建筑迷宫,7.3,(263人评价),李清志/中国人民大学出版社/2008-9/56.00元
KM3,8.3,(253人评价),MVRDV/Actar/2005/USD80.00
圆顶的故事,8.2,(188人评价),（美）罗斯・金/陈亮/上海社会科学院出版社/2003-08/20.00
林徽因建筑文萃,7.5,(210人评价),林徽因/上海三联书店/2006-8/32.00元
图解红楼梦建筑意象,8.2,(94人评价),黄云皓/中国建筑工业出版社/2006-9/28.00元
Space, Time and Architecture,8.5,(71人评价),SiegfriedGiedion/HarvardUniversityPress/2003-01-22/USD65.50
图解红楼梦建筑意象,8.2,(94人评价),黄云皓/中国建筑工业出版社/2006-9/28.00元
林徽因建筑文萃,7.5,(210人评价),林徽因/上海三联书店/2006-8/32.00元
城市设计(修订版),8.2,(469人评价),(美)埃德蒙.N.培根/中国建筑工业出版社/2003-8/73.00元
20世纪建筑学的演变,7.9,(173人评价),弗兰姆普敦/张钦楠/中国建筑工业出版社/2007-11/29.00元
未完成的测绘图,9.0,(53人评价),梁思成/清华大学出版社/2007-4/48.00元
建筑设计的构思方法,7.6,(178人评价),宫宇地一彦/中国建筑工业出版社/2006-2/25.00元
为什么研究中国建筑,8.8,(70人评价),梁思成/外语教学与研究出版社/2011-4-1/66.00元
primitive future,8.4,(164人评价),藤本壮介/INAX出版/(2008/4/15)/1890日元
山丘上的修道院,8.3,(164人评价),范毅舜/江西人民出版社/2015-12/98.00
异形建筑,6.9,(189人评价),李清志/生活·读书·新知三联书店/2006-12/39.80元
Project Japan,9.1,(133人评价),RemKoolhaas、HansUlrichObrist/Taschen/2011-10-28/USD59.99
El Croquis OMA / Rem Koolhaas (Issues 53+79),8.6,(356人评价),edited/ElCroquis/2006-08-01/USD123.50
追寻光与影的原点,7.7,(333人评价),(日)安藤忠雄/安宁/新星出版社/2014-8/39.00
瀑布上的房子,7.9,(213人评价),成寒/三联书店/2003-10/47.00元
反建筑,7.7,(134人评价),伊东丰雄/曾雯丝/中信出版社/2014-6/42.00
从贝尔拉赫到库哈斯,8.3,(94人评价),[荷兰]林·凡·杜因LeenvanDuin、[荷兰]S·翁贝托·巴尔别里SUmbertoBarbieri/吕品晶/中国建筑工业出版社/2009-5/98.00元
世界建筑大师名作图析,7.8,(110人评价),克拉克,R.H、波斯,M/汤纪敏/中国建筑工业出版社/1997-1/55.00元
阿尔瓦罗·西扎,8.2,(226人评价),蔡凯臻、王建国/中国建筑工业出版社/2005-7/55.00元
建筑素描.伊东丰雄专辑,8.7,(315人评价),本书中文版编辑部/宁波出版社/2006-1/350.00元
Kazuyo Sejima + Ryue Nishizawa, 1983-2000,8.7,(306人评价),ElCroquis/2001-11-1/98.50美元
明代江南园林研究,8.7,(75人评价),顾凯/2010-3/60.00元
居所中的水与火,7.5,(184人评价),[日]光藤俊夫、[日]中山繁信/刘缵/清华大学出版社/2010-7/39.00元
明月构想,7.6,(208人评价),刘家琨/时代文艺出版社/2014-4/35.00
不只中国木建筑,9.0,(155人评价),赵广超/上海科学技术出版社/2001-6/78.00元
结构概念和体系,9.4,(208人评价),林同炎/高立人、方鄂华、钱稼茹/中国建筑书店有限责任公司（中国建筑工业/1999-1-1/62.00元
赖特,7.5,(225人评价),项秉仁/中国建筑工业出版社/1992-3/22.50元
现代建筑与设计的源泉,7.7,(130人评价),[英]尼古拉斯·佩夫斯纳/殷凌云等/生活·读书·新知三联书店/2001-12/28.00元
现代建筑语言,8.0,(223人评价),布鲁诺・赛维/王虹、席云平/中国建筑工业出版社/2005-6/62.00
中国古代城市规划、建筑群布局及建筑设计方法研究〔上册、下册〕,8.7,(48人评价),傅熹年/中国建筑工业出版社/2001-09-01/76.0
现代建筑,8.6,(117人评价),曼弗雷多・塔夫里、弗朗切斯科·达尔科/刘先觉//2000-6/114.00元
日本著名建筑师的毕业作品访谈2,7.8,(152人评价),五十岚太郎/周贵荣/中国建筑工业出版社/2008-9/26.00元
快速建筑设计100例,7.2,(299人评价),黎志涛/江苏科学技术出版社/2005-7/65.0
空间操作,8.2,(189人评价),朱雷/东南大学出版社/2010-9/45.00元
建筑学的教科书,7.6,(140人评价),安藤忠雄、石山修武、木下直之、等/包慕萍/中国建筑工业出版社/2009-5-1/28.00元
世界建筑师的思想和作品,7.1,(161人评价),渊上正幸/覃力、黄衍顺/中国建筑工业出版社/2000-3-1/156.00元
The Architecture of the City,8.8,(115人评价),AldoRossi/TheMITPress/1984-9-13/USD29.00
建筑钢笔表现,7.4,(307人评价),陈新生/同济大学出版社/2007-7-1/27.00元
癫狂的纽约,8.4,(146人评价),雷姆·库哈斯（RemKoolhaas）/唐克扬/生活·读书·新知三联书店/2015-9-1/88.00元
室内设计资料集,8.8,(578人评价),张绮曼、郑曙旸/中国建筑工业出版社/1991-6/68.00元
日本的前卫建筑师,7.5,(131人评价),黑川纪章/覃力/中国建筑工业出版社/2004-9/79.00元
明清建筑二论·斗拱的起源与发展,8.8,(95人评价),汉宝德/生活·读书·新知三联书店/2014-5/32.00
建筑现象学,7.9,(198人评价),沈克宁/中国建筑/2008-2-1/28.00元
比例,8.0,(90人评价),理查德·帕多万/周玉鹏、刘耀辉/中国建筑工业出版社/2005/79.00元
梁思成与林徽因,8.3,(503人评价),〔美〕费慰梅/曲莹璞、关超/中国文联出版社/1997-09/23.80
庇护所,9.2,(34人评价),劳埃德·卡恩/梁井宇/清华大学出版社/2012-3/138.00元
大师作品分析,6.9,(302人评价),王小红/中国建筑工业出版社/2005-11/38.00
城之理念,9.1,(79人评价),约瑟夫·里克沃特/刘东洋/中国建筑工业出版社/2006-8/50.00元
世界聚落的教示100,8.4,(229人评价),原广司/于天祎、王昀/中国建筑工业出版社/2003-1/29.00元
建筑论,8.7,(43人评价),莱昂·巴蒂斯塔·阿尔伯蒂/王贵祥/中国建筑工业出版社/2010-1/89.00元
建筑构成手法,8.3,(189人评价),小林克弘编/陈志华/建筑工业/2004-12/30.00元
上海百年建筑史,8.7,(126人评价),伍江/同济大学出版社/2008/50.00元
中国建筑之魂,8.7,(283人评价),费慰梅/成寒/上海文艺出版社/2003-10/20.00
林徽因,7.9,(1745人评价),张清平/百花文艺出版社/2002-1/25.00元
溢出的都市,7.7,(377人评价),蒋原伦、史建/广西师范大学出版社/2004-09/35.00元
锚,8.0,(188人评价),斯蒂芬·霍尔/符济湘/2010-8/45.00元
Junya Ishigami - Another Scale Of Architecture,8.9,(186人评价),石上純也/SeigenshaArtPublishing/2010-12-27/GBP33.95
世界十大建筑鬼才,7.2,(223人评价),王博/华中理工大学出版社（现）/2006-2/42.00元
北京紫禁城,8.1,(153人评价),刘畅/清华大学出版社/2009-5/82.00元
聚落探访,8.0,(129人评价),(日本)藤井明著、宁晶译/宁晶/中国建工/2003-1/22.00元
聚落探访,8.0,(129人评价),(日本)藤井明著、宁晶译/宁晶/中国建工/2003-1/22.00元
北京紫禁城,8.1,(153人评价),刘畅/清华大学出版社/2009-5/82.00元
日本著名建筑师的毕业作品访谈1,8.0,(151人评价),五十岚太郎/2010-1/26.00元
《营造法式》解读,8.9,(110人评价),潘谷西、何建中//2005-1/90.00元
雷姆·库哈斯: 容纳 Content,7.6,(172人评价),RemKoolhaas/Taschen/2003/165.0
设计结合自然,8.7,(391人评价),伊恩·伦诺克斯·麦克哈格/芮经纬/天津大学出版社/2006-10-1/90.00元
安东尼·高迪,8.0,(128人评价),夏威尔·古埃尔/辽宁科学技术出版社/2005-9/36.00元
《造型与形式构成》,8.7,(94人评价),（瑞士）约翰.伊顿著/曾雪梅、周至禹译/天津人民出版社/1991/11
意中的建筑·美学修养卷,7.9,(184人评价),[日]中村好文/林铮顗译/湛庐文化/2008-10/49.80元
王澍建筑地图,6.8,(133人评价),城市行走编委会/同济大学出版社/2012-8/42
Between Silence and Light,9.1,(167人评价),路易斯·康、JohnLobell/Shambhala/2008-9-9/USD24.95
失忆的城市,6.9,(211人评价),登琨艳/华东师范大学出版社/2006-7/32.00元
与中国有关,8.2,(100人评价),《domus国际中文版》编辑部、一石文化/生活·读书·新知三联书店/2012-6/58.00元
香港造城记,8.4,(173人评价),谢尔顿(BarrieShelton)、卡拉奇威茨(JustynaKarakiewicz)、柯万(ThomasKvan)/胡大平、吴静/電子工業出版社/2013-5-1/CNY48.00
旧城胜景,8.8,(123人评价),钟翀/上海书画出版社/2011-12-1/88.00元
建筑与民主,6.5,(106人评价),(美)迪耶·萨迪奇、海伦·琼斯/李白云、任永杰/上海人民出版社/2006-7/48.00元
世界伟大城市的保护,8.6,(68人评价),[美]安东尼·滕/郝笑丛/清华大学出版社/2014-8-1/79.00元
西方建筑史,7.9,(129人评价),[英]大卫·沃特金/傅景川/吉林人民出版社/2004-1/166.00元
解读建筑,7.5,(85人评价),[英]欧文·霍普金斯(OwenHopkins)/邢真/北京美术摄影出版社/2014-5/59.00元
The Eyes of the Skin,9.0,(124人评价),JuhaniPallasmaa/AcademyPress/2005-4-22/GBP18.99
Christian Kerez,9.1,(156人评价),edited/ElCroquis/2009-08-01/USD88.00
建筑的表情,7.6,(115人评价),威托德·黎辛斯基/杨惠群/天津大学/2007-7/18.00元
世界经典城铁建筑,8.1,(143人评价),杨子葆/三联书店/2006-1/35.50元
园冶图说,8.2,(266人评价),[明]计成著、赵农注释/山东画报出版社/2003-1/29.00元
高迪,7.9,(145人评价),蒂博/上海人民出版社/2005-7/25.00元
The function of form,8.3,(147人评价),FarshidMoussavi/ACTAR,HarvardGraduateSchoolofDesign/2009-10-10/International35.00€
清工部《工程做法则例》图解,8.9,(89人评价),梁思成/清华大学出版社/2006-8/42.00元
一部自传,8.1,(36人评价),[美]弗兰克·劳埃德·赖特/杨鹏/上海人民出版社/2014-7/149.00
漫游：建筑体验与文学想象,6.2,(158人评价),欧宁「编」/中国青年出版社/2010.9/32.8
笔记《清明上河图》,8.9,(425人评价),赵广超/生活·读书·新知三联书店/2005-7/88.00元
酒店，家的感觉,7.3,(251人评价),张智强/清华大学出版社/2006-11/48.00元
德国手绘建筑画,8.4,(92人评价),乔纳森·安德鲁斯(JonathanAndrews)/王晓倩/辽宁科学技术出版社/2005年1月1日/260.00
现代主义建筑20讲,7.3,(222人评价),吴焕加/沪社科院/2006-3/45.00元
美国设计学院教授讲课手稿·奥列佛风景速写教学,8.8,(187人评价),R.S.奥列佛/广西美术/2010-12/45.00元
园论,8.6,(181人评价),童寯/百花文艺出版社/2006-1/19.00元
Remarks on 21 Works,9.3,(103人评价),RafaelMoneo/MonacelliPress/2010-3-1/USD75.00
弗莱彻建筑史,9.6,(31人评价),(英)丹·克鲁克香克/郑时龄、支文军、卢永毅、李德华、吴骥良/知识产权出版社/2011-5/680.00元
建筑形式美的原则,8.7,(77人评价),托伯特·哈姆林/邹德侬/中国建筑工业出版社/1982/3.15元
设计思维,8.3,(95人评价),劳森/范文兵/2007-12/39.00元
第一机械时代的理论与设计,8.4,(68人评价),班纳姆/袁熙旸、顾华明/江苏美术出版社/2009-11-01/48.00元
第一机械时代的理论与设计,8.4,(68人评价),班纳姆/袁熙旸、顾华明/江苏美术出版社/2009-11-01/48.00元
北欧建筑散记,7.6,(138人评价),主编：支文军徐洁/中国电力出版社/2008.10/38.00元
浙江民居,9.1,(94人评价),本社/中国建筑工业出版社/2007-5/58.00元
圆顶的故事,8.8,(60人评价),[加拿大]罗斯·金/吴光亚/清华大学出版社/2012-6/39.00元
日本建筑院校毕业设计优秀作品集1,8.4,(195人评价),(日)近代建筑|译者:李明辉/李明辉/中国建筑工业/2010-1/85.00元
EL Croquis No.151 :藤本壮介 Sou Fujimoto (2003-2010),9.0,(157人评价),ElCroquis
肉体与石头,8.4,(277人评价),理查德·桑内特/黄煜文/上海译文出版社/2006-7-1/40.00元
El Croquis 131/32,8.8,(343人评价),RemKoolhaas/ElCroquis/2006-12-21/USD107.50
美国建筑画选,7.6,(285人评价),R.麦加里、G.马德森/白晨曦/中国建筑工业出版社/1996-10/92.00元
住宅平面,8.8,(51人评价),彼得・法勒/中国建筑工业出版社/2002-10-1/80.00
差异,8.3,(84人评价),德索拉·莫拉莱斯/施植明/中国水利水电出版社/2007-8/25.00元
不分类的建筑,8.2,(101人评价),胡恒/南京大学出版社/2010-4/23.00元
营造法式注释（卷上）,9.5,(57人评价),（宋）李诫（编修）、梁思成（注释）/中国建筑工业出版社/1983-09/32.00元
建筑设计笔记,7.1,(134人评价),A·彼得·福西特/林源/中国建筑工业出版社/2004-7/19.00
环美建筑日记,7.5,(82人评价),史伦/清华大学出版社/2014-10-1/69.8
建築變形記,8.8,(27人评价),EdwardHollis愛德華．何利斯/莊靖/漫遊者文化/2012-12-4/NT$360
密斯·凡·德·罗,7.6,(224人评价),刘先觉/中国建工/1992-12-1/23.00元
阿尔瓦·阿尔托,8.0,(165人评价),刘先觉/中国建筑工业出版社/1998-12-1/48.0
建筑生与灭:建筑物为何倒下去,8.0,(123人评价),马特斯.李维/天津大学出版社/2007-4/40.00元
勒·柯布西耶书信集,8.7,(135人评价),(法)让·让热/牛燕芳/中国建筑工业出版社/2008-03/58.00元
改造老房子,8.4,(84人评价),林黛羚/商周文化事業股份有限公司/2010/03/16/NT$400
为家园辩护,8.3,(116人评价),YonaFriedman/秦屹、龚彦/上海锦绣文章出版社/2007/98
匠学七说,8.3,(106人评价),张良皋/中国建筑工业出版社/2002-1/39.00元
巴洛克建筑风格,7.6,(77人评价),(法)达萨/方仁杰、金恩林/上海人民出版社/2007-1/29.80元
Herzog &amp; DeMeuron, 1998-2002 (El Croquis 109/110),8.8,(275人评价),ElCroquis/2004-01/USD95.00
高迪建筑设计作品欣赏,8.5,(77人评价),胡安-爱得多.西罗特/TRIANGLE/2004
梁思成建筑画,8.2,(120人评价),赵虎/天津科学技术出版社/100
紫禁城宫殿,9.3,(135人评价),于倬云/三联书店/2006.04/99.00元
故宫营造,6.6,(160人评价),单士元/中华书局/2015-7/56
光辉城市,8.9,(58人评价),(法)柯布西耶/金秋野、王又佳/中国建筑工业出版社/2011-5/78.00元
空间的界限,7.3,(146人评价),王昀/辽宁科学技术出版社/2009.9/28.00元
存在·空间·建筑,8.4,(62人评价),(挪威)诺伯格·舒尔兹、Norberg-Schulz,C./尹培桐/中国建筑工业出版社/1990.6/3.70
阿尔瓦·阿尔托全集,8.8,(126人评价),阿尔托/中国建筑工业出版社/2007-7/50.00元
Atmospheres,9.1,(177人评价),PeterZumthor/BirkhäuserArchitecture/2006-6-1/USD46.00
身体，记忆与建筑,7.6,(86人评价),肯特·C·布鲁姆、查尔斯·W·摩尔/成朝晖/中国美术学院出版社/2008/25.00元
中国古代建筑技术史,9.1,(50人评价),中国科学院自然科学史研究所主编/科学出版社/1985-10/700.00元
Informal,8.8,(228人评价),CecilBalmond/Prestel/2002-10-24/GBP29.99
造园史纲,8.5,(314人评价),童寯/中国建筑工业出版社/1983/0.57元
败壁与废墟,8.7,(162人评价),董豫赣/同济大学出版社/2012-11/42.00元
扎哈·哈迪德的作品与思想,7.5,(181人评价),大师系列丛书辑部/中国电力/2005-1/36.00元
宅形与文化,8.6,(129人评价),阿摩斯·拉普卜特/中国建筑工业出版社/2007-7/40.00元
阿尔瓦·阿尔托全集,8.8,(126人评价),阿尔托/中国建筑工业出版社/2007-7/50.00元
扎哈·哈迪德的作品与思想,7.5,(181人评价),大师系列丛书辑部/中国电力/2005-1/36.00元
勒.柯布西耶的细部设计,8.5,(108人评价),弗洛拉·塞缪尔/钟文凯/2009-12/48.00元
说园,9.0,(224人评价),陈从周/同济大学出版社/2007-4/58.00元
荷兰建筑新浪潮,7.8,(125人评价),张为平/东南大学出版社/2011-7/49.00元
现代设计的先驱者,8.3,(133人评价),尼古拉斯·佩夫斯纳/中国建筑工业出版社/2004-10/45.00元
人类与建筑的历史,7.4,(104人评价),[日]藤森照信/范一琦/2012-11/25.00元
乡土景观十讲,7.7,(71人评价),楼庆西/生活·读书·新知三联书店/2012-11/59.00元
设计几何学,8.0,(799人评价),金伯利·伊拉姆/李乐山/中国水利水电出版社/2003-3/40.00元
建筑的永恒之道,8.4,(85人评价),C·亚历山大/知识产权出版社/2004-1/35.00元
A Pattern Language,8.8,(47人评价),ChristopherAlexander/OxfordUniversityPress/1977/CAD71.50
骨子里的中国情结,7.3,(139人评价),王受之/黑龙江美术出版社/2004-11/39.00元
北京的城墙和城门,8.8,(78人评价),[瑞典]喜仁龙/许永全/燕山出版社/1985/2.00元
未来城,7.5,(93人评价),(美)詹姆斯・特拉菲尔/赖慈芸/中国社会科学出版社/2000-05/21.00
说园（中英文对照版）,9.0,(208人评价),陈从周/同济大学出版社/1984-11/20.00
日本小住宅空間極致運用術,8.0,(25人评价),漂亮家居編輯部/漂亮家居/2012-8/NT380
记忆的群岛,7.5,(438人评价),(法)保罗·安德鲁/董强/上海文艺出版社/2008-3/17.00元
MVRDV 1991-2002,8.7,(238人评价),edited/ElCroquis/2003-12-1/USD104.50
西班牙建筑,7.6,(129人评价),马卫东,白德龙/中国电力出版社/2008-1/288.00元
西班牙建筑,7.6,(129人评价),马卫东,白德龙/中国电力出版社/2008-1/288.00元
记忆的群岛,7.5,(438人评价),(法)保罗·安德鲁/董强/上海文艺出版社/2008-3/17.00元
日本小住宅空間極致運用術,8.0,(25人评价),漂亮家居編輯部/漂亮家居/2012-8/NT380
建筑艺术,8.3,(80人评价),[英]乔纳森·格兰西/李静、张立华、张海宏/旅游教育出版社/2010-8/68.00元
中国空间,7.7,(152人评价),李晓东/中国建筑工业/2007-8/38.00元
建筑意匠十二讲,8.9,(126人评价),香山寿夫/中国建筑工业出版社/2006-10/50.00元
白夜北欧,7.9,(958人评价),王受之/黑龙江美术出版社/2006-2/68.00元
欧洲现代建筑解析,7.6,(95人评价),丁沃沃、冯金龙、张雷/江苏科学技术出版社/1999-9-1/120.00元
北京,6.5,(183人评价),王博/辽宁科学技术出版社/2009-3/48.00元
丹下健三与新陈代谢运动,9.0,(65人评价),林中杰/韩晓晔/中国建筑工业出版社/2011-5/59.00元
场所精神：迈向建筑现象学,8.4,(65人评价),施植明、ChristianNorberg-Schulz/施植明/田园城市文化事业有限公司/1995/新台币：450
伊东丰雄的作品与思想,7.4,(150人评价),大师系列丛书编辑部/清华大学出版社/2005-8/40.00
Rhinoceros Grasshopper 参数化建模,7.5,(128人评价),曾旭东//王大川//陈辉/华中科技/2011-9/69.80元
安藤忠雄建筑之旅,7.5,(142人评价),马卫东（主编）/宁波出版社/2005/88元
安藤忠雄的都市徬徨,8.6,(97人评价),[日]安藤忠雄/謝宗哲/田園城市/2002-5-28/新台币350元
设计准则,7.1,(500人评价),〔美〕伊莱恩•格里芬（ElaineGriffin）著/张加楠译/山东画报出版社/2011-7/30.00元
El Croquis 60/84,9.0,(238人评价),deMeuron、Herzog/ElCroquis/2000-06/USD98.50
Modern Architecture Since 1900,9.2,(71人评价),WilliamJRCurtis/PhaidonPress/1996-06-27/USD59.95
宋画中的南宋建筑,7.7,(44人评价),傅伯星/西泠印社出版社/2011-3/89.00元
拾年,7.5,(237人评价),王军/生活·读书·新知三联书店/2012-8/78.00元
后现代建筑语言,7.9,(102人评价),[英]查尔斯·詹克斯/李大夏摘译/中国建筑工业出版社/1986/1.25元
宋画中的南宋建筑,7.7,(44人评价),傅伯星/西泠印社出版社/2011-3/89.00元
Modern Architecture Since 1900,9.2,(71人评价),WilliamJRCurtis/PhaidonPress/1996-06-27/USD59.95
装修设计解剖书,7.2,(453人评价),松下希和/温俊杰/南海出版公司/2013-9-1/39
材料、形式和建筑,7.8,(99人评价),理查德·韦斯顿/中国水利水电出版社/2005-7/188.00元
建筑的故事,7.7,(155人评价),（英）格兰西/罗德胤/张澜/三联书店/2003-10/120.00元
中国不缺建筑师,7.2,(107人评价),阿更/机械工业出版社/2009-9/28.00元
天竺建筑行纪,7.9,(91人评价),萧默/生活·读书·新知三联书店/2007-8/62.00元
新兴建构图集,7.8,(64人评价),（美）雷泽，梅本/李涵、胡妍/中国建筑工业出版社/2012-1-1/60.00元
Architecture Theory since 1968,8.6,(74人评价),K.MichaelHays/TheMITPress/2000-02-28/USD42.00
Theoretical Anxiety and Design Strategies in the Work of Eight Contemporary Architects,9.1,(118人评价),RafaelMoneo/Carino,Gina/MITPress/2005/USD41.95
篠原一男住宅図面,8.9,(62人评价),篠原一男(編集)、住宅図面編集委員会(編集)/彰国社/2007-12/JPY2940
园林清议,8.5,(250人评价),陈从周/江苏文艺出版社/2005-04/20.00元
重建中国,7.9,(182人评价),华揽洪/李颖/三联书店/2006-4/36.00元
建筑之美,7.3,(120人评价),林徽因/团结/2006-7/48.0
小菜场上的家,8.7,(111人评价),王方戟、张斌、水雁飞/同济大学出版社/2014-3/38.00元
哥特建筑,7.9,(83人评价),赵鑫珊/上海辞书/2010-8/88.00元
为什么研究中国建筑,9.1,(66人评价),梁思成/外语教学与研究出版社/2011-4-1/99.00元
建筑师札记,6.9,(177人评价),本社/清华大学出版社/2007-8/30.0
Alvaro Siza,9.3,(70人评价),KennethFrampton/PhaidonPress/2000-11-15/USD95.00
空间的革命,7.4,(125人评价),登琨艳/华东师范大学出版社/2006-7/32.00元
住进好房子,8.0,(75人评价),邱续哲著/浙江大学出版社/2011-8/58.00元
没有束缚的舒适的建筑,8.1,(86人评价),[日]西泽立卫/谢宗哲/重庆大学出版社/楚尘文化/48.00
中国建筑艺术图集(上下),8.7,(72人评价),梁思成/百花文艺出版社/1999-8-1/46.00
城境 -- 香港建筑1946-2011,8.5,(32人评价),薛求理/商務印書館(香港)有限公司/HK$128.00
《營造法式》辭解,9.4,(83人评价),陳明達/天津大学出版社/2010.7.1/116.00
树之生命木之心,8.9,(111人评价),[日]西冈常一、小川三夫、盐野米松/英珂/理想国|广西师范大学出版社/2016-10/88.00元
《乌有园》,8.6,(92人评价),金秋野、王欣/同济大学出版社/2014-12/148元
设计结合自然,8.8,(302人评价),I.L.麦克哈格/芮经纬/中国建筑工业出版社/1992
獨特物件,7.8,(15人评价),尚˙布希亞、尚˙努維勒/林宜萱、黃建宏/田園城市/2002-9/NT$200
中国古建筑木作营造技术,9.0,(113人评价),马炳坚/科学出版社/2003-01-01/110.00元
东西方的会合,7.8,(131人评价),[瑞士]维尔纳·布雷泽（WernerB/中国建筑工业出版社/2006-1/36.0
20世纪世界建筑史,9.2,(53人评价),威廉J•R•柯蒂斯/中国建筑工业出版社/2011-12-1/180.00元
山水城市,7.1,(92人评价),马岩松/广西师范大学出版社/2014-10-15/258.00
巨型建筑设计之谜,7.1,(76人评价),[日]高桥俊介/姚淑娟/山东画报出版社/2011-10-8/35.00元
宅在故宫边,8.6,(69人评价),张清帆、张波/同济大学出版社/2013-7/69.00
东西方的建筑空间-传统中国与中世纪西方建筑的文化阐释,8.8,(86人评价),王贵祥/百花文艺/2006-4/45.00元
上海教堂建筑地图,8.5,(64人评价),周进/同济大学出版社/2014-12-1/58.00元
从包豪斯到我们的豪斯,8.1,(73人评价),[美]汤姆·沃尔夫/关肇邺/重庆大学出版社/楚尘文化/2014-1/29.80元
路易·康,7.9,(218人评价),李大夏/中国建筑工业出版社/1993-8/18.00元
中国古代建筑十论,8.3,(70人评价),傅熹年/复旦大学出版社/2004-05/20.00元
材料的处理,7.2,(138人评价),普林斯顿建筑出版社/孟繁星、张颖/中国建筑工业出版社/2005-9/46.00元
传统聚落结构中的空间概念,8.0,(76人评价),王昀/中国建筑工业出版社/2009/78.00元
倾城记,7.8,(139人评价),文筑国际/2009-10/68.00元
明日之城,8.6,(187人评价),PeterHall/童明/同济大学出版社/2009-11-01/108.00
中国雕塑史,8.1,(331人评价),梁思成/百花文艺出版社/1998-02/14.00
收缩的城市,9.0,(102人评价),PhilippOswalt/胡恒、史永高、诸葛净/同济大学出版社/2012-9/199.00元
2G 58/59 Kazuo Shinohara,9.5,(72人评价),Okuyama、Steward、MassipandShinohara/EditorialGustavoGili,SL/2011-9-1/USD100.00
城市营造:21世纪城市设计的九项原则,8.5,(135人评价),约翰·伦德·寇耿JohnLundKriken/赵瑾/江苏人民出版社/2013-6-26/158
Metapolis Dictionary of Advanced Architecture,8.6,(121人评价),EduardBru、JoseAlfonsoBallesteros、StanAllen、CecilBalmond、MarieAngeBrayer、ManuelDelgado、JoseMiguelIribas、JoseMorales、WillyMuller、MarkusNovak、FernandoPorras、FedericoSoriano、MarkWigley、OleBouman、AaronBetsky、Inakibalos、KarlChu、ManuelGausa、WillyMüller/Actar/2003-09/USD64.95
巍巍帝都,8.2,(71人评价),萧默/清华大学出版社/2006-6/49.00元
建成环境的意义,7.6,(95人评价),阿莫斯.拉普卜特/黄兰谷/中国建筑工业出版社/2003-1/35.00元
千门之美,8.4,(107人评价),楼庆西/清华大学出版社/2011-4/50.00元
建筑文萃,9.0,(94人评价),梁思成/三联书店/2006-3/52.00元
日本建筑解剖书,8.2,(62人评价),日本STUDIOWORK工作室/郑敏/南海出版公司/2016-4-1/45.00
认识建筑,7.3,(86人评价),马可·布萨利/2009-5/69.00元
近百年西方建筑史,9.1,(67人评价),童寯/南京工学院出版社/1986/1.50元
废墟的故事,8.5,(240人评价),[美]巫鸿/肖铁/上海人民出版社/2012-10/98.00元
建筑大师经典作品解读,7.3,(92人评价),理查德·威斯顿/大连理工大学出版社/2006-4/98.00元
建筑物与像,8.9,(50人评价),赵和生/东南大学出版社/2007-8/39.00元
乌镇剧院：并蒂,8.6,(198人评价),王南、袁牧/新星出版社/2016-1/36
安藤忠雄作品集,8.6,(107人评价),安藤忠雄/宁波出版社/2005-12/286.00元
房子,7.7,(166人评价),保罗·安德鲁/董强/上海文艺出版社/2010/25.00
建筑设计入门,8.0,(91人评价),顾大庆、柏庭卫/中国建筑工业出版社/2010-1/50.00元
阿尔瓦·阿尔托全集,8.9,(120人评价),[瑞士]卡尔·弗雷格（KarlFleig）；王又佳，金秋野/甘肃人民出版社/1992-1/54.00元
建筑学的理论和历史,8.3,(58人评价),[意]曼弗雷多·塔夫里/郑时龄/中国建筑工业出版社/2010-10/69.00元
从废园到燕园,8.1,(102人评价),唐克扬/生活·读书·新知三联书店/2009-8/38.00元
巴别，巴别,7.4,(128人评价),尉陈/清华大学出版社/2009-6/28.00元
建筑的七盏明灯,7.5,(47人评价),(英)约翰·罗斯金/谷意/山东画报出版社/2012-9/39.00元
当代建筑理论的多维视野/同济建筑讲坛,8.6,(130人评价),卢永毅/中国建筑工业出版社/2009年12月/68.00元
建筑与音乐,7.5,(51人评价),(日)五十岚太郎、菅野裕子/马林/华中科技大学出版社/2012-1/39.80元
凝动的音乐,8.5,(97人评价),梁思成/百花文艺出版社/2006-6/32.00元
看房子,6.9,(389人评价),西西/广西师范大学出版社/2010.5/39.00元
建筑师梁思成,7.7,(62人评价),林洙/天津科学技术出版社/1996/CNY22.00
光與影：路康的建築設計思考,8.6,(75人评价),LouisIsadoreKahn/吳莉君/原點/2010
北窗杂记,8.5,(107人评价),陈志华/河南科学技术出版社/2007-3/46.00元
建筑设计资料集1,8.3,(115人评价),建筑设计资料集编委会编/中国建筑工业出版社/1994-6/50.00元
手把手教您绘制建筑施工图,9.0,(33人评价),周颖/中国建筑工业出版社/2013-2-1/128.00元
外国建筑史,8.2,(77人评价),陈平/东南大学出版社/2006/65.00元
贝聿铭,7.4,(165人评价),王天锡/中国建筑工业出版社/1990-8/26.00元
欧洲建筑漫步,7.4,(73人评价),汉宝德/百花文艺出版社/2005-01/32.00
手把手教您绘制建筑施工图,9.0,(33人评价),周颖/中国建筑工业出版社/2013-2-1/128.00元
贝聿铭,7.4,(165人评价),王天锡/中国建筑工业出版社/1990-8/26.00元
建筑设计资料集1,8.3,(115人评价),建筑设计资料集编委会编/中国建筑工业出版社/1994-6/50.00元
北京古建筑地图（下册）,9.2,(78人评价),王南等编/清华大学出版社/2012-1/79.00元
古老之美,7.4,(61人评价),承孝相/李金花/中信出版社/2014-12-1/CNY45.00
建筑诗学,7.8,(61人评价),安东尼·C·安东尼亚德斯/中国建筑工业出版社/2006-10/70.00元
户牖之美,8.5,(82人评价),楼庆西/三联书店/2004-12/78.80
建筑摄影技法,7.7,(36人评价),(日)高井洁(日)伊滕瑛子/机械工业出版社/2003-7/180.00元
日本建筑,6.4,(125人评价),叶渭渠/上海三联书店/2006-1/30.00元
梁思成全集（第一卷）,9.5,(53人评价),梁思成/中国建筑工业出版社/2001-4/81.00元
Modern Architecture,8.7,(136人评价),KennethFrampton/Thames&amp;Hudson/1992-5/USD21.95
伪满洲国首都规划,8.9,(116人评价),越泽明/欧硕/社会科学文献出版社/2011-8-1/39.00元
新版简明建筑设计资料集成,8.7,(81人评价),日本建筑学会/滕家禄/中国建筑工业/2003-6/65.00元
理想家：2025,7.9,(176人评价),[日]原研哉、张永和、张轲、MAD、张雷、梁井宇、[日]岛田阳、华黎、大舍建筑师事务所、Crossboundaries、王昀、NEXTArchitects、[日]青山周平、王辉、史建、周燕珉、许知远/生活•读书•新知三联书店生活书店出版有限公司/2016-9/88.00元
建筑经典读本,7.9,(38人评价),(美国)杰伊·M·斯坦等编、王群等译/王群/中国水利水电出版社/2004-03-01/68.00元
城市磁场,7.3,(256人评价),陈家毅/上海书店出版社/2009-7/35.00元
建築動詞  建筑动词,8.5,(40人评价),張永和/非常建築、张永和/田園城市文化事業有限公司/20060401/NT$500.00
建筑设计资料集成(综合篇),9.2,(121人评价),日本建筑学会编、重庆大学建筑城规学院译/重庆大学建筑城规学院/中国建筑工业出版社/2003年2月1日/236.0
莫内欧论建筑——21个作品评述,9.3,(79人评价),拉菲爾.莫内欧/林芳慧/田園城市/2011-4/台币2888.00
建筑经典读本,7.9,(38人评价),(美国)杰伊·M·斯坦等编、王群等译/王群/中国水利水电出版社/2004-03-01/68.00元
建筑设计资料集成(综合篇),9.2,(121人评价),日本建筑学会编、重庆大学建筑城规学院译/重庆大学建筑城规学院/中国建筑工业出版社/2003年2月1日/236.0
世界建筑经典图鉴,8.8,(96人评价),埃米莉・科尔/2003-8-1/78.00
斗栱,9.5,(47人评价),潘德华/东南大学出版社/2004-10-1/350.0
王澍建筑地图,7.5,(54人评价),江岱/同济大学出版社/2012-8/42.00元
寻找城市,7.6,(66人评价),陈曦/2011-12/58.00元
建筑与都市（中文版）,7.9,(86人评价),建筑与都市中文版编辑部/张宇、朱蓉/华中科技大学出版社/2010.08/98.00元
楠溪江中游古村落,8.2,(172人评价),陈志华／文，李玉祥／摄/生活·读书·新知三联书店/1999-10/48.00元
批判性地域主义,7.1,(113人评价),亚历山大·楚尼斯、利亚纳•勒费夫尔/王丙辰/中国建筑工业出版社/2007-7/88.00元
阿尔瓦·阿尔托全集(第2卷·1963-1970年),8.8,(142人评价),(瑞士)弗雷格/王又佳、金秋野/中国建筑工业出版社/2007-07/48.00元
图说民居,8.2,(47人评价),王其钧/中国建筑工业出版社/2004-7/136.00元
城市形态,8.0,(183人评价),[美]凯文·林奇/林庆怡/华夏出版社/2001-6/45.00元
日本建筑史精要,7.7,(40人评价),（日）关野贞/路秉杰/同济大学出版社/2012-12-1/268.00
建筑评论,7.9,(60人评价),艾伦·科洪/刘托/知识产权出版社/2005-1/36.00元
空间是机器,8.7,(54人评价),[英]比尔·希利尔/杨滔、张佶、王晓京/中国建筑工业出版社/2008-05/70.00元
Zaha Hadid, 1983-2004 (El Croquis 52+73+103),8.2,(186人评价),ElCroquis/ElCroquis/2004-08/USD118.50
在沙溪阅读时间,8.9,(93人评价),黄印武/云南民族出版社/2009年12月
職業∕建築家,7.7,(94人评价),羅蘭．哈根伯格Hagenberg,Roland/王增榮/田園城市文化事業有限公司/2009/01/20/350TWD
反理性主义者与理性主义者,7.8,(69人评价),（英）尼古拉斯·佩夫斯纳等编著，邓敬等译/邓敬/中国建工/2003年12月/58.00元
建筑设计方略,8.0,(143人评价),若弗雷·H.巴克/水利水电出版社/2005-1/45.00元
反理性主义者与理性主义者,7.8,(69人评价),（英）尼古拉斯·佩夫斯纳等编著，邓敬等译/邓敬/中国建工/2003年12月/58.00元
快速建筑设计100例,7.7,(167人评价),黎志涛/江苏科技/2009-1/68.00元
日本名所解剖书,8.3,(54人评价),日本STUDIOWORK工作室文/史诗/南海出版公司/2016-6-1/45.00
中国建筑史,8.6,(47人评价),伊东忠太/陈清泉译补/商务印书馆/1937年第一版1998年影印/16.30元
建筑风格学,8.3,(59人评价),威尔弗利德·柯霍/陈滢世/辽宁科学技术出版社/2006-10/128.00元
建筑四要素,7.3,(54人评价),戈特弗里德·森佩尔/中国建筑工业出版社/2010-1/60.00元
城市,8.3,(171人评价),[英]约翰·里德(JohnReader)/郝笑丛/清华大学出版社/2010-01/69.00
古都北京,8.7,(82人评价),王南/清华大学出版社/2012-7/65.00元
中国建筑美学,8.3,(75人评价),侯幼彬/黑龙江科学技术出版社/2000-04-01/58.00
世界现代建筑史,8.7,(48人评价),王受之/中国建筑工业出版社/2012-11/98.00元
Steven Holl, 1986-2003 (El Croquis 78+93+108),8.5,(185人评价),edited/ElCroquis/2003-11-01/USD135.00
贝聿铭传,7.7,(165人评价),廖小东/湖北人民出版社/2008-7/35.00元
CCCP,9.0,(46人评价),FredericChaubin/TaschenVerlag/2011-3-25/EUR39.99
北京古建筑地图（中册）,9.2,(97人评价),王南等编/清华大学出版社/2011-7/70.00元
复合城市行为,8.6,(101人评价),汤姆·梅恩/丁俊峰、王青、孙萌、郝盈/江苏人民出版社/2012-2/368.00元
建筑类型学与城市形态学,7.7,(74人评价),沈克宁/中国建筑工业出版社/2010-9/42.00元
住宅设计师笔记,8.0,(87人评价),泉幸甫/卢春生/中国建筑工业/2011-3/25.00元
建筑师不是描图机器,8.4,(46人评价),陈占祥/辽宁教育出版社/2005-07-01/28.00元
我所在的地方,8.5,(83人评价),隈研吾/周功钊/浙江人民美术出版社/2015-6-1/CNY45.00
日本对中国城市与建筑的研究,7.9,(30人评价),徐苏斌/中国水利水电出版社/1999-02/50.00元
我所在的地方,8.5,(83人评价),隈研吾/周功钊/浙江人民美术出版社/2015-6-1/CNY45.00
建筑学场地设计,8.5,(118人评价),闫寒/中国建筑工业出版社/2006-4/75.00元
复合城市行为,8.6,(101人评价),汤姆·梅恩/丁俊峰、王青、孙萌、郝盈/江苏人民出版社/2012-2/368.00元
路易斯·巴拉干的作品与思想,7.8,(115人评价),大师系列丛书编辑部/中国电力出版社/2006-1/48.00元
贝聿铭传,7.7,(165人评价),廖小东/湖北人民出版社/2008-7/35.00元
安藤忠雄,7.9,(167人评价),王建国/中国建筑工业出版社/1999-3/50.00元
建筑愉悦的起源,8.2,(63人评价),[美]格朗特·希尔德布兰德/马琴、万志斌/中国建筑工业出版社/2007-12/35.00元
Words and Buildings,9.0,(84人评价),AdrianForty/Thames&amp;Hudson/2004-05/USD29.95
建筑初步,8.0,(91人评价),田学哲、郭逊/中国建筑工业出版社/2010-8-1/49.00元
大拙至美,8.2,(80人评价),梁思成/中国青年出版社/2013-8-1/45.00
景观设计学,8.5,(548人评价),约翰·O·西蒙兹/俞孔坚/中国建筑工业出版社/2000-8/66.00元
意境与空间,8.4,(70人评价),冯纪忠/东方出版社/2010-3/40.00元
贝聿铭传-现代主义大师,7.9,(111人评价),(美)迈克尔坎内尔/倪卫红//1997-1/18.00元
上海近代建筑风格,8.8,(35人评价),郑时龄/上海教育出版社/1995-5/295.00元
法国大教堂,8.0,(100人评价),奥古斯特·罗丹/啸声/广西师范大学出版社/2002-09/29.80元
旅。建築的走法,7.8,(29人评价),槻橋修/謝宗哲、劉傑明、蔡淑君/田園城市/Dec20,2007/NTD350.
北京颐和园,7.9,(104人评价),贾珺/清华大学出版社/2009-5/70.00元
红墙黄瓦,7.2,(43人评价),张克群/机械工业出版社/2010-1/28.00元
El Croquis 68/69 + 95 Alvaro Siza (Hardcover),9.3,(144人评价),AlvaroSiza/ElCroquis/December15,2000/$151.50
家－如何打造一个舒适的家,7.8,(596人评价),原研哉、橋本麻里/杨明绮/大智通/2009/400
图解西方近现代建筑史,8.1,(104人评价),邓庆坦/2009-1/59.80元
寻访1906-1909,8.1,(58人评价),（德）恩斯特・柏石曼/沈弘/百花文艺出版社/2005-07/23.00元
移步红楼,8.1,(162人评价),刘黎琼、黄云皓/三聯書店/2010年8月出版/28.00
一栋住宅，一座宫殿,7.5,(54人评价),(法)勒·柯布西耶/中国建筑工业出版社/2011-3/28.00元
北京颐和园,7.9,(104人评价),贾珺/清华大学出版社/2009-5/70.00元
红墙黄瓦,7.2,(43人评价),张克群/机械工业出版社/2010-1/28.00元
梁思成、林徽因与我,7.3,(574人评价),林洙/清华大学出版社/2004-6/42.00
家－如何打造一个舒适的家,7.8,(596人评价),原研哉、橋本麻里/杨明绮/大智通/2009/400
安藤忠雄,8.0,(171人评价),姚健/中国建筑工业出版社/2007-8/29.00元
Theorizing a New Agenda for Architecture,8.9,(59人评价),Nesbitt,Kate编/PrincetonArchitecturalPress/1996-3-1/USD45.00
Wang Shu,9.0,(68人评价),WangShu/LarsMüller/2012-9-30/GBP35.00
建筑速写技法,7.6,(112人评价),陈新生/清华大学出版社/2005-8/29.80元
轻型建筑与自然设计-弗雷·奥托作品全集,9.0,(38人评价),[德]温菲尔德·奈丁格等/中国建筑工业出版社/2010-01-01/148.00元
東京造街史,7.2,(10人评价),藤森照信、小澤尚/蕭雅文/楓書坊/2007-10-04/NTD320.
林徽因文集・建筑卷,8.4,(114人评价),林徽因/百花文艺出版社/1999-1/26.80
俄勒冈实验,7.8,(112人评价),亚历山大/知识产权出版社/2002-2/20.00元
城市视觉笔记,7.3,(114人评价),井渌/东方出版社/2007-10/39.00元
丹下健三,7.5,(92人评价),马国馨/中国建筑工业出版社/1989-3/34.00元
敦煌建筑研究,8.6,(41人评价),萧默/机械工业出版社/1900-01-01/298.0
作文本 （增订版）,8.1,(84人评价),张永和/生活·读书·新知三联书店/2012-12/35.00元
Theorizing a New Agenda for Architecture,8.9,(59人评价),Nesbitt,Kate编/PrincetonArchitecturalPress/1996-3-1/USD45.00
敦煌建筑研究,8.6,(41人评价),萧默/机械工业出版社/1900-01-01/298.0
俄勒冈实验,7.8,(112人评价),亚历山大/知识产权出版社/2002-2/20.00元
城市视觉笔记,7.3,(114人评价),井渌/东方出版社/2007-10/39.00元
林徽因文集・建筑卷,8.4,(114人评价),林徽因/百花文艺出版社/1999-1/26.80
为了不能失去的故乡,8.8,(154人评价),华新民/法律出版社/2009-5/36.00元
永诀的建筑,8.0,(65人评价),罗哲文、杨永生/百花文艺出版社/2005-01/19.00
Made in Tokyo,9.1,(103人评价),JunzoKuroda、MomoyoKaijima、YoshiharuTsukamoto/KajimaInstitutePublishingCo./2001-8-20/USD35.50
邬达克,8.7,(62人评价),[意]卢卡·彭切里尼、[匈]尤利娅·切伊迪/华霞虹、乔争月/同济大学出版社/2013-10-26/56.00
建筑形式的视觉动力,7.9,(78人评价),鲁道夫·阿恩海姆/中国建筑工业出版社/2006-9/50.00元
Alberto Campo Baeza Works and Projects,9.4,(90人评价),AlbertoCampoBaeza、AntonioPizza/EditorialGustavoGili/2000-08/USD78.60
从神话到童话,7.8,(99人评价),童明/2010-1/48.00元
梅县三村,8.5,(62人评价),陈志华、李秋香/清华大学出版社/2007-5/78.00元
公共建筑设计原理,6.3,(131人评价),张文忠/中国建筑工业出版社/2005-08-26/59.0
Why Do Architects Wear Black?,7.4,(53人评价),Rau,Cordula编/SpringerViennaArchitecture/2008-11-21/USD29.95
建筑手绘速写基础,7.7,(37人评价),拉斯奥/祁文涛/辽宁大连理工大学/2008-1/38.00元
巴洛克建筑,8.7,(39人评价),[挪威]克里斯蒂安·诺伯格-舒尔茨著/刘念雄//2000-2/66.00元
基本建筑,7.9,(72人评价),张雷/中国建筑工业出版社/2004/48.0
勒·柯布西耶全集,9.5,(102人评价),W·博奥席耶/中国建筑工业出版社/2005-8/45.00元
新共生思想,8.4,(122人评价),黑川纪章编/覃力/2009-7/48.00元
文艺复兴与巴洛克,7.7,(170人评价),[德]海因里希·沃尔夫林/王玉茹/上海人民出版社/2007-4/22.00
中国营造学社汇刊（共23册）,9.8,(43人评价),中国营造学社/知识产权/2006-01-01/3600.0
猫咪建筑家,7.9,(532人评价),森博嗣/赵平/浙江人民出版社/2003-8-1/20.0
保罗·安德鲁建筑回忆录,8.1,(27人评价),(法)保罗·安德鲁/周冉缪伶超王笑月/中信出版社/2014-11/58.00元
基本建筑,7.9,(72人评价),张雷/中国建筑工业出版社/2004/48.0
勒·柯布西耶全集,9.5,(102人评价),W·博奥席耶/中国建筑工业出版社/2005-8/45.00元
建築學的14道醍醐味,7.1,(35人评价),安藤忠雄、石山修武、木下直之、佐佐木睦朗、水津牧子、鈴木博之、妹島和世、田新一、內藤廣、西澤英和/林建華/漫遊者文化事業股份/20071004/NTD360
巴洛克建筑,8.7,(39人评价),[挪威]克里斯蒂安·诺伯格-舒尔茨著/刘念雄//2000-2/66.00元
新共生思想,8.4,(122人评价),黑川纪章编/覃力/2009-7/48.00元
今日的装饰艺术,8.5,(51人评价),[法]柯布西耶/张悦、孙凌波/2009-9/28.00元
风格与时代,8.2,(76人评价),（俄）金兹堡/陈志华/陕西师范大学出版社/2004-05/33.00
公共空间·公共生活,8.5,(157人评价),盖尔、吉姆松/汤羽扬/中国建筑工业出版社/2003-1/50.00元
西方建筑,8.0,(49人评价),(英)比尔·里斯贝罗/陈健/江苏人民出版社/2001-1/32.00元
园冶,8.6,(105人评价),[明]计成著、李世葵、刘金鹏编著/中华书局/2011-8/27.00元
蓟县独乐寺,8.9,(59人评价),陈明达/天津大学出版社/2007-8/165.00元
The Poetics of Space,9.0,(94人评价),GastonBachelard/MariaJolas/BeaconPress/1994-4-1/USD16.00
中国江南禅宗寺院建筑,8.1,(25人评价),张十庆/湖北教育出版社/2002-12-01/135.0
建築電影學,7.2,(12人评价),李清志/創興/1996/07/NT$240
幼儿园建筑设计,7.1,(104人评价),黎志涛/中国建筑工业出版社/2006-7-1/78.00元
城市限界,7.2,(119人评价),普林斯顿建筑出版社/中国建工/2005-1/46.00元
MAD DINNER,7.7,(97人评价),MaYansong/Actar/2008-7-1/USD49.95
中国近代建筑史研究,8.3,(97人评价),赖德霖/清华大学出版社/2007-1-1/56.00元
The Architectures of Atelier Bow-Wow,9.0,(49人评价),AtelierBow-Wow/Rizzoli/2010-5-4/USD65.00
山西古建筑通览,9.0,(55人评价),李玉明/山西人民出版社/2001-8/268.00元
建築的危險,8.1,(46人评价),雷姆．庫哈斯（RemKoolhaas）/吳莉君/原點/2010年09月09日/NTD280元
城市限界,7.2,(119人评价),普林斯顿建筑出版社/中国建工/2005-1/46.00元
中日居住文化,7.7,(66人评价),曹炜/同济大学出版社/2002-10/28.00元
中国古典园林史,8.7,(419人评价),周维权/清华大学出版社/1999-10/54.00元
失去的建筑,8.1,(64人评价),罗哲文、杨永生/中国建筑工业出版社/2002-7/55.00元
ABBS2002-2003,7.1,(85人评价),ABBS//2003-1/49.00元
建筑·城市·思想,7.6,(46人评价),欧宁/商务印书馆/2012-7/58.00元
纽约变形记,8.1,(58人评价),唐克扬/商务印书馆/2013-10/69.00
建筑,7.3,(88人评价),〔英〕希拉里﹒弗伦奇/()希拉里·弗伦奇著刘松涛/三联书店/2002-01/38.00
建筑志,8.5,(72人评价),常青/上海人民出版社/1998
宫殿考古通论,8.4,(27人评价),杨鸿勋/紫禁城出版社/2009-10/95.00元
世界建筑大师手绘图集,8.3,(40人评价),阿杰多.马哈默/李雯燕/辽宁科学技术出版社/2006-2/228.00元
Architecture Without Architects,8.9,(37人评价),BernardRudofsky/UniversityofNewMexicoPress/1987-7-1/USD24.95
图解思考,8.1,(90人评价),保罗·拉索/邱贤丰/中国建筑工业出版社/1988/5.35元
风景园林设计要素,8.9,(414人评价),诺曼K.布思/曹礼昆、曹德鲲译、孟兆祯校/中国林业出版社/1989-7/38.00元
欧洲现代建筑解析:形式的建构,8.1,(76人评价),冯金龙、丁沃沃、张雷/江苏科学技术出版社/1999-9/110.00元
建筑与现代性,9.0,(41人评价),[比利时]希尔德·海嫩/卢永毅、周鸣浩/商务印书馆/2015-4/39
欧洲大教堂,7.5,(119人评价),朱子仪/上海人民出版社/2008/55.00元
欧洲现代建筑解析:形式的建构,8.1,(76人评价),冯金龙、丁沃沃、张雷/江苏科学技术出版社/1999-9/110.00元
建筑与都市032（A+U 中文版）,8.2,(60人评价),建筑与都市中文版编辑部/陈霜/华中科技大学出版社/2010-10/98.00元
有生之年非看不可的1001座建筑（第2版）,7.8,(15人评价),马克·欧文、MARKIRVING/李诗晴、胡朦/中央编译出版社/2014-10-15/228.00元
住宅格局解剖图鉴,7.5,(205人评价),[日]铃木信弘/郑敏/南海出版公司/39.00元
Carlo Scarpa,8.9,(47人评价),Beltramini,Guido(EDT)/Zannier,Italo(EDT)/Sedy,Vaclav(PHT)/Battistella,Gianantonio(PHT)/Rizzoli/2007-02-13/USD65.00
世界建筑旅行地图：日本,8.7,(43人评价),程艳春/中国建筑工业出版社/2015-1-1/CNY68.00
扎哈·哈迪德,7.5,(81人评价),[意]玛格丽塔·古乔内/袁瑞秋/大连理工大学出版社/2008-5/68.00元
The Timeless Way of Building,9.3,(23人评价),ChristopherAlexander/OxfordUniversityPress/1979/USD65.00
营造法原,9.0,(83人评价),姚承祖/张至刚增编、刘敦桢校阅/中国建筑工业出版社/1986/8.00元
中国住宅概说,8.3,(68人评价),刘敦桢/百花文艺出版社/2004-1/16.00元
福建土楼,8.4,(89人评价),黄汉民/三联书店/2009年6月/79.00元
El Croquis 139,9.3,(188人评价),edited/ElCroquis/2008-4-1
形式综合论,9.0,(67人评价),克里斯托弗·亚历山大/王蔚、曾引、张玉坤/2010-1/28.00元
庭院深处,7.9,(140人评价),居阅时/生活．读书．新知三联/2006-7/36.00元
建筑研究 01,8.9,(44人评价),卡森斯/中国建筑工业出版社/2011-5/88.00元
建筑体验-空间中的情节,7.1,(90人评价),陆邵明/建筑书店（原建筑社）/2007-11/38.00元
《营造法式》图样（上、下卷）,9.1,(26人评价),李诫/中国建筑工业出版社/2007-10/268.00元
後泡沫城市的汪工房,9.1,(51人评价),AtelierBow-Wow/林建華/Jan15,2007
The Image of the City,8.9,(143人评价),KevinLynch/TheMITPress/1960-1-1/GBP19.95
《营造法式》图样（上、下卷）,9.1,(26人评价),李诫/中国建筑工业出版社/2007-10/268.00元
萨伏伊别墅,7.9,(72人评价),雅克·斯布里利欧/迟春华/建筑书店（原建筑社）/2007-4/35.00元
后望书,8.6,(485人评价),朱幼棣/中信出版社/2008-1-17/42.00元
Atlas of Novel Tectonics,8.5,(92人评价),JesseReiser/PrincetonArchitecturalPress/2006-2-1/USD29.95
国外建筑设计详图图集9.伊东丰雄,8.2,(77人评价),(日)伊东丰雄建筑设计事务所/中国建筑工业出版社/2003-1/48.00元
汉宝德谈现代建筑,7.3,(78人评价),汉宝德/中国友谊出版公司/2010-10/39.80元
图解建筑外部空间设计要点,7.5,(45人评价),猪狩达夫编/刘云俊/中国建筑工业出版社/2011-1/39.00元
老北京皇家建筑典藏（中英对照版）,8.5,(84人评价),秦风老照片馆编/张钦楠译/广西师范大学出版社/2008-7/78.00元
Five Houses, Ten Details,8.6,(20人评价),EdwardR.Ford/PrincetonArchitecturalPress/2009-7-1/USD40.00
人性化的城市,8.8,(201人评价),[丹麦]扬·盖尔/欧阳文、徐哲文/中国建筑工业出版社/2010-06/99.00
透视前后的空间体验与建构,8.0,(56人评价),冯炜/李开然/2009-1/29.00元
上海老房子的故事,7.6,(83人评价),杨嘉祐/上海人民出版社/2006-1/48.00元
哥特建筑,7.9,(51人评价),路易斯・格罗德茨基/中国建筑工业出版社/2000-8/66.00元
Form and Forces,9.5,(44人评价),EdwardAllen、WacławZalewski、NicoleMichel、BostonStructuresGroup/JohnWileyandSonsLtd/2009-10-23/USD131.21
在空间的密林中,7.8,(66人评价),唐克扬/江苏人民出版社/2013-2/28.00元
现代建筑的演变,8.5,(60人评价),（英）彼得·布伦德尔·琼斯、埃蒙·卡尼夫/中国建筑工业/2009-4/58.00元
穿行内陆亚洲,8.1,(98人评价),（英）拜伦/顾淑馨/广西师范大学出版社/2003-10/26.80
普利策建筑奖获得者专辑,6.7,(90人评价),严坤/中国电力出版社/2004-1/58.00元
建筑表皮,8.3,(45人评价),克里斯汀·史蒂西编/2009-5/188.00元
穿行内陆亚洲,8.1,(98人评价),（英）拜伦/顾淑馨/广西师范大学出版社/2003-10/26.80
景观.建筑手绘效果图表现技法,8.2,(137人评价),赵航/中国青年出版社/2006-11/42.00元
普利策建筑奖获得者专辑,6.7,(90人评价),严坤/中国电力出版社/2004-1/58.00元
2009JSCS全国民用建筑工程设计技术措施,9.3,(55人评价),住房和城乡建设部工程质量安全监管司、中国建筑标准设计研究院/中国计划出版社/201002/98.00元
世界不朽建筑大图典,8.0,(92人评价),紫图大师图典丛书编辑部/陕西师范大学出版社/2003-08/98.00
建筑初步――国外高等院校建筑学专业教材,8.1,(68人评价),（美）艾伦、刘晓光、王丽华、林冠兴/中国水利水电出版社/2003-1-1/46元
建筑母语,7.6,(70人评价),汉宝德/生活·读书·新知三联书店/2014-5-1/35.00
占据与连接,9.0,(37人评价),弗雷.奥托/2012-3/38.00元
如画观法,8.3,(72人评价),王欣/同济大学出版社/2015-12-1/228.00元
Great Leap Forward,7.8,(70人评价),ChuihuaJudyChung、JeffreyInaba、RemKoolhaas、SzeTsungLeong/Taschen/2002-2-22/495.00元
The Function of Ornament,8.4,(113人评价),FarshidMoussavi/Actar/2006-1-15/USD29.95
中国雕塑史,8.1,(203人评价),梁思成/生活·读书·新知三联书店/2011-1/34.00元
自然的建築,8.5,(60人评价),隈研吾/林錚顗/博雅書屋/2010年08月22日/100.00元
中国建筑类型及结构（第三版）,8.1,(52人评价),刘致平/中国建筑工业出版社/2000/55.00元
将建筑进行到底,7.2,(93人评价),罗松/机械工业出版社/2015-11/45.00元
开始设计,8.3,(71人评价),褚冬竹/机械工业/2011-7/58.00元
园冶,8.4,(165人评价),[明]计成撰/胡天寿/重庆出版社/2009-7/48.00元
建筑的伦理功能,7.6,(61人评价),[美]卡斯腾·哈里斯；申嘉，陈朝晖译/华夏/2001-1/53.00元
阴翳礼赞,8.5,(2980人评价),[日]谷崎润一郎/陈德文/上海译文出版社/2010-6/18.00元
建筑构造原理与设计,8.5,(47人评价),樊振和编著/天津大学出版社/2004/68.00元
如画观法,8.3,(72人评价),王欣/同济大学出版社/2015-12-1/228.00元
建筑母语,7.6,(70人评价),汉宝德/生活·读书·新知三联书店/2014-5-1/35.00
哥特艺术,9.5,(88人评价),罗尔夫•托曼(RolfToman)、布鲁诺•克莱恩(BrunoKlein)/李珮宁、李为尧、何泰桦/北京美术摄影出版社/2013-3-1/CNY998.00
建筑钢笔画,8.1,(46人评价),夏克梁/辽宁美术/2009-1/45.00元
中国建筑艺术图集,9.3,(45人评价),梁思成、刘致平/百花文艺出版社/2007年1月1日/45.00元
建筑课,7.0,(90人评价),齐康/2008-8/30.00元
幻方,8.5,(67人评价),[德]阿尔弗雷德·申茨/梅青/中国建筑工业出版社/2009-12/108.00元
北大建筑1（无）上下住宅,6.9,(72人评价),张永和编/中国建筑工业出版社/2001-10/26.00元
建築為何重要,8.6,(26人评价),保羅．高伯格/林俊宏/大家出版社/2012-11-30
建筑快题设计与手绘表现,6.8,(60人评价),李国光，郭惠君编/中国电力/2007-8/58.00元
极繁主义建筑设计·极简主义建筑设计（两册）,6.9,(97人评价),帕科·阿森修[P/成华鑫/陕西师范大学/2004-5/58.00元
园院宅释,6.7,(95人评价),李劲松/百花文艺出版社/2005-5/38.00元
Translations from Drawing to Building and Other Essays,9.5,(50人评价),RobinEvans/TheMITPress/1997-6-6/USD26.95
建筑师林徽因,8.3,(135人评价),清华大学建筑学院编/清华大学出版社/2004-06/58.00元
建筑人生,8.3,(46人评价),冯纪忠/东方出版社/2010-3/38.00元
建筑十书,8.0,(60人评价),维特鲁威/高履泰/中国建筑工业出版社/1986/3.60元
一章木椅,9.0,(645人评价),赵广超、马健聪、陈汉威/生活·读书·新知三联书店/2008-5/68.00元
拱的艺术,7.9,(91人评价),（美）斯特里克兰/王毅//2005-1/58.00元
砖雕石刻,8.5,(67人评价),楼庆西/清华大学出版社/2011-4-1/50.00元
小小地球上的城市,7.9,(140人评价),(英国)理查德·罗杰斯/仲德崑/中国建筑工业出版社/2004-1/50.00元
住宅制造,8.9,(51人评价),C・亚历山大、H・戴维斯、J·马丁内斯、D·科纳/高灵英、李静斌、葛素娟/知识产权出版社/2002-6/42.00元
弗兰克·劳埃德·赖特,8.4,(61人评价),拉金,/中国建筑工业出版社/2005-2/88.00元
建筑文化研究（第1辑）,8.2,(76人评价),丁沃沃，胡恒　主编/中央编译出版社/2009-8/68.00元
Siteless,7.7,(79人评价),FrançoisBlanciak/TheMITPress/2008-03-31/USD14.95
走向新建筑,8.1,(88人评价),勒·柯布西耶/杨至德/江苏科学技术出版社/2014-3-1/CNY42.00
拱的艺术,7.9,(91人评价),（美）斯特里克兰/王毅//2005-1/58.00元
设计中的设计 | 全本,9.0,(5751人评价),[日]原研哉/纪江红、朱锷/广西师范大学出版社/2010-09/98.00元
小小地球上的城市,7.9,(140人评价),(英国)理查德·罗杰斯/仲德崑/中国建筑工业出版社/2004-1/50.00元
一章木椅,9.0,(645人评价),赵广超、马健聪、陈汉威/生活·读书·新知三联书店/2008-5/68.00元
砖雕石刻,8.5,(67人评价),楼庆西/清华大学出版社/2011-4-1/50.00元
Peter Zumthor Works,9.3,(97人评价),PeterZumthor/PrincetonArchitecturalPress/1998-06/USD75.00
建筑与都市,8.4,(80人评价),本书中文版编辑部/宁波/2007-8-1/98.0
从包豪斯到现在,8.5,(26人评价),TomWolfe/关肇邺/清华大学出版社/1984/0.55
Towards a New Architecture,8.8,(66人评价),LeCorbusier/DoverPublications/1985-2-1/GBP11.95
巴洛克与洛可可,7.7,(200人评价),（美）米奈/孙小金/广西师范大学出版社/2004-4/88.00元
模度,8.2,(55人评价),勒·柯布西耶/张春彦、邵雪梅/中国建筑工业出版社/2011-10/49.00元
A History of Architecture,8.5,(33人评价),SpiroKostof/OxfordUniversityPress,USA/1995-8-31/USD142.95
和式住居哲學,7.1,(少于10人评价),中山繁信、稻葉和也/蕭志強/楓書坊/Dec01,2007/NTD320.
建筑桂冠,5.7,(89人评价),施植明/三联书店/2006-6/45.00元
走向公民建筑（第二辑）,8.0,(49人评价),南方都市报/广西师大出版社/2013-4/68.00
勒·柯布西耶全集,9.5,(97人评价),W·博奥席耶/中国建筑工业出版社/2005-7/48.00元
建筑是首哲理诗,5.7,(79人评价),赵鑫珊/百花文艺出版社/1999-07/32.00
模度,8.2,(55人评价),勒·柯布西耶/张春彦、邵雪梅/中国建筑工业出版社/2011-10/49.00元
A History of Architecture,8.5,(33人评价),SpiroKostof/OxfordUniversityPress,USA/1995-8-31/USD142.95
建筑无可替代,7.6,(36人评价),[英]保罗·戈德伯格/百舜/山东画报出版社/2012-3/32.00元
Towards a New Architecture,8.8,(66人评价),LeCorbusier/DoverPublications/1985-2-1/GBP11.95
Kollhoff,7.6,(10人评价),AnnegretBurg/Birkhauser/1999-7
Peter Zumthor Therme Vals,9.4,(61人评价),SigridHauser/VerlagScheideggerandSpiess/2007-3-15/USD110.00
追寻失落的圆明园,8.0,(96人评价),汪荣祖/钟志恒/江苏教育出版社/2005-9/29.80元
不只中國木建築,9.2,(131人评价),趙廣超/香港三聯/2000-4-26/HK$150.00
建福宫,8.1,(35人评价),[英]潘鬘/上海人民出版社/2012-11/99.00元
东京·里风景,7.4,(296人评价),苍井夏树/山东人民出版社/2010-11/42.00元
绘造老房子,8.5,(44人评价),毛葛/清华大学出版社/2012-10/32.00元
五山十刹图与南宋江南禅寺,8.4,(38人评价),张十庆/東南大學出版社/2000-1/27.00元
明清建築二論,9.1,(25人评价),漢寶德/明文書局股份有限公司/NT$200
安藤忠雄建筑讲座：连败连战,8.5,(55人评价),［日］安藤忠雄/张健、蔡军/中信出版社/2014-2-28/58.00元
Complexity and Contradiction in Architecture,9.0,(72人评价),RobertVenturi/MuseumofModernArt/2002-07-15/USD14.95
弗兰克·劳埃德·赖特建筑作品全集,9.2,(23人评价),威廉·阿林·斯托勒/中国建筑工业/2011-11/138.00元
關於現代建築的16章,8.9,(36人评价),五十嵐太郎/謝宗哲/田園城市/2011-5
Kollhoff,7.6,(10人评价),AnnegretBurg/Birkhauser/1999-7
中国古建筑图典(一～四卷),8.7,(54人评价),梁思成等林洙编/北京出版社/1999-04-01/3280.00
营造法式（上下）,9.2,(51人评价),李诫/中国书店出版社/2006-1/288.00元
不只中國木建築,9.2,(131人评价),趙廣超/香港三聯/2000-4-26/HK$150.00
日式建築的形式,7.9,(11人评价),西和夫、穗積和夫/楓書坊/2007-6/NT$320
關於現代建築的16章,8.9,(36人评价),五十嵐太郎/謝宗哲/田園城市/2011-5
追寻失落的圆明园,8.0,(96人评价),汪荣祖/钟志恒/江苏教育出版社/2005-9/29.80元
护城纪实,8.8,(94人评价),阮仪三/中国建筑工业出版社/2003年12月/30.00元
蜉蝣建筑,6.8,(104人评价),登琨艳/华东师范大学出版社/2006-7/32.00元
顾大庆·设计与视知觉,8.0,(79人评价),顾大庆/中国建筑工业出版社/2000年1月1日/80.0
在投影之外,7.7,(35人评价),吴葱/天津大学出版社/2004-5/49.90元
跨界设计 建筑与音乐,6.2,(63人评价),王昀/中国电力出版社/2012-1/48.00元
风水与环境,7.6,(40人评价),汉宝德、吴晓敏/天津古籍出版社/2003-1-1/18.00
弗莱彻建筑史,9.5,(38人评价),[英]丹·克鲁克香/知识产权出版社/1996-1/880.00元
建筑细部集成  4册,9.5,(27人评价),【日】彰国社/任乃鑫/辽宁科学技术出版社/2000年1月1日/600.00元
现代建筑的结构与造型,8.2,(18人评价),[西德]柯特·西格尔著/成莹犀译、冯纪忠校/中国建筑工业出版社/1981-4/3.3
雕梁画栋,8.4,(96人评价),楼庆西/清华大学出版社/2011-4-1/50.00元
写给建筑师的信,7.0,(34人评价),[美]克里斯多弗·贝宁格/百舜/2012-6/32.00元
中国的建筑与景观,8.6,(32人评价),伯施曼/段芸/中国建筑工业出版社/2010-5/76.00元
Studies in Tectonic Culture,9.1,(93人评价),KennethFrampton/TheMITPress/2001-10-01/USD42.00
雕梁画栋,8.4,(96人评价),楼庆西/清华大学出版社/2011-4-1/50.00元
建筑概念,8.5,(39人评价),[法]伯纳德·屈米/陈亚/电子工业出版社/2014-7-1/298
弗莱彻建筑史,9.5,(38人评价),[英]丹·克鲁克香/知识产权出版社/1996-1/880.00元
风水与环境,7.6,(40人评价),汉宝德、吴晓敏/天津古籍出版社/2003-1-1/18.00
建筑类型学,7.1,(83人评价),汪丽君/天津大学出版社/2005-11/79.00元
中国乡土建筑初探,8.7,(26人评价),陈志华、李秋香/清华大学出版社/2012-10/185.00元
建筑绘画及表现图,7.9,(69人评价),彭一刚/中国建筑工业出版社/1999-03/72.00元
大教堂的风采,7.4,(76人评价),AlainErlande-Brandenburg/徐波/汉语大词典出版社/2003/35
建筑空间设计学,8.4,(61人评价),长泽泰/郑颖、周博/大连理工大学/2011-3/58.00元
Points + Lines,8.7,(69人评价),StanAllen/PrincetonArchitecturalPress/1999-1-1/USD45.00
唐风建筑营造,8.9,(29人评价),李百进/建筑书店（原建筑社）/2007-1/135.00元
梁,8.7,(78人评价),梁思成、林洙/中国青年出版社/2014-4-1/68.00
建筑设计的材料语言,8.0,(133人评价),褚智勇/中国电力出版社/2006-6/168.0
从概念到设计,9.1,(39人评价),戴云倩、陈永明/海洋出版社/2011-1-1/148.00元
中国古代空间文化溯源,8.3,(32人评价),张杰/清华大学出版社/2012-1/75.00元
寻找失落空间-城市设计的理论,8.3,(236人评价),RogerTrancik罗杰·特兰西克/朱子瑜等/中国建筑工业出版社/2008-4/50.00元
梵宫,8.0,(19人评价),赵朴初倡，周绍良主编/上海辞书/2006-6/248.00元
桂離宮,9.0,(33人评价),齊藤英俊、穗積和夫/馬可孛羅文化事業股份有限公司/2007/450元新臺幣
北大建筑2,7.4,(84人评价),陆翔等编/中国建筑工业出版社/2002-11/26.00元
金屋.银屋.茅草屋,8.2,(59人评价),威托斯·黎辛斯基/谭天/天津大学/2007-7/28.00元
阿尔瓦·阿尔托的作品与思想,8.0,(79人评价),大师系列丛书编辑部/第1版(2005年9月1日)/2005-9/56.00
桂離宮,9.0,(33人评价),齊藤英俊、穗積和夫/馬可孛羅文化事業股份有限公司/2007/450元新臺幣
英格兰和威尔士的古堡,8.7,(63人评价),克里斯托弗・西蒙・赛科斯、休・蒙哥马利-马森伯德、朱琳/朱琳/上海书店出版社/2004-12-1/60.00元
到鼓浪屿看老别墅,7.5,(142人评价),龚洁/湖北美术出版社/2002-07/25.00元
潮汕老屋,8.2,(74人评价),林凯龙/汕头大学出版社/2004-1/38.00元
人屋世界,6.7,(64人评价),赵鑫珊/百花文艺出版社/2004-07/58.00
北大建筑2,7.4,(84人评价),陆翔等编/中国建筑工业出版社/2002-11/26.00元
建筑的故事,7.8,(57人评价),[英]乔纳森·格兰西/罗德胤、张澜/生活·读书·新知三联书店/2009-4/56.00元
香港集装箱建筑,8.0,(55人评价),柏庭卫、顾大庆、胡佩玲/中国建筑工业出版社/2004-1/36.00元
住得优雅,8.0,(58人评价),【日】中山繁信/凤凰空间·北京/江苏凤凰科学技术出版社/2014-8/39.8
Three Concepts,8.7,(36人评价),PeterZumthor/BirkhäuserBasel/1997-9-23/USD35.00
上海近代建筑史稿,7.8,(45人评价),陈从周编/上海三联书店/1988-12/88.00元
建筑结构原理,8.4,(45人评价),马尔科姆·米莱/中国水利水电出版社/2002-5/50.00元
快速建筑设计方法入门,7.7,(73人评价),黎志涛编/中国建筑书店有限责任公司（中国建筑工业/1999-11/25.00元
白话设计公司管理,8.9,(54人评价),陈阳/中国建筑工业出版社/2012-12/49.00元
Modern Architecture Through Case Studies,8.4,(15人评价),PeterBlundellJones/ArchitecturalPress/2002-10-8/USD78.95
城市与人,7.4,(39人评价),马克·吉罗德/建筑书店（原建筑社）/2008-1/129.00元
中国古代门窗,7.7,(44人评价),马未都/中国建筑工业出版社/2006-9/160.00元
建筑构想,8.0,(19人评价),刘东洋注解/2010-6/350.00元
Tokyo Metabolizing - Kitayama/Tsuka,8.2,(74人评价),北山恒、塚本由晴、西沢立衛/TOTO出版/2010-07-25/JPY15.75
建筑师的大脑,6.6,(23人评价),哈利·弗朗西斯·茅尔格里夫(HarryFrancisMallgrave)/张新/电子工业出版社/2011-6/58.00元
上海武康路,8.1,(48人评价),沙永杰、纪燕、钱宗灏/同济大学出版社/2009年12月/50.00元
中国园林图解词典,8.2,(54人评价),王其钧编/机械工业出版社/2007-1/66.00元
公共建筑设计原理,6.5,(54人评价),天津大学、张文忠/中国建筑工业出版社/2008-6/62.00元
风土,7.8,(154人评价),和辻哲郎/陈力卫/商务印书馆/2006-9/13.00
快速建筑设计100问,8.6,(54人评价),黎志涛/江苏科技/2011-1/45.00元
Eight Contemporary Architects 八位當代建築師,8.8,(49人评价),RafaelMoneo洛菲爾·莫內歐/林芳慧/田園城市文化事業有限公司/2008-10/580台幣
中国古代门窗,7.7,(44人评价),马未都/中国建筑工业出版社/2006-9/160.00元
Tokyo Metabolizing - Kitayama/Tsuka,8.2,(74人评价),北山恒、塚本由晴、西沢立衛/TOTO出版/2010-07-25/JPY15.75
安东尼·高迪,7.5,(65人评价),朱迪思・卡梅尔-亚瑟/张帆/中国轻工业出版社/2002-01-01/19.80
人生基本功,8.1,(72人评价),潘冀蓝丽娟/中信/2012-1-1/32.00元
建筑与都市,9.0,(31人评价),建筑与都市中文版编辑部/陈霜、肖靖/华中科技大学出版社/2011-7-15/98.00元
Experiencing Architecture,8.7,(56人评价),SteenEilerRasmussen、拉斯穆森/TheMITPress/1964/GBP15.95
Questions of Perception,8.8,(29人评价),StevenHoll、JuhaniPallasmaa、AlbertoPerez-Gomez/WilliamKStoutPub/2007-2/GBP46.00
城市与人,7.4,(39人评价),马克·吉罗德/建筑书店（原建筑社）/2008-1/129.00元
考工记译注,8.9,(101人评价),闻人军译注/闻人军注释/上海古籍出版社/2008/20.00元
勒·柯布西耶全集(第3卷·1934-1938年),9.4,(94人评价),马克思·比尔/中国建筑工业/2005-6/40.00元
住宅6000年,8.1,(14人评价),(美)肖瑙尔/董献利、王海舟、孙红雨/中国人民大学出版社/2012-11/98.00元
场地设计,7.3,(79人评价),张伶伶,孟浩/中国建筑工业出版社/1999-1/40.00元
为谁保护城市,7.5,(113人评价),张松/三联书店/2010年8月出版/21.00元
完美的房子,6.6,(43人评价),威托斯·黎辛斯基/杨惠君/天津大学出版社/2007-7/28.00元
苏格兰的古堡,8.8,(65人评价),（英）蒙哥马利-马森伯德西蒙/朱琳/上海书店出版社/2004-12/60.00
北京天坛,8.0,(68人评价),王贵祥/清华大学出版社/2009-5/65.00元
建筑弦柱,8.8,(26人评价),王伯伟编//2003-1/38.00元
为谁保护城市,7.5,(113人评价),张松/三联书店/2010年8月出版/21.00元
户牖之艺,8.6,(63人评价),楼庆西/清华大学出版社/2011-4/50.00元
范斯沃斯住宅,7.6,(60人评价),维尔纳.布雷泽/王又佳、金秋野/中国建筑工业出版社/2006-01-01/26.0
图画本,8.4,(55人评价),张永和/生活·读书·新知三联书店/2015-1/185.00元
人类的居所,6.3,(67人评价),斯蒂芬·加得纳/于培文/北京大学出版社/2006-10/29.00元
故宫建筑内檐装修,9.3,(33人评价),故宫博物院古建筑管理部编、张克贵[等]编撰/紫禁城出版社/2007-9/380.00元
营造法式大木作制度研究,9.2,(40人评价),陈明达/文物出版社/1981.10/1993/12/30
营造之道,7.3,(44人评价),萧默/生活·读书·新知三联书店/2008-10/33.00元
包豪斯,6.8,(168人评价),(英)朱迪思.卡梅尔/颜芳/中国轻工业出版社/2002-01/19.80元
冯纪忠和方塔园,8.7,(23人评价),赵冰/中国建筑工业出版社/2007-12-1/168.00元
日本结构技术典型实例100选,9.2,(20人评价),日本建筑构造技术者协会/中国建筑工业出版社/2005-9/85.00元
苏州旧住宅,8.6,(39人评价),陈从周/上海三联书店/2003-7/160.00元
场地设计,7.3,(79人评价),张伶伶,孟浩/中国建筑工业出版社/1999-1/40.00元
雕梁画栋,8.4,(87人评价),楼庆西/三联书店/2004-12/78.00元
古都西安,7.5,(72人评价),贺从容/清华大学出版社/2012-7/59.00元
点+线,7.9,(103人评价),斯坦·艾伦/任浩/中国建筑工业出版社/2007-6/45.00元
范斯沃斯住宅,7.6,(60人评价),维尔纳.布雷泽/王又佳、金秋野/中国建筑工业出版社/2006-01-01/26.0
建筑与都市CCTV专辑,7.9,(117人评价),吉田信之/宁波出版社/2005-7/98.00元
建筑弦柱,8.8,(26人评价),王伯伟编//2003-1/38.00元
阿尔多·罗西的作品与思想,7.2,(68人评价),大师系列丛书编辑部/中国电力出版社/2005-8/32.0
传统村镇聚落景观分析,8.6,(46人评价),彭一刚/中国建筑工业出版社会/1992
古都西安,7.5,(72人评价),贺从容/清华大学出版社/2012-7/59.00元
中国小品建筑十讲（插图珍藏本）,7.9,(45人评价),楼庆西/生活·读书·新知三联书店/2014-3/59.00
图画本,8.4,(55人评价),张永和/生活·读书·新知三联书店/2015-1/185.00元
伯纳德·屈米的作品与思想,7.1,(82人评价),中国电力出版社/2006-1/48.00元
中国古代木楼阁,8.1,(21人评价),马晓/中华书局/2007-05/46.00元
杨鸿勋建筑考古学论文集,9.0,(21人评价),杨鸿勋/清华大学/2008-1-9/98.00元
勒·柯布西耶全集,9.4,(82人评价),W·博奥席耶/中国建筑工业出版社/2005-8/58.00元
岭南庭园,9.2,(45人评价),夏昌世//莫伯治|整理:曾昭奋/中国建筑工业/2008-10/68.00元
从风景到风景,7.0,(78人评价),王昀/中国电力出版社/2010.1/48.00元
在紫禁城,9.2,(37人评价),趙廣超、陳漢威/設計及文化研究（香港）工作室,何鴻毅家族基金/2010/188
从速写到设计,8.3,(58人评价),卢健松/建筑书店（原建筑社）/2008-4/40.00元
20世纪西方建筑史,8.1,(91人评价),吴焕加//1998-12/６８.００
世界幼儿园设计典例,6.8,(61人评价),（西）帕科·阿森西奥/刘培善/中国水利水电出版社/2003-1/146.00元
尺规理想国,7.8,(72人评价),金秋野/江苏人民出版社/2013-1/34.00元
建筑经典：1950～2000,8.9,(27人评价),[美]彼得·埃森曼/范路、陈洁、王靖/商务印书馆/2015-7-14/68.00
杨鸿勋建筑考古学论文集,9.0,(21人评价),杨鸿勋/清华大学/2008-1-9/98.00元
伊东丰雄:建筑进行中/建筑与都市,8.6,(71人评价),曹文燕、日本A+U编程室/曹文燕/宁波出版社/2005-1-1/98.00
20世纪西方建筑史,8.1,(91人评价),吴焕加//1998-12/６８.００
东西建筑十讲,8.2,(47人评价),汉宝德/生活·读书·新知三联书店/2016-1-1/40.00
在紫禁城,9.2,(37人评价),趙廣超、陳漢威/設計及文化研究（香港）工作室,何鴻毅家族基金/2010/188
尺规理想国,7.8,(72人评价),金秋野/江苏人民出版社/2013-1/34.00元
建筑经典：1950～2000,8.9,(27人评价),[美]彼得·埃森曼/范路、陈洁、王靖/商务印书馆/2015-7-14/68.00
建筑设计的材料表达,8.0,(53人评价),德贝尔/朱蓉/中国电力/2008-1/168.00元
家,8.4,(92人评价),[美]那仲良、[美]罗启妍/新星出版社/2011-11-10/98.00元
Peter Zumthor,9.5,(63人评价),ThomasDurisch,PeterZumthor/VerlagScheideggerandSpiess/2013-9/USD250.00
Art Deco的源与流,7.7,(40人评价),许乙弘/东南大学出版社/2006-10-1/59.00元
中国古代木楼阁,8.1,(21人评价),马晓/中华书局/2007-05/46.00元
与邬达克同时代,7.7,(36人评价),王唯铭/上海人民出版社/2013-7-1/36.00元
阿尔罕布拉宫,7.5,(46人评价),罗伯特·欧文/褚律元/商务印书馆/2008-7/13.00元
新建筑与流派,8.7,(31人评价),童寯/中国建筑工业出版社/1980/1.00元
Tadao Ando 1,9.0,(109人评价),TadaoAndo/Toto/2007-07-01/USD102.00
Surface Architecture,8.5,(38人评价),DavidLeatherbarrow、MohsenMostafavi/TheMITPress/2005-2-11/USD26.95
奇想遗产,7.5,(63人评价),(日)铃木博之//藤森照信//隈研吾//松叶一清//山盛英司|译者:蔡玮/蔡玮/中信/2011-2-28/58.00元
房屋建筑图解,9.4,(34人评价),程大锦、卡桑德拉·阿当姆斯/中国建筑工业出版社/2004-09-01/74.00元
明清室内陈设,8.7,(166人评价),朱家溍编著/紫禁城出版社/2004-12/70.00元
