影海生涯(上、下),8.9,(93人评价),李翰祥/农村读物出版社/1987-08/8.90元
任你行,8.4,(328人评价),林夕/新经典文化/四川文艺出版社/2016-12/39.50元
13．67,9.0,(125人评价),陳浩基/皇冠/2014-6-9/NT$350
我执,8.0,(23239人评价),梁文道/广西师范大学出版社/2010-10/35.00元
WKW,9.4,(33人评价),WongKarWai、JohnPowers/Rizzoli/2016-4-19/USD65.00
龙头凤尾,7.9,(502人评价),马家辉/四川文艺出版社/2016-10/39.50元
她是女子，我也是女子,8.3,(7922人评价),黃碧雲/麥田出版有限公司/1994/10/HK$47
霸王别姬 青蛇,8.9,(13817人评价),李碧华/花城出版社/2001-5/21.00元
纸上染了蓝,8.5,(246人评价),周耀辉/四川文艺出版社/2016-6/36.00
無愛紀,8.6,(3177人评价),黃碧雲/大田出版有限公司/2001-4-1/TWD250
常识,8.1,(34316人评价),梁文道/广西师范大学出版社/2009-1/38.00
穿KENZO的女人,7.5,(640人评价),錢瑪莉/博益/2010-2/HKD20.00
原来你非不快乐,7.2,(24937人评价),林夕/广西师范大学出版社/2008-12/23.80元
停车暂借问,8.2,(2545人评价),钟晓阳/新星出版社/2011-9/25.00元
青蛇,8.4,(10870人评价),李碧华/天津人民出版社/2005-1/16.00元
香港重庆大厦,8.1,(362人评价),[美]麦高登/杨旸/华东师范大学出版社/2015-11/42.00元
飞毡,8.5,(196人评价),西西/广西师范大学出版社/2016-1/58.00
爱的地下教育,7.9,(12701人评价),彭浩翔/甘肃人民美术出版社/2010年10月/39.80元
喜宝,8.1,(41495人评价),亦舒/新世界出版社/2007-2/22.00元
時裝時刻,8.3,(2164人评价),黎堅惠/三聯書店(香港)有限公司/2007/港币150元
杀鹌鹑的少女,7.3,(852人评价),陶杰/凤凰出版社/2012-8/28.00元
天工开物·栩栩如真,8.3,(1338人评价),董启章/上海人民出版社/2010-3/29.00元
香港味道1,8.0,(2732人评价),欧阳应霁/生活·读书·新知三联书店/2007-10/39.80元
我的前半生,8.1,(14108人评价),亦舒/新世界出版社/2007-8/22.00元
谢谢你离开我,7.0,(6134人评价),张小娴/湖南文艺出版社/2013-4/30.00元
想念,7.5,(2642人评价),张小娴/北京十月文艺出版社/2011-6/25.00元
突然十年便过去,7.5,(2149人评价),周耀辉/法律出版社/2011-5/36.00元
死在这里也不错,7.4,(4786人评价),马家辉/生活·读书·新知三联书店/2009-4/24.80
突然我記起你的臉,8.6,(2082人评价),黃碧雲/臺北大田/1998/NT$180
黑暗之城,9.4,(64人评价),GregGirard、IanLambot/林立偉、朱一心/中華書局、圓桌精英/2015-7/港幣468元
面包树上的女人,7.7,(21533人评价),张小娴/南海出版公司/2001-4/16.00元
王家卫的映画世界,7.8,(978人评价),潘国灵/百花文艺出版社/2005-05/58.0
就算天空再深,7.2,(3406人评价),林夕/广西师范大学出版社/2010-6/27.00元
粵語（香港話）教程,8.8,(224人评价),郑定欧、张励妍、高石英/三聯書店/2005-8/HK$78
香港电影的秘密,8.2,(1035人评价),（美）大卫・波德威尔（DavidBordwell）/何慧玲/海南出版社/2003-01/35.00
七声,8.6,(1152人评价),葛亮/作家出版社/2011-4/28.00元
生於天橋底,8.5,(685人评价),黃偉文/香港天地/2008/5/HKD120
我愛過，所以我活過,8.3,(480人评价),張小嫻/皇冠出版社/2009-07-22/HK$78
我城,7.9,(1288人评价),西西/广西师范大学出版社/2010-1/26.00元
曾经,7.4,(8831人评价),林夕/广西师范大学出版社/2009-5/28.00
什么都没有发生,7.8,(2347人评价),陈冠中/春风文艺出版社/2010-09/26.00
我所爱的香港,7.2,(5719人评价),林夕/广西师范大学出版社/2009-10/25.00元
读者,7.8,(6260人评价),梁文道/法律出版社/2009年9月/34.00元
人情·世故,7.6,(3473人评价),林夕/广西师范大学出版社/2010-5/29.00元
弱水三千,8.0,(1087人评价),梁文道/UPPublications/2008/港币59元
像我这样的一个读者,8.2,(107人评价),西西/广西师范大学出版社/2016-7/42
酒徒,8.5,(461人评价),刘以鬯/江苏文艺出版社/2011-6/20.00元
Reminiscence―李麗珍(ロレッタ・リー)写真集,9.3,(57人评价),撮影：小沢忠恭/竹書房/1994-6/1,900
香港簡史,9.0,(84人评价),高馬可/林立偉/香港中華書局/2013-7/HKD128.00
我們如此很好,8.6,(605人评价),黃碧雲/青文書屋/1996/60.00
我们香港这些年,7.2,(332人评价),徐天成/中信出版社/2016-3/49.80元
再不相爱就软了,7.0,(2870人评价),彭浩翔/百花洲文艺出版社/2012-6-2/29.80元
我这一代香港人,7.4,(733人评价),陈冠中/中信出版社/2013-5-1/CNY39.00
亚洲教父,8.3,(808人评价),[美]乔·史塔威尔/史钰军/复旦大学出版社/2011-7/36.00元
像我这样的一个女子,7.9,(1438人评价),西西/广西师范大学出版社/2010-05/22.00元
火鳳燎原 1,9.3,(1854人评价),陳某/東立出版社/2001-6-29/NT$85
香港味道2,8.1,(2564人评价),欧阳应霁/生活·读书·新知三联书店/2008-1/39.80元
胭脂扣,8.0,(6547人评价),李碧华/新世界出版社/2006-1/18.00元
你会想念你自己吗,7.8,(220人评价),张小娴/中信出版社/2015-9/39.80
瑪嘉烈與大衛的綠豆 Margaret and David - Green Bean,8.5,(42人评价),南方舞廳/WEPress香港人出版/2016/HKD$78
生死桥,8.2,(3512人评价),李碧华/新世界出版社/2006-1-1/23.0
访问,7.7,(3039人评价),梁文道/广西师范大学出版社/2011-4/28.00元
中文解毒,8.7,(354人评价),陳雲/天窗出版/2008/98
温柔与暴烈,8.7,(607人评价),黄碧云/天地圖書/1994/HK$40.00
破事儿,7.8,(5428人评价),彭浩翔/国际文化出版公司/2009-6/22.00
苏丝黄的世界,7.9,(352人评价),[英]理查德•梅森（RichardMason）/张永英/湖南文艺出版社/2015-9-1
永不永不说再见,7.9,(8407人评价),张小娴/北京十月文艺出版社/2008-3/25.00元
坦白说，亲爱的,6.8,(1505人评价),迈克/广西师范大学出版社/2011-1/32.00元
俗,7.6,(1240人评价),黄伟文/中信出版社/2011-12-1/28.00元
龍應台的香港筆記 @ 沙灣徑25號,8.4,(802人评价),龍應台/天地圖書有限公司/2006/HKD78.00
7749,7.4,(623人评价),周耀辉/浙江文艺出版社/2013-4/32.00元
胭脂扣 生死桥,8.4,(5546人评价),李碧华/花城出版社/2006-7/29.00元
流金岁月,8.4,(6481人评价),（香港）亦舒/海天出版社/1998-06-01/9.80元
哀悼乳房,8.2,(673人评价),西西/广西师范大学出版社/2010-1/29.00元
何藩 昨日香港,8.8,(45人评价),何藩/MODERNBOOKEDITIONS/2012-9/HK690
香港造城记,8.4,(173人评价),谢尔顿(BarrieShelton)、卡拉奇威茨(JustynaKarakiewicz)、柯万(ThomasKvan)/胡大平、吴静/電子工業出版社/2013-5-1/CNY48.00
慢慢快活,7.9,(226人评价),歐陽應霽編集/大塊文化/2006年2月/新台币300元
蜂蜜綠茶,8.3,(405人评价),JohnHo/三聯書店(香港)有限公司/2008年4月/HKD108.00
媚行者,8.5,(1307人评价),黃碧雲/天地圖書/2000/HK$60
粉末都市,9.3,(331人评价),StellaSo/三聯書店(香港)有限公司/2008-5/$168
十方一念,7.3,(1870人评价),林夕/广西师范大学出版社/2010-5/68.00元
不文集,7.7,(801人评价),黃霑/博益出版集團有限公司/2004/76.00
噪音太多,7.4,(6533人评价),梁文道/花城出版社/2009-3/30.00
传声筒,8.1,(56人评价),西西/理想国|广西师范大学出版社/2016-8/38.00
消费森林×品牌再生,8.5,(559人评价),李永铨(口述)、张帝庄(撰文)/生活·读书·新知三联书店/2012-10/48.00元
潮骚,8.1,(183人评价),黄伟文/milkmagazine/2005
等待香港,7.5,(2184人评价),林奕华/浙江大学出版社/2009-5/26.00
那夜凌晨，我坐上了旺角開往大埔的紅VAN (上),7.3,(652人评价),Pizza/有種文化@SunEffort/2012-7-18/HKD78.00
我係何式凝，今年五十五歲,8.3,(197人评价),何式凝/韓麗珠/三聯書店（香港）/2013-12-17/HK$88.00
花花世界,8.4,(720人评价),智海/广西师范大学出版社/2011-4/29.00元
我终究是爱你的,7.3,(6791人评价),张小娴/北京十月文艺出版社/2010-1/20.00元
春在绿芜中,8.0,(573人评价),钟晓阳/新星出版社/2013-1/28.00元
张国荣：禁色的蝴蝶,8.7,(1224人评价),洛枫/广西师范大学出版社/2009-3/38.00
七種靜默,8.7,(599人评价),黃碧雲/天地圖書/2000/HK$60
微喜重行,8.7,(170人评价),黃碧雲/天地圖書/2014-7/HK$98
房間,8.8,(223人评价),李智良、郭詩詠(編)/Kubrick/廿九几/2008/HK$75
玫瑰的故事,8.0,(10378人评价),亦舒/新世界出版社/2007-5/25.00元
饺子,7.7,(3099人评价),李碧华/安徽文艺出版社/2006-1/20.00元
宇宙不安學會暨門小雷繪圖筆記本,9.5,(313人评价),門小雷/kubrick/2009年07月/HK$98
拥抱,8.0,(5033人评价),张小娴/北京十月文艺出版社/2008-3/25.00元
天空之鏡,8.3,(360人评价),黎堅惠/三聯書店(香港)/2011-2/HK170.00
地圖集,7.9,(111人评价),董啟章著、楊智恆繪/聯經出版公司/2011-6/NT260
圆舞,8.0,(10286人评价),[加]亦舒/南海出版公司/2002-10/17.00元
体育时期,8.3,(556人评价),董启章/作家出版社/2010-02/35.00元
爱上几个人渣,7.1,(1040人评价),马家辉/广西师范大学出版社/2013-4/36.00元
倪匡短篇,8.8,(74人评价),倪匡/明报出版社/2008-07/HK$55
三級片導演手記（上）（下）,7.6,(25人评价),黃霑/皇冠文化/2000/01/40HKD
原谅我一生不羁放纵爱自由,7.7,(422人评价),邹小樱/江苏文艺出版社/2013-11-1/CNY36.00
瑪嘉烈與大衛的蒼蠅,8.5,(30人评价),南方舞廳/香港人出版社/2014-6-1/HKD$68
我开始轻视语言,6.7,(1018人评价),张家瑜/新星出版社/2012-10/29.50元
银河映像·难以想像,8.8,(281人评价),潘国灵/三联书店(香港)有限公司/2006-4/HK$198.00
她比烟花寂寞,7.5,(12015人评价),（香港）亦舒/海天出版社/1996年9月/9.80
沉默。暗啞。微小。,8.5,(998人评价),黃碧雲/臺北大田/2004-8-30/230
张国荣的时光,9.0,(2086人评价),志摩千岁/上海书店出版社/2011-12/28.00元
开到荼蘼,7.5,(10464人评价),亦舒/新世界出版社/2007-9/18.00元
大逃港,8.1,(581人评价),陈秉安/广东人民出版社/2010-7/38.00元
杜可風春光乍洩攝影手記,9.2,(183人评价),杜可風(ChristopherDoyle)/電影雙周刊出版有限公司/1997年5月/港幣98元
夜话港乐,6.5,(1494人评价),何言/北京大学出版社/2012-11/29.00元
什么人需要什么人,8.8,(61人评价),非常林奕华/世纪文景/上海人民出版社/2016-10/65.00元
一段愛情，兩個人成長,7.8,(229人评价),張小嫻/皇冠出版社/2010-02-08/HK$78
KYLOOE·忧郁的蜻蜓,9.3,(1025人评价),门小雷编绘/湖南美术出版社/2011-9/28.00元
十二女色,8.5,(928人评价),黃碧雲、WongBikWan/麥田/2000/340TWD
毫无代价唱最幸福的歌,7.5,(1393人评价),林夕/重庆出版社/2011-7/25.00元
生于天桥底,7.4,(677人评价),黄伟文/中信出版社/2012-1/36.80元
瑪嘉烈與大衛的最初,7.9,(58人评价),南方舞廳/香港人出版/2014-3-21/HKD$68
香港地产业百年,8.1,(166人评价),冯邦彦/东方出版中心/2007年1月第1版/40.0
洋相,8.0,(37人评价),蕭芳芳/中文大學出版社/HKD60
潘金莲之前世今生 诱僧,7.7,(4199人评价),李碧华/花城出版社/2001-5/15.00元
烈佬傳,8.7,(240人评价),黃碧雲/天地圖書/2012-8/HK$70
是非疲劳,6.6,(133人评价),林夕/中华书局/2015-6-1/CNY26.00
南海十三郎,9.1,(56人评价),杜国威/次文化堂/1999/HKD55
关于岁月的隐秘情事,7.4,(1268人评价),马家辉/上海书店/2008-10/24.00元
七宗罪,8.6,(996人评价),黃碧雲/臺北大田/1997/NT$200
词家有道,7.9,(456人评价),黄志华、朱耀伟、梁伟诗/广西师范大学出版社/2010-09/29.80元
三个A Cup的女人,7.6,(11069人评价),张小娴/南海出版公司/2001-1/16.00元
愛蓮說,9.2,(29人评价),鍾玲玲/天地圖書/1991/HKD30.00
相遇,8.8,(132人评价),周保松/牛津大學出版社/2008年11月/HK$68.00
四分之三的香港,8.1,(42人评价),劉克襄/遠流/2014-4/新台币420元
對倒,8.4,(353人评价),劉以鬯/獲益/2000/78
张小娴作品集,8.0,(389人评价),张小娴/敦煌文艺出版社/2001-9/22.80元
7749：四十九個我試過／聽過／想過的創作練習,8.2,(75人评价),周耀輝/亮光文化有限公司/2011-7-15/HKD78
知情识趣,7.3,(1465人评价),林夕/中华书局/2012-1/26.00元
承欢记,7.6,(2873人评价),亦舒/天地图书/1996-1/55
香港企业购并经典,8.4,(61人评价),冯邦彦/2008-4/35.00元
橄欖香,8.1,(361人评价),董橋/牛津大學出版社/2011-1-4/HK$98
似是故人来,7.8,(340人评价),林夕/明窗出版社/2006年7月/HK$49
City of Darkness,9.3,(124人评价),IanLambot、GregGirard/Watermark/1993-10/GBP42.50
许鞍华说许鞍华,7.5,(460人评价),邝保威编/复旦大学出版社/2010-7/28.00元
於是你沿街看節日的燈飾,8.6,(56人评价),飲江/呼吸詩社/1997/HKD60
少年口味,8.3,(76人评价),黎堅惠/皇冠文化出版有限公司/2000.11.01/RMB98.00
香港电影百年,8.4,(262人评价),《看电影》编辑部/黑龙江美术出版社/2010-12/36
六七暴動,8.3,(34人评价),張家偉/香港大學出版社/HKD160
奇幻夜,7.9,(1287人评价),李碧华/安徽文艺出版社/2006-8/20.00元
这是爱,8.8,(1436人评价),麦家碧、谢立文/接力出版社/2009年/28.00元
胡子有脸,8.2,(108人评价),西西/广西师范大学出版社/2016-1/42.00
香港史,8.1,(179人评价),弗兰克·韦尔什/王皖强、黄亚红/中央编译出版社/2007-5/80.00元
灰鸽试飞,8.4,(48人评价),也斯/上海三联书店/2015-4/36.00
李碧华经典作品集,8.3,(201人评价),李碧华/内蒙古文化出版社/2002/34.00
风格练习,7.4,(698人评价),陈宁/中国人民大学出版社/2010年8月/32.00元
哀歌,8.7,(463人评价),钟晓阳/远流/1989/07/01
董桥散文,8.0,(587人评价),董桥/浙江文艺出版社/1996-4/21.00
世界将我包围,7.3,(1132人评价),林夕/译林出版社/2013-5-31/26.00元
只是蝴蝶不愿意,7.8,(1132人评价),李碧华/花城出版社/2003-04/14.80元
樱桃青衣,8.1,(1474人评价),李碧华/花城出版社/2002-9/18.00元
末日酒店,8.2,(413人评价),黃碧雲/大田/2011-8-8/NT$250
爱上了你,8.0,(3655人评价),张小娴/北京十月文艺出版社/2008-3/25.00元
日月,7.7,(1461人评价),马家辉/中国人民大学出版社/2009-8/32.00
爱恋无声,7.5,(1533人评价),马家辉/生活·读书·新知三联书店/2008-4/20.00元
消費森林×品牌再生,8.9,(55人评价),张帝庄/三联书店（香港）/HK$128.00
《There&#39;s a dark dark wood inside my head》,9.3,(170人评价),b.wing/香港/2009年12月/HKD128.00
缝熊志,8.4,(347人评价),西西/江苏文艺出版社/2011-1/38.00元
張國榮的電影世界 1,9.8,(141人评价),電影雙周刊/電影雙周刊/20050501
小王子的領悟,8.7,(65人评价),周保松、區華欣/香港中文大学出版社/2016-6/USD13.00
香港的另一面,8.1,(257人评价),蒙敏生/广西师范大学出版社/2007-7/48.00元
蔡澜眼中的八婆与美女,7.3,(859人评价),蔡澜/广西师范大学出版社/2009-8/23.80元
剩食,8.8,(99人评价),陳曉蕾/三聯書店（香港）有限公司/2011-7-26/HK$108.00
王實味,8.1,(13人评价),魏時煜/香港城市大學出版社/2016-7/HKD168
四代香港人,8.0,(262人评价),呂大樂/進一步多媒體有限公司/2007
香港有个荷里活,8.1,(575人评价),於远芳/时代文艺出版社/2011-11/26.00元
一些无可厚非的小事,6.4,(239人评价),彭浩翔/中国计划出版社/2016-4/38.00元
英华沉浮录 1,8.4,(249人评价),董桥/海豚出版社/2012-7/45.00元
如果墙会说话,7.8,(8242人评价),亦舒/新世界出版社/2006-9/18.00元
一代宗師 (限量典藏版),8.6,(49人评价),王家衛、澤東電影公司/新經典圖文傳播有限公司/2013-1-9/216.00元
邵氏电影初探,8.9,(31人评价),黃愛玲/香港電影資料館/2003/HK$130.00
我微笑，是为了你微笑,7.9,(1488人评价),张小娴/知识出版社/2000-3/12.00元
鄉土香港,8.8,(26人评价),華琛（JamesL.Watson）、華若璧（RubieS.Watson）/張婉麗、廖迪生、盛思維/香港中文大學/2011-7/220HKD
瑪嘉烈與大衛的前度,7.8,(27人评价),南方舞廳/香港人出版社/2015-3-5/HKD$68
雷聲與蟬鳴,9.2,(47人评价),梁秉鈞/文化工房/2009年11月/98
朝花夕拾,8.2,(2904人评价),亦舒/天地圖書有限公司/1986
我的爱如此麻辣,7.3,(2743人评价),张小娴/北京十月文艺出版社/2011-5/22.00元
等待香港,7.4,(1038人评价),林奕华/浙江大学出版社/2009-9/32.00元
大爱同誌,8.7,(87人评价),黄耀明、赵式芝、何秀兰、陈志全、周一岳、林夕、周耀辉、蔡康永、邓小宇、迈克、林奕华、小克/白卷出版社/2013-7/98.00港币
争气,8.1,(129人评价),杨受成、陶杰/经要文化出版/2012-3
你的心不是公廁,8.0,(335人评价),卓韻芝/明窗出版社/2010/HK$62
中國字體設計人：一字一生,8.7,(377人评价),廖潔連/MCCMCreations/2009.7/150
回顾香港电影三十年,8.6,(62人评价),张彻/三联书店(香港)有限公司/1989-7/HKD59
味道·第一宗罪,7.7,(1816人评价),梁文道/广西师范大学出版社群言出版社/2013-1/26.00元
与他共度61世,9.3,(921人评价),的灰/上海书店出版社/2006-9/128.00元
坐牢切勿拾肥皂,7.9,(307人评价),彭浩翔/CUP/2010年4月/HK$78
烈女圖,8.7,(359人评价),黃碧雲/天地圖書/1999/HK$50.00
香港三部曲,7.9,(225人评价),陳冠中/OxfordUniversityPress/2004/HKD68
灰掐,9.1,(109人评价),智海、鴻鴻/黑眼睛文化/2007年11月/NT250
刘以鬯小说自选集,8.9,(115人评价),刘以鬯/百花文艺出版社/2007/27.00元
你總有愛我的一天,7.8,(469人评价),張小嫻、张小娴/青春文化與皇冠出版社聯合出版/2007-07/US$7.05(HK$55)
女人就是女人,7.8,(67人评价),邓小宇/山東人民出版社/2011-12/38.00元
麦兜·微小小说,9.2,(916人评价),谢立文编著、麦家碧插画/接力出版社/2002-12/16.00元
交加街38号,7.2,(108人评价),陈宁/作家出版社/2013-5-1/29.00
手卷,7.8,(107人评价),西西/广西师范大学出版社/2016-1/38.00
人淡如菊,7.4,(9613人评价),[加]亦舒/新世界出版社/2008-5/19.00元
香港电影演义,7.6,(628人评价),魏君子/文化艺术出版社/2010-4/39.00元
江湖有事,7.5,(1476人评价),马家辉/生活·读书·新知三联书店/2008-4/18.00元
香港三年,8.6,(21人评价),張潔平（編者）、鍾耀華（編者）/牛津大學出版社/2016-6/120
吹绉一池春水,6.9,(479人评价),迈克/广西师范大学出版社/2012-1/32.00元
香港的抒情史,8.8,(少于10人评价),陳國球/香港中文大學出版社/2016-10/HK$135.00
執正中文,8.1,(141人评价),陳雲/天窗出版/2009/108
我的我的天,7.9,(1698人评价),欧阳应霁/生活·读书·新知三联书店/2006-1/28.00元
蔡澜谈倪匡,7.4,(761人评价),蔡澜/山东画报出版社/2008-1/25.00元
拾香紀,8.6,(551人评价),陳慧/七字头出版社/1998/50元
半饱,7.8,(4193人评价),欧阳应霁/生活·读书·新知三联书店/2004-12/34.80元
焦點美指張叔平．WILLIAM CHANG Art Director,8.4,(30人评价),香港國際電影節協會/2004/30
味道·人民公社,7.9,(1655人评价),梁文道/广西师范大学出版社群言出版社/2013-1/24.00元
浣熊,7.6,(246人评价),葛亮/南京大学出版社/2013-7/26.00
诱僧,7.4,(1470人评价),李碧华/人民文学出版社/1995年1月/6.60元
城境 -- 香港建筑1946-2011,8.5,(32人评价),薛求理/商務印書館(香港)有限公司/HK$128.00
张彻,9.3,(51人评价),张彻/香港电影资料馆/2002/港币100
男男正傳,8.3,(33人评价),江紹祺、TravisKong/進一步多媒體有限公司/2014-6
野蛮夜歌,8.3,(175人评价),廖伟棠/金城出版社/2012-1/39.80元
四分之三的香港,8.6,(少于10人评价),刘克襄/深圳报业集团出版社/2016-3/58.00元
揚眉女子,8.9,(301人评价),黃碧雲/博益/1987
董桥文集①,9.2,(79人评价),董橋/牛津大學出版社/2008年7月/HKD128
偽科學鑑證1,8.8,(467人评价),小克/香港三聯/2006/HK$88
跳進人間煙火,8.1,(24人评价),謝君豪/熱文潮有限公司/2004/40
香港文學散步（修訂版）,8.6,(52人评价),小思/商務印書館（香港）/2009-5/HKD77.00
武侠大宗师：张彻,8.7,(107人评价),魏君子主编/复旦大学出版社/2013-1/48.00元
時間繁史‧啞瓷之光（上）,7.5,(115人评价),董啟章/麥田/2007年5月17日/400元
缝身,7.4,(279人评价),韩丽珠/重庆大学出版社/2012-4/28.00元
地产霸权,6.7,(165人评价),潘慧娴/中国人民大学出版社/2011-1-9/39.80元
武道狂之诗（卷一 之 风从虎•云从龙）,8.3,(551人评价),乔靖夫/中国人民大学出版社/2011-8-25/32.00元
红颜露水,7.1,(5084人评价),张小娴/北京十月文艺出版社/2007-5/18.00元
设计私生活,7.6,(4492人评价),欧阳应霁/三联书店/2003-08/28.00
印度墨,7.5,(4682人评价),亦舒/花城出版社/2006-12/19.00元
偽科學鑑證2之殺出香港,9.2,(476人评价),小克/三聯書店(香港)有限公司/2007/$88
我看见的你是我自己,6.9,(246人评价),迈克/广西师范大学出版社/2011-12/34.00元
营山造海：香港建筑1945-2015,8.5,(23人评价),薛求理/同济大学出版社/2015-10/98
也斯的香港,8.2,(64人评价),也斯/三聯書店（香港）有限公司/2008-1/HK$65.00
江湖老友,7.3,(121人评价),蔡澜/广东人民出版社/2015-8/49.00元
志明与春娇,7.7,(1479人评价),彭浩翔、张优优/希望出版社/2010.9/25.00元
衣锦夜行,7.6,(448人评价),廖伟棠/北京大学出版社/2011-7-13/26.00元
蔡澜品女人,7.3,(620人评价),蔡澜/广东旅游/2008-1/20.00元
隐形逻辑,7.7,(459人评价),张为平/东南大学出版社/2009-5/49.00元
中国香港,7.8,(435人评价),强世功/生活·读书·新知三联书店/2010-3/30.00元
狐狸尾巴,7.3,(496人评价),迈克/广西师范大学出版社/2011-1/28.00元
反语,7.5,(285人评价),林沛理/中国人民大学出版社/2011-8-1/36.00元
REMEMBER TO FORGET 2003-2013,9.7,(88人评价),LittleThunder/Rat&#39;sCaveByStartFromZero&amp;BorePaper/2013-11/HK$398.00
假如我们什么都不怕,6.7,(207人评价),周耀辉/北京联合出版公司/2013-11/32.80
時間的話題 - 對話集,9.0,(36人评价),何福仁、西西/素葉出版社/1995/HK$60
两个人住,7.6,(3588人评价),欧阳应霁/生活·读书·新知三联书店/2003-09/29.00
蔬菜的政治,7.8,(34人评价),也斯、梁秉鈞/牛津大學出版社/2007
暧昧的瞬间,7.1,(557人评价),马家辉/山东画报出版社/2011-2/49.00元
裙拉褲甩,9.1,(24人评价),游靜/蜃樓出版社/2011-2-22/250NTW
亦舒作品系列,7.2,(1132人评价),亦舒/海天出版社/1996-9/9.80
她的二三事,7.5,(6192人评价),亦舒/新世界出版社/2005-11/18.00元
明暗,7.4,(1104人评价),马家辉/中国人民大学出版社/2009-7/32.00元
蔡澜的生活方式,7.2,(516人评价),蔡澜/山东画报出版社/2010-2/39.80元
收到你的信已经太迟,7.3,(4290人评价),张小娴/北京十月文艺出版社/2006-7/20.00元
许子东讲稿-张爱玲.郁达夫.香港文学-卷二,8.3,(81人评价),许子东/人民文学出版社/2011-11-1/38.00元
血卡門,8.6,(538人评价),黃碧雲/大田出版有限公司/2001-12-27/TWD250
後殖民誌,8.6,(423人评价),黃碧雲/大田出版有限公司/2003-9-23/TWD250
都什么时候了,7.1,(322人评价),林夕/中华书局/2014-4-1/CNY26.00
香港电影血与骨,7.2,(438人评价),汤祯兆/复旦大学出版社/2010－8/26.00元
港英時代,8.0,(17人评价),鄺健銘/天窗出版社/2015-2/HK$138.00
Y,8.4,(108人评价),黃偉文/MilkMagazine/2004
死在香港──流眼淚,8.9,(20人评价),陳曉蕾、蘇美智、周榕榕/三聯/2013-7
香港制造,7.0,(541人评价),魏君子、苹果猪/天津教育出版社/2011-9/28.00元
秦俑 满洲国妖艳——川岛芳子,7.8,(2509人评价),李碧华/花城出版社/2001-10/17.00元
荷包里的单人床,7.7,(6904人评价),张小娴/南海出版公司/2001-1/12.00元
後九七香港粵語流行歌詞研究,8.5,(32人评价),朱耀偉教授、梁偉詩博士/亮光文化有限公司/2011-7-18/推廣價HKD130　（原價$180）
費穆,9.4,(32人评价),黃愛玲/香港電影評論學會/1998/HK$98
絕頂愛情,8.1,(317人评价),倪震/天地圖書/2005年7月20日/HK$55.00
女巫词典,7.5,(1126人评价),李碧华/花城出版社/2001-5/11.00元
北大or港大,7.8,(少于10人评价),范亚飞、孙海亮/浙江教育出版社/2016-3-30/32.00元
戏剧浮生,7.1,(274人评价),黎耀祥/复旦大学出版社/2011-8/35.00元
你终将爱我,7.7,(523人评价),张小娴/北京联合出版公司/2013-8-1/CNY28.00
阿修罗,7.0,(5199人评价),亦舒/新世界出版社/2009-1/20.00元
洗手间里的主权,7.2,(470人评价),陶杰/凤凰出版社/2012-8/28.00元
对照记@1963,8.1,(796人评价),杨照、马家辉、胡洪侠/生活·读书·新知三联书店/2012-2/35.00元
值得,7.4,(676人评价),郑秀文/广西师范大学出版社/2010-7/35.00元
不羁的风,9.0,(7421人评价),亦舒/新世界出版社/2005-5/16.00元
L.I.F.E.,7.8,(306人评价),方大同/日阅堂/2010-11-13/RMB100
碎碎念,7.3,(249人评价),彭浩翔/CUP/2011-12/98.00港幣
流动风景,7.8,(64人评价),洛枫/浙江大学出版社/2011-12/28.00元
我們在此撤離，只留下光,7.0,(70人评价),廖偉棠/大塊文化/2007
大叔,8.4,(352人评价),马家辉/北京十月文艺出版社/2014-4/¥36.00
烟花三月,7.4,(1096人评价),李碧华/花城出版社/2005-5/33.00元
寫在家國以外,8.1,(72人评价),周蕾/米家路、羅貴祥、辛宇、張洪兵、董啟章/牛津大學出版社/1995/57.27
何藩 香港回忆录,8.1,(18人评价),何藩/ModernbookEditions/2014-12/USD75
张小娴散文集1,8.2,(330人评价),张小娴/南海出版公司/2001/19.80元
香港彈起,9.3,(186人评价),劉斯傑/三聯（香港）書店/2009/413.00元
我們·你們·他們三書完整套裝,9.3,(38人评价),馬家輝/花千樹出版有限公司/2009/6/1/HKD180
张国荣的电影世界2,9.8,(138人评价),电影双周刊/电影双周刊出版社/2006年4月/港币198元
西西詩集,8.6,(121人评价),西西/洪範/2000-06-01
亦舒作品集(共60册),7.5,(425人评价),亦舒/中国戏剧出版社/1999-12-1/585.00元
相逢,8.0,(2409人评价),张小娴/北京出版社出版集团，北京十月文艺出版社/2008-3-1/25.00元
Kylooe 3 再見微笑,9.2,(118人评价),門小雷/三聯書店(香港)有限公司/2014-6-23/HK$78.00
香港文学精选集(共6册),8.0,(295人评价),《香港文学》编辑部/广东省出版集团，花城出版社/2008/20.00元
少年王晶闖江湖,8.4,(78人评价),王晶/明報週刊/2011-7/HKD88
路漫漫,8.1,(572人评价),智海、欧阳应霁/生活·读书·新知三联书店/2007-07/78.00
東京肉肉,8.5,(128人评价),JohnHo/三聯書店(香港)有限公司/2012-1/HK$108.00
等待香港,7.2,(482人评价),林奕华/浙江大学出版社/2010-8/34.00元
我們,8.1,(153人评价),馬家輝/花千樹出版有限公司/2007.7/HK$55
香港,7.7,(19人评价),陈平原、陈国球、王德威/北京大学出版社/2015-3/66.00元
长夜里拥抱,7.0,(1743人评价),张小娴/北京十月文艺出版社/2008-5/20.00元
麦兜响当当,8.8,(827人评价),编著谢立文、插画麦家碧/接力出版社/2009年7月/28.00元
那夜凌晨，我坐上了旺角開往大埔的紅VAN (下),6.6,(382人评价),Pizza/有種文化@SunEffort/HKD88.00
屎捞人·浮屎若梦,8.6,(802人评价),谢立文著梁智添画/北京图书馆出版社/2004-06/15.00
封神紀,8.7,(199人评价),鄭健和、鄭志輝/壹本創作有限公司/2010-9-30/14
突然獨身,7.9,(199人评价),葉志偉/FriendmilyBusiness/2003/HKD$48
跟我去香港,7.9,(521人评价),虫虫/重庆大学出版社/2010-10/29.80元
就算天空再深,7.7,(408人评价),林夕/亮光文化/2009/HK$88
怎知春色如許 : 白雪仙珍藏相簿,9.3,(50人评价),編者邁克/OxfordUniversityPress(China)Ltd/2004/NT$1200
大胆爱,7.5,(403人评价),倪震/广西科学技术出版社/2011-11-20/32.00元
城市九章,7.6,(751人评价),陈冠中/上海书店出版社/2008-1/22.00元
采花贼的地图,8.3,(295人评价),迈克/上海人民出版社/1996-07/13.50
小城無故事,8.1,(52人评价),黃碧雲、杜良、李焯雄、林夕、葦鳴/創建文庫/1990/NT$120
張國榮的電影世界3,9.7,(147人评价),電影雙周刊/电影双周刊出版社/2007-3-31
旧日红,8.1,(488人评价),董桥著、黄子平选编/中华书局/2012-8/38.00元
阿修羅,8.0,(4680人评价),（香港）亦舒/海天出版社/1996/9.80
回家真好,7.8,(3586人评价),欧阳应霁/生活·读书·新知三联书店/2003-8-1/26.00
穿Kenzo的女人,7.4,(229人评价),钱玛莉/江苏文艺出版社/2011-4/35.00元
今日阿婆金句,8.8,(97人评价),卓韵芝/明窗出版社/2012-7/108
天水圍12師奶,8.3,(103人评价),陳惜姿/職工盟/藍藍的天/2006年
吃南瓜的人,7.6,(7347人评价),亦舒/新世界出版社/2005-5/16.00元
劍嘯江湖 : 徐克與香港電影,8.3,(43人评价),何思穎、何慧玲/香港:香港電影資料館/2002/USD29.95
那似曾相識的七十年代,7.4,(35人评价),呂大樂/中華書局(香港)有限公司/2012-7/HKD98
志明與春嬌電影畫冊,8.7,(117人评价),永青文化/2010年3月/HK$68
夜话港乐2,6.9,(191人评价),何言/北京大学出版社/2015-7/38
The Writer And Her Story,9.0,(70人评价),智海、Chihoi/廿九几/kubrick/2007年7月/HK$68
物種源始·貝貝重生之學習年代（上）,9.1,(78人评价),董啟章/麥田文化/2010/07/13
The Whispering Game and 5 Years of b.wing 2004-2008,9.0,(93人评价),b.wing/kubrick/2009/138
致遗忘了我的你,6.1,(377人评价),张小娴/北京联合出版公司/2015-6-22/35
我城风流,7.6,(14人评价),廖伟棠/浙江摄影出版社/2016-7/39.8元
老夫子,8.8,(1484人评价),王泽/吉林摄影出版社/2005-07/4.00
香港电影夜与雾,7.1,(173人评价),汤祯兆/浙江大学出版社/2012-5/32.00元
秦俑,7.4,(1513人评价),李碧华/人民文学出版社/1999-1-1/6.6
Lonely Planet,8.9,(88人评价),黃照達/三聯書店(香港)有限公司/2010
尋找香港電影的獨立景觀,8.2,(27人评价),張美君編/香港三联/2010-10/HKD128.00
虚齿记,7.7,(152人评价),曹疏影/安徽教育出版社/2011-12/28.00元
香港股史,8.0,(144人评价),郑宏泰/东方出版中心/2007-1/50.00元
八月宁静,7.6,(798人评价),陈宁/上海书店出版社/2008/20.00元
董桥七十,8.0,(256人评价),董桥著、胡洪侠选编/海豚出版社/2012-1/68.00元
情欲、伦理与权力,7.9,(71人评价),[中国香港]何式凝、[加]曾家达/中国社会科学出版社/2012-9/59.00元
答同代人,8.1,(76人评价),董启章/作家出版社/2012-1-1/29.00元
猿猴志,8.1,(57人评价),西西/广西师范大学出版社/2012-8-1/48.00元
繁花盛放,8.4,(126人评价),香港電影美術學會/三聯書店（香港）有限公司/20051001/HK$230.00
半唐番城市筆記,7.8,(19人评价),陳冠中/青文書屋/2000/6
不軌劇場,9.1,(242人评价),楊學德/三聯（香港）/2009-5/HK$75.00
流浪的面包树,7.9,(6810人评价),张小娴/南海出版公司/2002-2/15.00元
英华沉浮录 3,8.1,(129人评价),董桥/海豚出版社/2012-7/40.00元
愛得喪盡天良,7.9,(188人评价),彭浩翔/香港CUP/2008年12月/HKD58.00
岁月神偷,7.4,(399人评价),罗启锐/漓江出版社/2011-9/26.00元
我们不是天使,7.9,(3751人评价),亦舒/海天出版社/9.80
吃羅宋餐的日子,7.9,(141人评价),鄧小宇/三聯書店(香港)有限公司/2009/06/HKD98
收不起的思念,8.0,(141人评价),張小嫻/皇冠出版社/2006-12/US$8.72(HK$68)
麦兜·尿水遥遥,9.1,(1012人评价),谢立文编著、麦家碧插画/接力出版社/2002-12/16.00元
一个人的月亮,7.7,(1067人评价),张小娴/南京出版社/2003-9-1/22.00
青筋,8.3,(53人评价),林日曦/白卷出版社/2013-5-15/HK$68.0
刀下留人,8.4,(222人评价),钟尚志/生活·读书·新知三联书店/2012-1/26.00元
面包树出走了,7.8,(6599人评价),张小娴/南海出版公司/2002-2/14.00元
後殖民食物與愛情,7.8,(94人评价),也斯/牛津大學出版社/2009/80
戏缘,7.7,(157人评价),黄爱玲/复旦大学出版社/2011-1/28.00元
斑駁日常,8.1,(99人评价),鄧小樺/kubrick/2008/7/HKD$68.00
川島芳子,7.5,(1040人评价),李碧華/天地圖書/1998
流白,7.5,(624人评价),叶锦添/广西师范大学出版社/2004-1-1/68.00
波希米亚香港,7.5,(324人评价),廖伟棠/北京大学出版社/2011-7-25/27.00元
梳头记,7.8,(221人评价),周耀辉/冻鸳鸯/2008/50元
羊吃草,7.6,(89人评价),西西/中华书局/2014-2-11/43.00元
时局的生意,7.9,(94人评价),霍英东，冷夏/凤凰出版社/2013-5-1/46.00元
我在屋邨长大,8.7,(106人评价),杨学德/生活·读书·新知三联书店/2013-6/48.00
张国荣 盛世光阴,9.1,(177人评价),张国荣艺术研究会/香港电影双周刊出版社/2005-09-12/138港币
衷心笑,8.1,(44人评价),亦舒/天地圖書有限公司/2016-1/HK$78
独身女人,7.5,(1086人评价),亦舒/13.8元
风花雪月李翰祥,8.8,(27人评价),黄爱玲编/香港电影资料馆/2007/港币128元
吸血盟2 ─ 花開魔幻地,7.2,(380人评价),張小嫻/皇冠出版社/2009-07-22/HK$68
中文起義,8.6,(34人评价),陳雲/信報系列/10年09月16日/108
三月里的幸福饼,7.7,(5694人评价),张小娴/上海译文出版社/2000-12/11.00元
殖民無間道,8.8,(44人评价),羅永生/牛津大學出版社/2007
盛世恋,8.2,(1010人评价),黄碧云/浙江文艺出版社/1996/15.8
回不去了,8.3,(70人评价),馬家輝/臺灣本事文化/2011-1-28/NT$320元
漫漫食,8.7,(95人评价),歐陽應霽、小克、何達鴻、楊學德、智海、雷磊、唐彥、胡曉江、烟囱、聶峻/凌速姊妹(集團)有限公司/2008年8月/HK$68
推土機前種花,9.2,(64人评价),周綺薇/kubrick/2011-7/HK$110
不曾移動瓶子,8.4,(58人评价),鄧小樺/廿九几/2005/港幣48元
电光幻影,7.7,(4364人评价),亦舒/新世界出版社/2007-8/18.00元
築覺,8.8,(35人评价),建築遊人（許允恆）/三聯/2013-3/128
乐未央,7.6,(3140人评价),亦舒/新世界出版社/2007-1/18.00元
忽爾今夏,7.7,(3617人评价),亦舒/天地圖書有限公司/1988
德律风,7.2,(98人评价),葛亮/金城出版社/2010-10/28.00元
看房子,6.9,(389人评价),西西/广西师范大学出版社/2010.5/39.00元
整形日本,7.4,(1691人评价),汤祯兆/山东人民出版社/2008-1/26.00元
愛戀無聲,8.6,(144人评价),馬家輝/天窗出版/2006
勾結共謀的殖民權力,7.8,(11人评价),羅永生/牛津大學出版社/2015-5
泰晤士河畔［珍藏版］,9.0,(24人评价),陶傑/皇冠出版社/2011/港幣：88元
我们都是丑小鸭,7.7,(3958人评价),张小娴/天津人民出版社/2004-04/18.00
一代宗師,8.1,(39人评价),王家衛澤東電影公司/新經典圖文傳播有限公司/2013-1/155.00元
倾我至诚 为你钟情,7.7,(406人评价),月下/江苏文艺出版社/2013-3/32.80元
政治的道德,8.1,(62人评价),周保松/香港中文大學出版社/2014/HKD90.00
我的前半生,8.4,(2384人评价),（香港）亦舒/海天出版社/1996-9/9.80
50+1私家香港,7.4,(345人评价),何颖/新星出版社/2010-1/29.00元
英年早睡的我,7.8,(38人评价),彭浩翔．文、歐陽應霽．圖/邊渡出版/1996/58.00
楊凡時間,7.8,(81人评价),楊凡/牛津大學出版社(中國)有限公司/2011-11-29/138港币
大騎劫──漫畫香港文學(上),8.6,(87人评价),智海、Chihoi、江康泉、Kongkee/香港三聯/2007年12月
舉頭望明月,8.6,(51人评价),劉培基/明報周刊/2013-7/HK$168.00
我們的同志孩子,8.9,(21人评价),蘇美智/三聯書店(香港)有限公司/2012-6-8
浮城述梦人,7.6,(59人评价),廖伟棠/生活·读书·新知三联书店/2013-10/32.00元
地文誌,8.5,(45人评价),陳智德/聯經/2013-11/NT$290
面包树上的女人,7.5,(1507人评价),张小娴/北京十月文艺出版社/2012-10/28.00元
香港春卷,7.8,(107人评价),歐陽應霽、楊學德、小克、EricSo、智海/大辣/2006-2/TWD320.00
有米,9.1,(33人评价),陳曉蕾/三聯書店（香港）有限公司/2012-5
亦舒新经典,8.4,(344人评价),亦舒/新世界出版社/2006-02-01/226.00元
和精英价值说再见,7.2,(192人评价),赵晗/中信出版社/2013-4/32.00元
浮世巴哈,7.5,(22人评价),也斯/牛津大學出版社/2013-7/HKD80.00
花樣的年華·澤東廿五,7.8,(17人评价),李焯桃、陳志華、謝偉烈、何慧玲/香港國際電影節協會/2016-3/120.00
標童話集1,9.2,(326人评价),楊學德/三聯出版社/2006/88
時間繁史‧啞瓷之光（下）,8.6,(88人评价),董啟章/麥田/2007年5月17日/420元
原初的激情,8.3,(102人评价),周蕾/孙绍谊/遠流出版社/2001-4-16/NT$350
蔡瀾家族,7.0,(15人评价),蔡亮、蔡瀾、蔡萱/天地圖書有限公司/2013-2-1/HK108
香港电影史记,6.4,(174人评价),魏君子主编/中国人民大学出版社/2013-9/68.00元
偏見與傲慢,8.5,(37人评价),鄧小宇/博益/1987/HKD20.00
天生是饭人,7.6,(619人评价),欧阳应霁/辽宁教育出版社/2011-8-11/37.00元
香港流行歌詞研究,7.6,(39人评价),朱耀偉/三聯書店（香港）有限公司/1998-08/HK$120.00
Hong Kong,8.5,(49人评价),AckbarAbbas/UnivOfMinnesotaPress/1997-3-1/USD22.50
中年廢物,8.0,(33人评价),馬家輝/本事文化/2011-5-31/320NT
早期香港电影史,7.7,(94人评价),周承人、李以庄/上海人民出版社/2009-11/38.00元
我读,7.6,(10039人评价),梁文道主讲、凤凰卫视出版中心编/上海三联书店/2010-1/32.00元
關錦鵬的光影記憶,8.3,(48人评价),張美君編/2007/01/HK$118.00
迷离夜,7.6,(714人评价),李碧华/安徽文艺出版社/2006.11/20.00元
香港歌詞導賞,7.7,(31人评价),黃志華、朱耀偉/匯智/2009年7月/港幣78元
危險人物,7.2,(15人评价),翁靜晶/天地圖書/2004/HK$48.00
蔡澜常去食肆160间,7.6,(332人评价),蔡澜、陈子善/山东画报出版社/2010-3/43.00元
不中不英 (Double Talk),8.2,(56人评价),褚簡寧MichaelChugani、陶傑/CUP/2007
大図解九龍城,8.0,(13人评价),九龍城探検隊/岩波書店/1997-7-10/JPY3240
大厨小贴士,8.1,(33人评价),2012-3/48.00元
蔡澜谈人生,7.9,(164人评价),蔡澜/广东旅游/2009-1/18.00元
一纸平安,7.5,(212人评价),董桥/海豚出版社/2013-4/65.00
记得,8.0,(793人评价),董桥/广西师范大学出版社/2011-1/48.00元
懺情書：東邪西毒,8.8,(92人评价),王家衛故事、今何在小說/時報文化/2009年7月/NTD230元
互吹不如單打,7.9,(171人评价),邁克/OXFORDUniversityPress/2003/HK70.00
買兇拍人製作手冊,8.3,(44人评价),彭浩翔/博益出版集團有限公司/2001-7/港币42元
哀傷紀,8.2,(66人评价),鍾曉陽/天地圖書/2014-7-9/港幣90
头发,8.2,(1078人评价),卫斯理/上海书店出版社/2008-11/22.00元
连环,7.5,(4104人评价),亦舒/南海出版公司/2002-10/12.00元
一種風流,7.8,(124人评价),彭浩翔/一本堂/2007.07/$50.00
甲申年紀事,8.8,(136人评价),董橋/牛津大學/2004-12-23/HKD118.00
站錯邊,8.7,(52人评价),馬家輝/花千樹/2010/HK$88
John Ho 少年事件,8.5,(95人评价),JohnHo/三聯書店(香港)有限公司/2009年10月/$88
要多美麗，就多美麗,7.6,(1869人评价),亦舒/天地圖書/2000/02/hkd55
腐朽和期待,8.7,(43人评价),钟晓阳/漓江/1996/14.50
末世的思念,6.3,(920人评价),张小娴/北京联合出版公司/2012-8/28.00元
潘金莲之前世今生,7.3,(1524人评价),李碧华/人民文学出版社/2000-8/7.00元
我所痛愛的香港,7.9,(29人评价),林夕/亮光文化/2014-6/HK$88.0
香港人之香港史1841-1945,8.1,(29人评价),蔡榮芳/牛津大學出版社/2001/145.00
在兩大傳統的陰影下,9.0,(41人评价),黃燦然/天地圖書有限公司/2005年8月初版/H.K.55.00
离别曲,7.5,(2791人评价),张小娴/长江文艺出版社/2004-3-1/16.00
花常好月常圆人长久,7.6,(4957人评价),亦舒/新世界出版社/2005-5/16.00元
昧旦书,7.7,(141人评价),叶辉/湖南人民出版社/2011-9-18/25.00元
安卓珍尼,8.5,(136人评价),董啟章/聯合文學/1996-02-01/NT$180
香港的情与爱,8.2,(210人评价),王安忆/作家出版社/1996年2月/28.5
紅樓夢裏人,7.9,(26人评价),亦舒/天地圖書有限公司/2015-4-25/HK$78
若無其事,7.8,(少于10人评价),鄧小樺/三聯書店(香港)有限公司/2014-7/98
天真本色,6.5,(281人评价),欧阳应霁/生活·读书·新知三联书店/2010-08/34.00
那些为你无眠的夜晚,9.6,(193人评价),张小娴/北京十月文艺出版社/2014-4-1/32.00
東亞城市 空間生產,8.4,(30人评价),郭恩慈/田園城巿/2011-6-14
象是笨蛋,8.5,(76人评价),西西/洪範書局有限公司/2003/HK$73
香港电影新浪潮,6.9,(303人评价),石琪/复旦大学出版社/2006-01/45.00元
双城故事,8.3,(145人评价),傅葆石/刘辉/北京大学出版社/2008-2/38.00元
Lonely Planet 孤独星球 “IN”系列：香港和澳门（2014年版）,7.3,(92人评价),澳大利亚LonelyPlanet公司/中国地图出版社/2014-10-1/CNY62.00
單身看II,8.8,(79人评价),白雙全/MccmCreations/2009/HK$150
叹息桥,7.3,(1666人评价),亦舒/中国妇女/2009-11/20.00元
香港三部曲,7.2,(178人评价),施叔青/江苏文艺出版社/2010-10-1/32.00元
同場加映 Me &amp; My Electric Shadow,8.1,(144人评价),邁克、MichaelLam/牛津大學出版社/2006
政治部回忆录,7.9,(少于10人评价),YaLuo、羅亞/XianggangYaTaiyanjiusuohaiwaiHuarenyanjiushe/1997-2
流星雨解毒片,8.5,(1862人评价),李碧华/花城出版社/2002-5/18.00元
你今天末日了沒,8.7,(20人评价),林夕/亮光文化/2014-7/HK$78
樣衰阿闊,8.5,(196人评价),謝立文/黃巴士/1999/$55.00
哈哈镜,7.8,(32人评价),彭丽君/张春田、黄芷敏/上海书店出版社/2013-3-20/25.00元
冷战与香港电影,7.3,(17人评价),李培德、黃愛玲/香港电影资料馆/2009/157港币
迷藏,8.4,(2733人评价),[加]亦舒/新世界出版社/2008-5/19.00元
英华沉浮录 2,8.3,(149人评价),董桥/海豚出版社/2012-6/45.00元
香港味道2不脫絲襪的奶茶,8.6,(118人评价),歐陽應霽/萬里機構．萬里書店/2007-4-13/68.00元
打錯了,8.9,(187人评价),劉以鬯/獲益出版事業有限公司/2001/港币60元
活在書堆下,8.3,(57人评价),馬家輝、葉輝/花千樹出版有限公司/2009/HK$68.00
書店日常──香港獨立書店在地行旅,7.9,(12人评价),周家盈｜SlowdownTown/格子盒作室/2015-12/HK$108.00
迷恋人间,8.2,(371人评价),蓝星人/上海人民出版社/2008-10/20.00元
同胞，请淡定,7.5,(252人评价),许骥/浙江大學出版社/2011-11/32.00元
衷心笑,8.2,(28人评价),亦舒/天地圖書有限公司/2016-1/HK$98
浪漫演义,8.2,(24人评价),HKIFF/香港国际电影节协会/2009年3月/HK$100
思念里的流浪狗,7.8,(2577人评价),张小娴/天津人民出版社/2004-07/18.00
蟹壳黄的痣,7.6,(418人评价),李碧华/新世界出版社/2007-1/18.00元
泰晤士河畔,8.2,(117人评价),陶傑/皇冠出版社/2003/48
文以载食,8.1,(124人评价),于逸尧/生活·读书·新知三联书店/2013-4/42.00
小風景,8.5,(175人评价),董橋/牛津大學出版社/2008-7-28/HKD98.00
味道·味觉现象,8.0,(1453人评价),梁文道/广西师范大学出版社群言出版社/2013-1/28.00元
殖民家國外,8.6,(21人评价),羅永生/牛津大學出版社/2014-7/HK$108.00
夜雨赏荷,8.6,(41人评价),蔡澜/生活·读书·新知三联书店/2013/CNY35.00
看得見風景的房間,7.5,(16人评价),翁子光/三聯書店(香港)有限公司/2015-12-25/HK$108.00
小说香港,7.7,(89人评价),赵稀方/三联书店/2003-5-1/18.80
把天空还给你,7.8,(1409人评价),张小娴/南海出版公司/2003-01/14.00
玫瑰念珠,8.8,(34人评价),鍾玲玲、钟玲玲/三人出版/1997/港币八十元
梁凤仪财经小说系列,7.6,(117人评价),梁凤仪/中国戏剧出版社/2004-11-1/22.00元
孤独要趁好时光Ⅱ香港的前后时光,6.8,(221人评价),张朴/陕西人民出版社/2013-5-2/45.00
上．下禾輋,9.1,(62人评价),李香蘭/三聯書店(香港)有限公司/2009年7月/$128
五湖四海家常菜,8.5,(70人评价),麥圓本、StellaSo/三聯書店（香港）有限公司/2010年7月/HK$128.0
黑白溢彩,8.7,(76人评价),邵頌雄/牛津大學出版社/2009-11-01/HKD70.00
嘴賤是怎樣煉成的,7.5,(62人评价),彭浩翔/CupMagazinePublishingLtd./2012-7/HKD98.00
東京．豐饒之海．奧多摩,8.3,(68人评价),董啟章/高談文化/20040614/NT$250
香港英资财团,8.9,(19人评价),冯邦彦/东方出版中心/2008-7/40.00元
深夜與早晨的周記,8.7,(423人评价),深雪/皇冠/20050101/NT$200
逆插桃花,8.1,(594人评价),李碧华/天地圖書有限公司/2002/2/47.00
黑雨将至,8.4,(49人评价),廖伟棠/宝瓶文化/2008/260台币
慶,9.8,(219人评价),夏永康
老夫子（共十册）,8.5,(1060人评价),王泽/辽宁画报出版社/1998-04/29.80元
或许有用的思想,7.7,(60人评价),陈冠中/海豚出版社/2014-4/39.00
某某到此一游,7.7,(11人评价),迈克/牛津大学出版社/HKD100
蔡澜食材字典,7.8,(1347人评价),蔡澜/山东画报出版社/2008-2/28.00元
这样的爱拖一天是错一天,7.3,(4817人评价),亦舒/新世界出版社/2005-5/16.00元
巿場，去死吧,9.0,(37人评价),陳滅/麥穗/2008年12月/80
目迷.耽美,7.9,(336人评价),馬家輝/天窗出版/2006年7月初版/2xHK$88
我和电影的二三事,7.8,(少于10人评价),张伟雄编/香港电影评论协会/2004-7/HK$59
更美好年代──手製文具創作筆記,8.0,(20人评价),BenedictLeung/kubrick/sunrisethunderstorm/2007
泼墨：李碧华作品集(十二),7.6,(515人评价),李碧华/花城出版社/2003-01/15.00
重見．重建,8.0,(27人评价),許芷盈/三聯書店（香港）有限公司/2007/HK$75
比較霸權,8.4,(少于10人评价),黃庭康/李宗义/群学出版有限公司/2008-12/NT$350
无物之阵,7.9,(105人评价),茱茱/中国人民大学出版社/2014-3/38
香港味道3當叉燒愛上餐包,7.5,(83人评价),歐陽應霽/萬里機構．萬里書店/2007-4-13/68.00元
葡萄成熟的时候,7.4,(1924人评价),亦舒/花城出版社/2008-1/19.00元
绝对是个梦,8.3,(1764人评价),（香港）亦舒/海天出版社/1996-1/9.80
我的時尚騷靈,7.7,(25人评价),JaniceWong/三聯書店(香港)有限公司/2010年7月/228.00元
同门,7.3,(5526人评价),亦舒/新世界出版社/2005-5/16.00元
香港金融业百年,7.6,(55人评价),冯邦彦/东方出版中心/2007-1/48.00元
盛世邊緣,7.9,(92人评价),林夕/集英館/1990
性/別光影,7.9,(55人评价),游靜/香港電影評論學會/2005/HK$60
等待香港 - 青春篇,7.1,(159人评价),林奕華/牛津大學出版社/2005/HK$60
天秤座事故,8.7,(1813人评价),（香港）亦舒/海天出版社/9.80
屎捞人·屎诗童话,8.1,(765人评价),谢立文/北京图书馆出版社/2004-6-1/15.00
歷史的沉重,7.6,(18人评价),王宏志/牛津大學出版社/2000
一点旧一点新,8.5,(6006人评价),亦舒/新世界出版社/2006-9/18.00元
香港商战风云录(上中下),7.7,(25人评价),祝春亭/广州出版社/1996-12/59.90
魔法蛋糕店,7.4,(4739人评价),张小娴/南海出版公司/2003-08/16.00
街道與空間‧變奏中的香港城市設計,7.7,(18人评价),施培德PeterCooksonSmith/MCCMCreations/2006/$235
等待香港 -- 文化篇,7.6,(122人评价),林奕華/牛津大學出版社/2005/7/HKD60.00
我在云上爱你,7.4,(4611人评价),张小娴/天津人民出版社/2005-11/18.00元
白瓷 / Porcelain,8.6,(46人评价),李智良、LEEChiLeung/ExistRandom/1999/HKD55x折扣
不如，你送我一场春雨,7.7,(1500人评价),张小娴/知识出版社/2000-3/12.00元
我和抑郁谈过恋爱,8.0,(140人评价),Lucia(香港)/2009-12/25.00元
江湖路冷,7.3,(14人评价),蒲鋒/香港电影资料馆/2014-3/港幣130元
当年情•张国荣,9.3,(42人评价),电影双周刊出版社/平装港币$68，精装$98
我看金庸小说,7.6,(425人评价),倪匡/重庆大学出版社/2009年1月/15.00元
屎捞人·在路途上,8.6,(782人评价),谢立文/北京图书馆出版社/2004-6-1/15.00
卖海豚的女孩,7.5,(5082人评价),张小娴/南海出版公司/2001-4/15.00元
piece of mind,8.9,(39人评价),智海、chihoi/igcool.com.Inc/2000
好好学习 天天向上,7.3,(84人评价),荣念曾/广西师范大学出版社/2012-7/68.00元
寒武纪,7.6,(3674人评价),亦舒/新世界出版社/2007-1/18.00元
候鳥,9.1,(44人评价),西西/洪範書店/1991年9月
英华沉浮录 4,8.2,(109人评价),董桥/海豚出版社/2012-7/40.00元
情人无泪,7.7,(90人评价),张小娴/湖南文艺出版社/35.00
青玉案,7.9,(804人评价),董桥/广西师范大学出版社/2011-1/48.00元
流年,8.5,(110人评价),钟晓阳/中国友谊出版公司/1985年6月/1.30
情人1942,7.4,(343人评价),李允卿/张小意/新星出版社/2009-4/26.00元
香港：大英帝國殖民時代的終結,7.2,(15人评价),珍．莫里斯(JanMorris)/黃芳田/馬可孛羅/2006-7
曾經深愛過,7.3,(1883人评价),亦舒/香港天地图书/1993/hkd49
不一樣的口紅,6.3,(39人评价),亦舒/天地圖書/2016-7/HK$78
城市学,7.4,(366人评价),潘国灵/上海人民出版社/2008-10-01/35.00
狂草集,8.9,(93人评价),楊學德/hulahoop/2008.08/HK165
梦·想家,7.8,(2397人评价),欧阳应霁/生活·读书·新知三联书店/2005-12/28.00元
蝙蝠與告別者,9.0,(39人评价),黃碧雲/明周編輯部/2012-11-24/119.60元
情话绵绵,7.1,(390人评价),倪匡/山东画报出版社/2009-9/25.00元
雪地里的蜗牛奄列,7.9,(4262人评价),张小娴/天津人民出版社/2005-3/15.00元
如何说再见,7.6,(1520人评价),亦舒/香港天地图书/1994/01/hkd49
香港文學＠文化研究,8.5,(39人评价),張美君、朱耀偉/牛津大學出版社/2001/128
书与城市,7.7,(84人评价),也斯/浙江大学出版社/2012-2/32.00元
家明與玫瑰,7.1,(618人评价),亦舒/天地圖書/1982
情人无泪,7.7,(2560人评价),张小娴/南海出版公司/2003-10/16.00
寻常放荡,7.4,(2356人评价),欧阳应霁/三联书店/2004-12/29.80元
我对你说,7.2,(133人评价),梁家辉/中国工人出版社/2005-3/28.00元
如何处理仇人的骨灰,7.0,(383人评价),钟伟民/北京时代华文书局/2014-6-1/36.00元
進攻女生宿舍,8.1,(86人评价),彭浩翔/台灣大塊/1999年/HK$49.00
胭脂,7.5,(3027人评价),[香港]亦舒/海天出版社/1998-06-01/9.80
茶餐時光,8.3,(34人评价),銘予/陳湘記圖書有限公司/2009-10/HKD38.00
一年三百六十五篇,8.3,(96人评价),邁克/牛津大學出版社/2009年6月/HK$88.00
黃昏未晚,8.1,(50人评价),彭麗君(LaikwanPang)/ChineseUniversityPress/2010/USD20
我的开始在这里,8.4,(18人评价),周柏豪/Cup出版/2008/78HK
好鬼棧——不可思議的戰前唐樓,8.3,(171人评价),STELLASO/三聯書店（香港）有限公司/2007年6月/98
人文六讲,7.7,(190人评价),李欧梵/中国人民大学出版社/2012-7/38.00元
Cities Without Ground,8.2,(32人评价),Frampton,Adam、Solomon,Jonathan、Wong,Clara/2012-11/$22.54
英华沉浮录 5,7.9,(90人评价),董桥/海豚出版社/2012-7/45.00元
他們,8.6,(74人评价),馬家輝/花千樹出版有限公司/2009-01-01/HK$68.00
香港風格,7.9,(158人评价),胡恩威/CUPELITETRAVELLE/2005/NT$220
乡愁的理念,8.6,(261人评价),董桥/生活·读书·新知三联书店/1991-5/3.60元
文化想像與意識形態 - 當代香港文化政治論評,7.4,(15人评价),陳清僑/牛津大學出版社/1997
卓韻芝奇遇記──最冷的冬天,7.8,(145人评价),卓韻芝/明窗出版社/2010/98.00元
香港味道4如假包換碗仔翅,8.0,(81人评价),歐陽應霽/萬里機構．萬里書店/2007-4-30/68.00元
關於愛情,7.1,(128人评价),王貽興/青春文化/2007-7
十年未晚,7.3,(16人评价),楚/生活.读书.新知三联书店/2014-7-1/28
少帅,6.8,(802人评价),张爱玲/郑远涛/北京十月文艺出版社/2015-9/39.50
在废墟里看见罗马,8.4,(50人评价),马家辉/天地图书/2006年7月/HK$60
死在香港──見棺材,8.8,(16人评价),陳曉蕾、周榕榕/三聯/2013-7
單身看─香港生活雜記,8.6,(87人评价),白雙全/傳達出版有限公司及70+文字/藝術工作室/2005/HKD200.00
小狗懒擦鞋,8.3,(72人评价),彭志銘/次文化堂/2007/$55
記憶的城市．虛構的城市,8.3,(45人评价),也斯/牛津大學出版社/1993/NT320
沧海一声笑：黃霑文集,7.2,(10人评价),黃霑/明報/HK$54.00
七一孖你遊香港,9.2,(38人评价),白雙全/70+文字/藝術工作室/2005/HK$80
魔幻廚房,7.8,(97人评价),林詠琛/一本堂/2002
香港文化十论,6.9,(101人评价),也斯/浙江大学出版社/2012-7/36.00元
溜走的激情：80年代香港電影,7.7,(23人评价),家明主编/香港電影評論學會/2009年9月/HK$88
普羅旺斯的漢詩,8.0,(36人评价),也斯/牛津大學出版社/2012-9/HK$80
是有點狡猾,7.9,(293人评价),卓韻芝/明窗出版社/2007/HK$58
四部曲,7.1,(495人评价),亦舒/中国妇女出版社/2012-4/25.00元
行路難,8.6,(64人评价),李維怡/kubrick/2009年7月/HK$75
春盏,4.8,(222人评价),廖伟棠/四川文艺出版社/2016-6-1/48.00元
謊容,7.2,(562人评价),亦舒/天地圖書有限公司/2008/55
閱讀香港普及文化,8.1,(81人评价),吳俊雄、張志偉編/牛津大學出版社/2002/港币120元
看牛集,8.7,(19人评价),吳煦斌/突破/1991年11月
雙如談食,7.3,(19人评价),黃雙如/壹周刊/2002
港式中产,6.1,(59人评价),赵崇明/北京大学出版社/2013-12/29.00元
何藩 人生剧场,8.3,(17人评价),何藩/Modernbook/2008
一峰一人一結他,8.3,(170人评价),林一峰/皇冠/2006年7月/HK$90.0
神兵玄奇（全24册）,8.7,(406人评价),黄玉郎/吉林摄影出版社/2000/192.00元
拳皇97 (全13册),7.8,(288人评价),邓耀荣/新疆青少年出版社/7.00
情怀已死,7.5,(337人评价),程灵素/万卷/2010-1/22.00元
彩色香港1940s-1960s,7.8,(少于10人评价),高添強、黎健強/三聯書店(香港)有限公司/2013-12-2/HKD118
悬浮在空中的吻,7.8,(1690人评价),张小娴/知识出版社/2002-12/10.00
所以美好,8.5,(90人评价),鄧小樺、江康泉、楚、賴俊穎、黃淑琪、陳志華、袁兆昌、劉芷韻/廿九几/2007/HKD69
老少女基地,7.8,(164人评价),StellaSo/三聯書店(香港)有限公司/2012-6/75.00元
心扉的信,8.9,(2347人评价),（香港）亦舒/海天出版社/1998-06-01/9.80
北歐是我們的死亡終站,7.6,(20人评价),阿雪/HK$50
明年給你送花來,7.9,(1252人评价),亦舒/天地图书/2001-4/港币55元
九龙城寨史话,8.3,(少于10人评价),魯金/三聯書店(香港)有限公司/2002/HKD45
寻梦,6.3,(1031人评价),卫斯理/上海书店出版社/2008-09/20.00元
香港潮語學習字卡,8.0,(170人评价),蘇真真/Kubrick/2008/HK$75
这个人必须也很爱电影,7.8,(124人评价),林奕华/广西师范大学出版社/2013-10/28.00
唔该，埋单,7.7,(54人评价),吕大樂/牛津大學出版社/2007年
晚期風格 - 香港女作家三論,8.0,(17人评价),黃念欣/天地圖書/2007-3
青楼梦好,8.1,(144人评价),蔡澜/生活·读书·新知三联书店/2013-1/28.00元
白痴,8.0,(89人评价),林日曦/明报/2012-6-21/HK$68.00
香港味道1移山填海西米撈,7.4,(104人评价),歐陽應霽/萬里機構．萬里書店/2007-1-24/HK$68.00
麥當勞道,6.9,(少于10人评价),鍾鎮濤/2007年12月/HK$88
消灭李敖还是被李敖消灭？,7.5,(57人评价),(香港)马家辉/中国友谊出版公司/2003-1/17.00
无爱纪,8.2,(471人评价),许子东主编/上海文艺出版社/2006-1/24.00元
舊箋,7.7,(43人评价),古蒼梧/牛津大學出版社/2012-7-5/HKD70.00
生活体验,8.0,(338人评价),倪匡/山东画报出版社/2009-9/25.00元
和幽灵一起的香港漫游,7.4,(41人评价),廖伟棠/KUBRICK/2008.12/98
豆芽集1,9.1,(1272人评价),亦舒/中国妇女出版社/2009-1/20.00
默示錄,7.5,(90人评价),智海、Chihoi/麥穗出版有限公司/2003年4月/HKD55.0
蘋果樹下,8.4,(34人评价),董橋/牛津大学出版社（香港）/2016-6/HKD100.00
告別犬儒,7.7,(24人评价),許寶強/香港牛津大學出版社/2009年7月/HK$68.00
欲望的鸵鸟,8.3,(1195人评价),张小娴/南海出版公司/2003-01/16.00
香港人的身份認同和價值觀,8.0,(少于10人评价),周永新/中華書局(香港)有限公司/2015-6
沒有童謠的年代,8.0,(64人评价),董橋/牛津大學出版社/1999-12-1/HK$75
弓在馬桶上的憶述者,8.1,(30人评价),袁兆昌/陳湘記
建筑设计入门,9.1,(91人评价),顾大庆、柏庭卫/中国建筑工业出版社/2010-1/50.00元
miss angelababy,8.3,(253人评价),angelababy/128
KYLOOE 2·绿色隧道,7.6,(534人评价),门小雷/中国致公出版社/2012-10-15/28.00元
我要活下去,7.8,(272人评价),梁凤仪/人民文学出版社/1995年8月/14.60
董桥文集②,8.5,(50人评价),董橋/牛津大學出版社/2008-7/HKD137.00
吸血盟1：蓝蝴蝶之吻,7.4,(2943人评价),张小娴/天津人民出版社/2004-09/20.00
邊城對話,7.2,(24人评价),彭麗君編/香港中文大學出版社/2013-1-15
意绵绵,7.6,(1397人评价),亦舒/新世界出版社/2008-1/18.00
愔齋書話—香港文學札記,7.8,(14人评价),陳智德/麥穗出版有限公司/2006年/HK$60
粵語的政治,7.4,(13人评价),文潔華編/中文大學出版社/2014/HKD90.00
清末民初的粵語書寫,8.3,(17人评价),李婉薇/三聯書店（香港）有限公司/2011-4/119.00元
胸懷祖國,7.3,(11人评价),趙永佳、呂大樂、容世誠/牛津大學出版社/2014-7/HK$98.00
最后的蔓珠莎华：梅艳芳的演艺人生,8.7,(34人评价),李展鹏、卓男主编/三聯書店(香港）/2014-7/HKD118.00
还是情愿痛,7.7,(635人评价),李碧华/花城出版社/2004-03/22.00
中华人民共和国香港特别行政区基本法,9.1,(21人评价),法律出版社编/法律出版社/2002-12/5.00元
聾貓是怎樣煉成的,9.4,(30人评价),小克/三聯書店香港/2012-7-19/HKD218
花笑春风,8.1,(186人评价),蔡澜/生活·读书·新知三联书店/2013-1/29.00元
我要安樂死,7.3,(23人评价),斌仔/三聯出版(香港)有限公司/2007/05/01/HK88
蝴蝶过期居留,7.6,(4980人评价),张小娴/南海出版公司/2002-2/15.00元
花花世界4,9.3,(17人评价),智海/三聯書店(香港)有限公司/2012-7-9/HKD70
賈樟柯電影世界特集,8.2,(25人评价),也斯、勁翔、湯禎兆、張歷君、謝曉虹等/香港藝術中心/2005/$45
張國榮純影集,9.8,(118人评价),PBIPublications/1988年7月
剪刀替针做媒人,7.6,(3301人评价),亦舒/新世界出版社/2007-2/18.00元
直至海枯石烂,7.6,(2106人评价),亦舒/花城出版社/2007-2/19.00元
一生承教,7.9,(31人评价),小思/三联书店（香港）有限公司/2007年4月/HK58
蘭開夏道,7.7,(185人评价),王迪詩/天窗出版社/2008-07-19/HK$88.00
香港好声音,9.3,(18人评价),于逸堯/三聯書店（香港）有限公司/2013-10-21/HKD128
搭地铁玩香港,7.3,(199人评价),搭地铁玩香港编辑部/广西师范大学出版社/2008年/39.80元
香港公交都市剖析,7.7,(12人评价),黄良会/中国建筑工业出版社/2014-3-1/CNY79.00
男神與寇比力克,7.4,(21人评价),阿雪/2014-10-29
張愛玲：電懋劇本集,7.8,(32人评价),張愛玲/香港電影資料館/2010/02/HK$190
蜜糖只有你,7.0,(604人评价),亦舒/天地图书/2010.7/HK$75
錦繡藍田(復刻版),9.4,(191人评价),楊學德/三聯書店(香港)/2007/$98
生而為人,8.5,(42人评价),鍾玲玲/《字花》編輯部／水煮魚/2014-7/非賣品（隨《字花》第五十期附贈）
村上先生的愛樂電台,8.1,(42人评价),許致文/時報文化/2007
另一片海,7.2,(134人评价),张翠容/广西师范大学出版社/2014-7/42.00
流波上的舞,7.7,(4006人评价),张小娴/天津人民出版社/2005-3/15.00元
入境問禁,7.3,(少于10人评价),阮志/三聯書店(香港)有限公司/2014-4/HK$98
風滿樓,8.1,(1338人评价),亦舒/香港天地图书
the逼city,8.1,(30人评价),陳翠兒,陳麗喬,、蔡宏興,吳啟聰/民政事務局出版社/2006/46
筑觉,7.5,(25人评价),建筑游人/生活·读书·新知三联书店/2015-8-1/78.00元
香港电影的文化历程,7.8,(63人评价),许乐/中国电影出版社/2009-1/32.00元
香港‧生活‧文化,8.0,(28人评价),呂大樂,吳俊雄,馬傑偉(編)/Oxford:HongKong/2010-12-31/140.00元
国际政治梦工场,7.6,(115人评价),沈旭晖/中国人民大学出版社/2010.8/36.00元
孤獨前哨,7.8,(少于10人评价),鄺智文、蔡燿倫/天地圖書有限公司/2013-9-1/HKD108.00
国泰故事（增订本）,7.5,(15人评价),黄爱玲/香港电影资料馆/2009/200港币
香港詞人詞話,7.9,(43人评价),黃志華/三聯書店（香港）有限公司/2003/HK$98.00
編劇秘笈,7.7,(29人评价),劉天賜/次文化堂/2001年7月/HK$65
後殖民同志,8.5,(18人评价),周華山/香港同志研究社/1997年6月初版/HK59
花木欄,8.4,(46人评价),西西/洪範書店/79年01月00日/NT$160
假如我有時光．機,7.1,(51人评价),周柏豪/日閱堂/2009-07-24/HK$78.00
寂寞的心俱乐部,7.9,(4270人评价),亦舒/新世界出版社/2005-5/16.00元
Hong Kong Architecture 1945-2015,7.1,(少于10人评价),CharlieQ.L.Xue/Springer/2016-7-5/USD119.00
设计并不重要,8.7,(206人评价),曹琦李晓斌/重庆出版社/2013-5/59.80元
不寄的信,7.1,(190人评价),倪匡/山东画报出版社/2011-1/24.00元
食经,8.3,(175人评价),陈梦因/百花文艺出版社/2009-1/78.00元
四时山色,8.3,(44人评价),林行止著、刘绍铭编选/中华书局/46.00
黑紙辭典,7.4,(67人评价),阿BU、陳強、林日曦/日閱堂出版社/2011-7/HKD88
张小娴小说集1,8.3,(177人评价),张小娴/南海出版公司/2001-7/23.80元
綺色佳,7.2,(1647人评价),亦舒/天地图书/1997
焦點影人: 韋家輝,8.2,(18人评价),朗天、紀陶、登徒、湯禎兆、黃志輝/香港國際電影節協會/2011-3/60.00
事后,7.4,(203人评价),陈冠中/江西教育出版社/2009年5月/28.00元
剧本簿,7.9,(14人评价),魏绍恩/陈米记/2004
把爱情像石头一样推上山,7.3,(99人评价),林奕华/广西师大出版社/2013-10/24.00
明报·大家大讲堂,7.8,(126人评价),钱穆、胡适、金庸、余英时、白先勇/新星出版社/2008/36.00元
在世界中寫作，為世界而寫,8.0,(31人评价),董啟章/聯經/2011-1-19/NT$450.00
麦唛·完美故事,9.1,(789人评价),谢立文编著、麦家碧插画/接力出版社/2002-12/16.00元
江湖外史之港片残卷,7.6,(359人评价),魏君子/文化艺术出版社/2006/36.0
日月星传,7.9,(41人评价),郭家麒/生活·读书·新知三联书店/2013-8/75.00元
冷月夜,7.7,(419人评价),李碧华/安徽文艺出版社/2007－7/20.00
真假美人汤,7.5,(574人评价),李碧华/花城出版社/2002-9/15.00元
故园,7.6,(1730人评价),亦舒/天地图书/1999/01/HK$55
离合,8.8,(36人评价),钟晓阳/漓江出版社/1996-03/12.50
新不如舊,8.7,(32人评价),陳雲/花千樹/2006/HK$50.00
香港關機,7.8,(60人评价),喬靖夫/天行者出版/2012-5-7/$78
麦兜麦唛系列,9.1,(199人评价),谢立文/接力出版社/2002年12月1日/143.2
愛是永恆 (當所愛是你?!?),8.0,(234人评价),卓韻芝/明窗出版社/2010/HK$58.00
偽科學鑑證3 - 心上人,9.1,(275人评价),小克/三聯書店(香港)有限公司/2008/7/82.00元
27.01.97 - 30.09.97,7.4,(21人评价),林奕華/陳米記出版/1997
放大意大利,7.6,(2180人评价),欧阳应霁/三联书店/2004-12/34.80元
香港流行音乐文化：文化研究读本,7.1,(10人评价),冯应谦/麦穗/1/5/2004/港币60元
天空之鏡,9.1,(39人评价),黎堅惠/三聯書店出版/2011-3-1/HKD170
女人的办公室,6.5,(576人评价),王迪诗/中信出版社/2011-10/39.80元
特首小姐你早,7.3,(3178人评价),亦舒/新世界出版社/2007-5/18.00元
蔡澜谈友,7.6,(396人评价),蔡澜/山东画报出版社/2005/19.00元
博物誌,8.0,(63人评价),董啟章、梁偉恩（繪）/聯經出版公司/2012-4-4/NT$260
滄海一聲笑．黃霑文集,7.6,(14人评价),
蘋果的中文是什麼？,7.9,(320人评价),卓韻芝/明窗出版社/2008/HK$58.00
Hong Kong and the Cold War,7.5,(少于10人评价),Chi-kwanMark/OxfordUniversityPress,USA/2004-10-7/USD185.00
香港研究作為方法,8.3,(少于10人评价),朱耀偉主編/中華書局(香港)有限公司/2016-6/HK$128.00
等待香港--女人篇,8.2,(131人评价),林奕華/牛津大學出版社/2005/60
花樂月眠,8.2,(28人评价),楊凡/牛津大學出版社/2012-7/HKD138
Edward Lam on Love,7.7,(54人评价),林奕華/chenmiji
少年游,7.5,(57人评价),廖伟棠/天地出版社/2005-12/24.00元
山光水影,8.2,(18人评价),也斯/香港牛津大學出版社/2002/HK$60
灵心,7.9,(1619人评价),亦舒/中国妇女/2009-6/20.00元
百美千娇,8.2,(30人评价),吴昊/香港三聯/20040701/NT$650
十個廣告九個醜,7.5,(30人评价),曾錦程、陳大仁/一本堂(博益)/2000年8月/HKD78
伤城记,7.3,(1227人评价),亦舒/中国妇女/2009-12/20.00元
屎撈人,8.6,(258人评价),謝立文、麥家碧/博識
白发魔女传,7.8,(2830人评价),梁羽生/广东旅游出版社/1996-03/29.6
麦唛·宁静声音,9.0,(782人评价),谢立文编著、麦家碧插画/接力出版社/2002-12/16.00元
香港的鬱悶,7.3,(62人评价),韓江雪、鄒崇銘/OXFORD/2006/HK$60.00
音樂‧旅‧情,8.5,(186人评价),林一峰/FriendmilyBusiness/2004/HKD$58
藍血人,7.3,(1569人评价),衛斯理/明報/1990-12
倫敦的夏天等你來,8.7,(66人评价),董橋/牛津大學出版社/2002-7-1/HKD75.00
新欢,7.5,(798人评价),李碧华/花城出版社/2006-1/18.00元
嘘,7.5,(3522人评价),亦舒/新世界出版社/2007-2/18.00元
后殖民食物与爱情,7.3,(206人评价),许子东（编）/上海文艺出版社/2003-06/15.00
快樂有限,7.9,(27人评价),林日曦/白卷出版社/2014-7-3/HK$78.0
打破碗碗花,7.1,(498人评价),刘成见/百花文艺出版社/2010-2/28.00元
自白書,7.0,(51人评价),亦舒/天地圖書/1981/25
也斯的五○年代：香港文學與文化論集,8.0,(少于10人评价),梁秉鈞、也斯/香港中華書局/2013-5/HK88
香港政治,8.2,(21人评价),馬嶽/香港中文大學香港亞太研究所/2010/50
思生活,8.7,(167人评价),林一峰/青春文化/2007/07/HK$60.00
西西卷,7.2,(36人评价),西西/三聯/1992年6月/HK$99.0
日本电影,8.6,(620人评价),蔡澜、陈子善编/山东画报出版社/2009-2/21.00元
品味历程,8.6,(472人评价),董桥/生活·读书·新知三联书店/2002-10/26.00元
望族,8.6,(21人评价),[英]詹姆斯·克拉维尔/董祖杰、石苏仁/黑龙江朝鲜民族出版社/1986年/9.00
Hong Kong in the Cold War,7.3,(少于10人评价),PriscillaRoberts/HongKongUniversityPress/2016-12-6/USD50.00
先吃甜品,7.5,(126人评价),亦舒/天地圖書/2010-7/HK$60
香港方物志,7.8,(18人评价),叶灵凤/江西教育出版社/2013-3-1/CNY29.00
廉政公署全传,7.7,(92人评价),黄晓阳/江苏人民出版社/2009-7/28.00元
情未了,7.7,(1188人评价),亦舒/新世界出版社/2008-1/18.00元
无眠在世纪末,7.3,(65人评价),陶杰/文汇出版社/1999-1/13.00元
交換日記 3,7.9,(69人评价),少爺占、王貽興/青春文化事業出版有限公司/2006/68
放血,7.5,(748人评价),李碧华/花城出版社/2004-03/15.00元
君子以經綸——沈鑒治回憶錄,8.0,(少于10人评价),沈鑒治/三聯書店(香港)有限公司/2011-3-1/HKD148.00
香港80年代民主運動口述歷史,7.9,(少于10人评价),馬嶽/香港城市大學出版社/2012-7/HKD120.00
跨媒介叙事,8.5,(少于10人评价),凌逾/2009-10/32.00元
燈火闌珊處,8.9,(1017人评价),亦舒/天地图书/55
再见野鼬鼠,7.3,(4129人评价),张小娴/上海译文出版社/2000-12-1/11.0
好男人不過是一瓶好的驅風油,7.2,(60人评价),李碧華/天地圖書有限公司/1993/35。00
太多男人太少時間,7.4,(36人评价),林奕華/博益出版集團有限公司/1997
面包树出走了,7.5,(896人评价),张小娴/北京十月文艺出版社/2012-10/25.00元
天若有情,7.3,(2693人评价),亦舒/南海出版公司/2002-10/12.00元
武道狂之诗（卷七 之 夜战庐陵）,8.0,(174人评价),乔靖夫/中国人民大学出版社/2013-5/25.00元
中國同性愛史錄,8.0,(12人评价),小明雄/粉红三角出版社/1997-6
火鳳燎原 2,9.2,(468人评价),陳某/東立出版有限公司/2001年07月27日/NT$85
卖乜鹑,8.8,(69人评价),糖果猫猫、popil/張鼎源、吳玉茗、彭海銘、吳善敏、李崇德/香港CUP出版社/2010.07.21/HK92
低保真,8.4,(34人评价),陳滅、陳智德/麥穗出版社/2004
四季歌,7.9,(76人评价),陳慧/天地圖書/2001
輸水管森林,8.1,(43人评价),韓麗珠/普普叢書/1998/HKD45.00
白髮阿娥及其他,8.7,(94人评价),西西/洪範書店有限公司/20060119/NT$230.00
鄰室的音樂,7.1,(1112人评价),亦舒/天地图书/1998/05
TVB血淚屎,7.7,(17人评价),偽文豪/白卷出版社/2014-4-14/88
香港的「中國」：邵氏電影,7.7,(16人评价),傅葆石劉輝合編/牛津大學出版社(中國)有限公司/2011-4-8/HK$98
恨煞,7.5,(1601人评价),亦舒/花城出版社/2008-5/19.00元
也斯看香港,7.0,(92人评价),也斯/花城出版社/2011-7/28.00元
少爺占的交换日记,7.5,(51人评价),少爺占、王貽興/商台制作/2007-5/HKD58
低胸裙戰爭,7.9,(275人评价),卓韻芝/明窗/2008/HK58
加一片柠檬,7.4,(608人评价),李碧华/新世界出版社/2006-12/18.00元
事後：本土文化誌,7.8,(137人评价),陳冠中/牛津大學出版社/2007
嗅覺記憶：我的七十年代,8.6,(19人评价),陳順馨/進一步/2007
烹宰为乐,7.9,(164人评价),蔡澜/生活·读书·新知三联书店/2013-1/26.00元
哲道行者,8.7,(129人评价),李天命/明窗出版社/2005/HK$88
男人與狗,7.8,(88人评价),葉愛蓮/KUBRICKX廿九几/2008/港幣68
你微笑，我說謊。,7.6,(49人评价),张小娴/皇冠出版社/2008-03/HKD68.00
花園的角落，或角落的花園,8.2,(45人评价),廖偉棠/東岸書店/1999/HK$40
麥兜感人至深小故事,8.8,(129人评价),
與幽靈同處的居所,8.5,(67人评价),劉芷韻/陳湘記/2003/50.00
城与文学,7.4,(29人评价),也斯/浙江大学出版社/2013-2/36.00元
吳君如減肥血淚史﹝2﹞,7.5,(24人评价),吳君如/力出版有限公司/HK$38.00
曼陀罗,6.9,(1370人评价),亦舒/香港天地图书/1982
我和春天有個約會 (劇本),7.9,(17人评价),杜國威/次文化堂/HK$55
讀書人家,8.5,(60人评价),董橋/牛津大學出版社/2014-6/HK$98.00
最热的夏天,8.0,(117人评价),卓韵芝/明窗出版社/2010-12/HK$98
《纹上瘾/TAT ADDICTS》,7.3,(24人评价),PhatChan/嘉出版/2009.06/89
文學與影像比讀,8.2,(58人评价),盧瑋鑾、熊志琴、主編/三聯書店（香港）有限公司/2007/87.00元
我看亦舒小說,7.7,(34人评价),倪匡/天地圖書有限公司/1984/5/HKD14.00
Footnotes,8.6,(38人评价),唐睿/三聯出版/2007/85.00元
九龍城砦,8.3,(少于10人评价),宮本隆司/平凡社/1997-6/JPY5400
音樂．旅．情,8.4,(176人评价),林一峰/青春文化/2006年3月/HK$60
聽雨樓隨筆（卷一）,7.6,(16人评价),高伯雨/牛津大學出版社/2012-1/HK$80
我要的香港,7.7,(43人评价),严飞/浙江大学出版社/2013-2/32.00元
道德男人,7.7,(92人评价),周耀輝/博益出版集團有限公司/1996/48.00
少年不愁,6.7,(270人评价),中国妇女出版社/2012-8/25.00元
橘子不要哭,7.6,(907人评价),李碧华/花城出版社/2001-5/20.00元
深夜读罢一本虚构的宇宙史,7.6,(30人评价),廖伟棠/安徽教育出版社/2013-3/24.00元
小紫荆,7.1,(3451人评价),亦舒/新世界出版社/2005-11/18.00元
標童話集 4 之 我恨我痴心,9.0,(137人评价),楊學德/三聯（香港）/2009/10/HK$88.00
迷迭香,7.4,(2914人评价),（香港）亦舒/海天出版社/1998-06-01/9.80
全面都市化的社會,8.2,(45人评价),馬國明/進一步多媒體有限公司/2007
爱情只是古老传说,7.4,(1912人评价),亦舒/花城出版社/2008/19.00
全職殺手（1）：神人中最強者,8.8,(62人评价),彭浩翔/大塊文化/1998/NT$180
花花世界2,8.7,(148人评价),智海/广西师范大学出版社/2012-1/30.00元
姹紫嫣紅開遍 : 良辰美景仙鳳鳴,8.7,(35人评价),主編盧瑋鑾;口述白雪仙;撰文邁克/三聯書店(香港)有限公司/2004
街邊有檔報紙檔,8.2,(25人评价),莊玉惜/三聯書店(香港)有限公司/2010/HK$98.00
公路上的廚師,7.0,(少于10人评价),張展鴻/次文化堂/2009/HK$70
全身文化人,7.8,(58人评价),汤祯兆/浙江大学出版社/2011-6/29.00元
肥妹,7.8,(316人评价),林二汶/新星出版社/2009年3月/28.00元
行過烽火大地,8.7,(81人评价),張翠容/城邦/2002/NT$280
邵氏光影系列,8.2,(38人评价),吳昊/香港三聯/2004-7/150.00元
幸福在右邊,7.4,(38人评价),王貽興/青春文化皇冠出版社聯合出版/2008/HK$128.00
你的素心,7.0,(1175人评价),亦舒/中国妇女/2011-1/22.00元
講演日本映畫,8.0,(27人评价),湯禎兆/百老匯電影中心/2003/HK$48
香港大学生,8.8,(50人评价),梁锡华/北京文联出版公司/1994年6月第1版/15.8
雞農兒童,7.9,(63人评价),曾金成/上書局/2008/1/HK$79
反建制的先鋒桂治洪,7.5,(10人评价),湯禎兆、朗天、黃志輝、陳志華、鄭政恆、紀陶/香港電影資料館/2011-4-1/54
云海玉弓缘（上下）,8.2,(2251人评价),梁羽生/广东旅游出版社/1996-03/43.2
天橋之后,7.7,(31人评价),GraceYu/三聯書店(香港)有限公司/2009/120
刻骨的爱人,7.7,(1971人评价),张小娴/天津人民出版社/2004-04/16.00
爱与不爱之间,6.9,(183人评价),马家辉/世界图书出版公司/2006-6-1/18.00元
旧情解构,8.7,(647人评价),董桥/生活·读书·新知三联书店/2002-10/29.00元
风水,7.1,(233人评价),倪匡
任劍輝讀本,9.0,(21人评价),邁克（編）/香港電影資料館/2004/HKD120.00
蔡澜游记小品集,8.3,(157人评价),蔡澜/广东旅游出版社/2003/18.00元
小城無故事,7.3,(33人评价),林夕、周耀輝、天航、WASABI、周游、梁科慶、周博賢/長頸鹿出版/2012-7-18/$60
香港方物志,7.8,(13人评价),葉靈鳳/香港中華書局/2011-7/HK$78
痴情司,7.0,(2720人评价),亦舒/新世界出版社/2008-5/19.00
悄悄的一线光,7.5,(3223人评价),亦舒/新世界出版社/2006-2/18.00元
九評地產黨,,(43人评价),陳雲(編)/次文化堂/2011-1/108
大廣東,7.9,(37人评价),上書局仝人/UpPublicationsLimited上書局/2009/HK$99
心,8.7,(少于10人评价),董啟章/聯經/2016-1-29/NT$360
香港粤语词典,8.0,(23人评价),郑定欧/江苏教育出版社/1999-06/31.00元
黑面,7.3,(31人评价),林日曦/白卷出版社/2014-1-20/HK$68.00
日本情色／华人欲望,7.5,(16人评价),王向华/远流/2008-05-09
在夹缝中求生存,8.6,(25人评价),张燕/北京大学出版社/2010-12/35.00元
舊時風光,7.6,(42人评价),陳雲/花千樹
禁果之味,7.1,(1089人评价),张小娴/知识出版社/2000-3/13.00元
寻回香港文化,7.9,(171人评价),李欧梵/广西师范大学出版社/2003-7/13.80元
夢華錄,7.8,(79人评价),董啟章著、智海繪/聯經出版公司/2011-6/NT280
立春前后,7.7,(120人评价),董桥/海豚出版社/2013-4/68.00
這個荒謬的快樂年代,8.4,(36人评价),陶傑/皇冠出版社/2010-02-01/HK$78
香港正菜,7.8,(18人评价),陳曉蕾/三聯書店（香港）/2010/118
红袍蝎子糖,7.0,(518人评价),李碧华/花城出版社/2004-03/16.00
薔薇泡沫,8.3,(1675人评价),亦舒/天地圖書/2000-1
平成年代的日本電影1989-2006,8.4,(62人评价),舒明/三聯書店(香港)有限公司/2007/HK$138.00
煙花三月,7.4,(401人评价),李碧華/天地圖書有限公司/2002-1/港币70元
周日床上的顧西蒙,7.9,(37人评价),丘世文/青文書屋/1998-9/HKD72.00
倪匡传：哈哈哈哈,6.8,(14人评价),倪匡、江迅/明报出版社(HK)/2014-7-15
你们,8.2,(70人评价),马家辉/花千树/2008年6月/HK$60
尋回香港文化.,7.6,(32人评价),李歐梵/牛津大學－中文/20021114/NT$280
少爺占和林一峰的交換日記,7.4,(38人评价),少爺占、林一峰/商台製作有限公司/2003/HK$45
七姐妹,7.5,(1267人评价),亦舒/香港天地图书/1989/HKD45
衣魚簡史,8.1,(75人评价),董啟章/聯合文學出版社股份有限公司/2002-2/92.00元
一筆一畫一生,8.0,(少于10人评价),歐陽乃沾/天地圖書有限公司/2012-4/HKD$220
疾病王國中的身體生活,7.9,(少于10人评价),鍾玉玲/三聯書店(香港)有限公司/2015-7/HK$108.00
如何抢救我的神经病,7.7,(726人评价),b.wing/陈正宇/中国华侨出版社/2012-5/38.00元
香港百年光影,8.2,(152人评价),钟宝贤/北京大学出版社/2007-7-1/48.00元
那年的梦想,8.2,(2107人评价),张小娴/南海出版公司/2002-2/14.00元
香港故事,7.7,(31人评价),小思/牛津大學出版社/2002-11-5/HKD65
旋轉木馬,8.1,(33人评价),西西/洪範/20010328/NT$200
我有冇問題?,7.9,(80人评价),at17/青春文化/2005/HK$58
英文玩家,8.0,(79人评价),林沛理/中国人民大学出版社/2012-11/36.00元
兩地書,7.7,(53人评价),三聯書店（香港）有限公司/2013-1/HK$88
肥瘦對寫,7.0,(12人评价),董啟章、駱以軍/INK印刻文學/2016-4-26/HK$109
帶書上路,7.2,(16人评价),蔡子強/上書局/HKD59
豆芽集Ⅱ,7.4,(1000人评价),亦舒/中国妇女出版社/2009-1/22.00
迷魂陣,7.9,(157人评价),邁克/OXFORDUniversityPress/2005
盛世邊緣,8.0,(40人评价),洛楓/牛津大學出版社/2005-3/HK$100
故事,8.2,(1085人评价),董桥/作家出版社/2007-2/38.00
玉梨魂,6.9,(352人评价),亦舒/天地图书/2003/05/HKD50.00
中华书局中国十大商帮,7.9,(少于10人评价),
香港工程考,7.5,(11人评价),馬冠堯/三聯書店（香港）有限公司/2011-12-22/HKD98.00
香港左派斗爭史,8.1,(15人评价),周奕/利文出版社/2002
書啊! 書,8.1,(38人评价),邁克/博益出版集團有限公司/1996/$48
我的喬治亞,7.1,(38人评价),西西/洪範書店有限公司/2008/09/26/250TWD
没有月亮的晚上,7.1,(1249人评价),[加]亦舒/南海出版公司/2002-10/12.00元
天上所有的星,8.9,(3076人评价),亦舒/新世界出版社/2006-2/18.00元
天气是文字的颜色,7.5,(85人评价),董橋/遠流/2000/25.00
后九七与香港电影,8.0,(25人评价),朗天/香港电影评论协会/2003年6月/60
推推推推推推推,7.4,(206人评价),卓韻芝/明窗出版社/2009年7月/HK$58
一千零一妙方,8.8,(1105人评价),亦舒/天地图书/1995/01/hk49
失‧逃 Rockmiuology,7.1,(63人评价),盧凱彤/青春文化/2006/港币90
香雪海,7.6,(3164人评价),（香港）亦舒/海天出版社/9.80
焚风一把青,7.5,(386人评价),李碧华/新世界出版社/2007-1/18.00元
出埃及记,7.7,(58人评价),彭浩翔、SunnyLau/Cup出版/2007/09/HK$95.00
某家的女兒,7.3,(54人评价),亦舒/天地圖書/2015-7/HK$78
味道/聲音,8.2,(148人评价),陳慧/同學出版有限公司/2000
我与HIV共存的故事,8.0,(47人评价),小V/生活·读书·新知三联书店/2013-9/32.00
香港寻书,6.6,(47人评价),李广宇/法律出版社/2014-4-1/CNY39.00
非我族裔,7.7,(少于10人评价),丁新豹、盧淑櫻/三聯書店(香港)有限公司/2014-11/HKD88.00
花果飄零,7.5,(13人评价),周爱灵/香港商务印书馆/2010-10/98港币
快煮慢食,6.7,(1276人评价),欧阳应霁/生活·读书·新知三联书店/2009-7/34.80
星之碎片,8.3,(512人评价),亦舒/天地图书有限公司/1983-2
我住石硤尾Our home,Shek Kip Mei 1954-2006,7.3,(20人评价),余偉建/MCCMCreations/2010-2-1/HK$180.00
香港史新编（上）,9.0,(15人评价),王賡武主编/三联书店(香港)有限公司/1997/180
偽科學鑑證4：愛令我變碳,7.6,(180人评价),小克/三聯書店(香港)有限公司/2009/10/88.00元
尋樂記,7.8,(26人评价),古天樂/孙天宇/時報文化/2002年/93
愛情教會我們的事,7.7,(44人评价),张小娴/皇冠出版社/2010/78
愛在紐約,7.6,(211人评价),黄碧云/1997-11-15
八十八夜,8.1,(511人评价),李碧华/花城出版社/2003-03/14.00元
倦怠社會,7.3,(少于10人评价),韓炳哲/莊雅慈、管中琪/大塊文化/2015-4/NT$250
管治香港,7.1,(28人评价),李彭廣/牛津大學/2012-5/HK$98
香港音樂史論,9.1,(少于10人评价),劉靖之/商務印書館(香港)有限公司/2013-7/198
天龙八部,7.6,(53874人评价),金庸/三联书店/1994-5/96.0
宅不宅之暴走香港,8.4,(130人评价),琉玄/长江文艺出版社/2012-8/22.80元
不是人(上),8.5,(447人评价),陈某/东立出版社有限公司/19980722/$32
我的低能之道,7.8,(74人评价),馬仔/一本堂/HK$60
腹稿,7.7,(130人评价),葉愛蓮/Kubrick,廿九几/2007/港幣五十八元
幸福鱼面颊,8.0,(1090人评价),张小娴/知识出版社/2000-3-1/12.00
寧靜的獸.,7.8,(62人评价),韓麗珠/香港青文書屋/20041001/NT$260
亲密心事,9.3,(286人评价),张小娴/知识出版社/2000-3/12.00元
二十一世纪,6.9,(21人评价),社会/香港中文大学出版社/1990至今/180
邻居太太的情人,7.4,(2486人评价),亦舒/新世界出版社/2007-5/18.00元
只有眼睛最真,8.2,(1862人评价),亦舒/花城出版社/2007-2/19.00元
難忘香港食與色,8.4,(35人评价),陳雲/花千樹出版有限公司/2009/06/01/HKD60.00
也是香港人──七字頭的新移民誌,6.6,(23人评价),梁以文、郭儉、趙寧志、黃思存、金曄路、陳美紅、張為群/進一步多媒體有限公司/2009/04/60
德芬郡奶油,7.6,(842人评价),亦舒/天地圖書/2009-2/港币60
贴身感觉,7.6,(1313人评价),张小娴/南海出版公司/2002-9/14.00元
香港新浪潮電影,8.0,(少于10人评价),卓伯棠/天地圖書有限公司/2003.07/65.00
