红玫瑰与白玫瑰,8.4,(36776人评价),张爱玲/花城出版社/1996-06/12.80元
半生缘,8.6,(33270人评价),张爱玲/北京十月文艺出版社/2006-12/28.00元
金锁记,8.5,(27167人评价),张爱玲/哈尔滨出版社/2005年6月/13.5元
倾城之恋,8.5,(83747人评价),张爱玲/花城出版社/1997-3-1/11.00
小团圆,7.6,(39086人评价),张爱玲/北京十月文艺出版社/2009-4/28.00
张爱玲文集,8.8,(11507人评价),张爱玲/安徽文艺出版社/1992年/45元
流言,8.7,(7404人评价),张爱玲/北京十月文艺出版社/2006-12/25.00元
色，戒,7.9,(11703人评价),张爱玲/北京十月文艺出版社/2007-10/25.00元
第一炉香,8.3,(16831人评价),张爱玲/花城出版社/1997-3/11.5
红楼梦魇,8.2,(2426人评价),张爱玲/北京十月文艺出版社/2007-2/26.80元
金锁记,9.0,(1397人评价),张爱玲/哈尔滨出版社/2005-6/19.80元
雷峰塔,8.1,(1605人评价),张爱玲/赵丕慧/北京十月文艺出版社/2011-4/32.00元
异乡记,8.3,(2107人评价),张爱玲/北京十月文艺出版社/2010-12/20.00元
怨女,8.2,(3647人评价),张爱玲/北京十月文艺出版社/2009-5/29.80元
传奇(上下),9.0,(2588人评价),张爱玲/经济日报出版社/2003-1-1/46.00
张看（上下）,8.7,(2566人评价),张爱玲/经济日报出版社/2002-9/46.00元
张爱玲作品集,8.9,(3306人评价),张爱玲/北岳文艺出版社/2001/28、8
传奇,9.2,(923人评价),张爱玲/湖南文艺出版社/2003-4-1/36.00
易经,8.1,(1051人评价),张爱玲/赵丕慧/北京十月文艺出版社/2011-4/32.00元
少帅,6.8,(802人评价),张爱玲/郑远涛/北京十月文艺出版社/2015-9/39.50
张爱玲传,7.7,(680人评价),余斌/广西师范大学出版社/2000-01/24.80
张爱玲私语录,8.1,(724人评价),张爱玲宋淇宋邝文美著、宋以朗编/北京十月文艺出版社/2011-6/29.80元
郁金香,8.4,(4602人评价),张爱玲/北京十月文艺出版社/2006-12/29.80元
海上花开,8.5,(692人评价),韩邦庆/张爱玲注释/北京十月文艺出版社/2009-10/29.80元
你因灵魂被爱,7.4,(294人评价),闫红/湖南文艺出版社/2014-10-22/36.00元
张爱玲散文,8.6,(1225人评价),张爱玲/浙江文艺出版社/2000-10-1/24.80元
同学少年都不贱,7.1,(6549人评价),张爱玲/天津人民出版社/2004-3-1/20.00
海上花落,8.7,(418人评价),韩邦庆/张爱玲/北京十月文艺出版社/2009-10/29.80元
对照记,8.2,(2444人评价),张爱玲/北京十月文艺出版社/2007-2/28.80元
张爱玲给我的信件,8.0,(176人评价),夏志清/长江文艺出版社/2014-7/39.80元
張愛玲典藏全集,9.2,(272人评价),張愛玲/皇冠/2001/TWD9800
重访边城,7.7,(1648人评价),张爱玲/北京十月文艺出版社/2009-6/29.80
张爱玲,8.8,(321人评价),夏亦凡选编/文汇出版社/2001-1/18.00元
张爱玲色戒,7.9,(1674人评价),蔡登山/作家出版社/2007-8/23.00元
沉香屑--第一炉香(纸上电影),8.2,(619人评价),张爱玲(原作)张狂(改编)/文汇出版社/2005-08/25.0
六月新娘,7.9,(396人评价),张爱玲/北京十月文艺出版社/2010-12/29.80元
哪一种爱不千疮百孔,7.4,(926人评价),闫红/天津教育出版社/2009-1/24.80
张爱玲庄信正通信集,8.2,(162人评价),张爱玲、庄信正/新星出版社/2012-9/29.50元
張愛玲學,8.8,(44人评价),高全之/麥田出版社/2008/09/30/168.00元
张爱玲典藏全集--中短篇小说：1945年以后作品,8.8,(1148人评价),张爱玲/哈尔滨出版社/2003-10/16.80
花凋,8.5,(1105人评价),张爱玲/江苏文艺出版社/2006-12/20.00元
张爱玲小说,8.9,(1218人评价),今冶选编/浙江文艺出版社/2002-3/22.00元
她从海上来,7.8,(925人评价),王蕙玲/作家出版社/2004-04/26.00
我的姊姊张爱玲,7.3,(387人评价),张子静/文汇出版社/2003-09/18.00
惘然记,8.1,(960人评价),张爱玲/花城出版社/1997-03-01/10.3
张爱玲城市地图,7.4,(297人评价),淳子/人民文学出版社/2010-6/25.00元
因为懂得 所以慈悲,7.2,(1596人评价),白落梅/中国华侨出版社/2012-1/28.00元
零度看張──重構張愛玲,8.0,(48人评价),王安憶、韓麗珠、也斯、黃子平、孫甘露、黃淑嫺、止庵、梁文道/香港中文大学出版社/2009/108HKD
张爱玲散文全编,8.7,(295人评价),张爱玲/浙江文艺出版社/1992/19.80
张爱玲全集,9.0,(200人评价),长春出版社/1999-9/17
张爱玲经典作品选,8.6,(865人评价),张爱玲/当代世界出版社/2002-3/20.00元
张爱玲全集 （全16册）,8.4,(170人评价),张爱玲/大连出版社/1996/11.5
张看,8.3,(1347人评价),张爱玲/花城出版社/1997-3-1/10.8
煊赫旧家声,8.0,(少于10人评价),冯祖贻/新星出版社/2016-11/43.00元
沉香,7.7,(2120人评价),张爱玲/天津人民出版社/2005-9/22.00元
张爱胡说,7.9,(334人评价),张爱玲，胡兰成/文汇出版社/2003-09/18.00
爱默生选集,8.3,(334人评价),张爱玲/张爱玲/花城出版社/1997-03-01/10.20
张爱玲典藏全集--散文卷一：1939～1947年作品,8.8,(735人评价),张爱玲/哈尔滨出版社/2003-10/10.80
小艾,7.5,(1256人评价),张爱玲
一曲难忘,7.8,(224人评价),张爱玲/北京十月文艺出版社/2010-12/29.80元
张爱玲典藏全集--中短篇小说：1944年作品,8.9,(819人评价),张爱玲/哈尔滨出版社/2003-10/13.80
爱玲说,7.4,(15人评价),刘绍铭/广东人民出版社/2016-1/49.00元
流言私语,8.5,(237人评价),张爱玲/江苏文艺出版社/2005-9/20.00元
一曲难忘,8.9,(少于10人评价),张爱玲/北京十月文艺出版社/2015-10/35.00元
张爱玲小说,8.8,(350人评价),今冶选编/浙江文艺出版社/2002-3/27.00元
经典张爱玲,6.8,(683人评价),张爱玲/浙江文艺出版社/2003年4月/28：00
长镜头下的张爱玲,7.6,(76人评价),苏伟贞/上海文艺出版社/2012-9/35.00元
六月新娘,8.3,(14人评价),张爱玲/北京十月文艺出版社/2015-10/35.00元
私语,7.8,(149人评价),张爱玲著/浙江人民出版社/2003-11/15.00元
海上繁花,7.8,(160人评价),朱映晓/九州出版社/2011-2/26.80元
張愛玲：電懋劇本集,8.3,(32人评价),張愛玲/香港電影資料館/2010/02/HK$190
張愛玲的畫,7.5,(22人评价),ChenMiJi/2003/2004
张爱玲丛考,6.8,(26人评价),陈子善/海豚出版社/2015-8-1/69.00元
色戒,8.4,(533人评价),夏世清/陕西师范大学出版社/2007-7/25.00元
愿此生岁月静好,7.9,(47人评价),王臣/东方出版社/2015-7-31/49.80元
鹿苑长春,9.1,(15人评价),MarjorieK.Rawlings、M‧劳林斯/张爱玲/台湾英文杂志社有限公司/1988年/NT$80
華麗緣,9.4,(46人评价),張愛玲/皇冠文化/2010-4-19/NT$280
天才梦/张爱玲散文名篇欣赏,8.6,(40人评价),20.00元
Lust, Caution,7.6,(17人评价),EileenChang、WangHuiLing、JamesSchamus/Pantheon/2007-09-04/USD22.95
张爱玲的风气,7.7,(136人评价),陈子善/山东画报出版社/2004-05/11.00元
张爱玲小说：留情,7.8,(140人评价),上海古籍出版社/2000-09/12.70
今生今世张爱玲,7.9,(98人评价),陶方宣/广西师范大学出版社/2011-1/27.00元
张爱玲年谱,7.2,(12人评价),张惠苑/天津人民出版社/2014-1/60
爱恨倾城小团圆(张爱玲的私人生活史),7.8,(236人评价),清秋子/京华出版社/2009-4/35.00元
余韵,8.0,(385人评价),张爱玲/花城出版社/1997-3/8.2
张爱玲在美国,7.7,(45人评价),司马新/徐斯、司马新/上海文艺出版社/1996/13.00元
张爱玲：在最深的红尘遇见你,7.0,(12人评价),朱悦然/时事出版社/2013-9-1/29.8
旧闻新知张爱玲,7.0,(66人评价),肖进/华东师范大学出版社/2009-6/19.80元
张爱玲文萃,9.1,(253人评价),张爱玲/文化艺术出版社/2001-4/25.00元
张爱玲的文学世界,7.3,(39人评价),陈子善、止庵/新星出版社/2012-10-1/26.00元
张爱玲小说集,8.0,(10人评价),张爱玲/北京出版社出版集团,北京十月文艺出版社/2012-6-1/145.00元
张爱玲小说集（共5卷）,9.3,(24人评价),张爱玲/2012-6/145.00元
阅读张爱玲,7.4,(100人评价),杨泽/广西师范大学出版社/2003-09/24.80
张爱玲典藏全集--散文卷四：1952年以后作品,8.6,(658人评价),张爱玲/哈尔滨出版社/2003-10/10.80
他给的寂寞比甜蜜多,8.0,(39人评价),桑妮著/陕西人民出版社/2013-6/39.80
原来你也在这里,7.5,(48人评价),沈念/安徽人民出版社/2013-8-1/CNY28.80
落地的麦子不死,8.1,(201人评价),王德威/山东画报出版社/2004-05/15.00
续集,8.3,(364人评价),张爱玲/花城出版社/1997-3-1/8.8
到底是张爱玲,7.1,(254人评价),刘绍铭/上海书店出版社/2007-3/18.00元
张爱玲典藏全集&lt;情场如战场等三种&gt;(剧作暨小说增补),8.0,(294人评价),张爱玲/哈尔滨出版社/2003-10/12.80
张爱玲：爱·人生·文学,7.3,(20人评价),(日)池上贞子/赵怡凡/陕西师范大学出版总社有限公司/2013-9/29.80
张爱玲画话,7.3,(166人评价),止庵，万燕/天津社会科学出版社/2003-10/26.00
替张爱玲补妆,7.6,(170人评价),水晶/山东画报出版社/2004-05/21.00
壹周悦读 四城倒影,7.4,(176人评价),上海壹周编辑部/上海文艺出版社/2010-10/20.00元
張愛玲：傳奇‧性別‧系譜,7.5,(少于10人评价),千野拓政/王羽/王曉鶯/古遠清/池上貞子/朱妍紅/朱崇科/呂文翠/邵迎建/李婉薇/周英雄/河本美紀/金良守/林幸謙/編/聯經出版事業股份有限公司/2012-7-5/NT$750
一别，如果永不相见：张爱玲传,6.8,(48人评价),朱云乔/中国纺织出版社/2013-12-25/30.00
哀与伤,6.9,(117人评价),周芬伶/上海远东/2007-8/29.00元
张爱玲的广告世界,8.2,(126人评价),魏可风/文汇出版社/2003-09/13.00
童言无忌,8.3,(72人评价),张爱玲/上海书店出版社/1994年4月/5.80元
多少恨,8.0,(318人评价),张爱玲/花城出版社/1990年4月/2.10元
都市的人生,8.7,(87人评价),张爱玲/湖南文艺出版社/1993/RMB7.50
對照記,7.1,(61人评价),張愛玲/皇冠出版社/2010-04-30/HK$68
说不尽的张爱玲,8.0,(126人评价),陈子善/上海三联书店/2004-6-1/22.00
张爱玲与苏青,7.4,(47人评价),安徽文艺出版社/1994/6
苍凉与世故,7.9,(199人评价),李欧梵/上海三联书店出版社/2008-6/29.00元
永远的张爱玲,7.0,(21人评价),季季关鸿（编）/学林出版社/1996-1/20
荒野中的女体,8.0,(119人评价),林幸谦/广西师范大学出版社/2003-12-01/26.80
上海两才女(张爱玲 苏青小说精粹),8.2,(94人评价),沈小兰等编/花城出版社/2001-02-01/21.8
张爱玲文集·补遗,8.1,(309人评价),子通、亦清编/中国华侨出版社/2002-4/28.00元
张爱玲,7.6,(66人评价),冯祖贻/河北教育出版社/2000-12/18.2
《印刻文學生活誌》2005．五月號：張愛玲與胡蘭成,8.1,(24人评价),印刻文學生活誌/印刻文學生活雜誌社/2005年5月
自己的文章,8.0,(183人评价),张爱玲/京华出版社/2006-3/24.80元
乱世书写,7.9,(70人评价),[美]黄心村/胡静/上海三联书店/2010-12/35.00元
張愛玲譯作選二,7.8,(13人评价),張愛玲/皇冠/2012-1-16/NT$280
流言,8.7,(103人评价),张爱玲/中国戏剧出版社/2005-02-01/88
张爱玲传,7.8,(275人评价),张均/文化艺术出版社/2006-1/28.00元
張愛玲研究,6.9,(少于10人评价),唐文標/聯經出版事業公司/1986/NT＄180
重读张爱玲,8.6,(70人评价),李欧梵夏志清刘绍铭陈建华等著、陈子善编/上海书店出版社/2008-12/28.00元
花凋/现代小说经典丛书,8.3,(40人评价),张爱玲/江苏文艺出版社/2006-12/20.00
爱恨不如期,7.5,(49人评价),月下/中国友谊出版公司/2012-11/29.80元
传奇未完,7.0,(164人评价),刘川鄂/北京十月文艺出版社/2008-6-1/29.80元
张爱玲一百句,8.2,(133人评价),刘锋杰/复旦大学出版社/2009-6/15.00元
张爱玲散文集,8.2,(133人评价),中国文学出版社/2011-1/26.00
女性主体的祭奠(张爱玲女性主义批评Ⅱ),7.2,(74人评价),林幸谦/广西师范大学出版社/2003-12-1/36.8
Love in a Fallen City,8.7,(35人评价),ElieenChang/PenguinClassics/2007-12/118.00元
张爱玲评说六十年,7.8,(72人评价),子通亦清编/中国华侨出版社/2001-08/36.00
歷史、女性與性別政治：重讀張愛玲,7.5,(21人评价),林幸謙/麦田人文/2000/HK$127.00
张爱玲精选集,8.9,(406人评价),张爱玲/北京燕山出版社/2006-5/22.00元
月光下的悲凉,8.0,(26人评价),张均/花城出版社/1900-01-01/18.0
张爱玲文萃,8.3,(68人评价),张爱玲/文化艺术出版社/2003-7-1/25.00
记忆张爱玲,7.8,(106人评价),陈子善/山东画报出版社/2006-3/22.00元
張愛玲譯作選,8.4,(20人评价),張愛玲/皇冠文化/2010年2月/NT$280
對照記,8.9,(42人评价),張愛玲/皇冠文化/2010年4月/NT$250
再读张爱玲,7.4,(116人评价),刘绍铭/山东画报出版社/2004-05/25.00元
最好不相忘：张爱玲传,8.0,(45人评价),2013-12
霓裳·张爱玲,7.5,(70人评价),陶方宣/东方出版中心/2008年/32.00元
The Rouge of the North,7.9,(22人评价),EileenChang/UniversityofCaliforniaPress/1998-08-10/USD19.95
張愛玲學. 續篇,7.1,(少于10人评价),高全之/麥田/2014-4/NT$320
张爱玲与胡兰成,8.4,(76人评价),王一心/北方文艺出版社/2001-09/15.00
张爱玲散文,8.1,(75人评价),张爱玲/内蒙古文化出版社/2003-2-1/15.00
张爱玲十五讲,7.6,(29人评价),张均/文化艺术出版社/2012-1/39.80元
艳异,7.7,(103人评价),周芬伶/中国华侨出版社/2003-5-1/36.00元
沉香屑里的旧事,7.7,(162人评价),任茹文、王艳/团结出版社/2008-3-1/32.80元
西望张爱玲,7.2,(165人评价),西岭雪/东方出版社/2007-11/38.00元
Workbook for Wheelock&#39;s Latin,8.0,(72人评价),PaulT.Comeau、RichardA.Lafleur/CollinsReference/2000-05-30/USD17.95
翻手苍凉 覆手繁华,8.0,(84人评价),杨莹骅、崔久成/长江出版传媒长江文艺出版社/2012-9/29.80元
张爱玲,6.3,(23人评价),牧来/北京时代华文书局/2015-5-1/32.00元
你若盛开，清风自来,7.3,(12人评价),王一心/陕西人民出版社/2013-12-5/38.00
到底是上海人,7.5,(10人评价),张爱玲原著、许道明,冯金牛选编/汉语大词典出版社/1995年2月/RMB6.50
華麗與蒼涼,7.7,(16人评价),蔡鳳儀（編）/皇冠/1996/NTD250
女性的精神,7.9,(54人评价),万燕/同济大学出版社/2008-3-1/25.00元
想象张爱玲,7.9,(65人评价),刘锋杰/安徽教育/2004-6-1/32.00元
临水照花人,7.8,(227人评价),[台湾]魏可风/中国友谊出版公司/2001-5/22.00元
尘埃落满 寂寞花开,8.0,(52人评价),西岭雪/2013-1/36.00元
张爱玲 畸情小说,8.6,(60人评价),张爱玲/2000-3-1/9.90
傾城之戀－張愛玲傳,6.7,(少于10人评价),任茹文．王/風雲時代/2004年03月01日/NT$320
他们仨,7.4,(143人评价),王一心/东方出版中心/2008-6/16.00元
私语张爱玲,7.3,(37人评价),陈子善/浙江文艺出版社/1995-11/12.00
作别张爱玲,7.3,(57人评价),陈子善/文汇出版社/1996/12.80
临水照花人,7.4,(14人评价),蔡登山/福建教育出版社/2015-6/35.00元
张爱玲·未了情,7.5,(60人评价),（美）李黎/江苏文艺出版社/2011-1-15/25.00元
张爱玲自传别传,7.6,(35人评价),魏平、李江/新疆青少年出版社/2001-06/24.50
张爱玲散文全集,8.2,(23人评价),张爱玲/中原农民出版社/1996/23.00元
孤島張愛玲,7.4,(20人评价),苏伟贞/三民書局股份有限公司/2002/NTD180
孤意在眉,7.6,(少于10人评价),周云龙/上海三联书店/2014-5/42
烬余录,8.5,(少于10人评价),张爱玲/敦煌文艺出版社/1998/22.00
浮世的悲哀,7.2,(13人评价),宋明炜/上海文艺出版社/1998-11/15.50元
华丽缘,7.3,(86人评价),张爱玲/华侨出版社/1999-3-1/24.00
张爱玲的上海舞台,7.1,(92人评价),李岩炜/文汇出版社/2003-09/16.00
張愛玲學校,7.2,(11人评价),聯合文學主編/聯合文學/2011-9/NT260
张爱玲与白先勇的上海神话,7.6,(28人评价),符立中/上海书店出版社/2011-9/28.00元
色戒愛玲,7.5,(19人评价),蔡登山/印刻出版有限公司/20070914/NTD200.00
张爱玲传,7.4,(194人评价),于青/中国华侨出版社/2003-4-1/31.80
沉香谭屑,7.1,(42人评价),陈子善/上海书店出版社/2012-2-1/38.00元
霓裳·張愛玲,7.0,(少于10人评价),陶方宣/三聯書店(香港)有限公司/2009-9-10/360元
小团圆对照记,6.7,(68人评价),王一心/文汇出版社/2009.11/26.00元
张爱玲未完,7.4,(19人评价),于青/2011-3/25.00元
张爱玲画传,7.1,(107人评价),刘小波/现代出版社/2005-1/26.8
张爱玲美食,7.5,(69人评价),陶方宣/上海远东出版社/2008-4/25.00元
爱玲小馆,6.9,(84人评价),刘绍铭/海豚出版社/2013-3/15.80元
张爱玲,7.1,(12人评价),25.00元
看张,6.8,(668人评价),安意如/云南美术出版社/2005-9/18.00元
风花雪月是民国,8.4,(少于10人评价),夏墨/中国华侨出版社/2013-2/28.00元
因为有爱，才会期待,7.8,(少于10人评价),笑以苛/人民邮电出版社/2013-10/29.80
张看,8.3,(118人评价),张爱玲著/经济日报出版社/2002-08-01/30
张爱玲传,7.2,(84人评价),任茹文、王艳/国际文化出版公司/2010-11/28.00元
永远的张爱玲,7.5,(41人评价),潘飞/中国城市出版社/2008.09./28.00元
张爱玲传奇,6.9,(55人评价),费勇/广东人民出版社/2000-01/22.00
倾国倾城亦飘零——张爱玲,7.1,(少于10人评价),蒋心海/齐鲁书社/2014-5-1/36.00元
Love in a Fallen City,7.0,(少于10人评价),AilingZhang、KarenKingsbury/EileenChang/2008-5-22/USD23.95
张爱玲的文学-传奇文学与流言人生,6.7,(14人评价),邵迎建/三联书店/1998-06/13.80元
張愛玲典藏全集(全套14冊),8.1,(少于10人评价),張愛玲/皇冠/2008-8-4/NT9800
一个真实的张爱玲,7.2,(172人评价),张盛寅,温青/东方出版社/2003-12/29.80元
传奇未完,7.7,(48人评价),蔡登山/云南人民出版社/2004-04/20.0
离散译者张爱玲的中英翻译：一个后殖民女性主义的解读,7.5,(少于10人评价),王晓莺/中山大学出版社/2015-7-31/28
上海神話,7.8,(34人评价),符立中/印刻文學生活雜誌出版有限公司/2009/01/01/290TWD
海上花开又花落———解读张爱玲,6.5,(少于10人评价),万燕/百花州文艺出版社/1996
解读张爱玲经典,6.3,(46人评价),张爱玲原著，王光东主编/花山文艺出版社/1900-1/20.8
《印刻文學生活誌》2004．七月號：張愛玲和她的兩個男人,7.6,(少于10人评价),印刻文學生活誌/印刻文學生活雜誌社/2004年7月
寻踪·张爱玲,7.6,(33人评价),陶方宣/2009-1/26.00元
张爱玲 她从海上来,7.6,(87人评价),艾嘉/石油工业出版社/2011-10-1/28.80元
研讀張愛玲長短錄,7.6,(12人评价),陳子善/九歌出版社有限公司/2010-07-26/71.96元
人与衣,7.4,(37人评价),邓如冰/广西师范大学出版社/2009-12/34.00元
奇才逸女,7.6,(37人评价),于青/山东画报出版社/2001-9-1/11.80元
私语：张爱玲散文集,7.1,(11人评价),张爱玲著/花城出版社/1990/4.1
卸妆·张爱玲,6.8,(10人评价),陶方宣/新华出版社/2014-1/25.80
流言与传奇——张爱玲评传,8.3,(21人评价),孔庆茂/商务印书馆/2013-8/65.00
张爱玲的意象世界,7.3,(40人评价),刘锋杰、薛雯、黄玉蓉/国别：中国大陆/宁夏人民出版社/2006-6/20.80元
Eileen Chang,7.3,(少于10人评价),KamLouie(Editor)/HongKongUniversityPress/2012-4-3/USD25.00
浮花飞絮张爱玲,7.7,(少于10人评价),李黎/印刻出版社/2006-11-01/NT200
张爱玲传,7.6,(13人评价),文君/中国长安出版社/2011-9/32.00元
張愛玲小說的時代感,7.5,(少于10人评价),盧正珩/麥田/1994/180
《海上花列传》今译与翻译研究,7.1,(少于10人评价),陈吉荣/2013-4/45.00元
魅影下的上海书写,7.5,(少于10人评价),王进/2006-4/28.00元
《印刻文學生活誌》2007．八月號：張愛玲《色‧戒》李安,7.0,(少于10人评价),印刻文學生活誌/印刻文學生活雜誌社/2007年8月
余韵,8.4,(29人评价),张爱玲著/中国戏剧出版社/2005-02-01/68
在这个世上我可以投向谁,6.5,(42人评价),刘聪/山东画报出版社/2009-12/23.00元
最后一炉香,7.7,(63人评价),于青/南海出版公司/2004-8-1/20.00元
张爱玲情感世界的伤痕,7.3,(15人评价),2011-1/21.80元
看张及其他,6.4,(149人评价),陈子善/中华书局/2009-09/26.00
张爱玲传,7.5,(32人评价),张均/文化艺术/2011-7/32.80元
華麗緣,7.3,(少于10人评价),張愛玲/皇冠出版社/2010-04-21/HK$78
醉花阴,7.9,(32人评价),肖辰/九州出版社/2012-6/29.00元
张爱玲私人生活史,7.3,(29人评价),清秋子/2010-7/38.00元
張愛玲的文學史意義,7.0,(18人评价),許子東/中華書局(香港)有限公司/2011-10-3/98.00元
走进荒凉,7.1,(20人评价),宋家宏/花城出版社/2000-1/15.00元
凝视张爱玲,6.7,(103人评价),罗玛/广西师范大学出版社/2004-04/18.00元
倾城之恋,7.9,(86人评价),张狂改编.孙萌绘/民族出版社/2005-05-01/25.0
坎特伯雷故事,6.2,(35人评价),乔叟/张爱玲/江苏人民/2010-12/12.00元
风华是一指流砂,7.1,(40人评价),叶伟/2012-7/26.00元
张爱玲的世界,7.5,(24人评价),胡亭亭/第1版(2006年5月1日)/2006-5/15.00元
回眸绝美的瞬间,7.2,(40人评价),周冰心/华文出版社/2005-8/25.00元
她比烟花寂寞,5.5,(43人评价),习未、盛重梁/重庆出版社/2013-1/10.00元
海上浮世绘,6.4,(少于10人评价),黄望莉/中国电影出版社/2010-11-1/34.00元
我的邻居张爱玲,7.8,(74人评价),戴文采/九州出版社/2013-4/28.00元
张爱玲人生小品,8.1,(13人评价),张爱玲/浙江文艺出版社/1992-11/5.2
Lust, Caution,8.4,(30人评价),EileenChang/PenguinClassics/2007/135.00元
张爱玲的风花雪月,6.8,(40人评价),雅苓编/中国华侨出版社/2003-1/25.0
因为懂得所以慈悲,7.4,(15人评价),王芸/长江文艺出版社/2013-4/28.00元
那时临水照花人：最美张爱玲,6.9,(少于10人评价),李敏/新世界出版社/2014-8-1/29.8
张爱玲之谜,6.8,(51人评价),刘川鄂/中国书店/2007-1/28.00元
网络张爱玲,6.9,(少于10人评价),葛涛/人民文学出版社/2002-5-1/15.00
广告张爱玲,7.3,(10人评价),孙文清/2009-12/48.80元
风华绝代,7.2,(12人评价),邵江天/安徽文艺/2012-1/28.00元
张愛玲短篇小說集,7.4,(少于10人评价),张愛玲/台湾皇冠出版社/1968-7/500
她从海上来,7.6,(58人评价),曲灵均/华龄出版社/2003-12/19.80
假如人生可以轻轻揉碎,6.7,(15人评价),林云霞/中国广播电视/2011-1/29.80元
魂归何处,6.3,(48人评价),孔庆茂/海南国际新闻出版中心/1996/16.80
倾城之恋（上下）,6.8,(26人评价),邹静之、刘亚玲/作家出版社/2009-1/38.00元
天才奇女――张爱玲,7.4,(17人评价),于青/复旦大学出版社/2000-01/18.00
平视张爱玲,5.4,(21人评价),金宏达/文化艺术出版社/2005-07/28.0
贵族才女张爱玲,7.8,(12人评价),萧南/四川文艺出版社/1995-05/10.00
海上红楼,7.5,(24人评价),张均/2009-4/30.00元
倾城之恋(新) (精装),7.8,(13人评价),张明/第1版(2007年10月1日)/2007年10月1日/29.8
张爱玲与胡适,6.9,(16人评价),陶方宣/东方出版中心/2011-10/22.00元
张迷世界,6.9,(37人评价),今冶编著/花城出版社/2001-09/20.00
尋找張愛玲及其他,7.0,(少于10人评价),張錯/時報文化/2004-2-16/NT$220
女生张爱玲,6.6,(53人评价),玮清/世界知识出版社/2005-1/21.00元
小团圆的前世今生,7.3,(15人评价),刘锋杰编/2009-9/16.80元
因为爱过 所以宽容-世间曾有张爱玲,7.1,(少于10人评价),林溪/2012-12/29.80元
寻找张爱玲,7.5,(25人评价),于青/中国友谊出版公司/1995-12/13.00元
民国三才女,6.7,(142人评价),吴家凡/中国妇女出版社/2004-2-1/28.00
张爱玲绮语/文人妙语系列,6.8,(少于10人评价),//1999-8/12.50元
张爱玲代表作,7.8,(10人评价),张爱玲/北京：华夏出版社/1999/15.00
基于自译语料的翻译理论研究,8.6,(少于10人评价),陈吉荣/中国社会科学出版社/1970-1/26.00元
张爱玲作品精选,7.3,(少于10人评价),张爱玲/伊犁人民出版社/2000/16.00
張愛玲的小說藝術,5.8,(21人评价),水晶/大地/20000701/NT$190
