白夜行,9.1,(176441人评价),[日]东野圭吾/刘姿君/南海出版公司/2008-9/29.80元
猎豹,8.8,(1402人评价),[挪]尤·奈斯博/林立仁/湖南文艺出版社/博集天卷/2016-11-1/58.00元（全两册）
直到那一天,8.2,(696人评价),[法]米歇尔·普西/梁若瑜/湖南文艺出版社/2016-12/39.00元
长夜难明,8.8,(723人评价),紫金陈/浦睿文化/云南人民出版社/2017-1/42.00元
S.,8.2,(2053人评价),[美]J.J.艾布拉姆斯、[美]道格·道斯特/颜湘如/中信出版集团/2016-6-6/168.00元
夜色人生,8.5,(1184人评价),[美]丹尼斯·勒翰/尤传莉/江苏凤凰文艺出版社/2016-10-15/49.90元
饮罪者,7.4,(164人评价),黄青蕉/天津人民出版社/2017-1-1/CNY39.90
嫌疑人X的献身,8.9,(122902人评价),[日]东野圭吾/刘子倩/南海出版公司/2008-9/28.00
别走出这一步,8.8,(14人评价),[英]S.J.沃森/颜湘如/中信出版社/2017-1/45.00元
重生,8.1,(163人评价),[美]斯蒂芬·金/朱力安/湖南文艺出版社/2016-12/39.80元
长安十二时辰 上,9.0,(415人评价),马伯庸/湖南文艺出版社/2017-1/39.80元
欢愉,8.9,(114人评价),[美]莉莉·金/马韧/博集天卷/湖南文艺出版社/2017-2-1/38.00元
会消失的人,8.5,(114人评价),[法]纪尧姆·米索/关鹏/博集天卷/湖南文艺出版社/2017-1-1/36.00元
香水,8.5,(26544人评价),[德]帕·聚斯金德/李清华/上海译文出版社/2005-5/20.00元
达·芬奇密码,8.2,(123960人评价),[美]丹·布朗/朱振武、吴晟、周元晓/上海人民出版社/2004-2/28.00元
第十三天,7.6,(830人评价),[德]梁柯/上海文艺出版社·豆瓣阅读/2016-10/37.00
第十二日,9.5,(23人评价),项维/广东人民出版社/2017-3/35.00元
陌生的女儿,8.3,(56人评价),[美]金伯莉·麦克奎格（KimberlyMcCreight）/胡绯/中信出版社/2016-12-1/48.00元
清明上河图密码,8.2,(3382人评价),冶文彪/北京联合出版公司/2015-1-1/49.90元
盗墓笔记,8.4,(58304人评价),南派三叔/中国友谊出版公司/2007-1/26.80元
奇风岁月,8.8,(3158人评价),[美国]罗伯特·麦卡蒙/陈宗琛/译林出版社/2011-5/36.00元
语言的第七功能,7.6,(47人评价),[法]洛朗·比内/时利和、黄雅琴/海天出版社/2017-1/48.00元
不存在的父亲,8.5,(180人评价),[英]迈克尔·道布斯/雷素霞/百花洲文艺出版社/2016-9/36.00元
我们掩埋的人生,7.8,(101人评价),[美]艾伦·艾丝肯斯/苏心一/江苏凤凰文艺出版社/2017-1/38.00元
清明上河图密码3,8.5,(770人评价),冶文彪/北京联合出版公司/2016-5-20/56.00元
消失的爱人,8.1,(6632人评价),[美]吉莉安·弗琳/胡绯/中信出版社/2013-6-3/42.00元
校园秘史,8.6,(271人评价),(美)唐娜·塔特/胡金涛/重庆出版社/2007-1/39.80元
恶意,8.4,(60228人评价),[日]东野圭吾/娄美莲/南海出版公司/2009-6/18.00
怒,8.4,(1145人评价),[日]吉田修一/岳远坤/世纪文景/上海人民出版社/2016-7-31/42.00元
肖申克的救赎,9.1,(35763人评价),[美]斯蒂芬·金/施寄青、赵永芬、齐若兰/人民文学出版社/2006-7/29.90元
不乖的哲学家,9.8,(少于10人评价),[法]罗朗·古内尔（LaurentGounelle）/周行、仲婉琦/中信出版社/2017-2-28/42.00元
弒魇,8.2,(12人评价),李朝华/江苏凤凰文艺出版社/2017-2-1/36.00
蝴蝶梦,7.4,(6721人评价),[英]达夫妮·杜穆里埃/林智玲程德译、陆谷孙校/上海译文出版社/2002-3/16.00元
DK福尔摩斯百科,8.4,(93人评价),英国DK出版社/电子工业出版社/2017-1-1/128.00元
真相推理师：嬗变,9.0,(329人评价),呼延云/江苏凤凰文艺出版社/2017-1-1/42.00
直捣蜂窝的女孩,9.5,(3705人评价),[瑞典]斯蒂格·拉森/颜湘如/人民文学出版社/2011-5/39.90元
红色,7.5,(184人评价),徐兵、孙强/化学工业出版社/2017-1-1/CNY75.00
尸案调查科第二季1：罪恶根源,8.9,(少于10人评价),九滴水/湖南文艺出版社/2017-1/39.80元
独白者,8.9,(125人评价),向林/江苏凤凰文艺出版社/2017-1/39.80元
贩罪,8.9,(314人评价),三天两觉/江苏凤凰文艺出版社/2016-10/158.00元
风之影,8.6,(8856人评价),[西]卡洛斯·鲁依斯·萨丰/范湲/人民文学出版社/2006-10/29.90元
暗杀大师：寻找伦勃朗,8.3,(293人评价),[美]丹尼尔·席尔瓦/万丽莹、陈磊/江苏凤凰文艺出版社/2016-7-29/42.00元
龙文身的女孩,8.5,(8646人评价),[瑞典]斯蒂格·拉森/颜湘如/人民文学出版社/2010-3/39.90元
阁楼里的女孩,9.2,(125人评价),[美]弗吉尼亚·安德鲁斯/谢幕娟/现代出版社/2016-11/42.00
只有她知道,7.7,(108人评价),[英]菲欧娜·巴顿/刘丽洁/广西科学技术出版社/2016-9-1
长安十二时辰 下,8.3,(355人评价),马伯庸/湖南文艺出版社/2017-1/39.80元
希区柯克悬念故事集,8.9,(2584人评价),（美）希区柯克/王强/中央编译出版社/2009-9/68.00元
人皮论语,8.6,(1028人评价),冶文彪/作家出版社/2011-1-1/28.00元
别爱上任何人,8.8,(156人评价),[美]玛丽·库比卡/朱其芳/北京联合出版公司/2016-11-1/42.00
司藤（上下）,8.4,(1642人评价),尾鱼/江苏文艺出版社/2015-12/56.50元
爱伦·坡短篇小说集,8.7,(2571人评价),（美）爱伦・坡/陈良廷/人民文学出版社/1998-2-1/17.00
天使与魔鬼,8.2,(24911人评价),[美]丹.布朗/朱振武、王巧俐、信艳/人民文学出版社/2005-2/29.80元
殉罪者,7.9,(973人评价),雷米/中国友谊出版公司/2016-7/39.80元
簪中录,8.0,(4020人评价),侧侧轻寒/江苏凤凰文艺出版社/2015-1-1/30.00
死亡通知单,8.2,(6444人评价),周浩晖/国际文化出版公司/2009-7-1/28.80元
笼中的爱人,7.8,(297人评价),[英]蕾切尔·阿博特/李娟/百花文艺出版社/2016-5/39.50元
金沙古卷1.青铜之门,9.2,(104人评价),鱼离泉/浙江文艺出版社/2016-10-1/38.00
心理罪,8.0,(7880人评价),雷米/重庆出版社/2007-11/24.00元
来信勿拆,7.4,(398人评价),[日]浜尾四郎/捷维/北京联合出版公司/2016-5/45.00元
怨氣撞鈴1·食骨,8.3,(3432人评价),尾魚/聯合文學/2015-2-13/NTD99
阿加莎·克里斯蒂侦探推理“波洛”系列（全32册）,9.3,(790人评价),[英]阿加莎·克里斯蒂/人民文学出版社/2009-11/680.00元
知更鸟女孩,7.1,(1491人评价),[美]查克·温迪格/吴超/百花洲文艺出版社/2016-5/32.00元
美人为馅,7.5,(4214人评价),丁墨/百花洲文艺出版社/2015-4/35.00元
异常,8.1,(1508人评价),桐野夏生/刘子倩/广西师范大学出版社/2010-9/35.0
玩火的女孩,8.8,(4568人评价),[瑞典]斯蒂格·拉森/颜湘如/人民文学出版社/2010-8/39.90元
真相,8.3,(454人评价),[瑞士]若埃尔·迪克/陈睿、杨通/湖南文艺出版社/2014-10-15/49.00元
东方快车谋杀案,9.0,(33030人评价),[英]阿加莎·克里斯蒂/陈尧光/人民文学出版社/2006-5/18.00元
幻夜,7.6,(36019人评价),〔日〕东野圭吾/李炜/南海出版公司/2009年9月/28.00元
金色梦乡,9.0,(9302人评价),[日]伊坂幸太郎/李彦桦/译林出版社/2010-9/35.00元
福尔摩斯探案全集（上中下）,9.2,(47178人评价),[英]阿·柯南道尔/丁钟华等/群众出版社/1981-8/53.00元/68.00元
坏小孩,8.0,(2811人评价),紫金陈/浦睿文化/湖南文艺出版社/2014-9-1/36.00元
别相信任何人,6.9,(16491人评价),[英]华特森/胡绯/中信出版社/2011-10/29.00元
达芬奇密码,8.5,(5297人评价),[美]丹.布朗/朱振武、吴晟/2009-5/26.00
44号孩子,8.3,(2309人评价),[英]汤姆·罗伯·史密斯/杨凤妍/江苏文艺出版社/2010-6/29.80
盗墓笔记,8.6,(11422人评价),南派三叔/上海文化出版社/2011-9
驱魔人,7.5,(592人评价),威廉•P•布拉蒂/姚向辉/上海译文出版社/2009-03/25.00
绿里奇迹,8.8,(1812人评价),[美]斯蒂芬•金/张琼张冲/上海译文出版社/2007.9/28.00元
古董局中局,7.6,(12143人评价),马伯庸/凤凰出版社/2012-9-15/32.00元
太阳黑子,7.9,(3484人评价),须一瓜/上海文艺出版社/2010-4/25.00元
寒鸦行动,8.5,(341人评价),(英)肯·福莱特/于大卫/江苏文艺出版社/2013-9-1/39.9
地狱,7.4,(5751人评价),(美)丹·布朗/路旦俊、王晓东/人民文学出版社/2013-12/39.00元
怪房客,7.8,(286人评价),[法]洛朗·托波尔/夏旻艳/上海译文出版社/2016-3/35
吉祥纹莲花楼·朱雀,8.7,(2253人评价),藤萍/万卷出版公司/2010-01/23.00元
雪中的印记,9.0,(138人评价),[英]特蕾西·里斯/佘玺/广西科学技术出版社/2016-11-11
尸语者,7.3,(6297人评价),法医秦明/湖南文艺出版社/2012-10/29.80元
孤独的精确度,8.4,(232人评价),[挪威]尤·奈斯博/林立仁/南海出版公司/2014-7/39.50元
张公案,8.3,(546人评价),大风刮过/新世界出版社/2014-3/32
火车上的女孩,6.8,(1813人评价),（英）宝拉·霍金斯/胡绯/中信出版社/2015-10/38.00元
盗墓笔记3,8.4,(28669人评价),南派三叔/中国友谊出版公司/2007-11/26.80元
My Sister&#39;s Grave,7.7,(39人评价),RobertDugoni/Thomas&amp;Mercer/2014-11-1/USD11.99
盗墓笔记2,8.2,(32207人评价),南派三叔/中国友谊出版公司/2007-4/26.80元
楼下的房客,8.1,(11031人评价),九把刀/花山文艺出版社/2006-1/19.80元
沉默的羔羊,8.2,(4154人评价),[美]汤玛士·哈里斯/吴安兰、江慧君/译林出版社/1995-6/9.80元
爱伦坡惊悚小说全集,8.4,(1171人评价),(美)爱伦·坡/简伊婕/安徽教育出版社/2010/39.00元
他来了，请闭眼,7.2,(8993人评价),丁墨/百花洲文艺出版社/2014-7-1/45.00
怪屋女孩,6.7,(840人评价),[美]兰萨姆•里格斯/姚雪晴/朝华出版社/2012-5/29.80元
盗墓笔记8·大结局（下）,7.7,(19447人评价),南派三叔/上海文化出版社/2011-12/32.80元
别和她说话,8.0,(892人评价),遇瑾/中国友谊出版公司/2015-7/32.80
银行家的情人,8.4,(260人评价),肯·福莱特/于大卫/江苏文艺出版社/2013-12-1/46
余罪,7.6,(4307人评价),常书欣/海南出版社/2015-10-1/32.00元
柏林孤谍,8.8,(72人评价),[美]约瑟夫·卡农/柳筠、杨立汝/中国友谊出版公司/2016-9
第十一根手指,7.4,(2900人评价),秦明/湖南文艺出版社/2014-6/32.80元
张公案Ⅱ,8.9,(56人评价),大风刮过/江苏凤凰文艺出版社/2016-7/36.00元
藏海花,8.2,(9571人评价),南派三叔/北京联合出版公司/2012-8/32.80元
余罪2,8.0,(2064人评价),常书欣/海南出版社/2016-1-1/38.00元
盗墓笔记4,8.4,(26714人评价),南派三叔/中国友谊出版公司/2008-11/32.80元
心理罪,8.2,(6283人评价),雷米/重庆出版社/2011-2/29.80元
闪灵,8.2,(2082人评价),（美）斯蒂芬・金/龚华燕/大众文艺出版社/2003-09/22.00
清明上河图密码 2,8.1,(1453人评价),冶文彪/北京联合出版公司/2015-9-30/49.90元
成化十四年（套装全3册）,8.3,(603人评价),梦溪石/北京联合出版公司/2015-11-1/74.00元
宠物公墓,7.8,(2780人评价),（美）斯蒂芬·金、StephenKing/韩满铃、李晞/上海译文出版社/2009-12/32.00元
驶入深海,8.1,(75人评价),[南非]莎拉·落茨/黄瑶/广西科学技术出版社/2016-8/39.80元
盗墓笔记7,8.4,(22179人评价),南派三叔/时代文艺出版社/2010-9/32.80元
中国异闻录,7.7,(143人评价),桐木/江西教育出版社/2016-8-1/35.00元
可爱的骨头,7.7,(9865人评价),艾丽斯・西伯德/施清真/作家出版社/2004-06/25.00
七根凶簡 套裝,8.5,(1016人评价),尾魚/知翎文化/2016-4
豺狼的日子,8.5,(729人评价),弗·福赛斯/姜焜/新星出版社/2009-6/29.00元
厄舍府的崩塌,8.6,(374人评价),爱伦·坡/刘象愚/解放军文艺出版社/2005-3-1/16.00元
如果一切重来,7.4,(2826人评价),(法)马克·李维/张怡/湖南文艺出版社/2013-7-1/32.00元
老九门短篇集,8.0,(942人评价),南派三叔/2012-12-19/0.1
二流小说家,7.5,(222人评价),[美]大卫·戈登/姚向辉/人民文学出版社/2015-12/39.00元
危险关系,8.4,(31人评价),[美]埃尔默·伦纳德/姚向辉/世界图书出版公司/2016-8/38.00
占星术杀人魔法,8.4,(18820人评价),[日]岛田庄司/王鹏帆/新星出版社/2008-9/28.00
古董局中局 3,7.7,(6135人评价),马伯庸/北京联合出版公司/2015-1/32.00元
双重赔偿,8.3,(799人评价),(美)詹姆斯·M·凯恩/曹小川/上海译文出版社/2012-3/24.00元
人骨拼图,8.4,(2519人评价),[美]杰夫里·迪弗/楚材/新星出版社/2009-1/38.00
放学后,7.6,(66858人评价),[日]东野圭吾/赵峻/南海出版公司/2010-1-1/20.00元
蚕,7.5,(509人评价),[英]罗伯特·加尔布雷思/J.K.罗琳/马爱农/人民文学出版社/2015-4-30/50.00元
无声的证词,7.6,(3555人评价),法医秦明/漓江出版社/2013-5/32.80元
修脑师,7.6,(14人评价),亢霖/浙江人民出版社/2016-11-1/39.80元
死光,8.4,(253人评价),[美]斯蒂芬·金/刘鹏飞、张玉荣/珠海出版社/2000-1-1
解密,7.6,(3360人评价),麦家/人民文学出版社/2006-7/18.00元
幸存者,7.5,(1147人评价),秦明/湖南文艺出版社/2016-4/36.00元
头号书迷,8.5,(363人评价),(美)斯蒂芬·金/柯清心/上海文艺出版社/2013-12-1/28.00
替身,7.5,(3508人评价),[日]绫辻行人/成洁/人民文学出版社/2012-3/39.80元
惊悚乐园1,8.8,(525人评价),三天两觉/长江出版社/2015-10-19/29.8元
如果蜗牛有爱情,7.1,(5283人评价),丁墨/百花洲文艺出版社/2014-4/45.00
十宗罪,6.8,(6526人评价),蜘蛛/湖南文艺出版社/2010-12/26.00元
假如明天来临,8.3,(4511人评价),[美]西德尼·谢尔顿/龚人、宁翊/译林出版社/2007-7/28.00元
群魔,8.2,(182人评价),[美]威廉·彼得·布拉蒂/黄显焯/北京时代华文书局/2015-10-30/56.00元
心理罪：城市之光,8.0,(4967人评价),雷米/重庆出版社/2012-12/36.00元
亚特兰蒂斯之心,8.4,(654人评价),[美]斯蒂芬·金/邹亚、王淑芳/上海译文出版社/2010-8-1/32.00元
柏林谍影,8.5,(1369人评价),（英）约翰·勒卡雷/刘险峰/上海人民出版社/2008-08/29.00元
秘密,7.7,(21636人评价),[日]东野圭吾/赵博/海南出版社/2008-6/29.80元
大唐悬疑录：兰亭序密码,7.2,(661人评价),唐隐/紫焰传媒/上海交通大学出版社/2015-12/36.00元
从前我死去的家,7.6,(5195人评价),〔日〕东野圭吾/李盈春/南海出版公司/2013-7-1/25.00元
别和她说话2：X的现身,8.2,(401人评价),遇瑾/中国友谊出版公司/2015-8-30/32.8
间谍课：暗杀名单,8.2,(210人评价),弗·福赛斯/姜焜/江苏文艺出版社/2015-11/32.00元
无证之罪,7.5,(2227人评价),紫金陈/湖南文艺出版社/2014-2-1/32
法医秦明作品集,8.0,(202人评价),秦明/湖南文艺出版社/2016-5-1/CNY167.40
开封志怪,8.5,(486人评价),尾鱼/青岛出版社/2016-3/85.00元
饥饿游戏,7.6,(7064人评价),[美]苏珊·柯林斯(SuzanneCollins)/耿芳/作家出版社/2010-1/28.00元
无罪辩护,7.5,(80人评价),张海生/中国友谊出版公司/2016-9-1/32.8
MONSTER-怪物-01,9.4,(2575人评价),浦沢直樹/劉姿君/東立/民86/NT$100
清道夫,7.4,(1503人评价),秦明/湖南文艺出版社/2015-4/36.00元
幽灵代笔,8.3,(872人评价),[英]大卫·米切尔/方军、吕静莲/上海文艺出版社/2010-1/31.00元
罗杰疑案,8.9,(15066人评价),[英]阿加莎·克里斯蒂/张江云/人民文学出版社/2006-5/21.00元
为他准备的谋杀,8.1,(2125人评价),蒋峰/中信出版社/2011-4/29.00元
脑髓地狱,8.0,(4168人评价),[日]梦野久作/林敏生/新星出版社/2009-1/33.00元
吉祥纹莲花楼·玄武,8.7,(2354人评价),藤萍/万卷出版公司/2010-01/23.00元
X的悲剧,8.5,(9593人评价),[美]埃勒里·奎因/唐诺/新星出版社/2009-1/29.00
沙海,7.8,(4848人评价),南派三叔/新世界出版社/2013-2/32.80元
高智商犯罪2,7.7,(1962人评价),紫金陈/中国电影出版社/2014-3/29.80元
杜马岛,7.8,(2098人评价),[美]斯蒂芬·金/于是/人民文学出版社/2009-10/38.00
天使游戏,7.9,(1594人评价),[西]卡洛斯·鲁依斯·萨丰(CarlosRuizZafon)/魏然/南海出版公司/2010-3/29.80元
布谷鸟的呼唤,7.2,(1689人评价),(英)罗伯特·加尔布雷思/梅静、楼武挺/人民文学出版社/2014-4-26/49.00元
盗墓笔记6,8.4,(23194人评价),南派三叔/中国友谊出版公司/2010-1/32.80元
超脑：浴室,10.0,(10人评价),蔡必贵/北京联合出版公司/2017-1
别对我撒谎,7.9,(323人评价),莉安•莫利亚提（LianeMoriarty）/刘昭远/广西科学技术出版社/2014-10/39.80
女心理师,9.3,(27人评价),拾月/上海社会科学院出版社/2017-2/38.00
记忆迷踪,7.9,(42人评价),启山/化学工业出版社·悦读名品/2017-3-1/32.00元
圣殿春秋（上）,8.7,(1259人评价),[英]肯·福莱特/胡允桓/上海译文出版社/2009-7/29.00元
外天楼,9.2,(1800人评价),石黒正数/講談社/2011-10-21/735円（税込）
怪物,7.3,(32人评价),[德]阿尔诺·施特罗贝尔/张筠青/重庆出版社/2015-7/36.00元
风声,7.7,(5134人评价),麦家/南海出版公司/2007-10-01/23.00元
古董局中局 4,7.4,(5055人评价),马伯庸/北京联合出版公司/2015-12/42.00元
怪屋女孩3：灵魂博物馆,7.9,(24人评价),[美]兰萨姆·里格斯/姚箐箐/天地出版社/2016-12/42
必须犯规的游戏,7.6,(2524人评价),宁航一/山东文艺出版社/2011-8/28.00元
追踪者,7.7,(24人评价),青斗/群言出版社/2016-10/35.00元
伯恩的身份,8.2,(1580人评价),罗伯特·陆德伦/陈宗琛、卢米/上海人民出版社世纪文景/2008.7/35.00元
《摸金传人》,9.6,(67人评价),罗晓/台海出版社/2016-6-1/35.00
什么愿望都没实现的夏天,7.3,(235人评价),[美]卡罗琳·帕克丝特/涂帅/南海出版公司/2013-4/32.00元
本店招牌菜,7.8,(932人评价),(美)斯坦利·艾林/孙蓓雯/新星出版社/2013-9/29.00
被偷走的人,7.7,(1829人评价),[法]提埃里·科恩/王大智/南海出版公司/2010-12/22.00元
心理罪之第七个读者,7.4,(4255人评价),雷米/重庆出版社/2015-3/39.80元
那夜凌晨，我坐上了旺角開往大埔的紅VAN (上),7.3,(652人评价),Pizza/有種文化@SunEffort/2012-7-18/HKD78.00
风暴岛,7.9,(350人评价),[英]肯·福莱特/胡允桓/凤凰出版社/2013-9-1/29.9
黑暗，带我走,8.4,(451人评价),[美]丹尼斯·勒翰、DennisLehane/任慧/文化艺术出版社/2009年12月/28.00元
从天而落,7.7,(144人评价),[南非]莎拉·落茨/黄瑶/广西科学技术出版社/2015-1-10/39.8元
鬼吹灯Ⅱ之一·黄皮子坟,7.7,(13630人评价),天下霸唱/安徽文艺出版社/2007-7/26.80元
簪中录4,7.8,(1771人评价),侧侧轻寒/江苏凤凰文艺出版社/2015-4/32.80
穹顶之下（上下）,7.8,(291人评价),斯蒂芬·金/刘韦廷/上海文艺出版社/2013-12-1/78.00
无限恐怖,8.3,(3333人评价),长弓手/北方文艺/2007-08-01/22.00元
洞穴,8.2,(548人评价),何塞·卡洛斯·索摩萨/李继宏/上海人民出版社/2009年10月/25.00元
黑貓,8.7,(718人评价),原著/愛倫坡、繪者：曼索特/詹宏志/台灣麥克
午夜凶铃,8.3,(3426人评价),铃木光司/陈惠莉/南海出版公司/2003-01/19.80
B级小说,7.3,(413人评价),(爱尔兰)约翰·康奈利/潘智丹、周雪/新星出版社/2013-6/35.00
猎鲨游戏之十重人格女孩,8.3,(53人评价),王健霖/中国友谊出版公司/2016-7/36.80
盗墓笔记5,8.4,(22999人评价),南派三叔/中国友谊出版公司/2009-7/32.80元
余罪7,8.0,(434人评价),常书欣/海南出版社/2016-11/42.00
比恐惧更强烈的情感,7.5,(1318人评价),(法)马克·李维/章文/湖南文艺出版社/2014-6/36.00元
大地的谎言,8.2,(818人评价),小僧/上海人民出版社/2011-9/26.80元
幸存者,8.2,(488人评价),[美国]恰克·帕拉尼克/赖盈先/译林出版社/2012-11/28.00元
盗墓笔记8·大结局（上）,8.0,(15342人评价),南派三叔/上海文化出版社/2011-12/32.80元
蓝色骇客,8.1,(778人评价),[美]杰夫里·迪弗/黄乐韬/新星出版社/2009-10/38.00
无际荒原,9.1,(46人评价),[美]詹姆斯·艾尔罗伊/姚向辉/上海译文出版社/2015-1/45.00元
歌唱的白骨,7.7,(241人评价),[英]R.奥斯汀·弗里曼/朱纪蓉、景翔/新星出版社/2010-9/29.00元
簪中录2,8.3,(1967人评价),侧侧轻寒/江苏凤凰文艺出版社/2015-3/32.80
本司汀,9.7,(39人评价),张艳华/新星出版社/2017-1/49.00元
无罪的罪人,8.3,(238人评价),斯科特.特罗/王一凡/中信出版社/2012-11-17/36.00元
设局,8.3,(1170人评价),紫金陈/贵州人民出版社/2014-5-1/28.00
麻雀,7.0,(690人评价),海飞/新世界出版社/2014-2-1/32.00
MONSTER-怪物-02,9.4,(4534人评价),浦沢直樹/東立/1999-03-01/100
数字城堡,7.3,(19170人评价),[美]丹·布朗/朱振武、赵永健、信艳/人民文学出版社/2004-9/25.00元
尼罗河上的惨案,8.7,(17241人评价),[英]阿加莎·克里斯蒂/宫英海/人民文学出版社/2006-5/22.00元
大宗师,8.0,(134人评价),蛇从革/百花洲文艺出版社/2016-1-1
黑石之墓,6.9,(515人评价),[英]克莱儿·麦克福尔/刘勇军/九州出版社/2016-7/36.00元
余罪3,8.0,(1534人评价),常书欣/海南出版社/2016-4-1/38.00元
致命空间,9.3,(35人评价),异青人/中国友谊出版公司/2016-9/34.80
十宗罪6,6.1,(134人评价),蜘蛛/32.8/2014-1-1
分身,7.4,(14374人评价),[日]东野圭吾/王维幸/南海出版公司/2010-8/28.00元
汉尼拔,8.3,(859人评价),[美国]托马斯·哈里斯/孙法理/译林出版社/2001-11/20.00元
沙海2,7.9,(2272人评价),南派三叔/长江文艺出版社/2013-7/32.80元
隔离岛,7.9,(2159人评价),[美]丹尼斯·勒翰/金宇/南海出版公司/2009-2/25.00
凶宅笔记,7.6,(2090人评价),贰十三/花城出版社/2013-4/32.80元
第七重解答,8.7,(2164人评价),[法]保罗·霍尔特/王琢/新星出版社/2009-12/23.00元
诱饵搜查官 1 · 触觉,7.9,(51人评价),[日]山田正紀/曹逸冰/中国友谊出版公司/2016-11/35.00元
午夜飞机上的谋杀,9.7,(200人评价),沃特斯/西风翻译社/晨光出版社/1997/5.0
白城恶魔,8.0,(112人评价),[美]艾瑞克·拉森、ErikLarson/刘永毅/人民文学出版社/2010-6/28.00元
先手,8.0,(111人评价),（美）杰夫里·迪弗/周琴娣/新星出版社/2016-2/38.00元
雨的祈祷,8.2,(281人评价),丹尼斯·勒翰/尤传莉/文化艺术出版社/2010-8/28.00元
致命拜访,8.1,(87人评价),[美]杰克·芬尼/范迪/北京时代华文书局/2016-2-1/39.00
糖与香料,7.3,(863人评价),萨菲娜·德福奇/刘建洲、李迎、周劲云、宗麟/浙江出版集团数字传媒有限公司/2014-10-23/9.99
标本师,8.6,(108人评价),夏商/江苏凤凰文艺出版社/2016-4/35.00元
偶发空缺,7.6,(3721人评价),[英]J.K.罗琳/任战、向丁丁/人民文学出版社/2012-10/57.00元
布鲁克林孤儿,7.9,(419人评价),[美]乔纳森·勒瑟姆/姚向辉/广西师范大学出版社/2011-8/34.00元
谋杀记忆,6.8,(385人评价),高铭/江苏文艺出版社/2012-5-10/32.80元
骗局,7.3,(9346人评价),[美]丹·布朗/朱振武、信艳、王巧俐/人民文学出版社/2006-3/29.00元
大宇神秘惊奇系列1-5,8.0,(790人评价),张韧/同心出版社/2007-5/13.00元
红龙,8.0,(706人评价),（美）托马斯·哈里斯/译林出版社/2006-1/22.00元
法官和他的刽子手,8.3,(406人评价),（瑞士）弗·迪伦马特/张佩芬、高剑秋/群众出版社/2004-1/25.00元
带我回去,7.7,(1177人评价),[爱尔兰]塔娜·法兰奇/穆卓芸/湖南文艺出版社/2011-2/29.00元
等待倾听,9.3,(38人评价),阿曼达·诺克斯[美]/李新红/安徽科学技术出版社/2014-10-19/38
怨氣撞鈴4·黑蝶,8.4,(1885人评价),尾魚/聯合文學/2015-4-13/NTD250
斯蒂芬·金恐怖小说,8.6,(539人评价),[美]斯蒂芬·金/珠海出版社/2000/20.00
悲伤的精确度,7.6,(376人评价),[挪威]尤·奈斯博/韩宜辰/南海出版公司/2013-10/39.50元
流星之绊,7.7,(21159人评价),（日）东野圭吾/徐建雄/南海出版公司/2010年3月/28.00元
七宗罪,8.4,(107人评价),安东尼·布鲁诺/蔡丹青/世界图书出版公司/2015-11/35.00
空椅子,8.1,(881人评价),（美）杰夫里·迪弗/幼夫/新星出版社/2008-7/35.00元
暗算,7.3,(3411人评价),麦家/人民文学出版社/2006-7/18.00元
我当道士那些年1,,(1009人评价),仐三/外文出版社/2013-10-1/25.00元
只有我不存在的城市 01,8.9,(292人评价),三部敬/尤靜慧/四季國際/2014-10-18/NT$130
丝之屋,7.9,(2664人评价),[英]安东尼·赫洛维兹、AnthonyHorowitz/马爱农、马爱新/译林出版社/2011-10/29.80元
希区柯克悬念故事全集,8.5,(182人评价),【美】希区柯克/裴峰译/新世界出版社/2012-8/78.00元
消失的女孩,7.7,(219人评价),[美]柯熙·卓安/唐纪英/百花洲文艺出版社/2015-10-1/32.00
十三狱,8.2,(26人评价),宁三意/浙江文艺出版社/2016-12-1/38
考古手记,8.0,(252人评价),微笑的猫/长江文艺出版社/2016-4-15/38
吉祥纹莲花楼终篇之青龙·白虎,9.1,(1982人评价),藤萍/万卷出版公司/2010-10/25.00元
怨氣撞鈴2·根鬚,8.3,(1905人评价),尾魚/聯合文學/2015-2-13/NTD199
古董局中局 大全集,7.9,(431人评价),马伯庸/北京联合出版公司/2015-12/138.00元
小城,8.0,(1090人评价),（美）劳伦斯·布洛克/刘丽真/上海译文出版社/2010-2/32.00元
撒冷镇,7.8,(585人评价),(美)斯蒂芬﹒金/刘莉莉/大众文艺出版社/1998-9/23.0
黑锅,8.2,(111人评价),常书欣/紫焰传媒/江苏人民出版社/2016-11-1/36.00元
怪屋女孩2：空城,8.0,(74人评价),[美]兰萨姆•里格斯/刘梓熙/天地出版社/2016-10/38
美人为馅2·大结局,7.5,(594人评价),丁墨/百花洲文艺出版社/2015-4/35.00元
大唐悬疑录2：璇玑图密码,8.2,(286人评价),唐隐/江苏人民出版社/2016-8/36.00元
怨氣撞鈴5·同路,8.3,(1517人评价),尾魚/聯合文學/2015-5-13/NTD250
命定日,8.7,(108人评价),(美)丹尼斯·勒翰/姚向辉/南海出版公司/2013-10/39.80元
宿命,7.5,(20030人评价),[日]东野圭吾/张智渊/南海出版公司/2009-4/25.00
古董局中局 2,7.5,(7507人评价),马伯庸/江苏文艺出版社/2013-9-1/32
最漫长的那一夜•第2季,7.9,(156人评价),蔡骏/浙江文艺出版社/2016-5-1/35.00元
影子写手,7.9,(676人评价),[英]罗伯特·哈里斯/姚人杰/新星出版社/2009-8/28.00元
路易的第九条命,8.1,(128人评价),莉兹·延森(LizJensen)/钱峰/中国华侨出版社/2014-3-1/CNY32.80
血色童话,7.8,(871人评价),(瑞典)伦德维斯特、JohnAjvideLindqvist/孙如轶/中信出版社/2010-7-1/28.00元
邪恶催眠师,7.3,(2098人评价),周浩晖/同心出版社/2013-6-25/32.00元
瀕死之綠,8.0,(1909人评价),乙一/陳惠莉/尖端/2006-07-01/NT$200
祈祷落幕时,7.7,(8886人评价),(日)东野圭吾/代珂/南海出版公司/2015-1/39.50元
盗墓笔记：吴邪的盗墓笔记,7.8,(2461人评价),南派三叔、CAH、周凯/万卷/2010-3/32.00元
鬼吹灯之牧野诡事,7.2,(2154人评价),天下霸唱/金城出版社/2010-11/35.80元
第13个小时,7.6,(357人评价),[美]理查德•道许/舒灵/重庆出版社/2014-7/35.00元
繁花将尽,8.4,(1330人评价),劳伦斯·布洛克/尤传莉/新星出版社/2008年12月/35.00元
悖论13,7.4,(3462人评价),(日)东野圭吾/林青华/南海出版公司/2012-9/32.00元
刑侦一科,8.6,(33人评价),黑羽时晴/文联出版社/2016-8/59.80元
间谍课：复仇者,8.7,(307人评价),弗·福赛斯/舒云亮/同心出版社/2013-6-1/32.00元
怨氣撞鈴3·飛天,8.3,(1868人评价),尾魚/聯合文學/2015-3-13/NTD250
棺材舞者,8.2,(1071人评价),（美）迪弗/杨孟哲/新星出版社/2008-7/35.00元
极地恶灵（上）,8.1,(319人评价),[美]丹·西蒙斯/左惟真/万卷出版公司/2009-9/28.00元
南方的海,7.4,(583人评价),[西班牙]巴斯克斯·蒙塔尔万/李静/人民文学出版社/2008-12/23.00元
大唐泥犁狱,7.5,(625人评价),陈渐/上海文艺出版社/2012-1/27.00元
星星上的人,10.0,(11人评价),【美】卡罗琳·帕克丝特/吴超/百花洲文艺出版社/36.00元
魔鬼的抉择,8.8,(132人评价),（英）弗・福赛斯/包振南/张良银/珠海出版社/2001-9-1/22.00元
民调局异闻录1·苗乡巫祖,7.5,(651人评价),耳东水寿/金城出版社/2014-6/32.00元
雷普利全集,8.4,(34人评价),(美)帕特里夏·海史密斯/傅玉安等/上海译文出版社/2012-10/160.00元
她的镜像幽灵,6.8,(141人评价),(美)奥德丽·尼芬格/谢静雯/人民文学出版社/2013-2/38.00元
汉尼拔崛起,8.0,(476人评价),(美)托马斯·哈里斯/袁蕾、严俊/译林出版社/2013-1/24.80元
单恋,7.5,(14665人评价),[日]东野圭吾/赵峻/南海出版公司/2010年10月/28.00元
古玩生死局,8.4,(64人评价),施昊/化学工业出版社·悦读名品/2017-1-1/39.80元
鬼吹灯全集,7.9,(65人评价),天下霸唱/青岛出版社/2016-1-1/CNY248.40
杀人之门,7.5,(5505人评价),[日]东野圭吾/张智渊/南海出版公司/2011-4/29.80元
无尽世界（上）,8.4,(336人评价),[英]肯·福莱特/胡允桓/上海译文出版社/2010-12/34.00元
心理大师：罪爱,8.0,(41人评价),钟宇/江苏凤凰文艺出版社/2016-4-10/38
暗黑者外传：惩罚,8.0,(657人评价),周浩晖/中国城市出版社/2015-11/32
无耻之徒,7.0,(201人评价),(爱尔兰)约翰·康奈利/杨俊峰/新星出版社/2013-5/36.00元
祖国,8.1,(329人评价),(英)罗伯特·哈里斯/许琼莹/人民文学出版社/2012-9/28.00元
最漫长的那一夜,7.1,(414人评价),蔡骏/现代出版社/2015-9/34.80元
西域列王纪,7.8,(177人评价),陈渐/上海文艺出版社/2014-1/29.00元
乐园,8.7,(49人评价),[美]斯蒂芬•金/任战/人民文学出版社/2016-6/45.00
比利战争,8.3,(723人评价),[美]丹尼尔·凯斯/邢世阳/外语教学与研究出版社/2016-4/39.00元
查理九世25·稻草人之乡,7.2,(55人评价),雷欧幻像/浙江少年儿童出版社/2015-7/15.00元
无门诀,7.6,(23人评价),马鸣谦/世纪文景/上海人民出版社/2016-2/59.00元
包拯传奇1：玉凤钗,7.5,(83人评价),[法]帕特里克·马蒂（PatrickMarty）文、聂崇瑞图/方尔平/北京联合出版公司·后浪出版公司/2016-2/29.80元
黑色大丽花,6.8,(1125人评价),詹姆斯·艾尔罗伊/杨武元、杨武遒/哈尔滨出版社/2006年3月/29.80元
河神1·鬼水怪谈,7.0,(1160人评价),天下霸唱/安徽人民出版社/2013-1/22.80元
宋慈大传,8.4,(38人评价),王宏甲/中译出版社/2016-4/42.8
恶人,7.8,(1161人评价),[日]吉田修一/王华懋/文化艺术出版社/2010-1/25.00元
摸金校尉之九幽将军,6.2,(978人评价),天下霸唱/群言出版社/2015-12/39.80元
闪灵,8.4,(43人评价),[美]斯蒂芬·金/黄意然/人民文学出版社/2016-1/CNY55.00
三国机密（上）,8.3,(3708人评价),马伯庸/江苏人民出版社/2012-2/30.00元
唐师,8.0,(13人评价),离人望左岸/北京联合出版公司/2017-1/39.80元
杀手的礼物,6.9,(654人评价),蒋话/天津人民出版社/2015-1/32.00元
黄衣王,6.7,(198人评价),罗伯特·W·钱伯斯/TIF工作室/中国长安出版社/2014-5-10/CNY39.80
人类的天性,9.0,(705人评价),（英）阿尔弗莱德・希区柯克/王强/中央编译出版社/2006-5/21.00
推理者的游戏,7.2,(319人评价),远宁等/新星出版社/2013-1/33.00元
死亡通知单2：宿命（上）,8.4,(3091人评价),周浩晖/辽宁教育出版社/2010年4月/28.80元
千万别在奶奶家生病,7.3,(22人评价),R.L.斯坦/杨玲玲/新蕾出版社/2004-8-1/6.20
纸牌屋,8.1,(2671人评价),迈克尔·道布斯/何雨珈/百花洲文艺出版社/2014-2-14/39.80元
天才雷普利,7.9,(283人评价),(美)帕特里夏·海史密斯/傅玉安/上海译文出版社/2012-10/32.00元
相思门,8.4,(2153人评价),菖蒲/接力出版社/2006-1-1/16.8
我的妹妹，我的爱,7.2,(96人评价),(美)乔伊斯·卡罗尔·欧茨/刘玉红、袁斌业/人民文学出版社/2012-1-1/39.00元
6号特工,8.3,(180人评价),(英)汤姆·罗伯·史密斯/孙勇、高晓燕/江苏文艺出版社/2012-12/34.80元
没有你的天堂,8.5,(65人评价),奥菲尔·图塞·贾夫拉/切达/时代文艺出版社/2015-1-1/39.8
愛倫坡驚悚小說全集,9.3,(114人评价),Allan,Edgar/簡伊婕/好讀出版有限公司/2008/11/06/299TWD
诗人,8.5,(1536人评价),[美]迈克尔·康奈利/李克勤/新星出版社/2006-11/36.00
龙楼雀,7.8,(19人评价),何袜皮/南海出版公司·朗朗书房出版公司/2016-7/39.80元
完全变态手册,7.4,(230人评价),小妖尤尤
鬼吹灯Ⅱ之四巫峡棺山,8.0,(9585人评价),天下霸唱/安徽文艺出版社/2008-4/39.80
坏种,7.8,(389人评价),[美]威廉·马奇、WilliamMarch/姚向辉/上海译文出版社/2009-9/20.00元
杀戮之病,7.7,(4069人评价),[日]我孙子武丸/马杰/新星出版社/2010-1/28.00元
金田一少年事件簿①,8.6,(5469人评价),[日]金成阳三郎著、[日]佐藤文也绘/刘素娟/南方出版社/2005-7/6.90元
彷徨之刃,7.8,(9683人评价),[日]东野圭吾/刘珮瑄/南海出版公司/2011-1/28.00元
14号门,6.5,(266人评价),[美]彼得·克莱斯/姚向辉/江苏凤凰文艺出版社/2016-4-15/52.00元
大唐悬疑录3:长恨歌密码,7.2,(少于10人评价),唐隐/紫焰传媒/江苏人民出版社/2017-2/36
平行世界·爱情故事,8.0,(5078人评价),(日)东野圭吾/王维幸/南海出版公司/2012-1-1/28.00元
美国众神,8.2,(6349人评价),[英]尼尔·盖曼/戚林/四川科学技术出版社/2006-12/36.00元
银色猎物,8.0,(78人评价),[美]艾拉·莱文/林晓筱/北京时代华文书局/2015-6/36.00元
心理罪2：教化场,8.3,(3614人评价),雷米/重庆出版社/2008-10-1/29.80元
暗杀1905,7.4,(183人评价),巫童/海峡书局/2015-1-1/32.00
灵魂摆渡,7.6,(26人评价),小吉祥天/长江出版社/2014-8-1/CNY29.80
异事录1,8.4,(776人评价),蛇从革/吉林出版集团/2011-9/29.80元
谋略大师,7.0,(1030人评价),西德尼·谢尔顿/译林出版社/2007年10月第1版/29.50元
首席女法医1,7.0,(2401人评价),[美]帕特丽夏·康薇尔/顾效龄/南海出版公司/2009-4/25.00元
为了N,7.1,(3475人评价),(日)湊佳苗/王玥/南海出版公司/2012-4/25.00元
谍战上海滩,7.6,(950人评价),张勇/广西人民出版社有限公司/2012-7-1/26.00元
守夜,7.2,(227人评价),(美)斯蒂芬·金/邹亚/上海译文出版社/2013-3/39.00元
棚屋,7.4,(1180人评价),[加拿大]威廉·扬/朱子仪/北京十月文艺出版社/2010-9/25.00元
记忆残留,7.0,(58人评价),[英]汤姆·麦卡锡/陈正宇、吴杨/上海译文出版社/2015-7/38
十宗罪2,7.9,(3051人评价),蜘蛛/湖南文艺出版社/2011-7-1/26.80元
大漠苍狼,7.6,(4836人评价),南派三叔/文化艺术出版社/2010-04/26.80元
死亡的精确度,8.2,(158人评价),[挪威]尤·奈斯博/林立仁/南海出版公司/2014-1/39.50元
天使的呢喃,8.1,(351人评价),貴志祐介/鄭曉蘭/台灣角川書店/2003
必需品专卖店,7.6,(464人评价),(美)斯蒂芬·金/吴茵茵、胡云惠/人民文学出版社/2012-3/45.00元
Someone Like You,7.8,(11人评价),罗尔德·达尔/PenguinClassics/2010-1/122.00元
隐花平原,7.5,(379人评价),[日]松本清张/王维幸/江苏文艺出版社/2013-8-1/CNY36.00
Before the Fall,7.1,(10人评价),NoahHawley/GrandCentralPublishing/2016-5-31/USD26.00
每夜一个骇故事,8.3,(2768人评价),王雨辰/陕西师范大学出版社/2007-07/21.80元
长眠医生,8.2,(45人评价),[美]斯蒂芬・金/于是/人民文学出版社/2016-6/59.90
间谍课：上帝的拳头,8.8,(168人评价),弗.福赛斯/舒云亮/同心出版社/2013-8-1
谋杀的艺术,7.9,(197人评价),何塞·卡洛斯·索莫萨/晓玮/上海人民出版社/2011-10/36.00元
消失的人,8.1,(944人评价),[美]杰夫里·迪弗/夏维/新星出版社/2009-1/38.00元
黑屋吊影,7.9,(814人评价),（日）贵志佑介/林青华/译林出版社/2006-01-27/14.60
簪中录3,7.8,(1666人评价),侧侧轻寒/江苏凤凰文艺出版社/2015-4/32.80
下一个就是你,8.5,(77人评价),(美)格雷格·赫尔维茨/陈颖/译林出版社·凤凰阿歇特/2012-3/29.80元
杀手界,7.5,(1054人评价),(日)伊坂幸太郎/代珂/南海出版公司/2014-9/36.00元
判罪者,6.8,(109人评价),厌笔川/民主与建设出版社/2016-8-1/35.00元
神秘河,7.9,(460人评价),（美）丹尼斯·勒翰/王娟娟/南海出版社/2007-4/28.00元
Tony and Susan,7.3,(15人评价),AustinWright/GrandCentralPublishing/2011-8-11/$28.24
无人生还,8.4,(1054人评价),(英)阿加莎·克里斯蒂/张颖/上海译文出版社/2010-9/23.00
诡秘档案,6.3,(253人评价),李达/中国友谊出版公司/2013-8/29.90元
死神的精确度,8.0,(6747人评价),[日]伊坂幸太郎/星野空/当代世界出版社/2009-6/30.00
鹰翼行动,7.7,(99人评价),肯·福莱特/汪洋/江苏文艺出版社/2014-2-1/46
2016年中国悬疑小说精选,7.6,(少于10人评价),华斯比选编、拟南芥、香无、何慕、赤膊书生、燕返、时晨、河狸、方洋、亮亮、王稼骏、鸡丁、陆秋槎、梁清散/长江文艺出版社/2017-1/32.00元
女管家的心事,7.7,(613人评价),(英)鲁斯·伦德尔/郭金/新星出版社/2012-5-20/25.00元
羔羊的盛宴,8.8,(1112人评价),(日)米泽穗信/子应/译林出版社/2011-12/28.00元
圣殿春秋（下）,7.3,(950人评价),[英]肯·福莱特/胡允桓/上海译文出版社/2009年8月/32.00元
松林異境,6.4,(115人评价),布萊克．克勞奇/卓妙容/臉譜/2014-7-2/NT$350
谋杀似水年华,7.7,(4241人评价),蔡骏/南海出版公司/2011-8-1/29.80元
冒死记录,7.5,(1480人评价),张海帆/花山文艺出版社/2007-8/32.00元
完全恋爱,8.5,(421人评价),牧萨次/陈佳伟/朝华出版社/2012-9/26.00元
再见宝贝，再见,5.7,(244人评价),[美]丹尼斯•勒翰/苏莹文/文化艺术出版社/2010-1/28.00元
十宗罪7,8.7,(92人评价),蜘蛛/湖南文艺出版社/2014-1-1/32.8
谈判专家,8.8,(72人评价),(英)弗·福赛斯/黄山书社/2012-7/40.00元
国土安全：索尔的游戏,6.4,(31人评价),[美]安德鲁·卡普兰/刘策、苏伊达/漓江出版社/2016-5/36.00元
女傀儡,8.1,(少于10人评价),CatherineArley/彭丽玲/轻舟出版社/2002
濒死之眼,8.5,(7202人评价),[日]东野圭吾/匡匡/上海译文出版社/2010-4/22.00元
小心沉默的人,8.3,(213人评价),[意]D.卡利西/崔月/中信出版社/2011-12/39.00元
獵頭遊戲,8.7,(17人评价),尤.奈斯博/陳榮斌/漫遊者文化/2013-9/NTD320
牛津迷案,7.1,(1073人评价),[阿根廷]吉列尔莫·马丁内斯/马科星/人民文学出版社/2008-1/16.00元
左撇子的杀意,8.2,(86人评价),弗兰克·蒂利耶/谢莎娜/四川人民出版社/2015-1/35.00元
谋杀的解析,7.5,(942人评价),贾德·鲁本菲尔德/李继宏/上海译文出版社/2006年9月/25.00元
史迈利的人马,8.6,(420人评价),约翰·勒卡雷/李静宜/上海人民出版社/2009-7/28.00元
天使的愤怒,8.3,(1799人评价),西德尼·谢尔顿/林珍珍、钱炜/译林出版社/2007-10/29.50元
三岔口,7.6,(1369人评价),周德东/大众文艺出版社/2004-5/18.00
救贖者,8.1,(19人评价),尤．奈斯博/林立仁/漫遊者文化/2014-7-3/NTD380
纸镇,8.0,(123人评价),(美)约翰·格林/吕越平/浙江少年儿童出版社/2011-10/22.00元
谜一样的眼睛,8.1,(381人评价),(阿根廷)爱德华多·萨切里/李静/南海出版公司/2013-4/29.80元
致命魔术,7.9,(352人评价),[英]克里斯托夫·普瑞斯特/林玉葳/辽宁教育出版社/2011-6/22.00元
三十九级台阶,7.5,(465人评价),[英]约翰·巴肯/陆元操/新星出版社/2010年5月/20.00元
黑名单,7.2,(468人评价),[美]劳伦斯·布洛克、LawrenceBlock/林大容/文化艺术出版社/2010-6/28.00元
如果九月可以永存,7.0,(110人评价),[日]沼田真帆香留/王玲玲/南海出版公司/2013-8/29.80
喂食者协会,7.2,(854人评价),那多/湖南文艺出版社/2013-3/29.80元
犯罪小说家,7.7,(218人评价),(美)哈里·多兰/郭贞伶/山东文艺出版社/2013-11-25/29.50元
藏地密码9,8.0,(4474人评价),何马/重庆出版社/2010-9/29.80元
末日逼近（上下）,7.7,(417人评价),[美]斯蒂芬·金(StephenKing)/韩劲草等/大众文艺出版社/1998/59.00元
尸案调查科,7.0,(189人评价),九滴水/湖南文艺出版社/2015-6/35.00元
狄仁杰断案全集,9.0,(312人评价),（荷）高罗佩/陈来元、胡明/时代文艺出版社/1999/88
国家阴谋2：英国刺客,8.1,(184人评价),丹尼尔·席尔瓦/彭月明/同心出版社/2013-8/32.00
爱伦·坡短篇小说集,8.7,(1004人评价),(美)爱伦·坡/陈良廷，徐汝椿，马爱农/1998-2/29.4
恶魔大师,7.0,(160人评价),[加拿大]安德鲁·派柏/胡逍扬/北京时代华文书局/2013-11/36.00
怪异故事集,8.7,(611人评价),爱伦・坡/曹明伦/北京燕山出版社/2000-9-1/13.50
可能发生的往事,8.3,(78人评价),克利斯•波杰里安/蔡凝寒/长江文艺出版社/2012-7-7/33.80元
恐怖小说家周德东亲身经历的恐怖故事,7.7,(687人评价),周德东//2005-1/18.00元
大仲马俱乐部,7.1,(136人评价),阿图罗·佩雷·雷维特/重庆出版社/2005-8/25.00元
最后的孩子,8.2,(245人评价),（美）约翰·哈特/陈宗琛/万卷出版公司/2010-11/35.00元
十宗罪5,6.2,(544人评价),蜘蛛/湖南文艺出版社/2015-6/35.00元
德国小镇,8.2,(177人评价),(英)约翰·勒卡雷/梁永安/上海人民出版社/2011-9/35.00元
斯蒂芬·金的故事贩卖机,7.9,(919人评价),(美)斯蒂芬·金/谢瑶玲、余国芳、赖慈芸/人民文学出版社/2012-2/39.00元
死亡拼图,7.7,(1441人评价),哈兰·科本/孙晓莹/辽宁教育出版社/2006/25.00
移動迷宮,7.1,(180人评价),詹姆士．達許納、JamesDashner/陳錦慧/三采/2011-4-30/NTD320
克里斯汀,7.7,(222人评价),斯蒂芬・金、张玉荣、黄媛媛、张平/张玉荣、黄媛媛、张平/珠海出版社/2005-1/25.00元
神秘化身,8.2,(266人评价),[爱尔兰]塔娜·法兰奇/穆卓芸/湖南文艺出版社/2011-6/35.00元
请别随意@她,6.5,(198人评价),昆金/新星出版社/2013-1-25/28.00元
残虐记,7.6,(1389人评价),[日]桐野夏生/王倩/广西师范大学出版社/2010年9月/22.00元
谜踪之国 I,7.1,(1813人评价),天下霸唱/安徽文艺出版社/2009-5/28.00元
完美嫌犯,8.2,(164人评价),李查德/彭临桂/中国华侨出版社/2011-6/28.00元
刑场,7.6,(334人评价),[英]薇儿·麦克德米德/陈静/陕西师范大学出版总社有限公司/2011-10/28.00元
陆家古宅,9.4,(47人评价),孙磊/二十一世纪出版社/2016-8-1/CNY38.00
Y的悲剧,8.5,(6445人评价),[美]埃勒里·奎因/许琼莹/新星出版社/2009-2/28.00
黑貓：愛倫坡驚悚故事集,9.0,(67人评价),愛倫坡/曹明倫/商周出版/2005/T229
度朔山纪,7.8,(23人评价),霍岩/百花洲文艺出版社/32
野兽花园,8.0,(455人评价),[美]杰夫里·迪弗/夏维/新星出版社/2010-1/38.00元
吾栖之肤,7.5,(225人评价),(法)蒂埃里·荣凯、ThierryJonquet/方颂华/山东文艺出版社/2014-1/20.00元
幻夜行,8.2,(219人评价),谷神冥/万卷出版公司/2010-8/28.00元
高迪密码,6.7,(773人评价),[西]埃斯特万·马丁、安德鲁·卡兰萨/林志都/春风文艺出版社/2009-3/29.80
尸案调查科2,7.2,(121人评价),九滴水/湖南文艺出版社/2016-1/36.00元
藏地密码2,7.7,(8054人评价),何马/重庆出版社/2008-7/28.00元
鬼吹灯之圣泉寻踪,6.7,(1150人评价),天下霸唱、御定六壬/金城出版社/2011-8-15/35.80元
威士忌海滩,7.9,(35人评价),[美]诺拉·罗伯茨/梅静/漓江出版社/2015-10-1/49.80元
顶级悬案,8.5,(161人评价),[美]约翰·道格拉斯、马克·奥尔沙克/邓海平/海南出版社/2001-10/23.00元
伯恩的通牒,8.1,(367人评价),[美]罗伯特•陆德伦/张鲲/上海人民出版社·世纪文景/2009.6/39.00元
死亡通知单3：离别曲（下）,8.3,(3150人评价),周浩晖/辽宁教育出版社/2011-8-1/28.00元
嗜血法医 Season Ⅰ,7.3,(101人评价),[美]杰夫·林赛/胡泽刚、路旦俊、邹进/湖南文艺出版社/2014-6-1/34.80元
紫禁城魔咒,6.5,(182人评价),简千艾/湖南人民出版社/2014-8/36.00
人类灭绝,8.3,(1210人评价),[日]高野和明/汪洋/江苏凤凰文艺出版社/2014-11/52.00元
泄密的心,8.5,(96人评价),爱伦·坡/外语教学与研究出版社/2010/17.90元
庞贝,7.7,(463人评价),[英]罗伯特·哈里斯/路旦俊/人民文学出版社/2009-4/25.00元
我当道士那些年2,,(538人评价),仐三/外文出版社/25.00
妻子的沉默,7.7,(139人评价),A.哈里森/辛可加/南海出版公司/2014-8/35.00
巴提斯塔的荣光,7.7,(1682人评价),海堂尊/刘子倩/上海人民出版社/2009年4月30日/25.00元
历史学家,7.5,(1344人评价),（美）伊丽莎白·科斯托娃/凌建娥、刘玉红/人民文学出版社/2006-5/32.00元
黑暗的另一半,7.6,(459人评价),[美]斯蒂芬·金/金逸明/上海译文出版社/2011-9-1/38.00元
隐僧,7.4,(186人评价),马鸣谦/上海人民出版社/2010-1/28.00元
人性禁岛,7.7,(690人评价),破禁果/云南人民出版社/2009/28.00元
梦幻花,6.8,(2841人评价),[日]东野圭吾/赵峻、皮琳/作家出版社/2015-2/36.00元
下一个意外,8.1,(54人评价),[美]丽莎•嘉娜/陈建军、李静/重庆出版社/2014-11/36.00元
藏地密码10,7.6,(4281人评价),何马/重庆出版社/2011-4/39.80元
追捕,7.7,(344人评价),西村寿行/阮航/新星出版社/2014-1/29.00
面具馆,8.2,(1068人评价),艾西恩/新世界出版社/2004-05/22.00元
尸案调查科3,7.8,(63人评价),九滴水/湖南文艺出版社/2016-6/35.00元
复制娇妻,7.2,(104人评价),[美]艾拉·雷文/孙仲旭/译林出版社/2013-3/23.80元
那夜凌晨，我坐上了旺角開往大埔的紅VAN (下),6.6,(382人评价),Pizza/有種文化@SunEffort/HKD88.00
时间的习俗,7.3,(513人评价),(日)松本清张/曹逸冰/江苏文艺出版社/2013-8-1/29.90元
驱魔人·第一季·你是谁,8.3,(1477人评价),柳暗花溟/新世界出版社/2007-4/25.00元
胆小鬼侦探,6.6,(少于10人评价),苏盈/长江文艺出版社/2016-9/¥26.00
十宗罪3,7.5,(2222人评价),蜘蛛/2012-7/29.80元
尸骨袋,7.2,(1274人评价),斯蒂芬·金/许静雅、陶昱/上海译文出版社/2006-6/30.00元
越狱,8.9,(295人评价),[美]保罗·舒尔林/绯雨宵编译/上海译文出版社/2009-06/38.00元
沉默的告白,7.3,(165人评价),罗莎蒙德•勒普顿（RosamundLupton）/刘勇军/湖南文艺出版社/2016-7-1/38.00
伦敦口译员,7.0,(397人评价),(英)约翰·勒卡雷/岳峰、郑锦怀/上海人民出版社/2009-10/28.00元
克苏鲁的呼唤,8.0,(18人评价),[美]H.P.洛夫克拉夫特/李和庆、吴连春/人民文学出版社/2016-11-1/39.00
高丘親王航海記,8.8,(少于10人评价),澁澤龍彦/文藝春秋/1990-10/JPY514
首无·作祟之物,7.2,(2939人评价),[日]三津田信三/张舟/吉林出版集团有限责任公司/2011-6/35.00元
捕蜂器,8.5,(441人评价),[英]伊恩·班克斯/李欣/重庆出版社/2006-02-01/20.00元
盜墓筆記之10,7.1,(1146人评价),南派三叔/普天/2009/NT$199元
怪胎,7.0,(660人评价),(日)绫辻行人/曹逸冰/吉林出版集团有限责任公司/2014-4/29.90元
请你帮我杀了她,7.1,(633人评价),[加]雪薇•史蒂文斯/王一凡/中信出版社/2012-2/28.00元
变身,7.0,(18195人评价),[日]东野圭吾/赵峻/南海出版社/2009-07-01/22.00元
韩熙载夜宴,7.8,(441人评价),吴蔚/中国民主法制出版社有限公司/2010-1/42.00元
过年,7.2,(3631人评价),那多/接力出版社/2006-1/15.80元
入夜,8.0,(59人评价),[美]康奈尔·伍尔里奇、劳伦斯·布洛克/刘丽真/上海译文出版社/2015-1/39.00元
你会在那儿吗？,8.7,(722人评价),[法]纪尧姆·米索/郭昌京/人民文学出版社/2008-5/17.00元
洛城机密,8.2,(47人评价),[美]詹姆斯·艾尔罗伊/姚向辉/上海译文出版社/2015-1/46.00元
盜墓筆記之藏海花2·千年伏筆,7.2,(688人评价),南派三叔/普天出版社/2012-10/199
孤身走我路,7.3,(266人评价),[美]玛丽•克拉克/刘勇军/湖南文艺出版社/2011-10-1/28.00元
大唐狄仁杰断案传奇（上中下）,9.0,(169人评价),(荷)高罗佩/陈来元等/甘肃人民出版社/1986/2.45￥2.70￥3.20
亡者永生,8.0,(3760人评价),那多/接力出版社/2006-5-1/19.9
第二类死亡,8.0,(595人评价),大袖遮天/北方文艺出版社/2006-10-1/20.0
影像感染,8.4,(86人评价),弗兰克·蒂利耶/刘芳/译林出版社/2014-3/38.00元
夜谈蓬莱店,8.1,(1496人评价),菖蒲/接力出版社/2005-8/14.80元
每晚一个离奇故事2,8.3,(1951人评价),王雨辰/中国友谊出版公司/2007-11-1/21.80元
砂器,7.8,(3734人评价),(日)松本清张/赵德远/南海出版公司/2007-6/29.80元
最后的告别,7.9,(52人评价),［美国］里德·阿尔文/邹凤群/译林出版社/2008-05/28.00元
绿宝石阴谋,9.7,(176人评价),弗勒/西风翻译社/晨光出版社/1997/5.0
失踪的上清寺,7.7,(704人评价),罗渝/重庆出版社/2008-1/28.00元
冷月,8.1,(510人评价),[美]杰弗里·迪弗/严志军、张沫/译林出版社/2008-9-11/35.00
盜墓筆記之沙海3·鬼河死海,7.7,(295人评价),南派三叔/普天出版社/2013-11-1/NTD199
传信人,7.8,(1366人评价),马克斯·苏萨克/包成/南海出版公司/2008-08/25.00元
兄弟同体,8.8,(354人评价),HUN/2009/350.00元
白色爵士,8.4,(25人评价),[美]詹姆斯·艾尔罗伊/姚向辉/上海译文出版社/2015-1/43.00元
杀戮开关,7.3,(79人评价),[美]尼尔·贝尔、[美]乔纳森·格雷/张兵一/重庆出版社/2012-10/32.80元
贼猫,7.0,(2551人评价),天下霸唱/安徽文艺出版社/2008-10/28.00元
邪恶催眠师3：梦醒大结局,7.5,(359人评价),周浩晖/北京日报出版社/2016-4-30
青之炎,8.4,(901人评价),貴志祐介/李育娟/台灣角川/2003-11-14/NT280
桐花中路私立协济医院怪谈,8.2,(284人评价),南琅/上海人民出版社/2014-5/35.00元
蓝帽会,8.2,(52人评价),原晓/长江出版社/2014-10/28.00元
劫梦惊魂,7.8,(419人评价),[美]斯蒂芬·金/刘国枝/上海译文出版社/2008年5月/35.00元
蟠虺,7.2,(177人评价),刘醒龙/上海文艺出版社/2014-4/35.00
富士山禁恋,7.0,(422人评价),(日)松本清张/江苏文艺出版社/2012-8-1/39.90元
无限房间,7.0,(49人评价),无色方糖/长江出版社/2016-11/30.00元
眼镜蛇,8.5,(97人评价),(英)弗·福赛斯/丁剑/黄山书社/2012-7/35.00元
残秽,6.8,(442人评价),小野不由美/曹逸冰/南海出版公司/2014-10-1/36.00元
佛兰德斯棋盘,7.3,(92人评价),阿图罗·佩雷斯-雷维特/陈慧瑛/南海出版社/2014-9/35.00元
最后一个道士1,7.1,(968人评价),夏忆/百花洲文艺出版社/2012-11/29.80元
后窗,8.3,(65人评价),[美]康奈尔·伍尔里奇/张建平/上海译文出版社/2015-9/32.00
Nothing Lasts Forever,8.0,(78人评价),SidneySheldon/GrandCentralPublishing/1995-9/USD7.99
鸡皮疙瘩：噩梦营·邻屋幽魂,7.7,(650人评价),R.L·斯坦/马爱农/2009-1/18.00元
心理大师,7.0,(76人评价),钟宇/江苏凤凰文艺出版社/2015-11-30/35.00
我遇见了我 三减一等于几,7.8,(1468人评价),周德东/中国电影出版社/2001-9/36.00元
大师的背影,8.5,(434人评价),（美）埃德加·爱伦·坡著、（美）迈克尔·康奈利主编/曹明伦、李旭大/新星出版社/2009年9月/35.00元
幽灵旗,8.0,(5447人评价),那多/接力出版社/2005-5/16.00元
佩内洛普的网,7.0,(262人评价),[法]保罗·霍尔特/王琢/新星出版社/2012-7/23.00元
经典爱伦坡悬疑集,8.4,(416人评价),爱伦·坡/王美凝/辽宁教育出版社/2005-1/12.00元
亲爱的弗洛伊德,7.1,(196人评价),玖月晞/百花洲文艺出版社/2016-10/59.8
鬼不语1·仙墩鬼泣,6.6,(490人评价),天下霸唱/湖南人民出版社/2013-1/29.80元
鲁班的诅咒,6.5,(646人评价),圆太极/江苏文艺出版社/2011-8/29.90元
荒村公寓,6.9,(12857人评价),蔡骏/接力出版社/2005-02/19.80
天帝妖狐,7.8,(4334人评价),(日)乙一/王华懋/当代世界出版社/2009.12/20.00元
战争猛犬,8.6,(151人评价),（英）弗.福赛斯/朱雍、尹晓煌/珠海出版社/2001-9-1/20.00元
阿富汗人,8.1,(385人评价),FrederickForsyth弗·福赛斯/刘国尧、舒云亮/新星出版社/2009-4/28.00元
藏地密码3,7.8,(6599人评价),何马/重庆出版社/2008-7/28.00元
记忆碎片,7.4,(277人评价),（德）赛巴蒂斯安•菲茨克/李双志/中信出版社/2011-3/28.00元
梦侦探,8.0,(1653人评价),(日)筒井康隆/丁丁虫/上海译文出版社/2010-8/27
冰公主,7.8,(163人评价),[瑞典]卡米拉·拉克伯格/姚望/人民文学出版社/2010年11月/25.00元
冰点,8.4,(602人评价),三浦绫子/田肖霞/北京十月文艺出版社/2012-12/39.50元
我不是恐怖分子,7.8,(154人评价),[英]休·劳里/郄一帆/上海文艺出版社/2012-1/28.00元
遥远的回声,7.7,(271人评价),[英]薇儿·麦克德米德、ValMcDermid/杨立/陕西师范大学出版总社有限公司/2012-3/29.80元
傑佛瑞迪佛的黑色禮物,9.0,(21人评价),Deaver,Jeffery/宋瑛堂/皇冠文化出版有限公司/2009/12/14/NT$350
灰姑娘的陷阱,8.2,(48人评价),〔法国〕塞巴斯蒂安·雅普瑞索SébastienJaprisot/宋冬深/湖南文艺出版社/2014-7-14/25.80元
杀人回忆,7.4,(少于10人评价),[美]康奈尔·伍尔里奇/沈勤/人民文学出版社/2016-11/30.00
第43条疤痕,7.9,(133人评价),[美]泰勒·史蒂文斯/于海生/长江文艺出版社/2014-10-1/36.8
间谍课：最精妙的骗局,8.0,(212人评价),弗•福赛斯/舒云亮/江苏文艺出版社/2014-4-10/39.90元
孤身一人,7.8,(91人评价),莉萨·嘉德纳/何守源译/江苏文艺出版社/2012-6/32.00元
镜子里的陌生人,8.3,(1046人评价),（美）西德尼·谢尔顿/孙家新、马清文/译林出版社/2007-10/21.0
三口棺材,8.4,(1602人评价),[美]约翰·狄克森·卡尔/辛可加/吉林出版集团有限责任公司/2011-2/30.00元
八大处,7.5,(46人评价),白航/江苏文艺出版社/2016-5-1/39.80
孤岛之鬼,7.7,(1006人评价),(日)江户川乱步/王华懋/新星出版社/2011-12-8/28.00元
催眠师,7.9,(129人评价),拉什·卡普拉/赵清/江苏人民出版社/2012-8-1/38.00元
涂尔干死了！,6.2,(342人评价),[美]阿瑟·阿萨·伯格/曹雷雨/广西师范大学出版社/2006-9/13.00元
无尽藏,7.3,(152人评价),庞贝/作家出版社/2014-1/36.00元
移動迷宮3,6.1,(119人评价),JamesDashner/陳錦慧/三采/2012-8-31/320NTD
诡案组,6.7,(1679人评价),求无欲/中国画报出版社/2009-6/24.80
失控的陪审团,8.0,(212人评价),〔美〕约翰·格里森姆/郭坤/译林出版社/2005-5/25.80元
所有人都在撒谎,7.6,(1152人评价),周德东/花山文艺出版社/2006-7/20.00元
燃烧的法庭,8.3,(1219人评价),[美]约翰·狄克森·卡尔/石葱/吉林出版集团有限责任公司/2010-1/25.00元
怒江之战,7.1,(2742人评价),袖里乾坤、南派三叔/文化艺术出版社/2010-6/32.80元
玻璃钥匙,7.8,(188人评价),(美)达希尔·哈米特/周莎/新星出版社/2012-11-10/25.00元
首席女法医5,7.7,(641人评价),[美]帕特丽夏·康薇尔/蔡梵谷/南海出版公司/2010-6/25.00元
惡魔蛙男 1,8.1,(59人评价),巴亮介/吊木光/台灣東販/2015-3-15/120NT
六个嫌疑人,8.4,(280人评价),维卡斯·斯瓦鲁普/李仪芳/作家出版社/2009-10/29.00元
恶魔的泪珠,7.9,(574人评价),杰夫里·迪弗/夏维/新星出版社/2009-7/38.00元
蜜,7.1,(527人评价),(日)连城三纪彦/林新生/新星出版社/2012-9/38.00元
首席女法医4,7.6,(970人评价),[美]帕特丽夏·康薇尔/严韵/南海出版公司/2010-1/25.00元
门,7.4,(1787人评价),周德东/花山文艺出版社/2006-10-1/20.00元
蝴蝶公墓,6.7,(6980人评价),蔡骏/作家出版社/2007-1/25.00元
人间（上卷）,7.4,(2776人评价),蔡骏/河南文艺出版社/2009-03/24.80元
极地恶灵 下,8.4,(246人评价),[美]丹·西蒙斯/左惟真/万卷出版公司/2009-9/28.00元
莫比乌斯的亡灵,7.3,(86人评价),耶宁/九州出版社/2012-2/29.00元
比利牛斯山的城堡,7.8,(153人评价),(挪威)乔斯坦·贾德/周全/接力出版社/2012-11/25.00元
超禁忌游戏Ⅰ,7.0,(392人评价),宁航一/九州出版社/2014-12/26.80元
血族2：坠落,7.9,(125人评价),[美]吉尔莫·德尔·托罗、[美]查克·霍根/叶妍伶/漓江出版社/2014-10-1/33.80元
公鸡已死,7.7,(64人评价),[德]英格丽特·诺尔/沈锡良/作家出版社/2015-1-1/29.00元
朱雀堂,7.5,(66人评价),鬼马星/上海人民出版社/2015-12/25.00元
第四秘密议定书,8.5,(93人评价),弗・福赛斯/郝启成/珠海出版社/2001-9/20.00元
窺伺之眼,7.4,(35人评价),三津田信三/王靜怡/台灣角川/2016-3-24/NT$360
碎脸,7.6,(3214人评价),鬼古女/上海人民出版社/2005-1/20.00元
虚无的十字架,7.5,(13987人评价),[日]东野圭吾/王蕴洁/湖南文艺出版社/2015-6/39.80元
生而为囚,7.9,(333人评价),[英]杰弗里·阿切尔/涂帅/文化艺术出版社/2009年10月/29.80元
双重失踪,7.4,(30人评价),[美]丽莎·嘉娜（LisaGardner）/李静、黄静雅/重庆出版社/2015-8/39.80元
十宗罪 4,6.4,(1285人评价),蜘蛛/湖南文艺出版社/2013-9/32.00元
多了一个,7.5,(565人评价),姻合/时代文艺出版社/2009-11/24.80元
午夜北平,7.6,(111人评价),保罗·法兰奇/晏向阳/安徽人民出版社/2013-3/35.00元
毕达哥拉斯谜案,7.4,(115人评价),（希腊）特福科洛斯•米哈伊里迪斯/姚人杰/新星出版社/2010-10/25.00元
第三种可能,8.9,(1040人评价),（英）阿尔弗莱德・希区柯克、史育哲编译/史育哲/等/中央编译出版社/2006年08月/25.0
红衣,8.1,(849人评价),菖蒲/三叶草/2003
失踪HOLIDAY,7.8,(2614人评价),(日)乙一/张秀强、李志颖/译林出版社/2012-1-1/26.00元
周德东中短篇小说自选集,7.4,(61人评价),周德东/新世界出版社/2012-10/29.00元
医生杜明,7.4,(2241人评价),小汗/作家出版社/2005-08/20.00元
圣洁之罪,8.3,(271人评价),[美]丹尼斯·勒翰/朱道凯/文化艺术出版社/2010-1/25.00元
无人生还,8.9,(31098人评价),[英]阿加莎・克里斯蒂/祁阿红/人民文学出版社/2008-3/19.00
杀手界·疾风号,8.6,(745人评价),(日)伊坂幸太郎/代珂/南海出版公司/2015-4/39.50元
三国谍影：暗战定军山,8.5,(206人评价),何慕/紫焰传媒/江苏人民出版社/2016-11/36.00元
空中花园,7.9,(141人评价),[英]伊恩·兰金/陈世颐/新星出版社/2011-12-6/35.00元
疯狂的游戏,6.7,(267人评价),[德]塞巴斯蒂安•菲策克/姬健梅/新星出版社/2011-11-3/28.00元
解剖,7.7,(83人评价),［德］赛巴斯蒂安·菲茨克、［德］迈克尔·索寇斯/蔡宛霖/华夏出版社/2015-8/28.00元
鬼吹灯之精绝古城,8.1,(37162人评价),天下霸唱/安徽文艺出版社/2006/25.0
卜案,7.9,(336人评价),小号鲨鱼/黄山书社/2009-3/28.00元
大逃杀,8.5,(1182人评价),高见广春/杨哲群/现代出版社/2013-2/70.00元
首席女法医17：致命基因,7.9,(71人评价),[美]帕特丽夏•康薇尔/李娟/南海出版公司/2014-5/39.50元
食梦者的玻璃书,6.6,(283人评价),[美]戈登·达尔奎斯特/刘玉红李盈/人民文学出版社/2008-3/55.00元
地狱的第19层,6.8,(15208人评价),蔡骏/接力出版社/2005-1/21.80元
犯罪心理档案,7.0,(443人评价),刚雪印/现代出版社/2013-5-29/28.00
隐蔽的脸,7.2,(60人评价),蒋林/宁波出版社/2014-7/30.00元
锦衣之下（全二册）,7.5,(257人评价),蓝色狮/北方文艺出版社/2015-4/55
无处藏身,7.9,(404人评价),哈兰·科本/周鹰/中国友谊出版公司/2010-10/28.00元
盗墓笔记1,8.4,(1132人评价),南派三叔原著、赵东张小东绘/长江出版社/2011-5-20/12.00元
送雏菊的姑娘,7.3,(197人评价),(英)鲁斯·伦德尔/赵文伟/新星出版社/2012-7-15/26.00元
鬼吹灯之龙岭迷窟①（漫画版）,8.0,(1037人评价),天下霸唱原著、林莹编绘/安徽文艺出版社/2008-1/18.00元
紫丁香庄园,7.7,(1158人评价),鲇川哲也/林敏生/新星出版社/2012-4/32.00元
The Girl Who Played with Fire,8.6,(400人评价),StiegLarsson/RegKeeland/Knopf/2009-7-28/USD26.95
五道口贴吧故事,7.0,(95人评价),贺奕/中国言实出版社/2016-3-1/36.00
上帝的笔误,8.8,(118人评价),(西班牙)卢卡·德代纳/文林、德明、承东/北方文艺出版社/1985/2.3
Where&#39;d You Go, Bernadette,7.6,(41人评价),Semple,Maria/2012-8/$29.37
毒树,7.5,(268人评价),[英]伊恩·凯丽、ErinKelly/孙成昊、赵亦周/中信出版社/2010年4月/28.00元
杀手,7.5,(608人评价),（美）布洛克/易萃雯/文化艺术出版社/2010-6/25.00元
沉睡之城,7.2,(6657人评价),蔡骏/陕西师范大学出版社/2007-9/19.80元
天使的呼唤,8.3,(82人评价),[法]纪尧姆·米索、GuillaumeMusso/张新/黄山书社/2014-10-1/36.00元
宝珠诡话,8.5,(766人评价),水心沙/中国画报出版社/2008-9/25.00元
警察,8.1,(15人评价),尤．奈斯博/林立仁/漫遊者文化/2015-7/NT$450
几率游戏,7.3,(187人评价),AdamFawer亚当·弗尔/李馥名/世纪文景上海人民出版社/2009-5/29.80元
清微驭邪录,8.2,(260人评价),大力金钢掌/2009-12/28.00元
藏地密码7,7.8,(4766人评价),何马/重庆出版社/2009-7/29.80元
西格玛协议,8.2,(83人评价),(美)罗伯特·陆德伦/姚向辉/上海译文出版社/2013-8/59.00元
精神科医师,8.1,(580人评价),李林麒/重庆出版社/2010-9/25.00元
九宗罪之心理实验,7.8,(170人评价),Priest/作家出版社/2014-6/35.80元
孔子的周公,6.4,(36人评价),吴钢/上海三联书店/2011-7/28.00元
大悬疑,7.3,(696人评价),王雁/大众文艺出版社/2010-4-1/26.80元
悚爱,7.7,(309人评价),端舞/吉林出版集团有限责任公司/2010-4/25.00元
飞花青离传之刺客传奇（上）,8.1,(208人评价),月裹鸿声/接力出版社/2008-1-1/22.0
Monster,9.6,(727人评价),浦澤直樹/文化傳信有限公司/1999/38
首席女法医3,7.3,(1137人评价),[美]帕特丽夏·康薇尔/蓝目路/南海出版社/2009-7/25.00元
奇门遁甲,7.3,(1486人评价),周德东/新星出版社/2007/25.00元
风的预谋,7.8,(845人评价),鬼马星/浙江文艺出版社/2009-3-1/28.00元
震度0,8.1,(380人评价),[日]横山秀夫/绯华璃/译林出版社/2011-9/28.00元
饥饿游戏（全三册）,7.7,(1859人评价),[美]苏珊·柯林斯/耿芳/作家出版社/2012-4/85.00元
殺人鬼藤子的真實,7.7,(34人评价),真梨幸子/劉姿君/獨步文化/2015-4-30/NT$340
黑暗之塔,8.7,(506人评价),[美]斯蒂芬·金/于是/人民文学出版社/2009-2/50.00元
永恒的园丁,7.6,(214人评价),(英)约翰·勒卡雷/宋瑛堂/上海人民出版社/2009-10/29.00元
算计,7.5,(1870人评价),米泽穗信/江裕真/译林出版社/2010-9/30.00元
间谍课：万无一失的杀手,7.9,(215人评价),弗·福赛斯/舒云亮/同心出版社/2014-4-10/32.00元
无路可退的战士,8.0,(106人评价),杰克.希金斯/依廉/江苏文艺出版社/2014-4-20/29.90
クリムゾンの迷宮,7.5,(316人评价),貴志祐介/角川書店/1999-4-9/JPY700
End of Watch,7.3,(11人评价),StephenKing/Scribner/2016-6-7/USD20.12
杀手挽歌,7.3,(126人评价),徐然/天津人民出版社/2011-4/25.00元
蝙蝠,7.6,(21人评价),尤．奈斯博/劉韋廷/漫遊者文化/2015-12-10/NT$380
死亡通知单2：宿命（下）,8.5,(1816人评价),周浩晖/辽宁教育出版社/2010-6/28.80元
投影,8.1,(154人评价),［美国］凯文·吉尔福伊尔/罗　瑛/译林出版社/2008-04/28.80元
第七子,7.3,(16人评价),[美]格伦·库珀/胥丹丹/湖南人民出版社/2014-7-1/29.80
禁忌之地,7.2,(753人评价),紫金陈/江苏文艺出版社/2011-1/26.80元
收割,8.3,(426人评价),艾西恩/接力出版社/2009-1/25.00元
偷窥一百二十天,6.7,(655人评价),蔡骏/作家出版社/2014-8-1/CNY29.00
碎便士,8.0,(456人评价),艾西恩/接力出版社/2007-6-1/15.00元
无止境的杀人,7.2,(968人评价),(日)宫部美雪/王华懋/南海出版公司/2013-1/28.00元
藏地密码6,7.8,(5032人评价),何马/重庆出版社/2009-4/29.80
旋转门,7.2,(4090人评价),蔡骏/接力出版社/2006-6/19.80元
盗墓笔记,8.1,(1018人评价),南派三叔著、CAH绘/万卷出版公司/2011-5/38.00元
牙买加客栈 法国人的港湾,7.8,(224人评价),[英]达夫妮·杜穆里埃/王东风、姚燕瑾/译林出版社/2001-6/25.00元
鬼望坡,7.0,(1669人评价),周浩晖/国际文化出版公司/2009-9/22.80元
十宗罪前传,6.5,(745人评价),蜘蛛/湖南文艺出版社/2013-4-1/29.80元
罗斯玛丽的婴儿,7.1,(259人评价),埃拉·雷文/李莉萍/文化艺术出版社/2006－05/22.00元
完美无缺的名侦探,7.7,(1012人评价),(日)西泽保彦/王静怡/新星出版社/2013-1/30.00元
午夜凶铃2：复活之路,7.8,(1978人评价),铃木光司/许木兰/南海出版公司/2003-1/21.80
世界尽头,6.8,(866人评价),那多/湖南文艺出版社/2012-4/28.00元
盗墓笔记之2：怒海潜沙,8.2,(2556人评价),南派三叔/普天出版社/2007-09/199元
林中迷雾,7.8,(448人评价),[美]哈兰·科本、HarlanCoben/周鹰/国际文化出版公司/2009年12月/26.80元
Everything I Never Told You,8.1,(50人评价),CelesteNg/PenguinBooks/2015-5-12/USD16.00
七重纱舞,8.0,(231人评价),E伯爵/上海人民出版社/2014-6/30.00元
肃清之门,7.3,(319人评价),[日]黑武洋/江裕真/重庆出版社/2013-11/32.80元
不存在的凶器,7.4,(57人评价),〔美〕帕特丽夏•康薇尔/王一多、张艺泷/南海出版公司/2015-1/39.50元
黑暗领域,6.5,(290人评价),薇儿•麦克德米德/杨立/陕西师范大学出版总社有限公司/2012-10/29.80元
生死河,6.6,(1104人评价),蔡骏/北京联合出版公司/2013-7/35.00元
地狱变,6.5,(1328人评价),蔡骏/南海出版公司/2012-6/37.50元
Another 01,8.0,(426人评价),清原紘、綾辻行人/魚籽/台灣角川/2011-11-29/NT$120
盜墓筆記之沙海4·沙蟒蛇巢,7.7,(225人评价),南派三叔/普天出版社/2013-11-1/NTD199
危险,7.8,(99人评价),陈幻/湖南文艺出版社/2013-12/30
暗水幽灵,7.8,(726人评价),铃木光司/贾黎黎/南海出版公司/2003-07/18.00
梦游者,7.3,(56人评价),［德］赛巴斯蒂安·菲茨克/罗秀青/华夏出版社/2015-8/28.00元
麻衣世家4,8.2,(少于10人评价),御风楼主人/花城出版社/2016-7-20/38
猎凶记,7.3,(119人评价),岳勇/中国友谊出版社/2016-8-1/38.00
绑架游戏,7.5,(6102人评价),[日]东野圭吾/郑悦/上海译文出版社/2010-3/20.00
返祖,7.0,(5352人评价),那多/接力出版社/2006-8/19.00元
假面前夜,7.2,(902人评价),[日]东野圭吾/宋扬/南海出版公司/2016-4/39.80元
清明幻河图,6.6,(2084人评价),那多/接力出版社/2009-10-1/25.00元
冤鬼路,8.0,(1553人评价),Tinadannis/中国友谊出版公司/2007/22.00元
流光夜雪,7.7,(1282人评价),十四阙/人民日报出版社/2007-3/21.80
盗墓笔记之8：蛇沼鬼城III,8.4,(1435人评价),南派三叔/普天出版社/2008-10/199元
人格转移杀人事件,7.6,(1050人评价),西泽保彦/王静怡/新星出版社/2012-9/28.00元
萨勒姆的女巫,7.3,(278人评价),(美)凯瑟琳·霍伊、KatherineHowe/陈静抒/中信出版社/2010-3/28.00元
记忆迷宫,7.2,(64人评价),[德]阿尔诺·施特罗贝尔（ArnoStrobel)/王恺/重庆出版社/2014-12/36.00元
采珠勿惊龙：鬼雨法螺,7.0,(143人评价),二郎神犬马/湖南文艺出版社/2016-7/35.00元
邪恶催眠师2,7.8,(1085人评价),周浩晖/海峡书局/2014-3/32.00元
魔女卡丽,7.3,(360人评价),(美)斯蒂芬·金/管舒宁/上海译文出版社/2012-8/28.00元
莫格街谋杀案,7.9,(121人评价),埃德加·爱伦·坡/李罗鸣、罗忠诠/四川文艺出版社/2008-5-1/25.00元
冥婚,7.0,(881人评价),周德东/湖南人民出版社/2011-9/29.80元
首席女法医2,7.7,(687人评价),[美]帕特丽夏·康薇尔/温怡惠/南海出版公司/2010-3/25.00元
深夜将至，别吃罐头,6.6,(164人评价),不带剑/江苏凤凰文艺出版社/2015-5/29.80元
鬼吹灯Ⅱ之三·怒晴湘西,7.6,(9939人评价),天下霸唱/安徽文艺出版社/2007-12/28.00元
夜行,7.6,(518人评价),藤萍/北京联合出版公司/2013-9/28.00元
逆光,8.4,(388人评价),那多/接力/2008-8-1/27.00元
沙漠之城,7.2,(216人评价),[德]卡尔·麦/安淮/陕西师范大学出版社/2010-11/29.80元
韩国异闻录,6.3,(45人评价),羊行屮/群言出版社/2015-6-1/32.80元
X密码,5.5,(189人评价),何马/海峡书局/2015-1-1/39.80元
伯恩的背叛,7.5,(89人评价),(美)罗伯特·陆德伦、(美)艾瑞克·范·勒斯贝德/张鲲/世纪文景/上海人民出版社/2012-9/39.00元
BILLY BAT 1,9.0,(515人评价),浦沢直樹、長崎尚志/講談社/2009-06-23/630円（税込）
魂祭（上下册）,8.6,(910人评价),Tinadannis/中国友谊出版公司/2008-1/48.00元
诱饵搜查官 2 ·视觉,7.1,(20人评价),山田正紀/曹逸冰/中国友谊出版公司/2016-11/35.00元
百年诅咒,7.4,(2072人评价),那多/接力出版社/2008-6/26.00元
治疗,8.3,(325人评价),[德]塞巴斯蒂安.菲采克/张世胜/安徽文艺出版社/2007-8/21.80元
替身S,6.1,(466人评价),[日]绫辻行人/王玮/上海文艺出版社/2014-7-1/42.00元
疯子,8.0,(42人评价),[美]约翰•舒勒/陈自春/江西人民出版社/2015-11-4/38.00
天眼,7.7,(1172人评价),景旭枫/花山文艺出版社/2007-2/32.00元
耳语娃娃,8.3,(441人评价),艾西恩/接力出版社/2007-9/26.00元
头发,8.2,(1078人评价),卫斯理/上海书店出版社/2008-11/22.00元
刀尖:刀之阳面,6.4,(907人评价),麦家/北京联合出版公司/2011-11-10/29.80元
超级富豪的七次考验,7.8,(63人评价),[印度]维卡斯·史瓦卢普/于海生/中国友谊出版公司/2014-11-1/32.80元
幽靈,7.8,(16人评价),尤．奈斯博/林立仁/漫遊者文化/2015-4/NT$420
幽麗塔 1 (ビッグコミックス),8.1,(259人评价),乃木坂太郎/小学館/2011-11-30/550
商店照明,9.1,(475人评价),陆燕、姚梦明/复旦大学出版社/2004-11/17.00元
荣誉学生,7.3,(364人评价),约翰•勒卡雷、Johnlecarre/宋瑛堂/上海人民出版社/2009-7/32.00元
黄河鬼棺全集,6.3,(1472人评价),南派三叔/文汇出版社/2010-05/39.80元
金沙古卷2 长生之源,6.7,(28人评价),鱼离泉/2016-12-1
活埋庵夜譚,8.0,(200人评价),燕壘生/蓋亞/2005年8月5日/200元
失落的秘境,7.1,(211人评价),安•帕奇特(AnnPatchett)/何文菁/湖南文艺出版社/2013-6/33.00元
十一字杀人,6.7,(8336人评价),[日]东野圭吾/叶娉/上海译文出版社/2010年1月/20.00元
拉普拉斯的魔女,7.1,(1038人评价),[日]东野圭吾/王蕴洁/北京联合出版公司/2017-1-1/39.80元
时间之贼,6.8,(123人评价),[美]东尼·席勒曼/吴峥君/新星出版社/2011-1/24.00元
失控的逻辑课,6.7,(933人评价),（美）威尔·拉凡德、WillLavender/吴宜洁、晓阳/上海人民/2009年9月/25.00元
影渡者,8.7,(44人评价),水心沙/长江出版社/2015-11-19/25
监控,8.2,(552人评价),搏击/电子工业出版社/2009年11月/30.00元
别无选择,7.5,(721人评价),[美国]哈兰·科本/张晓平、吴静/译林出版社/2003年9月/25.00元
国家阴谋3：梵蒂冈忏悔者,8.1,(105人评价),丹尼尔·席尔瓦/同心出版社/2013-11-1/36
我之敌,8.2,(58人评价),冷小张/安徽人民出版社/2013-2/28.00元
暗夜行,7.5,(114人评价),岳勇/群言出版社/2015-7/36.80元
亡者低语,7.4,(1559人评价),那多/新世界出版社/2010-11/25.00元
七人环,7.1,(410人评价),青丘/湖南人民出版社/2013-6-1/32.00元
乌盆记,6.6,(332人评价),呼延云/中国友谊出版公司/2015-7/29.80元
罪全书,7.3,(772人评价),蜘蛛/重庆出版集团/重庆出版社/2008年4月/25.00元
时间的女儿,8.2,(2003人评价),JosephineTey/徐秋華/华夏出版社/2003-9-1/16.00
枪侠,7.5,(1178人评价),[美]斯蒂芬·金/陆晓星/人民文学出版社/2006-05/18.00元
夜行·黄雀,8.0,(280人评价),藤萍/北京联合出版公司/2014-6/28.00元
血色天都,7.5,(156人评价),陈九歌/2010-7/28.00元
甲骨碎,7.3,(2456人评价),那多/万卷出版公司/2009-6/21.00
猫眼,7.2,(4648人评价),蔡骏/接力出版社/2006-1/28.00元
第四扇门,8.0,(1065人评价),（法）保罗·霍尔特/王琢/新星出版社/2009-11/22.00元
白雪公主必须死,7.0,(54人评价),[德]内尔·诺伊豪斯、NeleNeuhaus/孙璇/上海文艺出版社/2013-10-15/35.00元
毒巧克力命案,8.0,(980人评价),安东尼·伯克莱/赖文珍/吉林出版集团有限责任公司/2009-12/20.00元
十二宫,7.0,(381人评价),[美]罗伯特·格雷史密斯著/韦丽李运璕译/陕西师范大学出版社/2010-6/29.00元
神探狄仁杰1,8.5,(101人评价),钱雁秋/线装书局/2006-11-1/29.00元
深蓝告别,7.8,(124人评价),[美]约翰·麦克唐纳/传魁/时代文艺出版社/2011-12-30/25.00元
多出来的第14个人,7.1,(1087人评价),宁航一/长江文艺出版社/2013-7/30.00元
惊奇物语,6.4,(798人评价),南派三叔、雷米、老家阁楼、王雨辰、宝树、万象峰年、轩辕小胖、猫郎君、雷小雷、景翔、罗斐、孙晓楠、宋譞、黄师傅、武宁、锦翼、闲云归路、原枕河、阿丑、EDIQ/北京联合出版公司/2013-6/32.80元
首席女法医6,7.6,(433人评价),[美]帕特丽夏·康薇尔/王瑞徽/南海出版公司/2010-7/25.00元
神秘及幻想故事集,8.1,(365人评价),诺蒂/雷格/外语教学与研究出版社/1998-1/3.90
埋,8.0,(151人评价),杨哲/重庆出版社/2010.8/28.00元
The Other Side of Midnight,8.0,(44人评价),SidneySheldon/GrandCentralPublishing/1988-11-15/USD7.99
重力小丑,8.1,(6060人评价),[日]伊坂幸太郎/星野空/当代世界出版社/2009-10/30.00
掠食因子,7.1,(71人评价),[美]道格拉斯·普莱斯顿、林肯·蔡尔德/姚向辉/重庆出版社/2012-11/29.00元
狩猎,7.1,(188人评价),李达/江苏文艺出版社/2013-4/35.00元
生存游戏,7.5,(153人评价),弗兰克•西莱斯/黄丽芬、黄冠乔/湖南文艺出版社/2014-1-1/32
佛罗伦萨的恶魔,7.9,(42人评价),道格拉斯·普雷斯顿、马里奥·斯佩齐/赵永健/上海译文出版社/2011-9/32.00元
亲爱的阿基米德,6.9,(265人评价),玖月晞/宁夏人民出版社/2016-3/55
杀影,7.9,(37人评价),[英]薇儿·麦克德米德/陈佳伟/陕西师范大学出版社/2015-4/29.80元
偶像,8.3,(94人评价),弗・福赛斯/李建华/珠海出版社/2001-9/22.00元
纸人,7.6,(884人评价),周德东/作家出版社/2004-7-1/18.00元
午夜凶铃3：永生不死,7.4,(1711人评价),（日）铃木光司/许木兰/南海出版公司/2003-01/21.80元
奇谈百景,6.2,(281人评价),[日]小野不由美/曹逸冰/江苏凤凰文艺出版社/2014-10/36.00元
凶宅,6.5,(223人评价),[日]三津田信三/冯乐/吉林出版集团有限责任公司/2012-6/28.00元
风语,6.4,(1583人评价),麦家/金城出版社/2010-6-1/29.80元
第一死罪,8.1,(203人评价),劳伦斯·山德斯/海狸/百家出版社/2006年/38.00元
ABC谋杀案,8.0,(9661人评价),[英]阿加莎.克里斯蒂/陈晓东/人民文学出版社/2006-8/20.00元
盜墓筆記漫畫2:七星魯王宮,8.2,(79人评价),南派三叔、周凱/普天出版社/2010-09-28
无尽世界（下）,8.5,(235人评价),[英]肯·福莱特/胡允桓/上海译文出版社/2010-12/34.00元
寂寞的频率,8.3,(2907人评价),(日)乙一/杨爽、秦刚/译林出版社/2012-8/29.80元
阿瑟·梅琴奇幻惊悚故事集,7.1,(28人评价),(英)阿瑟·梅琴/刘超/译林出版社/2014-12/36.00
夜之琴女与耶稣之笛,8.0,(213人评价),哥舒意/上海人民出版社/2008年5月/20.00元
高智商犯罪3,7.0,(105人评价),紫金陈/中国电影出版社/29.8
首席女法医 14,7.4,(93人评价),[美]帕特丽夏·康薇尔/王瑞徽/南海出版公司/2012-10/32.00元
爱伦·坡暗黑故事全集,8.4,(29人评价),埃德加·爱伦·坡/鹤泉/中国华侨出版社/2014-1-1/29.80元
饥饿游戏2：燃烧的女孩,7.6,(4412人评价),[美]苏珊·柯林斯(SuzanneCollins)/耿芳/作家出版社/2011-1/28.00元
淑女之家,7.1,(579人评价),鬼马星/广西人民出版社/2009-01/24.80元
大唐女法医·帝京卷（上下）,7.6,(547人评价),袖唐/新世界出版社/2013-2/59.00元
遗落的南境2：当权者,6.9,(72人评价),[美]杰夫·范德米尔/胡绍晏/天地出版社/2016-7/35.00元
把你的命交给我,6.6,(1175人评价),那多/湖南文艺出版社/2011-5/26.00元
活尸之死,7.4,(1057人评价),[日]山口雅也/娄美莲/译林出版社/2011-4/30.00元
巴西来的男孩,7.7,(27人评价),(美)艾拉·莱文/何斐/人民文学出版社/2013-1/28.00
丽赛的故事,7.3,(647人评价),[美]斯蒂芬·金/张桦、邹亚/上海译文出版社/2008年10月/35.00元
诱饵搜查官 4 · 嗅觉,8.1,(少于10人评价),山田正紀/曹逸冰/中国友谊出版公司/2016-11/35.00元
姑获鸟之夏,7.9,(15611人评价),[日]京极夏彦/林哲逸/上海人民出版社/2008-8/36.00
大宇神秘惊奇系列6-10,6.9,(403人评价),张韧/同心出版社/2007-7/13.00元
夜行观览车,7.1,(2119人评价),[日]凑佳苗/闫雪/湖南文艺出版社/2012-1/32.00元
鬼吹灯之湘西疑陵,7.5,(362人评价),天下霸唱、御定六壬/金城出版社/2013-1/35.80元
九命猫,6.9,(895人评价),周德东/作家出版社/2004-7-1/18.00元
怪奇案件受理处,7.9,(289人评价),[美]约翰·狄克森·卡尔/牛佳颖/吉林出版集团有限责任公司/2011-4/22.00元
死亡通知单,8.8,(38人评价),周浩晖/北京时代华文书局,中国城市出版社/2016-1-1/CNY176.00
And Then There Were None,7.2,(103人评价),Christie,Agatha/2011-3/$7.90
谎言定制店,6.8,(203人评价),[英]约翰·勒卡雷、JohnleCarré/李静宜/上海人民出版社/2010-7/29.00元
诡案组大结局,7.4,(240人评价),求无欲/湖南文艺出版社/2012-6-1/26.00元
你是我唯一的星光,9.7,(17人评价),总攻大人/青岛出版社/2016-9/35.00元
金字塔之谜,7.6,(188人评价),贾斯廷·萨姆普撰文、彼得·温哈姆设计并绘图/西风翻译社/晨光出版社/1997/5.0
馅饼的秘密,8.2,(217人评价),[加]阿兰·布拉德利/陈杰/文化艺术出版社/2010年01月/25.00元
每晚一个离奇故事4,8.0,(1416人评价),王雨辰/中国友谊出版公司/2008-10/21.80元
鬼吹灯之云南虫谷,7.0,(24805人评价),天下霸唱/安徽文艺出版社/2006-11/26.80元
失控,7.2,(309人评价),张震/长江文艺出版社/2008-12/25.00
死亡区域,8.1,(161人评价),斯蒂芬·金/王强/珠海出版社/1997-1-1/20
神的密码,7.5,(3182人评价),那多//2005-9/14.90元
断龙台,8.0,(1073人评价),纳兰元初/北方文艺出版社/2006-1/22.80元
樱花厉魂,8.3,(1167人评价),Tinadannis/中国友谊出版公司/2007-3/22.80元
爆炸芒果,7.3,(156人评价),穆罕默德·哈尼夫/杨荣鑫/云南人民出版社/2009-8/26.00元
暗杀1905 第2部,8.6,(101人评价),巫童/海峡书局/2015-3/32.00元
上帝的黑名單：美國七大連續殺人犯實錄(限),7.5,(94人评价),Ruby盧春如/華人版圖/2006/319TWD
迷宫蛛3,8.0,(395人评价),鬼马星/浙江文艺出版社/2009-1/21.00元
超能力犯罪,7.2,(少于10人评价),苏伐/北京联合出版公司/2016-11-30/35.00元
蜘蛛男,5.7,(874人评价),[日]江户川乱步/刘子倩/新星出版社/2012-2/28.00元
疾风回旋曲,8.2,(2612人评价),[日]东野圭吾/苏友友/现代出版社/2014-4/33.00元
阳光下的罪恶,9.1,(9133人评价),[英]阿加莎·克里斯蒂/刘月荣、李玉杰/人民文学出版社/2006-5/18.00元
福尔摩斯探案集,8.6,(56人评价),中央编译出版社/2008/68.00元
贝克街221号的秘密,7.4,(68人评价),邹凡凡/中国少年儿童出版社/2013-2/20.00元
同屋,8.7,(327人评价),今邑彩/黄晓晰/吉林出版集团有限责任公司/2011-12-1/26.80元
奇幻贵公子,6.9,(235人评价),稻田诗穗、原作小野不由美译黄秀琴
孔雀祭,7.9,(163人评价),(日)陈舜臣/袁斌/北京联合出版公司/2012-8/29.80元
龙争虎斗,9.2,(223人评价),[美]罗伯特·陆德伦/姚向辉/上海译文出版社/2010/7/35.00元
没有凶手的杀人夜,6.9,(4922人评价),(日)东野圭吾/袁斌/人民文学出版社/2010-8/25.00元
被书谋杀,6.6,(254人评价),（美）雷克斯·斯托特/李旭大/新星出版社/2010-3/22.00元
红旗袍,6.3,(133人评价),(美)裘小龙/鲁创创/新星出版社/2012-3/28.00元
谜一样的女儿,8.1,(118人评价),(美)黛安娜·夏伯兰/程亚克、王立鹏/湖南文艺出版社/2012-12-6/32.80元
玛格丽特的秘密,6.8,(6479人评价),蔡骏/接力出版社/2006-1/19.80元
未來日記 01,8.2,(905人评价),えすのサカエ/楊學彬/台灣角川/2007年01月13日/NT$110
東京喰種トーキョーグール 1,8.1,(769人评价),石田スイ/集英社/2012-2-17/JPY540
诱饵搜查官 3 ·听觉,6.9,(14人评价),山田正紀/曹逸冰/中国友谊出版公司/2016-11/35.00元
Dark Places,7.7,(137人评价),GillianFlynn/BroadwayBooks/2010-5-4/USD14.00
启示,7.4,(179人评价),张海帆/花山文艺出版社/2008-11/28.00元
第十二张牌,7.6,(570人评价),[美]杰夫里·迪弗/梅辛/新星出版社/2009-1/38.00元
无证据谋杀,7.0,(67人评价),[美]J.D.萝勃/孟雅文/重庆出版社/2013-1/32.00元
后来,7.2,(306人评价),[英]罗莎蒙德•勒普顿/刘丽洁/湖南文艺出版社/2011-10-15/29.80元
凶画,6.8,(1713人评价),周浩晖/国际文化出版公司/2009-9/22.80元
致命毒药,8.1,(46人评价),[美]塞利塔·D.斯蒂纹斯、安妮·克拉纳/蒋童等/群众出版社/2003-1/24.00元
反恐暗战3：伊拉克核武危机,8.7,(58人评价),文斯·弗林/房小然/同心出版社/2013-8/32.00元
九州·天空城,7.3,(54人评价),唐缺/北京联合出版公司/2016-7/35.00元
神鬼疑云,8.8,(44人评价),罗伯特.路德鲁姆/羅福賜/台湾皇冠文化/2007年7月30日/380元新台币
沉默的教室,7.0,(702人评价),(日)折原一/潘璐/新星出版社/2013-5/36.00元
少女的坟墓,7.2,(440人评价),（美）迪弗/王凤霞/新星出版社/2009-3/38.00元
黄河鬼棺,6.5,(1885人评价),南派三叔/北方文艺出版社/2007-05/24.80元
移動迷宮2,6.3,(114人评价),詹姆士·達許納(JamesDashner)/三采文化出版事業(有)/2012-3-2/CNY75.00
最完美的女孩,6.7,(528人评价),叶聪灵/陕西师范大学出版社/2007-8/19.80元
国家阴谋4：维也纳死亡事件,8.3,(79人评价),丹尼尔·席尔瓦/王臻/同心出版社/2014-1-1/36
麻衣世家,7.0,(179人评价),御风楼主人/花城出版社/2013-11/32.80元
非人,7.8,(895人评价),乔治·法莱蒂/殷杲、周晓阳/上海三联书店，上海译文出版社/2005-7/26.00元
月光花,7.8,(103人评价),默音/安徽人民出版社/2012-10/29.80元
首席女法医9,7.8,(264人评价),[美]帕特丽夏·康薇尔/王瑞徽/南海出版公司/2011-2/25.00元
战前酒,7.8,(274人评价),[美]丹尼斯·勒翰、DennisLehane/朱孟勋/文化艺术出版社/2009年12月/25.00元
守護者注视下,7.8,(18人评价),MarcBehm/远流出版公司/2006年08月01日/100
重要新闻,7.1,(41人评价),[美]杰夫里·迪弗/王伟/新星出版社/2015-5/32.00元
锦绣旗袍,7.1,(351人评价),周业娅/时代文艺出版社/2010-11/45.00元
荒原,8.6,(708人评价),[美]斯蒂芬·金/郑咏滟/人民文学出版社/2006-08/32.00元
谎言之躯,7.2,(66人评价),[美]大卫•伊格内休斯/贾文渊、贾令仪/法律出版社/2009年5月/28.00元
黑与蓝,7.9,(135人评价),[英]伊恩·兰金/何晨/新星出版社/2011-8/38.00元
黄帝的咒语,7.2,(247人评价),呼延云/江苏文艺出版社/2014-3-15/35.00元
孔雀胆,7.6,(98人评价),吴蔚/中国民主法制出版社/2010.4/48.00元
鬼吹灯之抚仙毒蛊,6.4,(499人评价),天下霸唱原著、御定六壬改编/金城出版社/2012-3/35.80元
撕裂的记忆,7.8,(35人评价),[英]丹妮·阿特金斯/刘昭远/四川文艺出版社/2015-6/28.00元
Inferno,7.8,(85人评价),DanBrown/BantamPress/2013-5-14/GBP20.00
美少女的谎言,7.6,(71人评价),（美）莎拉•谢菲尔得/叶坤/接力出版社/2011-1-1/25.00元
伯恩的传承,7.4,(110人评价),[美]罗伯特·陆德伦RobertLudlum、[美]艾瑞克·范·勒斯贝德EricVanLustbader/彭临桂/上海人民出版社/2011-6/39.00元
侦探伽利略,7.2,(11482人评价),[日]东野圭吾/赵博、戴璐璐/海南出版社/2008-5/24.80元
失落的约柜,7.2,(328人评价),葛瑞姆汉卡克/曾献/新世界出版社/2006-9/29.8
死者请说话,7.5,(363人评价),[美]哈兰·科本/吴雄江/吉林出版集团有限责任公司/2010-10/28.00元
阿里阿德涅的子弹,7.9,(169人评价),[日]海堂尊/孙阳阳/陕西师范大学出版总社有限公司/2012-4/29.80元
迷宫蛛,7.7,(739人评价),鬼马星/浙江文艺出版社/2008-12/25.00元
十宗罪,6.7,(226人评价),蜘蛛/2014-1-1
每晚一个离奇故事之惊悚夜,7.8,(564人评价),王雨辰/中国画报出版社/2010-1/24.80元
催眠,7.6,(169人评价),[日]松冈圭祐/王成、李明妍/中央编译出版社/2001-4/19.80元
摄魂谷,7.4,(710人评价),周浩晖/中国画报出版社/2009-3/24.80元
The Naked Face,7.4,(126人评价),SidneySheldon/WarnerBooks/1985-08-07/USD7.99
青盲之越狱,7.7,(166人评价),张海帆/花山文艺出版社/2008-09/38.00元
手机,6.8,(1623人评价),（美）斯蒂芬·金/夏菁/上海译文出版社/2007-01/26.00元
说悄悄话的熊,7.1,(82人评价),[美]杰夫里·迪弗/张乐敏/新星出版社/2015-4/30.00元
非常嫌疑,8.7,(44人评价),莉萨•巴兰泰尼/李尧/译林出版社/2013-4/35.00元
魔鬼的颤音,8.3,(326人评价),由·得林洛斯/二十一世纪/2007.10/22.80元
鬼吹灯之龙岭迷窟,7.8,(22933人评价),天下霸唱/安徽文艺出版社/2006-11/25.00元
九州·轮回之悸,8.4,(811人评价),唐缺/万卷出版公司/2010-05/32.0
听，骨头在说话,7.2,(534人评价),（美）凯西·莱克斯/李凤荷/新星出版社/2009.6/38.00元
心跳曼哈顿,7.0,(72人评价),[美]杰夫里·迪弗/兰尼/新星出版社/2015-5/35.00元
寻梦,7.9,(1031人评价),卫斯理/上海书店出版社/2008-09/20.00元
赦免之日,7.0,(112人评价),辛酉/百花洲文艺出版社/2015-9-1/32.00元
MONSTER-怪物-18,9.5,(1135人评价),浦沢直樹/東立/2002-6-26/新台币100元
回廊亭杀人事件,6.7,(5797人评价),[日]东野圭吾/陈祖懿/华文出版社/2010年4月/25.00元
终极密室杀人法则,6.2,(209人评价),普璞/新星出版社/2012-4-15/26.00元
空中杀人现场,6.2,(1554人评价),[日]东野圭吾/杨婉蘅/南海出版社/2013-6/25.00元
世界悬疑小说精选,7.6,(164人评价),阿·希区柯克/长江文艺出版社/2005-08-01/16.0
最后一个道士2,7.2,(443人评价),夏忆/百花洲文艺出版社/2013-2/32.80元
鸡皮疙瘩：死亡古堡·神秘实验室,7.8,(524人评价),R.L.斯坦/马爱农/2008-6/18.00元
红胡子的诅咒,6.6,(286人评价),[法]保罗·霍尔特/胡月/新星出版社/2012-3/23.00元
妹妹,7.0,(353人评价),[英]罗莎蒙德·勒普顿/张菡晨、叶博/湖南文艺出版社/2011-8/29.80元
驱魔人·第三季·无间永生,8.5,(773人评价),柳暗花溟/新世界出版社/2007-6/25.00元
藏地密碼第二季 1: 絕戶蠱毒,7.2,(13人评价),何馬/普天出版家族有限公司/2010-6-7/NT$199
异海,7.6,(278人评价),蛇从革/南海出版公司/2012-7/32.00元
旋入深渊的华尔兹,8.8,(23人评价),康纳尔.伍尔里奇(美)/孙予/世界图书出版公司/1997-10/22.80
贞子的救赎,7.1,(57人评价),(日)铃木光司/赵秀娟/人民文学出版社/2014-9/29.9元
墓地的沉默,7.5,(179人评价),（冰岛）阿诺德·英德里达松/余晨璐、楼晨晔、陈文心/人民文学出版社/2008-09/20.00元
冤罪者,7.7,(584人评价),(日)折原一/袁斌/湖南文艺出版社/2012-6-1/32.00元
秘密调查师,6.9,(220人评价),永城/湖南文艺出版社/2011-2/26.80元
独行女,7.9,(139人评价),(美)海伦·麦克洛伊、HelenMcCloy/吴彦妮/吉林出版集团有限责任公司/2011-5/28.00元
最后的圣殿骑士,6.4,(1022人评价),雷蒙德·库利/秦维杜/上海译文/2006-7/28.00元
摩格街谋杀案,8.6,(412人评价),（美）埃德加・爱伦・坡/张冲，张琼/上海译文出版社/2005-7/28.00元
灾难物理学奇事,6.6,(291人评价),玛丽莎·佩索/包慧怡/人民文学出版社/2009-4/42.00元
夜间列车,6.9,(105人评价),[英]马丁·埃米斯/何致和/南海出版公司/2012-9/28.00元
惊魂十四日,6.4,(1151人评价),宁航一/长江文艺出版社/2013-10/30.00元
自由裁决,7.7,(133人评价),（美）杰弗里•迪弗/姚向辉/湖南文艺出版社/2012-9/35.00元
开膛手杰克的百年孤寂,7.1,(2047人评价),〔日〕島田莊司/郭清华/当代世界出版社/2009.11/30.00元
ウツボラ 1,8.6,(410人评价),中村明日美子/太田出版/2010年6月/680日元
不可能犯罪诊断书,8.1,(950人评价),[美]爱德华·霍克/景翔/吉林出版集团有限责任公司/2008-11/25.00元
一滴烈酒,7.9,(528人评价),(美)劳伦斯·布洛克/王睿/新星出版社/2012-2-28/28.00元
凶手在隔壁,7.6,(少于10人评价),[英]艾莉克丝·玛伍德/梁悦/北京联合出版公司/2016-12/39.90元
高智商犯罪,7.3,(2549人评价),紫金陈/同心出版社/2013-8/29.80元
The King in Yellow,7.6,(11人评价),Chambers,RobertW./Lovecraft,H.P./WildsidePress/2007-7-17/$15.95
首席女法医8,7.7,(329人评价),[美]帕特丽夏·康薇尔、PatriciaCornwell/王瑞徽/南海出版公司/2011年1月/25.00元
与上帝的契约,8.3,(70人评价),胡安•高美/枫雨/2013-7
暗流,9.7,(44人评价),(法)让-克里斯托夫·格朗热/邹小燕/译林出版社/2013-11/35.00
镜子里的幽灵,7.3,(194人评价),KarenDolby/西风翻译社/晨光出版社/1997/5.0
秘密晚餐,8.6,(125人评价),[西班牙]哈维尔·西耶拉/萧宝森/上海文艺出版社/2011-11/29.90元
宝珠诡话之翡翠小人,8.6,(490人评价),水心沙/百花洲文艺出版社/2009-8/26.80元
暗水,8.5,(42人评价),(美)乔·R.兰斯代尔/姚人杰、郑程/译林出版社·凤凰阿歇特/2012-12/32.00元
惊悚时分,8.2,(185人评价),[美]迪恩·孔茨/秦维杜/上海译文出版社/2007/26.00元
余罪5,8.0,(1059人评价),常书欣/海南出版社/2016-7-1/42.00元
幽灵客栈,7.2,(3976人评价),蔡骏/云南人民出版社/2004-03/23.00元
天国的封印,7.0,(53人评价),裴魁山/译林出版社/2015-8-1/49.8
杀人排行榜,7.6,(330人评价),[美]劳伦斯·布洛克、LawrenceBlock/尤传莉/文化艺术出版社/2010-7/28.00元
秘密调查师2·卧底,7.7,(67人评价),永城/现代出版社/2014-5/33.00元
心碎港湾,8.1,(90人评价),(爱尔兰)塔娜·法兰奇/辛可加/湖南文艺出版社/2013-6/36.00元
失踪者,7.1,(551人评价),[日]折原一/徐辰/万卷出版公司/2011-10/25.00元
季警官的无厘头推理事件簿,7.1,(72人评价),亮亮/长江出版社/2014-12/19.80元
盗墓笔记之3：秦岭神树,8.1,(1321人评价),南派三叔/普天出版社/2007-10/199元
龙眠,7.3,(1718人评价),[日]宫部美雪/王蕴洁/南海出版公司/2008-5/28.00元
11/22/63,7.9,(253人评价),(美)斯蒂芬·金/鄢宏福、辛红娟/上海文艺出版社/2014-9-25/65.00元
点与线,7.8,(3494人评价),松本清张/林青华/南海出版公司/2009年12月/20.00元
纸牌屋 2,7.7,(398人评价),迈克尔·道布斯/何雨珈/百花洲文艺出版社/2015-1/39.80元
夺面旅人,7.3,(316人评价),[爱尔兰]约翰·康奈利/杨俊峰黄洁芳姜楠尹明玢/新星出版社/2010年1月/38.00
我當道士那些年,8.5,(52人评价),仐三/高寶書版/2013-9-11/149
杀手日记,8.4,(352人评价),沉默之音/吉林出版集团有限责任公司/2010.4/25.00元
杀心,7.1,(866人评价),[日]桐野夏生/赵建勋/广西师范大学出版社/2010-9/25.00元
杀戮目标,7.9,(17人评价),[美]彼得·斯旺森、PeterSwanson/马伟林/中国友谊出版公司/2016-4/32.00元
玫瑰疯狂者,7.1,(193人评价),[美]斯蒂芬·金/胡寄杨/珠海出版社/2000-1-1
遗落的南境1：湮灭,7.4,(484人评价),[美]杰夫·范德米尔/胡绍晏/天地出版社/2015-12/28.00元
睡在豌豆上,7.3,(22人评价),湊佳苗/王蘊潔/春天/2014-10-3/NT$300
康德的诅咒,6.6,(234人评价),MichaelGregorio/包慧怡/人民文学出版社/2007-5/29.00元
死亡回声,7.8,(120人评价),[瑞典]约翰·希欧林、JohanTheorin/辛可加/湖南文艺出版社/2012-4/29.80元
茅山后裔1,8.0,(3488人评价),大力金刚掌/太白文艺出版社/2007-5/25.80
鬼吹灯之山海妖冢,6.2,(466人评价),天下霸唱著、御定六壬改编/金城出版社/2012-9/35.80元
白衣女人,7.6,(391人评价),[英]威尔基·柯林斯/叶冬心/上海译文出版社/2007-3/17.00
暗算,8.0,(74人评价),麦克·康纳利/群众/2007年01月/32.0
蚀罪,6.7,(144人评价),(日)堂场瞬一/刘小伟/译林出版社/2011-8/27.00元
罗刹之国,7.0,(5274人评价),蔡骏/陕西师范大学出版社/2007-12/19.80元
不安的種子 3,8.0,(566人评价),中山昌亮/陳靖如/東立/2005年9月/120元
我當道士那些年,8.4,(44人评价),仐三/高寶書版/2013-9-11/149.00
犯罪心理师,6.3,(688人评价),艾西恩/文化艺术出版社/2010-1/23.80元
西夏死书,6.2,(663人评价),顾非鱼/吉林出版集团/2010-6/29.80元
我遇见了我,7.5,(699人评价),周德东/万卷出版公司/2008-08/22.00元
大宇神秘惊奇系列16-20,7.7,(254人评价),张韧/同心出版社/2007-11/13.00元
藏地密碼第二季 2: 雀母王城,7.4,(15人评价),何馬/普天出版家族有限公司/2010-6-7/NT$199
盗墓笔记之7：蛇沼鬼城II,8.4,(994人评价),南派三叔/普天出版社/2008-10/199元
每晚一个离奇故事3,8.2,(1384人评价),王雨辰/中国友谊出版公司/2008-4-1/21.80元
诡案组2,7.0,(805人评价),求无欲/中国画报出版社/2009-10/24.80元
禁卫军之树,7.0,(240人评价),[英]贾森·古德温、JasonGoodwin/殷杲/上海译文出版社/2008年3月/25.00元
不要相信任何人,6.2,(143人评价),格雷格.安德鲁.赫维茨/张乐/译林出版社/2013-8/25.80
21条秋田军犬,7.7,(少于10人评价),东方明/河南文艺/2007-1/34.00元
盜墓筆記漫畫,7.6,(166人评价),南派三叔&lt;編劇&gt;、CAH&lt;配圖&gt;/普天出版社/2009年11月第一版/NT$199
时间停止的校园（上、下）,7.2,(315人评价),(日)辻村深月/吕灵芝/新星出版社/2015-11/58.00
黑白配,7.5,(540人评价),穿越天堂的手/武汉/2011-9/29.80元
I Am Pilgrim,7.1,(19人评价),TerryHayes/BantamPress/2013-7-18/GBP12.99
杀死自己,8.0,(205人评价),[英]朱利安·西蒙斯/赵文伟/新星出版社/2010-9/24.00元
圆梦,8.3,(119人评价),阿刀田高/刘绩生/珠海出版社/2005-5/18.00元
行过死荫之地,6.9,(1011人评价),劳伦斯•布洛克（著）/唐嘉慧（译）/新星出版社/2008/32.00元
风雪山神庙,7.4,(112人评价),林戈声/北京联合出版公司/2015-6/29.80元
妖楼,7.8,(183人评价),燕垒生/中国电影出版社/2004-2/16.0
病玫瑰,7.1,(90人评价),[英]艾琳·凯莉/毛斯祺/湖南文艺出版社/2012-3-15/29.80元
鬼燈之島(1),6.4,(124人评价),三部敬/賴詠新/青文出版社/2009年12月8日/NTD120元
微信杀机,8.0,(36人评价),张墨爱吃鱼/北京联合出版公司/2016-6-1/29.80
憋宝人：女真秘藏,7.2,(68人评价),李达/中国友谊出版公司/2016-1-25/36.80
午夜凶铃4：贞相大白,8.1,(1542人评价),（日）铃木光司/平宣/南海出版公司/2003-01/14.80元
