一个无政府主义者的意外死亡,8.6,(1062人评价),（意大利）达里奥·福/吕同六/译林出版社/1998-10-01/29.80元
中央公园西路,8.1,(5257人评价),[美]伍迪·艾伦/宁一中/上海译文出版社/2010-8/16.00元
形同陌路的时刻,7.9,(37人评价),[奥地利]彼得·汉德克/付天海、刘学慧/世纪文景/上海人民出版社/2016-2/49.00
莎乐美,8.8,(2439人评价),[英]奥斯卡·王尔德、比亚兹莱插图/阿尔弗雷德·道格拉斯英译、田汉中译/吉林出版集团有限责任公司/2008-07/22.00
莎士比亚全集（全8册）,9.3,(1351人评价),[英]莎士比亚/朱生豪等/译林出版社/1998-5/220.00元
如夢之夢,9.1,(234人评价),賴聲川/遠流/2001-6-16/新台币350元
等待戈多,8.2,(4454人评价),[爱尔兰]萨缪尔·贝克特/施咸荣/人民文学出版社/2002-1/6.80元
茶馆,8.9,(5154人评价),老舍/人民文学出版社/2002-1/9.80元
哈姆莱特,8.4,(15407人评价),[英]莎士比亚/朱生豪/人民文学出版社/2001-1/7.00元
推销员之死,8.6,(995人评价),[美]阿瑟·米勒/英若诚、梅绍武、陈良廷/上海译文出版社/2008-7/22.00
欲望号街车,9.0,(1074人评价),[美]田纳西·威廉斯/冯涛/上海译文出版社/2010.4/27.00元
雷雨,8.5,(20990人评价),曹禺/人民文学出版社/1999-05/9.20
奥狄浦斯王,8.9,(1806人评价),[古希腊]索福克勒斯/罗念生/人民文学出版社/2002-1/8.00元
从布朗克斯到百老汇,8.8,(34人评价),莫斯·哈特/于海生王丽/华夏出版社/2014-1/49.00元
剧作家与戏剧,8.3,(21人评价),[美]哈罗德·布鲁姆/刘志刚/译林出版社/2016-11/65
骂观众,8.4,(411人评价),(奥地利)彼得·汉德克/梁锡江、付天海、顾牧/世纪文景/上海人民出版社/2013-1/38.00元
玩偶之家,8.2,(1202人评价),易卜生/劉森堯/書林/2001-12/新台币180元
莎士比亚四大悲剧,8.9,(2287人评价),威廉·莎士比亚/孙大雨/上海译文出版社/2006-8/20.00元
万尼亚舅舅·三姊妹·樱桃园,9.1,(350人评价),[俄]契诃夫/焦菊隐/上海译文出版社/2014-11/42.00
老妇还乡,9.2,(591人评价),[瑞士]迪伦马特/叶廷芳、韩瑞祥/外国文学出版社/2002-6/22.00元
我们的小镇,8.7,(350人评价),(美)桑顿·怀尔德/但汉松/译林出版社/2013-9/36.00元
时间之线,8.8,(139人评价),(英)彼得·布鲁克/张翔/新星出版社/2013-6/32.00元
牡丹亭,9.0,(5651人评价),汤显祖/人民文学出版社/1963-4-1/14.50
麦克白,8.4,(2486人评价),[英]莎士比亚/朱生豪/中国国际广播出版社/2001-6/8.50元
古希腊悲剧喜剧全集（全8册）,9.1,(282人评价),[古希腊]埃斯库罗斯等/张竹明、王焕生/译林出版社/2007-4/690.00元
萨拉·凯恩戏剧集,8.7,(927人评价),[英]萨拉·凯恩(SarahKane)/胡开奇/新星出版社/2006-11/32.80元
斯特林堡文集（全五册）,8.8,(151人评价),[瑞典]斯特林堡/李之义/人民文学出版社/2005-5-1/158.00元
桃花扇,8.6,(3344人评价),孔尚任/王季思、苏寰中、杨德平合注/人民文学出版社/1998-05/15.50
易卜生戏剧集（三卷）,9.1,(511人评价),[挪]易卜生/潘家洵、萧乾、成时/人民文学出版社/2006-4/97.00元
萨勒姆的女巫,8.8,(398人评价),(美)阿瑟·米勒/梅绍武/上海译文出版社/2011-4/24.00元
仲夏夜之梦,8.2,(3189人评价),[英]莎士比亚/朱生豪/中国国际广播出版社/2001-6/7.50元
尼伯龙根的指环,8.8,(297人评价),[德]威廉•理查德•瓦格纳/鲁路/吉林出版集团有限责任公司/2010-10/66.00元
跟莎士比亚学编剧,8.7,(19人评价),J.M.埃文森/黄立华/世界图书出版公司/2017-1/49.00元
契诃夫戏剧集,9.4,(263人评价),契诃夫/焦菊隐/上海译文出版社/1980.1/1.30元
西厢记,8.5,(5078人评价),王实甫/张燕瑾校注/人民文学出版社/1998-04/15.90
迈克·弗雷恩戏剧集,8.8,(226人评价),[英]迈克•弗雷恩/胡开奇/新星出版社/2007.12/35.00元
归于尘土,8.4,(363人评价),[英]哈罗德·品特/华明/译林出版社/2010-9/35.00元
毕希纳全集,9.2,(296人评价),[德]格奥尔格·毕希纳/李士勋、傅惟慈/人民文学出版社/2008-5/40.00元
莎士比亚悲剧喜剧全集·朱生豪译（全5册）,9.4,(93人评价),[英]威廉·莎士比亚/朱生豪/中国书店出版社/2013-3/152.00元
李尔王,8.4,(2791人评价),[英]莎士比亚/张信威注释/商务印书馆/2001-5/13.00元
萨特戏剧集(上下),9.0,(436人评价),[法]让-保罗·萨特/沈志明等/安徽文艺出版社/1998-4/34.60
罗密欧与朱丽叶,8.3,(10052人评价),（英）莎士比亚/朱生豪/人民文学出版社/2003-01/18.00
山羊,8.5,(242人评价),(美)爱德华·阿尔比/胡开奇/新星出版社/2013-5/29.00元
送菜升降机,8.3,(352人评价),[英]哈罗德·品特/华明/译林出版社/2010-9/38.00元
布莱希特戏剧集（全三册）,9.2,(96人评价),[德]贝托尔特·布莱希特/安徽文艺出版社/2001-3/88.00元
日出,8.4,(3149人评价),曹禺/人民文学出版社/1997-09/9.80
什么人需要什么人,8.8,(61人评价),非常林奕华/世纪文景/上海人民出版社/2016-10/65.00元
六个寻找剧作家的角色,8.7,(646人评价),[意]皮兰德娄/吴正仪/上海译文出版社/2011-1/26.00元
罗念生全集：第二卷：埃斯库罗斯悲剧三种、索福克勒斯悲剧四种,9.5,(405人评价),罗念生/上海人民出版社/2007/50.00元
莎士比亚喜剧悲剧集,8.9,(2411人评价),莎士比亚/朱生豪/译林出版社/1998-05/38
萧伯纳戏剧选,8.7,(175人评价),[爱尔兰]乔治·萧伯纳、GeorgeBernardShaw/潘家洵、申慧辉、老舍、杨宪益/作家出版社/2006-11/33.00元
卡利古拉,9.1,(306人评价),(法)阿尔贝·加缪/李玉民/上海译文出版社/2013-8/22
后戏剧剧场,8.7,(119人评价),[德]汉斯·蒂斯·雷曼/李亦男/北京大学出版社/2010年10月/35.00元
风姿花传,9.0,(95人评价),世阿弥/天野文雄、王冬兰/中国社会科学出版社/1999.4/32
奥尼尔剧作选,9.1,(379人评价),(美)尤金·奥尼尔/欧阳基/人民文学出版社/2007-4/34.00元
蒋公的面子,8.3,(697人评价),温方伊/南京大学出版社/2013-8/29.80元
加缪全集（戏剧卷）,9.2,(304人评价),加缪/李玉民/上海译文出版社/2010年1月/58.00元
推销员之死,8.8,(466人评价),(美)阿瑟·米勒/英若诚/上海译文出版社/2011-4/23.00元
空的空间,8.8,(314人评价),（英）彼得·布鲁克/邢历/中国戏剧出版社/1998年8月/18.00元
哥本哈根,9.1,(352人评价),[英]迈克尔·弗雷恩/戈革/上海科学技术出版社/2004-1/10.00元
伽利略传,8.3,(162人评价),(德)贝托尔特·布莱希特/丁扬忠/上海译文出版社/2011-12-1/25.00元
The Glass Menagerie,8.8,(217人评价),TennesseeWilliams/NewDirections/1999-6-17/USD11.95
萨德侯爵夫人,8.4,(1219人评价),(日)三岛由纪夫/陈德文/上海译文出版社/2010年7月/13.00元
威尼斯商人,8.1,(6823人评价),（英）莎士比亚/外语教学与研究出版社/1997-04/11.80元
一月十六日夜,8.7,(200人评价),(美)安·兰德/郑齐/重庆出版社/2013-9/48.00
温夫人的扇子,8.9,(621人评价),王尔德/余光中/辽宁教育出版社/1997-3-1/3.20
蝴蝶君,8.4,(631人评价),(美)黄哲伦、DavidHenryHwang/张生/上海译文出版社/2010-5/25.00元
奥尼尔文集（全六册）,9.5,(142人评价),(美)奥尼尔/郭继德/人民文学出版社/2006-8/205.00
戏剧,8.5,(183人评价),[美]罗伯特·科恩/费春放主译/上海书店出版社/2006-8/78.00元
古希腊戏剧选,8.8,(429人评价),[古希腊]埃斯库罗斯等/罗念生、杨宪益、王焕生/人民文学出版社/2008-1/16.00元
丹东之死,9.1,(232人评价),毕希纳/傅惟慈/人民文学出版社/0.30元
莫里哀喜剧六种,8.5,(444人评价),[法]莫里哀/李健吾/上海译文出版社/2008年6月/22.00元
床上的爱丽斯,7.7,(1316人评价),[美]苏珊·桑塔格/冯涛/上海译文出版社/2007-1/13.00元
敞开的门,8.8,(332人评价),[英]彼得•布鲁克/于东田/新星出版社/2007.12/21.00元
天边外,9.1,(355人评价),[美国]尤金·奥尼尔/荒芜、汪义群等/漓江出版社/1984-11/2.65元/4.15元
伊凡诺夫·海鸥,9.3,(188人评价),[俄]契诃夫/焦菊隐/上海译文出版社/2014-11/36.00
热铁皮屋顶上的猫,8.2,(425人评价),[美]田纳西·威廉斯/陈良廷/上海译文出版社/2010.4/29.00元
长昼的安魂曲,9.1,(161人评价),（美）尤金·奥尼尔/徐钺/东方出版社/2005-4-1/18.00元
大鼻子情圣,9.2,(220人评价),埃德蒙·罗斯丹/王文融/人民文学出版社/2009-6/11.00元
芭巴拉少校,8.9,(103人评价),萧伯纳(英)/英若诚/中国对外翻译出版公司/1999-12/24.00元
残酷戏剧,8.5,(307人评价),[法]安托南·阿尔托/桂裕芳/中国戏剧出版社/1993.1/10
理想丈夫与不可儿戏,9.1,(590人评价),（英）王尔德/余光中/辽宁教育出版社/1998-3/7.80元
詩意的身體,9.1,(37人评价),賈克．樂寇/馬照琪/桂冠/2005-2-1/NT$360
一种地狱,7.8,(30人评价),[瑞典]拉什·努连/万之、王梦达、赵立新、俞岚/上海人民出版社/2014-4/36.00元
先锋戏剧档案,8.2,(1703人评价),孟京辉编/作家出版社/2000-01-01/24.00
渴求,8.7,(101人评价),[英]萨拉·凯恩、安东尼·尼尔逊、帕特里克·马勒、马丁·麦克多纳/胡开奇/上海人民出版社/2014-4/39.80元
易卜生戏剧四种,8.8,(289人评价),易卜生/潘家洵/人民文学出版社/1958年10月北京第一版/1.00
尊重表演艺术（修订版）,8.6,(140人评价),[美]乌塔·哈根、哈斯克尔·弗兰克尔/胡因梦/世界图书出版公司·后浪出版公司/2014-1/32.00元
大教堂凶杀案,8.5,(91人评价),(英)托·斯·艾略特/李文俊、张守进、张和龙、赵元、袁伟/上海译文出版社/2012-7/47.00元
怀疑,8.6,(251人评价),[美]约翰·尚利、尼洛·克鲁斯、戴维·奥本/胡开奇/新星出版社/2011-3/26.00元
荒诞派戏剧集,8.9,(319人评价),贝克特、尤奈斯库、阿尔比、品特/施咸荣、屠珍、梅绍武、郑启吟/上海译文出版社/1980年/0.86
布莱希特论戏剧,8.5,(166人评价),（德）贝·布莱希特/丁扬忠、李健鸣/中国戏剧出版社/1990-4/15.00
有人将至,8.3,(73人评价),[挪威]约恩·福瑟/邹鲁路/上海译文出版社/2014-10/55.00
The Vagina Monologues,8.8,(443人评价),EveEnsler/Villard/2000-12-5/USD12.95
榆树下的欲望 漫长的旅程,8.5,(196人评价),（美）尤金·奥尼尔著/欧阳基等译/湖南人民出版社/1983/1.90
第十二夜,8.2,(646人评价),威廉·莎士比亚/朱生豪/大众文艺出版社/2010-10/22.00元
布莱希特戏剧选（共两册）,8.8,(110人评价),高士彦、高年生、潘子立、张黎、卞之琳、孙凤城、姚可昆、杨公庶、刘德中/人民文学出版社/1980-05/2.40元
钦差大臣,8.3,(408人评价),（俄）果戈理/黄成来，金留春/上海译文出版社/2004-11/12.00
英雄广场,8.7,(57人评价),[奥]托马斯·伯恩哈德/马文韬/上海人民出版社/2014-6/49.00元
大先生,7.8,(116人评价),李静/中国文史出版社/2015-8-1/38.00
迈向质朴戏剧,8.6,(170人评价),[波兰]耶日·格洛托夫斯基/魏时/中国戏剧出版社/1984-7-1
易卜生戏剧选,8.7,(158人评价),易卜生/潘家洵/人民文学出版社/1997-11-01/29.20
后戏剧剧场（修订版）,8.7,(10人评价),汉斯-蒂斯•雷曼著/李亦男译/北京大学出版社/2016-12/46.00元
荒诞派戏剧选,8.9,(173人评价),贝克特、尤内斯库/施咸荣、金志平、高行健、黄雨石、萧曼、施康强/外国文学/1983/1.25
阿瑟・米勒手记,8.6,(174人评价),[美]阿瑟·米勒/汪小英/新星出版社/2010-7/29.00元
拉辛戏剧选,8.7,(133人评价),(法)拉辛/齐放、张廷爵、华辰/上海译文出版社/1985/1.60元
黑暗中的女人,8.2,(少于10人评价),吴雅凌/华夏出版社/2016-10/59.00
剧作法,9.4,(168人评价),威廉·阿契尔/吴钧燮、聂文杞/中国戏剧出版社/2004-3/26.00元
汤显祖戏曲集,8.5,(49人评价),汤显祖著、钱南扬校点/钱南扬注解/上海古籍出版社/2010-6/80.00元
威廉·退尔,8.1,(40人评价),席勒/钱春绮/人民文学出版社/1978/0.66元
孟京辉先锋戏剧档案,8.4,(701人评价),孟京辉/新星出版社/2010.01/32.00
暗恋桃花源 红色的天空,8.5,(1308人评价),赖声川/东方出版社/2007-8/30.00元
汉堡剧评,9.0,(135人评价),（德）莱辛/张黎/上海译文出版社/2002-09/32.00
培尔·金特,7.8,(210人评价),亨利克·易卜生/萧乾/四川人民出版社/1983/1.50
伪君子,8.9,(761人评价),[法]莫里哀/赵少侯/人民文学出版社/2003-01/6.0
论戏剧性,8.5,(226人评价),谭霈生/北京大学出版社/1984年/1.50元
表演训练手册,8.7,(44人评价),[美]梅利莎·布鲁德（MelissaBruder）等/刘亚、马潇婧/北京联合出版公司·后浪出版公司/2015-12/42.00元
贝克特选集,8.8,(29人评价),(爱尔兰)贝克特/余中先、赵家鹤/云南人民出版社/2011-12/35.00元
正义者,8.9,(175人评价),(法)阿尔贝·加缪/李玉民/上海译文出版社/2013-8/24
哈姆雷特,8.8,(406人评价),(英)安·汤普森、尼尔·泰勒/中国人民大学出版社/2008-1/39.00元
荒诞派戏剧,8.6,(180人评价),马丁·艾斯林/华明/河北教育出版社/2003-9/30.80
古希腊悲剧喜剧集（上下）,9.2,(137人评价),欧里庇得斯、阿里斯托芬/张竹明、王焕生/译林出版社/2011-7-1/69.80元
现代戏剧理论,8.6,(144人评价),彼得·斯丛狄/王建/北京大学出版社/2006/3/15.00元
柔软,8.4,(3617人评价),廖一梅/中信出版社/2012-7/38.00元
欧里庇得斯悲剧集（全三册）,8.6,(119人评价),(古希腊)欧里庇得斯/周作人/中国对外翻译出版公司/2003-01-01/98.0
戏剧的故事,8.0,(90人评价),[美]埃德温·威尔森、[美]阿尔文·戈德法布/孙菲/世界图书出版公司/2013-3/49.80元
奥赛罗,8.5,(360人评价),(英)E.A.J.霍尼希曼/中国人民大学出版社/2008-1/30.00元
进入黑夜的漫长旅程,8.5,(38人评价),尤金·奥尼尔/北京理工大学出版社/2015-7-5/CNY26.00
戏剧剖析,8.4,(191人评价),[英国]马丁·艾思林/罗婉华/中国戏剧出版社/1981.12/0.40
罗念生全集：第四卷：阿里斯托芬喜剧六种,8.9,(179人评价),阿里斯托芬/上海世纪（上海人民）/2007-4/46.00元
戏剧的味/道,8.0,(89人评价),黄美序/山东画报出版社/2009-1/47.00元
阴谋与爱情,8.2,(362人评价),席勒/杨武能/广西师范大学出版社/2003-6-1/16.80
迪伦马特喜剧选,9.4,(84人评价),迪伦马特/叶廷芳等/人民文学出版社/1981
窥看舞台,8.4,(778人评价),(日)妹尾河童/姜寀蕾/广西师范大学出版社/2010-6/38.00元
The Importance of Being Earnest,8.8,(438人评价),OscarWilde/PrestwickHouseInc./01January,2005/$3.99
被壓迫者劇場,9.4,(63人评价),AugustoBoal/揚智/20001001/NT$320
The History Boys,9.4,(74人评价),AlanBennett/FaberandFaber/June17,2004/£7.19
逃亡,8.8,(55人评价),（苏）布尔加科夫/陈世雄、周湘鲁/厦门大学出版社/2004-4/18.0
舞台管理,9.1,(86人评价),劳伦斯·斯特恩(LawrenceStern)/李雯雯/北京大学出版社/2009/48.00元
不付钱！不付钱！,8.6,(81人评价),[意]达里奥·福/黄文捷/漓江出版社/2000-1/25.00元
石挥谈艺录,8.9,(40人评价),魏绍昌编/上海文艺/1982年7月
原野,8.1,(1129人评价),曹禺/人民文学出版社/1994-9-1/9.00
现代戏剧理论与实践,8.6,(120人评价),J.L.斯泰恩/刘国彬/中国戏剧出版社/2002/39.80
华伦夫人的职业,8.3,(239人评价),[英]萧伯纳/贺哈定、吴晓园/上海译文出版社/2006-4/35.00元
世界与裤子,8.3,(318人评价),萨缪尔·贝克特/郭昌京、涂卫群、邹琰、曾晓阳、方颂华/湖南文艺出版社/2006-6/22.00元
哗变,9.0,(110人评价),[美]赫尔曼·沃克/英若诚/中国对外翻译出版公司/1999-12/20.00
莫里哀喜剧全集（全四册）,9.3,(57人评价),【法】莫里哀/李健吾/湖南文艺出版社/1992-11/24.25
死亡与少女,7.2,(604人评价),（奥）耶利内克/魏育青/王滨滨/上海译文出版社/2005-01/15.00
欧里庇得斯悲剧二种,8.9,(116人评价),欧里庇得斯/罗念生/人民文学出版社/1979
秋之梦,8.5,(22人评价),[挪威]约恩·福瑟/邹鲁路/上海译文出版社/2016-4/53
不可儿戏,8.7,(149人评价),(英)奥斯卡·王尔德/余光中/中国友谊出版社/1986/0.90元
中央戏剧学院教学参考书（20世纪中国话剧精品赏析，等，共六册）,8.9,(25人评价),卢敏等、张先/中国戏剧出版社/2003/198
愚比王,8.2,(88人评价),阿尔弗雷德·雅里(AlfredJarry)/周铭译、于硕方索校、毕加索米罗埃舍尔方索等图/中国戏剧出版社/2006年9月/29.80元
莎士比亚戏剧故事集,8.7,(207人评价),（英）查尔斯·兰姆玛丽·兰姆改写、萧乾译/萧乾/中国青年出版社/1956年9月北京第一版1978年10月北京第3次印刷/1.05元
茶馆 龙须沟,8.6,(1793人评价),老舍/人民文学出版社/1994-9/7.50元
上帝的宠儿,9.0,(85人评价),(英)彼得.谢弗/英若诚/中国对外翻译出版公司/1999-12/24.00
古希腊戏剧选,9.1,(202人评价),[古希腊]埃斯库罗斯等/罗念生、杨宪益、王焕生/人民文学出版社/1998-2/30.00元
戲劇性的想像力,8.5,(38人评价),EdmondJones,Robert/王世信/原點出版社/2009/10/14/NT$360
迷失,8.7,(少于10人评价),阿瑟·米勒、爱德华·阿尔比、波拉·沃格尔、玛丽·齐默尔曼、伊泰默·摩西/胡开奇/上海人民出版社/2016-6-1/38.00元
青春禁忌游戏,9.4,(484人评价),[俄]柳德米拉·拉祖莫夫斯卡娅/童宁/电子工业出版社/2003-3-1/19.00
外国当代剧作选1,8.4,(146人评价),[美]尤金·奥尼尔/中国戏剧出版社/1988/29.0
是如何,8.6,(240人评价),萨缪尔·贝克特/赵家鹤、曾晓阳、余中先/湖南文艺出版社/2006-6/19.00
梅特林克戏剧选,9.2,(108人评价),梅特林克/张裕禾、李玉民/外国文学出版社/1983/1.50
演员自我修养(第一部),8.4,(501人评价),(苏)斯坦尼斯拉夫斯基/林陵、史敏徒/中国电影出版社/2006-12/54.00元
彼得·布鲁克访谈录,8.0,(73人评价),[美]玛格利特•克劳登/河西/新星出版社/2010-8-1/31.00元
日本谣曲选,8.2,(15人评价),[日]世阿弥等/王冬兰、丁曼等/吉林出版集团有限责任公司/2015-3/68
表演学,7.9,(40人评价),(美)贝拉.依特金/潘桦/华夏出版社/2000-1/35.00元
曼陀罗,9.1,(349人评价),马基雅维里/徐卫翔/上海人民出版社/2003-1/9.80元
水墨戏剧,8.2,(少于10人评价),洛地、洛齐(绘画)/漓江出版社/2016-9-1/33.00元
古希腊悲剧经典（上）（下）,7.8,(202人评价),（古希腊）埃斯库罗斯、（古希腊）索福克勒斯、（古希腊）欧里庇德斯/罗念生/作家出版社/1998年/39.80元
高加索灰阑记,8.3,(119人评价),(德)贝托尔特·布莱希特/张黎/上海译文出版社/2011-12-1/23.00元
戏剧艺术十五讲,8.8,(281人评价),董健、马俊山/北京大学出版社/2004-3-1/35.00
现代悲剧,8.3,(143人评价),[英国]雷蒙·威廉斯/丁尔苏/译林出版社/2007-1/18.00元
萧伯纳戏剧三种,7.9,(47人评价),萧伯纳/潘家洵/人民文学出版社/1963.9.1
北京人,8.2,(1180人评价),曹禺/人民文学出版社/1994-9-1/9.50元
西方戏剧理论史,8.8,(50人评价),周宁/2008-6/65.00元
斯特林堡戏剧选,8.4,(142人评价),斯特林堡/高子英、石琴娥/人民文学/1981/1.35
像我这样笨拙地生活,7.4,(15057人评价),廖一梅/中信出版社/2011-10-1/29.80元
西方现代戏剧流派作品选-第4卷-叙事体戏剧,9.1,(71人评价),汪义群/中国戏剧出版社/2005-1/46.50元
外国当代剧作选3,9.1,(181人评价),田纳西·威廉斯/东秀、等/中国戏剧出版社/1992/21.00
世界戏剧史,8.2,(少于10人评价),【美】奥斯卡·G.布罗凯特、弗兰克林·J.希尔蒂/周靖波/上海三联书店/2015-12/128.00
没有父亲的人·林妖,8.4,(53人评价),[俄]契诃夫/童道明/上海译文出版社/2014-11/45.00
琥珀·恋爱的犀牛,7.8,(12611人评价),廖一梅/新星出版社/2008-3/20.00
彼得·布鲁克访谈录：1970-2000,8.1,(少于10人评价),[美]玛格丽特·克劳登/河西/三辉图书/中信出版社/2016-11/45.00元
斯坦尼斯拉夫斯基全集（全6卷）,8.9,(17人评价),(苏)斯坦尼斯拉夫斯基/郑雪来/中央编译出版社/2012-1/680.00元
萧伯纳戏剧集（三册）,8.4,(28人评价),萧伯纳/杨宪益、潘家洵、老舍/人民文学出版社/1956年
犀牛,7.3,(91人评价),尤金．尤涅斯科/阮若缺/書林出版有限公司/2001-8-10/NT$180
圣女贞德,9.1,(83人评价),(英)萧伯纳/房霞/新星出版社/2012-12/32.00元
埃斯库罗斯悲剧全集,8.1,(46人评价),(古希腊)埃斯库罗斯/张炽恒/吉林出版集团有限责任公司/2010-07-01/45.00元
中国昆曲衣箱,8.0,(40人评价),刘月美/上海辞书出版社/2010/198.00元
戏剧的毒药,7.7,(13人评价),萨宾娜·贝尔曼等/马政红/上海人民出版社/2015-11/36.00
四川好人,8.5,(270人评价),(德)贝托尔特·布莱希特/丁扬忠/上海译文出版社/2011-12-1/24.00元
圣女贞德,8.1,(147人评价),乔治·萧伯纳/湖北人民/2007-1/21.00元
青鸟,8.3,(284人评价),(比利时)梅特林克/郑克鲁/上海译文出版社/2011-10/24.00元
人间有戏,8.0,(140人评价),汪曾祺/天津人民出版社/2014-4/34.80元
莎士比亚全集,9.3,(489人评价),莎士比亚/人民文学出版社/1978/1.20元
Pygmalion,8.8,(150人评价),GeorgeBernardShaw/PenguinClassics/2003-02-04/GBP8.99
鈴木忠志──文化就是身體,8.7,(26人评价),[日]鈴木忠志/林于竝、劉守曜/國立中正文化/2011-1-30/350
戏剧舞台上的日本美学观,8.4,(61人评价),(日)河竹登志夫/丛林春/中国戏剧出版社/1999-03/18.00
皮兰德娄精选集,8.7,(76人评价),(意)皮兰德娄/山东文艺/2000-11/26.10元
埃斯库罗斯悲剧二种,9.0,(121人评价),(古希腊)埃斯库罗斯/罗念生/人民文学出版社/1979
长生殿,8.4,(1716人评价),洪昇/徐朔方校注/人民文学出版社/1983-10/13.50
轮舞,8.3,(33人评价),[奥]施尼茨勒/张玉书/上海译文出版社/2016-3/32.00
王尔德戏剧选,9.0,(98人评价),(英)王尔德/钱之德/花城出版社/1983年8月/0.90
巴别尔剧作集,8.3,(少于10人评价),[俄]伊萨克·巴别尔/王树福、王宗琥、童宁/漓江出版社/2016-9/41.00元
莱辛剧作七种,7.9,(113人评价),莱辛/李健鸣/华夏出版社/2007-7/49.00元
暴风雨,8.6,(438人评价),威廉·莎士比亚/朱生豪/大众文艺/2010-10/22.00元
现代欧美戏剧史（上、中、下）,8.5,(27人评价),陈世雄/文化艺术出版社/2010-12/160.00元
无事生非,8.2,(301人评价),（英）莎士比亚/朱生豪/中国国际广播出版社/2001-06/8.50元
高乃依 拉辛戏剧选,8.6,(83人评价),高乃依拉辛/张秋红等//2001-12/30.00元
理想丈夫,9.3,(109人评价),奥斯卡・王尔德/文心/人民文学出版社/2002-1-1/9.80
罗念生全集 第三卷,7.9,(188人评价),欧里庇得斯、罗念生译/罗念生/上海人民出版社/2004-6/35.00元
田沁鑫的戏剧本,8.2,(160人评价),田沁鑫/北京大学出版社/2010-3/32.00元
弓月奇谈,8.7,(90人评价),三岛由纪夫/申非、许金龙/作家出版社/1994/13.00元
莎士比亚评论汇编（上）,9.0,(62人评价),杨周翰编选/中国社会科学出版社/1979-12/1.55元
糞便戲劇,9.2,(少于10人评价),維納·許瓦布/唐薇/唐山出版社/2000-6/210
科利奥兰纳斯,9.3,(98人评价),威廉•莎士比亚(WilliamShakespeare)/商务印书馆/1900-01-01/15.0
巴西当代戏剧选,8.3,(少于10人评价),[巴西]保罗·桑托鲁等/马琳/人民文学出版社/2015-11
外国当代剧作选2,8.7,(128人评价),(英)彼得·谢弗/中国戏剧出版社/1991-11-1/12.00元
萧伯纳戏剧集,8.5,(39人评价),(英)萧伯纳/朱光潜/云南人民出版社/2011-12/44.00元
埃斯库罗斯笔下的城邦政制,8.1,(少于10人评价),[加]科纳彻（D.J.Conacher）/孙嘉瑞/华东师范大学出版社/2017-1/68.000元
克莱斯特小说戏剧选,9.1,(22人评价),(德)克莱斯特/商章孙/上海译文出版社/1985-01-01/2.05元
血的婚礼,8.2,(41人评价),[西班牙]加西亚·洛尔卡/赵振江/外国文学出版社/1994-1/7.15元
正午的分界,9.1,(47人评价),[法]保尔·克洛岱尔/余中先/吉林出版集团有限责任公司/2010-4/25.00元
英若诚译名剧五种,8.2,(60人评价),莎士比亚、英若诚/英若诚/辽宁教育出版社/2001-9-1/39.00元
戏剧与电影的剧作理论与技巧,7.5,(100人评价),J.H.劳逊/邵牧君/中国电影出版社/1989年01月/26.0
罗念生全集：补卷：埃斯库罗斯悲剧三种、索福克勒斯悲剧一种、古希腊碑铭体诗歌选,9.2,(124人评价),译者:罗念生/罗念生/上海人民出版社/2007-4-1/42.00元
瓦格纳戏剧全集（上、下册）,8.6,(124人评价),[德]瓦格纳/高中甫、张黎等/中国文联出版公司/1997-10/88.00元
智者纳坦（研究版）,8.7,(51人评价),[德]莱辛等/朱雁冰/华夏出版社/2011-3/39.00元
普劳图斯（上中下）,8.2,(少于10人评价),(古罗马)普劳图斯/王焕生/吉林出版集团有限责任公司/2015-8/495.00
青春戏剧档案,9.0,(77人评价),吕效平主编/群言出版社/2013-1/58.00元
唐·卡洛斯,9.0,(20人评价),[德]席勒（F.Schiller）/张威廉/上海译文出版社/1981/0.55
演技六讲,8.9,(61人评价),[美]理查德·波列斯拉夫斯基/郑君里/中国电影出版社/1982.12/0.40元
罗念生译古希腊戏剧,8.9,(25人评价),[古希腊]埃斯库罗斯等/罗念生/人民文学出版社/2015-6/65.00
西方现代戏剧流派作品选（第1卷）,8.0,(92人评价),汪义群编/中国戏剧出版社/2005-1/45.00元
西欧戏剧史（全二册）,7.7,(249人评价),廖可兑/中国戏剧出版社/2007-7/38.00元
哈維爾戲劇選,8.5,(11人评价),哈維爾/耿一偉、林學紀/書林出版有限公司/2004/2/1/NT$280
我做戏，因为我悲伤,8.5,(54人评价),田沁鑫/作家出版社/2003-10/32.0
劇場人類學辭典,8.7,(少于10人评价),Barba,Eugenio/丁凡/書林出版有限公司/2012-10-22/NT420
世界戏剧学,8.2,(51人评价),余秋雨/长江文艺出版社/2013-9-1
中国大百科全书:戏剧,7.7,(101人评价),中国大百科全书出版社/中国大百科全书出版社/1992-04/69.0
法国戏剧经典（20世纪卷）,8.9,(20人评价),库特林/李玉民/浙江大学出版社/2011-11-1/58.00元
陌生化与中国戏剧,8.2,(16人评价),[德]贝托尔特·布莱希特/张黎、丁扬忠/北京师范大学出版社/2015-7-15/48.00元
环境戏剧,9.4,(24人评价),(美)理查德﹒谢克纳/曹路生/中国戏剧出版社/2001-05-01/10.00
戏剧技巧,9.6,(101人评价),乔治·贝克/中国戏剧出版社/2004-3-1/30.00元
莎士比亚全集(一),8.8,(285人评价),[英]莎士比亚/朱生豪/人民文学出版社/1994-11-1/39.00
万尼亚舅舅,8.7,(132人评价),契诃夫/丽尼/人民文学出版社/1954年9月/6400
卡尔德隆戏剧选,8.2,(36人评价),(西)卡尔德隆/周访渔/上海译文出版社/1997/21.90
Huis Clos,8.8,(79人评价),Sartre,Jean-Paul/1962-5/$43.39
奥尼尔集（上下）,9.0,(108人评价),[美]特拉维斯·博加德编/汪义群、梅绍武、屠珍、龙文佩、王德明、申慧辉/生活·读书·新知三联书店/1995-5/63.00元
论契诃夫的戏剧创作,9.2,(32人评价),叶尔米洛夫/张守慎/中国戏剧出版社/1985年/2.50
The Plays of Oscar Wilde,9.5,(197人评价),OscarWilde/Wordsworth/2000-4/20.0
乌托邦彼岸,7.8,(68人评价),汤姆·斯托帕/孙仲旭/南海出版公司/2006-4-1/30.00元
不可儿戏,8.3,(150人评价),[英]王尔德/王振/光明日报出版社/2013-1/28.00元
贝克特肖像,8.3,(138人评价),(英)詹姆斯诺文森文、约翰海恩斯摄影/王绍祥/上海人民出版社/200605/45.00
亨利四世,8.7,(137人评价),威廉·莎士比亚/大众文艺出版社/2008-5/20.00元
加西亚.洛尔卡戏剧选,8.5,(46人评价),加西亚·洛尔卡/赵振江/河北教育出版社/2008年2月/39.10元
戏剧小工具篇,8.1,(13人评价),[德]贝托尔特·布莱希特/张黎、丁扬忠/北京师范大学出版社/2015-7-15/48.00元
戏剧本体论,8.1,(71人评价),谭霈生/北京大学出版社/2009-10/32.00元
日本谣曲狂言选,8.7,(38人评价),申非/人民文学出版社/1985-5/2.90元
Happy Days,8.2,(少于10人评价),SamuelBeckett/GrovePress/1994-01-13/USD14.00
表演理念,9.4,(33人评价),乔纳森·皮奇斯/赵佳/中国电影出版社/2009.8/30.00元
莎士比亚喜剧选,8.0,(70人评价),[英]威廉·莎士比亚/朱生豪/人民文学出版社/2013-4/30.00元
浮士德博士的悲剧,9.1,(61人评价),(英)克利斯朵夫·马洛/戴镏龄/作家出版社/1956年7月/0.26
看戏节目单,7.6,(250人评价),杭程/新星出版社/2010-10/25.00元
屈身求爱与造谣学校,8.3,(96人评价),[英]高士密、薛礼登/张静二/辽宁教育出版社/1998-03/8.00
雅克和他的主人,7.8,(2234人评价),[捷克]米兰·昆德拉/郭宏安/上海译文出版社/2003-2/14.00元
高山巨人,9.0,(32人评价),（意大利）路易吉·皮兰德娄/吕同六等/花城出版社/2000-10-01/25
古罗马戏剧选,8.8,(65人评价),杨宪益等/杨宪益、王焕生/人民文学出版社/2000-12-01/33.00元
皆大欢喜：英汉对照.英汉译注,8.3,(219人评价),莎士比亚/朱生豪/湖北教育出版社/1999-08/13.00
Skylight,8.9,(31人评价),DavidHare/Faber&amp;Faber/1995-07-13/USD11.95
新锐戏剧档案,7.3,(160人评价),孟京辉/作家出版社/2011-10/38.00元
莫里哀喜剧选,8.8,(115人评价),莫里哀/万新、赵少侯、秦永/人民文学出版社/2002-1-1/30.0
Peter and Alice,8.9,(71人评价),JohnLogan/OberonBooks/2013-4-23/USD17.95
万比洛夫戏剧集,8.5,(69人评价),(苏)亚历山大·万比洛夫/赵鼎真等/安徽人民出版社/1980年9月/1.05元
云 马蜂,8.5,(202人评价),阿里斯托芬/罗念生/上海人民出版社/2010-9/32.00元
中国戏剧史长编,8.4,(55人评价),周贻白/上海书店出版社/2007-4/58.00元
导演小人书,7.9,(140人评价),林兆华/长江文艺出版社/2014-4/46.00
法国戏剧经典(17-18世纪卷),8.5,(44人评价),莫里哀/李玉民/浙江大学出版社/2011-11-1/75.00元
法国戏剧经典（19世纪卷）,8.7,(20人评价),巴尔扎克/李玉民/浙江大学出版社/2011-11-1/60.00元
中国戏剧史,7.7,(176人评价),余秋雨/上海教育出版社/2006-5/36.00元
阿尔布卓夫戏剧选,8.8,(47人评价),阿尔布卓夫/白嗣宏/上海译文出版社/1983年1月第一版/1.55元
丁西林代表作：一只马蜂,8.3,(147人评价),丁西林/华夏出版社/2009-1-1/21.00元
我的艺术生活,8.6,(88人评价),（俄）斯坦尼斯拉夫/瞿白音/上海译文出版社/2005-04/46.00
戏剧简史,8.7,(少于10人评价),[英]菲利斯•哈特诺、[英]伊诺克•布雷特/马楠、石可/广西美术出版社/2015-7/65.00元
斯特林堡小说戏剧选,8.9,(81人评价),斯特林堡(瑞典)/张道文/等/人民文学出版社/1999-07/31.40元
元人杂剧选,8.7,(112人评价),顾学颉/人民文学出版社/1998-8/20.80元
莎士比亚喜剧5种,8.7,(310人评价),(英)莎士比亚/方平/上海译文出版社/2007-7/25.00元
席勒戏剧诗歌选,8.6,(37人评价),席勒(德)/人民文学出版社/1996-11/40.50
天下第一楼,7.7,(132人评价),何冀平/北京十月文化出版社/2004-03/34.00
德国表现主义戏剧,8.3,(84人评价),[加]雷内特·本森/汪义群/中国戏剧出版社/1992-8/7.50元
Romeo and Juliet,8.7,(304人评价),WilliamShakspeare/WordsworthEditionsLtd/2000-11-1/27.00元
艺术与经营的奇迹,9.0,(37人评价),王翔浅/2012-9/56.00元
易卜生精选集,8.0,(151人评价),易卜生/北京燕山出版社/2010-1-1/28.0
沙恭达罗,8.6,(207人评价),迦梨陀娑/季羡林/人民文学出版社/2002-1-1/8.60
焦菊隐论导演艺术（上下册）,8.7,(41人评价),焦菊隐/中国戏剧出版社/2005-1/48.00元
大小舞台之间,7.7,(87人评价),钱理群/北京大学出版社/2007-1/35.00元
世界戏剧艺术欣赏——世界戏剧史,8.2,(33人评价),[美]布罗凯特/胡耀恒/中国戏剧出版社/1987年/3.6元
邹静之戏剧集,7.9,(53人评价),邹静之/作家出版社;第1版(2014年3月1日)/2014-3-1/29.00
高乃依戏剧选,7.8,(63人评价),张秋红、马振骋/上海译文出版社/1990-12/4.70
凶宅 孪生兄弟,7.2,(45人评价),[古罗马]普劳图斯/杨宪益、王焕生/上海人民出版社/2008-3/34.00元
爱情偶遇游戏,8.5,(38人评价),马里沃/宁春/北京广学院/2006-3/25.00元
Hamilton,9.5,(28人评价),Miranda,Lin-manuel、Mccarter,Jeremy/GrandCentralPublishing/2016-4-12/USD40.00
費德爾,8.4,(24人评价),拉辛/華辰/桂冠/2000-6-1/NT$150
西方现代戏剧流派作品选-第5卷-荒诞派戏剧及其他,8.7,(107人评价),汪义群/中国戏剧出版社/2005-1/42.00元
莎士比亚四大喜剧,9.0,(44人评价),[英]威廉·莎士比亚/朱生豪/中国画报出版社/2013-2/36.00元
李尔王,8.3,(14人评价),威廉·莎士比亚(WilliamShakespeare)/彭镜禧/外语教学与研究出版社/2015-7/CNY38.00
西方演剧史论稿(上下) (平装),9.2,(53人评价),吴光耀/中国戏剧出版社/2002-1/59.8
戏剧表演基础,7.8,(66人评价),梁伯龙、李月/文化艺术出版社/2002-2-1/25.00元
外国当代剧作选4,9.1,(122人评价),[美]阿瑟·密勒/中国戏剧出版社/1992年2月/26.0
大胆妈妈和她的孩子们,7.9,(141人评价),(德)贝托尔特·布莱希特/孙凤城/上海译文出版社/2011-12-1/22.00元
阿卡奈人 骑士,7.9,(65人评价),[古希腊]阿里斯托芬/罗念生/上海人民出版社/2006-4/29.00元
哥尔多尼戏剧集,8.3,(54人评价),[意大利]哥尔多尼/孙维世、刘辽逸、焦菊隐/人民文学出版社/1999-7/27.80元
拉辛与莎士比亚,8.2,(88人评价),（法）司汤达/王道乾/上海人民出版社/2006-05-01/18.00
金士傑劇本I荷珠新配 懸絲人 今生今世,7.6,(20人评价),金士傑/遠流/2003/NT200
漫长的旅程 榆树下的恋情,9.1,(50人评价),[美]尤金·奥尼尔/欧阳基、蒋嘉、蒋虹丁/湖南人民出版社/1983-07/0.90
戏剧、场景及隐喻,8.2,(63人评价),维克多·特纳/王珩、石毅/民族出版社/2007/28.00元
Arcadia,9.1,(45人评价),TomStoppard/Faber&amp;Faber/1994-09-24/USD14.00
戏剧节奏,7.9,(104人评价),[美]凯瑟琳-乔治/张全全/中国戏剧出版社/1992年/23.00元
索福克勒斯悲剧五种,8.8,(10人评价),索福克勒斯/罗念生/世纪文景/上海人民出版社/2016-6/59.00元
红色娘子军,7.8,(20人评价),孔庆东/中华书局/2014-1-1/39.00
4.48 Psychosis,8.7,(51人评价),SarahKane/BloomsburyMethuenDrama/2000-7-13/GBP9.99
外国戏剧百年精华（上、下）,8.9,(94人评价),本社/人民文学出版社/2005-6/75.00元
金士傑劇本II家家酒．明天我們空中再見.,7.7,(16人评价),金士傑/遠流/20030501/NT$200
喜剧,7.4,(46人评价),(加)诺思罗普·弗莱等/傅正明、程朝翔等/中国戏剧出版社/1992-07-01/18.00元
婚姻場景,7.6,(12人评价),英瑪．柏格曼、ImgmarBergman/鴻鴻/唐山
中国戏剧史讲座,8.3,(20人评价),周贻白/2012-1/32.00元
莎士比亚戏剧集（全八册）,9.2,(51人评价),威廉·莎士比亚/朱生豪/内蒙古人民出版社/2004-12/200.00元
亚·奥斯特洛夫斯基 契诃夫戏剧选,9.1,(74人评价),陈冰夷、臧仲伦等/人民文学出版社/1998-2/25.60元
戏剧三种,8.9,(235人评价),契诃夫/童道明/中国文联出版社/2004-6-1/27.00元
正义者,9.1,(112人评价),加缪/李玉民/漓江出版社/1986-9/1.55
雷雨.日出,8.9,(272人评价),曹禺/天津人民出版社/2008-11/34.80元
狂言选,7.8,(161人评价),周作人/中国对外翻译出版公司/2001-1/14.00元
京剧知识手册,8.2,(31人评价),吴同宾/天津教育出版社/2001-1/25.60元
梅耶荷德谈话录,8.1,(14人评价),[前苏联]梅耶荷德/童道明/中国戏剧出版社/1986-10/2.05元
大明宫词,9.1,(2815人评价),郑重、王要/人民文学出版社/2000-06/29.80元
三毛钱歌剧,7.7,(150人评价),(德)贝托尔特·布莱希特/张黎/上海译文出版社/2011-12-1/22.00元
中国戏剧史,7.7,(17人评价),【日】田仲一成/布和译、吴真校/北京大学出版社/2011-7/39.00元
凯撒和克莉奥佩特拉,8.2,(39人评价),萧伯纳/杨宪益/人民文学出版社/2002-1-1/10.00元
作为戏剧的歌剧,8.4,(91人评价),约瑟夫·科尔曼(JosephKerman)/上海音乐学院出版社/2008-4-1/35.00元
No Exit,9.1,(62人评价),Jean-PaulSartre/SamuelFrench/1958/$11.24
安魂曲（外国剧本卷）,8.5,(45人评价),上海百家出版社/2008-12/72.00元
南国梦,7.4,(41人评价),黄裳著、黄宗江著、陈子善编/海豚出版社/2013-6/13.80
泰伦提乌斯,7.5,(少于10人评价),(古罗马)泰伦提乌斯/王焕生/吉林出版集团有限责任公司/2015-10-9/165.00元
死亡与国王的侍从,7.9,(118人评价),（尼日利亚）沃尔·索因卡/蔡宜刚/湖南文艺出版社/2004-05/9.9
寻找自我,8.6,(29人评价),[意大利]皮兰德娄/吕同六等/漓江出版社/1989-2/7.90
莎士比亚喜剧集,8.7,(819人评价),（英）莎士比亚/朱生豪/北京燕山出版社/2000-01-01/15.00元
西方现代戏剧流派作品选（第2卷）,8.9,(78人评价),汪义群编/中国戏剧出版社/2005-01-01/40.00元
哈姆雷特,8.4,(231人评价),(英)莎士比亚/卞之琳、曹禺/浙江文艺出版社/2001-3/10.00元
阿里斯托芬喜剧二种,9.0,(42人评价),(古希腊)阿里斯托芬/罗念生/湖南人民出版社/1981-4/0.51
李尔王,8.4,(90人评价),(英)R.A.福克斯/中国人民大学出版社/2008-1/30.00元
三姊妹/櫻桃園,8.2,(123人评价),契訶夫/陳兆麟/聯經/2004-11-1/NT$280
英国戏剧史,9.5,(44人评价),何其莘/译林出版社/2008-10/38.80元
The Pillowman - Acting Edition,8.5,(53人评价),MartinMcDonagh/DramatistsPlayService,Inc./2006-1-1/USD8.00
独幕剧名著选读,9.0,(38人评价),周豹娣/上海书店/2011-1/42.00元
Der Besuch der alten Dame,9.3,(32人评价),FriedrichDürrenmatt/Diogenes/1999-1-1/EUR7.90
戲劇美學,8.9,(少于10人评价),童道明主編/台北洪葉文化事業有限公司/1993/台幣320圓
劍橋劇場研究入門: 從能劇到數位劇場,8.5,(18人评价),克里斯多夫．巴爾梅Balme,Christopher/書林出版有限公司/2010/NT$280
安提戈涅,8.0,(17人评价),JeanAnouilh/鄺慶歡/中央圖書出版社/1994-9
An Ideal Husband,8.5,(210人评价),OscarWilde/DoverPublications/2001-2-1/GBP2.50
我爱我家,9.4,(80人评价),梁左、王朔、英达、英壮/华艺出版社/1993年12月/10.50元
舞台艺术,7.6,(15人评价),(英)特里弗・R・格里菲斯/孙大庆/中国纺织出版社/2000-03/98.00
裘力斯·凯撒,8.4,(84人评价),莎士比亚/裘克安/商务印书馆/1998-11/5.7
罗密欧与朱丽叶,8.8,(50人评价),【英】莎士比亚/曹禺/云南人民出版社/2015-12/32.00元
A Woman of No Importance,8.2,(139人评价),OscarWilde/PenguinBooksLtd/1996-4/15.00
卢梭论戏剧,8.0,(61人评价),（法）卢梭/王子野/生活.读书.新知三联书店/2007年9月/23.00元
The Crucible,8.7,(171人评价),ArthurMiller/PenguinClassics/2003-3-25/USD14.00
坏话一条街,8.4,(132人评价),过士行/中国国际广播出版社/1999-5/23.00元
演员自我修养（第2部）,9.1,(132人评价),斯坦尼斯拉夫斯基/中国电影出版社/2006-12/56.00元
莎士比亚全集（八）,9.3,(58人评价),威廉.莎士比亚/朱生豪/人民文学出版社/1978年4月北京第1版/1.15
劇場技術手冊,9.1,(少于10人评价),PaulCarter/施舜晟、范朝煒、連盈/台灣技術劇場協會TaiwanAssociaitonofTheaterTechnology/初版2006年10月，修訂版2009年1月/中文版售價：500元
宋元戏曲史,8.7,(392人评价),王国维/上海古籍出版社/1998-12/12.00元
西方现代戏剧流派作品选（第3卷）,8.9,(75人评价),汪义群编/中国戏剧出版社/2005-1/48.00元
短剧集（上）,7.9,(少于10人评价),［爱尔兰］萨缪尔·贝克特/刘爱英/湖南文艺出版社/48.00元
外国当代剧作选(5),8.9,(62人评价),[苏]A·盖里曼/郭家申/中国戏剧出版社/1992-2/6.30元
剧本写作元素练习方法,7.7,(33人评价),吴丽娜、周倩霁、吕永华/中国戏剧出版社/2012-8/28.00元
窦娥冤,8.0,(444人评价),(元)关汉卿/陕西人民出版社/1996-12/4.60
上海屋檐下(夏衍代表作)/中国现代文学百家,8.4,(59人评价),夏衍/华夏出版社/2008年/29.00元
魔鬼与上帝,9.1,(50人评价),（法）萨特/罗嘉美等/漓江出版社/1986-8/2.3
中国戏剧史研究入门,8.1,(62人评价),康保成/复旦大学出版社/2009-5/22
戏剧学研究导引,8.2,(35人评价),吕效平/南京大学出版社/2006-4/40.00元
愤怒的回顾,8.2,(22人评价),(英)奥斯本/黄雨石/中国戏剧出版社/1962/1/0.42元
西方戏剧·剧场史（上下册）,7.8,(22人评价),李道增/清华大学出版社/1999-4-1/180.0
地母节妇女 蛙,8.6,(81人评价),阿里斯托芬/罗念生/上海人民/2010-9/32.00元
伪君子,8.3,(76人评价),莫里哀/李玉民/华夏/2008-1/15.00元
亨利五世,8.4,(61人评价),支荩忠注释/商务印书馆/1998-11/9.40元
奥瑞斯提亚三部曲,8.5,(50人评价),埃斯库罗斯/灵珠/上海译文出版社/1983-4/1.15元
T.S.Eliot: The Complete Poems &amp; Plays,8.3,(17人评价),T.S.Eliot/Faber&amp;Faber/2004-10-7/£12.99
都是我的儿子,7.7,(127人评价),(美)阿瑟·米勒/陈良廷/上海译文出版社/2011-4/20.00元
戏剧概论,7.8,(13人评价),[日]河竹登志夫/陈秋峰、杨国华/中国戏剧出版社/1983-02
天边外,8.8,(89人评价),龙金·奥尼尔/王海若/2008-6/28.00元
观众心理学,7.7,(101人评价),余秋雨/上海教育出版社/2005-7/28.00
原野·北京人,8.9,(113人评价),曹禺/人民文学出版社/2010-1/22.00元
缎子鞋,7.8,(22人评价),[法]保尔·克洛岱尔/余中先/吉林出版集团有限责任公司/2011-11-30/30.00元
曹禺精选集,8.8,(147人评价),曹禺/北京燕山出版社/2010-3/22.0
理想丈夫,7.9,(40人评价),[英]王尔德/文心/商务印书馆/2012-10/28.00元
Much Ado About Nothing,8.8,(65人评价),WilliamShakespeare/WashingtonSquarePress/2004-1-1/25.00元
表演圣经,7.2,(82人评价),迈克尔·鲍威尔/电子工业出版社/2012-8/58.00元
人类表演学系列-谢克纳专辑,7.5,(少于10人评价),孙惠柱/主编/孙慧柱/文化艺术出版社/2010年5月/39.80元
木下顺二戏剧集,8.1,(14人评价),(日)木下顺二/高慧勤/外国文学出版社/1980/0.84
金士傑劇本III螢火．永遠的微笑.,8.4,(11人评价),金士傑/遠流/20030501/NT$200
野鴨,8.6,(39人评价),易卜生劉森堯譯/書林－本版/20011201/NT$180
莎士比亚戏剧选,8.1,(143人评价),莎士比亚/朱生豪/长江文艺出版社/2006-04-01/25.00元
爱的故事,7.2,(33人评价),契诃夫、米齐诺娃/童道明/中国人民大学出版社/2014-7-1/28.00
羊泉村,9.4,(19人评价),(西班牙)洛.佩德.维加/尹承东/重庆出版社/1997/13
Angels in America,7.9,(32人评价),TonyKushner/TheatreCommunicationsGroup/2003-11-1/USD16.95
文艺·戏剧·生活,9.4,(10人评价),[苏]丹钦科/焦菊隐/中国戏剧出版社/1882年12月/1.35
中国十大古典喜剧集,7.9,(42人评价),王季思（主编）/上海文艺出版社/1982/上海文艺出版社
无动物戏剧,7.8,(85人评价),（法）让-米歇尔·里博/宁春/中国传媒大学出版社/2006-10/28.00元
赖声川的创意学,8.4,(2356人评价),赖声川/中信出版社/2006-9/36.00元
戏剧理论史稿,7.7,(77人评价),余秋雨/上海文艺出版社/1983年/2.10元
悲剧,8.1,(45人评价),索伦·克尔凯郭尔/中国戏剧出版社/1992-07-01/7.00元
入戏的规矩,8.5,(少于10人评价),林海/鹭江出版社/2016-6/38.00元
清华夜话,8.6,(99人评价),焦可,等/新世界出版社/2002-09/20.00
Macbeth,8.4,(442人评价),WilliamShakespeare/ThomsonLearning/1965
像鸡毛一样飞 孟京辉电影作品(DVD),8.3,(55人评价),/吉林文化音像出版社/1900-01-01/13.0
中国京剧服装图谱,7.4,(53人评价),谭元杰/北京工艺美术出版社/2000-11/20.00
中国祭祀戏剧研究,8.5,(29人评价),[日]田仲一成/布和/北京大学出版社/2008-02/28.00元
戏剧导演,8.4,(40人评价),张仲年/中国戏剧出版社/2010-9-1/48.00元
曹禺戏剧全集（全5卷）,8.7,(少于10人评价),曹禺/人民文学出版社/2014-8/280.00
钦差大臣,8.6,(88人评价),果戈理/臧仲伦胡明霞/译林出版社/2005-5/22.50元
易卜生文集 第一卷,8.8,(30人评价),人民文学出版社/1995/22.10元
A Midsummer Night&#39;s Dream,8.8,(86人评价),WilliamShakespeare/BantamClassics/1980-01-01/20.00元
The Importance of Being Earnest,8.2,(157人评价),OscarWilde/PenguinBooksLtd(UK)/2007-01-01/25.00
曹禺选集,8.9,(168人评价),曹禺/人民文学/2004/25.00
特佐普罗斯和阿提斯剧院,9.1,(16人评价),【希腊】特佐普罗斯等/黄觉许健／译、沈林／校/中国戏剧出版社/2011-5/39.80元
Die Physiker,7.5,(30人评价),FriedrichDürrenmatt/DiogenesVerlag/2001-02/EUR6.90
中国戏剧史,8.1,(47人评价),余秋雨/长江文艺出版社/2013-8-1
樱桃园,7.6,(15人评价),[俄]契诃夫/童道明/商务印书馆/2016-6/39.00
演員的挑戰,7.9,(12人评价),烏塔．哈根/陳佳穗/書林出版有限公司/2011-9-19/NT$320
当代小剧场三十年（1982-2012）,7.8,(26人评价),陶庆梅/社会科学文献出版社/2013-11/69
席勒文集（全六卷）,9.3,(101人评价),（德）席勒/朱雁冰、钱春绮/人民文学出版社/2005-9/280.00元
理查二世,8.9,(127人评价),威廉·莎士比亚/朱生豪/云南人民出版社/2009-7/29.80元
我知道光在哪里,7.7,(242人评价),濮存昕、童道明/北京十月文艺出版社/2008-11/28.00元
August: Osage County,8.9,(33人评价),TracyLetts/TheatreCommunicationsGroup/2008-2-1/USD13.95
奥凯西戏剧选,9.1,(少于10人评价),(爱尔兰)奥凯西/黄雨石林疑今/云南人民出版社/2011-12/42.00元
莎士比亚全集（四）,8.2,(78人评价),莎士比亚/朱生豪/人民文学出版社/1978
外国戏剧经典作品赏析,8.4,(48人评价),张先编/高等教育出版社/2005-2/27.50元
中国话剧百年剧作选（20卷）,8.5,(36人评价),中国话剧艺术研究/对外翻译/2007-4/1200.00元
诺贝尔文学奖文集,9.4,(96人评价),莫里斯·梅特林克/时代文艺出版社/2006-10/12.50元
莎士比亚全集（三）,8.1,(40人评价),人民文学出版社/1978年4月北京第1版
Who’s Afraid of 林奕華：在劇場，與禁忌玩遊戲,7.8,(16人评价),徐硯美/國家表演藝術中心/2016-1-6
阿伽门农王,7.6,(63人评价),(古希腊)埃斯库罗斯/叶君健/漓江出版社/1984/0.51
莎士比亚戏剧八种(集注本),8.4,(少于10人评价),[英]威廉•莎士比亚/孙大雨/上海三联书店/2013-5/240.00
莎士比亚全集(五),9.4,(136人评价),[英]莎士比亚/朱生豪等/人民文学出版社/1994-11/35.5
温莎的风流娘们,8.0,(467人评价),（英）莎士比亚/朱生豪/中国国际广播出版社/2001-06/8.50
日本戰後劇場面面觀,9.1,(少于10人评价),林于竝/黑眼睛文化事業有限公司/NT$200
寻不到的寻找,7.7,(63人评价),张弘/中华书局/2013-4/49.00元
浮士德,7.6,(13人评价),[德]歌德/绿原/人民文学出版社
法国戏剧百年,9.2,(73人评价),宫宝荣/生活.读书.新知三联书店/2001-12/25.00
易卜生文集 第七卷,7.8,(48人评价),易卜生/人民文学出版社/1900-01-01/21.70元
玛兰公主—梅特林克剧作选,9.0,(16人评价),(比)莫里斯·梅特林克/管震湖、李胥森/湖南人民出版社/1985-11/1.50
威尼斯商人 无事生非 终成眷属,9.1,(55人评价),(英)莎士比亚/朱生豪译/上海古籍出版社/2002-6/16.00元
莎士比亚历史剧选,9.2,(32人评价),威廉•莎士比亚(WilliamShakespeare)/朱生豪/人民文学出版社/2001-12/26.0
色情戲劇,9.1,(少于10人评价),海納穆勒、薩德/黃翠華、王慧娟/唐山（正港）/20000601/NT$170
易卜生文集 第三卷,7.1,(27人评价),易卜生/人民文学出版社/1900-01-01/24.90元
Wit,7.2,(25人评价),MargaretEdson/Faber&amp;Faber/1999-3-29/USD15.00
丹麦当代戏剧选,7.8,(35人评价),（丹麦）德拉戈尔等/京不特/东方/2009-11/42.00元
洛佩德维加精选集,7.5,(15人评价),费利克斯·洛佩·德·维加·伊·卡尔皮奥/朱景冬/北京燕山出版社/2008-12/38.00元
桑树坪纪事,8.9,(79人评价),朱晓平/新世界出版社/2003-9-1/25.0
上海屋檐下,8.2,(224人评价),夏衍/解放军文艺出版社/2000/11.50元
恶——或者自由的戏剧,7.1,(35人评价),[德]吕迪格尔·萨弗朗斯基/卫茂平/云南人民出版社/2001-9/19.80元
轮舞,7.6,(161人评价),[奥]阿尔图尔·施尼茨勒/高中甫/重庆大学出版社/2011-4/25.00元
短剧集（下）,9.8,(少于10人评价),［爱尔兰］萨缪尔·贝克特/谢强、袁晓光、曾晓阳、赵家鹤、金桔芳/湖南文艺出版社/2016-8/27.00元
《茶馆》的舞台艺术,7.4,(23人评价),北京人民艺术剧院《艺术研究资料》编辑组编、老舍/中国戏剧出版社/1980年7月一版一刷/2.20元
论史诗剧,8.1,(11人评价),[德]贝托尔特·布莱希特/陈奇佳/北京师范大学出版社/2015-7-15/48.00
金士傑劇本,9.1,(少于10人评价),金士傑/遠流/2013-1/NT$480
钦差大臣,9.2,(63人评价),尼古拉·果戈理/耿济之/长江文艺出版社/2006-9/16.00元
As You Like it,7.3,(37人评价),Shakespeare,William/Dolan,FrancesE.(EDT)/Doan,FrancesE./PenguinUSA/2000-8/47.00元
外国现代派作品选 （第一册 上下）,7.8,(160人评价),袁可嘉、董衡巽、郑克鲁选编/上海文艺出版社/1980-10/2.85元
娜拉离开丈夫以后,7.1,(53人评价),(奥地利)埃尔弗里德·耶利内克|译者/焦庸鉴等/深圳报业集团出版社/2005-8/35.00元
光的無限力量,8.7,(13人评价),耿一偉/國立中正文化中心/2009/02/16/380TWD
导演学基础教程,7.3,(56人评价),鲍黔明/文化艺术出版社/2007-4/32.00元
麦克白,7.8,(82人评价),〔英国〕威廉·莎士比亚/朱生豪/译林出版社/2013-11/19.80元
群鼠,7.9,(19人评价),[德]豪普特曼/陈恕林等/漓江/1997.12/16.00
莎士比亚名篇赏析,8.4,(19人评价),黄必康/北京大学出版社/2005-6/25.00元
强盜,8.1,(39人评价),(德)席勒、JohannChristophFriedrichvonSchiller/杨文震、李长之/人民文学出版社/1962年
西欧戏剧理论,9.1,(33人评价),【英】阿·尼科尔/徐士瑚/中国戏剧出版社/1985年12月/2.35元
论演出的艺术完整性,9.3,(15人评价),【苏联】阿·波波夫/张守慎/中国戏剧出版社/1982年7月/1.20
Cock,9.3,(86人评价),MikeBartlett/MethuenDrama/2009-11-12/£8.99
李國修戲劇作品全集,7.7,(少于10人评价),李國修/印刻文學生活雜誌出版有限公司/2013-7-8/NT$5400
罗伯特·威尔逊,7.6,(12人评价),（英）玛丽亚·谢弗索娃/黄觉、沈林/中国戏剧出版社/2013-1/39.80元
鞠部叢談校補,7.9,(少于10人评价),羅惇曧遺編、李宣倜校補、樊增祥批註/浙江人民美術出版社
爱的徒劳,7.9,(93人评价),[英]莎士比亚/殷耀注释/商务印书馆/2002-4/12.00元
阿瑟·米勒论剧散文,7.6,(28人评价),[美]罗伯特·马丁编/陈瑞兰、杨淮生/三联书店/1987-07-01/1.45
茨维塔耶娃文集：小说戏剧,7.0,(43人评价),茨维塔耶娃/杨怀玉/东方出版社/2003-01/26.00
走近罗伯特·勒帕吉,8.4,(14人评价),芮内特·克尔特、罗伯特·勒帕吉/金城出版社/2013-8/45.00
舞台设计概论,7.6,(28人评价),2008-8/25.00元
戏剧三种,8.3,(32人评价),谭毅/新世界出版社/2011-9/29.80元
净瑠璃的世界,7.4,(130人评价),[日]近松门左卫门/王冬兰等人/文化艺术出版社/2006-1/22.00元
Women on the Edge (The New Classical Canon),8.4,(少于10人评价),RubyBlondell、Mary-KayGamel、BellaZweig、NancySorkinRabinowitz/RubyBlondell、Mary-KayGamel、BellaZweig、NancySorkinRabinowitz/Routledge/1998-12/USD32.00
中国京剧脸谱,7.8,(18人评价),赵梦林编/中国国际图书贸易总公司（朝华）/2003-1/68.00元
戏剧集,8.8,(15人评价),[爱尔兰]萨缪尔·贝克特/赵家鹤、谢强、袁晓光、曾晓阳/湖南文艺出版社/2013-12/20.00元
贵族夫人的梦---毛姆戏剧选,7.6,(26人评价),毛姆/俞亢咏等/湖南人民出版社/1987
溫夫人的扇子,8.9,(13人评价),王爾德(OscarWilde)/余光中/九歌/2013-10
Doubt,9.2,(23人评价),JohnPatrickShanley/TheatreCommunicationsGroup/2005-04-26/USD12.95
荒诞派戏剧,7.8,(15人评价),[法]米歇尔·普吕讷MichelPruner/陆元昶/浙江大学出版社/2014-4/39.00元
羅姆魯斯大帝,9.4,(26人评价),弗利德里‧狄倫馬特/黃怡蓁　等/台灣商務印書館/2008-10/新台币220
外国现代剧作家论剧作,8.0,(13人评价),中国社会科学院外国文学研究所外国文学研究资料丛刊编辑委员会编/中国社会科学出版社/1982年3月/1.20
悭吝人,8.0,(60人评价),[法]莫里哀/赵少侯/人民文学出版社/1960-3/0.23元
莎士比亚全集（二）,9.4,(32人评价),人民文学出版社/1978年4月北京第1版
鸟人,7.4,(10人评价),过士行/中华书局/2015-4/68.00元
戏剧、革命与都市漩涡,7.7,(24人评价),葛飞/北京大学出版社/2008-09/42.00元
托特瑙山,7.5,(24人评价),(奥地利)埃尔弗里德·耶利内克/沈锡良/深圳报业集团出版社/2005-8/12.00元
游园惊梦,8.5,(1411人评价),白先勇/花城出版社/2000-04/22.80元
十月围城 (全四册),8.5,(37人评价),卞智弘、吴楠、周鹤洋/中国电影出版社/2014-7-1/99.80
驯悍记,7.4,(205人评价),罗志野、罗伊莎注释/商务印书馆/2002-2/10.00元
看不清道不明,8.6,(174人评价),萨缪尔·贝克特/谢强、袁晓光、郭昌京、曾晓阳、余中先、邹琰、方颂华/湖南文艺出版社/2006-9/34.00
比我们高贵的人们,8.2,(少于10人评价),[英]威廉·萨默塞特·毛姆/杨建玫、娄遂祺/群众出版社/2016-4/32.00元
表演艺术教程,7.3,(27人评价),林洪桐/北京广播学院出版社/2000-3/29.80元
西方名导演论导演与表演,6.6,(13人评价),杜定宇/中国戏剧出版社/2010-1/35.00元
编剧理论与技法,9.6,(42人评价),陆军/中国戏剧出版社/2005-1/39.60元
莎士比亚全集（九）,7.7,(48人评价),莎士比亚/朱生豪/人民文学出版社/1978年4月北京第1版/3.10元
田沁鑫的戏剧场,8.3,(81人评价),田沁鑫/北京大学出版社/2009-12/45.00元
Look Back in Anger,9.6,(72人评价),JohnOsborne/PenguinBooks/August,1992/USD13.00
剧本写作初级教程,7.4,(18人评价),杨健、张先/文化艺术出版社/2009-12/48.00元
舞台上的新中国,7.9,(少于10人评价),高音/中国戏剧出版社/2013-6-1/CNY42.00
中国戏剧史/蓬莱阁丛书,7.9,(48人评价),徐慕云/上海古籍出版社/2001-02/24.40元
第四堵墙,8.3,(131人评价),孙惠柱/上海书店/2006-8/33.00元
Who&#39;s Afraid of Virginia Woolf?,8.9,(67人评价),EdwardAlbee/Signet/1983-3/USD7.99
中国传统戏剧,8.1,(少于10人评价),[德]顾彬/黄明嘉/华东师范大学出版社/2012-3/49.80元
雷雨・日出・原野(上下),8.2,(172人评价),曹禺/华夏出版社/1996.12/46.00元
聪明误,8.2,(19人评价),[俄]亚·谢·格里鲍耶多夫/李锡胤/黑龙江人民出版社/1980/0.44元
戏剧的结构与解构,9.2,(少于10人评价),孙惠柱/书林出版有限公司/2006-5/300
风筝误,8.1,(66人评价),(清)李渔撰、湛伟恩校注/上海古籍出版社/1985/0.85
乌托有个帮,9.0,(325人评价),米拉拉/九州出版社/2013-11/56元
缀白裘（全六册）,8.9,(60人评价),[清]钱德苍编选、汪协如校点/中华书局/2005-9/268.00元
Staging Chinese Revolution,7.2,(少于10人评价),XiaomeiChen/ColumbiaUniversityPress/2016-11-8/USD60.00
赵氏孤儿,9.2,(159人评价),纪君祥/吉林文史出版社/2005/28.00元
莎士比亚全集（十）,8.1,(28人评价),朱生豪/人民文学出版社/1984
易卜生文集 第二卷,7.2,(26人评价),易卜生/人民文学出版社/1900-01-01/22.90元
朱有燉的杂剧,7.8,(少于10人评价),(美)伊维德（WiltL.Idema）/张惠英/北京大学出版社/2009-03/26.00元
赖声川剧场（第二辑）,8.2,(251人评价),赖声川/东方出版社/2008年1月/30.00元
维加戏剧选,7.5,(18人评价),朱葆光/上海译文出版社/1983/1.80元
中外戏剧史,6.8,(82人评价),刘彦君/广西师范大学出版社/2005-02/26.00
表演心理学,8.1,(22人评价),李锦云/世界图书出版公司/2007-10/27.00元
戏剧学导论,9.0,(少于10人评价),顾春芳/北京大学出版社/2014-2/78.00
辛白林,8.4,(48人评价),沙士比亚/朱生豪/2009-7/36.80元
易卜生文集 第四卷,8.2,(24人评价),易卜生/人民文学出版社/1995-5-1/24.90元
《阿卡奈人》笺释,7.2,(23人评价),【古希腊】阿里斯托芬/黄薇薇/华夏出版社/2012-11/49.00元
自由,7.6,(28人评价),[爱尔兰]萨缪尔·贝克特/方颂华/湖南文艺出版社/2013-12/19.00元
碎片集：杂谈及一个戏剧片段,8.7,(少于10人评价),［爱尔兰］萨缪尔·贝克特/曹波、金桔芳、郭昌京、朱雪峰/湖南文艺出版社/2016-8/42.00元
三角对话,7.8,(30人评价),陈世雄/厦门大学出版社/2003-4-1/28.00元
日本戏剧史,8.7,(14人评价),唐月梅著/昆仑出版社/2008-1/56.00元
中国昆剧大辞典,7.2,(37人评价),吴新雷/南京大学出版社/2002-5/228.00元
中国现代戏剧史稿,8.9,(47人评价),陈白尘、董健主编/中国戏剧出版社/1996-08/26.50
理查三世,8.6,(65人评价),杨林贵/杨林贵/商务印书馆/1997-11/10.70
No Exit and Three Other Plays,9.0,(39人评价),Jean-PaulSartre/StuartGilbert/Vintage/1989-10-23/USD14.95
克莱斯特作品精选,8.5,(121人评价),[德]克莱斯特、杨武能选编/赵登荣杨武能袁志英/译林出版社/2007-08-01/22.00
园丁之犬,7.4,(14人评价),[西班牙]洛卜·德·维迦/朱葆光/中国戏剧出版社/1982年3月/0.66元
莎士比亚全集（七）,9.0,(25人评价),莎士比亚/人民文学出版社/1978年4月北京第1版/2.60元
菊花新曲破,8.4,(21人评价),胡忌/中华书局/2008-10/46.00元
风雪夜归人 闯江湖,7.9,(118人评价),吴祖光/人民文学出版社/1997-9/14.30元
戏剧美学教程,7.8,(少于10人评价),戴平编/2011-9/58.00元
尤内斯库画传,7.8,(51人评价),黄晋凯/中央编译出版社/2008-10/38.00元
五姐妹,8.3,(10人评价),（荷）伯格霍尔茨、（荷）博杜安、（澳）齐赫尔/栾志超、严潇潇/金城出版社/2013-12-1/45
泰特斯·安德洛尼克斯,9.0,(76人评价),莎士比亚/裘克安注释/商务/2011-1/13.00元
金圣叹评点西厢记,8.0,(144人评价),[元]王实甫、[清]金圣叹评点/上海古籍出版社/2008/30.00元
Ruined,9.0,(11人评价),LynnNottage/TheatreCommunicationsGroup/2009-10-01/USD28.00
曹禺经典作品选,8.5,(128人评价),曹禺/当代世界出版社/2002-3-1/20.00
外国当代剧作选6,8.2,(47人评价),路易·埃森/中国戏剧出版社/1992-2/16.00元
水月镜花--后现代主义与当代戏剧,8.8,(24人评价),麻文琦/中国社会出版社/1994-10/6.50
丁西林剧作全集（上）,8.3,(52人评价),丁西林/中国戏剧出版社/1985年7月北京第1版/2.8
牡丹亭,8.2,(278人评价),汤显祖/华东师大/2006-6/36.50元
The Emancipated Spectator,7.4,(13人评价),JacquesRanciere/GregoryElliott/Verso/2009-11-2/USD23.95
洪荒之後,8.3,(少于10人评价),高行健/聯經/2015-4
诺贝尔文学奖文集,9.3,(78人评价),(挪)比昂斯泰纳·/时代文艺出版社/2006-10/11.50元
裘力斯·凯撒 安东尼与克莉奥佩特拉 泰特斯·安德洛尼克斯,8.9,(41人评价),（英）莎士比亚/朱生豪/上海古籍出版社/2002-06/16.00元
埃斯库罗斯悲剧六种,7.7,(少于10人评价),[古希腊]埃斯库罗斯/罗念生/世纪文景/上海人民出版社/2016-6/69.00元
OEDIPUS THE KING,9.4,(85人评价),Sophocles/#REF!/Simon&amp;Schuster/2005-6/25.00元
From Ritual to Theatre,7.4,(少于10人评价),VictorTurner/PAJPublications/2001-7-1/USD18.95
我与昆曲,8.4,(19人评价),张允和/百花文艺出版社/2014-1-1/CNY28.00
莎士比亚全集㈤,7.9,(78人评价),/朱生豪（《亨利四世》）、方平（《亨利五世》）/人民文学出版社/1991-01-01/3.9
昆戏集存·甲编（共六卷）,7.9,(少于10人评价),周秦主编/黄山书社/2011-6/580.00元
中国古代剧场史,6.7,(17人评价),廖奔/中州古籍出版社/1997-5/42.00元
《窝头会馆》的舞台艺术,9.0,(57人评价),刘章春编/中国戏剧出版社/2009-12/30.00元
埃斯库罗斯悲剧集（共二册）,7.3,(83人评价),陈中梅/辽宁教育出版社/1999-1/18.50元
我的无产阶级生活,7.9,(88人评价),张广天/花城出版社/2003-4/36.00
莎士比亚戏剧中的人物,8.5,(64人评价),威廉·哈兹里特/顾钧/华东师范大学出版社/2009-08/29.80元
赫尔曼战役,7.5,(少于10人评价),[德]克莱斯特/刘德中/上海文艺出版社/1961-12
田汉代表作：名优之死,7.9,(89人评价),田汉/华夏出版社/1998-01/28.00元
弗里施小说戏剧选（全两册）,8.4,(13人评价),[瑞士]弗里施/蔡鸿君选编/安徽文艺出版社/1993/14.50
香港话剧史（1907-2007）,8.3,(少于10人评价),梁燕丽/复旦大学出版社/2014-11/68.00元
中国戏剧史  中国剧场史,8.9,(少于10人评价),周贻白/湖南教育出版社/2007-12-1/98.00元
安东尼与克莉奥佩特拉,8.6,(64人评价),裘克安/商务印书馆/1995-06/9.70
青鸟,7.9,(101人评价),莫里斯·梅特林克/郑克鲁/中央编译出版社/2010-12/19.00元
小说戏剧选,8.1,(28人评价),果戈理/满涛/人民文学出版社/1979-08/1.20元
魏明伦剧作精品集,8.1,(23人评价),魏明伦/东方出版中心/2007-8/25.00元
图说莎士比亚戏剧,9.0,(14人评价),著译者：莱斯莉·邓顿-唐纳(法)等著/刘昊/外语教学与研究出版社/2009-05-07/65.90元
Brecht on Theatre,7.9,(17人评价),BertoltBrecht/Willett,John/HillandWang/1977-01-01/USD16.00
关汉卿全集校注,8.6,(12人评价),(元)关汉卿、王学奇、吴振清、王静竹校注/河北教育出版社/1988/14.00
國民公敵,7.8,(21人评价),易卜生劉森堯譯/書林－本版/20011201/NT$180
不该爱的女人,8.5,(少于10人评价),哈辛特·贝纳文特(JacintoBenavente)/北京理工大学出版社/2015-7-1/CNY28.00
罗密欧与朱丽叶,9.1,(52人评价),(英)布赖恩·吉本斯/中国人民大学出版社/2008-3/27.00元
镇魂诗剧,7.6,(30人评价),王冬兰/中国戏剧出版社/2003-1/23.00元
宋金杂剧考,8.2,(17人评价),胡忌/中华书局/2008-10/39.00元
古典南戏研究,8.0,(少于10人评价),【日】田仲一成/吴真校/中国社会科学出版社/2012-11/52.00元
晚清戏曲的变革,7.7,(60人评价),么书仪/人民文学/2006-3/36.00元
导演小人书,7.5,(10人评价),林兆华/作家出版社/2014-5/180.00元
高贵的言辞,7.9,(16人评价),沈默/华东师范大学出版社/2010-07/59.80元
易卜生评论集,8.5,(16人评价),编辑委员会编/外语教学与研究出版社/1982-12-01/原价：1.80元
神圣的罪业,8.4,(112人评价),(美)伯纳德特/张新樟/华夏出版社/2005-1/35.00元
中国戏曲通史（上中下）,7.5,(32人评价),张庚,郭汉城/中国戏剧出版社/2006-9/152.00元
舞台管理,8.4,(20人评价),马述智、李茜/文化艺术出版社/2008/10/1/28.00元
#7建構戲劇：戲劇教學策略70式,7.2,(少于10人评价),JONOTHANNEELANDS/舒志義/成長文教/2005年05月18日/NT$420
哈罗德·品特,8.2,(17人评价),雷比/重庆出版社/2006-1/18.80元
样板戏史记,8.2,(116人评价),师永刚、张凡/作家出版社/2009-10/59.80元
再剧场,7.2,(38人评价),孙晓星编/百花文艺出版社/2013-1/47.00元
十二公民,9.0,(95人评价),李玉娇、徐昂、韩景龙/清华大学出版社/2015-1-1/46.8
剑桥插图英国戏剧史,7.5,(61人评价),（英）特拉斯勒（Trassler，S.）/刘振前，李毅/山东画报出版社/2006-11/60.00元
曹禺全集,6.9,(24人评价),曹禺、田本相刘一军主编/花山文艺出版社/1996-07-01/500
虎口遐想——姜昆梁左相声集,8.5,(23人评价),梁左、姜昆/文化艺术出版社/1992/$3.60
林兆华戏剧作品集,8.3,(11人评价),林兆华/中国人民大学出版社/2012-5-25/353.00元
女店主,7.4,(71人评价),哥尔多尼/孙维世/中国戏剧出版社/1957.5北京第一版第一次印刷/0.41
厕所,9.2,(少于10人评价),过士行/中华书局/2015-4/65.00元
莎士比亚全集㈠,8.3,(72人评价),莎士比亚/朱生豪/人民文学出版社/1991-01-01/4.2
朱丽小姐,8.2,(41人评价),
情欲与复仇,7.2,(少于10人评价),[英]约翰·福特等/吴琳娜/北方文艺出版社/2015-5/33.00元
亨利六世上篇,9.0,(22人评价),莎士比亚/裘克安注释/2011-5/16.00元
李立群的人生风景,9.4,(124人评价),李立群/复旦大学出版社/2012-6/28.00元
汪曾祺全集(7),7.7,(80人评价),汪曾祺/北京师范大学出版社/1998-8/25.00元
缪塞戏剧选,9.1,(19人评价),（法）缪塞/李玉民/人民文学出版社/1983年8月
楼梯的故事,8.1,(36人评价),(西)安东尼奥.布埃罗·巴耶豪/何辰、董大/中国戏剧出版社/不详/10.0
京剧大戏考,7.8,(18人评价),柴俊为/学林出版社/2004-12/98.00元
毁灭天使——路易斯·布努艾尔电影剧本选集（上）,9.2,(少于10人评价),(西)布努艾尔/中国电影出版社/1990/3.60元
轮舞 一位作家的遗书,8.2,(57人评价),[奥]施尼茨勒/张玉书/北京大学出版社/2004-1/15.00元
上海租界与兰心大戏院,7.8,(少于10人评价),[日]大桥毅彦、赵怡、[日]榎本泰子、[日]井口淳子/上海人民出版社/2015-2/50.00元
博马舍戏剧二种,8.0,(46人评价),博马舍/吴达元/人民文学出版社/2001-12-1/19.80
戏曲本质论,7.6,(18人评价),吕效平/南京大学出版社/2003-9/22.00元
伟大的牵线人,8.4,(25人评价),(西班牙)埃切加赖/沈石岩/等/漓江出版社/1995-12/23.00
无事生非,8.4,(30人评价),[英]莎士比亚/商务印书馆/1987-08/8.60
姹紫嫣红《牡丹亭》,9.3,(397人评价),白先勇/广西师范大学出版社/2004-05/58.00元
莎士比亚经典作品集,7.5,(34人评价),[美]威廉·莎士比亚(WilliamShakespeare)/世界图书出版公司/2009-3/39.80元
汉宫秋,7.9,(52人评价),马致远/中州古籍出版社/2003-5/8.00元
伪君子吝啬鬼,7.2,(201人评价),莫里哀/李健吾/国际文化/2006-3/7.00元
Mojo,7.6,(少于10人评价),Butterworth,Jez/$23.67
舞台上的智慧,7.1,(28人评价),罗伯特·布鲁斯汀/沈俊/中信出版社/2007-5/25.00元
戏剧结构,7.7,(少于10人评价),霍洛道夫/李明琨高士彦/华东师范大学出版社/1981-7/0.57元
西方悲剧学说史,7.9,(少于10人评价),程孟辉/中国人民大学出版社/1996-12-01/23.0
Proof,8.8,(16人评价),DavidAuburn/FaberandFaber/2001-07-09/GBP8.99
演艺的历史,8.5,(47人评价),(英)尼尔・格兰特/黄跃华/希望出版社/2005-04/35.00
戏剧理论与戏剧分析,7.7,(34人评价),曼弗雷德·普菲斯特/周靖波/北京广播学院出版社/2004-5/28.00元
我和春天有個約會 (劇本),7.9,(17人评价),杜國威/次文化堂/HK$55
加西亚·洛尔卡戏剧选集,9.2,(少于10人评价),(西班牙)加西亚·洛尔卡/陈文/中国文联出版公司/1996年10月/12.80元
关汉卿选集,7.8,(22人评价),关汉卿/康保成、李树玲/人民文学出版社/1998-10/24.5
观众心理美学,7.6,(44人评价),余秋雨/现代出版社/2012-4/29.80元
日本狂言,9.1,(33人评价),李玲/外语教学与研究出版社/2010-5/39.90元
莎士比亚戏剧集,7.9,(48人评价),[英]威廉·莎士比亚/朱生豪/海天出版社/1999-4-1/68.00
中国现代戏剧史稿,8.2,(62人评价),陈白尘董健/2008-9/65.00元
窦娥冤,7.8,(63人评价),关汉卿/中州古籍出版社/2003-5/8.00元
性別、政治與京劇表演文化,9.4,(11人评价),王安祈/台大出版中心/2011-9/HK$150.00
絕不付帳,7.2,(22人评价),(意)達利歐．弗/丁乃箏/唐山出版社/2001-05-08/NT$220
做戏,8.0,(40人评价),魏力新/文化艺术出版社/2003-1-1/20.0
Four Plays By Eugene O&#39;Neill,8.1,(11人评价),EugeneO&#39;Neill/NewAmerLibraryClassics/2007-8/39.41元
比昂逊戏剧集,7.3,(少于10人评价),(挪威)比昂逊/茅盾等/人民文学出版社/1960/1.20
谁的蝴蝶夫人,7.7,(31人评价),孙惠柱/商务印书馆/2006-9/17.00元
莎乐美 道林・格雷的画像,8.9,(1602人评价),奥斯卡・王尔德/孙法理/译林出版社/1999-10-1/8.0
中国现代话剧教程,7.2,(23人评价),郭富民/中国戏剧出版社/2004-9/36.00元
埃斯库罗斯的神义论,7.3,(19人评价),刘小枫、陈少明主编/华夏出版社/2008-08/29.00元
猫：音乐剧,7.9,(75人评价),[英]A.L.韦伯作曲/费元洪/上海译文出版社/2003-3/25.00元
曹禺剧本选,8.7,(61人评价),曹禺/解放军文艺出版社/2000-7/21.60元
老舍五则,8.6,(61人评价),安徽人民出版社/2013-3/38.00元
The Habit of Art,7.6,(少于10人评价),AlanBennett/Faber&amp;Faber/2010-09-14/USD14.00
邯郸记,7.8,(15人评价),(明)汤显祖、中山大学中文系五六级明清传奇校勘小组整理/中华书局/1960/0.32
Games for Actors and Non-Actors,7.6,(少于10人评价),AugustoBoal/Routledge/1992-06-19
导演学基础,7.7,(12人评价),[苏联]古里叶夫/张守慎/中国戏剧出版社/1960/1.70元
武则天,7.3,(少于10人评价),郭沫若/人民文学出版社/1979/0.45元
卢卡奇论戏剧,8.5,(11人评价),[匈]格奥尔格•卢卡奇/陈奇佳主编罗璇等译/北京师范大学出版社/2014-10/38元
宝塚歌剧团研究,7.8,(63人评价),邹慕晨/广西师范大学出版社/2013-7
编剧课堂,8.8,(11人评价),电视剧编剧工作委员会、高满堂、刘和平、朱苏进、王宛平、汪海林、侯洪亮/作家出版社/2016-4-1/42
戏剧选,8.7,(24人评价),卡·恰佩克/吴琦、杨乐云、蒋承俊/人民文学出版社/1982-4/1.30元
我暗恋的桃花源,7.4,(132人评价),鸿鸿　月惠/河北教育出版社/2004-01/22.00
影视演员表演技巧入门,6.6,(22人评价),王淑琰、等/中国广播电视出版社/1998-06/22.00元
耶稣·孔子·披头士列侬,8.1,(27人评价),沙叶新/上海文艺出版社/1989/3/6.00元
斯坦尼斯拉夫斯基的导演课,7.9,(11人评价),尼.戈尔恰科夫/孙维世、张守慎、姜丽、夏立民、汤茀之/中国戏剧出版社/1982-11/3.00
俄罗斯现代剧作选,7.7,(22人评价),[俄]尼·费·波戈廷/沙金/文化艺术出版社/2009-10/68.00元
茶馆·正红旗下,9.4,(130人评价),老舍/天津人民出版社/2009-7/26.00元
外国独幕剧选,8.5,(少于10人评价),中国戏剧家协会湖南分会选编/湖南人民出版社/1980年/1.34元
李尔王,7.7,(64人评价),[英]莎士比亚/朱生豪译、方平校/人民文学出版社/1978-1/0.34元
甜蜜的生活,8.5,(10人评价),(意)费利尼等/刘儒庭等/漓江出版社/1986/2.60元
先人祭,8.5,(16人评价),亚当·密茨凯维支/韩逸/人民文学出版社/1976.8/0.74
不要緊的女人,7.8,(22人评价),王爾德/余光中/九歌/2008.10.01/200元
霍普特曼戏剧两种,8.8,(17人评价),(德)霍普特曼/韩世钟、章鹏高/上海译文出版社/1986/1.15元
Death of a Salesman,8.3,(148人评价),ArthurMiller/PENGUIN/2000-3/185.00元
吴小如戏曲文录,7.6,(52人评价),吴小如/北京大学出版社/1996-1/29.80元
非普通下流: 兩個不體面的故事,7.8,(少于10人评价),亞倫.班奈(AlanBennett)/林步昇/漫遊者文化/2014-4/NT$300
狗儿爷涅槃,8.5,(78人评价),锦云/英若诚/中国对外翻译出版公司/1999-12/16.00
凯撒和克莉奥佩特拉,7.8,(15人评价),[英]萧伯纳/杨宪益/商务印书馆/2012-10/29.00元
雅典的泰门,8.2,(105人评价),王丽莉注释/商务印书馆/2003-11/11.00元
尤金·奥尼尔的剧本,7.7,(13人评价),(美)弗洛伊德(Floyd,V.)著/陈良廷、鹿金/上海-上海译文出版社/1993/13.4元
布莱希特研究,7.7,(19人评价),张黎编选/中国社会科学出版社/1984/2.45元
话剧艺术概论,7.6,(15人评价),谭霈生、路海波/中国戏剧出版社/1986-07-00/3.40
斯坦尼斯拉夫斯基体系精华,8.2,(21人评价),弗烈齐阿诺娃/中国电影/1990-8/19.60元
剎那中,7.6,(15人评价),賴聲川/時報外版/20030101/NT$390
莎翁情史,7.5,(28人评价),中国电影出版社/1999-07/18.00元
屈原,6.5,(171人评价),郭沫若/人民文学出版社/2000-7-1/9.80元
中国戏曲选（上、中、下）,8.6,(23人评价),苏寰中王起黄天骥吴国钦/人民文学出版社/1998-06/51.00
都是龙袍惹的祸,7.7,(14人评价),潘惠森/香港话剧团有限公司/2014-7/60HKD
明清的戏曲,9.1,(少于10人评价),田仲一成/云贵彬、王文勋/北京广播学院出版社/2003-12/25.00元
外国戏剧名篇选读,8.0,(24人评价),主编：周兴红/作家出版社/88年12月/7
元曲选校注（全四册）,7.3,(少于10人评价),王学奇/河北教育出版社/1994-06/145.60元
The Caucasian Chalk Circle,8.4,(少于10人评价),Brecht,Bertolt/Bentley,Eric/UnivofMinnesotaPr/1999-11/$11.30
吟风阁杂剧,8.1,(少于10人评价),[清]杨潮观著、胡士莹校/上海古籍出版社/1983
躺椅和舞台,7.5,(12人评价),[美]RobertJ.Landy/彭勇文、邬锐、卞茜、叶赛/华东师范大学出版社/2012-4/34.80元
No Man&#39;s Land,7.9,(11人评价),HaroldPinter/FaberandFaber/2001-11-19/GBP9.99
人类的当务之急,7.6,(137人评价),张广天/东方出版中心/2006.1/35.00元
曼弗雷德 该隐：拜伦诗剧两部,9.3,(200人评价),拜伦/曹元勇/华夏出版社/2007.10.1/18.00元
荒诞说,7.7,(36人评价),[英]阿诺德·欣奇利夫/刘国彬/中国戏剧出版社/1992-4/2.90元
Hedda Gabler,7.8,(少于10人评价),HenrikIbsen/WilliamArcher、EdmundGosse/0.00
日本80後劇作家選,9.1,(少于10人评价),平田織佐、野田秀樹、鄭義信、神里雄大/林于竝、詹慕如、田村容子、唐顥芸/書林出版有限公司/2013-7-3
The Balcony,7.6,(10人评价),JeanGenet/GrovePress/1994-1-21/USD14.95
寶島一村,8.9,(130人评价),賴聲川、王偉忠/國立中正文化中心/2011-8-28/NTD460元
罗密欧与朱丽叶,8.8,(少于10人评价),[英]莎士比亚/朱生豪/人民文学出版社
理查三世,7.7,(12人评价),【英】威廉·莎士比亚/方平/上海译文出版社/2016-3/29
京剧谈往录,8.5,(138人评价),北京市政协文史资料委员会（编）/北京出版社/1985-04/16.00
四聲猿,7.7,(89人评价),(明)徐渭著/上海古籍出版社/1984/0.62
西方剧论选  下卷  变革中的剧场艺术,8.3,(10人评价),周靖波/人民出版/2003-5/42.00元
&#39;night, Mother,9.0,(23人评价),MarshaNorman/HillandWang/1983-08-01/USD13.00
Fences,7.2,(28人评价),AugustWilson/Plume/1986-6-1/USD14.00
于丹·游园惊梦,7.6,(1137人评价),于丹/中华书局/2007-11/30.00元
中国戏剧学史稿,7.3,(20人评价),叶长海/中国戏剧出版社/2005-1/49.80元
王尔德精选集,9.1,(390人评价),[英]奥斯卡·王尔德、乔国强编选/北京燕山出版社/2009-1-1/38.00元
洛佩·德·维加戏剧选,7.1,(18人评价),(西)洛佩·德·维加/胡真才/河北教育出版社/2008.09/39.50元
史家胡同56号,7.3,(43人评价),梁秉堃/金城出版社/2010-12/29.80元
走近乔治·西平的艺术世界,7.5,(少于10人评价),2012-2/128.00元
李龙云剧作选:荒原与人,8.9,(28人评价),李龙云/中国社会科学出版社/1993-11/19.80
表演艺术心理学,8.0,(少于10人评价),(英)格林·威尔逊/李学通/上海文艺出版社/1989
国剧艺术汇考,9.0,(22人评价),齐如山/辽宁教育出版社/2010年3月1日/45.00元
意大利电影剧本选集（下）,7.8,(15人评价),中国电影出版社/1980-06/1.17元
忧伤及其他,7.9,(155人评价),契诃夫/鲁迅等/中国文联出版社/2004-6/28.00
日本狂言选,7.0,(28人评价),申非/人民文学出版社/1980-02-01/1.75
The Cherry Orchard,9.0,(48人评价),AntonChekhov/GrovePress/1994-1-11/USD13.00
音乐剧之旅,8.5,(24人评价),周小川、肖梦/新世界出版社/2002-04/36.00
解读《哈姆雷特》,7.8,(28人评价),莎士比亚/黄国彬/清华大学出版社/2013-1/65.00元
导演者,9.5,(51人评价),陈世雄/厦门大学出版社/2006-8/36.00元
A Man for All Seasons,7.7,(21人评价),RobertBolt/Vintage/1990-04-14/USD9.95
契诃夫文集（第十三卷）,7.6,(少于10人评价),契诃夫/汝龙/上海译文出版社/1999年1月1日/26.50元
外国文学鉴赏辞典大系·外国戏剧鉴赏辞典⑶（现当代卷）,8.6,(17人评价),宫宝荣编/上海辞书出版社/2010-4/80.00元
Twelfth Night,8.0,(77人评价),WilliamShakespeare/BantamClassics/1988-1/25.00元
罗密欧与朱丽叶,7.4,(366人评价),莎士比亚/北京出版社/2003-5-1/12.00
表演技巧,9.4,(16人评价),休·莫里森/胡博/中国戏剧出版社/2003-10/16.80元
莎士比亚悲剧五种,7.0,(22人评价),[英]莎士比亚/朱生豪/人民文学出版社/2016-1-1/CNY77.00
日本戏剧,8.9,(145人评价),唐月梅/上海三联书店/2006-1/30.00元
阅读空间:舞台设计美学,8.5,(少于10人评价),胡妙胜/上海文艺出版社/2002-02-01/45
冬天的故事,8.3,(少于10人评价),【英】威廉·莎士比亚/张冲/上海译文出版社/2016-3/29
The Gas Heart,7.4,(少于10人评价),TristanTzara/Ericv.d.Luft/GegensatzPress/2008-2-1/USD8.95
The Glass Menagerie,7.7,(17人评价),TennesseeWilliams/2009-2/122.00元
吴小如戏曲随笔续集,8.6,(53人评价),吴小如/天津古籍出版社/2005-5/13.5
杨绛文集·文论戏剧卷,7.8,(31人评价),杨绛/人民文学出版社/2009-9/32.00元
亚·奥斯特洛夫斯基戏剧选,8.9,(11人评价),(苏)奥斯特洛夫斯基/臧仲伦等/人民文学出版社/1987/3.70
Topdog/Underdog,8.9,(16人评价),Suzan-LoriParks/TheatreCommunicationsGroup/2002-2-4/USD13.95
中国戏剧美学的文化阐释,7.4,(少于10人评价),姚文放/中国人民大学出版社/1997-01/17.0
京剧常识,8.2,(24人评价),张景山/文汇出版社/2008-09/38.00元
丁西林剧作全集（下）,7.2,(25人评价),丁西林/中国戏剧出版社/1985-7/3.00元
莎士比亚戏剧辞典,9.3,(少于10人评价),科尔奈留·杜米丘编/宫宝荣/上海书店出版社/2011-4/158.00元
戏剧表演学,8.4,(10人评价),胡导/中国戏剧出版社/2004-1/40.00元
莎士比亚全集(二),9.3,(145人评价),莎士比亚/朱生豪/人民文学出版社/1994-11/37.0
李尔王,8.0,(24人评价),〔英国〕威廉·莎士比亚/朱生豪/译林出版社/2013-11/22.80元
莎士比亚全集(三),9.2,(120人评价),[英]莎士比亚/朱生豪等/人民文学出版社/1997-6/40.0
布莱希特,8.0,(少于10人评价),（德）玛丽安娜·凯斯廷/罗悌伦/中国社会科学出版社/1992年8月/6.30
戲劇香港 香港戲劇,8.1,(13人评价),林克歡/牛津大學出版社（中國）有限公司/2007
莎士比亚全集(六),6.9,(120人评价),[英]莎士比亚/朱生豪等/人民文学出版社/1994-11/37.50元
20世纪中国戏剧理论批评史,7.7,(少于10人评价),周宁主编/山东教育出版社/246.00元
夜宴 我爱桃花,8.8,(115人评价),邹静之/中国社会科学出版社/2003-10/20.00元
创作法,7.2,(27人评价),杨健/作家出版社/2012-12-1/52.00元
我们的荆轲,8.2,(264人评价),莫言/新世界出版社/2012-11/36.00元
冬天的故事,7.5,(35人评价),莎士比亚/朱生豪/中国青年出版社/2013-5-1/19.8
有争议的话剧剧本选集（一）,7.7,(少于10人评价),中国戏剧出版社编辑部（编）/中国戏剧出版社/1986-07/3.75
人类表演与社会科学,8.6,(14人评价),2008-12/32.00元
优哩婆湿,8.1,(11人评价),(印)迦梨陀婆/季羡林/人民文学出版社/1962-12-01/0.41
草根的力量,8.5,(25人评价),傅谨/广西人民出版社/2001-03-01/24.0
老顽固,8.1,(19人评价),[意]哥尔多尼/吕同六、蔡蓉/花城出版社/2005-5/28.50元
包法利夫人，是我。,8.8,(22人评价),非常林奕华/陈米记出版/2012-2/RMB150（广州大剧院的价）
Four Comedies,7.8,(少于10人评价),WilliamShakespeare/BantamClassics/1988-01-01/USD6.99
20世纪戏曲改革的三大范式,8.7,(少于10人评价),李伟/中华书局有限公司/2014-7-1/CNY42.00
斯坦尼斯拉夫斯基论导演与表演,9.3,(18人评价),郑雪来编/中国戏剧出版社/2005-1-1/46.00元
跳進人間煙火,7.8,(24人评价),謝君豪/熱文潮有限公司/2004/40
顾曲麈谈 中国戏曲概论,8.9,(99人评价),吴梅/上海古籍出版社/2000-05-01/10.50
中国话剧史（中国艺术学大系）,8.8,(少于10人评价),宋宝珍/生活·读书·新知三联书店/2013-8/65.00
莎士比亚的政治,8.8,(171人评价),（美）阿兰·布鲁姆、哈瑞·雅法/潘望/江苏人民出版社/2009年4月/15.00
Alice in Bed,9.7,(22人评价),SusanSontag/FarrarStrausGiroux/1993-06/GBP7.89
The Best of Oscar Wilde,7.8,(41人评价),OscarWilde/SignetClassics/2004-5/USD5.95
欧洲戏剧史,8.9,(45人评价),郑传寅、黄蓓/北京大学出版社/2008-6/45.00元
清代燕都梨园史料（共两册）,8.2,(36人评价),张次溪/中国戏剧出版社/1988-12/18.00
卡尔德隆戏剧选,8.1,(16人评价),【西班牙】卡尔德隆、吕臣重译/吕臣重/昆仑出版社/2000/28.0
人机交互与戏剧表演,7.1,(少于10人评价),(美)BrendaLaurel/赵利通/2014-11-7
有争议的话剧剧本选集（二）,8.0,(12人评价),中国戏剧出版社编辑部编/中国戏剧出版社/1986.07/3.55元
论戏剧情节,9.1,(少于10人评价),（德）古斯塔夫.弗莱塔克/张玉书/上海译文出版社/1981年10月/0.26元
集體即興創作-約瑟夫.柴金與開放劇場,8.4,(少于10人评价),朱静美/国立台湾大学出版中心/2011-2/280元
红灯记,8.6,(29人评价),中国京剧院集体创作/人民出版社/1971/14.00
斯坦尼拉夫斯基自传,8.5,(17人评价),斯坦尼拉夫斯基/吴霜/2006-1/48.00元
Amadeus,8.2,(25人评价),PeterShaffer/HarperPerennial/2001-8-1/USD15.99
南柯记,8.1,(25人评价),(明)汤显祖、中山大学中文系五六级明清传奇校勘小组整理/中华书局/1960/0.38
Oleanna,8.5,(18人评价),DavidMamet/Vintage/1993-5-4/USD14.00
The Tempest,8.2,(34人评价),WilliamShakespeare/Simon&amp;Schuster/2004-6/25.00元
戏剧原理,7.7,(13人评价),姚一葦/書林/2004年01月01日/NT$280
Angels in America, Part One,9.7,(27人评价),TonyKushner/TheatreCommunicationsGroup/1993-05-01/USD12.95
死神与侍女,6.9,(少于10人评价),(智利)阿里埃尔·多尔夫曼/陈余德/明天出版社/2012-2/24.00元
中国戏曲史教程,7.5,(14人评价),钮骠/文化艺术出版社/2004-8-1/20.00元
中国古典戏剧理论史,7.3,(14人评价),谭帆、陆炜/华东师范大学出版社/2005-12/25.00
琵琶记,8.1,(76人评价),(明)高明/华夏出版社/2000-01/13.80
外国独幕剧选-第五集,9.3,(14人评价),施蛰存/上海文艺出版社/1992-1
现代默剧小史,7.7,(少于10人评价),耿一偉/黑眼睛文化/2007年9月30日
《雷雨》的舞台艺术,7.6,(22人评价),刘章春主编/中国戏剧出版社/2007-6/58.00元
昆曲:今生看到的前世,7.5,(372人评价),郭晨子/新星出版社/2006/22.00
波瓦軍械庫－預演革命的受壓迫者美學,6.6,(11人评价),于善祿/黑眼睛文化/2007
古代悲剧与现代科学的起源,8.9,(34人评价),戴维斯/郭振华、曹聪/华东师范大学出版社/2008-10/29.80
中国十大戏剧导演大师,9.2,(26人评价),刘烈雄编/中国人民大学出版社/2005-05/24.80
云亭山人评点桃花扇,8.2,(25人评价),孔尚任/上海古籍出版社/2012-7-1/26.00元
清代内廷演戏史话,8.1,(少于10人评价),丁汝芹/紫禁城/1999-9/20.00元
賴聲川：劇場2,8.3,(13人评价),遠流出版事業股份有限公司
布莱希特选集,8.6,(18人评价),布莱希特/人民文学出版社/1959-09
12 Angry Men,7.7,(26人评价),ReginaldRose/DramaticPubCo/1989-06/USD5.95
The Complete Dramatic Works of Samuel Beckett,7.6,(少于10人评价),SamuelBeckett/Faber&amp;Faber/2006-1-5/USD26.88
丑角的复活,7.2,(12人评价),孙柏/上海学林出版社/2002-1/24.00元
二十世纪西方戏剧指南,8.5,(28人评价),斯蒂芬.恩威/百家出版社/2006-1/35.00元
审判——奥逊·威尔斯电影剧本选集,8.6,(少于10人评价),奥逊·威尔斯/周传基等/中国电影出版社/1987年/4．60元
雅典人泰门,8.0,(少于10人评价),【英】威廉·莎士比亚/方平/上海译文出版社/2016-3/29
天堂隔壁是疯人院,7.6,(69人评价),喻荣军/上海画报/2008-5/28.00元
日本戰役後小劇場運動當中的身體與空間,6.6,(少于10人评价),林于竝/國立台北藝術大學/2010/NT350
上海屋檐下 法西斯细菌,7.3,(35人评价),夏衍/2007-9/14.00元
日常生活中的自我呈现,7.5,(1118人评价),[美]欧文·戈夫曼/冯钢/北京大学出版社/2008-4-1/28.00元
中国实验戏剧,7.0,(46人评价),张仲年/2009-1/32.00元
Blithe Spirit,7.4,(少于10人评价),NoelCoward/NaxosAudiobooks/2002-07/USD17.98
中国戏剧经典作品赏析,7.3,(33人评价),郭涤/高等教育出版社图书发行部（兰色畅想）/2005-1/20.9
戏剧文学专业考试指南,9.4,(34人评价),张先/中国广播电视出版社/2004-1/27.00元
Rosencrantz and Guildenstern Are Dead,6.5,(23人评价),TomStoppard/Faber&amp;Faber/1967-05/USD14.82
唐璜——石宴,6.8,(48人评价),[法]莫里哀/宁春/中国传媒大学出版社/2009-7/28.00元
戏剧人类学,9.3,(少于10人评价),王胜华/2009-11/40.00元
情节剧,8.8,(41人评价),詹姆斯·L·史密斯/武文/中国戏剧出版社/2006-12/15.00元
莎士比亚全集(四),9.4,(105人评价),[英]莎士比亚/朱生豪等/人民文学出版社/1997-6/37.0
Gross Indecency,7.0,(27人评价),MoisesKaufman/Vintage/1998-1-27/USD12
莎士比亚全集㈧,9.1,(68人评价),莎士比亚/人民文学出版社/1991-01-01/4.1
喜剧技巧,8.9,(11人评价),赫利泽/南京大学出版社/2003-9/15.00元
菊坛旧闻录,7.6,(100人评价),丁秉鐩/中国戏剧出版社/1995年10月/22.8元
萨特文集（1-7卷）,7.6,(285人评价),萨特/施康强等/人民文学出版社/2000-10/155.00元
中国人的戏剧,8.0,(35人评价),陈季同/广西师范大学出版社/2006-1/16.00元
氧,7.6,(19人评价),卡尔·杰拉西、罗尔德·霍夫曼/钟爱民/上海科技教育出版社/2003-12-1/15.50元
賴聲川：劇場1,7.1,(10人评价),賴聲川/遠流出版事業股份有限公司
京剧精神,7.5,(14人评价),蒋锡武/湖北教育/1997年5月/13.4元
Seneca: Four Tragedies and Octavia,6.9,(少于10人评价),Seneca/Watling,E.F./PenguinUSA/1966-10/124.00元
白毛女,9.2,(66人评价),贺敬之丁毅/中国青年出版社/2000-7/14.10元
Skylight,7.5,(少于10人评价),DavidHare/Faber&amp;FaberPlays/2015-6-19
戏班,8.4,(24人评价),傅谨/北京大学出版社/2009-12/59.00元
徐朔方说戏曲,8.5,(17人评价),徐朔方/上海古籍出版社/2000-12/11.00
Macbeth,7.8,(136人评价),WilliamShakespeare/Simon&amp;Schuster/2003-7/25.00元
Plays,7.4,(少于10人评价),AntonChekhov/PeterCarson/PenguinClassics/2002-09-03/GBP7.99
The Merchant of Venice,8.8,(62人评价),WilliamShakespeare、editedbyRomaGill/OxfordUniversityPress
导演术基础,9.3,(14人评价),张骏祥/著/中国戏剧出版社/1983-09-00/2.80元
戏剧导演本科教程,8.0,(13人评价),李建平/中国戏剧出版社/1970-1/53.60元
莎士比亚喜剧集,8.3,(157人评价),威廉·莎士比亚/朱生豪/中国书籍出版社/2006-1/14.00元
Sophocles I,8.7,(33人评价),RichmondLattimore,DavidGrene,ed&amp;tr./DavidGrene、RichmondLattimore/UniversityofChicagoPress/1991-8-15/USD10.00
对正剧的质疑,8.5,(少于10人评价),吕效平/2009-7/22.00元
戏剧艺术,8.6,(36人评价),张先编/广西师大/2005-9/30.00元
