白夜行,9.1,(176443人评价),[日]东野圭吾/刘姿君/南海出版公司/2008-9/29.80元
长夜难明,8.8,(724人评价),紫金陈/浦睿文化/云南人民出版社/2017-1/42.00元
嫌疑人X的献身,8.9,(122905人评价),[日]东野圭吾/刘子倩/南海出版公司/2008-9/28.00
饮罪者,7.4,(164人评价),黄青蕉/天津人民出版社/2017-1-1/CNY39.90
S.,8.2,(2053人评价),[美]J.J.艾布拉姆斯、[美]道格·道斯特/颜湘如/中信出版集团/2016-6-6/168.00元
夜色人生,8.5,(1184人评价),[美]丹尼斯·勒翰/尤传莉/江苏凤凰文艺出版社/2016-10-15/49.90元
东方快车谋杀案,9.0,(33031人评价),[英]阿加莎·克里斯蒂/陈尧光/人民文学出版社/2006-5/18.00元
金色梦乡,9.0,(9302人评价),[日]伊坂幸太郎/李彦桦/译林出版社/2010-9/35.00元
夏日启示录,8.0,(525人评价),[日]笠井洁/简之/新星出版社/2016-8/45.00元
恶意,8.4,(60230人评价),[日]东野圭吾/娄美莲/南海出版公司/2009-6/18.00
怒,8.4,(1145人评价),[日]吉田修一/岳远坤/世纪文景/上海人民出版社/2016-7-31/42.00元
别走出这一步,8.8,(14人评价),[英]S.J.沃森/颜湘如/中信出版社/2017-1/45.00元
一朵桔梗花,8.5,(4774人评价),[日]连城三纪彦/钟肇政、林新生/新星出版社/2010-10/29.00元
放学后,7.6,(66859人评价),[日]东野圭吾/赵峻/南海出版公司/2010-1-1/20.00元
13．67,9.0,(125人评价),陳浩基/皇冠/2014-6-9/NT$350
岁月有张凶手的脸,8.3,(82人评价),孙未/江苏凤凰文艺出版社/2016-12-30/38
骸骨迷宫,7.8,(少于10人评价),[美]弗朗西斯卡·海格/旺呆/广西科学技术出版社/2016-12/38.00元
死神的浮力,8.8,(947人评价),伊坂幸太郎/星野空/南海出版公司/2016-6-22/45.00元
奇风岁月,8.6,(3158人评价),[美国]罗伯特·麦卡蒙/陈宗琛/译林出版社/2011-5/36.00元
占星术杀人魔法,8.4,(18821人评价),[日]岛田庄司/王鹏帆/新星出版社/2008-9/28.00
新参者,8.4,(11877人评价),[日]东野圭吾/岳远坤/南海出版公司/2011-9/28.00元
真相推理师：嬗变,8.4,(330人评价),呼延云/江苏凤凰文艺出版社/2017-1-1/42.00
幻夜,7.6,(36019人评价),〔日〕东野圭吾/李炜/南海出版公司/2009年9月/28.00元
X的悲剧,8.5,(9593人评价),[美]埃勒里·奎因/唐诺/新星出版社/2009-1/29.00
拉普拉斯的魔女,7.1,(1038人评价),[日]东野圭吾/王蕴洁/北京联合出版公司/2017-1-1/39.80元
宵待草夜情,8.6,(964人评价),[日]连城三纪彦/李盈春/新星出版社/2015-5/28.00
异常,8.1,(1508人评价),桐野夏生/刘子倩/广西师范大学出版社/2010-9/35.0
希腊棺材之谜,8.5,(5804人评价),[美]埃勒里·奎因/王敬之/新星出版社/2008-6/30.00元
首无·作祟之物,8.8,(2939人评价),[日]三津田信三/张舟/吉林出版集团有限责任公司/2011-6/35.00元
龙文身的女孩,8.5,(8646人评价),[瑞典]斯蒂格·拉森/颜湘如/人民文学出版社/2010-3/39.90元
所罗门的伪证,7.6,(2035人评价),宫部美雪/徐建雄/江苏凤凰文艺出版社/2014-9/168.00元
汽油生活,8.3,(690人评价),[日]伊坂幸太郎/潘璐/新星出版社/2016-2/35.00元
脑髓地狱,8.0,(4168人评价),[日]梦野久作/林敏生/新星出版社/2009-1/33.00元
姑获鸟之夏,8.1,(15611人评价),[日]京极夏彦/林哲逸/上海人民出版社/2008-8/36.00
六桩不可能犯罪,8.7,(55人评价),（法）皮埃尔·布瓦洛/陶然/谜斗篷/2015-11
阿加莎·克里斯蒂侦探推理“波洛”系列（全32册）,9.3,(790人评价),[英]阿加莎·克里斯蒂/人民文学出版社/2009-11/680.00元
殉罪者,7.9,(973人评价),雷米/中国友谊出版公司/2016-7/39.80元
模仿犯BOOK1,8.2,(3292人评价),宫部美雪/张秋明/南海出版公司/2012-6/25.00元
秘密,7.7,(21636人评价),[日]东野圭吾/赵博/海南出版社/2008-6/29.80元
魍魉之匣（上）,8.5,(9995人评价),[日]京极夏彦/林哲逸/上海人民出版社/2009-1/29.00
死亡通知单,8.2,(6444人评价),周浩晖/国际文化出版公司/2009-7-1/28.80元
火车,7.9,(6480人评价),〔日〕宫部美雪/张秋明/南海出版公司/2009-7/28.00元
大唐狄公案,9.0,(1627人评价),[荷兰]高罗佩/陈来元、胡明[等]/海南出版社/2008-6/98.00元
第七重解答,8.7,(2164人评价),[法]保罗·霍尔特/王琢/新星出版社/2009-12/23.00元
白昼的死角,8.1,(234人评价),[日]高木彬光/杨清淞/新星出版社/2016-4/48.00元
钟表馆幽灵,8.5,(4986人评价),绫辻行人/吴崇、张伟年/珠海出版社/2004-6/22.00元
流星之绊,7.7,(21159人评价),（日）东野圭吾/徐建雄/南海出版公司/2010年3月/28.00元
Y的悲剧,8.5,(6445人评价),[美]埃勒里·奎因/许琼莹/新星出版社/2009-2/28.00
真相,8.3,(454人评价),[瑞士]若埃尔·迪克/陈睿、杨通/湖南文艺出版社/2014-10-15/49.00元
幕后凶手,8.7,(2336人评价),（英）阿加莎·克里斯蒂/丁叶然/人民文学出版社/2008-03/18.00元
杀手界·疾风号,8.6,(745人评价),(日)伊坂幸太郎/代珂/南海出版公司/2015-4/39.50元
东野圭吾精选集-全10册,8.6,(220人评价),东野圭吾/刘子倩/南海出版社/2010-3-1/237.60元
罪恶生涯,8.0,(135人评价),[英]罗伯特·加尔布雷思/李天奇/人民文学出版社/2016-11/50.00元
别相信任何人,6.9,(16492人评价),[英]华特森/胡绯/中信出版社/2011-10/29.00元
死了七次的男人,8.1,(3438人评价),（日）西泽保彦/马杰/新星出版社/2011-9/26.00元
剪刀男,8.3,(5070人评价),（日）殊能将之/李盈春/新星出版社/2009-10/29.00元
阳光劫匪,8.5,(1024人评价),(日)伊坂幸太郎/代珂/南海出版公司/2014-1-1/39.50
祈祷落幕时,7.7,(8887人评价),(日)东野圭吾/代珂/南海出版公司/2015-1/39.50元
百器徒然袋——风,8.6,(184人评价),(日)京极夏彦/王华懋/世纪文景/上海人民出版社/2016-5/56.00元
三口棺材,8.4,(1603人评价),[美]约翰·狄克森·卡尔/辛可加/吉林出版集团有限责任公司/2011-2/30.00元
不存在的父亲,8.5,(180人评价),[英]迈克尔·道布斯/雷素霞/百花洲文艺出版社/2016-9/36.00元
44号孩子,8.3,(2309人评价),[英]汤姆·罗伯·史密斯/杨凤妍/江苏文艺出版社/2010-6/29.80
时间的女儿,8.2,(2003人评价),JosephineTey/徐秋華/华夏出版社/2003-9-1/16.00
名侦探的守则,7.4,(12521人评价),(日)东野圭吾/岳远坤/南海出版公司/2010-4/22
时生,7.7,(21179人评价),〔日〕东野圭吾/徐建雄/南海出版公司/2010年1月/25.00
彷徨之刃,7.8,(9683人评价),[日]东野圭吾/刘珮瑄/南海出版公司/2011-1/28.00元
大唐悬疑录3:长恨歌密码,8.5,(少于10人评价),唐隐/紫焰传媒/江苏人民出版社/2017-2/36
清明上河图密码3,7.4,(770人评价),冶文彪/北京联合出版公司/2016-5-20/56.00元
一份不适合女人的工作,7.5,(843人评价),[英]P.D.詹姆斯/祁阿红/江苏凤凰文艺出版社/2016-1/36.00元
失落的秘符,7.9,(24923人评价),[美]丹·布朗/朱振武、文敏、于是/人民文学出版社/2010-1/38.00元
解体诸因,8.7,(5879人评价),[日]西泽保彦/苏友友/新星出版社/2010-4/28.00元
魍魉之匣（下）,7.5,(8021人评价),[日]京极夏彦/林哲逸/上海人民出版社/2009-1/29.00
宿命,8.6,(20030人评价),[日]东野圭吾/张智渊/南海出版公司/2009-4/25.00
ZOO,7.7,(23368人评价),[日]乙一/李颖秋/当代世界出版社/2007-10/20.00元
圣女的救济,8.9,(16808人评价),[日]东野圭吾/袁斌/当代世界出版社/2009-5/30.00
络新妇之理（上）,7.4,(4611人评价),[日]京极夏彦/王华懋/上海人民出版社/2009年11月/29.00
埃及十字架之谜,7.5,(682人评价),埃勒里·奎因/韩长清/内蒙古人民出版社/2010-1-01/16.80
单恋,8.2,(14665人评价),[日]东野圭吾/赵峻/南海出版公司/2010年10月/28.00元
虹の歯ブラシ 上木らいち発散,8.7,(1028人评价),早坂吝/講談社/2015-2-5/JPY929
达芬奇密码,8.5,(5297人评价),[美]丹.布朗/朱振武、吴晟/2009-5/26.00
摩登时代,8.2,(1218人评价),(日)伊坂幸太郎/田肖霞/南海出版公司/2013-10/39.50元
大唐悬疑录2：璇玑图密码,8.2,(286人评价),唐隐/江苏人民出版社/2016-8/36.00元
湖上幽灵,8.4,(49人评价),（美）约瑟夫·康明斯/sugarclutch/谜斗篷/2016-3
异邦骑士,8.2,(6659人评价),[日]岛田庄司/王鹏帆/新星出版社/2009-4/29.00
虚无的十字架,7.5,(13989人评价),[日]东野圭吾/王蕴洁/湖南文艺出版社/2015-6/39.80元
杀戮之病,7.7,(4069人评价),[日]我孙子武丸/马杰/新星出版社/2010-1/28.00元
暗黑童话,8.2,(12802人评价),[日]乙一/龚婉如/当代世界出版社/2009年11月/25.00元
奇想·天动,8.3,(3655人评价),[日]岛田庄司/林敏生/新星出版社/2010-8/28.00元
重力小丑,8.1,(6060人评价),[日]伊坂幸太郎/星野空/当代世界出版社/2009-10/30.00
元年春之祭,7.4,(736人评价),陆秋槎/新星出版社/2016-3/CNY30.00
模仿犯BOOK3,8.6,(1951人评价),宫部美雪/张秋明/南海出版公司/2012-6/38.00元
假面饭店,7.2,(4596人评价),[日]东野圭吾/中森/南海出版公司/2012-12/39.80元
谁杀了她,7.6,(3842人评价),[日]东野圭吾/袁斌/南海出版公司/2012-10/28.00元
向日葵不开的夏天,7.5,(7962人评价),[日]道尾秀介/于彤彤/新星出版社/2009-4/25.00
镜狱岛事件,7.5,(324人评价),时晨/新星出版社/2016-8/32.00
红手指,7.8,(7913人评价),(日)东野圭吾/于壮/南海出版公司/2011-10/25.00元
永远是孩子,8.7,(1562人评价),天童荒太/赵建勋/群众出版社/2004-1/33.00元
分身,7.4,(14374人评价),[日]东野圭吾/王维幸/南海出版公司/2010-8/28.00元
直捣蜂窝的女孩,9.0,(3705人评价),[瑞典]斯蒂格·拉森/颜湘如/人民文学出版社/2011-5/39.90元
消失！,8.3,(187人评价),中西智明/講談社/2007年10月/JPY924円（税込）
人骨拼图,8.4,(2519人评价),[美]杰夫里·迪弗/楚材/新星出版社/2009-1/38.00
来信勿拆,7.4,(398人评价),[日]浜尾四郎/捷维/北京联合出版公司/2016-5/45.00元
人间椅子,8.1,(1892人评价),（日）江户川乱步/王华懋/新星出版社/2011-7/28.00元
我杀了他,7.5,(3234人评价),[日]东野圭吾/郑琳/南海出版社/2013-4/32.00元
大手笔,8.3,(1071人评价),(日)松本清张、(日)宫部美雪导读/刘子倩/新星出版社/2012-11-15/32.00元
第三时效,8.6,(491人评价),(日)横山秀夫/赵建勋/中信出版社/2013-4-7/28.00元
世界橫麥卡托投影地圖的獨白,7.4,(217人评价),平山夢明/高詹燦/小異出版/2009年07月25日/260NTD
布谷鸟的呼唤,7.2,(1689人评价),(英)罗伯特·加尔布雷思/梅静、楼武挺/人民文学出版社/2014-4-26/49.00元
络新妇之理（下）,9.0,(4024人评价),[日]京极夏彦/王华懋/上海人民出版社/2009年11月/29.00元
乐园,7.9,(414人评价),(日)宫部美雪/张秋明/新星出版社/2013-1/39.50元
犹大之窗,8.6,(1745人评价),（美）约翰·狄克森·卡尔/景翔/吉林出版集团有限责任公司/2008-11/26.00
冒险史,8.7,(230人评价),（英）阿瑟·柯南·道尔、（注）刘臻/沈丁华/新星出版社/2011-9-1/32.00元
变身,7.1,(18195人评价),[日]东野圭吾/赵峻/南海出版社/2009-07-01/22.00元
为他准备的谋杀,8.1,(2125人评价),蒋峰/中信出版社/2011-4/29.00元
奥杜邦的祈祷,8.1,(3737人评价),(日)伊坂幸太郎/张智渊/译林出版社/2011-1/28.00元
密室推理讲座,9.0,(28人评价),[法]罗兰·拉库尔布、[比利时]文森·布热瓦、[比利时]菲利普·福兹、[比利时]米歇尔·苏帕/陈阳/谜斗篷/2016-6
点与线,7.8,(3494人评价),松本清张/林青华/南海出版公司/2009年12月/20.00元
超越极限,8.7,(209人评价),[日]横山秀夫/赵建勋/群众出版社/2007-1-1/20.00元
坏小孩,8.0,(2811人评价),紫金陈/浦睿文化/湖南文艺出版社/2014-9-1/36.00元
超能力侦探事务所,7.3,(281人评价),陆烨华/新星出版社/2016-8/32
密室蒐集家,9.0,(238人评价),大山誠一郎/原書房/2012-10-22/JPY1728
有翼之暗,8.0,(1132人评价),（日）麻耶雄嵩/张舟/新星出版社/2014-8/32.00
我的大脑失控了,7.6,(83人评价),银教授、温酒、英国报姐等/湖南文艺出版社/2017-1/39.80元
斜屋犯罪,7.7,(6870人评价),[日]岛田庄司/王鹏帆/新星出版社/2008-9/25.00元
别和她说话2：X的现身,8.2,(401人评价),遇瑾/中国友谊出版公司/2015-8-30/32.8
无证之罪,7.5,(2227人评价),紫金陈/湖南文艺出版社/2014-2-1/32
阿尔法的迷宫,7.4,(182人评价),王稼骏/新星出版社/2016-8/30.00
不如去死,7.0,(4207人评价),[日]京极夏彦/朱胤帅/中信出版社/2013-1/29.00元
无罪辩护,7.5,(80人评价),张海生/中国友谊出版公司/2016-9-1/32.8
赤朽葉家的傳說,8.6,(1153人评价),櫻庭一樹/龔婉如/獨步文化/2008-4-28/NT$360
歌唱的白骨,7.7,(241人评价),[英]R.奥斯汀·弗里曼/朱纪蓉、景翔/新星出版社/2010-9/29.00元
七個證人,8.5,(1439人评价),西村京太郎/黃鈞浩/林白/1995-06-01/NT190元
刺青杀人事件,8.0,(1347人评价),[日]高木彬光/赵建勋/新星出版社/2012-5/30.00元
死亡的精确度,8.2,(158人评价),[挪威]尤·奈斯博/林立仁/南海出版公司/2014-1/39.50元
哲瑞·雷恩的最后一案,8.6,(2117人评价),[美]埃勒里·奎因/林淑琴/新星出版社/2009-4/25.00
64,9.0,(373人评价),橫山秀夫/緋華璃/臺灣東販/2013-11-24/NT$420
查理九世14·幽灵列车,8.5,(114人评价),雷欧幻像/浙江少年儿童出版社/2012-7/15.00元
伽利略的苦恼,7.3,(8533人评价),（日）东野圭吾/袁斌/当代世界出版社/2009-9/30.00元
侦探伽利略,7.2,(11482人评价),[日]东野圭吾/赵博、戴璐璐/海南出版社/2008-5/24.80元
十一张牌,8.0,(508人评价),[日]泡坂妻夫/张永/吉林出版集团有限责任公司/2013-4/28.00元
体育館の殺人,8.2,(551人评价),青崎有吾/東京創元社/2012-10-11/1,785円
砂器,7.8,(3734人评价),(日)松本清张/赵德远/南海出版公司/2007-6/29.80元
本店招牌菜,7.8,(932人评价),(美)斯坦利·艾林/孙蓓雯/新星出版社/2013-9/29.00
玻璃之锤,8.2,(653人评价),贵志佑介/叶韦利/重庆出版社/2013-11/36.00
ABC谋杀案,8.0,(9661人评价),[英]阿加莎.克里斯蒂/陈晓东/人民文学出版社/2006-8/20.00元
阴兽,8.1,(1638人评价),（日）江户川乱步/林哲逸/新星出版社/2011-7/28.00元
玩火的女孩,8.8,(4568人评价),[瑞典]斯蒂格·拉森/颜湘如/人民文学出版社/2010-8/39.90元
鬼影街道,9.3,(47人评价),[法]保罗·霍尔特/王小妞/谜斗篷/2016-11
荒野猎人,7.7,(1277人评价),文泽尔/新星出版社/2010年1月/29
假面前夜,7.0,(902人评价),[日]东野圭吾/宋扬/南海出版公司/2016-4/39.80元
贵族侦探,7.0,(680人评价),（日）麻耶雄嵩/王延庆、乐小燕/新星出版社/2013-6/29.00元
设局,8.3,(1170人评价),紫金陈/贵州人民出版社/2014-5-1/28.00
梦幻花,6.8,(2841人评价),[日]东野圭吾/赵峻、皮琳/作家出版社/2015-2/36.00元
家鸭与野鸭的投币式寄物柜,8.2,(3112人评价),(日)伊坂幸太郎/王华懋/译林出版社/2011-11/28.00元
爱的告别式,7.4,(113人评价),[日]乾胡桃/丁楠/现代出版社/2016-11-1/35
丝之屋,7.9,(2664人评价),[英]安东尼·赫洛维兹、AnthonyHorowitz/马爱农、马爱新/译林出版社/2011-10/29.80元
青春的证明,8.4,(1049人评价),[日]森村诚一/徐京宁等/群众出版社/2002-1/20.00元
诱饵搜查官 1 · 触觉,7.9,(51人评价),[日]山田正紀/曹逸冰/中国友谊出版公司/2016-11/35.00元
燃烧的法庭,8.3,(1219人评价),[美]约翰·狄克森·卡尔/石葱/吉林出版集团有限责任公司/2010-1/25.00元
恶意的平方,7.5,(62人评价),胡正欣/南海出版公司·朗朗书房出版公司/2016-10/29.80
独眼少女,7.9,(873人评价),（日）麻耶雄嵩/张舟/新星出版社/2014-8/36.00元
再见，天使,7.6,(296人评价),(日)笠井洁/简之/新星出版社/2013-8/30.00
活尸之死,7.4,(1057人评价),[日]山口雅也/娄美莲/译林出版社/2011-4/30.00元
湖边凶杀案,7.3,(9732人评价),[日]东野圭吾/赵博/海南出版社/2007-11/18.00元
毕业前杀人游戏,6.6,(7248人评价),东野圭吾/傅君/皇冠文化/1989/140
日本短篇推理小说选,8.4,(387人评价),[日]江户川乱步、[日]松本清张、[日]森村诚一、[日]横沟正史、[日]水上勉、[日]佐野洋、[日]西村京太郎、[日]鲇川哲也、[日]石泽英太郎、[日]仁木悦子/于雷、于纯厚、文洁若、王凌、吴树文、平献明、张柏霞/辽宁人民出版社/1981-8/2.00元
她死去的那一晚,8.0,(944人评价),西澤保彥/王靜怡/尖端出版社/2008-5/NT$300
双曲线的杀人案,8.4,(1063人评价),西村京太郎/张国铮/海南人民出版社/1985/1.35
别无选择的贼,7.5,(1448人评价),(美)劳伦斯·布洛克/王凌霄/新星出版社/2010年1月/23.00元
佩特罗夫事件,7.5,(82人评价),[日]鮎川哲也/吕灵芝/新星出版社/2016-10/30
蓝色骇客,8.1,(778人评价),[美]杰夫里·迪弗/黄乐韬/新星出版社/2009-10/38.00
十角馆杀人预告,7.7,(5201人评价),绫辻行人/黄晓燕/珠海出版社/2004-6/15.00元
人格转移杀人事件,7.6,(1050人评价),西泽保彦/王静怡/新星出版社/2012-9/28.00元
黎明之街,7.2,(2621人评价),(日)东野圭吾/李超楠/南海出版公司/2012-3/28.00元
无人生还,8.9,(31099人评价),[英]阿加莎・克里斯蒂/祁阿红/人民文学出版社/2008-3/19.00
全部成为F,7.6,(2279人评价),（日）森博嗣/韩锐/北岳文艺出版社/2006年3月1日/21.0
魔球,7.2,(1049人评价),[日]东野圭吾/黄真/南海出版公司/2015-1-1/35
杀人之门,7.5,(5505人评价),[日]东野圭吾/张智渊/南海出版公司/2011-4/29.80元
铁鼠之槛（上）,8.6,(4542人评价),[日]京极夏彦/王华懋/上海人民出版社/2009-6/29.00
麒麟之翼,7.6,(2649人评价),(日)东野圭吾/田秀娟/南海出版公司/2013-8-1/33
人性的证明,8.4,(1422人评价),[日]森村诚一/丁国祯等/群众出版社/2002-1/22.00元
心理罪：城市之光,8.0,(4967人评价),雷米/重庆出版社/2012-12/36.00元
青之炎,8.4,(901人评价),貴志祐介/李育娟/台灣角川/2003-11-14/NT280
无罪的罪人,8.3,(238人评价),斯科特.特罗/王一凡/中信出版社/2012-11-17/36.00元
魔术师,7.0,(443人评价),(日)江户川乱步/王华懋/新星出版社/2012-7-20/30.00元
黃,7.8,(148人评价),雷鈞/皇冠/2015-8-24/NTD280
东野圭吾的最后致意,7.0,(2169人评价),（日）东野圭吾/潘璐/新星出版社/2013-2/28.00元
黑暗馆不死传说,8.0,(2004人评价),绫辻行人/曹宇/珠海出版社/2005-10/45.00元
被遗弃的人,7.9,(457人评价),[美]汤姆•富兰克林/子文/湖南文艺出版社/2011-10/29.00元
信,7.7,(13715人评价),东野圭吾/赵江/译林出版社/2009.7/25.00元
牺牲,8.6,(742人评价),[日]近藤史惠/徐行/上海人民出版社/2011-5/25.00元
乌鸦的拇指,7.9,(2435人评价),[日]道尾秀介/丁丁虫/新星出版社/2011-3/28.00元
两分铜币,8.0,(1412人评价),（日）江户川乱步/刘子倩/新星出版社/2011-5/28.00元
巴提斯塔的荣光,7.7,(1682人评价),海堂尊/刘子倩/上海人民出版社/2009年4月30日/25.00元
黑曜馆事件,7.7,(473人评价),时晨/长江出版社/2015-8/19.80元
乱神馆记之蝶梦,8.2,(619人评价),水天一色/内蒙古人民出版社/2007/9.80元
阳光下的罪恶,8.2,(9133人评价),[英]阿加莎·克里斯蒂/刘月荣、李玉杰/人民文学出版社/2006-5/18.00元
雨的祈祷,8.2,(281人评价),丹尼斯·勒翰/尤传莉/文化艺术出版社/2010-8/28.00元
啤酒谋杀案,8.2,(5539人评价),[英]阿加莎·克里斯蒂/李平、秦越岭/人民文学出版社/2006-11/17.00元
Goth.斷掌事件,8.6,(6027人评价),乙一/青春文化/2005-7/港币68元
第四扇门,8.0,(1065人评价),（法）保罗·霍尔特/王琢/新星出版社/2009-11/22.00元
变调二人羽织,8.4,(392人评价),[日]连城三纪彦/吕灵芝/新星出版社/2015-11/28.00元
名侦探的诅咒,7.1,(5226人评价),(日)东野圭吾/岳远坤/南海出版公司/2010年8月/20.00元
满愿,7.5,(327人评价),[日]米泽穗信/王皎娇/百花洲文艺出版社/2016-1-1/48.00元
模仿犯BOOK2,8.4,(1948人评价),宫部美雪/张秋明/南海出版公司/2012-6/36.00元
北方夕鹤2/3杀人事件,7.6,(3974人评价),[日]岛田庄司/云卿/新星出版社/2009-6/25.00
理由,7.7,(2200人评价),宫部美雪/陈宝莲/南海出版公司/2010-1/28.00元
毒巧克力命案,8.0,(980人评价),安东尼·伯克莱/赖文珍/吉林出版集团有限责任公司/2009-12/20.00元
今昔续百鬼：云,8.2,(278人评价),[日]京极夏彦/王华懋/上海人民出版社/2014-9/49.00
零的焦点,8.0,(1951人评价),[日]松本清张/贾黎黎/南海出版公司/2010-1/25.00
盘上之敌,7.8,(1738人评价),[日]北村薰/马杰/新星出版社/2009-11/25.00元
医探,7.9,(152人评价),王小枪/天逸传媒/北京联合出版公司/2016-8-1/36
狱门岛,8.0,(3621人评价),[日]横沟正史/赵剑峰/珠海出版社/1999-5/15.00元
大师的背影,8.5,(434人评价),（美）埃德加·爱伦·坡著、（美）迈克尔·康奈利主编/曹明伦、李旭大/新星出版社/2009年9月/35.00元
查理九世6·吸血鬼公墓,8.7,(81人评价),雷欧幻像/浙江少年儿童出版社/2011-5/15.00元
华丽人生,8.5,(3751人评价),[日]伊坂幸太郎/张筱森/译林出版社/2011-2/28.00元
Z的悲剧,7.5,(3169人评价),[美]埃勒里·奎因/林大容/新星出版社/2009-3/23.00
匣中失乐,7.4,(1002人评价),[日]竹本健治/陈涤/新星出版社/2011-1/30.00元
布鲁特斯的心脏,7.0,(2541人评价),[日]东野圭吾/赵仲明/南海出版公司/2013-1/32.00元
本阵杀人事件,7.8,(3366人评价),横沟正史/刘红/珠海出版社/2000-11-1/15.0
只差一个谎言,7.2,(2017人评价),(日)东野圭吾/黄真/南海出版公司/2013-4/25.00元
夏与冬的奏鸣曲,7.2,(1181人评价),（日）麻耶雄嵩/中森、圆圆/新星出版社/2012-6-30/35.00元
狂骨之梦,8.0,(5142人评价),[日]京极夏彦/蔡佩青/上海人民出版社/2009-2/39.00
能面杀人事件,7.4,(727人评价),(日)高木彬光/赵建勋/新星出版社/2013-7/28.00元
女管家的心事,7.6,(613人评价),(英)鲁斯·伦德尔/郭金/新星出版社/2012-5-20/25.00元
黑暗，带我走,8.4,(451人评价),[美]丹尼斯·勒翰、DennisLehane/任慧/文化艺术出版社/2009年12月/28.00元
赎罪,7.6,(5097人评价),[日]湊佳苗/贾朝勃/南海出版公司/2011-4/22.00元
十万分之一的偶然,7.3,(622人评价),(日)松本清张/徐建雄/江苏文艺出版社/2013-4/29.90元
D坂杀人事件,7.7,(1552人评价),(日)江户川乱步/林哲逸/新星出版社/2011-5/28.00元
带我回去,7.7,(1177人评价),[爱尔兰]塔娜·法兰奇/穆卓芸/湖南文艺出版社/2011-2/29.00元
図書館の殺人,8.7,(211人评价),青崎有吾/東京創元社/2016-1-29/JPY1944
绑架游戏,7.3,(6102人评价),[日]东野圭吾/郑悦/上海译文出版社/2010-3/20.00
倒错的死角,7.4,(2285人评价),(日)折原一/李盈春/新星出版社/2011-10/28.00元
百器徒然袋 : 雨,8.4,(818人评价),(日)京极夏彦/王华懋/上海人民出版社/2013-6-1/49.00元
鸦,7.4,(1996人评价),（日）麻耶雄嵩/黄涓芳/新星出版社/2011-5/28.00元
无法言说的秘密,8.4,(38人评价),2016-11-1
预知梦,7.0,(7302人评价),（日）东野圭吾/赵博/海南出版社/2007-11/18.00元
紫丁香庄园,7.7,(1158人评价),鲇川哲也/林敏生/新星出版社/2012-4/32.00元
铁鼠之槛（下）,8.6,(4056人评价),[日]京极夏彦/王华懋/上海人民出版社/2009-6/29.00
W的悲剧,7.6,(1517人评价),[日]夏树静子/王鹏帆/译林出版社/2011-7/25.00元
B级小说,7.3,(413人评价),(爱尔兰)约翰·康奈利/潘智丹、周雪/新星出版社/2013-6/35.00
洞穴,8.2,(548人评价),何塞·卡洛斯·索摩萨/李继宏/上海人民出版社/2009年10月/25.00元
吸血之家,7.9,(529人评价),二階堂黎人/周若珍/臺灣小知堂/2007-05-15/NT$324元
邪魅之雫（上）,7.8,(374人评价),(日)京极夏彦/王华懋/上海人民出版社/2016-1/CNY42.00
孤岛之鬼,7.7,(1006人评价),(日)江户川乱步/王华懋/新星出版社/2011-12-8/28.00元
没有凶手的杀人夜,6.9,(4922人评价),(日)东野圭吾/袁斌/人民文学出版社/2010-8/25.00元
密室推理杰作选——欧美卷,8.6,(166人评价),爱德华•D．霍克等/bobo、Gfinger等/谜斗篷/2011-11
黑色皮箱,7.5,(501人评价),鲇川哲也/吴媛婷、吕灵芝/新星出版社/2012-8-10/33.00元
革命者,8.1,(438人评价),(日)松本清张著、(日)宫部美雪主编/刘子倩/新星出版社/2013-3/32.00元
推理者的游戏,7.2,(319人评价),远宁等/新星出版社/2013-1/33.00元
死神的精确度,8.0,(6747人评价),[日]伊坂幸太郎/星野空/当代世界出版社/2009-6/30.00
剪刀中的幽灵,7.6,(43人评价),河狸/南海出版公司·朗朗书房出版公司/2016-10/39.80
向日葵的祭典,8.0,(388人评价),(日)藤原伊织/果露怡/吉林出版集团有限责任公司/2011-12/32.00元
影子写手,7.9,(676人评价),[英]罗伯特·哈里斯/姚人杰/新星出版社/2009-8/28.00元
半落,7.9,(575人评价),(日)横山秀夫/王维幸/南海出版公司/2013-7/28.00
黑死馆杀人事件,6.1,(1901人评价),[日]小栗虫太郎/林敏生/新星出版社/2009-1/30.00
日本四大推理奇书（套装共4册）,8.8,(52人评价),(日)梦野久作、(日)小栗虫太郎、(日)中井英夫、(日)竹本健治/林敏生、陈涤、薛军/新星出版社/2012-4-1/125.00元
坏女人,8.3,(748人评价),(日)松本清张著、(日)宫部美雪主编/娄美莲、刘子倩/新星出版社/2013-1-10/30.00元
不可能犯罪诊断书,8.1,(950人评价),[美]爱德华·霍克/景翔/吉林出版集团有限责任公司/2008-11/25.00元
上锁的房间,7.3,(332人评价),贵志佑介/叶韦利/重庆出版社/2014-7/35.00元
文学少女侦探,8.0,(88人评价),梁清散/长江文艺出版社/2015-10/26.80元
夏天,十九岁的肖像,6.3,(565人评价),岛田庄司/吕灵芝/新星出版社/2013-6/26.00
恐怖分子的洋伞,7.9,(675人评价),(日)藤原伊织/吴晓玲/吉林出版集团有限责任公司/2011-12/28.00元
越界(上下)/日本最新获奖推理小说,7.8,(606人评价),（日）桐野夏生/于进江/山东文艺出版社/2000-7/19.2
神的逻辑，人的魔法,7.4,(1948人评价),[日]西泽保彦/林新生/新星出版社/2010-10/20.00元
再见了，德彪西,7.4,(678人评价),[日]中山七里/谢苏/吉林出版集团有限责任公司/2011-4/28.00元
衣柜里的贼,7.5,(1228人评价),[美]劳伦斯·布洛克、LawrenceBlock/易萃雯/新星出版社/2010-2/21.00元
家庭甜蜜谋杀案,7.1,(59人评价),克雷格·莱斯/陈程/吉林出版集团有限责任公司/2011-10/28.00元
无尽长夜,7.7,(2015人评价),（英）阿加莎·克里斯蒂/陈巧媚/人民文学出版社/2008-01/19.00元
狄公断狱大观,9.4,(48人评价),罗伯特·梵·古利克/陈来元、胡明/北岳文艺出版社/1986.7/10.15
幻影城主,8.6,(243人评价),江户川乱步/王华懋/新星出版社/2015-1-1/30.00元
13级台阶,8.4,(392人评价),高野和明/吴晓玲/山东文艺出版社/2003-1/16.00元
斯泰尔斯庄园奇案,7.9,(6996人评价),[英]阿加莎·克里斯蒂/丁大刚/人民文学出版社/2006-11/17.00元
泪流不止（上、下）,7.7,(655人评价),(日)岛田庄司/袁斌/新星出版社/2012-3/58.00元
空中飛馬,7.5,(419人评价),北村薰/張智淵/獨步文化/2008-6/NT$320
倒错的归结,7.2,(1122人评价),(日)折原一/曲扬/新星出版社/2012-5/35.00元
罗杰疑案,8.9,(15066人评价),[英]阿加莎·克里斯蒂/张江云/人民文学出版社/2006-5/21.00元
百舌呐喊的夜晚,7.9,(995人评价),（日）逢坂刚/薛军/新星出版社/2011-7/26.00元
6号特工,8.3,(180人评价),(英)汤姆·罗伯·史密斯/孙勇、高晓燕/江苏文艺出版社/2012-12/34.80元
恶人,7.8,(1161人评价),[日]吉田修一/王华懋/文化艺术出版社/2010-1/25.00元
时间的习俗,7.3,(513人评价),(日)松本清张/曹逸冰/江苏文艺出版社/2013-8-1/29.90元
犬神家族,8.1,(2946人评价),横沟正史/第五贤德/珠海出版社/2000-11-1/15.00
山魔·嗤笑之物,8.1,(894人评价),[日]三津田信三/王鹏帆/吉林出版集团有限责任公司/2011-12/35.00元
十一字杀人,6.7,(8336人评价),[日]东野圭吾/叶娉/上海译文出版社/2010年1月/20.00元
螺丝人,7.6,(1870人评价),（日）岛田庄司/林新生/新星出版社/2011-5/28.00元
莫格街凶杀案,8.4,(392人评价),爱伦・坡/赵苏苏/群众出版社/2004-1-1/20.00元
死亡通知单2：宿命（上）,8.4,(3091人评价),周浩晖/辽宁教育出版社/2010年4月/28.80元
震度0,8.1,(380人评价),[日]横山秀夫/绯华璃/译林出版社/2011-9/28.00元
夜之国的库帕,7.6,(448人评价),[日]伊坂幸太郎/毕旻/新星出版社/2015-8/35.00
无声的证词,7.6,(3555人评价),法医秦明/漓江出版社/2013-5/32.80元
黄金探案系列 约瑟芬·铁伊推理全集,7.9,(1134人评价),[英]约瑟芬·铁伊/徐秋华/北方文艺出版社/2007-4/16.0
倒错的轮舞,7.4,(1590人评价),(日)折原一/李盈春/新星出版社/2012-1/25.00元
霍桑探案集(一),8.1,(137人评价),程小青/群众出版社/1986/6/1.30元
孩子們,8.3,(1310人评价),伊坂幸太郎/杜信彰/獨步文化/2007-3-12/NT280
暹罗连体人之谜,7.5,(1396人评价),埃勒里·奎因/李小刚/新星出版社/2008-6/25.00
樱的圈套,7.3,(1460人评价),歌野晶午/赵建勋/群众出版社/2008年1月/20.00元
沉默的教室,7.0,(702人评价),(日)折原一/潘璐/新星出版社/2013-5/36.00元
假面山莊殺人事件,7.4,(512人评价),東野圭吾/王蘊潔/皇冠/2013-4-29/NT$250
法兰柴思事件,8.4,(760人评价),约瑟芬・铁伊/藍目路/华夏出版社/2003-9-1/20.00
一先令蜡烛,7.5,(496人评价),JosephineTey/黃正綱/华夏出版社/2003-8-1/17.00
推理要在放学后,7.2,(1520人评价),[日]东川笃哉/龚群/新星出版社/2012-5-20/26.00元
开膛手杰克的百年孤寂,7.1,(2047人评价),〔日〕島田莊司/郭清华/当代世界出版社/2009.11/30.00元
死亡草,8.0,(635人评价),[英]阿加莎·克里斯蒂/晓谢/人民文学出版社/2011-7/22.00元
以眨眼干杯,6.2,(2328人评价),[日]东野圭吾/袁斌/化学工业出版社/2011-6/25.00元
布朗神父探案全集（上下）,8.2,(416人评价),［英国］吉尔伯特·基思·切斯特顿/李广成/译林出版社/2008年3月第1版/48.00元
萤,7.1,(1101人评价),（日）麻耶雄嵩/林新生/新星出版社/2012-9/32.00元
黑暗中的4虐者,6.2,(32人评价),王稼骏/作家出版社/2016-8/30.00元
羔羊的盛宴,7.7,(1112人评价),(日)米泽穗信/子应/译林出版社/2011-12/28.00元
高智商犯罪2,7.7,(1962人评价),紫金陈/中国电影出版社/2014-3/29.80元
逃亡者,7.3,(581人评价),(日)折原一/汪洋/译林出版社/2011-11/28.00元
幸存者游戏,8.5,(128人评价),(美)艾勒里·奎因/陈晋/山东文艺出版社/2013-11-25/35.00元
死亡飞出大礼帽,7.3,(552人评价),克莱顿·劳森/伤痕/吉林出版集团有限责任公司/2008-09/24.00元
白马山庄杀人事件,6.7,(3630人评价),[日]东野圭吾/袁斌/人民文学出版社/2011-2/28.00元
请勿在此丢弃尸体,7.0,(1138人评价),（日）东川笃哉/郑舜珑/新星出版社/2012-8-30/26.00元
消失的人,8.1,(944人评价),[美]杰夫里·迪弗/夏维/新星出版社/2009-1/38.00元
平行世界·爱情故事,7.2,(5078人评价),(日)东野圭吾/王维幸/南海出版公司/2012-1-1/28.00元
首席女法医1,7.0,(2401人评价),[美]帕特丽夏·康薇尔/顾效龄/南海出版公司/2009-4/25.00元
1/13密室杀人,8.5,(76人评价),鸡丁/2013-9-9/40
小暮写真馆,7.4,(284人评价),(日)宫部美雪/张宁/中信出版社/2013-2-1/58.00元
出版禁止,8.4,(91人评价),長江俊和/劉愛夌/皇冠/2016-4-6/NT$280
只有猫知道,7.0,(1226人评价),(日)仁木悦子/陈娴若/新星出版社/2012-2-20/22.00元
谋杀启事,7.8,(3934人评价),阿加莎·克里斯蒂/何克勇/人民文学出版社/2007-04/22.00元
黑暗坡食人树,7.6,(3095人评价),（日）岛田庄司/陈涤/新星出版社/2009-7/32.00元
双头恶魔（上、下）,7.4,(536人评价),[日]有栖川有栖/扈敏/新星出版社/2012-6-30/50.00元
疾风回旋曲,5.7,(2612人评价),[日]东野圭吾/苏友友/现代出版社/2014-4/33.00元
算计,7.5,(1870人评价),米泽穗信/江裕真/译林出版社/2010-9/30.00元
鼠男,7.7,(957人评价),(日)道尾秀介/珂辰/新星出版社/2012-4/30.00元
猿丸幻视行,7.3,(225人评价),[日]井泽元彦/马琼/新星出版社/2015-4/32.00元
恶魔吹着笛子来,7.9,(4200人评价),横沟正史/珠海出版社/1999-05-01/15元
底牌,7.8,(3699人评价),阿加莎·克里斯蒂/史晓洁/人民文学出版社/2007-7/18.00元
棺材舞者,8.2,(1071人评价),（美）迪弗/杨孟哲/新星出版社/2008-7/35.00元
女傀儡,6.8,(少于10人评价),CatherineArley/彭丽玲/轻舟出版社/2002
同级生,8.9,(4704人评价),东野圭吾/王丽丽/南海出版公司/2012-3/28.00元
惩罚者,8.2,(77人评价),韦一同/中国友谊出版公司/2016-12/38.00
阿加莎的毒药,7.3,(24人评价),凯瑟琳·哈卡帕/姜向明/漓江出版社/2017-1/38.00
使命與心的極限,7.2,(2039人评价),東野圭吾/劉姿君/獨步文化/2008.06/NT$340
水魑·沉没之物,8.6,(340人评价),(日)三津田信三/张舟/吉林出版集团有限责任公司/2014-7/46.00元
鼠之夜,8.5,(340人评价),连城三纪彦/叶蕙/博益出版集团/1989/港币22
睡美人,8.4,(28人评价),[美]罗斯·麦克唐纳/李霁菲/新星出版社/2016-3-1/35.00
思念,7.6,(353人评价),[日]本多孝好/戈贵锋/吉林出版集团有限责任公司/2012-4/25.00元
婚纱,7.6,(442人评价),[日]黑田研二/常晓宏/湖南人民出版社/2012-8/28.00元
謀殺愛麗絲,7.6,(50人评价),小林泰三/張富玲/獨步文化/2016-5/NT$350
盲人与狗,8.3,(76人评价),水天一色/内蒙古人民出版社/2008/15.00元
蜜,7.1,(527人评价),(日)连城三纪彦/林新生/新星出版社/2012-9/38.00元
濒死之眼,6.4,(7202人评价),[日]东野圭吾/匡匡/上海译文出版社/2010-4/22.00元
法国粉末之谜,8.0,(1600人评价),埃勒里·奎因/叶秀敏/新星出版社/2008-6/28.00元
大陆侦探社,8.0,(200人评价),[美]达希尔·哈米特/马志彦/新星出版社/2012-10-1/26.00元
奇面馆事件,7.0,(685人评价),(日)绫辻行人/樱庭/新星出版社/2015-1/36.00
尼罗河上的惨案,8.7,(17242人评价),[英]阿加莎·克里斯蒂/宫英海/人民文学出版社/2006-5/22.00元
涂佛之宴·宴之支度（上）,8.4,(2112人评价),[日]京极夏彦/王华懋/上海人民出版社/2011-3/29.00元
幸福之书,7.6,(859人评价),（日）泡坂妻夫/张嘉芬/新星出版社/2012-5/25.00元
眩晕,7.6,(2561人评价),[日]岛田庄司/云卿/新星出版社/2010-1/32.00元
伊底帕斯症候群,7.5,(135人评价),笠井潔/蕭雲菁/新雨出版社/2011-6-15/NT$500
完全犯罪需要几只猫,7.2,(548人评价),(日)东川笃哉/张钧尧/新星出版社/2014-6/33.00元
沉睡的森林,7.0,(3808人评价),(日)东野圭吾/郑琳/南海出版公司/2012-10/28.00元
第十三位名侦探,7.2,(296人评价),[日]山口雅也/杀楚/吉林出版集团有限责任公司/2013-2/32.00元
白光,7.3,(918人评价),(日)连城三纪彦/林新生/新星出版社/2012-6/28.00元
美丽的凶器,6.6,(2982人评价),[日]东野圭吾/花超/南海出版公司/2011-8/22.00元
寻狗事务所,7.4,(1101人评价),（日）米泽穗信/绯华璃/新星出版社/2011-8/28.00元
野性的证明,8.2,(821人评价),[日]森村诚一/何培忠等/群众出版社/2002-1/23.00元
酷酷的代课老师,6.8,(482人评价),〔日〕东野圭吾/代珂/南海出版公司/2015-7/29.5
邪魅之雫（下）,7.9,(346人评价),[日]京极夏彦/王华懋/上海人民出版社/2016-1/42.00
杀意,7.4,(487人评价),(日)东川笃哉/龚群/新星出版社/2013-6/28.00元
往复书简,7.4,(2139人评价),[日]湊佳苗/陆悦/中信出版社/2011-12/28.00元
破戒裁判,7.5,(251人评价),(日)高木彬光/祖秉和/群众出版社/1981-01-01/0.52
人偶为何被杀,7.3,(348人评价),（日）高木彬光/袁斌/新星出版社/2015-8/36.00
无名之毒,7.6,(392人评价),宫部美雪/刘子倩/南海出版公司/2013-7/32.00元
天使在消失,7.7,(494人评价),[日]夏树静子/王鹏帆/译林出版社/2011-7/25.00元
失踪者,7.1,(551人评价),[日]折原一/徐辰/万卷出版公司/2011-10/25.00元
冤罪者,7.7,(584人评价),(日)折原一/袁斌/湖南文艺出版社/2012-6-1/32.00元
最后的计谋,6.7,(39人评价),[日]深水黎一郎/马梦瑶/人民文学出版社/2016-11-1/46.00
回廊亭杀人事件,6.7,(5797人评价),[日]东野圭吾/陈祖懿/华文出版社/2010年4月/25.00元
一滴烈酒,7.9,(528人评价),(美)劳伦斯·布洛克/王睿/新星出版社/2012-2-28/28.00元
画布下的乐园,7.5,(93人评价),[日]原田舞叶/张晶/新星出版社/2015-8/32.00元
角落里的老人,7.3,(894人评价),（英）奥希兹女男爵/潘瑾/新星出版社/2008-11/23.00元
错身而过的街道,7.0,(180人评价),(日)志水辰夫著/王华懋/南海出版公司/2013-4/28.00元
推理要在晚餐後,6.9,(1661人评价),东川笃哉/黃健育/尖端出版/2011-8-16/NT$.250
血字的研究,8.6,(1031人评价),（英）阿瑟·柯南·道尔、（注）刘臻/兴仲华/新星出版社/2011-9-1/25.00元
三十九级台阶,7.5,(465人评价),[英]约翰·巴肯/陆元操/新星出版社/2010年5月/20.00元
布谷鸟的蛋是谁的,6.4,(3043人评价),（日）东野圭吾/马杰/新星出版社/2011-5/30.00元
荷兰鞋之谜,8.0,(1198人评价),埃勒里·奎因/石葱/内蒙古人民出版社/2009-1/15.80元
兔子强尼,6.9,(725人评价),[日]东山彰良/星野空/上海人民出版社/2011-4/26.00元
御手洗洁的舞蹈,7.3,(959人评价),[日]岛田庄司/林新生/新星出版社/2012-1/28.00元
冥海花,7.8,(365人评价),吴昉/新星出版社/2011-4/26.00元
獵頭遊戲,8.7,(17人评价),尤.奈斯博/陳榮斌/漫遊者文化/2013-9/NTD320
涂佛之宴·宴之支度（下）,8.5,(1862人评价),[日]京极夏彦/王华懋/上海人民出版社/2011-3/29.00元
虚拟战争,8.2,(28人评价),薛西斯/百花文艺出版社/2016-10-1/39.50元
恶狼之夜,7.7,(624人评价),[法]保罗·霍尔特/王琢周杨波/新星出版社/2010-2/22.00元
福尔摩斯先生收,6.2,(1261人评价),[美]麦可·罗伯森/王欣欣/中国友谊出版公司/2011-1/29.80元
银座幽灵,7.6,(1244人评价),[日]大阪圭吉/林敏生、王鹏帆、王诗怡/新星出版社/2009-2/32.00
犯罪小说家,7.7,(218人评价),(美)哈里·多兰/郭贞伶/山东文艺出版社/2013-11-25/29.50元
虚拟街头漂流记,7.9,(528人评价),宠物先生/当代世界出版社/2009.11/25.00元
黑与蓝,7.9,(135人评价),[英]伊恩·兰金/何晨/新星出版社/2011-8/38.00元
夏天·烟火·我的尸体,7.8,(14368人评价),[日]乙一/王华懋/当代世界出版社/2009-6/20.00
啤酒之家的冒险,7.0,(893人评价),(日)西泽保彦/王静怡/新星出版社/2013-6/26.00
女郎她死了,8.1,(640人评价),约翰·狄克森·卡尔/石葱/吉林出版集团有限责任公司/2009-7/25.00元
一首朋克救地球,7.7,(2521人评价),[日]伊坂幸太郎/阿夜/译林出版社/2010-11/25.00元
最后的孩子,8.2,(245人评价),（美）约翰·哈特/陈宗琛/万卷出版公司/2010-11/35.00元
依存,7.2,(302人评价),[日]西泽保彦/张欣/新星出版社/2015-6/35.00元
咚咚吊桥坠落,7.6,(1578人评价),（日）绫辻行人/王敏/珠海出版社/2007-9/15.00元
杀意集结之夜,6.7,(610人评价),(日)西泽保彦/赵小七/新星出版社/2014-12/30.00
点与线·零的焦点,8.1,(1932人评价),（日）松本清张/林青华、贾黎黎/南海出版公司/2007.11/29.80元
溶於霧中,8.3,(265人评价),笹澤左保/林敏生/林白出版社/1998-12-1/210NT
雾越邸杀人事件,7.5,(1950人评价),[日]绫辻行人/涂愫芸/珠海出版社/2007-9/25.00元
加贺探案集,8.2,(79人评价),[日]东野圭吾/南海出版公司/2013-8/255.00元
皇帝的鼻烟壶,8.1,(586人评价),约翰·狄克森·卡尔/王琢/吉林出版集团有限责任公司/2010-1/25.00元
神秘化身,8.2,(266人评价),[爱尔兰]塔娜·法兰奇/穆卓芸/湖南文艺出版社/2011-6/35.00元
十日惊奇,7.7,(529人评价),[美]埃勒里·奎因/沈云骢/新星出版社/2010-11/26.00元
死亡拼图,7.7,(1441人评价),哈兰·科本/孙晓莹/辽宁教育出版社/2006/25.00
雾之旗,7.5,(662人评价),(日)松本清张/阮航/新星出版社/2013-6/25
暗黑者外传：惩罚,8.0,(657人评价),周浩晖/中国城市出版社/2015-11/32
厌魅·附体之物,7.5,(1036人评价),[日]三津田信三/何奕欣/吉林出版集团有限责任公司/2011-6/35.00元
拍卖第四十九批,8.1,(351人评价),[美]托马斯·品钦/叶华年/译林出版社/2010-7/20.00元
送雏菊的姑娘,7.3,(197人评价),(英)鲁斯·伦德尔/赵文伟/新星出版社/2012-7-15/26.00元
龙眠,7.3,(1718人评价),[日]宫部美雪/王蕴洁/南海出版公司/2008-5/28.00元
新宿鲛,6.8,(421人评价),(日)大泽在昌/曹逸冰/辽宁教育出版社/2011-12/29.80元
幻夜行,8.2,(219人评价),谷神冥/万卷出版公司/2010-8/28.00元
放学后的侦探队,7.9,(554人评价),（日）仓知淳著、唐泽直树插图/魏明杰/阳光出版社/2009-8/16.80元
天使的呢喃,8.1,(351人评价),貴志祐介/鄭曉蘭/台灣角川書店/2003
完美嫌犯,8.2,(164人评价),李查德/彭临桂/中国华侨出版社/2011-6/28.00元
尸案调查科2,7.2,(121人评价),九滴水/湖南文艺出版社/2016-1/36.00元
尸体长发之谜,7.6,(512人评价),（日）绫辻行人/曹宇/珠海出版社/2010年5月/24.00元
少女,6.9,(1220人评价),[日]湊佳苗/莱菔子/南海出版公司/2011-9-1/25.00元
第三颗子弹,8.1,(154人评价),[美]约翰·狄克森·卡尔/辛可加/吉林出版集团有限责任公司/2013-6/30.00元
穷追不舍,7.6,(301人评价),[日]橫山秀夫/赵建勋/吉林出版集团有限责任公司/2011-4/28.00元
推理小说,6.8,(853人评价),(日)秦建日子/赵仲明/南京大学出版社/2010年6月/24.00元
死亡通知单3：离别曲（下）,8.3,(3150人评价),周浩晖/辽宁教育出版社/2011-8-1/28.00元
怪屋,8.0,(1970人评价),（英）阿加莎·阿里斯蒂/史晓洁/人民文学出版社/2007-11/19.0
鸟人计划,6.7,(2638人评价),[日]东野圭吾/星野空/南海出版公司/2011-6/25.00元
侦探俱乐部,6.7,(1651人评价),(日)东野圭吾/李盈春/南海出版公司/2013-1/28.00元
青玉狮子香炉,7.3,(833人评价),陈舜臣/姚巧梅/袁斌/广西师范大学出版社/2010年01月/25.00
迷宫馆的诱惑,7.5,(2687人评价),绫辻行人/赵宜民/珠海出版社/2004-6/15.00元
图绘,8.0,(32人评价),[美]苏珊·弗里德曼/陈丽/译林出版社/2011
凶鸟·忌讳之物,7.2,(798人评价),[日]三津田信三/张舟/吉林出版集团有限责任公司/2011-6/35.00元
危险的童话,7.3,(294人评价),[日]土屋隆夫/曹逸冰/吉林出版集团有限责任公司/2013-4/28.00元
緊閉的門扉,8.0,(366人评价),石持淺海/陳惠莉/如何/2006
查理九世18·地狱温泉的诅咒,8.4,(54人评价),2012-12/15.00元
小異邦人,8.1,(39人评价),連城三紀彥/王華懋/獨步文化/2016-2-25/NT350
追捕,7.7,(344人评价),西村寿行/阮航/新星出版社/2014-1/29.00
尘封旧案,7.4,(66人评价),（英）凯特·阿特金森/吴奕俊/上海人民出版社/世纪文睿/2014-1/28元
野兽花园,8.0,(455人评价),[美]杰夫里·迪弗/夏维/新星出版社/2010-1/38.00元
佩内洛普的网,7.0,(262人评价),[法]保罗·霍尔特/王琢/新星出版社/2012-7/23.00元
怪人们,6.5,(3341人评价),(日)东野圭吾/尹月/人民文学出版社/2010-8/22.00元
伟大的马里尼,7.9,(377人评价),克莱顿·劳森/伤痕/吉林出版集团有限责任公司/2009-4/20.00
研究斯宾诺莎的贼,7.6,(774人评价),（美）劳伦斯·布洛克/林雅敏/新星出版社/2010-10/23.00元
我殺了那個少女,7.1,(92人评价),原寮/李敏玲/尖端/2006
毒笑小说,7.8,(8524人评价),[日]东野圭吾/李盈春/南海出版公司/2010年9月/25.00元
水族館の殺人,8.0,(309人评价),青崎有吾/東京創元社/2013-8-10/JPY1890
湖底的祭典,6.9,(379人评价),[日]泡坂妻夫/黄丽紫/吉林出版集团有限责任公司/2013-3/28.00元
余生皆假期,7.9,(5490人评价),伊坂幸太郎/吕灵芝/新星出版社/2015-2/28
穷举的颜色讲义,6.9,(314人评价),文泽尔/新星出版社/2012-3/25.00元
八墓村,7.9,(3688人评价),[日]横沟正史/刘红/珠海出版社/1999-5/15.00元
魔王,7.5,(1183人评价),伊坂幸太郎/史诗/南海出版公司/2013-10/32.00元
神様ゲーム 神的游戏,8.2,(772人评价),麻耶雄嵩/講談社/2005-7-7/JPY2100
蜘蛛男,7.2,(874人评价),[日]江户川乱步/刘子倩/新星出版社/2012-2/28.00元
请你帮我杀了她,7.0,(633人评价),[加]雪薇•史蒂文斯/王一凡/中信出版社/2012-2/28.00元
高尔夫球场命案,7.9,(1969人评价),（英）阿加莎·克里斯蒂/叶刚/人民文学出版社/2008-08/19.00元
御手洗洁的旋律,7.3,(1394人评价),[日]岛田庄司/林新生/新星出版社/2011-3/28.00元
メルカトルかく語りき,9.2,(85人评价),麻耶雄嵩/講談社/2011-5-10/840
御手洗洁的问候,7.3,(2897人评价),[日]岛田庄司/陈默、王鹏帆/新星出版社/2009-3/25.00
不速之客的自助餐,8.0,(213人评价),克里斯蒂安娜·布兰德/韩笑、彭洋/吉林出版集团有限责任公司/2009-12/28.00元
完美无缺的名侦探,7.7,(1012人评价),(日)西泽保彦/王静怡/新星出版社/2013-1/30.00元
禁忌魔术,7.1,(1097人评价),(日)东野圭吾/叶娉/上海译文出版社/2014-1/38.00元
為了賴子,8.1,(140人评价),法月綸太郎/黃永定/獨步文化/2014-8-7/NT$320
继父,7.7,(1455人评价),宫部美雪/张秋明/南海出版公司/2011-8/22.00元
中国橘子之谜,7.1,(2108人评价),埃勒里·奎因/方力/新星出版社/2008-6/25.00元
动机,7.9,(366人评价),横山秀夫/赵建勋/群众出版社/2006-4/18.00元
虚像小丑,7.0,(1198人评价),(日)东野圭吾/郑悦/上海译文出版社/2014-1/35.00元
查理九世20·黑雾侏罗纪,8.3,(61人评价),雷欧幻像/浙江少年儿童出版社/2013-6/15.00元
杀人的信,8.3,(43人评价),[法]保罗·霍尔特/王小妞/谜斗篷/2016-11
看守眼,7.6,(385人评价),[日]横山秀夫/赵建勋/吉林出版集团有限责任公司/2011-4/28.00元
冷月,8.1,(510人评价),[美]杰弗里·迪弗/严志军、张沫/译林出版社/2008-9-11/35.00
天使的伤痕,7.1,(456人评价),（日）西村京太郎/中森/新星出版社/2012-10/28.00元
谋杀的魅影,7.5,(769人评价),褚盟/古吴轩出版社/2011-6/26.80元
圣诞奇案,7.9,(2167人评价),[英]阿加莎·克里斯蒂/叶刚/人民文学出版社/2008-12/21.00
巷说百物语,8.0,(5456人评价),[日]京极夏彦/萧志强/北京十月文艺出版社/2009-10/28.00
像蒙德里安一样作画的贼,7.7,(590人评价),[美]劳伦斯·布洛克/严韵/新星出版社/2011-1/25.00元
夺取,8.3,(324人评价),真保裕一/姚小燕、陈立/山东文艺出版社/2000-7/23
黑笑小说,7.7,(11632人评价),[日]东野圭吾/李盈春/南海出版公司/2010-7/22.00元
女心理师之江湖断案,7.6,(238人评价),明月听风/北方文艺出版社/2014-3/59.80元
誰も僕を裁けない,7.6,(127人评价),早坂吝/講談社/2016-3-3/JPY994
乌鸦社,7.7,(82人评价),腾腾马/百花洲文艺出版社/2015-11/35.00元
恶魔的泪珠,7.9,(574人评价),杰夫里·迪弗/夏维/新星出版社/2009-7/38.00元
露西亚娜·B的缓慢死亡,7.2,(342人评价),[阿根廷]吉列尔莫·马丁内斯/李静/人民文学出版社/2011-3/16.00元
米的缺失,9.8,(40人评价),Maritimekalligraph、Oceancalligrapher/海上书法家/四海堂印刷所书店/2015-1-1/45元
邻人的犯罪,7.1,(513人评价),(日)宫部美雪/夏淑怡/南海出版公司/2013-1/25.00元
隐形解体的传说,7.9,(少于10人评价),暗布烧/中国工人出版社/2017-1/32.00元
红色右手,8.1,(522人评价),乔尔·汤斯利·罗杰斯/石门居士/吉林出版集团有限责任公司/2009-1/20.00元
蘇格蘭遊戲,7.0,(562人评价),西澤保彦/王靜怡/尖端出版社/2010-6/NT$300
二律背反的诅咒,7.6,(123人评价),御手洗熊猫/北京联合出版公司/36
时间停止的校园（上、下）,7.8,(315人评价),(日)辻村深月/吕灵芝/新星出版社/2015-11/58.00
剖開您是我的榮幸,7.8,(108人评价),皆川博子/王華懋/圓神/2013-12-31/NT$390
饥饿海峡,6.2,(31人评价),[日]水上勉/何平、伊凡/海峡文艺出版社/1987.7/6.50
“爱丽丝·镜城”杀人事件,6.7,(1040人评价),北山猛邦/冯骅/吉林出版集团有限责任公司/2010-3/26.00元
朋克刑警的狂想,8.8,(276人评价),[日]山口雅也/周元/新星出版社/2012-3/26.00元
致命舞台,6.9,(46人评价),（英）德里克·史密斯/陶然/谜斗篷/2014-11/80.00元
今夜不宜犯罪,7.5,(384人评价),（日）东川笃哉/潘璐/新星出版社/2014-6/30.00
奎因犯罪调查局,6.6,(363人评价),[美]埃勒里·奎因/文家欣/新星出版社/2012-4-1/25.00元
死之枝,7.2,(250人评价),(日)松本清张/陈涤/同心出版社/2013-12/CNY29.90
遥远的回声,7.7,(271人评价),[英]薇儿·麦克德米德、ValMcDermid/杨立/陕西师范大学出版总社有限公司/2012-3/29.80元
镇魂歌,7.7,(219人评价),(日)驰星周/吕灵芝/新星出版社/2014-5/38.00元
阴暗的季节,7.5,(212人评价),横山秀夫/赵建勋/群众出版社/2007-1/18.00元
龍紋身的女孩：最終解密,8.7,(51人评价),丹．伯史坦、亞恩．德．凱澤、尚安利．霍姆柏/顏湘如/寂寞出版社/2011-11-30/NT330
有人不见了,7.4,(285人评价),(日)夏树静子/龚群/译林出版社/2013-9/29.00元
帕诺拉马岛奇谈,7.2,(521人评价),(日)江户川乱步/王华懋/新星出版社/2012-3-15/28.00元
孤独的精确度,8.4,(232人评价),[挪威]尤·奈斯博/林立仁/南海出版公司/2014-7/39.50元
罪恶的拍球歌,8.0,(1968人评价),横沟正史/珠海出版社/2004-1/20.00元
古墓之谜,7.7,(2523人评价),（英）阿加莎·克里斯蒂/罗丁/人民文学出版社/2006-11/19.00元
虚言少年,6.3,(677人评价),(日)京极夏彦/中森/新星出版社/2013-5/32
汤姆·莎耶侦探案,7.4,(78人评价),(美)马克·吐温/邵洵美/上海书店出版社/2011-5/18.00元
追想五断章,7.5,(832人评价),[日本]米泽穗信/陈佳伟/译林出版社/2011-3/26.00元
沒有出口的房間,7.2,(135人评价),岸田瑠璃子/紅色/皇冠文化/2009-11/NT$280
密室推理杰作选——日本卷2,8.4,(90人评价),[日]麻耶雄嵩等、bobo编/饭野直树、钟山暮紫/谜斗篷/2014-1
独行女,7.9,(139人评价),(美)海伦·麦克洛伊、HelenMcCloy/吴彦妮/吉林出版集团有限责任公司/2011-5/28.00元
黑色笔记,7.7,(903人评价),（日）松本清张/陈辛儿/新世界出版社/2008-08/29.8
星笼之海,6.8,(430人评价),(日)岛田庄司/吕灵芝/新星出版社/2014-8/68.00元
乌盆记,6.6,(332人评价),呼延云/中国友谊出版公司/2015-7/29.80元
六个蕾丝边——迷宫尽头的六人,8.6,(37人评价),红晓微、鸡丁、等待者、斜阳院、洛川银、御灵/fan叔工作室/2013-10-13/40
他人事,7.4,(839人评价),平山夢明/黃薇嬪/小異出版/2008年09月01日/NTD260元
灾难之城,7.8,(881人评价),[美]埃勒里·奎因/李玉民/新星出版社/2009-10/35.00元
哦！爸爸们,7.7,(1113人评价),[日]伊坂幸太郎/董方/译林出版社/2012-3/28.00元
夜行观览车,6.9,(2119人评价),[日]凑佳苗/闫雪/湖南文艺出版社/2012-1/32.00元
蛙镜男怪谈,6.4,(368人评价),（日）岛田庄司/樱庭/新星出版社/2013-2/32.00元
奇职怪业俱乐部,6.9,(417人评价),G.K.切斯特顿/纪大伟/新星出版社/2010-11/21.00元
沙漠,7.7,(2291人评价),伊坂幸太郎/马杰/新星出版社/2010-3-1/32.00元
日本推理名作选·梦野久作（卷一）,7.5,(349人评价),梦野久作/杨明绮/吉林出版集团有限责任公司/2009年3月/28.00元
六个嫌疑人,8.4,(280人评价),维卡斯·斯瓦鲁普/李仪芳/作家出版社/2009-10/29.00元
月亮宝石,7.6,(469人评价),[英]威尔基·柯林斯/徐汝椿、陈良廷、刘文澜/上海译文出版社/1980.1/0.69
黄色房间的秘密,7.2,(536人评价),勒鲁、GastonLeroux/邱玉珍/译林出版社/2004-5/18.80元
法官和他的刽子手,7.6,(99人评价),(瑞士)弗·迪伦马特/张佩芬/群众出版社/2012-8/30.00元
憎恶的化石,7.4,(327人评价),[日]鲇川哲也/吴函璇、吕灵芝/新星出版社/2013-3/33.00元
拂萩之雨,7.2,(33人评价),[日]吉永南央/星野空/化学工业出版社·悦读名品/2016-7/29.8
爱的病理,7.5,(754人评价),天童荒太/赵建勋/群众出版社/2005-7/25.00元
独眼猴,7.2,(1170人评价),[日]道尾秀介/珂辰/译林出版社/2010-12/22.00元
刑场,7.6,(334人评价),[英]薇儿·麦克德米德/陈静/陕西师范大学出版总社有限公司/2011-10/28.00元
大誘拐,8.4,(194人评价),天藤真/李彥樺/獨步文化/2010年10月15日/NT360
三幕悲剧,7.6,(1695人评价),[英]阿加莎·克里斯蒂/陈羡（石门居士）/人民文学出版社/2009-6/20.00元
首席女法医4,7.6,(970人评价),[美]帕特丽夏·康薇尔/严韵/南海出版公司/2010-1/25.00元
密室推理杰作选——日本卷1,8.1,(98人评价),[日]高木彬光等、bobo编/栞、等待者等/谜斗篷/2014-1
裁判有误,8.0,(203人评价),[英]安东尼·伯克莱/王长江/吉林出版集团有限责任公司/2010-10/32.00元
窺伺之眼,7.4,(35人评价),三津田信三/王靜怡/台灣角川/2016-3-24/NT$360
百合心,7.4,(136人评价),沼田真帆香留/劉子倩/獨步文化/2013-5-30/NT$280
喜欢引用吉卜林的贼,7.4,(847人评价),[美]劳伦斯·布洛克/徐秋华/新星出版社/2010-4/22.00元
教場,7.7,(40人评价),長岡弘樹/劉子倩/時報/2014-12/NT$300
雪融之后,7.3,(73人评价),A.D.米勒/林立仁/人民文学出版社/2013-4/25.00元
蒸发,7.1,(595人评价),(日)夏树静子/王鹏帆/译林出版社/2011-9/28.00元
首席女法医5,7.7,(641人评价),[美]帕特丽夏·康薇尔/蔡梵谷/南海出版公司/2010-6/25.00元
空中花园,7.9,(141人评价),[英]伊恩·兰金/陈世颐/新星出版社/2011-12-6/35.00元
图书馆里的贼,7.6,(359人评价),劳伦斯·布洛克/王志弘/新星出版社/2012-9-20/29.00元
续巷说百物语,8.2,(544人评价),京极夏彦/刘名扬/南海出版公司/2014-5-1/CNY39.50
诅咒之家,7.1,(438人评价),(日)高木彬光/林敏生/新星出版社/2013-7/26.00
失控的玩具,7.3,(649人评价),[日]泡坂妻夫/曹逸冰/吉林出版集团有限责任公司/2013-4/28.00元
真相,7.9,(397人评价),[日]横山秀夫/赵建勋/吉林出版集团有限责任公司/2011-4/28.00元
怪奇案件受理处,6.9,(289人评价),[美]约翰·狄克森·卡尔/牛佳颖/吉林出版集团有限责任公司/2011-4/22.00元
微笑的尸体,7.6,(229人评价),三谷幸喜/袁斌/化学工业出版社/2012-7/23.00元
朋克刑警的冒犯,6.6,(493人评价),（日）山口雅也/宋卉/新星出版社/2011-11/25.00元
江戶川亂步傑作選,8.3,(156人评价),江戶川亂步/華成圖書出版股份有限公司/20020601/NT200
暗藏杀机,7.4,(1003人评价),（英）阿加莎·克里斯蒂/谭惠娟、金兰芬/人民文学出版社/2008-10/25.00
歪曲的枢纽,7.4,(937人评价),约翰·狄克森·卡尔/王瑞徽/吉林出版集团/2007-12/22.00元
草莓之夜,7.2,(377人评价),(日)誉田哲也/颜尚吟/译林出版社,凤凰出版传媒集团/2011-12/28.00元
倒立塔殺人事件,7.7,(少于10人评价),皆川博子/王華懋/瑞昇/2016-8-22/NT$300
自以为是鲍嘉的贼,7.8,(355人评价),(美)劳伦斯·布洛克/林大容/新星出版社/2012-3-10/26.00元
风的预谋,8.7,(845人评价),鬼马星/浙江文艺出版社/2009-3-1/28.00元
黄铜判决,8.2,(223人评价),（美）迈克尔·康奈利/李杨/新星出版社/2015-12/38.00
平面狗,7.8,(10040人评价),[日]乙一/李颖秋/当代世界出版社/2007-10/20.00元
洛杉机BB连续杀人事件,7.8,(832人评价),西尾维新、大场/小畑健/Umaibou/台湾东立出版社有限公司/2007年2月1日/NT290
半途之屋,7.0,(541人评价),埃勒里.奎因/门牙猫咪咪/内蒙古人民出版社/2009-4/15.80元
白雪公主必须死,8.3,(54人评价),[德]内尔·诺伊豪斯、NeleNeuhaus/孙璇/上海文艺出版社/2013-10-15/35.00元
秋花,7.3,(132人评价),北村薫/劉子倩/獨步文化/2009年09月04日/NT$280
写乐·闭锁之国的幻影,6.8,(179人评价),[日]岛田庄司/邵懿/新星出版社/2013-10/65.00元
换妻,7.4,(11人评价),松本清张等/沈西城/陕西人民出版社/1988/2.15
影子,7.1,(1295人评价),(日)道尾秀介/李彦桦/译林出版社/2011-4/25.00元
被诅咒的木乃伊,7.9,(1425人评价),（日）島田莊司/董炯明/当代世界出版社/2009年9月/25.00元
梦游,7.1,(638人评价),横沟正史/叶特灵/珠海出版社/2003-1/15.00元
字母袖扣谋杀案,6.6,(50人评价),[英]苏菲·汉娜、SophieHannah/李树娟/新星出版社/2016-6/38.00
凶手是狐,7.5,(517人评价),[美]埃勒里·奎因/许琼莹/新星出版社/2010-5/25.00元
萍小姐的主意,8.1,(606人评价),JosephineTey/金波/华夏出版社/2003-9-1/17.00
不会笑的数学家,7.1,(863人评价),(日)森博嗣/五科/江苏文艺出版社/2010-9/25.00元
格林家杀人事件,7.9,(452人评价),范达因/郑初英/朝华出版社/2005-5-1/20.00元
首席女法医3,7.3,(1137人评价),[美]帕特丽夏·康薇尔/蓝目路/南海出版社/2009-7/25.00元
南瓜神探,8.1,(21人评价),许言/2015-3-3
玫瑰之血,8.7,(35人评价),时晨/2013-10/40.00元
天使之刃,7.7,(384人评价),药丸岳/肖烁/北岳文艺出版社/2006年9月/21.00元
克萊因壺,8.4,(411人评价),岡嶋二人/李彥樺/獨步文化/2011-5-11/NT$340
怪盗二十面相,6.6,(674人评价),[日]江户川乱步/刘子倩/新星出版社/2012-7/28.00元
阿拉伯之夜谋杀案,7.6,(516人评价),（美）约翰·狄克森·卡尔/狄芬奇/吉林出版集团/2007-12/24.0
黑猫馆手记,7.5,(2556人评价),绫辻行人/曹宇/珠海出版社/2004-6/15.00元
見鬼的愛情,8.0,(36人评价),雷鈞/皇冠/2013-9-6/NT250
死亡通知单2：宿命（下）,8.5,(1816人评价),周浩晖/辽宁教育出版社/2010-6/28.80元
花之链,7.0,(886人评价),(日)湊佳苗/吴曦/湖南文艺出版社/2012-3/32.00元
冰镜庄杀人事件,7.2,(443人评价),林斯谚/当代世界出版社/2009-11/25.00元
所罗门之犬,6.9,(1318人评价),道尾秀介/马杰/新星出版社/2010-7/26.00元
杀人不难,7.6,(1972人评价),[英]阿加莎·克里斯蒂/叶刚/人民文学出版社/2007-11/19.00元
诺言,8.8,(43人评价),杜仑马特，西默农，格林/张佩芬，王永年，梅绍武/中国社会科学出版社/1980年/1.15
不夜城,7.7,(646人评价),(日)驰星周/刘名扬/新星出版社/2013-10/33.00
羔羊們的聖誕夜,7.6,(643人评价),西澤保彥/王靜怡/尖端出版/2009-12
绿色危机,7.7,(402人评价),克里斯蒂安娜·布兰德/蔡中恒/吉林出版集团有限责任公司/2009-4/23.00
谁?,6.7,(394人评价),(日)宫部美雪/刘子倩/南海出版公司/2013-1/28.00元
日本杀人事件,6.5,(173人评价),[日]山口雅也/安然/吉林出版集团有限责任公司/2013-6/29.80元
雪地殺機,7.0,(2582人评价),東野圭吾/林敏生/林白出版社/1996/NT$210
失颤之人,7.5,(281人评价),约翰·狄克森·卡尔/王琢/吉林出版集团有限责任公司/2010年7月/25.00元
Thou Shell of Death,8.4,(13人评价),NicholasBlake/VintageBooks/2012-6-4
阿里阿德涅的子弹,7.9,(169人评价),[日]海堂尊/孙阳阳/陕西师范大学出版总社有限公司/2012-4/29.80元
玉岭的叹息,7.5,(608人评价),[日]陈舜臣/姚巧梅/广西师范大学出版社/2010-1/22.00元
羅蘋計畫,8.6,(169人评价),橫山秀夫/黃心寧/皇冠文化/2008/NT$300
不可能犯罪诊断书Ⅱ,7.9,(369人评价),爱德华·霍克/吴非、姚向辉/吉林出版集团有限责任公司/2010年9月/28.00元
惡靈公館,8.0,(109人评价),二階堂黎人/林敏生/小知堂/2008年07月15日/NTD460元
夜蟬,8.1,(142人评价),北村薰/劉子倩/獨步文化/2009年01月22日/NTD280元
被书谋杀,6.6,(254人评价),（美）雷克斯·斯托特/李旭大/新星出版社/2010-3/22.00元
利休之死,8.6,(34人评价),山本兼一/張智淵/台灣商務印書館/2010年9月1日/NT360
褐衣男子,7.7,(1284人评价),（英）阿加莎·克里斯蒂/丁大刚、张相芬/人民文学出版社/2008-08/20.00元
尸案调查科,7.0,(189人评价),九滴水/湖南文艺出版社/2015-6/35.00元
紅色密室,7.9,(68人评价),鮎川哲也/梅應琪/新雨出版社/2012-6-22/300NT
空中杀人现场,6.2,(1554人评价),[日]东野圭吾/杨婉蘅/南海出版社/2013-6/25.00元
利比達寓言,7.1,(82人评价),島田莊司/詹慕如/皇冠文化/2009-8/NTD300元
林中迷雾,7.8,(448人评价),[美]哈兰·科本、HarlanCoben/周鹰/国际文化出版公司/2009年12月/26.80元
Singing in the Shrouds,7.0,(少于10人评价),NgaioMarsh/HarperCollinsPublishersLtd/2002-04-15/USD14.45
富士山禁恋,6.9,(422人评价),(日)松本清张/江苏文艺出版社/2012-8-1/39.90元
橡皮靈魂,8.2,(16人评价),井上夢人/詹慕如/春天/2016-5-9/NT$460
猫婆婆,7.9,(410人评价),(日)畠中惠/傅玉娟、李小颖/南海出版公司/2010年7月/28.00元
不可能犯罪诊断书Ⅳ,6.8,(179人评价),[美]爱德华·霍克/吴非、陶然/吉林出版集团有限责任公司/2012-5/28.00元
火车站深处的深处,7.0,(486人评价),山口雅也、矶良一插图/何奕欣/阳光出版社/2009-10/19.80元
黑祠之岛,8.5,(320人评价),[日]小野不由美/陳惠莉/吉林出版集团有限责任公司/2013-1-1/29.90元
涂佛之宴·宴之始末（下）,7.9,(1552人评价),[日]京极夏彦/王华懋/上海人民出版社/2011-8/35.00元
两人距离的概算,6.9,(362人评价),[日]米泽穗信/国杰/百花洲文艺出版社/2014-6-5/CNY25.00
生命中最后的女人,7.8,(249人评价),(美)埃勒里·奎因/蔡中恒/新星出版社/2011-12-10/26.00元
赤的组曲,7.6,(183人评价),[日]土屋隆夫/曹逸冰/吉林出版集团有限责任公司/2013-3/28.00元
悬崖上的谋杀,7.2,(685人评价),[英]阿加莎·克里斯蒂、AgathaChristie/叶刚/人民文学出版社/2010-9/23.00元
双面莱特,7.3,(314人评价),[美]埃勒里·奎因/辛可加/新星出版社/2011-6/26.00元
树林里的孩子,7.0,(88人评价),[英]鲁斯·伦德尔/缪莹/新星出版社/2012-7/29.00元
Level 7,7.4,(270人评价),[日]宫部美雪/刘子倩/南海出版公司/2014-1-1/36
D之复合,7.4,(263人评价),(日)松本清张/汪洋/江苏文艺出版社/2013-10-1/29.90元
美国枪之谜,7.7,(715人评价),（美）埃勒里·奎因/夏愉/新星出版社/2010-8/25.00元
首席女法医2,7.1,(687人评价),[美]帕特丽夏·康薇尔/温怡惠/南海出版公司/2010-3/25.00元
大唐狄公案1：断指案,8.3,(189人评价),（荷）高罗佩/陈来元等/海南出版社/2011-5/19.80元
死人的殿堂,7.1,(1094人评价),（英）阿加莎·克里斯蒂/黄禄善/人民文学出版社/2008-08/19.00元
西班牙披肩之谜,7.5,(692人评价),埃勒里·奎因/石葱/内蒙古人民出版社/2009-1/15.80元
魔术的耳语,7.0,(1187人评价),宫部美雪/姚巧梅/南海出版公司/2011-1/25.00元
莫格街谋杀案,7.9,(121人评价),埃德加·爱伦·坡/李罗鸣、罗忠诠/四川文艺出版社/2008-5-1/25.00元
幻想即興曲 偵探響季姊妹：蕭邦篇,7.6,(12人评价),西澤保彥/Miyako/有樂出版/2016-5-25/NT$320
我的日常推理,7.4,(393人评价),若竹七海/涂愫芸/皇冠文化出版有限公司/2011-3-21/NTD300元
鬼望坡,7.0,(1669人评价),周浩晖/国际文化出版公司/2009-9/22.80元
涂佛之宴·宴之始末（上）,8.3,(1680人评价),[日]京极夏彦/王华懋/上海人民出版社/2011-8/35.00元
光媒之花,7.5,(1069人评价),[日]道尾秀介/苏友友/新星出版社/2012-1/25.00元
特伦特最后一案,7.2,(272人评价),本特利/译林出版社/2006-2/15.5
孤岛之谜,6.8,(543人评价),(日)有栖川有栖/甘菁菁/新星出版社/2012-3-5/28.00元
煦阳岭疑云,7.5,(590人评价),(英)阿加莎·克里斯蒂/晓谢/人民文学出版社/2010-12/24.00元
然后在第八天,6.9,(255人评价),(美)埃勒里·奎因/夏愉、李黎明/新星出版社/2012-10/23.00元
寝台特急1/60秒障碍,7.3,(2695人评价),[日]岛田庄司/云卿/新星出版社/2009-4/23.00
无处藏身,7.9,(404人评价),哈兰·科本/周鹰/中国友谊出版公司/2010-10/28.00元
戀戀夏天的薔薇,7.2,(73人评价),恩田陸/廖怡雅/新雨出版社/2010年03月19日/NT340
分裂者,7.0,(30人评价),[日]陈舜臣/北京联合出版公司/2016-8/39.50元
同屋,7.4,(327人评价),今邑彩/黄晓晰/吉林出版集团有限责任公司/2011-12-1/26.80元
恐怖的研究,6.3,(147人评价),[美]埃勒里·奎因/朱婕/新星出版社/2015-10/26.00元
诗般的杀意,7.2,(816人评价),(日)森博嗣/五科/江苏文艺出版社/2010年7月/26.00元
喂食者协会,7.2,(854人评价),那多/湖南文艺出版社/2013-3/29.80元
末日的愚者,8.1,(1897人评价),[日]伊坂幸太郎/黄涓芳/译林出版社/2010-12/25.00元
孔雀羽谋杀案,7.2,(466人评价),[美]约翰·狄克森·卡尔/辛可加/吉林出版集团有限责任公司/2010-10/26.00元
韩熙载夜宴,7.0,(441人评价),吴蔚/中国民主法制出版社有限公司/2010-1/42.00元
再見，妖精,6.9,(322人评价),米澤穗信/劉姿君/皇冠文化/2008年8月/NT$300
貴族探偵対女探偵,7.6,(12人评价),麻耶雄嵩/集英社/2013-10-25/JPY1470
诱饵搜查官 2 ·视觉,7.1,(20人评价),山田正紀/曹逸冰/中国友谊出版公司/2016-11/35.00元
亚森·罗宾探案全集,8.5,(387人评价),莫里斯・卢布朗/伍心铭/时事出版社/2003-10-1/59.00元
教堂谋杀案,7.4,(151人评价),P.D.詹姆斯/刘一枞/新星出版社/2010-7-1/35.00元
唯一正确的时钟,6.7,(379人评价),[日]法月纶太郎/张剑/吉林出版集团有限责任公司/2011-5/28.00元
完全恋爱,7.5,(421人评价),牧萨次/陈佳伟/朝华出版社/2012-9/26.00元
馬克斯之山,8.3,(29人评价),髙村薰/劉子倩/獨步文化/2011-6-3/NTD399元
女王蜂,7.7,(3019人评价),[日]横沟正史/第五贤德/珠海出版社/1999-5/15.00元
Y之构造,6.7,(1707人评价),（日）岛田庄司/赵建勋/新星出版社/2009年8月/25.00元
盲目的乌鸦,7.5,(179人评价),[日]土屋隆夫/曹逸冰/吉林出版集团有限责任公司/2013-3/35.00元
岛田流杀人事件（上下）,7.6,(36人评价),御手洗熊猫/新幻影城出版社/2009/40
藏书室女尸之谜,7.3,(2936人评价),[英]阿加莎·克里斯蒂(AgathaChristie)/任林静/人民文学出版社/2007-04/17.00元
水晶金字塔,7.3,(1543人评价),（日）岛田庄司/陈涤/新星出版社/2010-5/33.00元
兽之道,7.4,(438人评价),松本清张/邱振瑞/作家出版社/2010-10-1/33.00元
法官和他的刽子手,8.3,(406人评价),（瑞士）弗·迪伦马特/张佩芬、高剑秋/群众出版社/2004-1/25.00元
脑男,7.1,(830人评价),[日]首藤瓜於/任忠霞/新星出版社/2012-7-30/29.00元
时间之贼,6.8,(123人评价),[美]东尼·席勒曼/吴峥君/新星出版社/2011-1/24.00元
“断头台城”杀人事件,7.2,(692人评价),北山猛邦/涪子/吉林出版集团有限责任公司/2010年6月/22.00元
所罗门的伪证 第Ⅱ部,7.9,(490人评价),[日]宫部美雪/徐建雄/江苏文艺出版社/2014-12/56.00元
耳语之人,7.9,(795人评价),约翰·狄克森·卡尔/黃妉俐/吉林出版集团有限责任公司/2007-12/21.00元
失控的逻辑课,6.7,(933人评价),（美）威尔·拉凡德、WillLavender/吴宜洁、晓阳/上海人民/2009年9月/25.00元
针的诱惑,7.6,(189人评价),[日]土屋隆夫/曹逸冰/吉林出版集团有限责任公司/2013-3/28.00元
替身S,6.1,(466人评价),[日]绫辻行人/王玮/上海文艺出版社/2014-7-1/42.00元
致命的均衡,7.2,(333人评价),（美）马歇尔・杰文斯/罗全喜，叶凯/机械工业出版社/2005-01/25.00
达特穆尔的恶魔,7.7,(497人评价),（法）保罗·霍尔特/王琢/新星出版社/2010-1/22.00元
神探狄仁杰1,8.5,(101人评价),钱雁秋/线装书局/2006-11-1/29.00元
密室·自闭之物,7.1,(352人评价),[日]三津田信三/张舟/吉林出版集团有限责任公司/2013-2/35.00元
失踪HOLIDAY,7.8,(2614人评价),(日)乙一/张秀强、李志颖/译林出版社/2012-1-1/26.00元
闪光的氰化物,7.5,(887人评价),[英]阿加莎·克里斯蒂、AgathaChristie/张建平/人民文学出版社/2009-12/22.00元
恶魔岛幻想,6.3,(310人评价),（日）岛田庄司/阮航/新星出版社/2014-8/38.00
索命时钟,6.7,(187人评价),[美]约翰·狄克森·卡尔/王琢/吉林出版集团有限责任公司/2011-1/28.00元
首席女法医6,7.6,(433人评价),[美]帕特丽夏·康薇尔/王瑞徽/南海出版公司/2010-7/25.00元
从前我死去的家,7.6,(5195人评价),〔日〕东野圭吾/李盈春/南海出版公司/2013-7-1/25.00元
画中疑云,7.3,(279人评价),[法]保罗·霍尔特/王琢/新星出版社/2011-6/23.00元
喜鹊的四季,7.5,(507人评价),道尾秀介/潘璐/新星出版社/2012-11/32.00元
致命遗产,7.7,(941人评价),[英]阿加莎·克里斯蒂/陆乃圣、徐艺文/人民文学出版社/2009-8/22.00元
少年侦探团,6.6,(385人评价),（日）江户川乱步/刘子倩/新星出版社/2012-10-1/28.00元
高层的死角,7.6,(642人评价),(日)森村诚一/李重民/群众出版社/2000/13元
四魔头,6.6,(1647人评价),（英）阿加莎·克里斯蒂/张建平/人民文学出版社/2008-09/19.0
血色收获,7.5,(87人评价),(美)达希尔·哈米特/孙蓓雯/新星出版社/2013-5/26.00元
高智商犯罪,7.6,(2550人评价),紫金陈/同心出版社/2013-8/29.80元
俄罗斯幽灵军舰之谜,6.8,(961人评价),[日]岛田庄司/詹慕如/译林出版社/2010-9/25.00元
残虐记,7.6,(1389人评价),[日]桐野夏生/王倩/广西师范大学出版社/2010年9月/22.00元
影子的控诉,7.6,(260人评价),[日]土屋隆夫/曹逸冰/吉林出版集团有限责任公司/2013-3/35.00元
玻璃村庄,7.1,(165人评价),(美)埃勒里·奎因/谢德潾/新星出版社/2013-2/26.00元
七口棺材,6.6,(486人评价),(日)折原一/吕灵芝/新星出版社/2013-7/35.00
倒错的物体,6.2,(570人评价),[日]折原一/赵婧怡/新星出版社/2012-10-1/32.00元
黑色天鵝,8.2,(47人评价),鮎川哲也/吳媛婷/新雨/2010年08月20日/NTD350元
出云传说7/8杀人事件,7.2,(1983人评价),（日）岛田庄司/云卿/新星出版社/2009年5月/25.00元
肃清之门,7.3,(319人评价),[日]黑武洋/江裕真/重庆出版社/2013-11/32.80元
色情电影谋杀案,6.3,(244人评价),埃勒里·奎因、爱德华·霍克/许琼莹/新星出版社/2011-11/20.00元
观察名单,6.1,(80人评价),杰夫里·迪弗/丁会欣/新星出版社/2015-12-1/CNY38.00
开往伍德斯托克的末班车,6.8,(157人评价),（英）柯林·德克斯特/许懿达/新星出版社/2013-10/29.00元
怪笑小说,8.0,(7381人评价),[日]东野圭吾/李盈春/南海出版公司/2011-2/20.00元
异位,6.8,(656人评价),[日]岛田庄司/林新生/新星出版社/2011-6/38.00元
首席法医可可,8.5,(94人评价),安澜悠然/吉林出版集团有限责任公司/2015-2/39.80
羽衣传说的记忆,6.5,(868人评价),[日]岛田庄司/庄佳女/新星出版社/2010-10/21.00元
骸之爪,7.3,(364人评价),道尾秀介/王蕴洁/上海译文出版社/2012-12/32.00元
天使之耳,6.6,(437人评价),東野圭吾/羊恩媺/皇冠/2010年05月17日/NT$250
绿胶囊之谜,7.6,(905人评价),约翰·狄克森·卡尔/刁筱华/吉林出版集团/2007-12/20.00元
泫然·谋杀档案,7.1,(15人评价),轩弦/南海出版公司·朗朗书房出版公司/2016-10/39.80
黄帝的咒语,7.2,(247人评价),呼延云/江苏文艺出版社/2014-3-15/35.00元
死亡约会,7.8,(4295人评价),[英]阿加莎.克里斯蒂/郭茜、郭维/人民文学出版社/2006-5/17.00元
藍色密室,7.4,(44人评价),鮎川哲也/郭家惠/新雨出版社/2011-11-23/NT$350
诱饵搜查官 4 · 嗅觉,7.5,(少于10人评价),山田正紀/曹逸冰/中国友谊出版公司/2016-11/35.00元
奉命谋杀,8.0,(1075人评价),（英）阿加莎·克里斯蒂/祁阿红/人民文学出版社/2008-10/23.00元
杀手亡命,7.1,(335人评价),[美]劳伦斯·布洛克/尤传莉/文化艺术出版社/2010-9/25.00元
淑女之家,7.3,(579人评价),鬼马星/广西人民出版社/2009-01/24.80元
龙卧亭杀人事件（上）,6.5,(891人评价),(日)島田莊司/刘珮瑄/译林出版社/2010年11月/25.00元
迪斯科侦探星期三（上、下）,7.6,(152人评价),(日)舞城王太郎/吕灵芝/新星出版社/2012-6-20/59.00元
沉睡的谋杀案,8.2,(1887人评价),[英]阿加莎·克里斯蒂/张建平/人民文学出版社/2007-8/17.00元
新人性的证明,7.0,(88人评价),森村诚一/群众出版社/1985
地狱之缘,7.5,(422人评价),黑克·塔伯特/宋歌/吉林出版集团有限责任公司/2008-9/25.00元
搜索杀人来电,6.1,(656人评价),(日)岛田庄司/潘璐/新星出版社/2011-11/21.00元
四季 春,7.0,(217人评价),森博嗣/凌虛/尖端出版/2010-02-10/NTD250元
魔法妄想症,7.6,(330人评价),既晴/北京出版社/2009-12/16.80元
乱鸦之岛,6.2,(1242人评价),[日]有栖川有栖/王萌/新星出版社/2009年10月/28.00元
一张俊美的脸,7.5,(500人评价),JosephineTey/珍妮佛、艾瑞卡/华夏出版社/2003-8-1/17.00
东京空港杀人案,7.4,(626人评价),(日)森村诚一/叶荣鼎/群众出版社/1999/16元
陆桥谋杀案,6.7,(392人评价),(英国)罗纳德·A.诺克斯/张志军/新星出版社/2008-6/20.00
“女王”行动,8.0,(37人评价),高村薰/孟海霞/译林出版社/2001-9-1/28.8
黑色恶作剧,8.0,(48人评价),[英]伊夫林·沃/张冲、张琼/上海译文出版社/2014-1/43
一的悲剧,7.2,(359人评价),[日]法月纶太郎/黄心宁、郭清华/吉林出版集团有限责任公司/2012-5/28.00元
幻之翼,7.0,(296人评价),(日)逢坂刚/刘宁/新星出版社/2012-1/26.00元
四签名,8.4,(435人评价),（英）阿瑟·柯南·道尔、（注）刘臻/张凌云/新星出版社/2011-9-1/25.00元
以“我”为名的变奏曲,6.8,(340人评价),(日)连城三纪彦/林新生/新星出版社/2013-9/30.00元
无止境的杀人,7.2,(968人评价),(日)宫部美雪/王华懋/南海出版公司/2013-1/28.00元
杀死自己,7.1,(205人评价),[英]朱利安·西蒙斯/赵文伟/新星出版社/2010-9/24.00元
死前之吻,7.9,(268人评价),（美）艾拉·利文/邰敏/新星出版社/2010-1/24.00元
空椅子,8.1,(881人评价),（美）杰夫里·迪弗/幼夫/新星出版社/2008-7/35.00元
月与蟹,6.1,(678人评价),(日)道尾秀介/袁斌/中信出版社/2012-1/29.00元
长恨歌,7.3,(110人评价),驰星周/逸宁/新星出版社/2014-10/38.00元
冻结的香气,7.2,(61人评价),[日]小川洋子/星野空/浙江文艺出版社/2014-10/28.00元
灯火阑珊,6.6,(106人评价),阿加莎·克里斯蒂/王霖/新星出版社/2016-1/30.00元
瑞典館之謎,7.1,(194人评价),有栖川有栖/楊明綺/小知堂文化事業有限公司/2005-2/NT$220
少女的坟墓,7.2,(440人评价),（美）迪弗/王凤霞/新星出版社/2009-3/38.00元
P的密室,7.1,(299人评价),（日）岛田庄司/夏蓓倍/新星出版社/2014-7/26.00
欺诈师与空气男,7.3,(372人评价),(日)江户川乱步/王华懋/新星出版社/2012-10-1/30.00元
馅饼的秘密,7.6,(217人评价),[加]阿兰·布拉德利/陈杰/文化艺术出版社/2010年01月/25.00元
白色的殘像,7.9,(21人评价),坂本光一/林敏生/林白出版社/1992/NTD160元
余罪2,8.0,(2064人评价),常书欣/海南出版社/2016-1-1/38.00元
大悬疑,7.3,(696人评价),王雁/大众文艺出版社/2010-4-1/26.80元
亞愛一郎的狼狽,8.2,(208人评价),泡坂妻夫/王華懋/獨步文化/2010.01/NT$320
地下街的雨,7.3,(376人评价),宫部美雪/王维幸/南海出版公司/2013-7-1/CNY25.00
卡迪斯红星·第一部,7.5,(371人评价),[日]逢坂刚/袁斌/新星出版社/2010-4/30.00元
温柔在窗边绽放,7.0,(95人评价),王稼骏/新星出版社/2015-8/30.00
查理九世15·海龟岛的狩猎者,8.3,(63人评价),雷欧幻像/浙江少年儿童出版社/2012-7/15.00元
诱饵搜查官 3 ·听觉,6.9,(14人评价),山田正紀/曹逸冰/中国友谊出版公司/2016-11/35.00元
生存游戏,7.5,(153人评价),弗兰克•西莱斯/黄丽芬、黄冠乔/湖南文艺出版社/2014-1-1/32
鬼吹灯3：云南虫谷,7.9,(87人评价),天下霸唱/青岛出版社/2016-1-1/29.80元
诱饵搜查官5·味觉,6.6,(11人评价),山田正紀/曹逸冰/中国友谊出版公司/2016-11/35.00元
碎便士,8.0,(456人评价),艾西恩/接力出版社/2007-6-1/15.00元
红旗袍,6.3,(133人评价),(美)裘小龙/鲁创创/新星出版社/2012-3/28.00元
红胡子的诅咒,6.6,(286人评价),[法]保罗·霍尔特/胡月/新星出版社/2012-3/23.00元
雪国之劫,5.7,(1330人评价),(日)东野圭吾/郑悦/上海译文出版社/2013-7-15/33.00
歌唱的沙,8.1,(529人评价),(英国)约瑟芬·铁伊/吳麗娟/华夏出版社/2003-8/17.00
查理九世5·恶魔医务室,8.9,(81人评价),雷欧幻像/浙江少年儿童出版社/2011-5/15.00元
犯罪团伙,7.2,(681人评价),（英）阿加莎·克里斯蒂/冒国安/人民文学出版社/2008-6/25.00元
莫格街凶杀案,8.7,(119人评价),[美]埃德加·爱伦·坡/赵苏苏、吴继珍、唐霄/1998-1/18.00元
恐怖的人狼城 第一部·德国篇,7.3,(351人评价),(日)二阶堂黎人/卡絜/新星出版社/2012-3/30.00元
从福尔摩斯到神探夏洛克,8.8,(22人评价),（美）瓦莱丽·埃斯特尔·弗兰克尔/ellry/谜斗篷/2015-3
加勒比海之谜,7.4,(627人评价),(英)阿加莎·克里斯蒂/郑须弥/人民文学出版社/2011-1/21.00元
地狱之旅,7.1,(821人评价),[英]阿加莎·克里斯蒂/韩英鑫/人民文学出版社/2008-7/20.00元
推理要在晚餐後2,7.0,(547人评价),東川篤哉/黃健育/尖端/2012-3-6/NT280
奎因现代侦探小说集⑤,9.2,(192人评价),埃勒里・奎因/内蒙古人民出版社/2000-08/23.40
罗马帽子之谜,7.0,(638人评价),埃勒里·奎因/韩长清/内蒙古人民出版社/2010-1-01/17.8元
所罗门的伪证 第Ⅲ部,8.6,(444人评价),[日]宫部美雪/徐建雄/江苏文艺出版社/2014-12/56.00元
陨落的星星,7.5,(72人评价),[日]石田衣良/郭勇/九州出版社/2016-1/39.80元
首席女法医9,7.8,(264人评价),[美]帕特丽夏·康薇尔/王瑞徽/南海出版公司/2011-2/25.00元
红楼梦杀人事件,5.5,(776人评价),江晓雯/新星出版社/2010-9/20.00元
世界推理小说大观,7.6,(67人评价),日本自由国民社编/冯朝阳、王晓民、张国成/群众出版社/1990-5/7.50
御手洗浊的流浪,7.4,(336人评价),御手洗熊猫/北京出版社/2009-5/13.80元
忌馆,6.7,(237人评价),[日]三津田信三/张永/吉林出版集团有限责任公司/2012-6/28.00元
深紅,8.1,(122人评价),野澤尚/王蘊潔/皇冠文化/2009年4月/NTD320元
我的男人,7.4,(1928人评价),(日)樱庭一树/林青华/上海译文出版社/2010-3/28.00元
望乡,6.7,(223人评价),(日)凑佳苗/谈谦/漓江出版社/2014-11/25.00元
拿破仑狂,8.4,(372人评价),(日)阿刀田高/吴鸿春/上海译文出版社/2013-5/28.00
献给虚无的供物,7.4,(942人评价),（日）中井英夫/薛军/新星出版社/2012-3/32.00元
瘋狂的下午茶,8.3,(220人评价),艾勒里‧昆恩/脸谱出版/2005/07/HK$93.00
密室的钥匙借给你,7.0,(316人评价),(日)东川笃哉/赵婧怡/新星出版社/2014-8/28.00
凶画,6.8,(1713人评价),周浩晖/国际文化出版公司/2009-9/22.80元
急电：北方四岛的呼叫,7.2,(248人评价),(日)佐佐木让/张文颖/新星出版社/2012-1/32.00元
洗钱,7.8,(311人评价),(日)橘玲/王蕴洁/中信出版社/2010年5月/30.00元
灰之迷宫,7.0,(1384人评价),（日）岛田庄司/王文/新星出版社/2009年11月/22.00元
万圣节前夜的谋杀案,7.0,(1272人评价),[英]阿加莎·克里斯蒂、AgathaChristie/吴冬月、梁冠男/人民文学出版社/2009-10/23.00元
他人的痛苦,8.0,(61人评价),[英]薇尔·麦克德米/陈杰/新星出版社/2013-8/35.00元
孔雀胆,7.6,(98人评价),吴蔚/中国民主法制出版社/2010.4/48.00元
罪之断章,6.9,(288人评价),时晨/广西人民出版社/2011-6/24.80元
博来·法拉先生,8.1,(532人评价),JosephineTey/洛麗/华夏出版社/2003-9-1/19.0
人性记录,7.8,(4049人评价),[英]阿加莎·克里斯蒂/王敬慧/人民文学出版社/2006-5/20.00元
天才的价值,7.0,(174人评价),[日]门井庆喜/田肖霞/译林出版社/2011-7/26.00元
查理九世17·外星怪客,7.7,(57人评价),雷欧幻像/2013-1/15.00元
柏棺,7.5,(1295人评价),[英]阿加莎·克里斯蒂/郑须弥/人民文学出版社/2009-2/23.00元
最后记忆,5.6,(501人评价),[日]绫辻行人/詹慕如/人民文学出版社/2012-6/38.00元
不连续杀人事件,6.8,(423人评价),坂口安吾/杨明绮/吉林出版集团有限责任公司/2009年4月/24.00
水车馆幻影,7.1,(2438人评价),绫辻行人/王哲春/珠海出版社/2004-6/15.00元
女王国之城,6.5,(201人评价),(日)有栖川有栖/初宸/新星出版社/2013-6/69.00元(全两册)
馬來鐵道之謎,7.0,(309人评价),有栖川有栖/孫玉珍/小知堂/2005-4/NT$260
怪盗亚森・罗宾,8.6,(611人评价),莫里士・卢布朗(法)/北京出版社/1996-01/13.00
阿基米德借刀殺人,6.5,(556人评价),小峰元/長安靜美/台灣英文雜誌社股份有限公司/1997/NT$220
七歲小孩,7.4,(113人评价),加納朋子/楊慧芳/不二出版社/1996年8月/NTD220元
鬼火之家,7.5,(207人评价),貴志祐介/葉韋利/臺灣國際角川/2009年11月/NTD260元
初出茅庐破大案--加德纳探案集,8.4,(137人评价),（美）加德纳/周辛南/海南出版社/2000-05/25.00
飞鸟的玻璃鞋,6.2,(665人评价),[日]岛田庄司/何超/新星出版社/2011-1/27.00元
黑蜥蜴,6.5,(314人评价),(日)江户川乱步/王華懋/新星出版社/2013-4-5/30.00元
摩格街谋杀案,8.6,(412人评价),（美）埃德加・爱伦・坡/张冲，张琼/上海译文出版社/2005-7/28.00元
D：死亡余韵,6.9,(222人评价),【美】苏·格拉夫顿、SueTaylorGrafton、スー・グラフトン/杜捷先/新星出版社/2009年11月/24.00元
收割,8.3,(426人评价),艾西恩/接力出版社/2009-1/25.00元
死者请说话,7.5,(363人评价),[美]哈兰·科本/吴雄江/吉林出版集团有限责任公司/2010-10/28.00元
迷宫蛛,7.7,(739人评价),鬼马星/浙江文艺出版社/2008-12/25.00元
独角兽谋杀案,7.5,(444人评价),约翰·狄克森·卡尔/隗璐/吉林出版集团有限责任公司/2009-6/25.00
鬼吹灯5：黄皮子坟,6.7,(53人评价),天下霸唱/青岛出版社/2016-1-1/29.80元
推理十周年纪念特辑,6.8,(22人评价),张宏利主编/二十一世纪出版社/2016-10/30.00元
听，骨头在说话,7.2,(534人评价),（美）凯西·莱克斯/李凤荷/新星出版社/2009.6/38.00元
终极密室杀人法则,6.2,(209人评价),普璞/新星出版社/2012-4-15/26.00元
经典爱伦坡悬疑集,8.4,(416人评价),爱伦·坡/王美凝/辽宁教育出版社/2005-1/12.00元
外国学生宿舍谋杀案,7.1,(610人评价),阿加莎・克里斯蒂/徐燕军/贵州人民出版社/1998-10-01/17.80
朋克刑警的骄傲,6.2,(251人评价),(日)山口雅也/周元/新星出版社/2012-7-22/24.00元
學生街殺人,6.8,(170人评价),東野圭吾/王蘊潔/皇冠文化出版有限公司/2014-3-3/NT$350
邂逅之森,8.4,(278人评价),[日]熊谷达也/邱振瑞/吉林出版集团有限责任公司/2011-12/39.80元
交错的场景,7.7,(302人评价),(日)松本清张/徐建雄/同心出版社/2013-10-11/29.90
列车上的陌生人,6.7,(95人评价),(美)帕特里夏·海史密斯/张俊锋/上海译文出版社/2010-11/25.00元
云中命案,7.4,(4178人评价),[英]阿加莎·克里斯蒂/史晓洁/人民文学出版社/2006-10/18.00元
背之眼,7.0,(308人评价),道尾秀介/王蕴洁/上海译文出版社/2012-12/36.00元
失窃的信,7.5,(104人评价),[美]爱伦·坡/赵苏苏/群众/2008-1/20.00元
首席女法医8,7.6,(329人评价),[美]帕特丽夏·康薇尔、PatriciaCornwell/王瑞徽/南海出版公司/2011年1月/25.00元
斋冷,7.9,(117人评价),蒋嘉骅/新世界出版社/2011-3/25.00元
夜想曲,7.7,(15人评价),依井貴裕/角川書店/2001/08
耶洗别之死,7.2,(292人评价),克里斯蒂安娜·布兰德/张淳/吉林出版集团有限责任公司/2009-10/19.00
刀锋上的救赎,7.9,(393人评价),指纹/新星出版社/2011-3-20/29.80元
自由裁决,7.7,(133人评价),（美）杰弗里•迪弗/姚向辉/湖南文艺出版社/2012-9/35.00元
封印再度,7.1,(589人评价),[日]森博嗣/麦芽糖/江苏文艺出版社/2010-12/28.00元
龙神之雨,7.3,(585人评价),(日)道尾秀介/苏娜凯/译林出版社/2011-10/26.00元
借镜杀人,7.1,(1570人评价),（英）阿加莎·克里斯蒂/丁叶然/人民文学出版社/2007-05/17.00元
校长宿舍谋杀案,6.6,(176人评价),[英]迈克尔·英尼斯/张文广、张文秀/新星出版社/2011-3/25.00元
加大拉的神迹（全二册）,6.8,(93人评价),(日)中岛罗门/杨清淞/新星出版社/2013-4/78.00元
犯罪七大奇迹,7.1,(496人评价),保罗·霍尔特/王琢/吉林出版集团有限责任公司/2008.12/25.00元
魔都,6.3,(118人评价),久生十兰/杨惠茹/吉林出版集团有限责任公司/2010年12月/32.00元
赤发的雷德梅茵家族,7.4,(21人评价),伊登.菲尔波茨/極楽蜻蛉の老罗/2016-1-1/50
无尽之路,7.1,(105人评价),(英)薇儿·麦克德米德/杨立/陕西师范大学出版总社有限公司/2013-8-1/29.80元
踏影而行,7.8,(18人评价),橫山秀夫/康逸嵐/新雨/2016-4-25/NT$390
亞愛一郎的慌亂,8.1,(103人评价),泡坂妻夫/獨步文化/2010/09/29/NT$320元
盛夏的方程式,7.4,(7246人评价),东野圭吾/袁斌/现代出版社/2012-12-1/28.00元
灵魂离体杀人事件,6.1,(967人评价),[日]岛田庄司/陈涤/新星出版社/2010年4月/22.00元
爬虫类馆杀人事件,7.1,(402人评价),约翰·狄克森·卡尔/张楠/吉林出版集团有限责任公司/2009-6/25.00元
異人們的館,7.6,(521人评价),折原一/吳得智/獨步文化/2009-6-5/NT$399
偶人馆之谜,6.6,(2264人评价),绫辻行人/龚志明/珠海出版社/2004-6/15.00元
重要新闻,7.1,(41人评价),[美]杰夫里·迪弗/王伟/新星出版社/2015-5/32.00元
血疑,7.9,(58人评价),[英]伊恩·兰金/段丽华/新星出版社/2013-3/38.00元
虚线的恶意,7.6,(303人评价),野泽尚/时代文艺出版社/2001-07/15.00元
红楼梦杀人事件,6.0,(816人评价),芦边拓/赵建勋/群众出版社/2008年1月/20.00元
消失的“水晶特快”,6.9,(1473人评价),（日）岛田庄司/王鹏帆/新星出版社/2009年6月/24.00元
鬼的足音,7.7,(379人评价),道尾秀介/劉姿君/獨步文化/2011-7-6/NT$260元
桶子,7.0,(210人评价),(英)克劳夫兹/宋文/群众出版社/2006-1/20.0
破镜谋杀案,7.4,(1354人评价),（英）阿加莎·克里斯蒂/吴宇宏/人民文学出版社/2007-08/20.00元
恐怖谷,8.4,(230人评价),（英）阿瑟·柯南·道尔、（注）刘臻/林梦缘/新星出版社/2011-9-1/25.00元
雷蒙·钱德勒现代侦探小说集（全二册）,7.3,(48人评价),雷蒙·钱德勒/李犁/珠海出版社/2001-09/46.00元
摩洛哥水晶之谜,6.3,(83人评价),(日)有栖川有栖/果露怡/上海译文出版社/2015-9/33.00元
模拟密室,6.7,(545人评价),[日]折原一/李雨潭/吉林出版集团有限责任公司/2011-6/26.00元
殺人鬼藤子的衝動,7.8,(56人评价),真梨幸子/劉姿君/獨步文化/2015-2-26/NT$340
长颈龙的完美一天,6.8,(177人评价),[日]乾绿郎/季玄/人民文学出版社/2013-5/25.00元
主教杀人事件,7.7,(406人评价),范达因/沈云骢/朝华出版社/2005-05-01/20.00
富豪刑事,8.0,(82人评价),筒井康隆/王華懋/獨步文化/2008年10月/NTD300元
“钟城”杀人事件,6.6,(920人评价),北山猛邦/赵建勋/吉林出版集团有限责任公司/2010年3月/25.00元
操縱彩虹的少年,5.7,(28人评价),東野圭吾/王蘊潔/皇冠/2016-3-7/NTD340元
名侦探的噩梦,6.8,(198人评价),E伯爵等/新星出版社/2013-1/35.00元
六月六日诞生的天使,6.0,(332人评价),(日)爱川晶/黄颜彰/新星出版社/2012-4-1/32.00元
魔手,7.3,(1455人评价),（英）阿加莎·克里斯蒂/叶刚/人民文学出版社/2007-10/19.00元
物狂,7.0,(87人评价),[日]土屋隆夫/张剑/吉林出版集团有限责任公司/2013-6/35.00元
长安日记,7.4,(192人评价),(日)陈舜臣/祖秉和、金慕箴/群众出版社/1985/0.89
掟上今日子的備忘錄,7.7,(69人评价),西尾維新、VOFAN/緋華璃/青空文化/2016-1-29/NT$280
摄魂谷,7.4,(710人评价),周浩晖/中国画报出版社/2009-3/24.80元
杀手日记,8.4,(352人评价),沉默之音/吉林出版集团有限责任公司/2010.4/25.00元
清洁女工之死,7.5,(864人评价),[英]阿加莎·克里斯蒂/陆乃圣、陈春/人民文学出版社/2009年/22.00元
雨夜庄谋杀案,7.3,(294人评价),林斯谚/北京出版社/2010年10月/16.80元
黄昏杀人耳语,6.4,(405人评价),[日]绫辻行人/王萃/吉林出版集团有限责任公司/2012-5/29.80元
耳语娃娃,8.3,(441人评价),艾西恩/接力出版社/2007-9/26.00元
死了三次的惡人,7.6,(178人评价),大谷羊太郎/梅應琪/新雨出版社/2011-1-17/NTD320元
花隈街的迷途,7.6,(197人评价),(日)陈舜臣/徐克、张继文/金城出版社/2012-1/29.80元
无可救药的青春,6.9,(176人评价),(日)栗本薰/王蕴洁/新星出版社/2013-6/28
王とサーカス,7.4,(19人评价),米澤穂信/東京創元社/2015-7-29/JPY1,836
命案目睹记,7.4,(1482人评价),（英）阿加莎·克里斯蒂/陈巧媚/人民文学出版社/2007-8/20.00元
ミステリ・オペラ―宿命城殺人事件,7.6,(少于10人评价),山田正紀/早川書房/2001/04/JPY2,415（税込）
死亡解剖台,7.4,(22人评价),[美]斐德列克·萨吉伯/朱耘/民主与建设出版社/2015-3-1/38
苍白的轨迹,7.4,(401人评价),松本清张/江苏文艺出版社/2013-3-1/32.00元
十八之夏,8.0,(214人评价),[日]光原百合/张剑/吉林出版集团有限责任公司/2011-12/28.00元
梅森探案集  移花接木  别墅疑云,5.5,(137人评价),厄尔・斯坦利・加德纳/文化艺术出版社/2003-10-1/22.00
惊吓馆事件,7.6,(829人评价),（日）绫辻行人/徐鑫/新星出版社/2014-1/26.00
查理九世23·香巴拉，世界的尽头,6.1,(31人评价),雷欧幻像/浙江少年儿童出版社/2014-10/15.00元
暗黑杀人耳语,8.4,(391人评价),[日]绫辻行人/张彩霞/吉林出版集团有限责任公司/2012-5/29.80元
卡尔毒杀事典,7.9,(25人评价),（美）詹姆斯·E·克兰斯/ellry/谜斗篷/2011-2
紅綠黑白,6.5,(108人评价),森博嗣/黃彥彰/尖端出版/2009年12月/NT$350
侦探一上来就死了,5.5,(437人评价),(日)苍井上鹰/吕灵芝/新星出版社/2013-10/28.00
孤独的歌声,7.6,(547人评价),(日)天童荒太/赵建勋/群众出版社/2005-5-1/14.00元
首席女法医7,7.5,(320人评价),[美]帕特丽夏·康薇尔/黄妉俐/南海出版公司/2010.08/25.00元
悬崖山庄奇案,8.0,(3984人评价),[英]阿加莎·克里斯蒂/简庆闽/人民文学出版社/2006-8/18.00元
密室犯罪學教程,7.2,(86人评价),天城一著、日下三藏編/陳嫺若/皇冠文化出版有限公司/2009年05月19日/NTD360元
向密室开枪！,7.0,(263人评价),(日)东川笃哉/张钧尧/新星出版社/2014-6/30.00
二钱铜币,7.3,(45人评价),[日]江户川乱步/叶荣鼎/时代文艺出版社/2016-1/38.00元
利文沃兹案,6.3,(161人评价),（美）安娜·凯瑟琳·格林/吴幸宜、宋瑛堂/新星出版社/2010-2/26.00元
刑警队长,8.2,(44人评价),王亚平/上海文艺出版社/1980-9-1/0.76
至死不渝,7.5,(232人评价),[美]约翰·狄克森·卡尔/石葱/吉林出版集团有限责任公司/2011-12/28.00元
夏季限定熱帶水果聖代事件,7.7,(396人评价),米泽穗信、米澤穂信/緋華璃/皇冠文化/2009年07月13日/NTD240元
贵族之死,6.3,(135人评价),[新西兰]奈欧·马许、NagioMarsh/樊新志/新星出版社/2009年12月/29.00元
求生無門,7.4,(409人评价),連城三紀彥/林敏生/林白/1998.02.01/NTD190
死魂灵,7.8,(82人评价),[英]伊恩·兰金/李旭大/新星出版社/2012-3/38.00元
烟囱宅之谜,7.4,(496人评价),[英]阿加莎·克里斯蒂/丁叶然/人民文学出版社/2010-9/24.00元
不公平的月,7.1,(489人评价),(日)秦建日子/[日]林檎/南京大学出版社/2010年6月/24.00元
红屋之谜,6.8,(256人评价),A.A.米尔恩/张旭光/新星出版社/2010-4/20.00元
归来记,8.6,(138人评价),（英）阿瑟·柯南·道尔、（注）刘臻/秦白樱/新星出版社/2011-9-1/32.00元
冒险史（上下）,8.7,(46人评价),柯南道尔/俞步凡/2012-10/43.00元
守口如瓶,7.6,(296人评价),哈兰.科本/杨冰/国际文化出版公司/2010-5-1/26.8
龙卧亭幻想·上,7.2,(526人评价),[日]岛田庄司/黄琼仙/译林出版社/2011-7/28.00元
R.P.G.,6.7,(116人评价),宮部美幸/獨步文化/2007
两钱铜币,7.5,(26人评价),[日]江户川乱步/四川文艺出版社/2016-7-1/38.00元
雪盲,5.8,(300人评价),[日]仓野宪比古/陈佳伟/译林出版社/2011-9/26.00元
好想趕快成為名偵探,7.4,(61人评价),東川篤哉/張鈞堯/尖端/2013-10-9/NT$280
看，死亡的颜色,7.1,(178人评价),（美）凯西·莱克斯、KathyReichs/李旭大/新星出版社/2009年9月/36.00元
神秘森林,7.6,(164人评价),[爱尔兰]塔娜·弗伦奇、TanaFrench/穆卓芸/上海人民出版社/2010年1月/29.00元
连续自杀事件,7.3,(687人评价),约翰·狄克森·卡尔/王瑞徽/吉林出版集团有限责任公司/2007-12/19.00元
官能的,8.1,(11人评价),鳥飼否宇/原書房/2008/1/25/1,680円
斯塔福特疑案,6.6,(499人评价),[英]阿加莎·克里斯蒂/杨民生/人民文学出版社/2010-2/22.00元
巴西蝴蝶之謎,6.3,(103人评价),有栖川有栖/林敏生/小知堂文化事業有限公司/2005-2/NT$200
人間動物園,6.8,(28人评价),連城三紀彥/王蘊潔/皇冠/2013-1-7/NT300
临场,7.8,(342人评价),[日本]横山秀夫/林青华/译林出版社/2012-9/26.00元
罪有应得,7.8,(少于10人评价),（英）薇儿·麦克德米德/ValMcdermid/程水英/上海文艺出版社/2016-10-30/49.00元
零时,7.6,(1358人评价),（英）克里斯蒂/叶刚/人民文学出版社/2008-10/20.00元
九尾怪猫,8.3,(430人评价),（美）奎因（Queen,E.）/石葱/内蒙古人民出版社/2009-1/15.80元
叫びと祈り,8.6,(41人评价),梓崎優/東京創元社/2010年2月25日/JPY1,680円（税込）
七分钟的夜,7.5,(120人评价),冯亦代编选/中国青年出版社/1980年7月/0.96元
医院坡血案,7.2,(963人评价),[日]横沟正史/第五贤德/珠海出版社/2002-8/20.00元
原罪之承诺,6.5,(200人评价),周浩晖/长江出版社/2015-10
空谷幽魂,7.5,(2284人评价),（英）阿加莎·克里斯蒂/黄昱宁/人民文学出版社/2006-10/23.0
○○○○○○○○殺人事件,7.4,(33人评价),早坂吝/講談社/2014-9-4/JPY886
沙漠之花,7.2,(11人评价),月村了衛/楊士堤/麥田/2016-3-1/NT$350
奇偶,7.7,(少于10人评价),山口雅也/講談社/2002-10/JPY25.20
恶灵岛,6.8,(1599人评价),[日]横沟正史/刘红/珠海出版社/2002-8/20.00元
粘膜蜥蜴,7.0,(少于10人评价),飴村行/角川書店/2009/8/25/700
俄羅斯紅茶之謎,7.5,(149人评价),有栖川有栖/張郁翎/小知堂/2005-1/NT$220
王者已逝,7.3,(775人评价),埃勒里·奎因/李小刚/新星出版社/2008-10/23.00元
从前有个老女人,7.6,(417人评价),埃勒里·奎因/伤痕/内蒙古人民出版社/2009-1/14.80元
夺面旅人,7.5,(316人评价),[爱尔兰]约翰·康奈利/杨俊峰黄洁芳姜楠尹明玢/新星出版社/2010年1月/38.00
名琅庄,7.5,(834人评价),季芹/珠海出版社/2000-11/15.00
翡翠岛,6.9,(147人评价),午晔/北京出版社/2009年3月/13.8
检察官的遗憾,7.2,(143人评价),（日）松本清张/侯为/北岳文艺出版社/2005-9/25.00
第三个女郎,7.4,(1205人评价),[英]阿加莎·克里斯蒂/文敏/人民文学出版社/2009-3/22.00元
花叶死亡之日,6.8,(164人评价),[日]陈舜臣/程亮/金城出版社/2011-9/29.80元
四季 夏,7.7,(133人评价),森博嗣/黃鈺筌/尖端出版社/2010-06-04/NTD250元
写乐杀人事件,6.8,(118人评价),[日]高桥克彦/果露怡/吉林出版集团有限责任公司/2013-6/35.00元
惡德偵探制裁社!,6.8,(23人评价),松岡圭祐/陳姿瑄/獨步文化/2016-1-25/NT$260
绝技,7.1,(120人评价),克里斯蒂安娜·布兰德/丁零夏/吉林出版集团有限责任公司/2009-10/22.00元
天使的隐私,7.2,(379人评价),哈兰·科本/程婧/北岳文艺出版社/2010.6/28.0
王妃的遇难船,6.3,(312人评价),(日)有栖川有栖/张倩倩/新星出版社/2012-9/30.00元
鸽群中的猫,7.4,(2995人评价),（英）阿加莎·克里斯蒂/史晓洁陆乃圣/人民文学出版社/2006-11/19.00元
A：不在现场,6.4,(395人评价),【美】苏·格拉夫顿/张劼/新星出版社/2009年7月/26.00元
恶魔的报酬,7.1,(265人评价),[美]埃勒里·奎因/王琢/新星出版社/2011-3/25.00元
谭纳的十二体操金钗,7.8,(188人评价),[美]劳伦斯·布洛克/尤传莉/文化艺术出版社/2011-6/25.00元
浴场谋杀案,7.2,(84人评价),[西]巴斯克斯·蒙塔尔万/杨玲/人民文学出版社/2011-3/26.00元
顺流而下,7.4,(147人评价),[美]约翰·哈特、JohnHart/许冬平/万卷出版公司/2010-5/29.90元
牙医谋杀案,7.5,(1721人评价),（英）阿加莎·克里斯蒂/庆云/人民文学出版社/2008-04/19.00元
三点的八张钟面,6.9,(66人评价),[美]克雷格·莱斯/陶然/吉林出版集团有限责任公司/2011-6/28.00元
首席女法医10,7.2,(248人评价),[美]帕特丽夏·康薇尔/王瑞徽/南海出版公司/2011-7/29.80元
彌勒之掌,6.8,(302人评价),我孫子武丸/劉姿君/皇冠文化/2008
弓区之谜,7.2,(605人评价),（英）伊斯瑞尔·冉威尔/陈杰/新星出版社/2008-08/16.00元
Death and the Dancing Footman,7.4,(少于10人评价),Marsh,Ngaio
线——那些尸体告诉我们的,6.9,(16人评价),馒头老妖/法律出版社/2015-7-1/29.00元
两人变成两只,7.1,(788人评价),西泽保彦/王丹妮/阳光出版社/2009-8/16.80元
隐形圈,6.9,(167人评价),[法]保罗·霍尔特/王琢/吉林出版集团有限责任公司/2011-5/26.00元
