永恒的时光之旅,9.2,(446人评价),[日]星野道夫/游韵馨/广西师范大学出版社/2016-1/79.00元
摄影师,9.1,(127人评价),[法]埃曼努埃尔·吉贝尔(编绘)、[法]迪迪埃·勒费伍尔(摄/口述)、[法]弗雷德里克·勒梅西埃(绘)/余轶/北京联合出版公司·后浪出版公司/2016-10/188.00元
美国纽约摄影学院摄影教材（上）,9.1,(8949人评价),美国纽约摄影学院/李之聪/李孝贤/魏学礼/俞士忠/中国摄影出版社/2000-03/90.00
摄影构图学,8.9,(1020人评价),【美】本·克来门茨、大卫·罗森菲尔德/姜雯、林少忠/长城出版社/1983-1
廿四,8.9,(14人评价),青简/北京联合出版公司/2017-1-1/49.80元
走来走去,8.7,(652人评价),刘涛、Lens/中信出版集团/2016-6/68.00
论摄影,8.8,(3240人评价),[美]苏珊·桑塔格/黄灿然/上海译文出版社/2008-1/22.00元
被人遗忘的人：中国精神病人生存状况,9.3,(905人评价),吕楠/中国图书出版社/2008/288元
我爱这哭不出来的浪漫,7.9,(2424人评价),严明/广西师范大学出版社/2014-7-1/35.00
昨天的中国,8.3,(708人评价),阎雷(YannLayma)/杨宁/北京联合出版公司/2015-3-1/CNY128.00
直到长出青苔,8.2,(1754人评价),杉本博司/黄亚纪/广西师范大学出版社/2012-5-1/CNY68.00
家庭日记,8.8,(2773人评价),[日]森友治/渠海霞/中国摄影出版社/2012-2/69.00元
一次・图片和故事,8.7,(3456人评价),维姆・文德斯/崔峤、吕晋/广西师范大学出版社/2004-04/58.00
美国纽约摄影学院摄影教材（下）,9.0,(3278人评价),美国纽约摄影学院/李之聪/李孝贤/魏学礼/俞士忠/中国摄影出版社/2000-05/90.00元
失焦,8.7,(3203人评价),[匈]罗伯特·卡帕/徐振锋/广西师范大学出版社/2005-3/18.00元
光影创作课,8.6,(126人评价),[法]邦雅曼·贝热里/刘欣、唐强/世界图书出版公司·后浪出版公司/2015-6-1/128.00元
东京日和,8.2,(2727人评价),[日]荒木经惟、[日]荒木阳子/罗嘉/重庆大学出版社/楚尘文化/2013-1/68.00元
读Reading,9.2,(473人评价),(法)玛格南图片社/读库/新星出版社/2015-9/68
摄影的艺术,8.4,(344人评价),BruceBarnbaum/人民邮电出版社/2012-2-1/118.00元
摄影构图与色彩设计,8.6,(259人评价),[德]拉尔德·曼特/赵嫣、梅叶挺、梅蒋巧/中国青年出版社/2009-9/78.00元
多多，爸爸一直在这儿,8.8,(579人评价),肉腾腾/湖南文艺出版社/浦睿文化/2015-4/49
摄影师的视界,8.5,(523人评价),[英]迈克尔·弗里曼(MichaelFreeman)/张靖峻/人民邮电出版社/2009-9/88.00元
未来ちゃん,9.5,(1245人评价),川島小鳥/ナナロク社/2011-3-22/JPY21.00
Portraits,9.1,(38人评价),SteveMcCurry/PhaidonPress/1999-6-17/USD22.95
失落的优雅,8.2,(1196人评价),阮义忠/中国华侨出版社/2013-8/39.80元
珍藏布列松,9.4,(748人评价),亨利•卡蒂埃-布列松基金会/刘莉、张晓/中国摄影出版社/2010.5/258.00元
明室,8.2,(1913人评价),(法)罗兰.巴特/赵克非/文化艺术出版社/2003-1-1/18.00
表情不错的人,8.4,(179人评价),[日]荒木经惟/竺家荣/中信出版集团/楚尘文化/2016-6-30/58.00元
我们这一代,8.6,(1808人评价),肖全/花城出版社/2006-4/39.80元
那一天,8.5,(442人评价),(法)维利·罗尼/赵朝泉/广西师范大学出版社/2014-12/49.00
世上的光,8.0,(603人评价),[俄]安德烈·塔可夫斯基、AndreiTarkovsky/虹风/重庆大学出版社/楚尘文化/2012-4/48.00元
我见：马克·吕布纪实经典,8.7,(380人评价),[法]马克·吕布/孟蕤/世界图书出版公司·后浪出版公司/2015-1/128.00元
迈向另一个国度,8.0,(1582人评价),[日]森山大道/苏志豪/广西师范大学出版社/2012-9/68.00元
世界摄影史,9.0,(114人评价),内奥米•罗森布拉姆/包甦、田彩霞、吴晓凌/中国摄影出版社/2013-1-15/286.00元
一本摄影书,8.3,(547人评价),赵嘉、爱摄影工社/电子工业出版社/2012-2/98.00元
美国摄影用光教程,7.9,(203人评价),FilHunter、StevenBiver、PaulFuqua/刘炳燕/人民邮电出版社/2008-9/59.00元
中国与中国人影像,8.8,(624人评价),[英]约翰•汤姆逊/徐家宁/广西师范大学出版社/2012-11/78.00元
Cui cui,9.1,(529人评价),川內倫子/IPS（日販）/2005-3/NT$1260
看见·看不见,8.8,(60人评价),翟红刚、秦翼/中信出版社/2016-10-1/68
二十位人性见证者,8.4,(2066人评价),阮义忠/生活·读书·新知三联书店/2006-7/41.00元
另一种讲述的方式,8.1,(1174人评价),[英]约翰·伯格、[瑞士]让·摩尔/沈语冰/广西师范大学出版社/2007-5/39.00元
不合理的行为,8.8,(568人评价),唐·麦卡林、刘易斯·切斯特/李文吉/广西师范大学出版社/2012-7/49.80元
Lens·视觉001：激情藏在安静的角落,8.6,(615人评价),Lens/中信出版社/2015-7/42.00元
荒木经惟的天才写真术,7.8,(2803人评价),[日]荒木经惟/柯宛汶/甘肃人民美术出版社/2011-3/35.00元
影视光线创作,9.3,(38人评价),刘永泗、刘莘莘/北京联合出版公司·后浪出版公司/2015-6/88.00元
无尽深蓝,9.0,(86人评价),[美]西尔维亚·A.厄尔（SylviaA.Earle）/姜琪/北京联合出版公司/2015-4/216.00元
毛以后的中国1976-1983,8.7,(959人评价),刘香成/世界图书出版公司/2011-2/68.00元
我的野生动物朋友,8.7,(5614人评价),[法]蒂皮·德格雷著、阿兰·德格雷茜尔维·罗伯特图/黄天源/云南教育出版社/2002-6/29.00元
星野道夫的北地之梦,8.5,(91人评价),[日]星野道夫（MichioHoshino）/陈琰/中信出版社/2016-5-1/198.00元
热靴日记,8.9,(738人评价),乔·麦克纳利/何大鹏/人民邮电出版社/2010-2/89.00元
八十年代中学生,8.6,(872人评价),任曙林/新星出版社/2011-11-1/38.00元
照片里的20世纪全球史,8.8,(108人评价),尼克·雅普(NickYapp)/赵思婷、苏敏、江培芳、陈琦、谢萌、妙晨、王阳、野老/海峡书局/2015-1-1/CNY60.00
自然之美,9.3,(97人评价),影像生物多样性调查所（IBE）/中信出版社/中国国家地理·图书/2015-4-10/198.00元
彩色的中国,8.5,(10人评价),翁乃强/中信出版集团/中国国家地理图书/2017-1-1/78.00元
Photoshop修色圣典,9.2,(233人评价),马古利斯/邓力文、毛晓燕/人民邮电出版社/2009-8-1/158.00元
人与土地,8.5,(1238人评价),阮义忠/中国华侨出版社/2012-1-1/39.00元
把青春唱完1990-1999,8.3,(1648人评价),高原/中信出版集团/2015-8-30/CNY68.00
生命的肖像,9.2,(909人评价),BeateLakotta、WalterSchels/王威/辽宁教育出版社/2005/68.00元
瞬间的背后,8.8,(880人评价),乔·麦克纳利/何大鹏/人民邮电出版社/2009-2/69.00元
关于他人的痛苦,8.3,(1411人评价),[美]苏珊·桑塔格/黄灿然/上海译文出版社/2006-6/13.00元
视觉004,8.6,(365人评价),Lens/中信出版社/2016-1/42.00元
荒谬的真实,8.5,(733人评价),孙京涛/山东画报出版社/2004-02/30.00
我从新疆来,7.7,(842人评价),库尔班江·赛买提/中信出版社/2014-10-16/CNY58.00
人在纽约,8.4,(1128人评价),【美】布兰登•斯坦顿/张红/重庆出版社/2015-5/88.00元
植田正治小传记,8.6,(373人评价),植田正治/曹逸冰/中信出版社/2014-9/68.00
犬的记忆,8.2,(807人评价),[日]森山大道/金晶、顾铮(审校)/重庆大学出版社/楚尘文化/2013-3/58.00元
布鲁诺·巴贝在路上,9.2,(38人评价),[法]布鲁诺·巴贝(摄影)、[法]卡洛尔·纳伽/[法]徐峰/北京联合出版公司·后浪出版公司/2016-10/350.00元
视觉010：我不再是我生命中最重要的人了,8.2,(46人评价),Lens/中信出版社/2017-1/48
摄影小史+机械复制时代的艺术作品,8.4,(879人评价),[德]瓦尔特·本雅明/王才勇/江苏人民出版社/2006-7/18.00
上海屋里厢（中英双语）,8.8,(41人评价),席闻雷、罗晴/上海人民美术出版社/2016-9/88
生命之灵,9.6,(65人评价),罗莎蒙德•基德曼•考克斯/沈成、野性中国/中信出版社/2015-1/198.00元
雕刻光线,9.2,(76人评价),麦克纳利/人民邮电出版社/2013-5/138.00元
A・亚当斯论摄影,8.6,(891人评价),谢汉俊/中国摄影出版社/1999-05/24.00
看照片看什么（插图第5版）,8.3,(86人评价),[美]特里·巴雷特(TerryBarrett)/何积惠/世界图书出版公司·后浪出版公司/2013-5/68.00元
艺术的起源,8.0,(342人评价),[日]杉本博司/林叶/广西师范大学出版社/2014-4/78.00
四季,9.3,(502人评价),吕楠/四川美术出版社/2007-1/380.00元
你今天心情不好吗？,8.7,(5649人评价),[澳]布拉德里·特雷弗·格里夫/秋叶/中信出版社辽宁教育出版社/2002-6/20.00元
电影摄影技巧,8.2,(103人评价),布莱恩·布朗/潘紫径/中国电影/2009-6/78.00元
照片的本质,7.6,(268人评价),[美]斯蒂芬·肖尔/江融/中国摄影出版社/2012-7/128.00元
迎向灵光消逝的年代,8.5,(1669人评价),[德]瓦尔特·本雅明/许绮玲、林志明/广西师范大学出版社/2004-08/16.00
漫步东京,7.2,(1077人评价),荒木经惟/阿夜/广西师范大学出版社/2013-10/58.00
決鬥寫真論,8.9,(110人评价),中平卓馬、篠山紀信/黃亞紀/臉譜/2013-8-3/450元台币
摄影大师对话录,8.6,(310人评价),（法）法兰克・霍瓦/刘俐/中国摄影出版社/2000-10/26.00
Diane Arbus,9.1,(515人评价),DianeArbus/Aperture/1997-03-30/USD39.95
在路上——中国的天主教,9.3,(488人评价),吕楠/中国图书出版社/2008年/280元
观看之道,8.3,(2636人评价),[英]约翰·伯格/戴行钺/广西师范大学出版社/2007-9/18.00元
数码摄影后期高手之路,8.9,(43人评价),李涛/人民邮电出版社/2016-5/168.00元
西洋镜：一个德国飞行员镜头下的中国1933—1936,8.8,(少于10人评价),[德]格拉夫•楚•卡斯特/赵省伟/台海出版社/2017-2/88.00元
遇见·猫的国,7.4,(1499人评价),丁三郎/中国友谊出版公司/2010.7/39.80元
写真的话,7.7,(584人评价),(日)荒木经惟/彭盈真/广西师范大学出版社/2014-10/58.00
大国志,8.8,(499人评价),严明/广西师范大学出版社/2015-11/66.00元
何藩 昨日香港,8.2,(45人评价),何藩/MODERNBOOKEDITIONS/2012-9/HK690
现象,8.1,(230人评价),(日)杉本博司/林叶/广西师范大学出版社/2015-1/68.00
怎样阅读照片,8.7,(74人评价),[英]伊安·杰弗里/毛卫东/浙江摄影出版社/2014-8-1/138
安妮在工作,8.6,(195人评价),[美]安妮·莱博维茨/周仰/北京美术摄影出版社/2012-10/289.00元
拍出幸福美滋味,8.4,(61人评价),HeleneDujardin/碁峰/2011-12/500NT
摄影构图与图像语言,9.3,(130人评价),科拉•巴尼克、格奥尔格•巴尼克/董媛媛/北京科学技术出版社/2012-9-1/98.00元
摄影理论 历史脉络与案例分析,7.8,(46人评价),[比利时]希尔达·凡·吉尔德HildeVanGelder、[荷兰]海伦·维斯特杰斯特,HelenWestgeest/毛卫东/中国民族摄影艺术出版社/2014-3/58.00元
自动对焦,9.3,(135人评价),[英]苏珊·布赖特(SusanBright)/王琅/世界图书出版公司·后浪出版公司/2013-4/150.00元
最后的耍猴人,8.8,(2787人评价),马宏杰/浙江人民出版社/2015-3-1/CNY39.80
我将是你的镜子,8.1,(974人评价),顾铮/上海文艺出版社/2003-10-01/75.00元
在漫长的旅途中,8.7,(4258人评价),星野道夫/蔡昭仪/上海人民出版社/2010-02/29.00
江南,8.1,(360人评价),青简/中国华侨出版社/2012-10-1/39.80元
心的视界,8.5,(619人评价),柯锡杰/福建教育出版社/2009-10-1/39.80
品类影像（上下册）,8.4,(少于10人评价),齐虹/后浪丨北京联合出版公司/2017-2/198.00元（全两册）
视觉之旅,8.6,(601人评价),DavidduChemin/汪梅子/人民邮电出版社/2010-6/79.00元
发现薇薇安·梅耶,8.9,(67人评价),童加涵、薇薇安·梅耶VivianMaier、王瑞/中国民族摄影艺术出版社/2016-7-1/98.00
世界摄影大师・布列松,7.6,(545人评价),狄源沧编/江苏美术出版社/1998年6月第1版/18.00元
南法航线,8.3,(1501人评价),Pano/长江文艺出版社/2012-12-20/28.80元
西部招妻,9.7,(864人评价),马宏杰/浙江人民出版社/2014-6-1/45.80
Genesis,9.2,(137人评价),SebastiaoSalgado/Taschen/2013-4-5/US$69.99
不谈摄影 只谈风月,7.8,(11人评价),孙郡/中国摄影出版社/2017-1/137.00元
当历史可以观看,8.8,(799人评价),冯克力/广西师大出版社/2015-5/49.00元
這就是當代攝影,9.0,(109人评价),CharlotteCotton/張世倫/大家出版/2011-7-7/NT$600
瞬间永恒,8.0,(389人评价),美国国家地理学会编/曹敏、邵宗玮、姜竹清、付敬/中国摄影出版社/2005-1-1/290.00
爱猫奇洛,8.8,(1015人评价),[日]荒木经惟/金晶/重庆大学出版社/楚尘文化/2013-7/48.00元
内心的寂静,8.4,(271人评价),张晓/北京美术摄影出版社/2013-5-1/89.00元
森山大道，我的寫真全貌,8.2,(107人评价),森山大道/黃亞紀/原點出版/2013-4-25/NNT480
理解曝光,8.8,(380人评价),布赖恩·彼得森/沙景河、黄洁/湖南美术出版社/2006-8/55.00元
安塞尔·亚当斯：传世佳作400,9.0,(289人评价),安德里亚·G·斯蒂尔曼/冯建国/浙江摄影出版社/2009-1/198.00元
请把我留在最好的时光里,6.9,(1461人评价),莫梵稀/上海文化出版社/2012-12-21/36.00元
极致之美,8.9,(253人评价),李栓科/主编/中信出版社/2014-1-1/238
孤独与团结：阿尔贝·加缪影像集,9.1,(257人评价),[法]卡特琳娜·加缪/郭宏安/译林出版社/2013-11/128.00元
Lens·视觉006：我停在你将回来的地方,8.8,(230人评价),Lens/中信出版集团/48.00
1416摄影辞典,8.9,(40人评价),任悦/中国摄影出版社/2015-8-1/CNY98.00
看,8.1,(625人评价),（英）伯格/刘惠媛/广西师范大学出版社/2005-01/18.00元
落差,7.8,(296人评价),[法]于贝尔·达弥施/董强/广西师范大学出版社/2011-7/29.00元
发现内蒙古,8.1,(少于10人评价),李栓科主编/中国国家地理图书／中信出版集团/2017-1/78.00
摄影师之眼,7.8,(169人评价),[美]约翰·萨考斯基/唐凌洁/人民邮电出版社/2012-6/69.00元
Pussy Portraits,7.5,(106人评价),FrannieAdams/EditionReuss/2009-05-01/USD59.00
仍然,8.9,(246人评价),庆山/中信出版集团/2016-11/98.00元
飞虎队队员眼中的中国,8.0,(736人评价),艾伦·拉森、比尔·迪柏/上海锦绣文章出版社/2010-4/48.00元
数码摄影手册,9.6,(965人评价),ScottKelby/毛晓燕、邓力文/人民邮电出版社/2007-6/29.80元
Magnum Contact Sheets,7.9,(43人评价),Lubben,Kristen/Thames&amp;Hudson/2011-11/$169.50
写真物语I：日本摄影1889—1968,8.2,(158人评价),黄亚纪编译/黄亚纪/重庆大学出版社/楚尘文化/2015-4/149.00元
数码摄影实拍技法宝典,8.2,(326人评价),龙文摄影/人民邮电出版社/2010年4月/89.00元
正方形的乡愁,9.1,(415人评价),阮义忠/九州出版社/2014-3-1/39.80元
上海,8.5,(220人评价),[美]刘香成、[英]凯伦·史密斯/金燕/世界图书出版公司/2010-05/298.00元
吕楠经典三部曲（套装共3册）,9.8,(30人评价),吕楠/中国民族摄影艺术出版社/2014-12-1/1280
拍出绝世美姿,8.7,(44人评价),RobertoValenzuela/马雁翔/人民邮电出版社/2015-1-1/98
森山大道 NORTHERN,8.8,(195人评价),森山大道/図書新聞/2009-07/JPY31.50
写真物语II：日本摄影1969—1989,8.1,(168人评价),黄亚纪编译/重庆大学出版社/楚尘文化/2015-4/149.00元
活着•见证,8.5,(199人评价),王崴/中信出版社/2014-8-11/49.80元
摄影笔记,8.1,(130人评价),宁思潇潇/人民邮电出版社/2015-8-1/69.00元
除非我们虚构了爱,6.9,(145人评价),编号223/浦睿文化出品/湖南文艺出版社/2016-8/68
缅北监狱,8.9,(246人评价),吕楠/中国图书出版社/2009.07/260.00
旅行摄影圣经,8.2,(539人评价),张千里/人民邮电出版社/2011-6/99.00元
纪实摄影,7.8,(859人评价),[美]阿瑟·罗思坦/李文吉/广西师范大学出版社/2005-1/16.00元
电影摄影照明技巧教程,8.5,(114人评价),何清/世界图书出版公司·后浪出版公司/2012-11/128.00元
Lens·视觉003：不需要安全感就是自由,8.4,(498人评价),Lens/中信出版集团/2015-11/42.00元
大师镜头,8.2,(852人评价),克里斯托弗.肯沃斯/魏俊彦/电子工业出版社/2010/59.00元
摄影批判导论,8.8,(104人评价),LizWells/李际、陈伟斯/人民邮电出版社/2012-8/128.00元
光影大师,8.4,(424人评价),（美）丹尼斯・谢弗/郭珍弟，邱显忠/广西师范大学出版社/2003-7/29.80元
山丘上的修道院,8.3,(164人评价),范毅舜/江西人民出版社/2015-12/98.00
Lens·视觉002：想在一生中做一件正确的事,8.3,(457人评价),Lens/中信出版社/2015-8/42.00元
摄影美学七问,8.4,(142人评价),阮义忠/中国摄影出版社/1999-1/26.00
美国新闻摄影教程,9.0,(458人评价),[美]肯尼思·科布勒/黄利/陕西师范大学出版社/2006-8/128.00元
镜头的语法（插图第2版）,7.7,(307人评价),[英]罗伊·汤普森、[美]克里斯托弗·J·鲍恩/李蕊/世界图书出版公司/2013-8/29.80元
浮光,8.2,(142人评价),吴明益/广西师范大学出版社/2015-6-1/49.8元
摄影的精神,8.3,(160人评价),[英]格里·巴杰/朱攸若/浙江摄影出版社/2011-1-1/198.00元
The Polaroid Book,8.9,(399人评价),BarbaraHitchcock/Taschen/2008/25.99$
我的视觉日记,8.1,(3829人评价),王小慧/学林出版社/2001-9/38.00元
黑镜头（1、2册）,9.0,(761人评价),黄利/中国文史出版社/1998-06/42.80元
世界摄影史,7.6,(525人评价),顾铮/浙江人民美术/2006-7/29.00元
人像摄影摆姿全集,7.1,(266人评价),龙文摄影/人民邮电出版社/2010-7-1/45.00元
走在有光的路上,7.7,(64人评价),王义博/中国友谊出版公司/2016-12/39.80
Hokkaido Daido Moriyama,9.3,(171人评价),森山大道、DaidoMoriyama/2008
我们始终没有牵手旅行,7.0,(1661人评价),曾忆城/中国林业出版社/2007-1/20.00元
尔本,7.6,(1831人评价),安东尼/长江文艺出版社/2014-11-30/46.80
中国人的一天,7.6,(384人评价),李昕樾、李玉/中信出版社/2014-8-11/49.80元
DSLR数码单反摄影圣经,7.5,(1475人评价),雷依里/中国青年/2008-3/89.00元
Photoshop Lab修色圣典,8.8,(253人评价),[美]DanMargulis/袁鹏飞/人民邮电出版社/2007-1/128.00元
Vivian Maier,9.2,(190人评价),VivianMaier、JohnMaloof(EDT)、GeoffDyer(Text)/PowerhouseBooks/2011-11-16/$39.95
生命的意义,8.7,(1106人评价),[美]布拉德里·特雷弗·格里夫/曹化银/中信出版社辽宁教育出版社/2002-8/26.00元
非凡视觉,8.5,(405人评价),奥维克/李钰婷/人民邮电出版社/2010-7/79.00元
Lens·目客004·猫：懒得理你,8.8,(395人评价),Lens/中信出版社/2016-6/68.00元
蒙克与摄影,8.0,(108人评价),[挪威]阿尔内·埃格姆/胡默然张璐瑶/重庆大学出版社/楚尘文化/2014-9/98.00元
文子与浩森一起走,7.5,(769人评价),文子、浩森/朝华出版社/2012-12/39.80元
花与泪与河流,8.7,(91人评价),阮义忠/九州出版社/2016-6-15/58.00元
The Americans,9.2,(227人评价),RobertFrank、JackKerouac/ScaloPublishers/May,1998/$45.00
时光映画——镜头中的二十四节气,8.3,(464人评价),林帝浣/中国华侨出版社/2013-7/32.00元
坦白书,8.1,(2579人评价),马良/湖南文艺出版社/2012-9/38.00元
摄影与视觉心理,8.4,(103人评价),弗里曼·帕特森/何岑成/中国摄影出版社/1988年5月/2.6
乡愁,8.9,(29人评价),李玉祥/北京联合出版公司·后浪出版公司/2016-4/128.00元
Solitude of Ravens,9.6,(67人评价),MasahisaFukase/BedfordArts/1991-11-1/USD19.95
透过镜头：美国《国家地理》最伟大摄影作品集,8.9,(510人评价),国家地理学会编/冯世则/中国社会科学出版社/2003-12/290.00
中国人的家当,8.0,(52人评价),马宏杰/安仁良/中信出版社/2015-5/238.00元
摄影之后,7.9,(38人评价),(美)弗里德·里奇/潘望/南京大学出版社/2015-3/35.00元
空事,8.8,(102人评价),荒木経惟/スイッチパブリッシング/2005-6/JPY2625
世界上最老最老的生命,8.6,(29人评价),[美]蕾切尔·萨斯曼/刘夙/北京大学出版社/2016-10/98.00元
玛格南,9.1,(273人评价),IC传媒/文汇出版社/2006-1/248.00元
美国摄影图片制作工艺专业教程,9.1,(131人评价),(美)克里斯多佛·詹姆士/陆加佳/上海人民美术出版社/2006-6/88.00元
日本寫真50年,8.4,(47人评价),大竹昭子/黃大旺/臉譜/2014-4-2/NT$320
写真的思考,7.7,(77人评价),[日]饭泽耕太郎/黄耀进/广西师范大学出版社/2015-7/49.00
其实我啊，相信写真,7.1,(351人评价),[日]荒木经惟/果露怡/新星出版社/2015-1/45.00元
摄影之后的摄影,7.8,(547人评价),邱志杰/中国人民大学出版社/2005-11/29.8
城市表情,8.2,(700人评价),顾铮/无/江苏人民出版社/2003-02/45.00
马克·吕布 东方印象,8.6,(160人评价),[法]马克·吕布/王文佳/北京美术摄影出版社/2012-12/398.00元
照片的历史,7.4,(21人评价),[英]格雷汉姆·克拉克/易英/世纪文景/上海人民出版社/2015-12/79.00元
世间始终你好,8.7,(51人评价),[美]劳伦·弗莱施曼/宋慧/浦睿文化/湖南美术出版社/2016-3/58.00元
东方照相记,7.7,(25人评价),南无哀/生活·读书·新知三联书店/2016-1/59.00
我想给你拍张照,7.9,(180人评价),林帝浣/北京联合出版公司/2015-8/38.00元
摄影构图原理,9.1,(28人评价),[美]AndreasFeininger/辽宁美术出版社/1982年/0.85
世界摄影大师经典作品集5种,9.0,(191人评价),独觉色品图像研究中心编著/汕头大学出版社/2005/20.00元/种
庄学本全集（全两册）,9.5,(51人评价),庄学本/中华书局/2009-7/860.00元
Sleeping By the Mississippi: Sleeping By The Mississippi,9.4,(77人评价),AlecSoth、PatriciaHampl、AnneWilkesTucker/SteidlPublishing/15August,2004/$45.00
西洋镜：一个美国女记者眼中的民国名流,9.2,(少于10人评价),[美]格蕾丝•汤普森•西登/李晓宇/台海出版社/2017-2/68.00元
晚清碎影,9.3,(267人评价),中華世紀壇編/中國攝影出版社/2009-4/150.00元
City of Darkness,8.9,(124人评价),IanLambot、GregGirard/Watermark/1993-10/GBP42.50
塞尔吉奥·拉莱,9.2,(60人评价),塞尔吉奥·拉莱、阿格尼丝·塞壬/北京美术摄影出版社/2014-9-1/768.00元
俺爹俺娘,8.0,(533人评价),焦波/华艺出版社/2005-1/25.00元
荒木经惟,8.0,(379人评价),李子顺/吉林美术出版社/2010年/32.00元
狗头拍牛片,7.7,(384人评价),张松涛/化学工业出版社/2012-2/79.00元
巅峰摄影,8.3,(88人评价),[美]珍妮·比德纳/张靖骏/人民邮电出版社/2010-6/35.00元
Terryworld,9.2,(337人评价),DianHanson、TerryRichardson/TASCHEN/20041001/$59.99
Magnum Magnum,8.8,(391人评价),BrigitteLardinois/Thames&amp;Hudson/2009-9/USD39.95
只为拍张好照片,8.2,(329人评价),叶梓/人民邮电出版社/2010/39.80元
静物摄影用光.技巧,8.9,(43人评价),玄光社/贾勃阳/2012-7/58.00元
大师镜头（第二卷）,8.4,(119人评价),克里斯托弗肯沃斯/魏俊彦/电子工业出版社/2013-4/68.00元
拍出绝世佳作,8.6,(58人评价),[美]RobertoValenzuela/陈占军/人民邮电出版社/2013-4/89.00元
数码摄影完美曝光技法,7.3,(103人评价),迈克尔·弗里曼/王逸飞/中国青年出版社/2010-7/65.00元
数码摄影构图从入门到精通,8.1,(153人评价),光影视界/科学出版社/2010-9/58.00元
The Ballad of Sexual Dependency,9.0,(230人评价),NanGoldin/Aperture/2001-12-6/29.95美元
世界的眼睛（修订版）,8.2,(100人评价),[英]卢塞尔•米勒/[澳]徐家树/中国摄影出版社/2013-7/98.00元
摄影展览指南,8.4,(51人评价),[英]谢丽·瑞德(ShirleyRead)/毛卫东/世界图书出版公司·后浪出版公司/2013-6/39.80元
寂静,8.0,(2334人评价),hansey/长江文艺出版社/2011-7/48.00元
照镜子的人,8.0,(230人评价),海杰/中国青年出版社/2012-8/49.80元
布拉塞,8.8,(65人评价),布拉塞、西尔薇·欧本纳斯、康丁/王文佳/北京美术摄影出版社/458.00元
為何是植物圖鑑,7.5,(少于10人评价),中平卓馬/吳繼文/臉譜出版社/2016-12-1/NT480
流白,7.8,(624人评价),叶锦添/广西师范大学出版社/2004-1-1/68.00
梦里水乡,7.7,(113人评价),青简/重庆出版社/2014-9/39.80
导演的摄影课,8.3,(110人评价),[美]杰奎琳·弗洛斯特/巩如梅等/世界图书出版公司·后浪出版公司/2014-2/60.00元
我已与一万亿株白桦相逢,6.7,(1254人评价),胡成/广东人民出版社/2015-8-1/68.00元
我喜欢风景是寂静的,6.9,(366人评价),罗晓韵/湖南文艺出版社/2013-6-6/46.00元
街拍,我的信仰,9.6,(302人评价),森山大道、仲本刚/唯不争/南海出版公司/2016-1-1/38.00元
火车上的中国人,8.2,(438人评价),王福春/上海锦绣文章出版社/2007-7/32.00元
香港的另一面,8.1,(257人评价),蒙敏生/广西师范大学出版社/2007-7/48.00元
摄影简史,7.8,(464人评价),[英]伊安·杰夫里/晓征、筱果/生活·读书·新知三联书店/2002-12/34.00元
摄影的骨头,7.8,(80人评价),赵嘉/电子工业出版社/2013-6-1/CNY168.00
Photoshop七大核心技术,8.6,(187人评价),ScottKelby/许伟民、袁鹏飞/人民邮电出版社/2008-8/49.00元
都市速写簿,8.1,(422人评价),阮义忠/中国华侨出版社/2013-9/39.80元
Chaos,9.2,(166人评价),JosefKoudelka/PhaidonPress/1999-10-19/USD75.00
家庭日记 森友治家的故事2,8.7,(285人评价),[日]森友治摄/北京美术摄影出版社/2014-9/69.00元
当代摄影新锐,8.2,(294人评价),[台湾]阮义忠/中国摄影出版社/1990-3/16.00元
艾略特·厄威特：快照集,8.7,(40人评价),艾略特·厄威特/周仰/北京美术摄影出版社/2015-10/458
百吻巴黎,7.4,(521人评价),杨雅晴、小白[等]摄影/云南人民出版社/2011-9/39.80元
黑镜头 9、10,9.3,(712人评价),阿夏、肖桐编译/中国文史出版社/1999-10/48.80元
她们,7.7,(320人评价),赵铁林/陕西师范大学出版社/2006-6/48.00元
非常摄影手记——2天玩转单反相机,7.5,(163人评价),贾铁英、焦点/电子工业出版社/2010.3/69.00元
等待光线,8.6,(324人评价),DavidNoton/李京/人民邮电出版社/2009-6/69.00元
麦客,8.7,(187人评价),侯登科/上海锦绣文章出版社/2010-07-01/25.00元
黑镜头,9.2,(254人评价),黄利/中国文史出版社/1999-01/148.80元
每一个疯狂的念头：书写、摄影与历史,8.4,(17人评价),GeoffreyBatchen/周仰/中国民族摄影艺术出版社/2015-11/58
跟我一起去追星,7.6,(33人评价),詹想/同心出版社/2014-9-30/79.00元
微单相机摄影从入门到精通,6.8,(46人评价),尚艺摄影/机械工业出版社/2012-7/89.00元
暗盒笔记,8.3,(597人评价),于坚/中信出版社/2006.04/35.00
Araki,8.9,(238人评价),Sans,Jerome/TASCHENUK/2007/GBP$39.99
美国国家地理125年伟大瞬间,8.8,(92人评价),马克·柯林斯·詹金斯/同文/中国摄影出版社/2013-9-1/CNY298.00
美国摄影教程,8.7,(175人评价),(美)芭芭拉・伦敦、约翰.厄普顿、吉姆・斯通、肯尼思・科布勒、贝西・布瑞尔/杨晓光黄文任悦/吉林摄影出版社/2006-01-01/148.00元
移动照相馆,8.9,(79人评价),马良/湖南人民出版社/2013-9/168.00元
中国人本,8.9,(791人评价),王璜生/岭南美术出版社/2003-12-1/50.00元
银盐热,7.4,(53人评价),陈传兴/广西师范大学出版社/2015-3/42.00
A Photographer&#39;s Life,9.3,(107人评价),Leibovitz,Annie/RandomHouse/2006年10月03日/$75.00
Before They Pass Away,9.5,(35人评价),JimmyNelson/teNeues/2013-10-15/$150.00
国家记忆,9.0,(978人评价),章东磐主编/山西人民出版社/2010-10/98.00元
跟着马克·吕布拍中国,7.2,(108人评价),肖全/百花洲文艺出版社/2016-7/148.00元
何必等来生,8.0,(1046人评价),燕子/化学工业出版社/2015-7-1/49.80元
卡什肖像经典,9.3,(102人评价),[加]优素福·卡什/毛卫东/世界图书出版公司/2011-2/880.00元
花火,8.6,(91人评价),川內倫子/リトルモア/2001-11-1/NT$760
摄影讲习所--307个摄影练习与创意,8.2,(12人评价),［美］杰森·富尔福德、［美］格雷戈里·哈尔佩恩、［美］麦克·斯莱克［摄影］/门晓燕/中国摄影出版社/2016-4-1/89.00元
Sophie Calle,9.3,(67人评价),sophiecalle/PrestelPublishingLtd/2004-2-25/USD79.00
我甚至希望旅途永无止境,8.7,(147人评价),胡成/广东人民出版社/2016-11-1/68
蔷薇刑,8.6,(255人评价),細江英公/Aperture/1985/USD45.00
看不见的人 + 看不见的城市,8.6,(387人评价),赵铁林/陕西师范大学出版社/2005-10/48.00元
今日摄影,8.1,(26人评价),马克·德登(MarkDurden)/栾志超、范静雯、周仰、罗晨/北京美术摄影出版社/2015-11/458.00元
壹玖壹壹,9.2,(117人评价),[美]刘香成/世界图书出版公司/2011-10/600.00元
The Americans,9.3,(137人评价),RobertFrank、JackKerouac/Steidl/2008-05-15/USD39.95
LIGHTING摄影用光,7.8,(496人评价),（英）大卫·普拉克尔/陈小波/中国青年出版社/2007-11-1/58.00元
螺旋海岸 album,9.7,(70人评价),志賀理江子/赤々舎/2013-3-20/JPY8400
摄手记,7.2,(382人评价),王寅/生活·读书·新知三联书店/2012-10/50.00元
亨利 卡蒂埃 布勒松摄影作品,9.1,(192人评价),[法]亨利·卡蒂埃-布列松/华国良、施鹤良/黑龙江人民出版社出版/1988/4.8
英国摄影教室,8.4,(23人评价),何伊宁/中国民族摄影艺术出版社/2016-3-1/88.00
Art Photography Now,8.0,(62人评价),SusanBright/Aperture/2005-10-15/USD50.00
摄影师的思想,8.1,(112人评价),[英]迈克尔·弗里曼/汪梅子/人民邮电出版社/2012/88.00元
学会创造性观察,8.3,(217人评价),布赖恩·彼得森/汤亚竹/湖南美术出版社/2006-8/55.00元
在所有的风景里，我最喜欢你,7.6,(90人评价),李森/中国华侨出版社/2014-7-1/39.80元
The Adobe Photoshop Lightroom 3 Book for Digital Photographers,8.9,(39人评价),ScottKelby/PeachpitPress/2010-7-16/USD54.99
荒木经惟：感伤之旅/堕乐园,8.4,(56人评价),荒木经惟/三影堂出版有限公司出品/2012-6/280
看上去很美,8.1,(60人评价),双囍是朵花儿/人民邮电出版社/2016-3-1/128.00元
影像中的国,8.0,(165人评价),李玉霄、沈洪/中信出版社/2013-7-15/49.80元
尤金·阿杰,7.9,(20人评价),[美]约翰•萨考夫斯基（JohnSzarkowski）/林大江/浙江摄影出版社/2016-1-1/198
摄影百科,8.3,(31人评价),[美]迈克尔·佩雷斯(MichaelR.Peres)主编/王瑞/世界图书出版公司·后浪出版公司/2013-8/68.00元
等待卡帕,7.4,(249人评价),[西班牙]苏珊娜·富尔特斯/詹玲/人民文学出版社/2012-8/26.00元
虫子旁,8.2,(777人评价),朱赢椿/湖南人民出版社/2014-11/48.00元
蜷川實花寫真集.,8.9,(62人评价),蜷川實花、蜷川实花/河出書房新社/20030828/NT1600.00
Lens·目客002：我这样爱你,8.3,(696人评价),Lens/中信出版社/2015-8/42.00元
珍藏麦柯里,9.4,(58人评价),史蒂夫•麦柯里/田彩霞/中国摄影出版社/2013-9/398.00元
Henri Cartier-Bresson: The Man, the Image and the World: A Retrospective,9.3,(112人评价),PhilippeArbaizar、JeanClair、ClaudeCookman、RobertDelpire、PeterGalassi、Jean-NoelJeanneney、JeanLeymarie、SergeToubiana/Thames&amp;Hudson/April,2003/$75.00
Pictures,9.3,(70人评价),TimWalker/teNeuesVerlagGmbH+CoKG/May2008/USD125.00
生活中的影像,9.3,(60人评价),Lens/2013-7-1/60
水云木石,8.4,(28人评价),徐家树/清华大学出版社/2014-10/68.00
Believing Is Seeing,8.5,(少于10人评价),ErrolMorris/PenguinPressHC,The/2011-9-1/USD40.00
Annie Leibovitz at Work,9.4,(138人评价),AnnieLeibovitz/RandomHouse/2008-11/280.00元
Diane Arbus Revelations,8.8,(119人评价),DianeArbus/RandomHouse/2003-9-30/USD100.00
因为山在那里,8.2,(81人评价),陈业伟/中信出版社/2014-9-1/128
内战结束的前夜,7.3,(325人评价),[美]杰克·伯恩斯(JackBirns)摄影/吴呵融/广西师范大学出版社/2005-01-01/36.00元
单反摄影宝典,8.1,(48人评价),雷依里、郑毅/水利水电出版社/2012-1/89.00元
人物摄影,8.3,(422人评价),[英]罗伯特.凯普托/赵永华/辽宁教育出版社/2003-08/29.80
不再独自旅行,8.5,(120人评价),大低、小低/人民邮电出版社/2016-5/49.80元
阮义忠,9.5,(143人评价),阮义忠/中国工人出版社/2005-3-1/29.00元
Saul Leiter,8.4,(79人评价),SaulLeiter/Steidl/2006-1-15/USD45.00
中国梦：刘香成摄影三十年（平装版）,9.2,(150人评价),刘香成/世界图书出版公司·后浪出版公司/2013-9/128.00元
街拍时尚,8.5,(371人评价),[美]斯各特·舒曼/张坤/上海译文出版社/2011-8-31/95.00元
当戏已成往事,8.2,(19人评价),李晏/作家出版社/198
永不褪色的时光,8.0,(58人评价),[美]克里斯托弗·博纳诺斯/胡玥/重庆大学出版社/2015-5-1/68.00
聚焦生存,8.9,(84人评价),赵铁林/浙江摄影出版社/2002-3/38.5
恋爱影像学,6.9,(107人评价),七七/电子工业出版社/2015-7-15/79.80元
我不要一成不变的生活,7.5,(237人评价),文子/湖南少年儿童出版社/2015-1/32.00元
上帝之眼,7.3,(199人评价),赵嘉/电子工业出版社/2013-1/88.00元
史蒂夫·麦凯瑞作品精选,9.5,(55人评价),史蒂夫·麦凯瑞/薛非寒/北京美术摄影出版社/2013-4/509.00元
我的心遗留在爱琴海,8.7,(966人评价),Justin/湖南文艺出版社/2004-01/23.90
制作大师级黑白杰作,9.0,(38人评价),史蒂夫.麦克劳德/高初、宋元/中国摄影出版社/2011-1-1/88.00元
结婚照,7.8,(18人评价),《文讯》杂志社/生活·读书·新知三联书店/2016-6-30/78.00元
Lightroom 5高手之道数码摄影后期处理完全手册,8.7,(70人评价),秋凉/人民邮电出版社/2013-10-1/CNY89.00
GRD: 極致的浪漫,8.6,(447人评价),阿默/悅知文化/2010/05/19/NTD:399
tokyo boy alone,8.5,(179人评价),森榮喜（EikiMori）/柯乃瑜/自轉星球/2011-6-15/NT$680
我爱你，妈妈,8.8,(1889人评价),布拉德里・特雷弗・格里夫/曹爱菊/中信出版社/2002-7/20.00元
罗伯特·杜瓦诺,8.6,(18人评价),杜瓦诺(Doisneau,R.)/浙江摄影出版社/2016-1-1/188.00元
漂游放荡,7.3,(773人评价),编号223/光明日报出版社/2012-9-1/39.80元
布光 拍摄 修饰,7.7,(53人评价),gaierbi/PostsandTelecomPress/2012-4-1/69.00元
陕北盲说书人,8.9,(128人评价),黄新力/上海锦绣文章出版社/2009-8/28.00
让幸福入镜的日系氛围摄影手记,7.2,(255人评价),悦享图书/苧溇/2012-3/39.80元
马格南世纪经典,7.9,(12人评价),【美】克里斯汀·鲁本主编/中国摄影出版社/2015-2-1/480.00元
光影詩人李屏賓,8.2,(125人评价),李屏賓/田園城市文化事業有限公司/2009-11/380新台币
熊谷晃商业静物摄影,8.1,(48人评价),熊谷晃/王姮/人民邮电出版社/2012-7/89.00元
视觉009：接受彼此的那种亲密,8.6,(77人评价),Lens/中信出版集团股份有限公司/2016-11/48
Wolfgang Tillmans,9.0,(119人评价),WolfgangTillmans/Taschen/2002-9-30/EUR14.99
陈曼:作品集2003年－2010年,8.7,(123人评价),陈曼/3030Press/2010/300.00元
视觉007：想要不提供翅膀的飞翔,8.8,(112人评价),Lens/中信出版社/2016-8
摄影对话录,8.1,(33人评价),［英］保罗·希尔（PaulHill）、［英］托马斯·库珀（ThomasCooper）/毛卫东/中国民族摄影艺术出版社/2014-10/78.00元
痛,7.1,(133人评价),[法]苏菲·卡尔/孔潜/重庆大学出版社/楚尘文化/2014-12/78.00元
Hiroshi Sugimoto,9.2,(72人评价),KerryBrougher/HatjeCantzVerlag/2007-07-31
民謡山河,9.3,(95人评价),須田一政/冬青社/2007/11/5,250
Elliot Erwitt Snaps,9.2,(123人评价),ElliottErwitt/PhaidonPress/June,2003/$49.95
続 ダカフェ日記,9.4,(153人评价),森友治/集英社/2009-04-24/JPY23.10
宫泽理惠写真集,9.0,(159人评价),筱山纪信/天津人民美术出版社/2003-1-1/38.00
美女攝影師愛自拍,7.3,(390人评价),罗晓韵(Jolie)/三采/2010-05-14/NT$300
住在巴特、桑塔格、本雅明的照片里,7.4,(581人评价),章光和/广西师范大学出版社/2004-12/38.00
センチメンタルな旅・冬の旅 (ハードカバー),9.2,(269人评价),NobuyoshiAraki/新潮社/1991-09/3150日元
解读亚当斯区域曝光系统,8.5,(72人评价),[美]格伦·兰德/葛霈、张匡匡/人民邮电出版社/2010-7/55.00元
The Suffering of Light,9.1,(73人评价),AlexWebb/Aperture/2011-5-31/$65.00
Josef Koudelka: the Exiles,9.7,(128人评价),RobertDelpire/ThamesandHudsonLtd/13October,1997/$250.00
带上微单去旅行—微单旅行摄影从入门到精通,8.2,(少于10人评价),[中]一白/北京出版社/2015-5-1/99.00元
美食摄影全书,8.9,(35人评价),TeriCampbell/锦瑟二十/电子工业出版社/79.8元
the eyes,the ears,,7.8,(200人评价),川内倫子/Foil/2005-2/1,575
图片编辑手册,9.6,(141人评价),曾璜、任悦/中国摄影出版社/2009/55.00元
Looking In,8.7,(53人评价),RobertFrank/NationalGalleryOfArt,Washington/Steidl/2009-01-01/USD85.00
さくらん写真集,9.0,(63人评价),蜷川実花/講談社/20070213/JPY$2800.00
热切的渴望：摄影概念的诞生,8.3,(少于10人评价),［新西兰］乔弗里·巴钦（GeoffreyBatchen）/毛卫东/中国民族摄影艺术出版社/2016-7-11/69.00元
Uncommon Places : The Complete Works,9.0,(161人评价),StephenShore、LynnTillman、StephanSchmidt-Wulffen/Aperture/15June,2004/$50.00
遇见喵星人,8.0,(665人评价),丁三郎/北京联合出版公司/2012-5/39.80元
百年摄影经典,7.9,(106人评价),[美]利娅·本德维尔-瓦尔等/王尚胜/辽宁教育出版社/2001-9/258.00元
乡愁北京：寻回昨日的世界,9.5,(83人评价),沈继光/广西师范大学出版社/2013-11/78.00
兵书十二卷,8.6,(634人评价),赵嘉/中国摄影出版社/2005-1/48.00元
Immediate Family,9.1,(173人评价),SallyMann/Aperture/2005-6-15/USD27.50
家庭日记：森友治家的故事1,8.7,(140人评价),森友治/渠海霞/北京美术摄影出版社/2014-6-1/69.00元
广告摄影技术教程,7.8,(27人评价),刘立宾/中国摄影出版社/1995-1/138.00元
青春 - Madi Ju第一本自选摄影集,8.9,(95人评价),MadiJu/2009/124元
上帝的眼睛,9.1,(187人评价),本雅明等/中国人民大学出版社/2005-12-01/22.8
家庭日记 森友治家的故事3,9.6,(102人评价),森友治摄/范丽慧译/北京美术摄影出版社/2015-3/69
想见看见听见,7.6,(279人评价),阮义忠/上海译文出版社/2014-1/45
世界摄影艺术史,8.2,(少于10人评价),安德烈·冈特尔、米歇尔·普瓦韦尔/赵欣、王帅/中国摄影出版社/2016-2-1/398.00元
攝影‧電影‧電影‧攝影：狂戀光影大師對話錄,8.1,(20人评价),彼德．艾特鳩王瑋，黃慧風/麥格羅希爾/20000217/NT$1250
何藩 香港回忆录,7.9,(18人评价),何藩/ModernbookEditions/2014-12/USD75
无边世界,8.9,(465人评价),hansey/长江文艺出版社/2013-10-28/59.80元
世界摄影大师萨尔加多——与苦难者呼吸同一口空气的人,8.5,(88人评价),萨尔加多/狄源沧编/江苏美术出版社/1999-6/18.00元
摄影的真谛,7.9,(55人评价),保罗·希尔/郑达华常耀郑菁菁/浙江摄影出版社/2012-6-1/78.00元
我们始终牵手旅行,8.1,(5051人评价),左手/著、张千里/摄/光明日报出版社/2012-8/39.80元
爱在北京,8.6,(123人评价),杨炸炸/邓大宝、谷峰/歪瓜出版/2014-9-15/180
民间，民间,9.1,(231人评价),杨延康等/广西师范大学出版社/2004-05/35.00
在路上,9.2,(49人评价),吕楠/中国民族摄影艺术出版社/2016-6-1/380
China, Portrait of a Country,8.6,(163人评价),JamesKynge(Author)、KarenSmith(Author)、LiuHeungShing(Editor)/Taschen/2008-8-1/USD59.99
Araki,7.2,(61人评价),NobuyoshiAraki/Taschen/2012-4-10/EUR9.99
完美摄影161法则,9.8,(198人评价),日本DigitalPhoto编辑部/崔雯雯/中国青年出版社/2011-1/49.00元
Ansel Adams: The Camera,7.3,(22人评价),AnselAdams、RobertBaker/Little,Brown/1995-6-1/USD25.00
光的美学,9.3,(94人评价),赵嘉、于然/电子工业出版社/2013-1/79.00元
Workers,9.5,(97人评价),SebastiaoSalgado/Aperture/2005-6-15/USD100.00
罗贝尔·杜瓦诺,8.7,(54人评价),[法]罗贝尔·杜瓦诺/张东晓/中国旅游出版社/2012-3-1/238.00元
花子,7.0,(69人评价),川內倫子/LittlteMore/2001-11/新台币550元
太宰：森山大道,7.3,(144人评价),[日]太宰治、[日]森山大道、[中]荣荣&amp;映里/张嘉林/北京联合出版社公司/2015-6-1/168
乐摄,8.0,(456人评价),梅雷迪思/中国青年出版社/2009-3/39.90元
杜可風春光乍洩攝影手記,9.2,(183人评价),杜可風(ChristopherDoyle)/電影雙周刊出版有限公司/1997年5月/港幣98元
植田正治写真集：吹き抜ける風,9.4,(29人评价),植田正治/求龍堂/2006-1-1/JPY3240
另类人生,8.6,(206人评价),赵铁林/社会科学文献出版社/2000-10/29.80元
出龛入龛,8.7,(162人评价),徐婷婷/浙江摄影出版社/2010-3/58.00元
跟我学摄影,8.7,(73人评价),（英）DigitalCamera杂志、《影像视觉》杂志/世界图书出版公司·后浪出版公司/2010-05/68.00元
黑面的人像摄影攻略,7.7,(277人评价),黑面/电子工业出版社/2009-5/59.00元
A：微单崛起,8.1,(27人评价),赵嘉/电子工业出版社/2016-4-1/98.00元
スクールガール・コンプレックス,8.9,(942人评价),青山裕企/BOOK/2010-7-8/JPY1933
商业静物摄影,8.2,(58人评价),[德]EberhardSchuy/叶佩萱/人民邮电出版社/2011-1/98.00元
摄影大师的构图秘诀,7.7,(152人评价),[美]恩斯特·威尔迪/朱路平/浙江摄影出版社/2002-8/29.00元
上海人,8.1,(334人评价),陆元敏/上海画报出版社/2007-7/32.00元
Michael Wesely,8.2,(少于10人评价),SarahHermansonMeister/MuseumofModernArt/2005-2/GBP17.95
青山裕企X拍出令人怦然心動的美少女攝影技巧,8.8,(24人评价),青山裕企/林克鴻/台灣尖端/2013-1-18/NTD399
亨利·卡蒂埃-布勒松,9.4,(88人评价),阿苏利纳/徐振锋/浙江摄影出版社/2009-4/36.00元
Vivian Maier,9.0,(40人评价),VivianMaier、RichardCahan、MichaelWilliams/CityFilesPress/2012-10-16/USD60.00
Eikoh Hosoe,7.8,(98人评价),細江英公/Aperture/2009-11-30/577.00元
COMPOSITION摄影构图,8.9,(620人评价),(美)大卫·普拉克尔/赵阳/中国青年出版社/2007-11/58.00元
梅 佳代写真集『うめめ』,9.1,(76人评价),梅佳代UmeKayo/LittleMore/2006-10/1890（税込）
心靈之眼,7.6,(31人评价),[法]亨利‧卡提耶-布列松/張禮豪、蘇威任/原點/2014-8/NT$400
在克拉科夫的十日,9.0,(30人评价),杨圆圆/JiazazhiPress/2014-12/USD50.00
把玩莱卡,9.0,(32人评价),张大/开源共享/2006/0。00
中国摄影史,7.6,(24人评价),[英]泰瑞·贝內特（TerryBennett）/徐婷婷/中国摄影出版社/2011-7/198.00元
一本摄影书2,7.5,(38人评价),赵嘉、爱摄影工社/电子工业出版社/2014-10-10/98.00元
黑白摄影,7.8,(160人评价),冯建国/浙江摄影出版社/2005-12/25.00元
当恐慌来临(世界当代摄影家告白Ⅱ),8.4,(134人评价),顾铮/上海文艺出版社/2009-10/75.00元
空中读城,7.3,(16人评价),李振宇/同济大学出版社/2016-5/80.00元
Istanbul,8.8,(110人评价),OrhanPamuk、AlexWebb/Aperture/2007-05-01/USD50.00
创意摄影,8.7,(71人评价),（加）孙晓岭/中国青年出版社/2013-3/89.00元
Photographs,8.8,(86人评价),AnnieLeibovitz/HarperCollinsPublishers/1992-10/$24.99
摄影原来如此神奇,8.4,(38人评价),瓦尔•威廉姆斯/陈磊/中央编译出版社/2013-10/68.00元
商业摄影布光圣经,7.8,(40人评价),（英）泰勒－豪/王琅/人民邮电出版社/2010-10/89.00元
当世界只剩下猫,8.0,(187人评价),吴毅平/中国友谊出版公司/2013-5-1/36.80元
数码摄影构图与用光,7.7,(353人评价),墨叶、王鹿童、小灰/电脑报电子音像出版社/2009-5/48.00元
自然光人像摄影指南,7.8,(124人评价),唐•马(DonMarr)/人民邮电出版社/2011-4-1/49.00元
活着,8.9,(246人评价),李玉霄、王崴/中信出版社/2013-7/49.80元
美国摄影用光教程（第5版）,8.5,(24人评价),[美]FilHunter、[美]StevenBiver、[美]PaulFuqua/人民邮电出版社/2016-3/69.00元
演化,9.4,(77人评价),[法]让-巴普蒂斯特·德·帕纳菲厄、[法]帕特里克·格里斯/邢路达、胡晗、王维/北京美术摄影出版社/2016-3-1/298.00元
天堂之鸟,8.9,(148人评价),三毛、肖全/成都科技大学出版社/1991年3月/3.2
物语三千：复活平民的历史,7.9,(87人评价),沈继光、高萍/广西师范大学出版社/2013-11/79.00
手把手教你数码摄影,9.3,(43人评价),（日）大浦猛志/李盛/辽宁科学技术出版社/2011-4/48.00元
约翰·弗里曼人体摄影教程,7.5,(少于10人评价),约翰·弗里曼/吴凯翔、刘欣/中国民族摄影艺术出版社/2012-1/88.00元
行走·快门不停,8.6,(67人评价),费勇主编/中信出版社/2015-5/39.00元
他们为什么要摄影,8.8,(60人评价),陈小波/文化艺术/2011-6/86.00元
Skinhead (Omnibus Press),8.3,(31人评价),NickNight、NickKnight/OmnibusPress/1982-12-31/USD19.95
永远的乡愁,8.8,(92人评价),贝尔纳·弗孔/笛安/长江文艺出版社/2014-5-31/46.80元
一站一坐一生,8.8,(86人评价),仝冰雪/上海社会科学院出版社/2010-11/88.00
定格西康,6.9,(89人评价),孙明经、孙健三/广西师范大学出版社/2010-1/68.00元
婚纱摄影美姿精选Pose500,9.2,(13人评价),米歇尔·珀金斯/许瑗玲/人民邮电出版社/2011-4/49.00元
进阶黑白摄影,8.6,(27人评价),蔣載榮/雄獅/1995/224.00元
风光的内在,8.6,(55人评价),戴维·沃德/洪钢/浙江摄影出版社/2009-6/58.00元
Araki Gold,8.9,(85人评价),FilippoMaggia(Author,Editor)、NobuyoshiAraki摄/Skira/2008-09-09/USD55.00
大地的诗,8.5,(128人评价),萨姆·埃布尔/潘洋/中国摄影/2010-1/168.00元
故事片电影摄影创作,8.7,(70人评价),穆德远/中国电影出版社/2010/119.00元
うたたね,9.0,(271人评价),川內倫子/リトルモア/2001-11/NT$1260
乔·麦克纳利经典创意用光三部曲,8.4,(少于10人评价),乔·麦克纳利/人民邮电出版社/2013-4-1
William Eggleston,9.5,(41人评价),HerveChandes、WilliamEggleston/Thames&amp;Hudson/2002-5/USD40.00
霍克尼论摄影,8.5,(51人评价),保罗乔伊斯[英]/中国摄影出版社/1994-5/7.90元
数码人像摄影技巧大全,9.0,(44人评价),贾富、安杨、张华/中国电力出版社/2013-12-1/89
On Reading,9.2,(20人评价),AndréKertész/W.W.Norton&amp;Company/2008-9-17/USD29.95
Street Photography Now,8.8,(54人评价),SophieHowarth、StephenMcLaren/Thames&amp;Hudson/2010-10-15/USD45.00
独特的视界,8.2,(190人评价),马良/浙江摄影出版社/2010-1-1/68.00元
Ryan McGinley,9.0,(58人评价),JohnKelsey、ChrisKraus、InterviewbyGusVanSant/Rizzoli/2012-5-15/GBP35.00
观看之路,7.9,(19人评价),[美]丹·温特斯（DanWinters）/汪梅子/人民邮电出版社/2015-6/298.00元
遇见·猫的国 第2季,8.8,(456人评价),丁三郎/同心出版社/2011-11/45.00元
The Decisive Moment,8.4,(17人评价),Cartier-Bresson,Henri/Simon&amp;Schuster/1952/$13.99
风雨如磐,7.5,(33人评价),邢文军、陈树君/长江文艺出版社/2015-7/68.00元
视觉之旅2,8.7,(113人评价),DavidduChemin/张海燕/人民邮电出版社/2011-5/88.00元
弗兰克之后的摄影,8.7,(少于10人评价),[美]菲利普盖夫特/刘张铂泷/中国摄影出版社/2016-9/69元
黑白的浪漫,8.0,(43人评价),维利·罗尼/北京出版集团,北京美术摄影出版社/2014-5-1/CNY49.00
苏州河,9.7,(240人评价),陆元敏/上海书画出版社/2006-09-01/38.0
ハルとミナ,8.9,(24人评价),濱田英明/メディア・パル/2014-10-5
色彩的生命,9.4,(36人评价),【英】戴维•帕金逊/屠希亮、姚颖/中国摄影出版社/2013-10/298.00元
Hiroshi Sugimoto,9.4,(52人评价),HiroshiSugimoto、PiaMuller-Tamm、KerryBrougher/HatjeCantz/2010-4-1/$141.25
这世界不会给你第二次机会,9.2,(38人评价),[美]林希·阿德里奥/著ByLynseyAddario/黄缇萦/中信出版社/2016-11/68
生死·朝圣,9.4,(72人评价),[澳]徐家树/长江文艺出版社/2016-11/45.00元
Andy Warhol: Ladies &amp; Gentleman, Sex Parts, Torsos, Polaroids,8.1,(44人评价),AndyWarhol、NobuyoshiAraki/VerlagDerBuchhandlungWaltherKonig/30August,2004/$70.00
川内倫子攝影日記,6.8,(94人评价),川內倫子/柯宛汶/大家出版社/2010/280元
瞬间的触觉,8.9,(少于10人评价),王瑶/人民邮电出版社/2016-10/128.00元
日本の写真家（34）：深瀬昌久,9.1,(38人评价),長野重一、深瀬昌久/岩波書店/1998-4/2,415
Rinko Kawauchi: Illuminance,7.8,(86人评价),DavidChandler(Author)、RinkoKawauchi(Photographer)/Aperture/2011-6-20/USD60.00
风光摄影解析,7.5,(28人评价),姜平/中国摄影出版社/2009-10-1/68.00元
屏幕生存,8.6,(16人评价),海杰/中国民族摄影艺术出版社/2016-6-1/78.00元
MOON·映像,8.8,(489人评价),文子、浩森/山东画报出版社/2010年11月/28
写真集 「海街diary」,7.6,(41人评价),瀧本幹也/青幻舎/2015-5-22/JPY3456
爱的阳台,9.4,(279人评价),(日)荒木经惟/安可/北京时代华文书局/2015-9
みさおとふくまる,8.8,(103人评价),伊原美代子/リトル・モア/2011-10-22/1680円
Rineke Dijkstra Portraits: Retrospective,9.4,(63人评价),RinekeDijkstra/Schirmer/Mosel/01April,2005/$60.00
追火车,7.7,(31人评价),王嵬/人民日报出版社/2015-11/58元
人像摄影用光指南,9.1,(109人评价),克里斯托弗·格瑞/徐维光/湖南美术出版社/2006-8/45.00元
照片中的世界史,8.8,(45人评价),大英百科全书公司&amp;盖蒂图片社/姜岩/全城出版社/2012-10-1/568.00元
破碎的梦想,7.7,(88人评价),乐坚主编/上海人民美术出版社/2001-5/80.00元
黑白摄影进阶,9.3,(151人评价),李·弗罗斯特/任悦/中国摄影出版社/2006-1/48.00元
黑白摄影精技,8.7,(23人评价),蔣載榮/雄獅/20031215/NT$560
只属于我的视界：手机摄影自白书,6.4,(98人评价),中信出版社/2016-1/58
目击者,8.5,(158人评价),(美)戈尔登/陈继静/中国摄影出版社/2010-4/98.00元
她的故事,7.3,(322人评价),[台湾]彭怡平/中央编译出版社/2011-3/48.00元
设计师摄影指南,8.4,(326人评价),吉姆·克劳斯/上海人民美术出版社/2008-1/58.00元
“十全拾美”,7.3,(52人评价),摄影师蝈蝈小姐/人民邮电出版社/2015-4/CNY79.00
生命剧场,7.9,(31人评价),顾铮/中国民族摄影艺术出版社/2015-8/49.00元
陪你到青春散场,8.2,(38人评价),暴暴蓝/长江文艺出版社/2015-9/39.8
In Vogue,8.9,(143人评价),AlbertoOliva、NorbertoAngeletti/Rizzoli/2006-10-10/GBP45.00
阮义忠的微博生活：一日一世界,7.6,(276人评价),阮义忠/中国华侨出版社/2013-7/35.00元
约翰·詹布鲁恩镜头下的北京1910-1929,8.1,(少于10人评价),中国摄影出版社/2016-11-1/CNY158.00
表态,7.8,(68人评价),海杰/中国民族摄影艺术出版社/2013-6/68.00元
摄影与摄影批评家,8.2,(112人评价),玛丽·沃纳·玛利亚/郝红尉倪洋译马传喜译校/山东画报出版社/2005-10/28.00元
美国《国家地理》125年,9.4,(26人评价),[美]布林克利、[美]詹金斯/尚晋、李冰清、王鑫/北京美术摄影出版社/3980.00元
Vivian Maier,9.2,(52人评价),JohnMaloof/HarperDesign/2014-10-28/USD80.00
Photographers A-Z,8.1,(19人评价),HansMichaelKoetzle、Hans-MichaelKoetzle/TASCHENGmbh/2011-3-15/GBP44.99
从拍摄到艺术,9.1,(364人评价),（法）纪兰玎、沈见华/上海世界图书出版公司/2004-7/26.00元
Photoshop Lightroom 3摄影师专业技法,9.5,(28人评价),凯尔比/袁鹏飞、许伟民/人民邮电出版社/2011-10/89.00元
Josef Koudelka,8.4,(35人评价),JosefKoudelka、AnnaFarova、KarelHvizdala/TORST/2002-06/USD17.95
街拍时尚II,8.4,(89人评价),【美】司各特·舒曼/黄雅琴/上海译文出版社/2014-1/108
David Hamilton,9.8,(26人评价),DavidHamilton/AurumPress/1998-5-1/USD55.00
Jean Loup Sieff,9.2,(82人评价),JeanLoupSieff/Taschen/2005-09-30/$24.99
我是妈妈，我爱摄影,8.8,(70人评价),欧子嘉/中国大百科全书出版社/2014-5-16/49.80元
Steve McCurry,9.3,(62人评价),SteveMcCurry/PhaidonPress/2009-5-23/USD65.00
日常东京,9.3,(少于10人评价),都筑响一/陳怡君/大田出版/2016-3/TWD599.0
细江英公の世界：球体写真二元论,8.1,(32人评价),various/青幻舎/2007-01-01/USD62.00
Fujifilm X100 兼具机械与数位的摄影魅力,9.2,(121人评价),阿默、mookio/悅知文化/2011-12-2/NT$399
Martin Parr,8.5,(99人评价),MartinParr/PhaidonPress/2002-02-01/USD75.00
No. 223,9.2,(136人评价),林志鵬、編号223/自轉星球文化創意事業有限公司/2012-5-9/NT$630
Theatres,7.9,(31人评价),HansBelting、HiroshiSugimoto/SonnabendSundellEditionsandEyestorm/2000-1-1/USD195.00
胶片时代的上海,7.7,(264人评价),陆元敏/同济大学出版社/2009/38.00元
Canon EOS 60D使用详解,6.5,(112人评价),李志远、王永辉编著/人民邮电出版社/2010-11/49.00元
思想的眼睛,8.8,(243人评价),[法]亨利·卡蒂埃-布列松/赵欣/中国摄影出版社/2013-7/49.00元
少女アリス 新装版,8.5,(45人评价),沢渡朔/河出書房新社/1991-2-28/4,089円
鸟瞰中国,9.6,(50人评价),苏荣誉、李厚民/何山壮/中国旅游出版社/2008-09/298.0
Tim Walker,7.0,(71人评价),RobinMuir/ABRAMS/2012-11/GBP46.85
人間現場,8.6,(少于10人评价),蔡明德/南方家園/2016-11-14/NT$1000
Skin of the Nation,8.9,(55人评价),東松照明、SandraS.Phillips、JohnW.Dower、ShomeiTomatsu/YaleUniversityPress/2004-09-10/USD52.00
走遍中国,8.8,(28人评价),阿纲/北京出版社/2008-7-1/560.00元
写真屋・寺山修司,9.1,(41人评价),寺山修司、田中未知/フィルムアート社/2008/11/3200円＋税
BROWNIE布朗尼,8.6,(12人评价),布朗尼工作室/上海文化出版社/2016-7/150
为什么是艺术摄影？,9.3,(少于10人评价),[英]露西·苏特/毛卫东/中国民族摄影艺术出版社/2016-11-1/58.00元
Nobuyoshi Araki,8.3,(116人评价),AkikoMiki、YoshikoIsshiki、TomokoSato、KotaroIizawa/PhaidonIncLtd/2007/£45.00
摄影光学与镜头,8.3,(75人评价),钱元凯/浙江摄影出版社/2005-12/28.00元
人与自然,8.3,(少于10人评价),高海、高海摄、方壶摄/西泠印社出版社/2004-9/40.00元
Courtney Love by Hedi Slimane,8.4,(63人评价),HediSlimane/VisionairePublishing,LLC/2007-2-1/$40.00
冷靜的暗房,8.2,(38人评价),李昱宏/書林/2008-12-8/NT250
视觉008：那就无所畏惧地老去,8.6,(108人评价),Lens/中信出版社/2016-9/48.00元
Loveカメラ (Vol.4),8.1,(103人评价),宝島社/2006-5/1050円
多萝西娅•兰格,8.1,(23人评价),伊丽莎白•帕特里奇/光哲/浙江摄影出版社/2014-4-1/198.00元
クゥィノルト―上田義彦写真集,7.3,(少于10人评价),上田義彦/青幻舎/2003/11/8,190（税込）
出三峡记,7.8,(311人评价),晋永权/三联书店/2006-1/27.80元
消失的天府,9.1,(152人评价),（美）那爱德/王玉龙/广西师范大学出版社/2009.1/68.00元
水知道答案,6.4,(8158人评价),江本胜/[日]猿渡静子/南海出版公司/2004-01/20.00
英国皇家艺术学院高等摄影教程,8.2,(51人评价),(英)兰福德(Langford,M.)、(英)比利斯(Bilissi,E.)/杨健、全权、孙滢/人民邮电出版社/2010-2/128.00元
人像摄影摆姿指南-数码和胶片摄影师通用,7.6,(183人评价),比尔·赫特尔/赫一匡/湖南美术出版社/2006-8/45.00元
大国志（画册）,7.8,(90人评价),严明/DaveHaysom/广西师范大学出版社/2015-11/238.00元
摩洛哥,7.9,(73人评价),何漫/上海书店出版社/2006-5/30.00元
Yoko,9.3,(59人评价),荒木经惟/平凡社/2004
老照片,8.8,(43人评价),冯克力/山东画报出版社/2003-8/42.50元
三峡日志,8.1,(182人评价),颜长江/上海锦绣文章/2009-1/48.00元
Robert Doisneau,9.5,(40人评价),Doisneau,Robert/2010-10/260.00元
美丽的京剧,9.3,(103人评价),吴钢/电子工业出版社/2007-10/158.00元
东京乡愁,8.6,(52人评价),荒木经惟/HeibonshaLtd/1999-08-31
Michael Kenna: Images of the Seventh Day,9.6,(35人评价),SandroParmiggiani/2011-2-22/USD50.00
少女館,8.7,(846人评价),篠山紀信/新潮社/1997-09/JPY33.60
你最重要的东西是什么？,8.4,(26人评价),山本敏晴/米雅/天下雜誌/2007年04月03日/300元
David Hamilton,9.0,(38人评价),DavidHamilton/EditionsdeLaMartinière/2006-10-19/49EUR
电影人之眼,8.1,(104人评价),默卡多/黄裕成/2013-1/58.00元
初见即别离,7.5,(1260人评价),张亚东/中国华侨出版社/2012-6/49.80元
Vivian Maier,9.2,(42人评价),Avedon,Elizabeth、Maloof,John编、Maier,Vivian摄/powerHouseBooks/2013-10/$56.50
August Sander,9.8,(23人评价),AugustSander/HarryN.Abrams/2002/$195
更喜欢摄影,7.7,(78人评价),(日)菅原一刚/张杰雄/中国摄影出版社/2014-4/49.00元
看不见的故宫,8.6,(49人评价),李少白/外文出版社/2003-10-01/290
非常摄影手记,7.7,(102人评价),顾荣军/电子工业出版社/2010-6/69.00元
索尼微单摄影宝典,8.1,(少于10人评价),北极光摄影/人民邮电出版社/79.8
全新摄影手册,7.9,(443人评价),约翰・海吉科/黄晓勇、魏学礼/中国摄影出版社/2005年1月第1版/98.00元
张艺谋的作业,8.1,(663人评价),张艺谋、方希/北京大学出版社/2012-1/48.00元
世界顶级摄影大师巅峰作品诞生记,9.0,(155人评价),弗格斯·格里尔/浙江摄影出版社/2007-1/68.00元
针孔摄影,8.5,(26人评价),[美]埃里克·伦纳EricRenner/毛卫东/世界图书出版公司/2011-12-31/88.00元
中国人家,9.2,(19人评价),RobertvanderHilst/2010-5/280.00元
Magnum Magnum,9.0,(131人评价),Magnum/Thames&amp;Hudson/November30,2007/$141.75
浅田家 (ペーパーバック),7.0,(65人评价),浅田政志/赤々舎/2008/7/25/JPY2808
摄影,7.0,(121人评价),大卫.约斯/三联书店/2002-2/38.00元
拿起手机拍大片：跟摄影师学手机摄影技巧,9.5,(33人评价),郑壬杰/人民邮电出版社/2016-6/59.00元
人間の記憶,7.9,(23人评价),須田一政/クレオ(1996/12)/1996/12/13,988
纪实摄影,8.0,(196人评价),孙京涛/山东画报出版社/2004-06/30.00
人像摄影之美,7.9,(82人评价),孙国治/人民邮电出版社/2012-4/69.00元
Why Photography Matters as Art as Never Before,8.9,(15人评价),MichaelFried/YaleUniversityPress/2008-12-1/USD55.00
超越视觉,7.7,(91人评价),美国国家地理学会编/潘洋/中国旅游出版社/2009-8/368.00元
上帝之眼Ⅲ,7.7,(23人评价),赵嘉/电子工业出版社/2015-6-1/CNY98.00
大象罗拉,7.7,(14人评价),霍小绿/中国旅游出版社/2011-12-1/29.80元
通往独立之路,8.5,(80人评价),赵嘉/电子工业出版社/2013-6/89.00元
摄影思想史,7.9,(81人评价),林路/浙江摄影出版社/2008/48.00元
世界最美飞鸟,9.4,(21人评价),Ltd.X-KnowledgeCo./李博/北京联合出版公司/2015-5/68.00元
Learning to Love You More,9.2,(32人评价),HarrellFletcher、MirandaJuly/PrestelUSA/2007-09-20/USD19.95
上海寓言,7.9,(581人评价),马良/上海书店出版社/2006年4月/38
我的心，我的眼，看見台灣,8.6,(39人评价),齊柏林/圓神/2013-10-24/NTD290.00
重庆老城,9.0,(28人评价),何智亚/重庆出版社/2010-9/248.00元
扬·索德克JAN SAUDEK,8.0,(13人评价),扬·索德克/中国民族摄影艺术出版社/2015-8-30/488.00
my private broadway－编号223个人独立影像书2,7.4,(178人评价),编号223/50
唯美人像摄影必拍的56个场景,8.0,(54人评价),吴俊辰，飞思数字创意出版中心/电子工业/2012-1/69.80元
光线与用光,7.4,(102人评价),迈克尔·弗里曼/张靖峻/人民邮电出版社/2010-4/108.00元
美国,7.0,(77人评价),安迪·沃霍尔/范浩/河南大学出版社/2014-12/48.00元
我城风流,7.6,(14人评价),廖伟棠/浙江摄影出版社/2016-7/39.8元
摄影圣典,7.8,(100人评价),安娜·H·霍伊/陈立群/中国摄影出版社/2007-11/148.00元
Wolfgang Tillmans,8.7,(79人评价),JanVerwoert/PhaidonPress/2002-11-15/39.95美元
PHOTO BOX,8.7,(157人评价),罗伯托·科赫/中国青年/2010-9/158.00元
川島小鳥写真集 明星,8.7,(44人评价),川島小鳥/ナナロク社/2014-12-24/JPY3240
Moriyama Shinjuku Araki,8.6,(119人评价),森山大道、荒木經惟/Heibonsha/2005-02-02/USD59.50
中国时装摄影师在二零一五,7.0,(12人评价),潘西/120
上海人1990-2000,8.7,(179人评价),陆元敏/上海文艺出版社/2003-04-01/58.00
洋镜头里的老北京,9.2,(42人评价),HeddaMorrison/董建中/Beijingchubanshe/2001/100.00元
南美洲,9.3,(56人评价),刘莹、田野/中国大百科全书出版社/2014-8/68.00元
遠野物語,8.7,(92人评价),森山大道/光文社/2007/4/12/540（税込）
南·戈尔丁,7.6,(115人评价),2010-7/32.00元
一学就会的iPhone手机摄影技巧,7.2,(23人评价),陈丹丹/人民邮电出版社/2016-6/49.80元
Dream/Life,9.5,(24人评价),TrentParke/HotChilli/1999/US$228
A Year of Mornings,8.0,(69人评价),MariaAlexandraVettese、StephanieCongdonBarnes/PrincetonArchitecturalPress/2008-10-1/GBP12.99
William Eggleston&#39;s Guide,9.0,(98人评价),JohnSzarkowski/TheMuseumofModernArt,NewYork/2002-10-15/USD39.95
旅游风光这样拍最漂亮,7.1,(27人评价),蒋振东/2010-5/35.00元
摄影色彩圣经：摄影师的色彩视觉必修课,8.4,(26人评价),[英]JeffWignall/人民邮电出版社/2016-2-29/79.00元
以眼说话,8.6,(184人评价),（美）布鲁斯·布洛克（BruceA.Block）/汪弋岚/世界图书出版公司·后浪出版公司/2012-9/68.00元
Ansel Adams,9.1,(85人评价),AnselAdams/AnselAdams/2007-10/346.00元
なら―秋山亮二写真集,8.7,(11人评价),秋山亮二/遊人工房/2006-12/JPY3087
7天学摄影,8.0,(109人评价),龙文摄影/人民邮电/2011-5/45.00元
当代摄影文化地图,8.1,(11人评价),顾铮/浙江摄影出版社/2016-1-1/88.00元
大地的表情,9.1,(46人评价),美国国家地理学会、苏珊•泰勒•希区柯克（主编）/张安雨、赵东蕾、张晓/北京美术摄影出版社/2012-8/368.00元
解读黑白潜影,8.4,(64人评价),张左/中国摄影出版社/2006-1/70.00元
犬的記憶 終章,8.4,(202人评价),森山大道/廖慧淑/商周文化事業股份有限公司/2009/11/10/NT$380
布光&amp;拍摄,8.2,(25人评价),卡特康/梅菲/人民邮电出版社/2012-6/79.00元
日本之路,8.5,(23人评价),小林紀晴/江明玉/遠流/2001-2-1/320
Araki by Araki,9.0,(186人评价),NobuyoshiAraki/KodanshaInternational(JPN)/01August,2003/$60.00
数码摄影手册（第二卷）,8.1,(293人评价),ScottKelby/毛晓燕、邓力文/人民邮电出版社/2008-7/29.80元
风光-世界顶级摄影大师巅峰作品诞生记,8.6,(100人评价),泰里·霍普/浙江摄影出版社/2007-1/68.00元
浅田家,8.8,(47人评价),[日]浅田政志/王溯松/北京美术摄影出版社/2015-10/49
摄影眼的培养,6.8,(197人评价),《DIGIPHOTO》编辑部/中信出版社/2013-1-1/49.80元
Noma,9.5,(29人评价),ReneRedzepi/PhaidonPress/2010-09-29/USD49.95
冰岛迷梦,7.1,(64人评价),罗晓韵/北京联合出版公司/2015-11-18/128
张元：有种,7.4,(386人评价),尤伦斯当代艺术中心一石文化/编/上海人民出版社（北京世纪文景）/2010/45.00
SUSAN SONTAG ON PHOTOGRAPHY,9.0,(29人评价),SUSANSONTAG/ALLENLANE/1978
爵士巴黎,7.5,(35人评价),彭怡平/中央编译出版社/2014-3/98.00元
你的萨宾娜，我的卡夫卡,7.8,(826人评价),摄影：庄哈佛x黄耶鲁/华东师范大学出版社/2007-09/78.00
新村,7.8,(24人评价),鸟头/2010/350
那时西藏,8.3,(295人评价),赵嘉/中国旅游/2007-8/38.00元
镜头里的社会（上下）,8.3,(59人评价),赵铁林/山东人民出版社/2004-1/79.00元
思春期,8.7,(623人评价),谷郁雄(著)、青山裕企(写真)/ピエブックス/2010-10-20/JPY1944
幻想写真館.犬神家の人々,8.9,(255人评价),寺山修司/秋田書店/1975年/4,200円
纽约倾城,7.1,(137人评价),钱申申/四川出版集团，天地出版社/2010/35.00元
AURA：北井一夫 須田一政 荒木經惟 森山大道,8.2,(22人评价),靜竹、何嗖嗖、黃亞紀/亦安工作室/2012-8-25/US＄25.99
The Great LIFE Photographers,9.4,(57人评价),JohnLoengard、GordonParks/Thames&amp;Hudson/2004-10-1/400.0
Helmut Newton,8.8,(47人评价),HelmutNewton/Schirmer/MoselVerlagGmbH/2004-6-30/$34.95
树之声,8.3,(144人评价),(日)阿南史代/曹立华/生活·读书·新知三联书店/2007-11/66.00元
索尼NEX微单摄影从新手到高手-,7.3,(24人评价),曹照/中国青年/2014-3-1
Eugene Atget,9.5,(19人评价),AndreasKrase/Taschen/2000-10/USD39.99
高清电影摄影 （插图第3版）,7.1,(76人评价),[英]保罗·惠勒/梁明、刘海舰、华伟成/世界图书出版公司/2011-7/49.80元
行·影不离,7.1,(77人评价),阮义忠/九州出版社/2015-3/49.80元
再见了，可鲁,8.6,(12223人评价),[日]石黑谦吾撰文、秋元良平摄影/[日]猿渡静子译/南海出版公司/2003-1/25.00元
最好的时光在路上,7.5,(4353人评价),郭子鹰/中国大百科全书出版社/2011-10/38.00元
数字摄影,8.5,(33人评价),刘灿国/浙江摄影/2006-11/38.00元
The Big Book of Legs,8.8,(31人评价),DianHanson/TASCHENAmericaLlc/2009-05-07/GBP34.99
The Other Side,8.7,(82人评价),NanGoldin/ScaloPublishers/2000-9-15/USD29.95
一个人的文艺复兴,7.7,(少于10人评价),傅尔得/中国摄影出版社/2016-6-1/69.00元
建筑摄影技法,8.7,(36人评价),(日)高井洁(日)伊滕瑛子/机械工业出版社/2003-7/180.00元
SON OF BOB,8.3,(54人评价),TerryRichardson/LittleMore/1999-01/$35.00
伦敦的日子-一个中国摄影家的经历,8.5,(121人评价),杜英男/浙江摄影出版社/2000-06/55.00元
航拍中国，1945,8.5,(少于10人评价),秦风老照片馆徐家宁/福建教育出版社/2014-7/880.00元
男子 (ペーパーバック),9.6,(69人评价),梅佳代/リトル・モア/2007/7/25
Photoshop CS4数码照片专业处理技法,7.5,(66人评价),凯尔比/袁鹏飞/人民邮电出版社/2009-8/79.00元
灯光师入门（插图第3版）,8.4,(少于10人评价),[美]查克·格隆曼、[美]汤姆·勒图尔诺/王博学、杜金穗/北京联合出版公司·后浪出版公司/2016-12/128.00元
中国人的一天：变与不变的中国人,7.9,(104人评价),田野、苗锦锦/中信出版社/2015-8/49.8
American Prospects,9.3,(44人评价),JoelSternfeld/.A.P./DistributedArtPublishers,Inc./November,2003/$75.00
Photoshop CS3数码照片专业处理技法,8.6,(91人评价),ScottKelby/袁鹏飞/2008-6/79.00元
Invasion Prague 68,9.5,(70人评价),JosefKoudelka、JiriHoppe/Thames&amp;HudsonLtd/2008-05-12/GBP29.95
摄影构图与色彩设计（第2版）,8.0,(13人评价),[德]哈拉尔德·曼特/赵嫣、梅叶挺、梅蒋巧/中国青年出版社/2014-1-1/78.00
Luigi Ghirri,9.7,(16人评价),LuigiGhirri/Aperture/2008-6-1/USD55.00
数码摄影师Photoshop魔法,9.0,(39人评价),袁鹏飞/人民邮电出版社/2008-1/65.00元
活着·蜕变,8.3,(64人评价),王崴、邹怡/中信出版社/2015-8/49.8
Walker Evans,8.7,(36人评价),GillesMora、JohnT.Hill/HarryN.Abrams/2004-10-1/USD35.00
The Big Book of Breasts,7.6,(51人评价),DianHanson/Taschen/2006-09-01/GBP34.99
Liu Zheng,8.5,(135人评价),LiuZheng、ChristopherPhillips/Steidl/2004-09-02/$50.00
黑镜头(3-4),9.1,(393人评价),阿夏/中国文史出版社/1998-09/68.00
西方摄影文论选,7.7,(86人评价),顾铮/浙江摄影出版社/2007-8/22.00元
用影像讲故事,8.3,(少于10人评价),王竞、梁丽华/北京联合出版公司·后浪出版公司/2016-10/45.00元
侯登科,9.4,(79人评价),侯登科摄/中国工人出版社/2004-1/30.00元
Once,8.9,(37人评价),WimWenders/Schirmer/MoselVerlagGmbH/2001-07-15/NT$795
風姿花伝―須田一政写真集 (ソノラマ写真選書),8.5,(42人评价),須田一政/朝日ソノラマ/1978-12
黑镜头：中国的故事——包围城市,7.5,(124人评价),张新民/陕西师范大学出版社/2004-11/36.00元
熊谷晃商业静物摄影布光与布景,9.7,(14人评价),熊谷晃/人民邮电/2015-6-1/99
上田義彦写真集 at Home,8.1,(13人评价),上田義彦/リトルモア/2006/5/18/4,725（税込）
Jeff Wall,9.1,(47人评价),Wall,Jeff/Vischer,Theodora(EDT)/Naef,Heidi(EDT)/Steidl/2005-06/$125.00
数码单反摄影从入门到精通,6.8,(264人评价),神龙摄影/人民邮电出版社/2009-8/89.00元
大地广角,8.6,(137人评价),美国国家地理学会、菲迪南德·普罗兹曼/蓝纯/中国旅游出版社/2005年9月/290.00元
Humans of New York,9.0,(31人评价),BrandonStanton/St.Martin&#39;sPress/2015-10-13/USD29.99
攝影的人生, 旅行的意義,7.1,(33人评价),森山大道、横木安良夫、赤城耕一、湯沢英治、田尾沙織、渡部さとる、岡嶋和幸、茂手木秀行、藤田一咲、大和田良、菅原一剛、小林紀晴/何姵儀/悅知文化/2012-10-29/NT$450
摄影与文学,7.8,(少于10人评价),[法]弗朗索瓦·布鲁纳/丁树亭/中国摄影出版社/2016-8-10/CNY59.00
世界的眼睛,7.7,(164人评价),[英]卢赛尔·米勒/[澳]徐家树/中国摄影出版社/2001-7/28.00元
像你我一样呼吸/一个世纪的摄影传奇,8.0,(262人评价),顾铮/上海文化出版社/2006-10/28.00元
巴黎的瞬间,9.2,(423人评价),帕涅罗珀/中国人民大学出版社/2003-08/19.80
Koudelka,7.5,(80人评价),Koudelka/Thames&amp;Hudson/2006/GBP49.95
如果有一件事是重要的:林盟山攝影集,8.3,(15人评价),林盟山/荒島網路科技股份有限公司/20060701/890台币
Araki Gold,8.7,(137人评价),MaggiaFilippo/Skira/2007/€40.00
光影的書寫: GRD極致的浪漫,8.7,(37人评价),阿默/悅知文化/2012-3-9/NT$420
摄影的智慧,7.6,(41人评价),刘易斯·布莱克威尔/浙江摄影出版社/2012-1/198.00元
摄影师的视觉感受,9.2,(127人评价),./中国摄影出版社/1998/48.00元
The Photographer&#39;s Eye,7.4,(61人评价),JohnSzarkowski/TheMuseumofModernArt,NewYork/2007-3-1/USD24.95
世界摄影图鉴,8.5,(176人评价),《世界摄影图鉴》编辑部/陕西师范大学出版社/2008年10月/68
世界人像摄影十杰,8.0,(44人评价),夏勋南/中国工人出版社/2005-04-01/29.00元
Sugar and Spice,8.6,(74人评价),蜷川実花/河出書房新社/2000-12/JPY2079
孟火火的第一本书,9.3,(250人评价),孟火火/九州出版社/2015-10-1/56.00元
摄影师的洞察力,7.4,(19人评价),[英]迈克尔·弗里曼/梅菲英译中/人民邮电出版社/2014-5-1/108
影像民国,8.4,(182人评价),秦风老照片馆编/广西师范大学出版社/2009-10/68.00元
狗狗水底游,9.1,(16人评价),[美]赛斯•卡斯蒂尔/北京联合出版公司·后浪出版公司/2016-11/48.00
AILA,8.9,(117人评价),川内倫子/3675円(本体3500円)
Digital Nature Photography,7.8,(18人评价),Gerlach,John/Gerlach,BarbaraA./FocalPress/2007-7/$28.19
一个时代的谢幕,8.4,(213人评价),秦风老照片馆/广西师范大学出版社/2007年12月/58.00元
Gregory Crewdson,9.3,(49人评价),MartinHochleitner、UrsStahel/HatjeCantzPublishers/2005-11-15/GBP45.00
蜜蜂 &amp; 可承受的,8.3,(14人评价),陈哲/JiazazhiPress/2016-3
在照片中学习人像摄影,8.8,(32人评价),(德)凯西·亨尼格//拉尔斯·伊林//米歇尔·帕蓬迪克|译者:张勤/张勤/北京科学技术出版社/2011-9/88.00元
知日·写真,6.7,(675人评价),苏静等编著/中信出版社/2013-12/35.00元
摄影，是你想多了,7.5,(128人评价),源形毕露/电子工业出版社/2013-1/88.00元
The Selby Is in Your Place,9.1,(85人评价),ToddSelby/Abrams/2010-04-01/GBP22.50
Deep South,8.9,(46人评价),SallyMann/Bulfinch/2005-9-28/USD60.00
HOLGA-THE WORLD THROUGH A PLASTIC LENS,8.4,(116人评价),ADAMSCOTT/THELOMOGRAPHICSOCIETY/2006/$20
Duane Michals,9.1,(36人评价),DuaneMichals/delpire/1990
Sex,8.7,(301人评价),Madonna、StevenMeisel、FabienBaron/WarnerBooksInc/1992-11/USD49.95
徽州：捡拾历史的碎片,8.4,(20人评价),张建平/浙江摄影出版社/2013-7-1/220
摄影镜头的性能与选择,8.8,(35人评价),沙占祥/中国摄影出版社/2001-12-1/28.00元
构图决定一切,7.2,(125人评价),史林平钟山/人民邮电出版社/2011-3/69.00元
摄影去了大街上,8.4,(少于10人评价),吴克成/化学工业出版社/2017-1-1/CNY49.80
SON AND BITCH,7.7,(27人评价),任航/Neurasthenia出版社/2013-10/230.00
上帝之眼II,7.1,(26人评价),赵嘉/电子工业出版社/2015-5/98.00元
写真.一瞬-小清新摄影技法与构图,8.8,(58人评价),本间直子/冯骅/中国民族摄影艺术出版社/2012-4/48.00元
热靴圣典,8.6,(33人评价),阿瑞纳(SylArena)/张靖峻/人民邮电出版社/2011-10/108.00元
Lomo: Don&#39;t Think, Just Shoot,7.8,(36人评价),FabianMonheim/Booth-Clibborn/2007-8-31/45.00美元
一个人的远行,8.3,(325人评价),唐师曾（摄影）、季羡林、李肇星、周国平、刘心武、崔永元、孔庆东、姜文、崔健等/中国人民大学出版社/2006-10/100.00元
空山,8.3,(68人评价),萧易撰文袁蓉荪摄影/广西师范大学出版社/2012-1/68.00元
Photoshop Lightroom 2摄影师专业技法,8.9,(48人评价),ScottKelby/袁鹏飞/人民邮电出版社/2009-6/88.00元
Cindy Sherman,8.4,(73人评价),PeterGalassi/TheMuseumofModernArt,NewYork/2003-10-2/396.00元
灯火夜微明,8.9,(55人评价),田海遥/中央编译出版社·朗朗书房出版公司/2016-6/49.80
残园惊梦,9.4,(54人评价),中华世纪坛世界艺术馆、秦风老照片馆/广西师范大学出版社/2010-8/180.00元
Devil&#39;s Playground,7.4,(63人评价),NanGoldin/PhaidonPress/2003-11-18/USD95.00
汤加丽人体艺术摄影,7.3,(143人评价),石松摄影/人民美术出版社/2003-11/78.00元
世界摄影全集（全四卷）,8.2,(73人评价),本书编委会编/光明日报出版社/2009-1/396.00元
The Photographer&#39;s Playbook,9.1,(少于10人评价),Aperture/2014-6-30/USD24.95
红旗照相馆,6.1,(133人评价),晋永权/金城出版社/2009-3/46.00元
何藩 人生剧场,8.3,(17人评价),何藩/Modernbook/2008
北方，南方,7.8,(176人评价),骆丹、莺莺/上海锦绣文章出版社/2010年01月/30.00元
中国照相馆史,8.3,(少于10人评价),仝冰雪/中国摄影出版社/2016-1/298
Lens·视觉005：以手抵心,8.3,(294人评价),Lens/中信出版社/2016-5-1/48
摄影构图的最佳选择,8.5,(26人评价),（德）恩斯特・韦伯/贺西安李海靖/中国摄影出版社/1993-9/13.00
André Kertész：The Polaroids,8.0,(36人评价),AndréKertész/W.W.Norton&amp;Company/2007-10-30/USD35.00
艺术的诱惑：摄影的前世今生,6.9,(17人评价),[英]霍普•金斯利（HopeKingsley）、[英]克里斯多弗•里奥佩里（ChristopherRiopelle）/崔赢、毛卫东（审校）/中国民族摄影艺术出版社/260.00
拍出大师之作,7.1,(25人评价),(英)亨利·卡罗尔/王真/中国摄影出版社/2015-8/68.00元
SONY NEX微单完全摄影手册,7.8,(52人评价),人民邮电出版社/2012-9/59.00元
摄影构图入门与提高,9.0,(43人评价),[美]LaurieExcell/[美]JohnBatdorff、[美]DavidBrommer、[美]RickRickman、[美]SteveSimon/人民邮电出版社/2012-3/59.00元
Robert Doisneau 1912-1994,9.1,(47人评价),Jean-ClaudeGautrand/Taschen/2003-01-01/EUR7.99
金陵古迹名胜影集,8.7,(106人评价),朱偰/中华书局/2006-8/48.00元
凯蒂的周末美食,7.7,(少于10人评价),KatieQuinnDavies/丢帕/浙江科学技术出版社/2016-7/158.00元
时光,7.9,(97人评价),吴家林/云南人民出版社/2004-9/210.00元
顶级摄影器材,8.1,(338人评价),赵嘉/中国摄影出版社/2006-8/128.00元
小单反 大创意,8.6,(58人评价),刘雯、苏旭/机械工业出版社/2013-8-1/49.8
美国数码摄影教程,9.4,(187人评价),（美）迪克曼（Dickman,J）、（美）金霍恩（Kinghorn,J.）/田彩霞、杨晶/人民邮电出版社/2007-1-1/88.00元
GET A BOY,7.5,(57人评价),win.tam、问他妈/独立出版/2013-10-16/160.00元
Photoshop CC数码摄影后期处理完全自学手册,8.0,(14人评价),秋凉/人民邮电出版社/2014-10-1/CNY98.00
选择的艺术PhotoshopCS图层通道深度剖析,9.0,(114人评价),关文涛/人民邮电出版社/1993-1/88.0
Gypsies: Photographs,9.4,(74人评价),JosefKoudelka/Aperture/1975-7/USD30.00
Love Looks Not with the Eyes,9.6,(32人评价),AnneDeniau/HarryN.Abrams/2012/USD75.00
The World of Helmut Newton,9.5,(38人评价),Taschen/2000-11-1/USD29.99
Shanghaï,8.4,(43人评价),BettinaRheims、SergeBramly/RobertLaffont/2003-12-4/EUR39.00
中国当代摄影艺术（中文版）,8.0,(39人评价),顾铮/中国青年出版社/2011-10/320.00元
I&#39;ll Be Your Mirror,9.1,(66人评价),Goldin,Nan(EDT)/Armstrong,David(EDT)/Holzwarth,HansWerner(EDT)/ScaloPublishers/1996-10/USD55.00
摄影的力量,8.6,(67人评价),江融/中国文联出版社/2009-2/128.00元
电影布光技法,7.2,(56人评价),[日]下牧建春/上海人民美术出版社/2013-3/78.00元
热带雨林,9.3,(74人评价),托马斯·马伦特/郝晓静/希望出版社/2006.10.1/198.00元
卡蒂埃-布勒松摄影作品选,9.4,(39人评价),上海人民美术出版社/1989年6月/2.80元
TOKYO STYLE,8.7,(25人评价),都築響一/筑摩書房/2003/03/1,260
全新黑白摄影教程,8.4,(73人评价),霍伦斯坦/中国摄影出版社/2008-1/78.00元
Janfamily,9.5,(31人评价),JanFamily/Booth-ClibbornEditions/2005-09-01/USD35.00
光的语言,6.4,(45人评价),[美]布莱恩·斯托夫、[美]简妮特·斯托夫/王真、郭人和/世界图书出版公司/2013-1/99.80元
Niagara,8.8,(64人评价),AlecSoth/Steidl/2006-7-1/$65.00
重访马可·波罗之路,8.4,(56人评价),麦克·山下（美）/严丽川/湖南文艺出版社/2010-4/290.00元
1972青春軍艦島,8.1,(21人评价),大橋弘/彭盈真/臉譜/2013-10/NT480
百年彩色摄影,8.1,(28人评价),[英]帕梅拉·罗伯茨、PamelaRoberts/胡齐放陈征虞颖黄慧朱佳/浙江摄影出版社/2011-5/198.00元
亲历抗美援朝战争,8.0,(33人评价),孟昭瑞/北京联合出版公司·后浪出版公司/2015-4/99.80元
摄影大师郎静山,8.4,(44人评价),郎静山、陈申/中国摄影出版社/2003-7/48.00元
抠图+修图+调色+合成+特效Photoshop核心应用5项修炼,7.8,(38人评价),曾宽、潘擎/人民邮电出版社/2013-1-1/69.00元
中国记忆，1966,7.0,(114人评价),【法】索朗日·布朗、【释】杨浪/山西人民出版社/2015-1/98
现代照相机的原理与使用,8.9,(45人评价),钱元凯/浙江人民美术/2006-9/28.00元
世界最美森林之旅,7.6,(89人评价),X-KnowledgeCo.,Ltd./梅洁/北京联合出版公司/2014-10/52.80
比尔·布兰特,7.6,(22人评价),[美]萨拉·赫曼森·迈斯特/光哲/浙江摄影出版社/2016-1/198.00元
Stephen Shore,8.8,(56人评价),StephenShore/PhaidonPressInc./2008-3-26/370.00元
Francesca Woodman,9.2,(65人评价),ChrisTownsend/PhaidonPress/2006-6-1/USD75.00
Semear,8.3,(70人评价),RinkoKawauchi、川内倫子/Foil/2007-1-1/2940円（本体2800円）
Hold Still,8.3,(少于10人评价),SallyMann/Little,BrownandCompany/2015-5-12/USD32.00
羌戎考察记,7.6,(62人评价),庄学本/四川民族出版社/2007-1/28.00元
刚刚好,8.2,(58人评价),燕子/化学工业出版社/2016-6-15/CNY89.00
光圈世界摄影大师-亨利·卡蒂埃·布列松,8.2,(24人评价),[法]克莱蒙·舍卢/王真、孙梦瑜/中国摄影出版社/2015-6-1
北极光,9.3,(728人评价),（日）星野道夫/传神联合（北京）信息技术有限公司/中信出版社/2010-1/28.00元
侯登科的世界（上下卷）,7.5,(少于10人评价),侯登科/中国民族摄影艺术出版社/2016-3-1/860.00（全两册）
In the Shadow of Mountains,8.0,(89人评价),SteveMcCurry、KerryWilliamPurcell/PhaidonPressInc./2007-11-1/USD65.00
Los Alamos,8.8,(36人评价),WilliamEggleston/ScaloPublishers/2003-6/USD70.00
只为这一刻,7.9,(200人评价),郭子鹰/光明日报出版社/2012-9/78.00元
Bees,8.6,(55人评价),陈哲/陈哲和比极画廊/2012-2-4/280元
Accidents Series〈1〉樋口可南子+篠山紀信,9.0,(127人评价),篠山紀信/朝日出版社/1998-10/JPY1995
Helmut Newton,8.8,(48人评价),MarshallBlonsky、HelmutNewton/Schirmer/Mosel/2004-06-30/$9.95
中国的建筑与景观,8.6,(32人评价),伯施曼/段芸/中国建筑工业出版社/2010-5/76.00元
318国道,7.5,(255人评价),骆丹/上海锦绣文章出版社/2009-4/36.00元
光影誓言,9.0,(24人评价),戴维·奇泽/人民邮电出版社/2011-8/79.00元
給眼球世代的觀看指南,8.0,(少于10人评价),尼可拉斯·莫則夫/林薇/行人文化實驗室/2016-7/NT$380
全世界，我最喜歡你了！+ 我們是好朋友。,9.4,(27人评价),[日]強森祥子/何姵儀/悅知文化/2014-8-11
Helmut Newton: Sumo,9.2,(66人评价),HelmutNewton/TASCHENAmericaLlc/2009-9-21/GBP99.99
The Negative,7.8,(31人评价),AnselAdams、RobertBaker、A・亚当斯/Bulfinch/01June,1995/$21.00
摄影必修课,7.9,(19人评价),钟山、史林平/化学工业出版社/2015-6-1/178
照片秀：定义摄影史的重要展览,8.1,(少于10人评价),［意］ 亚历山德拉·莫罗（AlessandraMauro）/毛卫东、刘张铂泷、阳莯、林味熹/中国民族摄影艺术出版社/2015-8-26/198.00
风光的超越,9.3,(73人评价),戴维·沃德/洪钢、洪晟恺/浙江摄影出版社/2009-6/58.00元
影像的追尋,7.7,(少于10人评价),張照堂/遠足-木馬文化/2015-10-22/NT$900
見證：改革開放三十年,8.2,(11人评价),中國攝影師協會/牛津大學出版社/2009-11/HK$398
看不见的VOGUE,7.3,(59人评价),罗宾•德里克(DerrickR.)、罗宾•缪尔(MuirR.)/中国摄影出版社/2012-5-1/128.00元
未有烛而后至,7.9,(29人评价),陈传兴/光明日报出版社/2015-4-1/400.00元
帝企鹅日记,8.8,(256人评价),(法)吕克·雅盖/董馨阳译/中信出版社/2006/42.00元
解密唯美人像摄影,6.9,(69人评价),吴俊辰/中国青年出版社/2013-8-1/69.90元
颤抖的镜头：卡帕传,8.6,(65人评价),[匈]罗伯特•卡帕/陈传奇、张霞/金城出版社/2013-9-1/48.00
自我的迷宫,7.9,(134人评价),顾铮/山东画报/2003-02/30.00元
摄影用光大师手记：101种主题的布光图解与拍摄技法（案例增强版）,7.5,(20人评价),[美]凯文·库伯塔/人民邮电出版社/2016-3/89.00元
摄影哲学,7.6,(少于10人评价),[比]亨利·范·利耶/应爱萍、薛墨/中国摄影出版社/2016-5/59.00
迈克尔·弗里曼摄影师三部曲,8.6,(10人评价),[英]迈克尔·弗里曼（MichaelFreeman）/张靖峻、汪梅子/人民邮电出版社/2012-8-1/284.00
光色留影,8.8,(62人评价),何清/世界图书出版公司/2012-11/99.80元
摄影的殿堂,9.2,(25人评价),[意]罗伯托·科赫/薛非寒、王占华、宋旷达/北京美术摄影出版社/2013-11-1/799.00元
凪の片,7.1,(30人评价),須田一政/冬青社/2013-9-26/235.00
追星81天,6.8,(137人评价),海盗王基德/重庆出版社/2014-6-1/CNY58.00
让清新入镜的日系创意摄影手记,7.9,(162人评价),悦享图书/苧溇/化学工业出版社/2012-5/39.80元
布光是门大学问,8.8,(少于10人评价),克里斯汀·霍夫(HoughC.)/电子工业出版社/2015-7-1/CNY79.80
人像摄影手册,8.0,(60人评价),[美]BillHurter/王琳/人民邮电出版社/2008-8/48.00元
like a peach,9.0,(140人评价),蜷川実花/講談社/2002-5-14/3780日元
沃克·埃文斯:美国影像,8.0,(50人评价),[美]沃克·埃文斯（作者）/[中]王文钰/浙江摄影出版社/2014-9-1/188.00元
真实的背后没有真实,7.7,(33人评价),顾铮/中国工人出版社/2002-6/25.0
飞去的候鸟,8.8,(100人评价),陈小波主编/中国人民大学出版社/2007-09/68.00元
摆出好POSE,7.6,(137人评价),黑面/人民邮电出版社/2010-1/39.00元
百年时尚摄影经典,8.5,(41人评价),伊丽莎白·罗伯茨编/王烁/中国民族摄影艺术出版社/2012-4/88.00元
商品摄影完全攻略,8.3,(43人评价),玄光社编辑部编/陈丝纶/中国青年出版社/2011-5/55.00元
三島由紀夫の家,7.8,(61人评价),篠山紀信、篠田達美(文）/美術出版社/1995/4800円
摄影的特性与美学,8.3,(40人评价),(苏）安・瓦尔坦诺夫/罗晓风/中国摄影出版社/1999-7/15.00
Woman in the Mirror,9.6,(53人评价),RichardAvedon、AnneHollander/HarryNAbramsInc/2005-11-1/USD100.00
手机拍的,6.3,(116人评价),赵嘉、李亚楠、爱摄影工社/电子工业出版社/2014-2-1/79.00元
The Little Black Jacket,8.9,(56人评价),KarlLagerfeld,CarineRoitfeld/SteidlGerhardVerlag/2012-8-25/$110.74
电影摄影应用美学,8.3,(48人评价),林韬/2009-10/68.00元
缅北监狱,8.7,(50人评价),吕楠/中国民族摄影艺术出版社/2015-6-1/360
写真よさようなら,8.8,(73人评价),森山大道/パワーショベル/2006-03/JPY68.25
Nick Knight,8.5,(45人评价),NickKnight/CollinsDesign/2009-10-27/$75.00
The Big Butt Book,8.0,(29人评价),DianHanson/Taschen/2010-6-8/USD59.99
人像本事,6.3,(36人评价),2014-8-28/NT360
刘铮,8.4,(64人评价),刘铮/中国工人出版社/2002-6-1/30.00元
万兽之灵,7.6,(15人评价),奚志农、王放、JackyPoon、吴穹/电子工业出版社/2014-4-1/148.00元
100个改变摄影的伟大观念,7.0,(41人评价),[美]玛丽•华纳•玛瑞恩/唐小佳/中国摄影出版社/2013-8/79.00元
昆明记,8.4,(49人评价),于坚/重庆大学出版社/楚尘文化/2015-5/78.00元
发现四川,7.8,(59人评价),李小波、刘乾坤/中信出版社/2014-7/68.00元
哈尔斯曼-超现实主义的人像摄影怪杰,8.7,(57人评价),狄源范/江苏美术出版社/1999-06/18.00
Collected Screenplays 1,8.0,(15人评价),HarmonyKorine/FaberandFaber/2002-4-8/31.56美元
Mark Borthwick,8.7,(27人评价),MarkBorthwick、AaronRose/Rizzoli/2009-03-17/USD50.00
7天学摄影,8.3,(63人评价),龙文摄影/人民邮电出版社/2011-4/45.00元
Daido Moriyama,8.4,(49人评价),DaidoMoriyama/Thames&amp;Hudson/May,2004/$39.95
带着婚纱去旅行,7.4,(17人评价),陈健枫EDI/世界图书出版公司/2014-1-1/49.00元
荒漠天使,8.6,(170人评价),阿兰・德格雷/云南教育出版社教育/2003-6-1/48.00元
Jeff Wall,9.4,(20人评价),JeffWall/TheMuseumofModernArt,NewYork/2007-2-1/USD24.95
人像止水,7.8,(少于10人评价),李慧妍/电子工业出版社/2016-9/79.00
跟着动物去旅行,8.7,(45人评价),韦晔/浙江摄影出版社/2013-7-15/39.80
杜瓦诺：来自巴黎的“平民”摄影家,9.1,(70人评价),狄源沧编/江苏美术出版社/2000-03/18.00
Cindy Sherman,7.1,(54人评价),CindySherman、AmadaCruz、ElizabethA.T.Smith、AmeliaJones、ChristianMartinDiebold/Thames&amp;Hudson/1998-05-06
顶级电影摄影大师访谈,8.1,(21人评价),[美]MikeGoodridge、TimGrierson/秦丽娜/人民邮电出版社/2013-6/108.00元
民本（Grassroots）,7.8,(少于10人评价),马宏杰/中国国际图书出版社有限公司/2010-3
Flamboya,7.5,(15人评价),VivianeSassen/Contrasto/2009-9-1
电影照明器材与操作（插图版·附赠DVD）,8.1,(30人评价),蔡全永/世界图书出版公司·后浪出版公司/2013-10/80.00元（含两张DVD）
川內倫子攝影日記Ⅰ&amp; II,6.8,(65人评价),川內倫子/柯宛汶/大家出版社/2010/10/26/600
Brassai, Paris,9.3,(47人评价),Jean-ClaudeGautrand/Taschen/2008-01-01/EUR9.99
视觉艺术用光,9.0,(141人评价),[英]理查德·约特/薛非寒/浙江摄影出版社/2012-9/78.00元
数码单反摄影新手课堂,7.6,(20人评价),蔡扬/2009-1/45.00元
惡魔波多野結衣：戀愛寫真,7.0,(10人评价),波多野結衣、蕭希如【攝影】/滾石移動/2014-4-24/NTD399元
贝尔纳·弗孔,7.5,(56人评价),2010-7/32.00元
A Place in the Sun,8.0,(15人评价),DavidHamilton/AurumPress/1996-10/USD39.95
秘境駅: 日本鐵道迷一定要去的無人車站 祕境駅,7.8,(12人评价),栗原景、牛山隆信/張嫚真/流行風/2013-2-19/NT$360
时尚与广告,7.9,(74人评价),玛格德琳·基尼/徐焰/浙江摄影出版社/2008-5/68.00元
Ametsuchi,8.4,(46人评价),RinkoKawauchi/Aperture/2013-5/USD64.00
The Classic Rollei,8.8,(少于10人评价),JohnPhillips/AmmonitePress/2011-2-1/USD40.00
旅情,8.9,(少于10人评价),上田義彦/羽鳥書店/2015-10-8/JPY3888
Paris Mon Amour,7.9,(89人评价),Jean-ClaudeGautrand/TaschenAmericaLlc/2004-8-1/$14.99
国家记忆（2）,7.1,(130人评价),章东磐、晏欢、戈叔亚/晏欢、戈叔亚、安康/山西人民出版社/2012-5/88.00元
观看之道,7.7,(13人评价),[法]克莱蒙·舍卢、朱莉·琼斯/秦庆林/中国摄影出版社/2016-3/59.00元
三浦敦子写真集「INBI」,8.2,(20人评价),HidekiKono/竹書房/2005-2-26/JPY3456
经典徕卡,7.8,(91人评价),（德）君特·奥斯特洛/李晓/中国摄影出版社/2008-9-1/298.00元
KAGERO &amp; COLORS,7.5,(32人评价),森山大道/星雲社/2007/7,350円
观看的眼睛,8.0,(少于10人评价),[英]AshlylaGrange/周青、周英耀/人民邮电出版社/2015-7/89元
她的视角,7.8,(107人评价),林路/河南科学技术出版社/2000-10/30.00
埃里克·索斯：乒乓对谈,7.8,(15人评价),［意］弗朗西斯·扎诺特著、［美］埃里克·索斯　摄/杨卓君/北京美术摄影出版社/2016-3/59
影像的创造,9.0,(35人评价),林韬/电子工业出版社/2012-3/79.00元
The Sartorialist,8.8,(24人评价),Schuman,Scott/2012-9/190.00元
Majun,8.0,(47人评价),川内倫子/Foil/2007-6/1050円(本体1000円)
教摄影,6.9,(少于10人评价),[美]格伦·M·兰德、理查德·D·扎基亚/李崑岩、李海岩/世界图书出版公司·后浪出版公司/2013-11/45.00元
Photography After Frank,9.1,(17人评价),PhilipGefter/Aperture/2009-06-01/USD29.95
Nikon D7000使用详解,8.2,(87人评价),王永辉滕飞/人民邮电出版社/2011-1-1/49.00元
Nadav Kander,7.3,(47人评价),JeanPaulTchary、NadavKander/HatjeCantz/2010-11-30/GBP55.00
都市灵魂,7.7,(69人评价),林路/河南科学技术出版社/2002-03-01/30.0
拍照前的预想,8.5,(102人评价),乔治·巴尔/许家宣/电子工业出版社/2010-10/59.80元
Canon EOS 600D使用详解,7.3,(78人评价),王永辉、刘铮/人民邮电出版社/2011-5/49.00元
烟火人间,7.6,(69人评价),胡武功/南方日报出版社/2009-8-1/50.00元
街头摄影手册,8.9,(24人评价),(英)戴维·吉布森/谭平/浙江摄影出版社/2015-8-1/68.00元
川內倫子攝影日記Ⅰ＆Ⅱ,7.8,(28人评价),川內倫子/柯宛汶/大家出版社/2011-1-1/NTD560.
一生的朋友,9.2,(199人评价),[澳]布拉德里·特雷弗·格里夫/李英洪/中信出版社/2006-5/25.00元
留学摄影,8.9,(209人评价),赵刚/中国摄影出版社/2006-9/48.00元
影响,7.9,(95人评价),李楠/浙江摄影出版社/2013-3/78.00元
iPhone：輕觸的浪漫,7.9,(32人评价),阿默(mookio)/悅知文化/2011-7-6/399
Photoshop CS6数码照片专业处理技法,8.0,(19人评价),凯尔比(ScottKelby)/杨光伟、魏丹/人民邮电出版社/2013-6-1/CNY88.00
把你的照片换成钱,7.2,(53人评价),陈小波/人民邮电出版社/2008-11/68.00元
大玩LOMO与玩具相机,7.6,(177人评价),朴相姬/陈品芳/北方文艺/2012-1/45.00元
7天学摄影,7.9,(79人评价),龙文摄影/人民邮电出版社/2011-4/45.00元
讀．攝影,9.4,(少于10人评价),伊恩．傑佛瑞(IanJeffrey)/吳莉君/原點/2015-1-8/NT$580
Inferno,8.4,(37人评价),LucSante/PhaidonPress/1999-1-1/USD160.00
伪造夜行,9.3,(18人评价),高旋/中国华侨出版社/2016-4-1/48
索尼黑卡摄影技巧大全,9.0,(少于10人评价),FUN视觉，雷波著/化学工业出版社/2016-2-1/79.80
Chromes,8.8,(22人评价),WilliamEggleston/Steidl/2012-1-15/USD345.00
黑镜头(5-6),7.9,(274人评价),阿夏/中国文史出版社/1998-11/46.80元
Pussy Portraits 2,8.1,(26人评价),FrannieAdams/EditionsReuss/2010-2-14/USD59.00
北平表情,8.1,(160人评价),托尔贝克摄/朱艳辉，张远航编译/广西师范大学出版社/2009.4/39.00元
摄影的灵感1,9.3,(28人评价),1x.com/刘建国/浙江摄影出版社/2013-7-1/79
伊娃·鲁宾斯坦摄影作品,8.9,(52人评价),伊娃·鲁宾斯坦/浙江摄影出版社/2014-9-1/CNY80.00
宝生舞+篠山紀信,6.9,(113人评价),篠山紀信/朝日出版社/1996-5/JPY3262
COLORS黑暗中的色彩,7.3,(131人评价),陈皎皎/中国青年出版社/2008-11/48.00元
美国摄影教程,8.7,(24人评价),(美)伦敦//斯通//厄普顿|译者:张匡匡//祝亚杰/人民邮电出版社/2011-10/138.00元
Invasion 68,9.5,(28人评价),Koudelka,Josef(PHT)/ApertureFoundation/2008-8-1/USD60.00
Robert Frank:Storylines,8.8,(87人评价),RobertFrank/SteidlPublishing/November15,2004/$40.00
萨尔加多咖啡创世纪之旅,7.5,(16人评价),塞巴斯蒂昂·萨尔加多/中国摄影出版社/2015-10-1/CNY498.00
人像写真摄影圣经,6.8,(212人评价),雷依里、梁灿/中国青年出版社/2009-6-1/69.00元
富士微单摄影宝典：相机设置+拍摄技法+场景实战+后期处理,9.0,(少于10人评价),北极光摄影/人民邮电出版社/2015-3-1/79.80
Love on the Left Bank,7.2,(39人评价),EdvanderElsken/DewiLewisPublishing/2000-02/USD35.00
蜂鸟摄影学院单反摄影宝典,9.4,(102人评价),蜂鸟网/人民邮电出版社/2013-1/99.00元
Case History,9.7,(少于10人评价),BorisMikhailov/ScaloPublishers/1999-5/USD49.95
樋口可南子・贅沢な時間,8.6,(318人评价),篠山紀信/小学館/1981/JPY713
Steve McCurry,7.1,(46人评价),SteveMcCurry/Phaidon/2012-10-29/GBP39.95
Moon 13,8.1,(31人评价),任航/2011-6
人山人海里，你不必记得我,8.7,(136人评价),金浩森/湖南少年儿童出版社/2015-10/39.8
The Digital Photography Book,5.4,(41人评价),ScottKelby/PeachpitPress/August23,2006/USD24.99
貌相集,6.3,(少于10人评价),秦颖/生活·读书·新知三联书店/2016-5/45.00元
透过众神的眼睛,7.5,(61人评价),美国国家地理学会/蓝纯/中国旅游出版社/2005-7/199.00元
卡什,9.0,(44人评价),[加]Y.卡什摄、狄源沧编/江苏美术出版社/1999-06/18.00元
印•像:中国最值得拍摄的50个绝美小镇,8.0,(16人评价),林帝浣/机械工业出版社/2013-7/79
Tim Walker,8.3,(19人评价),TimWalker/HatjeCantzPublishers/2008/GBP24.99
摄影名作的诞生,8.1,(34人评价),布赖恩・坎贝尔/林少忠/中国摄影出版社/2001-1/16.00
影像艺术批评,8.1,(50人评价),[美]特里·巴雷特（TerryBarrett）；何积惠/高等教育出版社/1988-1/48.00元
牛眼看家/牛群名家摄影集,8.7,(27人评价),98.00元
尼康D7100数码单反摄影实拍技法宝典（超值版）,8.8,(24人评价),广角势力/人民邮电出版社/2016-1/59.00元
Soviet Bus Stops,8.6,(少于10人评价),ChristopherHerwig/FUELPublishing/2015-9-29/USD32.50
日本の写真家（15）：小石清と前衛写真,9.1,(24人评价),長野重一、飯沢耕太郎、木下直之/岩波書店/1999/2,415
Richard Avedon,8.2,(30人评价),Avedon,Richard摄/LouisianaMuseumOfModernArt/2007-12-15/USD75.00
浮光掠影,9.5,(24人评价),钟汉良/台北市中山堂管理所/2015-1-1/人民币180元；新台币1000元
Personal Best,8.2,(27人评价),ElliottErwitt/teNeues/2006-10-31/USD125.00
摄影报道,8.2,(132人评价),安迪·斯蒂尔/徐焰/浙江摄影出版社/2007-1/68.00元
にゃんたま,9.0,(少于10人评价),芳澤ルミ子(写真)/自由国民社/2016-6-3/JPY1080
报道摄影,7.9,(58人评价),曾璜/浙江人民美术/2006-7/28.00元
Joel-Peter Witkin,7.3,(24人评价),Joel-PeterWitkin、EugeniaParry/ActesSud/1985/EUR12,80
30天摄影新手大作战,8.8,(15人评价),金美月/中国旅游出版社/2014-1/45
罗伯特·杜瓦诺,9.3,(15人评价),昆汀·巴耶克/中国摄影出版社/2015-7-1/CNY69.00
