论美国的民主,9.2,(4533人评价),(法)托克维尔/董果良/商务印书馆/1989-1/60.00
旧制度与大革命,8.9,(5016人评价),[法]托克维尔/冯棠/商务印书馆/1992-08/12.80元
社会契约论,8.8,(8153人评价),卢梭/何兆武/商务印书馆/2003-2-1/18.00元
独裁者手册,8.9,(1765人评价),布鲁斯·布尔诺·德·梅斯奎塔(MesquitaB.B.D.)、阿拉斯泰尔·史密斯(SmithA.)/骆伟阳/江苏文艺出版社/2014-5-1/CNY42.00
利维坦,8.7,(1884人评价),[英]霍布斯/黎思复、黎廷弼/商务印书馆/1985-9/35.00元
君主论,8.7,(8684人评价),[意]尼科洛·马基雅维里/潘汉典/商务印书馆/2005-10/9.00
马克斯·韦伯与德国政治：1890—1920,9.3,(21人评价),[德]沃尔夫冈·J.蒙森/阎克文/三辉图书/中信出版集团/2016-10/88.00元
极权主义的起源,8.7,(2280人评价),[美]汉娜·阿伦特/林骧华/生活·读书·新知三联书店/2008-6/56.00元
国家的常识,8.7,(1056人评价),[美]迈克尔·罗斯金(MichaelG.Roskin)/杨勇/世界图书出版公司·后浪出版公司/2013-4/68.00元
伯罗奔尼撒战争,9.1,(356人评价),[美]唐纳德·卡根/陆大鹏/社会科学文献出版社/2016-4/79.00元
民主的不满,8.4,(142人评价),[美]迈克尔·桑德尔/曾纪茂/中信出版社/2016-8/68.00元
民主的细节,8.6,(51866人评价),刘瑜/上海三联书店/2009-6/25.00
狂热分子,9.0,(5560人评价),[美]埃里克·霍弗/梁永安/广西师范大学出版社/2011-6/34.00元
我们的后人类未来,8.5,(12人评价),[美]弗朗西斯·福山/黄立志/理想国|广西师范大学出版社/2017-1/58.00元
历史的终结及最后之人,8.0,(719人评价),（美）弗朗西斯·福山/黄胜强、许铭原/中国社会科学出版社/2003-1/28.00元
变化社会中的政治秩序,9.3,(1066人评价),萨缪尔·P.亨廷顿/王冠华、刘为/上海人民出版社/2008/42.00元
政治秩序的起源,8.9,(780人评价),[美]弗朗西斯·福山/毛俊杰/广西师范大学出版社/2012-10-20/68.00元
论自由,8.7,(3019人评价),[英]约翰·密尔/许宝骙/商务印书馆/2005-1/14.00元
From Voting to Violence,9.0,(少于10人评价),JackL.Snyder/W.W.Norton&amp;Company/2001-1-17/GBP25.00
文明的冲突与世界秩序的重建,8.4,(2903人评价),[美]塞缪尔·亨廷顿/周琪、刘绯、张立平、王圆/新华出版社/2002-1/29.80元
暴力,8.5,(72人评价),兰德尔·柯林斯(RandallCollins)/刘冉/北京大学出版社/2016-6-1/CNY88.00
大众的反叛,7.9,(323人评价),奥尔特加·加塞特/刘训练/吉林人民出版社/2004-10/16.0
布达佩斯往事,8.3,(521人评价),[美]卡蒂·马顿/毛俊杰/广西师范大学出版社/2016-1/59.00
致命的自负,8.8,(2004人评价),（英）哈耶克/冯克利等/中国社会科学出版社/2000-09/19.80
正义论,8.8,(1740人评价),[美]约翰·罗尔斯/何怀宏、何包钢、廖申白/中国社会科学出版社/2001-6/32.00元
一个知识分子的政治理想,9.2,(16人评价),[法]伊丽莎白·巴丹德、[法]罗贝尔·巴丹德/马为民、廖先旺张祝基/华东师范大学出版社/2016-12/55
集体行动的逻辑,8.5,(1192人评价),曼瑟尔·奥尔森/陈郁、郭宇峰、李崇新/生活·读书·新知三联书店上海人民出版社/1995-4/18.00元
中国现代国家的起源,8.6,(1131人评价),[美]孔飞力/陈兼、陈之宏/生活·读书·新知三联书店/2013-10/35.00元
西方政治思想史,8.8,(515人评价),约翰·麦克里兰/彭淮栋/海南出版社/2003-6-1/68.00元
天鹅绒监狱,8.2,(615人评价),[匈牙利]米克洛什·哈拉兹蒂/戴潍娜/中央编译出版社/2015-10-1/38.00元
意识形态起源和影响,8.7,(822人评价),[美]利昂·P.巴拉达特/张慧芝、张露璐/世界图书出版公司/2010-4/42.00元
The Art of Not Being Governed,8.8,(75人评价),JamesC.Scott/YaleUniversityPress/2009-9-30/USD35.00
开放社会及其敌人（全二卷）,8.9,(1864人评价),[英]卡尔·波普尔/陆衡等/中国社会科学出版社/1999-8/52.00元
共同的底线,8.7,(794人评价),秦晖/江苏文艺出版社/2013-3-1/48.00元
自由秩序原理,9.0,(859人评价),(英)弗里德利希・冯・哈耶克/邓正来/三联书店/1997-12/28.0
论人类不平等的起源和基础,8.6,(2006人评价),[法]卢梭/李常山/商务印书馆/1997-02-01/9.40元
世界秩序,8.4,(760人评价),[美]亨利·基辛格/胡利平/中信出版社/2015-7/68.00
The Creation of the American Republic, 1776-1787,9.6,(20人评价),GordonS.Wood/UniversityofNorthCarolinaPress/1998-4-6/USD30.00
探索现代社会的起源,9.0,(304人评价),金观涛/社会科学文献出版社/2010-5/28.00元
耶鲁大学公开课 : 政治哲学,8.7,(211人评价),[美]史蒂芬·B·斯密什(StevenB.Smith)/贺晴川/北京联合出版公司·后浪出版公司/2015-1/39.80元
统治与教育,8.4,(61人评价),徐贲/中央编译出版社/2016-1-1/CNY88.00
论法的精神（上）,9.0,(1045人评价),(法)孟德斯鸠/张雁深/商务印书馆/1961-11/14.40
政治秩序与政治衰败,8.3,(161人评价),[美]弗朗西斯·福山/毛俊杰/广西师范大学出版社/2015-9-1/98.00
开放中的变迁,9.1,(620人评价),金观涛、刘青峰/法律出版社/2011-1/46.00元
权力与繁荣,8.7,(443人评价),（美）曼瑟・奥尔森/苏长和/上海人民出版社/2005-05/22.00
社会与政治运动讲义,9.3,(679人评价),赵鼎新/社会科学文献出版社/2006-3-1/39.00元
国家间政治,9.3,(438人评价),汉斯·摩根索、肯尼斯·汤普森修订、戴维·克林顿修订/徐昕、郝望、李保平、王缉思校/北京大学出版社/2006-11/82.00元
政府论（下篇）,9.0,(1807人评价),[英]洛克/叶启芳、瞿菊农/商务印书馆/1964-2/13.00元
罗伯特议事规则,8.7,(761人评价),亨利·罗伯特/孙涤、袁天鹏/世纪出版集团格致出版社/2008年1月/48.00元
无政府、国家和乌托邦,9.1,(254人评价),[美]罗伯特·诺奇克著/姚大志/中国社会科学出版社/2008-4/33.00元
人的境况,9.1,(824人评价),[美]汉娜·阿伦特/王寅丽/上海人民出版社/2009-01/36.00元
朝服,8.8,(少于10人评价),[美]菲利普·博比特/杨立峰/三辉图书/商务印书馆/2017-2/48.00元
政治学,9.0,(666人评价),[古希腊]亚里士多德/吴寿彭/商务印书馆/1997-2/23.70元
路易·波拿巴的雾月十八日,9.1,(455人评价),马克思/中共中央马克思恩格斯列宁斯大林著作编译局/人民出版社/2001-9/9.50元
自然权利与历史,8.5,(626人评价),列奥·施特劳斯/彭刚/生活·读书·新知三联书店/2006-07-01/26.00
资本主义、社会主义与民主,8.4,(457人评价),(美)约瑟夫·熊彼特/吴良健/商务印书馆/1999-02/28.00
理性选民的神话,8.4,(295人评价),(美)布赖恩·卡普兰/刘艳红/上海人民出版社/2010-10-1/38.00元
政治学,9.1,(442人评价),[英]安德鲁·海伍德AndrewHeywood/张立鹏/中国人民大学出版社/2006-6/49.80元
统治史（卷一）：古代的王权和帝国——从苏美尔到罗马（修订版）,9.1,(86人评价),塞缪尔•E•芬纳/王震、马百亮/华东师范大学出版社/2014-8/118
常识,8.4,(1527人评价),托马斯·潘恩/何实/华夏出版社/2004-1/13.00元
政治学说史（上卷）,9.1,(520人评价),[美]乔治·萨拜因著、[美]托马斯·索尔森修订/邓正来/上海人民出版社/2008-6/46.00元
弯曲的脊梁,8.4,(529人评价),(美)彼特沃克/张洪/三辉图书/上海三联书店/2012-6/38.00元
反社会的人,8.1,(128人评价),[德]瓦尔特·伍伦韦伯/李欣/光明日报出版社/2014-1/29.80
共产党宣言,8.6,(3880人评价),马克思、恩格斯/中共中央马克思恩格斯列宁斯大林著作编译局/人民出版社/1997-8-1/4.50元
家庭、私有制和国家的起源,8.6,(964人评价),恩格斯/人民出版社/2003-5-1/12.00元
可操作的民主,8.3,(838人评价),寇延丁、袁天鹏/浙江大学出版社/2012-4/28.00元
《耶路撒冷的艾希曼》:伦理的现代困境,7.3,(165人评价),（美）汉娜·阿伦特/孙传钊/吉林人民出版社/2003-1-1/17.40元
硬球,8.2,(1154人评价),（美）马修斯/林猛、吴群芳/新华出版社/2003-11/26.80元
新阶级,8.9,(156人评价),密洛凡·德热拉斯/陈逸/世界知识出版社/1963/0.78元
自由的基因,7.8,(154人评价),[英]丹尼尔·汉南/徐爽/广西师范大学出版社/2015-9-1/58.00元
政治思考,8.9,(292人评价),[美]格伦·廷德/王宁坤/世界图书出版公司北京公司/2010-9/29.80元
论革命,8.7,(562人评价),(美)汉娜·阿伦特/陈周旺/译林出版社/2007-3/19.50元
小镇喧嚣,9.0,(302人评价),吴毅/生活·读书·新知三联书店/2007-10/42.00元
民主是一种现代生活,8.6,(1713人评价),蔡定剑/社会科学文献出版社/2010-1/35.00元
右派国家,8.0,(255人评价),[英]约翰·米克尔思韦特、阿德里安·伍尔德里奇/王传兴/中信出版社/2014-4/52.00
大转型,8.7,(657人评价),[英]卡尔·波兰尼/刘阳、冯钢/浙江人民出版社/2007年5月/35.00
中国政治思想史,9.1,(205人评价),萧公权/新星出版社/2005-11-1/58.00元
宣传,9.0,(97人评价),刘海龙/中国大百科全书出版社/2013-1/42.00元
政府论（上篇）,8.1,(855人评价),[英]洛克/瞿菊农、叶启芳/商务印书馆/1982-11/10.00元
驯化利维坦,7.9,(少于10人评价),王建勋/东方出版社/2017-1-1/48.00
地理与世界霸权,7.9,(22人评价),[英]詹姆斯·费尔格里夫/胡坚/后浪出版公司·浙江人民出版社/2016-12/48.00元
上帝与黄金,8.4,(136人评价),沃尔特•拉塞尔•米德(WalterRussellMead)/涂怡超、罗怡清/社会科学文献出版社·甲骨文/2014-12/69.00
剑桥二十世纪政治思想史,9.2,(26人评价),特伦斯·鲍尔、理查德·贝拉米/任军锋、徐卫翔/商务印书馆/2016-1/118.00
古拉格,9.1,(1244人评价),(美)安妮·阿普尔鲍姆/戴大洪/新星出版社/2013-4-1/78.00元
民主新论,8.3,(445人评价),[美]乔万尼·萨托利/冯克利、阎克文/上海人民出版社/2009-1/58.00元
国家的兴衰,9.0,(258人评价),[美]曼瑟·奥尔森/李增刚/上海人民出版社/2007-3/26.00元
美国裂变,8.4,(35人评价),黄湘/中信出版集团股份有限公司/2016-11/45
国家的视角,8.8,(448人评价),詹姆斯・C・斯科特/王晓毅/社会科学文献出版社/2004-11-01/35.00
政治学通识,8.4,(102人评价),包刚升/北京大学出版社/2015-11/49.00元
法国革命论,8.5,(389人评价),（英）柏克/何兆武、彭刚/商务印书馆/2010-9-1/17.00元
独自打保龄,8.7,(259人评价),[美]罗伯特·帕特南著、燕继荣审校/刘波、祝乃娟、张孜异等/北京大学出版社/2011-1/66.00元
近代政治思想的基础（上、下卷）,9.1,(109人评价),[英]昆廷·斯金纳/奚瑞森、亚方/商务印书馆/2002-10/52.00元
社会主义,7.9,(267人评价),（奥地利）路德维希·冯·米瑟斯/王建民、冯克利、崔树义/中国社会科学出版社/2008-05-01/45.00元
生死民主,7.7,(13人评价),[澳]约翰·基恩/安雯/三辉图书/中央编译出版社/2016-10/118
乌托邦,9.1,(1382人评价),[英]托马斯·莫尔/戴镏龄/商务印书馆/1982-7/7.90元
当图书成为武器,8.7,(57人评价),〔美〕彼得•芬恩〔荷〕彼特拉•库维/贾令仪、贾文渊/北京大学出版社/2015-3/45.00元
权力的毛细管作用,8.7,(204人评价),王汎森/北京大学出版社/2015-9-1/95
观念史研究,8.6,(388人评价),金观涛、刘青峰/法律出版社/2010-02-01/69.00
论政治·下卷,7.3,(少于10人评价),[英]阿兰•瑞安/林华/中信出版社·新思文化/2016-11-30/88
美国独行,8.3,(158人评价),[加]马克·斯坦恩/姚遥/新星出版社/2016-8-1/48
民主与专制的社会起源,8.9,(238人评价),巴林顿·摩尔/拓夫/华夏出版社/1988/3.25
暴力与社会秩序,8.9,(454人评价),道格拉斯·C.诺思、约翰·约瑟夫·瓦利斯、巴里·R.韦格斯特/杭行、王亮/上海格致出版社/2013-8/45.00
政治科学（第九版）,8.3,(464人评价),[美]迈克尔·罗斯金等/林震、王锋、闭恩高/中国人民大学出版社/2009-4/48.00元
西方政治传统,9.0,(86人评价),沃特金斯/李丰斌/新星出版社/2006-2/28.00元
党员、党权与党争,8.4,(636人评价),王奇生/上海书店出版社/2003-10/42.00元
黑猩猩的政治,8.9,(715人评价),弗朗斯·德瓦尔、FransdeWaal/赵芊里/上海译文出版社/2009-06/32.00元
经济人的末日,8.1,(81人评价),[美]彼得·德鲁克/洪世民、赵志恒/上海译文出版社/2015-8
何为正义,9.0,(18人评价),陈宜中/三辉图书/中央编译出版社/2016-9/62.00元
什么是政治哲学,7.7,(147人评价),【美】列奥·施特劳斯/李世祥/华夏出版社/2011-10/39.00元
民主的阴暗面,8.9,(80人评价),[英]迈克尔·曼/严春松/三辉图书/中央编译出版社/2015-5/98.00元
自然社会,8.5,(251人评价),李猛/生活·读书·新知三联书店/2015-3-1/CNY58.00
治理中国,7.8,(660人评价),[美]李侃如/胡国成、赵梅/中国社会科学出版社/2010-1/45.00元
The Myth of the Strong Leader,7.7,(少于10人评价),ArchieBrown/BasicBooks/2014-4-8/USD29.99
美国精神的封闭,8.8,(816人评价),艾伦·布卢姆/战旭英、冯克利/译林出版社/2007-10-24/28.00元
国家与社会革命,8.4,(428人评价),(美)西达·斯考切波/何俊志、王学东/上海人民出版社/2007-3/38.00元
新自由主义简史,7.9,(374人评价),[美]大卫·哈维/王钦/上海译文出版社/2010-12/32.00元
对民主之恨,8.1,(40人评价),[法]雅克·朗西埃/李磊/三辉图书/中央编译出版社/2016-7/38.00元
自我颠覆的倾向,8.7,(72人评价),[美]赫希曼/贾拥民/商务印书馆/2014-1/49.00
暴力,8.8,(146人评价),[斯洛文尼亚]斯拉沃热·齐泽克、SlavojŽižek/唐健、张嘉荣/中国法制出版社/2012-11/39.00元
权力与无知：寻求暴力的根源,8.7,(42人评价),罗洛·梅/中国人民大学出版社/2013-5/55.00元
美国政治传统及其缔造者,8.7,(82人评价),[美]理查德·霍夫施塔特/崔永禄、王忠和/商务印书馆/2010-12/35.00元
神风特攻队、樱花与民族主义,8.1,(18人评价),大贯惠美子/石峰/商务印书馆/2016-10-1/45.00元
兴盛与危机,8.7,(761人评价),金观涛、刘青峰/法律出版社/2011-1/45.00元
古典自由主义,8.8,(438人评价),大卫·鲍兹/陈青蓝/同心出版社/2009/29.80
狐狸与刺猬,8.3,(42人评价),菲利普·E·泰特洛克(PhilipE.Tetlock)/季乃礼/中国人民大学出版社/2013-3-1/35.00元
过去与未来之间,8.8,(299人评价),[美]汉娜·阿伦特/王寅丽、张立立/译林出版社/2011-11/28.00元
第三波,8.6,(640人评价),[美]塞缪尔·亨廷顿/刘军宁/上海三联书店/1998-10/23.80元
帝国的分裂,8.9,(36人评价),郑非/广西师范大学出版社/2016-4-1/CNY45.00
政治的神学,9.1,(39人评价),[德]卡尔·施米特/刘宗坤、吴增定等/世纪文景/上海人民出版社/2015-1/39.00元
大棋局,8.6,(1397人评价),兹比格纽·布热津斯基/中国国际问题研究所/上海人民出版社/2007-1/23.00元
坏世界研究,8.8,(430人评价),赵汀阳/中国人民大学出版社/2009-04-01/39.00
欲望与利益,8.9,(106人评价),(美)阿尔伯特·赫希曼/冯克利/浙江大学出版社/2015-3/30.00元
无目的的手段,8.4,(72人评价),[意]吉奥乔·阿甘本/赵文/河南大学出版社/上河卓远文化/2015-1/28.00
政治学说史（下卷）,9.2,(288人评价),（美）萨拜因（Sabine,G.H.）、（美）索尔森（Thorson,T.L.）修订/邓正来/上海人民出版社/2010-1/75.0
伯罗奔尼撒战争史,8.9,(1473人评价),修昔底德/谢德风/商务印书馆/1960/40.00元
自由主义,8.7,(522人评价),李强/吉林出版集团有限责任公司/2007-12/32.00元
身份与暴力,8.1,(705人评价),[印]阿马蒂亚·森/李风华/中国人民大学出版社/2009/28.00元
中国政治二千年,8.6,(220人评价),张纯明/当代中国出版社/2014-3-1/20.00元
辩论：美国制宪会议记录（上下）,9.4,(206人评价),[美]麦迪逊/尹宣/辽宁教育出版社/2003-1/60.00元
政治的人生,8.4,(494人评价),王沪宁/上海人民出版社/1995年1月/8.70元
政治的细节（第10版）,8.3,(72人评价),[美]罗伯特·J·阿特、罗伯特·杰维斯/陈积敏、聂文娟、张键/世界图书出版公司·后浪出版公司/2014-3/68.00元
权力的终结,7.3,(175人评价),莫伊塞斯•纳伊姆/王吉美、牛晓萌/中信出版社/2013-10-1/59.00元
你的权利从哪里来？,8.4,(136人评价),艾伦•德肖维茨（AlanDershowitz）/黄煜文/北京大学出版社/2014-1/29.8
马基雅维利语录,8.7,(35人评价),盐野七生/万翔/中信出版社/2016-10-10/CNY42.00
獨裁者的進化：收編、分化、假民主,9.0,(28人评价),威廉．道布森/謝惟敏/左岸文化/2013-12/NT$420
和平与战争,9.5,(24人评价),[法]雷蒙·阿隆/朱孔彦/中央编译出版社/2013-9/168.00元
机械制造厂电能的合理使用,9.9,(145人评价),特莱霍夫/江泽民/上海交通大学出版社/2008-10-1/48.00元
新西方论,9.0,(少于10人评价),[匈牙利]卡尔·波兰尼/潘一禾、刘岩/海天出版社/2017-1/48.00元
何为封建主义,8.7,(少于10人评价),(比)弗朗索瓦·冈绍夫/张绪山、卢兆瑜/商务印书馆/2016-10/35
民主转型与巩固的问题,8.9,(208人评价),胡安·J·林茨、阿尔弗莱德·斯泰潘/孙龙/浙江人民出版社/2008年1月/54.00元
列宁主义,8.4,(30人评价),尼尔·哈丁/张传平/南京大学出版社/2014-8/48
事实即颠覆,7.5,(87人评价),[英]蒂莫西·加顿艾什/于金权/广西师范大学出版社/2014-9/78.00
利维坦的道德困境,8.6,(252人评价),吴增定/生活·读书·新知三联书店/2012-3/35.00元
民主的限制,8.1,(360人评价),赵鼎新/中信出版社/2012-12-1/38.00元
当代政治哲学（上下）,9.1,(166人评价),[加]威尔·金里卡/刘莘/上海三联书店/2004-1/45.00元
亚洲的去魔化,8.1,(14人评价),[德]于尔根·奥斯特哈默/刘兴华/社会科学文献出版社·甲骨文/2016-11-10/89.00
愚政进行曲,8.6,(31人评价),巴巴拉·W·塔奇曼/孟庆亮/中信出版集团股份有限公司/2016-10-1/68.00元
威权政治,7.9,(11人评价),威廉•伊斯特利/冯宇/中信出版集团股份有限公司/2016-9-1/CNY69.00
官僚体制·反资本主义的心态,8.9,(405人评价),路德维希·冯·米塞斯/冯克利、姚中秋/新星出版社/2007-8/23.00元
弱者的武器,8.5,(386人评价),[美]詹姆斯·C·斯科特/郑广怀、张敏、何江穗/译林出版社/2007-1/29.50元
政治的概念,9.0,(271人评价),（德）施米特/刘宗坤/上海人民出版社/2004-08/38.00
政治是什么？,8.2,(93人评价),蔡东杰/上海人民出版社/2015-10/39.00
阿伦特手册,8.3,(55人评价),【德】沃尔夫冈·霍尔（WolfgangHeuer）、【德】贝恩德·海特尔（BerndHeiter）、【德】斯特凡妮·罗森穆勒（StefanieRosenmüller）/王旭（XuWang-Hehenberger）、寇瑛/社会科学文献出版社·甲骨文/2015-1-20/CNY138.00
论中国,8.6,(5453人评价),[美]亨利·基辛格/胡利平、林华、杨韵琴、朱敬文/中信出版社/2012-10/68.00元
大失败,8.6,(194人评价),[美]兹·布热津斯基/军事科学院外国军事研究部/军事科学出版社/1989-10/7.95元
我们是谁,8.1,(270人评价),塞缪尔·亨廷顿/程克雄/新华出版社/2005-1-1/35.00元
来自上层的革命,8.3,(298人评价),[美]大卫.科兹/等著/曹荣湘/等译/中国人民大学出版社/2008-5/38.00元
地缘政治学,8.6,(47人评价),索尔·科恩(CohenS.B.)/严春松/上海社会科学院出版社/2014-6-1/59.80元
不发表 就出局,9.1,(71人评价),李连江/中国政法大学出版社/2016-10-1/CNY39.00
政治哲学,8.9,(30人评价),谭安奎/中央编译出版社/2014-11/CNY85.00
正义的可能,7.7,(349人评价),周濂/中国文史出版社/2015-8-31/42.00
合法性与正当性,9.0,(63人评价),[加]大卫·戴岑豪斯/刘毅/三辉图书/商务印书馆/2013-8-1/49.00
断臂上的花朵,8.4,(159人评价),(南非)奥比•萨克斯/陈毓奇、陈礼工/广西师范大学出版社/2014-8/58.00
社会主义体制,8.8,(185人评价),[匈牙利]雅诺什·科尔奈/张安/中央编译出版社/2007-5/68.00元
民族与民族主义,8.3,(341人评价),埃里克·霍布斯鲍姆/李金梅/上海人民出版社/2006-4/22.00元
The Logic of Violence in Civil War,9.1,(少于10人评价),StathisN.Kalyvas/CambridgeUniversityPress/2006-05-01/USD30.99
政治发展的经济分析,8.7,(60人评价),[美]达龙.阿塞莫格鲁、[美]詹姆士.A.罗宾逊/马春文/上海财经出版社/2008-12/44.00元
民主•宪法•人权,7.8,(314人评价),费孝通/生活·读书·新知三联书店/2013-4/25.00
东方专制主义,8.9,(157人评价),魏特夫/徐式谷、奚瑞森、邹如山/中国社会科学出版社/1989/9.50
德行、商业和历史,8.4,(37人评价),波考克/冯克利/生活·读书·新知三联书店/2012-9/48.00元
文化与无政府状态,8.8,(204人评价),[英]马修·阿诺德/韩敏中/生活·读书·新知三联书店/2008-10/24.00元
政治哲学导论,9.1,(204人评价),[英]乔纳森·沃尔夫/王涛、赵荣华、陈任博/吉林出版集团有限责任公司/2009-9/27.00元
以利为利,8.0,(129人评价),周飞舟/上海三联书店/2012-2-1/35.00元
自由主义与正义的局限,8.1,(179人评价),[美]迈克尔·J.桑德尔/万俊人、唐文明、张之峰、殷迈/译林出版社/2001-4/15.00元
国家、战争与历史发展,9.4,(94人评价),赵鼎新/浙江大学出版社/2015-6/42.00
西方的妄想,8.5,(少于10人评价),(法)达尼－罗伯特·迪富尔/赵飒/中信出版社/2017-2
决策的本质,8.8,(26人评价),[美]格雷厄·阿利/北京大学出版社/2008-1/43.00元
中国官僚政治研究,8.4,(579人评价),王亚南/中国社会科学出版社/1981-06-01/18.0
自由的界限,8.3,(67人评价),詹姆斯·M.布坎南/董子云/浙江大学出版社/2012-12-1/36.00元
大国政治的悲剧,8.3,(329人评价),（美）米尔斯海默/王义桅等/上海人民出版社/2003-04/35.0
哈耶克文选,9.1,(510人评价),哈耶克/冯克利/江苏人民出版社/2000-09/35
西方政治思想史,9.1,(239人评价),唐士其/北京大学出版社/2008-9/59.00元
自由论,9.0,(590人评价),（英）伯林/胡传胜/译林出版社/2003-12/23.20
皇权不下县?,8.5,(34人评价),胡恒/北京师范大学出版社/2015-5-1/CNY69.80
论李维,8.9,(314人评价),（意）尼科洛・马基雅维里/冯克利/上海人民出版社/2005-05/36.00
社会权力的来源（第一卷）,8.2,(99人评价),[英]迈克尔·曼/刘北成李少军/上海人民出版社/2007-03/56.00元
毛泽东读书笔记精讲,8.7,(少于10人评价),陈晋/广西人民/2017-1-1/CNY348.00
国家与革命,8.9,(237人评价),列宁/中共中央马克思恩格斯列宁斯大林著作编译局/人民出版社/2001-4/8.00元
自由与繁荣的国度,9.5,(619人评价),[奥]路德维希·冯·米瑟斯/韩光明等/中国社会科学出版社/1995-1/13.40元
布莱克维尔政治学百科全书,8.5,(114人评价),[英]戴维·米勒、韦农·波格丹诺主编/邓正来/中国政法大学出版社/2002-12/130.00元
希特勒与德国人,8.4,(33人评价),[美]埃里克·沃格林EricVoegelin/张新樟/上海三联书店/2015-7/CNY48.00
朱镕基答记者问,8.6,(6544人评价),《朱镕基答记者问》编辑组编/人民出版社/2009-8/59.00元
政治哲学史（全两册）,8.0,(310人评价),列奥·施特劳斯，约瑟夫·克罗波西/李天然/河北人民出版社/1993/46.9
民主四讲,8.2,(1521人评价),王绍光/生活·读书·新知三联书店/2008-8/21.00元
保守主义,8.6,(353人评价),刘军宁/天津人民出版社/2007-8/25.00元
道德理想国的覆灭,8.5,(764人评价),朱学勤/上海三联书店/2003-10/24.00元
南非的启示,7.9,(231人评价),秦晖/江苏文艺出版社/2013-10/78.00
民族主义,8.8,(82人评价),（美）格林菲尔德/王春华等/上海三联书店/2010-1-1/68.00元
抉择与分歧,8.0,(60人评价),埃德温·W.马丁(EdwinW.Martin)/于占杰、姜中才/社会科学文献出版社/2016-6-1/CNY56.00
安源,8.6,(54人评价),裴宜理(ElizabethJ.Perry)/閻小駿/香港大學出版社/2014-7-1/HKD160.00/USD21.00
系统效应,8.9,(83人评价),[美]罗伯特·杰维斯/李少军、杨少华、官志雄/上海世纪出版集团/2008-3/40.00元
革命將至,8.4,(106人评价),隱形委員會、ComiteInvisible/隱形委員會台灣分部/行人文化實驗室/2011-7-12/NTD290元
同意的计算,8.2,(110人评价),(美)布坎南、(美)塔洛克/陈光金/中国社会科学出版社/2000-1/23.00元
公共事物的治理之道,8.9,(265人评价),(美)埃莉诺﹒奥斯特罗姆著/余逊达/上海三联/2000-6-1/23.00元
谁统治美国？,8.6,(150人评价),[美国]威廉·多姆霍夫/吕鹏、闻翔/译林出版社/2009-6/35.00
自由的伦理,8.7,(322人评价),[美]穆瑞·罗斯巴德/吕炳斌、周欣、韩永强、朱健飞/复旦大学出版社/2008-10/45.00元
寡头统治铁律,8.8,(132人评价),[德]罗伯特·米歇尔斯/任军锋等/天津人民出版社/2003-1/22.00元
比较的幽灵,8.5,(80人评价),（美）本尼迪克特·安德森/甘会斌/译林出版社/2012-4/48.00元
绝对主义国家的系谱,8.7,(135人评价),[英]佩里·安德森/刘北成、龚晓庄/上海人民出版社/2001-1/42.00元
以色列游说集团与美国对外政策,8.7,(85人评价),约翰·J.米尔斯海默、斯蒂芬·M.沃尔特/王传兴/上海人民出版社/2009-5-1/55.00元
威权统治的转型,8.0,(163人评价),[美]吉列尔莫·奥唐奈、[意]菲利普•施密特/景威、柴绍锦/三辉图书/新星出版社/2012-3/21.00元
美国自由的故事,8.7,(254人评价),[美]埃里克·方纳/王希/商务印书馆/2002-10/69.00元
凯南日记,8.3,(少于10人评价),[美]乔治·凯南著、[美]弗兰克·科斯蒂廖拉编/曹明玉/中信出版社/2016-7/98.00元
坎坷之路: 新聞自由在中國,8.9,(19人评价),孫旭培/巨流/2013-12/NT500
大外交,8.5,(1378人评价),亨利·基辛格/顾淑馨、林添贵/海南出版社/1997/39.80
权力精英,8.1,(148人评价),C.赖特.米尔斯/许荣、王崑/南京大学出版社/2004-07/33.0
中国近百年政治史,8.8,(270人评价),李剑农/复旦大学出版社/2002-9/30.00元
他们以为他们是自由的,7.5,(208人评价),[美]米尔顿·迈耶（MiltonMayer）/王岽兴张蓉/三辉图书/商务印书馆/2013-11/39.00元
古代人的自由与现代人的自由,8.3,(196人评价),（法）邦雅曼・贡斯当/阎克文刘满贵/商务印书馆/1999-12/27.00
日本政治思想史研究,8.9,(119人评价),（日）丸山真男/王中江/三联书店/2000-1/19.80元
论出版自由,8.5,(991人评价),[英]约翰·弥尔顿/吴之椿/商务印书馆/1958/0.28
危险的国家,8.9,(59人评价),[美]罗伯特·卡根/袁胜育、郭学堂、葛腾飞/社会科学文献出版社/2011-6/89.00元
大地呻吟: 中國基層政權運作現狀的觀察與思考,8.8,(85人评价),野夫/南方家園文化/2013-11/NT$380
重建的世界,8.5,(40人评价),[美]亨利·基辛格/冯洁音、唐良铁、毛云/上海译文出版社/2015-10/68.00
权力论,8.8,(265人评价),[英]伯特兰·罗素(Russeu,B.)/吴友三/商务印书馆/1991-1/2.65元
通往尊严的公共生活,8.4,(267人评价),徐贲/新星出版社/2009-3/36.00元
苏联军队的瓦解,8.4,(97人评价),威廉•奥多姆/王振西、钱俊德/社会科学文献出版社/2014-6/89.00元
安全、领土与人口,8.9,(119人评价),[法]米歇尔·福柯/钱翰、陈晓径/上海人民出版社/2010-09/38.00元
扭曲的人性之材,8.8,(347人评价),[英]以赛亚·伯林/岳秀坤/译林出版社/2009-1/22.00元
介入的旁观者,8.3,(66人评价),[法]雷蒙·阿隆/杨祖功、海鹰/吉林出版集团有限责任公司/2013-8/42.00
共和的危机,8.1,(124人评价),[美]汉娜•阿伦特/郑辟瑞/上海人民出版社/2013-4/35.00元
正义的理念,8.6,(118人评价),[印]阿马蒂亚·森/王磊、李航/中国人民大学出版社/2012-6/58.00元
政治的历史与边界,8.2,(307人评价),[英国]肯尼思·米诺格/龚人/译林出版社/2008-5/18.00元
公天下,7.5,(446人评价),吴稼祥/广西师范大学出版社/2013-1-1/43.00元
无政府主义人类学碎片,7.5,(206人评价),[美]大卫·格雷伯/许煜/广西师范大学出版社/2014-7/32.00
审查历史,8.2,(75人评价),[美]劳拉·赫茵、[美]马克·塞尔登/聂露、尹钛/社会科学文献出版社/2012-6/49.00元
美国革命的激进主义,9.1,(62人评价),(美)戈登·伍德/傅国英/商务印书馆/2011-8/68.00元
统治史（卷三）：早期现代政府和西方的突破——从民族国家到工业革命,8.5,(39人评价),塞缪尔•E•芬纳/马百亮/华东师范大学出版社/2014-8/132
社会选择与个人价值,8.7,(97人评价),[美]肯尼斯·约瑟夫·阿罗、KennethJosephArrow/丁建峰/上海人民出版社/2010年5月/28.00元
大争论,7.9,(113人评价),[美]尤瓦尔·莱文/王小娥、谢昉/中信出版社/2014-8/42.00
政治的承諾,7.7,(19人评价),漢娜·鄂蘭/蔡佩君/左岸文化出版事業有限公司/2010-12/TWD280.00
浪漫主义时代的政治观念,8.7,(83人评价),[英]以赛亚·伯林著、亨利·哈代编/王岽兴、张蓉/新星出版社/2011-5/36.00元
民族与美学,8.5,(少于10人评价),[日]柄谷行人/薛羽/西北大学出版社/2016-8-1/CNY49.00
反动的修辞,8.4,(72人评价),(美)阿尔伯特·赫希曼、AlbertO.Hirschman/王敏译、刘训练校/江苏人民出版社/2012-2-1/23.00元
政治哲学与幸福根基,7.8,(363人评价),DavidMiller/李里峰/译林出版社凤凰出版传媒集团/2008-1/18.00元
界而治之,7.6,(10人评价),(乌干达)马哈茂德·马姆达尼著/田立年/人民出版社/2016-11
帝国,8.3,(93人评价),[美]麦克尔·哈特、[意]安东尼奥·奈格里/杨建国、范一亭/江苏人民出版社/2008-4/32.00
圣杯与剑,8.7,(133人评价),理安·艾斯勒(RianeEisler)/社会科学文献出版社/2009-1-1/49.00元
合法性与正当性,9.1,(21人评价),[德]卡尔·施米特/冯克利、李秋零、朱雁冰/世纪文景/上海人民出版社/2015-1/39.00元
马基雅维里时刻,9.3,(61人评价),[英]波考克(J.G.A.Pocock)/冯克利、傅乾/译林出版社/2013-11/68
君主论·李维史论,8.2,(126人评价),[意]马基雅维利/潘汉典、薛军/吉林出版集团有限责任公司/2011-1/118.00元
政治学的邀请,7.5,(320人评价),费尔南多·萨瓦特尔/魏然/北京大学出版社/2009-5/20.00元
战略,8.6,(25人评价),[英]劳伦斯·弗里德曼（LawrenceFreedman）/王坚、马娟娟/社会科学文献出版社·甲骨文/2016-11/148.00
自然的政治,7.7,(11人评价),[法]布鲁诺·拉图尔/麦永雄/河南大学出版社/2016-4/68.00
超越帝国,7.4,(15人评价),[意]安东尼奥·奈格里/李琨、陆汉臻/北京大学出版社/2016-5-30/CNY42.00
辩论中国模式,8.5,(208人评价),丁学良/社会科学文献出版社/2011-1/35.00元
国际政治理论,9.0,(205人评价),（美）华尔兹（Waltz，K.N.）/信强/上海人民出版社/2008-8-1/32.00元
初识传播学（插图第7版）,8.9,(30人评价),[美]埃姆·格里芬（EmGriffin)/展江/北京联合出版公司·后浪出版公司/2016-6/88.00元
红色资本,8.8,(336人评价),[美]卡尔·沃尔特(CarlE.Walter)、[美]弗雷泽·豪伊(FraserJ.Howie)/祝捷、刘骏/东方出版中心/2013-8-1/38.00元
美国反对美国,8.1,(84人评价),王沪宁/上海文艺出版社/1991/5.00
当代中国政府与政治,8.4,(29人评价),景跃进、陈明明、肖滨/中国人民大学出版社/2016-1-1/CNY36.00
美国国会,8.4,(少于10人评价),[美]罗杰·H.戴维森(RogerH.Davidson)、[美]沃尔特·J.奥勒斯泽克(WalterJ.Oleszek)、[美]弗朗西斯·E.李(FrancesE.Lee)、[美]埃里克·希克勒(EricSchickler)/刁大明/社会科学文献出版社/2016-8/128.00元
马克思主义、毛泽东主义与乌托邦主义,8.2,(140人评价),【美】莫里斯·迈斯纳/张宁、陈铭康/中国人民大学出版社/2004-01/27.00
革命之夏,8.1,(126人评价),(美)约瑟夫·J.埃利斯/熊钰/社会科学文献出版社/2016-2/49.00
现代世界体系（四卷本）,8.0,(16人评价),[美]伊曼纽尔•沃勒斯坦/郭方等/社会科学文献出版社/2013-11/489.00元
社会因何要异见,8.1,(17人评价),[美]桑斯坦/支振锋/中国政法大学出版社/2016-4/46.00元
现代政治的正当性基础,8.7,(111人评价),周濂/生活·读书·新知三联书店/2008-06/22.00元
反思史学与史学反思,8.6,(142人评价),王明珂/上海人民出版社/2016-4-1/49.00元
加图决策者手册,9.1,(80人评价),[美]加图研究所/上海金融与法律研究院/格致出版社/2011-10/66.00元
支配社会学-韦伯作品集III,9.3,(117人评价),韦伯/简惠美/广西师范大学出版社/2004-05/32.00
罗马革命,7.9,(23人评价),[英]罗纳德·塞姆/呂厚量/商务印书馆/2016-6-16/CNY110.00
官僚体制的政治,8.8,(93人评价),(美)塔洛克/柏克、郑景胜/商务印书馆/2010-9/20.00元
欧洲社会主义百年史（上下）,8.8,(69人评价),[英]唐纳德·萨松/社会科学文献出版社/2008-01/138.00元
新帝国主义,8.4,(96人评价),大卫·哈维/社会科学文献出版社/2009-1/25.00元
1+12:通向常识的道路,8.0,(129人评价),刘苏里/中国文史出版社/2015-8-1/39.80
社会权力的来源（第三卷）,8.2,(15人评价),迈克尔·曼/郭台辉/上海人民出版社/2016-1/98
第一声礼炮,9.2,(27人评价),[美]巴巴拉·W·塔奇曼/万里新/三辉图书/中信出版社/2016-9/58.00
希腊城邦制度,9.0,(385人评价),顾准/中国社会科学出版社/1982/0.67元
关于爱国,8.0,(10人评价),[意]毛里齐奥·维罗里/潘亚玲/上海人民出版社/2016-4-1/CNY38.00
使民主运转起来,8.8,(320人评价),[英]帕特南/王列、赖海榕/江西人民出版社/2001-9/23.00元
帝国崛起病,7.4,(24人评价),黄钟/中国文史出版社/2016-8-1/CNY45.00
大同世界,8.9,(21人评价),[美]迈克尔·哈特、[意]安东尼奥·奈格里/王行坤/中国人民大学出版社/2015-7-9/65.00
维稳的政治逻辑,8.0,(11人评价),谢岳/清华书局/2013-3/65.00元
The Logic of Political Survival,9.1,(36人评价),BruceBuenodeMesquita、AlastairSmith、RandolphM.Siverson、JamesD.Morrow/TheMITPress/2004-3-1/USD32.00
政治博弈论,8.7,(43人评价),[美]诺兰·麦卡蒂、[美]亚当·梅罗威茨/孙经纬、高晓晖/格致出版社/2009-11/45.00元
法律、立法与自由(第二、三卷),9.3,(175人评价),(英)哈耶克/邓正来张守东李静冰/中国大百科全书出版社/2002-07/31.00
民族—国家与暴力,8.0,(155人评价),[英]安东尼·吉登斯/胡宗泽、赵力涛、王铭铭/生活·读书·新知三联书店/1998-5/21.80元
从&#34;东欧&#34;到&#34;新欧洲&#34;,8.4,(1146人评价),金雁/北京大学出版社/2011-4/48.00元
政治科学要义,8.7,(82人评价),莫斯卡/任军锋、宋国友、包军/上海人民出版社/2005-10-1/40.00元
资本主义还有未来吗,8.1,(55人评价),伊曼纽尔·沃勒斯坦(ImmanuelWallerstein)、兰德尔·柯林斯(RandallCollins)、迈克尔·曼(MichaelMann)、格奥吉·杰尔卢吉扬(GeorgiDerluguia)、克雷格•卡尔霍恩/徐曦白/社会科学文献出版社/2014-4-1/CNY49.00
乌托邦的年代,8.8,(227人评价),[法]克劳德·卡利耶尔/戎容/商务印书馆/2010-11/15.00元
拷问法国大革命,8.1,(36人评价),(法)雅克·索雷/王晨/三辉图书/商务印书馆/2015-3/52.00
代议制政府,8.6,(364人评价),[英]J.S.密尔/汪瑄/商务印书馆/1997年/10.8
关于马基雅维里的思考,8.8,(188人评价),[美国]利奥·施特劳斯/申彤/译林出版社/2003-12/25.00元
东周战争与儒法国家的诞生,8.0,(496人评价),赵鼎新/夏江旗/华东师范大学出版社/2006年8月1日/18.0
正义的两面,9.0,(112人评价),慈继伟/生活·读书·新知三联书店/2001-12/16.00元
意识形态与乌托邦,8.4,(256人评价),(德)卡尔﹒曼海姆/黎鸣、李书崇/商务印书馆/2002-02/19.00
每个人的政治,8.6,(185人评价),赵汀阳/社会科学文献出版社/2010-8/29.00元
饥荒与政治,8.2,(92人评价),(法)布吕内尔/王吉会/社会科学文献出版社/2010-2/18.00元
理解公共政策（第十一版）,8.5,(73人评价),[美]托马斯·戴伊/孙彩红/北京大学出版社/2008-5/48.00元
转型中的地方政府,8.7,(128人评价),周黎安/格致出版社/2008-11/45.00元
词语的肉身,7.8,(21人评价),[法]雅克·朗西埃/朱康、朱羽、黄锐杰/西北大学出版社/2015-1
论政治,7.2,(少于10人评价),【英】阿兰·瑞安/林华/中信出版社·新思文化/2016-12
不平等，我们能做什么,8.5,(12人评价),安东尼·阿特金森/中信出版集团股份有限公司/2016-5/CNY58.00
人民的选择,9.0,(69人评价),保罗·F·拉扎斯菲尔德/中国人民大学出版社/2012-6/39.80元
联合政府与一党训政,8.3,(303人评价),邓野/社会科学文献出版社/2011-11/58.00元
牛津比较政治学手册,9.0,(少于10人评价),罗伯特·E.戈定/唐士其等/人民出版社/2016-6/128
抗争政治,8.1,(139人评价),查尔斯·蒂利、西德尼·塔罗/李义中/译林出版社/2010-06-24/28.00元
Designing Social Inquiry,8.5,(79人评价),GaryKing、RobertO.Keohane、SidneyVerba/PrincetonUniversityPress/1994-5-2/USD37.50
别想那只大象,7.1,(215人评价),乔治•莱考夫(GeorgeLakoff)/闾佳/浙江人民出版社/2013-9-1/CNY42.90
法国大革命的起源,8.4,(162人评价),[英]威廉·多伊尔/张弛/上海人民出版社/2009-8/30.00元
托克维尔传,8.8,(31人评价),[英]拉里·西登托普/林猛/商务印书馆/2013-11/32.00
自由的未来,9.1,(41人评价),[美]扎卡里亚(Zakaria,F.)/孟玄/上海译文出版社/2014-5-10
另一条道路,8.6,(198人评价),赫尔南多·德·索托/华夏出版社/2007-2/38.00元
欧洲财政国家的兴起,8.8,(少于10人评价),理查德·邦尼/沈国华/上海财经大学出版社/2016-8-26/CNY68.00
自由与权力,8.4,(126人评价),[英]阿克顿/侯健范亚峰译、冯克利校/商务印书馆/2001-1/26.00元
政治自由主义,8.5,(142人评价),（美）约翰・罗尔斯/万俊人/译林出版社/2000-01/28.80
历史决定论的贫困,8.0,(654人评价),[英]卡尔·波普尔/杜汝楫、邱仁宗/上海人民出版社/2009-7/20.00元
美国宪法的经济观,7.8,(76人评价),[美]查尔斯·A.比尔德/何希齐/商务印书馆/2010-11/20.00元
中国政治,9.2,(221人评价),（美）詹姆斯·R·汤森、（美）布兰特利·沃马克/顾速、董方/江苏人民出版社/2003-08/26.00元
美国人,8.9,(39人评价),[美]丹尼尔·J·布尔斯廷/时殷弘谢延光等/上海译文出版社/2014-12/258
民主的本性,9.1,(59人评价),(法)皮埃尔·马南/崇明、倪玉珍/华夏出版社/2011-8/29.00元
大西洋的跨越,7.9,(33人评价),[美]丹尼尔·T.罗杰斯/吴万伟/译林出版社/2011-9/58.00元
权力与选择（插图第13版）,8.8,(22人评价),W.菲利普斯·夏夫利、W.PhillipsShively/孟维瞻/世界图书出版公司·后浪出版公司/2015-12/68.00元
邓小平文选 第三卷,8.6,(450人评价),邓小平/人民出版社/1993-10/17.50元
知识分子的鸦片,8.6,(383人评价),雷蒙·阿隆/吕一民、顾杭/译林出版社/2005-07-27/20.50
民主与市场,6.8,(92人评价),（美）普沃斯基/包雅钧、刘忠瑞、胡元梓/北京大学出版社/2005-03-01/25.00元
政治暗杀简史,8.7,(14人评价),【英】RichardBelfield理查德·贝尔菲尔德/张永斌杨悦、伦静张懿/南方出版社/2015-10/38.00元
何為「中國」,8.2,(82人评价),葛兆光/牛津大學出版社/2014-4/HK$88
思考法国大革命,8.5,(192人评价),[法]弗朗索瓦·傅勒/孟明/生活·读书·新知三联书店/2005-01/23.00元
美洲三书,9.2,(147人评价),（英）柏克/缪哲/商务印书馆/2003-03/19.00元
苏联的心灵,8.4,(897人评价),[英国]以赛亚·伯林/潘永强、刘北成/译林出版社/2010-7/28.00元
电影审查,6.9,(35人评价),梅峰、李二仕、钟大丰/北京联合出版公司·后浪出版公司/2016-9/49.80元
Passion, Craft, and Method in Comparative Politics,9.8,(40人评价),GerardoL.Munck、RichardSnyder/TheJohnsHopkinsUniversityPress/2007-5-30/USD38.00
官场病,8.5,(155人评价),(英)诺斯古德.帕金森/陈休征/三联书店/1982-05-01/0.28
小集团思维,7.9,(13人评价),[美]欧文·L.贾尼斯/张清敏、孙天旭、王姝奇/中央编译出版社/2016-5/89.00元
中国有多特殊,7.6,(246人评价),刘擎/中信出版社/2013-6/39.00元
毛泽东文集-1-8卷,9.1,(32人评价),人民出版社/430.00元
公共舆论,8.6,(23人评价),约翰·R·扎勒/陈心想、方建锋、徐法寅/中国人民大学出版社/2013-1/39.90元
War and the State,8.4,(少于10人评价),R.HarrisonWagner/UniversityofMichiganPress/2007-8-31/USD28.95
社会运动，1768—2004,7.9,(156人评价),（美）查尔斯·蒂利/胡位钧/上海人民出版社/2009-1/28.00元
总统是怎么选出来的？,8.7,(36人评价),游天龙、华建平、林垚/台海出版社/2016-8-10/39.00
Global Inequality,7.9,(少于10人评价),BrankoMilanovic/BelknapPress/2016-4-11/USD29.95
在事实与规范之间,9.3,(136人评价),(德)哈贝马斯/童世骏/三联书店/2003-08/38.00
自由主义,8.3,(579人评价),霍布豪斯/朱曾汶/商务印书馆/1996-6-1/CNY15.00
The King&#39;s Two Bodies,7.9,(27人评价),ErnstH.Kantorowicz/PrincetonUniversityPress/1997-12-29/USD49.95
言论自由的反讽,8.1,(240人评价),（美）费斯/刘擎、殷莹/新星出版社/2005-05/16.00
民族国家与经济政策,9.0,(152人评价),韦伯(德)/甘阳/生活·读书·新知三联书店/1997/8.50
福柯的最后一课：关于新自由主义，理论和政治,7.9,(43人评价),[法]乔弗鲁瓦·德·拉加斯纳里/潘培庆/重庆大学出版社/2016-5-15/30.00
西塞罗文集（政治学卷）,8.9,(38人评价),[古罗马]西塞罗/王焕生/中央编译出版社/2010年4月/70.00
西方的敌与我,8.7,(22人评价),[丹麦]戴维•格雷斯/黄素华、梅子满/上海人民出版社/2013-8/69
霍布斯与共和主义自由,8.8,(82人评价),[英]昆廷·斯金纳/管可秾/上海三联书店/2011-5/38.00元
美利坚共和国的衰落,8.3,(28人评价),布鲁斯·阿克曼/田雷/中国政法大学出版社/2013-6/26
民主的历史,7.9,(63人评价),许良英、王来棣/法律出版社/2015-5-1/39.00元
罪孽的报应,8.4,(121人评价),[荷]伊恩·布鲁玛/倪韬/广西师范大学出版社/2015-9-1/66.00
邓小平文选 第一卷,8.4,(182人评价),邓小平/人民出版社/1994年10月/11.8
社会权力的来源（第二卷）,8.1,(62人评价),[英]迈克尔·曼/陈海宏等译/上海人民出版社/2007-03/76.00
当知识分子遇到政治,7.9,(343人评价),马克·里拉/邓晓菁、王笑红/新星出版社/2005-11/19.00元
人类不平等的起源,8.2,(少于10人评价),肯特·弗兰纳里,乔伊斯·/张政伟/上海译文出版社/2016-6/88.00
后革命时代的中国,8.8,(44人评价),清华大学国学研究院、德里克/李冠南、董一格/世纪文景/上海人民出版社/2015-6-1/49.00元
都市财富,9.1,(少于10人评价),格致出版社/2015-10
霍布斯国家学说中的利维坦,8.4,(155人评价),施米特/应星、朱雁冰/华东师范大学出版社/2008-6/24.80元
伯罗奔尼撒战争的爆发,8.0,(33人评价),唐纳德·卡根(DonaldKagan)/曾德华/华东师范大学出版社/2014-6-1/68
Ideology and Organization in Communist China,9.5,(25人评价),FranzSchurmann/UniversityofCaliforniaPress/1969-1-1/USD16.00
哲学与政治,9.2,(128人评价),阿尔都塞/陈越/吉林人民出版社/2004-8/31.50元
女权辩护 妇女的屈从地位,7.9,(155人评价),[英]玛丽·沃斯通克拉夫特、[英]约翰·斯图尔特·穆勒/王蓁、汪溪/商务印书馆/1995-8/23.00元
权力与货币,8.9,(67人评价),[比利时]厄内斯特·曼德尔/孟捷/中央编译出版社/2002-01/19.80元
好公民,8.5,(60人评价),【美】迈克尔·舒德森/郑一卉/北京大学出版社/2014-1/60.00
国家与权力,8.6,(41人评价),［美］理查德拉克曼、RichardLachmann/郦菁、张昕/上海人民出版社/2013-9/30元
自由及其背叛,8.8,(465人评价),以赛亚·伯林/赵国新/译林出版/2005-9/15.00元
现代君主论,8.9,(98人评价),安东尼奥·葛兰西/陈越/上海人民出版社/2006-8/18.00元
古代民主与现代民主,7.3,(12人评价),M.I.芬利/郭小凌、郭子林/商务印书馆/2016-5/26
旧邦新造,8.6,(177人评价),章永乐/北京大学出版社/2011-12/32.00元
二十世纪初中国政治改革风潮,8.2,(94人评价),侯宜杰/中国人民大学出版社/2009-08-01/48.00元
原始的叛乱,7.6,(80人评价),【英】	艾瑞克·霍布斯鲍姆(EricJ.Hobsbawm)/杨德睿/社会科学文献出版社/2014-1/49
民主与大坝,8.8,(少于10人评价),大卫﹒利连索尔/上海社会科学院出版社/2016-8-1/CNY39.80
古代宪法与封建法,8.6,(25人评价),[英国]J.G.A.波考克/翟小波/译林出版社/2014-4/52
民国政制史（上、下）,9.1,(50人评价),钱端升/世纪文景上海人民出版社/2008-8-1/85.00元
经济与社会（第一卷）,8.0,(132人评价),[德]马克斯·韦伯/阎克文/上海人民出版社/2010-1/68.00元
美国国家安全委员会内幕,9.1,(35人评价),[美]戴维•罗特科普夫/孙成昊、赵亦周/商务印书馆/2013-8/79.90
中国政治思想史,8.4,(26人评价),陶希圣/中国大百科全书出版社/2009-01-01/118.00元
国家篇 法律篇,8.7,(180人评价),[古罗马]西塞罗/苏力、沈叔平/商务印书馆/1999-8/15.00元
以色列与启示,8.7,(42人评价),埃里克·沃格林/霍伟岸、叶颖/译林出版社/2010-1/48.00元
原则与妥协（修订本）,9.0,(278人评价),王希/北京大学出版社/2005-1/36.00
当代比较政治学,8.6,(141人评价),[美]加布里埃尔·A.阿尔蒙德等/杨红伟、吴新叶、方卿、曾纪茂/上海人民出版社/2010-03/98.00元
陆地与海洋,8.7,(286人评价),[德]卡尔·施米特/林国基、周敏/华东师范大学出版社/2006-9/13.00
Why Nations Fail,7.7,(420人评价),DaronAcemoglu、JamesRobinson/CrownBusiness/2012-3-20/USD28.00
光明之子与黑暗之子,8.4,(104人评价),（美）莱因霍尔德•尼布尔/赵秀福/北京大学出版社/2011-7-5/25.00元
民主崩溃的政治学,8.0,(64人评价),包刚升/商务印书馆/2014-6/42.00
思想的谱系,7.8,(115人评价),[英]佩里·安德森/袁银传、曹荣湘/社会科学文献出版社/2010-10/59.00元
工作、消费、新穷人,7.8,(199人评价),[英]齐格蒙特•鲍曼/仇子明、李兰/吉林出版集团有限责任公司/2010-6/22.00元
世界舞台上的国际政治,8.2,(74人评价),（美）罗尔克编/宋伟等/北京大学出版社/2005-3/59.00元
即将到来的地缘战争,7.8,(119人评价),[美]罗伯特•D．卡普兰（RobertD.Kaplan）/涵朴/广东人民出版社/2013-6/49.80元
道德与立法原理导论,8.3,(219人评价),（英）边沁/时殷弘/商务印书馆/2005-07/35.00元
若干重大决策与事件的回顾（上下）,8.5,(167人评价),薄一波/中共党史出版社/2008-1/88.00元
Thought Reform and the Psychology of Totalism,9.0,(21人评价),RobertJayLifton/TheUniversityofNorthCarolinaPress/1989-7-31/USD55.00
论自愿为奴,7.3,(195人评价),[法]艾蒂安·德·拉·波埃西/潘培庆/上海译文出版社/2014-1/22.00元
政治多元论,8.5,(44人评价),萧公权/周林刚/中国法制出版社/2012-2/35.00元
视差,8.2,(少于10人评价),[美]布鲁斯·卡明斯/李茂增/生活·读书·新知三联书店/2016-10/46.00
治大国,8.6,(126人评价),熊逸/江苏文艺出版社/2014-5-1/38.00元
为什么美国人恨政治,9.1,(96人评价),[美]小尤金·约瑟夫·迪昂/赵晓力/世纪文景上海人民出版社/2011-4/45.00元
自由与传统,8.6,(97人评价),[英]埃德蒙·柏克/蒋庆、王瑞昌、王天成/商务印书馆/2001-1/21.00元
英宪精义,9.1,(87人评价),戴雪/雷宾南/中国法制出版社/2009-1/42.00元
网络共和国,7.7,(333人评价),[美]卡斯·H·桑斯坦/黄维明/上海人民出版社/2003-6-1/15.00元
到芬兰车站,8.4,(222人评价),[美]埃德蒙·威尔逊/刘森尧/广西师范大学出版社/2014-2/49.80元
没有主心骨的西班牙,7.9,(14人评价),[西]奥尔特加·伊·加塞特/赵德明/漓江出版社/2015-6/32.00元
根本恶,8.4,(22人评价),[美]理查德·伯恩斯坦/王钦、朱康/译林出版社/2015-12/55
公众舆论,8.4,(1483人评价),(美)沃尔特·李普曼/阎克文、江红/上海人民出版社/2006-4/28.00
被治理者的政治,8.0,(114人评价),[印度]帕萨·查特杰/田立年/广西师范大学出版/2007年7月/25.00元
论僭政,9.0,(155人评价),施特劳斯、科耶夫/何地/华夏出版社/2006-1-1/¥35.00
教会法与神圣帝国的兴衰,8.5,(114人评价),【法】菲利普·内莫/张竝/华东师范大学出版社/2011-5/48.00元
公民文化,8.5,(96人评价),[美]加布里埃尔•A•阿尔蒙德、西德尼·维巴/徐湘林/东方出版社/2008年2月/56.00元
民主的精神,8.6,(52人评价),[美]拉里·戴蒙德/张大军/群言出版社/2013-10-25/40.00元
筑就我们的国家,7.7,(137人评价),理查德.罗蒂/黄宗英/生活·读书·新知三联书店/2006年2月第一版/14.80元
大宪章,8.0,(11人评价),陈国华/商务印书馆/2016-6-1/22.00
档案,7.8,(247人评价),[加]蒂莫西·加顿艾什/汪仲/广西师范大学出版社/2015-9-20/58.00元
给我自由!,8.7,(157人评价),[美]坎里克·方纳(EricFoner)/王希/商务印书馆/2011-1/152.00
让历史来审判（上下）,8.5,(68人评价),罗伊·梅德韦杰夫/何宏江/东方出版社/2005-12/72.00元
阴谋论和其他危险的想法,7.9,(21人评价),[美]卡斯·桑斯坦/陈丽芳/中信出版社/2015-6/42.00元
众声喧哗,8.0,(643人评价),胡泳/广西师范大学出版社/2008-9/35.00元
无情的革命,7.8,(107人评价),乔伊斯·阿普尔比(JoyceAppleby)/宋非/社会科学文献出版社/2014-4-1/CNY69.00
现代危机,8.6,(50人评价),[美]詹姆斯·麦克亚当斯编/曹磊/三辉图书/新星出版社/2012-6-30/48.00元
两面之词,8.3,(118人评价),赵汀阳、[法]德布雷/张万申/中信出版社/2014-6-1/36.00元
大道之行,6.6,(125人评价),鄢一龙、白钢、章永乐、欧树军、等/中国人民大学出版社/2015-2-1/CNY39.00
人的本性与命运,8.8,(45人评价),R.尼布尔/成穷、王作虹/贵州人民/2006-6/49.00元
武士政治,8.0,(53人评价),罗伯特·D.卡普兰(RobertD.Kaplan)/丁力/山西人民出版社/2014-5-1/CNY32.00
正义的前沿,8.2,(10人评价),[美]玛莎·C.纳斯鲍姆/中国人民大学出版社/2016-6/89.00元
权力的悖论,7.4,(24人评价),[美]达契尔·克特纳、DacherKeltner/中信出版社/2016-4-7/45
政治学百科,8.3,(34人评价),英国DK出版社/张乎安、王剑鸣/电子工业出版社/2015-5/128.00元
马基雅维里,8.2,(121人评价),[英国]昆廷·斯金纳/李永毅/译林出版社/2014-11
短二十世紀,8.3,(18人评价),汪晖/牛津大学出版社/2015-1-1/NT$520
打造新世界,8.7,(33人评价),杨照/理想国|台海出版社/2016-6/30.00
帝国,7.7,(339人评价),尼尔•弗格森/雨珂/中信出版社/2011-12-1/68.00元
Communist Neo-Traditionalism,9.0,(59人评价),AndrewG.Walder/UniversityofCaliforniaPress/1988-8-18/USD33.95
政治是每个人的副业,7.9,(98人评价),徐贲/东方出版社/2013-5-2/45.00元
林达作品集（全九册),9.4,(206人评价),林达/生活.读书.新知三联书店/2012-5/293.50元
西游记与中国古代政治,8.3,(263人评价),萨孟武/广西师范大学出版社/2005-5/16.00元
共识与冲突,8.6,(28人评价),[美]西摩.马丁.李普塞特/张华青等/上海人民出版社/2011-9-1/52.00元
民国的政治逻辑,8.7,(93人评价),邓野/社会科学文献出版社/2010-10-1/48.00元
20年危机,9.0,(289人评价),[英]爱德华·卡尔/世界知识出版社/2005-1/25.00元
英国个人主义的起源,8.8,(197人评价),[英]艾伦·麦克法兰/管可秾/商务印书馆/2008-07/35.00元
一个大国的崛起与崩溃（共三册）,8.3,(347人评价),沈志华主编/社会科学文献出版社/2009-8/148.00元
古典政治理性主义的重生,9.3,(99人评价),施特劳斯、潘戈/郭振华、叶然/华夏出版社/2011-1/35.00元
政治哲学史讲义,8.5,(69人评价),(美)罗尔斯/杨通进、李丽丽、林航/中国社会科学出版社/2011-6/66.00元
国家的神话,8.4,(53人评价),恩斯特·卡西尔/范进/华夏出版社/2003-07-01/16.0
政治的逻辑,7.5,(112人评价),王沪宁/上海人民出版社/2004-09/45.00
尤利西斯的自缚,8.5,(229人评价),冯克利/江苏人民出版社/2004-05/16.00
李光耀论中国与世界,8.1,(1306人评价),李光耀口述；[美]格雷厄姆•艾利森（GrahamAllison）罗伯特•D•布莱克威尔（RobertD.Blackwill）阿里•温尼（AliWyne）编著/蒋宗强/中信出版社/2013-10-1/39.00元
The Confucian-Legalist State,7.7,(14人评价),DingxinZhao/OxfordUniversityPress/2015-11-13/USD85.00
革命与反革命,8.7,(600人评价),王奇生/社会科学文献出版社/2010-01/49.00元
以自由之名,5.2,(26人评价),[美]诺姆•乔姆斯基、[美]安德烈•弗尔切克/宣栋彪/中信出版社·新思文化/2016-11/38.00
论公民,8.7,(75人评价),（英）霍布斯/应星、冯克利/贵州人民出版社/2004-05/25.00
從理想主義到經驗主義,9.2,(364人评价),顧準/書林出版有限公司/1994-5-6/TWD150
制度与组织,9.0,(38人评价),W·理查德·斯科特/姚伟、王黎芳/中国人民大学出版社/2010-3/45.00元
形塑新人,7.6,(40人评价),余敏玲/中央研究院近代史研究所/2015-3/NT$400
被背叛了的革命,8.7,(49人评价),列夫·托洛茨基著/柴金如/三联书店/1963-12/0.95
政治无意识,7.7,(86人评价),弗雷德里克.詹姆逊/王逢振、陈永国/中国社会科学出版社/1999-8/35.00元
美国政治文化,8.8,(86人评价),托马斯·帕特森/顾肃/东方出版社/2007-11/98.00元
人以什么理由来记忆,8.6,(753人评价),徐贲/吉林出版集团有限责任公司/2008-10/36.00元
美国革命的思想意识渊源,8.0,(60人评价),伯纳德·贝林/涂永前/中国政法大学出版社/2007-06-01/39.0
国际政治中的知觉与错误知觉,8.5,(112人评价),罗伯特·杰维斯/秦亚青/世界知识出版社/2003-8-1/48.0
古希腊思想中的柔和,8.1,(少于10人评价),[法]雅克利娜•德•罗米伊(JacquelinedeRomilly)/陈元/华东师范大学出版社/2016-10/68.00
不由自主的资产阶级,8.4,(19人评价),［美］理查德·拉克曼(RichardLachmann)/郦菁、维舟、徐丹/复旦大学出版社/2013-8/33.00元
自由主義．民族主義與國家認同,8.4,(67人评价),江宜樺/揚智文化/1998年5月/NT$250元
剑桥中世纪政治思想史（上、下）,7.7,(66人评价),[英]J.H.伯恩斯主编/程志敏、陈敬贤、徐昕、郑兴凤等/生活·读书·新知三联书店/2009-10/88.00元
叛逆者,7.5,(76人评价),（美）撒迪厄斯•拉赛尔/杜然/山西人民出版社/2013-9/39.00
中产阶级史,7.7,(11人评价),[英]劳伦斯·詹姆斯/中国社会科学出版社/2015-6/98.00
现代国家的起源,8.1,(83人评价),约瑟夫·R.斯特雷耶(JosephR.Strayer)/华佳、王夏、宗福常/格致出版社上海人民出版社/2011-3/20.00元
为精英主义辩护,8.4,(112人评价),威廉·享利/胡利平/译林出版社/2000-7/12.3
霸权之后,7.4,(252人评价),（美）罗伯特·基欧汉/苏长和、信强、何曜/上海人民出版社/2006年/28.00元
群众与暴民,8.6,(17人评价),约翰·麦克莱兰/何道宽/复旦大学出版社/2014-5/40.00
民族主义思想与殖民地世界,8.5,(62人评价),[印度]帕尔塔·查特吉/范慕尤、杨曦/译林出版社/2007-10/18.00元
人以什么理由来记忆,8.2,(24人评价),徐贲/三辉图书/中央编译出版社/2016-1/69.00元
宣传与公共意识,8.4,(86人评价),诺姆·乔姆斯基/信强/上海译文出版社/2006-4/26.00元
歧義,8.8,(18人评价),洪席耶、JacquesRanciere/劉紀蕙、林淑芬/麥田出版/2011-5-5/NTD320元
中国政治制度史纲,8.8,(78人评价),严耕望/上海古籍出版社/2013-12-1/CNY29.00
政治与友谊,8.4,(51人评价),[法]亚历西斯·德·托克维尔/黄艳红译、崇明编校/上海三联书店/2010-1/40.00元
邓小平文选 第二卷,8.0,(220人评价),邓小平/人民出版社/1994-10/13.10元
官僚机构,8.2,(50人评价),JamesQ.Wilson/孙艳/生活读书新知三联书店/2006/29.50元
通产省与日本奇迹,8.3,(70人评价),查默斯·约翰逊/唐吉洪、金毅、许鸿艳/吉林出版集团有限责任公司/2010-6-1/42.00元
台湾民主转型的经验与启示,8.1,(101人评价),朱云汉/社会科学文献出版社/2011-12/35.00元
论民主,8.2,(169人评价),科恩/聂崇信、朱秀贤/商务印书馆/2007-7/17.00元
中国共产党,7.3,(246人评价),[美]沈大伟（DavidL.Shambaugh）/吕增奎、王新颖、俞可平◎审定/中央编译出版社/2011-11/49.00
不可思议的年代,7.5,(335人评价),[美]乔舒亚·库珀·雷默/何帆/湖南科学技术出版社/2010-9/45.00元
德意志帝国的大战略,7.6,(少于10人评价),梅然/北京大学出版社/2016-3/99.00元
社会中的国家,8.8,(34人评价),【美】乔尔·S.米格代尔/李杨、郭一聪/江苏人民出版社/2013-9/27.00
恐怖主义的幽灵,8.6,(16人评价),白轻　编译/泼先生/2012-6
战后法国的存在主义马克思主义,8.3,(少于10人评价),[美]马克·波斯特/张金鹏、陈硕/南京大学出版社/2015-12/68.00元
霍布斯的政治哲学,8.4,(245人评价),[美国]列奥·施特劳斯/申彤/译林出版社/2001-09/11.80
无政府时代的来临,5.8,(45人评价),罗伯特·D·卡普兰/山西人民出版社/2015-4/CNY38.00
从革命到政治,8.2,(147人评价),YANGBINGZHANG/郭伟/中国人民大学出版社/2006-1/39.00元
贤能政治,8.0,(40人评价),[加]贝淡宁、DanielA.Bell/吴万伟/中信出版社/2016-9-16/69
政治学核心概念,8.4,(156人评价),[英]安德鲁·海伍德AndrewHeywood/吴勇/天津人民/2008-1/28.00元
躁动的帝国,8.4,(54人评价),奥利弗•斯通、彼得•库茨尼克/潘丽君、张波、王祖宁/重庆出版社/2014-2/52.00元
权力与相互依赖,9.2,(169人评价),罗伯特·基欧汉、小约瑟夫·奈/门洪华/北京大学出版社/2002年10月/25.00
英国政治制度史,8.1,(32人评价),阎照祥/人民出版社/1999-09-01/23.5
布莱克维尔政治思想百科全书（新修订版）,8.8,(32人评价),戴维.米勒（英文版主编）/邓正来等/中国政法大学出版社/2011-1/98.00元
民族与民族主义,7.6,(134人评价),厄内斯特・盖尔纳/韩红/中央编译出版社/2002/16.0
强社会与弱国家,8.4,(68人评价),乔尔·S·米格代尔/凤凰出版传媒集团江苏人民出版社/2009-9-1/30.00元
告别百年激进,8.6,(23人评价),温铁军/东方出版社/2016-4/52
地標：北京的空間政治,7.1,(74人评价),洪長泰/牛津大學出版社/2011-6-1/HKD98.00
反联邦党人赞成什么？,8.4,(181人评价),[美]斯托林/汪庆华/北京大学出版社/2006/18.00元
迫害与写作艺术,8.6,(69人评价),[美]列奥·施特劳斯/刘锋/华夏出版社/2012-1/30.00元
利维坦的诞生,7.8,(72人评价),[美]托马斯·埃特曼/郭台辉/上海人民出版社/2010-03-01/48.00
中国皇权制度研究（上下）,8.8,(49人评价),王毅/北京大学出版社/2007-10/138.00元
控制国家,8.2,(133人评价),[美]斯科特·戈登/应奇、陈丽微、孟军、李勇/江苏人民出版社/2005-5/32.00元
为什么？,8.2,(228人评价),[美]查尔斯·蒂利/李钧鹏/北京时代华文书局/2014-5/39.8
两个世界间的托克维尔：一种政治和理论生活的形成,7.9,(少于10人评价),[美]谢尔顿·S.沃林/段德敏、毛立云、熊道宏/译林出版社/2016-10/88.00
新资本主义的文化,7.4,(232人评价),[美]理查德·桑内特/李继宏/上海译文出版社/2010年6月/22.00元
苏联的最后一年,8.2,(265人评价),[俄罗斯]罗伊•麦德维杰夫/王晓玉、姚强/社科文献出版社/2009-2-1/39.00元
美国的言论自由,7.7,(87人评价),(美)小哈里·卡尔文/李忠、韩君/生活·读书·新知三联书店/2009-6/65.00元
大博弈,8.3,(90人评价),兹比格涅夫·布热津斯基、布兰特·斯考克罗夫特/姚芸竹/新华出版社/2009-11/32.00元
苏联的最后一天,8.6,(345人评价),(爱尔兰)奥克莱利著/沈力/广西师范大学出版社/2014-9/68.00
哈耶克读本,8.6,(60人评价),邓正来编/北京大学出版社/2010-1/60.00元
当代中国的启蒙与反启蒙,8.5,(185人评价),许纪霖/社会科学文献出版社/2011-10/39.00元
民主与城邦的衰落,8.4,(61人评价),[法]菲利浦·内莫/张竝/华东师范大学出版社/2010-11/34.80元
英国工人阶级状况,9.2,(61人评价),恩格斯/人民出版社/1956/1.30元
日本官僚制研究,8.5,(38人评价),(日)辻清明/王仲涛/商务印书馆/2010-10/25.00元
中国通货膨胀史,8.1,(少于10人评价),张公权/杨志信/文史资料出版社/1986/1.40元
美法革命比较,7.8,(78人评价),[德]弗雷德里希·根茨/刘仲敬/上海社会科学院出版社/2014-7/29.80
中国香港,8.2,(435人评价),强世功/生活·读书·新知三联书店/2010-3/30.00元
施特劳斯的真相,7.8,(64人评价),[美]凯瑟琳·扎科特、[美]迈克尔·扎科特/宋菲菲/三辉图书/商务印书馆/2013-9/42.00
改革中的人民,8.8,(12人评价),[美]戴维·D.霍尔/张媛/译林出版社/2016-4/39.00
莎士比亚的政治,8.5,(171人评价),（美）阿兰·布鲁姆、哈瑞·雅法/潘望/江苏人民出版社/2009年4月/15.00
民主的模式,8.8,(95人评价),[美]阿伦·利普哈特（ArendLijphart）/陈崎/北京大学出版社/2006-11/39.00元
汉语中的马克思主义术语的起源与作用,8.1,(25人评价),李博/赵倩/中国社会科学出版社/2003-08-01/32.00
里根与撒切尔夫人,7.9,(27人评价),【美】尼古拉斯·韦普肖特（NicholasWapshott）/陈冰/上海社会科学院出版社/2015-5-1/48.00元
當代政治學十講,7.4,(16人评价),閻小駿/香港中文大學出版社/2016-5/HK$110.00
技术赋权,7.9,(53人评价),郑永年/邱道隆/东方出版社/2014-4-1/CNY45.00
当代中国的中央地方关系,7.7,(23人评价),周飞舟、谭明智/中国社会科学出版社/2014-11/34.00
中国模式,8.5,(311人评价),郑永年/浙江人民出版社/2010-01-01/32.00元
永久和平论,8.2,(212人评价),（德）伊曼努尔・康德/何兆武/上海人民出版社/2005-05/10.00元
保守主义,8.5,(52人评价),[美国]杰里·马勒/刘曙辉、张容南/译林出版社/2010-12/55.00元
公共舆论的力量,8.0,(22人评价),戴雪(A.V.Dicey)/戴鹏飞/上海人民出版社/2014-1-1/CNY39.00
高思在云,7.6,(70人评价),朱云汉/中国人民大学出版社/2015-9-1/CNY39.00
政治理论教程,9.3,(62人评价),安德鲁·海伍德编/李智/中国人民大学出版社/2009-7/48.00元
比较政治分析,7.9,(41人评价),王沪宁/上海人民出版社/1987-05-01/2.30
比较政治经济学,9.3,(136人评价),朱天飚/北京大学出版社/2006-1/26.00元
法国大革命中的政治、文化和阶级,8.6,(79人评价),[美]林·亨特/汪珍珠/华东师范大学出版社/2011-8/29.80元
社会政治理论的重构,9.3,(16人评价),［美国］理查德·J.伯恩斯坦/黄瑞祺/译林出版社/2008-04/25.00元
政治中的理性主义,8.3,(147人评价),（英）欧克肖特/张汝伦/上海译文出版社/2004-06/19.00
政治思想史,9.0,(30人评价),(英)奥克肖特/秦传安/上海财经大学出版社/2012-8/58.00元
孟德斯鸠传,9.2,(少于10人评价),路易・戴格拉夫/许明龙、赵克非/商务印书馆/1997-11/23.50
中国地方环境政治,8.6,(22人评价),冉冉◎著/中央编译出版社/2015-5
争论中的国际关系理论,9.3,(203人评价),詹姆斯·多尔蒂、小罗伯特·普法尔茨格拉夫/阎学通/世界知识出版社/2003-1/78.0
獨立宣言,8.5,(85人评价),湯瑪斯‧傑佛遜/唐諾/臉譜/20010710/NT$120
中国近代历史的表与里,9.0,(62人评价),(日)石川祯浩/袁广泉/北京大学出版社/2015-9-1/52
民治政府,7.8,(119人评价),[美]伯恩斯/吴爱明、李亚梅/中国人民大学出版社/2007-4/69.80元
制度变迁的广义理论,8.2,(11人评价),唐世平/沈文松、唐世平/北京大学出版社/2016-9-1/CNY35.00
信任与暴力,8.0,(少于10人评价),[德]扬·菲利普·雷姆茨玛/赵蕾莲/商务印书馆/2016-4/56.00
不确定的荣耀,8.0,(20人评价),[印度]阿马蒂亚·森、[印度]让·德雷兹/唐奇/中国人民大学出版社/2015-9/68.00元
政治学十五讲,7.8,(466人评价),燕继荣/北京大学出版社/2004-06/33.00元
性别政治与国家,7.4,(26人评价),张念/三辉图书/商务印书馆/2014-2/39.00
正义诸领域,8.2,(35人评价),[美]迈克尔·沃尔泽/褚松燕/译林出版社/2002-5-1/24.80
政治经济学,8.6,(37人评价),[法]卢梭/李平沤/商务印书馆/2013-5/10.00
邓小平时代,8.9,(10511人评价),傅高义/冯克利/生活·读书·新知三联书店/2013-1-18/88.00元
新政治经济学讲义,8.9,(103人评价),汪丁丁/世纪文景/上海人民出版社/2013-9/99.80元
政府的本分,8.5,(254人评价),秋风/江苏文艺出版社/2010-05/32.00元
集体失忆的黑暗年代,7.2,(204人评价),[加]简·雅各布斯/姚大钧/中信出版社/2014-1/35.00
美国的自由主义传统,8.2,(52人评价),路易斯・哈茨/张敏谦/中国社会科学出版社/2003-10-1/23.00元
政权与斗争剧目,8.3,(35人评价),查尔斯·蒂利/胡位钧/上海人民出版社/2012-8/38.00元
超凡領袖的挫敗,,(100人评价),王紹光/王紅續/中文大學出版社/2009-6/HKD130.00
政党与政党体制,8.5,(105人评价),(意)G.萨托利/商务印书馆/2006-12/26.00元
政治与市场,8.6,(34人评价),[美]查尔斯·林德布洛姆/王逸舟/上海人民出版社/1997-01/25.00元
弑君者,8.3,(279人评价),[英]杰弗里·罗伯逊/徐璇/新星出版社/2009.04/39.80元
當社會主義遭遇危機,8.6,(少于10人评价),賀照田/人間出版社/2016-9-1/NT320
民族主义，真诚与欺骗,8.5,(21人评价),阿希斯·南迪/世纪文景/上海人民出版社/2013-1/32.00元
正义与非正义战争,8.5,(52人评价),迈克尔·沃尔泽/任辉献/江苏人民出版社/2008-6/38.00元
打造美国,8.4,(53人评价),詹姆斯·西蒙/徐爽、王剑英/法律出版社/2009-1-1/29.80元
戰後臺灣政治史：中華民國臺灣化的歷程,7.7,(15人评价),[日]若林正丈/李承機等/臺大出版中心/2014-3/NT$500
现代社会想象,7.9,(65人评价),[加]查尔斯·泰勒/林曼红/译林出版社/2014-3-1/25
罗马法与帝国的遗产,8.5,(50人评价),【法】菲利普·内莫/张竝/华东师范大学出版社/2011-4/34.80元
面包与自由,7.7,(139人评价),克鲁泡特金/巴金/商务印书馆/1982-11/26.00元
关于犹太人问题,9.1,(87人评价),马克思/费青/人民出版社/1954/1200
中共的治理与适应,7.2,(17人评价),俞可平、〔德〕托马斯•海贝勒、〔德〕安晓波主编/中央编译出版社/2015-9
自由人的平等政治,8.4,(204人评价),周保松/生活·读书·新知三联书店/2010-06/29.00元
美国总统制,7.5,(151人评价),[美国]查尔斯·琼斯/毛维准/译林出版社/2013-2-28/25.00元
政治观念史稿（卷一）,8.5,(92人评价),沃格林/谢华育/华东师范大学出版社/2007年11月/29.80元
中世纪政治思想史,8.7,(62人评价),[英国]沃尔特·厄尔曼/夏洞奇/译林出版社/2011-3/28.00元
Political Reform in Post-Mao China,7.9,(少于10人评价),BarrettL.McCormick/UniversityofCaliforniaPress/1990-8-23/USD85.00
牛津法国大革命史,8.2,(19人评价),[英]威廉·多伊尔/张弛、黄艳红、刘景迪/北京师范大学出版社/2015-9-1/80.00元
信任与统治,8.1,(41人评价),(美)蒂利/胡位钧/上海人民出版社/2010-06-01/30.00元
政治社会学导论,8.3,(156人评价),安东尼·奥罗姆/上海人民出版社/2006-9/30.00元
合法化危机,8.3,(116人评价),[德]尤尔根·哈贝马斯/刘北成、曹卫东/上海人民出版社/2009-12/25.00元
六七暴動,8.7,(34人评价),張家偉/香港大學出版社/HKD160
民主财政论,7.7,(28人评价),（美）詹姆斯·M·布坎南/穆怀朋/商务印书馆/2002-11-01/16.00元
精英的反叛,8.1,(49人评价),克里斯托弗·拉希/李丹莉、刘爽/中信出版社/2010-1/28.00元
中国地方行政制度史,8.7,(159人评价),周振鹤/上海人民出版社/2005-08-01/31.00元
自由与权利,9.0,(25人评价),张佛泉/清华大学出版社/2010-09-01/65.00
民主的经济理论,8.3,(106人评价),安东尼·唐斯/上海人民出版社/2005-9/28.00元
我相信中国的前途,7.9,(84人评价),黄仁宇/中华书局/2015-4/36
超社会体系,7.1,(28人评价),王铭铭/生活·读书·新知三联书店/2015-10-1/CNY59.00
现代化新论,8.1,(97人评价),罗荣渠/商务印书馆/2004-01-01/28.00
中国的现代化,8.3,(161人评价),吉尔伯特·罗兹曼编/国家社会科学基金“比较现代化”课题组/江苏人民出版社/2010-7/45.00元
民族主义,8.1,(164人评价),(英)安东尼·史密斯/叶江/上海人民出版社/2006-4/20.00
不安的山谷,7.4,(11人评价),菲利浦.席斯金(PhilipShishkin)/吳緯疆/八旗/2015-8/NT$380
少数人的民主,7.6,(170人评价),[美]迈克尔·帕伦蒂/张萌/北京大学出版社/2009年11月/30.00元
《21世纪资本论》导读本,8.2,(53人评价),何帆/中信出版社/2014-12-1/CNY39.00
韦伯政治著作选,8.8,(63人评价),(德国)马克斯·韦伯、(英国)彼得·拉斯曼罗纳德·斯佩乐斯/阎克文/东方出版社/2009-9/45.00元
好民主，坏民主,7.1,(37人评价),[意大利]吉奥乔·阿甘本、[法]阿兰·巴迪欧、[法]丹尼埃尔·本萨义德、[美]温迪·布朗、[法]让-吕克·南希、[法]雅克·朗西埃、[美]克里斯汀·罗斯、[斯洛文尼亚]斯拉沃热·齐泽克/王文菲、沈健文、吕莹校/上海社会科学院出版社/2014-12/24.80
太阳城,6.9,(364人评价),[意]康帕内拉/陈大维、黎思复、黎廷弼/商务印书馆/1960-4/13.00元
卡尔霍恩文集（上、下）,8.5,(20人评价),[美]约翰·C.卡尔霍恩/林国荣/广西师范大学出版社/2015-6-1/79.00元
精英的兴衰,8.1,(242人评价),[意]维尔弗雷多·帕累托/刘北成/上海人民出版社/2003-1/8.80元
战争与国家形成,7.5,(171人评价),[美]许田波/徐进/上海人民出版社/2009/35.00元
情感堵塞,8.5,(116人评价),[德]汉斯-约阿希姆·马茨/徐珺/中央编译出版社/2013-11-1/CNY49.00
大失控与大混乱,7.8,(44人评价),（美）布热津斯基/潘嘉玢/刘瑞祥/中国社会科学出版社/1995-07/15.00
政治与行政,8.2,(58人评价),(美)古德诺/王元译、杨百揆校/华夏出版社/1987-8/1.55
大国雄心,7.6,(30人评价),马丁·雅克/孙豫宁、张莉、刘曲/中信/2016-3/88
政治学,7.9,(329人评价),[美]哈罗德·D.拉斯韦尔/杨昌裕/商务印书馆/1992-2-1/10.0
农民与市场,8.4,(97人评价),潘维/商务印书馆/2003-01-01/25.00
在中国城市中争取公民权,8.1,(70人评价),（美）苏黛瑞/王春光、单丽卿/浙江人民出版社/2009-9-1/48.00元
恐怖主义和共产主义,8.0,(30人评价),卡尔·考茨基/马清槐/三联书店/1963/0.80
平等与偏倚性,8.5,(少于10人评价),[美]托马斯·内格尔/谭安奎/商务印书馆/2016-6/24.00
选举中的谋略与博弈,8.7,(56人评价),[美]威廉•庞德斯通（WilliamPoundstone）/刘国伟/中央编译出版社/2011-12/39.00元
理想国,7.9,(12950人评价),[古希腊]柏拉图/郭斌和、张竹明/商务印书馆/1986-8/28.00元
民主的模式,8.8,(165人评价),赫尔德(英)/燕继荣/等/中央编译出版社/2004-01/48.00
中國鄉村,7.1,(43人评价),蕭公權/張皓、張升/聯經/2014-1-3/NT$900
“伊斯兰国”简论,8.1,(202人评价),[美]查尔斯•利斯特(CharlesR.Lister)/姜奕晖/中信出版社/2015-12-15/35.00元
政治学、社会学与社会理论,8.8,(15人评价),安东尼·吉登斯/何雪松，赵方杜/格致出版社/2014-12-1/CNY36.00
Unlikely Partners,8.8,(少于10人评价),JulianGewirtz/HarvardUniversityPress/2017-1-2/USD39.95
权力·制度·文化,8.5,(270人评价),秦亚青/北京大学出版社/2005-07-01/38.00元
美国宪法及其修正案,8.0,(42人评价),朱曾汶/商务印书馆/2014-4/25.00
法兰西内战,8.1,(114人评价),马克思/中央编译局/人民出版社/1961/0.45
政府与市场,8.9,(21人评价),[美]维托·坦茨/王宇/商务印书馆/2014-6/36.00
政治的道德,8.5,(62人评价),周保松/香港中文大學出版社/2014/HKD90.00
为什么美国没有社会主义,7.5,(152人评价),维尔纳·桑巴特/王明璐/上海人民出版社/2005-05/15.00
阿奎那政治著作选,8.3,(143人评价),[意]托马斯·阿奎纳/马清槐/商务印书馆/1963-4/12.00元
非自由主义的失败,6.8,(13人评价),[美]弗里茨·斯特恩/孟钟捷/商务印书馆/2015-5/49.00元
石油地缘政治,8.9,(98人评价),菲利普·赛比耶-洛佩兹/潘革平/社会科学文献出版社/2008-9/48.00元
掠夺之手,8.6,(60人评价),安德烈・施莱弗、罗伯特・维什尼、安德烈・施莱弗、罗伯特・维什尼、赵红军/赵红军/中信出版社/2004-8-1/25.00元
马克思的事业,8.1,(96人评价),韩毓海/中国人民大学出版社/2012-7/39.00元
意识形态的终结,7.9,(46人评价),丹尼尔・贝尔/张国清/江苏人民出版社/2001-09-01/32.00
美国国会行动的逻辑,8.3,(41人评价),[美]R·道格拉斯·阿诺德/邓友平/上海三联书店/2010-02/35.00
施特劳斯与古典政治哲学,8.5,(107人评价),刘小枫主编/张新樟等/上海三联书店/2002-7/45.00元
西方公民不服从的传统,8.2,(103人评价),亨利·梭罗等、何怀宏（编）/吉林人民出版社/2003-1-1/18.6
托克维尔：民主的政治科学,8.7,(59人评价),《思想与社会》编委会编/上海三联书店/2006-12/39.00元
比较政治学,8.1,(109人评价),(美)加布里埃尔·A·阿尔蒙德等/东方出版社/2007-7/48.00元
自由、市场与国家,8.2,(70人评价),(美)布坎南(Buchanan,J.M.)/吴良健、桑伍、曾获/北京经济学院出版社/1988/3.25
摆正自由主义的位置,8.1,(15人评价),保罗·卡恩/田力/中国政法大学出版社/2015-9/52
阿伦特为什么重要,8.0,(227人评价),伊丽莎白•扬-布鲁尔/刘北成、刘小鸥/译林出版社/2008年9月/25.00元
哲学与治术：1572—1651,8.1,(23人评价),[美]理查德·塔克/韩潮/译林出版社/2013-8/45.00元
冲突的战略,8.1,(119人评价),（美）托马斯.谢林/赵华等/华夏出版社/2006.1/32.00元
美国自由主义的历史变迁,8.1,(307人评价),钱满素/生活·读书·新知三联书店/2006-5-1/18.50元
人类本性与社会秩序,8.7,(75人评价),(美)查尔斯.霍顿.库利/包凡一/等/华夏出版社/1999-01/18.8
持续执政的逻辑,7.3,(15人评价),方绍伟/中国发展出版社/2016-3-1/65.00元
马克思的历史、社会和国家学说,8.7,(51人评价),（德）亨利希·库诺/袁志英/上海译文出版社/2006-4-1/59.00元
论共和国,8.6,(76人评价),[古罗马]西塞罗/王焕生/上海人民出版社/2006-1/38.00元
失败的国家,7.3,(121人评价),[美]诺姆·乔姆斯基/白璐/上海译文出版社/2009-1/32.00元
法西斯主义群众心理学,8.1,(73人评价),(奥)赖希(Reich,W.)著/张峰/重庆出版社/1993-8/11.25元
世界土地所有制变迁史,7.7,(20人评价),〔英〕安德罗•林克雷特/启蒙编译所/上海社会科学院出版社/2016-1/79.80元
现实感,8.6,(141人评价),以赛亚·伯林/潘荣荣等/译林出版社/2004-11/18.00
空间与政治,7.6,(92人评价),亨利·勒菲弗（HenriLefebvre）/李春/上海人民出版社/2008-11/22.00元
凯恩斯、拉斯基、哈耶克：改变世界的三个经济学家,7.3,(43人评价),[美]肯尼斯R.胡佛/启蒙编译所/上海社会科学院出版社/2013-7-1/58.00元
族群、民族與現代國家,8.4,(少于10人评价),蕭阿勤、汪宏倫主編/中研院社研所/2016-4-29/NT$400
美国政府,8.5,(少于10人评价),沃尔特·E.弗克默尔(WalterE.Volkomer))/汪威/上海社会科学院出版社/2016-10-1/CNY79.80
《一九八四》与我们的未来,8.3,(62人评价),[美]阿博特·格里森、[美]玛莎·努斯鲍姆、[美]杰克·戈德史密斯/董晓洁、侯玮萍/法律出版社/2013-2/45.00元
哲学、文学和政治,7.8,(57人评价),理查德·罗蒂/黄宗英/上海译文出版社/2009.11/26.00元
我们人民,7.6,(35人评价),（美）布鲁斯·阿克曼/汪庆华/中国政法大学出版社/2013-2/36.00元
大法官与总统的对决,7.4,(21人评价),[美]克利夫·斯隆、戴维·麦基恩/王之洲/北京大学出版社/2015-12/39.00元
县委书记们的主政谋略,8.9,(21人评价),李克军/广东人民出版社/2015-1-1/35.00元
波兰尼《大转型》与中国的大转型,8.1,(170人评价),王绍光/生活·读书·新知三联书店/2012-8/29.00元
自由海洋及其敌人,8.8,(23人评价),主编：林国基、执行主编：林国华/上海人民出版社/2012-5-1/26.00元
文化与公共性,8.9,(112人评价),汪晖、陈燕谷编/生活·读书·新知三联书店/2005-3/29.00元
权力与市场,8.8,(166人评价),穆雷·罗斯巴德/刘云鹏、戴忠玉、李卫公/新星出版社/2007-8/29.00
A People&#39;s History of the United States,8.8,(151人评价),HowardZinn/HarperPerennial/2005-8-2/USD18.99
听良心的鼓声能走多远,8.6,(55人评价),徐贲/东方出版社/2014-2/55.00元
马基雅维里主义,8.3,(79人评价),[德]弗里德里希•迈内克/时殷弘/商务印书馆/2008-03/36.00元
抗争性政治,7.7,(183人评价),于建嵘/人民出版社/2010-8-1/32.00元
知识分子二十讲,8.2,(82人评价),崔卫平/天津人民出版社/2008-09/35.00
古希腊政治、社会和文化史,8.9,(83人评价),（英）帕姆洛依等著/周平等/上海三联书店/2010年4月/82.00元
时间中的政治,8.3,(20人评价),【美】保罗·皮尔逊/黎汉基、黄佩旋/江苏人民出版社/2014-5/25.00
施米特与政治的逻辑,7.8,(少于10人评价),陈伟/生活·读书·新知三联书店/2015-12-1/69.00
社群主义,,(16人评价),俞可平/东方出版社/2015-6-1/36.00元
勝利的困境,8.3,(99人评价),周傑榮（JeremyBrown）、畢克偉（PaulG.Pickowicz）/姚昱等/中文大學出版社/2011-7/USD29.00
Rightful Resistance in Rural China,8.0,(62人评价),KevinJ.O&#39;Brien、LianjiangLi/CambridgeUniversityPress/2006-2-13/USD33.99
宪政古今,8.3,(53人评价),（英）麦基文/翟小波/贵州人民出版社/2004-05/11.00
民主是可能的吗?,7.7,(47人评价),【美】罗纳德·德沃金/鲁楠、王淇/北京大学出版社/2011-12/29.00元
“气”与抗争政治,8.7,(103人评价),应星/社会科学文献出版社/2011-3-1/35.00元
个人主义与经济秩序,8.0,(430人评价),哈耶克/邓正来/生活·读书·新知三联书店/2003-1/25.00元
Red Notice,8.0,(17人评价),BillBrowder/Simon&amp;Schuster/2015-2-3/USD28.00
全球化的悖论,7.7,(40人评价),[美]丹尼•罗德里克/廖丽华/中国人民大学出版社/2011-10-15/49.80元
互联网政治学,8.5,(109人评价),[英]安德鲁·查德威克/任孟山/华夏出版社/2010-4/68.00元
政府片论,7.8,(142人评价),边沁/沈叔平/商务印书馆/1997-02/10.00
公共的政治哲学,7.8,(少于10人评价),任剑涛/商务印书馆/2016-6/80.00
中国的&#34;行为联邦制&#34;,8.5,(90人评价),郑永年/邱道隆/东方出版社/2013-4-1/65.00元
剑桥希腊罗马政治思想史,8.1,(少于10人评价),[英]克里斯托弗·罗、[英]马尔科姆·斯科菲尔德/晏绍祥/商务印书馆/2016-3/120
科耶夫的新拉丁帝国,8.3,(79人评价),【法】科耶夫等/邱立波等/华夏出版社/2008-09/45.00元
世界秩序与文明等级,8.3,(32人评价),刘禾主编/生活·读书·新知三联书店/2016-4-1/CNY58.00
海权论,8.8,(51人评价),阿尔弗雷德·塞耶·马汉/一兵/同心出版社/2012-7/29.80元
美国地方政府,8.3,(43人评价),文森特·奥斯特罗姆、罗伯特·比什、埃莉诺·奥斯特罗姆/北京大学出版社/2004-4/38.00元
台灣民主運動四十年,8.3,(35人评价),李筱峯/自立晚報社文化出版部/1987-10/NT$180
革命与抒情,8.4,(少于10人评价),张春田/上海世纪出版股份有限公司/2015-7-1/CNY60.00
政治学的思维方式,8.1,(22人评价),[英]安德鲁•海伍德/张立鹏/中国人民大学出版社/2015-1/58.00元
少数的权利,7.8,(56人评价),（加）威尔・金里卡/邓红风/上海译文出版社/2005-05/48.00
战争与和平的权利,8.5,(41人评价),[美]塔克/罗炯等/译林出版社/2009-4/25.00元
基层政权,8.7,(85人评价),张静/上海人民出版社/2007年1月/30.00元
歷史的反叛,8.4,(22人评价),克里斯汀.卡里爾(ChriatianCaryl)/林添貴/八旗文化/2014-5/NT$560
驯化君主,7.7,(74人评价),(美)曼斯菲尔德/冯克利/译林出版社/2005-05/28.00
十八世纪英国的大众政治,8.2,(少于10人评价),[英]H.T.狄金森/陈晓律、宋涛/商务印书馆/2015-1/49.00
论俄国革命,8.6,(27人评价),马克斯·韦伯/潘建雷、何雯雯/上海三联书店/2010-07/39.00元
博弈论与社会契约（第1卷）,7.5,(21人评价),肯·宾默尔/上海财经大学出版社/2003-8-1/32.00元
福柯、马克思主义与历史,7.6,(22人评价),[美]马克·波斯特/张金鹏/南京大学出版社/2015-12/30.00元
第三条道路――社会民主主义的复兴,8.7,(161人评价),安东尼·吉登斯/郑戈/北京大学出版社/2000-1/15.00
法国政治制度史,9.0,(29人评价),郭华榕/人民出版社/2005-8-1/38.00元
驾驭经济,8.5,(25人评价),[美]彼得·霍尔/刘骥、刘娟凤、叶静/江苏人民出版社/2008-08/38.00元
罗马政制史（第一卷）,8.3,(34人评价),【意】弗朗切斯科·德·马尔蒂诺/薛军/北京大学出版社/2009-11/45.00元
政治哲学讲演录,8.7,(94人评价),任剑涛/广西师范大学出版社/2008-09-01/49.00元
从古代到封建主义的过渡,8.7,(46人评价),佩里·安德森(PerryAnderson)/郭方、刘健/上海人民出版社/2001-1-1/23.50元
超越功利主义,8.1,(45人评价),【印】阿玛蒂亚·森、【英】伯纳德·威廉姆斯/梁捷、赵亚奎、王军伟、李华芳、刘云雁、李晋、黄雄/复旦大学出版社/2011-11/40.00元
观念的发明者,8.2,(180人评价),(美)唐纳德·坦嫩鲍姆、戴维·舒尔茨/叶颖/北京大学出版社/2008-01/40.00元
自由与国家,8.8,(少于10人评价),高力克/浙江大学出版社·启真馆/2016-7/52.00
美国边疆论,7.8,(28人评价),弗里德里克·杰克逊·特纳/董敏、胡晓凯/中国对外翻译出版公司/2012-3/15.00元
世界政治中的战争与变革,8.9,(76人评价),罗伯特·吉尔平/宋新宁、杜建平/上海世纪（上海人民）/2007-1/26.00元
岳村政治,8.8,(160人评价),于建嵘/商务印书馆/2001-12-1/39.00元
怎么办,9.2,(43人评价),列宁/中共中共中央马克思恩格斯列宁斯大林著作编译局/人民出版社/1965/0.39
联邦党人与反联邦党人,7.7,(17人评价),姜峰、毕竞悦/中国政法大学出版社/2012-3/24.00元
埃德蒙·柏克,7.7,(17人评价),[英]杰西·诺曼/田飞龙/北京大学出版社/2015-9/58.00
福利资本主义的三个世界,8.4,(76人评价),考斯塔·艾斯平-安德森/郑秉文/法律出版社/2003-11/32.00元
美国人：民主的历程,8.6,(162人评价),[美]丹尼尔·J·布尔斯廷/谢延光/上海译文出版社/2009.09/59.00元
林肯选集,9.3,(24人评价),[美]林肯/朱曾汶/商务印书馆/2010-12/26.00元
The China Mirage,8.3,(少于10人评价),JamesBradley/Little,BrownandCompany/2015-4-21/USD35.00
佛罗伦萨史,8.4,(310人评价),尼科洛·马基雅维里/李活/商务印书馆/1982/21.0
毛泽东,8.0,(22人评价),阿兰·鲁林(AlainRoux)/毕笑/中国人民大学出版社/2014-9-1/CNY168.00
自由·平等·博爱,8.8,(98人评价),詹姆斯·斯蒂芬/冯克利、杨日鹏/广西师范大学出版社/2007-11/26.00元
妥协,7.2,(少于10人评价),阿林·弗莫雷斯科/启蒙编译所/上海社会科学院出版社/2016-12/79.80元
国际政治的社会理论,7.8,(115人评价),亚历山大·温特/秦亚青/上海人民/2008-1/45.00元
让人民自由,7.6,(145人评价),[美]约翰·邓恩/尹钛/新星出版社/2010-11/25.00元
自由主义之前的自由,8.4,(127人评价),昆廷·斯金纳/李宏图/上海三联书店/2003-10-01/15.0
超越左右激进主义,8.2,(133人评价),萧功秦/浙江大学出版社/2012-8/48.00元
中国政治制度史导论,8.1,(120人评价),张鸣/中国人民大学出版社/2004-6/20.00元
国家构建,9.3,(109人评价),弗朗西斯·福山/黄胜强、许铭原/中国社会科学出版社/2007-2/15.00元
美国政府和美国政治（上下）,8.8,(75人评价),李道揆/商务印书馆/1999-03/46.00元
分裂之家危机,7.8,(33人评价),雅法（HarryV.Jaffa）/韩锐译、赵雪纲校/华东师范大学出版社/2007-9/39.80元
中国网络政治的历史考察,7.6,(53人评价),[美]周永明/尹松波、石琳/商务印书馆/2013-7/20.00
理解功利主义,8.9,(40人评价),蒂姆·莫尔根/谭志福/山东人民出版社/2012-2/32.00元
欧洲的抗争与民主,8.2,(68人评价),（美）查尔斯·蒂利/陈周旺、李辉、熊易寒/格致出版社上海人民出版社/2008年7月/32.00元
自由主义、社群与文化,8.4,(54人评价),（加）威尔・金里卡/应奇、葛水林/上海译文出版社/2005-05/37.00元
洛克与自由社会,9.6,(49人评价),吴飞主编/上海三联书店/2012-12/49.00元
论国家的作用,7.6,(100人评价),（德）洪堡/林荣远、冯兴元/中国社会科学出版社/1998-3/16.00元
总体战,8.4,(108人评价),(德)埃里希·鲁登道夫/戴耀先/解放军出版社/2005-1/12.00元
大国外交：从拿破仑战争到第一次世界大战（人文社科悦读坊）,8.0,(12人评价),[美]诺曼·里奇/吴征宇/中国人民大学出版社有限公司/2015-8-1/CNY68.00
The Politics of Authoritarian Rule,9.3,(30人评价),MilanW.Svolik/CambridgeUniversityPress/2012-9-17/USD98.00
激进主义探源,8.4,(少于10人评价),[美]克雷格·卡尔霍恩/甘会斌、陈云龙/北京大学出版社/2016-5/68.00
神学政治论,8.0,(254人评价),斯宾诺莎/温锡增/商务印书馆/1963-11/12.10
制造共识,8.5,(62人评价),EdwardS.Herman、NoamChomsky/邵红松　译/北京大学出版社/2011-9/54.00元
日本政治史（全四册）,7.5,(80人评价),[日]升味准之辅/商务印书馆/1997-12/55.60元
现代化与后现代化,8.4,(14人评价),[美]罗纳德•英格尔哈特/严挺/社会科学文献出版社/2013-7/98.00元
宪政爱国主义,7.8,(28人评价),[德]扬-维尔纳·米勒/邓晓菁/商务印书馆/2012-11/28.00元
德摩斯提尼时代的雅典民主：结构、原则与意识形态,8.6,(17人评价),[丹麦]摩根斯﹒赫尔曼﹒汉森/何世健、欧阳旭东/华东师范大学出版社·六点分社/2014-5/78.00元
最后的帝国,8.0,(20人评价),罗伯特.康奎斯特/刘靖北、刘振前/华东师范大学出版社/1993-07-01/9.0
审美政治化,7.6,(13人评价),曹卫东主编/世纪文景/上海人民出版社/2015-10/49.00元
歧视经济学,7.9,(13人评价),[美]加里·贝克尔/于占杰/商务印书馆/2014-9/25.00
The Crisis of Global Modernity,7.3,(13人评价),PrasenjitDuara/CambridgeUniversityPress/2014-12-31/USD32.99
救世,8.5,(48人评价),[美]罗威廉/陈乃宜/中国人民大学出版社/2013-11/68.00元
毛泽东选集 第四卷,8.9,(486人评价),毛泽东/人民出版社/2003-7/44.00元
汉娜·阿伦特：历史、政治与公民身份,7.9,(85人评价),[加]菲利普·汉森/刘佳林/江苏人民出版社/2007-4/22.00元
梁启超文集,9.5,(46人评价),梁启超、陈书良/北京燕山出版社/2009年1月1日/68.0
帝国的政治体系,7.6,(84人评价),S.N.艾森斯塔得/阎步克/贵州人民出版社/1992-2-1/6.90
社会分层与不平等,7.7,(20人评价),[美]哈罗德·克博、HaroldR.Kerbo/蒋超/上海人民出版社/2012-5/88.00元
Policy Making in China,9.1,(22人评价),KennethLieberthal、MichelOksenberg/PrincetonUniversityPress/1988-10-21/USD70.00
启蒙与中国社会转型,8.2,(170人评价),资中筠/社会科学文献出版社/2011-1/29.00元
揭开行政之恶,7.9,(60人评价),（美）艾赅博（GuyB.Adams）、（美）百里枫（DannyL.Balfour）/白锐/中央编译出版社/2009-11/35.00元
欧洲民族主义，1890-1940,8.3,(36人评价),【英】奥利弗·齐默(OliverZimmer)/杨光/北京大学出版社/2013-3/23.00元
论十大关系,8.4,(131人评价),毛泽东/人民出版社/1976/0.07
宪政与民主,8.5,(69人评价),萧公权/清华大学出版社/2006-4/24.00元
Accountability without Democracy,8.4,(56人评价),LilyL.Tsai/CambridgeUniversityPress/2007-8-27/USD34.99
動情的理性,7.8,(19人评价),錢永祥/聯經/2014-2-27/NT$550
朋友还是敌人？,8.4,(27人评价),﹝美﹞张少书（GordonH.Chang）著/顾宁、刘凡、李皓、顾宁/校/中央编译出版社/2014-8/68.00元
特殊利益政治学,7.3,(少于10人评价),吉恩·M.格罗斯曼(GeneM.Grossman)、埃尔赫南·赫尔普曼(ElhananHelpman)/上海财经大学出版社/2009-4-1/38.00元
政治的正义性,8.8,(25人评价),（德）奥特弗利德・赫费/庞学铨等/上海译文出版社/2005-05/43.00元
官僚制社会学,8.3,(22人评价),[日]佐藤庆幸/朴玉、苏东花、金洪云译、金洪云校/生活·读书·新知三联书店/2009年9月版/33.00元
霸权博弈,8.9,(87人评价),张捷/山西人民出版社/2010-3/36.00元
政治经济学,8.6,(53人评价),T.佩尔森[Torsten/中国人民大学出版社/2007-1/69.00元
休谟政治论文选,8.1,(69人评价),(英)休谟/张若衡/商务印书馆/2010-10/17.00元
里根,8.3,(少于10人评价),[美]理查德·里夫斯/梁卿/商务印书馆/2014-11/79.90
幽暗意识与民主传统,8.7,(237人评价),张灏/新星出版社/2006-1/25.0
政治学基础文献选读,7.8,(18人评价),郎友兴韩志明编选/浙江大学出版社/2008年10月/48.00元
陈映真的第三世界,8.4,(少于10人评价),陈光兴/大家良友书局/2014-11/80.00元
权力及其伪装,7.9,(28人评价),[英]格莱德希尔/赵旭东/商务印书馆/2011-6/45.00元
西班牙内战,7.6,(24人评价),[英]伯内特·博洛滕/戴大洪/新星出版社/2016-11-2/178
恐怖主义文化,8.1,(32人评价),诺姆·乔姆斯基/张鲲、郎丽璇/上海译文出版社/2006-4/32.00
社会权力的来源（第四卷）,8.3,(12人评价),[英]迈克尔·曼/郭忠华/上海人民出版社/2015-12/90.00元
论宗教宽容,8.3,(265人评价),[英]洛克/吴云贵/商务印书馆/1982-3/5.00元
葛兰西文选,8.9,(20人评价),李鹏程编/李鹏程编/人民出版社/2008-8-1/44.00元
美国宪法的民主批判,8.6,(85人评价),[美]罗伯特·A.达尔/佟德志/东方出版社/2007-10-1/16.00元
遏制战略,8.0,(48人评价),[美]约翰·加迪斯/时殷弘/世界知识出版社/2005-5/39.00元
英国宪制,7.9,(60人评价),（英）沃尔斯·白哲特/李国庆/北京大学出版社/2005-8/29.00元
经济与社会（第二卷 上下）,8.9,(144人评价),[德]马克斯·韦伯/阎克文/上海人民出版社/2010-7/88.00元
Ethnic Politics and State Power in Africa,6.7,(少于10人评价),PhilipRoessler/CambridgeUniveristyPress/2017-2
国家为什么会崩溃,7.0,(139人评价),彼得•D•希夫/刘寅龙/中信出版社/2013-6-1/69.00元
《左传》的书写与解读,8.3,(13人评价),[美]李惠仪/文韬、徐明德/江苏人民出版社/2016-11-1/56.00元
战争的原因,7.9,(81人评价),斯蒂芬·范·埃弗拉/上海人民出版社/2007-1/30.00元
如果你是平等主义者，为何如此富有?,7.9,(41人评价),[英]G.A.柯亨/霍政欣/北京大学出版社/2009-12-30/28.00元
政治價值的系譜,9.0,(12人评价),昆丁‧史金納（QuentinSkinner）、蕭高彥編/聯經/2014-8/NT$200
西方社会运动理论研究,8.4,(49人评价),冯仕政/中国人民大学出版社/2013-4/68.00元
不平等的民主,7.8,(19人评价),[美]拉里·巴特尔斯（LarryBartels）/方卿/上海人民出版社/2012-5-1/48.00元
中国民主政治的困境,8.1,(121人评价),张朋园/吉林出版集团有限责任公司/2008-01-01/40.00
自由史论,8.7,(128人评价),[英]约翰·阿克顿/胡传胜、陈刚、李滨、胡发贵、张华、朱珊、蒋海怒/译林出版社/2001-8/27.00元
走向宪政,7.6,(59人评价),蔡定剑、王占阳/法律出版社/2011-1/69.00元
不完美的图像,8.4,(144人评价),[美]拉塞尔·雅各比/姚建彬/新星出版社/2007-6/28.00
商君书,8.2,(74人评价),石磊/石磊译注/中华书局/2011-9/14.00元
纷争的年代,8.6,(57人评价),刘擎/广西师范大学出版社/2013-10/30.00元
姊妹革命,8.4,(122人评价),苏珊・邓恩/杨小刚/上海文艺出版社/2003-02-01/16.00
政治学研究方法指南,7.9,(192人评价),[美]斯蒂芬·V.埃弗拉著；陈琪译/陈琪/北京大学出版社/2006-5/16.00元
美国外交政策及其如何影响了世界,8.2,(44人评价),沃尔特・拉塞尔・米德/曹化银/中信出版社/2003-12-1/30.00元
Machiavelli&#39;s The Prince,9.0,(35人评价),NiccoloMachiavelli/WilliamJ.Connell/Bedford/St.Martin&#39;s/2005-01-02/$21.75
The Perfect Dictatorship,8.5,(少于10人评价),SteinRingen/HongKongUniversityPress/2016-9-6/USD70.00
雅典政制,8.2,(159人评价),[古希腊]亚里士多德/日知、力野/商务印书馆/1959-9/6.10元
政治学的重大问题,8.1,(200人评价),[美]莱斯利·里普森/刘晓等/华夏出版社/2001-8/39.00元
记忆的战略,7.6,(少于10人评价),[美]M.莱恩·布鲁纳/蓝胤淇/商务印书馆/2016-8/37.00
公共选择理论,8.6,(67人评价),丹尼斯·缪勒/中国社会科学出版社/2002-05-01/30.00元
政治的边缘,8.4,(59人评价),[法]雅克·朗西埃/姜宇辉/上海译文出版社/2007-7/19.00元
政治的浪漫派,8.2,(149人评价),（德）施米特/冯克利/刘锋/上海人民出版社/2004-08/25.00元
承诺的策略,9.2,(40人评价),托马斯·谢林/王永钦、薛峰/上海人民出版社/2009-7/35.00元
記憶與遺忘的鬥爭,8.3,(目前无人评价),臺灣民間真相與和解促進會/衛城/2015-10-21/NT$720
政治生活的系统分析,7.1,(71人评价),戴维·伊斯顿/华夏出版社/1999-01/27.10元
西方共和主義思想史論,8.1,(少于10人评价),蕭高彥/聯經出版公司/2013-5-30
毛泽东农村调查文集,8.5,(56人评价),毛泽东/人民出版社/1982-12/0.77
阶级斗争,8.1,(47人评价),（法）雷蒙·阿隆/周以光/译林出版社/2003-01-01/13.50元
再造城民,8.0,(12人评价),施芸卿/社会科学文献出版社/2015-6-1/68.00元
作为公平的正义,8.1,(41人评价),罗尔斯/姚大志/上海三联书店/2003-04/29.00元
从“西化”到现代化,8.4,(35人评价),罗荣渠/黄山书社/2008-05-01/88.00
启蒙的三个批评者,9.0,(44人评价),[英]以赛亚·伯林/马寅卯、郑想/译林出版社/2014-11/48
论政治的本性,8.4,(少于10人评价),[英]尚塔尔·墨菲（ChantalMouffe）/周凡/江苏人民出版社/2016-3/32.00元
当代西方自由主义理论,8.7,(72人评价),石元康/上海三联书店/2000-07/13.60
父辈书,8.2,(41人评价),(匈牙利)瓦莫什·米克罗什/许健/花城出版社/2014-4/42.00
革命心理学,8.7,(166人评价),[法]古斯塔夫·勒庞/佟德志、刘训练/吉林人民出版社/2004-10/22.50元
法国革命的思想起源,7.6,(26人评价),[法]达尼埃尔·莫尔内/黄艳红/上海三联书店/2011-10/58.00元
回歸現實,8.4,(10人评价),蕭阿勤/中央研究院社會學研究所/2010/NTD350
法兰西政治模式,7.8,(27人评价),[法]皮埃尔·罗桑瓦龙/高振华/生活·读书·新知三联书店/2012-4-13/36.00元
互助论,8.1,(66人评价),[俄]克鲁泡特金/李平沤/商务印书馆/1963-3/23.00元
新闻,8.5,(215人评价),班尼特(BennettW.Lance)/杨晓红/当代中国出版社/2005年1月1日/45.0
强国的开端,8.2,(16人评价),储安平、韩戍编/群言出版社/2014-10-1/50
情报研究与分析入门,8.5,(少于10人评价),[美]杰罗姆·克劳泽原著、[美]简·戈德曼改编/辛昕张菊荣石雯君都向辉赵亚莉/金城出版社/2016-8-1/69.80元
现代世界的诞生,9.1,(32人评价),[英]C.A.贝利/于展、何美兰/商务印书馆/2013-7/65.00
传播与社会,8.8,(61人评价),赵月枝/中国传媒大学出版社/2011-8/58.00元
Who Governs?,8.1,(20人评价),RobertA.Dahl/YaleUniversityPress/2005-5-11/USD22.50
人、国家与战争,8.2,(71人评价),（美）肯尼思·N·华尔兹/倪世雄、林至敏、王建伟/上海译文出版社/1991-04-01/2
A Bitter Revolution,7.6,(32人评价),RanaMitter/OxfordUniversityPress/2004/USD30.00
官僚主义的弊害,7.9,(15人评价),【法】阿兰·佩雷菲特/孟鞠如、李直、吕彤邻/东方出版社/2014-4/68.00
通往尊严的公共生活,7.5,(14人评价),徐贲/三辉图书/中央编译出版社/2016-1/69.00元
民主与领袖,9.1,(23人评价),(美)白璧德/张源、张沛/北京大学出版社/2011-3-1/35.00元
蒂特马斯社会政策十讲,8.8,(62人评价),理查德·蒂特马斯/江绍康/吉林出版集团有限责任公司/2011-10/20.00元
我们的敌人,7.1,(少于10人评价),[美]艾尔伯特·杰伊·诺克/彭芬/江西人民出版社/2015-12-1/28.00
为何知识分子不热衷自由主义,8.1,(94人评价),[法]雷蒙•布东著/周晖译田晶校/三联书店/2012-3/24.00元
作为意识形态的现代化,7.3,(58人评价),雷迅马/牛可/中央编译出版社/2003-08-01/22.00元
集体暴力的政治,7.7,(131人评价),(美)查尔斯·蒂利/谢岳/上海人民出版社/2006-12/24.00
五代时期北方中国的权力结构,8.8,(87人评价),王賡武/胡耀飛、尹承/中西书局/2014-4/35.00
汉译世界学术名著丛书珍藏本,8.0,(47人评价),商务印书馆/2009-9/19800.00元
大国游戏,7.0,(559人评价),井底望天/世界知识出版社/2009年9月/32.00元
罗斯福与塔夫脱,8.4,(少于10人评价),[美]多莉丝·基恩斯·古德温（DorisKearnsGoodwin）/沈英/北京时代华文书局/2015-8/98.00元
民粹主义,7.8,(118人评价),保罗·塔格特/袁明旭/吉林人民出版社/2005-5/14.00元
自由民主的理路,9.0,(157人评价),江宜桦/新星出版社/2006/32.00元
世界主义,8.6,(42人评价),[美]奎迈·安东尼·阿皮亚/苗华建/中央编译出版社/2012-12-1/39.00元
论断与概念,8.8,(57人评价),卡尔·施米特/朱雁冰/上海人民出版社/2006-8/38.00元
失衡的承诺,8.1,(62人评价),塞缪尔·亨廷顿(SamuelHuntington)/周端/东方出版社/2005年09月/29.0
权威与个人,9.0,(202人评价),(英)罗素/储智勇/商务印书馆/2010-07-01/10.00元
历史中的战略行为,7.7,(17人评价),唐世平、王凯/北京大学出版社/2015-8/36.00元
权力关系,7.5,(33人评价),柏文莉/刘云军/江苏人民出版社/2015-7-1/45.00元
黑帮的逻辑,7.1,(少于10人评价),[美]大卫•斯卡贝克/李立丰/中国政法大学出版社/49.00元
居住的政治,7.2,(29人评价),郭于华、沈原、陈鹏主编/广西师范大学出版社/2014-7/68.00
文学的政治,7.9,(21人评价),(法)雅克·朗西埃/张新木/南京大学出版社/2014-8/45
政治人,9.1,(75人评价),（美）马丁·李普塞特/张绍宗/上海人民出版社/1997-12-01/24.00
黑格尔与普世秩序,8.9,(23人评价),（美）希克斯等/邱立波/华夏出版社/2009-07/29.00元
自然正义,7.2,(37人评价),肯宾默尔、KenBinmore/李晋/上海财经大学出版社/2010年1月/33.00元
当代政治学十讲,8.1,(少于10人评价),阎小骏/中国社会科学出版社/2016-12/39.00
重建大陆,6.9,(40人评价),张笑宇/广西师范大学出版社/2015-6/24.00
民族主義與近代中日關係,7.7,(31人评价),王柯/香港中文大學出版社/2015-12-11/USD25.00
软实力,7.7,(111人评价),[美]约瑟夫•奈/马娟娟/中信出版社/2013-5/39.00元
The Government Next Door,7.7,(12人评价),LuigiTomba/CornellUniversityPress/2014-8-12/USD22.95
左右为难,9.0,(58人评价),萧三匝/福建教育出版社/2012-11/46.00元
制度如何思考,7.0,(20人评价),玛丽·道格拉斯/张晨曲/经济管理出版社/2013-12/39.00元
自由主义与荣誉,8.5,(少于10人评价),[美国]莎伦•R.克劳斯/林垚/译林出版社/2015-7/48
日本新中產階級,6.8,(少于10人评价),傅高義/鄧伯宸/立緖文化/2015-4/NT$420
法官能为民主做什么,7.5,(678人评价),[美]斯蒂芬·布雷耶/何帆/法律出版社/2012-6/45.00元
中国超越,7.6,(149人评价),张维为/世纪文景/上海人民出版社/2014-8/36.00元
论妥协,8.1,(14人评价),[英]约翰·莫雷/启蒙编译所/上海社会科学院出版社/2014-7/42.00元
气候变化的政治,8.9,(138人评价),（英）吉登斯/曹荣湘/社会科学文献出版社/2009-12/35.00元
国家、政党与社会运动,8.0,(39人评价),（美）戈德斯通、J.A.Goldstone/章延杰/上海人民出版社/2009年/35.00元
无须资本家打造资本主义,8.7,(38人评价),伊亚尔，塞勒尼，汤斯利/吕佳龄吕鹏/社会科学文献出版社/2008-7/49.00元
中古中国的寡头政治,7.3,(24人评价),姜士彬/范兆飞、秦伊/中西书局/2016-9/40.00元
通往工业革命的漫长道路,8.9,(35人评价),[荷]扬·卢滕·范赞登/隋福民/浙江大学出版社/2016-3-1/65.00元
共济会核心组织：暗黑矩阵,8.4,(19人评价),高鹏程/东方出版社/2014-4-10/48
密尔论民主与社会主义,7.9,(17人评价),[英]密尔/胡勇/吉林出版集团有限责任公司/2008/38.00元
上海罢工,8.1,(313人评价),[美]裴宜理/刘平/江苏人民出版社/2001-9/19.00元
现代拉丁美洲（第七版）,7.9,(17人评价),【美】托马斯·E.斯基德莫尔、【美】彼得·H.史密斯、【美】詹姆斯·N.格林/张森根、岳云霞/当代中国出版社/2014-8-1/98.00元
福泽谕吉与日本近代化,8.1,(32人评价),丸山真男/区建英/学林出版社/1992/9.55
犹太政治传统,8.5,(少于10人评价),米歇尔·沃尔策等/刘平等/华东师范大学出版社/2011-10/98.00
狂澜与潜流,7.1,(23人评价),李秉奎/社会科学文献出版社/2015-7-1/69.00元
Politically Correct Bedtime Stories,8.9,(110人评价),JamesFinnGarner/JohnWiley&amp;SonsInc/1994-04/USD9.95
房权政治,7.6,(少于10人评价),吴晓林著/中央编译出版社/2016-9/68.00
恐惧的规则,8.5,(29人评价),凯斯·R.桑斯坦/北京大学/2011-1/34.00元
国家理论,7.5,(53人评价),约拉姆.巴泽尔/钱勇、曾咏梅/上海财经大学出版社/2006-7/32.00
人权的发明,7.6,(42人评价),[美]林·亨特/沈占春/商务印书馆/2011-7/29.00元
A Tale of Two Cultures,8.6,(13人评价),GaryGoertz、JamesMahoney/PrincetonUniversityPress/2012-8-20/USD29.95
Against the Law,8.5,(61人评价),ChingKwanLee/UniversityofCaliforniaPress/2007-6-7/USD31.95
哥达纲领批判,7.4,(176人评价),马克思/人民出版社/1997-08/5.30元
粵語的政治,8.0,(13人评价),文潔華編/中文大學出版社/2014/HKD90.00
互联网的误读,7.3,(80人评价),詹姆斯•柯兰（JamesCurran）、娜塔莉•芬顿（NatalieFenton）、德斯•弗里德曼（DesFreedman）/何道宽/中国人民大学出版社/2014-7-1/45.00
Informal Institutions and Rural Development in China,8.1,(目前无人评价),Hu,Biliang、胡必亮/Routledge/2007-8-20/USD168.00
The Power of the Internet in China,6.7,(57人评价),GuobinYang/ColumbiaUniversityPress/2009-6-26/USD90.00
遭遇发展,8.5,(33人评价),[美]阿图罗·埃斯科瓦尔/叶敬忠、汪淳玉、吴惠芳、潘璐/社会科学文献出版社/2011-7/59.00元
强制、资本和欧洲国家,7.7,(128人评价),[美]查尔斯·蒂利/魏洪钟/上海人民出版社/2007-5-1/30.00元
多元文化公民权,7.9,(31人评价),威尔·金里卡(WillKymlicka)/杨立峰/上海译文出版社/2009-1/35.00元
实践中的古希腊政治思想,8.0,(少于10人评价),(英)保罗·卡特莱奇/陶力行/华夏出版社/2016-1/39
