我们仨,8.6,(69898人评价),杨绛/生活·读书·新知三联书店/2003-7/18.80元
活着本来单纯,9.1,(336人评价),丰子恺/江苏文艺出版社/2016-10/45元
目送,8.7,(74711人评价),龙应台/生活·读书·新知三联书店/2009-10/39.00元
撒哈拉的故事,9.0,(54267人评价),三毛/皇冠出版社/1976/160TWD
这些人，那些事,8.8,(41329人评价),吴念真/译林出版社/2011-9/28.00元
浮生六记,8.9,(13674人评价),（清）沈复/人民文学出版社/1999-1/5.70元
皮囊,7.8,(30462人评价),蔡崇达/天津人民出版社/2014-12-1/39.80元
瓦尔登湖,8.4,(19424人评价),[美]梭罗/徐迟/上海译文出版社/2006-8/11.00元
山之四季,9.0,(14人评价),[日]高村光太郎/王珏/云南人民出版社/2017-1/32.00元
人间草木,8.9,(3894人评价),汪曾祺/江苏文艺出版社/2005-01/20.00元
加缪手记,9.2,(236人评价),[法]阿尔贝·加缪/黄馨慧/浙江大学出版社/2016-7/35.00元
悲伤与理智,8.6,(1225人评价),[美]约瑟夫·布罗茨基/刘文飞/上海译文出版社/2015-4/58.00
孩子你慢慢来,8.8,(25167人评价),龙应台/生活·读书·新知三联书店/2009-12-1/28.00元
生活，是很好玩的,8.8,(239人评价),汪曾祺/江西人民出版社/2016-11/52元
雅舍小品,8.3,(少于10人评价),梁实秋/云南人民出版社/2017-1/39.80元
山中的糖果,8.9,(727人评价),邓安庆/人民文学出版社/2016-6/39.00元
一个人的村庄,7.6,(6655人评价),刘亮程/春风文艺出版社/2006-1/28.00元
自在独行,8.8,(1166人评价),贾平凹/长江文艺出版社/2016-6/39.00
雅舍谈吃,9.0,(4198人评价),梁实秋/山东画报出版社/2005-02/17.00
泛若不系之舟,8.6,(4413人评价),傅真/中信出版社/2014-8/CNY39.80
我的阿勒泰,8.8,(11434人评价),李娟/云南人民出版社/2010-7-1/22.00元
游戏人间,9.7,(11人评价),贾平凹/百花洲文艺出版社/2017-1-1/42
我与地坛,9.0,(15922人评价),史铁生/春风文艺出版社/2002-5/25.00元
梦里花落知多少,8.8,(25419人评价),三毛/北京十月文艺出版社/2007-6/28.00元
小于一,8.6,(1369人评价),[美]约瑟夫·布罗茨基/黄灿然/浙江文艺出版社/2014-9-1/CNY45.00
任你行,8.4,(328人评价),林夕/新经典文化/四川文艺出版社/2016-12/39.50元
素履之往,8.7,(5676人评价),木心/广西师范大学出版社/2007-1/26.00
阿勒泰的角落,9.0,(5968人评价),李娟/万卷出版公司/2010-6/25.00元
寻找家园,9.2,(3682人评价),高尔泰/花城出版社/2004-11-03/20.00
岁朝清供,9.1,(2693人评价),汪曾祺/生活·读书·新知三联书店/2010-1-1/25.00元
陶庵梦忆 西湖梦寻,9.2,(2292人评价),[明]张岱/夏咸淳、程维荣校注/上海古籍出版社/2001-5/25.00元
美好的七年,8.4,(378人评价),[以色列]埃特加·凯雷特/方铁/上海文艺出版社/2016-3-31/25.00元
不敢不乐,9.5,(116人评价),韩良露/著、朱全斌/插画、摄影/长江文艺出版社/2016-12/45.00元
阿城精选集,9.0,(3261人评价),阿城/北京燕山出版社/2011-3/25.00元
汪曾祺散文,9.1,(1811人评价),汪曾祺/人民文学出版社/2005-5/21.00元
亲爱的安德烈,8.7,(50789人评价),龙应台、[德]安德烈/人民文学出版社/2008-12/26.00
写在人生边上,8.8,(5049人评价),钱锺书/辽宁人民出版社/辽海出版社/2000-05/6.90元
汪曾祺谈吃,8.9,(1963人评价),汪曾祺/北方文艺出版社/2006年1月1日/19.80元
我已与一万亿株白桦相逢,8.3,(1254人评价),胡成/广东人民出版社/2015-8-1/68.00元
惶然录,9.0,(2692人评价),[葡萄牙]费尔南多·佩索阿/韩少功/上海文艺出版社/1995年5月第一版/35.0
無用的日子,8.8,(76人评价),佐野洋子/王蘊潔/一起來出版/2013-12/NT$280
哭泣的骆驼,8.9,(29145人评价),三毛/哈尔滨出版社/2003-6/15.80元
写在人生边上 人生边上的边上 石语,8.8,(6746人评价),钱锺书/生活·读书·新知三联书店/2002-10/27.00元
厚积落叶听雨声,9.1,(153人评价),朱光潜/江苏凤凰文艺出版社/2016-9/39.80元
城门开,8.4,(13814人评价),北岛/生活·读书·新知三联书店/2010-9/35.00元
走到人生边上,8.0,(9456人评价),杨绛/商务印书馆/2007-8/16.00元
燕子最后飞去了哪里,7.9,(34人评价),沈书枝/人民文学出版社/2017-3/43.00
白事会,8.0,(1309人评价),自然/上海文艺出版社·豆瓣阅读/2016-10/29.00
我执,8.0,(23238人评价),梁文道/广西师范大学出版社/2010-10/35.00元
阴翳礼赞,8.5,(2980人评价),[日]谷崎润一郎/陈德文/上海译文出版社/2010-6/18.00元
有鹿来,8.1,(745人评价),苏枕书/北京联合出版公司/2016-1/49.8
文化苦旅,7.8,(61114人评价),余秋雨/东方出版中心/2001-4/22.00元
尘土,8.4,(252人评价),贾行家/理想国丨广西师范大学出版社/2016-10/39.00
惜君如常,9.5,(72人评价),雪小禅/江苏文艺出版社/2017-1-1/CNY55.80
理想的下午,7.8,(14098人评价),舒国治/广西师范大学出版社/2010-1/27.00
一辈子很长，要和有趣的人在一起,9.5,(78人评价),慕容素衣/江苏文艺出版社/2017-1/39.8
我甚至希望旅途永无止境,8.7,(147人评价),胡成/广东人民出版社/2016-11-1/68
众声,9.1,(113人评价),郭玉洁/人民文学出版社/2017-1-1/39.00
哥伦比亚的倒影,8.4,(6380人评价),木心/广西师范大学出版社/2006-1/22.00元
尽头,8.8,(603人评价),唐诺/广西师范大学出版社/2013-11/88.00
雅舍小品,8.6,(2141人评价),梁实秋/文化艺术出版社/1999-11/28.80元
旅行的艺术,8.3,(14907人评价),[英]阿兰·德波顿/南治国、彭俊豪、何世原/上海译文出版社/2004-4/16.80元
病隙碎笔,8.8,(5907人评价),史铁生/陕西师范大学出版社/2006-3/25.00元
人生忽如寄,8.6,(237人评价),梁实秋/天津人民出版社/2016-4/42.00元
一生里的某一刻,8.1,(1328人评价),张春/人民文学出版社/2015-1/38.00元
最好的旅行,8.2,(少于10人评价),赵松/北京师范大学出版社/2017-3-1/45.00
愿人生从容,8.3,(27人评价),贾平凹/九州出版社/2016-11-1/39.80
生活的艺术,8.8,(3392人评价),林语堂/越裔汉/陕西师范大学出版社/2006-2/24.80元
万水千山走遍,8.0,(14119人评价),三毛/哈尔滨出版社/2003-08/13.80
把生命浪费在美好的事物上,8.1,(2167人评价),吴晓波/浙江大学出版社/2015-5-1/CNY42.00
无尽绿,8.8,(479人评价),宋乐天/北京大学出版社/2015-11-17/CNY55.00
五味,9.3,(2235人评价),汪曾祺/山东画报出版社/2005-04/13.00
木心作品八种,9.0,(1630人评价),木心/广西师范大学出版社/2009-1/160.00元
万物赠我浓情蜜意,9.4,(24人评价),曹萍波/湖南文艺出版社/2017-1/39.00
水蛇腰,8.6,(590人评价),汪曾祺/中国青年出版社/2011-6/33.00元
現世,8.4,(31人评价),AnnieDillard/大塊文化/2006
灵魂只能独行,8.6,(3985人评价),周国平/人民文学出版社/2009-5/28.00元
将饮茶,8.9,(2125人评价),杨绛/生活·读书·新知三联书店/2010.7/20.00
金蔷薇,9.0,(2357人评价),[俄]康·帕乌斯托夫斯基/戴骢/上海译文出版社/2007-3/15.00
刺猬进村,9.2,(44人评价),刘心武/东方出版中心/2017-1/28
身边的江湖,8.3,(4713人评价),野夫/广东人民出版社/2013-9/32元
认得几个字,8.2,(6190人评价),张大春/上海人民出版社/2009-08-01/46.00
雨季不再来,8.7,(13894人评价),三毛/北京十月文艺出版社/2007-7/28.00元
闲情偶寄,8.5,(2549人评价),(清)李渔/江巨荣/卢寿荣/校注/上海古籍出版社/2000-05/29.00元
自心清净，能断烦恼,9.1,(61人评价),林清玄/长江文艺出版社/2017-2/39.80元
人间食粮,8.4,(1176人评价),[法]安德烈·纪德/李玉民/上海人民出版社/2007-11/28.00
我爱这哭不出来的浪漫,7.9,(2424人评价),严明/广西师范大学出版社/2014-7-1/35.00
世界很小，而你刚好发光,9.4,(101人评价),凌小汐/江苏凤凰文艺出版社/2016-11/36.00元
老家,8.3,(少于10人评价),刘汀/百花文艺出版社/2017-2/39.50元
青灯,9.0,(9059人评价),北岛/江苏文艺出版社/2008-1/16.00
灵魂的事,8.7,(2629人评价),史铁生/百花文艺出版社/2005-4/28.00元
人间滋味,9.6,(561人评价),汪曾祺/天津人民出版社/2014-4/34.80元
白日之梦,8.1,(42人评价),袁琼琼主编/九州出版社/2016-10/35.00元
当我谈跑步时我谈些什么,8.6,(42479人评价),[日]村上春树/施小炜/南海出版公司/2009-1/25.00
京都古书店风景,8.3,(580人评价),苏枕书/中华书局/2015-8-1/58.00元
不在他方,8.1,(1333人评价),陈绮贞/中信出版社/2015-8-15/42
流浪集,8.1,(5798人评价),舒国治/上海人民出版社/2010-8/26.00元
就这样吧,7.6,(823人评价),顾乡（少林修女）/长江文艺出版社/2016-10-30/39.80
温柔的夜,9.0,(7543人评价),三毛/北京十月文艺出版社/2007-5/28.00元
门外汉的京都,7.7,(2565人评价),舒国治/理想国|广西师范大学出版社/2016-11/48.00元
活着活着就老了,7.5,(8380人评价),冯唐/万卷出版公司/2008-3/25.00元
用我一辈子去忘记,8.2,(3387人评价),柴静著、晏文娟编/海南出版社/2001-7/26.80元
沿着塞纳河到翡冷翠,8.7,(3705人评价),黄永玉/作家出版社/2006-11/38.00元
树犹如此,8.5,(1982人评价),白先勇/广西师范大学出版社/2011-11/39.00元
素年锦时,7.8,(50893人评价),安妮宝贝/作家出版社/2007-9/27.00元
流言,8.7,(7404人评价),张爱玲/北京十月文艺出版社/2006-12/25.00元
陪你直到暖风过境,9.0,(19人评价),沙悦/广东人民出版社/2017-2/45.00元
奢侈的滋味,8.9,(30人评价),[日]平松洋子/史诗/新星出版社/2016-11/45.00元
古文观止,9.0,(9831人评价),吴楚材、吴调侯/中华书局/1987-1-1/21.00
琼美卡随想录,8.6,(4275人评价),木心/广西师范大学出版社/2006-6/17.00元
三毛典藏全集,9.4,(2333人评价),三毛/北京十月文艺出版社/2011-11/272
加缪手记：第二卷,9.2,(75人评价),[法]阿尔贝·加缪/黄馨慧/浙江大学出版社·启真馆/2016-7-10/45.00
醒来觉得甚是爱你,8.8,(312人评价),朱生豪/哈尔滨出版社/2016-8-1/CNY39.80
今生今世,7.7,(9055人评价),胡兰成/中国社会科学出版社/2003-9/23.80元
流动的盛宴,8.2,(3760人评价),[美]海明威/汤永宽/上海译文出版社/2009-1/28.00
野草,9.2,(4229人评价),鲁迅/人民文学出版社/1973年3月/0.20元
原来你非不快乐,7.2,(24937人评价),林夕/广西师范大学出版社/2008-12/23.80元
现在就是最好的时光,10.0,(54人评价),林清玄/江西教育出版社/2016-10-1/38.00元
好一座浮岛,8.3,(71人评价),简媜/九州出版社/2016-10/38.00元
茶，汤和好天气,8.9,(153人评价),汪曾祺、丰子恺/北京联合出版公司/2016-5-1/32.00
人间草木,9.0,(321人评价),汪曾祺/现代出版社/2016-4-1/CNY48.00
八九十枝花,8.5,(915人评价),沈书枝/江苏文艺出版社/2013-4-30/29.80
眠空,7.7,(6761人评价),安妮宝贝/北京十月文艺出版社/2013-1-1/39.50元
舍得，舍不得,8.1,(739人评价),蒋勋/湖南美术出版社/2015-10/45.00元
有味,7.6,(9338人评价),汪涵/广西师范大学出版社/2010-1/29.00元
徒然草,8.2,(1797人评价),（日）吉田兼好/文东/中国长安出版社/2009-04/25.00元
A Supposedly Fun Thing I&#39;ll Never Do Again,9.4,(31人评价),DavidFosterWallace/BackBayBooks/1998-2-2/GBP9.07
干校六记,8.6,(2941人评价),杨绛/生活·读书·新知三联书店/2010-7/16.00元
简媜散文,8.9,(955人评价),简媜、伊始（编）/浙江文艺出版社/2000-03-01/15.0
月童度河,7.5,(2295人评价),庆山/新经典文化/北京十月文艺出版社/2016-6-28/45.00
最朴素的生活和最遥远的梦想,9.0,(147人评价),胡适/北京联合出版公司/2016-5-1/32.00
失败之书,8.4,(3227人评价),北岛/汕头大学出版社/2004-10/28.00
亲爱的三毛,8.8,(6155人评价),三毛/北京十月文艺出版社/2009-4/18.00元
私语书,8.0,(3470人评价),黎戈/文化艺术出版社/2013-3/29.80元
人各有异,8.4,(738人评价),(美)E·B·怀特/贾辉丰/上海译文出版社/2011-11-1/36.00元
三毛作品集,9.2,(5575人评价),三毛/远方出版社/79.8元
巴黎的忧郁,8.3,(1744人评价),（法）波德莱尔/亚丁/三联书店/2004-04/13.00
稻草人手记,8.9,(7587人评价),三毛/北京十月文艺出版社/2009-3/18.00元
雨天的书,8.5,(1329人评价),周作人著、止庵校订/北京十月文艺出版社/2011-1/18.00元
世间的盐,8.0,(9113人评价),高军/中国华侨出版社/2012-5/32.00元
时间的玫瑰,8.6,(3057人评价),北岛/中国文史出版社/2005-8/33.00元
大萝卜和难挑的鳄梨,8.1,(4847人评价),(日)村上春树/施小炜/南海出版公司/2014-10/39.00
国王鞠躬，国王杀人,8.6,(773人评价),[德]赫塔·米勒/李贻琼/江苏人民出版社/2010-10/22.00元
杀鹌鹑的少女,7.3,(852人评价),陶杰/凤凰出版社/2012-8/28.00元
即兴判断,8.4,(2689人评价),木心/广西师范大学出版社/2006-9/26.00元
加缪手记：第三卷,9.1,(55人评价),[法]阿尔贝·加缪/黄馨慧/浙江大学出版社·启真馆/2016-7-10/39.00
威尼斯日记,8.6,(1895人评价),阿城/作家出版社/1997-12/12.50
清醒纪,7.9,(44508人评价),安妮宝贝/天津人民出版社/2004-10/22.00元
好好地吃一朵西蓝花,7.4,(294人评价),乔迦/湖南文艺出版社/2016-5-1/39.80元
小英国，大伦敦,7.6,(36人评价),恺蒂/人民文学出版社/2016-12/45.00
岭南花木镜,8.8,(31人评价),彭焰/南方日报出版社/2016-8/28.00元
食事,8.5,(337人评价),汪曾祺/江苏人民出版社/2014-7-1/CNY36.00
被窝是青春的坟墓,7.8,(32568人评价),七堇年/长江文艺出版社/2007-11/22.00元
行者无疆,7.7,(22027人评价),余秋雨/华艺出版社/2001-10/22.00元
因自由而美丽,7.8,(1627人评价),黎戈/新星出版社/2013-1/26.00元
站在两个世界的边缘,8.2,(5291人评价),程浩（伯爵在城堡）/广西师范大学出版社/2013-10/35.00
谁在银闪闪的地方，等你,8.6,(119人评价),简媜/长江文艺出版社/2015-4/42.00元
成为一个不惑、不忧、不惧的人,9.8,(71人评价),梁启超、等/北京联合出版公司/2016-10-1/CNY32.00
人生若只如初见,7.3,(41525人评价),安意如/天津教育出版社/2006-8/23.80元
花田半亩,8.6,(4286人评价),田维/昆仑出版社/2009/29.00元
20世纪中外散文经典,9.3,(41人评价),北河主编、木华主编/时代文艺出版社/1997-4/88.00元
一蓑烟雨任平生,9.7,(16人评价),季羡林/鹭江出版社/2016-11/42.00
走夜路请放声歌唱,8.1,(1976人评价),李娟/湖南文艺出版社/2011-10/25.00元
加缪全集（散文卷Ⅰ）,9.3,(547人评价),加缪/丁世中等/上海译文出版社/2010年1月/39.00元
父后七日,8.3,(2867人评价),刘梓洁/人民文学出版社/2011-5/22.00元
鱼丽之宴,8.5,(2490人评价),木心/广西师范大学出版社/2007-1/16.00
人生不过如此,7.9,(3917人评价),林语堂/陕西师范大学出版社/2007-3/25.00元
谢谢你离开我,7.0,(6133人评价),张小娴/湖南文艺出版社/2013-4/30.00元
尘曲,7.7,(11578人评价),七堇年/浙江文艺出版社/2010-10-1/25.00元
送你一匹马,8.6,(5354人评价),三毛/北京十月文艺出版社/2009-4/18.00元
想念,7.5,(2642人评价),张小娴/北京十月文艺出版社/2011-6/25.00元
汪曾祺精选集,9.2,(933人评价),汪曾祺/北京燕山出版社/2011-5-1/20.0
毫无必要的热情,7.9,(509人评价),刘天昭/译林出版社/2015-4/29.8元
人间草木,8.8,(535人评价),汪曾祺/天津人民出版社/2014-4/34.80元
生命中最简单又最困难的事,7.5,(1377人评价),【美】大卫•福斯特•华莱士著、焉沁绘/龙彦、马磊/北京时代华文书局·阳光博客/2015-12/32.00
湘行散记,8.7,(2243人评价),沈从文、黄永玉（图）、卓雅（图）/北岳文艺出版社/2003-01/17.60元
缘缘堂随笔,8.8,(902人评价),丰子恺/天津教育出版社/2007-5/19.0
突然十年便过去,7.5,(2149人评价),周耀辉/法律出版社/2011-5/36.00元
采葑小集,8.2,(71人评价),群山/海豚出版社/2016-5/39.00元
水问,8.3,(3721人评价),简媜/文化艺术出版社/2011-1-1/18.00元
做饭,8.5,(614人评价),汪曾祺/江苏文艺出版社/2013-10/35元
荒废集,8.1,(9214人评价),陈丹青/广西师范大学出版社/2009-1/39.00
赫尔曼·黑塞小说散文选,9.2,(145人评价),(德)黑塞(Hesse,H.)著/张佩芬/上海译文出版社/1985-11/2.80
洗牌年代,8.5,(173人评价),金宇澄/文汇出版社/2015-9-1/38.00元
爱与战争的日日夜夜,9.1,(102人评价),[乌拉圭]爱德华多·加莱亚诺/汪天艾/百花文艺出版社/2016-1/38.00
吾国与吾民,8.5,(3114人评价),林语堂/黄嘉德/陕西师范大学出版社/2006-2/23.80元
千秋,8.0,(7246人评价),落落/长江文艺出版社/2011-5/28.80元
到山中去,9.0,(66人评价),丰子恺、汪曾祺/北京联合出版公司/2016-5-1/32.00
堤契诺之歌,8.7,(1240人评价),[德]赫尔曼·黑塞/窦维仪/上海世纪出版股份有限公司译文出版社/2007-7/33.00元
朝圣者之歌,8.9,(445人评价),[德]赫尔曼·黑塞/谢莹莹欧凡胡祖庶/世纪文景/上海人民出版社/2013-1/29.00元
致女儿书,7.6,(7557人评价),王朔/人民文学出版社/2007-9/15.00元
世间的名字,8.3,(533人评价),唐诺/上海人民出版社/2012-8/39.00元
猎人们,8.8,(2213人评价),朱天心/生活·读书·新知三联书店/2006-10/24.00元
比我老的老头,8.3,(3429人评价),黄永玉/作家出版社/2003-7-1/23.00元
一个一个人,8.3,(1471人评价),申赋渔/湖南文艺出版社/2012-7/36.00元
蓝房子,8.4,(4037人评价),北岛/江苏文艺出版社/2009-3/18.00
故乡的食物,8.9,(729人评价),汪曾祺/江苏文艺出版社/2010-6/22.00元
愿你出走半生，归来仍是少年,8.0,(102人评价),孙衍/民主与建设出版社/2016-8-15/36.80元
水印,8.0,(99人评价),[美]约瑟夫·布罗茨基/张生/上海译文出版社/2016-7/30.00元
在宇宙间不易被风吹散,7.3,(1450人评价),冯唐/北京联合出版公司/2016-7/45.00元
百年思索,8.8,(1440人评价),龙应台/南海出版公司/2001-6/24.00元
得未曾有,7.6,(3850人评价),庆山/北京十月文艺出版社/2014-6/49.00元
置身于苦难与阳光之间,8.6,(1064人评价),（法）加缪/杜小真/等/上海三联书店/1997-12/9.20
席慕蓉经典作品,8.7,(1780人评价),席慕蓉/当代世界出版社/2004-9-1/22.80元
心有欢喜过生活,8.5,(185人评价),林清玄/长江文艺出版社/2016-1/39.8
妞妞,8.5,(9519人评价),周国平/广西师范大学出版社/2003-01/24.80
今朝风日好,8.3,(3242人评价),董桥/作家出版社/2008-1/39.00元
不朽,7.6,(26041人评价),落落/长江文艺出版社/2007-12/22.00
马雁散文集,8.9,(535人评价),马雁著、秦晓宇编选/新星出版社/2012-4/39.00元
爱与孤独,8.4,(2016人评价),周国平/广西师范大学出版社/2001-10/17.80元
以箭为翅,8.9,(2415人评价),简媜、徐学编/江苏文艺出版社/2007-8/20.00元
温莎墓园日记,8.5,(3673人评价),木心/广西师范大学出版社/2006-6/29.00元
坐拥书城意未足,8.3,(14人评价),季羡林/鹭江出版社/2016-9/39.80
借山而居,7.1,(684人评价),冬子/中国华侨出版社/2015-12-1/39.80元
女儿红,8.6,(2178人评价),简媜/文化艺术/2011-1/18.00元
我愛過，所以我活過,8.3,(479人评价),張小嫻/皇冠出版社/2009-07-22/HK$78
古道,8.4,(103人评价),[英]罗伯特·麦克法伦/王青松/上海译文出版社/2014-12/49.00
我的美的世界,8.0,(187人评价),[日]森茉莉/谢同宇/译林出版社/2016-1/38.00
有一天啊，宝宝……,8.5,(18957人评价),蔡康永/当代世界出版社/2006-7/22.00元
羊道·深山夏牧场,9.1,(1259人评价),李娟/上海文艺出版社/2012-8-25/24.00元
曾经,7.4,(8831人评价),林夕/广西师范大学出版社/2009-5/28.00
愿你道路漫长,7.8,(342人评价),王锋/浙江文艺出版社/2016-9-1/39.80
世界停在我吻你的时候,8.2,(323人评价),纳兰妙殊/光明日报出版社/2013-5/28.00元
周国平人生哲思录,8.6,(3105人评价),周国平/上海世纪出版股份公司辞书出版社（上海辞书出版社）/2005-9/28.00元
爱你就像爱生命,8.8,(30300人评价),王小波、李银河/上海锦绣文章出版社/2008-5/18.00元
对这个残酷的世界说情话,8.3,(85人评价),韩松落/百花洲文艺出版社/2016-10/36.00
人与永恒,8.5,(3139人评价),周国平/北岳文艺出版社/2006年2月1日/18.0
唐鲁孙谈吃,8.5,(506人评价),唐鲁孙/广西师范大学出版社/2005年/228.0
书读完了,8.4,(1294人评价),金克木/上海辞书出版社/2007-7/32.00元
借我一生,7.5,(8589人评价),余秋雨/作家出版社/2004-08/42.00元
你心柔软，却有力量,7.7,(587人评价),长江文艺出版社/2015-4-28/39.80元
人情·世故,7.6,(3473人评价),林夕/广西师范大学出版社/2010-5/29.00元
小窗幽记,8.7,(1202人评价),陈继儒/华夏出版社/2006-1/17.00元
北岛作品精选,8.7,(495人评价),北岛/长江文艺出版社/2011-1-1/26.00元
Essays of E. B. White,9.5,(114人评价),E.B.White/HarperPerennialModernClassics/2006-12-12/USD14.99
汪曾祺作品自选集,9.4,(141人评价),汪曾祺/漓江出版社/1999
一个游荡者的世界,7.9,(1863人评价),许知远/广西师范大学出版社/2011-9-1/36.00元
橄榄成渣,7.9,(689人评价),高军/浙江人民出版社/2014-9/35.00
这就是纽约,8.2,(1596人评价),[美]E.B.怀特/贾辉丰/上海译文出版社/2007-1/20.00元
塞万提斯的未婚妻,8.3,(200人评价),(西班牙)阿左林/戴望舒/生活·读书·新知三联书店/2013-9/28.00元
林语堂散文,8.4,(906人评价),林语堂/人民文学出版社/2005-5/21.00元
自决之书,8.4,(133人评价),[葡萄牙]费尔南多·佩索阿/刘勇军/中国华侨出版社/2015-11/38.00元
祝，一切安好,8.6,(52人评价),沈从文、梁实秋、丰子恺/北京联合出版公司/2016-5-1/30.00
普罗旺斯的一年,8.2,(10743人评价),[英]彼得·梅尔/逸文/陕西师范大学出版社/2004-4/29.80元
史铁生散文,9.1,(865人评价),史铁生/人民文学/2007-3/21.00元
梁实秋散文,8.7,(1037人评价),梁实秋/人民文学出版社/2005-5/21.00元
然后，我就一个人了,7.4,(3978人评价),[日]山本文绪/李洁/南海出版公司/2013-1/25.00元
各自爱,8.2,(485人评价),黎戈/九州出版社/2015-3/35.00元
兰屿之歌 清泉故事,8.2,(198人评价),[美]丁松青/三毛/北京十月文艺出版社/2015-6/39.50元
羊道·春牧场,8.9,(1798人评价),李娟/上海文艺出版社/2012-8-25/20.00元
夏日走过山间,8.7,(191人评价),[美]约翰·缪尔/陈雅云/生活·读书·新知三联书店/1999-5/11.80元
怒河春醒,8.1,(1106人评价),韩松落/上海三联书店/2011-8-18/26.00元
惜别,7.7,(657人评价),止庵/上海人民出版社/2014-8/45.00元
世界美如斯,8.7,(475人评价),[捷克]雅罗斯拉夫·赛弗尔特/杨乐云、杨学新、陈韫宁/中国青年出版社/2006-1/42.00元
父親的道歉信,9.0,(194人评价),向田邦子/張秋明/商周出版/2006-8-3/NT$240
风流去,8.7,(455人评价),鲍鹏山/中国青年出版社/2009-1/48.00元
旧人旧事,9.0,(408人评价),汪曾祺/江苏文艺出版社/2010-6/22.00元
务虚笔记,8.8,(2566人评价),史铁生/南海出版公司/2004-5-1/26.00元
大自然的日历,8.9,(229人评价),（俄）米·普里什文/潘安荣/长江文艺出版社/2005-12/30.0
剧院里最好的座位,8.1,(63人评价),[美]安·帕奇特/金晓宇/河南大学出版社/2015-11/CNY42.00
千年一叹,7.6,(19191人评价),余秋雨/作家出版社/2002-10/35.00元
傅雷家书,8.5,(5685人评价),傅敏编/生活·读书·新知三联书店/1990.12.3/18.80元
山居笔记,7.9,(11651人评价),余秋雨/文汇出版社/2002-1/28.00
沧桑阅尽话爱国,9.6,(12人评价),季羡林/鹭江出版社/2016-12/45.00
羊道•前山夏牧场,9.1,(1256人评价),李娟/上海文艺出版集团,上海文艺出版社/2012-8-25/26.00元
爱与希望的小街,9.0,(44人评价),周成林/四川文艺出版社/2015-9-1/38
文明的孩子,8.8,(465人评价),[美]布罗茨基/刘文飞/中央编译出版社/1999-01/18.00元
晚饭花集,9.3,(155人评价),汪曾祺/人民文学出版社/1985-03-01/1.40
空灵,8.5,(920人评价),简媜/万卷出版公司/2011-1-1/20.00元
寒夜客来,8.0,(962人评价),逯耀东/生活.读书.新知三联书店/2005-12/18.00元
并没有如愿以偿的人生,7.7,(323人评价),杨时旸/上海交通大学出版社/2016-4-15/39.00
爱默生家的恶客,8.6,(1591人评价),木心/广西师范大学出版社/2009.4/24
梁实秋谈吃,8.6,(471人评价),梁实秋/中国纺织出版社/2006年10月/19.80
带着鲑鱼去旅行,7.9,(2238人评价),（意大利）安伯托・艾柯/马淑艳、殳俏/广西师范大学出版社/2004-09/18.00
沙郡年记,8.8,(357人评价),（美）李奥帕德/吴美真/生活·读书·新知三联书店/1999-08-01/14.80
谈修养,8.6,(912人评价),朱光潜/广西师范大学出版社/2004-11/16.00元
异乡记,8.3,(2107人评价),张爱玲/北京十月文艺出版社/2010-12/20.00元
那个姐姐教我们的事,8.6,(3789人评价),沈奇岚/中信出版社/2009-5/22.00元
流浪者的乡愁,7.6,(272人评价),艾小柯/北京大学出版社/2014-3/30元
午夜之门,8.4,(2950人评价),北岛/江苏文艺出版社/2009-3/22.00
蒙田随笔全集（全三册）,8.6,(1303人评价),[法国]蒙田/潘丽珍等/译林出版社/1996-12/58.00元
哲学的慰藉,8.2,(5754人评价),德波顿著/资中筠/上海译文出版社/2004-04/18.00
老饕漫笔,8.2,(1513人评价),赵珩/生活·读书·新知三联书店/2001-7/15.50元
常识与通识,8.6,(2362人评价),阿城/作家出版社/1999-01/11.00
宝贝，宝贝,8.1,(3607人评价),周国平/江苏人民出版社/2010-1/28.00元
别样的色彩,8.4,(1108人评价),[土耳其]奥尔罕·帕慕克/宗笑飞、林边水/上海人民出版社/2011-3/36.00元
在最美的时光里遇见最好的爱情,7.6,(少于10人评价),慕容素衣/北京十月文艺出版社/2017-3-1/36.80
万物皆有伤心处,7.3,(557人评价),王芳芳/北京大学出版社/2013-9-1/CNY29.00
大地上所有的河流,8.2,(288人评价),维舟/新星出版社/2014-9/36
纽约琐记（修订版）,8.7,(5185人评价),陈丹青/广西师范大学出版社/2007-11/48.00元
塞耳彭自然史,8.6,(113人评价),[英]吉尔伯特·怀特/缪哲/花城出版社/2002-12/29.80元
浮生悠悠,8.5,(659人评价),丘彦明/生活・读书・新知三联书店/2003-9-1/18.00元
既见君子,6.7,(1546人评价),张定浩（waits）/华东师范大学出版社/2014-1/29.80
左手倒影，右手年华。,7.6,(37244人评价),郭敬明/上海译文出版社/2003-5/16.00元
吃，吃的笑,7.8,(2207人评价),殳俏/生活·读书·新知三联书店/2009-1/28.00
都是遗风在醉人,8.1,(758人评价),张怡微/山东画报出版社/2013-9/32.00
诗人的迟缓,8.5,(346人评价),范晔/上海三联书店/2014-7/28.00元
须臾,7.6,(23240人评价),落落/长江文艺出版社/2008-6/24.80元
人间草木,8.7,(652人评价),周宁/商务印书馆/2009-10/28.00元
岛屿来信,7.3,(793人评价),陶立夏/中信出版社/2015-2-1/45.00元
你会想念你自己吗,7.8,(220人评价),张小娴/中信出版社/2015-9/39.80
园圃之乐,8.7,(613人评价),（德）赫尔曼·黑塞/陈明哲/人民文学出版社/2008-1/21.00元
大地上的事情,8.3,(347人评价),苇岸/广西师范大学出版社/2014-6/37.00
老味道,8.7,(753人评价),汪曾祺/中国青年出版社/2013-10-1/CNY32.00
落花生,8.3,(98人评价),许地山/云南人民出版社/2016-1-1/32.00元
伊利亚随笔选,8.5,(525人评价),[英]查尔斯·兰姆/刘炳善/上海译文出版社/2006-12/29.00元
驼背小人,8.7,(744人评价),[德]瓦尔特·本雅明/徐小青/上海文艺出版社/2003-02/18.00
路上有惊慌,7.9,(3007人评价),饭饭/上海三联书店/2008-9/25.00
这世间所有的白,8.6,(496人评价),李娟/重庆出版社/2012-11/32.00元
沈从文精选集,8.8,(713人评价),沈从文著、陈骏涛编选/北京燕山出版社/2010-3/25.00元
歌以言志,7.9,(少于10人评价),周毅、舒明/广西师范大学出版社/2017-1-1/38.00元
你是我不及的梦,8.7,(1467人评价),三毛/北京十月文艺出版社/2014-1/29.50元
童年与故乡,8.5,(1560人评价),[挪威]古尔布兰生/吴朗西译、丰子恺书/新星出版社/2010-11/78.00元
把你交给时间,7.5,(422人评价),陶立夏/湖南文艺出版社/2016-8/39.80
我们终将改变潮水的方向,7.6,(24人评价),人民文学出版社/2017-3-1/49
文化不是味精,8.5,(142人评价),阿城/江苏凤凰文艺出版社/2016-3-1/CNY436.00
守望的距离：周国平散文集,8.3,(2911人评价),周国平/东方出版社/1999-11/23.00
让“死”活下去,8.0,(656人评价),陈希米/湖南文艺出版社/2013-1-7/32.00元
你是那人间的四月天,7.5,(4478人评价),林徽因/万卷出版公司/2009-11/24.80元
山河岁月,7.7,(2106人评价),胡兰成/广西人民出版社/2006-2/22.00元
张看（上下）,8.7,(2566人评价),张爱玲/经济日报出版社/2002-9/46.00元
繁华落尽是孤独,9.7,(83人评价),季羡林/鹭江出版社/2017-1/42.00
梦十夜,8.2,(1149人评价),夏目漱石/李振声/广西师范大学出版社/2003-12-01/20.00元
永不永不说再见,7.9,(8406人评价),张小娴/北京十月文艺出版社/2008-3/25.00元
桃子罐頭,8.6,(41人评价),櫻桃子/銀花/尖端/1997-8-15/NT200
文·堺雅人：憧憬的日子,8.1,(1406人评价),(日)堺雅人/杨珍珍/人民文学出版社/2014-11/30.00元
死在这里也不错,7.4,(4786人评价),马家辉/生活·读书·新知三联书店/2009-4/24.80
不如去流浪,7.8,(284人评价),羅智成、賴香吟等/自轉星球文化/2006-10-25/新台币380元
我愛過的那個時代,8.8,(142人评价),川本三郎/賴明珠/新經典/2011-10/NT.280
世界将我包围,7.3,(1131人评价),林夕/译林出版社/2013-5-31/26.00元
人生最美是清欢,8.4,(105人评价),林清玄/北京十月文艺出版社/2016-3-1/49.5元
幽僻处可有人行？,8.5,(75人评价),张志扬/世纪文景/上海人民出版社/2015-1/129.00
我把四季用来等你,8.7,(67人评价),贾九峰/长江文艺出版社/2016-5-6/39.80
人间卧底,8.0,(584人评价),马良/广西师范大学出版社/2015-5/38.00
关山夺路,9.2,(778人评价),王鼎钧/生活·读书·新知三联书店/2013-1/36.00元
远行,8.4,(223人评价),[美]大卫·梭罗、[美]爱默生/董晓娣/光明日报出版社/2012-7/28.00元
从文自传,8.9,(1052人评价),沈从文/北京十月文艺出版社/2008-11/29.80元
考工记,8.3,(209人评价),周成林/海豚出版社/2012-8/18.00元
又自在又美丽,8.2,(51人评价),翊鸣、崔莹/北京联合出版公司/2016-3-1/66.00元
从前,8.7,(1051人评价),董桥/生活·读书·新知三联书店/2002-10/16.00元
我敢在你怀里孤独,7.4,(3054人评价),刘若英/世纪文景/上海人民出版社/2015-6/39.00元
杨绛散文,8.8,(598人评价),杨绛/浙江文艺出版社/1998-09/20.00
大淖记事,9.1,(962人评价),汪曾祺/江苏文艺出版社/2010-6/22.00元
想乐,8.2,(107人评价),杨照/广西师大出版社/2013-10/48.00
那些男孩教我的事,7.6,(18729人评价),蔡康永/当代世界出版社/2007-3/28.00元
浮生三记,8.2,(462人评价),沈君山/三联书店/2003-10/18.00
东京记,8.1,(368人评价),田川/南京大学出版社/2012-6/24.00元
唐人街,9.1,(41人评价),林语堂/湖南文艺出版社/2016-8/35.00
张爱玲文集,8.8,(11507人评价),张爱玲/安徽文艺出版社/1992年/45元
王鼎钧散文,8.9,(152人评价),王鼎钧/浙江文艺出版社/2000-03-01/10.80
足球往事,8.5,(808人评价),[乌拉圭]爱德华多•加莱亚诺/张俊/广西师范大学出版社/2010-6/28.00元
季羡林谈人生,8.1,(2000人评价),季羡林（著）、季羡林研究所（编）/当代中国出版社/2006-1/19.00元
那些忧伤的年轻人,7.4,(9586人评价),许知远/海南出版社/2001-04-01/18.00
你的孤独，虽败犹荣,6.8,(11972人评价),刘同/中信出版社/2014-7-1/CNY39.80
人为什么活着,8.6,(963人评价),王小波/湖北长江出版集团,长江文艺出版社/2007-10/18.00元
关于我父母的一切,9.8,(63人评价),南帆/东方出版中心/2016-11/35元
重游缅湖,8.5,(968人评价),[美]E.B.怀特/贾辉丰/上海译文出版社/2007-1/22.00元
张枣随笔选,8.9,(258人评价),张枣著、颜炼军编选/人民文学出版社/2012-4/25.00元
拥抱逝水年华,8.2,(2921人评价),[英]阿兰·德波顿/余斌/上海译文出版社/2004-4/13.80元
京都一年,7.7,(2093人评价),林文月/生活·读书·新知三联书店/2006-12/22.00元
我自己的陌生人,8.0,(384人评价),张怡微/华东师范大学出版社/2014-10-1/35.00元
纪伯伦散文诗全集,9.1,(560人评价),（黎巴嫩）纪伯伦/冰心、伊宏/北京燕山出版社/2011-1-1/18.0
橙,8.3,(27277人评价),安东尼/长江文艺出版社/2010-10/28.80元
快活馋,7.5,(891人评价),高军、徐路/浙江文艺出版社/2014-3-1/32.80元
蔷薇岛屿,8.0,(27102人评价),安妮宝贝/作家出版社/2002-8/18.00元
愿你的道路漫长,7.8,(994人评价),李静睿/华东师范大学出版社/2013-4/29.80元
行走在非洲丛林,8.6,(48人评价),[德]阿尔伯特·史怀哲/罗玲/外语教学与研究出版社/2016-6/35
爱默生随笔,8.6,(292人评价),[美]爱默生/蒲隆/上海译文出版社/2010-9/42.00元
吴哥之美,7.7,(1871人评价),蒋勋/湖南美术出版社/2014-7/48元
因为梦见你离开,7.9,(260人评价),张怡微/山东画报出版社/2015-1/28.00
周作人散文全集,8.9,(205人评价),周作人/钟叔河编订/广西师范大学出版社/2009-05/2280.00
钱钟书散文,8.8,(952人评价),钱锺书/浙江文艺出版社/1997-07/26.00
记忆与印象,9.1,(1065人评价),史铁生/北京出版社/2004-5-1/26.80
负暄琐话,8.5,(841人评价),张中行/中华书局/2006-9/24.00元
给孩子的散文,8.0,(204人评价),北岛、李陀编/中信出版社/2015-6-15/35.00元
九篇雪,8.1,(1019人评价),李娟/江苏文艺出版社/2013-1/29.80元
代表作和被代表作,7.6,(995人评价),张佳玮/华东师范大学出版社/2013-8-1/CNY29.80
咸也好，淡也好,8.3,(141人评价),林清玄/北京联合出版公司/2015-10-1/CNY39.90
窗里窗外,6.8,(4262人评价),林青霞/广西师范大学出版社/2011-9/88.00元
并非舞文弄墨,8.8,(100人评价),王佐良编/生活·读书·新知三联书店/1994-04-01/10.80
且以永日,7.4,(1282人评价),安妮宝贝/长江文艺出版社/2013-8/36.00
像我这样的一个读者,8.2,(107人评价),西西/广西师范大学出版社/2016-7/42
永远的普罗旺斯,8.1,(6235人评价),（英）彼得・梅尔/林佳鸣/陕西师范大学出版社/2004-04/28.80
我与父辈,8.0,(1614人评价),阎连科/云南人民出版社/2009-5/25.00元
安妮宝贝系列,8.5,(2291人评价),安妮宝贝/北京出版社出版集团/2008/137.0
木心作品二辑五种,9.2,(153人评价),木心/广西师大出版社/2013-5/168.00
畜界，人界（修订版）,8.5,(474人评价),钟鸣/上海人民出版社/2010年5月/32.00元
一个孤独漫步者的遐想,8.3,(1855人评价),(法)卢梭/袁筱一/上海人民出版社/2007-8/22.00
反与正·婚礼集·夏天集,8.8,(345人评价),[法]阿贝尔·加缪/郭宏安/译林出版社/2011-6/28.00元
我开始轻视语言,6.7,(1018人评价),张家瑜/新星出版社/2012-10/29.50元
命若琴弦,8.9,(1971人评价),史铁生/江苏文艺出版社/2003-10-01/28.00
静默有时，倾诉有时,8.0,(505人评价),黎戈/江苏文艺出版社/2013-7/28.00元
昨天的云,8.7,(1139人评价),王鼎钧/生活•读书•新知三联书店/2013-1-1/30.00元
出神,7.8,(689人评价),刘天昭/上海三联书店/2011-7-17/30
王世襄集：锦灰堆,9.3,(50人评价),王世襄/生活·读书·新知三联书店/2013-7/298
野果,8.5,(338人评价),[美]亨利·大卫·梭罗/石定乐/新星出版社/2009-8/25.00元
一個人生活,7.6,(少于10人评价),谷川俊太郎/林真美/大塊文化/2016-5-24/NT$300
俗,8.2,(1240人评价),黄伟文/中信出版社/2011-12-1/28.00元
各自的朝圣路,8.1,(1918人评价),周国平/北岳文艺出版社/2004-5-1/26.00元
书时光,8.0,(633人评价),张宗子/生活·读书·新知三联书店/2007-9/18.00
春在绿芜中,6.8,(573人评价),钟晓阳/新星出版社/2013-1/28.00元
坦白说，亲爱的,7.8,(1505人评价),迈克/广西师范大学出版社/2011-1/32.00元
台北小吃札记,9.1,(1852人评价),舒国治/广西师范大学出版社/2011-9-1/36.00元
张岱诗文集（增订本）,7.9,(30人评价),[明]张岱著、夏咸淳校点/上海古籍出版社/2014-11/68.00元
饮膳札记,8.2,(582人评价),林文月/广西师范大学出版社/2008-5/22.00元
种子的信仰,8.5,(346人评价),梭罗、Thoreau,H.D./王海萌/上海书店出版社/2010.7/25.00元
我的宝贝,8.4,(7340人评价),三毛/哈尔滨出版社/2003-4-1/16.60
多余的话,8.5,(1531人评价),瞿秋白/江西教育出版社/2009年11月1日/24.00元
在新疆,8.9,(357人评价),刘亮程/春风文艺出版社/2012-2/33.00元
草木春秋,8.8,(533人评价),汪曾祺/作家出版社/2011-10-1/20.00元
侏儒的话,8.7,(541人评价),[日]芥川龙之介/李正伦等/河北教育出版社/2002-6/16.60元
丰子恺散文,6.7,(548人评价),丰子恺/浙江文艺出版社/1998-01/20.00元
当一切在我们周围暗下来,7.2,(762人评价),荞麦/浙江文艺出版社/2015-9-8/36.00元
倾城,8.8,(3668人评价),三毛/哈尔滨出版社/2003-08/13.6
飞蛾之死,7.9,(128人评价),[英]伍尔芙、VirginiaWoolf/李迎春/光明日报出版社/2012-9-20/28.00元
肥肉,7.2,(492人评价),朱赢椿、沈昌文、钟叔河、麦家、蒋方舟、张嘉佳、那多、殳俏、苏童、池莉、等/南京师范大学出版社/2014-2/56.00元
休谟散文集,8.2,(51人评价),[英]休谟/肖聿/中国社会科学出版社/2006-10/22.00元
忘言书,7.6,(877人评价),蒋勋/广西师范大学出版社/2012-3/36.00元
鸟儿歌唱,8.1,(258人评价),李零/北京大学出版社/2014-2/36.00
倾我所有去生活,7.3,(1695人评价),苏美/江苏文艺出版社/2014-3-15/32.8
林清玄散文,8.0,(1361人评价),林清玄/浙江文艺出版社/1997-1/19.00
武藏野,8.6,(315人评价),[日]国木田独步/吴元坎/文汇出版社/2011-1/19.00元
文·堺雅人：健康的日子,8.1,(1189人评价),(日)堺雅人/郭晓丽/人民文学出版社/2014-11-1/35.00元
梁遇春散文,9.1,(192人评价),梁遇春/人民文学出版社/2010-1/20.00元
除非我们虚构了爱,6.9,(145人评价),编号223/浦睿文化出品/湖南文艺出版社/2016-8/68
笑红尘,8.2,(638人评价),古龙、陈舜仪整理/时代文艺出版社/2012-6/46.00元
记忆像铁轨一样长,8.4,(291人评价),余光中/山东文艺出版社/1997-11-01/10.80元
花未眠,8.5,(607人评价),[日]川端康成/叶渭渠/广西师范大学出版社/2002-2/15.80元
美利坚物语,7.7,(411人评价),[日]永井荷风/向轩/南京大学出版社/2010-1-1/20.00元
人间有味是清欢,8.2,(249人评价),梁实秋/北京时代华文书局/2014-5/35.00元
陶庵梦忆,8.8,(435人评价),张岱/中华书局/2008-9-23/19.00元
祸枣集,8.3,(594人评价),缪哲/山西人民出版社/2011-2/25.00元
听客溪的朝圣,8.4,(185人评价),[美]安妮·迪拉德/余幼珊/广西师范大学出版社/2015-6/38.00元
Shooting an Elephant,9.2,(129人评价),GeorgeOrwell/PenguinClassics/2003-06-05/USD14.45
最后的浪漫主义者,9.1,(115人评价),苇岸/花城出版社/2009-10/26.00元
朝花夕拾,8.7,(400人评价),鲁迅/天津人民出版社/2015-1-1/25元
九万字,7.2,(1194人评价),叶三/重庆大学出版社/楚尘文化/2011-3-1/25.00元
种地书,8.5,(41人评价),蔡珠儿/世纪文景/上海人民出版社/2016-5/39.00元
淡江记,7.9,(1499人评价),朱天文/山东画报出版社/2010-1/32.00元
沉默的大多数,9.0,(37206人评价),王小波/中国青年出版社/1997-10/27.00元
二十二岁之前,7.8,(579人评价),朱天心/上海译文出版社/2012-1/22.00元
少年台湾,7.5,(788人评价),蒋勋/译林出版社/2012-10/38.80元
醒来的森林,8.0,(230人评价),（美）约翰・巴勒斯/程虹/生活·读书·新知三联书店/2004-01/14.60
不道德教育講座,8.4,(182人评价),三島由紀夫/邱振瑞/大牌出版社/2012-1-31/91.33元
只有一个人生,8.4,(1104人评价),周国平/人民文学出版社/2009年5月/28.00元
我的灵魂骑在纸背上,8.7,(2557人评价),三毛/哈尔滨出版社/2003年4月第1版/19.80
树会记住很多事,7.6,(少于10人评价),刘亮程/东方出版中心/2017-1/29.8元
乐未央,8.1,(3140人评价),亦舒/新世界出版社/2007-1/18.00元
过去现在，一并深爱,7.9,(94人评价),祝小兔/北京日报出版社/2016-7/42.00
书旅人,8.8,(76人评价),钟立风/中信出版社/2016-9/45.00元
从布朗克斯到百老汇,7.2,(34人评价),莫斯·哈特/于海生王丽/华夏出版社/2014-1/49.00元
五味,8.8,(421人评价),汪曾祺/江苏文艺出版社/2012-8/28.00元
一一风荷举,8.2,(985人评价),张晓风/作家出版社/2010-6-1/28.00元
闲暇处才是生活,8.0,(206人评价),梁实秋/北京时代华文书局/2014-5-1/35
留德十年,8.4,(3033人评价),季羡林/中国人民大学出版社/2004-11/18.80
愿生命从容,7.9,(440人评价),周国平/北京十月文艺出版社/2015-6-15/39.80
过得去,7.7,(1692人评价),杨葵/广西师范大学出版社/2010-4/24.00元
上课记,8.0,(2697人评价),王小妮/中国华侨出版社/2011-12/29.80元
八月未央,7.5,(47479人评价),安妮宝贝/作家出版社/2001-1/16.00元
平常茶非常道,8.3,(781人评价),林清玄/河北教育出版社/2008-4/26.80元
人在欧洲,8.2,(2428人评价),龙应台/三联书店/1997-12/7.80元
安静的位置,8.4,(1765人评价),周国平/北京理工大学出版社/2009/6/25.00元
总有一次哭泣，让人瞬间长大,7.0,(389人评价),黄桐/长江文艺出版社/2013-8-1/32.8
知堂谈吃,8.0,(356人评价),周作人/山东画报出版社/2005-02/16.00
不过，一场生活,7.0,(521人评价),阿Sam/中信出版社/2015-4-1/39.8
汪曾祺散文,9.1,(288人评价),汪曾祺/浙江文艺出版社/2009-6/22.00元
微晕的树林,8.4,(1600人评价),简媜/文化艺术出版社/2009年11月/20.00元
我的星期天和星期一之间少了一天,8.7,(少于10人评价),[德]卡特琳·鲍尔范德/余荃/北京联合出版公司/2016-12/39.80
给青年的十二封信,7.9,(1909人评价),朱光潜/广西师范大学出版社/2004-12/12.80
离开前，请吃空冰箱,8.1,(188人评价),李妙生/中信出版社/2014-3-15/36.00元
大刀阔斧绣花针,8.1,(81人评价),李零/中信出版社/2015-12/42.00元
愿你与这世界温暖相拥,6.9,(1339人评价),毕淑敏/江苏文艺出版社/2013-7-1/36.80元
家常酒菜,8.5,(93人评价),汪曾祺/青岛出版社/2015-2-1/68
饥渴的想象,8.8,(29人评价),[英]塞缪尔·约翰逊/叶丽贤/生活·读书·新知三联书店/2015-3/47.00
时间会证明一切,7.7,(335人评价),辉姑娘/中信出版社/2015-5-1/38元
蓝色天堂,8.3,(1651人评价),毕淑敏/湖南文艺出版社/2011-1/39.00元
橄欖香,8.1,(361人评价),董橋/牛津大學出版社/2011-1-4/HK$98
一辈古人,9.0,(306人评价),汪曾祺/北京十月文艺出版社/2012-7-1/36.00元
英国散文的流变,9.3,(231人评价),王佐良/商务印书馆/1994-08/21.0
遍地风流,8.8,(922人评价),阿城/作家出版社/1998/12.00
要塞,8.6,(876人评价),（法）安东尼・德・圣埃克苏佩里/马振骋/海南出版社/2003-09/20.00
阿嬷，我回来了,7.6,(1087人评价),陈升/接力出版社/2011-1/32.00元
要么孤独要么庸俗,8.5,(107人评价),叔本华/张宁/江苏文艺出版社/2013-4/28.00元
生死遗言,7.4,(2347人评价),伊能静/现代出版社/2002-10/18.00元
拥抱,8.0,(5033人评价),张小娴/北京十月文艺出版社/2008-3/25.00元
我虚度的那部分世界,8.3,(164人评价),陈思呈/江苏凤凰文艺出版社/2015-8-1/36
私房书,8.6,(584人评价),简媜/九洲图书出版社/2000/10.80
文章自在,7.8,(76人评价),张大春/广西师范大学出版社/2017-1/36.00元
路上书,7.6,(789人评价),蒋勋/广西师范大学出版社/2012-3/38.00元
闹学记,8.6,(9496人评价),三毛/哈尔滨出版社/2003-08/16.60
三毛全集,9.2,(1458人评价),三毛/漓江出版社/1995-08-01/54.00
知堂回想录（上下）,8.7,(371人评价),周作人/止庵/河北教育出版社/2002-1-1/38.9
我的不完美,7.7,(3934人评价),刘若英/上海文艺出版社/2011-8/35.00元
槭树下的家（席慕蓉作品典藏版）,8.6,(3030人评价),席慕蓉/南海出版公司/2003-08/18.00元
毫无代价唱最幸福的歌,7.5,(1393人评价),林夕/重庆出版社/2011-7/25.00元
不忘初心,方得始终,6.6,(278人评价),凌茜/长江文艺出版社/2013-7/CNY32.80
史铁生自选集,9.2,(485人评价),史铁生/海南出版社/2006年6月第1版/49.80元
龙坡杂文,8.6,(217人评价),台静农/生活·读书·新知三联书店/2002-12/11.60元
中国吃,8.3,(809人评价),唐鲁孙/广西师范大学出版社/2004-11/19.00元
有时,7.7,(112人评价),徐瑾/北京联合出版社/2016-6/36.00元
多余的素材,8.0,(2590人评价),陈丹青/广西师范大学出版社/2007-9/28.00
风中的院门,9.3,(242人评价),刘亮程/上海文艺出版社/2001-1/21.00元
纪伯伦散文诗经典,9.3,(261人评价),纪·哈·纪伯伦/译林/2005-5/29.50元
漫卷西风,8.3,(1945人评价),陈丹燕/上海译文出版社/2006-5/28.00元
彩云聚散,9.1,(214人评价),汪曾祺/北京十月文艺出版社/2012-7/36.00元
同情中斷錄,9.1,(95人评价),木心/旭侑文化事業有限公司/1999-09-27/NT$220
只缘身在此山中,8.5,(1583人评价),简媜/文化艺术出版社/2009-11/18.00元
张爱玲散文,8.6,(1225人评价),张爱玲/浙江文艺出版社/2000-10-1/24.80元
汪曾祺:文与画,8.9,(484人评价),汪曾祺/山东画报出版社/2005-03/24.00
春醪集,8.9,(757人评价),梁遇春/新世界出版社/2005-1/22.00元
在荷兰过日子,7.8,(263人评价),丘彦明/龙门书局/2012-10/39.80元
房間,8.8,(223人评价),李智良、郭詩詠(編)/Kubrick/廿九几/2008/HK$75
日日是好日：茶道带来的十五种幸福,8.4,(667人评价),森下典子/夏淑怡/印刷工业出版社/2013-11-1/29.80元
旧时月色,8.3,(1845人评价),董桥/江苏文艺出版社/2004-01/20.00元
知情识趣,7.3,(1465人评价),林夕/中华书局/2012-1/26.00元
孤独是生命的礼物,6.2,(485人评价),余秋雨、陈忠实、等/百花洲文艺出版社/2015-5-1/CNY36.00
分开旅行,7.0,(4677人评价),陶立夏/江苏文艺出版社/2011-6/32.00元
同声四调,8.5,(少于10人评价),曹乃谦/人民文学出版社/2016-10/32.00元
耳证人 五十种性格,8.0,(149人评价),（英）阿里阿斯·卡内蒂/沙儒彬、罗丹霞/三联书店/1989/2.20
中国文脉,9.2,(629人评价),余秋雨/长江文艺出版社/2012-11/38.00元
我的高邮,6.6,(191人评价),汪曾祺/中国青年出版社/2011-5-1/33.00元
是非疲劳,7.9,(133人评价),林夕/中华书局/2015-6-1/CNY26.00
无所归止,8.5,(57人评价),胡兰成/小北/中国长安出版社/2016-1/48
穆齐尔散文,8.3,(138人评价),（奥）穆齐尔、张荣昌（编选）/吴晓樵、徐畅/人民文学出版社/2008-12-1/25.00元
透明的哀伤,8.7,(3899人评价),席慕蓉/南海出版公司/2003-08/18.00
张晓风经典作品,7.7,(1347人评价),张晓风/当代世界出版社/2004-9/21.80
大国志,8.5,(499人评价),严明/广西师范大学出版社/2015-11/66.00元
白先勇经典作品,8.1,(1587人评价),白先勇/当代世界出版社/2007-9/22.80元
奇来前书,8.5,(158人评价),杨牧/广西师范大学出版社/2014-9/49.00元
一花一世界,8.1,(386人评价),季羡林/重庆出版社/2012-10-1/32.00元
我們從未不認識,8.2,(660人评价),林宥嘉、萬金油/自轉星球/2013-7-29
荷兰牧歌,8.0,(909人评价),丘彦明/三联书店/2007-7/46.00元
殡葬人手记,7.7,(826人评价),[美]托马斯·林奇/张宗子/新星出版社/2006-4/20.00元
我不要在庸碌中老去,7.5,(85人评价),沈善书/江苏凤凰文艺出版社/2015-7-1/35.00元
的里雅斯特,8.0,(280人评价),[英]简·莫里斯/苏静涛、于晓冰/浙江大学出版社/2010.2/28.00
立,7.7,(1023人评价),池莉/长江文艺出版社/2013-5-1/32.80元
带一本书去巴黎,8.5,(17589人评价),林达/生活·读书·新知三联书店/2002-5/35.00元
《读书》十年,8.1,(460人评价),扬之水/中华书局/2011-11/48.00元
击壤歌,8.0,(3346人评价),朱天心/广西师范大学出版社/2010年2月/24.80元
三毛经典作品（上下）,9.3,(2132人评价),三毛/当代世界出版社/2002-10/40.00元
那些再与你无关的幸福,7.5,(153人评价),肆一/广西科学技术出版社/2014-9/32.00
风中的纸屑,8.0,(1889人评价),周国平/北岳文艺出版社/2006-2/17.00
温泉疗养客,8.2,(372人评价),[德]赫尔曼·黑塞/谢莹莹欧凡译/世纪文景/上海人民出版社/2013-1/29.00元
玩儿,7.8,(1092人评价),于谦/中信出版社/2013-9-15/39.80
十七个远方,7.5,(436人评价),远子/九州出版社/2013-12/28
一段愛情，兩個人成長,7.8,(229人评价),張小嫻/皇冠出版社/2010-02-08/HK$78
鲤·写信,7.5,(1929人评价),张悦然/上海文艺出版社/2012-1/25.00元
无聊的魅力,6.9,(1010人评价),(英)阿兰·德波顿/陈广兴/上海译文出版社/2013-10-1/CNY26.00
小心轻放的光阴,7.2,(602人评价),陆苏/长江文艺出版社/2012-5-1/28.00元
与希罗多德一起旅行,8.0,(371人评价),[波]卡普钦斯基/乌兰/人民文学出版社/2009-5/19.00元
培根论人生,8.4,(701人评价),[英]弗兰西斯·培根/何新/中国友谊出版公司/2001-5/19.80元
傾城,8.7,(3693人评价),三毛/皇冠文化出版有限公司/1985/03/01/170TWD
董桥散文,8.0,(587人评价),董桥/浙江文艺出版社/1996-4/21.00
风把人刮歪,9.0,(99人评价),刘亮程/新疆青少年出版社发行部/2008-09/19.80元
尘世的梦浮桥,8.1,(326人评价),苏枕书/山东画报出版社/2011-10/28.60元
世间所有相遇都是久别重逢,7.3,(1036人评价),白落梅/华文出版社/2011-1/28.00元
你在世界的每一处,7.5,(230人评价),陈晨/长江文艺出版社/2015-1-20/32.80
台湾念真情,7.7,(2657人评价),吴念真/译林出版社/2012-8/29.80元
小小姑娘,7.7,(818人评价),虹影/译林出版社/2011-10/28.00元
烟愁,8.8,(少于10人评价),琦君/化学工业出版社·悦读名品/2017-2-1/32.00元
总结,8.0,(580人评价),(英)威廉·萨默塞特·毛姆/孙戈/译林出版社/2012-7/32.00元
万象,8.3,(4702人评价),落落/长江文艺出版社/2011-7-1/39.00元
我目光下的你,8.6,(354人评价),袁筱一/黄山书社/2009-7/20.00元
流星雨,8.0,(2268人评价),三毛/北京十月文艺出版社/2009-6/28.00元
记得,6.9,(793人评价),董桥/广西师范大学出版社/2011-1/48.00元
回忆是一种淡淡的痛,8.3,(784人评价),龙应台、蒋勋/中国友谊出版公司/2013-10-1/CNY32.80
在云上,7.9,(2022人评价),林清玄/河北教育出版社/2006-12-01/18.00元
旅行与读书,8.4,(1492人评价),詹宏志/中信出版集团/2016-9/49.00元
湖上闲思录,8.1,(932人评价),钱穆/三联书店/2005-02/13.80
幸福散论,8.1,(203人评价),(法)阿兰/施康强/上海译文出版社/2010-8/25.00元
从文家书,8.9,(219人评价),沈从文、张兆和、沈虎雏编选/上海远东出版社/1996-2/18.50元
我就乐意这样寂寞了,7.4,(1320人评价),源远/国际文化出版公司/2009-7/25.00元
浮光,8.2,(141人评价),吴明益/广西师范大学出版社/2015-6-1/49.8元
一个园丁的一年,7.8,(486人评价),(捷克)卡雷尔·恰佩克著、约瑟夫·恰佩克绘/贾毓婷/新世界出版社/2012-7/25.00元
偏见,8.0,(11人评价),[法]马赛尔·普鲁斯特/张小鲁/上海文艺出版社/2016-8-1/39.00
暗盒笔记,8.3,(597人评价),于坚/中信出版社/2006.04/35.00
捍卫热情,8.1,(28人评价),[波兰]亚当·扎加耶夫斯基/李以亮/花城出版社/2015-6-1
文章皆岁月,9.1,(28人评价),萧乾/重庆出版社/2015-12/45元
加缪全集（散文卷Ⅱ）,9.2,(253人评价),加缪/杨荣甲等/上海译文出版社/2010年1月/44.00元
夜读抄,8.5,(251人评价),周作人著、止庵校订/北京十月文艺出版社/2011-3/18.00元
不许流光入梦来,7.8,(466人评价),苏枕书/江苏文艺出版社/2011-10/22.00元
一百年漂泊,8.4,(201人评价),杨渡/生活·读书·新知三联书店/2016-1/48.00
虚土,8.1,(459人评价),刘亮程/春风文艺出版社/2006-1/24.00元
田园之秋,8.6,(215人评价),陈冠学/中信出版社/2014-2/38.00元
我想跟你走,7.8,(4165人评价),刘若英/中信出版社/2006-1/25.00元
草木的理想国,7.0,(638人评价),阿来/江苏人民出版社/2012-3/35.00元
黄金盟誓之书,8.3,(792人评价),朱天文/山东画报出版社/2010年1月/35.00
红婴仔,8.7,(600人评价),简媜/文化艺术/2011-4/28.00元
为众生的悲心,8.4,(141人评价),[台]许达然/青岛出版社/2013-10-1/29.80
散文佳作108篇,8.4,(175人评价),乔萍/译林出版社/2002-7/25.00元
安静,8.1,(1423人评价),周国平/北岳文艺出版社/2002-10/21.00元
永恒的时光之旅,9.2,(446人评价),[日]星野道夫/游韵馨/广西师范大学出版社/2016-1/79.00元
北京乎（上下）,8.6,(288人评价),姜德明/三联书店/1997-12/29.60
猫啊，猫,8.4,(512人评价),陈子善/山东画报出版社/2004-06/28.00元
丰子恺 : 无宠不惊过一生,8.7,(98人评价),丰子恺/浙江文艺出版社/2016-3/68元
烟波蓝：简媜散文精品集,8.7,(1028人评价),简媜/重庆出版社/2004-09/20.80
独居日记,8.3,(303人评价),梅・萨藤/杨国华/北方文艺出版社/2001-1-1/9.80元
老舍散文,8.8,(224人评价),老舍/浙江文艺出版社/2000-3-1/16.00
读书毁了我,7.0,(673人评价),王强/中信出版社/2012-11/35.00元
听水读抄,7.9,(220人评价),陆灏/海豚出版社/2014-2/48.00元
窮中談吃,8.0,(227人评价),舒國治/台湾联经出版公司/2008年8月/NT260
清欢,8.3,(1393人评价),林清玄/河北教育出版社/2006-12/15.00元
波西米亚楼,8.0,(159人评价),严歌苓/天津人民出版社/2015-12/39.00元
四手联弹,6.8,(3437人评价),章诒和、贺卫方/广西师范大学出版社/2010-4/38.00元
燕巢与花事,7.9,(589人评价),苏枕书/北京联合出版公司/2012-5/32.00元
路途遥远，我们在一起吧,7.5,(383人评价),蔚蓝/江苏文艺出版社/2013-11-1/32.00元
霜冷长河,7.2,(9271人评价),余秋雨/作家出版社/2000-1/32.00元
张小娴作品集,8.0,(388人评价),张小娴/敦煌文艺出版社/2001-9/22.80元
世界很大,幸好有你,7.5,(557人评价),杨澜/江苏凤凰文艺出版社/2016-1-10/CNY39.00
温暖和百感交集的旅程,8.1,(1308人评价),余华/上海文艺出版社/2004-02/12.00元
百年文言,8.8,(34人评价),陳永正、徐晉如主編/浙江古籍出版社/2015-1-1/158
树枝的疏忽,8.6,(611人评价),顾城/江苏文艺出版社/2011-1/25.00元
精神明亮的人,7.9,(555人评价),王开岭/书海出版社/2009-1/35.00元
怒目少年,8.8,(793人评价),王鼎钧/生活•读书•新知三联书店/2013-1-1/32.00元
细数那些叫思念的羊,8.3,(381人评价),张晓风/青岛出版社/2013-4/29.8元
痛快日记,8.2,(3954人评价),蔡康永/皇冠文化/1998/08/170
方丈记 徒然草,8.3,(572人评价),[日]鸭长明、吉田兼好/李均洋/河北教育出版社/2002-6/13.50元
藤花抄,7.9,(234人评价),苏枕书/清华大学出版社/2014-4-1/35
山南水北,8.3,(840人评价),韩少功/作家出版社/2006/26.00元
工作颂歌,7.5,(1194人评价),(英)德波顿/袁洪庚/上海译文出版社/2010-01/30.00元
士人风骨,8.7,(677人评价),资中筠/广西师范大学出版社/2011-10/32.00元
吃主儿,7.8,(1772人评价),王敦煌/生活·读书·新知三联书店/2005-12/15.00元
午后四时的啤酒,7.6,(897人评价),(日)新井一二三/上海译文出版社/2012-6/26.00元
没有一条道路是重复的,7.7,(1679人评价),余华/上海文艺出版社/2004-01/13.00
风烛灰,8.8,(162人评价),金克木/生活·读书·新知三联书店/2002-7/11.00元
7749：四十九個我試過／聽過／想過的創作練習,8.2,(75人评价),周耀輝/亮光文化有限公司/2011-7-15/HKD78
有关品位,7.6,(2155人评价),[英]彼得·梅尔/张勤/陕西师范大学出版社/2006-2/29.80元
培根随笔,8.1,(790人评价),[英]弗朗西斯·培根/蒲隆/上海译文出版社/2010年3月/32.00元
背影,8.7,(3171人评价),三毛/皇冠文化出版有限公司/1981/08/01/160TWD
小毛驴与我,8.7,(379人评价),[西]胡安·拉蒙·希梅内斯/林为正/团结出版社/2005-01/22.80元
蒙田随笔,8.2,(593人评价),蒙田/梁宗岱、黄建华/人民文学出版社/2005-5-1/15.0
周国平作品精选,8.5,(1605人评价),周国平/长江文艺出版社/2005-04/22.00
几多往事成追忆,7.8,(少于10人评价),汪曾祺/东方出版中心/32元
三月曝书,7.9,(1064人评价),林文月/上海人民出版社/2009-1/25.00
写意巴洛克,8.4,(304人评价),马慧元/生活·读书·新知三联书店/2010-10/35.00元
闲情偶拾,7.6,(414人评价),韦尔乔/生活.读书.新知三联书店/2007-12/39.00元
生命的清单,6.7,(965人评价),大卫·伊格曼/赵海波/中信出版社/2010年02月/20.00元
云去云来,7.1,(840人评价),林青霞/广西师范大学出版社/2014-11/CNY79.00
小山河,8.6,(108人评价),葛亮/浙江文艺出版社/果麦文化/2016-8-18/36.00
懒人闲思录,8.4,(185人评价),杰罗姆·K.杰罗姆/刘畅/外语教研/2009-12/17.90元
周作人散文,8.2,(571人评价),周作人/人民文学出版社/2006-3/21.00元
把栏杆拍遍,8.9,(686人评价),梁衡/东方出版中心/2006-1/18.00元
与风景对话,8.3,(240人评价),[日]东山魁夷/郑民钦/花山文艺出版社河北教育出版社/2001-11/38.00元
我在美丽的日本,7.8,(412人评价),[日]川端康成/叶渭渠/河北教育出版社/2002-6/17.20元
有所思，乃在大海南,8.6,(1056人评价),朱天文/上海译文出版社/2010-4/27.00元
扶轮问路,7.6,(429人评价),史铁生/人民文学出版社/2010-1/19.00元
纸上王国,8.7,(451人评价),纸上王国/北方妇女儿童出版社/2011-5/26.80元
矮纸集,9.2,(101人评价),汪曾祺/长江文艺出版社/1996.3/15.00元
时光印痕：唐诗宋词中的节气之美,7.4,(127人评价),沈善书/中国华侨出版社/2013-11/29.80元
对照记,8.2,(2444人评价),张爱玲/北京十月文艺出版社/2007-2/28.80元
归有光文选,9.1,(103人评价),归有光/苏州大学出版社/2001-9/22.00元
听听那冷雨,9.2,(174人评价),余光中、林辛编/山东文艺出版社/1994/9.80元
生与死的故事,8.0,(156人评价),(西班牙)希梅内斯/陈苍多/漓江出版社/2013-10/25.00元
不负如来不负卿,7.4,(4238人评价),姚敏/文化艺术出版社/2010-4-1/28.00元
锦灰堆,9.2,(1134人评价),王世襄/生活·读书·新知三联书店/1999-08/120.00
旅人,8.2,(547人评价),胡晴舫/上海书店出版社/2009-1/15.00
左手的掌纹,8.5,(1017人评价),余光中/江苏文艺出版社/2003-10/20.00
随想录,8.1,(1145人评价),巴金/作家出版社/2005-01-01/46.00元
身份的焦虑,8.2,(6470人评价),[英]阿兰·德波顿/陈广兴、南治国/上海译文出版社/2007-3/24.00元
季羡林散文,8.6,(373人评价),季羡林/人民文学出版社/2007-3/21.00元
阿咪,8.6,(265人评价),丰子恺/新星出版社/2015-4/35.00元
把心安顿好,8.0,(1243人评价),周国平/湖南人民出版社/2011-5/22.80元
闪亮的日子,8.6,(783人评价),[美]比尔·布莱森/陈新宇/上海译文出版社/2009年6月/26.00元
君子之道,7.5,(319人评价),余秋雨/北京联合出版有限责任公司/2014-8/38.00
真水无香,8.3,(1312人评价),舒婷/作家出版社/2007-10/29.00元
像邦妮一样爱你,7.6,(1663人评价),柏邦妮/安徽人民出版社/2004-12/19.80
人·兽·鬼,8.7,(7320人评价),钱锺书/生活·读书·新知三联书店/2002-5/10.00元
英国散文名篇欣赏(第2版),9.2,(66人评价),杨自伍/上海外语教育出版社/2010年03月/48.00元
空钓寒江,7.4,(125人评价),詹克明/上海教育出版社/2010-1/42.00元
杂忆与杂写,8.6,(709人评价),杨绛/生活·读书·新知三联书店/2010-7/29.00元
寡人,7.8,(1054人评价),阿乙/重庆大学出版社/2011-8/29.8元
你配得上更好的世界,7.0,(333人评价),周冲/江苏凤凰文艺出版社/2014-11-1/38
寂寞带我去散步,7.1,(1707人评价),陈升/中信出版社/2012-7-1/32.80元
此时众生,7.7,(427人评价),蒋勋/上海文艺出版社/2013-1/38.00元
顾城文选·卷一：别有天地,9.1,(520人评价),顾城/北方文艺出版社/2005-06-01/33.80元
老舍幽默诗文集,9.0,(367人评价),老舍/人民文学出版社/2004-01/30.00元
咖啡苦不苦,7.9,(2045人评价),陈丹燕/上海译文出版社/2006-5/25.00元
古典之殇,8.0,(325人评价),王开岭/书海出版社/2010-11/35.00元
刀尖上的舞蹈,7.8,(120人评价),（俄）茨维塔耶娃/苏杭/广西师范大学出版社/2012-7/30.00元
重读,8.4,(260人评价),唐诺/广西师范大学出版社/2015-1/56.00
清风明月旧襟怀,8.2,(少于10人评价),许石林/鹭江出版社/2017-1/38.00
酸甜苦辣咸,7.0,(513人评价),唐鲁孙/广西师范大学出版社/2005-01/20.00
草叶集,8.2,(86人评价),[匈]马洛伊·山多尔/舒荪乐/译林出版社/2016-6/38.00
人生一瞬,8.8,(355人评价),詹宏志/复旦大学出版社/2012-5-1/28.00元
美的情愫,8.4,(435人评价),东山魁夷/唐月梅/复旦大学出版社/2008-1/35.00元
人间有戏,8.0,(140人评价),汪曾祺/天津人民出版社/2014-4/34.80元
故事,8.2,(1085人评价),董桥/作家出版社/2007-2/38.00
觅渡,8.0,(599人评价),梁衡/中国人民大学出版社/2004-4/29.80元
灯下尘,6.8,(1001人评价),七堇年/九州出版社/2015-8/32.00元
你睡不著我受不了,7.5,(3865人评价),蔡康永/平安文化/1995-8-17/NT$150
英华沉浮录 1,8.4,(249人评价),董桥/海豚出版社/2012-7/45.00元
我讲个笑话，你可别哭啊,7.0,(8807人评价),囧叔/中国华侨出版社/2013-7-1/29.80元
天涯海角,8.2,(539人评价),简媜/文化艺术出版社/2011-4/28.00元
当你真正开始爱自己,7.4,(72人评价),中国友谊出版公司/2015-5/36.8
绝色,7.8,(387人评价),董桥/广西师范大学出版社/2012-2/49.00元
从容的底气,8.3,(36人评价),林清玄/北京联合出版公司/2016-7-1/39.90
味至浓时即家乡,8.7,(527人评价),梁实秋/陕西师范大学/2007-9/19.80元
LA流浪记,8.3,(16494人评价),蔡康永/当代世界出版社/2006-9/22.00元
钓客清话,7.6,(110人评价),[英]艾萨克·沃尔顿/缪哲/新星出版社/2014-4/26.00
碎琉璃,8.6,(174人评价),王鼎钧/生活·读书·新知三联书店/2013-6/27.00
愿风裁尘,6.7,(1411人评价),郭敬明/长江文艺出版社/2013-12/36.80元
存在之难,8.5,(538人评价),让·科克托/刘焰/华东师范大学出版社/2005-08-01/18.00
花屿小记,7.7,(49人评价),张宗子/百花文艺出版社/2014-8/29.00元
爱上了你,8.0,(3656人评价),张小娴/北京十月文艺出版社/2008-3/25.00元
历史在你我身边,8.1,(613人评价),林达/生活·读书·新知三联书店/2014-9/45.00
恰到好处的幸福,6.7,(598人评价),毕淑敏/湖南文艺出版社/2014-3/32.80元
余秋雨散文,7.9,(530人评价),余秋雨/人民文学出版社/2005-05/21.00元
论生命之短暂,8.6,(141人评价),塞内加/中国对外翻译出版社/2010年01月/14.00元
肚大能容,7.9,(694人评价),逯耀东/生活·读书·新知三联书店/2002-10/17.00元
第九味,8.3,(74人评价),徐国能/江苏凤凰文艺出版社/2014-8/30.00元
奇来后书,8.3,(61人评价),杨牧/广西师范大学出版社/2014-9/48.00
我所爱的香港,7.2,(5719人评价),林夕/广西师范大学出版社/2009-10/25.00元
优雅的理性：用经济学眼光看世界,7.6,(156人评价),熊秉元/东方出版社/2013-12-24/42.00元
巴黎的忧郁,8.6,(99人评价),〔法〕沙尔·波德莱尔著、贡斯当·勒布莱东图/亚丁译/生活·读书·新知三联书店/2015-3/28.00
琦君散文,9.0,(209人评价),琦君/浙江文艺出版社/1999-03-01/15.0
闲话闲说,8.8,(1745人评价),阿城/作家出版社/1998/13.80
亲爱的，你要更美好,7.3,(1295人评价),黑玛亚/北岳文艺出版社/2007-8/26.00元
镜中恶魔,8.5,(170人评价),[德]赫塔·米勒/丁娜等/江苏人民出版社/2010-10/29.00元
黑花黄,8.1,(1703人评价),桑格格/华艺出版社/2009-9/32.00元
时代的喧嚣,8.9,(131人评价),(俄)曼德里施塔姆/刘文飞/云南人民出版社/1998-03/11.50
毕淑敏作品精选,8.3,(350人评价),毕淑敏/长江文艺出版社/2005-5/23.00元
草木一村,8.1,(186人评价),舒飞廉/天津教育出版社/2012-11/29.80元
这一代人的怕和爱,8.1,(1774人评价),刘小枫/华夏出版社/2007-1/29.00元
不厭其煩,8.4,(1158人评价),陳綺貞/时报文化出版企业股份有限公司/2001/新台币320元
龍應台的香港筆記 @ 沙灣徑25號,8.4,(802人评价),龍應台/天地圖書有限公司/2006/HKD78.00
四方食事,8.6,(266人评价),汪曾祺/中国文联出版社/2009-6/18.00元
今晚去哪里,8.1,(1879人评价),陈丹燕/上海译文出版社/2006-5/25.00元
猎人笔记,8.5,(899人评价),屠格涅夫/冯春/上海译文出版社/2006-8/13.00元
音乐影响了我的写作,7.7,(1051人评价),余华/上海文艺出版社/2004-02/12.00
毛姆读书随笔,8.6,(4472人评价),毛姆/刘文荣/上海三联书店/1999-12/20.00
故都的秋,8.1,(126人评价),郁达夫编/京华出版社/2005-7/24.80元
太阳升起以后,9.2,(64人评价),苇岸/中国工人出版社/2000-5/16.80
父亲到死，一步三回头,8.1,(204人评价),袁劲梅/长江文艺出版社/2013-11-1/32
她们谋生亦谋爱,7.2,(2671人评价),闫红/天津教育出版社/2007-8/23.80元
漫步荷塘，月色无边,8.3,(11人评价),朱自清/2016-8
梦游书,8.2,(925人评价),简媜/文化艺术出版社/2011-3/23.00元
只愿你曾被这世界温柔相待,7.2,(3939人评价),水木丁/广西师范大学出版社/2012-9/29.80元
自然与人生,8.8,(150人评价),德富芦花/晋学新/河北教育出版社/2002-6/13.70元
道德小品,8.2,(23人评价),[意]贾科莫·莱奥帕尔迪/祝本雄/商务印书馆/2015-1/38.00
缝熊志,8.4,(347人评价),西西/江苏文艺出版社/2011-1/38.00元
生於天橋底,8.5,(685人评价),黃偉文/香港天地/2008/5/HKD120
故乡有灵,8.3,(130人评价),花如掌灯/天津人民出版社/2013-1/28.80元
学飞的盟盟,8.7,(1584人评价),朱天心文、谢海盟绘/上海人民出版社/2009-8/28.00元
葛原与春时,7.8,(194人评价),苏枕书/清华大学出版社/2013-10-1/32
荒野之境,8.2,(51人评价),[英]罗伯特·麦克法伦/姜向明、郭汪韬略/上海译文出版社/2015-9/49.00元
我们的普世文明,8.3,(119人评价),(英)V.S.奈保尔/马维达、翟鹏霄/南海出版公司/2014-8/59.50
重访边城,7.7,(1648人评价),张爱玲/北京十月文艺出版社/2009-6/29.80
先上讣告后上天堂,7.3,(1270人评价),[美]玛里琳·约翰逊/李克勤/新星出版社/2007-12/25.00元
退步集,8.1,(18026人评价),陈丹青/广西师范大学出版社/2005-1/38.00元
把每一个朴素的日子都过成良辰,8.7,(44人评价),晏屏/九州出版社/2015-8/36.00元
梭罗日记,8.5,(269人评价),（美）梭罗/朱子仪/北京十月文艺出版社/2005-01/12.00
南京人,7.4,(731人评价),叶兆言/南京大学出版社/2007年10月/16.00元
灰鸽试飞,8.4,(48人评价),也斯/上海三联书店/2015-4/36.00
槐园梦忆,8.9,(445人评价),梁实秋/江苏文艺出版社发行科/1970-1/20.00元
在全世界迷路,7.4,(227人评价),(日)角田光代/林佩仪/北京联合出版公司/2014-11/39.80
第一口啤酒,7.7,(131人评价),(法)菲利普·德莱姆/怀宇、郭昌京/上海文艺出版社/2014-8/29
南北笔记,8.6,(少于10人评价),贾平凹/东方出版中心/2017-1/35元
京洛四季,8.1,(175人评价),[日]东山魁夷/竺家荣/花山文艺出版社河北教育出版社/2001-11/28.00元
海,7.9,(56人评价),(法)儒勒·米什莱/李玉民/上海人民出版社/2011-7/32.00元
故宫的风花雪月,7.8,(209人评价),祝勇/东方出版社/2013-12/42.00元
松尾芭蕉散文,8.1,(365人评价),(日)松尾芭蕉/陈德文/作家出版社/2008-09-01/26.00元
教养的关系花园,8.3,(139人评价),毕淑敏/生活•读书•新知三联书店生活书店出版有限公司/2015-1-1/32.00元
味之风月,8.5,(29人评价),森林的火焰/江苏凤凰文艺出版社/2015-9/28.00
人生不过如此而已,7.7,(54人评价),梁实秋/北京时代华文书局/2015-11-1/39.80
汪曾祺说戏,8.0,(392人评价),汪曾祺/山东画报出版社/2006-8-1/18.00元
相遇,8.8,(132人评价),周保松/牛津大學出版社/2008年11月/HK$68.00
百家姓,7.8,(1011人评价),杨葵/广西师范大学出版社/2011-1-30/20.00元
张充和诗文集,7.9,(21人评价),白谦慎编/生活·读书·新知三联书店/2016-6-1/CNY79.00
7749,7.4,(623人评价),周耀辉/浙江文艺出版社/2013-4/32.00元
夜望,8.6,(56人评价),董橋/牛津大學出版社/2013-12/HKD108.00
知性乃道德职责,8.8,(57人评价),[美]莱昂内尔·特里林/严志军、张沫/译林出版社/2011-9/48.00元
茶书,8.2,(190人评价),[日]冈仓天心/谷泉/新星出版社/2016-7/28.00元
痕记,7.7,(3384人评价),痕痕/长江文艺出版社/2010-9/22.80元
旧日红,8.1,(488人评价),董桥著、黄子平选编/中华书局/2012-8/38.00元
我微笑，是为了你微笑,7.9,(1488人评价),张小娴/知识出版社/2000-3/12.00元
薄荷日记,6.4,(1963人评价),杨昌溢/中国民族摄影艺术出版社/2013-9-1/48
呻吟语·菜根谈,8.9,(78人评价),吕坤洪应明/吴承学/李光摩/校注/上海古籍出版社/2000-05/33.00元
一个人的KTV,7.5,(2741人评价),刘若英/作家出版社/2002-9/26.00元
留住一切親愛的,8.9,(60人评价),約翰．伯格Berger,John/吳莉君/麥田出版社/2009/05/07/260TWD
博尔赫斯，口述,9.0,(217人评价),[阿根廷]博尔赫斯/黄志良/上海译文出版社/2015-7/23.00
杨绛文集·散文卷（上）,9.1,(358人评价),杨绛/人民文学出版社/2009-9/35.00元
重逢,7.4,(140人评价),石钟山/江西人民出版社/2015-12/35.00元
青玉案,7.9,(804人评价),董桥/广西师范大学出版社/2011-1/48.00元
起舞,8.0,(994人评价),陈丹燕/作家出版社/2006-01-01/26.00
合欢树,9.1,(402人评价),史铁生/山东文艺出版社/2001-3/10.50元
爱上几个人渣,7.1,(1040人评价),马家辉/广西师范大学出版社/2013-4/36.00元
你的心不是公廁,8.0,(335人评价),卓韻芝/明窗出版社/2010/HK$62
缘缘堂随笔,8.9,(294人评价),丰子恺/天津人民/2010-10/22.00元
总有一个人，爱你如生命,8.2,(143人评价),卓晓然/长江文艺出版社/2014-1-31/32.80
东写西读,7.7,(912人评价),陆灏/上海书店出版社/2006-7/18.00元
大自然的灵魂,9.1,(38人评价),[法]儒勒·米什莱/徐知免/雅众文化/新星出版社/2015-8/36.00元
草色连云,7.6,(395人评价),高尔泰/中信出版股份有限公司/2014-1/38.00
花忆前身,8.1,(956人评价),朱天文/上海文艺出版社/2001-1/14.00元
海邊的房間,8.8,(160人评价),黃麗群/聯合文學/2012-1/300.00元
一池疏影落寒花,8.0,(184人评价),张宗子/生活·读书·新知三联书店/2012-9/25.00元
思想的星空,8.1,(634人评价),周国平/人民文学出版社/2009年5月/27.00元
贾平凹散文,8.1,(355人评价),贾平凹/人民文学出版社/2005-5/21.00元
活着的事,8.6,(671人评价),史铁生/东方出版中心/2006-4/20.00元
爱情问题,8.7,(242人评价),史铁生/凤凰出版社/2011-11/32.00元
給所有明日的聚會,8.4,(186人评价),陳德政/大家出版社/2011-1-6/TWD320
我们,7.8,(280人评价),骆以军/人民文学出版社/2012-6/35.00元
旅行的所在,7.9,(104人评价),松浦彌太郎/葉韋利/大塊文化/2010/6/28/NT280
无梦楼随笔,8.7,(315人评价),张中晓/上海远东出版社/2004-05-01/16.00元
空间在时间里流淌,7.5,(355人评价),王安忆/新星出版社/2012-4/32.00元
胭脂盆地,8.0,(830人评价),简媜/文化艺术出版社/2011-1/23.00元
坐待天明,8.4,(112人评价),许章润/广西师大出版社/2013-1/36.00元
周国平自选集,8.7,(771人评价),周国平/海南出版社/2004-05/48.00元
一切有情,依食而住,7.1,(220人评价),唐七、浅白色、等/湖南文艺出版社/2014-7-1/CNY32.80
丰子恺散文,8.7,(329人评价),丰子恺/人民文学出版社/2008-1/25.00元
汪曾祺经典散文选,9.4,(137人评价),汪曾祺/曹鹏选编/中国广播电视出版社/2009-11/39.00元
梅酒香螺嘬嘬菜,7.7,(406人评价),谈正衡/辽宁教育出版社/2011-6/32.00元
爱情的容量,8.0,(1154人评价),周国平/北京理工大学出版社/2009-1/24.00元
伍尔芙随笔全集（共四册）,9.0,(188人评价),[英]弗吉尼亚·伍尔芙/石云龙、刘炳善、李寄、黄梅/中国社会科学出版社/2001-4/98.00元
唐鲁孙作品（六卷精华版）,9.2,(275人评价),唐鲁孙/广西师范大学出版社/2008-4/218.00元
灰屋顶的巴黎,7.7,(427人评价),扫舍文、王寅图/金城出版社/2010年8月1日/38.00元
回家记,8.0,(142人评价),段义孚/志丞/上海译文出版社/2013-1/28.00元
故园无此声,8.9,(28人评价),蒋勋、阿盛/中国友谊出版公司/2016-6-1/39.8元
与故土一拍两散,7.4,(404人评价),王昭阳/中信出版社/2013-5/38.00元
黑塞散文选,8.9,(57人评价),（德）赫尔曼.黑塞/张佩芬/百花文艺出版社/1997-08/14.50元
杨绛文集·散文卷（下）,8.7,(529人评价),杨绛/人民文学出版社/2009-9/25.00元
北欧纪行,8.6,(138人评价),[日]东山魁夷/罗兴典/花山文艺出版社河北教育出版社/2001-11/28.00元
我喜欢当年喜欢你的我,7.1,(772人评价),郝蕾、眠去、这么、岂有此女、囧之女神daisy、刘小昭、曾胜昔、郝多多/中信出版社/2012-7-1/32.00元
民国笑忘书,6.7,(75人评价),肖伊绯/北京大学出版社/2013-7-2/25.00元
如何独处,7.4,(493人评价),[美]乔纳森·弗兰岑/洪世民/南海出版公司/2015-8-1/CNY39.50
昼信基督夜信佛,8.3,(363人评价),史铁生/北京十月文艺出版社/2012-7/26.00元
像艳遇一样忧伤,7.1,(1169人评价),钟立风/广西师范大学出版社/2011-4-1/29.80元
钱钟书选集·散文卷，小说诗歌卷,9.1,(182人评价),钱钟书/南海出版公司/2001-09/55.00元(全2册)
陈映真文选,8.6,(80人评价),陈映真著、薛毅编/生活·读书·新知三联书店/2009年10月/49.00元
磨坊文札,8.1,(273人评价),[法]都德/柳鸣九/上海译文出版社/2011-6-1/26.00元
传奇在路上,7.2,(190人评价),张佳玮/华东师范大学出版社/2016-8/42.8
我可不這麼想,8.1,(12人评价),佐野洋子/陳系美/無限出版/2015-3-11/NT$320
伦敦画记,7.9,(423人评价),蒋彝/阮叔梅/上海人民出版社/2010/29.00元
莲花次第开放,8.0,(1488人评价),程然/当代中国出版社/2006-6/26.00元
马德里画稿,8.0,(53人评价),[墨]阿尔丰索·雷耶斯（AlfonsoReyes）/赵德明/漓江出版社/2015-8/17.50元
重返普罗旺斯,8.0,(4188人评价),（英）彼得・梅尔/何江/陕西师范大学出版社/2004-03/28.80元
这些忧郁的碎屑,8.2,(216人评价),黄永玉/生活.读书.新知三联书店/1998-04/14.00元
生活的哲学,8.1,(375人评价),[英]朱尔斯·埃文斯/贝小戎/中信出版社·新思文化/2016-11/48
近在远方,7.0,(704人评价),七堇年、苏枕书、王泽、老王子、庆山（安妮宝贝）、陈思呈、陈丹燕、木遥、郭珊、何袜皮/北京联合出版公司/2015-3/32.80元
云物如故乡,8.1,(165人评价),张怡微/山东画报出版社/2016-4/38.00
人造天堂,7.8,(479人评价),（法）夏尔·波德莱尔/郭宏安/生活·读书·新知三联书店/2008-12/16.00
十七楼的幻想,7.5,(1380人评价),黄磊/上海书店出版社/2003-07/19.00
东京昆虫物语,7.8,(1065人评价),[日]泉麻人安永一正/黄瑾瑜/上海人民出版社/2006-01-01/19.80元
泥与焰,8.5,(29人评价),黑陶/古吴轩出版社/2004-11-1/22.80元
上海的风花雪月,7.9,(1493人评价),陈丹燕/作家出版社/1998-04/20.00
随遇而安,9.0,(389人评价),汪曾祺/京华出版社/2006-3/39.8
你的身体是个仙境,8.6,(257人评价),周晓枫著、李建勋插图/二十一世纪出版社/2005-11/38.00元
京味儿,8.2,(1289人评价),崔岱远/生活·读书·新知三联书店/2009-12/18.00元
弱水三千,8.0,(1087人评价),梁文道/UPPublications/2008/港币59元
冷眼看人生,7.7,(1486人评价),刘墉/接力出版社/1999-5/12.0
日安，四季,8.6,(1085人评价),龙竞/广西师范大学出版社/2006-12/25.00元
一个人的记忆,8.8,(306人评价),史铁生/上海人民出版社/2011-2/38.00元
朝闻道集,8.0,(631人评价),周有光/世界图书出版公司·后浪出版公司/2010-3/25.00元
碎句与短章,8.0,(796人评价),周国平/北岳文艺出版社/2006/20
高原的百合花,8.6,(1485人评价),(台湾)三毛/哈尔滨出版社/2003-07/8.00
阿宝两只脚 凳子四只脚,9.2,(103人评价),丰子恺/新星出版社/2015-4/39.50元
作文十九问,8.3,(102人评价),王鼎钧/生活·读书·新知三联书店/2014-6/24.00
我看见的你是我自己,6.9,(246人评价),迈克/广西师范大学出版社/2011-12/34.00元
水滴的音乐,8.7,(少于10人评价),阿尔多斯·赫胥黎/倪庆饩/花城出版社/45.00
从你美丽的流域,8.6,(594人评价),张晓风/江苏文艺出版社发行科/2006-1/20.00元
回望,7.8,(206人评价),金宇澄/广西师范大学出版社/2017-1-1/49.00元
葬我以风,7.6,(723人评价),消失宾妮/长江文艺出版社/2013-7-10/28.8
我们的钱瑗,7.6,(1210人评价),杨绛等著/生活·读书·新知三联书店/2005-9/16.00元
幸福的七种颜色,7.4,(917人评价),毕淑敏/北京出版集团公司北京十月文艺出版社/2010-9-1/20.00元
我和阅读谈恋爱,7.2,(389人评价),(日)新井一二三/上海译文出版社/2013-8/26
此生是我吗,8.3,(92人评价),刘苇/广西师范大学出版社/2014-4/36.00
三毛不在撒哈拉,7.1,(804人评价),嘉倩/青岛出版社/2012-11/36.00元
扪虱谈鬼录,8.3,(865人评价),栾保群/上海文艺出版社/2010年4月/39.00
陌上花开缓缓归,7.3,(7348人评价),安意如/作家出版社/2007-3/23.80元
说来话儿长,8.0,(619人评价),林行止/上海书店出版社/2006-10/23.00元
价值的理由,7.7,(509人评价),陈嘉映/中信出版社/2012-5/35.00元
绿光往事,8.2,(356人评价),詹宏志/复旦大学出版社/2012-5/28.00元
探讨别集,8.8,(442人评价),(阿根廷)豪·路·博尔赫斯/王永年、黄锦炎、陆经生、潘仲秋/浙江文艺出版社/2008-2/25.00
芥末居杂记,8.7,(247人评价),黄永玉/江苏人民出版社/2005-6/21.00元
四季随笔,8.0,(324人评价),[英]乔治·吉辛/李霁野/上海人民出版社/2007-1/22.00
河流的秘密,7.8,(888人评价),苏童/作家出版社/2009-7/28.00元
日月,7.7,(1461人评价),马家辉/中国人民大学出版社/2009-8/32.00
室内静物·窗外风景,8.7,(87人评价),尉任之/新星出版社/2013-4/38.00
左心房漩涡,8.4,(137人评价),王鼎钧/生活·读书·新知三联书店/2013-6/26.00
英国散文精选,9.2,(105人评价),高健选译/高健/上海译文出版社/2010年8月/42.00元
活得像个笑话,6.5,(1601人评价),吴虹飞/天津社会科学院出版社/2012-1/28.00元
王朝女性日记,8.4,(304人评价),[日]藤原道纲母、紫式部等/林岚、郑民钦/河北教育出版社/2002-6/24.00元
温柔的路途,7.4,(717人评价),马家辉/山東畫報出版社/2011-2/49.00元
张晓风精选集,8.4,(526人评价),张晓风/徐学编选/北京燕山出版社/2010-3/29.00元
旧时风物,8.1,(584人评价),赵珩/广西师范大学出版社/2009.7/39.00元
自然与人生,8.8,(77人评价),[日]德富芦花/陈德文/新星出版社/2015-5/36.00
一个人的安顺,8.7,(64人评价),戴明贤/人民文学出版社/2004-05/27.00
人物速写,8.0,(145人评价),林文月/广西师范大学出版社/2015-1/39.00
金庸散文集,7.5,(502人评价),金庸/作家出版社/2006-9/35.00元
博尔赫斯口述,8.7,(363人评价),(阿根廷)豪·路·博尔赫斯/王永年、屠孟超、黄志良/浙江文艺出版社/2008-2/26.00元
文字是肉做的,8.1,(743人评价),董桥/文汇出版社/2005-02/28.00
日本古代随笔选,9.0,(200人评价),[日]清少纳言等/人民文学出版社/1998-6/23.00元
东山魁夷散文选,8.8,(70人评价),东山魁夷(日)/陈德文/百花文艺出版社/1989-09/7.80
探索日本之美,8.7,(160人评价),[日]东山魁夷/唐月梅/花山文艺出版社河北教育出版社/2001-11/28.00元
在荒乱的生活中,求一点上进,8.1,(少于10人评价),钱穆、等/北京联合出版公司/2016-10-1/CNY32.00
朱自清散文,7.6,(675人评价),朱自清/浙江文艺出版社/1999-4-1/19.00
衣锦夜行,8.7,(448人评价),廖伟棠/北京大学出版社/2011-7-13/26.00元
在黑暗的河流上,8.0,(6192人评价),席慕蓉/南海出版公司/2003-08/20.00
一切因你而值得,8.0,(793人评价),黎戈/中国工人出版社/2009-1/26.00
白描,7.9,(372人评价),董桥/广西师范大学出版社/2012-2/39.00元
民国男闺蜜,8.0,(110人评价),崔艳/广东人民出版社/2016-2-1/38.00元
亂寫,8.8,(1565人评价),范曉萱/年代全球文化/2005-4-1/NT$250
每一次相遇都是奇迹,7.2,(2915人评价),吴淡如/中国友谊出版公司/2010.8/39.80元
私人藏书,8.4,(644人评价),(阿根廷)豪·路·博尔赫斯/盛力、崔鸿儒/浙江文艺出版社/2008-2/19.00
蘑菇圈,8.3,(155人评价),阿来/长江文艺出版社/2015-7/28.00元
帝京景物略,8.3,(127人评价),（明）刘侗、于奕正、周损/孙小力注解/上海古籍出版社/2001-07/39.00元
王佐良文集,9.0,(41人评价),王佐良/外语教学与研究出版社/1997年10月/32.90元
去过自己想要的生活,6.8,(200人评价),沈嘉柯/江苏凤凰文艺出版社/2015-1-1/35
食记百味,7.6,(519人评价),吉本芭娜娜/陈宝莲/山东人民出版社/2012-9/25.00元
何处还乡,8.4,(54人评价),江飞/清华大学出版社/2014-4-1/32.00
江湖老友,7.3,(121人评价),蔡澜/广东人民出版社/2015-8/49.00元
采绿,8.0,(185人评价),涂昕/中国华侨出版社/2014-7-1/58.00
扫起落叶好过冬,8.6,(5987人评价),林达/生活·读书·新知三联书店/2006-10/38.50元
你只需努力，剩下的交给时光,8.4,(58人评价),盒饭君/台海出版社/2015-10-15/36
品味,7.1,(502人评价),姚谦/广西师大出版社/2013-6/36.00
重读古典,8.4,(43人评价),李书磊/中国广播电视出版社/1997-04/10.00
积极生活,8.4,(504人评价),崔卫平/中国人民大学出版社/2003-10-1/22.80元
遇见一些人，流泪,7.8,(2740人评价),韩梅梅/北方妇女儿童出版社/2011-5-1/26.80元
上海春秋,7.5,(88人评价),曹聚仁/生活·读书·新知三联书店/2007-1/25.00元
闲愁万种,7.7,(274人评价),胡兰成、朱天文编/中国长安出版社/2012-7-1/28.00元
这个世界上的一切都是瘦子的,7.0,(1018人评价),荞麦/中信出版社/2014-1/36.00元
那些不值钱的经验,7.2,(1432人评价),石康/上海人民出版社/2007-5/20.00元
陈丹青音乐笔记,7.8,(2185人评价),陈丹青/上海音乐出版社/2002-3/25.00元
史铁生作品系列（纪念版）,9.2,(92人评价),史铁生/人民文学出版社/2011-4/298.00元
云乡话食,8.0,(133人评价),邓云乡/河北教育出版社/2004-11/19.40元
他爱的是玫瑰，而你是蔷薇,6.8,(544人评价),meiya/中信出版社/2014-8-15/36.00元
林徽因诗文集,8.2,(627人评价),林徽因/上海三联书店/2006-8/28.00
此刻不爱的人，都有罪,9.7,(80人评价),[韩]卢熙京/江苏凤凰文艺出版社/2016-11-1/39.8元
另一个人,8.6,(164人评价),[匈牙利]凯尔泰斯·伊姆莱/余泽民/作家出版社/2003-9/12.00元
道边狗,9.2,(49人评价),切斯瓦夫·米沃什/光哲/联邦走马/2015-9-19/24
村上广播,7.7,(1931人评价),村上春树/林少华/上海译文出版社/2012-3-1/26.00元
卡繆札記 I,9.3,(55人评价),卡繆/黃馨慧/麥田/2011-10-2/NT$350
冯至全集,8.8,(74人评价),冯至/韩耀成等编/河北教育出版社/1999-12/366.60元
书者生也,7.6,(少于10人评价),辛德勇/未来出版社/2016-9/35
北平杂记,7.3,(64人评价),齐如山/当代中国出版社/2015-9/28.00元
再錯也要談戀愛,8.0,(3053人评价),蔡康永/聯合文學/1996年11月10日/台币180元
心灵鸡汤全集,8.9,(403人评价),文谨/北方文艺/2007-8/32.80元
山居杂忆（插图精装版）,8.5,(267人评价),高诵芬、徐家祯/长江文艺出版社/2015-10/69.00
浪子回家集,8.5,(191人评价),(法)纪德/卞之琳/上海译文出版社/2012-5-1/26.00元
你只活一次,7.5,(32人评价),[澳]LonelyPlanet公司/李文雯等/中国地图出版社/2016-7/199.00
有我，你别怕,7.2,(1007人评价),[法]卡特琳娜·谢纳著、马克·吕布摄/谈珩/人民文学/2010-4/14.00元
乱来,7.1,(1524人评价),毛尖/文汇出版社/2009-6/29.50元
沙乡年鉴,8.6,(54人评价),[美]利奥波德/舒新/北京理工大学出版社/2014-10/30.00元
留学时代,7.8,(146人评价),周作人、蒋梦麟、许地山、赵元任、蒋廷黻、徐志摩、朱光潜、浦薛凤、常书鸿、罗念生、冯至、庞薰琹、周枏、费孝通、季羡林、周一良、杨宪益、李赋宁、吴冠中、夏志清、江平、李欧梵、黄进兴、赵一凡、宋明炜/生活·读书·新知三联书店/2012-10/29.00元
奥克诺斯,9.1,(660人评价),[西班牙]路易斯·塞尔努达/汪天艾/人民文学出版社/2015-1/29.00元
噪音太多,7.4,(6533人评价),梁文道/花城出版社/2009-3/30.00
为生活的设计,8.2,(13人评价),李孟苏/重庆大学出版社/2016-12-1/68.00元
一头栽进月光里,7.1,(158人评价),普二丁/湖南文艺出版社/2016-5/38.00
有如走路的速度,8.2,(1502人评价),[日]是枝裕和/陈文娟/南海出版公司/2016-2-1/39.50元
我们的国家公园,8.4,(91人评价),[美]约翰·缪尔/郭名倞/江苏人民出版社/2012-7/30.00元
人和食物是平等的,7.9,(1861人评价),殳俏/新星出版社/2006-3/19.00元
吾国吾民,8.6,(352人评价),林语堂
时光不老，我们不散,6.4,(310人评价),祝小兔/中信出版社/2014-2-24/35.00
书淫艳异录（全二册）,7.5,(410人评价),叶灵凤/福建教育出版社/2013-1/58.00元
八十忆双亲 师友杂忆,9.0,(930人评价),钱穆/生活·读书·新知三联书店/2005-03/22.50元
永不拓宽的街道,7.8,(663人评价),陈丹燕著、俞晓夫图/东方出版中心/2008-8/20.00
始终不聪明,7.7,(1273人评价),浅白色/湖南文艺出版社/2012-4/29.80元
東坡志林,8.8,(653人评价),[宋]苏轼撰/王松龄点校/中华书局/1981-9/12.00元
在无趣的时代活得有趣,7.4,(78人评价),周国平/中国青年出版社/2016-1-1/35.00
在异乡的窗口，守望,8.1,(20人评价),夏榆/上海三联书店/2016-12/39.00
文学江湖,8.2,(490人评价),王鼎钧/生活·读书·新知三联书店/2013-1/45.00元
写给无神论者,8.0,(1929人评价),(英)阿兰·德波顿/梅俊杰/上海译文出版社/2012-5/30.00元
一个人的城堡,8.2,(292人评价),黄昱宁/东方出版社/2010年1月1日/27.00元
从文人之文到学者之文,8.6,(430人评价),陈平原/三联书店/2004-06/25.00
木已成舟,8.2,(1498人评价),陈丹燕/作家出版社/2002-9/28.00元
人生只差好好静度时光,8.9,(69人评价),沐溪/武汉大学出版社/2016-3/38.00
你不可不知的人性,8.1,(3850人评价),[美]刘墉/接力出版社/2004-03/22.80元
表演与偷窥,8.0,(416人评价),小白/上海译文出版社/2012-9/42.00元
上学记,8.8,(9798人评价),何兆武口述、文靖撰写/生活·读书·新知三联书店/2006-8/19.80元
茶味的初相,7.6,(407人评价),李曙韵/安徽人民出版社/2013-1/36.00元
品味四讲,7.7,(1019人评价),蒋勋/广西师范大学出版社/2014-5/36.00
泰戈尔散文诗全集,8.9,(794人评价),[印度]泰戈尔/冰心[等]/北京燕山出版社/2010-5/28.00元
我的精神家园,9.0,(17347人评价),王小波/文化艺术出版社/1997/18.80元
散文诗学,8.3,(39人评价),(法)托多罗夫/侯应花/百花文艺出版社/2011-1/18.00元
知鱼之乐,8.3,(161人评价),王东岳（子非鱼）/陕西人民出版社/2012-12/29.00元
台灣花布,8.4,(86人评价),吳清桂/大塊/2010年3月1日/NT$550
四季红,8.1,(494人评价),蒋晓云/新星出版社/2016-8/35
我敢活成自己想要的样子,8.2,(27人评价),谢园/武汉大学出版社/2017-3/38.8
蔡澜谈吃,7.7,(1418人评价),蔡澜、陈子善/山东画报出版社/2005-8/25.00元
我知道没有人值得我羡慕,7.0,(214人评价),咸泡饭/武汉大学出版社/2013-9-1/32.00
禅是一枝花,7.7,(1649人评价),胡兰成/上海社会科学院出版社/2004-1-1/24.80元
