人类简史,9.3,(21420人评价),[以色列]尤瓦尔·赫拉利/林俊宏/中信出版社/2014-11/68.00元
东京本屋,8.9,(858人评价),[日]吉井忍/上海人民出版社/2016-8-1/69.00元
艺术的故事,9.6,(5396人评价),[英]贡布里希(SirE.H.Gombrich)/范景中、杨成凯/广西美术出版社/2008-04/280.00
时间之书,8.8,(155人评价),余世存、老树/铁葫芦/中国友谊出版公司/2017-1-1/65.00
十二幅地图中的世界史,8.6,(383人评价),[英]杰里·布罗顿（JerryBrotton）/林盛/后浪出版公司·浙江人民出版社/2016-8/99.80元
北欧，冰与火之地的寻真之旅,8.6,(1026人评价),[英]迈克尔·布斯/梁卿/生活·读书·新知三联书店/2016-1/58.00元
送你一颗子弹,8.6,(83592人评价),刘瑜/上海三联书店/2010-1/25.00元
文学回忆录（全2册）,9.2,(15653人评价),木心口述、陈丹青笔录/广西师范大学出版社/2013-1-10/98.00元
失控,8.8,(11409人评价),[美]凯文·凯利/东西文库/新星出版社/2010-12/88.00元
丝绸之路,8.7,(1557人评价),[英]彼得·弗兰科潘/邵旭东、孙芳/浙江大学出版社/2016-10-1/CNY128.00
历史深处的忧虑,9.0,(27022人评价),林达/生活·读书·新知三联书店/1997-5/19.00元
乡土中国,9.2,(8084人评价),费孝通/上海人民出版社/2006-4/38.00
永恒的时光之旅,9.2,(446人评价),[日]星野道夫/游韵馨/广西师范大学出版社/2016-1/79.00元
娱乐至死,8.6,(15406人评价),[美]尼尔·波兹曼/章艳/广西师范大学出版社/2011-6/29.80元
枪炮、病菌与钢铁,8.8,(11524人评价),[美]贾雷德·戴蒙德/谢延光/上海世纪出版集团/2006-4-1/45.00元
美的历程,8.8,(6158人评价),李泽厚/天津社会科学院出版社/2001-3/36.00元
你一定爱读的极简欧洲史,8.3,(22414人评价),约翰·赫斯特（JohnHirst）/席玉苹/广西师范大学出版社/2011-11-25/25.00元
天真的人类学家,8.8,(3608人评价),[英]奈吉尔·巴利/何颖怡/广西师范大学出版社/2011-7/35.00元
灯塔,9.0,(1733人评价),[法]克里斯多夫·夏布特/吕俊君/北京联合出版公司·后浪出版公司/2016-2/128.00元
菊与刀,8.2,(25493人评价),（美）鲁思・本尼迪克特/吕万和、熊达云、王智新/商务印书馆/1990-6/16.00
唐代的外来文明,8.8,(531人评价),爱德华·谢弗、EdwardH.Schafer/吴玉贵/陕西师范大学出版社/2005-12-1/98.00元
忧郁的热带,9.1,(1780人评价),[法]列维-斯特劳斯/王志明/生活·读书·新知三联书店/2005-6/29.80元
文明之光（第一册）,9.0,(2127人评价),吴军/人民邮电出版社/2014-6-25/59.00元
孤独六讲,8.1,(32998人评价),蒋勋/广西师范大学出版社/2009-10-1/36.00元
京都漫步,8.4,(132人评价),骆仪（主编）/未读·北京联合出版公司/2017-1/58元
大英博物馆世界简史（全3册）,9.2,(1051人评价),[英]尼尔•麦格雷戈/余燕/新星出版社/2014-1/108.00元
喜剧作家,8.3,(150人评价),止庵/中信出版社/2017-2-1/45
浮生取义,8.5,(2666人评价),吴飞/中国人民大学出版社/2009.11/35.00元
中国文化的深层结构,8.6,(2176人评价),孙隆基/广西师范大学出版社/2011-6/49.80元
日本料理神髓,8.5,(111人评价),[日]小山裕久/赵韵毅/世纪文景/上海人民出版社/2017-1/45.00元
光荣与梦想,8.9,(5231人评价),[美]威廉·曼彻斯特/广东外国语学院美英问题研究室翻译组/海南出版社三环出版社/2004-02/68.00
耶路撒冷三千年,7.8,(2929人评价),[英]西蒙•蒙蒂菲奥里/张倩红、马丹静/民主与建设出版社/2015-1/78.00
我不知道该如何像正常人那样生活,7.5,(1054人评价),徐晚晴/上海文艺出版社·豆瓣阅读/2016-10/29.00
带一本书去巴黎,8.5,(17589人评价),林达/生活·读书·新知三联书店/2002-5/35.00元
如何看电影,9.0,(27人评价),[英]大卫·汤姆森（DavidThomson）/黄渊/世界图书出版公司北京公司/2017-1/46.00
常识,8.1,(34316人评价),梁文道/广西师范大学出版社/2009-1/38.00
中国通史,9.0,(1270人评价),吕思勉/上海古籍出版社/2009-4-1/35.00
我也有一个梦想,9.0,(10594人评价),林达/生活·读书·新知三联书店/2004-08/25.00元
退步集,8.1,(18028人评价),陈丹青/广西师范大学出版社/2005-1/38.00元
民国太太的厨房,7.7,(594人评价),李舒/中信出版集团/2016-8-15/CNY42.00
狼图腾,8.3,(73577人评价),姜戎/长江文艺出版社/2004-4/32.00元
陪你直到暖风过境,9.0,(19人评价),沙悦/广东人民出版社/2017-2/45.00元
一日一果,8.9,(110人评价),[日]木村宗慎/蕾克/浦睿文化/湖南美术出版社/2015-8/138.00元
我在故宫修文物,8.5,(206人评价),萧寒主编、绿妖撰稿、严明摄影/新经典文化/广西师范大学出版社/2017-1/48.00元
北大国学讲座,9.3,(32人评价),胡适、章太炎、闻一多/哈尔滨出版社/2016-12/39.80
人间词话,9.0,(14461人评价),王国维/上海古籍出版社/1998-12-01/9.80元
时尚通史,9.1,(39人评价),[英]玛尼·弗格（MarnieFogg）/陈磊/中信出版集团/2016-11/198.00元
猫的私人词典,8.6,(93人评价),[法]弗雷德里克•维杜（FrédéricVitoux）/黄荭、唐洋洋、宋守华、黄橙/华东师范大学出版社/2016-10/78.00
大好河山可骑驴,7.9,(934人评价),王这么/长江文艺出版社/2016-6-1/39.50元
西班牙旅行笔记,8.6,(9362人评价),林达/生活·读书·新知三联书店/2007-1/49.00元
穿墙透壁,9.3,(933人评价),李乾朗/广西师范大学出版社/2009-10/118.00元
走进建筑师的家,8.6,(246人评价),[日]中村好文/杨婉蘅/南海出版公司/2016-3-1/88.00元
西藏生死书,8.5,(8634人评价),索甲仁波切/郑振煌/浙江大学出版社/2011-4/39.80元
傅雷家书,8.5,(5685人评价),傅敏编/生活·读书·新知三联书店/1990.12.3/18.80元
想象地名私人词典,8.9,(78人评价),[加]A.曼古埃尔、[意]G.盖德鲁培/赵蓉/华东师范大学出版社/2016-8/148.00元
众声,9.1,(114人评价),郭玉洁/人民文学出版社/2017-1-1/39.00
从黎明到衰落（上下）,8.9,(561人评价),[美]雅克·巴尔赞/林华/中信出版社/2013-11/98.00元
乌合之众,8.3,(30433人评价),(法)古斯塔夫.勒庞/冯克利/中央编译出版社/1998-01/16.00元
MoMA的绘画和雕塑,8.4,(22人评价),[美]安·特姆金（AnnTemkin）编著/乔凌霄/北京联合出版公司·后浪出版公司/2016-12/288.00元
醉酒的植物学家,8.8,(18人评价),[美]艾米·斯图尔特/刘夙/商务印书馆/2017-1/65.00元
国家的常识,8.7,(1056人评价),[美]迈克尔·罗斯金(MichaelG.Roskin)/杨勇/世界图书出版公司·后浪出版公司/2013-4/68.00元
草疯长,9.2,(213人评价),[日]今村昌平/高培明/雅众文化/新星出版社/2016-10/42.80
中国古代文化常识,8.9,(1975人评价),王力编/世界图书出版公司/2008-1/25.00元
总统是靠不住的,8.8,(14218人评价),林达/生活·读书·新知三联书店/2004-08/21.80
美国大城市的死与生（纪念版）,8.7,(3141人评价),[加拿大]简·雅各布斯/金衡山/译林出版社/2006-8/34.50元
文艺复兴的故事03·海都物语：威尼斯一千年,9.2,(76人评价),[日]盐野七生/徐越/中信出版社/2016-12-1/128元
金枝（上下册）,8.8,(1485人评价),[英]J.G.弗雷泽/徐育新、汪培基、张泽石/新世界出版社/2006-9/88.00元
文明之光 （第三册）,9.1,(1008人评价),吴军/人民邮电出版社/2015-1-1/59
文心,9.0,(955人评价),夏丏尊、叶圣陶/三联书店/2008年/29.00元
从历史中醒来,9.1,(75人评价),孙机/生活·读书·新知三联书店/2016-8/78.00
文明的冲突与世界秩序的重建,8.4,(2903人评价),[美]塞缪尔·亨廷顿/周琪、刘绯、张立平、王圆/新华出版社/2002-1/29.80元
竹简学,9.8,(13人评价),[日]汤浅邦弘/白雨田/东方出版中心/2017-1/55元
想象的共同体,8.8,(2201人评价),本尼迪克特·安德森/吴叡人/上海人民出版社/2005-05/24.00
纳粹医生,8.8,(32人评价),[美]罗伯特·杰伊·利夫顿/王毅、刘伟/江苏凤凰文艺出版社/2016-10/118.00元
重新发现日本,8.3,(275人评价),[日]矶达雄、[日]宫泽洋/杨林蔚/北京联合出版公司/2016-2/88.00元
传统十论,9.1,(1911人评价),秦晖/复旦大学出版社/2004-09-01/18.00
野火集,8.8,(18388人评价),龙应台/文汇出版社/2005-8/25.00元
遗失在西方的中国史,9.7,(16人评价),[瑞典]喜仁龙/沈弘、聂书江/广东人民出版社/2017-1-1/198.00元
大学之路（套装）,8.8,(655人评价),吴军/人民邮电出版社/2015-8-1/CNY72.00
京都古书店风景,8.6,(580人评价),苏枕书/中华书局/2015-8-1/58.00元
美学散步,8.8,(3548人评价),宗白华/上海人民出版社/1981-6/20.00元
阴翳礼赞,8.5,(2980人评价),[日]谷崎润一郎/陈德文/上海译文出版社/2010-6/18.00元
文明是副产品,7.9,(453人评价),郑也夫/中信出版社/2016-1/42.00元
中国建筑史,8.8,(2376人评价),梁思成/百花文艺出版社/1998-2-1/26.00
东京梦华录,9.0,(775人评价),孟元老/中州古籍出版社/2010-6-1/20.00元
中国古代物质文化,8.9,(562人评价),孙机/中华书局/2014-7-1/98.00元
观看之道,8.3,(2634人评价),[英]约翰·伯格/戴行钺/广西师范大学出版社/2007-9/18.00元
雅舍谈吃,8.8,(4198人评价),梁实秋/山东画报出版社/2005-02/17.00
汪曾祺谈吃,8.9,(1963人评价),汪曾祺/北方文艺出版社/2006年1月1日/19.80元
苏东坡传,8.5,(9604人评价),林语堂/张振玉/陕西师范大学出版社/2006-5/24.80元
丑的历史,8.5,(1526人评价),[意]翁贝托·艾柯(UmbertoEco)/彭淮栋/中央编译出版社/2010-04/198.00元
故乡，心里的风景,9.2,(117人评价),[日]原田泰治/金晖/南海出版公司/2016-6-1/88.00元
犹太人的故事,9.2,(114人评价),[英]西门·沙马/黄福武/化学工业出版社·悦读名品/2016-8-12/69.80元
中国哲学简史,8.8,(9799人评价),冯友兰/赵复三/新世界出版社/2004-1/38.00元
文化苦旅,7.8,(61114人评价),余秋雨/东方出版中心/2001-4/22.00元
我执,8.0,(23239人评价),梁文道/广西师范大学出版社/2010-10/35.00元
沉默的大多数,9.0,(37211人评价),王小波/中国青年出版社/1997-10/27.00元
Lens·目客003：山本耀司,8.4,(520人评价),Lens/中信出版社/2016-5/58.00元
常识与通识,8.6,(2362人评价),阿城/作家出版社/1999-01/11.00
千面英雄,8.5,(454人评价),约瑟夫•坎贝尔(JosephCampbell)/朱侃如/金城出版社/2012-2-1/45.00元
潜规则,8.3,(11772人评价),吴思/云南人民出版社/2001-1/16.00元
如彗星划过夜空,8.9,(8245人评价),林达/生活·读书·新知三联书店/2006-3/21.00元
京都手艺人,7.8,(276人评价),[日]樱花编辑事务所编著、大野木启人监制、高阶秀尔监制/刘昊星/浦睿文化/湖南美术出版社/2016-2-1/88.00
罗马人的故事1,8.9,(3182人评价),盐野七生/计丽屏/中信出版社/2011-12-1/36.00元
奇迹,7.7,(1221人评价),[日]是枝裕和、[日]中村航/毛叶枫/北京联合出版公司/2016-5-20/32.00
语言学的邀请,9.2,(108人评价),塞缪尔·早川SamuelHayakawa、艾伦·早川AlanHayakawa/柳之元/北京大学出版社/2015-7/48.00元
中国神话传说,8.8,(671人评价),袁珂/世界图书出版公司·后浪出版公司/2012-1-1/49.80元
留住手艺,8.5,(1614人评价),盐野米松/英珂/广西师范大学出版社/2012-10/35.00元
中国文化要义,9.0,(1925人评价),梁漱溟/上海人民出版社/2005-05/25.00元
城记,8.7,(6403人评价),王军/生活·读书·新知三联书店/2003-10/58.00元
美的历史,8.4,(1917人评价),[意]翁贝托·艾柯/彭淮栋/中央编译出版社/2007-2/198.00
一条改变世界的鱼,8.8,(少于10人评价),[美]马克·科尔兰斯基/韩卉/中信出版集团股份有限公司/2017-2/45
哈扎尔辞典（阳本）,9.1,(2340人评价),(塞尔维亚)米洛拉德·帕维奇/南山、戴骢、石枕川/上海译文出版社/2013-1-1/45.00元
历史研究,8.1,(1271人评价),（英）阿诺德・汤因比/刘北成/上海人民出版社/2005-4-1/88.00
南渡北归（第一部）,8.1,(3282人评价),岳南/湖南文艺出版社/2011-1/39.80元
煤的历史,9.8,(47人评价),（美）弗里兹/时娜/中信出版社/2005-02/25.00元
天才地理学,8.6,(37人评价),[美]埃里克·韦纳/秦尊璐/中信出版社/2016-11-28/48
蒋勋说红楼梦（第一辑）,9.0,(3956人评价),蒋勋/上海三联书店/2010-9/35.00元
中国古代服饰研究,9.0,(620人评价),沈从文/上海书店出版社/2005-05/50.00
消费社会,8.4,(1164人评价),[法]让·波德里亚/刘成富、全志钢/南京大学出版社/2001-5/28.00元
可卡因传奇,8.4,(293人评价),（英）斯特里特费尔德/余静/中信出版社/2005-01/45.00元
英国人的言行潜规则,8.2,(1693人评价),(英)凯特·福克斯/姚芸竹/生活·读书·新知三联书店/2010-10/37.00元
空谷幽兰,8.3,(7986人评价),[美]比尔·波特著、[美]史蒂芬·R·约翰逊摄/明洁/南海出版公司/2009-3/29.80
丑陋的中国人,7.9,(14205人评价),柏杨/古吴轩出版社/2005-3/23.80元
生活十讲,8.3,(8524人评价),蒋勋/广西师范大学出版社/2010-5/26.00元
美第奇家族兴亡史,7.2,(169人评价),[英]克利斯托夫·赫伯特/吴科平/上海三联书店/2010-10/38.00元
容忍与自由,9.0,(1293人评价),胡适著、潘光哲编/法律出版社/2011-6-1/34.00元
上学记,8.8,(9798人评价),何兆武口述、文靖撰写/生活·读书·新知三联书店/2006-8/19.80元
日本的八个审美意识,8.4,(766人评价),[日]黑川雅之/王超鹰、张迎星/河北美术出版社/2014-10-1/29.80元
内在体验,8.4,(93人评价),[法]乔治·巴塔耶/尉光吉/广西师范大学出版社/2016-6
西风东土,8.0,(468人评价),熊培云/新星出版社/2016-3-1/59.00元
木心作品八种,9.3,(1630人评价),木心/广西师范大学出版社/2009-1/160.00元
童年的消逝,8.4,(3317人评价),[美]尼尔・波兹曼/吴燕莛/广西师范大学出版社/2011-6/29.80元
给大家看的国学常识,9.5,(56人评价),朱自清、胡适、李叔同/哈尔滨出版社/2016-9-30/39.8
夜航船,8.6,(798人评价),张岱[明]/四川文艺出版社/2005/36.00
重新发现社会,8.4,(6021人评价),熊培云/新星出版社/2010-01-01/36.00元
无限的清单,8.4,(495人评价),翁贝托·艾柯、UMBERTOECO/彭淮栋/中央编译出版社/2013-10/198.00元
故宫海错图,9.5,(36人评价),故宫博物院/故宫出版社/2014-9-1/CNY360.00
树敌,8.3,(82人评价),[意]翁贝托·埃科/李婧敬/上海译文出版社/2016-10/42
风景与记忆,9.2,(142人评价),[英]西蒙·沙玛/胡淑陈、冯樨/译林出版社/2013-10/78.00
经典里的中国,9.6,(25人评价),杨照/理想国|广西师范大学出版社/2016-11/248.00元
我有一切的美妙,9.1,(53人评价),尔尼/长江文艺出版社/2016-11/42.80
管锥编（全五册）,9.3,(1017人评价),钱钟书/中华书局/1979-08/88.00
林达作品集（全九册),9.4,(206人评价),林达/生活.读书.新知三联书店/2012-5/293.50元
丈量世界,7.6,(1584人评价),[德]丹尼尔‧凯曼/文泽尔/南海出版公司/2015-10/39.50
不乖的哲学家,8.9,(少于10人评价),[法]罗朗·古内尔（LaurentGounelle）/周行、仲婉琦/中信出版社/2017-2-28/42.00元
士与中国文化,9.4,(1299人评价),余英时/上海人民出版社/2003-01/63.00元
西方文明中的音乐,9.0,(229人评价),(美)保罗·亨利·朗(PaulHenyLang)/顾连理、张洪岛、杨燕迪、汤亚汀/贵州人民出版社/2003-03-01/98.00元
UNIX编程艺术,8.4,(1956人评价),EricS.Raymond/姜宏、何源、蔡晓俊/电子工业出版社/2006-2/59.00元
书读完了,8.5,(1294人评价),金克木/上海辞书出版社/2007-7/32.00元
宽容,8.4,(3748人评价),（美）房龙/迮卫/等/三联书店/1998-06/17.80
逝去的武林,8.8,(3077人评价),李仲轩口述、徐皓峰整理/当代中国出版社/2006-11/24.00元
陌生的经验,8.5,(522人评价),陈丹青/广西师范大学出版社/2015-11/98.00元
零ZEЯRO,8.8,(2262人评价),[日]松田行正/黄碧君/中央编译出版社/2011-4/99.00元
春秋大义,8.5,(1141人评价),熊逸/陕西师范大学出版社/2007-12/49.80元
纸上染了蓝,9.2,(246人评价),周耀辉/四川文艺出版社/2016-6/36.00
疾病的隐喻,8.4,(1802人评价),苏珊·桑塔格/程巍/上海译文出版社/2003-12/15.00
爵士乐十三大师,8.7,(18人评价),[法]吕西安·马尔松/李露露/中信出版集团/楚尘文化/2017-1-1/42.00元
极简图书史,8.4,(21人评价),[英]罗德里克·卡夫、[英]萨拉·阿亚德/戚昕、潘肖蔷/电子工业出版社/2016-12-20/98.00元
单向度的人,8.4,(1396人评价),(美)赫伯特·马尔库塞/刘继/上海译文出版社/2006.4/20.00元
文明之光（第二册）,9.0,(1351人评价),吴军/人民邮电出版社/2014-6-25/CNY59.00
Distinction,9.0,(130人评价),PierreBourdieu/RichardNice/HarvardUniversityPress/1984-1/USD39.50
万物简史,8.8,(6265人评价),[美]比尔·布莱森/严维明、陈邕/接力出版社/2005-2/36.80元
胆小别看画 1,8.3,(207人评价),[日]中野京子/俞隽/中信出版社/2016-4/42.00元
唐朝穿越指南,7.9,(5133人评价),森林鹿/北京联合出版公司/2013-1-1/35.00
认得几个字,8.2,(6190人评价),张大春/上海人民出版社/2009-08-01/46.00
咖啡品鉴大全,8.6,(814人评价),田口护/书锦缘/辽宁科学技术出版社/2009-1-4/49.80元
城市的胜利,8.1,(871人评价),[美]爱德华·格莱泽/刘润泉/上海社会科学院出版社/2012-12/49.80元
把青春唱完1990-1999,8.3,(1648人评价),高原/中信出版集团/2015-8-30/CNY68.00
格调,7.7,(4090人评价),保罗.福塞尔(美)/梁丽真、乐涛、石涛/中国社会科学出版社/1998-12/18.00
把小日子收进手帐里,8.1,(705人评价),阿怪、桃子同学、黑猫十一、屁桃猪—lin、温言/九州出版社/2016-12-1/68.00元
《三国志》讲义,8.8,(15人评价),戴燕/生活·读书·新知三联书店/2017-1/39.00
这幅画原来要看这里,7.0,(447人评价),[日]宫下规久朗/杨明琦/浦睿文化/湖南人民出版社/2016-6/56.00元
单身社会,7.6,(656人评价),(美)克里南伯格/沈开喜/上海文艺出版社/2015-2/32.00元
趣味生活简史,8.1,(688人评价),比尔·布莱森/严维明/接力出版社/2011-7-1/39.80元
来份杂碎,8.2,(232人评价),[美]安德鲁·科伊/严华容/北京时代华文书局/2016-2-1/45.00
厨房里的人类学家,8.0,(4999人评价),庄祖宜/文化艺术出版社/2012-12/38.00元
知日·步履不停，是枝裕和,8.0,(124人评价),茶乌龙/中信出版集团/2017-2-1/45.00
硅谷之谜,8.6,(716人评价),吴军/人民邮电出版社/2015-12-1/59.00
我们的中国,8.1,(82人评价),李零/生活·读书·新知三联书店有限公司/2016-6-1/298.00元
西方现代思想史,9.1,(716人评价),（美）罗兰・斯特龙伯格/刘北成、赵国新/中央编译出版社/2005-01/68.00
编剧的艺术,8.6,(649人评价),[美]拉约什·埃格里(LajosEgri)/高远/北京联合出版公司·后浪出版公司/2013-4/35.00元
生命之水 : 苏格兰威士忌品鉴指南,8.5,(少于10人评价),【克罗】何沃德(HrvojeVojvodic)、房岩/房岩/广东人民出版社/2017-1-1/128.00元
菊与刀（精装插图版）,8.4,(565人评价),[美]鲁思·本尼迪克特（Ruthbenedict）、[荷兰]伊恩·布鲁马（IanBuruma）作序/张弛/群言出版社/2016-5-1/39.80
性审判史,8.5,(505人评价),[美]埃里克·伯科威茨/王一多、朱洪涛/南京大学出版社/2015-5/39.5
七十年代,9.3,(4802人评价),北岛、李陀主编/生活·读书·新知三联书店/2009-7/42.00
中国神怪大辞典,8.2,(186人评价),栾保群/人民出版社/2009-11-1/198.00元
纽约琐记（修订版）,7.6,(5185人评价),陈丹青/广西师范大学出版社/2007-11/48.00元
有味,8.2,(9338人评价),汪涵/广西师范大学出版社/2010-1/29.00元
设计的觉醒,8.3,(3432人评价),田中一光/朱锷/广西师范大学出版社/2009.10/58.00
长城,8.6,(43人评价),[阿尔巴尼亚]伊斯梅尔·卡达莱/孙丽娜/重庆出版社/2016-12-1/39.80元
江湖丛谈,8.9,(921人评价),连阔如著、贾建国连丽如整理/当代中国出版社/2005-8/38.00元
论语新解,8.5,(1737人评价),钱穆/生活·读书·新知三联书店/2005-3/33.00元
汉字书法之美,8.7,(2750人评价),蒋勋/广西师范大学出版社/2009-11/39.80元
隐蔽的秩序,8.1,(2370人评价),吴思/海南出版社/2004-4-1/38.00元
日本四季,8.4,(2886人评价),张燕淳/生活·读书·新知三联书店/2008-10/24.00
灿烂千阳,8.7,(49104人评价),[美]卡勒德·胡赛尼/李继宏/上海人民出版社/2007-9/28.00元
怎样鉴别黄色歌曲,8.5,(3100人评价),《人民音乐》编辑部/人民音乐出版社/1982/0.22元
柳如是别传（全三册）,9.0,(1053人评价),陈寅恪/生活·读书·新知三联书店/2001-1/98.00元
八十年代访谈录,8.1,(6955人评价),查建英主编/生活·读书·新知三联书店/2006-5/38.00元
奥丁的子女,8.0,(262人评价),[爱尔兰]帕德里克·科勒姆、PadraicColum/邢小胖/上海社会科学院出版社/2016-5/39.80
生命八卦,8.3,(937人评价),袁越/生活·读书·新知三联书店/2010-1/50.00元
窥视印度,8.6,(7222人评价),妹尾河童/姜淑玲/生活·读书·新知三联书店/2004-10/18.00
荒废集,8.1,(9214人评价),陈丹青/广西师范大学出版社/2009-1/39.00
吾国与吾民,8.5,(3114人评价),林语堂/黄嘉德/陕西师范大学出版社/2006-2/23.80元
哲学 科学 常识,8.8,(549人评价),陈嘉映/东方出版社/2007-02-01/32.00
科学与宗教的领地,8.7,(26人评价),[澳]彼得·哈里森/张卜天/商务印书馆/2016-10/69.00
沉重的肉身,8.8,(3415人评价),刘小枫/华夏出版社/2007-7/29.00元
电影中的僵尸文化,8.7,(32人评价),[美]肖恩·麦金托什、[美]马克·莱弗里特编/王潇/世界图书出版公司/2016-12-1/59.00元
第二性,8.6,(5286人评价),西蒙娜・德・波伏娃/陶铁柱/中国书籍出版社/2004-4-1/49.8
中国神话史,8.3,(218人评价),袁珂/重庆出版社/2007-5/39.80元
笑谈大先生,8.2,(4786人评价),陈丹青/广西师范大学出版社/2011-1/36.00元
西方的没落（全二卷）,8.8,(627人评价),[德]奥斯瓦尔德·斯宾格勒/吴琼/上海三联书店/2006-10/99.80
匠人,8.2,(770人评价),申赋渔/浦睿文化/民主与建设出版社/2015-7/66.00元
技术与文明,8.9,(273人评价),[美]刘易斯·芒福德/陈允明、王克仁、李华山/中国建筑工业出版社/2009-08/48.00元
煮酒探西游,8.5,(4856人评价),吴闲云/湖南人民出版社/2009-8/28.00元
山本耀司：我投下一枚炸弹,7.8,(1651人评价),[日]山本耀司、[日]满田爱/化斌/重庆大学出版社/2014-2-1/68.00元
旅行与读书,7.9,(1493人评价),詹宏志/中信出版集团/2016-9/49.00元
鱼羊野史·第1卷,7.5,(4923人评价),高晓松/湖南文艺出版社/2014-4-1/39.80元
奢侈的！,8.0,(1008人评价),[美]黛娜·托马斯/李孟苏崔薇/重庆大学出版社/2011-12/45.00元
说中国,8.3,(639人评价),许倬云/广西师范大学出版社/2015-5/48.00元
被劫持的私生活,8.1,(3100人评价),肉唐僧/山西人民出版社/2008年9月/26.00
日本的思想,8.5,(336人评价),(日)丸山真男/区建英、刘岳兵/生活·读书·新知三联书店/2009-5/19.80元
茶之书,8.2,(1816人评价),〔日〕冈仓天心（KakuzoOkakura）/谷意/山东画报出版社/2010/15.00元
美的沉思,8.3,(861人评价),蒋勋/湖南美术出版社/2014-9/58.00元
Textual Poachers,8.0,(16人评价),HenryJenkins/Routledge/1992-07-21/USD38.95
理解媒介,8.5,(1177人评价),[加拿大]马歇尔·麦克卢汉(Mcluhan.M.)/何道宽/商务印书馆/2000-10-01/28.00
中国朋党史,8.5,(39人评价),朱子彦/东方出版中心/2016-8-1/75.00元
扫起落叶好过冬,8.6,(5987人评价),林达/生活·读书·新知三联书店/2006-10/38.50元
厌女,8.6,(439人评价),(日)上野千鹤子/王兰/上海三联书店/2015-1/28.00
古典时代疯狂史,9.2,(587人评价),[法]米歇尔·福柯/林志明/生活·读书·新知三联书店/2005-06/39.00元
中国人史纲（上中下）,8.5,(5972人评价),柏杨/同心出版社/2005-9/75.00元
为什么长大？,8.7,(118人评价),[美]苏珊·奈曼/刘建芳/上海文艺出版社/2016-4/38.00元
文明的解析,8.1,(122人评价),查尔斯·默里/胡利平/上海人民出版社/2008-1/48.00元
名画之谜·希腊神话篇,8.7,(413人评价),(日)中野京子/中信出版社/2015-6/42.00
扪虱谈鬼录,8.3,(865人评价),栾保群/上海文艺出版社/2010年4月/39.00
红书,8.8,(452人评价),荣格、C.G.Jung/林子钧、张涛/中央编译出版社/2013-7-26/68
迷你,7.5,(47人评价),btr/重庆大学出版社/2016-12-10/129.00元
达·芬奇笔记,8.1,(742人评价),（意）达·芬奇、（英）艾玛·阿·里斯特编著/郑福洁/三联书店/2007/23.00元
花花朵朵坛坛罐罐,9.1,(196人评价),沈从文/重庆大学出版社/楚尘文化/2014-3/149.00
传家,8.6,(931人评价),任祥/新星出版社/2012-4-30/480.00元
明式家具研究,9.5,(696人评价),王世襄编著、袁荃猷制图/生活·读书·新知三联书店/2008-8/96.00元
猫语大辞典,8.5,(138人评价),[日]今泉忠明/小岩井/北京联合出版公司·后浪出版公司/2016-8/39.80元
吾国教育病理,8.7,(902人评价),郑也夫/中信出版社/2013-9-1/CNY42.00
无尽绿,8.1,(479人评价),宋乐天/北京大学出版社/2015-11-17/CNY55.00
世界咖啡地图,8.6,(96人评价),[英]詹姆斯·霍夫曼/王琪、谢博戎、黄俊豪/中信出版社/2016-7-1/198.00
不只中国木建筑,8.6,(1527人评价),赵广超/生活·读书·新知三联书店/2006-04/68.00元
反对阐释,8.7,(1274人评价),苏珊.桑塔格/程巍/上海译文出版社/2003-12/25.0
图像中国建筑史,9.0,(422人评价),梁思成/生活·读书·新知三联书店/2011-1/56.00元
厚黑学,7.4,(5897人评价),李宗吾/群言出版社/2006-9/29.80元
世界文明史(全24册),9.2,(258人评价),威尔.杜兰(美)/东方出版社/1998-10/698.00
闲话闲说,8.8,(1745人评价),阿城/作家出版社/1998/13.80
北京法源寺,8.4,(7124人评价),李敖/中国友谊出版社/2004-08/20.00元
东方学,8.5,(1201人评价),(美)萨义德/王宇根/生活·读书·新知三联书店/2007-7/30.00
纵乐的困惑,8.4,(415人评价),卜正民/方骏、王秀丽、罗天佑/生活·读书·新知三联书店/2004-01-01/20.00
宅兹中国,8.3,(1505人评价),葛兆光/中华书局/2011-2-1/39.00元
安持人物琐忆,8.2,(1191人评价),陈巨来/上海书画出版社/2011-1/40.00元
礼仪中的美术,9.0,(585人评价),巫鸿/郑岩等/生活·读书·新知三联书店/2005-8-1/79.00元
文明的进程,8.7,(347人评价),[德]诺贝特·埃利亚斯/王佩莉、袁志英/上海译文出版社/2009-5/48.00元
哀伤的墙,8.3,(241人评价),[法]雅斯米纳·卡黛哈/缪咏华/上海三联书店/2016-7/35.00元
艺术：让人成为人,9.1,(517人评价),[美]理查德·加纳罗、特尔玛·阿特休勒/舒予/北京大学出版社/2007-1/72.00元
打回原形,8.6,(267人评价),朱新建/广西师范大学出版社理想国/一千遍工作室/2015-2/49.00元
虐恋亚文化,7.8,(1783人评价),李银河/今日中国出版社/1998-01/26.00
中国大历史,8.3,(17496人评价),黄仁宇/生活·读书·新知三联书店/2007-2/19.00元
知识分子与社会,8.0,(259人评价),[美]托马斯·索维尔/张亚月、梁兴国/中信出版社/2013-8/68.00元
你永远都无法叫醒一个装睡的人,7.6,(11052人评价),周濂/中国人民大学出版社/2012-4-1/32.00元
江南园林志,9.4,(382人评价),童寯/中国建筑工业出版社/1984-10/60.00元
咬一口昭和回忆,8.0,(25人评价),[日]森下典子/羊恩媺/上海人民出版社/2016-12-1/39.00
一生欠安,7.7,(292人评价),李梦霁/北岳文艺出版社/2016-10/36.00元
茶，汤和好天气,8.9,(153人评价),汪曾祺、丰子恺/北京联合出版公司/2016-5-1/32.00
陈寅恪集,9.2,(315人评价),陈寅恪/生活·读书·新知三联书店/2009-9/998.00元
城市文化,8.8,(249人评价),[美]刘易斯·芒福德/宋俊岭、李翔宁、周鸣浩/中国建筑工业出版社/2009-8/69.00元
西藏一年,8.4,(3202人评价),书云/北京十月文艺出版社/2009-6/28.00元
世界重启,8.4,(126人评价),[英]路易斯·达特内尔/秦鹏/北京联合出版公司/2015-12/39.80元
京料理,8.7,(59人评价),[日]千澄子、后藤加寿子/烨伊/新星出版社/2016-10/45.00元
黑麋鹿如是说,8.2,(150人评价),[美]尼古拉斯·黑麋鹿(口述)、[美]约翰·G.奈哈特(记录)/龙彦/九州出版社·阳光博客/2016-5/49.80元
照夜白,9.6,(少于10人评价),韦羲/理想国|台海出版社/2017-1/78.00元
中国通史,7.3,(75人评价),张荫麟、吕思勉、蒋廷黻/台海出版社/2017-1-1/CNY108.00
世界上有趣的事太多,9.2,(799人评价),张佳玮/译林出版社/2015-8-1/35.00元
乡土中国 生育制度,8.6,(3332人评价),费孝通/北京大学出版社/1998-5-1/26.00元
罗摩桥,9.1,(1725人评价),郑宸/生活·读书·新知三联书店/2011-10-1/38.00元
岁朝清供,8.1,(2693人评价),汪曾祺/生活·读书·新知三联书店/2010-1-1/25.00元
舍得，舍不得,9.3,(739人评价),蒋勋/湖南美术出版社/2015-10/45.00元
清代旅蒙商述略,7.5,(278人评价),秋原/新星出版社/2015-5/32
小顾聊神话,7.4,(785人评价),顾爷/北京联合出版公司/2016-9/49.8元
符号中的历史,8.6,(113人评价),[英]萨拉·巴特利特/范明瑛、王敏雯/北京联合出版公司/2016-8/88.00元
裸猿,8.2,(2711人评价),德斯蒙德·莫利斯/何道宽/复旦大学出版社/2010-3/30.00元
Hillbilly Elegy,9.1,(71人评价),J.D.Vance/Harper/2016-6-28/USD27.99
地道风物004·黔东南,8.3,(74人评价),范亚昆主编/中信出版集团/2016-8/49.80元
文雅的疯狂,7.7,(192人评价),[美]尼古拉斯·A.巴斯贝恩/陈焱/上海人民出版社/2014-9/69.00
中国民间传说,7.5,(429人评价),袁珂/北京联合出版公司/2015-5-1/CNY29.80
极简人类史,8.2,(889人评价),[美]大卫·克里斯蒂安/王睿/中信出版社·新思文化/2016-4/38.00元
黑客,8.3,(764人评价),StevenLevy/赵俐、刁海鹏、田俊静/机械工业出版社华章公司/2011-10-31/69.00元
一路走来一路读,8.4,(3220人评价),林达/湖南文艺出版社/2004-01/31.90
上瘾五百年,7.5,(1240人评价),[美]戴维·考特莱特/薛绚/中信出版社/2014-8/38.00
百年思索,8.8,(1440人评价),龙应台/南海出版公司/2001-6/24.00元
朱熹的历史世界(上下),9.1,(688人评价),余英时/生活·读书·新知三联书店/2004-08/48.00
翡翠岛编年,8.2,(408人评价),包慧怡/上海三联书店/2015-1/29.80元
失落的优雅,8.2,(1196人评价),阮义忠/中国华侨出版社/2013-8/39.80元
艺术哲学,8.8,(1521人评价),丹纳/傅雷/人民文学出版社/1963-1-1/28.85
穿越丝路,8.8,(12人评价),李伟/中信出版社/2017-1/78
在路上,7.8,(37339人评价),[美]杰克·凯鲁亚克/王永年/上海译文出版社/2006-10/28.00元
故宫退食录（上下）,8.9,(486人评价),朱家溍/紫禁城出版社/2009年10月/66.00元
迎向灵光消逝的年代,8.5,(1669人评价),[德]瓦尔特·本雅明/许绮玲、林志明/广西师范大学出版社/2004-08/16.00
文化与社会,9.0,(225人评价),[英]雷蒙•威廉斯/高晓玲/吉林出版集团有限责任公司/2011-12/36.00元
中国美术史讲座,9.0,(497人评价),李霖灿/广西师范大学出版社/2010-1/59.00元
一曲微茫,8.7,(48人评价),张充和、张宗和/理想国|广西师范大学出版社/2016-7/69.00
Lens·视觉001：激情藏在安静的角落,8.6,(615人评价),Lens/中信出版社/2015-7/42.00元
思考中医,8.6,(2106人评价),刘力红/广西师范大学出版社/2003-06/28.00
知识分子论,8.6,(1514人评价),萨义德/单德兴/生活·读书·新知三联书店/2005-12-1/16.00
敦煌,8.9,(238人评价),生活月刊/广西师范大学出版社/2015-9-1/98.00元
阅读的故事,8.2,(1576人评价),唐诺/上海人民出版社/2010年8月/32.00元
幸福的建筑,8.1,(3333人评价),[英]阿兰·德波顿/冯涛/上海译文出版社/2007-3/21.00元
演员的自我修养,8.8,(18人评价),【俄】斯坦尼斯拉夫斯基/王华/二十一世纪出版集团/2016-12/38
哥伦比亚的倒影,8.4,(6380人评价),木心/广西师范大学出版社/2006-1/22.00元
谈艺录,9.1,(818人评价),钱钟书/中华书局/1998-04/39.00
沐猿而冠,7.9,(632人评价),辉格/四川人民出版社/2015-6-1/CNY48.00
手艺中国,8.9,(140人评价),(美)鲁道夫.P.霍梅尔(Hommel,R.P.)/戴吾三/北京理工大学出版社/2011-12-1/98.00元
希腊神话故事,8.1,(1567人评价),[德]古斯塔夫·施瓦布/刘超之、艾英/宗教文化出版社/1996-10/23.50元
八九十枝花,8.5,(915人评价),沈书枝/江苏文艺出版社/2013-4-30/29.80
绅士生活,7.3,(701人评价),[英]爱德华·伯曼/李钊平、张跣/当代中国出版社/2010-1-1/30.00
出版人,8.1,(92人评价),[美]艾伦·布林克利/朱向阳、丁昌建/法律出版社/2011-11/68.00元
文化人类学,8.6,(478人评价),（美）威廉·A·哈维兰/瞿铁鹏/上海社会科学出版社/2006-1/68.00元
文化记忆,8.7,(90人评价),(德)扬·阿斯曼（JanAssmann）/金寿福、黄晓晨/北京大学出版社/2015-5/49
中产阶级的孩子们,8.6,(191人评价),程巍/生活·读书·新知三联书店/2006-06-01/28.00
一切坚固的东西都烟消云散了,8.6,(457人评价),（美）马歇尔・伯曼/张辑、徐大建/商务印书馆/2003-10/27.00
欧洲文明十五讲,8.5,(1525人评价),陈乐民/北京大学出版社/2004-06/22.00
诚实的手艺,8.2,(68人评价),美帆SauserMiho/浦睿文化/湖南美术出版社/2016-7/88.00元
大家小书,9.3,(22人评价),北京出版社/北京/2011-2/410.00元
雪隐鹭鸶,8.4,(1066人评价),格非/译林出版社/2014-8/45.00元
造物有灵且美,7.6,(546人评价),[日]赤木明登/蕾克/浦睿文化/湖南美术出版社/2015-7/56.00元
如何看一幅画,7.5,(1128人评价),[法]弗朗索瓦丝・芭布－高尔（FrançoiseBarbe-Gall）/郑柯/中信出版社/2014-4/48
文化战略,9.1,(61人评价),[美]道格拉斯•霍尔特、[美]道格拉斯•卡梅隆/汪凯/商务印书馆/2013-8/52.00
甜与权力,8.3,(489人评价),西敏司/朱健刚、王超/商务印书馆/2010-5/32.00元
乌托邦的年代,8.8,(227人评价),[法]克劳德·卡利耶尔/戎容/商务印书馆/2010-11/15.00元
拯救与逍遥,8.7,(1289人评价),刘小枫/华东师范大学出版社/2007-8/34.80元
废墟的故事,8.5,(240人评价),[美]巫鸿/肖铁/上海人民出版社/2012-10/98.00元
冷记忆1,8.2,(992人评价),[法]让·波德里亚/张新木、李万文/南京大学出版社/2009-1/26.00
丧家狗,8.1,(2631人评价),李零/山西人民出版社/2007-5/48.60元
长物志,8.6,(190人评价),(明)文震亨/金城出版社/2010-8/180.00元
花间十六声,8.1,(2677人评价),孟晖/生活·读书·新知三联书店/2006-9/39.00元
我们如何走到今天,8.5,(40人评价),史蒂文·约翰逊/秦启越/中信出版社/2016-9-20/CNY68.00
中国人的精神,7.8,(1273人评价),辜鸿铭/李晨曦/上海三联书店/2010-1-1/16.00元
意大利文艺复兴时期的文化,8.6,(393人评价),雅各布·布克哈特/何新/商务印书馆/1997/29.50元
颜色的故事,8.1,(1516人评价),[英]维多利亚·芬利/姚芸竹/生活·读书·新知三联书店/2008-9/38.00
终朝采蓝,8.6,(935人评价),扬之水/生活·读书·新知三联书店/2008-11/65.00元
南渡北归（第三部）,8.5,(1504人评价),岳南/湖南文艺出版社/2011-5/48.00元
舌尖上的历史,8.1,(386人评价),(美)斯坦迪奇/杨雅婷/中信出版社/2014-7/38.00元
问中医几度秋凉,8.5,(1102人评价),艾宁/中国中医药出版社/2009-2/29.90元
欢喜,8.2,(1946人评价),吴伯凡、梁冬/中信出版社/2012-11/35.00元
行者无疆,7.7,(22027人评价),余秋雨/华艺出版社/2001-10/22.00元
杜威家书,8.3,(21人评价),[美]约翰·杜威、爱丽丝·Ｃ.杜威/刘幸/北京师范大学出版社/2016-8-1/45.00元
中国神话传说词典,8.9,(172人评价),袁珂/北京联合出版公司·后浪出版公司/2012-11/49.80
谁在收藏中国,7.4,(86人评价),[美]谢林·布里萨克、[美]卡尔·梅耶/张建新、张紫微/中信出版社/2016-8/68.00元
音乐神童加工厂,8.9,(62人评价),伊莎贝拉•瓦格纳/黄炎宁/华东师范大学出版社/2016-6/59.8
字体故事,8.1,(700人评价),[英]西蒙·加菲尔德/吴涛、刘庆/电子工业出版社/2013-1-1/88.00元
传习录,9.3,(1200人评价),[明]王阳明撰/于自力、孔薇、杨骅骁/中州古籍出版社/2008-1/32.00元
祖先,8.0,(36人评价),[美]秦家骢/舒逊、曼予/北京联合出版公司·后浪出版公司/2016-10/68.00元
德国悲剧的起源,8.3,(197人评价),[德]瓦尔特·本雅明/陈永国/文化艺术出版社/2001-9/16.00元
人情与面子,7.6,(122人评价),黄光国/中国人民大学出版社/2010-11-1/26.80元
关于山本耀司的一切,7.8,(324人评价),[日]田口淑子/许建明/广西师范大学出版社/2016-1/79.00
南华录,7.8,(284人评价),赵柏田/北京大学出版社/2015-5-1/CNY128.00
文明史,8.3,(292人评价),[法]费尔南·布罗代尔/常绍民、冯棠、张文英、王明毅/中信出版社/2014-5/68.00元
战后欧洲史,8.8,(378人评价),托尼•朱特/林骧华、唐敏/新星出版社/2010-1/88.00元
荣耀与丑闻,9.0,(149人评价),[德]萨弗兰斯基/卫茂平/世纪文景/上海人民出版社/2014-6/53
后现代主义与文化理论,9.0,(252人评价),FredricJameson/唐小兵/北京大学出版社/1997/20.00
一章木椅,9.0,(645人评价),赵广超、马健聪、陈汉威/生活·读书·新知三联书店/2008-5/68.00元
疯狂人类进化史,8.4,(302人评价),史钧/重庆出版社/2016-6/39.80
弗里达,8.8,(74人评价),[美]海登·赫雷拉/夏雨/雅众文化/新星出版社/2016-3/52.00元
Lens·目客002：我这样爱你,8.3,(696人评价),Lens/中信出版社/2015-8/42.00元
重屏,9.0,(694人评价),（美）巫鸿/上海人民出版社/2010年1月/58
故宫的隐秘角落,7.4,(256人评价),祝勇/中信出版社/2016-4/42.00元
言论的边界,8.6,(1198人评价),[美]安东尼·刘易斯/徐爽/法律出版社/2010-5/25.00元
上帝之饮,8.4,(少于10人评价),[美]汤姆•斯丹迪奇/吴平葛文聪满海霞郑坚/中信出版集团股份有限公司/2017-2/39
苏联的心灵,8.1,(897人评价),[英国]以赛亚·伯林/潘永强、刘北成/译林出版社/2010-7/28.00元
当世界年轻的时候,7.7,(244人评价),倪慧如、邹宁远/广西师范大学出版社/2013-5/42.00元
中国国民性演变历程,8.8,(1290人评价),张宏杰/湖南人民出版社/2013-5/35.00元
失落的天书,8.8,(140人评价),刘宗迪/商务印书馆/2006-12-01/43.00元
回忆空间,7.9,(44人评价),(德)阿莱达·阿斯曼/潘璐/北京大学出版社/2016-3/70
越读者,9.1,(3211人评价),郝明义/人民文学出版社/2009-4/32.00
古本山海经图说（上下）,7.6,(369人评价),马昌仪著/广西师范大学出版社/2007-1-1/168.00元
我读,8.5,(10039人评价),梁文道主讲、凤凰卫视出版中心编/上海三联书店/2010-1/32.00元
古代中国的动物与灵异,8.3,(24人评价),[英]胡司德/蓝旭/江苏人民出版社/2016-2/56.00元
为什么读经典,8.2,(2902人评价),[意大利]伊塔洛·卡尔维诺/黄灿然、李桂蜜/译林出版社/2006-8/25.00元
屠猫记,9.1,(1036人评价),[美]罗伯特.达恩顿/吕健忠/新星出版社/2006.4/26.00
读书指南,9.1,(394人评价),梁启超/中华书局/2010-8/15.00元
酒吧圣经-调酒师宝典,8.6,(129人评价),费多·迪夫思吉/龚宇/上海科学普及出版社/2006-8/198.00元
给青年艺术家的信,8.1,(2689人评价),蒋勋/生活·读书·新知三联书店/2009-5/15.00元
古书之美,8.8,(1678人评价),韦力、安妮宝贝/新星出版社/2013-1-1/49.50元
世界美术名作二十讲,9.0,(1090人评价),傅雷/三联书店/1998-10-1/66.00
中国艺术史,8.3,(366人评价),迈克尔·苏立文(SullivanM.)/徐坚/上海人民出版社/2014-4-1/79.00
社会学的邀请,8.8,(152人评价),(美)威特(WittJ.)/林聚任等/北京大学出版社/2013-12/48.00
万物,8.7,(719人评价),(德)雷德侯/张总等/生活·读书·新知三联书店/2005-12-01/33.8
书店的灯光,7.7,(3368人评价),[美]刘易斯·布兹比/陈体仁/上海三联书店/2008-10/25.00
读者,7.8,(6260人评价),梁文道/法律出版社/2009年9月/34.00元
简素,7.8,(37人评价),[日]冈田武彦/钱明/社会科学文献出版社/2016-9/59.00元
建构文化研究,9.2,(966人评价),弗兰姆普敦/王骏阳/建筑工业出版社/2007-7/68.0
文艺复兴的故事01：文艺复兴是什么,8.0,(318人评价),[日]盐野七生/计丽屏/中信出版社/2016-1/42.00元
時裝時刻,8.3,(2164人评价),黎堅惠/三聯書店(香港)有限公司/2007/港币150元
当呼吸化为空气,9.0,(887人评价),[美]保罗·卡拉尼什/何雨珈/猫头鹰文化·浙江文艺出版社/2016-12/48.00元
亲爱的老爱尔兰,8.7,(165人评价),邱方哲/上海三联书店/2015-1/24.80
退步集续编,8.2,(5221人评价),陈丹青/广西师范大学出版社/2007-4/36.00元
宫殿考古通论,8.4,(27人评价),杨鸿勋/紫禁城出版社/2009-10/95.00元
中国文化史导论,8.9,(949人评价),钱穆/商务印书馆/2003-02/14.00元
中国古建筑二十讲,8.2,(2326人评价),楼庆西/生活·读书·新知三联书店/2001-9/68.00元
千年古都：京都,7.7,(42人评价),[日]高桥昌明/高晓航/上海交通大学出版社/2016-3/49.80元
空间·时间·建筑,8.7,(85人评价),希格弗莱德·吉迪恩/王锦堂、孙全文/华中科技大学出版社/2014-2/188.00元
黑暗之城,9.4,(64人评价),GregGirard、IanLambot/林立偉、朱一心/中華書局、圓桌精英/2015-7/港幣468元
唯有香如故,8.1,(47人评价),颂元/鹭江出版社/2016-4/48.00元
灵之舞,9.3,(330人评价),邓晓芒/上海文艺出版社/2009-10/29.00元
假装的艺术,6.5,(8669人评价),[美]劳伦斯·怀特德-弗莱/赵悦/南方出版社/2010-11/25.00
藏传佛教象征符号与器物图解,8.8,(486人评价),罗伯特·比尔/向红笳/北京大方弘文（中国藏学出版社）/2007-4/35.00元
北欧神话ABC,8.6,(729人评价),方璧(茅盾)/上海书店/1990年12月/3.40元
此岸,8.6,(327人评价),马曳/中信出版社/2016-4-28/42.00
西方美学史,8.7,(1831人评价),朱光潜/人民文学出版社/2003.5重印/28.0
莎士比亚书店,7.8,(1015人评价),[美]西尔维亚·毕奇/恺蒂/译林出版社/2014-4/38.00
北京十年,8.1,(120人评价),罗孚/中央编译出版社/2011-5/48.00元
我见：马克·吕布纪实经典,8.7,(380人评价),[法]马克·吕布/孟蕤/世界图书出版公司·后浪出版公司/2015-1/128.00元
厨房里的哲学家,7.0,(926人评价),[法]让·安泰尔姆·布里亚-萨瓦兰/敦一夫、付丽娜/译林出版社/2013-3/32.80元
摩托车修理店的未来工作哲学,7.5,(465人评价),[美]马修·克劳福德/粟之敦/浙江人民出版社/2014-5/45.90
这就是台湾,这才是台湾,7.6,(354人评价),廖信忠/九州出版社/2015-7-1/45.00元
老猫学出版,8.5,(847人评价),陈颖青/浙江大学出版社/2009-7/32.00
中国与中国人影像,8.8,(624人评价),[英]约翰•汤姆逊/徐家宁/广西师范大学出版社/2012-11/78.00元
非常道,7.9,(4063人评价),余世存编/社会科学文献出版社/2005-5/28.00元
城门开,8.4,(13814人评价),北岛/生活·读书·新知三联书店/2010-9/35.00元
人的宗教(修订版),8.5,(450人评价),休斯顿·史密斯/刘安云/海南出版社/2006-5/26.00
印度札记,8.2,(430人评价),(墨)奥克塔维奥·帕斯/蔡悯生/南京大学出版社/2010-1/20.00元
这就是二十四节气,8.5,(73人评价),高春香邵敏著、许明振李婧绘/海豚出版社/2015-9-1/100.00元
单行道,8.0,(2626人评价),[德]瓦尔特·本雅明/王才勇/江苏人民出版社/2006-3/17.00元
蒋勋说唐诗,8.2,(2073人评价),蒋勋/中信出版社/2012-1-16/38.00元
日日是好日：茶道带来的十五种幸福,8.4,(667人评价),森下典子/夏淑怡/印刷工业出版社/2013-11-1/29.80元
中国社会中的宗教,8.7,(348人评价),杨庆堃/范丽珠/上海人民出版社/2007-6-1/35.00元
千年繁华,8.1,(810人评价),(日)寿岳章子/李芷姗/生活·读书·新知三联书店/2012-4/30.00元
一张纸铺开的人类文明史,8.5,(少于10人评价),[法]埃利克•奥森纳/林盛/三辉图书/鹭江出版社/2017-1-1/39.80
文化不是味精,7.8,(142人评价),阿城/江苏凤凰文艺出版社/2016-3-1/CNY436.00
海盗共和国,8.4,(66人评价),[美]科林•伍达德（ColinWoodard）/许恬宁/社会科学文献出版社·甲骨文/2016-9/62.00元
美国与中国,8.5,(1210人评价),费正清(美)/张理京/世界知识出版社/2000-08/26.00元
文字的故事,9.0,(925人评价),唐诺/上海人民出版社/2010-1/39.00元
顾城哲思录,8.3,(1151人评价),顾城/重庆出版社/2012-8-1/30.00元
南渡北归（第二部）,8.6,(1635人评价),岳南/湖南文艺出版社/2011-1/39.80元
技术垄断,8.3,(638人评价),(美)尼尔·波兹曼/何道宽/北京大学出版社/2007-10/22.00元
论红楼梦,8.2,(138人评价),李劼/新星出版社/2006-2-1/58.0
文明的滴定,8.4,(24人评价),[英]李约瑟/张卜天/商务印书馆/2016-8/59.00
与光同尘,8.6,(162人评价),赛人/北京大学出版社/2016-9/46.00元
茶之路,8.3,(291人评价),《生活月刊》编/广西师范大学出版社/2014-9-1/72.00元
性学观止（上下册）,9.1,(477人评价),(美)贺兰特•A•凯查杜里安/胡颖翀/世界图书出版公司/2009-12/88.00元
中国古代金银首饰,8.2,(63人评价),扬之水/故宫出版社/2014-9/296.00
为什么？,8.6,(228人评价),[美]查尔斯·蒂利/李钧鹏/北京时代华文书局/2014-5/39.8
别对我撒谎,7.4,(397人评价),[澳]约翰·皮尔格（选编）/牟磊等译/华东师范大学出版社/2010-3-1/68.00元
性别战争,8.0,(1926人评价),[美]奥利维雅·贾德森/杜然/山西人民出版社/2010-9/26.80元
中国思想史（全三册）,8.6,(993人评价),葛兆光/复旦大学出版社/2001-12/60.00
轴心时代,8.3,(141人评价),[英国]凯伦·阿姆斯特朗/孙艳燕、白彦兵/海南出版社/2010-5/68.00元
信任,8.1,(150人评价),[美]弗朗西斯·福山/彭志华/海南出版社/2001-12/24.00元
你不懂葡萄酒,8.9,(104人评价),[日]石田博/张暐/江苏凤凰文艺出版社/2016-5/32.80元
秦汉名物丛考,8.6,(34人评价),王子今/东方出版社/2016-1/68.00元
西方文明的文化基因,9.1,(76人评价),(加)梁鹤年/生活·读书·新知三联书店/2013-11/65.00
晚学盲言（上下）,8.2,(180人评价),钱穆/广西师范大学出版社/2004-06/56.00
阅读经典,8.2,(120人评价),徐贲/北京大学出版社/2015-10-1/49.00
档案,7.8,(247人评价),[加]蒂莫西·加顿艾什/汪仲/广西师范大学出版社/2015-9-20/58.00元
洛书河图,8.2,(439人评价),阿城/中华书局/2014-6-1/136
什么是自由什么是爱,7.9,(451人评价),水木丁/广西师范大学出版社/2016-4/35.00
古诗文名物新证（全二册）,9.3,(309人评价),扬之水/紫禁城出版社/2004-12/198.00元
中国古代房内考,8.4,(575人评价),[荷]高罗佩/李零、郭晓惠等/上海人民出版社/1990-11/18.00元（平）28.00元（精）
巴黎城记,8.4,(395人评价),【美】大卫·哈维/黄煜文/广西师范大学出版社/2010-1/39.00元
话/镜,8.7,(172人评价),[以]盖伊·多伊彻/王童鹤、杨婕/清华大学出版社/2014-4-10/39.80
奢华之色,8.8,(436人评价),扬之水/中华书局/2010-04/96.00
诗经：越古老，越美好,8.0,(250人评价),曲黎敏/江苏凤凰文艺出版社/2016-4/45.00元
美学,9.0,(100人评价),弗里德里希·黑格尔/江苏人民出版社/2011-7/58.00元
一个游荡者的世界,7.9,(1863人评价),许知远/广西师范大学出版社/2011-9-1/36.00元
第三帝国的语言,8.6,(135人评价),维克多·克莱普勒(VictorKlemperer)/印芝虹/三辉图书/商务印书馆/2013-9-1/CNY52.00
食经,8.7,(175人评价),陈梦因/百花文艺出版社/2009-1/78.00元
闪亮的日子,8.6,(783人评价),[美]比尔·布莱森/陈新宇/上海译文出版社/2009年6月/26.00元
物尽其用,8.1,(463人评价),巫鸿编著/上海人民出版社/2011-4/45.00元
味道·第一宗罪,7.7,(1816人评价),梁文道/广西师范大学出版社群言出版社/2013-1/26.00元
知日!知日！这次彻底了解日本 01,7.5,(1934人评价),苏静主编/中信出版社/2014-4/36.00元
Lens·视觉005：以手抵心,8.3,(294人评价),Lens/中信出版社/2016-5-1/48
紫禁城100,9.4,(76人评价),赵广超/故宫出版社/2015-10/196.00
西方文化中的数学,8.9,(578人评价),[美]M・克莱因/张祖贵/复旦大学出版社/2004-04/30.00元
不列颠百科全书（全20卷）,9.3,(145人评价),中国大百科全书出版社《不列颠百科全书》国际中文版编辑部编译/中国大百科全书出版社/2007-4/2300.00元
故宫日历（2017年）,9.2,(100人评价),陈丽华、冯贺军、李湜/故宫出版社/2016-9-10/66.00
Q版大明衣冠图志,9.3,(527人评价),董进（撷芳主人）/北京邮电大学出版社/2011-1/98.00元
蒋勋说文学,8.4,(774人评价),蒋勋/中信出版社/2014-1/39.80元
画家生涯,8.5,(693人评价),[美]高居翰/杨贤宗、马琳、邓伟权/生活·读书·新知三联书店/2012-1/30.00元
余英时访谈录,8.5,(980人评价),陈致/中华书局/2012-3/32.00元
人生十论,8.3,(1435人评价),钱穆/生活·读书·新知三联书店/2009-9/18.00元
匠人,8.0,(130人评价),[美]理查德·桑内特/李继宏/上海译文出版社/2015-7/45.00
京都人生,8.1,(169人评价),[日]鹫田清一/田肖霞/清华大学出版社/2015-1/39.00元
二十五岁的世界,7.1,(1016人评价),(西)马克•塞雷纳/吴娴敏/上海译文出版社/2013-5/36.00
视觉004,8.6,(365人评价),Lens/中信出版社/2016-1/42.00元
喜乐京都,7.9,(541人评价),(日)寿岳章子、（日）泽田重隆绘图/陈娴若/生活·读书·新知三联书店/2012-3/27.00元
遵生八笺,8.8,(228人评价),明·高濂、王大淳等整理/人民卫生出版社/2007-11-1/39.00元
我的法兰西岁月,8.3,(565人评价),[美]茱莉亚·查尔德、[美]亚历克斯·普鲁多姆/苏西/重庆出版社/2010-11-01/26.80
DK福尔摩斯百科,7.4,(93人评价),英国DK出版社/电子工业出版社/2017-1-1/128.00元
美好生活,8.1,(397人评价),[瑞典]奥维·洛夫格伦、乔纳森·弗雷克曼/赵丙祥、罗杨等/北京大学出版社/2011-1/30.00元
为什么设计,8.2,(1164人评价),[日]原研哉、阿部雅世/朱锷/山东人民出版社/2010-5/48.00元
明室,8.2,(1913人评价),(法)罗兰.巴特/赵克非/文化艺术出版社/2003-1-1/18.00
The Omnivore&#39;s Dilemma,8.6,(111人评价),MichaelPollan/PenguinPressHC,The/2006-04-11/USD26.95
梁启超家书,8.9,(424人评价),梁启超/中国青年出版社/2009-8/28.00元
我们为什么离正义越来越远,8.6,(321人评价),熊逸/湖南文艺出版社/2012-1/32.80元
唐宋词十七讲,9.1,(1687人评价),叶嘉莹/北京大学出版社/2015-5-1/CNY62.00
周易译注（全二册）,9.1,(454人评价),黄寿祺、张善文/上海古籍出版社/2010-3-1/49.00元
奢华之色,9.2,(264人评价),扬之水/中华书局/2011-1/96.00元
赖声川的创意学,7.8,(2356人评价),赖声川/中信出版社/2006-9/36.00元
恶俗,7.1,(855人评价),[美]保罗·福塞尔/何纵/世界图书出版公司/2012-9/29.80元
学诗浅说,8.6,(171人评价),瞿蜕园、周紫宜/当代中国出版社/2016-6/49.00元
儒教中国及其现代命运,8.8,(340人评价),约瑟夫·列文森/郑大华、任菁/广西师范大学出版社/2009-05-01/38.00元
传奇在路上,7.2,(190人评价),张佳玮/华东师范大学出版社/2016-8/42.8
人性中的善良天使,8.7,(477人评价),[美]斯蒂芬·平克/安雯/中信出版社/2015-7/128.00元
德国天才1,7.8,(20人评价),[英]彼得·沃森/张弢、孟钟捷/商务印书馆/2016-8/55.00
亚洲的书籍、文字与设计,8.5,(1494人评价),[日]杉浦康平编著/杨晶、李建华/生活·读书·新知三联书店/2006-11/63.00元
我这一代东京人,7.6,(1879人评价),[日]新井一二三/上海译文出版社/2011-4/24.00元
礼物,8.7,(398人评价),[法]马塞尔·莫斯/汲喆/上海人民出版社/2002-6/13.80元
西潮,8.4,(1003人评价),蒋梦麟/天津教育出版社/2008-4/22.00元
天工开物·栩栩如真,8.3,(1338人评价),董启章/上海人民出版社/2010-3/29.00元
幽黯国度,8.5,(829人评价),（英）V.S.奈保尔/李永平/生活·读书·新知三联书店/2003-08/21.00
大中东行纪,8.2,(1208人评价),张信刚/广西师范大学出版社/2011-9-1/39.80元
沙漠之花,8.7,(193人评价),【奥地利】华利斯·迪里/赵为/漓江出版社/2012-9/28.00元
与民国相遇,8.9,(少于10人评价),唐小兵/生活·读书·新知三联书店/2017-1/42.00
20世纪思想史,7.9,(384人评价),[英]彼得·沃森/朱进东、陆月宏、胡发贵/上海译文出版社/2006-1/78.00元
老灵魂,8.1,(167人评价),韩松落/北京联合出版公司/2016-1/39.80元
蒋勋说宋词,8.6,(2197人评价),蒋勋/中信出版社/2012-2-7/38.00元
再见杨德昌,8.3,(210人评价),王昀燕/商务印书馆/2014-9/75.00
欧洲同性恋史,8.1,(354人评价),【法】弗洛朗斯·塔马涅/周莽/商务印书馆/2009-04/60.00元
印度：受伤的文明,8.6,(762人评价),（英）奈保尔/宋念申/三联书店/2003-08/15.00
性别麻烦,8.6,(443人评价),朱迪斯·巴特勒/宋素凤/上海三联书店/2009-1/30.00元
国史新论,8.4,(2037人评价),钱穆/生活·读书·新知三联书店/2005-02/22.00元
美国十讲,9.2,(898人评价),资中筠/广西师范大学出版社/2014-1/46.00
基督教史,8.3,(42人评价),胡斯托·L.冈萨雷斯(JustoL.Gonzalez)/赵城艺/上海三联书店/2016-3-1/CNY120.00
讲故事的人,8.4,(422人评价),JohnBerger/翁海贞/广西师范大学出版社/2009.9/29.80元
洁净与危险,8.3,(293人评价),（英）玛丽·道格拉斯/黄剑波、柳博赟、卢忱/民族出版社/2008年9月/28.00元
中国古代思想史论,9.0,(670人评价),李泽厚/生活·读书·新知三联书店/2008-6/35.00元
如丧,6.9,(9894人评价),高晓松/武汉出版社/2012-4-9/32.00元
白鱼解字,9.2,(252人评价),流沙河/新星出版社/2013-3-30/60.00元
武人琴音,8.6,(404人评价),徐皓峰、徐骏峰/人民文学出版社/2014-4/29.00
胆小别看画 2,8.5,(116人评价),[日]中野京子/陈涤/中信出版社/2016-4/38.00元
纵向社会的人际关系,8.8,(98人评价),中根千枝/陈成/商务印书馆/1994/4.10
古典时尚考,7.0,(37人评价),[美]杰西卡·克尔文·詹金斯（JessicaKerwinJenkins）/宋伟航/中信出版集团/楚尘文化/2016-5/58.00元
汉语的本质和历史,8.9,(228人评价),[瑞典]高本汉/聂鸿飞/商务印书馆/2010-12/10.00元
卑微的套套,7.4,(464人评价),[美]安妮·科利尔/姜玢/上海文艺出版社/2013-4-23/45.00元
一个人的世界史,7.2,(108人评价),余世存/广东人民出版社/2016-8/52.00元
罗辑思维,7.2,(3241人评价),罗振宇/长江文艺出版社/2013-10-25/36.00
厚积落叶听雨声,9.1,(154人评价),朱光潜/江苏凤凰文艺出版社/2016-9/39.80元
迷影文化史,8.2,(788人评价),李洋/复旦大学出版社/2010-8/28.00元
洞穴奇案,9.1,(3081人评价),(美)萨伯/陈福勇、张世泰/生活·读书·新知三联书店/2009-06/18.00
关键词,8.1,(316人评价),[英]雷蒙·威廉斯/刘建基/生活·读书·新知三联书店/2005-03/27.00元
晓松奇谈,8.3,(358人评价),高晓松/江苏凤凰文艺出版社/2015-6/42.80
回声泉之旅：文人与酒的爱恨情仇,8.9,(49人评价),【英】奥利维亚·莱恩/何雨珈/北京联合出版公司/2016-11-1/45.00元
祝，一切安好,8.6,(52人评价),沈从文、梁实秋、丰子恺/北京联合出版公司/2016-5-1/30.00
你不懂咖啡,7.5,(912人评价),石胁智广/从研喆/江苏凤凰文艺出版社/2014-11-1/CNY32.80
论家用电器,7.7,(169人评价),汪民安/河南大学出版社/2015-2/38.00元
真腊风土记校注,8.5,(262人评价),周达觀/中华书局/2000-4/18.00元
耕食生活,8.0,(102人评价),[日]早川由美/朱信如/新星出版社/2016-5/45.00元
神在人间的时光:希腊神话欣赏,8.3,(302人评价),陈喜辉/中信出版社/2015-1/56.00元
窥视日本,7.8,(4137人评价),[日]妹尾河童/陶振孝/生活·读书·新知三联书店/2005-11/15.00元
视觉010：我不再是我生命中最重要的人了,8.2,(46人评价),Lens/中信出版社/2017-1/48
独立日：用电影延长三倍生命,7.1,(431人评价),木卫二/生活·读书·新知三联书店生活书店出版有限公司/2016-1-15/48.00
现代世界的诞生,8.0,(398人评价),[英]艾伦·麦克法兰主讲、清华大学国学研究院主编、刘北成评议、刘东主持/管可秾/上海人民出版社/2013-8/49.00元
笔记《清明上河图》,8.9,(425人评价),赵广超/生活·读书·新知三联书店/2005-7/88.00元
地图（人文版）,9.2,(798人评价),(波兰)亚历山德拉·米热林斯卡、丹尼尔·米热林斯基著/贵州人民出版社/2014-8/98.00元
品味四讲,7.7,(1019人评价),蒋勋/广西师范大学出版社/2014-5/36.00
爱的多重奏,8.0,(489人评价),[法]阿兰·巴迪欧/邓刚/华东师范大学出版社/2012-9/24.80元
清教徒的礼物,8.1,(134人评价),[美]肯尼斯·霍博、[美]威廉·霍博/丁丹/东方出版社/2013-11-1/48.00元
万古江河,8.2,(984人评价),许倬云/上海文艺出版社/2006-6/33.00元
唐人街,9.1,(41人评价),林语堂/湖南文艺出版社/2016-8/35.00
古琴,8.5,(854人评价),[瑞典]林西莉/许岚、熊彪/生活·读书·新知三联书店/2009-10/49.00
日本名所解剖书,8.3,(54人评价),日本STUDIOWORK工作室文/史诗/南海出版公司/2016-6-1/45.00
十二个十二个月——黄永玉·十二生肖,9.4,(29人评价),黄永玉/湖南美术出版社/2016-12/49
五味,8.8,(2235人评价),汪曾祺/山东画报出版社/2005-04/13.00
东京梦华录笺注（上下）,9.4,(291人评价),宋·孟元老/伊永文笺注/中华书局/2006-08-17/96.00元
人类动物园,8.6,(1460人评价),德斯蒙德·莫利斯/何道宽/复旦大学出版社/2010-3-1/30.00元
寒夜客来,8.0,(962人评价),逯耀东/生活.读书.新知三联书店/2005-12/18.00元
浮世绘,8.6,(273人评价),潘力/河北教育出版社/2012-3/158.00元
来自纳粹地狱的报告,8.9,(126人评价),[匈]米克洛斯·尼斯利/刘建波/北京联合出版公司·后浪出版公司/2015-9/32.00元
乡村与城市,8.3,(114人评价),[英]雷蒙•威廉斯/韩子满、刘戈、徐珊珊/三辉图书/商务印书馆/2013-6-6/58.00
Absolute Erotic, Absolute Grotesque,8.0,(少于10人评价),MarkDriscoll/DukeUniversityPressBooks/2010-8-3/USD24.95
弱水三千,9.1,(1087人评价),梁文道/UPPublications/2008/港币59元
青衣张火丁,8.4,(250人评价),读库出品/新星出版社/2010年1月/660元
10 1/2章世界史,8.9,(640人评价),[英]朱利安·巴恩斯/宋东升、林本椿/译林出版社/2010-5-1/25.00元
澄衷蒙学堂字课图说,8.8,(86人评价),[清]刘树屏/新星出版社/2014-1/880.00元
追随直觉之路,9.6,(28人评价),[美]约瑟夫·坎贝尔/朱侃如/浙江人民出版社/2016-2/62.90元
汉代物质文化资料图说,8.4,(172人评价),孙机/上海古籍出版社/2011-9-17/148.00
古道,8.1,(103人评价),[英]罗伯特·麦克法伦/王青松/上海译文出版社/2014-12/49.00
合肥四姊妹,7.3,(2222人评价),[美]金安平/凌云岚、杨早/生活·读书·新知三联书店/2007-12/28.00元
别跟我说你懂日本,7.4,(6986人评价),王东/江苏文艺出版社/2010年7月/26.00元
我们台湾这些年2,8.9,(1238人评价),廖信忠/江苏人民出版社/2014-11-1/32
万物：创世,8.6,(1420人评价),[德]延斯·哈德（JensHarder）/王遥路、陈亮/北京联合出版公司/2015-4/188.00元
人论,9.5,(780人评价),[德]恩斯特·卡西尔/甘阳/上海译文出版社/2004-06/25.00
中国艺术与文化,8.7,(173人评价),[美]杜朴、[美]文以诚/张欣/世界图书出版公司/2011-7/68.00元
走进生命的学问,8.4,(655人评价),周保松/生活·读书·新知三联书店/2012-4/29.00元
单向历桌历2017,8.2,(38人评价),单向空间/北京联合天际出版社/2016-9-1/98.00元
文化理论与大众文化导论,8.9,(302人评价),(英)斯道雷/常江/北京大学出版社/2010-7-1/39.00元
创造历史的一百只猫,8.4,(少于10人评价),[法]多利卡·卢卡奇/治棋/生活·读书·新知三联书店/2017-1/29.00
美国,9.3,(460人评价),[法]让·波德里亚/张生/南京大学出版社/2011-10/28.00元
寒柳堂集,8.8,(301人评价),陈寅恪/生活·读书·新知三联书店/2001-4/30.00元
僧侣与哲学家,8.4,(884人评价),让-弗朗索瓦•何维勒、马修•理查德/赖声川/华东师范大学出版社/2014-9-1/CNY39.00
人类的故事,8.3,(2030人评价),（美）亨德里克·威廉·房龙/刘缘子（等）/生活·读书·新知三联书店/1997-11/19.00
亲密行为,7.1,(1418人评价),德斯蒙德·莫利斯/何道宽/复旦大学出版社/2010-3/30.00元
恋物物语,8.2,(127人评价),[日]松浦弥太郎/叶韦利/新星出版社/2016-4/49.00元
故事照亮未来,8.1,(952人评价),杨照/广西师范大学出版社/2011-9/39.00元
我在故宫看大门,7.8,(730人评价),维一/生活·读书·新知三联书店/2011-4/31.00元
林徽因传,7.6,(3121人评价),张清平/百花文艺出版社/2007-8/45.00元
宇宙的历程,7.8,(17人评价),[美]布赖恩·托马斯·斯怀默（BrianThomasSwimme）、[美]玛丽·伊夫琳·塔克（MaryEvelynTucker）/楼伟珊/人民邮电出版社/2016-1/39.00元
等一朵花开,8.9,(120人评价),林帝浣/北京联合出版公司·未读/2016-9/58.00元
古典风格,7.8,(116人评价),CharlesRosen/杨燕迪/华东师范大学出版社/2014-8/138
制造中国,8.1,(161人评价),[美]葛凯/黄振萍/北京大学出版社/2007/40.00元
远野物语·日本昔话,8.7,(418人评价),(日)柳田国男/吴菲/上海三联书店/2012-11-15/25.00元
十九世纪欧洲艺术史,9.3,(71人评价),(荷)曲培醇/丁宁、吴瑶、刘鹏、梁舒涵/北京大学出版社/2014-5/280.00元
山居笔记,7.9,(11651人评价),余秋雨/文汇出版社/2002-1/28.00
西方的遗产,9.4,(101人评价),[美]唐纳德•卡根、史蒂文•奥兹门特、弗兰克•M.特纳/袁永明等/上海人民出版社（北京世纪文景）/2009/480.00元
十宅论,7.7,(2391人评价),[日]隈研吾/朱锷/上海人民出版社/2008-5/48.00元
法国人如何发明爱情,8.2,(39人评价),(美)玛丽莲﹒亚隆/王晨/上海文艺出版社/2016-1/50
美，看不见的竞争力,8.3,(979人评价),蒋勋/中信出版社/2011-10/35.00元
Criterion Designs,9.7,(122人评价),TheCriterionCollection/TheCriterionCollection/2014-11-25/USD99.95
英国插画师,8.1,(27人评价),崔莹/生活·读书·新知三联书店/2016-11/59.00
佛教常识答问,8.6,(1086人评价),赵朴初/北京出版社/2003-01/9.00
世界：一部历史,8.7,(206人评价),(美)费尔南德兹-阿迈斯托/钱乘旦/北京大学出版社/2010-05/128.00元
二十四节气,9.2,(36人评价),熊亮绘、董梅注/新星出版社/2015-1/88.00元
我不是一本型录,7.7,(1091人评价),许舜英/广西师范大学出版社/2012-12/48.00元
这就是纽约,8.2,(1596人评价),[美]E.B.怀特/贾辉丰/上海译文出版社/2007-1/20.00元
蒋勋说红楼梦,9.1,(582人评价),蒋勋/上海三联书店/2012-7/420.00元
朝闻道集,8.0,(631人评价),周有光/世界图书出版公司·后浪出版公司/2010-3/25.00元
圣人请卸妆,7.5,(3736人评价),咪蒙/凤凰出版社/2012-4-1/32.80元
这一代人的怕和爱,8.1,(1774人评价),刘小枫/华夏出版社/2007-1/29.00元
我爱这哭不出来的浪漫,7.9,(2424人评价),严明/广西师范大学出版社/2014-7-1/35.00
停滞的帝国,8.3,(651人评价),[法]佩雷菲特/王国卿/生活·读书·新知三联书店/2007-7/46.00元
无计花间住,8.5,(479人评价),扬之水/上海人民出版社/2011-12/45.00元
时空中的美术,8.9,(445人评价),巫鸿/生活·读书·新知三联书店/2009-12/55.00
激情的政治,8.2,(114人评价),贝尔·胡克斯BellHooks/沈睿/金城出版社/2008-5/36.00元
数学的语言,8.9,(127人评价),齐斯•德福林(KeithDevlin)/洪万生、洪赞天、苏意雯、英家铭/广西师范大学出版社/2013-1/39.00元
生命最后的读书会,8.3,(2222人评价),﹝美﹞威尔•施瓦尔贝/姜莹莹/中国友谊出版公司/2013-8/38.00
知日·书之国,8.1,(2286人评价),苏静/凤凰出版社/2012-1-5/35.00元
我愿生命从容,7.5,(473人评价),沈奇岚/江苏凤凰文艺出版社/2014-9
中世纪的秋天,8.3,(338人评价),约翰·赫伊津哈/何道宽/广西师范大学出版社/2008-08/45.00
汪曾祺作品自选集,9.4,(141人评价),汪曾祺/漓江出版社/1999
中国绘画三千年,8.9,(202人评价),杨新、班宗华、高居翰、巫鸿、聂崇正、朗绍君/外文出版社/1997-01-01/350.0
编辑人的世界,8.1,(217人评价),格罗斯/齐若兰/中国工人出版社/2000-9/45.00元
罗马人的故事2,9.2,(1795人评价),盐野七生/计丽屏/中信出版社/2011-12/39.00元
神话修辞术/批评与真实,8.7,(290人评价),[法]罗兰·巴特/屠友祥、温晋仪/上海人民出版社/2009-08/26.00元
北京古建筑地图（上册）,9.2,(459人评价),李路珂等编著/清华大学出版社/2009-5/79.00元
沙郡年记,8.8,(357人评价),（美）李奥帕德/吴美真/生活·读书·新知三联书店/1999-08-01/14.80
共和国教科书,9.7,(115人评价),读库/新星出版社/2011-9-10/960
追忆,8.7,(1249人评价),[美]宇文所安/郑学勤/生活·读书·新知三联书店/2004-12/12.80元
地道风物003·舌尖上的新年,8.6,(208人评价),陈晓卿等/中信出版社/2016-1/49.80元
园冶注释(第二版),9.1,(616人评价),[明]计成原著、陈植注释/中国建筑工业出版社/1988/14.00元
采访本上的城市,8.4,(1424人评价),王军/生活·读书·新知三联书店/2008-6/69.50元
有鹿来,8.1,(745人评价),苏枕书/北京联合出版公司/2016-1/49.8
故乡的食物,8.9,(729人评价),汪曾祺/江苏文艺出版社/2010-6/22.00元
想象共和国,8.1,(74人评价),[美]阿扎尔·纳菲西/杨晓琼/三辉图书/中信出版集团/2016-9-10/45.00元
阳明学述要,8.7,(566人评价),钱穆/九州出版社/2010-1-1/20.00元
西方政治传统,8.3,(86人评价),沃特金斯/李丰斌/新星出版社/2006-2/28.00元
法国大革命前的畅销禁书,8.3,(105人评价),[美]罗伯特·达恩顿/郑国强/华东师范大学出版社/2012-3/38.00元
盗火与革命,8.0,(89人评价),余世存/铁葫芦/北京联合出版公司出版/2016-7-1/42.00
你干吗在乎别人怎么想？,8.6,(1366人评价),（美）理查德·费曼/李沉简、徐杨/中国社会科学出版社/1999-06/18.00元
知识考古学,8.3,(727人评价),（法）米歇尔・福柯/谢强、马月/生活·读书·新知三联书店/2003-01/14.60
朱镕基答记者问,8.4,(6544人评价),《朱镕基答记者问》编辑组编/人民出版社/2009-8/59.00元
圆与方,8.7,(533人评价),[日]松田行正、向井周太郎/黄碧君/中央编译出版社/2011-4/88.00元
八卦艺术史,6.8,(1709人评价),祺四/海峡出版发行集团/鹭江出版社/2014-12-1/39.80元
山居杂忆（插图精装版）,8.9,(267人评价),高诵芬、徐家祯/长江文艺出版社/2015-10/69.00
和食十品,8.8,(48人评价),[日]髙桥拓儿/苏暐婷/新星出版社/2016-8/45.00元
人文地理学导论,8.4,(21人评价),[英]彼得-丹尼尔斯等/邹劲风、顾露雯/南京大学出版社/2014-1-1/98.00
机械复制时代的艺术作品,8.2,(512人评价),[德]瓦尔特·本雅明/王才勇/中国城市出版社/2002-1/13.80元
论意识操纵（上下）,9.1,(134人评价),卡拉-穆尔扎编/徐昌翰/社会科学文献出版社/2004-1/66.00元
闪开，让我歌唱八十年代,7.8,(7347人评价),张立宪/人民文学出版社/2008-4/24.00
理想的冲突,8.9,(83人评价),[美]L.J.宾克莱/马元德、陈白澄、王太庆、吴永泉等/商务印书馆/1983-5/1.70元
八十忆双亲 师友杂忆,9.0,(931人评价),钱穆/生活·读书·新知三联书店/2005-03/22.50元
第三次浪潮,8.4,(623人评价),托夫勒/黄明坚/中信出版社/2006-6/38.00元
风格与世变,8.6,(298人评价),石守谦/北京大学出版社/2008-7/40.00元
洗脑术,7.3,(924人评价),[英]多米尼克·斯垂特菲尔德/张孝铎/中国青年出版社/2011-12/32.00元
田园之秋,8.6,(215人评价),陈冠学/中信出版社/2014-2/38.00元
电影研究关键词,8.8,(196人评价),[英]苏珊·海沃德/邹赞、孙柏、李玥阳/北京大学出版社/2013-4/82.00元
穿KENZO的女人,7.5,(640人评价),錢瑪莉/博益/2010-2/HKD20.00
气势撼人,9.0,(666人评价),[美]高居翰/李佩桦、傅立萃、刘铁虎、任庆华、王嘉骥/生活·读书·新知三联书店/2009-8/50.00元
朱雀,7.8,(172人评价),薛爱华/程章灿、叶蕾蕾/生活·读书·新知三联书店/2014-10-1/CNY59.00
人情、面子与权力的再生产,8.5,(172人评价),翟学伟/北京大学出版社/2005-06-01/28.00元
巴西：未来之国,8.3,(405人评价),(奥)斯蒂芬·茨威格/樊星/上海文艺出版社/2013-6/26.00元
穿灰色法兰绒套装的男人,8.5,(53人评价),(美)斯隆.威尔逊/吴杨/上海译文出版社/2014-6/42
吴哥之美,7.7,(1872人评价),蒋勋/湖南美术出版社/2014-7/48元
海蒂性学报告,7.8,(1306人评价),[美]雪儿·海蒂/林淑贞/海南出版社/2002-9/58.00元
地下,8.9,(292人评价),[捷克]伊凡·克里玛等/景凯旋编译/花城出版社/2010-5/26.00元
炮声中的电影,8.8,(90人评价),[日]佐藤忠男/岳远坤/世界图书出版公司·后浪出版公司/2016-4/60.00元
三十六大,7.6,(13285人评价),冯唐/浙江文艺出版社/2012-11-11/36.00元
惊悦,8.1,(16人评价),[英]C.S.刘易斯/丁骏/上海文艺出版社/2016-8/39.00元
老子他说,8.6,(2518人评价),南怀瑾/复旦大学出版社/2002-6/24.00元
给一个未出生孩子的信,8.3,(3715人评价),[意]法拉奇/毛喻原、王康/上海三联书店/2010-03/26.00
启迪,9.1,(492人评价),[德]汉娜·阿伦特编/张旭东、王斑/生活·读书·新知三联书店/2008-9/22.80元
西欧中世纪史,8.6,(257人评价),〔美〕布莱恩·蒂尔尼、〔美〕西德尼·佩因特/袁传伟/北京大学出版社/2011-12/75.00元
杜尚访谈录,8.8,(2178人评价),[法]皮埃尔·卡巴纳/王瑞芸/广西师范大学出版社/2001-9/26.80元
图像与眼睛,9.1,(37人评价),[英]E.H.贡布里希/范景中、杨思梁、徐一维、劳诚烈/广西美术出版社/2016-6-1/108.00元
至味在人间,7.8,(1497人评价),陈晓卿/广西师范大学出版社/2016-1/38.00元
幕味,8.6,(100人评价),沙丹/北京联合出版公司·后浪出版公司/2016-7/48.00元
西藏度亡经,8.9,(425人评价),莲华生/徐进夫/宗教文化出版社/1995-08/15.00元
西方政治思想史,8.8,(515人评价),约翰·麦克里兰/彭淮栋/海南出版社/2003-6-1/68.00元
美国人的历史,8.9,(98人评价),(英国)保罗•约翰逊/秦传安/中央编译出版社/2010年4月/198.00元
胡适口述自传,8.4,(2629人评价),胡适口述、唐德刚译注/广西师范大学出版社/2009-7/24.00元
围棋入门,9.3,(59人评价),日本棋院/于志琪、谭炎午/北京日报出版社/1988-3/3.55元
缘缘堂随笔,8.8,(902人评价),丰子恺/天津教育出版社/2007-5/19.0
王阳明,8.1,(217人评价),秦家懿/生活·读书·新知三联书店/2011-12/28.00元
论诱惑,8.3,(336人评价),[法]让·波德里亚/张新木/南京大学出版社/2011-2/28.00元
摄影小史+机械复制时代的艺术作品,8.4,(879人评价),[德]瓦尔特·本雅明/王才勇/江苏人民出版社/2006-7/18.00
人类砍头小史,7.6,(372人评价),[英]弗朗西斯·拉尔森/秦传安/海南出版社/2016-7/49.80
恩佐·法拉利,8.6,(12人评价),［美］布洛克·耶茨/中国上海法拉利俱乐部/国际文化出版公司/2017-1-6/118.00元
和这本书一样安静,8.3,(52人评价),〔英〕迈克尔·阿克顿·史密斯/未读·生活家北京联合出版公司/2016-8/68
The Art of Mu Xin,7.3,(391人评价),MuXin、AlexandraMonroe、TomingJunLiu、WuHung/YUArtGallery/2001-10-1/USD65.00
WKW,9.4,(33人评价),WongKarWai、JohnPowers/Rizzoli/2016-4-19/USD65.00
思虑20世纪,9.1,(102人评价),[美]托尼·朱特、[美]蒂莫西·斯奈德/苏光恩/三辉图书/中信出版社/2016-1/68.00元
搞定男人,8.4,(185人评价),丹·安德森、瑪姬·柏曼/但唐謨/大辣出版股份有限公司/2017-7/NT$280
扭曲的人性之材,8.8,(347人评价),[英]以赛亚·伯林/岳秀坤/译林出版社/2009-1/22.00元
莱昂内往事,8.9,(693人评价),塞尔吉奥·莱昂内、诺埃尔·森索洛/李洋/广西师范大学出版社/2010-1/29.00元
剑桥艺术史：绘画观赏,8.5,(1271人评价),[英]苏珊·伍德福德(SusanWoodford)/钱乘旦/译林出版社/2009/23.00元
唐鲁孙谈吃,8.5,(506人评价),唐鲁孙/广西师范大学出版社/2005年/228.0
海怪简史,7.2,(249人评价),盛文强/中央编译出版社/2016-1-1/69.00
京都一年,7.7,(2093人评价),林文月/生活·读书·新知三联书店/2006-12/22.00元
采葑小集,8.2,(71人评价),群山/海豚出版社/2016-5/39.00元
借我一生,7.5,(8589人评价),余秋雨/作家出版社/2004-08/42.00元
最好的告别,9.0,(7755人评价),[美]阿图·葛文德（AtulGawande）/彭小华/浙江人民出版社/2015-7-31/49.90
群氓的时代,8.1,(393人评价),(法)塞奇·莫斯科维奇/许列民、薛丹云、李继红/江苏人民出版社/2006-5/35.00
烟雾弥漫你的眼,8.3,(451人评价),凯特琳·道蒂、CaitlinDoughty/崔倩倩/北京联合出版公司/2015-10/35
吃货的孤单心事,8.2,(589人评价),培根君/中信出版社/2014-8/35.00
另一种讲述的方式,8.1,(1174人评价),[英]约翰·伯格、[瑞士]让·摩尔/沈语冰/广西师范大学出版社/2007-5/39.00元
近代的超克,8.8,(392人评价),[日]竹内好/李冬木、赵京华等/生活·读书·新知三联书店/2005-03/24.80元
东京散步,8.2,(1276人评价),[法]弗洛朗•夏福埃（FlorentChavouet）/吴晓秋/上海文艺出版社/2012-1/59.00元
国中的“异乡”,8.5,(13人评价),王东杰/北京师范大学出版社/2016-9-1/58.00元
走走画画,9.1,(51人评价),卡斯丁多/重庆出版社,重庆出版集团/2016-5-1/CNY56.00
一定要画出来才好玩：伦敦,8.7,(45人评价),叶纸君/湖南文艺出版社/2016-9-1/CNY32.00
不為設計而設計=最好的設計,8.8,(125人评价),後藤武、佐佐木正人、深澤直人/黃友玫/漫遊者文化事業股份有限公司/2008-7-8/NT$450
什么都没有发生,7.8,(2347人评价),陈冠中/春风文艺出版社/2010-09/26.00
汉帝国的遗产,8.4,(43人评价),姜生/科学出版社/2016-4/208.00元
在唐诗里孤独漫步套装,9.4,(79人评价),夏昆/鹭江出版社/2016-9/79.00
鱼羊野史·第2卷,7.4,(1931人评价),高晓松/湖南文艺出版社/2014-8/39.8元
中国近代思想与学术的系谱,9.0,(294人评价),王汎森/吉林出版集团有限责任公司/2011-1/45.00
我所爱的香港,7.2,(5719人评价),林夕/广西师范大学出版社/2009-10/25.00元
老师的谎言,8.0,(657人评价),[美]詹姆斯·洛温（JamesW.Loewen）/马万利、刘北成/中央编译出版社/2009.12/48.00
人间乐,8.4,(724人评价),古里果/作家出版社/2016-7/48.00元
乐之本事,8.4,(782人评价),焦元溥/广西师范大学出版社/2015-8-1/CNY58.00
人间词话七讲,9.0,(554人评价),叶嘉莹/北京大学出版社/2014-5/39.00（含光盘）
迷因效应,9.1,(72人评价),高德/天津人民出版社/2016-11-1/39.80元
龙与鹰的帝国,8.5,(51人评价),欧阳莹之/中华书局/2016-3/72
古典传统,9.3,(85人评价),[美]吉尔伯特·海厄特（GilbertHighet)/王晨/北京联合出版公司·后浪出版公司/2015-10/78.00元
Wabi-Sabi,8.2,(433人评价),李歐納·柯仁/蔡美淑/行人文化實驗室/2011-7-29/NTD220元
博尔赫斯谈艺录,8.7,(1303人评价),[阿根廷]豪尔赫·路易斯·博尔赫斯/王永年、徐鹤林、黄锦炎等/浙江文艺出版社/2005-12/26.00元
金翼,8.7,(1336人评价),林耀华/庄孔韶、林宗成/生活·读书·新知三联书店/2008-2/19.00元
古怪的身体,7.7,(231人评价),[日]鷲田清一/吴俊伸/重庆大学出版社/2015-10/48.00元
长安之春,8.1,(173人评价),[日]石田干之助/钱婉约/清华大学出版社/2015-9-1/39.00元
24/7,7.9,(181人评价),[美]乔纳森·克拉里/许多、沈清/三辉图书/中信出版社/2015-9/32.00元
思考建筑,8.7,(653人评价),皮特.卒姆托/张宇/中国建筑工业/2010-9-1/49.00元
中国异闻录,7.7,(143人评价),桐木/江西教育出版社/2016-8-1/35.00元
茶叶大盗,7.5,(270人评价),[美]萨拉·罗斯/孟驰/社会科学文献出版社/2015-10-1/52.00元
遇见怦然心动的小书店,8.1,(141人评价),[日]胜山俊光/李建云/南海出版公司新经典文化/2016-4/45.00
自私的德性,8.6,(729人评价),安·兰德/焦晓菊/华夏出版社/2007-3/25.00元
流放者归来,8.7,(306人评价),[美]马尔科姆·考利/张承谟/重庆出版社/2006-10/28.00元
文艺复兴,8.9,(178人评价),(英)贡布里希/中国美术学院出版社/2008-3/55.00元
黄仁宇全集（全14册）,9.4,(72人评价),黄仁宇/九州出版社/2007-9/498.00元
植物的记忆与藏书乐,7.6,(608人评价),(意)翁贝托·艾柯/王建全/译林出版社/2014-9/48
女人的起源,7.5,(383人评价),[英]伊莲·摩根/刘筠/上海译文出版社/2007-8/19.00元
刻小说的人,8.0,(867人评价),比目鱼/新星出版社/2014-10/CNY36.00
反造型,8.2,(834人评价),[日]隈研吾/朱锷/广西师范大学出版社/2010-9/48.00元
后现代性下的生命与多重时间,9.0,(119人评价),[英]基思·特斯特/李康/北京大学出版社/2010-03/18.00元
普利策新闻奖 特稿卷,9.1,(170人评价),（美）戴维·加洛克（编）/多人/新华出版社/1999/38
信任论,8.4,(236人评价),郑也夫/中国广播电视出版社/2006-5/20.00元
写给大家看的设计书,8.2,(476人评价),RobinWilliams、JohnTollett/杨庆康/人民邮电出版社/2010-5/59.00元
住宅读本,8.3,(526人评价),[日]中村好文/林铮顗/中国人民大学出版社/2008-08-01/48.00
那些说不出的慌张,8.3,(110人评价),李宗陶/三辉图书/商务印书馆/2015-10/49.00
我不过低配的人生,8.1,(229人评价),雾满拦江/中国友谊出版公司/2016-10/39.8
粵語（香港話）教程,8.8,(224人评价),郑定欧、张励妍、高石英/三聯書店/2005-8/HK$78
声律启蒙,9.2,(391人评价),车万育/岳麓书社/2002年6月第2版/6.20
美学(第一卷),8.8,(662人评价),黑格尔/商务印书馆/1997-02/18.60
宇宙,9.1,(582人评价),（美）卡尔·萨根/周秋麟、吴依俤/吉林人民出版社/1998-11/25.00
语言与沉默,9.1,(313人评价),[美]乔治·斯坦纳/李小均/世纪文景/上海人民出版社/2013-11/49.00元
柏拉图对话录,9.0,(119人评价),[古希腊]柏拉图/水建馥/商务印书馆/2013-10/28.00
小津安二郎美食三昧,8.1,(27人评价),[日]贵田庄/烨伊/中信出版集团/楚尘文化/2017-1-1/48.00元
给孩子的诗,8.1,(2170人评价),北岛选编/中信出版社/2014-7-1/30.00元
马桥词典,8.4,(1846人评价),韩少功/人民文学出版社/2004-05/20.00元
血族1：侵袭,8.3,(641人评价),[美]吉尔莫·德尔·托罗、[美]查克·霍根/叶妍伶/漓江出版社/2014-9/35元
庄子諵譁（上）,8.9,(2184人评价),南怀瑾/上海人民出版社/2007.6/28.00元
日本古書店的手繪旅行,9.1,(60人评价),池谷伊佐夫(IsaoIkegaya)/高詹燦/麥田/2012-10/NT360
万变,7.8,(30人评价),李零/生活·读书·新知三联书店/2016-10/128.00元
《艺术的故事》笺注,8.7,(205人评价),范景中/广西美术出版社/2011-7-1/29.00元
伊西斯的面纱,9.2,(106人评价),[法]皮埃尔·阿多/张卜天/华东师范大学出版社/2015-1/49.80元
丝绸之路新史,8.1,(396人评价),[美]芮乐伟·韩森（ValerieHansen)/张湛/北京联合出版公司·后浪出版公司/2015-8/49.80元
数学,8.9,(379人评价),[英]蒂莫西•高尔斯/刘熙/译林出版社/2014-3/25.00
爱欲与哀矜,8.7,(175人评价),张定浩/新星出版社/2016-7-1/CNY38.00
火的记忆 1： 创世纪,8.4,(48人评价),(乌拉圭)爱德华多·加莱亚诺/路燕萍/作家出版社/2014-10/49.00
The Copy Book 全球32位顶尖广告文案的写作之道,8.6,(676人评价),英国D&amp;AD协会/赖治怡/滚石文化股份有限公司/1997.12/新台币1800
林语堂散文,8.4,(906人评价),林语堂/人民文学出版社/2005-5/21.00元
中国古典诗词感发,9.2,(623人评价),顾随/北京大学出版社/2012-6-1/39.00元
这一生，静待时光检验,7.6,(960人评价),萧秋水/新世界出版社/2014-10-1/36.00
就要一场绚丽突围,8.0,(561人评价),范海涛/机械工业出版社/2016-3-7/CNY42.00
别想摆脱书,8.5,(848人评价),（法）卡里埃尔、（意）艾柯/吴雅凌/广西师范大学出版社/2010-1/29.00元
人文传统（一）,9.6,(49人评价),格洛丽亚·K.费尔罗(GloriaK.Fiero)/外语教学与研究出版社/2014-1-1/CNY120.00
笑什么笑，我们搞的是科学,7.0,(775人评价),马克•亚伯拉罕斯（MarcAbrahams）/李旭大/浙江大学出版社/2012-9/35.00元
两个人住,7.6,(3588人评价),欧阳应霁/生活·读书·新知三联书店/2003-09/29.00
增广贤文,8.5,(812人评价),郭俊峰、张菲洲/吉林文史出版社/1999-3-1/7.00元
中国文学史,8.1,(381人评价),钱穆讲述、叶龙记录整理/天地出版社/2016-3/45
美国视觉传达完全教程,8.7,(179人评价),忻雁/上海人民美术出版社/2008-4/168.00元
汉学书评,9.1,(31人评价),杨联陞/蒋力编/商务印书馆/2016-8/46.00元
小家，越住越大,8.5,(1296人评价),逯薇/中信出版集团/2016-5/58.00元
遥远的救世主,8.8,(7388人评价),豆豆/作家出版社/2005-05-01/28.00
思想的力量,8.9,(274人评价),BrookeNoelMoore、KennethBruder/李宏昀、倪佳/上海社会科学院出版社/2009-8/78.00元
最后的耍猴人,8.8,(2787人评价),马宏杰/浙江人民出版社/2015-3-1/CNY39.80
无知的游历,7.4,(1361人评价),陈丹青/广西师范大学出版社/2014-1/58.00元
写给大家的中国美术史,8.1,(1794人评价),蒋勋/三联书店/2008-7/69.00元
我们是穷得开朗，所以不用担心,8.8,(87人评价),[日]岛田洋七/李炜/南海出版公司/2016-7/35.00元
得未曾有,7.6,(3850人评价),庆山/北京十月文艺出版社/2014-6/49.00元
美术、神话与祭祀,8.9,(300人评价),张光直/郭净/生活·读书·新知三联书店/2013-1/39.00元
中国陶瓷史,9.3,(99人评价),叶喆民/生活·读书·新知三联书店/2011-3-1/380.00元
花舞大唐春,9.7,(152人评价),齐东方、申秦雁/文物出版社/2003-5/300
加德纳艺术通史,9.2,(340人评价),弗雷德·S.克莱纳、克里斯廷·J.马米亚/李建群等/湖南美术出版社/2013-1/298.00元
说谎,7.7,(1699人评价),[美]保罗·埃克曼/邓伯宸、徐国强/生活·读书·新知三联书店/2008-12/32.00元
李银河自选集,8.4,(296人评价),李银河/内蒙古大学出版社/2006-12/39.80元
时间之间,8.4,(484人评价),[英]珍妮特·温特森/于是/未读·北京联合出版公司/2016-4/49.80元
种瓜得豆,7.8,(19人评价),张仲民/社会科学文献出版社/2016-11-21/CNY79.00
面包会有的,8.0,(754人评价),苗炜/译林出版社/2015-7-1/CNY36.00
叫魂,8.9,(5955人评价),[美]孔飞力/陈兼、刘昶/生活·读书·新知三联书店上海三联书店/2012-5/38.00元
明天也是小春日和,8.7,(808人评价),[日]津端英子、[日]津端修一/朝阳/新星出版社/2016-5/39.50元
景观社会,8.2,(495人评价),居依·德波/王昭风/南京大学出版社/2006-3-1/26.00元
鹿苑长春,9.1,(220人评价),[美]玛•金•罗琳斯/梅静/云南人民出版社/2016-6-1/48.00元
大人物的世界史,7.7,(58人评价),[英]西蒙·蒙蒂菲奥里/谷蕾、李小燕/浦睿文化／湖南人民出版社/2016-11/78
MoMA亮点,8.7,(160人评价),TheMuseumofModernArt,NewYork编著/王滢、钱志坚审校/世界图书出版公司·后浪出版公司/2014-6/150.00元
如何读中国画,8.8,(209人评价),(美)何慕文/石静/北京大学出版社/2015-10-31/98.00
悠游小说林,8.1,(1260人评价),[意]安贝托·艾柯/俞冰夏/生活·读书·新知三联书店/2005-10/13.50元
傅山的世界,9.0,(1031人评价),白谦慎/生活·读书·新知三联书店/2006-4/41.00元
一百年漂泊,8.4,(202人评价),杨渡/生活·读书·新知三联书店/2016-1/48.00
罗马灭亡后的地中海世界（上下册）,8.2,(366人评价),(日)盐野七生/田建国、田建华/中信出版社/2014-7/88.00元
说文解字,9.1,(1386人评价),[汉]许慎撰、[宋]徐铉杨校定/中华书局/1963-12/24.00元
学做工,8.5,(320人评价),[英]保罗·威利斯/秘舒、凌旻华/译林出版社/2013-3/39.00元
夫妻双修功,9.0,(261人评价),杨林/内蒙古人民出版社/2000-1-1/6.80
把你交给时间,7.5,(422人评价),陶立夏/湖南文艺出版社/2016-8/39.80
需求,7.8,(660人评价),[美]亚德里安•斯莱沃斯基（AdrianJ.Slywotzky）、[美]卡尔•韦伯（KarlWeber）/魏薇、龙志勇/浙江人民出版社/2013-6/64.9
华夏美学·美学四讲,9.0,(550人评价),李泽厚/生活·读书·新知三联书店/2008-6/41.00元
美国人,9.2,(39人评价),[美]丹尼尔·J·布尔斯廷/时殷弘谢延光等/上海译文出版社/2014-12/258
中国古典文心,8.6,(161人评价),顾随讲述、叶嘉莹记录/北京大学出版社/2014-3/45.00
老饕漫笔,8.2,(1513人评价),赵珩/生活·读书·新知三联书店/2001-7/15.50元
中国天文考古学,9.3,(93人评价),冯时/中国社会科学出版社/2011-11/66.00元
食帖09：了不起的面包,8.2,(178人评价),林江(编者)/中信出版社/2016-6-1/42.00
西方建筑史,9.1,(84人评价),[美]马文·特拉亨伯格（MarvinTrachtenberg）伊莎贝尔·海曼（IsabelleHyman）/王贵祥青锋周玉鹏包志禹/机械工业出版社/2011-6/298.00元
山海经校注,9.0,(542人评价),袁珂校注/上海古籍出版社/1980-7/2.40
杂草的故事,8.3,(345人评价),[英]理查德·梅比/陈曦/译林出版社/2015-6/49.80
斜目而视,8.8,(326人评价),[斯洛文尼亚]斯拉沃热·齐泽克/季广茂/浙江大学出版社/2011-3/45.00元
猿形毕露,8.7,(159人评价),[美]弗朗斯·德瓦尔（FransdeWaal）/陈信宏/生活·读书·新知三联书店/2015-4/36.00元
我的凉山兄弟,8.5,(1048人评价),刘绍华/三辉图书/中央编译出版社/2015-9-1/48.00元
既见君子,8.5,(1546人评价),张定浩（waits）/华东师范大学出版社/2014-1/29.80
吉尔伽美什,8.4,(335人评价),赵乐甡/译林出版社/1999-06/17.80元
美国种族简史,8.4,(6775人评价),[美]托马斯·索威尔/沈宗美/中信出版社/2011-11/35.00元
罗马人的故事（礼品装，全15册）,9.1,(772人评价),盐野七生/徐越、计丽屏、刘锐、田建华、田建国/中信出版社/2013-11-1/600.00元
隔江山色,9.0,(1149人评价),[美]高居翰/宋伟航/生活·读书·新知三联书店/2009-8/40.00元
这样和世界相处,7.1,(209人评价),[奥]阿尔弗雷德•阿德勒/文韶华/江苏凤凰文艺出版社/2016-7-1/45.00元
当你途经我的盛放,8.0,(2910人评价),扎西拉姆·多多/中信出版社/2011-5/29.00元
活着回来的男人,8.1,(58人评价),[日]小熊英二/黄耀进/理想国|广西师范大学出版社/2017-1/62.00元
Lens·视觉003：不需要安全感就是自由,8.4,(498人评价),Lens/中信出版集团/2015-11/42.00元
与哲学家一起思考,7.9,(96人评价),[德]格哈德·恩斯特/百合悠悠/化学工业出版社/2016-4/32.00元
大众的反叛,7.9,(323人评价),奥尔特加·加塞特/刘训练/吉林人民出版社/2004-10/16.0
男人来自火星 女人来自金星,7.6,(10955人评价),[美]约翰·格雷/于海生/吉林文史出版社/2005-3/28.00元
昨天的中国,8.3,(708人评价),阎雷(YannLayma)/杨宁/北京联合出版公司/2015-3-1/CNY128.00
山月记,8.8,(916人评价),[日]中岛敦/韩冰、孙志勇/中华书局/2013-5/28
论语别裁(上下),8.8,(4330人评价),南怀瑾/复旦大学出版社/2003-01/42.00
来自民间的叛逆,9.2,(1206人评价),袁越/南京大学出版社/2008-8/78.00元
小窗幽记,8.7,(1202人评价),陈继儒/华夏出版社/2006-1/17.00元
野蛮大陆,9.0,(555人评价),[英]基思•罗威（KeithLowe）/黎英亮/社会科学文献出版社/2015-7/72.00元
流动的现代性,8.6,(162人评价),齐格蒙特・鲍曼/欧阳景根/上海三联书店/2002-1-1/22.00
神话的力量,8.3,(287人评价),[美]约瑟夫•坎贝尔、[美]比尔•莫耶斯/朱侃如/万卷出版公司/2011-9-1/49.80元
昨日之前的世界,7.7,(312人评价),[美]贾雷德·戴蒙德/廖月娟/中信出版社/2014-7/69.00元
围炉夜话,8.2,(667人评价),王永彬/中华书局/2008-9-23/21.00元
巨匠与杰作,8.3,(1140人评价),[英]萨默塞特·毛姆/李锋/南京大学出版社/2008-8/24.00元
神祇、陵墓与学者,8.6,(596人评价),[德]C.W.策拉姆/张芸、孟薇/生活·读书·新知三联书店/2012-6/48.00元
再会，老北京,8.4,(1240人评价),(美)迈克尔.麦尔/何雨珈/上海译文出版社/2013-4/36.00元
何以中国,8.0,(479人评价),许宏/生活·读书·新知三联书店/2014-3-1/CNY28.00
七堂极简物理课,8.3,(2640人评价),[意]卡洛·罗韦利/文铮、陶慧慧/湖南科学技术出版社/2016-5/39.00元
暴食江湖,8.0,(946人评价),焦桐/生活·读书·新知三联书店/2010-12/22.00元
中国美学十五讲,8.7,(496人评价),朱良志/北京大学出版社/2006-4/35.00元
美国精神的封闭,8.8,(816人评价),艾伦·布卢姆/战旭英、冯克利/译林出版社/2007-10-24/28.00元
祖先,8.7,(34人评价),安森垚/九州出版社/2017-1/45.00元
人间草木,8.9,(3894人评价),汪曾祺/江苏文艺出版社/2005-01/20.00元
美好百科2：糟糕！我的脑子在跑,8.7,(48人评价),王欢欢/中信出版社/2016-9/39.00
在时代的痛点，沉默,9.6,(78人评价),夏榆/上海三联书店/2016-12/39.00
如夢之夢,9.1,(234人评价),賴聲川/遠流/2001-6-16/新台币350元
欧洲思想史,8.7,(271人评价),(奥）弗里德里希·希尔/赵复三/广西师范大学出版社/2007-1/58.00元
当我们阅读时，我们看到了什么,7.6,(477人评价),[美]彼得·门德尔桑德/应宁/北京联合出版公司/2015-5/55.00元
蒙元入侵前夜的中国日常生活,8.0,(1105人评价),[法]谢和耐/刘东/北京大学出版社/2008-12/30.00元
中国文学的抒情传统,9.1,(74人评价),陈世骧著、张晖编/生活·读书·新知三联书店/2014-9/45.00
毛以后的中国1976-1983,8.7,(959人评价),刘香成/世界图书出版公司/2011-2/68.00元
山海经,8.7,(1927人评价),佚名/李润英、陈焕良/岳麓书社/2006-5/26.00元
图解日本妖怪大全（上下）,8.2,(921人评价),[日]水木茂著绘/薛倩、刘微、霍芬/陕西师范大学出版社/2009-7/136.00
木心谈木心,8.1,(1095人评价),木心讲述/广西师范大学出版社/2015-8-1/39.00
朱光潜谈美,9.0,(392人评价),朱光潜/金城出版社/2006-9/39.80元
生活的艺术,8.3,(3392人评价),林语堂/越裔汉/陕西师范大学出版社/2006-2/24.80元
俗世奇人,8.6,(4872人评价),冯骥才/作家出版社/2008-12/18.00元
艺术与观念（上册）,9.1,(209人评价),[美]威廉·弗莱明、[美]玛丽·马里安/宋协立/北京大学出版社/2008-9/136.00元
人类学入门,8.6,(222人评价),约翰·奥莫亨德罗/张经纬、任珏、贺敬/北京大学出版社/2013-4/78.00元
禅与摩托车维修艺术,8.3,(5032人评价),(美)罗伯特·M.波西格/张国辰/重庆出版社/2011-9/36.00元
当图书成为武器,8.7,(57人评价),〔美〕彼得•芬恩〔荷〕彼特拉•库维/贾令仪、贾文渊/北京大学出版社/2015-3/45.00元
中国现代思想的起源,9.2,(176人评价),金观涛、刘青峰/法律出版社/2011-6/45.00元
中国现代思想史论,8.8,(543人评价),李泽厚/生活·读书·新知三联书店/2008-6/39.00元
象征交换与死亡,8.6,(330人评价),[法国]让·波德里亚/车槿山/译林出版社/2006-4/22.50元
烽火与流星,8.7,(349人评价),田晓菲/中华书局/2010-01/48.00元
王阳明大传：知行合一的心学智慧（全三册）,8.3,(231人评价),(日)冈田武彦/钱明审校、杨田冯莹莹袁斌译/重庆出版社/2015-1/99.00元
仰观集,9.3,(76人评价),孙机/文物出版社/2012-6-1/160.00元
重口味心理学,6.7,(7895人评价),姚尧/中国友谊出版公司/2012-5-1/32.80元
夏威夷史诗,9.1,(88人评价),[美]詹姆斯·米切纳/郭雯/江苏文艺出版社/2015-1-1/136.00元
我的时尚厨房,8.7,(104人评价),[澳]加布里埃拉·斯科利克/吕文静/中信出版社/2016-3/88.00元
免疫,8.2,(61人评价),【美】尤拉·比斯/彭茂宇/广西师范大学出版社/2016-8-1/CNY42.00
心理控制术,7.6,(1816人评价),[美]麦克斯威尔·马尔茨/洪友/群言出版社/2007-11/29.80元
好物100,7.0,(855人评价),[日]松浦弥太郎、[日]伊藤正子/吴迪/浦睿文化/湖南美术出版社/2015-7/48.00元
新闻的骚动,7.5,(848人评价),阿兰·德波顿(AlaindeBotton)/丁维/上海译文出版社/2015-6-1/CNY35.00
闲情偶寄,8.5,(2549人评价),(清)李渔/江巨荣/卢寿荣/校注/上海古籍出版社/2000-05/29.00元
死亡的脸,8.6,(386人评价),[美]许尔文·努兰（SherwinB.Nuland）/杨慕华/海南出版社/2002-04-01/20.00元
写给大家的西方美术史,8.2,(1700人评价),蒋勋/湖南美术出版社/2015-7-1/CNY68.00
人在纽约,8.4,(1128人评价),【美】布兰登•斯坦顿/张红/重庆出版社/2015-5/88.00元
不朽的林泉,8.1,(316人评价),高居翰、黄晓、刘珊珊/生活·读书·新知三联书店/2012-8/69.00元
盗火者,8.9,(186人评价),邓康延、梁罗兴/新星出版社/2014-11-1/CNY42.00
伯克毕生发展心理学：从0岁到青少年（第4版）,9.0,(55人评价),[美]劳拉·E·伯克LauraE.Berk/中国人民大学出版社/2014-1/79.8
危险关系,8.4,(31人评价),[美]埃尔默·伦纳德/姚向辉/世界图书出版公司/2016-8/38.00
成为乔布斯,9.0,(392人评价),[美]布伦特·施兰德、[美]里克·特策利/陶亮/中信出版集团/2016-10/69.00元
江城,9.0,(21407人评价),[美]彼得·海斯勒/李雪顺/上海译文出版社/2012-1/36.00元
看上去很美,8.0,(12219人评价),王朔/云南人民出版社/2004-9/20.00元
山外山,9.0,(475人评价),[美]高居翰/王嘉骥/生活·读书·新知三联书店/2009-8/58.00元
抄工与学者,8.9,(25人评价),【英】雷诺兹（L.D.Reynolds）、【英】威尔逊（N.G.Wilson）/苏杰/北京大学出版社/2015-12/58.00
哥特艺术,9.5,(88人评价),罗尔夫•托曼(RolfToman)、布鲁诺•克莱恩(BrunoKlein)/李珮宁、李为尧、何泰桦/北京美术摄影出版社/2013-3-1/CNY998.00
发达资本主义时代的抒情诗人,8.8,(930人评价),[德]本雅明/张旭东、魏文生/生活·读书·新知三联书店/2007-4/16.00元
儿童的世纪,8.3,(183人评价),菲力浦•阿利埃斯（PhilippeAriès）/沈坚、朱晓罕/北京大学出版社/2013-4/42.00元
随园食单,8.6,(1859人评价),(清)袁枚/江苏古籍出版社/2000年/6.00
中国小说史略,9.0,(876人评价),鲁迅/上海古籍出版社/1998-01-01/12.90
香港味道1,8.0,(2732人评价),欧阳应霁/生活·读书·新知三联书店/2007-10/39.80元
论语,9.0,(7001人评价),中华书局/2006-12/9.80元
天空的另一半,8.8,(1903人评价),[美]尼可拉斯·D.克里斯多夫、[美]雪莉·邓恩/吴茵茵/浙江人民出版社/2014-5/39.80元
战争与革命中的西南联大,8.9,(1973人评价),易社强/饶佳荣/九州出版社/2012-3/48.00元
疯癫老人日记,7.9,(176人评价),[日]谷崎润一郎/郑民钦、郑颖/南海出版公司/2016-5/39.50元
剑桥艺术史：古希腊罗马艺术,8.9,(978人评价),[英]苏珊·伍德福德(SusanWoodford)/钱乘旦/译林出版社/2009-1-1/25.00元
楚辞,9.0,(2362人评价),屈原/陈书彬/山西古籍出版社/2003-03-01/7.00元
催情植物传奇,7.7,(166人评价),[法]贝尔纳·贝尔特朗/袁俊生/重庆大学出版社/楚尘文化/2015-1/78.00
易经,9.1,(1578人评价),于春海译评/吉林文史出版社/2006-8-1/15.00
意识形态的崇高客体,8.8,(281人评价),[斯洛文尼亚]斯拉沃热·齐泽克/季广茂/中央编译出版社/2002-1/22.00元
原来你是这样的欧洲史,7.5,(90人评价),叶小辛/北京联合出版公司/2016-6/42.00元
身份与暴力,8.1,(705人评价),[印]阿马蒂亚·森/李风华/中国人民大学出版社/2009/28.00元
迷信与暴力,8.5,(80人评价),[美]亨利·查尔斯·李（HenryCharlesLea）/X.Li/广西师范大学出版社/2016-7-1/108元
皇上走了,7.8,(274人评价),章敬平/生活·读书·新知三联书店/2013-6/44.00元
洛阳伽蓝记校笺,9.0,(476人评价),（北魏）杨衒之　/杨勇校笺/中华书局/2006-2/20.00元
希腊神话,8.6,(134人评价),[法]伊万·波墨/武娟/广西师范大学出版社/2015-2/198.00
幻想图书馆,7.6,(1625人评价),(日)寺山修司/黄碧君/浦睿文化/民主与建设出版社/2014-11/35.00
禅的行囊,8.6,(3019人评价),[美]比尔·波特/叶南/南海出版公司/2010-10/32.00元
司马迁之人格与风格,8.4,(108人评价),李长之/天津人民出版社/2007-4/26.80元
我已与一万亿株白桦相逢,8.3,(1254人评价),胡成/广东人民出版社/2015-8-1/68.00元
黄帝内经,9.2,(1087人评价),(唐)王冰注/王冰注解/中医古籍出版社/2003-11/30.00元
浪漫主义的根源,9.2,(1294人评价),[英]以塞亚·伯林/吕梁、洪丽娟、孙易/译林出版社/2008-03/18.00元
资中筠自选集（全五册）,8.9,(391人评价),资中筠/广西师范大学出版社/2011-10-1/190.00元
艺术通史,8.9,(449人评价),[英]史蒂芬•法辛、StephenFarthing/杨凌峰/中央编译出版社/2012-2-14/228.00元
美物抵心,8.3,(193人评价),赤木明登/蕾克/浦睿文化/湖南美术出版社/2016-1/56.00元
江岸送别,8.9,(613人评价),[美]高居翰/夏春梅[等]/生活·读书·新知三联书店/2009-8/52.00元
技术的本质,8.1,(306人评价),布莱恩•阿瑟（BrianArthur）/曹东溟、王健/浙江人民出版社/2014-4-1/62.90
古典音乐,9.5,(52人评价),菲利普•唐斯(PhilipG.Downs)/孙国忠、沈旋、伍维曦、孙红杰/上海音乐出版社/2012-12-1/128.00元
詹森艺术史（插图第7版）,9.4,(329人评价),H.W.詹森(H.W.Janson)、A.F.詹森(A.F.Janson)、J.E.戴维斯(J.E.Davies)等/艺术史组合翻译实验小组/世界图书出版公司/2013-7/698.00元
英雄的食材和神做法,8.2,(271人评价),拳王/湖南文艺出版社/2016-4-1/CNY38.00
大众传播理论,9.1,(632人评价),刘海龙/中国人民大学出版社/2008-2-1/48.00元
这个世界会好吗,7.9,(3842人评价),[美]艾恺采访、梁漱溟口述、一耽学堂整理/东方出版中心/2006-1/35.00元
武梁祠,8.8,(569人评价),巫鸿/柳扬、岑河/生活·读书·新知三联书店/2006-8-1/39.00
寻找•苏慧廉,8.8,(418人评价),沈迦/新星出版社/2013-3-25/48.00元
疯癫与文明,8.7,(4120人评价),米歇尔・福柯/刘北成、杨远婴/生活·读书·新知三联书店/2003-01/18.0
一日一花,8.6,(782人评价),[日]川濑敏郎/杨玲/湖南人民出版社/2014-2/118.00元
谈美,8.9,(2861人评价),朱光潜/广西师范大学出版社/2004-11/13.80
論語譯註,9.0,(2223人评价),楊伯峻譯註/中华书局/1980/22.00元
信徒的国度,8.4,(191人评价),[英]V.S.奈保尔/秦於理/南海出版公司/2014-8/59.50
论摄影,8.8,(3240人评价),[美]苏珊·桑塔格/黄灿然/上海译文出版社/2008-1/22.00元
剑桥简明金庸武侠史,8.0,(2470人评价),新垣平/长江文艺出版社/2013-7/32.80元
十二幅画,9.2,(28人评价),刘心武/东方出版中心/2016-8/39.8元
门外汉的京都,7.7,(2565人评价),舒国治/理想国|广西师范大学出版社/2016-11/48.00元
刀与星辰,8.5,(2308人评价),徐皓峰/世界图书出版公司/2012-6/29.80元
我们台湾这些年,7.4,(33564人评价),廖信忠/重庆出版集团/2009-11/29.80元
写给无神论者,8.0,(1930人评价),(英)阿兰·德波顿/梅俊杰/上海译文出版社/2012-5/30.00元
斯坦福大学创业成长课,8.4,(124人评价),李笑来/天津人民出版社/2016-4/46.00
华夏边缘,8.5,(506人评价),王明珂/社会科学文献出版社/2006-04-01/35.00元
时尚的哲学,8.7,(219人评价),[德]齐奥尔格·西美尔/费勇等/文化艺术出版社/2001-9/17.00元
鳥山石燕 画図百鬼夜行全画集,9.3,(553人评价),鳥山石燕/角川書店/2005-7-23/JPY700
精品咖啡學 上,8.9,(228人评价),韓懷宗/推守文化創意股份有限公司/2012-3-2/NTD400元
海错图笔记,8.4,(771人评价),张辰亮/中信出版社／中国国家地理·图书/2016-11-1/68.00元
伟大的电影,8.8,(1183人评价),罗杰·伊伯特/殷宴、周博群/广西师范大学出版社/2012-5/68.00元
自给自足生活简明指南,8.4,(16人评价),[英]约翰·西摩、[英]威尔·萨瑟兰/王小可/百花文艺出版社/2016-5/79.8
从风格到画意,8.7,(65人评价),石守谦/生活·读书·新知三联书店/2015-8/78.00
古代汉语（第一册）,9.1,(1990人评价),王力主编/中华书局/1999-5/16.00元
西方正典,8.7,(808人评价),[美]哈罗德·布鲁姆/江宁康/译林出版社/2005-4/34.80元
说文解字注,9.4,(320人评价),（东汉）许慎撰、(清)段玉裁注/上海古籍出版社/1988年第二版2003年第二次印刷/128
寻路中国,9.0,(29101人评价),[美]彼得·海斯勒/李雪顺/上海译文出版社/2011-1/33.00元
启蒙时代（上）,8.4,(90人评价),[美]彼得·盖伊/刘北成/世纪文景/上海人民出版社/2015-1-1/79.00元
夏目漱石的百合,7.9,(669人评价),江川澜/上海三联书店/2012-9/28.00元
兰屿之歌 清泉故事,8.2,(198人评价),[美]丁松青/三毛/北京十月文艺出版社/2015-6/39.50元
创业的国度,7.9,(1076人评价),&#34;[美]丹•塞诺（DanSenor）、[以]索尔•辛格（SaulSinger）/王跃红、韩君宜/中信出版社/2010/35.00元
