有匪1,9.0,(2080人评价),priest/湖南文艺出版社/2016-11/35.00元
天龙八部,9.1,(53873人评价),金庸/三联书店/1994-5/96.0
射雕英雄传（全四册）,8.9,(31437人评价),金庸/生活·读书·新知三联书店/1999-04/47.00元
笑傲江湖（全四册）,8.9,(48149人评价),金庸/生活·读书·新知三联书店/1994-5/76.80元
神雕侠侣,8.8,(43807人评价),金庸/三联书店/1994-5/76.8
刀背藏身,8.4,(1949人评价),徐皓峰/人民文学出版社/2013-1/39.00元
剑桥简明金庸武侠史,8.0,(2470人评价),新垣平/长江文艺出版社/2013-7/32.80元
七夜雪,8.5,(24823人评价),沧月/北京十月文艺出版社/2006-10/25.00元
金庸全集,9.6,(2070人评价),金庸/生活·读书·新知三联书店/1994-5
鹿鼎记（全五册）,8.8,(26756人评价),金庸/广州出版社花城出版社/2008-3/108.00元
剑桥倚天屠龙史,8.2,(6556人评价),新垣平/万卷出版公司/2011-3/28.00元
金庸作品集,9.5,(4450人评价),金庸/广州出版社/2006-1/683
倚天屠龙记(共四册),8.5,(23757人评价),金庸/三联书店/1999-04/0
英雄志（全三册）,8.8,(3326人评价),孙晓/京华出版社/2003-05/54.0
香初上舞,9.3,(90人评价),藤萍/百花洲文艺出版社/2016-11-1/45元
吉祥纹莲花楼·朱雀,8.7,(2253人评价),藤萍/万卷出版公司/2010-01/23.00元
庆熹纪事,8.5,(2116人评价),红猪侠/中信出版社/2006-6/25.00元
多情剑客无情剑(上、中、下),8.7,(10799人评价),古龙/海天出版社/1991-12-01/49.8
陆小凤传奇,8.6,(11881人评价),古龙/珠海出版社/2005-8/94.00元
千门八将1,8.8,(75人评价),高阳/江苏凤凰文艺出版社/2016-9-1/35.00
欢乐英雄,8.7,(8999人评价),古龙/珠海出版社/2005-8/28.00元
蜀山剑侠传,8.5,(892人评价),还珠楼主/山西人民出版社，北岳文艺出版社/1998/199.00元
道士下山,7.4,(3900人评价),徐皓峰/百花文艺出版社/2007-10/25.00元
胡金铨武侠电影作法,9.0,(267人评价),胡金铨述、[日]山田宏一、宇田川幸洋著/厉河、马宋芝/北京联合出版公司·后浪出版公司/2015-10/49.80元
古龙作品全集（全53卷）,9.1,(906人评价),太白文艺出版社/2001-10/2980.00元
三少爷的剑,7.6,(7154人评价),古龙/珠海出版社/2005-8/20.00元
杯雪·夜雨打金荷,8.7,(2497人评价),小椴/新世界出版社/2005-07/16.0
武侠，从牛A到牛C,8.3,(4572人评价),大脸撑在小胸上(李汀)/重庆出版社/2009-12/29.80元
楚留香传奇,8.5,(10890人评价),古龙/珠海出版社/2005-8/100.00元
大日坛城,7.9,(1502人评价),徐皓峰/作家出版社/2010-11/36.00元
大唐双龙传,8.5,(5787人评价),黄易/华艺出版社/1998-08/318.00
青崖白鹿记,7.6,(1317人评价),沈璎璎/百花洲文艺出版社/2007-07/22.8
武士会,8.2,(934人评价),徐皓峰/人民文学出版社/2013-1/33.00元
千古文人侠客梦,8.0,(571人评价),陈平原/新世界出版社/2002-9/35.00元
白马啸西风,7.5,(14349人评价),金庸/海口-南海出版社/1993-11
城邦暴力团（上）,8.3,(5542人评价),张大春/上海人民出版社/2011-1/36.00元
吉祥纹莲花楼·玄武,8.7,(2354人评价),藤萍/万卷出版公司/2010-01/23.00元
昆仑1,8.6,(8263人评价),凤歌/团结出版社/2005-9/20.00元
七种武器（全三册）,8.3,(7042人评价),古龙/珠海出版社/2005-8/56.00元
绝代双骄（全三册）,8.4,(11553人评价),古龙/珠海出版社/2005-8/56.00元
你我皆凡人,7.2,(719人评价),六神磊磊/北京联合出版公司/2015-6/38.00
寻秦记,8.1,(5498人评价),黄易/华艺出版社/1997年11月1日/138.0
镖人,9.0,(99人评价),许先哲/TheELPH/2016-1-1/USD23.50
杯雪（全二册）,8.6,(1181人评价),小椴/新世界/2011-10/65.00元
雪中悍刀行 1,8.1,(1311人评价),烽火戏诸侯/江苏文艺出版社/2013-9-1/25.00元
苏旷传奇,8.4,(1261人评价),飘灯/江苏文艺出版社/2007-12/22.00元
武侠丛谈,8.2,(151人评价),钱基博/海豚出版社/2011-1/19.80元
边城浪子（上下）,8.0,(6005人评价),古龙/珠海出版社/2005-8/32.00元
忘川 上,7.5,(940人评价),沧月/北京联合出版公司/2014-11/32.80元
千秋,8.1,(157人评价),梦溪石/长江文艺出版社/2016-10
连城诀,7.6,(15061人评价),金庸/三联书店/1999-04/12.00
护花铃,8.3,(10718人评价),沧月/新世界出版社/2005-1/19.80元
天涯·明月·刀,7.9,(5707人评价),古龙/珠海出版社/2005-8/22.00元
庆熹纪事Ⅱ,8.9,(1014人评价),红猪侠/中信出版社/2007-01/25.00元
香初上舞,8.7,(5932人评价),藤萍/广西人民出版社/2005-1/18.00元
夜行歌（上下）,7.9,(4159人评价),紫微流年/中国文联出版公司/2009-8/39.80元
吉祥纹莲花楼终篇之青龙·白虎,9.1,(1982人评价),藤萍/万卷出版公司/2010-10/25.00元
萧十一郎,7.9,(9596人评价),古龙/珠海出版社/2005-8/19.00元
绿林记,8.7,(406人评价),舒飞廉/新世界出版社/2010-2/25.00元
千劫眉·两处沉吟,8.9,(821人评价),藤萍/万卷出版公司/2009-07/23.0
雪山飞狐,7.6,(14963人评价),金庸/三联书店/1999-04/0
侠隐,8.1,(1518人评价),张北海/上海人民出版社/世纪文景/2007-05/26.00元
云海玉弓缘（上下）,8.2,(2251人评价),梁羽生/广东旅游出版社/1996-03/43.2
江湖异闻录,8.1,(841人评价),本少爷/陕西人民出版社/2010-3/28.00元
死人经,8.3,(251人评价),冰临神下/起点/2015-2-14/30元
韦帅望的江湖,8.9,(1227人评价),晴川/崇文书局/2008-10/24.00元
江湖外史,8.1,(1396人评价),王怜花/新世界出版社/2010-4/26.00元
小李飞刀系列,8.7,(2117人评价),古龙/太白文艺出版社/2001-10/115.00元
卧虎藏龙,8.2,(410人评价),王度庐/长江文艺出版社/2006-1/28.00元
长安古意·肝胆,8.5,(1368人评价),小椴/新世界出版社/2006-04/20.0
逆水寒,8.0,(1696人评价),温瑞安/花城出版社/1995-03-01/44.8
武道狂之诗（卷一 之 风从虎•云从龙）,8.3,(551人评价),乔靖夫/中国人民大学出版社/2011-8-25/32.00元
武林外史（上下）,7.9,(7728人评价),古龙/珠海出版社/2005-08/46.0
量子江湖·燕子坞（上）,7.8,(987人评价),陈怅/北京联合出版公司/2012-10/28.00元
流星·蝴蝶·剑,7.8,(7722人评价),古龙/珠海出版社/2005-8/25.00元
缺月梧桐,8.4,(460人评价),缺月/高寶/2009/250台币
欧罗巴英雄记,7.9,(299人评价),马伯庸/九州出版社/2014-9/35.00元
侠客行,7.4,(8232人评价),金庸/三联书店/1994年5月/38.00
狐魅天下·第一部·狐妖公子,8.5,(1481人评价),藤萍/作家出版社/2007-09/25.00元
城邦暴力团（下）,8.4,(3294人评价),张大春/上海人民出版社/2011-1/36.00元
书剑恩仇录(上下),7.2,(9519人评价),金庸/三联书店/1999-04/0
曼珠沙华,7.8,(12171人评价),沧月/新世界出版社/2006-1-1/19.00元
忘川 下,7.7,(722人评价),沧月/北京联合出版公司/2014-11/32.80元
新版古龙全集(一箱53册),9.1,(737人评价),古龙著/168.0
白发魔女传,7.8,(2830人评价),梁羽生/广东旅游出版社/1996-03/29.6
听雪楼系列典藏版（全三册）,8.8,(4436人评价),沧月/新世界出版社/2007-01/63.0
帝都赋,8.0,(8127人评价),沧月/新世界出版社/2005-5/18.00元
大人物,7.6,(3727人评价),古龙/珠海出版社/2005-8/26.00元
千劫眉·不予天愿,8.9,(761人评价),藤萍/万卷出版公司/2009-07/23.00元
香初上舞·终上,9.0,(4101人评价),藤萍/广西人民出版社/2005-04/18.0
洛阳女儿行·卷一,8.3,(2329人评价),小椴/新世界出版社/2006-07/20.0
飞狐外传(上下),7.6,(10645人评价),金庸/三联书店/1999-04/23.00元
灵飞经·第一卷·洪武天下,7.5,(511人评价),凤歌/长江出版社/2012-11/10.00元
沧海Ⅰ,8.4,(4993人评价),凤歌/重庆出版社/2006-12/20.0
兰因·璧月（上、下）,7.8,(4992人评价),倾泠月/2009-6/45.00元
七夜雪,8.6,(1246人评价),沧月/时代文艺出版社/2011-9-22/29.80元
浪跡天涯,9.3,(22人评价),趙晨光、清朗/明日工作室/2011-6/NT280
国术馆,7.4,(475人评价),徐皓峰/青岛出版社/2008-11/26.00元
坏事多磨,7.9,(2350人评价),那只狐狸/北方妇女儿童出版社/2009-10-1/56.00元
裂国·大王图,8.8,(262人评价),小椴/中华书局/2014-4/32.00元
浩然劍（谢苏）,8.8,(436人评价),清朗、赵晨光/明日工作室/Jul20,2008/NT$280
血薇,8.1,(10212人评价),沧月/新世界出版社/2004-01/19.00元
无方少年游（全两册）,7.8,(588人评价),四木/光明日报出版社/2013-8/55.00元
冥海花,7.8,(365人评价),吴昉/新星出版社/2011-4/26.00元
江湖奇侠传（全四册）,7.7,(131人评价),平江不肖生/新星出版社/2008-05/80.00元
大漠荒颜,8.1,(7470人评价),沧月/新世界出版社/2005-5/18.00元
英雄志【一】西涼風暴,8.6,(813人评价),孫曉/講武堂/2000年08月15日/NT99
王道剑,7.0,(117人评价),上官鼎/生活·读书·新知三联书店/2014-8/129.00
迷侠记,7.9,(2323人评价),施定柔/朝华出版社/2005-9/20.0
杯雪·传杯·秣陵冬,8.8,(1831人评价),小椴/新世界出版社/2005-08/19.0
杯雪·停云·宗室双歧,8.8,(1701人评价),小椴/新世界出版社/2005-08/19.00元
五凤朝阳刀(全八册),8.0,(71人评价),冯家文/京华出版社/2005-1/198.00元
碧血剑（上下）,7.2,(9596人评价),金庸/生活·读书·新知三联书店/1999-04/23.00元
小椴作品,8.6,(557人评价),小椴/长江文艺出版社/2006-7/28.00元
中间人,8.2,(1149人评价),江南/二十一世纪出版社/2009-7/20.00元
夜船吹笛雨潇潇,7.7,(5407人评价),沧月/新世界出版社/2007-5/23.00元
斩春,7.4,(2853人评价),十四郎/百花文艺出版社/2009-12/25.00元
七剑下天山,7.5,(1848人评价),梁羽生/广东旅游出版社/1996-03/29.0
萍踪侠影录,8.0,(2400人评价),梁羽生/广东旅游出版社/1996-03/30.0
刀与星辰,8.5,(2308人评价),徐皓峰/世界图书出版公司/2012-6/29.80元
古金兵器谱,8.3,(600人评价),王怜花/中国档案出版社/2002-10/22.00元
楚留香传奇系列,8.7,(1722人评价),古龙著/太白文艺出版社/2001-10-1/88.0
绿林七宗罪,8.5,(272人评价),三月初七/长江文艺出版社/2011-9/39.00元
暗杀1905,8.3,(183人评价),巫童/海峡书局/2015-1-1/32.00
边荒传说,8.0,(956人评价),黄易/华文出版社/2006-1/22.00元
江湖不挨刀,7.9,(818人评价),耳雅/浙江文艺出版社/2012-8/29.80元
鸳鸯刀,6.4,(5400人评价),金庸
中国武侠史,7.7,(33人评价),陈山/上海三联出版社/1992/15.20
殺禪 （第一卷）：暴力集團,8.2,(167人评价),喬靖夫/蓋亞/2007年02月06日/180
千门1·千门之门,8.4,(1202人评价),方白羽/二十一世纪出版社/2009-1/15.00元
一寸相思,7.7,(186人评价),紫微流年/青岛出版社/2016-8/52.00元
越女剑,7.1,(1858人评价),金庸/Simon&amp;Schuster/2008-09-09/USD25.00
绝不低头（上中下）,7.6,(468人评价),古龙/北岳文艺出版社/1993/14.50元
妖刀記1,8.4,(220人评价),默默猴/河圖文化/2008年03月28日/NTD160
葵花宝典,7.7,(241人评价),张璟琳/万卷出版公司/2011-10/29.80元
人间六道之修罗道,8.0,(2343人评价),步非烟/二十一世纪出版社/2006-11/20.0
迷行记,7.9,(1358人评价),施定柔/朝华出版社/2005-11/20.0
开唐之教坊,8.3,(1042人评价),小椴/花山文艺出版社/2008/25.00元
沧海,7.5,(4679人评价),沧月/新世界出版社/2007-1/23.00元
烟波江南Ⅰ·梨花落·碧玉钗,8.0,(202人评价),香蝶/华艺出版社/2006-2-1/18.00元
独步乾坤1,7.2,(39人评价),（韩）龙大云/千太阳/花山文艺出版社/2007-08/24.8
曼珠沙华·彼岸花,7.7,(863人评价),沧月/时代文艺出版社/2011-9-25/29.80元
坐看重围,8.1,(250人评价),徐皓峰/人民文学出版社/2015-6/36.00元
香初上舞·再上,9.0,(3767人评价),藤萍/广西人民出版社/2005-3-1/18.0
神州奇侠,8.4,(703人评价),温瑞安/花城出版社/1995-1/88.60
少林寺第八铜人,8.1,(3234人评价),九把刀/新世界出版社/2005-08/20.0
金庸识小录,7.2,(393人评价),严晓星/中华书局/2012-8/27.00元
逝雪,7.7,(1068人评价),沈璎璎/新世界出版社/2005-7/19.0
鹤惊昆仑（上下）,7.6,(108人评价),王度庐/群众出版社/2000-10-01/30.0
侠士道,8.0,(46人评价),徐岱/北京大学出版社/2009-11/45.00元
覆雨翻云,7.7,(1735人评价),黄易/华艺出版社/2000-08/168.00元
金庸小說的女子,8.2,(85人评价),吳靄儀/遠流/1998年2月1日/NTD180元
沧海明月·凝碧卷,8.5,(950人评价),沧月/２１世纪出版社/2008-12/20.00
且试天下1,8.0,(14088人评价),倾泠月/二十一世纪出版社/2007-5/23.00元
剑歌,7.7,(5123人评价),沧月/新世界出版社/2007-11/20.00元
玉娇龙,8.4,(187人评价),聂云岚/湖北人民出版社/2000年8月/45.00
大漠荒颜·帝都赋,8.0,(806人评价),沧月/时代文艺出版社/2011-9-22/29.80元
乾坤残梦（上中下）,7.1,(16人评价),西门欢/云南人民出版社/1991年12月/12.85
只怪众生太美丽：从金庸江湖中读出的现实人生,7.6,(22人评价),西湘/青岛出版社/2016-10/36.00
王度庐评传,7.4,(12人评价),徐斯年/苏州大学出版社/2005-12/18.00元
浣花洗剑录（上下）,7.1,(2791人评价),古龙/珠海出版社/2005-8/42.00元
四大名捕会京师(上下),7.7,(1619人评价),温瑞安/花城出版社/1995-03-01/27.0
七杀碑,8.0,(62人评价),朱贞木/北方文艺出版社/1988年4月第1版第1次印刷/5.00
如梦令·三窃,7.8,(489人评价),水珠儿/中国三峡出版社/2006-07/22.0
月满霜河（全两册）,7.5,(838人评价),箫楼/沈阳出版社/2010-10/49.80元
苏旷传奇之重整河山待后生,8.6,(581人评价),飘灯/江苏文艺出版社/2009-7/25.00元
白玉老虎（上下）,7.5,(2994人评价),古龙/珠海出版社/2005-8/38.00元
奇侠精忠全传,7.6,(19人评价),赵焕亭/新星出版社/2009-1/98.00元
神雕侠侣（套装共4册）,9.3,(253人评价),金庸/广州出版社/2013-4-1/96.00元
侠的精神文化史论,7.7,(88人评价),龚鹏程/山东画报出版社/2008-5/43.00元
卅三剑客图（全四册）,8.4,(29人评价),周育顺，任渭长/天津古籍出版社/2010-11/380.00元
逝鸿传说,7.7,(238人评价),碎石/新世界出版社/2006-4/19.00元
寒鸦劫,7.6,(348人评价),盛颜/春风文艺出版社/2011-7-1/18.00元
紫霞神剑,9.0,(少于10人评价),青云/成都出版社/1992-5/9.95
妖刀記2,7.8,(320人评价),默默猴/河图文化/2008/台币160元
秦时明月-百步飞剑,8.5,(268人评价),温世仁/现代出版社/2007-2/16.00元
洛阳女儿行·卷三,9.5,(1598人评价),小椴/新世界出版社/2006-07/20.0
金庸武侠小说全集（电子图书二碟装）,7.3,(29人评价),金庸/青苹果数据中心/2001-08/48.00
紫诏天音,7.4,(1291人评价),步非烟/２１世纪出版社/2007-01/22.0
幻世·剑歌·碧城,7.7,(587人评价),沧月/时代文艺出版社/2011-9/29.80元
武人琴音,8.6,(404人评价),徐皓峰、徐骏峰/人民文学出版社/2014-4/29.00
量子江湖·燕子坞（下）,7.8,(670人评价),陈怅/北京联合出版公司/2012-10/28.00元
天涯客（上册）,8.3,(512人评价),Priest/2014-2
天下不帅,8.1,(216人评价),李惟七/江苏文艺出版社/2009-12/25.00元
隆庆天下,8.5,(134人评价),孙晓/丞市/2009/NTD250
清明记,8.3,(701人评价),清朗/聿书馆文化/2006-06-16
独步乾坤2,7.5,(32人评价),（韩）龙大云/千太阳/花山文艺出版社/2007-08/24.80元
吳鉤（上）,8.4,(434人评价),沈純/威向/20050401/NT$180
沧海明月·拜月卷,8.8,(827人评价),沧月/２１世纪出版社/2008-11/20.00
江山如此多娇,8.3,(66人评价),泥人/台湾说频出版社/2004-10-12/12.80元
破阵子·龙吟,8.2,(549人评价),飘灯/朝华出版社/2006-05/22.0
昆仑前传,8.3,(3691人评价),凤歌/北方文艺出版社/2006-03/20.0
金庸小说论稿,7.2,(104人评价),严家炎/北京大学/2000-1/16.00元
五百种武侠小说博览,9.0,(少于10人评价),张兵/上海辞书出版社/2015-2/198.00元
乱世铜炉,8.6,(129人评价),又是十三/2006-10/22.00元
暗杀1905 第2部,7.8,(101人评价),巫童/海峡书局/2015-3/32.00元
茧,7.4,(458人评价),江南/2009-7/20.00元
大唐游侠传,7.8,(499人评价),梁羽生/广东旅游出版社/1996-03/35.0
光明皇帝,7.4,(4170人评价),江南/新星出版社/2007-2/22.00元
刀丛里的诗,7.6,(358人评价),温瑞安/花城出版社/1996-10-01/21.8
狐魅天下·第三部·故山旧侣,8.7,(905人评价),藤萍/作家出版社/2008-06/25.0
昆仑2,8.7,(5297人评价),凤歌/团结出版社/2005-9/20.00元
飞刀，又见飞刀,6.8,(1640人评价),古龙/北岳文艺出版社/1994-10/9.80
情侠双夺血龙令,7.4,(19人评价),卧龙生(伪托)、李凉/中国华侨出版公司/1989年5月/15
宝剑金钗,7.9,(102人评价),王度庐/群众出版社/2000-10/28.00元
剑海鹰扬,7.5,(96人评价),司马翎/当代世界出版社/2008-01/65.0
沧海Ⅱ,8.5,(3414人评价),凤歌/重庆出版社/2007-02/20.00元
飞花青离传之刺客传奇（上）,8.1,(208人评价),月裹鸿声/接力出版社/2008-1-1/22.0
英雄无泪,7.7,(1431人评价),古龙/珠海出版社/2005-08/16.0
听雪楼沧月系列系列典藉版（全三册）,8.6,(339人评价),
论剑：武侠小说谈艺录,7.9,(57人评价),叶洪生/学林出版社/1997.2/20
沧海明月·承影卷,8.7,(834人评价),沧月/２１世纪出版社/2008-12/25.00
大漠荒颜·帝都赋,8.2,(2106人评价),沧月/新世界出版社/2007-11/20.0
仙剑奇侠传,7.3,(282人评价),邓紫珊/接力出版社/2005-7/22.80元
甘十九妹（上、下）,7.2,(218人评价),(美)萧逸著/太白文艺出版社/1998-10-01/45.00元
英雄志【七】天下第一,9.0,(537人评价),孫曉/講武堂/2000年12月11日/NT150
十二金钱镖,7.6,(28人评价),宫白羽/华夏出版社/1987-05/9.80(全四册)
高手寂寞,9.1,(63人评价),漓江出版社/2015-4/35
三京畫本,8.6,(252人评价),盛顏/繪者：愛爾菲/明日工作室/2010年04月28日/NT$280
沧海明月·流光卷,8.5,(724人评价),沧月/２１世纪出版社/2008-12/25.00
傀儡之宫,8.1,(140人评价),杨叛/春风文艺出版社/2011-8/24.00元
王度庐作品典藏大系,9.6,(少于10人评价),王度庐/北岳文艺出版社/2015-8-1/368
大悲咒,8.4,(47人评价),奇儒/远方出版社/1999
相思门,9.1,(2153人评价),菖蒲/接力出版社/2006-1-1/16.8
韦帅望的江湖之大刃无锋,8.3,(699人评价),晴川/湖北辞书出版社/2008-12/26.00元
明日歌·山河曲终结篇,7.6,(148人评价),楚惜刀/沈阳出版社/2011-9/29.80元
武侠文化通论,8.2,(29人评价),王立/人民出版社/2005-3/25.00元
神偷天下 2,7.5,(30人评价),郑丰/台海出版社/2016-6/32.00元
英雄大八义,8.0,(10人评价),刘林仙、黄国祥/北岳文艺出版社/1987-10/6.00
檀车侠影（上下）,7.5,(34人评价),司马翎/当代世界出版社/2008-09/65.00元
八大剑侠传/清室暗杀团血滴子,7.6,(少于10人评价),陆士谔/黄山书社/1991.10/3.65
大旗英雄传（上下）,6.9,(3699人评价),古龙/珠海出版社/2005-8/31.80元
七侠五义,8.7,(218人评价),石玉昆/上海古籍出版社/2000-5-1/28.60
剑花·烟雨·江南,8.9,(1735人评价),古龙/珠海出版社/2005-08/18.0
昆仑4,8.8,(5037人评价),凤歌/团结出版社/2005-10/20.00元
江湖绝杀令,7.4,(114人评价),即若离
灵飞经·第三卷·印神无双,7.3,(338人评价),凤歌/长江出版社/2013-1/10.00元
解构金庸,7.4,(18人评价),林保淳/中国致公出版社/2008-7/28.00元
纤手驭龙（上下）,7.5,(31人评价),司马翎/当代世界出版社/2008-01/62.00元
武道狂之詩 卷十三：武當之戰,9.0,(47人评价),喬靖夫/天行者出版/2013-7-17/HK$78.00
九月鹰飞,7.5,(3465人评价),古龙/珠海出版社/2005-8/22.00元
狐魅天下·第二部·神武衣冠,8.7,(1054人评价),藤萍/作家出版社/2008-02/25.0
武侠大宗师：张彻,8.6,(107人评价),魏君子主编/复旦大学出版社/2013-1/48.00元
换日箭,8.2,(1063人评价),时未寒/新世界出版社/2007-01/20.00元
杨小邪发威,7.7,(313人评价),李凉/延边人民出版社/1996/28.50
青龙燕铁衣,7.7,(42人评价),柳残阳/花山文艺出版社/1990.3/16
偷天弓,8.1,(1170人评价),时未寒/新世界出版社/2006-10/20.0
昆仑6,8.7,(5341人评价),凤歌/团结出版社/2006-1/22.00元
神州传奇,8.0,(154人评价),戊戟/广东人民出版社/1992.12/26
情锁,8.2,(1781人评价),藤萍/广西人民出版社/2005-11/26.8
沧海明月·夕影卷,8.6,(724人评价),沧月/２１世纪出版社/2008-11/20.00
名剑风流(上下册),7.1,(1135人评价),古龙/珠海出版社/2005-08/43.0
说英雄谁是英雄,8.6,(95人评价),温瑞安
飘香剑雨（上下）,6.4,(540人评价),古龙/珠海出版社/2005-08/40.0
楚留香新传（全三册）,7.5,(502人评价),古龙/珠海出版社/2009-11/68.00元
温瑞安微型武侠小说集,8.5,(37人评价),温瑞安/江苏文艺出版社/1995年4月/12.00
九阴九阳,5.5,(377人评价),金庸新/长春出版社/1993-01-01/13.50元
偷拳,8.1,(54人评价),白羽/北岳文艺出版社/1992.10/4.80元
血海飘香,8.0,(702人评价),古龙/云南人民出版社/1988/2.55
湄澜池,7.2,(960人评价),蓝莲花/国际文化出版公司/2006-08/18.80元
雪中悍刀行 3,8.5,(391人评价),烽火戏诸侯/江苏文艺出版社/2013-11
鬼手大侠（全三册）,7.4,(10人评价),柳残阳/时代文艺出版社/1991-12/16.50元
杨叛作品,8.3,(227人评价),杨叛/长江文艺出版社/2006-7/23.00元
昆仑3,8.7,(4945人评价),凤歌/团结出版社/2005-10/20.00元
指间砂,7.8,(1799人评价),沧月原著、李堃绘画/北方文艺出版社/2007-06/20.00元
江湖异人传,7.8,(144人评价),平江不肖生/华夏出版社/1999/27.00元
且试天下2,8.2,(8836人评价),倾泠月/二十一世纪出版社/2007-5/23.00元
秦时明月-亡秦必楚,7.6,(76人评价),溫世仁/原著、張華芝、黃小貓/文字改寫、相聲瓦舍、馮翊綱、宋少卿、黃士偉等/有聲說書/明日工作室/2012-12-7
灵飞经·第五卷·龙生九子,7.4,(247人评价),凤歌/长江出版社/2013-6/10.00元
黑鹰传奇,7.8,(186人评价),戊戟/广东经济出版社/1997.2/RMB50
射鵰英雄傳,8.9,(2072人评价),金庸/明河社/1978-10/HK$160
温柔一刀,7.8,(961人评价),温瑞安/广西人民出版社/2006-05/38.0
中国之侠,7.6,(15人评价),刘若愚/周清霖、唐发铙译/三联书店/1991/6.5
明日歌.凤凰于飞,7.6,(93人评价),楚惜刀/二十一世纪出版社/2012-12/22.00元
《庄子》与道教文化及武文化的比较研究:民间演绎 身体转向 天人互证,8.2,(473人评价),李赫宇/首都师范大学出版社/2014-9-1/43.00
再弹一弦江湖曲,8.3,(129人评价),小飞/百花文艺出版社/2010-1/38.00元
新仙鹤神针（上下）,6.2,(69人评价),卧龙生/江苏文艺出版社/1996-4/36.00元
中国武侠电影史,6.3,(118人评价),贾磊磊/文化艺术出版社/2005-1/38.00元
陆小凤传奇2：绣花大盗,8.2,(837人评价),古龙/河南文艺出版社/2013-5-1/26.00元
洗心问剑·壹,7.4,(10人评价),燕垒生/新星出版社/2016-5/36.00元
迷神记,7.6,(1108人评价),施定柔/朝华出版社/2006-01/20.0
护花铃（上下）,7.0,(1015人评价),古龙/珠海出版社/2005-08/35.0
巫山传,7.9,(346人评价),扶兰/江苏文艺出版社/2009-12/26.80元
鸟尽弓藏,7.2,(13人评价),冯家文/北方文艺出版社/1988年/2.58元
奇神楊小邪（1）,7.5,(65人评价),李凉/上砚出版社/1997-10-15
流星蝴蝶剑（全6册）,8.0,(488人评价),古龙原著、赵汝德编绘/百家出版社/2001-2/54.00元
他日相逢,8.7,(39人评价),趙晨光/明日工作室/2012-4-19/NT280
落日,7.8,(261人评价),飘灯/广西人民出版社/2006-02/22.8
古龙英雄谱,7.6,(91人评价),飞刀小蔡/现代出版社/2003-09-01/18.00
四海流云·壹,7.0,(12人评价),拉拉/新星出版社/2015-12-1/37.00
铁骑银瓶（上中下）,7.5,(101人评价),王度庐/2001-2/52.00元
荒原雪,7.6,(5609人评价),沧月/新世界出版社/2005-9/19.00元
洛阳女儿行·卷二,8.5,(1564人评价),小椴/新世界出版社/2006-07/20.0
无名,8.3,(61人评价),香蝶/北方文艺出版社/2006年9月1日/18.0
山河·第一卷,7.9,(62人评价),时未寒/湖南人民出版社/2013-12/29.80元
中国武侠小说史,6.7,(47人评价),罗立群/花山文艺出版社/2008-07/39.0
铁臂金刀周侗传,7.0,(13人评价),汪运衡、筱云龙/浙江人民出版社/1986/2.10
血河车（上、中、下）,7.5,(431人评价),温瑞安/花城出版社/1995-12/43.80元
流光夜雪,7.7,(1282人评价),十四阙/人民日报出版社/2007-3/21.80
武林的黄昏,7.4,(70人评价),巫怀宇/江苏文艺出版社/2012-10/25.00元
梁羽生全集,8.4,(81人评价),梁羽生/青海人民出版社/1996-02/698元
武道狂之詩 卷十一,8.3,(54人评价),喬靖夫/蓋亞文化有限公司/2012-7/NTD199元
布衣神相,7.4,(402人评价),温瑞安/花城出版社/1996-04-01/44.80元
蜀山的少年Ⅰ,8.4,(252人评价),夏生/崇文书局/2011-1/25.00元
韦帅望的江湖(Ⅲ众望所归),9.1,(678人评价),晴川/崇文书局/2009-1/26.00元
天涯客（下册）,8.3,(374人评价),Priest/2014-3
武道狂之詩 卷十八,8.1,(22人评价),喬靖夫/天行者出版/2016-7/HK$88.00
侠盗楚留香.正集,8.6,(305人评价),古龙/群益堂/1988年7月/9.50
寻秦记1,8.2,(279人评价),黄易/云南出版集团公司，云南人民出版社/2009-4/26.00元
楚留香传奇,8.4,(95人评价),古龙/中山大学出版社/2013-5/78.00元
月上重火,7.8,(3836人评价),天籁纸鸢/沈阳出版社/2009年1月1日/26.80元
龙蛇演义1,7.6,(176人评价),梦入神机/译林出版社/2012-6-1/32.00元
沈胜衣传奇系列,7.1,(81人评价),黄鹰（伪托古龙）/太白文艺出版社/1994
我的短刃抽出，便是長長的一生,8.1,(少于10人评价),王子瑋、王經意、弗瑞、右京藍道生、朱一木、朱倬儀、沉默、周志仁、風過阡陌、施達樂、高普、徐行、莫之執、張英珉、張啟疆、張斂秋、莊漢波、馮鈞瀚、葛辕、落頁、東默農/明日工作室/2013-5-16/TWD320
金庸笔下真实的大历史（增订版）,6.8,(少于10人评价),填下乌贼/西南财经大学出版社/2016-11-1/¥42.00
风啸长宁·壹,8.2,(15人评价),碎石/新星出版社/2015-12-1/36.00
四海群龙记,8.3,(少于10人评价),姚民哀、王化元校点/漓江出版社/1988.5/$5.60
笑红尘,7.5,(638人评价),古龙、陈舜仪整理/时代文艺出版社/2012-6/46.00元
雁飛殘月天（第一卷）──龍驤樓（全三冊）,7.8,(130人评价),王晴川/中原社/2009-5/HK$168.00
碎梦刀,8.0,(525人评价),温瑞安/花城出版社/1996-10/20.8
電光影裡斬春風,7.1,(19人评价),蒲鋒/香港電影評論學會/2010-09/HKD88
江湖怪異傳,8.0,(21人评价),平江不肖生/臺灣聯經出版事業公司/1984-11/NTD120.00
金台三打少林寺,8.4,(11人评价),楼云和编写/浙江文艺出版社/1986年/2.80元
剑客生涯（一）,7.1,(235人评价),[日]池波正太郎/高詹灿/上海人民出版社/2011-8/29.00元
秦時明月 01,8.2,(52人评价),溫世仁、孫家裕/東立出版社/2009-05-25/NT$95
风铃中的刀声,7.5,(2018人评价),古龙/珠海出版社/2005-08/18.0
玉钩斜,8.5,(少于10人评价),司马翎/浙江文艺出版社/1999年4月1日/47.90
童林传（全四册）,7.0,(135人评价),单田芳/群众出版社/1999-1/119.00元
少林八绝之风云暗藏,8.5,(79人评价),天魔圣/2009-1/35.00元
陆小凤传奇3：决战前后,8.3,(815人评价),古龙/河南文艺出版社/2013-5-1/29.00元
金庸武侠故事编年和人物大全,7.6,(17人评价),丁俞斌/陕西人民出版社/2009-2/25.00元
鹰爪王,7.7,(23人评价),郑证因/吉林文史出版社/1988-4/3.15元
天蚕变,7.0,(66人评价),黄鹰/花城出版社/1995/18.80
四大名捕会京师·壹·凶手·血手·毒手,7.9,(257人评价),温瑞安/２１世纪出版社/2007-01/24.0
火并萧十一郎,7.5,(1463人评价),古龙/珠海出版社/2005-08/25.0
龍戰在野 卷一,7.4,(15人评价),黃易/蓋亞/2014-5-8/NTD125
从此醉,7.5,(130人评价),木儿/文化艺术出版社/2009-10/25.00元
金庸百家谈,7.7,(11人评价),张彻、董千里/春风文艺出版社/1987/1.10
武道狂之诗（卷三 之 震关中）,8.2,(331人评价),乔靖夫/中国人民大学出版社/2011-12/32.00元
七杀手,7.4,(1311人评价),古龙/珠海出版社/2005-08/20.0
侠义英雄传,7.3,(38人评价),平江不肖生/岳麓书社/1984/1.95
劍豪生死鬥,8.5,(61人评价),南條範夫/蕭雲菁/新雨出版社/2013-11-1/NT$450
英雄志【二十二】八王世子,8.9,(759人评价),孫曉/丞市/2008年01月14日/NTD250
烟波江南Ⅱ·水流星,8.2,(161人评价),香蝶/华艺出版社/2006-02/20.00元
三侠五义,8.0,(122人评价),石玉昆/上海古籍出版社/1980年6月/1.30
雍正剑侠图,7.5,(17人评价),李鑫荃/中华书局/2006-6/32.00元
暗杀1905 第3部•大结局,7.4,(89人评价),巫童/海峡书局/2015-5/49.90元
武林传奇,7.7,(190人评价),戊戟/广东经济出版社/1997.1/RMB45
武道狂之诗（卷二 之 蜀都战歌）,8.4,(390人评价),乔靖夫/中国人民大学出版社/2011-8-25/32.00元
跑跑江湖打打酱油（全二册）,7.3,(1779人评价),十四郎/珠海出版社/2009-3/48.00元
陆小凤传奇5：幽灵山庄,8.0,(626人评价),古龙/河南文艺出版社/2013-5-1/32.00元
诛仙全集（全六册）,8.2,(4008人评价),萧鼎/花山文艺出版社/2008-01/168.0
飞燕惊龙,6.7,(99人评价),卧龙生/太白文艺出版社/1997-3/58.00元
那一剑的风情,6.8,(627人评价),古龙//1900-01-01/18.00元
女帝奇英传,7.2,(323人评价),梁羽生/广东旅游出版社/1996-03/28.8
神州擂,7.7,(53人评价),残墨/河南人民出版社/1983/1.34元
小邪神,7.9,(39人评价),李凉/延边人民出版社/9.95
华音流韶之天剑伦,7.7,(1112人评价),步非烟/新世界出版社/2006-01/22.0
陈墨评金庸,8.1,(45人评价),陈墨/东方出版社/2008-7/30.00元
千里红线,7.6,(少于10人评价),玉翎燕/华文出版社/1988年6月/9.80
春雪瓶,8.3,(128人评价),聂云岚/湖北人民出版社/2000-08/45.00
千门2·千门之花,7.7,(832人评价),方白羽/二十一世纪出版社/2009-1/15.00元
绝杀,7.9,(835人评价),朱古力/春风文艺出版社/2006-4/22.00元
华音流韶之海之妖,7.7,(1510人评价),步非烟/新世界出版社/2005-09/20.0
武道狂之詩 卷十六,8.4,(24人评价),喬靖夫/蓋亞/2015-8-26/NT$220
沧海Ⅵ,7.8,(3071人评价),凤歌/重庆出版社/2008-03/20.00元
碎空刀,7.2,(1138人评价),时未寒/新世界出版社/2006-06/20.0
《天龙八部》欣赏举隅,7.4,(110人评价),温瑞安/重庆大学出版社/2009年1月/20.00元
绯雨倾城,7.4,(539人评价),灵希/万卷出版社/2009-6/24.00元
天下第一奇书：《蜀山剑侠传》探秘,7.1,(32人评价),叶洪生/上海学林/2002-2/20.00元
武道狂之詩 卷十四 山．火．海,8.3,(34人评价),喬靖夫/天行者出版/2014-6-30/HK$78.00
诛仙1,8.4,(12353人评价),萧鼎/朝华出版社/2005-6/22.00元
杜黄皮（上下册）,8.0,(129人评价),媚媚猫/新世界出版社/2011-12/36.00元
沧海Ⅲ,8.4,(3179人评价),凤歌/重庆出版社/2007-04/20.00元
杨小邪 三部曲,7.2,(47人评价),卧龙生/花城出版社/1998/19.80
独步乾坤3,7.5,(15人评价),（韩）龙大云/千太阳/花山文艺出版社/2007-08/24.8
风云（第一部）,8.8,(293人评价),马荣成，丹青/天下出版有限公司/2005-9/18.00元
舞叶惊花,7.8,(10人评价),火梨/三联书店/1995/24.50元
眼儿媚,8.0,(115人评价),香蝶/北方文艺出版社/2006-10/19.00元
中国侠文化史,7.2,(25人评价),曹正文/上海文艺出版社/1994-04-01/19.00
雪中悍刀行 13,8.7,(153人评价),烽火戏诸侯
一刀驚春《上》,7.7,(186人评价),沉筱之/蓝袜子出版社/2012-9-18/USD14.96
析《雪山飞狐》与《鸳鸯刀》,7.0,(41人评价),温瑞安/重庆大学出版社/2009年1月/18.00元
以待天倾（上、中、下）,7.4,(119人评价),马舸/作家出版社/2000-1/48.00元
陆小凤传奇7：剑神一笑,7.0,(485人评价),古龙/河南文艺出版社/2013-5/29.00元
臺灣武俠小說發展史,7.9,(33人评价),葉洪生、林保淳/遠流/2005年06月01日/NTD650元
灵飞经·第二卷·东岛门人,7.6,(360人评价),凤歌/长江出版社/2012-12/10.00元
杀人者唐斩,7.4,(212人评价),温瑞安/中国友谊出版公司/1993-03-01/4.80
杜撰组异闻录,8.2,(311人评价),藤萍/新疆青少年出版社克孜勒苏柯尔克孜文出版社/2007.1/22.00
青花练,8.1,(13人评价),丁涵/江苏凤凰文艺出版社/2016-1/36.00元
陈墨评金庸,7.4,(36人评价),陈墨/东方出版社/2008-7/36.00元
玉剑香车 上册,7.1,(15人评价),卧龙生/海峡文艺出版社/1989/4.30
雪中悍刀行 2,8.4,(436人评价),烽火戏诸侯/江苏文艺出版社/2013-11/28.00元
妖刀記13,9.0,(68人评价),默默猴/河圖文化/2009年11月26日/NTD180
金庸笔下的真实大历史,7.0,(14人评价),填下乌贼/西南财经大学出版社/2014-10-25/38
冰川天女传（上下）,7.4,(893人评价),梁羽生/广东旅游出版社/1996-03/33.0
三看金庸小说,7.7,(204人评价),倪匡/重庆大学出版社/2009年1月/20.00元
红泪萧琴（上中下）,6.5,(18人评价),沧浪客/云南人民出版社/1991年5月/12.85
风烟引,7.4,(1171人评价),十四阙、清歌漫/新世界出版社/2005-09/19.0
跖狗·卷一,7.4,(少于10人评价),徐行/明日工作室/2012-9-13/NT$199
江湖三女侠（上下）,8.0,(365人评价),梁羽生/广东旅游出版社/1996-03/41.2
死香煞,7.1,(357人评价),楊叛/台灣明日工作室/2005/12/01/49NTD
听雪楼,8.6,(149人评价),沧月/时代文艺出版社/2013-10/29.80
白眉大侠（全三册）,7.3,(194人评价),单田芳/群众出版社/1999-1/83.00元
陆小凤传奇6：凤舞九天,6.6,(556人评价),古龙/河南文艺出版社/2013-5/36.00元
剑玄录（上中下）,7.6,(419人评价),古龙/花城出版社/1994-4-1/52.80元
江湖天很晴2,7.3,(246人评价),月星汐/新世界出版社/2009-6/25.00元
碧血洗银枪,7.5,(1204人评价),古龙/珠海出版社/2005-08/12.0
射雕英雄传,9.3,(37人评价),金庸/遠流出版事業股份有限公司/2003-8
功夫,8.3,(4133人评价),九把刀/高韫之/华艺出版社/2004-11/20.00
日月当空 壹,6.6,(132人评价),黄易/湖南人民出版社/2012-12/29.80元
二十碟香港电视连续剧 射雕英雄传之九阴真经 京沪特卖品 20片装(VCD),9.4,(74人评价),/广东音像出版社/1900-01-01/72.0
锦瑟江山之九重春色,7.2,(134人评价),禾晏山/春风文艺出版社/2010-6/25.00元
少年韦帅望之天地悠悠,8.8,(219人评价),睛川/东方出版社/2010-5/37.00元
陆小凤传奇4：银钩赌坊,7.6,(685人评价),古龙/河南文艺出版社/2013-5-1/29.00元
新武侠二十家,6.9,(14人评价),陈墨/文化艺术出版社/1992-6/10.70
功夫片的秘密,7.4,(80人评价),张力/青岛出版社/2009-5/32.00元
沧海明月·紫微卷,8.4,(588人评价),沧月/２１世纪出版社/2008-12/20.00
陈墨评金庸——琴剑金庸,7.8,(26人评价),陈墨/东方出版社/2008/35.00元
大地飞鹰,7.0,(1538人评价),古龙/珠海出版社/2005-08/25.0
再看金庸小说,7.4,(246人评价),倪匡/重庆大学出版社/2009年1月/22.00元
鹿鼎记（全五册）,8.8,(123人评价),金庸/文化艺术出版社/1998-8-1/110
大剑师传奇（全三册）,6.7,(598人评价),黄易/华艺出版社/1998-2/75.00元
人物金庸,7.6,(55人评价),陈墨/2008-7/28.00元
铃儿响叮当,8.7,(245人评价),戴漓力/长江文艺出版社/2002-04-01/20.0
少年无情,7.3,(140人评价),温瑞安/海天出版社/1999-11/35.80(两册)
神箭金雕,6.1,(15人评价),金庸/知识窗编辑部/1988.4/3.80
华音流韶·雪嫁衣,7.5,(694人评价),步非烟/万卷出版公司/2009-10/29.00元
白衣方振眉（上、下册）,7.4,(365人评价),温瑞安/花城出版社/1995-12/34.80元
绝对不要惹我（全三册）,7.6,(153人评价),温瑞安/花城出版社/1996-10/48.8
楚留香,8.4,(155人评价),古龙/珠海出版社
武侠文化通论续编,8.8,(少于10人评价),王立/人民出版社/2011-3/32.00元
黑翼：悬疑惊奇小说集（全6册）,7.9,(48人评价),葛冰/中国少年儿童出版社/1999-8-1/29.4
覆雨翻云,7.1,(124人评价),黄易/云南人民出版社/2009-4/28.00元
温瑞安作品集·大宗师·逍遥游,7.7,(57人评价),温瑞安/中国友谊出版公司/1996-03-01/20.00元
江湖传奇,7.4,(117人评价),戊戟/广东经济出版社/1997.2/RMB50
武道狂之詩 卷十五,7.2,(29人评价),喬靖夫/蓋亞/2015-2-12/NTD199
金庸小说赏析,6.8,(91人评价),陈墨/百花洲文艺出版社/1999-1-1/14.8
金庸人物排行榜,7.0,(108人评价),贾贤茂/农村读物出版社/2005-10/29.80元
天观双侠（全4册）,7.4,(45人评价),郑丰/上海文艺出版社/2008-04/80.0
灵飞经·第四卷·西城八部,7.5,(281人评价),凤歌/长江出版社/2013-4/10.00元
杀楚,7.4,(477人评价),温瑞安/花城出版社/1995-3/13.50元
一两江湖,6.9,(179人评价),一两/内蒙古人民出版社/2007年4月/11.80
大汗天书之幻灵旗,8.1,(15人评价),鬼古女/上海人民出版社/46.00元
夜谈蓬莱店,7.7,(1496人评价),菖蒲/接力出版社/2005-8/14.80元
剑器行,9.1,(165人评价),小青/作家出版社/2006-1/20.00元
冰碗小店,7.4,(36人评价),葛冰/中国少儿/2007-12/33.80元
沧海Ⅴ,8.5,(3004人评价),凤歌/重庆出版社/2007-11/20.0
失魂引,6.5,(442人评价),古龙/珠海出版社/2005-08/17.8
梁羽生武侠小说全集-(1-55)-珍藏版,7.3,(14人评价),廣東旅遊出版社/2010-1
金剑寒梅（上下）,6.3,(43人评价),曹若冰/宁夏人民出版社/1985/1.98
新版血河车,7.4,(50人评价),温瑞安/中国友谊出版公司/1996-3/18.00元
武林客栈·日曜卷,7.6,(1398人评价),步非烟/世界知识出版社/2006-05/20.0
殺禪 （第八卷）究极涅槃,8.5,(114人评价),喬靖夫/蓋亞/2007年12月17日/180
短刀行,8.3,(50人评价),于东楼/百花文艺出版社/1993-6/8.90元
金釵令,7.4,(少于10人评价),卧龙生/武林出版社
破碎虚空,7.4,(315人评价),黄易/云南人民出版社/2009-9/30.00元
金庸小说人论,8.7,(83人评价),陈墨/百花洲文艺出版社/1996年10月/17.00元
姿三四郎（上下册）,7.1,(34人评价),(日)富田常雄/尚侠、徐冰/时代文艺/1985-9
清末民初小说书系·武侠卷,7.9,(少于10人评价),吴洁/中国文联出版公司/1997-07/22.20
灵剑,8.5,(23人评价),郑丰/江苏人民出版社/2010年8月/75.00元
風雲雄霸天下小說版(上冊),8.9,(37人评价),馬榮成/商台製作有限公司/1998年
古龙妙语,8.2,(79人评价),古龙、仙儿编/漓江出版社/1991/3.30
英雄志【十九】王者之上,7.1,(582人评价),孫曉/講武堂/2005年02月01日/NT$220
大沙漠,8.9,(316人评价),古龙/天地圖書有限公司/1998-7/HK$75.00
宋元英雄传说之寂寞江山,7.4,(18人评价),易生/2001-3/20.00元
武道狂之诗（卷四 之 英雄街道）,8.2,(288人评价),乔靖夫/中国人民大学出版社/2012-6/32.00元
文学金庸,7.7,(30人评价),陈墨/东方出版社/2008-7/26.00元
血鹦鹉,7.1,(1592人评价),古龙/珠海出版社/2005-08/20.0
麋鹿行,7.2,(25人评价),丁理/中国出版集团现代出版社/2015-6/58.00元
华音流韶之曼荼罗,7.9,(1475人评价),步非烟/中国戏剧出版社/2005-11/20.0
玄武纪·革,7.7,(97人评价),木剑客、傲月寒、九把刀、小椴、白饭如霜、李亮、桫椤双树、三月初七、等/长江文艺出版社/2011-4/18.00元
武道狂之诗（卷五 之 高手盟约）,8.3,(261人评价),乔靖夫/中国人民大学出版社/2012-9/32.00元
武道狂之诗（卷七 之 夜战庐陵）,8.0,(174人评价),乔靖夫/中国人民大学出版社/2013-5/25.00元
玄幻系列之-乌金血剑,6.0,(126人评价),黄易/华艺出版社/1999-3/11.80元
武林争雄记,5.7,(少于10人评价),白羽/北岳文艺出版社/1992.10/8.20元
苍穹神剑,7.8,(787人评价),古龙/珠海出版社/2005-08/15.0
青城十九侠(全6册),7.2,(61人评价),还珠楼主/山西人民出版社/1998-11-01/123.0
五看金庸小说,8.1,(130人评价),倪匡/重庆大学出版社/2009-1/22.00元
擒龙手,7.0,(91人评价),夜半两点/2008-10/20.00元
龙凤宝钗缘（上下）,7.0,(320人评价),梁羽生/广东旅游出版社/1996-03/41.0
塞外奇俠傳,7.2,(624人评价),梁羽生/天地图书有限公司/1984-01/50.00元
陈墨评金庸,7.1,(20人评价),陈墨/2008-7/25.00元
十二金钱镖(上下),7.1,(37人评价),白羽/长江文艺出版社/2004-12/48.00
爱情就是一物降一物,7.8,(700人评价),李一帆/江苏文艺/2012-3/32.00元
陈墨评金庸,7.3,(27人评价),陈墨/2008-7/25.00元
彼岸花,7.9,(2810人评价),沧月（著）、ENO（绘）/２１世纪出版社/2008-01/25.0
贪欢记,7.0,(427人评价),夜幽梦/江苏文艺出版社/2010-1/26.80元
祁连山 莲花血,7.5,(756人评价),藤萍/２１世纪出版社/2009-02/20.00元
英雄大八义（上下）,7.1,(14人评价),28.20元
五胡战史,8.1,(19人评价),周显/禾馬文化事業有限公司/1998/HK64
陈墨评金庸,7.8,(33人评价),陈墨/东方出版社/2008-7/40.00元
The Ultimate Guide to Martial Arts Movies of the 1970s,8.0,(少于10人评价),Reid,CraigD/2010-11/$30.45
太和舞,8.4,(2500人评价),藤萍/新星出版社/2005-10/16.00元
诛仙2,8.9,(7662人评价),萧鼎/朝华出版社/2005-6/22.00元
英雄志【九】神劍擒龍,7.0,(519人评价),孫曉/講武堂/NT150
新世纪小说大系（2001—2010）• 武侠卷,8.1,(12人评价),上海文艺出版社/2014-1-1/48.00
武道狂之诗（卷九 之 铁血之阵）,7.6,(145人评价),乔靖夫/中国人民大学出版社/25.00元
三侠剑,6.6,(44人评价),张杰鑫/北京十月文艺出版社/1995-05/18.00元
中国古代的游侠,8.3,(少于10人评价),王齐/商务印书馆/1997-03/10.00
孤星传,7.8,(643人评价),古龙/珠海出版社/2005-08/20.0
蜀山的少年-II,8.0,(61人评价),夏生/崇文书局/2011-6/25.00元
金庸小说与中国文化,7.8,(62人评价),陈墨/百花洲文艺出版社/1999-1-1/22.00
月上重火之水落石出,8.0,(2014人评价),天籁纸鸢/北方妇女儿童出版社/2009年10月/26.80元
千门6· 千门之圣,8.5,(686人评价),方白羽/二十一世纪出版社/2009-5/15.00
马鸣风萧萧,7.2,(79人评价),[美]萧逸著/陕西太白文艺/55.0
港台新武侠小说五大家精品导读,9.0,(少于10人评价),陈墨/云南人民出版社/1998-03-01/22.8
英雄志【十五】鎮國鐵衛,8.3,(532人评价),孫曉/講武堂/2002年01月29日/NT150
大漠荒颜,6.4,(699人评价),沧月（著）、汤蔚青（绘）/２１世纪出版社/2008-02/25.0
剑毒梅香（全三册）,8.3,(450人评价),古龙/珠海出版社/2005-08/60.0
天子無憂,8.4,(25人评价),趙晨光、清朗/2014-4/NT280
千门5·千门之心,7.7,(679人评价),方白羽/二十一世纪出版社/2009-5/15.00
彼岸天都,7.4,(829人评价),步非烟/万卷出版公司/2008-11/23.90元
罗刹夫人,7.9,(33人评价),朱贞木/上海文化出版社/2008-3-1/29.80
弓箫缘 石榴记,7.1,(984人评价),小椴/２１世纪出版社/2007-04/18.0
金庸政治学,7.0,(294人评价),叶克飞/译林出版社/2012-3/35.80元
中国侠文化,7.0,(37人评价),韩云波/重庆出版社/2004-12/24.00元
谈《笑傲江湖》,6.5,(127人评价),温瑞安/重庆大学出版社/2009年1月/25.00元
2010年中国武侠小说精选,7.8,(22人评价),郑保纯编/2011-1/28.00元
抱犊寨剿匪记,7.8,(131人评价),任虎/2010-8/29.80元
江湖天很晴,7.5,(270人评价),月星汐/新世界/2009-4/25.00元
雪中悍刀行 5,8.5,(273人评价),烽火戏诸侯/江苏文艺出版社/2014-1/28.00元
武侠大宗师 张彻,7.7,(15人评价),魏君子/三联书店（香港）有限公司/2012-6/HK$128
残肢令,6.5,(105人评价),陈青云/华艺出版社/1988(1989重印)/RMB9.70
仙篮奇剑传,9.6,(28人评价),孙幼军/中外文化出版公司/1992.11/8.85
戒风流（上下）,7.1,(40人评价),周梦/江苏文艺出版社/2012-5/59.80元
风流（上、下）,7.2,(222人评价),温瑞安/广东花城/1996-10/28.80元
江湖夜雨十年灯（上下）,7.0,(48人评价),诸葛青云/花山文艺出版社/1989年6月/8.10
女侠红裤子,7.1,(少于10人评价),徐卓呆/中国友谊出版公司/2014-10/25.80元
千帐灯,8.4,(1116人评价),蓝莲花/新世界出版社/2005-1/18.0
楚留香传奇（全三册）,6.9,(253人评价),古龙/当代世界出版社/2009年01月/68.00元
修订金庸,7.6,(33人评价),陈墨/东方出版社/2008-7/30.00元
幽铃缠,7.7,(107人评价),杨叛/漓江出版社/2013-4/24.00元
神雕侠侣漫画,8.0,(43人评价),黄玉郎/三联书店/2003-11/10
姑洗徵舞,9.1,(2539人评价),藤萍/新星出版社/2005-10/16.00元
金庸武侠人物系列,7.0,(少于10人评价),查良居士、金庸新（阳朔）/延边人民出版社/2002-12-01/RMB156
英雄志【十七】天之正道,8.7,(558人评价),孫曉/講武堂/2003年01月13日/NT150
剑胆琴心,7.3,(18人评价),张恨水/吉林文史出版社/1986.5/3.00
金庸小说的情,7.9,(少于10人评价),吳靄儀/遠流/1998年05月01日/NTD200元
惊艳一枪,6.9,(447人评价),温瑞安/广西人民出版社/2006-06/38.0
缘灭长安,7.1,(少于10人评价),建安风骨/中国电影出版社/2016-8-10/68.80元
古龙传,7.1,(39人评价),覃贤茂/四川人民出版社/1995.9/14.80
四大名捕打老虎,8.2,(389人评价),温瑞安/花城出版社/1999-1/30.00元
越女剣―傑作武侠中篇集,8.1,(1219人评价),金庸/林久之、伊藤未央/德間書店/2002-6/JPY1836
荒江女侠,7.3,(少于10人评价),顾明道/吉林文史出版社/1992-04-01/19.80元
诛仙4,6.1,(7023人评价),萧鼎/朝华出版社/2005-8/22.00元
歃血3,7.9,(92人评价),墨武/云南教育出版社/2011-7/29.80元
金庸评传,7.1,(少于10人评价),桂冠工作室主创/中国社会出版社/1994/13.5
秦时明月-始皇之死,7.1,(71人评价),溫世仁/明日工作室/2011-12-7
月异星邪,7.4,(527人评价),古龙/珠海出版社/2005-08/16.0
武道狂之诗（卷六 之 任侠天下）,7.7,(197人评价),乔靖夫/中国人民大学出版社/2012-12/25.00元
碧血丹心全传（三卷）,7.8,(少于10人评价),文公直/北岳文艺出版社/2015-7-1/CNY108.00
楚留香新传1：借尸还魂,7.4,(547人评价),古龙/河南文艺出版社/2013-4-15/24.00元
寻秦记,8.2,(88人评价),黄易/云南人民出版社/2009-4-1/26.00元
大侠窦尔墩（上）,7.1,(21人评价),飞雁、赵云雁/江苏少年儿童出版社/1985-7/1.35元
武道狂之詩 卷十七,7.9,(24人评价),喬靖夫/天行者出版/2016-1/HK$88.00
丹下左膳·乾云坤龙（上）,6.9,(33人评价),林不忘/黄奕纬/吉林出版集团有限责任公司/2011-8/28.00元
千门3·千门之雄,8.4,(740人评价),方白羽/二十一世纪出版社/2009-3/15.00
醉眼看金庸,7.0,(487人评价),孔庆东/中国社会科学出版社/2005-06/24.00
武林客栈·星涟卷,7.5,(973人评价),步非烟/世界知识出版社/2007-1/22.0
武侠,7.0,(14人评价),易剑东/南方日报/2002-1/10.00元
神州奇侠系列,8.2,(128人评价),温瑞安/太白文艺出版社/1998-11-01/64.00元
殺禪 （第二卷）： 恐怖樂園,8.4,(114人评价),喬靖夫/蓋亞/2007年03月28日/180
金庸作品集,7.1,(少于10人评价),金庸/广州出版社/2013-4-1/CNY53.00
惊魂六计系列,8.1,(62人评价),黄鹰（伪托古龙）/中国华侨出版社/1994.3/9.50
帝宴,7.3,(132人评价),墨武/黄山书社/2012-6/29.80元
风月连城,8.4,(873人评价),步非烟/２１世纪出版社/2007-06/22.00
千门4·千门之威,7.1,(683人评价),方白羽/二十一世纪出版社/2009-3/18.00
雨鬓风鬟:金庸笔下的江湖女性,7.3,(20人评价),沈亚丹/第1版(2002年11月1日)/2002年11月1日/11.0
武侠小说话古今,6.5,(34人评价),梁守中/江苏古籍出版社/中华书局（香港）/1992-01-01/8
一刀春色,7.8,(463人评价),陈小菜/2012-2-6/240.00
三侠五义,7.9,(97人评价),石玉昆/人民文学出版社/2001-1/34.00元
飞天,7.4,(4485人评价),沧月/新世界出版社/2006-6/19.00元
金庸小說的男子,7.6,(49人评价),吳靄儀/遠流/1998年02月01日/NTD200元
挑灯看剑话金庸,6.6,(120人评价),戈革/中华书局/2008-1/26.00元
落月江湖,6.7,(447人评价),蜀客/北岳文艺出版社/2008-12/24.80元
岳小钗,7.0,(160人评价),卧龙生/太白文艺出版社/1996年01月/58.0
古龙作品集,9.0,(30人评价),古龙/珠海出版社/2009-11/1300.0
四看金庸小说,7.8,(200人评价),倪匡/重庆大学出版社/2009年1月/20.00元
销魂一指令,7.1,(34人评价),独孤残红/云南人民出版社/1991-05-01/36
花,8.0,(少于10人评价),温瑞安/时代文艺出版社/2014-7/29.00元
伤心小箭,7.1,(466人评价),温瑞安/广西人民出版社/2006-06/39.0
金笔点龙记,7.3,(20人评价),卧龙生/太白文艺出版社/1996年01月/58.0
武之舞 : 中国武侠电影的形态与神魂,7.7,(25人评价),贾磊磊/河南人民出版社/1998年/15元
武侠奇人传,6.9,(少于10人评价),姜容樵/中国书店/1988-05-01/6.20
覆雨翻云-全六卷,7.5,(54人评价),黄易/云南人民/1970-1/168.00元
情人箭（上下）,7.1,(698人评价),古龙/珠海出版社/2005-08/40.0
美女江山一锅煮,8.1,(125人评价),刘建良/河南文艺出版社/2007-1/22.00元
一刀倾城,7.1,(160人评价),秦筝/江苏文艺出版社/2010-7/29.80元
醍醐灌頂,8.1,(少于10人评价),陳岸峰/中華書局（香港）有限公司/2015-4/HK$88.00
楚留香新传2：蝙蝠传奇,7.0,(513人评价),古龙/河南文艺出版社/2013-5/42.00元
谁来与我一起干杯,7.5,(13人评价),古龙著、刘森编/时代文艺出版社/2014-1-1/32.8
江湖风神帮,7.4,(59人评价),李凉
黑儒传,7.3,(52人评价),陈青云/内蒙古文艺出版社/1991/16.8
金庸小说的情爱世界,7.1,(61人评价),陈墨/安徽文艺出版社/1993年5月/6.40元
剑气珠光,8.9,(58人评价),王度庐/群众出版社/2001年01月/24.0
英雄志【二十一】兵臨城下,7.8,(439人评价),孫曉/丞市/2007年02月09日/NTD250
四大名捕會京師（四）會京師,6.8,(75人评价),溫瑞安/風雲時代/20040401/NT$180
妙贼丁小勾,8.4,(47人评价),李凉/延边人民出版社/1996-3-1/36.00
宫本武藏·剑与禅（上下）,7.2,(2588人评价),[日]吉川英治/颜世俊、刘仲达/重庆出版社/2005-12/120.00元
十二濯香令,7.7,(147人评价),语笑嫣然/春风文艺出版社/2010-11/16.80元
黑豹传奇,8.6,(74人评价),戊戟著/花城出版社/1998.7/RMB78.00
恶魔引路人,6.6,(34人评价),罗陵/新世界出版社/2011-11/28.80元
鬼堡,8.1,(107人评价),陈青云/北岳文艺出版社/1999/9.5元
九大绝技,7.5,(少于10人评价),熊沐/江苏文艺出版社/1991.11/9.00
红衣,7.4,(849人评价),菖蒲/三叶草/2003
金庸笔下的人生,7.8,(43人评价),倪匡/时代文艺出版社/1998/18.20
少年追命,7.6,(620人评价),温瑞安/花城出版社/1995-03-01/42.80元
锦瑟江山之烛影摇红,7.4,(137人评价),禾晏山/春风文艺出版社/2009-12/25.00元
金刀黄天霸,7.2,(少于10人评价),金星、房文/北方文艺出版社/1988-3
魅月,6.3,(98人评价),步非烟/万卷出版公司/2009-06/29.00元
彩环曲,7.0,(436人评价),古龙/珠海出版社/2005-08/16.0
四大名捕斗僵尸,7.5,(155人评价),温瑞安/广东花城/2001-02-01/31.00元
凤城飞帅（上下）,7.3,(916人评价),月斜影清/江苏美术出版社/2007-10/23.00元
淘气世家,7.8,(67人评价),李凉
水龙吟2,8.9,(55人评价),狐言/二十一世纪出版社/2006-10/22.80元
英雄志【二十】保衛京城,7.9,(465人评价),孫曉/講武堂/2006年01月10日/NT250
武道狂之詩 卷十二 兵刀劫,7.1,(40人评价),喬靖夫/蓋亞文化有限公司/2013-2/NTD199元
金庸地图,7.3,(120人评价),吴真/南方日报出版社/2004-06/30.00元
狂侠天骄魔女（全四册）,7.7,(144人评价),梁羽生/广东旅游出版社/1996-03/106.0
紫极舞,8.3,(1579人评价),藤萍/现代/2008-05/22.80元
帝宴,7.6,(61人评价),墨武/云南人民出版社/2013-1/29.80元
武林客栈·月阙卷,8.0,(1002人评价),步非烟/世界知识出版社/2006-11/22.8
鹿鼎記（新修版）（全五册）,7.4,(19人评价),金庸/明河社/2006-8/HK$250
武林萌主·终结篇,7.1,(479人评价),玄色/朝华出版社/2009-1/25.00元
Chinese Martial Arts Cinema,7.3,(10人评价),StephenTeo/EdinburghUniversityPress/2009-5-13/USD35.00
庖人誌,8.1,(少于10人评价),張草/皇冠文化/2010年7月27日/NT￥299
妖刀記31,7.4,(19人评价),默默猴/河圖文化/2013-12-6/NTD180
说不尽的侠骨柔情,6.3,(少于10人评价),刘津津、缪星象编著/福建教育出版社/2009-9/23.00元
骷髅画,6.7,(460人评价),温瑞安/花城出版社/1995-03-01/15.00元
剑客行（上下）,7.8,(503人评价),古龙/珠海出版社/2005-08/33.0
中国武侠电影史,5.6,(63人评价),陈墨/中国电影出版社/2005-12-01/38.00元
花落金戈,7.3,(34人评价),方晓然/太白文艺出版社/2005-11/45.0
挂剑悬情记,7.8,(少于10人评价),司马翎/延边人民出版社/1998
矫龙惊蛇录（上中下）,7.0,(28人评价),沧浪客/云南人民出版社/1991年7月/12.85
笑书神侠,8.9,(598人评价),孔庆东/中国海关出版社/2006年1月1日/25.00元
寂寞高手,7.1,(43人评价),溫瑞安/中国友谊出版公司/1996-3/16.00元
蜀山剑侠传,7.2,(少于10人评价),还珠楼主/北京联合出版公司/2013-9-1/499.00元
笑笑江湖,8.3,(62人评价),李凉/延边人民出版社
《射雕英雄传》漫画套装,7.0,(41人评价),李志清/广州出版社/2012-2/532.00元
孤独之侠：金庸小说论,7.6,(82人评价),陈墨/三联书店上海分店/2001-04/16.50
飞花青离传之刺客传奇（下）,8.3,(167人评价),月裹鸿声/接力出版社/2008-10/22.00元
众生之相,7.5,(110人评价),陈墨/三联书店上海分店/2001-06/25.00
四大名捕会京师·贰玉手·会京师,7.8,(168人评价),温瑞安/２１世纪出版社/2007-01/20.0
赌国小煞星,6.9,(16人评价),李凉/延边人民出版社/1996-12/19.80
剑胆琴魂记（上下）,8.2,(少于10人评价),司马翎著/浙江文艺出版社/1999-4/37.50元
浪跡天涯,7.6,(16人评价),趙晨光、清朗/明日工作室/2012-11-15/NT280
四海群龙传,7.0,(少于10人评价),诸葛青云/中原农民出版社/1999-04-01/36.8
《且试天下•完美典藏版》,6.3,(41人评价),倾泠月/江苏凤凰文艺出版社/2015-4-1/65.00
九阙梦华·解忧刀,7.3,(344人评价),步非烟/新星出版社/2008-04/23.00元
定风波·潜行者,7.7,(140人评价),纯白阴影/朝华出版社/2006-05/22.0
午夜兰花,6.5,(442人评价),古龙/安徽文艺出版社/1993/5.20
镜苏摩,7.7,(197人评价),沧月【伪】/中国戏剧出版社/2005-11/20.00元
大侠龙卷风叱咤风云,7.0,(少于10人评价),墨余生/中外文化出版公司/1992.11/11.85
金庸武学地图,7.8,(48人评价),覃贤茂/农村读物出版社/2004-03/24.00元
反骨仔,7.3,(271人评价),李亮/新世界出版社/2006-5/19.00元
刀光侠影蒙太奇,7.2,(42人评价),陈墨/中国电影出版社/1996-1/22.60元
香初上舞,8.4,(73人评价),藤萍/2013-2/20.00元
邪帝苍龙传2,7.2,(19人评价),寒香寂寞/花山文艺出版社/2007-3/22.80元
近代侠义英雄传,6.0,(少于10人评价),平江不肖生/漓江出版社/2013-10/43.00
粉墨婵娟;春秋戟,6.9,(少于10人评价),王度庐/群众出版社/2001-3/21.00元
游侠录,6.7,(254人评价),古龙/珠海出版社/2005-08/15.0
封神记,9.3,(53人评价),黄易/黄易出版社有限公司/2008-04/HK$48.00(US$6.20)
大漠荒颜·帝都赋,7.7,(少于10人评价),沧月/时代文艺出版社/2013-9-1/CNY29.80
湘妃剑,7.0,(552人评价),古龙/珠海出版社/2005-08/22.0
超魔杀帝国,7.5,(154人评价),小分队长/青海人民出版社/2004-5/50元
雪滿天山,8.0,(311人评价),滄月/獅鷲文化有限公司/2003-1/NT$160
逍遥宫主,6.3,(少于10人评价),十一鸾/作家出版社/2016-9/72.00
英雄 漫画版,6.9,(45人评价),马荣成/上海人民美术出版社/2003年10月/25RMB(附玩具)
金庸江湖手册,7.3,(54人评价),施爱东/安徽教育出版社/2008.7/39.00元
续鹰爪王（上下）,7.5,(少于10人评价),郑证因/辽沈书社/1989/8.90元
少年四大名捕·少年冷血·贰,7.8,(148人评价),温瑞安/２１世纪出版社/2007-04/24.0
大唐乘风录之洛阳天擂,8.4,(148人评价),金寻者/现代出版社/2009-6/23.00元
龙虎斗京华,6.3,(202人评价),梁羽生/广东旅游出版社/1996-03/19.6
冰河洗剑录（上下）,6.8,(451人评价),梁羽生/广东旅游出版社/1996-03/48.0
大侠，别怕,7.3,(314人评价),梦三生/华文出版社/2010-9/25.00元
熱血江湖(01),7.9,(14人评价),全克瑨、梁載賢/曾錦泰/東立/90元
中国剑侠小说史论,7.8,(少于10人评价),罗立群/暨南大学出版社/2012-10/49.80元
鸳鸯错,7.1,(79人评价),香蝶/朝华/2008-2/23.80元
桃花传奇,7.4,(432人评价),古龙/安徽文艺出版社/1993/6.50
讲武论剑,8.4,(57人评价),洪振快/新星出版社/2006-7/29.80元
歃血1,7.8,(333人评价),墨武/云南人民出版社/2011-3-1/29.80元
武林强人,6.3,(10人评价),司马翎/长江文艺出版社/1992-04-01
四大名捕破神枪,8.7,(44人评价),温瑞安/作家出版社/2013-1/48.00元
鐵瓦琉璃,6.5,(少于10人评价),慕容無言/明日工作室/2014-9-4/NTD320
吳鉤（下）,7.6,(345人评价),沈純/威向/20050401/NT$180
清歌莫生,7.1,(15人评价),所以因为/武汉/2011-5/28.00元
六朝清羽記 13,8.2,(17人评价),弄玉、龍璇/河圖文化/2010-8-6/180
饮马流花河,7.2,(158人评价),萧逸/中国友谊出版公司/1996年10月/41元
七剑下辽东-民国武侠小说经典,8.3,(少于10人评价),郑证因/中国友谊出版公司/2012-3/29.00元
诛仙3,7.4,(6628人评价),萧鼎/朝华出版社/2005-8/22.00元
异侠系列之-破碎虚空荆楚争雄记,6.2,(474人评价),黄易著/华艺出版/1998-2/25.00元
帝疆争雄记（上下）,7.9,(31人评价),司马翎/当代世界出版社/2008-01/68.00元
四大名捕少年篇：少年追命,7.0,(11人评价),溫瑞安/杜比工作室/2003-10/HKD35.00
龙虎寒光剑,7.4,(11人评价),司马青云/海峡文艺出版社/1990.5/8.05
饮马黄河（上下）,8.3,(65人评价),司马翎/当代世界出版社/2008-09/65.00元
劍嘯江湖 : 徐克與香港電影,7.3,(43人评价),何思穎、何慧玲/香港:香港電影資料館/2002/USD29.95
柳残阳作品集:大龙头(上下),6.6,(少于10人评价),(台)柳残阳著/太白文艺出版社/1997-11-01/33.6
玉狮神龙,7.4,(少于10人评价),公孙宇/花山文艺出版社/1992/9.8
兵神1·不孤雁,8.7,(16人评价),余为魄/２１世纪出版社/2007-03/22.8
金庸笔下的兵法奇谋,8.5,(少于10人评价),陈志明/2008-12/39.80元
金庸笔下的文史典故（上下）,6.4,(51人评价),陈志明/陈志明注解/东方/2007-8/66.00元
武狂,8.4,(少于10人评价),小柯/第1版(2004年1月1日)/2004-1/14.80
穆桂英全传,7.2,(19人评价),柳吟/山东少年儿童出版社/1984/0.9
侠义宗,7.0,(少于10人评价),【香港】卧龙生/1990-12/9.95元
九阙梦华·绝情蛊,6.5,(313人评价),步非烟/新星出版社/2008-04/25.00元
护花铃,7.7,(188人评价),古龙著/太白文艺出版社/1900-01-01/45.0
沧海卷,7.6,(30人评价),沧月/湖南人民出版社/2013-11/29.80元
花镜,9.0,(4217人评价),沧月/上海人民出版社/2005-6/16.00元
穿越之天雷一部（全二册）,9.0,(1368人评价),蜀客/北方妇女儿童出版社/2009-7-1/49.80元
英雄志【十三】海上孤鴻,6.9,(547人评价),孫曉/講武堂/2001年08月31日/NT150
英雄志【十四】正統王朝,7.1,(527人评价),孫曉/講武堂/2001年12月05日/NT150
杜小月,6.9,(17人评价),温瑞安/皇冠/2005
少年铁手(上下),9.0,(31人评价),温瑞安/中国友谊出版公司/1993-4/11.00元
古龙传奇,6.4,(189人评价),钟晓毅、等/广东人民出版社/2000-01/20.00元
昆仑4.祭我天罚,6.2,(129人评价),凤歌/长江出版社/2012-7/25.00元
草莽龙蛇传,7.6,(129人评价),梁羽生/广东旅游出版社/1996-03/21.6
怒剑狂花,8.6,(173人评价),丁情/珠海出版社/1900-01-01/28.00元
刀剑笑,7.5,(37人评价),漫友文化/2013-12/36.00元
夜船卷,6.7,(35人评价),沧月/湖南人民出版社/2013-11/29.80元
长刀无痕（全四册）,7.2,(87人评价),狂沙/文化艺术出版社/2006年6月1日/80.0
诛仙8（大结局）,7.0,(5953人评价),萧鼎/花山文艺出版社/2007-7/25.00元
烈火如歌,7.4,(16107人评价),明晓溪/新世界出版社/2004-07-01/20.00元
细读神雕,6.7,(47人评价),陈墨/山东画报/2006-5/29.00元
镖旗（上.下）,6.9,(16人评价),卧龙生/太白文艺出版社/1997-05-01/38.00元
无名箫（上.中.下）,6.4,(64人评价),卧龙生/太白文艺出版社/1996年01月/58.00元
广陵剑（上中下）,6.9,(296人评价),梁羽生/广东旅游出版社/1996-03/58.0
英雄志【十】忠義孤臣,9.1,(522人评价),孫曉/講武堂/2001年04月20日/NT150
破竹,7.0,(少于10人评价),蒂姆·默加特罗伊德(TimMurgatroyd)/陈莉莉、李晓曦/上海文艺出版社/2014-4/32.00元
武当一剑（上下）,8.3,(138人评价),梁羽生/广东旅游出版社/1996-03/45.0
掌心刀,7.3,(少于10人评价),柳残阳/山东友谊书社/1988/6.60
雪中悍刀行 10,7.2,(198人评价),烽火戏诸侯/江苏文艺出版社/2014-9/29.80元
大唐之战神天兵,7.1,(38人评价),金寻者/春风文艺出版社/2005-11-01/18
风神七戒 （沈胜衣系列）,7.4,(12人评价),黄鹰/风云时代/2001
东方第一剑,7.8,(19人评价),东方玉
饮剑诀,7.7,(16人评价),明月/2007-1/182.00
雍正剑侠图,7.5,(15人评价),李鑫荃/中华书局/2007-9/28.00元
笑傲江湖（1-4),9.1,(151人评价),金庸/农村读物出版社/1986年7月
金庸小说之武学,6.9,(48人评价),陈墨/百花洲文艺出版社/1999-1-1/12.00
六合拳宗,8.2,(46人评价),铁萼奇兰/江苏人民出版社/2013-4/48.00元
云梦城之谜,7.3,(153人评价),黄易/云南出版集团公司、云南人民出版社/2009-4/35.00元
飞云惊澜Ⅰ·腾云卷,7.2,(59人评价),王晴川/北方文艺出版社/2006-09/18.0
我看金庸小说,7.6,(425人评价),倪匡/重庆大学出版社/2009年1月/15.00元
拳无敌,7.5,(33人评价),司马嘶风/中国致公出版社/2014-4/25.0
江湖未定-当代武侠电影的域境论述,7.5,(少于10人评价),张伟雄主编/香港电影评论学会/2002-7/69.00元
武侠新力量排行榜,7.8,(60人评价),韩云波（编）/第1版(2006年4月1日)/2006-4/29.8
江海英雄（1-4）,8.8,(24人评价),古龙/中国工人出版社/1988-04-01/9.20
你死我活 第一部,8.7,(36人评价),碎石/鲜鲜文化出版社/160台币
一人之下,8.0,(40人评价),米二/浙江美术出版社/2016-8/15
生死谷 卷一,8.2,(少于10人评价),鄭丰/奇幻基地/2015-7-30/NT$300
送神舞,7.2,(2237人评价),藤萍/新星出版社/2005-8/16.00元
七侠五义（上）,7.3,(82人评价),石玉昆/俞樾/宝文堂书店/1980年12月/1.40
风花雪月图,8.4,(14人评价),东方礼菟/云南人民出版社/1990-01-01/12.80
秦时明月-万里长城,7.8,(68人评价),溫世仁/原著、張華芝、黃小貓/文字改寫/明日工作室/2009-11-24
拆骨为刀,7.6,(26人评价),蒋蓝/2008-7/29.00元
大唐奇案攻略,6.6,(29人评价),李惟七/新世界出版社/2014-8/32.00元
开谢花,7.0,(11人评价),温瑞安/花城出版社/1983-4
笑书神侠,7.5,(399人评价),孔庆东/重庆出版社/2008-11/23.00元
大侠周锐写中国— 琴,8.0,(18人评价),周锐/明天出版社/2010年7月/16.80元
童林传,7.9,(27人评价),常杰淼、等/春风文艺出版社/1996-09/33.50
龙虎斗三湘,8.4,(少于10人评价),郑证因/中国友谊出版公司/2012-10/35.00元
天下·壹·风起,9.1,(162人评价),宁致远/朝华出版社/2006-01/25.0
杀手・新娘(武侠卷),6.8,(少于10人评价),葛红兵/中国文联出版公司/2003-9-1/18.60
妖刀記01(新版),7.5,(32人评价),默默猴/河圖文化/2010年02月25日/NTD180
大阵仗,6.9,(11人评价),温瑞安/花城出版社/1983-4
玄武纪.师,6.1,(33人评价),木剑客、傲月寒、小椴、李亮、娑椤双树、饭卡、范小岛＆TIGA、叫兽、东离、步非烟、三月初七、敦煌、雷米、璃砂翎音、等/长江文艺出版社/2011-6-15/18.00元
江湖,7.6,(143人评价),月下箫声/陕西师范大学出版社/2008-10/25.00元
金庸小说人物谱,6.2,(73人评价),曹正文/学林出版社/1996/12.00
月·水龙吟,7.0,(174人评价),沧月、藤萍、萧如瑟、叶迷/21世纪出版社/2007-10-1/9.80
天龙甲（上.下）,7.1,(40人评价),卧龙生/太白文艺出版社/1997年01月/39.8
武林萌主（上下）,8.4,(649人评价),玄色/朝华出版社/2008-11/49.80元
雪惑潋·镜月·天,7.1,(22人评价),晴空著/百花洲文艺出版社/2005-11-01/46.0
天武绝恋,7.3,(54人评价),夜镜尘/朝华出版社/2005-9/20.0
侠骨丹心（上下）,7.1,(396人评价),梁羽生/广东旅游出版社/1996-03/42.0
金庸小說看人生,8.3,(少于10人评价),吳靄儀/遠流/1998年05月01日/NT$210
独闯天涯1·萧老板的诞生,7.3,(216人评价),蝴蝶蓝/新世界出版社/2012-12/26.00元
日月當空 卷十八,7.7,(11人评价),黄易/時報文化/2014-4-2/220NT
草根血剑,7.7,(36人评价),海生/2007-4/22.00元
智梟 一,6.5,(22人评价),方白羽/風雲時代/2014-1-21/NT$199
续小五义,7.0,(26人评价),贵州人民出版社/1981年1月/1.65元
七妻小剑侠,7.5,(少于10人评价),李凉/延边人民出版社/1997-10/28.80
金浮图,7.6,(少于10人评价),司马翎著/浙江文艺出版社/1999-04-01/78.5
洪武剑侠图,7.7,(20人评价),刘浩鹏口述、尚羡智李耀先整理/时代文艺出版社/1988年2月/RMB6.50
网游之江湖任务行,8.2,(93人评价),蝴蝶蓝/新世界出版社/2013-9/29.80元
风云（第三部）,8.5,(136人评价),馬榮成，丹青/天下出版有限公司/2005-5/15.00元
中流楫,8.4,(13人评价),記無忌/明日工作室/2011-5/NT280
大唐乘风录之(3)天书会,7.4,(172人评价),金寻者/现代出版社/2009-6/20.00元
墓旅人 第一卷 昨日英雄,6.8,(42人评价),李亮/2010-5/29.80元
风雷震九州（上中下）,6.7,(168人评价),梁羽生/广东旅游出版社/1996-03/46.0
功夫树,7.5,(11人评价),范锡林/中国少年儿童出版社/2010-7/19.00元
金庸群侠传,9.4,(232人评价),河洛工作室/1995/20.00元
绛雪玄霜,6.6,(211人评价),卧龙生著/太白文艺出版社/1996-08-01/58.0
天龙八部漫画,8.6,(110人评价),金庸、黄玉郎/浙江人民美术出版社/2008年10月/315.00
武道狂之诗（卷八 之 破门六剑）,8.0,(142人评价),乔靖夫/中国人民大学出版社/2013-10/25.00元
流冰湖畔的风声,8.8,(少于10人评价),Mupeishan/中国文联出版社/2016-1-1/35.00元
风云（第二部）,6.5,(221人评价),馬榮成/天下出版有限公司/2004-2/15.00元
月异星邪,7.8,(23人评价),古龙/河南文艺出版社/2013-9-1/34
凤影空来（上下）,7.7,(706人评价),倾泠月/江苏文艺出版社/2011-11/49.80元
纵横,8.1,(42人评价),君天/花山文艺出版社/2006-12/23.80元
青猿神剑白虎功,6.6,(少于10人评价),青莲子/山东文艺出版社/1991.11
缺月梧桐 卷十一 殺神行動,8.5,(23人评价),缺月/高寶國際/2010-1/250台币
步非烟传奇之温柔坊,7.0,(73人评价),娇无那/朝华/2007-9/19.00元
伏魔 道可道系列1,8.5,(41人评价),燕壘生/蓋亞/2006年07月21日/NTD160
流光飞舞之思情（全两册）,7.3,(16人评价),莲悦/长江文艺出版社有限公司/2009-1/56.00元
殺禪 （第四卷） 野望季節,7.4,(104人评价),喬靖夫/蓋亞/2007年07月26日/180
古龙一出 谁与争锋,7.0,(少于10人评价),翁文信/风云时代出版社/2008-10-22
班门弄斧--给金庸小说挑点毛病,7.2,(18人评价),闫大卫/海天出版社/1998-03/15.00
飞天神龙-民国武侠小说经典插图版,7.2,(少于10人评价),朱贞木/中国友谊出版公司/2012-10/31.00元
开创新派的宗师：梁羽生小说艺术谈,8.4,(少于10人评价),罗立群/学林出版社/1996-1/8.5
浣花洗剑录,7.9,(204人评价),古龙/太白文艺出版社/1900-01-01/45.00元
秦時明月: 诸子百家, 第 4 卷,6.8,(50人评价),溫世仁、張華芝、Huangxiaomao/明日工作室出版/2008
歃血（贰）,7.7,(139人评价),墨武/云南教育出版社/2011-4/29.80元
风尘叹,8.5,(38人评价),飘灯/威向文化/2005/10/07
仙侠五花剑,7.3,(16人评价),林辰、段文桂主编/辽沈书社/1990年9月/5.80
温瑞安武林妙语录,6.8,(27人评价),温瑞安/学林出版社/1999-11-1/18.00
关洛风云录,7.2,(少于10人评价),司马翎/浙江文艺出版社/42.8
陸小鳳傳奇（二）繡花大盜／決戰前後——古龍精品集,7.3,(628人评价),古龍/風雲時代出版股份有限公司/2007-11/NT$240
六指金环（全三册）,6.0,(45人评价),冯家文/花山文艺出版社/1992.8/18.40
风云雷电（上下）,7.4,(118人评价),梁羽生/广东旅游出版社/1996-03/58.0
小五义,7.1,(55人评价),石玉昆/北京十月文艺出版社/2004-01-01/9.80元
美女江山一锅煮（第三卷）,7.3,(45人评价),刘建良/河南文艺/2007-7/22.00元
你死我活 第十部,7.4,(少于10人评价),碎石/鲜鲜文化出版社/2005
沉沙谷,6.9,(15人评价),上官鼎/安徽文艺出版社/1999-04-01/34.80
宝器江湖,6.5,(299人评价),苏素/晨光出版社/2009-4/26.80元
引魂之庄,7.8,(42人评价),无非由/上海文艺/2011-7/29.00元
诛仙7,6.0,(5744人评价),萧鼎/花山文艺出版社/2006-11/22.00元
七剑十三侠,6.9,(60人评价),（清）唐芸洲、北海，崔大勇，樱珠，祝宏远校点/齐鲁书社/2008-4/39.00元
笔·剑·书,6.9,(35人评价),梁羽生/百花文艺出版社/2002-1/13.00元
大漠鹰飞,7.1,(748人评价),晴川/新世界出版社/2004年09月/18.00
后续三侠剑（全二卷）,7.2,(15人评价),单田芳/群众出版社/1999-1/58.00元
金庸江湖地理,8.3,(50人评价),2009-8/39.80元
温柔一刀·一怒拔剑（1-3册）,7.1,(229人评价),温瑞安/花城出版社/1996-04-01/46.8
饕餮英雄,7.4,(10人评价),成杰思/江苏文艺出版社/2012-3/30.00元
金庸小说艺术论,7.5,(40人评价),陈墨/百花洲文艺出版社/1999-1-1/22.00
金庸武侠小说鉴赏宝典,5.8,(20人评价),覃贤茂/四川人民出版社/2001年8月1日/98.0
风尘侠隐,7.3,(35人评价),卧龙生编/陕西太白文艺/1997-3/58.00元
美女江山一锅煮（第2卷）,7.4,(45人评价),刘建良/河南文艺出版社/2007-4/22.00元
射雕英雄传（一）,7.1,(12人评价),陆华、陈敏、马方路、朱玲/浙江人民美术出版社/1985.4/0.50
天下有敌（上、中、下）,7.4,(316人评价),温瑞安/花城出版社/1998年1月1日/45.7
道門秘寶,7.5,(16人评价),燕壘生/蓋亞文化/2008.05.26/250元
金庸茶馆(1-6),7.8,(18人评价),温瑞安等人/中国友谊出版公司/96.00
销魂十指令（全3册）,7.4,(10人评价),独孤残红/湖南文艺出版社/1997-5/39.50
新古典武侠风云榜,7.3,(29人评价),路之行/天津人民出版社/2004-02/18.80
摇花放鹰传（上.中.下）,5.9,(45人评价),卧龙生/太白文艺出版社/1997年01月/58.00元
负伞的侠者 （上、下）,6.5,(少于10人评价),陈天下/大众文艺出版社/1998/10/1/32.80元
五凤朝阳刀,7.4,(26人评价),家文、竹马、肖宇/花山文艺出版社/1987.1/2.25
铁血大旗（全三册）,7.4,(97人评价),古龙/中国文联出版公司/1990年5月/14.40
大侠窦尔墩（下）,8.2,(10人评价),飞雁、赵云雁/江苏少年儿童出版社/1985-7/1.65元
铁柱云旗,7.6,(少于10人评价),司马翎/浙江文艺出版社/1999-04-01/59.8
邵氏光影系列,6.7,(38人评价),吳昊/香港三聯/2004-7/150.00元
完全武林门派手册,7.4,(38人评价),谢燕辞/新世界出版社/2004-05/22.80
千金散尽还复来,7.8,(437人评价),蜀客/北岳文艺出版社/2009-4/26.80元
繡花大盜,7.3,(14人评价),古龍/風雲時代出版股份有限公司/1998/08/10/NT150
一怒拔剑,7.1,(368人评价),温瑞安/广西人民出版社/2006-05/28.0
我与金庸的战争,6.4,(99人评价),迟宇宙/青海人民出版社/2002-01/22.00
小五义,7.1,(30人评价),石玉昆/华夏出版社/2008-1/10.00元
菊花的刺（上下册）,6.6,(195人评价),古龙/珠海出版/1998-1/30.80元
英雄志【四】神鬼亭外,8.8,(545人评价),孫曉/講武堂/2000年08月15日/NT150
金庸小说之谜,7.5,(42人评价),陈墨著/百花洲文艺出版社/1992年8月/19.50
武林群侠传(2CD),9.3,(203人评价),
慧剑心魔（上下）,6.3,(155人评价),梁羽生/广东旅游出版社/1996-03/41.6
朝天一棍（上下）,7.7,(244人评价),温瑞安/广西人民出版社/2006-06/45.0
武侠文学母题与意象研究,8.5,(少于10人评价),王立/辽宁师范大学出版社/2005.3/CNY22.00
雪中悍刀行 11,7.3,(206人评价),烽火戏诸侯/江苏文艺出版社/29.80元
兵神·3狼翼,6.1,(10人评价),余为魄/２１世纪出版社/2007-04/22.8
续补古龙作品集(珍藏本)-剑气严霜(全4册),6.1,(67人评价),古龙/珠海出版社/1998-1-1/60
风的寂寞只有云懂,6.8,(28人评价),朱云乔/黑龙江教育出版社/2014-6-1/CNY36.00
散花女侠,7.3,(359人评价),梁羽生/广东旅游出版社/1996-03/33.0
群龙之首(上下册),7.3,(283人评价),温瑞安/第1版(1996年4月1日)/1996年4月1日/38.8
古龍的江湖,7.4,(少于10人评价),陳令孤/秀威資訊科技股份有限公司/2012-11/TWD400
中国小神算,7.9,(195人评价),景然·白墨编/黑龙江科学技术出版社/1991-9/8.00元
秦時明月 03,7.0,(17人评价),溫世仁、孫家裕/東立出版社/2010-01-26/NT$95
刺客列傳,8.6,(60人评价),鄭問/時報文化/1986年10月15日/190元
诛仙5,8.1,(6002人评价),萧鼎/朝华出版社/2005-10/22.00元
陸小鳳傳奇（六）劍神一笑——古龍精品集,7.9,(460人评价),古龍/風雲時代出版股份有限公司/2007-12/NT$240
神州无敌,8.3,(35人评价),中国友谊/1996-3/15.00元
楊無敵,6.9,(少于10人评价),慕容無言/2013-11-7/NTD280
孤剑不折,7.1,(59人评价),[日]柴田炼三郎/高詹灿/上海人民出版社世纪文景出品/2012-7/39.00元
金庸评传,6.7,(240人评价),孔庆东/重庆/2008-11/22.00元
巨灵掌,7.8,(少于10人评价),倪匡/大众文艺出版社/2010-8/60.00元
新派武侠小说研究,7.6,(10人评价),李玉萍/地质出版社/2005年10月/18.00元
玄武纪·需,8.0,(56人评价),木剑客、傲月寒、小椴、沈璎璎、叫兽、匪我思存、夏生、李惟七、饭卡、范小岛＆TIGA、璃砂翎音、东风、等/长江文艺出版社/2011-6/18.00元
幻國之刃（上）,6.1,(32人评价),喬靖夫/天行者出版/2009年/HK$68
蜀山剑侠传.后传10集,7.5,(23人评价),还珠楼主/岳麓书社/1989.7/$5.50
哲味的寻觅,6.8,(少于10人评价),金庸名/北京师范大学出版社/1993.01/14.00
十万雄师斩阎罗,7.5,(37人评价),阳朔、金庸新（阳朔）/中国文联出版社/2007年1月/13.8
游侠秀秀,6.9,(387人评价),小非/朝华出版社/2005-08/21.0
孔庆东品读金庸侠语,6.5,(223人评价),孔庆东/长江文艺出版社/2007-10/26.00元
山寨世家,6.8,(14人评价),李惟七/吉林摄影出版社/2013-6/23.80元
红镖,6.9,(15人评价),倪匡/大众文艺出版社/2010-8-1/15.00元
箫声咽,5.5,(96人评价),鬼马星/21世纪出版社/2010-7/35.00元
水龙吟,7.6,(81人评价),狐言/二十一世纪出版社/2006/22.80元
雪谷幽魂,7.1,(16人评价),陈青云/内蒙古文化出版社/1996-03-01/25.8
一剑钟情,7.4,(29人评价),素灵兰/2010-2/25.00元
剑神传,7.2,(28人评价),司马翎/江苏文艺出版社/1994年4月/21.80
太簇角舞,7.7,(2188人评价),藤萍/新星出版社/2005-10/18.0
祀风师乐舞,7.7,(2075人评价),藤萍/新星出版社/2005-10/16.00元
诛仙6,8.0,(5706人评价),萧鼎/朝华出版社/2006-4/22.00元
浪跡天涯,8.1,(10人评价),趙晨光、清朗/明日工作室/2013-12-5/NT280
浪漫金庸,8.0,(31人评价),陈墨/2008-7/26.00元
中国文史中的侠客,8.5,(少于10人评价),张志和，，郑春元/中国社会科学出版社/1994/9；80
天下·叁·攻伐,6.1,(134人评价),宁致远/朝华出版社/2006-07/22.0
护花铃,7.4,(22人评价),古龙/河南文艺出版社/2013-8/69.00元
英雄好汉,8.2,(15人评价),温瑞安/中国友谊出版社/1996-3/23.00元
道者无心·海内篇Ⅰ,7.6,(231人评价),燕垒生/重庆出版社/2009-01/12.80元
兵神2·流光狂草,7.9,(少于10人评价),余为魄/２１世纪出版社/2007-03/22.8
