画的秘密,8.7,(624人评价),[法]马克-安托万·马修/贾梦/北京联合出版公司·后浪出版公司/2016-1/60.00元
切尔诺贝利之花,9.0,(275人评价),[法]艾玛纽埃尔·勒巴热/郭佳、颜筝/生活·读书·新知三联书店/2014-4/120.00
睡魔1：前奏与夜曲,9.2,(353人评价),[美]尼尔·盖曼（NeilGaiman）编、山姆·凯斯（SamKeith）等绘/韩钢/北京联合出版公司·后浪出版公司/2016-8/128.00元
我可以咬一口吗,8.9,(3845人评价),[美]莉兹·克里莫/周高逸/天津人民出版社/2016-4/39.00元
一日谈,9.2,(172人评价),[巴西]法比奥·穆恩(FábioMoon)、加布里埃尔·巴(GabrielBá)/王怡婧/北京联合出版公司·后浪出版公司/2016-8/128.00元
波丽娜,9.0,(323人评价),[法]巴斯蒂安·维韦斯/张鑫佳/北京联合出版公司·后浪出版公司/2016-7/99.80元
深夜食堂 01,9.0,(14068人评价),[日]安倍夜郎/陈颖/湖南文艺出版社/2013-1/25.00元
阿兰的战争,9.2,(617人评价),[法]埃曼努埃尔·吉贝尔（EmmanuelGuibert）/孟蕊/北京联合出版公司·后浪出版公司/2015-8/128.00元（全三册）
我在伊朗长大,9.3,(4109人评价),玛赞·莎塔碧/马爱农、左涛/生活·读书·新知三联书店/2010-1/39.00元
海贼王,9.5,(25353人评价),尾田荣一郎/董科/浙江人民美术出版社/2007-11/7.5
守望者 上,9.6,(1039人评价),[美]阿兰·摩尔/王周凌/世界图书出版公司/2014-7-1/68.00
睡魔2：玩偶之家,9.6,(137人评价),[美]尼尔·盖曼（NeilGaiman）编、迈克·德林根贝格（MikeDringenberg）等绘/韩钢/北京联合出版公司·后浪出版公司/2016-12/128.00元
喜欢我也没关系,9.0,(261人评价),王XX/雅众文化/云南人民出版社/2017-1/49.80
塔希里亚故事集,9.4,(3455人评价),吴淼/接力出版社/2007/26.00元
氯的滋味,8.5,(492人评价),[法]巴斯蒂安·维韦斯/张鑫佳/北京联合出版公司·后浪出版公司/2016-4/88.00元
哥谭重案组1：分内之事,9.0,(34人评价),[美]艾德·布鲁贝克格雷格·卢卡编、迈克尔·拉克绘/肖恩/后浪丨北京联合出版公司/2017-1/90.00元
一品芝麻狐,8.5,(824人评价),王溥/中国友谊出版公司/2016-1-1/45.00
驱魔浪人1,8.4,(18人评价),[美]罗伯特·柯克曼著、[美]保罗·阿萨塞塔绘/三叶/世界图书出版公司/2017-1/48.00元
睡不着：Tango一日一画,8.9,(2835人评价),Tango/中信出版社/2014-1-1/32.00
伊比库斯的预言,8.7,(45人评价),[法]帕斯卡尔·拉巴泰/魏清凤/北京联合出版公司·后浪出版公司/2016-12/128.00元
酝酿之道,9.0,(66人评价),[法]艾蒂安·达沃多/李喻雪/北京联合出版公司·后浪出版公司/2016-12/99.80元
你今天真好看,8.7,(10245人评价),[美]莉兹•克里莫/周高逸/雅众文化/天津人民出版社/2015-8/39.00元
亚辛的世界,8.9,(37人评价),[西]曼·阿尔纳斯著绘/潘宁/世界图书出版公司/2017-1/55.00元
万物：创世,8.9,(1420人评价),[德]延斯·哈德（JensHarder）/王遥路、陈亮/北京联合出版公司/2015-4/188.00元
棕色的世界,8.9,(208人评价),[英]格林·狄龙著绘/来兹/世界图书出版公司/2017-1/128.00元
父与子全集,9.1,(15657人评价),[德]埃·奥·卜劳恩绘/杨莹/中国工人出版社/2003-4/20.00元
子不语(1,2),9.1,(16465人评价),夏达/新世纪出版社/2009年12月/RMB36.00
少爺的時代,9.3,(87人评价),谷口治郎、關川夏央/東販/2000年4月1日/150元
子不语3,9.2,(12730人评价),夏达编绘/新世纪出版社/2010-7/18.00元
守望者 下,9.6,(870人评价),[美]阿兰·摩尔/王周凌/世界图书出版社/2014-9-1/CNY68.00
黑猫侦探 I：阴影之间,8.5,(1184人评价),[西]胡安·卡纳莱斯（JuanDíazCanales）文、胡安霍·瓜尔尼多（JuanjoGuarnido）图/赵心舒/北京联合出版公司·后浪出版公司/2015-6/68.00元
黑猫侦探 III：红色灵魂,9.0,(361人评价),[西]胡安·卡纳莱斯（JuanDíazCanales）文、胡安霍·瓜尔尼多（JuanjoGuarnido）图/赵心舒/北京联合出版公司·后浪出版公司/2016-5/68.00元
机器猫哆啦A梦23,9.4,(27567人评价),藤子・F・不二雄/碧日/吉林美术出版社/1999-12-01/8.00
激色猫小叮当,6.9,(567人评价),藤子A熊/逼鲁/萤火虫/2005-8-10/110NT
浪客行 (Vol. 01),9.3,(3150人评价),井上雄彥/天下出版有限公司/HK$30.00
吉米·科瑞根,9.1,(203人评价),[美]克里斯·韦尔/陈鼐安/新星出版社/2015-11/89.00元
灌篮高手31,9.5,(26532人评价),[日]井上雄彦/邹宁/长春出版社/2005-1/7.50元
漫长的夏天,8.5,(20人评价),[法]菲利普·斯瓜佐尼（PhilippeSquarzoni）/申华明、张姝颖/北京联合出版公司·后浪出版公司/2016-11/78.00元
非人哉,8.9,(444人评价),一汪空气/中国友谊出版公司/2016-5-1/45.00
鼠族（一、二部）,9.1,(1433人评价),[美]阿特·斯皮格曼/王之光/陕西师范大学出版社/2009-12/52.00元
大叔上等,8.1,(349人评价),松武/但不、在于/晨星出版社/2011/NT.110
理解漫画,9.4,(509人评价),[美]麦克劳德/万旻/人民邮电出版社/2010-4/49.00元
七海游侠：盐海传奇,8.6,(18人评价),[意]雨果·普拉特(HugoPratt)/闫心悦、欧阳情/后浪丨北京联合出版公司/2017-1/128.00元
别做梦了,8.6,(834人评价),Tango/重庆大学出版社/2015-8/39.80元
黑猫侦探 II：极寒之国,9.1,(704人评价),[西]胡安·卡纳莱斯（JuanDíazCanales）文、胡安霍·瓜尔尼多（JuanjoGuarnido）图/赵心舒/北京联合出版公司·后浪出版公司/2015-12/68.00元
丁丁历险记（共22本）,9.4,(1486人评价),埃尔热/中国少年儿童出版社/2001-04-01/264.0
V字仇杀队,9.1,(855人评价),(美)阿兰·摩尔、大卫·劳埃德/Darth-Nr6、洌月/世界图书出版公司/2013-12-1/75.00元
银河护卫队1,9.3,(少于10人评价),[英]丹·阿伯内特、[英]安迪·兰宁著、[美]布拉德·沃克等绘/Alanryan、Agora/世界图书出版公司/2017-1/80.00元
蝙蝠侠：漫长的万圣节,8.8,(257人评价),[美]杰夫·洛布、[美]蒂姆·塞尔/市长、院长/世界图书出版公司/2016-8-14/88.00元
生活三部曲：生活的样子,9.2,(148人评价),[法]让-克劳德·弗洛克/周克希/北京联合出版公司·后浪出版公司/2016-7/60.00元
黑猫侦探 Ⅳ：缄默地狱,9.5,(111人评价),[西]胡安·迪亚兹·卡纳莱斯文、胡安霍·瓜尔尼多绘/赵心舒/北京联合出版公司·后浪出版公司/2016-12/68.00元
老街的童话,9.1,(95人评价),聂峻/北京联合出版公司·后浪出版公司/2016-10/68.00元
深夜食堂 02,6.8,(8149人评价),[日]安倍夜郎/陈颖/湖南文艺出版社/2013-1/25.00元
オオカミどものしつけ方,9.1,(234人评价),白石ユキ/小学館/2011-12-26/JPY432
NANA（1-13）,9.1,(16317人评价),[日]矢泽爱/内蒙古人民出版社/2005-9/84.50元
深夜食堂 03,7.6,(6799人评价),[日]安倍夜郎/陈颖/湖南文艺出版社/2013-1/25.00元
人人都有妄想症,8.9,(271人评价),[美]弗兰·克劳斯/谢倩雪/中信出版社/2016-10/32.00
阿兰的童年,8.8,(144人评价),[法]埃曼努埃尔·吉贝尔、EmmanuelGuibert/崔书凝/北京联合出版公司·后浪出版公司/2016-6/49.80元
100颗子弹1,8.4,(39人评价),[美]布莱恩·阿扎瑞罗编、[阿根廷]爱德华多·里索绘/徐恺/北京联合出版公司·后浪出版公司/2016-12/49.80元
大家都有病,8.1,(6426人评价),朱德庸/现代出版社/2011-5/36.00元
東京タラレバ娘 1,9.2,(145人评价),東村アキコ/講談社/2014-9-12/JPY463
How To Draw Comics The Marvel Way,8.3,(少于10人评价),StanLee、JohnBuscema/Touchstone/1984-9-14/USD16.95
阿衰on line之一,9.5,(2360人评价),猫小乐/云南教育出版社/2007-1/10.00元
竹光侍 1,9.2,(740人评价),松本大洋、永福一成(作)/小学館/2006-12-15/900円(税込)
父之曆,9.1,(415人评价),谷口治郎/章澤儀/東販/2003/200元
深夜食堂 05,6.7,(3725人评价),[日]安倍夜郎/陈颖/湖南文艺出版社/2013-6/25.00元
非法侵入(01),9.3,(408人评价),坂邊周一/張益豐/東立/2006/NT105
月刊少女野崎くん 01,9.1,(1303人评价),椿いづみ/スクウェア・エニックス/2012-4-20/JPY514
蜂蜜與四葉草 1,8.1,(8046人评价),羽海野千花/郑盈盈/玉皇朝出版集团/2004-8-4
终极战队3,9.2,(11人评价),[美]杰夫·洛布著、[美]乔·马德雷拉绘/洌月/世界图书出版公司/2017-1/42.00元
同級生,9.2,(4514人评价),中村明日美子/茜新社/2007/650円
外天楼,9.3,(1800人评价),石黒正数/講談社/2011-10-21/735円（税込）
20世紀少年01,9.3,(4786人评价),浦沢直樹/磊正傑/東立/2000年/NT$90
火鳳燎原 1,7.4,(1854人评价),陳某/東立出版社/2001-6-29/NT$85
見るも無惨,7.7,(67人评价),オイスター/一水社/2011-9-29/JPY900
淫夜 ～二人の花嫁～,9.1,(70人评价),いとう由貴、Ciel/リブレ出版/2015-3-19/972
孤獨的美食家,8.6,(781人评价),久住昌之、谷口治郎/呂郁青/圓神出版社/2012-11-26/NT$250
局外人,8.6,(265人评价),[法]雅克·费朗代（JacquesFerrandez）/徐峰/北京联合出版公司·后浪出版公司/2016-3/88.00元
七龍珠 34,9.2,(22085人评价),鸟山明/牟琳/東立/1993-6-25/6.90
找死的兔子,8.4,(12909人评价),[英]安迪·莱利编绘/南海出版公司/2007-8/18.00元
天是红河岸,8.7,(17095人评价),篠原千绘/丁梵馨/日本小学馆/1990/37.00
異變者1,8.8,(923人评价),山本英夫/Blade/台灣東販/2004/07/24/120
在最好的时候遇到你,8.9,(141人评价),方小孬/人民交通出版社股份有限公司/2016-12/CNY42.00
铳梦,9.1,(2606人评价),木城幸人/東立/1990/90元
萤火之森,9.4,(6611人评价),绿川幸/尤静惠/东立出版社/2004年4月25日/NT$80
长歌行 01,8.7,(5463人评价),夏达/新世纪出版社/2012-1/18.00元
北極熊 café,9.1,(1645人评价),比嘉Aloha/玉皇朝出版有限公司/2008年12月/HKD38
请叫我英雄 Vol.1,8.4,(895人评价),花沢健吾/尤静慧/台湾东立出版社/2010年11月17日/120新台币
SQ从你的名字开始,8.3,(861人评价),坛九/浙江人民美术出版社/2015-10-5/52.00元
Level E,9.2,(5358人评价),富樫義博、YoshhiroTogashi/蘇錦明/集英社授權天下出版/1995
東京愛的故事 1,8.6,(840人评价),柴门文/神奇地帶/尖端/2002-4/NT140元
伊藤潤二恐怖漫畫精選【1】,8.7,(5674人评价),伊藤潤二/何力/東立/1998-9-5/新台币100元
MONSTER-怪物-01,9.4,(2575人评价),浦沢直樹/劉姿君/東立/民86/NT$100
名侦探柯南42,8.7,(10818人评价),青山刚昌/natuya/长春出版社/2003-10/9.00元
阿衰on line,8.4,(1080人评价),猫小乐/云南教育/2007-1/10.00元
深夜食堂 04,9.1,(5978人评价),[日]安倍夜郎/陈颖/湖南文艺出版社/2013-1/25.00元
銀魂,9.3,(7941人评价),空知英秋/阿诚/香港正文社
阿衰on line之二,8.3,(1204人评价),猫小乐/北京南天竹图书有限责任公司(原云南教育)/2003-4/10.00元
蔡志忠古典漫画（全八册）,9.2,(857人评价),蔡志忠/生活·读书·新知三联书店/2001-4/130.00元
喵呜，原来你是这种汪,8.0,(282人评价),[美]雷扎.法拉兹曼/周高逸/天津人民出版社/2016-6/42.80
超级漫画家圣经,8.9,(201人评价),赵佳/龙门书局/2012-5/49.00元
从小李到老李,8.2,(222人评价),李昆武、(法)欧励行/余轶/生活·读书·新知三联书店/2013-1/36.00元
革命之路,8.9,(421人评价),【法】艾玛纽埃尔·勒巴热/卞文佳/生活·读书·新知三联书店/2013-9/98.00
生活三部曲：生活的意味,9.0,(67人评价),[法]让-克劳德·弗洛克、Floc’h/周克希/北京联合出版公司·后浪出版公司/2016-8/49.80元
法国往事1：约瑟夫的帝国,8.6,(133人评价),[法]法比安·努瑞文、西尔万·瓦雷图/申华明、朱婕/北京联合出版公司·后浪出版公司/2015-10/68.00元
昨日的美食 01,9.0,(1171人评价),吉永史/王詩怡/尖端出版股份有限公司/2008-09-09/NT$120
战俘营回忆录：1680天,9.0,(55人评价),[法]雅克·塔蒂/申华明/北京联合出版公司·后浪出版公司/2016-7/128.00元
快樂的暑假,8.6,(1792人评价),伊藤潤二/東立/1999/75(元)
蝙蝠侠：黑暗骑士归来,9.3,(1226人评价),【美】弗兰克·米勒/江业华/世界图书出版公司/2012-7/49.50元
少女椿,8.5,(736人评价),丸尾末広/青林工芸舎/2003/1,365円（税込）
幽游白书（全19册）,8.9,(20599人评价),冨樫義博/河南大学出版社/1990/129.2
三毛流浪记（全集）,9.1,(2319人评价),张乐平/少年儿童出版社/1995-10/14.80元/18.00元
恐怖宠物店1,9.0,(7020人评价),秋乃茉莉、李英凤/李英凤/哈尔滨出版社/2004-5-1/12.00元
铁血骑士（上）,8.9,(33人评价),[法]亚力克西斯·尼古拉维奇、伊祖、张晓雨绘/金迪、卞文佳/世界图书出版公司/2016-11/108.00元
庸才 1,8.7,(1943人评价),[日]古谷實/劉麗坤/玉皇朝出版集团/2001-10/港币33元
寄生獸 (完全版) (Vol. 1),8.9,(4203人评价),岩明均/林秋英/天下出版有限公司/2005-8/港币48元
开封奇谈.3,8.0,(22人评价),晓晨兽/沈阳出版社/2016-5-1/19.8
漫画PARTY-阿衰ON LINE 8,8.5,(814人评价),猫小乐/云南教育出版社/2007-3/10.00元
咦，被发现了呢,8.6,(950人评价),大象ROV/中国华侨出版社/2014-8/39.8元
开封奇谈.1,7.4,(35人评价),晓晨兽/沈阳出版社/2015-11-1/19.80元
玛法达,9.2,(722人评价),季诺[阿根廷]/当代世界出版社/2008年1月/120.00元
倾斜的女孩,8.8,(143人评价),冯索瓦·史奇顿、贝涅·彼特/徐婉扬、刘洁婧/人民美术出版社/2015-1-1/119.00元
尾文字鱼,9.0,(301人评价),伍肆/黑龙江美术出版社/2015-10-1/¥42.00
皱纹,9.3,(66人评价),（西班牙）帕科·罗卡/陆俊/浙江人民美术出版社/2016-4-1/78.00
蟲師 (1)  アフタヌーンKC (255),9.2,(6445人评价),漆原友紀/講談社/2000-11/JPY590
日本漫画为什么有趣,7.5,(619人评价),[日]夏目房之介/潘郁红/新星出版社/2012-3/32.00元
魚,8.6,(7011人评价),[日]伊藤潤二/蔡夢芳/東立/2002-11-13/新台币95元
天国降临,9.1,(500人评价),[美]马克·怀德、[美]亚历克斯·罗斯/江业华/世界图书出版公司/2015-7/139.00元
开封奇谈.2,7.5,(15人评价),晓晨兽/沈阳出版社/2016-1-1/19.80元
百鬼夜行抄1 [東立],9.0,(2057人评价),今市子/王華琳/東立出版社有限公司/1997-03-05
歷史之眼(01),9.1,(895人评价),岩明均/張芳馨/東立/2005-11-02/105元
日本漫画60年,8.2,(253人评价),[英]保罗·格拉维特/周彦/世界图书出版公司·后浪出版公司/2013-10/99.80元
漩涡,8.9,(9711人评价),伊藤潤二/蔡夢芳/東立/民88/100(元)
深夜食堂 06,9.2,(3702人评价),安倍夜郎/丁世佳/新經典文化/2012-3-28/NT$200
伊藤潤二的貓日記,8.3,(3068人评价),伊藤潤二/何宜叡/尖端/2009/11/9/150元
王牌酒保 Vol.1,9.1,(157人评价),漫画：长友健筛、原作：城安良嬉/游若琪/台湾尖端出版社/2007-1-31/120新台币
孤高之人 the climber 1,9.2,(710人评价),坂本真一、锅田吉郎/文化传信有限公司/2007/35.00元
小森食光 1,8.8,(84人评价),五十嵐大介/黃廷玉/臉譜/2015-3-31/NT$240
多重人格侦探,8.7,(307人评价),田島昭宇、大塚英志
文化发掘 老夫子出土,8.4,(34人评价),冯骥才/西苑出版社/2001-07/18.00
阿衰on line(4),8.5,(846人评价),猫小乐/云南教育出版社/2003-12-1/10.00元
长城,6.4,(134人评价),[美]阿维德·尼尔森编、[菲]吉安·费尔南德绘/雅典娜/北京联合出版公司·后浪出版公司/2016-12/45.00元
机器猫哆啦A梦（共45册）,9.6,(9250人评价),[日本]藤子·F.不二雄/碧日/吉林美术出版社/2002-9/180.00元
回憶愛瑪儂,9.1,(351人评价),梶尾真治、鶴田謙二/李文軒/東立出版社/2014-1-23/NT$130
迪尔伯特原则,7.8,(39人评价),斯科特・亚当斯/李斯/康笑宇/海南出版社/1997-09/21.80元
塗鴉日記 01,9.1,(116人评价),東村明子/林佳祥/東立出版社/2014-4-14/NT$130
深夜食堂 08,9.1,(2434人评价),[日]安倍夜郎/陈颖/湖南文艺出版社/2013-6/25
星际特工1,8.5,(少于10人评价),[法]克里斯坦编剧、梅齐埃绘画/邱雨/后浪丨北京联合出版公司/2017-1/88.00元
進擊的巨人 01,9.1,(3100人评价),諫山創/張益豐/東立出版社/2011-1-31/NT$95
賭博默示錄(01),9.4,(592人评价),福本伸行/郭明哲/長鴻/2002-05-10/100元
火鳥(1),8.5,(719人评价),手塚治虫/時報文化/1993年12月08日/95元
富江,9.2,(3977人评价),伊藤润二/东立出版社/2003/01/07/NTS110
深夜食堂 07,8.4,(3100人评价),安倍夜郎/丁世佳/新經典圖文傳播有限公司/2012-6/NT$200
不如，重新开始,9.4,(77人评价),刘玮编绘、刘玮、董源绘/北京联合出版公司·后浪出版公司/2016-11/42.00元
MONSTER-怪物-02,8.2,(4534人评价),浦沢直樹/東立/1999-03-01/100
长歌行 02,8.8,(4070人评价),夏达/新世纪出版社/2012-6/18.00元
我們都愛墨必斯,9.1,(166人评价),墨必斯(Moebius)/大辣出版股份有限公司/20070830/350
Framed Ink,9.7,(104人评价),MarcosMateu-Mestre/DesignStudioPress/2010-8-31/USD24.95
银翼夜枭01：暗夜女巫,8.8,(146人评价),[法]雅安（Yann）文、罗曼·于高特（RomainHugault）图/徐敢/北京联合出版公司·后浪出版公司/2015-8/68.00元
雪国列车,7.9,(121人评价),[法]罗布、[德]罗切特、[法]勒格朗/钟水钒、张荐嘉/北京时代华文书局/2016-3-1/88.00元
花花世界,8.4,(720人评价),智海/广西师范大学出版社/2011-4/29.00元
银河护卫队2,8.4,(少于10人评价),[英]丹·阿伯内特、[英]安迪·兰宁著、[美]布拉德·沃克等绘/Alanryan、Agora/世界图书出版公司/2017-1/85.00元
手冢治虫：原画的秘密,9.1,(594人评价),[日]手冢制作公司编著/阿修菌/世界图书出版公司/2010-11/32.00元
制造漫画,9.0,(205人评价),[美]ScottMcCloud/张明/人民邮电出版社/2010-4/49.00元
罗小黑战记 01,8.8,(286人评价),MTJJ/北京联合出版社/2015-8-1/39.80
JOJO的奇妙冒險(01),7.1,(2277人评价),荒木飞吕彦/東立出版社有限公司/93/10/21/NT$85元
橘さん家ノ男性事情,9.1,(62人评价),上原りょう、MTSP:Jin/フランス書院/2015-3-20/JPY778
聖堂黑幫：波吉亞家族套書,8.9,(35人评价),米羅．馬那哈(MiloManara)、亞歷山卓．佐杜洛夫斯基(AlejandroJodorowsky)/大辣/2013-11-6/700NT
遙遠的小鎮（上）,9.8,(329人评价),谷口治郎/章澤儀/東販出版/2004-06-28/180元
灌篮高手（全31卷）,9.0,(2418人评价),[日]井上雄彦/邹宁/长春出版社/2005-10/232.50元
Blame! 1,8.7,(951人评价),（日）弐瓶勉/講談社/1998/JPY630
欧洲漫画史,9.1,(114人评价),（德）爱德华·福克斯/王泰智、沈惠珠/上海人民出版社/2006-5/95.00
罪恶之城：艰难告别,2.0,(321人评价),(美)弗兰克·米勒/千耳、王晔/人民日报出版社/2014-3/39.80元
未必の恋,9.0,(18人评价),シギサワカヤ/白泉社/2012-1-31/JPY800
巨塔,8.6,(138人评价),冯索瓦·史奇顿、贝涅·彼特/徐婉扬、刘洁婧/人民美术出版社/2015-1-1/78.00元
蝙蝠侠：缄默,9.0,(1039人评价),[美]杰夫·洛布/Roller/世界图书出版公司/2012-9/68.00元
漫画分镜头表现教程,8.7,(128人评价),Oran猪/人民邮电出版社/2010-5/29.00元
塔希里亚故事集Ⅱ,9.4,(1387人评价),吴淼/接力出版社/2008-12/29.80元
西游漫记,9.2,(121人评价),张光宇/人民美术出版社/2012-4/79.00元
スピリットサークル 魂環 1巻,9.1,(123人评价),水上悟志/少年画報社/2012-12-10/JPY600
丰子恺漫画选,9.3,(229人评价),丰子恺/四川人民出版社/1983-1/0.85
长歌行 06,8.9,(1200人评价),夏达/新世纪出版社/2014-3/19.80元
異色短篇集1-牛面人的大餐,9.5,(647人评价),藤子.F.不二雄/大然/75元
丰子恺漫画全集（全九卷）,9.4,(121人评价),丰子恺绘、丰陈宝丰一吟编/京华出版社/2001-4/260.00元
长歌行 08,8.9,(822人评价),夏达/新世纪出版社/2015-5/19.80元
凤囚凰 漫画壹,8.1,(173人评价),原作：天衣有风、编绘：猫君/2015-6-1
坂本ですが? 1,9.1,(2756人评价),佐野菜見/エンターブレイン/2013-1-15/JPY651
北極熊 café 芒果味,9.0,(316人评价),比嘉Aloha/玉皇朝出版集團有限公司/2010-12-31/40HKD
一定要画出来才好玩：伦敦,8.7,(45人评价),叶纸君/湖南文艺出版社/2016-9-1/CNY32.00
乱马1/2,8.6,(20410人评价),高桥留美子/吉林美术出版社/2005-1/6.5
星間ブリッジ 1,9.0,(少于10人评价),きゅっきゅぽん/小学館/2016-8-12/JPY596.00
迷宮飯 1,8.8,(207人评价),九井諒子/望/青文出版社/2015-10-16/NT$130
烽火世家 1,8.9,(114人评价),[美]布莱恩·K.沃恩/来兹/世界图书出版公司/2015-11/48.00元
日出処の天子 1,9.0,(1574人评价),山岸凉子/白泉社/1994-3/JPY607
超级漫画素描技法-基础篇,8.5,(432人评价),(日)林晃/中国青年/2007-1/29.00
法国往事2：乌鸦在盘旋,9.1,(65人评价),[法]法比安·努瑞文、西尔万·瓦雷图/申华明、朱婕/北京联合出版公司·后浪出版公司/2016-4/68.00元
極上親父,7.9,(51人评价),松武/古川書房/2008/05/JPY920
元气少女缘结神,8.0,(14人评价),子安秀明、Haruka/Elimu/百花洲文艺出版社/2017-1-1/32.8元
天堂之吻 (Vol. 1),8.9,(8007人评价),矢澤愛/詹慧娟/玉皇朝出版集團/2002/港币38元
激情香水 I ,8.7,(87人评价),米羅．馬那哈/大辣/20041101
KYLOOE 2·绿色隧道,9.1,(534人评价),门小雷/中国致公出版社/2012-10-15/28.00元
浪客剑心,8.7,(14218人评价),和月伸宏/90.00元
绝对小孩,8.2,(7188人评价),朱德庸/上海锦绣文章出版社/2007-5/28.00元
sc3,8.9,(313人评价),合集/SpecialComix/2009年/128元
僧侶と交わる色欲の夜に…,6.0,(11人评价),真臣レオン/星雲社/2015-6-19/JPY700
KYLOOE·忧郁的蜻蜓,9.3,(1025人评价),门小雷编绘/湖南美术出版社/2011-9/28.00元
阿衰on line,8.4,(611人评价),猫小乐/云南教育/2003-12-1/10.00元
惊世奇人,9.0,(135人评价),[美]柯特•布席克、[美]亚历克斯•罗斯/江一帆/世界图书出版公司/2016-1-1/69.00元
护生画集,9.2,(624人评价),丰子恺/上海人民出版社/2005-01/40.0
阿扎克,8.3,(275人评价),(法)莫比斯/赵心舒/生活·读书·新知三联书店/2014-1/59.00
金田一少年事件簿①,8.6,(5469人评价),[日]金成阳三郎著、[日]佐藤文也绘/刘素娟/南方出版社/2005-7/6.90元
少年残像,8.7,(5816人评价),由贵香织里、由貴香織里/白泉社/1998/JPY410
火鸟,9.4,(331人评价),手冢治虫/章泽仪/东贩/49元
六祖坛经,8.8,(1102人评价),蔡志忠/三联书店/1989-05-01/4.70
阿衰21,8.6,(536人评价),猫小乐/云南教育出版社/2008-12/10.00元
下垂眼,8.7,(4660人评价),王小立/长江文艺出版社/2010-3/10.00元
超人：秘密身份,9.2,(189人评价),[美]柯特·布席克、[加]斯图亚特·伊莫南/江一帆/世界图书出版公司/2016-1/CNY55.00
十日后,9.6,(1366人评价),井上雄彦
蝙蝠侠：第一年,9.1,(1123人评价),[美]弗兰克•米勒、[美]大卫·马祖凯利/江业华/世界图书出版公司/2012-1/35.00元
GANTZ殺戮都市(01),8.4,(1970人评价),奧浩哉/花栗鼠/尖端出版/2002-7-23/新台币110元
四葉妹妹,9.2,(917人评价),东清彦/黃炳雄/台灣國際角川書店(股)/2004-1-28/CNY28.00
ワンパンマン 1,9.3,(562人评价),村田雄介、ONE/集英社/2012-12-4/JPY420
乌龙院(1-6),8.4,(2467人评价),敖幼祥/北方妇女儿童出版社/2004-05/12.0
只有我不存在的城市 01,8.9,(292人评价),三部敬/尤靜慧/四季國際/2014-10-18/NT$130
内战前传,7.9,(40人评价),[美]布莱恩·迈克尔·本迪斯等、[美]亚历克斯·马里夫等/Nolicier、Alanryan/世界图书出版公司/2016-10/48.00元
漂流教室(1),8.7,(1935人评价),楳圖一雄/繆世真/時報文化/1996年02月28日/90(元)
长歌行 03,8.8,(3029人评价),夏达/新世纪出版社/2012-10/18.00元
拉戈·云奇1：继承者&amp;W集团,8.7,(29人评价),[比利时]让·范阿姆编、菲利普·弗朗克绘/李婧/北京联合出版公司·后浪出版公司/2016-9/49.80元
LIAR.GAMEⅠ,9.0,(1276人评价),甲斐谷忍/洪嘉惠/天下/2007/$32
聖☆哥傳 01,9.1,(665人评价),中村光/方郁仁/東立出版社/2011-11-23/NT$120
我很好,9.1,(59人评价),岡崎京子/謝仲其/臉譜文化/2014-2/NT$260
郎雀,9.7,(329人评价),孙晓纲/2009
作死的兔子大全集,8.6,(98人评价),[英]安迪·莱利/新星出版社/2016-1/45.00
HUNTER X HUNTER 1,8.9,(11355人评价),冨樫義博/文化傳信有限公司/1998-10/HKD30.00
韩国漫画血型书,8.2,(2433人评价),（韩）朴东宣/彭玲林译/中国铁道出版社/2010-5/28.00元
给孩子的动物寓言,8.8,(194人评价),黄永玉/中信出版集团/2016-4-15/45.00元
法国往事3：荣誉与警察,9.1,(44人评价),[法]法比安·努瑞文[法]西尔万·瓦雷图/申华明/朱婕/北京联合出版公司·后浪出版公司/2016-9/68.00元
史努比黄金50年,9.1,(1658人评价),[美]查尔斯·舒尔茨/陈一榕等/希望出版社/2001-1/168.00元
古希腊罗马神话(漫画版1-2),9.1,(62人评价),（美）布尔凡奇，（韩）李润基/李贞娇/作家出版社/2004-01/17.50元
Pyongyang,8.6,(1474人评价),GuyDelisle/multivac/DrawnandQuarterly/2005-09-01/USD19.95
X特遣队,7.8,(39人评价),[美]亚当·格拉斯、[美]费德里科·达洛奇欧等/Nolicier、Alanryan/世界图书出版公司/2016-8/95.00元
多重人格探偵サイコ (1) (角川コミックス・エース),8.8,(843人评价),田島昭宇、大塚英志/角川書店/1997/JPY6.09
史努比全集（全25册）,9.3,(579人评价),[美]查尔斯·舒尔茨/希望出版社/2002-10/800.00元
生于1968 · 我的清华,8.1,(36人评价),唐前锋/清华大学出版社/2016-10-1/68
纽约纽约,8.9,(2463人评价),罗川真理茂/大然出版社/1998-08-05
銀之匙 01,9.4,(946人评价),荒川弘/方郁仁/東立出版社/2012-1-20/NT$95
五星物語(01),9.3,(632人评价),永野護/尖端/2002/7/22/220元
冰与火之歌漫画,8.0,(337人评价),（美）乔治R·R·马丁、（美）丹尼尔·亚伯拉罕、（美）汤米·帕特森/屈畅、唐朝栗子、Pksunking/人民交通出版社/2012-10/59.80元
Fables Vol. 1,8.4,(101人评价),BillWillingham/Vertigo/2002-12-1/USD12.99
斗破苍穹漫画版2,7.7,(125人评价),天蚕土豆（原著）、任翔（编绘）、JOE（编绘）/2012-6/10.00元
美国队长：冬日战士2,8.1,(23人评价),[美]艾德·布鲁贝克著、[美]史蒂夫·埃普坦绘/鸢尾、Whiteice/世界图书出版公司/2016-12/40.00元
人頭氣球,9.0,(2556人评价),伊藤潤二/東立/75(元)
妖怪連絡簿 1,9.2,(5245人评价),綠川幸/尤靜慧/東立出版社/2006-6-5/TWD85
阿衰on line,8.4,(509人评价),猫小乐/云南教育出版社/2006-12/10.00元
漫画统计学,8.1,(345人评价),[日]高桥信/陈刚/科学出版社/2009-8/29.80元
撒旦叔叔给你讲故事,6.9,(703人评价),Satan/中国华侨出版社/2012-7/29.80元
橫濱購物紀行01,8.9,(346人评价),蘆奈野仁/傅國忠/東立/2005年7月/90(元)
世界末日與黎明前,8.8,(952人评价),淺野一二O/林子傑/東販/2009/09/24/150元
南烟斋笔录·如梦令,8.0,(139人评价),左小翎、壳小杀/北京联合出版公司/2016-6-1/29.80元
记得,8.2,(6815人评价),BENJAMIN、张彬/北方妇女儿童出版社/2004-10/28.8
伯爵該隱 ~ 诅咒之子,8.6,(10495人评价),由貴香織里/文化傳信有限公司/30
非法侵入(02),6.9,(326人评价),坂邊周一/張益豐/東立/2006年7月31日/100元
三個阿道夫(01),9.1,(365人评价),手塚治虫/劉名揚/臺灣東販股份有限公司/2001-11-20/NT$49
PLUTO 001,9.3,(1676人评价),手塚治虫、浦泽直树、长崎尚志/小学館/2005/JPY550
I&#34;s,8.3,(5969人评价),桂正和/VIZMediaLLC/2005-3-16/7.99美元
Blue is the Warmest Color,7.5,(404人评价),JulieMaroh/ArsenalPulpPress/2013-10-15/USD19.95
守望者前传,7.9,(104人评价),[美]布莱恩•阿扎瑞罗著、[美]李•贝尔梅霍J.G.琼斯绘/王周凌、莫哥林/世界图书出版公司/2016-5-30/68.00元
昭和元禄落語心中 1,9.2,(299人评价),雲田はるこ/講談社/2011-7-7/590円
秘密 －トップ・シークレット－ 1,8.9,(1668人评价),清水玲子/白泉社/2001-12/710日元
散步,8.8,(48人评价),左马/纸耕堂/2013-10/78
無限之住人 12,8.8,(1715人评价),沙村廣明/天下出版有限公司/2002-5-21/HKD35
生活三部曲：美好的生活,8.9,(74人评价),[法]让-克劳德·弗洛克、Floc’h/周克希/北京联合出版公司·后浪出版公司/2016-8/68.00元
阿衰 on line 17,8.6,(299人评价),猫小乐/云南教育/2007-10/10.00元
季诺漫画全集,9.5,(257人评价),（阿根廷）季诺、洪佩奇（编）、蓝建安（编）、王友齐（编）/译林出版社/1992-09-01/27.00
フラクション,8.8,(399人评价),駕籠真太郎/コアマガジン/2009/11/07/1,575円
デスノート 5,8.7,(10702人评价),小畑健、大場つぐみ/集英社/2005-2-4/410円（税込）
晚安，布布(01),8.9,(524人评价),淺野一二O/林子傑/台灣東販/2008/02/23/120元
小丑丹尼,8.6,(1098人评价),幕斯、old先/黑龙江美术出版社/2012-10/29.80元
超人：钢铁之躯的15个故事,9.2,(13人评价),[美]杰里·西格尔(JerrySiegel)等编、乔·舒斯特(JoeShuster)等绘/卫璐、王慧峰/后浪丨北京联合出版公司/2017-1/149.80元
鋼之鍊金術師 1,8.9,(9943人评价),荒川弘/玉皇朝/2005-02-01/HK$28
你好，旧时光：漫画版1,8.4,(161人评价),八月长安、golo/长江文艺出版社/2015-10/35
どうしても触れたくない,9.1,(2361人评价),ヨネダコウ/大洋図書/2008/630円
愛すべき娘たち,9.4,(366人评价),吉永史/白泉社/2003/580円
天使禁獵區,8.2,(11395人评价),由貴香織里/宋惠芸/大然文化
阿衰on line,8.4,(447人评价),猫小乐/北京南天竹图书有限责任公司(原云南教育)/2007-3/10.00元
Hyperbole and a Half,8.7,(124人评价),AllieBrosh/Touchstone/2013-10-29/USD17.99
银与金,9.2,(89人评价),福本伸行/1992-4
水域（上）,9.1,(472人评价),漆原友紀/connie/臺灣東販/2011-8/NT130
蜡笔小新（全32册）,9.2,(3735人评价),[日]臼井仪人/段薇等/陕西师范大学出版社/2002-5/144.00元
惡童3,9.2,(683人评价),松本大洋/玉皇朝出版集團/2002/港币33元
PRIDE,8.6,(120人评价),田亀源五郎、ジープロジェクト/古川書房/2004-11/JPY1234
阿衰on line,8.7,(316人评价),猫小乐/云南教育/2007-12/10.00元
一品芝麻狐2·探林卷,8.3,(86人评价),王溥/中国友谊出版公司/2016-7-1/45.00
Sunny 1,9.5,(141人评价),松本大洋/小学館/2011-8-25/950円（税込）
蔡志忠经典漫画,9.4,(135人评价),蔡志忠绘/三联书店/2010-2/380.00元
名侦探柯南1,8.9,(3303人评价),[日]青山刚昌/青文/长春出版社/2002-7/6.90元
19天,7.8,(828人评价),幕斯主编/湖南美术出版社/2013-9/32.00元
滚蛋吧!肿瘤君,8.2,(503人评价),北京理工大学出版社/北京理工大学出版社/45.8
莎拉珊德,8.8,(119人评价),[意]瑟吉尔·托皮/阚四进/上海人民出版社/2014-2-1/CNY98.00
聲之形 01,8.6,(330人评价),大今良時/賴思宇/東立出版社/2014-12-3/NT$100
廢柴同盟 1,8.4,(1022人评价),古谷實/玉皇朝出版集團/1998/HK$35.0
藤子·F·不二雄SF短篇完全版 1,9.5,(157人评价),藤子·F·不二雄/陳鈞然/青文/2008/新台幣350元
傲慢与偏爱,8.2,(102人评价),梦游兔编绘、王巧琳原作/中国致公出版社/2014-6-1/35
圣传,8.7,(9721人评价),CLAMP/角川書店/1990-2-10/4.20X10
开封奇谈.4,9.0,(14人评价),晓晨兽/沈阳出版社/2016-12/19.8
銀河鐵道999 （1）,9.0,(1036人评价),松本零士/徐人杰/尖端/1994.07.01/80元
百姓貴族(01),9.4,(834人评价),荒川弘/東立/2010-6-7/NT130
长歌行 04,8.8,(2164人评价),夏达/新世纪出版社/2013-3/18.00元
包拯传奇1：玉凤钗,7.5,(83人评价),[法]帕特里克·马蒂（PatrickMarty）文、聂崇瑞图/方尔平/北京联合出版公司·后浪出版公司/2016-2/29.80元
烙印勇士1,9.1,(1358人评价),三浦建太郎/黃太平/東立出版社有限公司/1994/105元
东京80年代,9.0,(794人评价),安童夕马、大石知征/蔡梦芳/东立出版社有限公司/2005/NT100
3月的獅子(01),9.0,(1083人评价),羽海野千花/蔡幸君/尖端/2008-10-17/NT120
无人岛探险记,9.2,(64人评价),（韩）崔德熙/（韩）姜境孝绘/张光军/郑继永/骆敬敏/二十一世纪出版社/2005-2/25.00元
不安的種子1,7.9,(1417人评价),中山昌亮/陳靖如/東立/2005-6-30/NT$120
偷星九月天1,7.5,(1123人评价),编剧/周洪滨、绘画/小松/21世纪出版社/2008-6-1/8.80元
我烦死跑步了，我爱死跑步了！,8.1,(59人评价),[美]马修·因曼、MatthewInman/杨轲/后浪出版公司·江西人民出版社/2016-7/45.00元
未生,9.6,(29人评价),윤태호/2012
超人：一号地球 3,8.4,(33人评价),[美]J.迈克尔·斯特拉辛斯基、[印尼]阿迪安·赛亚夫/张彰/世界图书出版公司/2016-12/45.00元
蝙蝠侠：零年 秘密之城,8.2,(95人评价),[美]斯科特·斯奈德著、[美]格雷格·卡普洛绘/J.K/世界图书出版公司/2016-12/55.00元
華札,8.7,(1168人评价),OKAMA/释莲花上人/ワニマガジン社/2002-10/JPY1620
深夜食堂 10,9.1,(2233人评价),安倍夜郎/丁世佳/新經典圖文傳播有限公司/2012-11-30/NTD200元
爆漫王。(01),9.1,(1200人评价),原作：大場鶫、漫畫：小畑健/蔡夢芳/東立/2009年2月20日/95元
海街diary~蟬鳴暫歇時~,8.7,(213人评价),吉田秋生/aitsae/東立出版社有限公司/2008-05-30/NT$105
棋魂·光之棋（1）,8.9,(13933人评价),堀田由美原作、小畑健漫画、梅泽由香里五段（日本棋院）监修/邹宁/天津人民美术出版社/2004-2/6.80元
神之雫01,8.1,(162人评价),作：亞樹直、畫：沖本秀/尖端/2006/2/22/120元
風之谷1,9.4,(568人评价),宮崎駿/黃慧璘/東販/1995-6-15/新台币160元
傳染 1,9.1,(427人评价),吉田戰車/東立出版社有限公司/東立/NT$130元
撒玛利亚的城墙,8.7,(51人评价),[比利时]冯索瓦·史奇顿(绘)、[法]贝涅·彼特/张茜琳、刘洁婧/人民美术出版社有限公司/2016-3-31/78.00元
異獸魔都(01),9.2,(515人评价),林田球/陳少怡/長鴻/2003-11-24/100元
怪物特別篇：沒有名字的怪物,9.5,(485人评价),作者：EmilSebe,JakubFaroubek,KlausPoppe等、監修：浦沢直樹/劉姿君/東立/2009年10月29日/270元
滚蛋吧!肿瘤君,9.2,(13136人评价),熊顿/北京理工大学出版社/2012-9-1/29.80元
亞人 01,8.4,(488人评价),三浦追攤、桜井画門/吳勵誠/東立出版社/2014-3-12/NT$130
BILLY BAT 1,9.0,(515人评价),浦沢直樹、長崎尚志/講談社/2009-06-23/630円（税込）
阿衰on line,8.6,(402人评价),猫小乐/云南教育出版社/2007-4/10.00元
20世紀少年(ビッグコミックス)全22巻+21世紀少年 上・下,9.4,(489人评价),小学館/2008-12-08/JPY128.06
少女椿,9.0,(76人评价),丸尾末広/青林堂/1984-9
伤痕,7.9,(73人评价),李昆武/生活·读书·新知三联书店/2012-11/35.00元
塔希里亚故事集Ⅸ,9.9,(21人评价),吴淼/接力出版社/2016-12/42.00元
ニシキくんのなすがまま,6.5,(60人评价),白石ユキ/小学館/2013-6-26/JPY420
阿衰15-原创校园Q版漫画,8.5,(343人评价),陈乐/云南教育出版社/2007-3/10.00元
Asterios Polyp,9.4,(63人评价),DavidMazzucchelli/Pantheon/2009-7-7/USD35.00
死神01,8.1,(8236人评价),久保帶人/張益豐/東立/2002-5-10/90(元)
乘上时光机，日本动漫小旅行,8.0,(28人评价),王静思/机械工业出版社/2016-6-1/36.00元
暗殺教室 1,8.4,(972人评价),松井優征/集英社/2012-11-2/JPY420
只是想和自己聊聊天,9.2,(98人评价),咬人/中信出版社/2014-10/36.00元
Star Trek,8.6,(21人评价),J.J.Abrams、RobertOrci、AlexKurtzman、TimJones、MikeJohnson/IDWPublishing/2009-3-31/USD17.99
横滨故事ヨコハマ物语,8.6,(55人评价),大和和纪/周正道/时报出版
至死不渝的愛,8.9,(3594人评价),伊藤潤二/陳文韜/東立/1997-8-15/NT110
機器娃娃(1),9.1,(10736人评价),鳥山明/陳慧如/時報文化/1993年01月15日/75元
夏达短篇漫画集(共2册),8.1,(2765人评价),夏达/广东新世纪出版社/2009-1/20.00元
镇魂街 1,8.4,(220人评价),许辰/吉林美术出版社/2012-1/10.00元
蝙蝠侠：致命玩笑,8.9,(914人评价),阿兰•摩尔、布莱恩•伯兰德/TABird/世界图书出版公司/2014-11-24/60.00元
拥抱春天的罗曼史,8.6,(2012人评价),新田祐克/远方出版社/2004
Fun Home,8.9,(119人评价),AlisonBechdel/MarinerBooks/2007-6-5/USD13.95
怪医黑杰克1,9.2,(367人评价),手塚治虫/林敏生、方南/花山文艺出版社/2007-03-01/6.90
大奥 (第1巻),8.9,(1199人评价),よしながふみ、吉永史/白泉社/2005-9-29/JPY600
巴黎的艺术女神：吉吉画传,8.2,(102人评价),[法]卡特尔·穆勒　绘、[法]若泽-路易·博凯　文/王怡静/文汇出版社/2013-7-30/58.00元
我只是对人生过敏,8.3,(265人评价),[俄]兰迪诗/尹丹、谢倩雪/中信出版社/2014-9/38.00元
クズの本懐 1,7.5,(147人评价),横槍メンゴ/スクウェア・エニックス/2013-2-19/JPY590
偷星九月天2,7.8,(487人评价),周洪滨、小松/21世纪出版社/2008/8.80元
相聚一刻（1）,8.9,(2200人评价),高橋留美子/徐人杰/尖端/1995年/140元
東京BABYLON (Vol. 1),8.6,(10856人评价),CLAMP/劉錦秀/YESCOMICSLIMITED/1994/HK$38
變態少年,7.2,(735人评价),早见纯、junhayami/久保書店/2005-11/1300円
哆啦A梦秘密道具完全大事典,8.9,(539人评价),[日]藤子·F.不二雄/碧日/吉林美术出版社/2002-9/16.00元
正义,9.1,(116人评价),[美]吉姆•克鲁格、[美]亚历克斯•罗斯道格•布雷斯韦特/于菁炜、方堃/世界图书出版公司/2016-7-20/248
杀手阿一,8.6,(872人评价),[日]山本英夫/司全冠/和風出版社/2002/新台币110元
戀愛暴君 1,8.7,(1655人评价),高永ひなこ/台湾东贩/2004/NT.120
Ghost World,8.9,(137人评价),DanielClowes/FantagraphicsBooks/2001-4-1/11.95美元
明安小师父,8.8,(40人评价),走路摇（绘）、明安（编）/中国友谊出版公司/2016-7/36.8元
源氏物语（共七册）,8.1,(1261人评价),大和和纪/章世菁/等/山东文艺出版社/1999-3-1/280.00元
消逝边境,9.0,(59人评价),馮索瓦‧史奇頓（FrancoisSchuiten）、貝涅‧彼特（BenoitPeeters）/藍漢傑/大辣/2004-4/128.00元
深夜食堂 09,9.1,(2235人评价),安倍夜郎/丁世佳/新經典圖文傳播有限公司/2012-10-3/NT$200
城市猎人,8.5,(9018人评价),[日]北条司/内蒙古人民出版社/2005/6.90
塔希里亚故事集Ⅳ,9.7,(702人评价),吴淼/接力出版社/2010-11/32.00元
少年啊！要光耀耽美2,8.6,(490人评价),美樹麻樹/青文出版社/2009/NT120
イノサン 1,8.9,(102人评价),坂本眞一/集英社/2013-6-19/JPY540
CLOVER（VOL.1--4）,8.7,(8070人评价),CLAMP/4.20元/本
庄子说,8.8,(1825人评价),蔡志忠/生活・读书・新知三联书店/1989-5/3.05
Can&#39;t We Talk about Something More Pleasant?,9.0,(36人评价),RozChast/BloomsburyUSA/2014-5-6/USD28.00
惡童好色日記,8.1,(38人评价),馬克斯‧卡邦、MaxCabanes/颜湘如/大辣出版股份有限公司/20031101/152.0元
白晝之雨(01),8.0,(564人评价),古谷實/林光俊/玉皇朝/2009年4月23日/35.00
小丑,8.0,(211人评价),布莱恩·阿扎瑞罗、李·贝尔梅霍/钱思瑶/世界图书出版公司/2016-4/42
ヘルタースケルター,7.7,(73人评价),岡崎京子/祥伝社/2003年04月/1,260円（税込）
减肥这件正经事儿,8.1,(190人评价),粽/光明日报出版社/2012-8-1/25.00元
新撰组异闻录,8.4,(4276人评价),黑乃奈奈绘/廖冠宇/ENIX授权大然文化/2002-3/80
世界一初恋    ~小野寺律の場合~,9.0,(2597人评价),中村春菊/角川グループパブリッシング/2008-7-1/JPY588
大剑 1,8.8,(1535人评价),八木教広/文化传信有限公司/2001/港币30元
小森食光 2,9.1,(38人评价),五十嵐大介/黃廷玉/臉譜/2015-7-30/NT$240
知日·太喜欢漫画了,7.2,(1342人评价),苏静主编/中信出版社/2013-11/39.80元
去吧！！稻中桌球社(01),8.9,(582人评价),古谷實/尖端出版社/1996/NT$110
塔希里亚故事集Ⅲ,9.4,(1087人评价),吴淼/接力出版社/2010-1/29.80元
黄龙之耳,6.9,(142人评价),井上纪良/黄仲全/南琪出版社/1995/110元
鳥山明漫畫教室,8.4,(163人评价),鳥山明、さくまあきら/張正慈/東立/1994/90(元)
童夢,8.7,(424人评价),大友克洋/双葉社/1983-8-18/830円（税込）
绝对小孩2,8.5,(2766人评价),朱德庸/现代出版社/2009-1/32.00元
我在伊朗长大1,9.2,(2486人评价),[伊朗]玛赞·莎塔碧/马爱农、左涛/生活·读书·新知三联/2006-4/20.00元
宇宙兄弟1,9.4,(434人评价),小山宙哉/許嘉祥/尖端出版/2009/04/19
唐诗,9.0,(79人评价),蔡志忠/三联书店/2001-11/23.50
阿衰on line,8.8,(257人评价),陈乐/北京南天竹图书有限责任公司(原云南教育)/2006-11/10.00元
神之山嶺01,9.0,(141人评价),作/夢枕獏、畫/谷口治郎/以斯帖/東販/2008/03/24/200元
夢のおもちゃ工場,8.5,(872人评价),駕籠真太郎/三和出版/2007/01/05/980円
内战,7.7,(204人评价),[英]马克·米勒、[加]史蒂夫•麦克尼文/季婧婧/世界图书出版公司/2016-4-20/55.00元
灯塔,9.0,(1733人评价),[法]克里斯多夫·夏布特/吕俊君/北京联合出版公司·后浪出版公司/2016-2/128.00元
世界第一的初恋,9.0,(1485人评价),中村春菊/精品堂/12.80元
少年同盟 1,9.2,(935人评价),堀田きいち/蕭嘉慧/東立/2007-8-13/NT95
人間昆蟲記 1,8.7,(388人评价),手塚治虫/林武三/台灣東販股份有限公司/2008年10月09日/NT$120
婆娑罗,9.1,(2622人评价),田村由美/光文社/1990-1-1/JPY448
塔希里亚故事集Ⅴ,9.4,(553人评价),吴淼/接力出版社/2012-1/32.00元
遙遠的小鎮（下）,9.1,(239人评价),谷口治郎/章澤儀/東販/2004-06-28/180元
我的漫画人生,8.4,(678人评价),(日)手冢治虫/张苓/中信出版社/2010年7月/26.00元
PRIDE,8.8,(116人评价),田亀源五郎/古川書房/2004-10/JPY1234
以图代言,7.6,(69人评价),KevinCheng/江业华、七印部落/华中科技大学出版社/2015-3-25/46.00
劍豪生死鬥(01),9.0,(596人评价),原作：南條範夫、漫畫：山口貴由/猴/東立/2005年9月/100元
托芙·扬松经典漫画：姆咪谷故事全集,9.2,(46人评价),(芬兰)托芙·扬松/十画/浙江少年儿童出版社/2014-1-1/122.00元
说医不二,7.0,(113人评价),懒兔子/北京联合出版公司/2016-5/39.90
春と盆暗,9.0,(少于10人评价),熊倉献/講談社/2017-1-23/JPY637
天堂餐館,8.6,(423人评价),小野夏芽/瑪朵/2008/10/9
今夜拯救世界,9.1,(461人评价),江业华/百花文艺出版社/2010-1/35.00元
名侦探柯南原画全集,9.2,(955人评价),青山刚昌/natuya/长春出版社/2005-7-1/68.00元
Kylooe 3 再見微笑,9.2,(118人评价),門小雷/三聯書店(香港)有限公司/2014-6-23/HK$78.00
舞動青春 01,8.6,(39人评价),竹內友/郭名珊/東立出版社/2014-3-10/NT$100
天堂鳥的日子,9.1,(少于10人评价),高原竟&amp;立花つづく/柯明鈺/東立/2003/NT95
阿衰on line,7.8,(345人评价),陈乐/云南教育/2007-1/10.00元
海獸之子 1,8.7,(197人评价),五十嵐大介/江荷偲/東立/2010年10月13日/140元
李雷和韩梅梅,8.2,(1016人评价),出木杉太郎编绘/万卷出版公司/2009-6/24.80
SC5,8.1,(162人评价),合集/獾和出版社/2012-8-29
夜夜春梦,9.0,(23人评价),維托里歐‧賈迪諾、VittorioGiardino/張穎綺/大辣/2004.12月/320
幻想数学大战1,9.2,(63人评价),（韩）图画树/李学权/中国城市出版社/2009.09/25.00元
SOLANIN(01),7.9,(679人评价),淺野一二O/米斐/台灣東販/2005/06/23/120元
2001夜物語(01),9.0,(172人评价),星野之宣/許嘉祥/尖端/1996年2月1日/160元
NANA 12,9.0,(6476人评价),矢澤愛/尖端/2005-4-28/NTD120元
你好，旧时光：漫画版2,8.9,(40人评价),八月长安、golo/长江文艺出版社/2016-8-20/38
老夫子,8.8,(1483人评价),王泽/吉林摄影出版社/2005-07/4.00
汁男,7.6,(32人评价),Hermes/基本書坊/2008年9月27日
镇魂街 2,8.6,(109人评价),许辰/吉林美术出版社/2012-1/10.00元
花男 #1,9.1,(240人评价),松本大洋/玉皇朝出版集團/$38
女僕咖啡廳(01),9.2,(432人评价),石黑正數/吳勵誠/長鴻出版社/2006-10-19/105元
又来了，找死的兔子,8.4,(3867人评价),[英]安迪·莱利/南海出版公司/2007-9/18.00元
幻想女人國 1,8.8,(42人评价),沙村廣明/吳勵誠/東立出版社/2016-1-15/NT$130
丰子恺精品画集,9.3,(129人评价),丰子恺等/上海古籍出版社/2002-06/45.00
阿咪,8.6,(265人评价),丰子恺/新星出版社/2015-4/35.00元
阿衰on line,8.7,(274人评价),猫小乐/云南教育出版社/2006-9/10.00元
塔希里亚故事集Ⅷ,9.7,(105人评价),吴淼/接力出版社/2015-7/42.00元
我的奋斗,9.1,(200人评价),CMJ、龚鼎/影文化传播（香港）有限公司/2011-8-15/48
姊嫁物語 01,9.3,(686人评价),森薫/黃盈琪/台灣角川/2010-05-14/NT$120
17青春遁走 (Vol. 1),8.8,(1264人评价),古谷实/鄭盈盈/玉皇朝出版集團/2004/4/HK$33.0
阿衰on line,8.6,(338人评价),猫小乐/云南教育/2007-4/10.00元
脱力的彼尔德,8.8,(42人评价),郑插插/北京联合出版公司·后浪出版公司/2016-5-16/49.80元（全3册）
三味合租屋 1,8.9,(21人评价),方小孬/中国致公出版社/2016-3/¥32.00
银翼夜枭02：莉莉娅同志,8.9,(100人评价),[法]雅安（Yann）文、罗曼·于高特（RomainHugault）图/徐敢/北京联合出版公司·后浪出版公司/2016-1/68.00元
阿宝两只脚 凳子四只脚,9.2,(103人评价),丰子恺/新星出版社/2015-4/39.50元
罪恶之城：黄皮恶棍,9.4,(176人评价),(美)弗兰克·米勒/千耳、王晔/中国长安出版社/2014-6/49.80
鬼父2,7.1,(21人评价),おおつやすたか/パラダイム/2010-4-20/JPY929
夢の化石,8.9,(40人评价),今敏/講談社/2011-2-17/JPY1500
竜の学校は山の上 九井諒子作品集,9.2,(246人评价),九井諒子/イースト・プレス/2011-3-30/JPY1080
我的我的天,8.1,(1698人评价),欧阳应霁/生活·读书·新知三联书店/2006-1/28.00元
死亡清掃人(1),8.0,(530人评价),きたがわ翔/謝怡苓/臺灣國際角川/2009年10月5日/NTD110元
GON,9.1,(2338人评价),田中政志/anyone
漫画傅里叶解析,8.1,(224人评价),涩谷道雄/陈芳/科学出版社/2009-8/32.00元
冰冷的甜蜜,9.2,(少于10人评价),シギサワカヤ/郝致均/東立/2011-4-28/NTD110元
超智遊戲(01),7.5,(585人评价),甲斐谷忍/天下出版(國際)有限公司/2008年3月26日/32元
斗破苍穹漫画版1,7.5,(104人评价),天蚕土豆（原著）、任翔（编绘）、JOE（编绘）/2012-6/10.00元
泡沫之夏（漫画版）,9.0,(593人评价),明晓溪、米沙/华文出版社/2009-04/12.80元
三毛从军记全集,7.6,(3872人评价),张乐平/同济大学出版社/1990-1/2.80元
守护甜心,8.7,(967人评价),PEACH-PIT/2006
芋虫,8.9,(229人评价),丸尾末広、江戸川乱歩/エンターブレイン/2009/10/26/1260円
怪诞少女日记1,9.0,(32人评价),[美]蕾切尔•勒妮•拉塞尔（RachelRenéeRussell）/佘卓恒/湖南文艺出版社/2015-11/32.8元
百鬼夜行抄12,8.4,(1740人评价),今市子/東立出版社有限公司/2005-5-10/新台币100元
惡魔人01,9.3,(179人评价),永井豪/原動力亞細亞/2005-07-07/125元
鬼吹灯之精绝古城（上下）（漫画版）,8.1,(1296人评价),林莹（编绘）、天下霸唱（原著）/安徽文艺出版社/2007-07/36.0
xkcd,8.4,(25人评价),RandallMunroe/Breadpig/2010-8-24/USD18.00
ねこだらけ,8.9,(222人评价),横山キムチ/講談社/2009-8-21/JPY630
稻作,8.5,(549人评价),古谷實/呂真真/尖端/2002-6-18/新台币110元
鬼父,7.3,(84人评价),矢森三太/パラダイム/2009-1-28/JPY929
四月物语,8.2,(317人评价),夏达/电子工业出版社/2004-1/12.00元
神之水滴08,8.5,(475人评价),亚树直、冲本秀/天下出版（国际）有限公司/2006-12/HKD38.00
犬夜叉01,8.3,(9114人评价),高橋留美子/田家/青文/2004.05/80元
作死的发明,8.4,(639人评价),〔英〕安迪•莱利/任国芳/南海出版公司/2010-10/18.00元
美少女战士（全18卷）,8.2,(7990人评价),武内直子/中国对外翻译出版社/1998/07.50/册
超级漫画素描技法,9.0,(65人评价),林晃/张蓓蓓/辽宁科学技术出版社/2010-10/29.80元
陰獣たちの贄,7.1,(28人评价),西野花/徳間書店/2015-7-25/JPY616
惡之華 01,7.8,(1216人评价),押見修造/猴/東立出版社/2011-5-16/NT$95
瘋狂怪醫芙蘭1,8.6,(508人评价),木木津克久/楊季叡/台湾东贩/2010-8-20/NT120
JAPON：看见日本，法×日漫画创作合集,7.8,(173人评价),DavidPrudhomme等/大辣/NT$350
六朝怪谈,8.6,(656人评价),蔡志忠/三联书店/1997-11/6.90
薔薇色ノ怪物,8.7,(664人评价),丸尾末广/青林堂/1982-7/998
조명가게 1,9.0,(177人评价),강풀、康道永、KangFull/재미주의/2011
O先生,8.9,(832人评价),[法]李维斯·唐德汉姆|LewisTrondheim/吉林文史出版社/2003/5.00
末日(10),8.3,(1168人评价),望月峰太郎/尖端/2003
南烟斋笔录:子夜歌,8.1,(392人评价),壳小杀、左小翎/黑龙江美术出版社/2013-12-1/20
多重人格探偵サイコ (10),8.6,(1271人评价),田島昭宇、大塚英志/角川書店/2004/JPY6.09
我和她的xxx,8.4,(2296人评价),森永爱
禁斷戀愛,8.6,(2112人评价),藤原薰/王华琳/東立/1999-6-25/新台币75元
我就是一个笑话,7.9,(193人评价),喻舟/中华工商联合出版社/2014-5/39.98
长歌行 07,8.7,(902人评价),夏达/新世纪出版社/2014-9/19.80元
中庸,8.4,(315人评价),蔡志忠/生活・读书・新知三联书店/1998-12/4.00
羅馬浴場 Ⅰ,8.4,(852人评价),ヤマザキマリ/涂愫芸/台灣角川/2010-11-19/NT$120
殺殺草紙,8.6,(946人评价),駕籠真太郎/平和出版/2004-05-20/1,200円(税込)
游园惊梦,9.0,(7926人评价),夏达/湖南少儿出版社/2008/24.00元
卒業生−春−  ＥＤＧＥＣＯＭＩＸ,9.5,(2341人评价),中村明日美子/茜新社/2010/1/¥650（本体：¥619）
阿衰-24,8.5,(167人评价),猫小乐/2009-12/10.00元
手塚治虫恐怖短篇集,9.2,(207人评价),手塚治虫/BOOKONDEMANDPOD
九井諒子作品集 竜のかわいい七つの子,9.3,(141人评价),九井諒子/エンターブレイン/2012-10-15/JPY693
Orso e intellettuale,9.1,(882人评价),basso/茜新社/600円
神奇宝贝特别篇（全23册）,9.1,(1042人评价),日下秀宪、真斗/中国轻工业出版社/2000-09/7RMB×23
白纸味儿的书,9.1,(66人评价),onlyanose/天津人民美术出版社/2016-6-1/25.00元
尼罗河的女儿（第一部）,8.3,(4269人评价),丁梵馨/中国电影出版社/2006-4/28.00元
ZONZO,9.1,(34人评价),JoanCornellà/failbetterpress/2015/15.00€
凍土的旅人,8.5,(90人评价),谷口治郎/陳政蕘/東販/2006年6月1日/160元
洗禮 第1卷,8.1,(1027人评价),楳圖一雄/玉皇朝/1976/33
菜根谭――人生的滋味,8.5,(1031人评价),蔡志忠/生活・读书・新知三联书店/1990-12/3.25
超人 四季,9.0,(116人评价),[美]杰夫·洛布、[美]蒂姆•塞尔/Alanryan/世界图书出版公司/2016-1/96.00元
罪恶之城：红颜祸水,8.9,(267人评价),(美)弗兰克·米勒/千耳、王晔/人民日报出版社/2014-3/39.80元
深海鱼男,8.6,(854人评价),古谷实、古谷實、ふるやみのる/郭柔孜/尖端/2008/NT$100
鬼灯的冷徹 01,8.7,(282人评价),江口夏実/鄭啟旭/東立出版社/2012-8-8/NT$150
阿衰on line,8.7,(290人评价),陈乐编/2008-4/10.00元
呆伯特法则,7.9,(113人评价),史考特・亚当斯/伍宪/贵州人民出版社/2002-08/32.00
櫸之木,8.9,(248人评价),畫/谷口治郎、作/內海隆一郎/章澤儀/東販/180元
南京,7.7,(25人评价),[美]黄艺峰（EthanYoung）编绘/尚可/北京联合出版公司·后浪出版公司/2016-8/68.00元
雨天芭蕉,8.9,(27人评价),高原竟/东立
REAL(04),9.3,(882人评价),井上雄彦/何宜叡/尖端出版社/2006/9/12/NT$150元
乒乓 VOL.1,9.3,(457人评价),松本大洋/羅景霞/玉皇朝出版集团/2002-10/港币38
Mox Nox,9.0,(80人评价),JoanCornellà/Bangediciones/2013-6-20/EUR15.00
週刊石川雅之,8.9,(51人评价),石川雅之/講談社/2003-02-21/540円
终极战队2,9.3,(37人评价),[英]马克•米勒著、[英]布赖恩•希契绘/洌月/世界图书出版公司/2016-8-16/138.00元
火影忍者1,8.5,(3131人评价),岸本齊史/方郁仁/東立/2000-12-25/90(元)
蝙蝠侠：猫头鹰法庭,8.9,(457人评价),[美]斯科特•斯奈德、[美]格雷格•卡普洛/Roller/世界图书出版公司/2015-2/55.00元
聖堂教父(1),8.6,(241人评价),編劇：史村翔、漫畫：池上遼一/王珠惠/時報文化/1994年10月26日/90元
鐵路便當之旅(01),8.8,(105人评价),監修：櫻井寬、畫：はやせ淳/方郁仁/東立出版社有限公司/2007年1月26日/105元
Habibi,9.3,(121人评价),CraigThompson/PantheonBooks/2011-9-20/USD35.00
Ctrl+T,8.9,(114人评价),淺野一二O/林子傑/東販/2010/07/24/350元
惡童 1,9.0,(371人评价),松本大洋/羅景霞/玉皇朝出版集團/2001
絕望先生 01,8.5,(895人评价),久米田康治/賴祈昌/東立/2006年9月4日/賴祈昌
蝙蝠侠：猫头鹰之城,8.3,(306人评价),[美]斯科特·斯奈德/路馨格/世界图书出版公司/2015-8/55.00元
西遊奇伝 大猿王 (1),8.8,(647人评价),寺田克也/集英社/1998-12/1,995円（税込）
快把我哥带走,8.2,(404人评价),幽·灵[绘]/中国友谊出版公司/2015-10-1/39.80元
影子,8.3,(77人评价),冯索瓦·史奇顿、贝涅·彼特/人民美术出版社/2015-8-1/78.00元
会有天使替我爱你（漫画版）,7.0,(445人评价),炎域工作室、明晓溪（原著）/华文出版社/2008-10/12.00元
扭曲的同居生活 1,8.0,(177人评价),岡田和人/lingosou/長鴻出版社/2011-11-24/NT$130
卒業生−冬− ＥＤＧＥＣＯＭＩＸ,9.5,(2208人评价),中村明日美子/茜新社/２０１０．１/¥650（本体：¥619）
恐龙世界历险记,8.8,(40人评价),(韩)洪在彻|译者:徐若英|绘画:(韩)李泰虎/徐若英/二十一世纪/2008-2/25.00元
罗素的故事,8.5,(201人评价),ApostolosDoxiadis、ChristosH.Papadimitriou/傅志红/人民邮电出版社/2011-5/39.00元
囀る鳥は羽ばたかない 1,9.5,(1015人评价),ヨネダコウ/大洋図書/2013-1-30/JPY680
花牌情緣 1,9.0,(419人评价),末次由紀/尤靜慧/東立/2009/NT$95
eva re-take,9.3,(297人评价),KIMIMARU/同人社「スタジオKIMIGABUCHI」/2005-12-29
The How to be British Collection,9.1,(231人评价),MartynAlexanderFord、PeterChristopherLegon/LeeGonePublications/2003-04-22/USD12.30
小时代1.5·青木时代VOL.2,6.9,(2299人评价),郭敬明、猫某人、陌一飞（绘）/长江文艺出版社/2010-3/14.80元
战后漫画50年史,6.7,(136人评价),[日]竹内长武、竹内オサム/李斌/南京大学出版社/2010-3/22.00元
多美好的人生(01),8.9,(375人评价),淺野一二O/CONNIE/台灣東販/2007/04/09/120元
日本漫画名家的艺术世界2-漫画作品主题的表现方法,8.3,(189人评价),（日）美术出版社/书锦缘/辽宁科学技术出版社/2009-7/38.00元
大理寺日志 卷1,9.0,(74人评价),RC/中国文联出版社/2016-4/88.00元
Building Stories,9.3,(103人评价),ChrisWare/Pantheon/2012-10-2/USD50.00
圣传画集,8.6,(9486人评价),CLAMP/新疆电子音像出版社/29.8
漫画PARTY-阿衰ON LINE 7,8.5,(269人评价),猫小乐/北京南天竹图书有限责任公司(原云南教育)/2006-5/10.00元
漂流武士 01,8.4,(111人评价),平野耕太/杜信彰/東立出版社/2011-1-7/NT$120
漫画统计学之回归分析,8.1,(125人评价),[日]高桥信/张仲桓/科学出版社/2009-8/29.80元
ネムルバカ,8.8,(683人评价),石黒正数/YYK字幕组/徳間書店/2008年03月/580円（税込）
悶悶不樂的漱石,9.1,(22人评价),作/關川夏央、畫/谷口治郎/方承易/尖端/2000年8月1日/150元
咬人画的,9.0,(421人评价),咬人/北方妇女出版社/2011-6/35.00元
闇之聲,8.6,(2580人评价),伊藤潤二/張芳馨/東立/2005-6-29/新台币110元
江戶盜賊團五葉 1,9.1,(506人评价),小野夏芽/陳政堯/东贩/05/02/2008/33.21元
拿不动的世界,7.6,(552人评价),大橘子、东东枪/中信出版社/2014-5-30/39.80元
南烟斋笔录：花间意,8.3,(243人评价),左小翎、壳小杀/新世纪出版社/2014-9-1/20
少女×少女×少女,7.7,(16人评价),赤月みゅうと/ティーアイネット/2011-8-5/JPY1050
百物语,8.0,(1503人评价),杉浦日向子/刘玮/南海出版社/2008-5-1/68.00
漫威超级英雄大图典,6.8,(少于10人评价),2013-1/39.80元
小时代1.5·青木时代VOL.1,9.3,(2183人评价),郭敬明、猫某人、陌一飞（绘）/长江文艺出版社/2010-3/14.80元
バガボンド (20),6.8,(1429人评价),井上雄彦(著)、吉川英治(原著)/講談社/2004-07-23/JPY550
母姊W相奸,7.7,(21人评价),十六夜清心/株式会社工业出版/2010/180
山海师1,8.7,(169人评价),无言/人民邮电出版社/2012-11/16.80元
惑星奇航 1,9.1,(159人评价),幸村誠/臺灣東販/2001-5-31/NTD110
行尸走肉1,8.3,(166人评价),罗伯特•柯克曼（编剧）、托尼•摩尔（原画）/神斩者天罪/世界图书出版公司/2014-5-20/30.00元
貧窮貴公子,8.2,(6499人评价),[日]森永あい、森永爱/东立出版社/2001
玛塔,8.5,(4104人评价),猪乐桃编绘/黑龙江美术出版社/2006-4/35.00元
樱桃小丸子（全20册）,9.2,(1710人评价),[日]樱桃子/内蒙古人民出版社/2003-10/80.00元
海贼王原画集,9.3,(400人评价),尾田荣一郎/吉林美术出版社/2003-1/35.00元
蝙蝠侠：灭族之灾,8.3,(299人评价),[美]斯科特·斯奈德/夏智颖/世界图书出版公司/2016-3/88.00元
野生动物在长春·第壹辑,8.5,(292人评价),史航著、吕欣绘/新星出版社/2015-11/48.00元
風と木の詩/风与木之诗,8.6,(402人评价),竹宫惠子/白泉社/中央公論社/2006年05月/30.0
子恺漫画全集,8.7,(27人评价),丰子恺/浙江人民美术出版社/2015-5/88.00元
魚2,8.8,(2589人评价),伊藤潤二/蔡夢芳/東立/100(元)
关于上班这件事,7.9,(2454人评价),朱德庸/中信出版社/2005-4/27.00元
死亡預告 1,8.8,(351人评价),間瀨元朗/米斐/尖端出版/2005/NT$110
柳色三國之亮瑜無雙,9.4,(83人评价),柳戠/2008
爆笑校园4,8.1,(244人评价),1970-1/10.00元
阿衰on line,8.6,(221人评价),陈乐/2007-6/10.00元
路漫漫,8.1,(572人评价),智海、欧阳应霁/生活·读书·新知三联书店/2007-07/78.00
淘氣小親親01,9.0,(2563人评价),多田薰/張美珠/東立/1997/85元
五星物語(10),9.1,(837人评价),永野護/尖端出版公司/2001-1-8/新台币220元
漫画圣经故事——新约,8.4,(67人评价),赛尔西奥•卡列洛/何理璐/世界图书出版公司北京公司/2013-7/49.9元
烦恼都是自找的,8.7,(247人评价),学诚法师著、贤帆贤书绘/中国友谊出版公司/2014-7/39.80
東京喰種トーキョーグール 1,8.1,(769人评价),石田スイ/集英社/2012-2-17/JPY540
手塚治虫短篇漫畫,9.3,(275人评价),手冢治虫/文化傳信
下垂眼VOL.2,9.0,(1119人评价),王小立/长江文艺出版社/2012-8/14.80元
トラベル,9.0,(36人评价),横山裕一/イースト・プレス/2006-4/JPY1198
亚马逊丛林历险记,9.1,(56人评价),(韩)崔德熙/骆敬敏/二十一世纪出版社/2005-2/25.00元
日本漫画名家的艺术世界3,8.5,(134人评价),美术出版社/刘旸/2010-1/38.00元
重版出来! 1,8.4,(78人评价),松田奈緒子/小学館/2013-3-29/JPY596
蒼空之下,9.0,(23人评价),谷口治郎、/關川夏央/方承易/尖端/2000年6月1日/150元
什么事都在发生,8.4,(2306人评价),朱德庸/中信出版社/2004-04/29.80
封神紀,8.7,(199人评价),鄭健和、鄭志輝/壹本創作有限公司/2010-9-30/14
一天,8.2,(2918人评价),BENJAMIN/海南出版社/2005-6/21.80元
へんなねえさん,9.1,(172人评价),吉富昭仁/太田出版/2013-10-10/JPY683
人魚之森,8.7,(3067人评价),高橋留美子、高桥留美子/湧太/尖端/2004年06月24日/NT120元
瑪莉的音樂盒#上,8.8,(443人评价),古屋兔丸/原動力亞細亞/2007/NT180
さすらいエマノン,8.4,(24人评价),梶尾　真治、鶴田　謙二/徳間書店/2012-4-3/1260円(税込)
銀獸學園 1,7.7,(12人评价),前田俊夫/編輯部/利邑國際有限公司/1997年5月/NTD90元
深夜食堂 13,8.8,(271人评价),安倍夜郎/丁世佳/新經典/2014-10-1/NT$200
星屑與妮娜1,9.4,(127人评价),[日]福島聡/黃依齡/東立/2013-1-20/NT95
乌龙院(全三册),8.2,(399人评价),歼幼祥/北方妇女儿童出版社/2004-05/12.00元
重构漫画,8.1,(79人评价),斯科特·麦克劳德/王莉莉张明/人民邮电出版社/2010-7/49.00元
MAGIC,9.2,(956人评价),清水玲子/白泉社/1997-02/410日元
漫画之神：手冢治虫的艺术,8.8,(39人评价),(英)海伦·麦卡锡/孟笛、张婷婷/人民邮电出版社/2014-1-1/CNY198.00
最游记,8.0,(8781人评价),峰仓和也/河南大学出版社/2002-9
無限住人1,9.0,(282人评价),沙村廣明/東立出版社有限公司/NT$90元
永玉六记·珍藏版,9.2,(164人评价),黄永玉/新星出版社/2013-9-12/280
黑背糗事录,8.3,(1328人评价),黑背/陕西师范大学出版社/2008年10月/24.90
长歌行11,9.1,(97人评价),夏达/新世纪出版社/2016-12/22.80元
请别太过分,8.2,(662人评价),ねこ田米藏/晨星/NT100
艾莎的森林（下）,8.4,(219人评价),张晶/长江文艺出版社/2012-12/16.80元
我在伊朗长大3,9.2,(1679人评价),[伊朗]玛赞·莎塔碧/马爱农、左涛/生活·读书·新知三联书店/2006-4/22.00元
沙粒效应,7.7,(67人评价),冯索瓦·史奇顿、贝涅·彼特/杨海捷、刘洁婧/人民美术出版社/2015-8-31/83.00元
蹦蹦跳跳的仙太郎(1),8.9,(2835人评价),布浦翼/尖端出版社/1994
ギヴン 3,9.0,(少于10人评价),キヅナツキ/新書館/2017-3-1/JPY702
缝不起来的伤痕童年,7.9,(405人评价),(美)戴维·斯摩尔/廖美琳/人民文学出版社/2010-8/32.00元
自殺島 1,9.4,(530人评价),森恒二/白泉社/2009-8-28/540円（税込）
大家都有病2,7.7,(337人评价),朱德庸/北京联合出版公司/2013-12-2/42.00元
卡尔文与霍布斯,9.6,(224人评价),[美]比尔·沃特森/译林出版社/1992-2/16.00元
真・現代猟奇伝,7.2,(217人评价),氏賀Y太/オークス/2004-9-25/JPY1000
ACCA13区監察課 1,7.8,(18人评价),オノ・ナツメ/スクウェア・エニックス/2013-11-25/JPY590
兄弟同体,8.8,(354人评价),HUN/2009/350.00元
大学,8.5,(390人评价),蔡志忠/三联书店/1996-04/2.80
世说新语,8.8,(768人评价),蔡志忠/生活・读书・新知三联书店/1999-02/6.90
不义联盟：人间之神1,8.3,(97人评价),[美]汤姆·泰勒、[美]杰瑞米·兰派克、[美]麦克·S.·米勒/Aegis/世界图书出版公司/2016-6-14/52.00元
深夜食堂 15,8.6,(64人评价),安倍夜郎/丁世佳/新經典/2015-9-30/NT$200
Carnets de thèse,9.3,(少于10人评价),TiphaineRivière/Seuil/2015-3-20/EUR19.90
Under the Rose (1) 冬の物語,9.1,(159人评价),船戸明里/幻冬舎/2003/10/24/788円（税込）
两性之间,8.8,(173人评价),洪佩奇/陆永昶/译林出版社/2005-4/6.00元
80℃ 第1、2册,8.5,(2973人评价),姚非拉/海南出版社/2004-07/9.80元
Zetsuai 01,8.7,(5627人评价),尾崎南/NinaOlligschläger/CarlsenVerlagGmbH/2000-11/JPY9.75
星球大战前传三部曲·漫画限量典藏版,9.1,(100人评价),黑马漫画公司编绘/星球大战论坛/汕头大学出版社/2010-10/268.00元
ひきだしにテラリウム,8.6,(150人评价),九井諒子/イースト・プレス/2013-3-16/JPY798
元气少女缘结神 Vol_1,7.9,(732人评价),铃木JULIETTA/蔡夢芳/东立/2009-6-8/NT$95
超图：二次元漫游指南,8.4,(52人评价),TimLeong/蔡瑜、缪江浩、徐明晨、张弘/同心出版社/2015-8/80.00元
时代漫画（全两册）,8.8,(51人评价),程德培/上海社会科学院出版社/2004-10/56.00
20世紀少年18,9.4,(1622人评价),浦沢直樹/磊正傑/東立/100(元)
雨柳堂梦语,8.5,(431人评价),波津彬子/莊麗玲/东立/1985/04
PRIDE (下巻) (爆男COMICS),8.8,(101人评价),田亀源五郎/古川書房/2004-12/JPY1200
一分钟医学速记——协和医学博士的漫画,8.6,(43人评价),舒畅/人民卫生出版社/2013-10-1/39.00元
终极蜘蛛侠2,8.6,(21人评价),[美]布莱恩·迈克尔·本迪斯、[美]马克·巴格莱/路半仙/世界图书出版公司/2016-11/92.00元
超人：红色之子,9.1,(372人评价),MarkMiller/2003-4-10/$5.95
相（第一辑）,7.6,(260人评价),[韩]许英万/唐建军/中国商业出版社/2011-8/89.40元
骨の音,9.1,(1863人评价),岩明均/講談社/1990-1/JPY509
漫画创作法,7.3,(10人评价),[日]松冈博治/张旻昊/浙江人民美术出版社/2016-2/38.00元
最新漫画色彩使用技巧,8.6,(167人评价),（日）美术出版社/书锦缘/辽宁科学技术出版社/2009-7-1/38.00
格列芙遊記,7.6,(64人评价),米羅．馬那哈/于尚白/大辣/2013-10-3/NT$320
深夜食堂  11,9.0,(1108人评价),安倍夜郎/丁世佳/新經典圖文傳播/2013-9-11/NT$200
天下第几（全三册）,7.7,(49人评价),抽纸小jin/北京联合出版公司/2016-7-1/108
爆笑校园1,7.7,(308人评价),朱斌/黑龙江少儿/2007-12/9.80元
斗罗大陆2,7.1,(149人评价),穆逢春（编绘）、唐家三少（原作）/长江出版社/2011-5/10.00元
漫画数据库,7.9,(155人评价),[日]高桥麻奈著、[日]あづま笙子漫画绘制、[日]株式会社TREND-PRO漫画制作/崔建锋/科学出版社/2010-5/32.00元
达令是外国人,7.1,(281人评价),小栗左多里、托尼·拉兹洛/冷婷/中国华侨出版社/2012-4/26.00元
邻座的怪同学 1,8.7,(1178人评价),Robico/張惠真/东立/2009/11/13/NT95元
Finnish Nightmares,8.4,(10人评价),KaroliinaKorhonen/Atena/2016-2-15
會長是女僕大人 Vol.01,8.0,(1655人评价),藤原比吕、藤原寻/長鴻出版社股份有限公司/2007-5-1
篮球飞人,9.6,(9973人评价),井上雄彥/张成淼/文化傳訊/1996-3-30/HK$32.00
江戶川亂步異人館 01,7.6,(249人评价),山口讓司/蔡妃甯/東立出版社/2012-12-3/NT$120
深夜食堂 12,8.9,(632人评价),安倍夜郎/丁世佳/新經典文化/2014-3-12/NT$200
长歌行 05,8.8,(1472人评价),夏达/新世纪出版社/2013-8-25/18
黑鷺屍體宅配便(01),7.6,(345人评价),原作：大塚英志、漫畫：山崎峰水/大佐、大火星人/台灣角川/2005/05/31/110元
血族 BLOODLINE · 空想白昼篇 01-02,8.1,(418人评价),爱欧/新世纪出版社/2009-8/30.00元（1～2册）
秋之舞姬,9.3,(30人评价),谷口治郎、關川夏央/方承易/東販/2000年5月1日/150元
The Walking Dead, Vol. 9,8.5,(36人评价),RobertKirkman、By(artist)CharlieAdlard、By(artist)CliffRathburn/ImageComics/2009-01-07/GBP10.99
無限之住人 1,8.8,(39人评价),沙村広明/天下出版有限公司/HKD35
淡島百景,9.1,(37人评价),志村貴子/太田出版/2011-6-7
Jolies ténèbres,9.1,(196人评价),FabienVehlmann、Kerascoët/DupuisSA/2009-03-06/EUR16.00
citrus,7.9,(200人评价),サブロウタ/一迅社/2013-7-18/JPY926
守護她的51種方法01,8.4,(798人评价),古屋兔丸/林捷瑜/東立/2008年1月21日/105(元)
KISS,8.9,(2319人评价),松本友/陳玉華/东立/1998-3-5/NT$75元
火影忍者26,8.2,(2836人评价),岸本齊史/東立/2005-3-16/新台币90元
阿衰23,9.0,(90人评价),猫小乐编/2009-9/10.00元
偷偷爱着你,8.0,(7926人评价),中条比纱也/白泉社
鉄道少女漫画,9.0,(473人评价),中村明日美子/白泉社/2011-1-31/750円(税込)
新宿夜啼鸟,7.8,(39人评价),松崎司
超人不会不会飞,8.6,(316人评价),江业华/百花文艺出版社/2010-10/52.00元
无敌钢铁侠1: 五噩梦,7.4,(14人评价),[美]马特·弗莱克逊、[美]萨尔瓦多·拉洛卡/洌月/世界图书出版公司/2016-11/55.00元
拍脑袋的发明,9.4,(174人评价),[美]海利·高夫绘/小云/光明日报出版社/1985-8/0.98元
思考少年1,9.1,(1634人评价),藤原薰/张翠玉/东立出版有限公司/2001-2-20/新台币80元
张光宇绘民间情歌,8.7,(64人评价),张光宇/山东画报出版社/1998-10/2.60
攻殻機動隊 1,8.9,(158人评价),士郎正宗/講談社/1991/10/2/1,020円（税込）
新米銀行員 九竜光司の受難,8.2,(59人评价),松武/古川書房/2009/7/23/JPY1200
老子说,8.8,(1148人评价),蔡志忠/生活·读书·新知三联书店/1989
Gogo Monster,9.4,(82人评价),松本大洋/3/11/2005/29,95euros
一个人也要美美哒,7.6,(64人评价),彭彭/上海社会科学院出版社/2015-7-1/29.80元
就喜欢你看不惯我又干不掉我的样子2,7.7,(692人评价),白茶/长江文艺出版社/2016-7/46.00元
漫画PARTY-豌豆笑传3,7.6,(194人评价),袁伟江/北京南天竹图书有限责任公司(原云南教育)/2006-12/10.00元
幻想数学大战2,7.8,(56人评价),图画树/李学权/中国城市/2009-7/25.00元
我在伊朗长大4,9.2,(1605人评价),[伊朗]玛赞·莎塔碧/马爱农、左涛/生活·读书·新知三联书店/2006-4/22.00元
21世纪少年上,9.2,(1257人评价),浦泽直树/刘丽坤/玉皇朝出版有限公司/2007/港币33
The Walking Dead, Vol. 10,8.6,(43人评价),RobertKirkman、CharlieAdlard、CliffRathburn/ImageComics/2009-8-12/USD14.99
玛法达的世界：娃娃看天下(B卷3册),9.3,(141人评价),（阿根廷）季诺/三毛/作家出版社/1999-02/29.70
料理仙姬(01),8.5,(145人评价),菊池正太/東販/2001-04-02/120元
我們的存在 1,8.7,(716人评价),小畑友紀/柯明鈺/東立/2003-6-25
ディザインズ(1),8.1,(11人评价),五十嵐大介/講談社/2016-2-23/JPY670
漫画Party22,9.0,(93人评价),陈乐编/云南教育出版社/2009-4/10.00元
帶子狼(1),8.5,(56人评价),作：小池一夫、畫：小島剛夕/時報文化/1994年05月28日/140元
天堂之吻,9.1,(1759人评价),矢泽爱/远方出版社/2003/15.00元
我在屋邨长大,8.7,(106人评价),杨学德/生活·读书·新知三联书店/2013-6/48.00
月亮的距離(01),9.0,(167人评价),太田垣康男/李彥樺/東立/2003-04-03/95元
軍雞,8.0,(252人评价),田中亚希夫/玉皇朝出版集团
血まみれ天使,7.8,(104人评价),早見純/久保書店/2004年11月/997(税込)
光之城,8.7,(422人评价),淺野一二○/周芝羽/東販出版/2005-12-23/NT$120
荒木飛呂彦の漫画術,8.9,(28人评价),荒木飛呂彦/集英社/2015-4-17/JPY842
凤囚凰 漫画贰,10.0,(27人评价),猫君、子涅/百花洲文艺出版社/2017-2/19.8元
魔卡少女樱,7.8,(7137人评价),CLAMP
戀愛暴君 3,8.9,(1096人评价),高永ひなこ/台湾东贩/2007/NT.120
深夜食堂 14,8.7,(161人评价),安倍夜郎/丁世佳/新經典文化/2015-5-6/NT$200
熟女养成日志,7.8,(1106人评价),熊顿/现代出版社/2008-03/25.80元
长安幻夜(1)(2),8.6,(2729人评价),韩露（编绘）、面堂兄（原著）/新世纪出版社/2008-10/18.00元
叙事癖7,9.5,(22人评价),王XX、王航、史悲/sarsras/獾和出版社/2014-3
我家的街貓 01,8.9,(238人评价),石黑正数/林佳祥/東立出版社/2012-6-25/NT$95
烽火世家 3,8.9,(75人评价),[美]布莱恩·K.沃恩/来兹、墨问非名/世界图书出版公司/2015-11/48
危險調查員(01),8.7,(285人评价),原作：勝鹿北星、漫畫：浦澤直樹/PS大佐/尖端/1996/7/1/110(元)
金刚葫芦妹,8.4,(1921人评价),墨犊小星青云/中国电影出版社/1997/11.8
うさぎドロップ 1,9.0,(919人评价),宇仁田ゆみ/祥伝社/2006/5/19/JPY980
Ｊの総て　１,9.3,(1591人评价),中村明日美子/太田出版/2004-6/JPY1000
说段京剧你听吗,8.5,(178人评价),胖不墩儿/2013-6-1/35.00元
淞沪会战,7.7,(50人评价),吕玻/北京联合出版公司·后浪出版公司/2015-9/36.00元
矮子画廊,8.5,(60人评价),奔波鸭舅/姜涛/北京联合出版公司/2014-2-1/CNY25.00
人間失格 01,8.6,(675人评价),古屋兎丸、太宰治/方郁仁/東立出版社/2010-10-06/NT$120
Monster,9.6,(727人评价),浦澤直樹/文化傳信有限公司/1999/38
超人：挣脱束缚,8.0,(82人评价),[美]斯科特·斯奈德、[美]吉姆·李/洌月/世界图书出版公司/2016-5-8/88.00元
漫漫食,8.7,(95人评价),歐陽應霽、小克、何達鴻、楊學德、智海、雷磊、唐彥、胡曉江、烟囱、聶峻/凌速姊妹(集團)有限公司/2008年8月/HK$68
幾米作品全集,8.7,(59人评价),幾米/人民文学出版社/2010.6/78
死亡筆記 2,9.3,(770人评价),大場鶇、小畑健/陈欣智/文化传信有限公司/2004年/HKD30
噬谎者VOL1,8.5,(114人评价),迫稔雄/天下出版（國際）有限公司/2007-12/HKD32.00
吸血大耳窿 1,8.5,(71人评价),真鍋昌平/沈金美/文化传信有限公司/2009-11/HK$35
最好的我们（漫画版）1,8.6,(29人评价),八月长安（原著）、鲸奇动画/长江文艺出版社/2016-9-7/42
小甜甜,8.6,(3194人评价),水木杏子、五十嵐優美子/欧蔼诗/玉皇朝出版/1997-11/33元
深夜食堂之勝手口,8.4,(107人评价),堀井憲一郎、安倍夜郎/丁世佳/新經典文化/2013-1-4/NT$250
日本百名漫画家忆停战日,9.2,(40人评价),日本&#34;我的八月十五日会&#34;编/人民日报出版社/2008-11/238.00元
你哪里都不好,可我就是喜欢你,7.4,(15人评价),顾三千/中国友谊出版公司/2016-7/27.8
銃夢01,9.0,(372人评价),木城幸人/東立/1993年4月30日/90(元)
憂國的拉斯普金 01,8.1,(231人评价),佐藤優、伊藤潤二、長崎尚志/林佳祥/東立出版社/2012-5-14/NT$120
只想告訴你01,9.0,(1816人评价),椎名軽穂/張芳馨/東立/2007年9月5日/NT$90
银带,6.7,(79人评价),KevinKelly,SteveMasseroni/陈楸帆，徐心/电子工业出版社/2016-1-1/298.00
orange 1,8.9,(335人评价),高野苺/集英社/2012-7-25/JPY432
好色吉田家(01),7.3,(226人评价),中島守男/吳勵誠/東立/2009年1月16日/110元
Nekojiru Udon,9.3,(27人评价),Nekojiru/EditionsIMHO/2005-06-10/EUR9.00
X.1,8.4,(7317人评价),CLAMP/刘安彭/中国轻工业出版社/2003-9/9.80元
千 長夜の契,9.2,(236人评价),岡田屋鉄蔵/白泉社/2010-09-17/JPY690
駅前花嫁,8.5,(154人评价),駕籠真太郎/太田出版/2000-12/JPY1365
黑血,9.1,(360人评价),赵佳/中国连环画出版社/1997/6.90元
生为传奇,8.5,(181人评价),江业华/百花文艺出版社/2012-5/39.80元
超级漫画素描技法-草图篇,8.5,(252人评价),林晃/中国青年/2007-9/29.80元
xxxHOLiC(01),8.6,(2628人评价),CLAMP/尤靜慧/東立/2003年12月2日/100元
LEVEL E（全3册）,9.4,(571人评价),富坚义博/新疆青少年出版社/1999/每册3.50
妮玛和王小明,8.3,(176人评价),伟大的安妮/中国华侨出版社/2013-11-1/32.8
虹之原,8.3,(380人评价),淺野一二〇/李昆達/東販/2009/03/24/130元
只有你聽得到,8.6,(528人评价),乙一原作、清原紘漫畫/北極熊/臺灣國際角川/2008年12月/NTD110元
罪恶之城：家庭观念,8.5,(120人评价),(美)弗兰克·米勒/千耳、王晔/中国长安出版社/2014-8/39.80
17青春遁走 (Vol. 6) (完),9.1,(693人评价),古谷實/玉皇朝出版集團/10月2005年/HKD$33
西方漫画史,6.7,(65人评价),[英]波罕·林奇/张春颖/中央编译出版社/2011-5/39.00元
永远的丁丁,9.1,(222人评价),迈克・法尔/邹晓平/中国少年儿童出版社/2004-5-1/88.00元
Blue,8.7,(138人评价),鱼喃キリコ\鱼喃贵理子\NannanaKiriko/マガジンハウス/1997-4/JPY1026
生物心理学漫画笔记,8.4,(85人评价),保罗·阿雷克索（PaulAleixo)、默里·贝伦（MurrayBaillon)/王佳艺/湛庐文化策划中国人民大学出版社/2009-4/39.80元
超伝脳パラタクシス,8.4,(592人评价),駕籠真太郎/集英社/2002-2/1260日元
小丑丹尼2,9.0,(572人评价),幕斯、old先/黑龙江美术出版社/2013-9-10/29.8
下垂眼 Vol.3,8.9,(192人评价),王小立/长江文艺出版社/2015-5-15/16.8
ブラッドハーレーの馬車,7.7,(620人评价),沙村広明/太田出版/2007-12-18/700円（税込）
食戟之靈 01,7.9,(282人评价),附田祐斗、佐伯俊、森崎友紀/陳姿君/東立出版社/2013-12-6/NT$100
M氏家族,7.8,(47人评价),[美]布莱恩•迈克尔•本迪斯、[法]奥利弗·考佩尔/路半仙/世界图书出版公司/2016-7-26/65.00元
封神演義 1,8.6,(3925人评价),藤崎竜/楊雅玲/東立出版社有限公司/85元
空と原,9.1,(892人评价),中村明日美子/茜新社/2012-5-19/JPY780
REAL(01),9.2,(303人评价),井上雄彥/何宜叡/尖端出版社/2006/2/7/NT$150元
向左走·向右走,8.4,(69396人评价),幾米/生活·读书·新知三联书店/2002-8/16.00元
14歲,8.4,(353人评价),楳圖一雄/玉皇朝/2001/港币35元
四月是你的謊言 01,8.7,(260人评价),新川直司/趙秋鳳/東立出版社/2014-1-20/NT$100
アナモルフォシスの冥獣,8.1,(512人评价),駕籠真太郎/コアマガジン/2010年11月18日/1,575円
新暗行御史(共17册),9.1,(500人评价),尹仁完、梁庆一/吉林美术出版社/2005-1-1/67.50
花,8.7,(62人评价),松本大洋/フリースタイル/2002/1680日元
デッドデッドデーモンズデデデデデストラクション 1,8.7,(19人评价),浅野いにお/小学館/2014-9-30/JPY596
阿衰,8.9,(160人评价),云南教育出版社/2008-8/10.00元
零基础学画漫画1,6.9,(23人评价),COCO动漫公社/人民邮电/2012-1/20.00元
花のみぞ知る 1,9.0,(1300人评价),宝井理人/大洋図書/2010-12-25/JPY650
动漫大百科,8.5,(200人评价),漫友文化/黑龙江美术出版社/2006-11/78.00元
築地魚河岸三代目(01),9.1,(28人评价),作：鍋島雅治、畫：橋本光男/吳傳賢/東立出版社有限公司/2003-1-5/NT$100元
尼罗河女儿（第2部上下）,8.3,(2452人评价),细川容智子/中国电影出版社/2003-2/28.00元
Travel,9.3,(27人评价),YuichiYokoyama/PictureBox/December1,2008/$19.95
魔兽世界 第一部,8.2,(109人评价),[美]沃尔特·西蒙森、卢铎·拉勒比/陈鑫/上海译文出版社/2011-8/30.00元
一位无足轻重的神,8.0,(92人评价),[意]瑟吉尔·托皮/江蕾/上海人民出版社/2014-2-1/CNY48.00
大斬,7.7,(少于10人评价),原作：西尾維新、暁月明/小畑健/池田晃久/福島鉄平/山川愛兒/中山敦支/中村光/河下水希/金田一蓮十郎/江昱霖/台湾东立/2016-11-24/NT160元
妮玛！这就是大学！,8.3,(1874人评价),伟大的安妮/湖南文艺出版社/2012-12-1/29.80元
奇人画報,7.9,(165人评价),駕籠真太郎/太田出版/2004/05/20/1200円＋税
Q版漫画技法从入门到精通,8.8,(64人评价),C·C动漫社/中国水利水电出版社/2011-9/45.00元
全明星超人,9.0,(252人评价),[英]格兰特·莫里森编剧、[英]弗兰克·奎特里铅笔稿、[英]詹米·格兰特墨线与上色/江一帆/世界图书出版公司/2014-5/75元
长歌行 09,9.3,(423人评价),夏达/新世纪出版社/2015-11-1/19.80元
排球少年 1,9.3,(319人评价),古舘春一/蔡夢芳/東立/2013-3-15/NT95
花漾人生1,8.9,(397人评价),吉永史/張芳馨/青文/2006
罪恶之城：背水一战,9.1,(168人评价),(美)弗兰克·米勒/千耳、王晔/中国长安出版社/2014-6/39.80
LES YEUX DU CHAT,7.0,(170人评价),Moebius、AlexandroJodorowsky/LesHumanoîdesAssociés/初版1978新版1991
關照你的花蕾,8.4,(206人评价),みなみ遥/尊龍/2009
AX Volume 1,8.2,(27人评价),Various;Various;/TopShelfProductions/2010-10-5/USD29.95
東方奇譚秘聞錄(01),8.3,(145人评价),星野之宣/章澤儀/东贩/2001年1月1日/160元
死刑执行中脱狱进行中,9.0,(266人评价),荒木飞吕彦/天下出版/2000-9-27/$30
放下是舍更是得,8.8,(67人评价),学诚法师、贤书法师、贤帆法师/华文出版社/2015-1-1/39.80元
我在伊朗长大2,9.3,(1664人评价),[伊朗]玛赞·莎塔碧/马爱农、左涛/生活·读书·新知三联/2006-4/21.00元
诸神混乱,9.5,(40人评价),恩奇毕拉、EnkiBila/NT320
ハピネス,8.4,(220人评价),古屋兎丸、古屋兔丸/小学館/2006-03-01/714円
快乐人生/新快乐人生,8.5,(284人评价),釋英勝/Fayard/2002-04-02/€38.85
少女終末旅行,9.4,(23人评价),つくみず/新潮社/2014-11-8/626
爆笑校园5,8.9,(135人评价),朱斌/新世纪出版社/2008.8/10.00元
夕凪之街櫻之國,8.4,(124人评价),河野史代/涂愫芸/尖端/2006/1/21/140元
黄色い本,9.0,(15人评价),高野文子/講談社/2002-2-20/840円（税込）
戒音,8.4,(3466人评价),由貴香織里/猴/東立/2004-12-22/85元
22XX,9.2,(880人评价),清水玲子/白泉社/2001-09/650日元
妄想代理人,9.3,(52人评价),今敏、梅津裕一/角川書店/2004年05月/552円(税込579円)
チェーザレ（1）,9.2,(106人评价),惣領冬実/講談社/2006年10月/743円(税込780円)
佛陀(1),8.9,(317人评价),手塚治虫/陳秀枝/時報文化/1993年12月08日/95元
伊藤潤二恐怖漫畫精選【2】,8.8,(2650人评价),伊藤潤二/高郁雯/東立/1999-4-20/新台币105元
恐怖桃源,7.5,(315人评价),今敏/天下出版/1991/35元
觉醒的异度城市,8.0,(19人评价),[比利时]冯索瓦·史奇顿(绘)、[法]贝涅·彼特/孙萍、孙迪/北京美术摄影出版社/2016-6/128.00元
限制級殺手(01),8.7,(720人评价),TAMACHIKU/蔡雅婷/尖端出版社/2006-06-21/NT$110
40 DAYS DANS LE DESERT B,9.7,(89人评价),Moebius/EditionsSTARDOM/1999/18euros
地球防衛少年 1,8.6,(339人评价),鬼头莫宏/台湾长鸿出版社/2006/NT100
思春期诱惑 01,8.1,(90人评价),冈田和人/长鸿/2009-5-19/110
爸爸的画,8.4,(71人评价),丰陈宝、丰一吟/华东师范大学出版社/2011-4/29.00元
魔偶馬戲團 27,9.2,(234人评价),藤田和日郎/田家/NIWA、叶季榛/大然/2004-4-20/NT80
极地冰河历险记,8.8,(54人评价),崔德熙/郑继永/二十一世纪出版社/2005-2/25.00元
トーマの心臓,9.2,(133人评价),萩尾望都/小学館/1995-8/JPY710
H2 好逑雙物語 32,9.2,(2803人评价),安達充/大晨图书有限公司/2000-05-15/75元
Noé,9.3,(123人评价),StéphaneLevallois/HUMANOIDESASSOCIES
パノラマ島綺譚,9.0,(254人评价),丸尾末広、江戸川乱歩/エンターブレイン/2008/2/25/1500円
豌豆笑传,7.1,(145人评价),袁伟江/云南教育出版社/2003-4-1/10.00元
ヴィンランド・サガ（1）,9.1,(117人评价),幸村誠/講談社/2005-7-15/JPY440
庸才 2,8.8,(571人评价),古谷实/玉皇朝出版集团/2002-3/33
光速蒙面俠(01),9.0,(339人评价),原作：稻垣理一郎、漫畫：村田雄介/方郁仁/東立/2003-06-29/90元
漫画生命史话,8.3,(19人评价),MarkSchultz,、IllustratedbyZanderCannon、KevinCannon/王乐珩、周宁/人民邮电出版社/2011-5/29.00元
靈異E接觸1,9.2,(353人评价),冨樫義博/楊維貞/東立/1997/NT$75
蒼の封印,8.0,(6298人评价),篠原千絵/小学館/1992/JPY398
路德維希革命1,8.5,(4102人评价),由貴香織里/江荷偲/東立/2005-7-11/新台币90元
大葬儀,8.5,(161人评价),駕籠真太郎/太田出版/2002/07/04/1234円＋税
17歲 1,7.4,(333人评价),藤井誠二、鐮田洋次/張益豐/東立/2006/nt105
神さまの言うとおり 1,8.2,(567人评价),金城宗幸、藤村緋二/講談社/2011-7-8/460円
世界BL妄想童話,7.3,(297人评价),光文社/2009/10/29
戀物語 01,8.2,(2250人评价),齋藤千穗/大然文化/1993-2-1
画集 百鬼夜行抄,9.2,(625人评价),今市子/朝日ソノラマ/2002-8-9/JPY3990
OPUS（オーパス） 上巻,8.2,(18人评价),今敏/徳間書店/2010年12月13日/980円(税込)
浩克,7.2,(91人评价),[美]克雷格·帕克、[美]小约翰·罗米塔/Alanryan、Agora/世界图书出版公司/2015-6/58
非法侵入(03),6.7,(195人评价),坂邊周一/張益豐/東立/2006年11月16日/105元
身体も心もボクのもの,8.1,(418人评价),三葉/一迅社/2009-5-18/JPY1365
就喜欢你看不惯我又干不掉我的样子,7.8,(3161人评价),白茶/长江文艺出版社/2015-5-5/46.00元
有我在，没人敢动你一根寒毛！,7.9,(243人评价),同道大叔/百花洲文艺出版社/2016-8/36.8
酷貓小黑的生活日記 6,9.0,(344人评价),（日）杉作/陈美幸/台湾尖端/2004-3-5
偷星九月天,7.9,(320人评价),周洪滨、小松/二十一世纪出版社/2008-6/108.00元
包羅萬象,8.6,(52人评价),[中]DickNg/紙耕堂出版有限公司/2015-7-1/HK$86
绝爱-BRONZE-,8.7,(2387人评价),尾崎南/日本集英社-台湾东立/1999-03-05/NT$90
克・亜樹ラブストーリースペシャル,8.3,(246人评价),克亜樹/白泉社/2002-8-29/JPY530
情人的吻,9.1,(143人评价),吉田秋生/小学館/1995-11/407円（税込）
放浪息子 01,8.8,(179人评价),志村貴子/エンターブレイン/2003-7/JPY651
ヲタクに恋は難しい 1,8.3,(83人评价),ふじた/一迅社/2015-4-30/JPY880
漫画人物素描从入门到精通,7.5,(14人评价),C·C动漫社/中国水利水电出版社/2011-8/45.00元
天國餐館(01),9.0,(143人评价),佐佐木倫子/劉曉歸/東立/2001年8月15日/105元
盗墓笔记1,8.4,(1132人评价),南派三叔原著、赵东张小东绘/长江出版社/2011-5-20/12.00元
ザ・ファミリー家族 (夢雅COMICS),7.3,(11人评价),町野変丸/桜桃書房/2004-03-19/JPY10.50
槍王黑澤,8.9,(773人评价),伊瀨カツラ、yoko
累 1,8.1,(283人评价),松浦だるま、松浦达磨/講談社/2013-10-23/JPY617
克鲁尔,9.1,(33人评价),[意]瑟吉尔·托皮/赵心舒/连环画出版社/2014-9-30/CNY58.00
樱兰高校男公关部 vol.02,8.4,(5334人评价),叶鸟螺子
开往古罗马的时光列车,9.6,(29人评价),加毕·特沃斯、莱斯利·希姆斯、马克·帕格斯/云南新宇翻译公司/晨光出版社/2001年10月/11.5
G-Taste 01,8.6,(109人评价),HirokiYagami/PaniniVerlagsGmbH/2003-10
丰子恺漫画精品集,8.7,(148人评价),丰子恺/中国青年出版社/2009-1/48.00元
爱情白皮书,8.8,(194人评价),柴門ふみ/尖端
复仇者联盟 1,7.8,(85人评价),［美］布莱恩•迈克尔•本迪斯/［美］小约翰•罗米塔/雅典娜/世界图书出版公司/2015-4/48.00
交響情人夢,9.1,(508人评价),二ノ宮知子/蔡夢芳/東立/2002-12-13/85元
Cipher 1,8.8,(2387人评价),成田美名子/白泉社/1985-7/360円
拜见女皇陛下 1,9.3,(412人评价),张南方（ZCloud）/影文化传播（香港）有限公司/2011-9/HK$58
薩德候爵-古典異色名作集1,6.9,(251人评价),千之刃/趙秋鳳/東立/2008年6月2日/110(元)
南瓜與美乃滋,8.4,(99人评价),魚喃キリコ/楊舜雯/台灣國際角川書店股份有限公司/2004-10-13/NT$160/HK$45
醫界風雲(01),8.9,(81人评价),佐藤秀峰/江雅玲/尖端/2003-03-27/110元
紅色花束,9.0,(336人评价),高橋留美子/天下出版有限公司/2006/HKD42
燕京伶人抄,8.9,(608人评价),皇名月/潮出版社/2004
激情香水I I,8.0,(27人评价),米羅．馬那哈/于尚白譯、陳弘耀上色/大辣/2006-10-5
筋肉男 (光彩コミックス) [コミック],7.1,(10人评价),合集/光彩書房/2002-6-20/７６＋税
史高治的光辉岁月,9.4,(52人评价),[美]迪士尼/童趣出版有限公司/人民邮电出版社/2015-8/58.00元
森山中教習所,8.1,(12人评价),真造圭伍/小学館/2010-8-30/550円（税込）
あかいはこ―佐伯俊男彩色画集 (大型本),8.1,(28人评价),佐伯俊男/ワイレア出版/2007-4/5775
蠟筆小新1,9.0,(1440人评价),臼井儀人/錢亞東/東立/1994年7月20日/NT$100
悠悠哉哉,7.9,(19人评价),谷口治郎/謝仲庭/臉譜/2014-11-27/NT$280
All You Need Is Kill 1,8.0,(531人评价),小畑健、原作・原案		桜坂洋/集英社/2014-6-19/JPY460
怪咖的自我修养,7.1,(100人评价),闫景歌/中信出版社/2014-8-1/32.00元
老師的提包1,8.5,(157人评价),谷口治郎/章澤儀/东贩/2011-4-24/190
GANGSTA.（1）,9.0,(276人评价),コースケ/株式会社新潮社/2011-7-15/552円（税別）
消逝边境II,8.7,(32人评价),馮索瓦‧史奇頓（FrancoisSchuiten）、貝涅‧彼特（BenoitPeeters）/藍漢傑/大辣/2005-2/128.00元
上海寻宝记-我的第一本历史探险漫画书,7.5,(16人评价),2012-8/25.00元
不思議少年 (1),8.8,(96人评价),山下和美/呂相儒/尖端
銀の華 上巻,8.6,(151人评价),田亀源五郎/H&amp;o/2001年4月/EUR16.90
地雷震（6）,8.5,(639人评价),高桥努/講談社/2003-7-11/JPY798
漆原友紀作品集,8.8,(108人评价),漆原友紀/周芝羽/東販/2009-8-15/120元
生化禁區 BIOMEGA 1,8.9,(80人评价),弐瓶勉/張益豐/東立/2012-5-21/120元
クロネコ彼氏のアソビ方,8.4,(338人评价),左京亜也/新書館/2012-9-29/JPY630
罪恶之城：起死回生,9.2,(102人评价),(美)弗兰克·米勒/千耳、王晔/中国长安出版社/2014-10/69.80
阿娜答得了忧郁症,7.7,(11人评价),细川貂貂/赖庭筠/高宝/2007年4月/NT$200
LONG龍1,8.8,(116人评价),村上紀香/東立/2005年06月28日/NT$95
星之聲,8.8,(168人评价),新海誠、佐原瑞/丹羽長/尖端出版/2007-2-16/TWD110
Hokusai manga,9.3,(20人评价),KatsushikaHokusai、UragamiMitsuru、NakamuraHideki、TakaokaKazuya/EditionsdelaMartinière/2011-9-29/EUR42.00
キングダム / KINGDOOM / 王者天下,8.9,(135人评价),原泰久/集英社/2006/530円（税込）
戰國鬼才傳 01,8.8,(43人评价),山田芳裕/陳政堯/台灣東販/2007-04-01/NT$120
SOT,8.4,(少于10人评价),JoanCornellà/failbetterpress/2016-8/15.00€
西洋骨董洋果子店,8.5,(2578人评价),吉永史/天下
美少女製造機,8.6,(139人评价),沙村廣明/李昆達/東販/2010-9-24/120元
課長島耕作1,9.3,(147人评价),弘兼憲史/許嘉祥/尖端/1996年01月01日/NT$110
300勇士,9.2,(77人评价),(美)弗兰克·米勒/王晔/中国长安出版社/2014-10-1/99.80元
甜甜私房貓 (全彩色漫畫) (Vol.1),8.5,(525人评价),湖南彼方/正文社/2005/HKD40
村田雄介 漫画教室R,9.1,(56人评价),村田雄介/江昱霖/东立出版社/2013-5-5/NT95
金刚葫芦娃,7.7,(3149人评价),导演:胡进庆沈祖慰葛桂云/中国电影出版社/2000-03-01/13.8
鬼畜眼鏡,8.1,(737人评价),TAMAMI、Spray/黄盈琪/角川洲立出版/2008/11/22/NT＄180/HK＄50
さびしすぎてレズ風俗に行きましたレポ,8.6,(18人评价),永田カビ/イースト・プレス/2016-6-17/JPY999
10 count (第1集),9.4,(373人评价),宝井理人/趙秋鳳/東立/2014-8-6/NT$130
残酷な神が支配する 1,8.5,(123人评价),萩尾望都/小学館/2004年11月/610円（税込）
タッチ 完全版（1）,9.3,(4088人评价),あだち充/小学館/2005-7/900（税込）
关于我最喜欢的他,6.2,(145人评价),伟大的安妮/中国友谊出版公司/2015-10-1/CNY39.80
玫瑰花丛的依恋,8.8,(587人评价),吉永史/大然/1999/95NT
摇滚藏獒,7.2,(191人评价),郑钧/现代出版社/2009年1月/36.00元
终极X战警1,7.9,(54人评价),[英]马克·米勒编剧、[美]亚当·库伯特等原画/洌月/世界图书出版公司/2015-9/84
死侍2：黑暗王朝,7.9,(48人评价),[美]丹尼尔•韦、[美]帕科•梅迪纳/Agora、Alanryan/世界图书出版公司/2016-10/38.00
日常 1,9.1,(318人评价),あらゐけいいち/廖紫伶/臺灣國際角川書店股份有限公司/2008-8-1/NT$110/HK$35
漫话《闲情偶寄》,8.8,(234人评价),（清）李渔（著）、杨眉（编绘）/中信出版社/2008-02/28.00元
陰陽師 1,8.7,(339人评价),岡野玲子/漫畫、夢枕獏/原作/柯明钰/東立/2006-01-04/NT$120
少年少女漂流記,8.4,(158人评价),古屋兎丸、乙一/集英社/2007-02/JPY12.60
謝謝你，在這世界的一隅找到我（上）,8.1,(17人评价),河野史代/柳曉陽/漫遊者文化/2014-6-26/NT$230
憂鬱な朝 (1),9.3,(1298人评价),日高ショーコ/徳間書店/2009.5.1/600
少年嗜好女装ワールド,7.2,(15人评价),モエールパブリッシング/2006/11
Another 01,8.0,(426人评价),清原紘、綾辻行人/魚籽/台灣角川/2011-11-29/NT$120
出包王女(01),7.4,(129人评价),腳本：長谷見沙貴、漫畫：矢吹健太朗/張芳馨/東立/2007年8月6日/95元
恶女 1,9.3,(54人评价),深見惇/魏亞萍/時報文化/1994年/72元
はんぶん娘,8.0,(30人评价),掘骨砕三/茜新社/2009年11月/1,000円
拳皇97 (全13册),7.8,(288人评价),邓耀荣/新疆青少年出版社/7.00
漫畫易經,8.2,(31人评价),周春才/台灣先智/1999年08月01日/NT$260
式の前日,8.8,(262人评价),穂積/小学館/2012-9-10/450円（税込）
Diary of a Wimpy Kid,8.5,(470人评价),JeffKinney/AmuletBooks/2007-4/US$13.95/CAN$16.95
阿黛拉的非凡冒险 1,7.5,(24人评价),[法]雅克·塔蒂/钟水钒、李双/北京时代华文书局/2015-10-1/68.00元
小无知的故事（1-4）,8.3,(19人评价),韩国臻、王胜军/人民美术出版社/1987-03/4.06
月刊少女野崎くん(5),9.5,(377人评价),椿いづみ/スクウェア・エニックス/2014-7-22/JPY514
The Nikopol Trilogy,8.8,(155人评价),EnkiBilal/Humanoids-Rebellion/2004-12-01/USD17.95
恐怖宠物店(2),9.3,(1731人评价),李英凤、秋乃茉莉/李英凤/哈尔滨出版社/2004-5-1/12.00元
佐伯俊男情念繪卷,7.6,(17人评价),佐伯俊男/青林工藝社/20041019
ウツボラ 1,8.6,(410人评价),中村明日美子/太田出版/2010年6月/680日元
蝙蝠侠：一号地球,8.3,(521人评价),[美]乔夫•琼斯/PatientPatient/世界图书出版公司/2013-5-1/40.00元
The Complete Calvin and Hobbes,9.9,(65人评价),BillWatterson/AndrewsMcMeelPublishing/04October,2005/$150.00
窮鼠はチーズの夢を見る,9.2,(1275人评价),水城せとな/小学館クリエイティブ/2006-1-26/JPY530
ノアの宇宙船―清水玲子傑作集,9.0,(1048人评价),清水玲子/白泉社/1985-10/JPY421
寄生獸 (完全版) (Vol. 8),9.2,(1115人评价),岩明均/林秋英/天下出版（國際）有限公司/2006年1月3日/HK48
人でなしの恋 (いずみコミックス),8.8,(577人评价),沙村広明/一水社/2006-12-21/JPY30.00
内战 : 超凡蜘蛛侠,7.9,(45人评价),[美]J.迈克尔·斯特拉辛斯基、[美]罗恩·加内/吴培希/世界图书出版公司/2016-6-16/52.00
錯位的青春 1,8.2,(161人评价),淺野一二O/涂博惟/台灣東販/2012-2-1/120
逆袭守则,9.3,(少于10人评价),小姬/现代出版社/2017-3/26.80元
JoJo冒险奇遇,7.8,(733人评价),荒木飞吕彦/晓罡/成都科技大学出版社
病毒世界历险记 1 我的第一本科学漫画书 21,9.2,(21人评价),(韩)小熊工作室|译者:苟振红|绘画:(韩)韩贤东/苟振红/二十一世纪/2009-1/25.00元
逃げるは恥だが役に立つ,7.5,(13人评价),海野つなみ/講談社/2013-6-13/JPY450
少年よ耽美を描け―BOYS BE TAMBITIOUS (1),8.8,(601人评价),ミキマキ、美樹麻樹/新書館/2007-10-25/672円(税込)
欧洲漫画史,8.2,(55人评价),（德）爱德华·福克斯/章国锋/上海人民出版社/2008-03/95.00元
机器猫小叮当[完整版]30碟装小叮当(VCD),7.9,(少于10人评价),/山东文化音像出版社/1900-01-01/110.0
超人外传,8.4,(19人评价),[美]格伦•韦尔登（GlenWeldon）/王凌、毛晓璐/世界图书出版公司/2016-5/68.00元
漫画禅宗思想（全2册）,8.6,(42人评价),蔡志忠/海豚出版社/2013-5/46.00元
Blankets,7.6,(130人评价),CraigThompson/TopShelfProductions/2003-8-5/USD29.95
18禁(01),9.5,(280人评价),松本貴/李昆達/東販/2009/05/10/120元
浪客行 2,8.9,(441人评价),井上雄彦、吉川英治/天下出版有限公司/HK$30.00
星守犬,7.7,(284人评价),村上崇村上たかし/Asma/时报文化出版企业股份/2011-4-24/72.00元
我们YY吧,8.9,(1467人评价),黑背/陕西师范大学出版社/2008-10/24.90元
烽火世家 2,9.4,(78人评价),[美]布莱恩·K.沃恩/来兹、墨问非名/世界图书出版公司/2015-11/48.00
ぼくらの☆ひかりクラブ 下 [中学生篇],8.1,(134人评价),古屋兎丸/太田出版/2012-4-19/952
星球大战：正传三部曲,8.6,(55人评价),[美]阿奇•古德温、[美]艾尔•威廉姆森/姚望、罗冉峰、Caterpillar/世界图书出版公司/2015-3/72.00元
鶏肉倶楽部,9.6,(660人评价),中村明日美子/太田出版/2002.6.14/886円
史努比六十周年,7.9,(120人评价),(美)查尔斯·舒尔茨/时尚正嘉/中信出版社/2010-4/198.00元
深夜食堂 16,8.0,(18人评价),安倍夜郎/丁世佳/新經典文化/2016-6-1/NTD200元
人间条件3：台北上午零时,8.2,(76人评价),吴念真/江苏文艺出版社/2014-3/25元
盜墓筆記漫畫2:七星魯王宮,7.8,(79人评价),南派三叔、周凱/普天出版社/2010-09-28
