遇见未知的自己,8.1,(52547人评价),张德芬/华夏出版社/2008-1/29.00
新世界,8.9,(4398人评价),[德]艾克哈特·托尔/张德芬/南方出版社/2012-2/28.00元
超越死亡,8.9,(3138人评价),[美]肯·威尔伯/胡因梦、刘清彦译、许金声审校/生活·读书·新知三联书店/2006-3/39.00元
当下的力量,8.4,(5732人评价),[德]埃克哈特·托利/曹植/中信出版社/2009-1/26.00
生命之书,8.8,(2439人评价),〔印度〕克里希那穆提著/胡因梦/译林出版社/2011-6-1/36.80元
改变，从心开始,8.6,(1644人评价),罗伊•马丁纳/胡因梦/云南人民出版社/2009-8-1/32.00元
与神对话（第一卷）,8.2,(5687人评价),尼尔·唐纳德·沃尔什/李继宏/上海书店出版社/2009年7月/28.00元
秘密,7.3,(26590人评价),[澳]朗达·拜恩/谢明宪/中国城市出版社/2008-11/32.00
人间是剧场,9.0,(2467人评价),宗萨蒋扬钦哲仁波切/新星出版社/2010-10/38.00元
事事本无碍,9.0,(304人评价),肯恩．威爾伯/若水/光啟文化事業/NT$190
亲密关系,8.2,(1655人评价),[加]克里斯多福·孟/余惠玲、张德芬/山西经济出版社/2011-3/28.00元
性、生态、灵性,8.8,(340人评价),肯·威尔伯/李明/中国人民大学出版社/2009-6-1/88.00元
生命的轨迹,8.8,(1497人评价),史蒂芬•阿若优/胡因梦/云南人民出版社/2007年12月/38.00元
简单冥想术：激活你的潜在创造力,8.2,(82人评价),[英]安迪•普迪科姆（AndyPuddicombe）/林盛/电子工业出版社/2014-3/35.00
次第花开,8.7,(1005人评价),希阿荣博堪布/海南出版社/2017-1/39.80元
冥想,8.6,(41人评价),斯瓦米·拉玛(SwamiRama)/天津人民出版社/2016-10-1/CNY35.00
意识光谱,9.0,(314人评价),【美】肯•威尔伯/杜伟华、苏健/万卷出版公司/2011-7-1/65.00元
一味,8.6,(767人评价),[美]肯·威尔伯（KenWilber）/胡因梦/深圳报业集团出版社/2010.8/58.00元
内在的天空,8.9,(1459人评价),[美]斯蒂芬•福里斯特/郭宇/云南人民出版社/2012-3/42.00元
一念之转,8.3,(969人评价),[美]拜伦·凯蒂、史蒂芬·米切尔/周玲莹/华文出版社/2009-9/28.00元
零极限,8.1,(1660人评价),[美]乔·维泰利、[美]伊贺列卡拉·修·蓝/宋馨蓉/华夏出版社/2009-8/29.00
观呼吸,8.8,(508人评价),德宝法师/赖隆彦/海南/2009-8/25.00元
内在的探索,8.4,(1335人评价),阿玛斯/胡因梦/深圳报业集团出版社/2009-8/26.00元
拥抱你的内在小孩,8.6,(446人评价),克里希那南达&amp;阿曼娜/方志华等/漓江出版社/2011-8/32.00元
用安静改变世界,7.6,(118人评价),【美】拉塞尔•西蒙斯（RussellSimmons)著/杨蓓/九州出版社/2016-7/38.00
内观,8.9,(592人评价),威廉·哈特/台湾内观禅修基金会翻译小组/海南出版社/2009-8/25.00元
看见真相的男孩,8.3,(1378人评价),(英)斯科特/冯倩珠/广西师范大学出版社/2010.7/25.00元
完美的爱，不完美的关系,8.2,(567人评价),约翰·威尔伍德/雷叔云/深圳报业集团出版社/2009-11/28.00元
前世今生：16堂生死启蒙课,7.7,(3551人评价),（美）布莱恩·魏斯/谭智华/江苏人民出版社/2008-11-1/25.00元
遇见心想事成的自己,7.6,(9190人评价),[台湾]张德芬/上海锦绣文章出版社/2008-6/29.00
活出全新的自己,8.2,(4115人评价),张德芬/上海锦绣文章出版社/2009-7/29.00元
智慧的觉醒,8.7,(522人评价),(印)克里希那穆提/宋颜/重庆出版社/2010-5/39.80元
踏上心灵幽径,9.0,(335人评价),杰克·康菲尔德/易之新、黄璧惠、释自鼎/深圳报业集团出版社/2009-5/38.00元
深夜加油站遇见苏格拉底,8.1,(1580人评价),[美]丹·米尔曼/韩良忆/中国人民大学出版社/2007-11/38.00元
克里希那穆提传,8.6,(880人评价),普普尔·贾亚卡尔/胡因梦/深圳报业集团出版社/2007-5/58.00元
修炼当下的力量,8.5,(1645人评价),（德）艾克哈特·托利/张德芬/辽宁教育出版社/2009年4月/25.00元
和这本书一样安静,8.3,(52人评价),〔英〕迈克尔·阿克顿·史密斯/未读·生活家北京联合出版公司/2016-8/68
脈輪全書,9.4,(70人评价),艾諾蒂．朱迪斯AnodeaJudith/林熒/積木文化股份有限公司/2013-9-17/NT$580
素食,跑步,修行,8.1,(276人评价),斯科特·尤雷克、史蒂夫·弗里德曼/李颖琦/南京大学出版社/2015-6-1/CNY36.00
不是为了快乐,8.9,(450人评价),宗萨蒋扬钦哲仁波切/姚仁喜/深圳报业集团出版社/2013-1/38.00元
自我的真相,8.6,(586人评价),阿玛斯/胡因梦/深圳报业集团出版社/2007-8-1/24.00元
入門：古埃及女祭司的靈魂旅程,9.2,(244人评价),ElisabethHaich/光的課程資訊中心編輯部/光的課程資訊中心/2010-1-1
标竿人生,8.9,(1314人评价),华理克/PD翻译组/上海三联书店/2006-06-01/25.0
力量,7.5,(1940人评价),[澳]朗达·拜恩/王莉莉/湖南文艺出版社/2011-6/35.00元
做梦的艺术,8.2,(296人评价),卡罗斯·卡斯塔尼达/鲁宓/深圳报业集团出版社/2010-1/28.00元
最后的日记,8.7,(669人评价),克里希那穆提/张婕/中国长安出版社/2009-8/22.00元
舍得让你爱的人受苦,8.3,(882人评价),张德芬/湖南文艺出版社/2013-9-1/35.00
初学者的冥想书,8.3,(219人评价),（美）杰克·康菲尔德/唐唐/天津人民出版社/2014-1/32
冥想,8.5,(90人评价),【法】克里斯托夫•安德烈著/郭可、黄艳红/生活·读书·新知三联书店/2014-5/53.00
吸引力法则,7.5,(835人评价),杰克•坎菲尔德D.D.沃特金/张彩/中国城市出版社/2009年6月/25.00元
狂喜之后,8.5,(504人评价),杰克•康菲尔德/周和君/云南人民出版社/2008-3/35.00元
好好爱自己,7.6,(3125人评价),素黑/天津教育出版社/2010-7/28.00元
宽恕就是爱,8.3,(1017人评价),保罗·费里尼/中国友谊出版公司/2009-3/28.00元
自我观察,8.6,(177人评价),雷德·霍克/孙霖/2012-4/28.00元
灵性炼金术,9.0,(188人评价),帕梅拉·克里柏/郭宇、林荆、李平/同心出版社/2012-11/32.80元
解脱之道,8.7,(539人评价),阿玛斯/胡因梦/深圳报业集团出版社/2009-8/24.00元
一个瑜伽行者的自传,7.6,(542人评价),[美]帕拉宏撒•尤迦南达/王博/新世界出版社·阳光博客/2012-2/49.80元
道德经心释（上下）,9.0,(361人评价),奥修/谦达那/陕西师范大学/2007-10/58.00元
无量之网,8.3,(428人评价),格雷格．布雷登(GreggBraden)/胡尧/华夏出版社/2010/39.00元
对生命说是,8.4,(355人评价),[澳]阿南朵/翠思/珠海出版社/2009-10/29.80元
奇蹟課程,9.1,(150人评价),海伦·舒克曼（HelenSchucman）/若水/心靈平安基金會/19990914/NT$1200
正念禅修,9.1,(122人评价),【美】马克•威廉姆斯、【美】丹尼•彭曼/刘海青/九州出版社/2013-3/32.00元
你值得過更好的生活,8.2,(261人评价),RobertScheinfeld/陳琇玲/大塊文化出版股份有限公司/2009-6-25/NT$300
走出恐惧,8.7,(164人评价),克里希那南达&amp;阿曼娜/王静娟/漓江出版社/2011-8/28.00元
与神对话（第二卷）,8.3,(998人评价),尼尔•唐纳德•沃尔什/李继宏/上海书店出版社/2010-8-5/35.00
突破修道上的唯物,9.4,(155人评价),邱陽．創巴仁波切、ChogyamTrungpa/繆樹廉/橡樹林/2011-6-19/320NT
当鞋合脚时,8.8,(592人评价),奥修/王国伟/东方出版中心/1996-1/16
无可摧毁的纯真,8.8,(389人评价),阿玛斯/胡因梦/深圳报业集团出版社/2009-9/32.00元
靈魂永生（賽斯書）,9.1,(170人评价),JaneRoberts/王季慶/方智/1995年06月01日/NT$450
魔鬼家书,9.4,(374人评价),C.S.路易斯/况志琼、李安琴/华东师范大学出版社/2010/19.80元
爱的觉醒,8.7,(2746人评价),[印度]克里希那穆提/胡因梦/深圳报业集团出版社/2006-6/38.00元
超越时空,8.6,(491人评价),克里希那穆提、大卫•博姆/胡因梦/中国长安出版社/2009-6/28.00元
关系之镜：两性的真爱,8.5,(322人评价),[印度]克里希那穆提/常霜林/九州出版社/2010-7/20.00元
你在忙什么,7.6,(203人评价),索达吉堪布/浦睿文化/民主与建设出版社/2015-5/39.9元
关于这颗心,9.0,(338人评价),[泰]阿姜查/赖隆彦/海南出版社/2008-2/48.00元
世界在你心中,8.5,(1138人评价),克里希那穆提/胡因梦/深圳报业集团出版社/2007-4-1/24.00元
冥想5分钟，等于熟睡一小时,6.9,(559人评价),[美]里克·汉森、理查德·蒙迪思/姜勇/上海锦绣文章出版社/2011-4/29.80元
瑜伽,8.9,(502人评价),张蕙兰、柏忠言/人民体育/1986-7-1/25.00元
平常禅,8.2,(1007人评价),[美]艾兹拉·贝达/胡因梦/海南出版社/2007-7/24.00元
八万四千问,8.9,(530人评价),宗萨蒋扬钦哲仁波切/严望佳、戚淑萍/深圳报业集团出版社/2016-7/45.00元
重遇未知的自己,7.8,(2674人评价),张德芬著、范薇绘/湖南文艺出版社/2011-11/32.00元
当下的力量Ⅱ,8.1,(591人评价),埃克哈特·托利/魏姣/中国友谊出版社/2011-11/29.80元
当生命陷落时,8.7,(487人评价),佩玛·丘卓/胡因梦/北京大方弘文（中国藏/2007-4/25.00元
念完哈佛念阿弥陀佛,8.3,(334人评价),陈宇廷/三秦出版社/2015-1/68.00元
爱情与工作的每日禅,8.6,(267人评价),夏绿蒂•净香•贝克/陈丽西/深圳报业集团出版社/2009-6/28.00元
光耀生命,9.1,(320人评价),（印）B.K.S.艾扬格/杨玉功/上海锦绣文章/2008-10/39.80元
与神对话,9.3,(193人评价),尼爾．唐納．沃許/王季慶/方智/19981201/NTD320
返璞归真,9.1,(1640人评价),C.S.路易斯/汪咏梅/华东师范大学出版社/2007-3/24.80元
与神对话（第三卷）,8.5,(557人评价),尼尔·唐纳德·沃尔什/李继宏/上海书店出版社/2011-3/42.00元
还我本来面目,8.3,(544人评价),赛安慈/吴至青/华夏出版社/2010年01月/39.80元
灵魂的功课,8.6,(243人评价),[英]丽兹·格林/胡因梦/中国广播电视出版社/2013-1/36.00元
别忽视上帝的提醒,8.1,(184人评价),（美）艾伦•汉密尔顿/谢瑶玲/中信出版社/2012-8-1/32.00元
金钱的灵魂,7.6,(114人评价),[美]琳内•特威斯特、[美]特蕾莎•巴克/艾琦/华夏出版社/2014-8/39.00元
断舍离,7.5,(12698人评价),山下英子/吴倩/广西科学技术出版社/2013-7-30/CNY32.00
创造金钱,8.6,(203人评价),萨娜娅·罗曼、杜恩·派克/万源一/天津科学技术出版社/2009-9/28.80元
去印度学倒立,7.8,(985人评价),吴苏媚/江苏人民出版社/2012-9/35.00元
荒漠甘泉(附黑门山路),9.1,(505人评价),考门夫人/信实、阳东/时代文艺出版社/2003-8-1/49.80
灵性开悟不是你想的那样,8.5,(287人评价),杰德·麦肯纳/鲁宓/华夏出版社/2013-1/39.90元
心之道,7.9,(281人评价),[美]阿伦·瓦兹/李沁云/广西师范大学出版社/2015-4-1/29.80
次第花开,9.3,(77人评价),希阿荣博堪布/海南出版社/2012-11/48.00元
找回你的生命礼物,8.0,(1111人评价),[加拿大]克里斯多福·孟/张德芬、汤维正/山西经济出版社/2009-2/25.00元
灵性的自我开战,8.5,(137人评价),杰德·麦肯纳/鲁宓/华夏出版社/2013-8/49.9元
巴坦加里的瑜伽经,8.8,(319人评价),沙吉难陀/陈景圆/黄山书社/2007-10/28.00元
活在当下,7.6,(1167人评价),[美]芭芭拉·安吉丽思/黎雅丽/华文出版社/2010-12/28.00元
爱是一切的答案,8.5,(773人评价),芭芭拉·安吉丽思(BarbaraDeAngelis）/汪芸/华文出版社/2010-5/29.00元
点亮自性之光,8.7,(269人评价),克里希那穆提/胡因梦/深圳报业集团出版社/2007-12-01/22.00元
前往伊斯特兰的旅程,9.3,(152人评价),卡洛斯·卡斯塔尼达/鲁宓/上海文艺出版社/2011-3/29.00元
寂静的知识,9.1,(105人评价),[美]卡洛斯·卡斯塔尼达/鲁宓/内蒙古人民出版社/1998-5/16.80元
天空之鏡,8.3,(360人评价),黎堅惠/三聯書店(香港)/2011-2/HK170.00
隐藏的和谐,9.1,(186人评价),奥修/何文珊顾瑞荣/上海三联书店/1996/13.90
轮回,8.2,(352人评价),布莱恩•魏斯博士/施诺/机械工业出版社/2011-7-18/32.00元
只有当心非常安静时,9.0,(53人评价),马超/北京时代华文书局/2015-5-1/36.00
幕后：一位觉者的实修日记,8.3,(18人评价),[美]马克·李维特、朱清明/中国青年出版社/2015-12-1/CNY30.00
灵魂幸存者,9.2,(176人评价),杨腓力（PhilipYancey）/许立中/海南出版社/2010年/32
塔罗冥想,9.6,(21人评价),Anonymous/侯王怡文/2016-6
再活一次,8.7,(574人评价),纳塔莉·戈德堡/韩良忆/南方出版社/2008年3月/24.00元
活在喜悦中,8.9,(225人评价),（美）萨娜娅·罗曼/王季庆/华文出版社/2010-10/28.00元
生命四元素,8.1,(1445人评价),[美]史蒂芬·阿若优/胡因梦/云南人民出版社/2008-11/35.00元
禅的行囊,8.6,(3019人评价),[美]比尔·波特/叶南/南海出版公司/2010-10/32.00元
秘密副作用,7.9,(895人评价),李欣频/中信出版社/2012-6/29.00元
圣徒永恒的安息,9.5,(79人评价),[英]理查德·巴克斯特/许一新/生活•读书•新知三联书店/2013-3-1/39.00元
個人實相的本質（賽斯書）上、下冊,9.4,(84人评价),JaneRoberts/王季慶、王育盛等/方智/19910000/NT$380
自由的迷思,9.1,(204人评价),创巴仁波切/西藏民族出版社/2005/25.00
懂得生命,8.5,(261人评价),麦基卓、黄焕祥/陶晓清等/深圳报业集团出版社/2007-5/32.00元
靈魂占星,8.5,(213人评价),JANSPILLER/吳四明/方智/1999年09月28日/NT$530
靈性成長,9.4,(43人评价),珊娜雅．羅曼、SanayaRoman/羅孝英/生命潛能/2008-12-26/NT$320
生命之花的靈性法則,8.6,(127人评价),德隆瓦洛.默基瑟德/羅孝英/方智/2012-4/NT$320
正念,8.2,(293人评价),[美]乔·卡巴金/雷叔云/海南出版社/2009-5/25.00元
约书亚的传导,9.3,(118人评价),[荷}帕梅拉•克里柏/艾琦、晓悦/世界图书出版公司/2013-1/36.00元
当和尚遇到钻石,8.1,(1259人评价),麦克尔·罗奇格西/京华出版社/2005-5/26.80元
荣格与炼金术,8.2,(161人评价),[美]杰佛瑞·芮夫/廖世德/湖南人民出版社/2012-4/25.00元
潜意识的力量,7.7,(886人评价),约瑟夫墨菲/吴忌寒/中国城市出版社/2009.11/28.00元
生活就像练习,8.2,(90人评价),肯·威尔伯、特里·帕滕、亚当·莱昂纳德、马尔科·莫雷利/金凡/北京出版集团,同心出版社/2013-1/48.00元
Be Here Now,8.9,(23人评价),RamDass/LamaFoundation/1978-10-12/USD15.15
简朴生活真谛,9.0,(145人评价),傅士德/周天和/南方出版社/2012-8/29.00元
你可以不怕死,8.5,(468人评价),一行禅师/胡因梦/深圳报业集团出版社/2008-12/28.00元
雪洞,8.3,(427人评价),维琪·麦肯基/莲心/南方出版/2010-4/29.80元
萨提亚冥想－内在和谐、人际和睦与世界和平,8.1,(270人评价),约翰·贝曼/钟谷兰/2009-1/16.00元
负伤的治疗者（the wounded healer）,9.5,(59人评价),卢云[荷]（HenriJ.M.Nouwen）/张小鸣/基道出版社/2002年7月/48.00元
奥义书,8.8,(298人评价),黄宝生/商务印书馆/2010-4/27.00元
内在革命：一本关于成长的书,7.9,(189人评价),[美]芭芭拉·安吉丽思/龙彦/北京日报出版社·阳光博客/2016-4/36.00
人生的十二个面向,9.0,(394人评价),霍华德·萨司波塔斯/韩沁林译胡因梦审订/中国广播电视出版社/2013-1/68.00元
灵魂之心,8.5,(127人评价),盖瑞·祖卡夫、琳达·弗朗西斯/阿光/华文出版社/2010.8/28.00元
巫士唐望的教诲,8.4,(270人评价),卡洛斯·卡斯塔尼达/鲁宓/上海文艺出版社/2010-05/28.00元
爱自己,8.1,(226人评价),尼娜·拉里什-海德尔/朱刘华/北方妇女儿童出版社/2010-6/26.80元
宇宙之愛,8.5,(70人评价),珍．史匹勒/JanSpiller/韓沁林/積木/2013-4-9/NT$550
正念的奇迹,8.5,(558人评价),一行禅师/丘丽君/中央编译出版社/2010年1月/25.00
瑜伽之树,8.5,(188人评价),B.K.S.艾扬格(B.K.S.lyengar)/当代中国出版社/2011-3-1/28.00元
光的课程,9.4,(51人评价),AntoinetteMoltzan/杜恒芬/2004-2
生命、爱与欢笑,9.1,(110人评价),奥修/陶稀/上海三联书店/1995-09-01/8.00元
圣洁,9.6,(105人评价),J.C.莱尔/李漫波、朱保平/生活·读书·新知三联书店/2013-10/46.00
奧修禪卡,9.2,(145人评价),奧修、osho、奥修/奧修出版社/1996
接纳不完美的自己,8.0,(1106人评价),[美]黛比·福特(Ford.D.)/严冬冬/吉林文史出版社/2009-11-1/27.00元
自爱，无须等待,7.3,(321人评价),素黑/中信出版社/2012-12/35.00元
根道果,9.2,(350人评价),咏给·明就仁波切/江翰雯/海南出版社/2010-5/30.00元
超越自我之道,8.6,(54人评价),【美】罗杰·沃什&amp;法兰西斯·方恩/胡因梦、易之新/中华工商联合出版社/2013-9/42.00
好好修养爱,7.9,(927人评价),素黑/中信出版社/2012-4/32.00元
從未知中解脫,8.4,(99人评价),RobertSchwartz/方智出版社股份有限公司/2009-3-25/TWD330
塞莱斯廷预言,7.6,(868人评价),詹姆斯・莱德菲尔德、唐建清、张健民/张建民,唐建清译/昆仑出版社/1997-3-1/18.80元
告别娑婆,8.4,(246人评价),葛瑞•雷纳(GaryR.Renard)/若水/云南人民出版社/2011-10-1/39.80元
当一切改变时，改变一切,7.7,(440人评价),尼尔•唐纳德•沃尔什、NealeDonaldWalsch/万源一/华文出版社/2010年1月/28.80元
无常,8.5,(378人评价),阿姜查/赖隆彦/深圳报业集团出版社/2008年8月/28.00元
遇见我的前世今生,7.9,(208人评价),高原/江苏文艺出版社/2013-3/35.00元
天路历程,8.1,(292人评价),(英国)约翰·班扬著、西海译/西海/上海译文出版社/2004-3/14.00
最初和最终的自由,8.7,(528人评价),克里希那穆提/于自强、吴毅/华东师范大学出版社/2005-11/24.80元
少女布莱达灵修之旅,8.0,(519人评价),[巴西]保罗·柯艾略/马琳/南海出版公司/2012-3/25.00元
无语问上帝,8.9,(756人评价),(美)杨腓力/白陈毓华/新世界出版社/2009年4月/26.00元
灵界见闻录,8.7,(33人评价),艾曼纽·史威登堡
再活一次，和人生温柔相拥,8.7,(81人评价),[香港]安妮塔·穆贾尼(Moorjani,Anita)/长江文艺出版社/2014-1-1/32.00元
呼吸之间,8.5,(292人评价),李谨伯、陈阳（整理）/深圳报业集团出版社/2009年4月/58.00元
赛斯书：个人与群体事件的本质,8.5,(37人评价),[美]珍·罗伯兹/王季庆/世界图书出版公司/2015-6-24/52.00
不与自己对抗你就会更强大,8.4,(56人评价),克里斯托弗·肯·吉莫/李龙/吉林文史出版社/2012-6/29.00元
静心：狂喜的艺术,8.8,(339人评价),奥修/吴畸顾瑞荣/东方出版中心/1996/16.50
灵性亲密关系,8.7,(136人评价),李安妮/华夏出版社/2013-1-1/39.00元
阿米I-星星的孩子,8.8,(926人评价),恩里克·巴里奥斯（EnriqueBarrios）/赵德明/天津教育出版社/2008年/20.00
心灵午夜密谈,7.9,(342人评价),[美]希丽尔·西蒙、[印度]萨古鲁·加吉·瓦殊戴夫/蒋永强/中国城市出版社/2009-9/28.00元
魔力,7.2,(502人评价),朗达·拜恩/郑峥/湖南文艺出版社/2012-11/29.80元
幸福的三个真相,8.5,(27人评价),[印]萨古鲁/吴佳、郭冰虹/中国青年出版社/2015-8/39
教育就是解放心灵,8.7,(181人评价),克里希那穆提/唐超权/九州出版社/2010-6/24.00元
真爱的旅程,8.6,(137人评价),(美)克里希那南达//阿曼娜|译者:莎微塔/莎薇塔/漓江/2011-4/25.00元
情绪的惊人力量,7.3,(240人评价),埃斯特•希克斯、杰瑞•希克斯/钟玉玲/中国城市出版社/2010年1月/29.80元
面对危机中的世界,8.7,(300人评价),克里希那穆提/依妮/中国长安出版社/2009年7月1日/25.00元
細胞記憶,8.0,(213人评价),蘇菲亞．布朗、琳賽．哈理遜、SylviaBrowne、LindsayHarrison/黃漢耀/人本自然文化事業有限公司/2004-7-1/NT$230
心灵自由之路,8.5,(1022人评价),[印度]克里希那穆提/廖世德/九州出版社/2005-3/18.00元
這一生為何而來,8.3,(130人评价),安士利．麥克勞/黃貝玲/李茲文化/2010/NT$320
所罗门的智慧,8.5,(240人评价),雷·普理查德/北方文艺出版社/2006-5/22.00元
生与死的冥想,8.6,(162人评价),克里希那穆提/唐发铙/学林出版/2007-12/17.00元
进入你的感官世界,7.8,(230人评价),[美]史丹利·布拉克、凯洛琳·布拉克/李明芝/天津人民出版社/2010-9/28.00元
生命的真意,9.0,(62人评价),（印）奥修（Osho）/金晖、王建伟/东方出版中心/1996.9/16.50
大师在喜马拉雅山,8.9,(194人评价),喇嘛尊者SwamiRama/中国瑜珈出版社/1982
陪伴生命,8.4,(107人评价),(美)凯瑟琳·辛格、KathleenDowlingSingh/彭荣邦&amp;廖婉如、陈寿文审校/中信出版社/2012-5/32.00元
治疗密码,7.9,(231人评价),【美】亚历克斯·洛伊德班·琼森/韩亮/中信出版社/2012-1/32.00元
现在开始讲解瑜伽,8.7,(175人评价),(印)斯瓦米·帕拉瓦南达、(英)克里斯多夫·伊舍伍德/王至成、杨柳/四川人民出版社/20060701/26.00
与无常共处,8.7,(225人评价),佩玛·丘卓/胡因梦/北京大方弘文（中国藏/2007-4/25.00元
寶瓶同謀,8.9,(121人评价),玛丽琳·弗格森(MarilynFerguson)/廖世德/方智/19930000/NT$400
冥想的力量,8.0,(76人评价),(印)阿迪斯瓦阿南达/王志成、梁燕敏、周晓微/浙江大学出版社/2010年5月/45.00元
從心覺醒,9.2,(20人评价),德隆瓦洛．默基瑟德DrunvaloMelchizedek/林知美/2012-11-26
回到当下的旅程,8.4,(218人评价),李尔纳·杰克伯森/甘肃人民美术出版社/2011-5/28.80元
了凡四训讲记,9.0,(196人评价),(明)袁了凡/北方文艺/2010-7/25.00元
不分心：初学者的正念书,7.7,(205人评价),[美]乔·卡巴金(JonKabat-Zinn)/陈德中、温宗堃/中国华侨出版社/2014-1-1/32.80元
在爱中升华,9.6,(43人评价),伯特·海宁格BertHellinger/林逸柔、曾立方、廖文玉/台湾海寧格管理顧問公司/2009/NT$420
身心灵全面疗愈,8.9,(70人评价),罗伊·马丁纳/缪静芬/深圳报业/2012-1/36.00元
谁说这辈子只能这样,7.5,(1505人评价),李欣频/广西科学技术出版社/2010-7/25.00元
业力管理,8.6,(155人评价),2011-1/22.00元
没有水，没有月亮,8.7,(404人评价),奥修/陶稀/上海-上海三联书店/1996/CNY10.80
只要会呼吸.就能做冥想,7.5,(159人评价),【美】托尼•布莱克/陈芳芳/中国广播电视出版社/2012-8/36.00元
莲心禅韵,8.7,(396人评价),奥修/谦达那/陕西师范大学出版社/2007-12/29.80元
谦卑,9.1,(108人评价),慕安德烈/刘秀慧/西藏人民出版社/2012-7/32.00元
一日浮生: 十個探問生命意義的故事,9.0,(60人评价),歐文.亞隆(IrvinYalom)/鄧伯宸/心靈工坊文化/2015-2/NT$380
灵性科学入门,8.5,(41人评价),鲁道夫史丹勒（Dr.RudolfSteiner）/2008-12
东洋冥想的心理学,8.3,(123人评价),（德）荣格/杨儒宾/社会科学文献出版社/2000-11/16.00
回归内在,8.6,(92人评价),[美]约翰·布雷萧(JohnBradshaw)/傅湘雯/内蒙古人民出版社/1999-03/24.80元
78度的智慧,9.1,(117人评价),瑞秋·波拉克(RachelPollack)/孙梅君/商周/2010-12-12/台币520
素黑：爱在136.1,8.1,(219人评价),素黑/湖南文艺出版社/2013-11-28/38.00元
沙漠教父言行录,8.9,(44人评价),[古埃及]安东尼等/[英]本尼迪克塔·沃德英译、陈廷忠中译/生活·读书·新知三联书店/2012-10/39.80元
生命的心流,7.6,(395人评价),[美]米哈里·契克森米哈赖/陈秀娟/中信出版社/2009-1/18.00元
我需要你的爱,8.4,(280人评价),拜伦·凯蒂/陈曦/北方妇女儿童出版社/2010-4/28.80元
灵魂之旅,8.8,(64人评价),迈克尔·纽顿/夏芒/华夏出版社/2012-1/36.00元
劉若瑀的三十六堂表演課,9.1,(43人评价),劉若瑀/天下遠見出版股份有限公司/2011-8-31/NT$330
生命之花的靈性法則2,9.0,(45人评价),德隆瓦洛.默基瑟德/羅孝英/方智/2013-5-23
狂野寫作,8.7,(25人评价),娜妲莉．高柏/詹美涓/心靈工坊/2007年04月13日/300
般若之旅,8.5,(212人评价),（英）克里希那穆提/廖世德/台海出版社/2004-12/20.00
做自己的先知,7.1,(796人评价),李欣频/中信出版社/2011-9/28.00元
靈療‧奇蹟‧光行者,9.0,(75人评价),朵琳．芙秋、DoreenVirtue/詹采妮、張志華/宇宙花園/2007-9-7/NT$390
灵境追踪师,8.9,(88人评价),［美］汤姆•布朗二世/达娃/江苏人民出版社/2011-11/32.00元
与爱同在,8.9,(190人评价),克里希那穆提/缪舒宜/深圳报业集团出版社/2007-12/28.00元
當男孩遇見女孩,8.9,(238人评价),約書亞.哈里斯/葉嬋芬/中國學園/2013-1-1/28.00
活出全新的自己,8.0,(868人评价),张德芬/湖南文艺出版社/2012-6/33.00元
狂热的爱,9.1,(112人评价),弗朗西斯·陈/张宇红/新世界出版社/2012-10/24.00元
古代神祕學院入門書：超感應能力與脈輪開通訓練,8.1,(56人评价),道格拉斯．德龍、DouglasDeLong/陶世惠、SherryTao/生命潛能/2008年01月01日/NT$270
心湖上的倒影,9.1,(117人评价),丹津·葩默/叶文可、郑振煌审定/深圳报业集团出版社/2012-6/38.00元
念力的秘密,7.9,(115人评价),琳内•麦克塔格特(LynneMcTaggart)/梁永安/华夏出版社/2012-1/39.00元
转逆境为喜悦,8.7,(267人评价),佩玛·丘卓/胡因梦/北京大方弘文（中国藏/2007-8/25.00元
敬虔与圣洁生活的严肃呼召,9.4,(36人评价),(英)劳威廉/生活·读书·新知三联书店/2013-11/35.00
其實你已經很塔羅了,8.8,(504人评价),PaulFenton/許慈倩/遠流/2003/NT$300
灵魂之旅,8.4,(176人评价),苏菲亚‧布朗、琳赛‧哈理逊/法兰西斯·张/人本自然文化事业有限公司/2002-6-12/NT$370
冥想,7.6,(136人评价),莎克蒂•高文/蒋永强/中国城市出版社/2012-2/28.00元
你要配得上自己所受的苦,6.2,(552人评价),卢苏伟/长江文艺出版社/2012-9/29.80元
个人觉醒的力量,8.6,(145人评价),[美]萨娜娅·罗曼/罗孝英/华文出版社/2010-10/28.00元
一心走路,8.7,(106人评价),一行禅师/赖隆彦刘汉生/紫禁城出版社/2011-5/38.00元
回家之旅,8.4,(164人评价),【美】茹阿达纳特•斯瓦米/陶楠薇/新世界出版社/2012-1/49.80元
作為上師的妻子：我和邱陽創巴的人生,8.3,(132人评价),黛安娜．J．木克坡、卡洛琳．蘿絲．吉米安/吳茵茵/橡樹林文化/2008
認識神,9.4,(216人评价),巴刻JAMESIPACKER/林來慰/福音證主協會/1979/12/15
生命的重整,9.5,(59人评价),巴刻/文逢參/宣道出版社/2001年11月/54
信念的力量,8.3,(125人评价),[美]布鲁斯·H·利普顿/喻华/中国城市出版社/2012-1-1/29.00元
愛情的吸引力法則,8.1,(53人评价),Ford,Arielle/祁怡玮/貓頭鷹/2010-8/112.00元
觉醒之后,8.9,(62人评价),阿迪亚香提/屠永江/华夏出版社/2012-5/39.00元
渴慕神,9.5,(115人评价),陶恕（美）/薛玉光/宣道出版社（香港）/2003.07
李欣频的私房50,7.2,(729人评价),李欣频/中信出版社/2011-8-22/38.00元
找到你的灵魂伴侣,7.2,(253人评价),[德]尼娜·拉里什-海德尔/朱刘华/北方妇女儿童出版社/2010-7/25.00元
塔羅入門＋原裝進口韋特塔羅牌,8.4,(75人评价),JoanBunning/商周出版/2007.02.12/NT799
夢、進化與價值完成（賽斯書）,9.3,(38人评价),JaneRoberts/王季慶/1996年11月01日/NT$450
无我的智慧,8.9,(153人评价),吉噶·康楚仁波切/丁乃竺/陕西师范大学出版社/2010-12/28.00元
西藏的睡梦瑜伽,8.3,(161人评价),丹增旺杰/中国藏学/2009-1/25.00元
失落的致富经典,7.8,(376人评价),（美）沃特尔斯/王甜甜/中国城市出版社/2009-3-1/28.00元
丽质天生,8.7,(545人评价),AngelaThomas/黄碧丹/内蒙古人民出版社/2005-7/16.00
秘苑玫瑰,8.3,(169人评价),周宇/上海三联书店出版社/2007-7/58.00元
生命的注释,8.7,(51人评价),克里希那穆提/九州出版社/2012-10/108.00元
向宇宙下订单,7.5,(396人评价),（德）贝波儿•摩尔著/林燕君译/中国城市出版社/2010年4月/28.00元
心灵瑜伽,8.8,(230人评价),韦达·帕若堤/2009-6/28.00元
回到你心中,8.7,(109人评价),拉玛那·马哈希/陈建志/中国长安出版社/2010-7/28.00元
冥想的艺术,7.8,(199人评价),[美]克丽丝蒂·麦克奈丽/夏理扬/江西人民出版社/2010-4/26.00元
奥修传,9.1,(70人评价),謙達那，奧修門徒/奧修出版社/1993/130元
轻而易举的富足,8.0,(215人评价),[美]BijanAnjomi彼尚•安裘密/吴圣珊/华文出版社/2011-4/32.00元
大地母亲时代的来临,8.4,(163人评价),央金拉姆/天津人民出版社/2014-1-1/68.00
瑜伽气功与冥想,9.0,(55人评价),张蕙兰、柏忠言/人民体育/25
谁设计了宇宙?,7.7,(149人评价),DavidWilcock/觉醒字幕组/江苏人民出版社/2012-8-31/48.00元
水晶高頻治療,9.2,(34人评价),卡崔娜．拉斐爾、KatrinaRaphaell/奕蘭/生命潛能文化事業有限公司/2007-4-1/NT$280
不思考的練習,8.2,(116人评价),小池龍之介/何啟弘/究竟出版社股份有限公司/2011-4/NT$250
100个基本,7.6,(2992人评价),[日]松浦弥太郎/尹宁/浦睿文化/湖南人民出版社/2014-4-10/42.00元
鳴響雪松系列3：愛的空間,8.6,(26人评价),弗拉狄米爾．米格烈/王上豪/拾光雪松出版有限公司/2016-5-7/NT350
关系的真谛,8.4,(247人评价),[印度]克里希那穆提/邵金荣/九州出版社/2010-1/20.00元
活在时间之外,8.7,(168人评价),法顶禅师/重庆/2011-8/28.00元
Comfortable with Uncertainty,8.7,(少于10人评价),PemaChodron/Shambhala/2003-12-30/USD12.95
宁静的森林水池,8.5,(159人评价),（美）杰克•康菲尔德保罗•布里特/奥西/深圳报业/2009-8/25.00元
这个世界的真相,8.6,(120人评价),阿姜·查/果儒/南方出版社/2010-4/28.00元
山中花开,8.3,(235人评价),[韩]法顶禅师/刘秋凤/二十一世纪出版社/2008.11/25.00元
自由是什么,8.7,(119人评价),克里希那穆提/唐发铙/学林出版/2007-12/18.00元
不逃避的智慧,8.1,(31人评价),佩瑪‧丘卓/胡因夢/心靈工坊/2005年11月07日/NT$250
廖阅鹏催眠圣经,9.1,(31人评价),廖阅鹏/2010-12/98.00元
鑽石途徑II-存在與自由,9.2,(31人评价),阿瑪斯/胡因夢/心靈工坊/2004年11月15日/NT$280
能量：9个能量场实验激活不可思议人生,8.7,(48人评价),潘·格鲁特/湖南文艺出版社/2016-7-1/38.00元
一个人不要怕：完美升级版,7.6,(212人评价),素黑/湖南文艺出版社/2013-12-1/24.70
效法基督,9.4,(46人评价),托马斯·厄·肯培/黄培永/金陵协和神学院文字工作委员会/2001-4/5.00
太阳，我的心,8.9,(49人评价),释一行/周和君/线装书局/2013-1/29.00元
當和尚遇到鑽石,9.0,(62人评价),麥可．羅區，譯／項慧齡/橡樹林/20011030/NT$320
美好人生的挚爱与告别,8.6,(120人评价),[美]海伦•聂尔宁/张燕/新世界出版社/2010.6/35.00元
全然美丽,8.0,(122人评价),伊丽莎白·乔治/丘玉竹/中央广播电视大学出版社/2009-7/23.00元
爱情觉醒地图,7.6,(548人评价),李欣频/中信出版社/2013-2/32.00元
靈界的訊息（賽斯書）,9.0,(81人评价),JaneRoberts/王季慶/方智/19940000/NT$250
万物简史,8.3,(542人评价),[美]肯·威尔伯/许金声/中国人民大学出版社/2006-9/32.00元
意念力,8.4,(110人评价),[美]大卫·R·霍金斯/李楠/中国城市出版社/2012-1/28.00元
世界上的另一个你,7.8,(3673人评价),[美]朗·霍尔(RonHall)、[美]丹佛·摩尔(DenverMoore)/李佳纯/湖南文艺出版社/2016-1-1/26.00元
真爱密码,7.9,(199人评价),格西麦克·罗区/黄晋/花城出版社/2008-09-00/39.00元
生命數字全書,8.6,(53人评价),DanMillman/柯清心、邱紫穎、許韶玲/商周出版/1999/NT$380
塔羅葵花寶典,8.4,(201人评价),向日葵/尖端出版/2004年09月22日/NT$220
当励志不再有效,7.8,(115人评价),金木水/九州出版社/2015-9-21/38.00
与生命相约,8.8,(256人评价),一行禅师/明洁、明尧/紫禁城出版社/2010-10/38.00元
一掷千金的上帝,9.3,(240人评价),提姆·凯乐/吕允智/新世界出版社/2012-11/25.00元
八正道,9.1,(91人评价),德宝法师/赖隆彦/2009-11/25.00元
簡易靈魂出體法,7.9,(32人评价),RickStack/林秀明/方智出版社/1999-5-1/NT180
你就是世界,8.4,(269人评价),克里希那穆提/赵娟娟/海南出版社/2007-10/22.00元
《马太福音》释经默想（莱尔四福音释经默想）（内部发行）,9.5,(27人评价),莱尔/梁曙东/生活·读书·新知三联书店/2015-1-1/37.00
只想静下来,7.9,(119人评价),斯蒂夫.弗洛沃斯、鲍勃.斯塔尔/杜雪莹/印刷工业出版社/2013-1/29.80元
证悟者的心要宝藏,9.4,(122人评价),顶果钦哲仁波切/劉婉俐/唵嘛呢呗美吽/2013-4-15/280NT
启动心的力量,8.4,(266人评价),露易丝·海/李俊仪/广东南方日报/2007-10/25.00元
天路客的行囊,9.0,(112人评价),尤金·毕德生（EugeneH.Peterson）/郭秀娟/南京大学出版社/2009-10/22
克里希那穆提精选集,8.2,(64人评价),[印]克里希那穆提/姜振华/学林出版社/2010-3/39.00元
來自真實世界的聲音 Views from the Real World,9.4,(27人评价),葛吉夫G.I.GURDJIEFF/黃承晃/方智/2000年07月15日/NT＄280元
一生的呼召,8.9,(114人评价),葛尼斯/林以舜/新世界出版社/2011-4-29/29.00元
難以置信(II)尋訪諸神的網站,9.4,(52人评价),李嗣涔/張老師/2004年09月02日/NT$280
你可以不生气,8.4,(141人评价),一行禅师/游欣慈/海南出版社/2011-10/28.00元
心灵神医,8.6,(425人评价),东杜法王仁波切著/郑振煌译/中国藏学出版社/2006年1月/25.00元
吸引好事的魔法咒语,9.3,(27人评价),翡翠小太郎/李鑫佐/方智出版社股份有限公司/2009-8-1/NT$250
靈性法則之光,9.3,(32人评价),黛安娜．庫柏、DianaCooper/沈文玉/生命潛能文化事業有限公司/2010-4-6/NT$320
活出自己,8.2,(393人评价),许宜铭/中国广播电视出版社/2006-9/25.00元
生命喜悦的祈祷,9.3,(126人评价),沈妙瑜/中国轻工业出版社/2011-4/34.80元
学会爱，超越爱,7.7,(1046人评价),素黑/天津教育出版社/2011-5/28.00元
唤醒内在的智慧,8.2,(182人评价),[美]丹·米尔曼/法蓝西斯·张/重庆出版社/2012-3/28.00元
榮格與密宗的29個「覺」,8.6,(51人评价),羅布．普瑞斯/廖世德/人本自然文化/2008-4-1/NT$420
妻子，荣耀的帮助者,8.3,(229人评价),黛比·珀尔/张丽丽/南方出版社/2011-9-1/29.80元
懂得健康,8.2,(251人评价),麦基卓、黄焕祥/易之新/深圳报业出版社/2007/22.00元
阿克拉手稿,7.5,(146人评价),[巴西]保罗·柯艾略/李玉瑶/南海出版公司/2015-3/28.00元
生命之轮,8.2,(173人评价),[美]伊丽莎白·库伯勒-罗斯、ElisabethKubler-Ross/范颖/重庆出版社/2013-11/36.00
里外更新,9.0,(211人评价),莱瑞·克莱布/萧道生/新世界出版社/2012-6/29.00元
心灵爱语,9.2,(91人评价),卢云/刘可洲/世界知识出版社/2012-6/26.00元
简单生活的艺术,7.7,(441人评价),多米妮克·洛罗/王春慧/上海文艺出版社/2011-3/20.00元
穿越生命之界,9.1,(65人评价),（美）卡斯塔尼达/鲁宓/中国盲文出版社/2003-04/17.00元
巴坦加里的瑜伽经,8.4,(55人评价),沙吉难陀/陈景圆/商务印书馆国际有限公司/2013-3/35.00元
你可以通灵,8.3,(27人评价),[加拿大]道格拉斯·德龙/彭朋/世界图书出版公司/2013-7-1/28.00
告別娑婆,8.6,(180人评价),若水/若水/心靈平安基金/2005年09月30日/NT$450
與神對話III,9.4,(198人评价),尼爾．唐納．沃許/孟祥森/方智/19991201/200.00元
阿米Ⅱ-宇宙之心,9.1,(291人评价),（委内瑞拉）恩里克·巴里奥斯/赵德明/天津教育出版社/2008-09/20.00元
遇见心想事成的自己,7.8,(1258人评价),张德芬/湖南文艺出版社/2012-6/33.00元
A Systematic Course in the Ancient Tantric Techniques of Yoga and Kriya,7.1,(少于10人评价),Saraswati,SwamiSatyananda/1004.00元
塔罗牌占卜完全学习手册,9.0,(14人评价),M.J.Abadie/文軒/白橡文化(永續經銷)/2007年08月01日/NT280
天使之藥,8.5,(37人评价),朵琳．芙秋、DoreenVirtue/陶世惠/生命潛能文化事業有限公司/2009-6-1/NT$340
全然接受,9.3,(151人评价),塔拉·布莱克/罗辛迪/深圳报业集团出版社/2009-4/29.80元
与马同跑,8.9,(167人评价),尤金·毕德生/张秀兰/南京大学出版社/2009年/18
跳过墙垣,8.9,(196人评价),尤金·毕德生（EugeneH.Peterson）/汇思/南京大学出版社/2009-12/26
单纯的品质,9.0,(153人评价),（印）克里希那穆提/徐文晓/华东师范大学出版社/2005-7/24.80元
喜悦无处不在,8.8,(88人评价),（美）拜伦·凯蒂/陈曦/北方妇女儿童出版社/2010-10/28.80元
梦里晴空,8.5,(27人评价),梅.萨藤/马永波/北方文艺出版社/2001-01-01/12.0
生死学十四讲,8.3,(131人评价),余德慧、石佳仪/中国长安出版社/2011-4/29.00元
預知生命大蛻變：由恐懼走向愛的靈魂進化旅程,8.7,(107人评价),弗瑞德．思特靈/生命潛能/2007年12月10日
与神同在,9.0,(74人评价),劳伦斯/金陵协和神学院
从幻想到祈祷,9.1,(33人评价),卢云神父、HenriNouwen/香港公教眞理學會/香港公教进行社/1987
作门徒的代价,9.0,(160人评价),迪希里特·朋霍费尔/四川人民出版社/2000-01-01/16.0
阿米III-爱的文明,8.9,(231人评价),恩里克·巴里奥斯/赵德明/天津教育出版社/2008-12/22.00元
在爱中修行,8.1,(1450人评价),素黑/南方出版社/2008-3/25.00元
愛．自由與單獨,9.2,(55人评价),奧修、osho/黃瓊瑩/生命潛能/2011-3-28/NT300
生命不再等待,8.6,(139人评价),佩玛•丘卓/雷叔云/陕西师范大学出版社/2010.1/35.00元
靈魂的符號,8.0,(94人评价),GinaLake/麥田出版/2005-9-5/NT$320
金刚经修心课,8.4,(326人评价),费勇/华东师范大学出版社/2013-4/32.00元
生活在禅中,8.6,(152人评价),夏绿蒂·净香·贝克/陈丽西/深圳报业集团出版社/2009年4月/32.00元
转化生命的友谊,8.9,(26人评价),侯士庭/陈恩明/生活·读书·新知三联书店/2015-8-10/38
静心,8.8,(125人评价),[印度]奥修；陶稀，朱慧/陶稀、朱慧/上海三联书店/1995-05-01/16.8元
基督徒的生活,9.1,(94人评价),[法]约翰•加尔文、孙毅选编/钱曜诚等/生活·读书·新知三联书店/2011-11/26.00元
生命的不可思议,8.1,(3997人评价),胡因梦/东方出版中心/2006-8/28.00元
與奇人相遇 Meetings With Remarkable Men,8.8,(54人评价),葛吉夫G.I.GURDJIEFF/劉蘊芳、黃梅峰/方智/2000年06月26日/NT$320
手印,7.9,(54人评价),迪帕克·杜德曼德/世界图书出版西安有限公司/2014-4-1/CNY39.80
解离的真实,8.8,(130人评价),卡洛斯·卡斯塔尼达/鲁宓/上海文艺出版社/2010-7/28.00元
新铁证待判,8.9,(159人评价),[美]麦道卫JoshMcdowell/尹妙珍、陈宝婵、伍美诗、晏小萍/宗教文化出版社/2006-12/80.00元
竭诚为主,9.4,(129人评价),章伯斯OSWALDCHAMBLERS/蔣黃心湄,CHEUNG,MAY/证主福音协会/1988/HK$82.00
恩典多奇异,9.2,(233人评价),杨腓力(PhilipYancey)/徐成德/中国广播电视出版社/2010-04/28.8
从岁首到年终,8.7,(209人评价),[英]C.S.路易斯著、帕特里斯·S.克莱因编/何可人、王咏梅/华东师范大学出版社/2006-8/28.00元
零阻力的黃金人生,8.5,(57人评价),許耀仁、王莉莉/方智/2010年04月30日/NT$240
阴影的力量,8.1,(147人评价),【美】迪帕克•乔普拉黛比•福特玛丽安•威廉逊/陈寿文钟蓓/中信出版社/2011-1-1/28.00元
上帝唇边的长笛,9.2,(97人评价),奥修/东方出版中心/1996/17.50
神操,9.6,(22人评价),圣依纳爵/房志荣/上海光启出版社/2004/RMB6.00
静谧之心,8.6,(107人评价),克里希那穆提/九州出版社/2010-11-1/28.00元
神智学,9.0,(23人评价),鲁道夫·施泰纳/廖玉仪/财团法人人智学基金会/2011-7-1/67
疗愈场,7.6,(27人评价),琳内·麦克塔格特(LynneMctaggart)/华夏出版社/2012-1-1/39.00元
愛,8.9,(58人评价),奧修OSHO/Zahir/麥田出版/2010-1-22/NT320
心灵花园,8.9,(127人评价),马丁·路德等/西藏人民出版社/2007-7/26.00元
心的对话,8.6,(225人评价),克里希那穆提/胡因梦/深圳报业集团出版社/2007-12/22.00元
死亡．奇蹟．預言,8.3,(37人评价),丹尼.白克雷、羅若蘋译/罗若苹/方智出版社股份有限公司/20011025/NT$180
水晶光能啟蒙,8.8,(48人评价),卡崔娜．拉斐爾、KatrinaRaphaell/鄭婷玫/生命潛能文化事業有限公司/2006-4-10/NT$250
吸引力法则,7.5,(288人评价),(加)迈克尔·劳塞尔/蒋永军/东方出版社/2008-2-1/25.00元
靈性低潮,9.2,(58人评价),钟马田/福音证主协会/2005年4月/78
这一生为何而来,7.5,(156人评价),【德】伯特•海灵格著、嘉碧绿·谭·荷/陈丽芬/广东经济出版社/2012-12/39.80元
内证观察笔记,8.5,(44人评价),无名氏/广西师大/2011-10/30.00元
祈祷出来的能力,8.9,(66人评价),邦兹(E.M.Bounds)/滕近辉/宣道出版社/1997/HK$28.00
地球守護者,8.7,(95人评价),多洛莉絲．侃南/張志華/宇宙花園/2006年05月02日/NT$380
寻找奇迹,8.9,(87人评价),P.D.邬斯宾斯基、P.D.Ouspensky/黄承晃等/新疆人民出版社/2004-04-01/35.00元
博伽梵歌原意,9.1,(75人评价),圣恩A.C.巴克提韦丹塔·斯瓦米·帕布德/印度/宗教文化出版社/2007-7/58.00元
真正的修行,8.7,(50人评价),阿迪亚香提/奥西/华夏出版社/2011-10/29.90元
灵心小史,8.5,(75人评价),(法)小德兰/聂传炎、张安毅/吉林出版集团有限责任公司/2011-9-1/25.00元
活出有爱的生命,9.2,(36人评价),卢云/新加坡长老会真理堂/香港基道出版社/2005/43
超个人心理学,8.1,(19人评价),〔美国〕布兰特•寇特莱特/易之新译/上海社会科学院出版社/2014-7/22.80元
真愛的功課,8.9,(29人评价),真空法师/陆鸿基、蔡寶瓊、张仕娟、赵茉莉、吕君鸣/梅村香港基金会进一步多媒体有限公司代理/2010-11/港币128
心灵突破60问,8.1,(211人评价),张德芬、[荷]罗伊·马丁纳/管策/中信出版社/2012-1/28.00元
与神同行,9.5,(40人评价),莱尔/赵中辉/改革宗出版社,台北/NT$170
人本食气,8.4,(14人评价),希尔顿．赫特玛/白蓝/橡实文化/2015-12-10/NT330元
The Surrender Experiment,9.6,(少于10人评价),MichaelA.Singer/Harmony/2015-6-2/USD16.95
再次成為孩子－奧修說孩童 ,8.3,(24人评价),奧修，譯／林群華/華（吉吉）/20040924/NT$280
召喚天使,9.6,(131人评价),朵琳．芙秋博士/王愉淑/生命潛能文化事業有限公司/2007-7-1/NT$280
觉醒与冥想,8.2,(92人评价),[印度]克里希那穆提/陈召强、何正云/海天出版社/2010-9-1/30.00元
道不远人，德在人心,8.8,(少于10人评价),王镇华/九州出版社·立品/2016-10/98.00元
旷野的声音,7.7,(277人评价),[美]玛洛·摩根/李永平/九州出版社/2006-01-01/28.00元
未來預演,7.9,(10人评价),Dr.JoeDispenza/謝宜暉/地平線文化/2016-3-10/450
前世今生2,9.0,(131人评价),布莱恩·魏斯/刘海青、吴春玲/江苏文艺出版社/2013-1/35.00元
天堂與地獄,9.1,(少于10人评价),伊曼紐．史威登堡/葉雷恩（RyanYeh）/白象文化/2008-2-1/90.00元
与无常共处,9.1,(24人评价),佩玛·丘卓/胡因梦/深圳报业集团出版社/2013-2/28.00元
力量的传奇,8.9,(71人评价),（美）卡斯塔尼达、鲁宓译/内蒙古人民出版社/1999年1月第一版/17.50
靈魂之愛,7.9,(35人评价),珊娜雅．羅曼、SanayaRoman/羅孝英Lucia/生命潛能/2009年09月04日/NT$350
让心自由,9.3,(109人评价),赵希锋/新世界出版社/2002-09/15.00
活得累，学冥想,8.3,(54人评价),（日）宝彩有菜/落沙/中华工商联合出版社/2013-12/22.00
入中论讲记,7.8,(86人评价),宗萨蒋扬钦哲仁波切/宗教出版社/2007/50
靈魂的出生前計畫,8.8,(26人评价),羅伯特．舒華茲、RobertSchwartz/張國儀/方智出版社股份有限公司/2013-3-28/NT$330
整合心理学-人类意识进化全景图,9.3,(16人评价),（美）肯•威尔伯/聂传炎/安徽文艺出版社/2015-5/68
你当刚强壮胆,9.3,(103人评价),【美】陆可铎（MaxLucado）/柳惠容/南方出版社/2012-3/29.00元
心靈面包,8.8,(30人评价),卢云神父/徐成德/校园书房出版社/1999-3/NT$280
轮回是战场，菩萨是勇敢的战士,9.3,(85人评价),宗萨蒋扬钦哲仁波切/佛法出版社/2011-2-14/20
庄子心解,8.7,(363人评价),奥修/谦达那/陕西师范大学出版社（南京事业部）/2007-6/29.80元
与神对话,8.2,(144人评价),尼尔·唐纳德·沃尔什/玉冰/人民邮电出版社/2012-3/35.00元
生命咖啡馆,7.5,(186人评价),约翰•史崔勒基(JohnP.Strelecky)/朱衣/长江文艺出版社/2012-12/32.80元
馨香的没药/Sweet Smelling Myrrh,8.7,(91人评价),盖恩夫人/俞成华/台湾福音书房/2008/3
改变带来医治,8.8,(107人评价),[美]亨利·克劳德博士/顾美芬/甘肃人民美术出版社/2012-6/29.00元
陰影.也是一種力量,8.1,(60人评价),黛比‧福特/黃漢耀/人本自然/20050901/100.00元
與神對話II,9.2,(181人评价),尼爾．唐納．沃許/孟祥森/方智/19981201/160.00元
遇见未知的自己,7.9,(132人评价),张德芬/湖南文艺出版社/2013-5/68.00元
西游原旨,8.0,(18人评价),(清)刘一明/中央编译出版社/2014-7/78.00元
炼爱,8.8,(43人评价),阿莱克斯•肯德里克、斯蒂芬•肯德里克/陶颖颖、美国展望神学院张文文牧师审订/接力出版社/2010-12-1/29.80元
成熟,8.9,(59人评价),奧修/黃瓊瑩/生命潛能/2001年06月08日/NT$280
灵魂的目标,7.3,(378人评价),大卫·瑞雷(Railey.D.)/蒋颖/云南人民出版社有限责任公司/2010.7/38.00元
Asana Pranayama Mudra Bandha/2008 Fourth Revised Edition,8.4,(少于10人评价),SwamiSatyanandaSaraswati/BiharSchoolofYoga/Munger/India/2008-08-01/USD33.00
七重山,9.1,(110人评价),(美)多玛斯·牟敦/方光珞、郑至丽/上海三联/20080101/48.00元
新世紀揚昇之光,9.0,(57人评价),黛安娜．庫柏/鄭婷玫/生命潛能/2007年11月01日
迴旋宇宙序曲,8.5,(51人评价),DoloresCannon(朵洛莉絲‧侃南)/張志華/宇宙花園/2008
生而为人,8.3,(97人评价),克里希那穆提/陈雪松/九州出版社/2011-8-1/26.00元
心靈探險─賽斯修練法,6.9,(30人评价),NancyAshley/王季慶/方智/1994年07月01日/NT$180
世界和平饮食,8.2,(13人评价),【美】威尔·塔特尔/凌谷/陕西师范大学出版总社/2016-10-1/55
邀請你的指導靈,7.6,(24人评价),桑妮雅．喬凱特、SoniaChoquette/邱俊銘(Ethan)/生命潛能文化事業有限公司/2010-1-4/NT$380
人可能进化的心理学,8.2,(56人评价),PeterD.Ouspensky、邬斯宾斯基/楊斐華/斐华出版社/1979/24.00元
The Law of One,8.9,(56人评价),RA、DonElkins/TerryHsu/WhitfordPress/1982/USD12.99
过好日子的190个基本,7.5,(83人评价),[日]小池龙之介/李颖秋/中国友谊出版公司/2016-1/32.00元
地心文明桃乐市（第一册）,9.2,(36人评价),奥瑞莉亚·卢意诗·琼斯/陈菲/NT$280
通行靈界的科學家,7.7,(71人评价),史威登堡、史威登堡研究會/王中寧/方智出版社股份有限公司/2010-3-25/NT$260
大师读心经,8.9,(79人评价),弘一法师/重庆出版社/2010-6/29.80元
瑜伽经的禅修要诀,8.7,(38人评价),夕阳/中央编译出版社/2015-2-1/48.00元
克里希那穆提画传,8.6,(100人评价),（美）艾芙琳娜•布劳/吕文静译/深圳报业集团出版社/2010.7/68.00元
灵性冲撞,8.7,(56人评价),[美]杰德·麦肯纳/鲁宓/华夏出版社/2014-7-1/49.90元
生活的难题,8.6,(157人评价),克里希那穆提/桑靖宇、程悦/九州出版社/2009-12/29.00元
埃克哈特大师文集,8.7,(39人评价),[德]埃克哈特/荣震华/商务印书馆/2003-12/27.00元
空性之舞,8.4,(39人评价),阿迪亚香提/李思坤/华夏/2011-8/39.00元
荷光者,8.6,(37人评价),尼爾．唐納．沃許/王季慶/方智/20021230/NT$150
未知的實相（賽斯書）一、二卷,9.1,(35人评价),JaneRoberts/王季慶/方智/1994年12月01日/NT$600
从破碎到完整,8.7,(76人评价),[印度]克里希那穆提/桑靖宇、程悦/九州出版社/2010-1/29.80元
靈魂轉生的奧秘,8.7,(35人评价),吉娜居明娜/陳家猷/世茂出版有限公司/2013-7/NT$300
铃木大拙说禅,8.3,(129人评价),[日]铃木大拙/张石/浙江大学出版社/2013-4/45.00元
淡定的力量,6.7,(285人评价),[英]威廉姆·布鲁姆/杜青/中国友谊出版公司/2010-12/28.80元
为何是祂,9.0,(24人评价),提姆·凯乐/吕允智/更新传道会/2012-11-1
心思的战场,9.3,(34人评价),JOYCEMEYER乔依丝·迈尔/林以舜、黄庆苓/以琳/2002-9/NT220
夢與意識投射（賽斯書）,8.7,(56人评价),JaneRoberts/王季慶/方智/1998年02月01日/NT$350
心灵之药,8.5,(52人评价),伯特·海灵格/周鼎文/世界图书出版公司/2011-1/36.00元
抛开妄想，告别任性,7.9,(168人评价),吴九箴/中国发展出版社/2010-6/25.00元
靜坐的科學、醫學與心靈之旅,7.8,(19人评价),楊定一、楊元寧/天下雜誌/2014-7-2
属灵操练礼赞,8.9,(119人评价),傅士德/周天和/香港基督徒學生福音團契/1982
超越生死門,8.0,(18人评价),魯道夫.史丹勒(RudolfSteiner)、潘定凱/琉璃光/2008
超越自我之道,8.6,(43人评价),羅傑.渥/易之新/心靈工坊/2003年05月15日/NT$450
遇見心想事成的自己,8.1,(523人评价),張德芬/方智/Feb29,2008
奧修說女人,8.8,(21人评价),奧修/陳明堯/布波族出版/2002年10月01日/NT$260
灵魂的自由,7.5,(886人评价),伊能静/万卷出版公司/2010年9月22日/28.00元
來自靈界的答案,7.7,(73人评价),蘇菲亞．布朗、琳賽．哈理遜、SylviaBrowne、LindsayHarrison/黃漢耀/人本自然文化事業有限公司/2005-7-1/NT$260
上帝的情书,8.7,(106人评价),(美)杨腓力/徐成德/新世界出版社/2012-5/24.00元
恐惧的由来,8.0,(133人评价),克里希那穆提/凯锋/学林出版/2007-12/15.00元
人体特异功能的实验研究与诱发训练,7.3,(26人评价),复旦大学电子工程系人体信息科学研究组编/复旦大学出版社/1995/10.00元
慧心自在,8.8,(48人评价),杰克·康菲尔德/维民/海南/2011-6/38.00元
生命的七大精神法则,8.8,(73人评价),乔普拉(ChopraDeepak)/覃学岚/海南出版社，三环出版社/2004-4/16.8
最简单的方式,8.1,(163人评价),玛贝尔·卡茨/宋小飒/华夏/2010-8/29.00元
質疑克里希那穆提,8.4,(24人评价),J.KRISHNAMURTI等繆妙坊譯/方智/19980000/NT$330
名望，財富與野心,8.0,(12人评价),奥修、OSHO/Zahir/麥田/2011-11-11/NT300
生命的重建,8.2,(2570人评价),露易丝·海/徐克茹/中国宇航出版社/2008-01-01/22.80元
難以置信：科學家探詢神祕信息場,8.9,(41人评价),李嗣涔/張老師/2000年07月01日/NT$240
比神更快乐,8.2,(283人评价),尼尔•唐纳德•沃尔什/谢明宪/华文出版社/2010.5.1/28.00元
效法耶稣的服侍,8.9,(40人评价),费兰度(AjithFernando)/郑名芝/福音证主协会/2006/98HK
莫测树下,9.3,(43人评价),尤金•毕德生EugeneH.Peterson/吴燕来/中国广播电视出版社/2011-10/25.00
守护者,8.4,(315人评价),埃克哈特•托利、帕特里克•麦克唐纳/陈寿文、钟蓓/中信出版社/2010年8月/28.00元
开启的世界,7.7,(263人评价),阿勋/中信出版社/2010-1/25.00元
內在的火焰－唐望故事,9.2,(73人评价),CASTANEDA,CARLOS魯宓譯/方智/19970000/NT$280
与神回家,8.6,(97人评价),[美]尼尔·唐纳德·沃尔什/赵恒/中信出版社/2011-4/30.00元
禅与自在解脱,8.4,(78人评价),艾雅·凯玛/陈锦书/2009-2/28.00元
破碎重生,8.0,(126人评价),伊丽莎白·莱瑟/巫土/印刷工业出版社/2012-11/29.80元
精读本圣经,8.1,(19人评价),香港新世界书房有限公司/2010-6/48元
人的破碎与灵的出来,8.5,(56人评价),倪柝声/活水
心灵导师,8.5,(37人评价),傅佩荣/上海三联/2009-5/38.00元
小靈魂與太陽,9.5,(29人评价),尼爾‧唐納‧沃許/劉美欽/方智/2001年05月09日/NT$129
荷欧波诺波诺的幸福奇迹,8.5,(75人评价),伊贺列卡拉·修·蓝博士/周海琴/华夏出版社/2012-5-1/29.00元
爱与思,8.9,(234人评价),克里希那穆提/范佳毅/华东师范大学出版社/2005-7/26.00元
室利·罗摩克里希那言行录,8.3,(27人评价),（印）格塔原/王志成/北京-宗教文化出版社/2008-8/48.00元
西藏心瑜珈 ,9.0,(23人评价),麥可．羅區，譯／項慧齡/橡樹林/20041210/NT$250
灵魂的暗夜,8.3,(38人评价),[荷兰]帕梅拉·克里柏/艾琦/世界图书出版公司北京公司/2015-1-1/45.00元
耶稣也说禅,8.5,(58人评价),梁兆康/胡因梦、张欣云/译林出版社/2012-4-1/36.80元
大乘百法明门论讲记,8.8,(48人评价),广超法师讲述/复旦大学出版社/2009-7/26.00元
天空之镜,8.0,(87人评价),黎坚惠/中国戏剧出版社/2012-10-1/136.00元
做个喜悦的人,9.0,(98人评价),苟嘉陵/花城出版社/1995年8月/12.4
浪子回头,9.4,(98人评价),卢云神父/徐成德/台北校园书房出版社/1997年/新台币170元
智慧瑜伽,8.6,(55人评价),商羯罗、斯瓦米•尼哈拉南达英译/王志成汉译并释论/四川人民/2010-9/24.00元
Alien Interview,7.7,(73人评价),LawrenceR.Spencer/LawrenceR.Spencer/2008-05-28/USD18.50
眾神的植物,9.3,(68人评价),理查.伊文斯.舒爾茲(RichardEvansSchultes)、艾伯特.赫夫曼(AlbertHofmann)、克里斯汀.拉奇(ChristianRätsch)/恆鑣/商周出版/2010-04/NT980
脈輪能量書1,8.9,(53人评价),奧修/沙微塔/譯/生命潛能文化事業有限公司/2004-09-07/250nt
Conversations with God,9.5,(20人评价),NealeDonaldWalsch/PutnamAdult/1996-10-29/USD23.95
当好男人遇上试探,8.6,(84人评价),比尔·佩金斯/杨高俐理/新世界出版社/2010-12/23.00元
内在小孩,7.2,(108人评价),（美）伊贺列卡拉·修·蓝博士/刘滌昭/华夏出版社/2013-3/29.00元
到达真爱的旅程,9.0,(125人评价),奥修/林国阳/上海三联出版社/1996/7.20元
有话问苍天,8.7,(130人评价),[美]杨腓力（PhilipYancey）/黄陈妙玲/中国电影出版社/2010-06/28.00元
印加能量療法,8.7,(41人评价),阿貝托．維洛多/許桂綿/生命潛能/1991年07月01日/NT$280
如实生活如是禅,8.3,(199人评价),林谷芳、孙小宁/山西人民出版社/2008-4/28.00元
天堂教我的七堂課,8.9,(22人评价),DannionBrinkley/張國儀/方智出版社/2009-10/70.00元
巧合是故意的,7.1,(14人评价),史逵爾/陳念萱/方智出版社股份有限公司/Feb01,2006
丰盛的恩典（基督教经典译丛）,8.1,(21人评价),【英】约翰·班扬/苏欲晓/生活·读书·新知三联书店/2014-9/33.00
活在当下,6.5,(111人评价),[美]拉姆•达斯/王国平/吉林出版集团有限责任公司/2012-3-1/27.00元
沙的智慧,8.6,(129人评价),奥修/林国阳/学林出版社/1996/16.00
好好愛自己,8.0,(225人评价),素黑/知出版社/2010年01月/HK$62.00
天使數字書,8.1,(33人评价),朵琳．芙秋、DoreenVirtue/王愉淑/生命潛能文化事業有限公司/2009-7-1/NT$250
生命即当下,8.6,(151人评价),一行禅师/向兆明/中信出版社/2011-4/25.00元
当和尚遇到钻石II,8.3,(44人评价),麥可．羅區格西(GesheMichaelRoach)、克莉絲蒂．麥娜麗喇嘛(LamaChristieMcNally)、胡瑞伯(RobetHou)/吳茵茵/橡樹林文化/20091109/112.00元
开悟者眼中的生命真相,8.7,(39人评价),[美]杰德·麦肯纳/莫里斯/中国青年出版社/2015-4/RMB39
李中莹亲密关系全面技巧（升级版）,8.2,(39人评价),李中莹/北京联合出版公司/2015-10/36
超功能气功宝典,8.3,(21人评价),俸怀邦、黄明山/书目文献出版社/1989-06-01/4.2元
世界之战,7.5,(86人评价),（英）伦纳德·蒙洛迪诺、（美）迪帕克·乔普拉/梁海英/中信出版社/2012-9/58.00元
上帝的火柴,8.2,(39人评价),齐宏伟/陕西师范大学出版总社/45
预备成为帮助者,8.4,(154人评价),黛比·珀尔/张丽丽/2012-10/32.00元
擁抱你的內在小孩,9.1,(21人评价),克里虛那南達、阿曼娜/愛的工坊／自由文化出版社　聯合出版/2009
黄庭禅,8.3,(122人评价),张庆祥/百花洲文艺/2010-7/29.00元
正念療癒力,8.5,(少于10人评价),喬．卡巴金、JonKabat-ZinnPh.D./胡君梅、黃小萍/野人/2013-10-23/NT750
为约会立界线,9.0,(75人评价),亨利·克劳德,约翰·汤森德/刘如青/海天出版社/2009-9/30.00元
完全饶恕,7.3,(53人评价),柯恩德/刘可洲/2011-11/26.00元
绅士生活,9.1,(701人评价),[英]爱德华·伯曼/李钊平、张跣/当代中国出版社/2010-1-1/30.00
最美的生命,6.5,(24人评价),丹真绒布/陕西师范大学出版总社/2017-1/39元
玛雅日历2012,9.3,(277人评价),李欣频/印刷工业出版社/2011-12/38.00元
发现心中的日月,8.4,(149人评价),刘娜、王墨馥编著/重庆出版社/2010-6/16.50元
刹那冥想,8.3,(51人评价),[美]马丁·保罗森（MartinBoroson）/张颖颖/世界图书出版公司/2011-12-1/22.00元
凯龙星,8.9,(47人评价),梅蘭妮．瑞哈特/譯者：魯道夫/心靈工坊/2011-11-1/NT$880
来自心上的答案,8.9,(34人评价),释一行/颜和正/线装书局/2013-1/29.00元
接纳生命中的不完美:承认不完美,心灵才自由,9.2,(47人评价),马登/罗俊英/中国华侨出版社/2013-7-1/32.00元
全然的自由（上）－克里希那穆提要義,8.1,(20人评价),克里希那穆提(JidduKrishnamurti)/廖世德/先驗/2004年12月08日/NT$300
三个国王的故事,8.8,(37人评价),(美国)吉恩·爱德华(GeneEdwards)、田超插图/赵刚/北方文艺出版社/2009-10/20.00元
草原狼导师,9.0,(63人评价),［美］汤姆•布朗二世/谢维玲/江苏人民出版社/2011-11/28.00元
花香满径,8.2,(167人评价),维廉·巴克莱/余也鲁/作家出版社/1996-3/20.00元
与自己和解：治愈你内心的内在小孩,8.6,(82人评价),一行禅师/汪桥/河南文艺出版社/2014-6-1/29.9元
生命的重建,7.9,(65人评价),露易丝•海(LouiseHay)/中信出版社/2011-2-1/28.00元
Thiaoouba Prophecy,8.1,(140人评价),MichelDesmarquet/ArafuraPublishing/1993
如其本来,8.7,(46人评价),克里希那穆提/司哲/万卷出版公司/2014-1-1/32
我是谁,6.9,(92人评价),【西班牙】爱德华多·普塞特·卡萨尔斯/王路/现代出版社/2011-11/29.80元
稳行高处,8.4,(174人评价),汉娜﹒何纳德(HannahHurnard)/王汉川/中国工人出版社/2003-9/18.00元
占星相位研究Aspects in Astrology,8.9,(409人评价),蘇．湯普金Tompkins,Sue/胡因夢/積木文化股份有限公司/2010-6-15/NT$500
失而复得的日记,9.3,(35人评价),宋天真编/团结出版社/2011-8-1/39.80元
给孩子们的信,9.1,(131人评价),C.S.路易斯/余冲/华东师范大学出版社/2009-07/19.80
我们真正的归宿,8.6,(37人评价),[泰]阿姜查/法园编译群/商务印书馆/2013-12/25.00
活在恩典中,8.4,(28人评价),阿迪亚香提/李思坤/华夏出版社/2013-1/39.00元
快乐就这么简单,8.5,(85人评价),学诚法师著、贤书贤帆绘/华文出版社/2015-10/39.8
重塑心灵,8.3,(96人评价),许宜铭/中国轻工业出版社/2009-5/29.80元
解讀地球生命密碼,8.5,(41人评价),芭芭拉．馬西尼克/翁靜育/世茂/1999年06月15日/NT$270
一辈子做女孩2——承诺,7.2,(166人评价),伊丽莎白·吉尔伯特/于非/湖南文艺出版社/2010-10/29.80元
有求必應,8.5,(64人评价),伊絲特、傑瑞‧希克斯/鄧伯宸/心靈工坊文化/20080501/320台币
情感自由,8.1,(64人评价),[美]朱迪斯·欧洛芙/魏志敏/中国商业出版社/2010-1/32.80元
另一宇宙來的人,7.8,(60人评价),冠玄/明窗出版社/1994/HK$40
祷告,9.4,(26人评价),楊腓力(PhilipYancey)/徐成德、黃梓恩、應仁祥/校園書房出版社/2008年09月01日
这是我的人生，不是别人的,7.5,(54人评价),堂•米格尔•路易兹，堂•何塞•路易兹，珍妮特•米尔斯/张金，曹爱菊/中信出版社/2011-11/28.00元
心的导引,8.4,(81人评价),萨姜米庞仁波切/周和君/海南出版社/2010-1/25.00元
觉醒之旅,8.2,(90人评价),[美]马克·尼波/曾琳、赵菁/南方出版社/2013-2/38.00元
雅比斯的祷告,8.8,(37人评价),BruceWilkinson魏肯生/福音证主协会/2000年
冥想，活在当下的练习,7.9,(19人评价),佩玛·丘卓/吕文静/重庆出版社/2015-10-1/38.00元
新生命 福音性查经,9.4,(25人评价),李方舟/福音证主协会/2002
当下觉醒,8.5,(41人评价),【美国】史蒂芬·鲍地安/【台湾】易之新/译林出版社/2012-2/28.80元
梦参禅学系列:修行.随缘.禅·简单启示,8.9,(62人评价),梦参/海南/2007-9/66.00元
性．金錢．暴食症：談形式與內涵,8.1,(少于10人评价),肯尼斯．霍布尼克（KennethWapnick,Ph.D.）
放下的幸福,7.9,(244人评价),圣严法师/长江文艺出版社/2009-8-1/23.00元
内在小孩解道德经,7.3,(74人评价),韩金英绘著/团结出版社/2010/41.00元
不纠结的修行,9.4,(77人评价),小池龙之介/李颖秋/印刷工业出版社/2014-5/29.80元
活着即修行,7.4,(42人评价),南直哉/王玥/中信/2011-7/28.00元
密教超能力咒術,7.5,(10人评价),（日）中冈俊哉/呂棣華/大坤書局/1993年01月01日/NT$180
愤怒之舞,8.6,(38人评价),[美]哈丽特·勒纳/张婕/中国城市出版社/2011-1/28.80元
改变大脑的灵性力量,7.4,(44人评价),安德鲁•纽伯格、马克•瓦德门/邓伯宸/译林出版社/2012-3/28.80元
把好運吸過來,8.2,(78人评价),琳·葛雷朋、Lynnggrabhorn/周俐伽/方智出版社股份有限公司/2001年6月/NT$280
光之手,8.2,(10人评价),BarbaraAnnBrennan/吕忻洁,黄诗欣/橡树林/2015-9-24/NT899元
老神再在,9.3,(36人评价),謝明杰/商周出版/2010/300
了解性，超越性—从性到超意识,9.3,(18人评价),奥修/谦达那/奥修出版社
你是做梦大师,7.6,(105人评价),蓋兒‧戴蘭妮/黄汉耀/张老师出版社/1998-4/18.00元
靈性復興：科學與宗教的整合道路,7.9,(15人评价),肯恩．威爾伯/龔卓軍/張老師文化/2000-4/TWD320.00
生命的真相,7.5,(20人评价),珍妮·迪·萨尔斯曼/孙霖/2012-8/39.00元
君尊皇族的觉醒,8.3,(13人评价),[美]克里斯.韦洛顿（KrisVallotton）、[美]比尔.强生（BillJohnson）/林淑真/以琳书房/2010-5/$350
苹果禅,8.1,(41人评价),一行禅师张莉莲/刘汉生/现代出版社/2012-11/38.00元
放下，刹那花开,7.7,(157人评价),町原/团结出版社/2010-11/29.80元
生活智慧,8.9,(76人评价),奥修/林国阳/学林出版社/1996年1月1日/22.5
身心合一,8.1,(67人评价),肯·戴奇沃迪/邱温/当代中国/2010-12/29.80元
通靈工作坊,8.1,(22人评价),金．雀絲妮、KimChestney/許桂棉/生命潛能/2005年08月05日/NT$280
来，做我的光,8.6,(37人评价),MotherTeresa、BrianKolodiejch/骆香洁/中信出版社/2012-9/58.00元
活出美好,8.1,(69人评价),約爾．歐斯丁/程佩然/保羅文化/2005年09月05日/380元新台币
参禅日记,8.6,(109人评价),金满慈著、南怀瑾批/中国世界语出版社/1994
The Ra Material: An Ancient Astronaut Speaks (The Law of One , No 1),9.3,(95人评价),DonElkins、JamesAllenMcCarty、CarlaRueckert/TerryHsu/DonningCompanyPublishers/May,1984/USD14.99
与指导灵沟通,8.2,(14人评价),PamelaKribbe、潘蜜拉‧克里柏/艾琦/方智/2012-7-25/NT$230
内在父母与内在小孩的拥抱,8.7,(30人评价),米杉/倪男奇/世界图书出版公司/2013-1/36.00元
瑜伽•生活禅,8.6,(29人评价),JanetLau/口述/吴慧芬/笔录/2014-8/38
一切都是最好的安排,6.7,(648人评价),加措/中国友谊出版公司/2014-3-1/CNY39.80
魂商,7.8,(42人评价),（英）左哈尔、（英）马歇尔/杨壮、张玮/华夏出版社/2009-1-1/38.00元
姥姥的靈悟天書-生命大覺醒的智慧,8.7,(17人评价),源淼/方智/2013-5/88.56元
沙漠的智慧,8.3,(27人评价),多玛斯．牟敦ThomasMerton/香港公教真理学会/香港公教真理学会/1989年10月/港币30元
關於靈魂的21個祕密,8.0,(23人评价),蘇菲亞．布朗、SylviaBrowne/李怡萍/人本自然/2007年09月01日/140.00元
塞莱斯廷预言Ⅱ第十种洞察力,7.1,(270人评价),JamesRedfield/李松梅/昆仑出版社/1998/18.80
宽恕就是爱,8.3,(50人评价),(美)费里尼/中国社会出版社/2004-01-01/22.00元
爱，不是你以为的那样,8.5,(52人评价),何权峰/2011-1/29.00元
人体科学与现代科技发展纵横观,7.6,(少于10人评价),钱学森/人民出版社/1996/25
慢慢喝水，就能消除焦虑的慢动作冥想法,7.7,(98人评价),阿鲁老和尚（AlubomulleSumanasara）/酸奶/江苏文艺出版社/2012-6-1/28.00元
生命数字密码,8.8,(396人评价),苏醒/文艺出版社/2011-3-25/29.80元
白云之道,8.9,(115人评价),奥修(Osho)/谦达那/上海三联书店/1998/13.50
祷告的学校,7.2,(63人评价),慕安得烈、AndrewMurray/董挽華、吳碧霜/校園書房出版社/NT$185
专注的惊人力量,9.3,(127人评价),埃斯特·希克斯杰瑞·希克斯/邢鑫/中国城市出版社/2010/29.80元
親愛的，別把上帝縮小了,8.3,(42人评价),爱德华.韦尔契、EdwardT.Welch/顾蓓晔、李台莺/天恩出版社/2009年06月初版/NT$225
大脑的秘密档案,7.5,(19人评价),RitaCarter/洪蘭/遠流/2002-01-01/NT$360
成功的七大精神法则,8.3,(28人评价),[美]迪帕克·乔普拉/蒋永强/中国城市出版社/2011-10/29.80元
不再约会,8.5,(105人评价),[美]约书亚·哈里斯/叶蝉芬/中央编译出版社/2012-3/24.80元
你天生就是性愛女神,8.9,(29人评价),李安妮/晨星出版有限公司/2010-6-7/NT$300
前世的愿望是今生的际遇,8.1,(58人评价),罗伯特·施瓦茨/段淳淳、马飞剑/江苏人民出版社/2010-10/25.00元
鳴響雪松系列1：阿納絲塔夏,9.0,(151人评价),弗拉狄米爾．米格烈/王文瑜、李裕泰/拾光雪松出版有限公司/2014-10-1/NT350
神的形象,9.1,(79人评价),杨腓力（PhilipYancey）、保罗•班德（PaulBrand）/高庆辰/新世界出版社/2010-02/28.00元
开启潜意识,8.3,(103人评价),阿勋/中信出版社/2010-12/25.00元
大天使神諭占卜卡：45張精美大天使卡＋書+雅致絲絨袋,9.7,(33人评价),朵琳．芙秋博士/王愉淑RaSha/生命潛能/2007年07月01日/NT$680
对生命说是,7.9,(17人评价),[澳]奥南朵/翠思/北京联合出版公司/2015-8-1/45.00
佛陀之心,9.0,(58人评价),一行禅师/方怡蓉/海南出版社/2010.10.01/32.00元
再见耶稣,9.1,(28人评价),伯特·海灵格/世界图书出版公司/2012-1/36.00元
人生观的故事,8.8,(137人评价),[美]查尔斯•寇尔森、哈罗德•费科特/钟昊/西藏人民出版社/2008-8/45.00元
磐石之上,9.3,(53人评价),傅格森/VirginiaYip（叶从容）/改革宗出版社/2008/TWD330
生命輪迴,8.4,(140人评价),布萊恩．魏斯（BrianL.Weiss）/譚智華/張老師文化/2006-05-01/NTS270
拙火之乐,7.6,(11人评价),圖敦‧耶喜喇嘛(LamaThubtenYeshe)/橡樹林文化
哲学是一剂良药,7.7,(18人评价),罗·马里诺夫/黄亮/新华/2010-11/38.00元
心静了，世界就静了,7.2,(17人评价),【美】詹姆斯·艾伦/龚诗琦/2014-4-1
森林里的一棵树,8.2,(33人评价),[泰]阿姜查/法园编译群/商务印书馆/2013-12/33.00
唤醒能量,8.7,(53人评价),克裡希那穆提/李赫楠/九州出版社/2011-7/29.00元
生命的教导,8.0,(142人评价),（德）瑞哈夏/谦达那/中国广播电视出版社/2008-10/55.00元
做才是得到,8.4,(464人评价),索达吉堪布/甘肃人民美术出版社/2012-11-1/38.00元
逆境中的祝福,8.3,(27人评价),[美]奥斯•希尔曼（OsHillman）著/王培洁/2011-2/28.00元
瑜珈上師最後的十堂課,9.1,(少于10人评价),艾莉絲．克麗斯坦森/林惠瑟/生命潛能/2005年05月01日/250
觉悟之道,9.1,(108人评价),那烂陀/学愚/山东人民出版社/1996-7-/38.00元
脈輪能量書II,8.4,(32人评价),奧修OSHO沙微塔　SEVITA譯/生命潛能/20040901/NT$250
開放通靈,9.0,(27人评价),珊娜雅‧羅曼、杜安‧派克/羅孝英/生命潛能/2011-1-5/NT350
勇氣－在生活中冒險是一種喜悅COURAGE:THE JOY OF LIVING DANGEROUSLY,6.7,(42人评价),奧修OSHO黃瓊瑩譯/生命潛能/20010901/NT$300
空行母,8.7,(10人评价),JuneCampbell/呂艾倫/正智/2012-8-1/250
Peace Is Every Step,8.6,(25人评价),ThichNhatHanh/Bantam/1992-3/USD15.00
天·藏,8.4,(133人评价),宁肯/北京十月文艺出版社/2010-6-1/36.00元
禅的智慧,8.3,(123人评价),圣严法师/单德兴/上海三联书店/2006-1/25.00元
奥义书,8.1,(92人评价),乃文/中国致公出版社/2008-11/16.00元
阴影，属于你的生命礼物,8.7,(94人评价),戴比/马晓棠/中信出版社/2010-8/22.00元
神的杰作,9.3,(265人评价),保罗•班德（PaulBrand）、杨腓力（PhilipYancey）/吴文秋/新世界出版社/2009-10/22.00元
心靈的本質（賽斯書）,8.8,(33人评价),JaneRoberts/王季慶/方智/1997年06月01日/NT$250
思考从结论开始吗,9.3,(111人评价),（印）克里希那穆提/徐文晓/华东师范大学出版社/2005-07-01/24.80元
健康之道：最後的一堂賽斯課（賽斯書）,8.4,(31人评价),珍．羅伯茲，譯／王季慶/遠流/20050301/192.00元
生命的重建2,8.4,(77人评价),露易丝·海/杨南超/2012-8/35.00元
与内心的小孩对话,7.7,(381人评价),【美】金伯利•罗斯、弗雷达•弗兰德曼博士/王小亮/金城出版社/2011-8/26.80元
爱的功课,8.0,(114人评价),李思坤/北方妇女儿童出版社/2010/29.00元
生命之光,8.2,(100人评价),[美]马克思·斯多姆/王博/中信出版社/2011-10/38.00元
论真理,8.9,(45人评价),[印]克里希那穆提/罗若蘋/中信出版社/2013-5-1/35.00元
气场的秘密,5.7,(256人评价),泰德·安德鲁斯/贾毓婷/新世界出版社/2011-1/25.00元
如何為自己禱告,9.1,(65人评价),史多美./彭海陽/雅歌出版社/2004年04月26日/NT$200
两个人的孤独,7.2,(681人评价),素黑/深圳报业集团出版社/2008-8/25.00元
罗马城的小丑戏,9.0,(37人评价),卢云神父/袁达志/基道书楼/1990/港幣$43
心靈成長－地球生命課程,9.3,(36人评价),荷西．史帝文斯/陳麗昭/世茂/1999年05月20日/NT$300
心我论,8.6,(83人评价),[美]道格拉斯.R.霍夫施塔特(DouglasR.Hofstadter)、[美]丹尼尔·C.丹尼特(D.C.Dennett)/陈鲁明/上海译文出版社/1999/15.40元
生命不仅仅如此,8.2,(156人评价),樊馨蔓/海南出版社/2009-9/30.00元
《加拉太书》注释,9.4,(118人评价),马丁·路德/李漫波译/生活·读书·新知三联书店/2011-11/28.00元
再連結療癒法,8.9,(22人评价),艾力克．波爾/黃愛淑/生命潛能/2009年11月01日/NT$380
生命的所有可能,8.0,(30人评价),克里希那穆提/王晓霞/2015-1/32.8
新零极限,8.2,(60人评价),乔·维泰利/彭展/中国青年出版社/2015-1-1/33.00元
如何明白神的引領,8.3,(15人评价),劉志雄/道聲出版社/2005.07/劉志雄
异乡客,9.2,(39人评价),侯活士、威廉姆/贺志勇/世界图书出版公司北京公司/2013-4/26.00元
佛陀传,7.7,(20人评价),[日]濑户内寂听/刘薇/华文出版社/2014-12/38.00元
巴夏,8.4,(19人评价),AnkaDarryl/汤维正/伟志出版社/1996/10/01/NT$180.00
30天學會靈魂出體,7.3,(39人评价),RickStack/賽斯編譯小組/賽斯文化/2009年07月01日/NT$250
寻找精神家园,8.3,(67人评价),(美)亨利·戴维·梭罗/方碧霞/外语教学与研究出版社/2010-1/20.90元
三分钟爱上催眠,6.4,(141人评价),廖云钒/云南人民出版社/2011-7/35.00元
富在工作,7.6,(90人评价),[美]伊贺列卡拉·修·蓝博士、[日]河合政实/刘滌昭/华夏出版社/2012-3/29.00元
每日与主同行,8.6,(63人评价),苏颖智/全心出版社有限公司/2006
黑门山路,8.7,(210人评价),考门夫人/阳东、信实/陕西师范大学出版社/2003-09-01/68.0
情绪的力量,7.7,(105人评价),佩吉•麦科尔/缪静芬/中信出版社/2010年4月/24.00元
卖掉法拉利的高僧,7.6,(108人评价),[加]罗宾·夏玛(RobinSharma)/宋晓丽/浙江人民出版社/2012/36.90元
返璞归真,8.4,(108人评价),布莱恩·魏斯博士/著/康文雄/译/远方出版社/1998-1/12.80元
生命的旅程,8.7,(38人评价),比利·葛培理/王恩惠/新世界出版社/2013-3/35.00元
內觀瑜伽,8.9,(19人评价),莎拉．鮑爾思（SarahPowers）/謝瑤玲/橡樹林文化/2011-3/NT$380
爱是勇者的游戏,7.8,(75人评价),阿噶巴仁波切/三秦出版社/2014-2-1/35
承认不完美，心灵才自由,7.0,(163人评价),(美)厄尼斯特·科兹//凯撒琳·凯逊|译者:王国平/王国平/吉林文史/2010-12/28.00元
静思语,8.8,(99人评价),证严上人/复旦大学出版社/2010-1/58.00元
常常祷告,9.5,(29人评价),法藍斯．巴克(FransBakker)/劉康齡，蔡岳書/加爾文出版社/NT$250
通往天堂的入口,7.4,(14人评价),[英]卡伦·L.弗伦奇/吴冬月/中国友谊出版公司/2016-2-1/68.00
谋生之道,8.4,(1065人评价),克里希那穆提/廖世德/九州出版社/2005-3/22.00元
全像宇宙投影三部曲 （第三部）,9.0,(少于10人评价),麥可・泰波/潘定凱/琉璃光/1998-1-15/TWD180
诸神的面具,7.8,(426人评价),提姆·凯乐/吕允智/新世界出版社/2012-11-1/32.00元
尋覓孿生的靈性伴侶,7.8,(21人评价),MauriePressman、PatriciaJoudry/劉蘊芳/智慧事業體有限公司/2001-11-1/NT$200
始于静谧处,9.4,(37人评价),亨利•卢云神父（HenriJ.M.Nouwen）/洪丽婷/香港基道出版社/1993/港币43元
活着，就要幸福,8.6,(177人评价),[韩]法顶禅师/柳奇奇/二十一世纪出版社/2008.11/28.00元
人類圖：找回你的原廠設定,7.5,(11人评价),ChetanParkyn/賴孟怡/橡實文化/2013-5-23/450
麻雀变凤凰,8.0,(146人评价),(美)艾杰奇/平山/重庆出版社/2010年5月/28.00元
负伤的治疗者,9.0,(10人评价),[荷兰]卢云/喻书琴/华夏出版社/2016-9/28.00
生命的重建,7.6,(126人评价),（美）露易丝　著，/方颖/中信出版社/2011-1-25/29.00元
橘子禪,9.0,(22人评价),一行禪師/方怡蓉/橡實文化/2006年09月28日/新台幣250元
零极限的美好生活,7.7,(41人评价),[美]KR女士/龚婉如/华夏出版社/2013-9/29.00
春来草自青,9.0,(103人评价),奥修/东方出版社/1996年7月/13.50元
信心銘,9.3,(27人评价),奧修/奧修
赐我甘露,8.7,(177人评价),华姿/上海三联书店/2008-10/28.00元
特蕾莎修女,7.9,(31人评价),［奥］里昂•马斯堡/郭菲/江苏人民出版社/2011-11/32.00元
占星学,9.3,(28人评价),秦瑞生
當你的小孩想起前世,9.0,(少于10人评价),吉姆．塔克JimTucher/林群華/人本自然/2008年7月/港幣93元
亚当——神的爱子,8.2,(43人评价),卢云神父/陈永才/香港基道出版社/2001/港币53元
心靈幽徑－冥想的自我療法,7.6,(少于10人评价),JackKornfield、傑克康菲爾/曾麗文/幼獅文化/1995年07月01日/NT$380
心灵之镜,8.1,(28人评价),陈灿锐、高艳红/暨南大学出版社/2014-6-1/CNY35.00
活出内在的力量,7.8,(26人评价),伯特•海灵格(BertHellinger)/叶劲廷/广东经济出版社/2011-10/29.50元
富裕，屬於口袋裝滿快樂的人,9.4,(22人评价),DavidCameronGikandi/謝佳真/李茲文化有限公司/2015-10-1/NT$360
生命之树,8.1,(19人评价),[美]凯思•雪伍（KeithSherwood）/王岩/中国文联出版社/2015-7-1/45.00元
大成就者之歌（上：法源篇）,9.0,(32人评价),艾瑞克．貝瑪．昆桑/馬西亞．賓德．舒密特Kunsang,ErikPema/Schmidt,MarciaBinder/楊書婷/郭淑清/橡實文化出版社/2007/08/29
属灵传统礼赞,8.7,(61人评价),傅士德（RichardJ.Foster）/袁达志/海南出版社/2010-04/35.00元
觉知生命的七封信,8.5,(104人评价),焦谛卡禅师/果儒法师/南方出版社/2010-4/26.00元
财富吸引力法则,7.5,(61人评价),埃斯特•希克斯、杰瑞•希克斯/邢鑫/中国城市出版社/2010-5/28.80元
身心灵修行与疗愈大全(灵之卷),7.3,(28人评价),方志明/湖南人民出版社/2011-9/36.00元
奥秘心理学,8.6,(140人评价),奥修/金晖、王建伟/上海三联/1998
五种伤，五种假面,8.5,(少于10人评价),麗姿．布爾波/梁若瑜/究竟出版社/2015-9-24/300元新台币
療癒寫作,8.7,(少于10人评价),娜妲莉．高柏/丁凡/心靈工坊/2014-6-6/NT380
一生必读的关于信仰与人生的30部经典,7.8,(162人评价),齐宏伟/江西人民出版社/2008-1-1/32.00元
通靈自學書-12種引爆第六感能力的私配方,7.6,(少于10人评价),JulieSoskin/桂彤/布波/2005年02月25日/NT$350
與神合一,7.7,(76人评价),尼爾．唐納．沃許/王季慶/方智/2001年11月26日/NT$280
預見未知的高我,9.4,(14人评价),弗瑞德．思特靈/林瑞堂/生命潛能/2009年12月15日/NT$380
卡巴拉智慧,8.7,(53人评价),迈克尔·莱特曼/李旭大/天津社会科学院出版社/2010-2/25.00元
生命不死,7.7,(33人评价),陳勝英/張老師/1997年11月01日/NT$200
遇见未知的自己（修订版）,6.1,(71人评价),张德芬/湖南文艺出版社/38.00元
我要心動一輩子,7.0,(少于10人评价),方智出版社股份有限公司/2016-5/NT320
吸引力法则,9.0,(196人评价),华莱士·沃特尔斯/李外/中国发展/2007-8/25.00元
哈达瑜伽之光,8.0,(46人评价),斯瓦特玛拉摩/王志成灵海/四川人民/2012-1/36.00元
学会思考（精装）,8.2,(11人评价),（印度）克里希那穆提/常霜林/九州出版社/2014-8/55.00
圣经里的女性,8.9,(31人评价),【荷】金凯森GienKarssen著/朱玉华李玉臻/甘肃人民美术出版社/2011-3-25/34.00元
花精物语,8.1,(71人评价),王晓莉/河北科技出版社/2012-9-1/36.00元
沉思课,8.0,(56人评价),艾内斯·艾斯华伦(Easwaran.E.)/高天羽/吉林出版集团有限责任公司/2010年02月/27.00元
《马可福音》释经默想,8.5,(11人评价),莱尔/梁曙东/生活·读书·新知三联书店/2016-2/38.00
寻便寻见,8.3,(36人评价),杨腓力/彭海阳/新世界出版社/2012-10/29.00元
禅：两刃相交,8.2,(32人评价),林谷芳/生活·读书·新知三联书店/2012-3/22.00元
爱的提醒,8.1,(36人评价),一念行者/深圳报业集团出版社/2010年4月/25.00元
禅,8.1,(77人评价),郑石岩/广西师范大学出版社/2004-05/15.00元
灵魂在说话,7.3,(少于10人评价),茱莉亚•侃南/丁凡/宇宙花园/2013-11/70元
另一个上帝,7.3,(100人评价),[印]安东尼·德·梅勒、来国强、戚晔绘/孙张静/湖南人民出版社/2011-4/28.00元
愿你与自己温暖相拥,8.4,(17人评价),[印]帕拉宏撒•尤迦/张文婷编译/台海出版社/2015-2/38.00元
步行冥想,7.4,(25人评价),一行禅师、阮英明香/宁凡/湖南师范大学出版社/2011-9/28.00
与心对话,7.2,(185人评价),嘎玛仁波切/江苏文艺/2010-2/32.00元
淨化脈輪引導式冥想,8.4,(15人评价),DoreenVirtue,Ph.D./陶世惠Phar/生命潛能/2011-4-6
没有你的故事，你是谁？,6.9,(139人评价),拜伦•凯蒂/屠永江/北方妇女儿童出版社/2010-10-1/19.80元
藥師琉璃光如來本願功德經,9.5,(47人评价),世樺國際/2009-6-1
猫的禅,7.0,(86人评价),(美)坦西/叶红婷/同心出版社/2011-12-1/29.80元
水知道答案3,7.1,(431人评价),江本胜/陈晶/南海出版公司/2011-5/22.00元
与神对话3,7.2,(40人评价),尼尔•唐纳德•沃尔什/李继宏/江西人民出版社/2015-8-10/CNY68.00
故事的疗愈力量,7.8,(86人评价),周志建/华夏出版社/2012-7/39.00元
宇宙的寂寞心靈,8.6,(少于10人评价),奧弗拜DennisOverbye/蔡承志/遠流/2012-11-15
改善情绪的正念疗法,9.2,(372人评价),马克·威廉姆斯、约翰·蒂斯代尔/谭洁清/中国人民大学出版社/2009-10/39.80元
中世纪灵修文学选集,7.4,(少于10人评价),(荷)圣伯尔拿、(法)肯培多马/章文新/宗教文化出版社/2011-5/56.00元
我爱吕西安,7.2,(187人评价),帕特里夏·圣约翰/王培洁/中央广播电视大学出版社/2009-5/22.00元
诸般不美好皆可温柔相待,9.4,(22人评价),【英】杰夫·福斯特/程敏淑(译）/江苏凤凰文艺出版社/2015-5/36
别让小情绪害了你,8.4,(32人评价),[美]弗雷德曼•肖普/于非/湖南文艺出版社/2014-7-1/36.00
Healing Pluto Problems,8.4,(21人评价),DonnaCunningham/RedWheel/Weiser/1986-05-01/USD19.95
新造的人,8.1,(20人评价),亨利•卢云神父（HenriJ.M.Nouwen）/庄柔玉/香港基道出版社/2004/港币240元
瑜珈:身心靈合一之旅,8.3,(15人评价),多那.法喜(DonnaFarhi)/余麗娜/心靈工坊文化事業股份有限公司/2011-5/NTD420
海的礼物,8.0,(49人评价),林白夫人/2013-1/28.00元
爱不曾遗忘任何人,8.0,(14人评价),葛瑞雷納（GaryR.Renard）/蔡孟璇/橡實文化/2015-7-23
生存智慧,8.7,(172人评价),奥修/林国阳/学林出版社/1996-01/8.0
念力的秘密2,6.9,(25人评价),琳内·麦克塔格特/王原贤/华夏/2012-5/39.00元
南师所讲呼吸法门精要,8.6,(112人评价),刘雨虹/上海书店出版社/2013-8-1/CNY20.00
当时忍住就好了,6.4,(490人评价),[美]肯•林德纳/钱峰/中国友谊出版公司/2013-12/38.00
探索意识极境,7.7,(少于10人评价),史坦尼斯拉弗．葛羅夫、郝爾．班奈特，譯／方明/光點/20041101/112.00元
沉默入门,8.9,(161人评价),[日]小池龙之介/马梦瑶/中信出版社/2011-7/28.00元
祷告真谛,8.5,(22人评价),傅士德、RichardJ.Foster/周天和/基道出版社/93年初版99年7版
生命这出戏,8.2,(199人评价),希阿荣博堪布/华文出版社/2013-5/38.00元
爱的正念,7.6,(45人评价),一行禅师/方怡蓉/现代出版社/2012-3/38.00元
心想事成的秘密,7.4,(68人评价),[美]杰里·希克斯艾斯特·希克斯/陈燕茹/群言出版社/2008-6/25.00元
太傻天书,8.0,(162人评价),太傻/世界图书出版公司/2011-8/46.00元
心灵的重建,7.0,(61人评价),路易丝·海/萧顺涵/华文出版社/2010-12/22.80元
身心灵修行与疗愈大全,7.7,(30人评价),方志明主编/2011-1/32.00元
呼吸的奇迹课程,9.0,(125人评价),李宜静/中信出版社/2011-3/28.00元
浩渺无垠,7.8,(106人评价),（印）克里希那穆提/李立东，史芳梅/华东师范大学出版社/2005-7/28.00元
Ultimate Journey,8.0,(18人评价),门罗RobertA•Monroe/BantamDellPubGroup/1994-12-1/$15.95
真爱无惧,9.7,(34人评价),(美)杰拉尔德·G.扬波尔斯基|译者:刘君楠//张瑾|绘画:吕宁/华夏/2010-1/29.00元
My Utmost for His Highest,6.8,(23人评价),OswaldChambers/DiscoveryHousePublishers/1992-07/USD14.99
带着爱来中国,9.1,(198人评价),戴德生/陆中实/人民日报出版社/2004/39.80元
爱的勇气,8.0,(25人评价),斯蒂芬·吉利根/萧德兰等/中国广播电视出版社/2010-2/32.00元
生命的完整,8.9,(32人评价),克里希那穆提/九州/2011-7/29.80元
东灵,7.3,(97人评价),英格丽张/百花洲文艺出版社/2013-5/39.80元
做人的佛法,9.1,(27人评价),净慧法师/文化艺术出版社/2009-10/26.00元
零极限,7.5,(54人评价),乔·维泰利、伊贺列卡拉·修·蓝博士/胡尧/中国青年出版社/2014-8/30
倾听内心的声音,8.8,(26人评价),[印度]克里希那穆提/陈晓霞（Sue）/九州出版社/2013-11-1/48.00元
覺醒風,7.7,(少于10人评价),JohnWelwood/鄧伯宸/心靈工坊/20090910/台幣450
神總是微服出巡,8.7,(20人评价),羅杭．古內爾/陳蓁美/自由之丘/2013-8-29/360NT$
能断,7.4,(376人评价),索达吉堪布/甘肃人民美术出版社/2013-5-1/38.00元
淡定,7.7,(160人评价),戴尔·卡耐基/马剑涛、肖文健编译/中国华侨出版社/2012-2/32.00元
上帝的公式,8.2,(147人评价),安东尼·德·梅勒/孙张静/湖南人民出版社/2010-11-20/25.00元
拙火瑜珈,8.8,(58人评价),斯瓦米韦达·帕若堤/石宏/2010-4/28.00元
自然与生态,8.0,(36人评价),克里希那穆提/凯锋/学林出版/2007-12/15.00元
心靈女戰士,8.8,(15人评价),央金拉姆/方智出版社股份有限公司/2013-1-31/NT$310
冥王星：靈魂的演化之旅,7.9,(106人评价),傑夫．格林/韓沁林/積木文化/2011-3-10/TWD500
洗衣船,8.1,(99人评价),H.荷西修士/何迟/中国戏剧出版社/2004-05/35.00
问道,7.4,(84人评价),张剑峰（主编）/陕西师范大学出版社/2009年07月/26
与灵魂相遇,7.5,(99人评价),(日)山川纮矢/吴梦迪/吉林出版集团有限责任公司/2010-4/20.00元
天下大道,8.4,(225人评价),（印）奥修/谦达那/陕西师范大学出版社/2009-6-1/29.80元
全观的视野,6.6,(40人评价),肯·威尔伯/王行坤/同心出版社/2013-5/32.00元
七田真超右脑学习法,7.3,(36人评价),七田真/路秀明/2010-10/20.00元
寻找安详,7.2,(63人评价),郭文斌/中华书局/2013-3/22.00元
气场修习术,5.9,(948人评价),[法]希恩·德玛/程茗荟、冯雪、丁小溪/中国青年出版社/2011-1/19.80元
不吃的人們,9.4,(少于10人评价),秋山佳胤、森美智代、山田鷹夫/游韻馨/方智出版社股份有限公司/2015-6-25/NT$240
覺察－品嘗自在合一的佛性滋味,9.1,(27人评价),奧修OSHO黃瓊瑩譯/生命潛能/20020201/NT$300
胜过黑暗,9.0,(91人评价),尼尔.安德生/何国强/中国学园传道会出版部/2008
叛逆的靈魂,8.6,(39人评价),奧修/黃瓊瑩/生命潛能文化事業有限公司/Jan01,2003
与天堂对话,9.1,(25人评价),詹姆斯·范·普拉格/陆朴、杜岚/昆仑出版社/1999.1/15.50
瑜伽之光,6.6,(764人评价),B.K.S.艾扬格/王晋燕/世界图书出版公司/2009/58.00元
阿玛斯开悟自传,8.2,(10人评价),阿玛斯（A.H.Almaas）/林群华、胡因梦/中国文联出版社/2015-7-1/45.00元
密宗譚崔的精神與性,8.7,(23人评价),奧修大師/謙達那/奧修出版社/1992年05月01日/NT$200
靈氣為你帶來豐盛,9.4,(22人评价),萊絲蜜．寶拉．賀倫、PaulaHoran/胡澤芬/生命潛能文化事業有限公司/2007-8-1/NT$220
佛教眼中的神秘,8.7,(46人评价),索达吉堪布/心一堂有限公司/18
坦呈自我,8.8,(33人评价),苏珊·赛森格/李茁/北京大学出版社/2009-1/38.00元
巴哈花疗法心灵的解药,7.9,(30人评价),大衛．威奈爾/黃寶敏/生命潛能/20040801/100.00元
米尔顿的秘密,9.2,(111人评价),埃克哈特·托利、罗勃·弗里德曼、法兰克·瑞奇欧/张德芬/2010-6/29.80元
重寻圣洁,8.5,(19人评价),巴刻/石彩燕/天道书楼有限公司/2002,5
祈祷真谛（港版译名《亲爱主，牵我手》,9.0,(58人评价),卢云神父（荷兰）/徐丽娟/香港基道出版社/上海光启出版社/2002/港币43元，人民币3元
古埃及宗教十讲,8.3,(28人评价),萨伊斯/陈超、赵伟佳/黄山书社/2009-7/29.00元
瑜伽的基础,8.0,(84人评价),（印度）室利·阿罗频多著，徐梵澄主编/华东师大/2005-4/10.00元
风闻有你,9.0,(25人评价),【美】琼妮•厄尔克森•多田（JoniEarecksonTada）、史蒂夫•埃斯提（SteveEstes）/团结出版社/2012-5/29.00元
活在圣灵中,8.9,(51人评价),JIPacker、巴刻/陳霍玉蓮/宣道出版社/2007/HK$60
遇见100%的幸福,8.5,(32人评价),[美]佛罗伦丝·辛/忞心/武汉出版社/2010-10/26.00元
灵感,7.9,(63人评价),韦恩.W.戴尔/洪友/群言出版社/2007年4月/21.80元
不可思议的色彩能量书,6.5,(57人评价),杰米·琳/贾毓婷、纪春莲/2012-7/38.00元
寬恕十二招：尋回真愛的秘訣,8.5,(24人评价),PAULFERRINI/周玲瑩/心靈平安/2001年03月28日/NT$220
坎贝尔生活美学,7.8,(41人评价),[美]戴安娜•奥斯本(DianeK.Osbon)/朱侃如/浙江人民出版社/2013-6/39.99
死亡,8.5,(64人评价),[印度]奥修/林国阳/上海三联书店/1998-1/5.80元
正见,8.3,(12人评价),姚仁喜/2007
神秘现象探索,7.2,(15人评价),苗兴壮/北京燕山出版社/2013-11-1/35.00元
不再一樣,9.8,(42人评价),布克比、金科德/香港浸信會/1995/NT$530
黎明路上,9.0,(32人评价),卢云神父/罗燕明/香港基道出版社/2002/港币78元
生活，原本可以更美,7.4,(12人评价),[英]迪恩•坎宁安/马跃/商务印书馆/2012-11/19.90元
降伏其心,9.0,(76人评价),释万行/2007-12/45.00元
现在开始讲解瑜伽,8.4,(123人评价),斯瓦米·帕拉瓦南达、克里斯多夫·伊舍伍德/王志成、杨柳/四川出版集团,四川人民出版社/2006-7/26.00元
女人的幸福女人定,7.3,(69人评价),（德）阿斯格德姆　著/宋娀/中华工商联合出版社有限责任公司/2010-1/19.80元
能量场,6.8,(34人评价),苏祺/江苏文艺出版社/2013-5-1/35.00
华理克读经法,7.9,(18人评价),华理克/傅湘雯/2011-3/28.00元
释迦牟尼佛广传·白莲花论,9.5,(26人评价),西藏藏文古籍出版社/2012-10-1/48.00元
如果只有一年,8.8,(少于10人评价),LEVINE,STEPHEN/宋偉航/立緒文化公司/19990601/189
三波志願者與新地球,8.1,(少于10人评价),朵洛莉絲‧侃南(DoloresCannon)/張志華、林雨蒨/宇宙花園/2012-12/NTD680
逆境的祝福,8.1,(50人评价),芭芭拉·安杰利斯/中国人民大学出版社/2006-10/35.00元
丈夫，天生需要帮助者,7.3,(38人评价),迈克尔•珀尔(MichaelPearl)/新世界出版社/2013-2-1/32.00元
恩主,8.3,(611人评价),苏珊·桑塔格/姚君伟/上海译文出版社/2007-9/27.00元
沉思冥想,7.0,(少于10人评价),[美]维吉尼亚·萨提亚/王境之/世界图书出版公司北京公司/2015-1-1/28.00元
负面思考的力量,8.2,(41人评价),最上悠/黄玉萍/华夏出版社/2010-8/29.00元
奇异恩典,7.9,(55人评价),约拿单·艾特肯/张鹤/中国社会科学出版社/2010-08/39.00元
拙火經驗,8.1,(37人评价),LeeSannella/梅心/方智/1998年10月10日/NT$180
禅修次第,7.9,(12人评价),艾雅·凯玛/2012-9/30.00元
在覺知中創造十大法則,9.0,(14人评价),弗瑞德．思特靈、FredSterling/黃愛淑/生命潛能生命潛能文化事業有限公司/2008-10-1/NT$360
你可以再塔罗一点,8.0,(60人评价),保羅．凡頓—史密斯、PaulFenton-Smith/許慈倩/远流出版社/2009年10月30日/NT360
零极限,8.5,(75人评价),玛贝尔·卡茨/吴品瑜/华夏/2011-10/29.00元
鳴響雪松系列2：俄羅斯的鳴響雪松,7.5,(41人评价),弗拉狄米爾．米格烈/王文瑜、王上豪/拾光雪松出版有限公司/2015-12-4/NT350
脑内革命 第一卷:重新认识、开发、利用你的大脑,8.5,(44人评价),春山茂雄/郑民钦/中国对外翻译出版公司/1998-07-01/10.00
Power of Now,8.4,(49人评价),EckhartTolle/Hodder&amp;Stoughton/2005-10-10
阿姜查的禪修世界：定(第二部) Food for the Heart: The Collected Teachings of Ajahn Chah ,9.2,(29人评价),阿姜查，譯／賴隆彥/橡樹林/20040830/NT$250
生命中的耶稣,8.5,(19人评价),卢云神父/堵建伟/香港基道出版社/1993/港币45元
奉耶稣的名,9.4,(24人评价),亨利.卢云神父（荷兰）/李露明/香港基道出版社/2001/港币43元
心应心,8.3,(14人评价),卢云神父/邓绍光/香港基道出版社/1999/港币38元
行在水面上,8.7,(63人评价),约翰•奥伯格（JohnOrtberg）/屈贝琴/新世界出版社/2012-3/29.80元
因果的真相,8.6,(105人评价),庄圆法师/陕西师范大学出版社/2007-6/38.00元
出走,是為了愛,8.0,(89人评价),素黑/知出版/2008/$58
英雄大爱,7.6,(16人评价),胡银芳/华夏/2010-1/29.00元
地狱游记,9.1,(18人评价),杨善生/新疆人民出版社/1998-7/16.80元
在旅行中找到自己,7.2,(104人评价),李欣频/中信出版社/2013-3-1/39.00
与神为友,6.7,(108人评价),尼尔·唐纳德·沃尔什/李继宏/上海书店出版社/2012-2/40.00元
和平勇士的智慧之道,7.9,(15人评价),[美]丹·米尔曼/黄喻麟译、陈寿文校/北京时代华文书局/2014-9-1/26.00元
指導靈，我的朋友‧我的影子,7.4,(30人评价),泰德‧安德魯斯、TedAndrews/林惠瑟/自然風文化事業股份有限公司/2001-11-1/NT$250
10% Happier,7.4,(27人评价),DanHarris/ItBooks/2014-3-11/USD15.59
覺醒時刻,9.0,(24人评价),巴觀、SriBhagavan、合一大學/彭芷雯、傅國倫/方智出版社股份有限公司/2011-11-25/NT$300
水晶靈擺應用法,9.1,(少于10人评价),徐锦城/香港出版集团有限公司/1997年2月1日/78港币
與神為友,7.9,(52人评价),NEALEDONALD/王季慶/方智/2000年09月25日/NT$480
美赫巴巴语录,7.8,(17人评价),美赫巴巴、MeherBaba/田心/澳大利亚悉尼世界轴心出版社/2004/30元
The Twelve Houses,8.8,(22人评价),HowardSasportas/FlarePublications/LondonSchoolofAstrology/2007-8-22/GBP18.99
地球大拙火,7.6,(14人评价),DrunvaloMelchizedek/蔡永琪/橡實文化/2011-8-18/320元
沙漠教父的苦修主义,8.3,(25人评价),许列民/上海人民出版社/2009-12/32.00元
What the Bleep Do We Know!?,8.0,(13人评价),WilliamArntz、BetsyChasse、MarkVicente、JackForem/HCI/2005-11-01/USD26.95
MBA女巫帶你開通能量,8.4,(20人评价),MBA女巫YoYo/方智出版社/2010-12-27/320
第六感决定你的一生,8.0,(82人评价),2008年06月/作家出版社/2008-6/23.00元
克里昂—現世文明的最後時刻,8.2,(11人评价),李‧卡羅/著/凡實/世茂/1997年05月15日/NT$200
仁慈的吸引力,7.8,(75人评价),皮耶罗·费鲁奇/席玉苹/2009-8/28.00元
多美的故事,9.0,(63人评价),史多美·奥玛森/蔡友惠/中央广播电视大学/2009-2/22.00元
活出热情,7.1,(27人评价),(加拿大)戴维·瑞斯比、(加拿大)仙蒂·麦卡特尼/陶晓清、李文媛/深圳报业集团出版社/2009年5月/20.00元
来自寂静的信息,8.1,(少于10人评价),李耳納.傑克伯森(LeonardJacobson)/鄭羽庭/生命潛能出版公司/2010-1
十诫人生,7.7,(166人评价),斯图亚特·布里斯柯/曹文丽/中国电影出版社/2007-2/20.00元
十字架上的爱,7.6,(87人评价),[印]安东尼·德·梅勒、来国强、戚晔绘/孙张静/湖南人民出版社/2011-4/28.00元
夜行的鸟,8.2,(少于10人评价),[印]VedaBherati/石宏、萧斐黄涵音/中央编译出版社/2014-9-1/48.00元
密教特异功能开发法,7.2,(12人评价),日]桐山靖雄/北京体育学院出版社/1989年04月
聖經好好吃,8.1,(少于10人评价),畢德生（EugeneH.Peterson）/吳蔓玲/校园书房/2008-7/HK$100.00
迦陵频伽,7.6,(152人评价),程然/吉林出版集团有限责任公司/2010-8/26.00元
呼吸的科学,7.8,(19人评价),威廉·沃克·阿特金森/邱宏/天津人民出版社/2012-3/29.80元
爱的纯全,9.0,(50人评价),特蕾莎修女/上智文化事业/北方文艺出版社/2009-04/15.00元
Surprised by Joy,7.9,(14人评价),C.S.Lewis/Harcourt,Brace,Jovanovich/1966-3-23/USD13.95
自由之旅-与剑桥大学心灵导师的精神对话,7.9,(21人评价),【英】亚瑟·克里斯托弗·本森/邢锡范译孔谧校/黑龙江教育出版社/2013-7-1/39.00
不丹的旅行者与魔术师,7.3,(160人评价),陈念萱/深圳报业集团出版社/2009年1月/58.00元
愛與自由,7.6,(20人评价),瑪利亞葛莫利/張老師/NT$300
马太福音,8.6,(42人评价),[英]坎伯·摩根/张竹君/上海三联书店/2011-12/32.00元
人学,8.2,(12人评价),RudolfSteiner/颜维震/洪叶事业文化有限公司/2010-07-01/250.00
能量醫療,8.3,(16人评价),唐娜.伊頓(DonnaEden)、大衛.費恩斯坦(DavidFeinstein)/蔡夢璇/琉璃光/2004年08月31日/NT$320
薩滿之路,9.0,(少于10人评价),MichaelHarner/新星球/2014-6-12
克里希那穆提彩虹之书系列,8.3,(少于10人评价),吉度·克里希那穆提/长江文艺出版社/2015-5-1/CNY229.60
智慧金块,8.9,(138人评价),奥修/林国阳/学林出版社/1996-01/7.20
盖恩夫人的信,7.7,(少于10人评价),俞成华/以琳出版社/1983初版/33
立足当下,8.0,(118人评价),[美]克里斯·加德纳、米姆·艾奇勒·里华斯/蔡秀星、郭浩/陕西师范大学出版社/2010-4/28.00元
信心铭,7.6,(89人评价),冯学成/南方日报/2008-3/25.00元
日光之上,7.8,(42人评价),【美】辛克莱·傅格森SinclairB.Ferguson/张宇栋/团结出版社/2012-3/19.80元
安息日志——秋之旅,8.1,(10人评价),卢云神父/庄柔玉/香港基道出版社/2002/港币48元
奧修說男人,9.0,(少于10人评价),奧修/陳明堯/布波族出版/2002年10月01日/NT$260
虚舟,8.1,(86人评价),奥修/上海三联/1996/15
源场2: 同步键,7.3,(少于10人评价),davidwilcock/黄浩填/橡实文化/TWD480
The Pilgrimage,6.9,(39人评价),PauloCoelho/HarperSanFrancisco/1995-05-01/USD13.00
秘密全集,8.7,(168人评价),(美)华莱士•沃特斯、(美)查尔斯•哈奈尔/赵彩虹/中国言实/2008-4/39.80元
宠物通心术,8.6,(15人评价),威廉斯/2013-1/39.00元
心的世界,7.4,(38人评价),冯学成/南方日报出版社/2008年8月/58.00元
奉他的名,7.7,(61人评价),萨米•蒂皮特(SammyTippit)/南方出版社/2012-10-1/19.00元
喚醒內在的天賦,7.5,(少于10人评价),羅拉•戴依（LauraDay）/吳孟儒/方智出版社/2010-6-1/NT280.00
戴尼提,8.2,(32人评价),L.RonHubbard/于晓/生活·读书·新知三联书店/1989-01/6.00
心理占星學全書,8.0,(79人评价),魯道夫、ClaireCan/春光出版社/2008/12/16/490TWD
兩種心靈的黑夜,7.6,(少于10人评价),[西班牙]十字若望JuandelaCruz/加爾默羅聖衣會/星火文化/2011-1-11/NT$280
少有人走的路4,8.3,(62人评价),托马斯摩尔（ThomasMoore）/严冬冬/中国商业出版社/2014-4-1/32.8
白寶書,9.1,(13人评价),傑西奈/張小鷗、朱玉琪、陶馥蘭/新雨/2006年06月27日/NT$350
化哀伤为舞蹈：在逆境中寻得盼望,7.3,(12人评价),卢云神父/陈慧珠/香港学生福音团契出版社/2004/港币48元
贤德的妻子,7.3,(12人评价),[美]玛莎·佩斯/肖莉、杨小隆/华夏出版社/2015-1/38.80
生命的重建,7.9,(63人评价),(美)露易丝·海//谢丽尔·理查森|译者:毛培茜/毛培茜/中信出版社/2012-4/28.00元
正向能量,7.9,(66人评价),朱迪斯·欧洛芙博士(JudithOrloff.M.D.)/李中/中国商业出版社/2010-3/32.80元
巫士的傳承－唐望故事,8.8,(67人评价),CASTANEDA,CARLOS魯宓譯/方智/19970000/NT$280
Happy Money,7.4,(21人评价),Dunn,Elizabeth;Norton,Michael;/2013-5/$28.25
心灵的密码,7.9,(53人评价),狄巴克·乔布拉/任海龙/中国工人出版社/2007-10/28.00元
前世的秘密,6.2,(197人评价),[美]泰德•安德鲁斯/贾毓婷/新世界出版社/2011-7/28.00元
宽恕就是爱2,7.9,(28人评价),保罗·费里尼/杨倩/印刷工业/2012-5/29.80元
佛经故事新编,9.2,(36人评价),谈锡永/中国友谊出版公司/1988-12/1.80
孤独是一种修行,7.6,(139人评价),青山著/光明日报出版社/2012-7/29.80元
送你一座玫瑰园,9.1,(47人评价),杨眉/中国城市出版社/2005-1/17.80元
生命之重建,8.1,(59人评价),[美]露易丝·海/闫翠翠/珠海出版社/2011-5/29.80元
学习一门爱的语言,7.6,(13人评价),[美]莫顿/任珊/华东师范大学出版社/2012-3/38.00元
爱与被爱的艺术,7.8,(73人评价),马修·凯利(MatthewKelly)/东方出版社/2011-8-1/31.00元
冥王星：靈魂在親密關係中的演化,8.8,(50人评价),傑夫．格林、JeffGreen/韓沁林/積木/2011-11-4/220.00元
谢谢你折磨我,6.7,(88人评价),马克·罗森/王丽/吉林出版集团有限责任公司/2011-12/28.00元
莎拉：“所罗门”指导她飞翔,9.2,(39人评价),埃丝特·希克斯/珠海出版社/2004-1/12.80元
《对生命说“是”》,7.9,(17人评价),Anando、阿南朵/翠思/神秘玫瑰出版社/2009年5月
生死的幻觉,8.2,(106人评价),白玛格桑仁波切/三宝弟子/西藏人民出版社/2005-05-01/35.00元
家族占星,7.5,(16人评价),琳恩．貝兒/魯道夫、陳燕慧/心靈工坊/2013-12-18/TWD580
这些年，我们都忘了爱自己,6.8,(49人评价),里克·汉森/李龙/吉林文史出版社/2013-4/29.80元
當修行者遇見大師,8.9,(少于10人评价),麥可．羅區/2008-10-24
全然接受這樣的我,8.3,(少于10人评价),132.00元
返璞归真的牧养艺术,8.4,(23人评价),尤金毕德森/游紫云/以琳/1999年11月/$83
勇闯人生——与卢云神父一起反思,8.0,(少于10人评价),查理士·灵马CharlesRingma/和谐协进机构翻译小组/上海光启出版社/2004/11
佛法即活法,6.7,(45人评价),释果宁/文化艺术出版社/2010-5/28.00元
不再一样,9.1,(43人评价),[美]斯图亚特•布里斯柯（StuartBriscoe）/彭芬/中国商业出版社/2010-04/26.00元
人体特异功能探秘,9.4,(少于10人评价),王修璧宋孔智李向高温宗嫄/人民军医出版社/1994/6
活出热情,7.9,(11人评价),約翰‧派博/張書筠/美國麥種傳道會/USD16
生命密码,8.5,(60人评价),（荷蘭）派瑞·哈本诺PattyHarpenau/姬蕾/天津教育/2010-1/25.80元
终止你内心的暴力,8.8,(93人评价),一行禅师/紫禁城/2011-6/38.00元
雪狮的蓝绿色鬃毛,7.5,(28人评价),舒雅·达
Conscious Loving,8.0,(10人评价),GayHendricks、KathlynHendricks/Bantam/1992-2-1/USD16.00
