霍乱时期的爱情,8.9,(51826人评价),[哥伦比亚]加西亚·马尔克斯/杨玲/南海出版公司/2012-9-1/39.50元
飘,9.3,(73876人评价),[美国]玛格丽特·米切尔/李美华/译林出版社/2000-9/40.00元
爱的艺术,8.8,(13618人评价),[美]艾·弗洛姆/李健鸣/上海译文出版社/2008-4/15.00元
爱你就像爱生命,8.8,(30305人评价),王小波、李银河/上海锦绣文章出版社/2008-5/18.00元
每天早上和你一起醒来,9.3,(14人评价),五十块、蔡要要/作家出版社/2017-3-15/45.00
亲密关系,8.7,(2376人评价),[美]莎伦·布雷姆、丹尼尔·珀尔曼、罗兰·米勒、苏珊·坎贝尔/郭辉、肖斌/人民邮电出版社/2005-10/49.00元
白拉姆客栈,9.4,(84人评价),宋晓俐/台海出版社/2017-1/39.8
会消失的人,8.5,(114人评价),[法]纪尧姆·米索/关鹏/博集天卷/湖南文艺出版社/2017-1-1/36.00元
爱情和其他魔鬼,8.6,(1827人评价),[哥伦比亚]加西亚·马尔克斯/陶玉平/南海出版公司/2016-1/35.00
余生，请多指教,7.6,(1353人评价),柏林石匠/百花洲文艺出版社/2016-10/32.00元
三生三世 十里桃花,8.2,(59409人评价),唐七公子/沈阳出版社/2009-1/26.80
倾城之恋,8.5,(83750人评价),张爱玲/花城出版社/1997-3-1/11.00
挪威的森林,8.0,(179980人评价),[日]村上春树/林少华/上海译文出版社/2001-2/18.80元
一个陌生女人的来信,8.7,(39301人评价),[奥]斯台芬·茨威格/张玉书/上海译文出版社/2007-7/20.00元
在最好的时候遇到你,8.9,(142人评价),方小孬/人民交通出版社股份有限公司/2016-12/CNY42.00
明天也是小春日和,8.7,(809人评价),[日]津端英子、[日]津端修一/朝阳/新星出版社/2016-5/39.50元
情人,8.1,(79884人评价),[法]玛格丽特·杜拉斯/王道乾/上海译文出版社/2005-7/20.00元
朱生豪情书全集,9.0,(1247人评价),朱生豪、宋清如/中国青年出版社/2013-2/68.00元
荆棘鸟,8.6,(30511人评价),[澳]考琳·麦卡洛/曾胡/译林出版社/1998-7/28.00元
傲慢与偏见,8.8,(80975人评价),[英]奥斯丁/张玲、张扬/人民文学出版社/1993-7/13.00元
情书,8.6,(45441人评价),[日]岩井俊二/穆晓芳/天津人民出版社/2004-7/18.00元
穆斯林的葬礼,8.3,(65584人评价),霍达/北京十月文艺出版社/1988-12-1/32.00
其实你没那么爱他,9.7,(114人评价),[美]丽姿·塔西露（LizTuccillo）/高璇/江苏凤凰文艺出版社/2016-12/39.80
面纱,8.7,(8461人评价),[英]W.萨默塞特·毛姆/阮景林/重庆出版社/2012-5/32.00元
请以你的名字呼唤我,8.3,(1213人评价),安德烈·艾席蒙/权景/中国友谊出版公司/2012-9-10/29.80元
夜莺,9.3,(197人评价),[美]克里斯汀·汉娜/黄瑶/四川人民出版社/2016-11/38.00元
如何在爱中修行,8.7,(176人评价),[美]芭芭拉•安吉丽思/任永欣/北京日报出版社/2016-10-1/49.80元
简爱,8.5,(102579人评价),[英]夏洛蒂·勃朗特/世界图书出版公司/2003-11/18.00元
查令十字街84号,8.3,(22346人评价),[美]海莲·汉芙/陈建铭/译林出版社/2005-05-01/18.00元
摆渡人,6.9,(25696人评价),[英]克莱儿·麦克福尔/付强/百花洲文艺出版社/2015-6-1/36.00
红玫瑰与白玫瑰,8.4,(36781人评价),张爱玲/花城出版社/1996-06/12.80元
Me Before You,8.3,(927人评价),JOJOMOYES/PenguinBooks/2012-1-6/78元
半生缘,8.6,(33276人评价),张爱玲/北京十月文艺出版社/2006-12/28.00元
呼啸山庄,8.4,(54842人评价),艾米莉·勃朗特/张扬、张玲/人民文学出版社/1999-1/27.30元
恋人絮语,8.6,(4423人评价),[法]罗兰·巴特/汪耀进、武佩荣/上海人民出版社/2009-06-01/24.00元
时间旅行者的妻子,8.1,(34614人评价),[美]奥德丽·尼芬格/夏金、安璘/人民文学出版社/2007-4/29.90元
我喜欢的 奇怪的你,8.7,(少于10人评价),郭敬明/湖南文艺出版社/2017-2-20/CNY29.80
爱的五种语言,7.7,(1932人评价),盖瑞·查普曼/王云良/中国轻工业出版社/2006-1/20.00元
最初不过你好,8.5,(303人评价),鹿人三千/长江文艺出版社/2016-10/35.00元
玛格丽特小镇,7.3,(3247人评价),[美]加·泽文/李玉瑶/江苏凤凰文艺出版社/2016-6-1/36.00元
金锁记,8.5,(27167人评价),张爱玲/哈尔滨出版社/2005年6月/13.5元
二十首情诗与绝望的歌,8.7,(5811人评价),聂鲁达/李宗荣/中国社会科学出版社/2003-1/20.00
爱在黎明破晓前&amp;爱在日落黄昏时,8.9,(1421人评价),理查德·林克莱特、金·克里桑/米粒/中信出版社/2014-9/28.00元
在最美的时光里遇见最好的爱情,8.2,(少于10人评价),慕容素衣/北京十月文艺出版社/2017-3-1/36.80
爱情笔记,8.4,(6905人评价),（英）阿兰·德波顿/孟丽/上海译文出版社/2004-04-01/16.00
向左走·向右走,9.0,(69397人评价),幾米/生活·读书·新知三联书店/2002-8/16.00元
Call Me by Your Name,9.0,(281人评价),AndréAciman/Picador/2008-1-22/USD15.00
Flipped,8.6,(2271人评价),VanDraanen,Wendelin/RandomHouseChildrensBooks/205.00元
华胥引（全二册）,8.0,(37258人评价),唐七公子/现代出版社/2011-1/39.80元
看了高兴的爱情故事,8.0,(304人评价),方悄悄/北京联合出版公司/2016-8/39.00元
何以笙箫默,7.7,(115013人评价),顾漫/朝华出版社/2007-4/15.00元
洛丽塔,8.1,(51713人评价),[美]弗拉基米尔·纳博科夫/主万/上海译文出版社/2005-12/27.00元
微微一笑很倾城,7.8,(74711人评价),顾漫/江苏文艺出版社/2009-8/25.00
天意,8.0,(277人评价),安妮塔·布鲁克纳/锡兵/作家出版社/2016-8-15/40
纯真博物馆,7.4,(5750人评价),[土耳其]奥尔罕·帕慕克/陈竹冰/上海人民出版社/2010-1/36.00元
我有个恋爱想和你谈下,8.5,(1209人评价),烟波人长安/江苏凤凰文艺出版社/2015-6-1/36
伪装成独白的爱情,8.1,(679人评价),[匈]马洛伊·山多尔/郭晓晶/译林出版社/2015-10/48.00
消失的爱人,8.8,(6632人评价),[美]吉莉安·弗琳/胡绯/中信出版社/2013-6-3/42.00元
只记花开不记年,9.5,(18人评价),艾小图/江苏文艺出版社/2017-2/32元
茶花女,8.1,(45703人评价),小仲马/王振孙/外国文学出版社/1997-03-01/9.00
喜宝,8.1,(41497人评价),亦舒/新世界出版社/2007-2/22.00元
岛,7.7,(24114人评价),[英]维多利亚·希斯洛普/陈新宇/南海出版公司/2009-4/28.00
卡罗尔,8.2,(1102人评价),[美]帕特里夏·海史密斯/李延辉/上海译文出版社/2016-2/38
致我们终将逝去的青春,7.9,(79198人评价),辛夷坞/朝华出版社/2007-8/25.00元
醒来觉得甚是爱你,8.8,(313人评价),朱生豪/哈尔滨出版社/2016-8-1/CNY39.80
琥珀·恋爱的犀牛,8.4,(12611人评价),廖一梅/新星出版社/2008-3/20.00
古拉格之恋,8.6,(105人评价),[英]奥兰多·费吉斯/李广平/广西师范大学出版社/2016-8/64.00元
那个不为人知的故事,8.6,(2565人评价),twentine/江苏文艺出版社/2015-12/32.00元
浮生梦,8.3,(1317人评价),[英]达芙妮·杜穆里埃/姜秋霞/花山文艺出版社/2016-1-15/39.90
月族,8.1,(868人评价),[美]玛丽莎·梅尔/耿芳/北京联合出版公司/2016-8-1/39.90元
我在最温暖的地方等你,7.6,(860人评价),刘墨闻/九州出版社/2015-3-1/36.00元
千江有水千江月,8.7,(4930人评价),萧丽红/人民文学出版社/2006-5/22.00元
男人来自火星 女人来自金星,7.6,(10955人评价),[美]约翰·格雷/于海生/吉林文史出版社/2005-3/28.00元
不如，重新开始,8.4,(77人评价),刘玮编绘、刘玮、董源绘/北京联合出版公司·后浪出版公司/2016-11/42.00元
与往事说再见,7.3,(434人评价),(法)菲利普·贝松/潘巧英/上海社会科学院出版社/2012-3/22.00元
从你的全世界路过,7.2,(70921人评价),张嘉佳/湖南文艺出版社/2013-11-1/36.00元
朗读者,8.3,(15323人评价),[德]本哈德·施林克/钱定平/译林出版社/2009-2/22.00
我们为什么会分手？,7.4,(4858人评价),毛路、赵珈禾/北京联合出版公司/2014-11-1/32.00
恋爱中的男人,7.8,(594人评价),[德]马丁·瓦尔泽(MartinWalser)/黄燎宇/人民文学出版社/2009/17.00元
此刻不爱的人，都有罪,9.7,(80人评价),[韩]卢熙京/江苏凤凰文艺出版社/2016-11-1/39.8元
霸王别姬 青蛇,8.9,(13817人评价),李碧华/花城出版社/2001-5/21.00元
七月与安生,7.6,(13130人评价),安妮宝贝原著、鬼鬼改编绘画/杭州出版社/2002-8/17.50元
阁楼里的女孩,9.2,(125人评价),[美]弗吉尼亚·安德鲁斯/谢幕娟/现代出版社/2016-11/42.00
我还是很喜欢你,8.4,(119人评价),苏豆芽/长江文艺出版社/2016-10-19/36.00
失乐园,7.5,(22357人评价),渡边淳一/谭玲/文化艺术出版社/2005-4-1/25.00元
雾中回忆,8.2,(727人评价),[澳]凯特·莫顿/廖素珊/南海出版公司/2011-9/32.00元
假如你愿意你就恋爱吧,8.8,(1660人评价),王小波/陕西师范大学出版社/2006-6/18.00元
悲观主义的花朵,7.7,(19794人评价),廖一梅/新星出版社/2008-3/22.00
恋情的终结,8.3,(903人评价),[英]格雷厄姆·格林/柯平/译林出版社/2008-10/20.00元
一天,8.2,(4149人评价),(英)大卫·尼克斯/王臻/南海出版公司/2012-1/29.80元
浮生若梦1,8.7,(2707人评价),缪娟/湖南文艺出版社/2012-7/29.80元
广岛之恋,8.1,(11289人评价),[法]玛格丽特・杜拉斯/谭立德/上海译文出版社/2005-7/23.00元
曾有一个人，爱我如生命,7.6,(26657人评价),舒仪/中国画报出版社/2009-3/23.80
为何爱会伤人,8.2,(2328人评价),武志红/北京联合出版公司/2012-12-1/39.00元
人类要是没有爱情就好了,8.7,(273人评价),邵艺辉（@红拂夜奔不复还）/北京联合出版公司/2016-10-12/39.80元
波斯少年,8.6,(2225人评价),[英]玛丽·瑞瑙特/郑远涛/上海人民出版社/2010-8/29.80元
梦里花落知多少,7.2,(143460人评价),郭敬明/春风文艺出版社/2003-11/20.00元
一个陌生女子的来信,8.5,(21929人评价),[奥]茨威格/李政/中国社会科学出版社/2004-5/20.00元
亲密关系,8.2,(1655人评价),[加]克里斯多福·孟/余惠玲、张德芬/山西经济出版社/2011-3/28.00元
别爱上任何人,8.8,(156人评价),[美]玛丽·库比卡/朱其芳/北京联合出版公司/2016-11-1/42.00
大明宫词,9.1,(2815人评价),郑重、王要/人民文学出版社/2000-06/29.80元
上海堡垒,8.5,(12192人评价),江南/万卷出版公司/2009-1/26.00
柔软,8.4,(3617人评价),廖一梅/中信出版社/2012-7/38.00元
我的前半生,8.1,(14108人评价),亦舒/新世界出版社/2007-8/22.00元
原来你还在这里,7.7,(36824人评价),辛夷坞/朝华出版社/2007-10/25.00元
那些年，我们一起追的女孩,8.2,(25449人评价),九把刀/花山文艺出版社/2007-1/20.00元
夜旅人,8.6,(608人评价),赵熙之/百花洲文艺出版社/2016-9/32.80元
九幽,8.9,(59人评价),逍遥兽/河南大学出版社/2016-10/36.00元
青蛇,8.4,(10870人评价),李碧华/天津人民出版社/2005-1/16.00元
七夜雪,8.5,(24825人评价),沧月/北京十月文艺出版社/2006-10/25.00元
花街往事,8.5,(1796人评价),路内/上海文艺出版社/2013-9/35
全世界我只想和你在一起,9.3,(59人评价),米西亚/群言出版社/2016-11/32.00元
线,8.4,(1203人评价),〔英〕维多利亚·希斯洛普/王爱燕、郭莉/南海出版公司/2014-7/39.50元
蒙马特遗书,7.7,(3124人评价),邱妙津/广西师范大学出版社/2012-8-15/28.00元
潮骚,8.2,(5271人评价),（日）三岛由纪夫/唐月梅/上海译文出版社/2009-1/15.00
世界上到底有没有百分之百的异性恋,8.2,(153人评价),方悄悄/中信出版集团/2016-10/CNY39.80
那时，我们还不怕相爱,7.3,(606人评价),飞行官小北/湖南文艺出版社/2015-4/36.80
失恋33天,8.0,(33321人评价),鲍鲸鲸/中信出版社/2010-1/25.00元
莲花,8.0,(76771人评价),安妮宝贝/作家出版社/2006-3/25.00元
幸福的婚姻,8.5,(177人评价),[美]约翰·戈特曼、[美]娜恩·西尔弗/刘小敏/浙江人民出版社/2014-2/49.90元
你是我的命运,8.0,(767人评价),[日]白石一文/刘姿君/四川文艺出版社/2016-5/36.80
匆匆那年（上下）,8.3,(26413人评价),九夜茴/东方出版社/2008-1/29.00
山月不知心底事,7.6,(17474人评价),辛夷坞/朝华出版社/2008-5/39.00
余欢,7.7,(7683人评价),刘瑜/上海文艺出版社/2007-01-01/19.00
那么短的快感，那么长的人生,9.3,(19人评价),颜彦清/人民交通出版社股份有限公司/2017-2/36.80
笼中的爱人,7.8,(297人评价),[英]蕾切尔·阿博特/李娟/百花文艺出版社/2016-5/39.50元
我们始终牵手旅行,7.9,(5051人评价),左手/著、张千里/摄/光明日报出版社/2012-8/39.80元
香初上舞,9.3,(90人评价),藤萍/百花洲文艺出版社/2016-11-1/45元
伊豆的舞女,8.1,(25106人评价),[日]川端康成/叶渭渠/广西师范大学出版社/2002-2/23.80元
爱情没那么美好,7.3,(3876人评价),[法]布里吉特·吉罗/周小珊/上海人民出版社/2011-1/26.00元
嫡谋,8.5,(184人评价),面北眉南/江苏凤凰文艺出版社/2016-11/75元
明天的我与昨天的你约会,8.1,(44人评价),[日]七月隆文/夏殊言/化学工业出版社·悦读名品/2017-2-8/29.8
遥远的救世主,8.8,(7388人评价),豆豆/作家出版社/2005-05-01/28.00
长腿叔叔,8.5,(7391人评价),[美]简·韦伯斯特/艾柯/华文出版社/2002-1/19.80元
山楂树之恋,7.9,(40392人评价),艾米/江苏文艺出版社/2007-9/25.00元
彼岸花,7.8,(48054人评价),安妮宝贝/南海出版公司/2001-9/20.00元
美人为馅,7.5,(4215人评价),丁墨/百花洲文艺出版社/2015-4/35.00元
小确幸不如大欢喜,8.9,(50人评价),牛莹/百花洲文艺出版社/2016-10/32元
初夏荷花时期的爱情,7.7,(4538人评价),朱天心/上海人民出版社/2010年8月/26.00元
荆棘之城,8.6,(3460人评价),[英]萨拉·沃特斯/林玉葳/百花洲文艺出版社/2009-11/32.00元
一半是海水一半是火焰,8.0,(9528人评价),王朔/时代文艺出版社/2000-08/18.00
十年一品温如言,7.9,(11795人评价),书海沧生/江苏文艺出版社/2011-6/46.00元
三行情书,8.1,(1275人评价),北川理惠/杨英洁/中国戏剧出版社/2011-6/25.00元
守望灯塔,8.6,(1590人评价),(英)詹妮特·温特森/侯毅凌/人民文学出版社/2005-12/17.00
The Fault in Our Stars,8.3,(1739人评价),JohnGreen/DuttonJuvenile/2012-1-10/USD17.99
佳期如梦,8.0,(35337人评价),匪我思存/新世界出版社/2007-2/20.00元
少年维特的烦恼,7.7,(19123人评价),[德]歌德/杨武能/人民文学出版社/1999-7/7.40元
孤城闭,8.5,(2073人评价),米兰Lady/新世界出版社/2008-11/22.80元
如何让你爱的人爱上你,7.5,(885人评价),[美]莉尔·朗兹/毛燕鸿/新世界出版社/2011-6/38.50元
爱，是不能忘记的,8.4,(621人评价),张洁/作家出版社/1997/27.3
你的一切好与坏我都眷恋,8.3,(196人评价),杨西凝/北京联合出版公司/2015-11/29.8
神雕侠侣,8.8,(43810人评价),金庸/三联书店/1994-5/76.8
两个人,8.5,(206人评价),[英]菲丽帕·赖斯/谭绷绷/中信出版社/2015-7/35.00元
人生若只如初见,7.3,(41527人评价),安意如/天津教育出版社/2006-8/23.80元
麦琪的礼物,8.6,(28665人评价),[美]欧·亨利/张经浩/上海社会科学院出版社/2003-7/25.00元
完美关系的秘密,7.3,(2099人评价),杨冰阳/中信出版社/2014-11-1/42.00元
一个女人的史诗,8.2,(6043人评价),严歌苓/湖南文艺出版社/2006-5/22.00元
大唐后妃传：珍珠传奇 I,7.3,(315人评价),沧溟水/现代出版社/2007-8/22.00元
我与世界只差一个你,6.0,(3841人评价),张皓宸/天津人民出版社/2015-4-1/CNY36.00
我在回忆里等你,7.7,(19844人评价),辛夷坞/江苏文艺出版社/2010-02/25.00元
遇见弗洛伊德的眼泪,8.0,(52人评价),盈风/湖南文艺出版社/2016-12/35.00元
1980年代的爱情,7.4,(7232人评价),野夫/湖南文艺出版社/2013-9-1/32
知更鸟女孩,7.1,(1492人评价),[美]查克·温迪格/吴超/百花洲文艺出版社/2016-5/32.00元
吃了再爱，还是爱了再吃？,8.0,(119人评价),匡靖/北京燕山出版社/2016-9/39.00
罗茜计划,8.2,(288人评价),[澳]格雷姆·辛浦生/郑玲/湖南文艺出版社/2016-4/32.00元
爱上双人舞,8.1,(1397人评价),李中莹/世界图书出版公司/2005-1-1/18.00元
Lens·目客002：我这样爱你,8.3,(696人评价),Lens/中信出版社/2015-8/42.00元
第三种爱情,7.8,(20316人评价),自由行走/内蒙古文化出版社/2007-11/29.80元
谢谢你离开我,7.0,(6134人评价),张小娴/湖南文艺出版社/2013-4/30.00元
藏地白皮书,8.0,(3612人评价),傅真、毛铭基/人民文学出版社/2008-04-01/22.00元
爱情故事,8.4,(247人评价),张佳玮/华东师范大学出版社/2015-8-1/CNY39.80
想念,7.5,(2642人评价),张小娴/北京十月文艺出版社/2011-6/25.00元
苦妓回忆录,7.8,(3728人评价),加西亚·马尔克斯/轩乐/南海出版社/2015-3-1/25.00元
诫律,8.3,(967人评价),艾伦・费恩、雪莉・施赖伯、陈茗芬/陈茗芬/辽宁教育出版社/2005-5-1/18.00元
情人,7.8,(5595人评价),[法]杜拉斯/王道乾、南山/上海译文出版社/2009-8-1/25.00元
长相思,8.2,(6495人评价),桐华/湖南文艺出版社/2013-2/35.00元
把所有失眠的夜都给你,7.8,(534人评价),眠去/新世界出版社/2015-1-9/35.00
危险的关系,8.3,(587人评价),[法]拉克洛/叶尊/上海译文出版社/2011-4/39.00元
我来过你爱过的世界,9.3,(74人评价),夏风颜、黄雷蕾Linali/长江文艺出版社/2016-10/45.00元
爱让我们更好了,8.8,(44人评价),李荷西/百花洲文艺出版社/2016-9/36.80元
误入浮华,8.0,(1101人评价),不经语/中国文联出版社/2015-2/49.80元
骄阳似我,8.0,(5348人评价),顾漫/花山文艺出版社/2013-7-20/25.00元
沥川往事,7.6,(13023人评价),玄隐/黄山书社/2009-4/26.00
光芒纪·微光,9.0,(208人评价),侧侧轻寒/四川文艺出版社/2016-9-1/35.00
因为深爱，所以放手,7.7,(416人评价),[美]科林•胡佛、ColleenHoover/李娟/南海出版公司/2014-8-1/39.90
真实的颜色,7.9,(297人评价),克里斯汀·汉娜/陈常歌/江苏人民出版社/2010-8/28.00元
来不及说我爱你,8.1,(17582人评价),匪我思存/新世界出版社/2006-9/20.00元
你要像喜欢甜一样喜欢苦,7.4,(91人评价),[美]斯蒂芬妮·丹勒/孙璐/江苏凤凰文艺出版社/2017-2/42.00元
面包树上的女人,7.7,(21533人评价),张小娴/南海出版公司/2001-4/16.00元
火车上的女孩,6.8,(1813人评价),（英）宝拉·霍金斯/胡绯/中信出版社/2015-10/38.00元
他知道风从哪个方向来,8.0,(3780人评价),玖月晞/百花洲文艺出版社/2015-12-1/45.00
见过爱情的人,7.7,(277人评价),穆熙妍/九州出版社/2016-8-8/39.8
理智与情感,7.9,(4606人评价),（英）简・奥斯丁/孙致礼/译林出版社/2004-01/11.00
岁月的泡沫,7.7,(1494人评价),[法]鲍里斯·维昂/陈矿/广西师范大学出版社/2010年9月/28.00元
他来了，请闭眼,7.2,(8995人评价),丁墨/百花洲文艺出版社/2014-7-1/45.00
青梅竹马,8.4,(1064人评价),[日]樋口一叶/萧萧/万卷出版公司/2010-10/21.00元
人若犯我（全二册）,9.4,(53人评价),四十二吨/百花洲文艺出版社/2016-10/49.8元
隔壁女子,8.2,(1645人评价),[日]向田邦子/张秋明/广西师范大学出版社/2011-3/29.00元
为了你，我愿意热爱整个世界,7.9,(176人评价),唐家三少/湖南文艺出版社/2016-6/36.00元
色，戒,7.9,(11703人评价),张爱玲/北京十月文艺出版社/2007-10/25.00元
橘生淮南·暗恋,8.2,(8291人评价),八月长安/吉林出版集团有限责任公司/2011-8-30/28.80元
爱得太多的女人,8.4,(435人评价),[美]罗宾·诺伍德/庞湃/北京联合出版公司/2011-11/28.00元
廊桥遗梦,8.1,(4431人评价),（美）罗伯特・沃勒/梅嘉/人民文学出版社/2004-01/10.00
不爱我，别伤我,9.5,(72人评价),童童/台海出版社/2016-6/28.00
昨日之旅,8.4,(2691人评价),[奥地利]茨威格/张玉书/上海译文出版社/2010-4/15.00元
《我和你，那一场风花雪月的事》,9.7,(75人评价),梁华/台海出版社/2016-3/36.00元
恋爱中毒,7.6,(1182人评价),(日)山本文绪/边静/南海出版公司/2013-3/29.80元
我的鸵鸟先生,8.5,(700人评价),含胭/江苏凤凰文艺出版社/2015-8/59.80元
与我十年长跑的女友明天要嫁人了,7.7,(2715人评价),李海波/江苏文艺出版社/2013-8/32.00元
获得幸福婚姻的7法则,8.4,(116人评价),[美]约翰·戈特曼、纳恩·西尔弗/刘小敏/万卷出版公司/2010-11/36.00元
一厘米的阳光,8.0,(1657人评价),墨宝非宝/百花洲文艺出版社/2015-1/35.00元
我的奇妙男友2,7.0,(161人评价),水阡墨/爱情·情感·湖南人民出版社/2016-3-15/28.8
爱你，是我做过最好的事,7.7,(11550人评价),笙离/长征出版社/2008-9/26.80元
爱是唯一的真相,8.9,(80人评价),［美］布莱恩•魏斯/康文雄/中南博集天卷/台海出版社/2016-10/38.00元
爱的多重奏,8.0,(489人评价),[法]阿兰·巴迪欧/邓刚/华东师范大学出版社/2012-9/24.80元
悟空传,8.4,(54727人评价),今何在/光明日报出版社/2001-4/14.80元
我们夜里在美术馆谈恋爱,7.2,(1012人评价),文珍/中信出版社/2014-11/36.00元
小张和小丽,9.0,(629人评价),朝华出版社/2011-3-5
我愛過，所以我活過,8.3,(480人评价),張小嫻/皇冠出版社/2009-07-22/HK$78
我依然爱你，我只是不喜欢你了,7.0,(1046人评价),小岩井/江苏凤凰文艺出版社/2015-1/29.80
世界微尘里,8.0,(2065人评价),木浮生/百花洲文艺出版社/2014-4/29.80元
亲爱的另一个我,7.6,(202人评价),康沛/北京联合出版公司/2015-4-1/35.00
玩命爱一个姑娘,7.3,(488人评价),宋小君/百花洲文艺出版社/2015-8-1
法国人如何发明爱情,8.2,(39人评价),(美)玛丽莲﹒亚隆/王晨/上海文艺出版社/2016-1/50
良辰多喜欢2,6.9,(184人评价),原城/江苏文艺出版社/2015-9/26.80元
六世达赖仓央嘉措情歌及秘史,8.3,(1170人评价),仓央嘉措/于道泉/拉萨-西藏人民出版社/2003/16.00元
此岸,8.6,(327人评价),马曳/中信出版社/2016-4-28/42.00
NANA（1-13）,9.1,(16318人评价),[日]矢泽爱/内蒙古人民出版社/2005-9/84.50元
泡沫之夏,7.0,(41126人评价),明晓溪/新世界出版社/2006-3/20.00元
暗恋,8.3,(3950人评价),八月长安/湖南文艺出版社/2012-1-15/32.80元
第一次的亲密接触,7.4,(51804人评价),蔡智恒/知识出版社/1999-11-1/12.80
亲密关系的秘密,8.1,(176人评价),杰夫·艾伦/郭珍琪冯志德(Alex)/海峡出版发行集团/鹭江出版社/2015-1-1/32
冷眼观爱2：一切情感问题的答案,7.6,(54人评价),冷爱/人民邮电出版社/2016-9-1/39.80
一个陌生女人的来信,8.7,(1476人评价),（奥）斯台芬・茨威格/张玉书/华夏出版社/2000年1月1日/13.50
伤逝,8.8,(3517人评价),鲁迅/中国青年出版社/2004-1-1/19.50元
有生之年,8.1,(1023人评价),Twentine/华龄出版社/2015-9/26.80元
八月未央,7.5,(47481人评价),安妮宝贝/作家出版社/2001-1/16.00元
世界停在我吻你的时候,8.2,(323人评价),纳兰妙殊/光明日报出版社/2013-5/28.00元
東京愛的故事 1,8.6,(840人评价),柴门文/神奇地帶/尖端/2002-4/NT140元
莫失莫忘,7.6,(2100人评价),秋微/中信出版社/2013-3-26/35.00元
Eat, Pray, Love,8.1,(1933人评价),ElizabethGilbert/Penguin/2007-11/63.00元
读懂恋人心,8.4,(251人评价),〔美〕阿米尔•莱文　雷切尔•S.F.海勒/刘　静/广东人民出版社/2012-8/32.00元
当我足够爱，才敢失去你,7.9,(423人评价),朱沐（Lydia）/湖南文艺出版社/2015-7/35
沉落的黄昏,8.1,(4885人评价),[日]江国香织/李炜/北京十月文艺出版社/2006-12/25.00元
许我向你看,7.8,(18002人评价),辛夷坞/河南文艺出版社/2008-12/25.00元
仓央嘉措诗传,7.4,(6184人评价),苗欣宇、马辉/江苏文艺出版社/2016-10/35.00元
聶魯達一百首愛的十四行詩,9.0,(214人评价),聶魯達/陳黎、張芬齡/九歌
唯爱与美食不可辜负,7.3,(867人评价),山亭夜宴/现代出版社/2014-2/32.80
金粉世家（上下）,8.1,(2398人评价),张恨水/北岳文艺出版社/2000-1-1/45.00
圆舞,8.0,(10286人评价),[加]亦舒/南海出版公司/2002-10/17.00元
停车暂借问,8.2,(2545人评价),钟晓阳/新星出版社/2011-9/25.00元
在世界尽头遇见你,7.6,(416人评价),景行/百花洲文艺出版社/2014-10/29.80元
阿尼玛,7.8,(1624人评价),蔡智恒/北京联合出版公司/2014-3-26/29.80元
爱上浪漫,8.4,(2190人评价),德波顿著/刘凯芳译/上海译文出版社/2004-04/18.00
当我足够好，才会遇见你,6.9,(2473人评价),Lydia/湖南文艺出版社/2014-4-1/29.80元
桃花尽处起长歌,8.3,(81人评价),侧侧轻寒/四川文艺出版社/2016-11/38.00
等一个人咖啡,8.4,(7078人评价),九把刀/接力出版社/2005-1/18.00元
第一炉香,8.3,(16831人评价),张爱玲/花城出版社/1997-3/11.5
世界需要更好的你,8.3,(31人评价),我走路带风/北京联合出版公司/2016-11-15/42.00
只要在一起,8.1,(560人评价),(法)安娜·卡瓦尔达/陈曦琳/浙江文艺出版社/2007-3/29.80元
醉流年,7.9,(25人评价),云葭/百花洲文艺出版社/2016-12/32元
岁月是朵两生花,7.5,(21404人评价),唐七公子/北方妇儿/2009-10/28.00元
对这个残酷的世界说情话,8.3,(85人评价),韩松落/百花洲文艺出版社/2016-10/36.00
告别薇安,7.5,(36796人评价),安妮宝贝/中国社会科学出版社/2000-1/19.00
回归,8.1,(1619人评价),[英]维多利亚·希斯洛普/毛燕鸿/南海出版公司/2009年10月/28.00元
和你在一起才是全世界2,6.0,(22人评价),大柠/百花洲文艺出版社/2017-3/32.00元
会有天使替我爱你,6.8,(42175人评价),明晓溪/新世界出版社/2005-5/20.00元
夏有乔木雅望天堂,7.0,(5375人评价),籽月/春风文艺出版社/2010-7/18.00元
浮生物语,7.8,(2726人评价),裟椤双树/长江出版社/2010-11/26.80元
戴珍珠耳环的少女,8.0,(2175人评价),[美]特蕾西·雪佛兰/李佳珊/南海出版公司/2007-9/22.00元
可我还是喜欢你,9.5,(123人评价),由宾/北京联合出版社/2016-10-1/39.8
爱，上了瘾,8.3,(139人评价),伊东明/广梅芳/2008-1/28.00元
吃饱了才有力气谈恋爱,7.4,(236人评价),蔡要要不吃药/北京联合出版公司/2015-9-30/32.80元
罗密欧与朱丽叶,8.3,(10052人评价),（英）莎士比亚/朱生豪/人民文学出版社/2003-01/18.00
生死桥,8.2,(3512人评价),李碧华/新世界出版社/2006-1-1/23.0
天空的城1,8.3,(133人评价),超级大坦克科比/广东人民出版社/2017-1/38.00元
中国北方的情人,8.3,(3754人评价),[法]玛格丽特·杜拉斯/施康强/上海译文出版社/2006-5/28.00元
爱玛,7.8,(3603人评价),[英]简·奥斯丁/孙致礼/译林出版社/2001-8/19.00元
忽而今夏,8.0,(9242人评价),明前雨后/朝华出版社/2006-4/20.00元
爱的五种能力,8.7,(244人评价),赵永久/中国华侨出版社/2013-4/29.80元
用男人的思维跟男人谈恋爱,7.2,(1349人评价),乖爷到/中国华侨出版社/2013-4/32.80元
姑娘，我们一起合租吧,7.7,(1598人评价),宋小君、宋君/中国华侨出版社/2012-6/28.00元
伊斯坦布尔假期,7.2,(5151人评价),(法)马克·李维/张怡/湖南文艺出版社/2012-11-1/29.80元
她和他,7.1,(286人评价),（法）马克•李维/杨亦雨/湖南文艺出版社/2016-8/38.00
不负如来不负卿1,8.0,(13227人评价),小春/北岳文艺出版社/2008-6/26.80元
爱的博弈,8.1,(127人评价),约翰·戈特曼(JohnGottman)、娜恩·西尔弗(NanSilver)/穆君、伏维/浙江人民出版社/2014-1-1/49.90
欢乐颂  第一季,7.4,(2791人评价),阿耐/四川文艺出版社/2012-11/35.00元
我的盖世英熊,7.3,(1054人评价),鲍鲸鲸/北京联合出版公司/2015-11/32.80元
我把四季用来等你,8.7,(67人评价),贾九峰/长江文艺出版社/2016-5-6/39.80
我们是不是该结婚了,7.1,(450人评价),[日]石田衣良/丁丁虫/湖南文艺出版社/2015-3/35.00
愛·小時光,8.3,(97人评价),PUUUNG/方淑惠/眾文圖書股份有限公司/2016-8-5/320元
阿南,8.1,(562人评价),Twentine/漓江出版社/2016-8-1/32
欲爱书,7.6,(1122人评价),蒋勋/广西师范大学出版社/2012-3/32.00元
亲爱的，我们别吵了,7.7,(38人评价),[美]苏珊•约翰逊/江舒/万卷出版公司/2010-9/39.80元
藍宇,8.4,(5835人评价),北京同志/東販出版社/2002-1/新台币240元
闺蜜,7.1,(2169人评价),艾明雅/译林出版社/2012-4/30.00元
元气少女缘结神,8.0,(14人评价),子安秀明、Haruka/Elimu/百花洲文艺出版社/2017-1-1/32.8元
胭脂扣,8.0,(6547人评价),李碧华/新世界出版社/2006-1/18.00元
你会想念你自己吗,7.8,(220人评价),张小娴/中信出版社/2015-9/39.80
翻译官,7.4,(21034人评价),纪媛媛/人民文学出版社/2006-10/22.00元
十年一品温如言,8.2,(2424人评价),书海沧生/江苏文艺出版社/2012-12/59.80元
黑骑士的王国,7.4,(14人评价),李银河/香港果麦文化传媒有限公司/2016-6-1/HKD98.00
亲爱的，我不会把你交给绝望,8.1,(146人评价),(美)查尔斯·马丁/李玉瑶/南海出版公司/2013-5/33.00元
纯真年代,8.3,(919人评价),[美]伊迪丝·华顿/赵兴国、赵玲/译林出版社/2002-1/17.50元
玫瑰的故事,8.0,(10378人评价),亦舒/新世界出版社/2007-5/25.00元
我就喜欢你这样的地方,8.1,(864人评价),(日)堀川波/李菁菁/南海出版公司/2004-02/16.00
三千鸦杀·典藏版,8.4,(91人评价),十四郎/浙江文艺出版社/2016-10/38.00元
永别了，武器,8.3,(1518人评价),(美)海明威/林疑今/上海译文出版社/2006-8/18.00元
他其实没那么喜欢你,7.7,(1100人评价),（美）格莱哥·贝伦特、（美）丽兹·塔西露/杨玉功/高等教育出版社/2008-11/15.00元
曾许诺,8.0,(10532人评价),桐华/湖南文艺出版社/2011-1/26.00元
分手信,7.5,(9052人评价),[美]尼古拉斯·斯帕克思/李仪芳/天津教育出版社/2008-10/25.00
“坏”女人有人爱,8.1,(471人评价),谢里·阿尔戈(SherryArgov)/中信出版社/2008-4/24.00元
夜空最亮的星,7.6,(585人评价),颜月溪/百花洲文艺出版社/2015-12-1/29.8
暮色,7.7,(22470人评价),[美]斯蒂芬妮·梅尔/覃学岚、孙郁根、李寅/接力出版社/2008-7/29.80
东宫,7.5,(15497人评价),匪我思存/新世界出版社/2010-07/28.0
曾经，我爱过一个少年,8.3,(104人评价),陆小寒/中国华侨出版社/2015-11-30/36.8
盛开,7.1,(4315人评价),雁回、长翅膀的大灰狼/藍襪子出版社/喵喵屋工作室/2009/NT$190元
恋文,8.3,(1089人评价),(日)连城三纪彦/王蕴洁/广西师范大学出版社/2012-1/24.00元
三生三世十里桃花2·緣之卷,8.6,(1651人评价),唐七公子/耕林出版文化事業/2008-10/NT$200
你丫上瘾了,6.9,(1221人评价),柴鸡蛋/自行出版/2016-2-1/25.00
微妙,8.2,(509人评价),(法)大卫•冯金诺斯/王东亮、吕如羽/上海译文出版社/2014-6/32.00元
我坐在彼德拉河畔，哭泣,7.9,(2182人评价),(巴西)保罗·柯艾略/许耀云/南海出版公司/2011-1-1/22.00元
春琴抄,8.3,(1366人评价),谷崎润一郎/吴树文/上海译文出版社/1991-1/9.80元
你和我的倾城时光,7.0,(1897人评价),丁墨/百花洲文艺出版社/2014-11/45.00元
迎男而上,6.7,(5344人评价),燕公子、薛好大/中国民族摄影艺术出版社/2013-1-15/32.00元
别拿男人不当动物,7.5,(1623人评价),杨冰阳/时代文艺出版社/2011-2/33.00元
钟爱一生,7.4,(23人评价),内勒(NaylorHelen)/王迎晖/外语教学与研究出版社/2003-9/5.9
地久天长,8.8,(2107人评价),王小波/上海文艺出版总社，上海锦绣文章出版社/2008-10/18.80元
永不永不说再见,7.9,(8407人评价),张小娴/北京十月文艺出版社/2008-3/25.00元
寂寞空庭春欲晚,7.8,(17208人评价),匪我思存/新世界出版社/2011-7/28.00元
全世爱,7.8,(22510人评价),苏小懒/长江文艺出版社/2008-6/18.80元
江山美人谋·终章,8.3,(71人评价),袖唐/百花洲文艺出版社/2016-8/49.80元
生命的每一天都是奇遇,7.9,(145人评价),三盅/中国华侨出版社/2015-5/32.00元
女孩像你,7.9,(516人评价),康沛/中信出版社/2014-11/35.00元
爱人、情人和怪人,8.1,(120人评价),吴宝沛/电子工业出版社/2015-4-19/49.00元
云中歌1,8.2,(17606人评价),桐华/作家出版社/2007-9/24.80元
我们始终没有牵手旅行,7.0,(1661人评价),曾忆城/中国林业出版社/2007-1/20.00元
爱情故事,8.1,(1160人评价),[美]埃里奇.西格尔/译林出版社/2007-1/18.00元
爱情太短 而遗忘太长,8.4,(41人评价),慕容素衣/浦睿文化/湖南文艺出版社/2016-2/39.8元
倾世风华,7.5,(434人评价),水何采采/九州出版社/2015-3/59.80元
那些有伤的年轻人,7.1,(6880人评价),庄雅婷/华文出版社/2010-10/25.00元
除了爱，我们什么都不会,6.8,(884人评价),张晓晗/北京联合出版公司/2015-1-1/36.00元
周恩来邓颖超通信选集,8.6,(34人评价),周恩来、邓颖超/中央文献出版社/1998年02月/8.00元
陆犯焉识,8.7,(17617人评价),严歌苓/作家出版社/2011-10-1/35.00元
完美伴侣,7.8,(772人评价),德永(Adam)/宋好/重庆出版集团，重庆出版社/2009-7-1/26.00元
我们,7.1,(1743人评价),辛夷坞/百花洲文艺出版社/2016-1-1/49.80元
越洋情书（上下卷）,7.7,(134人评价),[法]西蒙娜・德・波伏娃/楼小燕高凌翰/中国书籍出版社/1999-1/36.00
凯旋门,8.7,(434人评价),(德)雷马克/朱雯/上海译文出版社/2007-3/19.00元
左耳,7.1,(35776人评价),饶雪漫/当代世界出版社/2006-2/22.00元
北京遥望香巴拉,9.2,(39人评价),宋晓俐/台海出版社/2016-7/39.8
此时此刻相爱的能力,7.6,(191人评价),鹿满川/江苏凤凰文艺出版社/2016-2-1/36.8
冷山,8.4,(1129人评价),查尔斯・弗雷泽/周玉军、潘源/接力出版社/2004-05/24.80
秒速五厘米,8.3,(2937人评价),[日]新海诚/季丽晔/上海译文出版社/2013-3/28.00元
男人的伎俩 女人的道行,8.1,(409人评价),赵永久/时代文艺出版社/2011-11-29/29.80元
无出路咖啡馆,8.0,(2039人评价),严歌苓/陕西师范大学出版社/2008/25.00元
我喜欢当年喜欢你的我,7.1,(773人评价),郝蕾、眠去、这么、岂有此女、囧之女神daisy、刘小昭、曾胜昔、郝多多/中信出版社/2012-7-1/32.00元
起风了,7.3,(2824人评价),(日)堀辰雄/烨伊/新星出版社/2013-10-1/26.00元
满满都是我对你的爱,7.4,(2365人评价),顾西爵/百花洲文艺出版社/2014-1/29.80元
老师好美,5.7,(2176人评价),严歌苓/天津人民出版社/2014-7-1/39.00元
爱情笔记,8.3,(254人评价),[英]阿兰·德波顿/孟丽/上海译文出版社/2012-9/49.00元
完美的爱，不完美的关系,8.2,(567人评价),约翰·威尔伍德/雷叔云/深圳报业集团出版社/2009-11/28.00元
晚秋,7.7,(1615人评价),[韩]金泰勇、[韩]李林裔/李琳/朝华出版社/2012-4/28.00元
王朔文集（纯情卷）,8.6,(2075人评价),王朔/华艺出版社/1994/4.99
我喜欢的样子，你都有,8.4,(37人评价),慕容素衣/百花洲文艺出版社/2016-6/36.00元
何欢,8.1,(885人评价),步微澜/江苏文艺出版社/2012-7/48.00元
我爱问连岳Ⅱ,8.2,(5914人评价),连岳/作家出版社/2008-5/33.00
那么，爱呢？,7.3,(2902人评价),刘瑜/国际文化出版公司/2005-11-1/22.00元
女神一号,6.3,(2089人评价),冯唐/九州出版社/2015-5/39.00元
胭脂扣 生死桥,8.4,(5546人评价),李碧华/花城出版社/2006-7/29.00元
花千骨（上下）,7.3,(16197人评价),Fresh果果/北方妇女儿童出版社/2009/56.00元
黛丽拉和她的20个前男友,7.7,(478人评价),卡琳•波斯纳克（KarynBosnak）/方敏/北京燕山出版社/2010-11-11/28.00元
大漠谣,7.9,(20693人评价),桐华/河南文艺出版社/2006-11/20.00元
愛的進化論,8.0,(17人评价),艾倫.狄波頓(AlaindeBotton)/陳信宏/先覺
老师的提包,7.7,(2642人评价),[日]川上弘美/施小炜、张乐风/南海出版公司/2006-11/20.00元
在爱中修行,8.1,(1450人评价),素黑/南方出版社/2008-3/25.00元
步步惊心,8.1,(33797人评价),桐华/民族出版社/2006-6/25.00元
爱丽丝没有仙境,7.6,(239人评价),喜宝/湖南少年儿童出版社/26.80元
恰似水之于巧克力,7.8,(1820人评价),[墨]劳拉·埃斯基韦尔/朱景冬/接力出版社/2007-7/23.00元
你在北京还好吗,8.2,(80人评价),陆禾/中国华侨出版社/2016-3/35.00
新性愛聖經,8.9,(30人评价),Comfort,Alex、Quilliam,Susan/許佑生/大辣出版股份有限公司/2008/12/23/799TWD
那些叫爱情的伤，我们总会痊愈的,8.7,(67人评价),月下/天津人民出版社/2015-4-1/36.00元
雪国,8.0,(6556人评价),[日]川端康成/叶渭渠、唐月梅/南海出版公司/2013-9-15/32.00
看得见风景的房间,7.4,(1410人评价),[英]E·M·福斯特/巫漪云/上海译文出版社/2007-3/15.00元
红字,7.8,(6162人评价),霍桑/胡允桓/人民文学出版社/1996-6/11.40元
社交礼仪守则,8.4,(185人评价),[美]埃默·托尔斯/刘玉红/人民文学出版社/2013-3/32.00元
爱我少一点，爱我久一点,7.0,(102人评价),眠去主编/天地出版社/2015-7-1/36.00
再美也美不过想象,7.1,(1717人评价),耀一/湖南文艺出版社/2014-10-1/CNY35.00
我们如何走到这一步,7.0,(2101人评价),庄雅婷/九州出版社/2013-4/30.00元
调情的艺术,6.9,(362人评价),[德]布里吉特·布森克普夫/毛小红/海南出版社/2002-11/25.00元
1Q84 BOOK 3,7.6,(31602人评价),[日]村上春树/施小炜/南海出版公司/2011-1/39.50元
等待,8.0,(797人评价),[美]哈金/金亮/湖南文艺出版社/2002-11/19.00
孤芳不自赏,7.9,(5185人评价),风弄著、九歌绘/中国电影出版社/2007-1-1/40
应许之日,6.9,(3068人评价),辛夷坞/百花洲文艺出版社/2014-6-1/32.00元
恋爱口语,6.6,(1497人评价),燕公子/北京联合出版公司/2015-10/39.80
锦绣缘,7.6,(1728人评价),念一/时代文艺出版社/2006-12-1/18.00
一场关于前男友的葬礼,7.3,(89人评价),张躲躲/北京联合出版公司/2016-3-1/36.80
被时光掩埋的秘密,7.3,(13807人评价),桐华/朝华出版社/2009-1/28.00
那些再与你无关的幸福,7.5,(153人评价),肆一/广西科学技术出版社/2014-9/32.00
巴黎没有摩天轮,7.0,(8571人评价),浅白色/北京燕山出版社/2009-6/22.00
卿卿如晤,8.7,(693人评价),C.S.路易斯/喻书琴/华东师范大学出版社/2007-3/16.00元
我明白你会来，所以我等,8.2,(163人评价),沈从文/江苏凤凰文艺出版社/2015-12-1/49.80元
开到荼蘼,7.5,(10464人评价),亦舒/新世界出版社/2007-9/18.00元
斯普特尼克恋人,8.1,(10699人评价),[日]村上春树/林少华/上海译文出版社/2001-8/14.10元
安妮宝贝系列,8.5,(2291人评价),安妮宝贝/北京出版社出版集团/2008/137.0
男人来自火星，女人来自金星2,8.0,(789人评价),[美]约翰·格雷/白莲/吉林文史出版社/2010-11/29.80元
她比烟花寂寞,7.5,(12015人评价),（香港）亦舒/海天出版社/1996年9月/9.80
幸好，没有在一起,7.4,(284人评价),吴桐/中国华侨出版社/2014-9-1/32.80
邓文迪：女人明白要趁早,8.8,(53人评价),张吕清、赵光耀/团结出版社/2017-1/39.8
亲爱的闺蜜,7.6,(648人评价),[日]绵矢莉莎/胡菡/中信出版社/2014-4/32.00元
衾何以堪,7.4,(3699人评价),木浮生/国际文化出版公司/2009-12/26.80元
莎乐美,8.8,(2439人评价),[英]奥斯卡·王尔德、比亚兹莱插图/阿尔弗雷德·道格拉斯英译、田汉中译/吉林出版集团有限责任公司/2008-07/22.00
和你在一起才是全世界,6.7,(814人评价),大柠/百花洲文艺出版社/2016-3/29.80元
致亲爱的你,7.6,(62人评价),云葭/青岛出版社/2016-7/35.00元
我喜欢你，你知道吗？,7.4,(1424人评价),我和你/万卷出版公司/2010-08/25.00元
人生若只初相见,7.4,(10391人评价),梅子黄时雨/华文出版社/2009-11/24.80元
嫁给风的女孩,7.8,(1225人评价),[法]莉莲安·古戎/马振骋/上海三联书店/2008-4/25.00
一个人的欢喜与忧伤,7.9,(3812人评价),笙离/中国画报出版社/2009-10/24.80元
你迟到了许多年,7.8,(875人评价),金陵雪/中国华侨出版社/2012-8/29.80元
我终究是爱你的,7.3,(6791人评价),张小娴/北京十月文艺出版社/2010-1/20.00元
恋爱戒律,7.6,(503人评价),郑洁心/朝华出版社/2011-1-1/26.80元
喜欢你的150个小细节,7.2,(167人评价),isolan麦葵/世纪文睿/2013-3/28.00元
许我向你看（终结篇）,8.0,(9466人评价),辛夷坞/江苏文艺出版社/2009-6/25.00
南方与北方,8.4,(382人评价),盖斯凯尔夫人/人民文学出版社/1994.5/22.95
我还爱着你，比想象中更深,8.5,(66人评价),冷莹/译林出版社/2015-2-1/32.80元
谁可以这样爱我,9.0,(532人评价),(美)弗兰辛•瑞福尔/王汉川、杨倩/新世界出版社/2011-1-10/32.00元
成为简•奥斯丁,8.7,(141人评价),乔•亨特•斯宾塞/王杭铒/江苏文艺出版社/2013-11/35.00元
我的青春从爱你开始,8.2,(4138人评价),桔子树/中国画报出版社/2009-10/24.80元
爱是一种病,8.3,(232人评价),【美】劳伦·奥利弗/周娅书/湖南文艺出版社/2011-8-1/29.80元
流金岁月,8.4,(6481人评价),（香港）亦舒/海天出版社/1998-06-01/9.80元
欢乐颂  第三季,6.9,(2478人评价),阿耐/四川文艺出版社/2012-11/29.00元
爱的历史,8.8,(408人评价),[美]妮可·克劳斯/杨蔚昀/人民文学出版社/2009-6/23.00元
一个陌生女人的来信,8.7,(1839人评价),[奥]斯·茨威格/高中甫、韩耀成/译林出版社/1998-9/19.00元
香蜜沉沉烬如霜,7.7,(10367人评价),电线/江苏文艺出版社/2009-7/25.00元
初恋爱,7.9,(5399人评价),九夜茴/江苏人民出版社/2009-12/25.00元
香草山,7.9,(3791人评价),余杰/长江文艺出版社/2002-1/24.00元
苹果笔记本,7.7,(817人评价),(英)珍妮特·温特森/余西/新星出版社/2011-11/25.00元
谢你不娶之恩,6.8,(135人评价),[英]克莱尔•加柏/刘勇军/中国友谊出版公司/2016-1/38.00元
情人,7.5,(709人评价),渡边淳一/祝子平/青岛出版社/2015-11-1/39
The Notebook,8.1,(977人评价),NicholasSparks/WarnerVision/2004-2-1/USD7.50
水仙已乘鲤鱼去,7.8,(30472人评价),张悦然/作家出版社/2005-1/19.00元
十五年等待候鸟,7.4,(1542人评价),盈风/江苏文艺出版社/2010-8/25.00元
亲爱的，这不只是一场旅行,7.6,(674人评价),汤佳/中国科技出版传媒股份有限公司/2012-7/38.00元
等待提拉米苏,8.0,(68人评价),时久/百花洲文艺出版社/2016-9/29.80元
遇到百分之百的女孩,8.1,(14299人评价),[日]村上春树/林少华/上海译文出版社/2002-12/13.50元
积极恋爱心理学,8.4,(116人评价),赵永久/北京联合出版社/2014-8-1/39.80元
白蛇,8.4,(3138人评价),严歌苓/花城出版社/2005-3/20.00元
銀座紅牌馭男術,7.8,(148人评价),蝴蝶/蕭雲菁/三采文化出版事業有限公司/2009-5-20/NT$280
爱的基本语法,7.8,(278人评价),十三/光明日报出版社/2013-6/28.00元
泡沫之夏Ⅲ,7.2,(20229人评价),明晓溪/新世界出版社/2007-5/25.00元
我勒个去,分手,7.4,(313人评价),PP殿下/湖南文艺出版社/2013-1/29.80元
你会在那儿吗？,8.0,(722人评价),[法]纪尧姆·米索/郭昌京/人民文学出版社/2008-5/17.00元
Why Men Love Bitches,7.8,(365人评价),SherryArgov/AdamsMedia/2002-10/120.00元
拥抱,8.0,(5033人评价),张小娴/北京十月文艺出版社/2008-3/25.00元
寄给与我相同的灵魂,8.4,(74人评价),伍丹农/中信出版集团/2015-5-1/CNY39.80
寂寞太近，而你太远,8.1,(26人评价),肆一/北京十月文艺出版社/2016-10/45
通俗爱情,7.3,(1029人评价),叶扬（独眼）/中国华侨出版社/2012-8-1/32.80元
别对我撒谎,7.9,(323人评价),莉安•莫利亚提（LianeMoriarty）/刘昭远/广西科学技术出版社/2014-10/39.80
琥珀,8.2,(992人评价),[美]凯瑟琳·温莎/傅东华/译林出版社/2002-2/38.80元
丘比特之箭,7.9,(47人评价),（美）罗伯特・J・斯滕伯格/潘传发，潘素/辽宁教育出版社/2000-10/15.00
本司汀,9.7,(39人评价),张艳华/新星出版社/2017-1/49.00元
卿本佳人,7.0,(931人评价),长着翅膀的大灰狼/国际文化出版社/2011-11/28.00元
世界这么大，还是遇见你,6.6,(1050人评价),嘉倩、meiya、吴桐、Su、29°、刀劈三观荔枝、邓安庆、优等生杜小明、花衣云影、了之、流云在天、毛路、没头脑也很高兴、米没了、沐风而遇周星星、你看起来很美味、书生柏小齐、紫书、张君雅、曾良君/青岛出版社/2013-5/32.00元
冷眼观爱,7.6,(138人评价),冷爱/人民邮电出版社/2016-3-31/39.80
28岁未成年,6.8,(254人评价),Black.F/2011-5/25.00元
寄在信封里的灵魂,9.2,(112人评价),朱生豪宋清如、宋清如编/东方出版社/1995/19.80元
如果蜗牛有爱情,7.1,(5285人评价),丁墨/百花洲文艺出版社/2014-4/45.00
格子间女人,7.7,(5278人评价),舒仪/中国妇女出版社/2009-1/25.00
心碎是爱情最美的样子,7.9,(74人评价),[美]梅根·莱斯洛琦/淡豹/浦睿文化/湖南人民出版社/2015-8/38.00元
特别的他,7.9,(331人评价),(爱尔兰)塞西莉亚·艾亨/刘昭远/四川文艺出版社/2012-7-1/32.00元
二三事,7.7,(35337人评价),安妮宝贝/南海出版公司/2004-1/20.00元
凤囚凰（上中）,8.0,(16208人评价),天衣有风/河南文艺出版社/2009-3/49.80
再不相爱就软了,7.0,(2870人评价),彭浩翔/百花洲文艺出版社/2012-6-2/29.80元
初恋总是诀恋,7.2,(657人评价),(摩洛哥)塔哈尔·本·杰伦/马宁/人民文学出版社/2011-11/20.00元
圣诞老人来啦,7.8,(少于10人评价),[日]彦·田中著、[日]小林万希子绘/杨君/南海出版公司/2016-12/36.00元
我想陪你去麦加,7.8,(1049人评价),简直/中信出版社/2012-6/29.00元
柔福帝姬,7.4,(2660人评价),米兰Lady/新世界出版社/2006-02-01/42.00元
生死遗言,7.3,(2347人评价),伊能静/现代出版社/2002-10/18.00元
第二次握手,8.1,(651人评价),张扬/中国青年出版社/1979-07/0.84
我爱问连岳Ⅲ,8.1,(3656人评价),连岳/作家出版社/2009-7/25.00
一瞬的光线、色彩和阴影,7.6,(339人评价),张惠雯/北京十月文艺出版社/2015-9/36:00
那年夏天我还爱你,8.4,(542人评价),戴宾雅/吉林出版集团有限责任公司/2014-8/29.80
你若懂我，该有多好,6.9,(172人评价),清枫语/江苏凤凰文艺出版社/2014-10/35.00元
不期而遇的温暖,7.4,(56人评价),板栗子/百花洲文艺出版社/2016-10/29.8元
恋爱中的波伏瓦,8.1,(123人评价),[法]伊雷娜·弗兰/徐晓雁/南海出版公司/2015-6/39.50元
凤囚凰 漫画壹,8.1,(173人评价),原作：天衣有风、编绘：猫君/2015-6-1
當男孩遇見女孩,8.9,(238人评价),約書亞.哈里斯/葉嬋芬/中國學園/2013-1-1/28.00
闫小姐不嫁了,8.4,(73人评价),冯小茶/江苏凤凰文艺出版社/2016-4-1/35.00
超级恋爱催眠术,7.8,(239人评价),林贞年/张文青/世界图书出版公司/2012-6-1/29.00元
为什么我们爱得这么累,7.9,(96人评价),[日]加藤谛三/吴倩/新星出版社/2015-8/38.00元
歧路,8.6,(1068人评价),脉脉、渥丹/甘肃人民美术出版社/2012-1/26.80元
泡沫之夏Ⅱ,7.2,(20783人评价),明晓溪/新世界出版社/2006-8/22.00元
过客，匆匆,7.7,(8080人评价),飘阿兮/国际文化出版公司/2012-5/29.80元
我喜欢你,8.7,(853人评价),桑德尔・斯托达德・沃伯格/周晶/新經典文庫/2004-1-1/16.00元
关于爱与性的一切，你全错了,7.0,(733人评价),[美]佩珀·舒瓦茨/唐小达/上海人民出版社/2010年10月/28.00元
浮世浮城,7.2,(8853人评价),辛夷坞/江苏文艺出版社/2011-4/28.00元
爱情心理学,7.7,(78人评价),RobertJ.Steinberg/世界图书出版公司/2010-5-1/39.00元
我爱你，时间没什么了不起,6.9,(381人评价),猫司令、宋小君、你看起来很美味、杜小明、毛路、宁子、虫二雪先生、苏狗狗、米周、2koo、小黄兔、喜北、小和尚、小王纸、罗丹、阿卡纳、起床吃饭、酒肉猴/四川出版集团天地出版社/2013-9/26.80
季凉川，爱了你这么多年Ⅱ,5.6,(274人评价),左瞳/2012-10/22.00元
路途遥远，我们在一起吧,7.5,(383人评价),蔚蓝/江苏文艺出版社/2013-11-1/32.00元
恋爱课2：我们都是千疮百孔的恋人,7.6,(少于10人评价),陈雪/理想国|广西师范大学出版社/2017-1/39
在世界中心呼唤爱,8.0,(5221人评价),[日]片山恭一/林少华/青岛出版社/2009-9/18.00元
堕落天使,5.9,(4322人评价),纪媛媛/人民文学出版社/2007-11/18.00元
那片星空，那片海,7.3,(1681人评价),桐华/湖南文艺出版社/2015-5/38.00元
我想你，前任,8.0,(272人评价),张躲躲/译林出版社/2014-4-1/29.8
破晓,7.4,(8948人评价),[美]斯蒂芬妮·梅尔/张雅琳、龚萍/接力出版社/2009-5/39.80
达尔文告诉你，为什么男人不坏女人不爱,7.9,(90人评价),(比)马克·内利森/孙远/江苏文艺出版社/2015-11-1/29.9
下一站，幸福,7.2,(481人评价),三立电视/监制，梁蕴如/著/台湾角川书店/2009.10.21/250TWD
分手清单,8.3,(2645人评价),[英]麦克·盖尔/王歆/二十一世纪出版社/2007-7/25.00元
愿所有爱不负等待,7.8,(45人评价),居经纬/青岛出版社/2015-12/39.80
英儿,8.4,(1231人评价),顾城、雷米/华艺出版社/1993年11月/8.20
活在爱中的秘诀,7.8,(182人评价),黄维仁/中国轻工业出版社/2010-1/29.00元
再见之后，说再见,7.3,(92人评价),汉蒂·艾特利/陈阳/广西科学技术出版社/2016-3/36.8
恋爱课,7.2,(222人评价),陈雪/广西师范大学出版社/2015-6/35.00元
我们的关系如此狭窄,7.3,(103人评价),苍井暖/武汉大学出版社/2015-9-20/35.00
再錯也要談戀愛,7.8,(3053人评价),蔡康永/聯合文學/1996年11月10日/台币180元
脚趾上的星光,7.2,(813人评价),[台]姚谦/中国友谊出版公司/2012-5/32.00元
为什么男人爱说谎 女人爱哭,7.6,(875人评价),[澳]亚伦·皮斯、芭芭拉•皮斯/罗玲妃、陈丽娟/中国城市出版社/2009-6/28.80
北京，你是我今夜不及的梦,6.5,(1004人评价),私奔锦/中国友谊出版公司/2014-5-1/35
我希望有人在什么地方等我,7.9,(511人评价),[法]安娜·加瓦尔达/金龙格/漓江出版社/2004-1/16.00元
因为是你，晚一点没关系,8.5,(49人评价),残小雪/中国友谊出版公司/2016-1/34.80元
一段愛情，兩個人成長,7.8,(229人评价),張小嫻/皇冠出版社/2010-02-08/HK$78
然后、爱情随遇而安,7.5,(4066人评价),长着翅膀的大灰狼/国际文化出版公司/2011-7/28.00元
蔡康永爱情短信,6.7,(2907人评价),蔡康永/湖南文艺出版社/2012-10/29.80元
至此终年,7.8,(2186人评价),墨宝非宝/江苏文艺出版社/2013-6/22.80元
檞寄生,7.6,(21649人评价),蔡智恒/中国戏剧出版社/2001-12/19.80元
黑骏马,8.5,(1623人评价),张承志/山东文艺出版社/2001-3/12.50元
爱自己，和谁结婚都一样,7.5,(242人评价),德〕爱娃－玛丽亚·楚尔霍斯特/许洁/重庆出版社/2010年6月/28.00元
租来的人生,6.8,(709人评价),吴淡如/中国友谊出版公司/2010-1/28.80元
阿道尔夫,8.4,(360人评价),[法]邦雅曼·贡斯当/刘满贵/上海人民出版社/2007年8月/16.00元
刚刚好的你,7.1,(87人评价),艾小图/百花洲文艺出版社/2016-5/29.80元
标本师,8.6,(108人评价),夏商/江苏凤凰文艺出版社/2016-4/35.00元
陪你到最后,7.6,(2726人评价),[荷兰]瑞·科伦/裘白莲/长江文艺出版社/2009-1/28.00
智斗,8.0,(4182人评价),缪娟/江苏文艺出版社/2011-1/25.00元
仓央嘉措,7.6,(1250人评价),高平/国际文化出版公司/2010-7/29.80元
写给年少回不去的爱,6.9,(289人评价),一草/湖南文艺出版社/2012-11/29.80元
小时代1.0折纸时代,6.7,(58682人评价),郭敬明/长江文艺出版社/2008-10/29.80元
千只鹤,8.2,(2511人评价),[日]川端康成/叶渭渠/南海出版公司/2013-9-15/29.50
鹤唳华亭,8.3,(3037人评价),雪满梁园/北岳文艺出版社/2008-12/25.80元
倾慕,8.0,(303人评价),榛生/海峡书局出版发行集团海峡书局/2013-2/29.80元
愛的成人式,7.7,(661人评价),乾胡桃/張鈞堯/尖端/2015-1-7/NT$280
你不必讨全世界的欢心,8.1,(145人评价),菠菜/中国友谊出版公司/2016-1/¥35.00
衣香鬓影,8.2,(3769人评价),寐语者/花山文艺出版社/2007-11/25.00元
最寒冷的冬天是旧金山的夏季,8.0,(2179人评价),吴越/人民文学出版社/2006-03-01/23.00元
念及她名,7.5,(427人评价),[美]弗朗西斯科•高德曼/杨扬、子文/湖南文艺出版社/2012-1/29.80元
从文家书,8.9,(219人评价),沈从文、张兆和、沈虎雏编选/上海远东出版社/1996-2/18.50元
好想和你在一起,7.2,(154人评价),北倾/百花洲文艺出版社/2016-9/49.80元
苏菲的选择,8.1,(568人评价),[美]威廉·斯泰隆/谢瑶玲/人民文学出版社/2010-1/28.00元
身将腐朽，其爱不渝,7.2,(984人评价),虫鸣/北方妇女儿童出版社/2010.7/26.00元
紫阳花日记,7.5,(6273人评价),[日]渡边淳一/王智新/文汇出版社/2008-6/32.00元
迷宫中的恋人,7.6,(91人评价),陈雪/广西师范大学出版社/2015-6/48.00元
信封,7.7,(1821人评价),[德国]海纳·格兰钦/云起/译林出版社/2008-5/38.00
我们始终独自行走在这个世界,7.1,(77人评价),米娅、七毛、牛莹等/百花洲文艺出版社/2016-7/36.00
多年前，她曾闯入他的城,7.5,(44人评价),云檀/青岛出版社/2016-6/79.80
暮光之城·新月,7.7,(8904人评价),史蒂芬妮·梅爾/瞿秀蕙/尖端出版/2008-12/新台币399元
邮差,7.6,(2526人评价),[智利]安东尼奥·斯卡尔梅达/李红琴/重庆出版社/2007-10/20.00元
在另一种生命里,7.4,(419人评价),[法]马克•李维/杨亦雨/湖南文艺出版社/2015-8-25/36.00
致橡树,8.4,(613人评价),舒婷/江苏文艺出版社/2003-10/28.00元
最初的相遇，最后的别离,7.7,(199人评价),舒仪/湖南文艺出版社/2015-4/56.00元（全二册）
光芒纪•斑斓,8.1,(144人评价),侧侧轻寒/四川文艺出版社/2016-9-1/35
我曾爱过你，想起就心酸,6.9,(975人评价),自由极光/湖南文艺出版社/2012-9-1/29.80元
借来的时间,8.5,(193人评价),[美]保罗·莫奈/杨月荪/江苏文艺出版社/2011-10/29.00元
你是在恋爱，还是在发神经,7.2,(387人评价),丛扬洋/武汉大学出版社/2013-9-29/36.00元
别拿爱情说事儿,8.0,(1552人评价),不经语/重庆出版社/2012-8/28.00元
天子谋,7.9,(6074人评价),青垚/北方妇女儿童出版社/2009-11/29.80元
每一个故事的名字都叫晚安,9.0,(53人评价),程沙柳/中国友谊出版公司/2015-11-15/36.00
假如爱情是游戏这就是规则,7.8,(31人评价),切丽・卡特-斯考特/孙利平等/北京图书馆出版社/2002-9-1/18.00
Blue is the Warmest Color,7.5,(404人评价),JulieMaroh/ArsenalPulpPress/2013-10-15/USD19.95
鲸鱼女孩 池塘男孩,7.7,(4430人评价),蔡智恒/万卷出版公司/2010-5/29.00元
《借我春风如少年》,7.7,(22人评价),易术/中国友谊出版公司/2016-12/39.80元
玫瑰引力,7.4,(15人评价),林笛儿/2016-12-25
烛烬,8.7,(1479人评价),[匈]马洛伊·山多尔/余泽民/译林出版社/2015-11/35.00
你是我疲惫生活里的温柔梦想,7.8,(68人评价),【台湾】百勒丝/光明日报出版社/2015-5/38.00
ab日记,8.1,(1318人评价),春十三少/国际文化出版公司/2011-1/28.00元
画中情缘,7.4,(448人评价),[英]伊莎贝尔·沃尔夫/张晶、王海铭/中信出版社/2013-1/32.00元
Fifty Shades of Grey,4.7,(1649人评价),ELJames/VintageBooks/2012-4/USD15.95
情种起源,7.4,(118人评价),海伦·费舍尔/小庄/湖南科学技术出版社/2014-8-10/36.00
情爱现象学,8.4,(22人评价),[法]马礼荣(Jean-LucMarion)/黄作/商务印书馆/2014-7/38.00
若无相欠，怎会相见,7.4,(103人评价),桑妮/江苏凤凰文艺出版社/2015-4/35
賢者之愛,7.2,(282人评价),山田詠美/陳系美/大田/2016-7-1/NT$320
世界上有千百种喜欢,8.6,(27人评价),黎琼/湖南文艺出版社/2016-8-26/29.8
美人为馅2·大结局,7.5,(595人评价),丁墨/百花洲文艺出版社/2015-4/35.00元
天空的城2,9.2,(62人评价),超级大坦克科比/广东人民出版社/2017-1/38.00元
两地书,8.3,(498人评价),鲁迅、许广平/人民文学出版社/2006-12/19.00元
蒲公英女孩,8.8,(59人评价),[美]罗伯特.富兰克林.杨/赖逸娟/宝瓶/2014-10-1/NTD288
医生与我，恋君已是第七年,8.1,(50人评价),未卜/江苏凤凰文艺出版社/2015-10/35.00元
流水迢迢（全两册）,8.1,(5205人评价),箫楼/珠海出版社/2009-3/57.60
千山暮雪,7.3,(17297人评价),匪我思存/新世界出版社/2009-5/25.00
东京塔,7.2,(2499人评价),江国香织/王超伟/青岛出版社/2008-01-01/20.0
再不相爱就老了,7.7,(699人评价),吴虹飞/广西师范大学出版社/2010-8/42.00元
记忆里，微笑的你,8.0,(84人评价),亦落芩/百花洲文艺出版社/2016-1/29.80
我的另一种人生,8.0,(278人评价),[美]萨拉•帕坎南/何雨珈、胡绯/湖南文艺出版社/2013-1-22/32.00元
夜行歌（上下）,7.9,(4159人评价),紫微流年/中国文联出版公司/2009-8/39.80元
裂锦,7.6,(14239人评价),思存/新世界出版社/2005-8/20.00元
爱在长生不老时,7.5,(96人评价),(美)加里·施特恩加特/李雪/人民文学出版社/2012-12/35.00元
原来，懂比爱更重要,8.6,(34人评价),作家出版社/2015-5-1/32.8
情人书,8.0,(814人评价),张嘉佳/新星出版社/2009年12月/25.00元
隔墙有爱,7.8,(26人评价),田反/花山文艺出版社/2016-5-1/32.00
那些我们没谈过的事,8.0,(810人评价),马克·李维/林晨洁/湖南文艺出版社/2015-6-10/36.00
似水年华,8.6,(1444人评价),黄磊/大众文艺出版社/2003-07/26.00
He&#39;s Just Not That Into You,7.9,(1042人评价),GregBehrendt、LizTuccillo/GalleryBooks/2009-1/115.00元
相性,7.5,(509人评价),三浦友和/毛丹青/人民文学出版社/2013-7-20/28
如果没有遇见你,7.4,(698人评价),[法]纪尧姆·米索、GuillaumeMusso/徐晓雁/南海出版公司/2012-5/25.00元
海德格尔与妻书,7.3,(11人评价),[德]葛尔特鲁特·海德格尔选编/常晅、祁沁雯/南京大学出版社/2016-7/80.00元
三个A Cup的女人,7.6,(11069人评价),张小娴/南海出版公司/2001-1/16.00元
爱过就是一生一世,9.0,(33人评价),你有未读信息/广东旅游出版社/2015-7-1/29.50
依然美丽,7.4,(405人评价),[美]玛丽·盖茨基尔/尤传莉/万卷出版公司/2010.2/25.00
九阙凤华1,7.4,(32人评价),意千重/百花洲文艺出版社/2016-8/29.80元
我的名字叫回忆,7.8,(577人评价),【美】安•布拉谢尔AnnBrashares著/陈丽勋/江苏人民出版社/2011-4/30.00元
冷静与热情之间,8.0,(713人评价),江国香织、辻仁成/袁瑾洋李萍/上海译文出版社/2003-08/21.00
十一味爱,7.9,(586人评价),文珍/广西师范大学出版社/2011-7/35.00元
想念，却不想见的人,6.8,(379人评价),肆一/广西科学技术出版社/2014-1-10/32.00元
匣心记1,8.5,(296人评价),伍倩/江苏凤凰文艺出版社/2016-8/138.00
恋爱与牺牲,8.6,(78人评价),(法)莫罗阿/傅雷/生活·读书·新知三联书店/2014-4/25.00
张小娴作品集,8.0,(389人评价),张小娴/敦煌文艺出版社/2001-9/22.80元
人淡如菊,7.4,(9613人评价),[加]亦舒/新世界出版社/2008-5/19.00元
爱情就是一物降一物,7.8,(700人评价),李一帆/江苏文艺/2012-3/32.00元
南烟斋笔录·如梦令,8.0,(139人评价),左小翎、壳小杀/北京联合出版公司/2016-6-1/29.80元
一路繁花相送,7.1,(1494人评价),青衫落拓/2009-9/26.80元
上海往事,8.3,(1310人评价),张浩音/广西人民出版社/2003年3月/20
我要逆风去,7.3,(757人评价),未再/江苏文艺出版社/2011-2/25.00元
认得清自己，付得起代价,8.5,(26人评价),廖玮雯/江苏凤凰文艺出版社/2016-8-1/36.80元
烈火如歌,7.4,(16107人评价),明晓溪/新世界出版社/2004-07-01/20.00元
后宫·甄嬛传Ⅰ,8.1,(17048人评价),流潋紫/花山文艺出版社/2007-2/22.00元
全世界只有一个你,7.8,(47人评价),金大/百花洲文艺出版社/2016-6/49.80元
你有没有见过他,6.6,(461人评价),姬霄、「一个」工作室监制/中国华侨出版社/2015-1-1/36.8
回眸,7.8,(5578人评价),蔡智恒/万卷出版公司/2009-1/22.00
纸婚,7.7,(4169人评价),叶萱/国际文化出版公司/2009-9/28.00元
我爱问连岳Ⅳ,8.2,(1466人评价),连岳/作家出版社/2010-9/32.00元
这世上我最爱你,8.5,(510人评价),时久/山东画报出版社/2011-6/16.80元
素手红尘,8.2,(33人评价),伊北/漓江出版社/2016-7-5/39.80元
思念成城,8.0,(4046人评价),君子以泽（天籁纸鸢）/百花洲文艺出版社/2013-9/32
温暖的弦,7.2,(13852人评价),安宁/百花洲文艺出版社/2008-4/26.80
我终于可以不再爱你了,6.8,(868人评价),自由极光/重庆出版社/2011-11/25.00元
后来我们都哭了,7.1,(2559人评价),夏七夕/春风文艺出版社/2010-6/18.00元
南方有乔木,7.6,(335人评价),小狐濡尾/中国文联出版社/2015-11/28
楼市与爱情,9.0,(234人评价),刘璐/西南财大出版社/2015-8/38.00元
走吧，为了爱,7.6,(1189人评价),谢谢和菜菜/译林出版社/2011-12-1/26.00元
当我们变理智，如何谈爱情,8.4,(39人评价),张躲躲/江苏凤凰文艺出版社/2015-6/35.00
一位陌生女子的來信,8.9,(48人评价),褚威格沉櫻譯/大地/20020201/NT$180
不是每个故事都有结局,6.8,(149人评价),王豖/湖南文艺出版社/2016-3/35.00
如果没有你,7.0,(366人评价),陶立夏/湖南文艺出版社/2015-7-1/36.00
月食,7.7,(9053人评价),[美]斯蒂芬妮·梅尔/龚萍/接力出版社/2008-12/35.00
寻找爱情的邹小姐,6.4,(1420人评价),匪我思存/新世界出版社/2014-9/49.80元
漫长的告白,8.3,(194人评价),阿德里安娜·翠吉亚妮/潘玉兰/中信出版社/2013-7/39.80元
Why Men Marry Bitches,7.6,(395人评价),SherryArgov/Simon&amp;Schuster/2006-06/USD15.95
寄居者,7.9,(1836人评价),严歌苓/新星出版社/2009-2/27.00
我的朋友陈白露小姐：金屋一梦,6.5,(321人评价),海棠/湖南文艺出版社/2016-6-1/36
永失我爱,7.9,(3425人评价),王朔/中国电影出版社/2004年02月/12.00元
在慌乱的世界，不慌不忙地爱,8.0,(22人评价),宗柳伽/2016-10-1
I&#34;s,8.3,(5969人评价),桂正和/VIZMediaLLC/2005-3-16/7.99美元
拽丫头与校草同居,7.2,(571人评价),
女心,7.4,(1091人评价),十二/天津人民出版社/2012-12/28.00元
1945年的恋人,7.7,(530人评价),[英]路辛达•丽雷/李杨、冯秋萌/湖南文艺出版社/2011-12/33.00元
曾许诺·殇,8.4,(7381人评价),桐华/湖南文艺出版社/2011-5-1/29.80元
我的曲奇之恋,9.1,(74人评价),立立成/西苑出版社/2016-8-1/36.00元
遇見你之前,8.3,(47人评价),喬喬·莫伊絲、JojoMoyes/葉妍伶/馥林文化/2016-5-3/NTD320元
为什么有些人永不受伤,7.3,(500人评价),夏东豪/江苏文艺出版社/2013-3/32.00元
恋爱这件小事,6.8,(89人评价),板栗子/百花洲文艺出版社/2016-4/29.80元
4天后，我爱了16年的姑娘就要结婚了,7.2,(96人评价),我的前任是极品/长江文艺出版社/2015-12-1/36.80元
我一直都想嫁给你,8.8,(36人评价),时光君/北京联合出版公司/2016-5-1/36.00
那一年，我们爱得闪闪发亮,7.9,(426人评价),[日]江国香织/李炜、李洁/南海出版公司/2013-9-1/32.00元
边缘少年,8.4,(779人评价),简暗/上海人民出版社/2011-1-1/22.00元
男人需要尊重 女人需要爱,8.3,(146人评价),爱默生.艾格里奇/朱伶俐/吉林文史出版社/2008-1/27.00元
最美：唯有时间了解爱,7.0,(399人评价),《时尚芭莎》主编/江苏文艺出版社/2013-10/48.00
爱的自然史,8.1,(90人评价),黛安娜·阿克曼/张敏/花城出版社/2008/26.00元
世间始终你好,8.7,(51人评价),[美]劳伦·弗莱施曼/宋慧/浦睿文化/湖南美术出版社/2016-3/58.00元
写给单身的你,6.3,(283人评价),乐嘉/长江文艺出版社/2015-8/39.8
你可以爱我,7.3,(522人评价),琉玄/长江文艺出版社/2013-4/26.80元
结婚十年,7.8,(1074人评价),苏青/中国妇女出版社/2009-9-1/26.00元
爱的流放地,7.1,(2522人评价),(日)渡边淳一/李迎跃/文化艺术出版社/2007-8/28.00
单身恋习题,7.0,(188人评价),旷文溱/团结出版社/2013-5/29.80元
玉台新咏,8.8,(129人评价),[南朝陈]徐陵编[清]吴兆宜注程琰删补曹明纲导读尚成整理集评/上海古籍/2007-9/50.00元
歌剧魅影,8.0,(1329人评价),[法]卡斯顿·勒胡/刘洪/中国友谊出版公司/2002-12/20.00元
昼颜,7.4,(620人评价),[日]井上由美子、[日]百濑忍/蒋涛/广西科学技术出版社/2015-3-10/38.00
衣香鬓影2·千秋素光同,8.3,(2624人评价),寐语者/花山文艺出版社/2009-4/26.80元
灵性亲密关系,8.7,(136人评价),李安妮/华夏出版社/2013-1-1/39.00元
青青子衿,8.3,(68人评价),胡马依/漓江出版社/2015-11-1/36.80元
歌尽桃花,7.6,(13746人评价),靡宝/朝华出版社/2008-1/25.00元
门,8.4,(1142人评价),(日)夏目漱石/吴树文/上海译文出版社/2010年7月/22.00元
佳期如梦之海上繁花,7.6,(10671人评价),匪我思存/新世界出版社/2008-11/25.00元
我是海明威的巴黎妻子,8.4,(154人评价),保拉·麦克莱恩（PaulaMcLain）/郭宝莲/北京联合出版公司/2013-3-1/32.80元
暖暖,7.4,(10701人评价),蔡智恒/作家出版社/2007-11/19.90元
一生有你,9.5,(74人评价),午歌/百花洲文艺出版社/2016-12/39.80元
你是我最晴朗的客人,8.1,(60人评价),田媛/中国友谊出版公司/2015-10/36.00
恋爱写真,8.1,(1991人评价),[日]市川拓司/隋娟/南海出版公司/2005-6/18.00元
回首又见他,7.2,(105人评价),[英]艾莉·哈里斯/夏洁/广西科学技术出版社/2015-7-24/39.8元
我可能不會愛你原創劇本,9.2,(445人评价),徐譽庭、八大電視股份有限公司/水靈文創/2011-10/NT380
甩啦，甩啦，甩了他,7.0,(1013人评价),[美]葛瑞哥·贝伦特、阿蜜拉·茹欧托拉·贝伦特/葛江/吉林文史出版社/2007-9/20.00元
痴人之爱,7.6,(721人评价),（日本）谷崎润一郎/郑明钦/中国文联出版社/2000-08/20.00元
再見溪谷,8.5,(62人评价),吉田修一/劉姿君/麥田出版社/2010/10/26/NT$260
锦绣,8.3,(419人评价),宫本辉/张秋明/大众文艺出版社/2008-1/18.00元
这么远，那么近,7.1,(6609人评价),晴空蓝兮/国际文化出版公司/2013-1/28.00元
相亲以后,7.2,(3380人评价),爱拉囡囡/中国城市出版社/2008-10/26.00
爱情是个冷笑话,7.0,(1603人评价),荞麦/新华出版社/2008-4/25.00
男人约会往北，女人约会往南,7.7,(568人评价),约翰·格雷/白莲/吉林文史出版社/2005-9/28.00元
只因单身在一起,8.2,(57人评价),崔允娇/金美玲/广西科学技术出版社,北京阳光秀美图书有限责任公司/2015-6/CNY39.80
比如，单身,7.3,(1205人评价),独眼/上海人民出版社/2007-1/18.00元
大漠荒颜·帝都赋,7.6,(少于10人评价),沧月/浙江文艺出版社/2017-1/36.00
我的波塞冬,8.1,(5817人评价),缪娟/太白文艺出版社/2009-1/25.00
窄门,6.8,(4272人评价),[法]安德烈·纪德/桂裕芳/上海译文出版社/2010-04/18.00
忘川茶舍,7.8,(45人评价),简小扇/湖南人民出版社/2016-4/26.80元
I Need You More Than I Love You and I Love You to Bits,7.2,(27人评价),Ardelius,Gunnar/Chace,Tara/2008-11/$19.15
不婚女王,6.6,(269人评价),自由极光/北京联合出版公司/2015-7-10/35
明天在丽江一起醒来,7.3,(659人评价),摩卡、孙佳/中国画报出版社/2010-8/25.00元
像女人一样行动 像男人一样思考,8.2,(328人评价),史蒂夫·哈维/严冬冬/吉林文史/2009-7/25.00元
沉香如屑《上》,6.7,(1672人评价),蘇寞/藍襪子出版社/喵喵屋出版社/2011-9-20/NT$220
被偷走的那五年,7.4,(1624人评价),八月长安/湖南文艺出版社/2013-8-20/32.8
天生情人16种,8.4,(333人评价),亚历山大・阿维拉/史兰亭/辽宁教育出版社/2003-08/19.00
爱就是彼此珍惜,8.0,(142人评价),[美]苏珊·海特乐著、黄维仁改写/李淑烟/新华出版社/2005-8/28.00元
祖先的爱情,7.6,(263人评价),陆源/作家出版社/2010-5-1/29.00元
丹尼海格,8.3,(5463人评价),缪娟/江苏文艺出版社/2009.10/29.00元
明月照人来,7.5,(2172人评价),寐语者/花山文艺出版社/2009-6/25.00元
时光若有张不老的脸,8.3,(970人评价),沐清雨/文化艺术出版社/2011-4/28.80元
蛀空,8.3,(58人评价),月下/武汉大学出版社/2015-11-1/36
白马啸西风,7.5,(14348人评价),金庸/海口-南海出版社/1993-11
不一样的恋爱心理学,8.2,(384人评价),卢淼/中国青年出版社/2010-10/28.00元
高潮,7.8,(224人评价),奇坦·巴哈特/蔡保学/新世界出版社/2012-7/29.80元
格雷的五十道陰影II：束縛,5.6,(348人评价),EL詹姆絲/朱立雅/春光/2012-11-15/NTD380
爱上了你,8.0,(3655人评价),张小娴/北京十月文艺出版社/2008-3/25.00元
恋爱宝典,8.3,(351人评价),蒋峰/湖南人民出版社/2010-1/28.00元
这些年，二哥哥很想你,8.5,(2159人评价),九把刀/接力出版社/2010年1月/25.00元
长相思2,8.2,(3539人评价),桐华/湖南文艺出版社/2013-7/35.00元
独角仙在哪里,9.0,(34人评价),(日)松岗达英/唐橙橙/光明日报出版社/2014-11-1/18.00元
爱情不设限,9.0,(47人评价),[澳]力克•胡哲、[日]佳苗•胡哲/吴果锦/湖北教育出版社/2015-11/36
情爱论,7.7,(339人评价),[保]基·瓦西列夫/赵永穆、范国恩、陈行慧/生活·读书·新知三联书店/1984-10/1.65元
朝花夕拾,8.2,(2904人评价),亦舒/天地圖書有限公司/1986
博士的爱情算式,8.0,(657人评价),（日）小川洋子/李建云/人民文学出版社/2005-7/17.00元
銀座媽媽桑教的，男人就是吃這套!,7.5,(77人评价),田辺まりこ/高詹燦、黃正由/三悅文化圖書事業有限公司/2012-1-10/NT$250
夏济安日记,8.1,(275人评价),夏济安/辽宁教育出版社/1998-3-1/8.7
大爱晚成,7.3,(5788人评价),金陵雪/中国城市出版社/2009-1/26.00
绾青丝Ⅰ,7.5,(22287人评价),波波/花山文艺出版社/2007-2/22.00元
重启人,7.4,(100人评价),【美】艾米•亭特拉/彭临桂/百花洲文艺出版社/2016-5-1/36.00元
每当想起你,7.7,(270人评价),[英]萝西·埃里森/李慧娟/南海出版公司/2013-4/29.80元
改尽江山旧,7.7,(1981人评价),青垚/万卷出版公司/2010年8月/29.80元
一瞬之光,7.7,(621人评价),[日]白石一文/黄心宁/上海人民出版社/2014-7-1/36.00
我们之间的距离,7.2,(449人评价),[英]玛姬·欧法洛/孙成昊、赵亦周/中信出版社/2011-3/29.00元
男人的一半是女人,7.6,(1658人评价),张贤亮/作家出版社/2000-07-01/12.00
忍冬,7.7,(975人评价),Twentine/青岛出版社/2016-3/38.00元
维纳斯的诞生,7.6,(1001人评价),杜楠特/李继宏/上海人民出版社/2005-05/20.00元
长相思3,8.0,(3554人评价),桐华/湖南文艺出版社/2013-8-1/35.00元
潘金莲之前世今生 诱僧,7.7,(4199人评价),李碧华/花城出版社/2001-5/15.00元
与二哥书,8.0,(460人评价),张兆和/中国妇女出版社/2007-6-1/22.8
最后的歌,8.1,(838人评价),（美）尼古拉斯·斯帕克思/李佑嘉/天津教育出版社/2010年9月/28.00元
爱是光着脚的哲学,7.8,(117人评价),[美]大卫•奥•康纳/练培冬/广西师范大学出版社/2014-8/39.00元
寄不出的情书,7.8,(130人评价),《寄不出的情书》刊发委员会/商务印书馆/2013-4/28.00元
我也会爱上别人的,6.8,(1263人评价),自由极光/湖南文艺出版社/2013-9/45.8元
海妖,8.4,(2016人评价),饭卡/文化艺术出版社/2010-5/29.80元
让你的名字住进我的表白里,7.7,(23人评价),肖爻悄悄/北京联合出版有限公司/2016-2/36.80元
人生对人生观开的玩笑,7.7,(600人评价),毛路/江苏文艺出版社/2013-12/32.80元
东京80年代,9.0,(794人评价),安童夕马、大石知征/蔡梦芳/东立出版社有限公司/2005/NT100
我的名字，你的姓氏,7.3,(2980人评价),青衫落拓/江苏文艺出版社/2010-1-28/29.80元
徐志摩诗,8.1,(1495人评价),徐志摩/浙江文艺出版社/1999-3-1/20.80
七里香,8.7,(1156人评价),席慕蓉/作家出版社/2010-9/18.00元
你走以后,7.6,(644人评价),[英]玛姬·欧法洛/何静芝/中信出版社/2010-12/28.00元
原来你还在这里·插图纪念版,7.8,(301人评价),辛夷坞/百花洲文艺出版社/2015-6/32.00元
毕业那天我们一起失恋,6.8,(15051人评价),何员外/上海人民出版社/2003-7/15.80元
一封陌生女子的来信,8.7,(607人评价),[奥地利]茨威格/张莉莉/哈尔滨出版社/2002-7/19.80元
一不小心靠近你,7.4,(15人评价),烨兰七/沈阳出版社/2015-10/26.80
落花时节又逢君,7.3,(6508人评价),蜀客/文化艺术出版社/2009-12/28.80元
左耳,7.3,(18010人评价),饶雪漫/当代世界出版社/2006-7/22.00元
爱情的容量,8.0,(1154人评价),周国平/北京理工大学出版社/2009-1/24.00元
草样年华,7.2,(29432人评价),孙睿/远方出版社/2004-1/19.50元
性学三论与爱情心理学,7.8,(173人评价),[奥]西格蒙德·弗洛伊德/李伟霞/武汉出版社/2013-12-1/29.80元
浓情巧克力,8.2,(418人评价),[英]乔安娜·哈里斯/龚甜菊/金城出版社/2011-2/28.00元
九国夜雪·寻梦人,7.9,(106人评价),水阡墨/湖南人民出版社/2013-11/24.80元
当时已惘然,8.2,(1363人评价),吴越/人民文学出版社/2007-5/24.00元
江山为聘,7.6,(3127人评价),行烟烟/北方妇女儿童出版社/2010-8-1/50.00元
妳是我學生又怎樣,7.9,(2799人评价),田畈/禾马/2010-7-27/230
亲吻与诉说,7.7,(1125人评价),[英]阿兰·德波顿/刘云波译/上海译文出版社/2004-4/17.80元
他站在夏花绚烂里,7.4,(93人评价),太后归来/百花洲文艺出版社/2016-1-1/29.80元
婚姻心理学:婚姻是最好的修行,8.1,(100人评价),卡伦•霍妮/徐淑贞/中国华侨出版社/2013-8-1/32
每天懂一点恋爱心理学,6.7,(1051人评价),原田玲仁/郭勇/陕西师范大学出版社/2010年9月/28.00元
爱了就会活过来,6.4,(1360人评价),蔡康永/湖南文艺出版社/2013-10-1/35.00
佛罗伦斯月光下,7.8,(1277人评价),萨默塞特·毛姆（SomersetW.Maugham）/卢玉/南京大学出版社/2007年6月/18.00元
情人(玛格丽特·杜拉斯),8.2,(62人评价),20.0
你若懂我，该有多好,6.7,(147人评价),贾九峰/江苏凤凰文艺出版社/2014-10-1/38
锦瑟,7.8,(827人评价),洛塘/四川文艺出版社/2009-4/25.00
迷雾围城（全两册）,7.3,(2882人评价),匪我思存/新世界出版社/2011-6/39.00元
由于男人都不在了,8.2,(629人评价),(法)菲利普·贝松/尹霄/上海社会科学院出版社/2012-4/25.00元
如何訓練你的男朋友,9.0,(23人评价),鈡伟民/皇冠叢書/2002年/港幣$48
杉杉来吃,6.9,(11029人评价),顾漫/江苏文艺出版社/2011-8/25.00元
一个陌生女人的来信,8.9,(620人评价),斯蒂芬•茨威格/席闯、刘欣/时代出版传媒股份有限公司,安徽教育出版社/2012-4-1/26.00元
蔓蔓青萝（全2册）,7.5,(16699人评价),桩桩/重庆出版社/2007-10/39.00元
哀歌,8.7,(463人评价),钟晓阳/远流/1989/07/01
我微笑，是为了你微笑,7.9,(1488人评价),张小娴/知识出版社/2000-3/12.00元
好想好想谈恋爱,8.2,(513人评价),李樯原著、袁梅改编/天津人民出版社/2005-5-1/28.00
落落清欢,7.4,(7082人评价),南东北西/河南文艺出版社/2008-09/25.00元
死亡约定,8.6,(56人评价),[美]朱迪·皮考特/施清真/北京联合出版公司/2015-11-1/52.00元
维奥莱特罗曼史,7.0,(133人评价),(法)马努里伯爵夫人/微谷/时代文艺出版社/2002-01/23.00
良辰讵可待,7.1,(11291人评价),晴空蓝兮/国际文化出版公司/2012-11/24.80元
我的爱如此麻辣,7.3,(2743人评价),张小娴/北京十月文艺出版社/2011-5/22.00元
既然爱情留不住,7.0,(424人评价),刘小昭/广西师范大学出版社/2013-12/35.00
亦筝笙,8.5,(761人评价),风凝雪舞/60.00元
我在这一秒，与你擦肩,9.3,(25人评价),宋染青/北京时代华文书局/2015-7-1/29.80
向田邦子的情书,6.6,(835人评价),[日]向田和子/张秋明/广西师范大学出版社/2011-7/27.00元
盛世华族梦,7.3,(177人评价),靡宝/百花洲文艺出版社/2015-7-1/55.00
不想和你谈人生，只想和你谈恋爱,7.4,(12人评价),柒先生/武汉大学出版社/2016-9/38
蔷薇之名,8.4,(272人评价),紫微流年/江苏凤凰文艺出版社/2014-11/55.00元
暧昧纯友谊,7.4,(936人评价),[英]麦克·盖尔/王歆/二十一世纪出版社/2007-10/22.00元
你因灵魂被爱,7.4,(294人评价),闫红/湖南文艺出版社/2014-10-22/36.00元
不负如来不负卿Ⅱ·大结局,8.2,(7068人评价),小春/北岳文艺出版社/2008-09/26.8
藏地情书,6.8,(1020人评价),榛生/吉林出版集团/2010-6/25.00元
没有你的天堂,8.5,(65人评价),奥菲尔·图塞·贾夫拉/切达/时代文艺出版社/2015-1-1/39.8
坏女人有人娶,7.9,(353人评价),（美）阿尔戈/吴敏/中信出版社/2008-4-1/22.00元
辛夷坞暖伤青春合集-贺岁典藏版,9.5,(93人评价),164.00元
且以欢喜共余生,7.6,(26人评价),景行/百花洲文艺出版社/2016-9/32.00元
烈爱,8.1,(66人评价),[美]萨姆·卡什纳、[美]南希·勋伯格/檀秋文/世界图书出版公司/2012-9/49.80元
苏丝黄的世界,7.9,(352人评价),[英]理查德•梅森（RichardMason）/张永英/湖南文艺出版社/2015-9-1
我需要你的爱,8.4,(280人评价),拜伦·凯蒂/陈曦/北方妇女儿童出版社/2010-4/28.80元
漫长的婚约,8.1,(1098人评价),（法）塞巴斯蒂安/孙纪真/辽宁教育出版社/2005-02/28.00
最好的爱都写在童话里,7.5,(12人评价),简白/时代文艺出版社/2016-12-1/36
第八号当铺,7.3,(3109人评价),深雪/当代世界出版社/2006-11/20
最后一颗子弹留给我,8.0,(2378人评价),刘猛/大众文艺出版社/2005-8/39.80元
最爱你的那座城，春暖花开,6.9,(25人评价),歌月/青岛出版社/2016-2/49.80元
在切瑟尔海滩上,7.9,(2868人评价),[英]伊恩·麦克尤恩/黄昱宁/上海译文出版社/2008-8/24.00元
假如这是真的,7.1,(209人评价),[法]马克·莱维/杨光正/上海译文出版社/2011-12/22.00元
因为痛，所以是爱情,7.4,(64人评价),朴范信/郑慧/湖南人民出版社/2012-5/25.00元
爱情问题,8.7,(242人评价),史铁生/凤凰出版社/2011-11/32.00元
你未曾坠落星海,7.1,(21人评价),南薄荷/沈阳出版社/2015-10/25.00元
我喜欢这世界，因为有你在,8.9,(43人评价),罗艺尘/中国友谊出版公司/2016-6-1/36.00
某种微笑,7.9,(546人评价),萨冈/柳鸣九（主编）、谭立德译《某种微笑》李玉民译《你喜欢勃拉姆斯吗···》/海天出版社/1999.08/19.80
半暖时光,5.7,(2180人评价),桐华/湖南文艺出版社/2014-10-1/CNY38.00
爱与其他不可能的追求,7.6,(930人评价),[美]阿耶莱·沃尔德曼/范颖/上海人民出版社/2008-7/24.00元
相聚一刻（1）,8.9,(2200人评价),高橋留美子/徐人杰/尖端/1995年/140元
再见，我思念如初的人,8.6,(27人评价),杨朵轶/鹭江出版社/2016-5/36.00元
醉玲珑（上卷）,7.7,(10538人评价),十四夜/朝华出版社/2007-10/29.80元
你總有愛我的一天,7.8,(469人评价),張小嫻、张小娴/青春文化與皇冠出版社聯合出版/2007-07/US$7.05(HK$55)
抑郁的爱,9.0,(29人评价),[美]苏珊·福沃德琼·托雷斯/海绵/中国华侨出版社/2013-11-1/36.8
男人不可以穷,8.2,(175人评价),薛可正/中信出版社/2014-9-1/39.8
未名湖畔的爱与罚,8.7,(539人评价),逆旅主人/1900
青春酷语（第四辑）,7.7,(10034人评价),珠雅主编/内蒙古人民出版社/2007-9/25.00
张爱玲色戒,7.9,(1674人评价),蔡登山/作家出版社/2007-8/23.00元
一粒红尘2,7.1,(307人评价),独木舟/东方出版中心/2015-11-11/32.80元
花,7.5,(686人评价),刘捷/凤凰出版社/2011-12/28.00元
珍妮的肖像,9.1,(122人评价),劳伯特纳珊/周煦良/江苏人民出版社/19797/0.42
抱歉，这么晚才找到你,7.5,(43人评价),乔诗伟/北京联合出版公司/2016-5-15/36.00
恋爱厚黑学,6.7,(820人评价),杨冰阳（Ayawawa）/新世界出版社/2009-9/29.80元
为什么真爱需要等待,8.1,(239人评价),[美]麦道卫/王培洁/江西人民出版社/2004-11/29.80元
我的一生,7.3,(198人评价),(意)贾科莫·卡萨诺瓦/高中甫、贺骥、杜新华/北京燕山出版社/2006年7月/25元
世界那么大，我想一个人：反逼婚攻略,7.7,(少于10人评价),罗爱萍/广东人民出版社/2017-2-13/39.00元
The Course of Love,8.2,(14人评价),AlaindeBotton/Simon&amp;Schuster/2016-6-14/USD26.00
爱上双人舞,6.9,(269人评价),李中莹/世界图书出版公司/2011-1/29.00元
Why Love Hurts,8.6,(14人评价),EvaIllouz/Polity/2012-6-13/USD25.00
爱你就像爱生命/王小波全集,7.4,(65人评价),王小波/译林出版社/2015-8-1/CNY48.00
嗨，我的男人,8.6,(5263人评价),漫漫红糖水/沈阳出版社/2009-4/24.80元
扶桑,7.4,(53人评价),严歌苓/人民文学出版社/2015-1/39.00元
十三封自杀告别信,6.6,(618人评价),[德]克斯汀·吉尔、KerstinGier/冯雅静/新星出版社/2010-6/25.00元
那小子真帅,7.2,(19775人评价),[韩]可爱淘/黄黉/世界知识出版社/2004-1/18.80元
BJ单身日记,8.2,(1142人评价),海伦·菲尔丁/庄静君/天津人民出版社/2007/25.00元
李中莹亲密关系全面技巧（升级版）,8.4,(39人评价),李中莹/北京联合出版公司/2015-10/36
与青春有关的日子,7.9,(513人评价),叶京/人民文学出版社/2007-4/58.00元
魅力何来,7.6,(135人评价),戴维·迈尔斯/寇彧/人民邮电出版社/2012-7/25.00元
殇璃,7.1,(3793人评价),雪灵之/万卷出版公司/2009-11/24.00元
有多少痴情，只是因为不甘心,7.6,(17人评价),虫二雪/中国友谊出版公司/2016-6/36.00元
小闲事,7.4,(901人评价),赵瑜/武汉出版社/2009-9/26.00元
逆光也是种向阳,7.4,(34人评价),之桃/测绘出版社/2015-11/32.8
愛情的吸引力法則,8.1,(53人评价),Ford,Arielle/祁怡玮/貓頭鷹/2010-8/112.00元
玛卓的爱情,8.1,(249人评价),北村/长江文艺出版社/1994-1-1/13.00元
原来，你已不在,7.8,(373人评价),(日)城山三郎/李娟/古吴轩出版社/2011-10/28.00元
佩里戈尔的媒人,8.4,(90人评价),朱莉娅·斯图亚特/高勤芳/世纪文景/上海人民出版社/2014-1/29
印度墨,7.5,(4682人评价),亦舒/花城出版社/2006-12/19.00元
起风了·菜穗子,7.6,(416人评价),(日)堀辰雄/烨伊/新星出版社/2014-6-30/28
你的温度，我的幸福,7.5,(78人评价),江雪落/作家出版社/2015-1-1/33.00元
初恋,8.2,(687人评价),屠格涅夫/奉真/译林出版社/1998-3-1/10.70
在所有的风景里，我最喜欢你,7.6,(90人评价),李森/中国华侨出版社/2014-7-1/39.80元
凹凸相对论,6.5,(69人评价),傅首尔、吴瑟斯/北京联合出版公司/2016-3-3/39.00
谁的等待，恰逢花开,7.4,(2431人评价),长着翅膀的大灰狼/武汉出版社/2011-7/28.00元
小半生,7.6,(1449人评价),榛生/万卷出版公司/2008-8/24.50元
好久不见，秦先生,5.4,(222人评价),风染白/江苏文艺出版社/2015-1/48.00元
新娘船,9.0,(50人评价),[英]乔乔·莫伊斯/冯倩珠/四川文艺出版社/2013-8-30/36.00元
日光微澜,7.6,(2079人评价),浅白色/大众文艺出版社/2010-2/26.00元
爱你是最好的时光,6.6,(4159人评价),匪我思存/新世界出版社/2012-2/28.00元
她的二三事,7.5,(6192人评价),亦舒/新世界出版社/2005-11/18.00元
了不起的盖茨比,6.6,(2354人评价),弗朗西斯•司各特•菲兹杰拉德(FrancisScottFitzgerald)/李继宏/天津人民出版社/2013-1/32.00元
一粒红尘,6.8,(1317人评价),独木舟/中国文联出版社/2014-5/29.80
学习爱,8.5,(50人评价),中央人民广播电台中国之声社会新闻部/武汉大学出版社/2006年5月1日/32.00元
沉香屑--第一炉香(纸上电影),8.2,(619人评价),张爱玲(原作)张狂(改编)/文汇出版社/2005-08/25.0
Modern Romance,7.3,(148人评价),AzizAnsari、EricKlinenberg/PenguinPress/2015-6-16/USD28.95
复乐园,7.4,(1327人评价),渡边淳一/竺家荣/作家出版社/2010-1/29.00元
空中小姐,7.4,(3754人评价),王朔/中国青年出版社/1984/2.5
英国情人,7.6,(1490人评价),虹影/春风文艺出版社/2003-10/24.00
不打扰是我的温柔,7.5,(85人评价),孙小美/北京时代华文书局/2014-12-1/CNY36.00
爱是一种微妙的滋养,6.4,(404人评价),沈煜伦/湖南文艺出版社/2015-8-1/38.00
我爱比尔,7.5,(2010人评价),王安忆/南海出版公司/2000-1/18.00元
亲吻神学,8.4,(128人评价),[德]施皮茨莱编/李承言/三联书店/1998-05/11.80
被遗忘的时光,7.3,(2299人评价),青衫落拓/国际文化出版公司/2009年6月/25.00元
男人谈恋爱，谈的是什么,7.4,(31人评价),奔放的招财猫/武汉大学出版/2016-4
木范情书,7.7,(437人评价),木木/上海人民出版社图书策划公司：北京世纪文景文化传播公司/2011-7/26.00元
不分,8.2,(366人评价),天蓝若空/台湾女书文化/2006
凝爱成珠.1 归来,8.0,(248人评价),尼卡/江苏文艺出版社/2015-7/32.80元
上海爱情故事,7.5,(63人评价),程乃珊/湖南文艺出版社/2015-4/49.00元
姑娘，你是你自己，不同于任何,8.2,(85人评价),蔡要要不吃药/北京联合出版有限公司/2016-3-1/36.80
张爱玲作品集,8.9,(3306人评价),张爱玲/北岳文艺出版社/2001/28、8
天意眷顾，我们终有一天会各得其所,8.4,(60人评价),王峰/百花洲文艺出版社/2015-3/39.80元
我的秘密城堡,7.8,(104人评价),(英)多迪·史密斯/王臻/南海出版公司/2012-11/32.00元
谢谢你曾经爱我如生命,7.0,(66人评价),朱洙/吉林出版集团股份有限责任公司/2014-8/29.80
如果墙会说话,7.8,(8242人评价),亦舒/新世界出版社/2006-9/18.00元
三生三世 枕上书·终篇,7.8,(5028人评价),唐七公子/湖南文艺出版社/2013-11-1/35.00元
宿主,7.4,(1294人评价),（美）斯蒂芬妮·梅尔、StephenieMeyer/龚萍等/接力出版社/2009年8月/39.80元
告诉大雄我爱她,7.2,(4531人评价),田畈/沈阳出版社/2009-1/24.80元
决战王妃3：真命天女,7.7,(16人评价),[美]绮拉·凯斯/李燕霞、杨小蕾/四川文艺出版社/2016-10/32.00元
等到时光等到你,7.8,(30人评价),苏半夏/北京联合出版公司/2016-4-10/45.00
我在时间尽头等你,7.7,(122人评价),郑执/江苏文艺出版社/2016-3/38.00
流经存在的邂逅,7.3,(2782人评价),苏小懒/浙江文艺出版社/2010-09/25.0
婚礼之前，与你告别,6.6,(76人评价),那时迷离/北京联合出版社/2015-4/32.80
月亮说它忘记了,7.5,(1519人评价),独木舟/湖南少年儿童出版社/2010-10/22.00元
圈里圈外,7.4,(5646人评价),庄羽/中国文联出版社/2004-01/18.00元
木槿花西月锦绣1,7.6,(10617人评价),海飘雪/作家出版社/2007-7/24.80元
萧伯纳情书,7.6,(14人评价),黄嘉德编译/山东大学出版社/1985/0.98
61×57,7.6,(3483人评价),王文华/上海人民出版社/2002-6/19.00元
洗澡之后,6.5,(1458人评价),杨绛/人民文学出版社/2014-8/29.00元
曾在天涯,8.1,(577人评价),阎真/人民文学出版社/1996-7/25.00元
橙色女孩,8.0,(1798人评价),乔斯坦·贾德/莫光华/接力出版社/2004-07/15.00
无心法师 第三卷,7.7,(828人评价),尼罗/长江出版社/2015-10-15/29.8
丽质天生,8.7,(545人评价),AngelaThomas/黄碧丹/内蒙古人民出版社/2005-7/16.00
我得过最重的病，是想你,7.5,(26人评价),咸泡饭/武汉大学出版社/2014-10-31/36.00
凤囚凰（下）,8.1,(11153人评价),天衣有风/河南文艺出版社/2009-5-1/25.00元
如果爱情可以转弯,9.3,(155人评价),于淼淼/中国画报出版社/2011-8/28.00元
蚀心者,6.9,(3746人评价),辛夷坞/江苏文艺出版社/2012-12/29.80元
温暖躯壳,7.5,(228人评价),[美]艾萨克·马里昂/白小洋/江苏人民/2011-3/25.00元
在爱情中我们寻找什么,8.4,(211人评价),荣伟玲/北京联合出版有限责任公司/2012-8/29.80元
爱情数学,6.2,(61人评价),[英]汉娜·弗莱/汤珑/中信/2016-2/36
情人杜拉斯,7.5,(1011人评价),扬·安德烈亚/胡小跃/作家出版社/2007-1/22.00元
在黑暗中等待,8.4,(1343人评价),乙一/陳惠莉/尖端/2006/NTD240
和空姐同居的日子,7.4,(7189人评价),三十/广西人民出版社/2005-12/20.00元
爱情，不是得到就是学到,6.7,(1140人评价),吴淡如/百家出版社/2007-11/23.00元
青铜骑士,8.9,(201人评价),[美]宝琳娜·西蒙斯/冯涛、张坤/上海译文出版社/2003-7/39.80元
《该不该在一起》,7.3,(17人评价),戴军/北京联合出版公司/2016-9-12/49.80元
女人不狠,地位不稳,6.7,(1866人评价),曾子航/中信出版社/2010-8/25.00元
白色流淌一片,8.2,(699人评价),蒋峰/北岳文艺出版社/2015-3/49.80
玛戈王后,8.5,(351人评价),大仲马/郝运、朱角陈乐/上海译文出版社/1982年/2.55元
少年维特的烦恼 亲合力,8.0,(574人评价),[德]歌德/韩耀成、洪天富、肖声/译林出版社/1998-8/17.00元
养个闺女当媳妇儿,6.3,(82人评价),沈南汐/山东画报出版社/2013-3-1/21.80
印度，总有人在那里等你去寻找,7.9,(113人评价),[英]朱莉娅·格雷格森/毛燕鸿/南海出版公司/2013-11/39.80
路从今夜白,7.1,(4291人评价),墨舞碧歌/大众文艺出版社/2010-4/26.80元
红颜露水,7.1,(5084人评价),张小娴/北京十月文艺出版社/2007-5/18.00元
兄弟之上,8.5,(484人评价),何要辉/中国国际文化出版社/2010-12-1/59.00
我若不曾爱过你,6.9,(118人评价),颜月溪/江苏文艺出版社/2014-9/35.00元
你们 我们 他们,8.2,(7430人评价),幾米/辽宁教育出版社/2003-8/25.00
只怕不再遇上,7.2,(265人评价),未再/云南人民出版社/2012-12/25.00元
离凰,7.1,(98人评价),猗兰霓裳/百花洲文艺出版社/2014-1/75.00元
谋杀似水年华,6.4,(4241人评价),蔡骏/南海出版公司/2011-8-1/29.80元
镜中蔷薇,6.8,(177人评价),君子以泽/湖南文艺出版社/2016-7/38.00
泡沫之夏（漫画版）,7.5,(593人评价),明晓溪、米沙/华文出版社/2009-04/12.80元
我从不柔软，直到你来到我身边,8.7,(53人评价),右舷瞭望/暨南大学出版社/2015-3-1/32.80元
强迫的爱,9.0,(27人评价),[美]苏珊·福沃德克雷格•巴克/海绵/中国华侨出版社/2013-11-30/36.8元
飞往巴黎的末班机,7.4,(2633人评价),[日]渡边淳一/魏岚/文汇出版社/2009-1/22.00
米佳的爱情,8.6,(112人评价),（俄）蒲宁/戴骢/浙江文艺出版社/2002-07/15.00
愛之旅,7.7,(少于10人评价),黛安·艾克曼/莊安祺/時報文化/1996-3/160.00元
一个禅者眼中的男女,7.1,(306人评价),林谷芳/中国青年/2007-1/22.00元
善男信女,7.9,(412人评价),步微澜/中国言实出版社/2014-7/32.00
巴马修道院,8.5,(208人评价),司汤达/郝运/上海译文出版社/1979-7/1.85元
星之声,7.8,(191人评价),[日]加纳新太/冷婷/北京联合出版公司/2015-10/36
青春制暖,8.1,(79人评价),西子情/九州出版社/2016-6/28.00元
彬彬有礼地离开吧，不要和地球人谈恋爱,7.3,(170人评价),小庄/九州出版社/2014-1/35.00元
一个陌生女人的来信,9.1,(176人评价),茨威格/天津人民出版社/2011-5/22.00元
欲情课,6.7,(1874人评价),渡边淳一/陆求实/作家出版社/2009-3/20.00元
错身而过的街道,7.0,(180人评价),(日)志水辰夫著/王华懋/南海出版公司/2013-4/28.00元
灰舞鞋,8.1,(411人评价),严歌苓/陕西师范大学出版社/2011-12/25.00元
如果可以这样爱,7.9,(1232人评价),千寻千寻/广西人民出版社/2006-11/28.00元
我站在桥上看风景,7.0,(1146人评价),顾西爵/百花洲文艺出版社/2013-6/26.00元
恋爱风线,6.9,(166人评价),夏茗悠/百花洲文艺出版社/2016-8/32.00元
我爱故我在,7.4,(1167人评价),陶晶莹/山东文艺出版社/2011-4/30.00元
化妆,7.6,(1228人评价),[日]渡边淳一/谭玲/文化艺术出版社/2002-1/23.80元
Eleanor &amp; Park,7.5,(123人评价),RainbowRowell/St.Martin&#39;sGriffin/2013-2-26/USD18.99
等待卡帕,7.4,(249人评价),[西班牙]苏珊娜·富尔特斯/詹玲/人民文学出版社/2012-8/26.00元
花开半夏,7.3,(3107人评价),九夜茴/东方出版社/2009-1/25.00
边旅行边恋爱,7.5,(380人评价),李祺//梁璐/中国画报/2010-7/29.00元
鬼恋,8.4,(488人评价),徐訏/上海文化出版社/2006-1/22.00元
One Day,8.8,(171人评价),DavidNicholls/VintageBooks/RandomHouse/2009/120.00元
爱情觉醒地图,7.6,(548人评价),李欣频/中信出版社/2013-2/32.00元
英国病人,8.5,(1706人评价),[加拿大]迈克尔·翁达杰/丁骏/人民文学出版社/2012-10-1/29.00元
小谎言,9.0,(119人评价),[澳]莉安·莫利亚提/黄瑶/广西科学技术出版社/2016-7/39.80
逆轉愛！日本首席復合諮詢師教你嬴回前男友！,7.5,(61人评价),淺海/楊詠婷、蔡姿淳、許金玉/英屬維京群島商高寶國際/2011-9-16/NT$260
想爱你到老,8.4,(97人评价),胡发云/中信出版社/2014-1/38.00元
《 猎能者Ⅰ猎能学院》,7.5,(36人评价),彭湃/百花洲出版社/2016-10/32.8
寻找前世之旅（上下册）,7.6,(9025人评价),Vivibear/河南文艺出版社/2007-1/40.00元
决战王妃,6.3,(231人评价),[美]绮拉·凯斯/李燕霞/四川文艺出版社/2015-8/29.00
一个人的义无反顾,7.0,(86人评价),艾明雅等/武汉大学出版社/2014-9/32.80
愿有时光收藏爱,8.9,(39人评价),洛青辰/中国友谊出版公司/2016-6-1/36.00
你曾住在我心上（全2册）,7.3,(352人评价),何宁/新世界出版社/2011-10/45.00元
滴泪痣,8.2,(409人评价),李修文/中国青年出版社/2002-4/20.00元
双重火焰,8.9,(46人评价),奥克塔维奥・帕斯/东方出版社/1998-8-1/15.60
恋爱心法,7.0,(81人评价),杨冰阳Ayawawa/湖南文艺出版社/2016-4/39.80
且试天下1,8.0,(14089人评价),倾泠月/二十一世纪出版社/2007-5/23.00元
一万年太久，爱我，现在,7.9,(37人评价),张晓晗、路明、李荷西、虞菜菜、沈善书、苏先生、小岩井、这么远那么近、苏辛、狸奴老妖、张躲躲、李甜甜、烟波人长安、七七/中国言实出版社/2015-3-1/35.00
那些曾让你哭过的事，总有一天会笑着说出来,7.0,(97人评价),陈默安/光明日报出版社/2014-11/38.00
最美遇见你,7.5,(2412人评价),顾西爵/春风文艺出版社/2011-9/18.00元
再不相爱就老了,7.1,(532人评价),水阡墨/大众文艺出版社/2010-2-1/24.00元
在爱中，我们已然相遇,7.8,(40人评价),陈公子/江苏凤凰文艺出版社/2015-6-1/35.00元
