活着,9.1,(121874人评价),余华/南海出版公司/1998-5/12.00元
东京本屋,8.9,(858人评价),[日]吉井忍/上海人民出版社/2016-8-1/69.00元
把小日子收进手帐里,8.1,(707人评价),阿怪、桃子同学、黑猫十一、屁桃猪—lin、温言/九州出版社/2016-12-1/68.00元
生活的哲学,8.1,(375人评价),[英]朱尔斯·埃文斯/贝小戎/中信出版社·新思文化/2016-11/48
无声告白,8.2,(34164人评价),[美]伍绮诗/孙璐/江苏凤凰文艺出版社/2015-7/35.00元
小家，越住越大,8.5,(1296人评价),逯薇/中信出版集团/2016-5/58.00元
岛上书店,7.7,(53209人评价),[美]加布瑞埃拉·泽文/孙仲旭、李玉瑶/江苏凤凰文艺出版社/2015-5/CNY35.00
心理学与生活,8.7,(11393人评价),[美]理查德·格里格、菲利普·津巴多/王垒、王甦等/人民邮电出版社/2003-10/88.00元
白拉姆客栈,9.4,(84人评价),宋晓俐/台海出版社/2017-1/39.8
明天也是小春日和,8.7,(809人评价),[日]津端英子、[日]津端修一/朝阳/新星出版社/2016-5/39.50元
山之四季,8.9,(16人评价),[日]高村光太郎/王珏/云南人民出版社/2017-1/32.00元
在最好的时候遇到你,8.9,(142人评价),方小孬/人民交通出版社股份有限公司/2016-12/CNY42.00
在人群中消失的日子,9.2,(185人评价),沈熹微/人民文学出版社/2016-10-10/36
从尊敬一事无成的自己开始,9.5,(86人评价),闫红/人民文学出版社/2017-1/39
嗨，好久不见,8.8,(266人评价),顾前/北京十月文艺出版社/2016-11/36
皮囊,7.8,(30481人评价),蔡崇达/天津人民出版社/2014-12-1/39.80元
当我谈跑步时我谈些什么,8.1,(42482人评价),[日]村上春树/施小炜/南海出版公司/2009-1/25.00
生活，是很好玩的,8.8,(239人评价),汪曾祺/江西人民出版社/2016-11/52元
望春风,8.2,(813人评价),格非/译林出版社/2016-6/48.00
囚徒健身,8.7,(3546人评价),保罗·威德/谷红岩/北京科学技术出版社/2013-10-1/79.00元
微习惯,8.5,(254人评价),[美]斯蒂芬·盖斯、StephenGuise/桂君/后浪出版公司·江西人民出版社/2016-11/38.00元
怦然心动的人生整理魔法,8.0,(8407人评价),〔日本〕近藤麻理惠/徐明中/译林出版社/2012-5/28.00元
雅舍小品,8.1,(少于10人评价),梁实秋/云南人民出版社/2017-1/39.80元
遇见未知的自己,9.3,(52547人评价),张德芬/华夏出版社/2008-1/29.00
人生的智慧,7.6,(5706人评价),[德]叔本华/韦启昌/上海人民出版社/2008-10/28.00元
自在独行,8.5,(1170人评价),贾平凹/长江文艺出版社/2016-6/39.00
日本料理神髓,8.8,(111人评价),[日]小山裕久/赵韵毅/世纪文景/上海人民出版社/2017-1/45.00元
爱的艺术,8.4,(13619人评价),[美]艾·弗洛姆/李健鸣/上海译文出版社/2008-4/15.00元
一個人住第5年,8.8,(33894人评价),高木直子/洪俞君/大田/2004-12-1/NT$220
雅舍谈吃,8.9,(4198人评价),梁实秋/山东画报出版社/2005-02/17.00
一个人的村庄,8.3,(6655人评价),刘亮程/春风文艺出版社/2006-1/28.00元
旅行的艺术,8.4,(14908人评价),[英]阿兰·德波顿/南治国、彭俊豪、何世原/上海译文出版社/2004-4/16.80元
极简,9.3,(283人评价),[美]乔舒亚•贝克尔（JoshuaBecker）/张琨/天津人民出版社/2016-11-1/38.00
每天早上和你一起醒来,7.9,(14人评价),五十块、蔡要要/作家出版社/2017-3-15/45.00
好好说话,7.7,(377人评价),马东、马薇薇、黄执中、周玄毅、邱晨、胡渐彪、刘京京/中信出版社/2017-1-10/36.80元
民国太太的厨房,8.8,(594人评价),李舒/中信出版集团/2016-8-15/CNY42.00
生活三部曲：生活的样子,8.9,(148人评价),[法]让-克劳德·弗洛克/周克希/北京联合出版公司·后浪出版公司/2016-7/60.00元
一日一果,9.0,(110人评价),[日]木村宗慎/蕾克/浦睿文化/湖南美术出版社/2015-8/138.00元
阿勒泰的角落,7.5,(5968人评价),李娟/万卷出版公司/2010-6/25.00元
走进建筑师的家,8.6,(246人评价),[日]中村好文/杨婉蘅/南海出版公司/2016-3-1/88.00元
一个人的面包屑生活,8.2,(196人评价),[美]安娜·昆德兰/董莉莉/重庆出版社/2016-8/35.00元
乖，摸摸头,7.5,(29623人评价),大冰/湖南文艺出版社/2014-9-1/36.00元
爱的五种语言,8.7,(1932人评价),盖瑞·查普曼/王云良/中国轻工业出版社/2006-1/20.00元
不敢不乐,9.5,(116人评价),韩良露/著、朱全斌/插画、摄影/长江文艺出版社/2016-12/45.00元
陪安东尼度过漫长岁月,8.4,(40886人评价),安东尼/长江文艺出版社/2008-3/18.00
这书能让你戒烟,8.2,(2252人评价),亚伦•卡尔/严冬冬/吉林文史出版社/2008/29.00元
我二十九岁的夏天,7.9,(407人评价),有鹿/北京联合出版公司/2016-7/38.00元
雪中的印记,9.0,(138人评价),[英]特蕾西·里斯/佘玺/广西科学技术出版社/2016-11-11
旅行与读书,7.9,(1495人评价),詹宏志/中信出版集团/2016-9/49.00元
华人育儿百科,9.5,(70人评价),林奏延周育如等编著、崔克西审校/北京联合出版公司·后浪出版公司/2016-12/98.00元
万物既伟大又渺小,9.0,(4166人评价),[英]吉米·哈利（JamesHerriot）/林滢、林慰君/中国城市出版社/2010-05/32.80
豆瓣电影生活日历,9.3,(181人评价),68.00元
幸福之路,8.9,(2452人评价),贝特兰・罗素/傅雷/陕西师范大学出版社/2003-04-01/20.00
浮生取义,8.5,(2667人评价),吴飞/中国人民大学出版社/2009.11/35.00元
鹿苑长春,9.1,(220人评价),[美]玛•金•罗琳斯/梅静/云南人民出版社/2016-6-1/48.00元
走来走去,8.7,(652人评价),刘涛、Lens/中信出版集团/2016-6/68.00
施瓦辛格健身全书,9.3,(861人评价),[美]阿诺德·施瓦辛格/万义兵、费海汀、杨婕/北京科学技术出版社/2012-1/98.00元
这样装修不后悔（插图修订版）,8.5,(560人评价),姥姥/北京联合出版公司·后浪出版公司/2014-5/60.00元
从你的全世界路过,7.2,(70924人评价),张嘉佳/湖南文艺出版社/2013-11-1/36.00元
愿你不必取悦任何人,9.3,(37人评价),花开玛/四川人民出版社/2016-11/35.00
四季便当,8.2,(1561人评价),吉井忍/广西师范大学出版社/2014-9-1/CNY69.00
蔡康永的说话之道,7.2,(46678人评价),蔡康永著、熊宝插图/沈阳出版社/2010-10/25.00元
厚积落叶听雨声,9.1,(154人评价),朱光潜/江苏凤凰文艺出版社/2016-9/39.80元
佐贺的超级阿嬷,8.7,(13214人评价),[日]岛田洋七/陈宝莲/南海出版公司/2007-3/20.00元
一生里的某一刻,8.1,(1328人评价),张春/人民文学出版社/2015-1/38.00元
他们说，我是幸运的,8.3,(442人评价),[美]艾丽斯·西伯德/杨懿晶/北京联合出版公司/2016-8-1/42
走到人生边上,8.0,(9458人评价),杨绛/商务印书馆/2007-8/16.00元
我在底层的生活,7.6,(1017人评价),[美]芭芭拉·艾伦瑞克/林家瑄/北京联合出版公司·后浪出版公司/2014-8/32.00元
365日,8.5,(65人评价),[日]渡边有子/吴菲/江西人民出版社·后浪出版公司/2016-12/68.00元
闲情偶寄,8.5,(2549人评价),(清)李渔/江巨荣/卢寿荣/校注/上海古籍出版社/2000-05/29.00元
京都手艺人,7.8,(276人评价),[日]樱花编辑事务所编著、大野木启人监制、高阶秀尔监制/刘昊星/浦睿文化/湖南美术出版社/2016-2-1/88.00
100个基本,7.6,(2992人评价),[日]松浦弥太郎/尹宁/浦睿文化/湖南人民出版社/2014-4-10/42.00元
万物刹那又永恒,9.1,(1546人评价),[英]吉米·哈利/种衍伦/中国城市出版社/2011-1/28.80元
美洲小宇宙,9.1,(66人评价),毕淑敏/湖南文艺出版社/2017-1/49.80
手绘的奇思妙想,8.6,(2076人评价),丹尼·格雷戈里/姒一/上海人民美术出版社/2010-1/68.00元
忧伤的时候，到厨房去,8.1,(1613人评价),（土耳其）爱诗乐·沛克/韩玲/北京联合出版公司/2015-6/38.00
众病之王,9.1,(3061人评价),[美]悉达多·穆克吉/李虎/中信出版社/2013-2-4/42.00元
随园食单,8.6,(1859人评价),(清)袁枚/江苏古籍出版社/2000年/6.00
世界咖啡地图,8.6,(96人评价),[英]詹姆斯·霍夫曼/王琪、谢博戎、黄俊豪/中信出版社/2016-7-1/198.00
嘿，三十岁,7.3,(836人评价),艾明雅/江苏文艺出版社/2016-2-1/36.80元
台北女孩看大陆,7.2,(763人评价),郭雪筠/人民文学出版社/2016-5-1/35.00元
生活十讲,8.3,(8524人评价),蒋勋/广西师范大学出版社/2010-5/26.00元
生命中最简单又最困难的事,7.5,(1378人评价),【美】大卫•福斯特•华莱士著、焉沁绘/龙彦、马磊/北京时代华文书局·阳光博客/2015-12/32.00
生活的艺术,8.3,(3392人评价),林语堂/越裔汉/陕西师范大学出版社/2006-2/24.80元
一日一花,8.6,(782人评价),[日]川濑敏郎/杨玲/湖南人民出版社/2014-2/118.00元
愿人生从容,8.2,(27人评价),贾平凹/九州出版社/2016-11-1/39.80
且将生活一饮而尽,7.7,(1761人评价),李座峰/中国华侨出版社/2015-11-1/36.80
把生命浪费在美好的事物上,8.0,(2167人评价),吴晓波/浙江大学出版社/2015-5-1/CNY42.00
筑巢记,7.3,(662人评价),[日]岩崎朋子/徐凯蒂/九州出版社/2016-6/36.00
十四堂人生创意课,8.2,(13398人评价),李欣频/电子工业出版社/2008-1/26.00
我们为什么会分手？,7.4,(4858人评价),毛路、赵珈禾/北京联合出版公司/2014-11-1/32.00
无尽绿,8.1,(480人评价),宋乐天/北京大学出版社/2015-11-17/CNY55.00
为何家会伤人,8.3,(3453人评价),武志红/世界图书出版公司/2007-5-1/27.00元
我有一切的美妙,9.1,(53人评价),尔尼/长江文艺出版社/2016-11/42.80
酸痛拉筋解剖书,9.0,(137人评价),[澳]布拉德·沃克/郭乃嘉、牟延晨/北京联合出版公司·后浪出版公司/2015-11/60.00元
好妈妈胜过好老师,9.0,(6052人评价),尹建莉/作家出版社/2009-1-1/28.00元
高难度谈话,8.2,(1652人评价),[美]道格拉斯·斯通、布鲁斯·佩顿、希拉·汉/王甜甜/中国城市出版社/2011-2/38.00元
早中晚茶,9.5,(11人评价),[日]长尾智子/张璐/新星出版社/2017-1-1/45
生活三部曲：美好的生活,8.9,(74人评价),[法]让-克劳德·弗洛克、Floc’h/周克希/北京联合出版公司·后浪出版公司/2016-8/68.00元
彼得·科恩木工基础,8.5,(527人评价),彼得·科恩/王来、马菲/北京科学技术出版社/2013-1-1/49.80元
阿弥陀佛么么哒,7.3,(12772人评价),大冰/湖南文艺出版社/2015-6-1/38.00元
厨房里的人类学家,8.0,(4999人评价),庄祖宜/文化艺术出版社/2012-12/38.00元
怎样观察一棵树,9.3,(47人评价),[美]南茜·罗斯·胡格（NancyRossHugo）、[美]罗伯特·卢埃林（RobertLlewellyn）/阿黛/商务印书馆/2016-9/88.00元
农民进城防骗手册,9.3,(802人评价),蔡建文、马文胜/湖南人民出版社/2006-8/13.00元
白说,7.4,(4269人评价),白岩松/长江文艺出版社/2015-9-1/39.80元
硬派健身,7.8,(2585人评价),斌卡/湖南文艺出版社/2015-6-1/48.00元
儿童健康讲记：一个中医眼中的儿童健康、心理与教育,9.3,(80人评价),李辛/四川科学技术出版社/2015-12-1/48.00
明日的便当,8.5,(96人评价),[日]饭岛奈美/吴绣绣/北京联合出版公司·后浪出版公司/2016-9/42.00元
咖啡品鉴大全,8.6,(814人评价),田口护/书锦缘/辽宁科学技术出版社/2009-1-4/49.80元
佐藤可士和的超整理术,7.6,(7555人评价),[日]佐藤可士和/常纯敏/江苏美术出版社/2009-6/38.00
格调,7.7,(4091人评价),保罗.福塞尔(美)/梁丽真、乐涛、石涛/中国社会科学出版社/1998-12/18.00
五味,8.8,(2236人评价),汪曾祺/山东画报出版社/2005-04/13.00
一个人的朝圣,8.1,(23961人评价),【英】蕾秋·乔伊斯/黄妙瑜/北京联合出版公司/2013-9-1/32.80
趣味生活简史,8.1,(688人评价),比尔·布莱森/严维明/接力出版社/2011-7-1/39.80元
植物知道生命的答案,8.2,(1690人评价),[美]丹尼尔•查莫维茨/刘夙/长江文艺出版社/2014-1-31/35.00
走进世界最美的家,9.1,(55人评价),[日]中村好文/杨婉蘅/南海出版公司/2016-8/88.00元
真实的幸福,8.3,(1367人评价),【美】马丁•塞利格曼（MartinE.P.Seligman）/洪兰/万卷出版公司/2010.8/45.00元
去山里盖座小屋吧,8.1,(317人评价),[日]中村好文/陈文娟/南海出版公司/2016-3/45.00元
慢慢来，一切都来得及,7.4,(7293人评价),meiya/中国商业出版社/2012-12/29.80元
哲学家们都干了些什么？,8.6,(6000人评价),林欣浩/辽宁教育出版社/2011-5/26.80元
多多，爸爸一直在这儿,8.8,(579人评价),肉腾腾/湖南文艺出版社/浦睿文化/2015-4/49
人间草木,8.9,(3896人评价),汪曾祺/江苏文艺出版社/2005-01/20.00元
我決定簡單的生活,7.9,(144人评价),佐佐木典士、佐々木典士/游韻馨/三采文化股份有限公司/2016-1-20/NT$320
学会花钱,8.3,(173人评价),[日]野口真人/谷文诗/江西人民出版社·后浪出版公司/2016-7/36.00
家庭日记,8.8,(2773人评价),[日]森友治/渠海霞/中国摄影出版社/2012-2/69.00元
练习一个人,6.8,(3719人评价),陶立夏/江苏文艺出版社/2014-7-5/39.80
我不是教你诈,8.1,(9371人评价),[美]刘墉/接力出版社/2003-2/43.00元
有味,7.6,(9338人评价),汪涵/广西师范大学出版社/2010-1/29.00元
我的衣橱故事,7.3,(259人评价),于晓丹/重庆大学出版社/2016-4/68
夫妻双修功,9.0,(261人评价),杨林/内蒙古人民出版社/2000-1-1/6.80
乱时候，穷时候,8.0,(2289人评价),姜淑梅/浙江人民出版社/铁葫芦图书/2013-10-16/32.80元
岁月如风小少年,8.4,(379人评价),曾良君/万榕书业发展有限责任公司/2016-7-1/CNY36.00
生命之水 : 苏格兰威士忌品鉴指南,8.6,(少于10人评价),【克罗】何沃德(HrvojeVojvodic)、房岩/房岩/广东人民出版社/2017-1-1/128.00元
一加一,8.5,(133人评价),[英]乔乔·莫伊斯/张源/广西科学技术出版社/2016-8/38.00
幸福的拾荒者,8.3,(1004人评价),胡歌/接力出版社/2007-6-1/28.00元
生命最后的读书会,8.7,(2222人评价),﹝美﹞威尔•施瓦尔贝/姜莹莹/中国友谊出版公司/2013-8/38.00
人间滋味,8.8,(562人评价),汪曾祺/天津人民出版社/2014-4/34.80元
我们是穷得开朗，所以不用担心,8.3,(87人评价),[日]岛田洋七/李炜/南海出版公司/2016-7/35.00元
婚姻的意义,9.0,(350人评价),提摩太·凯勒(TimothyKeller)、凯西·凯勒(KathyKeller)/杨基/上海三联书店/2015-2-1/CNY38.00
食物与厨艺,9.3,(127人评价),哈洛德·马基(HaroldMcGee)/林慧珍/北京美术摄影出版社/2013-8-1/CNY69.80
一地鸡毛,8.0,(6543人评价),刘震云/长江文艺出版社/2004-03/18.00
好吗好的,6.7,(3698人评价),大冰/湖南文艺出版社/2016-8-1/CNY39.00
孤独的时候，不如吃茶去,8.4,(少于10人评价),【美】珍娜•缪赛卡/王国平/北京时代华文书局/2017-3-1/42.00元
人在纽约,8.2,(1128人评价),【美】布兰登•斯坦顿/张红/重庆出版社/2015-5/88.00元
匠人,7.9,(770人评价),申赋渔/浦睿文化/民主与建设出版社/2015-7/66.00元
吃的真相,8.6,(4913人评价),云无心/重庆出版社/2009年11月/28.00元
一个人住的每一天,7.5,(6726人评价),（日）高木直子/顾峰峰、书中缘、书锦缘/辽宁科学技术出版社/2011-6/25.00元
神奇手账,7.5,(816人评价),佐藤惠/蔡丽蓉/北方妇女儿童出版社/2015-8-1/36
人生需要揭穿,7.5,(10114人评价),丁丁张/CITICPressCorporation/2012-8-27/35.00元
今天也要用心过生活,8.9,(1826人评价),松浦弥太郎/张富玲/浦睿文化/湖南人民出版社/2014-12/32.00元
奢侈的滋味,7.9,(30人评价),[日]平松洋子/史诗/新星出版社/2016-11/45.00元
30岁前别结婚,8.2,(4930人评价),[美]陈愉/王剑波/中信出版社/2012-5/32.00元
你不努力，就别怪世界残酷,8.1,(37人评价),沈善书/百花洲文艺出版社/2016-12/36.00元
不在他方,8.8,(1334人评价),陈绮贞/中信出版社/2015-8-15/42
Lens·目客004·猫：懒得理你,9.3,(395人评价),Lens/中信出版社/2016-6/68.00元
厨神的家常菜,8.1,(134人评价),[西班牙]費朗·亞德里亞/許妍飛/朱雀/2012-9-1/NT1000
小津安二郎美食三昧,8.1,(27人评价),[日]贵田庄/烨伊/中信出版集团/楚尘文化/2017-1-1/48.00元
孤儿列车,8.3,(1825人评价),[英]克莉丝汀娜·贝克·克兰/胡绯/湖南文艺出版社/2015-5/36.00元
MUJI 無印良品,8.3,(1120人评价),[日]良品計畫株式會社/朱锷/广西师范大学出版社/2010-11/150.00元
一个人住第9年,8.4,(10180人评价),高木直子/洪俞君/江西科学技术出版社/2010年04月/20.00元
BEAMS AT HOME 2,8.4,(85人评价),(日)宝岛社编/郑晓蕾/新星出版社/2016-10/128.00元
掌中花园,8.5,(65人评价),张辰亮/中信出版社/2017-1-1/68.00
我的100件时尚单品,7.5,(2492人评价),[美]尼娜·加西亚/吕方兴/中信出版社/2010/35.00元
四季花传书,8.9,(297人评价),[日]川濑敏郎/杨玲/浦睿文化/湖南人民出版社/2015-1/78.00元
人间食粮,8.4,(1176人评价),[法]安德烈·纪德/李玉民/上海人民出版社/2007-11/28.00
你不懂咖啡,7.5,(912人评价),石胁智广/从研喆/江苏凤凰文艺出版社/2014-11-1/CNY32.80
咖啡咖啡处处开,9.5,(62人评价),[英]杰里米·托茨、[英]史蒂文·马卡东尼亚/白亩/江苏凤凰文艺出版社/2016-11/58.00
有一天啊，宝宝……,8.5,(18957人评价),蔡康永/当代世界出版社/2006-7/22.00元
幸福的婚姻,8.5,(177人评价),[美]约翰·戈特曼、[美]娜恩·西尔弗/刘小敏/浙江人民出版社/2014-2/49.90元
跟巴黎名媛学到的事,7.5,(1513人评价),珍妮弗·L·斯科特/马颖、但功勤/中信出版社/2013-5/32.00元
普罗旺斯的一年,8.2,(10743人评价),[英]彼得·梅尔/逸文/陕西师范大学出版社/2004-4/29.80元
如何有效管理每一分钱,8.2,(37人评价),[日]小山龙介、[日]山田真哉/阿修菌/江西人民出版社·后浪出版公司/2016-12/38.00元
梅子青时,8.2,(570人评价),张哲、刘梅香/北京联合出版公司/2015-9/39.80元
旅行的所在,7.9,(104人评价),松浦彌太郎/葉韋利/大塊文化/2010/6/28/NT280
传家,8.6,(931人评价),任祥/新星出版社/2012-4-30/480.00元
一个人的朝圣2,7.7,(1900人评价),蕾秋·乔伊斯/袁田/北京联合出版公司/2015-8-1/CNY36.00
天生就会跑,8.6,(1638人评价),克里斯托弗•麦克杜格尔(ChristopherMcDougall)/严冬冬/南海出版公司/2012-8/39.50元
30岁前的每一天,7.2,(5502人评价),水湄物语/中国商业出版社/2012-12-25/32.80元
别处生活,8.7,(1669人评价),晏礼中/中国华侨出版社/2012-5/32.80元
西尔斯健康育儿百科,9.0,(114人评价),【美】威廉•西尔斯、【美】玛莎•西尔斯、【美】罗伯特•西尔斯/阳曦/九州出版社·阳光博客/2015-6/49.80元
柴犬绅士,8.3,(401人评价),[美]大卫·冯、[美]叶娜·金/糸色空/北京联合出版公司/2015-11/68.00
住宅设计解剖书,7.9,(761人评价),増田奏/赵可/南海出版公司/2013-9-1/39
看了高兴的爱情故事,8.0,(304人评价),方悄悄/北京联合出版公司/2016-8/39.00元
跑步，向着光的方向,7.9,(14人评价),李寅初/文化发展出版社/2017-3-31/38.00
无非求碗热汤喝,7.8,(3369人评价),张佳玮/译林出版社/2012-8/26.80元
惜君如常,9.5,(72人评价),雪小禅/江苏文艺出版社/2017-1-1/CNY55.80
藏在这世间的美好,8.0,(640人评价),鼹鼠的土豆/武汉出版社/2015-4/32.80元
人间草木,9.0,(322人评价),汪曾祺/现代出版社/2016-4-1/CNY48.00
好一座浮岛,8.3,(71人评价),简媜/九州出版社/2016-10/38.00元
人生永远没有太晚的开始,6.9,(1352人评价),[美]摩西奶奶/新星出版社/2014-11-15/39.80
茶，汤和好天气,8.9,(153人评价),汪曾祺、丰子恺/北京联合出版公司/2016-5-1/32.00
小狗钱钱,8.7,(7608人评价),[德]博多·舍费尔/王钟欣、余茜/中国工人出版社/2002-2/15.80元
怦然心动的人生整理魔法2,7.7,(1224人评价),[日]近藤麻理惠/颜尚吟/译林出版社/2014-3-1/32
一个人的美食之旅,8.3,(5765人评价),[日]高木直子/陈怡君/江西科学技术出版社/2011-2/25.00元
西尔斯亲密育儿百科,8.6,(1286人评价),[美]威廉·西尔斯、玛莎·西尔斯、罗伯特·西尔斯、詹姆斯·西尔斯/邵艳美、唐婧/南海出版公司/2009-11/49.80元
世界上有趣的事太多,7.3,(799人评价),张佳玮/译林出版社/2015-8-1/35.00元
懂得爱,8.5,(1243人评价),麦基卓、黄焕祥/易之新/深圳报业集团出版社/2007年5月/26.00元
聪明人的一张纸工作整理术： 完美图解,8.4,(少于10人评价),高桥政史/易哲/湖南文艺出版社/2017-2-6/42.00元
致命药瘾,8.6,(62人评价),[美]辛西娅·库恩等/林慧珍、关莹/三联书店/2016-8/45.00
那个姐姐教我们的事,8.0,(3789人评价),沈奇岚/中信出版社/2009-5/22.00元
别独自用餐,8.7,(1576人评价),[美]基思·法拉奇/施宇光/世界知识出版社/2010-10/32.00元
定本育儿百科,8.2,(1305人评价),[日]松田道雄/王少丽主译/华夏出版社/2002-9/49.00元
幸福的方法,8.3,(2356人评价),（以）泰勒•本-沙哈尔/汪冰、刘骏杰/当代中国出版社/2007-10/28.00元
感谢自己的不完美,8.6,(1479人评价),武志红/中国华侨出版社/2014-4-1/CNY32.80
家庭收纳1000例,6.7,(1661人评价),(日)主妇之友社、[日]近藤典子/刘丹云/吉林科学技术出版社/2006-5/29.80元
你所谓的稳定，不过是在浪费生命,8.4,(1105人评价),李尚龙/湖南文艺出版社/2016-2-1/CNY38.00
最简单的小户型收纳整理术,7.9,(165人评价),日本主妇与生活社/吴宣劭/江西科学技术出版社/2012-10/42.00元
女孩像你,7.5,(516人评价),康沛/中信出版社/2014-11/35.00元
按自己的意愿过一生,8.6,(2023人评价),王潇/浙江文艺出版社/2016-1-1/39.00元
LIFE家庭味,9.1,(275人评价),[日]飯島奈美/徐曉珮/朱雀/2011-5-10/NT$320
肠子的小心思,8.8,(292人评价),【德】朱莉娅·恩德斯/钱为/江苏凤凰科学技术出版社/2016-1/38.00元
家事的撫慰（上冊）,8.2,(105人评价),切瑞.孟德森(CherylMendelson)/林慧珍/大家/2013-11
简单的艺术,9.0,(801人评价),【法】多米尼克•洛罗（DominiqueLoreau）、多米妮克·洛罗/张之简/电子工业出版社/2012-8-15/29.90元
最朴素的生活和最遥远的梦想,7.2,(147人评价),胡适/北京联合出版公司/2016-5-1/32.00
京都山居生活,8.4,(1404人评价),[英]维尼夏·斯坦利-史密斯著/绘、[日]梶山正摄/果露怡/新星出版社/2015-4-1/39.80
食光深处的温暖,8.2,(131人评价),凉酱/中国友谊出版公司/2016-4-1/39.80
万箭穿心,8.6,(1340人评价),方方/重庆出版社/2013-7/28.00
爸爸爱喜禾,8.4,(5764人评价),蔡春猪/新星出版社/2011-7-5/18.00元
中国居民膳食指南,8.6,(282人评价),中国营养学会/西藏人民出版社/2010-12/29.80元
给青年艺术家的信,8.6,(2689人评价),蒋勋/生活·读书·新知三联书店/2009-5/15.00元
如何掌控自己的时间和生活,7.6,(4651人评价),[美]阿兰·拉金/刘祥亚/金城出版社/2005-9/18.80元
身体从未忘记,9.4,(69人评价),BesselvanderKolkM.D.(范德考克)/李智/机械工业出版社/2016-3/55.00
理想家：2025,7.9,(176人评价),[日]原研哉、张永和、张轲、MAD、张雷、梁井宇、[日]岛田阳、华黎、大舍建筑师事务所、Crossboundaries、王昀、NEXTArchitects、[日]青山周平、王辉、史建、周燕珉、许知远/生活•读书•新知三联书店生活书店出版有限公司/2016-9/88.00元
猫国物语,8.9,(7277人评价),[日]莫莉蓟野/林可欣/南海出版公司/2008-12/48.00元
扫把的旅行手账,8.7,(122人评价),扫把/重庆出版社,重庆出版集团/2016-6-1/CNY49.00
化妆品好坏知多少,8.2,(298人评价),张丽卿/上海科学技术文献出版社/2002-4-1/23.80元
好好地吃一朵西蓝花,7.4,(294人评价),乔迦/湖南文艺出版社/2016-5-1/39.80元
卧底经济学,7.5,(878人评价),蒂姆·哈福德/赵恒/中信出版社/2006-7/29.80元
独立日：用一间书房抵抗全世界,7.4,(942人评价),魏小河/生活·读书·新知三联书店生活书店出版有限公司/2015-6-1/48.00
收纳的艺术,8.0,(24人评价),[日]铃木尚子/郑悦/后浪丨北京联合出版公司/2017-4/48.00元
花花朵朵坛坛罐罐,9.1,(196人评价),沈从文/重庆大学出版社/楚尘文化/2014-3/149.00
大自然笔记,8.3,(252人评价),任众/中信出版社/2014-7-1/49.80元
家,7.7,(3356人评价),[日]无印良品/广西师范大学出版社/2010-5/49.00元
木工全书,8.7,(105人评价),英国DK出版社/张亦斌、李文一/北京科学技术出版社/2014-5-1/95.00元
大家都有病,8.1,(6427人评价),朱德庸/现代出版社/2011-5/36.00元
愿你出走半生，归来仍是少年,8.0,(102人评价),孙衍/民主与建设出版社/2016-8-15/36.80元
绅士生活,7.3,(701人评价),[英]爱德华·伯曼/李钊平、张跣/当代中国出版社/2010-1-1/30.00
恋爱心理学：愿你被男人温柔相待,8.2,(75人评价),江苏凤凰科学技术出版社/2016-10-1/38.00
就因為「沒時間」，才什麼都能辦到,8.1,(288人评价),吉田穂波/李漢庭/如何出版社有限公司/2014-3-25/NT$270
晨间日记的奇迹,7.1,(3224人评价),佐藤传/赵明敏/南海出版社/2009-5/25.00元
幸福的建筑,8.1,(3333人评价),[英]阿兰·德波顿/冯涛/上海译文出版社/2007-3/21.00元
小时候,8.2,(12992人评价),桑格格/新星出版社/2007-5/28.00元
西决,8.0,(45851人评价),笛安/长江文艺出版社/2009-3/22.80元
荒野求生手册,8.7,(1231人评价),[英]贝尔·格里尔斯/李璞良/时代文艺出版社/2012-2-8/49.80元
你所羡慕的一切，都是有备而来,7.9,(64人评价),老丑/百花洲文艺出版社/2016-10/36.00元
人生所有经过的路，都是必经之路,8.1,(417人评价),鬼脚七/百花洲文艺出版社/2016-11/38.00元
食帖09：了不起的面包,8.2,(178人评价),林江(编者)/中信出版社/2016-6-1/42.00
美丽圣经,8.1,(601人评价),[美]宝拉·培冈/安徽文艺出版社/2006-10/58.00元
筆記女王的手帳活用術,7.4,(2073人评价),林珮玲/三采文化出版事業有限公司/2010/NT$260
诚实的手艺,8.2,(68人评价),美帆SauserMiho/浦睿文化/湖南美术出版社/2016-7/88.00元
西瓜的香气,7.9,(113人评价),[日]江国香织/赵峻、王路漫、张乐风/南海出版公司/2016-8-1/39
生于一九八四,8.0,(353人评价),郝景芳/电子工业出版社/2016-6-1/49.00元
去他的巴西,8.2,(1816人评价),胡续冬/南京大学出版社/2012-6-20/39.00元
有鹿来,8.1,(746人评价),苏枕书/北京联合出版公司/2016-1/49.8
极简整理术,8.9,(81人评价),[日]川上雪/安忆/江苏凤凰文艺出版社/2016-11-1/39.80
造物有灵且美,7.6,(546人评价),[日]赤木明登/蕾克/浦睿文化/湖南美术出版社/2015-7/56.00元
自杀俱乐部,7.6,(3826人评价),[英]尼克·霍恩比/张坤/人民文学出版社/2007-10/21.00元
核心基础运动,8.3,(142人评价),[美]埃里克·古德曼、彼得·帕克/阎惠群/北京联合出版公司·后浪出版公司/2015-6/58.00元
我愿生命从容,7.5,(473人评价),沈奇岚/江苏凤凰文艺出版社/2014-9
简简单单做面包,9.1,(25人评价),[日]岛津睦子/黄镜蒨/北京联合出版公司·后浪出版公司/2016-6/49.80元
我敢在你怀里孤独,7.4,(3055人评价),刘若英/世纪文景/上海人民出版社/2015-6/39.00元
就想开间小小咖啡馆,7.4,(5403人评价),王森/中信出版社/2012-5/36.00元
西藏一年,8.4,(3202人评价),书云/北京十月文艺出版社/2009-6/28.00元
素食,跑步,修行,8.1,(276人评价),斯科特·尤雷克、史蒂夫·弗里德曼/李颖琦/南京大学出版社/2015-6-1/CNY36.00
跟着君之学烘焙,8.8,(1283人评价),君之/北京科学技术出版社/2010-1/29.80元
生存手册,8.7,(2431人评价),(英)约翰・怀斯曼/李斌、倪明/华文出版社/1999-07-01/28.00
不畏将来 不念过去,6.7,(4489人评价),十二/江苏文艺出版社/2013-4-1/32.00元
诗经：越古老，越美好,8.0,(250人评价),曲黎敏/江苏凤凰文艺出版社/2016-4/45.00元
最详尽的甜点制作教科书,8.8,(463人评价),[日]川上文代/书锦缘/河南科学技术出版社/2010-10/48.00元
香港味道1,8.0,(2732人评价),欧阳应霁/生活·读书·新知三联书店/2007-10/39.80元
欢喜,8.2,(1946人评价),吴伯凡、梁冬/中信出版社/2012-11/35.00元
只愿你曾被这世界温柔相待,7.2,(3939人评价),水木丁/广西师范大学出版社/2012-9/29.80元
由内向外看世界,8.3,(330人评价),佐藤大、川上典李子/邓超/北京时代华文书局/2015-3/48
把你交给时间,7.5,(422人评价),陶立夏/湖南文艺出版社/2016-8/39.80
轻断食,7.0,(2414人评价),[英]麦克尔•莫斯利医学博士Dr.MichaelMosley、[英]咪咪•史宾赛MimiSpencer/谢佳真/广东科技出版社/2014-6-1/36.80元
不要用爱控制我,7.7,(1857人评价),[美]帕萃丝·埃文斯/郑春蕾、梅子/京华出版社/2012-2/24.80元
聪明女人背小包,7.6,(49人评价),横田真由子/蔡明明/湖南文艺出版社/2016-12/39.80元
你的身体，是一切美好的开始,7.5,(673人评价),【美】卡梅隆˙迪亚茨、【美】桑德拉˙巴克/王敏/北京联合出版公司/2015-2/68.00
原來手帳這樣玩,8.5,(38人评价),鄧小熊(鄧家瑛)/野人文化股份有限公司/2014-10-8/NT$320
我的时尚厨房,8.7,(104人评价),[澳]加布里埃拉·斯科利克/吕文静/中信出版社/2016-3/88.00元
吃早餐，彻底改变了我,7.4,(635人评价),Hana、卤猫/中国华侨出版社/2014-3-1/36
我已经结婚了  我心情还不好,7.8,(693人评价),[挪威]阿澜·卢/宁蒙/浙江文艺出版社/2014-11/35.00元
我这个普通人的生活,7.5,(1262人评价),张佳玮/湖北教育出版社/2014-2-28/32.8
晚安，我亲爱的人,7.2,(901人评价),午歌/作家出版社/2015-3-1/36.00元
汽车是怎样跑起来的,8.4,(363人评价),［日］御堀直嗣/卢扬/人民邮电出版社/2013-12/39.00
因自由而美丽,7.8,(1627人评价),黎戈/新星出版社/2013-1/26.00元
小白素食记录,8.4,(1228人评价),小白/中国旅游出版社/2012-4-24/36.90元
温柔的夜,9.0,(7545人评价),三毛/北京十月文艺出版社/2007-5/28.00元
斜杠青年,7.2,(70人评价),SusanKuang/湖南文艺出版社/2017-1/39.80
看得开,放得下,才是人生,7.8,(817人评价),蔡澜/长江文艺出版社/2013-6-1/35.00元
只想和你过好这一生,8.0,(89人评价),武志红、朱建军、李子勋、胡慎之、韩湘景/长江文艺出版社/2016-10-1/39.80元
爱情故事,8.4,(247人评价),张佳玮/华东师范大学出版社/2015-8-1/CNY39.80
女醫師教你真正愉悅的性愛,8.1,(278人评价),宋美玄/蘇昭儀/究竟/2011-2-24/NT$250
人生有信,9.3,(57人评价),刘心武/东方出版中心/2016-7/35.00元
如何成为一个怪物,7.5,(6042人评价),冯唐/新星出版社/2011-10/28.00元
拉伸,8.3,(613人评价),鲍勃·安德森/边然/北京科学技术出版社/2010-10/32.00元
人间草木,8.8,(535人评价),汪曾祺/天津人民出版社/2014-4/34.80元
缘缘堂随笔,8.8,(902人评价),丰子恺/天津教育出版社/2007-5/19.0
蔡康永的说话之道2,7.1,(2971人评价),蔡康永著、兔斯基团队插画/湖南文艺出版社/2014-8/35.00元
我家猫大人不可能这么可爱,8.7,(13人评价),[美]帕特里夏·卡林著、[美]达斯廷·芬斯特马赫摄影/殷丽君/中信出版集团/楚尘文化/2017-1-1/48.00
一人食,6.5,(2435人评价),蔡雅妮、张爱球/江苏文艺出版社/2014-9-1/42
我必须恋爱的理由,7.4,(893人评价),王大根/江西人民出版社/2016-7-1/36.00
护肤品全解码 100款超人气护肤品成分大检阅,7.4,(102人评价),Kenji、AlexT/人民邮电出版社/2015-2-1/69.00元
这世界，只是一个食堂,7.9,(180人评价),范琛/长江文艺出版社/2015-10-20/39.80元
以自己喜欢的方式过一生,6.9,(2946人评价),林特特/江苏文艺出版社/2013-8-15/32.80元·
不持有的生活,7.3,(1665人评价),金子由纪子/燕子/山东人民出版社/2009-9-1/29.00元
到山中去,9.0,(66人评价),丰子恺、汪曾祺/北京联合出版公司/2016-5-1/32.00
型男日志,7.5,(138人评价),[韩]李铉范/王寒/中国纺织出版社/2012-2/32.00元
兔子什么都知道,8.2,(1617人评价),夏正正、Q歪歪/吉林出版集团有限责任公司/2011-9-1/36.80元
上瘾五百年,7.5,(1240人评价),[美]戴维·考特莱特/薛绚/中信出版社/2014-8/38.00
真实的颜色,7.9,(297人评价),克里斯汀·汉娜/陈常歌/江苏人民出版社/2010-8/28.00元
真希望我20几岁就知道的事,7.4,(2482人评价),[美]蒂娜·齐莉格/邢爽、裴卫芳/陕西师范大学出版社/2010-4/26.80元
今天以后，人生无数可能,8.2,(20人评价),曲玮玮/湖南文艺出版社/2017-1-1/38.00
黄小厨的美好日常,7.7,(229人评价),黄磊/浦睿文化/湖南文艺出版社/2016-6/48.00元
如果可以这样做农民,8.0,(122人评价),绿妖/长江文艺出版社/2016-6/42.50元
盐糖脂,7.5,(99人评价),迈克尔•莫斯/张佳安/中信出版集团/2015-11-15/CNY52.00
唯有香如故,8.1,(47人评价),颂元/鹭江出版社/2016-4/48.00元
假装的艺术,6.5,(8669人评价),[美]劳伦斯·怀特德-弗莱/赵悦/南方出版社/2010-11/25.00
为了报仇看电影,8.1,(少于10人评价),韩松落/百花洲文艺出版社/2017-3/36.00元
边走边啃腌萝卜,9.0,(1521人评价),妹尾河童/蔡明玲/生活·读书·新知三联书店/2011-4/22.00元
生活三部曲：生活的意味,7.0,(67人评价),[法]让-克劳德·弗洛克、Floc’h/周克希/北京联合出版公司·后浪出版公司/2016-8/49.80元
厨房里的哲学家,7.6,(926人评价),[法]让·安泰尔姆·布里亚-萨瓦兰/敦一夫、付丽娜/译林出版社/2013-3/32.80元
大便书,8.2,(10295人评价),[日]寄藤文平、[日]藤田纮一郎/吴锵煌/北方文艺出版社/2008-10/29.00
人在欧洲,7.5,(2428人评价),龙应台/三联书店/1997-12/7.80元
摩托车修理店的未来工作哲学,9.3,(465人评价),[美]马修·克劳福德/粟之敦/浙江人民出版社/2014-5/45.90
学徒面包师,8.7,(197人评价),[美]彼得.莱因哈特/何文/北京科学技术出版社/2011-1-1/86.00元
这一生，至少当一次傻瓜,7.7,(695人评价),(日)石川拓治/王蕴洁/南海出版公司/2012-4-1/22.00元
因为深爱，所以放手,8.8,(416人评价),[美]科林•胡佛、ColleenHoover/李娟/南海出版公司/2014-8-1/39.90
最后的耍猴人,7.9,(2787人评价),马宏杰/浙江人民出版社/2015-3-1/CNY39.80
改变你的服装，改变你的生活,7.8,(73人评价),[美]乔治·布雷西亚/红霞/北京联合出版公司/2016-9-1/45.00元
家,8.4,(2463人评价),[日]无印良品/广西师范大学出版社/2010-5/59.00元
怀孕圣经（最终定本）,8.2,(552人评价),[英]安妮·迪安/李振华/山东科学技术出版社/2012-6/55.00
求医不如求己,8.5,(4365人评价),中里巴人/中国中医药出版社/2007-2/29.00元
五岁熊孩子教我的事,6.9,(887人评价),咪蒙/北京时代华文书局/2014-4-1/CNY32.00
LA流浪记,8.3,(16494人评价),蔡康永/当代世界出版社/2006-9/22.00元
食物与厨艺,8.7,(86人评价),哈洛德·马基(HAROLDMcGEE)/蔡承志/北京美术摄影出版社/2013-8-1/CNY69.80
大树,8.4,(3607人评价),[法]贝纳尔·韦尔贝/戴露/中国城市出版社/2009-08-01/26.00元
爱是一种选择,8.3,(735人评价),[美]汉姆菲特[Rob/王英/中国轻工业出版社/2006-3/22.00元
植物学家的锅略大于银河系,8.1,(713人评价),史军/清华大学出版社/2013-11-1/45.00元
人体使用手册,8.0,(5036人评价),吴清忠/花城出版社/2006-1/29.00元
有些事现在不做，一辈子都不会做了,7.4,(7575人评价),韩梅梅/北方妇女儿童出版社/2010-1/25.00元
日日是好日：茶道带来的十五种幸福,8.4,(667人评价),森下典子/夏淑怡/印刷工业出版社/2013-11-1/29.80元
倾我所有去生活,7.3,(1695人评价),苏美/江苏文艺出版社/2014-3-15/32.8
在宇宙间不易被风吹散,7.3,(1452人评价),冯唐/北京联合出版公司/2016-7/45.00元
我们所触碰的一切,8.2,(18人评价),（阿根廷）保拉·祖科蒂/杨泱/北京联合出版公司/2017-1-1/88.00
让教育回归美好生活,8.8,(77人评价),张贵勇/九州出版社▪阳光博客/2016-4/36.00
我的风格小黑皮书,7.2,(1258人评价),[美]尼娜·加西亚著、鲁本·托莱多插图/梁卿/中信出版社/2010-10/32.00元
Wabi-Sabi,8.2,(433人评价),李歐納·柯仁/蔡美淑/行人文化實驗室/2011-7-29/NTD220元
日日100,7.4,(584人评价),[日]松浦弥太郎/叶韦利/新星出版社/2016-1/49.00元
所念人，所感事,7.6,(256人评价),李荷西/江苏凤凰文艺出版社/2014-11/35.00元
一个孤独漫步者的遐想,8.3,(1855人评价),(法)卢梭/袁筱一/上海人民出版社/2007-8/22.00
心有欢喜过生活,8.5,(185人评价),林清玄/长江文艺出版社/2016-1/39.8
Cui cui,9.1,(529人评价),川內倫子/IPS（日販）/2005-3/NT$1260
旅之绘本（全六册）,9.0,(365人评价),[日]安野光雅/新星出版社/2012-4/158.00元
你不懂葡萄酒,8.9,(104人评价),[日]石田博/张暐/江苏凤凰文艺出版社/2016-5/32.80元
巴黎伦敦落魄记,8.3,(1298人评价),[英]乔治·奥威尔/胡仁鹏/江苏人民出版社/凤凰出版社集团/2006-03-01/16.00元
茶之路,8.6,(291人评价),《生活月刊》编/广西师范大学出版社/2014-9-1/72.00元
料理圖鑑,8.9,(115人评价),越智登代子/楊曉婷/遠足文化事業股份有限公司/2009/350新台币
日和手帖001：我们终究是一个人,7.1,(1365人评价),苏静主编/中信出版社/2014-8-1/42.00元
一人一饭,8.7,(73人评价),李师朋/北京联合出版公司/2016-12/35.8
美食家,8.1,(1614人评价),陆文夫/古吴轩出版社/2005-6-1/28.0
自给自足生活简明指南,8.4,(16人评价),[英]约翰·西摩、[英]威尔·萨瑟兰/王小可/百花文艺出版社/2016-5/79.8
不能不去爱的两件事,7.5,(1211人评价),[日]松浦弥太郎/张富玲/湖南人民出版社/2013-11/32.00元
塔莎奶奶的美好生活1－跟着感觉走就对了,8.3,(1762人评价),[美]杜朵/魏采如、萧云菁/中国轻工业出版社/2010-1/34.80元
半饱,7.8,(4193人评价),欧阳应霁/生活·读书·新知三联书店/2004-12/34.80元
超级名模教你show出明星腿,8.1,(99人评价),（日）金子绘美/韩辉/辽宁科学技术出版社/2010-8-1/32.00元
一夫食堂,8.6,(165人评价),一夫/北京联合出版公司/2016-6-1/42.80元
住宅读本,8.3,(526人评价),[日]中村好文/林铮顗/中国人民大学出版社/2008-08-01/48.00
匠人,8.0,(130人评价),[美]理查德·桑内特/李继宏/上海译文出版社/2015-7/45.00
积存时间的生活,9.3,(34人评价),津端修一、津端英子/李毓昭/太雅出版社/2014-8-1
找到人生的好感觉,7.6,(276人评价),松浦弥太郎(MatsuuraYataro)/译林出版社/2012-7-1/28.00元
财务自由之路,8.1,(1222人评价),博多·舍费尔/刘元/南海出版社/2010年1月/28.00元
永恆如新的日常設計,8.1,(164人评价),小林和人/邱喜麗/野人文化股份有限公司/2013-1-4/NT$420
物尽其用,8.1,(463人评价),巫鸿编著/上海人民出版社/2011-4/45.00元
不必交谈的时刻,7.6,(433人评价),樊小纯/重庆出版社/2016-6/42.80
旅之良品,7.6,(88人评价),[日]高桥大辅/谢敏怡/南海出版公司/2016-10/35.00元
我想遇见你的人生,8.1,(1263人评价),杨照/广西师范大学出版社/2012-1/39.00元
我们仨,8.6,(69911人评价),杨绛/生活·读书·新知三联书店/2003-7/18.80元
你是一切的答案,7.7,(612人评价),简里里/中信出版社/2015-1-10/36
恋爱从失恋开始,8.0,(272人评价),林孑/武汉大学出版社/2013-6/28.00元
人生不过如此,7.9,(3917人评价),林语堂/陕西师范大学出版社/2007-3/25.00元
贪食纪,8.2,(911人评价),殳俏、龙荻（插图）/生活·读书·新知三联书店/2012-8/35.00元
整理的艺术,6.8,(2114人评价),（日）小山龙介/周洁/世界图书出版公司·后浪出版公司/2012-4/28.00元
以父之名,8.4,(51人评价),林培源/湖南文艺出版社/2016-12/32.80元
钝感力,6.9,(11382人评价),[日]渡边淳一/李迎跃/上海人民出版社/2007-5/15.00元
暴食江湖,8.0,(946人评价),焦桐/生活·读书·新知三联书店/2010-12/22.00元
爱得太多的女人,8.4,(435人评价),[美]罗宾·诺伍德/庞湃/北京联合出版公司/2011-11/28.00元
这么慢，那么美,6.1,(1509人评价),罗敷/中国友谊出版公司/2015-8-1/36.00元
优秀的绵羊,8.2,(680人评价),[美]威廉·德雷谢维奇/林杰/九州出版社/2016-4/CNY42.00
極致挑逗：雙人共撫全圖解120招,8.3,(76人评价),亞當·德永著、岡村透子繪/葉韋利/究竟出版社股份有限公司/2011-8-31/NTD250元
爱上跑步的13周,7.6,(1501人评价),伊恩·麦克尼尔、加拿大不列颠哥伦比亚运动医学理事会/潘小飞/南海出版公司/2014-1/CNY32.00
文·堺雅人：健康的日子,8.1,(1189人评价),(日)堺雅人/郭晓丽/人民文学出版社/2014-11-1/35.00元
营养圣经,8.5,(387人评价),[英]帕特里克·霍尔福德/范志红/南海/2008-11/39.80元
致女儿书,7.6,(7557人评价),王朔/人民文学出版社/2007-9/15.00元
谷物大脑,7.5,(444人评价),（美）戴维•珀尔玛特（DavidPerlmutter）、克里斯廷•洛伯格（KristinLoberg）/温旻/机械工业出版社/2015-5-20/45.00元
桃子罐頭,8.6,(41人评价),櫻桃子/銀花/尖端/1997-8-15/NT200
美甲时尚讲堂,10.0,(37人评价),日本靓丽出版社/王昕昕/辽宁科学技术出版社/2012-8/29.80元
遵生八笺,8.8,(228人评价),明·高濂、王大淳等整理/人民卫生出版社/2007-11-1/39.00元
服装缝制图解大全,9.0,(77人评价),克里斯.杰弗莉(英)/潘波/等/中国纺织出版社/1999-06/198.0
簡單‧豐盛‧美好,8.9,(51人评价),庄祖宜/新经典文化/2015-7-1/NT420
心理治疗之路,9.4,(139人评价),【日】河合隼雄/李静/东方出版中心/2016-6/28.00元
借山而居,7.1,(684人评价),冬子/中国华侨出版社/2015-12-1/39.80元
一个人去跑步,8.6,(2720人评价),高木直子/洪俞君/译林出版社/2011-8/28.00元
在西伯利亚森林中,7.9,(317人评价),[法]西尔万·泰松/周佩琼/上海文艺出版社/2015-9/39
小&#34;食&#34;光,7.8,(753人评价),lacuisine/边铀铀/河南科学技术出版社/2012-1/38.00元
内在革命：一本关于成长的书,7.9,(189人评价),[美]芭芭拉·安吉丽思/龙彦/北京日报出版社·阳光博客/2016-4/36.00
亲密关系的秘密,8.1,(176人评价),杰夫·艾伦/郭珍琪冯志德(Alex)/海峡出版发行集团/鹭江出版社/2015-1-1/32
做饭,8.5,(614人评价),汪曾祺/江苏文艺出版社/2013-10/35元
就想开间自己的小店,6.9,(535人评价),夏小暖/北京时代华文书局/2014-7-1/CNY36.00
这辈子活得热气腾腾,7.2,(242人评价),张巍/人民文学出版社/2015-6-1/36
一曲终了,9.1,(64人评价),胡学文/北京联合出版公司/2016-7/36.00元
一句顶一万句,8.6,(14482人评价),刘震云/长江文艺出版社/2009-3/29.80
人间乐,8.4,(728人评价),古里果/作家出版社/2016-7/48.00元
癮‧手繪筆記,8.4,(52人评价),宇田川一美/楊詠婷/英屬維京群島商高寶國際有限公司台灣分公司/2012-1-11/NT$280
对这个残酷的世界说情话,8.3,(85人评价),韩松落/百花洲文艺出版社/2016-10/36.00
女人明白要趁早之三观易碎,7.7,(2823人评价),王潇/北京联合出版公司/2013-4-1/32.00元
戴眼镜的女孩,8.7,(706人评价),派屈克・蒙迪安诺、让-雅克・桑贝/林小白/中信出版社/2003-4/22.00元
卖竹竿的小贩为什么不会倒？,7.4,(941人评价),[日]山田真哉/赵博/中国广播电视出版社/2007-1/18.00元
男人不屌女人不High,8.8,(99人评价),增田豐/陳志光/新雨/2008-04-10/NT$240
极简生活：简而美地活,7.2,(531人评价),[日]有川真由美/曹逸冰/江苏凤凰文艺出版社/2016-6/39.80
十二幅画,9.2,(28人评价),刘心武/东方出版中心/2016-8/39.8元
好物100,7.0,(855人评价),[日]松浦弥太郎、[日]伊藤正子/吴迪/浦睿文化/湖南美术出版社/2015-7/48.00元
和这本书一样安静,8.3,(52人评价),〔英〕迈克尔·阿克顿·史密斯/未读·生活家北京联合出版公司/2016-8/68
感知艺术,7.8,(66人评价),[美]丹尼斯·J.斯波勒/中信出版社/2016-2/68.00		元
遇见怦然心动的小书店,8.1,(141人评价),[日]胜山俊光/李建云/南海出版公司新经典文化/2016-4/45.00
祝，一切安好,8.6,(52人评价),沈从文、梁实秋、丰子恺/北京联合出版公司/2016-5-1/30.00
专属你的解决方案:完美皮肤保养指南,8.3,(61人评价),洪绍霖/北京大学医学出版社/2014-3-21/89
少有人走的路Ⅱ,7.7,(4002人评价),[美]M·斯科特·派克/刘素云、张兢/吉林文史出版社/2008-10/26.00
食帖12：厨房，治愈人生的避难所,8.3,(96人评价),中信出版集团/2016-9-30/49
老饕漫笔,8.2,(1513人评价),赵珩/生活·读书·新知三联书店/2001-7/15.50元
分开旅行,7.0,(4677人评价),陶立夏/江苏文艺出版社/2011-6/32.00元
耕食生活,8.0,(102人评价),[日]早川由美/朱信如/新星出版社/2016-5/45.00元
一辈子做女孩,7.4,(4161人评价),[美]伊莉莎白·吉尔伯特/何佩桦/陕西师范大学出版社/2008-1/29.80
品味四讲,7.7,(1019人评价),蒋勋/广西师范大学出版社/2014-5/36.00
带着我去化妆品柜台,7.8,(633人评价),[美]宝拉·培冈/周伟红、程云琦/新世界出版社/2009-12/88.00
Mastering the Art of French Cooking,9.4,(116人评价),JuliaChild、LouisetteBertholle、SimoneBeck/Knopf/2009-12/GBP54.59
一個人去旅行,8.3,(7800人评价),[日]高木直子/陳怡君/大田出版有限公司/2007-9-26/新台币250元
西式糕点制作大全,9.1,(367人评价),川上文代/书锦緣/辽宁科学技术出版社/2010-4/48.00元
告别节食时代,8.9,(30人评价),[美]特蕾西•曼恩/陈磊/九州出版社/2016-8/38.00元
你以为没有的，可能在来的路上,7.3,(298人评价),沈善书/中国华侨出版社/2014-12/32.80元
如何在KTV出人頭地,9.6,(116人评价),劉思銘/年代全球/2005年04月05日/NT$280
寒夜客来,8.0,(962人评价),逯耀东/生活.读书.新知三联书店/2005-12/18.00元
此时此刻相爱的能力,7.6,(191人评价),鹿满川/江苏凤凰文艺出版社/2016-2-1/36.8
唯爱与美食不可辜负,7.3,(867人评价),山亭夜宴/现代出版社/2014-2/32.80
设计准则,7.1,(502人评价),〔美〕伊莱恩•格里芬（ElaineGriffin）著/张加楠译/山东画报出版社/2011-7/30.00元
冀连梅谈：中国人应该这样用药,8.8,(680人评价),冀连梅/江苏科技出版社/2013-12/38.00
不被理想束缚的生活,7.2,(235人评价),[日]金子由纪子/烨伊/北京联合出版公司·后浪出版公司/2015-6/25.00元
雅致生活,7.7,(494人评价),亚历山德拉·斯托达德/曾森/中国广播电视出版社/2006-2/26.00元
三十而立,8.6,(3330人评价),王小波/上海锦绣文章出版社/2008-10/20.00元
诱惑的艺术,8.0,(453人评价),罗伯特·格林/东方出版中心/2007-9/38.00元
等一朵花开,7.8,(120人评价),林帝浣/北京联合出版公司·未读/2016-9/58.00元
美物抵心,8.3,(193人评价),赤木明登/蕾克/浦睿文化/湖南美术出版社/2016-1/56.00元
Power Sleep,8.3,(1240人评价),JamesB.Maas、MeganL.Wherry、DavidJ.Axelrod、BarbaraR.Hogan、JenniferBloomin/WilliamMorrowPaperbacks/1998-12-9/USD13.99
折纸大全,8.7,(396人评价),(英)瑞克·比奇/张舟娜译/黑龙江科学技术出版社/2007-5/68.00元
搞定男人,8.4,(185人评价),丹·安德森、瑪姬·柏曼/但唐謨/大辣出版股份有限公司/2017-7/NT$280
20几岁，决定女人的一生,7.0,(10042人评价),[韩]南仁淑/李敏姬/南海出版公司/2007-6/22.00元
你的善良必须有点锋芒,7.6,(138人评价),慕颜歌/古吴轩出版社/2016-9/32.8
关于写作,8.0,(268人评价),[美]安妮·拉莫特/朱耘/商务印书馆/2013-1/20.00元
恋物物语,7.1,(127人评价),[日]松浦弥太郎/叶韦利/新星出版社/2016-4/49.00元
食品真相大揭秘,8.1,(2456人评价),安部司/李波/天津教育出版社/2007-5/22.00元
我不过无比正确的生活,7.9,(163人评价),艾小羊/人民文学出版社/2016-3-1/36
心如钢铁地追求幸福,8.1,(835人评价),囧之女神/人民文学出版社/2013-11-1/29.0
幸福超越完美,8.7,(354人评价),泰勒•本-沙哈尔博士/倪子君/机械工业出版社/2011-4-1/39.00元
生活中的经济学,8.0,(1225人评价),茅于轼/暨南大学出版社/2007-6/33.00元
《木工DIY傢具》,8.4,(28人评价),OakVillage/陳秉魁/教育之友文化/2008/320
可爱的骨头,7.7,(9865人评价),艾丽斯・西伯德/施清真/作家出版社/2004-06/25.00
人气绘本天后高木直子作品典藏（全6册）,8.2,(14671人评价),[日]高木直子/洪俞君/陕西师范大学出版社/2007-4-1/120.00元
两个人住,7.6,(3588人评价),欧阳应霁/生活·读书·新知三联书店/2003-09/29.00
好好说话,8.7,(63人评价),学诚法师/广东人民出版社/2016-9/39.9
我不是一本型录,7.7,(1091人评价),许舜英/广西师范大学出版社/2012-12/48.00元
无印良品生活研究所,7.4,(728人评价),[日]無印良品/张钰/广西师范大学出版社/2013-8-1/59.00
一個人上東京,8.4,(12394人评价),高木直子/常純敏/大田出版/2005/新台币220元
跑步圣经,7.4,(1209人评价),[美]希恩/郭佳/国际文化/2007-1/29.80元
单身社会,7.6,(656人评价),(美)克里南伯格/沈开喜/上海文艺出版社/2015-2/32.00元
你的生存本能正在杀死你,7.4,(305人评价),[美]马克·舍恩/蒋宗强/中信出版社/2014-6/39.00
孤独小说家,7.3,(6018人评价),[日]石田衣良/杨恋/北京联合出版公司/2016-4-1/36
鬼水瓶录,6.6,(1452人评价),陈坤/北京十月文艺出版社/2015-1/39.50元
女人明白要趁早,7.5,(1912人评价),王潇/陕西人民出版社/2010-1/28.00元
匠人精神,7.3,(484人评价),秋山利辉/中信出版社/2015-11-10/CNY36.00
北欧风格小屋,7.9,(195人评价),[日]越龙子/袁淼/中信出版社/2012-6/32.00元
少有人看见的美,8.3,(396人评价),苏缨/中信出版社/2013-7/39.00元
过日子要有技术含量,6.7,(1629人评价),果壳guokr.com/清华大学出版社/2012-9/35.00元
随遇而安,7.2,(9515人评价),孟非/浙江文艺出版社/2011-10/32.80元
谷物01,7.4,(359人评价),[英]Cereal编辑部/中信出版社/2016-1-26/49.00元
我们台湾这些年2,7.4,(1238人评价),廖信忠/江苏人民出版社/2014-11-1/32
优雅与质感,7.7,(144人评价),[日]石田纯子/宋佳静/漓江出版社/2012-10/28.00元
京料理,8.7,(59人评价),[日]千澄子、后藤加寿子/烨伊/新星出版社/2016-10/45.00元
配色美人,8.6,(81人评价),（日）今井志保子/周末/辽宁科学技术出版社/2011-3/35.00元
画的力量,8.8,(35人评价),[韩]金善贤/徐湘/北京联合出版公司·后浪出版公司/2016-9/128.00
风格白痴,7.0,(440人评价),提姆·冈恩（TimGunn）、凯特·莫隆妮（KateMoloney）/朱耘/江西科学技术出版社/2010/38.00元
装修设计解剖书,7.2,(453人评价),松下希和/温俊杰/南海出版公司/2013-9-1/39
布鲁克林,7.9,(696人评价),[爱尔兰]科尔姆·托宾/柏栎/人民文学出版社/2010.05/24.00元
我要一双明星腿,6.7,(107人评价),申贞爱/广西科技/2009-5/29.00元
南华录,7.8,(284人评价),赵柏田/北京大学出版社/2015-5-1/CNY128.00
绿光往事,8.2,(356人评价),詹宏志/复旦大学出版社/2012-5/28.00元
我的脖子让我很不爽,7.5,(1476人评价),[美]诺拉·艾芙隆（NoraEphron）/李亚萍/北京联合出版公司/2015-4/35.00元
你看起来很美味,7.3,(733人评价),杨美味/北京联合出版公司/2014-10-31/32.8
灵魂有香气的女子,7.3,(2619人评价),李筱懿/江苏文艺出版社/2013-12-31/32.00元
我不过别人指定的生活,9.2,(83人评价),诸葛铉烈/邢青青/长江文艺出版社/2016-11/39.80元
吃饱了才有力气谈恋爱,7.4,(236人评价),蔡要要不吃药/北京联合出版公司/2015-9-30/32.80元
猫山狗海，穿越人间,8.6,(141人评价),小津正闲主编/中信出版集团股份有限公司/2016-7-29/72.00
活用一輩子的筆記術,7.5,(280人评价),奧野宣之/張秋明/大田出版有限公司/2011-10-24/NT$250
我怕没有机会，选择真正喜欢的生活,7.5,(439人评价),刘笑嘉/北京联合出版社/2013-7/39.80
早安，生活,8.9,(52人评价),[英]伊迪斯•霍尔登/生活•读书•新知三联书店生活书店出版有限公司/2015-12-1/35.00
好妈妈胜过好老师2:自由的孩子最自觉,8.7,(488人评价),尹建莉/百花洲文艺出版社/2016-8/49.80
让每天的生活更有品位100ideas,8.0,(406人评价),芬理希梦/中国轻工/2004-5-1/36.00
早安，生活2017（蓝）,7.9,(37人评价),[日]葛饰北斋/生活•读书•新知三联书店生活书店出版有限公司/2016-10-15/42.00
别害怕你所向往的生活,7.4,(195人评价),林特特/江苏文艺出版社/2015-1/38.00
聆听父亲,8.6,(3359人评价),张大春/上海人民出版社/2008-1/25.00元
我的美的世界,8.0,(187人评价),[日]森茉莉/谢同宇/译林出版社/2016-1/38.00
慢慢快活,7.9,(226人评价),歐陽應霽編集/大塊文化/2006年2月/新台币300元
一平米健身：硬派健身,8.1,(313人评价),斌卡/湖南文艺出版社/2016-5/58.00元
我要渐渐忘记这个世界了,8.2,(174人评价),罗恩·科尔曼/陈亚萍/广西科学技术出版社/2016-2-1/36
台湾味道,7.6,(1482人评价),焦桐/生活·读书·新知三联书店/2011-1/32.00元
猫可以作证,7.2,(172人评价),苏更生/北京十月文艺出版社/2016-1/35.00元
日和手帖006：人生有一百万种活法,7.3,(361人评价),苏静/主编/中信出版社/2016-1-1/42.00元
京味儿,8.2,(1289人评价),崔岱远/生活·读书·新知三联书店/2009-12/18.00元
这就是我背叛自己的方式,7.3,(155人评价),[美]艾丽·卢娜/王敏/北京联合出版公司/2016-5/68
新家庭如何塑造人,8.5,(492人评价),维吉尼亚·萨提亚/世界图书出版公司/2006-8-1/32.00元
收納全書,7.9,(102人评价),文化出版局/游韻馨/積木/2014-3-13/TWD380
为什么你该花更多的钱，买更少的衣服？,8.4,(16人评价),露西·希格尔(LucySiegle)/生活·读书·新知三联书店/2016-10-1/CNY42.00
巴黎女人的时尚经,7.1,(450人评价),伊娜•德拉弗拉桑热（InesdelaFressange）/张一乔、彭欣乔、蔡宛娜、刘韵韶/中信出版社/2011-11/98.00元
姥姥语录,8.5,(2534人评价),倪萍/中华书局/2010-12/26.00元
为生活的设计,8.2,(13人评价),李孟苏/重庆大学出版社/2016-12-1/68.00元
拒斥死亡,9.2,(178人评价),[美]恩斯特·贝克尔/林和生/华夏出版社/2000-1/20.00元
四季书,7.1,(30人评价),钱红丽/中信出版社/2014-8/36
品酒,9.0,(173人评价),（英）简希斯•罗宾逊/吕杨、吴岳宜/上海三联书店/2011-2/60.00元
和妈妈如影随形的日子,8.5,(230人评价),红茶/生活·读书·新知三联书店生活书店出版有限公司/2015-6-1/39.00
家庭会伤人,8.6,(514人评价),[美]约翰·布雷萧/四川大学出版社/2007-4/31.00元
暖暖的女人不生病,8.5,(127人评价),[日]福田千晶/曹逸冰/江西科学技术出版社/2015-9-30/32.80
少即是多：北欧自由生活意见,7.2,(222人评价),【日】本田直之/李雨潭/重庆出版社/2015-9/32.80
寿司品鉴大全,8.4,(503人评价),[日]小野二郎/赵怡凡/辽宁科学技术出版社/2011-3/49.80元
汪曾祺谈吃,8.9,(1963人评价),汪曾祺/北方文艺出版社/2006年1月1日/19.80元
鱼为什么放屁,7.2,(569人评价),[英]弗朗西斯·古德/高天羽/上海三联书店/2012-12/28.00元
面包制作的科学,8.1,(35人评价),[日]吉野精一/肖潇/北京联合出版公司·后浪出版公司/2016-3/32.00元
细说川菜,8.8,(41人评价),胡廉泉、罗成章/四川科学技术出版社/2008-6/22.00元
浮生悠悠,8.6,(659人评价),丘彦明/生活・读书・新知三联书店/2003-9-1/18.00元
早餐礼赞,7.5,(189人评价),[日]饭岛奈美、飯島奈美/吴绣绣/北京时代华文书局/2015-2-5/34.80
我们是不是该结婚了,7.1,(450人评价),[日]石田衣良/丁丁虫/湖南文艺出版社/2015-3/35.00
论可能生活,8.9,(343人评价),赵汀阳/中国人民大学出版社/2004-07-01/22.80元
Building Stories,9.3,(103人评价),ChrisWare/Pantheon/2012-10-2/USD50.00
从出生到3岁,8.4,(243人评价),[美]伯顿·L·怀特（(BurtonL.White）/宋苗/京华出版社/2007-2/35.00元
吃，吃的笑,7.8,(2207人评价),殳俏/生活·读书·新知三联书店/2009-1/28.00
生活之道,8.9,(119人评价),威廉·奥斯勒/广西师范大学出版社/2007-2/39.60元
猫力乱步,6.8,(5855人评价),猫力/湖南人民出版社/2013-9/46.00
香港味道2,8.1,(2564人评价),欧阳应霁/生活·读书·新知三联书店/2008-1/39.80元
来自民间的叛逆,9.2,(1206人评价),袁越/南京大学出版社/2008-8/78.00元
食帖13：腐的品格!初心者的发酵料理书,8.1,(26人评价),林江主编/中信出版集团/2016-11/49.00元
遇见孩子，遇见更好的自己,7.8,(676人评价),【美】赛西•高夫、戴维•托马斯、梅丽莎•切瓦特桑/刘华、陈立/新世界出版社·阳光博客/2014-10-1/36.00
闺蜜,7.1,(2169人评价),艾明雅/译林出版社/2012-4/30.00元
咖啡馆里的交换故事,8.4,(158人评价),萧雅全等/故事、吴孟芸/绘图/大块文化/2010年5月/NT320
好好爱自己,7.6,(3125人评价),素黑/天津教育出版社/2010-7/28.00元
橡皮章中毒,8.5,(314人评价),阿朴/黑龙江美术出版社/2013-4-1/25.00元
这就是二十四节气,8.5,(73人评价),高春香邵敏著、许明振李婧绘/海豚出版社/2015-9-1/100.00元
那些年，我们一起追的球星,9.1,(279人评价),《天下足球》/金城出版社/2015-12-1/82.00
布鲁克林的荒唐事,8.1,(1782人评价),[美]保罗·奥斯特/陈安/人民文学出版社/2008-4/23.00元
在不安的世界安静的活,8.0,(2834人评价),王欣/北京十月文艺出版社/2014-8/CNY35.00
植物的欲望,8.1,(857人评价),[美]迈克尔·波伦/王毅/上海人民出版社/2005-05/28.00元
一个人的第一次 第一次一个人旅行,8.2,(10661人评价),[日]高木直子图文/陈怡君、常纯敏/陕西师范大学出版社/2007-10/45.00元(全2册)
香料传奇,7.3,(1124人评价),[澳]杰克·特纳/周子平/生活·读书·新知三联书店/2007-8/31.8
亲爱的生活,7.7,(2354人评价),[加]艾丽丝·门罗/姚媛/北京十月文艺出版社/2014-5-1/39.50元
羊道·深山夏牧场,9.1,(1259人评价),李娟/上海文艺出版社/2012-8-25/24.00元
安然于行的幸福,8.2,(119人评价),【美】梅丽莎•道尔顿•布拉德福德/王怡康/北京时代华文书局·阳光博客/2015-8-31/38.00
长物志,8.6,(190人评价),(明)文震亨/金城出版社/2010-8/180.00元
秦腔,7.8,(5395人评价),贾平凹/作家出版社/2005-4/38.00元
地道风物003·舌尖上的新年,8.6,(208人评价),陈晓卿等/中信出版社/2016-1/49.80元
万物既聪慧又奇妙,9.2,(2470人评价),[英]吉米·哈利/戴国光、种衍伦/中国城市出版社/2010-7/32.80元
西尔斯亲密育儿练习手册,9.1,(89人评价),【美】威廉•西尔斯、【美】玛莎•西尔斯、【美】伊丽莎白•潘特莉/李鑫/九州出版社/2015-9-1/38.00
大众川菜,9.3,(69人评价),刘建成、胡廉泉、舒孝钧、杨镜吾/四川科学技术出版社/1984-1/1.21元
我喜欢这个&#34;功利&#34;的世界,6.4,(1995人评价),咪蒙/湖南文艺出版社/2016-6-1/CNY38.00
英国皇家园艺学会植物学指南,9.0,(41人评价),(英)杰夫•霍奇/何毅译、刘全儒审订/重庆大学出版社/2016-4-4/78.00
素材与身体,8.7,(220人评价),[日]黑川雅之/吴俊伸/河北美术出版社/2013-9/120.00元
秘密花园,8.1,(5890人评价),[英]乔汉娜·贝斯福/北京联合出版公司/2015-6/42.00元
400次,8.0,(284人评价),大姨吗/浙江文艺出版社/2016-4/39.80元
不为我们改变的世界,8.6,(110人评价),丁丁张等/江苏凤凰文艺出版社/2016-8/35.00
时差党,8.3,(2231人评价),曾良君/北京联合出版公司/2013-12-31/32.80
Lens·视觉005：以手抵心,8.3,(294人评价),Lens/中信出版社/2016-5-1/48
月童度河,7.5,(2295人评价),庆山/新经典文化/北京十月文艺出版社/2016-6-28/45.00
一个人漂泊的日子①,8.3,(4450人评价),[日]高木直子图文/陈怡君/当代世界出版社/2009-1/25.00
摩托日记,8.0,(916人评价),(古巴)埃内斯托·切·格瓦拉/王绍祥/上海译文出版社/2012-5/35.00元
世间的盐,8.0,(9114人评价),高军/中国华侨出版社/2012-5/32.00元
精品咖啡學 上,8.9,(228人评价),韓懷宗/推守文化創意股份有限公司/2012-3-2/NTD400元
万物生光辉,9.4,(746人评价),[英]吉米·哈利/余国芳、谢瑶玲/中国城市出版社/2012-3/32.80元
翡翠岛编年,8.2,(408人评价),包慧怡/上海三联书店/2015-1/29.80元
低智商社会,7.0,(1798人评价),(日)大前研一/千太阳/中信出版社/2010-4/32.00元
舍得让你爱的人受苦,8.3,(882人评价),张德芬/湖南文艺出版社/2013-9-1/35.00
住宅巡礼,8.5,(324人评价),[日]中村好文/林铮顗/中国人民大学出版社/2008-8-1/56.00
即使不完美,也要够精彩,9.6,(20人评价),午歌、老丑、蔡要要不吃药、老妖、沈十六、十一、一丁、沈嘉柯、简白、瑞卡斯Rica、苏先生、春杉大道、倾心蓝田、叶子禾、向暖、盒饭君、夜陌妖娆、丁麟、猫步旅人、韦娜、木子筱沫、残小雪、奔放的招财猫、暖先森、阿夕、麦依/三辰影库音像出版社/36.00元
咦，被发现了呢,8.6,(950人评价),大象ROV/中国华侨出版社/2014-8/39.8元
默克家庭诊疗手册,9.0,(100人评价),比尔斯/人民卫生出版社/2006-10/168.00元
魔法岁月,9.0,(101人评价),[美]塞尔玛·弗雷伯格（SelmaH.Fraiberg）/江兰/浙江人民出版社/2015-4/46.90元
先谋生，再谋爱,7.0,(334人评价),李筱懿/天津人民出版社/2016-4/35.00元
别对我撒谎,8.6,(397人评价),[澳]约翰·皮尔格（选编）/牟磊等译/华东师范大学出版社/2010-3-1/68.00元
室内设计资料集,8.8,(578人评价),张绮曼、郑曙旸/中国建筑工业出版社/1991-6/68.00元
直面内心的恐惧,7.8,(3397人评价),[德]弗里兹·李曼/杨梦茹/山西人民出版社/2007-10/25.00元
忧伤的老板,7.3,(2763人评价),左小祖咒/上海人民出版社/2010-8/45.00元
万物的签名,8.7,(1172人评价),[美]伊丽莎白·吉尔伯特（ElizabethGilbert）/何佩桦/中信出版社/2015-2/42.00元
精品咖啡學 下,9.2,(171人评价),韓懷宗/推守文化創意股份有限公司/2012-3-2/NTD350元
此生未完成,9.0,(9973人评价),于娟/湖南科技出版社/2011-5/26.00元
一辈子很长，要和有趣的人在一起,9.5,(79人评价),慕容素衣/江苏文艺出版社/2017-1/39.8
孤独的性,7.2,(931人评价),[美]托马斯·拉科尔/杨俊峰、黄洁芳、王丹/上海人民出版社/2007-8/36.00元
文艺青年的自我修养,8.7,(40人评价),朱光潜/贵州人民出版社/2016-6/48.00
我讲个故事，你可别当真啊,7.5,(2663人评价),囧叔/湖南文艺出版社/2014-6/32.80元
和食十品,8.8,(48人评价),[日]髙桥拓儿/苏暐婷/新星出版社/2016-8/45.00元
被爱路过,9.0,(5563人评价),慕容引刀/上海人民出版社/2007-9/25.00元
叫醒布拉格,8.0,(508人评价),菅澤佳代/三采/2007年05月25日/250TWD
西尔斯怀孕百科,8.4,(823人评价),西尔斯、等/南海出版公司/2009-3-1/29.80元
知日·步履不停，是枝裕和,8.0,(124人评价),茶乌龙/中信出版集团/2017-2-1/45.00
万物有灵且美,8.8,(14523人评价),[英]吉米·哈利/种衍伦/中国城市出版社/2010-1/28.80
何以为家,8.2,(53人评价),航月/中国财政经济出版社/2016-5/32.00
The Omnivore&#39;s Dilemma,8.6,(111人评价),MichaelPollan/PenguinPressHC,The/2006-04-11/USD26.95
那些年，我们一起追的球星Ⅱ,9.6,(88人评价),《天下足球》/长江文艺出版社/2017-1-1/82.00
大萝卜和难挑的鳄梨,8.1,(4849人评价),(日)村上春树/施小炜/南海出版公司/2014-10/39.00
和果子,8.5,(72人评价),薮光生/虞辰/新星出版社/2016-10/45.00元
可爱的诅咒,8.2,(455人评价),[英]雅基·马森/王丽/九州出版社·阳光博客/2016-2/36.00
他们最幸福,8.2,(10810人评价),大冰/中信出版社/2013-9-1/35.00元
Lens·目客001:花朵与我,8.3,(630人评价),Lens/中信出版社/2015-4/42.00元
你心柔软，却有力量,7.7,(587人评价),长江文艺出版社/2015-4-28/39.80元
看见·看不见,8.8,(60人评价),翟红刚、秦翼/中信出版社/2016-10-1/68
让美好现在发生,9.2,(59人评价),毕淑敏/云南人民出版社/2016-11/35.00
最后的演讲,8.6,(1068人评价),[美]兰迪·鲍许/邹惠玲、张林/湖南科学技术出版社/2009-1/32.00
Lens·视觉002：想在一生中做一件正确的事,8.3,(457人评价),Lens/中信出版社/2015-8/42.00元
唐人街,9.1,(41人评价),林语堂/湖南文艺出版社/2016-8/35.00
就喜欢你看不惯我又干不掉我的样子2,7.7,(694人评价),白茶/长江文艺出版社/2016-7/46.00元
负负得正的人生奥义书,7.3,(341人评价),键人（林育圣）、绘者：Eripo/江苏凤凰文艺出版社/2016-7/42.00
当你的才华还撑不起你的梦想时,7.4,(1212人评价),特立独行的猫/武汉出版社/2016-1-1/36.80
不靠谱的演员都爱说如果,7.9,(527人评价),张译/人民文学出版社/2013-10-1/39.00
浮生六记,8.1,(1565人评价),沈复/张佳玮/果麦文化/天津人民出版社/2015-9/32.00元
我们在为什么样的广告买单,8.9,(20人评价),[英]罗伯特·希思/任永欣、郑昊沫/世界图书出版公司/2016-7
6点27分的朗读者,8.1,(719人评价),[法]让-保尔•迪迪耶洛朗/周小珊/广西师范大学出版社·理想国/2015-1-15/32.00
不可思议的旅程,9.1,(189人评价),[美]艾伦·贝克尔/新星出版社/2014-8/39.60元
得未曾有,7.6,(3850人评价),庆山/北京十月文艺出版社/2014-6/49.00元
其實你已經很塔羅了,8.8,(504人评价),PaulFenton/許慈倩/遠流/2003/NT$300
美国走着瞧,8.5,(1424人评价),许崧/人民文学出版社/2009-6/25.00元
你只是看起来很努力,6.3,(2806人评价),李尚龙/中国友谊出版公司/2015-7/35.00元
做事的常识,7.3,(534人评价),[日]小仓广/郭乃雯/北京联合出版公司·后浪出版公司/2015-9/32.00元
一切都是最好的安排,7.5,(2002人评价),辉姑娘/中信出版社/2014-1/36
再美也美不过想象,7.1,(1717人评价),耀一/湖南文艺出版社/2014-10-1/CNY35.00
自控力：和压力做朋友,7.5,(385人评价),[美]凯利·麦格尼格尔/王鹏程/北京联合出版公司/2016-3-1/39.80元
各自爱,8.2,(485人评价),黎戈/九州出版社/2015-3/35.00元
奥丽芙·基特里奇,8.9,(778人评价),(美)伊丽莎白·斯特劳特/张芸/南海出版公司/2011-9-1/29.50元
优秀的人，都敢对自己下狠手,7.5,(145人评价),陈立飞（Spenser）/北京联合出版公司/2016-9-1/36.00元
孩子你慢慢来,8.8,(25170人评价),龙应台/生活·读书·新知三联书店/2009-12-1/28.00元
岁朝清供,9.1,(2693人评价),汪曾祺/生活·读书·新知三联书店/2010-1-1/25.00元
在江湖,8.6,(478人评价),老树/广西师范大学出版社/2015-7/69.00元
篆刻学,9.4,(204人评价),邓散木/人民美术出版社/1979-5/39.00元
玛丽莎的心愿清单,7.7,(714人评价),（美）吉尔·斯莫林斯基著/刘玉兰/云南人民出版社/2008-09/26.00元
愿有人陪你颠沛流离,6.8,(4872人评价),卢思浩/湖南文艺出版社/2014-7-1/CNY35.80
我们夜里在美术馆谈恋爱,7.2,(1012人评价),文珍/中信出版社/2014-11/36.00元
田园之秋,8.6,(215人评价),陈冠学/中信出版社/2014-2/38.00元
冷眼观爱2：一切情感问题的答案,7.6,(54人评价),冷爱/人民邮电出版社/2016-9-1/39.80
酒吧圣经-调酒师宝典,9.1,(129人评价),费多·迪夫思吉/龚宇/上海科学普及出版社/2006-8/198.00元
参谋助手论,8.4,(687人评价),王怀志、郭政/西北大学出版社/1994-8/6.50元
瑜伽之光,9.1,(764人评价),B.K.S.艾扬格/王晋燕/世界图书出版公司/2009/58.00元
毫无必要的热情,7.9,(509人评价),刘天昭/译林出版社/2015-4/29.8元
当幸福来敲门,8.6,(1147人评价),[美]克里斯·加德纳/米拉/清华大学出版社/2009-4/30.00元
文·堺雅人：憧憬的日子,8.1,(1406人评价),(日)堺雅人/杨珍珍/人民文学出版社/2014-11/30.00元
正午故事001,8.2,(711人评价),正午/广西师范大学出版社/2015-12/36.00
整理的艺术2：时间是整理出来的,6.9,(686人评价),[日]小山龙介/阿修菌/世界图书出版公司·后浪出版公司/2013-6/29.80元
长路漫漫,8.4,(699人评价),[塞拉利昂]伊斯梅尔·比亚/于海江/上海译文出版社/2008-1/22.00
唐鲁孙谈吃,8.5,(506人评价),唐鲁孙/广西师范大学出版社/2005年/228.0
我比谁都相信努力奋斗的意义,7.6,(437人评价),伊心/天津人民出版社/2015-6-1/36元
冥想,8.6,(41人评价),斯瓦米·拉玛(SwamiRama)/天津人民出版社/2016-10-1/CNY35.00
癌症·真相：医生也在读,8.9,(567人评价),菠萝/清华大学出版社/2015-10-1/39.00元
FBI危险人格识别术,6.7,(371人评价),[美]乔·纳瓦罗JoeNavarro、[美]托妮·斯艾拉·波茵特ToniSciarraPoynter/吴果锦/九州出版社/2014-8-1/36.80元
处处见生机,8.7,(93人评价),梁冬/中国友谊出版社/2016-8-1/48.00元
喵呜，原来你是这种汪,8.0,(282人评价),[美]雷扎.法拉兹曼/周高逸/天津人民出版社/2016-6/42.80
四圣心源,9.2,(240人评价),黄元御/孙洽熙注解/中国中医药出版社/2009-11/16.00元
跑步，该怎么跑？,7.7,(638人评价),（美）尼可拉斯·罗曼诺夫、约翰·罗伯逊/徐国锋/新星出版社/2014-7/58
冬牧场,9.0,(7295人评价),李娟/新星出版社/2012-6/29.80元
笔记大自然,8.7,(1530人评价),（美）克莱尔·沃克·莱斯利、查尔斯·E·罗斯/麦子/华东师范大学出版社/2008-6-1/49.80元
孤独的人都要吃饱,7.6,(1267人评价),张佳玮/中国华侨出版社/2014-4/32.80元
窥视日本,7.8,(4137人评价),[日]妹尾河童/陶振孝/生活·读书·新知三联书店/2005-11/15.00元
撒哈拉的故事,9.0,(54276人评价),三毛/皇冠出版社/1976/160TWD
无器械健身,8.7,(1446人评价),马克·劳伦、乔舒亚·克拉克/北京科学技术出版社/2012-9-1/49.00元
橙,8.3,(27279人评价),安东尼/长江文艺出版社/2010-10/28.80元
小津安二郎美食三昧·关东篇,7.8,(20人评价),[日]贵田庄/罗嘉/中信出版集团/楚尘文化/2017-1-1/48.00元
我依然爱你，我只是不喜欢你了,7.0,(1046人评价),小岩井/江苏凤凰文艺出版社/2015-1/29.80
黄,8.2,(5029人评价),安东尼/长江文艺出版社/2014-3-1/28.8
专业烹饪,9.1,(69人评价),韦恩·吉斯伦/大连理工大学出版社/2005-6/128.00元
只有医生知道!,8.5,(8521人评价),张羽/江苏人民出版社/2013-1/35.00元
向死而生,7.3,(961人评价),李开复/中信出版社/2015-7/42元
托斯卡纳艳阳下,8.0,(1276人评价),弗朗西丝·梅尔斯/杨白/北方文艺出版社/2006年8月/29.80元
文艺复兴的故事02：我的朋友马基雅维利——佛罗伦萨的兴亡,8.3,(115人评价),[日]盐野七生/田建华、田建国/中信出版社/2016-3/68
不要让未来的你，讨厌现在的自己,7.2,(4865人评价),特立独行的猫/武汉出版社/2014-8-1/32.80
战略高手,8.3,(43人评价),[美]埃尔默·伦纳德/姚向辉/世界图书出版公司/2016-9
手艺中国,8.9,(140人评价),(美)鲁道夫.P.霍梅尔(Hommel,R.P.)/戴吾三/北京理工大学出版社/2011-12-1/98.00元
女神日常修炼手册,7.5,(822人评价),余点/北京联合出版公司/2015-12/42.00
每周工作4小时,7.7,(1953人评价),[美]蒂莫西·费里斯/徐慧玲/湖南文艺出版社/2008-4/38.00元
安身与立命,8.6,(41人评价),余世存/铁葫芦/北京联合出版公司出版/2016-8-1/42
留住手艺,8.5,(1614人评价),盐野米松/英珂/广西师范大学出版社/2012-10/35.00元
每一个优秀的人，都有一段沉默的时光,7.3,(473人评价),这么远那么近、小岩井、陈亚豪牙膏、伊心、半杯暖、猫语猫寻、居经纬、杨婉艺、兔草的野路子、闲蛋少女残小雪、叶叶兮、叶籽猫、燕仰、洛成东、沐溪、格一、PEI、等等/古吴轩出版社/2014-9/32.80元
非暴力沟通,8.5,(4697人评价),[美]马歇尔·卢森堡/阮胤华/华夏出版社/2009-1/29.00元
当Bob来敲门,8.2,(468人评价),[英]詹姆斯·波文(JamesBowen)/檀秋文、许伟伟/北京联合出版公司·后浪出版公司/2013-10/29.80元
演讲的艺术,8.1,(247人评价),[美]史迪芬.E.卢卡斯著/俞振伟/复旦大学/2007.11/59.80元
革命之路,8.7,(2410人评价),[美]理查德·耶茨/侯小翊/重庆出版社/2009-4/28.00
亲密关系,8.2,(1655人评价),[加]克里斯多福·孟/余惠玲、张德芬/山西经济出版社/2011-3/28.00元
独居日记,8.3,(303人评价),梅・萨藤/杨国华/北方文艺出版社/2001-1-1/9.80元
牛奶可乐经济学,7.6,(13854人评价),[美]罗伯特·弗兰克/闾佳/中国人民大学出版社/2008-1/39.80
口愛,8.2,(319人评价),許佑生著、蔡虫繪圖/大辣出版/2006-09-07/TWD450
自然怪咖生活周记,9.2,(47人评价),黄一峰/中信出版集团/2016-6/49.80元
艺术博物馆,9.5,(38人评价),四川美术出版社/2012-11-1/1500.00元
孤獨的美食家,8.6,(781人评价),久住昌之、谷口治郎/呂郁青/圓神出版社/2012-11-26/NT$250
黄帝内经,9.2,(1087人评价),(唐)王冰注/王冰注解/中医古籍出版社/2003-11/30.00元
这些人，那些事,8.8,(41331人评价),吴念真/译林出版社/2011-9/28.00元
生命是长期而持续的累积,8.1,(417人评价),彭明辉/光明日报出版社/2012-12/39.90元
跟任何人都聊得来,6.5,(1819人评价),迈克·贝克特尔(MikeBechtle)/陈芳芳/九州出版社·阳光博客/2014-7-1/36.00
走路健身法,8.5,(76人评价),[韩]金哲彦/肖潇/北京联合出版公司·后浪出版公司/2016-10/36.00元
哪啊哪啊神去村,8.0,(554人评价),三浦紫苑/王蘊潔/新經典圖文傳播有限公司/2011-3-30/NTD280元
愛·小時光,8.3,(97人评价),PUUUNG/方淑惠/眾文圖書股份有限公司/2016-8-5/320元
开始写吧！-非虚构文学创作,7.4,(229人评价),雪莉·艾利斯编/刁克利注释/中国人民大学出版社/2011-1/36.00元
日本四季,8.4,(2886人评价),张燕淳/生活·读书·新知三联书店/2008-10/24.00
实用程序育儿法,8.5,(229人评价),(美)特蕾西·霍格//梅林达·布劳|译者:张雪兰/张雪兰/京华/2009-1/39.00元
我有个恋爱想和你谈下,7.4,(1209人评价),烟波人长安/江苏凤凰文艺出版社/2015-6-1/36
你的孤独，虽败犹荣,6.8,(11973人评价),刘同/中信出版社/2014-7-1/CNY39.80
然后，我就一个人了,7.4,(3978人评价),[日]山本文绪/李洁/南海出版公司/2013-1/25.00元
敏感的人:如何面对外界压力,8.1,(215人评价),伊莱恩·N·阿伦/上海译文出版社/2001.12/17.60元
树的秘密生活,8.5,(53人评价),[英]科林·塔奇/姚玉枝、彭文、张海云/商务印书馆/2015-6/65.00
食经,8.7,(175人评价),陈梦因/百花文艺出版社/2009-1/78.00元
銀座媽媽桑說話術,7.6,(596人评价),小太郎/莊旻翰/三采文化出版事業有限公司/2008-4-2/NT$260
长大后的世界,9.4,(105人评价),[美]罗曼•阿拉姆/任小红/江苏凤凰文艺出版社/2017-1-1/38.00
深夜食堂 01,9.0,(14068人评价),[日]安倍夜郎/陈颖/湖南文艺出版社/2013-1/25.00元
我讲个笑话，你可别哭啊,7.0,(8811人评价),囧叔/中国华侨出版社/2013-7-1/29.80元
茶之书,8.2,(1816人评价),〔日〕冈仓天心（KakuzoOkakura）/谷意/山东画报出版社/2010/15.00元
一生欠安,7.7,(292人评价),李梦霁/北岳文艺出版社/2016-10/36.00元
最好金龟换酒,8.7,(5093人评价),傅真/中信出版社/2013-11/39.80元
冀连梅谈：中国人应该这样用药（图解母婴版）,9.3,(61人评价),冀连梅/江苏凤凰科学技术出版社/2016-4/48.00元
兰屿之歌 清泉故事,8.2,(198人评价),[美]丁松青/三毛/北京十月文艺出版社/2015-6/39.50元
动荡的世界,8.0,(284人评价),[美]艾伦•格林斯潘/余江/中信出版社/2013-12/65.00元
吃货的孤单心事,8.2,(589人评价),培根君/中信出版社/2014-8/35.00
撒切尔夫人,9.3,(25人评价),乔纳森·艾特肯/姜毓星、罗小丽/重庆出版社,重庆出版集团/2016-6/99.00元
三行情书,8.1,(1275人评价),北川理惠/杨英洁/中国戏剧出版社/2011-6/25.00元
培养高情商的孩子,8.5,(85人评价),约翰戈特曼/付瑞娟/浙江人民出版社/2014-2-1/CNY46.90
完美关系的秘密,7.3,(2099人评价),杨冰阳/中信出版社/2014-11-1/42.00元
時裝時刻,8.3,(2164人评价),黎堅惠/三聯書店(香港)有限公司/2007/港币150元
上海屋里厢（中英双语）,8.8,(41人评价),席闻雷、罗晴/上海人民美术出版社/2016-9/88
这就是台湾,这才是台湾,7.6,(354人评价),廖信忠/九州出版社/2015-7-1/45.00元
我知道你没那么坚强,7.2,(1599人评价),这么远那么近/江苏凤凰文艺出版社/2015-2-1/36.80
我的法兰西岁月,8.3,(565人评价),[美]茱莉亚·查尔德、[美]亚历克斯·普鲁多姆/苏西/重庆出版社/2010-11-01/26.80
园圃之乐,8.7,(614人评价),（德）赫尔曼·黑塞/陈明哲/人民文学出版社/2008-1/21.00元
说话的魅力,7.9,(763人评价),刘墉/接力出版社/2009-8/45.00元
知中·山水,7.6,(417人评价),苏静主编/中信出版社/2015-10-1/49.80元
Steal Like an Artist,8.5,(558人评价),AustinKleon/WorkmanPublishingCompany/2012-2-28/USD12.95
他爱的是玫瑰，而你是蔷薇,6.8,(544人评价),meiya/中信出版社/2014-8-15/36.00元
许三观卖血记,8.7,(57141人评价),余华/南海出版公司/1998-9/16.80元
夏目漱石的百合,7.9,(669人评价),江川澜/上海三联书店/2012-9/28.00元
成长,请带上这封信,8.0,(518人评价),张泉灵、韩寒、黄磊、乐嘉、安妮宝贝、等/人民文学出版社/2014-6-1/CNY36.00
布鲁克林有棵树,8.6,(5318人评价),贝蒂·史密斯（BettySmith)/方柏林/译林出版社/2009-7/28.00元
七声,8.6,(1152人评价),葛亮/作家出版社/2011-4/28.00元
虫子旁,8.2,(777人评价),朱赢椿/湖南人民出版社/2014-11/48.00元
把所有失眠的夜都给你,7.8,(534人评价),眠去/新世界出版社/2015-1-9/35.00
这一生，静待时光检验,7.6,(960人评价),萧秋水/新世界出版社/2014-10-1/36.00
你是最好的自己,7.3,(2821人评价),杨杨、张皓宸/湖南文艺出版社/2014-3-10/36.8
诫律,8.3,(967人评价),艾伦・费恩、雪莉・施赖伯、陈茗芬/陈茗芬/辽宁教育出版社/2005-5-1/18.00元
东京日和,8.2,(2727人评价),[日]荒木经惟、[日]荒木阳子/罗嘉/重庆大学出版社/楚尘文化/2013-1/68.00元
平凡的世界（全三部）,9.0,(94731人评价),路遥/人民文学出版社/2005-1/64.00元
孤单星球,7.4,(701人评价),独木舟、LOST7/长江文艺出版社/2014-10-1/CNY42.80
医治受伤的自信,8.5,(44人评价),[法]弗雷德里克•方热著/王资译/生活·读书·新知三联书店，生活书店出版有限公司/2016-8-1/42.00
干校六记,8.6,(2941人评价),杨绛/生活·读书·新知三联书店/2010-7/16.00元
一个人的好天气,7.6,(67768人评价),[日]青山七惠/竺家荣/上海译文出版社/2007-9/15.00元
目送,8.7,(74715人评价),龙应台/生活·读书·新知三联书店/2009-10/39.00元
扛得住，世界就是你的,7.7,(1199人评价),小川叔/古吴轩出版社/2014-9/36.00元
被劫持的私生活,8.1,(3100人评价),肉唐僧/山西人民出版社/2008年9月/26.00
爱吃沙拉的狮子,8.2,(1694人评价),[日]村上春树/施小炜/南海出版公司/2015-5/39.00元
我的阿勒泰,8.8,(11434人评价),李娟/云南人民出版社/2010-7-1/22.00元
一个一个人,8.3,(1471人评价),申赋渔/湖南文艺出版社/2012-7/36.00元
悠游100年/悠遊100年,8.6,(59人评价),趙慕鶴口述方雅惠執筆/商業周刊/2012-1-4/HKD280.00
睡不着：Tango一日一画,8.9,(2836人评价),Tango/中信出版社/2014-1-1/32.00
乐理自学指南,8.7,(50人评价),（美）布林霍尔/樊建勤/人民音乐出版社/2000-3/14.00元
何必等来生,8.0,(1046人评价),燕子/化学工业出版社/2015-7-1/49.80元
一个人住第几年？,8.6,(167人评价),[日]高木直子/香冰/百花洲文艺出版社/2016-9-1/30.00
你的生命有什么可能,8.4,(1933人评价),古典/湖南文艺出版社/2014-5-1/35
每天懂一点色彩心理学,7.2,(10788人评价),[日]原田玲仁/郭勇/陕西师范大学出版社/2009-06-01/32.80元
世界葡萄酒地图,9.3,(179人评价),[英]HughJohnson、[英]JancisRobinson/林裕森、陈匡民/中信出版社/2010-8/518.00元
这世上的美好，唯你而已,7.4,(372人评价),蓑依/江苏凤凰文艺出版社/2014-9/32.00元
奢侈的！,8.0,(1008人评价),[美]黛娜·托马斯/李孟苏崔薇/重庆大学出版社/2011-12/45.00元
爱的五种能力,8.7,(244人评价),赵永久/中国华侨出版社/2013-4/29.80元
崔玉涛,8.5,(246人评价),崔玉涛/北京出版社/2013-1-1/48.00元
三毛典藏全集,9.4,(2333人评价),三毛/北京十月文艺出版社/2011-11/272
男人来自火星 女人来自金星,7.6,(10955人评价),[美]约翰·格雷/于海生/吉林文史出版社/2005-3/28.00元
爱上双人舞,8.2,(269人评价),李中莹/世界图书出版公司/2011-1/29.00元
千年繁华,8.1,(810人评价),(日)寿岳章子/李芷姗/生活·读书·新知三联书店/2012-4/30.00元
我所理解的生活,7.7,(17127人评价),韩寒/浙江文艺出版社/2013-1-8/29.00元
精要主义,7.9,(725人评价),[英]格雷戈·麦吉沃恩(GregMcKeown)/邵信芳/浙江人民出版社/2016-4-1/59.90元
减肥这件正经事儿,8.1,(190人评价),粽/光明日报出版社/2012-8-1/25.00元
31岁又怎样,7.6,(2236人评价),(日)山本文绪/无王蕴洁/南海出版公司/2011-8-1/22.00元
设计冲刺,8.4,(76人评价),[美]杰克·纳普、[美]约翰·泽拉茨基、[美]布拉登·科维茨/魏瑞莉、涂岩珺/浙江大学出版社/2016-8/58.00元
穿KENZO的女人,7.5,(640人评价),錢瑪莉/博益/2010-2/HKD20.00
离别之音,7.8,(2475人评价),(日)青山七惠/竺家荣/南海出版公司/2012-3/28.00元
一生的忠告,8.0,(785人评价),[英]查斯特菲尔德/刘树林、崔黎丽/海潮出版社/2001-9/20.00元
闪亮的日子,8.6,(783人评价),[美]比尔·布莱森/陈新宇/上海译文出版社/2009年6月/26.00元
蓝另一种蓝,7.7,(5076人评价),(日)山本文绪/张苓/南海出版公司/2012-10/25.00元
我是如何一步步毁掉我的生活的,7.1,(571人评价),周嘉宁/中信出版社/2014-9/35.00元
眾神的植物,9.3,(68人评价),理查.伊文斯.舒爾茲(RichardEvansSchultes)、艾伯特.赫夫曼(AlbertHofmann)、克里斯汀.拉奇(ChristianRätsch)/恆鑣/商周出版/2010-04/NT980
旅行从客房开始,7.7,(1439人评价),[日]浦一也编绘/侍烨/中信出版社/2011-3/45.00元
喜乐京都,7.9,(541人评价),(日)寿岳章子、（日）泽田重隆绘图/陈娴若/生活·读书·新知三联书店/2012-3/27.00元
我喜爱一切不彻底的事物,8.0,(325人评价),张定浩/华东师范大学出版社/2015-7-1/CNY39.80
朱生豪情书全集,9.0,(1247人评价),朱生豪、宋清如/中国青年出版社/2013-2/68.00元
理想的下午,7.8,(14098人评价),舒国治/广西师范大学出版社/2010-1/27.00
危险关系,8.4,(31人评价),[美]埃尔默·伦纳德/姚向辉/世界图书出版公司/2016-8/38.00
当我足够好，才会遇见你,6.9,(2473人评价),Lydia/湖南文艺出版社/2014-4-1/29.80元
你当温柔，却有力量,7.4,(2203人评价),刘小昭/中信出版社/2013-1/35.00元
演员自我修养(第一部),9.2,(501人评价),(苏)斯坦尼斯拉夫斯基/林陵、史敏徒/中国电影出版社/2006-12/54.00元
一个人旅行2,8.4,(7681人评价),高木直子/陈怡君/江西科学技术出版社/2010年7月1日/25.00元
东霓,8.1,(28187人评价),笛安/长江文艺出版社/2010-7-1/26.80元
孤独美食家,7.4,(4462人评价),[日]村上龙/王蕴洁/湖南文艺出版社/2013-2/28.00元
台北小吃札记,7.8,(1852人评价),舒国治/广西师范大学出版社/2011-9-1/36.00元
最好的女子,7.1,(6845人评价),黄佟佟/广西师范大学出版社/2009年2月/24.80元
时时刻刻,8.5,(1278人评价),(美)迈克尔·坎宁安/王家湘/人民文学出版社/2012-1/25.00元
将饮茶,8.9,(2125人评价),杨绛/生活·读书·新知三联书店/2010.7/20.00
我们的小镇,8.7,(350人评价),(美)桑顿·怀尔德/但汉松/译林出版社/2013-9/36.00元
万物皆有伤心处,7.6,(557人评价),王芳芳/北京大学出版社/2013-9-1/CNY29.00
我的一个世纪,8.0,(391人评价),董竹君/生活·读书·新知三联书店/2008-1/39.80元
不说，就真来不及了,7.5,(3762人评价),袁苡程/新星出版社/2012-12-30/26.00元
所罗门王的指环,9.2,(1204人评价),(奥)劳伦兹/游复熙、秀光容/中国和平出版社/1998-07-01/20.00元
我们始终牵手旅行,7.9,(5051人评价),左手/著、张千里/摄/光明日报出版社/2012-8/39.80元
我们家,7.8,(1686人评价),颜歌/浙江文艺出版社/2013-5/32.80元
稻草人手记,8.9,(7587人评价),三毛/北京十月文艺出版社/2009-3/18.00元
爱上双人舞,8.1,(1397人评价),李中莹/世界图书出版公司/2005-1-1/18.00元
不留心，看不见,8.2,(1255人评价),桑格格/广西师范大学出版社/2014-1-1/36.00
再冷门的问题也有最热闹的答案,7.0,(877人评价),科学松鼠会和它的朋友们/浙江大学出版社/2012-9/32.00元
滚蛋吧!肿瘤君,9.2,(13138人评价),熊顿/北京理工大学出版社/2012-9-1/29.80元
世界与你无关,6.9,(2677人评价),丁丁张/中信出版社/2014-4/36.00元
不去吃会死,8.2,(1465人评价),许崧/人民文学出版社/2011-12/25.00元
滚吧，生活,8.9,(250人评价),〔英〕基思•理查兹、〔英〕詹姆斯•福克斯/董楠/新星出版社/2013-5/59.50元
女性健康私密书,8.2,(78人评价),[日]赤枝恒雄、石河亚纪子、土屋真弓野田顺子/孙丽平/华夏出版社/2012-2/18.00元
米格尔街,8.5,(2149人评价),(英)V.S.奈保尔/张琪/南海出版公司/2013-7/28.00
泛若不系之舟,8.6,(4413人评价),傅真/中信出版社/2014-8/CNY39.80
山居杂忆（插图精装版）,8.9,(267人评价),高诵芬、徐家祯/长江文艺出版社/2015-10/69.00
为何爱会伤人,8.2,(2328人评价),武志红/北京联合出版公司/2012-12-1/39.00元
我们心中的怕和爱,8.0,(4743人评价),水木丁/吉林出版集团,时代文艺出版社/2011-12-22/26.00元
老灵魂,7.9,(167人评价),韩松落/北京联合出版公司/2016-1/39.80元
书店的灯光,7.7,(3368人评价),[美]刘易斯·布兹比/陈体仁/上海三联书店/2008-10/25.00
你的误区,8.0,(1320人评价),韦恩.W.戴尔/崔京瑞、王南/群言出版社/2007年4月/20.80元
路上有惊慌,7.9,(3007人评价),饭饭/上海三联书店/2008-9/25.00
如何让你爱的人爱上你,7.5,(885人评价),[美]莉尔·朗兹/毛燕鸿/新世界出版社/2011-6/38.50元
考拉小巫的留学成长日记,8.2,(737人评价),考拉小巫/中国青年出版社/2014-8-1/CNY36.00
味道·第一宗罪,7.7,(1816人评价),梁文道/广西师范大学出版社群言出版社/2013-1/26.00元
个人理财,8.2,(111人评价),ArthurJ.Keown/汪涛、郭宁/中国人民大学出版社/2010-5/79.00元
公开的秘密,8.2,(877人评价),(加)艾丽丝·门罗/邢楠、陈笑黎/译林出版社/2013-10/32.00
站在两个世界的边缘,8.2,(5291人评价),程浩（伯爵在城堡）/广西师范大学出版社/2013-10/35.00
佛陀与想太多的猪 1,7.9,(869人评价),[日]小泉吉宏/李巧娟/天津社会科学院出版社/2013-1/28.00元
我就是想停下来，看看这个世界,7.6,(9473人评价),陈宇欣/中信出版社/2012-3-1/36.00元
一个人的博物馆,8.7,(207人评价),LISK/黑龙江美术出版社/2016-2-1/59.00
周国平人生哲思录,8.6,(3105人评价),周国平/上海世纪出版股份公司辞书出版社（上海辞书出版社）/2005-9/28.00元
再会，老北京,8.4,(1240人评价),(美)迈克尔.麦尔/何雨珈/上海译文出版社/2013-4/36.00元
美好百科：这个知识点超纲了,7.7,(742人评价),王欢欢/中信出版社/2014-7/32.00
永远热泪盈眶,6.7,(1715人评价),翩翩/江苏文艺出版社/2013-5-6/32.80元
日本古書店的手繪旅行,9.1,(60人评价),池谷伊佐夫(IsaoIkegaya)/高詹燦/麥田/2012-10/NT360
Eat, Pray, Love,8.1,(1933人评价),ElizabethGilbert/Penguin/2007-11/63.00元
二十五岁的世界,7.1,(1016人评价),(西)马克•塞雷纳/吴娴敏/上海译文出版社/2013-5/36.00
深夜食堂 03,9.1,(6799人评价),[日]安倍夜郎/陈颖/湖南文艺出版社/2013-1/25.00元
厨房,8.2,(10617人评价),[日]吉本芭娜娜/李萍/上海译文出版社/2009-10/22.00元
谣言粉碎机,7.7,(3269人评价),果壳网/新星出版社/2012-1/36.00元
上海的金枝玉叶,8.1,(3335人评价),陈丹燕/作家出版社/1999/20.00
倾听术,7.6,(398人评价),(日)松桥良纪/千太阳/中信出版社/2013-7-30/32.00
我们这儿是精神病院,7.6,(1783人评价),小安/广西师范大学出版社/2013-4/32.00元
未来ちゃん,9.5,(1245人评价),川島小鳥/ナナロク社/2011-3-22/JPY21.00
至味在人间,7.8,(1497人评价),陈晓卿/广西师范大学出版社/2016-1/38.00元
我承认我不曾历经沧桑,7.1,(5782人评价),蒋方舟/广西师范大学出版社/2013-10/32.00元
门,8.4,(1142人评价),(日)夏目漱石/吴树文/上海译文出版社/2010年7月/22.00元
你要如何衡量你的人生,8.0,(844人评价),[美]克莱顿•克里斯坦森、[澳]詹姆斯•奥沃斯、[美]凯伦•迪伦/丁晓辉/吉林出版集团有限责任公司/2013-1-1/29.80元
世界很大,幸好有你,7.5,(558人评价),杨澜/江苏凤凰文艺出版社/2016-1-10/CNY39.00
大狗:富人的物种起源,7.8,(464人评价),[美]李查德・康尼夫/王小飞、李娜/新世界出版社/2004-01/22.80元
生命的重建,8.2,(2570人评价),露易丝·海/徐克茹/中国宇航出版社/2008-01-01/22.80元
20世纪中外散文经典,9.3,(41人评价),北河主编、木华主编/时代文艺出版社/1997-4/88.00元
朱光潜谈美,9.0,(392人评价),朱光潜/金城出版社/2006-9/39.80元
花间十六声,8.1,(2677人评价),孟晖/生活·读书·新知三联书店/2006-9/39.00元
性学观止（上下册）,8.3,(477人评价),(美)贺兰特•A•凯查杜里安/胡颖翀/世界图书出版公司/2009-12/88.00元
故乡的食物,8.9,(729人评价),汪曾祺/江苏文艺出版社/2010-6/22.00元
工艺之道,8.2,(480人评价),[日]柳宗悦/徐艺乙/广西师范大学出版社/2011-1/38.00
食物营养与配餐,8.7,(60人评价),范志红编/中国农业大学出版社/2010-7/32.00元
我是个年轻人 我心情不太好,7.5,(8598人评价),(挪威)阿澜·卢/宁蒙/浙江文艺出版社/2013-1-1/28.80元
羊道·春牧场,8.9,(1799人评价),李娟/上海文艺出版社/2012-8-25/20.00元
别做正常的傻瓜,8.1,(4845人评价),奚恺元/机械工业出版社/2006-8/28.00元
流浪集,8.1,(5798人评价),舒国治/上海人民出版社/2010-8/26.00元
生活的暗面,7.9,(525人评价),[美]迈克尔・施瓦布/汪丽华/北京大学出版社/2008-12/30.00元
好小猫,8.2,(1793人评价),顾湘/译林出版社/2011-10/25.00元
别样的色彩,8.4,(1108人评价),[土耳其]奥尔罕·帕慕克/宗笑飞、林边水/上海人民出版社/2011-3/36.00元
如何征服英俊少男,7.3,(642人评价),刘国章/河北人民出版社/1989-2/2.00元
拖拉一点也无妨,7.3,(3118人评价),[美]约翰•佩里/苏西/浙江大学出版社/2013-7-1/28
当我们旅行,8.0,(3479人评价),[澳]托尼·惠勒、莫琳·惠勒/杨桦/生活·读书·新知三联书店/2006-10/21.00元
走夜路请放声歌唱,8.1,(1976人评价),李娟/湖南文艺出版社/2011-10/25.00元
肌肉健美训练图解,8.7,(323人评价),德拉威尔/李振华/山东科学技术出版社/2005-3/49.00元
身体知道答案,8.1,(1714人评价),武志红/鹭江出版社/2013-1/36.00元
共和国教科书,9.7,(115人评价),读库/新星出版社/2011-9-10/960
美好古董衣店,7.6,(758人评价),[美]斯特凡尼·莱曼/马颖/中信出版社/2015-1/39.00元
深夜食堂 02,9.1,(8149人评价),[日]安倍夜郎/陈颖/湖南文艺出版社/2013-1/25.00元
与狼同行：狼的隐秘生活,9.1,(79人评价),[美]吉姆·达彻、[美]吉米·达彻/王国平/北京联合出版公司/2015-1/88.00
我，睡了，81个人的沙发,7.9,(4894人评价),连美恩/南方出版社/2011-10-1/39.80元
深夜食堂 04,9.1,(5978人评价),[日]安倍夜郎/陈颖/湖南文艺出版社/2013-1/25.00元
三十六大,7.6,(13285人评价),冯唐/浙江文艺出版社/2012-11-11/36.00元
不抱怨的世界,7.3,(12008人评价),[美]威尔·鲍温/陈敬旻/陕西师范大学出版社/2009-4/24.80
日常生活中的思维导图,6.9,(377人评价),[日]矢岛美由希/程雨枫/后浪出版公司·江西人民出版社/2016-4/36.00元
好吃的西點蛋糕祕訣,9.1,(140人评价),小山進/瑞昇文化事業股份有限公司/2005/08/01/NT$250
大地上所有的河流,7.3,(288人评价),维舟/新星出版社/2014-9/36
相遇是比爱更美好的事,7.2,(282人评价),周宏翔/江苏凤凰文艺出版社/2015-4-1/36.00
羊道•前山夏牧场,9.1,(1256人评价),李娟/上海文艺出版集团,上海文艺出版社/2012-8-25/26.00元
花园,8.9,(125人评价),[美]罗伯特·波格·哈里森/苏薇星/生活·读书·新知三联书店/2011-11/29.00元
爸爸，我们去哪儿？,8.5,(2500人评价),[法]让-路易·傅尼叶/李欣/人民文学出版社/2010-12/26.00元
河童旅行素描本,8.5,(9473人评价),[日]妹尾河童/姜淑玲/生活·读书·新知三联书店/2004-10/18.00元
欢乐颂  第一季,7.4,(2791人评价),阿耐/四川文艺出版社/2012-11/35.00元
魔鬼搭讪学,7.0,(2603人评价),魔鬼咨询师/长江文艺出版社/2010-7-1/25.00元
窥视工作间,8.2,(3289人评价),[日]妹尾河童/陶振孝/生活·读书·新知三联书店/2007-5/21.00元
私语书,8.0,(3470人评价),黎戈/文化艺术出版社/2013-3/29.80元
普利策新闻奖 特稿卷,9.1,(170人评价),（美）戴维·加洛克（编）/多人/新华出版社/1999/38
与全世界做生意,8.0,(646人评价),柯纳·伍德曼、ConorWoodman/闾佳/机械工业出版社/2010-10/32.00元
20岁，光阴不再来,8.2,(532人评价),[美]梅格·杰伊/陈磊、袁靖亚/广西科学技术出版社/2014-1-10/35.00元
旅行，人生最有价值的投资,7.8,(1286人评价),吉姆·罗杰斯/张俊生/中信出版社/2011-7/32.00元
买基金为自己加薪,7.6,(416人评价),萧碧燕/中信出版社/2011-6-20/26.00元
一本摄影书,8.3,(547人评价),赵嘉、爱摄影工社/电子工业出版社/2012-2/98.00元
每天懂一点好玩心理学,7.0,(10202人评价),原田玲仁/郭勇/陕西师范大学出版社/2009-12-1/28.00元
做衣服,7.8,(1668人评价),[日]山本耀司/吴迪/浦睿文化/湖南人民出版社/2014-6/48.00元
谈修养,8.6,(913人评价),朱光潜/广西师范大学出版社/2004-11/16.00元
记事本圆梦计划,7.5,(2728人评价),熊谷正寿/王淑仪/同心出版社/2011-7-1/29.80元
当下的力量,8.4,(5732人评价),[德]埃克哈特·托利/曹植/中信出版社/2009-1/26.00
简单冥想术：激活你的潜在创造力,8.2,(82人评价),[英]安迪•普迪科姆（AndyPuddicombe）/林盛/电子工业出版社/2014-3/35.00
请把我留在最好的时光里,6.9,(1461人评价),莫梵稀/上海文化出版社/2012-12-21/36.00元
我爱问连岳,8.1,(11867人评价),连岳/作家出版社/2007-6/28.00元
打工旅行,7.7,(4023人评价),吴非/中信出版社/2012-2/39.8
地久天长,8.8,(2107人评价),王小波/上海文艺出版总社，上海锦绣文章出版社/2008-10/18.80元
时间投资法,7.5,(1785人评价),胜间和代/聂星超/中信出版社/2009/25.00元
东京散步,8.2,(1276人评价),[法]弗洛朗•夏福埃（FlorentChavouet）/吴晓秋/上海文艺出版社/2012-1/59.00元
平生欢,7.7,(5645人评价),七堇年/浙江文艺出版社/2013-11/28.80元
花乱开,8.8,(851人评价),老树画画/江苏文艺出版社/2012-11/38.00元
深夜食堂 05,9.1,(3725人评价),[日]安倍夜郎/陈颖/湖南文艺出版社/2013-6/25.00元
银元时代生活史,8.6,(2139人评价),陈存仁/广西师范大学出版社/2007-5/38.00元
家门口的自然探索笔记,8.3,(20人评价),[美]克莱尔·沃克·莱斯利（ClareWalkerLeslie）/道法自然/化学工业出版社/2016-7-1/32.00元
亲爱的安德烈,8.7,(50794人评价),龙应台、[德]安德烈/人民文学出版社/2008-12/26.00
水彩画的实质,8.7,(67人评价),[英]哈泽尔·索安（HazelSoan）/孙薇/北京联合出版公司·后浪出版公司/2015-6/60.00元
独立，从一个人旅行开始,7.3,(5492人评价),[日]新井一二三/上海译文出版社/2011-4/26.00元
多田便利屋,8.1,(6390人评价),[日]三浦紫苑/田肖霞/人民文学出版社/2008-10/20.00元
机场里的小旅行,7.3,(3239人评价),阿兰·德波顿/陈信宏/上海译文出版社/2010/25.00元
英国皇家植物园植物画教程,7.8,(17人评价),[英]克丽斯特贝尔·金/朱诗逸/北京联合出版公司·后浪出版公司/2016-10/88.00元
不要和鲨鱼接吻,但要和勇敢一起睡觉,7.6,(548人评价),【美】诺艾儿•汉考克(NoelleHancock)/毕非/江苏文艺出版社/2013-7/32.00元
送你一颗子弹,8.6,(83598人评价),刘瑜/上海三联书店/2010-1/25.00元
特别的一天,7.9,(2489人评价),吴念真/江苏文艺出版社/2012-5-1/28.00元
猎人们,8.8,(2214人评价),朱天心/生活·读书·新知三联书店/2006-10/24.00元
知更鸟女孩,7.1,(1492人评价),[美]查克·温迪格/吴超/百花洲文艺出版社/2016-5/32.00元
水流云在,8.5,(1805人评价),英若诚、康开丽/张放/中信出版社/2009-9-1/32.00元
遇见心想事成的自己,7.6,(9190人评价),[台湾]张德芬/上海锦绣文章出版社/2008-6/29.00
把妹達人之謎男方法,8.1,(989人评价),謎男（Mystery）/李建興/大辣出版股份有限公司/2007/280元
温柔的叹息,7.7,(13085人评价),[日]青山七惠/竺家荣/上海译文出版社/2010-1/20.00元
那些有伤的年轻人,7.1,(6880人评价),庄雅婷/华文出版社/2010-10/25.00元
像我这样笨拙地生活,7.4,(15057人评价),廖一梅/中信出版社/2011-10-1/29.80元
仅记住所有快乐,8.4,(140人评价),林特特/江苏凤凰文艺出版社/2016-9-1/39.80
用男人的思维跟男人谈恋爱,7.2,(1349人评价),乖爷到/中国华侨出版社/2013-4/32.80元
世界园林植物与花卉百科全书,9.1,(270人评价),[英]克里斯托弗·布里克尔主编、英国皇家园艺学会编/杨秋生、李振宇/河南科学技术出版社/2005-1/398.00元
涡虫,8.0,(3083人评价),[日]山本文绪/李洁/南海出版公司/2012-7/25.00元
读懂恋人心,8.4,(251人评价),〔美〕阿米尔•莱文　雷切尔•S.F.海勒/刘　静/广东人民出版社/2012-8/32.00元
活出最乐观的自己,8.4,(740人评价),【美】马丁•塞利格曼（MartinE.P.Seligman）/洪兰/万卷出版公司/2010-8/45.00元
改变，从心开始,8.6,(1644人评价),罗伊•马丁纳/胡因梦/云南人民出版社/2009-8-1/32.00元
知日·书之国,8.1,(2286人评价),苏静/凤凰出版社/2012-1-5/35.00元
英国人的言行潜规则,8.2,(1693人评价),(英)凯特·福克斯/姚芸竹/生活·读书·新知三联书店/2010-10/37.00元
傅雷家书,8.5,(5686人评价),傅敏编/生活·读书·新知三联书店/1990.12.3/18.80元
精力管理,7.8,(911人评价),（美）吉姆·洛尔/付涛/中信出版社/2003-12/25.00元
一觉睡到小时候,7.8,(411人评价),巩高峰著、六弌插画/安徽人民出版社/2013-1/32.80元
菊与刀（精装插图版）,8.5,(565人评价),[美]鲁思·本尼迪克特（Ruthbenedict）、[荷兰]伊恩·布鲁马（IanBuruma）作序/张弛/群言出版社/2016-5-1/39.80
无尾狗,8.0,(1839人评价),阿丁/时代文艺出版社/2012-7-25/32.80元
窗灯,7.4,(9335人评价),[日]青山七惠/竺家荣/上海译文出版社/2009-6/19.00
活着活着就老了,7.5,(8381人评价),冯唐/万卷出版公司/2008-3/25.00元
爬出窗外并消失的百岁老人,8.8,(189人评价),[瑞典]约纳斯·约纳松/徐昕/上海文艺出版社/2014-3/35.00元
给青年的十二封信,8.7,(1909人评价),朱光潜/广西师范大学出版社/2004-12/12.80
鲜花帝国,8.2,(129人评价),[美]艾米•斯图尔特/宋博/商务印书馆/2014-1/40.00
你干吗在乎别人怎么想？,8.6,(1366人评价),（美）理查德·费曼/李沉简、徐杨/中国社会科学出版社/1999-06/18.00元
乌克兰拖拉机简史,7.6,(3713人评价),[英]玛琳娜·柳薇卡/邵文实/吉林出版集团有限责任公司/2011-12/32.00元
浮生六记,8.9,(13676人评价),（清）沈复/人民文学出版社/1999-1/5.70元
瓦尔登湖,8.4,(19425人评价),[美]梭罗/徐迟/上海译文出版社/2006-8/11.00元
世界上所有童话都是写给大人看的,7.1,(3468人评价),陈谌/天津人民出版社/2014-8-1/32.00元
佐藤可士和的创意思考术,7.7,(673人评价),佐藤可士和/时江涛/北京科学技术出版社/2011-8-1/39.00元
身体语言密码,7.9,(2139人评价),（英）皮斯　等著，王甜甜黄佼　译/王甜甜、黄佼/中国城市出版社/2007-12/39.00元
让大脑自由,7.8,(685人评价),约翰•梅迪纳/湛庐文化策划中国人民大学出版社/2009.11/39.80元
故事技巧,8.1,(181人评价),[美]杰克·哈特（JackHart）/中国人民大学出版社/2012-7/36.00元
充满奇想的一年,7.3,(431人评价),琼·狄迪恩/李继宏/吉林文史出版社/2007年6月/25.00元
九栋,8.6,(569人评价),邹静之/法律出版社/2010-10-1/25.00元
八九十枝花,8.5,(915人评价),沈书枝/江苏文艺出版社/2013-4-30/29.80
拆掉思维里的墙,7.9,(24952人评价),古典/中国书店/2010-9/29.80元
最好的时光在路上,7.5,(4353人评价),郭子鹰/中国大百科全书出版社/2011-10/38.00元
出国自助游教室,8.0,(1173人评价),三少/机械工业出版社/2012-4/36.00元
到黑夜想你没办法,8.4,(1102人评价),曹乃谦/长江文艺出版社/2007-1-1/24.00元
透过佛法看世界,8.6,(310人评价),希阿荣博堪布/中信出版社/2014-8/39.80元
99%的新人，没用心做好的50件事,7.8,(673人评价),(日)岩濑大辅/千太阳/中信出版社/2013-9/32.00元
宝贝，宝贝,8.1,(3608人评价),周国平/江苏人民出版社/2010-1/28.00元
魔鬼约会学,7.4,(896人评价),魔鬼咨询师/同心出版社/2014-4-1/CNY32.00
漫长的革命,9.0,(104人评价),[英]雷蒙德·威廉斯/倪伟/上海人民出版社/2013-1/52.00元
京都人生,8.1,(169人评价),[日]鹫田清一/田肖霞/清华大学出版社/2015-1/39.00元
喜福会,8.3,(2618人评价),谭恩美/程乃珊、贺培华、严映薇/上海译文出版社/2006-5/28.00
卑微的套套,7.4,(464人评价),[美]安妮·科利尔/姜玢/上海文艺出版社/2013-4-23/45.00元
相约星期二,8.4,(15559人评价),[美]米奇·阿尔博姆/吴洪/上海译文出版社/2007-7/19.00元
给一个未出生孩子的信,8.3,(3716人评价),[意]法拉奇/毛喻原、王康/上海三联书店/2010-03/26.00
