启示录,8.5,(4063人评价),[美]MartyCagan/七印部落/华中科技大学出版社/2011-5/36.00元
简约至上,8.4,(4033人评价),[英]GilesColborne/李松峰、秦绪文/人民邮电出版社/2011-1-1/35.00
设计心理学,8.2,(3215人评价),DonaldNorman/梅琼/中信出版社/2003-10-1/23.00
点石成金,8.5,(5706人评价),[美]史蒂夫·克鲁克/DeDream&#39;/机械工业出版社/2006-8/39.00元
用户体验的要素,8.2,(3478人评价),JesseJamesGarrett/范晓燕/机械工业出版社/2007年10月/25.00
About Face 3 交互设计精髓,8.6,(1175人评价),AlanCooper、RobertReimann、DavidCronin/刘松涛/电子工业出版社/2008-11/72.00元
认知与设计,8.6,(1265人评价),JeffJohnson/张一宁/人民邮电出版社/2011-9-1/59.00元
破茧成蝶：用户体验设计师的成长之路,8.6,(649人评价),刘津、李月/人民邮电出版社/2014-7/69.00
人人都是产品经理,7.7,(5963人评价),苏杰/电子工业出版社/2010年4月/45.00元
情感化设计,8.0,(2094人评价),[美]DonaldA.Norman；/付秋芳、程进三/电子工业出版社/2005-5/36.00元
赢在用户,8.0,(1042人评价),[美]SteveMulder、[美]ZivvYarr/范晓燕/机械工业出版社/2007-08-01/29.00
交互设计沉思录,7.8,(462人评价),JonKolko/方舟/机械工业出版社华章公司/2012-10-1/49.00元
设计师要懂心理学,7.7,(930人评价),[美]SusanWeinschenk/徐佳、马迪、余盈亿/人民邮电出版社/2013-5-1/49.00元
Web界面设计,8.5,(573人评价),BillScott、TheresaNeil/李松峰/电子工业出版社/2009年7月/80.00元
触动人心,8.4,(947人评价),JoshClark/包季真/电子工业出版社/2011-10/79.00元
Designing Interactions,8.8,(481人评价),BillMoggridge/MITPress/2006-11-24/GBP30.95
瞬间之美,8.0,(1940人评价),[美]RobertHoekman,Jr./向怡宁/人民邮电出版社/2009-7/45.00元
Web信息架构(第3版),8.1,(789人评价),PeterMorville、LouisRosenfeld/陈建勋/电子工业出版社/2008年8月/85.00
交互设计之路,7.9,(1003人评价),库帕/ChrisDing/电子工业出版社/2006-3/38.00元
Designing Interfaces中文版,8.3,(660人评价),JeniferTidwell/蒋芳/电子工业出版社/2008-03-01/80.00元
锦绣蓝图,8.0,(977人评价),[美]沃德科(ChristinaWodtke)、[美]戈夫拉(AustinGovella)/蔡芳/人民邮电出版社/2009-11-01/59.00
移动应用UI设计模式,7.2,(316人评价),[美]TheresaNeil、TheresaNeil/王军锋、郭偎、武艳芳/人民邮电出版社/2013-1-1/49.00元
随意搜寻,8.3,(160人评价),PeterMorville/沈浩翔/华中科技大学出版社/2013-10-1/CNY68.00
Web表单设计,8.5,(523人评价),[美]LukeWroblewski/卢颐、高韵蓓/清华大学出版社/2010-6/49.00元
在你身边，为你设计,7.2,(964人评价),腾讯公司用户研究与体验设计部/电子工业出版社/2013-1/69.00元
用户体验草图设计,7.8,(590人评价),比尔·巴克斯顿(BillBuxton)/黄峰/电子工业出版社/2009-11/168.00元
设计之下,7.6,(375人评价),搜狐新闻客户端UED团队/电子工业出版社/2014-1-1/CNY69.00
用户体验度量,8.1,(320人评价),[美]特里斯(Tullis.T.)、[美]阿伯特(Albert.B.)/周荣刚/机械工业/2009-8/49.00
设计心理学2,7.9,(639人评价),[美]唐纳德·A·诺曼/张磊/中信出版社/2011-8-1/38.00元
商业秀,7.7,(177人评价),（美）斯科特·麦克凯恩/王楠岽、徐化/中信出版社/2003-12/23.00元
移动设计,7.9,(420人评价),傅小贞、胡甲超、郑元拢/电子工业出版社/2013-7-1/69.00元
用户体验多面手,8.1,(82人评价),LeahBuley/新浪微博用户研究与体验设计中心、七印部落/华中科技大学出版社/2014-11-20/49.90
101 Design Methods,8.8,(39人评价),VijayKumar/Wiley/2012-10-9/USD34.95
通用设计方法,8.5,(57人评价),贝拉·马丁（BellaMartin）、布鲁斯·汉宁顿（BruceHanington）/初晓华/中央编译出版社/2013-9/100.00元
体验设计白书,8.2,(21人评价),张玳/人民邮电出版社/2016-8/49.00元
用户故事地图,7.7,(59人评价),JeffPatton/李涛/清华大学出版社/2016-4-1/59.00元
用户体验面面观,7.9,(168人评价),[美]库涅夫斯基(MikeKuniavsky)/汤海/清华大学出版社/2010-5/69.00
亲爱的界面,8.0,(239人评价),[瑞士]LukasMathis/王军锋、杨蕾、曾小进/人民邮电出版社出版/2012-11/49.00元
This is Service Design Thinking,8.9,(64人评价),Schneider,Jakob/BISPublishers/2011-5-1/USD59.00
Web导航设计,8.1,(236人评价),JamesKalbach/李曦琳/电子工业出版社/2009年3月/69.80元
设计调研,7.6,(100人评价),戴力农/电子工业出版社/2014-4/49.00元
认知设计,8.2,(68人评价),JulieDirksen/简驾/机械工业出版社/2013-4/69.00元
设计沟通十器,7.6,(327人评价),DanielM.Brown/樊旺斌/机械工业出版社/2008-12/49.00元
信息设计,8.4,(212人评价),简·维索基·欧格雷迪(O＇Grady.J.V.)/郭瑽/凤凰出版传媒集团，译林出版社/2009-12/98.00元
UCD火花集,7.4,(1298人评价),UCDChina/人民邮电出版社/2009/25.00元
交互设计指南,7.6,(241人评价),DanSaffer/陈军亮、陈媛嫄、李敏/机械工业出版社/2010年7月/33.00元
精益设计,7.7,(103人评价),JeffGothelf/张玳/人民邮电出版社/2013-8/49.00元
可用性工程,8.1,(301人评价),尼尔森/刘正捷/机械工业出版社/2004-1/28.00元
微交互,7.6,(214人评价),塞弗(DanSaffer)/李松峰/人民邮电出版社/2013-11-1/35.00元
一目了然,7.7,(674人评价),ROBERTHOEKMAN/何潇/机械工业出版社/2008-1/39.00元
走进交互设计,7.8,(83人评价),刘伟/中国建筑工业出版社/2013-3/35.00元
设计心理学4,7.9,(90人评价),［美］唐纳德•A•诺曼/小柯/中信出版社/2015-11/42
移动应用的设计与开发,7.7,(273人评价),[美]弗林(BrianFling)/马晶慧/电子工业出版社/2010-5/59.80元
至关重要的设计,6.9,(417人评价),[美]罗伯特•布伦纳、[美]斯图尔特•埃默里/廖芳谊、李玮/中国人民大学出版社/2012-4-1/45.00元
众妙之门,8.0,(314人评价),SmashingMagazine/贾云龙、王士强/人民邮电出版社/2010-11-01/55.00
Producter 让产品从0到1,7.8,(少于10人评价),周楷雯/人民邮电出版社/2016-12-25/CNY69.00
方寸指间,7.8,(225人评价),无线工坊/电子工业出版社/2014-3/48
Axure RP 6原型设计精髓,8.1,(149人评价),EzraSchwartz/七印部落/华中科技大学出版社/2013-5/88.00元
U一点·料,7.3,(87人评价),阿里巴巴集团1688用户体验设计部/机械工业出版社/2015-7-13/79.00元
腾讯网UED体验设计之旅,7.0,(119人评价),任婕等/电子工业出版社/2015-4/99.00元
筑巢引凤,7.6,(297人评价),[美]JoshuaPorter/邝宇恒/人民邮电出版社/2010-10/39.00元
社交网站界面设计,7.7,(282人评价),ChristianCrumlish、ErinMalone/樊旺斌、师蓉/机械工业出版社/2010-9-1/69.00元
写给大家看的设计书,8.2,(476人评价),RobinWilliams、JohnTollett/杨庆康/人民邮电出版社/2010-5/59.00元
匠心体验,7.6,(少于10人评价),[法]艾米丽·布歇/吴　博/人民邮电出版社/2016-11/69.00元
IDEO，设计改变一切,9.3,(688人评价),蒂姆•布朗(TimBrown)/侯婷/万卷出版公司/2011-5-30/45.00元
iOS Human Interface Guidelines,7.1,(99人评价),Apple/free
卖什么都是卖体验,8.0,(122人评价),李·科克雷尔/中信出版社/2014-3-3/36.00元
Actionable Gamification,9.0,(11人评价),Yu-kaiChou/2015-5-13
决胜UX,7.9,(少于10人评价),[美]JaimeLevy/胡越古/人民邮电出版社/2016-11/59.00元
Designing for the Digital Age,7.4,(22人评价),KimGoodwin/Wiley;annotatededitionedition/February24,2009/$44.09
结网,8.4,(3040人评价),王坚/人民邮电出版社/2010-4/55.00元
用户体验与可用性测试,7.6,(54人评价),［日］樽本徹也/陈　啸/人民邮电出版社/2015-3/42.00元
CSS禅意花园,6.7,(1622人评价),[美]DaveShea、MollyE.Holzschlag/陈黎夫、山崺颋/人民邮电出版社/2007-6/49.00元
应需而变,7.5,(335人评价),PeterMerholz、BrandonSchauer、DavidVerba、ToddWilkens/吴隽辰/机械工业出版社/2009/29.00元
UI设计黄金法则,7.1,(36人评价),[美]拉杰•拉尔/王军锋、高弋涵、饶锦锋/中国青年出版社/2014-10/69.80元
移动设备交互设计,8.0,(258人评价),琼斯/奚丹/电子工业出版社/2008/59.80元
胜于言传,8.2,(135人评价),[英]瑞蒂希(Redish.J.)/王冬妮/2009-5/65.00元
搜索模式,7.5,(138人评价),PeterMorville、JefferyCallender/蒋彬/电子工业出版社/2010-10/35.00元
Learning Processing,8.8,(158人评价),DanielShiffman/MorganKaufmann/2008-08-15/USD49.95
网站交互设计模式,7.3,(134人评价),杜月(DouglasK.VanDuyne)、蓝帝(JamesA.Landay)、宏(JasonL.Hong)/孙昕、焦洪/电子工业出版社/2009-10/108.00
设计网事,7.6,(428人评价),千鸟/清华大学出版社/2010-1/38.00元
Hooked,8.2,(93人评价),NirEyal/CreateSpaceIndependentPublishingPlatform/2014-1-1/USD31.55
随心所欲,7.8,(少于10人评价),StephenWendel/张一弛、孙锦龙/电子工业出版社/2016-3/108.00元
GUI设计禁忌2.0,7.0,(211人评价),JeffJohnson/盛海艳等/机械工业出版社/2008/49.00元
UCD火花集2,7.5,(472人评价),UCDChina编著/人民邮电出版社/2011-4/35.00元
未来产品的设计,8.1,(360人评价),DonaldA.Norman/刘松涛/电子工业出版社/2009-06/39.00
服务设计微日记,7.5,(26人评价),电子工业出版社/2015-12/49.00
交互设计,7.7,(189人评价),JenniferPreece/电子工业出版社/2003-6/39.00元
图解力,7.4,(263人评价),木村博之(HiroyukiKimura)/吴晓芬、顾毅/人民邮电出版社/2013-6-1/CNY79.00
黑客与设计：剖析设计之美的秘密,7.9,(72人评价),[美]DavidKadavy/苑永凯/人民邮电出版社/2014-4/79.00
秩序之美,7.5,(165人评价),Vinh/人民邮电/2011-5/35.00元
设计未来,7.5,(16人评价),JonathanFollett/寺主人等/电子工业出版社/2016-1-1/119.00元
体验经济,7.6,(256人评价),[美]B.约瑟夫·派恩、詹姆斯·H.吉尔摩/夏业良、鲁炜等/机械工业出版社/2002-5/28.00元/38.00元
用户体验度量：收集、分析与呈现（第2版）（全彩）,7.3,(少于10人评价),【美】TOMTULLIS（汤姆图丽斯）、【美】BillAlbert（比尔艾博特）著/周荣刚、秦宪刚/电子工业出版社/2016-2/99.00
人本界面,7.9,(149人评价),（美）拉斯基（JefRaskin）/史元春/机械工业出版社/2004-1-1/28.0
潜移默化,7.8,(105人评价),CennyddBowles、JamesBox/DeDream/机械工业出版社华章公司/2011-6-10/36.00元
怦然心动,8.0,(134人评价),2012-3/49.00元
A Project Guide to UX Design,8.4,(31人评价),RussUnger、CarolynChandler/NewRidersPress/2009-3-23/USD39.99
极简设计,7.3,(13人评价),[美]哈特穆特·艾斯林格/朱宏/电子工业出版社/2016-7/109.00元
爱上Processing,7.8,(140人评价),GaseyReas&amp;BenFry/陈思明、郭浩贇/人民郵電出版社/2012-4/38.00元
Processing: Creative Coding and Computational Art,8.2,(96人评价),IraGreenberg/friendsofED/May28,2007/$54.99
重塑用户体验,7.7,(70人评价),[美]威尔森(ChaunceyWilson)/刘吉昆、刘青/清华大学出版社/2010-7/49.00
妙手回春,7.6,(185人评价),(美)SteveKrug/袁国忠/人民邮电出版社/2010-7/39.00元
设计冲刺,8.4,(76人评价),[美]杰克·纳普、[美]约翰·泽拉茨基、[美]布拉登·科维茨/魏瑞莉、涂岩珺/浙江大学出版社/2016-8/58.00元
Generative Art,8.5,(45人评价),MattPearson/ManningPublications/2011-7-7/USD39
以图代言,7.6,(69人评价),KevinCheng/江业华、七印部落/华中科技大学出版社/2015-3-25/46.00
设计师式认知,7.5,(143人评价),[英]NigelCross/任文永、陈实、沈浩翔/华中科技大学出版社/2013-4/36.00元
iPhone应用用户体验设计实战与案例,7.8,(101人评价),SuzanneGinsburg/师蓉、樊旺斌/机械工业出版社华章公司/2011-6/79.00元
众妙之门,7.6,(93人评价),SmashingMagazine网站/陈宗斌/2012-4/59.00元
赢在设计,8.0,(114人评价),[美]洛芙迪(LanceLoveday)、[美]尼豪斯(SandraNiehaus)/刘淼、枊靖、王卓昊/人民邮电出版社/2010-8/55.00
Android应用UI设计模式,7.1,(38人评价),纳德尔曼(GregNudelman)/袁国忠/人民邮电出版社/2013-12-1/69.00元
情感設計,8.6,(53人评价),DonaldA.Norman/翁鵲嵐、鄭玉屏、張志傑/田園城市文化事業有限公司/2005/NT$360
工程心理学与人的作业,7.8,(12人评价),克里斯托弗D.威肯斯、贾斯廷G.霍兰兹、西蒙•班伯里/张侃、孙向红/机械工业出版社/2014-8-9/85.00元
众妙之门,8.0,(50人评价),SmashingMagazine/腾讯ISUX社交用户体验设计部/人民邮电出版社/2013-4/59.00元
绝密原型档案,6.8,(44人评价),Gara/人民邮电出版社/2016-6-1/69.0
用户体验草图设计工具手册（全彩）,7.0,(51人评价),BillBuxton(比尔•巴克斯顿)/李嘉、孙锦龙/电子工业出版社/2014-6/79.00元
精益创业UX篇——高效用户体验设计,8.4,(少于10人评价),(美)LauraKlein/郭晨、马伟/人民邮电出版社/2016-3
Making Things Talk,7.4,(98人评价),TomIgoe/Make/2007-10-5/USD29.99
缔造企鹅,7.7,(147人评价),胡澈/电子工业出版社/2014-9-3/69
简单法则,8.2,(587人评价),前田约翰(JohnMaeda)/黄秀媛/中国人民大学出版社/2007/25.00元
形式感+：网页视觉设计创意拓展与快速表现,7.2,(299人评价),晋小彦/清华大学出版社/2014-1-1/59.00元
洞察用户体验,7.7,(14人评价),[美]古德曼(ElizabethGoodman)、[美]库涅夫斯基(MikeKuniavsky)、[美]莫德(AndreaMoed)/刘吉昆/清华大学出版社/2015-5-1/89.00元
SSA：用户搜索心理与行为分析,7.3,(11人评价),[美]罗森菲尔德（LouisRosenfeld）/汤海、蔡复青/清华大学出版社/2014-4-1/59.00
设计师要懂心理学2,7.7,(13人评价),[美]SusanM.Weinschenk/蒋文干/人民邮电出版社/2016-7/59.00元
搞砸了的设计,7.3,(少于10人评价),[日]中村聪史/邬佳笑/人民邮电出版社/2016-7-1/79.00元
设计中的视觉思维,7.2,(69人评价),维尔/陈媛嫄/2009-9/39.00元
写给大家看的Web设计书,7.1,(254人评价),RobinWilliams、JohnTollett/苏金国、刘亮/人民邮电出版社/201005/69.00元
App,这样设计才好卖,8.7,(64人评价),池田拓司/陈筱烟/人民邮电出版社/2014-7-1/CNY69.00
卡片分类,9.1,(84人评价),[澳]唐纳·斯宾塞(DonnaSpencer)/周靖、文开琪/清华大学出版社/2010-9/39.00元
Rapid Contextual Design,7.7,(27人评价),KarenHoltzblatt、JessamynBurnsWendell、ShelleyWood/MorganKaufmann/2004-12-28/USD59.95
JavaScript and JQuery,8.3,(27人评价),JonDuckett/Wiley/2014-1/USD39.99
贴心设计,7.7,(54人评价),[美]JakobNielsen、RalucaBudiu/牛化成/人民邮电出版社/2013-6/59.00
信息设计实用指南,8.2,(78人评价),(美)龙尼·利普顿/王毅、刘小麓/上海人民美术出版社/2008-1-1/68.00元
网站优化,7.7,(200人评价),奈尔逊/张亮/电子工业出版社/2007-6/89.00元
Handbook of Usability Testing,8.8,(49人评价),JeffreyRubin、DanaChisnell/Wiley/2008-5-12/USD60.00
Effective UI,7.3,(73人评价),(美)安德森(Anderson,J.)、(美)麦克里(McRee,J.)、(美)威尔逊(Wilson,R.)、EffectiveUI团队/陆昌辉、李东晖、邹剑波/清华大学出版社/2011-5/49.00元
Web可用性设计,7.8,(99人评价),JakobNielsen/潇湘工作室/人民邮电出版社/2000-11-01/68.0
人机交互：以用户为中心的设计和评估,7.0,(139人评价),董建明、傅利民、[美]沙尔文迪/清华大学出版社/2003-9-1/28.00
Letting Go of the Words,8.3,(52人评价),Janice(Ginny)Redish/MorganKaufmann/2007-06-11/USD49.95
视觉锤,7.4,(311人评价),（美）劳拉•里斯/王刚/机械工业出版社/2012-12/49.00元
用户体验度量,7.7,(14人评价),邵罗(JeffSauro)、JamesR.Lewis/殷文婧、徐沙、杨晨燕、陶伯仲/机械工业出版社/2014-4-1/CNY69.00
众妙之门,7.7,(108人评价),SmashingMagazine/贾云龙、王士强/人民邮电出版社/2012-11/39.00元
多设备体验设计,6.6,(少于10人评价),[美]MichalLevin/刘柏松/人民邮电出版社/2016-10/59.00元
用户体验设计,8.2,(20人评价),[美]奎瑟贝利、[英]布鲁克斯/周隽/清华大学出版社/2014-1-1/69.00元
Innovation X,7.5,(32人评价),AdamRichardson/Jossey-Bass/2010-2-8/USD27.95
视界·无界,8.0,(52人评价),王涵(牛MO王)/电子工业出版社/2016-6-1/69.8
速度与激情,8.1,(少于10人评价),[美]LaraCallenderHogan/赵望野、刘　帅/人民邮电出版社/2016-9/49.00元
响应式Web设计全流程解析,6.3,(17人评价),【美】StephenHay/余果/人民邮电出版社/2014-9-1/55
Interaction Design,8.2,(76人评价),HelenSharp、YvonneRogers、JennyPreece/Wiley/2007-3-23/$113.00
Responsive Web Design,8.4,(46人评价),EthanMarcotte/HappyCog/2011-6/USD18.00
Web设计禁忌,7.0,(202人评价),JeffJohnson/张颖/机械工业出版社/2006-2/38.00元
Axure RP7网站和APP原型制作从入门到精通,6.4,(48人评价),金乌/人民邮电出版社/2015-3/69.00
最佳设计100细则,8.4,(260人评价),利德威尔/刘宏照/上海人民美术出版社/2005-7/72.00元
Zen of Palm,8.1,(18人评价),Inc.PalmSource/IuniverseInc/2002-02/USD14.99
软件创新之路,8.3,(155人评价),[美]AlanCooper/刘瑞挺、刘强、程岩等/电子工业出版社/2001-2/28.00元
Contextual Design,7.6,(16人评价),HughBeyer、KarenHoltzblatt/MorganKaufmann/1997-9-15/USD85.95
什么是网页设计,7.4,(121人评价),麦克唐纳/戴刚/中国青年出版社/2006-3/78.00元
Mental Models,7.2,(66人评价),IndiYoung/RosenfeldMedia/2008-2-15/USD39.00
苹果的产品设计之道,7.2,(40人评价),JohnEdson/黄喆/机械工业出版社/2013-8-1/69.00
在你身边,为你设计2,6.2,(35人评价),电子工业出版社/2016-1-1/69元
好设计不简单Ⅰ：100个网站架构的实用要点,7.2,(39人评价),［日］长谷川敦士/许永伟/人民邮电出版社/2014-6/79.00元
点击的奥秘：运用说服心理术提升在线影响力（全彩）,7.2,(16人评价),NathalieNahai(娜塔莉.纳海)/陈旭/电子工业出版社/2014-9-1/75.00元
线下体验店,7.4,(23人评价),藤村正宏/赵小平/东方出版社/2014-10/32
Understanding Your Users,8.1,(91人评价),CatherineCourage、KathyBaxter/MorganKaufmann/2004-12-28/USD59.95
圖解設計思考,8.5,(42人评价),艾琳•路佩登/林育如/商周/2012-4-1/CNY110.00
人机界面设计,8.8,(30人评价),李乐山/科学出版社/2009-8/36.00元
见微知著-WEB用户体验解构,7.3,(212人评价),李清/机械工业出版社/2010-4/36.00元
网站蓝图,7.3,(127人评价),吕皓月、杨长韬/清华大学出版社/2012-7/99.00元
信息可视化,6.9,(48人评价),（英）RobertSpence/陈雅茜/机械工业出版社/2012-1/59.00元
UI进化论,6.1,(207人评价),周陟/清华大学出版社/2010-1/88.00元
Paper Prototyping,7.9,(64人评价),CarolynSnyder/MorganKaufmann/02April,2003/$34.95
支付宝体验设计精髓,7.1,(14人评价),支付宝AUX团队/机械工业出版社/2016-10-1/79
精彩绝伦的Android UI设计,7.1,(11人评价),JuhaniLehtimaki/王东明/机械工业出版社/2013-10-1/59.00元
大巧不工,7.1,(191人评价),赖定清、林坚/机械工业出版社/2010-9/59.00元
Designing for Emotion,7.3,(10人评价),AarronWalter/HappyCog/2011-10-18/USD18.00
情感与设计,7.5,(40人评价),[加]TrevorvanGorp、[美]EdieAdams/于娟娟/人民邮电出版社/2014-1/69.00
Envisioning Information,9.0,(167人评价),EdwardR.Tufte/GraphicsPr/1990-12-31/GBP30.00
Now You See It,8.3,(19人评价),StephenFew/AnalyticsPress/2009-4-1/USD45.00
软件设计的艺术,8.1,(22人评价),（美）威诺格拉德（Winograd/T.）等/韩柯等/机械工业出版社/2005-1/39.00元
易用为王,7.1,(25人评价),[美]EricReiss/李会丹、张　杰/人民邮电出版社/2013-8/59.00
用户战略,7.4,(23人评价),【美】亚伦·夏皮罗/潘晓璐/中信出版社/2014-5/42.00
UX设计之道,6.9,(130人评价),[美]昴格尔、[美]钱德勒/孙亮/人民邮电出版社/2010-4/35.00元
Getting Started with Processing,8.1,(81人评价),CaseyReas、BenFry/MakerMedia,Inc/2010-7-5/USD19.99
源于自然的设计,7.8,(65人评价),马克纳/樊旺斌/机械工业出版社/2012-11/99.00元
視覺溝通的法則,8.9,(48人评价),NancyDuarte/黃怡雪/大寫出版/2011-10-13/420NT
Microinteractions,8.3,(23人评价),DanSaffer/O&#39;ReillyMedia/2013-5-10/USD24.99
洞察人心,7.5,(47人评价),StevePortigal/张振东、蒋晓、戴传庆、孙启玉/电子工业出版社/2015-10/65.00元
网站搜索设计,6.9,(68人评价),[美]ShariThurow、[美]NickMusica/向怡宁/人民邮电出版社/2011-4/35.00
移动交互设计精髓,6.4,(45人评价),班格(CameronBanga)、温霍尔德(JoshWeinhold)/傅小贞、张颖鋆/电子工业出版社/2015-4-1/CNY89.00
体验 度,5.8,(130人评价),2014-10-1
Information Dashboard Design,8.1,(69人评价),StephenFew/O&#39;ReillyMedia/2006-1-1/USD34.99
细节决定交互设计的成败,7.2,(97人评价),张亮/2009-3/49.00元
服务设计,6.4,(32人评价),罗仕鉴、朱上上/机械工业/2011-6/42.00元
设计败道：来自著名用户体验案例的教训,8.3,(少于10人评价),【美】VictorLombardi（维克多•隆巴迪）/汪天盈/电子工业出版社/2016-4/75.00元
Programming Interactivity,8.3,(75人评价),JoshuaNoble/O&#39;ReillyMedia/2009-7-28/USD49.99
交互式系统原理与设计,6.6,(67人评价),奥沙利文/第1版(2006年7月1日)/2006-7/45.0
自然用户界面设计,7.2,(36人评价),[加]DanielWigdor、[美]DennisWixon/季　罡/人民邮电出版社/2012-11-3/49.00元
惊奇UCD,7.2,(35人评价),[丹麦]ChristianKraft/王军锋、谢　林、郭　偎/人民邮电出版社/2013-8/39.00
Web表单设计,7.9,(60人评价),CarolineJarrett、GerryGaffney/董淑桢/人民邮电出版社/2011-3/35.00元
人机交互与戏剧表演,8.2,(少于10人评价),(美)BrendaLaurel/赵利通/2014-11-7
Facebook效应,7.8,(4507人评价),[美]大卫·柯克帕特里克/沈路、梁军、崔筝/华文出版社/2010-10/49.80
Mobile First,7.3,(39人评价),LukeWroblewski/HappyCog/2011-10-18/USD18.00
专业主页设计技术,8.8,(86人评价),[美]JakobNielsen、MarieTahir/孙学涛、张颖、马英杰/人民邮电出版社/2002-7/86.00元
交互品质,7.7,(16人评价),刘伟/2015-5-1
国际经典交互设计教程:用户体验设计,8.0,(少于10人评价),GavinAllanwood、PeterBeare/孔祥富、路融雪/电子工业出版社/2015-8-1/52.4
Visual Thinking,8.4,(22人评价),ColinWare/MorganKaufmann/2008-4-18/USD49.95
How Buildings Learn,8.1,(14人评价),StewartBrand/PenguinBooks/1995-10-1/USD38.00
Interaction Design,9.0,(21人评价),YvonneRogers、HelenSharp、JennyPreece/Wiley;3edition/2011-6/578.00元
Affective Computing,8.5,(少于10人评价),RosalindW.Picard/TheMITPress/2000-07-31/USD29.00
设计方法与策略,5.5,(102人评价),[荷]代尔夫特理工大学工业设计工程学院/倪裕伟/华中科技大学出版社/2014-8-25/89.9
用户体验方法论,7.1,(32人评价),[美]卢克·米勒/王雪鸽、田士毅/中信出版集团/2016-1-1/45.00元
Getting Started with Arduino,8.2,(210人评价),MassimoBanzi/MakeBooks/October23,2008/$12.99
Defensive Design for the Web,7.2,(45人评价),37signals、MatthewLinderman、JasonFried/NewRidersPress/02March,2004/$24.99
用户体验,7.3,(50人评价),罗浩/中国经济出版社/45.00元
主动的ui设计师,6.9,(36人评价),米田/电子工业出版社/2014-7/79
Seductive Interaction Design,7.1,(少于10人评价),StephenP.Anderson/NewRidersPress/2011-6-25/GBP23.99
一个APP的诞生,7.0,(16人评价),Carol炒炒、刘焯琛/电子工业出版社/2016-7-1/79
虚拟艺术,7.9,(32人评价),奥利弗·格劳/清华大学/2007-2/45.00元
国际用户体验设计 : 阿里国际站用户体验设计案例精粹,7.6,(少于10人评价),阿里国际UED/电子工业出版社/2016-6/89.00元
敏捷用户体验设计,7.1,(10人评价),DianaDeMarcoBrown/姚军/机械工业出版社/2014-1/59.00
Information Graphics,7.6,(20人评价),SandraRendgen/Taschen/2012-5-27/USD69.99
产品前线：48位一线互联网产品经理的智慧与实战,6.1,(114人评价),第八公社/机械工业出版社/2015-10-8/69.00
打開服務設計的秘密,7.4,(29人评价),楊振甫、黃則佳/財團法人台灣創意設計中心/2011/NT420.00
用户界面设计,6.8,(86人评价),施奈德曼(ShneidermanBen)/张国印/电子工业出版社/2004年1月1日/38.0
体验营销,8.1,(27人评价),Berndh.schmitt/刘银娜、高靖、梁丽娟/清华大学出版社/2004-4/36.0
探索需求,8.0,(106人评价),章柏幸、王媛媛、谢攀、杰拉尔德・温伯格、唐纳德・高斯/章柏幸、王媛媛、谢攀/清华大学出版社/2004-7-1/39.00元
消费者王朝,6.6,(21人评价),C.K.普拉哈拉德、文卡特・拉马斯瓦米、王永贵/王永贵/机械工业出版社/2005-6/35.00元
当用户体验设计遇上敏捷,6.7,(12人评价),LindsayRatcliffe、MarcMcNeill/陈宗斌/人民邮电出版社/2013-4/49.00元
至美用户：人本设计剖析,7.0,(少于10人评价),[美]EllenLupton/李　盼、李松峰/人民邮电出版社/2016-4/49.00元
Landing Page优化权威指南,8.3,(45人评价),TimAsh/奚丹、杜姗姗/清华大学出版社/2009/39.80元
User Interface Design for Programmers,6.8,(37人评价),AvramJoelSpolsky/Apress/2006-1-23/USD29.95
潮流,8.2,(59人评价),常丽/人民邮电出版社/2015-5-1/CNY69.00
创造突破性产品,8.0,(259人评价),JonathanCagan、CraigM.Vogel/机械工业出版社/2004-1/35.00元
工程心理学与人的作业,7.8,(44人评价),C・D・威肯斯、J・G・霍兰兹/华东师范大学出版社/2003-4/66.00元
设计，在人人设计的时代,7.3,(12人评价),[意]埃佐·曼奇尼/钟芳、马谨/电子工业出版社/2016-5/59.00元
神一样的产品经理,7.1,(307人评价),闫荣/电子工业出版社/2012-6-1/79.00元
匹配度,7.2,(24人评价),陈峻锐/中国友谊出版公司/2016-8/42.00
眼动追踪：用户体验设计利器,7.4,(少于10人评价),【美】珍妮弗•罗马诺•伯格斯托姆（JenniferRomanoBergstrom）,(安德鲁•乔纳森•沙尔)AndrewJonathanSchall著/宫鑫康宁杨志芳译/电子工业出版社/99.00
和谐界面,7.3,(68人评价),海姆/李学庆/电子工业出版社/2008-5/49.00元
超越CSS,8.5,(434人评价),AndyClarke/谭振林/人民邮电出版社/2007/69.00元
国际经典交互设计教程:界面设计,6.5,(少于10人评价),DaveWood/孔祥富/电子工业出版社/52.4
粉丝经济,7.4,(47人评价),叶开/中国华侨出版社/2014-5/42
聚焦用户,7.1,(58人评价),胡飞/2009-10/45.00元
A Practical Guide to Information Architecture,6.9,(少于10人评价),DonnaSpencer/FiveSimpleStepsLLP/2010-6-8/GBP29.00
Mapping Experiences,7.7,(少于10人评价),JamesKalbach/O&#39;ReillyMedia/2016-5-7/USD34.99
移动互联,6.8,(45人评价),RachelHinman/熊子川、李满海/清华大学出版社/2013-7/69.00元
Design for Emotion,7.0,(少于10人评价),VanGorp,Trevor;Adams,Edie;Fogg,B.J./2012-7/$39.49
国际交互设计基础教程,7.7,(18人评价),迈克尔·萨蒙德、加文·安布罗斯/杨茂林/中国青年出版社/2014-1-1/69.80
Things That Make Us Smart,5.6,(20人评价),DonaldA.Norman/BasicBooks/1994-4-21/USD19.95
新媒体艺术之互动影像装置艺术,8.3,(14人评价),杨华、任丙忠、高明武/山东美术/2009-1/38.00元
众妙之门,5.9,(13人评价),德国Smashing杂志/人民邮电出版社/2014-2-1/CNY49.00
网页设计创意书（卷2）,7.9,(67人评价),麦克尼尔/图灵编辑部/人民邮电/2012-1/49.00元
SNS网站构建,6.8,(65人评价),GavinBell/张卫星、李占波、徐静/机械工业出版社/2011-2/69.00元
用户体验百家谈,6.2,(28人评价),DDF.UXPA中国/2014-1/49.00元
触摸屏游戏设计,7.4,(少于10人评价),罗杰斯(ScottRogers)/颜彦、黄静/人民邮电出版社/2014-2-1/59.00元
术与道 移动应用UI设计必修课,6.5,(99人评价),余振华/人民邮电出版社/2016-4-1/59
Articulating Design Decisions,7.9,(少于10人评价),TomGreever/O&#39;ReillyMedia/USD34.99
好设计不简单Ⅱ,7.2,(33人评价),［日］古贺直树/张君艳/人民邮电出版社/2014-8/39.00元
新媒介与创新思维,5.6,(23人评价),熊澄宇/清华大学出版社/2001-11-1/29.80元
移情设计,8.1,(45人评价),2011-4/28.00元
UX最佳实践,7.8,(20人评价),(德)HelmutDegen、(中)袁小伟/UXRen翻译组/机械工业出版社华章公司/2013-4-1/59.00元
让用户体验融入企业基因,7.8,(少于10人评价),[美]EricSchaffer（埃瑞克斯凯芙）、[美]ApalaLahiri（阿帕拉拉赫瑞）/刘松涛/电子工业出版社/2015-2/69
Prioritizing Web Usability,7.2,(14人评价),JakobNielsen、HoaLoranger/NewRidersPress/2006-04-30/USD55.00
与世界UI设计师同行（全彩）,8.9,(少于10人评价),电子工业出版社/2015-6/52.4
前瞻设计,8.5,(27人评价),[美]哈特姆特·艾斯林格/电子工业出版社/2014-1-1/119.00元
Designed for Use,9.0,(11人评价),LukasMathis/PragmaticBookshelf/2011-7-6/USD35.00
当购买成为习惯,8.3,(37人评价),(美)乔·卡洛威/霍黎敏/北京师范大学出版社/2006-07-01/32.00元
视觉传达设计实践,8.0,(71人评价),靳埭强/北京大学出版社/2015-7/99.00
原型设计,6.1,(42人评价),[美]ToddZakiWarfel/汤海、李鸿/清华大学出版社/2012-12-1/59.00元
交互设计那些事儿,6.0,(12人评价),阿西UED/电子工业出版社/2016-7/59.00元
The Persona Lifecycle,6.4,(少于10人评价),JohnPruitt、TamaraAdlin/MorganKaufmann/2006-4-24/USD89.95
产品经理修炼之道,6.9,(662人评价),费杰/机械工业出版社华章公司/2012-7-30/59.00元
国际经典设计教程:交互设计,9.0,(少于10人评价),JamieSteane/孔祥富,王海洋/电子工业出版社/59.9
家居装修设计3000例,8.3,(少于10人评价),李江军/中国电力/2011-1/29.80元
人机交互,7.0,(105人评价),董建明/第2版(2007年5月1日)/2007-5/29.0
The Visual Display of Quantitative Information,7.2,(129人评价),EdwardR.Tufte/GraphicsPr/2001.05/USD40.00
Information Dashboard Design,7.2,(少于10人评价),StephenFew/AnalyticsPress/2013-8-15/USD40.00
GUI Bloopers,5.7,(84人评价),JeffJohnson/MorganKaufmann/2000-03-31/USD63.95
体验设计,7.5,(32人评价),电通体验设计工作室（ExperienceDesignStuio）/赵新利/中国传媒大学出版社/2015-7-15/58
用户体验与产品创新设计,8.2,(47人评价),罗仕鉴、朱上上/机械工业出版社/2010-4-1/32.00元
31个APP用户界面设计经典案例,5.4,(12人评价),白润华/人民邮电出版社/2013-9-1/89
移动终端决胜之道—— APP视觉设计艺术（全彩）,7.7,(21人评价),SunI视觉设计编著/电子工业出版社/59.00元
Thoughtless Acts?,8.3,(34人评价),JaneFultonSuri、Ideo/ChronicleBooks/2005-03-30/USD29.95
传播的法则,7.5,(103人评价),[日]伊藤直树/高森赵晨/江苏美术出版社/2014-1/39.00元
数字图形界面艺术设计,7.4,(50人评价),鲁晓波/清华大学出版社/2006-2/38.00元
Web Design for ROI,8.4,(30人评价),LanceLoveday、SandraNiehaus/NewRidersPress/2007-10-27/USD39.99
Photoshop智能手机APP界面设计,5.8,(85人评价),狸雅人/人民邮电出版社/2013-1-1/39.00元
How to Make Sense of Any Mess,7.0,(少于10人评价),AbbyCovert/CreateSpaceIndependentPublishingPlatform/2014-11-4/USD25.00
品味移动设计,6.9,(39人评价),赵大羽、关东升/人民邮电出版社/2013-10/69.00
Make It So,7.3,(少于10人评价),NathanShedroff、ChristopherNoessel/RosenfeldMedia/2012-9-13/USD39.00
iPhone用户界面设计典型实例,6.5,(55人评价),[美]DavidBarnard、JoachimBondo、DanBurcaw/姚军、周国能/人民邮电出版社/2011-6/45.00元
达·芬奇的便携式电脑,6.7,(65人评价),(美)本·施奈德曼/李晓明、冉恬/商务印书馆/2006-3/20.00元
好設計不簡單,7.4,(少于10人评价),DonaldNorman/卓耀宗/遠流出版事業股份有限公司/2011-10-8/94.10元
黏住顾客,7.7,(25人评价),卡迈恩·加洛/陈丽芳/中信出版社/2013-1/45.00元
洞悉用户,7.9,(35人评价),胡飞/2010-8/38.00元
基于Arduino的趣味电子制作,7.3,(14人评价),(美)SimonMonk/吴兰臻、郑海昕、王天祥/科学/2011-7/36.00元
设计调查,7.9,(53人评价),李乐山/建筑书店（原建筑社）/2007-6/50.00元
The Semiotic Engineering of Human-Computer Interaction (Acting with Technology),8.4,(少于10人评价),ClarisseSieckeniusdeSouza/TheMITPress/2005-03-01/USD40.00
设计搜索体验,7.5,(少于10人评价),罗素-罗丝(TonyRussell-Rose)、TylerTate/机械工业出版社/2014-1-1/CNY59.00
Interactive Architecture,7.1,(27人评价),MichaelFox、MilesKemp/PrincetonArchitecturalPress/20090901/$50.00£30.00
设计思维与表达,7.5,(11人评价),应放天/华中科技大学出版社/2005-11/25.00元
User and Task Analysis for Interface Design,7.2,(少于10人评价),JoAnnT.Hackos、JaniceC.Redish/Wiley/1998-02-09/USD80.00
体验与挑战产品交互设计,7.9,(103人评价),李世国/江苏美术出版社/2008-1/40.00元
三维用户界面,7.5,(21人评价),鲍曼/电子工业/2006-4/45.00元
Computers As Theatre,6.8,(少于10人评价),BrendaLaurel/Addison-WesleyPub(Sd)/1991-05/USD41.95
用户至上,6.4,(10人评价),克里斯蒂娜·霍尔沃森、梅利莎·瑞赫/艾冬冬/电子工业出版社/2013-6-1/49
Designing the Obvious,7.3,(13人评价),RobertHoekmanJr./NewRidersPress/2006-10-22/USD39.99
YES！产品经理（上、下册）,6.8,(349人评价),汤圆、老马/电子工业出版社/2011-9-1/128.00元
Prototyping Lab,7.8,(少于10人评价),小林茂/Oreilly/2010/3990日元
引人入胜,6.9,(22人评价),LyndaFelder/李婧/机械工业出版社华章公司/2012-9/59.00元
UI群英汇,8.2,(29人评价),徐海波、王羽/清华大学出版社/2012-3/89.00元
Making Use,6.6,(少于10人评价),JohnM.Carroll/TheMITPress/2000-09-18/USD52.00
电子商务大赢家,7.7,(40人评价),唐纳休/张志辉/清华大学出版社/2006-7/28.00元
视觉可用性,8.0,(少于10人评价),斯克莱特(TaniaSchlatter)、莱文森(DeborahLevinson)/机械工业出版社/2015-3-1/CNY99.00
Usability Engineering,7.4,(12人评价),JakobNielsen/AcademicPressInc/1993-07/USD39.95
Design Research Through Practice,7.3,(少于10人评价),IlpoKoskinen、JohnZimmerman、ThomasBinder、JohanRedstrom、StephanWensveen/MorganKaufmann/2011-10-10/USD49.95
See Yourself Sensing,6.7,(12人评价),Schwartzman,Madeline/BlackDogPublishing/2011-6-24/24.95GBP
媒体可视化设计,7.3,(14人评价),王凯/吴宝强2/广西师范大学出版社/2015-3/198.00
The UX Book,8.1,(13人评价),RexHartson、PardhaPyla/MorganKaufmann/2012-3-2/USD89.95
用户界面设计,7.2,(少于10人评价),施耐德曼(BenShneiderman)、普莱萨特(CatherinePlaisant)/张国印、李健利、汪滨琦/电子工业出版社/2011-3-1/49.80元
网站转换率优化之道,7.3,(23人评价),[美]　KhalidSaleh、[美]　AyatShukairy/顾　毅/人民邮电出版社/2012-4/45.00元
当代设计研究理念,7.6,(14人评价),戴力农/2009-1/28.00元
认知心理学,7.2,(277人评价),R.L.Solso、M.K.MacLin、O.H.MacLin/邵志芳、李林/2008-7/58.00元
Well-Designed,6.9,(少于10人评价),JonKolko/HarvardBusinessReviewPress/2014-11-11/USD28.00
Designing Gestural Interfaces,7.7,(15人评价),DanSaffer/O&#39;ReillyMedia/2008-12-3/USD49.99
服务的细节,6.5,(14人评价),川岛蓉子/李斌瑛/2012-8/28.00元
Observing the User Experience,7.8,(少于10人评价),Kuniavsky,Mike;Moed,Andrea;Goodman,Elizabeth/2012-9/$67.74
Mobile Design Pattern Gallery,7.7,(16人评价),Neil,Theresa/O&#39;ReillyMedia/2014-4-15/$56.49
互動設計,6.8,(10人评价),JenniferPreece、YvonneRogers、HelenSharp/陳建雄/JohnWiley&amp;Sons,Inc./2006-10/700元
基于信息理解的信息构建,7.8,(26人评价),周晓英/人民大学出版社/2005-7/18.00元
新媒体互动艺术-Processing的应用,6.9,(少于10人评价),谭亮/广东高等教育出版社/2013-3-1/46.00元
众妙之门,6.8,(22人评价),SmashingMagazine/寒武纪/2013-1/39.00元
Web视觉设计,6.4,(61人评价),PennyMcIntire/叶永彬/机械工业出版社/2008-08/56.00元
交互设计概论,6.8,(46人评价),李四达/清华大学出版社/2009-9/35.00元
APP蓝图,8.8,(34人评价),吕皓月/清华大学出版社/2015-1-1/69.00
网站界面设计,6.1,(30人评价),马月/北京理工大学/2006-8/32.00元
Prototyping: A Practitioner&#39;s Guide,7.2,(少于10人评价),ToddZakiWarfel(Author)、DaveGray(Foreword)/RosenfeldMedia(2009)/2009-11-16/USD39.00
Information Visualization, Second Edition,8.1,(36人评价),ColinWare/MorganKaufmann/2004-04-07/USD64.95
微信营销360度指南,6.8,(93人评价),谭运猛、袁俊、朱坤/机械工业出版社/2014-1/49.00元
优秀网站设计,7.5,(11人评价),林奇(PatrickJ.Lynch)、霍顿(SarahHorton)/机械工业出版社/2012-10-1/69.00元
Persuasive Technology,7.0,(少于10人评价),B.J.Fogg/MorganKaufmann/2002-12/USD39.95
新媒体艺术,6.2,(16人评价),林迅/上海交大/2011-6/34.00元
用户体验，求胜之道,7.0,(11人评价),【美】ArnieLund（阿尼.伦德）/UXRen翻译组/电子工业出版社/2014-3/定价：65.00元
Processing for Visual Artists,6.8,(少于10人评价),GlassnerAndrew/O&#39;Reilly/April15,2010/$64.99
网站情感化设计与内容策略,7.1,(少于10人评价),[美]沃尔特、[美]姬辛/王兴/人民邮电出版社/2014-8-1/39.00
众妙之门-抓住访客心理的网页设计,7.4,(15人评价),Smashing/人民邮电出版社/2013-5/35.00元
客户问卷调查与统计分析——使用Excel、SPSS与SAS,7.4,(少于10人评价),简倍祥、万恒、张殷/清华大学出版社/2014-2/45
交互设计,7.4,(15人评价),［美］AndyPratt、JasonNunes/卢伟/电子工业出版社/2015-1/78.00元
有效制订年度经营计划,7.3,(79人评价),王磊/2010-1/39.80元
The Essential Persona Lifecycle,7.1,(少于10人评价),TamaraAdlin、JohnPruitt/MorganKaufmann/2010-05-25/USD29.95
Type + Code: Processing for Designers,5.9,(16人评价),YeohyunAhn、VivianaCordova/Lulu.com/2009/52
就这么做产品,7.9,(265人评价),周宏桥/机械工业出版社/2009-06/39.00元
Evil by Design,5.9,(少于10人评价),Nodder,Chris/2013-6/$45.19
Infographic Designers&#39; Sketchbook,8.0,(少于10人评价),StevenHeller、RickLanders/PrincetonArchitecturalPress/2014-10-15/USD60
用户界面设计指南,6.9,(55人评价),EricButow/陈大炜、孙志超/机械工业出版社/2008-01-10/36.00元
WWW信息体系结构(影印版第2版),7.4,(44人评价),LouisRosenfeld/清华大学出版社/2003-6/49.8
交互：实现产品互联网化的逻辑基础,7.2,(17人评价),袁岳、张军/机械工业出版社/2015-8/49.80元
湿经济,7.7,(22人评价),（美）B.约瑟夫•派恩二世、基姆C.科恩/王维丹/机械工业出版社/2012-8/49.00元
体验,7.9,(20人评价),特里・A・布里顿、戴安娜・拉萨利/中信出版社/2003-12/19.00元
众妙之门：Web用户体验设计与可用性测试,7.0,(少于10人评价),人民邮电出版社/2014-11-1/39
共鸣,6.1,(57人评价),克雷格·斯图尔、菲尔·迈尔斯、戴维·斯科特/中信出版社/2009-3-1/29.00元
行为互动：小范围相遇中的行为模式,6.5,(14人评价),亚当・肯顿/张凯/社会科学文献出版社/2001-02/20.00
Arduino一试就上手,7.9,(14人评价),孙骏荣、吴明展、卢聪勇/科学/2012-11/56.00元
Designing Mobile Interfaces,7.4,(少于10人评价),StevenHoober、EricBerkman/O&#39;ReillyMedia/2011-11-30/USD49.99
Android用户界面设计（全彩）,7.8,(14人评价),IanG.Clifton(伊恩.G.克利夫顿)/郑磊/电子工业出版社/2014-5/89.00元
远程用户研究,7.0,(少于10人评价),NateBolt、TonyTulathimutte/刘吉昆、白俊红/清华大学出版社/2013-3/59.00元
Smart Things,7.6,(10人评价),MikeKuniavsky/MorganKaufmann/2010/USD39.95
The Plenitude,6.9,(10人评价),RichGold/TheMITPress/2007-8-30/USD22.95
Handbook of Usability Testing,7.3,(11人评价),JeffreyRubin/Wiley/1994-04-29/USD75.00
用户中心设计,6.4,(12人评价),(美国)弗登伯格等编/高等教育出版社/2003-8/20.00元
Where the Action Is: The Foundations of Embodied Interaction,7.9,(少于10人评价),PaulDourish/TheMITPress/September1,2004/$21.00
网页设计与配色经典案例解析,8.5,(13人评价),旭日东升编/2011-3/69.00元
Pervasive Information Architecture,7.2,(少于10人评价),AndreaResmini、LucaRosati/MorganKaufmann/2011-4-13/USD39.95
在线为王,7.3,(188人评价),比尔·唐瑟尔/张宁/海天出版社/2009-4/35.00元
User-Centered Design,7.3,(少于10人评价),Lowdermilk,Travis/O&#39;ReillyMedia/2013-4/$28.24
Talk to Me,8.3,(20人评价),JamerHunt(Author)、AlexandraMidal(Author)、PaolaAntonelli(Author,Editor)/TheMuseumofModernArt,NewYork/2011-7-31/USD35.00
安利,6.7,(15人评价),彭剑锋　主编、沈芳敏、潘鹏飞著/机械工业出版社/2013-8/59.00
Card Sorting,7.6,(少于10人评价),DonnaSpencer/RosenfeldMedia/2009-4-5/USD39.00
信息化平面设计,7.7,(56人评价),RonnieLipton/陈君/中国青年出版社/2006-3/68.0
Handbook of Human Factors and Ergonomics,6.9,(少于10人评价),Salvendy,Gavriel/2012-3
NONOBJECT设计,7.4,(20人评价),布兰科·卢基奇，巴里·卡兹/蒋晓/清华大学出版社/2012-1/238.00元
Effective Prototyping for Software Makers (Interactive Technologies),6.7,(少于10人评价),JonathanArnowitz、MichaelArent、NevinBerger/MorganKaufmann/2006-12-12/USD59.95
人本X互動設計,5.6,(少于10人评价),AndyPratt/JasonNunes/吳國慶/松崗資產管理股份有限公司/2013-9-10/NT$580
交互设计的艺术,7.8,(10人评价),赵大羽、关东升/清华大学出版社/2014-2-1/¥79.00
游戏设计工作坊,7.8,(21人评价),TracyFullerton、陈建春、白雁、万传风、StevenHoffman、ChristopherSwain/陈建春、白雁、万传风/电子工业出版社/2005-1/42.00元
超越想象,8.6,(12人评价),朱宏、亓光宇、李孟晓/电子工业出版社/2013-1/69.00元
众妙之门,7.4,(23人评价),[德]SmashingMagazine/赵俊婷/人民邮电出版社/2013-4/35.00元
Generative Gestaltung,8.3,(11人评价),HartmutBohnacker、BenediktGross、JuliaLaub、ClaudiusLazzeroni/HermannSchmidtVerlag/2009/EUR75,00
The Art of Interactive Design,6.8,(少于10人评价),ChrisCrawford/NoStarchPress/2002-12/USD29.95
工程心理学,6.9,(少于10人评价),葛列众/中国人民大学出版社/2012-1/49.80元
iOS App界面设计创意与实践,6.8,(15人评价),ShawnWelch/郭华丰/2012-12/59.00元
微信公众平台应用开发,7.1,(18人评价),柳峰/机械工业出版社/2014-3-1/CNY69.00
移动Web实现指南,7.4,(21人评价),莱昂/张皛珏/2012-8/39.00元
It&#39;s Our Research,7.9,(少于10人评价),Sharon,Tomer/MorganKaufmann/2012-4/353.00元
交互设计,7.6,(11人评价),李世国、顾振宇/中国水利水电出版社/2012-1/52.00元
企业APP设计运营完全手册,7.7,(少于10人评价),徐声远/江西人民出版社/46.80元
Designing the User Interface,8.8,(少于10人评价),BenShneiderman、CatherinePlaisant/AddisonWesley/2004-4-10/USD105.00
人机交互,7.5,(少于10人评价),2013-1/46.00元
User-Centered Design Stories,6.6,(19人评价),CarolRighi、JaniceJames/MorganKaufmann/2007-05-03/USD59.95
超人气网站是这样建成的,7.7,(26人评价),[美]PaulBoag/姚军/人民邮电出版社/2011-1/35.00元
网页设计效果优化艺术,7.6,(17人评价),斯蒂夫.克鲁格/孙昌玲/山东科学技术出版社/2001/37.00元
Interaction Design,6.8,(13人评价),JennyPreece、YvonneRogers、HelenSharp/Wiley/2002-01-17/USD71.95
Making Things Move DIY Mechanisms for Inventors, Hobbyists, and Artists,8.0,(少于10人评价),DustynRoberts/McGraw-Hill/TABElectronics/2010-11-17/USD30.00
爱上Arduino,7.4,(20人评价),MassimoBanzi/于欣龙、郭浩赟/人民邮电出版社/2012-10/38.00元
Android Design Patterns,7.0,(少于10人评价),Nudelman,Greg/2013-3/$50.84
HTML5触摸界面设计与开发,8.1,(28人评价),StephenWoods/覃介右、谷岳/人民邮电出版社/2014-4-1/59
Designing Search,7.8,(少于10人评价),GregNudelman/Wiley/2011-5-24/USD39.99
数字传播——交互与影像设计,7.3,(12人评价),季铁、FrancescoGalli/高等教育出版社/2010年3月第1版/42.00元
Search User Interfaces,8.0,(少于10人评价),MartiA.Hearst/CambridgeUniversityPress/2009-9-21/USD59.00
工业设计,7.8,(76人评价),何颂飞/中国青年出版社/2007-8/85.00元
不发想，无设计,6.7,(14人评价),木全贤/2011-11/32.00元
会图解思考的人最厉害,7.3,(16人评价),王友龙/安徽人民出版社/2013-6-1/29.80元
色彩设计的原理,8.3,(600人评价),伊達千代/悅知文化/中信出版社/2011-10/45.00元
Effective UI,7.4,(16人评价),EffectiveUI、JonathanAnderson、JohnMcRee、RobbWilson/O&#39;ReillyMedia/2010-2-10/USD44.99
互动艺术新视听,7.3,(15人评价),权英卓/中国轻工业出版社/2007-1/18.00元
一本书学会做数据分析,6.6,(10人评价),李宗民/2010-9/60.00元
The App &amp; Mobile Case Study Book,7.3,(12人评价),RobFord、JuliusWiedemann/Taschen/2011-12-15/$39.99
秩序之美,7.6,(27人评价),维恩/2012-10/29.00元
iPhone,8.2,(少于10人评价),DavidPogue/PoguePress/2007-8-13/USD19.99
游戏策划与管理,7.4,(少于10人评价),黄石、付志勇/高等教育出版社/2012-2/57.00元
认知心理学,8.2,(108人评价),(英)艾森克、基恩/高定国/华东师范大学出版社/2009-7-1/88.00元
互動建築,6.4,(少于10人评价),鄭泰昇/田園城市文化事業有限公司/2011-1-20
Everyday Engineering,8.6,(12人评价),AndrewBurroughs、Ideo/ChronicleBooks/2007-9-6/USD29.95
用户故事与敏捷方法,7.8,(283人评价),MikeCohn/石永超、张博超/清华大学出版社/2010-4/39.00元
其实你也可以很有趣,7.8,(54人评价),杰西卡·哈吉(JessicaHagy)/甘晓丹/新世界出版社/2015-3-1/CNY32.00
实时用户体验,8.8,(少于10人评价),TedRoden/清华大学出版社/2013-4-1/59.00元
超越平凡的平面设计,7.8,(1150人评价),[美]麦克韦德/人民邮电出版社/2010-9-1/49.00元
CSS网页布局创意课,7.0,(少于10人评价),未来出版/叶小芳/2012-10/79.00元
Building Wireless Sensor Networks,8.4,(24人评价),RobertFaludi/O&#39;ReillyMedia/2010-12-24/USD34.99
客户如何思考,6.6,(少于10人评价),杰拉尔德・萨尔特曼/机械工业出版社/2004-4-1/25.00
超预期,5.8,(73人评价),陈润/中国华侨出版社/2015-2-1/CNY36.00
如何設計好網站,7.2,(少于10人评价),SteveKrug/胡為君/上奇科技股份有限公司/2005/NT450
Moderating Usability Tests,7.0,(13人评价),JosephS.Dumas、BethA.Loring/MorganKaufmann/2008-03-14/USD39.95
Building the Realtime User Experience,7.9,(少于10人评价),TedRoden/O&#39;ReillyMedia/2010-7-14/USD34.99
Mobile User Experience,7.8,(少于10人评价),AdrianMendoza/MorganKaufmann/2013-11-11/USD49.95
A Practical Guide to Web App Success,7.8,(少于10人评价),DanZambonini/£15.00
PhoneGap Beginner&#39;s Guide,7.7,(15人评价),AndrewLunny/PacktPublishing/2011-9-23/USD44.99
多媒体网页亲和力,7.0,(少于10人评价),Jedi/电子工业出版社/2011-9/59.00元
市场研究与应用,7.4,(18人评价),刘德寰/北京大学/2006-3/30.00元
Designed for Kids,8.0,(15人评价),PhyllisRichardson/Thames&amp;Hudson/2008-10/USD34.95
UI Design with Adobe Illustrator,6.4,(少于10人评价),Moore,Rick/2012-7/$45.19
GUI设计大家谈,6.9,(20人评价),Iconfans编委会/电子工业出版社/2014-1-1/CNY69.90
Inside Apple,6.7,(55人评价),AdamLashinsky/BusinessPlus/2012-1-25/USD26.99
众妙之门——网页排版设计制胜秘诀,6.6,(21人评价),[德]SmashingMagazine/赵轩/人民邮电出版社/2013-10/39元
人机界面设计,7.9,(11人评价),罗仕鉴/机械工业出版社/2002-1/28.00元
平面构成,8.1,(少于10人评价),洪兴宇/中国青年出版社/2007-11/34.00元
发现设计,7.5,(25人评价),2010-1/30.00元
Human-Centered Design Toolkit,7.8,(16人评价),IDEO/IDEO/2011-7-1/USD21.99
User-Centered Web Design,7.2,(34人评价),JohnCato/AddisonWesleyLongman/2001/$39.99
企业文化建设实务,9.0,(29人评价),叶坪鑫、何建湘、冷元红/中国人民大学出版社/2014-10-13/39.00元
设计.人机界面,7.8,(15人评价),李荣丽/第1版(2007年5月1日)/2007-5/25.00元
眼动人机交互,7.7,(少于10人评价),冯成志/苏州大学出版社/2010年04月/23.00元
众妙之门,6.9,(16人评价),[德]Smashing，Magazine/邱胤焱、林本杰/人民邮电出版社/2014-5-1/39.00
Learning Quartz Composer,7.8,(少于10人评价),Robinson,Graham;Buchwald,Surya;/2012-7/$39.54
Communicating the User Experience,6.2,(少于10人评价),RichardCaddick、SteveCable/Wiley/2011-9-19/USD44.99
Flash 99% Good,7.2,(少于10人评价),KevinAirgid、StephanieReindel/杨洪涛、曹亦明/McGraw-Hill/OsborneMedia/2002-03-15/USD48.95
iPhone User Interface Design Projects,7.6,(少于10人评价),JoachimBondo、DavidBarnard、DanBurcaw、TimNovikoff、CraigKemper、ChrisParrish、KeithPeters、JurgenSiebert、EddieWilson/Apress/2009-12-01/USD39.99
Web ReDesign 2.0,6.3,(28人评价),KellyGoto、EmilyCotler/PeachpitPress/2004-12-10/USD45.00
PhotoShop CS2经典UI设计效果表现,7.5,(11人评价),视觉中国/电子工业出版社/2007-6/68.00元
User Experience Management,7.6,(少于10人评价),Lund,Arnie/2011-5/295.00元
Information Architecture for Designers,6.8,(少于10人评价),PeterVanDijck/Rotovision/2003-08/USD45.00
JavaScript基础教程,7.1,(101人评价),TomNegrino、DoriSmith/陈剑瓯/人民邮电出版社/2007-9/45.00元
工程和设计中的人因学,7.1,(13人评价),2009-5/78.00元
Visual Design for the Modern Web,6.6,(少于10人评价),PennyMcIntire/NewRidersPress/2007-11-24/USD49.99
交互设计,6.1,(26人评价),黄琦、毕志卫/浙江大学出版社/2012-7/45.00元
The New Everyday,7.7,(少于10人评价),EmileAarts、StefanoMarzano/2005
下一站,7.2,(29人评价),杨艾祥/中国发展出版社/2012-7-1/29.80元
Content Strategy for the Web,7.6,(少于10人评价),Halvorson,Kristina;Rach,Melissa;Cancilla,Sarah/2012-2/228.00元
体验营销,7.3,(少于10人评价),(美)B﹒H﹒施密特等/周兆晴/广西民族出版社/2003-03-01/30.0
Web Accessibility,6.8,(少于10人评价),JimThatcher、ShawnLawtonHenry、CynthiaWaddell、MichaelR.Burks、MarkUrban、ChristianHeilmann、AndrewKirkpatrick、BobRegan、PatrickH.Lauke、BruceLawson、RichardRutter/friendsofED/2006-7-24/USD49.99
CSS Web设计高级教程,7.6,(49人评价),窦朝晖/2009-7/68.00元
用户至上的数字媒体设计,7.1,(少于10人评价),杰森•泽林提斯/中国青年出版社/2014-6-1/CNY79.00
High Performance Responsive Design,9.2,(少于10人评价),TomBarker/O&#39;ReillyMedia/2014-12-1/USD34.99
人机交互,7.4,(11人评价),2010-3/35.00元
Before &amp; After,8.0,(27人评价),JohnMcWade/PeachpitPress/2009-11-21/USD39.99
Icon Design,7.9,(少于10人评价),SteveCaplin/Watson-GuptillPublications/2001-04/USD29.95
互动艺术创新思维,7.8,(23人评价),白雪竹、李颜妮/轻工业出版社/2007-1/42.00元
更具笔格：网络文案权威指南,6.9,(少于10人评价),【美】ChrisBarr（克里斯•巴尔）/何立、秦蓉、尚松、闫晶/电子工业出版社/2015-7/99.00元
顾客中心化,6.1,(46人评价),彼得·法德/邓峰/2013-5/28.00元
Digital Interactive Installations,7.2,(少于10人评价),FrankBlum/VDMVerlagDr.Muellere.K./2007-4-18/USD54.00
Processing 2: Creative Programming Cookbook,7.4,(少于10人评价),VantommeJan/PacktPublishing/2012-9-25/44.99
Designing the Search Experience,6.0,(少于10人评价),TonyRussell-Rose、TylerTate/MorganKaufmann/2013-1-2/USD39.95
网页配色万用宝典,7.8,(少于10人评价),张晓景/电子工业出版社/2010-11/79.00元
图解电子学入门,6.5,(10人评价),OHM社编/薛培鼎/科学出版社/2001-2/25.00元
涂鸦笔记,7.8,(109人评价),迈克·罗笛(MikeRohde)/毛泡泡/电子工业出版社/2014-11-1/CNY69.00
提高转化率!,7.8,(23人评价),麦克法兰德/李莹/人民邮电出版社/2013-2/35.00元
第三种创新,6.9,(27人评价),罗伯托·维甘提(RobertoVerganti)/戴莎/中国人民大学出版社/2014-3-1/CNY52.90
互联网的变革,6.3,(33人评价),汤代禄/第1版(2007年1月1日)/2007-1/50.00元
Programming the iPhone User Experience,7.3,(少于10人评价),TobyBoudreaux/O&#39;ReillyMedia,Inc./2009-07-15/USD34.99
Fancy Form Design,7.8,(少于10人评价),JinaBolton、DerekFeatherstone、TimConnell/SitePoint/2009-10-8/USD29.95
超体验：BAT格局下的京东崛起,7.3,(少于10人评价),张淼（笔名苏醒）/机械工业出版社/2015-4-23/CNY39.00
乐天传奇&#34;三无经营&#34;创造商业神话,6.3,(11人评价),河智海/万璐/2013-7/35.00元
Microinteractions: Full Color Edition,8.7,(少于10人评价),DanSaffer/O&#39;ReillyMedia/2013-10-1
open softwear,7.0,(少于10人评价),TonyOlsson、DavidGaetano、SamsonWiklund、JonasOdhner/BlushingBoyPublishing
Traction: A Startup Guide to Getting Customers,8.6,(17人评价),GabrielWeinberg、JustinMares/S-curvesPublishing/2014-8-25/USD14.99
GWT揭秘,6.3,(24人评价),徐彬/机械工业出版社/2010-1/49.00元
移动开发全平台解决方案,7.2,(少于10人评价),移动开发社区/海洋出版社/2011-8-1/72.00元
小巨人,7.0,(63人评价),保·伯林翰/娄丽娜/中信出版社/2007-9/38.00元
理性的设计，感性的空间,7.4,(少于10人评价),法国DBLANT都林国际设计/1970-1/118.00元
体验为王,6.8,(93人评价),哈雷•曼宁、凯丽•博丁/中信出版社/2014-1
ActionScript 3.0基础教程,7.3,(14人评价),耶彭伯格/陈新、吴国权/人民邮电出版社/2009-11/39.00元
Web Navigation,6.7,(少于10人评价),JenniferFleming/O&#39;Reilly/1998-09-01/USD34.95
放飞APP,7.5,(15人评价),[美]KenYarmosh/鞠玮婕、邓力/人民邮电出版社/2013-7/59.00元
终极问题2.0,7.5,(38人评价),弗雷德·赖克哈尔德/杨洋/中信出版社/2013-5-1/49
用户界面设计,7.3,(少于10人评价),2010-11/69.80元
ActionScript for Multiplayer Games and Virtual Worlds,7.7,(20人评价),JobeMakar/NewRidersPress/July25,2009/$54.99
可视化数据,6.6,(111人评价),BenFry/张羽/电子工业出版社/2009-3/65.00元
Google Power Tools Bible,7.7,(少于10人评价),TedCoombs、RodericoDeLeon/Wiley/2007-03-12/271.00元
iPhone Book, The: How to Do the Things You Want to Do with Your iPhone,8.6,(少于10人评价),ScottKelby、TerryWhite/PeachpitPress/August13,2007/$24.99
Start Here! Learn the Kinect API,8.0,(少于10人评价),Miles,Rob/2012-7/$39.54
Flash组件、游戏、SWF加解密,9.1,(少于10人评价),夏德安、向怡宁/清华大学/2007-6/59.00元
ASP.NET AJAX程序设计,7.4,(144人评价),陈黎夫/人民邮电出版社/2007-5/49.00元
Human Factors and Web Development,7.0,(少于10人评价),JulieRatner/LawrenceErlbaumAssociates/1Sep2002/$39.95
ActionScript Cookbook,7.6,(10人评价),JoeyLott/O&#39;ReillyMedia/2003-6/USD49.95
Glimmer,7.1,(少于10人评价),WarrenBerger/RandomHouseCanada/2009-10-13
Web Development with the Mac,8.7,(101人评价),Vegh,Aaron/2010-3/361.00元
The IBM Style Guide,8.4,(少于10人评价),DeRespinis,Francis;Hayward,Peter;Jenkins,Jana/2011-10/304.00元
爱上制作1,7.3,(55人评价),奥莱利编/译言/人民邮电出版社/2010-6/35.00元
疯狂XML讲义,7.8,(25人评价),李刚/电子工业出版社/2009-11/65.00元
数字娱乐设计史,7.5,(11人评价),丁肇辰/清华大学出版社/2011-6/35.00元
The Icon Handbook,7.2,(18人评价),JonHicks/FiveSimpleStep/2012-1-30/£32.00
IdN Special 04 - The Art of Experimental Interaction Design,6.4,(28人评价),AndyCameron、SystemsDesignLimited/GingkoPress/2004-07/USD25.00
Head Rush Ajax,7.8,(少于10人评价),BrettMcLaughlin、EricFreeman、ElisabethFreeman/O&#39;ReillyMedia,Inc./2006-03-01/USD34.99
N世代衝撞,7.0,(151人评价),唐．泰普史考特、Tapscott,Don/羅耀宗/黃貝玲/蔡宏明/美商麥格羅希爾國際(股)台灣分公司/2009/07/25/NT$380
The Usability Engineering Lifecycle,7.2,(少于10人评价),DeborahJ.Mayhew/MorganKaufmann/1999-04-15/USD64.95
Eric Meyer谈CSS（卷1）,7.7,(167人评价),[美]EricMeyer/孟宪会/人民邮电出版社/2008-2/49.00元
创业其实没那么难,7.8,(225人评价),根特•法汀/颜徽铃/天津教育出版社/2011-11-1/29.80元
创新十型,8.0,(41人评价),拉里•基利（LarryKeeley）、瑞安•派克尔（RyanPikkel）、布赖恩•奎因（BrianQuinn）、海伦•沃尔特斯（HelenWalters）/余锋、宋志慧/机械工业出版社/2014-9/80.00
见微知著,7.8,(少于10人评价),蔡智明/2011-2/42.00元
自我美容保健操,7.0,(少于10人评价),西村仁凤子/池学镇/黑龙江科学技术出版社/2005-5/18.00元
Kinect应用开发实战,7.2,(28人评价),余涛/机械工业出版社华章公司/2012-11-20/69.00元
Silverlight,7.3,(117人评价),吕高旭/2008-4/42.00元
Phone Book,7.9,(94人评价),HenriettaThompson/Thames&amp;Hudson/2005-11-01/USD19.95
