三体,8.8,(128570人评价),刘慈欣/重庆出版社/2008-1/23.00
三体Ⅲ,9.2,(75808人评价),刘慈欣/重庆出版社/2010-11/38.00元
三体Ⅱ,9.2,(76524人评价),刘慈欣/重庆出版社/2008-5/32.00
球状闪电,8.7,(24452人评价),刘慈欣/四川科学技术出版社/2005-6/22.00元
银河系漫游指南,8.8,(13795人评价),[英]道格拉斯·亚当斯/徐百柯/四川科学技术出版社/2005-6/16.00元
永恒的终结,9.0,(9844人评价),[美]艾萨克·阿西莫夫/崔正男/江苏文艺出版社/2014-9-1/CNY32.00
基地,9.2,(10361人评价),[美]艾萨克·阿西莫夫/叶李华/天地出版社/2005-1/21.00元
银河系搭车客指南,8.7,(8235人评价),[英]道格拉斯·亚当斯/姚向辉/上海译文出版社/2011-8/26.00元
安德的游戏,8.7,(9419人评价),（美）奥森·斯科特·卡德/李毅/四川科学技术出版社/2003-09-01/21.0
你一生的故事,8.7,(6301人评价),[美]特德·姜/李克勤、王荣生、姚向辉/译林出版社/2015-5/36.00元
时间旅行者的妻子,8.1,(34613人评价),[美]奥德丽·尼芬格/夏金、安璘/人民文学出版社/2007-4/29.90元
海底两万里,8.4,(18782人评价),[法国]儒尔·凡尔纳/沈国华、钱培鑫、曹德明/译林出版社/2002-9/19.50元
你一生的故事,8.9,(5795人评价),[美]特德·蒋/王荣生等/四川科学技术出版社/2005-2/18.00元
流浪地球,8.8,(9558人评价),刘慈欣/长江文艺出版社/2008-11/28.00元
火星救援,8.9,(7889人评价),[美]安迪·威尔/陈灼/译林出版社/2015-10-1/38.00
海伯利安,9.0,(3510人评价),[美]丹·西蒙斯/潘振华、官善明、李懿/万卷出版公司/2007-5/35.00元
天意,8.2,(8046人评价),钱莉芳/四川科学技术出版社/2011-11/18.00元
银河帝国：基地,9.0,(5563人评价),[美]艾萨克·阿西莫夫/叶李华/江苏文艺出版社/2012-3/29.90元
宇宙尽头的餐馆,8.7,(3841人评价),[英]道格拉斯·亚当斯/姚向辉/上海译文出版社/2012-5/26.00元
神们自己,8.4,(6572人评价),[美]艾萨克·阿西莫夫/崔正男/江苏凤凰文艺出版社/2014-12-1/39.00元
云图,8.3,(5353人评价),(英)大卫·米切尔/杨春雷/上海文艺出版社/2010-1-1/33.00元
基地与帝国,9.2,(5652人评价),[美]艾萨克·阿西莫夫/叶李华/天地出版社/2005-1/21.00元
神经漫游者,8.0,(2525人评价),[美]威廉·吉布森/Denovo/江苏文艺出版社/2013-6/32.00元
第二基地,9.3,(5614人评价),[美]艾萨克·阿西莫夫/叶李华/天地出版社/2005-1/20.00元
真名实姓,8.7,(4978人评价),[美]弗诺·文奇等/罗布顿珠等/四川科学技术出版社/2006-2/20.00元
超新星纪元,7.6,(5946人评价),刘慈欣/重庆出版社/2009/28
2001太空漫游,9.0,(3576人评价),[英]阿瑟·克拉克/郝明义/上海人民出版社/2007-11/28.00元
深渊上的火,8.8,(3637人评价),[美]弗诺·文奇/李克勤/四川科学技术出版社/2004-1/58.00元
时间回旋,8.3,(2849人评价),[加]罗伯特·查尔斯·威尔森/陈宗琛/新星出版社/2008-4/29.00元
上海堡垒,8.5,(12192人评价),江南/万卷出版公司/2009-1/26.00
艾比斯之梦,8.6,(2227人评价),[日]山本弘/张智渊/新星出版社/2013-6/36.00元
计算中的上帝,8.2,(3637人评价),(加拿大)罗伯特﹒J﹒索耶/张建光/四川科学技术出版社/2003-09-01/18.00元
献给阿尔吉侬的花束,8.9,(4956人评价),[美]丹尼尔·凯斯/周月玲/辽宁教育出版社/2005-8/25.00元
宇宙尽头的餐馆,8.6,(3633人评价),[英]道格拉斯·亚当斯/徐百柯/四川科学技术出版社/2005-7/18.00元
沙丘,8.7,(2723人评价),[美]弗兰克·赫伯特/顾备/四川科学技术出版社/2006-01/42.00元
死者代言人,8.8,(3960人评价),[美]奥森·斯科特·卡德/段跣、高颖/四川科学技术出版社/2003-9/26.00元
三体全集,9.3,(3819人评价),刘慈欣/重庆出版社/2012-1-1/168.00元
三体X,7.2,(3389人评价),宝树/重庆出版社/2011-5/17.00元
神的九十亿个名字,8.3,(1876人评价),[英]阿瑟·克拉克/邹运旗/江苏文艺出版社/2013-3/28.00元
大师的盛宴,8.9,(1045人评价),奥森·斯科特·卡德编/姚向辉等/新星出版社/2012-9-30/45.00元
天命,7.4,(3547人评价),钱莉芳/时代文艺出版社/2011-9-9/28.00元
带上她的眼睛,8.6,(4458人评价),刘慈欣/上海科学普及出版社/2004-10/20.00元
失控,8.8,(11409人评价),[美]凯文·凯利/东西文库/新星出版社/2010-12/88.00元
群星，我的归宿,8.2,(3114人评价),阿尔弗雷德·贝斯特、AlfredBester/赵海虹/四川科学技术出版社/2004-1/18.00元
三體 Ⅱ,9.3,(4189人评价),劉慈欣/貓頭鷹出版社/2011-4-11/NT$399
神秘岛,8.7,(5926人评价),(法)儒勒.凡尔纳/联星/中国青年出版社/1957-05/26.70
全频带阻塞干扰,8.4,(4746人评价),刘慈欣、ComisYou滴水工坊制作漫画/中国文联出版社/2009-3/28.80
生命，宇宙以及一切,8.5,(1796人评价),(英)道格拉斯·亚当斯/姚向辉/上海译文出版社/2012-12/26.00元
乡村教师,8.6,(3060人评价),刘慈欣/长江文艺出版社/2012-9-1/36.00元
来自新世界 （上下）,9.0,(2932人评价),[日]贵志祐介/丁丁虫/上海译文出版社/2014-4/88.00
美国众神,8.0,(6349人评价),[英]尼尔·盖曼/戚林/四川科学技术出版社/2006-12/36.00元
天渊,8.9,(2189人评价),[美]弗诺·文奇/李克勤/四川科学技术出版社/2005-04/48.00元
银河帝国3：第二基地,9.2,(3285人评价),[美]艾萨克·阿西莫夫/叶李华/江苏文艺出版社/2012-7/29.90元
银河英雄传说,9.2,(4628人评价),[日]田中芳树/蔡美娟/西藏人民出版社/2004-7-1/19.80元
安德的影子,8.7,(3270人评价),奥森·斯科特·卡德/郭卫文/四川科学技术出版社/2004/28.00
童年的终结,8.5,(2044人评价),阿瑟·克拉克/陈喜荣/四川科学技术出版社/2006-06/15.00元
银河帝国2：基地与帝国,9.0,(3401人评价),[美]艾萨克·阿西莫夫/叶李华/江苏文艺出版社/2012-6/29.90元
时间之墟,7.4,(2571人评价),宝树/长江文艺出版社/2013-11-20/29.80元
基地前传1·基地前奏（上下）,8.9,(2855人评价),（美）艾萨克·阿西莫夫/叶李华/天地出版社/2005-01/38.0
差分机,7.5,(937人评价),(美)威廉·吉布森、(美)布鲁斯·斯特林/雒城/新星出版社/2013-5/45
美丽新世界,8.6,(9122人评价),[英]阿道司·赫胥黎/王波/重庆出版社/2005-6/20.00元
海伯利安,9.2,(1829人评价),(美)丹·西蒙斯/潘振华、官善明、李懿/吉林出版集团有限责任公司/2014-11/59.00元
地铁,7.0,(1840人评价),韩松/上海人民出版社/2011/29.00元
海伯利安的陨落,8.8,(1706人评价),丹·西蒙斯/李懿、潘振华/万卷出版公司/2008-01/59.6
再会，谢谢所有的鱼,8.2,(1326人评价),(英)道格拉斯·亚当斯/姚向辉/上海译文出版社/2013-5/26.00
基地前传2·迈向基地（上下）,9.0,(2394人评价),（美）艾萨克·阿西莫夫/叶李华/天地出版社/2005-01/34.0
仿生人会梦见电子羊吗？,8.7,(1704人评价),(美)菲利普·迪克/许东华/译林出版社/2013-9/28.00元
爱的算法,8.5,(1378人评价),(美)刘宇昆/陶若华等/四川科学技术出版社/2012-9/18.00元
星船伞兵,8.6,(2109人评价),(美)罗伯特・海因莱恩/张建光/四川科学技术出版社/2003/17.00
基地续集1·基地边缘（上下）,8.9,(2378人评价),（美）艾萨克·阿西莫夫/叶李华/天地出版社/2005-01/39.0
献给阿尔吉侬的花束,9.0,(3453人评价),（美）丹尼尔•凯斯、DanielKeyes/陈澄和/广西师范大学出版社/2015-4/36.00元
八十天环游地球,8.3,(5277人评价),(法)儒勒.凡尔纳/沙地/中国青年出版社/1958-02/9.70
基地续集2·基地与地球（上下）,8.8,(2302人评价),（美）艾萨克·阿西莫夫/叶李华/天地出版社/2005-01/39.0
“太空漫游”四部曲,9.2,(683人评价),[英]阿瑟·克拉克/郝明义、张启阳、钟慧元、叶李华/上海人民出版社/2013-1/198.00元
超新星纪元,7.9,(2814人评价),刘慈欣/作家出版社/2003-1-1/17.00元
发条女孩,8.5,(955人评价),[美]保罗·巴奇加卢皮/梁宇晗/四川科学技术出版社/2012-7/39.00元
软件体的生命周期,8.7,(1232人评价),[美]特德·姜/张博然/译林出版社/2015-5/35.00元
孤独深处,6.5,(3143人评价),郝景芳/江苏凤凰文艺出版社/2016-8-1/CNY35.00
时间移民,8.4,(2554人评价),刘慈欣/江苏凤凰文艺出版社/2014-12/32.00
三體,8.8,(2189人评价),劉慈欣/貓頭鷹出版社/2011-3-7/NT$300
饥饿游戏,7.6,(7064人评价),[美]苏珊·柯林斯(SuzanneCollins)/耿芳/作家出版社/2010-1/28.00元
黑暗的左手,8.3,(1131人评价),（美）厄休拉•勒古恩/陶雪蕾/四川科学技术出版社/2009年/22.00元
我的征途是星辰大海,7.9,(3160人评价),今何在/万卷出版公司/2010-8/25.00元
严厉的月亮,8.4,(1425人评价),罗伯特·海因莱因/卢燕飞、卢巧丹/四川科学技术出版社/2015-2-1/25.0
光明王,8.6,(1954人评价),[美]罗杰·泽拉兹尼/胡纾/重庆出版社/2008-8/20.00元
与拉玛相会,8.8,(1119人评价),[英]阿瑟·C.克拉克/胡瑛/四川科学技术出版社/2011-11/21.00元
生命、宇宙以及一切,8.7,(1622人评价),(英)道格拉斯·亚当斯/胡纾/四川科学技术出版社/2008-12/18.00元
魔鬼积木·白垩纪往事,8.2,(2279人评价),刘慈欣/湖北长江出版集团，长江文艺出版社/2008-11/24.00元
华氏451,8.2,(916人评价),(美)雷·布拉德伯里/于而彦/上海译文出版社/2012-10/28.00元
银河帝国6：基地边缘,9.0,(1929人评价),[美]艾萨克·阿西莫夫/叶李华/江苏文艺出版社/2012-10-1/46.00元
火星编年史,8.7,(1189人评价),（美）雷·布拉德伯里/陶雪蕾/四川科学技术出版社/2008-11/24.00元
地心游记,8.3,(3273人评价),（法）凡尔纳（Verne，J.）/杨宪益、闻时清/中国青年出版社/1999-12/8.80
银河帝国4：基地前奏,9.0,(2215人评价),[美]艾萨克·阿西莫夫/叶李华/江苏文艺出版社/2012-8/39.90元
异乡异客,8.3,(1260人评价),罗伯特.海因莱因/吴为、陈宁/四川出版集团/四川科学技术出版社/2006年12月/32.00元
趁生命气息逗留,8.9,(944人评价),(美)罗杰·泽拉兹尼/李克勤等/四川科学技术出版社/2011-1/30.00元
海底两万里,8.4,(3630人评价),凡尔纳/邓月明郭丽娜/北京燕山出版社/2005-10/16.00元
时光尽头,8.4,(1664人评价),刘慈欣/花山文艺出版社/2010-01-01/26.00
雪崩,8.1,(912人评价),（美）尼尔·斯蒂芬森/郭泽/四川科学技术出版社/2009年/38.00元
微纪元,8.4,(1995人评价),刘慈欣/沈阳出版社/2010-4/26.80元
中国式青春,7.4,(5070人评价),今何在/四川人民出版社/2006
遥远地球之歌,8.6,(854人评价),[英]阿瑟·克拉克/高天羽/江苏文艺出版社/2013-5-15/29.90元
华莱士人鱼,7.8,(20227人评价),[日]岩井俊二/孟海霞/南海出版公司/2008-8/25.00
星际迷航-红衫,7.8,(1253人评价),(美)约翰·斯卡尔齐/岱陵/北京联合出版公司/2014-6-20/36.00元
我，机器人,9.1,(1455人评价),(美)阿西莫夫/国强等/科学普及出版社/1983/0.66
2010太空漫游,8.8,(1396人评价),(英)阿瑟·克拉克/张启阳/上海人民出版社/2007-11/29.00元
华氏451,8.1,(1650人评价),（美）雷·布雷德伯利/竹苏敏/重庆出版社/2005-6/20.00元
羊毛战记,7.5,(1432人评价),(美)休·豪伊/陈宗琛/湖南人民出版社/2013-9/58.00元
格兰特船长的儿女,8.4,(3502人评价),[法]儒勒·凡尔纳(JulesVerne)/谢伟明/中国少年儿童出版社/1999-9/14.80元
银河帝国5：迈向基地,9.1,(1956人评价),[美]艾萨克·阿西莫夫/叶李华/江苏文艺出版社/2012-8-1/39.90元
银河帝国7：基地与地球,8.7,(1769人评价),[美]艾萨克·阿西莫夫/叶李华/江苏文艺出版社/2012-11-1/46.00元
看海的人,8.4,(1142人评价),[日]小林泰三/丁丁虫/雅众文化/新星出版社/2015-2/32.80元
拜拜，多谢你们的鱼,8.5,(1223人评价),道格拉斯·亚当斯/胡纾/四川科学技术出版社/2008-12/16.00元
安德的游戏,8.6,(1344人评价),（美）奥森·斯科特·卡德/李毅/万卷出版公司/2010-08/25.00元
索拉里斯星,8.7,(1028人评价),[波]斯坦尼斯拉夫·莱姆/陈春文/商务印书馆/2005-10/20.00元
时间足够你爱,8.1,(787人评价),[美]罗伯特·海因莱因/张建光/四川科学技术出版社/2015-2-1/42.00元
弗兰肯斯坦,7.8,(1927人评价),[英]玛丽·雪莱/刘新民/上海译文出版社/2007-3/10.00元
被毁灭的人,8.0,(1374人评价),（美）阿尔弗雷德·贝斯特/赵海虹/四川科学技术出版社/2004-1-1/16.00元
黑暗的速度,7.9,(486人评价),[美]伊丽莎白·穆恩/卢永山/新星出版社/2012-8/35.00元
银河英雄传说VOL.1 黎明篇,9.1,(2718人评价),[日]田中芳树/蔡美娟/北京十月文艺出版社/2006年7月1日/24.80元
平面国,8.2,(1331人评价),[英]埃德温·A·艾勃特/朱荣华/江苏人民出版社/2009-6/26.00元
全息玫瑰碎片,8.4,(659人评价),[加]威廉·吉布森/李懿、梁涵等/新星出版社/2014-3/29.00
银河英雄传说-全十册,9.3,(1463人评价),[日]田中芳树/蔡美娟/北京十月文艺出版社/2009-11-1/248.00元
钢穴,8.6,(1455人评价),（美）艾萨克·阿西莫夫/汉声杂志/天地出版社/2005-06/19.0
迟暮鸟语,8.3,(1311人评价),（美）凯特·威廉/李克勤/四川科学技术出版社/2007-04/15.0
海底两万里,8.4,(2181人评价),(法)儒勒·凡尔纳/杨松河/上海译文出版社/2007-7/19.00元
2018,8.1,(1480人评价),刘慈欣/江苏凤凰文艺出版社/2014-12-1/32.00元
梦侦探,8.0,(1653人评价),(日)筒井康隆/丁丁虫/上海译文出版社/2010-8/27
少数派报告,8.9,(982人评价),(美)菲利普·迪克/周昭蓉/译林出版社/2013-9/32.00元
神秘岛（全三册）,9.2,(2437人评价),(法)儒勒·凡尔纳/联星/中国青年出版社/1979/1.85
机器人短篇全集（上下）,9.2,(1052人评价),（美）艾萨克·阿西莫夫/汉声杂志/天地出版社/2005-06/45.0
高城堡里的人,7.8,(1102人评价),(美)菲利普·迪克/李广荣/译林出版社/2013-9/29.80元
银河帝国8：我，机器人,9.0,(1359人评价),[美]艾萨克·阿西莫夫/叶李华/江苏文艺出版社/2013-1-1/29.90元
银河系公民,8.0,(1293人评价),(美)罗伯特﹒海因莱因/王泰祥/四川科学技术出版社/2005-6/18.00元
光逝,8.0,(852人评价),（美）乔治·R·R·马丁/朱佳文/四川科学技术出版社/2010-05/26.0
最后一个地球人,8.4,(801人评价),[英]阿瑟·克拉克/于大卫/江苏文艺出版社/2012-10/29.90元
基本上无害,8.7,(1046人评价),道格拉斯·亚当斯/胡纾/四川科学技术出版社/2008-12/20.00元
莱伯维茨的赞歌,8.2,(478人评价),(美)小沃尔特·M·米勒/栾杰/新星出版社/2012-12-31/35.00元
饥饿游戏3：嘲笑鸟,7.1,(4321人评价),[美]苏珊·柯林斯/耿芳/作家出版社/2011-5-1/29.00元
饥饿游戏2：燃烧的女孩,7.6,(4412人评价),[美]苏珊·柯林斯(SuzanneCollins)/耿芳/作家出版社/2011-1/28.00元
神经浪游者,8.1,(583人评价),[加]威廉·吉布森/雷丽敏译、文楚安校/上海科技教育出版社/1999-01/16.00
银河帝国9：钢穴,8.7,(1286人评价),[美]艾萨克·阿西莫夫/叶李华/江苏文艺出版社/2013-4/29.90元
裸阳,8.6,(1222人评价),（美）艾萨克·阿西莫夫/汉声杂志/天地出版社/2005-06/19.0
未来闪影,8.0,(560人评价),[加拿大]罗伯特·索耶、RobertJ.Sawyer/肖一之/漓江出版社/2012-1/28.00元
莱博维茨的赞歌,8.1,(900人评价),小沃尔特·M·米勒/俞建青/四川科学技术出版社/2004-4-1/20.00元
2061太空漫游,8.1,(924人评价),(英)阿瑟·克拉克/张启阳/上海人民出版社/2007-11/28.00元
盲视,8.7,(497人评价),[加]彼得·沃茨/胡纾/四川科学技术出版社/2013-7/28.00元
外星屠异,8.0,(1082人评价),奥森・斯科特・卡德/王荣生/四川科学技术出版社/2004年4月/32.00元
进入盛夏之门,8.2,(915人评价),（美）罗伯特·海因莱因/顾备/四川科技/2004-6-1/15.00元
荒潮,7.7,(508人评价),陈楸帆/长江文艺出版社/2013-1/24.80元
蝴蝶风暴,7.6,(2901人评价),江南/陕西师范大学出版社/2007-6/19.80元
光晕,8.0,(1512人评价),(美)埃里克·尼伦德/高明/四川科学技术出版社/2005-09-01/20.00
3001太空漫游,8.1,(808人评价),(英)阿瑟·克拉克/钟慧元、叶李华/上海人民出版社/2007-11/25.00元
一无所有,8.9,(659人评价),[美]厄休拉·勒古恩、UrsulaK.LeGuin/陶雪蕾/四川科学技术出版社/2009年/28.00元
献给阿尔吉侬的花束,8.5,(899人评价),[美]丹尼尔·凯斯、[美]罗杰·泽拉兹尼/刘冉/雅众文化／新星出版社/2014-6/38.00
The Martian,9.0,(1070人评价),AndyWeir/Crown/2014-2-11/USD24.00
恐龙文明三部曲,8.4,(1054人评价),[加]罗伯特·J.索耶/苏益群、蒋志敏、张建光、曾真/四川科学技术出版社/2005-6/48.00元
机器人与帝国（上下）,8.9,(1127人评价),（美）艾萨克·阿西莫夫/汉声杂志/天地出版社/2005-06/39.0
彩虹尽头,7.9,(626人评价),（美）弗诺·文奇/张建光/四川科学技术出版社/2009/28.00元
图夫航行记,8.5,(889人评价),（美）乔治·R·R·马丁/朱佳文/四川科学技术出版社/2010-05/29.0
大角快跑,8.3,(1360人评价),潘海天/新世界出版社/2007-11/25.00元
地光,7.3,(353人评价),[英]阿瑟·克拉克/王臻/江苏文艺出版社/2013-7/28
白垩纪往事,7.8,(1232人评价),刘慈欣/辽宁少年儿童出版社/2010-5/33.00元
基本无害,8.7,(885人评价),(英)道格拉斯·亚当斯/姚向辉/上海译文出版社/2013-12/26.00元
垂暮之战,7.8,(1189人评价),（美）约翰·斯卡尔齐/曾真/四川科学技术出版社/2008-10/23.00元
安德的游戏,8.3,(920人评价),(美)奥森·斯科特·卡德/李毅/广西科学技术出版社/2013-11-1/29.80
曙光中的机器人（上下）,8.7,(981人评价),（美）艾萨克·阿西莫夫/汉声杂志/天地出版社/2005-06/33.0
繁星若尘,7.8,(903人评价),（美）艾萨克·阿西莫夫/汉声杂志/天地出版社/2005-12/18.0
卫斯理全集,8.5,(1707人评价),倪匡
日本沉没,7.5,(1101人评价),[日]小松左京/高晓钢、张平、陈晓琴/四川科学技术出版社/2005-11-01/42.00元
索拉利斯星·K星异客,8.6,(815人评价),(波)斯坦尼斯拉夫·莱姆、(美)吉恩·布鲁尔/四川科技/2003-9/24.00元
分歧者,6.9,(1212人评价),[美]维罗尼卡·罗斯、VeronicaRoth/王明达/四川文艺出版社/2014-3/29.00元
带上她的眼睛,8.6,(1464人评价),刘慈欣/人民文学出版社/2004-1/12.00元
The Gods Themselves,9.0,(737人评价),IsaacAsimov/Spectra/1990-9-4/USD7.99
海底两万里（共二册）,8.8,(1990人评价),[法]儒勒·凡尔纳/曾觉之/中国青年出版社/1961-8/1.30元
银河英雄传说（全10册）,9.2,(585人评价),〔日〕田中芳树/蔡美娟、陈惠莉、郭淑娟/南海出版公司/2014-10/CNY375.00
机器人短篇全集,9.1,(580人评价),[美]艾萨克·阿西莫夫/叶李华/江苏文艺出版社/2014-1-1/46.00
银河帝国10：裸阳,8.8,(1080人评价),[美]艾萨克·阿西莫夫/叶李华/江苏文艺出版社/2013-6-15/26.00元
银河英雄传说VOL.2 野望篇,9.2,(1827人评价),（日）田中芳树/蔡美娟/北京十月文艺出版社/2006-09/24.80
沙丘之子,8.5,(850人评价),（美）弗兰克·赫伯特/张健光/四川科学技术出版社/2006-01/30.0
火星照耀美国,7.1,(474人评价),韩松/上海人民出版社/2012-1/39.00元
人生不相见,8.5,(577人评价),何夕/四川科学技术出版社/2011-9/28.00元
沙丘救世主,8.3,(840人评价),（美）弗兰克·赫伯特/苏益群/四川科学技术出版社/2006-01/18.0
枪，偶尔有音乐,7.6,(714人评价),［美］乔纳森•勒瑟姆/姚向辉/广西师范大学出版社/2011-8/28.00元
小灵通漫游未来,8.9,(1534人评价),叶永烈著、杜建国插图/少年儿童出版社/1978/0.29
红色海洋,8.0,(779人评价),韩松/上海科学普及出版社/2004-11-1/28.00元
海伯利安的陨落,9.0,(1014人评价),(美)丹·西蒙斯/潘振华、李懿/吉林出版集团有限责任公司/2014-11/69.00元
蚁生,7.3,(1070人评价),王晋康/福建人民出版社/2007-8/23.00元
科幻小说史,7.8,(323人评价),[英]亚当·罗伯茨、AdamRoberts/马小悟/北京大学出版社/2010-2/45.00元
八十天环游地球,8.7,(1957人评价),（法）儒勒·凡尔纳/沙地/中国青年出版社/1958-2/0.70元
苍穹微石,7.9,(914人评价),（美）艾萨克·阿西莫夫/汉声杂志/天地出版社/2005-12/18.0
宇宙过河卒,8.0,(538人评价),(美)波尔·安德森/梁宇晗/四川科学技术出版社/2011-5/19.00元
光明王,8.7,(669人评价),(美)罗杰·泽拉兹尼/胡纾/北京联合出版公司/2015-3-15/42
无限恐怖,8.3,(3333人评价),长弓手/北方文艺/2007-08-01/22.00元
游戏玩家,7.6,(274人评价),伊恩·M.班克斯/刘思含/新星出版社/2012-11-10/32.00元
三尖树时代,7.8,(846人评价),约翰.温德姆/魏惠琴/四川科学技术出版社/2006-3/16.00元
献给阿尔吉侬的花束,8.9,(1602人评价),(美)丹尼尔·凯斯/小知堂/文化艺术出版社/2010-7/28.00元
微宇宙的上帝,8.1,(586人评价),西奥多·斯特金、艾萨克·阿西莫夫等/刘冉/新星出版社/2014-4-1/38.00元
未来的序曲,8.2,(195人评价),(美)刘宇昆，保罗·巴奇加卢皮等著；(美)戴维·哈特威尔，帕特里克·海登编/汪梅子、李懿、夏笳、秦鹏、刘壮、阿古等/新星出版社/2015-8/79.00元
银河帝国11：曙光中的机器人,8.9,(996人评价),[美]艾萨克·阿西莫夫/叶李华/江苏文艺出版社/2013-9-1/42.00
安迪密恩,8.5,(951人评价),(美)丹·西蒙斯/潘振华/吉林出版集团有限责任公司/2014-11/69.00元
尤比克,8.5,(656人评价),[美]菲利普·迪克/金明/译林出版社/2013-9-1/26.00元
变化的位面,8.3,(969人评价),（美）厄休拉·勒奎恩/梁宇晗/新星出版社/2007-04/25.0
铳梦,9.1,(2606人评价),木城幸人/東立/1990/90元
人类灭绝,8.3,(1210人评价),[日]高野和明/汪洋/江苏凤凰文艺出版社/2014-11/52.00元
穿越时空的少女,7.3,(1848人评价),[日]筒井康隆/丁丁虫/上海译文出版社/2009-07/18.00
银河英雄传说VOL.3 雌伏篇,9.2,(1588人评价),[日]田中芳树著、[日]道原克巳插图/蔡美娟/北京十月文艺出版社/2006-11/24.80元
日暮,7.8,(814人评价),艾萨克.阿西莫夫、西尔弗伯格/冉隆森/四川科学技术出版社/2004/24.00元
倒带人生,8.5,(753人评价),(美)肯恩•格林伍德/陈雅馨/译林出版社/2010-11/25.00元
2001：太空漫游,9.1,(749人评价),(英)阿瑟·克拉克/郝明义/上海人民出版社/2014-5-1/32.00元
副本,8.2,(437人评价),(英)理查德·摩根/崔正男/四川科学技术出版社/2011-8/38.00元
少数派报告,8.4,(702人评价),菲利普·K·迪克/曾鸣/江苏教育出版社/2003-1/24.00元
掉线-星云VI,7.5,(829人评价),拉拉/四川科学技术出版社/2007-8/15.00元
星云III-基因战争,7.3,(927人评价),DHEW等/四川科学技术出版社/2006-2/15.00元
重力使命,8.1,(699人评价),哈尔·克莱蒙特/周玉佳/四川科学技术出版社/2006-8/15.00元
安迪密恩的觉醒,8.3,(886人评价),(美)丹·西蒙斯/潘振华/吉林出版集团有限责任公司/2014-11/82.00元
贵族们的游戏,8.3,(845人评价),洛伊斯.比约德(美)/宋文伟/四川科学技术出版社/2004-1-1/18.00元
双星,7.7,(785人评价),(美)罗伯特・海因莱因/陈珠珠/四川科学技术出版社/2014-1-1/15.00元
银河帝国12：机器人与帝国,9.2,(893人评价),[美]艾萨克·阿西莫夫/叶李华/江苏文艺出版社/2013-11-1/46.00元
幽灵5号,8.7,(662人评价),[美]罗伯特·谢克里/孙维梓/四川科学技术出版社/2002-10/24.00元
我们,7.8,(3078人评价),[俄]尤金·扎米亚金/殷杲/江苏人民出版社/2005-10/18.00元
星丛,8.4,(665人评价),罗伯特J索耶/张建光/四川科学技术出版社/2004年8月/19.00元
寄生前夜,7.6,(798人评价),濑名秀明/陈可冉、杨庆庆、姚佳/四川科学技术出版社/2006/24.00元
星云IV-深瞳,6.8,(858人评价),陈楸帆、七月、飞氘/四川科学技术出版社/2006-9/15.00元
傀儡主人,7.7,(736人评价),罗伯特·海因莱因/王金凯、刘静/四川科学技术出版社/2015-2-1/32.00
我知道你明天干了什么,9.0,(678人评价),柳文扬/上海科技教育出版社/2007-10/15.00元
与吾同在,7.0,(557人评价),王晋康/重庆出版社/2011-9/29.00元
卡勒米安墓场,7.9,(645人评价),迟卉/四川科学技术出版社/2010年9月/15.00元
冒死记录,7.7,(1480人评价),张海帆/花山文艺出版社/2007-8/32.00元
Ender&#39;s Game,8.9,(608人评价),OrsonScottCard/TorBooks/1994-7-15/GBP4.75
美妙的新世界,8.7,(2695人评价),阿道斯•伦纳德•赫胥黎(AldousLeonardHuxley)/孙法理/译林出版社/2010-6-1/18.00元
银河英雄传说VOL.4：策谋篇,9.3,(1441人评价),(日)田中芳树/蔡美娟/北京十月文艺出版社/2007-01-01/24.8
十字,7.3,(894人评价),王晋康/重庆出版社/2009-1-1/28
完美的真空,8.7,(365人评价),(波兰)斯坦尼斯拉夫·莱姆/王之光/商务印书馆/2005-10/15.00元
银河英雄传说VOL.5 风云篇,9.4,(1420人评价),[日]田中芳树/陈惠莉/北京十月文艺出版社/2007-4/24.80元
浪漫服务公司,8.5,(815人评价),罗伯特·谢克里/西丫、乐明/四川科学技术出版社/2004-04/25.00元
末日之书,7.8,(385人评价),[美]康妮·威利斯(ConnieWillis)/杨蓓/中国妇女出版社/2009-10/33.80元
星空暗流,8.1,(699人评价),（美）艾萨克·阿西莫夫/汉声杂志/天地出版社/2005-12/18.0
神秘岛,8.8,(1590人评价),[法]儒尔·凡尔纳/杨苑、陈伟/译林出版社/2003-01-01/23.60
猫城记,8.5,(1805人评价),老舍/人民文学出版社/2008-11/12.00元
暗夜独行客,7.9,(437人评价),[美]雷·布拉德伯里/夏笳、阿古、曹浏、李懿、吕诗苑、汪杨达/新星出版社/2016-3/40.00元
Level E,9.2,(5358人评价),富樫義博、YoshhiroTogashi/蘇錦明/集英社授權天下出版/1995
实时放逐,8.5,(405人评价),弗诺·文奇/胡绍晏/四川科学技术出版社/2009/18.00元
思维的形状,8.5,(319人评价),(美)刘宇昆/耿辉、夏笳、吴霜、余有群、罗妍莉/清华大学出版社/2014-11-1/35.00元
藍血人,7.3,(1569人评价),衛斯理/明報/1990-12
蚂蚁,8.8,(849人评价),[法]贝尔纳·韦尔贝尔/蔡孟贞/新世纪出版社/2000-1/18.00元
Y先生的结局,7.9,(428人评价),[英]斯嘉丽·托马斯/陈雅汝/上海人民出版社/2011-8/36.00元
光晕,7.3,(934人评价),威廉·C·迪茨/陈可/四川科学技术出版社/2005-10/20.00
脸上的门，口中的灯,8.2,(357人评价),(美)罗杰·泽拉兹尼/李克勤等/四川科学技术出版社/2011-1/24.00元
天年,7.2,(677人评价),何夕/四川文艺出版社/2015-10/32.00元
银河英雄传说VOL.6 飞翔篇,9.3,(1275人评价),[日]田中芳树/陈惠莉/北京十月文艺出版社/2007-04/24.80元
风港,7.8,(749人评价),[美]乔治R.R.马丁、丽萨·图托/林南山/重庆出版社/2010-12/31.80元
冬至草,8.1,(337人评价),[日]石黑达昌/丁丁虫/时代文艺出版社/2014-3/29.80元
极简宇宙史,9.2,(1599人评价),[法]克里斯托弗·加尔法德/童文煦/上海三联书店/2016-3/49.50元
我是传奇,7.9,(1039人评价),[美]理查德`马特森/陈宗琛/上海译文出版社/2008年4月/28.00元
金羊毛,8.0,(518人评价),（加）罗伯特•J•索耶/四川科学技术出版社/2005-2/17.00元
地心游记,8.3,(1145人评价),儒尔・凡尔纳/陈伟/译林出版社/1991/11.60
光晕,7.9,(894人评价),(美)埃里克·尼伦德/蔡立胜/四川科学技术出版社/2005-1/22.00元
环形世界,7.5,(485人评价),[美]拉里·尼文/银沛月/四川科学技术出版社/2009/26.00
他，来自火星,7.9,(2354人评价),饭卡/辽宁教育出版社/2009-10/29.80元
气球上的五星期,8.1,(1195人评价),凡尔纳/顾元芬/译林出版社/2006-4/15.60元
从地球到月球,8.1,(1007人评价),儒勒·凡尔纳/李仓人/中国青年出版社/1979年8月/0.56
未来边缘,7.7,(945人评价),刘慈欣/山西书海传媒科技有限责任公司/2015-2-15
侏罗纪公园,8.4,(553人评价),[美]迈克尔·克莱顿/钟仁/花山文艺出版社/2015-6/52.00元
玩具修理者,8.7,(754人评价),小林泰三/角川書店/1996/JPY1361
悖论13,7.4,(3462人评价),(日)东野圭吾/林青华/南海出版公司/2012-9/32.00元
新日之书（全4册）,8.6,(137人评价),(美)吉恩·沃尔夫/栾杰/新星出版社/2014-10/248.00元
外星人就在月球背面,7.3,(1511人评价),李卫东/重庆出版社/2009-7/32.00
美妙的新世界,8.7,(1887人评价),(英国)阿道斯·伦纳德·赫胥黎/孙法理/译林出版社/2008-1/18.50
银河英雄传说VOL.7 怒涛篇,9.3,(1202人评价),[日]田中芳树著、[日]道原克巳插图/陈惠莉/北京十月文艺出版社/2007-5/24.80元
安德的代言,9.0,(554人评价),（美）奥森·斯科特·卡德/段跣、高颖/万卷出版公司/2010-08/29.90元
比你想像的更黑暗,7.9,(659人评价),杰克.威廉森/陈晓莹/四川科学技术出版社/2003-05-01/18.00
宿主,7.4,(1294人评价),（美）斯蒂芬妮·梅尔、StephenieMeyer/龚萍等/接力出版社/2009年8月/39.80元
格兰特船长的儿女,8.6,(1387人评价),[法]凡尔纳/陈筱卿/北京燕山出版社/2011-2/19.00元
银河英雄传说VOL.8 乱离篇,9.4,(1213人评价),[日]田中芳树/蔡美娟/北京十月文艺出版社/2007-06-01/24.80元
银河英雄传说VOL.9 回天篇,9.3,(1134人评价),[日]田中芳树/郭淑娟/北京十月文艺出版社/2007-7/24.80
蚂蚁革命,8.7,(888人评价),(法)贝尔纳·韦尔贝尔/武峥灏、刁卿雅/新世纪出版社/1999-09-01/29.50
火星纪事,8.5,(406人评价),[美]雷·布拉德伯里/林翰昌/上海译文出版社/2013-3/35.00元
菲利普·迪克作品集（全5册）,9.4,(198人评价),[美]菲利普·迪克/陈灼、许东华、金明、李广荣、周昭蓉/译林出版社/2013-10/145.6
银河英雄传说VOL.10 落日篇,9.3,(1152人评价),[日]田中芳树/郭淑娟/北京十月文艺出版社/2007-7/24.80
星云Ⅴ：格兰格尔5号,7.2,(523人评价),吴弼川/四川科学技术出版社/2006-11/15.00元
幽灵舰队,8.2,(512人评价),(美)约翰·斯卡尔齐/姚向辉/江苏文艺出版社/2013-9-1/32.00元
七重外壳,8.1,(666人评价),王晋康/湖南教育出版社/1999-08-01/20.30元
流吧！我的眼泪,8.3,(478人评价),[美]菲利普·迪克/陈灼/译林出版社/2013-9/29.80元
接触,8.6,(279人评价),卡尔•萨根/王义豹/重庆出版社/2008/48.00元
魔鬼积木,7.4,(807人评价),刘慈欣/福建少年儿童出版社/2002-9-1/13.00
银河英雄传说,9.4,(1297人评价),田中芳树/台湾尖端出版社/1995/NT$260
僵尸生存指南,7.4,(1163人评价),［美］马克斯•布鲁克斯/张翔、余莉/江苏人民出版社/2011-12/36.00元
安德的影子,8.7,(510人评价),（美）奥森·斯科特·卡德/郭卫文/万卷出版公司/2010-08/29.90元
反物质飞船,7.7,(591人评价),[美]杰克·威廉森/陈喜荣、曾艳、李毅/四川科学技术出版社/2002-10/15.00元
八十天环游地球,8.1,(1313人评价),[法]儒勒·凡尔纳/任倬群/上海译文出版社/2007-7/11.00元
星空的旋律,6.7,(355人评价),萧星寒/古吴轩出版社/2011-6/32.00元
地铁2033,7.2,(423人评价),德米特里•格鲁克夫斯基/孙越/中国友谊出版公司/2011-1/32.80元
群,7.9,(451人评价),弗兰克·施茨廷/朱刘华、颜徽玲/中国三峡出版社/2008-10/39.80元
The Hitchhiker&#39;s Guide to the Galaxy,9.2,(452人评价),DouglasAdams/DelRey/1995/US$7.99
终极实验,8.3,(383人评价),[加拿大]罗伯特J.索耶/陈志娟/人民文学出版社/2004-5/17.0
时间轴,7.0,(321人评价),[加]罗伯特·查尔斯·威尔森/张琰/新星出版社/2011-1/28.00元
古老的地球之歌,7.0,(443人评价),宝树/新星出版社/2012-7-1/28.00元
机器人大师,8.8,(166人评价),(波兰)斯坦尼斯拉夫·莱姆/傅临春/广西科学技术出版社/2014-12-1/CNY38.00
银翼杀手,7.8,(345人评价),[美]菲利普·迪克/赵鱼舟/江苏教育出版社/2003-1/18.00元
来自12个星球的敌人,8.3,(552人评价),(美)约翰·斯卡尔齐/姚向辉/江苏文艺出版社/2012-10/29.90元
当人类决战机器人：海伯利安,8.0,(324人评价),(美)丹·西蒙斯/潘振华、官善明、李懿/江苏文艺出版社/2012-9/29.90元
美丽之星,8.0,(422人评价),[日]三岛由纪夫/丁丁虫/新星出版社/2014-5-1/29.00
经典的真身,8.8,(162人评价),(美)迪克等/四川科学技术出版社/2011-11/32.00元
从地球到月球,8.1,(884人评价),[法]儒勒·凡尔纳/中国少年/1999-9-1/18.80
一秒之后,7.5,(170人评价),[美]威廉·R.福岑/符瑶/新星出版社/2012-9-10/32.00元
遗落的南境1：湮灭,7.4,(484人评价),[美]杰夫·范德米尔/胡绍晏/天地出版社/2015-12/28.00元
亲爱的阿道夫,8.4,(227人评价),[美]雷·布拉德伯里/徐黄兆、秦鹏、李懿、曹浏等/新星出版社/2016-5-1/40.00
时间机器（中英双语）,8.3,(492人评价),乔治·威尔斯/天津社会科学院出版社/2006-12/16.80元
神秘岛,8.9,(810人评价),[法]凡尔纳著/郭丽娜、邓月明/北京燕山出版社/2000-8-1/13.00元
天堂的喷泉,8.4,(281人评价),[英]亚瑟·克拉克/陈经华、江昭明/四川科学技术出版社/2012-4-1/24.00元
千年战争,7.2,(467人评价),[美]乔·霍尔德曼/马秀东/四川科学技术出版社/2005-9/15.00
废园天使,7.8,(352人评价),(日)飞浩隆/丁丁虫/四川科学技术出版社/2010-4/26.00
武器浮生录,8.2,(203人评价),(英)伊恩·M.班克斯/雒城/新星出版社/2014-1/40.00元
流浪玛厄斯,7.3,(268人评价),郝景芳/新星出版社/2011-4/20.00元
西班牙乞丐,7.9,(361人评价),（美）南希•克雷斯NancyKress/邵莉敏/四川科学技术出版社/2007-08-01/26.0
巫师、外星人和星舰,8.7,(154人评价),[美]查尔斯·阿德勒/雒城/清华大学出版社/2015-8-10/59
格兰特船长的儿女（共三册）,8.7,(1023人评价),[法]儒勒·凡尔纳/知人、范希衡/中国青年出版社/1956-8/2.00元
银河之心·天垂日暮,7.6,(239人评价),江波/四川科学技术出版社/2012-1/32.00元
外天楼,9.2,(1800人评价),石黒正数/講談社/2011-10-21/735円（税込）
六道众生,8.3,(380人评价),何夕/长江文艺出版社/2012-9/32.00元
外天楼,9.2,(1800人评价),石黒正数/講談社/2011-10-21/735円（税込）
达尔文陷阱,8.1,(293人评价),何夕/四川科学技术出版社/2011-9/28.00元
爱因斯坦赤道,8.5,(680人评价),刘慈欣/天海文化事业有限公司/2003/160新台币
战争学徒,8.4,(509人评价),(美国)洛伊斯・比约德/邵莉敏/四川科技出版社发行部/2004-12/20.0
平行宇宙,8.6,(1507人评价),(美)加来道雄/伍义生、包新周/重庆出版集团，重庆出版社/2008/39.80元
时震,8.3,(439人评价),[美国]库尔特·冯内古特/虞建华/译林出版社/2001-1/14.00元
高铁,6.6,(250人评价),韩松/新星出版社/2012-9-15/30.00元
中国科幻大片,7.3,(214人评价),飞氘/清华大学出版社/2013-9/30
时间旋涡,7.5,(190人评价),(加)罗伯特·查尔斯·威尔森/向洪全刘颜/新星出版社/2012-8-30/30.00元
奇点天空,7.5,(210人评价),[美]查尔斯·斯特罗斯/寇乐眉、郭泽/中国妇女出版社/2010-2/28.00
人类曾经被毁灭,8.0,(609人评价),李卫东/北京-九洲圖書出版社/1998-1/25.00元
米与盐的年代,6.8,(350人评价),金•斯坦利•罗宾森/李玉良、刘建立/新星出版社/2008-1/57.00
三體 Ⅲ,9.1,(659人评价),劉慈欣/貓頭鷹出版社/2011-7-11/NT$399
头发,8.2,(1078人评价),卫斯理/上海书店出版社/2008-11/22.00元
索拉里斯星,8.9,(288人评价),[波兰]斯塔尼斯瓦夫·莱姆/赵刚/花城出版社/2014-4/28.00
冰与火之歌（卷一）,9.3,(21782人评价),[美]乔治·R.R.马丁/谭光磊、屈畅/重庆出版社/2005-5/68.00元
格兰特船长的儿女,8.4,(1205人评价),儒勒.凡尔纳(法)/范希衡/中国青年出版社/1956-08/28.40
养蜂人,7.6,(414人评价),王晋康/时代文艺出版社/2011-9/26.80元
安德的游戏·三部曲,8.8,(266人评价),[美]奥森·斯科特·卡德/李毅、段跣、高颖、郭卫文/浙江文艺出版社/2016-6/132.00元
关妖精的瓶子,7.5,(242人评价),夏笳/四川科学技术出版社/2012-10/32.00元
美丽新世界,8.6,(2823人评价),[英]阿道司.赫胥黎/宋龙艺/北京理工大学出版社/2013-11-15/25.00
零伯爵,7.7,(221人评价),[美]威廉·吉布森/姚向辉/江苏凤凰文艺出版社/2015-4/39.90元
毛毛星球,8.2,(360人评价),(美)约翰·斯卡尔齐/万昱/江苏文艺出版社/2013-1/28.00元
去年是个好年吧,7.0,(234人评价),(日)山本弘/程兰艳/新星出版社/2012-9-15/30.00元
地心游记,8.6,(853人评价),(法)凡尔纳/杨宪益、闻时清/中国青年出版社/1979/0.64
过年,7.8,(3631人评价),那多/接力出版社/2006-1/15.80元
银河帝国13：繁星若尘,7.8,(474人评价),[美]艾萨克·阿西莫夫/叶李华/江苏文艺出版社/2014-1-20/29.90元
银河系搭车客指南（5部曲）,8.7,(320人评价),[英]道格拉斯·亚当斯/姚向辉/上海译文出版社/2014-5/199.00元
神秘博士：沙达,8.8,(296人评价),[英]道格拉斯·亚当斯、[英]加雷斯·罗伯茨/姚向辉/上海译文出版社/2014-8/38
返祖,7.5,(5352人评价),那多/接力出版社/2006-8/19.00元
达尔文电波,7.8,(381人评价),格雷格·贝尔/仲仁/四川科学技术出版社/2004/30.00
坟场之书,8.3,(2348人评价),[英]尼尔·盖曼/胡雅倩/四川科学技术出版社/2010年03月/21.00元
弗诺·文奇科幻小说集,8.4,(298人评价),弗诺·文奇/孙开元等/四川科学技术出版社/2009/39.00元
虚拟偶像爱朵露,7.5,(213人评价),（加）威廉·吉布森/符瑶/新星出版社/2014-1/34
月族,8.1,(868人评价),[美]玛丽莎·梅尔/耿芳/北京联合出版公司/2016-8-1/39.90元
城市与群星,8.4,(211人评价),[英]亚瑟·克拉克/周晓贤/四川科学技术出版社/2012-4/20.00元
博物馆行星,7.4,(197人评价),[日]菅浩江/丁丁虫/雅众文化/新星出版社/2015-8/36.00元
好兆头,8.7,(2395人评价),（英）尼尔·盖曼、（英）特里·普拉切特/马骁/四川科学技术出版社/2008/26.0
蓝血人,7.4,(982人评价),卫斯理/上海书店出版社/2008-09/19.00元
王晋康科幻小说精选（全4册）,8.5,(346人评价),王晋康/四川科学技术出版社/2006-12/96.00元
星际迷航：联邦星舰进取号完全图解,9.2,(200人评价),[美]本·罗宾逊、[美]马库斯·赖利/徐辰、蔡瑜/人民邮电出版社/2012-9-30/49.00元
GANTZ殺戮都市(01),8.4,(1970人评价),奧浩哉/花栗鼠/尖端出版/2002-7-23/新台币110元
异形生存手册,6.1,(192人评价),陈飞/湖南文艺出版社/2013-4/38.00元
Blame! 1,9.0,(951人评价),（日）弐瓶勉/講談社/1998/JPY630
红火星（全两册）,7.7,(295人评价),金•斯坦利•罗宾逊/王凌霄/华文出版社/2008-08/48.00元
守望者 上,9.6,(1039人评价),[美]阿兰·摩尔/王周凌/世界图书出版公司/2014-7-1/68.00
逃出母宇宙,7.0,(313人评价),王晋康/四川科学技术出版社/2014-2/46.00元
星新一微型小说选,8.9,(621人评价),(日)星新一/李有宽/湖南人民出版社/1984/1.05
進擊的巨人 01,8.5,(3100人评价),諫山創/張益豐/東立出版社/2011-1-31/NT$95
奇爱博士,8.7,(264人评价),[英]彼得·乔治/严华容/北京时代华文书局/2016-8-1/39.00元
时间机器,7.7,(394人评价),[英]赫·乔·韦尔斯/孙家新、翁如琏、范与中/广西师范大学出版社/2002-4/19.80元
意外的时间机器,7.2,(317人评价),[美]乔·霍尔德曼(JoeHaldeman)/高天羽/中国妇女出版社/2010-10/24.00
Do Androids Dream of Electric Sheep?,8.8,(227人评价),PHILIPK.DICK/DelRey;Reissueedition/1996/US$13.00
陶偶,8.5,(197人评价),(美)大卫·布林/夜潮音、邹运旗/四川科学技术出版社/2012-8/42.00元
猎梦人,7.8,(370人评价),(法)塞尔日·布鲁梭罗/肖晓丹/四川科学技术出版社/2011-3/16.00元
利维坦号战记Ⅰ——飞越阿尔卑斯,8.2,(151人评价),[美]斯科特•维斯特菲尔德/清华大学出版社/2013-7-10/28.00元
月亮孩子,7.4,(413人评价),杰克・威廉森/冯晓黎/四川科学技术出版社/2005-4-1/17.00元
老貓,7.6,(873人评价),衛斯理/明報
图案人,8.5,(167人评价),(美)雷·布拉德伯里/王瑞徽/法律出版社/2013-1/38.00元
银河帝国14：星空暗流,7.9,(421人评价),[美]艾萨克·阿西莫夫/叶李华/江苏文艺出版社/2014-1-20/29.90元
蚂蚁时代,8.9,(569人评价),贝尔纳·韦尔贝尔/袁晶、韩佳、王姝男/新世纪出版社/2000-1-1/26.5
拉玛迷境,7.6,(173人评价),[英]阿瑟·C.克拉克、[美]金特里·李/王幼慈/四川科学技术出版社/2011-11/38.00元
银河帝国15：苍穹一粟,8.2,(413人评价),[美]艾萨克·阿西莫夫/叶李华/江苏文艺出版社/2014-1-20/29.90元
钻石花,7.6,(1118人评价),卫斯理/青海人民出版社/1998/8元
大廈,8.0,(885人评价),衛斯理/明報/1994
提升之战,7.5,(205人评价),[美]大卫·布林、DavidBrin/郭泽/四川科学技术出版社/2008/49.00
屠杀器官,7.7,(343人评价),[日]伊藤计划/邹东来、朱春雨/上海文艺出版社/2014-11/38.00元
卫斯理作品集,8.2,(913人评价),倪匡/中国言实出版社/2002-12/323
星际争霸,7.9,(569人评价),杰夫格拉布、特雷西希克曼/郭文、辛献云/四川科学技术出版社/2003/24.00元
末日爱国者,7.3,(315人评价),詹姆斯·洛尔斯/郝秀玉/新星出版社/2012-9-10/38.00元
火星任務,8.9,(375人评价),安迪·威爾/翁雅如/三采/2014-6-6/NT$380
眼睛,7.9,(811人评价),倪匡/遠景出版社/1981-10/NT120
你一生的故事,8.5,(458人评价),[美]特德·姜（TedChiang）/李克勤、王荣生、姚向辉/译林出版社/2016-10/39.80元
间客,8.6,(1404人评价),猫腻/起点中文网/2009-4-27
伤心者,8.0,(427人评价),何夕/江苏凤凰文艺出版社/2015-9-28/35
为和平而战,7.8,(338人评价),弗诺·文奇/曾真/四川科学技术出版社/2009/19.00
人性分解,8.2,(193人评价),(加拿大)罗伯特·J.索耶/高天羽/清华大学出版社/2013-8/32.00元
寻梦,7.9,(1031人评价),卫斯理/上海书店出版社/2008-09/20.00元
出卖月亮的人,8.1,(255人评价),（美）罗伯特·海因莱因、RobertAnsonHeinlein/Denovo/四川科学技术出版社/2009年10月/24.00元
海底两万里,8.3,(783人评价),（法）儒勒・凡尔纳/赵克非/人民文学出版社/2004-07/24.00
赶往火星,9.1,(130人评价),罗伯特·祖布林(RobertZubrin)、理查德·瓦格纳(RichardWagner)/阳曦、徐蕴芸/科学出版社/2012-3-1/49.80元
Blood X Blood：血族传说,8.3,(3594人评价),妖舟/时代文艺出版社/2010-10/29.80元
撒旦之锤,8.2,(136人评价),(美)拉里·尼文、(美)杰里·波奈尔/曲雯雯/新星出版社/2013-12/69.00元
量子江湖·燕子坞（上）,7.8,(987人评价),陈怅/北京联合出版公司/2012-10/28.00元
猫的摇篮,8.3,(915人评价),[美国]库尔特·冯内古特、KurtVonnegut/刘珠还/译林出版社/2006/19.80元
不朽,7.7,(387人评价),(美)罗杰·泽拉兹尼/刘衡/四川科学技术出版社/2009-5/16.00元
消失的殖民星球,8.3,(175人评价),[美]约翰·斯卡尔齐/姚向辉/江苏文艺出版社/2016-11-25/35.00元
中国2185,7.6,(468人评价),刘慈欣/娘子关新华书店/1989-2-15/21.85元
濒死的地球,8.1,(284人评价),(美)杰克·万斯/织羽、黄亦翔、王爽/四川科学技术出版社/2011-12/58.00元
海底两万里,9.1,(700人评价),(法)儒勒﹒凡尔纳/中国少年儿童出版社/1999-09-01/15
赡养人类,8.5,(472人评价),刘慈欣/中国华侨出版社/2016-7/38.00元
拉玛2号,7.8,(221人评价),[英]阿瑟·C.克拉克、[美]金特里·李/何敏绮/四川科学技术出版社/2011-11/39.00元
克苏鲁神话,8.1,(732人评价),[美]H.P.洛夫克拉夫特/姚向辉/浙江文艺出版社/2016-11-1/68.00元
杀敌算法,8.1,(167人评价),[美]刘宇昆/萧傲然、等/四川科学技术出版社/2015-3/26.00元
天空的孩子,7.6,(124人评价),(美)弗诺·文奇/朱佳文/四川科学技术出版社/2013-10/59.00元
镜舞,8.5,(337人评价),(美)洛伊斯.比约德/昂智慧/四川科学技术出版社/2005-1/33.00元
三日而亡,7.4,(97人评价),[美]提姆·鲍尔斯/姚向辉/中国妇女出版社/2011-8/33.00元
黑太阳,7.2,(384人评价),[美]杰克·威廉森/李玲、陈宁/四川科学技术出版社/2002-10/25.00元
天才在左 疯子在右,8.3,(85645人评价),高铭/武汉大学出版社/2010-2/29.80元
饥饿游戏（全三册）,7.7,(1859人评价),[美]苏珊·柯林斯/耿芳/作家出版社/2012-4/85.00元
山海经全译,9.1,(411人评价),袁珂译注/北京联合出版公司·后浪出版公司/2016-10/49.80元
365夜科幻故事（上、下册）,9.3,(401人评价),饶忠华主编、刘泽岱等插图/少年儿童出版社/1991-3/11.80元
八十天周游世界,8.4,(952人评价),[法]儒勒·凡尔纳/杨晓舸等/中国少年儿童出版社/1999-9-1/18.80
神的平衡器,7.6,(405人评价),陈奕潞/长江文艺出版社/2011-5/24.80元
海底两万里（上下）,8.8,(824人评价),[法]儒勒·凡尔纳/曾觉之/中国青年出版社/1961-08/14.40元
The Science of Interstellar,9.0,(111人评价),KipThorne/W.W.Norton&amp;Company/2014-11-7/USD24.95
宇宙墓碑,8.2,(294人评价),韩松/新华出版社/1998/16
三体2,9.0,(695人评价),刘慈欣/重庆出版社/2016-7/42.00
当恐龙遇上蚂蚁,7.6,(467人评价),刘慈欣/北京少年儿童出版社/2004-6/9.00元
拉玛真相,7.9,(174人评价),[英]阿瑟·C.克拉克、[美]金特里·李/胡瑛/四川科学技术出版社/2011-11/42.00元
发条橙 莫扎特与狼帮,8.1,(1803人评价),[英]安东尼·伯吉斯/王之光、蒲隆/译林出版社/2001-5/21.00元
マイナス・ゼロ,8.8,(310人评价),広瀬正/集英社/1982.01/1,900(日元)
神的密码,7.5,(3182人评价),那多//2005-9/14.90元
安德的流亡,8.3,(158人评价),[美]奥森·斯科特·卡德/王阁炜、成追忆/百花文艺出版社/2013-3/29.80元
流浪地球,7.7,(269人评价),董仁威主编/人民邮电出版社/2011-12/28.00元
海底两万里,8.5,(812人评价),[法]儒勒·凡尔纳/张竝/天津人民出版社/2016-3/42.00元
星际驿站,7.8,(313人评价),克里福德·西马克、ClffordD.Simak/陈珠珠/四川科学技术出版社/2005-10/18.00元
平面国,8.7,(348人评价),艾勃特/陈凤洁/大连理工大学出版社/2013-1-1/25.00元
《三体》中的物理学,7.9,(349人评价),李淼/四川科学技术出版社/2015-4/32.00元
盗梦空间,7.9,(915人评价),[英]克里斯托弗·诺兰/胡坤/甘肃人民美术出版社/2010-12/28.00元
The Three-Body Problem,9.2,(267人评价),CixinLiu/KenLiu/TorBooks/2014-11-11/USD25.99
宇宙奇趣全集,8.7,(539人评价),[意大利]伊塔洛•卡尔维诺/张密、杜颖、翟恒/译林出版社/2012-4/36.00元
Nature杂志科幻小说选集,6.4,(83人评价),[英]亨利•吉编/穆蕴秋、江晓原/上海交通大学出版社/2015-2/38.00元
地球上的绿色山丘,8.1,(274人评价),罗伯特·海因莱因/周玉佳/四川科学技术出版社/2006-11/20.00元
弗兰肯斯坦,7.8,(450人评价),[英]玛丽·雪莱、MaryWollstonecraftShelley/丁超/中国人民大学出版社/2004-4/15.80
机器岛（上下）,8.2,(620人评价),(法)儒勒·凡尔纳/联星/中国青年出版社/1980/1.10(全2册)
黑暗的左手,8.6,(267人评价),（美）厄休拉·勒奎恩/洪凌/繆思/2004/152.00元
2037化学笔记,7.1,(341人评价),陈奕潞/2012-12/26.80元
宇宙墓碑,7.6,(246人评价),韩松/上海人民出版社/2014-6/36
事关良心,7.5,(315人评价),詹姆斯·布利什/崔正男/四川科学技术出版社/2009-03-01/18.00元
上帝眼中的微尘,8.2,(125人评价),(美)拉里·尼文、(美)杰里·波奈尔/新星出版社/2015-5/45.00元
灵魂之井的午夜,7.9,(379人评价),杰克·L·乔克/梁宇晗/四川科学技术出版社/2009/32
刘慈欣卷：天使时代,8.3,(348人评价),刘慈欣、世界华人科幻协会组编、董仁威姚海军（主编）/人民邮电出版社/2012-7/30.00元
孤儿远征军,7.5,(397人评价),比特纳/郭泽/四川科学技术出版社/2007-9/17.00元
毁灭之城：地球碎块,7.3,(184人评价),刘慈欣、燕然、贾茜、夏笳、何阳、骆灵左、文舟、骑桶人、迟卉/新星出版社/2013-6/32.00元
最後的問題 : 西方短篇科幻小說精選,9.2,(288人评价),阿西莫夫/李偉才/山邊社/1987
类人,7.2,(439人评价),王晋康/作家出版社/2003-1-1/16.00
只有你聽到 Calling You,8.7,(4809人评价),乙一/青春文化/2005/HKD55NTB220
五号屠场,8.8,(903人评价),(美)库尔特·冯内古特/虞建华/译林出版社/2008-8/19.80元
The Lifecycle of Software Objects,8.2,(169人评价),TedChiang/Subterranean/2010-7-31/USD25.00
气球上的五星期,8.5,(711人评价),儒勒・凡尔纳/中国少年儿童出版社/1999-9-1/16.80
科幻文学论纲,8.6,(108人评价),吴岩/重庆出版社/2011-4/36.80元
外交豁免权,8.5,(254人评价),(美)洛伊斯·比约德/祖云鹏/四川科学技术出版社/2006/20.00元
卫斯理与白素,7.6,(866人评价),卫斯理/上海书店出版社/2008-09/19.00元
倾诉,7.5,(181人评价),厄休拉·勒奎恩/姚人杰/新星出版社/2007-6/25.00
玩具,7.9,(677人评价),衛斯理/明窗出版社/HK$48
地球杀场,6.9,(421人评价),罗恩·哈伯德/海南出版社/1997-8/29.80元
记忆,8.6,(292人评价),洛伊斯.比约德(美)/祖云鹏/四川科学技术出版社/2004-12-1/27.00元
玛士撒拉之子,8.3,(172人评价),（美）罗伯特·海因莱因、RobertAnsonHeinlein/Denovo/四川科学技术出版社/2009年10月/34.00元
质量效应 第1卷,7.3,(226人评价),[加]德鲁·卡宾森/冯蔚骁/重庆出版社/2012-5/24.00元
银河铁道999,9.0,(579人评价),(日)松本零士/揭余生/重庆出版社/1984/0.94
绿野,8.3,(274人评价),拉拉/四川科学技术出版社/2006-11-01/22.00元
伪人2075,8.1,(194人评价),迟卉/长江文艺出版社/2014-7/26.80元
铁牛重现,7.2,(2912人评价),那多/南海出版公司/2004-9/18.00元
花冠病毒,7.2,(1750人评价),毕淑敏/湖南文艺出版社/2012-2/35.00元
阿努比斯之门,7.8,(242人评价),[美]提姆·鲍乐斯(TimPowers)/颜湘如/中国妇女出版社/2009-10/28.00元
不锈钢老鼠的诞生、不锈钢老鼠参军记,7.7,(324人评价),(美)哈里·哈里森/曾真/四川科学技术出版社/2007-12/29.00
太空将来时,8.3,(131人评价),赵洋/清华大学出版社/2013-7/29
刘慈欣谈科幻,7.7,(191人评价),刘慈欣/湖北科学技术出版社/2014-3-1/24.80
终极理论,6.8,(556人评价),（美）马克·阿尔珀特/张兵一/重庆出版社/2008-09/29.80元
飞向人马座,8.1,(288人评价),郑文光/人民文学出版社/2005-01/15.00
星云7,7.7,(300人评价),江波/四川科学技术出版社/2009-12/15.00元
銀河鐵道999 （1）,9.0,(1036人评价),松本零士/徐人杰/尖端/1994.07.01/80元
热夜之梦,8.8,(3417人评价),（美）乔治·R·R·马丁/雷以华、马骁、郭泽/四川科技出版社/2008-07/26.0
Stories of Your Life and Others,9.3,(169人评价),TedChiang/OrbBooks/01July,2003/$14.95
沙丘,8.5,(122人评价),[美]弗兰克·赫伯特/潘振华/江苏凤凰文艺出版社/2017-2-1/68.00元
The Zombie Survival Guide,8.4,(663人评价),MaxBrooks/ThreeRiversPress/2003-9-16/USD13.95
光与暗的生灵,7.2,(249人评价),[美]罗杰·泽拉兹尼/易方/北京联合出版公司/2015-3-15/32
无尽的边界,8.7,(235人评价),洛伊斯.比约德、LoisMcMasterBujold/房俊民/四川科学技术出版社/2006/16.00元
非法智慧,8.4,(573人评价),张之路/北京少年儿童出版社/2001-3/15.00元
我们,7.8,(1013人评价),[俄罗斯]尤金•扎米亚金/殷杲/漓江出版社/2013-2/29.80元
路边野餐,8.4,(160人评价),(俄罗斯)阿卡迪·斯特鲁伽茨基、(俄罗斯)鲍里斯·斯特鲁伽茨基/苏宁宁/四川科学技术出版社/2013-1/15.00元
西塔甘达,8.6,(235人评价),洛伊斯.比约德、LoisMcMasterBujold/郭卫泽/四川科学技术出版社/2006/19.00元
气球上的五星期,8.6,(582人评价),[法]儒勒·凡尔纳/王汶/中国青年出版社/1957-10/0.84
发条人偶,7.5,(132人评价),[美]大卫·埃里克·尼尔森/梁涵/东西文库/2013-5-7/6元
飞翔吧！大清帝国,7.7,(228人评价),(日)武田雅哉/任钧华/北京联合出版公司/2013-9-1/35.00
地底奇人,7.3,(696人评价),倪匡/明窗出版社
和谐,8.0,(267人评价),[日]伊藤计划/曲铭/上海文艺出版社/2014-11/36.00元
一个岛的可能性,7.6,(557人评价),[法]米歇尔·维勒贝克/余中先/文汇出版社/2007-10/29.80元
海底两万里,8.3,(558人评价),儒勒·凡尔纳/人民文学/2004-07-29/21.00元
海底两万里,8.3,(558人评价),儒勒·凡尔纳/人民文学/2004-07-29/21.00元
一个岛的可能性,7.6,(557人评价),[法]米歇尔·维勒贝克/余中先/文汇出版社/2007-10/29.80元
机器岛,7.8,(480人评价),[法]儒勒.凡尔纳/联星/中国青年出版社/1985-6/15.70元
Foundation,9.3,(259人评价),IsaacAsimov/Spectra/1991-10-1/USD7.99
幽灵旗,8.0,(5447人评价),那多/接力出版社/2005-5/16.00元
末日奇点,8.0,(112人评价),[美]查尔斯·斯特罗斯/郭泽/中国妇女出版社/2010-10/30.00
穹顶之下（上下）,7.8,(291人评价),斯蒂芬·金/刘韦廷/上海文艺出版社/2013-12-1/78.00
替天行道,7.3,(261人评价),王晋康/时代文艺出版社/2011-8/26.80元
环界1,8.9,(176人评价),[日]铃木光司/贺迎/南海出版公司/2017-1-1/39
活俑,7.8,(663人评价),衛斯理/明窗出版社/1987/HK$48
幽灵旅,8.1,(243人评价),（美）约翰·斯卡尔齐/曾真/四川科学技术出版社/2008-10/24.00元
星际迷航,7.4,(200人评价),罗伯特·A·海因莱因/张筱膺、丁亚雷/中国宇航出版社/2007-6/15.00元
棱镜,7.6,(173人评价),(日)神林长平/丁丁虫/四川科学技术出版社/2010年03月/20.00元
支离人,7.6,(632人评价),卫斯理/上海书店出版社/2008-09/20.00元
行尸走肉,7.7,(322人评价),(美)罗伯特·凯克曼/梁涵/新星出版社/2012-11-30/32.00元
秘密 －トップ・シークレット－ 1,8.9,(1668人评价),清水玲子/白泉社/2001-12/710日元
37,9.0,(124人评价),柳文扬著、心乙编选/百花文艺出版社/2013-5/49.8
神狩,6.7,(204人评价),（日）山田正纪/王昱星/四川科学技术出版社/2010年3月/16.00元
流浪地球,8.5,(424人评价),劉慈欣/天海文化/2003-1-1/NT160
银河帝国：基地七部曲,9.4,(252人评价),[美]艾萨克·阿西莫夫/叶李华/江苏凤凰文艺出版社/2015-10-1/328.00元
呼吸--宇宙的毁灭,9.2,(124人评价),[美]特德-姜/耿辉/科幻世界2009.11/2009-11/0.00
影子,7.6,(599人评价),衛斯理/明報出版社/HK$48
宇宙奇趣全集,8.7,(2715人评价),伊塔洛·卡尔维诺/张密、杜颖、翟恒/译林出版社/2011-4/28.00元
八十天环游地球,8.1,(719人评价),（法）儒尔・凡尔纳/白睿/译林出版社/2004-7/12.50元
透明光,7.5,(573人评价),衛斯理/明窗出版社
科幻电影写作,7.4,(46人评价),罗伯特·格兰特(RobertGrant)/谢冰冰/世界图书出版公司/2015-7-1/CNY48.00
Flatland,8.4,(152人评价),EdwinA.Abbott/DoverPublications/1992-9-21/USD3.00
贝拉亚,8.3,(245人评价),[美]洛伊斯·比约德/李毅/四川科学技术出版社/2008/20
羽翼·深蓝,7.3,(1484人评价),自由鸟/2009-11/22.00元
回到卡戎,7.5,(129人评价),郝景芳/新星出版社/2012-8-30/30.00元
守望者 下,9.6,(870人评价),[美]阿兰·摩尔/王周凌/世界图书出版社/2014-9-1/CNY68.00
月海沉船,8.5,(183人评价),[英]亚瑟·克拉克/武斌/四川科学技术出版社/2012-4-1/20.00元
PLUTO 001,9.3,(1676人评价),手塚治虫、浦泽直树、长崎尚志/小学館/2005/JPY550
奇门,7.1,(613人评价),衛斯理/明窗出版社
漂流教室(1),8.7,(1935人评价),楳圖一雄/繆世真/時報文化/1996年02月28日/90(元)
妖火,7.2,(588人评价),衛斯理(倪匡)/明窗出版社/1992-3
The Hitchhiker&#39;s Guide to the Galaxy,9.2,(218人评价),DouglasAdams/DelRey/1997-06-23/USD13.95
极地恶灵（上）,8.1,(319人评价),[美]丹·西蒙斯/左惟真/万卷出版公司/2009-9/28.00元
The Fantasies of Robert A. Heinlein,8.0,(203人评价),RobertA.Heinlein/TorBooks/1999-11-15/USD27.95
极刑,7.8,(639人评价),卫斯理/上海书店出版社/2008-12/18.0
分身,7.4,(14374人评价),[日]东野圭吾/王维幸/南海出版公司/2010-8/28.00元
地心游记,8.5,(569人评价),儒勒・凡尔纳/中国少年儿童出版社/1999-9-1/20.80
海底两万里,8.4,(475人评价),儒尔•凡尔纳(JulesVerne)/沈国华、钱培鑫、曹德明/译林出版社/2010-6-1/22.50元
牛顿加农炮,7.6,(314人评价),（美）格雷戈里·凯斯/马骁/上海三联书店/2007-08/25.0
All You Need Is Kill,7.7,(406人评价),樱坂洋/fafa/台湾青文中文版/2007-10-2/NT200
飞向人马座,8.3,(196人评价),郑文光/人民文学出版社/1979-5/5.00元
侏罗纪公园,8.2,(436人评价),迈克尔·克莱顿/钟仁/译林出版社/2005-1/25.50元
第二種人,7.6,(529人评价),衛斯理
亿万年大狂欢,7.5,(71人评价),(英)奥尔迪思、(英)温格罗夫/舒伟、孙法理、孙丹丁/安徽文艺出版社/2011-11/68.00元
终极爆炸,7.2,(239人评价),王晋康/中国华侨出版社/2011-10/26.80元
薄码,7.8,(135人评价),陈楸帆著、成追忆选编/百花文艺出版社/2012-1/38.00元
原始人类,7.7,(233人评价),(加拿大)罗伯特·J·索耶/叶林/四川科学技术出版社/2008-12/28.00元
天堂的喷泉,8.2,(190人评价),亚瑟·克拉克/李敏/科学普及出版社/1996年1月/9.90
衛斯理與白素,7.5,(721人评价),衛斯理/明報/1996
拉格朗日墓场,7.4,(346人评价),王晋康/花山文艺出版社/2002-1/12.00元
亡者永生,8.0,(3760人评价),那多/接力出版社/2006-5-1/19.9
阿西莫夫最新科学指南（上下册）,9.1,(288人评价),[美]阿西莫夫/朱岚[等]/江苏人民出版社/2000-08/48.00元
解忧杂货店,8.6,(180463人评价),[日]东野圭吾/李盈春/南海出版公司/2014-5/39.50元
The Giver,8.4,(865人评价),LoisLowry/LaurelLeaf/2002-9-10/6.99美元
血音乐,7.6,(111人评价),(美)格雷格·贝尔/严伟/四川科学技术出版社/2014-9/24.00
科幻小说的终结,5.9,(132人评价),[英]西蒙·史密斯/张宪虎/贵州人民出版社/2011-1/25.00元
地心游记,8.6,(369人评价),儒勒·凡尔纳/曹剑/上海百家出版社/2009-1/22.00元
Flowers for Algernon,9.1,(496人评价),DanielKeyes/MarinerBooks/2004-6-14/GBP6.99
午夜凶铃3：永生不死,7.4,(1711人评价),（日）铃木光司/许木兰/南海出版公司/2003-01/21.80元
镜像人之末世如你,9.1,(94人评价),小托/北京联合出版公司/2016-11/32.00
太空序曲,7.5,(116人评价),阿瑟•C.克拉克/朱荣杰、杨继环、张鸿雁、傅岩松/重庆出版社/2008/19.8
基里尼亚加,8.5,(100人评价),[美]迈克·雷斯尼克/汪梅子/四川科学技术出版社/2015-8/28.00元
独家占有Ⅰ,6.9,(659人评价),丁墨/三秦出版社/2014-3/24.80元
犹太警察工会,7.9,(161人评价),[美]迈克尔·夏邦/陈震/黄山书社/2015-1-1/38.00元
儒勒·凡尔纳小说作品选集,9.2,(298人评价),儒勒·凡尔纳/世界图书/2006-4/19.80元
坏种子,6.9,(2380人评价),那多/南海出版公司/2004-5/18.00元
2050年的母系氏族 Ⅰ,8.1,(485人评价),ShakeSpace、今何在、长铗、王晋康、小椴、九戈龙、凤凰、燕垒生、本少爷/万卷出版公司/2010-5/32.00元
蓝火星（全两册）,8.3,(101人评价),（美）金•斯坦利•罗宾逊/蔡梵谷/华文出版社/2009年2月/48.00元
失落的世界,8.1,(377人评价),迈克尔·克莱顿/孙坤荣/译林出版社/2005-1/23.80元
路,8.3,(333人评价),[美]科马克·麦卡锡/杨博/重庆出版社/2012-5/32.00元
科玛,8.4,(228人评价),洛伊斯·比约德/梁宇晗/四川科技出版社/2006/24.00元
木炭,8.0,(665人评价),卫斯理/上海书店出版社/2008-12/22.00元
不锈钢老鼠的宇宙冒险：不锈钢老鼠复仇记、不锈钢老鼠拯救世界,7.8,(263人评价),[美]哈里·哈里森/曾真/四川科学技术出版社/2007-12/19.00元
PLUTO~冥王~01,9.2,(914人评价),浦沢直樹/Asma/東立/2006年8月9日/105(元)
地底奇人,7.4,(744人评价),卫斯理/上海书店出版社/2008-09/19.00元
PLUTO~冥王~01,9.2,(914人评价),浦沢直樹/Asma/東立/2006年8月9日/105(元)
不死药,7.2,(664人评价),卫斯理/上海书店出版社/2008-11/18.00元
未来病史,7.6,(149人评价),陈楸帆/长江文艺出版社/2015-7-1/26.80元
守夜人,8.1,(1922人评价),（俄）谢尔盖·卢基扬年科/于国畔、秦一/人民文学出版社/2007-05/28.0
离线·科幻,7.8,(102人评价),李婷主编/广西师范大学出版社/2015-5/45
不可思议的物理,8.9,(348人评价),[美]加来道雄/晓颖/上海科学技术文献出版社/2009-4/28.00元
科幻宇宙生存指南,7.3,(76人评价),[美]游朝凯/CharlesYu/薛濛远、张烨/99读书人/山东文艺出版社/2014-4-15/29.00元
云武士,7.9,(299人评价),帕特里克•蒂利/马骁/四川科学技术出版社/2009-5/22.00元
彩图科幻百科,8.5,(66人评价),约翰·克卢特/上海科技教育出版社/2003-7/185.00元
荆棘,7.4,(225人评价),[美]罗伯特·西尔弗伯格/曾平凤/四川科学技术出版社/2006-4/16.00元
神經喚術士,8.6,(82人评价),[加]威廉·吉布森/李家沂/開元書印/2012-3-1/NT310
太空堡垒·麦克罗斯传奇（全三卷）,8.2,(194人评价),[美]杰克·麦金尼/王小龙、李毅、房俊民/四川科学技术出版社/2003-5/72.00元
暗影38万,7.3,(1922人评价),那多/新星出版社/2006/22.00元
明争暗斗,8.7,(186人评价),(美)洛伊斯·比约德/陶雪蕾/四川科学技术出版社/2008.3/36.00元
分歧者2·反叛者,7.0,(389人评价),[美]维罗尼卡·罗斯、VeronicaRoth/王明达、王思宁/校译/四川文艺出版社/2014-6/32.00元
谋杀先生,7.6,(285人评价),(美)迪恩·孔茨/叶林/四川科学技术出版社/2010年02月/29.00元
少年衛斯理,6.7,(512人评价),倪匡/明窗出版社/1994-4/HK$35
师士传说①光甲重生,8.3,(648人评价),方想/国际文化出版公司/2007年/22.00元
毁灭之城：生命副本,7.6,(136人评价),潘海天、有时右逝、晴川、七月、万象峰年、杨叛、武束衣、郭步调/新星出版社/2013-6/32
2066年之西行漫记,7.7,(180人评价),韩松/黑龙江人民出版社/2000-2/17.50元
黄泉归来,8.0,(239人评价),梶尾真治/娄美莲/上海译文出版社/2006/21.00元
太阳潜入者,7.3,(114人评价),(美)大卫·布林/严伟/四川科学技术出版社/2011-3/30.00元
毁灭之城：生命副本,7.6,(136人评价),潘海天、有时右逝、晴川、七月、万象峰年、杨叛、武束衣、郭步调/新星出版社/2013-6/32
这完美的一天,7.8,(173人评价),(美)艾拉·莱文/吴建国/人民文学出版社/2012-3/32.00元
玩家一号,7.5,(153人评价),[美]恩斯特·克莱恩/刘宇韬/四川科学技术出版社/2014-9/29.00元
Hyperion,9.3,(124人评价),DanSimmons/Spectra/1990-3-1/USD7.99
第十二个天体,8.3,(662人评价),[美]撒迦利亚·西琴/宋易/重庆出版社/2009-7-1/36.00元
The Ultimate Hitchhiker&#39;s Guide to the Galaxy,9.5,(187人评价),DouglasAdams/DelRey/2002-4-30/USD20.00
沃辛传奇,7.9,(86人评价),[美]奥森·斯科特·卡德/刘勇军/浙江文艺出版社/2016-8/39.80元
星尘,8.2,(2385人评价),[英]尼尔·盖曼/龚容、李琳/人民文学出版社/2008-8/19.00元
最后的猎巫人,8.4,(168人评价),[美]詹姆斯·莫罗/杨晨光/三辉图书/外语教学与研究出版社/2015-10/55.00元
Ten&#39; Gegemona,7.6,(285人评价),KardO./AST/2004/32.00
骨の音,9.1,(1863人评价),岩明均/講談社/1990-1/JPY509
分歧者3·忠诚者,6.6,(363人评价),[美]维罗尼卡·罗斯、VeronicaRoth/王明达、王思宁/校译/四川文艺出版社/2014-8/32.00元
哈利·波特与魔法石,9.0,(83203人评价),[英]J.K.罗琳/苏农/人民文学出版社/2000-9/19.50元
貝殼,7.1,(535人评价),衛斯理/明窗出版社
时间机器,8.1,(266人评价),[英]赫·乔·威尔斯/傅俊、张晔/太白文艺出版社/1999-10/4.20元
移動迷宮,7.1,(180人评价),詹姆士．達許納、JamesDashner/陳錦慧/三采/2011-4-30/NTD320
殡葬人的秘密,8.5,(125人评价),[美]雷·布拉德伯里/仇春卉、李懿、刘媛、徐黄兆等/新星出版社/2016-6-1/40.00元
迷藏,7.5,(414人评价),倪匡/遠景出版社/1981-10/NT120
乌有乡,8.2,(1205人评价),尼尔·盖曼/马骁/四川出版集团◎四川科学技术出版社/2008/23.00
迷藏,7.5,(414人评价),倪匡/遠景出版社/1981-10/NT120
时间机器,8.1,(266人评价),[英]赫·乔·威尔斯/傅俊、张晔/太白文艺出版社/1999-10/4.20元
移動迷宮3,6.1,(119人评价),JamesDashner/陳錦慧/三采/2012-8-31/320NTD
大漠苍狼,7.6,(4836人评价),南派三叔/文化艺术出版社/2010-04/26.80元
亚特兰蒂斯：基因战争,7.5,(299人评价),[美]A.G.里德尔/邢立达、何锐/四川文艺出版社/2015-10/39.80元
大厦,7.9,(624人评价),卫斯理/上海书店出版社/2008-11/19.00元
天書,7.5,(497人评价),衛斯理/風雲時代
Frankenstein,8.2,(385人评价),MaryShelley/MediasatGroup/2004/24.9
飞城,7.8,(131人评价),詹姆斯·布利什/崔正男、丁海霞/四川科学技术出版社/2009/28.00元
星球大战：千年隼号完全图解,9.1,(100人评价),[美]R.温德姆、[美]C.雷夫、[美]C.特列瓦斯/徐辰/人民邮电出版社/2012-10/48.00元
狼毒,7.2,(203人评价),弗雷德里克・波尔、C・M・科恩布卢斯/陈宁、李玲、张雅莉/四川科学技术出版社/1999/12.50
Dune,8.8,(124人评价),FrankHerbert/ACECharter;25thAnnivedition/1996/USD9.99
神秘之球,8.2,(304人评价),[美国]迈克尔·克莱顿/庆云、齐鸿、叶凡/译林出版社/1996年9月/16.0
不死药,7.4,(531人评价),倪匡/風雲時代出版公司/2000
地心洪爐,6.9,(559人评价),倪匡/明窗出版社
试验年代,7.8,(150人评价),(美)迈克尔·坎宁安、MichaelCunningham/穆卓芸/人民文学出版社/2012-1/26.00元
玩具,7.9,(608人评价),卫斯理/上海书店出版社/2008-09/20.00元
未来的夏娃,7.4,(82人评价),[法]利尔·亚当/李颦儿/北京理工大学出版社/2013-1/32.00元
科幻世界文库（全六册）,9.2,(167人评价),四川科学技术出版社/1999/70.80元
试验年代,7.8,(150人评价),(美)迈克尔·坎宁安、MichaelCunningham/穆卓芸/人民文学出版社/2012-1/26.00元
玩具,7.9,(608人评价),卫斯理/上海书店出版社/2008-09/20.00元
地球龙骨,7.1,(202人评价),迈克尔·斯万维克/四川科技/2006-12/17.00元
时间狂想故事集,7.6,(77人评价),宝树/长江文艺出版社/2015-9/26.80元
苍穹浩瀚1：利维坦觉醒（上、下）,7.9,(59人评价),[美]詹姆斯·S.A.·科里/吴奕俊/清华大学出版社/2015-4/59.80（全两册）
高城堡里的人,6.6,(142人评价),菲利普·迪克/曹国臣/江苏教育出版社/2003-1/22.50元
蠱惑,7.5,(629人评价),衛斯理/風雲時代出版股份有限公司/1995年12月1日/HK$55
当人类决战机器人2：海伯利安完结篇,8.6,(182人评价),(美)丹·西蒙斯/潘振华、李懿/江苏文艺出版社/2012-11/29.90元
沉船,7.5,(593人评价),卫斯理/上海书店出版社/2008-10/18.00元
绿火星（全二册）,8.0,(117人评价),（美）金·斯坦利·罗宾逊/蓝目路/华文出版社/2009-1/48.00元
凡尔纳科幻故事精选,9.1,(363人评价),李名慈/上海远东出版社/1994-12-1/25.00
三体3,8.9,(479人评价),刘慈欣/重庆出版社/2016-7/48.00
古聲,6.8,(411人评价),衛斯理、倪匡/明窗出版社/HK$48
永远的和平,7.1,(130人评价),[美]乔·霍尔德曼/乐明/四川科学技术出版社/2007-5/21.00元
手机,6.8,(1623人评价),（美）斯蒂芬·金/夏菁/上海译文出版社/2007-01/26.00元
木炭,7.7,(487人评价),衛斯理/明窗出版社/2006/38.4
仙境,7.1,(510人评价),衛斯理/明窗出版社/HKD48
降临,8.0,(265人评价),[美]特德·姜/李克勤/译林出版社
乞丐与选民,7.7,(153人评价),（美）南希·克雷斯/鲍敏、朱梅、赵朝俊/四川科学技术出版社/2007-08/22.0
新世界より 上,9.1,(132人评价),貴志祐介/講談社/2008-1-24/JPY1,995円（税込）
镜中千年,6.8,(89人评价),半轻人/清华大学出版社/2013-3/38.00元
星际归途,7.1,(170人评价),海因莱因/陈喜荣/四川科学技术出版社/2006/17.00元
触发,7.1,(83人评价),(加拿大)罗伯特·J.索耶/高天羽/清华大学出版社/2013-8/35.00元
輝夜姬(01),8.0,(2272人评价),清水玲子/莊麗玲/東立/75元
妖火,7.4,(559人评价),卫斯理/上海书店出版社/2008-09/18.00元
叢林之神,7.0,(451人评价),倪匡/明窗出版社
盗梦侦探,8.2,(222人评价),[日]筒井康隆/丁丁虫/上海译文出版社/2015-9/48.00元
太阳篡夺者,7.2,(154人评价),(日)野尻抱介/思勰/四川科学技术出版社/2010-6/18.00元
狐變,7.2,(505人评价),衛斯理/明窗出版社
強殖裝甲05,8.2,(944人评价),高屋良樹/磊正傑/台灣角川文化/2005/05/31/NT$110
蚁巢里的甲虫,6.8,(81人评价),(俄罗斯)阿卡迪·斯特鲁伽茨基、(俄罗斯)鲍里斯·斯特鲁伽茨基/李志民/四川科学技术出版社/2011-4/17.00元
老猫,7.6,(631人评价),卫斯理/上海书店出版社/2008-10/17.00元
神秘岛,8.8,(270人评价),[法]儒尔·凡尔纳/杨苑、陈伟/译林出版社/2008-7/28.80元
透明光,7.5,(564人评价),卫斯理/上海书店出版社/2008-10/17.00元
頭髮,8.3,(447人评价),衛斯理/1978/HK$54
蜂雲,6.9,(473人评价),衛斯理/明窗出版社
发条橙,8.1,(7108人评价),[英]安东尼·伯吉斯/王之光/译林出版社/2011-7/22.00元
Lord of Light,8.8,(255人评价),RogerZelazny/HarperVoyager/2004-5-1/USD13.99
地心游记,8.1,(249人评价),儒尔·凡尔纳/陈伟/译林出版社/2008-7/13.80元
猿猴世界,8.3,(165人评价),(法)彼埃尔·布勒/仲晓/海洋出版社/1982/0.60
基地,9.0,(237人评价),IsaacAsimov/葉李華/奇幻基地出版事業部/2004-12-6/NT$280
神秘岛,9.2,(363人评价),凡尔纳/中国少年儿童出版社/2000-1/24.80元
盜夢偵探,8.2,(236人评价),筒井康隆/王華懋/獨步文化/2010.03/NT350
茫点,7.8,(440人评价),卫斯理/上海书店出版社/2008-12/22.00元
猿猴世界,8.3,(165人评价),(法)彼埃尔·布勒/仲晓/海洋出版社/1982/0.60
乞丐的愿望,7.5,(144人评价),（美）南希•克雷斯NancyKress/方陵生/四川科学技术出版社/2007-08-01/24.00元
沉船,7.5,(576人评价),衛斯理
Divergent,7.3,(298人评价),VeronicaRoth/KatherineTegenBooks/2011-5-3/USD17.99
星际穿越,8.7,(547人评价),基普·索恩(KipThorne)/苟利军、王岚、李然/浙江人民出版社/2015-6-1/CNY84.90
纯真及其所编造的,7.6,(261人评价),飞氘/上海人民出版社/2011-10-1/26.00元
变形人,7.0,(2088人评价),那多/接力出版社/2007-1-1/13.80元
All You Need Is Kill 1,8.0,(532人评价),小畑健、原作・原案		桜坂洋/集英社/2014-6-19/JPY460
一九八四·动物农场,9.2,(24112人评价),[英]乔治·奥威尔/董乐山、傅惟慈/上海译文出版社/2003-4/23.00元
凶心人,7.7,(3718人评价),那多/南海出版公司/2004-02/18.00
規律,7.1,(420人评价),衛斯理/明窗出版社/HKD48
安德的游戏,8.5,(131人评价),[美]奥森·斯科特·卡德、OrsonScottCard/李毅、段跣、高颖、郭卫文/广西科学技术出版社/2014-3/98.00元
午夜凶铃4：贞相大白,7.2,(1542人评价),（日）铃木光司/平宣/南海出版公司/2003-01/14.80元
不锈钢老鼠的宇宙冒险：不锈钢老鼠高唱蓝调、不锈钢老鼠落入法网,7.8,(186人评价),[美]哈里·哈里森/曾真、吴颖/四川科学技术出版社/2007-12/22.00元
平行的世界,7.8,(62人评价),[加]罗伯特·索耶/牛振宇、夏星、戴媛/上海译文出版社/2016-4/139.00
活俑,7.5,(450人评价),卫斯理/上海书店出版社/2008-09/19.00元
平行的世界,7.8,(62人评价),[加]罗伯特·索耶/牛振宇、夏星、戴媛/上海译文出版社/2016-4/139.00
The Time Traveler&#39;s Wife,8.4,(1018人评价),AudreyNiffenegger/HoughtonMifflinHarcourt/2004-5-27/USD14.95
規律,7.1,(420人评价),衛斯理/明窗出版社/HKD48
不锈钢老鼠的宇宙冒险：不锈钢老鼠高唱蓝调、不锈钢老鼠落入法网,7.8,(186人评价),[美]哈里·哈里森/曾真、吴颖/四川科学技术出版社/2007-12/22.00元
回歸悲劇,7.5,(388人评价),衛斯理
阿西莫夫论科幻小说,8.4,(68人评价),(美)阿西莫夫/涂明求、胡俊、姜男/安徽文艺出版社/2011-11/39.00元
星空,7.3,(1652人评价),沧月/中国妇女出版社/2008-06/25.00元
环绕月球,7.8,(314人评价),[法]儒勒.凡尔纳/李仓人、李庆星/中国青年出版社/1997-11/6.80元
科学怪人,7.8,(209人评价),玛丽·雪莱/范颖/重庆出版社/2010-6/23.00元
入侵(01),8.3,(631人评价),惣領冬實/尤靜慧/東立出版社有限公司/2002-12-21/新台币105元
The Martian Chronicles,9.2,(150人评价),RayBradbury/Spectra/01June,1984/$7.50
朝花夕拾,8.2,(2904人评价),亦舒/天地圖書有限公司/1986
笔友,7.1,(558人评价),卫斯理/上海书店出版社/2008-12/20.00元
银河英雄传说外传(1)击碎星辰之人,9.0,(487人评价),田中芳树/尖端/1996
1984,9.4,(4142人评价),GeorgeOrwell/NewAmericanLibrary/1961-1-1/USD9.99
背叛之星,8.3,(109人评价),[美]奥森·斯科特·卡德/周华明/浙江文艺出版社/2016-8/36.00元
夜翼,7.3,(139人评价),[美]罗伯特·西尔弗伯格/余泽梅、赵奂/人民文学出版社/2001-10/6.80
弗兰肯斯坦,8.1,(425人评价),（英）雪莱（Shelley,M.）著，（英）诺巴斯（Nobes,P.）改写，杨学义译/杨学义/外语教学与研究出版社/1997-1/3.8
天外金球,6.8,(431人评价),衛斯理/明報
真空密室之謎,7.6,(451人评价),衛斯理
弗兰肯斯坦,8.1,(425人评价),（英）雪莱（Shelley,M.）著，（英）诺巴斯（Nobes,P.）改写，杨学义译/杨学义/外语教学与研究出版社/1997-1/3.8
星新一短篇小说集,8.8,(199人评价),星新一/译林出版社/2004-1/18.00元
火星公主,7.9,(225人评价),(美)伯勒斯/林子清等/福建少年儿童出版社/1991.9/2.80
新宋十字(上下),8.6,(1591人评价),阿越/四川科学技术出版社/2005-11-18/46.0
海，另一个未知的宇宙,8.4,(186人评价),弗兰克·施茨廷/刘永强、丁君君/中国三峡出版社/2009-3/32.80元
華氏451度,8.3,(146人评价),雷．布萊伯利/于而彥/皇冠/2006-4-10/新台幣250元
洞天,7.2,(406人评价),衛斯理/明窗出版社/HK$48
地铁2034,7.6,(136人评价),(俄罗斯)德米特里·格鲁克夫斯基/李悠然/中国友谊出版公司/2012-1/36.80元
Fahrenheit 451,8.4,(347人评价),RayBradbury/BallantineBooks/1987-8/$6.99
环形世界,6.9,(140人评价),[美]拉里·尼文/张京生、杨柳/漓江出版社/2001-1/15.00元
猎人行,7.8,(148人评价),[美]乔治·R.R.马丁、[美]丹尼尔·亚伯拉罕、[美]加德纳·多佐伊斯/夜潮音/重庆出版社/2013-6/29.80元
鑽石花,6.8,(388人评价),衛斯理(倪匡)/明窗出版社/1963
跨越三维空间,8.6,(84人评价),孙维梓/上海科技教育出版社/1997/11.80
回归悲剧,7.7,(472人评价),卫斯理/上海书店出版社/2008-09/19.00元
虫子的世界,6.8,(224人评价),刘慈欣/北京理工大学出版社/2015-8/32.80元
屍變,7.2,(540人评价),衛斯理/明窗出版社
一無所有 The Dispossessed,8.9,(153人评价),厄休拉·勒奎恩/黃涵榆/繆思/2006-4/152.00元
基因的秘密,7.2,(82人评价),[希腊]尼科斯•帕纳约托普洛斯/刘华、李华/新星出版社/2007-06-01/16.00元
沙丘,8.6,(165人评价),[美]弗兰克·赫伯特/文楚安/漓江出版社/2001-1/25.00元
犀照,7.3,(434人评价),衛斯理/明報出版社/HK$48
基因的秘密,7.2,(82人评价),[希腊]尼科斯•帕纳约托普洛斯/刘华、李华/新星出版社/2007-06-01/16.00元
神奇的二维国,8.7,(203人评价),[英]艾勃特/陈忱/科学普及出版社/1991-2
The Windup Girl,8.9,(120人评价),PaoloBacigalupi/NightShadeBooks/2009-09-15/USD24.95
祖国,8.1,(329人评价),(英)罗伯特·哈里斯/许琼莹/人民文学出版社/2012-9/28.00元
太阳系历险记,8.4,(343人评价),(法)儒勒·凡尔纳/惊蛰、陈祚敏/中国青年出版社/1981-12-01/1.15
人猿星球,8.7,(135人评价),(法)皮埃尔·布尔/孙凯/上海译文出版社/2013-4/28.00元
永世,7.4,(76人评价),(美)格雷格·贝尔/崔正男/四川科学技术出版社/2014-9/38.00元
Blindsight,9.2,(108人评价),PeterWatts/TorBooks/2008-3-4/USD15.99
瘟疫,7.8,(109人评价),燕垒生/四川科学技术出版社/2012-8/26.00元
时间景象,7.1,(98人评价),〔美〕格里高利•本福德/高继海、毛宁媛/重庆出版社/2008/45.8
行星舰队,6.9,(100人评价),[美]拉里·尼文(Niven.L.)、[美]爱德华·M·勒内(Lerner.E.M.)/李兆欣/中国妇女出版社/2010-3/26.00元
紅月亮,7.0,(422人评价),衛斯理/明窗出版社
寻找人类,8.6,(143人评价),雷风暴/现代出版社/2002-10/22.80元
哈利·波特与密室,8.8,(68398人评价),[英]J.K.罗琳/马爱新/人民文学出版社/2000-9/22.00元
风之邦，星之渚：雷兹司芬特兴亡记 上,8.3,(79人评价),[日]小川一水/石浩/清华大学出版社/2014-4-1/26.00
艾达,7.1,(68人评价),[日]山田正纪/王昱星/四川科学技术出版社/2014-10-1
人形软件1灵魂上载,6.7,(85人评价),谭剑/中国人民大学出版社/2011-8-25/34.00元
冲击参数,7.6,(111人评价),杰弗里A兰迪斯、GeoffreyA.Landis/陈钢、陈养正/重庆出版社/2008-05/42
Seveneves,7.9,(18人评价),NealStephenson/WilliamMorrow/2015-5-19/USD35.00
盜墓,7.5,(530人评价),衛斯理、倪匡/HK$48
盜墓,7.5,(530人评价),衛斯理、倪匡/HK$48
风之邦，星之渚：雷兹司芬特兴亡记 上,8.3,(79人评价),[日]小川一水/石浩/清华大学出版社/2014-4-1/26.00
午夜凶铃,8.3,(3426人评价),铃木光司/陈惠莉/南海出版公司/2003-01/19.80
时间机器,8.1,(146人评价),（英）赫·乔·威尔斯/陈才/重庆出版社/2008-04/12.00元
生命之歌,8.3,(211人评价),王晋康/新华出版社/1998/17.00
银河英雄传说外传(2)尤里安的依谢尔伦日记,9.2,(526人评价),田中芳樹/尖端/1996
飞向火星,7.7,(142人评价),[美]乔·霍尔德曼(JoeHaldeman)/姚向辉/中国妇女出版社/2009-10/24.00元
记忆传授人,8.4,(273人评价),(美)洛伊丝·劳里/郑荣珍/河北教育出版社/2009-4/18.00元
神仙,7.4,(490人评价),衛斯理
沉默基因,6.7,(125人评价),黄序/长江文艺出版社/2012-11/32.00元
天使女王,7.5,(41人评价),[美]格雷格·贝尔/刘宇韬/四川科学技术出版社/2015-7/48.00元
換頭記,7.0,(363人评价),衛斯理/明窗出版社
艾比斯之夢,8.6,(128人评价),山本弘/張智淵/奇幻基地/2011-9-8/NT$360
火星崛起,7.3,(242人评价),[美]皮尔斯·布朗/王淑允/江苏凤凰文艺出版社/2016-4-15/49.90元
寄生獸 (完全版) (Vol. 1),8.9,(4203人评价),岩明均/林秋英/天下出版有限公司/2005-8/港币48元
生死平衡,7.8,(201人评价),王晋康/江苏少年儿童出版社/1997-8/6.50元
完美末日,8.0,(113人评价),刘洋/江苏凤凰文艺出版社/2015-9-1/35.00元
The Hitchhiker&#39;s Guide to the Galaxy,9.2,(110人评价),DouglasAdams/Pan/2009-9-1/GBP7.99
易碎品,8.2,(485人评价),(英)尼尔·盖曼/马骁、张秋早/人民文学出版社/2013-1/30.00元
带上她的眼睛,8.7,(206人评价),刘慈欣/四川科学技术出版社/2015-6/34.00
完美末日,8.0,(113人评价),刘洋/江苏凤凰文艺出版社/2015-9-1/35.00元
易碎品,8.2,(485人评价),(英)尼尔·盖曼/马骁、张秋早/人民文学出版社/2013-1/30.00元
人类,7.5,(65人评价),[加拿大]罗伯特·索耶、RobertJ.Sawyer/夏星/安徽文艺出版社/2010-8/28.00元
I, Robot,9.0,(112人评价),IsaacAsimov/Spectra/2008-4-29/130.00元
我，機器人,8.9,(184人评价),艾西莫夫/葉李華/貓頭鷹/2006年3月/NT$133
钻石花,6.8,(576人评价),卫斯理/上海书店出版社/2008-11/20.00元
新新日报馆：机械崛起,8.7,(62人评价),梁清散/湖南文艺出版社/2016-10/28.8
帕莫·艾德里奇的三处圣痕,8.5,(101人评价),[美]菲利普·迪克/汪梅子/四川科学技术出版社/2015-5-1/22.00
蜘蛛男孩,8.0,(1372人评价),（英）尼尔·盖曼/马骁/人民文学出版社/2007-02/25.0
隐身人,7.7,(202人评价),(英)赫.乔.韦尔斯/广西师范大学出版社/2002-04/19.80
超越时空,9.0,(2568人评价),[美]加来道雄（Kaku,M）/刘玉玺、曹志良/上海科技教育出版社/2009-6/36.00元
一九八四,9.3,(2300人评价),奥威尔/董乐山/辽宁教育出版社/1998-3/11.10元
平行世界·爱情故事,7.2,(5078人评价),(日)东野圭吾/王维幸/南海出版公司/2012-1-1/28.00元
极地恶灵 下,8.4,(246人评价),[美]丹·西蒙斯/左惟真/万卷出版公司/2009-9/28.00元
三千世界の鴉を殺し 1,8.7,(801人评价),津守時生、古张乃梨(插图)/新書館/1999/620
银河英雄传说外传(3)千亿的星辰,千亿的光芒,9.1,(477人评价),田中芳樹/尖端/1996
哈利·波特与火焰杯,8.9,(68536人评价),[英]J.K.罗琳/马爱新/人民文学出版社/2001-5/39.80元
星海征程,7.7,(31人评价),北京市科学技术协会、蝌蚪五线谱网站/新星出版社/2014-2-15/32.00
地底旅行,8.3,(394人评价),儒勒·凡尔纳/北京出版社/1996-9-1/13.00
致命拜访,8.1,(87人评价),[美]杰克·芬尼/范迪/北京时代华文书局/2016-2-1/39.00
The End of Eternity,8.9,(58人评价),IsaacAsimov/Gollancz/2000-7-1/USD20.65
拉格朗日墓场,5.9,(127人评价),王晋康/中国华侨出版社/2012-4/26.80元
果壳里的一百五十九个宇宙,8.4,(27人评价),李淼/鹭江出版社/2016-11/39.80元
夏日遇见狄更斯,8.7,(89人评价),[美]雷·布拉德伯里/刘媛、时雨、曹浏、仇春卉、徐黄兆等/新星出版社/2016-8-1/40
真菌之毀滅,7.2,(360人评价),衛斯理(倪匡)
致命拜访,8.1,(87人评价),[美]杰克·芬尼/范迪/北京时代华文书局/2016-2-1/39.00
豹人,7.3,(242人评价),王晋康/河南人民出版社/2003-10/13.00元
中国科幻小说年选,7.7,(124人评价),刘慈欣、迟卉、赵海虹、王晋康、景芳、拉拉、长铗、星河、凌晨、赤色风铃、罗隆祥、陈楸帆、今何在、Limit、何夕、夏茄、飞氘/江苏文艺出版社/2007-12-01/24.00元
大树,8.4,(3606人评价),[法]贝纳尔·韦尔贝/戴露/中国城市出版社/2009-08-01/26.00元
死了七次的男人,8.1,(3438人评价),（日）西泽保彦/马杰/新星出版社/2011-9/26.00元
隐形人,7.5,(143人评价),H.G.威尔斯/方舟/海天出版社/2005-8/12.00元
血咒,7.3,(321人评价),原振俠(倪匡)/博益出版集團有限公司/HK$48.00
盗墓,7.3,(396人评价),卫斯理/上海书店出版社/2008-10/20.00元
銃夢01,9.0,(372人评价),木城幸人/東立/1993年4月30日/90(元)
哈利·波特与阿兹卡班的囚徒,8.9,(70682人评价),[英]J.K.罗琳/郑须弥/人民文学出版社/2000-9/26.50元
大英雄时代,8.8,(216人评价),Priest/北京联合出版公司/2016-2-1/CNY49.80
访客,7.0,(358人评价),卫斯理/上海书店出版社/2008-12/19.0
神秘之球,8.1,(143人评价),（美）迈克尔·克莱顿/庆云、齐鸿、叶凡/译林出版社/2009-01/29.80元
重返中世纪,7.6,(192人评价),(美)克莱顿/祁阿红、闫卫平、王晓冬/译林出版社/2000年10月/20.80
1984,9.3,(29385人评价),[英]乔治·奥威尔/刘绍铭/北京十月文艺出版社/2010-4-1/28.00元
おもいでエマノン,8.9,(311人评价),原作：梶尾真治、画：鶴田謙二/徳間書店/2008年05月/840円（税込）
重返中世纪,7.6,(192人评价),(美)克莱顿/祁阿红、闫卫平、王晓冬/译林出版社/2000年10月/20.80
輝夜姬(24),8.4,(1418人评价),清水玲子/尤靜慧/東立/2004-07-27/85元
1984,9.3,(29385人评价),[英]乔治·奥威尔/刘绍铭/北京十月文艺出版社/2010-4-1/28.00元
大英雄时代,8.8,(216人评价),Priest/北京联合出版公司/2016-2-1/CNY49.80
鬼子,7.0,(404人评价),卫斯理/上海书店出版社/2008-11/19.00元
致命魔术,7.9,(352人评价),[英]克里斯托夫·普瑞斯特/林玉葳/辽宁教育出版社/2011-6/22.00元
天使微积分,7.6,(133人评价),（美）格雷戈里·凯斯/周敏/上海三联书店/2007-09/29.0
支離人,7.4,(371人评价),衛斯理
蚂蚁帝国,8.3,(126人评价),(法)贝尔纳·韦伯/敖敏、肖晓丹/二十一世纪出版社/2014-5/25.00元
冬至草,8.7,(136人评价),石黒達昌/早川書房/2006-6/1,680
未来考古学,8.3,(59人评价),[美]弗里德里克•詹姆逊/吴静/译林出版社/2014-5/58.00
旋转门,7.2,(4090人评价),蔡骏/接力出版社/2006-6/19.80元
说部之乱,8.1,(1744人评价),朱岳/北京联合出版公司·后浪出版公司/2015-4-1/25.00元
科幻电影导论,8.6,(25人评价),[英]凯斯•M.约翰斯顿/夏彤/世界图书出版公司/2016-8/49.00
移動迷宮2,6.3,(114人评价),詹姆士·達許納(JamesDashner)/三采文化出版事業(有)/2012-3-2/CNY75.00
鲵鱼之乱,8.3,(146人评价),[捷克]卡·恰佩克/贝京/外国文学出版社/1999-2/13.10元
质量效应 第3卷,7.3,(136人评价),[加]德鲁·卡宾森/冯蔚骁/重庆出版社/2012-4/24.00元
再生砖,8.7,(81人评价),韩松/上海人民出版社/2016-1/36.00元
鬼子,6.9,(327人评价),衛斯理/明報
星旅人,7.9,(56人评价),郝景芳/清华大学出版社/2011-9-30/30.00元
1984,9.4,(2431人评价),GeorgeOrwell/SignetClassics/1985-03-15/USD3.50
狩魔手记 No. 1,8.2,(562人评价),烟雨江南/上海锦绣文章出版社/2010-4/28.00元
喀迈拉的世界,5.8,(209人评价),迈克尔·克莱顿/刘荣跃/时代文艺出版社/2008-1/27.00元
秘境之匣,7.6,(361人评价),陈奕潞/北京长江新世纪/2012-5-10/22.80元
奇点临近,7.9,(829人评价),RayKurzweil/李庆诚、董振华、田源/机械工业出版社/2011-10/69.00元
爱因斯坦与上海神秘人,7.9,(95人评价),庄蝶庵/北京时代华文书局/2016-2-14/39.00元
质量效应 第2卷,7.2,(149人评价),[加]德鲁·卡宾森/冯蔚骁/重庆出版社/2012-4-1/24.00元
屍者的帝國,7.5,(75人评价),伊藤計劃、圓城塔/李彥樺/獨步文化/2014-7-2/NT$399
生命之歌,7.1,(129人评价),王晋康/中国华侨出版社/2011-11/26.80元
真菌之毁灭,7.5,(397人评价),卫斯理/上海书店出版社/2008-09/18.00元
極刑,7.7,(312人评价),倪匡/皇冠/1985-9-1
宾克的魔法,8.5,(1505人评价),（美）皮尔斯·安东尼/李克勤/四川科学技术出版社/2005-09/22.0
祸匣打开之后,7.6,(65人评价),宋宜昌/甘肃人民出版社/1982/0.95元
日本沉没,7.2,(162人评价),(日)小松左京/李德纯/吉林人民出版社/1986/1.80.
安珀九王子,8.1,(933人评价),（美）罗杰·泽拉兹尼/四川科学技术出版社/2006-03/17.0
日本科幻小说史话,7.3,(58人评价),(日)长山靖生/王宝田等/南京大学出版社/2012-10/25.00元
殼中少女,8.5,(245人评价),冲方丁/莊湘萍/尖端/2006/220元
超新星紀元,8.5,(206人评价),劉慈欣/紅狐文化/2003-8-1/NT280
五号屠场,8.5,(485人评价),[美国]库尔特·冯内古特、KurtVonnegut/云彩紫芹曼罗/译林/1998年8月第1版第1次印刷/15
地火,8.6,(210人评价),刘绍棠/9.80元
星潮,7.4,(73人评价),董仁威主编/重庆出版社/2011-5/33.90元
超新星紀元,8.5,(206人评价),劉慈欣/紅狐文化/2003-8-1/NT280
球狀閃電,8.6,(229人评价),劉慈欣/貓頭鷹出版社/2012-2-14/NTD290元
異色短篇集1-牛面人的大餐,9.5,(647人评价),藤子.F.不二雄/大然/75元
月光花,7.8,(103人评价),默音/安徽人民出版社/2012-10/29.80元
量子江湖·燕子坞（下）,7.8,(670人评价),陈怅/北京联合出版公司/2012-10/28.00元
新年,6.7,(306人评价),倪匡
雪国列车,7.9,(121人评价),[法]罗布、[德]罗切特、[法]勒格朗/钟水钒、张荐嘉/北京时代华文书局/2016-3-1/88.00元
星球大战前传1,7.6,(212人评价),特里・布鲁克斯/人民文学出版社/2002-7-1/25.00
蓓根的五亿法郎,7.8,(279人评价),[法]儒勒·凡尔纳/联星/中国青年出版社/1956-10/0.52元
涼宮春日的憂鬱,8.6,(1722人评价),谷川流/許慧貞/台灣角川/2004-12-31/NT$180
穿越时空的少女,7.1,(224人评价),[日]筒井康隆/丁丁虫/上海译文出版社/2013-7-1/30.00元
路,8.1,(854人评价),（美）科马克·麦卡锡/杨博/重庆出版社/2009-6/24.00
时间旅行者的妻子,8.4,(1749人评价),[美]奥德丽·尼芬格/夏金、安璘/人民文学出版社/2009-10/29.90元
MAGIC,9.2,(956人评价),清水玲子/白泉社/1997-02/410日元
格兰特船长的儿女,8.6,(274人评价),儒尔·凡尔纳/译林出版社/2005-4/27.30元
侏罗纪公园,9.0,(164人评价),克莱顿/钟仁/译林出版社/2009-1/32.00元
寄生獸01,9.1,(717人评价),岩明均/林上園/東立/90元
失落的世界,7.7,(233人评价),阿瑟·柯南道尔/戴欢/2009-7/18.00元
The Restaurant at the End of the Universe,9.1,(124人评价),DouglasAdams/Picador/2002.3.31/UK6.99
2001夜物語(01),9.2,(172人评价),星野之宣/許嘉祥/尖端/1996年2月1日/160元
同学两亿岁,7.4,(231人评价),疯丢子/光明日报出版社/2012-9/22.80元
Good Omens,9.0,(499人评价),NeilGaiman、TerryPratchett/WilliamMorrow/2006-03-01/USD29.95
银河之心-暗黑深渊,7.4,(91人评价),江波/四川科学技术出版社/2013-8-1
第一家族,7.7,(163人评价),帕特里克•蒂利/郭泽/四川科学技术出版社/2009-5/30
侏罗纪公园,9.0,(164人评价),克莱顿/钟仁/译林出版社/2009-1/32.00元
太阳的金色苹果,8.8,(47人评价),雷.布拉德伯里、RayBeadbury/毛华奋等/上海科技教育出版社/2001/16.00
腦髓工廠,7.4,(235人评价),小林泰三/張筱森/獨步文化/2012-10-18/NT300
海底两万里,8.8,(190人评价),[法]儒勒·凡尔纳/曹剑/上海百家出版社/2009-2/36.00元
时砂之王,7.4,(96人评价),[日]小川一水/丁丁虫/四川科学技术出版社/2014-9/16.00
超伝脳パラタクシス,8.4,(592人评价),駕籠真太郎/集英社/2002-2/1260日元
遗落的南境（三部曲）,7.6,(61人评价),[美]杰夫•范德米尔/胡绍晏/天地出版社/2016-8/98
一九八四,9.3,(22693人评价),[英]乔治·奥威尔/董乐山/上海译文出版社/2006-8/13.00元
纸婴,6.8,(2735人评价),那多/接力出版社/2008-01-01/19.90元
The Man in the High Castle,7.6,(63人评价),PhilipK.Dick/Putnam/1962-01-01/$3.50
泰坦棋手,7.6,(87人评价),[美]菲利普·迪克/孙加/四川科学技术出版社/2015-4-1/18.00元
银河英雄传说外传(4)螺旋迷宫,9.1,(465人评价),田中芳樹/尖端/1996
回憶愛瑪儂,9.1,(351人评价),梶尾真治、鶴田謙二/李文軒/東立出版社/2014-1-23/NT$130
那夜凌晨，我坐上了旺角開往大埔的紅VAN (下),6.6,(382人评价),Pizza/有種文化@SunEffort/HKD88.00
第六大陆,8.1,(33人评价),[日]小川一水/曹京柱/新星出版社/2016-7/65.00（全2册）
八十天环游地球,8.0,(378人评价),儒勒·凡尔纳/赵克非/人民文学出版社/2005-12/13.00元
Mockingjay,7.1,(711人评价),SuzanneCollins/ScholasticPress/2010-8/147.00元
廢墟,7.3,(286人评价),衛斯理、倪匡/明窗出版社/1993-5/HK$48
红火星,7.9,(106人评价),金.斯坦利.罗宾逊/譯者：王凌霄/臉譜/2000年11月25日
世界大战,7.4,(146人评价),H.G.威尔斯/华文出版社/2005-8/20.00元
弗兰肯斯坦,8.4,(164人评价),(英)玛丽·雪莱/刘新民/上海译文出版社/2012-4-1/38.00元
安德的礼物,7.8,(78人评价),(美)奥森·斯科特·卡德/瞿唐、林南山、东陆生/百花文艺出版社/2016-1/15
多了一个,7.1,(326人评价),卫斯理/中国文联出版公司/1988.5/2.25
妖魔古墓,6.6,(94人评价),[俄]瓦西里·戈洛瓦切夫、叶·古里亚柯夫斯基/李志民/四川科学技术出版社/2004-4/22.00元
那夜凌晨，我坐上了旺角開往大埔的紅VAN (下),6.6,(382人评价),Pizza/有種文化@SunEffort/HKD88.00
量子窃贼,8.4,(47人评价),[芬兰]哈努·拉贾涅米/胡纾/四川科学技术出版社/2016-5-1/28.00元
地图,7.3,(325人评价),卫斯理/上海书店出版社/2008-12/18.00元
铁大师,7.6,(135人评价),帕特里克•蒂利/陈灵芝/四川科学技术出版社/2009-5/35.00元
The Hitchhiker&#39;s Guide to the Galaxy,9.2,(102人评价),DouglasAdams/PanBooks/2005-04-01/67.00元
尘埃记,6.6,(90人评价),[美]休·豪伊/张子漠/湖南文艺出版社/2015-6/CNY45.00
中国科幻年度坐标,9.3,(37人评价),拉兹三丰主编/北京日报出版社/2015-11/45
十五岁的船长,8.0,(267人评价),儒勒.凡尔纳(法)/徐仲年/等/中国青年出版社/1981-12/18.70
血钱博士,7.9,(70人评价),(美)菲利普·K·迪克/于娟娟/四川科学技术出版社/2015-2/22.00
流浪苍穹,7.4,(102人评价),郝景芳/江苏凤凰文艺出版社/2016-6/39.80元
十五岁的船长,8.0,(267人评价),儒勒.凡尔纳(法)/徐仲年/等/中国青年出版社/1981-12/18.70
江晓原科幻电影指南,5.7,(66人评价),江晓原/上海交通大学出版社/2015-9/98.00元
未來都市NO.6 #01,9.0,(588人评价),淺野敦子/皇冠/2008-09-10/199元新台幣
哈利·波特与凤凰社,8.7,(56618人评价),[英]J.K.罗琳/马爱农、马爱新、蔡文/人民文学出版社/2003-9/59.00元
The Hitchhiker&#39;s Guide to the Galaxy,9.2,(102人评价),DouglasAdams/PanBooks/2005-04-01/67.00元
倒数第二个真相,7.7,(65人评价),菲利普·迪克/孙加/四川科学技术出版社/2015-4/22.00元
11/22/63,7.9,(253人评价),(美)斯蒂芬·金/鄢宏福、辛红娟/上海文艺出版社/2014-9-25/65.00元
我是梦中传彩笔 只书花叶寄朝云,3.6,(1445人评价),张辛苑/时代文艺出版社/2012-2/68.00元
十五岁的船长,8.6,(255人评价),(法)儒勒·凡尔纳/徐仲年、沙地/中国青年出版社/1981-12-01/1.35
進擊的巨人 02,8.7,(1337人评价),諫山創/張益豐/東立出版社/2011-1-31/NT$95
星球大战前传2,7.7,(169人评价),(美)R.A.萨尔瓦托/仲文达/人民文学出版社/2002-07-01/28.00
新版小灵通漫游未来,9.1,(179人评价),叶永烈/少年儿童出版社/2000-08/20.00
外国科幻论文精选,7.4,(50人评价),王逢振主编/重庆出版社/2008-6/28.00元
斯通一家闯太空,7.7,(100人评价),(美)罗伯特·海因莱因/邵莉敏/四川科学技术出版社/2010年9月/21.00元
战士（套装上下册）,7.9,(262人评价),[美]乔治·R.R.马丁、加德纳·多佐伊斯编/重庆史诗图书翻译团队/重庆出版社/2013-7/76.80元
去远方,7.1,(128人评价),郝景芳/江苏凤凰文艺出版社/2016-6-1
五星物語(10),9.1,(837人评价),永野護/尖端出版公司/2001-1-8/新台币220元
來自新世界 （上下）,8.8,(154人评价),貴志祐介/李漢庭/獨步文化/2014-10-28/740NT
Neuromancer,8.7,(88人评价),WilliamGibson/Aleph/2003
科幻文学的批评与建构,7.6,(33人评价),[美]罗伯特·斯科尔斯、[美]弗雷德里克·詹姆逊、[美]阿瑟B.艾文斯/王逢振、苏湛、李广益/安徽文艺出版社/2011-11/35.00元
十五岁的船长,8.6,(255人评价),(法)儒勒·凡尔纳/徐仲年、沙地/中国青年出版社/1981-12-01/1.35
來自新世界 （上下）,8.8,(154人评价),貴志祐介/李漢庭/獨步文化/2014-10-28/740NT
午夜凶铃2：复活之路,7.8,(1978人评价),铃木光司/许木兰/南海出版公司/2003-1/21.80
時間漩渦,7.7,(86人评价),威爾森、RobertCharlesWilson/龐元媛/貓頭鷹/2011-7-29/NTD330
我们,8.1,(748人评价),扎米亚京/范国恩/辽宁教育出版社/2003-3/13.00元
2010年度中国最佳科幻小说集,7.6,(71人评价),吴岩主编郭凯副主编/四川人民出版社/2011-1/26.00元
星际掠食,7.6,(114人评价),长铗/江苏凤凰文艺出版社/2015-3/32.00元
水星播种,8.3,(92人评价),姚海军主编/四川文艺出版社
搜靈,6.9,(306人评价),衛斯理
新世紀福音戰士01,8.9,(1285人评价),原作：GAINAX、漫畫：貞本義行/艾澀/台灣東販出版社/1997-5-1/TWD120
Watchmen,9.6,(594人评价),AlanMoore、DaveGibbons/DCComics/1995-4-1/CAD22.99
ABARA  上,8.5,(312人评价),弐瓶勉/集英社/2006年05月/650円(税込)
ノアの宇宙船―清水玲子傑作集,9.0,(1048人评价),清水玲子/白泉社/1985-10/JPY421
第13个小时,7.6,(357人评价),[美]理查德•道许/舒灵/重庆出版社/2014-7/35.00元
画的秘密,8.7,(624人评价),[法]马克-安托万·马修/贾梦/北京联合出版公司·后浪出版公司/2016-1/60.00元
科幻小说变形记,8.0,(22人评价),(加)达科·苏恩文、DarkoSuvin/丁素萍、李靖民、李静滢/安徽文艺出版社/2011-11/39.00元
斋藤家的核弹头,7.7,(135人评价),(日)筱田节子/陆求实/上海文艺出版社/2010-1/26.00元
Old Man&#39;s War,7.7,(133人评价),JohnScalzi/TorBooks/2005-01-01/USD23.95
時間迴旋,8.4,(100人评价),威爾森/陳宗琛/貓頭鷹/2007年08月05日/360
世界尽头,6.8,(866人评价),那多/湖南文艺出版社/2012-4/28.00元
原始人,7.7,(70人评价),[加拿大]罗伯特·索耶、RobertJ.Sawyer/牛振宇/安徽文艺出版社/2010年6月1日/26.00元
单挑,7.1,(999人评价),伊坂幸太郎/星野空/新星出版社/2015-2/26
海底两万里,8.6,(164人评价),儒尔·凡尔纳/钱培鑫、曹德明/译林出版社/2008-7/21.00元
星际争霸,8.0,(165人评价),新唐等著/四川科学技术出版社/2004-06-01/22.00
隐身新娘,7.4,(201人评价),[法]儒勒·凡尔纳/夏莲、冬苗/中国青年出版社/1990-10/2.55元
2011年度中国最佳科幻小说集,7.4,(63人评价),吴岩主编、郭凯副主编/四川人民出版社/2011-12/28.00元
重启人,7.4,(100人评价),【美】艾米•亭特拉/彭临桂/百花洲文艺出版社/2016-5-1/36.00元
爱的左边,7.4,(567人评价),[日]筒井康隆/伏怡琳/人民文学出版社/2009-12/19.80元
猎物,7.8,(200人评价),迈克尔·克莱顿/严忠志/译林出版社/2005-01-01/19.80元
Catching Fire,7.7,(796人评价),SuzanneCollins/ScholasticPress/2009-9/147.00元
真空密室之谜,7.5,(423人评价),卫斯理/上海书店出版社/2008-10/17.00元
失窃的孩子,7.8,(1534人评价),[美]凯斯·唐纳胡/柏栎/人民文学出版社/2007-5/19.00元
天意,7.6,(156人评价),钱莉芳/时代文艺出版社/2014-7/29.80元
利维坦号战记Ⅱ——伊斯坦布尔大炮,8.4,(93人评价),[美]斯科特•维斯特菲尔德/清华大学出版社/2013-7-10/30
哈利·波特与混血王子,8.8,(60035人评价),[英]J.K.罗琳/马爱农、马爱新/人民文学出版社/2005-10/58.00元
凡尔纳科幻经典 4 部曲（全四册 ）,9.0,(107人评价),凡尔纳/曹剑/2009-10/108.00元
快乐制造者,7.7,(92人评价),詹姆斯·冈恩/孔斌/河北科学技术出版社/1999-12-01/10
Endymion,8.4,(69人评价),DanSimmons/Spectra/1996-11-1/USD7.99
最高機密1,9.2,(672人评价),[日]清水玲子/尤靜慧/東立/2002-6-10/TWD130
宇宙之书,8.5,(358人评价),约翰•D.巴罗(JohnD.Barrow)/李剑龙/人民邮电出版社/2013-4-1/39.00元
克苏鲁神话,8.2,(687人评价),(美)霍华德·菲利普斯·洛夫克拉夫特、HowardPhillipsLovecraft/范娟、程闰闰/重庆大学出版社/2012-5/64.00元
雪城,7.8,(63人评价),龚钴尔/百花文艺出版社/2012-4/28.00元
时间深渊,8.1,(76人评价),付强/江苏凤凰文艺出版社/2016-5/39.80元
訪客,7.1,(287人评价),倪匡/明窗出版社有限公司
时空平移,6.6,(102人评价),王晋康/江苏凤凰文艺出版社/2015-5/35.00元
独家占有Ⅱ,6.9,(369人评价),丁墨/百花洲文艺出版社/2014-7/24.80元
沉寂的星球,7.8,(143人评价),[英]C.S.刘易斯/马爱农/译林出版社/2011-1/25.00元
尼安德特1：原始人,7.6,(61人评价),(加)罗伯特•索耶/牛振宇/安徽文艺出版社/2012-7/20.00元
烈火的召唤,8.7,(27人评价),[美]弗朗西斯卡·海格/旺呆/广西科学技术出版社/2016-6/36.80元
All You Need Is Kill 2,7.9,(375人评价),小畑健、桜坂洋/集英社/2014-6-19/JPY460
人形软件(卷二)-生死之轮,6.6,(58人评价),谭剑/中国人民大学出版社/2012-1/34.00元
利维坦号战记Ⅲ——直到世界尽头,8.0,(86人评价),[美]斯科特•维斯特菲尔德/王小亮/清华大学出版社/2013-7-10/32
The Time Machine,7.5,(137人评价),H.G.Wells/TorClassics/15December,1992/21.00元
宇宙之书,8.5,(358人评价),约翰•D.巴罗(JohnD.Barrow)/李剑龙/人民邮电出版社/2013-4-1/39.00元
何夕卷：爱别离,7.9,(84人评价),何夕、世界华人科幻协会组编、董仁威姚海军（主编）/人民邮电出版社/2012-7/38.00元
群 Der Schwarm: The Swarm,8.1,(102人评价),法蘭克．薛慶（FrankSchätzing）/朱劉華/顏徽玲/野人文化股份有限公司/20070829/499TWD
时间机器,8.0,(137人评价),（英）赫·乔·威尔斯/朱光立/长江文艺出版社/2008-09/26.00元
起风之城,8.8,(81人评价),张冉/四川科学技术出版社/2015-11/34.00元
神秘失踪的太空船,7.2,(104人评价),[美]杰克·麦德威(JackMcderitt)/高天羽/中国妇女出版社/2009-10/28.00
安德的代言,8.7,(117人评价),[美]奥森·斯科特·卡德/段跣、高颖/广西科学技术出版社/2014-1-1/32.00元
