智能时代,8.5,(1327人评价),吴军/中信出版集团/2016-8/68.00
极简宇宙史,9.2,(1601人评价),[法]克里斯托弗·加尔法德/童文煦/上海三联书店/2016-3/49.50元
必然,8.4,(2940人评价),[美]凯文·凯利/周峰、董理、金阳/电子工业出版社/2016-1/58.00元
文明之光（第一册）,9.0,(2128人评价),吴军/人民邮电出版社/2014-6-25/59.00元
从0到1,7.6,(13705人评价),彼得·蒂尔、布莱克·马斯特斯/高玉芳/中信出版股份有限公司/2015-1-1/CNY45.00
迷人的材料,8.4,(1098人评价),【英】马克·米奥多尼克/赖盈满/北京联合出版公司/2015-9/49.80元
硅谷钢铁侠,8.1,(1869人评价),[美]阿什利·万斯/周恒星/中信出版集团/2016-4/68.00元
文明之光 （第三册）,9.1,(1008人评价),吴军/人民邮电出版社/2015-1-1/59
信息简史,8.7,(1430人评价),[美]詹姆斯·格雷克/高博/人民邮电出版社/2013-10/69.00元
重新定义公司,8.2,(3177人评价),[美]埃里克·施密特/靳婷婷、陈序、何晔/中信出版社/2015-8/49.00
硅谷之谜,8.6,(716人评价),吴军/人民邮电出版社/2015-12-1/59.00
科技想要什么,8.2,(1662人评价),[美]凯文·凯利/熊祥/中信出版社/2011-11/58.00元
什么是科学,8.8,(175人评价),吴国盛/广东人民出版社/2016-8/49.80元
科技之巅,8.2,(93人评价),麻省理工科技评论/人民邮电出版社/2016-10-1/CNY98.00
星际唱片,8.8,(42人评价),[美]卡尔·萨根/杨鹏/上海人民出版社/2016-10/168.00元
文明之光（第二册）,9.0,(1351人评价),吴军/人民邮电出版社/2014-6-25/CNY59.00
支付战争,8.1,(1104人评价),埃里克•杰克逊/徐彬、王晓、清华大学五道口金融学院未央研究审译/中信出版社/2015-5-19/49.00
成为乔布斯,9.0,(392人评价),[美]布伦特·施兰德、[美]里克·特策利/陶亮/中信出版集团/2016-10/69.00元
技术元素,8.0,(1088人评价),[美]凯文·凯利/张行舟、余倩、周峰、管策、金鑫、曾丹阳、李远、袁璐/电子工业出版社/2012-5/55.00元
硅谷百年史,8.0,(237人评价),[美]阿伦·拉奥(ArunRao)、[美]皮埃罗·斯加鲁菲(PieroScarruffi)/闫景立、侯爱华/人民邮电出版社/2014-4-1/99.00
人工智能时代,7.9,(124人评价),[美]杰瑞•卡普兰（JerryKaplan）/李盼/浙江人民出版社/2016-4-1/CNY59.90
卓越未来,8.3,(53人评价),（美）R.U.希利乌斯、（美）杰·康奈尔/蔡瑜、陈灼、刘思羽、徐辰、郑天垚/新星出版社/2016-12-20/32
生命的未来,8.4,(33人评价),[美]J.CraigVenter/贾拥民/浙江人民出版社/2016-7/69.9
阿西莫夫最新科学指南（上下册）,9.1,(288人评价),[美]阿西莫夫/朱岚[等]/江苏人民出版社/2000-08/48.00元
The Invention of Nature,9.3,(25人评价),AndreaWulf/Knopf/2015/USD30.00
Words Onscreen,7.5,(少于10人评价),NaomiS.Baron/OxfordUniversityPress/2015-2-6/USD24.95
一网打尽,7.6,(1134人评价),[美]布拉德·斯通/李晶、李静/中信出版社/2014-1-15/49.00元
宇宙的历程,8.2,(17人评价),[美]布赖恩·托马斯·斯怀默（BrianThomasSwimme）、[美]玛丽·伊夫琳·塔克（MaryEvelynTucker）/楼伟珊/人民邮电出版社/2016-1/39.00元
第二次机器革命,7.6,(265人评价),[美]埃里克·布莱恩约弗森/蒋永军/中信出版社/2014-9/59.80
机器人时代,7.3,(160人评价),[美]马丁·福特/王吉美、牛筱萌/中信出版社/2015-6/49.00元
算法帝国,7.7,(306人评价),克里斯托弗•斯坦纳/李筱莹/人民邮电出版社/2014-6/49.00
颠覆医疗,8.6,(460人评价),[美]埃里克·托普/张南、魏薇、何雨师/电子工业出版社/2014-1-20/55.00
极客物理学,7.8,(71人评价),[美]瑞特·阿莱恩（RhettAllain）/杜磊、肖维青、刘中飞/北京时代华文书局/2016-8/42.00元
黑科技,8.7,(11人评价),顾志强等著/中国友谊出版公司/2017-3/58.00元
世界科学技术通史,7.6,(283人评价),麦克莱伦第三/王鸣阳/上海科技教育出版社/2007-4/48.00元
数字乌托邦,8.1,(188人评价),[美]弗雷德·特纳/张行舟、王芳、叶富华、余倩/电子工业出版社/2013-5-1/49.80元
1024·人与机器共同进化,7.9,(210人评价),李婷主编/电子工业出版社/2013-12-20/55元
光电帝国,8.1,(173人评价),吉尔.琼斯/吴敏/中信出版社/2006-1/39.80元
数学与人类思维,7.6,(27人评价),[法]大卫·吕埃勒/林开亮/上海世纪出版股份有限公司/2015-8/38.00
如何创造思维,7.6,(101人评价),[美]雷·库兹韦尔/盛杨燕/浙江人民出版社/2013-11-28/62.00元
技术史(Ⅰ-Ⅶ),9.0,(76人评价),查尔斯·辛格，E./上海科技教育出版社/2004-12/980.00
Google：未来之镜,7.4,(32人评价),[德]托马斯·舒尔茨（ThomasSchulz）/严孟然、陈琴/当代中国出版社/2016-11-1/49.80元
天地九重,8.8,(128人评价),杨利伟/解放军出版社/2010/36.00元
浪潮之巅（下册）,9.3,(300人评价),吴军/人民邮电出版社/2013-6/45.00元
与机器人共舞,7.0,(97人评价),[美]约翰·马尔科夫/郭雪/浙江人民出版社/2015-11-16/79.90元
众媒时代,7.7,(144人评价),腾讯传媒研究/中信出版集团股份有限公司/2016-3-1/CNY52.00
技术的本质,8.1,(306人评价),布莱恩•阿瑟（BrianArthur）/曹东溟、王健/浙江人民出版社/2014-4-1/62.90
三位一体,9.1,(35人评价),[美]迈克尔·马隆/黄亚昌/浙江人民出版社/2015-4/98.90
玻璃笼子,7.2,(117人评价),[美]尼古拉斯·卡尔/杨柳/中信出版社/2015-11/49.00元
浪潮之巅（上册）,9.1,(421人评价),WuJun/PostsandTelecomPress/2013-5-1/35.00元
VR来了！,8.0,(22人评价),才华有限实验室/中信出版集团/中信·大方/2016-11-1/58
天工开物译注,8.8,(168人评价),[明]宋应星、潘吉星译注/潘吉星注释/上海古籍出版社/2008-4/36.00元
跨界,6.6,(864人评价),腾讯科技频道/机械工业出版社/2014-10-1/39.00元
富足,8.1,(341人评价),彼得•戴曼迪斯(PeterH.Diamandis)、史蒂芬•科特勒(StevenKotler)/贾拥民/浙江人民出版社/2014-4-1/79.90元
重新定义分享,7.4,(29人评价),谈婧/中国友谊出版公司·蓝狮子/2016-12-1/45.00元
地狱为什么充满硫黄的臭味,7.3,(16人评价),[荷兰]萨洛蒙·克罗宁博格/王奕瑶、陈琰璟/上海文艺出版社/2016-7/46.00元
看见未来,7.7,(105人评价),余晨/浙江大学出版社/2015-4-15/59.00元
掘金黑客,7.7,(245人评价),［美］凯文·保尔森/王军、王凯/电子工业出版社/2012-11/49.00元
离线·开始游戏,7.7,(197人评价),李婷主编/电子工业出版社/2014-8-25/45.00元
特斯拉,7.8,(16人评价),[美]W.伯纳德·卡尔森（W.BernardCarlson）/王国良/人民邮电出版社/2016-1/69.00元
中国科学技术史,8.5,(86人评价),李约瑟/科学出版社/1990.7/19.60
谁设计了宇宙?,7.7,(149人评价),DavidWilcock/觉醒字幕组/江苏人民出版社/2012-8-31/48.00元
沃兹传,8.2,(411人评价),[美]吉娜·史密斯/阮天悦、贺丽琴/中信出版社/2013-4/49.00元
The Idea Factory,8.3,(27人评价),JonGertner/PenguinPress/2012-3-15/GBP18.75
Becoming Steve Jobs,8.7,(32人评价),BRENTSCHLENDER、RICKTETZELI/2014
奇妙的尘埃,7.6,(34人评价),[美]汉娜·霍姆斯/陈芝仪/生活·读书·新知三联书店/2015-8-1/38.00元
电的旅程 探索人类驾驭电子的历史过程,8.7,(43人评价),张大凯/湖南科技出版社/2013-1/35.00元
当下的冲击,7.6,(82人评价),道格拉斯•洛西科夫(DouglasRushkoff)/孙浩赵晖/中信出版社/2013-10-1/59.00元
第九区·漫游虚拟现实奇境,7.8,(32人评价),腾云智库、译言/现代出版社/2016-7-31/48.00元
The Innovators,8.2,(73人评价),WalterIsaacson/Simon&amp;Schuster/2014-10-7/USD35.00
脑机穿越,8.3,(40人评价),（巴西）米格尔•尼科莱利斯（MiguelA.Nicolelis）著/黄珏苹、郑悠然/浙江人民出版社/2015-3/59.90元
贝尔实验室与美国革新大时代,7.4,(15人评价),[美]乔恩·格特纳/王勇/中信出版社/2015-12/58.00元
特斯拉自传,7.4,(198人评价),[美]尼古拉•特斯拉/夏宜、倪玲玲/北京时代华文书局/2014-10-1/32.00
趣学Python编程,8.3,(49人评价),JasonBriggs/尹哲/人民邮电出版社/2014-3/45.00元
糖史（全二册）,8.9,(31人评价),季羡林/江西教育出版社/2009年9月1日/71.00元
Chaos Monkeys,7.1,(21人评价),AntonioGarciaMartinez/Harper/2016-6-28/USD29.99
密码的奥秘（全彩）,8.0,(29人评价),PaulLunde（保罗·伦德）/刘建伟、王琼/电子工业出版社/2015-3-1/128.00元
太空将来时,8.3,(131人评价),赵洋/清华大学出版社/2013-7/29
离线·科幻,7.8,(102人评价),李婷主编/广西师范大学出版社/2015-5/45
世界上最强大的思想,9.4,(少于10人评价),[美]威廉·罗森/王兵/中信出版社/2016-6/58.00元
Y染色体与东亚族群演化,7.5,(少于10人评价),李辉、金力/上海世纪出版股份有限公司/2015-10-1/CNY198.00
深入浅出数字信号处理,9.0,(23人评价),江志红/2012-1/42.00元
YC创业营: 硅谷顶级创业孵化器如何改变世界,8.9,(189人评价),兰德尔·斯特罗斯(RandallStross)/苏健/浙江人民出版社/2014-8-1/CNY52.90
梦溪笔谈(上下) (平装),9.1,(22人评价),沈括/江苏古藉出版社/1999-1/35.0
世界图景的机械化,7.0,(37人评价),(荷)戴克斯特霍伊斯/张卜天/湖南科学技术出版社/2010-10/78.00元
复活猛犸象,6.4,(少于10人评价),贝丝·夏匹罗/夏季/上海科学技术出版社/2016-4/45.00元
浪潮之巅,7.9,(16906人评价),吴军/电子工业出版社/2011-8/55.00元
机器危机,8.1,(25人评价),[美]MartinFord/七印部落/华中科技大学出版社/2016-7-1/49.90
机器人革命,7.8,(49人评价),[美]约瑟夫•巴-科恩、[美]大卫•汉森/潘俊/机械工业出版社/2015-3-25/45.00元
一只小鸟告诉我的事,8.6,(100人评价),[美]比兹·斯通/顾雨佳/中信出版社/2014-11/59.00元
与机器赛跑,7.2,(483人评价),[美]埃里克·布林约尔松（ErikBrynjolfsson）、[美]安德鲁·麦卡菲（AndrewMcAfee）/闾佳/2013-1-20/6.00
未来,7.8,(67人评价),[美]阿尔·戈尔/冯洁音、李鸣燕、毛云/上海译文出版社/2013-6/68.00元
科学百科,7.8,(32人评价),王晋/电子工业出版社/2015-1/128.00元
无须等待,7.6,(79人评价),[美]亚历克西斯•奥海涅/李芳/浙江人民出版社/2015-1/42.90
线上幽灵,7.5,(69人评价),凯文•米特尼克(KevinMitnick)、威廉•L•西蒙(WilliamL.Simon)/电子工业出版社/2014-1-1/CNY69.00
创新的洞见,9.2,(54人评价),人民邮电出版社/2016-2-1/39.00元
战争的果实,7.5,(268人评价),[美]迈克尔·怀特/卢欣渝/三联书店/2009-6/30.00元
理解科学推理,8.6,(24人评价),RonaldN.Giere、JohnBickle、RobertF.Mauldin/邱惠丽、张成岗/科学出版社/2010-7/56.00元
KK三部曲,8.4,(少于10人评价),（美）凯文·凯利（KevinKelly）/张行舟/中信出版社/2015-12-12/80.00元
伴月共生,7.1,(158人评价),[日]藤井旭/韩天洋/中信出版社/2016-2/39.80元
3D打印,8.6,(846人评价),[美]胡迪•利普森，梅尔芭•库曼/赛迪研究院专家组/中信出版社/2013-4/49.00元
当代大数学家画传,7.0,(23人评价),玛丽安娜.库克编林开亮等/林开亮/上海科学技术出版社,K_上海科学技术出版社/2015-1-1/CNY58.00
宇宙使用指南,6.6,(少于10人评价),[美国]戴夫·戈德堡杰夫·布洛姆奎斯特、[美国]杰夫·布洛姆奎斯特/朱晓睿、李剑龙/译林出版社/2016-5/39
离线·黑客,8.4,(113人评价),李婷主编/电子工业出版社/2015-1/45.00
移动浪潮,7.9,(372人评价),迈克尔•塞勒(MichaelSaylor)/邹韬/中信出版社/2013-1-1/59.00元
Ice Age,8.5,(少于10人评价),JohnR.Gribbin、MaryGribbin/PenguinBooksLtd/2003-1-30
法律人的明天会怎样?——法律职业的未来,8.1,(65人评价),〔英〕理查德·萨斯坎德/何广越/北京大学出版社/2015-9-1/35
玻璃的世界,8.0,(77人评价),[英]艾伦·麦克法兰、格里·马丁/管可秾/商务印书馆/2003-1/18.00元
创新的神话,7.1,(61人评价),[美]ScottBerkun/马松/凤凰出版社/2010-03/25.00元
电商数据化运营,8.2,(224人评价),老夏/电子工业出版社/2015-9/59.00
互联网时代,7.6,(145人评价),《互联网时代》主创团队/北京联合出版公司/2015-2-1/49.80元
拇指一代,8.3,(37人评价),[法]米歇尔•塞尔（MichelSerres）/谭华/华东师范大学出版社/2015-10-1/29.80
文明的滴定,6.8,(24人评价),[英]李约瑟/张卜天/商务印书馆/2016-8/59.00
未来的序曲,8.2,(195人评价),(美)刘宇昆，保罗·巴奇加卢皮等著；(美)戴维·哈特威尔，帕特里克·海登编/汪梅子、李懿、夏笳、秦鹏、刘壮、阿古等/新星出版社/2015-8/79.00元
How Music Got Free,8.6,(29人评价),StephenWitt/Viking/2015-6-16/USD27.95
互联网+,6.6,(238人评价),阿里研究院/机械工业出版社/2015-4-1/CNY59.00
精通AngularJS,8.6,(48人评价),PawelKozlowski、PeterBaconDarwin/李路、王永强、马海波/华中科技大学出版社/2014-11-1/79.00
大教堂与集市,8.5,(453人评价),[美]EricS.Raymond/卫剑钒/机械工业出版社/2014-5/59.00元
技术奇点,6.8,(48人评价),默里·沙纳汉/霍斯亮/中信出版集团股份有限公司/2016-6-1/49
为什么中国没出Facebook,8.1,(174人评价),谢文/凤凰出版社/2011-7-1/39.80元
新经济，新规则,8.5,(667人评价),[美]KevinKelly/刘仲涛/电子工业出版社/2014-7/CNY45.00
阿波罗是如何飞到月球的,9.2,(28人评价),W.DavidWoods/李平、董光亮、孙威/清华大学出版社/2012-3/69.00元
20世纪物理学（第2卷）,8.9,(少于10人评价),LaurieMBrown、AbrahamPais、BrianPippard/刘寄星/科学出版社/2015-6-1/148.00元
技术与文明,7.1,(273人评价),[美]刘易斯·芒福德/陈允明、王克仁、李华山/中国建筑工业出版社/2009-08/48.00元
移动风暴,7.7,(269人评价),[美]弗雷德·沃格尔斯坦/朱邦芊/中信出版社/2014-1-1/39
Platform Revolution,6.8,(少于10人评价),SangeetPaulChoudary、MarshallW.VanAlstyne、GeoffreyG.Parker/W.W.Norton&amp;Company/2016-3-28/USD27.95
Disrupted,7.6,(17人评价),DanLyons/HachetteBooks/2016-4-5/USD27.00
无中生有的宇宙,9.8,(80人评价),［美］劳伦斯•M.克劳斯/刘仲敬/江苏人民出版社/2012-9/28.00元
哈姆雷特的黑莓,7.2,(128人评价),威廉·鲍尔斯/陈盟/中信出版社/2011-6/29.80元
Hussein Chalayan,9.0,(33人评价),Chalayan,Hussein/2011-9/526.48元
硅谷之火,7.5,(19人评价),保罗·弗赖伯格、迈克尔·斯韦因/张华伟编译/中国华侨出版社/2014-11-1/CNY39.80
创客法则,7.4,(24人评价),陈一佳/中信出版社/2015-7/48.00
Cool Tools,7.8,(10人评价),KevinKelly/CoolToolsLab/2013-12-17/USD28.37
最有人性的“人”,8.6,(26人评价),布莱恩•克里斯汀(BrianChristian)/闾佳/人民邮电出版社/2012-10-1/45.00元
中国科学技术史（建筑卷）,8.3,(25人评价),傅熹年/科学技术出版社/2008-10/110.00元
科学革命的编史学研究,9.7,(26人评价),[荷]H·弗洛里斯·科恩/张卜天/湖南科学技术出版社/2012-10-1/89.00元
虚拟现实,7.4,(47人评价),[美]吉姆·布拉斯科维奇/辛江/科学出版社/2014-11/39.80元
宇宙索奇,8.9,(38人评价),张明昌/江苏少年儿童出版社/2000年04月/30.0
Only Humans Need Apply: Winners and Losers in the Age of Smart Machines,7.9,(少于10人评价),ThomasH.Davenport、JuliaKirby/HarperBusiness/2016-6-24/USD10.4
奇点临近,8.2,(829人评价),RayKurzweil/李庆诚、董振华、田源/机械工业出版社/2011-10/69.00元
灵魂机器的时代,8.8,(204人评价),（美）雷·库兹韦尔/沈志彦、祁阿红、王晓冬/上海译文出版社/2006-04-01/37.00
极客罗曼史,8.4,(18人评价),东西文库/东西文库/2014-2-14/24
追踪进化论,9.3,(224人评价),（法）塞德里克·格里穆/汪梅子/生活·读书·新知三联书店/2008-12-01/26.00
物理学与生活,8.6,(少于10人评价),W.托马斯.格瑞福斯(W.ThomasGriffith)、朱莉叶.W.布罗斯(JulietW.Brosing)/电子工业出版社/2015-12-1/68.00元
声学基础,8.5,(35人评价),杜功焕、朱哲民、龚秀芬/中国广播出版社/2001-3/25.00元
复杂思想:自觉的科学,8.0,(37人评价),(法)埃德加.莫兰/北京大学出版社/2001-7/18.00元
信息烟尘,7.9,(91人评价),戴维·申克/黄锫坚/江西教育出版社/2002/14.50元
发明是这样诞生的,8.1,(42人评价),杨清亮/机械工业出版社/2006-7/29.80元
联盟,7.4,(945人评价),里德•霍夫曼、本•卡斯诺查、克里斯•叶/路蒙佳/中信出版社/2015-2-5/39.00元
电话的社会影响,7.4,(32人评价),伊锡尔·德·索拉·普尔编/邓天颖/中国人民大学出版社/2008-4/59.80元
Keep It Simple,7.3,(少于10人评价),HartmutEsslinger/ArnoldscheVerlagsanstalt/2013-11-7/USD40.00
我们如何来到现在,8.0,(74人评价),（美）安迪·凯斯勒（AndyKessler）/尹增明、孟杨/机械工业出版社/2010-10/36.00元
无界,7.4,(51人评价),（美）艾米莉·内格尔·格林（EmilyNagleGreen）/卞斌/机械工业出版社/2011-5/39.00元
Digital Gold,7.2,(10人评价),NathanielPopper/Harper/2015-5-19/USD27.99
材料简史及材料未来,8.1,(13人评价),[加]瓦茨拉夫·斯米尔/潘爱华、李丽/电子工业出版社/2015-6-1/65.00
力量：改变人类文明的50大科学定理,7.4,(93人评价),李啸虎/上海文化出版社/2005-02/30.00
数字命运,7.3,(37人评价),肖恩·杜布拉瓦茨(ShawnDuBravac)/电子工业出版社/2015-6-1/CNY66.00
科学精英,8.7,(10人评价),《自然辩证法通讯》杂志社主编/世界图书出版公司·后浪出版公司/2015-12/99.80元
法醫.屍體.解剖室. 2, 謀殺診斷書,7.3,(46人评价),道格拉斯.萊爾(DouglasP.Lyle)/毛佩琦/麥田/2014-4-12/380NT$
匠人匠心：愚直的坚持,8.4,(少于10人评价),日]稻盛和夫　山中伸弥/窦少杰/机械工业出版社/2016-8/39.00
终极复制,6.7,(16人评价),李智勇/机械工业出版社/2016-8-11/49.00
技术革命与金融资本,8.7,(80人评价),佩蕾丝；田/中国人民大学出版社/2007-1/35.00元
网飞传奇,8.0,(117人评价),[美]吉娜·基廷/谭永乐/中信出版社/2014-1-1/42
In The Plex,6.0,(339人评价),StevenLevy/Simon&amp;Schuster/2011-4-12/GBP18.99
20世纪物理学(第3卷),8.8,(少于10人评价),布朗(LaurieMBrown)、AbrahamPais、BrianPippard/刘寄星/科学出版社/2016-8-1/198.00元
计算机音乐教程（上下）,7.7,(少于10人评价),罗玆/人民音乐/2011-5/182.00元
盛田昭夫（上）,9.4,(31人评价),[日]江波户哲夫/马英萍/东方出版社/2010年1月/25.00元
星星俱乐部4--春季观星手册,7.7,(23人评价),陈培堃/安徽科学技术出版社/1999-07-01/20.0
Things to Make and Do in the Fourth Dimension,8.3,(少于10人评价),MattParker/Farrar,StrausandGiroux/2014-12-2/USD28.00
贴心设计,8.3,(54人评价),[美]JakobNielsen、RalucaBudiu/牛化成/人民邮电出版社/2013-6/59.00
读首诗再睡觉,7.6,(114人评价),读睡工作室编/浦睿文化/湖南文艺出版社/2014-8/32.00元
西方科学的起源,8.6,(82人评价),[美]戴维·林德伯格/王珺等/中国对外翻译出版公司/2001-7/32.00元
情报日本,7.9,(163人评价),胡平/东方出版中心/2008-5/35.00元
对称与不对称,8.3,(51人评价),[美]李政道/清华大学出版社/2000-5/12.00元
麦克斯韦方程直观,8.3,(12人评价),丹尼尔·弗雷希(DanielFleisch)/机械工业出版社/2014-7-1/CNY29.00
21世纪的隐形冠军,6.3,(41人评价),赫尔曼·西蒙/张非冰/中信出版社/2009-1-1/42.0
数学的源与流,6.9,(54人评价),张顺燕/高等教育出版社/2003-12/23.9
Future Crime,8.7,(少于10人评价),MarcGoodman/Doubleday/2015-2-24
数据结构与算法JavaScript描述,7.6,(76人评价),[美]MichaelMcMillan/王群锋、杜　欢/人民邮电出版社/2014-8/49.00元
赤裸裸的未来,7.8,(94人评价),[美]帕特里克·塔克尔/钱峰/江苏凤凰文艺出版社/2014-10/48.00元
现代世界中的数学,7.8,(163人评价),MorrisKline/齐民友/上海教育出版社/2007-9/83.00元
智能化未来,8.0,(20人评价),[日]泉田良辅/李晨/浙江大学出版社/2015-11/32.00
创客,7.7,(826人评价),克里斯·安德森/萧潇/中信出版社/2012-12/45.00元
从元素到基本粒子,9.8,(28人评价),I·阿西摩夫/何笑松/科学出版社/1977/0.75
人类3.0-不断进步升级的人类,8.3,(少于10人评价),彼得·诺瓦克(PeterNowak)/电子工业出版社/2016-7-1/CNY49.00
康熙几暇格物编译注,9.0,(57人评价),[清]爱新觉罗·玄烨、李迪译注/上海古籍出版社/2008/18.00元
造物记,9.1,(44人评价),赵致真/北京大学出版社/2010-5/78.00元
IBM SPSS数据分析与挖掘实战案例精粹,5.3,(56人评价),张文彤、钟云飞/清华大学出版社/2013-2-22/64.00元
DT时代：从“互联网+”到“大数据×”,7.3,(28人评价),大数据战略重点实验室著；连玉明编/中信出版集团/2015-5-1/59.00
The New Digital Age,7.8,(19人评价),EricSchmidt、JaredCohen/Knopf/2013-4-23/USD26.95
新仪象法要译注,6.9,(17人评价),[宋]苏颂撰、陆敬严钱学英译注/上海古籍出版社/2008/18.00元
量子力学的哲学基础,7.2,(少于10人评价),[德]H.赖欣巴哈/侯德彭/商务印书馆/2015-4/22.00元
Smarter Than You Think,8.9,(少于10人评价),CliveThompson/PenguinPressHC,The/2013-9-12/USD27.95
搜酷——全球智能硬件与技术精华集（全彩）,7.4,(24人评价),杨明慧/电子工业出版社/2014-8/59.00
未來的犯罪,5.9,(10人评价),馬克.古德曼/林俊宏/木馬文化/2016-1-20/NT$490
罪证现场,8.5,(18人评价),北京大陆桥文化传媒/上海科学技术文献出版社/2006-1/15.00元
But How Do It Know? - The Basic Principles of Computers for Everyone,8.0,(少于10人评价),JClarkScott/JohnC.Scott/2009-7-4/USD19.95
后人类文化,5.9,(38人评价),曹荣湘/上海三联书店/2004-07/22.00
LaTeX2e完全学习手册,8.2,(66人评价),胡伟/清华大学出版社/2011-1/49.80元
零边际成本社会,7.6,(422人评价),[美]杰里米·里夫金/赛迪研究院专家组/中信出版社/2014-11-1/49.00
数据之巅,8.4,(1000人评价),涂子沛/中信出版社/2014-5-1/65.00元
PC迷幻紀事,8.5,(少于10人评价),JohnMarkoff/查修傑/大塊文化
梦溪笔谈,6.3,(504人评价),（宋）沈括/上海书店出版社/2003-03/22.00
对苹果设计说不,7.7,(42人评价),戴维·波格等著、《环球科学》杂志社编、外研社科学出版工作室编/外语教学与研究出版社/2014-5/39.8
巨兽时代,8.2,(56人评价),陈瑜等/重庆出版社/2006-1/39.80元
漫画流体力学,6.4,(62人评价),[日]武居昌宏/高丕娟/科学出版社/2010-10/32.00元
硅谷合伙人,8.3,(23人评价),[美]SarahLacy/李莉萍、李　瑛、岳新欣、倪　斌/人民邮电出版社/2014-1/49.00
化学基础论,7.9,(27人评价),拉瓦锡/任定成/北京大学出版社/2008-8/39.00元
802.11无线网络权威指南,7.6,(23人评价),加斯特/O&#39;&#39;ReillyTaiwan公司/东南大学出版社/2007-12/79.00元
科研论文写作新解,7.5,(少于10人评价),赵大良/西安交大/2011-9/15.00元
Adaptation in Natural and Artificial Systems,7.1,(少于10人评价),JohnH.Holland/ABradfordBook/1992-4-29/USD29.00
埃隆·马斯克传,7.7,(130人评价),陆西/重庆出版社/2014-7/38.00元
撬开苹果,9.1,(193人评价),利安德·卡尼、LeanderKahney/邱绪萍/中国人民大学出版社/2008-11/38.00元
煮酒论科学,7.3,(11人评价),［韩］姜锡基/许英俊/人民邮电出版社/2015-5/39.00元
玩转无人机,6.2,(15人评价),[法]鲁道夫·乔巴尔/吴　博/人民邮电出版社/2015-11/59.00元
达·芬奇的便携式电脑,7.3,(65人评价),(美)本·施奈德曼/李晓明、冉恬/商务印书馆/2006-3/20.00元
影响美国的100个专利,7.4,(17人评价),薛维珂/北京大学出版社/2007-5/29.00元
Origin8.0实用教程,7.6,(少于10人评价),肖信/中国电力出版社/2009-2/27.00元
创客学,6.5,(17人评价),菲尔·麦肯尼/苏西/世界图书出版公司/2013-7/48.00元
数字战争,7.8,(89人评价),[英]查尔斯·亚瑟/余淼/中信出版社/2013-6-1/49
Guns, Sails, and Empires,7.8,(少于10人评价),CaroM.Cipolla/SunflowerUniversityPress/1985-06/USD15.95
Modernist Cuisine at Home,6.7,(少于10人评价),Myhrvold,Nathan;Bilet,Maxime;/2012-10
雷达手册,6.4,(少于10人评价),斯科尼克(MerrillI.Skolnik)/南京电子技术研究所/电子工业出版社/2010-7-1/238.00元
3D打印：从全面了解到亲手制作,7.0,(少于10人评价),杨振贤、张磊、樊彬/化学工业出版社/2015-5-1/48.00元
小波与傅里叶分析基础,7.6,(18人评价),(美)博格斯//马科维奇|译者:芮国胜//康健/电子工业/2010-2/39.00元
未来之路,7.4,(444人评价),比尔・盖茨/辜正坤/北京大学出版社/1996-01/20.00
大产品—— 超级世界市场：窃意、创意与生意,7.4,(16人评价),IT经理世界/江苏凤凰文艺出版社/2014-11/38.00
大数据,7.5,(2771人评价),涂子沛/广西师范大学出版社/2013-4-1/49.90元
资源革命：如何抓住一百年来最大的商机,7.4,(148人评价),斯蒂芬·赫克（StefanHeck）、马特·罗杰斯（MattRogers）、保罗·卡罗尔（PaulCarroll）/粟志敏/浙江人民出版社/2015-6-1/CNY56.90
软件故事,7.5,(59人评价),[美]史蒂夫·洛尔/张沛玄/人民邮电出版社/2014-7/49.00元
Hooked,8.2,(93人评价),NirEyal/CreateSpaceIndependentPublishingPlatform/2014-1-1/USD31.55
科学技术学导论,7.9,(29人评价),瑟乔·西斯蒙多/上海世纪出版股份有限公司科技教育出版社/2007-8/25.50元
人工智能的未来,8.8,(605人评价),JeffHawkins、SandraBlakeslee/贺俊杰、李若子、杨倩/陕西科学技术出版社/2006.1/18.5
超级智能,7.4,(138人评价),尼克•波斯特洛姆(NickBostrom)/中信出版股份有限公司/2015-1-1/CNY49.00
疯狂科学家大本营,7.5,(47人评价),〔美〕迈克尔・贝尔菲奥尔（MichaelBelfiore）/本书翻译组译、黄晓庆周宇煜张为民审译/科学出版社/2012-5-14/48.00元
学着说再见,7.3,(49人评价),[美]萝瑞•弗兰克尔（LaurieFrankel）/王一凡/中信出版社/2013-8-15/35.00元
教与写的记忆,8.5,(40人评价),郑君里/高等教育出版社/2005-8/29.90元
普通天文学,7.5,(15人评价),胡中为/南京大学出版社/2003-11/68.00元
云计算,7.2,(46人评价),姚宏宇田溯宁/电子工业出版社/2013-1/32.00元
病毒循环,6.7,(191人评价),亚当•潘恩伯格(AdamL.Penenberg)/刘素洁/浙江人民出版社/2013-5-1/56.90元
自由能源,7.8,(16人评价),［美］小约翰•A.托马斯/梁燕敏/江苏人民出版社/2012-3/28.00元
On the Existence of Digital Objects,7.1,(少于10人评价),YukHui/UniversityOfMinnesotaPress/2016-2-15/USD94.50
第三次工业革命,7.3,(1099人评价),[美]杰里米•里夫金(JeremyRifkin)/张体伟/中信出版社/2012-5/45.00元
谁偷了MySpace,8.6,(125人评价),[美]茱莉亚·盎格文/吕敬娇/中信出版社/2011-01-01/45.00
R和Ruby数据分析之旅,6.8,(63人评价),（新加坡）SauSheongChang/钱昊、刘熙/人民邮电出版社/2013-3/45.00元
实现技术创新的TRIZ诀窍,7.3,(少于10人评价),根里奇·阿奇舒勒/2008-7/25.00元
探索好奇,7.0,(19人评价),约翰·亨德里克斯/杜然/中信出版社/2014-4/49
科幻,7.4,(116人评价),郎咸平/东方出版社/2006-1/49.00元
移动的帝国,6.3,(713人评价),曾航、刘羽、陶旭骏/浙江大学出版社/2014-1-1/48.00
Cybernetic Revolutionaries,7.5,(少于10人评价),EdenMedina/TheMITPress;Reprintedition/2011-10-28
车联网:决战第四屏,6.9,(26人评价),车云网/电子工业出版社/2014-5-1/58.00元
Our Final Invention,7.7,(少于10人评价),JamesBarrat/ThomasDunneBooks/2013-10-1/USD26.99
过去2000年最伟大的发明,6.9,(10人评价),[美]约翰·布罗克曼/袁丽琴/上海科学技术出版社/2002-3/12.00元
创新的迷失,7.8,(33人评价),皮普·科伯恩/贺丽琴/北京师范大学出版社/2007-4/32.00元
Marissa Mayer and the Fight to Save Yahoo!,7.9,(13人评价),NicholasCarlson/Twelve/2015-1-6/USD30.00
爱上3D打印机,8.1,(12人评价),BrePettis、AnnaKaziumasFrance、JayShergill/MagicfirmMBot组/人民邮电出版社/2013-8-1/48.00
数字化生存,6.8,(852人评价),尼葛洛庞帝/胡泳等/海南出版社/1996/16.80元
高铁风云录,8.4,(544人评价),高铁见闻/湖南文艺出版社/2015-10/42.00元
物理学的未来,7.6,(200人评价),加来道雄/重庆出版社/2012-6/53.80元
奇点来临,7.4,(少于10人评价),索恩(TonyThorneMBE)/赵俐/人民邮电出版社/2016-6-1/CNY39.00
科学新领域的探索,7.9,(90人评价),斯图亚特·考夫曼/池丽平、蔡勖/湖南科学技术出版社/2004-5-1/25.00元
智能侵略,6.5,(22人评价),DanielH.Wilson/童凌炜/华中科技大学出版社/2015-7-20/36
未来简史,8.6,(1526人评价),[以]尤瓦尔·赫拉利/林俊宏/中信出版社/2017-1/68
Parasite Rex,7.5,(少于10人评价),CarlZimmer/ArrowBooksLtd/2003-09-04/USD16.20
大数据时代,7.5,(12203人评价),[英]维克托•迈尔•舍恩伯格（ViktorMayer-Schönberger）/周涛/浙江人民出版社/2012-12/49.90元
创意的未来,6.8,(12人评价),郑志凯著/浙江大学出版社/2014-1-12/48.00
达尔文的黑匣子,5.8,(142人评价),（美）迈克尔・J・贝希/邢锡范/中央编译出版社/1998-09/29.00元
MIT的魔法師和學徒們,6.4,(少于10人评价),法蘭克·摩斯（FrankMoss）/齊若蘭/遠流出版/2012-12-1/NTT360
互联网+,8.0,(473人评价),马化腾/中信出版社/2015-5-1/CNY58.00
Google改变生活,7.1,(65人评价),韩梅、李凯、李广鹏/机械工业出版社/2010-1/39.00元
目睹创世,7.2,(少于10人评价),阿米尔·D·阿克塞尔/乔从丰、田雨、吕晓睿、汤亮、陈曰德/上海科技教育出版社/2014-12/42.00元
ArcGIS 9地理信息系统应用与实践-(上.下册),8.3,(20人评价),吴秀芹/清华大学出版社/2007-6/120.00元
NASA火星漫游车大揭秘,8.4,(少于10人评价),[美]戴维·贝克（David,Baker）/刘佳/人民邮电出版社/2014-5-1/59.00元
科学技术史二十一讲,7.1,(19人评价),刘兵、杨舰、戴吾三/清华大学出版社/2006-10/30.00元
基因設計師,8.2,(11人评价),藤井太洋/神楽坂雯麗/汪達數位/2012-12-4
MacTalk 人生元编程,7.1,(1391人评价),池建强/人民邮电出版社/2014-2-1/45
汉英科技翻译,7.6,(少于10人评价),严俊仁编/国防工业出版社/2004-1/36.00元
凯洛格论技术与创新,7.7,(19人评价),莫汉比尔・萨赫尼、兰杰・格拉特、安东尼・鲍利/沈正宁/中国劳动社会保障出版社/2004-9-1/58.00元
从开普勒到阿诺德,8.1,(少于10人评价),佩捷、张本祥/哈尔滨工业大学出版社/2014-4/298.00
大数据时代的历史机遇——产业变革与数据科学,6.7,(114人评价),赵国栋、易欢欢、糜万军、鄂维南/清华大学出版社/2013-7/49
让科学的光芒照亮自己,7.8,(124人评价),刘青峰/新星出版社/2006-10/22.00元
2030技术改变世界,8.3,(少于10人评价),(荷)鲁格·凡·森特恩//贾恩·卡霍//布拉姆·维梅尔|译者:刘静焱//朱潮丽/中国商业/2011-10/38.00元
思维风暴,8.6,(31人评价),问道//王非/华文/2009-11/29.80元
Augmented Reality,7.9,(少于10人评价),StephenCawood、MarkFiala/PragmaticBookshelf/2008-1/$39.49
俄罗斯航空发动机制造史（上）,7.1,(少于10人评价),Г.В.斯米尔诺夫/航空工业出版社/2015-3-1/60.00元
Our Choice,6.8,(13人评价),AlGore/RodaleBooks/2009-11-3/USD26.99
疯狂Java讲义,6.5,(340人评价),李刚/电子工业出版社/2008-10/99.00元
中国丝绸科技艺术七千年,7.0,(少于10人评价),黄能馥/中国纺织出版社/2002-12/600.00元
生物信息学中的计算机技术,6.4,(14人评价),PerJambeck/中国电力出版社/2002-7/49.00元
誰控制了總開關？,8.3,(少于10人评价),吳修銘(TimWu)/顧佳、陳正芬、周佳欣/行人/2013-4/NT$480
Regional Advantage,5.6,(少于10人评价),AnnaLeeSaxenian/HarvardUniversityPress/1996-03-01/USD19.95
比特素养,8.4,(195人评价),[美]何马克（MarkHurst）/郑奕玲/电子工业出版社/2013-1-1/45.00元
随意搜寻,6.7,(160人评价),PeterMorville/沈浩翔/华中科技大学出版社/2013-10-1/CNY68.00
Uber是什么,6.9,(22人评价),王超/中国商业出版社/2015-7-1/CNY39.90
生命的壮阔,7.2,(251人评价),[美]斯蒂芬·杰·古尔德/范昱峰/生活·读书·新知三联书店/2001-5/15.00元
化工原理,7.5,(47人评价),杨祖荣/化学工业出版社/2004-9-1/48.00元
Inside Apple,7.7,(55人评价),AdamLashinsky/BusinessPlus/2012-1-25/USD26.99
中国至2050年信息科技发展路线图,7.6,(12人评价),中国科学院信息领域战略研究组/科学/2009-9/60.00元
黑客攻击防范秘技(含盘),8.7,(少于10人评价),满舟/北京腾图电子出版社/2000-03-01/29.0
最简单的图形与最复杂的信息,9.1,(208人评价),[美]黄慧敏（DonaM.Wong）/白颜鹏/浙江人民出版社/2013-11/32.90元
网络共和国,6.5,(333人评价),[美]卡斯·H·桑斯坦/黄维明/上海人民出版社/2003-6-1/15.00元
基础生命科学,6.9,(91人评价),吴庆余/高等教育出版社/2003年3月/47.60元
进化思维,7.3,(94人评价),（荷）布斯克斯　ChrisBuskes/徐纪贵/四川人民出版社/2010-1/25.00元
与孩子一起学编程,8.5,(293人评价),[美]桑德WarrenSande、CarterSande/苏金国、姚曜等/人民邮电出版社/2010-11/65.00元
通向实在之路,9.2,(244人评价),[英]罗杰·彭罗斯/王文浩/湖南科学技术出版社/2008-6/80.00元
The Billionaire and the Mechanic,8.2,(少于10人评价),Guthrie,Julian/2013-5/$30.51
沸腾十五年,8.3,(1895人评价),林军/中信出版社/2009-7/59.00
大话无线通信,8.3,(330人评价),丁奇/人民邮电出版社/2010-1/45.00元
Growth Hacker Marketing,7.3,(少于10人评价),RyanHoliday/Portfolio/2014-9-30/USD14.00
中国古代四大发明,7.2,(少于10人评价),潘吉星/中国科大/2002-12/98.00元
黑客,7.8,(764人评价),StevenLevy/赵俐、刁海鹏、田俊静/机械工业出版社华章公司/2011-10-31/69.00元
Life on Earth,7.4,(少于10人评价),Audesirk,Teresa/2008-11/$111.87
踏足火星：伊隆·马斯克传,7.9,(少于10人评价),达米安·达比/郑澜、王博源、管策/Fiberead·浙版数媒/2014-4-27/2.0
撬动地球的Google,6.6,(1069人评价),[美]戴维·怀斯、马克·马西德/张岩等/中信出版社/2006-9/35.00元
科学的历程,8.5,(458人评价),吴国盛/北京大学出版社/2002-10/68.00元
浅薄,7.6,(1948人评价),[美]尼古拉斯·卡尔/刘纯毅/中信出版社/2010-12/42.00元
塔克西多公园,7.8,(16人评价),珍妮特·科南特/董邢燕/浙江人民出版社/2005-10/26.00元
SQL必知必会,8.6,(384人评价),福达(BenForta)/钟鸣、刘晓霞/人民邮电出版社/2013-5-1/29.00元
图灵的秘密,8.8,(335人评价),CharlesPetzold/杨卫东/人民邮电出版社/2012-11/69.00元
Age of Context,8.6,(少于10人评价),RobertScoble、ShelIsrael/CreateSpaceIndependentPublishingPlatform/2013-9-5/USD24.99
技术垄断,7.4,(638人评价),(美)尼尔·波兹曼/何道宽/北京大学出版社/2007-10/22.00元
当代科技艺术,7.3,(13人评价),张燕翔/2007-11/75.00元
屋顶上的精英,8.3,(12人评价),布德瑞/常云惠等/中信出版社/2002-07/25.0
3D打印,8.1,(少于10人评价),郭少豪、吕振/清华大学出版社/2013-9-1/48
剑桥五重奏,8.1,(237人评价),约翰·卡斯蒂/胡运发、周水庚、杨茂江/上海世纪出版集团/2006-7/16.00元
走出电商困局,7.5,(310人评价),黄若/东方出版社/2013-11-1/38.00
新能源汽车与新型蓄能电池及热电转换技术,7.2,(少于10人评价),钱伯章编/2010-8/27.00元
他们创造了美国,7.5,(126人评价),[美]哈罗德•埃文斯、盖尔•巴克兰、戴维•列菲/倪波蒲定东高华斌玉书/中信出版社/2013-7-15/98.00
智慧社会,8.3,(238人评价),阿莱克斯·彭特兰(AlexPentland)/汪小帆、汪容/浙江人民出版社/2015-4/CNY56.90
进化的大脑,8.5,(349人评价),[美]戴维·J·林登/沈颖等/上海人民出版社/2009-8/28.00
想当厨子的生物学家是个好黑客,7.4,(340人评价),[美]马库斯•乌尔森（MarcusWohlsen）/肖梦/清华大学出版社/2013-2/32.00元
喷头下的世界：漫谈3D打印（双色）,8.9,(少于10人评价),张天蓉/电子工业出版社/2015-1-1/39.00元
Technics and Civilization,9.1,(少于10人评价),LewisMumford/UniversityOfChicagoPress/2010-10-30/USD25.00
控制论,6.9,(165人评价),[美]维纳/郝季仁/北京大学出版社/2007-12/34.00元
古今数学思想（四）,8.4,(318人评价),[美]莫里斯·克莱因/邓东皋等/上海科学技术出版社/2002-8/34.00元
My Mother Was a Computer,8.5,(少于10人评价),N.KatherineHayles/UniversityOfChicagoPress/2005-10-15/USD59.00
Java编程艺术,7.2,(13人评价),高永强/2009-7/89.00元
科学的反革命,8.7,(238人评价),哈耶克/冯克利/译林出版社/2003-02/15.20
真实世界的脉络,8.8,(203人评价),[英]戴维·多伊奇/梁焰、黄雄/广西师范大学出版社/2002-8/19.80元
3D打印,8.3,(少于10人评价),克里斯多夫(ChristopherBarnatt)/人民邮电出版社/2014-7-1/CNY36.00
中国的创造精神,7.7,(少于10人评价),坦普尔/陈养正/人民教育出版社/2004-1/52.40元
別讓科技統治你,8.1,(少于10人评价),傑容·藍尼爾/天下遠見出版股份有限公司/2011-6/128.00元
汽车发动机试验学教程,7.5,(少于10人评价),黄海燕/清华大学/2009-1/24.00元
啊哈！原来如此,8.8,(412人评价),[美]马丁·伽德纳/李建臣、刘正新/科学出版社/2008-9/28.00元
纽约时报50位科学家,7.9,(32人评价),(美)劳拉.常/赵伯炜、于明、冯速/海南出版社/2003-6-1/48.00
黑客与画家,6.6,(13119人评价),[美]PaulGraham/阮一峰/人民邮电出版社/2011-4/49.00元
创业的国度,7.7,(1076人评价),&#34;[美]丹•塞诺（DanSenor）、[以]索尔•辛格（SaulSinger）/王跃红、韩君宜/中信出版社/2010/35.00元
伊托邦,7.4,(14人评价),（美）米切尔/吴启迪／/上海科技教育出版社/2001-07/13.90
吃的真相3,8.4,(242人评价),云无心/清华大学出版社/2012-9/38.00元
氢经济,8.4,(14人评价),杰瑞米·里夫金/龚莺/海南出版社/2003-10/32.00元
我看电商,7.8,(857人评价),黄若/电子工业出版社/2013-6-1/CNY39.00
逻辑的引擎,7.6,(1026人评价),[美]马丁·戴维斯/张卜天/湖南科学技术出版社/2005-5/20.00元
生活的物理2,6.8,(11人评价),何定梁/上海远东出版社/2003-7/13.8
20世纪末10年中国科幻小说精品选,7.4,(78人评价),安然/作家出版社/2003-10-1/48.00
被禁止的历史,8.7,(285人评价),[美]J.道格拉斯·凯尼恩编著/周子玉/江苏人民出版社/2011-3/36.00元
新学苦旅,8.8,(20人评价),刘大椿，吴向红/广西师范大学出版社/2003-09/39.80元
史蒂夫·乔布斯传,7.5,(25403人评价),[美]沃尔特·艾萨克森/管延圻、魏群、余倩、赵萌萌、汤崧/中信出版社/2011-10-24/68.00元
机器人动力学与控制,7.6,(少于10人评价),霍伟编/蓝色畅想出版社/2004-1/22.00元
一线之间,7.4,(158人评价),哈特姆特·艾斯林格（HartmutEsslinger）[美]/孙映辉/中国人民大学出版社/2012-8/49.90元
正在爆发的互联网革命,7.0,(1386人评价),西门柳上、马国良、刘清华/机械工业出版社华章图书/2009-10/33.00元
The Digital Sublime,7.9,(少于10人评价),VincentMosco/TheMITPress/2005-10-01/USD15.95
新闻、科学与社会,6.6,(少于10人评价),中国时代经济出版社/2011-3/25.00元
Enchanted Objects,7.7,(少于10人评价),DavidRose/Scribner/2014-7-15
像外行一样思考，像专家一样实践——科研成功之道,6.9,(604人评价),(日)金出武雄/马金成、王国强/电子工业出版社/2006-08-01/25.0
西藏之水救中国,6.1,(51人评价),李伶/中国长安出版社/2005-12/29.80元
科技发展新态势与面向2020年的战略选择,8.1,(少于10人评价),中国科学院/2013-4/80.00元
中国古代科技史话,8.3,(少于10人评价),金秋鹏/商务印书馆/2000-12/12.30
信号与系统,7.6,(14人评价),[美]艾伦·V·奥本海姆等/刘树棠/2010-11/39.00元
极客帝国,7.2,(17人评价),［英］安吉拉•萨伊尼/罗飞燕、陈建英/江苏人民出版社/2011-12/29.80元
微革命,6.6,(343人评价),金错刀/印刷工业出版社/2010-9/28.00元
2014高技术发展报告,7.3,(少于10人评价),中国科学院/科学出版社/88.00
奥运中的科技之光,8.5,(15人评价),赵致真/2008-6/18.00元
代码整洁之道,8.7,(943人评价),[美]RobertC.Martin/韩磊/人民邮电出版社/2010-1-1/59.00元
物理世界奇遇记,8.8,(1843人评价),（美）伽莫夫、（英）斯坦纳德/吴伯泽/科学出版社/2008-4/28.00元
2014科学发展报告,7.9,(少于10人评价),中国科学院/科学出版社/98
少年晶体管收音机,8.7,(少于10人评价),少年儿童出版社/1978/0.62
万物简史,6.9,(6268人评价),[美]比尔·布莱森/严维明、陈邕/接力出版社/2005-2/36.80元
4D打印：改变未来商业生态,7.0,(少于10人评价),陈根/机械工业出版社/2015-8/49.0
从太空看地球,7.9,(少于10人评价),[英]PatNorris/刘兆军、王小勇、陈晓丽/电子工业出版社/2015-1-1/88.00
语言科学研究的MATLAB实现,7.5,(少于10人评价),2013-4/32.00元
Facebook效应,7.6,(4507人评价),[美]大卫·柯克帕特里克/沈路、梁军、崔筝/华文出版社/2010-10/49.80
为什么要相信达尔文,7.2,(484人评价),杰里·A.科因/叶盛/科学出版社/2009-10/36.00元
Ubuntu标准教程,7.5,(40人评价),王大亮//曾广平//张德政/人民邮电/2008-5/49.00元
Small Things Considered,7.6,(15人评价),HenryPetroski/Vintage/2004-09-14/USD14.95
中国科学技术史&lt;纺织卷&gt;(精),9.3,(少于10人评价),刘美红、赵承泽/科学出版社/2002-7-1/152.00
The Mobile Wave,7.2,(少于10人评价),Saylor,Michael/2012-6/$29.37
The Little Schemer - 4th Edition,7.5,(390人评价),DanielP.Friedman、MatthiasFelleisen/TheMITPress/1995-12-21/USD40.00
Open Sky,7.3,(少于10人评价),PaulVirilio/Verso/2008-1-28/USD12.95
云存储解析,9.0,(11人评价),张继平/人民邮电出版社/2013-3/55.00元
差分机,8.6,(937人评价),(美)威廉·吉布森、(美)布鲁斯·斯特林/雒城/新星出版社/2013-5/45
新手学黑客攻防,7.2,(少于10人评价),梵绅科技/北京科海电子出版社/2009/22.00元
iPad酷乐志,8.4,(少于10人评价),娃娃鱼著/机械工业出版社华章公司/2011-2-1/29.80元
世界是平的,6.9,(773人评价),(美)托马斯·弗里德曼/黄其祥、赵绍棣/东方出版/2006-9-1/38.00
苏联与当代俄罗斯试验飞机,7.6,(少于10人评价),叶菲姆·戈登、德米特里·科米萨洛夫/刘选民/西北工业大学出版社/2012-11-1/320.00元
Google真相,4.3,(129人评价),熊江/中华工商联合出版社/2010-8/32.00元
柴油机维修技巧与故障案例分析,7.3,(少于10人评价),母忠林编/机械工业/2010-1/39.80元
Blue Economy-10 Years, 100 Innovations, 100 Million Jobs,7.4,(少于10人评价),GunterPauli/ParadigmPubns/2010-6-30/USD29.95
机器的征途,8.0,(12人评价),内蒙古人民出版社/1998-06/19.80
淘宝技术这十年,8.9,(1790人评价),子柳/电子工业出版社/2013-5/45.00元
我生活的种种模式,9.0,(210人评价),赫尔伯特.A.西蒙(美)/秦裕林/等/东方出版中心/2002-7/26.00
Design and Analysis of Experiments,7.5,(少于10人评价),AngelaM.Dean、DanielVoss/Springer/2001-1-1/USD134.00
全新Marc实例教程与常见问题解析,7.6,(少于10人评价),2012-6/72.00元
The New Digital Age,9.1,(少于10人评价),Schmidt,Eric;Cohen,Jared/2013-4
Head First HTML与CSS、XHTML（中文版）,7.0,(774人评价),ElisabethFreeman、EricFreeman/林旺、张晓坤/中国电力出版社/2008-4/79.00元
生物农业,智能机器人,7.3,(少于10人评价),[日]冈本嗣男等/邹诚、刘蛟龙/科学技术文献出版社/1994-10/8.00
自然辩证法新编,7.5,(少于10人评价),李思孟，宋子良，钟书华　主编/华中理工大/2002-9/15.80元
別被創新沖昏頭,9.1,(21人评价),PipCoburn/晴天/商周出版/2007-8-19/NT$280
人类未解之谜,7.4,(43人评价),平生/兵器工业出版社/1999/19
Pro Git,7.5,(996人评价),ScottChacon/Apress/2009-8-27/USD34.99
网络与科技,7.0,(少于10人评价),2011-1/65.00元
