影响力,8.6,(22410人评价),[美]罗伯特·西奥迪尼/陈叙/中国人民大学出版社/2006-5/45.00元
创业维艰,8.4,(4592人评价),本·霍洛维茨BenHorowitz/杨晓红、钟莉婷/中信出版社/2015-2/49
认识商业,8.2,(761人评价),[美]威廉·尼科尔斯、[美]詹姆斯·麦克修、[美]苏珊·麦克修/陈智凯、黄启瑞/世界图书出版公司/2009-10/68.00元
内向者沟通圣经,8.9,(29人评价),[美]珍妮弗·康维勒（JenniferKahnweiler）/魏瑞莉/后浪丨北京联合出版公司/2017-2/42.00元
高效能人士的七个习惯（精华版）,8.2,(19181人评价),[美]史蒂芬·柯维/高新勇、王亦兵、葛雪蕾/中国青年出版社/2011-6/29.00元
卓有成效的管理者,8.7,(8211人评价),[美]彼得·德鲁克/许是祥/机械工业出版社/2005-6/28.00元
从0到1,7.6,(13705人评价),彼得·蒂尔、布莱克·马斯特斯/高玉芳/中信出版股份有限公司/2015-1-1/CNY45.00
合适,8.3,(432人评价),[日]坂井丰贵/蔡晓智/后浪出版公司·江西人民出版社/2016-10/38.00元
重新定义公司,8.2,(3177人评价),[美]埃里克·施密特/靳婷婷、陈序、何晔/中信出版社/2015-8/49.00
定位,8.3,(5452人评价),[美]艾·里斯、杰克·特劳特/王恩冕等/中国财政经济出版社/2002-2/39.80元
零秒思考力[實踐篇]：速度能解決一切的工作術,8.4,(少于10人评价),赤羽雄二/陳亦苓/悅知文化/2015-11-27/NTD320.00
精益创业,8.5,(2939人评价),[美]埃里克·莱斯/吴彤/中信出版社/2012-8/49.00元
创新者的窘境,9.0,(1485人评价),克莱顿•克里斯坦森(ClaytonM.Christensen)/胡建桥/中信出版社/2010-6/38.00元
营销管理,8.6,(1565人评价),[美]菲利普·科特勒、[美]凯文·莱恩·凯勒/梅清豪/上海人民出版社/2006-9/78.00元
畅销的原理,8.4,(76人评价),[爱尔兰]马修·威尔科克斯（MatthewWillcox）/包云波/北京联合出版公司·后浪出版公司/2016-12/45.00元
商业模式新生代,8.5,(1674人评价),亚历山大•奥斯特瓦德(AlexanderOsterwalder)、伊夫•皮尼厄(YvesPigneur)/王帅、毛心宇、严威/机械工业出版社/2011-8-15/88.00元
MBA教不了的创富课,8.3,(3314人评价),老雕/当代中国出版社/2011-1-1/28.00元
大败局,8.1,(8798人评价),吴晓波/浙江人民出版社/2001-01/29.00元
金字塔原理,8.9,(3695人评价),[美]巴巴拉·明托/王德忠、张珣/民主与建设出版社/2002-12/39.80元
罗伯特议事规则,8.7,(761人评价),亨利·罗伯特/孙涤、袁天鹏/世纪出版集团格致出版社/2008年1月/48.00元
经济学原理(第7版):微观经济学分册+宏观经济学分册(套装共2册),9.4,(423人评价),曼昆(N.GregoryMankiw)/梁小民、梁砾/北京大学出版社/2015-5-1/128
旁观者,8.7,(3010人评价),[美]彼得.德鲁克/廖月娟/机械工业出版社/2005-9/38.00元
野蛮生长,8.3,(8537人评价),冯仑/中信出版社/2007-12/39.00元
权力与领导（第5版）,9.1,(142人评价),[美]詹姆斯·克劳森（JamesG.Clawson）/马昕/世界图书出版公司·后浪出版公司/2015-2/52.00元
重来,8.3,(5989人评价),[美]贾森·弗里德、[丹]戴维·海涅迈尔·汉森/李瑜偲/中信出版社/2010-10/36.00元
第五项修炼,8.5,(2832人评价),[美]彼得·圣吉/郭进隆/上海三联书店/2003-07/28.00元
横向领导力,8.0,(454人评价),[美]罗杰·费希尔（RogerFisher）、艾伦·夏普（AlanSharp）/刘清山/北京联合出版公司·后浪出版公司/2015-11/32.00元
经验的疆界,8.8,(325人评价),[美]詹姆斯G.马奇/丁丹/东方出版社/2011-6/18.00元
领导梯队,8.4,(479人评价),拉姆•查兰(RamCharan)、斯蒂芬•德罗特(StephenDrotter)、詹姆斯•诺埃尔(JamesNoel)/徐中、林嵩、雷静/机械工业出版社/2011-7/42.00元
活法,8.2,(6775人评价),（日）稻盛和夫/周庆玲/东方出版社/2005-03/24.00元
商业的本质,7.7,(580人评价),[美]杰克·韦尔奇、[美]苏茜·韦尔奇/蒋宗强/中信出版社/2016-4-6/49.00元
创新公司,8.7,(401人评价),[美]艾德·卡特姆、埃米·华莱士/靳婷婷/中信出版社/2015-2/49.00元
街头生意经,8.5,(1188人评价),（美）布罗茨基，（美）博林翰/李瑜偲/中信出版社/2010-1/29.00元
关键对话,8.3,(1266人评价),（美）科里·帕特森（KerryPatterson）、约瑟夫·格雷尼（JosephGrenny）、罗恩·麦克米兰（RonMcMillan）/毕崇毅/机械工业出版社/2012-4/39.00元
赢,8.2,(5791人评价),（美）杰克•韦尔奇，苏茜•韦尔奇/余江/中信出版社/2005-5/35.00元
重新定义团队：谷歌如何工作,8.4,(664人评价),拉兹洛·博克/宋伟/中信出版集团股份有限公司/2015-12-1/CNY56.00
四步创业法,8.7,(625人评价),[美]StevenGaryBlank/七印部落/华中科技大学出版社/2012-8-1/48.00
长尾理论,7.7,(10661人评价),[美]克里斯·安德森/乔江涛/中信出版社/2006-12/35.00元
基业长青,8.2,(3643人评价),[美]詹姆斯·柯林斯、[美]杰里·波勒斯/真如/中信出版社/2006-9/39.00元
思考的技术,7.9,(2295人评价),大前研一/刘锦秀、谢育容/中信出版社/2008年7月/25.00元
沃顿商学院最受欢迎的谈判课,7.7,(2341人评价),[美]斯图尔特·戴蒙德/杨晓红/中信出版社/2012-8/69.00元
微习惯,8.5,(254人评价),[美]斯蒂芬·盖斯、StephenGuise/桂君/后浪出版公司·江西人民出版社/2016-11/38.00元
目标,8.7,(1361人评价),艾利·高德拉特、杰夫·科克斯/齐若兰/电子工业出版社/2006.1/48.0
每周工作4小时,7.7,(1953人评价),[美]蒂莫西·费里斯/徐慧玲/湖南文艺出版社/2008-4/38.00元
零售的哲学：7-Eleven便利店创始人自述,8.0,(1812人评价),[日]铃木敏文/顾晓琳/江苏文艺出版社/2014-12-1/36
做出好决定,8.3,(305人评价),[美]斯蒂芬·P·罗宾斯（StephenP.Robbins）/包云波/北京联合出版公司·后浪出版公司/2016-5/36.00元
跨越鸿沟,8.3,(336人评价),[美]杰弗里·摩尔(GeoffreyA.Moore)/赵娅/机械工业出版社/2009-1/36.00元
将心注入,8.4,(1692人评价),[美]霍华德·舒尔茨、[美]多利·琼斯·扬/文敏/浙江人民出版社/2010-03/25.00
给创业小白的财报书,8.8,(61人评价),[美]道恩·福图普鲁斯/曾琳/江西人民出版社·后浪出版公司/2016-10/39.80
从优秀到卓越,8.1,(4254人评价),[美]吉姆·柯林斯/俞利军/中信出版社/2006-7/39.00元
怦然心动的人生整理魔法,8.0,(8407人评价),〔日本〕近藤麻理惠/徐明中/译林出版社/2012-5/28.00元
经济学通识,8.4,(1359人评价),薛兆丰/北京大学出版社/2015-8/58.00元
精要主义,7.9,(725人评价),[英]格雷戈·麦吉沃恩(GregMcKeown)/邵信芳/浙江人民出版社/2016-4-1/59.90元
三双鞋,8.3,(2308人评价),[美]谢家华/[美]谢传刚/中华工商联合出版社/2011-1/32.90元
格鲁夫给经理人的第一课,8.6,(503人评价),[美]安迪•格鲁夫/巫宗融/中信出版社/2007-1/28.00元
麦肯锡方法,7.7,(2726人评价),（美）埃森・M・拉塞尔/赵睿、岳永德/华夏出版社/2001-1/25.00元
市场营销原理,8.8,(433人评价),（美）菲利普.科特勒（PhilipKotler）等/何志毅等/机械工业出版社/2006-7/58.00元
竞争战略,8.6,(732人评价),迈克尔•波特(MichaelE.Porter)/陈小悦/华夏出版社/2005-10-1/29.00元
权力的48条法则,8.3,(551人评价),罗伯特·格林/金马、卢安安　张小玲/东方出版中心/2007-7/38.00元
瞬变,8.3,(656人评价),[美]奇普.希思、[美]丹.希思/焦建/中信出版社/2010-11-1/33.00元
创新与企业家精神,9.0,(507人评价),彼得·德鲁克/蔡文燕/机械工业出版社/2007-1/38.00元
创新者的解答,8.7,(361人评价),（美）克里斯坦森、迈克尔•雷纳/林伟、李瑜偲、郑欢/中信出版社/2010-6-1/38.00元
联盟,7.4,(945人评价),里德•霍夫曼、本•卡斯诺查、克里斯•叶/路蒙佳/中信出版社/2015-2-5/39.00元
做好领导的九大赢招,9.8,(29人评价),高城幸司/马金娥/南海出版公司/2013-1/29.80元
世界是平的,7.7,(13079人评价),[美]托马斯·弗里德曼/何帆、肖莹莹、郝正非/湖南科学技术出版社/2006-11/56.00元
谁动了我的奶酪？,7.2,(28032人评价),[美]斯宾塞·约翰逊/吴立俊/中信出版社/2001-9/16.80元
富爸爸，穷爸爸,8.2,(21821人评价),（美）罗伯特・T・清崎、莎伦・L・莱希特/杨君，杨明/世界图书出版公司/2000-09/18.80
做事的常识,7.3,(534人评价),[日]小仓广/郭乃雯/北京联合出版公司·后浪出版公司/2015-9/32.00元
精益创业实战,8.8,(452人评价),AshMaurya/张玳/图灵文化发展有限公司/2013-1/39.00元
现在，发现你的优势,7.5,(3276人评价),[美]马库斯·白金汉、唐纳德·克利夫顿/方晓光/中国青年出版社/2010-11/38.00元
系统思考,8.0,(365人评价),[美]丹尼斯·舍伍德/机械工业出版社/2008-5-2/38.00元
麦肯锡入职培训第一课,7.2,(487人评价),[日]大岛祥誉/颜彩彩/北京联合出版公司·后浪出版公司/2015-5/28.00元
带人的技术,7.1,(675人评价),[日]石田淳/孙玉珍/北京联合出版公司·后浪出版公司/2014-11/36.00元
Principles,9.1,(186人评价),RayDalio/Bridgewater/2011/USD0.00
个人的管理,8.6,(330人评价),[美]彼得・德鲁克(PeterF.Drucker)/沈国华/上海财经大学出版社/2003-8-1/28.00元
权力,8.1,(788人评价),[美]杰弗瑞·菲佛/杨洋/中国人民大学出版社/2012-2/49.80元
世界上最伟大的推销员,8.0,(5467人评价),[美]奥格·曼狄诺/安辽/世界知识出版社/2002-8/16.80元
交办的技术,8.2,(257人评价),[日]小仓广/林佑纯/北京联合出版公司·后浪出版公司/2015-6/36.00元
管理学,8.4,(1486人评价),罗宾斯/孙健敏/人民大学/2004-1/68.00元
公司理财,9.4,(1241人评价),斯蒂芬A.罗斯/机械工业出版社/2007-1/78.00元
架构即未来：现代企业可扩展的Web架构、流程和组织(原书第2版),8.7,(39人评价),MartinL.Abbott、MichaelT.Fisher/陈斌/机械工业出版社/2016-4-15/99.00
组织行为学,8.3,(877人评价),罗宾斯/人民大学/2005-1/68.00元
谈判力,7.7,(796人评价),[美]罗杰·费希尔/王燕、罗昕/中信出版社/2009-4/22.00元
竞争优势,8.7,(456人评价),[美]迈克尔·波特/陈小悦/华夏出版社/2005-8/38.00元
设计冲刺,8.4,(76人评价),[美]杰克·纳普、[美]约翰·泽拉茨基、[美]布拉登·科维茨/魏瑞莉、涂岩珺/浙江大学出版社/2016-8/58.00元
专业主义,7.5,(2198人评价),[日]大前研一/裴立杰/中信出版社/2006-6/28.00元
细节营销,8.5,(620人评价),柏唯良、WillemBurgers/朱宇/机械工业出版社/2009/36.00元
说服,8.4,(343人评价),杰瑞·魏斯曼/科学出版社/2005-5/28.00元
至关重要的关系,8.0,(633人评价),里德·霍夫曼、本·卡斯诺瓦/钱峰/北京联合出版公司/2013-5/39.80
干法,7.6,(2008人评价),(日)稻盛和夫/曹岫云/华文出版社/2010-5/36.00元
沃顿商学院最实用的谈判课（原书第2版）,7.9,(247人评价),（美）G.理查德•谢尔/林民旺、李翠英/机械工业出版社/2013-10/39.00
德鲁克管理思想精要,9.0,(162人评价),德鲁克/李维安/机械工业出版社/2007-6/45.00元
只有偏执狂才能生存,7.7,(1386人评价),[美]安迪·格鲁夫/安然/中信出版社辽宁教育出版社/2002-8/22.00元
我在通用汽车的岁月,8.5,(553人评价),小艾尔弗雷德·斯隆/刘昕/华夏出版社/2005-7/39.00元
忙总管理笔记,9.2,(115人评价),文小芒/海南出版社/90
项目管理知识体系指南,8.6,(570人评价),ProjectManagementInstitute（项目管理协会）/王勇、张斌/电子工业出版社/2009-8/98.00元
蓝海战略,7.7,(3661人评价),[韩]W.钱·金、[美]勒妮·莫博涅/吉宓/商务印书馆/2005-5/38.00元
参与感,7.5,(6380人评价),黎万强/中信出版社/2014-8/56.00元
深度案例思考法,7.7,(112人评价),[日]井上达彦/王广涛、宋晓煜/北京联合出版公司·后浪出版公司/2016-1/36.00元
职场动物进化手册,8.4,(1545人评价),雾满拦江/陕西师范大学出版社/2004-09/25.00
你充满电了吗？,8.0,(104人评价),[美]汤姆·拉思、TomRath/清浅/后浪出版公司·江西人民出版社/2016-8/48.00元
如何有效管理每一分钱,8.2,(37人评价),[日]小山龙介、[日]山田真哉/阿修菌/江西人民出版社·后浪出版公司/2016-12/38.00元
数据化管理：洞悉零售及电子商务运营,8.3,(223人评价),黄成明（@数据化管理）/电子工业出版社/2014-7/59.90元
不懂项目管理，还敢拼职场,7.9,(2330人评价),李治/湖南文艺出版社/2011-6/32.00元
一路向前,7.7,(1319人评价),[美]霍华德·舒尔茨、[美]乔安·戈登/张万伟/中信出版社/2011-4-1/45.00
顾客为什么购买,8.2,(924人评价),昂德希尔/刘尚焱/中信出版社/2004-5-1/22.00元
清晰表达的艺术：打造高效的职场沟通,8.2,(50人评价),[德]多米尼克·穆特勒/李玮/九州出版社/2016-10-31/38.00元
史玉柱自述,8.0,(2792人评价),优米网/同心出版社/2013-6-1/42.00元
精力管理,7.8,(911人评价),（美）吉姆·洛尔/付涛/中信出版社/2003-12/25.00元
大道当然,7.8,(1020人评价),王石/中信出版社/2014-3/49.00元
谈判是什么,8.6,(818人评价),(英)盖温.肯尼迪/陈述/中国宇航出版社/2004-10-1/29.00
人力资源管理,8.1,(256人评价),加里·德斯勒/中国人民大学出版社/2005-9/68.00元
杰克·韦尔奇自传,7.8,(3448人评价),（美）杰克.韦尔奇（JackWelch）、约翰.拜恩（JohnA.Byrne）/曹彦博、孙立明、丁浩/中信出版社/2004-5-1/29.00元
当和尚遇到钻石,8.1,(1259人评价),麦克尔·罗奇格西/京华出版社/2005-5/26.80元
22条商规,8.4,(1280人评价),（美）里斯、（美）特劳特/寿雯/山西人民出版社/2009-1-1/28.00元
方太儒道,8.4,(104人评价),周永亮、孙虹钢/机械工业出版社/2016-9/49.00元
人月神话,8.4,(2699人评价),[美]弗雷德里克·布鲁克斯/汪颖/清华大学出版社/2002-11/29.80元
沟通的艺术（插图修订第14版）,8.6,(2234人评价),[美]罗纳德·B·阿德勒、拉塞尔·F·普罗科特/黄素菲、李恩/世界图书出版公司·后浪出版公司/2015-1/68.00元
你要如何衡量你的人生,8.0,(844人评价),[美]克莱顿•克里斯坦森、[澳]詹姆斯•奥沃斯、[美]凯伦•迪伦/丁晓辉/吉林出版集团有限责任公司/2013-1-1/29.80元
光环效应,8.3,(479人评价),[美]罗森维(PhilRosenzweig)/张湛/北京师范大学出版社/2007-9-1/32.00元
管理：使命、责任、实务（实务篇）,9.1,(276人评价),彼得·德鲁克/王永贵/机械工业出版社/2006-6/42.00元
商界局外人,8.8,(30人评价),[美]威廉·桑代克/许佳/北京联合出版公司/59.90
尽管去做,8.0,(2306人评价),(美)戴维﹒艾伦/张静/中信出版社/2003-09-01/21.00元
12个工作的基本,8.1,(158人评价),[日]大久保幸夫/程亮/江西人民出版社·后浪出版公司/2016-9/36.00
采购与供应链管理,8.5,(297人评价),刘宝红/机械工业出版社/2012-1-20/36.00元
马奇论管理,9.0,(73人评价),[美]詹姆斯·马奇/丁丹/东方出版社/2010-12/38.00元
解密无印良品,7.5,(400人评价),[日]松井忠三/吕灵芝/新星出版社/2015-4/36.00元
企业运营实战案例,9.6,(24人评价),文小芒/海南出版社/2014-11/128.00元
驱动力,7.7,(633人评价),[美]丹尼尔•平克/龚怡屏/中国人民大学出版社/2012-2/42.00元
浪潮之巅,9.1,(16905人评价),吴军/电子工业出版社/2011-8/55.00元
自我发现与重塑,8.7,(55人评价),【美】彼得•德鲁克、【美】克莱顿•克里斯坦森、【美】罗伯特•奎因/刘铮筝、万艳、蒋荟蓉/中信出版社/2015-11-11/45.00元
人件,8.2,(1029人评价),TomDeMarco、TimothyLister/UMLChina/清华大学出版社/2003-6/35.00元
六顶思考帽,7.3,(1703人评价),爱德华·德·波诺/冯杨/北京科学技术出版社/2004-01-01/25.00
策略思维,8.5,(1495人评价),阿维纳什・K・迪克西特、巴里・J・奈尔伯夫/王尔山/译、王则柯/校/中国人民大学出版社/2003年7月第3版/39.00元
创业者手册,8.4,(139人评价),[美]史蒂夫·布兰克、[美]鲍勃·多夫/新华都商学院/机械工业出版社/2013-1/89.00元
创业36条军规,8.0,(1177人评价),孙陶然/中信出版社/2011-12/39.00元
餐巾纸上的创业课,8.4,(665人评价),神田昌典/蔡昭仪/重庆出版社/2009-12/26.80元
组织行为学,8.4,(281人评价),斯蒂芬·P·罗宾斯、蒂莫西A．贾奇/中国人民大学出版社/2008-1/69.00元
稻盛和夫的实学：经营和会计,8.3,(168人评价),稻盛和夫/译林出版社/2005-12/18.00元
整理的艺术,6.8,(2114人评价),（日）小山龙介/周洁/世界图书出版公司·后浪出版公司/2012-4/28.00元
时间管理,8.3,(580人评价),ThomasA.Limoncelli/O&#39;ReillyTaiwan公司/东南大学出版社/2007/26.00元
稀缺,7.6,(1743人评价),塞德希尔·穆来纳森、埃尔德·沙菲尔/魏薇、龙志勇/浙江人民出版社/2014-11/56.90元
系统之美,8.1,(544人评价),[美]德内拉•梅多斯/邱昭良/浙江人民出版社/2012-8/56.90元
零售管理,9.3,(23人评价),[美]迈克尔·利维/俞利军、王欣红/人民邮电出版社/2004-9/68.00元
腾讯方法,7.6,(853人评价),潘东燕、王晓明/机械工业出版社/2014-12-11/39.00
销售就是要玩转情商：99%的人都不知道的销售软技巧,8.1,(176人评价),科林•斯坦利（ColleenStanley）/佘卓桓/武汉出版社/2015-9/36.80
你的灯亮着吗?,8.1,(2725人评价),(美国)唐纳德・高斯等著/章柏幸、刘敏/清华大学出版社/2003-1/25.00元
番茄工作法图解,7.7,(8979人评价),[瑞典]StaffanNöteberg/大胖/人民邮电出版社/2011-2/29.00元
平台战略,7.6,(1001人评价),陈威如、余卓轩/中信出版社/2013-1/58.00元
高绩效教练,8.4,(120人评价),（英）约翰•惠特默/林菲、徐中/机械工业出版社/2013-2/39.00元
商业冒险,7.3,(352人评价),[美]约翰·布鲁克斯/李晟、陈然、段歆玥/北京联合出版公司/2015-5-10/59.80元
逆向管理,7.6,(150人评价),【美】埃米尼亚·伊贝拉/王臻/北京联合出版公司/2016-7-8/48
最重要的事，只有一件,7.4,(451人评价),[美]加里·凯勒、[美]杰伊·帕帕森/张宝文/中信出版社/2015-11/35.00元
清教徒的礼物,8.1,(134人评价),[美]肯尼斯·霍博、[美]威廉·霍博/丁丹/东方出版社/2013-11-1/48.00元
好战略，坏战略,8.1,(193人评价),理查德·鲁梅尔特/蒋宗强/中信出版社/2012-10/68.00元
海底捞你学不会,7.2,(6522人评价),黄铁鹰/中信出版社/2011-3/39.00元
如何改变世界,8.6,(649人评价),[美]戴维·伯恩斯坦/吴士宏/新星出版社/2006-4/29.00元
财务管理分析,9.0,(52人评价),罗伯特·C.希金斯/沈艺峰/北京大学出版社/2009-1/42.00元
清单革命,6.9,(1024人评价),[美]阿图•葛文德（AtulGawande）/王佳艺/浙江人民出版社/2012-7-1/49.90元
激荡三十年（上）,8.8,(19143人评价),吴晓波/中信出版社浙江人民出版社/2007-1/35.00
公司的概念,8.7,(208人评价),彼得·德鲁克/幕凤丽/机械工业出版社/2006-3/38.00元
给你一个团队，你能怎么管？,6.9,(1077人评价),赵伟/江苏文艺出版社/2013-3-1/35.00元
Getting Real,9.0,(901人评价),JasonFried、HeinemeierDavidHansson、MatthewLinderman/37signals/2009-11-18/USD24.99
企业参谋,8.4,(302人评价),大前研一/裴立杰/中信出版社/2007-1/34.00元
麦肯锡教我的谈判武器,8.0,(122人评价),[日]高杉尚孝/程亮/北京联合出版公司·后浪出版公司/2016-1/29.80元
富甲美国,8.2,(466人评价),山姆·沃尔顿、约翰·休伊/杨蓓/江苏文艺出版社/2015-6-1/49.8
支付战争,8.1,(1104人评价),埃里克•杰克逊/徐彬、王晓、清华大学五道口金融学院未央研究审译/中信出版社/2015-5-19/49.00
GitHub入门与实践,8.0,(165人评价),[日]大塚弘记/支鹏浩、刘斌/人民邮电出版社/2015-7/39.00元
魔杯,9.2,(33人评价),【美】霍华德·毕哈/余维莹/北京联合出版公司/2016-12/46.00
成为技术领导者,8.4,(264人评价),[美]杰拉尔德·温伯格/朱于军、李先华、朱赛春、裘强/清华大学出版社/2003-9/29.80元
以奋斗者为本,7.4,(267人评价),黄卫伟/中信出版社/2014-11-1/68.00元
商业的常识,7.6,(1071人评价),申音/山西经济出版社/2011-7-1/35.00元
就因為「沒時間」，才什麼都能辦到,8.1,(288人评价),吉田穂波/李漢庭/如何出版社有限公司/2014-3-25/NT$270
褚时健：影响企业家的企业家,8.3,(715人评价),先燕云、张赋宇/湖南文艺出版社/2014-11/45.00元
管理的常识,8.1,(197人评价),[美]艾伦·默里/邱璟旻/中华工商联合出版社有限责任公司/2012-2-1/32.00元
销售的革命,8.6,(191人评价),尼尔·雷克汉姆、约翰·德文森蒂斯/陈叙/中国人民大学/2009-3/45.00元
谁说大象不能跳舞？,7.8,(1771人评价),郭士纳/张秀琴等/中信出版社/2003-01/25.00
权力与影响力,8.5,(160人评价),[美]约翰P.科特(JohnP.Kotter)/李亚、王璐、赵伟等/机械工业出版社/2008-1/28.00元
创业，生与死,8.1,(105人评价),[日]板仓雄一郎/黄悦生/北京联合出版公司·后浪出版公司/2015-5/39.80元
华杉讲透孙子兵法,8.9,(515人评价),华杉/江苏文艺出版社/2015-4-5/39.80元
别独自用餐,8.0,(1576人评价),[美]基思·法拉奇/施宇光/世界知识出版社/2010-10/32.00元
从行动开始,7.9,(135人评价),[日]石田淳/朱悦玮/后浪出版公司·江西人民出版社/2016-9/36.00元
指数型组织,7.6,(104人评价),萨利姆•伊斯梅尔(SalimIsmail)、迈克尔•马隆(MichaelS.Malone)、尤里•范吉斯特(YurivanGeest)/苏健/浙江人民出版社/2015-8-1/CNY69.90
看得见的手,8.7,(106人评价),小艾尔弗雷德·D.钱德勒/重武/商务印书馆/1987-09/26.00元
疯狂的功成名就,8.1,(260人评价),[德]沃尔夫冈·舒尔等/毕崇毅/北方文艺出版社/2007年5月/28.00元
走出软件作坊,8.2,(1759人评价),阿朱/电子工业出版社/2009-1/39.80
理想丰满,7.7,(2687人评价),冯仑/文化艺术出版社/2011-11-25/45.00元
咨询的奥秘,8.1,(422人评价),[美]杰拉尔德·温伯格(GeraldM.Weinberg)/李彤、关山松/清华大学出版社/2004/29.00元
匠人精神,7.3,(484人评价),秋山利辉/中信出版社/2015-11-10/CNY36.00
首先，打破一切常规,7.8,(944人评价),[美]马库斯·白金汉、柯特·科夫曼/鲍世修等/中国青年出版社/2002-5/23.80元/29.00元
成功，动机与目标,9.0,(593人评价),海蒂•格兰特•霍尔沃森(HeidiGrantHalvorson)/汤珑/译林出版社/2013-3-1/48.80元
免费,7.5,(3274人评价),[美]克里斯·安德森/蒋旭峰、冯斌、璩静/中信出版社/2009-9/39.00
避开错误决策的4个陷阱,8.2,(33人评价),[美]悉尼·芬克斯坦（SydneyFinkelstein）、[英]乔·怀特海（JoWhitehead）、[英]安德鲁·坎贝尔（AndrewCampbell）/景婧、郑赛芬/江西人民出版社·后浪出版公司/2016-10/42.00元
21世纪的管理挑战,8.6,(483人评价),德鲁克/朱雁斌/机械工业出版社/2006-1/28.00元
Case in Point,9.2,(246人评价),MarcP.Cosentino/BurgeePress/2005-09-05
战略与结构,8.8,(55人评价),[美]艾尔弗雷德·D.钱德勒/孟昕/云南人民出版社/2002-10/55.00元
销售圣经,8.1,(821人评价),杰弗里·吉特默/陈召强/中华工商联合出版社/2009-5/39.00元
管理的常识,8.2,(270人评价),陈春花/机械工业出版社/2010-1/36.00元
找我1,8.1,(281人评价),黄铁鹰/中信出版社/2012-11/38.00元
金钱有术,7.3,(1627人评价),知乎/中信出版社/2014-11/42.00元
如何掌控自己的时间和生活,7.6,(4651人评价),[美]阿兰·拉金/刘祥亚/金城出版社/2005-9/18.80元
裂变式创业,8.2,(128人评价),宗毅、小泽/机械工业出版社/2016-1-1/39.84
一胜九败,7.4,(750人评价),柳井正/徐静波/中信出版社/2011-1-19/28.00元
企业生命周期,8.7,(63人评价),爱迪思/赵睿/华夏出版社/2004-1/39.80元
用图表说话,7.4,(504人评价),[美]基恩·泽拉兹尼/马晓路、马洪德/清华大学/2008-5/32.00元
餐巾纸的背面,7.5,(1460人评价),[美]丹·罗姆/中信出版社/2009-6/28.00元
让数字说话,9.0,(894人评价),金十七/中国财政经济出版社/2005-6-1/32.00元
混序：维萨与组织的未来形态,8.6,(191人评价),【美】迪伊·霍克/张珍/上海远东出版社/2008-1/38
管理决策中的判断,8.5,(90人评价),马克斯·巴泽曼(MaxH.Bazerman)/人民邮电出版社/2007-1-1/58.00元
项目管理之美,8.0,(186人评价),ScottBerkun/李桂杰、黄明军/机械工业出版社/2009-4/59.00元
从“为什么”开始,8.2,(134人评价),[美]西蒙·斯涅克/苏西/海天出版社/2011-7/32.00元
卖轮子,8.8,(605人评价),杰夫科克斯、霍华德史蒂文斯/李耀廷、张玲/中央编译出版社/2010-1/39.80元
项目管理修炼之道,8.2,(390人评价),罗斯曼(JohannaRothman)/郑柯/人民邮电出版社/2009-10/49.00元
The Myth of the Strong Leader,8.3,(少于10人评价),ArchieBrown/BasicBooks/2014-4-8/USD29.99
德鲁克日志,7.5,(383人评价),（美）彼得·德鲁克、（美）约瑟夫·马恰列洛/蒋旭峰、王珊珊/上海译文出版社/2006-1/38.00元
第3选择,8.9,(175人评价),史蒂芬•柯维(StephenRCovey)/李莉、石继志/中信出版社/2013-6/CNY69.00
人力资源开发阅读地图,8.4,(137人评价),康至军、施琦、蒋天伦/凤凰出版传媒集团/2010-8/29.80元
我看电商,8.0,(857人评价),黄若/电子工业出版社/2013-6-1/CNY39.00
万达哲学,7.2,(415人评价),王健林/中信出版股份有限公司/2015-1-1/CNY49.00
战略的本质,7.9,(48人评价),[美]马丁▪里维斯（MartinReeves）、[挪]纳特▪汉拿斯（KnutHaanaes）、[印]詹美贾亚▪辛哈（JanmejayaSinha）/王喆、韩阳/中信出版集团/2016-6-1/48.00
科学管理原理,8.5,(302人评价),弗雷德里克·泰勒/马风才/机械工业/2007-1/28.00元
管理思想史,8.9,(95人评价),丹尼尔·A·雷恩/孙健敏、李原/中国人民大学出版社/2009-3/62.00元
商业百科,8.3,(50人评价),英国DK出版社/彭哲、郎香香/电子工业出版社/2015-3/128.00元
99%的新人，没用心做好的50件事,7.8,(673人评价),(日)岩濑大辅/千太阳/中信出版社/2013-9/32.00元
打造Facebook,7.5,(2101人评价),王淮、祝文让/印刷工业出版社/2013-2-1/39.80元
自慢,7.8,(1207人评价),何飞鹏/北京大学出版社/2008年/32.00元
人力资源管理,8.9,(67人评价),加里·德斯勒/刘昕/2012-6/79.00元
要事第一,7.9,(698人评价),[美]史蒂芬·柯维、罗杰·梅里尔、丽贝卡·梅里尔/刘宗亚等/中国青年出版社/2010-10-1/28.00
决策是如何产生的,8.1,(37人评价),马奇/王元歌、章爱民/机械工业出版社/2007-4/35.00元
追求卓越,7.8,(487人评价),（美）彼得斯（Peters,T.）、（美）沃特曼（Waterman,R.）/戴春平/中央编译出版社/2003-10-01/29.80元
点球成金,8.5,(265人评价),迈克尔•刘易斯(MichaelLewis)/郑晓菊/法律出版社/2012-5-1/39.80元
奇点系列,8.4,(32人评价),彼得•蒂尔、里德•霍夫曼、本•霍洛维茨、埃里克•杰克逊等/高玉芳、路蒙佳、杨晓红、徐彬等/中信出版社/2015-6-20/182.00
管理者的10堂战略课（修订第4版）,8.4,(44人评价),[美]科尼利斯·德·克鲁维尔（CornelisA.deKluyver）、约翰·皮尔斯二世（JohnA.PearceII）/马昕/世界图书出版公司·后浪出版公司/2015-6/36.00元
硬球,8.2,(1154人评价),（美）马修斯/林猛、吴群芳/新华出版社/2003-11/26.80元
隐性动机,7.4,(175人评价),[美]尤里·格尼茨（UriGneezy）、[美]约翰·李斯特（JohnList）/鲁冬旭/中信出版社/2015-5/49.00元
水煮三国,7.3,(7106人评价),成君忆/中信出版社/2003-07/26.00元
财务智慧,8.6,(332人评价),卡伦.伯曼/刘璐/商务印书馆/2008-2/47.00元
迪尔伯特原则,7.8,(39人评价),斯科特・亚当斯/李斯/康笑宇/海南出版社/1997-09/21.80元
成本与管理会计,8.8,(30人评价),查尔斯·T·亨格瑞(CharlesT.Horngren)、斯利坎特·M·达塔尔(SrikantM.Datar)、乔治·福斯特(GeorgeFoster)、等/中国人民大学出版社/2010-9-1/79.00元
哈佛商学院启示录,8.5,(153人评价),丘凯怡/艾菁等/机械工业出版社/2004-1/9.80元
一网打尽,7.5,(1134人评价),[美]布拉德·斯通/李晶、李静/中信出版社/2014-1-15/49.00元
工商巨子,9.3,(172人评价),(美)荣・切尔诺/王恩冕/等/海南出版社/2000-06/65.00
不懂带人，你就自己干到死,6.8,(349人评价),（比利时）路易斯·卡夫曼/若水/印刷工业出版社/2013-8/36.00
管理成就生活,8.8,(188人评价),弗雷德蒙德·马利克/李亚/机械工业出版社·华章经管/2009-1/38.00元
人物志,8.9,(154人评价),[魏]刘劭著、[西凉]刘昞注、杨新平、张锴生注译/中州古籍出版社/2007-4/22.00元
阿米巴经营,7.7,(555人评价),[日]稻盛和夫/陈忠/中国大百科全书出版社/2009-10/33.00元
运营管理,8.2,(48人评价),蔡斯/任建标/机械工业/2007-7/88.00元
决策的艺术,8.1,(131人评价),[美]约翰·S.哈蒙德/孙涤[等]/上海人民出版社/2003-3/24.00元
超越对手,8.4,(249人评价),张志、萧秋水、宋利/机械工业出版社/2010/35.00元
创京东,7.2,(934人评价),李志刚/中信出版社/2015-5-1/CNY49.80
决策与判断,8.5,(2407人评价),斯科特·普劳斯/施俊琦、王星/人民邮电出版社/2004-9/28.00元
谁偷走了我的客户（第2版）,8.2,(66人评价),【美】哈维•汤普森（HarveyThompson）/赵玲/北京联合出版公司/2016-6-18/46.00元
吸引力是这样炼成的,8.4,(39人评价),【美】莉尔•朗兹(LeilLowndes)/苏西/上海社会科学院出版社/2016-8/34.80元
请用数据说话,7.1,(50人评价),[日]久保忧希也/中信出版社/2016-7/35.00元
马云内部讲话,7.5,(808人评价),阿里巴巴集团/红旗出版社/2010-12/28.00元
九败一胜,7.9,(951人评价),李志刚/北京联合出版公司/2014-9-1/42.00元
整合：实现商业转型的7大法则,8.5,(34人评价),巴里•瓦克斯曼（BarryWacksman）、克里斯•斯图兹曼（ChrisStutzman）/中信出版集团/2016-5/49.00
极客与团队,8.3,(217人评价),[美]BrianW.Fitzpatrick/BenCollins-Sussman/徐旭铭/人民邮电出版社/2012-3/29.00元
未来的工作,8.0,(少于10人评价),约翰·布德罗、瑞文·杰苏/毕崇毅、康至军/机械工业出版社/2016-10/59
奖励的惩罚,8.9,(92人评价),(美)埃尔菲·艾恩/程寅、艾斐/三联书店上海分店/2006-1/20.00元
企业战略博弈,6.8,(49人评价),格林沃德/程炼/机械工业/2006-11/38.00元
细节决定成败,6.1,(3270人评价),汪中求/新华出版社/2003-11/24.80元
你的团队需要一个会讲故事的人,9.0,(240人评价),安妮特·西蒙斯/江苏凤凰文艺出版社/2016-5-10/36
卓有成效的组织,7.0,(89人评价),(加拿大)亨利·明茨伯格/魏青江译/中国人民大学出版社/2007-7/49.80元
麦肯锡问题分析与解决技巧,7.8,(179人评价),高杉尚孝/郑舜珑/北京时代华文书局有限公司/2014-6/35
图解CIO工作指南（第4版）,8.2,(29人评价),［日］野村综合研究所系统咨询事业本部/周自恒/人民邮电出版社/2014-3/39.00
营销战,7.6,(469人评价),[美]艾·里斯、杰克·特劳特/李正栓、贾纪芳/中国财政经济出版社/2002-8/39.80元
执行,7.9,(789人评价),（美）拉里.博西迪、（美）拉姆.查兰/刘祥亚等/机械工业出版社/2003-1-1/29.80元
隐形冠军,8.5,(91人评价),赫尔曼·西蒙/经济日报出版社/2005-5/28.00元
资本的游戏,7.3,(346人评价),房西苑/机械工业出版社/2008年/70.00元
关键洞察力,7.9,(58人评价),【美】罗伯特•利夫/王国平/九州出版社·阳光博客/2016-5/36.00
战略品牌管理,7.7,(252人评价),凯文·莱恩·凯勒(Kevinlanekeller)/中国人民大学出版社/2009-6-1/72.00元
销售洗脑,8.5,(34人评价),[美]哈里•弗里德曼（HarryJ.Friedman）/施轶/2016-8-18
自律力,8.9,(62人评价),[美]马歇尔•古德史密斯（MarshallGoldsmith）、[美]马克•莱特尔（MarkReiter）/张尧然/广东人民出版社/2016-3-1/39.80元
战略,8.9,(39人评价),刘学/北京大学出版社/2009-3/39.00元
凤凰项目,8.7,(183人评价),基恩·金(GeneKim)、凯文·贝尔(KevinBehr)、乔治·斯帕福德(GeorgeSpafford)/成小留/人民邮电出版社/2015-9-1/CNY49.00
洛克菲勒留给儿子的38封信,8.6,(2209人评价),约翰·D·洛克菲勒(JohnDavisonRockefeller)/严硕/中国妇女出版社/2004-7/29.80
远见,8.5,(86人评价),（美）克里斯滕森，安东尼，罗恩著，王强译/王强/商务印书馆发行部/2012-9/56.00元
魏斯曼演讲圣经1,8.3,(277人评价),杰瑞·魏斯曼/尹碧天/中国人民大学出版社/2012-6/54.99元
成为领导者,8.2,(60人评价),沃伦·本尼斯/姜文波/人民大学/2008-1/39.80元
财报就像一本故事书,7.8,(2835人评价),刘顺仁/山西人民出版社/2007-3/28.00元
商业秀,7.7,(177人评价),（美）斯科特·麦克凯恩/王楠岽、徐化/中信出版社/2003-12/23.00元
80/20法则,7.4,(424人评价),理查德·科克/冯斌/2008-5/39.00元
慢思考：大脑超载时代的思考学,8.1,(307人评价),[美]特奥·康普诺利/阳曦/九州出版社·阳光博客/2016-9/38.00
HBR&#39;s 10 Must Reads on Managing Yourself,8.8,(68人评价),HarvardBusinessReview/HarvardBusinessSchoolPress/2011-1/GBP16.99
精益企业,8.6,(24人评价),[英]JezHumble、[加]JoanneMolesky、[爱尔兰]BarryO’Reilly/姚安峰、韩锴/人民邮电出版社/2016-1/59.00元
哈佛经典谈判术,8.5,(167人评价),迪帕克·马尔霍特拉（DeepakMalhotra）、马克斯·巴泽曼（MaxH.Bazerman）/吴奕俊/中国人民大学出版社/2009-9/42.00元
管理新现实,9.4,(61人评价),[美]彼得·F.德鲁克/黄志典/东方出版社/2009-3/38.00元
系统赢天下,7.4,(3751人评价),中华工商联合出版社/2015-7/68.00元
商业模式新生代（个人篇）,7.7,(638人评价),（美国）蒂姆·克拉克、（瑞士）亚历山大·奥斯特瓦德、（比利时）伊夫·皮尼厄/毕崇毅/机械工业出版社华章公司/2012-7-1/89.00元
发现利润区,8.1,(206人评价),亚德里安・J・斯莱沃斯基、大卫・J・莫里森、劳伦斯・H・艾伯茨、保罗・G・克利福德/中信出版社/2003-8/29.00元
改变世界的机器,8.5,(115人评价),沃麦克/沈希瑾/商务印书馆/1999-11/18.00元
The Inner Game of Tennis,8.9,(69人评价),W.TimothyGallwey/RandomHouse/1997-05-27/USD16.95
度心术,7.9,(45人评价),李义府/马树全/2005-1/32.00元
下一个倒下的会不会是华为,7.0,(693人评价),田涛、吴春波/中信出版社/2012-11/48.00元
麦肯锡工作法,7.1,(603人评价),大岛祥誉/王柏静/中信出版社/2014-5-1/CNY32.00
未来是湿的,7.5,(2316人评价),[美]克莱·舍基/胡泳、沈满琳/中国人民大学出版社/2009-5/39.80
蓝血十杰,8.0,(314人评价),［美］约翰·伯恩/陈山、真如/海南出版社/2008年4月/39.80元
商业模式全史,7.1,(170人评价),[日]三谷宏治/马云雷、杜君林/江苏凤凰文艺出版社/2016-1/42.00元
高效人士用超级笔记术,7.4,(119人评价),小西利行/易哲/湖南文艺出版社/2016-8/39.80
丰田生产方式,8.2,(361人评价),大野耐一/中国铁道出版社/2006-4/28.00元
专业服务公司的管理,9.5,(85人评价),梅斯特/大龙、王文远、王静/机械工业出版社/2009-7/48.00元
互联网思维的企业,8.0,(124人评价),[美]DaveGrayThomasVanderWal/张　玳/人民邮电出版社/2014-4-25/59.00元
战略历程,8.4,(119人评价),[美]亨利·明茨伯格、布鲁斯·阿尔斯特兰德、约瑟夫·兰佩尔/刘瑞红等/机械工业出版社/2002-1/33.00元
准备好了吗？开始工作吧！,7.7,(128人评价),[日]小山升/陈怡萍/北京联合出版公司·后浪出版公司/2015-9/29.80元
门后的秘密,8.3,(264人评价),[美]JohannaRothmann,、[美]EstherDerby/于梦瑄/人民邮电出版社/2011-1/29.00元
模仿的技术,7.4,(96人评价),[日]井上达彦/兴远/世界图书出版公司·后浪出版公司/2014-9/28.00元
引导,8.5,(78人评价),英格里德·本斯/任伟/电子工业出版社/2011-6/46.00元
零售心理战,7.6,(306人评价),铃木敏文/顾晓琳/江苏凤凰文艺出版社/2015-6-1/39
销售无处不在,8.0,(539人评价),廖敏夫/中国商业出版社/2013-1/32.80元
高难度谈话,8.2,(1653人评价),[美]道格拉斯·斯通、布鲁斯·佩顿、希拉·汉/王甜甜/中国城市出版社/2011-2/38.00元
职场竞争力,8.2,(154人评价),李发文/清华大学出版社/2012-7/32.00元
管理行为,8.4,(115人评价),[美]赫伯特・A.西蒙、詹正茂/詹正茂/机械工业出版社/2004-3-1/32.00元
市场营销管理,8.4,(118人评价),菲利普·科特勒/菲利普·科特勒/中国人民大学出版社/2003-1/76.0
在家就能读MBA,7.5,(104人评价),乔希·考夫曼/王占波曹雪周小雅/机械工业出版社/2012-1/48.00元
25岁，如何规划你的人生,7.8,(178人评价),[日]松浦弥太郎/杨明绮/新星出版社/2016-6-30/39.80元
麦肯锡教我的思考武器,7.7,(626人评价),[日]安宅和人/郭菀琪/北京联合出版公司·后浪出版公司/2013-12/29.80元
奢侈品战略,7.8,(50人评价),（法）VincentBastien、Jean-NoelKapferer/谢绮红/机械工业出版社/2013-11/99.00
合伙人,7.4,(133人评价),【阿】费洛迪（ClaudioFernández-Aráoz）/高玉芳译、谢非校译/中信出版社/2015-7-16/45.00元
管理的真相,8.5,(90人评价),[美]杰弗瑞•菲佛（JeffreyPfeffer）罗伯特•萨顿(RoberI.Sutton)著/闾佳邓瑞华译/湛庐文化/2008-8/46.00元
营销想象力,8.3,(141人评价),西奥多·莱维特/辛弘/机械工业出版社/2007-6/38.00元
高效能人士的第八个习惯,7.7,(416人评价),（美）史蒂芬・柯维/陈允明、王亦兵/中国青年出版社/2005-02/25.00
沃顿商学院自我管理课,6.7,(137人评价),【美】斯图尔特·弗里德曼/郭慧泉/北京联合出版公司/2016-2-6/48.00
你的知识需要管理,7.2,(2371人评价),田志刚/辽宁科学技术出版社/2010-3/25.00元
向上汇报,7.0,(93人评价),[美]瑞克·吉尔伯特/信任/企业管理出版社/2014-7-1/46.80元
一分钟经理人,7.7,(1090人评价),肯·布兰查德、斯宾塞·约翰逊/周晶/南海出版社/2004-3-1/18.00元
麦肯锡管理必读,8.3,(81人评价),马克斯·兰茨伯格/曾献/新世界/2009-2/49.80元
社群营销,8.8,(63人评价),秋叶、秦阳、陈慧敏/机械工业出版社/2016-6/49.90元
知道做到,7.6,(415人评价),保罗·梅耶、迪克·卢赫/广东经济出版社/2008/22.80元
重来2,7.4,(471人评价),[美]贾森·弗里德、[美]戴维·海涅迈尔·汉森/苏西/中信出版社/2014-4-8/39.00元
像TED一样演讲,7.7,(360人评价),[美]卡迈恩·加洛（CarmineGallo）/宋瑞琴、刘迎/中信出版社/2015-1/39.00元
打开餐巾纸,7.5,(417人评价),丹·罗姆/颜筝/中信出版社/2010-7/35.00元
激荡三十年（下）,8.9,(13510人评价),吴晓波/中信出版社浙江人民出版社/2008-1/42.00
戴明论质量管理,9.2,(70人评价),(美)W.爱德华兹/钟汉清、戴久永/海南出版社/2003-07/48.00元
艾柯卡自传,8.1,(201人评价),李.艾柯卡/中信出版社/2007-9/45.00元
索尼的故事,7.7,(142人评价),盛田昭夫/赵健章/2002-3-28
规模与范围,8.5,(48人评价),[美]小艾尔弗雷德·钱德勒、[日]引野隆志协助/张逸人等/华夏出版社/2006-1/69.00元
经营战略全史,8.1,(71人评价),[日]三谷宏治/徐航/江苏凤凰文艺出版社/2016-1/42.00元
组织文化与领导力,8.7,(42人评价),[美]埃德加•沙因/马红宇、王斌/中国人民大学出版社/2011-4/52.00元
道路与梦想,7.5,(3633人评价),王石、缪川/中信出版社/2006-1/36.00元
创新的本质,7.8,(63人评价),(日)野中郁次郎/知识产权出版社/2006-6/38.00元
高效能人士的7个习惯（人际关系篇）,8.4,(90人评价),史蒂芬•柯维/湖南文艺出版社/2015-11/39.8元
关键链,8.4,(373人评价),艾利·高德拉特/罗嘉颖/电子工业出版社/2006-1/32.00元
平衡计分卡,8.3,(275人评价),[美]罗伯特·卡普兰、大卫·诺顿/刘俊勇、孙薇/广东经济出版社/2004-6/38.00元
参谋助手论,8.4,(687人评价),王怀志、郭政/西北大学出版社/1994-8/6.50元
项目管理,8.5,(77人评价),(美)哈罗德·科兹纳著/杨爱华等译（北京航空航天大学）//2002-9/108.00元
世界最简单解决问题的方法,7.7,(489人评价),(日)渡边健介/姜媛媛/南海出版公司/2008-08-01/19.80元
真北,8.2,(214人评价),[美]比尔·乔治彼得·西蒙斯/刘祥亚/广东省出版集团广东经济出版社/2008-3/42.00元
组织社会学十讲,9.1,(478人评价),周雪光/社会科学文献出版社/2003-12-1/45.00元
时间管理,7.4,(1469人评价),吉姆·兰德尔(JimRandel)/舒建广/上海交通大学出版社/2012-1-1/20.00元
麦肯锡工具,7.3,(516人评价),保罗·弗里嘉/机械工业/2010-1/32.00元
如何作出正确决策,8.0,(37人评价),[美]GaryKlein/黄蔚/中国青年出版社/2016-4-1/58.00元
思想者,8.6,(151人评价),查尔斯•汉迪/闾佳/人大出版社/2006-11/36.00元
商务动态分析方法,9.0,(37人评价),约翰·D.斯特曼/朱岩/清华大学/2008-6/73.00元
Founders at Work,8.6,(247人评价),JessicaLivingston/Apress/2007-01-22/USD25.99
日本最了不起的公司,8.3,(404人评价),坂本光司/蔡昭仪/宁夏人民出版社/2010-6/25.80元
“升职超人”教你旋风成长法则,7.7,(51人评价),福井克明/张远征/2013-1/27.00元
让全世界都看见你,7.1,(31人评价),【美】亚历山德拉·列维特/付文博/武汉大学出版社/2016-5/38.8
人力资源转型：为组织创造价值和达成成果,8.5,(36人评价),[美]截维·尤里奇/李祖滨、孙晓平/电子工业出版社/2015-5-1/48.00
六顶思考帽,7.4,(336人评价),爱德华•德•博诺(EdwardDeBono)/山西出版集团,山西人民出版社/2008-3-1/28.00元
创业必经的那些事1,7.8,(204人评价),迈克尔·格伯/王甜甜/中信出版社/2010-9/35.00元
管理的未来,8.5,(82人评价),加里.哈默尔/陈劲/中信出版社/2012-9/58.00元
关键冲突,8.2,(115人评价),科里·帕特森、约瑟夫·格雷尼、罗恩·麦克米兰、艾尔·史威茨勒/毕崇毅/机械工业出版社/2012-5/45.00元
公司进化论,7.8,(123人评价),[美]杰弗里.摩尔/陈劲/机械工业出版社/2007-5/38.00元
人性的弱点全集,8.3,(18989人评价),[美]戴尔·卡耐基/袁玲/中国发展出版社/2008-1/25.00元
理解未来的7个原则,8.4,(286人评价),[美]丹尼尔·伯勒斯（DanielBurrus）、约翰·戴维·曼（JohnDavidMann）/金丽鑫/后浪出版公司·江西人民出版社/2016-7/68.00元
如何把事情做到最好,7.3,(313人评价),乔治·伦纳德/张乐/中国青年出版社/2014-2/29.90元
致加西亚的信,6.6,(4649人评价),[美]阿尔伯特·哈伯德/赵立光、艾柯/哈尔滨出版社/2004-4/16.80元
HR转型突破,8.2,(167人评价),康至军/机械工业出版社/2013-7/35.00
麦肯锡精英的48个工作习惯,7.1,(201人评价),户塚隆将/千太阳/2015-7-1/35
六项精进,7.7,(378人评价),稻盛和夫/曹岫云/中信出版社/2011-6-18/35.00元
权力的转移,8.0,(196人评价),[美]阿尔文•托夫勒/吴迎春、傅凌/中信出版社/2006-7/39.80元
创,8.1,(419人评价),（美）唐纳德·特朗普、（美）比尔·赞克/唐奇芳、顾岳/中华工商联合出版社/2008-04/32.00元
重新定义管理,7.4,(75人评价),[美]布赖恩·罗伯逊/中信出版社/2015-10-1/45
奢侈品品牌管理,7.6,(306人评价),米歇尔·舍瓦利耶（MichelChevalier）、热拉尔德·马扎罗夫(GeraldMazzalovo)/卢晓/格致出版社,上海人民出版社/2008/45.00元
低智商社会,7.0,(1799人评价),(日)大前研一/千太阳/中信出版社/2010-4/32.00元
聪明人用方格笔记本,6.3,(1698人评价),高桥政史/袁小雅/湖南文艺出版社/2015-6-1/38.00
谁杀了我的牛？,7.7,(260人评价),卡米洛•克鲁斯（CamiloCruz）博士、美国/商佳音/安徽科学技术出版社/2009－01－01/20.00
创新者的基因,7.4,(241人评价),克莱顿·克里斯坦森/曾佳宁/中信出版社/2013-3-2/49.00元
史上最简单的问题解决手册,6.6,(176人评价),麦克•克罗格鲁斯(MikaelKrogerus)、罗曼•塞普勒(RomanTschappeler)/胡玮珊/中国青年出版社/2013-1/28.00元
地头力,8.1,(134人评价),细谷功/李颖颖/中华工商联合出版社/2010-7/28.00元
产品经理的第一本书,7.2,(439人评价),林达·哥乔斯/戴维依/中国财政经济出版社/2004-1/39.80元
市场营销原理,8.5,(175人评价),菲利普·科特勒/焦小婷/清华大学/2007-6/68.00元
心法,8.5,(108人评价),[日]稻盛和夫/曹岫云/东方出版社/2014-5-1/26.00元
新企业的起源与演进,8.6,(88人评价),阿玛尔·毕海德/魏如山/中国人民大学出版社/2004-5/48.00元
管人的真理,7.9,(165人评价),[美]斯蒂芬·P.罗宾斯/王敏/中信出版社/2002-10/25.00元
经理人员的职能,8.8,(46人评价),切斯特·巴纳德/王永贵/机械工业/2007-7/42.00元
阿里传,7.1,(242人评价),波特·埃里斯曼/张光磊、吕靖纬、崔玉开/中信出版社/2015-9-15/CNY49.00
自然选中,7.5,(少于10人评价),MarkvanVugt、马克•范福特、AnjanaAhuja、安加娜•阿胡贾/吴宝沛/知识产权出版社/2016-10/48.00
统计数字会撒谎,7.5,(2175人评价),[美]达莱尔·哈夫/廖颖林/中国城市出版社/2009-3/28.00
别让猴子跳回背上,8.3,(381人评价),[美]威廉·安肯三世（WilliamOncken，Ⅲ）/陈美岑/湛庐文化策划中国人民大学出版社/2009-9/28.00元
富爸爸(辞职创业前的10堂课)/富爸爸系列丛书,8.9,(830人评价),罗伯特·T·清崎莎伦·L·莱希特/电子工业出版社/2006-1/26.00元
个性与组织,7.8,(47人评价),阿吉里斯/郭旭力/中国人民大学出版社/2007-9/49.80元
咖啡馆的梦想与现实,8.2,(25人评价),赵珂僮/中信出版社/2016-12-1/45.00元
麦肯锡教我的思考武器,8.3,(24人评价),【日】安宅和人/郭菀琪/经济新潮社/2012-10-5/320
刘强东自述,7.9,(95人评价),刘强东/中信出版集团/2016-6-1/49.00
创业小败局,7.4,(554人评价),创业家、i黑马/时代华文书局/2014-8-1/42.00元
项目计划、进度与控制,8.3,(81人评价),[美]詹姆斯·刘易斯/石泉、杨磊/机械工业出版社/2012-6-15/69.00元
略胜一筹,8.4,(115人评价),曾鸣/机械工业出版社/2004-05/25.00
羊皮卷,7.6,(2177人评价),奥格·曼狄诺/王琼/世界知识出版社/2004-5-1/38.00元
机械制造厂电能的合理使用,9.9,(145人评价),特莱霍夫/江泽民/上海交通大学出版社/2008-10-1/48.00元
职场解释系,7.9,(315人评价),解释系主任/北京联合出版公司/2013-11/36.00
认识管理（第4版）,8.5,(31人评价),[美]安杰洛·基尼齐、布赖恩·威廉姆斯/刘平青等/世界图书出版公司/2013-6/78.00元
竞争论,9.1,(29人评价),迈克尔•波特/高登第、李明轩/中信出版社/2012-8/88.00元
销售巨人1,8.7,(335人评价),[美]尼尔·雷克汉姆/石晓军/企业管理出版社/2004-5/50.00元
经理人财务知识一本通,8.5,(65人评价),麦凯因/机械工业/2009-6/39.80元
理性的非理性,8.1,(300人评价),郑毓煌、苏丹/中国商业出版社/2013-8/39.9
战略地图,8.4,(139人评价),罗伯特*卡普兰/刘俊勇　孙薇/广东经济/2005-6/55.00元
哈佛商学院MBA教程（上下）,8.5,(42人评价),圣丁/经济日报出版社/2000-5/48.50元
部落：一呼百应的力量,7.0,(530人评价),高汀(Godin.S.)/刘晖/中信出版社/2009-7/26.00元
中国式管理,7.5,(409人评价),曾仕强/中国社会科学出版社/2005-03/23.00
企业的人性面,8.8,(46人评价),[美]道格拉斯•麦格雷戈（DouglasMcGregor）著乔•卡彻•格尔圣菲尔德（JoelCutcher-Gershenfeld）注释/韩卉译/中国人民大学出版社/2008.4/55.00元
战略管理,8.3,(88人评价),迈克尔·A·希特（MichaelA.Hitt）、杜安·爱尔兰（R.DuaneIreland）、罗伯特·E·霍斯基森（RobertE.Htoskisson）/吕巍/2009-6/58.00元
The Goal,8.7,(265人评价),EliyahuM.Goldratt、JeffCox/NorthRiverPr/2004-7/USD24.95
小强升职记,8.4,(4980人评价),邹鑫/北京出版社/2009-3/32.00
你的时间有限，不要为别人而活,7.3,(378人评价),[日]熊谷正寿/王淑仪/同心出版社/2014-10/32.8元
冰鉴,7.6,(668人评价),曾国藩/中央编译出版社/2007-1/49.90元
BCG视野假说驱动管理的魅力,8.2,(194人评价),内田和成/崔永成/电子工业出版社/2007-11/28.00元
听故事学会计,8.6,(176人评价),朱迪丝·奥洛夫、达雷尔·穆利斯/黄屹/机械工业/2009-8/28.00元
绝不是靠运气,8.4,(339人评价),艾利·高德拉特/周怜利/电子工业出版社/2006/36.00元
魔鬼经济学,7.6,(8329人评价),[美]史蒂芬·列维特、[美]史蒂芬·都伯纳/刘祥亚/广东经济出版社/2007-7/32.00元
有的放矢,8.3,(111人评价),NathanFurr、PaulAhlstrom/七印部落/华中科技大学出版社/2014-4-20/38.00元
创造知识的企业,8.3,(39人评价),野中郁次郎、竹内弘高/李萌、高飞/知识产权出版社/2006年4月第一版/48.00元
将才,7.5,(741人评价),杜书伍/山西教育出版社/2010-7/25.80元
The Leadership Pipeline,8.5,(22人评价),Noel,James/JOSSEYBASS/2010-12-1/259.00元
牛奶可乐经济学,7.6,(13854人评价),[美]罗伯特·弗兰克/闾佳/中国人民大学出版社/2008-1/39.80
经营的原点,8.3,(61人评价),[日]绪方知行/张磊/浙江人民出版社/2012-8/39.90元
利润模式,8.1,(79人评价),[美]亚德里安·J.斯莱沃斯基、大卫·J.莫里森、特德·莫泽、凯文·A.蒙特、詹姆斯·A.奎拉/张星等/中信出版社/2002-6/35.00元
官场病,8.5,(155人评价),(英)诺斯古德.帕金森/陈休征/三联书店/1982-05-01/0.28
做最好的自己,7.5,(9688人评价),李开复/人民出版社/2005-9/28.00元
采购与供应链管理：一个实践者的角度（第2版）,8.6,(37人评价),刘宝红/机械工业出版社/2015-3-1/59.00元
空降总监治乱记,9.2,(27人评价),白建、彭亮、秦发灵/机械工业出版社/2013-9-5/45
数据、模型与决策,8.6,(44人评价),希利尔/任建标/中国财政经济出版社/2004-1/75.00元
最后期限,8.1,(547人评价),汤姆・迪马可/熊节/清华大学出版社/2002-12-1/20.00元
你凭什么做好互联网,8.5,(149人评价),曹政/中国友谊出版公司/2016-12/42.00元
曾经德隆,7.8,(309人评价),王世渝/新华出版社/2008-6/39.00元
管理会计兴衰史,9.0,(31人评价),(美)托马斯.约翰逊(H.ThomasJohnson)罗伯特.卡普兰(RobertS.Kaplan)/托马斯·约翰逊/清华大学出版社/2004-4/28.0
人生定位,7.5,(592人评价),（美）阿尔·里斯（AlRies）、杰克·特劳特（JackTrout）/何峻、王俊兰/机械工业出版社/2011-9/42.00元
让顾客自己来定价,8.2,(146人评价),[美]贾格莫汉•拉古、张忠/刘媛媛/中国人民大学出版社/2012-2/45.00元
麦肯锡意识,6.5,(628人评价),[美]艾森·拉塞尔、保罗·弗里嘉/张涛、赵陵/华夏出版社/2002-1/25.00元
Gamestorming,7.8,(57人评价),DaveGray、SunniBrown、JamesMacanufo/方敏、郭艳春、林涛/清华大学出版社/2012-1/59.00元
找我2,8.2,(143人评价),黄铁鹰/中信出版社/2013-6/32.00元
跳出盒子,8.0,(277人评价),美国亚宾泽协会/郑磊/当代中国出版社/2004-7/21.00元
博弈思考法,7.4,(23人评价),[美]戴维•麦克亚当斯（DavidMcAdams）/杨珮艺、唐源旃/2016-8-1/49
别做正常的傻瓜,8.1,(4845人评价),奚恺元/机械工业出版社/2006-8/28.00元
房间里最精明的人,7.7,(177人评价),（美）贝萨尼·麦克莱恩/杨励轩、静恩英/中国社会科学出版社/2007-02-01/42.00元
Deep Work,8.6,(72人评价),CalNewport/GrandCentralPublishing/2016-1-5
供应链管理,8.2,(84人评价),利丰研究中心编著/中国人民大学出版社/2003-9/39.00元
師父-那些我在課堂外學會的本事,8.9,(30人评价),Brodsky,Norm、Burlingham,Bo/林茂昌/早安財經文化有限公司/2009/10/02/140.00元
业力管理,8.6,(155人评价),2011-1/22.00元
职场成人礼,8.1,(192人评价),陈陌/光明日报出版社/2013-3/28.00元
关键时刻MOT,7.6,(224人评价),[瑞典]詹•卡尔森著/韩卉/人民大学出版社/2006-4/32.00元
互联网思维独孤九剑,7.5,(604人评价),赵大伟/机械工业出版社/2014-3-20/49
绝对成交,8.3,(264人评价),〔美〕罗杰•道森（RogerDawson）/刘祥亚/重庆出版社/2009-4/38.00元
运营之光,8.6,(345人评价),黄有璨/电子工业出版社/2016-9-1/59.00元
管理工作的本质,8.0,(125人评价),亨利·明茨伯格/方海萍/中国人民大学出版社/2007-5/46.00元
工作DNA,7.8,(1201人评价),郝明义/海南出版社/2007-1/23.80元
成果管理,9.1,(63人评价),德鲁克/朱雁斌/机械工业出版社/2006-8/42.00元
能力构筑竞争,8.8,(32人评价),藤本隆宏/中信出版社/2007-6/36.00元
从20万到30亿,7.1,(130人评价),唐纳德·特朗普(DonaldTrump)、托尼·施瓦茨(TonySchwartz)/尹瑞珉/中国青年出版社/2016-1-1/29.00元
发现商业模式,7.5,(255人评价),魏炜朱武祥/机械工业/2009-1/38.00元
文化与组织,8.7,(69人评价),(荷)霍夫斯泰德GeertHHofstede/李原、孙健/中国人民大学出版社/2010-6/49.00元
小沃森自传,8.5,(171人评价),（美）小托马斯・沃森/梁卿/中信出版社/2005-01/29.00元
金字塔原理2,7.5,(192人评价),（美）明托/罗若苹/南海出版社/2011-4-1/38.00元
视觉会议,8.0,(113人评价),[美]DavidSibbet（大卫•西贝特）/臧贤凯/电子工业出版社/2012-1/59.00元
OFF学,7.0,(1240人评价),大前研一/中信出版社/2007-7-1/28.00元
创业学,8.2,(123人评价),[美]杰弗里·蒂蒙/周伟民、吕长春/人民邮电/2005-7/58.00元
像青蛙一样思考,8.1,(445人评价),雾满拦江/当代中国出版社/2005-4/20.00元
饺子馆和高级餐厅，哪个更赚钱？,7.6,(489人评价),（日）林总/线培雁/中信出版社/2008-4-1/28.00元
团队协作的五大障碍,8.0,(216人评价),帕特里克·兰西奥尼/华颖/中信出版社/2010-1/25.00元
管理大师,8.2,(65人评价),[英]阿德里安•伍尔德里奇/熊睦铭、施轶/中信出版社/2013-7-1/49.00
复盘,6.2,(248人评价),陈中/机械工业出版社/2013-7-23/29
逻辑思维，只要5步,7.4,(217人评价),[日]下地宽也/朱荟/企业管理出版社/2014-10/32.80
圆通的人际关系,8.1,(483人评价),曾仕强/北京大学出版社/2008-4-1/39.00元
Google：未来之镜,7.4,(32人评价),[德]托马斯·舒尔茨（ThomasSchulz）/严孟然、陈琴/当代中国出版社/2016-11-1/49.80元
公司绝不会告诉你的50大秘密,7.6,(336人评价),辛西娅·夏皮罗/千太阳/2009-7/24.80元
BCG视野,7.9,(192人评价),御立尚资/冯江/电子工业/2008-5/20.00元
FYI For Your Improvement,9.4,(28人评价),MichaelM.Lombaedo、RobertW.Eichinger/LomingerKorn/Ferry/2005
管理十诫,7.7,(280人评价),[美]唐纳德·基奥（DonaldR.Keough)）/蒋旭峰、璩静/中信/2010-1/25.00元
公司基本面分析实务,8.7,(250人评价),中能兴业/地震/2012-3/35.00元
创业中的陷阱,8.7,(40人评价),[美]罗布·亚当斯/刘昊明、谢楚栋、连晓松/机械工业出版社/2008-12/28.00元
领导力,8.3,(55人评价),[美]詹姆斯·M.库泽斯、[美]巴里·Z.波斯纳/徐中、周政、王俊杰/电子工业出版社/2013-1/48.00元
进化式运营：从互联网菜鸟到绝顶高手,8.1,(33人评价),李少加/电子工业出版社/2016-11/59
价值评估,9.1,(385人评价),蒂姆·科勒/高建、魏平、朱晓龙等/电子工业出版社/2007-2/88.00元
联想风云,7.6,(911人评价),凌志军/中信出版社/2005-01/29.80元
管理咨询的神话,7.5,(270人评价),马修·斯图尔德/任文科/中国人民大学出版社/2009-10/39.80元
五星级服务,8.3,(31人评价),[美]莱昂纳多·因基莱里、迈卡·所罗门/杨波/世界图书出版公司·后浪出版公司/2014-2/26.00元
塞氏企业传奇,8.4,(69人评价),里卡多·塞姆勒(RicardoSemler)/师冬平、欧阳韬/中国人民大学出版社/2007-6/39.80元
Getting More,8.3,(88人评价),StuartDiamond/CrownBusiness/2010-12-28/USD26.00
第四次工业革命,7.5,(131人评价),克劳斯·施瓦布/中信出版集团股份有限公司/CNY45.00
观止-微软创建NT和未来的夺命狂奔,7.9,(667人评价),G.PascalZachary/张银奎/机械工业出版社/2009/42.00元
Excel图表之道,8.9,(1314人评价),刘万祥/电子工业出版社/2010年4月/59.00元
冬吴相对论2,8.9,(227人评价),梁冬、吴伯凡/商务印书馆/2011-10/49.90元
抉择,8.6,(79人评价),艾利•高德拉特(EliyahuM.Goldratt)(作者),伊芙拉•高德拉特•亚殊乐(EfratGoldratt-Ashlag)/罗镇坤/电子工业出版社/2011-10/49.00元
人力资源管理,8.0,(173人评价),德斯靳、曾湘泉/中国人民大学/2007-1/65.00元
干法,7.5,(111人评价),[日]稻盛和夫/曹岫云/机械工业出版社/2015-5/39.00元
BCG战略思想,8.4,(76人评价),水越丰/崔永成/电子工业出版社/2009/1/38.00元
经营沉思录,8.3,(178人评价),(日)松下幸之助/路秀明/南海/2009-6/28.00元
项目百态,8.0,(276人评价),[美]TomDemarco、PeterHruschka、TimLister、SuzanneRobertson、SteveMcMenamin、JamesRobertson/金明/人民邮电出版社/2011-3/39.00元
麦肯锡教我的写作武器,7.8,(941人评价),[日]高杉尚孝/郑舜珑/北京联合出版公司·后浪出版公司/2013-7/32.00元
麦肯锡传奇,7.8,(359人评价),（美）伊丽莎白・哈斯・埃德莎姆/魏青江、方海萍/机械工业出版社/2006-1/36.00元
慢决策,8.6,(少于10人评价),【美】弗兰克·帕特诺伊(FrankPartnoy)/欧阳明亮/北京联合出版公司/2016-11-28/59.90
途客圈创业记：不疯魔，不成活,7.9,(56人评价),陈天/人民邮电出版社/2016-12-1/39
我为什么看不懂你,8.3,(229人评价),李海峰/中国文联出版社/2010年9月/32.00元
巴菲特致股东的信,8.7,(1768人评价),(美)巴菲特(Buffett.W.E.)/陈鑫/机械工业出版社/2004-01/38.00元
盐铁论,8.4,(108人评价),桓宽/乔清举/华夏出版社/2000-05/12.00
竞争论,7.8,(214人评价),迈克尔·波特/中信出版社/2003-1/45.00元
MBA十日读,7.9,(177人评价),（美）史蒂文・西尔比格/郑伏虎，曹建海等/中信出版社/2004-08/35.00
创建强势品牌,7.9,(40人评价),戴维•阿克(DavidA.Aaker)/机械工业出版社/2012-6-1/49.00元
系统思维,7.7,(23人评价),（美）JamshidGharajedaghi/王彪、姚瑶、刘宇峰/机械工业出版社/2014-6/79.00
财务是个真实的谎言,7.7,(506人评价),钟文庆编/机械工业/2009-10/29.00元
哈佛商业评论管理必读：大师十论,7.2,(20人评价),[美]迈克尔•波特、[美]罗伯特•卡普兰、[美]C.K.普拉哈拉德/时青靖、陈志敏/中信出版社/2015-11-11/45.00
管人的真理,8.6,(44人评价),斯蒂芬·P·罗宾斯/机械工业出版社/2013-5/39.90元
消费者行为学,7.1,(41人评价),迈克尔·所罗门(MichaelR.Solomon)、卢泰宏、杨晓燕/卢泰宏、杨晓燕/中国人民大学出版社/2014-1-1/CNY68.00
商道（《环球人物》10周年典藏书系）,9.2,(208人评价),现代出版社/2016-4/48
公司战略透视,8.8,(17人评价),卡尔·W·斯特恩/波士顿顾问公司/上海远东出版社/1999-09/48.0
大学的意义,7.3,(14人评价),陈春花/机械工业出版社/2016-7/39.00
大道至简,9.0,(43人评价),陈淮/中国发展出版社/2006-6/55.00元
高效能人士的执行4原则,8.0,(95人评价),[美]克里斯•麦克切斯尼、肖恩•柯维、吉姆•霍林/张尧然、杨颖玥/中国青年出版社/2013-2/39.00元
社群思维,6.9,(10人评价),付岩/中信出版社/2016-12
人力资源管理价值新主张,8.7,(37人评价),美）乌尔里克/2008-3/75.00元
上任第一年,8.2,(55人评价),（美）琳达・希尔/于婷/机械工业出版社/2005-02/33.00
轻公司,7.6,(857人评价),李黎、杜晨/中信出版社/2009-7/39.00元
领导力与新科学,8.0,(54人评价),玛格丽特·惠特利/简学/中国人民大学出版社/2008-11/39.80元
比知识还多,8.2,(155人评价),汪凯、爱德华・德・波诺、王以/汪凯、王以/企业管理出版社/2004-6/68.00元
伏牛传,7.7,(86人评价),张天一/机械工业出版社/2016-5/39.00元
迪士尼体验：米奇王国的魔法服务之道,8.3,(29人评价),美国迪士尼学院、西奥多•齐尼/北京大学出版社/2016-6/42.00元
效率提升10倍的google化知性生产技巧,7.1,(779人评价),[日]胜间和代/计丽屏/化学工业出版社/2010-1/29.80元
这样做指导，难带员工变能干,7.9,(35人评价),[日]石田淳/范宏涛/后浪出版公司·江西人民出版社/2016-5/36.00元
工业管理与一般管理,8.7,(74人评价),亨利·法约尔/机械工业/2007-5/28.00元
以客户为中心,7.2,(29人评价),黄卫伟主编/中信出版社/2016-7/68.00元
王石说,7.6,(147人评价),王石、时代纪录/浙江大学出版社/2013-1/39.00元
美第奇效应,7.6,(160人评价),弗朗斯·约翰松/刘尔铎、杨小庄/商务印书馆发行部/2006-3/47.00元
运营管理,8.1,(25人评价),[美]克拉耶夫斯基.L.J、[美]里茨曼.L.P./刘晋、向佐春/人民邮电出版社/2007-1/85.00元
活法（贰）,7.8,(1290人评价),(日)稻盛和夫/廖月娟/东方出版社/2009年/25.00元
这是你的船,8.0,(229人评价),(美)阿伯拉肖夫/刘祥亚/机械工业出版社/2004-05/25.00元
用脑拿订单,7.9,(419人评价),孙路弘/无/中国人民大学出版社/2006-1/29.80元
企业再造,8.3,(77人评价),哈默/王珊珊/上海译文/2007-1/30.00元
What Got You Here Won&#39;t Get You There,8.4,(38人评价),MarshallGoldsmith、MarkReiter/Hyperion/2007-1/265.11元
创新的10个面孔,8.2,(97人评价),汤姆·凯利/刘金海/专利文献出版社/2007-4/29.80元
合伙人章程,8.1,(31人评价),戴维·盖奇/姜文波/机械工业出版社/2005-9/30.00元
时间投资法,7.5,(1785人评价),胜间和代/聂星超/中信出版社/2009/25.00元
哈佛商学院最受欢迎的领导课,7.3,(97人评价),罗伯特·史蒂夫·卡普兰/蔡惠/中信出版社/2013-2/46.00元
Virgin商业帝国,8.4,(208人评价),[英]理查德·布兰森/申志雄/南海出版公司/2004-1/28.00元
薪酬管理,8.3,(60人评价),(美国)(GeorgeT.Milkovich)乔治·T·米尔科维奇、(美国)(JerryM.Newman)杰里·M·纽曼/成得礼/中国人民大学出版社/2008年08月/68.00元
谁能成为领导羊,8.6,(99人评价),黄铁鹰/机械工业出版社/2006-1/29.80元
Seven Habits of Highly Effective People,8.8,(218人评价),StephenR.Covey/Simon&amp;Schuster/1989-08-15/USD26.00
企业文化,8.1,(82人评价),特伦斯·迪尔登/李原/人民大学/2008-1/36.00元
经营的本质,7.8,(89人评价),陈春花/机械工业出版社/2013-1/39.00元
怎样卖龙虾,8.4,(464人评价),比尔·毕晓普/张恒/珠海出版社/2010年3月/39.80元
浪尖上的宝洁,7.8,(55人评价),（美）戴尔/兰燕卓/电子工业出版社/2006-1/39.00元
我的生活与工作,8.4,(107人评价),亨利·福特（美）/梓浪、莫丽芸/北京邮电大学出版社/2005/27.6
领导力(第3版),7.7,(147人评价),詹姆斯・库泽斯、巴里・波斯纳/电子工业/2004-1-1/38.00
布道之道,7.5,(227人评价),瑞恩/李松峰、李缨/人民邮电出版社/2012-1/29.00元
质量·软件·管理（第1卷）,8.9,(72人评价),杰拉尔德・温伯格/邓俊辉/清华大学出版社/2004-7-1/39.00元
民营化与PPP模式:推动政府和社会资本合作,7.9,(少于10人评价),周志忍/中国人民大学出版社/2015-6-17/59.00
CEO说,7.6,(120人评价),(美)拉姆.查兰(RamCharan)/徐中/机械工业出版社/2012-7/29.00元
中层领导力,7.6,(106人评价),[美]约翰·C.麦克斯维尔/施轶/江苏文艺出版社/2015-5-15/39.80
众创时代,9.0,(272人评价),[美]吴霁虹（JihongW.Sanderson）/中信出版集团/2015-5/42
成为乔布斯,7.9,(392人评价),[美]布伦特·施兰德、[美]里克·特策利/陶亮/中信出版集团/2016-10/69.00元
创业的国度,8.0,(1076人评价),&#34;[美]丹•塞诺（DanSenor）、[以]索尔•辛格（SaulSinger）/王跃红、韩君宜/中信出版社/2010/35.00元
公司的力量,7.0,(654人评价),《公司的力量》节目组/山西教育出版社/2010-8/59.80元
绝佳提问,7.4,(95人评价),[美]沃伦·贝格尔（WarrenBerger）/常宁/浙江人民出版社/2015-6/52.90元
领导力21法则,7.9,(90人评价),约翰・C・马克斯韦尔/萧欣忠等/新华出版社/2003-4-1/28.00
创新的艺术,7.6,(317人评价),[美]汤姆·凯利、[美]乔纳森·利特曼/李煜萍，谢荣华/中信出版社/2010-1/29.00元
产品经理的第二本书,8.4,(216人评价),[美]哥乔斯/中国财政经济出版社/2004-4/39.80元
Zen To Done,7.5,(106人评价),LeoBabauta/CreateSpace/2008-7-29/USD9.95
我爱做书店,7.7,(309人评价),徐智明、高志宏/中信出版社/2009/35.00元
有效沟通,9.3,(390人评价),余世维/机械工业/2006-7/35.00元
公司金融理论（上下册）,7.6,(46人评价),让·梯若尔/王永钦/中国人民大学出版社/2007-12/102.00元
周一清晨的领导课,7.8,(554人评价),（美）大卫・科特莱尔/高秀娟/高等教育出版社/2004-05/19.80
U型理论（全新升级版）,9.5,(42人评价),[美]奥托·夏莫(C.OttoScharmer)/邱昭良、王庆娟、陈秋佳/浙江人民出版社/2013-11-1/62.90元
管人笔记,7.8,(52人评价),朱应召/哈尔滨出版社/2016-11-30/39.80
Google时代的工作方法,6.5,(588人评价),【美】道格拉斯*梅里尔詹姆斯*马丁/刘纯毅/中信出版社/2011-6/42.00元
巷口商学院,8.0,(210人评价),胜见明、铃木敏文、野中御次郎/陈俊廷/中国城市出版社/2009-4/35.00元
请停止无效努力,8.8,(59人评价),孙圈圈/团结出版社/2017-1-1/38.00元
创造高收益 壹,8.9,(108人评价),[日]稻盛和夫/喻海翔/东方出版社/2010-5/32.00元
信任的速度,7.7,(213人评价),(美)史蒂芬·M·R·柯维、丽贝卡·R·梅丽尔/王新鸿/中国青年出版社/2008-8/29.90元
少的力量,7.5,(584人评价),（美）里奥·巴伯塔/段淳淳/江苏人民出版社/2009-7-1/25.00元
我在黑道學會的88堂商管課,7.5,(24人评价),路易斯·費倫特、LouisFerrante/吳書榆/三采文化出版事業有限公司/2012-3-3/NT$300
沉静领导,7.6,(314人评价),巴达拉克(美),杨斌/机械工业出版社/2003-01/29.80元
必要的革命,8.4,(83人评价),[美]彼得·M·圣吉/李成林/中信出版社/2009-12/45.00元
白话设计公司管理,8.9,(54人评价),陈阳/中国建筑工业出版社/2012-12/49.00元
自我管理与发展智能,8.3,(31人评价),高灯/清华大学/2007-3/38.00元
企业的性质,8.8,(58人评价),威廉姆森、温特/姚海鑫、邢源源/商务印书馆/2007-2/21.00元
项目管理融会贯通,8.7,(45人评价),房西苑、周蓉翌/机械工业出版社/2010-2/98.00元
品牌洗脑,7.9,(1961人评价),[美]马丁·林斯特龙/赵萌萌/中信出版社/2013-1/45.00元
自制力,7.2,(407人评价),高原/江苏文艺出版社/2013-5-1/35.00
行在宽处,7.3,(341人评价),冯仑/湖南人民出版社/2014-12-1/45.00元
赢单九问,8.6,(83人评价),2010-1/39.00元
自来水哲学,7.8,(455人评价),松下幸之助/李菁菁/南海出版公司/2008-2-1/25.00元
组织能力的“杨三角”企业持续成功的秘诀,8.1,(157人评价),杨国安/机械工业/2010-1/36.00元
金领,7.4,(168人评价),卫哲、王逍海/上海人民出版社/2005-9/35.00元
把时间当作朋友,8.5,(23576人评价),李笑来/电子工业出版社/2009-6/32.00元
复盘+:把经验转化为能力,7.1,(64人评价),邱昭良/机械工业出版社/2015-8-7
创始人,7.1,(28人评价),迈克尔·沃特金斯(MichaelD.Watkins)/徐卓/中信出版社/2016-8-1/CNY49.00
波士顿战略观点,8.1,(57人评价),卡尔·斯特恩/波士顿咨询公司/中国人民大学出版社/2009-11/56.00元
创业的艺术,7.6,(244人评价),盖伊·川崎/李旭大/当代中国出版社/2006-9/26.00元
影响力2,7.3,(668人评价),[美]科里•帕特森（KerryPatterson）约瑟夫•格雷尼（JosephGrenny）大卫•麦克斯菲尔德（DavidMaxfield）让•麦克米兰（RonMcMillan）艾尔•斯维斯勒（AlSwitzler）著/彭静/湛庐文化/2008-7/38.00元
60分钟企业经营战略,8.8,(33人评价),（日）神田昌典/杨洁/哈尔滨出版社/2004-10/29.80
领导梯队：全面打造领导力驱动型公司（原书第2版）,7.7,(24人评价),[美]拉姆?查兰（RamCharan）、斯蒂芬?德罗特（StephenDrotter）/徐中、林嵩、雷静/机械工业出版社/2016-8/49.00
人人都是产品经理,7.7,(5963人评价),苏杰/电子工业出版社/2010年4月/45.00元
管理者而非MBA,8.1,(160人评价),明茨伯格/杨斌/机械工业出版社/2005-6/49.80元
管理品牌资产,7.8,(179人评价),戴维·阿克/吴进操、常小虹/机械工业出版社/2012-3/42.00元
余世维管理培训经典-(共8册),9.3,(32人评价),余世维/北京大学/286.00元
精简,6.8,(136人评价),[美]马修·E·梅/华驰航/中信出版社/2013-7-5/45.00元
供应链管理,8.4,(49人评价),（美）森尼尔・乔普瑞等/李丽萍等/社会科学文献出版社/2003-2/48.00元
知识管理,7.9,(62人评价),杨开峰等译/杨开锋/人民大学/2004-8/23.00元
人才管理大师,8.2,(30人评价),（美）比尔•康纳狄、拉姆•查兰/刘勇军、朱洁/机械工业出版社/2012-7-5/39.00元
权谋,7.6,(156人评价),[美]克里斯•马修斯/粟志敏/浙江人民出版社/2012-9/49.90元
公司治理之道,9.1,(31人评价),马永斌/2013-5/86.00元
新定位,7.6,(710人评价),[美]杰克·特劳特、史蒂夫·瑞维金/李正栓、贾纪芳/中国财政经济出版社/2002-10/39.80元
记住你是谁,7.4,(181人评价),[美]黛西/赵丹/商务印书馆/2005-1/28.00元
2小时品牌素养,8.0,(485人评价),邓德隆/2009-1/38.00元
活法（叁）,8.0,(1002人评价),(日)稻盛和夫/蔡越先/东方出版社/2009-10/25.00元
现代竞争分析,8.3,(46人评价),沙伦·奥斯特/张志奇/中国人民大学出版社/2004-12/38.00元
修炼,7.8,(312人评价),谢耘/东方出版社/2006-4-1/35.00元
创业无畏,8.1,(95人评价),彼得·戴曼迪斯、史蒂芬·科特勒/贾拥民/浙江人民出版社/2015-8/69.90元
大思想的神奇,8.2,(98人评价),大卫·舒瓦茨/赖伟雄/2008-11/28.00元
关键人才决策,8.2,(26人评价),（阿根廷）费罗迪/徐圣宇、康至军/机械工业出版社/2014-5/45.00
勇敢抉择,7.7,(1092人评价),(美)卡莉·菲奥莉娜/蒋旭峰/中信出版社/2007-1/39.00元
中国人为什么组织不起来,8.0,(108人评价),肖知兴/机械工业出版社/2006-9-1/32.00元
魏斯曼演讲圣经2,8.1,(103人评价),杰瑞·魏斯曼/闾佳/中国人民大学出版社/2012-6/42.99元
边缘竞争,8.6,(24人评价),[美]肖纳L.布朗、[美]凯瑟琳M.艾森哈特/吴溪/机械工业出版社/2001-2/26.00元
与众不同,7.9,(92人评价),（美）杰克·特劳特（JackTrout）史蒂夫·里夫金（SteveRivkin）/火华强/机械工业/2011-6/42.00元
选择卓越,8.0,(169人评价),【美】吉姆•柯林斯、【美】莫滕•T•汉森/陈召强/中信出版社/2012-11/49.00元
客户关系管理,8.3,(22人评价),邓.皮泊斯/中国金融出版社/2006-1/58.00元
明茨伯格管理进行时,8.4,(55人评价),(加）亨利·明茨伯格(HenryMintzberg)/何峻、吴进操/机械工业出版社/2010-9/42.00元
哈佛最受欢迎的营销课,7.9,(570人评价),扬米·穆恩/王旭/中信出版社/2012-9/42.00元
零售的本质：7-Eleven便利店创始人的哲学,7.8,(18人评价),緒方知行,田口香世/陆青/机械工业出版社/2016-6-23/CNY45.00
给你一个亿,7.6,(968人评价),查立/电子工业出版社/2010年04月/32.80元
设计规则模块化的力量,8.4,(38人评价),（美）鲍德温、（美）克拉克/张传良/中信出版社/2006/55.00元
平衡计分卡战略实践,8.2,(48人评价),(美)罗伯特·卡普兰//戴维·诺顿|译者:上海博意门咨询有限公司/上海博意门咨询有限公司/中国人民大学/2009-2/49.80元
绩效致死,7.3,(130人评价),（美）鲍勃•卢茨/张科/中信出版社/2013-8-30/45.00
伟大是熬出来的,7.3,(2077人评价),优米网/中国发展出版社/2011-1/32.00元
人力资源管理(第六版),8.0,(78人评价),加里・德斯勒/中国人民大学出版社/1999-6-1/58.00
万达工作法,6.4,(274人评价),万达集团企业文化中心/中信出版社/2015-10-1/35.00元
门口的野蛮人,8.2,(1248人评价),布赖恩·伯勒、约翰·希利亚尔/张振华/机械工业出版社/2010-9/52.00元
爆款：如何打造超级IP,6.9,(191人评价),【美】安妮塔•埃尔伯斯/杨雨/中信出版社/2016-1-10/49
聚焦法则,8.3,(58人评价),里斯/王笑歌/上海人民出版社/2003-1/38.00元
小通鉴,7.1,(1196人评价),冯唐/中信出版社/2013-9
后资本主义社会,8.8,(85人评价),[美]彼得·F.德鲁克/傅振焜/东方出版社/2009-8/33.00元
定价战略与战术,8.2,(35人评价),（美）纳格、（美）霍根、（美）王佳茜/龚强/华夏出版社/2008-11/39.00元
梁山政治,8.3,(257人评价),赵玉平/清华大学出版社/2005-7/25.00元
正能量,7.4,(328人评价),林正刚/浙江人民出版社/2012-8/36.90元
走出电商困局,8.1,(310人评价),黄若/东方出版社/2013-11-1/38.00
我的成功可以复制,7.4,(3701人评价),唐骏、胡腾/中信出版社/2008-12/38.00元
金字塔底层的财富,7.8,(79人评价),C.K.普拉哈拉德/林丹明、徐宗玲/中国人民大学出版社/2005-1/29.00元
咨询的奥秘,7.8,(205人评价),杰拉尔德・温伯格、周浩宇、熊妍妍、张卓娟/周浩宇、熊妍妍、张卓娟/清华大学出版社/2005-1-1/29.0
稻盛和夫的实学：阿米巴模式,8.1,(30人评价),[日]三矢裕、[日]加护野忠男、[日]谷武幸/刘建英、曹岫云/东方出版社/2013-6/32.00元
中层领导力（自我修行篇）,8.6,(42人评价),[美]约翰·C.麦克斯维尔/张树燕/北京时代华文书局/2016-4/38.00元
“戒掉”的技术,7.2,(111人评价),[日]美崎荣一郎/严可婷/译林出版社/2014-11-1/29.80
供应链管理,7.8,(154人评价),利丰研究中心/中国人民大学出版社/2009-8-1/48.00元
卖什么都是卖体验,7.1,(122人评价),李·科克雷尔/中信出版社/2014-3-3/36.00元
思维导图系列丛书（全五册）,7.7,(498人评价),东尼·博赞（TonyBuzan)/叶刚/中信出版社/2009-4/101.00元
人力资源成为战略性业务伙伴,8.4,(30人评价),(美)达娜·盖恩斯·罗宾逊、詹姆斯C.罗宾逊/孙贺影、姚兰、周宇/机械工业/2011-2/39.00元
简单法则,7.7,(587人评价),前田约翰(JohnMaeda)/黄秀媛/中国人民大学出版社/2007/25.00元
世界500强CFO的财务管理笔记,7.5,(54人评价),郑永强/江西人民出版社/2015-8-1/39.80
稻盛和夫的实学,8.1,(100人评价),稻盛和夫/曹岫云/东方出版社/2011-6/33.00元
切蛋糕,7.5,(124人评价),MikeMoyer/王闻、李筱莹、常逸昆
为什么精英都是清单控,5.9,(392人评价),宝拉·里佐(PaulaRizzo)/湖南文艺出版社/2016-6-1/CNY38.00
工作与生活的未来,8.0,(97人评价),查尔斯·汉迪/方海萍/中国人民大学出版社/2006-12/36.00元
女总裁告诉你,8.0,(208人评价),[美]艾米·亨利(AmyHenry)/LiQiaoMei/新华出版社/2006-8/22.80元
高绩效的HR,8.4,(22人评价),[美]戴维.尤里奇/钱峰/中国电力出版社/2014-7/48.00元
完美陈述,7.4,(257人评价),[英]乔恩·斯蒂尔/田丽霞韩丹、刘寅龙/重庆出版社/2009年10月/28.00
团队之美,7.8,(156人评价),AndrewStellman、JenniferGreene/米全喜、郑柯、徐毅/机械工业出版社/2010年5月/79.00元
人物志,8.3,(129人评价),刘劭/王水注解/上海三联/2007-6/20.00元
IT项目经理成长手记,7.9,(74人评价),潘东、韩秋泉/机械工业出版社/2013-1-1/49.00元
麦肯锡卓越工作方法,7.6,(240人评价),请买家自查/金雨/机械工业/1900-1/18.8
I&#39;m Feeling Lucky,8.3,(43人评价),DouglasEdwards/HoughtonMifflinHarcourt/2011-7-12/USD27.00
非营利组织的管理,8.6,(221人评价),德鲁克/吴振阳/机械工业出版社/2007-9/32.00元
极简主义,5.5,(93人评价),【英】弗格斯•奥康奈尔（FergusO&#39;Connell）/廉凯/人民邮电出版社/2015-1/35.00
简单的力量,7.4,(177人评价),（美）杰克·特劳特（JackTrout）、史蒂夫·里夫金（SteveRivkin）/谢伟山、苑爱冬/机械工业出版社/2011-1-20/38.00元
21世纪的隐形冠军,8.3,(41人评价),赫尔曼·西蒙/张非冰/中信出版社/2009-1-1/42.0
运筹学导论,8.3,(32人评价),HamdyA.Taha/薛毅刘德刚朱建明侯思祥译，韩继业审/人民邮电出版社/2008-7-15/69.00元
稻盛和夫的实学,8.5,(44人评价),稻盛和夫/曹岫云/人民东方出版传媒有限公司,东方出版社/2013-8-1/CNY32.00
助推,7.4,(445人评价),[美]理查德·H·泰勒、[美]卡斯·H·桑斯坦/刘宁/中信出版社/2009-12-1/39.00元
重新定义战略,7.3,(52人评价),辛西娅·蒙哥马利/蒋宗强王立鹏/2016-1/45
高绩效人士的五项管理,7.4,(236人评价),李践/机械工业出版社/2009年/38.00元
常识的正面与反面,7.8,(88人评价),（英）朱尔斯·戈尔达、（英）托尼·埃克尔斯/蒋宗强/中国商业出版社/2013-3/48.00元
周鸿祎自述,7.6,(3724人评价),周鸿祎/中信出版社/2014-8/45.00元
思考的要诀,7.6,(172人评价),[日]松浦弥太郎/洪逸慧/重庆出版社/2016-2/36.00元
我的职场十年,7.9,(149人评价),谢耘/2010-7/29.00元
给予者,7.8,(21人评价),朱迪•罗宾奈特/张大志/中国人民大学出版社/2016-1/45元
成功没有逻辑,8.3,(74人评价),[美]文森特·罗阿/中国商业出版社/2003-12/23.80元
一个HRD的真实一年,8.3,(51人评价),赵颖/清华大学出版社/2016-5-1/38
知性力,7.6,(564人评价),[日]大前研一/张宏/中华工商联合出版社/2009-1-1/28.00元
知识资产：在信息经济中赢得竞争优势,8.7,(29人评价),（英）马克斯・H・博伊索特/张群群/上海人民出版社/2005-05/35.00
创业成功的秘诀,7.7,(184人评价),姜博仁/当代中国出版社/2009-10/22.80元
力量原则,8.4,(35人评价),史蒂芬・柯维、布莱恩・李/中国青年出版社/2004-09/29.90
时间，快与慢,7.4,(136人评价),[挪威]托马斯·H·埃里克森(ThomasH.Eriksen)/周云水、何小荣/北京联合出版公司·后浪出版公司/2013-7/29.80元
一页纸的商业计划,7.9,(112人评价),帕特里克・赖利/魏青江/中信出版社/2005-4-1/20.00元
知识创造的螺旋,8.0,(47人评价),竹内弘高、野中郁次郎/知识产权出版社/2006-1-1/38.8
不再為錢煩惱,7.7,(53人评价),松浦彌太郎/王蘊潔/遠見天下文化出版股份有限公司/2013-7-25/NT$260
30岁前的每一天,7.2,(5502人评价),水湄物语/中国商业出版社/2012-12-25/32.80元
腾讯之道,7.0,(81人评价),艾永亮、刘官华、梁璐/机械工业出版社/2016-7-19/59
艾柯卡自传,8.6,(67人评价),艾柯卡（LeeIacocca）、诺瓦克（WilliamNovak）/周谦、叶进/河北科学技术出版社/1986.7/2.7
哈佛商业评论管理必读：重塑战略,7.0,(少于10人评价),[美]迈克尔•波特、[美]吉姆•柯林斯、[韩]W.钱•金/陈媛熙、陈志敏等/中信出版社/2016-11-1/45.00
QBQ问题背后的问题,8.5,(339人评价),约翰·米勒/电子工业出版社/2005-1/18.00元
理解公共政策（第十一版）,7.4,(73人评价),[美]托马斯·戴伊/孙彩红/北京大学出版社/2008-5/48.00元
华为的世界,8.4,(482人评价),吴建国、冀勇庆/中信出版社/2006-11/35.00元
亨利·福特自传,7.9,(124人评价),亨利·福特/中国城市出版社/2005-9/28.00元
关键点,8.5,(142人评价),布莱恩・特雷西/关小众/电子工业出版社/2003-04-01/25.00
产权、激励与公司治理,8.0,(46人评价),张维迎/经济科学出版社/2005-7/42.00元
管理3.0,8.5,(74人评价),JurgenAppelo/李忠利、任发科、徐毅/清华大学出版社/2012-2/69.00元
全栈市场人,8.5,(40人评价),Lydia/人民邮电出版社/2016-12-1/33.3元
企业巫医,7.7,(80人评价),（美）米可斯维特，（美）伍尔德里奇　著，汪仲　译/汪仲/华夏出版社/2007-1/35.00元
高效能人士的时间和个人管理法则,8.2,(222人评价),希鲁姆·W·史密斯(HyrumW.Smith)/中国青年出版社/2013-11-1/CNY49.00
五轮书,8.4,(352人评价),宫本武藏/一兵/武汉出版社/2009-5/19.80元
关键价值链,7.8,(31人评价),古普塔，莱曼著/王霞、申跃/中国人民大学出版社/2006-6-1/32.00元
我为什么离开高盛,9.0,(155人评价),格雷格·史密斯/湖南科学技术出版社/2014-7-25/48.00
科特勒市场营销教程,8.6,(87人评价),〔美〕加里・阿姆斯特郎/俞利军/华夏出版社/2004-10/75.00元
沃顿商学院,8.0,(27人评价),［美］艾伦•S.伯森（AlanS.Berson）、理查德•G.施蒂格利茨（RichardG.Stieglitz）/伍文韬/2014-9-1/48.00元
与鲨共泳,8.0,(80人评价),哈维·麦凯/中信出版社/2006-1/26.00元
管理思想的演变,8.2,(68人评价),雷恩/李柱流，赵睿/中国社会科学出版社/2002-11/37.00元
品牌22律,7.5,(129人评价),阿尔・里斯、劳拉・里斯、储文胜、周安柱、梅清豪/储文胜、周安柱、梅清豪/上海人民出版社/2004-7-1/28.0
竞争战略,8.8,(39人评价),[美]迈克尔·波特/陈丽芳/中信出版社/2014-8/88.00
棋行天下,7.8,(127人评价),董明珠/花城出版社/2000-4/19.80元
呆伯特法则,7.9,(113人评价),史考特・亚当斯/伍宪/贵州人民出版社/2002-08/32.00
萨姆·沃尔顿自传,8.7,(103人评价),沈志彦/2008-7/38.00元
仍然不足够,8.3,(238人评价),艾利·高德拉特、艾利·斯拉根海默/罗嘉颖/电子工业出版社/2006-1/29.00元
价值主张设计,7.4,(40人评价),亚历山大·奥斯特瓦德(AlexanderOsterwalder)、伊夫·皮尼厄(YvesPigneur)、格雷格·贝尔纳达(GregBernarda)/余锋译、曾建新、李芳芳/机械工业出版社/2015-11-1/CNY85.00
笑着离开惠普,7.7,(694人评价),高建华/商务印书馆/2006-1-1/29.80元
四季酒店 云端筑梦,7.6,(141人评价),〔美〕伊萨多·夏普著，赵何娟译/赵何娟/南海/2011-1/38.00元
矛盾思考法,8.0,(少于10人评价),黛波拉·施洛德-索勒尼耶/北京时代华文书局/2016-7-1/CNY45.00
团队核能：行动版,8.2,(23人评价),（美）克里斯蒂娜·考弗曼/范海滨/北京联合出版公司/2016-9/49.00
再看电商,7.6,(178人评价),黄若/电子工业出版社/2014-7-1/CNY39.00
世界咖啡,7.6,(84人评价),朱安妮塔-布朗、戴维-伊萨克/郝耀伟/机械工业出版社/2010-3/38.00元
99%的员工，没用心做足的55件事,7.5,(34人评价),【日】岩濑大辅/李伟/中信出版社/2016-6/32
惠普之道,7.6,(76人评价),[美]戴维·/新华出版社/1995-07/9.80
商道,7.8,(1429人评价),崔仁浩/王宜胜/世界知识出版社/2003-08/38.00
全球化下的社会变迁与非政府组织,7.0,(25人评价),范丽珠/上海人民出版社/2003-9/33.00元
项目经理案头手册,8.5,(20人评价),刘易斯/雷晓凌/2009-1/42.00元
决断力,8.3,(175人评价),[美]奇普·希思、[美]丹·希思/宝静雅/中信出版社/2014-1-1/48.00元
如何提问,7.1,(45人评价),伊恩·麦凯/姜涛/上海世纪（上海人民）/2006-7/11.00元
工业人的未来,8.8,(89人评价),[美]彼得·德鲁克/余向华/机械工业出版社/2006-3/35.00元
佐藤可士和的经营术,7.3,(448人评价),[日]佐藤悦子/夏淑怡/甘肃人民美术出版社/2011-4-20/36.80元
下一个社会的管理,8.8,(100人评价),(美)彼得·德鲁克/蔡文燕/机械工业出版社/2006-7/32.00元
博恩·崔西的时间管理课,7.3,(30人评价),[美]博恩·崔西（BrianTracy）/刘迪、刘钊/机械工业出版社/2016-3-8/39.00
看板方法,7.8,(76人评价),DavidJ.Anderson/章显洲、路宁/华中科技大学出版社/2014-1-30/69.00元
哈佛双赢谈判课,8.2,(25人评价),【美】劳伦斯•萨斯坎德/中信出版社/2015-7-1/38.00元
NO LOGO,7.6,(943人评价),[加]娜奥米·克莱恩/徐诗思/广西师范大学出版社/2009-5/45.00
TED演讲的秘密,7.6,(466人评价),[美]杰瑞米•多诺万(JememeyDonovan)/冯颙、安超/中国人民大学出版社/2014-4-1/CNY36.90
将心注入,7.6,(132人评价),霍华德·舒尔茨(HowardSchultz)、多莉·琼斯·扬(DoriJonesYang)/中信财经出版社,中信出版集团/2015-8-1/CNY48.00
运筹学导论,8.3,(60人评价),希利尔/胡运权/运筹学/2007-8/98.00元
鞋狗,8.5,(753人评价),[美]菲尔·奈特/毛大庆/北京联合出版公司/2016-9-1/89.90元
世界500强人力资源总监是如何炼成的,8.3,(82人评价),李江华/清华大学出版社/2014-1-1/CNY39.00
图解整理术,6.8,(104人评价),日本Sanctuary出版社编著/中信出版社/2015-10/28.00元
谈判力,7.3,(53人评价),（美）巴布科克等著/张岩译/中信出版社/2007-1-1/38.00元
记事本圆梦计划,7.5,(2728人评价),熊谷正寿/王淑仪/同心出版社/2011-7-1/29.80元
当客户说“不”,7.6,(26人评价),汤姆·霍普金斯、本·卡特/杨晓瑜/中信出版社/2016-1-15/49.00
麻辣烫为什么穿在签子上卖？,7.0,(74人评价),[日]初鹿野浩明/陈芳/中国人民大学出版社/2010-9/32.00元
管道的故事,7.6,(416人评价),（美）哈吉斯/江雅苓/中国对外翻译出版社/2002-04/11.80元
成功的真谛,7.2,(54人评价),稻盛和夫/中信出版集团股份有限公司/2016-7-1/CNY46.00
M型社会,7.5,(694人评价),（日）大前研一/刘锦秀江裕真/中信出版社/2007年9月第1版/28.00元
牛津创新手册,8.2,(36人评价),詹·法格博格、戴维·莫利、理查德·纳尔逊/知识产权出版社/2009-6-1/98.00元
组织生存力,8.7,(40人评价),彼得·德鲁克、吉姆·柯林斯、菲利普·科特勒、吉姆·库泽斯、朱迪思·罗丁、V.卡斯特利·兰根、弗朗西斯·赫塞尔本/刘祥亚/重庆出版社/2009年11月/29.80元
完美的混乱,6.7,(149人评价),埃里克·亚伯拉罕森/韩晶/中信出版社/2008-5/32.00元
实力、运气与成功,7.6,(128人评价),[美]迈克尔·莫布森/张婷婷、杜松丹/中国友谊出版公司/2014-11-25/39.80元
开放式组织,7.1,(少于10人评价),[美]吉姆•怀特赫斯特/王洋/机械工业出版社/2016-9/49.90元
晨间日记的奇迹,8.1,(3224人评价),佐藤传/赵明敏/南海出版社/2009-5/25.00元
中层领导力（团队建设篇）,8.0,(35人评价),[美]约翰·C.麦克斯维尔/张树燕/北京时代华文书局/2016-4/38.00元
哪来的天才？,8.1,(2004人评价),[美]杰夫·科尔文/张磊/中信出版社/2009-9/28.00元
奔向权力,7.8,(22人评价),(英)赫尔加.德拉蒙德/景晶/新华出版社/1997-04/10.80
结构思考力,7.7,(245人评价),李忠秋/电子工业出版社/2014-9-1/39.00
就这样，挺过创业难关,7.5,(221人评价),许琼林/当代中国出版社/2009-12/28.00元
营销革命3.0,7.8,(410人评价),（美）菲利普·科特勒（PhilipKotler）、（印度尼西亚）何麻温·卡塔加雅（HermawanKartajaya）、伊万·塞蒂亚万（IwanSetiawan）/毕崇毅/机械工业出版社/2011-3-1/36.00元
谷歌和亚马逊如何做产品,7.8,(228人评价),梅(ChrisVanderMey)/刘亦舟/人民邮电出版社/2014-6-1/CNY49.00
明智行动的艺术,7.5,(1296人评价),[德]罗尔夫•多贝里（RolfDobelli）/刘菲菲/中信出版社/2013-7/35.00元
关乎天下,8.3,(69人评价),关明生/学林出版社/2005-8/8.00元
基于实践的微观经济学,9.1,(79人评价),[美]赫伯特·西蒙/孙涤/格致出版社上海三联书店上海人民出版社/2009-4/15.00元
学习型管理,9.0,(25人评价),（美）约翰·舒克（JohnShook）/郦宏、武萌、汪小帆/机械工业出版社/2010-8/45.00元
事业合伙人：知识时代的企业经营之道（精装）,8.3,(29人评价),康至军/机械工业出版社/2016-3-22/39.00
自律型创业,8.5,(35人评价),比尔·奥莱特、BillAulet/新华都商学院/机械工业出版社/2014-9/69.00
YES！产品经理（上、下册）,7.5,(349人评价),汤圆、老马/电子工业出版社/2011-9-1/128.00元
战略就是讲故事,8.5,(26人评价),楠木建/崔永成/2012-12/45.00元
领导者的资质,7.7,(55人评价),（日）稻盛和夫/曹岫云/机械工业出版社/2014-7/49.00
全新思维,7.8,(660人评价),[美]丹尼尔·平克/林娜/北京师范大学出版社/2006-1/32.00元
巨人的观点,8.1,(61人评价),KenichiOhmae/蔡连侨/机械工业出版社/2004-5/18.00元
定见,7.3,(485人评价),[美]约翰•奈斯比特/魏平/中信/2007-3-1/35.00元
示人以真,8.6,(84人评价),（美）帕特里克·兰西奥尼(PatrickLencioni)/曹蔓/机械工业出版社/2010-8/28.00元
组织理论,8.4,(40人评价),[美]W.理查德.斯科特、杰拉尔德.F.戴维斯/高俊山/中国人民大学/2011-5/68.00元
已经发生的未来,8.1,(70人评价),[美]彼得·F.德鲁克/许志强/东方出版社/2009-4/35.00元
微创新,8.1,(133人评价),德鲁•博迪、雅各布•戈登堡/钟莉婷/中信出版社/2014-4-5/42.00
物流与供应链管理,7.8,(16人评价),马丁·克里斯托弗/电子工业出版社/2006-1/30.00元
即战力,7.3,(667人评价),大前研一/何鹏/中信出版社/2007-6/22.00元
麦肯锡思维,6.9,(69人评价),【德】赫伯特·亨茨勒/郭颖杰/民主与建设出版社/2015-3/39.80
变革为何这样难,7.8,(23人评价),［美］罗伯特﹒凯根（RobertKegan）、丽莎﹒拉斯考﹒拉海（LisaLaskowLahey）/韩波/中国人民大学出版社/2010-3/49.80元
危机领导力,7.6,(12人评价),[美]丹尼斯·N·T·珀金斯、[美]吉莉安·B·墨菲/邓峰/中信出版社/2014-1-1/42.00
登顶,8.2,(30人评价),迈克.尤西姆等/周雪林/万卷出版公司/2004-06/26.00元
高盛帝国（上）,7.5,(1556人评价),[美]查尔斯·埃利斯/卢青、张玲、束宇/中信出版社/2010-1-1/42.00
给你一个团队，你能怎么管？2,7.3,(142人评价),赵伟/江苏文艺出版社/2013-11/35.00元
饥饿的灵魂,8.3,(76人评价),查尔斯·汉迪/赵永芬/中国人大/2006-12/32.00元
艰难的辉煌,8.2,(100人评价),王伟群/中信出版社/2010-9/60.00元
魏斯曼演讲圣经3,8.1,(85人评价),杰瑞·魏斯曼/黄杨勋/中国人民大学出版社/2012-6/49.99元
经销商管理动作分解培训,8.5,(45人评价),魏庆/京华/2011-9/48.00元
麦肯锡思维,6.9,(83人评价),洛威茨/企业管理出版社/2015-6-1/CNY39.80
源创新,8.1,(96人评价),谢德荪/五洲传播/2012-5/43.80元
世界是平的,7.3,(773人评价),(美)托马斯·弗里德曼/黄其祥、赵绍棣/东方出版/2006-9-1/38.00
商界裸奔,7.8,(221人评价),[英]理查德·布兰森/李志斌、郑云辉/中信出版社/2011-2/48.00元
竞争大未来,8.8,(27人评价),加里．哈梅尔、C.K.普拉哈拉德/王振西/昆仑出版社/1998.4/CNY16.50
质量·软件·管理（第Ⅲ卷）,9.2,(39人评价),杰拉尔德·温伯格/侯晓宇、李虹桥/清华大学出版社/2005-6/38.00元
离开微软 改变世界,8.4,(340人评价),伍德/袁墨/中国传媒大学出版社/2007-08-01/28.00元
整合思维,8.1,(42人评价),罗杰·马丁/胡雍丰、仇明璇/商務印書館/2010-8/32.00元
一页纸项目管理,6.8,(233人评价),坎贝尔/周秋洪/东方出版社/2008-7/29.00元
大脑使用说明书,7.1,(1358人评价),东尼•博赞/外语教学与研究出版社/2005-4-1/10.00元
改变思维,8.0,(75人评价),霍华德·加德纳/任恺、吴珍、刘沛/中国人民大学出版社/2009-2/46.00元
高效能人士的七项修炼,7.0,(35人评价),弗雷德·考夫曼/严丽娜/中国华侨出版社/2011-7/45.00元
商业模式的经济解释,7.5,(70人评价),魏炜，朱武祥，林桂平/机械工业/2012-5/36.00元
吃掉那只青蛙,7.1,(581人评价),（美）崔西/许海燕/化学工业出版社/2009-1-1/25.00元
创新十型,8.0,(41人评价),拉里•基利（LarryKeeley）、瑞安•派克尔（RyanPikkel）、布赖恩•奎因（BrianQuinn）、海伦•沃尔特斯（HelenWalters）/余锋、宋志慧/机械工业出版社/2014-9/80.00
部落的力量,7.4,(65人评价),戴夫·洛根约翰·金海丽·费·莱特/张卉/中国华侨出版社/2014-9-1/49.00元
团队协作的五大障碍,7.6,(103人评价),帕特里克•兰西奥尼/中信出版股份有限公司/2013-9-9/26.00
如果高中棒球队女子经理读了彼得·德鲁克,7.6,(699人评价),[日]岩崎夏海/加藤嘉一/南海出版公司/2011-9/25.00元
创业圣经,7.6,(144人评价),大前研一/周迅/东方出版社/2009-1/45.00元
谈话的力量,8.4,(1533人评价),（美）艾伦・加纳/林华/中国水利水电出版社/2004-9/22.00
稻盛和夫的實學-經營與會計,8.5,(25人评价),稻盛和夫/蔡青雯/天下雜誌股份有限公司/2011-1/82.75元
价值观的力量,7.8,(177人评价),梅格·惠特曼(MegWhitman)、琼·汉密尔顿/吴振阳、麻勇爱/机械工业出版社/2010-8/39.00元
体验为王,7.0,(93人评价),哈雷•曼宁、凯丽•博丁/中信出版社/2014-1
高手身影,7.9,(248人评价),王明夫、王丰/机械工业出版社/2008-4/48.00元
不会做计划怎么做管理,8.3,(34人评价),高德/现代出版社/2016-3-31/42
将才-让主管成长走直线-II,8.5,(37人评价),杜书伍/世界图书出版公司/2013-4/29.80元
郎咸平说：公司的秘密,7.5,(1571人评价),郎咸平/东方出版社/2008-8/28.00元
咖啡,7.4,(326人评价),(美)查克・马丁/崔姜薇/北京师范大学出版社/2005-10-01/16.80
The One Minute Manager,8.0,(102人评价),KennethBlanchard、SpencerJohnson/BerkleyTrade/1983-1-1/USD12.95
凯西来了！,7.8,(347人评价),[美]凯西·布莱克/徐嘉文/中信出版社/2009-8/29.00
如何管理设计流程,8.2,(39人评价),[美]特里·李·斯通/陈苏宁/中国青年出版社/2012-2/69.80元
从报表看企业,8.2,(69人评价),张新民/中国人民大学出版社/2012-7/36.00元
Ego Is the Enemy,8.1,(14人评价),RyanHoliday/Portfolio/2016-6-14/USD25.00
奢侈,6.8,(413人评价),[法]克里斯蒂安•布朗卡特/纪江红、徐碧茗/广西师大出版社/2014-4/58.00
美术馆的秩序,8.2,(24人评价),蓝庆伟/广西师范大学出版社/2016-6/42.00元
领导者性格,8.3,(46人评价),[美]小约瑟夫·L·巴达拉科、JosephL.,Jr.Badaracco/江之永/商务印书馆/2007-10/35.00
探询式领导：如何通过问题发现正确的解决方案,7.6,(18人评价),[美]迈克尔·马奎特（MichaelJ.Marquardt）/张庆文、傅俊清、谢亚伟/机械工业出版社/2015-11/45.00
巴菲特致股东的信,8.5,(40人评价),理查德·康纳斯/何正云/中信/2010-8/45.00元
超级符号就是超级创意,8.3,(739人评价),华杉、华楠/天津人民出版社/2014-1/46.00
清教徒的礼物（罗辑思维独家定制版）,7.8,(29人评价),[美]肯尼斯·霍博、[美]威廉·霍博/东方出版社/2016-1/68.00元
改善,8.5,(43人评价),今井正明/周亮、战凤梅/机械工业出版社/2010-4/32.00元
新社会,8.9,(62人评价),彼得·德鲁克/石晓军/机械工业出版社/2006-3/48.00元
经营的本质,7.5,(115人评价),〔日〕松下幸之助/张红、清光/南海出版公司/2010-7/22.00元
公司治理,7.7,(81人评价),郎咸平/易宪容/社会科学文献出版社/2004-2/68.00元
三度修炼,7.5,(367人评价),王明夫编/2008-4/38.00元
唐太宗的枕边书,8.2,(81人评价),梁冬/中信出版社/2013-11/39.00元
为将之道,7.6,(100人评价),(美)小埃德加·普里尔/吕德宏/军事谊文/2001-10/23.00元
十亿美金的教训,7.4,(251人评价),林军唐宏梅/浙江大学出版社/2011-5/39.00元
Leaders Eat Last,7.6,(19人评价),SimonSinek/PortfolioHardcover/2014-1-7/USD27.95
小就是大,7.8,(349人评价),(美)高汀/刘祥亚/重庆出版社/2007-10-1/35.00元
市场营销学,8.1,(58人评价),加里·阿姆斯特朗/中国人民大学出版社/2007-12/65.00元
礼物,7.6,(2130人评价),斯宾塞・约翰逊、刘祥亚、潘诚/刘祥亚、潘诚/南海出版公司/2005-4-1/16.80元
领导力沉思录,8.3,(49人评价),刘澜著/中信出版社/2009-11/39.00元
水平思考,8.0,(136人评价),（英）波诺/冯杨/北京科学技术出版社/2006-01-01/35.00元
丰田模式,7.8,(93人评价),（美）杰弗瑞·莱克（JeffreyLiker）/李芳龄/机械工业/2011-2-1/49.80元
项目经理应该知道的97件事,7.2,(85人评价),戴维斯编/张　科、焦亚超/人民邮电/2011-8/39.00元
微管理,7.7,(127人评价),杨立东/电子工业出版社/2014-5-1/CNY59.00
工厂物理学,9.5,(35人评价),（美）霍普（WallaceJ.Hopp）;斯皮尔曼（MarkL.Spearman）/清华大学出版社/2002-11-1/66.00元
知道力,7.6,(80人评价),孙继滨/电子工业出版社/2011-2/28.00元
客服圣经,7.9,(73人评价),保罗·蒂姆/丰祖军、张朝霞/中国人民大学出版社/2009-2/49.80元
吃掉那只青蛙,7.3,(230人评价),许海燕、博恩・崔西/许海燕/华艺出版社,电子工业出版社/2004-11-1/18.00
优衣库这样卖衣服,不服也得服!,7.3,(76人评价),[日]月泉博/曹逸冰/江苏文艺出版社/2013-8-15/32.00元
创能量,8.6,(48人评价),林正刚/浙江人民出版社/2015-4/42.90
聘谁,7.8,(179人评价),杰夫·斯玛特（GeoffSmart）、兰迪·斯特里特（RandyStreet）/任月园/海天出版社/2009-7/28.00元
BLAH BLAH BLAH：不讲废话，画图解决(餐巾纸系列 3）,7.5,(112人评价),丹•罗姆(DanRoam)/颜筝/中信出版社/2012-10/52.00元
策略博弈,8.5,(104人评价),阿维纳什K.迪克西特(AvinashK.Dixit)(作者),苏珊·斯克丝(SusanSkeath)(作者)/蒲勇健/中国人民大学出版社/2009-1/65.00元
成功EQ密码,8.1,(20人评价),(美)特拉维斯·布拉德伯利(TravisBradberry)、(美)恩·格里夫斯(JeanGreaves)/李静媛/中国商业出版社/2010-9/25.00元
未知,6.9,(50人评价),[英]斯蒂文•德•索萨、[澳]狄安娜•雷纳/郭慧泉/中国友谊出版公司/2015-9/49.8元
发现你的销售力量,8.2,(93人评价),杰·亚伯拉罕/袁力/中国商业/2006-12/35.00元
浪潮之巅（下册）,9.3,(300人评价),吴军/人民邮电出版社/2013-6/45.00元
Your Brain at Work,9.3,(139人评价),DavidRock/CollinsBusiness/2009-10-6/GBP17.99
设计管理：设计创业家,9.1,(24人评价),海军/中信出版社/2013-10/70.00元
重新定位,7.3,(191人评价),（美）杰克·特劳特（JackTrout）史蒂夫·里夫金（SteveRivkin）/谢伟山、苑爱冬/机械工业出版社/2011-7/48.00元
战略研究,8.1,(99人评价),钮先钟/广西师范大学出版社/2003-8-1/22.80元
第一团队,7.5,(481人评价),朱瑛石/中信出版社/2008-1/36.00元
个人与组织的未来,7.9,(73人评价),查尔斯·汉迪/周旭华/人大出版社/2006-11/36.00元
软件随想录 卷1,8.3,(31人评价),[美]JoelSpolsky/杨　帆/人民邮电出版社/2015-4/49.00元
百问知识管理,7.4,(57人评价),萧秋水、陈永隆、唐兆希/辽宁科学技术出版社/2012-11/29.80元
Mastery,8.4,(28人评价),RobertGreene/VikingAdult/2012-11-13/USD28.95
完美咨询,7.5,(66人评价),（美）彼得•布洛克/黄晓亮/机械工业出版社/2013-1-1/59.00元
分享经济（精装）,7.4,(11人评价),李光斗/机械工业出版社/2015-12/59.00
我与商业领袖的合作与冲突,8.0,(125人评价),李玉琢/当代中国出版社/2006-5/30.00元
第五项修炼·心灵篇,7.9,(115人评价),彼得·圣吉/张成林/中信出版社/2010-10/42.00元
MBA十日读（第四版）,7.7,(41人评价),[美]史蒂文·西尔比格/郑伏虎、曹建海、杨兰伏/中信出版社/2015-5/62.00元
创新者的思考,7.6,(132人评价),大前研一/王伟/机械工业/2007-7/28.00元
体验经济,7.5,(256人评价),[美]B.约瑟夫·派恩、詹姆斯·H.吉尔摩/夏业良、鲁炜等/机械工业出版社/2002-5/28.00元/38.00元
无国界的世界,7.7,(318人评价),大前研一/黄柏棋/中信出版社/2007-6/30.00元
质问力 大前研一,7.8,(49人评价),大前研一/黄安妮/天下杂志/20080130
知性力II,7.7,(435人评价),大前研一/张宏/中华工商联合出版社/2009-4/28.00元
匠人如神,6.4,(45人评价),[日]本田宗一郎/孙曼/民主与建设出版社/2016-5-1/31.1
思维导图,7.4,(3949人评价),东尼·博赞、巴利·博赞/叶刚/中信出版社/2009-4/27.00元
硅谷钢铁侠,8.1,(1869人评价),[美]阿什利·万斯/周恒星/中信出版集团/2016-4/68.00元
管理大未来,8.0,(173人评价),(美)加里·哈默//比尔·布林|译者:陈劲/陈劲/中信/2008-6/39.00元
你体内的囤积欲,6.6,(324人评价),[美]罗宾·扎修/王非/浙江大学出版社/2013-11/35.00
集中精力做重要的事,8.4,(62人评价),（美）杰克・坎菲尔/杜宇/电子工业出版社/2005-01/21.80
学历无用论,8.1,(67人评价),盛田昭夫/赵方方/华夏出版社/2004-7/19.50元
创造商业头脑的7种框架力,7.5,(421人评价),胜间和代/传神联合翻译公司/化学工业/2010-1/28.00元
快乐竞争力,7.8,(184人评价),[美]肖恩·埃科尔/郑晓明/中国人民大学出版社/2012-4/39.80元
海星模式,7.6,(236人评价),奥瑞·布莱福曼、罗德·贝克斯特朗/李江波/中信出版社/2008-1/36.00元
习惯力,7.9,(17人评价),[美]马歇尔·古德史密斯（MarshallGoldsmith）、[美]马克·莱特尔（MarkReiter）/刘祥亚/广东人民出版社/49.80元
穿越歧路花园,9.0,(48人评价),亨特·克劳瑟-海克/黄军英、蔡荣海、任洪波等/上海科技教育出版社/2009-12/35.00元
颠覆式创新：移动互联网时代的生存法则,7.8,(194人评价),李善友/李善友/2015-3-1
我在摩根士丹利做高管,7.7,(196人评价),卡拉·汉瑞丝/盛翠菊、张占平、徐凤云/万卷出版公司/2010-9/39.80元
人事总监,7.8,(398人评价),杨众长/中国友谊出版公司/2009-1/28.00元
簡單思考,7.2,(19人评价),森川亮AkiraMorikawa/莊雅琇/天下文化/2015-10-30/台币280元
恢复力,8.2,(51人评价),[美]安德鲁•佐利安•玛丽•希利/鞠玮婕/中信出版社/2013-3/59.00元
Evernote超效率数字笔记术,6.4,(729人评价),电脑玩物站长/杨敬周/人民邮电出版社/2013-5/35.00元
人力资源管理概论,7.5,(167人评价),彭剑锋/复旦大学出版社/2008-1/49.00元
历史的赢法：用军,7.6,(34人评价),文润燕生子/中国海洋大学出版社/2016-7-1/69.00
一个外企女白领的日记,7.6,(1767人评价),绝望沧海/中国友谊出版公司/2008-11/36.80
杠杆阅读术,7.1,(900人评价),[日]本田直之/叶冰婷/天津教育出版社/2009-11/25.80元
自控力,8.2,(17146人评价),[美]凯利·麦格尼格尔/王岑卉/文化发展出版社(原印刷工业出版社)/2012-8/39.80元
每天最重要的2小时,6.9,(206人评价),乔西·戴维斯/陶文佳/江西人民出版社/2016-4/39.8
长尾理论2.0,7.9,(1481人评价),安德森/乔江涛、石晓燕/中信出版社/2009-5/42.00元
文化战略,9.1,(61人评价),[美]道格拉斯•霍尔特、[美]道格拉斯•卡梅隆/汪凯/商务印书馆/2013-8/52.00
硝烟中的Scrum和XP,8.6,(428人评价),HenrikKniberg/李剑/infoQ/2008
你总是太相信努力,8.4,(21人评价),阿何/中国友谊出版公司/2017-1-1/38.00
快速软件开发,8.4,(144人评价),[美]斯蒂夫·迈克康奈尔/席相霖等/电子工业出版社/2002-1/58.00元
培训师,7.7,(455人评价),郭城/电子工业/2011-1/28.00元
揭秘服装赚钱的门道,8.2,(169人评价),服装探秘/武汉大学出版社/2009-9/28.00元
TED竞争心理学,7.7,(18人评价),【美】玛格丽特•赫夫南/黄延峰/江苏凤凰文艺出版社/2016-7-1/CNY46.00
马云点评创业,7.4,(895人评价),《赢在中国》项目组/中国民主法制出版社/2007-10/38.00元
营销革命,7.9,(205人评价),[美]艾·里斯、杰克·特劳特/左占平等/中国财政经济出版社/2002-10/39.80元
聪明人的圣经,8.3,(320人评价),约瑟夫・基尔施纳/企业管理出版社/2002-10-1/18.00元
紫牛,6.9,(238人评价),赛斯·高汀/施诺/中信出版社/2009-10/29.00元
成功销售必读的24本书,8.2,(132人评价),孙路弘/中国人民大学出版社/2007-4/32.00元
贞观政要,8.4,(146人评价),吴兢/岳麓书社/2000-9/14.80元
伟大创意的诞生,7.7,(158人评价),史蒂文·约翰逊(StevenJohnson)/盛杨燕/浙江人民出版社/2014-8-1/CNY52.90
绿色国王,9.3,(46人评价),保尔·鲁·苏里策尔/1985
创新者的课堂,7.8,(33人评价),[美]克莱顿•克里斯坦森、迈克尔•霍恩、柯蒂斯•约翰逊/李慧中/中国人民大学出版社/2015-9/54.90
小趋势2015,7.5,(45人评价),吴敬琏、厉以宁、林毅夫、等/中信出版社/2015-2-1/CNY45.00
大前研一的管理哲学,6.9,(少于10人评价),石川康/现代出版社/2017-1/39.80
不懂心理学，你怎么带团队,8.2,(少于10人评价),[日]渡部卓、张正波/[日]池田真理/中国法制出版社/2017-1-1/32.80
数据化决策,7.2,(118人评价),道格拉斯•W•哈伯德/邓洪涛/世界图书出版公司/2013-9-1/58.00
情绪管理,7.9,(278人评价),曾仕强/鹭江出版社/2008-1-1/35.00元
证析,7.5,(62人评价),郑毅/2012-5/68.00元
甜品制作与甜品店经营全攻略,7.1,(少于10人评价),尹剑峰/中国经济出版社/2006-9/25.80元
李嘉诚全传,7.6,(1533人评价),陈美华、辛磊/中国戏剧出版社/2005-1/35.00元
酒店管理180个案例品析,8.5,(32人评价),王大悟/中国旅游/2007-6/35.00元
互联网世界观,7.0,(287人评价),李善友/机械工业出版社/2015-3
线下社交：网络之外，才是真正属于你的圈子,6.4,(17人评价),曹竞仁/江苏凤凰文艺出版社/2016-10/38.00
上班族必懂的OFFICE天择定律,8.2,(638人评价),查尔斯·刘/东南大学出版社/2008-10/18.50元
像间谍一样思考,8.2,(244人评价),[美]J.C.卡尔森/程波、高昂/中信出版股份有限公司/2013-9-5/29.00元
理性之外的谈判,8.0,(30人评价),（美）费舍尔（Fisher，R.）、（美）夏皮罗（Shapiro，D.）/闾佳/2007-4/32.00元
富爸爸财务自由之路,7.6,(2657人评价),RobertT.;Lechter,SharonL.Kiyosaki/龙秀/世界图书出版公司/2000-10/23.80
博弈论：战略分析入门,8.2,(428人评价),[美]麦凯恩（McCain，R.A/机械工业出版社/2006-1/42.00元
京瓷哲学,8.6,(19人评价),[日]稻盛和夫/周征文/东方出版社/2016-1-1/89
拖延心理学,7.1,(11500人评价),[美]简·博克(JaneB.Burka)、[美]莱诺拉·袁(LenoraM.Yuen)/蒋永强、陆正芳/中国人民大学出版社/2009-12/39.80元
制度是如何演化的,8.3,(24人评价),凯瑟琳·西伦(KathleenThelen)/王星/上海人民/2010-8/38.00元
乔布斯的秘密日记,8.1,(740人评价),[美]丹尼尔·莱昂斯/刘宁/中信出版社/2010-1-1/29.00元
张忠谋自传,8.4,(38人评价),张忠谋/三联书店/2001-5/13.80元
品牌领导,7.8,(31人评价),（美）戴维•阿克、埃里克•乔基姆塞勒/耿帅/机械工业出版/2012-6/49.00元
头等舱里的谈话课,6.7,(57人评价),美月晃子/回嘉莹/新世界出版社/2013-12-1/36.00元
品牌的起源,7.7,(113人评价),[美]艾·里斯、[美]劳拉·里斯/寿雯/山西人民出版社/2010-12/39.80元
丢掉50样东西，找回100分人生,6.8,(546人评价),盖尔·布兰克/林丽冠/天津教育出版社/2010-4/23.80元
中国企业跨境并购,8.6,(106人评价),李俊杰/机械工业出版社/2013-4/59.00元
工匠精神,5.8,(266人评价),（美）亚力克·福奇（AlecFoege）/陈劲/浙江人民出版社/2014-12/46.90
活学活用博弈论,7.9,(388人评价),詹姆斯·米勤/李绍荣/中国财政经济出版社/2006.1/39.8
商务与经济统计,8.3,(89人评价),安德森,/机械工业出版社/2006-1/89.80元
唤醒心中的巨人,7.9,(199人评价),安东尼·罗宾/王平/中国城市出版社/2011-2/45.00元
云攻略,7.4,(167人评价),马克·贝尼奥夫、卡莱尔·阿德勒/徐杰/海天出版社/2010年8月/36.00元
权力的终结,7.3,(175人评价),莫伊塞斯•纳伊姆/王吉美、牛晓萌/中信出版社/2013-10-1/59.00元
感召力,8.3,(17人评价),【英】西蒙·兰卡斯特/田金美洪云/北京联合出版公司/2016-9/39.80
赢在性格,8.1,(134人评价),[美]奥托·克劳格、[美]珍妮特·M·苏森、[美]希尔·路特莱奇/王善平[等]/浙江人民出版社/2005-10/26.00元
曾仕强说中国人,8.1,(114人评价),曾仕强/中国工人出版社/2007-03-01/39.80元
胡雪岩的启示,8.1,(856人评价),曾仕强/陕西师范大学出版社/2008/30.00元
暂停：有些事只有停下来，才能想得更清楚,7.2,(63人评价),[美]南丝•格尔马丁/黄惟郁/北京联合出版公司/2013-12-1/36.8元
利害冲突,7.8,(52人评价),[美]弗雷德•简特著/中国人民大学出版社/2006-5/48.00元
忠诚度革命：用大数据、游戏化重构企业粘性,7.4,(21人评价),[美]拉杰特·帕哈瑞亚/中国人民大学出版社有限公司/2014-8-1/CNY49.00
上市公司执行企业会计准则案例解析,8.9,(34人评价),中国证券监督管理委员会会计部编/2012-10/42.00元
解决问题最简单的方法,6.4,(264人评价),【英】达伦布里奇，戴维路易斯/秦彦杰/新世界出版社/32.00
一万小时天才理论,7.4,(3894人评价),[美]丹尼尔·科伊尔/张科丽/中国人民大学出版社/2010-2/32.00元
底特律往事,8.1,(104人评价),(美)比尔•弗拉斯科/郭力/中信出版社/2014-1/48.00元
权谋残卷,8.3,(77人评价),张居正/吉林摄影出版社/2003-09/23.00
营销人都是大骗子,7.7,(133人评价),塞斯·高汀/郑水富/高教教育出版社/2009-2-1/20.00元
匠人精神,8.0,(27人评价),[日]秋山利輝/陳曉麗/大塊文化/2015-3/NT$220
九型人格,7.6,(7225人评价),[美]海伦·帕尔默/徐扬/华夏出版社/2006-10/38.00元
创业时, 我们在知乎聊什么?,7.5,(1914人评价),知乎/中信出版社/2014-1/42.00元
定价圣经,7.7,(60人评价),罗伯特·J·多兰、赫尔曼·西蒙/董俊英/中信出版社/2008-4/39.00元
孵化Twitter,7.6,(416人评价),[美]尼克·比尔顿(NickBilton)/欧常智、张宇、单旖/浙江人民出版社/2014-1/49.9
走进梦想小镇,8.0,(29人评价),沈老板/浙江大学出版社/2016-8/45.00
新鲜感,7.4,(17人评价),[美]莉兹·怀斯曼（LizWiseman）/丁美玲/化学工业出版社·悦读名品/2016-11-1/42.00元
创新算法,8.8,(127人评价),根里奇·斯拉维奇·阿奇舒勒/谭增波、茹海燕/华中科技大学出版社/2008-10/32.80元
黑箱社会,7.0,(40人评价),FrankPasquale/中信出版集团/2015-12-1/CNY49.00
你的降落伞是什么颜色？,7.4,(548人评价),[美]理查德·尼尔森·鲍利斯/陈玮等/中信出版社/2002-5/25.00元
The Second Coming of Steve Jobs,8.2,(19人评价),AlanDeutschman/CrownBusiness/2001-9-11/USD19.00
掌握需求过程,7.8,(56人评价),SuzanneRobertson、JamesRobertson/王海鹏/人民邮电出版社/2007年6月/68.00元
消费者行为学,8.1,(89人评价),符国群/机械工业出版社/2003-1/78.00元
情商3,7.2,(72人评价),[美]丹尼尔·戈尔曼/葛文婷/中信出版社/2013-10/58.00元
说服力,7.3,(325人评价),罗伯特•西奥迪尼/冯银银/天津教育出版社/2009-1/32.00元
