不能承受的生命之轻,8.5,(130781人评价),[捷克]米兰·昆德拉/许钧/上海译文出版社/2003-7/23.00元
生活在别处,8.3,(23487人评价),[捷克]米兰·昆德拉/袁筱一/上海译文出版社/2004-5/25.00元
不朽,8.5,(9828人评价),米兰·昆德拉/王振孙、郑克鲁/上海译文出版社/2003-06/24.00
笑忘录,8.3,(8617人评价),[捷克]米兰·昆德拉/王东亮/上海译文出版社/2004-1/21.00元
小说的艺术,8.6,(3628人评价),[捷克]米兰·昆德拉/董强/上海译文出版社/2004-08/17.00元
好笑的爱,8.4,(6472人评价),米兰・昆德拉/余中先、郭昌京/上海译文出版社/2004-01/20.00
玩笑,8.4,(8785人评价),米兰·昆德拉/蔡若明/上海译文出版社/2003-6-1/24.00
庆祝无意义,7.0,(4573人评价),[法]米兰·昆德拉/马振骋/上海译文出版社/2014-7-1/30.00元
无知,8.1,(5807人评价),[捷克]米兰·昆德拉/许钧/上海译文出版社/2004-8/15.00元
慢,7.9,(8292人评价),米兰・昆德拉/马振骋/上海译文出版社/2003-03/13.00
被背叛的遗嘱,8.3,(3514人评价),米兰・昆德拉/余中先/上海译文出版社/2003-02/17.00
身份,8.1,(5717人评价),[捷克]米兰·昆德拉/董强/上海译文出版社/2003-02/14.00元
告别圆舞曲,8.4,(5155人评价),米兰・昆德拉/余中先/上海译文出版社/2004-04/20.00
相遇,7.9,(1587人评价),[捷]米兰·昆德拉/尉迟秀/上海译文出版社/2010年8月/20.00元
帷幕,8.3,(2445人评价),[捷克]米兰·昆德拉/董强/上海译文出版社/2006-9/18.00元
雅克和他的主人,7.8,(2234人评价),[捷克]米兰·昆德拉/郭宏安/上海译文出版社/2003-2/14.00元
阿涅丝的最后一个下午,7.7,(298人评价),（加拿大）里卡尔/袁筱一/上海译文出版社/2005-01/22.00元
Laughable Loves,8.5,(134人评价),Kundera,Milan、米兰・昆德拉/SuzanneRappaport/HARPERCOLLINSUSA/1999/USD14.00
米兰·昆德拉传,6.9,(193人评价),高兴/新世界出版社/2005-8/28.00元
欲望玫瑰,7.9,(122人评价),(捷克)米兰·昆德拉/刘恪/书海出版社/2002-06-01/19.8
L&#39;insoutenable légèreté de l&#39;être,9.7,(24人评价),MilanKundera/FrançoisKérel/Gallimard/1984/12,50EUR
米兰昆德拉如是说,8.4,(38人评价),[捷]昆德拉著、林郁选编/中国友谊出版公司/1993/3.4
叩问存在,7.3,(149人评价),仵从巨/第1版(2005年1月1日)/2005-2-1/25.0
米兰·昆德拉小说,7.4,(55人评价),彭少健/2009-5/28.00元
生命中不能承受之轻,8.3,(114人评价),(捷)昆德拉|译者:苏伶童/天津科技翻译出版公司/2009-1/10.00元
米兰.昆德拉精品集,7.7,(少于10人评价),米兰昆德拉/安丽娜、程思敏/珠海出版社/2001年3月第一版/18.00元
半先知與賣文人,7.4,(14人评价),米蘭．昆德拉等、貝嶺/編/鄭純宜等/譯/允晨/傾向/2004-12-10/NT$399
The Festival of Insignificance,8.4,(13人评价),MilanKundera/Harper/2015-6-23/USD23.99
欲望的金苹果,8.0,(20人评价),(捷)米兰·昆德拉/曹有鹏、夏有亮/湖南文艺出版社/1989-07/2.50
对话的灵光,7.3,(48人评价),李凤亮，李艳编/中国友谊出版公司/1999-1/41.00元
米兰. 昆德拉,8.3,(16人评价),李平，杨启宁著/四川人民/2000-9/11.50元
彩绘名著,9.3,(72人评价),[美]卡森·麦卡勒斯等/李文俊等/中国和平出版社/2005-4/16.00元
The Art of the Novel,7.0,(36人评价),MilanKundera/HarperPerennialModernClassics/2003-4-1/85.0
本性--米兰昆德拉轰动全球的最新著作,7.5,(少于10人评价),15.00
诗意的冥思,7.7,(32人评价),彭少健/西泠印社/2003-6/20.00元
诗·思·史,7.0,(28人评价),李凤亮/商务/2006-5/22.00元
簾幕,8.7,(12人评价),米蘭．昆德拉/翁德明/皇冠/2005/NT250
秋天死于冬季,7.8,(67人评价),赵玫/四川文艺出版社/2006-1/28.00元
小说的智慧,7.4,(少于10人评价),艾晓明编译/时代文艺出版社/1992-2/5.70元
为了告别的聚会,7.9,(11人评价),1998-9/11.80元
沉思与怀想,8.9,(少于10人评价),李凤亮/中国社会科学出版社/2003年6月1日/27.0
Ignorance,8.4,(少于10人评价),MilanKundera/FaberandFaber/2003-09-04/GBP7.99
存在的可能性,7.4,(少于10人评价),范小青/民主与建设出版社/2015-8/30.00元
