有匪1,9.0,(2080人评价),priest/湖南文艺出版社/2016-11/35.00元
三生三世 十里桃花,8.2,(59389人评价),唐七公子/沈阳出版社/2009-1/26.80
明朝那些事儿（壹）,8.8,(78148人评价),当年明月/中国友谊出版公司/2006-9/24.80
悟空传,8.4,(54725人评价),今何在/光明日报出版社/2001-4/14.80元
鬼吹灯之精绝古城,8.1,(37163人评价),天下霸唱/安徽文艺出版社/2006/25.0
桃花债,8.4,(1068人评价),大风刮过/中国文联出版社/2016-7-1/36.00元
盗墓笔记,8.4,(58305人评价),南派三叔/中国友谊出版公司/2007-1/26.80元
何以笙箫默,8.0,(115005人评价),顾漫/朝华出版社/2007-4/15.00元
琅琊榜,8.6,(14358人评价),海宴/朝华出版社/2007-12/49.80元
那个不为人知的故事,8.6,(2564人评价),twentine/江苏文艺出版社/2015-12/32.00元
明朝那些事儿（1-9）,9.1,(31127人评价),当年明月/中国海关出版社/2009-4/358.20元
华胥引（全二册）,8.6,(37250人评价),唐七公子/现代出版社/2011-1/39.80元
致我们终将逝去的青春,7.9,(79197人评价),辛夷坞/朝华出版社/2007-8/25.00元
贩罪,8.9,(314人评价),三天两觉/江苏凤凰文艺出版社/2016-10/158.00元
此间的少年,8.4,(34531人评价),江南/华文出版社/2004-1/25.00元
鹤唳华亭,8.3,(3037人评价),雪满梁园/北岳文艺出版社/2008-12/25.80元
鬼吹灯之龙岭迷窟,7.8,(22934人评价),天下霸唱/安徽文艺出版社/2006-11/25.00元
鬼吹灯之云南虫谷,8.0,(24805人评价),天下霸唱/安徽文艺出版社/2006-11/26.80元
簪中录,8.0,(4020人评价),侧侧轻寒/江苏凤凰文艺出版社/2015-1-1/30.00
怨氣撞鈴1·食骨,8.3,(3432人评价),尾魚/聯合文學/2015-2-13/NTD99
庆熹纪事,8.5,(2116人评价),红猪侠/中信出版社/2006-6/25.00元
魔道祖师,8.5,(2504人评价),墨香铜臭/平心工作室/2016-12-8
桃花债 上,8.4,(4587人评价),大风刮过/威向/2008-02-20
鬼吹灯Ⅱ之一·黄皮子坟,7.7,(13630人评价),天下霸唱/安徽文艺出版社/2007-7/26.80元
无心法师 第一卷,8.2,(2686人评价),尼罗/长江出版社/2015-7-1/CNY29.80
我的拖延症女友,8.1,(1048人评价),Priest/百花洲文艺出版社/2014-10-1/29.8
斗破苍穹 2,7.6,(5443人评价),天蚕土豆/湖北少年儿童出版社/2010-7/21.00元
大唐明月1·风起长安,8.6,(1251人评价),蓝云舒/上海文艺出版社/2013-1/27.00元
黑锅2,8.4,(少于10人评价),常书欣/紫焰传媒/江苏人民出版社/2017-1-1/36.00元
诛仙1,8.5,(12353人评价),萧鼎/朝华出版社/2005-6/22.00元
孤城闭,8.0,(2073人评价),米兰Lady/新世界出版社/2008-11/22.80元
佳期如梦,8.6,(35334人评价),匪我思存/新世界出版社/2007-2/20.00元
盗墓笔记,8.3,(11422人评价),南派三叔/上海文化出版社/2011-9
庆余年·壹,7.8,(8991人评价),猫腻/中国友谊出版公司/2008-7/28.00元
第三种爱情,7.1,(20315人评价),自由行走/内蒙古文化出版社/2007-11/29.80元
如果蜗牛有爱情,8.4,(5283人评价),丁墨/百花洲文艺出版社/2014-4/45.00
饕餮娘子,8.1,(2441人评价),佟婕/重庆出版社/2009-7/26.80元
步步惊心,8.6,(33796人评价),桐华/民族出版社/2006-6/25.00元
史上第一混乱·第一季神仙预备役,8.0,(3763人评价),张小花/黄山书社/2009-1/26.80
开封志怪,8.5,(486人评价),尾鱼/青岛出版社/2016-3/85.00元
沥川往事,7.6,(13021人评价),玄隐/黄山书社/2009-4/26.00
斗破苍穹 1,7.0,(2556人评价),天蚕土豆/湖北少年儿童出版社/2010-7/21.00元
斗罗大陆（全14卷）,7.5,(6013人评价),唐家三少/太白文艺出版社/2009-7/364.00元
小张和小丽,9.0,(629人评价),朝华出版社/2011-3-5
孤芳不自赏,7.9,(5183人评价),风弄著、九歌绘/中国电影出版社/2007-1-1/40
张公案Ⅱ,8.9,(56人评价),大风刮过/江苏凤凰文艺出版社/2016-7/36.00元
余罪3,8.0,(1534人评价),常书欣/海南出版社/2016-4-1/38.00元
第一次的亲密接触,7.4,(51803人评价),蔡智恒/知识出版社/1999-11-1/12.80
11处特工皇妃,8.1,(5328人评价),潇湘冬儿/江苏文艺出版社/2011-5/74.80元
原来你还在这里,7.7,(36823人评价),辛夷坞/朝华出版社/2007-10/25.00元
首席医官,7.9,(434人评价),谢荣鹏/九州出版社/2012-11/39.80元
不负如来不负卿1,8.0,(13226人评价),小春/北岳文艺出版社/2008-6/26.80元
七根凶簡 套裝,8.5,(1016人评价),尾魚/知翎文化/2016-4
紫川（全五册）,8.7,(3056人评价),老猪/江苏文艺/2010-1/150.00元
成化十四年（套装全3册）,8.3,(603人评价),梦溪石/北京联合出版公司/2015-11-1/74.00元
流水迢迢（全两册）,8.1,(5205人评价),箫楼/珠海出版社/2009-3/57.60
海棠依舊: 知否? 知否? 應是綠肥紅瘦 卷一,8.6,(1992人评价),關心則亂/三采文化出版事業有限公司/2012-2-3/NT$240
首席医官,9.4,(104人评价),谢荣鹏/二十一世纪出版社/2014-6-1/CNY39.80
鬼吹灯之昆仑神宫,7.8,(20272人评价),天下霸唱/安徽文艺出版社/2006-12/28.00元
雪中悍刀行 1,8.1,(1311人评价),烽火戏诸侯/江苏文艺出版社/2013-9-1/25.00元
天行健（全4册）,8.7,(4281人评价),燕垒生/成都时代出版社/2005-9/80.00元
天子谋,7.9,(6073人评价),青垚/北方妇女儿童出版社/2009-11/29.80元
凤囚凰（上中）,8.0,(16208人评价),天衣有风/河南文艺出版社/2009-3/49.80
大哥（下）,9.1,(554人评价),Priest/上海人民美术出版社/2016-3/64.00元
锦绣未央（1、2、3）,6.4,(2066人评价),秦简/江苏文艺出版社/2013-7/75.00元
盗墓笔记2,8.2,(32207人评价),南派三叔/中国友谊出版公司/2007-4/26.80元
花千骨（上下）,7.3,(16196人评价),Fresh果果/北方妇女儿童出版社/2009/56.00元
梵歌引.世间月,9.1,(325人评价),青泥/湖南文艺出版社/2012-1-1/28.00元
惊悚乐园1,8.8,(525人评价),三天两觉/长江出版社/2015-10-19/29.8元
全职高手1·放逐斗神,8.9,(2021人评价),蝴蝶蓝/湖北少年儿童出版社/2012-4/25.00元
盗墓笔记3,8.4,(28669人评价),南派三叔/中国友谊出版公司/2007-11/26.80元
韦帅望的江湖,8.9,(1227人评价),晴川/崇文书局/2008-10/24.00元
山月不知心底事,7.6,(17474人评价),辛夷坞/朝华出版社/2008-5/39.00
爱你，是我做过最好的事,7.7,(11550人评价),笙离/长征出版社/2008-9/26.80元
间客,8.6,(1404人评价),猫腻/起点中文网/2009-4-27
你丫上瘾了,6.9,(1221人评价),柴鸡蛋/自行出版/2016-2-1/25.00
翻译官,7.4,(21033人评价),纪媛媛/人民文学出版社/2006-10/22.00元
茅山后裔1,8.0,(3488人评价),大力金刚掌/太白文艺出版社/2007-5/25.80
鬼吹灯Ⅱ之四巫峡棺山,8.0,(9585人评价),天下霸唱/安徽文艺出版社/2008-4/39.80
大唐后妃传：珍珠传奇 II（大结局）,7.6,(277人评价),沧溟水/现代出版社/2007-10/22.00元
岁月是朵两生花,7.5,(21401人评价),唐七公子/北方妇儿/2009-10/28.00元
余罪2,8.0,(2064人评价),常书欣/海南出版社/2016-1-1/38.00元
余罪,7.6,(4307人评价),常书欣/海南出版社/2015-10-1/32.00元
来不及说我爱你,8.1,(17581人评价),匪我思存/新世界出版社/2006-9/20.00元
独步天下（上下卷）,8.1,(17551人评价),李歆/朝华出版社/2007-4/49.80元
帝王业（上下）,8.0,(10091人评价),寐语者/黑龙江人民出版社/2007-6/22.00元
盗墓笔记4,8.4,(26715人评价),南派三叔/中国友谊出版公司/2008-11/32.80元
官居一品（全七册）,8.5,(653人评价),三戒大师/中国青年出版社/2012-3/175.00元
且试天下1,8.0,(14088人评价),倾泠月/二十一世纪出版社/2007-5/23.00元
美人为馅,7.5,(4214人评价),丁墨/百花洲文艺出版社/2015-4/35.00元
柔福帝姬,7.8,(2660人评价),米兰Lady/新世界出版社/2006-02-01/42.00元
大唐后妃传：珍珠传奇 I,7.3,(314人评价),沧溟水/现代出版社/2007-8/22.00元
后宫·甄嬛传Ⅰ,8.1,(17048人评价),流潋紫/花山文艺出版社/2007-2/22.00元
余罪8,8.1,(255人评价),常书欣/海南出版社/2017-2/48.00元
凡人修仙传（1-10）,7.7,(2633人评价),忘语/太白文艺出版社/2010-01/280.00元（全10册）
盛开,7.1,(4315人评价),雁回、长翅膀的大灰狼/藍襪子出版社/喵喵屋工作室/2009/NT$190元
大英雄时代,8.8,(216人评价),Priest/北京联合出版公司/2016-2-1/CNY49.80
山河表里,8.4,(544人评价),Priest/云南美术出版社/2015-3-1/CNY50.00
仇敌1,8.7,(43人评价),常书欣/中国文联出版社/2016-9/36.80元
香蜜沉沉烬如霜,7.7,(10367人评价),电线/江苏文艺出版社/2009-7/25.00元
无限恐怖,8.3,(3333人评价),长弓手/北方文艺/2007-08-01/22.00元
寂寞空庭春欲晚,7.8,(17207人评价),匪我思存/新世界出版社/2011-7/28.00元
长大,8.5,(806人评价),zhuzhu6p/四川文艺出版社/2009年/25.00元
鬼吹灯Ⅱ之二·南海归墟,7.7,(10985人评价),天下霸唱/安徽文艺出版社/2007-10/28.00元
斗破苍穹3·寻找异火,7.5,(1679人评价),天蚕土豆/湖北少年儿童出版社/2011-1/21.00元
绾青丝Ⅰ,7.5,(22287人评价),波波/花山文艺出版社/2007-2/22.00元
衣香鬓影,8.2,(3768人评价),寐语者/花山文艺出版社/2007-11/25.00元
忽而今夏,8.0,(9243人评价),明前雨后/朝华出版社/2006-4/20.00元
骄阳似我,8.0,(5348人评价),顾漫/花山文艺出版社/2013-7-20/25.00元
鬼吹灯Ⅱ之三·怒晴湘西,7.6,(9939人评价),天下霸唱/安徽文艺出版社/2007-12/28.00元
祸国,8.0,(5063人评价),十四阙/新世界出版社/2010-4/48.00元
吉祥纹莲花楼·朱雀,8.7,(2253人评价),藤萍/万卷出版公司/2010-01/23.00元
锦衣夜行1·杀青州,7.7,(526人评价),月关/湖北少年儿童出版社/2012-9/25.00元
苗疆蛊事1,8.0,(1370人评价),南无袈裟理科佛/上海社会科学院出版社/2013-12-1/39.80
云中歌1,8.2,(17605人评价),桐华/作家出版社/2007-9/24.80元
明月照人来,8.3,(2172人评价),寐语者/花山文艺出版社/2009-6/25.00元
世界微尘里,8.0,(2065人评价),木浮生/百花洲文艺出版社/2014-4/29.80元
成都，今夜请将我遗忘,7.3,(8106人评价),慕容雪村/百花洲文艺出版社/2003-08/17.50
盘龙（1～10部）,7.7,(4058人评价),我吃西红柿/太白文艺出版社/2009-01/26.0
海妖,8.4,(2016人评价),饭卡/文化艺术出版社/2010-5/29.80元
搜神记Ⅰ-神农使者,8.5,(4359人评价),树下野狐/辽宁教育出版社/2005-05/25.00
余罪6,7.8,(594人评价),常书欣/海南出版社/2016-8-1/CNY42.00
凰权（上下）,8.1,(2027人评价),天下归元/江苏文艺出版社/2012-3/59.80元
大漠谣,7.9,(20694人评价),桐华/河南文艺出版社/2006-11/20.00元
东宫,7.5,(15495人评价),匪我思存/新世界出版社/2010-07/28.0
张公案,8.3,(546人评价),大风刮过/新世界出版社/2014-3/32
那些有钱的年轻人,7.8,(827人评价),烽火戏诸侯/花城出版社/2014-5-1/28
又一春,8.3,(5089人评价),大风刮过/S.A/2006-06-28
将嫁,8.0,(2080人评价),绕梁三日/光明日报出版社/2012-1/29.80元
十五年等待候鸟,7.4,(1542人评价),盈风/江苏文艺出版社/2010-8/25.00元
盗墓笔记7,8.4,(22179人评价),南派三叔/时代文艺出版社/2010-9/32.80元
天堂向左，深圳往右,7.6,(4150人评价),慕容雪村/作家出版社/2004-02/16.00
五大贼王1,8.7,(1102人评价),张海帆/黄山书社/2013-4-1/26.00元
新宋,8.1,(472人评价),阿越/东方出版社/2010-5/37.00元
有生之年,8.1,(1023人评价),Twentine/华龄出版社/2015-9/26.80元
庆熹纪事Ⅱ,8.9,(1014人评价),红猪侠/中信出版社/2007-01/25.00元
寻找前世之旅（上下册）,7.6,(9024人评价),Vivibear/河南文艺出版社/2007-1/40.00元
江山为聘,7.6,(3127人评价),行烟烟/北方妇女儿童出版社/2010-8-1/50.00元
拍翻御史大夫 一: 布衣卷,8.4,(358人评价),謝金魚/繆思出版有限公司/2010/01/28/NT$260
神游,8.5,(1401人评价),徐公子胜治/中国华侨出版社/2012-10/29.80元
新宋·十字1,8.4,(2077人评价),阿越/花山文艺出版社/2008-01/22.0
六弄咖啡馆,7.7,(2566人评价),藤井树/汕头大学出版社/2008-1/20.00元
择天记,7.3,(368人评价),猫腻/吉林美术出版社/2015-9/CNY29.80
改尽江山旧,7.7,(1981人评价),青垚/万卷出版公司/2010年8月/29.80元
月都花落，沧海花开,7.6,(2412人评价),君子以泽/湖南文艺出版社/2015-4/36.00元
花开成毒,9.0,(53人评价),尼罗/中国华侨出版社/2016-9-1/CNY70.00
醉玲珑（上卷）,7.7,(10538人评价),十四夜/朝华出版社/2007-10/29.80元
亵渎1·轮回·月陨,8.5,(2151人评价),烟雨江南/朝华出版社/2005-09/25.0
窃明,7.9,(1544人评价),灰熊猫/南海出版社/2008-05/29.8
会有天使替我爱你,6.8,(42170人评价),明晓溪/新世界出版社/2005-5/20.00元
草样年华,7.2,(29431人评价),孙睿/远方出版社/2004-1/19.50元
檞寄生,7.6,(21648人评价),蔡智恒/中国戏剧出版社/2001-12/19.80元
食荤者,8.3,(798人评价),阿耐/上海人民出版社/2004-7/18.00元
金陵女子1,8.2,(432人评价),休相问/现代出版社/2007-10/22.00元
凶宅笔记,7.6,(2090人评价),贰十三/花城出版社/2013-4/32.80元
神墓1·潜龙出渊,7.5,(2192人评价),辰东/九州出版社/2007-02/22.0
ab日记,8.1,(1318人评价),春十三少/国际文化出版公司/2011-1/28.00元
诛仙4,8.2,(7023人评价),萧鼎/朝华出版社/2005-8/22.00元
别拿穿越不当工作（全三册）,8.4,(647人评价),楼笙笙/万卷出版社/2011-6-1/72.00元
明朝那些事儿（贰）,8.9,(39538人评价),当年明月/中国友谊出版公司/2007-1/24.80
狼群1,8.9,(1243人评价),刺血/朝华出版社/2005-9/23.80元
极品家丁 1,7.6,(2473人评价),禹岩/广西人民出版社/2008-03/29.80元
上古,7.7,(2141人评价),星零/朝华出版社/2012-6-1/49.80元
江山美人谋,8.3,(541人评价),袖唐/中国友谊出版公司/2013-5/32.00元
怨氣撞鈴4·黑蝶,8.4,(1885人评价),尾魚/聯合文學/2015-4-13/NTD250
大唐明月5·云诡波谲,8.7,(297人评价),蓝云舒/上海文艺出版社/2014-1/27.00元
夜行歌（上下）,7.9,(4159人评价),紫微流年/中国文联出版公司/2009-8/39.80元
Blood X Blood：血族传说,8.3,(3594人评价),妖舟/时代文艺出版社/2010-10/29.80元
扶摇皇后（上下）,7.8,(2934人评价),天下归元/江苏文艺出版社/2011-6/49.80元
边缘少年,8.4,(779人评价),简暗/上海人民出版社/2011-1-1/22.00元
簪中录4,7.8,(1771人评价),侧侧轻寒/江苏凤凰文艺出版社/2015-4/32.80
沉香如屑《上》,8.2,(1672人评价),蘇寞/藍襪子出版社/喵喵屋出版社/2011-9-20/NT$220
余罪4,8.0,(1249人评价),常书欣/海南出版社/2016-5-20/42.00元
怨氣撞鈴2·根鬚,8.3,(1905人评价),尾魚/聯合文學/2015-2-13/NTD199
将夜之花开彼岸天,8.5,(1200人评价),猫腻/武汉出版社/2012-4/28.00元
若星汉天空,8.1,(4225人评价),今何在/二十一世纪出版社/2004-10/20.00
琉璃美人煞（上中下）,7.9,(5143人评价),十四郎/江苏文艺出版社/2009-08/69.0
余罪5,8.0,(1059人评价),常书欣/海南出版社/2016-7-1/42.00元
蔓蔓青萝（全2册）,7.5,(16698人评价),桩桩/重庆出版社/2007-10/39.00元
沉香如屑《中》,8.3,(2433人评价),苏寞/藍襪子出版社/喵喵屋出版社/2011-9-20/NT$220
簪中录2,8.3,(1967人评价),侧侧轻寒/江苏凤凰文艺出版社/2015-3/32.80
歌尽桃花,7.6,(13746人评价),靡宝/朝华出版社/2008-1/25.00元
太子妃升职记,6.9,(2638人评价),鲜橙/万卷出版公司/2012-4/29.80元
死人经,8.3,(251人评价),冰临神下/起点/2015-2-14/30元
过客，匆匆,7.7,(8079人评价),飘阿兮/国际文化出版公司/2012-5/29.80元
木槿花西月锦绣1,7.6,(10617人评价),海飘雪/作家出版社/2007-7/24.80元
殇璃,7.6,(3793人评价),雪灵之/万卷出版公司/2009-11/24.00元
你是我学生又怎样,7.6,(1229人评价),田畈/花山文艺出版社/2014-8-15/22.00
怨氣撞鈴5·同路,8.3,(1517人评价),尾魚/聯合文學/2015-5-13/NTD250
盗墓笔记6,8.4,(23194人评价),南派三叔/中国友谊出版公司/2010-1/32.80元
小楼传奇,8.2,(2306人评价),纳兰容若公子、老庄墨韩/百花洲文艺出版社/2008-04/23.8
诛仙2,8.4,(7662人评价),萧鼎/朝华出版社/2005-6/22.00元
坏事多磨,7.9,(2350人评价),那只狐狸/北方妇女儿童出版社/2009-10-1/56.00元
盗墓笔记5,8.4,(22999人评价),南派三叔/中国友谊出版公司/2009-7/32.80元
凤囚凰（下）,8.1,(11153人评价),天衣有风/河南文艺出版社/2009-5-1/25.00元
长相思,8.2,(6495人评价),桐华/湖南文艺出版社/2013-2/35.00元
桃花债(下),8.5,(3168人评价),大风刮过/威向/2008-02-20
落花时节又逢君,7.3,(6508人评价),蜀客/文化艺术出版社/2009-12/28.80元
大哥（上）,8.9,(251人评价),Priest/上海人民美术出版社/2016-3/32.00元
不负如来不负卿Ⅱ·大结局,8.2,(7067人评价),小春/北岳文艺出版社/2008-09/26.8
衣香鬓影2·千秋素光同,8.3,(2624人评价),寐语者/花山文艺出版社/2009-4/26.80元
怨氣撞鈴3·飛天,8.3,(1868人评价),尾魚/聯合文學/2015-3-13/NTD250
都市妖奇谈一,8.5,(1207人评价),可蕊/海洋出版社/2005-4-1/36元
大唐明月2·谋断恩仇,8.6,(757人评价),蓝云舒/上海文艺出版社/2013-1/29.80元
梦回大清,7.6,(16540人评价),金子/朝华出版社/2006-1/25.00元
鬼吹灯全集,7.9,(65人评价),天下霸唱/青岛出版社/2016-1-1/CNY248.40
相亲以后,7.2,(3380人评价),爱拉囡囡/中国城市出版社/2008-10/26.00
民调局异闻录1·苗乡巫祖,7.5,(651人评价),耳东水寿/金城出版社/2014-6/32.00元
三千鸦杀,7.5,(5445人评价),十四郎/春风文艺出版社/2010-8/19.80元
人生若只初相见,7.4,(10390人评价),梅子黄时雨/华文出版社/2009-11/24.80元
活在晚明①,7.9,(116人评价),贼道三痴/北京时代华文书局/2013-8/29.80
高人,8.5,(66人评价),常书欣/中国戏剧出版社/2013-4-1/39.80元
星辰变1,7.6,(2978人评价),我吃西红柿/百花洲文艺出版社/2008-05/23.80元
温暖的弦,7.2,(13851人评价),安宁/百花洲文艺出版社/2008-4/26.80
阿麦从军,8.4,(1536人评价),鲜橙/江苏文艺出版社/2011-7/49.80元
饕餮记,7.6,(75人评价),殷羽/中国致公出版社/2015-8-31/29.8元
美人为馅2·大结局,7.5,(594人评价),丁墨/百花洲文艺出版社/2015-4/35.00元
镇魂,8.3,(461人评价),晋江出版社/2013-7-4/25
轻功是怎样炼成的,8.3,(473人评价),沙子/中国社会科学出版社/2001-6/16.80元
三生三世十里桃花2·緣之卷,8.6,(1650人评价),唐七公子/耕林出版文化事業/2008-10/NT$200
欢乐颂  第一季,7.4,(2790人评价),阿耐/四川文艺出版社/2012-11/35.00元
毕业那天我们一起失恋,6.8,(15051人评价),何员外/上海人民出版社/2003-7/15.80元
诛仙全集（全六册）,8.2,(4008人评价),萧鼎/花山文艺出版社/2008-01/168.0
大唐明月6·谁家天下（完）,8.7,(312人评价),蓝云舒/上海文艺出版社/2014-4/33.00元
缺月梧桐,8.4,(460人评价),缺月/高寶/2009/250台币
我在回忆里等你,7.7,(19843人评价),辛夷坞/江苏文艺出版社/2010-02/25.00元
回到明朝当王爷,7.6,(3014人评价),月关/太白文艺/2007/22
皇叔,8.2,(1176人评价),大风刮过/新世界出版社/2012-12/29.80元
芈月传·壹,7.3,(386人评价),蒋胜男/浙江文艺出版社,浙江出版联合集团/2015-8-1/CNY32.80
欢乐颂  第三季,6.9,(2476人评价),阿耐/四川文艺出版社/2012-11/29.00元
无心法师 第三卷,7.7,(827人评价),尼罗/长江出版社/2015-10-15/29.8
饕餮娘子之岁寒记,8.6,(1013人评价),佟婕/云南人民出版社/2010-9/25.00元
千山暮雪,7.3,(17297人评价),匪我思存/新世界出版社/2009-5/25.00
这么远，那么近,7.1,(6609人评价),晴空蓝兮/国际文化出版公司/2013-1/28.00元
无心法师 第二卷,7.0,(899人评价),尼罗/长江出版社/2015-9-10/29.80元
凰权（终结篇）,8.5,(992人评价),天下归元/江苏文艺出版社/2012-5/59.80元
巽离络,7.9,(316人评价),喻斑斓/新星出版社/2012-9-1/25.00元
我当道士那些年1,,(1009人评价),仐三/外文出版社/2013-10-1/25.00元
情人书,8.0,(814人评价),张嘉佳/新星出版社/2009年12月/25.00元
我的波塞冬,7.6,(5816人评价),缪娟/太白文艺出版社/2009-1/25.00
他站在夏花绚烂里,7.4,(93人评价),太后归来/百花洲文艺出版社/2016-1-1/29.80元
生途,7.7,(63人评价),金丙/青岛出版社/2016-11/35
回国驯火记,8.6,(3233人评价),2003年
将军在上（上下）,7.3,(952人评价),橘花散里/浙江文艺出版社/2012-9/56.00元
明朝那些事儿（肆）,8.8,(30373人评价),当年明月/中国友谊出版公司/2007-9/24.80
锦绣缘,7.6,(1728人评价),念一/时代文艺出版社/2006-12-1/18.00
清川日常,8.1,(196人评价),多木木多/花山文艺出版社/2015-7/59.80元
风雨浓，胭脂乱,8.0,(394人评价),尼罗/江苏文艺出版社/2013-12-1/32.80元
侯卫东官场笔记-全8册,8.3,(369人评价),小桥老树/凤凰出版社/2013-1-1/238.60元
跨过千年来爱你,7.2,(4780人评价),秋夜雨寒/沈阳出版社/2009-11/28.80
愿我如星君如月,6.4,(36人评价),爱心果冻/江苏文艺出版社/2013-12/75.00元
我的名字，你的姓氏,7.3,(2980人评价),青衫落拓/江苏文艺出版社/2010-1-28/29.80元
李逵日记,8.2,(782人评价),仓土/珠海出版社/2011-5/26.80元
被时光掩埋的秘密,7.3,(13806人评价),桐华/朝华出版社/2009-1/28.00
资本剑客,7.6,(270人评价),Priest/光明日报出版社/2012-8/29.80元
暴君，我来自军情9处,7.5,(4211人评价),潇湘冬儿/江苏文艺出版社/2011-10/75.00元
异事录1,7.6,(776人评价),蛇从革/吉林出版集团/2011-9/29.80元
盛世,8.5,(177人评价),有时右逝/云南人民出版社/2011-5/29.90元
绾青丝Ⅲ,7.9,(14160人评价),波波/花山文艺出版社/2007-5/22.00元
卿本佳人,7.0,(931人评价),长着翅膀的大灰狼/国际文化出版社/2011-11/28.00元
28岁未成年,6.8,(254人评价),Black.F/2011-5/25.00元
残影,8.2,(261人评价),二瘦子/云南人民出版社/2010-1/28.00元
等一个人咖啡,8.4,(7078人评价),九把刀/接力出版社/2005-1/18.00元
月上重火,7.8,(3836人评价),天籁纸鸢/沈阳出版社/2009年1月1日/26.80元
犹记惊鸿照影,7.4,(4046人评价),风凝雪舞/吉林出版集团有限责任公司/2010-5/29.80元
制霸好莱坞,8.4,(169人评价),御井烹香/现代出版社/2016-1/59.80元
一路繁花相送,7.1,(1494人评价),青衫落拓/2009-9/26.80元
一代军师（第一部）,8.3,(1535人评价),随波逐流/人民文学出版社/2006-04/29.9
蛮荒记1·鲲鹏,8.6,(1893人评价),树下野狐/辽宁教育出版社/2006-07/25.0
落落清欢,7.4,(7082人评价),南东北西/河南文艺出版社/2008-09/25.00元
夜空最亮的星,7.6,(585人评价),颜月溪/百花洲文艺出版社/2015-12-1/29.8
微微一笑很倾城,8.1,(74705人评价),顾漫/江苏文艺出版社/2009-8/25.00
嗨，我的男人,7.4,(5263人评价),漫漫红糖水/沈阳出版社/2009-4/24.80元
兰因·璧月（上、下）,7.8,(4993人评价),倾泠月/2009-6/45.00元
穿墙而过,7.7,(392人评价),[法]诺埃勒·凡德瑞/王琢/谜斗篷/2014-8
大主宰1,5.0,(233人评价),天蠶土豆/九星文化/2013-9-23/NTD180
全职高手18·十年荣耀,9.2,(479人评价),蝴蝶蓝/长江少年儿童出版社/2015-1/25.00元
他，来自火星,7.9,(2354人评价),饭卡/辽宁教育出版社/2009-10/29.80元
那小子真帅,6.6,(19775人评价),[韩]可爱淘/黄黉/世界知识出版社/2004-1/18.80元
良辰讵可待,7.1,(11291人评价),晴空蓝兮/国际文化出版公司/2012-11/24.80元
簪中录3,7.8,(1666人评价),侧侧轻寒/江苏凤凰文艺出版社/2015-4/32.80
大唐女法医·江南卷（上下）,7.6,(821人评价),袖唐/新世界出版社/2012-10/52.00元
妖言惑众,8.4,(543人评价),萧如瑟/内蒙古人民出版社/2005年8月/18.0
诛仙8（大结局）,7.0,(5953人评价),萧鼎/花山文艺出版社/2007-7/25.00元
青春酷语（第四辑）,7.7,(10034人评价),珠雅主编/内蒙古人民出版社/2007-9/25.00
功夫,8.3,(4133人评价),九把刀/高韫之/华艺出版社/2004-11/20.00
KAO，被潜了！,7.3,(7538人评价),金刚芭比/中国画报出版社/2009-7/24.80元
如果这一秒，我没遇见你,7.4,(9457人评价),匪我思存/新世界出版社/2006-9/20.00元
穿越与反穿越,7.3,(6760人评价),桃之舟/北岳文艺出版社/2008-5/26.80元
扶摇皇后·终结篇（上下）,8.2,(1344人评价),天下归元/江苏文艺出版社/2011-7/49.80元
一生一世，美人骨,7.8,(2413人评价),墨宝非宝/百花洲文艺出版社/2014-1-1/CNY29.80
和空姐同居的日子,7.4,(7189人评价),三十/广西人民出版社/2005-12/20.00元
历史的尘埃 1,8.6,(617人评价),知秋/九州出版社/2007-5/22.00元
纸婚,7.7,(4169人评价),叶萱/国际文化出版公司/2009-9/28.00元
裂锦,7.6,(14238人评价),思存/新世界出版社/2005-8/20.00元
木兰无长兄1,8.1,(136人评价),祈祷君/百花洲文艺出版社/2016-2/29.80元
月满霜河（全两册）,7.5,(838人评价),箫楼/沈阳出版社/2010-10/49.80元
云中歌3,8.4,(12180人评价),桐华/作家出版社/2008-4/24.80元
与凤行,7.3,(679人评价),九鹭非香/江苏文艺出版社/2014-4/35.00元
清风入梦·怡殇Ⅰ,8.0,(1397人评价),凛冽/朝华出版社/2007-07/22.0
他来了，请闭眼,7.2,(8993人评价),丁墨/百花洲文艺出版社/2014-7-1/45.00
琴帝,7.3,(2149人评价),唐家三少/太白文艺出版社/2008-05/26.00元
那一场呼啸而过的青春,8.2,(1124人评价),吴小雾/江苏文艺出版社/2009年11月/32.00元
佣兵天下1,8.4,(1437人评价),说不得大师/新世界出版社/2006年1月1日/22.0
格格不入（全两册）,8.7,(211人评价),巫哲/青岛出版社/2016-4-1/59.8
法老的宠妃,7.5,(5651人评价),悠世/朝华出版社/2007-06/29.80元
憾生,7.8,(1660人评价),绕梁三日/重庆出版社/2011-4/26.00元
告诉大雄我爱她,7.2,(4531人评价),田畈/沈阳出版社/2009-1/24.80元
且试天下2,8.2,(8836人评价),倾泠月/二十一世纪出版社/2007-5/23.00元
司藤（上下）,8.4,(1642人评价),尾鱼/江苏文艺出版社/2015-12/56.50元
风姿物语No.1,8.4,(693人评价),罗森/上海人民出版社/2004-11/20.00
黑道悲情1,8.2,(847人评价),孔二狗/江苏人民/2010-4-1/29.00元
人性禁岛,7.7,(690人评价),破禁果/云南人民出版社/2009/28.00元
从零开始,7.4,(944人评价),雷云风暴/大众文艺出版社/2006
我必须恋爱的理由,7.4,(893人评价),王大根/江西人民出版社/2016-7-1/36.00
鬼吹灯之龙岭迷窟①（漫画版）,8.0,(1037人评价),天下霸唱原著、林莹编绘/安徽文艺出版社/2008-1/18.00元
九鼎记,7.3,(1466人评价),我吃西红柿/太白文艺出版社/2010-01/26.0
三生三世彼岸花·完美终结（上下）,8.1,(50人评价),女巫的猫、abbyahy/江苏文艺出版社/2013-11/55.00元
无方少年游（全两册）,7.8,(588人评价),四木/光明日报出版社/2013-8/55.00元
坑你三生三世,7.6,(761人评价),茂林修竹/新世界出版社/2013-1/29.80元
午门囧事Ⅰ,7.7,(4612人评价),影照/花山文艺出版社/2008-9/26.80元
邪气凛然,8.3,(1124人评价),跳舞/珠海出版社/2008-09/26.80元
江南外传,8.2,(601人评价),老千/浙江文艺/2011-7-1/28.80元
弹痕,8.2,(1227人评价),纷舞妖姬/中国友谊出版公司/2006-12/26.00元
圈里圈外,7.4,(5646人评价),庄羽/中国文联出版社/2004-01/18.00元
斗罗大陆2,7.1,(149人评价),穆逢春（编绘）、唐家三少（原作）/长江出版社/2011-5/10.00元
狂神2·堕落天使,7.3,(759人评价),唐家三少著/百花洲文艺出版社/2005-12/22.00元
爱在泉城,8.9,(110人评价),2002
永夜（上下）,7.7,(3261人评价),桩桩/朝华出版社/2009-1/49.80元
妳是我學生又怎樣,7.9,(2799人评价),田畈/禾马/2010-7-27/230
夜旅人,8.6,(607人评价),赵熙之/百花洲文艺出版社/2016-9/32.80元
双阙,7.5,(2211人评价),海青拿天鹅/中国画报出版社/2009-1/29.80元
缥缈·提灯卷,8.6,(573人评价),白姬绾/新世纪出版社/2011-10/28.00元
如意蛋 上,8.1,(1842人评价),大风刮过/2009/12/08
大唐明月3·西域烽烟,8.7,(634人评价),蓝云舒/上海文艺出版社/2013-1/29.00元
隋乱1·塞下曲,8.4,(374人评价),酒徒/花山文艺出版社/2008-10/25.00元
余罪:我的刑侦笔记合集(1-4),8.2,(204人评价),常书欣/海南出版社/2015-10-1/150.00元
斩春,7.4,(2853人评价),十四郎/百花文艺出版社/2009-12/25.00元
江湖不挨刀,7.9,(818人评价),耳雅/浙江文艺出版社/2012-8/29.80元
庆余年·陆,8.5,(3391人评价),猫腻/中国友谊出版公司/2008-10/29.80元
未央·沉浮（全两册）,7.5,(2384人评价),瞬间倾城/重庆出版社/2008-07/45.00元
龙缘,7.8,(511人评价),大风刮过/新世界出版社/2012-4/49.80元
首席医官2,7.9,(119人评价),谢荣鹏/九州出版社/2013-1-1/39.80元
香初上舞,8.7,(5932人评价),藤萍/广西人民出版社/2005-1/18.00元
被遗忘的时光,7.3,(2299人评价),青衫落拓/国际文化出版公司/2009年6月/25.00元
幽冥仙途,8.5,(470人评价),减肥专家/鲜鲜文化事业有限公司/2007/160台币
许我向你看,7.8,(18002人评价),辛夷坞/河南文艺出版社/2008-12/25.00元
灵路,7.0,(20人评价),天蚕土豆/广东人民出版社/2015-12-1/CNY26.80
不存在未出版的错误条目,6.7,(303人评价),2015-11-3
良言写意,7.3,(6531人评价),木浮生/国际文化出版公司/2013-1/28.00元
木槿花西月锦绣3,7.7,(5343人评价),海飘雪/作家出版社/2008-09/28.80元
校花的貼身高手1,5.4,(164人评价),魚人二代/小說頻道/2011-8-3/NTD170
怪你过分美丽,7.5,(3058人评价),未再/黄山书社/2009-12/26.80元
盗墓笔记8·大结局（上）,8.0,(15342人评价),南派三叔/上海文化出版社/2011-12/32.80元
知北游,8.6,(1180人评价),洛水/2007/20.00
我的房东叫别扭,7.5,(695人评价),宝卿/2013-1/39.80元
云中歌2,8.3,(11697人评价),桐华/作家出版社/2008-2/24.80元
半欢半爱,6.5,(203人评价),蓝白色/百花洲文艺出版社/2013-8-1/29.80元
潇然梦（上）,7.4,(8183人评价),小佚/朝华出版社/2007-06/29.8
凤血,7.5,(2252人评价),寐语者/花山文艺出版社/2008-5/25.00元
识汝不识丁,7.4,(120人评价),酥油饼/世界知识出版社/79.00元
皇后策,7.4,(2134人评价),谈天音/花山文艺出版社/2009-5/49.80元
衾何以堪,7.4,(3699人评价),木浮生/国际文化出版公司/2009-12/26.80元
吉祥纹莲花楼·玄武,8.7,(2354人评价),藤萍/万卷出版公司/2010-01/23.00元
一辈子暖暖的好（全二册）,7.6,(2129人评价),皎皎/江苏文艺出版社/2010-1/45.00元
司命,7.3,(316人评价),九鹭非香/阳光出版社/2015-8/26.80元
不负如来不负卿·蓝莲花,7.3,(761人评价),小春/浙江文艺出版社/2012-6/29.80元
1938,9.3,(104人评价),GilesMacDonogh/BasicBooks/2011-5-10/USD16.99
谁的等待，恰逢花开,7.4,(2431人评价),长着翅膀的大灰狼/武汉出版社/2011-7/28.00元
兰陵缭乱,7.5,(7489人评价),Vivibear/朝华出版社/2008-2/22.00元
告别薇安,7.5,(36794人评价),安妮宝贝/中国社会科学出版社/2000-1/19.00
九歌.绿衣,7.7,(368人评价),米兰Lady/上海人民出版社世纪文睿出品/2012-1/26.00元
人生何处不尴尬,7.4,(2243人评价),赖宝/新星出版社/2011-4/29.80元
高手寂寞,9.1,(63人评价),漓江出版社/2015-4/35
妖言水浒·卷一,9.0,(65人评价),暗黑山老妖/DixieWPublishingCorporation/2015-3-26/USD19.95
遮天1·九龙拉棺,7.2,(852人评价),辰东/太白文艺出版社/2012-7/28.00元
执子之手，将子拖走,7.1,(2425人评价),天下无病/中国文联出版公司/2010-11/32.80元
销魂殿,7.3,(3549人评价),十四郎/华文出版社/2009-8/28.00元
隐世十族,8.0,(45人评价),原晓/中国致公出版社/2016-2/25.00元
庆余年·贰,8.5,(3547人评价),猫腻/中国友谊出版公司/2008-07/28.00元
成全了自己的碧海蓝天,7.4,(1861人评价),蓝小汐/江苏文艺/2007-4/20.00元
飘邈之旅1:误入天庭,8.0,(1521人评价),萧潜/南海出版公司/2006-04/22.00元
再不相爱就老了,7.7,(699人评价),吴虹飞/广西师范大学出版社/2010-8/42.00元
一年天下,7.3,(1362人评价),煌瑛/朝华出版社/2007-10/29.8
错嫁良缘之一代军师（上下）,7.4,(1333人评价),浅绿/北方妇女儿童出版社/2011-1/45.00元
大漠谣·终结篇,8.2,(9240人评价),桐华/河南文艺出版社/2007-1/20.00元
网游之近战法师1·一战成名,8.6,(470人评价),蝴蝶蓝/新世界出版社/2012-3/25.00元
地师（1、2、3、4）,8.2,(559人评价),徐公子胜治/太白文艺出版社/2010-12-1/28.00元
君生我已老,7.3,(2034人评价),爱爬树的鱼/国际文化出版公司/2010-4/28.00元
极品家丁2,7.9,(407人评价),禹岩/广西人民出版社/2008-04/29.8
大唐明月4·碧血黄沙,8.6,(557人评价),蓝云舒/上海文艺出版社/2013-1/29.00元
迷侠记,7.9,(2323人评价),施定柔/朝华出版社/2005-9/20.0
士为知己（全二册）,7.8,(886人评价),蓝色狮/江苏文艺出版社/2012-1/49.80元
五蠹,7.4,(1505人评价),水合/江苏文艺出版社/2009-11/25.00元
红颜乱,7.4,(6647人评价),朵朵舞/河南文艺出版社/2006-12-01/25.00元
烈火如歌,7.4,(16107人评价),明晓溪/新世界出版社/2004-07-01/20.00元
鬼吹灯之圣泉寻踪,6.7,(1150人评价),天下霸唱、御定六壬/金城出版社/2011-8-15/35.80元
搜神记Ⅱ·大荒惊变,8.6,(2669人评价),树下野狐/辽宁教育出版社/2005-05/25.0
欢天喜帝,7.4,(990人评价),行烟烟/朝华出版社/2009-10/29.80元
贼猫,7.0,(2551人评价),天下霸唱/安徽文艺出版社/2008-10/28.00元
鬼叫魂之阴阳先生,8.0,(740人评价),崔走召/文汇/2011-8/32.80元
鬼吹灯之精绝古城（上下）（漫画版）,8.1,(1296人评价),林莹（编绘）、天下霸唱（原著）/安徽文艺出版社/2007-07/36.0
醉玲珑（下卷）,7.9,(7085人评价),十四夜/朝华出版社/2007-12/22.00元
江山不夜,8.3,(460人评价),沈璎璎/安徽人民出版社/2013-9/32.80元
到开封府混个差事,8.3,(409人评价),欧阳墨心/珠海出版社/2008-01/24.8
全职高手2·千机初芒,9.0,(1093人评价),蝴蝶蓝/湖北少年儿童出版社/2012-5/25.00元
诛仙3,8.3,(6628人评价),萧鼎/朝华出版社/2005-8/22.00元
亿万老婆买一送一,7.4,(640人评价),安知晓/2011-4/25.00元
如何不相离,7.9,(240人评价),藤萍/黑龙江美术出版社/2014-5-1/28.00元
庶女攻略1,7.5,(683人评价),吱吱/浙江文艺出版社/2012-11/32.00元
微雨红尘（上下）,7.5,(2954人评价),桩桩/朝华出版社/2008-02/39.0
狂神,7.2,(1016人评价),唐家三少著/江西百花洲文艺/2005-12/22.00元
梦落芳华,7.3,(1910人评价),也顾偕/河南文艺出版社/2009/26.80元
天长地久,7.7,(794人评价),Jas/花山文艺出版社有限责任公司/2008-1/26.80元
最后一个道士1,7.1,(968人评价),夏忆/百花洲文艺出版社/2012-11/29.80元
午门囧事Ⅱ,7.8,(3370人评价),影照/花山文艺出版社/2008-11/26.80
一片冰心在玉壶（上下）,7.6,(619人评价),蓝色狮/花城出版社/2009-3/48.00元
笑倾三国（Ⅰ、Ⅱ）,7.5,(3130人评价),梦三生/华文出版社/2008-01/46.00
春莺啭,7.5,(900人评价),海青拿天鹅/四川文艺出版社/2010-6/29.80元
仇敌2,7.7,(11人评价),常书欣/中国文联出版社/2016-9/36.80元
庆余年·肆,8.6,(3203人评价),猫腻/中国友谊出版公司/2008-09/28.00元
傲风,8.0,(629人评价),风行烈/江苏文艺出版社/2012-2/49.80元
绾青丝Ⅱ,7.8,(13370人评价),波波/花山文艺出版社/2007-3/22.00元
永安调,7.8,(484人评价),墨宝非宝/花山文艺出版社/2015-6/36.00元
白昼的星光,7.3,(4437人评价),木梵/朝华出版社/2008-4/22.00元
孔雀森林,7.4,(9664人评价),蔡智恒/新星出版社/2005-9/22.00元
残影2,8.1,(69人评价),二瘦子/云南人民出版社/2010-5/26.00元
江山多少年,7.8,(258人评价),大风刮过/新世界出版社/2013-12/29.80元
浪花一朵朵,7.6,(491人评价),酒小七/青岛出版社/2016-1/48.00
妖怪记事簿,8.6,(259人评价),敦煌/人民文学出版社/2009年8月/29.00元
如懿传大结局,6.3,(1013人评价),流潋紫/中国华侨出版社/2015-7-31/32.80元
大漠苍狼,7.6,(4837人评价),南派三叔/文化艺术出版社/2010-04/26.80元
清宫·红尘尽处（上下）,7.8,(272人评价),爆走金鱼/朝华出版社/2007-09/42.0
梦回大清,7.6,(8051人评价),金子/朝华出版社/2007-2/22.00元
佳期如梦之海上繁花,7.6,(10670人评价),匪我思存/新世界出版社/2008-11/25.00元
有种后宫叫德妃,7.3,(165人评价),阿琐/北京联合出版公司/2015-3/32.8
鬼話妖譚,8.9,(97人评价),白日梦/威向/2011-10-25/190元
媚公卿（上下）,7.4,(1593人评价),林家成/江苏文艺出版社/2011-12/49.80元
苏旷传奇,8.4,(1261人评价),飘灯/江苏文艺出版社/2007-12/22.00元
侯卫东官场笔记2,8.3,(1819人评价),小桥老树/凤凰出版社/2010-8/29.80元
佛本是道1,7.6,(1003人评价),梦入神机/大众文艺出版社/2007-3/22.00元
不疯魔，不成活,8.5,(615人评价),微笑的猫/甘肃人民美术出版社/2014-4-1/28.00元
心素如简,7.0,(4650人评价),陆观澜/内蒙古人民出版社/2008-2/22.00元
慈悲城,7.1,(1384人评价),丁墨/北京燕山出版社/2013-1-1/29.80元
親愛的公主病,6.6,(52人评价),瑪琪朵/城邦原創/2015-1-8/NT250
彼爱无岸,7.6,(1184人评价),不经语/花山文艺出版社/2008-11/28.80元
庆余年·叁,8.5,(3240人评价),猫腻/中国友谊出版公司/2008-09/28.00元
斗破苍穹,6.6,(964人评价),天蚕土豆/湖北少儿出版社/2010-7/695.00元
七界传说后传1·龙腾北国,7.4,(217人评价),心梦无痕/湖北少年儿童出版社/2008-6/23.00元
步天歌,8.2,(671人评价),煌瑛/长江文艺出版社/2009-12/29.00元
许我向你看（终结篇）,8.0,(9466人评价),辛夷坞/江苏文艺出版社/2009-6/25.00
爱尔兰咖啡,6.9,(17501人评价),蔡智恒/知识出版社/2001-3/14.80元
秀丽江山·白虎卷,7.9,(2028人评价),李歆/朝华出版社/2008-01/22.0
仙逆1·天逆珠子,7.2,(455人评价),耳根/云南教育出版社/2012-1/25.00元
善良的死神,7.2,(1185人评价),唐家三少/云南美术出版社/2006-5/23.0
妖刀記1,8.4,(220人评价),默默猴/河圖文化/2008年03月28日/NTD160
如果可以这样爱,7.9,(1232人评价),千寻千寻/广西人民出版社/2006-11/28.00元
小女花不弃,7.4,(1858人评价),桩桩/江苏文艺出版社/2010-6/29.80元
两只前夫一台戏,7.3,(3420人评价),电线/国际文化出版公司/2010-6/26.80元
锦绣未央(4、5、6),6.1,(683人评价),秦简/江苏文艺出版社/2013-12/75.00元
帝凰（上中下）,7.6,(1092人评价),天下归元/江苏凤凰文艺出版社/2011-9/75.00元
寻找前世之旅续集,7.5,(3348人评价),Vivibear/朝华出版社/2007-06/29.8
没有烟总有花,7.5,(1254人评价),未再/上海人民出版社/2010-5/28.00元
爱如指间沙,7.5,(1897人评价),靡宝/江苏人民出版社/2009-12/29.80元
决战在即-斗破苍穹-26,6.8,(221人评价),天蚕土豆/2012-11/28.00元
新宋Ⅱ·权柄1,8.6,(1210人评价),阿越/花山文艺出版社/2008-04/25.0
军火皇后（上下）,7.3,(301人评价),潇湘冬儿/青岛出版社/2012-9/59.80元
Blood X Blood：血族传说大结局,8.4,(1564人评价),妖舟/时代文艺出版社/2010-12/29.80元
斗罗大陆·第二部·绝世唐门2,6.4,(107人评价),唐家三少/湖南少年儿童出版社/2013-1/26.00元
与时光擦肩而过,8.6,(38人评价),非天夜翔/2016-6-1/56.8
薄荷荼靡梨花白,6.9,(6442人评价),电线/百花洲文艺出版社/2008-06/28.00元
盛世良缘,6.8,(222人评价),凤轻/江苏文艺出版社/2014-8/79.80元
青囊尸衣,6.9,(2236人评价),鲁班尺/河南文艺出版社/2008-01/26.8
星辰变2,7.7,(1157人评价),我吃西红柿/百花洲文艺出版社/2008-06/23.8
我把爱情煲成汤,7.9,(953人评价),宝妻/中国三峡出版社/2005-12-01/18.00元
苗疆蛊事2,8.0,(775人评价),南无袈裟理科佛/上海社会科学院出版社/2013-12-1/39.80
毕业后，我们裸婚,6.7,(332人评价),李明/重庆出版社/2010-9/26.00元
如果·宅,8.6,(4145人评价),有时右逝、丁长宏/云南人民出版社/2010-6/29.90元
堕落天使,8.0,(4322人评价),纪媛媛/人民文学出版社/2007-11/18.00元
宝珠鬼话之锁麒麟,8.4,(1163人评价),水心沙/花山文艺出版社/2007-9/20.00元
卡徒（第一季）,8.2,(911人评价),方想/广西人民出版社/2009-8-1/26.80元
第一皇妃（Ⅰ、Ⅱ）,7.6,(2848人评价),犬犬/朝华出版社/2007-04/35.0
灯下黑,7.7,(40人评价),羊行屮/广东人民出版社/2015-12-20/35.00
城外的月光（套装上下册）,8.0,(746人评价),蓝鸢星/百花文艺出版社/2009-9/42.00元
帝皇书（全二册）,7.8,(283人评价),星零/青岛出版社/2013-4/59.80元
女心理师之江湖断案,7.6,(238人评价),明月听风/北方文艺出版社/2014-3/59.80元
网游之没事找找虐,7.0,(1067人评价),青衫风流/江苏文艺出版社/2010-3/26.80元
理工大风流往事,7.5,(3163人评价),Zt/华夏出版社/2003-11/18.00
朱雀记,7.2,(1186人评价),猫腻/花山文艺出版社/2007-5/22.00元
大约是爱（全二册）,7.2,(5882人评价),李李翔/朝华出版社/2008-7/38.00
大唐女法医·帝京卷（上下）,7.6,(547人评价),袖唐/新世界出版社/2013-2/59.00元
迷行记,7.9,(1358人评价),施定柔/朝华出版社/2005-11/20.0
仙剑神曲(全五册),8.1,(1042人评价),牛语者/太白文艺出版社/2006-6/20.00元
呸，下流胚,7.6,(509人评价),福寶/2012-4-3/NT$220
兽血沸腾（第一卷）,7.6,(804人评价),静官/广西人民出版社/2006-04/22.0
假凤惊鸾,6.6,(16人评价),燕青萝/江苏凤凰文艺出版社/2015-2/75.00元
橙红年代,8.4,(369人评价),骁骑校/山东人民出版社/2011-4/29.00元
狂神6,7.4,(761人评价),唐家三少/百花洲文艺出版社/2005-12/23.00元
红尘四合（上下）,7.3,(284人评价),尤四姐/江苏凤凰文艺出版社/2014-12-12/59.80元
侯卫东官场笔记3,8.3,(1531人评价),小桥老树./凤凰出版社/2010-9/29.80元
哪瓣洋葱不流泪,7.5,(2134人评价),田畈/辽宁教育出版社/2009-7/26.80元
酒神（全14卷）,7.1,(830人评价),唐家三少/太白文艺出版社/2010-7/26.00元
重紫（全两册）,7.3,(3501人评价),蜀客/江苏文艺出版社/2010-12/45.00元
庆余年·伍,8.5,(3102人评价),猫腻/中国友谊出版公司/2008-10/28.00元
冷宫,7.5,(735人评价),猛虎嗅蔷薇/作家出版社/2007-8/18.00元
如意蛋,8.1,(1150人评价),大风刮过/新世界出版社/2012-7/29.00元
烟波江南Ⅰ·梨花落·碧玉钗,8.0,(202人评价),香蝶/华艺出版社/2006-2-1/18.00元
婆婆来了,7.8,(540人评价),阑珊/凤凰出版社/1970-1-1/29.00元
绾青丝Ⅳ（下）,7.8,(10184人评价),波波/花山文艺出版社/2008-1/23.80
儒道至圣,7.3,(52人评价),永恒之火/新知三联书店/2014-10-13/25
海棠依舊：知否？知否？應是綠肥紅瘦 卷七 那人卻道，海棠依舊 完,8.6,(625人评价),關心則亂、繪者：呀呀/三采/2013-4-19
陽神3,7.5,(716人评价),夢入神機/小說頻道/2009-11/NTD160
微光,7.6,(1822人评价),阿白白/花山文艺出版社/2008/22.00元
绾青丝Ⅳ（上）,7.8,(10301人评价),波波/花山文艺出版社/2008-1/23.80
若爱只是擦肩而过,7.4,(1320人评价),秋夜雨寒/国际文化出版公司/2010-10/28.00元
狼的诱惑,6.9,(13488人评价),可爱淘/黄黉/世界知识出版社/2004-08/20.0
末路相逢,7.2,(4588人评价),晴空蓝兮/国际文化出版公司/2012-11/28.00元
思美人,6.9,(58人评价),海青拿天鹅/青岛出版社/2016-3/55.00元
神墓2·古神遗迹,7.7,(598人评价),辰东/九州出版社/2007-02/22.0
狂神5,7.4,(565人评价),唐家三少&#39;/百花洲文艺出版社/2006-5/23.00元
没有来生,8.7,(44人评价),月下桑著作/世界知识出版社/2016-3-1/CNY98.40
卜案,7.9,(336人评价),小号鲨鱼/黄山书社/2009-3/28.00元
江山如画（全二册）,7.5,(1413人评价),四叶铃兰/北方妇女儿童出版社/2010-11/49.80元
不存在未出版的错误条目,7.4,(162人评价),
彩虹的重力,7.4,(593人评价),施定柔/沈阳出版社/2011-6/26.00元
长生界1·龙岛死城,7.3,(477人评价),辰东/九州出版社/2009-04/22.0
那村那人那傻瓜 上,8.1,(471人评价),福寶/藍襪子出版社/2012-5-8/NT$220
武动乾坤1·血池石符,6.0,(452人评价),天蚕土豆/湖北少年儿童出版社/2012-5/28.00元
狂神3,7.4,(741人评价),唐家三少著/百花洲出版社/2005-12/22.00元
不辞冰雪为卿热（全2册）,7.6,(1992人评价),青木香/现代出版社/2007-11/42.0
狩魔手记 No. 1,8.2,(562人评价),烟雨江南/上海锦绣文章出版社/2010-4/28.00元
芥子,8.0,(331人评价),橘花散里/中国致公出版社/2013-7/26.80元
和空姐同居的日子,7.6,(1568人评价),三十/中国海关出版社/2009年/24.00元
寡人有疾,7.2,(1151人评价),随宇而安/光明日报出版社/2012-3/21.80元
爱与乐的彼岸,7.6,(1482人评价),春十三少/内蒙古文化出版社/2008-10/25.00元
此心无垠（全2册）,7.2,(2891人评价),无非由/长江文艺出版社/2008-04/46.0
异人傲世录1·异世逍遥,8.4,(676人评价),明寐/中国广播电视出版社/2005-01/20.0
拍翻御史大夫  二‧進士卷,8.9,(159人评价),謝金魚/繆思出版/2010-4/NT260
危宫惊梦,7.2,(106人评价),狂上加狂/百花洲文艺出版社/2016-3/50.00元
宸宫（上下）,7.3,(3089人评价),沐非/朝华出版社/2008-04/45.00元
茅山后裔4,8.1,(2161人评价),大力金刚掌/太白文艺出版社/2007-12/26.80元
哪一年让一生改变,7.1,(2094人评价),姬流觞/朝华出版社/2008-4/25.00元
斗破苍穹4·吞噬异火,7.2,(593人评价),天蚕土豆/湖北少年儿童出版社/2011-5/24.00元
塵緣1·打入濁世,8.2,(645人评价),煙雨江南/鮮鮮文化/2006-10-19/NTD160
绿红妆之军营穿越,7.9,(2461人评价),金子/百花文艺出版社/2009-4/45.00元
醉玲珑（中卷）,7.9,(6309人评价),十四夜/朝华出版社/2007-12/22.0
伊甸樱桃,7.3,(2345人评价),慕容雪村/中信出版社/2005-10/22.00元
诛仙7,7.8,(5744人评价),萧鼎/花山文艺出版社/2006-11/22.00元
请继续，爱我到时光尽头,7.4,(929人评价),皎皎/时代文艺出版社/2010-3/26.80元
邪器1,7.5,(13人评价),知樂/河圖文化/2011-12-8/NTD180
跑跑江湖打打酱油（全二册）,7.3,(1779人评价),十四郎/珠海出版社/2009-3/48.00元
蜜汁炖鱿鱼,6.9,(514人评价),墨宝非宝/百花洲文艺出版社/2016-1/29.80元
废物们,7.9,(681人评价),金陵雪/上海人民出版社/2011-11/28.00元
斗罗大陆3,7.1,(88人评价),穆逢春/中国致公出版社/2011-8/10.00元
一生一世，黑白影画,7.1,(257人评价),墨宝非宝/江苏凤凰文艺出版社/2016-3/32.00元
韦帅望的江湖之大刃无锋,9.1,(699人评价),晴川/湖北辞书出版社/2008-12/26.00元
路鸟,7.8,(1507人评价),狂言千笑/新世界/2010-4/28.00元
星辰变4,7.7,(1180人评价),我吃西红柿/百花洲文艺出版社/2008-09/23.80元
我的住院日记之羊肉炉不是故意的,7.3,(873人评价),LogyDog/Bomb/作家出版社/2004-11/15.00
后宫·如懿传3,7.1,(2078人评价),流潋紫/中国华侨出版社/2013-6-1/32.80
青春酷语 第七辑,7.5,(2819人评价),珠雅主编/内蒙古人民出版社/2008-1/48.00
首席医官4,7.8,(104人评价),谢荣鹏/九州出版社/2013-2-1/39.80元
金陵女子2,8.5,(216人评价),休相问/现代/2007-12/22.00元
我的一个朋友,8.8,(192人评价),孔恰/留守番工作室/2013-5/78.00元
龙日一，你死定了,6.2,(2360人评价),小妮子/北岳文艺出版社/2005-5-1/20.00元
至此终年,7.8,(2185人评价),墨宝非宝/江苏文艺出版社/2013-6/22.80元
三生三世桃花依旧,6.0,(260人评价),慕容湮儿/文汇/2010-9/26.80元
杀青,8.1,(71人评价),天下溪/中国华侨出版社/2016-2-19/CNY32.80
诛仙5,8.1,(6002人评价),萧鼎/朝华出版社/2005-10/22.00元
乱世铜炉,9.0,(129人评价),又是十三/2006-10/22.00元
玉台碧,7.3,(84人评价),桩桩/团结出版社/2014-7/49.80元
一杯热奶茶的等待,7.2,(4368人评价),詹馥华/京华出版社/2003-09/18.00
木槿花西月锦绣2,7.8,(5236人评价),海飘雪/作家出版社/2007-07/24.8
凝爱成珠.1 归来,8.0,(248人评价),尼卡/江苏文艺出版社/2015-7/32.80元
D级危楼,8.0,(227人评价),无弦/宁夏人民出版社/2009-7/26.80元
长生,7.9,(498人评价),书闲庭/珠海出版社/2008-9-1/23.80元
民国遗事1931,8.3,(56人评价),尼罗
如梦令·三窃,7.8,(489人评价),水珠儿/中国三峡出版社/2006-07/22.0
花间提壶方大厨,7.3,(1266人评价),耳雅/沈阳出版社/2010-12/29.80元
茅山后裔2,8.0,(2096人评价),大力金刚掌/太白文艺出版社/2007-6/24.80
爱情无非就长这个样子,8.0,(196人评价),梦里闲人/现代出版社/2014-7-1/CNY56.00
海棠依舊：知否？知否？應是綠肥紅瘦 卷二,8.6,(825人评价),關心則亂/三采/2012-3-30
最后一束米迦勒雏菊,7.5,(505人评价),春十三少/百花洲文艺出版社/2013-4/29.80元
星辰变3,7.7,(1121人评价),我吃西红柿/百花洲文艺出版社/2008-07/23.8
一见阳光就灿烂,8.1,(62人评价),明月听风/江苏凤凰文艺出版社/2015-10/28.00元
江山（一）,8.5,(1578人评价),墨武/云南人民出版社/2009-11/29.80元
唐砖1·土豆有妖气,7.3,(163人评价),孑与2/文心出版社/2013-10/25.00元
有一种爱情叫兄弟Ⅰ,8.0,(987人评价),十八子墨/花山文艺出版社/2008-03/26.8
结爱·异客逢欢,7.8,(1272人评价),施定柔/文化艺术出版社/2010-2/29.80元
雨衣,6.9,(14343人评价),蔡智恒/知识出版社/2000-10/13.80
寒武再临,8.2,(412人评价),水千丞/百花洲文艺出版社/2014-12/26.80元
后宫·如懿传,7.1,(4489人评价),流潋紫/中国华侨出版社/2012-4/32.80元
冷月如霜,6.8,(6026人评价),匪我思存/新世界出版社/2007-10/22.00元
流木,7.7,(1123人评价),吴小雾/中国妇女出版社/2008年/25.00元
你是我左上角的心跳,7.5,(651人评价),[中国]尼卡/春风文艺出版社/2011-9/22.80元
女官,7.6,(141人评价),小狐濡尾/北方文艺出版社/2015-4/29.80元
恶魔法则（全12册）,8.1,(795人评价),跳舞/太白文艺出版社/2009-9/28.00
神仙也有江湖（上）,7.5,(1596人评价),柳暗花溟/花山文艺出版社/2008-03/25.00元
飞花青离传之刺客传奇（上）,8.1,(208人评价),月裹鸿声/接力出版社/2008-1-1/22.0
盜墓筆記漫畫2:七星魯王宮,8.2,(79人评价),南派三叔、周凱/普天出版社/2010-09-28
华丽诱惑·穿越到后宫做妃子,5.8,(187人评价),木轻烟/珠海出版社/2008-01/25.8
错嫁良缘之洗冤录,7.2,(1079人评价),浅绿/北方妇女儿童出版社/2010-10/29.80元
奥术神座1·女巫笔记,7.7,(158人评价),爱潜水的乌贼/安徽文艺出版社/2014-5/38.00元
冒牌大英雄（全10册）,8.5,(213人评价),七十二编/珠海出版社/1970-1/26.00元
苗疆蛊事3,8.0,(678人评价),南无袈裟理科佛/上海社会科学院出版社/2013-12-1/39.80
凤求凰,7.1,(1329人评价),猗兰霓裳/现代出版社/2007-11/24.0
诛仙6,8.0,(5706人评价),萧鼎/朝华出版社/2006-4/22.00元
我当道士那些年2,,(538人评价),仐三/外文出版社/25.00
月沉吟（上下）,7.2,(849人评价),卿妃/朝华出版社/2012-5/49.80元
闻香榭之一 脂粉有灵,7.9,(297人评价),海的温度/上海人民出版社/世纪文睿/2013-8/32.00元
南方有乔木,7.6,(335人评价),小狐濡尾/中国文联出版社/2015-11/28
盗墓笔记之2：怒海潜沙,8.2,(2556人评价),南派三叔/普天出版社/2007-09/199元
是以见放,7.6,(1309人评价),吴小雾/朝华/2008-2/42.00元
人生若只如初贱,7.2,(628人评价),墨青城/中国画报出版社/2010年9月/26.80元
忘尘阁之一 噬魂珠,7.9,(44人评价),海的温度/上海人民出版社/2014-7/28.00元
流枫川志,7.9,(175人评价),骑桶人/陕西人民出版社/2006年12月/12.80元
那些过去的和将要到来的,8.1,(323人评价),无弦/宁夏人民出版社/2009-2/29.80元
妖刀記2,9.0,(320人评价),默默猴/河图文化/2008/台币160元
满身风雨你从海上来,7.2,(1835人评价),藤瓜/陕西师范大学出版社/2008-05/28.0
詭行天下 卷一,8.5,(101人评价),耳雅/平心工作室/2013-4-3/NTD250
光之子（上中下）,6.6,(1152人评价),唐家三少/百花洲文艺出版社/2007-05/66.0
离魂,7.5,(456人评价),蓝紫青灰/珠海出版社/2009-01/29.80
拥抱我吧，叶思远2,6.3,(28人评价),含胭/花山文艺出版社/2014-12/29.8
宅女在古代后宫的幸福生活（全2册）,6.9,(1726人评价),云狐不喜/华文出版社/2008-03/46.0（上、下）
斗破苍穹5·佛怒火莲,7.3,(521人评价),天蚕土豆/湖北少年儿童出版社/2011-6/24.00元
我只是遗憾不能陪你一起老,7.1,(220人评价),MISS南（南瓜太太）/云南美术出版社/2011-6-30/25.00元
潇然梦（下）,7.5,(5940人评价),小佚/朝华出版社/2007-07/29.8
不怕狼心如鐵,7.7,(251人评价),紀珞/誠果屋/2005-9-12/NT$180
香寒,7.1,(7133人评价),匪我思存/新世界出版社/2008-1/22.00元
江东双璧,8.1,(85人评价),非天夜翔/云南美术出版社/2015-6/35.00元
宝珠诡话,8.5,(766人评价),水心沙/中国画报出版社/2008-9/25.00元
全职高手3·副本风云,9.1,(1019人评价),蝴蝶蓝/湖北少年儿童出版社/2012-6/25.00元
灯火阑珊处,7.4,(1263人评价),青衫落拓/沈阳出版社/2010-7/29.80元
首席医官13,8.2,(72人评价),谢荣鹏/二十一世纪出版社/2014-9-1/CNY39.80
何须浅碧轻红色,6.8,(2864人评价),紫贝/朝华出版社/2008-2/22.00元
亦恕与珂雪,7.2,(8480人评价),蔡智恒/新世界出版社/2004-05/20.00
放弃你，下辈子吧,6.8,(2721人评价),桩桩/江苏文艺出版社/2009年/25.00元
三生三世 枕上书·终篇,7.8,(5024人评价),唐七公子/湖南文艺出版社/2013-11-1/35.00元
恶魔法则1,7.9,(1453人评价),跳舞/长征出版社/2008-10/29.80元
缠绵,7.0,(626人评价),雪灵之/北京妇女儿童出版社/2009-12/26.80元
迷雾围城（全两册）,7.3,(2881人评价),匪我思存/新世界出版社/2011-6/39.00元
清风入梦·怡殇Ⅱ,8.2,(1025人评价),凛冽/朝华出版社/2007-08/22.0
绝色赌妃Ⅱ,6.8,(1334人评价),晚歌清雅/江苏文艺出版社/2008-01/22.0
护心,7.9,(184人评价),九鹭非香/百花洲文艺出版社/2016-6-1/59.80元
夜玫瑰,7.4,(8274人评价),蔡智恒/现代出版社/2003-01/18.00
妃子血（全两册）,7.3,(613人评价),周梦/吉林出版集团有限责任/2010年4月/49.80元
天眼,7.7,(1172人评价),景旭枫/花山文艺出版社/2007-2/32.00元
我欲封天,6.6,(164人评价),耳根
流年明媚·相思谋,7.2,(1199人评价),桩桩/江苏文艺出版社/2010-1/25.00元
薄暮晨光,7.3,(1904人评价),晴空蓝兮/中国文联出版社/2010/25.00元
寂静流年遍开花,7.2,(1786人评价),笙离/北方妇女儿童出版社/2009-11-1/26.80元
唐僧情史,7.7,(403人评价),慕容雪村/天津人民出版社/2003-06/19.90
娇娘医经1,7.5,(109人评价),希行/浙江文艺出版社/2015-9/32.00元
你在我的左手边,7.6,(596人评价),叶萱/中国戏剧出版社/2009-9/22.00元
后宫·如懿传5,6.9,(1071人评价),流潋紫/中国华侨出版社/2014-7/32.80元
親愛的阿基米德（上）,7.5,(628人评价),玖月晞/聯合文學/2014-11-5/NT$250
宫（全二册）,7.8,(998人评价),当木当泽/文化艺术出版社/2010-3/50.00元
只有海豚知道,7.6,(92人评价),折纸蚂蚁/百花洲文艺出版社/2014-6/29.80
医道官途,7.3,(47人评价),叶凌云/河北大学出版社/2010-12/26.80元
驱魔人·第一季·你是谁,8.3,(1477人评价),柳暗花溟/新世界出版社/2007-4/25.00元
闭起双眼你会挂念谁,7.9,(177人评价),云五/中国华侨出版社/2013-1/29.80元
色已成空,7.9,(960人评价),曼倩天涯/云南人民出版社/2009-10/28.00元
秀丽江山·青龙卷,7.9,(1869人评价),李歆/朝华出版社/2007-09/25.0
绝色赌妃Ⅰ,6.7,(1742人评价),晚歌清雅/江苏文艺出版社/2007-11/22.0
毕业八年，我重逢了高中的校花,7.7,(577人评价),朱口口/文化艺术出版社/2010-6/28.00元
如果可以这样爱·续,8.5,(662人评价),千寻千寻/广西人民出版社/2007-5/22.80元
有生的瞬间遇见你,7.1,(22人评价),芥末绿/百花洲文艺出版社/2013-12/29.80元
除了我你还能爱谁,7.2,(2963人评价),四叶铃兰/朝华出版社/2008-03/29.80元
十年懵懂百年心（全二册）,7.4,(483人评价),李李翔/2010-6/45.00元
拍翻御史大夫 · 四 绿袍卷,9.0,(139人评价),謝金魚/繆思出版有限公司/2010/08/27/NT$260
重生于康熙末年（一）,8.1,(252人评价),雁九/黄山书社/2009-3/26.80元
斗破苍穹14·强势归来,7.1,(355人评价),天蚕土豆/湖北少年儿童出版社/2011-12/28.00元
7-ELEVEN之恋,7.0,(3221人评价),蔡智恒/联经出版社/2005-6-1/新台币72元
佳期如梦之今生今世,7.3,(8740人评价),匪我思存/新世界出版社/2008-5/25.00元
斗破苍穹6·炼药师大会,7.3,(512人评价),天蚕土豆/湖北少年儿童出版社/2011-6/24.00元
白发皇妃（上下）,6.5,(880人评价),莫言殇/江苏文艺出版社/2011-9-1/49.80元
晨曦之雾,7.5,(2123人评价),飘阿兮/国际文化出版公司/2010-1/29.80元
不可抗力 上,7.9,(2531人评价),藍淋/鮮歡/2005年06月02日/NT$180
错位爱情,6.6,(22人评价),痴梦人/百花洲文艺出版社/2013-11/21.80元
杀手,8.5,(3529人评价),九把刀/安徽文艺出版社/2006年01月/20.0
江山如此多娇,8.3,(66人评价),泥人/台湾说频出版社/2004-10-12/12.80元
新宋Ⅲ·燕云1,8.6,(813人评价),阿越/花山文艺出版社/2008-10/29.80元
龙王传说,6.8,(40人评价),唐家三少/湖南少年儿童出版社/2016-1-16/¥28.00
穿越之天雷一部（全二册）,7.6,(1368人评价),蜀客/北方妇女儿童出版社/2009-7-1/49.80元
最初的爱，最后的爱,6.5,(1530人评价),梅子黄时雨/华文出版社/2010-7-1/25.80元
尽在不言中,7.0,(2848人评价),晴空蓝兮/国际文化出版公司/2009-5/28.00元
殿上欢（上下）,7.3,(446人评价),沐非/江苏文艺出版社/2012-1/49.80元
非我倾城（全三册）,7.8,(1120人评价),墨舞碧歌/江苏文艺出版社/2012-2/85.00元
后来我们会怎样,7.6,(26人评价),浩瀚/青岛出版社/2016-6/59.80元
侯门新妇-嫤语书年,7.4,(380人评价),海青拿天鹅/太白文艺出版社/2013-10/50.00元
诛仙·第二部1,7.2,(568人评价),萧鼎/北京联合出版公司/2012-6/28.00元
步步生莲（全14卷）,7.5,(796人评价),月关/太白文艺出版社/2010-7
我在黑社会卧底的日子,8.0,(27人评价),颓少/云南人民/2010-7/32.00元
首席医官11,8.3,(61人评价),谢荣鹏/二十一世纪出版社/2014-5-1/CNY39.80
一霎风雨我爱过你,7.0,(1249人评价),睛空蓝兮/江苏文艺出版社/2011-1/25.00元
史上第一混乱·第二季·山寨武校,8.7,(1625人评价),张小花/黄山书社/2009-3/26.80元
明王幻世录,8.3,(27人评价),非天夜翔/天津人民出版社/2016-6/75.00元
木兰无长兄2,8.2,(46人评价),祈祷君/百花洲文艺出版社/2016-3/29.80元
诺言已老，遇见恰好,6.8,(23人评价),苏格兰折耳猫/中国友谊出版社/2015-9/32.80元
盜情,7.9,(1371人评价),向晴/誠果屋/2006-6-12/NT$180
许我一世清欢,6.9,(16人评价),墨子都/青岛出版社/2013-3/28.00元
吞噬星空2·涅槃1,6.5,(112人评价),我吃西红柿/湖北少年儿童出版社/2012-12/28.00元
大爱晚成,7.3,(5788人评价),金陵雪/中国城市出版社/2009-1/26.00
首席高参,7.1,(10人评价),瑞根/二十一世纪出版社/2014-7-1/39.8
心肝,7.0,(1511人评价),长着翅膀的大灰狼/国际文化出版公司/2012-7/26.80元
那小子真帅2,6.7,(8780人评价),（韩）可爱淘/黄黉/世界知识出版社/2004-04/20.0
陽具森林,7.5,(1319人评价),九把刀/成陽出版股份有限公司/2001-7/TWD180
狼群2,9.0,(720人评价),刺血/朝华出版社/2005-1/23.00元
再生缘（上中下）,7.6,(2087人评价),墨舞碧歌/江苏文艺出版社/2011-9/75.00元
只为爱,7.7,(2665人评价),长着翅膀的大灰狼/文化艺术出版社/2010-10/22.80元
耳洞,7.3,(2448人评价),笙离/宁夏人民出版社/2009-1/29.80元
鸾，我的前半生，我的后半生1,7.2,(1456人评价),天夕/作家出版社/2007-07/23.8
天涯客（上册）,8.3,(512人评价),Priest/2014-2
少年丞相世外客,7.4,(2509人评价),小佚/河南文艺出版社/2008-01/27.00
有一种爱谁敢言说,7.4,(670人评价),无处可逃/文化艺术/2010-1/25.00元
战国纵横:鬼谷子的局（套装共8册）,8.2,(58人评价),
乱世为王（上卷）,8.8,(608人评价),顾雪柔/浙江人民美术出版社/2014-6-1/32.00元
琉璃美人煞·卷一·人如青葱,8.1,(966人评价),十四十四/木馬文化事業有限公司/2009-4/NT$199
韦帅望的江湖(Ⅲ众望所归),9.1,(678人评价),晴川/崇文书局/2009-1/26.00元
骑士幻想夜,7.1,(528人评价),Vivibear/华文出版社/2009-06/25.0
篡清1·京华烟云,7.8,(326人评价),天使奥斯卡/太白文艺出版社/2008-11/31.80元
斗破苍穹27·晋阶斗帝,6.7,(249人评价),天蚕土豆/湖北少儿出版社/2012-12/28.00元
网游之公子连城,7.5,(753人评价),满座衣冠胜雪/江苏文艺/2010-7/26.00元
我们为何欢庆失眠,6.3,(164人评价),乔小囧/中国华侨出版社/2013-12-20/32.8
穿越时空之错爱唐朝,6.3,(582人评价),怜心/花山文艺出版社/2007-04/21.0
启示,7.4,(179人评价),张海帆/花山文艺出版社/2008-11/28.00元
搜神记Ⅲ·灵山十巫,8.6,(2346人评价),树下野狐/辽宁教育出版社/2005-07/25.0
太平,7.7,(737人评价),书闲庭/珠海出版社/2008-05/22.8
恋上你的唇,7.0,(33人评价),木轻烟/百花洲文艺出版社/2008-10/24.80元
落花时节又逢君,7.3,(107人评价),蜀客/江苏文艺出版社/2015-6-1/36.00
掌事(卷一),7.8,(240人评价),清楓聆心/說頻文化/2013-6-11/NTD250
鬼吹灯之龙岭迷窟2（漫画版）,8.1,(744人评价),林莹（编绘）、天下霸唱（原著）/安徽文艺出版社/2008-05/18.00元
江湖路弯弯,7.5,(285人评价),影照/江苏文艺出版社/2012-12/26.80元
勿忘,7.7,(1184人评价),因爱/朝华出版社/2007-10/23.8
卿本风流（上下）,7.0,(583人评价),林家成/江苏文艺出版社/2012-6/55.00元
隔壁那个饭桶,7.1,(158人评价),酒小七/安徽人民出版社/2015-10/25.80元
鬼差,7.8,(711人评价),十七、夜摩/藍襪子出版社/2011-4-19/54.00
女皇神慧,7.6,(974人评价),谈天音/百花洲文艺出版社/2006-09/20.0
名草有主,7.0,(159人评价),酒小七/江苏文艺出版社/2013-5/24.80元
花间（上下）,7.4,(791人评价),兰思思/大众文艺出版社/2008-11/39.00元
金樽幽月,7.1,(467人评价),水合/珠海出版社/2008-5-1/46.00元
新宋Ⅲ·燕云4,8.5,(585人评价),阿越/花山文艺出版社/2010年/29.80元
神墓14·葬天,7.8,(533人评价),辰东/九洲出版社/2009-01/22.80元
晴天旅行团,7.9,(359人评价),春十三少/国际文化出版公司/2011-8/26.80元
独家占有Ⅰ,6.9,(659人评价),丁墨/三秦出版社/2014-3/24.80元
眉姐,8.2,(211人评价),葵花小子/对外翻译/2008-1/22.80元
求魔1,7.3,(140人评价),耳根/小說頻道/2012-6-1/NTD170
丞相不敢当,7.6,(121人评价),天如玉/言实出版社/2015-6/24.80元
天下倾歌,7.3,(766人评价),千叶飞梦/辽宁教育出版社/2009-4/29.80元
瑾年绝恋.醉流苏,7.2,(635人评价),安知晓/沈阳出版社/2010-1/28.80元
倾世皇妃,6.6,(2289人评价),慕容湮儿/中国画报出版社/2008-10/25.00元
厉嘉禾，只要你说爱我,6.8,(27人评价),左瞳/湖南人民出版社/2013-11/22.80元
龍鳳（上）,7.7,(392人评价),沉筱之/說頻文化/2012-3-1
飘渺神之旅-(全二册),7.6,(304人评价),百世经纶/中国对外翻译出版公司/2006-4/40.0
木兰无长兄3,8.1,(39人评价),祈祷君/百花洲文艺出版社/2016-5/29.80元
以王之名,7.9,(488人评价),那只狐狸/广东旅游出版社/2009.2/25.80元
公主貴性（上）,7.5,(720人评价),則慕/說頻文化/2012-3-1
塔尖恋人,7.0,(153人评价),绕梁三日/江苏文艺出版社/2014-1/25.00
有多少爱可以重来,7.1,(740人评价),人海中/国际文化/2010-5/26.80元
清宫之宛妃传（上）,7.6,(590人评价),解语/中国友谊/2007-11/24.00元
你和我的倾城时光,7.0,(1896人评价),丁墨/百花洲文艺出版社/2014-11/45.00元
莽荒纪2·天下纪氏,6.7,(121人评价),我吃西红柿/江苏文艺出版社/2013-6/25.00元
询君意（上下）,7.5,(522人评价),李歆/国际文化出版公司/2009-8/49.80
王贵与安娜,8.0,(1418人评价),六六/上海人民出版社/2004-09/19.80
雲鬢鳳釵（上）,7.4,(338人评价),清歌一片、今朝醉/藍海製作/2012-7-4/NT$240元
狂神4,7.3,(420人评价),唐家三少/百花洲文艺出版社/2006-3/22.00元
新宋Ⅲ·燕云3,8.6,(707人评价),阿越/花山文艺出版社/2009-6-1/25.00元
底牌1,7.9,(194人评价),阿梅/鹭江出版社/2008-11/36.00元
错嫁良缘之后宫疑云（上下）,6.5,(380人评价),浅绿/江苏文艺出版社/2013-1-16/49.80元
那一杯咖啡的爱情,7.3,(2218人评价),无处可逃/新世界出版社/2007/7/23.00元
魔法帝国（全六册）,7.2,(147人评价),唐家三少/北方文艺出版社/2006-12/132.00元
八点半的星光,6.2,(101人评价),明月珰/山东画报出版社/2012-12-1/22.8元
三救姻缘,7.1,(3598人评价),笑声/朝华出版社/2008-07/25.0
江湖遍地卖装备,7.7,(791人评价),禾早/河南文艺/2009-4/26.80元
沙僧日记,7.1,(2577人评价),林长治/湖南文艺出版社/2002-10/18.00
天下不帅,8.1,(216人评价),李惟七/江苏文艺出版社/2009-12/25.00元
明宫秋词,7.9,(193人评价),掠水惊鸿/安徽人民出版社/2013-5/29.80元
幸得相逢未嫁时,6.6,(617人评价),是今/中国文联出版公司/2010-8/26.80元
你是我最好的遇见,7.0,(218人评价),简暗/青岛出版社/2012-12/29.80元
斗破苍穹之大主宰2,5.3,(52人评价),天蚕土豆/湖南人民出版社/2013-10/26.80元
和你一起住下去,7.2,(758人评价),青衫落拓/百花文艺/2009-10/23.80元
桃花依旧笑春风,7.2,(3673人评价),匪我思存/新世界出版社/2009-1/26.00元
别拿爱情说事儿,8.0,(1552人评价),不经语/重庆出版社/2012-8/28.00元
情迷北宋之北落师门,7.7,(700人评价),侧侧/木馬文化事業有限公司/2007/55.00元
美人难嫁,6.6,(133人评价),是今/花山文艺出版社/2014-10/28.00元
原始再来（上下册）,8.1,(102人评价),月下桑/世界知识出版社/2015-4-30/59.6元
盘龙（11～13部）,7.9,(411人评价),我吃西红柿/太白文艺出版社/2009-11/26.0
流光夜雪,7.7,(1282人评价),十四阙/人民日报出版社/2007-3/21.80
平凡的清穿日子1,7.6,(1016人评价),柳依华/沈阳出版社/2009-1/28.80元
千帐灯,7.1,(1116人评价),蓝莲花/新世界出版社/2005-1/18.0
缥缈·鬼面卷,8.6,(362人评价),白姬绾/南方日报出版社/2012-7/28.00元
何欢,8.1,(885人评价),步微澜/江苏文艺出版社/2012-7/48.00元
少林寺第八铜人,8.1,(3234人评价),九把刀/新世界出版社/2005-08/20.0
八夫临门,7.0,(170人评价),张廉/台湾三采文化/2010年2月
我就是妖怪1,7.5,(298人评价),张小花/南京大学出版社/2011-1/26.00元
三生酒 神仙醋,6.7,(608人评价),今日痴/团结/2011-2/26.80元
史上第一混乱·第三季·武林大会,8.8,(1404人评价),张小花/黄山书社/2009-4/26.80元
三生三世 枕上书,7.9,(14277人评价),唐七公子/湖南文艺出版社/2012-6-1/32.00元
海棠依舊：知否？知否？應是綠肥紅瘦卷六 嫣然一笑新妝就，春園海棠花獨妍,8.6,(650人评价),關心則亂/三采文化/2012-11-9/NTD240
九重凤阙·上,7.7,(904人评价),灯火阑珊/河南文艺出版社/2007-09/29.8
海棠依舊：知否？知否？應是綠肥紅瘦 卷三,8.5,(771人评价),關心則亂、呀呀/封面繪圖/三采/2012-5-4
地狱公寓,7.0,(324人评价),董协/中国戏剧出版社/2012-11/39.80元
大泼猴1齐天之路,7.8,(39人评价),甲鱼不是龟/华龄出版社/2015-8-1/CNY25.00
沉香如屑《下》,8.4,(1245人评价),蘇寞/藍襪子出版社/喵喵屋出版社/2011-9-20/NT$220
可惜不是你,6.8,(885人评价),叶紫/朝华出版社/2008-09/25.00元
善良的死神,7.3,(586人评价),唐家三少/云南美术出版社/2006-5/23.0
斗破苍穹漫画版3,7.5,(35人评价),天蚕土豆/2012-10/10.00元
全职高手19·八强之争,9.2,(356人评价),蝴蝶蓝/长江少年儿童出版社/2015-4/25.00元
君心似我心,6.5,(75人评价),随侯珠/三秦出版社/2014-7-1/24.8元
盗墓笔记之8：蛇沼鬼城III,8.4,(1436人评价),南派三叔/普天出版社/2008-10/199元
茅山后裔3,7.8,(1813人评价),大力金刚掌/太白文艺出版社/2007-12/24.80
九重紫（1、2、3）,7.3,(276人评价),吱吱/江苏凤凰文艺出版社/2014-8/75.00元
眸倾天下（上下）,7.2,(514人评价),慕容湮儿/2009-4/39.80元
只愿金屋不藏娇,7.9,(86人评价),御井烹香/湖南人民出版社/2013-4-5/24.00元
宮略,7.1,(496人评价),尤四姐/北方妇女儿童出版社/2014-1/59.80元
顾十八娘（全三册）,7.5,(179人评价),希行/金城出版社/2013-3/76.80元
祥云朵朵当空飘,7.5,(367人评价),九鹭非香/江苏凤凰文艺出版社/2014-9/25.00元
骑士幻想夜Ⅱ,7.3,(324人评价),Vivibear/华文出版社/2009-06/25.00元
驱魔人·第三季·无间永生,8.5,(773人评价),柳暗花溟/新世界出版社/2007-6/25.00元
紫星花之诗 1,8.1,(35人评价),E伯爵/长江出版社/2015-6/25.00元
大漠情殇,7.4,(468人评价),简暗/内蒙古人民出版社/2007-12-1/20.00
一日为叔，终身不负,5.6,(67人评价),折火一夏/中国民族摄影艺术出版社/2013-9/26.80元
神墓12·逆乱时空,7.6,(443人评价),辰东/九州出版社/2008-11/22.80元
当时明月在,7.1,(4293人评价),匪我思存/新世界出版社/2008-1/25.00元
唯我独仙1,7.0,(666人评价),唐家三少/百花洲文艺出版社/2006-6/22.00元
美人凶猛（上、下册）,7.4,(266人评价),沐水游/青岛出版社/2012-9/59.80元
斗罗大陆·第二部·绝世唐门1,5.9,(233人评价),唐家三少/湖南少年儿童出版社/2012-12/26.00元
月明见君来（全二册）,6.7,(68人评价),茂林修竹/江苏凤凰文艺出版社/2015-6-1/55
你的天涯我的海角,7.4,(320人评价),笙离
凤鼓朝凰（上）,7.3,(175人评价),沉佥/朝华出版社/2009-1/29.80元
他与月光为邻,6.9,(481人评价),丁墨/百花洲文艺出版社/2015-9-1/49.80元
昏前婚后,6.7,(1176人评价),安思源/珠海出版社/2009-4/25.00元
后宫·如懿传4,7.0,(1476人评价),流潋紫/中国华侨出版社/2013-12-31/32.8
爱情来了你就上,7.4,(1078人评价),忆锦/辽宁教育出版社/2010/29.80元
三生三世莲上舞（上下）,7.8,(45人评价),女巫的猫、abbyahy/江苏文艺出版社/2014-6/55.00
鲜花盛开的春天,7.4,(95人评价),人海中/化学工业出版社/2015-11/32.00元
斗破苍穹漫画版4,7.9,(46人评价),2012-10/10.00元
吞噬星空·觉醒1,6.5,(395人评价),我吃西红柿/湖北少年儿童出版社/2012-5/28.00元
樱之恋系列 （全8种）,7.9,(1077人评价),内蒙古人民出版社/2007-9/20.00元
爱上明晓溪,7.0,(212人评价),水木著/黑龙江人民出版社/2006-10/22.00元
一念执着，一念相思,7.8,(915人评价),一度君华/中国友谊出版社/2013-7/49.80
谁是谁的谁,7.0,(1053人评价),鲜橙/朝华出版社/2009-4/22.00元
摩合罗传Ⅰ,8.5,(329人评价),飞花/万卷出版公司/2008-08/29.9
只为那一刻与你相见,7.0,(278人评价),鲜橙/江苏文艺出版社/2013-6/28.00元
爱莫能弃,7.6,(1265人评价),清水慢文/2009-6/26.00元
打拼：六兄弟的血色往事4,8.4,(131人评价),浪翻云/云南人民出版社/2010-7/28.00元
遇见你是我最美丽的意外,6.7,(322人评价),叶紫/万卷出版公司/2010/26.00元
黄河鬼棺全集,6.3,(1472人评价),南派三叔/文汇出版社/2010-05/39.80元
天才相师1,7.1,(185人评价),打眼/北方文艺出版社/2013-3/39.80元
闻香榭之三 沉香梦醒,8.0,(136人评价),海的温度/上海人民出版社/世纪文睿/2014-1/30.00
弦歌南望（上下）,7.2,(983人评价),夜幽梦/江苏文艺出版社/2009-5/45.00元
三生三世莲理枝（全三册）,7.2,(135人评价),女巫的猫、abbyahy/江苏文艺出版社/2014-1/75.00元
無限恐怖番外 01,7.4,(45人评价),張狂/鮮鮮文化/2013-4-16/NTD240
穿越时空之绝色神偷3,6.2,(253人评价),晓月叮咚/湖南少年儿童出版社/2008-11/16.80元
给我一支烟,7.1,(1576人评价),美女变大树/九洲出版社/2003-11/18.00
女人现实男人疯狂,7.3,(1204人评价),桩桩/江苏文艺/2009-11/25.00元
嫁给林安深,6.6,(1226人评价),疯子小姐
许你再见钟情,7.3,(978人评价),绕梁三日/文化艺术出版社/2010-9/25.00元
新宋·十字3,8.6,(961人评价),阿越/花山文艺出版社/2008-03/22.0
战长沙,6.7,(403人评价),却却/广东人民出版社/2011-8/30.00元
酱油女官,6.6,(53人评价),天如玉/吉林文史出版社/2014-4/22.80元
浮世浮城,7.2,(8853人评价),辛夷坞/江苏文艺出版社/2011-4/28.00元
杀手皇妃,6.8,(47人评价),穆丹枫/江苏文艺出版社/2012-8/78.00元
天舞·青梅,7.7,(799人评价),杜若/华文出版社/2006-11/22.0
清空万里,7.3,(1652人评价),星野樱/远方出版社/2007-05/22.0
失落大陸,7.4,(252人评价),多木木多/失落大陸訂製小組/2011-8/NT$200
每晚一个离奇故事之惊悚夜,7.8,(564人评价),王雨辰/中国画报出版社/2010-1/24.80元
乖宠,7.1,(594人评价),丁墨/江苏文艺出版社/2012-12/25.00元
邪神传说1,6.9,(247人评价),云天空/江西二十一世纪/2006-11/22.00元
烟水遥（上.下册）,7.0,(514人评价),唐韫/花城出版社/2009-2/36.00元
锁金瓯,6.6,(303人评价),尤四姐/江苏凤凰文艺出版社/2014-7/55元
斗破苍穹25·净莲妖火,6.9,(264人评价),天蚕土豆/2012-10/28.00元
听说爱会来,7.5,(455人评价),沐清雨/朝华出版社/2010-1/29.80元
莽荒纪3·千剑问道,6.4,(109人评价),我吃西红柿/江苏文艺出版社/2013-7/25.00元
网游混迹在美女工作室4,6.7,(61人评价),射虎/2008-7/28.00元
星动烟火,6.1,(66人评价),落籽七/光明日报出版社/2012-10/22.00元
天定风流1·千寻记（上下）,7.8,(678人评价),天下归元/青岛出版社/2012-10/55.00元
有种你丫别跑,7.0,(121人评价),宁财神/知识出版社/2001-01/18.80元
有座香粉宅,7.3,(857人评价),耳雅/北方妇女儿童出版社/2011-6/29.80元
挽香月,7.2,(304人评价),黑颜/花雨/2009-5-1
沉香雪,6.8,(72人评价),是今/中国文联出版社/2014-12/28.00元
第一皇妃Ⅳ、Ⅴ,7.9,(1631人评价),犬犬/朝华出版社/2009-1/45.00元
爱就这么简单,8.1,(390人评价),粮食与思想/海南南海/2007-1/20.00元
头条天后,8.3,(少于10人评价),雅畈/江苏文艺出版社/2014-11/23.80元
师士传说①光甲重生,6.9,(648人评价),方想/国际文化出版公司/2007年/22.00元
夜凝夕,7.5,(1610人评价),飞烟/北京燕山出版社/2009年/28.00元
千香引·十二世花,8.0,(196人评价),十四郎/知识出版社/2014-9/26.80元
月上重火之水落石出,7.9,(2014人评价),天籁纸鸢/北方妇女儿童出版社/2009年10月/26.80元
秀丽江山·朱雀卷,7.5,(1837人评价),李歆/朝华出版社/2008-11/25.0
然后、爱情随遇而安,9.3,(4066人评价),长着翅膀的大灰狼/国际文化出版公司/2011-7/28.00元
我爱摇滚乐,6.8,(3775人评价),18.00
末夜2235,8.4,(179人评价),丁墨/山东画报出版社/2011-5/16.80
千妖百魅1,7.4,(402人评价),饭卡/长江出版社/2012-3/15.00元
帝医风华1妙手乾坤倾天下,7.3,(17人评价),阿彩/青岛出版社/2016-6/USD65.00
斗破苍穹7,8.4,(476人评价),天蚕土豆/湖北少年儿童出版社/2011-7/24.00元
凝爱成珠.2，蜕变,6.9,(111人评价),尼卡/江苏凤凰文艺出版社/2015-10/32.80元
艳骨,6.9,(183人评价),梦魇殿下/陕西人民出版社/2012-12/18.80元
我们住在一起,7.2,(316人评价),红九/北方文艺出版社/2014-11/56.00元
生肖守护神1,7.0,(514人评价),唐家三少/太白文艺/2007-1/23.00元
千年,7.1,(774人评价),十四阙/新世界出版社/2005-05-01/18.80元
拍翻御史大夫 三‧青衫卷,9.0,(144人评价),謝金魚/繆思出版/2010-6/NT260
御繁华,7.1,(494人评价),无处可逃/江苏文艺出版社/2013-11/28.00元
这世上我最爱你,8.5,(510人评价),时久/山东画报出版社/2011-6/16.80元
江山多少年 上,8.0,(1302人评价),大风刮过/威向文化/2008-07-08
突然想要地老天荒,7.7,(1219人评价),墨宝非宝/上海华侨出版社/2012-12/29.80元
妙不可言,7.1,(668人评价),日光生/国际文化出版公司/2011-1/26.80元
海棠依舊：知否？知否？應是綠肥紅瘦 卷四,8.5,(909人评价),關心則亂、呀呀/封面繪圖/三采/2012-6-1/CNY56.00
三嫁惹君心（上下）,6.9,(442人评价),明月听风/江苏文艺出版社/2013-2-1/49.80元
长生界5·九州动荡,7.7,(292人评价),辰东/九州出版社/2009-10/22.00元
空速星痕,7.2,(618人评价),唐家三少/北方文艺出版社/2006-09-22/22.00元
江南恨,6.8,(1313人评价),梅子黄时雨/华文出版社/2011-1/25.80元
我的老千生涯Ⅱ,7.5,(229人评价),腾飞/鹭江出版社/2008-09/29.80元
斗破苍穹17备战中州,6.9,(307人评价),天蚕土豆/湖北少年儿童出版社/2012-3/28.00元
贵族,7.9,(809人评价),天籁纸鸢/珠海出版社/2009年12月/26.00元
凡人修仙传（11-20）,7.8,(289人评价),忘语/太白文艺出版社/2010-12/280.00元（全10册）
飛升之後13,7.8,(256人评价),皇甫奇/銘顯文化/2008-8-25/NTD170
神墓5·名动西方,7.6,(767人评价),辰东/九州出版社/2007-08/22.0
芈月传·贰,7.4,(214人评价),蒋胜男/浙江文艺出版社,浙江出版联合集团/2015-8-1/CNY32.80
雪中悍刀行 3,8.5,(391人评价),烽火戏诸侯/江苏文艺出版社/2013-11
天下·叁·攻伐,8.5,(134人评价),宁致远/朝华出版社/2006-07/22.0
夜上海,8.0,(1425人评价),金子/朝华出版社/2008-07/25.00元
倾世皇妃,6.5,(1652人评价),慕容湮儿/中国画报出版社/2009/26.00元
风烟引,7.4,(1171人评价),十四阙、清歌漫/新世界出版社/2005-09/19.0
蛮荒记Ⅵ·刹那芳华,8.8,(1352人评价),树下野狐/万卷出版公司/2008-12/25.0
超级教师,8.1,(202人评价),张君宝/珠海出版社/2009-7/200.00元(全8册)
一光年的距离有多远,6.7,(12862人评价),曾炜/南海出版公司/2003-09/20.00
诡异档案,7.0,(625人评价),求无欲/中国画报出版社/2009-8-1/24.80元
湄澜池,7.2,(960人评价),蓝莲花/国际文化出版公司/2006-08/18.80元
帝王妻,7.4,(1521人评价),镜中影/花山文艺出版社/2009年/28.00元
和亲公主,6.7,(1925人评价),鲜橙/重庆出版社/2008-01/29.8
花雨青春酷语（第五辑）,7.1,(3128人评价),珠雅主编/内蒙古人民出版社/2007-11-1/460.00元(全20册)
江山不悔（上下）,6.4,(241人评价),丁墨/百花洲文艺出版社/2013-10/56.80元
无心法师 第四卷,6.9,(598人评价),尼罗/长江出版社/19.80
一品仵作,7.3,(69人评价),凤今/江苏凤凰文艺出版社/2015-7/55.00元
血嫁,7.3,(237人评价),远月/江苏文艺出版社/2011-11/49.80元
冰火魔厨,5.7,(999人评价),唐家三少/汕头大学出版社/2007-07-16/22.0
孤芳不自赏3,8.3,(1061人评价),风弄/2005-08-02
寸芒.1,7.3,(672人评价),我吃西红柿/花山文艺出版社/2007-07/26.8
情何以堪,7.3,(1597人评价),姒姜/新世界出版社/2006-10/20.0
修罗武神：１舍我其谁,6.7,(16人评价),善良的蜜蜂/北京时代华文书局/25.00
陈，你心可有我姓名,6.5,(35人评价),盛世爱/中国文联出版社/2015-12/26.80
佳偶天成,7.2,(1387人评价),十四郎/湖南少年儿童出版社/2011-8/22.80元
禁庭（上下）,6.9,(241人评价),尤四姐/江苏凤凰文艺出版社/2015-6/59.80元
高人3,8.2,(12人评价),常书欣/中国戏剧出版社/2014-2-1/24.7
莽荒纪1·赤明九天,6.2,(273人评价),我吃西红柿/江苏文艺出版社/2013-5/25.00元
京门风月1芳华归来,6.9,(83人评价),西子情/江苏文艺出版社/2015-8/59.80元
燕倾天下（全三册）,7.3,(280人评价),天下归元/青岛出版社/2013-9/75.00元
大雪满刀弓,7.7,(472人评价),念一/内蒙古人民出版社/2006.12.01/16.00
搜神记Ⅵ·似是故人来,8.7,(2254人评价),树下野狐/辽宁教育出版社/2005-07/25.0
宝珠诡话之翡翠小人,8.6,(490人评价),水心沙/百花洲文艺出版社/2009-8/26.80元
尘缘 1 缘起尘世卷,8.0,(233人评价),烟雨江南/新世界/2010-4/36.00元
流星族休闲花园丛书第十五辑,7.8,(2326人评价),叶迷等/新疆青少年出版社/2004-10/216.00元(全48册)
洛神红茶（痞子蔡）,7.0,(2918人评价),蔡智恒/天津人民出版社/2003-04/17.80
君子一诺,7.8,(154人评价),皎皎/花山文艺出版社/2016-4-1/55.00元
邪神传说2,6.8,(127人评价),云天空/江西二十一世纪/2006-11/22.00元
典当1,6.8,(238人评价),打眼/台海/2011-7/39.80元
薄荷的诱惑,7.1,(1042人评价),书瑾/河南文艺/2009-3/25.00元
迷失大陆（上下）,8.5,(204人评价),2004-1/48.00元
搜神记Ⅳ·太乙火真,8.6,(2296人评价),树下野狐/辽宁教育出版社/2005-07/25.0
想入非非,7.2,(1213人评价),花清晨/国际文化出版公司/2009-5/28.00元
我要逆风去,7.3,(757人评价),未再/江苏文艺出版社/2011-2/25.00元
天庭内幕,7.3,(212人评价),英熊北游/中国青年出版社/2008-08/29.00元
杉杉来吃,6.9,(11028人评价),顾漫/江苏文艺出版社/2011-8/25.00元
你不该翻看的X罪案,6.4,(122人评价),借花献佛/中国画报出版社/2009-9/23.80元
我的美女老板,7.0,(212人评价),雷宇/百花文艺/2006-11/22.80元
我不是精英,7.2,(712人评价),金子/沈阳/2010-5/29.80元
仗剑一笑踩蘑菇,7.1,(1263人评价),囡囝囚团/现代出版社/2010-3/28.00元
不死灵咒-驭灵主-上卷,8.2,(287人评价),当木当泽/新世界出版社/2010年02月/25.00元
全世界都知道我爱你,7.1,(594人评价),女王驾到/辽宁教育出版社/2009-3/25.80元
全职高手17·新的征程,9.1,(417人评价),蝴蝶蓝/长江少年儿童出版社/2014-12-24/25.00元
斗破苍穹之大主宰12,6.4,(18人评价),天蚕土豆/湖南人民出版社/2014-11/28.80元
冰火魔厨,7.4,(523人评价),唐家三少/北方文艺出版社/2007-03-30/22.0
奥汀的祝福,8.0,(2515人评价),天籁纸鸢/文化艺术出版社/2010年2月/29.80元
这是我的答案,7.5,(510人评价),藤井树/作家出版社/2003-08/16.00
拍翻御史大夫 六 紫玉卷,8.9,(125人评价),謝金魚/繆思/2011-1-28/260
世婚之深闺怨女（上下）,7.5,(193人评价),意千重/北方文艺出版社/2013-4/59.80元
我的青春从爱你开始,8.2,(4138人评价),桔子树/中国画报出版社/2009-10/24.80元
帝锦（上下）,7.0,(643人评价),沐非/河南文艺出版社/2009-3/39.80元
苍兰诀,7.6,(290人评价),九鹭非香/江苏文艺出版社/2015-7/35.00元
我的皇后（上）,7.6,(1023人评价),谢楼南/重庆出版集团/2007-7/22.00元
地狱笑星：暴牙小鬼讲冷笑话,8.6,(30人评价),暴牙小鬼/2013-7/24.00元
黑白,7.1,(1486人评价),朝小诚/江苏文艺出版社/2012-7/29.80元
親愛的佛洛伊德（上）,7.6,(371人评价),玖月晞/聯合文學/2015-3-13/NTD250
娥媚（全二册）,7.2,(341人评价),峨嵋/青岛出版社/2012-8/55.00元
希灵帝国,7.7,(27人评价),[中]远瞳/湖北辞书出版社/2015-2-1/25.00元
爱劫难逃,8.0,(203人评价),喜了/中国商业出版社/2009-3/24.80元
作茧自缚,7.2,(2431人评价),飘阿兮/国际文化出版公司/2013-1/29.80元
午门囧事Ⅲ·午门篇,7.8,(2528人评价),影照/花山文艺/2009-8-1/26.8
网游之天上红绯,6.8,(967人评价),月桦/江苏文艺出版社/2010-9/25.00元
左岸纯情，右岸媚色,7.0,(1622人评价),青山妩媚/朝华出版社/2008-1/25.00元
致命邂逅,7.5,(204人评价),缪娟/北方文艺出版社/2014-12/26.80元
不存在未出版的错误条目,8.4,(205人评价),1900
水北天南,6.8,(1914人评价),安宁/北岳文艺出版社/2008-09/28.80元
我的灵魂在古代·壹,6.3,(1355人评价),半个灵魂/天津人民出版社/2006-12/20.0
穿越时空之生死恋,6.6,(627人评价),怜心/花山文艺出版社/2007-04/21.0
盗墓笔记之3：秦岭神树,8.1,(1321人评价),南派三叔/普天出版社/2007-10/199元
