神祇、陵墓与学者,8.6,(596人评价),[德]C.W.策拉姆/张芸、孟薇/生活·读书·新知三联书店/2012-6/48.00元
美术、神话与祭祀,8.9,(300人评价),张光直/郭净/生活·读书·新知三联书店/2013-1/39.00元
从历史中醒来,9.1,(75人评价),孙机/生活·读书·新知三联书店/2016-8/78.00
唐风吹拂撒马尔罕,8.0,(20人评价),[意]康马泰/毛铭/漓江出版社/2016-11-1/36.00元
白沙宋墓,9.6,(128人评价),宿白/文物出版社/2002-4/98.00元
黄泉下的美术,8.6,(615人评价),[美]巫鸿/施杰/生活·读书·新知三联书店/2010-12/45.00元
与废墟为伴,7.7,(131人评价),[美]玛丽莲·约翰逊/倪采/北京联合出版公司/2016-6/49.80
追迹三代,8.6,(52人评价),孙庆伟/上海古籍出版社/2015-6/128.00元
宫殿考古通论,8.4,(27人评价),杨鸿勋/紫禁城出版社/2009-10/95.00元
大都无城,7.4,(85人评价),许宏/生活·读书·新知三联书店/2016-5/48.00元
中国天文考古学,9.3,(93人评价),冯时/中国社会科学出版社/2011-11/66.00元
中国古代物质文化,8.9,(562人评价),孙机/中华书局/2014-7-1/98.00元
中国青铜时代,8.8,(264人评价),张光直/三联书店/1999-09/28.00
汉代物质文化资料图说,9.6,(172人评价),孙机/上海古籍出版社/2011-9-17/148.00
何以中国,8.0,(479人评价),许宏/生活·读书·新知三联书店/2014-3-1/CNY28.00
暗流,9.1,(111人评价),徐坚/科学出版社/2012-2/68.00元
仰观集,9.3,(76人评价),孙机/文物出版社/2012-6-1/160.00元
万变,7.8,(30人评价),李零/生活·读书·新知三联书店/2016-10/128.00元
花舞大唐春,9.7,(152人评价),齐东方、申秦雁/文物出版社/2003-5/300
突厥人、粟特人与娜娜女神,7.4,(18人评价),[俄]马尔夏克/毛铭/漓江出版社/2016-11-1/38
逝者的面具,8.7,(166人评价),郑岩/北京大学出版社/2013-2-1/50.00元
秦汉名物丛考,8.6,(34人评价),王子今/东方出版社/2016-1/68.00元
奢华之色,8.8,(436人评价),扬之水/中华书局/2010-04/96.00
考古学,8.8,(160人评价),[英]科林·伦福儒、[英]保罗·巴恩/中国社会科学院考古研究所/文物出版社/2004-10/168.00元
汉帝国的遗产,8.4,(43人评价),姜生/科学出版社/2016-4/208.00元
海昏侯刘贺,7.9,(76人评价),辛德勇/生活·读书·新知三联书店/2016-10/49.00
中国陶瓷史,9.0,(218人评价),中国硅酸盐学会/文物出版社/1982-9-1/120.00元
沿着古代中亚的道路,8.5,(198人评价),奥里尔•斯坦因/巫新华/广西师范大学出版社/2008-8/48.00元
中国古建筑考古,8.9,(95人评价),宿白/文物出版社/2009-7-1/32.00元
藏传佛教寺院考古,9.5,(41人评价),宿白/文物出版社/1996-10/60.00元
安阳,8.7,(208人评价),李济/上海人民出版社/2007-3-1/22.00元
满天星斗,9.1,(少于10人评价),苏秉琦/中信出版社/2016-11/46.00
正倉院考古記,8.9,(68人评价),傅芸子/上海書畫出版社/2014-4/68.00元
考古学专题六讲,9.5,(227人评价),张光直/生活·读书·新知三联书店/2009/21.00元
中国古舆服论丛,8.4,(96人评价),孙机/文物出版社/2001-12/150.00元
中国文明起源新探,8.0,(186人评价),苏秉琦/三联书店/2000-01/12.00
最早的中国,8.2,(183人评价),许宏/科学出版社/2009-8/36.00元
风雪定陵,8.0,(375人评价),杨仕/浙江人民出版社/2005-01/22.00
驶向撒马尔罕的金色旅程,9.2,(13人评价),[法]葛乐耐/毛铭/漓江出版社/2016-11/37.00
西域考古·史地·语言研究新视野,7.7,(少于10人评价),荣新江、朱玉麒主编/科学出版社/2015-6/208.00元
上帝的指纹（上下）,7.3,(1002人评价),葛瑞姆·汉卡克/胡心吾/新世界出版社/2008-1/66.00元
神与兽的纹样学,8.0,(243人评价),林巳奈夫/常耀华等/三联书店/2009/37.00
破解古埃及,9.1,(311人评价),[英]莱斯利、[英]罗伊·亚京斯/黄中宪/生活·读书·新知三联书店/2007-9/32.80元
博物馆与古希腊文明,9.3,(20人评价),上海博物馆编/北京大学出版社/2016-3/398.00
中国石窟寺研究,7.0,(49人评价),宿白/文物出版社/1996年01月/210.0
读懂中国青铜器,8.7,(17人评价),[法国]戴克成（ChristianDeydier）/杨成耀、杰希嘉/译林出版社/2016-9/48.00
商文明,8.8,(117人评价),张光直/张良仁/辽宁教育出版社/2002-2-1/30.00元
中国佛教石窟寺遗迹,9.2,(92人评价),宿白/文物出版社/2010年9月/32.00元
中国大百科全书,7.8,(94人评价),考古学编辑委员会/中国大百科全书出版社/1986/101.00
另一种古史,7.9,(195人评价),[美]杨晓能/唐际根、孙亚冰/生活·读书·新知三联书店/2008-10/79.00元
埃及考古学,9.5,(90人评价),刘文鹏/生活·读书·新知三联书店/2008-4/69.00元
中国圣火,8.8,(53人评价),孙机/辽宁教育出版社/1996-1/20.00元
名山,9.7,(15人评价),徐坚/科学出版社/2016-10/68.00元
中国青铜器综论（全三册）,8.9,(52人评价),朱凤瀚/上海古籍出版社/2009-12/480.00元
中国古史的传说时代,8.5,(94人评价),徐旭生/广西师范大学出版社/2003-10/24.80元
格古要论,9.1,(47人评价),【明】曹昭、杨春俏编著/中华书局/2012-2/35.00元
奢华之色,8.3,(180人评价),扬之水/中华书局/2010-1/96.00元
中国青铜器(修订本),8.3,(201人评价),马承源/上海古籍出版社/2003-1-1/38.00元
古器物中的古代文化制度,8.6,(少于10人评价),徐中舒/商务印书馆/2015-12/45.00
寻常的精致,8.0,(89人评价),杨泓、孙机/辽宁教育出版社/1996-09/13.00
丝绸之路考古十五讲,9.1,(175人评价),林梅村/北京大学出版社/2006-08-16/35.00元
中国文明的形成,7.0,(42人评价),张光直、徐苹芳/新世界出版社耶鲁大学出版社/2004-6/398.00元
考古的另一面,8.0,(88人评价),郑嘉励/广西师范大学出版社/2016-6-1/36.00
几近退色的记录,9.0,(23人评价),(美)亨丽艾特·默茨/崔岩峙等/海洋出版社/1993/7/3.50元
考古学思想史,8.9,(55人评价),[加]布鲁斯•特里格著陈淳译/陈淳/中国人民大学出版社/2011-1/79.80元
中国出土壁画全集,7.9,(31人评价),徐光冀、汤池、秦大树、郑岩/科学出版社/2012-1-20/3980.00元
史前的现代化,8.8,(少于10人评价),陈胜前/科学出版社/2014-3-12/98元
祖先与永恒,8.5,(109人评价),[英]杰西卡·罗森/邓菲、黄洋、吴晓筠/生活·读书·新知三联书店/2011-12/88.00
古代中国考古学,8.4,(109人评价),张光直/印群/辽宁教育出版社/2002-2-1/37.00元
唤醒沉睡的文字,8.8,(31人评价),[英]安德鲁•罗宾逊/杨小麟、张志清/北京大学出版社/2014-8/69.00元
魏晋南北朝壁画墓研究（增订版）,8.1,(少于10人评价),郑岩/文物出版社/2016-10/110元
宋代古器物学笔记材料辑录,8.6,(21人评价),林欢/上海人民出版社/2013-3/28.00元
时惟礼崇,8.4,(47人评价),徐坚/上海古籍出版社/2014-10/65.00元
地中海考古,8.8,(104人评价),[法]费尔南·布罗代尔/社会科学文献出版社/2005/49.00元
猫蛊手记,7.8,(986人评价),微笑的猫/湖南文艺出版社/2012-6-15/28.00元
沿着亚历山大的足迹,9.3,(少于10人评价),【英】斯坦因/张嘉妹/中西书局/2016-8-1/45.00元
考古发现与中西文化交流,7.8,(31人评价),宿白/文物出版社/2012-2/36.00元
颜色与祭祀,9.2,(39人评价),汪涛/郅晓娜/上海古籍出版社/2013-3-1/38.00元
夏商周考古学,7.9,(28人评价),井中伟、王立新编著/科学出版社/2013-5/120.00元
犍陀罗艺术探源,8.0,(12人评价),[意]卡列宁、[意]菲利真齐、[意]奥里威利/魏正中、王倩/上海古籍出版社/2015-11-11/118
考古手记,9.2,(252人评价),微笑的猫/长江文艺出版社/2016-4-15/38
奢华之色,8.6,(264人评价),扬之水/中华书局/2011-1/96.00元
考古人类学随笔,8.7,(117人评价),张光直/生活.读书.新知三联书店/1999/14
追寻人类的过去,9.6,(52人评价),(美)路易斯·宾福德/陈胜前/上海三联书店/2009-3/33.00元
西周铜器断代,8.6,(52人评价),陈梦家/中华书局/2004/380.0
图坦哈蒙,10.0,(少于10人评价),[美]托马斯·霍温/王海利/商务印书馆/2016-11/65.00元
冥界的秩序,8.5,(少于10人评价),刘振东/文物出版社/2015-11-1/198.00
中国远古时代,8.9,(29人评价),苏秉琦/上海人民出版社/2010-7/58.00元
殷周金文集成(修订增补本共8册)(精),9.0,(29人评价),中国社会科学院考古研究所编/中华书局/2007-1/2400.00元
传薪有斯人,8.3,(92人评价),李卉、陈星灿编/三联书店/2005-12/22.00元
唐代金银器研究,8.2,(55人评价),齐东方/中国社会科学出版社/1999-05/158.00元
杨鸿勋建筑考古学论文集,8.5,(21人评价),杨鸿勋/清华大学/2008-1-9/98.00元
古代器物溯源,7.2,(10人评价),宋兆麟/商务印书馆/2014-11/78.00
人类的起源,8.1,(68人评价),理查德·利基/吴汝康、吴新智、林圣龙/上海世纪出版集团/2007-9/18.00元
西北考察日记,8.8,(25人评价),何正璜、王蔷、任之恭、崔文川/中华书局/2015-2-2/CNY36.00
宴飨的故事,8.3,(37人评价),马丁·琼斯/陈雪香译、方辉校/山东画报出版社/2009年3月/30.00元
中国古代的天文与人文,8.5,(38人评价),冯时/中国社会科学出版社/2006-1/32.00元
武梁祠,8.8,(569人评价),巫鸿/柳扬、岑河/生活·读书·新知三联书店/2006-8-1/39.00
彩陶与青铜的对话,9.0,(少于10人评价),刘学堂/商务印书馆/2016-10/52.00元
记忆,8.8,(27人评价),北京大学考古文博学院编/北京大学出版社/2012-4/98.00元
汉唐美术考古和佛教艺术,8.2,(25人评价),杨泓/科学出版社/2000-7/78.0
敦煌考古漫记,8.0,(28人评价),夏鼐/百花文艺出版社/2002-10-1/20.00元
铄古铸今,6.9,(247人评价),李零/生活·读书·新知三联书店/2007-08/29.00元
中国盗墓史,8.1,(233人评价),王子今/九州出版社/2007/39.80元
逝去的风韵,8.1,(65人评价),杨泓/中华书局/2007-04/36.00元
中国考古通论,8.8,(135人评价),张之恒编/南京大学出版社/2009-10/80.00元
活着的女神,9.1,(46人评价),[美]马丽加·金芭塔丝（MarijaGimbutas）著、[美]米里亚姆·R．德克斯特（MiriamR．Dexter）主编/叶舒宪等/广西师范大学出版社/2008-02/38.00元
张彦远和《历代名画记》,8.1,(74人评价),宿白/文物出版社/2008/36.00元
犍陀罗石刻术语分类汇编,8.1,(15人评价),[意]多米尼克·法切那、[意]安娜·菲利真齐编著/魏正中、王姝婧、王倩/上海古籍出版社/2014-12/118.00元
19-20世纪俄罗斯远东南部地区考古学,8.1,(少于10人评价),[俄]H.A.克柳耶夫/余静、冯恩学、李有骞、宋玉彬、刘玉成、张桂兰/文物出版社/2010-10/180.00元
论语新劄,7.8,(56人评价),李竞恒/福建教育出版社/2014-11-1/52.00元
中国古代车舆马具,8.2,(24人评价),刘永华/清华大学出版社/2013-11/69.00元
青铜器入门,8.3,(87人评价),李学勤/商务印书馆/2013-5/20.00元
不该存在的文物,7.4,(26人评价),［德］莱茵哈特•哈贝克/吴姗姗/江苏人民出版社/2011-9/29.80元
考古随笔,8.3,(61人评价),陈星灿/文物出版社/2002-12/25.00元
中国陶瓷,8.2,(187人评价),冯先铭/上海古籍出版社/2006-12-1/42.0
金陵古迹图考,9.1,(72人评价),朱偰/中华书局/2006-8/48.00元
礼仪中的美术,9.0,(585人评价),巫鸿/郑岩等/生活·读书·新知三联书店/2005-8-1/79.00元
伯希和敦煌石窟笔记,7.7,(18人评价),(法)伯希和/耿昇/甘肃人民出版社/2008/100.00元
梁带村里的墓葬,8.7,(43人评价),陈燮君王炜林主编/北京大学出版社/2012-5/89.00元
中国墓葬史,7.7,(49人评价),张学锋/江苏广陵书社/2009-7/198.00元
夏商周：从神话到史实,7.6,(82人评价),郭静云/上海古籍出版社/2013-10/148.00元
宝山辽墓：材料与释读,7.9,(28人评价),巫鸿、李清泉/上海书画出版社/2013-6-30/78.00
兩個世界的徘徊,8.1,(少于10人评价),齊東方、沈睿文/科學出版社/2016-6/268.00
汉长安城的朝向、轴线与南郊礼制建筑,7.3,(少于10人评价),刘瑞/中国社会科学出版社/2011-8-1/40.00元
唐代墓室壁画研究,9.7,(22人评价),李星明/陕西人民美术出版社/2005-10-1/152.00元
周原,9.0,(少于10人评价),宝鸡市周原博物馆/科学出版社/2016-11-1/198.00元
墓葬与生死,7.9,(76人评价),蒲慕州/中华书局/2008-01/40.00元
考古与艺术史的交汇,8.6,(25人评价),范景中、郑岩、孔令伟/中国美术学院/2009-11/78.00元
唐韵胡风,8.5,(少于10人评价),程旭/文物出版社/2015-8/190.00元
中国方术正考,8.6,(320人评价),李零/中华书局/2006-5/48.00元
章服之实,7.9,(68人评价),王亚蓉/世界图书出版公司·后浪出版公司/2013-1/49.80元
两周礼器制度研究,8.4,(少于10人评价),吴十洲/商务印书馆/2016-4/86.00元
佛教考古,8.2,(少于10人评价),李崇峰/上海古籍出版社/2014-1/248.00
中国古代居住图典,8.8,(少于10人评价),杨鸿勋编/云南人民出版社/2007-7/45.00元
骗局、神话与奥秘,9.1,(79人评价),[美]肯尼思·L·费德/陈淳/FudanUniversityPress/2010-7/36.00元
待兔轩文存,9.4,(87人评价),李零/广西师范大学出版社/2011-5/48.00元
李济文集,7.4,(10人评价),李济/上海人民出版社/2006-8/600.0
理解早期文明,8.2,(67人评价),（加）布鲁斯·G.崔格尔/徐坚/北京大学出版社/2014-1-1/98.00
汉唐宋元考古（下）,7.6,(39人评价),宿白/文物出版社/2010-9-10/39.00元
汉代考古学概说,8.5,(30人评价),王仲殊/中华书局/1984/2.05
地下长安,7.6,(14人评价),刘庆柱/中华书局/2016-1/58.00元
法门寺考古发掘报告,9.4,(23人评价),陕西省文物考古研究所/文物出版社/2007/580.00元
于阗六篇,8.1,(26人评价),上海博物馆编/北京大学出版社/2014-12-28/42.00元
文物小讲,8.5,(88人评价),许进雄/中国人民大学出版社/2008-01/39.80元
夏商周考古学论文集,9.1,(41人评价),邹衡/科学出版社/2001/150.0
简帛佚籍与学术史,8.3,(63人评价),李学勤/江西教育出版社/2001-9/32.00元
塔克西拉（套装共3册）,8.0,(少于10人评价),约翰·马歇尔/云南人民出版社/160.00元
元代晋南寺观壁画群研究,8.2,(44人评价),孟嗣徽/紫禁城出版社/2011-3/68.00元
沙海古卷释稿,8.5,(17人评价),刘文锁/中华书局/2007年8月/30.00元
郭店楚简校读记,8.3,(71人评价),李零/中国人民大学出版社/2007-8/28.00元
中兴纪胜,7.8,(17人评价),浙江博物馆编、王宣艳主编/中国书店/2015-11/480.00
古代人牲人殉通论,7.9,(24人评价),黄展岳/文物出版社/2004-12/138.00元
汉代漆器图案集,8.4,(20人评价),李正光编/文物出版社/2002-12/68.00元
中国古代猪类驯化、饲养与仪式性使用,9.3,(少于10人评价),罗运兵/科学出版社/2012-12-1/180.00元
野人献曝,8.8,(204人评价),沈从文/北京出版社/2005-5/15.00元
唐风宋雨,8.2,(18人评价),赵学梅摄影/著/商务印书馆/2011-8/338.00元
破译史前人类的技术与行为,7.8,(17人评价),乔治·奥德尔/关莹、陈虹译、高星、沈辰审校/生活·读书·新知三联书店/2015-4/58.00元
佛光无尽,8.5,(60人评价),CharlesLangFreer/李雯、王伊悠/上海书画出版社/2014-7-1/58
西汉南越王博物馆珍品图录,8.6,(11人评价),李林娜主编、西汉南越王博物馆编/文物出版社/2007-7/120.00元
灿烂佛宫,8.3,(56人评价),樊锦诗、赵声良/浙江文艺出版社/2004-8-1/23.80元
四海为家,8.9,(90人评价),三联书店编/生活·读书·新知三联书店/2002/23.0
宿白先生八秩华诞纪念文集,8.4,(少于10人评价),《宿白先生八秩华诞记念文集》编辑委员会编/文物出版社/2002-9/260.00元
魏晋南北朝唐宋考古文稿辑丛,8.1,(22人评价),宿白/文物出版社/2011-1/160.00元
粟特人在中国,9.0,(少于10人评价),榮新江、羅豐主編/科学出版社/2016-6-1/CNY480.00
松漠之间,9.4,(50人评价),林梅村/三联书店/2007年9月/34.00元
谁收藏了圆明园,8.5,(43人评价),刘阳/金城出版社/2013-10-1/298.00
定陵,8.3,(38人评价),中国社会科学院考古研究所、定陵博物馆、北京市文物工作队/文物出版社/1990/CNY200.00(2册)
从撒马尔干到长安,8.4,(46人评价),荣新江等/北京图书馆出版社/2004-4/180.00元
殷墟卜辞研究,7.4,(21人评价),岛邦男/濮茅左、顧偉良/上海古籍出版社/2006-8/360.00元
中国古代陵寝制度史研究,8.0,(48人评价),杨宽/上海人民出版社/2003-6-1/25.00元
考古好玩,8.3,(95人评价),高蒙河/复旦大学出版社/2011-8/29.00元
垃圾之歌,8.1,(147人评价),【美】威廉·拉什杰、库伦·默菲/周文萍、连惠幸/中国社会科学出版社/1999-07/18.00元
上海市民考古手册,8.3,(25人评价),上海博物馆编、陈燮君主编/北京大学出版社/2014-7-31/88.00
大朝春秋,8.4,(19人评价),林梅村/故宫出版社/2013-2-1/CNY66.00
中国古代青铜器,8.0,(53人评价),马承源/上海人民出版社/2008-02/25.00元
从考古学到美术史,8.9,(34人评价),郑岩/上海人民出版社/2012-10/60.00元
从长安到雅典,8.1,(39人评价),王子云/岳麓书社/2005-8/150.00元
中国新石器时代,8.6,(64人评价),刘莉/陈星灿、乔玉等/文物出版社/2007/68.00元
语石；语石异同评,9.4,(26人评价),叶昌炽、柯昌泗/中华书局/1994-4/38.0
中国上古史实揭秘,8.4,(48人评价),（美）班大为/徐凤先/上海古籍出版社/2008-4/35.00元
殷墟,8.0,(55人评价),唐际根/科学出版社/2009-1/38.00元
二里头：1999-2006（全五册）,7.9,(少于10人评价),中国社会科学院考古研究所　编著/文物出版社/2014-11/2000.00元
从清华园到史语所（修订本）,7.9,(11人评价),李光谟/商务印书馆/2016-5/42.00
青州龙兴寺佛教造像窖藏,7.8,(58人评价),夏名采/生活·读书·新知三联书店/2004-10/42.00
火坛与祭司鸟神,7.3,(27人评价),施安昌编/紫禁城出版社/2004-12/75.00元
战国时代的东西差别,7.7,(10人评价),梁云/文物出版社/2008-07-01/95.00元
中国美术考古学概论,7.6,(48人评价),杨泓、郑岩/中国社会科学出版社/2008-2/43.00元
中国考古学大辞典,7.4,(14人评价),王巍/上海辞书出版社/2014-6-1/338.00元
五色炫曜,8.7,(13人评价),江西省文物考古研究所、首都博物馆编/江西人民出版社/2016-2/298.00元
亚洲腹地考古图记,7.9,(少于10人评价),[英]奥雷尔·斯坦因/巫新华、秦立彦、龚国强、艾力江/广西师范大学出版社/2004/3980.00
希腊艺术与考古学,8.2,(47人评价),美]约翰·格里菲思·佩德利著/李冰清译/广西师范大学出版社/2005-8/88.00元
先秦历史与考古研究,8.9,(少于10人评价),张国硕/科学出版社/2016-6/168.00元
文物精品与文化中国十五讲,7.8,(85人评价),彭林/北京大学出版社/2007-8/35.00元
人类前史,7.8,(275人评价),斯宾塞・韦尔斯/杜红/东方出版社/2006年10月/25
建康兰陵六朝陵墓图考,8.6,(85人评价),朱偰/中华书局/2006-8-1/22.00
1939最后的乡愁,8.7,(少于10人评价),肖伊绯/清华大学出版社/2015-1-1/68.00元
正仓院考古记白川集,8.8,(35人评价),傅芸子/辽宁教育出版社/2000-1/10.00元
汉唐之间的宗教艺术与考古,8.7,(24人评价),巫鸿主编/文物出版社/2000/198.00
考古学是什么,8.0,(100人评价),俞伟超/中国社会科学出版社/1996-09/16.00
北周史君墓,8.2,(14人评价),杨军凯/文物出版社/2014-1/480.00
古物新知,8.2,(76人评价),尚刚/生活·读书·新知三联书店/2012-9/58.00元
中国出土玉器全集,9.2,(16人评价),古方/科学出版社/2005-10-01/4980.00元
中国敦煌壁画全集 1,7.7,(34人评价),段文杰/天津人民美术出版社/2006-1/380.00元
唐陵的布局,8.4,(48人评价),沈睿文/北京大学出版社/2009-04/45.00元
考古器物绘图,7.5,(30人评价),马鸿藻/北京大学/2008-11/29.00元
谁在收藏中国,7.6,(289人评价),吴树/山西人民出版社/2008-12/35.00元
思文永在——我的父亲考古学家梁思永,6.9,(少于10人评价),梁柏有编著/故宫出版社/2016-8/66.00元
新疆访古散记,7.8,(65人评价),王炳华/中华书局/2007-9/38.00元
器物图像与汉代信仰,8.3,(18人评价),练春海/生活·读书·新知三联书店/2014-12/58.00元
伯希和西域探险记,8.8,(26人评价),[法]伯希和等/耿昇/云南人民出版社/2001-10/35.50元
石室賸言,8.7,(36人评价),辛德勇/中华书局/2014-7-1/86.00元
伊斯兰世界文物在中国的发现与研究,8.5,(少于10人评价),阿卜杜拉·马文宽/宗教文化出版社/2006-7/66.00元
西亚考古史,9.1,(23人评价),拱玉书/文物出版社/2002-4/80.00元
北齐东安王娄睿墓,7.5,(28人评价),山西省考古研究所、太原市文物考古研究所/文物出版社/2006-9/500.00元
中国考古学通论,8.5,(155人评价),张之恒编/南京大学出版社/1991-1/25.00元
云冈日记,8.5,(21人评价),长广敏雄/王雁卿/文物出版社/2009-6/46.00元
古文物称谓图典,8.7,(43人评价),罗西章/三秦出版社/2001-6/140.0
古礼足征,9.2,(少于10人评价),高崇文/上海古籍出版社/2016-1/158.00元
从青金石之路到丝绸之路：西亚.中亚与亚欧草原古代艺术溯源（上.下）,8.6,(30人评价),沈爱凤/山东美术出版社/2009-1/96.00元
先秦两汉考古学论文集,8.0,(24人评价),俞伟超/文物出版社/1984
中国纹样史,8.1,(54人评价),田自秉、吴淑生、田青/高等教育出版社/2003-1/88.00元
广汉三星堆,8.1,(37人评价),陈显丹/生活·读书·新知三联书店/2010-4/51.00元
中国西部考古记 吐火罗语考,8.0,(39人评价),(法)谢阁兰、（法）伯希和/中华书局/2004-2/15.00元
动物考古学,8.5,(少于10人评价),瑞兹(ElizabethJ.Reitz)、维恩(ElizabethS.Wing)/中国社会科学院考古研究所/科学出版社/2013-4-1/CNY98.00
古代墓葬美术研究（第一辑）,9.2,(30人评价),巫鸿/郑岩/文物出版社/2011-9/78.00元
中国道教考古,9.0,(17人评价),张勋燎、白彬/线装书局/2006/4680.00元
魏晋南北朝考古,7.8,(16人评价),韦正/北京大学出版社/2013-7/85.00
草原霸主,7.0,(20人评价),马健/商务印书馆/2014-1/35.00
圣经考古大发现,8.2,(24人评价),[英]阿兰•米拉德/朱玉华/江西人民出版社/2009年4月/138.00元
宝鸡六章,8.0,(24人评价),上海博物馆/北京大学出版社/2015-4-23/39.00
阅读纸草.书写历史,7.7,(35人评价),罗杰·巴格诺尔/宋立宏、郑阳/上海三联文化传播有限公司（原上海三联书店）/2007-3/22.00元
中国古代天文文物图集,8.2,(少于10人评价),中国社会科学院考古研究所编著/文物出版社/1980.6/40元
中国古船图谱（修订版）,8.3,(38人评价),王冠倬/生活·读书·新知三联书店/2011-5/99.00元
考古随笔(二),8.1,(36人评价),陈星灿/文物出版社/2010/6/30.00元
中国青铜器时代考,8.1,(少于10人评价),[日]梅原末治/山西人民出版社/2015-12/17.00元
法门寺文物图饰,7.9,(12人评价),韩生/文物出版社/2009-6/580.00元
初识清华简,7.5,(25人评价),李学勤/中西书局/2013-6/39.00元
中国祆教艺术史研究,8.5,(61人评价),姜伯勤/三联书店/2004-04/39.80
美术考古半世纪,7.4,(15人评价),杨泓/文物出版社/1997-7/38.00元
中古中国与外来文明,7.8,(112人评价),荣新江/生活·读书·新知三联书店/2001-12-1/29.00
中国古代国家的起源与王权的形成,7.9,(12人评价),王震中/中国社会科学出版社/2013-3-1/CNY90.00
《地球编年史》指南,8.4,(23人评价),[美]撒迦利亚·西琴/黎明/重庆出版社/2012-10/32.00元
吐峪沟石窟壁画与禅观,7.4,(15人评价),[日]宫治昭/贺小萍/上海古籍出版社/2009-10/45.00元
考古学一百五十年,8.1,(48人评价),丹尼尔/黄其煦/文物出版社/1987
青銅器與宋代文化史,7.2,(少于10人评价),陳芳妹/臺大出版中心/2016-5-20/NT$500
失落的约柜,7.4,(328人评价),葛瑞姆汉卡克/曾献/新世界出版社/2006-9/29.8
丝绸之路上的外国魔鬼,8.1,(19人评价),[英]彼得·霍普科克/杨汉章/甘肃人民出版社/1983-3/20.00元
粟特人在中国,8.1,(51人评价),荣新江、华澜、张志清主编、《法国汉学》丛书编辑委员会编/中华书局/2005-1/58.00元
中国早期文明,8.9,(61人评价),李济/上海世纪集团上海人民出版社/2007-08/20.00元
中国考古学十八讲,7.9,(28人评价),张宏彦/陕西人民出版社/2008/35.00元
石璋如先生口述历史,7.7,(少于10人评价),陈存恭、陈仲玉、任育德/九州出版社/2013-3-1/58
六朝帝陵,7.6,(15人评价),(日)曾布川宽/傅江/南京出版社/2004-9/20.0
中国历史考古学论文集,8.7,(少于10人评价),张勋燎/科学出版社/2013-7/420
西安北周安伽墓,7.4,(16人评价),陕西省考古研究所编著/文物出版社/2003-8/160.00元
流动的权力,7.0,(41人评价),[英]史蒂文·米森、休·米森/岳玉庆/北京联合出版公司·后浪出版公司/2014-7/42.00元
西周的灭亡,7.4,(316人评价),李峰/徐峰、汤惠生/上海古籍出版社/2007-10-01/38.00
法老守护的埃及,8.7,(12人评价),乔治·费雷罗(GiorginFerrero)/林志都/光明日报出版社/2013-5-1/290.00
亚特兰蒂斯,7.6,(169人评价),（美）伊格内修斯・唐纳里/余瀛波/新世界出版社/2004-10/29.80
甲骨文与殷商人祭,7.6,(17人评价),王平、[德]顾彬/大象出版社/2007年11月/36.00元
立体的历史,8.0,(92人评价),[美]邢义田/生活·读书·新知三联书店/2014-11/79.00
考古图（外五种）,7.2,(少于10人评价),上海书店出版社/2016-8/45.00元
死海古卷概说,8.4,(79人评价),林主榮(TimothyH.Lim)/傅有德、唐茂琴/外语教学与研究出版社/2007-12/18.00元
唐宋天文星占与帝王政治,7.8,(少于10人评价),赵贞/北京师范大学出版社/2016-4-1/CNY128.00
隋唐洛阳城,9.4,(少于10人评价),中国社会科学院考古研究所/文物出版社/2014-11/800.00元
小屯、龙山与仰韶,8.8,(少于10人评价),梁思永/商务印书馆/2015-12/32.00
中国古代野生动物地理分布,8.1,(少于10人评价),文榕生/山东科学技术出版社/2013-6-1/CNY200.00
中国古文字学概论,7.3,(少于10人评价),冯时/中国社会科学出版社/2016-3-1/150
西域史地考古论集,7.8,(少于10人评价),黄文弼/商务印书馆/2015-12-1/CNY55.00
先秦两汉考古论丛,7.7,(少于10人评价),黄展岳/科学出版社/2008-6/138.00元
中国民族的形成,7.5,(48人评价),李济/李光谟、张海洋、胡鸿保等译/上海世纪出版集团/2008-4/28.00元
巨石阵,7.5,(少于10人评价),罗宾·希思/湖南科学技术出版社/2013-9-9/15.00
盧芹齋傳,8.8,(43人评价),罗拉(GéraldineLenain)/新世紀出版及傳媒有限公司/2013-10/HK$138.00
美源,8.1,(78人评价),杨泓、李力/三联书店/2008-1/89.00元
北宋皇陵,7.5,(32人评价),河南省文物考古研究所编/中州古籍/1997-8/190.00元
何正璜考古游记,7.9,(13人评价),何正璜/2010-3/35.00元
西天伽蓝记,8.8,(少于10人评价),篠原典生/兰州大学出版社/2013-1/48.00元
中华梳篦六千年,8.9,(18人评价),杨晶/紫禁城出版社/2006-12/68.00元
古代墓葬美术研究（第二辑）,8.7,(15人评价),巫鸿、朱青生、郑岩/湖南美术出版社/2013-8-2/85.00
西域考古历史论集,8.3,(少于10人评价),王炳华/中国人民大学出版社/2008-10/118.00元
待兔轩文存：说文卷,8.6,(少于10人评价),李零/广西师范大学出版社/2015-6/88.00元
中国古代服饰研究,9.0,(620人评价),沈从文/上海书店出版社/2005-05/50.00
古代和田,8.5,(少于10人评价),奥雷尔·斯坦因/巫新华/山东人民出版社/2009-7/980.00元
拉美西斯二世,8.6,(162人评价),戴尔・布朗/张燕//2002-1-1/39.00元
汉墓的考古学研究,8.5,(28人评价),黄晓芬/岳麓书社/2003-7-1/58.0
幽冥里的华丽,9.4,(少于10人评价),郑春颖/商务印书馆/2016-5/55.00
隋唐考古,7.5,(51人评价),齐东方/文物出版社/2002-10/28.00元
新疆考古记,7.6,(少于10人评价),[瑞典]贝格曼/王安洪/新疆人民出版社/1997-11/35.0
中国考古学·新石器时代卷,8.2,(37人评价),任式楠//吴耀利/中国社会科学出版社/2010-7/280.00元
天赐王国,7.8,(19人评价),岳南/商务印书馆/2012-8/56.00元
燕衎之暇,7.7,(11人评价),揚之水、孫機、楊泓/香港中文大學文物館出版/2007/USD20
中华文明的始原,9.1,(少于10人评价),严文明/文物出版社/2011-8/180.00元
寻找楼兰王国,7.7,(23人评价),林梅村/北京大学出版社/2009-6/27.00元
古笔考,8.1,(少于10人评价),王学雷/苏州大学出版社/2013-6-28/48.00元
胡汉之间,7.6,(11人评价),罗丰/文物出版社/2004-9-1/180.0
古玩指南全编/文玩鉴赏丛书,7.5,(14人评价),赵汝珍/北京出版社/1999-01/23.00
神话考古,8.0,(25人评价),陆思贤/文物出版社/1998/20.0
考古不是挖宝,7.5,(125人评价),高蒙河/山东画报出版社/2009-9/20.00元
宣化辽墓,8.4,(少于10人评价),河北省文物研究所/文物出版社/2001-12/580.00元
中国考古学.夏商卷,8.2,(43人评价),中国社会科学院考古研究所/中国社会科学出版社/2003-12/180.00元
近百年古城古墓发掘史,8.0,(36人评价),郑振铎/广西师范大学出版社/2010-10/26.00元
武丁與婦好,7.5,(少于10人评价),編者:蔡玫芬朱乃誠陳光祖/國立故宮博物院/2012-10/NT$750
复活的土司城堡,7.3,(少于10人评价),李飞/贵州教育出版社/2014-6-1/15.00元
敦煌石窟全集 第1卷,7.5,(少于10人评价),敦煌研究院编/文物出版社/2011-11/2280元
满城汉墓发掘报告（上、下）,8.2,(10人评价),文物出版社/1980/50.00元
清皇陵地宫亲探记,7.3,(57人评价),徐广源/紫禁城出版社/2007-4/28.00元
芒砀山西汉梁王墓地,7.3,(少于10人评价),阎根齐/文物出版社/2001-8-1/180.0
占卜的源流,8.6,(71人评价),容肇祖/海豚出版社/2010-10/15.80元
李零自选集,8.6,(64人评价),李零/广西师范大学出版社/1998-2/26.00元
考古学读本,8.6,(52人评价),杨楠编/北京大学出版社/2006-1/35.00元
唐史道洛墓,7.8,(少于10人评价),原州联合考古队/文物出版社/2014-7/280.00
长沙马王堆汉墓,7.5,(72人评价),熊传薪、游振群/生活·读书·新知三联书店/2006/40.00元
曾侯乙编钟(套装共4册),9.0,(少于10人评价),邹衡、谭维四/金城出版社/2015-7/1980.00元
失落的文明：玛雅,8.1,(192人评价),林大雄/华东师范大学出版社/2001-9/10.00元
简牍检署考校注,7.7,(62人评价),王国维、胡平生、马月华/上海古籍出版社/2004-11/13.00元
古代墓志通论,7.6,(18人评价),赵超/紫禁城出版社/2003-6/50.0
地球人,8.0,(11人评价),[美]布赖恩·费根/方辉等/山东画报出版社/2014-1/160.00元
Artisans in Early Imperial China,7.5,(14人评价),AnthonyBarbieri-Low/UniversityofWashingtonPress/2007-11-29/USD60.00
希伯来语圣经,8.1,(24人评价),陈贻绎/昆仑出版社/2006-10/48.00元
古事杂谈,8.5,(16人评价),许进雄/商务印书馆国际有限公司/1991-11/18.00元
北响堂石窟刻经洞,8.3,(少于10人评价),峰峰矿区文物保管所、芝加哥大学东亚艺术中心/文物出版社/2013-11-1/260.00元
路经楼兰,7.2,(35人评价),（英）奥雷尔·斯坦因著/肖小勇，巫新华/广西师范大学出版社/2000-10-1/26.80
汉唐之间的视觉文化与物质文化,9.2,(29人评价),巫鸿主编/文物出版社/2003/198.00
西南文化创世纪,7.6,(21人评价),饶宗颐/上海古籍出版社/2010-11/36.00元
黄金草原,8.3,(16人评价),张文玲/上海古籍出版社/2012-5/258.00元
中国古代镇墓神物,7.7,(少于10人评价),张松林编/文物出版社/2004年01月/260.0
新疆史前晚期社会的考古学研究,7.8,(少于10人评价),郭物/上海古籍出版社/2012-3-1/108.00元
西域文明,7.8,(11人评价),林梅村/东方出版社/1996-12/80.00
新中国出土书迹,7.6,(少于10人评价),西林昭一/陈松长/文物/2009-5/78.00元
美术考古与古代文明,7.4,(12人评价),刘敦愿/人民美术出版社/2007-7/48.00元
重构古埃及,8.5,(57人评价),伊恩·肖/颜海英/外语教学与研究出版社/2007-10/18.00元
固原南郊隋唐墓地,7.5,(11人评价),罗丰编著/文物出版社/1996
南宋皇城探秘,8.0,(12人评价),傅伯星、胡安森/杭州出版社/2002-11/18.80元
唐代长安与西域文明,9.5,(121人评价),向达/河北教育出版社/2001-11/29.30元
古道西风,9.1,(29人评价),林梅村/生活·读书·新知三联书店/2000-3/27.00元
灿烂而血腥的阿兹特克文明,7.7,(71人评价),戴尔・布朗/万锋/华夏出版社/2002-1-1/39.00元
郭店楚墓竹简,7.8,(32人评价),荆门市博物馆编/文物出版社/1998-5/360.00元
汉简缀述,8.3,(31人评价),陈梦家/中华书局/1980-12/98.00元
秦兵马俑,8.1,(43人评价),袁仲一/三联书店/2004-05/40.00
殷周金文族徽研究,8.3,(少于10人评价),王長豐/上海古籍出版社/2015-6/168.00元
南宋临安城考古,7.5,(少于10人评价),唐俊杰//杜正贤|主编:王国平/杭州/2008-12/26.00元
古代的巴蜀,8.3,(25人评价),童恩正/重庆出版社/2004-4-1/24.00元
中国北方边疆地区的史前社会,8.4,(12人评价),（以色列）吉迪/余静/中国社会科学出版社/2012-5-1/39.00元
安纳托利亚,8.3,(68人评价),戴尔・布朗/华夏出版社/2002-1-1/39.00元
汉代画像石综合研究,7.7,(32人评价),信立祥/文物出版社/2000年01月/120.0
中国考古学·两周卷,7.6,(41人评价),中国社会科学院考古研究所编/中国社会科学出版社/2004/180.00
中国表情,8.6,(45人评价),郑岩/四川人民出版社/2003-01/49.00
铁蹄驰骋,7.9,(少于10人评价),赵超/上海书画出版社/2013-5/48.00元
上古欧洲斯基泰文化巡礼,8.1,(少于10人评价),刘雪飞、余太山编/兰州大学出版社/2012-10/32.00元
中国墓室壁画全集 1,8.6,(14人评价),金维诺总主编、贺西林、郑岩卷主编/河北教育出版社/2011-5/320.00元
王㐨与纺织考古,7.6,(少于10人评价),赵丰/艺纱堂/服饰工作队（香港）/2001-2/60.00
会说话的希腊石头,7.9,(29人评价),（美）保罗・麦克金德里克/晏绍祥/浙江人民出版社/2000-03/25.00
梁庄王墓-(全2册),9.1,(21人评价),湖北省文物考古研究所，钟祥市博物馆编/文物/2007-3/598.00元
青铜挥麈,8.2,(68人评价),张光直/上海文艺出版社/2000-01-01/20.00元
汉画解读,7.4,(少于10人评价),冯其庸/文化艺术出版社/2006-3/128.00元
文物保护学,8.6,(29人评价),王蕙贞/文物出版社/2009-3/95.00元
汉英文物考古词汇,7.8,(22人评价),王殿明/紫禁城出版社/2005-1/66.00元
考古圖 續考古圖 考古圖釋文,7.6,(14人评价),（宋）呂大臨、（宋）趙九成/中華書局/1987/6.40
浙江大学艺术与考古研究（第一辑）,7.7,(少于10人评价),浙江大学艺术与考古研究中心/浙江大学出版社/2014-10/58.00
礼仪与秩序,7.7,(少于10人评价),张卫星/科学出版社/2016-9/180.00元
长清西汉济北王陵,7.4,(27人评价),王永波/三联书店/2005-02/42.00
德安南宋周氏墓,8.2,(15人评价),周迪人、周旸、杨明/江西人民出版社/1999/CNY38.00
考古学导论,8.8,(44人评价),戈登·柴尔德/安志敏、安家瑗/上海三联书店/2008/27.00元
中国青铜器真伪鉴别,7.9,(少于10人评价),张懋镕、曹玮/安徽科学技术出版社/2001-1/46.0
考骨纪·北疆生死契,8.4,(300人评价),张硕/上海文艺出版社/2010-8/25.00元
中华文明史（第一卷）,7.1,(58人评价),严文明/北京大学出版社/2006-4/55.00元
被禁止的考古学,5.1,(73人评价),[美]迈克尔•A.克莱默/井粲/江苏文艺出版社/2013-3/29.80元
宣化辽墓壁画,8.5,(20人评价),河北省文物研究所/文物出版社/2001-9/168.00元
火星人完全档案,8.8,(少于10人评价),理查德·C.霍格兰德/孙璐/江苏文艺出版社/2013-8-30/36.00元
权力与信仰,8.1,(少于10人评价),浙江省文物考古研究所/文物出版社/2015-4/460.00元
丝路豹斑,7.9,(少于10人评价),冉万里/科学出版社/2016-3/168.00元
華燭帳前明：從文物看古人的生活與戰爭,7.6,(少于10人评价),楊泓/香港城市大學出版社/2009/5/1/68
考古工作手册,7.1,(19人评价),中国社会科学院考古研究所/文物出版社/1982/1.90
中古艺术宗教与西域历史论稿,8.3,(少于10人评价),姚崇新/商务印书馆/2011-5/53.00元
古代神话与民族,8.6,(59人评价),丁山/商务印书馆/2005-1/27.00元
欧洲所藏中国青铜器遗珠,7.8,(14人评价),李学勤、[美]艾兰编著/文物出版社/1995-12/320.00元
绍良文集(上中下),7.3,(少于10人评价),周绍良/北京古籍出版社/2005年12月/180.0
沈从文说文物·器物篇,8.6,(44人评价),沈从文/重庆大学出版社/楚尘文化/2014-5/28.00元
古代青铜器,7.7,(15人评价),杜廼松、杜乃松、杜迺松/文物出版社/2005-06-01/28.00元
遗失的姆大陆之谜,7.2,(39人评价),［英］詹姆斯•乔治瓦特/周利云/江苏人民出版社/2011-7/36.00元
中国出土古文献十讲,8.8,(115人评价),裘锡圭/复旦大学出版社/2004-12/22.00元
商周祭祖礼研究,8.0,(16人评价),刘源/商务印书馆/2004-10/22.00元
洛阳中州路（西工段）,7.3,(少于10人评价),中国科学院考古研究所/科学出版社/4.90元
我为景教碑在中国的历险,8.6,(12人评价),[丹]何乐模（FritsVilhelmHolm）/史红帅/上海科学技术文献出版社/2011-3/68.00元
汉唐西域与中国文明,7.7,(22人评价),林梅村/文物出版社/1998-05-01/70.00
舆地、考古与史学新说,8.1,(少于10人评价),北京大学中国古代史研究中心/中华书局/2012-7/129.00元
探寻史前欧洲文明,8.0,(少于10人评价),【英】麦金托什/刘衍钢等/商务印书馆/2010-11/63.00元
中国历史考古学论集,7.6,(10人评价),徐苹芳/上海古籍出版社/2012-5/138.00元
战国细木工榫接合工艺研究,7.7,(少于10人评价),林壽晉/香港中文大學出版社/1981
阅读过去,7.7,(41人评价),伊恩·霍德、司格特·哈特森/徐坚/岳麓书社/2005-12/25.00元
丝绸之路,8.0,(31人评价),[瑞典]斯文·赫定/江红、李佩娟/新疆人民出版社/2010-4/33.00元
汉代灯具研究,9.0,(少于10人评价),麻赛萍/复旦大学出版社/2016-2/32.00元
殷周青铜器通论,7.0,(24人评价),容庚、张维持/文物出版社/1984
四神,8.4,(34人评价),王小盾/上海人民出版社/2008年6月/80.00元
殷墟陶器研究,7.8,(26人评价),李济/上海人民出版社/2007/30.00元
昭陵唐墓壁画,7.6,(27人评价),张志攀/文物出版社/2006-1/160.00元
吐鲁番考古记,7.3,(少于10人评价),黄文弼、中国科学院考古研究所编辑/中国科学院出版社/1954
考古学与博物馆学研究导引（上下）,7.8,(14人评价),水涛贺云翱王晓琪　编著/南京大学出版社/2011-5/118.00元
人是太空人的试验品,7.7,(173人评价),李卫东/甘肃人民出版社/1994年12月第1版/12.80元
青铜时代,7.8,(57人评价),郭沫若/中国人民大学出版社/2005-02/19.80元
北纬30度线,7.1,(250人评价),尹祥智/天津社会科学院出版社/2004-4-1/19.80元
先秦城市考古学研究,8.5,(14人评价),许宏/北京燕山出版社/2000/35.00
亚特兰蒂斯,9.0,(167人评价),伊格内修斯・唐纳里/余瀛波/新世界出版社/2004-10-1/29.8
侯马盟书,8.2,(少于10人评价),张颔/山西古籍/2006-4/358.00元
西汉礼制建筑遗址,7.7,(少于10人评价),中国社会科学院考古研究所编/文物出版社/2003-12-01/200.0
六朝墓葬的考古学研究,7.1,(11人评价),韦正/北京大学出版社/2011-4/75.00元
神秘北纬30度/世界伟大考古纪实报告之五,7.7,(164人评价),（英）詹姆士·伯烈斯特/杨博一/吉林文史出版社/1999.08/26.00
凤鸣岐山,8.0,(少于10人评价),山西博物院、宝鸡青铜器博物馆/山西人民出版社/2015-4/160.00元
商代史论纲（商代史卷一）,8.8,(10人评价),宋镇豪/中国社会科学出版社/2011-7/78.00元
考古学,7.3,(40人评价),[英]ColinRenfrewandPaulBahn主编/陈胜前/中国人民大学出版社/2012-3/45.00元
殷周史料論集,6.8,(少于10人评价),黃然偉/三聯書店（香港）股份有限公司/84/10/01
睡虎地秦墓竹简,7.9,(23人评价),睡虎地秦墓竹简整理小组/文物出版社/1978/2.00
大夏寻踪,8.4,(少于10人评价),中国国家博物馆、宁夏回族自治区文化厅、编/中国社会科学出版社/2004-12-01/230.00元
伊特鲁利亚人的灵魂,7.9,(41人评价),[英]D·H·劳伦斯/何悦敏/新星出版社/2006-1/25.80元
看不见的性别,7.5,(40人评价),J.M.阿多瓦西奥/李旭影/大象出版社/2010-1/35.00元
中国古代军事工程技术史（上古至五代）,7.9,(14人评价),钟少异/山西教育/2008-1/136.00元
匈奴葬仪的考古学探索,8.3,(少于10人评价),马健/兰州大学出版社/2011-7/76.00元
美索不达米亚,6.2,(18人评价),吴欣/文物出版社/2006-11/40.00元
手铲释天书,7.8,(14人评价),张立东、任飞/大象出版社/2001-4/28.00元
Chinese Society in the Age of Confucius (1000-250 BC),7.8,(少于10人评价),LotharVonFalkenhausen/CotsenInstituteofArchaeologyPress/2006-11-1/USD42.00
时间与传统,7.5,(17人评价),布鲁斯·G·特里格/陈淳/中国人民大学出版社/2011-4/49.80元
百年来甲骨文天文历法研究,7.2,(少于10人评价),冯时/中国社会科学出版社/2011-12/48.00元
历史学家,6.4,(1344人评价),（美）伊丽莎白·科斯托娃/凌建娥、刘玉红/人民文学出版社/2006-5/32.00元
各国历史寻踪,7.4,(少于10人评价),张家哲、潘光/上海辞书出版社/2001-04/150.00
上古西藏与波斯文明,7.9,(21人评价),张云/北京大方弘文图书发行有限公司（中国藏学出版社）/2005-8/18.00元
泥板上不朽的苏美尔文明,7.5,(15人评价),吴宇虹/北京大学出版社/2013-1/25.00元
沈从文的文物世界,8.0,(33人评价),沈从文、王风（编）/北京出版社/2011-2/25.00元
汉长安城未央宫 1980—1989年考古发掘报告,8.5,(少于10人评价),中国大百科全书出版社/1996
丝路岁月,7.9,(91人评价),(英)苏珊·惠特菲尔德/李淑珺/海南出版社/2006-6-1/25.00元
文物中的古文明,6.9,(24人评价),李学勤/商务印书馆/2008-10/61.00元
中国石窟,8.3,(少于10人评价),河南省文物研究所编/文物出版社/1989/380.00元
古墓丹青,7.8,(35人评价),贺西林/陕西人民美术出版社/2001-11-1/28.00元
中国青铜时代二集,7.5,(33人评价),张光直/三联书店/1997/3.60元
荆楚历史地理与考古探研,7.1,(少于10人评价),徐少华/商务印书馆/2010-11/45.00元
马达汉西域考察日记1906-1908,7.3,(少于10人评价),[芬兰]马达汉/王家骥/中国民族摄影艺术出版社/2004-4/96.0
中国古代物质文化史,7.7,(少于10人评价),冯时/开明出版社/2013-10/150.00元
商周青铜器铭文暨图像集成（全三十五卷）,7.3,(少于10人评价),吴镇烽/上海古籍出版社/2012-9/12000
从紫禁城到楼兰,8.5,(44人评价),斯文·赫定/王鸣野/吉林出版集团/2009-11/29.80元
新定三礼图,7.4,(25人评价),聂崇义/丁鼎/清华大学出版社/2006-11/69.00元
庞培――掩埋在地下的荣华,8.1,(91人评价),(法)RobertEtienne/王振孙/上海书店出版社/1999-12/35.00
中国青铜器辞典,7.5,(少于10人评价),陳佩芬/上海辭書出版社/2013-7/3980
中國古玉圖釋,8.0,(少于10人评价),那志良/南天書局/1990/TWD1800
吐鲁番壁画,7.4,(少于10人评价),巫新华/山东美术出版社/2013-1/26.00元
丝路梵相,8.2,(少于10人评价),上海博物馆/上海书画出版社/2014-11-1/CNY180.00
朱鲔石室,6.5,(少于10人评价),山东省石刻艺术博物馆、蒋英炬、杨爱国、蒋群/文物出版社/2015-1/148.00元
消失的城市,7.1,(121人评价),（英）大卫・沃克/大陆桥翻译社/上海社会科学出版社/2004-11/39.80
中国记忆,8.1,(28人评价),首都博物馆/文物出版社/2008-7-1/68.00元
向东向东再向东,7.4,(97人评价),苏三/青海人民/2004-1/48.00元
复活的军团--秦始皇陵兵马俑发现之谜,7.6,(70人评价),岳南/新世界出版社/1997-01/19.80
西周青铜器分期断代研究,8.1,(15人评价),王世民、陈公柔、张长寿/文物出版社/1999-11/148.00
苏美尔,7.3,(56人评价),戴尔・布朗/王淑芳/广西人民出版社/2002-1-1/39.00元
人是太空人的后代,7.7,(39人评价),葛瑞姆·汉卡克/李卫东/甘肃人民出版社/1999
清代王爷坟,8.0,(28人评价),冯其利/紫禁城出版社/1996-11/12.00元
旧石器时代之艺术,8.1,(24人评价),裴文中/商务印书馆/1999-12/9.00元
在大英博物馆读古希腊,8.3,(16人评价),珍妮弗·尼尔斯/朱敏琦/上海交通大学出版社/2013-12/49.00
波斯人,7.4,(65人评价),(美)戴尔·布朗编、王淑芳译/王淑芳/华夏出版社/2002年1月1日/39.00元
创世纪的守护神,6.9,(75人评价),（英国）葛瑞姆•汉卡克、（英国）罗伯特·鲍威尔/曾献/新世界出版社/2008-7/29.80元
新城、房陵、永泰公主墓壁画（中英文本）,7.9,(17人评价),李国珍主编、范淑英撰稿/文物出版社/2002-12/55.00元
陶瓷手记,7.9,(少于10人评价),谢明良著/上海古籍出版社/2013-8/300
田野考古学,7.3,(40人评价),冯恩学编/吉林大学/2008-1/37.00元
商代地理与方国,7.4,(16人评价),孙亚冰、林欢/中国社会科学出版社/2010-10/66.00元
民族汇聚与文明互动,9.0,(少于10人评价),张庆捷著/商务印书馆/2010-9/42.00元
新石器时代：世界最早的农民,7.2,(31人评价),卢布坦(CatherineLouboutin)/张容/上海书店出版社/2001/38.00
行役戍备,8.3,(少于10人评价),赵宠亮/科学出版社/2012-11-1/90.00元
中国铜镜图案集,7.9,(少于10人评价),周世荣编绘/上海书店/1995年1月1日/15.80
周易天文考古,7.6,(少于10人评价),陆思贤/文物出版社/2014-2/240.00元
文明的记忆符号——文字与墓葬,7.8,(少于10人评价),《法国汉学》丛书编辑委员会编、杜德兰/中华书局/2013-4/66.00元
北燕冯素弗墓,7.2,(少于10人评价),辽宁省博物馆编/文物出版社/2015-8/390.00元
远方的时习,8.3,(50人评价),（美）夏含夷/上海古籍出版社/2008-4/36.00元
田野考古绘图,8.2,(22人评价),马鸿藻/北京大学出版社/2010年9月/28.00元
飞翔的精灵,7.9,(17人评价),郑汝中/华东师范大学出版社/2010-8/49.80元
The Cambridge History of Ancient China,7.7,(28人评价),MichaelLoewe、EdwardL.Shaughnessy/CambridgeUniversityPress/1999-3-13/USD244.99
远望集——陕西省考古研究所华诞四十周年纪念文集（全二册）,7.1,(少于10人评价),陕西人民美术出版社/1998年/380.00
古蜀金沙,7.4,(少于10人评价),黄剑华/巴蜀书社/2003/42.0
镇馆之宝,8.4,(19人评价),王鹤/百花文艺出版社/2009.01/43.00元
考古学与船舶社会史,8.3,(少于10人评价),理查德•A.古尔德/张威、王东英、王芳/山东画报出版社/2011-1-1/45.00元
中囯歷史學與考古學之整合研究,8.8,(少于10人评价),臧振华编/中央研究院历史语言研究所/1997/NTD1600.00
杨宽古史论文选集,7.6,(19人评价),杨宽/上海人民出版社/2003/52
圣经――从神话到历史,7.8,(少于10人评价),(英)戴维・罗尔/李阳/沈师光/作家出版社/2000-08/68.00
商代水利研究,7.7,(少于10人评价),张兴照/中国社会科学出版社/2015-5/58.00元
中国文明的起源问题,7.8,(少于10人评价),瓦西里耶夫,Л.С.,Васидьев,Л.С./郝镇华、张书生、杨德明/文物出版社/1989.12/11.0
洛阳汉墓壁画,8.2,(少于10人评价),黄明兰、郭引强编著/文物出版社/1996-10/320.00元
20世纪中国考古学史研究论丛,8.0,(14人评价),陈星灿/文物出版社/2009-10/75.00元
甘肃考古记,8.2,(少于10人评价),安特生/乐森璕/文物/2011-10/42.00元
龙骨山,7.9,(13人评价),诺埃尔·博阿兹、乔昆/陈淳/上海辞书出版社/2011-8/33.00元
克孜尔石窟壁画,7.8,(少于10人评价),巫新华/山东美术出版社/2013-1/26.00元
新铁证待判,8.9,(159人评价),[美]麦道卫JoshMcdowell/尹妙珍、陈宝婵、伍美诗、晏小萍/宗教文化出版社/2006-12/80.00元
秦始皇陵兵马俑坑一号坑发掘报告1974-1984（上、下）,8.7,(少于10人评价),陕西省考古研究所始皇陵秦俑坑考古发掘队/文物出版社/1988-10-01/57.00元
越窑瓷墓志,7.4,(少于10人评价),厉祖浩著/上海古籍出版社/2013-12/170
华夏生死书,8.1,(21人评价),王鲁湘/江苏凤凰文艺出版社/2012-4/32.80元
古迹,7.5,(18人评价),罗哲文/中华书局/2016-7/52.00
中国古代舍利瘗埋制度研究/考古新视野丛书,7.8,(少于10人评价),冉万里/2013-2/68.00元
越南史論,8.0,(少于10人评价),耿慧玲/新文豐出版社/93/04/01/NT$1320
甲骨文与殷商史（新一辑）,7.8,(少于10人评价),宋镇豪等/线装书局/2009/185元
古代埃及和美索不达米亚美术,7.2,(40人评价),李建群/中国人民大学出版社/2004-10/39.80元
包山楚墓,8.0,(少于10人评价),湖北省荊沙鐵路考古隊/文物出版社/1991-10/100.00
中国北方草原古代金银器,7.4,(少于10人评价),张景明/文物出版社/2005-7/350.00元
凯尔特人的欧洲,7.6,(54人评价),[法]克里斯蒂亚娜·埃吕埃尔/邵明、丁建/上海人民出版社/2006/29.80
早期中国,6.8,(11人评价),韩建业/上海古籍出版社/2015-4/68.00元
南越宫苑遗址-1995.1997年考古发掘报告（上下）,7.8,(少于10人评价),南越王宫博物馆筹建处/2008-12/780.00元
沙海古卷,7.3,(少于10人评价),林梅村/文物出版社/1988/7.80
成都城坊古迹考,9.3,(12人评价),四川省文史研究馆/成都时代出版社/2006/60
中国陶瓷源流及域外传播,7.8,(少于10人评价),石云涛/商务印书馆/2015-5/42.00
中国史前植物考古,9.4,(16人评价),俞为洁/社会科学文献出版社/2010-9/59.00元
古诗文名物新证（全二册）,8.2,(309人评价),扬之水/紫禁城出版社/2004-12/198.00元
丝绸之路散记,8.9,(14人评价),林梅村/人民美术出版社/2004-1/32.00元
金文编,7.3,(66人评价),容庚/中华书局/1985-7/160.00
夏商周考古学论文集:续集,8.3,(16人评价),邹衡/科学出版社/1998-4/95.00元
全国重点文物保护单位（全三卷）,7.3,(少于10人评价),《全国重点文物保护单位》编辑委员会编/文物出版社/2004-12/2680.00元
中国上古出土乐器综论,7.8,(少于10人评价),李纯一/文物出版社/1996-08-01/150.00元
唐人器用,8.1,(少于10人评价),任志录/文物出版社/2013-12-1/CNY180.00
众神的遗产,8.3,(27人评价),埃里希·冯·丹尼肯/徐胤/2012-1/39.80元
亚特兰蒂斯蓝图,7.6,(30人评价),［美］科林•威尔逊、［加］兰德•弗莱明-阿特/黎明、李智、杜琼/江苏人民出版社/2011-9/36.00元
唐长安城郊隋唐墓,7.0,(少于10人评价),中国社会科学院考古研究所编著/文物出版社/1980-9/15.00元
古蜀文明探秘,7.5,(11人评价),刘兴诗/四川辞书出版社/2011-5/25.00元
打开千年古墓,7.9,(19人评价),《神秘中国》创作组/吉林文史出版社/2008-6-1/29.80元
The Golden Age of Chinese Archaeology,7.7,(少于10人评价),杨晓能（xiaonengYang）/NationalGalleryWashington/1999-10-11/USD110.00
北朝晚期石窟寺研究,8.1,(13人评价),李裕群/文物出版/2003-5/26.00元
伊特鲁里亚人,7.6,(41人评价),(美)戴尔·布朗编、徐征等译/徐征/华夏出版社/2002年1月1日/39.00元
止水集,7.2,(少于10人评价),王纲怀/上海古籍/2010-2/78.00元
中国科学技术史 陶瓷卷,7.6,(少于10人评价),本社/科学/1998-10/75.00元
中国青铜器时代,7.6,(少于10人评价),郭宝钧/三联书店/1963/1.70
红山文化考古记,7.8,(10人评价),郭大顺/辽宁人民/2009-1/15.00元
文物中的古埃及文明,8.0,(少于10人评价),周启迪/商务印书馆/2012-12/39.00元
章怀太子墓壁画,7.8,(20人评价),周天游编/2002-9/60.00元
考古人手记（第二辑）,7.6,(47人评价),朱启新/生活．读书．新知三联/2002-5/22.00元
消失的建筑,8.1,(139人评价),（法）米歇尔・科恩/刘凡/谷光曙/上海社会科学出版社/2004-11/58.00
洛阳古代墓葬壁画（上下卷）,7.0,(少于10人评价),王爱文//徐婵菲/中州古籍/2010-12/580.00元
穆穆曾侯,7.4,(少于10人评价),方勤、吴宏堂主编/文物出版社/2015-11/280.00元
晋国青铜艺术图鉴,8.4,(14人评价),李夏廷/文物出版社/2009-4/120.00元
水晶头骨之谜,7.6,(268人评价),（英）科里斯·马顿、（英）马瑞·路易斯·托马斯/田力男、曾臻/江苏人民出版社/2008-08/35.0
线条艺术的遗产,8.8,(少于10人评价),樊英峰、王双怀/文物出版社/2013-6-1/280
佛经故事与中国民间故事演变,7.5,(少于10人评价),刘守华/上海古籍出版社/2012-6/38.00元
文明与早期国家探源,8.4,(15人评价),陈淳/上海书店出版社/2007-12-1/80.00元
苏秉琦考古学论述选集,7.9,(16人评价),苏秉琦/文物出版社/1984
宇宙的设计师,7.4,(43人评价),拉尔夫.伊利斯/陈德中/陕西师范大学出版社/2003-07/38.00
明清墓葬,6.7,(11人评价),周莎/2008-8/30.00元
丹丹乌里克遗址,7.9,(少于10人评价),中国新疆文物考古研究所、日本佛教大学尼雅遗址学术研究机构/文物出版社/2009-11-1/380.00元
中国出土瓷器全集（共16册）,8.1,(10人评价),张柏/科学出版社/2008-1/5680.00元
雄奇宝器,7.4,(19人评价),吴来明、周亚/文物出版社/2008-7/46.00元
Foreign Devils on the Silk Road,8.0,(少于10人评价),PeterHopkirk/JohnMurray/2006-3-27/USD17.95
丝绸之路上的照世杯,6.9,(少于10人评价),程彤	主编/中西书局/2016-4/80.00元
西藏西部佛教艺术,6.8,(少于10人评价),霍巍、李永宪/四川人民出版社/2001/460.00
星汉流年·中国天文考古录,8.4,(少于10人评价),冯时/四川教育出版社/1996/13.6
西域异服,7.9,(13人评价),包铭新/东华大学出版社/2007-11-1/42.00元
The Archaeology of China,8.0,(12人评价),LiLiu、XingcanChen/CambridgeUniversityPress/2012-4-30/USD104.99
水晶头骨之谜,7.3,(887人评价),克利斯.马顿(英)、等/田力男/等/光明日报出版社/1998-10/28.00
丝绸之路:新疆佛教艺术,7.6,(少于10人评价),霍旭初、祁小山/新疆大学出版社/2006/200.00
中世纪初期吐鲁番绿洲的物质生活,8.2,(少于10人评价),莫尼克·玛雅尔/耿昇/2012-6/48.00元
遗迹篇-北京佛寺遗迹考（全三册）,7.8,(少于10人评价),2012-10/438.00元
甲骨文合集释文（全四册）,7.7,(少于10人评价),胡厚宣主编、王宇信杨升南总审校/中国社会科学出版社/1999/4920
中國古文字學導論,6.6,(25人评价),【美】夏含夷主編/中西書局/2013-6/48.00元
流沙坠简,7.2,(16人评价),王国维、罗振玉/中华书局/1993-9/98.00元
西藏考古,8.2,(17人评价),（意）杜齐向红笳、图奇/向红笳/西藏人民出版社/2004-5/25.00元
先周文化探索,8.2,(10人评价),雷兴山/科学出版社/2010-1/128.00元
夏商周断代工程,6.8,(33人评价),夏商周断代工程专家组编著/世界图书出版公司/2001-02/20.00元
魏晋南北朝升天图研究,8.1,(18人评价),张倩仪/商务印书馆/2010-01/20.00元
新石器时代考古,7.8,(47人评价),张江凯、魏峻/文物出版社/2004/28.00元
西汉南越王墓多元文化研究,7.9,(少于10人评价),西汉南越王博物馆编、张荣芳周永卫吴凌云著/中山大学出版社/2015-11/68.00元
迦太基传奇,7.2,(45人评价),贝肖克/郭昌京/上海书店出版社/2004-1/35.00元
中国文物地图集,8.8,(43人评价),国家文物局主编/文物出版社/2010-6/680.00元
殷商甲骨卜辭所見之巫術,7.8,(少于10人评价),趙容俊/文津出版社有限公司/92/07/01/NT$500
先秦两汉考古学论丛,7.3,(少于10人评价),陈公柔/文物出版社/2005-05-01/96.0
中华人民共和国重大考古发现,7.4,(14人评价),宿白主编/文物出版社/1999-09-01/360.00元
新疆的地下文化宝藏,8.1,(14人评价),[德]阿尔伯特·冯·勒柯克/新疆人民出版社/1999/28.00元
敦煌石窟鉴赏丛书,7.7,(少于10人评价),敦煌研究院编/甘肃人民美术出版社/1990.12/每册10.00
地理新书校理,8.5,(少于10人评价),王洙/金身佳/湘潭大学出版社/2012-9/68.00元
酋邦与国家起源,8.1,(15人评价),段渝/中华书局/2007-3-26/32.00元
先秦秦汉时期岭南社会与文化考索,8.5,(少于10人评价),赵善德/暨南大学出版社/2014-6/39.80
殷墟發掘照片選輯 1928-1937,8.1,(少于10人评价),李永迪、馮忠美/中央研究院－歷史語言研究所/2013-5
马承源文博论集,7.2,(少于10人评价),马承源、陈佩芬陈识吾编/上海古籍出版社/2008-01/120.00元
上海明墓,8.3,(16人评价),上海市文物管理委员会、何继英/文物出版社/2009.11/300.00元
从希腊到中国,7.5,(12人评价),（法）格鲁塞/常书鸿/浙江人民美术出版社/1985-5/2.90元
古史异观,7.2,(41人评价),[美]夏含夷/上海古籍出版社/2005-12/48.00元
时间与传统,8.2,(21人评价),[加拿大]布鲁斯·炊格尔/蒋祖棣、刘英译、王宁校/生活·读书·新知三联书店/1991-05-01/4.80
埃及历史铭文举要,8.0,(12人评价),李晓东译注/李晓东/商务印书馆/2008-06/42.00元
中国敦煌壁画全集 3,7.6,(15人评价),段文杰/天津人民美术出版社/2006-1/380.00元
秦始皇帝陵园考古报告(2001-2003),8.1,(少于10人评价),陕西省考古研究所编著、秦始皇兵马俑博物馆编著/文物出版社/2007-6/268.00元
印度艺术简史,8.4,(75人评价),（美）罗伊・C・克雷文/王镛、方广羊、陈聿东/中国人民大学出版社/2004-01/29.80元
众神栖落新疆,7.7,(85人评价),南香红著、刘玉生摄影/九州出版社/2011-1-1/68.00元
中国石窟,7.8,(12人评价),敦煌文物研究所编/文物出版社/1999-7/300.00元
小屯‧第一本‧遺址的發現與發掘‧丙編附錄一：隋唐墓葬（上下冊）,7.8,(少于10人评价),石璋如/中央研究院·歷史語言研究所/2005/7/1/NT$2800
以色列,8.5,(22人评价),[以色列]萨拉·克察夫著/刘杉杉/中国水利水电出版社/2006-1/198.00元
4-6世纪的北中国与欧亚大陆,7.9,(少于10人评价),张庆捷、李书吉、李钢主编/科学出版社/2006-12/108.0
DK人类进化圣典,7.5,(17人评价),爱丽丝·罗伯茨(AliceRoberts)、等/魏偏偏、方园/电子工业出版社/2015-4-1/CNY188.00
塑神秘谱,7.2,(14人评价),王树村/北京工艺美术出版社/2008-3/68.00元
吐蕃时代考古新发现及其研究,7.3,(少于10人评价),霍巍/科学出版社/2012-1/150.00元
商周甲骨文,7.8,(12人评价),王宇信、徐义华/文物出版社/2006-7-1/28.00元
现代学术精品精读：西域研究卷,7.3,(少于10人评价),徐文堪编/上海人民出版社/2014-9/88
埃及艺术,8.0,(49人评价),高火/河北教育出版社/2003-12/49.80元
考古队长说阳陵,7.2,(少于10人评价),王学理/陕西新华出版传媒集团三秦出版社/2015-11-1
馬的中國歷史,8.1,(17人评价),楊泓、鄭岩、杭侃等/商務印書館（香港）有限公司/2008-7/HKD68.00
马背上的信仰,7.9,(10人评价),郭物/人民美术出版社/2005-4/34.00元
非洲,7.7,(31人评价),戴尔・布朗/史松宁/广西人民出版社/2002-1-1/39.00元
岭南震撼,7.1,(36人评价),岳南/浙江人民出版社/2001-01/18.00
广州南越王墓,6.2,(46人评价),麦英豪/生活.读书.新知三联书店/2005-11/37.00元
人类的演变,7.6,(40人评价),伊恩·莫里斯/马睿/中信出版社/2016-1/68
长沙古物闻见记.续记,7.8,(16人评价),商承祚/中华书局/1996-11/39.00元
汉画神灵图像考述,7.2,(少于10人评价),牛天伟,/金爱秀/2009/32.00元
中国新疆的土地和人民,7.5,(10人评价),勒柯克/齐树仁/中华书局/2008-1/36.00元
首阳吉金疏证,8.0,(少于10人评价),罗新慧/上海古籍出版社/2016-3/48.00元
考古人手记（第三辑）,7.2,(49人评价),朱启新编/三联书店/2004-10/25.00元
秦兵马俑的考古发现与研究,7.1,(少于10人评价),袁仲一/文物出版社/2014-9/220.00元
故宫青铜器图典,8.1,(少于10人评价),故宫博物院编/2010-6/290.00元
中国佛教石窟考古概要,8.0,(26人评价),马世长、丁明夷/文物出版社/2009-1-1/95.00元
亚洲古兵器图说,8.9,(94人评价),周纬/中国友谊/2009-7/98.00元
西周封国考疑,7.5,(13人评价),任伟/社会科学文献出版社/2004-08-01/30.00元
中国古代金属技术,8.0,(少于10人评价),华觉明/大象出版社/1999-4-1/120.00
首阳吉金,7.1,(12人评价),首陽齋/上海古籍出版社/2008/180
走近古印度城,7.6,(11人评价),（美）乔纳森・马克・基诺耶（Kenoyer,J.M.）/张春旭/浙江人民出版社/2000-10/20.60
昭陵墓志纹饰图案,7.5,(少于10人评价),昭陵博物馆、李浪涛/文物出版社/2015-11-1/260.00元
北欧海盗,7.5,(101人评价),戴尔·布朗编/金冰/华夏出版社/2002-1/39.00元
楚地战国简帛与传世文献对读之研究,7.6,(11人评价),单育辰/中华书局/2014-5/76.00元
隋唐考古,5.7,(10人评价),冉万里/2009-10/30.00元
重返和田绿洲,7.9,(28人评价),奥雷尔・斯坦因、刘文锁/刘文锁/广西师范大学出版社/2000-10/26.80
斯坦因第四次中国考古日记考释,7.8,(少于10人评价),王冀青/甘肃教育出版社/2004-12/65.00元
中国古代绘画的知识考古,7.1,(少于10人评价),胡懿勋/上海大学出版社/2008-12/39.00元
汉代武氏墓群石刻研究（修订本）,7.8,(少于10人评价),蒋英炬、吴文祺/人民美术出版社/2014-1/48.00
失落的约柜,8.1,(66人评价),葛瑞姆·汉卡克/肖聿/译林出版社/2001-1-1/29.8
中国古代玉器,6.7,(10人评价),吴棠海/科學出版社/2012-4/98.00元
中国敦煌历代装饰图案,7.0,(11人评价),常沙娜/2009-12/560.00元
多维视域,7.6,(少于10人评价),荆志淳、唐际根、高嶋谦一/科学出版社/2009-1/110.00元
定陵出土文物图典,7.6,(少于10人评价),北京市昌平区十三陵特区办事处/北京出版社出版集团、北京美术摄影出版社/2006/1500元（二册）
考古学家邹衡,7.7,(14人评价),李维明/科学出版社/2010-12/38.00元
魏晋南北朝考古,8.0,(40人评价),罗宗真/文物出版社/2001-6/28.00元
伯希和中亚之行,6.6,(少于10人评价),甘肃五凉古籍整理研究中心整理/甘肃文化出版社/1997/1850.00
希腊,7.8,(53人评价),戴尔·布朗编/李旭影/华夏出版社/2002-1/39.00元
汉画像的象征世界,7.9,(12人评价),朱存明/人民文学出版社/2005-01/20.00
伊斯兰教思想历程,7.7,(17人评价),[日]井筒俊彦、秦慧彬译/秦慧彬/今日中国出版社/1992/7.00元
探寻古埃及文明,7.8,(50人评价),[英]罗莎莉·戴维/李晓东/商务印书馆/2007-6/59.00元
西夏佛塔,7.5,(12人评价),寧夏回族自治區文物管理委員會辦公室/文物出版社/1995-7/360.00元
汉画故事,8.3,(24人评价),张道一/重庆大学出版社/2006-10/59.00元
阿兹特克文明,7.7,(28人评价),[美]乔治·C.瓦伦特著、苏珊娜·B.瓦伦特修订/朱伦徐世澄译、孙家堃校/商务印书馆/1999-7/28.00元
古峡迷雾,7.0,(36人评价),童恩正/少年儿童出版社/1978/0.43
春秋青铜器年代综合研究,7.0,(少于10人评价),彭裕商/中华书局/2011-8/32.00元
北魏洛阳永宁寺 1979～1994年考古发掘报告,7.9,(少于10人评价),中国社会科学院考古研究所著/中国大百科全书出版社/1996年/180.00
长河落日,7.2,(14人评价),李铁匠/云南人民出版社/1999-07/12.8
中国四川唐代摩崖造像,8.0,(少于10人评价),[日]肥田路美、卢丁、雷玉华/110.00元
新获吐鲁番出土文献研究论集,6.6,(少于10人评价),2010-11/98.00元
中国面具史,7.5,(少于10人评价),顾朴光/贵州民族出版社/2002-08-01/48.0
考古学理论导论,9.0,(35人评价),马修·约翰逊/魏峻/岳麓书社/2005/25.00
发现海昏侯,8.3,(24人评价),江西晨报、江西省文物考古研究所/江西教育出版社/2015-12-1/28
南方地区宋代墓葬研究,7.6,(少于10人评价),吴敬/社会科学文献出版社/2015-7/79.00元
亚欧草原岩画艺术论集,7.5,(少于10人评价),A.П.奥克拉德尼科夫等/人民大学/2005-5/25.00元
魏晋北朝墓葬的考古学研究,6.8,(21人评价),李梅田/2009-8/21.00元
商周青铜器文饰,7.8,(少于10人评价),上海博物馆青铜器研究组/文物出版社/1984/60
埃及的遗产,7.1,(41人评价),哈里斯/田明/上海人民出版社/2006-5/50.00元
趣味考古,6.8,(18人评价),叶文宪/上海古籍出版社/2002-06/14.00
王仲殊文集 (全4巻),7.6,(少于10人评价),王仲殊/社會科學文獻出版社/2014-6/680.00
勒石与勾描,7.8,(少于10人评价),李杰/无人民美术出版社/2012-10/69.00元
养心殿造办处史料辑览 第二辑 乾隆朝,7.8,(少于10人评价),张荣选编/故宫出版社/2012-12/60.00元
偃师二里头 1959年～1978年考古发掘报告,6.4,(少于10人评价),中国社会科学院考古研究所编著/中国大百科全书出版社/1999年/258.00
论汉代艺术中的西王母图像,7.6,(少于10人评价),李凇/湖南教育出版社/2000-04-01/16.00元
中国古代石刻概论,7.9,(17人评价),赵超/文物出版社/1997/35.00
穿越塔克拉玛干,7.8,(24人评价),冯骏材、刘蔚、新华、张良仁、赵静/巫新华/广西师范大学出版社/2000-10/26.80
思考考古学,8.1,(15人评价),陈胜前/科学出版社/2014-3-12/50元
古代埃及史,7.2,(172人评价),刘文鹏/商务印书馆/2000-1/34.00元
天之镜-中南美洲与埃及神秘探奇,7.2,(70人评价),葛瑞姆・汉卡克/周健/刘世平/九州出版社/2003-11/38.00
爷爷的爷爷哪里来,7.3,(27人评价),贾兰坡/湖北少年儿童出版社/2009-1/12.80元
长沙马王堆一号汉墓古尸研究,7.6,(少于10人评价),湖南医学院/文物出版社/1980
原始思维化石,8.0,(少于10人评价),王炳华/商务印书馆/2014-2-1/CNY36.00
欧亚大陆北部的古代冶金,8.0,(少于10人评价),E.H.切尔内赫、C.B.库兹明内赫/李明华、王博译、张良仁校/中华书局/2010-7-23/58.00元
中国西南民族考古论文集,9.2,(少于10人评价),童恩正/文物出版社/1990.6/21.00
新收殷周青铜器銘文暨器影彙編,7.1,(少于10人评价),鍾柏生、陳昭容、黃銘崇、袁國華(编)/台北藝文印書館/台幣6000元
匈奴王宝藏,7.1,(少于10人评价),尤若西/2010-12/26.00元
北魏關中道教造像記研究：附造像碑文錄,7.3,(少于10人评价),張澤珣/澳門大學/2009/9.5美元
大同雁北师院北魏墓群,7.5,(少于10人评价),刘俊喜/文物/2008-1/280.00元
梵华楼（第1卷）,7.2,(17人评价),故宫出版社/故宫出版社/2009-9/400.00元
