桃花债,8.4,(1068人评价),大风刮过/中国文联出版社/2016-7-1/36.00元
桃花债 上,8.4,(4587人评价),大风刮过/威向/2008-02-20
魔道祖师,8.5,(2504人评价),墨香铜臭/平心工作室/2016-12-8
關照你的花蕾,7.0,(206人评价),みなみ遥/尊龍/2009
義父～梅花日記～,7.6,(55人评价),丸木文華/イースト・プレス/2010-8-1/JPY918
殺破狼,9.3,(214人评价),Priest/昕文化工作室/2016-9/臺幣1200圓
千秋,8.1,(157人评价),梦溪石/长江文艺出版社/2016-10
同級生,9.2,(4514人评价),中村明日美子/茜新社/2007/650円
大哥（下）,9.1,(554人评价),Priest/上海人民美术出版社/2016-3/64.00元
不可抗力 上,7.9,(2531人评价),藍淋/鮮歡/2005年06月02日/NT$180
大哥（上）,8.9,(251人评价),Priest/上海人民美术出版社/2016-3/32.00元
麒麟之与子同袍,9.4,(3073人评价),桔子樹/宇河文化/2011-6-10/NT280
成化十四年（套装全3册）,8.3,(603人评价),梦溪石/北京联合出版公司/2015-11-1/74.00元
又一春,8.3,(5089人评价),大风刮过/S.A/2006-06-28
我爱摇滚乐,9.3,(3775人评价),18.00
纨绔,8.5,(4311人评价),公子欢喜/龙马/2007-06-22
山河表里,8.4,(544人评价),Priest/云南美术出版社/2015-3-1/CNY50.00
你丫上瘾了,6.9,(1221人评价),柴鸡蛋/自行出版/2016-2-1/25.00
耽美主義,9.1,(65人评价),本仁戻/リブレ出版/２００９．６/税込価格：¥620（本体：¥590）
如意蛋,8.1,(1150人评价),大风刮过/新世界出版社/2012-7/29.00元
皇叔,8.2,(1176人评价),大风刮过/新世界出版社/2012-12/29.80元
镇魂,8.3,(461人评价),晋江出版社/2013-7-4/25
大劈棺,8.5,(2338人评价),陈小菜/菠萝出版社/2012-12-12/30
歧路,8.6,(1068人评价),脉脉、渥丹/甘肃人民美术出版社/2012-1/26.80元
乱世为王（上卷）,8.8,(608人评价),顾雪柔/浙江人民美术出版社/2014-6-1/32.00元
一生孤注掷温柔,8.7,(1340人评价),阿堵/听雪夕照轩/2010-5/300
桃花债(下),8.5,(3168人评价),大风刮过/威向/2008-02-20
荼蘼肆野,8.5,(1274人评价),剑走偏锋/39RMB
浮光,8.5,(2591人评价),渥丹/云南人民出版社/2009年8月/28.80元
考古手记,8.0,(252人评价),微笑的猫/长江文艺出版社/2016-4-15/38
小楼传奇,8.2,(2306人评价),纳兰容若公子、老庄墨韩/百花洲文艺出版社/2008-04/23.8
どうしても触れたくない,9.1,(2361人评价),ヨネダコウ/大洋図書/2008/630円
少年啊！要光耀耽美2,8.6,(490人评价),美樹麻樹/青文出版社/2009/NT120
看朱成碧（上）,8.4,(2221人评价),款款/倍乐文化/2006-07-18
回国驯火记,8.6,(3233人评价),2003年
艳鬼,8.5,(3698人评价),公子欢喜/龙马文化/2008年7月8日/180
张公案,8.3,(546人评价),大风刮过/新世界出版社/2014-3/32
纽约纽约,8.9,(2463人评价),罗川真理茂/大然出版社/1998-08-05
猫蛊手记,8.6,(986人评价),微笑的猫/湖南文艺出版社/2012-6-15/28.00元
末日曙光,8.9,(766人评价),非天夜翔/湖南人民出版社/2013-6/25.80元
世界一初恋    ~小野寺律の場合~,9.0,(2597人评价),中村春菊/角川グループパブリッシング/2008-7-1/JPY588
引玉,8.3,(4522人评价),暗夜流光/聿書館文化/2005-9-13/NT$180
拥抱春天的罗曼史,8.6,(2012人评价),新田祐克/远方出版社/2004
ROMEO  1,8.5,(30人评价),わたなべあじあ/マガジン・マガジン/2015-12-25/JPY700
终极往事,9.0,(804人评价),香龙血树/待定/2007/20
妖色小周,8.6,(1779人评价),小周123/倍乐文化/2006-06-17/20.00
戀愛暴君 1,8.7,(1655人评价),高永ひなこ/台湾东贩/2004/NT.120
不可抗力 下,8.0,(2123人评价),藍淋/鮮歡/2005年06月02日/NT$180
世界第一的初恋,9.0,(1485人评价),中村春菊/精品堂/12.80元
麒麟之生死與共,9.5,(1877人评价),桔子樹/宇河文化出版有限公司/2011-7-5/NT$238
溺愛調教,6.9,(29人评价),西野花、笠井あゆみ/徳間書店/2013-7-27/JPY600
有药,8.7,(28人评价),七英俊/长江出版社/2016-12/35.00元
天涯客（上册）,8.3,(512人评价),Priest/2014-2
狼行成双,8.5,(278人评价),巫哲/江苏凤凰文艺出版社/2015-5/68.00元
如意蛋 上,8.1,(1842人评价),大风刮过/2009/12/08
唇诺,8.6,(1631人评价),冠盖满京华/大道出版社/2007/68.00
世界之灰,8.7,(119人评价),dome/2013/精装￥95平装￥50
无根攻略,8.6,(626人评价),殿前欢/甘肃人民美术出版社/2012-12/36.80元
乱世为王（下卷）,9.1,(276人评价),顾雪柔/浙江人民美术出版社/2014-6-20/32.00元
In These Words,9.3,(114人评价),Guiltpleasure、咎井淳/DIGITALMANGA/2012-6-12/$15.96
格格不入（全两册）,8.7,(211人评价),巫哲/青岛出版社/2016-4-1/59.8
狂爱情蚀,7.2,(92人评价),崎谷はるひ/晶采/2005-01-21
重生之名流巨星,7.5,(1016人评价),青罗扇子/湖南文艺出版社/2012-3-25/29.80元
天鹅奏鸣曲,8.7,(1953人评价),E伯爵/聿書館文化/2005-1-19/NTD360
不疯魔，不成活,8.5,(615人评价),微笑的猫/甘肃人民美术出版社/2014-4-1/28.00元
鬼畜眼鏡,7.7,(737人评价),TAMAMI、Spray/黄盈琪/角川洲立出版/2008/11/22/NT＄180/HK＄50
妓楼の軍人,6.8,(21人评价),犬飼のの、笠井あゆみ/幻冬舎コミックス/2015-2-17/JPY626
風と木の詩/风与木之诗,8.6,(402人评价),竹宫惠子/白泉社/中央公論社/2006年05月/30.0
识汝不识丁,7.4,(120人评价),酥油饼/世界知识出版社/79.00元
麒麟之快意人生,9.5,(1641人评价),桔子樹/宇河文化/2011-9-10/TWD280
成功者的肖像,9.1,(1997人评价),天籁纸鸢/先见出版公司/1993-06-22/180.00
千秋（套装共两册）,8.4,(59人评价),梦溪石/长江文艺出版社/2016-10/59.80元
新编上下五千年(共12卷),8.9,(1450人评价),卢德平/内蒙古少年儿童出版社/2000-4/1280.00元
谢长留,8.0,(3275人评价),菖蒲/三叶草/2004/NT160
龙缘,7.8,(511人评价),大风刮过/新世界出版社/2012-4/49.80元
江山多少年,7.8,(258人评价),大风刮过/新世界出版社/2013-12/29.80元
当代诗人作家书画集,8.7,(3481人评价),吉狄马加、李永新主编/中国文联出版社/2008-3/128.00元
箱の中 (Holly Novels),9.0,(1062人评价),木原音瀬/蒼竜社/2006-03-23/JPY9.00
寒武再临,8.2,(412人评价),水千丞/百花洲文艺出版社/2014-12/26.80元
九宗罪之心理实验,7.8,(170人评价),Priest/作家出版社/2014-6/35.80元
锦衣卫,8.1,(314人评价),非天夜翔/崇文书局/2014-12/50.00元
哇!今夜哪里有鬼!,8.7,(1686人评价),黯然销混蛋/重庆出版社/2007-1/22.00元
江山多少年 上,8.0,(1302人评价),大风刮过/威向文化/2008-07-08
西北有高楼 上,8.6,(69人评价),穆卿衣/木更工作室/2014-8/NT＄390
向我开炮,8.5,(1062人评价),
像我这样无害的青年,7.6,(46人评价),微笑的猫/世界知识出版社/2016-9/32.00元
童貞膜少年,6.3,(21人评价),三雲譲/マガジン・マガジン/2015-2-28/JPY700
江湖绝杀令,8.9,(114人评价),即若离
生死予奪 上,8.7,(1646人评价),清水/藍襪子出版社/2009-4/NT$190
Zetsuai 01,8.5,(5627人评价),尾崎南/NinaOlligschläger/CarlsenVerlagGmbH/2000-11/JPY9.75
囀る鳥は羽ばたかない 1,9.5,(1015人评价),ヨネダコウ/大洋図書/2013-1-30/JPY680
禁じられた戯び,7.8,(19人评价),山藍紫姫子、蘭丸/花丸文庫black/2013-3-19/JPY770
剪刀上的蘑菇,8.5,(574人评价),吐維(toweimy)/2009/264.00
erotica,8.8,(95人评价),榎田尤利、中村明日美子、今市子、えすとえむ、円陣闇丸、鬼嶋兵伍、腰乃/リブレ出版/2012-8-20/1470円
思凡,8.1,(2706人评价),公子欢喜/龙马/2007-07-20
无声深处,8.3,(2235人评价),赭砚/威向文化/2003.10.20/180元
奢侈品男人,7.7,(3454人评价),桔子树/云南人民出版社/2008-11/26.80元
我的一个朋友,8.8,(192人评价),孔恰/留守番工作室/2013-5/78.00元
昨日的美食 01,9.0,(1171人评价),吉永史/王詩怡/尖端出版股份有限公司/2008-09-09/NT$120
丑皇（上）,8.2,(1269人评价),易人北/鲜欢文化/2009/190新台币
王子病的春天 上,8.6,(449人评价),非天夜翔作、腐狸繪/凌雲工作室/2013-3/NT$370
鬼話妖譚,8.9,(97人评价),白日梦/威向/2011-10-25/190元
红衣,8.1,(849人评价),菖蒲/三叶草/2003
Orso e intellettuale,9.1,(882人评价),basso/茜新社/600円
清明记,8.3,(701人评价),清朗/聿书馆文化/2006-06-16
孽火,8.0,(152人评价),李葳/狗屋/2002-04-25
スカトロ耽美館 (SANWA MOOK),8.0,(少于10人评价),三和出版/2006-09/JPY23.00
凤非离,8.2,(4292人评价),风维/聿书馆文化/2003-06-20
请别太过分,9.5,(662人评价),ねこ田米藏/晨星/NT100
麒麟之兵天血地,8.9,(1437人评价),桔子树/宇河文化/2011-9-10/280台币
戀愛暴君 3,8.4,(1096人评价),高永ひなこ/台湾东贩/2007/NT.120
藍宇,8.6,(5835人评价),北京同志/東販出版社/2002-1/新台币240元
与时光擦肩而过,8.2,(38人评价),非天夜翔/2016-6-1/56.8
桐花中路私立协济医院怪谈,8.4,(284人评价),南琅/上海人民出版社/2014-5/35.00元
迟爱 下,8.6,(2409人评价),蓝淋、何何舞绘/鲜欢文化/2007/15
犹记多情,8.1,(1961人评价),清静/威向/2005/08/19/NT180
甜蜜的項圈,6.7,(少于10人评价),粉子すわる/趙秋鳳/東立/2016-10-26/NT130
狼親狽友之藏蛇臥鼠,9.1,(427人评价),恩顧、一幽/喵喵屋/2010/02/09
創造發明的思路,9.1,(1560人评价),天籁纸鸢/先見
言ノ葉ノ花,9.0,(139人评价),砂原糖子/新書館/2007年9月/588（税込）
愛快羅密歐,9.0,(1150人评价),克蕾兒/浪漫星球/2003-8-1/NT$180
没有来生,8.7,(44人评价),月下桑著作/世界知识出版社/2016-3-1/CNY98.40
绝爱-BRONZE-,8.7,(2387人评价),尾崎南/日本集英社-台湾东立/1999-03-05/NT$90
鳳于九天之一魂落西雷,8.3,(1803人评价),风弄/威向文化/2004-01-28
卒業生−春−  ＥＤＧＥＣＯＭＩＸ,9.5,(2341人评价),中村明日美子/茜新社/2010/1/¥650（本体：¥619）
满天风雨下西楼,8.8,(182人评价),衣冠禽兽
太子 1,7.9,(1261人评价),风弄、王一/威向文化/2009/03/19/NT190
一個爹爹三個娃,8.1,(4860人评价),风维/威向/2003-10-08/15RMB
身份系列之男后 上,9.1,(少于10人评价),松鼠桂魚/威向/2013-4-17/200
美しいこと 上,9.5,(1867人评价),木原音瀬/蒼竜社/2007/900円（含税）
麒麟·戰爭之王·劫後重生,7.5,(658人评价),桔子樹/宇河文化/2013-2-1/NTD360
愛罪花嫁 ～溺れる蜜月～,7.2,(少于10人评价),眉山さくら、笠井あゆみ/リブレ出版/2015-5-19/JPY918
mother,8.1,(22人评价),丸木文華、門地かおり/白泉社/2013-1-22/JPY730
柔肌に乱れ桜,8.3,(少于10人评价),西野花/大誠社/2014-9-25/658
凤于九天29 残更不寐,8.1,(170人评价),风弄/威向文化/2012-8-21/NT190
詭行天下 卷一,8.5,(101人评价),耳雅/平心工作室/2013-4-3/NTD250
败絮藏金玉(上),8.2,(465人评价),酥油饼/湖南美术出版社/2013-11-20/25.00
卒業生−冬− ＥＤＧＥＣＯＭＩＸ,9.5,(2208人评价),中村明日美子/茜新社/２０１０．１/¥650（本体：¥619）
弁而釵,7.5,(265人评价),(明)醉西湖新月主人/基本書坊/2008年9月15日
第十年,8.8,(1087人评价),郑二/零壹工作室/35.00
麒麟·戰爭之王·浴血南珈,9.5,(688人评价),桔子樹/宇河文化/2013-2-1/NTD360
凤于九天二十八 破茧成蝶,7.9,(143人评价),风弄/威向架空/2012-4-24/NT190
凤于九天24 惊隼大捷,8.6,(496人评价),风弄、碧连天/威向/2009/11/19/NT190
世界BL妄想童話,7.3,(297人评价),光文社/2009/10/29
寒武再临3,7.9,(67人评价),水千丞/百花洲文艺出版社/2015-10/26.80元
虎哥的故事 之 同归（上下）,7.1,(少于10人评价),冷笑对刀锋/鲜欢文化/2013-2/190.00元
筋肉男 (光彩コミックス) [コミック],8.1,(10人评价),合集/光彩書房/2002-6-20/７６＋税
夜谈蓬莱店,8.4,(1496人评价),菖蒲/接力出版社/2005-8/14.80元
吳鉤（上）,9.2,(434人评价),沈純/威向/20050401/NT$180
窮鼠はチーズの夢を見る,9.0,(1275人评价),水城せとな/小学館クリエイティブ/2006-1-26/JPY530
日出処の天子 1,8.0,(1574人评价),山岸凉子/白泉社/1994-3/JPY607
君子之交,8.4,(365人评价),蓝淋/北方文艺出版社/2013-5/52.00元
金玉王朝 第一部 夺玉,8.3,(642人评价),风弄/威向/2010-10-12/NT190
未名湖畔的爱与罚,8.7,(539人评价),逆旅主人/1900
晨曦 上,8.4,(2475人评价),周而复始/威向文化/2007-07-05/(1)NT180(2)同人志型态出版
十里红莲艳酒,8.1,(1557人评价),天籁纸鸢/旺福資訊/2011-2-10
末日曙光Ⅱ,9.0,(318人评价),非天夜翔/湖南人民出版社/2013-10/25.80元
相思门,8.4,(2153人评价),菖蒲/接力出版社/2006-1-1/16.8
君不语,8.1,(119人评价),眉如黛/鲜欢文化/2012-6-15/200元
浮声记,9.0,(51人评价),渝州夜来/24.0
醉臥紅塵（上）,8.2,(1045人评价),水月華/威向/2003/11/05/NT180
折枝,8.0,(55人评价),困倚危楼/世界知识出版社/2016-7/29.8
上瘾,7.8,(71人评价),剑走偏锋/鲜欢文化/2009-9-11/190元
禁情诱惑 (下),7.5,(23人评价),香龙血树/鲜欢文化/2012-5-4
有风鸣廊,8.2,(474人评价),彻夜流香、何何舞/花冠文化有限公司/15.00
10 count (第1集),8.6,(373人评价),宝井理人/趙秋鳳/東立/2014-8-6/NT$130
迷林,7.8,(85人评价),陈星梅/凤凰出版社（原江苏古籍出版社）/2009-9/28.00元
偽×恋ボーイフレンド,7.5,(30人评价),山本アタル/リブレ出版/2014-8-23/JPY689
恶魔的枕边细语,7.0,(16人评价),久夜/鲜欢文化/2011-2-8
原始再来（上下册）,8.1,(102人评价),月下桑/世界知识出版社/2015-4-30/59.6元
又一春 上,8.4,(239人评价),大風颳過、深草/威向/2010/09/07
花のみぞ知る 1,9.0,(1300人评价),宝井理人/大洋図書/2010-12-25/JPY650
月迷津渡 上,8.0,(1260人评价),徹夜流香/鲜欢/2007-08-10
鲜满宫堂,7.9,(83人评价),绿野千鹤/98.00元
没有钱7/ お金がないっ 7,7.3,(153人评价),香坂透/幻冬舎/2008
少年よ耽美を描け―BOYS BE TAMBITIOUS (1),8.8,(601人评价),ミキマキ、美樹麻樹/新書館/2007-10-25/672円(税込)
金玉王朝第二部 礪金 上,8.6,(375人评价),風弄、王一/威向/2011-2-15
凤于九天25 再临博间,8.5,(525人评价),风弄、碧连天/威向/2010/01/20/NT190
泥中之蓮,7.0,(少于10人评价),ためこう/尤靜慧/東立/2016-12-21/NT130
年下彼氏の恋愛管理癖,8.2,(185人评价),桜日梯子/竹書房/2013-7-17/JPY690
兄弟,8.0,(少于10人评价),丸木文華/イーストプレス/2008/03/893
抗拒的诱惑,8.6,(400人评价),筱禾/尖端出版有限公司/2003年/HK$78.00
君子之交 上,8.1,(2026人评价),蓝淋/鮮歡文化/2008-08-15
微忧青春日记,8.7,(2283人评价),阿部美幸/云阳晓/新台币90
鬼嫁,8.4,(320人评价),公子欢喜/龙马/2012-11-26/NT190
三千世界の鴉を殺し 1,7.7,(801人评价),津守時生、古张乃梨(插图)/新書館/1999/620
殊途,8.4,(2221人评价),蓝淋/威向/2005-10-05
不能动,7.8,(3885人评价),风弄/威向/2006/02/20/NT180
山中人,8.9,(53人评价),菖蒲
爱情余味,8.3,(少于10人评价),北里亞美/尊龙/2002-12-09
BL新日本史,7.3,(462人评价),堀五朗、九州男儿/幻冬社/2006/JPY1296
丑皇（中）,8.3,(846人评价),易人北/鲜欢文化/2009/190新台币
公使阁下的秘密外交,8.2,(339人评价),新田佑克/晶采/NT130
砌下落梅如雪乱,7.6,(420人评价),小谢/SA工作室/2006-06-25
麒麟·戰爭之王·海外護航,9.5,(619人评价),桔子樹/宇河文化/2013-2-1/NTD360
特级宠物情人,8.1,(238人评价),榎田尤利/晶采/2007-09-21
櫻狩り 上,8.7,(683人评价),渡瀬悠宇/小学館/2008-4-18/JPY1000
灵魂深处闹革命（上）,8.0,(144人评价),非天夜翔/平心工作室/2013-7-10/70.00元
少年メイドクーロ君,5.0,(29人评价),柊柾葵/松文館/2005-11/JPY950
归途,8.4,(2560人评价),蓝淋/威向/2005-10-05
鳳于九天 漫畫版 第一卷,8.5,(486人评价),原著风弄、编绘王一/威向出版社/2010.6.22/RMB35
憂鬱な朝 (1),9.3,(1298人评价),日高ショーコ/徳間書店/2009.5.1/600
凤于九天 23 千里救援,8.6,(604人评价),风弄、碧连天/威向文化/2009/08/20/NT190
那我就不客氣地享用啦!!,7.4,(少于10人评价),倉橋トモ/黃盈琪/东贩出版社/2016-9-15/NT130
意外事故,8.8,(106人评价),蓝淋/世界知识出版社/2016-4/29.80元
嘘!今夜哪里有鬼,7.7,(1251人评价),黯然销混蛋/倍乐文化/2006-04-05
眉目如画,6.7,(1450人评价),公子欢喜/龙马文化/2009/7/8
小M日记,9.1,(70人评价),闷/龙马/2007-11-27
庸君,7.9,(1945人评价),公子欢喜/龙马/2007-09-29
世界禁忌愛大全,7.6,(57人评价),桐生操、KIRUYMISAO/藍嘉楹/麥田/2009年3月17日/NTD320元
医学导论,8.4,(256人评价),徐名颂主编/人民军医出版社/2013-4/23.00元
Deep Purple,9.5,(437人评价),prin/环宇音像出版社/2008/4.50元(一本)
制服侵略之浸淫蓝天,6.7,(51人评价),风夜昕/新月/2010/6/7
警察张同志,8.5,(1036人评价),烟狗/SA工作室/2005-02-03
b-Boy HONEY (1)~乳首特集,6.7,(129人评价),大和名瀬、池玲文、環レン、千歳ぴよこ、日向せいりょう、笹村剛、かゆまみむ、和泉棒子、陸奥、小嶋ララ子/リブレ出版/2009年11月30日/940円(税込)
嫁入高门的男人,7.7,(235人评价),彻夜流香/鲜欢文化
一年七班恶男团2,7.4,(392人评价),七喜/云南人民/2009-1/26.80元
SWEET~彼の甘い甘い味,6.9,(67人评价),みなみ遥/リブレ出版/2007-11-10/JPY600
Ｊの総て　１,9.3,(1591人评价),中村明日美子/太田出版/2004-6/JPY1000
无处可寻,8.2,(2168人评价),蓝淋/鲜欢文化/2005-11-04
ダブルミンツ,9.1,(1331人评价),中村明日美子/茜新社/2009/07/24/650
杀青.大结局,8.2,(24人评价),天下溪/中国华侨出版社/2016-5-1/32.80元
ヒミツの催眠教室,7.3,(15人评价),サキラ/リブレ出版/2015-1-10/JPY679
失控系列之花心纯属爱,6.7,(12人评价),七颜颜/龙马文化/2011-1-26/NT190
噢!今夜哪里有鬼,8.8,(1354人评价),黯然销混蛋/倍乐文化/2006-03-13
浩然劍（谢苏）,8.8,(436人评价),清朗、赵晨光/明日工作室/Jul20,2008/NT$280
路人甲的愛情故事,7.9,(665人评价),莫心傷/龙马文化/2009/3/25
牧神的午后,8.0,(1565人评价),于睫/單行道同人誌/2005年7月29日/新台幣180元
求爱,6.8,(41人评价),拓人/飞象映象/2001.11
罄竹難書2 月下美人 下,8.7,(229人评价),緒慈/威向文化/2009-08-05
一个爹爹三个娃(下),8.3,(1283人评价),风维
妖孽横生,8.0,(1092人评价),苏特/桃源/2008-01-17
贺新郎,8.1,(1337人评价),公子欢喜/龍馬文化/2008/12/25/190
狐缘,8.0,(1860人评价),公子欢喜/鲜欢/2007-10-09
愛と欲望は学園で,7.6,(466人评价),梅沢はな/コアマガジン/2004-12-17/JPY680
怎见浮生不若梦（上）,7.6,(2942人评价),水天/威向文化/2004.04.20
败絮藏金玉(下),8.3,(367人评价),酥油饼/湖南美术出版社/2013-11-20/25.00
长夜未央,8.2,(750人评价),晓渠/SA工作室/2005-06-30
彼の両性具有妊娠期,8.4,(少于10人评价),カノンチヒロ/大都社/2015-9-25/JPY712
错觉 (上),9.1,(1639人评价),蓝淋、藍淋/鲜欢文化/2009/3/10/台幣：190元
空と原,7.2,(892人评价),中村明日美子/茜新社/2012-5-19/JPY780
锋芒,8.9,(173人评价),柴鸡蛋/团结出版社/2015-1-25
SEVEN DAYS MONDAY→THURSDAY,9.4,(1602人评价),宝井理人、橘紅緒/尊龍出版社/2007/NT$105
俎上の鯉は二度跳ねる,8.0,(1192人评价),水城せとな/小学館/2009/5/8/JPY500
七重纱舞,8.4,(231人评价),E伯爵/上海人民出版社/2014-6/30.00元
凤于九天26 动魄惊心,8.4,(512人评价),風弄、王一/威向文化/2012-7-20/NT190
警察故事,7.5,(942人评价),烟狗/仙侣文化/2009年05月/15.00
流莺,7.9,(867人评价),嫣子危/荷鸣文化/2002-12
天下第一之国士无双(上),8.5,(1036人评价),清靜/威向/20050401/NT$180
音皇1,7.1,(99人评价),黑色禁药/广西美术出版社/2013-4/29.00元
雨天芭蕉,8.9,(27人评价),高原竟/东立
過剰妄想少年 2,8.3,(31人评价),ぴい/ふゅーじょんぷろだくと/2016-3-24/JPY729
君も知らない邪恋の果てに 花降楼シリーズ第一弾,7.9,(285人评价),鈴木爱海（AmiSuzuki）、樹要（KanameItsuki）/白泉社/2004/06
一刀春色,7.8,(463人评价),陈小菜/2012-2-6/240.00
春宫图,6.8,(84人评价),墨青/龙马/2007-09-29
鬼怪公寓 01 非人同居,8.1,(202人评价),蝙蝠
情色阿拉伯,8.4,(少于10人评价),羽柴みず/Kyo/台灣東販股份有限公司/2015-6-15/NTD130元
四代目・大和辰之,9.1,(266人评价),スカーレット・ベリ子/新書館/2015-7-30/JPY680
GIVEN 被贈與的未來(01),8.0,(少于10人评价),キヅナツキ、刺伤/H/尖端/2016-11-23/NT130
王的床上臣,7.8,(少于10人评价),泠豹芝/邀月/2013-1-12/200
狼亲狈友2,8.2,(236人评价),恩顾/蓝袜子/2010-3-18
束縛（上）,7.9,(2268人评价),檸檬火焰/威向/2002-11-20/新台币180元
非卖品,8.5,(3196人评价),蓝淋/鲜欢文化有限公司/08/09/2006/190元
降魔塔,8.0,(951人评价),公子歡喜、蒼狼野獸/龙马文化/2009/12/1
不脱衣的男人,8.4,(508人评价),木原音瀨/晶采/2005-11-25
紫星花之诗 1,8.1,(35人评价),E伯爵/长江出版社/2015-6/25.00元
忘川,7.5,(49人评价),尘色/鲜鲜文化/2011-1-4/NT200
弟弟都是狼,7.5,(117人评价),妖舟/磨铁文化出版/25
鬼畜眼鏡（克哉×御堂編）,8.1,(234人评价),みささぎ楓李、Spray/リブレ出版/2008-8-9/JPY620
过激行为,8.5,(803人评价),FOX、小莫/威向文化/2006/01/05
獣欲ポルノ,6.9,(12人评价),金子アコ/マガジン・マガジン/2015-6-30
秘密,8.2,(690人评价),木原音瀬/蒼竜社/2007/900円（含税）
脱がない男,8.4,(1150人评价),木原音濑、志水ゆき/ビブロス/05/8/17/JPY893
落日,8.7,(371人评价),NONSE.NSE/上海教育出版社/2005-01-01/17.00元
將軍的小奴,7.1,(13人评价),青靜/新月/2012-5-15/NT$190
拘禁老大,6.7,(60人评价),风夜昕
寒武再临4,7.9,(50人评价),水千丞/百花洲文艺出版社/2016-3-1/26.8
至爱小鬼（上）,7.9,(1158人评价),籽兔/威向/2006/06/13/NT180
檻の外,9.0,(1203人评价),木原音瀬/蒼竜社/2006/5/25/JPY926
禁情诱惑 (上),7.9,(43人评价),香龙血树/鮮歡文化/2012-5-4
爱在午夜呢喃时,8.6,(571人评价),吉永史/菱川/尖端/2003-11-21/100NT
花は咲くか 1,9.4,(1131人评价),日高ショーコ/丸川書店/幻冬舎コミックス/2009-12-24/650円
千金買骨,8.1,(529人评价),罪化/桃源出版社/2007-05-28
猶記多情 中,8.7,(904人评价),清靜/威向/2005-08-19/NT180
灵魂深处闹革命（下）,8.1,(105人评价),非天夜翔/平心工作室/2013-7-10/70.00
点亮星星的人,8.0,(94人评价),绪慈/威向/2004/01/15/NT180
情人萬萬歲,6.8,(10人评价),千岁ぴよこ/尊龙出版社/NT.100
最後一張牌,8.3,(578人评价),张鼎鼎/風雲時代出版/1998年
雙絕之殊途同歸 上,8.0,(54人评价),冷音/威向文化/2009-10-20
死来死去,7.8,(46人评价),巫哲/晋江文学城/2014-7-11/45
玫瑰花丛的依恋,8.8,(587人评价),吉永史/大然/1999/95NT
FAITH,8.5,(626人评价),暗夜行路/透视/28.00
凤于九天二十二 海夜异色,8.6,(529人评价),风弄/威向文化/２００８
甜言蜜语,8.4,(308人评价),赭砚/零壹工作室/2009年5月
金牌助理(上),7.9,(339人评价),非天夜翔、貓樹/平心/2014-12-10
袁先生总是不开心,7.6,(77人评价),徐徐图之
花开有时，颓靡无声（下）,6.5,(21人评价),水千丞/威向/2015-1-7/NT240
少年の孵化する音,8.8,(752人评价),由貴香織里/白泉社/1993-10-19/JPY410
牛泥棒,8.4,(902人评价),木原音濑/蒼竜社/2007.07.01/857
幻想耽美,7.8,(10人评价),パイインターナショナル/2014-9/4,104
昊天纪·御兽师,7.9,(109人评价),玄色/湖南人民出版社/2013-5-1/25.80元
灵魂深处闹革命（中）,8.0,(101人评价),非天夜翔/平心工作室/2013-7-10/70.00元
恋の心に黒い羽,8.9,(778人评价),ヤマシタトモコ/ソフトライン東京漫画社/2008-1-17/JPY669
宠溺无罪,6.4,(362人评价),迷羊/威向文化/2004/05/20
丑皇（下）,8.2,(860人评价),易人北/鲜欢文化/2009/190新台币
西洋骨董洋果子店,8.4,(2578人评价),吉永史/天下
約炮,8.5,(少于10人评价),靜水邊、繪者:Leila/台灣威向/2014-6-18/NT$200
撒旦之舞,7.5,(338人评价),E伯爵/椿工作室
调教成神,7.7,(149人评价),玄色/湖南人民出版社/2012-11-1/24.80元
ドラッグレス・セックス,9.2,(24人评价),エンゾウ/竹書房/2016-8-27/JPY702
浮光,8.7,(63人评价),渥丹/墨耘工作室
亲爱的人,9.2,(216人评价),连城雪/晋江文学城/2011-10/68
Tempo Tango,8.5,(84人评价),吐維/2013-4/300元
银色钻石,8.8,(683人评价),杉浦志保/2004-5-25
甜蜜生活 LA DOLCE VITA,8.8,(99人评价),渥丹（脉脉）/墨耘工作室/2013-4
嘿!今夜哪里有鬼,8.3,(1217人评价),黯然销混蛋/倍乐文化/2006-05-30
冰之魔物语(24),8.7,(2754人评价),杉浦志保/尚禾/2003
纯情罗曼史,8.8,(1367人评价),中村春菊/台湾角川/2004-3/44.00元
哈!今夜哪里有鬼,8.4,(1211人评价),黯然销混蛋/倍乐文化/2006-07-31/22.00元
國家一級註冊驅魔師上崗培訓通知 上,7.9,(146人评价),非天夜翔/平心工作室/2015-8/NT$330
九国夜雪·寻梦人,6.9,(106人评价),水阡墨/湖南人民出版社/2013-11/24.80元
兄友弟攻（上）,6.9,(2355人评价),蓝淋/鲜欢文化/2005-02-03
京城异事录,9.2,(14人评价),香小陌/世界知识出版社/2015-12-1/CNY59.60
間の楔,8.8,(135人评价),吉原理恵子/光風社出版/1990-9/JPY1365
ＳＵＰＥＲ ＬＯＶＥＲＳ 第１巻,9.1,(621人评价),あべ　美幸/角川書店/2010-7-31/JPY588
啞巴 上,7.3,(253人评价),瑞者/威向文化/2009-07-14
風流,8.4,(144人评价),天籟紙鳶/旺福資訊/2012-3-8
CRAFT vol.31,9.1,(474人评价),宮城とおこ、ヨネダコウ、奈良千春、宝井理人、木下けい子、天禅桃子、山本小鉄子/大洋図書/2007-1-23/JPY950
君子之交 下,8.1,(1661人评价),蓝淋/鲜欢文化/2008-08-15
星云物语 二,7.2,(21人评价),闪灵/威向架空/2011-10-19/NT190
凤于九天27 魂牵梦萦,8.1,(207人评价),风弄/威向架空/2011-7-12/NT190
暴烈之情,7.7,(310人评价),了了/心手两忘/2006-06-18
王子病的春天·下,8.6,(307人评价),非天夜翔、绘者：腐狸/凌雲工作室/2013-3/NT$370
子璋,7.4,(203人评价),吴沉水/三足金乌工作室/88
黄半仙  卷一,7.9,(259人评价),耳雅/蘊藏文化/2012-11-7/NTD210
浪荡江湖之暗相思 下,7.9,(158人评价),绪慈/威向文化/2008-08-13
S-间谍迷情,8.8,(168人评价),英田沙希、英田サキ、奈良千春/蔡夢婷/尖端/2007/10/23/180NT
温柔的杀死龙的方法,8.4,(568人评价),津守时生[著]、加藤绘里子[绘]/内蒙古人民出版社/2007/56（全三本）
那些风花雪月,8.2,(1528人评价),公子欢喜/龍馬出版社/2008-03-27
自私之囚-上,6.2,(24人评价),俺爷/鲜花文化/2010/01/08/NT190
君王不早朝之天子侍,8.7,(少于10人评价),綠光/邀月/2010-7-7/NTD190
凤于九天设定集 风华云集,8.1,(292人评价),风弄/威向文化/2008-06-12
世界一初恋 ~小野寺律の場合2~,9.1,(1250人评价),中村春菊/角川書店/2009/JPY588
河神大人求收养,8.0,(22人评价),伊凯、锐思/世界知识出版社/2016-9-1/39.8
望星辰之草原情殇（下）,7.8,(55人评价),十世/鲜欢/2010
恶魔的秘密,7.1,(325人评价),高永ひなこ/角川/2007-10-24
七重纱舞,8.4,(520人评价),E伯爵/花冠文化有限公司/2007/15
同栖爱,8.7,(426人评价),水城雪可奈/林立/2005-6-25/JPY540
百日の薔薇,8.4,(757人评价),稲荷家房之介/典亚出版社/NT$100
詭行天下 卷三,8.5,(70人评价),耳雅/平心工作室/2013-6-5/NTD250
クロネコ彼氏のアソビ方,8.4,(338人评价),左京亜也/新書館/2012-9-29/JPY630
媚笑待君來,8.0,(22人评价),鈴木愛海/尖端/2010-3-1/NT190
浪蕩江湖之藥師 上,7.8,(430人评价),緒慈/威向/NT180
兄弟限定! 第1卷,7.4,(292人评价),如月弘鹰/角川书店/2005年4月1日/560日元
银翼猎手之 血色开端,8.9,(486人评价),满座衣冠胜雪/SA工作室/2006-08-20
废话先生,7.9,(290人评价),长雾/2010-8-3
离开以后,8.7,(597人评价),郑二/零壹工作室/32.00
S間諜迷情,8.9,(23人评价),英田沙希/尖端/2010-1-5
南极星（上）,7.9,(1162人评价),风维/威向/2005-07-20
縛龍,7.3,(203人评价),困倚危樓/龍馬文化/2010-3-8/NT190
詭行天下 卷二,8.5,(78人评价),耳雅/平心工作室/2013-5-3/NTD250
君に沈む,9.2,(113人评价),イシノアヤ/茜新社/2012-9-28/650
兄弟之上,8.5,(484人评价),何要辉/中国国际文化出版社/2010-12-1/59.00
凤于九天8 荡气回程,8.6,(855人评价),风弄/威向文化/2006.10.05
针锋对决（上）,7.4,(178人评价),水千丞/威向/2014-9-10/NT240
囧受,8.3,(247人评价),马鹿·D/鮮歡文化/2008-08-15
COLD SLEEP,9.3,(467人评价),木原音瀬/リブレ出版/2009年1月19日/税込価格：¥893（本体：¥850）
錯落,8.1,(584人评价),等閑、盧影绘/威向/2005/07/12/NT180元
デキちゃうまで、しよ。,6.4,(20人评价),ヤマびっこ/リブレ出版/2015-7-10/JPY669
潘神的宝藏,7.2,(112人评价),大风刮过/新世界出版社/2011-9/20.00元
コペルニクスの呼吸1,9.1,(1171人评价),中村明日美子/太田出版/2002.2.22/952円
职业替身（上）,7.2,(214人评价),水千丞/威向/2013-11-13/NT240
望星辰之草原情殇（上）,7.7,(54人评价),十世
微臣,8.0,(1751人评价),公子欢喜/龙马/2007-12-28
课时达标练与测:数学(1年级)(下)(配北师),9.1,(1085人评价),黎启阳/新疆青少年出版社/2010-12/13.80元
绝爱1989 2,9.1,(246人评价),尾崎南/日本集英社/1990/390日元
图书馆管理员,7.3,(646人评价),昨叶何草/威向/2003-09-05
变身情人,6.4,(40人评价),临歌/威向文化/2004/11/05
枫霁,9.1,(157人评价),小乐
蝙蝠（上）,7.8,(2001人评价),风弄/威向
犹记斐然,7.2,(15人评价),天籁纸鸢/中国文联出版社/2016-4/29.80元
舊人,8.1,(769人评价),公子歡喜/龙马文化/2010年9月
太子 2,7.9,(744人评价),风弄、王一/威向文化/2009/03/19/NT190
囀る鳥は羽ばたかない 4 小冊子付限定版,9.7,(48人评价),ヨネダコウ/大洋図書/2016-9-30/JPY990
801彼女,8.1,(275人评价),2009/25.00RMB
君醉尘香 上,8.3,(1343人评价),瑞者/威向文化/2007-05-08
睡美人,9.1,(154人评价),水城雪可奈
amato amaro,9.2,(572人评价),basso/茜新社/2007/6/29/650
如意蛋 下,8.2,(1234人评价),大风刮过/2009/12/08
柢年,7.0,(549人评价),王臣/新世界出版社/2009-7-1/22.00元
温柔的SM你,7.5,(少于10人评价),红笺无色/绮罗/2005-11-16
傲慢天使的支配,7.9,(12人评价),水上ルイ/台灣東販/2008-02-05/72.00元
江山多少年 下,8.4,(963人评价),大风刮过/威向/2008-07-08
双簧,8.0,(440人评价),PETA/威向文化/2003/12/15
天王,8.3,(809人评价),天籁纸鸢/甘肃人民美术出版社/2011-12-8/29.80元
三更书房-诡命1,6.8,(95人评价),朱砂/2012-1/25.00元
黑道悍妻,8.6,(99人评价),万小迷/鲜欢文化/2009/10/06
是-ZE- 1,7.1,(1221人评价),志水ゆき/新書館/2004/580円
竹马像狗，吃完就走,8.4,(22人评价),恩顾/云南美术出版社/2015-1/25.00元
安居樂業·下冊·〈樂業〉,7.8,(89人评价),夏灩兒、大刀灩、繪者：九月紫/日月草工作室/2013-6
我的粉色系玩具,8.1,(22人评价),わたなべあじあ/菁点/NT.120
被囚禁的男人,6.4,(42人评价),风之羽/龙马/2006-06-02
金玉王朝第六部 凝華（中）,8.9,(少于10人评价),風弄、繪者：王一/威向文化/2016-1-6/NT$200元
薫りの継承(上),8.0,(167人评价),中村明日美子/リブレ出版/2015-8-10/JPY679
繁枝,8.3,(193人评价),吴沉水/三足乌金工作室/2011/92
西北有高楼 下,7.2,(40人评价),穆卿衣/木更工作室/2014-8/NT$390
职业替身（下）,8.5,(176人评价),水千丞/威向/2013-11-13/NT240
看朱成碧（下）,7.7,(1386人评价),款款/倍乐文化/2006-07-18
アレキサンドライト (角川文庫),8.4,(226人评价),山藍紫姫子/角川書店/2006-02/JPY6.20
艳绝花降楼2 青楼绮情曲,8.1,(337人评价),鈴木愛海/白泉社/2007-08-14
路人 上,7.9,(800人评价),易人北/鲜欢/2007-12-14
九转丹砂,9.1,(766人评价),小周123/倍乐文化/2005-08
大气层的灯(全),8.9,(182人评价),鸟人弥己、HiromiToribito/东立出版社有限公司/1998-06-03/NT$90元,HK$32元
刺青の男,8.0,(463人评价),阿仁谷ユイジ/茜新社/2008/09/26/JPY650
君子之交 中,7.0,(1479人评价),蓝淋/鮮歡文化/2008-08-15
陌路莫回盛世无争,7.4,(21人评价),弄简/长江文艺出版社/2013-9-1/CNY39.00
以恶制恶,7.8,(129人评价),番瓜小笼包/龙马/2010/09/08
花降楼9 - 蜜戀替身,7.6,(60人评价),[日]鈴木愛海、繪者：樹要/朱莉安/尖端/2011-10-12/NT$190
ヤリチン☆ビッチ部 １,8.2,(14人评价),おげれつたなか/幻冬舎コミックス/2016-3-24/JPY734
不要说话,8.9,(288人评价),苏芸/鲜欢文化/2009/10/06
那是不能吃的,7.6,(80人评价),小石川あお/晨星/110
名前も知らない待ち合わせ,8.7,(少于10人评价),瑞原ザクロ/リブレ/2016-12-10/JPY679
曖昧早餐俱樂部,5.9,(103人评价),高井户明美
一个AV男优的幸福生活,8.5,(41人评价),无香/荷鸣文化/2005-01
鳳于九天之四興衰與共,7.6,(965人评价),风弄/架空之都/2004-01-28/NT$180
民国异闻录,7.8,(41人评价),尼罗/长江出版社
望星辰之草原逐情 (上),7.0,(48人评价),十世/鲜欢文化/2011-8-10
ビッチな猫は好奇心に勝てない,6.4,(24人评价),天王寺ミオ/海王社/2015-4-10/JPY670
色戒,8.4,(34人评价),堕天/荷鸣文化/2003-06-25
クリムゾン・スペル 1,6.7,(879人评价),やまねあやの、山根绫乃/徳間書店/2005-7-25/560（税込）
焱狼,7.7,(54人评价),青罗扇子/藍襪子出版社/2007-11-15
相会于加勒比海,8.8,(2333人评价),风弄/三叶草文化/2003-12
成人的問題,9.1,(489人评价),今市子/吳意文/東立/1999-3-1/NT90
美しいこと 下,8.8,(1543人评价),木原音瀬/蒼竜社/2008/900円（含税）
銀の鎮魂歌,8.3,(242人评价),吉原理恵子/日本文芸社/2007-9-21/JPY617
仙魔劫·上,8.8,(806人评价),墨竹/鲜欢文化有限公司/08/02/2005/NT$180
禁忌之子05,6.9,(少于10人评价),[作者]蒔舞、[繪者]貓樹/威向文化/2012-8-28/NT$190
えんどうくんの観察日記,6.8,(300人评价),ハヤカワノジコ/大洋図書/2011-10-1/JPY650
海上尘嚣1,7.8,(37人评价),[中]树水/黑龙江美术出版社/2014-3/20.00元
重返人间,8.7,(453人评价),狐狸/威向文化/2006/05/23
昊天纪·符阵师,7.4,(76人评价),玄色/湖南人民出版社/2013-12/26.80元
魔道祖師 二,7.9,(12人评价),墨香銅臭/平心工作室/2016-12-8/NT330元
惡德之褥,6.7,(10人评价),中原一也/角川/2013-1-28/160
それから、君を考える,8.9,(81人评价),小松/フランス書院/2015-7-27/JPY713
Ｊの総て ２,9.4,(1159人评价),中村明日美子/太田出版/2005-5-17/JPY1000
翩翩蝶舞,8.3,(54人评价),高永雏子
皇上不要,7.4,(14人评价),万语/新月/2011-2-21/NT190
青龍侍 上,6.9,(17人评价),月佩环/威向/2012-8-13/NT190
金瓶梅・奇伝炎のくちづけ,7.0,(223人评价),水上シン/ビブロス/2004-03-11/JPY590
明月照红尘 上,8.0,(617人评价),流水潺潺/威向/2009-01-13
長風萬里(上),7.7,(951人评价),水天/威向文化/2005/08/05
夢みさしゃんせ―笠井あゆみ耽美画集,9.2,(20人评价),笠井あゆみ/勁文社/1995-11/JPY3262
神様の名前,8.7,(342人评价),多田由美/美術出版社/2000-12/JPY13.65
鳳于九天之五暗香魅影,8.5,(909人评价),风弄/架空之都/2005-02-01/NT$180
江山多少年 中,8.0,(904人评价),大风刮过/威向/2008-07-08
兰花豹,8.3,(635人评价),小周123/倍乐文化/2006-02-04
鱼住君1 夏之盐,8.8,(221人评价),榎田尤利/尖端/2007-09-13
青玄（上）,7.5,(447人评价),卡琳/三叶草文化/2003-11
凤于逸事,6.8,(少于10人评价),风弄/威向/2014-8-6/NT200
上床不說愛,8.5,(152人评价),作者：風炎、畫者：丁琳/詠夏國際出版社/2005/9/NTD180/RMB37
看朱成碧（中）,8.6,(1292人评价),款款/倍乐文化/2006-07-18
再見，我的愛,8.9,(131人评价),木原音瀨/蕭嘉慧/尖端/2011-6-17/NT240
櫻狩り 中,7.7,(398人评价),渡瀬悠宇/小学館/2009-3-6/JPY1000
爱情宝石系列,9.4,(1031人评价),葡萄/珠海出版社/2008-09/23.8
COLD LIGHT,8.5,(437人评价),木原音瀬/リブレ出版/2009年2月19日/893円(税込)
凤于九天 之 威镇博间,8.7,(1082人评价),风弄/架空之都/2004-01-28
爱情勿语,8.4,(265人评价),吉永史/晶采/2005年/110NT
金玉王朝第四部縱橫 二,7.7,(156人评价),風弄/2012-3-27
穆然,7.8,(86人评价),孤君
名流巨星(完结篇),6.8,(31人评价),青罗扇子/花山文艺出版社/2015-5-1/29.8
臥榻之側,8.0,(11人评价),起霧/威向文化/2009-08-05
夫朋妻友(上),5.4,(1725人评价),焰雪雪/威向/2009-11-5/NT$190
禁忌之戀特集,8.0,(20人评价),合志
父子,7.8,(202人评价),子默/倍乐文化/2005年8月/NT120.00
望星辰之草原逐情（下）,6.7,(56人评价),十世/鲜欢文化/2011-8-10
桃花劫,8.9,(71人评价),靡靡之音/心手两忘/2006-01-10
Gad Sfortunato,8.9,(339人评价),basso/茜新社/2009年6月26日/650
过期的守候,8.3,(343人评价),眉如黛/鲜欢文化/2009/11/6
纯爱罗曼史,8.6,(347人评价),藤崎都/台湾角川/2006-05-12
兄弟禁止,6.5,(43人评价),青宫羽/新月/2010/4/6
小白杨（1）,7.8,(165人评价),水千丞/威向/2015-2-11/NT240
セブンデイズ,9.2,(1158人评价),宝井理人(作画)、橘紅緒(著)/大洋図書/2009/6/1/JPY630
远东星辰,6.7,(13人评价),语笑阑珊/世界知识出版社/2016-5/29.8
夜をわたる月の船,8.7,(652人评价),木原音瀬/蒼竜社/2009年11月20日/税込価格：¥945（本体：¥900）
さよなら恋人、またきて友だち,7.3,(84人评价),yoha/ふゅーじょんぷろだくと/2015-10-24/JPY729
罄竹難書2 月下美人 上,8.6,(242人评价),緒慈/威向文化/2009-08-05
純情ミニマム,9.0,(178人评价),中村春菊/角川书店/2005-9-1/JPY1050
巨星手记（第一部）,7.1,(23人评价),语笑阑珊/世界知识出版社/2015-4-1/29.80元
丑皇番外 咱家不是权阉,8.3,(302人评价),易人北/鲜欢文化/2011-1-24/NT$380
トーマの心臓,9.2,(133人评价),萩尾望都/小学館/1995-8/JPY710
花花遊龍 上,6.0,(130人评价),星寶兒/威向/2004/08/12/NT180
燕歌行,8.1,(416人评价),慕容/28.00元
SEX PISTOLS 1 (1) (スーパービーボーイコミックス),8.9,(800人评价),寿たらこ/リブレ出版/２００７．６/¥650（本体：¥619）
安居樂業,8.6,(97人评价),夏灩兒、大刀灩、繪者：九月紫/日月草工作室/2013-6/NT$650
爱是一颗幸福的子弹,8.5,(265人评价),剑走偏锋&amp;弋殇/透视文化/2008/26.5
午夜电车里的H游戏,5.1,(31人评价),三千袋/威向/2008-11-12
COLD FEVER,9.3,(473人评价),木原音瀬/リブレ出版/2009/03/19/税込価格：¥1,050（本体：¥1,000）
百年好合,8.0,(18人评价),黯然銷混蛋/倍樂文化/2011-2-11
與你耽溺愛河,8.4,(642人评价),高永ひなこ、高永雏子/台湾角川/2008/NT110
新欢,7.0,(75人评价),公子欢喜/龙马/2014-4-3/NT190
音皇2,6.2,(43人评价),黑色禁药/广西美术出版社/2014-3/29.00元
天下第一之海誓山盟（上）,8.6,(890人评价),清靜/威向/20050401/NT$180
提灯映桃花,7.5,(25人评价),淮上/江苏文艺出版社/2017-1-1/68.00元
軍區大院,8.6,(36人评价),泡泡雪兒/凌雲工作室/2015-7/NT550
皇叔 下,8.1,(369人评价),大風颳過/威向/2012-1-10
世界BL妄想童話 3,7.1,(96人评价),光文社/2010-9-30/980円
銀のレクイエム,8.7,(333人评价),吉原理恵子、波津彬子/角川書店/1993-9/JPY503
鬼镜狂想曲(上),8.2,(130人评价),Killer
マンガ家と作るBLポーズ集 ラブシーンデッサン集,8.4,(20人评价),スカーレット・ベリ子/新書館/2011-5-25/JPY2592
命中注定 C’était,8.1,(458人评价),Imeros/心手两忘/2006-05-18
沉舟(1),8.3,(46人评价),楚寒衣青/凌雲工作室/2014-12/NT460
双子カレシ,6.1,(15人评价),五城タイガ/リブレ出版/2014-1-10/JPY650
臣服（上）,7.2,(少于10人评价),墨青城/威向/2015-1-21/NT220
养父,7.5,(11人评价),千风/飞象映象/2005.12.30
青莲纪事1,8.2,(2297人评价),葡萄/中国友谊出版公司/2006-11/20.0
太子 5（完结）,8.7,(724人评价),风弄、王一/威向文化/2009/03/19/NT190
天堂鳥的日子,7.8,(少于10人评价),高原竟&amp;立花つづく/柯明鈺/東立/2003/NT95
海上尘嚣2,9.5,(31人评价),[中]树水/黑龙江美术出版社/2014-4/20.00
スメルズライクグリーンスピリット,6.1,(763人评价),永井三郎/ふゅーじょんぷろだくと/2012-5-24/JPY714
跳水王子爆米花1,8.9,(71人评价),风弄、子虫/2012-9/29.00元
血咒聖痕 1,8.1,(698人评价),黒乃奈々絵/李韋葶/東立/2006-9-6/NT$95
きみにあげる。,8.4,(401人评价),槇えびし/大洋図書/2010/1/30/680
凤于九天 之 太子出使,8.5,(1156人评价),风弄/架空之都/2004-01-28
金玉王朝第四部纵横 一,6.8,(181人评价),风弄/威向架空/2012-2-21/NT190
花开有时，颓靡无声（上）,8.9,(23人评价),水千丞/威向/2015-1-7/NT240
戀愛暴君 6,7.0,(420人评价),高永ひなこ/小綠/台灣東販股份有限公司/2010-10-20/NT$130
被享用的男人,6.7,(1927人评价),风弄/威向文化/2003.05.20
禁断の甘い果実,8.4,(75人评价),みなみ遥/リブレ出版/2007-3-1/JPY617
FRAGILE,7.7,(419人评价),木原音瀬/角川グループパブリッシング/2008/04/07/725（税込）
最後的守衛（上）,7.7,(20人评价),Priest/威向有限公司/2015-12/50.00元
菠萝志,7.2,(188人评价),25
宜春香質,8.6,(165人评价),(明)醉西湖新月主人著/基本書坊/2008年12月15日/NT$270
DeadHeat-《纠缠的枷锁》,8.4,(266人评价),英田サキ、英田沙希/YAKUMO/尖端/德間书店/2007/11/8/NT180/HK55
吉原春宵豔史,6.7,(430人评价),樹要
七人环,7.1,(410人评价),青丘/湖南人民出版社/2013-6-1/32.00元
金玉王朝第六部 凝華（下）,7.4,(12人评价),風弄、繪者：王一/威向文化/2016-1-6/NT$200元
奢侈的拥抱,7.7,(少于10人评价),月亦微/鲜欢
VOID－寂寞的快感－,8.4,(少于10人评价),座裏屋蘭丸/平川遊佐/尖端/2016-12-16/NT250
大正艶異聞 なりかわり 華族家の秘めごと,9.3,(24人评价),丸木文華、笠井あゆみ/プランタン出版/2012-9-5/560円
晟世青风 卷一,8.5,(36人评价),耳雅/平心工作室/2014-8-2
赤の神紋,8.3,(72人评价),桑原水菜/集英社/1999-7/JPY555
DEADLOCK - 誘惑的枷鎖系列(01),7.3,(142人评价),英田沙希/YAKUMO/尖端/2007年08月04日/NT$180
花鳥風月 (1),7.6,(252人评价),志水ゆき/新書館/2013-4-30/JPY735
花样年华,7.7,(145人评价),みなみ遥/典亞/NT$100
鬼畜眼鏡─克哉×御堂篇─（全）,9.4,(59人评价),原作Spray／漫畫みささぎ楓李/吳欣怡/臺灣國際角川/2009-4-25/NT110
鳴鳥不飛(04),9.0,(少于10人评价),ヨネダコウ/藤崎スグル/尖端/2017-2-3/NT150
同学关系？,7.9,(32人评价),子雾啊/世界知识出版社/2016-8/38
人格,8.0,(19人评价),FIRST/2010-6-9/47.00
银翼猎手之 白色使命,8.4,(420人评价),满座衣冠胜雪/SA工作室/2006-10-15
风雨潇潇爱满城,8.4,(少于10人评价),七颜颜/龙马/2011-7-12/NT190
格差天堂2,6.9,(15人评价),緒川千世/陳姿君/東立/2016-11-9/NT130
归溪十二里之怀颖坊,7.8,(39人评价),荷尖角（焱蕖）/2010-6/78.00
世界一初恋 ~横澤隆史の場合~,8.8,(422人评价),藤崎都/角川書店(角川グループパブリッシング)/2011-10-29/JPY560
伏诛,7.8,(178人评价),眉如黛/鲜欢文化/2011-2-22
凤于九天十六言惊四座,8.6,(650人评价),风弄/威向/2007-10-18
纨裤子弟 一,8.8,(325人评价),狐狸/威向/2008/03/12
王的睡美男,9.4,(少于10人评价),泠豹姿/邀月/2013-2-4/200
兄弟換一下brother★shuffle,8.2,(少于10人评价),三島一彦/趙秋鳳/東立/2013-12-18/NT130元
残酷な神が支配する 1,7.3,(123人评价),萩尾望都/小学館/2004年11月/610円（税込）
艳绝花降楼4 折花之罪,7.2,(166人评价),鈴木愛海(AmiSuzuki）、樹要（KanameItsuki）/尖端
几番谷雨透春衫,8.8,(72人评价),偷眼霜禽/龙马/2011-3-31/190元
职业替身（中）,8.2,(155人评价),水千丞/威向/2013-11-13/NT240
番人,9.1,(607人评价),国枝彩香/リブレ出版/2007年10月/600
世界一初恋~横澤隆史の場合5~,7.2,(41人评价),藤崎都/KADOKAWA/角川書店/2014-2-28/JPY609
あっちとこっち,8.2,(484人评价),腰乃/リブレ出版/2011-5-10/620円(税込)
風俗狂いですが年下男子に告られました,8.3,(49人评价),彩景でりこ/リブレ出版/2014-11-22/JPY689
雾霭,9.2,(342人评价),周而复始/2008
媚笑の閨に侍る夜 花降楼シリーズ第六弾,9.0,(136人评价),鈴木あみ/白泉社/2007-4/JPY580
ＢＬ版完全性感48招,6.8,(140人评价),やまだまや/旺福圖書/2012-11-22
晨曦 下,8.2,(728人评价),周而复始/威向文化/2007-07-05/NT180
春风渡,7.4,(322人评价),十世/鲜欢文化/2008-06-06
再見、我的愛,9.1,(251人评价),深井結己/尊龍/2009
花花遊龍 下,5.8,(119人评价),星寶兒/威向/2004/08/12/NT180
狂爱,6.6,(38人评价),拓人/飞象映象/2001.10
全部都給你,6.2,(少于10人评价),槇えびし、槙えびし/游若琪/四季/2015-12-16/NT130
燕锁狂龙,7.6,(33人评价),诺诺/三叶草文化/2005-03
昨天（上）,8.9,(1466人评价),风弄/威向/20050301/NT$180
豪华列车之贵族的迷情,7.8,(少于10人评价),水上ルイ、貓田米藏/niwa/臺灣東販/2009-11-26/NT200
間の楔 1,5.7,(46人评价),吉原理恵子/徳間書店/2009-3-27/JPY660
水滴聲聲,9.3,(483人评价),風起漣漪/威向/2006/10/05/NT180
殺伐曲之血色驕陽,8.4,(少于10人评价),蛇蠍點點/鮮歡/2013-3-12/NTD200
ご主人様調教計画,9.2,(28人评价),なるしすのあ~る/ジュネット/2012-4-28/JPY680
ばら色の頬のころ (F COMICS),8.7,(878人评价),中村明日美子/太田出版/2007/03/1000
谐谑的康塔塔 上,7.4,(373人评价),dnax/鲜欢文化/2010/05/04
NightS,8.7,(541人评价),ヨネダコウ/リブレ出版/2013-2-9/JPY741
千山看斜阳,7.7,(1134人评价),满座衣冠胜雪/SA工作室/2006-03-25
マンガ家と作るBLポーズ集 1 スーツ篇 (大型本),8.3,(44人评价),志水ゆき/新書館(2009/11/25)/2009/11/25/2,100yen
杀阵 命之章 上,7.5,(少于10人评价),聿旸/威向架空/2011-10-26/NT190
セクハラブラザーズ,6.5,(22人评价),魚ともみ/リブレ出版/2014-8-9/JPY679
三流捕快一等護衛,7.7,(95人评价),魈/威向/2004/02/10/NT180
凤霸天下Ⅰ·玄武篇,7.8,(1742人评价),流玥/中国友谊出版公司/2007-02/20.0
ANSWER,6.5,(141人评价),崎谷はるひ/ハイランド/2000/JPY893
按捺不住的浪蕩男,7.4,(少于10人评价),南条つぐみ/郭名珊/NT130/2015-12-30
暫定ボーイフレンド,6.7,(12人评价),高崎ぼすこ/徳間書店/2016-11-25/JPY648
和回忆做爱的男人,8.6,(39人评价),徐景年/架空/2009/12/15/55
幸福的厨师,6.6,(12人评价),千歳ぴよこ/尊龙出版社/NT.100元
金玉王朝第三部璀璨 三,8.9,(210人评价),风弄/威向架空/2011-12-6/NT190
喜相逢之 替身情,8.2,(43人评价),米洛/龙马文化/2005-02-25
櫻狩り 下,7.3,(426人评价),渡瀬悠宇/小学館/2010/3/8/JPY1000
信號 signal,7.3,(709人评价),日高ショーコ/晨星/NT100
低速率爱情,8.0,(406人评价),女儿亭/倍乐文化/2005
荊山有玉之芍藥花底 (全),9.2,(30人评价),偷眼霜禽/龍馬/2011-11-5/190
男儿也会流泪,7.0,(1147人评价),易人北/鲜欢文化/2005-09-05
针锋对决（下）,7.4,(135人评价),水千丞/威向/2014-9-10/NT240
凤霸天下Ⅱ·白虎篇,7.8,(1248人评价),流玥/中国友谊出版公司/2007-03/20.0
箱子裡的草食兔,8.5,(少于10人评价),千葉たゆり/翁蛉玲/東立/2015-5-13/NT130
亡命之徒的退休生涯,8.7,(127人评价),狐狸、深草/架空之都/2012-4-10/TWD190
isbn被占用不存在未出版的错误条目,8.4,(263人评价),
为望城  上,8.5,(97人评价),十方/风雅颂工作室
蟷螂の檻 1,6.4,(36人评价),彩景でりこ/祥伝社/2016-11-25/JPY702
霸王硬上攻,8.6,(15人评价),十彦/蓝袜子出版社/2009/6/11
天上の愛地上の恋 第1巻,7.0,(30人评价),加藤知子/白泉社/1995/JPY410
制服侵略之染指青涩,7.2,(13人评价),志蓝/新月/2010-6-7
恶男本色 上,7.2,(36人评价),米洛/鲜欢文化/2007-10-09
パブリックスクール,7.2,(24人评价),樋口美沙緒、yoco/徳間書店/2015-10-27/JPY616
艳遇,8.5,(195人评价),苏特/架空/2010/03/18/55
罄竹難書3 碧海青天 上,7.5,(192人评价),緒慈、王一/威向/2010/01/12
マンガ家と作るBLポーズ集 (2) 私服・和服篇 (大型本),7.6,(17人评价),志水ゆき/新書館/2009/12/25/2,100yen
マンガ家と作るBLポーズ集(3)朝まで一緒篇 (大型本),8.6,(18人评价),志水ゆき(著,監修)/新書館/2010/5/24/2,100
我的溫柔大哥,7.9,(183人评价),今市子/KUMAKO/東販股份有限公司/2008-04-24/NT$120
恋爱中毒的仙术师,7.4,(3657人评价),漫画/川添真理子、原作/甲斐透
BL新日本史,8.2,(153人评价),堀五朗、九州男儿/内蒙古人民出版社/2007-12/19.8
CHILD EPICUREAN,6.2,(85人评价),みなみ遥/三和出版/2006-10-31/JPY650
ｅｑｕｕｓ フィールコミックス,9.2,(390人评价),えすとえむ/祥伝社/2011-4-25/¥690
太子 3,8.0,(697人评价),风弄、王一/威向文化/2009/03/19/NT190
你是我的幸福吗,7.8,(111人评价),林紫绪/心手两忘
高家风云1 毒郎君,7.0,(248人评价),凌豹姿/映象文化/2001-03
冷蔵庫の中はからっぽ 2,9.0,(107人评价),山田ユギ/幻冬舎/2002-3/JPY620
赤色侵略,6.9,(34人评价),风夜昕/新月/2010-12-1/190元
唯我私爱,8.6,(199人评价),川井由美子/晶采/2005-03-24
このおれがおまえなんか好きなわけない,8.8,(866人评价),緒川千世/大洋図書/2013-2-27/JPY650
躺下！学长,8.2,(少于10人评价),风夜昕/邀月文化/2013-8-13/NT190
豪门焰,9.2,(721人评价),晓春/聿书馆/2006-05-15
風と木の詩,7.4,(51人评价),竹宮恵子/小学館/1988/JPY1223
主人與狗3 交心,8.7,(11人评价),鬼塚津谷子、門地香織/威向/2010/03/16第1版1刷/240元
蝶尾,8.1,(329人评价),トジツキハジメ/海王社/2011-5-10/650円
太子 4,8.6,(673人评价),风弄、王一/威向文化/2009/03/19/NT190
与兽同行3 垃圾山,8.4,(319人评价),易人北/鮮歡文化/2009-10-2/TWD190
B級美食俱樂部,8.9,(244人评价),今市子/李俊德/尖端出版/2004-2-24/NT$100
掩不住的脸红心跳1,8.0,(231人评价),山田靫/大然文化出版社/NT$95
我愛你，知道不？,6.7,(192人评价),剑走偏锋/鮮歡文化/2009-01-09
青山遮不住,8.4,(223人评价),晓渠/龙马文化/2006-04
終わらない不幸についての話,8.6,(179人评价),緒川千世/海王社/2015-9-10/JPY670
期待度,7.7,(1973人评价),蓝淋/鲜欢文化/2006-12-01
HBL之死亡时间,8.6,(663人评价),阿彻/鲜欢文化/2006-03-03
鬼話連篇 壹,7.7,(56人评价),青丘/凌雲文創/2015-1-8/NT$250
几回魂梦与君同,7.4,(196人评价),罪化/桃源/2007-10-11
梦飞行,8.4,(53人评价),九州男兒/尊龙/2005-01-07
ショーが跳ねたら逢いましょう,9.2,(188人评价),えすとえむ/MattThorn/DeuxPress/2008-05-07/$12.95
与兽同行1 流浪汉,8.2,(429人评价),易人北/鲜欢/2007-08-06
夢見る星座,8.7,(173人评价),草間さかえ/リブレ出版/2007-6-8/JPY600
王朝唐紅羅曼史,7.8,(15人评价),秋月皓、唯月一/台湾尖端/2008年7月16日/台币220元，RMB55元
愛玩教師,7.0,(77人评价),おたぴょん/ジュネット/2009/4/30/680
BL48手,7.4,(119人评价),秀香穂里/泰文堂/2011-2-28/1,680（税込）
17歲的秘密欲情,7.5,(111人评价),高久尚子/尚禾
非天 perfect sky,7.1,(136人评价),狼族/长春电影制片厂银声音像出版社/2009/RMB14.80元
西洋骨董洋菓子店(01),8.8,(782人评价),吉永史/青文/2006-08-10/120元
三千世界一花開 上,7.2,(69人评价),款款/倍樂/2009-02-26
熱病,7.8,(511人评价),Zzz左右/龍馬/2009-07-31
植物图鉴,9.1,(77人评价),水城せとな/尊龙/2004-02-23
千夜一夜ロマネスク,6.3,(35人评价),藤河るり/オークラ出版/2012-4-12/JPY680
网游之演技一流（上、下）,8.2,(430人评价),酥油饼/1900
蘭陵王,7.4,(90人评价),山藍紫姫子/立風書房/１９９４．１２/¥1,223（本体：¥1,165）
天師執位1 離魂,8.2,(294人评价),樊落/威向文化/2009/04/14/NT190
seven系列  猎爱&amp;监禁,7.7,(76人评价),彻夜流香
淫兽,6.0,(25人评价),冷笑对刀锋/鲜欢文化/2011-1-18
海怪联盟,7.2,(31人评价),天堂放逐者/百花洲文艺出版社/2016-5-1/CNY26.80
北京正午,7.8,(1396人评价),暗夜行路/心手两忘/2006-04-18
兩種不同的愛,6.7,(73人评价),みなみ遙/尊龍/2009
夜泉,7.2,(489人评价),FATTY/新月下香/15
不要不要放开我,6.4,(495人评价),风弄/威向
青楼绮情曲-華園篇,8.3,(111人评价),樹要/鈴木愛海/尖端
戰略模糊中的美中臺新圖像,9.6,(44人评价),陳一新/遠景基金會/2004-3/NT$400
龍珠魔法使2（完）,8.6,(988人评价),尾崎芳美/何孟津/大然/1996-12/NT$90
徳山秀典―MULTIPLE CHARACTER 82~06.,8.3,(1068人评价),徳山秀典、ハービー・山口/スタジオワープ/2007-2/JPY3675
金玉王朝第一部 夺玉(中),8.6,(383人评价),风弄/威向/2010-10-12/NT190
穿越心門愛上你,9.0,(340人评价),山田靫/菱川/尖端/2003/NT$120
男朋友,7.2,(46人评价),BF君/黑龙江美术出版社/2012-5/15.00元
浸食（I-II）,8.3,(759人评价),韩露/黑龙江美术出版社/2011-2-13/18.00元
極上の恋人 2,7.8,(341人评价),水名瀬雅良/オークラ出版/2007-6-12/JPY650
瓊殤（上）,8.0,(259人评价),天籟紙鳶/旺福圖書出版/2012-10-18/250NT$
異国色恋浪漫譚,8.2,(488人评价),やまねあやの/コアマガジン/2003/04/JPY680
难解难分（上）,6.1,(少于10人评价),荧夜/威向/2013-11-6/NT200
自私之囚-下,8.3,(31人评价),俺爷/鲜欢文化/2010/01/08/NT190
安居樂業·上冊·〈安居〉,8.5,(107人评价),夏灩兒、大刀灩、繪者：九月紫/日月草工作室/2013-6
金玉王朝第三部璀璨 一,9.2,(213人评价),风弄/威向架空/2011-10-5/NT190
不存在未出版的错误条目,7.5,(65人评价),1900
年下彼氏の恋愛管理癖 2,8.0,(52人评价),桜日梯子/竹書房/2014-9-17/JPY709
魔道祖師 一,8.4,(10人评价),墨香銅臭/平心工作室/2016-12-8/NT330元
冲撞 续,8.8,(662人评价),晓春/聿书馆文化/2006-02-17
双城记,6.9,(43人评价),龙马甲/中国致公出版社/2012-6/22.00元
兄友弟攻(下),6.6,(1362人评价),蓝淋/鲜欢文化
侍寝将军,8.6,(305人评价),凌豹姿/映象文化/2005-05-17
未来的未来,7.8,(417人评价),中村春菊/尊龙/2005-04-13
盜墓之祭品·卷二,8.4,(37人评价),猶大的煙、繪者：夜襲/淩雲工作室/2013-3/NT400
HOME,7.8,(842人评价),木原音濑/オークラ出版/2003/05
花瓶 上,9.2,(129人评价),困困/威向文化/2012-10-9/NT190
遗族之来自过去的人 下,7.4,(60人评价),狐狸/威向/2008-08-13/220
壞掉的玩具,6.2,(101人评价),CJMichalski/尊龙
浮光,6.6,(776人评价),王臣/华文出版社/2008-07-01/22.00
我試著和死黨啪啪啪了,7.4,(10人评价),白桃ノリコ/陳姿君/東立/2015-10-1/NT130
天下第一之海誓山盟（下）,8.6,(760人评价),清靜/威向/20050401/NT$180
花は咲くか 3,9.5,(391人评价),日高ショーコ/幻冬舎コミックス/2011-12-24/JPY650
寵物特集,6.8,(24人评价),合誌
深度白袍诱惑,7.1,(67人评价),风夜昕/新月/2010/5/3
2LDKに住みつく恋,6.9,(少于10人评价),小雨田ゆう/一迅社/2014-7-15/JPY699
象牙小塔1,9.5,(13人评价),锐思伊凯/黑龙江美术出版社/2014-7/20.00
憂鬱な朝 4,7.6,(407人评价),日高ショーコ/徳間書店/2012-7-25/JPY680
诱声魅色,9.2,(86人评价),青宫羽/新月/2009/10/5
纽约,纽约,8.4,(78人评价),罗川真里茂/白泉社/2005-5/JPY590
芝兰赋,8.3,(144人评价),宋颖/聿书馆文化/2003-11-01
B.L.T,9.2,(765人评价),木原音瀬/ビブロス/2002-2/893日元
マンガ家と作るBLポーズ集 4 車でデート篇,8.6,(少于10人评价),立野真琴/新書館/2011-3-25/2100JPY
千 長夜の契,9.2,(236人评价),岡田屋鉄蔵/白泉社/2010-09-17/JPY690
灰衣奴(上）,7.8,(493人评价),彻夜流香/鲜欢文化/2008-11-4
かわいい悪魔,8.5,(779人评价),斑目ヒロ/幻冬舎コミックス/2008/10/24/620（税込）
DEADLOCK,8.7,(324人评价),英田サキ/徳間書店/2006-9-27/JPY580
愛的處罰特集,5.6,(30人评价),合誌
圈里圈外,7.6,(805人评价),楚云暮/SA工作室/2006-05-15
獸叢之刀 下,7.7,(62人评价),Priest、瑞讀/威向文化/2014-8-13
兎オトコ虎オトコ 1,8.9,(638人评价),本間アキラ/心交社/2009/8/28/JPY610
凤于九天 之 冬雷惊梦,8.6,(867人评价),风弄/架空之都/2005-02-01/NT$180
花のみぞ知る 3,9.2,(727人评价),宝井理人/大洋図書/2012-9-1/JPY650
驯皇记,7.0,(94人评价),桔桔/心手两忘
名流巨星,7.2,(31人评价),青罗扇子/花山文艺出版社/2015-3/29.8
一笑風塵之孽緣 上,7.3,(少于10人评价),色如空/威向文化/2011-1-12/NT190
圣院,7.5,(18人评价),酥油饼/羊城晚报出版社/2016-3-1/CNY59.00
青莲记事,8.9,(1169人评价),葡萄
谁がおまえを好きだと言った,8.2,(272人评价),山田ユギ/竹書房/2005/7/7/590
君王不早朝之二赌天子,6.5,(少于10人评价),万语/新月/2010-10-7
黑吃黑,7.4,(165人评价),月关/倍乐文化/2005-06-04
玻璃心,8.2,(236人评价),鏡水/飛田文化/2004-12-14/NT180
激愛藍調,6.9,(46人评价),風夜昕/新月/2012-2-14/190
卒業アルバム,9.5,(565人评价),中村明日美子/茜新社/2011-9-10/¥2,400
ナルシスの祭壇,9.5,(28人评价),山本タカト/エディシオン・トレヴィル／河出書房新社/2002年07月/3,200円(税込3,360円)
九国·伽蓝之羽,7.7,(97人评价),水阡墨/春风文艺/2011-5/18.00元
真心话大冒险,7.5,(536人评价),苏特/倍乐文化/2005-09
王一畫冊─古韻采風爵之銀灰,8.7,(40人评价),王一/威向文化/2009/07/07/NT600
山有墓兮墓有龙,7.3,(166人评价),酥油饼/花城出版社/2013-9/28.00元
爱在斯德哥尔摩,8.2,(190人评价),红之叶/鲜欢文化/2005-09-05
絶愛 1,8.7,(368人评价),尾崎南/集英社/1990/410円
王的男人 黑道情人,6.5,(57人评价),米洛/龙马文化/2007-02-02
黑貓男友的寵愛方法 2,8.0,(60人评价),左京亜也、左京亞也/长鸿出版社/2015-2-14/140元
教父的俘虏,6.8,(14人评价),青静/新月/2010/10/20
イロメ,8.9,(472人评价),草間さかえ/新書館/2008/07/580円
腹黑的入门课程,7.2,(16人评价),万小迷/鲜鲜文化/2011-8-30/NT200
完美悍妻,7.4,(28人评价),万小迷/鲜欢文化/2011-1-4
魔盒,8.1,(83人评价),朱夜/威向/2003-03-05
養父調教中,8.9,(少于10人评价),青靜/邀月/2012-3-6/NT$190
いとし、いとしという心,9.1,(42人评价),かわい有美子/リブレ出版/2009.06.19/¥893（本体：¥850）
千一秒物語 (GUSH COMICS),8.5,(645人评价),トジツキハジメ/海王社/2008-05-10/610（税込）
沙漠的王子殿下,6.1,(21人评价),櫻井しゅしゅしゅ/尊龍/2009
品花宝鉴,7.4,(439人评价),陈森/中华书局/2004-7/30.00元
金玉王朝第二部 礪金 中,8.6,(339人评价),風弄、王一/威向/2011-2-15
1999上海夜未眠,8.7,(227人评价),水城雪可奈/大然/1998
白衣剑卿,7.0,(268人评价),瑞者/2009
土下座、してください。,8.4,(29人评价),さとまるまみ/ふゅーじょんぷろだくと/2015-7-24/JPY729
万有引力,7.9,(571人评价),村上真纪/东立
暖床人,8.3,(67人评价),三千界/零壹工作室/2010
よるとあさの歌,7.9,(180人评价),はらだ/竹書房/2015-9-17/JPY710
水泥花园,8.5,(189人评价),寿たなこ/尊龙/2004-02-23
冰之魔物語(01),8.9,(337人评价),杉浦志保/尚禾/2000-07-29/95元
鬼畜眼鏡－本多x克哉篇－,7.3,(100人评价),みささぎ楓李/リブレ出版/2010-5-10/NT$120
不笑的人魚,8.2,(453人评价),今市子/莊麗玲/东贩出版/2005-9-1/120
誤算のハート,8.6,(714人评价),緒川千世/海王社/2013-4-10/JPY630
國家一級註冊驅魔師上崗培訓通知 外傳,8.6,(41人评价),非天夜翔/平心工作室/2015-8-5
沉睡的男人與戀愛的男人,8.4,(13人评价),座裏屋蘭丸/平川遊佐/尖端/2016-12-16/NT200
移民侏儸紀,7.9,(214人评价),月下桑/鮮歡文化/2009-04-10
花影の記憶,7.8,(154人评价),ミエノサオリ/大洋図書/2009/6/1/630円（税込）
闇之末裔/愛上壞壞的死神,7.6,(1547人评价),松下容子/東立
鬼畜,7.3,(11人评价),吉田珠姫、相葉キョウコ/二見書房/2011-1-23/650円
長風萬里(下),7.7,(463人评价),水天/威向
過路陰陽（下）,7.6,(18人评价),捂臉大笑、繪者：kann/平心工作室/2016-1-13/NT$300元
恶男本色 下,6.9,(33人评价),米洛/鲜欢文化/2007-12-14
数见红尘应识我,7.1,(108人评价),雏微
炎の蜃気楼,9.1,(106人评价),桑原水菜/集英社/1990-11-10/JPY480
美男动物园,8.0,(27人评价),世界图书出版公司/2013-4/29.00元
三千世界の鴉を殺し〈14〉 (ウィングス文庫),9.1,(79人评价),津守時生、麻々原絵里依/新書館/２００８．１１/¥609（本体：¥580）
掩不住的脸红心跳2,8.9,(195人评价),山田靫/大然文化出版社/NT$95
乱紫夺朱 (上),7.8,(277人评价),彻夜流香/鲜欢文化/2009/12/25
リバーズエンド,9.2,(200人评价),木原音瀬、小椋ムク/蒼竜社/2012-9-26/900
全职悍妻,7.3,(30人评价),万小迷/鲜欢文化/2010/8/17
你流泪时我会哭,7.9,(791人评价),暗夜行路/桃源/2008年08月28日
ペンデュラム―獣人オメガバース―,7.1,(25人评价),羽純ハナ/フロンティアワークス/2016-5-21/JPY700
慾海有情天,8.6,(32人评价),奧斯卡．王爾德(OscarWilde)/景翔/基本書坊/2009-6-20/NT$300
もしも願いが,8.9,(181人评价),TATSUKI/ソフトライン東京漫画社/2008-8-11/JPY669
身份系列之男后 中,7.9,(少于10人评价),松鼠桂魚/威向/2013-5-8/200
至愛小鬼(下),8.9,(689人评价),籽兔/威向
昨日的美食 02,9.0,(404人评价),吉永史/王詩怡/尖端出版股份有限公司/2009-09-11/NT$120元
闇色の愛人,6.7,(23人评价),高倉知子/オークラ出版/2010-6-11/JPY680
我的雌雄同體症候群,7.2,(12人评价),花音千尋/梓槻/長鴻出版社股份有限公司/2016-3-15/NTD140元
夢を見るヒマもない (シャレードコミックス),9.0,(234人评价),山田ユギ/二見書房/2006-08-28/JPY6.00
幻鎖・拘束,5.1,(24人评价),しもがやぴくす、みらい戻/マガジン・マガジン/2006/11/30/JPY680
下一站，影帝,6.5,(83人评价),青罗扇子/上海人民美术出版社/2013-9-1/50.00
美少年学入門,7.1,(少于10人评价),中島梓/筑摩書房/1998-10/777円（税込）
千山剑气寂寞雪,7.8,(48人评价),朱明/龙马文化/2004
貌合神離,7.3,(37人评价),困困、繪者：WEHIP/威向文化/2016-7-6/NT$250元
金玉王朝第六部 凝華（上）,7.8,(12人评价),風弄、繪者：王一/威向文化/2016-1-6/NT$200元
いびつな恋のシーソーゲーム,7.5,(41人评价),嘉島ちあき/海王社/2015-11-10/JPY690
狐仙大人的甜心兔宝贝,8.6,(110人评价),サクラサクヤ
宇田川町で待っててよ,9.4,(657人评价),秀良子/祥伝社/2012-10-25/670
イルミナシオン,8.6,(493人评价),ヤマシタトモコ/宙出版/2008/683
凤于九天20 十面埋伏,8.9,(642人评价),风弄/威向文化/2008-06-19
独眼绅士与少年1,7.8,(511人评价),よしながふみ/吉永史/东立/2002-11-11/NT95
与你坠入情网,8.7,(381人评价),高永ひなこ/台灣角川/2007-11-14
夏日時光,8.4,(312人评价),国枝彩香/典亚/2002-11-22
欢迎來到武侠世界,9.1,(131人评价),黯然销混蛋/倍樂/2009-04-24
ネオンサイン・アンバー,8.2,(26人评价),おげれつたなか/新書館/2016-12-29/JPY724
血祭,8.4,(231人评价),小莫/聿书馆文化/2006-04-17
假面贵公子,7.6,(107人评价),志麻有纪[著]、斋藤千惠[绘]/AYA、馆林见晴/耽美季节工作室/2007/32
Secret Garden（上）,8.4,(497人评价),朱夜/SA逆十字
处女座男子,7.9,(少于10人评价),兔子玥/龙马文化/2006-06-25
機甲神兵之重生4,7.6,(17人评价),[作者]冬瓜‧泡椒、[繪者]ChenYan/威向有限公司/2011-4-14/NT$190
なんか、淫魔に憑かれちゃったんですけど,7.0,(10人评价),松雪奈々、高城たくみ/二見書房/2011-3-23/JPY650
赤色攻略,8.7,(64人评价),風夜昕/新月/2010/1/4
猶記多情 下,9.1,(1008人评价),清靜/威向/2005/08/19/NT180
狂野情人05,7.3,(210人评价),寿たらこ/尊龙/NT100
男朋友,6.8,(67人评价),漫友文化编/黑龙江美术出版社/2012-4/15.00元
但为君故之君归,8.4,(49人评价),寒衣/鲜欢文化/2011-10-4
BAD BOY．下,7.6,(411人评价),阿彻
昨天（下）,6.7,(1169人评价),风弄/威向/20050301/NT$180
樱桃初夏,7.1,(108人评价),暗夜流光/北方文艺出版社/2007-9/22.00元
世界BL妄想童話 2,6.6,(144人评价),光文社/2010/4/22
ドSメガネの調教保健室,8.9,(17人评价),ハナツグりんこ/ジュネット/2011-6-30/JPY680
さようなら、と君は手を振った,7.7,(624人评价),木原音瀬/オークラ出版/2000/880円（含税）
主子(上),7.6,(1458人评价),风弄/威向/2006-09-05
スメルズライクグリーンスピリット SIDE:B,9.7,(418人评价),永井三郎/ふゅーじょんぷろだくと/2013-4-24/JPY714
并箸成欢 上,7.6,(231人评价),卫风无月/鮮歡文化/2008-05-07
金玉王朝 第五部 崢嶸（上）,8.3,(44人评价),風弄、繪者：王一/威向文化/2014-1-2/NT$200
鬼畜眼鏡 公式ビジュアルファンブック,8.3,(90人评价),B’s‐LOG編集部/エンターブレイン/2007/11/30/2625
人鱼小南,6.3,(17人评价),冬虫/桃源/2007-11-29
請溫柔地告訴我,8.5,(少于10人评价),井戶ぎほう/蔡夢芳/東立/2015-5-6/NT130
窃尽光阴,8.8,(28人评价),沈病娇/耽美/2012-5-14
驅魔師 卷一,8.9,(36人评价),非天夜翔/龍馬文化/2015-7-25
夜空のすみっこで、,9.2,(409人评价),ハヤカワノジコ/大洋図書/2013-7-19/JPY720
恋の話がしたい,7.6,(491人评价),ヤマシタトモコ/ソフトライン東京漫画社/2008/11/18/650円
龙与猫之国,7.3,(17人评价),龙君晓初/吉林美术出版社/2014-8/15.00
强缚之狱(上),9.0,(40人评价),俺爺/鮮歡文化/2009/8/6/NT190
噗!今夜哪里有鬼,8.7,(62人评价),黯然销混蛋/倍乐文化出版有限公司/2012-2/新台币250
10 count (第2集),6.7,(249人评价),宝井理人/趙秋鳳/東立/2015-1-7/NT$130
花落未识君,8.4,(44人评价),尘印/鲜欢/2010
不機嫌なピアニスト,6.5,(30人评价),甫刈はるひ、ヨネダコウ/オークラ出版/2007/7/23/900（税込）
教師的純情 學生的欲望,8.6,(10人评价),新條真由/趙秋鳳/東立/2015-10-14/NT130
片思い,9.0,(478人评价),木原音瀬/ビブロス/2001-8/893日元
セカンド・セレナーデ,8.7,(366人评价),木原音瀬/青磁ビブロス/1996.07/897円（含税）
相爱太早,8.6,(246人评价),今市子、IMAICHIKO/向日葵/尖端出版社/2003-8-19/NT120
风的方向,9.0,(418人评价),国枝彩香/尊龙/2004-11-06
黑帮老大的怀孕男宠,5.3,(45人评价),缀梦/鲜欢文化/2006.11.01
提琴之恋,8.8,(177人评价),水城雪可奈
吳鉤（下）,8.7,(345人评价),沈純/威向/20050401/NT$180
S-间谍迷情：咬痕,9.0,(142人评价),英田沙希、英田サキ、奈良千春/朱莉安/尖端/2008/1/10/180NT
幸福小孩刘小源(上),7.6,(823人评价),冰魅/威向
POLLINATION,8.1,(345人评价),木原音瀬/リブレ出版/2007.07/945円（含税）
Sex Animal,7.4,(336人评价),楚云暮/桃源/2008-03-27
攻与攻,7.4,(488人评价),月关/倍乐文化/2005年8月/NT120.00
大猫罗乔（上下册）,7.6,(15人评价),来自远方/世界知识出版社/2015-7/59.60元
龙血1,7.7,(20人评价),水千丞/吉林文史出版社/2016-9/32.80元
掌の檻,7.7,(53人评价),宮緒葵、座裏屋蘭丸/幻冬舎コミックス/2015-8-31/JPY940
Hybrid Child,9.0,(317人评价),中村春菊/ビブロス/2005-3-10/本体571+税
浪荡江湖之乌衣魔教(上),8.2,(218人评价),绪慈/威向/2007
嵐のあと,8.8,(1046人评价),日高ショーコ/芳文社/2008/3/29/JPY590
炎の蜃気楼7 覇者の魔鏡（中編）,9.6,(49人评价),桑原水菜/集英社/1992-8-10/JPY500
やたもも,8.6,(252人评价),はらだ/竹書房/2014-8-16/JPY710
NOW HERE,8.0,(440人评价),木原音瀬/蒼竜社/2008-5-29/JPY900
典藏風弄─主子,8.0,(106人评价),風弄/2011-1-20
双面上班族,8.9,(少于10人评价),サングリエ/2012-11-13
純情羅曼史12,5.2,(188人评价),中村春菊/台灣角川/2010-10-29/NT120
男巫女,7.3,(42人评价),藤井あや/ジュネット/2011-8-31/JPY680
千王,7.7,(35人评价),酥油饼/崇文书局/2014-10-20/CNY50.00
风起建章-嫣然篇,8.5,(125人评价),卡门/倍乐文化/2006-02-04
梦色十夜,8.0,(158人评价),川井有美子
权力之花,9.4,(166人评价),榎田尤利/耽美季节工作室/28
紈褲子弟外傳,9.1,(136人评价),狐狸/威向/2009-05-07
狼親狽友之情毒難戒,6.6,(217人评价),恩顧/藍襪子/2010-8-5
男孩的心思你始终不明白,9.0,(95人评价),沈嘉柯、紫堇轩、苏小城、金国栋、彭湃、源远、早安夏天、韩十三、柳焕杰、镰足、喂小饱、王臣/重庆出版社/2011-4/20.00元
恋する暴君 5,8.9,(546人评价),高永ひなこ/海王社/2009/6/10/630
エンドゲーム 1,7.2,(152人评价),山中ヒコ/新書館/2010/07/30/600円
江南 下,7.2,(29人评价),末回/威向/2011-5-20/190元
青く清く,6.5,(17人评价),小杜蕗シンジ/大洋図書/2016-4-1/JPY780
赵大牌与冷总裁,7.5,(218人评价),小林子/威向文化/2002/08/25
みずのいろ。,8.4,(11人评价),槇えびし/大洋図書/2015-12-1/JPY730
薔薇色の人生,8.5,(478人评价),木原音瀬/リブレ出版/2008.07.18/1,155（税込）
巨星手记（第二部）,7.2,(18人评价),语笑阑珊/世界知识出版社/2015-5-18/29.80元
夕照映雪残1 边城荒月,8.6,(198人评价),黯然销混蛋/倍乐文化/2005-08
寻找阴间,8.8,(515人评价),黯然销混蛋/倍乐文化/2007年6月21日
春戀櫻花飛,7.5,(133人评价),わたなべあじあ/110
無罪之都No.1,8.7,(155人评价),黯然銷混蛋/倍樂文化/2008/10/15
火宵之月 13,7.7,(882人评价),平井摩利/翁蛉蛉/东立/2006-4-10/NT85元
猫の遊ぶ庭,8.8,(201人评价),かわいゆみこ、今市子/心交社/１９９８．７/¥880（本体：¥838）
养女的一条红裙带,9.4,(25人评价),陈宝岩/延边人民出版社/2012-1/23.00元
こどもの瞳,8.3,(386人评价),木原音瀬/幻冬舎コミックス/2005-9-15/JPY560
巅峰对决,7.7,(79人评价),楚云暮/晋江文学城/2011-10
FLESH &amp; BLOOD〈5〉,9.0,(124人评价),松岡なつき/徳間書店/2003-6-23/JPY540
オメガバース プロジェクト②,7.1,(少于10人评价),ぴい、森世、鳶田瀬ケビン、すなこ、かたしな、河馬乃さかだち、yoha、讃岐そば太郎/ふゆーじょんぷろだくと/2015-4-24/JPY999
恶少归来,8.7,(151人评价),晓春/鮮歡文化/2008-04-25
ergo Vol.1 ~木原音瀬セレクション~,9.3,(58人评价),木原音瀬/蒼竜社/2007/9/29/840（税込）
やぎさん郵便,7.5,(224人评价),草間さかえ/リブレ出版/2012-9-3/JPY670
青莲纪事 2,7.1,(1916人评价),葡萄/中国友谊出版公司/2006-11/20.00元
青龍侍 下,7.8,(10人评价),月佩环/威向/2012-8-13/NT190
浪漫巴士站,7.7,(599人评价),林紫绪/心手两忘/2005-12-20
戏梦·上,8.1,(445人评价),卫风无月/鲜欢文化/2007-01-29
江南 中,7.1,(30人评价),末回/威向/2011-5-20/190元
凤双飞前传,8.2,(少于10人评价),[清]程蕙英著、江林校点/中州古籍出版社/1988年12月/8.75
I HATE,7.5,(73人评价),ナツメカズキ/東京漫画社/2015-7-27/JPY657
英雄爱美丽,7.5,(44人评价),月关/倍乐文化/2005-08
针锋对决（中）,7.1,(122人评价),水千丞/威向/2014-9-10/NT240
醒來後的第一件事,9.0,(少于10人评价),志村貴子/平川遊佐/尖端/2016-11-23/NT200
江南 上,7.4,(36人评价),末回/威向/2011-5-20/190元
マッチ売り,7.9,(585人评价),草間さかえ/リブレ出版/2010年10月1日/670円（税込）
すきやん,8.8,(少于10人评价),いけがみ小5/竹書房/2013-2-16/JPY690
我的王妃是男人·下,7.6,(377人评价),十世/鲜欢文化/2007-04-30
断笛,8.5,(239人评价),朱雀恨/远方出版社/2008/RMB12
いつか雨が降るように,8.8,(333人评价),国枝彩香/竹書房/2006-6-17/JPY590
迷幻藥局1,7.2,(814人评价),CLAMP/沈依穎/台灣角川/2002-2-1/新台币120元
そして彼はネコになる,6.9,(少于10人评价),魚ともみ/芳文社/2016-7-29/JPY670
FLOWER,6.5,(550人评价),木原音瀬/リブレ出版/2007.06/945円（含税）
IN THE APARTMENT,7.7,(115人评价),絵津鼓/大洋図書/2014-5-31/JPY700
杀人动机,7.9,(30人评价),穆卿衣/木更工作室/2014-2/新台币350
纨裤子弟 三,9.2,(201人评价),狐狸/威向/2008/03/12
落梅风,6.7,(48人评价),月佩环/桃源/2007-09-20
破廉恥のススメ,6.2,(87人评价),東野裕/リブレ出版/2007/4/10/620
陌路莫回 倾尽天下,7.3,(17人评价),弄简/2011-3/36.80元
タッチ・ミー・アゲイン,9.2,(548人评价),ヤマシタトモコ/リブレ出版/2008-01-10/600
不存在未出版的错误条目,9.3,(65人评价),1900
天師執位III三借壽（上）,8.1,(24人评价),樊落/威向/2012-10-3/190
黑貓與雪的親吻,8.1,(少于10人评价),瀬納よしき/趙秋鳳/東立/2015-9-9/NT130
破城,8.5,(121人评价),姬泱/倍乐文化/2005-11-12
王子病的春天·中,8.5,(306人评价),非天夜翔、繪者：腐狸/淩雲工作室/2013-3/NT370.00
苹果冒险,7.7,(235人评价),黯然销混蛋
王子の箱庭,6.8,(502人评价),緒川千世/大洋図書/2012-4-26/JPY680
悲惨大学生活(上),7.4,(1759人评价),风弄/威向/2003-09-20
奴才 下,9.0,(1294人评价),风弄/威向/2003-04-07/NT180
阴间归来Ⅳ,7.7,(416人评价),黯然銷混蛋
長恨歌 上巻 蛇性の婬,8.1,(225人评价),山藍紫姫子/コアマガジン/１９９９．２/¥924（本体：¥880）
双绝之风起云归,8.0,(216人评价),冷音/威向/2005-12-06
只手遮天 上,9.3,(319人评价),扑满/威向文化/2006-01-12
