艺术的故事,9.6,(5396人评价),[英]贡布里希(SirE.H.Gombrich)/范景中、杨成凯/广西美术出版社/2008-04/280.00
大都会艺术博物馆指南,9.2,(328人评价),美国大都会艺术博物馆/黄潇潇/北京联合出版公司·后浪出版公司/2016-10/138.00元
被误诊的艺术史,8.7,(75人评价),董悠悠/中国友谊出版公司/2016-12/55
加德纳艺术通史,9.2,(341人评价),弗雷德·S.克莱纳、克里斯廷·J.马米亚/李建群等/湖南美术出版社/2013-1/298.00元
詹森艺术史（插图第7版）,9.4,(329人评价),H.W.詹森(H.W.Janson)、A.F.詹森(A.F.Janson)、J.E.戴维斯(J.E.Davies)等/艺术史组合翻译实验小组/世界图书出版公司/2013-7/698.00元
认识艺术（全彩插图第8版）,9.0,(573人评价),[美]马克·盖特雷恩/王滢/世界图书出版公司·后浪出版公司/2014-7/99.80元
写给大家的西方美术史,8.2,(1700人评价),蒋勋/湖南美术出版社/2015-7-1/CNY68.00
如何读中国画,8.8,(209人评价),(美)何慕文/石静/北京大学出版社/2015-10-31/98.00
艺术通史,8.9,(449人评价),[英]史蒂芬•法辛、StephenFarthing/杨凌峰/中央编译出版社/2012-2-14/228.00元
图说中国绘画史,8.5,(820人评价),(美)高居翰/李渝/生活·读书·新知三联书店/2014-4/88.00
风景与记忆,9.2,(142人评价),[英]西蒙·沙玛/胡淑陈、冯樨/译林出版社/2013-10/78.00
照夜白,8.1,(少于10人评价),韦羲/理想国|台海出版社/2017-1/78.00元
偏爱原始性,8.6,(10人评价),[英]E.H.贡布里希/杨小京、范景中/广西美术出版社/2016-4/108.00元
阴影,9.2,(53人评价),[英]E.H.贡布里希/王立秋/重庆大学出版社/2016-10-17/58.00元
艺术的力量,9.0,(144人评价),（英）西蒙·沙马（SimonSchama）/陈玮、黄新萍、王炯奕、郑柯/北京美术摄影出版社/2015-3/99
隔江山色,9.0,(1149人评价),[美]高居翰/宋伟航/生活·读书·新知三联书店/2009-8/40.00元
礼仪中的美术,9.0,(585人评价),巫鸿/郑岩等/生活·读书·新知三联书店/2005-8-1/79.00元
傅山的世界,9.0,(1031人评价),白谦慎/生活·读书·新知三联书店/2006-4/41.00元
重屏,8.3,(694人评价),（美）巫鸿/上海人民出版社/2010年1月/58
气势撼人,9.0,(666人评价),[美]高居翰/李佩桦、傅立萃、刘铁虎、任庆华、王嘉骥/生活·读书·新知三联书店/2009-8/50.00元
中国美术史讲座,9.0,(497人评价),李霖灿/广西师范大学出版社/2010-1/59.00元
这幅画原来要看这里,7.0,(447人评价),[日]宫下规久朗/杨明琦/浦睿文化/湖南人民出版社/2016-6/56.00元
美术史十议,8.7,(985人评价),巫鸿/生活·读书·新知三联书店/2008-6/26.00元
剑桥艺术史：绘画观赏,8.5,(1271人评价),[英]苏珊·伍德福德(SusanWoodford)/钱乘旦/译林出版社/2009/23.00元
画家生涯,8.5,(693人评价),[美]高居翰/杨贤宗、马琳、邓伟权/生活·读书·新知三联书店/2012-1/30.00元
废墟的故事,8.5,(240人评价),[美]巫鸿/肖铁/上海人民出版社/2012-10/98.00元
艺术社会史,9.5,(21人评价),[匈]阿诺尔德·豪泽尔/黄燎宇/商务印书馆/2015-4/168.00
剑桥艺术史：古希腊罗马艺术,8.9,(978人评价),[英]苏珊·伍德福德(SusanWoodford)/钱乘旦/译林出版社/2009-1-1/25.00元
古典风格,8.9,(116人评价),CharlesRosen/杨燕迪/华东师范大学出版社/2014-8/138
谁在收藏中国,7.4,(86人评价),[美]谢林·布里萨克、[美]卡尔·梅耶/张建新、张紫微/中信出版社/2016-8/68.00元
20世纪中国艺术与艺术家,8.6,(248人评价),[英]迈克尔·苏立文/陈卫和、钱岗南/上海人民出版社/2013-5/99.00元
图像学研究,8.9,(147人评价),(美)潘诺夫斯基/戚印平、范景中/上海三联书店/2011-5/48.00元
山外山,9.0,(475人评价),[美]高居翰/王嘉骥/生活·读书·新知三联书店/2009-8/58.00元
黄泉下的美术,8.6,(615人评价),[美]巫鸿/施杰/生活·读书·新知三联书店/2010-12/45.00元
美的历史,8.4,(1917人评价),[意]翁贝托·艾柯/彭淮栋/中央编译出版社/2007-2/198.00
哥特艺术,9.5,(88人评价),罗尔夫•托曼(RolfToman)、布鲁诺•克莱恩(BrunoKlein)/李珮宁、李为尧、何泰桦/北京美术摄影出版社/2013-3-1/CNY998.00
藩屏,8.0,(56人评价),(英)柯律格/黄晓鹃/河南大学出版社/2016-5/68.00
图解欧洲艺术史：15世纪,8.2,(24人评价),[意]斯特凡诺•祖菲/王斌/北京联合出版公司/2016-10/88.00
江岸送别,8.9,(613人评价),[美]高居翰/夏春梅[等]/生活·读书·新知三联书店/2009-8/52.00元
万物,8.7,(719人评价),(德)雷德侯/张总等/生活·读书·新知三联书店/2005-12-01/33.8
艺术的逃难,8.9,(63人评价),白杰明(GeremieRandallBarmé)/贺宏亮/浙江人民出版社/2015-12/CNY68.00
从风格到画意,8.7,(65人评价),石守谦/生活·读书·新知三联书店/2015-8/78.00
中国绘画三千年,8.9,(202人评价),杨新、班宗华、高居翰、巫鸿、聂崇正、朗绍君/外文出版社/1997-01-01/350.0
《艺术的故事》笺注,8.7,(205人评价),范景中/广西美术出版社/2011-7-1/29.00元
图像与眼睛,9.1,(37人评价),[英]E.H.贡布里希/范景中、杨思梁、徐一维、劳诚烈/广西美术出版社/2016-6-1/108.00元
不朽的林泉,8.1,(316人评价),高居翰、黄晓、刘珊珊/生活·读书·新知三联书店/2012-8/69.00元
时空中的美术,8.9,(445人评价),巫鸿/生活·读书·新知三联书店/2009-12/55.00
风格与世变,8.6,(298人评价),石守谦/北京大学出版社/2008-7/40.00元
艺术与观念（上册）,9.1,(209人评价),[美]威廉·弗莱明、[美]玛丽·马里安/宋协立/北京大学出版社/2008-9/136.00元
名山,8.8,(15人评价),徐坚/科学出版社/2016-10/68.00元
中国古代艺术与建筑中的“纪念碑性”,8.7,(401人评价),巫鸿/郑岩、李清泉/上海人民出版社/2009/68
巴洛克艺术,9.7,(79人评价),罗尔夫•托曼(RolfToman)、巴巴拉•波隆加塞尔(BarbaraBorngasser)/李建群、赵晖/北京美术摄影出版社/2013-3-1/CNY998.00
南画十六观,8.5,(171人评价),朱良志/北京大学出版社/2013-9/178.00
我们什么也没看见,8.4,(529人评价),DanielArasse/何蒨/北京大学出版社/2007年6月/28.00元
隐秘的知识,8.9,(218人评价),大卫·霍克尼、DavidHockney/万木春、张俊、兰游利等/浙江美术出版社/2012-12/250.00元
图说日本美术史,8.3,(24人评价),[日]辻惟雄/蔡敦达、邬利明/生活·读书·新知三联书店/2016-9-1/CNY112.00
八卦艺术史,6.8,(1709人评价),祺四/海峡出版发行集团/鹭江出版社/2014-12-1/39.80元
图像的生与死：西方观图史,8.1,(91人评价),[法]雷吉斯•德布雷（RégisDebray）/黄迅余、黄建华/华东师范大学出版社·六点分社/2014-8/48
万变,7.8,(30人评价),李零/生活·读书·新知三联书店/2016-10/128.00元
文艺复兴,8.9,(178人评价),(英)贡布里希/中国美术学院出版社/2008-3/55.00元
十九世纪欧洲艺术史,9.3,(71人评价),(荷)曲培醇/丁宁、吴瑶、刘鹏、梁舒涵/北京大学出版社/2014-5/280.00元
现代艺术,8.9,(54人评价),【美】迈耶·夏皮罗/沈语冰、何海/凤凰出版传媒集团,江苏凤凰美术出版社;第1版/2015-1-1/68.00
中国艺术与文化,8.7,(173人评价),[美]杜朴、[美]文以诚/张欣/世界图书出版公司/2011-7/68.00元
艺术史,9.1,(30人评价),[美]乔纳森·费恩伯格（JonathanFineberg）/陈颖、姚岚、郑念缇/上海社会科学院出版社/2015-4/280.00元
全球景观中的中国古代艺术,8.8,(少于10人评价),(美)巫鸿/生活·读书·新知三联书店/2017-1/59.00
武梁祠,7.5,(569人评价),巫鸿/柳扬、岑河/生活·读书·新知三联书店/2006-8-1/39.00
长物,8.1,(147人评价),[英]柯律格/高昕丹、陈恒/生活·读书·新知三联书店/2015-5/35.00元
诗之旅,7.8,(270人评价),[美]高居翰/洪再新、高昕丹、高士明/生活·读书·新知三联书店/2012-10/45.00元
雅债,8.7,(238人评价),柯律格(CraigClunas)/刘宇珍、邱士华、胡隽/生活•读书•新知三联书店/2012-4/45.00元
逝者的面具,9.6,(166人评价),郑岩/北京大学出版社/2013-2-1/50.00元
人文传统（一）,8.2,(49人评价),格洛丽亚·K.费尔罗(GloriaK.Fiero)/外语教学与研究出版社/2014-1-1/CNY120.00
图解欧洲艺术史：14世纪,8.6,(55人评价),（意）桑德拉·巴拉利（SandraBaragli）/伍姝瑾/北京联合出版公司/2016-5/88.00元
美术史的形状,8.9,(170人评价),范景中（编）/中国美术学院出版社/2003-03-01/120.00元
三十二个展览：印象派全景,9.0,(114人评价),上海博物馆编/北京大学出版社/2013-9-30/78.00元
杜尚之后的康德,8.7,(66人评价),蒂埃利•德•迪弗/沈语冰、张晓剑、陶铮/江苏美术出版社/2014-4-20/78.00
现代主义之后的艺术史,8.0,(90人评价),[德]汉斯·贝尔廷/苏伟/译、评注、卢迎华/评注/金城出版社/2014-3-1/59.80
这就是凡·高,8.7,(78人评价),[英]乔治·罗达姆著、[波]施洛瓦·哈拉西莫维奇插图/吴啸雷/后浪出版公司·天津人民出版社/2016-8/60.00元
天雨流芳,8.8,(419人评价),李霖灿/广西师范大学出版社/2010-1/39.00元
织色入史笺,7.9,(200人评价),陈鲁南/中华书局/2014-8/68.00元
创世：梵蒂冈博物馆全品珍藏,9.4,(36人评价),[德]安雅•格雷贝/编/郑柯/北京联合出版公司·未读/2015-12-15/399.00元
绘画史事,8.8,(252人评价),(法)阿拉斯/孙凯/北京大学出版社/2007-7/32.00元
著名画家、雕塑家、建筑家传,8.3,(117人评价),(意）乔治・瓦萨里/刘明毅/中国人民大学出版社/2004-08/59.80
哥特建筑与经院哲学,8.8,(94人评价),潘诺夫斯基/吴家琦/东南大学出版社/2013-5/25.00元
中国艺术史九讲,7.7,(14人评价),方闻/谈晟广/上海书画出版社/2016-8/68
日常生活颂歌,8.3,(127人评价),茨维坦·托多罗夫/曹丹红/华东师范大学出版社/2012-9/29.00元
无限的清单,8.4,(495人评价),翁贝托·艾柯、UMBERTOECO/彭淮栋/中央编译出版社/2013-10/198.00元
明代的图像与视觉性,8.1,(281人评价),[英]柯律格/黄晓鹃/北京大学出版社/2011-9-1/42.00元
画语录,8.8,(167人评价),徐小虎/王美祈/广西师范大学出版社/2014-1/84.00
移动的桃花源,7.9,(53人评价),石守谦/生活·读书·新知三联书店/2015-10/68.00
艺术在没落中升起,9.0,(50人评价),[德]安瑟姆·基弗/梅宁、孙周兴/商务印书馆/2014-7/98.00
艺术博物馆,9.5,(38人评价),四川美术出版社/2012-11-1/1500.00元
象征的图像,9.1,(30人评价),E.H.贡布里希/上海书画出版社/1990.6
藝術史中的漢晉與唐宋之變,7.8,(16人评价),顏娟英、石守謙/石頭出版股份有限公司/2014-4/NT＄750.00元
作为精神史的美术史,8.5,(136人评价),[奥]马克思·德沃夏克/陈平/北京大学出版社/2010/26.00元
艺术的理论与哲学,8.1,(15人评价),[美]迈耶·夏皮罗/沈语冰、王玉冬/江苏凤凰美术出版社/2016-1-1/CNY68.00
少有人看见的美,8.3,(396人评价),苏缨/中信出版社/2013-7/39.00元
世界艺术史,9.1,(53人评价),弗莱明(英).范迪安/南方出版社/2002-05/498.00
西方现代艺术史,8.3,(277人评价),H・H・阿纳森/邹德侬、巴竹师、刘珽、校对：沈玉麟/天津人民美术出版社/1999-05/148.00元
性与艺术,8.1,(42人评价),[意]弗拉维奥·费布拉罗编著/贺艳飞/广西师范大学出版社/2016-4/168.00元
形式的生命,8.5,(122人评价),[法]福西永/陈平/北京大学出版社/2011-1/26.00元
这就是沃霍尔,8.7,(少于10人评价),[英]凯瑟琳·英格拉姆著、[英]安德鲁·雷插图/程文欢/后浪丨天津人民出版社/2017-3/60.00元
附庸风雅和艺术欣赏,8.5,(94人评价),范景中/中国美术学院出版社/2009-9/30.00元
罗马晚期的工艺美术,9.7,(67人评价),【奥】李格尔/陈平/北京大学出版社/2010-01/39.00元
大觀,8.4,(50人评价),國立故宮博物院/2006/NT2600
与古为徒和娟娟发屋,8.5,(267人评价),白谦慎/荣宝斋出版社/2009年6月/42.00元
文艺复兴时期的意大利艺术,9.0,(89人评价),[英]韦尔奇/郭红梅/上海人民出版社/2014-7/89.00
历代名画记,8.2,(102人评价),张彦远/人民美术出版社/2004-04-01/18.00元
傅山的交往和应酬,8.3,(108人评价),白谦慎/上海书画出版社/2003-12/22.00元
鹊华秋色,8.8,(320人评价),李铸晋/生活·读书·新知三联书店/2008-07/38.00元
图像学,8.8,(20人评价),陈怀恩/河北美术出版社/2011-7/86.00元
现代生活的画像,8.1,(70人评价),T·J·克拉克/沈语冰、诸葛沂/江苏美术出版社/2013-6-1/79.00
刻画战勋,8.5,(少于10人评价),马雅贞/社会科学文献出版社/2016-9/CNY65.00
插画考,8.0,(53人评价),郭书瑄/湖北美术出版社/2016-5-1/CNY69.80
超越再现,7.8,(86人评价),方闻/李维琨/浙江大学出版社/2011-5-1/680.00元
名利场,8.7,(68人评价),[英]戈弗雷·巴克/马维达/三辉图书/商务印书馆/2014-11/78.00元
山水之境,8.7,(63人评价),吴欣、柯律格、包华石、汪悦进/生活·读书·新知三联书店/2015-1-1/CNY49.00
被遗忘的真迹,8.7,(101人评价),徐小虎/刘智远/广西师范大学出版社/2012-10/118.00元
涅槃和弥勒的图像学,8.9,(18人评价),宫治昭/文物出版社/2009-8/198.00元
一九四零年以来的艺术,8.9,(133人评价),[美]乔纳森·费恩伯格/王春辰、丁亚雷/中国人民大学出版社/2006-10/198.00元
千年丹青,8.6,(229人评价),上海博物馆/北京大学出版社/2010-10/69.00元
寻常物的嬗变,8.5,(104人评价),丹托/陈岸瑛/江苏人民出版社/2012-1-1/24.00元
艺术与科学：贡布里希谈话录和回忆录,8.8,(107人评价),（英）贡布里希/范景中/浙江摄影出版社/1998-08/58.00
图画史,8.7,(少于10人评价),[英]大卫·霍克尼、马丁·盖福德/万木春、张俊、兰友利/浙江人民美术出版社/2017-1/250.00元
翰墨荟萃,8.1,(142人评价),上海博物馆/北京大学出版社/2012-10-29/120.00元
现代艺术：1851—1929,8.5,(140人评价),[美]理查德·布雷特尔/诸葛沂/上海人民出版社/2013-1/89.00元
牛津西方艺术史,8.4,(153人评价),马丁·坎普编/余君珉/外语教学与研究出版社/2009-11-1/288.00元
山川悠远,8.5,(53人评价),苏立文（MichaelSullivan）/洪再新/岭南美术出版社/1989/9.80元
隐忧与曲谏,7.8,(24人评价),余辉/北京大学出版社/2015-7-1/CNY69.00
西方艺术史观念,7.5,(15人评价),高名潞/北京大学出版社/2016-9/98.00元
银子：一部生活史,8.8,(49人评价),【英】菲利帕·梅里曼/北京大学出版社/2016-4/68.00元
贾科梅蒂的画室,9.2,(354人评价),[法]让•热内/程小牧/吉林出版集团有限责任公司/2012-8-15/22.00元
艺术与人文科学,9.1,(82人评价),【英】E.H.贡布里希/范景中选编/浙江摄影出版社/1989-01-01/平装14.00元/精装21.00元
正倉院考古記,8.7,(68人评价),傅芸子/上海書畫出版社/2014-4/68.00元
欧洲漫画史,7.8,(114人评价),（德）爱德华·福克斯/王泰智、沈惠珠/上海人民出版社/2006-5/95.00
策展简史,8.5,(123人评价),[瑞士]汉斯·乌尔里希·奥布里斯特/任西娜、尹晟/金城出版社/2012-11/48.00元
我的第一本艺术启蒙书,8.7,(130人评价),贝亚特丽斯·丰塔内尔/李钰/广西师范大学出版社/2014-3/88.00
现代绘画简史,8.6,(25人评价),[英]赫伯特·里德/洪潇亭/广西美术出版社/2015-7/78.00元
中国艺术讲演录,7.1,(125人评价),[美]福开森/张郁乎/北京大学出版社/2015-1/45
剑桥艺术史：17世纪艺术,8.4,(573人评价),梅因斯通/钱乘旦/译林出版社/2009-1/21.00元
艺术风格学,7.9,(260人评价),[瑞士]海因里希·沃尔夫林/潘耀昌/中国人民大学出版社/2004-1/49.80元
风格与观念,8.6,(67人评价),高居翰/范景中、高昕丹/中国美术学院出版社/2011-10/56.00元
人文传统(二),9.5,(35人评价),（美）GLORIAK.FIERO、孙有中/外语教学与研究出版社/2014-1-1/108
艺术史的视野,8.1,(115人评价),曹意强/中国美术学院出版社/2007-8/78.00元
并非衰落的百年,8.1,(133人评价),万青力/广西师范大学出版社/2008-1-1/98.00元
1945年以来的艺术运动,8.1,(少于10人评价),[英]爱德华·露西-史密斯/陆汉臻、景晨、刘芳元/浙江摄影出版社/2016-6-1/79.00元
可视的艺术史,8.6,(22人评价),李军/北京大学出版社/2016-1-1/CNY188.00
当代艺术的主题,9.2,(86人评价),[美]简·罗伯森/匡骁/江苏凤凰美术出版社/2013-1/78.00元
痛苦与狂喜：众神之巅,9.6,(94人评价),[美]欧文·斯通/张晓意、李慧娟/南京大学出版社/2016-3-1/49.50
Art in Theory 1900 - 2000,8.3,(39人评价),Harrison,Charles(EDT)/Wood,Paul(EDT)/BlackwellPublishing/2002-10-22/535.70元
云的理论,9.0,(24人评价),[法]于贝尔•达米施HubertDamisch/董强/江苏美术出版社/2014-3/58.00元
世界摄影史,8.0,(114人评价),内奥米•罗森布拉姆/包甦、田彩霞、吴晓凌/中国摄影出版社/2013-1-15/286.00元
石涛,7.6,(172人评价),[美]乔迅/邱士华、刘宇珍等/生活·读书·新知三联书店/2010-4/59.00元
夏山图,8.3,(15人评价),方闻/谈晟广/上海书画出版社/2016-8/58
个体的颂歌,7.5,(55人评价),[法]茨维坦·托多罗夫/苗馨/华东师范大学出版社/2013-8/38.00元
拉斐尔的异象灵见,8.7,(42人评价),[法]丹尼尔·阿拉斯/李军/北京大学出版社/2014-5/39.00元
影子简史,8.4,(33人评价),[瑞士]维克多•I.斯托伊奇塔/邢莉、傅丽莉、常宁生/商务印书馆/2013-3/60.00
Art History and Visual Studies in Europe,8.6,(少于10人评价),MatthewRampley/Brill/2012
木马沉思录,8.0,(73人评价),贡布里希/徐一维译/北京大学出版社,/1991
有生之年非看不可的1001幅绘画,8.6,(49人评价),史蒂芬•法辛、StephenFarthing/顾海东/中央编译出版社/2013-2/198.00元
艺术的历史,8.5,(96人评价),[英]保罗·约翰逊/黄中宪等/上海人民出版社/2008-12/180.00元
视觉艺术的含义,8.6,(85人评价),潘诺夫斯基/傅志强/辽宁人民出版社/1987.8/4.65
艺术界,9.0,(45人评价),[美]霍华德·S.贝克尔/卢文超/译林出版社/2014-11/48.00元
人文精神的冒险（第6版）,7.4,(23人评价),[美]菲利普·E，毕肖普（PhilipE.Bishop）/陈永国/人民邮电出版社/2014-2/128.00
照片的历史,8.1,(21人评价),[英]格雷汉姆·克拉克/易英/世纪文景/上海人民出版社/2015-12/79.00元
视觉与绘画,7.8,(59人评价),诺曼・布列逊、郭杨/郭杨等/浙江摄影出版社/2004-8-1/25.00元
重返风景：当代艺术的地景再现,8.5,(42人评价),[法]卡特琳•古特（CatherineGrout）/黄金菊/华东师范大学出版社·六点分社/2014-8/29.8
艺术何为,7.6,(12人评价),[美]马克·罗斯科/艾蕾尔/北京大学出版社/2016-11/55.00元
敦煌艺术入门十讲,9.4,(53人评价),杨琪/生活·读书·新知三联书店/2016-6/54
西方六大美学观念史,8.8,(89人评价),塔塔尔凯维奇/刘文潭/上海译文出版社/2006-1/46.00元
味水轩里的闲居者,8.6,(155人评价),万木春/中国美术学院出版社/2008年3月/48.00元
古典艺术,9.0,(137人评价),[瑞士]海因里希·沃尔夫林/潘耀昌、陈平/中国人民大学出版社/2004-1/59.80元
中国画论研究（上中下）,8.1,(55人评价),王世襄/广西师范大学出版社/2010-1/168.00元
印度诸神的世界,7.1,(16人评价),[德]施勒伯格/范晶晶/中西书局/2016-3-20/60.00元
艺术家的传奇,8.6,(89人评价),恩斯特·克里斯、奥托·库尔茨/潘耀珠、邱建华/中国美术学院出版社/1990-10/28.00
曾有西风半点香,8.4,(227人评价),扬之水/生活·读书·新知三联书店/2012-1/75.00元
The Art of Art History,8.3,(23人评价),DonaldPreziosi/OUPOxford/2009-2-26/GBP17.99
现代画家（共5册）,8.9,(29人评价),(英)罗斯金/丁才云/广西师范大学出版社/2005-8/130.00元
艺术与历史,8.5,(80人评价),曹意强/中国美术学院出版社/2001-1/18.00元
嫉俗,7.9,(135人评价),李炜/于是/复旦大学出版社/2014-8-15/28
艺术与物性,8.7,(31人评价),迈克尔·弗雷德/张晓剑、沈语冰/江苏美术出版社/2013-1/68.00元
中世纪的秋天,8.3,(338人评价),约翰·赫伊津哈/何道宽/广西师范大学出版社/2008-08/45.00
世界艺术史,7.8,(64人评价),修•昂纳(HughHonour)、约翰•弗莱明(JohnFleming)/吴介祯/北京美术摄影出版社/2013-5/368.00元
西方艺术批评史,8.1,(105人评价),[意]文杜里/迟轲/江苏教育出版社/2005-1/36.0
The Shape of Time,9.0,(16人评价),GeorgeKubler/YaleUniversityPress/2008-4-17/USD20.00
摇滚编年史,8.4,(48人评价),戴维·罗伯茨、DavidRoberts/王若文、陈亚娜/中信出版社/2016-4/198.00元
塞尚及其画风的发展,8.8,(141人评价),（英）弗莱/沈语冰/广西师范大学出版社/2009.4/42.00元
「文藝紹興—南宋藝術與文化特展」書畫卷,9.4,(45人评价),國立故宮博物院/國立故宮博物院/2010/NT1500.00
心印,8.1,(219人评价),方闻/李维琨/陕西人民美术出版社/2004-2/58.00元
文艺复兴的秘密语言,8.2,(25人评价),[美]理查德·斯坦普/吴冰青/北京时代华文书局/2015-2/108.00元
金子,6.7,(63人评价),苏珊·拉·尼斯(SusanLaNiece)/北京大学出版社/2016-5-1/CNY68.00
胆小别看画 1,8.3,(207人评价),[日]中野京子/俞隽/中信出版社/2016-4/42.00元
世界音乐通史,8.6,(18人评价),[法]罗兰·德·康代/王瑞华、曹胜超/中国人民大学出版社/2014-3/128.80元
墨梅,8.3,(47人评价),[美]毕嘉珍（MaggieBickford）/陆敏珍/江苏人民出版社/2012-5/40.00元
另一种古史,7.8,(195人评价),[美]杨晓能/唐际根、孙亚冰/生活·读书·新知三联书店/2008-10/79.00元
灰色的狂欢节,8.6,(139人评价),朱朱/广西师范大学出版社/2013-11/128.00
寻找如画美,8.1,(35人评价),（英国）马尔科姆·安德鲁斯/张箭飞、韦照周/译林出版社/2014-11/48
卢浮宫私人词典,7.5,(17人评价),[法]皮埃尔•罗森伯格/杨洁等/华东师范大学出版社/2014-8/98.00
抽象与移情,8.4,(222人评价),[德]沃林格/王才勇/金城出版社/2010-9/28.00元
海外中国画研究文选,9.2,(75人评价),洪再辛选编/上海人民美术出版社/1992/8.50元
伟大的绘画:图解世界名画,8.8,(47人评价),英国DK公司/李澍/北京美术摄影出版社/2014-1/138.00元
画为心声,8.9,(86人评价),邢义田/中华书局/2011-1/88.00元
拉斐尔前派的梦,8.1,(205人评价),威廉·冈特/肖聿/江苏教育出版社/2005-12-1/26.0
荣荣的东村,8.1,(257人评价),巫鸿/毛卫东/世纪文景/上海人民出版社/2014-1/49.00
《洛神赋图》与中国古代故事画,8.5,(62人评价),陈葆真/浙江大学出版社/2012-5/128.00元
博物馆馆长讲博物馆,8.4,(27人评价),上海博物馆、中国博物馆协会博物馆管理专业委员会编/北京大学出版社/2013-10-31/198.00
欧洲艺术,7.8,(17人评价),[英]克拉斯克/彭筠/上海人民出版社/2015-12/89.00
哥特式雕塑与绘画中的理想主义与自然主义,7.6,(少于10人评价),[奥]德沃夏克/陈平/北京大学出版社/2015-10/48.00
同舟共济,8.1,(85人评价),曹星原/浙江大学出版社/2012-5/69.00元
中国当代艺术史,8.9,(70人评价),吕澎/湖南美术出版社/2000年3月1日/268.0
中国画颜色的研究,7.7,(136人评价),于非闇/北京联合出版公司/2013-11/25.00元
宋代诗画中的政治隐情,8.4,(140人评价),[美]姜斐德/中华书局/2009-10/58.00
商人与收藏,9.0,(46人评价),[美]汤姆金斯/张建新/译林出版社/2014-5/38
文艺复兴与巴洛克,7.7,(170人评价),[德]海因里希·沃尔夫林/王玉茹/上海人民出版社/2007-4/22.00
中华竹韵,9.3,(60人评价),许江主编、范景中撰文/中国美术学院出版社/2011-1/900.00元
叙事和图画,8.9,(17人评价),（德）迪特·施林洛甫(DieterSchlingloff)/刘震、孟瑜/兰州大学出版社/2013-4/35.00
图解艺术,8.1,(21人评价),安德鲁•格雷厄姆-狄克逊/王晨、于君、朱铁/北京美术摄影出版社/2015-7/298
青花的世纪,8.3,(46人评价),上海博物馆编/北京大学出版社/2012-12-29/88.00元
古希腊艺术,8.9,(34人评价),[德]托尼奥·赫尔舍/陈亮/世界图书出版公司·后浪出版公司/2014-2/32.00元
新艺术的震撼,8.6,(65人评价),[美]罗伯特·休斯(RobertHughes)/刘萍君等/上海人民美术出版社/1989-1/18.50元
中国美术全集(共60册),9.4,(39人评价),本社/人民美术出版社/2006-1-1/24000元
Painting and Experience in Fifteenth-Century Italy,9.3,(64人评价),MichaelBaxandall/OxfordPaperbacks/1988-5-19/GBP9.99
文艺复兴：艺术与诗的研究,8.0,(116人评价),沃尔特・佩特/张岩冰/广西师范大学出版社/2000-10-1/88.00
The Efficacious Landscape,7.4,(少于10人评价),PingFoong/HarvardUniversityPress/2015-6-1/USD79.95
德国古典美学--西方美学通史,7.8,(少于10人评价),曹俊峰/上海文艺出版社/1999-10/45.50
莫奈和他的眼睛,7.3,(1812人评价),张佳玮/译林出版社/2014-3/36.80
古风与古典时期的希腊艺术,8.2,(13人评价),【英】罗宾•奥斯本（RobinOsborne）/胡晓岚/世纪文景/上海人民出版社/2015-12/89.00元
东西方艺术的交会,8.0,(51人评价),[英]迈克尔·苏立文/赵潇/世纪文景/上海人民出版社/2014-10/59.00元
艺术史方法与理论,9.5,(140人评价),达勒瓦/李震/江苏美术出版社/2009年/32.00元
艺术史的历史,8.7,(221人评价),(美)温尼·海德·米奈/李建群/上海人民出版社/2007-1/25.00
祖先与永恒,7.9,(109人评价),[英]杰西卡·罗森/邓菲、黄洋、吴晓筠/生活·读书·新知三联书店/2011-12/88.00
美术史与观念史,8.9,(27人评价),范景中、曹意强/南京师范大学出版社/2005年12月/88元
庵上坊,8.3,(370人评价),郑岩、汪悦进/三联书店/2008年6月/26.00元
中国绘画通史,8.5,(95人评价),王伯敏/三联书店/2008-11/175.00元
山山水水聊聊画画,7.6,(20人评价),马菁菁/世纪文景/上海人民出版社/2016-9/59
美术史的观念,7.7,(92人评价),邵宏/中国美术学院出版社/2003-10-1/58.00元
图像证史,7.9,(303人评价),〔英〕彼得.伯克/杨豫/北京大学出版社/2008.3/33.00元
中国美术史,7.5,(314人评价),洪再新/中国美术学院出版社/2000-12/56.00元
魏晋南北朝壁画墓研究,8.5,(86人评价),郑岩/文物出版社/2002-12/26.00元
绝对批评,7.7,(10人评价),[澳大利亚]罗伯特·休斯/欧阳昱/南京大学出版社/2016-6-18/60
伦勃朗1642,7.8,(464人评价),张佳玮/译林出版社/2014-7/CNY32.80
现代艺术的意义,8.4,(107人评价),[美]约翰·拉塞尔/常宁生/中国人民大学出版社/2003-12/42.80元
西方美术史十五讲,7.9,(480人评价),丁宁/北京大学出版社/2004-06/38.0
人文传统（三）,8.3,(17人评价),GLORIAK.FIERO、孙有中/外语教学与研究出版社/2014-1-1/108
米芾与中国书法的古典传统,8.0,(82人评价),雷德侯/许亚民、毕斐/中国美术学院出版社/2008-8/43.00元
内外之间,7.4,(23人评价),李溪/北京大学出版社/2014-7/49.00元
中国工艺美术史,7.8,(282人评价),田自秉/东方出版中心/2010-4/30.00元
王季迁读画笔记,8.3,(42人评价),王季迁、[美]杨凯琳整理/中华书局/2010-12/280.00元
艺术力,9.1,(21人评价),[德]鲍里斯·格洛伊斯/杜可柯、胡新宇/吉林出版集团股份有限公司/2016-4/49.8元
张彦远和《历代名画记》,9.1,(74人评价),宿白/文物出版社/2008/36.00元
美的焦虑,7.9,(98人评价),艾朗诺/杜斐然、刘鹏、潘玉涛、郭勉愈校/上海古籍出版社/2013-4-1/48.00元
西方美术简史,8.1,(324人评价),房龙/紫图/陕西师范大学出版社/2005/4/1/26.00
二十世纪西方艺术史（上卷）,8.0,(20人评价),[德]苏珊娜·帕弛/刘丽荣译、黄凤祝校/商务印书馆/2016-1/68.00
中国绘画的历史与审美鉴赏,8.6,(103人评价),邵彦/人民大学/2000-1/43.00元
艺术史的终结？,8.1,(55人评价),[德]汉斯·贝尔廷/常宁生/中国人民大学出版社/2004-9-1/24.80元
美术丛书（全四十册）,8.0,(11人评价),黄宾虹、邓实/浙江人民美术出版社/2013-4/1180
博物馆基础,7.8,(少于10人评价),[英]蒂莫西·阿姆布罗斯（TimothyAmbrose）、克里斯平·佩恩（CrispinPaine）/郭卉/译林出版社/2016-8/68.00元
纽约艺术指南,9.0,(56人评价),摩根•福尔克纳、MorganFalconer/杜盈/中央编译出版社/2013-7/68.00元
30,000 Years of Art,8.0,(22人评价),EditorsofPhaidon/PhaidonPress/2007-10-01/GBP29.95
犍陀罗美术寻踪,8.5,(74人评价),宫治昭/李萍/人民美术出版社/2006年1月/48.0
注视被忽视的事物,8.2,(55人评价),[英]诺曼·布列逊/丁宁/浙江摄影出版社/2000-3/25.00元
佛光无尽,8.8,(60人评价),CharlesLangFreer/李雯、王伊悠/上海书画出版社/2014-7-1/58
时惟礼崇,8.4,(47人评价),徐坚/上海古籍出版社/2014-10/65.00元
信仰与观看,7.8,(少于10人评价),[法]罗兰·雷赫特/马跃溪译、李军审校/北京大学出版社/2017-2-17/68
西方当代雕塑,8.3,(22人评价),[英]安德鲁•考西（AndrewCausey）/易英/世纪文景/上海人民出版社/2014-9-1/89.00元
博物馆变迁,9.0,(14人评价),[美]爱德华·P.亚历山大、[美]玛丽·亚历山大/陈双双/译林出版社/2014-12/68.00
风格问题,8.5,(31人评价),阿洛瓦・里格尔/刘景联李薇蔓/湖南美术出版社/1999-1/25.50元
温迪嬷嬷讲述绘画的故事,7.7,(298人评价),温迪.贝克特嬷嬷(英)/李尧/三联书店/1999-6/180.00
艺术日课书,7.4,(105人评价),科林•吉尔伯特、CollinGilbert/黄剑/中央编译出版社/2012-9/68.00元
中国山水画史,8.1,(108人评价),陈传席/天津人民美术出版社/2001-1/69.00元
伦敦艺术指南,8.2,(74人评价),山姆•菲利普斯、SamPhillips/殷俊洁/中央编译出版社/2013-7/68.00元
艺术谱系,8.5,(48人评价),【英】大卫•加里夫、David Gariff/徐效军/中央编译出版社/2014-1/98.00元
心印,7.8,(少于10人评价),方闻/李维琨/上海书画出版社/2016-8/68
希腊人的艺术,8.4,(94人评价),(德)温克尔曼/广西师范大学出版社/2001-12/19.80元
长安街与中国建筑的现代化,8.6,(13人评价),于水山/程博、于水山/三联书店/2016-8-1/CNY59.00
传统与欲望,8.2,(51人评价),（英）诺曼·布列逊/丁宁/浙江摄影出版社/2003-01-01/30.00元
青銅器與宋代文化史,8.1,(少于10人评价),陳芳妹/臺大出版中心/2016-5-20/NT$500
古物新知,8.1,(76人评价),尚刚/生活·读书·新知三联书店/2012-9/58.00元
艺术理论,9.3,(89人评价),【美】罗伯特·威廉姆斯/北京大学出版社/2009-10/46.00元
中国画学全史,8.1,(37人评价),郑午昌/上海古籍出版社/2008-5-1/41.70元
Examples of Chinese Ornament,8.3,(29人评价),OwenJones/BiblioBazaar/2010-4-4/GBP18.01
女性，艺术与权力,7.3,(187人评价),（美）琳达・诺克林/游惠贞/广西师范大学出版社/2005-6/20.00元
西方中世纪艺术史,7.7,(51人评价),乔治·扎内奇/陈平/浙江中国美术学院/2006-6/68.00元
魏晋南北朝壁画墓研究（增订版）,8.3,(少于10人评价),郑岩/文物出版社/2016-10/110元
维也纳美术史学派,8.0,(19人评价),施洛塞尔/陈平/北京大学出版社/2013-4/38.00元
艺术、历史、视觉、文化,8.6,(34人评价),[英]德波拉·切利编/杨冰莹梁舒涵等译、王春辰审校/江苏美术出版社/2010-1/35.00元
语词与图像,8.3,(27人评价),诺曼·布列逊/王之光/浙江摄影出版社/2001-8-1/32.00元
西方艺术史,7.4,(616人评价),[法]雅克·德比奇、让·弗兰索瓦·法弗尔、特利奇·格鲁纳瓦尔德、安东尼奥·菲利浦·皮芒代尔/徐庆平/海南出版社/2000-9/30.00元
油画艺术的秘密语言,7.3,(24人评价),[英]莎拉凯尔-戈蒙/李尧、郑旋/北京时代华文书局/2015-2/128.00元
分殊正典,7.8,(少于10人评价),（英）格里塞尔达•波洛克/胡桥、金影村/2016-7
20世纪中国艺术史,7.8,(124人评价),吕澎/北京大学出版社/2006-12/980.00元
颜色与祭祀,7.5,(39人评价),汪涛/郅晓娜/上海古籍出版社/2013-3-1/38.00元
艺术的语言,7.9,(20人评价),(美)古德曼/彭锋/北京大学出版社/2013-6-25/32.00
犍陀罗艺术探源,7.9,(12人评价),[意]卡列宁、[意]菲利真齐、[意]奥里威利/魏正中、王倩/上海古籍出版社/2015-11-11/118
瞥见死神,8.8,(47人评价),T·J·克拉克/张雷/江苏美术出版社/2012-1/68.00元
敦煌壁画复原图,8.5,(113人评价),史敦宇、欧阳琳、史苇湘、金洵瑨/江苏美术出版社/2013-7-1/CNY78.00
中国书画,8.0,(133人评价),杨仁恺/上海古籍出版社/2001-12/39.00
印象派绘画史（全二册）,8.3,(279人评价),[美]约翰·雷华德/平野等/广西师范大学出版社/2002-9/88.00元
美的沉思,8.0,(861人评价),蒋勋/湖南美术出版社/2014-9/58.00元
重构抽象表现主义,8.3,(17人评价),迈克尔·莱杰/毛秋月/江苏美术出版社/2015-8/88.00元
黑夜的蝴蝶,8.1,(138人评价),(法)阿兰·儒弗瓦/钱林森、蔡宏宁/华东师范大学出版社/2007-10/49.80
怎样阅读照片,8.6,(74人评价),[英]伊安·杰弗里/毛卫东/浙江摄影出版社/2014-8-1/138
美国顾洛阜藏中国历代书画名迹精选,9.2,(52人评价),翁万戈编/上海人民美术出版社/2009-12/198.00元
世界工艺史,8.3,(38人评价),爱德华·露西-史密斯/朱淳/浙江美术学院出版社/2006-6/50.00元
前拉斐尔主义,8.3,(66人评价),[英]约翰·拉斯金/张翔/上海人民出版社（北京世纪文景）/2008/48.00元
世界美术名作二十讲,8.8,(1090人评价),傅雷/三联书店/1998-10-1/66.00
艺术史写作原理,7.9,(80人评价),（美）大卫・卡里尔/吴啸雷/中国人民大学出版社/2004-03/29.80元
1985年以来的当代艺术理论,8.1,(106人评价),[美]佐亚·科库尔（ZoyaKocur）、梁硕恩（SimonLeung）编/王春辰、何积惠、李亮之等/上海人民美术出版社/2010-2/68.00元
艺术与错觉,8.9,(437人评价),[英]E.H.贡布里希/林夕、李本正、范景中/湖南科学技术出版社/1999-09/48.00元
故宫藏美（彩图典藏本）,7.7,(272人评价),朱家溍/中华书局/2014-2/49.00元
论美术的现状,8.2,(83人评价),[法]让•克莱尔/河清/广西师范大学出版社/2012-9/32.00元
鸟谱,8.9,(少于10人评价),[清]余省、张为邦/浙江人民美术出版社/2015-11/120.00元
张择端《清明上河图》导览,8.5,(31人评价),余辉/北京大学出版社/2015-9/50.00元
中国古代画论类编,8.6,(96人评价),俞剑华编/人民美术出版社/2004-10/98.00元
Pictures for Use and Pleasure,8.0,(20人评价),JamesCahill/UniversityofCaliforniaPress/2010-9-1/USD85.00
艺术的故事,8.5,(149人评价),亨德里克·威廉·房龙/周英富/中国妇女出版社/2004-12/29.00
罗马艺术,7.9,(59人评价),维克霍夫/陈平/北京大学出版社/2010-1/28.00元
哥特形式论,9.1,(132人评价),沃林格/张坚、周刚/中国美术学院出版社/2004-9-1/18.00元
德国文艺复兴时期的椴木雕刻家,7.5,(少于10人评价),[英]迈克尔·巴克森德尔（MichaelBaxandall）/江苏凤凰美术出版社/2015-10/78.00元
西方建筑史,9.3,(84人评价),[美]马文·特拉亨伯格（MarvinTrachtenberg）伊莎贝尔·海曼（IsabelleHyman）/王贵祥青锋周玉鹏包志禹/机械工业出版社/2011-6/298.00元
人类通史,8.5,(少于10人评价),[英]克里斯•斯特林格、[英]彼得•安德鲁/王传超、李大伟/北京大学出版社/2017-1/89.00元
装饰艺术的语言,8.4,(少于10人评价),[美]詹姆士·特里林/何曲/浙江摄影出版社/2016-6-1/69.00元
希利尔讲艺术史,9.0,(171人评价),希利尔/贵州教育出版社/2010-4/49.80元
从考古学到美术史,9.0,(34人评价),郑岩/上海人民出版社/2012-10/60.00元
亲爱的提奥 梵高信件选集,8.0,(30人评价),[荷]文森特·梵高/[荷]乔安娜·梵高·邦格/世界图书出版公司/2015-4/89.80
重屏：中国绘画的媒介和表现,7.2,(22人评价),巫鸿/文丹、黄小峰/世纪出版集团/2009-12/58
印度艺术简史,8.3,(75人评价),（美）罗伊・C・克雷文/王镛、方广羊、陈聿东/中国人民大学出版社/2004-01/29.80元
道德镜鉴,7.8,(49人评价),(美)孟久丽/何前/生活·读书·新知三联书店/2013-12/48.00
你能读懂的西方美术史,7.6,(343人评价),杨琪/中华书局/2007-8/68.00元
長安時代－－唐人生活史,8.1,(10人评价),莊申/香港大學美術博物館/2008.10/250
伦勃朗的企业,9.1,(29人评价),阿尔珀斯/冯白帆/江苏美术出版社/2014-6-1/58
中国绘画史,7.7,(108人评价),陈师曾/中国人民大学出版社/2004-11/25.80
花花朵朵坛坛罐罐,7.6,(196人评价),沈从文/重庆大学出版社/楚尘文化/2014-3/149.00
绘画中的食物,7.8,(113人评价),本迪纳/谭清/新星出版/2007-7/36.80元
美术馆十讲,8.0,(36人评价),唐克扬/商务印书馆/2016-2/38.00
中国画家与赞助人,8.0,(40人评价),李铸晋编/石莉/天津人民美术出版社/2013-1-1/36.00元
现代艺术的故事,8.2,(24人评价),（英）诺伯特•林顿/杨昊成/广西美术出版社/2012-12-1/150.00元
包豪斯,7.5,(1082人评价),[英]弗兰克·惠特福德/林鹤/生活·读书·新知三联书店/2001-12/32.00元
在中间地带,8.7,(53人评价),[法]侯瀚如/翁笑雨、李如一/金城出版社/2013-9-1/59.80
铄古铸今,8.0,(247人评价),李零/生活·读书·新知三联书店/2007-08/29.00元
西方视觉艺术史,8.0,(61人评价),让-路易普拉岱尔/董强、姜丹丹/吉林美术出版社/2002/35.00
A History of Illuminated Manuscripts,8.8,(少于10人评价),ChristopherDeHamel/PhaidonPressLtd/1997-9-26/USD39.95
入山与出塞,8.3,(91人评价),李零/文物出版社/2004年6月/118.00
维也纳艺术史博物馆,8.1,(42人评价),【意】西尔维娅•波尔盖斯/许丹丹/译林出版社/2014-8-1/59.80元
中国画论研究（上、下卷）（王世襄集）,7.8,(12人评价),王世襄/生活·读书·新知三联书店/2013-7/118.00
博物馆怀疑论,8.8,(110人评价),[美]大卫·卡里尔/丁宁/江苏美术出版社/2009-2/40.00元
青花瓷的故事,8.4,(32人评价),[美]罗伯特·芬雷（RobertFinlay）/郑明萱/海南出版社/2015-1/68.00元
西方现代艺术史,8.2,(63人评价),周宏智/中国建筑工业出版社/2010-10/69.00元
人文主义时代的建筑原理 (原著第六版),8.9,(18人评价),[德]鲁道夫·维特科尔/刘东洋/中国建筑工业出版社/2016-1/38.00元
Principles of Art History,8.8,(26人评价),HeinrichWölfflin/M.D.Hottinger/DoverPublications/1950-6-1/USD14.95
藏传佛教绘画史,8.9,(111人评价),于小冬/江苏美术出版社/2006-1/68.00元
Contemporary Chinese Art,8.9,(23人评价),WuHung、PeggyWang/DukeUniversityPressBooks/2010-9-1/USD40.00
中国出土壁画全集,8.5,(31人评价),徐光冀、汤池、秦大树、郑岩/科学出版社/2012-1-20/3980.00元
汉唐之间的视觉文化与物质文化,8.8,(29人评价),巫鸿主编/文物出版社/2003/198.00
西方艺术事典,8.3,(90人评价),詹姆斯·霍尔/迟轲/江苏教育出版社/2005-5/99.90元
全球人文艺术通史（第二版）上下,8.8,(30人评价),【美】杰内达·勒布德·本恩顿/山东画报出版社/2010-7/186.00元
谁的缪斯,8.1,(40人评价),詹姆斯·库诺(JamesCuno)/吕澎、桑塔兰泰拉、张婷/中国青年出版社/2013-10-1/42.00
汉唐之间的宗教艺术与考古,8.8,(24人评价),巫鸿主编/文物出版社/2000/198.00
哥特式图像,8.3,(34人评价),埃米尔·马勒/中国美术学院出版社/2008-4/85.00元
白谦慎书法论文选,8.5,(53人评价),白谦慎/荣宝斋出版社/2010.6/58.00元
影视明星人体艺术摄影,7.1,(少于10人评价),陕西摄影出版社/1992-10-1/29.80
神经元艺术史,8.6,(19人评价),约翰·奥尼恩斯/梅娜芳/江苏凤凰美术/2015-7/59.00
1979年以来的中国艺术史,7.8,(22人评价),易丹、吕澎/中国青年出版社/2011-9-1/110.00元
是名画总会被偷的,7.9,(739人评价),[美]爱德华·多尔尼克/施棣、毛燕鸿/新星出版社/2009-1/32.00
中国祆教艺术史研究,9.1,(61人评价),姜伯勤/三联书店/2004-04/39.80
一好阅读费顿经典：《提香》（收藏版）,7.5,(40人评价),[英]彼得·汉弗利/严蓓雯、蒋文惠/一好阅读(BoundlessBooks）/北岳文艺出版社/2017-1/699.00元
中日艺术源流,7.5,(少于10人评价),[美]恩内斯特·费诺罗萨/夏娃、张永良/湖南美术出版社/68.00元
印象派画家的日常生活,7.6,(126人评价),[法]让—保尔·克雷斯佩勒/杨杰、王奕、郭琳/华东师范大学出版社/2007-6/29.80
当代艺术的危机,8.8,(40人评价),【法】伊夫·米肖/王名南/北京大学出版社/2013-3/35.00元
《韩熙载夜宴图》图像志考,8.5,(22人评价),张朋川/北京大学出版社/2014-4-21/48.00
敦煌画稿研究,7.7,(少于10人评价),沙武田/中央编译出版社/2007-5/72.00元
工艺美术运动,8.0,(43人评价),高兵强/上海辞书出版社/2011-3-1/78.00元
新艺术运动,8.6,(73人评价),高兵强/上海辞书出版社/2010-12/78.00元
图说西方舞台美术史,7.8,(49人评价),郑国良/上海书店出版社/2010-10/68.00元
中国绘画史,8.7,(62人评价),郑为/北京出版社/2005-5-1/200.00元
Home and the World,7.9,(13人评价),YumingHe/HarvardUniversityAsiaCenter/2013-6-3/USD39.95
第三帝国的艺术博物馆,7.2,(110人评价),[德]罗尔/孙书柱、刘英兰/三联书店/2009-11/39.00元
艺术理论基本文献·西方当代卷,8.1,(14人评价),周宪主编/生活·读书·新知三联书店/2014-5/78.00
Painters and Politics in the People&#39;s Republic of China, 1949-1979,8.0,(13人评价),JuliaF.Andrews/UniversityofCaliforniaPress/1995-1-12/USD65.00
画中有话,7.6,(44人评价),黄克武/中央研究院近代史研究所/民国92年12月/新台币500元
解码西方名画,8.1,(142人评价),[比]帕特里克·德·莱克/丁宁/生活·读书·新知三联书店/2011-1/68.00元
后现代主义艺术20讲,7.8,(280人评价),马永建/上海社会科学院出版社/2006-1/48.0
论荷兰绘画,6.9,(12人评价),[法]保尔·克洛岱尔/罗新璋/吉林出版集团股份有限公司/2016-7/30.00元
绘画当为奇迹,8.0,(109人评价),李树波/新星出版社/2015-4/28.00
观念之色,9.6,(少于10人评价),陈彦青/北京大学出版社/2015-7/148.00元
神圣图像,8.1,(少于10人评价),李凇/人民出版社/2016-4/108.00元
隋唐五代工艺美术史,7.8,(20人评价),尚刚/人民美术出版社/2005-8/55.00元
唐代墓室壁画研究,9.3,(22人评价),李星明/陕西人民美术出版社/2005-10-1/152.00元
吴大澂和他的拓工,7.9,(126人评价),白谦慎/海豚出版社/2013-6/15.80
Meaning in the Visual Arts,8.0,(19人评价),ErwinPanofsky/UniversityofChicagoPress/1983-3-15/USD35.00
從行動到觀念,8.7,(21人评价),皮力/典藏藝術家庭
唐韵胡风,7.8,(少于10人评价),程旭/文物出版社/2015-8/190.00元
Collectors, Collections, and Collecting the Arts of China,7.6,(少于10人评价),JasonSteuber,GuolongLai/UniversityPressofFlorida/2014-3-18/USD60.00
中国诗画语言研究,7.7,(93人评价),[法]程抱一/涂卫群/江苏人民出版社/2006-8/30.00元
论绘画,8.0,(12人评价),阿尔贝蒂/胡珺、辛尘/江苏教育出版社/2012-12/28.00元
中国美术考古学概论,8.3,(48人评价),杨泓、郑岩/中国社会科学出版社/2008-2/43.00元
元代晋南寺观壁画群研究,7.9,(44人评价),孟嗣徽/紫禁城出版社/2011-3/68.00元
神居何所,8.9,(130人评价),邱振中/中国人民大学出版社/2005-7-1/24.80元
故宫藏画的故事,7.6,(27人评价),余辉/故宫出版社/2014-7-1/66.00
美术、神话与祭祀,9.1,(300人评价),张光直/郭净/生活·读书·新知三联书店/2013-1/39.00元
当代艺术之争,7.6,(50人评价),(法)马克·吉梅内斯/王名南/北京大学出版社/2014-12/35.00
艺术哲学,8.5,(132人评价),丹纳/凤凰出版传媒集团，江苏文艺出版社/2012-1-1/32.00元
绘画与表演,7.7,(15人评价),[美]梅维恒/王邦维、荣新江、钱文忠/中西书局/2011-6/48.00元
新中国美术史,8.7,(45人评价),邹跃进/湖南美术出版社/2002-11/220.00元
艺术的性格,7.8,(107人评价),维吉尔·莫里斯·希尔耶/秦传安/中央编译出版社/2010-6/98.00元
A Short Guide to Writing About Art,8.3,(30人评价),SylvanBarnet/PrenticeHall/2010-01-13/USD46.67
Art Since 1900,9.1,(12人评价),HalFoster、RosalindKrauss、Yve-AlainBois、BenjaminH.D.Buchloh/Thames&amp;Hudson/2005-5-1/USD68.75
南宗正脉,8.2,(36人评价),上海博物馆/北京大学出版社/2012-7/78.00元
艺术概论,7.9,(665人评价),蒋勋/三联书店/2000-07/45.00元
艺术原来如此神奇,8.2,(59人评价),安迪•潘克赫斯特、露辛达•郝思礼/吴海星/中央编译出版社/2013-10/68.00元
佛教考古,8.4,(少于10人评价),李崇峰/上海古籍出版社/2014-1/248.00
艺术之名,8.7,(26人评价),蒂埃里﹒德﹒迪弗/秦海鹰/湖南美术出版社/2001-10-01/14.0
What Paintings Say,8.2,(少于10人评价),Rose-MarieHagen、RainerHagen/TaschenAmericaLlc/2016-4-15/USD19.99
从青金石之路到丝绸之路：西亚.中亚与亚欧草原古代艺术溯源（上.下）,9.5,(30人评价),沈爱凤/山东美术出版社/2009-1/96.00元
名画之谜：历史故事篇,7.9,(209人评价),[日]中野京子（NakanoKyoko）/俞隽/中信出版社/2015-11/42.00元
中国圣火,8.9,(53人评价),孙机/辽宁教育出版社/1996-1/20.00元
公主的雅集－蒙元皇室與書畫鑑藏文化特展,8.2,(少于10人评价),陳韻如/國立故宮博物院/2016-10-1/NT960
版画鉴赏方法,8.3,(少于10人评价),劳伦斯·沙拉蒙、玛塔·阿尔法雷斯·冈萨雷斯/杨韵涵/北京美术摄影出版社/2016-6/69.8
大众文化中的现代艺术,8.6,(少于10人评价),[美]托马斯·克洛/吴毅强、陶铮/江苏凤凰美术出版社/2016-9
世界艺术史（第一卷）,7.3,(25人评价),[法]艾黎▪福尔/张延风、张泽乾/中国财政经济出版社/2015-6-1/68.00
唐代金银器研究,8.9,(55人评价),齐东方/中国社会科学出版社/1999-05/158.00元
绘画与表演,7.8,(27人评价),（美）梅维恒/王邦维/荣新江/钱文忠/北京燕山出版社/2000-06/29.00
艺术想怎样？,7.8,(28人评价),(德)基特尔、(德)赛兰特/王师/上海文艺出版社/2014-10-20/45
艺术通史,8.7,(22人评价),朱龙华/上海社会科学院出版社/2014-1/98.00
東亞文化意象之形塑,7.4,(10人评价),石守謙、廖肇亨/允晨文化實業股份有限公司/2011-3/200.00元
世界当代艺术史,7.6,(145人评价),王受之/中国青年出版社/2002-1/60.00元
记忆之术,8.2,(48人评价),[英]弗朗西丝·叶芝（FrancesA.Yates）/钱彦、姚了了/中信出版社/2015-5/52.00元
中国绘画史,7.1,(86人评价),内藤湖南/栾殿武/中华书局/2008年7月/20.00元
器物图像与汉代信仰,6.9,(18人评价),练春海/生活·读书·新知三联书店/2014-12/58.00元
作品与展场,7.8,(147人评价),巫鸿/岭南美术出版社/2005-12-01/40.00元
意大利和德国的形式感,7.8,(58人评价),【瑞士】海因里希·沃尔夫林/张坚/北京大学出版社/2009-07/35.00元
神与兽的纹样学,7.3,(243人评价),林巳奈夫/常耀华等/三联书店/2009/37.00
天人诞生图研究,8.8,(18人评价),【日】吉村怜/卞立强/上海古籍出版社/2009-12/78.00元
兰亭,8.3,(132人评价),上海博物馆/北京大学出版社/2011-9/88.00元
中国书法史（全7册）,8.8,(35人评价),刘恒等/江苏教育出版社/2007/182.00元
近代日本的中国艺术品流转与鉴赏,7.5,(15人评价),富田升/上海古籍出版社/2005-4-1/35.0
这就是莫奈,8.1,(72人评价),[英]萨拉·帕普沃斯、奥德·范·莱恩/北寺/天津人民出版社·后浪出版公司/2016-8/60.00元
美术史与观念史,8.3,(43人评价),范景中、曹意强主编/南京师范大学出版社/2003-9/88.00元
李后主和他的时代,7.6,(144人评价),陈葆真/北京大学出版社/2009-07/48.00元
艺术、权力与消费,8.0,(24人评价),王正华/中国美术学院出版社/2011-7/58.00元
中国道教美术史,7.8,(少于10人评价),李淞/湖南美术出版社/2012-11/800.00元
宋画大系•人物卷,8.5,(少于10人评价),金墨/中信出版集团/2016-1/2500.00元
一个画商的回忆,6.8,(少于10人评价),（法）瓦拉德/陈训明肖先治等/湖南美术出版社/2000-06/26.00
风景与权力,7.9,(52人评价),[美])W.J.T.米切尔编/杨丽、万信琼/译林出版社/2014-12/45
血缘的历史,8.4,(11人评价),吕澎/广西师范大学出版社/2016-4/78.00
艺术与艺术家词典,8.3,(53人评价),(英)斯坦戈斯编著/生活·读书·新知三联书店/2010-10/45.00元
宣和画谱,8.0,(32人评价),本社/俞剑华注释/江苏美术出版社/2007-6/30.00元
现代生活的英雄,8.1,(61人评价),[美]琳达·诺克林/刁筱华/广西师范大学出版社/2005.8/26.00
帝国主义、艺术与文物返还,7.6,(23人评价),约翰·亨利·梅里曼/国家文物局博物馆与社会文物司/译林出版社/2011-12/38.00元
大朝春秋,8.6,(19人评价),林梅村/故宫出版社/2013-2-1/CNY66.00
中国美术史,8.7,(16人评价),大村西崖/陈彬龢/浙江人民美术出版社/2014-10/40.00
书法谈丛,7.9,(107人评价),刘涛/中华书局/2012-6/36.00元
元代壁画:神仙赴会图,8.1,(少于10人评价),景安宁/北京大学出版社/2002-10-01/38.00元
&#39; 85美术运动,7.9,(49人评价),高名潞/广西师范大学出版社/2007/280
宝山辽墓：材料与释读,7.6,(28人评价),巫鸿、李清泉/上海书画出版社/2013-6-30/78.00
中國史新論：美術考古分冊,8.3,(14人评价),顏娟英主編/聯經出版事業股份有限公司/2010-7-1/NT$720
宋元明清书画家传世作品年表,8.3,(少于10人评价),劉九庵/上海书画出版社/1997-1/138.00元
在图像面前,8.3,(少于10人评价),[法]乔治·迪迪-于贝尔曼/陈元/湖南美术出版社/2016-5-1/45.00元
西域艺术史,8.7,(少于10人评价),王嵘/云南人民出版社/2006-3/125.00元
让木乃伊跳舞,8.7,(151人评价),(美)托马斯·霍文/张建新/译林出版社/2012-9/45.00元
20世纪艺术批评,7.6,(97人评价),沈语冰/中国美术学院出版社/2003-10/75.00元
宋画大系•山水卷,8.1,(少于10人评价),金墨/中信出版集团/2016-1/2500.00元
鎏金舞台,8.6,(24人评价),[英]丹尼尔·斯诺曼/刘媺、程任远/上海人民出版社/2012-8/58.00元
寻找孙佩苍,7.8,(74人评价),孙元/广西师范大学出版社/2014-4/48.00元
傅抱石谈中国画,8.1,(30人评价),傅抱石著/中国青年出版社/2011-1-1/28.00元
雅宜山色,8.5,(30人评价),薛龙春/上海书画出版社/2013-1/58.00元
论艺术与鉴赏,8.1,(11人评价),[德]马克斯·J.弗里德伦德尔/邵宏译、田春校/商务印书馆/2015-12/56.00元
张萱《虢国夫人游春图》,7.7,(51人评价),黄小峰/文物出版社/2010-1/39.00元
二十世纪西方艺术史（下卷）,7.4,(少于10人评价),[德]乌尔里希·莱瑟尔、[德]诺伯特·沃尔夫/杨劲/商务印书馆/2016-1/86.00
美术卷/艺术学经典文献导读书系,8.1,(29人评价),沈语冰编/北京师范大学出版社/2010-9/48.00元
中国画论史,8.7,(102人评价),葛路/北京大学出版社/2009-1/25.00元
艺术的终结之后,8.0,(135人评价),阿瑟·丹托/王春辰/江苏人民出版社/2007-4/22.00元
包豪斯,7.7,(18人评价),让尼娜·菲德勒、彼得·费尔阿本德/查明建、梁雪/浙江人民美术出版社/2013-8-1/398.00元
画禅室随笔校注,8.0,(11人评价),董其昌/屠友祥注解/上海远东出版社/2011-8/24.00元
日本绘画史,8.6,(18人评价),(日)秋山光和/常任侠、袁音/人民美术出版社/1978/1.10元
无墙的博物馆,6.8,(103人评价),[法]安德烈·马尔罗/李瑞华、袁楠/广西师范大学出版社/2001-12/39.80元
《历代名画记》论稿,8.8,(35人评价),毕斐/中国美术学院出版社/2008-3/48.00元
艺术的起源,8.0,(271人评价),(德)格罗塞/蔡慕晖/商务印书馆/1984-10/20.00元
中国艺术精神,8.5,(388人评价),徐复观/广西师范大学出版社/2007-1-1/38.00元
文艺复兴史研究入门,7.3,(40人评价),周春生/北京大学出版社/200910/32.00元
流派（艺术卷）,7.3,(348人评价),[英］斯蒂芬·利特尔、StephenLittle/祝帅/生活·读书·新知三联书店/2008-1/39.00
Installation Art,8.9,(少于10人评价),ClaireBishop/TatePublishing/2011-1-1/348.0
敦煌佛教图像研究,8.7,(少于10人评价),王惠民/浙江大学出版社/2016-3/42.00元
现代绘画与北方浪漫主义传统,8.0,(41人评价),罗伯特·罗森布卢/刘云卿/2003-11/35.00元
中国绘画史图鉴（上下卷）,8.0,(21人评价),浙江人民美术出版社/2014-1-1/398.00元
视觉地图(全彩文图藏本),7.0,(52人评价),白莹/重庆/2007-6/68
书法与古籍,8.3,(41人评价),牟复礼、朱鸿林/毕斐/中国美术学院出版社/2010年3月/48.00
东亚艺术与美国文化,6.6,(22人评价),沃伦·科恩/段勇/科学出版社/2007年4月/35.00元
中国汉唐考古学九讲,8.1,(少于10人评价),杨泓/文物出版社/2015-12/68.00元
穿越后现代,8.3,(61人评价),邵亦杨/北京大学出版社/2012-10/42.00元
艺术理论基本文献,9.2,(少于10人评价),李健、周计武主编/生活·读书·新知三联书店/2014-12
明代画院研究,8.1,(少于10人评价),赵晶/浙江大学出版社/2014-11/68.00元
温迪嬷嬷讲述1000世界名画,7.7,(21人评价),贝克特(Beckett)/王贵祥/吉林美术出版社/2002-2/498.0
写给大家的中国美术史,8.7,(1794人评价),蒋勋/三联书店/2008-7/69.00元
新艺术史批评导论,9.0,(19人评价),[英]乔纳森·哈里斯/徐建/江苏美术出版社/2010-1/38.00元
An Anthropology of Images,8.1,(少于10人评价),HansBelting/ThomasDunlap/PrincetonUniversityPress/2011-8-8/GBP27.95
希腊艺术与考古学,7.2,(47人评价),美]约翰·格里菲思·佩德利著/李冰清译/广西师范大学出版社/2005-8/88.00元
滕固美术史论著三种,7.9,(21人评价),滕固/商务印书馆/2011-11/26.00元
中国雕塑艺术史(上中下)(精),7.9,(31人评价),王子云/岳麓书社/2005-8/180.0
中国当代艺术史,8.1,(22人评价),吕澎/世纪文景/上海人民出版社/2014-10/228.00元
中世纪爱的艺术,8.0,(79人评价),[美]迈克尔・卡米尔/刘日明/广西师范大学出版社/2005-01/38.00元
觀看‧敍述‧審美,8.3,(10人评价),衣若芬/臺灣中央研究院中國文哲研究所/2004/133.00
于阗六篇,6.5,(26人评价),上海博物馆编/北京大学出版社/2014-12-28/42.00元
画与真,8.5,(22人评价),姜宇辉/上海人民出版社/2013-1/45.00元
世界宗教艺术图典,7.1,(23人评价),魏庆征/中央编译出版社/2011-2/198.00元
吴湖帆的手与眼,7.4,(15人评价),上海博物馆编/北京大学出版社/2015-12-10/88.00元
西方现代艺术·后现代艺术,8.1,(42人评价),葛鹏仁/吉林美术出版社/2000-10/168.00元
大都会艺术博物馆指南（中文）,9.2,(30人评价),[美]大都会博物馆/美国大都会艺术博物馆/USD25.00
中国书法简史,7.9,(53人评价),王镛编/高等教育出版社图书发行部（兰色畅想）/2004-2/32.10元
二十世纪视觉艺术,8.0,(78人评价),爱德华·路希·史密斯/彭萍/中国人民大学出版社/2007-4/148.00元
怎样鉴定书画,9.3,(38人评价),张珩/文物出版社/1966初版1991五印/1.20
博物馆的秘密,7.9,(39人评价),[英]莫莉·奥德菲尔德（MollyOldfield）/李子/人民邮电出版社/2015-3/78.00元
美国艺术史话,8.8,(33人评价),王瑞芸/金城出版社/2013-4/39.80元
内秀,7.7,(596人评价),于晓丹/译林出版社/2011-6/35.00元
刻在石头上的世界,7.2,(149人评价),[日]林巳奈夫/唐利国/商务印书馆/2010-09/18.00元
雅債,8.2,(28人评价),柯律格/劉宇珍、邱士華、胡隽/石頭出版社/2009-9-1/NT$1800
东西方图形艺术象征词典,9.1,(25人评价),詹姆斯.霍尔、等/中国青年出版社/2001-04/22.0
石渠宝笈,7.7,(少于10人评价),清·梁诗正/故宫出版社/2012-12/18000.00元
Shaping the Lotus Sutra,7.6,(少于10人评价),EugeneY.Wang/UniversityofWashingtonPress/2007-2-15/USD60.00
西方现代艺术史――绘画.雕塑.建筑,8.1,(53人评价),[美]H·H·阿纳森原、邹德侬、巴竹师等翻/天津人民美术出版社/2003-11-1/100元
激进艺术小史,8.4,(40人评价),赵川/上海三联书店/2014-1/39.80
现代主义艺术20讲,8.8,(271人评价),马永建/上海社会科学院出版社/2005-10-01/48.00
德拉克洛瓦艺术日志,9.0,(21人评价),［法］德拉克洛瓦/李嘉熙、文佩琳/2012-8/78.00元
南宋院画录校释图笺,7.5,(少于10人评价),[清]厉鹗辑、胡小罕胡易知校注/浙江人民美术出版社/2015-8/180.00元
你不可不知道的300幅名画,8.4,(389人评价),许丽雯/中国旅游出版社/2005-1/42.00元
意大利文艺复兴艺术,8.3,(90人评价),意大利佛罗伦萨博物馆/文物出版社/2006-01-01/320.00元
鏡花水月,8.8,(少于10人评价),顏娟英/石頭出版股份有限公司/2016-9/NT1350.00
中国美术小史·唐宋绘画史,7.7,(18人评价),滕固/吉林出版集团有限责任公司/2010-11-30/66.00元
汉唐美术考古和佛教艺术,8.0,(25人评价),杨泓/科学出版社/2000-7/78.0
西方美术理论文选,7.4,(66人评价),迟轲编/江苏教育/2005-4/49.80元
艺术的起源,7.5,(342人评价),[日]杉本博司/林叶/广西师范大学出版社/2014-4/78.00
与古同游,9.1,(12人评价),封治国/中国美术学院出版社/2013-3/68.00元
中国当代艺术30年：1978-2008,7.7,(11人评价),鲁虹/湖南美术出版社/2013-8-2/398
绘画史鉴-从公元1000年至公元2000年的西方绘画图鉴,7.3,(39人评价),斯蒂芬尼·祖菲/山东美术出版社/2007-6/180.00元
当代艺术,8.4,(133人评价),布莱顿·泰勒/王升才/凤凰出版传媒集团,江苏美术出版社/2007-6/78.00元
1960年以来的艺术,7.9,(20人评价),[英]迈克尔·阿彻/刘思/上海人民美术出版社/2015-1/68.00元
隋唐五代画家史料,8.5,(少于10人评价),陈高华/中国书店/2015-6/96.00元
波普主义,8.3,(68人评价),[美]安迪·沃霍尔、[美]帕特·哈克特/寇淮禹/河南大学出版社/2014-8-1/CNY48.00
看图说瓷,6.9,(75人评价),倪亦斌/中华书局/2008-1/42.00元
林泉高致,7.9,(26人评价),（北宋）郭熙著、鲁博林编著/江苏凤凰文艺出版社/2015-11/42.80元
元畫全集,8.2,(14人评价),浙江大学中国古代研究中心編/浙江大學出版社/2013-11/42000
画家之书,7.9,(19人评价),卡勒尔·凡·曼德尔(KarelvanMander)/艾红华、毛建雄校/东方出版中心/2010-5/48.00元
今日摄影,8.1,(26人评价),马克·德登(MarkDurden)/栾志超、范静雯、周仰、罗晨/北京美术摄影出版社/2015-11/458.00元
西园雅集-中国人物画通鉴-5,7.8,(13人评价),黄小峰/上海书画/2010-12/90.00元
美的历险,8.4,(88人评价),(英)威廉·冈特/肖聿/江苏教育出版社/2005-10/24.00元
西方美术风格演变史,8.0,(49人评价),萨拉柯耐尔/欧阳英、樊小明/中国美术学院出版社/2008-11/50.00元
童书业绘画史论集（上下册）,9.0,(21人评价),童书业、童教英整理/中华书局/2008-02/58.00元
希腊的雕塑,8.3,(36人评价),[法]丹纳/傅雷/上海书画出版社/2011-5/39.00元
The Anti-Aesthetic,8.6,(16人评价),Foster,Hal(EDT)/NewPress,The/2002-4-1/USD21.95
看名画的眼睛.2,8.7,(61人评价),（日）高阶秀尔/范钟鸣/中国财政经济出版社/2015-3/42.00
中国画论选读,8.7,(20人评价),俞剑华/俞剑华注释/江苏美术/2007-8/35.00元
Art and Agency,8.6,(19人评价),AlfredGell/OxfordUniversityPress/1998-12-3/USD95.00
中国雕塑史,8.1,(331人评价),梁思成/百花文艺出版社/1998-02/14.00
艺术与文明,7.9,(36人评价),(英)肯尼斯﹒克拉克/易英/上海：东方出版中心/2001-01-01/32.00元
读懂印象派,7.1,(76人评价),[法]弗朗索瓦兹·巴尔伯·嘎尔/王文佳/北京美术摄影出版社/2014-11-1/58.00
历代《清明上河图》——城市与建筑,7.8,(13人评价),刘涤宇/同济大学出版社/2014-6/108
A Worldly Art,8.9,(少于10人评价),MariëtWestermann/YaleUniversityPress/2005-3-8/USD25.00
艺术狂人——波依斯,8.4,(52人评价),[德]海纳尔·施塔赫豪斯/赵登荣等/吉林美术出版社/2001-6/21.00元
The Art of Modern China,7.7,(14人评价),JuliaF.Andrews、KuiyiShen/UniversityofCaliforniaPress/2012-9-24/USD80.00
中国工艺美术史新编,8.2,(106人评价),尚刚/高等教育/2007-2/43.50元
據几曾看,9.2,(45人评价),葛康俞/生活·读书·新知三联书店/2003-8/280.00元
中国美术的现代化,7.7,(25人评价),刘瑞宽/生活·读书·新知三联书店/2008-12-01/35.00元
图像与范式,8.6,(少于10人评价),龚之允/商务印书馆/2014-9/115.00
古代艺术品中的神话形象,8.8,(65人评价),(英)苏珊·伍德福德/山东画报出版社/2006-1/45.00元
Picturing Heaven in Early China,7.5,(少于10人评价),LillianLan-yingTseng/HarvardUniversityAsiaCenter/2011-7-25/USD79.95
表现主义,8.1,(18人评价),赫尔曼·巴尔/三联书店/1989/2.8
随泰坦尼克沉没的书之瑰宝,8.3,(19人评价),[英]罗勃·谢泼德/李凌云/海豚出版社/2015-3/68.00元
印象派绘画中的时尚女性与巴黎消费文化,7.3,(23人评价),露丝·E.爱斯金/孟春艳/江苏美术出版社/2010年1月/38.00元
神在人间的时光:希腊神话欣赏,8.1,(302人评价),陈喜辉/中信出版社/2015-1/56.00元
万青力美术文集,7.4,(少于10人评价),万青力/人民美术出版社/2004-6/32.00元
现代主义之后的艺术,6.9,(27人评价),【美】布莱恩•沃利斯/宋晓霞等/北京大学出版社/2012-3/65.00元
博物馆怀疑论,7.5,(少于10人评价),[美]大卫·卡里尔/丁宁/江苏美术出版社/2014-4/58.00元
古代墓葬美术研究（第一辑）,8.4,(30人评价),巫鸿/郑岩/文物出版社/2011-9/78.00元
蒂耶波洛的图画智力,8.3,(少于10人评价),[美]斯维特兰娜·阿尔珀斯、[英]迈克尔·巴克森德尔/王玉冬/江苏美术出版社/2014-8-1/78
中兴纪胜,7.7,(17人评价),浙江博物馆编、王宣艳主编/中国书店/2015-11/480.00
中国书法艺术,7.6,(少于10人评价),欧阳中石/毕斐、黄厚明/外文出版社/2007-1-1/598.00元
艺术简史,7.9,(12人评价),玛丽琳·斯托克斯塔德/王春辰/上海人民美术出版社/2013-1-1/230.00元
伊斯兰,8.0,(少于10人评价),弗兰切斯卡·罗曼娜·罗马尼(FrancescaRomanaRomani)/孙海鹏/河北教育出版社/2013-1-1/CNY290.00
艺术的终结,8.6,(80人评价),[美]卡斯比特/吴啸雷/北京大学出版社/2009-6/27.00元
大汗的世紀,7.9,(12人评价),石守謙、葛婉章/台北国立故宮博物院/2002/7/1/NT$1200
艺术的诱惑：摄影的前世今生,8.3,(17人评价),[英]霍普•金斯利（HopeKingsley）、[英]克里斯多弗•里奥佩里（ChristopherRiopelle）/崔赢、毛卫东（审校）/中国民族摄影艺术出版社/260.00
世界艺术史（第四卷）,7.1,(少于10人评价),[法]艾黎·福尔/张延风、张泽乾/中国财政经济出版社/2015-6/98.00元
中国书画鉴定学稿,8.4,(39人评价),杨仁恺/辽海出版社/2000-10/68.00
山東佛教史跡,8.3,(少于10人评价),鄭岩、劉善沂/財團法人法鼓山文教基金會/2007/180.80元
100个改变艺术的伟大观念,7.6,(37人评价),[英]迈克尔·伯德/曹阳[等]/中国摄影出版社/2013-10/79.00元
饮流斋说瓷,8.2,(26人评价),许之衡著、杜斌编著/中华书局/2012-7/37.00元
现代绘画简史,7.4,(11人评价),(英)里德(H.Read)著/刘萍君译/上海人民美术出版社/1979
看懂世界绘画第一本书,7.6,(10人评价),艺术大师编辑部/江苏凤凰美术出版社/2015-6-1/CNY128.00
世界3,7.7,(11人评价),黄专、董冰峰/岭南美术出版社/2015-1/68
翰墨真赏,8.2,(26人评价),万君超/浙江人民美术出版社/2012-11/36.00元
制造现代主义,7.6,(18人评价),[美]迈克尔·C.菲茨杰拉德/冉凡/广西师范大学出版社/2010-7/28.00元
人迹于山,7.2,(34人评价),雷子人/北京大学出版社/2010-04/42.00元
汉画像石与汉代民间丧葬观念,7.3,(少于10人评价),黄宛峰/中国社会科学出版社/2015-8-1/70.00元
艺术收藏的历史,8.0,(14人评价),弗朗西斯·亨利·泰勒/秦传安/北京大学出版社/2013-8-1/CNY128.00
The Art and Architecture of China,7.9,(少于10人评价),LaurenceSickman、AlexanderSoper/YaleUniversityPress/1992-11-25/USD32.00
砚史  书画说铃,7.8,(少于10人评价),[荷]高罗佩/黄义军/中西书局/2016-4/32.00元
Picturing the True Form,7.7,(少于10人评价),Shih-shanSusanHuang/HarvardUniversityAsiaCenter/2012-8-27/USD69.95
世界现代设计史,7.9,(1775人评价),王受之/中国青年出版社/2002-9/95.00元
六朝帝陵,7.8,(15人评价),(日)曾布川宽/傅江/南京出版社/2004-9/20.0
Van Gogh on Demand,8.4,(11人评价),WinnieWonYinWong/UniversityOfChicagoPress/2014-2-3/USD35.00
林泉高致,9.0,(196人评价),(宋)郭熙/中华书局/2010-9/26.00元
基督教美术之旅,8.1,(40人评价),(英)海伦.德.波希格里芙/彭燕，姚娟/上海人民美术出版社/2002-5/70.00元
中国古代官窑制度,8.2,(33人评价),王光尧编/紫禁城出版社/2004-12/75.00元
The Enigma of Piero,7.2,(少于10人评价),CarloGinzburg/KateSoper/Verso/2002-8/USD22.00
西方服装史,9.0,(20人评价),华梅//要彬/中国纺织/2008-8/39.80元
Type,8.0,(53人评价),JanTholenaar/TASCHEN/2009/£34.99
中国古代雕塑,8.3,(14人评价),李松、安吉拉·法尔科·霍沃、杨泓、巫鸿/陈云倩/外文出版社/2003-4/598.00元
建筑艺术,8.0,(80人评价),[英]乔纳森·格兰西/李静、张立华、张海宏/旅游教育出版社/2010-8/68.00元
世界平面设计史,7.9,(823人评价),王受之/中国青年出版社/2002-9/85.00元
中国古代书画图目一,7.4,(15人评价),中国古代书画鉴定组编/文物出版社/2000-8/320.00元
烟云过眼,7.4,(151人评价),张伯驹/中华书局/2014-4/56.00元
開創典範：北宋的藝術與文化研討會論文集,7.5,(15人评价),王耀庭主編/故宮博物院/97/07/01/NT$1995
美源,8.6,(78人评价),杨泓、李力/三联书店/2008-1/89.00元
味水軒日記,7.8,(28人评价),[明]李日華/上海远东出版社/1996/30.00
世界建筑细部风格设计百科,7.6,(11人评价),史蒂芬·科罗维；刘念雄，邵磊译/辽宁科学技术出版社/2002-1/380.00元
现代艺术的激变,8.3,(75人评价),(德)沃纳.霍夫曼/薛华/广西师范大学出版社/2002-02/59.80元
Critical Terms for Art History,8.0,(22人评价),Nelson,RobertS.(EDT)/Shiff,Richard(EDT)/UniversityOfChicagoPress/2003-4/USD32.50
说笺,7.8,(23人评价),梁颖/2012-3/198.00元
Fashion,7.5,(13人评价),ChristopherBreward/OxfordUniversityPress/2003-6-26/USD27.95
希腊艺术手册,8.4,(23人评价),(英)吉塞拉·里拉特/李本正、范景中/中国美术学院出版社/1989-03/35.00
停云模楷,7.3,(12人评价),郭伟其/中国美术学院出版社/2012-6/45.00元
二十世纪艺术史,8.0,(少于10人评价),[德]乌韦·施内德/邵京辉、冯硕/中国文联出版社/2014-11/99
风格的特征,9.2,(332人评价),(法)罗伯特﹒杜歇/司徒双等/三联书店/2003-08/25.00
Perspective as Symbolic Form,7.7,(25人评价),ErwinPanofsky/ZoneBooks/1991-11-14/USD32.95
中国失落的色彩,8.1,(24人评价),曾启雄/耶魯國際文化出版/2003年11月/NT$500
破碎的痕迹,8.1,(46人评价),耿幼壮/中国人民大学出版社/2005-6/24.80元
尼德兰的绘画,7.6,(31人评价),丹纳/傅雷/上海书画/2011-5/39.00元
画史与鉴赏丛稿,8.5,(少于10人评价),单国霖/浙江大学出版社/2013-5/98.00元
Artisans in Early Imperial China,8.5,(14人评价),AnthonyBarbieri-Low/UniversityofWashingtonPress/2007-11-29/USD60.00
燕乐三书,7.8,(少于10人评价),林谦三等/黑龙江人民出版社/1986/5.2
书画装潢沿革考,7.2,(少于10人评价),王以坤/紫禁城出版社/1993-6/3.80元
肥猫艺术课,7.3,(46人评价),[俄罗斯]斯韦特拉娜·彼得罗娃/袁天添/北京联合出版公司/2016-9/59.8
解读《溪岸图》,8.4,(29人评价),上海书画出版社/2003-1/32.00元
世界美术史,8.4,(26人评价),朱伯雄/山东美术出版社/2006-6/1200.00元
Body and Face in Chinese Visual Culture,7.9,(13人评价),HungWu、KatherineR.Tsiangeds./HarvardUniversityPress/(1Jul2005)/USD75.00
民歌笔记,8.7,(少于10人评价),魏小石/电子工业出版社/2016-9-1/CNY49.80
希腊美术模仿论,7.5,(少于10人评价),[德国]约翰·亚奥希姆·温克尔曼/潘襎/中国社会科学出版社/2014-12
85新潮档案2,7.9,(30人评价),费大为/上海世纪（上海人民）/2007-11/118.00元
中国现代艺术史,8.2,(21人评价),吕澎、易丹/湖南美术出版社/1992-05/68.00元
古代墓葬美术研究（第二辑）,6.7,(15人评价),巫鸿、朱青生、郑岩/湖南美术出版社/2013-8-2/85.00
欧洲绘画史,7.3,(41人评价),邵大箴、奚静之/上海人民美术出版社/2009-1/98.00元
莲花上的狮子,7.1,(37人评价),尚永琪/商务印书馆/2014-4-1/CNY38.00
中国现代绘画史（第一卷）,7.8,(17人评价),[美]李铸晋、万青力/浙江大学出版社/2012-2/85.00元
艺术史的哲学,8.8,(12人评价),（美）阿诺德·豪塞尔（ArnoldHauser）/陈超南，刘天华译/中国社会科学出版社/1992-02-01/7.8元
圖畫如歷史,7.9,(少于10人评价),陳葆真/石頭出版社/2015-12/新臺幣1100元
The Golden Age Of 水墨,7.8,(63人评价),德珈/人民美术出版社/2014-6-1/64.00元
中国画学著作考录,7.7,(25人评价),谢巍/上海书画出版社/1998-7/120.00元
Suspensions of Perception,8.7,(少于10人评价),JonathanCrary/TheMITPress/2001-10-1/USD39.95
中国美术史,7.7,(21人评价),王朝闻编/齐鲁书社/2000-12/7000.00元
版画及其创造者,8.9,(少于10人评价),董捷/中国美术学院出版社/2015-5/98.00元
表面与深度,7.4,(少于10人评价),(美)舒斯特曼(ShustermanR.)/李鲁宁/北京大学出版社/2013-12/44.00元
中国书法史,7.6,(44人评价),刘涛/江苏教育出版社/2002-12/47.90元
费顿·焦点艺术家——乔治亚·欧姬芙,8.3,(少于10人评价),[美]兰德尔•格里芬/王晓丹/广西美术出版社/2015-8-31/98.00
Art and Architecture in France, 1500-1700,7.5,(少于10人评价),AnthonyF.Blunt、RevisedbyRichardBeresford/TheYaleUniversityPressPelicanHistoryofArtSeries/November1999/$40.00
After Modern Art 1945-2000,7.8,(28人评价),DavidHopkins/OxfordUniversityPress/2000-11-26/USD27.95
日本江户时代的艺术,8.3,(89人评价),[美]克里斯汀·古斯/胡伟雄、陈建坡、孙新/中国建筑工业出版社/2008-4/40.00元
中国摄影史,8.3,(24人评价),[英]泰瑞·贝內特（TerryBennett）/徐婷婷/中国摄影出版社/2011-7/198.00元
汉画解读,7.3,(少于10人评价),冯其庸/文化艺术出版社/2006-3/128.00元
中国绘画史,6.7,(17人评价),中村不折、小路青云/郭虚中/浙江人民美术出版社/2013-10/20.00
风物正闲美：风土小品赏读,8.4,(少于10人评价),顾文豪/中州古籍出版社/2016-1/25
艺术的使命,7.9,(14人评价),[美]阿莱克斯•葛瑞/高金岭/译林出版社/2015-9/22.80
世界艺术史（第7版修订本）,8.3,(少于10人评价),[英]修·昂纳（HughHonour）、约翰·弗莱明（JohnFleming）/吴介祯/北京美术摄影出版社/2015-3/398.00元
故宫博物院 上海博物馆 中国古代书画藏品集,7.3,(16人评价),故宫博物院、上海博物馆/紫禁城出版社/2005/280
西方美术史学史,7.6,(58人评价),陈平/中国美术学院出版社/2008/42.00元
Empire of Great Brightness,8.0,(25人评价),CraigClunas/UniversityofHawaiiPress/2007-10-31/USD61.00
Beauty Revealed,7.7,(少于10人评价),JamesCahill、ChenFongfong/UniversityofCalifornia,BerkeleyArtMuseumandPacificFilmArchive/2013-10-31/$49.5
艺术史上的七次谈话,7.1,(44人评价),（英）约书亚・雷诺兹/庞洵/中国人民大学出版社/2004-03/49.80元
中国花鸟画史,8.2,(少于10人评价),叶尚青/浙江人民美术出版社/2015-10-1/168.00RMB
Aby Warburg,8.4,(少于10人评价),E.H.Gombrich/PhaidonPress/1997-08/USD39.95
东亚乐器考,8.8,(55人评价),(日)林谦三/钱稻孙/上海书店出版社/2013-7/48.00元
巴洛克风格,9.2,(少于10人评价),罗尔夫·托曼/中铁二院工程集团有限责任公司/2012-8/400.00元
世界艺术史,7.0,(44人评价),[法]艾黎▪福尔/张延风、张泽乾/中国财政经济出版社/2015-7-1
美国,7.2,(77人评价),安迪·沃霍尔/范浩/河南大学出版社/2014-12/48.00元
艺术史的语言,7.9,(25人评价),萨林·柯马尔（英）、伊万·卡斯克尔（英）/王春晨、李笑男、杨扬/江苏美术出版社/2008年/32
巴尔蒂斯对话录,8.6,(75人评价),[意]贡斯坦蒂尼编/刘焰/华东师范大学出版社/2008-09/28.00元
大觀,8.3,(17人评价),國立故宮博物院/故宮博物院/2006-12/新台幣1,450元
意大利文艺复兴时期的绘画,7.8,(45人评价),丹纳/傅雷/上海书画/2011-5/39.00元
画马两千年,8.6,(少于10人评价),余辉/上海书画出版社/2014-8/78.00元
后现代之后,7.5,(77人评价),邵亦杨/北京大学出版社/2012-10/45.00元
章服之实,8.3,(68人评价),王亚蓉/世界图书出版公司·后浪出版公司/2013-1/49.80元
艺术史终结了吗?,8.3,(49人评价),常宁生/常宁生/湖南美术出版社/1999-8/24.50元
文艺复兴时期艺术,8.3,(27人评价),(法)艾利·福尔/付众/吉林出版集团有限责任公司/2010-8/58.00元
乾隆皇帝的家庭生活與內心世界,8.2,(少于10人评价),陳葆真/石頭出版股份有限公司/2014-10-1/960NTD
长安艺术与宗教文明,7.8,(21人评价),李凇/中华书局/2002-12/58.00元
Florence and Baghdad,7.7,(10人评价),HansBelting/DeborahLucasSchneider/BelknapPress/2011-8-31/USD39.95
东瀛印象记,7.0,(22人评价),常任侠、沈宁　编/商务印书馆/2013-10-1/35.00
Along the Riverbank,7.7,(13人评价),MaxwellK.Hearn、WenC.Fong/HarryNAbrams/1999-9/USD60.00
六朝画论研究,8.6,(29人评价),陈传席/天津人民美术出版社/2006-6-1/26.00元
天水冰山录,8.4,(19人评价),(清)吴允嘉(述)/商务印书馆/1937
维多利亚时代的奥林匹斯山,7.7,(40人评价),(英)威廉·冈特/江苏教育出版社/2006-4/22.00元
宣化辽墓,8.3,(38人评价),李清泉/文物/2008-3/32.00元
Issues of Authenticity in Chinese Painting,8.2,(少于10人评价),Smith,Judith,andWenFong方闻/MetropolitanMuseumofArt/1999-09-10/USD19.95
中国陶瓷史,8.5,(少于10人评价),方李莉/齐鲁书社/2013-12/590.00元
古代东方的艺术与建筑,7.8,(少于10人评价),【美】亨利•富兰克弗特/郝海迪、袁指挥/上海三联书店/2011-12/68.00元
Visual Culture in Contemporary China,7.2,(少于10人评价),XiaobingTang/CambridgeUniversityPress/2015-2-28/USD34.99
访古与传古,8.6,(少于10人评价),李军/山东画报出版社/2014-7/25
Toward a Geography of Art,8.1,(少于10人评价),ThomasDaCostaKaufmann/UniversityOfChicagoPress/2004-3-14/USD32.00
从长安到雅典,7.9,(39人评价),王子云/岳麓书社/2005-8/150.00元
中国古代绘画理论发展史,7.6,(15人评价),葛路著/上海人民美术出版社/1982年6月第1版/0.80元
巨匠卡拉瓦乔：放荡不羁的一生,8.0,(42人评价),[美]弗朗辛·普罗斯/郭红英/译林出版社/2013-6/28.80元
典範與流傳,8.7,(10人评价),劉芳如主編/國立故宮博物院/2015-7/NT$870元
怎样鉴定书画,7.8,(26人评价),张珩/上海书画出版社/2011-7/78.00元
美术考古与古代文明,8.6,(12人评价),刘敦愿/人民美术出版社/2007-7/48.00元
图式与精神,7.2,(25人评价),邵大箴、等/中国人民大学出版社/1999-12/29.00元
无码：艺术大师的秘密生活,8.6,(45人评价),[美]伊丽莎白·伦迪/王敏/北京联合出版公司·未读/2016-5/48.00元
印度美术,7.3,(58人评价),王镛/中国人民大学出版社/2004-10/69.80
17-18世纪传教士与西画东渐/学术史丛书,7.2,(16人评价),莫小也/中国美术学院出版社/2002/22.00元
Absorption and Theatricality,8.6,(少于10人评价),MichaelFried/ChicagoUniversityPress/1988-9-1/GBP16.00
艺术家之镜,8.2,(22人评价),[美]克莱格·哈贝森/陈颖/中国建筑工业出版社/2010-6/40.00元
走进建筑 走进建筑史,7.3,(20人评价),赖德霖/上海人民出版社/2012-10/46.00元
视觉艺术史,6.8,(47人评价),帕特里克·弗兰克/上海人民美术出版社/2008-3/52.00元
韩国风俗画,9.6,(少于10人评价),[韩]郑炳模/金青龙、赵亮/商务印书馆/2015-5/78.00
The Book of Kells,6.6,(29人评价),BernardMeehan/Thames&amp;Hudson/1995-2-17/USD19.95
中国古代绘画名品,7.9,(30人评价),石守谦/浙江大学出版社/2012-11/52.00元
藏传佛教艺术发展史,7.3,(少于10人评价),上海书画出版社/2010-12-1/1500.00元
The Self-Portrait,7.6,(少于10人评价),JamesHall/Thames&amp;Hudson/2014-4-22/USD35.00
看见与被看,7.5,(18人评价),[法]乔治·迪迪-于贝尔曼/吴泓缈/湖南美术出版社/2015-6/32.00
万卷,7.7,(40人评价),王宇根/生活·读书·新知三联书店/2014-12/42.00元
世界艺术地图,7.9,(12人评价),[英]约翰•奥尼恩斯（JohnOnians）/冯华年刘平等译/上海人民出版社/2007.8/250.00元
外国工艺美术史,8.0,(86人评价),张夫也/中央编译出版社/2003-9/54.00元
意大利文艺复兴时期的艺术,7.2,(少于10人评价),中国铁道出版社/2012-8-1/400.00元
新古典主义与浪漫主义,7.2,(少于10人评价),罗尔夫·托曼编/2012-8/400.00元
世界当代艺术,8.7,(18人评价),夏洛特·伯纳姆-卡特、大卫·霍奇/杨凌峰/金城出版社/2015-8/228.00元
The Love of Art,7.6,(11人评价),PierreBourdieu/Polity/1997-3-25/GBP15.99
The Zoomorphic Imagination in Chinese Art and Culture,7.9,(少于10人评价),JeromeSilbergeld、EugeneY.Wang、SusanBush、QianshenBai、SarahAllen、DanielGreenberg、KathlynLiscomb/UniversityofHawaiiPress/2016-10-31/USD75.00
西方美术大辞典,8.5,(少于10人评价),法国拉鲁斯出版公司编/董强/吉林美术出版社/2009-5/880.00元
The Methodologies of Art,7.4,(10人评价),LaurieSchneiderAdams/WestviewPressInc/2009-12-8/USD36.00
通过杜尚,7.9,(183人评价),王瑞芸/中国人民大学出版社/2004-09/29.80
华夏衣冠,8.8,(少于10人评价),孙机/上海古籍出版社/2016-8/78.00
The Practice of Art History,6.8,(少于10人评价),OttoPacht/Britt,David/BrepolsPublishers/2000-1-1/USD36.00
印象派四重奏,7.9,(123人评价),[美]杰弗里•迈耶斯/蒋虹/广西师范大学出版社/2008-1/30.00元
敦煌艺术十讲,8.0,(110人评价),赵声良/上海古籍/2007-7/48.00元
國立故宮博物院藏蒙古文物彙編,8.2,(少于10人评价),劉芳如、鄭淑方/國立故宮博物院/2015-9/NTD850
书画书录解题,8.1,(17人评价),余绍宋/北京图书馆出版社/2003-03/120.0
畫裡江山猶勝,7.2,(少于10人评价),余輝/石頭出版/2008/1/1/NT$330
明清闺阁绘画研究,7.8,(23人评价),李湜/紫禁城出版社/2008-12/68.00元
房龙讲述艺术的故事,8.2,(90人评价),（美）房龙/东方出版社/2004-09/88.80
Between Two Cultures,7.4,(10人评价),WenC.Fong/MetropolitanMuseumofArt/2001-06-01/USD29.95
Empathy, Form, and Space,7.6,(少于10人评价),RobertVischer、ConradFiedler、HeinrichWolfflin、AdolfGoller/TheGettyCenterForTheHistoryOfArt/1994-01-01/USD24.95
美术学院的历史,8.2,(少于10人评价),[英]尼古拉斯·佩夫斯纳/陈平/商务印书馆/2015-12/78.00
罗马的圣·彼得大教堂和创造性毁坏的原则,8.4,(12人评价),[德]霍斯特·布雷德坎普/张晓玲/知识产权出版社/2014-7/36
行动中的绘画,7.9,(54人评价),巫鸿编著/上海人民出版社/世纪文景/2014-8/69.00元
丢勒和他的时代,8.1,(82人评价),威尔赫姆·韦措尔特/北京大学出版社/2009-1/48.00元
What Are You Looking At?,7.2,(10人评价),WillGompertz/Viking/2012-9-6/GBP20.00
毛泽东时代美术,7.4,(16人评价),邹跃进/湖南美术出版社/2005-10/360.00元
虎头金粟影,8.4,(12人评价),邹清泉/2013-5/88.00元
Zooming In,8.3,(少于10人评价),WuHung/ReaktionBooks/2016-6-15/USD57.00
History of Art,8.7,(78人评价),H.W.Janson、AnthonyF.Janson/PrenticeHallCollegeDiv/2003-7/USD105.80
李格尔与艺术科学,7.6,(15人评价),陈平/中国美术学院出版社/2002-3/25.00元
突厥人、粟特人与娜娜女神,7.4,(18人评价),[俄]马尔夏克/毛铭/漓江出版社/2016-11-1/38
泰国文化艺术史,7.1,(16人评价),段立生/商务印书馆/2005-1/26.00元
中国外销瓷,7.6,(23人评价),甘雪莉/东方出版中心/2008-8/48.00元
费顿·焦点艺术家——杰克逊·波洛克,8.3,(少于10人评价),[美]海伦•A.哈里森/王晓丹/广西美术出版社/2015-8-31/98.00
亚美尼亚艺术,8.6,(34人评价),廖旸编/河北教育出版社/2003-11/49.80
浮世绘,7.9,(273人评价),潘力/河北教育出版社/2012-3/158.00元
浙江大学艺术与考古研究（第一辑）,8.7,(少于10人评价),浙江大学艺术与考古研究中心/浙江大学出版社/2014-10/58.00
Schubert&#39;s Winter Journey,8.9,(少于10人评价),IanBostridge/Knopf/2015-1-27/USD29.00
The Art of Describing,8.9,(15人评价),SvetlanaAlpers/UniversityOfChicagoPress/1984-04-15/USD32.50
八代遗珍 Eight Dynasties of Chinese Painting,8.0,(少于10人评价),美国克利夫兰美术馆/1980
博斯,8.4,(34人评价),人民美术出版社编/人民美术出版社/2010-6-1/48.00元
图画见闻志,7.5,(25人评价),郭若虚/人民美术出版社/1963-7/13.00元
帕诺夫斯基与美术史基础,7.1,(13人评价),（美）迈克尔·安·霍丽著、易英译/湖南美术出版社/1992
世界艺术史（第二卷）,7.9,(17人评价),[法]艾黎·福尔/张延风、张泽乾/中国财政经济出版社/2015-6/82.00
书林藻鉴 书林记事,8.5,(少于10人评价),马宗霍/文物出版社/2004-2-1/40.00元
Fruitful Sites,7.9,(25人评价),CraigClunas/DukeUniversityPressBooks/1996-9-15/USD24.95
中国书法史,8.4,(24人评价),真田但马、宇野雪村/人民美术出版社/1998-1-1/46.8
据几曾看,7.9,(24人评价),葛康俞/生活·读书·新知三联书店/2009-8/49.80元
The Rape of Europa,7.2,(少于10人评价),LynnH.Nicholas/Vintage/1995-4/USD18.00
克利的日记,7.1,(74人评价),(德)保罗·克利/雨云/重庆大学出版社/2011-9/36.00元
回潮,6.9,(28人评价),(美)格菲/王之光/商务印书馆/2010-11-11/18.00元
汉唐之间文化艺术的互动与交融,7.5,(少于10人评价),巫鸿主编/文物出版社/2001/198.00
约瑟夫·博伊斯,8.2,(17人评价),[加]艾伦•安特立夫/张茜/广西美术出版社/2015-6/98.00元
宋代美学史,8.0,(少于10人评价),吴功正/江苏教育出版社/2007-10-1/CNY80.00
品鉴与经营,7.7,(27人评价),张长虹/北京大学出版社/2010-1/37.00元
Emperor Huizong and Late Northern Song China,7.2,(25人评价),PatriciaBuckleyEbrey、MaggieBickford(Editors)/HarvardUniversityAsiaCenter/2006-11-15/USD59.95
论绘画的绘画,7.2,(10人评价),鲁明军/河南大学出版社/2015-2-28/38.00元
古代墓葬美术研究（第三辑）,6.9,(少于10人评价),巫鸿/湖南美术出版社/2015-7-1/68.00元
美丽公主,8.6,(11人评价),[英]马丁·坎普（MartinKemp）、[法]帕斯卡·柯特（PascalCotte）/王艺/生活·读书·新知三联书店/2015-10/55.00元
艺术品的本质,8.3,(42人评价),丹纳/傅雷/上海书画出版社/2011-5/39.00元
马奈的绘画,7.9,(111人评价),[法]米歇尔·福柯/谢强、马月/湖南教育出版社/2009-6/26.00元
伊斯兰世界的艺术,9.3,(55人评价),[英]罗伯特·欧文著/刘运同译/广西师范大学出版社/2005-8/68.00元
Sensuous Surfaces,9.6,(20人评价),JonathanHay/ReaktionBooks/2010-11/GBP35.00
Degas,7.6,(20人评价),EdgarDegas、RichardKendall、NationalGallery(GreatBritain)/NationalGalleryPublicationsLtd/1996-06
Art in Theory,8.2,(少于10人评价),CharlesHarrison、PaulWood、JasonGaiger/Wiley-Blackwell/1998-3-6/USD75.95
你能读懂的中国美术史,6.7,(59人评价),杨琪/中华书局/2011-7/68.00元
Perspective as Symbolic Form,7.2,(14人评价),ErwinPanofsky/ChristopherS.Wood/ZoneBooks/1996-12-11/USD24.95
取消图像,7.1,(24人评价),（波兰）安妮·麦克拉纳、（美国）杰弗里·约翰逊编/赵泉泉、张建涌、杨贤宗/江苏美术出版社/2009-2/32.00元
After Art,8.4,(少于10人评价),Joselit,David/2012-10/$22.54
艺术史,8.2,(31人评价),法热尔曼・巴赞/刘明毅/上海人民美术出版社/1989-1/38.20元
宋画中的南宋建筑,7.7,(44人评价),傅伯星/西泠印社出版社/2011-3/89.00元
Total Modernity and the Avant-Garde in Twentieth-Century Chinese                 Art,7.5,(12人评价),MingluGao/TheMITPress/2011-4-29/USD39.95
Bauhaus,8.0,(16人评价),MagdalenaDroste/Taschen/2006-6-1/USD14.99
饮流斋说瓷译注,9.2,(20人评价),许之衡/紫禁城出版社/2005-10-1/300.00元
后现代主义艺术系谱,8.2,(258人评价),岛子、DaoZi/重庆出版社/2007-01/66.00
从桃叶渡到水绘园,8.4,(少于10人评价),汤宇星/中国美术学院出版社/2012-12/58.00元
The Romantic Generation,7.7,(20人评价),CharlesRosen/HarvardUniversityPress/1998-9-15/USD27.00
达利天才日记,8.9,(40人评价),(西)达利/陈训明/金城出版社/2012-9-1/58.00元
山西寺观壁画,8.4,(18人评价),柴泽俊&amp;山西省古建筑保护研究所/文物/1997-12/500.00元
The Originality of the Avant-Garde and Other Modernist Myths,6.1,(少于10人评价),RosalindE.Krauss/MITPress/1985-01
分析美学史,7.8,(40人评价),刘悦笛/北京大学出版社/2009-4/45.00元
游观,8.1,(32人评价),刘继潮/生活·读书·新知三联书店/2011-1/43.00元
中国古代书画鉴定笔记,7.4,(少于10人评价),杨仁恺/辽宁人民出版社/2014-11/4480
木雁斋书画鉴赏笔记,8.7,(少于10人评价),张珩/文物出版社/2014-9-1/CNY1800.00
MoMA亮点,8.0,(160人评价),TheMuseumofModernArt,NewYork编著/王滢、钱志坚审校/世界图书出版公司·后浪出版公司/2014-6/150.00元
日本美术史纲,8.3,(18人评价),刘晓路/上海古籍出版社/2003.6/30
宫室楼阁之美,8.0,(13人评价),林莉娜/蒲思棠/國立故宮博物院/2000/280.00元
The Preference for the Primitive,8.0,(少于10人评价),E.H.Gombrich/PhaidonPress/August19,2002/$59.95
实在的回归,8.5,(13人评价),[美]哈尔·福斯特/杨娟娟/江苏凤凰美术出版社/2015-8/80.00
山水合璧,8.9,(13人评价),國立故宮博物院/國立故宮博物院/2011-5/NT$750
艺术哲学经典选读,7.1,(49人评价),Wartenberg编/北京大学出版社/2002-1/45.00元
北朝装饰纹样,8.8,(少于10人评价),李姃恩/故宫出版社/2014-8-1/CNY86.00
达•芬奇的童年回忆,7.3,(19人评价),[奥]西格蒙德•弗洛伊德著、车文博主编/九州出版社/2014-6/33.00元
意大利文艺复兴时期的宫廷艺术,7.5,(22人评价),艾里森·科尔/胡伟雄、张永俊/中国建筑工业出版社/2009-1/40.00元
西北考察日记,8.0,(25人评价),何正璜、王蔷、任之恭、崔文川/中华书局/2015-2-2/CNY36.00
铁蹄驰骋,7.2,(少于10人评价),赵超/上海书画出版社/2013-5/48.00元
