认识电影,8.9,(8534人评价),[美]路易斯·贾内梯、[瑞典]英格玛·伯格曼[日]黑泽明等供图/焦雄屏/世界图书出版公司/2007-11/68.00元
艺术的故事,9.6,(5396人评价),[英]贡布里希(SirE.H.Gombrich)/范景中、杨成凯/广西美术出版社/2008-04/280.00
渴望风流,8.9,(147人评价),[美]欧文·斯通/刘绯、褚律元/长江文艺出版社/2017-1/58.00元
造房子,8.7,(998人评价),王澍/浦睿文化/湖南美术出版社/2016-8/78.00
大都会艺术博物馆指南,9.2,(328人评价),美国大都会艺术博物馆/黄潇潇/北京联合出版公司·后浪出版公司/2016-10/138.00元
美的历程,8.8,(6158人评价),李泽厚/天津社会科学院出版社/2001-3/36.00元
画的秘密,8.7,(624人评价),[法]马克-安托万·马修/贾梦/北京联合出版公司·后浪出版公司/2016-1/60.00元
写给大家看的设计书（第3版）,8.6,(8671人评价),[美]RobinWilliams/苏金国、刘亮/人民邮电出版社/2009-1/49.00元
如何看电影,9.0,(27人评价),[英]大卫·汤姆森（DavidThomson）/黄渊/世界图书出版公司北京公司/2017-1/46.00
认识艺术（全彩插图第8版）,9.0,(573人评价),[美]马克·盖特雷恩/王滢/世界图书出版公司·后浪出版公司/2014-7/99.80元
被误诊的艺术史,8.7,(75人评价),董悠悠/中国友谊出版公司/2016-12/55
一幅画开启的世界,8.1,(216人评价),[日]髙畑勋/匡匡/浦睿文化/湖南美术出版社/2016-8/69.00元
聆听音乐,9.5,(670人评价),[美]克雷格·莱特/余志刚、李秀军/生活·读书·新知三联书店/2012-4-1/88.00元
怎样欣赏音乐,8.7,(251人评价),[美]艾伦·科普兰/丁少良、叶琼芳[校]/人民音乐出版社/1984/0.78元
世界美术名作二十讲,9.2,(44人评价),傅雷/江苏人民出版社/2017-1-1/49.80
时尚通史,9.1,(39人评价),[英]玛尼·弗格（MarnieFogg）/陈磊/中信出版集团/2016-11/198.00元
MoMA的绘画和雕塑,8.4,(22人评价),[美]安·特姆金（AnnTemkin）编著/乔凌霄/北京联合出版公司·后浪出版公司/2016-12/288.00元
素描的诀窍,8.6,(2061人评价),伯特·多德森/蔡强/上海人民美术出版社/2005-3/28.00元
退步集,8.1,(18028人评价),陈丹青/广西师范大学出版社/2005-1/38.00元
梵高传,8.7,(8437人评价),[美]欧文·斯通/常涛/北京出版社/2001-2/25.00元
梵高手稿,9.2,(541人评价),[荷]文森特•梵高、[美]H.安娜•苏/编/57°N艺术小组/北京联合出版公司/2015-12/88.00元
加德纳艺术通史,9.2,(340人评价),弗雷德·S.克莱纳、克里斯廷·J.马米亚/李建群等/湖南美术出版社/2013-1/298.00元
海错图笔记,8.4,(771人评价),张辰亮/中信出版社／中国国家地理·图书/2016-11-1/68.00元
痛苦与狂喜: 向石而生,8.8,(137人评价),[美]欧文·斯通/张晓意、武建博/南京大学出版社/2016-1-1/49.50元
观看之道,8.3,(2635人评价),[英]约翰·伯格/戴行钺/广西师范大学出版社/2007-9/18.00元
画在人心的苦闷上,8.2,(172人评价),李宗陶/鹭江出版社/2016-10/58.00
大英博物馆世界简史（全3册）,9.2,(1051人评价),[英]尼尔•麦格雷戈/余燕/新星出版社/2014-1/108.00元
詹森艺术史（插图第7版）,9.4,(329人评价),H.W.詹森(H.W.Janson)、A.F.詹森(A.F.Janson)、J.E.戴维斯(J.E.Davies)等/艺术史组合翻译实验小组/世界图书出版公司/2013-7/698.00元
塞拉菲尼抄本,8.6,(870人评价),[意]鹿易吉·塞拉菲尼/张密/北京联合出版公司/2014-11/799.00元
摄影构图学,8.9,(1020人评价),【美】本·克来门茨、大卫·罗森菲尔德/姜雯、林少忠/长城出版社/1983-1
美学散步,8.8,(3548人评价),宗白华/上海人民出版社/1981-6/20.00元
论摄影,8.8,(3240人评价),[美]苏珊·桑塔格/黄灿然/上海译文出版社/2008-1/22.00元
亲爱的提奥,9.1,(1445人评价),[荷]文森特·凡高/平野/南海出版公司/2010-8/36.00元
写给大家的西方美术史,8.2,(1700人评价),蒋勋/湖南美术出版社/2015-7-1/CNY68.00
设计中的设计,8.6,(21120人评价),[日]原研哉/朱锷/山东人民出版社/2006-11/48.00元
阿部智幸的水彩笔记,8.6,(35人评价),[日]阿部智幸/婠婠/北京联合出版公司·后浪出版公司/2016-12/60.00
小顾聊绘画·壹,8.4,(7479人评价),顾爷/中信出版社/2014-3/38.00元
听音乐（插图第6版）,9.0,(1172人评价),罗杰·凯密恩（RogerKamien）/王美珠、洪崇焜、陈美鸾、杨湘玲/世界图书出版公司/2008-6/78.00元
丑的历史,8.5,(1526人评价),[意]翁贝托·艾柯(UmbertoEco)/彭淮栋/中央编译出版社/2010-04/198.00元
认识乐理,9.2,(34人评价),[美]布鲁斯·本沃德、芭芭拉·加维·杰克逊、布鲁斯·R·杰克逊/蒋瑀/北京联合出版公司·后浪出版公司/2016-7/68.00元
秘密花园,8.1,(5890人评价),[英]乔汉娜·贝斯福/北京联合出版公司/2015-6/42.00元
梵高传,9.1,(258人评价),史蒂芬·奈菲、格雷高里·怀特·史密斯/沈语冰、宋倩、何卫华、匡骁/译林出版社/2015-11/128.00
Lens·目客003：山本耀司,8.4,(520人评价),Lens/中信出版社/2016-5/58.00元
我的造梦之路,8.7,(1357人评价),[日]今敏/焦阳/雅众文化／新星出版社/2015-12-20/42.00
电影艺术（插图第8版）,8.9,(2074人评价),[美]大卫·波德维尔、克里斯汀·汤普森/曾伟祯/世界图书出版公司/2008-10/78.00元
照夜白,9.0,(少于10人评价),韦羲/理想国|台海出版社/2017-1/78.00元
雕刻时光,9.2,(3800人评价),[苏]安德烈·塔可夫斯基/陈丽贵、李泳泉/人民文学出版社/2003-08/25.00元
演员自我修养(第一部),8.4,(501人评价),(苏)斯坦尼斯拉夫斯基/林陵、史敏徒/中国电影出版社/2006-12/54.00元
美的历史,7.8,(1917人评价),[意]翁贝托·艾柯/彭淮栋/中央编译出版社/2007-2/198.00
京都手艺人,8.6,(276人评价),[日]樱花编辑事务所编著、大野木启人监制、高阶秀尔监制/刘昊星/浦睿文化/湖南美术出版社/2016-2-1/88.00
手绘的奇思妙想,8.8,(2076人评价),丹尼·格雷戈里/姒一/上海人民美术出版社/2010-1/68.00元
杜尚访谈录,8.7,(2178人评价),[法]皮埃尔·卡巴纳/王瑞芸/广西师范大学出版社/2001-9/26.80元
深泽直人,8.9,(124人评价),[日]深泽直人/路意/浙江人民出版社/2016-10/199.00元
谈美,8.1,(2861人评价),朱光潜/广西师范大学出版社/2004-11/13.80
安迪·沃霍尔的哲学,8.6,(4794人评价),[美]安迪·沃霍尔/卢慈颖/广西师范大学出版社/2011-7/45.00元
电影语言的语法,8.3,(376人评价),[乌]丹尼艾尔·阿里洪（DanielArijon）/陈国铎、黎锡、周传基审校/北京联合出版公司·后浪出版公司/2013-2/49.80元
像艺术家一样思考,8.4,(1738人评价),贝蒂・艾德华/张索娃/海南出版社/2003-04/28.00
无限的清单,8.8,(495人评价),翁贝托·艾柯、UMBERTOECO/彭淮栋/中央编译出版社/2013-10/198.00元
如何读中国画,9.0,(209人评价),(美)何慕文/石静/北京大学出版社/2015-10-31/98.00
永山裕子的水彩课,8.8,(158人评价),[日]永山裕子/婠婠/北京联合出版公司·后浪出版公司/2016-5/49.80元
电影史,8.4,(少于10人评价),[法]让-吕克·戈达尔/陈旻乐/南京大学出版社/2017-1/180.00元
乐之本事,8.9,(782人评价),焦元溥/广西师范大学出版社/2015-8-1/CNY58.00
艺术通史,8.5,(449人评价),[英]史蒂芬•法辛、StephenFarthing/杨凌峰/中央编译出版社/2012-2-14/228.00元
图说中国绘画史,8.2,(820人评价),(美)高居翰/李渝/生活·读书·新知三联书店/2014-4/88.00
设计的觉醒,9.1,(3432人评价),田中一光/朱锷/广西师范大学出版社/2009.10/58.00
美国纽约摄影学院摄影教材（上）,7.2,(8949人评价),美国纽约摄影学院/李之聪/李孝贤/魏学礼/俞士忠/中国摄影出版社/2000-03/90.00
如何参观美术馆,9.2,(91人评价),[荷]约翰·艾迪玛/李鹏程/北京联合出版公司/2016-10/55.00元
风景与记忆,8.8,(142人评价),[英]西蒙·沙玛/胡淑陈、冯樨/译林出版社/2013-10/78.00
陌生的经验,9.5,(522人评价),陈丹青/广西师范大学出版社/2015-11/98.00元
故宫海错图,8.1,(36人评价),故宫博物院/故宫出版社/2014-9-1/CNY360.00
偏爱原始性,8.9,(10人评价),[英]E.H.贡布里希/杨小京、范景中/广西美术出版社/2016-4/108.00元
伯里曼人体结构绘画教学,9.4,(4458人评价),[美]乔治·伯里曼/晓鸥等/广西美术出版社/2002-2/65.00元
西方文明中的音乐,8.3,(229人评价),(美)保罗·亨利·朗(PaulHenyLang)/顾连理、张洪岛、杨燕迪、汤亚汀/贵州人民出版社/2003-03-01/98.00元
胆小别看画 1,9.2,(207人评价),[日]中野京子/俞隽/中信出版社/2016-4/42.00元
地图（人文版）,7.2,(798人评价),(波兰)亚历山德拉·米热林斯卡、丹尼尔·米热林斯基著/贵州人民出版社/2014-8/98.00元
美第奇家族兴亡史,8.9,(169人评价),[英]克利斯托夫·赫伯特/吴科平/上海三联书店/2010-10/38.00元
艺术与错觉,7.0,(437人评价),[英]E.H.贡布里希/林夕、李本正、范景中/湖南科学技术出版社/1999-09/48.00元
这幅画原来要看这里,8.6,(447人评价),[日]宫下规久朗/杨明琦/浦睿文化/湖南人民出版社/2016-6/56.00元
艺术的力量,9.2,(144人评价),（英）西蒙·沙马（SimonSchama）/陈玮、黄新萍、王炯奕、郑柯/北京美术摄影出版社/2015-3/99
艺术哲学,8.8,(1521人评价),丹纳/傅雷/人民文学出版社/1963-1-1/28.85
纽约琐记（修订版）,8.2,(5185人评价),陈丹青/广西师范大学出版社/2007-11/48.00元
隔江山色,9.0,(1149人评价),[美]高居翰/宋伟航/生活·读书·新知三联书店/2009-8/40.00元
剪辑之道,9.0,(142人评价),[加]迈克尔·翁达杰/夏彤/北京联合出版公司·后浪出版公司/2015-2/45.00元
像自由一样美丽,8.8,(5388人评价),林达/生活·读书·新知三联书店/2007-9/38.00元
美术、神话与祭祀,8.9,(300人评价),张光直/郭净/生活·读书·新知三联书店/2013-1/39.00元
贾科梅蒂的画室,8.8,(354人评价),[法]让•热内/程小牧/吉林出版集团有限责任公司/2012-8-15/22.00元
汉字书法之美,8.5,(2750人评价),蒋勋/广西师范大学出版社/2009-11/39.80元
美的沉思,8.3,(861人评价),蒋勋/湖南美术出版社/2014-9/58.00元
哈默手稿,8.6,(269人评价),列奥纳多·达·芬奇/李秦川/北京理工大学出版社/2013-5/88.00元
名画之谜·希腊神话篇,8.7,(413人评价),(日)中野京子/中信出版社/2015-6/42.00
鸟度屏风里,9.5,(22人评价),周进/重庆出版集团北京华章同人/2016-11/48
达·芬奇笔记,8.1,(742人评价),（意）达·芬奇、（英）艾玛·阿·里斯特编著/郑福洁/三联书店/2007/23.00元
一日一花,8.6,(782人评价),[日]川濑敏郎/杨玲/湖南人民出版社/2014-2/118.00元
看电影的艺术,8.4,(709人评价),[美]约瑟夫·M.博格斯、丹尼斯·W.皮特里/张菁、郭侃俊/北京大学出版社/2010-12/68.00元
叶锦添的创意美学 : 流形,8.4,(32人评价),叶锦添/新经典文化/新星出版社/2016-11/58.00元
中国美术史讲座,9.0,(497人评价),李霖灿/广西师范大学出版社/2010-1/59.00元
直到长出青苔,8.2,(1753人评价),杉本博司/黄亚纪/广西师范大学出版社/2012-5-1/CNY68.00
企鹅75,8.6,(246人评价),[美]保罗·巴克利编著/刘芸倩/世纪文景/上海人民出版社/2015-10/89.00元
古典风格,8.9,(116人评价),CharlesRosen/杨燕迪/华东师范大学出版社/2014-8/138
摄影的艺术,8.4,(344人评价),BruceBarnbaum/人民邮电出版社/2012-2-1/118.00元
痛苦与狂喜：众神之巅,9.2,(94人评价),[美]欧文·斯通/张晓意、李慧娟/南京大学出版社/2016-3-1/49.50
透视的艺术,8.1,(111人评价),菲尔・梅茨格/王毅/上海人民美术出版社/2004-5/32.00元
礼仪中的美术,9.0,(585人评价),巫鸿/郑岩等/生活·读书·新知三联书店/2005-8-1/79.00元
如何看一幅画,7.5,(1128人评价),[法]弗朗索瓦丝・芭布－高尔（FrançoiseBarbe-Gall）/郑柯/中信出版社/2014-4/48
世界美术名作二十讲,8.8,(1090人评价),傅雷/三联书店/1998-10-1/66.00
狐狸与星,8.9,(21人评价),[英]科拉莉•比克福德-史密斯/著/庆山/译/未来出版社/2016-12-1/118.00元
小顾聊神话,7.5,(785人评价),顾爷/北京联合出版公司/2016-9/49.8元
给青年艺术家的信,8.6,(2689人评价),蒋勋/生活·读书·新知三联书店/2009-5/15.00元
这就是莫奈,8.1,(72人评价),[英]萨拉·帕普沃斯、奥德·范·莱恩/北寺/天津人民出版社·后浪出版公司/2016-8/60.00元
傅山的世界,9.0,(1031人评价),白谦慎/生活·读书·新知三联书店/2006-4/41.00元
小顾聊绘画·贰,8.2,(3949人评价),顾爷/中信出版社/2014-11/39.80元
寂然的狂喜,8.2,(192人评价),[爱尔兰]威廉·巴特勒·叶芝、科尔姆·托宾理查德·戈尔曼依婉·伯兰李昶等/傅浩、刘勇军/乐府文化/中信出版社/2016-11/98.00元
The Art of Mu Xin,7.3,(391人评价),MuXin、AlexandraMonroe、TomingJunLiu、WuHung/YUArtGallery/2001-10-1/USD65.00
名山,8.8,(15人评价),徐坚/科学出版社/2016-10/68.00元
艺术：让人成为人,9.1,(517人评价),[美]理查德·加纳罗、特尔玛·阿特休勒/舒予/北京大学出版社/2007-1/72.00元
此刻花开,8.9,(25人评价),徐静/百花洲文艺出版社/2016-12/68元
重屏,9.0,(694人评价),（美）巫鸿/上海人民出版社/2010年1月/58
明式家具研究,9.5,(696人评价),王世襄编著、袁荃猷制图/生活·读书·新知三联书店/2008-8/96.00元
打回原形,8.6,(267人评价),朱新建/广西师范大学出版社理想国/一千遍工作室/2015-2/49.00元
迎向灵光消逝的年代,8.5,(1669人评价),[德]瓦尔特·本雅明/许绮玲、林志明/广西师范大学出版社/2004-08/16.00
中国艺术史,8.3,(366人评价),迈克尔·苏立文(SullivanM.)/徐坚/上海人民出版社/2014-4-1/79.00
山本耀司：我投下一枚炸弹,7.8,(1651人评价),[日]山本耀司、[日]满田爱/化斌/重庆大学出版社/2014-2-1/68.00元
有生之年非听不可的1001张唱片,9.0,(208人评价),罗伯特•迪默里、RobertDimery/张阅、邵逸/中央编译出版社/2013-8/228.00元
花花朵朵坛坛罐罐,9.1,(196人评价),沈从文/重庆大学出版社/楚尘文化/2014-3/149.00
艺术与视知觉,8.6,(1022人评价),（美）阿恩海姆/滕守尧、朱疆源/四川人民出版社/1998-03/29.00
气势撼人,9.0,(666人评价),[美]高居翰/李佩桦、傅立萃、刘铁虎、任庆华、王嘉骥/生活·读书·新知三联书店/2009-8/50.00元
锦灰堆,9.2,(1134人评价),王世襄/生活·读书·新知三联书店/1999-08/120.00
四季花传书,8.9,(297人评价),[日]川濑敏郎/杨玲/浦睿文化/湖南人民出版社/2015-1/78.00元
弗兰西斯·培根：感觉的逻辑,8.5,(410人评价),[法]吉尔·德勒兹/董强/广西师范大学出版社/2011-7/28.00元
理解漫画,9.4,(509人评价),[美]麦克劳德/万旻/人民邮电出版社/2010-4/49.00元
零ZEЯRO,8.5,(2262人评价),[日]松田行正/黄碧君/中央编译出版社/2011-4/99.00元
光影创作课,8.6,(126人评价),[法]邦雅曼·贝热里/刘欣、唐强/世界图书出版公司·后浪出版公司/2015-6-1/128.00元
西方美学史,8.7,(1831人评价),朱光潜/人民文学出版社/2003.5重印/28.0
原动画基础教程,9.6,(1391人评价),理查德·威廉姆斯/邓晓娥/中国青年出版社/2006-1/128.00元
如何看懂印象派,9.0,(378人评价),丰子恺/新星出版社/2015-9/49.50元
普鲁斯特是个神经学家,8.1,(85人评价),【美】乔纳·莱勒/庄云路/浙江人民出版社/2014-9/52.90元
写给大家的中国美术史,8.1,(1794人评价),蒋勋/三联书店/2008-7/69.00元
MoMA亮点,8.7,(160人评价),TheMuseumofModernArt,NewYork编著/王滢、钱志坚审校/世界图书出版公司·后浪出版公司/2014-6/150.00元
秩序感,8.8,(275人评价),[英]E.H.贡布里希/范景中等/湖南科学技术出版社/1999-9/54.00元
美术史十议,8.7,(985人评价),巫鸿/生活·读书·新知三联书店/2008-6/26.00元
画家生涯,8.5,(693人评价),[美]高居翰/杨贤宗、马琳、邓伟权/生活·读书·新知三联书店/2012-1/30.00元
隐秘的知识,8.9,(218人评价),大卫·霍克尼、DavidHockney/万木春、张俊、兰游利等/浙江美术出版社/2012-12/250.00元
写给大家看的设计书,8.2,(476人评价),RobinWilliams、JohnTollett/杨庆康/人民邮电出版社/2010-5/59.00元
剑桥艺术史：绘画观赏,8.5,(1271人评价),[英]苏珊·伍德福德(SusanWoodford)/钱乘旦/译林出版社/2009/23.00元
黄泉下的美术,8.6,(615人评价),[美]巫鸿/施杰/生活·读书·新知三联书店/2010-12/45.00元
敦煌,8.9,(238人评价),生活月刊/广西师范大学出版社/2015-9-1/98.00元
明室,8.2,(1913人评价),(法)罗兰.巴特/赵克非/文化艺术出版社/2003-1-1/18.00
艺术何为,8.5,(12人评价),[美]马克·罗斯科/艾蕾尔/北京大学出版社/2016-11/55.00元
等待电影的日子,9.1,(36人评价),徐鸢/中央编译出版社/2016-10/78
中国建筑史,8.8,(2376人评价),梁思成/百花文艺出版社/1998-2-1/26.00
一个人的博物馆,8.7,(207人评价),LISK/黑龙江美术出版社/2016-2-1/59.00
摄影师的视界,8.5,(523人评价),[英]迈克尔·弗里曼(MichaelFreeman)/张靖峻/人民邮电出版社/2009-9/88.00元
那一天,8.5,(442人评价),(法)维利·罗尼/赵朝泉/广西师范大学出版社/2014-12/49.00
造物有灵且美,7.6,(546人评价),[日]赤木明登/蕾克/浦睿文化/湖南美术出版社/2015-7/56.00元
电影诗学,8.5,(314人评价),[美]大卫·波德维尔/张锦/广西师范大学出版社/2010.8/68.00元
半面维纳斯,8.3,(221人评价),BENJAMIN/江苏凤凰文艺出版社/2016-9/98.00
造型的诞生,9.0,(845人评价),[日]杉浦康平/李建华、杨晶/中国青年出版社/1999-7/68.00元
艺术社会史,9.5,(21人评价),[匈]阿诺尔德·豪泽尔/黄燎宇/商务印书馆/2015-4/168.00
视觉艺术用光,9.0,(141人评价),[英]理查德·约特/薛非寒/浙江摄影出版社/2012-9/78.00元
废墟的故事,8.5,(240人评价),[美]巫鸿/肖铁/上海人民出版社/2012-10/98.00元
这就是凡·高,8.0,(78人评价),[英]乔治·罗达姆著、[波]施洛瓦·哈拉西莫维奇插图/吴啸雷/后浪出版公司·天津人民出版社/2016-8/60.00元
剑桥艺术史：古希腊罗马艺术,8.9,(978人评价),[英]苏珊·伍德福德(SusanWoodford)/钱乘旦/译林出版社/2009-1-1/25.00元
温迪嬷嬷讲述绘画的故事,9.0,(298人评价),温迪.贝克特嬷嬷(英)/李尧/三联书店/1999-6/180.00
一曲微茫,8.7,(48人评价),张充和、张宗和/理想国|广西师范大学出版社/2016-7/69.00
长物志,8.6,(190人评价),(明)文震亨/金城出版社/2010-8/180.00元
简·海恩斯的水彩光色瞬间,8.5,(11人评价),[英]简·海恩斯、JeanHaines/何丹萍/北京联合出版公司·后浪出版公司/2016-12/68.00元
颜色的故事,8.1,(1516人评价),[英]维多利亚·芬利/姚芸竹/生活·读书·新知三联书店/2008-9/38.00
谁在收藏中国,7.4,(86人评价),[美]谢林·布里萨克、[美]卡尔·梅耶/张建新、张紫微/中信出版社/2016-8/68.00元
弗里达,8.8,(74人评价),[美]海登·赫雷拉/夏雨/雅众文化/新星出版社/2016-3/52.00元
山外山,9.0,(475人评价),[美]高居翰/王嘉骥/生活·读书·新知三联书店/2009-8/58.00元
汤加丽人体艺术摄影,7.4,(143人评价),石松摄影/人民美术出版社/2003-11/78.00元
素描进阶教程,9.2,(84人评价),基蒙・尼克莱代斯/王毅/上海人民美术出版社/2004-7/36.00元
20世纪中国艺术与艺术家,8.6,(248人评价),[英]迈克尔·苏立文/陈卫和、钱岗南/上海人民出版社/2013-5/99.00元
图像学研究,8.9,(147人评价),(美)潘诺夫斯基/戚印平、范景中/上海三联书店/2011-5/48.00元
图像与眼睛,9.1,(37人评价),[英]E.H.贡布里希/范景中、杨思梁、徐一维、劳诚烈/广西美术出版社/2016-6-1/108.00元
超越平凡的平面设计,8.8,(1150人评价),[美]麦克韦德/人民邮电出版社/2010-9-1/49.00元
哥特艺术,9.5,(88人评价),罗尔夫•托曼(RolfToman)、布鲁诺•克莱恩(BrunoKlein)/李珮宁、李为尧、何泰桦/北京美术摄影出版社/2013-3-1/CNY998.00
莫奈和他的眼睛,7.4,(1812人评价),张佳玮/译林出版社/2014-3/36.80
像艺术家一样思考Ⅲ:贝蒂的色彩,8.0,(833人评价),贝蒂·艾德华/朱民/北方文艺出版社/2008-5-1/39.00元
水彩入门,8.9,(177人评价),[美]杰克·里德/刘静/上海人民美术出版社/2010-11/45.00元
现代设计史,8.7,(181人评价),（美）瑞兹曼/人民大学/2007-12-01/148.00元
雷·哈里豪森的电影奇想剪贴簿,8.5,(少于10人评价),[美]雷·哈里豪森、托尼·道尔顿/徐辰/北京联合出版公司·后浪出版公司/2016-12/118.00元
Steal Like an Artist,8.7,(558人评价),AustinKleon/WorkmanPublishingCompany/2012-2-28/USD12.95
艺术·设计的平面构成,8.2,(163人评价),[日]朝仓直巳/林征、林华/中国计划出版社/2000-1/120.00元
图解欧洲艺术史：15世纪,8.9,(24人评价),[意]斯特凡诺•祖菲/王斌/北京联合出版公司/2016-10/88.00
江岸送别,8.9,(613人评价),[美]高居翰/夏春梅[等]/生活·读书·新知三联书店/2009-8/52.00元
艺术的逃难,8.5,(63人评价),白杰明(GeremieRandallBarmé)/贺宏亮/浙江人民出版社/2015-12/CNY68.00
素描基础,9.0,(601人评价),罗伯特·贝弗利·黑尔/朱岩/中国青年出版社/1998-3-1/40.00
图像中国建筑史,9.5,(422人评价),梁思成/生活·读书·新知三联书店/2011-1/56.00元
Figure Drawing,8.7,(142人评价),MichaelHampton/MichaelHampton/2009-8-31/USD35.00
万物,8.7,(719人评价),(德)雷德侯/张总等/生活·读书·新知三联书店/2005-12-01/33.8
从风格到画意,8.9,(65人评价),石守谦/生活·读书·新知三联书店/2015-8/78.00
中国绘画三千年,8.5,(202人评价),杨新、班宗华、高居翰、巫鸿、聂崇正、朗绍君/外文出版社/1997-01-01/350.0
玛丽娜·阿布拉莫维奇传,8.5,(445人评价),[英]詹姆斯·韦斯科特/闫木子/金城出版社/2013-4/48.00元
辛丰年音乐笔记,8.6,(466人评价),辛丰年/上海音乐出版社/1999-4/25.00
艺术·设计的色彩构成,8.5,(100人评价),（日）朝仓直巳/赵郧安/中国计划出版社/2000/130.0
字体故事,8.1,(700人评价),[英]西蒙·加菲尔德/吴涛、刘庆/电子工业出版社/2013-1-1/88.00元
美学,9.0,(100人评价),弗里德里希·黑格尔/江苏人民出版社/2011-7/58.00元
康定斯基论点线面,8.2,(551人评价),康定斯基/罗世平、魏大海、辛丽/中国人民大学出版社/2003-10/22.80
《艺术的故事》笺注,8.7,(205人评价),范景中/广西美术出版社/2011-7-1/29.00元
艺术力,9.1,(21人评价),[德]鲍里斯·格洛伊斯/杜可柯、胡新宇/吉林出版集团股份有限公司/2016-4/49.8元
巴洛克艺术,9.7,(79人评价),罗尔夫•托曼(RolfToman)、巴巴拉•波隆加塞尔(BarbaraBorngasser)/李建群、赵晖/北京美术摄影出版社/2013-3-1/CNY998.00
永山裕子的水彩画Ⅰ: 回首,9.1,(67人评价),[日]永山裕子、YukoNagayama/张君/北京联合出版公司·后浪出版公司/2016-8/60.00元
世界艺术史,9.2,(44人评价),[法]艾黎▪福尔/张延风、张泽乾/中国财政经济出版社/2015-7-1
疗愈美术馆,8.8,(68人评价),[韩]李沼泳/李舟妮/江苏凤凰文艺出版社/2016-10-1/39.8元
时空中的美术,8.9,(445人评价),巫鸿/生活·读书·新知三联书店/2009-12/55.00
我见：马克·吕布纪实经典,8.7,(380人评价),[法]马克·吕布/孟蕤/世界图书出版公司·后浪出版公司/2015-1/128.00元
风格与世变,8.6,(298人评价),石守谦/北京大学出版社/2008-7/40.00元
阿尔丰斯·穆夏,9.4,(858人评价),[捷克]Mucha/吉林美术/2007-1-1/79.00
艺术与观念（上册）,9.1,(209人评价),[美]威廉·弗莱明、[美]玛丽·马里安/宋协立/北京大学出版社/2008-9/136.00元
不朽的林泉,8.1,(316人评价),高居翰、黄晓、刘珊珊/生活·读书·新知三联书店/2012-8/69.00元
洛书河图,8.2,(439人评价),阿城/中华书局/2014-6-1/136
宋画全集,9.5,(103人评价),宋画全集编辑委员会/浙江大学出版社/2008年12月/30000
做衣服,7.8,(1668人评价),[日]山本耀司/吴迪/浦睿文化/湖南人民出版社/2014-6/48.00元
水彩画的实质,8.7,(67人评价),[英]哈泽尔·索安（HazelSoan）/孙薇/北京联合出版公司·后浪出版公司/2015-6/60.00元
中国古代艺术与建筑中的“纪念碑性”,8.7,(401人评价),巫鸿/郑岩、李清泉/上海人民出版社/2009/68
当我们阅读时，我们看到了什么,7.6,(477人评价),[美]彼得·门德尔桑德/应宁/北京联合出版公司/2015-5/55.00元
世界摄影史,9.0,(114人评价),内奥米•罗森布拉姆/包甦、田彩霞、吴晓凌/中国摄影出版社/2013-1-15/286.00元
物尽其用,8.1,(463人评价),巫鸿编著/上海人民出版社/2011-4/45.00元
绘画中的日常,9.1,(少于10人评价),李梦/铁葫芦/百花洲文艺出版社/2017-1-1/42.00
格伦·古尔德谈话录,9.4,(151人评价),乔纳森·科特（JonathanCott）、格伦·古尔德（GlennGould）/蒋怡/河南大学出版社/2013-5/22.00
紫禁城100,8.0,(76人评价),赵广超/故宫出版社/2015-10/196.00
世界电影史,9.4,(879人评价),〔美〕克莉丝汀·汤普森、大卫·波德维尔/北京大学出版社/2004-1/68.0
珍藏布列松,9.4,(748人评价),亨利•卡蒂埃-布列松基金会/刘莉、张晓/中国摄影出版社/2010.5/258.00元
创世：梵蒂冈博物馆全品珍藏,8.2,(36人评价),[德]安雅•格雷贝/编/郑柯/北京联合出版公司·未读/2015-12-15/399.00元
配色基础原理,8.2,(561人评价),内田广由纪/刘向一、裘季燕/中国青年出版社/2007-9/48.00元
机械复制时代的艺术作品,7.8,(512人评价),[德]瓦尔特·本雅明/王才勇/中国城市出版社/2002-1/13.80元
英国皇家植物园植物画教程,7.8,(17人评价),[英]克丽斯特贝尔·金/朱诗逸/北京联合出版公司·后浪出版公司/2016-10/88.00元
赖声川的创意学,8.6,(2356人评价),赖声川/中信出版社/2006-9/36.00元
上海字记,9.1,(243人评价),姜庆共、刘瑞樱/上海人民美术出版社/2014-12/98.00元
简明牛津音乐史,8.1,(172人评价),杰拉尔德·亚伯拉罕/顾犇/上海音乐出版社/1999-12/98.00元
英国插画师,8.5,(27人评价),崔莹/生活·读书·新知三联书店/2016-11/59.00
南画十六观,8.4,(171人评价),朱良志/北京大学出版社/2013-9/178.00
我们这一代,8.6,(1808人评价),肖全/花城出版社/2006-4/39.80元
《跟菲利大叔学手绘：创意速写》,8.7,(15人评价),[德]菲利克斯·沙因伯格/郭璐/上海人民美术出版社/2017-1-1/59.00元
旅行的艺术,8.3,(14907人评价),[英]阿兰·德波顿/南治国、彭俊豪、何世原/上海译文出版社/2004-4/16.80元
中国古代金银首饰,9.1,(63人评价),扬之水/故宫出版社/2014-9/296.00
退步集续编,8.2,(5221人评价),陈丹青/广西师范大学出版社/2007-4/36.00元
伟大的电影,8.8,(1183人评价),罗杰·伊伯特/殷宴、周博群/广西师范大学出版社/2012-5/68.00元
PICTURA神笔涂绘（怪物星球、漫游伦敦、巴黎漫步）,8.7,(215人评价),陈志勇、托马斯•弗林特翰、托米斯拉夫托米奇/刘祥亚/新世界出版社·阳光博客/2014-5-30/99.00
伍迪·艾伦谈话录,8.5,(288人评价),[美]埃里克·拉克斯/付裕、纪宇/河南大学出版社/2016-9/68.00
感知艺术,7.8,(66人评价),[美]丹尼斯·J.斯波勒/中信出版社/2016-2/68.00		元
白,8.0,(1363人评价),原研哉/中央公論新社/2008-5/JPY1995
中国陶瓷史,9.3,(99人评价),叶喆民/生活·读书·新知三联书店/2011-3-1/380.00元
图像的肉身,7.6,(14人评价),[法]莫罗•卡波内（MauroCarbone）/曲晓蕊/华东师范大学出版社/2016-6-1/38.00
胆小别看画 2,8.5,(116人评价),[日]中野京子/陈涤/中信出版社/2016-4/38.00元
艺术的共谋,8.3,(71人评价),[法］让·波德里亚/张新木、杨全强、戴阿宝/南京大学出版社/2015-11/40.00
日本的八个审美意识,8.4,(766人评价),[日]黑川雅之/王超鹰、张迎星/河北美术出版社/2014-10-1/29.80元
跟菲利大叔学手绘：漫步水彩,8.5,(12人评价),[德]菲利克斯·沙因伯格/顾文/上海人民美术出版社/2017-1-1/59.00元
美学(第一卷),8.8,(662人评价),黑格尔/商务印书馆/1997-02/18.60
图说日本美术史,8.3,(24人评价),[日]辻惟雄/蔡敦达、邬利明/生活·读书·新知三联书店/2016-9-1/CNY112.00
古典时尚考,7.0,(37人评价),[美]杰西卡·克尔文·詹金斯（JessicaKerwinJenkins）/宋伟航/中信出版集团/楚尘文化/2016-5/58.00元
然而，很美,8.5,(366人评价),(英)杰夫·戴尔/孔亚雷/浙江文艺出版社/2013-8-1/CNY26.00
英文书法的艺术 Art.Of.Calligraphy,9.1,(121人评价),Dorling金德斯利出版社有限公司/1995年
设计元素,8.6,(966人评价),[美]蒂莫西·萨马拉(TimothySamara)/齐际、何清新/广西美术出版社/2008-9-1/98.00元
图像的生与死：西方观图史,8.1,(91人评价),[法]雷吉斯•德布雷（RégisDebray）/黄迅余、黄建华/华东师范大学出版社·六点分社/2014-8/48
八卦艺术史,6.8,(1709人评价),祺四/海峡出版发行集团/鹭江出版社/2014-12-1/39.80元
Criterion Designs,9.7,(122人评价),TheCriterionCollection/TheCriterionCollection/2014-11-25/USD99.95
一章木椅,9.0,(645人评价),赵广超、马健聪、陈汉威/生活·读书·新知三联书店/2008-5/68.00元
朱光潜谈美,9.0,(392人评价),朱光潜/金城出版社/2006-9/39.80元
古典音乐,9.5,(52人评价),菲利普•唐斯(PhilipG.Downs)/孙国忠、沈旋、伍维曦、孙红杰/上海音乐出版社/2012-12-1/128.00元
席勒（中文版- BASIC ),9.3,(893人评价),TASCHEN/19980000/NT$350
笔记《清明上河图》,8.9,(425人评价),赵广超/生活·读书·新知三联书店/2005-7/88.00元
浮世绘,8.6,(273人评价),潘力/河北教育出版社/2012-3/158.00元
现代艺术,8.9,(54人评价),【美】迈耶·夏皮罗/沈语冰、何海/凤凰出版传媒集团,江苏凤凰美术出版社;第1版/2015-1-1/68.00
古琴,8.5,(854人评价),[瑞典]林西莉/许岚、熊彪/生活·读书·新知三联书店/2009-10/49.00
文艺复兴,8.9,(178人评价),(英)贡布里希/中国美术学院出版社/2008-3/55.00元
大自然的艺术,8.6,(304人评价),[英]朱迪丝•马吉/杨文展/中信出版社/2013-1/68.00元
电影研究导论（插图第4版）,8.7,(96人评价),[英]吉尔·内尔姆斯主编/李小刚/世界图书出版公司·后浪出版公司/2013-12/88.00元
美物抵心,8.3,(193人评价),赤木明登/蕾克/浦睿文化/湖南美术出版社/2016-1/56.00元
月亮和六便士,8.9,(63099人评价),[英]毛姆/傅惟慈/上海译文出版社/2006-8/15.00元
荒木经惟的天才写真术,7.8,(2803人评价),[日]荒木经惟/柯宛汶/甘肃人民美术出版社/2011-3/35.00元
视觉思维,8.7,(142人评价),鲁道夫·阿恩海姆/滕守尧/四川人民出版社/1998-3/21.00元
中国艺术与文化,8.7,(173人评价),[美]杜朴、[美]文以诚/张欣/世界图书出版公司/2011-7/68.00元
艺术史,9.1,(30人评价),[美]乔纳森·费恩伯格（JonathanFineberg）/陈颖、姚岚、郑念缇/上海社会科学院出版社/2015-4/280.00元
全球景观中的中国古代艺术,9.1,(少于10人评价),(美)巫鸿/生活·读书·新知三联书店/2017-1/59.00
廿四,8.8,(14人评价),青简/北京联合出版公司/2017-1-1/49.80元
电影研究关键词,9.6,(196人评价),[英]苏珊·海沃德/邹赞、孙柏、李玥阳/北京大学出版社/2013-4/82.00元
人文传统（一）,8.4,(49人评价),格洛丽亚·K.费尔罗(GloriaK.Fiero)/外语教学与研究出版社/2014-1-1/CNY120.00
讲故事的人,9.3,(422人评价),JohnBerger/翁海贞/广西师范大学出版社/2009.9/29.80元
十九世纪欧洲艺术史,8.5,(71人评价),(荷)曲培醇/丁宁、吴瑶、刘鹏、梁舒涵/北京大学出版社/2014-5/280.00元
平面设计中的网格系统,8.3,(156人评价),[瑞士]约瑟夫·米勒–布罗克曼/徐宸熹、张鹏宇/上海人民美术出版社/2016-7-1/78.00元
神在人间的时光:希腊神话欣赏,8.7,(302人评价),陈喜辉/中信出版社/2015-1/56.00元
美学三书,8.6,(1207人评价),李泽厚/天津社会科学院出版社/2003-10/36.00
杜尚传,9.1,(635人评价),王瑞芸/广西师范大学出版社/2011-1-15/48.00元
贝聿铭全集,8.7,(332人评价),（美）朱迪狄欧（Jodidio,P.）+（美）斯特朗（Strong,J.A.）著/李佳洁、郑小东/电子工业出版社/2012-1-1/198.00元
色彩艺术,9.4,(86人评价),约翰内斯.伊顿/杜定宇/世界图书出版公司/1999-06/92.00元
篆刻学,8.0,(204人评价),邓散木/人民美术出版社/1979-5/39.00元
包豪斯,8.3,(1082人评价),[英]弗兰克·惠特福德/林鹤/生活·读书·新知三联书店/2001-12/32.00元
美，看不见的竞争力,7.7,(979人评价),蒋勋/中信出版社/2011-10/35.00元
想象你是一颗飞翔的种子,9.5,(417人评价),[美]小野洋子/张芸/新星出版社/2015-4/39.50元
艺术博物馆,8.9,(38人评价),四川美术出版社/2012-11-1/1500.00元
美国纽约摄影学院摄影教材（下）,9.0,(3278人评价),美国纽约摄影学院/李之聪/李孝贤/魏学礼/俞士忠/中国摄影出版社/2000-05/90.00元
少有人看见的美,8.3,(396人评价),苏缨/中信出版社/2013-7/39.00元
游艺黑白（上下）,9.1,(301人评价),焦元溥/生活·读书·新知三联书店/2010-01-13/80.00元
画的力量,8.8,(35人评价),[韩]金善贤/徐湘/北京联合出版公司·后浪出版公司/2016-9/128.00
工艺之道,8.2,(480人评价),[日]柳宗悦/徐艺乙/广西师范大学出版社/2011-1/38.00
现象,8.2,(230人评价),(日)杉本博司/林叶/广西师范大学出版社/2015-1/68.00
石挥谈艺录（一）：把生命交给舞台,8.3,(少于10人评价),石挥/后浪丨北京联合出版公司/2017-3/68.00元
在好莱坞图谋不轨,7.8,(60人评价),[美]蒂姆·伯顿(TimBurton)口述、[英]马克·索尔兹伯里(MarkSalisbury)整理、[美]约翰尼·德普(JohnnyDepp)作序推荐/胡旭申/北京联合出版公司·后浪出版公司/2016-9/49.80元
来自静默时刻的讯息,8.0,(87人评价),[德]亚历山大·克鲁格、格哈德·里希特/廖迅/理想国|台海出版社/2016-5-13/54.00元
艺术的起源,9.2,(342人评价),[日]杉本博司/林叶/广西师范大学出版社/2014-4/78.00
毕加索传：1881-1906（卷一）,8.7,(少于10人评价),[英]约翰·理查德森/孟宪平/浙江大学出版社·启真馆/2016-12/128.00
故宫日历（2017年）,9.2,(100人评价),陈丽华、冯贺军、李湜/故宫出版社/2016-9-10/66.00
宽忍的灰色黎明,8.4,(194人评价),[法]福柯(等)/李洋等/河南大学出版社/上河卓远文化/2014-2/42.00
奢华之色,8.8,(264人评价),扬之水/中华书局/2011-1/96.00元
抽象与移情,8.7,(222人评价),[德]沃林格/王才勇/金城出版社/2010-9/28.00元
武梁祠,8.8,(569人评价),巫鸿/柳扬、岑河/生活·读书·新知三联书店/2006-8-1/39.00
蓝围巾男人,8.0,(227人评价),马丁·盖福特/赵琦/2012-1/78.00元
长物,7.5,(147人评价),[英]柯律格/高昕丹、陈恒/生活·读书·新知三联书店/2015-5/35.00元
色彩的性格,8.1,(668人评价),爱娃•海勒、EvaHeller/吴彤/中央编译出版社/2008/158.00元
葡萄柚,7.6,(493人评价),[日]小野洋子/梁幸仪/广西师范大学出版社/2015-11/48.00元
诗之旅,8.1,(270人评价),[美]高居翰/洪再新、高昕丹、高士明/生活·读书·新知三联书店/2012-10/45.00元
水彩技法完全指南：贵图子的37堂实用水彩课,8.7,(41人评价),贵图子/人民邮电出版社/2016-2/59.80元
千面英雄,8.5,(454人评价),约瑟夫•坎贝尔(JosephCampbell)/朱侃如/金城出版社/2012-2-1/45.00元
雅债,7.8,(238人评价),柯律格(CraigClunas)/刘宇珍、邱士华、胡隽/生活•读书•新知三联书店/2012-4/45.00元
摄影小史+机械复制时代的艺术作品,8.4,(879人评价),[德]瓦尔特·本雅明/王才勇/江苏人民出版社/2006-7/18.00
竹久梦二：画与诗,8.5,(1179人评价),[日]竹久梦二/林少华/山东画报出版社/2011-5/28.00元
色彩与光线,9.0,(138人评价),詹姆斯·格尔尼（JamesGurney）/解晓宁/人民邮电出版社/2013-1/88.00元
理想与偶像：价值在历史和艺术中的地位,8.8,(162人评价),贡布里希/范景中等/上海人民美术出版社/1989-07/21.50
毕加索的成败,8.3,(395人评价),约翰·伯格/连德诚/广西师范大学出版社/2007/25.00元
色彩圣经,8.8,(52人评价),莱亚特丽斯•艾斯曼、凯特•雷克、LEATRICEEISEMAN、KEITHRECKER/王博/中央编译出版社/2013-8/168.00元
构图的艺术,8.6,(77人评价),[美]伊恩•罗伯茨/孙惠卿刘宏波/上海人民美术出版社/2012-1/58.00元
图解欧洲艺术史：14世纪,8.2,(55人评价),（意）桑德拉·巴拉利（SandraBaragli）/伍姝瑾/北京联合出版公司/2016-5/88.00元
约定,8.6,(501人评价),(英)约翰·伯格/黄华侨/广西师范大学出版社/2009-10/24.00元
花舞大唐春,9.7,(152人评价),齐东方、申秦雁/文物出版社/2003-5/300
审丑:万物美学,7.6,(122人评价),[英]史蒂芬·贝利/杨凌峰/金城出版社/2014-10/138.00元
逝者的面具,8.7,(166人评价),郑岩/北京大学出版社/2013-2-1/50.00元
西方六大美学观念史,9.4,(89人评价),塔塔尔凯维奇/刘文潭/上海译文出版社/2006-1/46.00元
艺术为社会学带来什么,8.4,(37人评价),[法]纳塔莉·海因里希（NathalieHeinich）/何蒨/华东师范大学出版社/2016-5-1/28
花乱开,8.8,(851人评价),老树画画/江苏文艺出版社/2012-11/38.00元
植田正治小传记,8.6,(373人评价),植田正治/曹逸冰/中信出版社/2014-9/68.00
这不是一只烟斗,7.8,(440人评价),(法)米歇尔·福柯/邢克超/漓江出版社/2012-10/21.00元
色彩列传：蓝色,7.4,(17人评价),[法]帕斯图罗/陶然/生活·读书·新知三联书店/2016-8/58
Lens·视觉006：我停在你将回来的地方,8.8,(230人评价),Lens/中信出版集团/48.00
美术史的形状,8.6,(170人评价),范景中（编）/中国美术学院出版社/2003-03-01/120.00元
昨天的中国,8.3,(708人评价),阎雷(YannLayma)/杨宁/北京联合出版公司/2015-3-1/CNY128.00
看名画的眼睛.1,8.7,(126人评价),（日）高阶秀尔/范钟鸣/中国财政经济出版社/2015-2/39.50
王世襄集：锦灰堆,9.3,(50人评价),王世襄/生活·读书·新知三联书店/2013-7/298
天雨流芳,8.7,(419人评价),李霖灿/广西师范大学出版社/2010-1/39.00元
比亚兹莱插画集,9.3,(460人评价),比亚兹莱、韦君琳（编）、张宏宇（校补）/海燕出版社/2005-6/38.00元
瓷之色,8.7,(426人评价),马未都/紫禁城出版社/2011-5/128.00元
像导演一样思考,7.8,(134人评价),[美]迈克尔·布鲁姆(MichaelBloom)/李淑贞/北京联合出版公司·后浪出版公司/2013-5/29.80元
亚历山大·麦昆,7.7,(319人评价),[英]朱迪斯·沃特/邓悦现/重庆大学出版社/2014-10-1/88.00元
杜尚之后的康德,9.0,(66人评价),蒂埃利•德•迪弗/沈语冰、张晓剑、陶铮/江苏美术出版社/2014-4-20/78.00
日本料理神髓,8.5,(111人评价),[日]小山裕久/赵韵毅/世纪文景/上海人民出版社/2017-1/45.00元
吉尔莫·德尔·托罗的奇思妙想,9.0,(217人评价),吉尔莫·德尔·托罗/潘志剑/中国长安出版社/2015-3/258.00元
中国陶瓷史,9.0,(218人评价),中国硅酸盐学会/文物出版社/1982-9-1/120.00元
色彩列传：黑色,7.9,(20人评价),[法]帕斯图罗/张文敬/生活·读书·新知三联书店/2016-8/66.00
名画之谜：历史故事篇,8.2,(209人评价),[日]中野京子（NakanoKyoko）/俞隽/中信出版社/2015-11/42.00元
中国艺术精神,8.5,(388人评价),徐复观/广西师范大学出版社/2007-1-1/38.00元
幻园,8.6,(67人评价),曾仁臻/同济大学出版社/2016-1-1/158.00元
物象与心境,8.4,(160人评价),汉宝德/生活·读书·新知三联书店/2014-5-1/45.00
古典作曲家排行榜,8.1,(446人评价),菲尔·G·古尔丁/雯边/海南出版社/1998-9-1/39.80
为什么设计,8.2,(1164人评价),[日]原研哉、阿部雅世/朱锷/山东人民出版社/2010-5/48.00元
抵抗的群体,8.4,(444人评价),约翰·伯格/何佩桦/广西师范大学出版社/2008-01-01/24.00元
另一种讲述的方式,8.1,(1174人评价),[英]约翰·伯格、[瑞士]让·摩尔/沈语冰/广西师范大学出版社/2007-5/39.00元
如何看中国画,8.3,(27人评价),王耀庭/中信出版社/2016-4/68.00元
如何写影评,7.6,(1702人评价),(美)蒂莫西•科里根/陆绍阳、宋美凤/世界图书出版公司·后浪出版公司/2009/25.00元
中国古建筑二十讲,8.2,(2326人评价),楼庆西/生活·读书·新知三联书店/2001-9/68.00元
视听,8.7,(113人评价),米歇尔·希翁(MichelChion)/黄英侠/北京联合出版公司/2014-7-1/CNY36.00
现代主义之后的艺术史,8.7,(90人评价),[德]汉斯·贝尔廷/苏伟/译、评注、卢迎华/评注/金城出版社/2014-3-1/59.80
碰巧的杰作,8.4,(702人评价),迈克尔·基默尔曼/李灵/广西师范大学出版社/2007-9/35.00元
导演创作完全手册（插图第4版）,9.3,(73人评价),[美]迈克尔·拉毕格（MichaelRabiger）/唐培林/世界图书出版公司·后浪出版公司/2014-4/88.00元
乐理自学指南,8.7,(50人评价),（美）布林霍尔/樊建勤/人民音乐出版社/2000-3/14.00元
油画的光与色,8.9,(146人评价),凯文·D.麦克弗森/赵春园、张晓怡/上海人民美术出版社/2010-6/48.00元
三十二个展览：印象派全景,8.9,(114人评价),上海博物馆编/北京大学出版社/2013-9-30/78.00元
傅雷家书,8.5,(5685人评价),傅敏编/生活·读书·新知三联书店/1990.12.3/18.80元
别做梦了,8.6,(834人评价),Tango/重庆大学出版社/2015-8/39.80元
Wabi-Sabi,8.2,(433人评价),李歐納·柯仁/蔡美淑/行人文化實驗室/2011-7-29/NTD220元
欲望的眩晕,8.7,(116人评价),[法]奥利维耶•普里奥尔（OllivierPourriol）/方尔平/华东师范大学出版社/2015-3/45.00
织色入史笺,7.9,(200人评价),陈鲁南/中华书局/2014-8/68.00元
万神殿堂,8.6,(223人评价),王南/新星出版社/2015-3/28
艺术与文化,8.3,(61人评价),【美】克莱门特·格林伯格/沈语冰/广西师范大学出版社/2015-9/49.00
艺术创业论,7.9,(616人评价),[日]村上隆/江明玉/中信出版社/2011-3/39.00元
创意市集,7.7,(6236人评价),王怡颖/生活·读书·新知三联书店/2005-7/25.00元
外国古建筑二十讲,8.5,(1370人评价),陈志华/生活·读书·新知三联书店/2002-1/69.00元
看照片看什么（插图第5版）,8.3,(86人评价),[美]特里·巴雷特(TerryBarrett)/何积惠/世界图书出版公司·后浪出版公司/2013-5/68.00元
蒋勋破解莫奈之美,7.7,(416人评价),蒋勋/北京联合出版公司/2015-7/49.80
我是你的莫扎特：莫扎特书信集,9.1,(47人评价),[奥]沃尔夫冈·莫扎特/钱仁康、阳军编选/中国财政经济出版社/2016-2/48.00
不懂色彩 不看电影,7.6,(248人评价),[美]帕蒂·贝兰托尼/吴泽源/世界图书出版公司/2014-8/68.00
快乐禅绕画,7.5,(104人评价),[美]托妮娅·珍妮（ToniaJenny）、艾米·琼斯（AmyJones）编著/缪滢、高颖/北京联合出版公司·后浪出版公司/2015-4/49.80元
象征的图像,9.1,(30人评价),E.H.贡布里希/上海书画出版社/1990.6
演技六讲,9.0,(61人评价),[美]理查德·波列斯拉夫斯基/郑君里/中国电影出版社/1982.12/0.40元
时间―影像,8.6,(303人评价),德勒兹/谢强/蔡若明/马月/湖南美术出版社/2004-08/38.00
亚洲的书籍、文字与设计,8.5,(1494人评价),[日]杉浦康平编著/杨晶、李建华/生活·读书·新知三联书店/2006-11/63.00元
故宫藏美（彩图典藏本）,7.7,(272人评价),朱家溍/中华书局/2014-2/49.00元
中国古代服饰研究,9.0,(620人评价),沈从文/上海书店出版社/2005-05/50.00
芥子园画谱,9.0,(422人评价),本社/上海书店--上海世纪出版集团/2005-01-01/25.00元
色彩设计的原理,8.3,(600人评价),伊達千代/悅知文化/中信出版社/2011-10/45.00元
华夏美学·美学四讲,9.0,(550人评价),李泽厚/生活·读书·新知三联书店/2008-6/41.00元
我负丹青,8.4,(1061人评价),吴冠中/人民文学出版社/2004-06/39.00元
肥猫艺术课,8.5,(46人评价),[俄罗斯]斯韦特拉娜·彼得罗娃/袁天添/北京联合出版公司/2016-9/59.8
绘画史事,8.8,(252人评价),(法)阿拉斯/孙凯/北京大学出版社/2007-7/32.00元
二十位人性见证者,8.4,(2066人评价),阮义忠/生活·读书·新知三联书店/2006-7/41.00元
摄影构图与色彩设计,8.6,(259人评价),[德]拉尔德·曼特/赵嫣、梅叶挺、梅蒋巧/中国青年出版社/2009-9/78.00元
著名画家、雕塑家、建筑家传,8.3,(117人评价),(意）乔治・瓦萨里/刘明毅/中国人民大学出版社/2004-08/59.80
向大师学绘画,9.1,(119人评价),道格・贾米森/中国青年出版社/2000-2/38.00元
画框里的男人装,6.6,(80人评价),中野京子/于晓菁/中信出版社/2016-9/38
穿越火焰,8.9,(125人评价),（美）卢•里德（LouReed）著/董楠/南京大学出版社/2014-5/150.00元
西方服装通史经典图鉴,8.5,(146人评价),[英]皮库克/刘瑜/上海人民美术出版社/2008-5/128.00元
色彩列传: 绿色,7.8,(17人评价),[法]帕斯图罗/张文敬/生活·读书·新知三联书店/2016-7/67.00
看电影的门道（插图第2版）,7.5,(592人评价),[美]吉姆·派珀/曹怡平/世界图书出版公司·后浪出版公司/2013-1/36.00元
艺用人体解剖,8.9,(697人评价),萨拉・西蒙伯尔特、约翰·戴维斯摄影/徐焰、张燕文/浙江摄影出版社/2004-4-1/118.00元
胆小别看画 3,8.3,(93人评价),[日]中野京子/李肖霄/中信出版社/2016-5/38.00元
山丘上的修道院,8.3,(164人评价),范毅舜/江西人民出版社/2015-12/98.00
草草集,7.7,(1293人评价),陈丹青/广西师范大学出版社/2014-1/36.00
雷·哈里豪森的电影概念艺术,9.0,(34人评价),[美]雷·哈里豪森、托尼·道尔顿/徐辰/北京联合出版公司·后浪出版公司/2014-9/168.00元
走来走去,8.7,(652人评价),刘涛、Lens/中信出版集团/2016-6/68.00
恋爱中的建筑,8.2,(582人评价),中村拓志/金海英/广西师范大学出版社/2013-2/49.00元
日常生活颂歌,8.3,(127人评价),茨维坦·托多罗夫/曹丹红/华东师范大学出版社/2012-9/29.00元
触摸，庙宇,8.1,(14人评价),连达/三晋出版社/2016-11-1/88.00元
中国美学十五讲,8.7,(496人评价),朱良志/北京大学出版社/2006-4/35.00元
中国艺术史九讲,7.7,(14人评价),方闻/谈晟广/上海书画出版社/2016-8/68
英国皇家植物园植物图谱1：显花植物,9.1,(少于10人评价),大角星编辑部/后浪编辑部/北京联合出版公司·后浪出版公司/2016-10/49.80元
傅雷谈艺录,8.6,(238人评价),傅雷著、傅敏编/生活·读书·新知三联书店/2010-06/32.00元
無限的網,9.0,(290人评价),草間彌生/鄭衍偉/木馬文化事業有限公司/2011-3-31/NTD320元
艺术在没落中升起,9.2,(50人评价),[德]安瑟姆·基弗/梅宁、孙周兴/商务印书馆/2014-7/98.00
张充和诗书画选,7.9,(268人评价),张充和作、白谦慎编/生活·读书·新知三联书店/2010-6/65.00元
图像的命运,8.4,(98人评价),[法]雅克·朗西埃/张新木、陆洵/南京大学出版社/2014-1/35.00元
回归身体,9.1,(177人评价),云门舞集舞蹈教室、杨孟瑜/生活·读书·新知三联书店/2013-4/32.00
演员自我修养（第2部）,8.2,(132人评价),斯坦尼斯拉夫斯基/中国电影出版社/2006-12/56.00元
圆顶的故事,8.1,(188人评价),（美）罗斯・金/陈亮/上海社会科学院出版社/2003-08/20.00
发现教堂的艺术,7.4,(421人评价),理查德·泰勒/李毓昭/生活·读书·新知三联书店/2010-11/49.00元
如何看一幅画Ⅱ,9.1,(260人评价),[法]弗朗索瓦芭布·高尔/郑柯/中信出版社/2015-1/58.00元
20世纪世界时装绘画图典,9.2,(159人评价),凯利·布莱克曼/上海人民美术出版社/2008-4/188.00元
艺术与人文科学,9.2,(82人评价),【英】E.H.贡布里希/范景中选编/浙江摄影出版社/1989-01-01/平装14.00元/精装21.00元
艺术概论,7.9,(665人评价),蒋勋/三联书店/2000-07/45.00元
表情不错的人,8.4,(179人评价),[日]荒木经惟/竺家荣/中信出版集团/楚尘文化/2016-6-30/58.00元
莫兰迪,9.2,(278人评价),莫兰迪/江西美术出版社/2000-10-01/38.00元
十二个十二个月——黄永玉·十二生肖,9.4,(29人评价),黄永玉/湖南美术出版社/2016-12/49
梵高生活,7.4,(1385人评价),丰子恺编著/新星出版社/2013-11-1/35.00元
明代的图像与视觉性,8.1,(281人评价),[英]柯律格/黄晓鹃/北京大学出版社/2011-9-1/42.00元
绝对批评,7.7,(10人评价),[澳大利亚]罗伯特·休斯/欧阳昱/南京大学出版社/2016-6-18/60
夏加尔,8.7,(266人评价),DanielMarchesseau/周梦罴/上海译文出版社/2003/35.00
塞尚及其画风的发展,8.8,(141人评价),（英）弗莱/沈语冰/广西师范大学出版社/2009.4/42.00元
书法有法,8.5,(239人评价),孙晓云/江苏美术出版社/2010/48.00元
DADA全球艺术启蒙系列（罗辑思维独家定制版）,8.1,(23人评价),[法]克里斯蒂安·诺比亚尔、[法]安东尼·乌尔曼/欧瑜/中信出版社/2016-6
创造历史的一百只猫,7.9,(少于10人评价),[法]多利卡·卢卡奇/治棋/生活·读书·新知三联书店/2017-1/29.00
移动的桃花源,8.0,(53人评价),石守谦/生活·读书·新知三联书店/2015-10/68.00
电影化叙事,9.1,(1111人评价),（美）詹尼弗·范茜秋/王旭锋/广西师范大学出版社/2009年5月/35.00
奈良美智横滨手稿,9.1,(3182人评价),[日]奈良美智/北方妇女儿童出版社/2011-5/183.00元
水彩画里的色与光,8.7,(81人评价),(美)克里斯托弗・欣克/董冀平/中国青年出版社/1999-2/60.00元
我的第一本艺术启蒙书,8.4,(130人评价),贝亚特丽斯·丰塔内尔/李钰/广西师范大学出版社/2014-3/88.00
人类纪里的艺术：斯蒂格勒中国美院讲座,8.7,(14人评价),(法)贝尔纳·斯蒂格勒/陆兴华、许煜/重庆大学出版社/2016-12/30.00元
干净的错误,8.5,(233人评价),胡颖/中央编译出版社/2013-6/88.00元
关于山本耀司的一切,7.8,(324人评价),[日]田口淑子/许建明/广西师范大学出版社/2016-1/79.00
艺术家手册,9.1,(178人评价),盖尔/符荆捷/凤凰传媒集团江苏美术出版社/2004-1/128.00元
图像学,8.8,(20人评价),陈怀恩/河北美术出版社/2011-7/86.00元
林泉高致,9.0,(196人评价),(宋)郭熙/中华书局/2010-9/26.00元
启功给你讲书法,8.1,(740人评价),启功/中华书局/2005-10/16.00元
怎样阅读照片,8.1,(74人评价),[英]伊安·杰弗里/毛卫东/浙江摄影出版社/2014-8-1/138
寻常物的嬗变,8.5,(104人评价),丹托/陈岸瑛/江苏人民出版社/2012-1-1/24.00元
画语录,8.8,(167人评价),徐小虎/王美祈/广西师范大学出版社/2014-1/84.00
文艺心理学,8.8,(310人评价),朱光潜/复旦大学出版社/2005-05/23.00
大觀,9.7,(50人评价),國立故宮博物院/2006/NT2600
图书馆建筑的历史,9.3,(21人评价),坎贝尔/浙江人民美术出版社/2016-1-1/CNY380.00
布鲁诺·巴贝在路上,9.2,(38人评价),[法]布鲁诺·巴贝(摄影)、[法]卡洛尔·纳伽/[法]徐峰/北京联合出版公司·后浪出版公司/2016-10/350.00元
时间之书,8.8,(155人评价),余世存、老树/铁葫芦/中国友谊出版公司/2017-1-1/65.00
陈丹青 艾未未：非艺术访谈,7.7,(1515人评价),王宝菊/人民文学出版社/2007-1/17.00元
看,8.1,(625人评价),（英）伯格/刘惠媛/广西师范大学出版社/2005-01/18.00元
形式的生命,8.5,(122人评价),[法]福西永/陈平/北京大学出版社/2011-1/26.00元
永山裕子的水彩课,9.2,(58人评价),[日]永山裕子、YukoNagayama/婠婠/北京联合出版公司·后浪出版公司/2016-7/49.80元
The Resurrectionist,9.0,(89人评价),E.B.Hudspeth/QuirkBooks/2013-5-21/USD24.95
世上的光,8.0,(603人评价),[俄]安德烈·塔可夫斯基、AndreiTarkovsky/虹风/重庆大学出版社/楚尘文化/2012-4/48.00元
酒吧圣经-调酒师宝典,9.1,(129人评价),费多·迪夫思吉/龚宇/上海科学普及出版社/2006-8/198.00元
写真的话,7.4,(584人评价),(日)荒木经惟/彭盈真/广西师范大学出版社/2014-10/58.00
疯狂经济学,7.7,(137人评价),[英]唐·汤普森/谭平/南海出版公司/2013-9-1/49
吉米·科瑞根,9.1,(203人评价),[美]克里斯·韦尔/陈鼐安/新星出版社/2015-11/89.00元
消解设计的界限,7.9,(1176人评价),朱锷/广西师范大学出版社/2010-04-01/48.00元
正倉院考古記,9.1,(68人评价),傅芸子/上海書畫出版社/2014-4/68.00元
西方现代艺术史,8.3,(277人评价),H・H・阿纳森/邹德侬、巴竹师、刘珽、校对：沈玉麟/天津人民美术出版社/1999-05/148.00元
安妮在工作,8.7,(195人评价),[美]安妮·莱博维茨/周仰/北京美术摄影出版社/2012-10/289.00元
世界建筑风景速写,8.9,(87人评价),加布里埃尔•坎帕纳里奥/CoralYee/中国青年出版社/2013-8/89
感官的教育,8.0,(46人评价),[美]彼得·盖伊/赵勇/世纪文景/上海人民出版社/2015-2/108
Lens·视觉002：想在一生中做一件正确的事,8.3,(457人评价),Lens/中信出版社/2015-8/42.00元
解忧禅绕画,8.2,(35人评价),[美]苏珊娜·麦克尼尔（SuzanneMcNeill）、辛迪·谢帕德（CindyShepard）/李阳琨/北京联合出版公司·后浪出版公司/2016-3/68.00元
中国纹样史,8.6,(54人评价),田自秉、吴淑生、田青/高等教育出版社/2003-1/88.00元
作为精神史的美术史,8.5,(136人评价),[奥]马克思·德沃夏克/陈平/北京大学出版社/2010/26.00元
铅笔画技法,8.8,(160人评价),[美]大卫·里维斯/黄今声/中国建筑工业出版社/1997-5/48.00元
字体传奇,7.6,(411人评价),拉斯·缪勒、维克托·马尔塞/李德庚/重庆大学出版社/楚尘文化/2013-1/68.00元
万物身刻,8.2,(86人评价),[美]卡尔·齐默/青涂/清华大学出版社/2015-7/128.00元
美感,9.2,(41人评价),[美]乔治·桑塔耶纳/缪灵珠/中国社会科学出版社/1982-12/0.71元
曲院风荷,8.8,(498人评价),朱良志/安徽教育出版社/2006-03/29.00
Photoshop CS3以假乱真的艺术,9.2,(42人评价),卡普林/杨志锋，杨昕立/电子工业出版社/2008-9/108.00元
性与艺术,8.1,(42人评价),[意]弗拉维奥·费布拉罗编著/贺艳飞/广西师范大学出版社/2016-4/168.00元
大拙至美,8.3,(660人评价),梁思成、编者：林洙/中国青年出版社/2007-11/29.00元
这就是马蒂斯,8.6,(少于10人评价),[英]凯瑟琳·英格拉姆著、[法]阿涅丝·德库尔谢勒插图/李亦然/后浪丨天津人民出版社/2017-3/60.00元
迪士尼的艺术（插图第5版）,8.1,(43人评价),[英]克里斯托弗·芬奇/彭静宜/北京联合出版公司·后浪出版公司/2015-4/398.00元
中国日记,8.6,(13人评价),[英]斯蒂芬·斯彭德、[英]大卫·霍克尼/李博文/浙江人民美术出版社/2017-1-1/128.00元
视觉004,8.6,(365人评价),Lens/中信出版社/2016-1/42.00元
千年丹青,7.9,(229人评价),上海博物馆/北京大学出版社/2010-10/69.00元
未完成的梦,9.3,(27人评价),阮义忠/上海译文出版社/2016-8/42.00元
清宫后妃首饰图典,8.8,(61人评价),故宫出版社/2012-3-1/360.00元
哥特建筑与经院哲学,9.2,(94人评价),潘诺夫斯基/吴家琦/东南大学出版社/2013-5/25.00元
故宫日历（2016年）,7.8,(217人评价),李湜/故宫出版社/2015-9/66元
自动对焦,8.6,(135人评价),[英]苏珊·布赖特(SusanBright)/王琅/世界图书出版公司·后浪出版公司/2013-4/150.00元
当代艺术的主题,9.3,(86人评价),[美]简·罗伯森/匡骁/江苏凤凰美术出版社/2013-1/78.00元
牛津艺用人体解剖学,8.6,(82人评价),艾略特·古德芬格/李慧娟/上海人民美术出版社/2013-1/88.00元
编剧的艺术,7.8,(649人评价),[美]拉约什·埃格里(LajosEgri)/高远/北京联合出版公司·后浪出版公司/2013-4/35.00元
陈丹青音乐笔记,8.7,(2185人评价),陈丹青/上海音乐出版社/2002-3/25.00元
神圣艺术,9.1,(26人评价),罗尔夫·托曼/林瑞堂、黎茂全、杜文田/北京美术摄影出版社/2016-1/1298
世界艺术史,9.5,(53人评价),弗莱明(英).范迪安/南方出版社/2002-05/498.00
明式家具研究（王世襄集）,7.8,(64人评价),王世襄/生活·读书·新知三联书店/2013-7/109.00
伦勃朗1642,7.7,(464人评价),张佳玮/译林出版社/2014-7/CNY32.80
生活三部曲：生活的样子,8.8,(148人评价),[法]让-克劳德·弗洛克/周克希/北京联合出版公司·后浪出版公司/2016-7/60.00元
达利的秘密生活/一个天才的日记,8.6,(211人评价),萨尔瓦多.达利(西班牙)/陈训明/等/湖南美术出版社/1997-01/21.00
Alexander McQueen,9.6,(348人评价),AndrewBolton/MetropolitanMuseumofArt/2011-5-31/CAD44.17
诚实的手艺,8.2,(68人评价),美帆SauserMiho/浦睿文化/湖南美术出版社/2016-7/88.00元
何藩 昨日香港,8.8,(45人评价),何藩/MODERNBOOKEDITIONS/2012-9/HK690
走向公众,8.5,(158人评价),【德】鲍里斯•格洛伊斯/苏伟、李同良/金城出版社/2012-11/38.00元
听客溪的朝圣,8.4,(185人评价),[美]安妮·迪拉德/余幼珊/广西师范大学出版社/2015-6/38.00元
电影审查,6.9,(35人评价),梅峰、李二仕、钟大丰/北京联合出版公司·后浪出版公司/2016-9/49.80元
贾想1996—2008,8.5,(6089人评价),贾樟柯/北京大学出版社/2009-3/24.00
中国纹样,7.7,(18人评价),[英]欧文·琼斯/侯晓莉/上海古籍出版社/2016-4/138.00元
埃舍尔大师图典,9.2,(662人评价),埃舍尔/陕西师范大学出版社/2003-11-1/48.00
古典音乐的巨匠时代（1685—1897）,7.7,(437人评价),田艺苗/天津人民出版社/2014-1-1/32.00元
波普主义,8.4,(68人评价),[美]安迪·沃霍尔、[美]帕特·哈克特/寇淮禹/河南大学出版社/2014-8-1/CNY48.00
这就是沃霍尔,9.3,(少于10人评价),[英]凯瑟琳·英格拉姆著、[英]安德鲁·雷插图/程文欢/后浪丨天津人民出版社/2017-3/60.00元
看示范.学水彩-水彩画书法关键必学,8.6,(53人评价),简忠威/7-09999/182.4
发现薇薇安·梅耶,7.9,(67人评价),童加涵、薇薇安·梅耶VivianMaier、王瑞/中国民族摄影艺术出版社/2016-7-1/98.00
写意巴洛克,8.7,(304人评价),马慧元/生活·读书·新知三联书店/2010-10/35.00元
附庸风雅和艺术欣赏,8.5,(94人评价),范景中/中国美术学院出版社/2009-9/30.00元
罗马晚期的工艺美术,8.4,(67人评价),【奥】李格尔/陈平/北京大学出版社/2010-01/39.00元
Genesis,9.7,(137人评价),SebastiaoSalgado/Taschen/2013-4-5/US$69.99
大设计,8.1,(190人评价),[英]彭妮·斯帕克（PennySparke）/张朵朵/广西师范大学出版社/2011-12-31/168.00元
几何天才的杰作,8.8,(132人评价),[英]道尔德·萨顿/贺俊杰、铁红玲/湖南科学技术出版社/2012-1/15.00元
音乐课,8.5,(566人评价),（美）维克多·伍顿/范中洁、孙睿婕/吉林出版集团有限责任公司/2010年06月/25.00元
北斋漫画,8.4,(20人评价),[日]葛饰北斋、[日]高冈一弥、[日]浦上满、[日]中村英树/李涛/北京美术摄影出版社/2016-6/368.00元
吴冠中画作诞生记,9.4,(294人评价),吴冠中/人民美术出版社/2008-12/98.00元
把青春唱完1990-1999,8.3,(1648人评价),高原/中信出版集团/2015-8-30/CNY68.00
瓶花谱 瓶史,8.8,(100人评价),[明]张谦德袁宏道著、张文浩孙华娟编著/中华书局/2012-7/23.00元
素描基本原理,8.3,(33人评价),[英]巴林顿·巴伯（BarringtonBarber）/梁嘉欣/北京联合出版公司·后浪出版公司/2015-5/49.80元
代表作和被代表作,7.6,(995人评价),张佳玮/华东师范大学出版社/2013-8-1/CNY29.80
獨立策展人Independent Curators,8.3,(36人评价),愛莉森．卡羅/桂雅文/五觀/2004-7-30/NT$400
殘酷劇場,8.5,(少于10人评价),伊恩.布魯瑪(IanBuruma)/周如怡/紅桌文化/2016-11-30/NT$550
古代艺术与仪式,8.5,(250人评价),[英]简·艾伦·哈里森/刘宗迪/生活·读书·新知三联书店/2008-9/19.00元
文艺复兴时期的意大利艺术,8.8,(89人评价),[英]韦尔奇/郭红梅/上海人民出版社/2014-7/89.00
卢浮宫,8.3,(44人评价),布列-布提、隆多/北京美术摄影出版社/2015-4/998
一本摄影书,8.2,(547人评价),赵嘉、爱摄影工社/电子工业出版社/2012-2/98.00元
七日掌握设计配色基础,8.6,(490人评价),[日]视觉设计研究所/于雯竹、陆娜/中国青年出版社/2004年1月第1版/48.0元
电影史,8.6,(357人评价),(美)艾伦、(美)戈梅里/李迅/世界图书出版公司·后浪出版公司/2010-4/36.00元
艺术界,8.7,(45人评价),[美]霍华德·S.贝克尔/卢文超/译林出版社/2014-11/48.00元
西方建筑史,9.1,(84人评价),[美]马文·特拉亨伯格（MarvinTrachtenberg）伊莎贝尔·海曼（IsabelleHyman）/王贵祥青锋周玉鹏包志禹/机械工业出版社/2011-6/298.00元
我们应有的文化,8.4,(105人评价),[美]雅克·巴尔赞/严忠志、马驭骅/浙江大学出版社/2009-6/30.00
策展简史,7.8,(123人评价),[瑞士]汉斯·乌尔里希·奥布里斯特/任西娜、尹晟/金城出版社/2012-11/48.00元
与古为徒和娟娟发屋,8.4,(267人评价),白谦慎/荣宝斋出版社/2009年6月/42.00元
摄影大师对话录,8.6,(310人评价),（法）法兰克・霍瓦/刘俐/中国摄影出版社/2000-10/26.00
室内设计资料集,8.8,(578人评价),张绮曼、郑曙旸/中国建筑工业出版社/1991-6/68.00元
奈良美智·用小刀划开,8.2,(4540人评价),奈良美智/姜涛、林少华/北方妇女儿童出版社/2011-12-31/36.80元
艺术与自然中的抽象,8.9,(57人评价),内森.卡伯特.黑尔/沈揆一、胡知凡/上海人民美术出版社/1988.12/13.7元
鹊华秋色,8.3,(320人评价),李铸晋/生活·读书·新知三联书店/2008-07/38.00元
西方音乐史,8.2,(170人评价),唐纳德·杰·格劳特、帕利斯卡（Palisca，C.V.）/汪启璋/人民音乐出版社/1996-1-1/99.00
镜头的语法（插图第2版）,7.7,(307人评价),[英]罗伊·汤普森、[美]克里斯托弗·J·鲍恩/李蕊/世界图书出版公司/2013-8/29.80元
魔镜,9.3,(379人评价),布鲁诺・恩斯特/王蓓、田松/上海科技教育出版社/2003-01/60.00
巴黎神话,8.2,(92人评价),[法]帕特里斯·伊戈内/喇卫国/三辉图书/商务印书馆/2013-1/68.00元
现代生活的画像,8.8,(70人评价),T·J·克拉克/沈语冰、诸葛沂/江苏美术出版社/2013-6-1/79.00
早安，生活2017（蓝）,7.9,(37人评价),[日]葛饰北斋/生活•读书•新知三联书店生活书店出版有限公司/2016-10-15/42.00
擺放的方式,7.3,(17人评价),李歐納.科仁(LeonardKoren)作、娜妲莉.杜巴斯吉耶(NathalieDuPasquier)繪圖/藍曉鹿/行人文化實驗室/2014-4
鲁迅藏浮世绘,7.4,(34人评价),北京鲁迅博物编/生活·读书·新知三联书店/2016-9/75.00
真水无香,8.9,(148人评价),朱良志/北京大学出版社/2009-8/68.00元
形式综合论,9.0,(67人评价),克里斯托弗·亚历山大/王蔚、曾引、张玉坤/2010-1/28.00元
历代名画记,9.0,(102人评价),张彦远/人民美术出版社/2004-04-01/18.00元
生命的热情何在,7.5,(157人评价),[法]保罗·高更	（PaulGauguin）/吴婷/江苏凤凰文艺出版社/2016-3/39.80元
色彩构成,7.9,(93人评价),约瑟夫•阿尔伯斯/李敏敏/重庆大学出版社/楚尘文化/2012-4/48.00元
知日· HI! 美术馆,8.1,(2221人评价),苏静(主编)、毛丹青、汤祯兆、顾铮、李清志、林竹/辽宁教育出版社/2011-8/35.00元
人类的音乐,8.7,(252人评价),[美]耶胡迪·梅纽因、柯蒂斯·W.戴维斯/冷杉/人民文学出版社/2003-01/29.00
Re：没有代表作,8.4,(950人评价),聂永真/杨乃瑜、胡坤/广西师范大学出版社/2010-8-11/58.00
荒废集,8.1,(9214人评价),陈丹青/广西师范大学出版社/2009-1/39.00
Photoshop CS3/CS4 Wow! Book, The (8th Edition),9.3,(54人评价),LinneaDayton、CristenGillespie/PeachpitPress/2010-05-07/USD59.99
木心美术馆特辑,8.4,(58人评价),木心作品编辑部编/理想国|广西师范大学出版社/2016-8/49
想乐,8.2,(107人评价),杨照/广西师大出版社/2013-10/48.00
琴道,9.0,(103人评价),(荷兰)高罗佩/王建欣/中西书局/2013-9/45.00元
独立日：用电影延长三倍生命,7.1,(431人评价),木卫二/生活·读书·新知三联书店生活书店出版有限公司/2016-1-15/48.00
拉奥孔,8.8,(514人评价),（德）莱辛/朱光潜/人民文学出版社/1979-12/12.00元
表演圣经,7.2,(82人评价),迈克尔·鲍威尔/电子工业出版社/2012-8/58.00元
感动，如此创造,8.1,(865人评价),[日]久石让/何启宏/中信出版社/2012-3/38.00元
席勒油画.水彩,9.2,(496人评价),亚力编//2004-1/49.00元
西文字体的故事,7.8,(344人评价),厉致谦/同济大学出版社/2013-4/39.00元
欲望的教育,8.0,(525人评价),(日)原研哉/张钰/广西师范大学出版社/2012-3/59.80元
生命的幻象,9.1,(89人评价),弗兰克·托马斯、奥利·约翰斯顿/方丽/中国青年出版社/2011-4-1/158.00元
苦瓜和尚画语录,8.9,(94人评价),石涛/山东画报出版社/2007-8/23.00元
插画考,8.1,(53人评价),郭书瑄/湖北美术出版社/2016-5-1/CNY69.80
表演的艺术,8.5,(69人评价),[美]斯特拉·阿德勒、霍华德·基塞（编辑整理）、马龙·白兰度（作序推荐）/李浩/北京联合出版公司·后浪出版公司/2014-7/39.80元
竹久梦二名作原寸复刻集,8.9,(241人评价),(日)竹久梦二绘/新星出版社/2011-12-1/298.00元
Pussy Portraits,7.8,(106人评价),FrannieAdams/EditionReuss/2009-05-01/USD59.00
美国视觉传达完全教程,8.7,(179人评价),忻雁/上海人民美术出版社/2008-4/168.00元
护生画集,9.2,(624人评价),丰子恺/上海人民出版社/2005-01/40.0
名利场,8.0,(68人评价),[英]戈弗雷·巴克/马维达/三辉图书/商务印书馆/2014-11/78.00元
蒋勋破解梵高之美,7.4,(672人评价),蒋勋/北京联合出版公司/2015-3/49.80元
艺术与文化,8.4,(128人评价),（美）格林伯格/沈语冰/广西师范大学出版社/2009.5/48.00元
艺术家的真实,8.5,(132人评价),马克·罗思科（MarkRothko）/岛子/广西师范大学出版社/2009.07/30.00元
木心谈木心,8.1,(1095人评价),木心讲述/广西师范大学出版社/2015-8-1/39.00
设计师的自我修养,8.1,(343人评价),左佐/电子工业出版社/2014-7-1/CNY69.00
设计几何学,8.0,(799人评价),金伯利·伊拉姆/李乐山/中国水利水电出版社/2003-3/40.00元
詩意的身體,9.1,(37人评价),賈克．樂寇/馬照琪/桂冠/2005-2-1/NT$360
数码绘画的艺术,8.6,(少于10人评价),[英]3DTotal/王真、程一恒/后浪丨北京联合出版公司/2017-1/78.00元
尼金斯基手记,8.5,(369人评价),（俄）尼金斯基/李多/华夏出版社/2003-04/13.80
超越再现,7.9,(86人评价),方闻/李维琨/浙江大学出版社/2011-5-1/680.00元
第九区·游戏,8.7,(70人评价),詹姆斯·卡斯、马伯庸、陈星汉、刘宇昆、雾满拦江/电子工业出版社/2016-1-1/45
莫奈,8.7,(396人评价),SylviePatin/张容/上海译文出版社/2004-5/35.00元
欧洲漫画史,8.5,(114人评价),（德）爱德华·福克斯/王泰智、沈惠珠/上海人民出版社/2006-5/95.00
设计并不重要,7.9,(206人评价),曹琦李晓斌/重庆出版社/2013-5/59.80元
故宫日历（2015年）,9.3,(197人评价),华胥编纂、华胥、徐海、李子裔、宋歌撰稿/故宫出版社/2014-10-15/66.00元
关于构图问题,8.7,(62人评价),潘天寿/浙江人民美术出版社/2015-10/10.00元
中世纪的秋天,8.3,(338人评价),约翰·赫伊津哈/何道宽/广西师范大学出版社/2008-08/45.00
现代性的五副面孔,8.3,(379人评价),[美]马泰·卡林内斯库/顾爱彬、李瑞华/商务印书馆/2002-5/24.00元
奈良美智48个女孩,7.6,(592人评价),奈良美智/林少华/北京联合出版公司/2014-5/68.00元
妖绘卷,8.5,(1659人评价),Sheep/湖南美术出版社/2012-5/42.00元
书法指南,8.6,(98人评价),俞剑华/当代中国出版社/2014-1-1/30.00
山水之境,7.8,(63人评价),吴欣、柯律格、包华石、汪悦进/生活·读书·新知三联书店/2015-1-1/CNY49.00
碧山01：东亚的书院,8.3,(242人评价),左靖　主编/金城出版社/2012-11/49.00元
亲爱的詹姆斯,8.0,(260人评价),R.O.布莱克曼/焦乐群/龙门书局/2011-1-2/25.00元
论毕加索,7.8,(43人评价),[美]格特鲁德·斯泰因/王咪/一千遍-东南大学出版社/2016-6-1/39.00元
超现实主义宣言,8.2,(176人评价),[法]安德烈·布勒东/袁俊生/重庆大学出版社/楚尘文化/2010-12/29.00元
《造型与形式构成》,8.7,(94人评价),（瑞士）约翰.伊顿著/曾雪梅、周至禹译/天津人民出版社/1991/11
音乐的容器,8.6,(79人评价),马慧元/上海书店出版社/2014-3/35.00元
信仰与观看,9.5,(少于10人评价),[法]罗兰·雷赫特/马跃溪译、李军审校/北京大学出版社/2017-2-17/68
超越聲音藝術,8.8,(36人评价),林其蔚/藝術家出版社/2012-9/NT450
东亚乐器考,8.6,(55人评价),(日)林谦三/钱稻孙/上海书店出版社/2013-7/48.00元
木马沉思录,8.5,(73人评价),贡布里希/徐一维译/北京大学出版社,/1991
世界动画史,8.4,(53人评价),史蒂芬·卡瓦利耶、StephenCavalier/陈功/中央编译出版社/2012-9/198.00元
自珍集,9.3,(360人评价),王世襄/生活·读书·新知三联书店/2007/78.00元
一九四零年以来的艺术,8.9,(133人评价),[美]乔纳森·费恩伯格/王春辰、丁亚雷/中国人民大学出版社/2006-10/198.00元
被遗忘的真迹,8.7,(101人评价),徐小虎/刘智远/广西师范大学出版社/2012-10/118.00元
后戏剧剧场,8.7,(119人评价),[德]汉斯·蒂斯·雷曼/李亦男/北京大学出版社/2010年10月/35.00元
写真物语I：日本摄影1889—1968,7.9,(158人评价),黄亚纪编译/黄亚纪/重庆大学出版社/楚尘文化/2015-4/149.00元
无知的游历,7.4,(1361人评价),陈丹青/广西师范大学出版社/2014-1/58.00元
乐舞敦煌,8.4,(127人评价),史苇湘、欧阳琳、史敦宇、金长明/凤凰出版传媒集团,江苏美术出版社/2014-10-1/CNY138.00
世界梦幻图书馆,8.1,(79人评价),[日]X-Knowledge/朝阳/新星出版社/2015-9/98.00元
曾有西风半点香,8.4,(227人评价),扬之水/生活·读书·新知三联书店/2012-1/75.00元
陈师曾中国绘画史 （彩图珍藏版）,8.2,(16人评价),陈师曾/北京联合出版公司/铁葫芦/2016-9-20/39.80
幸绘京城守艺人,9.1,(34人评价),何思倩/清华大学出版社/2016-9-1/CNY58.00
怪物考,6.6,(174人评价),王慧萍/湖北美术出版社/2015-6-1/48
Fashion,9.1,(142人评价),KyotoCostumeInstitute/Taschen/2005-04-15/USD29.99
西洋镜日历（公元2017年）,7.9,(18人评价),赵省伟/中国书籍出版社/2016-9-15/68
文艺复兴大咖列传,8.3,(10人评价),[日]杉全美帆子/陈怡萍/中信出版社/2016-10-20/36.00元
高迪,9.0,(201人评价),奥罗拉·翠特、克里斯蒂娜·蒙特斯/林源/中国建筑工业出版社/2003-10/260.00元
弗洛伊德工作室,9.2,(18人评价),[英]布鲁斯•伯纳德、戴维•道森、卢西安•弗洛伊德塞巴斯蒂安•史密/徐颖/广西美术出版社/2015-4-20/130.00
Diane Arbus,9.1,(515人评价),DianeArbus/Aperture/1997-03-30/USD39.95
拍电影,8.1,(882人评价),格劳丝、LynneGross/廖澺苍、凌大发/世界图书出版公司·后浪出版公司/2007-10-01/45.00
波隆那插画年鉴.第一辑,9.4,(587人评价),波隆那插画展组委会编/中国青年出版社/20030801/480.00
没有人是艺术家，也没有人不是艺术家,8.4,(193人评价),朱青生/商务印书馆/2000-04/21.00
翰墨荟萃,8.7,(142人评价),上海博物馆/北京大学出版社/2012-10-29/120.00元
纸上中洲,9.3,(357人评价),[英]艾伦·李/黄丽媛、李佳澄/世纪文景/上海人民出版社/2015-8/89.00元
20世纪艺术批评,8.7,(97人评价),沈语冰/中国美术学院出版社/2003-10/75.00元
抵岸,9.5,(958人评价),陳志勇/格林/2007-1-30/NTD650
世界人文简史,9.3,(70人评价),[美]劳伦斯·卡宁汉姆(LawrenceS.Cunningham)、[美]约翰·赖希(JohnJ.Reich)/毛保诠/中国青年出版社/2005-11-01/158.00元
现代艺术：1851—1929,8.1,(140人评价),[美]理查德·布雷特尔/诸葛沂/上海人民出版社/2013-1/89.00元
吕楠经典三部曲（套装共3册）,9.8,(30人评价),吕楠/中国民族摄影艺术出版社/2014-12-1/1280
中国画论研究（上中下）,9.0,(55人评价),王世襄/广西师范大学出版社/2010-1/168.00元
马奈的绘画,8.3,(111人评价),[法]米歇尔·福柯/谢强、马月/湖南教育出版社/2009-6/26.00元
这就是塞尚,8.1,(少于10人评价),[英]约瑞拉·安德鲁斯著、帕特里克·韦尔插图/吴啸雷/后浪丨北京联合出版公司/2017-1/60.00元
插花册子,8.2,(72人评价),[日]有吉桂舟/金艺/山东画报出版社/2013-10/88.00元
李安哲学,8.5,(71人评价),[美]罗伯特·阿普、[加]亚当·巴克曼、[美]詹姆斯·麦克雷编著/邵文实/黑龙江教育出版社/2015-1/59.00元
牛津西方艺术史,8.4,(153人评价),马丁·坎普编/余君珉/外语教学与研究出版社/2009-11-1/288.00元
山川悠远,8.7,(53人评价),苏立文（MichaelSullivan）/洪再新/岭南美术出版社/1989/9.80元
旅途上的建筑,8.5,(514人评价),郭学明/机械工业出版社/2009-9/56.00元
隐忧与曲谏,7.9,(24人评价),余辉/北京大学出版社/2015-7-1/CNY69.00
与光同尘,8.4,(162人评价),赛人/北京大学出版社/2016-9/46.00元
沧海之后,8.1,(34人评价),简繁/人民文学出版社/2015-1/52.00元
摄影师之眼,8.1,(169人评价),[美]约翰·萨考斯基/唐凌洁/人民邮电出版社/2012-6/69.00元
克利与他的教学笔记,7.7,(213人评价),[德]保罗·克利/周丹鲤译、曾雪梅、周至禹审校/重庆大学出版社/2011-6/28.00元
西方艺术史观念,7.8,(15人评价),高名潞/北京大学出版社/2016-9/98.00元
觀察者的技術,9.4,(37人评价),強納森．柯拉瑞、JonathanCrary/蔡佩君/行人出版社/2007年09月12日
明式家具珍赏,9.5,(225人评价),王世襄/文物出版社发行部/2003-9/300.00元
落差,7.8,(296人评价),[法]于贝尔·达弥施/董强/广西师范大学出版社/2011-7/29.00元
中国书法167个练习,8.2,(214人评价),邱振中/中国人民大学出版社/2005-6/49.8
是名画总会被偷的,7.8,(739人评价),[美]爱德华·多尔尼克/施棣、毛燕鸿/新星出版社/2009-1/32.00
谷物03,7.7,(70人评价),[英]Cereal编辑部/张晓敏/中信出版集团/2016-7/49.00元
這就是當代攝影,8.8,(109人评价),CharlotteCotton/張世倫/大家出版/2011-7-7/NT$600
古乐之美,7.7,(18人评价),苏泓月/人民音乐出版社,中国出版集团/2016-1-1/CNY128.00
竹久梦二画集,8.4,(101人评价),[日]竹久梦二/浙江人民美术出版社/2015-7-1/118
尤利西斯的凝视,8.3,(346人评价),诸葛沂/上海人民出版社（北京世纪文景）/2010/38.00元
西方音乐简史,7.6,(34人评价),[美]米罗·沃尔德等/刘丹霓/世界图书出版公司/2012-1/49.80元
请求的艺术,9.0,(34人评价),[美]阿曼达·帕尔默（AmandaPalmer）/廖鸿艳/化学工业出版社·悦读名品/2016-7-12/39.00元
在建筑中发现梦想,8.1,(513人评价),[日]安藤忠雄/许晴舒/中信出版社/2014-4-1/45.00元
英国皇家植物园植物图谱2：异域植物,8.8,(少于10人评价),大角星编辑部/后浪编辑部/北京联合出版公司·后浪出版公司/2016-10/49.80元
我将是你的镜子,8.0,(663人评价),(美)肯尼思·戈德史密斯/任云莛/生活·读书·新知三联书店/2007-7/46.00
欧洲绘画大师技法和材料,8.9,(115人评价),马克斯·多奈尔/杨红太/清华大学出版社/2006-1-20/36.00元
装点《红楼梦》,8.7,(174人评价),杨树云/东方出版社/2012-12/68.00元
Nancy的街头印象簿,8.3,(1116人评价),nancy（张小溪）/上海文化出版社/2012-5/36.80元
艺术·设计的立体构成,8.5,(75人评价),(日）朝仓直巳/中国计划出版社/2000-10-01/120.00元
艺术家的责任,8.1,(43人评价),[法]让•克莱尔（JeanClair）/赵苓岑、曹丹红/华东师范大学出版社/2015-3/38.00
艺术的法则,8.0,(84人评价),[法]皮埃尔·布迪厄/刘晖/中央编译出版社/2001-3/26.00元
写真物语II：日本摄影1969—1989,8.1,(168人评价),黄亚纪编译/重庆大学出版社/楚尘文化/2015-4/149.00元
妆匣遗珍,8.3,(690人评价),杭海/生活·读书·新知三联书店/2005-09-01/78.00
石涛画语录,9.1,(78人评价),石涛/俞剑华注释/江苏美术出版社/2007-8/20.00元
书法,8.8,(65人评价),邱振中/北京师范大学出版社/2009-1/49.80元
漫不经心的传奇,8.4,(88人评价),谢强、严倩虹/重庆出版社/2015-3/42.00
香乘,8.4,(45人评价),周嘉胄/九州出版社/2014-5-1/CNY48.00
视觉机器,7.8,(43人评价),[法]保罗·维利里奥PaulVirilio/张新木、魏舒/南京大学出版社/2014-8/32
风景与西方艺术,8.5,(71人评价),[英]马尔科姆·安德鲁斯/张翔/世纪文景/上海人民出版社/2014-1/89.00
古画里的中国生活,7.5,(109人评价),孟晖/中信出版社/2014-4-25/18.00元
黄永玉自述,8.2,(162人评价),黄永玉/大象出版社/2004-02/28.50
个体的颂歌,8.3,(55人评价),[法]茨维坦·托多罗夫/苗馨/华东师范大学出版社/2013-8/38.00元
日本暗黑舞踏,8.8,(70人评价),蘇珊．克蘭(Klein,SusanB.)/陳志宇/左耳文化出版社/2007-6-16/420
艺术社会学,8.0,(89人评价),[英]维多利亚·D.亚历山大/章浩、沈杨/江苏美术出版社/2009-1/46.00元
噪音,8.2,(119人评价),贾克·阿达利/宋素凤、翁桂堂/上海人民出版社/2000/15.00元
蒋勋的卢浮宫,7.5,(950人评价),蒋勋/生活·读书·新知三联书店/2011-2/42.00元
我的真文字,8.9,(84人评价),徐冰/中信出版社/2015-10/69.00元
指尖下的音乐,8.9,(344人评价),[美]露丝·史兰倩丝卡/王润婷/广西师范大学出版社/2008-6/28.00元
高处眼亮,8.3,(739人评价),林怀民/广西师范大学出版社/2011-4/30.00元
艺术里的金钱游戏,7.3,(1340人评价),蔡康永、陈冠宇/湖南文艺出版社/2011-9-1/32.00元
怎样画钢笔画,8.9,(103人评价),（美）克劳狄亚·柰斯/常宁生/2001-1/24.00元
素材与身体,8.7,(220人评价),[日]黑川雅之/吴俊伸/河北美术出版社/2013-9/120.00元
沉默的美学,8.6,(280人评价),苏珊·桑塔格/黄梅/南海出版公司/2006.6.1/26.00元
现代绘画简史,8.6,(25人评价),[英]赫伯特·里德/洪潇亭/广西美术出版社/2015-7/78.00元
艺术战斗论,7.3,(730人评价),[日]村上隆/长安静美/时代文艺出版社/2011-9/39.00元
中国艺术讲演录,7.1,(125人评价),[美]福开森/张郁乎/北京大学出版社/2015-1/45
摇滚谱系,7.8,(336人评价),布鲁诺·麦克唐纳/邵逸/中央编译出版社/2012-3/128.00元
包豪斯理想,7.3,(1080人评价),[美]威廉·斯莫克（WilliamSmock）/周明瑞/山东画报出版社/2010-02/28.00元
爵士乐,8.6,(83人评价),保罗·O.W.坦纳、戴维·W.梅吉尔、莫里斯·杰罗/任达敏、梁方敏/人民音乐出版社/2010.7/60.00元
视觉007：想要不提供翅膀的飞翔,8.8,(112人评价),Lens/中信出版社/2016-8
让木乃伊跳舞,8.3,(151人评价),(美)托马斯·霍文/张建新/译林出版社/2012-9/45.00元
这就是高更,8.4,(少于10人评价),[英]乔治·罗达姆著、施洛瓦·哈拉西莫维奇插图/吴啸雷/后浪丨天津人民出版社/2017-3/60.00元
商人与收藏,7.9,(46人评价),[美]汤姆金斯/张建新/译林出版社/2014-5/38
剑桥艺术史：17世纪艺术,8.4,(573人评价),梅因斯通/钱乘旦/译林出版社/2009-1/21.00元
神思陌路,8.1,(333人评价),叶锦添/中国旅游出版社/2010-2-1/59.00元
傅山的交往和应酬,8.2,(108人评价),白谦慎/上海书画出版社/2003-12/22.00元
肯特里奇的六堂绘画课,8.8,(46人评价),威廉·肯特里奇/马楠/北京联合出版公司/2015-9/68.00元
风格与观念,8.6,(67人评价),高居翰/范景中、高昕丹/中国美术学院出版社/2011-10/56.00元
人文传统(二),9.5,(35人评价),（美）GLORIAK.FIERO、孙有中/外语教学与研究出版社/2014-1-1/108
花艺大师到你家——凌宗湧的花品味,8.6,(37人评价),凌宗湧/机械工业出版社/2015-5/59.80元
发现中国画的秘密,7.5,(10人评价),曾孜荣/中信出版集团/2016-11-1/CNY36.00
美国设计学院教授讲课手稿·奥列佛风景速写教学,8.8,(187人评价),R.S.奥列佛/广西美术/2010-12/45.00元
英国速写教学,8.3,(112人评价),朱迪马丁/黄超成/广西美术出版社/2006-10/45.00
香水指南,7.8,(102人评价),（意）卢卡·图林（美）塔妮娅·桑切茨/万之逸/南海出版公司/2013-5/49.80元
西方美术史十五讲,7.9,(480人评价),丁宁/北京大学出版社/2004-06/38.0
弗里达,8.1,(384人评价),海登・赫雷拉/夏雨/上海人民美术出版社/2003-1/38.00元
艺术风格学,7.9,(260人评价),[瑞士]海因里希·沃尔夫林/潘耀昌/中国人民大学出版社/2004-1/49.80元
1945年以来的艺术运动,8.9,(少于10人评价),[英]爱德华·露西-史密斯/陆汉臻、景晨、刘芳元/浙江摄影出版社/2016-6-1/79.00元
弗莱艺术批评文选,7.5,(70人评价),罗杰·弗莱/沈语冰/江苏美术出版社/2010-7/46.00元
素描的愉悦,7.4,(12人评价),[法]让-吕克·南希/尉光吉/河南大学出版社/2016-10-1/CNY45.00
你为什么看不懂现代艺术？为什么你五岁时没做出来？,8.8,(111人评价),苏西·霍奇、SusieHodge/殷俊洁/中央编译出版社/2013-9/68.00元
世界名画家全集--莫奈,7.7,(886人评价),何政广/河北教育出版社/2008-1-1/58.0
生活在音乐中,8.7,(409人评价),丹尼尔·巴伦博伊姆/朱贤杰/上海音乐出版社/2009-3/45.00元
达·芬奇传,8.1,(601人评价),查尔斯·尼科尔/朱振武赵永健刘略昌/长江文艺出版社/2006-05/56.00元
莫奈,9.3,(263人评价),黄苗子/河北教育出版社/2007年/160.00
音乐的极境,7.6,(157人评价),[美]爱德华·萨义德、EdwardW.Said/彭淮栋/江苏文艺出版社/2012-6/29.00元
好绘本如何好,8.9,(781人评价),郝广才/21世纪出版社/2009年11月/39.80元
艺术史的视野,8.1,(115人评价),曹意强/中国美术学院出版社/2007-8/78.00元
丰子恺谈名画,8.2,(435人评价),丰子恺/东方出版社/2005-11-1/29.80
摄影理论 历史脉络与案例分析,9.3,(45人评价),[比利时]希尔达·凡·吉尔德HildeVanGelder、[荷兰]海伦·维斯特杰斯特,HelenWestgeest/毛卫东/中国民族摄影艺术出版社/2014-3/58.00元
艺术与物理学,8.8,(117人评价),（美）史莱因/吴伯泽、暴永宁/吉林人民出版社/2001-09/29.80元
并非衰落的百年,8.1,(133人评价),万青力/广西师范大学出版社/2008-1-1/98.00元
世界最美的书店,7.8,(162人评价),[日]清水玲奈著、[日]原研哉设计/匡匡/北京美术摄影出版社/2015-4/128.00元
飞鸟记,9.2,(19人评价),[瑞士]欧仁·朗贝尔著、[瑞士]保罗·罗贝尔绘/高璐、侯镌琳/北京大学出版社/2016-6/79.00元
Art in Theory 1900 - 2000,9.6,(39人评价),Harrison,Charles(EDT)/Wood,Paul(EDT)/BlackwellPublishing/2002-10-22/535.70元
中国历代装饰纹样,9.2,(34人评价),吴山/人民美术出版社/1988-03/62
赫尔佐格谈赫尔佐格,9.2,(562人评价),（英）保罗·克罗宁/钟轶南、黄渊/文汇出版社/2008-01-01/37.00元
蒙克与摄影,8.0,(108人评价),[挪威]阿尔内·埃格姆/胡默然张璐瑶/重庆大学出版社/楚尘文化/2014-9/98.00元
敦煌艺术入门十讲,7.6,(53人评价),杨琪/生活·读书·新知三联书店/2016-6/54
像设计师那样思考,7.2,(597人评价),〔美〕黛比•米尔曼（DebbieMillman）著/鲍晨译/山东画报出版社/2010-2/30.00元
艺术与物性,8.7,(31人评价),迈克尔·弗雷德/张晓剑、沈语冰/江苏美术出版社/2013-1/68.00元
碧山06：民艺复兴,8.3,(127人评价),左靖/中信出版社/2015-1/49.00
私人摄像机：主观电影和散文影片,8.6,(53人评价),（意）拉斯卡罗利/余天琦、洪家春，吴丹，马然/金城出版社/2014-4/55.00
我的视觉日记,8.1,(3829人评价),王小慧/学林出版社/2001-9/38.00元
面部表情大全,8.5,(201人评价),[美]马克·西门/谢未/上海人民美术出版社/2007-1/48.00元
奢华之色,9.1,(180人评价),扬之水/中华书局/2010-1/96.00元
痛,7.1,(133人评价),[法]苏菲·卡尔/孔潜/重庆大学出版社/楚尘文化/2014-12/78.00元
情感与形式,8.4,(181人评价),苏珊·朗格/刘大基、傅志强/中国社会科学出版社/1986-8/3.45
与小泽征尔共度的午后音乐时光,8.1,(955人评价),HarukiMurakamiSeijiOzawa/刘名扬/南海出版公司/2013-1-1/39.50元
荣荣的东村,8.1,(257人评价),巫鸿/毛卫东/世纪文景/上海人民出版社/2014-1/49.00
就是要整理 : 艺术,7.6,(164人评价),[瑞士]乌尔苏斯·威尔利（UrsusWehrli）、田霏宇作序推荐/南曦/北京联合出版公司·后浪出版公司/2015-5/42.00元
夏山图,7.6,(15人评价),方闻/谈晟广/上海书画出版社/2016-8/58
宁静乐园,8.8,(173人评价),马慧元/上海文艺出版社/2012-6/45.00元
植物的记忆与藏书乐,7.6,(608人评价),(意)翁贝托·艾柯/王建全/译林出版社/2014-9/48
印度诸神的世界,8.1,(16人评价),[德]施勒伯格/范晶晶/中西书局/2016-3-20/60.00元
园冶,8.6,(105人评价),[明]计成著、李世葵、刘金鹏编著/中华书局/2011-8/27.00元
古典音乐,8.5,(256人评价),（美）波格（PogueD.)/机械工业出版社/2005-6/38.00元
钓大鱼,7.2,(1291人评价),[美]大卫·林奇/卢慈颖/广西师范大学出版社/2008-10/29.00元
伟大的欧洲小博物馆,8.6,(57人评价),詹姆斯·斯图尔顿/檀梓栋/上海古籍出版社/2005-6/228.00元
敦煌壁画复原图,8.8,(113人评价),史敦宇、欧阳琳、史苇湘、金洵瑨/江苏美术出版社/2013-7-1/CNY78.00
云的理论,8.3,(24人评价),[法]于贝尔•达米施HubertDamisch/董强/江苏美术出版社/2014-3/58.00元
秋籁居琴话,8.7,(375人评价),成公亮/生活·读书·新知三联书店/2009-10-1/49.00
石涛,8.0,(172人评价),[美]乔迅/邱士华、刘宇珍等/生活·读书·新知三联书店/2010-4/59.00元
美术的故事-从晚清到今天,7.5,(47人评价),吕澎/北京大学出版社/2010-5/198.00元
图像与观看,8.5,(111人评价),谢宏声/广西师范大学出版社/2012-1/49.00元
伦勃朗速写,9.2,(375人评价),白小彦/王太庆/吉林美术出版社/2005-01-01/18.0
谎言的衰落,8.9,(233人评价),[英]奥斯卡·王尔德/萧易/江苏教育出版社/2004-03/39.80元
经典人物原型45种,7.8,(233人评价),维多利亚•林恩•施密特/吴振寅/中国人民大学出版社/2014-6/38.00元
伯里曼着装形体绘画,9.6,(64人评价),乔治·B·伯里曼/李秋实、刘乐/湖南美术/2011-2/25.80元
黄自元间架结构摘要九十二法,9.1,(41人评价),房弘毅/中国书店/2005-7/26.00元
伟大的绘画:图解世界名画,8.8,(47人评价),英国DK公司/李澍/北京美术摄影出版社/2014-1/138.00元
世界绘画经典教程,9.0,(42人评价),[美]JackHamm/孙峰/人民邮电出版社/2011-1/35.00元
后戏剧剧场（修订版）,8.7,(10人评价),汉斯-蒂斯•雷曼著/李亦男译/北京大学出版社/2016-12/46.00元
E.席勒速写,9.2,(407人评价),席勒/吉林美术出版社/2005-3-1/18
西方美术大师绘画技法,9.1,(28人评价),英国昆腾出版公司编/诸迪/广西美术出版社/2006-10/290.00元
女性，艺术与权力,8.1,(187人评价),（美）琳达・诺克林/游惠贞/广西师范大学出版社/2005-6/20.00元
文字的力与美,7.7,(98人评价),[日]杉浦康平编著/庄伯和/北京联合出版公司·后浪出版公司/2014-11/49.80元
罗丹艺术论,8.5,(389人评价),[法]罗丹述、葛赛尔著/傅雷/中国社会科学出版社/2001-4/29.80元/68.00元
设计之美,7.6,(399人评价),(英)克雷/尹弢/山东画报出版社/2010-6/37.00元
人文精神的冒险（第6版）,9.0,(23人评价),[美]菲利普·E，毕肖普（PhilipE.Bishop）/陈永国/人民邮电出版社/2014-2/128.00
忠于生活,8.5,(52人评价),[美]劳伦斯·韦施勒/夏存、方怡菁/浙江人民美术出版社/2015-4/58.00元
艺境,8.8,(187人评价),宗白华/北京大学出版社/1998-07第二版第二次印刷/25.00
中国插花史研究,8.7,(23人评价),黄永川/西泠印社出版社/2012-9/160.00元
异兽图志,7.8,(587人评价),[美]雅各布·科维主编/刘钧豪/金城出版社/2010-11/45.00元
有生之年非看不可的1001幅绘画,8.0,(49人评价),史蒂芬•法辛、StephenFarthing/顾海东/中央编译出版社/2013-2/198.00元
拉斐尔的异象灵见,8.7,(42人评价),[法]丹尼尔·阿拉斯/李军/北京大学出版社/2014-5/39.00元
十二味生活设计,7.8,(2815人评价),林怡芬/文化艺术出版社/2010-4-1/36.00元
Art History and Visual Studies in Europe,8.7,(少于10人评价),MatthewRampley/Brill/2012
艺术与归家,8.8,(162人评价),余虹/中国人民大学出版社/2005年8月1日/39.00元
藏传佛教象征符号与器物图解,8.4,(486人评价),罗伯特·比尔/向红笳/北京大方弘文（中国藏学出版社）/2007-4/35.00元
影子简史,9.0,(33人评价),[瑞士]维克多•I.斯托伊奇塔/邢莉、傅丽莉、常宁生/商务印书馆/2013-3/60.00
琳琅,8.6,(38人评价),上海博物馆/北京大学出版社/2015-4-30/120.00元
给青年建筑师的信,9.5,(1622人评价),汉宝德/生活·读书·新知三联书店/2009-4/16.00元
美哉汉字,8.6,(41人评价),张道一等著/英文汉声/2010/新台币1620元
先锋派理论,8.7,(94人评价),（德）比格尔/高建平/商务印书馆/2002-7/13.00元
宋代花瓶,7.7,(38人评价),扬之水/人民美术出版社/2014-2/99.00元
一公分,8.6,(125人评价),刘小东/广西师大出版社/2015-5/59.80
马未都说收藏·家具篇,7.9,(1697人评价),马未都/中华书局/2008-2-1/29.00元
初见卢浮宫,9.8,(19人评价),中野京子/王健波/中信/2016-9/42
神谷哲史作品集,8.7,(73人评价),神谷哲史/OrigamiHouse,Tokyo.Copyright/2005/4000円
东正教圣像史,6.8,(83人评价),徐凤林/北京大学出版社/2012-1/58.00元
营造法式,9.0,(217人评价),[宋]李诫撰/人民出版社/2006-9/68.00元
四十年的故事,8.9,(190人评价),林旭东、陈丹青、韩辛/广西师范大学出版社/2011-12/180.00元
舞者,8.5,(96人评价),(爱尔兰)科伦·麦凯恩/张芸/99读书人/山东文艺出版社/2014-1/340
希利尔讲艺术史,8.5,(171人评价),希利尔/贵州教育出版社/2010-4/49.80元
重返风景：当代艺术的地景再现,7.8,(42人评价),[法]卡特琳•古特（CatherineGrout）/黄金菊/华东师范大学出版社·六点分社/2014-8/29.8
奢侈,6.8,(413人评价),[法]克里斯蒂安•布朗卡特/纪江红、徐碧茗/广西师大出版社/2014-4/58.00
A・亚当斯论摄影,8.6,(891人评价),谢汉俊/中国摄影出版社/1999-05/24.00
刺绣针法百种简史与示范,9.5,(34人评价),粘碧華著/雄獅圖書/2003年01月28日/NT$540
艺术的历史,8.6,(96人评价),[英]保罗·约翰逊/黄中宪等/上海人民出版社/2008-12/180.00元
肖像画的凝视,7.8,(44人评价),[法]让-吕克·南希/简燕宽译、张洋校/漓江出版社/2015-5/27.00元
Lens·视觉001：激情藏在安静的角落,8.6,(615人评价),Lens/中信出版社/2015-7/42.00元
蒋勋破解达芬奇之美,6.6,(458人评价),蒋勋/北京联合出版公司/2015-1/49.80
灰色的狂欢节,8.6,(139人评价),朱朱/广西师范大学出版社/2013-11/128.00
中国书法理论体系,8.6,(96人评价),熊秉明/天津教育出版社/2002-1/48.00元
胆小别看画 4,7.6,(95人评价),[日]中野京子/曾雯丝/中信出版社/2016-6/38.00元
青衣张火丁,9.1,(250人评价),读库出品/新星出版社/2010年1月/660元
圆点女王，草间弥生,7.2,(401人评价),(日)草间弥生/周以量/中信出版社/2015-1
建筑家安藤忠雄,8.9,(2470人评价),[日]安藤忠雄/龙国英/中信出版社/2011-3-1/88.00
大师镜头,8.2,(852人评价),克里斯托弗.肯沃斯/魏俊彦/电子工业出版社/2010/59.00元
看见与被看,7.9,(18人评价),[法]乔治·迪迪-于贝尔曼/吴泓缈/湖南美术出版社/2015-6/32.00
工艺文化,8.1,(308人评价),[日]柳宗悦/徐艺乙/广西师范大学出版社/2011-1/22.00元
为真实的世界设计,8.6,(209人评价),[美]维克多·帕帕奈克/周博/中信出版社/2012-11-30/88.00元
视觉与绘画,8.1,(59人评价),诺曼・布列逊、郭杨/郭杨等/浙江摄影出版社/2004-8-1/25.00元
梦想的权利,8.3,(61人评价),[法]加斯东·巴什拉/顾嘉琛、杜小真/华东师范大学出版社/2013-9/38.00元
摄影批判导论,8.8,(104人评价),LizWells/李际、陈伟斯/人民邮电出版社/2012-8/128.00元
山西古建筑通览,9.0,(55人评价),李玉明/山西人民出版社/2001-8/268.00元
素描的原点,8.9,(54人评价),[美]安德鲁·路米斯/徐盛/上海人民美术出版社/2011-7/32.00元
在中间地带,8.7,(53人评价),[法]侯瀚如/翁笑雨、李如一/金城出版社/2013-9-1/59.80
《霍比特人》的艺术,9.0,(132人评价),(美)韦恩·哈蒙德、(美)克里斯蒂娜·斯卡尔/黄丽媛/世纪文景/上海人民出版社/2014-3/148.00元
比亚兹莱大师图典,9.2,(789人评价),紫图大师图典丛书编辑部/陕西师范大学出版社/2003-10/48.00
亲爱的提奥 梵高信件选集,9.0,(30人评价),[荷]文森特·梵高/[荷]乔安娜·梵高·邦格/世界图书出版公司/2015-4/89.80
非凡视觉,8.5,(405人评价),奥维克/李钰婷/人民邮电出版社/2010-7/79.00元
现代画家（共5册）,8.9,(29人评价),(英)罗斯金/丁才云/广西师范大学出版社/2005-8/130.00元
不朽的钢琴家,8.7,(82人评价),[美]哈罗德•C.勋伯格/顾连理、吴佩华/广西师范大学出版社/2014-6/68.00
好的生活没那么贵,7.1,(1175人评价),乔小刀/辽宁教育出版社/2011-11-1/32.00元
民艺四十年,8.1,(186人评价),[日]柳宗悦/徐艺乙/广西师范大学出版社/2011-1/39.00
图像学,7.2,(90人评价),【美】W.J.T.米歇尔/陈永国/北京大学出版社/2012-5/28.00元
大野智作品集 FREESTYLE II,9.7,(86人评价),大野智/M.Co./2015-7-24/JPY2000
电影的故事,8.5,(308人评价),(英)马克·卡曾斯/杨松锋/新星出版社/2006-9/148.00元
小星星通信,8.6,(3238人评价),奈良美智/黄碧君、王筱玲/北方妇女儿童出版社/2012-2-4/46.80
风姿花传,9.0,(95人评价),世阿弥/天野文雄、王冬兰/中国社会科学出版社/1999.4/32
Photoshop修色圣典,9.2,(233人评价),马古利斯/邓力文、毛晓燕/人民邮电出版社/2009-8-1/158.00元
最美之物,7.6,(191人评价),[日]SML公司编/郑晓蕾/新星出版社/2015-6/48.00元
设计，为更好的世界,7.9,(60人评价),（英）爱丽丝·劳斯瑟恩/广西师范大学出版社/2015-7/56.00
Perspective Drawing Handbook,9.3,(81人评价),JosephD&#39;Amelio/DoverPublications/2004-5-17/USD8.95
藏传佛教绘画史,8.8,(111人评价),于小冬/江苏美术出版社/2006-1/68.00元
中国敦煌历代装饰图案,9.2,(40人评价),常沙娜编/清华大学出版社/2004-1/266.00元
1985年以来的当代艺术理论,8.1,(106人评价),[美]佐亚·科库尔（ZoyaKocur）、梁硕恩（SimonLeung）编/王春辰、何积惠、李亮之等/上海人民美术出版社/2010-2/68.00元
书法的形态与阐释,8.3,(159人评价),邱振中/中国人民大学出版社/2005-6-1/24.80元
眨眼之间,8.1,(912人评价),[美]沃尔特·默奇（WalterMurch）/夏彤/北京联合出版公司·后浪出版公司/2012-8/26.00元
达达和超现实主义,7.6,(224人评价),[英]戴维·霍普金斯/舒笑梅/译林出版社/2010/11/18.00元
The Art of Art History,8.3,(23人评价),DonaldPreziosi/OUPOxford/2009-2-26/GBP17.99
老美国志异,8.0,(306人评价),(美)格雷尔·马库斯（GreilMarcus）/董楠/南京大学出版社/2008年9月第一版/22.00元
新视觉,7.9,(60人评价),[匈牙利]拉兹洛•莫霍利-纳吉/刘小路/重庆大学出版社/楚尘文化/2014-4/36.00元
视觉艺术的含义,8.5,(85人评价),潘诺夫斯基/傅志强/辽宁人民出版社/1987.8/4.65
江戶四十八手：浮世繪的色與戀,8.0,(120人评价),白倉敬彥/紀智偉/大辣/2006
论钢琴表演艺术,9.1,(182人评价),[苏]Г.涅高兹/汪启璋、吴佩华/人民音乐出版社/1962-1/17.00元
运动中的视觉,7.7,(10人评价),[匈]拉兹洛·莫霍利·纳吉/周博、朱橙、马芸/中信出版社/2016-5-1/128.00元
教堂建筑的秘密语言,8.6,(20人评价),[英]理查德·斯坦普/萧萍/北京时代华文书局/2015-8/118.00元
去伦敦上插画课,8.1,(121人评价),朴相姬、李智善/曾晏诗/北京美术摄影出版社/2013-6/68.00元
52个创意绘画实验,8.6,(106人评价),卡拉·桑海姆/余美/上海人民美术出版社/2011-12-29/59.00元
无印良品的设计,7.4,(157人评价),[日]日经设计/袁璟、林叶/广西师范大学出版社/2015-12/58.00
什么是艺术,7.3,(161人评价),[美]沃特伯格/李奉栖、张云、胥全文、吴瑜/重庆大学出版社/2011-2/55.00元
剪花娘子－库淑兰,9.4,(68人评价),汉声/上海锦绣文章/2009-1/188.00元
写真的思考,7.7,(77人评价),[日]饭泽耕太郎/黄耀进/广西师范大学出版社/2015-7/49.00
格古要论,8.5,(47人评价),【明】曹昭、杨春俏编著/中华书局/2012-2/35.00元
建筑十书,8.1,(901人评价),维特鲁威/高履泰/知识产权出版社/2001-3-1/25.00元
波隆那插画年鉴（第二辑）,9.4,(377人评价),郭光、李静/中国青年出版社/2003-08-01/480.00
谈话的泥沼,7.5,(1018人评价),陈丹青/广西师范大学出版社/2014-1/36.00
如何培养美感,7.5,(204人评价),汉宝德/生活·读书·新知三联书店/2011-11/38.00元
米开朗琪罗传,8.5,(280人评价),（法）罗曼・罗兰/傅雷/三联书店/1999-08/39.00元
照片的历史,7.4,(21人评价),[英]格雷汉姆·克拉克/易英/世纪文景/上海人民出版社/2015-12/79.00元
最后的模特,7.9,(23人评价),弗兰克•莫贝尔/余中先/湖南文艺出版社/2016-3/13
The War of Art,7.8,(65人评价),StevenPressfield/WarnerBooks/2003-4-1/USD12.95
宇宙,9.2,(36人评价),[英]尼古拉斯·奇塔姆、NicolasCheetham/刘博洋/后浪出版公司·江西人民出版社/2016-10/168.00元
敦煌石窟艺术简史,7.7,(52人评价),赵声良/中国青年出版社/2015-8-1/58.00元
古典艺术,8.6,(137人评价),[瑞士]海因里希·沃尔夫林/潘耀昌、陈平/中国人民大学出版社/2004-1/59.80元
人体素描,8.8,(318人评价),罗伯特.贝弗利.黑尔/诸迪等/中国青年出版社/1998-9-1/40.00元
天生是个审美的人,8.3,(139人评价),何多苓/生活•读书•新知三联书店/2011-10/39.00元
古典音乐日课书,7.9,(95人评价),莱斯利•丘、LeslieChew/刘东伟/中央编译出版社/2012-9/68.00元
西方美术简史,8.1,(324人评价),房龙/紫图/陕西师范大学出版社/2005/4/1/26.00
世界时装史,8.1,(292人评价),王受之/中国青年出版社/2002-9/60.00元
物中看画,7.7,(247人评价),扬之水/金城出版社/2012-5/38.00元
中国艺术,7.1,(184人评价),[英]柯律格/刘颖/上海人民出版社/2013-1/79.00元
伍迪·艾伦与哲学,7.8,(741人评价),(美)马克·T.科纳尔//伊恩·J.斯考伯|译者:李宏宇/李宏宇/三联书店/2010-6/29.00元
艺术家的传奇,8.6,(89人评价),恩斯特·克里斯、奥托·库尔茨/潘耀珠、邱建华/中国美术学院出版社/1990-10/28.00
关于我们崇高与美观念之根源的哲学探讨,8.4,(55人评价),[英]埃德蒙·伯克/郭飞/大象出版社/2010-3-1/32.00元
石挥谈艺录,8.9,(40人评价),魏绍昌编/上海文艺/1982年7月
纽约时报古典乐评精选,7.8,(328人评价),[美]艾伦·科赞/黄意淳译/南京大学出版社/2009-10/30.00元
建筑的意境,7.9,(347人评价),萧默/中华书局/2014-1-1/CNY49.00
水彩画工作室 I,8.4,(273人评价),[英]格丽妮斯·巴恩斯·梅利什/张景微/中国文联出版社/2009-1/80.00元
谈美书简,7.5,(832人评价),朱光潜/北京出版社/2004-01/9.00
怎样观察一朵花,8.5,(28人评价),[美]罗伯特·卢埃林、[美]特里·邓恩·切斯/周玮/商务印书馆/2016-10/98.00
宋画三讲,7.3,(14人评价),曾孜荣/中信出版集团/2016-11-1/CNY36.00
首演,8.1,(56人评价),[美]托马斯·F.凯利/沈祺/商务印书馆/2011-2/33.00元
动态素描·着衣人体,9.0,(137人评价),伯恩・霍加思/周良仁/广西美术出版社/2000-6-1/39.00元
重要的不是艺术,8.9,(58人评价),栗宪庭/江苏美术出版社/2000/28
与风景对话,8.9,(240人评价),[日]东山魁夷/郑民钦/花山文艺出版社河北教育出版社/2001-11/38.00元
柯林斯30分钟水彩花卉,8.3,(176人评价),特雷弗·沃/传神翻译/2009-8/50.00元
艺术与历史,8.5,(80人评价),曹意强/中国美术学院出版社/2001-1/18.00元
皮娜·鲍什,7.8,(418人评价),约亨·施密特（JochenSchmidt）/林倩苇/上海人民出版社/2007-10/35.00元
设计是什么,8.1,(160人评价),MichaelKroeger/原點/2010/CNY102.83(TWD260.00)
剑桥艺术学院童书插画完全教程,9.1,(63人评价),(英)马丁·萨利斯伯瑞/谢冬梅/接力出版社/2011-11/88.00元
美学珍玩,8.4,(147人评价),[法]夏尔·波德莱尔/郭宏安/上海译文出版社/2009-5/30.00元
Design as Art,8.7,(84人评价),BrunoMunari/PenguinClassic/2008/£8.99
惊世比亚兹莱,9.2,(348人评价),张诃/陕西师范大学出版社/2005-4-1/26
当代艺术的哲学分析,8.1,(60人评价),[德]瓦尔特·比梅尔/孙周兴、李媛/商务印书馆/1999-4/15.30元
平面设计法则,7.8,(186人评价),[美]德比·米尔曼/胡蓝云/中国青年出版社/2009-8/79.80元
历代书法论文选,9.0,(62人评价),黄简/上海书画出版社/1979-10-1/78.00元
早安，生活,8.9,(52人评价),[英]伊迪斯•霍尔登/生活•读书•新知三联书店生活书店出版有限公司/2015-12-1/35.00
米开朗基罗,9.3,(89人评价),威廉·E.华莱士/束光/北京美术摄影出版社/2013-3/198.00元
中国书法史（全7册）,8.8,(35人评价),刘恒等/江苏教育出版社/2007/182.00元
达利自传,8.2,(212人评价),萨尔瓦多・达利/欧阳英/上海人民美术出版社/18.00
欲求之物：1750年以来的设计与社会,8.3,(51人评价),[英]福蒂/苟娴煦/译林出版社/2014-5/48
富春山居图卷,8.5,(330人评价),蒋勋著、黄公望绘/新星出版社/2012-1/39.80元
艺术的起源,8.0,(271人评价),(德)格罗塞/蔡慕晖/商务印书馆/1984-10/20.00元
关于策展的一切,7.6,(70人评价),[瑞士]汉斯·乌尔里希·奥布里斯特/任爱凡/金城出版社/2013-6/38.00元
篆刻五十讲,8.6,(113人评价),吴颐人/上海人民出版社/2006-7/35.00元
知日·现代霓虹艺术力,7.3,(79人评价),茶乌龙主编/中信出版社/2016-6/45.00元
We Go to the Gallery,9.6,(43人评价),[英]MiriamElia/DungBeetleLtd./2015-9/GBP8.99
人体素描的艺术,8.5,(55人评价),[美]沃尔特.里德/王群/湖北美术出版社/2003年7月第一版/28.00元
英雄的旅程,8.6,(134人评价),[美]菲尔·柯西诺主编/梁永安/金城出版社/2011-4/38.00元
做,8.1,(232人评价),汉斯·乌尔里希·奥布里斯特（编）、胡昉（编）/朱云雁/上海文艺出版社/2007年11月/RMB80
金子,6.7,(63人评价),苏珊·拉·尼斯(SusanLaNiece)/北京大学出版社/2016-5-1/CNY68.00
十二美人,8.8,(226人评价),赵广超、吴静雯/紫禁城出版社/2010-05-01/128.00
愉快的书法,8.6,(121人评价),邱振中/中国人民大学出版社/2010-3-1/26.80元
蚁呓,7.7,(1079人评价),朱赢椿图、周宗伟文/江苏文艺出版社/2007-10/32.00元
Things I have learned in my life so far,8.8,(275人评价),StefanSagmeister/Abrams/2008-2-1/GBP19.99
如画观法,8.3,(72人评价),王欣/同济大学出版社/2015-12-1/228.00元
艺术的理论与哲学,8.1,(15人评价),[美]迈耶·夏皮罗/沈语冰、王玉冬/江苏凤凰美术出版社/2016-1-1/CNY68.00
味水轩里的闲居者,8.8,(155人评价),万木春/中国美术学院出版社/2008年3月/48.00元
茶之书·“粹”的构造,8.5,(389人评价),[日]冈仓天心、[日]九鬼周造/江川澜、杨光/上海人民出版社/2011-8/28.00元
徒手绘画及速写,8.8,(61人评价),（德）霍伊泽尔/彭蕴琏、王乃川/安徽科学技术出版社/2002-6-1/30.0
世界艺术史,7.8,(64人评价),修•昂纳(HughHonour)、约翰•弗莱明(JohnFleming)/吴介祯/北京美术摄影出版社/2013-5/368.00元
曲院风荷,8.5,(90人评价),朱良志/中华书局/2014-3/36.00
艺术的终结之后,7.7,(135人评价),阿瑟·丹托/王春辰/江苏人民出版社/2007-4/22.00元
设计改变生活,8.0,(59人评价),王静/中国财政经济出版社/2015-4/45.00
插画设计基础教程,7.8,(115人评价),劳伦斯·齐格恩/贾茗葳/大连理工大学出版社/2007-6/65.00元
白蕉论艺,8.6,(96人评价),白蕉著、金丹编/上海书画出版社/2010年1月第1版/25.00元
风格的特征,8.0,(332人评价),(法)罗伯特﹒杜歇/司徒双等/三联书店/2003-08/25.00
这就是波洛克,8.3,(少于10人评价),[英]凯瑟琳·英格拉姆著、彼得·阿克尔插图/殷俊洁/后浪丨北京联合出版公司/2017-3/60.00元
摄影的精神,7.8,(160人评价),[英]格里·巴杰/朱攸若/浙江摄影出版社/2011-1-1/198.00元
蔡国强：我是这样想的,7.9,(473人评价),杨照、李维菁/广西师范大学出版社/2010.5/36.00元
故宫的风花雪月,9.2,(209人评价),祝勇/东方出版社/2013-12/42.00元
中国敦煌壁画全集 1,8.6,(34人评价),段文杰/天津人民美术出版社/2006-1/380.00元
审美教育书简,9.0,(214人评价),弗里德里希・席勒/冯至、范大灿/上海人民出版社/2003-1-1/16.80元
重访希区柯克,8.3,(101人评价),(英)罗宾·伍德/徐展雄/广西师范大学出版社/2013-11/69.00
艺术·设计的光构成,7.1,(37人评价),朝仓直巳/中国计划出版社/2000-11/130.00元
力比多记,8.1,(102人评价),杨昌溢@飞机的坏品位/重庆出版社/2016-9/49.80
西方艺术批评史,8.0,(105人评价),[意]文杜里/迟轲/江苏教育出版社/2005-1/36.0
文艺复兴：艺术与诗的研究,9.5,(116人评价),沃尔特・佩特/张岩冰/广西师范大学出版社/2000-10-1/88.00
伯克利现代吉他教程,9.0,(124人评价),(美)威廉姆·里维特/张博/人民音乐/2009年09月/45.00元
Art Forms in Nature,7.6,(62人评价),ErnstHaeckel/DoverPublications/1974-6/USD14.95
建筑无可替代,9.1,(36人评价),[英]保罗·戈德伯格/百舜/山东画报出版社/2012-3/32.00元
欧洲古典装饰图案1500,8.0,(28人评价),恩斯特·雷特尔布施/王婧/2008-3/180.00元
犍陀罗美术寻踪,8.3,(74人评价),宫治昭/李萍/人民美术出版社/2006年1月/48.0
圣经故事,8.3,(566人评价),洪佩奇、洪叶/凤凰出版传媒集团,译林出版社/2008/36.00元
线条、光线和色彩,8.1,(24人评价),(英)约翰·罗斯金/李正子、刘迪/金城出版社/2013-1/35.00元
寻找如画美,8.0,(35人评价),（英国）马尔科姆·安德鲁斯/张箭飞、韦照周/译林出版社/2014-11/48
