那些生命中温暖而美好的事情,8.3,(21184人评价),落落/黑龙江美术出版社/2005-11/22.80元
千秋,8.0,(7246人评价),落落/长江文艺出版社/2011-5/28.80元
不朽,7.6,(26041人评价),落落/长江文艺出版社/2007-12/22.00
年华是无效信,7.6,(38699人评价),落落/春风文艺出版社/2005-2/20.00元
剩者为王,7.6,(10195人评价),落落/长江文艺出版社/2011-1-1/26.80元
须臾,7.6,(23241人评价),落落/长江文艺出版社/2008-6/24.80元
有生之年,7.4,(884人评价),落落/长江文艺出版社/2014-12/CNY58.00
万象,8.0,(4702人评价),落落/长江文艺出版社/2011-7-1/39.00元
尘埃星球,7.3,(26474人评价),落落/长江文艺出版社/2009-6/22.80元
剩者为王Ⅱ,7.3,(2577人评价),落落/长江文艺出版社/2012-11-11/25.00元
如果声音不记得,8.5,(4845人评价),高长梅主编、武卿、刘七平编选/未来出版社/2010-1/23.30元
文艺风象·假妆,8.2,(1752人评价),落落/长江文艺出版社/2011-5-15/18
《文艺风象+文艺风赏》第一期合刊,7.7,(2977人评价),落落、笛安编著/长江文艺出版社/2010-12/25.00元
文艺风象·A梦,8.1,(2451人评价),落落主编/长江文艺出版社/2011-3/18.00元
文艺风象·消夏,8.5,(1551人评价),落落/2011-7-15/18
21,7.8,(51人评价),落落/湖南文艺出版社/2016-4-21/43.00
文艺风象·毕业即胜利,8.0,(896人评价),落落主编/长江文艺出版社/2012-6-1/16.80元
17,7.1,(501人评价),落落/长江文艺出版社/2013-10-1/35.00元
文艺风象·雨天爱好者,8.0,(779人评价),落落主编/长江文艺出版社/2012-5-1/16.80元
文艺风象·闪开！让专业不对口的来,7.4,(563人评价),落落主编/长江文艺出版社/2012-7-1/16.80元
文艺风象·照相机是恋人,8.2,(1191人评价),落落主编/长江文艺出版社/2012-1/16.80元
文艺风象·TA和TA的猫,8.3,(1055人评价),落落/长江文艺出版社/2011-9-15/18
文艺风象·信达雅之烦恼,8.0,(788人评价),落落主编/长江文艺出版社/2012-4-1/16.80元
冲绳好好玩,6.8,(241人评价),落落/长江文艺出版社/2013-12/CNY32.80
文艺风象·零嘴儿,8.2,(800人评价),落落主编/长江文艺出版社/2012-2-1/16.80元
文艺风象,8.1,(478人评价),落落/长江文艺出版社/2013-1-1/16.8元
文艺风象,7.7,(635人评价),落落主编/长江文艺出版社/2012-8-1/16.80元
19,7.0,(159人评价),落落/2014-11-9/38.80
文艺风象,7.9,(450人评价),吕思勉/译林出版社/2012-12-1/16.80元
文艺风象·哈罗，查菲克！,8.2,(773人评价),落落主编/长江文艺出版社/2011-11-15/18
文艺风象·去看你的演唱会,8.2,(1419人评价),落落主编/长江文艺出版社/2012-3-18/16.80元
文艺风象,7.9,(486人评价),落落主编/长江文艺出版社/2012-9-1/16.80元
文艺风象,7.6,(351人评价),落落主编/长江文艺出版社/2012-10-1/16.80元
文艺风象,7.7,(384人评价),落落主编/长江文艺出版社/2012-11-1/16.80元
文艺风象·甜点再甜点,7.8,(215人评价),落落/长江文艺出版社/2013-2-1/16.80
我们约会吧（全2册）,6.3,(635人评价),郭敬明、笛安、落落、王小立、爱礼丝、李枫/长江文艺出版社/2011-2/28.00元
文艺风象·肉真好吃,7.8,(91人评价),落落编/长江文艺出版社/2014-1-1/16.80
文艺风象,7.8,(266人评价),落落主编/长江文艺出版社/2013-3-1/16.80元
文艺风象·男盆友,7.9,(205人评价),落落/长江文艺出版社/2013-9-1/16.80元
夏、無限。,7.8,(16人评价),ソニーマガジンズ/2004/10/定価1,995円（本体価格1,900円＋税）
下一站·神奈川,6.8,(2258人评价),郭敬明、落落、笛安、消失宾妮、王小立/长江文艺出版社/2011-3/26.80元
文艺风象,7.5,(235人评价),落落主编/长江文艺出版社/2013-4-1/16.8
文艺风象·书天堂,7.7,(136人评价),落落、阮筠庭/长江文艺出版社/2014-4-1/16.80
文艺风象·你好,饮料控,7.7,(65人评价),落落编/长江文艺出版社/2014-5-5/16.80
文艺风象,7.9,(28人评价),落落/长江文艺出版社/2015-2-1
文艺风象·花的事,7.3,(50人评价),2014-8-1
下一站·哥本哈根,6.7,(101人评价),郭敬明、落落、安东尼、陈晨、琉玄/长江文艺出版社/2015-5-10/32.80
草木芳华,7.7,(3103人评价),hansey、落落主编/上海人民出版社/2007-11/20.00元
下一站·法国南部,7.2,(338人评价),郭敬明、落落、笛安、安东尼、恒殊/长江文艺出版社/2013-9-15/29.8
