人生的智慧,9.3,(5706人评价),[德]叔本华/韦启昌/上海人民出版社/2008-10/28.00元
理想国,8.7,(12950人评价),[古希腊]柏拉图/郭斌和、张竹明/商务印书馆/1986-8/28.00元
大问题,9.0,(2943人评价),[美]罗伯特·所罗门/张卜天/广西师范大学出版社/2011-1/48.00元
作为意志和表象的世界,8.9,(4498人评价),[德]叔本华/石冲白/商务印书馆/1982-11/48.00元
哲学的故事,8.9,(630人评价),[美]威尔·杜兰特/蒋剑峰、张程程/新星出版社/2013-5/49.00元
纯粹理性批判,8.9,(2812人评价),康德/邓晓芒、杨祖陶[校]/人民出版社/2004-10/46.00元
存在与时间,8.7,(3132人评价),[德]马丁·海德格尔/陈嘉映、王庆节合译、熊伟校、陈嘉映修订/生活·读书·新知三联书店/2006-4/28.00元
疯癫与文明,8.7,(4120人评价),米歇尔・福柯/刘北成、杨远婴/生活·读书·新知三联书店/2003-01/18.0
西方哲学史（上卷）,8.9,(8708人评价),[英]罗素/何兆武、李约瑟/商务印书馆/1963年9月1版/25.00
规训与惩罚,9.1,(3049人评价),[法]米歇尔·福柯/刘北成、杨远婴/生活·读书·新知三联书店/2003-1/21.80元
逻辑哲学论,9.1,(1508人评价),[奥]维特根斯坦/贺绍甲/商务印书馆/1996-12/13.00元
查拉图斯特拉如是说,8.6,(7415人评价),(德)尼采著/黄明嘉/漓江出版社/2007-2/22.8
叔本华思想随笔,9.1,(1782人评价),(德)阿・叔本华/韦启昌/上海人民出版社/2005-4/25.00
悲剧的诞生,8.8,(3621人评价),[德]尼采(Nietzsche,F.)/周国平/生活·读书·新知三联书店/1986-12/2.85元
人性的，太人性的,8.9,(2212人评价),[德]弗里德里希·尼采/杨恒达/中国人民大学出版社/2005-8/28.00元
单向度的人,8.4,(1396人评价),(美)赫伯特·马尔库塞/刘继/上海译文出版社/2006.4/20.00元
解体概要,8.9,(1071人评价),[法]萧沆/宋刚/浙江大学出版社/2010-9/35.00元
哲学研究,9.0,(1114人评价),[英]路德维希·维特根斯坦/陈嘉映/上海人民出版社/2005-05/28.00元
存在与虚无,8.4,(1829人评价),[法]让-保尔·萨特/陈宣良等译、杜小真校/生活·读书·新知三联书店/1997-7/29.80元
小逻辑,8.5,(2076人评价),（德）黑格尔/贺麟/商务印书馆/1997-02/17.10
内在体验,8.4,(93人评价),[法]乔治·巴塔耶/尉光吉/广西师范大学出版社/2016-6
谈谈方法,8.6,(2428人评价),[法]笛卡尔/王太庆/商务印书馆/2000-11/13.00元
伦理学,8.7,(832人评价),斯宾诺莎/贺麟/商务印书馆/1998-01/20.00元
西方哲学史（下卷）,8.9,(3553人评价),罗素/马元德/商务印书馆/1997-3-1/22.2元
柏拉图的《会饮》,9.2,(1132人评价),柏拉图/刘小枫/华夏出版社/2003-08/35.00
尼各马可伦理学,9.1,(1249人评价),[古希腊]亚里士多德(Aristotle)/廖申白译注/商务印书馆/2003-11/22.00元
叔本华美学随笔,9.2,(843人评价),叔本华/韦启昌/上海人民出版社/2009-1/28.00元
尼采：在世纪的转折点上,8.6,(3180人评价),周国平/上海人民出版社/1986-7/20.00元
人性论（上下）,8.6,(874人评价),[英]休谟/关文运/商务印书馆/1980-4-1/35.0
忏悔录,8.5,(2413人评价),[古罗马]奥古斯丁(S.AureliAugustini)/周士良/商务印书馆/1963-07-01/26.00元
判断力批判,9.1,(816人评价),[德]康德/邓晓芒译、杨祖陶校/人民出版社/2002-12/32.00元
古典时代疯狂史,9.2,(587人评价),[法]米歇尔·福柯/林志明/生活·读书·新知三联书店/2005-06/39.00元
精神现象学（上卷）,8.8,(521人评价),黑格尔/贺麟、王玖兴/商务印书馆/1979-6/27.00元
西方哲学史讲演录,9.4,(249人评价),赵林/高等教育出版社/2009-11/22.90元
性经验史,8.7,(1061人评价),(法)米歇尔.福柯/佘碧平/上海人民出版社/2011-8-1/42.00元
猜想与反驳,8.7,(439人评价),[英]卡尔·波普尔/傅季重、纪树立、周昌忠、蒋弋为/上海译文出版社/2005-9/35.00元
现代性的神学起源,9.3,(169人评价),米歇尔·艾伦·吉莱斯皮/张卜天/湖南科学技术出版社/2012-1/59.00元
思想录,8.7,(1140人评价),[法]帕斯卡尔/何兆武/商务印书馆/1985-11/24.30元
哲学家的肚子,7.6,(16人评价),[法]米歇尔·翁弗雷（MichelOnfray）/林泉喜/华东师范大学出版社/2017-1-1/38.00元
实践理性批判,9.1,(570人评价),[德]康德/邓晓芒/人民出版社/2004-5/18.00元
柏拉图对话集,8.9,(1320人评价),（古希腊）柏拉图/王太庆/商务印书馆/2004-07-02/48.00元
西方哲学史,8.4,(1752人评价),（美）梯利/葛力/商务印书馆/1995-07-01/40.00
非理性的人,8.9,(401人评价),[美]威廉·巴雷特/段德智/上海译文出版社/2007年8月/27.00元
林中路,8.8,(838人评价),[德]马丁·海德格尔/孙周兴/上海译文出版社/2004-07/29.80元
叔本华论说文集,9.1,(1066人评价),[德]叔本华/范进、柯锦华、秦典华、孟庆时/商务印书馆/1999-1/45.00元
柏拉图对话录,9.0,(119人评价),[古希腊]柏拉图/水建馥/商务印书馆/2013-10/28.00
斐多,9.0,(1205人评价),柏拉图/杨绛译注/生活·读书·新知三联书店/2011-3/26.00元
西方哲学史（修订第8版）,8.7,(1017人评价),[美]撒穆尔·伊诺克·斯通普夫、[美]詹姆斯·菲泽/邓晓芒、匡宏/世界图书出版公司/2009-2/68.00元
你的第一本哲学书,7.8,(2152人评价),托马斯・内格尔/宝树/当代中国出版社/2005-2-1/18.00元
康德《纯粹理性批判》句读,9.0,(196人评价),邓晓芒/人民出版社/2010/180.00元
形而上学,8.7,(873人评价),[古希腊]亚里士多德/吴寿彭/商务印书馆/1997/30.00元
第一哲学沉思集,8.7,(1163人评价),笛卡尔/庞景仁/商务印书馆/1986-06/29.00元
词与物,8.8,(671人评价),[法]米歇尔·福柯/莫伟民/上海三联书店/2001-12/26.00元
权力意志,8.6,(1253人评价),(德)弗里德里希·尼采/张念东、凌素心/商务印书馆/1991-5/22.8
意识形态的崇高客体,8.8,(281人评价),[斯洛文尼亚]斯拉沃热·齐泽克/季广茂/中央编译出版社/2002-1/22.00元
偶然、反讽与团结,9.2,(282人评价),理查德·罗蒂/徐文瑞/商务印书馆/2003-1/16.00元
时间与自由意志,8.3,(520人评价),柏格森/吴士栋/商务印书馆/1958-8/15.00元
黑格尔导论,9.2,(102人评价),[英]斯蒂芬·霍尔盖特（StephenHoulgate）/丁三东/商务印书馆/2013-11/75.00元
哲学问题,8.7,(843人评价),[英]伯特兰·罗素/何兆武/商务印书馆/2007-4/15.00元
黑格尔,9.0,(115人评价),[澳]彼得·辛格/张卜天/译林出版社/2015-11/25.00
潜能,9.1,(71人评价),【意】乔吉奥·阿甘本/王立秋、严和来/漓江出版社/2014-1/49.50
康德三大批判合集（上下）,9.4,(132人评价),康德/邓晓芒、杨祖陶校/人民出版社/2009-9-1/130.00元
视差之见,8.9,(68人评价),[斯洛文尼亚]齐泽克/季广茂/浙江大学出版社/2014/79.00
康德的先验观念论,9.4,(44人评价),[美]亨利·E.阿利森/丁三东、陈虎平/三辉图书/商务印书馆/2014-6/98.00元
人类理解论（上下）,8.6,(223人评价),[英]洛克/关文运/商务印书馆/1959-02-01/28.1
导读拉康,8.7,(156人评价),肖恩·霍默(SeanHomer)/李新雨/重庆大学出版社/2014-9-1/CNY29.00
简单的哲学,8.4,(57人评价),JulianBaggini、PeterS.Fosl/陶涛/中国人民大学出版社/2016-2/42.90元
诺斯替宗教,9.1,(201人评价),汉斯·约纳斯/张新樟/上海三联书店/2006-6/39.00元
启蒙辩证法,8.7,(526人评价),[德]马克斯·霍克海默、西奥多·阿道尔诺/渠敬东、曹卫东/上海人民出版社/2006-4/28.00元
神义论,8.6,(123人评价),莱布尼茨/朱雁冰/生活·读书·新知三联书店/2007年2月/29.00元
偶像的黄昏,8.6,(1060人评价),（德）尼采/周国平/光明日报出版社/1996-09/9.80
西方哲学原著选读(上卷),8.9,(632人评价),北京大学哲学系外国哲学史教研室/商务印书馆/1981-6/30.00
存在主义是一种人道主义,8.2,(1182人评价),(法)让-保罗·萨特/周煦良、汤永宽/上海译文出版社/2005-9/10.00元
尼采（上下）,8.8,(406人评价),[德]马丁·海德格尔/孙周兴/商务印书馆/2002-7/59.00元
哲学史教程（上卷）,9.2,(299人评价),（德）文德尔班/罗达仁/商务印书馆/1987-04/21.30元
科学究竟是什么,8.7,(297人评价),A.F.查尔默斯/鲁旭东/商务印书馆/2007-11/20.00元
充足理由律的四重根,9.0,(233人评价),[德]叔本华/陈晓希/商务印书馆/1996-04/7.90元
海德格尔选集（上下）,9.2,(142人评价),海德格尔/孙周兴/上海三联书店/1996-12/88.00元
人论,8.6,(780人评价),[德]恩斯特·卡西尔/甘阳/上海译文出版社/2004-06/25.00
思想的力量,8.9,(274人评价),BrookeNoelMoore、KennethBruder/李宏昀、倪佳/上海社会科学院出版社/2009-8/78.00元
西方哲学简史,8.2,(632人评价),伯特兰•罗素/富强/陕西师范大学出版社/2010-12/39.80元
哲学的邀请,8.5,(663人评价),[西]费尔南多.萨瓦特尔/林经纬/北京大学出版社/2007-9/24.00元
论诱惑,8.3,(336人评价),[法]让·波德里亚/张新木/南京大学出版社/2011-2/28.00元
论道德的谱系,8.9,(396人评价),尼采/周红/生活·讀書·新知三联书店/1992年5月/3.40元
尼采与哲学,8.7,(172人评价),[法]吉尔·德勒兹/周颖、刘玉宇/社会科学文献出版社/2001-10/19.00元
现象学导论,8.9,(237人评价),[美]罗伯特·索科拉夫斯基/高秉江、张建华/武汉大学出版社/2009-10/38.00元
胡塞尔现象学,8.8,(227人评价),D·扎哈维/李忠伟/上海译文出版社/2007年8月/20.00元
西方哲学史,8.5,(606人评价),（挪）G・希尔贝克，N・伊耶/童世骏、郁振华、刘进/上海译文出版社/2003-11/48.00
自然权利与历史,9.1,(626人评价),列奥·施特劳斯/彭刚/生活·读书·新知三联书店/2006-07-01/26.00
朝霞,9.1,(330人评价),【德】尼采/田立年/华东师范大学出版社/2007-1/29.80元
逻辑学（上卷）,8.8,(339人评价),黑格尔、杨一之/杨一之/商务印书馆/2001-01/19.00元
西方哲学史,8.5,(748人评价),邓晓芒、赵林/高等教育出版社/2005-4/22.00元
思想家,8.9,(104人评价),布莱恩・麦基/周穗明、翁寒松/三联书店/2004-07/24.00元
叔本华人生哲学,8.3,(1844人评价),叔本华/李成铭/九洲图书出版社/2003-7/26.00
西方哲学十五讲,8.3,(984人评价),张志伟/北京大学出版社/2004-06/29.50元
人类理解研究,8.7,(329人评价),[英]休谟/关文运/商务印书馆/1997-05-01/6.70
游叙弗伦 苏格拉底的申辩 克力同,9.2,(898人评价),柏拉图/严群/商务印书馆/1999-05/15.00元
导读德勒兹,8.3,(125人评价),(英)克莱尔·科勒布鲁克/廖鸿飞/重庆大学出版社/2014-8/CNY28.00
自由论,9.0,(590人评价),（英）伯林/胡传胜/译林出版社/2003-12/23.20
康德哲学讲演录,8.5,(659人评价),邓晓芒/广西师范大学/2006-6/20.00元
真理与方法（上卷）,8.7,(170人评价),伽达默尔/洪汉鼎/上海译文出版社/2004/36.00元
叔本华论道德与自由,9.1,(340人评价),叔本华/韦启昌/上海人民出版社/2006-01/20.00元
斯宾诺莎书信集,9.0,(121人评价),斯宾诺莎/洪汉鼎/商务印书馆/1997-06/13.60
理性、真理与历史,8.3,(104人评价),(美)希拉里・普特南/童世骏、李光程/上海译文出版社/2005-5/25.00元
维特根斯坦全集（全12卷）,8.8,(112人评价),[奥]路德维希·维特根斯坦/涂纪亮等/河北教育出版社/2003-1/580.00元(全12卷)
柏拉图文艺对话集,9.1,(558人评价),(古希腊)柏拉图/朱光潜/人民文学出版社/1959-12/16.00元
现象学之基本问题,9.0,(117人评价),(德)马丁·海德格尔/丁耘/上海译文出版社/2008-1/37.00元
罗素自选文集,8.9,(450人评价),伯特兰·罗素/戴玉庆/商务印书馆/2006-8/24.00元
尼采生存哲学,8.0,(1430人评价),[德]尼采/杨恒达/九州出版社/2003-7/26.00元
任何一种能够作为科学出现的未来形而上学导论,9.3,(286人评价),[德]康德/庞景仁/商务印书馆/1997-4/10.00元
导读齐泽克,8.6,(114人评价),(英)托尼·迈尔斯/白轻/重庆大学出版社/2014-8/28.00
在通向语言的途中,8.6,(429人评价),（德）海德格尔/孙周兴/商务印书馆/2004-09/19.00
不合时宜的沉思,8.6,(403人评价),[德]尼采/李秋零/华东师范大学出版社/2007年1月/34.80元
这不是一只烟斗,7.8,(440人评价),(法)米歇尔·福柯/邢克超/漓江出版社/2012-10/21.00元
欢迎来到实在界这个大荒漠,8.4,(181人评价),[斯洛文尼亚]斯拉沃热·齐泽克/季广茂/译林出版社/2012-11/20.00元
叔本华文集：悲观论集卷,8.8,(581人评价),（德）亚瑟·叔本华/青海人民出版社/1996-9/21.80
Totality and Infinity,8.8,(19人评价),EmmanuelLevinas、AlphonsoLingis/Duquesne/1969-12-1/USD25.00
现代性与大屠杀,9.0,(704人评价),[英国]鲍曼/杨渝东、史建华/译林出版社/2002-1/20.00元
道德形而上学原理,9.1,(385人评价),（德）伊曼努尔・康德/苗力田/上海人民出版社/2005-4/16.00
哲学之树,8.8,(363人评价),庞思奋/翟鹏霄/广西师大出版社/2005-5/26.00元
生命的悲剧意识,8.3,(240人评价),乌纳穆诺/段继承/花城出版社/2007-6-1/28.00元
从存在到存在者,8.7,(130人评价),[法]埃马纽埃尔·列维纳斯/吴蕙仪/江苏教育出版社/2006-10/15.00元
历史哲学,8.6,(418人评价),[德]黑格尔/王造时/上海书店出版社/2006-3/45.00元
结构主义以来：从列维-斯特劳斯到德里达,8.3,(115人评价),[英]约翰・斯特罗克/渠东、李康、李猛/辽宁教育出版社/1998-03/14.50
哲学史讲演录(第一卷),8.9,(363人评价),黑格尔/商务印书馆/1959-8-1/14.70
语言哲学,8.9,(493人评价),陈嘉映/北京大学出版社/2003-5/29.80元
人类的知识,8.5,(200人评价),[英]罗素/张金言/商务印书馆/1983-12/27.0
美学,9.0,(100人评价),弗里德里希·黑格尔/江苏人民出版社/2011-7/58.00元
形而上学导论,8.5,(510人评价),海德格尔/熊伟、王庆节/商务印书馆/1996-6-1/14.00元
哲学论稿,9.3,(75人评价),[德]马丁·海德格尔/孙周兴/商务印书馆/2012-5/42.00元
演讲与论文集,9.1,(278人评价),（德）海德格尔/孙周兴译/生活·读书·新知三联书店/2011-4/28.00元
物性论,8.6,(202人评价),卢克莱修/方书春/商务印书馆/1981年6月/36.00元
哲学的邀请：问题与选择,9.1,(38人评价),[美]斯坦利·霍纳、托马斯·亨特/顾肃、刘雪梅/上海译文出版社/2014-6/49元
人类纪里的艺术：斯蒂格勒中国美院讲座,8.4,(14人评价),(法)贝尔纳·斯蒂格勒/陆兴华、许煜/重庆大学出版社/2016-12/30.00元
与孤独为伍,8.6,(226人评价),弗里德里希·尼采/孙若颖/中国出版集团，中国对外翻译出版公司/2010-4/10.00元
来自德国的大师,9.1,(175人评价),吕迪格尔·萨弗兰斯基/靳希平/商务印书馆/2007-8/35.00元
导读尼采,8.7,(85人评价),(英)李·斯平克斯/丁岩/重庆大学出版社/2014-8/28.00
康德《判断力批判》释义,9.1,(141人评价),邓晓芒/生活·读书·新知三联书店/2008-7/49.00
善恶的彼岸,9.2,(22人评价),[德]尼采/赵千帆/商务印书馆/2015-12/26.00
从黑格尔到尼采,8.5,(208人评价),（德）卡尔·洛维特/李秋零/生活·读书·新知三联书店/2006-04/27.00
神學大全,9.6,(62人评价),聖多瑪斯·阿奎那、周克勤/劉俊餘、陳家華、高旭東、周克勤、胡安德、王守身/碧岳學社／中華道明會/2008/NT20000
陀思妥耶夫斯基的世界观,9.1,(176人评价),尼·别尔嘉耶夫/耿海英/广西师范大学出版社/2008年6月/25.00元
还原与给予,9.4,(44人评价),[法]让-吕克·马里翁/方向红/上海译文出版社/2009-8/35.00元
不正常的人,8.6,(293人评价),（法）福柯/钱翰/上海人民出版社/2003-01/22.00元
黑格尔导读,8.2,(135人评价),[法]亚历山大·科耶夫/姜志辉/译林出版社/2005-12/45.00元
他人就是地狱,8.2,(1407人评价),[法]萨特/关群德等译/天津人民出版社/2007-7/18.00元
《纯粹理性批判》讲演录,8.9,(118人评价),邓晓芒/商务印书馆/2013-10/46.00
非此即彼,8.7,(282人评价),(丹麦)索伦.克尔凯郭尔/封宗信/中国工人出版社/1997-9/26.00
道德的谱系,9.5,(87人评价),[德]尼采（FriedrichNietzsche）/梁锡江/华东师范大学出版社/2015-5/39.80
路标,8.9,(320人评价),(德)海德格尔/孙周兴/商务印书馆/2000-11/28.00
弗洛伊德,8.8,(44人评价),诺伊/生活.读书.新知三联书店/2006-6/30.0
批判哲学的批判,8.8,(226人评价),李泽厚/生活·读书·新知三联书店/2007-10/46.00元
论反讽概念,9.1,(132人评价),克尔凯郭尔/汤晨溪/中国社会科学出版社/2005-12/38.00
主体解释学,8.7,(191人评价),(法)福柯/佘碧平/上海人民出版社/2005-05/35.00
疯狂的意义,8.4,(565人评价),弗里德里希·尼采/周国平/天津人民出版社/2007-6/19.80元
康德与形而上学疑难,9.3,(63人评价),(德)海德格尔/王庆节/上海译文出版社/2011-1/35.00元
西方的智慧,8.4,(294人评价),伯特兰·罗素/亚北/中央编译出版社/2012-8/40.00元
西方哲学简史,7.6,(1219人评价),赵敦华/北京大学出版社/2001-1/29.50元
致死的疾病,8.9,(236人评价),[丹麦]索伦·克尔凯郭尔/张祥龙、王建军/中国工人出版社/1997-9/18.00元
实用主义,8.4,(299人评价),[美]威廉·詹姆士/陈羽纶、孙瑞禾/商务印书馆/1997-12/8.90元
论希腊哲学,8.9,(45人评价),陈康/商务印书馆/1990/13.90
历史的用途与滥用,9.0,(412人评价),（德）弗里德里希・尼采/陈涛、周辉荣/上海人民出版社/2005-05/12.00
巴曼尼得斯篇,9.3,(226人评价),[古希腊]柏拉图/陈康/商务印书馆/1982-8/26.00元
创造进化论,8.3,(110人评价),（法）柏格森/姜志辉/商务印书馆/2004-10/17.00
西蒙娜·薇依早期作品选,8.2,(103人评价),西蒙娜·薇依/徐卫翔/同济大学出版社/2007/10.00元
中世纪哲学,9.1,(19人评价),[英]马仁邦/吴天岳/北京大学出版社/2015-12/78
拉康选集,7.8,(208人评价),[法]拉康/褚孝泉/上海三联出版社/2001-1/46.00元
历史决定论的贫困,8.5,(654人评价),[英]卡尔·波普尔/杜汝楫、邱仁宗/上海人民出版社/2009-7/20.00元
黑格尔《精神现象学》讲座,8.9,(少于10人评价),[德]贺伯特·博德/戴晖/商务印书馆/2016-10-1/43.00
克尔凯戈尔日记选,8.7,(251人评价),[丹]彼德·P.罗德编/晏可佳、姚蓓琴/上海社会科学院出版社/2002-6/15.50元
在康德与黑格尔之间,9.0,(47人评价),[德]迪特•亨利希/乐小军/商务印书馆/2013-4/45.00
罗素论自由,8.2,(195人评价),罗素/郭义贵/世界知识出版社/2007-2/43.00元
虚无主义的平庸化,9.1,(少于10人评价),[美]凯伦·L.卡尔/张红军、原学梅/社会科学文献出版社/2016-10/59
新工具,9.3,(225人评价),[英]培根/许宝骙/商务印书馆/1984-10/21.00元
历史之名,8.1,(少于10人评价),[法]雅克•朗西埃（JacquesRancière）/魏骥德、杨淳娴/华东师范大学出版社/2016-1/45.00
逻辑与语言,8.7,(46人评价),陈波，韩林合主编/东方出版社/2005-7-1/39.00元
爱比克泰德论说集,8.8,(89人评价),[古希腊]爱比克泰德/王文华/商务印书馆/2009-05/43.00元
现象学的观念,8.8,(236人评价),［德］埃德蒙德·胡塞尔/倪梁康/人民出版社/2007年9月/10.00元
哲学史教程（下卷）,9.3,(136人评价),文德尔班/罗达仁/商务印书馆/1997-2/23.40元
灾异的书写,8.6,(13人评价),（法）莫里斯·布朗肖/魏舒、吴博校译/南京大学出版社/2016-9/32.00
哲学史讲演录（新校重排本）,9.5,(44人评价),[德]黑格尔/贺麟、王太庆等/世纪文景/上海人民出版社/2013-8/148.00元
大哲学家,8.6,(132人评价),[德]卡尔.雅斯贝尔斯/李雪涛主译/社会科学文献出版社/2005-2/120.00元
人类知识原理,8.6,(120人评价),(英)贝克莱/关文运/商务印书馆/2010-11/11.00元
启蒙哲学,8.9,(76人评价),E·卡西尔/顾伟铭、杨光仲，郑楚宣/山东人民出版社/1988年/22.00元
哲学史方法论十四讲,8.9,(120人评价),邓晓芒/重庆大学出版社/2008-3/40.00元
近代哲学史,8.1,(17人评价),[德]F.W.J.谢林/先刚/北京大学出版社/2016-3/78.00元
思维方式,8.3,(84人评价),（美）怀特海/刘放桐/商务印书馆/2004-12-01/11
柏拉图全集（第一卷）,8.4,(413人评价),[古希腊]柏拉图/王晓朝/人民出版社/2002-1/39.00元
海德格尔哲学概论,8.5,(135人评价),陈嘉映/北京：三联书店/1995-4/22.0
维特根斯坦《哲学研究》解读,9.1,(59人评价),韩林合/商务印书馆/2010-01/99.00元
现代西方哲学十五讲,7.8,(627人评价),张汝伦/北京大学出版社/2004-06/29.50元
意识形态与乌托邦,8.4,(256人评价),(德)卡尔﹒曼海姆/黎鸣、李书崇/商务印书馆/2002-02/19.00
维特根斯坦,8.7,(26人评价),【英】恰尔德/陈常燊/华夏出版社/2012-9/39.00元
快乐的科学,8.7,(617人评价),[德]尼采/黄明嘉/华东师范大学出版社/2007年1月/29.80元
自然宗教对话录,8.5,(224人评价),大卫·休谟/陈修斋、曹棉之/商务印书馆/2002-4/10.00元
作为教育家的叔本华,8.8,(228人评价),(德)尼采/周国平/译林出版社/2012-3/20.00元
思辨的张力,8.7,(141人评价),邓晓芒/商务印书馆/2008-12-01/40.00元
黑格尔辩证法讲演录,8.5,(182人评价),邓晓芒/北京大学出版社/2005-11-01/35.0
人的奴役与自由,9.1,(97人评价),(俄罗斯)尼古拉·别尔嘉耶夫/徐黎明/贵州人民出版社/2007-8/32.00
现象学的方法,8.5,(143人评价),（德）埃德蒙德・胡塞尔/倪梁康/上海译文出版社/2005-07/20.00
科学发现的逻辑,8.5,(154人评价),卡尔·波普尔/查汝强、邱仁宗、万木春/中国美术学院出版社/2008-1-1/60.00元
笛卡尔哲学原理,8.5,(129人评价),斯宾诺莎/王荫庭、洪汉鼎/商务印书馆/1997-05-01/18.00元
哲学百科,7.8,(121人评价),英国DK出版社/康婧/电子工业出版社/2014-1-1/128.00
巴迪欧：关键概念,8.1,(少于10人评价),[澳]A.J.巴特雷、[澳]尤斯丁·克莱门斯/蓝江/重庆大学出版社/2016-12-1/42.00元
阿德勒人格哲学,8.9,(151人评价),罗玉林、阿德勒/罗玉林/九州出版社/2004-9/29.80元
逻辑学（下卷）,8.6,(152人评价),[德]黑格尔/杨一之/商务印书馆/2001-11/25.00元
《存在与时间》释义,8.6,(63人评价),张汝伦/世纪文景/上海人民出版社/2012-9/258.00元
权利与意志,8.2,(218人评价),尼采/延边人民出版社/1999/22.8元
宗教的本质,8.5,(262人评价),[德]费尔巴哈/王太庆/商务印书馆/2010-10-1/10.00元
尼采与柏拉图主义,8.6,(303人评价),吴增定/上海人民出版社/2005-01-01/18.00
海德格尔思想与中国天道,8.2,(142人评价),张祥龙/生活·读书·新知三联书店/2007-8/46.00元
邓晓芒讲黑格尔,8.8,(312人评价),邓晓芒/北京大学出版社/2006-1/16.00元
逻辑研究（第一卷）,8.4,(115人评价),[德]埃德蒙德·胡塞尔/倪梁康/上海译文出版社/2006-3/28.00元
工具论(上下),8.6,(47人评价),亚里士多德/余纪元/中国人民大学出版社/2003-12-1/49.0
论学者的使命 人的使命,8.8,(140人评价),[德]费希特/梁志学、沈真/商务印书馆/2008-9/10.00元
纯粹现象学通论,8.5,(154人评价),胡塞尔/李幼蒸/商务印书馆/2012-11/21.80元
存在主义,8.4,(152人评价),[美]W.考夫曼编著/陈鼓应、孟祥森/商务印书馆/1987-9/2.20元
现象学导论七讲,8.4,(168人评价),张祥龙/中国人民大学出版社/2011-3/48.00元
卢梭·康德·歌德,8.4,(129人评价),[德]卡西尔/刘东/生活·读书·新知三联书店/2002-1/10.80元
人类理智新论,8.4,(65人评价),莱布尼茨/陈修斋/商务印书馆/1982-11/50.00元
哲学的快乐,7.1,(60人评价),[美]罗伯特·C.所罗门/陈高华/广西师范大学出版社/2015-4/42.00元
赫拉克利特著作残篇,8.6,(238人评价),(古希腊)赫拉克利特/T.M.罗宾森、楚荷/广西师范大学出版社/2007-9/25.00
看哪这人,8.4,(691人评价),[德]弗里德里希·尼采/张念东、凌素心/中央编译出版社/2005-04/16.00
泰阿泰德,9.5,(36人评价),[古希腊]柏拉图/詹文杰/商务印书馆/2015-11/18.00
人，诗意地安居,8.0,(521人评价),（德）海德格尔/郜元宝/广西师范大学出版社/2000-10-1/16.00
哲学与真理,9.2,(45人评价),尼采/田立年/上海社会科学院出版社/1993/6.8元
文德尔班哲学导论,7.7,(14人评价),[德]威廉·文德尔班、WilhelmWindelband/施璇/北京联合出版公司·后浪出版公司/2016-9/49.80元
蒂迈欧篇,8.4,(227人评价),（古希腊）柏拉图/谢文郁/上海人民出版社/2005-05/16.00元
同一与差异,9.0,(81人评价),[德]马丁·海德格尔/孙周兴、陈小文、余明锋/商务印书馆/2011-2/14.00元
当代哲学主流（上卷）,9.0,(55人评价),[联邦德国]施太格缪勒/王炳文、燕宏远、张金言等/商务印书馆/1986-1/31.00元
上帝死了,8.2,(571人评价),[德]弗里德里希·尼采(FriedrichWilhelmNietzsche)/戚仁/上海三联书店/1997-12/15.00
论科学与艺术,8.5,(399人评价),[法]卢梭/何兆武/上海人民出版社/2007年10月/10.00元
知性改进论,8.4,(376人评价),[荷兰]斯宾诺莎/贺麟/商务印书馆/1960-2/3.80元
康德《纯粹理性批判》指要,8.7,(183人评价),杨祖陶、邓晓芒/人民出版社/2001-12/25.50元
反对完美,7.5,(538人评价),（美）迈克尔·桑德尔/黄慧慧/中信出版社/2013-5/36.00元
生活世界现象学,9.0,(69人评价),（德）埃德蒙德・胡塞尔/倪梁康/上海译文出版社/2005-05/25.00
敌基督者-对基督教的诅咒,9.5,(34人评价),尼采/余明锋/商务印书馆/2016-4-5/CNY15.00
分道而行,8.7,(95人评价),[美]迈克尔·弗里德曼/张卜天/北京大学出版社/2009-12/25.00元
面向思的事情,8.7,(324人评价),[德]海德格尔/陈小文、孙周兴/商务印书馆/1999-3/7.00元
书写与差异（上下）,8.5,(173人评价),[法]雅克·德里达/张宁/生活·读书·新知三联书店/2001-9/28.00元
黑格尔,8.4,(134人评价),[加]查尔斯·泰勒/张国清、朱进东/译林出版社/2002-5/43.00元
诗人哲学家,8.5,(367人评价),周国平/上海人民出版社/2005-8/36.00元
逻辑之旅,8.9,(89人评价),[美]王浩/邢滔滔、郝兆宽、汪蔚/浙江大学出版社/2009-2/58.00元
古希腊哲学史纲,8.5,(157人评价),E·策勒尔/翁绍军/山东人民出版社/1992/23.00元
胡塞尔现象学概念通释,8.7,(104人评价),倪梁康/生活·读书·新知三联书店/2007-8/49.00元
海德格尔导论,8.6,(66人评价),[德]彼得·特拉夫尼/张振华、杨小刚/同济大学出版社/2012-12/28.00元
犹太教神秘主义主流,8.7,(40人评价),（德）索伦/涂笑非/四川人民出版社/2000-1-1/20.0
论优美感和崇高感,8.6,(691人评价),[德]康德/何兆武/商务印书馆/2001-11/7.00元
知觉现象学,7.7,(154人评价),[法]莫里斯·梅洛-庞蒂/姜志辉/商务印书馆/2001-2/28.00元
洛克与自由社会,9.6,(49人评价),吴飞主编/上海三联书店/2012-12/49.00元
《逻辑哲学论》研究,9.3,(58人评价),韩林合/商务印书馆/2006-12/48.00元
爱欲与文明,8.1,(349人评价),(美)赫伯特·马尔库塞/黄勇、薛民/上海译文出版社/2005-07/19.00
哲学解释学,8.8,(80人评价),加达默尔/夏镇平/上海译文出版社/2005年5月1日/24.0
精神哲学,9.4,(54人评价),黑格尔/杨祖陶/人民出版社/2006-2-1/36.0
希腊悲剧时代的哲学,8.6,(245人评价),[德]尼采/李超杰/商务印书馆/2006-12/7.00元
维特根斯坦的反哲学,7.9,(42人评价),[法]阿兰•巴丢/严和来译、沙明校/漓江出版社/2014-12/26.00元
时间现象学的基本概念,8.8,(68人评价),[德]克劳斯·黑尔德/靳希平等/上海译文出版社/2009年1月/15.00元
临床医学的诞生,8.4,(312人评价),[法]米歇尔·福柯/刘北成/译林出版社/2001-8/12.20元
导读利奥塔,8.7,(59人评价),(英)西蒙·莫尔帕斯/孔锐才/重庆大学出版社/2014-8/25.00
论我们教育机构的未来,9.0,(114人评价),(德)尼采/周国平/译林出版社/2012-2/16.80元
分析哲学的起源,8.5,(62人评价),（英）迈克尔・达米特/王路/上海译文出版社/2005-7/18.00元
通过知识获得解放,8.9,(163人评价),[英]卡尔·波普尔/范景中、李本正/中国美术学院出版社/1998-1/29.50元
斯宾诺莎的实践哲学,8.7,(114人评价),德勒兹/冯炳坤/商务印书馆/2004-1-1/10.00元
道德原则研究,8.4,(187人评价),[英]休谟/曾晓平/商务印书馆/2001-2/13.00元
自由之路,8.6,(311人评价),罗素/李国山/西苑出版社/2004-7/16.50
现代西方哲学新编,7.6,(514人评价),赵敦华/北京大学出版社/2001-2/27.50元
海德格尔存在哲学,8.2,(129人评价),海德格尔/孙周兴/九州出版社/2004-9/29.80元
《范畴篇》笺释,9.5,(21人评价),亚里士多德/溥林/华东师范大学出版社/2014-2/78.00
客观知识,8.1,(88人评价),卡尔·波普尔(Karlpopper)/上海译文出版社/2005-9/26.00元
萨特读本,8.6,(732人评价),[法]让-保尔·萨特/桂裕芳等/人民文学出版社/2005-05/35.00
哲学导论,8.6,(509人评价),王德峰/上海人民出版社/2000-6/15.00元
交往行为理论,8.2,(101人评价),尤尔根.哈贝马斯/曹卫东/上海人民出版社/2004-8-1/39.00
逻辑研究（第二卷 第一部分）,9.2,(77人评价),[德]埃德蒙德·胡塞尔/倪梁康/上海译文出版社/2006-3/42.00元
当代语言哲学导论,8.4,(34人评价),WilliamG.Lycan/陈波、冯艳/中国人民大学出版社/2011-2/38.00元
智者,8.9,(75人评价),[古希腊]柏拉图/詹文杰/商务印书馆/2012-10/12.00元
惩罚的社会,8.5,(14人评价),[法]米歇尔·福柯、MichelFoucault/陈雪杰/上海人民出版社/2016-9/48
最伟大的思想家,8.0,(18人评价),张世英、赵敦华/中华书局/2014-1-1/CNY900.00
可见者的交错,8.3,(23人评价),[法]让-吕克·马里翁/张建华/漓江出版社/2015-8-1/28.00
哲学和自然之镜,8.3,(92人评价),（美）理查德・罗蒂/李幼蒸/商务印书馆/2003-12/27.00
人的问题,8.1,(144人评价),（美）托马斯・内格尔/万以/上海译文出版社/2004-07/19.00
九章集（上下）,8.5,(38人评价),[古罗马]普罗提诺/石敏敏/中国社会科学出版社/2009年10月/69.00元
命名与必然性,8.3,(71人评价),[美]索尔·克里普克/梅文/上海译文出版社/2005-9/15.00元
维特根斯坦与哲学,7.9,(283人评价),A.C.格雷林/张金言/译林出版社/2008/18.00元
弗雷格哲学论著选辑,9.1,(61人评价),弗雷格/王路、王炳文校/商务印书馆/2006-4/20.00元
列维纳斯,7.8,(64人评价),[英]柯林·戴维斯/李瑞华/江苏人民出版社/2006-11/30.00元
巴门尼德著作残篇,8.5,(79人评价),(古希腊)巴门尼德/广西师范大学出版社/2011-7/33.00元
尼采诗集,8.3,(296人评价),尼采/周国平/中国文联出版社/1986
欧洲科学危机和超验现象学,9.1,(136人评价),埃德蒙德·胡塞尔/张庆熊/上海译文出版社/2005-9/13.00元
超越感觉,8.4,(530人评价),文森特•鲁吉罗/顾肃、董玉荣/复旦大学出版社/2010-7-1/28.00元
语法哲学,8.9,(23人评价),[丹麦]奥托·叶斯柏森/何勇/商务印书馆/2010-10/38.00元
西方哲学英汉对照辞典,8.7,(31人评价),布宁编/人民出版社/2001-2/188.00元
当代西方哲学两大思潮（上下）,8.4,(39人评价),洪汉鼎/商务印书馆/2010-01/50.00元
前苏格拉底哲学家：原文精选的批评史,8.3,(27人评价),G.S.基尔克、J.E.拉文、M.斯科菲尔德/聂敏里/华东师范大学出版社/六点分社/2014-5/158
尼采著作全集（第6卷）,9.5,(20人评价),尼采/孙周兴/商务印书馆/2015-11/52.00
论世间苦难,8.3,(180人评价),阿图尔·叔本华/刘彤/中国对外翻译/2010-1/14.00元
哲学与宗教的永恒同盟,9.3,(24人评价),先刚/北京大学出版社/2015-1-1/42.00
在天国与尘世之间,9.0,(70人评价),赵林/东方出版社/2007-4/20.00元
自然与快乐,8.5,(100人评价),[古希腊]伊壁鸠鲁、[古罗马]卢克来修/包利民、刘玉鹏、王纬纬/中国社会科学出版社/2004-11/20.00元
二十世纪法国哲学,8.6,(68人评价),莫伟民等/人民出版社/2008-09/78.00元
无限与视角,9.4,(48人评价),[美]卡斯滕·哈里斯/张卜天/湖南科学技术出版社/2014-1-14/68
导读萨特,8.7,(31人评价),（加）克里斯汀·达伊格尔/傅俊宁/重庆大学出版社/2015-10-30/32.00元
对人类自由的本质及其相关对象的哲学研究,8.6,(47人评价),[德]F.W.J.谢林/邓安庆/商务印书馆/2008-06/13.00元
语言、真理与逻辑,8.3,(115人评价),(英)A.J·艾耶尔/尹大贻/上海译文出版社/2006年3月/16.00
海德格尔与哲学的开端,8.4,(55人评价),王庆节/生活·读书·新知三联书店/2015-6-1/30.00元
上帝·死亡和时间,7.9,(99人评价),[法]勒维纳斯/余中先/三联书店/1997-11/15.80
善与恶的彼岸,8.9,(119人评价),拂雷德里希·威廉·尼采/光明日报出版社/2007-12/20.00元
海德格尔选集（上下）,9.0,(81人评价),孙周兴选编/上海三联书店/1996-9/70.00元
内时间意识现象学,9.1,(73人评价),[德]埃德蒙德·胡塞尔/倪梁康/商务印书馆/2009-09/31.00元
逻辑研究（第二卷 第二部分）,9.3,(64人评价),[德]埃德蒙德·胡塞尔/倪梁康/上海译文出版社/2006-3-1/30.00元
荷尔德林诗的阐释,8.7,(360人评价),[德]海德格尔/孙周兴/商务印书馆/2000-12/15.00元
主体性和自身性,8.9,(53人评价),[丹]丹·扎哈维/蔡文菁/上海译文出版社/2008-04/27.00元
中世纪哲学（上下）,8.7,(26人评价),赵敦华、傅乐安/吴天岳审校/商务印书馆/2013-3/150.00元
逻辑与知识,8.5,(80人评价),伯特兰·罗素/商务印书馆/1996-6-1/25.0
西方哲学史（第一卷）,8.8,(82人评价),叶秀山/江苏人民出版社/2004-07/40.00
颤栗与不安,8.2,(263人评价),[丹麦]克尔凯郭尔/阎嘉等/陕西师范大学出版社/2002-10/20.00元
中世纪哲学精神,8.5,(82人评价),吉尔松/沈清松/上海人民出版社/2008.11/42.00
叔本华,8.0,(119人评价),贾纳韦/龙江/译林出版社/2010-5/18.00元
历史与阶级意识,8.6,(230人评价),[匈]卢卡奇/杜章智、任立、燕宏远/商务印书馆/1992-10/24.00元
结构主义,7.9,(320人评价),皮亚杰/倪连生、王琳/商务印书馆/2006-01-01/10.00
存在与时间（中文修订第二版）,8.1,(少于10人评价),[德]马丁·海德格尔/陈嘉映、王庆节/商务印书馆/2016-8/168.00
实用主义,8.9,(109人评价),（美）威廉·詹姆斯/燕晓冬/重庆出版社/2006-5-1/45.00元
20世纪亚里士多德研究文选,8.3,(46人评价),聂敏里选译/聂敏里/华东师范大学出版社/2010-2/88.00元
色诺芬的《会饮》,8.2,(150人评价),(希腊)色诺芬/沈默/华夏出版社/2005-11/26.00元
无尽的探索,8.5,(165人评价),[英]卡尔·波普尔/邱仁宗/江苏人民出版社/2000-09/14.00元
分析哲学导论,8.7,(97人评价),黄敏/中山大学出版社/2009-8/48.00元
康德三大批判精粹,8.0,(108人评价),杨祖陶、邓晓芒编译/人民出版社/2001-12/36.00元
政治论,8.2,(58人评价),（荷兰）斯宾诺莎/冯炳昆/商务出版社/2003-12-01/8
美学理论,8.7,(78人评价),阿多诺/王柯平/四川人民出版社/1998/29.0
论确实性,8.2,(176人评价),[奥]路德维希·维特根斯坦著、G.E.M.安斯康、G.H.冯·赖特编/张金言/广西师范大学出版社/2002-2/6.80元
海德格尔——贫困时代的思想家,8.1,(少于10人评价),[德]卡尔·洛维特/彭超/西北大学出版社/2015-11-1/69.00
二十世纪的教训,8.3,(329人评价),(英)卡尔・波普尔/王凌霄/广西师范大学出版社/2004-08/18.00
苏格拉底的审判,8.4,(353人评价),斯东/董乐山/三联书店/1998-02/14.00元
40堂哲学公开课,8.5,(102人评价),奈杰尔·沃伯顿/新华出版社/2012-10/28.00元
康德传,8.8,(166人评价),[苏联]阿尔森·古留加/贾泽林、侯鸿勋、王炳文/商务印书馆/1997-05/13.90元
论存在者与本质,8.1,(34人评价),托马斯·阿奎那/段德智/商务印书馆/2013-4-1/22.00元
康德《纯粹理性批判》解义,8.8,(34人评价),[英]康浦·斯密/韦卓民/华中师范大学出版社/2000-6/46.00元
雅克·朗西埃中国演讲录,7.7,(少于10人评价),[法]雅克·朗西埃/陆兴华/河南大学出版社/2016-2
牛津西方哲学史,8.7,(182人评价),A.J.P.肯尼/韩东晖/中国人民大学出版社/2006-10-1/48.00元
先验唯心论体系,7.9,(83人评价),（德）谢林/石泉/商务印书馆/1997-08/26.00元
西方马克思主义概论,9.2,(79人评价),衣俊卿/北京大学出版社/2008-8-1/36.00元
哲学史讲演录（第二卷）,9.1,(158人评价),[德]黑格尔/商务印书馆/1960-06/32.00元
伽达默尔论柏拉图,8.8,(19人评价),伽达默尔/余纪元/光明日报出版社/1992/5
德国古典哲学逻辑进程,9.2,(77人评价),杨祖陶/武汉大学出版社/2006-5-1/38.00元
西方哲学导论,8.3,(90人评价),唐纳德·帕尔玛/杨洋、曹洪洋/上海社会科学院出版社/2009-12/48.00元
理解自由意志,8.5,(44人评价),徐向东/北京大学出版社/2008－8/65.00元
认识与兴趣,9.1,(42人评价),（德）尤尔根・哈贝马斯/郭官义、李黎/学林出版社/1999-1/20.00元
古希腊哲学,8.6,(83人评价),苗力田/中国人民大学出版社/1989-04/17.5
真理与方法（下卷）,7.7,(47人评价),[德]汉斯-格奥尔格·加达默尔/洪汉鼎/上海译文出版社/2004-7-1/35.00元
牛津西方哲学史（全四卷）,8.7,(82人评价),安东尼·肯尼/王柯平、袁宪军、杨平、梁展/吉林出版集团有限责任公司/2010-8-1/232.00元
导读尼采《悲剧的诞生》,8.6,(少于10人评价),(英)道格拉斯·伯纳姆、(英)马丁·杰辛豪森/丁岩/重庆大学出版社/2016-7-20/35.00元
黑格尔《精神现象学》句读（第一卷）,8.9,(25人评价),邓晓芒/人民出版社/2014-7/80.00
柏拉图全集（第二卷）,8.4,(244人评价),[古希腊]柏拉图/王晓朝/人民出版社/2003-4-1/46.00元
古希腊罗马哲学讲演录,8.4,(210人评价),邓晓芒/世界图书出版公司北京公司/2007-5/22.80元
审美经验现象学（上、下）,8.8,(29人评价),[法]米·杜夫海纳/韩树站译、陈荣生校/文化艺术出版社/1996-08/30.00
在上帝与牛顿之间,8.6,(121人评价),赵林/东方出版社/2007-5/21.00元
战时笔记,8.1,(202人评价),（奥）维特根斯坦/韩林合/商务印书馆/2005-03/14.00元
西方文化的衰落,8.3,(57人评价),约翰·卡洛尔/叶安宁/新星出版社/2007.10/30.50
哲学的主要问题,8.8,(33人评价),[德]格奥尔格·西美尔/钱敏汝、莫光华/上海译文出版社/2006-12/15.00元
康德传,8.5,(428人评价),[美]曼弗雷德·库恩/黄添盛/世纪出版集团上海人民出版社/2008-4/56.00元
确定性的寻求,8.6,(39人评价),(美)约翰・杜威/傅统先/上海人民出版社/2005年09月/23.0
范畴篇 解释篇,8.4,(152人评价),亚里士多德/方书春/商务印书馆/2003-7/9.00元
笛卡尔与《第一哲学的沉思》,8.3,(74人评价),G.哈特费尔德/尚新建/广西师范大学出版社/2007-8-1/28.00元
西方公民不服从的传统,8.2,(103人评价),亨利·梭罗等、何怀宏（编）/吉林人民出版社/2003-1-1/18.6
康德与观念论,8.1,(36人评价),[美]汤姆·罗克莫尔、TomRockmore/徐向东/上海译文出版社/2011-6/39.00元
第一哲学沉思录·伦理学,8.0,(16人评价),【法】笛卡尔、【荷】斯宾诺莎/中央编译出版社/2012-1/30.00元
舍勒选集,9.1,(37人评价),舍勒/上海三联书店/1999-01-01/83.00元
哲学史讲演录(第四卷),9.1,(134人评价),[德]黑格尔/贺麟、王太庆/商务印书馆/1978-12/17.10元
废弃的生命,8.3,(162人评价),[英]齐格蒙特·鲍曼/谷蕾、胡欣/江苏人民出版社/2006-11/12.00元
勾引家日记,8.3,(121人评价),[丹麦]克尔凯郭尔/江辛夷/作家出版社/1992-2/3.95元
哲学原理,8.1,(40人评价),笛卡尔/关文运/商务印书馆/1958/0.25
尼采的锤子,7.4,(366人评价),[英]尼古拉斯·费恩/黄惟郁/新华出版社/2010-1/25.00元
叔本华散文,8.4,(304人评价),(德)叔本华/绿原/人民文学出版社/2008-5/23.00元
康德著作全集.第４卷,9.1,(109人评价),康德,/中国人民大学出版社/2005-9-1/58.0
我的哲学的发展,8.1,(183人评价),（英）伯特兰·罗素/温锡增/商务印书馆/2001-2-1/18.00元
物的追问,9.1,(70人评价),(德)海德格尔/赵卫国/上海译文出版社/2010年6月/28.00元
感觉与可感物,8.7,(43人评价),[英]J.L.奥斯汀/陈嘉映/商务印书馆/2010-11/16.00元
尼采与形而上学,8.2,(355人评价),周国平/新世界出版社/2008-7/29.80
笛卡尔思辨哲学,7.9,(156人评价),笛卡尔/尚新建/九州出版社/2004-8/29.80元
海德格尔文集：柏拉图的《智者》,8.3,(少于10人评价),[德]马丁·海德格尔/熊林/商务印书馆/2015-12/240.00
康德哲学诸问题,8.4,(103人评价),邓晓芒/三联书店/2006-09/26元
心的分析,7.4,(63人评价),[英]伯特兰•罗素/贾可春/商务印书馆/2009-12-01/20.00元
海德格尔,7.9,(203人评价),[英国]迈克尔·英伍德/刘华文/译林出版社/2009-01-01/18.00元
现代性与后现代性,8.9,(22人评价),(英)杰拉德·德兰蒂、GerardDelanty/李瑞华/商务印书馆/2012-12-1/36.00元
斯宾诺莎哲学研究,8.2,(46人评价),洪汉鼎/人民出版社/1997-09/34.20元
后哲学文化,9.1,(47人评价),（美）理查德・罗蒂/黄勇/上海译文出版社/2004-07/25.00
康德《道德形而上学奠基》句读,8.3,(28人评价),邓晓芒/人民出版社/2012-11-1/118.00元
沉默的世界,9.3,(40人评价),[瑞士]马克斯·皮卡德/李毅强/上海书店/2013-10/25.00元
道德形而上学,8.3,(30人评价),康德/李秋零/中国人民大学出版社/2013-3/39.80元
存在主义,8.3,(32人评价),(美)科珀/孙小玲、郑剑文/复旦大学出版社/2012-5/30.00元
技术哲学经典读本,8.5,(32人评价),吴国盛编/上海交通大学出版社/2008-8/49.00元
观点,8.0,(647人评价),(英)毛姆/夏菁/上海译文出版社/2011-10-25/30.00元
经过省察的人生,7.6,(68人评价),(美)罗伯特·诺齐克/严忠志、欧阳亚丽/商务印书馆/2007年11月/30.00元
个体在艺术中的诞生,7.9,(57人评价),[法]茨维坦·托多洛夫、[法]罗贝尔·勒格罗、[比]贝尔纳·福克鲁尔/鲁京明/中国人民大学出版社/2007-6/16.80元
柏拉图及其思想,9.1,(17人评价),严群/商务印书馆/2011-9/22.00元
瓦格纳事件/尼采反瓦格纳,7.8,(260人评价),尼采/卫茂平/华东师范大学出版社/2007-8-10/19.8
常识中的理性,8.5,(29人评价),（美）乔治·桑塔亚纳/张沛/北京大学出版社/2008年1月/28.00元
论柏拉图的《政治家篇》,8.5,(21人评价),[法]柯奈留斯·卡斯托里亚蒂斯/张建华/三辉图书/商务印书馆/2015-4/49.00元
论三位一体,8.9,(164人评价),奥古斯丁/周伟驰/上海人民出版社/2005-05/35.00
时间概念史导论,8.8,(60人评价),[德]马丁·海德格尔/欧东明/商务印书馆/2009-01/29.00元
西方哲学史-德国古典哲学（第六卷）,8.8,(33人评价),张慎主编/凤凰出版社/2005-12/55.00元
康德黑格尔哲学研究,8.8,(41人评价),杨祖陶/武汉大学出版社/2001-10/47.00元
严群哲学译文集,8.4,(少于10人评价),严群/商务印书馆/2016-10/66.00
权力的眼睛,9.4,(248人评价),福柯/严锋/上海人民出版社/1997-01/14.00元
西方学者论《一八四四年经济学-哲学手稿》,7.5,(30人评价),E·弗洛姆、马尔库塞、列斐伏尔、阿尔都塞、卢卡奇/复旦大学哲学系现代西方哲学研究室编译/复旦大学出版社/1983年02月
维特根斯坦的拨火棍,8.2,(176人评价),DavidEdmonds、JohnEidinow/方旭东等/长春出版社/2003-7-1/25.00
西方哲学基础文献选读,8.2,(56人评价),包利民编选/浙江大学出版社/2007-11/39.00元
简论上帝、人及其心灵健康,9.0,(81人评价),〔荷兰〕斯宾诺莎/顾寿观/商务印书馆/2010-7/15.00元
哲学导论,8.1,(311人评价),[美]罗伯特·C·所罗门/陈高华/世界图书出版公司/2012-10/78.00元
全部知识学的基础,7.9,(88人评价),[德]费希特/王玖兴/商务印书馆/1986-7/11.30元
唯一者及其所有物,8.4,(34人评价),麦克斯·施蒂纳/金海民/商务/1989-12/27.00元
牛津哲学词典,8.7,(30人评价),[英]SimonBlackburn编/上海外语教育出版社/2000-12/18.00元
论宗教宽容,8.1,(265人评价),[英]洛克/吴云贵/商务印书馆/1982-3/5.00元
当代形而上学导论,8.3,(48人评价),麦克尔·路克斯/朱新民/复旦大学出版社/2008-11/35.00元
新系统及其说明,8.2,(46人评价),莱布尼茨/陈修斋/商务印书馆/2002-11/11.00
当代哲学主流（下卷）,9.2,(33人评价),[联邦德国]施太格缪勒/王炳文、王路、燕宏远、李理等/商务印书馆/1992-11/33.00元
存在的勇气,8.3,(143人评价),P.蒂利希/唐蓓/贵州人民出版社/2009-6/26.00元
自我的超越性,8.4,(54人评价),(法)萨特/杜小真/商务印书馆/2010-5/14.00元
价值的颠覆,8.4,(53人评价),舍勒(德)/罗悌伦/等/三联书店/1997-04/15.80
形而上学,8.2,(78人评价),彼得·范·因瓦根/北京大学出版社/2007-8-1/25.00元
哲学的贫困,9.2,(58人评价),马克思/人民出版社/1949-09/0.54
苏格拉底的困惑,7.8,(67人评价),(美)罗伯特·诺齐克/郭建玲、程郁华/新星出版社/2006-11/38.00
从开端到柏拉图,8.2,(44人评价),（英）泰勒（C.C.W.Taylor）/韩东晖、聂敏里、冯俊/中国人民大学出版社/2003-9-1/59.00元
材料与记忆,8.2,(49人评价),[法]昂利.柏格森/肖聿/华夏出版社/1999-01/12.80
论原因、本原与太一,8.5,(53人评价),[意]乔尔丹诺·布鲁诺/汤侠声/商务印书馆/1998-1-1/25.00元
僧侣与哲学家,8.8,(884人评价),让-弗朗索瓦•何维勒、马修•理查德/赖声川/华东师范大学出版社/2014-9-1/CNY39.00
笛卡尔沉思与巴黎讲演,8.6,(79人评价),（德）埃德蒙德·胡塞尔/张宪/人民出版社/2008年4月/20.00元
康德的《纯粹理性批判》,8.7,(57人评价),奥特弗里德·赫费/郭大为/人民出版社/2008/45.00元
海德格尔与其思想的开端,8.9,(32人评价),【法】阿尔弗雷德·登克尔、【德】汉斯-赫尔穆特·甘德、【德】霍尔格·察博罗夫斯基主编/靳希平/商务印书馆/2009-02/69.00元
狄奥尼索斯颂歌,8.3,(少于10人评价),[德]尼采/孙周兴/商务印书馆/2016-7/12.00
当代分析哲学,8.9,(50人评价),M.K.穆尼茨/张汝伦/复旦大学/1986.12
形而上学的历史演变,7.9,(36人评价),余纪元，聂敏里，张旭，韩东晖，张志伟，吴琼合著/中国人民大学出版社/2010年/46.00元
从莱布尼茨出发的逻辑学的形而上学始基,7.8,(13人评价),[德]马丁·海德格尔/赵卫国/西北大学出版社/2015-1
本然的观点,8.9,(38人评价),[美]托马斯·内格尔/贾可春/中国人民大学出版社/2010/38.00元
老问题：西方哲学的经典议题,7.4,(10人评价),[美]哈罗德﹒泰特斯等、[美]玛丽莲﹒史密斯、[美]理查德﹒诺兰/李婷婷译/新华出版社/2014-3/58.00元
现代文明与人的困境――马尔库塞文集,8.3,(21人评价),李小兵/三联书店上海分店/1989-01/11.10
辩证理性批判（上下）,8.3,(25人评价),让-保罗·萨特/林骧华等/安徽文艺出版社/1998/39.80
激进哲学,8.1,(46人评价),阿兰·巴丢著、陈永国主编/陈永国/北京大学出版社/2009-12/40.00元
现在的哲学,8.9,(21人评价),乔治・赫伯特・米德/李猛/上海人民出版社/2003-1-1/12.00元
前苏格拉底哲学研究,8.7,(52人评价),叶秀山/人民出版社/1982-06/17.50元
尼采反卢梭,8.5,(75人评价),凯斯.安塞尔-皮尔逊/宗成河、孙磊、熊文驰/华夏出版社/2005年7月1日/29.00元
心灵与自我的希腊模式,8.3,(20人评价),[美]安东尼•朗/何博超译、刘玮编校/北京大学出版社/2015-7-20/30.00元
希腊哲学史 第一卷,8.7,(88人评价),汪子嵩/人民出版社/1997-5/48.80元
哲学辞典,8.3,(146人评价),伏尔泰/王燕生/商务印书馆/1991/35.0
爱与公正,8.5,(少于10人评价),[法]保罗•利科（PaulRicœur）/韩梅/华东师范大学出版社/2016-6-1/35.00
论精神,8.6,(89人评价),[法]雅克·德里达/朱刚/上海译文出版社/2008年7月/17.00元
古代哲学史,9.0,(51人评价),（德）文德尔班、WilhelmWindelband/詹文杰/上海三联书店/2009年7月/45.00元
古希腊罗马哲学,8.3,(42人评价),北京大学哲学系、外国哲学史教研室编译/商务印书馆/1961-05/2.00
从绝对自我到绝对他者,8.1,(20人评价),孙小玲/2009-3/33.00元
西方哲学经典讲演录,7.9,(101人评价),赵敦华/广西师范大学出版社/2007/25.00元
存在与实体,9.0,(28人评价),聂敏里/华东师范大学出版社/2011-12/48.00
柏拉图的本原学说,7.7,(61人评价),先刚/生活·读书·新知三联书店/2014-3/45
形而上学与西方思维,8.5,(少于10人评价),谢文郁/广西人民出版社/2016-6/52.60
德国古典哲学,8.6,(58人评价),俞吾金等/人民出版社/2009-06/72.00元
钥匙的统治,7.8,(43人评价),（俄）列夫・舍斯托夫/张冰/上海人民出版社/2004-10/30.00
瞩望新轴心时代,8.8,(11人评价),汤一介/中央编译出版社/2014-1/120.00元
哲学史讲演录(第三卷),8.0,(132人评价),黑格尔/商务印书馆/1959-12/14.90
根据亚里士多德论“是者”的多重含义,7.5,(13人评价),[德]布伦塔诺/溥林/商务印书馆/2015-8/32.00
居伊·德波,7.9,(24人评价),[法]樊尚·考夫曼/史利平/南京大学出版社/2014-1/48.00元
生存空虚说,7.7,(547人评价),（德）叔本华/陈晓南/重庆出版社/2009-1/22.00元
尼采引论,7.4,(少于10人评价),[德]施特格迈克尔/田立年/华夏出版社/2016-8/45.00
灵长目与哲学家,8.9,(13人评价),[美]弗朗斯·德瓦尔/赵芊里/上海科学教育出版社/2013-12-1/28.00
尼采随笔,8.3,(79人评价),[德]弗里德里希·尼采/赵婉平/安徽人民出版社/2012-4/29.80元
美学（第三卷·上）,7.8,(136人评价),[德]黑格尔/朱光潜/商务印书馆/1979-11/19.70元
人文科学的逻辑,8.2,(52人评价),（德）恩斯特・卡西尔/关子尹/上海译文出版社/2004-08/18.00元
作为“意识形态”的技术与科学,8.9,(64人评价),（德）尤尔根・哈贝马斯/李黎/郭官义/学林出版社/1999-01/11.0
后形而上学思想,8.6,(77人评价),[德]于尔根·哈贝马斯/曹卫东、付德根/译林出版社/2001-5/15.00元
实用主义哲学,8.6,(51人评价),[美]理查德·罗蒂/林南/上海译文出版社/2009年1月/30.00元
现实感,8.6,(141人评价),以赛亚·伯林/潘荣荣等/译林出版社/2004-11/18.00
唯物主义和经验批判主义,7.8,(31人评价),列宁/中共中央马克思恩格斯列宁斯大林著作编译局/人民出版社/1998-2/20.00元
赵敦华讲波普尔,8.4,(208人评价),赵敦华/北京大学出版社/2006-1/16.00元
误入世界,8.0,(466人评价),[奥]卡夫卡/叶廷芳等/陕西师范大学出版社/2002-10/20.00元
苏格拉底,8.1,(少于10人评价),君特·费格尔(GuenterFigal)/杨光/华东师范大学出版社/2016-5-1/CNY38.00
狄德罗哲学选集,8.0,(79人评价),狄德罗/商务印书馆/1959-8-1/11.90元
结构主义,7.7,(69人评价),（比利时）布洛克曼/李幼蒸/中国人民大学出版社/2003-1/16.80元
意义与真理的探究,8.0,(17人评价),伯特兰·罗素/贾可春/商务印书馆/2009-12/28.00元
柏拉图全集（第三卷）,8.1,(142人评价),柏拉图/王晓朝/人民出版社/2003-4/42.00元
西方哲学与人生(第一卷),8.7,(156人评价),傅佩荣/上海三联书店/2007-5/25.00元
论隐秘的上帝,7.5,(31人评价),[德]库萨的尼古拉/李秋零/商务印书馆/2012-6/18.00元
古典哲学的趣味,8.9,(177人评价),(英国)(JuliaAnnas)安纳斯/张敏/译林出版社/2001/18.00元
面对实事本身,8.5,(27人评价),倪梁康/东方出版社/2000-12/47.80元
灵魂论及其他,8.3,(69人评价),亚里士多德/吴寿彭/商务印书馆/1999-1/33.00元
哲学百科,9.6,(71人评价),（德）彼得·昆兹曼等/黄添盛/广西人民出版社/2011-3/50.00元
希腊哲学史（第四卷 全二册）,7.9,(18人评价),汪子嵩、陈村富、包利民、章雪富/人民出版社/2010-8/130.00元
人文困惑与反思,8.4,(43人评价),盛宁/生活.读书.新知三联书店/1997-6/16.00元
维特根斯坦的《逻辑哲学论》,8.5,(59人评价),黄敏/华东师范大学出版社/2010-01/49.80元
导读列维纳斯,7.5,(29人评价),(英)西恩·汉德/王嘉军/重庆大学出版社/2014-10/28.00
哲学逻辑引论,8.9,(21人评价),[英]A·C·格雷林/牟博/中国社会科学出版社/1990-10/6.15
哲学大纲,7.7,(16人评价),[英]伯特兰·罗素/黄翔/商务印书馆/2014-1/32.00
自然的体系（上下）,8.9,(26人评价),霍尔巴赫/管士滨/商务印书馆/1998-01/35.50
对莱布尼茨哲学的叙述、分析和批判,8.6,(25人评价),费尔巴哈/涂纪亮/商务印书馆/1998-01/24.00元
西方哲学智慧,8.2,(88人评价),张志伟/中国人民大学出版社/1999-3-1/20.0
哲学人类学,7.9,(11人评价),[德]马克思•舍勒、刘小枫主编/北京师范大学出版社/2014-6/48元
我们关于外间世界的知识,8.1,(84人评价),(英)伯特兰·罗素/陈启伟/上海译文出版社/2006-3/18.00元
最后的事情,8.5,(59人评价),[奥]奥托·魏宁格(OttoWeininger)/温仁百/译林出版社/2014-4/24.80元
尼各马可伦理学义疏,8.3,(23人评价),[美]伯格/柯小刚/华夏出版社/2011-10/49.00元
导读波伏瓦,7.6,(21人评价),(英)厄苏拉·提德/马景超/重庆大学出版社/2014-10/28.00
尼采,7.3,(200人评价),[英国]迈克尔·坦纳/于洋/译林出版社/2011-2/18.00元
灵知主义与现代性,8.1,(97人评价),约纳斯(HansJonas),等/张新樟,等/华东师范大学出版社/2005-6/19.80元
柏拉图全集（第四卷）,7.8,(114人评价),[古希腊]柏拉图/王晓朝/人民出版社/2003-4-1/30.00元
多义的记忆,7.7,(30人评价),（法）德里达/蒋梓骅/中央编译出版社/1999-08/18.00
苏格拉底的申辩,9.0,(914人评价),[古希腊]柏拉图/吴飞译/疏/华夏出版社/2007-6/25.00元
18世纪哲学家的天城,8.3,(60人评价),美、卡尔・贝克尔/何兆武/生活·读书·新知三联书店/2001-01/22.00
像哲学家一样思考,8.0,(57人评价),(美)詹姆斯•克里斯蒂安/赫忠慧/北京大学出版社/2015-3/120.00
方法论·情志论,7.6,(36人评价),[法]勒内·笛卡尔/郑文彬/译林出版社/2012-5-1/18.00元
现代性与矛盾性,8.4,(46人评价),齐格蒙特·鲍曼/邵迎生/商务印书馆/1900-01-01/21.0
意向,8.9,(28人评价),[英]G.E.M.安斯康姆/张留华/中国人民大学出版社/2008年5月/18.00元
第一哲学（上、下卷）,8.5,(45人评价),(德)胡塞尔/王炳文/商务印书馆/2006-6-1/68.00元
关于时间意识的贝尔瑙手稿,8.2,(少于10人评价),[德]埃德蒙德·胡塞尔/肖德生/商务印书馆/2016-1/48.00
必要的张力,8.9,(38人评价),[美]托马斯·库恩/范岱年、纪树立/北京大学出版社/2004-1-1/22.00元
砍去自然神论头颅的大刀,8.2,(45人评价),谢遐龄/云南人民出版社/1989-1/1.75元
宗教的自然史,8.3,(106人评价),[英]大卫·休谟/徐晓宏/上海人民出版社/2003-8-1/11.8
哲学谈话录,8.5,(45人评价),爱比克泰德/吴欲波/中国社会科学出版社/2004-10/23.00元
思想与论证,7.2,(44人评价),程炼/北京大学出版社/2005-10/32.00元
生活的意义与价值,8.3,(86人评价),鲁道夫·奥伊肯/万以/上海译文出版社/2005-5/14.00元
知识考古学,8.6,(727人评价),（法）米歇尔・福柯/谢强、马月/生活·读书·新知三联书店/2003-01/14.60
不可言明的共通体,8.4,(54人评价),[法]莫里斯·布朗肖/夏可君、尉光吉/重庆大学出版社/2016-5-15/25.00
回忆苏格拉底,8.8,(785人评价),[古希腊]色诺芬/吴永泉/商务印书馆/1984-9/12.00元
单纯理性限度内的宗教,8.8,(67人评价),康德/李秋零/中国人民大学出版社/2003-10/19.90
作为生活结构的世界,7.9,(26人评价),[德]罗姆巴赫/王俊译/上海书店出版社/2009年3月/29.80元
剑桥哲学史（1870～1945）（全二册）,7.6,(15人评价),[英]托马斯·鲍德温/周晓亮/中国社会科学出版社/2011-3/100.00元
当代西方哲学笔记,7.9,(155人评价),张祥龙/北京大学出版社/2005-01/27.00
遏止野火,8.5,(134人评价),（法）皮埃尔·布迪厄/河清/广西师范大学出版社/2007年9月/26.00元
自识与反思,8.1,(74人评价),倪梁康/商务印书馆/2003-01/36.00元
意向性,7.9,(59人评价),[美]约翰·R·塞尔/刘叶涛/上海人民出版社/2007年8月/30.00元
数理哲学导论,8.5,(150人评价),罗素(RussellB.)/晏成书/商务印书馆/1982-5-1/11.0
十九世纪德国非主流哲学,7.6,(27人评价),靳希平、吴增定/北京大学出版社/2004-8/27.0
论怀疑者,8.3,(90人评价),（丹）克利马科斯（克尔凯郭尔）/陆兴华、翁绍军/上海人民出版社/2006-5/20.00元
西方死亡哲学,7.2,(200人评价),段德智/北京大学出版社/2006-10/35.00元
柏拉图,7.9,(49人评价),A.E.泰勒/谢随知、苗力田、徐鹏/山东人民出版社/1996-08/49.00元
什么是所有权,7.7,(34人评价),蒲鲁东/孙署冰/商务印书馆/1963-6/27.00元
黑格尔哲学,8.6,(27人评价),W·T·司退斯/廖惠和、宋祖良/中国社会科学出版社/1989/6.40
康德书信百封,8.3,(67人评价),康德/李秋零/上海人民出版社/2006-2-1/28.00元
马克思、尼采、弗洛伊德、胡塞尔,8.2,(20人评价),今村仁司[等]/卞崇道、周秀静/河北教育出版社/2002/17.5
诗与哲学,8.2,(93人评价),(美)乔治.桑塔亚那/华明/广西师范大学出版社/2002-02/8.80元
论自由意志,8.4,(155人评价),[古罗马]奥古斯丁/成官泯/上海人民出版社/2010-01/26.00元
系于孤独之途,8.4,(59人评价),海德格尔/成穷、余虹、作虹/天津人民出版社/2009-4/32.00元
现代性的困境,7.6,(24人评价),[美]劳伦斯·E.卡洪/王志宏/商务印书馆/2008-01/31.00元
自然与团契,8.1,(18人评价),孙帅/上海三联书店/2014-2-1/CNY50.00
逻辑学与认识论导论,7.9,(少于10人评价),[德]埃德蒙德·胡塞尔/郑辟瑞/商务印书馆/2016-8/52
哲学,9.3,(67人评价),[英]尼古拉斯•费恩（NicholasFearn）/许世鹏/新星出版社/2007.07/23.00元
历史理性批判文集,8.6,(326人评价),(德)康德/何兆武/商务印书馆/1990/19.00元
论原罪与恩典,8.1,(22人评价),(古罗马)奥古斯丁/周伟驰/商务印书馆/2012-12/43.00元
柏克莱哲学对话三篇,6.7,(18人评价),[英]乔治·柏克莱/关文运/商务印书馆/1957-11/0.38元
什么是快乐的人生,8.6,(66人评价),(英)罗素/李国山/长江文艺/2009-11/18.00元
哲学作为严格的科学,8.5,(83人评价),胡塞尔/倪梁康/商务印书馆/1999-1/8.00元
让事物说话-后现象学与技术科学,7.9,(22人评价),唐·伊德/韩连庆/2008-5/15.00元
新哲学讲演录,8.3,(59人评价),张世英/广西师范大学出版社/2004-08/36.00
德国古典哲学讲演录,8.0,(45人评价),邓晓芒/湖南教育出版社/2010-4/45.00元
康德的道德哲学,9.0,(48人评价),康德/牟宗三/西北大学出版社/2008-4/50.00元
基督宗教伦理学（上下卷）,8.6,(17人评价),（德）卡尔·白舍客/静也(翻译)、常宏(翻译)、（奥）雷立柏(注释解说词)/华东师范大学出版社/2010-06/88.00元
教育哲学,8.2,(20人评价),诺丁斯/徐立新/北京师范大学出版社/2008-1/28.00元
爱这个世界,7.8,(275人评价),[德]阿洛伊斯·普林茨/焦洱/社会科学文献出版社/2001-3/16.00元
语词和对象,8.3,(51人评价),W.V.O.蒯因/陈启伟等/中国人民大学出版社/2005-7/33.00元
哲学对话 : 柏拉图、休谟和维特根斯坦,7.6,(29人评价),斯迈利(Smiley,T.)编/张志平/漓江出版社/2013-5-1/22.00元
多元的宇宙,8.1,(62人评价),威廉·詹姆士/吴棠/商务印书馆/1999-3/15.00元
经验与判断――逻辑谱系学研究,8.1,(28人评价),（德）埃德蒙德﹒胡塞尔/邓晓芒/三联书店/1999-06/29.80
第二人称观点,8.9,(少于10人评价),(美)斯蒂芬·达尔沃/章晟/译林出版社/2015-4/55
胡塞尔选集（上下）,7.8,(40人评价),倪梁康选编/上海三联书店/1997-11/66.80元/82.00元
黑格尔哲学讲演集,8.7,(25人评价),贺麟/世纪文景上海人民出版社/2011-3/78.00元
保卫马克思,8.7,(156人评价),(法)路易·阿尔都塞著/商务印书馆/2006-06-01/16元
在事实与规范之间,7.8,(136人评价),(德)哈贝马斯/童世骏/三联书店/2003-08/38.00
自然哲学,8.0,(58人评价),(德)黑格尔/梁志学/商务印书馆/1997-05-01/21.00元
西方哲学笔记,7.7,(195人评价),张祥龙/北京大学出版社/2005-01/35.00
畏惧与颤栗 恐惧的概念 致死的疾病,9.2,(69人评价),克尔凯郭尔/京不特/中国社会科学出版社/2013-5-1/96.00
黑格尔传,7.9,(75人评价),[苏联]阿尔森·古留加/商务印书馆/1978-1/9.80元
康德《纯粹理性批判》术语通释,8.5,(少于10人评价),[德]海因里希·纳特克/高小强/四川大学出版社/2013-12/58.00元
时间与存在,8.9,(24人评价),方向红/商务印书馆/2014-3/28.00
宗教与科学,8.0,(184人评价),(英)罗素/徐奕春、林国夫/商务印书馆/2010-9/14.00元
是与真,7.4,(25人评价),王路/人民出版社/2003-1/27.00元
游戏规则,8.4,(183人评价),维特根斯坦/唐少杰/天津人民出版社/2007-8/20.00元
普遍性种种,7.0,(23人评价),陈嘉映编/华夏/2011-1/49.00元
“诺斯”与拯救,8.1,(96人评价),张新樟/生活·读书·新知三联书店/2005-01/25.50元
人是谁,8.5,(59人评价),A·J·赫舍尔/隗仁莲译、安希孟译、陈维政校译/贵州人民出版社/1994/18.00元
欧洲哲学史上的经验主义和理性主义,9.0,(46人评价),陈修斋编/人民出版社/2007-4-1/43.00
《逻辑哲学论》研究,8.4,(少于10人评价),韩林合/商务印书馆/2016-7/126.00
论真理的本质,8.9,(116人评价),海德格尔/赵卫国/华夏出版社/2008-10/35.00元
二十世纪英美哲学,7.9,(68人评价),张庆熊、周林东、徐英瑾/人民出版社/2005-9/62.00元
科学哲学,8.8,(441人评价),奥卡沙/韩广忠/译林出版社/2009-1/18.00元
幽暗的诱惑,8.8,(24人评价),【美】汉密尔顿/娄林/华夏出版社/2010/35.00元
海德格尔文集：论哲学的规定,8.2,(少于10人评价),[德]马丁·海德格尔/孙周兴、高松/商务印书馆/2015-12/70.00
现象学及其效应,8.3,(91人评价),倪梁康/三联书店/1994-10-1/15.80
告别洪荒,7.4,(51人评价),赵林/武汉大学/2005-4/22.00元
想象,8.7,(79人评价),[法]让·保罗-萨特/杜小真/上海译文出版社/2008-4/15.00
早期著作,8.2,(少于10人评价),[德]马丁·海德格尔/张柯、马小虎/商务印书馆/2015-11/138.00
哲学之诗,7.9,(34人评价),张文涛/华东师范大学出版社/2012-3/38.00元
历史哲学问题——认识论随笔,7.3,(31人评价),[德]格奥尔格·西美尔/陈志夏/上海译文出版社/2006-12/19.00元
哲学如何成为苏格拉底式的,7.9,(13人评价),(美)朗佩特/华夏出版社/2015/CNY69.00
二十世纪哲学,7.4,(61人评价),(英)A.J·艾耶尔/李步楼、俞宣孟、苑利均等/上海译文出版社/2005-9/25.00
斯宾诺莎传,9.4,(29人评价),[英]史蒂文•纳德勒/冯炳昆/商务印书馆/2011-10/66.00元
哲学的改造,8.0,(116人评价),【美】杜威/许崇清/商务印书馆/2002-10/8.00元
马克思恩格斯选集（第三卷）,9.0,(72人评价),中共中央马克思恩格斯列宁斯大林著作编译局/人民出版社/1995-6-1/44.00元
斯宾诺莎,7.9,(13人评价),[英]罗斯著;谭鑫田,傅有德译./山东人民/1992
一个自由人的崇拜,7.9,(47人评价),（英）罗素（Russell，B.）/胡品清/时代文艺出版社/1988年4月/1.35
门德尔松与莱辛,7.2,(少于10人评价),【美】施特劳斯/卢白羽/华夏出版社/2012-10/33.00元
一种疯狂守护着思想,8.5,(56人评价),德里达/何佩群/上海人民出版社/1997-01/13.50
隐蔽的上帝,7.7,(40人评价),吕西安.戈德曼(法)/蔡鸿滨/百花文艺出版社/1998-5/27.00元
希腊哲学史（第二卷）,8.6,(68人评价),汪子嵩/人民出版社/1993-5/51.10元
伦理学是什么,7.3,(16人评价),何怀宏/2015-9/48.00元
浪漫之魂,8.5,(101人评价),赵林/武汉大学出版社/2005-4/15.00元
笛卡尔,7.4,(94人评价),[英]汤姆·索雷尔/李永毅/译林出版社/2010-7-1/18.00元
Philosophical Analysis In The Twentieth Century,9.4,(26人评价),ScottSoames/PrincetonUniversityPress/2005-1-30/USD41.95
比较诗学,7.7,(41人评价),[美]厄尔·迈纳/王宇根、宋伟杰/中央编译出版社/2004-1/20.50元
作为一个他者的自身,7.6,(16人评价),[法]保罗·利科/佘碧平/商务印书馆/2013-12/43.00元
另类胡塞尔,8.5,(19人评价),[美]道恩·威尔顿著/靳希平译、梁宝珊校/复旦大学出版社/2012-7/78.00元
海德格尔与尼采,8.4,(少于10人评价),[法]阿尔弗雷德·登克尔、[德]马里翁·海因茨、[美]约翰·萨利斯、[荷]本·维德、[德]霍尔格·察博罗夫斯基主编/孙周兴/商务印书馆/2015-1/68.00
心灵导论,8.0,(93人评价),[美]约翰·塞尔/徐英瑾/上海人民出版社/2008-01/33.00
舍勒的心灵,7.2,(31人评价),[美]曼弗雷德·S.弗林斯/张志平、张任之/上海三联/2006-8-1/36.00元
袖珍神学,7.6,(94人评价),[法]保尔·霍尔巴赫/单志澄、周以宁/商务印书馆/1972-5/14.00元
巴塔耶,8.9,(39人评价),汤浅博雄/河北教育出版社/2001-11-1/17.0
什么是哲学,7.7,(190人评价),吉尔·德勒兹、菲力克斯·迦塔利/张祖建/湖南文艺出版社/2007-07/34.0
Thinking It Through,8.2,(少于10人评价),KwameAnthonyAppiah/OxfordUniversityPress,USA/2003-11-06/USD49.95
开放的宇宙,8.4,(57人评价),（英）波普尔/李本正/中国美术学院出版社/1999-12-1/18.50元
哲学经典（上下册）,8.2,(13人评价),福里斯特·E·贝尔德/世界图书出版公司/2012-12/128.00元
福柯读本,7.8,(106人评价),[法]米歇尔·福柯著、汪民安主编/北京大学出版社/2010-1/42.00元
宗教能否解除我们的困惑,8.7,(64人评价),罗素/黄思源、卓翔/北京出版社/2010-2/13.80元
中世纪哲学,7.4,(18人评价),[英]约翰·马仁邦/中国人民大学出版社/2008-12/80.00元
从逻辑的观点看,8.4,(61人评价),W.V.O.蒯因/中国人民大学出版社/2007-2/29.00元
尼采与身体,7.4,(94人评价),汪民安/北京大学出版社/2008-1-1/27.00元
希腊哲学史（第三卷）,8.8,(51人评价),汪子嵩/人民出版社/2003-5/67.00元
论万物,8.2,(少于10人评价),[意]托马斯·阿奎纳/吕穆迪、高凌霞校/译林出版社/2015-3/42.80
后哲学的哲学问题,7.5,(35人评价),孙周兴/商务印书馆/2009-11/23.00元
人在宇宙中的地位,7.5,(14人评价),[德]马克斯·舍勒/李博杰/贵州人民出版社/2015-3-1/6.50
现象学十四讲,7.8,(57人评价),洪汉鼎/2008-9/36.00元
现象学的始基,8.1,(22人评价),倪梁康/中国人民大学出版社/2009-12/28.00元
休谟哲学研究,8.2,(37人评价),周晓亮/人民出版/1999-1/23.20元
论自然、凝思和太一,8.3,(16人评价),普罗提诺/石敏敏/中国社会科学出版社/2004-1/25.00元
悲喜人生,8.7,(285人评价),[德]叔本华/范进等/陕西师范大学出版社/2002-10/20.00元
《敌基督者》讲稿,8.3,(244人评价),吴增定/生活·读书·新知三联书店/2012-8-1/33.00元
文化的哲学,8.7,(44人评价),[俄]尼古拉·别尔嘉耶夫/于培才/上海人民出版社/2007年8月/32.00元
马克思主义与历史学,7.9,(22人评价),(英)S.H.里格比（Rigby）/吴英/译林出版社/2012-6/47.00元
德国哲学十论,8.5,(108人评价),张汝伦/复旦大学出版社/2004-12/23.00元
哥德尔,7.6,(152人评价),[美]王浩/康宏逵/上海译文出版社/2002-9/30.00元
永恒与时间,8.1,(48人评价),先刚/商务印书馆/2008-07/25.00元
回到马克思,8.7,(39人评价),张一兵/江苏人民出版社/1999-1/32.00元
苏格拉底,8.2,(140人评价),霍普·梅/中华书局/2002-5-1/8.00
西方哲学史,7.6,(207人评价),张志伟/中国人民大学出版社/2002-6/32.00元
纪伯伦全集,9.2,(129人评价),纪伯伦/冰心等/人民文学出版社/2000-1/98.00元
积极自由的悖论,8.1,(17人评价),李石/商务印书馆/2011-3/16.00元
论柏拉图对话,7.7,(16人评价),【德】施莱尔马赫/黄瑞成/华夏出版社/2011-4/36.00元
尼采、海德格尔与德里达,7.5,(63人评价),[德]恩斯特·贝勒尔/李朝晖/社会科学文献出版社/2001-10/18.00元
反对方法,8.1,(55人评价),(美)保罗·法伊尔阿本德/周昌忠/上海译文出版社/2007年8月/24.00元
斯宾诺莎读本,9.1,(57人评价),（荷）斯宾诺莎著，洪汉鼎编/中央编译出版社/2007-1-1/29.00元
迈向女性主义的国家理论,7.4,(11人评价),[美]凯瑟琳·A.麦金农/曲广娣/中国政法大学出版社/2007-10/28.00元
胡塞尔与《笛卡尔式的沉思》,8.4,(41人评价),（英）A.D.史密斯/赵玉兰/广西师范大学出版社/2007年4月/24.00元
无之无化,7.5,(41人评价),彭富春/上海三联/2000-8-1/13.00元
西方哲学史（第五卷）,8.5,(43人评价),尚杰/凤凰出版社/2005-12/52.00元
性爱二十讲,7.8,(120人评价),李银河/天津人民/2008/28.00元
古典学术史（下卷）,7.9,(少于10人评价),[德]鲁道夫·普法伊费尔/张弢/北京大学出版社/2015-7/45.00
胡塞尔哲学中的发生问题,8.6,(17人评价),雅克·德里达/于奇智/商务印书馆/2009-04/20.00元
伏尔泰中短篇小说集,8.2,(66人评价),伏尔泰/曹德明、沈昉/译林出版社/2000-3/13.50元
尼采,8.6,(41人评价),薛晓源、卡尔・雅斯贝尔斯、金惠敏/鲁路/社会科学文献出版社/1999-3-1/29.80
胡塞尔思想的发展,7.9,(27人评价),德布尔(荷)/李河/三联书店/1995-04/25.00
康德著作全集,9.1,(少于10人评价),[德]伊曼努尔·康德（ImmanuelKant）/李秋零主编、李秋零等译/中国人民大学出版社/2013-6-1/588.00
美学(第二卷),9.0,(182人评价),黑格尔/朱光潜/商务印书馆/1979-01/19.00
启蒙运动与现代性,7.7,(78人评价),（美）詹姆斯・施密特/徐向东，卢华萍/上海人民出版社/2005-05/48.0
康德,8.6,(89人评价),加勒特·汤姆森/赵成文、藤晓兵孟令朋/中华书局/2002-09-01/8.0
西方三大师,7.6,(少于10人评价),汪子嵩/商务印书馆/2016-1/60.00
自我、他人与道德,8.0,(73人评价),徐向东/商务印书馆/2007-3/60.00元
现代西方哲学,8.0,(49人评价),夏基松/2009-5/52.00元
从西方哲学到禅佛教,7.6,(32人评价),傅伟勋/三联书店/1996-03/19.80
死·永生·上帝,7.0,(32人评价),（德）舍勒/孙周兴/中国人民大学出版社/2003-10/15.90
从亚里士多德到奥古斯丁,8.7,(30人评价),（美）大卫・福莱/冯俊/中国人民大学出版社/2004-11/56.00元
西方哲学史(上),8.3,(145人评价),全增嘏编/上海人民出版社/2000-01/25.00元
尼采文集,8.1,(107人评价),尼采/楚图南等/改革出版社/1995.12/28.8
康德著作全集（第1卷）,7.9,(22人评价),康德/李秋零/中国人民大学出版社/2003-7/59.00元
解释学 美学 实践哲学 伽达默尔与杜特对谈录,8.5,(53人评价),伽达默尔、杜特/金惠敏/商务印书馆/2005/6.00元
西方哲学探赜,8.7,(少于10人评价),邓晓芒/上海文艺出版社/95
伊翁,6.6,(116人评价),（古希腊）柏拉图/王双洪/华东师范大学出版社/2008.05/24.80元
推开哲学的门,7.9,(52人评价),傅佩荣/东方出版社/2013-4/35.00元
不可能的存在之真,8.0,(208人评价),张一兵/商务印书馆/2006-2/30.00元
狄德罗美学论文选,8.9,(22人评价),(法)狄德罗/张冠尧、桂裕芳/人民文学出版社/2008-10/32.00元
自我实现的历程,7.5,(60人评价),张世英/山东人民出版社/2001-01/16.80
Think,8.9,(23人评价),SimonBlackburn/OxfordUniversityPress/2013-3-22/USD17.95
论“神圣”,7.9,(37人评价),[德]鲁道夫·奥托/成穷、周邦宪/四川人民出版社/1995年1月1日/12.5
论柏拉图的《会饮》,9.3,(132人评价),【美】施特劳斯著、伯纳德特编/邱立波/华夏出版社/2011/49.00元
思辨之神,8.7,(28人评价),方朝晖/复旦大学出版社/2007-1/25.00元
分析美学史,8.4,(40人评价),刘悦笛/北京大学出版社/2009-4/45.00元
新编现代西方哲学,7.5,(190人评价),刘放桐/人民出版社/2000-04/60.00元
黑格爾《小邏輯》繹注,8.0,(19人评价),張世英/吉林人民出版社/1982/1.86
亚里士多德的世界,7.5,(110人评价),(英)乔纳森·巴恩斯/史正永、韩守利/译林出版社/2010-3/18.00元
哲学笔记,7.4,(61人评价),列宁/斯大林著作编译局/人民出版社/1998-02/35.00
希腊思想和科学精神的起源,8.0,(20人评价),罗斑(法),陈修斋/广西师范大学出版社/2003-02/25.80
尼采的使命,8.4,(47人评价),[美]朗佩特/李致远、李小均/华夏出版社/2009-01/39.00元
海德格尔与黑格尔时间思想比较研究,7.8,(47人评价),柯小刚/同济大学出版社/2004-12/26.00元
诗·语言·思,8.6,(100人评价),[德]M.海德格尔/彭富春译、戴晖校/文化艺术出版社/1991-2/3.90元
后现代性的哲学话语,8.2,(40人评价),汪民安，陈永国，马海良主编/浙江人民出版社/2001-12-01/35.00元
哲学家们都干了些什么？,8.6,(6000人评价),林欣浩/辽宁教育出版社/2011-5/26.80元
雅典政制,8.5,(159人评价),[古希腊]亚里士多德/日知、力野/商务印书馆/1959-9/6.10元
写给大众的西方哲学,8.0,(90人评价),张志伟欧阳谦/人民大学/2004-1/19.80元
现代西方哲学讲演集,7.7,(12人评价),贺麟/世纪文景上海人民出版社/2012-6/49.00元
谢林论人类自由的本质,8.1,(30人评价),[德]马丁·海德格尔/薛华/辽宁教育出版社/1999-04-01/11.7
哲学书简,8.7,(少于10人评价),[法]伏尔泰/闫素伟/商务印书馆/2016-8/18.00
时代的精神状况,8.5,(224人评价),（德）卡尔・雅斯贝斯/王德峰/上海译文出版社/2005-05/26.00元
启蒙时代哲学家的天城,7.5,(52人评价),卡尔·贝克尔/何兆武/江苏教育出版社/2005-1/10.00元
斯宾诺莎,9.1,(39人评价),斯坦贝格/黄启祥/中华书局/2002-10/8.00
回忆维特根斯坦,7.4,(178人评价),[美]诺尔曼·马尔康姆/李步楼、贺绍甲/商务印书馆/1984-7/0.59元
时间性：自身与他者,7.4,(35人评价),王恒/江苏人民出版社/2006年2月1日/25.00元
哲学修养十五讲,7.2,(131人评价),孙正聿/北京大学出版社/2004-06/25.00
结构主义时代,7.6,(15人评价),（美）伊迪丝·库兹韦尔/尹大贻/上海译文出版社/1988.4/2.45元
心、脑与科学,8.3,(109人评价),(美)塞尔/杨音莱/上海译文出版社/2006-3-1/12.00元
陀思妥耶夫斯基哲学,7.6,(63人评价),[德]赖因哈德·劳特/沈真等/广西师范大学出版社/2005年4月第一版/32.00元
叙述与认识,8.3,(11人评价),（美）阿瑟·丹图/周建漳/上海译文出版社/2007年8月/33.00元
黑格尔《精神现象学》句读（第二卷）,8.8,(少于10人评价),邓晓芒/人民出版社/2015-8-1/CNY96.00
批评的西方哲学史,9.1,(49人评价),D.J.奥康诺/洪汉鼎/东方出版社/2005-5/88.00
自由及其背叛,8.4,(465人评价),以赛亚·伯林/赵国新/译林出版/2005-9/15.00元
萨特文集（全八卷）,7.2,(494人评价),(法)萨特/施康强等/人民文学出版社/2005-5-1/350.0
后民族结构,8.0,(29人评价),哈贝马斯/曹卫东/上海人民出版社/2002-1/28.00元
何为道德,8.5,(33人评价),【德】诺博托·霍尔斯特/北京大学出版社/2014-3/18.00
后现代论,7.8,(81人评价),高宣扬/人民大学/2005-11/49.80元
苏联的马克思主义,7.3,(12人评价),[美]赫伯特·马尔库塞/中国人民大学出版社/2012-5/38.00元
“我”之观念：笛卡尔哲学研究,7.3,(14人评价),[德]凯莫林（AndreasKemmerling）/蒋运鹏/华东师范大学出版社·六点分社/2015-1
历史中的意义,7.2,(13人评价),威廉·狄尔泰/艾彦/译林出版社/2011-8/22.00元
逻辑哲学,7.9,(34人评价),陈波/北京大学出版社/2005-8/28.00元
表达与存在,7.5,(16人评价),宁晓萌/北京大学出版社/2013-5/30.00元
现象学,7.5,(67人评价),埃德蒙特·胡塞尔/李光荣/重庆出版社/2006-8/39.00元
海德格尔的政治存在论,7.5,(21人评价),【法】皮埃尔·布迪厄/朱国华/学林出版社/2009-10/18.00元
二十世纪法国思潮,7.3,(10人评价),(美)祁雅理(Chiari,J.)著/吴永宗等译/商务印书馆/1987/1.45
生存空虚说,7.9,(156人评价),(德)叔本华(Schopenhauer,A.)/陈晓南/北京:作家出版社/1987/1.75元
写给年轻人的哲学史,8.1,(51人评价),[西]费尔南多·萨瓦特尔/林经纬/北京大学出版社/2013-1/28.00元
普通认识论,8.5,(37人评价),（德）M.石里克/李步楼/商务印书馆/2005-11-1/26.00元
“哥白尼式”的革命,7.8,(16人评价),徐友渔/三联书店上海分店/1994/15.85
哲学通信,7.8,(108人评价),（法）伏尔泰/高达观/上海人民出版社/2005-05/22.00元
活的隐喻,8.6,(96人评价),（法）利科/汪堂家/上海译文出版社/2004-7/35.00
耶拿体系1804-1805,8.1,(13人评价),[德]黑格尔/杨祖陶/人民出版社/2012-12-1/23.00元
心的秩序,7.2,(15人评价),倪梁康/江苏人民出版社/2010-9/22.00元
西方哲学与人生-第一卷,8.3,(22人评价),傅佩荣/东方出版社/2013-6/49.00元
主体的退隐,7.5,(38人评价),【德】彼得.毕尔格/夏清/南京大学出版社/2004年12月/18.00
汤因比历史哲学,7.3,(33人评价),刘远航编译/九州出版社/2010-4/29.80元
存在和自由的重负,7.7,(33人评价),杜小真/山东人民/2002-1/22.00元
论人的使命 神与人的生存辩证法,8.8,(38人评价),[俄]尼古拉·别尔嘉耶夫/张百春/上海人民出版社/2007年8月/39.00元
自由社会中的科学,8.1,(28人评价),[美]保罗·法伊尔阿本德/兰征/上海译文出版社/2005-9-1/21.00元
Philosophy as a Way of Life,8.0,(13人评价),PierreHadot/Wiley-Blackwell/1995-8-3/USD36.95
观念史论文集,7.8,(11人评价),（美）洛夫乔伊/吴相/江苏教育出版社/2005-05/29.80元
现代哲学简史,7.6,(14人评价),[英]罗杰·斯克拉顿/陈四海、王增福/南京大学出版社/2013-5/38.00元
哲学的改造,7.7,(33人评价),(德)卡尔－奥托・阿佩尔/孙周兴陆兴华/上海译文出版社/2005-05/28.00
包容他者,7.8,(42人评价),尤尔根·哈贝马斯/曹卫东/上海人民出版社/2002-10-01/26.00元
人的自我理解,8.0,(少于10人评价),[瑞士]艾尔玛•霍伦施泰因/徐献军/浙江大学出版社/2013-1/35.00元
古典学术史（上卷）,7.8,(少于10人评价),[德]鲁道夫·普法伊费尔/刘军/北京大学出版社/2015-7/CNY58.00
亚里士多德及其思想,8.4,(11人评价),严群/商务印书馆/2011-9/35.00元
亚里士多德,7.5,(少于10人评价),W.D.罗斯/王路/商务印书馆/1997/14.60
哲学思维学堂,7.7,(21人评价),【德】卡尔·雅斯贝尔斯/梦海/同济大学出版社/2012-11/22.00元
柏拉图对话六种,8.8,(47人评价),柏拉图/张师竹、张东荪/华东师范大学出版社/2011-3/28.00元
视觉新论,7.7,(少于10人评价),[英]乔治·柏克莱/关文运/商务印书馆/1957-10/0.32
当代哲学问题九讲,7.7,(21人评价),陈家琪/北京大学出版社/2014-8/33
托马斯·阿奎那读本,8.1,(27人评价),【美】凯利·克拉克、【中】吴天岳徐向东主编/北京大学出版社/2011-9/20.00元
亚里士多德,8.7,(26人评价),乔纳森·巴恩斯/生活·读书·新知三联书店/2006-5/35.00元
苏格拉底之死,8.2,(354人评价),(古希腊)柏拉图/谢善元/上海译文出版社/2011-10/28.00元
基督教与西方思想（卷一）,8.7,(65人评价),科林·布朗/查平常/北京大学出版社/2005-6/28.00元
道德情感论,8.5,(43人评价),亚当·斯密/谢祖钧/陕西人民出版社/2004-7/29.00元
符号政治经济学批判,8.4,(86人评价),鲍德里亚/夏莹/南京大学出版社/2009年9月/28.00元
理性与启蒙,8.5,(29人评价),江怡编/东方出版社/2004-5-1/37.0
Doing Philosophy,8.6,(19人评价),TheodoreSchick、LewisVaughn/McGraw-HillHumanities/SocialSciences/Languages/2005-12-15/USD84.06
The Truth in Painting,8.4,(少于10人评价),JacquesDerrida/IanMcLeod/UniversityOfChicagoPress/1987-7-15/USD32.50
哲学科学全书纲要,7.3,(26人评价),黑格尔/薛华/上海人民出版社,上海世纪出版集团/2002-10/24.8
技术哲学讲演录,7.6,(61人评价),吴国盛/中国人民大学出版社/2009年/28.00元
黑格尔：之前和之后,7.8,(68人评价),汤姆·罗克摩尔/柯小刚/北京大学出版社/2005-4/27.00元
精神生活·意志,9.1,(76人评价),汉娜·阿伦特/姜志辉/江苏教育出版社/2006-12/25.00元
Mind and Cosmos,7.9,(少于10人评价),ThomasNagel/OxfordUniversityPress,USA/2012-9-26/USD24.95
对亚里士多德的现象学解释,7.2,(27人评价),(德)海德格尔/赵卫国/华夏出版社/2012/25.00元
在康德的唤醒下,7.7,(37人评价),[美]汤姆·洛克摩尔/徐向东/北京大学出版社/2010-12/30.00元
德意志现代化进程与德意志知识界,8.3,(10人评价),李工真/商务印书馆/2010-11/48.00元
哲学要义,8.5,(192人评价),叶秀山/世界图书出版公司·后浪出版公司/2010-5/26.80元
宗教与哲学的相遇,7.7,(46人评价),黄裕生/江苏人民出版社/2008-4/31.00元
德里达,8.1,(37人评价),（美）哈恩/吴琼/中华书局/2003-10/8.00元
流变与持存,8.3,(少于10人评价),曹青云/北京大学出版社/2014-12-10/40.00
形而上学与社会希望,6.8,(19人评价),陈亚军/江苏人民出版社/2009年6月第一版/28.00元
苏格拉底及其哲学思想,7.2,(50人评价),叶秀山/人民出版社/1997-05/11.80
海德格尔：纳粹主义、女人和哲学,9.2,(28人评价),[法]阿兰·巴迪欧、[法]芭芭拉·卡桑/刘冰菁/重庆大学出版社/2016-4-30/25.00
托马斯·里德的常识哲学研究,7.3,(少于10人评价),张晓梅/上海人民出版社/2007年12月/22.00元
读不懂的西方哲学,8.4,(18人评价),王路/北京大学出版社/2011-1/38.00元
康德美学文集,7.5,(20人评价),康德/曹俊峰/北京师范大学出版社/2003年/40.00元
当代哲学经典：西方哲学卷(套装上下册),8.4,(少于10人评价),俞吾金、徐英瑾/北京师范大学出版社/2014-5/196.00元
维特根斯坦哲学之路 (平装),7.4,(11人评价),韩林合/云南大学出版社/15.0
逻辑与罪,8.4,(95人评价),谢尔兹（PhilipR.Shields）/黄敏/华东师范大学出版社/2007.9/20.00元
爱默生随笔选,8.6,(75人评价),爱默生/陕西人民出版社/2005-5/14.80元
Time and the Other,7.9,(10人评价),EmmanuelLevinas/RichardA.Cohen/DuquesneUnivPr/1990-5/USD19.95
康德著作全集（第6卷）,8.9,(41人评价),康德/李秋零/中国人民大学出版社/2007-2/66.00元
论康德与黑格尔,8.2,(37人评价),里夏德·克朗纳/同济大学出版社/2004-12/16.00元
《实践理性批判》通释,8.0,(22人评价),贝克/黄涛/华东师范大学出版社/2011-1/44.80元
一本书读懂西方哲学史,7.6,(61人评价),傅佩荣/中华书局/2010-10/29.00元
你不可不读的西方哲学故事,8.3,(83人评价),文聘元/吉林出版集团有限公司(长春)/2009-6/38.90元
古希腊罗马哲学研究,8.3,(少于10人评价),陈玮,梁中和编/华东师范大学出版社/2016-2/50.00
路德维希·费尔巴哈和德国古典哲学的终结,7.8,(400人评价),恩格斯/中共中央马克思、列宁、恩格斯、斯大林著作编译局/人民出版社/1997-8/5.20元
海德格尔早期思想研究,7.5,(32人评价),靳希平/上海人民出版社/1995/22.0元
叔本华与尼采,7.9,(100人评价),[德]格奥尔格·西美尔/朱雁冰/上海人民出版社世纪文景/2009-07/24.00元
文化科学和自然科学,8.5,(46人评价),H.李凯尔特/凃纪亮/商务印书馆/1986-3/10.00元
论现象学流派,7.7,(少于10人评价),(法)保罗·利科/蒋海燕/南京大学出版社/2010-6/32.00元
热爱生命,8.2,(47人评价),蒙田/梁宗岱/中央编译/2010-1/29.00元
叔本华的智慧,7.3,(213人评价),刘烨、刘烨、叔本华/刘烨/中国电影出版社/2005-3-1/20.00元
青年黑格尔派与马克思,8.2,(少于10人评价),（英）戴维·麦克莱伦（DavidMclellan）/夏威仪、陈启伟、金海民/商务印书馆/1982年4月/0.75
资本主义与精神分裂 （卷二）,9.2,(277人评价),[法]德勒兹、加塔利/姜宇辉/上海书店出版社/2010-12/55.00元
苏格拉底前后,8.3,(57人评价),【英】弗朗西斯·麦克唐纳·康福德/孙艳萍、石冬梅/上海人民出版社格致出版社/2009-08/24.00元
敲开智者的脑袋,7.3,(12人评价),吴琼、约翰・雷契/吴琼等/新华出版社/2002-1/26.80
生命安宁,8.8,(89人评价),【美】威廉•B.欧文/胡晓阳、芮欣/中央编译出版社/2013-5/32.80
苏格拉底之道,8.0,(78人评价),罗纳德·格罗斯/李思凡/北京大学出版社/2005-10/26.00元
最后的沉思,8.5,(170人评价),[法]彭加勒/李醒民译、范岱年校/商务印书馆/1996-12/10.00元
康德学述,8.7,(45人评价),郑昕/商务印书馆/1984-8/12.00元
过程与实在,8.2,(18人评价),A.N.怀特海/周邦宪/贵州人民/2006-6/48.00元
黑塞之中国,7.2,(125人评价),(德)赫尔曼·黑塞著、(德)孚克·米歇尔斯编选/谢莹莹/人民文学出版社/2011-9/19.00元
海德格尔与传统,8.1,(16人评价),维尔纳·马克思/朱松峰、张瑞臣/上海人民出版社/2012-11/45.00元
法哲学原理,8.9,(361人评价),黑格尔/张企泰、范扬/商务印书馆/1997-10-01/27.00元
西方哲学精神,8.1,(126人评价),何兆武/清华大学出版社/2002-5-1/12.00
理性与信仰,7.6,(18人评价),唐逸/广西师范大学出版社/2005-11/39.00元
神学政治论,8.4,(254人评价),斯宾诺莎/温锡增/商务印书馆/1963-11/12.10
存在论,8.4,(32人评价),海德格尔/何卫平/人民出版社/2009-6-1/35.00元
马克思恩格斯选集（第一卷）,9.3,(202人评价),中共中央马克思恩格斯列宁斯大林著作编译局编译/人民出版社/1995-6/43.00元
恶的象征,8.0,(64人评价),（法）保罗・里克尔/公车/上海人民出版社/2005-05/32.00元
自由的体系,7.9,(少于10人评价),费希特、梁志学选编/商务印书馆/2008-09/27.00元
古希腊罗马与基督宗教,8.3,(35人评价),雷立柏/社会科学文献出版社/2002-7/15.00元
亚里士多德伦理学,8.1,(49人评价),余纪元/中国人民大学出版社/2011-5/38.00元
费希特与谢林哲学体系的差别,7.9,(10人评价),黑格尔/宋祖良、程志民/商务印书馆/1994-6/3.80
永恒的活火,8.2,(19人评价),叶秀山/广东人民/2007-1/28.00元
上帝之城：驳异教徒（下）,9.0,(54人评价),[古罗马]奥古斯丁/吴飞/上海三联书店/2009-02/39.00元
从现象学到后现代,7.8,(少于10人评价),蔡铮云/商务印书馆/2012-5/19.00元
福柯思想肖像,7.4,(115人评价),刘北成/上海人民出版社/2001-4-1/21.00
普罗米修斯的束缚——马克思科学思想的神话结构,8.0,(少于10人评价),[美]维塞尔/李昀、万益/华东师范大学出版社·六点分社/2014-9/48
悬搁判断与心灵宁静,8.4,(24人评价),（古希腊）塞克斯都・恩披里克/包利民/中国社会科学出版社/2004-10/22.00
道家与海德格尔相互诠释,8.6,(22人评价),那薇/第1版(2004年12月1日)/2004-12/19.0
人之镜,8.2,(122人评价),邓晓芒/上海文艺/2009-10/25.00元
海德格尔,7.8,(29人评价),[德]比梅尔/刘鑫、刘英/商务印书馆/1996-10-01/10.1
科学与近代世界,7.8,(81人评价),A.N.怀特海/何钦/商务印书馆/1959-2-1/19.00元
个人主义,7.3,(44人评价),史蒂文·卢克斯[英]/阎克文/江苏人民出版社/2001-08-01/9.00元
自由主义、社会契约与政治辩护,7.6,(31人评价),徐向东/北京大学出版社/2005-6/28.00元
走向进化的知识论,7.7,(15人评价),[英]卡尔·波普尔/李本正/中国美术学院出版社/2006-12-1/24.00元
德国唯心主义,8.7,(11人评价),卡尔·阿默里克斯/三联书店/2006-6/28.00元
走进分析哲学,7.8,(44人评价),王路/中国人民大学出版社/2009-12/29.00元
黑格尔辩证-思辨的真无限概念,8.2,(27人评价),刘哲/北京大学出版社/2009/32.00元
古代哲学,8.4,(33人评价),[美]希尔兹主编/聂敏里/中国人民大学出版社/2009-03/55.00元
语言与哲学--当代英美与德法哲学传统比较研究,7.3,(36人评价),徐友渔、周国平、陈嘉映、尚杰/三联书店/1996-04/17.80
思想的界碑,7.5,(15人评价),高全喜/2012-6-1/42.00元
马克思主义哲学经典文本导读（上）,8.3,(38人评价),余源培/高等教育出版社/2005-2/27.50元
安全、领土与人口,8.9,(119人评价),[法]米歇尔·福柯/钱翰、陈晓径/上海人民出版社/2010-09/38.00元
近代唯心论简释,8.4,(29人评价),贺麟/世纪出版集团北京世纪文景/2009.8/35.00元
马克思与浪漫派的反讽,7.9,(40人评价),（美）维塞尔/陈开华/华东师范大学出版社/2008-05/34.80元
现象学运动,9.2,(58人评价),赫伯特·施皮格伯格/王炳文、张金言/商务印书馆/2011-2/62.00元
美学(第三卷下),9.0,(35人评价),黑格尔/朱光潜/商务印书馆/1981-07/19.20
亚里士多德《形而上学》中being的结构,7.9,(少于10人评价),余纪元/杨东东/中国社会科学出版社/2013-12
福柯的界线,7.4,(115人评价),汪民安/南京大学出版社/2008年2月版/26.00元
当代法国哲学导论（全二卷）,7.4,(35人评价),高宣扬/同济大学/2004-1/58.00元
生存哲学,7.5,(82人评价),[德]卡尔·雅斯贝斯(KarlJaspers)/王玖兴/上海译文出版社/2005.9/10.00元
笛卡儿的秘密手记,8.0,(138人评价),[以色列]阿米尔·艾克塞尔/萧秀山、黎敏中/世纪文景上海人民出版社/2008-08/28.00
西方哲学史(第7卷现代欧洲大陆哲学上下学术版)(精),7.7,(34人评价),谢地坤主编/凤凰出版社/2005-12/92.00元
存在主义哲学资料选辑（上卷）,9.0,(25人评价),熊伟编/商务印书馆/1997-10/30.60
哲学经典选读,8.0,(39人评价),科拉克/北京大学出版社/2002-8-1/68.0
牛津西方哲学史（第一卷）,8.1,(31人评价),安东尼·肯尼/王柯平/吉林出版集团有限责任公司/2010-8/58.00元
情感的本质与意义,7.2,(25人评价),张志平/上海人民出版社/2006-1-1/22.00元
费希特文集（第一卷）,7.9,(少于10人评价),[德]费希特/梁志学/商务印书馆/2014-12/178
尼采,8.7,(17人评价),伯恩·马格努斯、凯瑟琳·希金斯/生活·读书·新知三联书店/2006-05-01/35.00元
小乘佛学,7.8,(107人评价),（俄）舍尔巴茨基/立人/中国社会科学出版社/1994-01/26.00元
卢梭全集·第3卷,7.3,(14人评价),[法]卢梭/李平沤/商务印书馆/2012-6/69.00元
德国哲学通史（全三卷）,8.7,(47人评价),高宣扬/同济大学出版社/2007-5/89.00元
伽达默尔论黑格尔,8.4,(少于10人评价),伽达默尔/张志伟/光明日报出版社/1992年2月第1版/5.65
胡塞尔思想概论,7.8,(40人评价),鲁多夫•贝尔奈特（RudolfBernet）、依索•肯恩[耿宁]（IsoKern）、艾杜德•马尔巴赫（EduardMarbach）/李幼蒸/中国人民大学出版社/2011-3/38.00元
生与死的对抗,8.0,(68人评价),诺尔曼·布朗/冯川/等/贵州人民出版社/2009年06月/45.00元
诠释学·宗教·希望,7.3,(12人评价),特雷西(美)(DavidTracy)/冯川/三联书店上海分店/1998-05/9.9
伦理学原理,7.8,(少于10人评价),泡尔生/蔡元培/北京理工大学出版社/2013-7-1/28.00元
现代性与后现代性十五讲,7.9,(225人评价),陈嘉明/北京大学出版社/2006-4/29.80元
普通逻辑原理,7.5,(21人评价),吴家国/高等教育/2007-11-21/15.9
理解的命运,7.3,(10人评价),殷鼎/生活·读者·新知三联书店/1988年5月/2.65
十八训导书,7.6,(68人评价),(丹麦)索伦·克尔凯郭尔/吴琼/中国工人出版社/1997-09/29.00元
从黎明到衰颓：五百年来的西方文化生活的新描述,8.9,(少于10人评价),巴森，譯／鄭明萱/貓頭鷹/20040801
精神科学引论（第1卷）,8.4,(12人评价),狄尔泰/中国城市出版社/2002-1/24.00元
尼采读本,8.1,(225人评价),（德）弗里德里希·尼采/周国平/新世界出版社/2007-4/29.00
张东荪讲西洋哲学,8.0,(21人评价),张东荪/东方出版社/2007-4/39.00元
维特根斯坦,7.1,(86人评价),贾可·辛提卡/方旭东/中华书局/2002-05/8.00
回答——马丁·海德格尔说话了,7.8,(56人评价),[德]贡特·奈斯克、埃米尔·克特琳编著/陈春文/江苏教育出版社/2005-10/22.80元
解释的冲突,9.0,(34人评价),（法）保罗·利科/莫伟民/商务印书馆/2008年1月/38.00元
罪与欠,8.2,(127人评价),刘小枫/华夏出版社/2009-02/29.00
哲学主要趋向,7.5,(24人评价),(法)保罗·利科/李幼蒸等译/商务印书馆/2004-4/32.00元
生命政治的诞生,9.0,(146人评价),(法)米歇尔·福柯/莫伟民、赵伟/上海人民出版社/2011-8/38.00元
萨特引论,7.6,(76人评价),杜小真/商务印书馆/2009-7-1/18.00元
形而上学及其任务,7.6,(少于10人评价),(美)格拉切/陶秀璈、朱红、杨东东、傅永军（校）/山东人民出版社/2008-12/25.00元
自由与文化,8.5,(23人评价),[美]杜威/傅统先/商务印书馆/2013-11/16.00
辩证唯物主义历史唯物主义,8.1,(53人评价),艾思奇主编/人民出版社/1961-11/0.75
The Cambridge Companion to Kant,7.9,(14人评价),PaulGuyer/CambridgeUniversityPress/1992-1-31/USD45.00
行为的结构,7.3,(27人评价),[法]莫里斯·梅洛-庞蒂/商务印书馆/2005-05-01/19.00元
西方近代思想史,8.9,(36人评价),布林顿/王德昭/华东师范大学出版社/2005-10/28.00元
雅克•拉康,7.8,(244人评价),吴琼/中国人民大学出版社/2011-5/136.00元
西方哲学初步,8.1,(85人评价),彭越、等/广东人民出版社/1999-05/21.80
古代与现代的争执,8.3,(25人评价),林国华、王恒/上海人民出版社/2009年04月/30.00元
古希腊哲学探本,8.2,(37人评价),杨适/商务印书馆/2003-8/34.00元
实践唯物论新解,7.7,(21人评价),邓晓芒/武汉大学/2007-10/38.00元
论黑格尔的逻辑学,7.7,(17人评价),张世英/中国人民大学/2010-1/38.00元
论文字学,8.2,(142人评价),（法）雅克・德里达/汪堂家/上海译文出版社/2005-05/35.00
哲学的场景,8.3,(30人评价),[美]理查德·罗蒂/王俊、陆月宏/上海译文出版社/2009-06/26.00元
逻辑学导论,8.1,(31人评价),陈波/中国人民大学出版社/2003-01-01/24.0
百合·飞鸟·女演员,7.8,(144人评价),克尔凯郭尔/京不特/华夏出版社/2004-11-1/10.00元
中世纪哲学,8.3,(少于10人评价),A.S.麦格雷迪/三联书店/2006-5/35.00元
人性的得失与智慧,7.1,(48人评价),叔本华/文良文化/华文出版社/2004-1/20.00元
罗素文集 第1卷,7.2,(少于10人评价),[英]罗素/段德智、张传有、陈家琪/商务印书馆/2012-9/108.00元
尼采全集（第一卷）,9.3,(11人评价),【德】弗里德里希·尼采/杨恒达/中国人民大学出版社/2013-7/99.80
古希腊罗马犬儒现象研究,7.6,(49人评价),杨巨平/人民出版社/2004-1/15.00元
现代西方心灵哲学,7.1,(少于10人评价),高新民/华中师范大学出版社/2010.03/89.00元
古兰经注,8.0,(33人评价),伊本·凯西尔/孔德军/中国社会科学出版社/2010-8/298.00元
当代英美著名哲学家学术自述,8.2,(少于10人评价),欧阳康/人民出版社/2005-9/42.00元
尼采新论,7.6,(88人评价),陈鼓应/上海人民出版社/2006-5/25.00元
论义务,7.9,(12人评价),[古罗马]西塞罗/王焕生/中国政法大学出版社/1999-03/21.00元
简明现代西方哲学,7.1,(少于10人评价),夏基松/上海人民出版社/2015-8/38.00元
尼采的心灵咒语2,8.5,(64人评价),尼采、白取春彦/江苏文艺出版社/2013-10/28.00元
爱与生的苦恼,8.1,(552人评价),叔本华/金铃/光明日报出版社/2006-6/16.00元
德意志社会主义,8.7,(23人评价),桑巴特/杨树人/华东师范大学出版社/2007-4/28.00元
康德著作全集（第9卷）,8.3,(17人评价),[德]伊曼努尔·康德/李秋零编译/中国人民大学出版社/2010-4/59.00元
形而上学论,7.3,(31人评价),柯林武德/宫睿/北京大学出版社/2007-6/30.00元
意识形态与文化身份,8.4,(12人评价),拉雷恩(LarrainJ.)/戴从容/上海教育出版社/2005-1/15.00元
柏拉图《理想国》剑桥指南,7.5,(20人评价),G.R.F.费拉里/陈高华、李诚予、张博、岳林、胡艾忻、吕舒婷/北京大学出版社/2013-7/68
加缪,8.2,(124人评价),理查德·坎伯/中华书局/2002-6/8.00元
理解梅洛-庞蒂,7.7,(21人评价),杜小真、刘哲主编/北京大学出版社/2011-3/32.00元
存在与超越,7.6,(21人评价),雅斯贝尔斯/余灵灵、徐信华/上海三联书店/1988/2.30
自然哲学,8.8,(83人评价),莫里茨·石里克/陈维杭/商务印书馆/1984-11/5.60元
追寻美德,7.7,(124人评价),（美）阿拉斯戴尔·麦金太尔/宋继杰/译林出版社/2003-12/18.9
犹太哲学史（上、下卷）,7.2,(24人评价),傅有德等/中国人民大学出版社/2008/98.00元
实在论的多副面孔,7.7,(39人评价),[美]希拉里·普特南/冯艳/中国人民大学出版社/2005-10/16.00元
贝克莱,7.8,(24人评价),乌姆鲍/孟令明/中华书局/2005-01-01/8.0
康德：生平、著作与影响,8.5,(10人评价),奥特弗里德·赫费/郑伊清/人民出版社/2007-1-1/16.00元
20世纪的哲学与哲学家,7.7,(23人评价),居伊·珀蒂德芒热/刘成富/江苏教育出版社/2007-1/44.00元
天才的激情与感悟,8.0,(46人评价),尼采/华文出版社/2004-1/20.00元
杜威,7.6,(29人评价),塔利斯/彭国华/中华书局/2002-1-1/8.00
马克思主义的起源,8.3,(80人评价),伯尔基(R.N.Berki)/伍庆、王文扬/华东师范大学出版社/2007/18.00元
花园的哲理,7.4,(21人评价),[英]戴维·库珀(DavidE.Cooper)/侯开宗/商务印书馆/2011-2/13.00
心灵的再发现,8.3,(44人评价),约翰.R.塞尔/王巍/中国人民大学出版社/2005-9/24.00元
西方哲学与人生-第二卷,8.3,(14人评价),傅佩荣/东方出版社/2013-6/49.00元
哲学史思路,7.6,(90人评价),(德)马丁·摩根史特恩、(德)罗伯特·齐默尔/唐陈/中国人民大学出版社/2006-12/29.80元
西绪福斯神话,8.0,(14人评价),[法]加缪/李玉民/漓江出版社/2015-10/25.00
哲学名家对谈录,7.0,(18人评价),湖南教育出版社/2007-12/36.00元
海德格尔式的现代神学,7.6,(23人评价),刘小枫编选/孙周兴等/华夏出版社/2008-1/24.00
莱茵哲影,7.6,(160人评价),张汝伦/上海人民出版社/2005-03/18.00元
牛津格言集,9.1,(43人评价),约翰·格罗斯/王怡宁/汉语大词典出版社/1991/7.50
纽伦堡高级中学教程和讲话,9.5,(少于10人评价),【德】黑格尔/张东辉、户晓辉/商务印书馆/2012-6/89.00元
真理与自由,6.6,(37人评价),黄裕生/江苏人民出版社/2008年6月/29.00元
哲学家的咖啡馆,7.2,(90人评价),[德]诺拉·K.赫斯勒、维托里奥·赫斯勒/卫茂平/复旦大学出版社/2001-10/19.00元
存在与存在者,8.5,(少于10人评价),【法】雅克·马利坦/龚同铮/贵州人民出版社/1990/1.95
西方哲学经典名著选读,9.1,(11人评价),赵敦华/中国人民大学出版社/2003-11/36.00元
