造房子,8.7,(998人评价),王澍/浦睿文化/湖南美术出版社/2016-8/78.00
设计中的设计,8.6,(21121人评价),[日]原研哉/朱锷/山东人民出版社/2006-11/48.00元
写给大家看的设计书（第3版）,8.6,(8671人评价),[美]RobinWilliams/苏金国、刘亮/人民邮电出版社/2009-1/49.00元
简约至上,8.4,(4031人评价),[英]GilesColborne/李松峰、秦绪文/人民邮电出版社/2011-1-1/35.00
设计心理学,8.2,(3215人评价),DonaldNorman/梅琼/中信出版社/2003-10-1/23.00
走进建筑师的家,8.6,(246人评价),[日]中村好文/杨婉蘅/南海出版公司/2016-3-1/88.00元
深泽直人,8.7,(124人评价),[日]深泽直人/路意/浙江人民出版社/2016-10/199.00元
零ZEЯRO,8.5,(2262人评价),[日]松田行正/黄碧君/中央编译出版社/2011-4/99.00元
手绘的奇思妙想,8.6,(2076人评价),丹尼·格雷戈里/姒一/上海人民美术出版社/2010-1/68.00元
版式设计原理,8.4,(2886人评价),（日）佐佐木刚士/中国青年出版社/2007-8-1/59.00元
设计的觉醒,8.2,(3432人评价),田中一光/朱锷/广西师范大学出版社/2009.10/58.00
日本的八个审美意识,8.4,(766人评价),[日]黑川雅之/王超鹰、张迎星/河北美术出版社/2014-10-1/29.80元
超越平凡的平面设计,8.8,(1150人评价),[美]麦克韦德/人民邮电出版社/2010-9-1/49.00元
西文字体,9.0,(559人评价),(日)小林章/刘庆/中信出版社/2014-5-1/68.00元
色彩设计的原理,8.3,(600人评价),伊達千代/悅知文化/中信出版社/2011-10/45.00元
平面设计中的网格系统,8.5,(156人评价),[瑞士]约瑟夫·米勒–布罗克曼/徐宸熹、张鹏宇/上海人民美术出版社/2016-7-1/78.00元
山本耀司：我投下一枚炸弹,7.8,(1651人评价),[日]山本耀司、[日]满田爱/化斌/重庆大学出版社/2014-2-1/68.00元
Lens·目客003：山本耀司,8.4,(520人评价),Lens/中信出版社/2016-5/58.00元
佐藤可士和的超整理术,7.6,(7555人评价),[日]佐藤可士和/常纯敏/江苏美术出版社/2009-6/38.00
认知与设计,8.6,(1265人评价),JeffJohnson/张一宁/人民邮电出版社/2011-9-1/59.00元
企鹅75,8.6,(246人评价),[美]保罗·巴克利编著/刘芸倩/世纪文景/上海人民出版社/2015-10/89.00元
理想家：2025,7.9,(176人评价),[日]原研哉、张永和、张轲、MAD、张雷、梁井宇、[日]岛田阳、华黎、大舍建筑师事务所、Crossboundaries、王昀、NEXTArchitects、[日]青山周平、王辉、史建、周燕珉、许知远/生活•读书•新知三联书店生活书店出版有限公司/2016-9/88.00元
做衣服,7.8,(1668人评价),[日]山本耀司/吴迪/浦睿文化/湖南人民出版社/2014-6/48.00元
七日掌握设计配色基础,8.2,(490人评价),[日]视觉设计研究所/于雯竹、陆娜/中国青年出版社/2004年1月第1版/48.0元
MUJI 無印良品,8.3,(1120人评价),[日]良品計畫株式會社/朱锷/广西师范大学出版社/2010-11/150.00元
设计诗,7.6,(3259人评价),朱赢椿/广西师范大学出版社/2011-12/39.00元
情感化设计,8.0,(2094人评价),[美]DonaldA.Norman；/付秋芳、程进三/电子工业出版社/2005-5/36.00元
造型的诞生,9.0,(845人评价),[日]杉浦康平/李建华、杨晶/中国青年出版社/1999-7/68.00元
点石成金,8.5,(5706人评价),[美]史蒂夫·克鲁克/DeDream&#39;/机械工业出版社/2006-8/39.00元
设计冲刺,8.4,(76人评价),[美]杰克·纳普、[美]约翰·泽拉茨基、[美]布拉登·科维茨/魏瑞莉、涂岩珺/浙江大学出版社/2016-8/58.00元
中國字體設計人：一字一生,8.7,(377人评价),廖潔連/MCCMCreations/2009.7/150
配色基础原理,8.2,(561人评价),内田广由纪/刘向一、裘季燕/中国青年出版社/2007-9/48.00元
BEAMS AT HOME 2,8.4,(85人评价),(日)宝岛社编/郑晓蕾/新星出版社/2016-10/128.00元
白,8.0,(1363人评价),原研哉/中央公論新社/2008-5/JPY1995
艺术·设计的平面构成,8.7,(163人评价),[日]朝仓直巳/林征、林华/中国计划出版社/2000-1/120.00元
住宅设计解剖书,7.9,(761人评价),増田奏/赵可/南海出版公司/2013-9-1/39
小家，越住越大,8.5,(1296人评价),逯薇/中信出版集团/2016-5/58.00元
写给大家看的设计书,8.2,(476人评价),RobinWilliams、JohnTollett/杨庆康/人民邮电出版社/2010-5/59.00元
一粒迷楼,8.8,(少于10人评价),张波、张清帆/同济大学出版社/2017-1/69.00元
为真实的世界设计,8.6,(209人评价),[美]维克多·帕帕奈克/周博/中信出版社/2012-11-30/88.00元
我的衣橱故事,7.3,(259人评价),于晓丹/重庆大学出版社/2016-4/68
家,7.7,(3356人评价),[日]无印良品/广西师范大学出版社/2010-5/49.00元
破茧成蝶：用户体验设计师的成长之路,8.6,(648人评价),刘津、李月/人民邮电出版社/2014-7/69.00
艺术·设计的色彩构成,8.5,(100人评价),（日）朝仓直巳/赵郧安/中国计划出版社/2000/130.0
亚洲的书籍、文字与设计,8.5,(1494人评价),[日]杉浦康平编著/杨晶、李建华/生活·读书·新知三联书店/2006-11/63.00元
设计师要懂心理学,7.7,(930人评价),[美]SusanWeinschenk/徐佳、马迪、余盈亿/人民邮电出版社/2013-5-1/49.00元
为什么设计,8.2,(1164人评价),[日]原研哉、阿部雅世/朱锷/山东人民出版社/2010-5/48.00元
上海字记,8.6,(243人评价),姜庆共、刘瑞樱/上海人民美术出版社/2014-12/98.00元
设计元素,8.6,(966人评价),[美]蒂莫西·萨马拉(TimothySamara)/齐际、何清新/广西美术出版社/2008-9-1/98.00元
负建筑,8.0,(3123人评价),[日]隈研吾/计丽屏/山东人民出版社/2008-1/48.00元
西文排版,9.3,(72人评价),[日]高冈昌生/陈嵘、刘庆/中信出版社/2016-6/68.00元
关于山本耀司的一切,7.8,(324人评价),[日]田口淑子/许建明/广西师范大学出版社/2016-1/79.00
字体故事,8.1,(700人评价),[英]西蒙·加菲尔德/吴涛、刘庆/电子工业出版社/2013-1-1/88.00元
由内向外看世界,8.3,(330人评价),佐藤大、川上典李子/邓超/北京时代华文书局/2015-3/48
交互设计沉思录,7.8,(462人评价),JonKolko/方舟/机械工业出版社华章公司/2012-10-1/49.00元
slide:ology,9.0,(270人评价),NancyDuarte/O&#39;ReillyMedia/2008-08-12/USD34.99
IDEO，设计改变一切,7.6,(688人评价),蒂姆•布朗(TimBrown)/侯婷/万卷出版公司/2011-5-30/45.00元
现代设计史,8.7,(181人评价),（美）瑞兹曼/人民大学/2007-12-01/148.00元
艺术与视知觉,8.6,(1022人评价),（美）阿恩海姆/滕守尧、朱疆源/四川人民出版社/1998-03/29.00
字型散步,8.6,(178人评价),柯志杰、蘇煒翔/臉譜/2014-11/NTD360.00
设计几何学,8.0,(799人评价),金伯利·伊拉姆/李乐山/中国水利水电出版社/2003-3/40.00元
一章木椅,9.0,(645人评价),赵广超、马健聪、陈汉威/生活·读书·新知三联书店/2008-5/68.00元
Designing Interactions,8.8,(481人评价),BillMoggridge/MITPress/2006-11-24/GBP30.95
The Visual Display of Quantitative Information,9.0,(129人评价),EdwardR.Tufte/GraphicsPr/2001.05/USD40.00
配色设计原理,7.9,(871人评价),奥博斯科编辑部/暴凤明/中国青年出版社/2009-12-1/59.00元
不為設計而設計=最好的設計,8.8,(125人评价),後藤武、佐佐木正人、深澤直人/黃友玫/漫遊者文化事業股份有限公司/2008-7-8/NT$450
家,7.8,(2463人评价),[日]无印良品/广西师范大学出版社/2010-5/59.00元
西文字体2,8.9,(171人评价),[日]小林章/陈嵘(监修)、刘庆/中信出版社/2015-7/68
消费森林×品牌再生,8.5,(559人评价),李永铨(口述)、张帝庄(撰文)/生活·读书·新知三联书店/2012-10/48.00元
室内设计资料集,8.8,(578人评价),张绮曼、郑曙旸/中国建筑工业出版社/1991-6/68.00元
形式综合论,9.0,(67人评价),克里斯托弗·亚历山大/王蔚、曾引、张玉坤/2010-1/28.00元
About Face 3 交互设计精髓,8.6,(1175人评价),AlanCooper、RobertReimann、DavidCronin/刘松涛/电子工业出版社/2008-11/72.00元
圆与方,8.7,(533人评价),[日]松田行正、向井周太郎/黄碧君/中央编译出版社/2011-4/88.00元
文字设计的原理,8.1,(594人评价),(日)伊达千代、(日)内藤孝彦/悦知文化/中信出版社/2011-10/45.00元
体验引擎：游戏设计全景探秘,9.3,(104人评价),TynanSylvester/秦彬/电子工业出版社/2015-3-1/CNY79.00
世界现代设计史,8.0,(1775人评价),王受之/中国青年出版社/2002-9/95.00元
永恆如新的日常設計,8.1,(164人评价),小林和人/邱喜麗/野人文化股份有限公司/2013-1-4/NT$420
Picture This,8.7,(107人评价),MollyBang/ChronicleBooks/2004-10-26/CAD14.99
PPT炼成记,8.5,(200人评价),曹将/中国青年出版社/2014-5-1/49.90元
版面设计的原理,8.3,(523人评价),(日)伊达千代/周淳/中信出版社/2011-10/45.00元
当我们阅读时，我们看到了什么,7.6,(477人评价),[美]彼得·门德尔桑德/应宁/北京联合出版公司/2015-5/55.00元
栅格系统与版式设计,8.4,(577人评价),金伯利·伊拉姆/王昊/上海人民美术出版社/2006-1/48.00元
设计师的自我修养,8.1,(343人评价),左佐/电子工业出版社/2014-7-1/CNY69.00
美国视觉传达完全教程,8.7,(179人评价),忻雁/上海人民美术出版社/2008-4/168.00元
Criterion Designs,9.7,(122人评价),TheCriterionCollection/TheCriterionCollection/2014-11-25/USD99.95
建筑家安藤忠雄,8.9,(2470人评价),[日]安藤忠雄/龙国英/中信出版社/2011-3-1/88.00
Wabi-Sabi,8.2,(433人评价),李歐納·柯仁/蔡美淑/行人文化實驗室/2011-7-29/NTD220元
设计准则,7.1,(499人评价),〔美〕伊莱恩•格里芬（ElaineGriffin）著/张加楠译/山东画报出版社/2011-7/30.00元
TYPOGRAPHY 字誌  Issue 01,8.6,(30人评价),Graphic社編輯部、葉忠宜｜卵形/臉譜/2016-5/NT420
疯狂的简洁,7.1,(472人评价),【美】肯·西格尔/王岑卉/北京联合出版公司/2013-7/42
Envisioning Information,9.0,(167人评价),EdwardR.Tufte/GraphicsPr/1990-12-31/GBP30.00
字体设计的规则与艺术,8.7,(48人评价),KarenCheng/张安宇/人民邮电出版社/2014-1/98
古怪的身体,7.7,(231人评价),[日]鷲田清一/吴俊伸/重庆大学出版社/2015-10/48.00元
平面设计法则,7.8,(186人评价),[美]德比·米尔曼/胡蓝云/中国青年出版社/2009-8/79.80元
无印良品生活研究所,7.4,(728人评价),[日]無印良品/张钰/广西师范大学出版社/2013-8-1/59.00
30天学会绘画,8.5,(335人评价),马克•凯斯特勒(MarkKistler)/上海人民美术出版社/2013-1-1/45.00元
色彩艺术,8.7,(86人评价),约翰内斯.伊顿/杜定宇/世界图书出版公司/1999-06/92.00元
包豪斯,8.0,(1082人评价),[英]弗兰克·惠特福德/林鹤/生活·读书·新知三联书店/2001-12/32.00元
视觉艺术用光,9.0,(141人评价),[英]理查德·约特/薛非寒/浙江摄影出版社/2012-9/78.00元
两个人住,7.6,(3588人评价),欧阳应霁/生活·读书·新知三联书店/2003-09/29.00
产品设计手绘技法,9.0,(500人评价),[荷]库斯•艾森（KoosEissen)/中国青年出版社/2009-2-1/118.00元
建筑模式语言（上下）,8.7,(424人评价),[美]C.亚历山大等/王听度、周序鸣/知识产权出版社/2002-2/150.00元
瞬间之美,8.0,(1940人评价),[美]RobertHoekman,Jr./向怡宁/人民邮电出版社/2009-7/45.00元
最佳设计100细则,8.4,(260人评价),利德威尔/刘宏照/上海人民美术出版社/2005-7/72.00元
Steal Like an Artist,8.5,(558人评价),AustinKleon/WorkmanPublishingCompany/2012-2-28/USD12.95
装修设计解剖书,7.2,(453人评价),松下希和/温俊杰/南海出版公司/2013-9-1/39
20世纪世界时装绘画图典,9.1,(159人评价),凯利·布莱克曼/上海人民美术出版社/2008-4/188.00元
写给大家看的色彩书1,8.2,(337人评价),梁景红（Relen）编著/人民邮电出版社/2011-1-1/49.00元
我不是一本型录,7.7,(1091人评价),许舜英/广西师范大学出版社/2012-12/48.00元
字型之不思議,8.4,(230人评价),[日]小林章/葉忠宜/臉譜(FacesPublishingLTD.)/2013-6-5/HK$117.00
迷你,7.5,(47人评价),btr/重庆大学出版社/2016-12-10/129.00元
印谱 （第二版）,9.6,(402人评价),刘积英主编、胡裕达、张英福编著/印刷工业出版社/2009-9/328.00元
通用设计方法,8.5,(57人评价),贝拉·马丁（BellaMartin）、布鲁斯·汉宁顿（BruceHanington）/初晓华/中央编译出版社/2013-9/100.00元
北欧风格小屋,7.9,(195人评价),[日]越龙子/袁淼/中信出版社/2012-6/32.00元
设计方法与策略,8.5,(102人评价),[荷]代尔夫特理工大学工业设计工程学院/倪裕伟/华中科技大学出版社/2014-8-25/89.9
建筑师成长记录,8.6,(2268人评价),马修·弗莱德里克/张育南、陈虹徽/机械工业出版社/2009-10-1/29.80元
住宅读本,8.3,(526人评价),[日]中村好文/林铮顗/中国人民大学出版社/2008-08-01/48.00
为生活的设计,8.2,(13人评价),李孟苏/重庆大学出版社/2016-12-1/68.00元
色彩圣经,8.8,(52人评价),莱亚特丽斯•艾斯曼、凯特•雷克、LEATRICEEISEMAN、KEITHRECKER/王博/中央编译出版社/2013-8/168.00元
與設計向前行,8.4,(176人评价),[日]田中一光/張英裕/磐築創意有限公司/2009-04-25/NT$550
佐藤可士和的创意思考术,7.7,(673人评价),佐藤可士和/时江涛/北京科学技术出版社/2011-8-1/39.00元
Hooked,8.2,(93人评价),NirEyal/CreateSpaceIndependentPublishingPlatform/2014-1-1/USD31.55
虫子旁,8.2,(777人评价),朱赢椿/湖南人民出版社/2014-11/48.00元
在你身边，为你设计,7.2,(964人评价),腾讯公司用户研究与体验设计部/电子工业出版社/2013-1/69.00元
图解力,7.7,(263人评价),木村博之(HiroyukiKimura)/吴晓芬、顾毅/人民邮电出版社/2013-6-1/CNY79.00
彼得·科恩木工基础,8.5,(527人评价),彼得·科恩/王来、马菲/北京科学技术出版社/2013-1-1/49.80元
Re：没有代表作,8.4,(950人评价),聂永真/杨乃瑜、胡坤/广西师范大学出版社/2010-8-11/58.00
形式感+：网页视觉设计创意拓展与快速表现,8.2,(299人评价),晋小彦/清华大学出版社/2014-1-1/59.00元
素材与身体,8.7,(220人评价),[日]黑川雅之/吴俊伸/河北美术出版社/2013-9/120.00元
英文书法的艺术 Art.Of.Calligraphy,9.1,(121人评价),Dorling金德斯利出版社有限公司/1995年
时尚,9.2,(27人评价),[奥]夏洛特·泽林/周馨/人民邮电出版社/2013-7/298.00元
消解设计的界限,7.9,(1176人评价),朱锷/广西师范大学出版社/2010-04-01/48.00元
亚历山大·麦昆,7.7,(319人评价),[英]朱迪斯·沃特/邓悦现/重庆大学出版社/2014-10-1/88.00元
视觉思维,8.7,(142人评价),鲁道夫·阿恩海姆/滕守尧/四川人民出版社/1998-3/21.00元
社區設計,8.7,(46人评价),山崎亮/莊雅琇/臉譜/2015-3/NT$320
十宅论,7.7,(2391人评价),[日]隈研吾/朱锷/上海人民出版社/2008-5/48.00元
设计是什么,8.1,(160人评价),MichaelKroeger/原點/2010/CNY102.83(TWD260.00)
创意市集,7.7,(6236人评价),王怡颖/生活·读书·新知三联书店/2005-7/25.00元
The Elements of Typographic Style,9.4,(74人评价),RobertBringhurst/HartleyandMarksPublishers/2004-10-9/USD29.95
Photoshop设计师圣经,9.1,(70人评价),凯特琳·艾斯曼/罗小春/中国青年出版社/2005年11月1日/79.90元
原研哉。Ex-formation植物：視覺藝術聯想集,8.2,(184人评价),原研哉、武藏野美術大學原研哉研究班/蔡青雯、龔婉如/麥田/20100708/NT320
書．設計,8.9,(169人评价),WorksCorporation/黃碧君/積木/2009年05月22日
超越LOGO设计,8.1,(630人评价),DavidAirey/人民邮电出版社/2010/39.00元
产品的诞生,8.2,(196人评价),（英）哈德森编著，刘硕译/刘硕/中国青年出版社/2009-8/89.00元
Photoshop CS3以假乱真的艺术,9.2,(42人评价),卡普林/杨志锋，杨昕立/电子工业出版社/2008-9/108.00元
十二味生活设计,7.8,(2815人评价),林怡芬/文化艺术出版社/2010-4-1/36.00元
随意搜寻,8.3,(160人评价),PeterMorville/沈浩翔/华中科技大学出版社/2013-10-1/CNY68.00
设计私生活,7.6,(4492人评价),欧阳应霁/三联书店/2003-08/28.00
擺放的方式,7.3,(17人评价),李歐納.科仁(LeonardKoren)作、娜妲莉.杜巴斯吉耶(NathalieDuPasquier)繪圖/藍曉鹿/行人文化實驗室/2014-4
世界平面设计史,8.0,(823人评价),王受之/中国青年出版社/2002-9/85.00元
字体传奇,7.6,(411人评价),拉斯·缪勒、维克托·马尔塞/李德庚/重庆大学出版社/楚尘文化/2013-1/68.00元
艺术.设计的平面构成,9.3,(46人评价),朝倉直巳/呂清夫/北星圖書/144.4
原研哉的設計,8.7,(243人评价),原研哉、李柏黎（编）/李柏黎/雄獅圖書股份有限公司/2009-01/NT$550
欲望的教育,8.0,(525人评价),(日)原研哉/张钰/广西师范大学出版社/2012-3/59.80元
Design by wangzhihong.com,9.0,(25人评价),王志弘/臉譜/2016-9-1/NT3000元
Designing Interfaces中文版,8.3,(660人评价),JeniferTidwell/蒋芳/电子工业出版社/2008-03-01/80.00元
设计心理学4,7.9,(90人评价),［美］唐纳德•A•诺曼/小柯/中信出版社/2015-11/42
真实的设计,8.6,(59人评价),[荷]WiboBakker/刘兴华/人民邮电出版社/2014-3-1/69
设计之下,7.6,(375人评价),搜狐新闻客户端UED团队/电子工业出版社/2014-1-1/CNY69.00
大师之路,9.2,(270人评价),赵鹏/人民邮电出版社/2007-12/79.00元
Web界面设计,8.5,(572人评价),BillScott、TheresaNeil/李松峰/电子工业出版社/2009年7月/80.00元
平面设计原理,8.1,(413人评价),阿历克斯·伍·怀特/黄文丽、文学武/上海人民美术出版社/2005-01-01/28.00
交互设计之路,7.9,(1003人评价),库帕/ChrisDing/电子工业出版社/2006-3/38.00元
住宅巡礼,8.5,(324人评价),[日]中村好文/林铮顗/中国人民大学出版社/2008-8-1/56.00
设计心理学2,7.9,(639人评价),[美]唐纳德·A·诺曼/张磊/中信出版社/2011-8-1/38.00元
艺术·设计的立体构成,8.5,(75人评价),(日）朝仓直巳/中国计划出版社/2000-10-01/120.00元
干净的错误,8.7,(233人评价),胡颖/中央编译出版社/2013-6/88.00元
反造型,8.2,(834人评价),[日]隈研吾/朱锷/广西师范大学出版社/2010-9/48.00元
疾风迅雷,8.8,(872人评价),杉浦康平/杨晶、李建华/生活·读书·新知三联书店/2006年/98.80
完成设计,8.5,(538人评价),[美]蒂莫西·萨马拉(TimothySamara)/温迪、王启亮/广西美术出版社/2008-12-1/89.00
请偷走海报！+3,7.6,(564人评价),原研哉/竺家荣/中信出版社/2012-10-1/68.00元
创新的艺术,7.9,(317人评价),[美]汤姆·凯利、[美]乔纳森·利特曼/李煜萍，谢荣华/中信出版社/2010-1/29.00元
恋爱中的建筑,8.2,(582人评价),中村拓志/金海英/广西师范大学出版社/2013-2/49.00元
小而美的家,7.6,(85人评价),伊礼智/董方/南海出版公司/2015-7-1/59
室内设计师专用配色色谱,8.5,(75人评价),安娜·斯塔摩/杨敏燕/2006-2/68.00元
书籍设计,8.0,(336人评价),安德鲁·哈斯拉姆/钟晓楠/中国青年出版社/2007-8/98.00元
欲求之物：1750年以来的设计与社会,8.3,(51人评价),[英]福蒂/苟娴煦/译林出版社/2014-5/48
引人兴趣的媒介,8.1,(383人评价),[日]原研哉/张朵朵/广西师范大学出版社/2011-6/88.00元
现代平面设计巨匠田中一光的设计世界,9.1,(99人评价),[日]田中一光、朱锷(编)/中国青年出版社/1998-10/160.00元
设计修辞法,8.2,(43人评价),[日]黑川雅之/张钰/河北美术出版社/2014-9/79.80元
This is Service Design Thinking,8.9,(64人评价),Schneider,Jakob/BISPublishers/2011-5-1/USD59.00
101 Design Methods,8.8,(39人评价),VijayKumar/Wiley/2012-10-9/USD34.95
在建筑中发现梦想,8.1,(513人评价),[日]安藤忠雄/许晴舒/中信出版社/2014-4-1/45.00元
原研哉的设计世界,8.3,(237人评价),朱锷主编/广西美术出版社/2002-4/90.00元
白夜北欧,7.9,(958人评价),王受之/黑龙江美术出版社/2006-2/68.00元
最简单的图形与最复杂的信息,7.5,(208人评价),[美]黄慧敏（DonaM.Wong）/白颜鹏/浙江人民出版社/2013-11/32.90元
用户体验草图设计,7.8,(590人评价),比尔·巴克斯顿(BillBuxton)/黄峰/电子工业出版社/2009-11/168.00元
Photoshop CS3/CS4 Wow! Book, The (8th Edition),9.3,(54人评价),LinneaDayton、CristenGillespie/PeachpitPress/2010-05-07/USD59.99
治字百方,8.5,(22人评价),左佐/电子工业出版社/2016-11-1/79.80元
日本的手感設計,7.9,(610人评价),《LaVie》編輯部/麥浩斯/2008-12-26
木工全书,8.7,(105人评价),英国DK出版社/张亦斌、李文一/北京科学技术出版社/2014-5-1/95.00元
康定斯基论点线面,8.2,(551人评价),康定斯基/罗世平、魏大海、辛丽/中国人民大学出版社/2003-10/22.80
西文字体的故事,7.8,(344人评价),厉致谦/同济大学出版社/2013-4/39.00元
全景探秘游戏设计艺术,9.1,(310人评价),JesseSchell/吕阳、蒋韬、唐文/电子工业出版社/2010-6/69.00元
Beautiful Evidence,8.9,(47人评价),EdwardR.Tufte/GraphicsPress/2006-07/USD52.00
回家真好,7.8,(3586人评价),欧阳应霁/生活·读书·新知三联书店/2003-8-1/26.00
像建筑师那样思考,7.7,(1015人评价),[美]豪·鲍克斯/姜卫平、唐伟/山东画报出版社/2009-7/32.00
乔纳森传,7.3,(1178人评价),利恩德·卡尼/汪琪岳卉王文雅/中信出版社/2014-1-1/49
移动设计,7.9,(420人评价),傅小贞、胡甲超、郑元拢/电子工业出版社/2013-7-1/69.00元
改造老房子,8.4,(84人评价),林黛羚/商周文化事業股份有限公司/2010/03/16/NT$400
异规,8.9,(755人评价),（英）塞西尔·巴尔蒙德/李寒松/中国建筑工业出版社/2008/128.00元
设计结合自然,8.7,(391人评价),伊恩·伦诺克斯·麦克哈格/芮经纬/天津大学出版社/2006-10-1/90.00元
大设计,8.1,(190人评价),[英]彭妮·斯帕克（PennySparke）/张朵朵/广西师范大学出版社/2011-12-31/168.00元
COMME des GARÇONS 研究,8.2,(63人评价),[日]南谷繪里子/蔡青雯/臉譜/2013-10-4/300
外部空间设计,9.0,(1371人评价),芦原义信/尹培桐/中国建筑工业出版社/1985-3
像艺术家一样思考Ⅲ:贝蒂的色彩,8.0,(833人评价),贝蒂·艾德华/朱民/北方文艺出版社/2008-5-1/39.00元
世界时装史,8.1,(292人评价),王受之/中国青年出版社/2002-9/60.00元
中国纹样史,8.6,(54人评价),田自秉、吴淑生、田青/高等教育出版社/2003-1/88.00元
Photoshop修色圣典,9.2,(233人评价),马古利斯/邓力文、毛晓燕/人民邮电出版社/2009-8-1/158.00元
说服力 让你的PPT会说话,7.5,(1840人评价),张志、刘俊、包翔/人民邮电出版社/2010/39.00元
认知设计,8.2,(68人评价),JulieDirksen/简驾/机械工业出版社/2013-4/69.00元
美国视觉设计学院用书,8.3,(78人评价),（美）蒂莫西•萨马拉/庞秀云/广西美术出版社/2013-2-20/89.00元
PPT演示之道,7.8,(703人评价),孙小小/电子工业出版社/2010-2/29.80元
格局救援王,8.0,(16人评价),
梦·想家,7.8,(2397人评价),欧阳应霁/生活·读书·新知三联书店/2005-12/28.00元
简单法则,7.7,(587人评价),前田约翰(JohnMaeda)/黄秀媛/中国人民大学出版社/2007/25.00元
色彩构成,7.9,(93人评价),约瑟夫•阿尔伯斯/李敏敏/重庆大学出版社/楚尘文化/2012-4/48.00元
日日之器,8.1,(122人评价),[日]祥見知生/陳令嫻/大鴻藝術股份有限公司/2013-8/台币340元
海海人生！！,8.8,(56人评价),橫尾忠則/鄭衍偉/臉譜出版/2013-1-3/NTD450元
设计入门教室：设计的基本规则,8.1,(13人评价),坂本伸二/刘庆/中信出版社/2016-9/58
CSS禅意花园,8.4,(1622人评价),[美]DaveShea、MollyE.Holzschlag/陈黎夫、山崺颋/人民邮电出版社/2007-6/49.00元
体验设计白书,8.2,(21人评价),张玳/人民邮电出版社/2016-8/49.00元
佐藤大:用设计解决问题,7.8,(69人评价),[日]佐藤大/邓超/北京时代华文书局/2016-6-1/48
Naoto Fukasawa,9.2,(91人评价),NaotoFukasawa/PhaidonPress/2007-04-01/540.00元
亲爱的界面,8.0,(239人评价),[瑞士]LukasMathis/王军锋、杨蕾、曾小进/人民邮电出版社出版/2012-11/49.00元
永恒如新的日常设计,7.5,(88人评价),[日]小林和人/邱喜丽/广西师范大学出版社/2015-8/58.00元
Less and More,9.3,(59人评价),KlausKlemp、KeikoUeki-Polet/GestaltenVerlag/2010-3-29/USD78.00
Paul Rand: A Designer`s Art,8.9,(24人评价),Mr.PaulRand/YaleUniversityPress/2000-9-11/USD32.00
為什麼設計--原研哉與阿部雅世的對話,8.3,(190人评价),原研哉/阿部雅世/木馬文化/20091231/NTD300.00
空间·时间·建筑,8.7,(85人评价),希格弗莱德·吉迪恩/王锦堂、孙全文/华中科技大学出版社/2014-2/188.00元
PPT,要你好看,8.2,(291人评价),杨臻/电子工业出版社/2012-1-1/49.90元
设计原本,7.7,(353人评价),FrederickP.Brooks,Jr./InfoQ中文站、王海鹏、高博/机械工业出版社/2011-1-1/55.00元
设计并不重要,7.9,(206人评价),曹琦李晓斌/重庆出版社/2013-5/59.80元
知日·设计力,7.4,(851人评价),苏静主编/中信出版社/2014-3/35.0
PHOTOSHOP CS/CS2 WOW!BOOK,8.5,(278人评价),戴顿/贺倩/中国青年出版社/2007-9/138.00元
建筑的永恒之道,8.5,(570人评价),[美]C.亚历山大/赵冰/知识产权出版社/2002-2/45.00元
《造型与形式构成》,8.7,(94人评价),（瑞士）约翰.伊顿著/曾雪梅、周至禹译/天津人民出版社/1991/11
创造突破性产品,8.2,(259人评价),JonathanCagan、CraigM.Vogel/机械工业出版社/2004-1/35.00元
设计思维,8.2,(117人评价),安布罗斯（英）、哈里斯（英）/詹凱/中国青年出版社/2010-9/59.00元
RE-DESIGN,9.0,(78人评价),原研哉/朝日新聞社/2000/JPY3,240
文字设计基础教程,8.3,(171人评价),加文·安布罗斯/封帆/中国青年出版社/2008-4/65.00元
产品创意设计,8.1,(801人评价),刘传凯/中国青年出版社/2005-02-01/118.00元
旅行从客房开始,7.7,(1439人评价),[日]浦一也编绘/侍烨/中信出版社/2011-3/45.00元
像设计师一样思考,8.5,(181人评价),[美]沃伦·贝格尔/李馨/中信出版社/2011-1/42.00元
设计元素,8.2,(443人评价),(美)盖尔﹒格里特﹒汉娜/中国水利水电出版社/2003-8/60.00元
这样装修不后悔（插图修订版）,8.5,(560人评价),姥姥/北京联合出版公司·后浪出版公司/2014-5/60.00元
好绘本如何好,8.9,(781人评价),郝广才/21世纪出版社/2009年11月/39.80元
Designed by Apple in California,8.1,(15人评价),Apple/Apple/2016-11/USD299.00
英伦风格小屋,7.8,(468人评价),[日]井行庆子/宋佳静/中信出版社/2010年11月/35.00元
几何天才的杰作,8.8,(132人评价),[英]道尔德·萨顿/贺俊杰、铁红玲/湖南科学技术出版社/2012-1/15.00元
建筑：形式、空间和秩序,8.7,(2807人评价),程大锦/天津大学出版社/2005-5/80.00元
TYPOGRAPHY 字誌 Issue 02,7.9,(16人评价),Graphic社編輯部、卵形、葉忠宜/臉譜/2016-10-8/NTD420
设计信仰,8.4,(187人评价),米士杰、张子建、姜奇平/商务印书馆/2012-9/39.90元
标志字体设计圣经,8.4,(124人评价),莱斯利·凯巴加/王毅/上海人民美术出版社/2006-3/88.00元
平面设计视觉词典,8.1,(141人评价),(瑞士)加文·安布罗斯、（瑞士）哈里斯（Harris，P.）/龙荻、卞尊昌/上海人民美术出版社/2009-1/49.00元
平面设计我的第2语言,8.5,(420人评价),[美]鲍勃·吉尔/顾琛/上海人民美术出版社/2006-1/38.00
MONO 2017 日历盒子,8.3,(23人评价),MONO/中信出版社/2017/148
今日文字设计,8.2,(350人评价),赫尔穆特·施密德/王子源、杨蕾/中国青年/2007-6/86.00元
克利与他的教学笔记,7.7,(213人评价),[德]保罗·克利/周丹鲤译、曾雪梅、周至禹审校/重庆大学出版社/2011-6/28.00元
Things I have learned in my life so far,8.8,(275人评价),StefanSagmeister/Abrams/2008-2-1/GBP19.99
设计的准则,7.7,(16人评价),马西莫·维涅里/汪芸/理想国|广西师范大学出版社/2016-10-1/CNY68.00
住宅精细化设计,8.5,(330人评价),周燕珉/中国建筑工业出版社/2008/48.00元
汉字：汉字设计与应用,8.5,(34人评价),VictionWorkshop/宋厚鹏/华中科技大学出版社/2016-5-1
贝聿铭全集,9.1,(332人评价),（美）朱迪狄欧（Jodidio,P.）+（美）斯特朗（Strong,J.A.）著/李佳洁、郑小东/电子工业出版社/2012-1-1/198.00元
设计沟通十器,7.6,(327人评价),DanielM.Brown/樊旺斌/机械工业出版社/2008-12/49.00元
自然的建筑,8.6,(961人评价),[日]隈研吾/陈菁/山东人民出版社/2010-9-1/28.00元
家的模样,7.6,(342人评价),叶怡兰/北京联合出版公司/2015-10/58.00元
《KINFOLK四季》2014年春季刊,8.8,(269人评价),KINFOLK/陶立夏/《精品购物指南》报社/2014-3-27/100.00元
排列整齐的我,7.7,(445人评价),YEILE/长江文艺出版社/2013-8/44.80
写给大家看的PPT设计书,7.5,(529人评价),RobinWilliams/卢秀丽、张哲/人民邮电出版社/2011-6/39.00元
设计师式认知,7.5,(143人评价),[英]NigelCross/任文永、陈实、沈浩翔/华中科技大学出版社/2013-4/36.00元
信息设计,8.4,(212人评价),简·维索基·欧格雷迪(O＇Grady.J.V.)/郭瑽/凤凰出版传媒集团，译林出版社/2009-12/98.00元
设计调研,7.6,(100人评价),戴力农/电子工业出版社/2014-4/49.00元
放大意大利,7.6,(2180人评价),欧阳应霁/三联书店/2004-12/34.80元
室内设计哲学,8.0,(132人评价),史坦利·亚伯克隆比/赵梦琳/天津大学出版社/2009-6/23.00元
至关重要的设计,6.9,(417人评价),[美]罗伯特•布伦纳、[美]斯图尔特•埃默里/廖芳谊、李玮/中国人民大学出版社/2012-4-1/45.00元
从设计看企鹅,8.3,(49人评价),[英]菲尔·巴恩斯/王建琪/人民美术出版社/2015-8-1/69.00元
设计的教室,7.8,(21人评价),[日]佐藤好彦/支鹏浩/人民邮电出版社/2016-5/59.00元
世界室内设计史,8.4,(64人评价),约翰·派尔/刘先觉/中国建筑工业出版社/2003-4/198.0
包豪斯理想,7.3,(1080人评价),[美]威廉·斯莫克（WilliamSmock）/周明瑞/山东画报出版社/2010-02/28.00元
纸,9.2,(132人评价),陈燮君主编/北京大学出版社/2012-12-17/78.00元
The Monocle Guide to Better Living,8.7,(64人评价),Monocle/Gestalten/2013-9-25/USD60.00
红色范思哲 灰色阿玛尼,7.9,(613人评价),[韩]崔京源/傅文慧/中国纺织出版社/2009-7/39.80元
版式设计,8.2,(176人评价),Designing编辑部/人民邮电出版社/2011-8-1/59.00元
田中一光,8.7,(125人评价),朱锷编/广西美术出版社/2002年1月1日/75.0
MUJI无印良品,8.4,(341人评价),PengYangjunandChenJiaojiao/PageOnePublishingPrivateLimi/2007年12月/275.20
向大自然學設計,8.8,(83人评价),孟磊、江慧儀/新自然主義/2011-1-20/NT380
IDEO Method Cards,9.0,(91人评价),IDEO/WilliamStout/2003-11
天下没有怀才不遇这回事,7.4,(1195人评价),包益民/中信出版社/2010-10/26.00元
解剖裝幀,7.2,(16人评价),LaVie編輯部/麥浩斯/2014-12/NT$550
鲸鱼在喷水,8.1,(187人评价),佐藤卓/蔡青雯/臉譜出版社/2012-9/NT400
神思陌路,8.1,(333人评价),叶锦添/中国旅游出版社/2010-2-1/59.00元
精益设计,7.7,(103人评价),JeffGothelf/张玳/人民邮电出版社/2013-8/49.00元
文字的力与美,7.7,(98人评价),[日]杉浦康平编著/庄伯和/北京联合出版公司·后浪出版公司/2014-11/49.80元
安藤忠雄论建筑,8.2,(3220人评价),安藤忠雄/白林/建筑工业出版社/2003-1-1/30.00元
内秀,7.7,(596人评价),于晓丹/译林出版社/2011-6/35.00元
形式·适合·时尚,8.0,(141人评价),[美]杰·卡尔德林/周明瑞/山东画报出版社/2011-7/45.00元
Dieter Rams,9.3,(21人评价),SophieLovell、KlausKemp/PhaidonPress/2011-6-15/USD90.00
软件框架设计的艺术,7.9,(120人评价),[捷]JaroslavTulach/王磊、朱兴/人民邮电出版社/2011-3/75.00元
设计，不安于室,7.2,(3213人评价),林桂岚/生活·读书·新知三联书店/2007-3/32.00元
插画设计基础教程,7.8,(115人评价),劳伦斯·齐格恩/贾茗葳/大连理工大学出版社/2007-6/65.00元
裝扮的法則,7.4,(11人评价),艾佛列．卡布雷拉/莊靖/原點/2013-8-29/$280
移动应用UI设计模式,7.2,(316人评价),[美]TheresaNeil、TheresaNeil/王军锋、郭偎、武艳芳/人民邮电出版社/2013-1-1/49.00元
蚁呓,7.7,(1079人评价),朱赢椿图、周宗伟文/江苏文艺出版社/2007-10/32.00元
像设计师那样思考,7.2,(597人评价),〔美〕黛比•米尔曼（DebbieMillman）著/鲍晨译/山东画报出版社/2010-2/30.00元
游戏设计的236个技巧,8.9,(37人评价),[日]大野功二/支鹏浩/人民邮电出版社/2015-11/99.00元
Manufacturing Processes for Design Professionals,9.6,(27人评价),RobThompson/Thames&amp;Hudson/2007-11-30/£30.83
靳埭强,8.0,(480人评价),靳埭强/上海文艺出版社/2005-12/80.00元
生命的幻象,9.1,(89人评价),弗兰克·托马斯、奥利·约翰斯顿/方丽/中国青年出版社/2011-4-1/158.00元
从摇篮到摇篮,8.7,(140人评价),(美)威廉·麦克唐/上海同济大学/2005-1/20.00元
风景园林设计要素,8.9,(414人评价),诺曼K.布思/曹礼昆、曹德鲲译、孟兆祯校/中国林业出版社/1989-7/38.00元
Speculative Everything,8.7,(30人评价),Dunne,Anthony;Raby,Fiona;/MITPress(MA)
无印良品的设计,7.4,(157人评价),[日]日经设计/袁璟、林叶/广西师范大学出版社/2015-12/58.00
Framed Ink,9.7,(104人评价),MarcosMateu-Mestre/DesignStudioPress/2010-8-31/USD24.95
永续生活,7.2,(203人评价),（日）意迪（IDÉE）/林叶、袁璟/广西师范大学出版社/2014-12/68.00
北欧瑞典的幸福设计,7.5,(696人评价),山本由香/人民大学/2007-7/39.80元
珠宝设计绘图入门,8.5,(35人评价),youkoohba/日本寶飾學院編著/珠寶界雜誌社編譯經綸圖書有限公司出版/1995-5/268
走进交互设计,7.8,(83人评价),刘伟/中国建筑工业出版社/2013-3/35.00元
纸品与平面设计,8.2,(344人评价),马克·汉普希尔、基斯·斯蒂芬森、译者:海军/海军/中国青年出版社/2009年/98.00元
PPT要你好看（第2版）,8.8,(58人评价),杨臻/电子工业出版社/2015-7-1/66.00元
室内设计师专用灯光设计手册,7.9,(46人评价),露西·马丁/2012-1/68.00元
陽台好好玩,7.9,(114人评价),MyGarden花草遊戲編輯部/麥浩斯資訊股份有限公司/20060809/NTD250.00
毁烬蓝图,9.4,(90人评价),阮千瑞/SubJam/2011-1-19/120
瞬间打动人心的设计,7.2,(42人评价),[美]奇普•基德（ChipKidd）/王喆/2016-10
用户体验的要素,8.2,(3478人评价),JesseJamesGarrett/范晓燕/机械工业出版社/2007年10月/25.00
设计之美,7.6,(399人评价),(英)克雷/尹弢/山东画报出版社/2010-6/37.00元
用户体验多面手,8.1,(82人评价),LeahBuley/新浪微博用户研究与体验设计中心、七印部落/华中科技大学出版社/2014-11-20/49.90
艺术·设计的光构成,8.3,(37人评价),朝仓直巳/中国计划出版社/2000-11/130.00元
以图代言,7.6,(69人评价),KevinCheng/江业华、七印部落/华中科技大学出版社/2015-3-25/46.00
Web表单设计,8.5,(523人评价),[美]LukeWroblewski/卢颐、高韵蓓/清华大学出版社/2010-6/49.00元
创新自信力,8.0,(62人评价),【美】汤姆•凯利、【美】戴维•凯利/赖丽薇/中信出版社/2014-11/49.00元
Innovation X,8.2,(32人评价),AdamRichardson/Jossey-Bass/2010-2-8/USD27.95
设计的开始,7.8,(585人评价),王澍编著/中国建筑工业出版社/2002-8/56.00元
Damn Good Advice,8.4,(58人评价),GeorgeLois/PhaidonPress/2012-3-12/USD12.95
维维安·维斯特伍德,8.7,(283人评价),克莱尔·威尔科克斯/上海人民美术出版社/2005-7/98.00元
一线之间,7.4,(158人评价),哈特姆特·艾斯林格（HartmutEsslinger）[美]/孙映辉/中国人民大学出版社/2012-8/49.90元
中国纹样,7.7,(18人评价),[英]欧文·琼斯/侯晓莉/上海古籍出版社/2016-4/138.00元
带上“我”找创意,7.4,(841人评价),【美】凯瑞.史密斯/徐捷/人民美术出版社/2010.2/38.00元
巴黎手作创意人,7.5,(2849人评价),EditionsdeParis编著/叶子/山东人民出版社/2008-1/35.00
艺术创业论,7.9,(616人评价),[日]村上隆/江明玉/中信出版社/2011-3/39.00元
设计东京,7.4,(2097人评价),吴东龙/山东人民出版社/2007-7/48.00元
最美之物,7.6,(191人评价),[日]SML公司编/郑晓蕾/新星出版社/2015-6/48.00元
从包豪斯到我们的豪斯,8.1,(73人评价),[美]汤姆·沃尔夫/关肇邺/重庆大学出版社/楚尘文化/2014-1/29.80元
建筑学教程：设计原理,8.7,(1834人评价),[荷]赫曼·赫茨伯格/仲德崑/天津大学出版社/2003-2/70.00元
网格设计,8.4,(250人评价),GavinAmbrose、PaulHarris/刘静/2008-10/58.00元
内衣课,7.3,(184人评价),于晓丹/中信出版社/2015-11/68.00元
选择的艺术PhotoshopCS图层通道深度剖析,9.0,(114人评价),关文涛/人民邮电出版社/1993-1/88.0
自由&#34;字&#34;在:字体设计与创意,7.9,(85人评价),刘兵克/人民邮电出版社/2015-2-1/50.20
创意的生成,8.4,(123人评价),[美]詹姆斯·韦伯·扬/祝士伟/中国人民大学出版社/2014-2-1/19.9
设计师不读书,6.9,(293人评价),[美]奥斯汀·豪/一熙/重庆大学出版社/2010-10/25.00元
每天懂一点色彩心理学,7.2,(10788人评价),[日]原田玲仁/郭勇/陕西师范大学出版社/2009-06-01/32.80元
摄影构图与色彩设计,8.6,(259人评价),[德]拉尔德·曼特/赵嫣、梅叶挺、梅蒋巧/中国青年出版社/2009-9/78.00元
Alexander McQueen,8.8,(225人评价),KristinKnox/A&amp;CBlack/2010-7-1/USD29.00
设计的方法,8.2,(41人评价),［加拿大］EricKarjaluoto著/张霄军褚天霞英译中/人民邮电出版社/2014-9/39
美国广告设计实用教程,8.6,(108人评价),罗宾·蓝达/上海人民美术出版社/2006-11/78.00元
设计，为更好的世界,7.9,(60人评价),（英）爱丽丝·劳斯瑟恩/广西师范大学出版社/2015-7/56.00
乌尔姆设计,9.2,(24人评价),[德]赫伯特·林丁格尔/王敏/中国建筑工业出版社/2011-10/88.00元
照相馆的故事,8.2,(125人评价),鉴君再现工作室：鉴君、中央美术学院：王且力（编著）/北京希望电子出版社/2000-01/99.00
新视觉,7.9,(60人评价),[匈牙利]拉兹洛•莫霍利-纳吉/刘小路/重庆大学出版社/楚尘文化/2014-4/36.00元
装订道场,8.7,(139人评价),[日]Graphic社编辑部/何金凤/上海人民美术出版社/2014-1-1/78.00
运动中的视觉,7.7,(10人评价),[匈]拉兹洛·莫霍利·纳吉/周博、朱橙、马芸/中信出版社/2016-5-1/128.00元
“日本收纳教主”近藤典子助你打造一个井井有条的家,7.7,(83人评价),[日]近藤典子/博洛尼精装研究院闫英俊/中国建筑工业出版社/2013-1/78.00元
字体设计指南,7.6,(94人评价),(美)埃伦·鲁普顿/王毅/上海人民美术出版社/2006-1/58.00元
視覺溝通的法則,8.9,(48人评价),NancyDuarte/黃怡雪/大寫出版/2011-10-13/420NT
蜗牛慢吞吞,8.3,(620人评价),朱赢椿、周宗伟/广西师范大学出版社/2011-9/56.00元
How to Draw Drawing and Sketching Objects and Environments from Your Imagination,9.4,(39人评价),Robertson,Scott、ThomasBertling/DesignStudioPress/2013-11-1/276.33
日本文具設計大揭密,8.0,(47人评价),知．靜．遊．具編集部/許孟菡/信實文化行銷有限公司/2008/10/20/320.00NT
图解思考,8.2,(1700人评价),[美]保罗·拉索/邱贤丰、刘宇光、郭建青/中国建筑工业出版社/2002-7/38.00元
走进世界最美的家,9.1,(55人评价),[日]中村好文/杨婉蘅/南海出版公司/2016-8/88.00元
触动人心,8.4,(947人评价),JoshClark/包季真/电子工业出版社/2011-10/79.00元
idea+提升创意力的设计诀窍书,8.4,(147人评价),DTPWORLD编辑部/黄文娟/中国青年出版社/2011-11/59.00元
极致：互联网时代的产品设计,8.0,(32人评价),戴维•罗斯/中信出版集团/2016-6/49.00元
Human-Centered Design Toolkit,8.1,(16人评价),IDEO/IDEO/2011-7-1/USD21.99
交往与空间,8.7,(2503人评价),[丹麦]扬·盖尔/何人可/中国建筑工业出版社/2002-10/27.00元
看不見的設計,8.6,(36人评价),[日]枡野俊明/蔡青雯/臉譜出版/2012-12-13/NT$360
Design as Art,8.7,(84人评价),BrunoMunari/PenguinClassic/2008/£8.99
锦绣蓝图,8.0,(977人评价),[美]沃德科(ChristinaWodtke)、[美]戈夫拉(AustinGovella)/蔡芳/人民邮电出版社/2009-11-01/59.00
住宅格局解剖图鉴,7.5,(205人评价),[日]铃木信弘/郑敏/南海出版公司/39.00元
装帧之美,7.5,(335人评价),[日]铃木成一/匡匡/中信出版社/2012-12/48.00元
巴黎·家的私设计,7.6,(1290人评价),EditionsdeParis/尹宁/山东人民出版社/2008年7月/35.00元
设计改变生活,8.0,(59人评价),王静/中国财政经济出版社/2015-4/45.00
现代设计的先驱者,8.3,(133人评价),尼古拉斯·佩夫斯纳/中国建筑工业出版社/2004-10/45.00元
版式设计,8.1,(171人评价),(英)加文·安布罗斯、(英)保罗·哈里斯/2008-5/89.00元
插画设计高级教程,8.3,(84人评价),艾伦·梅尔/孙楠、张伟/大连理工大学出版社/2009-1/88.00元
魔镜,9.3,(379人评价),布鲁诺・恩斯特/王蓓、田松/上海科技教育出版社/2003-01/60.00
方寸指间,7.8,(225人评价),无线工坊/电子工业出版社/2014-3/48
KINFOLK家居,8.8,(37人评价),[美]内森·威廉姆斯/杨贝旎、苏西/国际文化出版公司/2016-6/160.00元
平面排版基本的基本,8.5,(53人评价),佐藤直树+ASYL/冯锦源/上海人民美术出版社/2014-1/49.00元
产品设计工艺经典案例解析,8.4,(157人评价),拉夫特里/刘硕/中国青年出版社/2008年/85.00元
Before &amp; After,9.2,(27人评价),JohnMcWade/PeachpitPress/2009-11-21/USD39.99
腾讯网UED体验设计之旅,7.0,(119人评价),任婕等/电子工业出版社/2015-4/99.00元
亲爱的詹姆斯,8.0,(260人评价),R.O.布莱克曼/焦乐群/龙门书局/2011-1-2/25.00元
众妙之门,8.0,(314人评价),SmashingMagazine/贾云龙、王士强/人民邮电出版社/2010-11-01/55.00
中文版Photoshop CS5技法精粹,9.4,(23人评价),开普林/涂颖芳/2012-4/138.00元
设计与死,7.2,(200人评价),黑川雅之/何金凤/电子工业出版社/2013-12-1/39.8
Meggs&#39; History of Graphic Design,9.0,(24人评价),PhilipB.Meggs、AlstonW.Purvis/JohnWiley&amp;amp;SonsInc/2005-12-7/USD85.00
20世纪西方女装史经典图鉴,8.3,(52人评价),皮库克/谢冬梅/上海人民美术出版社/2008-5/128.00元
Visual Explanations,8.7,(36人评价),EdwardR.Tufte/GraphicsPress/1997-2/USD45.00
The Adobe Illustrator cs3 WOW！Book,9.1,(80人评价),斯得渥/冯文/2009-1/98.00元
创新的10个面孔,8.2,(97人评价),汤姆·凯利/刘金海/专利文献出版社/2007-4/29.80元
设计的细节：日本经典设计透析,7.8,(少于10人评价),日经设计/甘菁菁/人民邮电出版社/2016-11/59.00元
穿着minä去旅行,8.9,(197人评价),[日]皆川明/黄碧君/山东人民出版社/2011-1-1/25.00
HTML &amp; CSS设计与构建网站,7.3,(200人评价),[美]JonDuckett/刘涛、陈学敏/清华大学出版社/2013-1/59.80元
让喜欢的事情成为工作,9.2,(348人评价),矢崎顺子/中国青年/2011-8/39.80元
艺术.设计的纸的构成,7.8,(23人评价),朝仓直巳/林征、林华/中国计划出版社/2007-8-1/120.0
PPT设计思维,7.6,(59人评价),邵云蛟/电子工业出版社/2016-11-1/59.00
微交互,7.8,(214人评价),塞弗(DanSaffer)/李松峰/人民邮电出版社/2013-11-1/35.00元
世界最美的书店,8.2,(162人评价),[日]清水玲奈著、[日]原研哉设计/匡匡/北京美术摄影出版社/2015-4/128.00元
设计的品格,7.8,(301人评价),达芙妮•肖(DaphneShao)/人民邮电出版社/2010-9-1/79.00元
抠图+修图+调色+合成+特效Photoshop核心应用5项修炼,8.9,(38人评价),曾宽、潘擎/人民邮电出版社/2013-1-1/69.00元
消費森林×品牌再生,8.9,(55人评价),张帝庄/三联书店（香港）/HK$128.00
艺术与自然中的抽象,7.8,(57人评价),内森.卡伯特.黑尔/沈揆一、胡知凡/上海人民美术出版社/1988.12/13.7元
服务设计与创新实践,7.8,(31人评价),宝莱恩(AndyPolaine)、乐维亚(LavransLovlie)、里森(BenReason)/王国胜、张盈盈、付美平、赵芳/清华大学出版社/2015-6-1/CNY69.00
把你的草稿钉在墙上,7.3,(743人评价),刘兰兰/中国建筑工业出版社/2005-4/58.00元
设计的语言,7.5,(125人评价),（英）迪耶•萨迪奇/庄靖/广西师范大学出版社/2015-1/49.00
四季餐桌,7.3,(43人评价),[瑞典]凯瑟琳娜·林德伯格·本汉德森/曾焱冰/未读·生活家·北京联合出版公司/2016-5/88
佐藤可士和的经营术,8.4,(448人评价),[日]佐藤悦子/夏淑怡/甘肃人民美术出版社/2011-4-20/36.80元
首饰设计,8.7,(139人评价),奥尔弗/2004-3/78.00元
福田繁雄,8.7,(160人评价),福田繁雄/李红贵/四川美术出版社/2004-1/65.00元
世界最佳杂志封面&amp;版式设计,8.5,(43人评价),(德国)霍斯特·莫泽编、姚香泓等译/姚香泓/大连理工大学出版社/1900-01-01/260.0
设计私语录,7.6,(883人评价),[日]原研哉/潘力/广西师范大学出版社/2011-6/29.80元
设计，在人人设计的时代,7.8,(12人评价),[意]埃佐·曼奇尼/钟芳、马谨/电子工业出版社/2016-5/59.00元
WOW! Photoshop插画设计,8.5,(285人评价),(韩)李正贤/刘东/中国青年出版社/2010-02-01/79.00元
街道文字,7.8,(43人评价),小林章/臉譜/2015-5/360NT
日本タイポグラフィ年鑑 2009,9.3,(23人评价),日本字體設計協會/グラフィック社/2009-4/JPY16800
赖声川的创意学,7.8,(2356人评价),赖声川/中信出版社/2006-9/36.00元
信息图表设计入门,7.8,(39人评价),[日]樱田润/施梦洁/上海人民美术出版社/2015-7/45元
游游游,7.4,(17人评价),[日]小矶裕司/金海英/理想国|广西师范大学出版社/2016-10-1/79.00元
视觉传达设计实践,8.0,(71人评价),靳埭强/北京大学出版社/2015-7/99.00
决胜UX,7.2,(少于10人评价),[美]JaimeLevy/胡越古/人民邮电出版社/2016-11/59.00元
编辑设计学,8.1,(少于10人评价),凱絲．柯德威爾、尤蘭達．澤帕特拉/呂奕欣/積木/2016-6-2
图像学,8.0,(90人评价),【美】W.J.T.米歇尔/陈永国/北京大学出版社/2012-5/28.00元
版面设计网格构成,8.1,(126人评价),汉斯·鲁道夫·波斯哈德、NIGGLI出版/郑微/中國青年/2005年06月14日/78.00元
巴黎．色彩魔法空間,7.6,(416人评价),EditionsdeParis/蔡欣芸/田園城市文化/2008-1-10/TWD260
The Best Interface Is No Interface,8.0,(少于10人评价),GoldenKrishna/NewRiders/2015-2-20/USD24.8
Historical Fashion in Detail,8.4,(139人评价),AvrilHart、SusanNorth、RichardDavis/Victoria&amp;AlbertMuseum/2003-05-01/USD39.95
创意市集2·玩心大发,7.6,(3229人评价),王怡颖/生活·读书·新知三联书店/2007-5/28.00元
人性场所,8.8,(647人评价),[美]克莱尔·库珀·马库斯、卡罗琳·弗朗西斯/俞孔坚、孙鹏/中国建筑工业出版社/2001-10/64.00元
怎样成为一名设计师,8.1,(200人评价),阿德里安.肖纳西/汪立伟/湖南美术出版社/2007-04/40.00元
巴黎·私囊志,7.4,(981人评价),日本EditionsdeFaris出版社编著/吕凌燕/山东人民出版社/2009-1/35.00
柏林风格小屋,7.7,(333人评价),（日）久保田由希/袁淼/中信出版社/2010年11月/35.00元
白话设计公司管理,8.9,(54人评价),陈阳/中国建筑工业出版社/2012-12/49.00元
パタンマジック vol.2,9.2,(247人评价),中道友子/文化出版局/2007-11-11/JPY$1600.00
空度,8.1,(60人评价),朱赢椿/湖南文艺出版社/2013-9/480.00元
西方设计,9.2,(37人评价),颜勇//黄虹|主编:邵宏/湖南科技/2010-11/88.00元
象形5000,7.9,(750人评价),成都超有爱科技有限公司/现代出版社/2013-12/79
为自己工作,7.8,(44人评价),[英]DavidAirey/侯鸿儒/人民邮电出版社/39
Examples of Chinese Ornament,9.3,(29人评价),OwenJones/BiblioBazaar/2010-4-4/GBP18.01
椀一式,7.9,(21人评价),[日]原研哉/化滨/重庆大学出版社/2016-6-1/68.00元
100个改变平面设计的伟大观念,8.2,(56人评价),史蒂文•海勒、薇若妮卡•魏纳/杨简茹/中国摄影出版社/2013-8-1/CNY79.00
符号中的历史,7.4,(113人评价),[英]萨拉·巴特利特/范明瑛、王敏雯/北京联合出版公司/2016-8/88.00元
设计管理：设计创业家,9.1,(24人评价),海军/中信出版社/2013-10/70.00元
风格的特征,8.0,(332人评价),(法)罗伯特﹒杜歇/司徒双等/三联书店/2003-08/25.00
极简设计,7.3,(13人评价),[美]哈特穆特·艾斯林格/朱宏/电子工业出版社/2016-7/109.00元
应需而变,7.6,(335人评价),PeterMerholz、BrandonSchauer、DavidVerba、ToddWilkens/吴隽辰/机械工业出版社/2009/29.00元
身體評估之OSCE臨床能力鑑定,8.4,(97人评价),蔡秀鸞總校閱、王采芷、黃秀麗、楊瑞珍、張靜芬、陳妙言、童□新、周成蕙、簡翠薇、曹麗英、李明德、陳莉莉、陳玉貞著/台灣愛思唯爾/2009-11-20/NT$500
Sketching,9.6,(41人评价),RoselienSteur、KoosEissen/BISPublishers/2011-8-9/USD45.00
解密无印良品,7.5,(400人评价),[日]松井忠三/吕灵芝/新星出版社/2015-4/36.00元
版面设计基础,8.2,(174人评价),（日）视觉设计研究所/中国青年出版社/2004-01/38.0
图解室内设计,7.9,(32人评价),FrankD.K.Ching程大锦、CorkyBinggeli/天津大学出版社/2010-3/90.00元
平面设计完全手册,7.8,(23人评价),马库斯·韦格/北京科学技术出版社/2015-3-1/CNY89.00
Pattern Magic,9.4,(66人评价),TomokoNakamichi/LaurenceKing/2010-10-4/GBP19.95
idea+打开设计师的创意百宝箱,8.6,(148人评价),（日）DTPWORLD编辑部/德米特莉/中国青年出版社/2011-11-1/59.00元
Type,9.0,(53人评价),JanTholenaar/TASCHEN/2009/£34.99
设计师谈家居色彩搭配,7.7,(90人评价),沈毅/2013-1/29.00元
价值主张设计,7.4,(40人评价),亚历山大·奥斯特瓦德(AlexanderOsterwalder)、伊夫·皮尼厄(YvesPigneur)、格雷格·贝尔纳达(GregBernarda)/余锋译、曾建新、李芳芳/机械工业出版社/2015-11-1/CNY85.00
Hooked,8.4,(25人评价),NirEyal/PortfolioPenguin/2014-11-6/GBP12.99
精简,6.8,(136人评价),[美]马修·E·梅/华驰航/中信出版社/2013-7-5/45.00元
Sketching,9.1,(338人评价),KoosEissen、RoselienSteur/BisPublishers/2008/$59.95/£32.50
圖解設計思考,8.5,(42人评价),艾琳•路佩登/林育如/商周/2012-4-1/CNY110.00
The Photoshop Wow!Book,8.7,(64人评价),〔美〕杰克﹒戴维斯//2003-10/98.00元
大话设计师,7.9,(109人评价),影天酱/清华大学出版社/2014-8-1/59
Casa BRUTUS特集：柳宗理,8.1,(14人评价),magazinehouse/蘇文淑/大藝出版/2013-9-25
第一机械时代的理论与设计,8.4,(68人评价),班纳姆/袁熙旸、顾华明/江苏美术出版社/2009-11-01/48.00元
国际顶尖插画艺术家的创造力x商业力,8.4,(132人评价),聂佑佳/2011-1/89.00元
机械设计实践,8.1,(20人评价),村洋太郎(日)/王启义/等/机械工业出版社/1998-08/36.00
杂志创意设计经典,8.0,(117人评价),StaceyKing/任素珍、曾威、郑刚、刘洋、李蓉、欧阳华、张颖、李睿/中国青年出版社/2003/79.80
装修不上当，省心更省钱（新）,8.1,(58人评价),诗玫/当代世界出版社/2013-7-22/28
快乐之道-游戏设计的黄金法则,8.3,(305人评价),[美]拉夫•科斯特/姜文斌等/百家出版社/2005.7/48.00
包益民与大明星聊什么？,7.5,(84人评价),包益民/广西师范大学出版社/2015-1/88.00
The Nature of Code,9.0,(66人评价),DanielShiffman/TheNatureofCode/2012-12-13/$33.84
Vector Basic Training,8.4,(17人评价),VonR.Glitschka/NewRidersPress/2011-1-1/USD44.99
Addiction by Design,8.7,(少于10人评价),NatashaDowSchüll/PrincetonUniversityPress/2012-9-9/USD35.00
从平面到立体,8.2,(70人评价),保罗·杰克逊/朱海辰/上海人民美术出版社/2012-3/50.00元
平面设计工艺,8.1,(124人评价),[英]丹尼尔·梅森/张程亮/中国青年出版社/2008-1/69.00
演说之禅设计篇,8.8,(233人评价),GarrReynolds(加尔.雷纳德)/王佑/电子工业/2010-8/65.00元
Photoshop Lab修色圣典,8.0,(253人评价),[美]DanMargulis/袁鹏飞/人民邮电出版社/2007-1/128.00元
住得优雅,7.6,(58人评价),【日】中山繁信/凤凰空间·北京/江苏凤凰科学技术出版社/2014-8/39.8
頂尖設計師的自我經營學,8.4,(103人评价),CatharineFishel/林安柏/马可波罗文化事业股份有限公司/20080130/320台币
家居产品环保设计创意1000例,7.8,(73人评价),RebeccaProctor/2010-11/98.00元
Fierce Style,8.4,(105人评价),ChristianSiriano、RennieDyball/GrandCentralPublishing/2009-10-5/USD23.99
服装纸样设计原理与技术,8.4,(40人评价),刘瑞璞/中国纺织出版社/2005-9/46.00元
家,8.4,(92人评价),[美]那仲良、[美]罗启妍/新星出版社/2011-11-10/98.00元
Daily Rituals,9.0,(56人评价),MasonCurrey/Knopf/2013-4-23/USD24.95
iOS Human Interface Guidelines,9.3,(99人评价),Apple/free
物尽其用,8.1,(463人评价),巫鸿编著/上海人民出版社/2011-4/45.00元
欧洲古典装帧工艺,7.4,(33人评价),[西班牙]乔瑟普·坎伯拉斯/于宥均/中国青年出版社/2015-3-1/68
欧美工业设计5大材料顶尖创意丛书（全五册）,8.4,(119人评价),莱夫特瑞/杨继栋/第1版(2007年1月1日)/2007-1/390.00元
视觉会议,8.0,(113人评价),[美]DavidSibbet（大卫•西贝特）/臧贤凯/电子工业出版社/2012-1/59.00元
Designing for the Digital Age,9.0,(22人评价),KimGoodwin/Wiley;annotatededitionedition/February24,2009/$44.09
奇幻世界藝術&amp;RPG地圖繪製講座,9.0,(少于10人评价),JAREDBLANDO/丁超/楓書坊/2016-4-1/NT320
DATA VISUALIZATION,8.3,(37人评价),doworkpublishing/dowork/2011-11
Extreme Beauty,8.4,(90人评价),HaroldKoda/YaleUniversityPress/2004/USD29.95
WOW 不一样的插画设计,8.6,(105人评价),李正贤/杨轩/中国青年出版社/2011-12/89.90元
美国编排设计教程,9.5,(220人评价),金伯利·伊拉姆/王毅/上海人美/2009-1/58.00元
理想的家,8.2,(少于10人评价),蓝色工作室/张艳辉/化学工业出版社/2017-1-1/58元
Generative Design,7.9,(25人评价),HarmutMohnacker、BenediktGross、JuliaLaub/PrincetonArchitecturalPress/2012-10-1/USD100.00
首饰的秘密,6.9,(少于10人评价),（法）帕翠希娅•西安伯里/鞠熙/重庆大学出版社有限公司/2016-9-30/56.00元
简单的艺术,7.8,(801人评价),【法】多米尼克•洛罗（DominiqueLoreau）、多米妮克·洛罗/张之简/电子工业出版社/2012-8-15/29.90元
时装设计元素,8.3,(173人评价),[英]杰妮·阿黛尔/朱方龙/中国纺织出版社/2010-1/49.80元
字书,7.6,(98人评价),王左中右/浦睿文化出品/湖南文艺出版社/2016-6/49.00元
服装造型学.技术篇Ⅰ,9.0,(71人评价),中屋典子/中国纺织出版社/2004-10/45.00元
色彩管理,8.5,(69人评价),法瑟/刘浩学/电子工业出版社/2005-7/168.0
我所在的地方,8.5,(83人评价),隈研吾/周功钊/浙江人民美术出版社/2015-6-1/CNY45.00
设计基础指南,8.7,(200人评价),吉姆克劳斯/王毅/上海人民美术出版社/2008-1/58.00元
王受之讲述产品的故事,7.6,(582人评价),王受之/中国青年出版社/2005年3月/19.80元
交互设计指南,7.6,(241人评价),DanSaffer/陈军亮、陈媛嫄、李敏/机械工业出版社/2010年7月/33.00元
超越CSS,8.5,(434人评价),AndyClarke/谭振林/人民邮电出版社/2007/69.00元
Data Flow,8.8,(156人评价),R.Klanten、N.Bourquin、S.Ehmann、F.vanHeerden/gestalten/2008/€49,90/$78,00/£37,50
新概念字体基础&amp;应用,7.5,(51人评价),苏克/太白文艺出版社/2015-3/158
景观设计学,8.5,(548人评价),约翰·O·西蒙兹/俞孔坚/中国建筑工业出版社/2000-8/66.00元
设计，无处不在,7.4,(197人评价),JohnHeskett/丁珏/译林出版社/2009-1/18.00元
一目了然,7.7,(674人评价),ROBERTHOEKMAN/何潇/机械工业出版社/2008-1/39.00元
《木工DIY傢具》,8.4,(28人评价),OakVillage/陳秉魁/教育之友文化/2008/320
食器之美,7.6,(107人评价),[日]高木教雄、[日]石井宏明/李贞慧/新星出版社/2016-6-1/49.00元
通关！游戏设计之道,8.9,(188人评价),罗杰斯(ScottRogers)/高济润、孙懿/人民邮电出版社/2013-11-1/CNY89.00
Linux/Unix设计思想,7.7,(538人评价),甘卡兹/漆犇/人民邮电出版社/2012-3-28/39.00元
网页设计创意书,7.9,(126人评价),PatrickMcNeil/图灵编辑部/人民邮电出版社/20101015/45.00元
redwhiteblue - here/there/everywhere,8.2,(103人评价),又一山人/MCCMCreations/2005-5-1/USD85.00
Designing Your Life,7.6,(少于10人评价),BillBurnett、DaveEvans/Knopf/2016-9-20/USD24.95
设计学院的故事,7.9,(127人评价),唐克扬/苏杭/北京大学出版社/2011-9/48.00元
找到家的好感觉,7.8,(78人评价),李静敏/南海出版公司/2013-10-1/49
Getting Real,9.0,(901人评价),JasonFried、HeinemeierDavidHansson、MatthewLinderman/37signals/2009-11-18/USD24.99
黑客与设计：剖析设计之美的秘密,7.4,(72人评价),[美]DavidKadavy/苑永凯/人民邮电出版社/2014-4/79.00
色彩搭配原理与技巧,7.4,(45人评价),范文东/人民美术出版社/2006-6/66.00元
现代主义设计,7.4,(42人评价),曹方、邬烈炎/江苏美术出版社/2001-8-1/40.00
观念越狱,8.2,(153人评价),李德庚、郭红雨/甘肃人民美术出版社/2008/98.00元
室内设计制图讲座,7.7,(56人评价),留美幸/清华大学出版社/2011-5-1/49.80元
贡布里希论设计,8.2,(68人评价),尹定邦/湖南科学技术出版社/2004-1/31.00元
艺术与错觉,8.9,(437人评价),[英]E.H.贡布里希/林夕、李本正、范景中/湖南科学技术出版社/1999-09/48.00元
陈幼坚平面设计师之设计历程,8.3,(62人评价),王序编/中国青年/1999.01/120.00元
20世纪的设计,7.7,(61人评价),[英]乔纳森·M.伍德姆/周博、沈莹/上海人民出版社/2012-8-31/89.00元
Fw:永真急制,7.2,(331人评价),聂永真/广西师范大学出版社/2011-9/88.00元
机械设计实用机构与装置图册,8.9,(34人评价),（美）斯克莱特，（美）奇罗尼斯　编，邹/邹平　译/机械工业出版社/2007-4-1/58.00元
现代家具设计中的中国主义,8.8,(30人评价),方海/中国建筑工业/2007-1/52.00元
看不見的聲音，聽不到的畫,8.4,(少于10人评价),大竹申朗/西島秀/臉譜/2016-2-29
设计规则模块化的力量,7.7,(38人评价),（美）鲍德温、（美）克拉克/张传良/中信出版社/2006/55.00元
挑食的设计,8.2,(883人评价),林桂岚/山东人民出版社/2007-10/42.00元
解读敦煌.敦煌装饰图案,7.4,(27人评价),主编：樊锦诗、著者：关友惠/华东师范大学出版社/2010-8-1/49.80元
巴黎个性工作空间,7.4,(450人评价),EditionsdeParis/燕子/山东人民出版社/2010-3-1/35.00元
王薇薇：完美婚礼,7.5,(11人评价),(美)王薇薇/许辉辉/重庆大学出版社/2015-8-1/198.00
设计思维,8.3,(95人评价),劳森/范文兵/2007-12/39.00元
手工自創品牌,7.4,(115人评价),曾秀鈴/積木文化股份有限公司/20060427/HK$107
工艺文化,8.1,(308人评价),[日]柳宗悦/徐艺乙/广西师范大学出版社/2011-1/22.00元
这个设计好在哪,7.8,(43人评价),日kumikotanaka等/谢薾镁/旗标出版股份有限公司/2014-6/NT280
裝釘考,7.3,(10人评价),[日]西野嘉章/王淑儀/臺大出版中心/2013-12/NT$700
美學企業力,9.0,(61人评价),PIEBOOKS/蔡青雯/商周出版/2009-6
书戏,8.8,(244人评价),吕敬人/南方日报出版社/2007/99
Hanzi • Kanji • Hanja,8.5,(49人评价),VictionWorkshop/Victionary/2015-4/USD39.95
做个风格插画家,8.0,(53人评价),李青莳等/上海人民美术出版社/2013-1/78.00元
美学的经济,7.4,(239人评价),詹伟雄/中信出版社/2012-4/45.00元
Photoshop完美创意设计I,8.8,(103人评价),(韩)全相炫/刘东/中国青年电子出版社/2006-8/88.00元
Super Normal,8.5,(61人评价),NaotoFukasawa、JasperMorrison/LarsMüllerPublishers/2007-04-23/USD34.95
無印良品的改革,7.4,(90人评价),[日]渡邊米英/麥盧寶全/小知堂文化事業有限公司/2007-07/N.T230
室内设计师专用色彩与材质搭配手册,7.7,(44人评价),艾德丽安·Chinn（英国）/刘悦、胡军丽/2008-6/68.00元
超级图形创意,9.1,(19人评价),（德）托马斯•波绍科、（德）马丁•波绍科编著/雎聃、马玲/中国青年出版社/2013-4/128.00元
GRAPHIC DESIGN IN JAPAN 2009,9.2,(93人评价),Matsushita,Kei/(株)六耀社/2009.9.24/USD100.00
超越平凡的平面设计:怎样做好版式(第2卷),8.5,(27人评价),（美国）麦克韦德（JohnMcWade）/冯志强/人民邮电出版社/2013-8-1/45.00
毫无PS痕迹,8.4,(21人评价),赵鹏/中国水利水电出版社/2015-1/98.00元
时装设计元素,8.3,(123人评价),西蒙·希弗瑞特/2009-1/49.90元
裙裾之美-日本女生制服史,6.9,(69人评价),难波知子/王柏静/新星出版社/2015-9/48.00元
设计让世界看见芬兰: Pure Finland,8.2,(96人评价),席芬/田園城市/2007年7月/NTD360.00
徒手绘画及速写,8.8,(61人评价),（德）霍伊泽尔/彭蕴琏、王乃川/安徽科学技术出版社/2002-6-1/30.0
世界男装100年,8.7,(122人评价),卡利·布莱克曼/刁杰/2011-1/98.00元
未来产品的设计,7.5,(360人评价),DonaldA.Norman/刘松涛/电子工业出版社/2009-06/39.00
暴雪的艺术,9.4,(105人评价),美国暴雪娱乐股份有限公司/北京联合出版公司/2014-4/458.00元
包浩斯,8.0,(32人评价),法蘭克．懷特佛德FrankWhitford/林育如/商周/2010-11-7/NT400
服装设计师完全素质手册,7.6,(25人评价),格里・库克林、吕逸华、王琪/吕逸华、王琪/中国纺织出版社/2004-7-1/34.00元
小型纸品设计1000例,7.9,(307人评价),(美)彼得·金设计公司/仝步/上海人民美术出版社/2005-06-01/98.00
什么是平面设计？,7.6,(419人评价),昆廷·纽瓦克/初枢昊/中国青年出版社/2006-01-01/78.00元
设计方法论,7.9,(17人评价),柳冠中/高等教育出版社/2011-2/49.00元
简明版面设计,8.4,(80人评价),内田广由纪/刘观庆、刘星/中国建筑书店有限责任公司（中国建筑工业/2005-10/68.00元
Turning Pages,9.1,(32人评价),R.Klanten、S.Ehmann/DieGestaltenVerlag/2019/€49,90/$78,00/£45,00
The Art of Looking Sideways,9.1,(72人评价),AlanFletcher/PhaidonPress/2001-8-20/USD49.95
中国历代装饰纹样,9.2,(34人评价),吴山/人民美术出版社/1988-03/62
微建筑,8.3,(216人评价),[美]卢斯·斯拉维德/吕玉婵/金城出版社/2011-5/128.00元
路易十四、山本耀司和38美元的月工资,7.4,(10人评价),[英]弗朗西斯·康纳/姜海涛/上海文艺出版社/2016-6-1/39.00元
日本字体与平面设计大奖年鉴2004,8.2,(100人评价),日本专用字体设计协会/上海人民美术出版社/2004-7/120.00元
非设计不生活,7.1,(813人评价),铃木绿、黄碧君译/黄碧君/人民大学出版社/2007-8-1/39.8
创意工场,8.0,(112人评价),[美]大卫·斯尔文/王旭/山东画报出版社/2012-3/37.00元
平面设计材料表现与特殊效果,7.8,(62人评价),凯瑟琳·费希尔/上海人民美术/2008-1/88.00元
视界·无界,7.5,(52人评价),王涵(牛MO王)/电子工业出版社/2016-6-1/69.8
日本版式设计原理 - 甲谷一,7.6,(52人评价),甲谷一/上海人民美术出版社/2016-1-1
Axure RP 6原型设计精髓,7.8,(149人评价),EzraSchwartz/七印部落/华中科技大学出版社/2013-5/88.00元
100 Years of Fashion Illustration,8.2,(182人评价),CallyBlackman/LaurenceKingPublishing/2007-4/$40.00
U一点·料,8.1,(87人评价),阿里巴巴集团1688用户体验设计部/机械工业出版社/2015-7-13/79.00元
伟大的建筑,8.8,(27人评价),英国DK公司/北京美术摄影出版社/2014-7/128元
日式小庭院设计,8.0,(52人评价),高野好造/邹学群/福建科技/2007-3/39.80元
不只是美,7.8,(34人评价),AlbertoCairo/罗辉、李丽华/人民邮电出版社/2014-12/79.00元
写给大家看的Web设计书,7.3,(254人评价),RobinWilliams、JohnTollett/苏金国、刘亮/人民邮电出版社/201005/69.00元
时尚的诞生,8.3,(89人评价),姜旻枝绘/秦晓静/2012-7/69.90元
秩序之美,7.9,(165人评价),Vinh/人民邮电/2011-5/35.00元
安藤忠雄连战连败,8.1,(1363人评价),(日)安藤忠雄/张健、蔡军/中国建筑工业出版社/2005-5/38.00元
In Vogue,8.9,(143人评价),AlbertoOliva、NorbertoAngeletti/Rizzoli/2006-10-10/GBP45.00
像艺术家一样思考,8.3,(1738人评价),贝蒂・艾德华/张索娃/海南出版社/2003-04/28.00
服装缝制图解大全,9.0,(77人评价),克里斯.杰弗莉(英)/潘波/等/中国纺织出版社/1999-06/198.0
花艺设计师成长手册 花材花器搭配 空间设计 插花类图书,7.4,(少于10人评价),唐秋子主编薛立新孙炜副主编/江苏科学技术出版社/2013-6-8/128.00
迪奥的时尚笔记,8.1,(48人评价),[法]ChristianDior/潘娥/重庆大学出版社/2015-11/48.00元
信息之美,7.5,(187人评价),温思玮、盛卿、叶超、曹鑫/电子工业出版社/2012-4/79.00元
品牌至上——LOGO设计法则与案例应用解析,9.2,(23人评价),人民邮电出版社/2017-1-1/59.00
给设计以灵魂,7.4,(115人评价),喜多俊之/郭菀琪/电子工业出版社/2012-9/48.00元
恋上书,7.4,(122人评价),[日]松田哲夫著、[日]内泽旬子绘/林韶安/上海人民美术出版社/2015-1/49.00元
日本主题配色速查手册,7.6,(少于10人评价),[日]久野尚美/施梦洁/上海人民美术出版社/2016-6/78
设计心法100+1,8.1,(66人评价),北京大学出版社/2013-8-11/78.00
图解室内设计分析,8.0,(69人评价),刘旭/建筑书店（原建筑社）/2007-1/56.00元
Sony Design,7.7,(18人评价),DeyanSudjic、ChipKidd、IanLuna/Rizzoli/2015-4-28/USD75.00
颠覆性思维,9.5,(122人评价),卢克•威廉姆斯(LukeWilliams)/房小冉/人民邮电出版社/2011-10/28.00元
日本・中国の文様事典 (みみずくアートシリーズ),7.5,(60人评价),視覚デザイン研究所/視覚デザイン研究所/2000/01/JPY3150
乐高搭建指南(第2版),7.7,(15人评价),加拿大AllanBedford/王睿/人民邮电出版社/2014-6-1/69
创意@东京,7.6,(1257人评价),苍井夏树、栗原淳实摄影/生活·读书·新知三联书店/2009-6/42.00元
平面设计中的绘画、构成、色彩与空间样式,8.6,(20人评价),[美]蒂莫西·萨马拉/刘雪芹、韦锦泽/广西美术出版社/2014-6-1/CNY98.00
街道的美学,8.1,(2406人评价),[日]芦原义信/尹培桐/百花文艺出版社/2006-6/20.00元
服务设计微日记,8.1,(26人评价),电子工业出版社/2015-12/49.00
时装设计元素,5.8,(174人评价),理查德·索格、杰妮·阿黛尔/袁燕、刘驰/中国纺织/2008-1/48.00元
工匠精神,7.9,(266人评价),（美）亚力克·福奇（AlecFoege）/陈劲/浙江人民出版社/2014-12/46.90
色彩心理探析,7.6,(154人评价),小林重顺/人民美术出版社/2006-12/38.00元
数据之美,9.5,(144人评价),邱南森(NathanYau)/张伸/中国人民大学出版社/2014-2-1/CNY89.00
这是什么意思？,6.5,(390人评价),肖恩•霍尔(SeanHall)/郭珊珊/中央编译出版社/2010-11/39.80元
国际平面设计师一百单八将,8.0,(117人评价),何见平/何/hesign(shanghai+Berlin)/2006/598
术与道 移动应用UI设计必修课,7.4,(98人评价),余振华/人民邮电出版社/2016-4-1/59
佐藤可士和：我的创意新规则,7.2,(105人评价),（日）佐藤可士和、（日）斋藤孝/胡静/企业管理出版社/2015-3/38.00元
翻开这本小小的书,8.8,(304人评价),[美]洁西·克劳丝文、[韩]苏西·李图/付剑/北京联合出版公司/2014-7/39.80元
设计师不可不知的100种世界经典平面设计图书,9.1,(少于10人评价),[英]杰森·戈弗雷/陈东山、陈小民/人民邮电出版社/2013-10/98.00元
幸绘京城守艺人,9.0,(34人评价),何思倩/清华大学出版社/2016-9-1/CNY58.00
张光宇现代设计,7.2,(54人评价),张光宇/人民美术出版社/2012-9/90.00元
三十四位顶尖设计师的思考术,7.6,(155人评价),StevenHeller、ElinorPettie/郭宝莲/中信出版社/2010-12/45.00元
成为插画师，你该知道的大小事,8.1,(91人评价),鲍勃张/沈潼/电子工业出版社/2012-6/59.80元
Web导航设计,8.1,(236人评价),JamesKalbach/李曦琳/电子工业出版社/2009年3月/69.80元
叶雨书衣,8.3,(344人评价),范用/生活·读书·新知三联书店/2007-2/39.00元
一点儿北京,7.8,(199人评价),李涵、胡妍/同济大学出版社/2013-9-1/148.00元
写给大家看的色彩书2,8.5,(59人评价),梁景红/人民邮电出版社/2012-5/59.00元
Maison Martin Margiela,8.9,(84人评价),various/Modenatie/2008/€39,90
中国工艺美学史,8.2,(56人评价),杭间/人民美术/2007-5/40.00元
Design Thinking,7.9,(26人评价),ThomasLockwood/AllworthPress/2009-11-10/USD24.95
平面設計，就是這麼簡單！,7.8,(24人评价),拓植博芳/姜柏如/三采/2007-10-24/112
建筑，思维的符号,8.8,(318人评价),(韩)承孝相/徐锋/清华大学出版社/2008年1月第一版/49.00元
亞洲的圖像世界 : 萬物照應劇場,9.2,(28人评价),杉浦康平/莊伯和/雄獅美術/1998年01月01日
设计品牌,7.9,(204人评价),原田进/黄克炜/江苏美术出版社/2009年10月/48.00元
Typography,8.1,(15人评价),EmilRuder/NiggliVerlag/2001-3-1/GBP60.00
idea+10 （1）,8.2,(142人评价),[日]DTPWORLD编辑部/陈丝纶/中国青年出版社/2011-10/49.00元
固态阅读,8.2,(110人评价),李德庚/甘肃人民美术出版社/2008-11/92.00元
中国纹样全集,8.1,(19人评价),吴山编著、吴山、陆晔、陆原绘图/山东美术出版社/2009-8/420.00元
色彩的魔力,7.5,(14人评价),[法]让-加布里埃尔·科斯/重庆大学出版社/楚尘文化/2016-5/35.00
插图创意设计手册（上）,8.7,(57人评价),日本视觉设计研究所编/中国青年出版社/2006-1/45.00元
设计结合自然,8.8,(302人评价),I.L.麦克哈格/芮经纬/中国建筑工业出版社/1992
梦想世界,9.0,(58人评价),汉斯·巴彻/若雪/人民邮电出版社/2010-11-1/69.00元
Saul Bass,8.3,(10人评价),JenniferBass、PatKirkham/LaurenceKingPublishers/2011-11-1/USD75.00
窥视工作间,8.2,(3289人评价),[日]妹尾河童/陶振孝/生活·读书·新知三联书店/2007-5/21.00元
第十九層地獄,7.6,(62人评价),蔣友柏/圓神/2012-12-27/330元
游戏设计梦工厂,7.9,(21人评价),TracyFullerton（特雷西•富勒顿）/潘妮、陈潮、宋雅文、刘思嘉、秦彬/电子工业出版社/2016-4/119.00元
大紫禁城,9.1,(328人评价),赵广超/紫禁城出版社/2008-11/98.00元
涂鸦笔记,7.4,(109人评价),迈克·罗笛(MikeRohde)/毛泡泡/电子工业出版社/2014-11-1/CNY69.00
选择的艺术,9.0,(116人评价),关文涛/人民邮电出版社/2005-1/59.00元
設計師一定要懂的產品包裝設計知識,8.3,(少于10人评价),福井政弘、菅木绵子/陈令娴/旗标出版股份有限公司/2016-9/NT360
与中国有关,8.2,(100人评价),《domus国际中文版》编辑部、一石文化/生活·读书·新知三联书店/2012-6/58.00元
非物质社会,8.1,(82人评价),马克·第亚尼编/四川人民出版社/1998-3/18.00元
木之匙,7.5,(85人评价),三谷龙二/逸雯/湖南美术出版社/2016-3/52.00
新艺术经典,8.8,(26人评价),飞苹果/吴宝康/2011-2/120.00元
德国新媒体插画教程1,8.6,(130人评价),唐恬/湖南美术出版社/2007-08-01/110.00元
混搭我的梦想小窝,8.0,(39人评价),Brackin,Heather/遠流出版事業股份有限公司/20070727/NT$250.00
tag #沒有代表作,9.0,(43人评价),聶永真/自轉星球文化/2014-9/1800
快乐禅绕画,7.5,(104人评价),[美]托妮娅·珍妮（ToniaJenny）、艾米·琼斯（AmyJones）编著/缪滢、高颖/北京联合出版公司·后浪出版公司/2015-4/49.80元
谷物03,7.7,(70人评价),[英]Cereal编辑部/张晓敏/中信出版集团/2016-7/49.00元
美国大学室内装饰设计教程,8.6,(39人评价),尼尔森/上海人美/2008-1/138.00元
书籍设计基础,9.0,(43人评价),吕敬人/高等教育出版社/2012-3-1/62.00元
创造奇迹,9.1,(32人评价),凯伦•派克/CoralYee/中国青年出版社/2014-8-1/CNY158.00
包豪斯舞台,8.3,(32人评价),奥斯卡·施莱默/周诗岩/金城出版社/2014-3-1/39.80元
包装设计,8.1,(33人评价),克里姆切克/李慧娟/上海人美/2008-1/58.00元
日本禅境景观,8.7,(少于10人评价),[日]川口洋子/王琅/江苏凤凰科学技术出版社/2016-10-1/248.00元
匠心体验,9.4,(少于10人评价),[法]艾米丽·布歇/吴　博/人民邮电出版社/2016-11/69.00元
小菜场上的家,7.4,(111人评价),王方戟、张斌、水雁飞/同济大学出版社/2014-3/38.00元
玩金术,9.6,(25人评价),趙丹綺、王意婷/寶之藝文化/2008/08/14/960
对话日本设计,6.9,(69人评价),王绍强、沈婷/广西美术出版社/2015-10-12/49.00
梁景红谈色彩设计法则,7.7,(23人评价),梁景红/人民邮电出版社/2015-3-1/CNY59.00
版式设计全攻略,7.1,(118人评价),佐佐木刚士/暴凤明/中国青年/2010-7/59.00元
中国历代传统纹样,9.1,(16人评价),张羿正南,潘明歌,陈宁/河南美术出版社/2007-12/35.00元
如画观法,8.3,(72人评价),王欣/同济大学出版社/2015-12-1/228.00元
人体工程学与室内设计,7.8,(21人评价),刘盛璜/中国建筑工业出版社/2004-07/46.00元
色彩感知学,8.7,(29人评价),周翊/2011-1/69.00元
幻花幻想幻画譚,9.1,(少于10人评价),横尾忠則、瀬戸内寂聴/国書刊行会/2015-12-15/JPY4,104
剪纸的故事,8.9,(64人评价),赵希岗/人民美术出版社/2011-4/90.00元
大众行为与公园设计,8.7,(161人评价),[美]拉特利奇A.Rutledge、D.J.Molner/王求是、高峰/北京：中国建筑工业出版社/1990/6.60
美国经典时装画技法·基础篇,8.8,(25人评价),比娜・艾布林格/中国纺织出版社/2003-2-1/49.00元
报刊装帧设计手册,8.6,(42人评价),哈洛维/杜然/中国财政经济出版社/2006-1/128.00元
版式设计+,7.4,(53人评价),王绍强/李晓霞/2012-11/118.00元
塗鴉思考革命,8.2,(10人评价),SunniBrown/劉怡女/大寫出版/450（台）
沟通,8.8,(59人评价),杜瓦特/冯海洋、刘芳/电子工业出版社/2013-4/92.00元
城和市的语言,8.9,(31人评价),迪鲁·A·塔塔尼/李文杰/电子工业出版社/2012-10/496.00元
250陶瓷创意设计秘籍,8.1,(28人评价),贾克奎•阿特金/人民美术出版社/2011-12-1/58.00元
版式设计基础教程,7.2,(128人评价),南云治嘉/武湛/中国青年出版社/2010-8/49.00元
汉字大爆炸,7.1,(34人评价),董月夕/江苏美术出版社/2012-11-1/220.00元
PRINT ＆ FINISH 印前印后,8.4,(193人评价),[英]加文·安布罗/李煌/中国青年/2007-11/68.00元
Photoshop+Illustrator完美创意设计,8.9,(39人评价),[韩]全相炫/刘东/中国青年出版社/2009-4/96.00元
品牌标志,6.9,(61人评价),(美)安妮丝塔西娅·米勒/张利东/上海人民美术出版社/2006-1-1/78.00元
感動70億人心，才是好設計：好品牌的吸引力法則,7.6,(31人评价),MarcGobe/何霖/原點出版Uni-books/2010-5/NT$399
書‧手作：山崎曜的製本書,8.6,(35人评价),山崎曜/夏淑怡/積木/2011-10-18/TWD320
安藤忠雄都市彷徨,7.9,(755人评价),安藤忠雄/谢宗哲/宁波出版社/2013-5/38.00元
设计师要懂心理学2,7.3,(13人评价),[美]SusanM.Weinschenk/蒋文干/人民邮电出版社/2016-7/59.00元
設計X咖啡,7.2,(150人评价),相原一雅/布克文化/2006
商业创新设计,7.8,(51人评价),柴春雷、邱懿武、俞立颖/华中科技大学出版社/2014-6-15/98.00元
全宇宙誌,7.5,(少于10人评价),松岡正剛、杉浦康平/工作舎/1979/JPY5000.00
学设计，非去不可,9.6,(366人评价),三采文化编著/中信出版社/2010-7/42.00元
幻想的艺术,6.8,(31人评价),詹姆斯·格尔尼/宋婕/上海人民美术出版社/2013-1/68.00元
無印良品的改革,7.9,(157人评价),[日]渡边米英/刘树良、张钰/重庆大学出版社/楚尘文化/2014-3/38.00元
中文版Photoshop CS6完全自学教程,7.9,(57人评价),李金明、李金荣/人民邮电出版社/2012-7-1/99.00元
美国时装画技法,8.3,(148人评价),BillThames/白湘文/等/中国轻工业出版社/1998-7/38.00元
中国美术字史图说,7.6,(49人评价),李明君/人民美术出版社/1997-10/52.00
生活·读书·新知三联书店书衣500帧,7.7,(192人评价),宁成春（主编）、汪家明（主编）/生活·读书·新知三联书店/2008-10/68.00元
纸品创意设计,9.2,(192人评价),EISHEL,CATHR/陈君/中國青年/2005年06月14日/98.00元
Data Flow 2,8.1,(52人评价),Klanten,Robert;Ehmann,Sven;Bourquin,Nicolas/dgv/201002/Price:€49,90/$78,00/£45,00
安藤忠雄,8.1,(264人评价),安东尼奥·埃斯帕斯托(AntonioEsposto)/冀媛/大连理工大学出版社/2008-5-1/68.00元
品味，从知识开始,7.7,(少于10人评价),
社交网站界面设计,8.0,(282人评价),ChristianCrumlish、ErinMalone/樊旺斌、师蓉/机械工业出版社/2010-9-1/69.00元
住宅设计师笔记,7.9,(87人评价),泉幸甫/卢春生/中国建筑工业/2011-3/25.00元
如何成为创意人,8.1,(148人评价),成锐/中国建筑工业/2008-8/59.00元
小侦探,8.5,(15人评价),张永和/同济大学出版社/2015-10/298元
Logo,8.4,(82人评价),MichaelEvamy/LaurenceKing/2007-10/350.00元
旋,8.5,(85人评价),[日]臼田捷治/吕立人、吕敬人/生活·读书·新知三联书店/2013-6/58.00元
破土,9.3,(1979人评价),[美]丹尼尔·李布斯金/吴家恒/清华大学出版社/2008-1/46.00元
空間練習,6.8,(少于10人评价),小嶋一浩、伊藤香織、小池、高安重一/蘇文淑/積木文化/2013-9-14/NTD380
mina perhonen ?／皆川明,8.2,(33人评价),ミナペルホネン/ビー・エヌ・エヌ新社/2011-4-15/2,730
游戏性是什么,7.9,(52人评价),（日）渡边修司、（日）中村彰宪/付奇鑫/人民邮电出版社/2015-7/39.00元
做個平面設計師,7.0,(52人评价),StevenHeller、TeresaFernandes/羅雅萱、李佳純、葉乃葳/原點/2010年05月31日/NTD:450元
改变你的服装，改变你的生活,8.4,(73人评价),[美]乔治·布雷西亚/红霞/北京联合出版公司/2016-9-1/45.00元
德国式厨房规则,7.8,(152人评价),[日]门仓多仁亚/黄曙玉/山东人民出版社/2013-11/29.00
造型原本（全二册）,7.6,(203人评价),吕胜中/生活·读书·新知三联书店/2002-12/68.00元
灵感从何而来,9.0,(少于10人评价),水野学/颜衡晟/电子工业出版社/2016-10/49.8
第九区·避难所,5.9,(101人评价),腾云智库、译言/电子工业出版社/2016-4/48.00元
住宅平面,8.8,(51人评价),彼得・法勒/中国建筑工业出版社/2002-10-1/80.00
包豪斯,7.4,(18人评价),让尼娜·菲德勒、彼得·费尔阿本德/查明建、梁雪/浙江人民美术出版社/2013-8-1/398.00元
庇护所,9.2,(34人评价),劳埃德·卡恩/梁井宇/清华大学出版社/2012-3/138.00元
系统思维,7.9,(23人评价),（美）JamshidGharajedaghi/王彪、姚瑶、刘宇峰/机械工业出版社/2014-6/79.00
手工自创品牌,7.2,(428人评价),曾秀玲文、庄明颖摄影/三联书店/2008-1/36.00元
视觉语言设计：职业传播者策略,8.2,(42人评价),查尔斯·科斯特尼克/中国人民大学出版社/2005-6/39.80元
设计随笔79,7.8,(146人评价),MichaelBierut/李慧娟/上海人民美术出版社/2010/38.00元
设计师的设计日记,6.1,(207人评价),南征/电子工业出版社/2012-5-1/49.00元
设计师一定要懂的材质运用知识,7.8,(12人评价),NikkeiDesign/林大凯/2014-3/NT450
日常设计经典100,7.9,(265人评价),保拉·安东尼利/东野长江/2010-5/48.00元
工艺之道,8.2,(480人评价),[日]柳宗悦/徐艺乙/广西师范大学出版社/2011-1/38.00
黑白画理,9.2,(98人评价),王弘力/辽宁美术出版社/1991-4/28.00元
设计的精神,7.5,(859人评价),艺术与设计杂志社/2008/48
视觉思维,7.3,(18人评价),[韩]郑珍好/潘翔/中国铁道出版社/2016-10/32.50元
自由绘画：插画师要知道的84个创作技巧,8.2,(36人评价),[瑞士]海伦·伯奇/杨璐/上海人民美术出版社/2014-1-1/45元
被設計淹沒的世界,8.7,(27人评价),德耶．薩德奇、DeyanSudjic/莊靖/漫遊者文化/2009年09月14日/360元
视觉繁美,7.7,(51人评价),ManuelLima/杜明翰、陈楚君/机械工业出版社/2013-8-1/CNY79.00
照明设计终极圣经,8.0,(25人评价),漂亮家居编辑部/江苏凤凰科学技术出版社/2015-5/58.00
好设计,7.2,(242人评价),[美]特里·马克斯、[美]马修·波特/张婵媛/山东画报出版社/2011-2/38.00元
我的第一本裁缝书,7.4,(193人评价),真野章子/覃嘉惠/朱雀文化/280台币
型和现代主义,8.1,(181人评价),贾倍思/中国建筑工业出版社/2003-12/145.00元
私房話,7.9,(42人评价),岡尾美代子/布克文化/NT$250.00
总体设计,8.3,(168人评价),凯文・林奇、加里・海克/中国建筑工业出版社/1999-11-1/48.00元
A Map of the World,9.3,(22人评价),AntonisAntoniou、R.Klanten、S.Ehmann、H.Hellige/DieGestaltenVerlag/2013-2-5/USD60.00
说服力,7.6,(690人评价),张志、刘俊、包翔/人民邮电出版社/2011-3/39.00元
Vinyl Will Kill,8.4,(66人评价),Jeremy/GingkoPress/August,2004/$39.95
和风自然家,7.9,(65人评价),原点/原点出版/2011-11/159.60元
50双改变世界的鞋子,7.2,(114人评价),伦敦设计博物馆/胥婧/中信/2010-8/46.00元
服装设计师创业指南,8.1,(24人评价),玛丽·吉尔海厄/中国纺织出版社北京图书发行部/2006-8/29.80元
国际平面设计基础教程,7.8,(260人评价),[英]加文·安布罗斯[等]/詹凯、张匡匡[等]/中国青年出版社/2006-10/49.8元/册
建筑语汇,8.0,(1390人评价),[美]爱德华·T·怀特/林敏哲、林明毅/大连理工大学出版社/2001-8/38.00元
传播的法则,7.5,(103人评价),[日]伊藤直树/高森赵晨/江苏美术出版社/2014-1/39.00元
建筑十书,8.1,(901人评价),维特鲁威/高履泰/知识产权出版社/2001-3-1/25.00元
中国设计理论辑要,9.3,(19人评价),郭廉夫，毛延亨/江苏美术出版社/2008-8/48.00元
一计点睛的即效设计处方,8.5,(104人评价),日本DTPWORLD/丁莲/中国青年出版社/2011-10/49.00元
响应式Web设计实践,8.2,(85人评价),[美]TimKadlec/侯鸿儒/人民邮电出版社/2013-3-1/55.00元
我们生活的风景,7.6,(166人评价),[日]中原慎一郎/谢育容/山东人民出版社/2011-1/25.00
可用性工程,8.1,(301人评价),尼尔森/刘正捷/机械工业出版社/2004-1/28.00元
Processing互动编程艺术,7.1,(182人评价),谭亮/电子工业出版社/2011-6/39.00元
时尚圣经,7.6,(90人评价),英国费顿出版社/中国摄影出版社/2006-12/168.00元
顾大庆·设计与视知觉,8.0,(79人评价),顾大庆/中国建筑工业出版社/2000年1月1日/80.0
形式至上,9.0,(36人评价),赵钧、唐玮/河南文艺出版社/2006.10/398.0
UI设计黄金法则,6.7,(36人评价),[美]拉杰•拉尔/王军锋、高弋涵、饶锦锋/中国青年出版社/2014-10/69.80元
手艺的思想,8.3,(79人评价),杭间/山东画报出版社/2001-05/24.00
就是喜歡！草間彌生。,8.3,(47人评价),Pen編輯部/鄭衍偉/脸谱/2012-11-10/168.00元
盖房记,7.5,(162人评价),[日]柏木博、[日]中村好文/孙萌萌/山东人民出版社/2011-2/25.00元
今日的装饰艺术,8.5,(51人评价),[法]柯布西耶/张悦、孙凌波/2009-9/28.00元
西方女装百年图鉴,8.4,(57人评价),哈里特·沃斯利/上海人民美术出版社/2010-1/118.00元
餐巾纸的背面,7.5,(1460人评价),[美]丹·罗姆/中信出版社/2009-6/28.00元
Hussein Chalayan,9.2,(87人评价),HusseinChalayan、CarolineEvans、SuzyMenkes/NAIPublishers/2005-08-15/USD45.00
魅力史:激发欲望与视觉征服的艺术,9.1,(少于10人评价),弗吉尼娅•波斯特莱尔/中信出版社/2016-12-6/68.00
中国古典园林分析,8.6,(1465人评价),彭一刚/建筑工业出版社/1986-12-1/60.00元
不只中国木建筑,8.2,(1527人评价),赵广超/生活·读书·新知三联书店/2006-04/68.00元
中国颜色,9.2,(55人评价),黄仁达/东方出版社/2013-6/80.00元
埃舍尔大师图典,8.3,(662人评价),埃舍尔/陕西师范大学出版社/2003-11-1/48.00
美国透视基础简明教程,7.5,(15人评价),肯尼斯·W·奥维尔/梵非/上海人民美术出版社/2005-6/25.00元
未来就是现在,7.6,(64人评价),[英]罗伊·阿斯科特、袁小潆/周凌、任爱凡/金城出版社/2012-5/48.00元
众妙之门,7.3,(93人评价),SmashingMagazine网站/陈宗斌/2012-4/59.00元
用户体验度量：收集、分析与呈现（第2版）（全彩）,8.1,(少于10人评价),【美】TOMTULLIS（汤姆图丽斯）、【美】BillAlbert（比尔艾博特）著/周荣刚、秦宪刚/电子工业出版社/2016-2/99.00
住宅精细化设计2,9.4,(10人评价),周燕珉/中国建筑工业出版社/2015-1-1/58
Boundaries,7.8,(49人评价),MayaLin/Simon&amp;Schuster/2000-10-05/USD40.00
欧洲设计大师之创意草图,7.8,(106人评价),(西班牙)乔迪·米拉(Mlia.j.)、温为才/北京理工大学出版社/2009年07月/78.00元
世界是設計,7.3,(10人评价),奧托.艾舍(OtlAicher)/陳盈瑛、吳萬寶/木馬文化/2014-4-2
网站设计解构,7.3,(368人评价),[美]RobertHoekman,Jr.、[美]JaredSpool/向怡宁/人民邮电出版社/2010-09/59.00元
主动的ui设计师,7.2,(36人评价),米田/电子工业出版社/2014-7/79
每天懂一点创意心理学,8.5,(665人评价),原田玲仁/郭勇/陕西师范大学出版社/2010-7/28.00元
广告创意完全手册,7.9,(151人评价),（德）普瑞根/初晓英/中国青年出版社/2005-7/138.00
Thoughts on Design,8.1,(13人评价),PaulRand/ChronicleBooks/2014-8-19/USD14.86
透视的艺术,8.8,(111人评价),菲尔・梅茨格/王毅/上海人民美术出版社/2004-5/32.00元
服饰造型讲座1·服饰造型基础,7.1,(29人评价),文化服装学院编/东华大学出版社/2005-1/38.00元
Android应用UI设计模式,8.7,(38人评价),纳德尔曼(GregNudelman)/袁国忠/人民邮电出版社/2013-12-1/69.00元
建筑的诗学,8.7,(441人评价),岩冈龙夫、奥山信一、曾我部昌史、刘东洋、小川次郎、五十岚太郎、仓方俊辅、长岛明夫/郭屹民、张维、陈笛、薛君、平辉、李一纯/东南大学出版社/2011-10/98.00元
游戏机制,8.7,(101人评价),[美]ErnestAdams、[荷]JorisDormans/石曦/人民邮电出版社/2014-4/89.00元
世界现代建筑史,7.2,(48人评价),王受之/中国建筑工业出版社/2012-11/98.00元
世界顶级时尚品牌&amp;平面设计,7.8,(184人评价),塔姆辛・布兰查德/上海人民美术出版社/2004-6/75.00元
製造風景,8.1,(35人评价),王信智、鍾霓/巨思文化股份有限公司/20051209/320
依存与自立,8.0,(80人评价),[日]黑川雅之/张颖/河北美术出版社/2014-5/29.80元
配色宝典,7.5,(246人评价),早坂优子/刘彤扬/中国青年出版社/2006-10/35.00元
勒·柯布西耶全集,9.2,(1137人评价),（法）勒·柯布西耶、（瑞士）W·博奥席耶等/中国建筑工业出版社/2005-4/50.00
涂鴉·城市糖果地圖,8.1,(99人评价),JinMeng、NinaLiao/GardenCityPublishingCoLtd/2005-3/NT$360
日本小住宅空間極致運用術,8.0,(25人评价),漂亮家居編輯部/漂亮家居/2012-8/NT380
Haptic,9.0,(35人评价),原研哉/AsahiShinbum/2004/NT$1600
Simply Packaging,8.5,(135人评价),Victionary/Victionary/November2008/US$40.00
坐设计,7.7,(174人评价),〔荷兰〕奥塔卡•迈塞尔（OtakarMacel）桑德•沃尔特曼（SanderWoertman）卡劳特•凡•维基克（CharlottevanWijk）编著/屈丽娜译/山东画报出版社/2011-6-1/39.00元
Tokyo TDC Vol. 19,8.7,(164人评价),TokyoTypeDirectorsClub/东京字体指导俱乐部（TokyoTDC）/2008-8/360
情感設計,8.6,(52人评价),DonaldA.Norman/翁鵲嵐、鄭玉屏、張志傑/田園城市文化事業有限公司/2005/NT$360
源于自然的设计,7.8,(65人评价),马克纳/樊旺斌/机械工业出版社/2012-11/99.00元
我的手繪字,7.9,(少于10人评价),平野甲賀/黃大旺/臉譜/2016-3-31/NT420
创意城市,7.5,(92人评价),查尔斯·兰德利(CharlesLandry)/清华大学出版社/2009-10-1/49.80元
建筑师与设计师视觉笔记,7.8,(268人评价),Crowe,M.、Laseall,P./吴宇江、刘晓明/中国建筑工业出版社/1999-4/30.00元
GUI设计禁忌2.0,8.5,(211人评价),JeffJohnson/盛海艳等/机械工业出版社/2008/49.00元
21世纪大师级招贴设计,8.0,(135人评价),约翰·福斯特/梵非/上海人美/2007-3/150.00元
赢在设计,7.9,(114人评价),[美]洛芙迪(LanceLoveday)、[美]尼豪斯(SandraNiehaus)/刘淼、枊靖、王卓昊/人民邮电出版社/2010-8/55.00
器具的进化,7.4,(119人评价),(美)佩卓斯基/丁佩芝/中国社会科学出版社/1999-07/17.00
想开一个店：有胆有脑,8.1,(55人评价),文艺加萌研究所/九州出版社/2016-8/49.80元
商业设计,8.7,(20人评价),罗杰·马丁(RogerMartin)/李志刚(译者),于晓蓓(译者)/机械工业出版社/2015-1-5/45.00
众妙之门,8.0,(50人评价),SmashingMagazine/腾讯ISUX社交用户体验设计部/人民邮电出版社/2013-4/59.00元
用户体验草图设计工具手册（全彩）,7.0,(51人评价),BillBuxton(比尔•巴克斯顿)/李嘉、孙锦龙/电子工业出版社/2014-6/79.00元
前瞻设计,7.8,(27人评价),[美]哈特姆特·艾斯林格/电子工业出版社/2014-1-1/119.00元
流水别墅传,8.4,(371人评价),富兰克林•托克/林鹤/清华大学出版社/2009-1/75.00元
为人的设计,7.6,(32人评价),[美]亨利·德莱福斯/陈雪清、于晓红/译林出版社/2013-4/39.00元
设计：为了爱犬,8.3,(48人评价),原研哉+日本设计中心原设计研究所/北京译海通日翻译有限公司/生活·读书·新知三联书店生活书店出版有限公司/2014-7/88.00元
廣告表示：╴╴╴。,7.9,(17人评价),陳柔縉/麥田/2015-7/NT$990
The Wes Anderson Collection,9.5,(59人评价),MattZollerSeitz、AnneWashburn/Abrams/2015-1/USD24.92
现代建筑与设计的源泉,7.7,(130人评价),[英]尼古拉斯·佩夫斯纳/殷凌云等/生活·读书·新知三联书店/2001-12/28.00元
幸运是设计出来的,9.6,(51人评价),东隅/中国华侨出版社/2013-9-1/32.00元
美學CEO: 用設計思考，用美學管理,8.1,(25人评价),吳翰中、吳琍璇/繆思出版有限公司/2010/152.00元
The Architecture of Parking,8.5,(少于10人评价),SimonHenley/WWNorton&amp;CoInc/2007-11/390.00元
好設計，第一次就上手,7.8,(39人评价),生田信一、大森裕二、龜尾敦/黃碧君/原點/2011-5-17/NT$399
假如，给你一间老房子,7.5,(69人评价),王蕾霰/化学工业出版社/2014-6-1/49.80
打开餐巾纸,8.1,(417人评价),丹·罗姆/颜筝/中信出版社/2010-7/35.00元
西方当代手绘图案,8.2,(171人评价),迈克尔·帕里奇/嵇小庭、李玉玲/上海人民美术出版社/2010年1月/78.00元
胜于言传,7.7,(135人评价),[英]瑞蒂希(Redish.J.)/王冬妮/2009-5/65.00元
移动应用的设计与开发,7.2,(273人评价),[美]弗林(BrianFling)/马晶慧/电子工业出版社/2010-5/59.80元
Japan Style:,8.7,(65人评价),柯珊珊/大塊文化出版股份有限公司/20060629/350
配色事典―大正・昭和の色彩ノート,8.1,(17人评价),和田三造/青幻舎/2010/1575
城市设计的维度,8.5,(93人评价),卡莫纳/江苏科学技术出版社/2005年11月1日/88.0
解決100個煩惱的100種設計,7.7,(97人评价),南雲治嘉/黃友玫/漫遊者/2009/02/12/NT280
进阶理解版式设计,7.7,(224人评价),eye4u视觉设计工作室/2009-6/49.90元
設計菜鳥奮鬥記,7.9,(65人评价),立古和智/江明玉/時報文化/2008年05月19日/120.00元
王受之讲述建筑的故事,7.3,(287人评价),王受之/中国青年出版社/2005年3月/19.80元
那时书妆,8.7,(少于10人评价),刘运峰/百花文艺出版社
字體設計100+1,8.5,(少于10人评价),靳埭強/經濟日報出版社/2016-6/HK$228.00
游戏动画角色设计,7.7,(93人评价),苏海涛绘/中国青年出版社/2011-1/79.00元
新艺术运动,6.8,(73人评价),高兵强/上海辞书出版社/2010-12/78.00元
世界雜貨散步,8.5,(62人评价),簡佳璽/尖端出版/20070530/NT$260.00
宜家真相,8.8,(143人评价),[瑞典]约翰•斯特内博/牟百治、肖开容/漓江出版社/2014-5-1/29.80元
神行陌路,8.2,(65人评价),叶锦添/北京美术摄影出版社/2013-8/59.80
Shoes, Shoes, Shoes,9.0,(39人评价),AndyWarhol/Bulfinch/1997-04-01/USD12.95
The Ecological Approach To Visual Perception,7.5,(17人评价),JamesJ.Gibson/PsychologyPress/1986-9-1/USD73.95
500 Handmade Books,8.2,(86人评价),Lark/LarkBooks/2008-07-01/160.00元
BLAH BLAH BLAH：不讲废话，画图解决(餐巾纸系列 3）,7.4,(112人评价),丹•罗姆(DanRoam)/颜筝/中信出版社/2012-10/52.00元
画出来的箴言：艺术理论的现代臆造,7.2,(42人评价),(美)汤姆·沃尔夫/潘泓/重庆大学出版社/楚尘文化/2014-7/28.00元
手绘创意草图1000例,8.5,(45人评价),达文·德福罗伊斯·索库勒/李娟/2013-1/58.00元
餐饮中的设计,7.6,(51人评价),王绍强/三度文化传媒/中信出版社/2011-12/68.00元
色彩设计,7.9,(62人评价),Designing编辑部/周燕华、郝微/人民邮电出版社/2011-9/59.00元
日式设计美学,7.2,(39人评价),善本出版有限公司/电子工业出版社/2016-6-1/54.20元
勒.柯布西耶的住宅空间构成,7.8,(447人评价),(日)富永让/刘京梁/中国建筑工业出版社/2007-11/28.00元
横尾忠則 全装幀集,8.3,(16人评价),横尾忠則/パイインターナショナル/2012-12-20/9,240
北欧设计1,8.0,(53人评价),渡部千春/张军/PetitGrandPublishing,Inc/2005-11/260.00元
巴黎地铁杂货旅行,7.8,(415人评价),EditionsdeParis出版社/尹宁/山东人民出版社/2009-11-1/35.00元
工艺美术运动,8.8,(43人评价),高兵强/上海辞书出版社/2011-3-1/78.00元
做,8.1,(232人评价),汉斯·乌尔里希·奥布里斯特（编）、胡昉（编）/朱云雁/上海文艺出版社/2007年11月/RMB80
俄罗斯风格小屋,7.4,(131人评价),丰田菜穗子/中信出版社/2011-12/35.00元
在德国学习平面设计,8.4,(41人评价),高毅（北京）、泽韦林•武赫尔（柏林）/江西美术出版社/2008/128
没创意还敢玩涂鸦,8.2,(465人评价),寄藤文平/宋振帅/江苏文艺出版社/2011-7/29.80元
人人都是设计师,8.4,(少于10人评价),[美]RebeccaHagen、[美]KimGolombisky/王沛/人民邮电出版社/2016-9/89.00元
快速设计原理教程,8.7,(90人评价),东南大学出版社/2012-4/30.00元
1000个点画出世界名画,8.2,(29人评价),【澳】托马斯•帕维特/赵然/北京联合出版公司/2015-5/58.00
The Design of Business,8.4,(19人评价),RogerL.Martin/HarvardBusinessSchoolPress/2009-11-9/USD26.95
标志设计完全手册,7.2,(91人评价),章莉莉/上海书店出版社/2006年7月1日/35.0
服装制作基础事典,8.4,(42人评价),郑淑玲/河南科学技术出版社/2013-11-1/CNY48.00
UCD火花集,7.4,(1298人评价),UCDChina/人民邮电出版社/2009/25.00元
时间的残渣,8.1,(115人评价),冯峰/北京大学出版社/2011-12/36.00元
不裁,7.0,(935人评价),古十九/江苏文艺出版社/2006-10/35.00元
艺术介入空间,7.8,(217人评价),卡特琳・格鲁/姚孟吟/广西师范大学出版社/2005-01/36.00
设计与分析,7.6,(265人评价),卢本/天津大学出版社/2003-1/70.00元
色彩斑斓的风格小屋,7.5,(148人评价),光晕组合/中信出版社/2011-12/35.00元
Alexander McQueen,9.0,(46人评价),Artnik/2006-05-29/USD20.00
搞砸了的设计,7.6,(少于10人评价),[日]中村聪史/邬佳笑/人民邮电出版社/2016-7-1/79.00元
就是要整理 : 艺术,7.8,(164人评价),[瑞士]乌尔苏斯·威尔利（UrsusWehrli）、田霏宇作序推荐/南曦/北京联合出版公司·后浪出版公司/2015-5/42.00元
Producter 让产品从0到1,7.7,(少于10人评价),周楷雯/人民邮电出版社/2016-12-25/CNY69.00
英国室内设计基础教程,7.3,(27人评价),托姆莱斯·汤戈兹/杨敏燕/第1版(2006年12月1日)/2006-12/58.0
设计中的视觉思维,8.6,(69人评价),维尔/陈媛嫄/2009-9/39.00元
平面设计为什么-什么是平面设计2,8.3,(351人评价),艾莉丝·特姆罗/初枢昊/中国青年出版社/2006-7/78.00
Photoshop七大核心技术,8.6,(187人评价),ScottKelby/许伟民、袁鹏飞/人民邮电出版社/2008-8/49.00元
信息之美,9.6,(42人评价),大卫·麦坎德利斯(DavidMccandless)/盛卿、温思玮、叶超、曹鑫/电子工业出版社/2014-7-1/CNY89.00
就是愛住木設計的家 550個木手感生活空間設計提案,8.1,(30人评价),漂亮家居編輯部/麥浩斯/2011-3-11/NT$380
鈴木康広作品集,8.5,(23人评价),KaoruMoriEd./青幻舍/2011-1-11/2,500円＋消費税
你的建筑有多重？,8.7,(20人评价),[英]迪耶·萨迪奇/张茂芸/理想国|广西师范大学出版/2016-8/39.00元
Hanatsubaki and Nakajo,9.2,(30人评价),Nakajo,Masayoshi/Goto,Shigeo(EDT)/PIEBooks/2009-09-22/USD55.00
室内设计师专用协调色搭配手册,7.8,(36人评价),艾莉斯·芭珂丽/2010-1/68.00元
西班牙手作人,7.9,(85人评价),紀玉君／著/大塊文化/2007-02-05(初版)
创新者,8.1,(57人评价),（韩）金世暎/李旭/经济科学出版社/2007-1/58.00元
上下的美学,8.1,(33人评价),【日】中山繁信、【日】长冲充/凤凰空间·北京/江苏凤凰科学技术出版社/2014-9/39.8
印刷的终结,7.6,(115人评价),李维斯·布莱威尔/中国纺织出版社/2004-1/98.00元
6+ Antwerp Fashion,8.8,(30人评价),edited/Ludion/2007/€30,95
保罗·鲁道夫设计作品集（上）,9.2,(40人评价),多明/中国建筑工业出版社/2006-1/48.00元
Making and Breaking the Grid,8.5,(50人评价),TimothySamara/RockportPublishers/2005-5-1/USD28.00
什么是网页设计,7.4,(121人评价),麦克唐纳/戴刚/中国青年出版社/2006-3/78.00元
民国设计文化小史,8.7,(少于10人评价),张黎/江苏凤凰美术出版社/2016-7/48.00元
美国包装设计模板,7.4,(63人评价),莫琳·约翰逊格拉斯·约翰逊/朱婕/上海人民美术出版社/2010-4/98.00元
视觉传达设计原理,9.0,(34人评价),曹方/江苏美术出版社/2005-5/110.00元
简笔画5000例，一本就够色铅笔卷,8.7,(37人评价),涂涂猫/人民邮电出版社/2015-1-1/59.80元
外国设计艺术经典论著选读（上、下册）,7.4,(50人评价),李砚祖/清华大学出版社/2006-8/92.00元
穿著Vivienne Westwood馬甲的灰姑娘：顏忠賢+30位HI-FASHION設計師的ATTITUDE的激進,8.1,(48人评价),颜忠贤/麦浩斯资讯股份有限公司/2007-5/NT256
写给大家看的DIY设计书,8.2,(99人评价),罗宾·威廉姆斯、卡门·谢尔顿/陈晶/上海人美/2011-3-1/58.00元
美国时装画技法教程,7.8,(92人评价),凯特·哈根/张培/轻工业/2008-1/88.00元
第三种创新,6.3,(27人评价),罗伯托·维甘提(RobertoVerganti)/戴莎/中国人民大学出版社/2014-3-1/CNY52.90
图画本,8.4,(55人评价),张永和/生活·读书·新知三联书店/2015-1/185.00元
H-Point,9.4,(33人评价),Macey,Stuart/Wardle,Geoff/Gilles,Ralph(FRW)/Thomas,Freeman(FRW)/Murray,Gordon(FRW)/DesignStudioPress/2009-02-01/USD44.95
Tom Ford,8.7,(49人评价),TomFord、BridgetFoley、AnnaWintour、GraydonCarter/Rizzoli/2004-10-21/$125.00
Photoshop 7解像,10.0,(24人评价),游闵州/海洋出版社/2002-08-01/68.00元
Vintage Menswear,8.8,(18人评价),DouglasGunn、RoyLuckett/LaurenceKing/2012-9-17/GBP30.00
Hussein Chalayan,9.8,(33人评价),Chalayan,Hussein/2011-9/526.48元
构图的艺术,8.6,(77人评价),[美]伊恩•罗伯茨/孙惠卿刘宏波/上海人民美术出版社/2012-1/58.00元
tokyo tdc,Vol.17-The best in international typography&amp;design,8.6,(88人评价),TokyoTypeDirectorsClub/AmazingAngleDesignConsultantsLimited/2006/6300
路易斯.I.康：秩序的理念,8.0,(292人评价),[瑞士]克劳斯-彼得·加斯特/马琴/中国建筑工业出版社/2007年06月/50.00元
设计模式之禅,7.6,(281人评价),秦小波/机械工业出版社/2010年3月/69.00元
农禅寺：水月,8.8,(182人评价),王南、袁牧/新星出版社/2015-6/36.00
GUI设计禁忌,7.3,(211人评价),约翰逊/王蔓、刘耀明/机械工业出版社/2005-2-1/49.00元
京都文具小旅行,7.3,(31人评价),[日]中村雪/徐曉珮/朱雀文化事業有限公司/2011-12-10/NT$320
高迪建筑设计作品欣赏,8.5,(77人评价),胡安-爱得多.西罗特/TRIANGLE/2004
思想改变世界TED系列丛书,7.5,(65人评价),马克·库什纳(MarcKushner)/靳婷婷/中信出版集团股份有限公司/2016-4-1/CNY36.00
How to Render,8.3,(20人评价),Bertling,Thomas;Robertson,Scott;/DesignStudioPr/2014-11-15/264.5元
純手感印刷‧加工DIY BOOK,8.6,(39人评价),大原健一郎、野口尚子、橋詰宗/黃瓊仙/良品文化館/2011-8-30/TWD380
来开店吧！令人憧憬的个性咖啡馆,7.5,(89人评价),[日]柏木珠希/王淑仪/山东人民出版社/2014-3-1/29.80
此时此地,8.0,(431人评价),刘家琨/中国建筑工业出版社/2002-9/55.00元
室内设计图解,8.3,(17人评价),程大锦/陈冠宏/大连理工大学出版社/2003-10-01/78.0
天下沒有懷才不遇這回事,7.7,(168人评价),包益民、劉永毅（撰文採訪）/圓神/20041130
設計東京,7.6,(439人评价),吳東龍/英屬維京群島商高寶國際有限公司台灣分公司/2006-7-5/NT$340
设计荷兰,7.0,(196人评价),林佳桦著/山东画报出版社/2010-9/28.00元
室内设计资料图集,8.1,(16人评价),康海飞编/中国建筑工业/2009-6/78.00元
建筑思维的草图表达,7.9,(447人评价),普林斯/赵巍岩/上海人民美术出版社/2005-1/29.00元
中国设计全集,9.6,(少于10人评价),商务印书馆/2012-10/16800.00元
FREESTYLE,8.8,(439人评价),大野智/M.Co./2008-2/234.00元
世界图案1000例,7.8,(41人评价),德鲁塞拉·科尔/汤凯青/上海人民美术/2006年1月1日/78.0
黑川雅之的产品设计,9.0,(39人评价),王序/中国青年出版社/2002-1/60.00元
潮流时装设计,7.3,(19人评价),MCOO时尚视觉研究中心编/人民邮电出版社/2011-1/88.00元
PPT演绎,8.2,(86人评价),CliffAtkinson/季伟/2009-10/55.00元
Graphic,8.0,(37人评价),[美]史蒂芬•海勒、[美]丽塔•塔拉里科/宋婕/上海人民美术出版社/2013-1/128.00元
大人の文具500選,8.5,(21人评价),LaVie編輯部/麥浩斯/2014-12-18/399
城市营造:21世纪城市设计的九项原则,7.7,(135人评价),约翰·伦德·寇耿JohnLundKriken/赵瑾/江苏人民出版社/2013-6-26/158
网页设计心理学,8.2,(69人评价),SusanM.Weinschenk/崔玮/2013-2/29.00元
信息设计实用指南,7.3,(78人评价),(美)龙尼·利普顿/王毅、刘小麓/上海人民美术出版社/2008-1-1/68.00元
酒店，家的感觉,8.3,(251人评价),张智强/清华大学出版社/2006-11/48.00元
风格问题,7.8,(31人评价),阿洛瓦・里格尔/刘景联李薇蔓/湖南美术出版社/1999-1/25.50元
