通信之道——从微积分到5G,8.4,(43人评价),杨学志编著/电子工业出版社/2016-2/79
大话无线通信,8.3,(330人评价),丁奇/人民邮电出版社/2010-1/45.00元
大话移动通信,8.4,(131人评价),丁奇、阳桢/人民邮电出版社/2011-10/45.00元
大话通信,7.6,(268人评价),杨波、周亚宁/人民邮电出版社/2009-5/42.00元
信号与系统,9.1,(400人评价),[美]AlanV.Oppenh/刘树棠/西安交通大学出版社/1998-3/58.00元
通信原理,8.6,(156人评价),周炯槃/庞沁华等编/北京邮电大学出版社/2005-11/46.00元
通信行业求职宝典,7.9,(125人评价),魏小康董敏梁靖/电子工业出版社/2009-1/36.00元
无线通信,8.7,(64人评价),哥德史密斯/杨鸿文/人民邮电出版社/2007-6/69.00元
数据通信与网络,8.7,(34人评价),(美)BehrouzA.Forouzan;SophiaChungFegan/吴时霖、吴永辉、吴之艳、魏霖/机械工业出版社/2007-07-01/79.00元
数字通信,9.1,(57人评价),JohnG.Proakis/张力军/电子工业出版社/2003-1-1/58.00元
通信原理,7.6,(277人评价),樊昌信/国防工业出版社/2006-9/46.00元
业余无线电通信,9.0,(43人评价),童效勇/人民邮电出版社/2004-10/26.0
Fundamentals of Wireless Communication,9.1,(47人评价),DavidTse、PramodViswanath/CambridgeUniversityPress/2005-7-11/USD92.00
射频和无线技术入门,8.4,(35人评价),韦斯曼/刘志华/清华大学出版社/2005-6/29.80元
信息简史,8.7,(1430人评价),[美]詹姆斯·格雷克/高博/人民邮电出版社/2013-10/69.00元
数字通信,9.0,(49人评价),[美]BernardSklar/徐平平/电子工业出版社/2002-9/69.00元
离散时间信号处理,8.8,(108人评价),A.V.奥本海姆/刘树棠/西安交通大学出版社/2001-9/78.00元
实战无线通信应知应会,8.0,(30人评价),酷哥尔/人民邮电出版社/2010-11/49.00元
高通方程式,8.0,(21人评价),莫克/人民邮电出版社/2005-10/42.00元
数字通信,9.1,(40人评价),普罗科斯/电子工业出版社/2009-5/89.00元
LTE,7.3,(38人评价),StefaniaSesia、IssamToufik、MatthewBaker/人民邮电出版社/2009-12-1/88.00元
信号与系统(上册),7.6,(384人评价),郑君里、应启珩、杨为理/高等教育出版社/2000-05/31.20
无线通信原理与应用,7.6,(59人评价),拉帕波特/周文安、付秀花、王志辉/电子工业出版社/2006-7/49.00元
现代通信系统,7.4,(16人评价),普罗克斯/电子工业出版社/2005-4/36.00元
4G移动通信技术权威指南,8.4,(少于10人评价),[瑞典]ErikDahlman/[瑞典]StefanParkvall、[瑞典]JohanSk?ld/人民邮电出版社/2012-5/79.00元
GSM原理及其网络优化,9.5,(37人评价),韩斌杰/机械工业出版社/2004-9/43.00元
MIMO-OFDM无线通信技术及MATLAB实现,7.9,(少于10人评价),YongSooCho(赵勇洙)，JaekwonKim(金宰权)，WonYoungYang(杨元勇)，ChungG.Kang/孙锴/2013-5/59.00元
TCP/IP路由技术（第一卷）（第二版）,7.9,(108人评价),（美）多伊尔，（美）卡罗尔/葛建立、吴剑章/人民邮电出版社/2007-1/99.00元
详解MATLAB/Simulink通信系统建模与仿真,8.5,(10人评价),刘学勇/1970-1/53.00元
业余无线电入门,7.6,(29人评价),[美]SteveFord/张宏/人民邮电出版社/2008-8/36.00元
教与写的记忆,7.9,(40人评价),郑君里/高等教育出版社/2005-8/29.90元
洗牌,7.9,(60人评价),年志勇/新世界/2009-11/36.00元
数字信号处理基础,8.3,(38人评价),JoyceVanDEVegte/电子工业出版社/2003-1/56.00元
3GPP长期演进,9.0,(54人评价),沈嘉等/人民邮电/2008-1/69.00元
差错控制编码,7.1,(21人评价),[美]林舒（Lin，S.），（美）小科斯特洛（Costello，D.J.）；晏坚等/机械工业/1992-1/88.00元
数字与模拟通信系统,8.4,(少于10人评价),库奇/罗新民/电子工业出版社/2007-11/58.00元
3G Evolution, Second Edition,9.3,(32人评价),ErikDahlman、StefanParkvall、JohanSkold、PerBeming/AcademicPress/2008-10-03/USD125.00
信号完整性分析,9.6,(38人评价),伯格丁/电子工业出版社/2005-4/39.00元
Principles of Digital Communication,8.4,(20人评价),RobertG.Gallager/CambridgeUniversityPress/2008-3-24/USD99.99
Error Control Coding,7.5,(少于10人评价),ShuLin、DanielJ.Costello/PrenticeHall/2004-6-7/USD231.60
两个人的乡村,8.0,(少于10人评价),杨村/生活·读书·新知三联书店/2015-1/38.00元
吸客,7.2,(少于10人评价),李占宗/人民邮电出版社/2015-5/45.00
卡莱尔、爱默生通信集,8.2,(19人评价),[英]卡莱尔、[美]爱默生/李静滢、纪云霞、王福祥/广西师范大学出版社/2008-1/36.00
通信革命,7.6,(少于10人评价),乔治·吉尔德/姚毅/上海世纪出版集团/2003年5月1日/25.0
TCP/IP入门经典,7.9,(17人评价),JoeCasad/井中月/人民邮电出版社/2009-5/39.00元
大话移动通信,8.6,(34人评价),2011-2/39.80元
3G演进,5.6,(16人评价),ErikDahlman、StefanParkvall、JohanSkold/人民邮电出版社/2010-1/89.00元
信号与系统（下册）,7.8,(267人评价),郑君里/高等教育/2000-5/33.30元
天下,7.6,(26人评价),年志勇/2008-7/30.00元
Computer Networks ISE A Systems Approach,7.4,(少于10人评价),Peterson,LarryL.;Davie,BruceS.
大话移动通信网络规划,7.3,(18人评价),马华兴/人民邮电/2011-2/55.00元
高频电子线路,7.7,(64人评价),张肃文编/蓝色畅想/2004-11/43.00元
OFDM移动通信技术原理与应用,7.4,(少于10人评价),佟学俭/人民邮电出版社/2000年6月1日/31.0
无线网络射频工程,7.6,(少于10人评价),DanielM.Dobkin/李晋文/人民邮电出版社/2008-10/55.00元
802.11无线网络权威指南,9.2,(21人评价),MatthewS.Gast/江苏东南大学/2006-4/82.00元
软件无线电,7.7,(少于10人评价),约翰逊/潘甦/机械工业/2008-1/39.00元
模拟电子技术基础,8.2,(274人评价),童诗白；华成英/高等教育出版社/2001-1/38.5
数字电子技术基础,6.9,(238人评价),阎石/高等教育/1983-4/32.6
TCP/IP路由技术（第2卷）,8.4,(56人评价),JeffDoyle、JenniferDeHavenCarroll/毕立波/人民邮电出版社/2004-1-1/72.0
通信原理,6.9,(11人评价),周炯槃、庞沁华、续大我、吴伟凌、杨鸿文/北京邮电大学出版社/2008-8/58.00元
弗洛伊德情书,6.8,(42人评价),弗洛伊德/朴莲顺/第1版(1998年4月1日)/1998-4/13.0
无线电基础电路实作,7.7,(少于10人评价),[美]H.WardSilver/赵辉/人民邮电出版社/2011-7/55.00元
弹道导弹雷达目标识别技术,8.3,(少于10人评价),周万幸/2011-3/49.00元
电路,8.1,(143人评价),邱关源编/高等教育出版社/1999-6/33.50元
通信原理（第7版）,7.6,(少于10人评价),樊昌信、曹丽娜/国防工业出版社/2012-11-1/58.00元
WCDMA技术与系统设计,7.9,(17人评价),霍尔马/陈泽强/机械工业出版社/2005-3/45.0
通信系统仿真原理与无线应用,7.2,(少于10人评价),williamH.tranter、K.SamShanmugan、TheodoreS.Rappaport、KurtL.Kosbar、肖明波、许芳、杨光松、席斌/肖明波、许芳、杨光松、席斌/机械工业出版社/2005-6-1/59.00元
无线通信FPGA设计,7.4,(11人评价),田耘/电子工业出版社/2008-2/58.00元
500万人的大迁徙,7.1,(25人评价),刘西曼/2012-1/36.00元
TD-LTE-Advanced移动通信系统设计,7.2,(少于10人评价),王映民//孙韶辉/人民邮电/2012-2/59.00元
Routing TCP/IP, Volume 1 (2nd Edition),8.1,(少于10人评价),JeffDoyle、JenniferCarroll/CiscoPress/2005-10-29/USD90.00
复变函数与积分变换学习辅导与习题全解,6.6,(19人评价),华中科技大学数学系编/高等教育出版社/2003-8/18.90元
统计信号处理基础,8.3,(11人评价),凯/电子工业出版社/2011-2/99.00元
VoIP技术构架,7.6,(12人评价),戴维森/高艳/人民邮电出版社/2008-4/45.00元
无线通信的MATLAB和FPGA实现,6.9,(少于10人评价),西瑞克斯(北京)通信设备有限公司/第1版(2009年6月1日)/2009-6/59.00元
The Mathematical Theory of Communication,6.2,(10人评价),ClaudeEShannon、WarrenWeaver/UniversityofIllinoisPress/1971/USD23.00
现代无线通信,6.9,(少于10人评价),西蒙·赫金/郑宝玉/电子工业出版社/2006-5/45.00元
IMS,7.1,(11人评价),波克申科/望玉梅/机械工业/2007-7/45.0
3G演进,7.3,(12人评价),ErikDahlman、StefanParkvall、JohanSkold、PerBeming/堵久辉/人民邮电出版社/2010-4/79.00元
Linear Systems and Signals (The Oxford Series in Electrical and Computer Engineering),6.8,(少于10人评价),B.P.Lathi/OxfordUniversityPress,USA/2004-07-01/USD149.00
无线通信,8.1,(少于10人评价),莫利斯/电子工业/2008-1/58.00元
Xilinx ISE Design Suite 10.x FPGA开发指南,7.4,(少于10人评价),2008-11/59.00元
Modern Digital and Analog Communication Systems,7.3,(少于10人评价),B.P.Lathi/OxfordUniversityPress,USA/1988-12-31/USD70.00
通讯与广播,7.7,(10人评价),（美）哈里·亨德森/朴淑瑜/上海科学技术文献出版社/2008-1/18.00元
3G技术与UMTS网络,7.0,(少于10人评价),[芬]卡拉宁,等/彭木根,李安平/人民邮电出版社/2008-12/59.00元
通信·网络类职位应聘指南,5.2,(少于10人评价),俞一鸣/机械工业出版社/2006-9/21.00元
现代数字与模拟通信系统,7.0,(少于10人评价),电子工业出版社/2012-1/98.00元
中国移动通信营销案例精选,7.2,(14人评价),中国移动通信营销案例编写组/人民邮电/2006-4/18.00元
GSM无线网络规划与优化,7.2,(少于10人评价),华为技术有限公司/人民邮电/2004-1/45.00元
UMTS中的WCDMA,7.5,(10人评价),杨大成/机械工业出版社/2008-7/78.00元
通信原理,7.4,(19人评价),曹丽娜//樊昌信/国防工业/2008-7/32.00元
Game Theory in Wireless and Communication Networks,6.6,(少于10人评价),Han,Zhu;Niyato,Dusit;Saad,Walid/2011-9/$152.55
数字与模拟通信系统,7.5,(少于10人评价),库齐二世/罗新民/电子工业出版社/2002-8/58.0
现代电信百科,7.3,(少于10人评价),陈芳烈，章燕翼主/电子工业/2007-1/58.00元
3G知识问答,7.1,(少于10人评价),2009-5/18.00元
TD-LTE无线网络规划与设计,6.8,(少于10人评价),戴源/2012-6/49.00元
射频与微波工程实践导论,6.9,(少于10人评价),怀特/2009-1/45.00元
异构无线网络融合理论与技术实现,7.4,(少于10人评价),李军/2009-3/39.00元
信号与系统,6.8,(少于10人评价),徐守时/中国科学技术大学出版社/2006-3/48.00元
接入网技术,7.0,(少于10人评价),雷维礼/清华大学出版社/2006-9/28.00元
无线通信原理与应用,7.4,(少于10人评价),(美)TheodoreS.Rappaport/电子工业出版社/1999-11/48.00元
高性能通信网络,7.7,(少于10人评价),JeanWalrand、PravinVaraiya/机械工业出版社/2002-2-1/55.00
