围城,8.9,(181207人评价),钱锺书/人民文学出版社/1991-2/19.00
写在人生边上,8.8,(5049人评价),钱锺书/辽宁人民出版社/辽海出版社/2000-05/6.90元
写在人生边上 人生边上的边上 石语,8.8,(6746人评价),钱锺书/生活·读书·新知三联书店/2002-10/27.00元
人·兽·鬼,8.7,(7320人评价),钱锺书/生活·读书·新知三联书店/2002-5/10.00元
管锥编（全五册）,9.3,(1017人评价),钱钟书/中华书局/1979-08/88.00
宋诗选注,8.7,(2125人评价),钱钟书/生活·读书·新知三联书店/2002-5/45.00元
谈艺录,9.1,(818人评价),钱钟书/中华书局/1998-04/39.00
七缀集,8.9,(1487人评价),钱锺书/生活·读书·新知三联书店/2002-6/12.00元
钱钟书散文,8.8,(952人评价),钱锺书/浙江文艺出版社/1997-07/26.00
钱锺书英文文集,8.9,(162人评价),钱锺书/ForeignLanguageTeachingandResearchPress/2005/43.90元
钱锺书手稿集•中文笔记,8.0,(19人评价),钱锺书/商务印书馆/2011-8/9000.00元
围城 / 人·兽·鬼,9.2,(614人评价),钱锺书/生活·读书·新知三联书店/2009-11/29.50元
容安馆札记,9.0,(44人评价),钱锺书/商务印书馆/2003-7-24/388.00元
钱钟书选集·散文卷，小说诗歌卷,9.1,(182人评价),钱钟书/南海出版公司/2001-09/55.00元(全2册)
钱钟书杨绛散文,8.9,(113人评价),钱钟书、杨绛/中国广播电视出版社/1997-01/28.00
槐聚心史,7.5,(20人评价),汪榮祖/臺大出版中心/2014-8/NT$350
记钱钟书与《围城》,8.9,(60人评价),杨绛/湖南人民出版社/1986-5/0.40
钱钟书作品集,9.0,(104人评价),钱钟书/云南人民出版社/1999-10/24
钱锺书集,9.1,(92人评价),钱锺书/生活·读书·新知三联书店/2007-10/998.00元
钱钟书文集,8.8,(121人评价),钱钟书/江西高校出版社/2003/39.8元
林纾的翻译,8.7,(78人评价),钱鍾书、郑振铎，阿英，马泰来/商务印书馆/1981/0.72
槐聚诗存,8.1,(292人评价),钱钟书/三联书店/1995-03/9.8
钱锺书手稿集•外文笔记（第一辑）,8.3,(少于10人评价),钱锺书/商务印书馆/2014-5/1350.00
钱边缀琐,7.7,(31人评价),王培军/浙江大学出版社/2014-1/34.00
一代才子钱钟书,8.1,(372人评价),汤晏/上海人民出版社/2005-05/26.00元
石语,7.3,(230人评价),钱钟书/中国社会科学出版社/1996-01/10.00
管锥篇第二册,8.0,(少于10人评价),錢鍾書/書林－本版/NT$250
钱钟书传,8.6,(309人评价),孔庆茂/江苏文艺出版社/1992-04/12.00
管锥编读解,7.3,(33人评价),张文江/上海古籍出版社/2005-10/48.00元
宋诗选注,8.8,(100人评价),钱钟书选注/人民文学出版社/2002-1-1/16.00
钱锺书先生百年诞辰纪念文集,7.9,(107人评价),丁伟志主编/生活·读书·新知三联书店/2010-11/49.00元
宋诗纪事补订,9.0,(20人评价),钱钟书/生活·读书·新知三联书店/2005-10/360.00元
钱锺书传,8.4,(79人评价),张文江/复旦大学出版社/2011-1/20.00元
钱锺书传,7.9,(少于10人评价),张文江/上海人民出版社/2016-1/38.00元
旧文四篇,8.1,(25人评价),钱钟书/上海古籍出版社/1979/0.31元
钱锺书手稿集·外文笔记 第三辑（全十五册）,8.4,(少于10人评价),钱锺书/商务印书馆/2015-3/6750.00
我们仨,8.6,(69899人评价),杨绛/生活·读书·新知三联书店/2003-7/18.80元
走出魔镜的钱钟书,7.3,(64人评价),李〓/金城出版社/1999-01/26.00
钱锺书生平十二讲,7.8,(25人评价),钱之俊/上海社会科学院出版社/2013-11/25.00
蓬山舟影,8.6,(32人评价),刘永翔/汉语大词典出版社/2005-01/38.00元
宋诗纪事补正,7.5,(12人评价),钱锺书/辽宁人民/2003-1/400.00元
钱钟书作品集,8.7,(62人评价),钱钟书/甘肃人民出版社/1998/29.80
钱钟书 杨绛研究资料集,8.1,(少于10人评价),华中师大/30
钱钟书和他的《围城》,7.6,(少于10人评价),张泉/中国和平出版社/1991年/4.50
钱钟书论学文选（第六卷）,6.5,(34人评价),钱钟书/2000-1-1/13.60元
Limited Views,6.4,(少于10人评价),ZhongshuQian/RonaldC.Egan/HarvardUniversityAsiaCenter/1998-5-1/USD47.50
如此星辰如此月：钱钟书与杨绛的旷世情缘,8.7,(36人评价),朱云乔/民主与建设出版社/2014-8-1/29.80
听钱钟书讲文学,7.3,(101人评价),阿涂/陕西师范大学出版社/2008/29.80元
再破围,7.5,(少于10人评价),钱定平/金城出版社/2014-5-1/59.80
《管锥编》与杜甫新解,7.7,(19人评价),莫芝宜佳/河北教育出版社/1997-11/13.70元
钱钟书论学文选（第二卷）,7.9,(11人评价),1990-1/16.80元
钱钟书论学文选（第五卷）,8.0,(33人评价),1990-5/18.20元
钱钟书与现代西学,7.2,(33人评价),季进/上海三联书店/2002-1-1/15.00元
钱钟书和他的时代,6.8,(14人评价),谢泳/上海辞书/2009-7/30.00元
熊十力陈寅恪钱锺书阐释思想研究,7.6,(15人评价),李清良/中华书局/2007-4/33.00元
钱钟书论学文选（第三卷）,7.5,(少于10人评价),1991-2/18.60元
《管锥编》述说,8.0,(14人评价),蔡田明/中国友谊出版公司/1991/8.20元
走马塘集,7.3,(少于10人评价),王水照/复旦大学出版社/2016-5/55.00元
管锥编谈艺录索引,6.7,(31人评价),陸文虎/中华书局/1994-03/31.00
智者的心路历程,7.9,(27人评价),李洪岩/河北教育/1997-11/22.3
China&#39;s Literary Cosmopolitans,7.1,(少于10人评价),ChristopherRea/Brill/2015-7-24/USD142.00
我认识的钱钟书,7.2,(50人评价),吴泰昌/上海文艺出版社/2005-04/20.00
不一样的记忆,7.4,(33人评价),沉冰主编/当代世界出版社/1999-8/20.00元
钱钟书与杨绛,7.4,(38人评价),孔庆茂/凤凰/2011-4/29.80元
和钱钟书同学的日子,7.0,(20人评价),韩石山/陕西人民出版社/2007-7/26.0
钱钟书研究集刊.第2辑,6.7,(20人评价),冯芝祥编/上海三联书店/2000年12月1日/20.00
破围,7.2,(40人评价),钱定平/百花文艺出版社/2002-1-1/22.00
为钱钟书声辩,5.5,(20人评价),李洪岩、范旭仑/百花文艺出版社/2000-01/20.80
中国社会科学院文学研究所学术汇刊：中国文学史（套装全2册）,7.4,(少于10人评价),余冠英、钱钟书、范宁/知识产权/2010-5/126.00元
《槐聚詩存》選讀,7.8,(少于10人评价),温兆亮主編/中州古籍出版社/2013-6
钱钟书论学文选（第四卷）,7.0,(少于10人评价),1990-5/17.60元
钱钟书与近代学人,7.7,(41人评价),李洪岩/百花文艺出版社/1998-09/17.50
最贤的妻,最才的女,4.8,(155人评价),夏墨/民主与建设出版社/2014-8-1/CNY29.80
文化昆仑,6.7,(36人评价),钱锺书/人民文学出版社/2000-01/19.70
钱钟书:爱智者的逍遥,7.8,(26人评价),龚刚/文津出版社/2005-01/18.00
透视钱钟书,7.5,(21人评价),汤溢泽/湖南人民出版社/2006-5/30.00元
围城密码,6.4,(39人评价),钱定平/上海百家出版社/2009-8/32.00元
钱锺书《管锥编》的民俗视野考论,6.3,(少于10人评价),何山石/人民出版社/2013-3/64.00元
&lt;&lt;围城&gt;&gt;面面观,7.5,(30人评价),周锦/河北教育出版社/2002/7.50元
悦读《管锥编》,6.5,(少于10人评价),陈滨峰/2011-1/39.00元
论钱钟书,7.3,(31人评价),陈子谦/广西师大出版社/2005-5/26.00元
写在钱钟书边上,7.3,(37人评价),罗思编/文汇出版社/1996/10.00
鲁迅.钱钟书平行论,7.2,(35人评价),刘玉凯/河北大学出版社/1999.3.二版二印/15.00
錢鍾書《管錐編·毛詩正義》導讀,7.4,(少于10人评价),李友益/湖北人民出版社/30
记钱钟书先生,7.6,(18人评价),牟晓朋、范旭仑/大连出版社/1995-11/17.80元
钱钟书论学文选-第四卷,7.4,(少于10人评价),钱钟书/花城/1990/11.5
钱钟书修辞学思想演绎,6.8,(10人评价),高万云/山东文艺/2006-7/18.00元
叔子詩稿,7.5,(少于10人评价),冒效魯/安徽文藝/1992
钱钟书艺术人生妙语录,6.9,(19人评价),
古槐树下的钟声,7.7,(少于10人评价),李洲良/吉林人民出版社/2001-09/23.00元
丹桂堂前,6.9,(少于10人评价),孔庆茂/长江文艺出版社/2000-09-01/11.00
钱锺书研究集刊（第三辑）,7.3,(11人评价),冯芝祥编/上海三联书店/2002-1-1/32.00
钱钟书20世纪的人文悲歌,7.8,(少于10人评价),刘中国/花城出版社/1999-09/39.80
宋家客厅,7.4,(521人评价),宋以朗、陈晓勤/花城出版社/铁葫芦图书/2015-4-1/38.00
杨绛传,8.8,(225人评价),罗银胜/文化艺术出版社/2004-10/23.00
钱钟书人生妙语,8.7,(少于10人评价),钱钟书/甘肃人民出版社/1991-4/2.95
听钱钟书讲文学,7.3,(少于10人评价),李莫谦/安徽人民出版社/2012-6/28.80元
