东方快车谋杀案,9.0,(33031人评价),[英]阿加莎·克里斯蒂/陈尧光/人民文学出版社/2006-5/18.00元
无人生还,8.9,(31099人评价),[英]阿加莎・克里斯蒂/祁阿红/人民文学出版社/2008-3/19.00
罗杰疑案,8.9,(15066人评价),[英]阿加莎·克里斯蒂/张江云/人民文学出版社/2006-5/21.00元
尼罗河上的惨案,8.7,(17242人评价),[英]阿加莎·克里斯蒂/宫英海/人民文学出版社/2006-5/22.00元
幕后凶手,8.7,(2336人评价),（英）阿加莎·克里斯蒂/丁叶然/人民文学出版社/2008-03/18.00元
阿加莎·克里斯蒂侦探推理“波洛”系列（全32册）,9.3,(790人评价),[英]阿加莎·克里斯蒂/人民文学出版社/2009-11/680.00元
告诉我，你怎样去生活,8.5,(971人评价),[英]阿加莎·克里斯蒂/姚燚/上海译文出版社/2010-4/20.00元
阳光下的罪恶,8.2,(9133人评价),[英]阿加莎·克里斯蒂/刘月荣、李玉杰/人民文学出版社/2006-5/18.00元
啤酒谋杀案,8.2,(5539人评价),[英]阿加莎·克里斯蒂/李平、秦越岭/人民文学出版社/2006-11/17.00元
ABC谋杀案,8.0,(9661人评价),[英]阿加莎.克里斯蒂/陈晓东/人民文学出版社/2006-8/20.00元
蒙面女人,7.4,(321人评价),[英]阿加莎·克里斯蒂/许爱军、宋新/贵州人民出版社/1998-10/20.80元
捕鼠器,8.1,(3123人评价),阿加莎·克里斯蒂/黄昱宁/上海译文出版社/2007-07/23.00元
四魔头,6.6,(1647人评价),（英）阿加莎·克里斯蒂/张建平/人民文学出版社/2008-09/19.0
无尽长夜,7.7,(2015人评价),（英）阿加莎·克里斯蒂/陈巧媚/人民文学出版社/2008-01/19.00元
阿加莎·克里斯蒂自传,8.2,(526人评价),(英)阿加莎·克里斯蒂/詹晓宁等/贵州人民出版社/1998-10/19.5
谋杀启事,7.8,(3934人评价),阿加莎·克里斯蒂/何克勇/人民文学出版社/2007-04/22.00元
斯泰尔斯庄园奇案,7.9,(6996人评价),[英]阿加莎·克里斯蒂/丁大刚/人民文学出版社/2006-11/17.00元
古墓之谜,7.7,(2523人评价),（英）阿加莎·克里斯蒂/罗丁/人民文学出版社/2006-11/19.00元
圣诞奇案,7.9,(2167人评价),[英]阿加莎·克里斯蒂/叶刚/人民文学出版社/2008-12/21.00
阿加莎的毒药,8.2,(24人评价),凯瑟琳·哈卡帕/姜向明/漓江出版社/2017-1/38.00
阿加莎·克里斯蒂秘密笔记,7.4,(252人评价),[英]约翰·克伦/陈羡/人民文学出版社/2011-3/33.00元
底牌,7.8,(3699人评价),阿加莎·克里斯蒂/史晓洁/人民文学出版社/2007-7/18.00元
怪屋,8.0,(1970人评价),（英）阿加莎·阿里斯蒂/史晓洁/人民文学出版社/2007-11/19.0
死亡草,8.0,(635人评价),[英]阿加莎·克里斯蒂/晓谢/人民文学出版社/2011-7/22.00元
牙医谋杀案,7.5,(1721人评价),（英）阿加莎·克里斯蒂/庆云/人民文学出版社/2008-04/19.00元
赫尔克里的丰功伟绩,7.7,(752人评价),阿加莎・克里斯蒂/贵州人民出版社/1998-10-1/22.00
英伦之谜,7.8,(212人评价),[英]劳拉·汤普森、LauraThompson/姚翠丽、姬登杰/上海译文出版社/2011-5/38.00元
死亡约会,7.8,(4296人评价),[英]阿加莎.克里斯蒂/郭茜、郭维/人民文学出版社/2006-5/17.00元
他们来到巴格达,7.8,(369人评价),阿加莎・克里斯蒂/陆增璞/贵州人民出版社/1998-10-1/20.80
人性记录,7.8,(4049人评价),[英]阿加莎·克里斯蒂/王敬慧/人民文学出版社/2006-5/20.00元
无人生还,8.4,(1054人评价),(英)阿加莎·克里斯蒂/张颖/上海译文出版社/2010-9/23.00
神秘的奎恩先生,7.5,(376人评价),阿加莎・克里斯蒂/郝彩虹/贵州人民出版社/1998-10-1/21.00
悬崖山庄奇案,8.0,(3984人评价),[英]阿加莎·克里斯蒂/简庆闽/人民文学出版社/2006-8/18.00元
未完成的肖像,7.9,(94人评价),(英)阿加莎·克里斯蒂/黄芳田/上海文艺出版社/2014-7/35.00元
沉睡的谋杀案,7.6,(1887人评价),[英]阿加莎·克里斯蒂/张建平/人民文学出版社/2007-8/17.00元
零时,7.8,(1358人评价),（英）克里斯蒂/叶刚/人民文学出版社/2008-10/20.00元
马普尔小姐探案,7.9,(855人评价),阿加莎・克里斯蒂/沈明波/贵州人民出版社/1998-10-1/11.80
高尔夫球场命案,7.9,(1969人评价),（英）阿加莎·克里斯蒂/叶刚/人民文学出版社/2008-08/19.00元
葬礼之后,7.8,(2158人评价),（英）阿加莎·克里斯蒂/丁叶然/人民文学出版社/2007-11/22.00元
蓝色列车之谜,7.3,(1512人评价),（英）阿加莎·克里斯蒂/丁叶然/人民文学出版社/2008-10/21.00
藏书室女尸之谜,7.3,(2936人评价),[英]阿加莎·克里斯蒂(AgathaChristie)/任林静/人民文学出版社/2007-04/17.00元
暗藏杀机,7.4,(1003人评价),（英）阿加莎·克里斯蒂/谭惠娟、金兰芬/人民文学出版社/2008-10/25.00
空谷幽魂,7.5,(2284人评价),（英）阿加莎·克里斯蒂/黄昱宁/人民文学出版社/2006-10/23.0
三幕悲剧,7.6,(1695人评价),[英]阿加莎·克里斯蒂/陈羡（石门居士）/人民文学出版社/2009-6/20.00元
幸福假面,8.0,(139人评价),(英)阿加莎·克里斯蒂/黄芳田/上海文艺出版社/2014-7/28.00元
外国学生宿舍谋杀案,7.1,(610人评价),阿加莎・克里斯蒂/徐燕军/贵州人民出版社/1998-10-01/17.80
撒旦的情歌,7.6,(41人评价),(英)阿加莎·克里斯蒂/吴妍仪/上海文艺出版社/2014-9/39.00元
杀人不难,7.6,(1972人评价),[英]阿加莎·克里斯蒂/叶刚/人民文学出版社/2007-11/19.00元
死人的殿堂,7.1,(1094人评价),（英）阿加莎·克里斯蒂/黄禄善/人民文学出版社/2008-08/19.00元
沉默的证人,7.5,(2232人评价),（英）阿加莎·克里斯蒂/韩英鑫、吕方/人民文学出版社/2008-01/25.00元
白马酒店,7.4,(827人评价),阿加莎・克里斯蒂/林树明/贵州人民出版社/1998-10-1/17.50
云中命案,7.4,(4178人评价),[英]阿加莎·克里斯蒂/史晓洁/人民文学出版社/2006-10/18.00元
魔手,7.3,(1455人评价),（英）阿加莎·克里斯蒂/叶刚/人民文学出版社/2007-10/19.00元
悬崖上的谋杀,7.6,(685人评价),[英]阿加莎·克里斯蒂、AgathaChristie/叶刚/人民文学出版社/2010-9/23.00元
褐衣男子,7.7,(1284人评价),（英）阿加莎·克里斯蒂/丁大刚、张相芬/人民文学出版社/2008-08/20.00元
致命遗产,7.7,(941人评价),[英]阿加莎·克里斯蒂/陆乃圣、徐艺文/人民文学出版社/2009-8/22.00元
阿加莎克里斯蒂小说选,8.9,(151人评价),阿加莎克里斯蒂、三毛主编/华文出版社/1995年/26
复仇女神,7.3,(1264人评价),（英）阿加莎·克里斯蒂/丁丽梅、丁大刚/人民文学出版社/2007-11/21.0
鸽群中的猫,7.4,(2995人评价),（英）阿加莎·克里斯蒂/史晓洁陆乃圣/人民文学出版社/2006-11/19.00元
寓所谜案,7.3,(1255人评价),（英）阿加莎·克里斯蒂/杨山青/人民文学出版社/2007-10/21.80元
煦阳岭疑云,7.5,(590人评价),(英)阿加莎·克里斯蒂/晓谢/人民文学出版社/2010-12/24.00元
奉命谋杀,7.5,(1075人评价),（英）阿加莎·克里斯蒂/祁阿红/人民文学出版社/2008-10/23.00元
黑麦奇案,7.3,(946人评价),[英]阿加莎·克里斯蒂/郑须弥/人民文学出版社/2010-9-15/22.00元
灯火阑珊,6.6,(106人评价),阿加莎·克里斯蒂/王霖/新星出版社/2016-1/30.00元
借镜杀人,7.1,(1570人评价),（英）阿加莎·克里斯蒂/丁叶然/人民文学出版社/2007-05/17.00元
爱的重量,7.1,(99人评价),(英)阿加莎·克里斯蒂/柯清心/上海文艺出版社/2014-9/28.00元
闪光的氰化物,7.5,(887人评价),[英]阿加莎·克里斯蒂、AgathaChristie/张建平/人民文学出版社/2009-12/22.00元
破镜谋杀案,7.4,(1354人评价),（英）阿加莎·克里斯蒂/吴宇宏/人民文学出版社/2007-08/20.00元
死亡之犬,7.3,(336人评价),阿加莎・克里斯蒂/梁源/贵州人民出版社/1998-10-1/19.00元
犯罪团伙,7.2,(681人评价),（英）阿加莎·克里斯蒂/冒国安/人民文学出版社/2008-6/25.00元
柏棺,7.5,(1295人评价),[英]阿加莎·克里斯蒂/郑须弥/人民文学出版社/2009-2/23.00元
七面钟之谜,7.3,(556人评价),阿加莎·克里斯蒂/覃学岚/贵州人民出版社/1998-10-1/20.5
玫瑰与紫杉,8.0,(59人评价),(英)阿加莎·克里斯蒂/陈佾均/上海文艺出版社/2014-12/29.00元
加勒比海之谜,7.4,(627人评价),(英)阿加莎·克里斯蒂/郑须弥/人民文学出版社/2011-1/21.00元
地狱之旅,7.1,(821人评价),[英]阿加莎·克里斯蒂/韩英鑫/人民文学出版社/2008-7/20.00元
万圣节前夜的谋杀案,7.0,(1272人评价),[英]阿加莎·克里斯蒂、AgathaChristie/吴冬月、梁冠男/人民文学出版社/2009-10/23.00元
命案目睹记,7.4,(1482人评价),（英）阿加莎·克里斯蒂/陈巧媚/人民文学出版社/2007-8/20.00元
死亡终局,7.9,(572人评价),阿加莎・克里斯蒂/李洪波/贵州人民出版社/1998-10-1/18.00元
The Witness for the Prosecution,8.1,(24人评价),AgathaChristie/St.Martin&#39;sPaperbacks/2001-9/USD7.99
清洁女工之死,7.5,(864人评价),[英]阿加莎·克里斯蒂/陆乃圣、陈春/人民文学出版社/2009年/22.00元
大象的证词,6.7,(1081人评价),[英]阿加莎·克里斯蒂/辛可加/人民文学出版社/2009年/18.00元
母亲的女儿,7.8,(49人评价),(英)阿加莎·克里斯蒂/柯清心/上海文艺出版社/2014-10/28.00元
密码,7.3,(1035人评价),[英]阿加莎·克里斯蒂/叶刚/人民文学出版社/2007-10/19.80元
烟囱宅之谜,7.4,(496人评价),[英]阿加莎·克里斯蒂/丁叶然/人民文学出版社/2010-9/24.00元
第三个女郎,6.9,(1205人评价),[英]阿加莎·克里斯蒂/文敏/人民文学出版社/2009-3/22.00元
斯塔福特疑案,6.6,(499人评价),[英]阿加莎·克里斯蒂/杨民生/人民文学出版社/2010-2/22.00元
惊险的浪漫,7.8,(341人评价),阿加莎・克里斯蒂/张正/贵州人民出版社/1998-10-1/15.80元
怪钟,6.9,(980人评价),[英]阿加莎·克里斯蒂/范白泉/人民文学出版社/2009年/23.00
伯特伦旅馆,6.8,(467人评价),[英]阿加莎·克里斯蒂/晓谢/人民文学出版社/2011-5/23.00元
幽巷谋杀案,7.5,(493人评价),(英)阿加莎·克里斯蒂/叶刚/人民文学出版社/2010-10/24.00元
金色的机遇,7.4,(338人评价),阿加莎・克里斯蒂/和强/贵州人民出版社/1998-10/17.50元
阿加莎·克里斯蒂作品集（套装共40册）,9.5,(少于10人评价),
(英)阿嘉莎 克莉丝蒂小说选(全10册)(特价),8.4,(44人评价),阿嘉莎·克莉丝蒂/三毛主编、张艾茜/华文出版社/1995年/260.0
埃奇威尔爵士之死,7.2,(86人评价),阿加莎·克里斯蒂/绍逸、杨志达/云南人民出版社/1981年7月/1.25元
首相绑架案,6.8,(449人评价),阿加莎・克里斯蒂/刁克利/贵州人民/1998-10-1/16.50元
天涯过客,7.4,(288人评价),（英）阿加莎·克里斯蒂/朱辉军/贵州人民出版社/1998-10-1/17.50元
雪地上的女尸,7.8,(510人评价),阿加莎・克里斯蒂/许葵花/贵州人民出版社/1998-10-01/18.50
名苑猎凶·庄园迷案,6.9,(25人评价),(英)阿加莎·克里斯蒂/内蒙古人民出版社/2003-11/0.00元
尼罗河惨案Death On The nile (DVD),8.9,(106人评价),[英]阿加莎.克里斯蒂/10.00元
神秘的第三者,7.2,(270人评价),阿加莎・克里斯蒂/刘启升/贵州人民出版社/1998-10-1/15.80
字母袖扣谋杀案,7.1,(50人评价),[英]苏菲·汉娜、SophieHannah/李树娟/新星出版社/2016-6/38.00
阿加莎·克里斯蒂侦探小说（全三册）,9.2,(29人评价),2001-1/150.00元
Hercule Poirot,7.3,(少于10人评价),AgathaChristie/HarperCollinsPublishersLtd/1999-11-01/USD26.85
破镜谋杀案,7.5,(45人评价),阿嘉莎·克莉丝蒂/郑丽淑/华文出版社/1990/2.90
神秘女人,6.8,(80人评价),JohnEscott/外语教研/2003-9-1/4.90元
推理克里斯蒂,7.5,(62人评价),（美）迪克・瑞利/刘军平/暨南大学出版社/2005-05/33.00元
After the Funeral,7.4,(18人评价),AgathaChristie/BlackDog&amp;LeventhalPublishers/2007-09-17/USD12.00
A·B·C·谋杀案,8.8,(17人评价),(英)阿嘉莎·克莉丝蒂/宋碧云/华文出版社/1993年8月/4.80
Agatha Christie Detectives and Young Adventurers,8.3,(少于10人评价),AgathaChristie/HarperCollins/2008/14.99英镑
五只小猪,8.1,(21人评价),1998-1/7.80元
death on the nile / 尼罗河上的惨案,7.9,(少于10人评价),AgathaChristie、阿加莎·克里斯蒂/王瑞（注释）/外语教学与研究出版社/1981年/1.15元
阿嘉莎·克莉丝蒂小说选 2,8.4,(14人评价),阿嘉莎·克莉丝蒂/三毛主编、林秋兰/华文出版社/1995/20.00
阿加莎短篇小说选/The Collected Short Stories,7.3,(27人评价),AgathaChristie/进口图书/2002-12/105.00元
agatha christie&#39;s marple,8.1,(少于10人评价),annehart/harpercollins/1997/UK6.99pounds
阿克罗德谋杀案,7.6,(11人评价),AgathaChristie/1998-1/7.80元
Masterpieces in Miniature,7.6,(20人评价),阿加莎·克里斯蒂/2005-10/146.00元
阿伽莎·克里斯蒂小说选,7.8,(10人评价),阿加莎·克里斯蒂/高峰/山东人民出版社/1981/1.10元
Cards on the Table,7.9,(少于10人评价),Christie,Agatha/2011-6/$14.68
Endless Night,7.8,(少于10人评价),Christie,Agatha/2011-2/$14.68
Three Blind Mice,7.6,(31人评价),阿加莎·克里斯蒂/St.Martin&#39;sMinotaurMysteries/2001-1/45.00元
迷雾园奇案,7.1,(少于10人评价),阿加莎·克里斯蒂原著、杨逸麟、杨恺力绘画/新疆人民出版社/1984年12月/0.27
The Life and Crimes of Agatha Christie,7.8,(少于10人评价),HarperCollinsPublishersLtd/2000-07-05
涨潮时分,7.6,(少于10人评价),//1900-01-01/15.00元
Five Little Pigs,8.7,(少于10人评价),阿加莎·克里斯蒂/HARPERCOLLINSPUBLISHERS/2003-7/192.00元
Taken at the Flood,7.6,(少于10人评价),AgathaChristie/BerkleyPublishingGroup/1996-03/USD5.99
阿嘉莎·克莉丝蒂小说选（增补本）3,6.9,(11人评价),（英）阿嘉莎·克莉丝蒂/张国祯、等/华文出版社/1995年12月/32.00元
阿嘉莎·克莉丝蒂小说选 4,6.5,(17人评价),阿嘉莎·克莉丝蒂/三毛主编、景翔/华文出版社/1995/20.00
阿嘉莎·克莉丝蒂小说选10,7.8,(12人评价),（英）阿嘉莎·克莉丝蒂/陈惠华等/华文出版社/1995/26
神秘的别墅·公寓女郎,7.7,(少于10人评价),2003-11/30.00元
The Mousetrap and Selected Plays,7.7,(11人评价),AgathaChristie/HarperCollins/1994/GBP6.99
BLACK COFFEE,7.2,(13人评价),AgathaChristie/St.Martin&#39;sPaperbacks/1999-9/USD7.99
A Caribbean Mystery,7.4,(14人评价),AgathaChristie/BlackDog&amp;LeventhalPublishers/2007-09-17/USD12.00
The Pale Horse,6.8,(18人评价),AgathaChristie、阿加莎·克里斯蒂/St.Martin&#39;sMinotaur/15December,2002/$5.99
