怎样欣赏音乐,8.7,(251人评价),[美]艾伦·科普兰/丁少良、叶琼芳[校]/人民音乐出版社/1984/0.78元
聆听音乐,9.5,(670人评价),[美]克雷格·莱特/余志刚、李秀军/生活·读书·新知三联书店/2012-4-1/88.00元
听音乐（插图第6版）,9.0,(1172人评价),罗杰·凯密恩（RogerKamien）/王美珠、洪崇焜、陈美鸾、杨湘玲/世界图书出版公司/2008-6/78.00元
认识乐理,9.2,(34人评价),[美]布鲁斯·本沃德、芭芭拉·加维·杰克逊、布鲁斯·R·杰克逊/蒋瑀/北京联合出版公司·后浪出版公司/2016-7/68.00元
贩卖音乐,10.0,(10人评价),[美]大卫·伊斯曼/左丽萍、周文慧/世界图书出版公司/2017-4-1/48.00元
来自民间的叛逆,9.2,(1206人评价),袁越/南京大学出版社/2008-8/78.00元
西方文明中的音乐,9.4,(229人评价),(美)保罗·亨利·朗(PaulHenyLang)/顾连理、张洪岛、杨燕迪、汤亚汀/贵州人民出版社/2003-03-01/98.00元
乐之本事,8.4,(782人评价),焦元溥/广西师范大学出版社/2015-8-1/CNY58.00
爵士乐十三大师,8.7,(18人评价),[法]吕西安·马尔松/李露露/中信出版集团/楚尘文化/2017-1-1/42.00元
怎样鉴别黄色歌曲,8.5,(3100人评价),《人民音乐》编辑部/人民音乐出版社/1982/0.22元
柏辽兹回忆录,9.7,(14人评价),[法]埃克托尔·柏辽兹/冷杉、佟心平/后浪丨北京联合出版公司/2017-1/78.00元
地下乡愁蓝调,8.6,(4506人评价),马世芳/广西师范大学出版社/2007-10/34.00元
古尔德读本,9.1,(35人评价),[加]格伦·古尔德、[加]提姆·佩吉(编)/庄加逊、曹利群(校)/漓江出版社/2016-7-1/78.00元
古典风格,8.9,(116人评价),CharlesRosen/杨燕迪/华东师范大学出版社/2014-8/138
有生之年非听不可的1001张唱片,9.0,(208人评价),罗伯特•迪默里、RobertDimery/张阅、邵逸/中央编译出版社/2013-8/228.00元
老灵魂,7.9,(167人评价),韩松落/北京联合出版公司/2016-1/39.80元
然而，很美,8.5,(366人评价),(英)杰夫·戴尔/孔亚雷/浙江文艺出版社/2013-8-1/CNY26.00
与小泽征尔共度的午后音乐时光,8.1,(955人评价),HarukiMurakamiSeijiOzawa/刘名扬/南海出版公司/2013-1-1/39.50元
我是你的男人,8.7,(623人评价),西尔维·西蒙斯/陈震/湖南文艺出版社/2014-5/68.00元
音乐神童加工厂,8.9,(62人评价),伊莎贝拉•瓦格纳/黄炎宁/华东师范大学出版社/2016-6/59.8
游艺黑白（上下）,9.1,(301人评价),焦元溥/生活·读书·新知三联书店/2010-01-13/80.00元
辛丰年音乐笔记,8.5,(466人评价),辛丰年/上海音乐出版社/1999-4/25.00
莫里康内,8.2,(136人评价),[意]埃尼奥·莫里康内口述、[意]安东尼奥·蒙达/倪安宇/北京联合出版公司·后浪出版公司/2016-6/42.00元
经典摇滚音乐指南：大卫·鲍伊,7.8,(少于10人评价),[英]UNCUT编辑部/倪采、黄小岛/未读·北京联合出版公司/2017-3/68
昨日书,9.1,(1998人评价),马世芳/广西师范大学出版社/2011-2/39.00元
格伦·古尔德谈话录,9.1,(151人评价),乔纳森·科特（JonathanCott）、格伦·古尔德（GlennGould）/蒋怡/河南大学出版社/2013-5/22.00
简明牛津音乐史,8.9,(172人评价),杰拉尔德·亚伯拉罕/顾犇/上海音乐出版社/1999-12/98.00元
穿越火焰,9.5,(125人评价),（美）卢•里德（LouReed）著/董楠/南京大学出版社/2014-5/150.00元
古典音乐,8.1,(52人评价),菲利普•唐斯(PhilipG.Downs)/孙国忠、沈旋、伍维曦、孙红杰/上海音乐出版社/2012-12-1/128.00元
音乐使人自由,8.7,(586人评价),坂本龙一(RyuichiSakamoto)/何启宏/重庆大学出版社/2013-7-1/CNY48.00
乐理自学指南,8.5,(50人评价),（美）布林霍尔/樊建勤/人民音乐出版社/2000-3/14.00元
摇滚不死,8.8,(170人评价),(加)尼尔·杨/陈震/中国人民大学出版社/2014-11/58元
莫扎特，请入席,9.4,(27人评价),米歇尔·波尔图，娜塔莉·克拉夫特著，埃尔维·勒菲弗尔摄/田晶/百花文艺出版社/2016-10-1/CNY39.50
英格兰之梦,7.7,(38人评价),[英]乔萨维奇/王知夏/上海三联书店/94.00元
时代的噪音,8.3,(2243人评价),张铁志/广西师范大学出版社/2010.9/28.00元
满是镜子的房间,7.7,(382人评价),查尔斯•R.克罗斯（CharlesR.Cross）/董楠/南京大学出版社/2012-2/32.00元
声音与愤怒,9.5,(2819人评价),张铁志/广西师范大学出版社/2011-6/29.00元
伯克利现代吉他教程,9.8,(124人评价),(美)威廉姆·里维特/张博/人民音乐/2009年09月/45.00元
经典摇滚音乐指南·齐柏林飞艇,9.4,(59人评价),[英]英国UNCUT编辑部/乐童翻译组—张守佳/北京联合出版公司/2016-8/68.00元
老美国志异,8.0,(306人评价),(美)格雷尔·马库斯（GreilMarcus）/董楠/南京大学出版社/2008年9月第一版/22.00元
古典作曲家排行榜,8.1,(446人评价),菲尔·G·古尔丁/雯边/海南出版社/1998-9-1/39.80
滚吧，生活,8.9,(250人评价),〔英〕基思•理查兹、〔英〕詹姆斯•福克斯/董楠/新星出版社/2013-5/59.50元
陈丹青音乐笔记,7.8,(2185人评价),陈丹青/上海音乐出版社/2002-3/25.00元
神秘列车,8.1,(292人评价),[美]格雷尔·马库斯/姚向辉/南京大学出版社/2009-9-1/28.00元
作曲基本原理,8.9,(140人评价),[奥]阿诺德·勋伯格/吴佩华/上海音乐出版社/2005-10/18.00元
穿T恤听古典音乐,7.8,(少于10人评价),田艺苗/理想国|台海出版社/2017-1-1/38元
摇滚谱系,8.2,(336人评价),布鲁诺·麦克唐纳/邵逸/中央编译出版社/2012-3/128.00元
想乐,8.2,(107人评价),杨照/广西师大出版社/2013-10/48.00
西方音乐史,8.3,(170人评价),唐纳德·杰·格劳特、帕利斯卡（Palisca，C.V.）/汪启璋/人民音乐出版社/1996-1-1/99.00
欧美流行音乐指南,8.0,(601人评价),王小峰、章雷主编、马铭星等编写/南京大学出版社/2008-8/188.00元
吉他入门经典教程（超炫图解版）,8.3,(40人评价),李国标/化学工业出版社/2015-3-1/49.80
等待藥頭,7.6,(91人评价),哈利．夏畢洛、HarryShapiro/李佳純/商周出版/2008/NT$550
How Music Works,8.7,(22人评价),DavidByrne/McSweeney&#39;s/2012-8/USD32.00
生活在音乐中,8.6,(409人评价),丹尼尔·巴伦博伊姆/朱贤杰/上海音乐出版社/2009-3/45.00元
西雅图之声,8.4,(48人评价),[美]马克亚姆/牛唯薇/上海三联书店/2014-5-15/94.00元
摇滚编年史,8.4,(48人评价),戴维·罗伯茨、DavidRoberts/王若文、陈亚娜/中信出版社/2016-4/198.00元
沉默,7.9,(82人评价),约翰·凯奇(JohnCage)/李静滢/漓江出版社/2013-10-1/CNY47.50
迈尔斯·戴维斯自传,8.8,(153人评价),迈尔斯·戴维斯、昆西·特鲁普/孙侃、李奇/湖南人民出版社/2014-1/78.00元
感动，如此创造,8.1,(865人评价),[日]久石让/何启宏/中信出版社/2012-3/38.00元
古典音乐的巨匠时代（1685—1897）,7.7,(437人评价),田艺苗/天津人民出版社/2014-1-1/32.00元
音乐理论基础,8.0,(649人评价),李重光/人民音乐出版社/2007-11-1/16.8
像一块滚石,8.3,(2498人评价),[美]鲍勃·迪伦/徐振锋、吴宏凯/江苏人民出版社/2006-1/25.00元
人类的音乐,8.7,(252人评价),[美]耶胡迪·梅纽因、柯蒂斯·W.戴维斯/冷杉/人民文学出版社/2003-01/29.00
没有意义就没有摇摆,7.7,(772人评价),(日)村上春树/林少华/上海译文出版社/2012-3/28.00元
布鲁斯往事,9.1,(84人评价),巴迪·盖伊、大卫·瑞兹/陈震/中国人民大学出版社/2015-8/49.00元
只是孩子,8.7,(3528人评价),[美]帕蒂•史密斯/刘奕/广西师范大学出版社/2012-10/39.00元
Musicophilia,8.3,(57人评价),OliverSacks/KnopfPublishingGroup/2007-10-16/GBP9.99
音乐课,8.5,(566人评价),（美）维克多·伍顿/范中洁、孙睿婕/吉林出版集团有限责任公司/2010年06月/25.00元
时光列车,8.5,(122人评价),[美]帕蒂·史密斯/非尔/理想国|广西师范大学出版社/2017-1/58.00
十首歌里的摇滚史,7.0,(11人评价),[美]格雷尔·马库斯/金晓宇/河南大学出版社/2016-11/38.00元
混音指南,9.3,(118人评价),[英]伊扎基(RoeyIzhaki)/雷伟/人民邮电出版社/2010-11-1/150.00元
爵士名盘300,8.3,(167人评价),王昕/上海人民出版社/2004-4/48.00元
伤花怒放,8.1,(3566人评价),郝舫/江苏人民出版社/2003-10/48.00
古琴,8.5,(854人评价),[瑞典]林西莉/许岚、熊彪/生活·读书·新知三联书店/2009-10/49.00
琴道,9.0,(103人评价),(荷兰)高罗佩/王建欣/中西书局/2013-9/45.00元
制造伍德斯托克,8.1,(1334人评价),埃利奥特·提伯、汤姆·蒙特/吴冰青/译林出版社/2009-8/28.00元
指尖下的音乐,8.9,(344人评价),[美]露丝·史兰倩丝卡/王润婷/广西师范大学出版社/2008-6/28.00元
美国爵士乐全攻略,8.7,(34人评价),JohnF.Szwed/陳志宇/左耳文化/2007.5.15/HK183（550台币）
李志原创歌曲吉他谱,9.6,(100人评价),李志/宁波出版社/2013-12/100.00元
把青春唱完1990-1999,8.3,(1648人评价),高原/中信出版集团/2015-8-30/CNY68.00
披头士（上下册）,8.7,(157人评价),鲍勃·施皮茨/董楠/江苏人民出版社/2013-3-1/69.00元
音乐的容器,8.6,(79人评价),马慧元/上海书店出版社/2014-3/35.00元
东亚乐器考,8.8,(55人评价),(日)林谦三/钱稻孙/上海书店出版社/2013-7/48.00元
不朽的钢琴家,8.7,(82人评价),[美]哈罗德•C.勋伯格/顾连理、吴佩华/广西师范大学出版社/2014-6/68.00
原谅我一生不羁放纵爱自由,7.7,(422人评价),邹小樱/江苏文艺出版社/2013-11-1/CNY36.00
昨日不辞而别,8.1,(87人评价),锤子/鹭江出版社/2015-7/58元
噪音,8.2,(119人评价),贾克·阿达利/宋素凤、翁桂堂/上海人民出版社/2000/15.00元
尤克里里完全入门24课,8.1,(190人评价),陈建廷/吉林出版集团/2010-7/38.00元
调性和声及20世纪音乐概述,9.4,(49人评价),(美)斯蒂凡·库斯特卡//多萝茜·佩恩|译者:杜晓十/杜晓十/人民音乐出版社/2010-5/98.00元
弹指之间,9.0,(267人评价),潘尚文/吉林音像出版社/2007-5/46.0
古乐之美,7.7,(18人评价),苏泓月/人民音乐出版社,中国出版集团/2016-1-1/CNY128.00
永生或猝死,9.2,(51人评价),間章、灰野敬二/坂本龍一/浅川マキ/大友良英、副岛辉人/村上龍/若松孝二/梅津和时/等/脑震荡/镇痛艺术┣▇▇▇═—/赋格/2014-3-31/50元
民谣流域,8.6,(348人评价),李皖/江苏人民出版社/2008-01/48.00
爵士乐,8.6,(83人评价),保罗·O.W.坦纳、戴维·W.梅吉尔、莫里斯·杰罗/任达敏、梁方敏/人民音乐出版社/2010.7/60.00元
民歌笔记,8.7,(少于10人评价),魏小石/电子工业出版社/2016-9-1/CNY49.80
不可思议的惊奇,8.8,(222人评价),凯文·巴扎纳/刘家蓁/上海人民出版社/2009-1/52.00元
耳朵借我,7.4,(488人评价),马世芳/广西师范大学出版社/2015-6/36.00元
遥远的乡愁,8.1,(1215人评价),重返61号公路/新星出版社/2007-9/28.00元
勋伯格和声学,9.0,(174人评价),阿诺德·勋伯格/罗忠镕/上海音乐/2007-8/28.00元
西方音乐简史,7.6,(34人评价),[美]米罗·沃尔德等/刘丹霓/世界图书出版公司/2012-1/49.80元
摇滚狂人,9.1,(35人评价),奥兹·奥斯本/陈震/中国人民大学出版社/2016-6/52.00元
台灣流行音樂200最佳專輯（1975-2005）,8.6,(574人评价),林怡君、吳清聖、陶曉清、馬世芳/時報文化出版企業股份/2009-2-6/新台币399
谁愿永生,8.1,(282人评价),[英]彼得•弗里斯通、[英]大卫•埃文斯/陈震/南京大学出版社/2012-8/28.00元
牛津简明音乐词典,9.2,(73人评价),（英）肯尼迪/唐其竞/人民音乐出版社/2002-9/160.00元
纽约时报古典乐评精选,7.8,(328人评价),[美]艾伦·科赞/黄意淳译/南京大学出版社/2009-10/30.00元
莱昂纳德·科恩,7.6,(18人评价),[美]哈维·库布尼克/海南出版社/2016-12/88.00元
经典摇滚音乐指南：鲍勃·迪伦,7.3,(33人评价),[英]UNCUT编辑部/宋世超/未读·北京联合出版公司/2016-11/68
音乐圣经,8.8,(317人评价),林逸聪/华夏出版社/1999年/90.00元
爵士春秋,7.9,(278人评价),孙秀蕙/广西师范大学出版社/2004-01-01/29.00元
阿劳谈艺录,9.1,(156人评价),霍罗维兹/顾连理/人民音乐出版社/2000-5/24.90元
伟大指挥家,8.9,(133人评价),[美]哈罗尔德·C·勋伯格/盛韵/生活·读书·新知三联书店/2011-3/38.00
搖滾神話學,8.5,(63人评价),露芙．帕黛/何穎怡/商周出版/2006.08.14./NT$480
音乐的极境,7.6,(157人评价),[美]爱德华·萨义德、EdwardW.Said/彭淮栋/江苏文艺出版社/2012-6/29.00元
论钢琴表演艺术,9.1,(182人评价),[苏]Г.涅高兹/汪启璋、吴佩华/人民音乐出版社/1962-1/17.00元
肖邦传,8.6,(112人评价),（法）贝尔纳·加沃蒂/张雪/上海人民出版社/2012-10/38.00元
古典音乐,8.5,(256人评价),（美）波格（PogueD.)/机械工业出版社/2005-6/38.00元
我是谁人？,9.3,(47人评价),皮特·汤森/陈震/中国人民大学出版社/2015-8-1/76.00元
请宰了我,8.3,(1032人评价),[美]莱格斯·麦克尼尔、吉里安・麦凯恩编著/郝舫、时颖、卢世伟、韩镝、王洋/花城出版社/2005-1/48.00元
摇滚圣经,7.7,(1550人评价),李宏杰编著/新世界出版社/2002-11/49.80元
人间、地狱和天堂之歌,7.3,(299人评价),李皖/李皖、郝佳/南京大学出版社/2012-5/98.00元
夜话港乐,6.5,(1494人评价),何言/北京大学出版社/2012-11/29.00元
北方人的巴赫,8.5,(385人评价),马慧元/华夏出版社/2005-1/21.00元
西方音乐一千年,8.2,(186人评价),廖叔同/三联书店/2004-10/39.00
Girl in a Band,8.9,(36人评价),KimGordon/DeyStreetBooks/2015-2-24/USD27.99
爱情是一盘自制卡带,8.7,(99人评价),[美]罗布•谢菲尔德/冯倩珠/南京大学出版社/2013-5/24.00元
爵士乐群英谱,7.7,(1150人评价),[日]村上春树文、[日]和田诚画/林少华/上海译文出版社/2002-9/20.00元
音乐影响了我的写作,7.7,(1051人评价),余华/上海文艺出版社/2004-02/12.00
天堂十字路口,8.7,(577人评价),[英]埃里克·克莱普顿/陈震、鸟儿/上海人民出版社/2011-8/36.00元
給所有明日的聚會,8.4,(187人评价),陳德政/大家出版社/2011-1-6/TWD320
Sviatoslav Richter,9.6,(34人评价),BrunoMonsaingeon、StewartSpencer/StewartSpencer/PrincetonUniversityPress/2001-3/USD52.50
音乐逸事,8.1,(261人评价),(英)诺曼·莱布雷希特(NormanLebrecht)/盛韵/生活·读书·新知三联书店/2007/39.80元
流行音乐的秘密,7.4,(110人评价),[新西兰]罗伊·舒克尔(RoyShuker)/韦玮/世界图书出版公司/2013-4/36.00元
回到苏联,7.6,(54人评价),[英]莱斯利·伍德海德/石晰颋/广西师范大学出版社/2015-8/CNY48.00
呼吸,7.5,(30人评价),杨照/理想国|广西师范大学出版社/2016-10/49.00
古典音乐日课书,7.9,(95人评价),莱斯利•丘、LeslieChew/刘东伟/中央编译出版社/2012-9/68.00元
伟大作曲家的生活,8.5,(200人评价),（美）哈罗德·C·勋伯格/冷杉、侯珅、王迎/生活·读书·新知三联书店/2007-01-01/49.80
爵士歌·爵士樂,8.1,(少于10人评价),孫秀蕙/商周出版/2006年03月08日/NT$340
我为什么要练琴,9.1,(84人评价),加里•格拉夫曼/陈泠竹/广西师范大学出版社/2013-11/48.00
拜厄钢琴基本教程,9.1,(847人评价),贺星编辑/人民音乐出版社/2000-8-1/22.00元
见证,9.0,(538人评价),[苏]肖斯塔科维奇口述、伏尔科夫记录并整理/叶琼芳/花城出版社/1998-1/23.00元
电子舞曲手册,8.6,(31人评价),尼奥曼/李化迪/2012-7/120.00元
和声学教程,8.1,(312人评价),斯波索宾/陈敏/人民音乐出版社/2000-1/25.80元
首演,7.6,(56人评价),[美]托马斯·F.凯利/沈祺/商务印书馆/2011-2/33.00元
遇见台湾：我曾听过你的歌,8.6,(85人评价),白岩松;阮义忠;廖信忠;马世芳;等/浙江大学出版社/2015-12-31/CNY45.00
在音乐与社会中探寻,8.6,(237人评价),阿拉·古兹利米安/杨冀/三联书店/2005-11/16.80元
光与影,8.8,(51人评价),布莱德·托林斯基/吴少骊、陈易之/中国人民大学出版社/2014-11/55元
练琴,9.6,(64人评价),（美）格伦•库尔茨/林幻奇/漓江出版社/35.00
巴赫演奏指南,7.7,(44人评价),罗萨琳·图雷克/盛原、盛方/人民音乐出版社/2009-6/21.00元
李重光新编通俗基本乐理,8.6,(134人评价),李重光/湖南文艺出版社/2004-4/15.00元
世界音乐通史,9.1,(18人评价),[法]罗兰·德·康代/王瑞华、曹胜超/中国人民大学出版社/2014-3/128.80元
我是你的莫扎特：莫扎特书信集,8.7,(47人评价),[奥]沃尔夫冈·莫扎特/钱仁康、阳军编选/中国财政经济出版社/2016-2/48.00
秋籁居琴话,8.9,(375人评价),成公亮/生活·读书·新知三联书店/2009-10-1/49.00
企鹅激光唱片指南,6.8,(145人评价),伊万・马奇等/商务印书馆/1999-6/248.00
知中·民谣啊民谣,7.8,(62人评价),苏静/中信出版社/2016-10/56.00
活埋蓝调里,8.4,(391人评价),(美)麦拉•弗莱曼（MyraFriedman）/高晓莹/南京大学出版社/2008年10月第一版/29.00元
音樂大歷史,7.7,(17人评价),霍華‧古鐸（HowardGoodall）/賴晉楷/聯經/2015-3/NT$450
约翰·汤普森简易钢琴教程(1),9.1,(345人评价),约翰・汤普森/周永达/上海音乐出版社/2005-6/10.00元
超越聲音藝術,9.5,(36人评价),林其蔚/藝術家出版社/2012-9/NT450
尤克里里指弹独奏完整教程,7.8,(33人评价),刘宗立/吉林出版集团有限责任公司/2013-6/42.00
谁杀了古典音乐,7.4,(285人评价),（英）莱布雷希特/查修杰等/上海世界图书出版公司/2003-03/28.00
美国摇滚往事,9.4,(少于10人评价),[美]克莱夫·戴维斯、[美]安东尼·德柯蒂斯/李宏杰/河南大学出版社/2016-11/78.00元
论贝多芬交响曲的演出,9.0,(24人评价),费·魏因迦特纳/陈洪/人民音乐出版社/1984-2/10.60元
舒曼论音乐与音乐家,8.7,(21人评价),[德]罗伯特·舒曼著、[德]古.扬森编/陈登颐/人民音乐出版社/1978/1.30元
音乐诗学六讲,7.9,(69人评价),斯特拉文斯基、IgorStravinsky/姜蕾/上海音乐学院出版社/2008.4/18.00元
声音的旅行,7.1,(230人评价),北京德国文化中心·歌德学院（中国）一石文化编/上海人民出版社/2011-4/38.00元
沿着公路直行：鲍勃·迪伦传,8.7,(142人评价),[英]霍华德•桑恩斯（HowardSounes）/余淼/南京大学出版社/2012-6/45.00元
霍洛维茨之夜,8.7,(127人评价),大卫·杜巴尔/人民音乐出版社/2006-1/26.00元
基本乐理,8.4,(49人评价),李重光/湖南文艺/1970-1/38.00元
中国古代音乐史简述,8.4,(35人评价),刘再生/人民音乐出版社/2006-5-1/46.00元
永恒的日记,8.3,(214人评价),诺曼·莱布雷希特（NormanLebrecht）/盛韵、虞翔/生活·读书·新知三联书店/2009/35.00元
滚石30,8.3,(519人评价),段书佩主编/哈尔滨出版社/2011-5/88.00元
儿童音乐之旅：世界上最美的儿童歌曲绘本,8.9,(19人评价),[法]阿特丽斯▪阿尔马格纳、[法]尚塔尔▪格洛斯雷加特/王珺/连环画出版社/2013-8-1/68.00元
中国古代音乐史稿上、下册,8.4,(100人评价),杨荫浏/人民音乐出版社/1981-2/82.00元
音乐、语言与脑,9.1,(38人评价),（美）AniruddhD.Patel/杨玉芳、蔡丹超/华东师范大学出版社/2011-12/49.80元
Music in Everyday Life,8.3,(少于10人评价),TiaDeNora/CambridgeUniversityPress/2000-6-26/USD40.00
听不完的历史,9.1,(64人评价),邵鲁/广西师范大学出版社/2013-5/38.00元
伯克利爵士作曲/理论与实践,8.7,(47人评价),(美)特德·辟斯|译者:赵仲明/赵仲明/人民音乐/2009-9/75.00元
莱比锡之旅（附谱例别册）,8.2,(68人评价),[法]米歇尔•莫拉/张雪/广西师范大学出版社/2012-10/32.00元
流亡的语速,8.7,(96人评价),宋逖/敦煌文艺出版社/2007-1/38.00
黑白溢彩,7.0,(76人评价),邵頌雄/牛津大學出版社/2009-11-01/HKD70.00
寂靜之外：ECM的那些聲音、那些人、那些故事,7.9,(10人评价),李茶/聯合文學/350NT
基本乐理简明教程,9.0,(216人评价),李重光/人民音乐出版社/1990-10/18.00元
貝多芬,8.4,(28人评价),TheodorW.Adorno/彭淮棟/聯經出版事業股份有限公司/2009-3-24/TWD380
剑桥插图音乐指南,7.3,(225人评价),[英]斯坦利·萨迪、艾莉森·莱瑟姆主编/孟宪福主译/山东画报出版社/2002-9/80.00元
吉他自学三月通（第二版）,9.0,(538人评价),刘传主编/蓝天出版社/2010/48.00元
流行歌词创作指南,9.2,(27人评价),王胜君/东方出版社/2015-7/32元
律学,8.6,(31人评价),缪天瑞/人民音乐出版社/1996-1/21.00元
雅纳切克私信集,8.4,(22人评价),[捷]莱奥什•雅纳切克/庄加逊编译/漓江出版社/2014-10/38.00
西方古典音乐入门,8.3,(51人评价),郝澎/南海出版公司/2011-8/39.80元
乐迷闲话,8.0,(166人评价),辛丰年/山东画报出版社/2005-10/16.00元
CD流浪记,9.3,(309人评价),吕正惠/广西师范大学出版社/2010-4/28.00元
音乐的构成,8.8,(41人评价),（美）该丘斯/缪天瑞/人民音乐出版社/2001-6/10.8
音乐圣经,9.2,(296人评价),林逸聪/华夏出版社/2000-01/90.00元
我的音乐生活,8.0,(154人评价),柴科夫斯基、梅克夫人/陈原/生活·读书·新知三联书店/1998-2/16.20
管风琴·看听读,8.6,(236人评价),马慧元/中华书局/2009年/35
音乐史学原理,9.0,(42人评价),卡尔·达尔豪斯、CarlDarlhaus/杨燕迪/上海音乐学院出版社/2006/26.00元
我等就来唱山歌,8.5,(31人评价),钟永丰/上海文艺出版社/2015-12/40.00元
修补裂痕,8.3,(123人评价),伊凡·休伊特/孙红杰、杨燕迪校/华东师范大学出版社/2006-6/20.00元
迷幻异域,8.6,(44人评价),MatthewCollin（馬修．柯林）、JohnGodfrey（約翰．高德菲）/羅悅全、何穎怡/商周出版（台湾）/1997（2001）
莫扎特和他的歌剧,8.9,(27人评价),大卫·凯恩斯/谢瑛华/上海三联书店/2012-3/49.00元
音乐哲学,8.0,(68人评价),[英]阿伦·瑞德莱/王德峰夏巍李宏昀/上海人民出版社/2007-4/22.00元
轻松自学架子鼓,8.5,(47人评价),（美）布莱克•尼利瑞克•马汀利/南海出版公司/2004-1/43.00元
成人钢琴自学教程,7.8,(22人评价),周彬彬/2012-4/68.00元
配器法教程,9.4,(59人评价),塞缪尔·阿德勒/金平、张翅、王璠/中央音乐学院出版社/2010/220.00元
嘻哈这门生意,7.7,(19人评价),[美]丹·查纳斯/金晓宇/河南大学出版社/2015-6-1/CNY78.00
小夜曲,7.9,(1464人评价),[英]石黑一雄/张晓意/上海译文出版社/2011-4/27.00元
西方音乐通史,8.1,(234人评价),于润洋/上海音乐出版社/2003-7/38.00元
他是谁?探究真实的鲍勃·迪伦,7.4,(36人评价),[美]戴维·道尔顿/郝巍/广西师范大学出版社/2015-6-1/68.00元
The Rest Is Noise,8.8,(47人评价),AlexRoss/Farrar,StrausandGiroux/2007-10-16/USD30.00
迷戀音樂的腦,8.5,(29人评价),丹尼爾．列維廷、DanielJ.Levitin/王心瑩/大家出版社/2013-2-6
傅雷谈音乐,8.2,(312人评价),傅雷/当代世界出版社/2005-11/22.80元
琴学备要（上下）,9.5,(348人评价),顾梅羹/上海音乐出版社/2004-3/98.00元
上帝送我一把小提琴,8.6,(168人评价),黄飞立口述、文靖执笔/生活·读书·新知三联书店/2010-10/25.00元
莫扎特书信集,8.7,(75人评价),钱仁康/上海音乐学院出版社/2003-12-01/30.0
The Complete Idiot&#39;s Guide to Music Theory, 2nd Edition,9.4,(33人评价),MichaelMiller/Alpha/2005-9-6/USD19.95
五线谱入门,8.7,(92人评价),李重光/人民音乐出版社/2008-5-1/12.00元
勋伯格：风格与创意,9.5,(38人评价),阿诺德·勋伯格/茅于润/2011-12/38.00元
忧伤的老板,7.3,(2763人评价),左小祖咒/上海人民出版社/2010-8/45.00元
Copland on Music,9.3,(少于10人评价),Copland,Aaron/$32.49
新编世界名曲欣赏,8.2,(31人评价),杨民望/2009-5/168.00元
谐振仪 音乐数学原理的可视化向导,8.6,(17人评价),安东尼·艾希顿/湖南科技/2012-1/15.00元
练琴的艺术,8.7,(148人评价),玛德琳娜・布鲁瑟尔/邹彦、伍维曦/上海音乐出版社/2005-5-1/28.00元
我们都是赶路人,9.4,(73人评价),胡德夫/北京联合出版公司/2016-7/58.00
我的第一本古典音乐启蒙书,7.5,(37人评价),张晨辰/北京科学技术出版社/2012-1/29.80元
童子与魔法,8.1,(119人评价),奥利维耶•贝拉米/谢红华/广西师范大学出版社/2014-1/45.00
黑胶圣经,8.5,(32人评价),郭思蔚/上海文艺出版社/2014-6/79
吉他手冊系列樂理篇－吉他和弦百科.,7.6,(51人评价),潘尚文/麥書/20040116/NT$180
命运的叩门,9.1,(少于10人评价),[美]马修·圭列里（MatthewGuerrieri）/徐康荣/广西师范大学出版社/2016-9/68.00元
论晚期风格,7.9,(161人评价),【美】爱德华·萨义德/阎嘉/生活·读书·新知三联书店/2009-06/19.00元
倾听雅尼,8.7,(116人评价),[美]雅尼·大卫·兰森/徐匡/九州出版社/2004-11/29.80元
摇滚,8.3,(49人评价),凯文•J•H•德特马/刘雯、郭春雷/中国人民大学出版社/2013-2/68.00元
二十世纪音乐,8.0,(16人评价),罗伯特.摩根/上海音乐出版社有限公司/2014-1-1/98.00元
音乐小百科,8.7,(52人评价),[荷]雨果·平克斯特波尔尔(HugoPinksterboer)/阳军/上海音乐出版社/2007-4/15.00元
作为戏剧的歌剧,8.4,(91人评价),约瑟夫·科尔曼(JosephKerman)/上海音乐学院出版社/2008-4-1/35.00元
摇滚,7.2,(97人评价),[美]弗里德兰德/佴康等/江苏人民出版社,凤凰出版传媒集团/2013-4-1/38.00元
欧洲中世纪音乐,8.5,(84人评价),(美)杰里米·尤德金/余志刚/中央音乐学院出版社/2005-12/45.00元
古典音樂的不古典講堂,8.3,(30人评价),[英]蓋瑞斯·馬隆/陳婷君/漫遊者文化/2012-6/NTD360
交响乐欣赏十八讲,7.1,(54人评价),刘雪枫/北京师范大学出版社/2011-10/45.00元
夜莺障碍,7.4,(23人评价),宋逖/北京师范大学出版社/2014-1/35.00元
与傅聪谈音乐,8.3,(257人评价),艾雨编/生活·读书·新知三联书店/1997-12/7.20元
How Music Got Free,8.6,(29人评价),StephenWitt/Viking/2015-6-16/USD27.95
中国音乐史,8.2,(95人评价),王光祈/广西师范大学出版社/2005-5/21.60元
聆听大门,7.4,(48人评价),[美]格雷尔·马库斯/董楠/河南大学出版社/2015-2-1/32.00元
音乐声学与心理声学,8.4,(39人评价),霍华德、安格斯/陈小平/人民邮电出版社/2010-1/75.00元
爵士乐群英谱 2,7.8,(216人评价),村上春树、和田诚画/林少华/上海译文出版社/2012-6/28.00元
布鲁斯之声,8.5,(22人评价),[美]吉姆·奥尼尔（JimO&#39;Neal）、[美]埃米·范辛格尔（AmyVanSingel）/仇蓓玲、卫鑫/江苏人民出版社/2013-10/38.00元
誰在那邊唱自己的歌,8.7,(56人评价),張釗維/滾石文化股份有限公司/2003-10/NT250
论音乐的美,8.5,(103人评价),（奥）汉斯立克/人民音乐出版社/2003-7/8.80元
此地无人生还,8.5,(2190人评价),[美]杰里·霍普金斯、丹尼·萨格曼/董楠/江苏人民出版社/2008-1/36.00
The Jazz Theory Book,9.5,(29人评价),MarkLevine/SherMusic/1995-6-1/USD42.00
The Secret Piano,8.9,(60人评价),ZhuXiao-Mei/EllenHinsey/AmazonCrossing/2012-3-6/USD14.95
沿着瞭望塔,7.0,(898人评价),王小峰/上海人民出版社/2010-8/28.00元
音乐欣赏十五讲,7.6,(385人评价),肖复兴/北京大学出版社/2004-06/24.00
铃木小提琴教材,9.1,(111人评价),铃木镇一编/魏然/人民音乐/2003-1/36.00元
最美的音乐史,7.4,(268人评价),鲁道夫·赫富特纳/王泰智、沈惠珠/山西人民出版社/2010-6-1/26.00元
蓝调百年之旅,8.2,(136人评价),（美）古拉尔尼克等/李佳纯等/中国人民大学出版社/2005年6月1日/49.8
指挥家的境界,8.8,(75人评价),[苏]基里尔·彼得罗维奇·康德拉申/刁蓓华/人民音乐出版社/2007-7/12.00元
Hunger Makes Me a Modern Girl,8.0,(15人评价),CarrieBrownstein/Penguin/2015-10-27/USD27.95
灵魂与呐喊,9.0,(40人评价),(法)罗曼·罗兰/王璠、秦传安/东方出版中心/2012-1/28.00元
现代音乐人编曲手册,7.8,(44人评价),[美]安德烈·皮耶若罗、理查德·德罗萨/夏田、刘捷/人民邮电出版社/2010-7/68.00元
管风琴手记,8.5,(266人评价),马慧元/新星出版社/2007-10/22.00
谁也夺不走，我们做梦的自由,8.1,(74人评价),邹小樱/长江文艺出版社/2016-8-1/45
音乐分析法,8.9,(59人评价),克列门斯·库恩/钱泥/上海音乐出版社/2009-10/40.00元
Piano Notes,9.6,(23人评价),CharlesRosen/FreePress/2004-2-3/USD16.99
夜话港乐2,6.9,(191人评价),何言/北京大学出版社/2015-7/38
学唱歌,7.7,(20人评价),[美]克利夫顿·威尔/毛斯祺/世界图书出版公司·后浪出版公司/2015-5/78.00元
忆马勒,8.1,(145人评价),[德]阿尔玛·马勒/高中甫/上海人民出版社/2011-11-1/48.00元
电影×音乐,7.7,(2034人评价),罗展凤/生活·读书·新知三联书店/2005-8/23.00元
丰子恺谈音乐,8.1,(262人评价),丰子恺/东方出版社/2005-11/29.80元
路上来信,8.3,(35人评价),温顿·马萨利斯、塞尔温·瑟福·辛德斯/邓若虚/江苏人民出版社/2013-12/22
答案从未在风中飘过,7.2,(394人评价),王小峰/重庆出版社/2010-6-1/39.80元
吉他族谱,8.1,(21人评价),特里·布劳斯、TerryBurrows/王丹、张思/中央编译出版社/2014-11/128.00元
钢琴大师教学笔记,9.2,(41人评价),鲍利斯·贝尔曼/汤蓓华/上海音乐出版社/2012-5/58.00元
近世古琴逸话,8.1,(339人评价),严晓星/中华书局/2010-1/28
书生活,8.0,(223人评价),马慧元/中华书局/2010-07/29.00元
孩子学钢琴，父母先上课,8.2,(119人评价),茅为蕙/广西科技/2011-10/35.00元
嵇康：声无哀乐论,8.4,(73人评价),吉联抗、嵇康/人民音乐出版社/0.79
我的青年时代,8.5,(120人评价),阿图尔·鲁宾斯坦/梁全炳、姚曼華/中央音乐学院出版社/2005-5/39.00元
比零还少,7.5,(394人评价),郝舫/外文出版社/2001-9/32.80元
单声部视唱教程（上）,8.2,(84人评价),上海音乐学院视唱/上海音乐出版社/2003-8/18.00元
和声学教程,8.4,(106人评价),伊·杜波夫斯基、斯·叶甫谢娜夫、伊·斯波索宾、符·索科洛夫/陈敏/人民音乐出版社/2008-3/55.00元
混音艺术与创作,8.7,(41人评价),WilliamMoylan/人民邮电出版社/2009-9/78.00元
古琴丛谈,8.3,(352人评价),郭平/山东画报出版社/2006/29.00元
爵士笔记,7.2,(188人评价),[英]菲利普·拉金/张学治、周晓东、孙小玲/江苏人民出版社/2009-7/16.00元
莫扎特,7.8,(63人评价),彼得·盖伊著/杨丹赫、杨燕迪校/生活·读书·新知三联书店/2014-9/35.00元
中央樂團史（1956-1996）,9.0,(33人评价),周光蓁/三聯書店(香港)有限公司/2009/12/HK$269.00
民谣吉他经典教程,8.4,(171人评价),张文忠编著/中国矿业大学出版社/1992-6/14.80元
嘻哈美國,8.9,(95人评价),尼爾遜．喬治何穎怡譯/何穎怡/商周/20020301/NT$300
波诺谈波诺,8.1,(297人评价),波诺（Bono）、米奇卡·阿塞亚（MichkaAssayas）/徐振锋/江苏人民出版社/2009-7/28.00元
父母是孩子最好的音乐老师,7.9,(52人评价),郑又慧/2012-9/32.00元
莫扎特：音乐的神性与超验的踪迹,8.3,(70人评价),卡尔.巴特、汉斯·昆/朱雁冰、李承言/上海三联书店/1996-08/5.95元
地下鄉愁藍調,7.5,(少于10人评价),馬世芳/新經典圖文傳播/2016-12-5/340NTD
爵士圣经,9.3,(235人评价),李宏杰/新世界出版社/2003-10/45.0
哈农钢琴练指法,8.6,(897人评价),[法]哈农编写/王九丁/人民音乐出版社/2000-10/23.00元
现代西方音乐哲学导论,8.6,(34人评价),于润洋/湖南教育出版社/2000-01-01/26.7
约翰·列侬,7.6,(87人评价),[英]约翰·布莱尼、[意]瓦勒丽亚·曼菲托·法比安尼斯/何筠/世界图书出版公司·后浪出版公司/2011-12/298
我，作词家,7.7,(285人评价),陈乐融/华文出版社/2011-3/28.00元
古典音乐一本通,8.6,(104人评价),阿申/长江文艺出版社/2011-9/35.00元
基本乐理,9.3,(22人评价),任达敏/人民音乐出版社/2006-5/38.00元
弹奏人生：西摩·伯恩斯坦访谈录,8.1,(少于10人评价),西摩•伯恩斯坦、安德鲁•哈维/肖聿/中国人民大学出版社/2016-12/39.00元
瞬：陳綺貞歌詞筆記,7.7,(83人评价),陳綺貞/啟動文化/2016-8-1/NT880
莫扎特论,9.6,(85人评价),[德]W.希尔德斯海姆/余匡复、余未来/华东师范大学出版社/2011-3/49.80元
处处有音乐,8.2,(165人评价),辛丰年/山东画报出版社/2006-1/14.00元
The Teaching Company: How to Listen to and Understand Great Music,7.9,(26人评价),RobertGreenberg、TheTeachingCompany/TheTeachingCompany/1998
我无法停止爱你,8.2,(101人评价),[美]迈克尔·莱顿/钟鑫雨优钵罗花/江苏人民出版社/2008-1/32.00元
荣光之路,8.2,(47人评价),[美]伍迪·格斯里/刘奕/广西师范大学出版社/2014-2/48.00
傅聪：望七了！,7.5,(289人评价),傅敏（编）/天津社会科学院出版社/2004-11/35.00元
时间与静默的歌,8.2,(54人评价),田艺苗/上海音乐学院/2008-1/25.00元
爵士乐简明史,7.5,(184人评价),（法）吕西安・马尔松/严璐，冯寿农/中国人民大学出版社/2005-04/24.80
碎心曲-音乐.哲学.文学.自杀,8.3,(100人评价),李炜/李小均/上海文艺出版社/2009-1/25.00元
女钢琴师的心灵之旅,8.2,(167人评价),[法]埃莱娜•格里莫HeleneGrimaud/宋旸曹冬雪/新星出版社/2007年12月第一版/16.00
陰性終止,8.4,(30人评价),MCCLARY,SUSAN/張馨濤/商周/2003-7-24/132.00元
十九世纪西方音乐文化史,8.1,(12人评价),保罗·亨利·郎格/张洪岛/人民音乐出版社/1982.09/2.10元
音乐美学观念史引论,8.2,(48人评价),卡尔·达尔豪斯、CarlDahlhaus/杨燕迪/上海音乐学院出版社/2006/24.00元
穿过骨头抚摸你,8.8,(575人评价),音乐天堂/江西文化音像出版社/2004-01-01/18.0
热爱音乐,7.8,(69人评价),德彪西/张裕禾/北京燕山出版社/2011-12-1/35.00元
音乐至上：里卡尔多·穆蒂自传,7.7,(10人评价),[意]里卡尔多·穆蒂/谢瑛华、徐卫翔（校）/上海三联书店出版社/2016-1/48.00
跟美国名师学口琴,8.7,(43人评价),艾米·阿波比、彼得·匹科/路旦俊/湖南电子音像出版社/2001/42.00元
燕乐探微,9.4,(32人评价),丘琼荪、隗芾（辑补）/上海古籍出版社/1989-11/28.00元
放任自流的时光,8.1,(1289人评价),SuzeRotolo/苏西·罗托洛/陈震/光明日报出版社/2011-11-20/36.00元
在娱乐与革命之间,9.0,(少于10人评价),(德)史通文/吕澍、王维江/上海辞书出版社/2015-9/89.00
古琴初阶,7.5,(37人评价),沈草农、查阜西、张子谦/音乐出版社/1961
爵士乐的一个世纪,9.1,(61人评价),王昕/上海文化出版社/2001-06/25.00
作曲技法 第一卷 理论篇,9.1,(26人评价),保罗·欣德米特/罗忠镕/上海音乐出版社/2002年1月/15.00元
春风风人,7.8,(63人评价),郑延益/世界图书出版公司/2000.1/30.00
魏晋风度与音乐,8.1,(少于10人评价),郭平/江苏人民出版社/2016-5/38.00
间奏,7.9,(85人评价),余华/江苏文艺出版社/2009-1/16.00元
爵士音乐史,7.8,(74人评价),刘凯、谢彤/上海文化出版社/2007-4/29.8
音乐笔记,7.7,(692人评价),肖复兴/学林出版社/2000-10/30.00
瓦格纳寓言,8.1,(144人评价),萧伯纳/曾文英/广西师范大学出版社/2002-12/14.80元
聆听巴赫,7.8,(33人评价),[德]米歇尔•魏尔新/吴勇立/漓江出版社/2014-7-1/25.00元
轻松自学吉他,8.6,(37人评价),（美）布莱克·尼利，（美）杰夫·施罗德/南海出版公司/2004-1/39.80元
关于一个孩子,8.3,(384人评价),麦克尔•阿泽拉德(MichaelAzerrad)/黄小猩/南京大学出版社/2012-7/36.00元
1000个键盘技巧,9.3,(55人评价),人民音乐出版社/2008-9/42.00元
肖斯塔科维奇书信集,8.4,(69人评价),肖斯塔科维奇/焦东建、董茉莉/东方出版社/2005/35.00元
被禁于大都会歌剧院,8.0,(126人评价),[英]诺曼·莱布雷希特/盛韵、蔡宸亦/上海书店出版社/2011-7-31/20.00元
我听到了幸福,7.7,(314人评价),李皖/三联书店/2003-02/19.80元
电影配乐完全指南,7.8,(13人评价),RichardDavis/刘捷/人民邮电出版社/2013-11-1/89
噪音书,8.1,(39人评价),[美]加列特·基泽尔/赵卓/重庆大学出版社/楚尘文化/2014-10/48.00元
疯狂的钻石：锡德•巴雷特的一生与平克•弗洛伊德的黎明,7.0,(76人评价),[英]迈克•沃特金森、[英]彼得•安德森/黄小猩/南京大学出版社/2013-8/33.00元
龐克的哲學,8.1,(66人评价),克雷格‧歐哈拉/張釗維、吳佳臻/商周出版/2005年04月12日/NT$280
论钢琴演奏,8.8,(140人评价),约·霍夫曼/李素心/人民音乐出版社/2000-8/15.00元
纽约时报歌剧评论精选,7.5,(108人评价),[美]安东尼·托马西尼/黄小猩/南京大学出版社/2009年3月/32.00元
数学与音乐的创造力,7.5,(28人评价),中岛幸子/黄晶晶/人民邮电出版社/2015-8/36
歌物件,8.4,(66人评价),馬世芳/新經典圖文傳播/2014-5/NT$270
声音的再现,7.5,(77人评价),马克·科尔曼/余言/北京世界图书出版公司/2006-1/20.00元
钢琴演奏之道,9.5,(62人评价),赵晓生/上海音乐出版社/2007-8/68.00元
多少次散场 忘记了忧伤,7.8,(174人评价),李皖/生活·读书·新知三联书店/2013-1/55.00元
音乐人类学,8.3,(27人评价),艾伦·帕·梅里亚姆/穆谦/人民音乐/2010-4/62.00元
樂樂之樂,7.4,(15人评价),邵頌雄/牛津大學出版社/2014-10/NT480
聽見蕭邦（附 CD）,8.4,(24人评价),焦元溥/聯經出版社/2010年5月/新台幣580元
鸟儿为什么歌唱,8.1,(123人评价),【美】大卫•罗森伯格/闫柳君、庞溟/世纪文景·上海人民出版社/2008.3/29.80元
列侬回忆,8.0,(2593人评价),[美]扬·温纳/陈维明、马世芳/广西师范大学出版社/2011-3/39.00元
爵士乐群英谱,7.9,(145人评价),村上春树/林少华/上海译文出版社/2013-10/CNY34.00
音乐分析指南,9.2,(少于10人评价),尼古拉斯·库克/上海音乐出版社/2016-11-1/CNY58.00
民歌40,8.2,(19人评价),中華音樂人交流協會企劃製作、陶曉清楊嘉統籌主編/大塊/2015-5/NT$2000
古典音乐,7.8,(111人评价),亚历山大・沃/朱秋华/中国人民大学出版社/2005-4/49.80元
剑桥西方音乐理论发展史,7.9,(22人评价),托马斯·克里斯坦森/任达敏/上海音乐出版社/2011-11/128.00元
这就是爵士,8.2,(64人评价),[美]温顿·马萨利斯、[美]杰夫瑞·C.沃尔德/程水英/南京大学出版社/2011-6-1/24.00元
歌词的背后,6.9,(29人评价),卢国沾/东方出版中心/2016-1-1/30.00
摇滚危机,8.7,(20人评价),王黔/上海书店出版社/2015-7/42.00元
王西麟的音乐人生,7.5,(少于10人评价),陈燕主编/花城出版社/2015-12-1/45.00元
日本音乐史,7.2,(32人评价),伊庭孝/郎樱/人民音乐出版社/1982/1.05元
建筑与音乐,8.4,(51人评价),(日)五十岚太郎、菅野裕子/马林/华中科技大学出版社/2012-1/39.80元
美国音乐札记,7.7,(152人评价),(美)纳特·亨托夫/唐硕、王沁/江苏人民出版社/2008-1/17.00元
音符上的奥地利,7.7,(191人评价),刘雪枫/三联书店/2008-12/49.00元
听者有心,8.1,(276人评价),李皖/三联书店/2003-09-01/10.00元
古典音乐颠峰40部,8.3,(51人评价),安东尼·J.鲁德尔/鲁刚/世界图书出版公司/2006-8/26.00元
近世西洋十大音乐家故事,9.0,(56人评价),丰子恺/湖南文艺出版社/2001-08/18.00
Beethoven in China,7.5,(少于10人评价),JindongCai、SheilaMelvin/PenguinBooksChina/2016-5-1/USD9.95
德奥名人论音乐和音乐美,7.9,(少于10人评价),[德]费利克斯·玛丽亚·伽茨/金经言/人民音乐出版社/2015-6-1/128
爵士巴黎,8.7,(35人评价),彭怡平/中央编译出版社/2014-3/98.00元
上车走人,9.1,(725人评价),[美]亨利·罗林斯/郝舫等/文化艺术出版社/2002-8/29.80元
现代音乐分析方法教程,8.6,(24人评价),姚恒璐/湖南文艺出版社/2003-8/48.00元
Fundamentals of Piano Practice,8.8,(54人评价),ChuanCChang/BookSurgePublishing/2007-10-31/USD25.25
伯克利现代吉他教程,8.7,(21人评价),(美)威廉姆·里维特/张博/人民音乐/2009年09月/45.00元
键盘上的反思,8.2,(80人评价),大卫·杜巴尔、DavidDubal/顾连理/百家出版社/2001-11-01/38.00元
钢琴弹奏的基本法则,8.2,(70人评价),约瑟夫·列文/缪天瑞/人民音乐出版社/1981-5/5.50元
樂來樂想,8.7,(34人评价),焦元溥/聯經出版事業股份有限公司/2008/09/18/112.00元
卡鲁索的发声方法,8.7,(27人评价),P·M·马腊费奥迪/郎毓秀/人民音乐出版社/2000-7/12.60元
三联爱乐·2007年第1期,7.6,(98人评价),三联爱乐/生活·读书·新知三联书店/2007/18
索尔蒂回忆录,8.2,(79人评价),索尔蒂/卜大炜/中国青年出版社/2002-9/23.00元
20世纪最后的草根艺术,7.6,(193人评价),袁越/上海人民出版社/2008-8/32.00
音乐、艺术与观念,7.6,(少于10人评价),LeonardB.Meyer/刘丹霓/华东师范大学出版社/2014-1/48.00
必要的静默,7.7,(153人评价),罗展凤/生活·读书·新知三联书店/2011-7/28.00元
你不可不知道的欧洲音乐地图,7.7,(49人评价),陈灿/南海出版公司/2009-6/29.8
默观无限美,9.5,(93人评价),刘岠渭/广西师范大学出版社/2006.01/35.00元
吉他手的小動作,8.4,(25人评价),陳綺貞、鍾成虎/啟動文化/2016-8-1/NTD600元
男孩吶喊自由鳥,7.4,(31人评价),Ryers,Mitch/何穎怡/商周文化事業股份有限公司/2012-1/128.00元
荒岛音乐,7.9,(177人评价),（德）彼得·鲁齐卡/朱甫晓/生活·读书·新知三联书店/2007-09/17.00
词家有道,8.6,(456人评价),黄志华、朱耀伟、梁伟诗/广西师范大学出版社/2010-09/29.80元
傅雷与傅聪谈音乐,7.8,(108人评价),傅雷/团结出版社/2006-9/38.0
DJ玩全手册,7.5,(40人评价),韦伯/李化迪/人民邮电/2010.8.1/95.00元
古典音乐简单到不行！,8.7,(302人评价),（日）吉松隆/吴怡文/现代出版社/2008-01-01/23.00元
鎏金舞台,8.6,(24人评价),[英]丹尼尔·斯诺曼/刘媺、程任远/上海人民出版社/2012-8/58.00元
音乐家插图百科,8.8,(42人评价),温迪·汤普森/袁海苧/希望出版社/2007-7-1/49.80元
地狱训练·摇滚吉他（第一册）,8.3,(53人评价),小林信一/杨洋/湖南文艺/2010-7/38.00元
音乐奇案的医学密码,8.0,(28人评价),黄震遐/生活·读书·新知三联书店/2013-1/49.80元
格伦·古尔德的生活与艺术,8.7,(127人评价),(美)奥托·弗里德里克/刘莉、魏柯玲/人民音乐出版社/2006-5-1/28.00元
贝多芬传（插图珍藏本）,7.9,(429人评价),（法）罗曼・罗兰/傅雷/中国友谊出版公司/2000-10/29.80
The Real Book,9.3,(32人评价),HalLeonardCorporation/HalLeonardCorporation/2004-9-1/USD32.50
亲爱的阿尔玛,8.2,(25人评价),古斯塔夫·马勒/曹利群、庄加逊/东方出版社/2011-10/28.00元
卡尔·弗莱什回忆录,9.2,(38人评价),（匈）卡尔·弗莱什/文汇/2001-5/22.0
挖掘嗓音的潜力,7.9,(19人评价),梅里贝斯·德姆/周音怡/中央音乐学院/2010-3/22.00元
跑调：音乐大师的秘密生活,6.7,(28人评价),[美]伊丽莎白·伦迪/王敏/北京联合出版公司·未读/2016-6/48.00元
左岸琴声,8.0,(395人评价),[美]赛德·卡哈特/郑慧华/新星出版社/2006-8/24.80元
走自己的路,8.6,(25人评价),龚琳娜、老锣/现代出版社/2016-6/42.00元
学弹尤克里里,8.2,(27人评价),RockV/九洲音像出版公司/2013-5/28
嘻哈圣经,7.8,(216人评价),刘建岭、施晶、闫子骄/新世界出版社/2006-04/28.00元
摇滚乐狂躁的历史,8.6,(45人评价),羅伯．帕默/蔡明錕、文鎧威譯/商周/20040216/136.00元
钢琴学习指南,8.0,(69人评价),魏廷格/人民音乐出版社/1997-1/24.00元
梅纽因论小提琴,9.1,(24人评价),耶胡迪·梅纽因/曹伟、等/人民音乐出版社/1999-3-1/12.00元
钢琴笔记,7.8,(67人评价),[美]查尔斯·罗森/史国强/现代出版社/2010-6/25.00元
溪山琴况,9.2,(62人评价),[明]徐上瀛著，徐樑编著/中华书局/2013-12-4/29元
卡尔卡西古典吉他教程,8.8,(197人评价),卡尔卡西/人民音乐出版社/1986-1/32.30元
Yellow Music,8.3,(32人评价),AndrewF.Jones/DukeUniversityPressBooks/2001-6-19/USD22.95
有生之年非听不可的1001首歌曲,7.9,(15人评价),[英]罗伯特·迪默里（RobertDimery）主编/王博/中央编译出版社/2014-7-1/228.00
基础乐理,7.7,(25人评价),尤静波/湖南文艺/2006-7/22.50元
音乐录音从“零”学,9.2,(少于10人评价),[美]TimothyA.Dittmar/赵君、仰亮/人民邮电出版社/2014-1/69
爵士乐必备唱片指南（上下）,7.5,(20人评价),史蒂夫·霍尔特杰、南希·安·李/世界图书出版公司/2011-8-1/280.00元
肖斯塔科维奇回忆录,9.2,(81人评价),肖斯塔科维奇、所罗门·伏尔科夫/叶琼芳/外文出版局/1981/1.20元
调性·无调性·泛调性,8.1,(10人评价),[奥]鲁道夫·雷蒂/郑英烈/人民音乐出版社/1992-8/4.35元
孔子的乐论,8.1,(29人评价),江文也/杨儒宾/华东师范大学出版社/2008-01/19.80元
音乐符号,8.2,(少于10人评价),(芬)埃罗·塔拉斯蒂/陆正兰/译林出版社/2015-2/38.00
新格罗夫音乐与音乐家辞典（第2版）,8.1,(12人评价),（英）斯坦利·萨迪（StanleySadie）编/湖南文艺出版社/2012-6/6980.00元
10年後韓国と北朝鮮はこう変わる,8.4,(14人评价),鳥羽欽一郎/第一企画出版/1986-12/JPY1058
书信里的辛丰年,7.6,(26人评价),辛丰年、李章/上海人民出版社/2014-8-20/35.00元
如是我闻,8.3,(106人评价),辛丰年/山东画报出版社/2007-5/25.00元
Bach,8.5,(少于10人评价),JohnEliotGardiner/Knopf/2013-10-29/USD35.00
好音樂的科學,8.7,(少于10人评价),JohnPowell/全通翻譯社/大寫出版
音乐中的伟大性,7.8,(36人评价),阿尔弗雷德·爱因斯坦/华东师范大学出版社/2013-5/29.80元
音乐的意义与表现,8.2,(27人评价),（美）戴维斯/宋瑾、柯杨、于润洋/湖南文艺出版社/2007-4/49.80元
Radiohead,8.3,(81人评价),MartinClarke/PlexusPublishing(UK)/2003-06/USD19.95
基本乐理通用教材,8.0,(64人评价),李重光/高等教育出版社/2004-9/24.50元
乱谈琴,8.7,(84人评价),辛丰年/山东画报出版社/2008-03/18.00元
琴殉,8.6,(99人评价),杨典/西泠印社出版社/2010-7/45.00元
音乐表情术语字典,9.0,(137人评价),张宁和、罗吉兰/人民音乐出版社/2002-4-1/8.0
一起走过的日子,7.8,(50人评价),胡伟立/复旦大学出版社/2012-9-1/38.00元
涅高兹谈艺录,8.6,(75人评价),海·涅高兹/人民音乐出版社/2003-5/26.10元
嗓音遗训,8.9,(30人评价),弗·兰皮尔蒂/李维渤/上海音乐出版社/2005-4/26.00元
秋籁居琴课,8.8,(62人评价),成公亮讲授、程鸿媛等整理/生活·读书·新知三联书店/2012-4/45.00元
卡萨尔斯论演奏艺术,9.2,(36人评价),[美]戴维·布鲁姆/马思琚/人民音乐出版社/2003-8/12.00元
谛观有情,8.2,(11人评价),林谷芳/昆仑出版社/1999.9/890.00元
征服琴海1,8.7,(47人评价),林正如/麥書文化/NT$700元
摇滚梦寻,8.2,(93人评价),雪季/中国电影出版社/1993/8.50
365日！电吉他手的养成计划,9.1,(51人评价),宮胁俊郎/金磊/湖南文艺/2011-11/38.00元
当代流行歌手声乐技巧基础,8.4,(24人评价),安妮·佩克汉姆/赵仲明、傅显舟/人民音乐/2009-9/54.00元
搖滾樂社會學,7.6,(15人评价),SimonFrith/彭倩文/萬象圖書/1994/NT$370
工尺谱浅说,8.8,(26人评价),杨荫浏/音乐出版社/1962年9月/0.25
Improvisation,9.7,(21人评价),DerekBailey/DaCapoPress/1993-8-22/USD16.00
摇滚天堂,8.0,(21人评价),[英]罗伯特•迪默里（RobertDimery）、[英]布鲁诺•麦克唐纳（BrunoMacDonald）/邵逸/中央编译出版社/2014-3-1/98.00元
音乐之流,9.1,(66人评价),列奥纳多(LeonardRichardAnthony)/文朴/商务印书馆/2004年1月1日/36.00
论莫扎特,7.9,(113人评价),卡尔·巴特/朱雁冰/华东师范大学出版社/2006-1/19.80元
地地下,7.6,(454人评价),颜峻/文化艺术出版社/2002-7/23.00元
实用录音技术,8.5,(43人评价),[美]马特利特(BruceBartlett)、马特利特(JennyBartlett)/朱慰中/人民邮电出版社/2010-3-1/88.00元
李重光怎样读五线谱,7.8,(46人评价),李重光/湖南文艺出版社/2005-1/10.00元
Words Without Music,8.0,(少于10人评价),PhilipGlass/Liveright/2015-4-6/USD29.95
爵士乐,8.0,(70人评价),瓦里美/王秋海/生活·读书·新知三联书店/1987/3.50元
The Noise of Time,7.6,(19人评价),JulianBarnes/JonathanCape/2016-1-28/GBP14.99
基本乐理教程,8.8,(68人评价),童忠良/上海音乐出版社/2001-5/24.00元
钢琴演奏的艺术,9.1,(32人评价),(美)乔治·考切维斯基/朱迪/人民音乐出版社/2010年5月/21.00元
音乐社会学,7.1,(少于10人评价),马克斯·韦伯/李彦频/西南师大/2014-5-1
The Music Lesson,7.1,(28人评价),VictorL.Wooten/BerkleyTrade/2008-4-1/USD16.00
音乐札记,7.5,(141人评价),李欧梵/人民文学出版社/2010-4/34.00元
摇滚成金,9.0,(145人评价),[美]里奇•科恩/中信出版社/2007年１月/30.00元
词源解笺,8.9,(少于10人评价),郑孟津、吴平山/浙江古籍/1990-12/24.00
爵士圣经,7.5,(184人评价),紫图速查手册编辑部/陕西师范大学出版社/2004-1-1/48.00元
约翰・汤普森简易钢琴教程(2),8.8,(255人评价),汤普森/同永达/上海音乐出版社/1995-10-1/13.00元
指弹吉他完整教程,7.1,(317人评价),卢家宏/吉林音像/2008-1/42.00元
音乐学基础知识问答,6.2,(17人评价),俞人豪/中央音乐学院出版社/2006-6/28.00元
嗓音的科学训练与保健,8.0,(55人评价),彭莉佳/上海音乐学院出版社/2005-1-1/35.00元
弦裂：柏林爱乐乐团首席小提琴家斯特恩回忆录,7.9,(51人评价),赫尔穆特·斯特恩/李士勋/人民文学出版社/2003-04-01/16.00
弗朗茨·舒伯特及其时代,8.3,(45人评价),柯巴尔德/辽宁教育出版社/2003-1/15.00元
高潮,7.7,(186人评价),余华/华艺出版社/2000-1/10.00
西方音乐史,7.6,(161人评价),保·朗多尔米/人民音乐出版社/2002-3/26.00元
李皖的耳朵,7.4,(162人评价),李皖/外文出版社/2001-9/25.00元
宛然如真,8.4,(少于10人评价),林谷芳/北京大学出版社/2016-3/78.00元
我的漫长岁月,8.2,(26人评价),(美)魯賓斯坦/梁鏑、梁全炳、姚曼華/中央音樂學院出版社/2011-9-1/68.00元
古典音乐400年1,7.7,(32人评价),许钟荣，邵义强/河北教育出版社/2004-1-1/CNY82.00
流火：1979－2005最有价值乐评,7.9,(260人评价),编者：赤潮/敦煌文艺出版社/2006年6月第一版/29.6
为什么是马勒,8.4,(14人评价),NormanLebrecht/林佳怡/大鸿艺术/2013-7
日本文化大讲堂：音乐,8.7,(47人评价),(日)南谷美保/吕顺长/上海辞书出版社/2007-7/20.00元
当代流行歌手声乐技能训练,7.5,(24人评价),安妮•佩克汉姆/人民音乐出版社/2009-9-1/44.00元
温柔的战曲,7.8,(150人评价),田艺苗/上海书店出版社/2010年7月/20.00元
那天，约翰·列侬走了,8.0,(147人评价),[美]凯斯·格林伯格/边然/法律出版社/2011-2/32.00元
音乐哲学导论,7.2,(24人评价),彼得•基维/刘洪、杨燕迪/华东师范大学出版社/2012-1-1/39.80元
歌唱动力学,7.8,(少于10人评价),(英)梅丽贝丝·邦奇MeribethBunch/中国广播图书出版社/2010-6/37.00元
五年顺流而下,7.5,(252人评价),李皖/南京大学出版社/2007年9月/29.00元
音乐的故事,8.3,(59人评价),[法]罗曼·罗兰/冷杉、代红/江苏文艺出版社/2011-4/26.00元
贝多芬传,8.8,(379人评价),(法)罗曼·罗兰/傅雷/人民音乐出版社/1978-09-01/0.39
音乐圣经（上卷）,8.1,(少于10人评价),林逸聪/2015-1/139.00元
Rip It Up and Start Again,7.8,(14人评价),SimonReynolds/PenguinBooks/2006-2-17/USD17.00
莫扎特的成败,7.6,(113人评价),(德)诺贝特·埃利亚斯、米歇尔·史洛德/吕爱华/广西师范大学出版社/2006-11/20.00元
音乐的故事,7.8,(187人评价),（美）亨德里克・威廉・房龙/马晓晗等/中国民族摄影艺术出版社/2004-9/20.00
莫扎特家书,7.5,(95人评价),辛丰年/山东画报出版社/2006/22.00元
燃烧的噪音,7.4,(585人评价),颜峻/江苏人民出版社/2004-06/22.00
约翰·列侬传,9.3,(80人评价),(英)诺曼/人民文学出版社/2012-6/58.00元
操缦琐记,7.3,(24人评价),张子谦/中华书局/2005年10月出版/1200.00
中国音乐文献学初阶,7.8,(18人评价),王小盾/北京大学出版社/2014-1-1/CNY46.00
灰飞烟灭,7.5,(319人评价),颜峻/花城出版社/2006/25.00元
流行音乐文化,8.5,(43人评价),AndyBennett/北京大学出版社/2006/26.00
灿烂涅槃,7.7,(3794人评价),郝舫/安徽人民出版社/2006-7/38.00元
家庭录音室设计,8.4,(20人评价),BenHarris/张晓月/人民邮电出版社/2011-5/58.00元
音乐欣赏,7.5,(19人评价),(美)伯恩斯坦著/林声翕/三联书店/1989-11/平6.80/精17.50
不朽的小提琴家,7.0,(12人评价),[英]玛格丽特·坎贝尔/张世祥、陈珂瑾/广西师范大学出版社/2015-1/68.00元
美国流行音乐,9.1,(少于10人评价),大卫·李·乔伊纳/人民音乐出版社/2012-8/65.00元
电子音乐技术,7.8,(12人评价),[美]MillerPuckette/夏田/人民邮电/2011-8/80.00元
欧洲爵士素描,7.8,(100人评价),王昕/上海人民出版社/2011-7/45.00元
听音训练手册,7.9,(28人评价),科里/朱伟/人民邮电/2011-3/58.00元
琴恋,8.3,(109人评价),[美]露丝·史兰倩斯卡、[美]路易·毕昂柯里/王润婷译/广西师范大学出版社/2005.12/25.00元
钢琴物语,8.0,(29人评价),魏斌/中国财政经济出版社/2016-1/78.00
剑桥大学摇滚与流行乐读本的新描述,7.6,(12人评价),SimonFrith、WillStraw、JohnStreet/蔡佩君、张志宇/商周出版/2005/新台币450
我们同年生,8.3,(184人评价),大江健三郞、小泽征尔/邹东来/文汇出版社/2010-8/15.00元
Schubert&#39;s Winter Journey,7.2,(少于10人评价),IanBostridge/Knopf/2015-1-27/USD29.00
认识摇滚乐（第7版）,7.8,(13人评价),[美]JoeStuessy/人民邮电出版社/2015-6-1/CNY129.00
音乐声学与音乐演出,8.5,(少于10人评价),[德]迈耶（JürgenMeyer）/陈小平/人民邮电出版社/2012-10/80.00元
崔健：在一无所有中呐喊,8.9,(150人评价),赵健伟/北京师范大学出版社/1992-9/6.90
西方文化中的音乐简史,8.1,(59人评价),(美)马克·伊万·邦兹/周映辰/北京大学出版社/2006-9/60.00元
现代钢琴演奏技巧,8.0,(35人评价),卡尔·莱默尔、瓦尔特·吉泽金/姜丹//2004-4/15.00元
李斯特论肖邦,8.6,(89人评价),李斯特/张泽民/人民音乐出版社/1965-12/10.50元
基督教音乐之旅,8.6,(42人评价),安德鲁·威尔逊-迪克森/上海人民美术出版社/2002-5/85.00元
我爱巴赫,8.3,(73人评价),林华/广东旅游出版社/2004-1/45.00元
钢琴演奏之道,7.4,(75人评价),赵晓生著/世界图书出版公司/1999-7/27.00元
未完成的旅行,8.3,(55人评价),[美]耶胡迪·梅纽因/赵秀芬/东方出版/2001-1/32.50元
寒·十八禁,8.7,(3273人评价),韩寒/二十一世纪出版社/2006-9/38.00元
造音翻土,8.0,(少于10人评价),何東洪、鄭慧華、羅悅全/遠足文化/2015-5-13/NT$500元
德彪西,8.0,(46人评价),[美]奥斯卡·汤普森/朱晓蓉、张洪模/音乐学院/2006-12/26.00元
咽音练声的八个步骤(精),7.3,(11人评价),林俊卿/上海音乐出版社/2001-1-1/13.00元
昨日遗书,7.7,(271人评价),罗大佑/现代出版社/2002-5/26.00元
无调性音乐的结构,8.2,(15人评价),艾伦·福特/罗忠镕/上海音乐出版社/2009-10/38.00元
和声学教程,9.6,(59人评价),桑桐/上海音乐出版社/2001-5/48.00元
肖邦夜曲集,8.1,(216人评价),帕德雷夫斯基编/人民音乐出版社/1992-1/28.00元
死于圣殿，生于酒馆,8.2,(148人评价),贾晓伟/中国人民大学出版社/2004-09/17.80
音乐门铃,6.9,(61人评价),吴维忠/湖南文艺出版社/2003-3-1/32.00元
光辉岁月,不说再见,8.3,(41人评价),毛球/北京联合出版公司/2016-1-1/CNY36.00
古琴,8.4,(134人评价),章华英/浙江人民出版社/2005-3-1/47.00元
指挥生涯——我的游学随笔,8.8,(51人评价),小泽征尔/范禹、钟明/上海文艺出版社/1981/0.59
MIDI手册,9.1,(37人评价),休伯/2009-2/48.00元
音乐风格演释指南,7.8,(22人评价),彼得－卢卡斯·格拉夫/陈琦玲、张弈明/上海音乐出版社/2006-03/25.00元
Japrocksampler,8.2,(20人评价),JulianCope/BloomsburyPublishingPLC/2007-09-03/USD29.55
Absolutely on Music,9.0,(少于10人评价),HarukiMurakami、SeijiOzawa/JayRubin/Knopf/2016-11-15/USD27.95
音乐与设计的双重历史,7.8,(96人评价),视袭音乐/宁夏人民出版社/2010.4/88.00元
车尔尼钢琴初步教程作品599,9.1,(694人评价),车尔尼/人民音乐/2000-7/11.00元
中国音乐文学史,8.0,(62人评价),朱谦之/上海人民出版社/2006-8/26.00元
A Geometry of Music,7.5,(少于10人评价),DmitriTymoczko/OxfordUniversityPress/2011-3-21/USD39.95
音乐事情,8.2,(351人评价),网络与书编辑部/现代出版社/2005-05/38.00元
凯奇评传,7.5,(16人评价),（美）罗布·哈斯金斯/李静滢/漓江出版社/2015-3/30.00
绝世爵士,8.4,(115人评价),吴江江/现代出版社/2002-4-1/20.00
黑膠唱片收藏圖鑑：LP玩家實用事典,9.5,(26人评价),侯宏易/世界文物出版社/2007-12-1/NT$480
《20课轻松学会弹尤克里里》,7.8,(24人评价),巢讯/人民邮电出版社/2015-7-1/49.8元
我的音乐厨房,7.5,(49人评价),韩良忆、[荷兰]侯约柏/世纪文景/上海人民出版社/2013-9/49.80
爵士DNA,8.2,(少于10人评价),謝啟彬/新銳文創(秀威代理)/2011-6/NT480
认识音乐（第7版）,8.0,(11人评价),[英]JeremyYudkin/宋迪/人民邮电出版社/2015-6/CNY159.00
乌托有个帮,8.4,(325人评价),米拉拉/九州出版社/2013-11/56元
粵語流行曲的發展與興衰,7.8,(少于10人评价),黃霑/2003
拉赫玛尼诺夫,7.5,(65人评价),安德烈亚斯·魏玛/陈莹/人民音乐出版社/2007-2/12.00元
The Romantic Generation,9.8,(20人评价),CharlesRosen/HarvardUniversityPress/1998-9-15/USD27.00
Facing the Other Way: The Story of 4AD,9.8,(14人评价),MartinAston/TheFridayProject/2013-9-26/GBP25.00
音乐天堂合辑（1991-1997）（1-15期）（1书+2MP3）,9.1,(193人评价),《音乐天堂》编辑部/江西文化音像出版社/1900-01-01/48
曲式与作品分析,8.0,(69人评价),吴祖强/人民音乐出版社/2003-6-1/20.2
音乐朝圣进阶,7.6,(13人评价),林华/上海音乐学院出版社/1995-10/16.00元
音乐闲话,8.4,(57人评价),瞿小松/海南/2010年2月/24.00元
音乐中的科学,8.3,(18人评价),武际可/高等教育出版社/2012-6/21.00元
之乎者也罗大佑,7.2,(115人评价),张立宪/现代出版社/2000-08/20.00
计算机音乐教程（上下）,8.1,(少于10人评价),罗玆/人民音乐/2011-5/182.00元
爵士群像2,7.7,(78人评价),村上春樹、和田誠/賴明珠/時報文化/2003/NT$180
北京新声,8.2,(100人评价),欧宁、颜峻、聂筝/湖南文艺出版社/1999-09/128.00
音乐气质,7.6,(28人评价),庄裕安/东方出版中心/2000-06/21.00
尺八古琴考,9.1,(66人评价),黄大同/上海音乐学院出版社/2005-8/29.00元
布鲁斯应用,7.7,(37人评价),约翰·格内普斯/风华艺校编译/中国科学文化音像出版社/2005年3月/23.00
李重光基本乐理600问,7.1,(35人评价),李重光/湖南文艺出版社/2001-9-1/16.00元
李岚清音乐笔谈,8.0,(534人评价),李岚清/高等教育出版社/2004-09/68.00
搖滾怒女 ANGRY WOMEN IN ROCK:VOLUME I,8.3,(22人评价),朱諾/楊久穎/商周/20020801/NT$399
经典唱片,7.7,(35人评价),余锋/吉林教育出版社/2000-01/48.00
遗憾的聆听,8.9,(24人评价),杨燕迪/广西师范大学出版社/2014-6/46.00
中国古琴珍萃,9.2,(69人评价),/紫禁城出版社/1998-10-01/860.0
隋唐音乐及其周边,8.2,(少于10人评价),王小盾/上海音乐学院出版社/2012-1/70.00元
民谣吉他考级标准教程,8.0,(100人评价),王鹰、马鸿/成都时代出版社/2005-07-01/32.00
音声之道,8.2,(19人评价),瞿小松/生活·读书·新知三联书店/2014-12/56.00元
巴赫赋格的艺术,8.9,(21人评价),巴赫/人民音乐出版社/2000-12/20.30元
钢琴演奏技巧,8.2,(59人评价),约瑟夫·迦特/刁绍华、姜长斌/人民音乐出版社/2000-08-01/23.10元
西方钢琴艺术史,8.0,(54人评价),周薇/上海音乐出版社/2003-2/28.00元
音乐二十讲,6.8,(88人评价),贾晓伟/天津人民出版社/2008/28.00元
音乐的真相,9.4,(少于10人评价),[美]马克•夏泰/蔡莲莉、何维彦/东方出版社/2016-4/35.00元
不朽的大提琴家,7.8,(15人评价),[英]玛格丽特·坎贝尔/张世祥、陈珂瑾/广西师范大学出版社/2015-1/68.00元
巴赫初级钢琴曲集,7.6,(331人评价),巴赫/人民音乐出版社/2004-8/12.00元
古典吉他名曲50首,7.9,(12人评价),陈志编/人民音乐出版社/1985年4月/9.15元
电吉他自学完整教程,8.1,(18人评价),刘传/蓝天出版社/2009-1-1/68.00元
Unknown Pleasures,7.5,(17人评价),Hook,Peter/2013-1/$31.63
钢琴踏板法指导,9.0,(13人评价),约瑟夫·班诺维茨/朱雅芬/上海教育出版社/2010-1/120.00元
光天化日下的流行,7.5,(33人评价),金兆钧/人民音乐出版社/2002-03/22.30
巴托克《小宇宙》初级钢琴教程,8.6,(26人评价),(匈)巴托克/路旦俊/湖南文艺出版社（文学类）/2003-4/31.00元
我的第一本流行歌曲创作书（第2版）,7.8,(17人评价),[美]JimPeterik、[美]DaveAustin、[美]CathyLynn/徐晴颐/人民邮电出版社/2013-10/68.00元
阿·鲁宾斯坦缤纷录,7.8,(59人评价),辛丰年（编）/上海音乐出版社/2001-02-01/20.00
俄罗斯作曲家与20世纪,8.6,(45人评价),（俄）阿兰诺夫斯基编/张洪模/中央音乐学院出版社/2005-2/29.00元
寻找时间的人,7.3,(2578人评价),[爱尔兰]凯特·汤普森/孙张静/南海出版公司/2008-6/22.00元
古筝,8.9,(33人评价),林玲主编/中国青年/1999-12/36.00元
失恋排行榜,7.8,(3358人评价),[英国]尼克·霍恩比/卢慈颖/国际文化出版公司/2009-6/22.00
The Unanswered Question,7.9,(少于10人评价),LeonardBernstein/HarvardUniversityPress/1981-4-15/USD43.00
反叛的凝視,7.7,(96人评价),張鐵志、张铁志/印刻/2007.01.31/NT$199
学琴日记,8.2,(95人评价),林华/上海音乐出版社/2011-4-1/38.00元
管弦乐配器教程,9.3,(21人评价),杨立青/上海音乐出版社/2012-1/298.00元
Suede,8.0,(150人评价),DavidBarnett/AndreDeutsch/2004-08-16/GBP6.99
声音设计,8.1,(142人评价),(美)索南夏因/王旭锋译/浙江大学出版社/2007/35.00元
永恒的日记,7.5,(少于10人评价),(英)莱布雷希特编撰/盛韵、虞翔/生活·读书·新知三联书店/2016-3/49
新音乐,8.2,(55人评价),雷金纳德·史密斯·布林德尔/黄枕宇/人民音乐出版社/2004-5-1/17.00元
钢琴基础教程,8.1,(173人评价),李晓平、徐斐、韩林申、周荷君/上海音乐出版社/2003-5/25.00元
斯特拉文斯基访谈录,8.4,(53人评价),罗伯特·克拉夫特/李毓榛/东方出版社/2004-2-1/36.0
音乐心理学手册,8.2,(40人评价),[美]多纳德·霍杰斯主编/刘沛、任恺/湖南文艺出版社/2006-01/64.00元
瓦格纳,8.2,(26人评价),汉斯·马耶尔/人民音乐出版社/2005-8/13.00元
对位与赋格教程.上册,7.7,(13人评价),泰奥多尔·杜布瓦/廖宝生/人民音乐出版社/2001-10/16.60元
香港好声音,9.3,(18人评价),于逸堯/三聯書店（香港）有限公司/2013-10-21/HKD128
音的历程,8.7,(17人评价),韩宝强/中国文联出版社/2003-1/20.00元
我的音乐江山,7.7,(113人评价),心有些乱、洛兵/中信出版社/2006年1月/29.80元
David Bowie is,9.5,(34人评价),VictoriaandAlbertMuseum;Broackes,Victoria;Marsh,Geoffrey/2013-4/$62.15
唱片经典,8.2,(126人评价),李杭育编撰/三联书店/1997-11/33.00
琴史,8.1,(120人评价),朱长文/中华书局/2010-9/23.00元
巴托克：独自对抗第三帝国,6.7,(58人评价),(瑞典)谢尔·埃斯普马克/王晔/上海人民出版社/2013-12/20.00元
校园民谣志,7.7,(168人评价),李鹰/中国人民大学出版社/2006-7/22.80元
成为最好的自己,7.2,(66人评价),傅娟、欧阳娜娜/北京联合出版公司/2014-8-1/CNY42.80
贝多芬,8.0,(16人评价),列维斯•洛克伍德/刘小龙/中央音乐学院出版社/2011-11/78.00元
中国古代音乐史稿(上下)-中国文库,7.5,(15人评价),杨荫浏/人民音乐出版社/2004-03/60.00
Coldplay,7.9,(24人评价),MartinRoach/OmnibusPress/2003-09/USD19.95
你的音乐潜能,7.2,(26人评价),[美]巴里·格林、[美]W.提摩西·加尔韦/李娟/2011-1/30.00元
中国艺术教育大系·音乐卷,8.4,(31人评价),钱仁康、钱亦平/上海音乐出版社/2003-10-1/CNY85.00
村上先生的愛樂電台,8.1,(42人评价),許致文/時報文化/2007
二十世纪音乐概论,8.0,(30人评价),(美)汉森(P.S.Hansen)著/孟宪福/人民音乐出版社/1981-1986
胎教音乐100首必听,7.1,(19人评价),汉竹/江苏凤凰科学技术出版社/2011-10/39.80元
琴学门径,8.1,(65人评价),张子盛/中国书店/2006-1/48.00元
巴赫,7.7,(107人评价),（法）迪布歇/刘君强/蔡鸿滨/上海译文出版社/2002-06/36.00
古典音乐,7.9,(70人评价),[英]约翰.斯坦利/谢力昕/山东画报出版社/2005-05/58.00元
Sound of the Beast,7.8,(12人评价),IanChriste/ItBooks/2004-2-17/USD14.99
流行歌曲写作,7.8,(20人评价),吉米·卡库里斯/孔宏伟、武麟/人民音乐/2010-8/68.00元
古琴曲集,9.1,(130人评价),许健，王迪编/人民音乐出版社/1962-8/30.80元
原來，我的時代現在才開始,8.2,(151人评价),黃俊隆、蕭青陽/自轉星星毬文化/2006-1/新台币350元
我的音乐往事,7.6,(183人评价),李欧梵/江苏教育出版社/2005-12/23.00元
莫扎特,8.1,(107人评价),费里克斯·胡赫/高中甫/人民文学出版社/2006-4/28.0
理查德·瓦格纳,7.8,(少于10人评价),[德]狄特·波希迈耶尔（DieterBorchmeyer）/赵蕾莲/黑龙江教育出版社/2015-6/69.00元
灵活的混音,8.9,(10人评价),AlexanderU.Case/雷伟/人民邮电出版社/2013-3/88.00元
霍曼小提琴基础教程,7.3,(71人评价),霍曼/人民音乐出版社/2004-8/41.50元
巴赫传,7.9,(134人评价),房龙/吴梅/河北教育出版社/2002-7-1/7.60
孤独与超越:钢琴怪杰古尔德传,8.5,(98人评价),杨燕迪/上海音乐出版社/2000-04-01/16.0
The Complete Musician,8.7,(少于10人评价),Laitz,StevenG./2011-4/$111.81
复调音乐教程,7.8,(31人评价),于苏贤//2001-5/52.00元
香港粤语流行歌词研究Ⅰ,8.9,(少于10人评价),朱耀伟/亮光文化有限公司/2011-10-10/HKD120
贝多芬钢琴作品的正确演释,9.2,(44人评价),卡尔·车尔尼/张奕明/上海音乐出版社/2007-4/25.00元
伯克利现代吉他教程,9.9,(13人评价),(美)威廉姆·里维特/张博/人民音乐/2009年09月/50.00元
梅纽因访谈录,8.6,(109人评价),大卫·杜波/曹利群/东方出版社/2004-2/22.00元
中国古代音乐文化东流日本的研究,7.6,(18人评价),赵维平/上海音乐学院出版社/2004-5/25.00元
中国音乐美学史,8.7,(23人评价),蔡仲德/人民音乐出版社/2003-9/72.00元
摇滚1955-1999,7.9,(43人评价),李皖/湖南文艺出版社/1998/14.00元
音乐像座巴别塔,7.6,(20人评价),[法]迪迪埃·法兰克福/郭昌京/复旦大学出版社/2011-7/42.00元
The Books of Albion,9.4,(47人评价),PeteDoherty/Orion/June21,2007/GBP25.00
流动的光影声色,7.8,(393人评价),罗展凤/广西师范大学出版社/2007-11/28.50元
娱死记,6.9,(70人评价),李皖/生活·读书·新知三联书店/2014-2/54.00元
流行音乐历史与风格,7.6,(69人评价),尤静波/湖南文艺出版社/2007-8/48.00元
达尔克罗兹音乐教育理论与实践,7.5,(少于10人评价),杨立梅//蔡觉民/上海教育/2011-1/28.50元
百老汇音乐剧,8.8,(63人评价),慕羽/海南出版社/2002-11/88.00
世界名曲欣赏·上·德奥部分,7.4,(59人评价),杨民望/上海音乐出版社/1991/34.00
巴赫传,7.9,(97人评价),艾达姆/王泰智/商务印书馆/1900-01-01/21.00元
见证披头士,8.8,(88人评价),（加）普利查德、（加）莱萨特/孙仲旭/人民音乐出版社/2003-01-01/23.00
音乐中的思想/微茫之辨系列/俄耳甫斯音乐译丛,9.4,(少于10人评价),卡洛斯·查韦斯/西南师范大学出版社/2015-9-1/CNY29.00
断弦的耳朵,8.7,(524人评价),《音乐天堂》编辑部/江西文化音像出版社/2004-01-01/25.0
征服琴海 2,7.6,(29人评价),林正如/吉林音像出版社/2003/42
钢琴演奏中的触键与表情,8.5,(29人评价),克拉伦斯·格·汉密尔顿/周薇/人民音乐出版社/1995-5/8.00元
伯克利实践方法,7.5,(10人评价),(美)保罗·施梅林、鲁塞尔·霍夫曼/余原/人民音乐出版社/2009年09月/45.00元
Factory Records,9.1,(18人评价),MatthewRobertson/ChronicleBooks/2006-11-30/USD60.00
旋律写作教程,8.7,(少于10人评价),沙汉昆/厦门大学出版社/2006-9/18.00元
黑皮肤的感觉,7.9,(64人评价),陈铭道/世界知识出版社/1999-11/17.00元
罗斯特罗波维奇访谈录,9.2,(24人评价),（俄）格鲁姆·格日迈洛/王彦秋、赵桂莲/东方出版社/2004-02-01/36.0
贝司圣经,7.1,(56人评价),维斯特五德/吉林出版集团有限责任/2005-9/42.00元
何谓懂音乐,9.7,(45人评价),杨燕迪/广西师范大学出版社/2014-6/46.00
巴赫戈德堡变奏曲,7.1,(28人评价),巴赫/百花文艺出版社/2006-1-1/15.00元
滚石50年,9.3,(12人评价),（法）FranoisPLASSAT编著、格蒂(Gettyimages)(摄影者)/孙羽/人民邮电出版社/2014-1-1/128
白石道人歌曲通考,8.5,(少于10人评价),丘琼荪/音乐出版社/1959-06/2.00
爵士鼓节奏型大全,7.5,(少于10人评价),斯沃曼/吉林出版集团/2010-12/30.00元
流行/爵士钢琴系统教材,8.4,(28人评价),林文信/调频文化
不散场的公路电影,7.8,(84人评价),蓝火(烟灰散烬)、全光瀛(插画)/蓝叔叔漫游(IdbbStyle)/2007-07-08/46
经典音乐故事,7.7,(52人评价),沈弘/广西师范大学出版社/2005-03-01/38.00元
简谱乐理知识,7.6,(少于10人评价),李重光/人民音乐出版社/1981/12.00元
锦瑟无端,7.4,(20人评价),李皖/花城出版社/2015-8/35.00元
音乐圣经（下卷）,9.1,(少于10人评价),林逸聪/华夏出版社/2015-1/159.00
遊藝黑白：世界鋼琴家訪問錄（下）,8.2,(32人评价),焦元溥/聯經出版公司/2007/600
音乐的分析与创作,7.3,(少于10人评价),杨儒怀/人民音乐出版社/2003-9/87.40元
柏辽兹回忆录,8.5,(29人评价),埃克托尔・柏辽兹/佟心平等/东方出版社/2000-10/38.00
辉常伤感,7.8,(40人评价),刘卓辉/译林出版社/2014-4/36.00元
秋籟居琴譜,9.3,(18人评价),成公亮/中华书局/2015-1/168.00元
半音阶口琴演奏教程,8.0,(16人评价),黄文胜/人民音乐出版社/2002-1/24.30元
久石让钢琴作品精选集,8.8,(93人评价),顾韶捷，邱晓柳编配/湖南文艺出版社/2010-1/36.00元
音乐欣赏十五讲,8.7,(21人评价),肖复兴/2012-9/30.00元
地狱训练.摇滚主唱,7.0,(32人评价),NOV/湖南文艺/2012-1/38.00元
On Piano Playing,7.1,(少于10人评价),GyorgySandor/Schirmer/1995-09-01/USD68.95
音乐课,7.7,(25人评价),[美]维克多·伍顿/范中洁、孙睿婕/北京联合出版公司/2014-8/39.5元
香港音樂史論,7.7,(少于10人评价),劉靖之/商務印書館(香港)有限公司/2013-7/198
古尔达,7.1,(少于10人评价),皮耶罗·拉塔利诺/杨可强/上海音乐出版社/2015-6-1/CNY26.00
烏克麗麗完全入門24課（附1DVD）,7.7,(15人评价),陳建廷/麥書國際(文)有限公司/2011-1-29
Copland on Music,7.8,(少于10人评价),Copland,Aaron/1963-1/$21.41
西方古典音乐入门,8.1,(少于10人评价),吾淳/漓江出版社/2015-10-1/36.00
民谣吉他大教本,6.8,(18人评价),王鹰编/中国广播电视出版社/1999-11/35.00元
卡尔·弗莱什小提琴音阶体系,6.9,(11人评价),弗莱什//2001-2/28.20元
摇滚与文化,9.7,(126人评价),王逢振/天津社会科学出版社/2000-01-01/13.00
基督宗教音乐史,7.4,(18人评价),陈小鲁/宗教文化出版社/2006-2/39.00元
Chapter and Verse,7.2,(少于10人评价),BernardSumner/RandomHouse/2014-9-8
The New Grove Dictionary of Music and Musicians,8.7,(26人评价),Sadie,Stanley(EDT)/Tyrrell,John(EDT)/OxfordUniversityPress,USA/2004-1-29/USD1575.00
音乐基础知识,7.3,(18人评价),(德)汉斯·雷纳|译者:杨祖群|改编:多罗泰·格贝尔/杨祖群/湖南文艺/2011-4/25.00元
内心的噪音,8.3,(208人评价),颜峻/外文出版社/2001-04/32.00
古典音乐,8.1,(28人评价),(英)约翰·布罗斯//查尔斯·维费恩|译者:任晓寅/任晓寅/旅游教育出版社/2012-3/68.00元
西方流行音乐简史,7.4,(17人评价),尤静波/中国文联出版社/2004/22
嘻哈黑話字典,7.7,(26人评价),AlonzoWestbrook/何穎怡/商周出版/2006.07.04./NT$240
五线谱基础教程,8.1,(52人评价),黄红盈/航空工业出版社/2005-1-1/15.00元
唐代乐舞新论,7.1,(11人评价),沈冬/北京大学出版社/2004-4/16.00元
天堂里的小提琴,7.8,(292人评价),[美]尤金·德鲁克/冷杉/新世界出版社/2009年4月/19.00元
多重奏,6.8,(14人评价),周耀輝、高偉雲(JeroendeKloet)/王睿/香港中文大學出版社/2015-7/HK$80.00
西方音乐简史,7.9,(54人评价),余志刚/高等教育/2006-11/43.00元
音乐媒介符号,7.4,(12人评价),陆正兰/四川教育出版社/2012-6/35.00元
莫扎特神灯,8.1,(13人评价),贾晓伟/商务印书馆/2013-9/48.00
晚安，北京,6.6,(431人评价),汪峰/上海人民出版社/2012-1/45.00元
The Song Machine,7.4,(少于10人评价),JohnSeabrook/W.W.Norton&amp;Company/2015-10-5/USD26.95
日出时让悲伤终结,8.0,(103人评价),刘雪枫/作家出版社/2004-05/45.00
Let it Blurt,7.6,(20人评价),JimDerogatis/Broadway/2000-4-18/USD17.99
趣味钢琴技巧,7.5,(少于10人评价),[美]D.赫尔契伯格编/凌思扬译、周广仁校/世界图书出版公司·后浪出版公司/2013-1/97.80元
音乐基础理论教程,7.3,(10人评价),周复三/山东大学出版社/1991-12-1/32.00元
整装待发,7.9,(96人评价),莱端·凯恩/孙娇绯/世纪出版集团，上海人民出版社/2008-1/35.00元
卡拉扬自传,7.4,(13人评价),卡拉扬口述;恩特勒记录/许昌菊/人民音乐出版社/1992/4.70
约翰·克里斯朵夫,7.8,(47人评价),罗曼·罗兰/丁震源、杨国松/百花洲文艺出版社/2014-5-1/CNY110.00
噪声的历史,8.0,(19人评价),戈德史密斯/赵祖华/时代华文/2014-8-1/42.00元
编曲,7.3,(24人评价),文海良/湖南文艺出版社/2010-1/48.00元
乐器插图百科,7.0,(66人评价),马克斯·韦德-马修斯/区昊/希望出版社/2007-7-1/49.80元
瓦格纳,7.8,(79人评价),PHILIPPEGODEFROID、周克希/周克希/上海译文出版社/2004-7-1/35.00元
带着吉他去旅行,8.5,(33人评价),俞燕俊/江苏文艺出版社/2013-9/35
阿部薫 1949-1978,8.1,(少于10人评价),森田裕子、中上健次、村上龍、坂本龍一、五木寛之、間章、山下洋輔/文遊社/1994-01/3675円
音乐知识十八讲,7.5,(31人评价),丰子恺/湖南文艺出版社/2000-11/26.00
洗耳恭听,7.8,(14人评价),贺秋帆/北京师范大学出版社/2014-1-1/35
笛子演奏技巧十讲,7.0,(13人评价),赵松庭/文化艺术/2001-1/32.00元
我愿意,6.4,(221人评价),姚谦、庄琼花摄/江苏文艺出版社/2011-6/35.00元
钢琴级级高 1,8.4,(少于10人评价),[英]帕姆·韦奇伍德、但昭义、李玟娟/杨宁/北京联合出版公司·后浪出版公司/2016-10/22.80元
黄书,7.7,(53人评价),张洪量/华中科技大学出版社/2014-6-1/CNY35.00
西方音乐简史,9.1,(23人评价),保罗·格里菲斯/周郁蓓、王珉/上海三联书店/2010-10/38.00元
音乐欣赏圣经（上下第9版）,6.9,(10人评价),(美)约瑟夫·马克利斯//克里斯廷·福尼|译者:徐康荣/徐康荣/人民音乐/2010-9/146.00元
Scar Tissue,8.1,(51人评价),AnthonyKiedis、LarrySloman/Hyperion/2004-10-06/USD24.95
用声音打通经络,9.5,(23人评价),詹姆斯·丹吉洛/李旭大/2007-9/28.00元
Where the Heart Beats,7.7,(少于10人评价),KayLarson/PenguinPressHC,The/2012-7-5/USD29.95
理解后调性音乐,7.4,(15人评价),米盖尔·A.罗伊格·弗朗科利(MiguelA.Roig-Francoli)/人民音乐出版社/2012-1-1/75.00元
五月天的摇滚本事,8.1,(360人评价),五月天/滚石国际音乐股份有限公司/2002.2/NT350
聆听贝多芬,8.2,(10人评价),毕明辉/安徽文艺出版社/2011-11/28.00元
克拉拉•舒曼：十九世紀最偉大的女鋼琴家,7.3,(10人评价),南西．瑞區、NancyB.Reich/陳秋萍/宜高/20040413/NT$300
爵士吉他全攻略,7.1,(少于10人评价),杰夫·施罗德/2012-5/34.00元
编曲的力量,8.6,(33人评价),贾逸可/湖南文艺出版社/2012-3/45.00元
日本乐器法,8.7,(21人评价),三木稔/王燕樵/人民音乐出版社/2000-11/58.0
音乐美学通论,8.5,(18人评价),修海林罗小平/上海音乐出版社/1999-4/38.00元
德勒茲論音樂、繪畫與藝術,7.2,(少于10人评价),雷諾.博格(RonaldBogue)/李育霖、邱漢平、涂銘宏、陳佩筠、林宛瑄/麥田/2016-1-28/NT$340
外国音乐辞典,6.4,(53人评价),汪启璋/上海音乐出版社/1988-8/50.00元
纯音乐,7.7,(33人评价),[美]彼得·基维/湖南文艺出版社/2010-4/28.00元
音乐人类学的理论与方法导论,9.0,(少于10人评价),洛秦/上海音乐学院/2011-3/56.00元
伯恩斯坦名家谈,7.4,(少于10人评价),(美)伯顿(Burton.W.W.)/曾伟、陈佳/人民音乐出版社/2010-10-1/26.00元
音乐六讲,7.9,(19人评价),李欧梵/中国人民大学出版社/2014-12-30/38.00
隐秘的肖邦,9.4,(28人评价),刘雪枫/北京大学出版社/2012-5/25.00元
拥抱BEYOND岁月,7.2,(154人评价),吴江江/现代出版社/2003-09/28.00元
Red Rock,7.5,(19人评价),JonathanCampbell/EarnshawBooks/2011-10-1/USD19.99
古琴演奏法,8.2,(91人评价),龚一/上海教育出版社,上海世纪出版集团/2002-11-1/68.00元
音乐天堂,7.2,(188人评价),音乐天堂/江西文化/13.8
黄钟大吕-中国古代和十六世纪声学成就,7.3,(14人评价),程贞一/王翼勋/上海科教/2008-3/19.00元
Yanni in Words,9.0,(18人评价),Yanni/Miramax/2003-2-12/USD24.95
柴科夫斯基和他的世界,9.2,(少于10人评价),伯特斯坦（L.Botstein）、杨燕迪主编/张慧/华东师范大学出版社/2014-9/38
王光祈文集（全五册）,9.0,(少于10人评价),王光祈/四川音乐学院/2009-10/880.00元
李斯特,7.3,(20人评价),[匈]加尔.久尔吉.山道尔/朱安康李孝风符志良译/上海文艺出版社/1985/9.85
外国音乐表演用语词典,7.3,(49人评价),邬析零、廖叔同、陈平、曹炳范、骆韫琴/人民音乐/2004-5/13.80元
中国古代乐器考 论中国古典歌剧,8.4,(10人评价),萧友梅、王光祈/2010-1/32.00元
音乐与人生,7.3,(53人评价),夏代尔/卢晓/安徽教育出版社/2005-1/25.00元
调琴圣手,8.7,(35人评价),陈庆民、华育棠/吉林音像出版社/2003-6/28.00元
两个伟大男人的神话,7.6,(53人评价),[德]里查德・瓦格纳/吕旭英/中国人民大学出版社/2004-07/35.00
世界名曲欣赏·2·俄罗斯部分,7.8,(30人评价),杨民望/上海音乐出版社/191/33.60
基础乐理,7.5,(少于10人评价),谭建光/李旭开/浙江大学出版社/2011-9/24.80元
情迷马约卡之夜,8.4,(17人评价),刘雪枫/北京大学出版社/2012-5/25.00元
舒伯特传,9.7,(52人评价),（英）克里斯托・H.吉布斯/秦立彦/广西师范大学出版社/2002-05/14.8
迈克尔·杰克逊,7.5,(86人评价),[英]查斯·纽凯-伯登、Newkey-Burden/姚向辉/上海译文出版社/2009年10月/22.00元
肖邦的创作,7.6,(56人评价),A.索洛甫磋夫/中央音乐学院编译室/人民音乐出版社/1960-2/12.60元
你好，尤克里里,8.7,(少于10人评价),顾小鹅/江苏凤凰文艺出版社/2015-10-1/58
和声分析教程,7.6,(22人评价),杨通八/上海音乐出版社/2005-4/32.00元
The History of Jazz,7.5,(少于10人评价),TedGioia/OxfordUniversityPress/2011-5-9/USD19.95
Iron Man,7.8,(少于10人评价),TonyIommi/DaCapoPress/2011-11-1/CAD28.00
香港歌词八十谈,7.6,(14人评价),黃志華、朱耀偉/匯智出版/2011-9-1/HK$98.00
传承方式与演唱传统,6.5,(少于10人评价),黄中祥/民族出版社/2009-11/80.00元
台灣潮語學習字卡,7.6,(14人评价),劉松燦、管國廷（編）、蘇真真（繪）/kubrick/2010/HK$78
基础乐理,7.5,(11人评价),翟黑山/人民音乐出版社/2012-12-1/32.00元
自然的心声,7.6,(10人评价),［德］蒂娜·埃特里希文/［法］玛丽·洛尔图芮虎译/37.7
弹吉他其实很简单,8.6,(少于10人评价),蒋志军/湖南文艺/2009-1/22.50元
中国摇滚手册,7.9,(253人评价),李宏杰/重庆出版社/2006-5/58.00元
Guitar Zero,7.9,(10人评价),GaryMarcus/PenguinPressHC,The/2012-1-19/USD25.95
美的解构,7.3,(19人评价),刘永泗/中国电影出版社/2010-8-1/90.00元
欧洲声乐发展史,8.2,(少于10人评价),尚家骧/华乐出版社/2003-5/23.00元
童年,7.4,(93人评价),罗大佑/上海译文出版社/2002-12/32.00元
噪音太多,7.2,(6533人评价),梁文道/花城出版社/2009-3/30.00
西方音乐美学史,7.5,(28人评价),福比尼编/修子建/湖南文艺出版社/2005-1/49.80元
请赴音乐的盛宴,7.0,(42人评价),辛丰年/山东画报/2011-4/19.80元
光阴的故事,7.9,(12人评价),郑魁训/湖南美术出版社/2011-1-15/88.00元
曲终人不见,6.9,(10人评价),张彤/青岛出版社/2012-1/28.00元
电影散场，音乐留步,7.3,(28人评价),王诗元/成都时代出版社/2012-4/35.00元
流行音乐手册,6.7,(14人评价),陶辛/1998-11-1/30.00元
歌词写作十八讲,7.7,(11人评价),吴颂今/2012-4/42.00元
悲怆交响曲,8.3,(80人评价),[德]克劳斯·曼/王泰智、沈惠珠/商务印书馆/2003-7/18.00元
中国传统音乐概论（音乐卷）,7.0,(20人评价),袁静芳编/上海音乐出版社/2000-10/48.00元
在各种悲喜交集处,8.9,(350人评价),钟立风/广西师范大学出版社/2013-10/38.00
一往无前,7.3,(21人评价),[美]约翰尼·卡什、[美]帕特里克·卡尔/马里万/联邦走马制作/2013-8/100
艺术中的音乐,7.8,(少于10人评价),布拉泽科斯英文版主编、洛秦中文版主编、李玫中文版副主编、刘勇中文版副主编/上海音乐学院出版社/2014-12-10/110.00元
不可不知的古典音乐,8.3,(86人评价),（美）赫博・考斯汀/钟鸣远/华夏出版社/2004-08/26.00
肖邦,7.6,(44人评价),AtesOrga/江静玲、萧韶//1999-01-01/12.0
音乐简史,7.9,(96人评价),保罗・贝克、亨得里克・威廉・房龙、曼叶平/曼叶平/中国友谊出版公司/2005-6/30.00元
生与死的交响曲,7.7,(99人评价),李秀军/生活·读书·新知三联书店/2005-8/29.00元
萨蒂,8.2,(21人评价),格蕾特·魏迈尔/汤亚丁/人民音乐出版社/2003-12/8.20元
烂生活,6.4,(753人评价),黄燎原/凤凰出版社/2010-11/26.80元
1个月电吉他新手的养成计划,7.3,(少于10人评价),宮胁俊郎/金磊/湖南文艺出版社/2012-8-1/32.00元
中国近现代音乐史,7.6,(61人评价),汪毓和/人民音乐出版社/2002-10/20.70元
汉文佛经中的音乐史料,7.5,(少于10人评价),王昆吾、何剑平/巴蜀书社/2002年01月/59.00元
莫扎特,8.3,(61人评价),（法）帕鲁蒂/张容/上海译文出版社/2002-06/36.00元
Music and Sentiment,7.4,(少于10人评价),CharlesRosen/YaleUniversityPress/2010-6-29/USD24.00
中国古代音乐史简编,7.8,(36人评价),夏野/上海音乐出版社/1989-2/11.00元
钢琴上的古典音乐:中级简易版(适合车尔尼849程度)(附光盘),7.9,(少于10人评价),G.柯尔伯，S.特尔/上海音乐/2006-12/32.00元
李斯特论柏辽兹与舒曼,9.4,(15人评价),李斯特/张洪岛、张洪谟、张宁/人民音乐出版社/1979.3/0.96
摇滚乐的历史与风格,7.2,(69人评价),钟子林/人民音乐出版社/1998-1/13.00元
古典音乐零距离（随书赠音乐CD）,7.4,(98人评价),谢瑂/社会科学文献出版社/2008年/35元
音乐治疗学基础理论,8.1,(31人评价),高天/世界图书出版公司北京公司/2007-4/25.00元
贝多芬传,8.1,(37人评价),梅纳德·所罗门/田圜/陕西师范大学出版总社有限公司/2013-12-1/68.00
古典音乐就是这样子!,7.0,(178人评价),吉松隆、TakashiYoshimatsu/梁若琦/现代出版社/2008/28.80元
blur 3862 days,9.6,(43人评价),StuartMacOnie/VirginBooks/1999-07-16/USD17.95
Music Theory For Dummies,7.8,(15人评价),MichaelPilhofer、HollyDay/ForDummies/2007-04-02/USD24.99
贝多芬钢琴奏鸣曲集（共两卷4册）,9.5,(179人评价),贝多芬/人民音乐出版社/2000-3/110.00元
学堂乐歌考源,7.8,(13人评价),钱仁康/上海音乐出版社/2001-5/20.00元
自己动手做声音,7.1,(少于10人评价),程伊兵/中央音乐学院出版社/2004-8-1/36.00元
巴黎.夜.爵士,9.2,(13人评价),彭怡平/上海辞书出版社/2004-8/34.00
Journals,8.1,(47人评价),KurtCobain/RiverheadTrade/2003-11-04/USD19.95
Hi-Fi音响入门指南,7.6,(27人评价),唐道济/人民邮电/2010-7/56.00元
流行钢琴即兴伴奏教程,7.3,(12人评价),何初何山/湖南文艺出版社/2005年/28.50元
拉赫玛尼诺夫,7.8,(12人评价),皮耶罗·拉塔利诺/陆辛耘/上海音乐出版社/2013-4/26.00元
开启音乐剧《悲惨世界》创作之门,7.2,(17人评价),[英]玛格丽特·维默特/朱梦珏、缪安琪、乔雨澄/文汇出版社/2013-1/58.00元
吉他自学入门与提高,8.3,(24人评价),刘传编/蓝天出版社/2006-11/19.80元
左小祖咒有谱,7.9,(66人评价),左小祖咒/上海教育出版社/2011-8-20/55.00元
观乐听画的瞬间,7.3,(27人评价),诺莉亚/李大可/山东画报出版社/2011-11-1/29.00元
原音重现（上下）,8.3,(19人评价),潘尚文/吉林音像出版社/2009-7/35.00元
都市发声,8.5,(109人评价),颜峻、(英)路易斯·格雷/上海人民出版社/2007/58.00
Stick Control,8.4,(18人评价),GeorgeLawrenceStone/GeorgeB.Stone&amp;Son/July1998/USD11.95
歌剧:一种新的聆听方法,7.9,(53人评价),(英)亚历山大・沃/中国人民大学出版社/2005-04/49.80
Our Band Could Be Your Life,8.1,(10人评价),MichaelAzerrad/2001/USD16.99
法国浪漫主义时期的音乐与文学,7.5,(13人评价),雷翁·吉沙尔/温永红/百花文艺/2005-7/24.00元
20世纪西方音乐中的“中国因素”,8.3,(少于10人评价),毕明辉/上海音乐学院出版社/2007-7-1/25.00元
The Joy of Music,8.0,(10人评价),LeonardBernstein/AmadeusPress/2004-12-1/USD24.99
Paul Klee: Painting Music,7.2,(少于10人评价),HajoDuchting/PenelopeCrowe/PrestelVerlag/1April2002/£15.00
贝多芬传,8.2,(20人评价),（美）埃德蒙•莫里斯/王维、杨宁审校/译林出版社/2014-9/22.80元
心灵的标符:音乐与数学的内在生命,9.0,(11人评价),爱德华·罗特斯坦/吉林人民出版社/2001年1月1日/16.80
瓦格纳戏剧全集（上、下册）,7.4,(124人评价),[德]瓦格纳/高中甫、张黎等/中国文联出版公司/1997-10/88.00元
音律学基础知识问答,7.1,(少于10人评价),陈其翔/人民音乐出版社/2008-2/15.00元
交响配器法.第1卷,7.9,(24人评价),(苏)瓦西连科金文达/人民音乐出版社/1962-7/21.70元
中国大陆1900~1966民族音乐学实地考察-编年与个案,8.1,(少于10人评价),萧梅/上海音乐学院出版社/2007-7/30.00元
Real Frank Zappa Book,8.0,(少于10人评价),FrankZappa、PeterOcchiogrosso/Fireside/1990-05-15/USD15.00
憧憬 - 中提琴伴我一生,8.4,(少于10人评价),今井信子/林暉鈞/原笙国际有限公司/2011-8/新台币280元
乐理 听音 练耳入门,8.0,(少于10人评价),蒋维民/上海音乐/1997-7/14.00元
灵魂深处的乐思,7.6,(46人评价),吕建强/生活·读书·新知三联书店/2009-6/25.00
唱片经典,7.0,(93人评价),李杭育/上海社会科学院出版社/2004-8/88.00元
琴度,7.4,(21人评价),金蔚/西泠印社/2004-9/95.00元
轻松自学电贝司,7.5,(17人评价),2004-1/42.00元
我的音乐世界,9.3,(11人评价),克劳迪奥·阿巴多/南曦/上海音乐出版社/2015-4-1/38
巴赫的烟斗,7.7,(66人评价),贾晓伟/商务印书馆/2012-2/38.00元
Listening to China&#39;s Cultural Revolution,7.4,(少于10人评价),PaulClark、LaikwanPang、Tsar-HuangTsai(Editors)/PalgraveMacmillan/2015-11-10/USD95.00
斯特恩回忆录,7.1,(22人评价),斯特恩/卜大炜/东方出版社/2003-10/36.00元
重金属主奏吉他教材1.2,7.2,(99人评价),斯丹蒂纳/刘勇伟/湖南文艺出版社（文学类）/2004-1/48.00元
节奏练习,8.3,(少于10人评价),翟黑山/人民音乐出版社/2012-12/30.00元
结构诗学,7.7,(18人评价),贾达群/2009-7/28.00元
口琴入门与技巧,7.8,(少于10人评价),孙兆芳/同心出版社/2006-4/29.80元
中国传统复调音乐,6.9,(少于10人评价),于苏贤/人民音乐出版社/2006-12/49.00元
四大歌剧院全传,7.9,(18人评价),【英国】苏茜.吉尔伯特杰伊.希尔/管可秾/商务印书馆/2009-8/118.00元
音乐的情感与意义,8.8,(少于10人评价),伦纳德·迈尔著/何乾三译/北京大学出版社/1991年8月第一版/5.56元
古典和浪漫时期的音乐美学,7.7,(45人评价),达尔豪斯/尹耀勤/湖南文藝出版社/2006-1-1/49.80元
悲情肖邦,8.1,(59人评价),于润洋/上海音乐学院/2008-6/30.00元
小林克己摇滚吉他教室中级篇,9.0,(90人评价),小林克己/杨洋/湖南文艺出版社/2003-4-1/25.00元
西洋歌剧故事全集,9.1,(27人评价),古斯塔夫·科贝/张洪岛/人民音乐出版社/2000-7/17.80元
太和鼓鬯,7.0,(23人评价),潘栢世/唐山出版社/200606/nt250
Britpop!,7.7,(44人评价),JohnHarris/DaCapoPress/2004-10-13/USD18.95
夜的钢琴曲,7.6,(59人评价),石进/2011-4/18.00元
西方音乐史简编,7.7,(68人评价),沈旋、谷文娴、陶辛/上海音乐出版社/1999-05-01/19.00元
摇滚 乡村 布鲁斯口琴,9.4,(27人评价),MartinRost/学苑音像出版社/2008-4/35.00元
电脑音乐工作站Cubase/Nuendo使用速成教程,7.3,(20人评价),熊鹰/清华大学/2010-3/39.00元
你的一本雷鬼入門書-就是雷鬼,7.3,(14人评价),艾佛‧凱斯/音樂向上/2007.07.20/399元新台币
