冰与火之歌（卷一）,9.3,(21782人评价),[美]乔治·R.R.马丁/谭光磊、屈畅/重庆出版社/2005-5/68.00元
冰与火之歌,9.6,(1850人评价),[美]乔治·R.R.马丁/谭光磊、屈畅、胡绍晏/重庆出版社/2013-10-1/330.00元
大师和玛格丽特,8.9,(2472人评价),[俄]布尔加科夫/钱诚/人民文学出版社/2004-06/21.00元
哈利·波特与魔法石,9.0,(83203人评价),[英]J.K.罗琳/苏农/人民文学出版社/2000-9/19.50元
精灵宝钻,8.4,(1896人评价),托尔金/李尧/译林出版社/2004-05/21.3
松风,9.6,(816人评价),早稻/中国水利水电出版社/2015-7-10/144元
哈利·波特与阿兹卡班的囚徒,8.9,(70682人评价),[英]J.K.罗琳/郑须弥/人民文学出版社/2000-9/26.50元
神奇动物在哪里,8.1,(2621人评价),[英]纽特·斯卡曼/一目/人民文学出版社/2001-10/3.50元
哈利·波特与死亡圣器,8.9,(53865人评价),[英]J.K.罗琳/马爱农、马爱新/人民文学出版社/2007-10/66.00元
哈利·波特与密室,8.8,(68398人评价),[英]J.K.罗琳/马爱新/人民文学出版社/2000-9/22.00元
哈利·波特与火焰杯,8.9,(68536人评价),[英]J.K.罗琳/马爱新/人民文学出版社/2001-5/39.80元
魔戒,9.5,(1495人评价),[英]J.R.R.托尔金/邓嘉宛、石中歌、杜蕴慈/上海人民出版社/2013-9/169.00元
哈利·波特与混血王子,8.8,(60035人评价),[英]J.K.罗琳/马爱农、马爱新/人民文学出版社/2005-10/58.00元
魔戒前传,8.5,(4241人评价),[英国]托尔金/李尧/译林出版社/2002-4/15.00元
哈利·波特与凤凰社,8.7,(56618人评价),[英]J.K.罗琳/马爱农、马爱新、蔡文/人民文学出版社/2003-9/59.00元
魔戒（第一部）,8.7,(11080人评价),[英国]托尔金/丁棣/译林出版社/2001-11/22.60元
冰与火之歌（卷三）,9.5,(10334人评价),[美]乔治.R.R.马丁/屈畅、胡绍晏/重庆出版社/2007-1/88.00元
冰与火之歌（卷二）,9.4,(11941人评价),[美]乔治.R.R.马丁/屈畅、胡绍晏、谭光磊/重庆出版社/2006-1/65.00元
诗翁彼豆故事集,7.9,(4392人评价),[英]J.K.罗琳/马爱农/人民文学出版社/2008-12/18.00元
幻城,7.1,(87847人评价),郭敬明/春风文艺出版社/2003-1/28.00元
哈尔的移动城堡,8.3,(1022人评价),[英]戴安娜•韦恩•琼斯/何羲和/人民文学出版社/2013-1/28.00元
冰与火之歌·卷四·群鸦的盛宴（全两册）,9.2,(8448人评价),（美）乔治·R·R·马丁/屈畅、胡绍晏/重庆出版社/2008-09/68.0
星尘,8.2,(2385人评价),[英]尼尔·盖曼/龚容、李琳/人民文学出版社/2008-8/19.00元
巫魔师,8.7,(242人评价),(德)瓦尔特·莫尔斯/王瑜蔚/南海出版公司/2014-6/39.50元
守夜人,8.1,(1922人评价),（俄）谢尔盖·卢基扬年科/于国畔、秦一/人民文学出版社/2007-05/28.0
纳尼亚传奇：狮子、女巫和魔衣柜,8.2,(1768人评价),[英]C.S.刘易斯著、[英]保利娜·贝恩斯插图/陈良廷、刘文澜/译林出版社/2005-11/14.00元
魔戒（第二部）,8.8,(7212人评价),[英国]托尔金/姚锦镕/译林出版社/2001-11/18.8
神奇的魁地奇球,7.8,(2039人评价),[英]肯尼沃思·惠斯普/一目/人民文学出版社/2001-10/3.30元
龙枪编年史（全三册）,8.8,(2938人评价),[美]马格丽特·魏丝、崔西·西克曼/朱学恒/龙门书局/2001-6/84.00元
Harry Potter and the Goblet of Fire,9.3,(1526人评价),J.K.Rowling/Scholastic/2002-9/9.99美元
魔戒（第三部）,8.9,(7706人评价),托尔金/汤定九/译林出版社/2001-11/21.20元
大魔法师,8.2,(422人评价),（英）苏珊娜·克拉克/石晓竹/吉林出版集团有限责任公司/2006-01/48.0
太古和其他的时间,8.5,(175人评价),奥尔嘉·朵卡获、OlgaTokarczuk/易丽君、袁汉镕/湖南文艺出版社/2006-09/19.80
查理九世13·鬼公主的嫁衣,8.6,(113人评价),雷欧幻像/浙江少年儿童出版社/2012-7/15.00元
亵渎1·轮回·月陨,8.5,(2151人评价),烟雨江南/朝华出版社/2005-09/25.0
魔幻玩具铺,7.6,(681人评价),[英]安吉拉·卡特/张静/浙江文艺出版社/2009-1/23.00
查理九世14·幽灵列车,8.5,(114人评价),雷欧幻像/浙江少年儿童出版社/2012-7/15.00元
《异世界童话之旅1：许愿魔咒》,9.3,(64人评价),[美]克里斯·柯尔弗/钱峰/江苏凤凰文艺出版社江苏凤凰少儿出版社/2015-11/39.80元（全两册）
恰似水之于巧克力,7.8,(1820人评价),[墨]劳拉·埃斯基韦尔/朱景冬/接力出版社/2007-7/23.00元
若星汉天空,8.1,(4225人评价),今何在/二十一世纪出版社/2004-10/20.00
西游降魔篇,6.8,(1222人评价),周星驰、今何在/江苏文艺出版社/2013-2/35.00元
猎魔人4：轻蔑时代,8.9,(119人评价),[波兰]安德烈·斯帕克沃斯基/小龙、乌兰/重庆出版社/2016-9/36.80元
纳尼亚王国传奇（全7册）,8.6,(687人评价),[英]刘易斯著、贝恩斯图/米友梅等/译林出版社/2001-9/69.50元
魔力,7.2,(502人评价),朗达·拜恩/郑峥/湖南文艺出版社/2012-11/29.80元
胡林的儿女,8.4,(943人评价),［英国］J.R.R.托尔金/马骁/译林出版社/2009-04/28.00元
哈利•波特(共6册) (精装),9.1,(1028人评价),J.K.罗琳/人民文学出版社/2005年11月1日/320.0
A Song of Ice and Fire - A Game of Thrones,9.6,(175人评价),GeorgeR.R.Martin/HarperVoyager/2011-7-12/GBP39.99
你家有龙多少回,7.1,(78人评价),孙一圣/百花文艺出版社/2016-8/39.50元
查理九世6·吸血鬼公墓,8.7,(81人评价),雷欧幻像/浙江少年儿童出版社/2011-5/15.00元
海妖,8.4,(2016人评价),饭卡/文化艺术出版社/2010-5/29.80元
幽灵之家,8.6,(1426人评价),(智利)伊莎贝尔·阿连德/刘习良、笋季英/译林出版社/2007-4/28.00
Fantastic Beasts and Where to Find Them,8.6,(51人评价),J.K.Rowling/Bloomsbury/2009/67.00元
杀鬼,8.2,(141人评价),甘耀明/中国友谊出版社/2010-5/28.00元
黑质三部曲·之一·黄金罗盘,7.8,(1183人评价),（英）菲利普·普尔曼/周景兴/上海译文出版社/2006-04/21.0
查理九世5·恶魔医务室,8.9,(81人评价),雷欧幻像/浙江少年儿童出版社/2011-5/15.00元
空中城堡,7.9,(206人评价),[英]戴安娜•韦恩•琼斯/匪石/人民文学出版社/2013-1/28.00元
《霍比特人》的艺术,9.0,(132人评价),(美)韦恩·哈蒙德、(美)克里斯蒂娜·斯卡尔/黄丽媛/世纪文景/上海人民出版社/2014-3/148.00元
守日人,8.1,(1046人评价),（俄）谢尔盖·卢基扬年科、（俄）符拉基米尔·瓦西里耶夫/杨可/人民文学出版社/2007-08/28.0
Fantastic Beasts and Where to Find Them,9.1,(91人评价),Rowling,J.K./Little,Brown/2016-11-18/GBP16.99
The Making of the Movie Trilogy The Lord of the Rings指环王三部曲,9.2,(73人评价),Sibley,Brian/HoughtonMifflin/2002-12/105.00元
历史的尘埃 1,8.6,(617人评价),知秋/九州出版社/2007-5/22.00元
第八号当铺,7.3,(3109人评价),深雪/当代世界出版社/2006-11/20
哈利·波特百科全书,7.7,(878人评价),哈利•波特百科全书编委会/新星出版社/2007.10/98.00元
墨水心,7.5,(509人评价),[德]柯奈莉亚·芳珂/刘兴华/人民文学出版社/2009-6/29.00元
黑暗精灵三部曲,8.9,(2538人评价),[美]R.A.萨尔瓦多/朱学恒、吴宜洁、欧威扬、徐庆雯/龙门书局/2001-8/54.00元
波西·杰克逊与巨神之咒,8.0,(178人评价),(美)雷克·莱尔顿/赵振中/接力出版社/2010年7月/26.00元
阴阳师,8.6,(7561人评价),[日]梦枕貘/林青华/南海出版公司/2005-1/20.00元
萝铃的魔力（第2部）,8.4,(204人评价),陈柳环/中国少年儿童出版社/2010-5/30.00元
波西.杰克逊与神火之盗,8.0,(309人评价),[美]雷克·莱尔顿/薛白/接力出版社/2010-3/27.00元
巫术族的预言-萝铃的魔力-上下册,7.9,(326人评价),陈柳环/中国少年儿童出版社/2009-9/25.00元
天鹅·光源,8.2,(1529人评价),恒殊/长江文艺出版社/2011-6-1/24.80元
宾克的魔法,8.5,(1505人评价),（美）皮尔斯·安东尼/李克勤/四川科学技术出版社/2005-09/22.0
哈里波特套装1-6 Harry Potter Boxed Set,9.1,(129人评价),J.K.Rowling/BloomsburyPublishing,PLC/2005/£85
最后的守护人,8.6,(664人评价),（俄）谢尔盖·卢基扬年科/张俊翔、范洁清/人民文学出版社/2008-09/25.0
黄昏使者,8.6,(731人评价),（俄）谢尔盖·卢基扬年科/吴健平/人民文学出版社/2008-01/27.0
《异世界童话之旅2：女巫归来》,8.3,(20人评价),[美]克里斯·柯尔弗/钱峰/江苏凤凰文艺出版社江苏凤凰少儿出版社/2015-11/49.80元（全三册）
暗黑破坏神Ⅲ：凯恩之书,8.6,(144人评价),[美]弗林特·迪尔/邱炳/凤凰出版社/2013-2/142.00元
地海传奇Ⅱ,8.6,(390人评价),（美）厄休拉·勒奎恩/姚翠丽/人民文学出版社/2004-03/29.00元
想象中的动物,7.8,(1753人评价),徐来/新星出版社/2008-10/22.00元
波西·杰克逊与魔兽之海,7.7,(274人评价),[美]雷克·莱尔顿/赵振中/接力出版社/2010-3/24.00元
堕落天使,7.3,(402人评价),（美）罗伦．凯特/杨扬/中信出版社/2010.10/29.00元
迷宫之屋,8.0,(150人评价),[英]戴安娜•韦恩•琼斯/林盛/人民文学出版社/2013-1/28.00元
回忆、悲伤与荆棘1·龙骨椅（上下）,7.6,(66人评价),[美]泰德·威廉姆斯/项锳/重庆出版社/2014-6/79.80元
一桩事先张扬的谋杀案,8.3,(85人评价),马尔克斯等/中国文联出版公司/1992年6月/8.80元
哈利波特与黄金甲,5.7,(415人评价),不是罗琳写的、[英]J.K.罗琳/马爱新/人民文学出版社/1999-9-9/屌丝别哭！无价好么！
Wicked,8.4,(39人评价),GregoryMaguire/HarperCollinsPublishers/2007/$7.99
哈利·波特百科全书,8.1,(115人评价),《哈利·波特百科全书》编委会编/北京理工大学出版社/2011-7/98.00元
收集夢的剪貼簿,9.2,(27人评价),奧爾嘉‧朵卡萩(OlgaTokarczuk)/易麗君、袁漢鎔/大塊文化/2007-12-1/NT380
格列佛再游记,7.7,(776人评价),连岳/中国电影出版社/2007-3/18.00
查理九世20·黑雾侏罗纪,8.3,(61人评价),雷欧幻像/浙江少年儿童出版社/2013-6/15.00元
塔希里亚故事集Ⅴ,9.4,(553人评价),吴淼/接力出版社/2012-1/32.00元
查理九世12·失落的海底城,8.4,(71人评价),雷欧幻像/浙江少年儿童出版社/2012-1/15.00元
查理九世3·恶灵栖息的乌鸦城,7.8,(77人评价),雷欧幻像/浙江少年儿童出版社/2011-1/15.00元
查理九世16·不死国的生命树,8.8,(66人评价),雷欧幻像/浙江少年儿童出版社/2012-7/15.00元
五日谈,7.2,(52人评价),(意)吉姆巴地斯达·巴西耳(GiambattistaBasile)/马爱农、马爱新/时代文艺出版社/1996/18.5
波西·杰克逊与最终之神,8.3,(149人评价),[美]雷克·莱尔顿/袁异/接力出版社/2011-1/27.00元
Fantastic Beasts and Where to Find Them,8.3,(100人评价),NewtScamander/2001-3/20.00元
黑质三部曲·之二·魔法神刀,7.9,(776人评价),（英）菲利普·普尔曼/周倩/上海译文出版社/2006-04/22.0
查理九世18·地狱温泉的诅咒,8.4,(54人评价),2012-12/15.00元
歌門鬼城首部曲：泰忒斯誕生,8.0,(54人评价),馬溫．皮克Peake,Mervyn/唐文、陳韻琴/聯經出版事業股份有限公司/2008/08/08/480
Dead Wake,7.0,(15人评价),ErikLarson/Crown/2015-3-10/USD28.00
查理九世10·最后的古寺神佛,8.3,(75人评价),雷欧幻像/浙江少年儿童出版社/2012-1/15.00元
His Dark Materials Trilogy (The Golden Compass; The Subtle Knife; The Amber Spyglass),9.4,(49人评价),PhilipPullman/LaurelLeaf/2003-09-23/USD22.50
魔獸世界：黑暗之門,7.9,(234人评价),艾倫·羅森柏格AaronRosenberg、克莉絲蒂·高登ChristieGolden/Soloman/尖端出版/2010年7月/380新台币
魔偶馬戲團 27,9.2,(234人评价),藤田和日郎/田家/NIWA、叶季榛/大然/2004-4-20/NT80
黑质三部曲·之三·琥珀望远镜,8.0,(690人评价),（英）菲利普·普尔曼/陈俊群/上海译文出版社/2006-04/25.0
阳光姐姐魔法书 小魔女蓝小鱼,7.9,(60人评价),伍美珍/浙江少儿/2008-5/15.00元
山海师1,8.7,(169人评价),无言/人民邮电出版社/2012-11/16.80元
吸血盟2 ─ 花開魔幻地,7.2,(380人评价),張小嫻/皇冠出版社/2009-07-22/HK$68
最后的独角兽,7.2,(428人评价),[美]彼得·S·毕格/刘宗迪/吉林文史出版社/2004-01/29.8
魔幻家族,8.0,(135人评价),大卫・戴/东方出版中心/2004-2/48.00元
灵异推拿师,7.4,(414人评价),[英]奈保尔/吴正/上海译文出版社/2007年12月第一版/20.00元
最后的守护者,8.1,(867人评价),杰夫·格鲁布/白岸杨、王懿/文汇出版社/2007-5/18.00元
山海经传奇,8.1,(31人评价),米问问/青岛出版社/2016-9-1/CNY49.80
地海传奇Ⅲ,8.3,(284人评价),（美）厄休拉·勒奎恩/石永礼/人民文学出版社/2004-01/22.0
塔希里亚故事集Ⅷ,9.7,(105人评价),吴淼/接力出版社/2015-7/42.00元
Song of Ice and Fire Series 5Copy Boxed Set UK Edition,9.7,(47人评价),GeorgeR.R.Martin/2011-1/258.00元
猎魔人1：白狼崛起,8.7,(744人评价),安德烈斯·帕克沃斯基/小龙/重庆出版社/2015-2/34.80元
伊拉龙,8.0,(696人评价),（美）克里斯托弗・鲍里尼/黄觉、叶芊/接力出版社/2004-07/29.8
外公的13号古宅,8.7,(117人评价),霍尔拜恩/人民文学出版社/2005-7/30.00元
纳尼亚传奇：黎明踏浪号,8.2,(739人评价),[英]C.S.刘易斯著、[英]保利娜·贝恩斯插图/陈良廷/译林出版社/2005-11/15.00元
魔法之源,8.2,(840人评价),（美）皮尔斯·安东尼/织羽/四川科学技术出版社/2005-09/22.0
哈利·波特的魔法世界,6.8,(956人评价),[美]戴维·科尔伯特/麦秸/人民文学出版社/2002-4/13.80元
Short Stories from Hogwarts of Heroism, Hardship and Dangerous Hobbies,9.1,(29人评价),J.K.Rowling/Pottermore
爵迹：雾雪零尘,6.8,(68人评价),郭敬明/湖南文艺出版社/2016-8/34.80元
纳尼亚传奇：能言马与男孩,8.1,(636人评价),[英]C.S.刘易斯/吴岩/译林出版社/2005-11/14.00元
The Red Necklace,8.9,(85人评价),SallyGardner/Orion/2007-10-22/GBP14.99
Harry Potter,9.7,(166人评价),J.K.Rowling(author)、JimDale(reader)/ListeningLibrary/September17,2007/USD454.80
歌门鬼城,8.4,(25人评价),(英)马尔文·皮克/赖慈芸/上海译文出版社/2014-6/52.00元
血族2：坠落,7.9,(125人评价),[美]吉尔莫·德尔·托罗、[美]查克·霍根/叶妍伶/漓江出版社/2014-10-1/33.80元
Harry Potter and the Goblet of Fire,9.2,(483人评价),J.K.Rowling/Bloomsbury/2000/244.00元
波西·杰克逊与迷宫之战,8.0,(135人评价),[美]雷克·莱尔顿/赵振中/接力出版社/2011-1/27.00元
阿巴拉岛,8.9,(208人评价),（美）克里夫・巴克/马爱农/接力出版社/2005-01/39.00
夜之琴女与耶稣之笛,8.0,(213人评价),哥舒意/上海人民出版社/2008年5月/20.00元
The Complete Harry Potter Collection Box Set,9.6,(155人评价),J.K.Rowling/BloomsburyPublishingPLC/2007-10-01/£105.00
Special Edition Harry Potter Paperback Box Set,9.6,(26人评价),J.K.Rowling/ScholasticInc./2013-8-27/USD100.00
查理九世15·海龟岛的狩猎者,8.3,(63人评价),雷欧幻像/浙江少年儿童出版社/2012-7/15.00元
魔法师,6.8,(42人评价),(美)莱夫·格罗斯曼/王磊等/上海译文出版社/2013-1/45.00元
三遂平妖传,7.2,(119人评价),（明）罗贯中，冯梦龙补改，刘紫梅点校/中华书局/2004-11/15.00
别吻我，魔王小坏,8.5,(65人评价),喵哆哆/知识出版社/2010-1/23.80元
远歌,8.0,(968人评价),蒲宫音/长江文艺出版社/2010-5/22.80元
安珀志2：阿瓦隆之枪,7.7,(651人评价),(美)罗杰·泽拉兹尼/马骁/北京联合出版公司/2014-7/32.00元
美丽生灵,6.8,(162人评价),[美]卡米‧加西亚（KamiGarcia）&amp;玛格丽特‧斯托尔（MargaretStohl)/陈彬彬/湖南文艺出版社/2012-1/29.80元
查理九世17·外星怪客,7.7,(57人评价),雷欧幻像/2013-1/15.00元
冰与火之歌·卷五·魔龙的狂舞（中）,9.3,(576人评价),[美]乔治·R.R.马丁/屈畅、赵琳/重庆出版社/2013-1/35.00元
帝国（下）,8.2,(80人评价),(美)克里斯托弗·鲍里尼/接力出版社/2013-1/58.60元
回声,7.8,(1420人评价),蒲宫音/长江文艺/2009-4/19.80元
查理九世19·厄运水晶头骨,8.3,(52人评价),雷欧幻像/浙江少年儿童出版社/2013-5/15.00元
魔法的颜色,8.6,(1009人评价),（英）特里·普拉切特/马爽/四川科学技术出版社/2007-6/16.00元
哈利.波特电影魔法书,9.6,(217人评价),[英]布莱恩·西布利(Brian、Sibely)/人民邮电出版社/2013-7-29/198.00元
萝铃的魔力（第3部）,7.9,(136人评价),陈柳环/中国少年儿童出版社/2011-1/30.00元
安珀志3：独角兽之兆,7.7,(563人评价),(美)罗杰·泽拉兹尼/马骁/北京联合出版公司/2014-7/32.00元
香菲儿的魔法书,7.4,(35人评价),饶雪莉/晨光/2009-4/16.50元
紫星花之诗 1,8.1,(35人评价),E伯爵/长江出版社/2015-6/25.00元
冰与火之歌·卷三·冰雨的风暴（下）,9.6,(712人评价),(美)乔治·R.R.马丁/屈畅、胡绍晏/重庆出版社/2012-6/35.00元
霍格沃茨的中国留学生-哈利波特,7.1,(161人评价),龙葵/2006-8/20.00元
標本師的魔幻劇本,8.2,(28人评价),楊‧馬泰爾(YannMartel)/柯乃瑜/商周出版/2011-3/NT260
天鹅·晨星,8.2,(41人评价),恒殊/长江文艺出版社/2015-9/26.80元
大魔法师咒语书,7.4,(45人评价),[英]碧翠丝·菲柏/云南美术出版社/2006-6/25.00元
吸血盟1：蓝蝴蝶之吻,7.4,(2943人评价),张小娴/天津人民出版社/2004-09/20.00
塔希里亚故事集VII,9.3,(152人评价),吴淼/接力出版社/2014-5-1/42.00
梦幻的星星,7.1,(37人评价),YIF/世界图书出版公司北京公司/2014-1-1/CNY49.80
月光花,7.8,(103人评价),默音/安徽人民出版社/2012-10/29.80元
世界经典名著文库 第三辑,9.1,(197人评价),[哥伦比亚]加西亚·马尔克斯等/宋鸿远/台海出版社/2000-2/15.00元
幻兽·龙事典,7.2,(94人评价),（日）苑崎透/OYUNNA、安然/汕头大学出版社/2006-11/29.8
龙枪编年史,8.9,(185人评价),[美]马格丽特·魏丝、崔西·西克曼/朱学恒/龙门书局/2001-6/30.0
机械心,7.0,(33人评价),[法]马蒂亚斯·马吉尔/余宁/浙江文艺出版社/2015-5/21.00元
Harry Potter and the Sorcerer&#39;s Stone,9.4,(72人评价),Scholastic,Inc.;Rowling,J.K.;GrandPre,Mary/2013-8/$14.68
时空之恋3,7.4,(50人评价),(德)科斯汀·吉尔/朱刘华/接力出版社/2012-11/32.00元
穿越夜空的疯狂旅行,8.1,(89人评价),（德）莫尔斯/朱显亮/人民文学出版社/2005-01/20.00
帝国（上）,8.5,(214人评价),（美）克里斯托弗·鲍里尼/罗家如、叶芊、周玉军/接力出版社/2009-2-1/39.80元
长老,8.2,(383人评价),（美）克里斯托弗・鲍里尼/严维明/接力出版社/2006-02/36.8
迷失大陆（上下）,8.5,(204人评价),2004-1/48.00元
Prosopopus,9.0,(40人评价),NicolasdeCrécy/Dupuis/2003-06-04
白色群像,7.2,(1576人评价),肖以默/长江文艺出版社/2009-11/22.00元
吸血侠传奇-(壹),8.8,(527人评价),达伦・山/人民文学出版社/2003-1-1/29.80
格林兄弟的遗赠,8.5,(25人评价),[美]波莉·舒尔曼/梁宇晗/清华大学出版社/2013-8/29.8
纳尼亚传奇：魔法师的外甥,8.3,(738人评价),[英]C.S.刘易斯/米友梅/译林出版社/2005-11/13.00元
冰與火之歌三部曲（卷三）劍雨風暴,9.4,(237人评价),（美）喬治‧馬汀/鄭永生、林以舜、張倩茜/英屬維京群島商高寶國際有限公司台灣/2005-03/NT$349
The Lightning Thief,8.0,(47人评价),RickRiordan/Disney-Hyperion/2006-4-1/60.00元
Percy Jackson and the Lightning Thief,7.6,(81人评价),RickRiordan/PuffinBooks/2006-5/102.00元
冰与火之歌·卷三·冰雨的风暴（上）,9.5,(804人评价),[美]乔治·R.R.马丁/屈畅、胡绍晏/重庆出版社/2012-1/35.00元
真理之劍 1 巫師第一守則（上）,8.0,(34人评价),泰瑞‧古德坎（TerryGoodkind）/劉育林/2004/NT$280
氏族之王,7.8,(643人评价),克里斯蒂.戈登/曾桂娥/文汇出版社/2007-07-01/16.00元
盛世龙脉,9.8,(65人评价),刘小骥/中国言实出版社/59.80元
鲁格纳城堡,8.2,(423人评价),（美）皮尔斯·安东尼/张林、郭文/四川科学技术出版社/2005-09/22.0
冰与火之歌·卷五·魔龙的狂舞（全三册）,9.4,(6075人评价),[美]乔治·R.R.马丁/屈畅、赵琳/重庆出版社/2013-1/150.00元
HARRY POTTER and the Philosopher s Stone(1-6),9.4,(337人评价),J.K.Rowling/BloomsburyPublishingPLC/2006-10/469.0
吸血侠传奇-(肆),8.9,(267人评价),[英]达伦·山/百合/人民文学出版社/200608/29.00
The Twilight Saga Collection,8.4,(260人评价),StephenieMeyer/Little,BrownYoungReaders/2009-4-1/368.00
圣杯神器1·骸骨之城,6.2,(58人评价),[美]卡桑德拉·克莱尔/龚萍、管阳阳、茹静/上海文艺出版社/2013-9/34.00元
冰与火之歌·卷二·列王的纷争（下）,9.4,(883人评价),[美]乔治·R.R.马丁、GeorgeR.R.Martin/谭光磊、屈畅、胡绍晏/重庆出版社/2012-4-1/29.80元
时空之恋1,7.5,(67人评价),(德)科斯汀·吉尔/朱刘华/接力出版社/2012-11/28.00元
布拉格魔像,8.6,(68人评价),（英）乔纳森·斯庄德/孙淇、刘乔/接力出版社/2006-09/29.8
怪物大师10：冰封的时之轮,7.2,(17人评价),接力出版社/2014-1/0
英伦魔法拾遗,7.8,(45人评价),苏珊娜·克拉克SusannaClarke著、查尔斯·维斯CharlesVess图/王爽/湖南文艺出版社/2015-5/29.00元
仙后座恋爱预告2,9.1,(少于10人评价),喵哆哆/湖南文艺/2012-1/24.80元
射日,8.1,(35人评价),尚可/作家出版社/2006-10-1/26.00元
金刚葫芦娃大战魂斗罗,8.8,(150人评价),红领巾/海南摄影美术出版社/12.00元
折翼撒旦猎爱中,7.2,(17人评价),喵哆哆/湖南少年儿童出版社/2012-3/26.80元
幽灵舰队,8.2,(512人评价),(美)约翰·斯卡尔齐/姚向辉/江苏文艺出版社/2013-9-1/32.00元
像天使一样堕落,8.3,(456人评价),挖洞仓鼠/中国青年出版社/2006-1/26.00元
妖湖怪谭,9.0,(41人评价),彭懿/凤凰出版传媒集团，江苏少年儿童出版社/2008-01/19.00元
纸人-殷健灵,9.0,(38人评价),殷健灵/少年儿童出版社/2006-8/16.00元
撒玛坎护身符,8.1,(161人评价),（英）乔纳森·斯庄德/孙淇/接力出版社/2005-01/26.8
狼之少年,7.2,(14人评价),潜艇工作室/2008-5/10.00元
冰与火之歌·卷三·冰雨的风暴（中）,9.5,(744人评价),(美)乔治·R.R.马丁/屈畅、胡绍晏/重庆出版社/2012-6/35.00元
冰与火之歌·卷二·列王的纷争（中）,9.4,(919人评价),[美]乔治·R.R.马丁、GeorgeR.R.Martin/谭光磊、屈畅、胡绍晏/重庆出版社/2012-4-1/29.80元
A Darker Shade of Magic,7.8,(少于10人评价),VictoriaSchwab/TorBooks/2015-2-24/USD25.99
天崩地裂,8.5,(968人评价),（美）理查德·A·.纳克/赵永健、余美/文汇出版社/2006-06/23.0
狐狸小学的插班生,8.1,(66人评价),北董/春风文艺出版社/2004-2-1/13.00元
奥汀的祝福.大结局,9.0,(1421人评价),天籁纸鸢/文化艺术出版社/2010.07/29.80元
龙族（一）,9.0,(427人评价),[韩国]李荣道/王中宁、邱敏文/华文出版社/2001-8/19.80元
魔戒電影設定聖典1,9.3,(79人评价),蓋瑞．魯索朱學恆譯/奇幻基地/20021201/NT$899
The Children of Hurin,8.2,(41人评价),J.R.R.Tolkien/HarperCollinsPublishersLtd/1April2008/£8.99
纳尼亚传奇：最后一战,7.6,(606人评价),[英]C.S.刘易斯/吴岩/译林出版社/2005-11/14.00元
安珀志 5：混沌王庭,8.5,(501人评价),(美)罗杰·泽拉兹尼/戚林/北京联合出版公司/2014-7/32.00元
失落的英雄,9.0,(49人评价),[美]雷克·莱尔顿/赵振中/接力出版社/2011-8/38.00元
潘神的宝藏,7.2,(112人评价),大风刮过/新世界出版社/2011-9/20.00元
战神,6.7,(87人评价),(美)马修·斯托弗、(美)罗伯特·E·瓦尔德曼/张本煜/凤凰出版社/2012-11/32.90元
安珀志1：安珀九王子,7.5,(1050人评价),(美)罗杰·泽拉兹尼/胡纾/北京联合出版公司/2014-7/32.00元
纳尼亚传奇：凯斯宾王子,7.9,(870人评价),[英]C.S.刘易斯/徐海燕、吴力新/译林出版社/2005-11/14.00元
查理九世23·香巴拉，世界的尽头,7.6,(31人评价),雷欧幻像/浙江少年儿童出版社/2014-10/15.00元
纳尼亚传奇：银椅,8.1,(657人评价),[英]C.S.刘易斯/陈良廷、刘文澜/译林出版社/2005-11/15.00元
阁楼上的精灵,8.0,(30人评价),汤素兰/二十一世纪出版社/2009年05月/14.00元
The Hogwarts Library Boxed Set,8.2,(17人评价),Rowling,J.K./BloomsburyPublishingPLC/2012-11/340.00元
光之子（上中下）,6.6,(1152人评价),唐家三少/百花洲文艺出版社/2007-05/66.0
Short Stories from Hogwarts of Power, Politics and Pesky Poltergeists,8.2,(22人评价),J.K.Rowling/Pottermore/2016
异光,8.9,(576人评价),（英）特里·普拉切特/胡纾/四川科学技术出版社/2007-06/16.00元
燃烧-猫头鹰王国-6,8.4,(27人评价),(美)凯瑟琳·拉丝基/湖北少年儿童出版社/2010-1/21.80元
Harry Potter and the Half-Blood Prince,9.1,(306人评价),J.K.Rowling/LargePrintDistribution/2007-07-02/USD14.95
梦书之城,8.9,(512人评价),[德]瓦尔特·莫尔斯/赖雅静/南海出版公司/2014-4/39.50元
来自星星的魔链,7.5,(10人评价),加里·施密特(GaryD.Schmidt)/柳筠/漓江出版社/2015-10-1/CNY29.80
查理九世11·冥府之船,8.4,(68人评价),雷欧幻像/浙江少年儿童出版社/2012-1/15.00元
轻轻公主,8.9,(57人评价),(英)乔治·麦克唐纳/漪然/人民邮电出版社/2006-4-1/13.80
The Eye of the World (The Wheel of Time, Book 1),8.2,(50人评价),RobertJordan/TorBooks/1990-01-15/USD29.95
恶魔之魂,7.6,(1054人评价),（美）理查德·A·.纳克/黄志旻、陈琳、朱稼平、王草倩/文汇出版社/2006-02/22.00元
消散之地,8.2,(29人评价),孙健敏/作家出版社/2012-6/28.00元
永远的山谷,8.0,(80人评价),[法]玛丽·雷多娜/陈良明、钱培鑫、沈国华/漓江出版社/2004-1/15.00元
魔法学徒1,7.6,(515人评价),蓝晶/中国友谊出版公司/2006-4/18.00元
亚尔斯兰战记,8.4,(658人评价),田中芳树/尖端出版股份有限公司/85/10/01
血与星光的时代,7.8,(17人评价),[美]莱尼·泰勒/叶品娟/重庆出版社/2015-10/39.80元
战争之潮,8.1,(315人评价),(美)克里斯蒂·高登/江流/新星出版社/2013-6/28.00元
永恒之井,7.3,(1348人评价),[美]理查德·A·.纳克/张尧臣、龚瑱/文汇出版社/2005-09/20.0
魔兽世界：毁灭/The Shattering,8.3,(71人评价),Lasky,Kathryn/枫无行(瓦莲莉娅)/14.99
萝铃的魔力4,6.9,(65人评价),陈柳环/中国少年儿童出版社/2011-9/35.00元
魔法少女小圓 03 (完),8.0,(50人评价),MagicaQuartet、ハノカゲ/蔡夢芳/東立出版社/2011-11-29/NT$110
蜘蛛之月,6.9,(223人评价),（美）理查德·A·.纳克/刘静/文汇出版社/2007-01/21.0
冰与火之歌漫画：权力的游戏（第3卷）,8.9,(26人评价),乔治R·R·马丁、丹尼尔·亚伯拉罕、汤米·帕特森/王晔、唐朝栗子、屈畅/中国长安出版社/2014-5/69.8
The Wheel of Time,8.9,(少于10人评价),CarlosCastaneda、卡洛斯·卡斯塔尼达/PocketBooks/2001-1/$15.00
神奇树屋,7.9,(28人评价),玛丽·波·奥斯本/湖北少儿/2010-4/488.00元
从未描述过的梦境（全两册）,8.7,(127人评价),残雪/作家出版社/2004-01/39.00
皇家魔女学院,7.6,(133人评价),古杏花/汕头大学出版社/2009-1/25.00元
反超黑暗大神咒,7.3,(少于10人评价),托名洪诺留三世教皇/梵蒂冈教廷/1497/无公共版本
遭遇异人的夏天,6.0,(118人评价),[日]山田太一/彭懿/上海文化出版社/2003-8-1/13.0
时空之恋2,8.9,(49人评价),(德)科斯汀·吉尔/丁效/接力出版社/2012-11/29.80元
Harry Potter and the Prisoner of Azkaban - Book 3,9.5,(21人评价),Scholastic,Inc.;Rowling,J.K.;Kibuishi,Kazu/2013-8/$14.68
天才魔妃,7.1,(169人评价),安知晓/江苏文艺出版社/2011-11/49.80元
吸血鬼传奇,6.8,(193人评价),蒙塔古・萨默斯、刘群、韩杨/刘群、韩杨/新世界出版社/2005-6/36.00
迷航昆仑墟,6.1,(718人评价),天下霸唱/百花洲文艺出版社/2008-7/26.80元
月光十二殿,8.8,(65人评价),惊煞人香/汕头大学出版社/2008-7/24.0
魔幻经典系列2.火星战神,7.6,(14人评价),请买家自查/新华出版社/1900-1/19.00元
鹰翼之醒,7.7,(22人评价),卜知客/东方出版社/2016-7/36
最後的守衛（上）,7.7,(20人评价),Priest/威向有限公司/2015-12/50.00元
被偷去记忆的博物馆,7.9,(35人评价),拉尔夫·伊绍/人民文学出版社/2007-1/32.00元
The Book of English Magic,7.3,(少于10人评价),SirRichardHeygate、PhilipCarr-Gomm/JohnMurray/(1Oct2009)/£25
琴帝,8.7,(2149人评价),唐家三少/太白文艺出版社/2008-05/26.00元
瘸腿魔鬼,7.7,(36人评价),勒萨日（AlainReneLesage)/张道真/人民文学出版社/1957年9月北京新1版，1982年1月湖北第2次印刷/0.50元
退魔針-紅虫魔殺行-(01),6.3,(51人评价),原作：菊地秀行、作畫：申龍館/猴/東立/2007年11月14日/105元
妖精只在夜里哭,7.1,(38人评价),罗洁/朝华出版社/2005-3-1/20.00
黑夜鸟之黑夜陨歌,7.9,(21人评价),黄颖曌/中国少年儿童出版社/2012-2/26.00元
阳光姐姐魔法书 小魔女蓝小鱼,9.5,(40人评价),伍美珍/2008-5/15.00元
Harry Potter and the Chamber of Secrets,7.4,(38人评价),Rowling,J.K/Scholastic,Inc/2013-8/$14.68
驭兽斋1·幻兽少年,9.3,(211人评价),雨魔/文化艺术出版社/2005-8/20.00
The Lord of the Rings,8.2,(72人评价),JohnR.R.Tolkien/HarperCollinsPublishers/2001/40.00元
七王国的骑士,8.7,(1314人评价),(美)乔治·R.R.马丁/屈畅、赵琳/重庆出版社/2014-1-1/32.80元
新暗行御史 第四卷,9.0,(67人评价),尹仁完、梁慶一/天下出版有限公司/2002－12－2/HK$30
鬼磨坊,8.9,(188人评价),[德]奥得弗雷德·普鲁士勒/陈俊/21世纪出版社/1998年/26.00元
昔夏杉树镇,6.9,(230人评价),肖以默/长江文艺出版社/2011-8/24.80元
墨水血,7.8,(132人评价),[德]柯奈莉亚·芳珂、CorneliaFunke/刘兴华/人民文学出版社/2010年4月/38.00元
雷克里斯与幻镜石魔,8.1,(23人评价),[德]柯奈莉亚.冯克/洪果/接力出版社/2011-6/25.00元
地海传奇6：地海奇风,8.9,(239人评价),(美)厄休拉·勒古恩/段宗忱/江苏文艺出版社/2014-1/32.00元
Percy Jackson and the Titan&#39;s Curse,7.9,(46人评价),RickRiordan/2012-1/102.00元
世界科幻大师素描经典,7.9,(36人评价),
玩美魔女外宿中,7.0,(15人评价),喵哆哆/湖南文艺出版社/2012-3/26.80元
世界之眼（上下卷）,8.1,(583人评价),[美]罗伯特·乔丹/李镭/东方出版中心/2009-07/70.00元
退魔录1-有声音叫你睁开眼睛,7.5,(337人评价),李愚赫/东方出版社/2003-06/24.20
Eragon,8.0,(62人评价),Paolini,Christopher/KnopfBooksforYoungReaders/2011-7/67.00
The Lord of the Rings and The Hobbit (BOX SET),9.4,(92人评价),J.R.R.Tolkien/Collins/2002-10-07/USD57.85
The Lord of the Rings,9.8,(20人评价),J.R.R.Tolkien/HoughtonMifflinHarcourtTrade/2002-11/USD100.00
骸骨之城2·星燦,7.3,(29人评价),卡珊卓拉·克蕾兒(CassandraClare)/向慕華/春天/2012-10/NTD240
魔法生活,8.8,(42人评价),黛安娜.温尼.琼斯、DianaWynneJones/丁静辉/人民邮电出版社/200512/16.80
死灵法师,8.2,(235人评价),读书之人/天津人民出版社/2004-5/18.00元
山海师2,8.9,(104人评价),无言/人民邮电出版社/2012-11/16.80元
萝铃的魔力,6.6,(37人评价),陈柳环/中国少年儿童出版社/2013-1-1/38.00元
A Dance with Dragons,9.7,(48人评价),Martin,GeorgeR.R./RandomHouseInc./2012-3/78.00元
The Land of Stories,8.8,(41人评价),ChrisColfer/Little,BrownYoungReaders/2012-7-17/USD17.99
阳光姐姐魔法书 小魔女蓝小鱼,7.7,(44人评价),伍美珍/浙江出版社/2008-5/15.00元
夏焰巨龙（全三册）,8.0,(663人评价),[美]马格丽特·魏丝、崔西·西克曼/朱学恒/光明日报出版社/2002-5/54.00元
堕落天使2,7.4,(92人评价),（美）罗伦·凯特/刘冉/中信出版社/2011-6/29.00元
罗德斯岛战记VOL.1灰色魔女,7.8,(324人评价),[日]水野良/哈泥蛙/南海出版/2007-11/18.00元
半个魔法,7.8,(16人评价),丁浣/丁浣/人民文学出版社/2004-8/11.0
聖經、魔戒與奇幻宗師,7.1,(少于10人评价),柯林．杜瑞茲/褚耐安譯/褚耐安/啟示/2004-6/NT$240
关键第4号,9.3,(63人评价),[美]庇塔库斯·洛尔/杨文地、王晓东/山东文艺出版社/2011-3/27.00元
冰与火之歌·卷四·群鸦的盛宴（下）,8.8,(532人评价),[美]乔治·R.R.马丁/屈畅、胡绍晏/重庆出版社/2012-9/29.80元
沉睡的恶魔,9.4,(140人评价),(法)塞奇﹒布鲁梭罗著/陆秉慧/潘丽珍/张彤/接力出版社/2003-08/19.80
冰与火之歌·卷五·魔龙的狂舞（下）,7.3,(588人评价),[美]乔治·R.R.马丁/屈畅、赵琳/重庆出版社/2013-1/38.00元
人生拍卖会,8.1,(119人评价),深雪/中信出版社/2011-6/28.00元
罗德斯岛战记VOL.2炎之魔神,8.0,(217人评价),[日]水野良/哈泥蛙/南海出版社/2007/18.60元
Rise of The Horde,8.7,(304人评价),ChristieGolden/PocketStar/2006-12-26/67.00元
蓝狗时代,8.1,(143人评价),塞奇·布鲁梭罗『法』/陆秉慧、王恬/接力出版社/2003-8-1/18.00
The Subtle Knife,7.5,(42人评价),PhilipPullman/0-440-1/2001-5/55.00元
巨龙时代,9.5,(571人评价),理查德·A.纳克/赵永健、余美/文汇出版社/2007-5/20.0
The Return of the King,7.5,(237人评价),J.R.R.Tolkien/HarperCollins/1999-6/GBP7.99
旅人之忆,9.3,(76人评价),2009
The Fellowship of the Ring,9.7,(26人评价),J.R.R.Tolkien/HarperCollinsPublishersLtd/1April2008/£9.99
仇恨之轮,7.0,(578人评价),（美）凯思·R·A·德坎迪多/余小倩、张小红/文汇出版社/2006-10/16.8
黑公主之璀璨之影,7.8,(227人评价),游素兰/北岳文艺出版社/2004-08/18.00
The Book of Nod,8.5,(15人评价),SamChupp、DavidD.Gragert、AndrewGreenberg/WhiteWolfPublishing/1995-12-1/USD10.95
犹大之裔,7.0,(66人评价),(德)马库斯·海兹/管中琪、林敏雅/译林出版社/2011-4/32.00元
哈利·波特与9 3/4月台,6.6,(221人评价),谢艳，熊孜/湖南人民出版社/2004-12/25.0
Harry Potter - The Complete Story: Collected Audio Edition [Audiobook],9.8,(42人评价),J.K.Rowling、StephenFry/BloomsburyPublishingPLC/2008/£350.00
烙印戰士 4,9.2,(189人评价),三浦健太郎/天下出版公司/1994/35
Tide of Darkness,7.7,(262人评价),AaronRosenberg/PocketStar/2007-08-28/USD7.99
狂神6,7.4,(761人评价),唐家三少/百花洲文艺出版社/2005-12/23.00元
最后的学徒,7.0,(130人评价),（英）约瑟夫·德拉尼/龚美君、白建辉、李云伟/现代教育出版社/2006-08/22.80元
假话国历险记,8.9,(574人评价),姜・罗大里/任溶溶/少年儿童出版社/1997-11-1/11.10
百年孤独,9.1,(44人评价),[哥伦比亚]马尔克斯/黄锦炎/漓江出版社/2004-2
Tales of Mystery &amp; Imagination,9.1,(62人评价),EdgarAllanPoe/EverymanPaperback/1993-8-15/USD7.95
冰与火之歌·卷二·列王的纷争（上）,9.3,(1073人评价),[美]乔治·R.R.马丁、GeorgeR.R.Martin/谭光磊、屈畅、胡绍晏/重庆出版社/2012-4-1/29.80元
奇迹：幕天席地,6.1,(148人评价),Jade/上海人民出版社/2003-07/20.00
The Magpie Lord,6.5,(少于10人评价),K.J.Charles/SamhainPublishing,Ltd/2013-9-3
睡不着的睡美人,7.4,(12人评价),[中国台湾]吴家硕/陕西科学技术出版社/2011-4/32.00元
异世界童话之旅：格林警告,8.1,(16人评价),[美]克里斯·柯尔弗/钱峰/江苏凤凰文艺出版社江苏凤凰少儿出版社/2016-1/48.00元（全三册）
天使临城·沉沦,7.7,(19人评价),贝卡·费兹帕特里克/张愉/陕西人民出版社/2012-5/25.00元
The Hobbit and The Lord of the Rings,8.2,(15人评价),Tolkien,J.R.R./HarperCollinsUK/2012-11/415.00元
百年孤独,9.2,(97199人评价),[哥伦比亚]加西亚·马尔克斯/范晔/南海出版公司/2011-6/39.50元
别逃.花妖新娘,7.8,(17人评价),凉桃/湖南少年儿童出版社/2011-5/24.80元
堕落天使4,6.8,(27人评价),[美]罗伦·凯特/刘冉/中信出版社/2013-1/29.00元
灵堂课室 冤鬼路第3辑,7.6,(43人评价),Tinadannis/2012-9/18.00元
鬼怪森林,7.9,(44人评价),卓尔克·恩维（ZlatkoEnev）/漪然/21世纪出版社/2007年01月/19.8
巫师神探3: 凶险陵墓,7.6,(50人评价),吉姆·布契/蒋镜明/云南人民出版社/2012-7/28.00元
灵魂舞会之征服女王心,7.6,(92人评价),深雪/华文出版社/2009-9-1/23.00元
吸血侠 达伦.山传奇II,8.9,(441人评价),达伦·山/人民文学出版社/2006-8/22.00元
Harry Potter and the Goblet of Fire - Book 4,8.4,(15人评价),Rowling,J.K.;KazuKibuishi(Illustrator),MaryGrandPre(Illustrator)/Scholastic,Inc./2013-8/$16.94
死神学徒,8.5,(560人评价),（英）特里·普拉切特/胡纾/四川科学技术出版社/2007-6/18.00元
龍槍編年史 3 春曉之巨龍,9.0,(499人评价),瑪格麗特‧魏絲（MargaretWeis）、崔西‧西克曼（TracyHickman）/朱學恒/奇幻基地出版社/200602/480元
黄琉璃,7.0,(77人评价),曹文轩/接力出版/2007-12/26.00元
食尸者,7.7,(68人评价),[美国]迈克尔·克莱顿/亦涵、闻风、方颀/译林出版社/1998-2/8.00元
宰阿法拉尼区奇案,7.4,(26人评价),哲迈勒·黑托尼/宗笑飞/南海出版公司/2007-5/24.00元
亵渎7,8.7,(896人评价),烟雨江南/朝华出版社/2007-02/25.0
万圣节之夜-魔力口袋书,8.8,(25人评价),本社/人民邮电/1970-1/16.80元
玫瑰与极恶的灵魂·永生卷,6.8,(20人评价),墨竹/新世界/2012-1-1/29.00元
小鸡为什么过马路,8.1,(29人评价),范薇/北京时代华文书局/35.00
Harry Potter Box Set,9.0,(40人评价),J.K.Rowling
龍槍編年史 2 冬夜之巨龍,8.9,(499人评价),瑪格麗特‧魏絲（MargaretWeis）、崔西‧西克曼（TracyHickman）/朱學恒/奇幻基地出版社/200602/480元
冰风谷（全三册）,8.5,(1562人评价),[美]R.A.萨尔瓦多/洪岳农、王中宁/光明日报出版社/2002-5/72.00元
颤栗玛拉,7.3,(少于10人评价),蜜雪兒．霍德金/張毓如/麥田/253
Harry Potter and the Order of the Phoenix - Book 5,7.3,(少于10人评价),Scholastic,Inc.;Rowling,J.K.;Kibuishi,Kazu/2013-8/$16.94
圣院,7.7,(18人评价),酥油饼/羊城晚报出版社/2016-3-1/CNY59.00
巫师神探1·血魔法之罪,9.2,(146人评价),（美）吉姆·布契/蒋镜明/文化艺术出版社/2010-04/25.00元
仙后座恋爱预告,8.8,(20人评价),喵哆哆/湖南文艺/2010-11/24.80元
新暗行御史 第五卷,8.6,(63人评价),尹仁完、梁慶一/天下出版有限公司/2004－12－15/HK$30
时光之轮9·寒冬之心（上下）,9.0,(84人评价),[美]罗伯特·乔丹、RobertJordan/李镭/东方出版中心/2012-11/58.00元
ZONE-00,9.3,(85人评价),九条キヨ/林莉雅/台灣國際角川書店股份有限公司/2008-01-22/NT$110/HK$35
The Lord of the Rings Trilogy (The Fellowship of the Ring; The Two Towers; The Return of the King),7.2,(27人评价),J.R.R.Tolkien/BallantineBooks/1974
冰与火之歌·卷五·魔龙的狂舞（上）,7.5,(855人评价),[美]乔治·R.R.马丁/屈畅、赵琳/重庆出版社/2013-1/35.00元
魔兽世界 巨龙之夜,8.1,(110人评价),理察.A.耐克/徐政棠/台湾尖端出版社/2010-12-21/380新台币
魔灵禁地1,7.0,(16人评价),布兰登·马尔/齐婉婷/童趣出版社/2011-6/25.80元
洪诺留三世的大魔法书,8.1,(少于10人评价),PopeHonoriusIII/TridentBooks/2000
來自魔界 01,8.8,(124人评价),光原伸/吳翠雲/東立出版社/1993-1-30/TWD75
冰與火之歌四部曲·群鴉盛宴（下）,9.2,(68人评价),（美）喬治‧馬汀/楊立強/英屬維京群島商高寶國際有限公司台灣/2006-08/NT$290
吸血侠达伦・山传奇Ⅲ：吸血鬼杀手 黑色陷阱 吸血魔王,8.8,(361人评价),达伦・山/周莉马凉刘乔/人民文学出版社/2003-7-1/29.00
安珀志4：奥伯龙之手,8.0,(520人评价),(美)罗杰·泽拉兹尼/戚林/北京联合出版公司/2014-7-1/32.00元
魔法师的同伴,7.2,(147人评价),(英)科荣泽克/(英)科荣泽克；樊宇/樊宇/中国广播电视出版社/1899-12/25.0
地下怪兽,8.4,(67人评价),塞奇・布鲁梭罗、景春雨、朱静、彭俞霞/景春雨、朱静、彭俞霞/接力出版社/2005-7-1/19.8
新暗行御史 第一卷,8.8,(138人评价),尹仁完、梁慶一/天下出版有限公司/2001－11－15/HK$30
堕落天使3,7.2,(56人评价),(美)罗伦•凯特/程亚克、孙成昊/中信/2012-1/29.00元
El Hobbit / The Hobbit,8.0,(16人评价),J.R.R.Tolkien/Minotauro/2005-01-30/USD22.95
刺客正传Ⅰ·刺客学徒,8.2,(948人评价),（美）罗苹·荷布/严韵/汕头大学出版社/2005-07/29.0
Voynich Manuscript,7.9,(少于10人评价),Fox,Pam/2011-12/$28.19
真的是恶魔哟,7.7,(少于10人评价),艾可乐/2012-10/28.00元
Jonathan Strange and Mr Norrell,8.8,(少于10人评价),SusannaClarke/BloomsburyPublishingPLC/2004
海神之子,7.6,(29人评价),[美]雷克·莱尔顿/薛白/接力出版社/2012-8/38.00元
暮光之城·新月,9.4,(8904人评价),史蒂芬妮·梅爾/瞿秀蕙/尖端出版/2008-12/新台币399元
人鱼约定心之契,8.9,(少于10人评价),猪小萌/2012-2/24.80元
魔兽世界·熊猫人之迷,7.4,(12人评价),[美]克里斯蒂·高登、迈克尔·A.斯塔克波尔/新星出版社/2014-7-1/CNY180.00
黑之章,7.4,(15人评价),范特西/新世界出版社/2006-4/16.80元
历史的尘埃 2,8.8,(214人评价),知秋/九州出版社/2007-5/22.00元
惊情四百年,8.0,(74人评价),中国电影出版社/1997年9月1版1印/13.00
觉醒日 4,7.2,(50人评价),唐缺/北京联合出版公司/2016-8/29.80元
哈利波特的魔法與科學,7.5,(16人评价),RogerHighfield/时报文化/2003/NT280
乐艺·插画,8.0,(15人评价),leewiART/2011-6/98.00元
记忆馆之天蝎座的告白,7.2,(10人评价),阿芭斯甜/知识出版社/2011-7/18.80元
Harry Potter and the Half-Blood Prince - Book 6,9.5,(少于10人评价),Rowling,J.K.;KazuKibuishi(Illustrator),MaryGrandPre(Illustrator)/Scholastic,Inc.;/2013-8/$14.99
萝铃的魔力-1-漫画版,6.7,(少于10人评价),2013-1/10.00元
Scott Pilgrim, Vol. 1,7.9,(42人评价),BryanLeeO&#39;Malley/OniPress/2004-8-18/USD11.99
人体艺术家,7.5,(171人评价),(美)唐·德里罗/文敏/浙江文艺出版社/2012-1/20.00元
iOS测试指南,9.0,(66人评价),芈峮/电子工业出版社/2014-4-25/55.00元
The Hobbits,9.5,(14人评价),Porter,Lynnette/2012-11/$19.21
卫兵！卫兵！,8.2,(200人评价),[英]特里·普拉切特/胡纾/四川科学技术出版社/2012-8/27.00元
Harry Potter Hardcover Box Set,6.7,(335人评价),J.K.Rowling/Scholastic/2007
Percy Jackson and the Battle of the Labyrinth,7.5,(28人评价),RickRiordan/2009-3/102.00元
吸血鬼的历史,9.3,(161人评价),[法]克罗德·勒库德/朱晓累/经济日报出版社/2002-11/18.00元
罗德斯岛战记--VOL.3 火龙山魔龙,8.4,(180人评价),(日本)水野良/哈泥蛙/南海出版公司/2008年4月/19.80
Animals Real and Imagined,9.4,(30人评价),Whitlatch,Terryl;Banducci,Gilbert;/2010-12/$39.49
禁咒之门,9.4,(66人评价),读书之人/天津人民出版社/2002-8/25.0
手心的菠萝精灵,8.6,(44人评价),艾可乐/2010-2/23.80元
绿野仙踪全集之一,9.7,(238人评价),（美）鲍姆/筱章等/上海译文出版社/1992年2月/6.65
地心蝴蝶,8.4,(188人评价),(法)塞奇﹒布鲁梭罗/潘丽珍/接力出版社/2003-08/19.00
魔鬼影院,8.9,(40人评价),M・T・考弗因、郑典群/1999-10-1/6.00
女巫前传,7.3,(少于10人评价),格萊葛利．馬奎爾/蔡梵谷/晨星出版社/2007/7/1/390台币
魔武士1,7.1,(80人评价),蓝晶/南海出版公司/2005-6-1/18.0
怪物大师,7.4,(13人评价),雷欧幻像/2013-1/15.00元
暮光之城,7.5,(141人评价),马克·科塔·瓦茨/2009-11/39.80元
Re: 從零開始的異世界生活 01,7.9,(65人评价),長月達平、大塚真一郎/黃盈琪/青文出版社/2015-2-10/NT$220
光明古卷之玛雅咒,7.7,(164人评价),冷千姿/文化艺术出版社/2008-04/25.0
传奇诞生,7.6,(46人评价),(英)大卫·盖梅尔/崔正男/湖北少年儿童出版社/2012-7/25.00元
二十一夜·蔷薇之双生花篇,7.9,(11人评价),小妮子/湖南文艺出版社/2011-9/28.80元
白夜长安,7.9,(少于10人评价),宫琯吟/新世界出版社/2012-2/29.00元
决战冥王圣殿,9.5,(20人评价),[美]雷克·莱尔顿/袁异/接力出版社/2014-6-1/38.00元
新夏娃的激情,7.9,(463人评价),（英）安吉拉·卡特（AngelaCarter）/严韵/南京大学出版社/2009-6/20.00元
魔道鲜师,7.2,(16人评价),两色风景/中国致公出版社/2012-11/21.80元
(纳尼亚传奇,8.8,(19人评价),C.S.Lewis/HarperCollins/2005-5-24/69.00元
魔盗,7.7,(164人评价),血珊瑚/中国城市出版社/2006-6/22.00元
迷霧之子·番外篇·執法鎔金,7.8,(57人评价),布蘭登·山德森(BrandonSanderson)/段宗忱/奇幻基地/2011-11-15/NT$320
The Chronicles of Narnia,8.9,(少于10人评价),C.S.Lewis、PaulineBaynes/HarperTrophy/1994-07-08/USD55.93
龍槍傳奇 1 時空之卷,8.2,(430人评价),瑪格麗特‧魏絲（MargaretWeis）、崔西‧西克曼（TracyHickman）/朱學恒/奇幻基地出版社/200604/480元
罗德斯岛战记VOL.5罗德斯圣骑士,9.3,(149人评价),水野良/哈泥蛙/2008-5/19.80元
亡灵岛  迷失大陆之二,8.0,(50人评价),读书之人/天津人民出版社/2003-1/23.00元
废物庄园,8.9,(124人评价),[英]爱德华·凯里/金国/重庆出版社/2014-8-1/39.80元
魔戒電影設定聖典2,8.7,(51人评价),蓋瑞．魯索朱學恆譯/奇幻基地/20030301/NT$899
骑士风云录(共6册),7.6,(72人评价),陆双鹤/广西人民出版社/2002-9-1/100.00
目的地南方旅館,7.6,(13人评价),陳輝龍/聯合文學/2012-4-24/NT$350
退魔录.3.草薙剑的秘密,7.5,(267人评价),(韩)李愚赫/金京善/东方出版社/2003-06/24.00
Re: 從零開始的異世界生活 05,9.4,(38人评价),長月達平、大塚真一郎/黃盈琪/青文出版社
魔法恋爱预报,8.3,(少于10人评价),猪小萌/湖南文艺出版社/2011-11/24.80元
烙印战士 12,7.1,(136人评价),三浦健太郎/天下出版有限公司/HK$35
法老的诅咒,6.2,(248人评价),（德）沃尔夫冈・霍尔拜恩、海克・霍尔拜恩/王泰智/沈惠珠/人民文学出版社/2004-01/29.00
当魔鬼谈恋爱,7.6,(625人评价),深雪/当代世界出版社/2007/19.80元
绿野仙踪全集之三,9.7,(154人评价),（美）鲍姆/孙予等/上海译文出版社/1992/6.00
傲风3·诸神大陆1（上下册）,8.1,(67人评价),风行烈/江苏文艺出版社/2013-4/49.80元
冰与火之歌（卷一）,9.3,(4465人评价),[美]乔治·R.R.马丁/谭光磊、屈畅/重庆出版社/2012-1/26.00元
魔戒電影設定聖典3,9.2,(51人评价),蓋瑞．魯索朱學恆譯/奇幻基地/20040201/NT$960
猎天使女巫奇缘,7.9,(少于10人评价),猪小萌/湖南文艺出版社/2011-10/24.80元
魔法学徒3,8.2,(199人评价),蓝晶/中国友谊/2006-5/18.00元
魔兽世界 第一部,7.9,(109人评价),[美]沃尔特·西蒙森、卢铎·拉勒比/陈鑫/上海译文出版社/2011-8/30.00元
魔盗2,9.0,(85人评价),血珊瑚/中国城市出版社/2006-7/22.00元
阴影中的英雄,9.3,(42人评价),读书之人/天津人民出版社/2003-01-01/22.00
A Clash of Kings,7.3,(57人评价),Martin,GeorgeR.R./2011-9/170.00元
微笑占心术,7.9,(12人评价),喵哆哆/2011-2/24.80元
时光之轮1·世界之眼·下,9.5,(265人评价),（美）罗伯特·乔丹/李镭/万卷出版公司/2007-08/35.0
冰与火之歌（卷一）,8.5,(1801人评价),[美]乔治·R.R.马丁/屈畅、谭光磊/重庆出版社/2011-12/29.80元
魔法特优生,9.1,(40人评价),池小凡/安徽少年儿童出版社/2008-10/24.00元
风动鸣,7.2,(90人评价),水泉/京华出版社/2005年9月1日/18.00元
麻瓜小魔女,7.8,(19人评价),肖云峰/2010-4/19.80元
罪恶之城1,9.2,(165人评价),烟雨江南/湖北少年儿童出版社/2013-7/28.00元
哈利·波特（共4册）,8.5,(42人评价),J.K.罗琳/人民文学出版社/2002-1-1/148.00元
蜀山剑侠传,6.8,(892人评价),还珠楼主/山西人民出版社，北岳文艺出版社/1998/199.00元
Die Kunst von World of Warcraft,9.3,(40人评价),
北欧神话与英雄传说,7.6,(43人评价),林桦/当代世界出版社/1998-05/25.00
亵渎6·烈焰红唇·堕入地狱的天使,8.7,(863人评价),烟雨江南/朝华出版社/2006-04/25.0
回旋城,7.7,(33人评价),左小权/重庆出版社/2011-9/28.00元
生肖守护神,7.0,(380人评价),唐家三少/太白文艺/2008-4/23.00元
青蝠酒吧(上下),8.0,(180人评价),孔雀/天津人民出版社/2004-1-1/30.00
麻瓜小魔女,7.2,(15人评价),肖云峰/2010-4/19.80元
我的古怪高中1,8.8,(46人评价),Sherry水/万卷出版公司/2008-12/25.00元
紫星花之诗 2,7.6,(20人评价),E伯爵/长江出版社/2015-7/25.00元
妖夜回廊,6.0,(13人评价),白泽Adult/贵州人民出版社/26.8元
与王交往的必修课,7.3,(13人评价),喵哆哆/2011-7/24.80元
谜的国,7.5,(少于10人评价),天空路/东方出版社/2015-4-1/CNY33.00
伊岚翠,8.3,(423人评价),(美)布兰登·桑德森/安珀、Lizzy/上海社会科学院出版社/2012-5/68.00元
平等权利,8.0,(411人评价),（英）特里·普拉切特/胡纾/四川科学技术出版社/2007-6/16.0
灰姑娘逃婚,8.7,(40人评价),（美）玛格丽特・海迪克斯/蔡文/人民文学出版社/2005-01/18.00
布罗迪报告,8.2,(234人评价),[阿根廷]博尔赫斯/王永年/上海译文出版社/2015-7/25.00
天鹅·闪耀,9.2,(985人评价),恒殊/长江文艺出版社/2011-8/24.80元
冰与火之歌·卷四·群鸦的盛宴（中）,7.4,(553人评价),[美]乔治·R.R.马丁/屈畅、胡绍晏/重庆出版社/2012-9/29.80元
麻瓜小魔女,6.8,(10人评价),2010-7/19.80元
The Battle of the Labyrinth (Percy Jackson and the Olympians, Book 4),8.2,(24人评价),RickRiordan/HyperionBookCH/2008-05-06/USD17.99
大龟甲师·上,8.9,(少于10人评价),唐家三少/山东画报出版社/2017-1-1/CNY29.80
不能飞翔的天空,9.3,(26人评价),左泓/二十一世纪出版社/1999-09/8.50
潘多拉的骑士们之命运女巫,7.5,(少于10人评价),艾可乐/2011-5/18.80元
冰與火之歌首部曲（卷一）魔幻冰原,8.9,(88人评价),（美）喬治‧馬汀/譚光磊/英屬維京群島商高寶國際有限公司台灣/2001-12/NT$239
炼金术士及其他鬼故事,6.8,(164人评价),(英)蒙塔古·罗兹·詹姆斯/徐成/上海文艺出版社/2014-6/CNY25.00
吸血侠达伦·山传奇2,9.2,(103人评价),(英)达伦·山/周莉、马爱农、马爱新/人民文学出版社/2003-1/24.00元
查里昂的诅咒,7.1,(81人评价),（美）路易丝·麦克马斯特·比约德/王秋生、郭瑞/长江文艺出版社/2006-07/25.00元
魔力口袋书,7.5,(22人评价),美国迪士尼公司/童趣出版有限公司/人民邮电出版社/2008-10/16.80元
暗月传说之夜曲,7.9,(54人评价),[美]布莉·的斯佩恩/姜彦青/湖南文艺出版社/2010-11/29.80元
最后的学徒-班恩的诅咒,7.2,(86人评价),（英）约瑟夫·德拉尼/龚美君、白建辉、李云伟/现代教育出版社/2007-01/26.0
生蹼的祖先们,8.9,(64人评价),莫言/文化艺术出版社/2001-08/19.80
神祈,8.1,(63人评价),蔡芹芹/2006-4/19.80元
吸血侠达伦·山传奇1,9.1,(142人评价),(英)达伦·山/马爱农、周莉、马爱新/人民文学出版社/2009年04月/27.00元
残缺骑士,8.4,(26人评价),(英)T.H.怀特/蔡俊君/新星出版社/2014-1
The Witcher: The Last Wish,7.9,(80人评价),AndrzejSapkowski/DanusiaStok/PrimaGames/19.99
黑色城堡,7.5,(45人评价),塞奇·布鲁梭罗/王殿忠/接力出版社/2005-7/18.00元
鼠人,9.2,(39人评价),安昌河/国际文化出版公司/2005-1/18.00元
玛雅王朝（风俗卷）,7.7,(35人评价),张天天/辽宁人民出版社/2001-03/23.00
亵渎2·战火·问情,8.6,(906人评价),烟雨江南/朝华出版社/2005-09/25.0
托勒密门扉,8.7,(66人评价),(英)乔纳森·史特劳/吕奕欣/长江文艺出版社/32.80元
异世天魔录1,7.5,(10人评价),孤云白鹤/2005-7/18.00元
记忆馆之摩羯座的诱惑,7.3,(少于10人评价),阿芭斯甜/知识出版社/2011-11/18.80元
暗黑破壞神(01),9.3,(34人评价),萩原一至/游若琪/尖端出版股份有限公司/2004/7/13/120元
冰與火之歌二部曲（卷三）兵臨城下,7.9,(36人评价),（美）喬治‧馬汀/王欣欣/英屬維京群島商高寶國際有限公司台灣/2003-10/NT$298
布丁和谣言树,9.3,(22人评价),马嘉恺/花山文艺出版社/2006-08-01/12.00
飓光志第一卷：王者之路（全三册）,8.3,(274人评价),(美)布兰登·桑德森/黄公夏/重庆大学出版社/2013-7/128.00元
公主殿下最优先,8.7,(少于10人评价),喵哆哆/湖南少儿/2011-4/24.80元
魔法动物园,7.6,(82人评价),[法]塞奇·布鲁梭罗/潘丽珍/接力出版社/2004-4/18.00元
亵渎5·火中的权杖·沈默的温柔,7.0,(927人评价),烟雨江南/朝华出版社/2006-01/25.0
魔戒魅影,7.8,(387人评价),[英]裘德·费舍尔/陈静宇/译林出版社/2002-4/19.80元/28.00元
守护我香薰精灵,8.0,(少于10人评价),凉桃/知识出版社/2011-11/24.80元
西游记之谜,8.1,(29人评价),屈小强/中国广播电视/2006-4/28.00元
半夜别开窗,9.4,(48人评价),彭懿/作家出版社/1997-3/13.80元
冰與火之歌四部曲·群鴉盛宴（中）,9.3,(43人评价),（美）喬治‧馬汀/楊立強/英屬維京群島商高寶國際有限公司台灣/2006-08/NT$280
亚瑟和迷你墨王国,7.4,(52人评价),（法）吕克・贝松/朱静，蒋向艳/接力出版社/2005-01/16.80
魔力口袋书-面具背后,8.3,(19人评价),美国迪士尼公司/童趣出版有限公司/2008-4/16.80元
Warcraft：of blood and honor,8.1,(155人评价),ChrisMetzen/PocketBooks/2001/$5.00
The Lord of the Rings: The Return of the King Photo Guide (平装),9.1,(71人评价),DavidBrawn/HoughtonMifflin(2003年11月1日)/2003年11月/48.0
都市妖（三）是誰在唱歌,8.8,(184人评价),可蕊/蓋亞文化/2005年05月30日/NT$180
破晓,8.0,(8948人评价),[美]斯蒂芬妮·梅尔/张雅琳、龚萍/接力出版社/2009-5/39.80
A Game of Thrones,9.0,(少于10人评价),GeorgeR.R.Martin/Bantam/2011-3-22/USD9.99
黑暗精靈 1 故土,7.2,(241人评价),R．A．薩爾瓦多（R.A.Salvatore）/朱學恒/奇幻基地/2007-10/NT$380
灵魂舞会之谜爱四百年,7.5,(120人评价),深雪/华文出版社/2009-9-1/23.00元
哈利·波特的书架,7.8,(89人评价),约翰·格兰杰/马爱新/人民文学出版社/2012-7/24.00元
妖精之森：蒂德莉特物语,8.3,(25人评价),水野良/哈泥蛙/盖亚文化/2005/NT$280
天鹅·永夜,7.3,(310人评价),恒殊/长江文艺出版社/2013-8-1/29.80元
我和他的萌事件,6.8,(少于10人评价),松小果/知识出版社/2011-10/19.80元
天心,7.6,(128人评价),彭柳蓉/新世界出版社/2008-6-1/23.0
觉醒日,7.3,(190人评价),唐缺/北京联合出版公司/2015-4/28.00元
退魔录2-肖像画在召唤,7.9,(278人评价),李愚赫/金燕玉/东方出版社/2003-06/26.80
狂神4,7.8,(420人评价),唐家三少/百花洲文艺出版社/2006-3/22.00元
亵渎4·北国·风云,8.6,(859人评价),烟雨江南/朝华出版社/2005-11/25.0
吸血鬼学院.6,8.2,(少于10人评价),蕾切尔·米德/吴雪/吉林出版集团有限责任公司/2013-3/28.80元
乌有王子1·前度的黑暗,9.4,(84人评价),[加]R.斯科特·巴克/王阁炜/重庆出版社/2014-4/56.80元
塔希里亚故事集,8.1,(3455人评价),吴淼/接力出版社/2007/26.00元
魔影紫光(01),8.8,(349人评价),篠原千繪/趙秋鳳/東立/85元
世界文学名著读本,7.7,(397人评价),宋瑞芬/中国戏剧出版社/2008-10
月食,7.2,(9053人评价),[美]斯蒂芬妮·梅尔/龚萍/接力出版社/2008-12/35.00
The Lightning Thief,9.1,(少于10人评价),Riordan,Rick;Futaki,Attila;Villarrubia,Jose/2010-10/$11.29
上古世纪,7.5,(19人评价),[韩]全民熙/薛舟、徐丽红/作家出版社/2013-1-1/29.00元
龍槍傳奇 2 烽火之卷,7.9,(347人评价),瑪格麗特‧魏絲（MargaretWeis）、崔西‧西克曼（TracyHickman）/朱學恒/奇幻基地出版社/200604/480元
Re: 從零開始的異世界生活 04,7.0,(41人评价),長月達平、大塚真一郎/黃盈琪/青文出版社/2016-4-8/NT$220
The Book of Lost Tales 2 (History of Middle-Earth),8.2,(10人评价),J.R.R.Tolkien、ChristopherTolkien/HarperCollinsPublishersLtd/2002-5-7/GBP12.99
欲望地理,8.3,(30人评价),于尔格·费德施皮尔/方维规/译林出版社/2001-6-1/11.3
花弦月·神魔归位（全二册）,7.6,(127人评价),当木当泽/天津人民/2011-10/49.80元
来自矮人国的小兄妹,6.9,(248人评价),瓦尔特.莫尔斯(德)/王泰智/沈惠珠译/人民文学出版社/2002-05/19.80
暗夜圣杯,8.3,(75人评价),[美]西蒙·格林(SimonR.Green)/杨冰/未来出版社/2009-2/25.80元
妖孽，别捉我！,8.2,(20人评价),吾涯/江苏文艺/2011-4/29.80元
天鹅·余辉,7.4,(613人评价),恒殊/长江文艺出版社/2012-8/29.80元
犬夜叉（1-5）,8.4,(300人评价),[日]高桥留美子/叶风/天津人民美术出版社/2002-9/33.00元
地海传奇4：地海孤儿,8.4,(302人评价),(美)厄休拉·勒奎恩/段宗忱/江苏文艺出版社/2013-12-1/29.90元
伊拉龙,7.4,(11人评价),克里斯托弗·鲍里尼/2013-1/29.80元
白虎之咒 1,7.9,(24人评价),(美)柯琳·霍克/柯清心/晨光出版社/2013-8/28
讲真话的中国,2.5,(166人评价),胡锡进、王文、胡笳、陈晨晨/科学出版社/2011-7/38.00元
史上最强1/3王子,7.0,(21人评价),蔡芹芹/广东海天/1970-1/19.80元
魔戒魅影.双塔奇兵,8.6,(180人评价),裘德・费舍尔/译林出版社/2003-4/19.80元
为你重生,7.9,(59人评价),微妮/中国青年出版社/2001-03/14.50
罗德斯岛传说5：至高神的圣女,8.1,(59人评价),[日]水野良/哈泥蛙/盖亚文化/2006/NT$240
玫瑰十字录,7.6,(27人评价),张蓓/湖南少儿/2010-3/25.00元
地海传奇1：地海巫师,8.6,(766人评价),(美)厄休拉·勒古恩/蔡美玲/江苏文艺出版社/2013-10-1/28.00元
绯色螺旋四重奏,8.6,(少于10人评价),羽音光辉
亵渎3·天涯之旅·传说的起源,7.3,(843人评价),烟雨江南/朝华出版社/2005-11/25.0
火星军阀,8.1,(13人评价),埃德加・莱斯・布鲁斯/殷俊/新华出版社/2002-10-1/17.00元
恶魔法则（全12册）,8.3,(795人评价),跳舞/太白文艺出版社/2009-9/28.00
古堡里的月亮公主,7.1,(817人评价),[英]伊丽莎白·古吉/马爱农/人民文学出版社/2003-4/19.2
凤凰的哭泣,7.9,(54人评价),青枚/作家出版社/2005-06/20.0
宿敌越狱（阿特米斯全集4）,7.7,(少于10人评价),[爱尔兰]欧因·科弗/吴孟儒/天地出版社/2014-6/30.00
公主魔咒,7.5,(14人评价),拜尔莱因/人民文学出版社/2005-7/18.00元
永夜之城,7.3,(59人评价),賽門、葛林、SimonGreen/戚建邦/蓋亞文化有限公司/2006/100.00元
魔法学徒 第四部,7.8,(195人评价),蓝晶/中国友谊出版公司/2006-5/18.00元
烙印战士 9,9.4,(142人评价),三浦健太郎/天下出版社/$35
遊戲王01,8.3,(163人评价),高橋和希/蔡夢芳/東立/80(元)
罗伯特穿越时空历险记,8.8,(少于10人评价),汉斯·马格努斯·恩岑斯伯格/朱显亮/中央编译出版社北京/2003-1/20.00元
历史的尘埃 4,7.2,(273人评价),知秋/九州出版社/2007-8/22.00元
Warm Bodies. Isaac Marion,7.8,(少于10人评价),Marion,Isaac/2010-10/105.00元
善良的死神,9.9,(1185人评价),唐家三少/云南美术出版社/2006-5/23.0
大妖湖,7.1,(22人评价),彭懿/少年儿童出版社/2003-3-1/19.00
Harry Potter Page to Screen,9.2,(71人评价),McCabe,Bob/HarperDesign/2011-10/USD75.00
恐怖魔术兔·倒霉相机II,8.9,(65人评价),(美)R.L.斯坦/庄晓明,王晓平,索娃/接力出版社/2005-04/16.00
烙印戰士 19,7.3,(118人评价),三浦建太郎/天下出版公司/HK$35
骸骨之城4·獵月,6.6,(少于10人评价),卡珊卓拉·克蕾兒(CassandraClare)/費咪/春天/2012-12/NTD199
龙枪传奇（全三卷）,8.0,(1402人评价),[美]马格丽特·韦斯、特蕾西·希克曼/朱学恒、张欣茹/龙门书局/2001-4/66.00元
天降女王,7.4,(119人评价),[美]格里格·凯斯、GregKeyes/朱佳文/重庆出版社/2011-6/48.00元
《儿童文学》淘·乐·酷丛书,8.1,(24人评价),陈柳环/2012-4/18.00元
龍騎士首部曲,7.5,(14人评价),克里斯多夫．鮑里尼/黃可凡/联经出版社/2004-09/USD33.70
The Magician&#39;s Nephew,7.7,(18人评价),1994-7/$20.79
当天使坠落人间,8.4,(139人评价),大卫・阿尔蒙德/蔡宜容/作家出版社/2002-10-1/16.00
雅努斯的面孔：魔幻与儿童文学,8.9,(少于10人评价),钱淑英/海燕出版社/2012-12/34.00元
冰與火之歌二部曲（卷二）腥風血海,8.9,(30人评价),（美）喬治‧馬汀/王欣欣/英屬維京群島商高寶國際有限公司台灣/2003-05/NT$298
纳尼亚王国奇遇记（下）,9.3,(58人评价),（英）克·斯·刘易斯/吴岩、米友梅/上海译文出版社/1992/6.7
塔希里亚故事集Ⅵ,8.0,(254人评价),吴淼/接力出版社/2013-6-1/32.80元
骑士的沙丘,8.4,(92人评价),文舟/天津人民出版社/2004-1-1/54.00
佣兵天下1,9.0,(1437人评价),说不得大师/新世界出版社/2006年1月1日/22.0
Harry Potter and the Prisoner of Azkaban,7.8,(30人评价),J.K.Rowling/Bloomsbury/1999/176.00元
阿尔萨斯：巫妖王的崛起,8.5,(380人评价),克利斯蒂•戈登/北京中体音像出版中心/2009/24.8
Pandora Hearts 1,6.8,(271人评价),望月淳/スクウェア・エニックス/2006-10-27/JPY590
City of Bones,8.8,(62人评价),CassandraClare/MargaretK.McElderry/2007/$17.99
疾速天使,8.1,(少于10人评价),詹姆斯·帕特森/李楠/接力/2012-1/24.00元
The Hobbit: An Unexpected Journey - Annual 2013,7.7,(68人评价),HarperCollinsChildren&#39;sBooks/2012-8-30/GBP7.99
心口的橘子天使,8.5,(21人评价),艾可乐/2010-3/23.80元
退魔录混世篇2  那人却在灯火美丽阑珊处,8.2,(48人评价),李愚赫/郑炳男/东方出版社/2005-7/25.00元
族长的秋天,4.8,(1642人评价),加西亚·马尔克斯/轩乐/南海出版公司/2014-6/CNY39.50
A Storm of Swords, Part 2,9.4,(20人评价),GeorgeR.R.Martin/HarperVoyager/2011-9-1/GBP9.99
龙骑士1,7.3,(14人评价),[美]娜奥米·诺维克/徐建萍/安徽人民出版社/2012-7/29.80元
紫星花之诗 3,7.6,(16人评价),E伯爵/长江出版社
City of Ashes (Mortal Instruments),7.7,(27人评价),CassandraClare/MargaretK.McElderry/2008-03-25/USD17.99
烙印戰士 22,9.1,(115人评价),三浦建太郎/天下出版有限公司/HK$35
精灵的赎金（阿特米斯全集1）,7.8,(12人评价),[爱尔兰]欧因·科弗/林说俐/天地出版社/2014-6/26.00元
吸血鬼学院1,7.0,(77人评价),（美）蕾切尔·米德/赵丹丹/吉林出版集团有限责任公司/2010-8/26.80元
佣兵天下,8.3,(592人评价),说不得大师/新世界出版社/2007-10-01/24.00元
Eldest,7.8,(16人评价),ChristopherPaolini/KnopfBooksforYoungReaders/2007-3/USD12.99
十七个月亮,6.3,(18人评价),[美]卡米·加西亚、[美]玛格丽特·斯托尔/佟莹/湖南文艺出版社/2013-5/35.00元
烟雾和骨头的女儿,7.6,(115人评价),[美]莱尼·泰勒/叶品娟/译林出版社/2012-1/32.00元
人鱼座眼泪,8.5,(少于10人评价),喵哆哆/2012-6/24.80元
泰坦尼克号惊魂夜-神奇树屋17,7.8,(少于10人评价),玛丽·波·奥斯本/湖北少儿/2008-1/12.00元
罗德斯岛战记（全五册）,8.5,(69人评价),水野良/哈泥蛙/南海出版社/2011-6/110.00元
魔幻仙人掌之女,9.7,(少于10人评价),敦煌文艺出版社/1996/18.20元
天使戰爭,7.5,(36人评价),賽門．葛林/戚建邦/蓋亞/2007年01月15日/NT250
烙印戰士 3,9.3,(263人评价),三浦建太郎/天下出版/HK$35
Supernatural,8.0,(16人评价),AlexIrvine/WilliamMorrow/2009-02-01/USD21.99
魔宙,6.7,(51人评价),金容/古吴轩出版社/2004-7-1/20.00元
The Hobbit/The Lord of the Rings,8.0,(少于10人评价),J.R.R.Tolkien/Harpercollins/2013-10-24/GBP59.99
血腥骑士,7.6,(138人评价),[美]格里格·凯斯/朱佳文/重庆出版社/2011-2/48.00元
元魔子(01),6.9,(63人评价),AHNDONGSHIK/原動力亞細亞/2007-10-15/120元
七重微笑天空,7.5,(13人评价),燃聿/新世界/2012-1/29.00元
见习魔法师(上下) (平装),6.8,(19人评价),天行蝙蝠/广西人民出版社/2003年1月1日/36.0
劳拉的秘密,6.9,(53人评价),（德）彼得・弗洛恩德/李士勋/人民文学出版社/2005-01/30.00
退魔录&lt;世界篇&gt;(赛克曼特的愤怒),7.2,(61人评价),于丽丽、李愚赫/于丽丽/东方出版社/2004-7/18.00元
星盟默示录2,6.8,(32人评价),风若岚/作家出版社
地獄債,9.7,(21人评价),賽門．葛林/戚建邦/蓋亞文化有限公司/2009/280元新臺幣
绿野仙踪全集之四,8.4,(152人评价),(美)鲍姆/杨怡/上海译文出版社/1993.1/8.35
四个孩子和一个护身符,7.7,(100人评价),（英）内斯比特/任溶溶/春风文艺出版社/2003-7-1/16.00
暮色,7.9,(22469人评价),[美]斯蒂芬妮·梅尔/覃学岚、孙郁根、李寅/接力出版社/2008-7/29.80
墨水死,7.5,(70人评价),[德]柯奈莉亚·芳珂、CorneliaFunke/刘兴华/人民文学出版社/2011-4/38.00元
小魔女的条件1,7.1,(27人评价),朵拉/黑龙江人民出版社/2006-12/25.00元
A Discovery of Witches,8.9,(13人评价),DeborahE.Harkness/VikingBooks/2011-2-8/USD28.95
黑暗精靈 3 旅居,7.7,(196人评价),R．A．薩爾瓦多（R.A.Salvatore）/歐威揚、吳宜潔/奇幻基地/2007-10/NT$380
夜访吸血鬼,8.5,(3057人评价),安妮·赖斯/姜秋霞/译林/2007-10-01/23.00元
暗夜千羽,8.3,(21人评价),林素微/法律出版社/2011-6/28.00元
猫和少年魔笛手,8.8,(96人评价),特里·普拉切特/周莉/人民文学出版社/2005-8/24.00元
地海传奇3：地海彼岸,8.7,(365人评价),(美)厄休拉·勒古恩/蔡美玲/江苏文艺出版社/2013-11-1/29.90元
刺客正传Ⅲ·刺客任务（上下）,8.4,(412人评价),（美）罗苹·荷布/姜爱玲/汕头大学出版社/2004-10/58.0
圣域传说,7.4,(90人评价),李志伟/春风文艺出版社/2004-04/15.00元
退魔录混世篇1如果卧佛立起来,6.9,(42人评价),李愚赫/郑炳/第1版(2005年6月1日)/2005-6/25.0
夜城Ⅲ·永夜之城,7.7,(56人评价),[美]西蒙·格林(SimonR.Green)/杨冰/未来出版社/2009-4/29.80
意外的访客,7.5,(84人评价),(美)哈里斯/高琼宇/人民文学出版社/2011-2/24.00元
精灵三部曲,6.3,(92人评价),（法）尚-路易·费德亚尔/谢蕙心/汕头大学出版社/2005-02/19.0
转生真龙（上下卷）,8.5,(286人评价),[美]罗伯特·乔丹/李镭/东方出版中心/2010-01/62.00元
超能部族2,7.6,(少于10人评价),阿曼达·霍金/陈元飞、常远/译林出版社/2013-1/35.00元
奇灵精怪,7.9,(48人评价),/张琰/中央编译出版社北京/2002-04-01/31.8
西游记（少年版）,8.9,(16人评价),吴承恩、鱼连删节/新蕾出版社/1979/2.39
フィーメンニンは謳う 1,8.6,(83人评价),山口美由紀/白泉社/1990-12/JPY400
阴阳师·飞天卷,8.8,(3132人评价),[日]梦枕貘/施小炜/南海出版公司/2005-3/18.00元
历史的尘埃 3,6.8,(210人评价),知秋/九州出版社/2007-8/22.00元
邪魔女巫,7.4,(83人评价),杰弗里・亨廷顿/九州出版社/2004-7-1/29.00元
狂神5,6.2,(565人评价),唐家三少&#39;/百花洲文艺出版社/2006-5/23.00元
十世轉生 1: 神衹轉生,8.3,(70人评价),南方玫瑰/天使出版國際文化有限公司/2009/01/07
狂神,7.2,(1016人评价),唐家三少著/江西百花洲文艺/2005-12/22.00元
退魔录世界篇·4 他们说要憎恨所有的人,7.2,(45人评价),李愚赫、金祺滢/金祺滢/东方出版社/2005-1-1/26.00元
Scott Pilgrim, Vol. 2,9.4,(32人评价),BryanLeeO&#39;Malley/OniPress/2005-6-15/USD11.99
夜鶯的嘆息,7.5,(32人评价),賽門．葛林/戚建邦/蓋亞/2007
北极圈营救（阿特米斯全集2）,9.0,(少于10人评价),[爱尔兰]欧因·科弗/李敏/天地出版社/2014-6/30.00
黑暗精靈 2 流亡,7.6,(200人评价),R．A．薩爾瓦多（R.A.Salvatore）/徐慶雯/奇幻基地/2007-10/NT$380
圣石传奇,8.1,(90人评价),（美）大卫·艾丁斯/麦全/汕头大学出版社/2006-01/29.0
萨布莉尔,7.7,(687人评价),加思·尼克斯/张秋早/四川科学技术出版社/2008.4/19.00元
人生拍賣會 之褫魂奪愛,7.4,(29人评价),深雪/青馬文化/HK$62.00
哈利·波特的哲学世界,9.1,(230人评价),[美]大卫·巴格特、肖恩·克莱因编/于霄、刘晓春/上海三联书店/2010-11/26.00元
ひきだしにテラリウム,7.9,(150人评价),九井諒子/イースト・プレス/2013-3-16/JPY798
四季城邦·卷4,9.1,(82人评价),[美]丹尼尔亚伯拉罕/高伟、林义华/上海社会科学院出版社/2013-2-1/30.00元
烙印戰士 24,7.3,(106人评价),三浦建太郎/天下出版公司/HK$35
The Lord of the Rings -The Fellowship of the Ring,9.1,(少于10人评价),Tolkien,J.R.R./BallantineBooks,NewYork/2001/U.S.$6.99
迷魂记,7.8,(151人评价),彭柳蓉/新世界出版社/2008-2/22.00元
烙印戰士 21,9.0,(112人评价),三浦建太郎/天下出版/2001-8-1/HK$35
純潔のマリア 1,7.2,(20人评价),石川雅之/講談社/2010-02-05/560円（税込）
遊戲王38,8.7,(75人评价),高橋和希/蔡夢芳/東立/85(元)
美国众神,8.0,(6349人评价),[英]尼尔·盖曼/戚林/四川科学技术出版社/2006-12/36.00元
遗族Ⅱ·蝙蝠监护人,9.0,(95人评价),石像（文）、梁暄茗（插图）/２１世纪出版社/2008-01/12.0
十字弓·背叛者月,8.2,(113人评价),恒殊/长江文艺出版社/2014-8/24.80元
写给哈利·波特的信,7.2,(31人评价),（美）比尔・阿德勒/董海雅/上海译文出版社/2005-7/20.00元
哈利·波特与被诅咒的孩子,7.4,(2380人评价),[英]约翰·蒂法尼、杰克·索恩、J.K.罗琳/马爱农/人民文学出版社/2016-10/69.00元
Anansi Boys : A Novel,8.4,(19人评价),NeilGaiman/WilliamMorrow/2005-9/$26.95
2007新概念才气作文选——云的南方:惊奇卷,7.2,(15人评价),[英]J.K.罗琳/马爱农/人民文学出版社/2007-11/52
时间悖论（阿特米斯全集6）,7.4,(少于10人评价),[爱尔兰]欧因·科弗/施乐乐译/天地出版社/2014-6/38.00
鹤顶红之杜十娘,9.2,(101人评价),玻璃唇/新世界出版社/2004-07/19.80
龙族6,7.5,(189人评价),[韩]李荣道/王中宁/华文出版社/2003-1/21.00元
魔法钟点工-魔法三国,9.3,(12人评价),周锐/接力出版社/2007-2/10.0
龙族7,7.9,(190人评价),[韩]李荣道/王中宁/华文出版社/2003-1/22.00元
校园惊奇事件簿,7.2,(29人评价),彭柳蓉/朝花少年儿童出版社/2003-7-1/12.00
蜜蜂恐惧症·魔血重现,9.4,(225人评价),R.L.斯坦/接力出版社/2003-1-1/16.00元
永恒的密码（阿特米斯全集3）,6.7,(少于10人评价),[爱尔兰]欧因·科弗/文菲/天地出版社/2014-6/30.00
烙印战士 7,9.2,(142人评价),三浦健太郎/天下出版有限公司/HK$35
幻想三国志,6.9,(113人评价),蓝狐/中信出版社/2006-1/24.00元
异人傲世录3·黑暗之旅,8.4,(289人评价),明寐/中国广播电视出版社/2005-01/20.00
神奇的玛丽阿姨,8.9,(81人评价),(英)帕·林·特拉芙斯/任溶溶/明天/2005-07-01/10.00元
龙骑士三部曲-降魔火剑,8.3,(少于10人评价),克里斯多夫．鮑里尼（ChristopherPaolini）/張子樟等/聯經出版公司/2009.6.1/590
马戏团之夜,8.6,(463人评价),（英）安吉拉•卡特/杨雅婷/南京大学出版社/2011-9/36.00元
摩登大法師 01,9.2,(90人评价),森山大辅/東立出版社/2001-06-20/NT$120
血道,9.2,(48人评价),达伦・山、周莉/周莉/人民文学出版社/2002-2-1/9.00元
龙族8,8.5,(183人评价),[韩]李荣道/王中宁/华文出版社/2003-1/19.00元
吸血鬼莱斯特,9.2,(1230人评价),安妮·赖斯/顾炜/凤凰出版传媒集团,译林出版社/2007年10月第1版/32.00元
奎師塔門西的眾世界系列(03)巫術滿天飛,7.2,(少于10人评价),黛安娜韋恩瓊斯/張君玫/尖端/2005年07月16日
烙印戰士 20,9.1,(119人评价),三浦建太郎/天下出版有限公司/HK$35
巫师神探2·愚人之月,7.0,(93人评价),（美）吉姆·布契/蒋镜明/文化艺术出版社/2010-09/25.00元
烙印勇士1,7.6,(1358人评价),三浦建太郎/黃太平/東立出版社有限公司/1994/105元
血之魔法,7.8,(13人评价),特萨·格拉顿/潘艳梅/黄山书社/2011-10/29.00元
黑公主之魔法飓风,9.1,(196人评价),游素兰/北岳文艺出版社/2005-6-1/18.00元
La mécanique du coeur,9.2,(少于10人评价),MathiasMalzieu/Flammarion/2007/17欧
Brisingr,8.4,(14人评价),ChristopherPaolini/AlfredA.Knopf/2008-9/USD27.50
魔力口袋书,8.0,(20人评价),美国迪士尼公司/童趣出版有限公司/人民邮电出版社/2007-11/16.80元
退魔录世界篇2 国王在阿瓦隆岛上沉睡,7.3,(43人评价),李愚赫/郑炳男/东方出版社/2004-10-1/26.00元
临界·爵迹 Ⅱ,7.3,(7204人评价),郭敬明/长江文艺出版社/2011-1/22.80元
克莱恩魔法传,6.9,(185人评价),[美]MargaretWeis、TracyHickman等/许文达/中国工人出版社/2002-9/19.80元
魔偵探洛基(01),7.4,(116人评价),木下さくら/核廢料/東立/2003-06-14/80元
風動鳴外篇·西羅納之風,8.8,(50人评价),水泉/春天出版國際文化有限公司/2006-02-01/NTD199
Graceling,8.2,(少于10人评价),KristinCashore/Graphia/2009-9-7/USD9.99
查理九世7·青铜棺的葬礼,7.3,(91人评价),雷欧幻像/浙江少年儿童出版社/2011-5/15.00元
蜀山剑侠后传（外一部）,7.2,(42人评价),还珠楼主/山西人民出版社/1998-8/25.00元
最后的守护者（阿特米斯全集8）,7.2,(少于10人评价),[爱尔兰]欧因·科弗/孙甜/天地出版社/2014-6/30.00
血颂,8.8,(286人评价),(美)安妮·赖斯/严志军、郭萍萍/译林/2007-12-01/24.50元
东方怪盗·诡异南瓜灯,7.2,(56人评价),（美）R.L.斯坦/接力出版社/2005-04/16.00
热夜之梦,9.5,(3417人评价),（美）乔治·R·R·马丁/雷以华、马骁、郭泽/四川科技出版社/2008-07/26.0
隐字书,9.0,(1134人评价),[英]马修·史坎顿/夏荷立/百花洲文艺出版社/2009-9/28.00元
烙印战士 6,8.4,(153人评价),三浦健太郎/天下出版有限公司/35
風動鳴《第三部》鐘響,7.5,(98人评价),水泉/春天出版/20040315/NT$188
异人傲世录1·异世逍遥,8.0,(676人评价),明寐/中国广播电视出版社/2005-01/20.0
死神 55,7.4,(82人评价),久保帶人/張益豐/東立出版社/2012-8-25/NT$95
绿野仙踪全集之二,9.4,(201人评价),弗兰克鲍姆/吴岩任溶溶舒心/上海译文/1993年/12.60
布丁和谣言树3,7.7,(19人评价),马嘉恺/花山文艺出版社/2006-8/12.00元
Wizard&#39;s First Rule (Sword of Truth, Book 1),7.7,(19人评价),TerryGoodkind/TorBooks/1994-08-15/USD29.95
新暗行御史 第六卷,9.2,(65人评价),尹仁完、梁慶一/天下出版有限公司/2003－8－9/HK$30
首塚,8.7,(80人评价),夢枕貘/茂呂美耶/繆思
亡魂花,7.2,(27人评价),水湄伊人/国际文化/2009-8/23.00元
血族1：侵袭,8.3,(641人评价),[美]吉尔莫·德尔·托罗、[美]查克·霍根/叶妍伶/漓江出版社/2014-9/35元
龙骑士2,8.9,(少于10人评价),[美]娜奥米·诺维克/朱凤余/安徽人民出版社/2012-7/29.80元
Claymore 大劍 (Vol.21),8.0,(104人评价),八木教廣/文化傳信/2012-2-20/HK$30
FR:THE ICEWIND DALE TRLOGY冰风之谷三部曲,7.4,(12人评价),RASalvatore/WizardsoftheCoast;Collectorsedition/February1,2001/$19.95
魔鬼面具·小心许愿,7.2,(365人评价),R.L.斯坦/郑瀚/接力出版社/2002-05-01/16.0
水に棲む花,7.5,(253人评价),篠原千絵/小学館/2004/06/410円（税込）
New Moon,9.3,(772人评价),StephenieMeyer/Little,BrownAndCompany/2006-9-1/75.00元
烙印战士 5,7.7,(166人评价),三浦健太郎/天下出版公司/1994/35
吸魂师之孤峰蜃楼,8.8,(18人评价),京城六品/2012-10-31/26.00元
时光之轮4·暗影渐起（上下）,8.8,(223人评价),[美]罗伯特·乔丹、RobertJordan/李镭/东方出版中心/2010-04/88.0
夜色玛奇莲II 毛豆邂逅银白色头发的少年,8.6,(114人评价),顾抒/中国少年儿童出版社/2011-2/8.00元
大猎捕（上下卷）,8.0,(431人评价),[美]罗伯特·乔丹/李镭/东方出版中心/2009-07/68.00元
龙游（下）,7.8,(57人评价),光牙/天津人民出版社/2003-7/23.80元
发条钟,7.8,(333人评价),（英）菲利普·普尔曼/蔡宜容/人民文学出版社/2007-03/19.00元
纳尼亚传奇：狮子、女巫和魔衣橱,7.6,(11人评价),c.s.刘易斯/万卷出版公司/2014-1/12.00元
精灵刺客茨瑞格之书·魇蛇,7.0,(93人评价),（美）斯蒂芬·布鲁斯特/李星颖/重庆出版社/2007-07/24.8
莲姬,7.0,(58人评价),林夕绘/2010-12/20.00元
最游记 1,8.8,(182人评价),峰倉かずや/施慶忠/東立/2000年12月10日/NT$120
佣兵天下7,8.3,(500人评价),说不得大师/新世界出版社/2006-5/22.00元
烙印戰士 33,9.1,(100人评价),三浦建太郎/天下出版有限公司/HK$35
The Return of the King,9.1,(少于10人评价),J.R.R.Tolkien/HarperCollins/2005/UK6.99
新暗行御史 第二卷,8.2,(77人评价),尹仁完、梁慶一/天下出版有限公司/2002－2－4/HK$30
The Hobbit and the Complete Lord of the Rings,8.0,(13人评价),J.R.R.Tolkien/DelReyFantasy/1983
道爾馬克四重奏-(01)魔琴與吟遊馬車,7.9,(少于10人评价),黛安娜·韦恩·琼斯/陈彬彬/尖端出版/2005-12-21
蜘蛛男孩,9.0,(1372人评价),（英）尼尔·盖曼/马骁/人民文学出版社/2007-02/25.0
神子·苍天录前传,9.1,(89人评价),林夕/新世纪出版社/2010年01月05日/22.80元
陰陽師－瀧夜叉姬（上、下）,8.7,(480人评价),夢枕貘/茂呂美耶/繆思文化/2007
Claymore 大劍 (Vol.20),8.7,(199人评价),八木教廣/文化傳信/2011-7-18/港币30
阴阳师·凤凰卷,8.9,(2566人评价),[日]梦枕貘/施小炜/南海出版公司/2005-3/18.00元
大剑12,9.1,(294人评价),八木教広/文化传信有限公司/2007/30港元
J&amp;L奇异事务所,7.3,(19人评价),若水/万卷出版公司/2008-12/25.00元
魔印人 2,8.4,(少于10人评价),彼得．布雷特、PeterV.Brett/戚建邦/蓋亞/2011-12/NTD320
哈利波特与混血王子精彩海报,7.0,(少于10人评价),美国时代华纳兄弟公司编/金巧玲/浙江少年儿童出版社/2009-6/10.00元
The Lord of the Rings,8.1,(14人评价),J.R.R.Tolkien/Collins/2001-09-03/GBP6.99
骑龙侠,9.2,(33人评价),柯莉亚・芳珂/何晨阳/浙江少年儿童出版社/2004-5-1/19.80
肉体窃贼,9.2,(415人评价),安妮·赖斯/冷杉/译林/2007-10/29.50元
炎舞神祭,7.6,(少于10人评价),严承奕/北京燕山出版社/2014-3-1/29.80
新暗行御史 第八卷,6.6,(65人评价),尹仁完、梁慶一/天下出版有限公司/2004－12－15/HK$30
新暗行御史 第十卷,9.1,(64人评价),尹仁完、梁慶一/天下出版有限公司/2005－1－25/HK$30
亚特兰蒂斯魔症（阿特米斯全集7）,9.4,(少于10人评价),[爱尔兰]欧因·科弗/甘琳霜张玉坤译/天地出版社/2014-6/30.00
龙之子（上下册）,7.7,(24人评价),光牙/天津人民出版社/2005-5/36.00元
鸦天狗/四神风云录,8.4,(22人评价),寺沢武一/傳信文化/1991/HK38
新暗行御史 第九卷,8.6,(65人评价),尹仁完、梁慶一/天下出版有限公司/2004－12－15/HK$30
森林魔法师（全二册）,8.0,(125人评价),[美]罗苹·荷布/陈佳宁、阮洋/中国妇女出版社/2010-11/45.00元
重返人间,8.7,(453人评价),狐狸/威向文化/2006/05/23
新暗行御史 第十一卷,9.3,(64人评价),尹仁完、梁慶一/天下出版有限公司/2005－6－22/HK$30
大魔塔,7.8,(17人评价),彭懿/少年儿童出版社/2003-3-1/19.00元
龙枪传承,7.9,(927人评价),[美]马格丽特·韦斯、特蕾西·希克曼/朱学恒/龙门书局/2001-4/24.00元
烙印戰士 29,9.0,(98人评价),三浦建太郎/天下出版有限公司/HK$35
弑君者传奇（第一日）风之名,8.3,(309人评价),[美]帕特里克·罗斯福斯/李天奇/江西教育出版社/2012-4/59.00元
烙印战士8,9.3,(143人评价),三浦健太郎/天下出版社/$35
阴阳师·付丧神卷,8.6,(2412人评价),[日]梦枕貘/林青华/南海出版公司/2005-3/20.00元
伏神,7.3,(257人评价),十四郎/安徽文艺出版社/2006-4/33.00元
Harry Potter and the Philosopher&#39;s Stone,9.2,(少于10人评价),J.K.Rowling/BloomsburyPubLtd/1997-06-26/£12.99
CLAYMORE大劍 09,7.4,(199人评价),八木教広/文化傳信有限公司/2006-2
魔彈之王與戰姬 01,7.8,(31人评价),川口士、よし☆ヲ/林玫伶/東立出版社/2012-4-5/NT$220
Howl&#39;s Moving Castle,9.1,(15人评价),Jones,DianaWynne/HarperCollins/2009-3/154.00元
新暗行御史 第三卷,9.1,(68人评价),尹仁完、梁慶一/天下出版有限公司/2002－6－12/HK$30
烙印戰士 23,9.1,(110人评价),三浦建太郎/天下出版有限公司/HK$35
最游记 7,9.1,(122人评价),峰倉かずや/施慶忠/东立/2001年03月13日/NT$120
烙印戰士 28,9.1,(99人评价),三浦建太郎/天下出版有限公司/HK$35
龍槍傳奇 3 試煉之卷,8.3,(370人评价),瑪格麗特‧魏絲（MargaretWeis）、崔西‧西克曼（TracyHickman）/朱學恒/奇幻基地出版社/200604/480元
龙枪傅奇(试炼之卷),8.9,(63人评价),/外国文学出版社/1900-01-01/22.0
百变小樱魔术卡,8.2,(27人评价),CLAMP/陈荟敏/少年儿童出版社/2006-8/11.80元
异人傲世录2·少年总督,8.4,(331人评价),明寐/中国广播电视出版社/2005-01/20.0
退魔針-紅虫魔殺行-(02),8.0,(40人评价),原作：菊地秀行、作畫：申龍館/猴/東立/2007年11月14日/105元
蝶舞.咒,7.2,(10人评价),野狐/漓江出版社/2006-7/20.00元
午夜阳光,8.1,(455人评价),
烙印戰士 26,9.1,(101人评价),三浦建太郎/朱丽鸿/天下出版有限公/2004-1-20/HK$35
聖魔之血 Reborn on the Mars Ⅴ,9.3,(184人评价),吉田直/台湾角川/2007/09/18/NT220
最遊記RELOAD 1,9.2,(129人评价),峰倉かずや/一迅社/2002年07月/760円（税込）
最游记 9,9.2,(135人评价),峰倉かずや/东立/2002年04月06日/NT$120
瞳光,7.2,(少于10人评价),肖云峰/2011-9/19.80元
SUGAR DARK 被埋葬的黑闇與少女 01,9.1,(18人评价),大岩ケンジ、新井円侍、mebae/Connie/台灣角川/2011-10-22/NT$120
聖魔之血 Reborn on the Mars I,7.0,(277人评价),吉田直/謝怡苓/台灣角川/2004/11/01/NT$180
遮天18,7.9,(74人评价),辰东/太白文艺出版社/2014-3-1/CNY28.00
苍天录·王朝 1,6.8,(74人评价),林夕/黑龙江美术/2010-12/20.00元
梅花诡社,9.2,(11人评价),风雨如书/1970-1/23.00元
CLAYMORE大劍 14,7.3,(203人评价),八木教広/文化傳信有限公司/2008-7
修玛传奇（全二册）,8.4,(375人评价),[美]理查·奈克/张欣茹/光明日报出版社/2002-5/36.00元
龙枪终结版·灵魂之战三部曲,8.9,(331人评价),玛格丽特·魏丝、崔西·西克曼/织羽/汕头大学出版社/2008年11月/98.00元
New Moon,7.6,(2081人评价),StephenieMeyer/Little,BrownYoungReaders/2006-08-21/USD19.99
佣兵天下.11,8.4,(634人评价),说不得大师/新世界出版社/2007-2/24.00元
Breaking Dawn,8.2,(991人评价),斯蒂芬妮·梅尔/新星出版社/2008-12/104.00元
The Hedge Knight,8.6,(177人评价),GeorgeR.R.Martin、BenAvery、MikeMiller/2007-1-10/159.00元
指环公主,6.2,(35人评价),罗·赫瓦尔特（RobertEHoward）/蓝侠/陕西师范大学出版社/2002年4月/23.00元
烙印戰士 27,9.2,(102人评价),三浦建太郎/天下出版有限公司/HK$35
逃离星球,6.7,(少于10人评价),苏鼻鼻/山东画报出版社/2011-6/18.00元
赫拉迪姆,8.6,(125人评价),[美]纳特·凯尼恩/苏恺/新星出版社/2013-8-31/29.00
犬夜叉,7.8,(201人评价),高桥留美子/叶风/天津人民美术出版社/2002-1/39.60元
奇幻文学系列,7.5,(53人评价),西藏人民出版社/2001
Eclipse,8.6,(1161人评价),StephenieMeyer/Little,BrownYoungReaders/2007-08-07/USD19.99
都市妖奇谈三,7.6,(574人评价),可蕊/海洋出版社/2005-10/20.00元
夏茵王,8.6,(516人评价),游素兰/北岳文艺出版社/2004-4-1/18.00
瞳光,4.5,(少于10人评价),肖云峰/2011-9/19.80元
阴阳师·生成姬,9.4,(2481人评价),[日]梦枕貘/汪正球/南海出版公司/2005-8/20.00元
魔戒后传,9.1,(42人评价),(美)罗·赫瓦尔特/蓝侠/陕西师范大学出版社/2002-04-01/26
塔希里亚故事集Ⅲ,7.6,(1087人评价),吴淼/接力出版社/2010-1/29.80元
最游记 2,8.4,(141人评价),峰倉かずや/施慶忠/東立/2000年12月25日/NT$120
絕園的暴風雨(05),8.1,(47人评价),原作城平京、構成左有秀、作畫彩崎廉/SCALY/尖端出版/2012-4-2/NTD110元
風動鳴 第一部 雲蔽,8.9,(92人评价),水泉/春天出版國際/2003
漫画王国历险记・孤魂野狗,7.4,(253人评价),R.L.斯坦/陈春艳、张华/接力出版社/2003-07/16.00
亚特兰提斯的少女-世界奇幻文学名作,7.3,(少于10人评价),沃尔夫冈·霍尔拜恩/麦湛雄/第1版(2006年8月1日)/2006-8/12.00
Centaur Aisle,7.5,(57人评价),
噩梦营之旅.邻屋幽灵,8.9,(302人评价),R.L.斯坦/孙悦等译/接力出版社/2002-3-1/16.00
風姿物語 1,7.9,(188人评价),羅森/河圖文化/2003年11月18日/160
恶魔法则1,7.3,(1453人评价),跳舞/长征出版社/2008-10/29.80元
星盟默示录,8.4,(29人评价),风若岚/作家出版社/2013-8-1/24.00
查理九世9·羽蛇神的黄金眼,8.3,(75人评价),雷欧幻像/浙江少年儿童出版社/2012-1/15.00元
罗德斯岛战记4：火龙山的魔龙(下),7.6,(105人评价),水野良/哈泥蛙/盖亚文化/2004/NT$250
罗佛兰登,8.5,(178人评价),[英]托尔金/龚志成/上海译文出版社/2006-10/22.00元
Pandora Hearts 2,9.1,(137人评价),望月淳/スクウェア・エニックス/2007-3-27/JPY590
烙印戰士 25,8.4,(118人评价),三浦建太郎/天下出版有限公司/2002年/HK$35
外星人学生,9.4,(27人评价),M・T・考弗因/李聆/少年儿童出版社/1999/6.00
烙印战士 10,7.3,(138人评价),三浦健太郎/天下出版社/$35
剑刃皇冠,7.6,(44人评价),读书之人/巴蜀书社/2006-7/15.00元
怪物也疯狂,7.0,(21人评价),彭懿/作家出版社/1997-12/14.8
大法,8.7,(161人评价),[英]特里·普拉切特/胡纾/四川科学技术出版社/2012-8-7/22.00元
阴阳师·龙笛卷,8.7,(2418人评价),（日）梦枕貘/林青华/南海出版公司/2005-04/16.0
UnEnchanted,7.4,(少于10人评价),ChandaHahn/CreateSpaceIndependentPublishingPlatform/2012-4-18/USD10.99
退魔录&lt;世界篇3&gt;(瓦拉几亚之夜),9.4,(18人评价),李愚赫/郑炳男/东方出版社/2004-12/23.00元
烙印戰士 11,8.8,(141人评价),三浦健太郎/天下出版有限公司/HK$35
陰陽師: 三腳鐵環,9.1,(203人评价),夢枕貘/茂呂美耶/繆思/2007
烙印戰士 32,7.8,(96人评价),三浦建太郎/天下出版有限公司/HK$35
荆棘王,6.5,(357人评价),[美]格里格·凯斯/欧凌/重庆出版社/2008-9/48.00元
魔法书与守护者,8.0,(24人评价),霍尔拜恩/人民文学出版社/2006-8/48.00元
守护者传说,7.8,(15人评价),吴理/江西科学技术出版社/2010-11/14.00元
Harry Potter and the Half-Blood Prince,9.2,(少于10人评价),J.K.Rowling/BloomsburyPublishingPLC/2006-6/122.00元
血腥之月·毒血之战,8.3,(少于10人评价),(美)班克斯、L.A.Banks/张愉/陕西人民出版社/2011-12/22.00元
紅茶王子(01),8.1,(26人评价),山田南平/大然/80元
龙与地下城怪物图鉴,8.4,(378人评价),monstermanuald&amp;ddesignteam/维京工作室/万方数据电子出版社/2003/158
王都烈焰 王子之争/亚尔斯兰战记1·2,6.9,(322人评价),(日)田中芳树/华文出版社/2010-5/25.00
刺客正传II：皇家刺客（上下）,8.5,(557人评价),[美]罗苹·荷布/姜爱玲/汕头大学出版社/2004-10/48.00元
佣兵天下·10,7.4,(504人评价),说不得大师/新世界出版社/2006-11/22.00元
天放,6.8,(16人评价),李光耀/长江文艺出版社/2004-11/18.00元
逝去的欧若拉,7.2,(254人评价),十四阙/现代出版社/2006-01/18.0
大剑 7,9.2,(601人评价),NorihiroYagi/文化传信有限公司/30港元
历史学家,7.5,(1344人评价),（美）伊丽莎白·科斯托娃/凌建娥、刘玉红/人民文学出版社/2006-5/32.00元
Pandora Hearts 3,8.6,(97人评价),望月淳/スクウェア・エニックス/2007-07-27/JPY5.90
大魔咒,8.1,(少于10人评价),夕琳/当代世界/2011-8/26.80元
僵尸舞会-魔法小女巫(2),8.4,(12人评价),克拉克、吉尔松/傲文/中国少年儿童出版社/2002-09/10.00
小尖帽,9.4,(26人评价),戴臻/二十一世纪出版社/1999-08-01/6.50
聖魔之血 Reborn on the Mars III,9.2,(226人评价),吉田直/台湾角川/2006/03/24/NT220
大剑 2,7.4,(395人评价),八木教広、NorihiroYagi/文化传信有限公司/2001/30港元
弑父,7.5,(少于10人评价),曾维浩/吉林出版社/1998-01/14.00
City of Lost Souls,7.0,(14人评价),Clare,Cassandra/WalkerChildrensPaperbacks/2012-9/USD12.99
巨翼勋章龙骑士,7.6,(10人评价),李天俊/天津人民出版社/2006-8/23.00元
Magician: Apprentice (Riftwar Saga),7.8,(33人评价),RaymondFeist/B.D.D./19931201/NT$280
抓鬼天狗幫 01,7.3,(41人评价),木下さくら、東山和子/張玉芳/東立出版社/2003-07-09/NT$80
柯盼的神奇旅程,8.8,(少于10人评价),(美)张苏菲//洪蕾/外语教研/2010-7/29.90元
克蒙洛斯之眼1,8.1,(14人评价),Kface/广西科学技术出版社/2013-1-1/15.00元
愛情會咬人,8.5,(少于10人评价),琳茜．珊德斯/夏荷生/狗屋/2005-01-25
异人傲世录6·卫国之争,8.6,(262人评价),明寐/中国广播电视出版社/2005-05/20.0
都市妖奇谈二,8.9,(939人评价),可蕊/海洋出版社/2005-5-1/18.0
烙印戰士 (Vol.36),9.1,(100人评价),三浦建太郎/天下出版有限公司(HK)/2012-2-23/港币35元
最游记 6,9.4,(120人评价),峰倉かずや/施慶忠/东立/2001年02月21日/NT$120
大剑 3,7.9,(471人评价),八木教広、NorihiroYagi/文化传信有限公司/2001/30港元
奶牛座的魔履情缘,8.1,(1100人评价),天籁纸鸢/百花洲文艺出版社/2008-01-01/25.00元
愛經述異,7.9,(329人评价),深雪/文林社/2003.01/55.00
血脉,9.1,(589人评价),（美）R·A·萨尔瓦多/李镭/中国工人出版社/2003-01/22.8
最游记 8,8.4,(124人评价),峰倉かずや/磊正傑/东立/2001年10月08日/NT$120
小人精丁宝,8.8,(23人评价),秦文君/春风文艺出版社/2005-1/11.00元
时光之轮5·天空之火（上下）,9.2,(186人评价),[美]罗伯特·乔丹、RobertJordan/李镭/东方出版中心/2010-8-11/69.00元
最游记 3,7.8,(151人评价),峰倉かずや/施慶忠/东立/2001年01月11日/NT$120
白话聊斋/线装经典,7.6,(13人评价),蒲松龄/云南教育/2010-1/24.90元
Breaking Dawn,9.2,(1276人评价),StephenieMeyer/Little,BrownYoungReaders/2008-08-02/USD22.99
最游记 4,7.6,(133人评价),峰倉かずや/施慶忠/东立/2001年01月25日/NT$120
Stone of Tears (Sword of Truth, Book 2),7.9,(10人评价),TerryGoodkind/TorBooks/1995-09-15/USD29.95
魔力口袋本,8.2,(15人评价),本社/人民邮电/2007-12/16.80元
罗德斯岛传说4：传说的英雄,9.1,(59人评价),[日]水野良/哈泥蛙/盖亚文化/2006/NT$240
指环王与哲学,7.8,(205人评价),格雷戈里·巴沙姆/金旼旼/上海三联书店/2005-8/20.00元
烙印战士 13,9.4,(136人评价),三浦健太郎/天下出版社/$35
最游记 5,9.2,(139人评价),峰倉かずや/施慶忠/东立/2001年02月06日/NT$120
破晓之路,7.9,(425人评价),R.A.萨尔瓦多（美）/李镭/中国工人出版社/203/24.8
魔彈之王與戰姬 04,7.2,(14人评价),川口士、よし☆ヲ/林玟伶/東立出版社/2013-1-24/NT$220
血誓约盟之救赎,7.2,(少于10人评价),[美]阿曼达·霍金/现代出版社/2013-1/29.00元
部落的暗影：沃金,6.8,(240人评价),(美)迈克尔·斯塔克波尔/江流/新星出版社/2013-9-1/27.00
Harry Potter Et La Coupe De Feu / Harry Potter and the Goblet of Fire (French Edition),9.2,(少于10人评价),J.K.Rowling/Gallimard/2007-3/EUR11.50
光轮之恋,8.3,(157人评价),[澳]亚历山大·阿朵尼托/蓝晓鹿/湖南文艺出版社/2011-6/29.80元
烙印战士 14,7.6,(135人评价),三浦健太郎/天下出版社/$35
神龙的传说/魔力口袋书,9.0,(18人评价),美国迪士尼公司/2007-7/16.80元
无头幽灵 木偶惊魂Ⅲ,8.7,(187人评价),R.L.斯坦/2004-3/16.00
魔力,8.4,(23人评价),张蕾/人民邮电出版社/2007-7/16.80元
THE LORD OF THE RINGS and the Hobbiit,8.4,(少于10人评价),J.R.R.Tolkien/DelRey/2001-1-1/255.00元
十二國記 - 前傳 - 魔性之子,8.7,(659人评价),小野不由美/艾莉/尖端出版/2004-04/NT$320
