呐喊,8.8,(34939人评价),鲁迅/人民文学出版社/1973年3月/0.36元
鲁迅全集（2005最新修订版）,9.4,(2975人评价),鲁迅/人民文学出版社/2005-11-1/990.0
阿Q正传,8.6,(28436人评价),鲁迅、丰子恺/上海书店出版社/2003-7-1/14.50
朝花夕拾,8.6,(19888人评价),鲁迅/人民文学出版社/1972年4月/0.25元
狂人日记,8.6,(19456人评价),鲁迅/京华出版社/2006-3/39.80元
野草,9.2,(4229人评价),鲁迅/人民文学出版社/1973年3月/0.20元
彷徨,8.8,(11112人评价),鲁迅/人民文学出版社/1973年3月/0.37元
故事新编,9.1,(707人评价),鲁迅/天津人民出版社/2015-1-1/25
故事新编,8.8,(5234人评价),鲁迅/漓江出版社/2000-10/20.00元
南腔北调集,8.6,(277人评价),鲁迅/人民文学出版社/2000-05/7.75元
中国小说史略,9.0,(876人评价),鲁迅/上海古籍出版社/1998-01-01/12.90
伤逝,8.8,(3516人评价),鲁迅/中国青年出版社/2004-1-1/19.50元
鲁迅杂文全集,9.0,(1615人评价),鲁迅/河南人民出版社/1994-12-01/35.00
两地书,8.3,(498人评价),鲁迅、许广平/人民文学出版社/2006-12/19.00元
鲁迅故家的败落,8.8,(少于10人评价),周建人（口述）、周晔（编写）/湖南人民出版社/1984-7/1.2元
魏晋风度及其他,9.3,(244人评价),鲁迅/上海古籍出版社/2000-12-01/22.00
鲁迅全集(1),8.7,(1417人评价),鲁迅/人民文学出版社/1981-12/580.00
热风,9.3,(443人评价),鲁迅/人民文学出版社/2006-12/9.00元
鲁迅杂文集,8.7,(76人评价),鲁迅/天津人民出版社/2015-12/32.00元
无法直面的人生,8.8,(572人评价),王晓明/上海文艺出版社/2001-5/20.00元
而已集,8.9,(541人评价),鲁迅/人民文学出版社/1973年5月第1版1974年2月山西第1次印刷/0.34元
朝花夕拾,8.7,(400人评价),鲁迅/天津人民出版社/2015-1-1/25元
坟,8.9,(660人评价),鲁迅/人民文学出版社/1998-04-01/12.5
鲁迅作品十五讲,8.6,(507人评价),钱理群/北京大学出版社/2003-9-1/22.00
华盖集,8.8,(781人评价),鲁迅/人民文学出版社/1973-04-01/0.33元
鲁迅遗风录,7.6,(17人评价),孙郁/江苏凤凰文艺出版社/2016-9/58.00
呐喊,8.9,(258人评价),鲁迅/天津人民出版社/2016-1/32.00元
小闲事,7.4,(901人评价),赵瑜/武汉出版社/2009-9/26.00元
鲁迅 救亡之梦的去向,8.8,(20人评价),(日)北冈正子/李冬木译/生活·读书·新知三联书店/2015-10/35.00
大先生,7.8,(116人评价),李静/中国文史出版社/2015-8-1/38.00
笑谈大先生,8.2,(4786人评价),陈丹青/广西师范大学出版社/2011-1/36.00元
鲁迅小说全集,9.1,(1070人评价),鲁迅/河南人民出版社/1994-12-01/12.0
鲁迅文集（全两册）,9.2,(343人评价),鲁迅/当代世界出版社/2006-9/39.80元
伪自由书,8.6,(319人评价),鲁迅/人民文学出版社/1973-05-01/0.37元
鲁迅的艺术世界,9.1,(48人评价),王锡荣/江苏文艺出版社/2009-03-31/168.00元
我的朋友鲁迅,7.2,(318人评价),(日)内山完造/北京联合出版公司/2012-11-10/28.00元
鲁迅读过的书,8.2,(50人评价),金纲/中国书店出版社/2011-9/60.00元
鲁迅著译编年全集,9.4,(75人评价),鲁迅/王世家(编者)、止庵(编者)/人民出版社/2009-7/800.00元
古小说钩沉,8.4,(58人评价),鲁迅/齐鲁书社/1997-11-1/16.20元
鲁迅藏浮世绘,7.4,(34人评价),北京鲁迅博物编/生活·读书·新知三联书店/2016-9/75.00
鲁迅编印美术书刊辑存十三种,8.7,(少于10人评价),珂勒惠支、蕗谷虹儿、梅斐尔德/鲁迅/中央编译出版社/2014-7/2800.00元
鲁迅箴言,8.8,(304人评价),鲁迅/三联书店/2010-4/29.00元
鲁迅藏书志（古籍之部）,9.2,(少于10人评价),北京鲁迅博物馆编、韦力撰/中华书局/2016-9/380.00元
与鲁迅相遇,8.2,(529人评价),钱理群/生活·读书·新知三联书店/2003-08/29.00
钱理群中学讲鲁迅,8.1,(72人评价),钱理群/生活·读书·新知三联书店/2010-12/38.00元
鲁迅《故乡》阅读史,9.2,(62人评价),（日）藤井省三/董炳月/新世界出版社/2002-06/18.00元
铁屋中的呐喊,8.5,(207人评价),李欧梵/河北教育出版社/2002-5/18.70元
孤独者,8.7,(155人评价),鲁迅著/浙江文艺出版社/2007-4/25.00元
鲁迅日记（全三册）,8.5,(60人评价),鲁迅/人民文学出版社/2006-12/90.00元
恩怨录.鲁迅和他的论敌文选 (上下),8.1,(30人评价),林语堂，梁实秋，等/吕晖/今日中国出版社/1996-11/42.00
和钱理群一起阅读鲁迅,8.4,(23人评价),钱理群/中华书局/2015-7
鲁迅忧思录,8.3,(57人评价),孙郁/中国人民大学出版社/2012-7/35.00元
鲁迅评传,9.3,(121人评价),曹聚仁/复旦大学出版社/2006-1/38.00元
人间鲁迅,8.6,(142人评价),林贤治/安徽教育出版社/2004/78.00元
鲁迅精选集,8.7,(361人评价),鲁迅/北京燕山出版社/2010-3/28.00元
准风月谈,9.3,(266人评价),鲁迅/人民文学/2006-12/13.00元
二心集,8.1,(434人评价),鲁迅/人民文学出版社/1973/0.44元
现代如何“拿来”,8.8,(40人评价),高远东/复旦大学出版社/2009-1/32.00元
鲁迅译文全集（共8卷）,9.3,(29人评价),鲁迅博物馆/福建教育出版社/2008-4/600.00元
域外小说集,8.6,(71人评价),鲁迅、周作人/新星出版社/2006-1/16.80元
鲁迅散文,8.9,(280人评价),鲁迅/人民文学出版社/2005-5/21.00元
华盖集续编,8.9,(249人评价),鲁迅/人民文学出版社/1973年5月第一版1974年4月第一次印刷/0.40元
鲁迅回忆录正误,8.8,(27人评价),朱正/人民文学出版社/2006-10/20.00元
且介亭杂文二集,8.8,(317人评价),鲁迅/人民文学出版社/1973-07-01/0.46元
鲁迅与“左联”,8.2,(55人评价),王宏志/新星出版社/2006-5/29.00元
且介亭杂文末编,8.8,(474人评价),鲁迅/人民文学出版社/1973/0.35元
鲁迅说丑陋的中国人,8.4,(35人评价),鲁迅/重庆/2011-6/26.80元
鲁迅经典全集,9.1,(105人评价),鲁迅/华文出版社/2009-11-1/29.80元
汉文学史纲要,8.6,(168人评价),鲁迅/人民文学出版社/2006-12/8.0
鲁迅与终末论,8.6,(94人评价),[日]伊藤虎丸/李冬木/生活·读书·新知三联书店/2008-08/33.00元
鲁迅形影,7.7,(12人评价),董炳月/生活·读书·新知三联书店/2016-1/58.00
论战中的鲁迅,8.2,(41人评价),傅光明/京华出版社/2006/49.8
鲁迅的人际关系,7.8,(21人评价),朱正/中华书局/2015-6-1/48.00元
鲁迅手稿丛编（1-15卷）,9.0,(少于10人评价),鲁迅/人民文学出版社/2015-1-1/1980.00元
鲁迅文集,7.8,(254人评价),鲁迅/京华/2007-4/29.80元
走近鲁迅余抄,8.7,(23人评价),孙玉石/北京大学出版社/2010-11-22/36.00
在酒楼上·伤逝·阿金,8.8,(97人评价),鲁迅/天津人民/2005-10/28.00元
画者鲁迅,8.5,(56人评价),王锡荣/上海文化出版社/2006-08第1版/38.00元
呐喊.彷徨,9.2,(233人评价),鲁迅/江苏文艺出版社/2006-12/20.00元
魏晋风度及其他,8.7,(42人评价),鲁迅著/上海古籍出版社/2010年8月1日/49.00元
鲁迅杂文精选集,9.3,(69人评价),2009-8/25.00元
鲁迅年谱,8.4,(26人评价),鲁迅博物馆、鲁迅研究室/人民文学出版社/2000-09/80.00
一个都不宽恕,8.2,(39人评价),陈漱渝主编/中国文联出版公司/1996年/29.80元
鲁迅全传,8.9,(少于10人评价),张梦阳/华文出版社/2016-9/298.00元
祝福,9.1,(146人评价),鲁迅/中国青年出版社/2004-1-1/17.5
鲁迅诗集,8.0,(51人评价),鲁迅/人民文学出版社/2001-09-01/7.80
鲁迅六讲,8.2,(59人评价),郜元宝/北京大学出版社/2007-1-1/30.00元
一个人的呐喊,8.5,(157人评价),朱正/北京十月文艺出版社/2007-11/29.80元
鲁迅书信集（共两卷）,8.3,(93人评价),人民文学出版社/1976-8/3.10元/4.30元
引玉集,8.8,(少于10人评价),鲁迅/上海鲁迅纪念馆上海人民美术出版社/1981年/1.5元
无声的中国,8.1,(少于10人评价),鲁迅/华艺出版社/1995-1/8.00元
鲁迅与竹内好,8.8,(29人评价),薛毅、孙晓忠（主编）/上海书店出版社/2008-10/45.00元
鲁迅散文·诗全集,8.4,(137人评价),鲁迅/河南人民出版社/1994-12-01/7.00
人与鬼的纠葛,8.3,(70人评价),[日]丸尾常喜/人民文学出版社/2006-6/24.00元
出了象牙之塔,8.7,(51人评价),(日)厨川白村/鲁迅/人民文学出版社/2007-7/12.00元
鲁迅辑录古籍丛编（1-4卷）,8.5,(36人评价),鲁迅辑录/人民文学出版社/1999-7/140.00元
鲁迅－呐喊·彷徨,8.9,(89人评价),鲁迅/译林/2012-3/26.80元
反抗者鲁迅,7.6,(15人评价),林贤治/广西师范大学出版社/2015-3/34.00
花边文学,8.4,(194人评价),鲁迅/人民文学出版社/1973-05-01/0.33元
反抗绝望,8.3,(289人评价),汪晖/生活·读书·新知三联书店/2008-7/46.00元
《野草》二十四讲,7.9,(22人评价),孙玉石/中信出版社/2014-5/39.00元
鲁迅精读,7.9,(130人评价),郜元宝/复旦大学出版社/2006-11/32.00元
我记忆中的鲁迅先生,7.8,(41人评价),萧红/河北教育出版社/2000-12/22.10元
Literary Remains,8.7,(少于10人评价),EileenJ.Cheng/UniversityofHawaiiPress/2013-4-3/USD54.00
话说周氏兄弟,8.0,(70人评价),錢理群/山东画报出版社/1998-12/18.50元
鲁迅批判,9.2,(23人评价),李长之/生活·读书·新知三联书店/2013-11/34.00
鲁迅经典全集,7.5,(197人评价),鲁迅/北京出版社/2007-1/19.90元
鲁迅给萧军萧红信简注释录,8.7,(19人评价),萧军/金城出版社/2011-10-1/48.00元
鲁迅杂文选集,7.1,(179人评价),鲁迅/人民文学出版社/1993-11/22.10
鲁迅与我七十年,9.4,(265人评价),周海婴/南海出版公司/2001-9/25.00元
鲁迅全集(4),7.8,(40人评价),鲁迅/人民文学出版社/1981-12/37.00
鲁迅的最后十年,7.7,(140人评价),林贤治/东方出版中心/2006-1-1/18.00元
十年论鲁迅,8.7,(少于10人评价),王彬彬、王晴飞主编/南京大学出版社/2015-7-1/100.00元
声之善恶,9.3,(122人评价),汪晖/生活·读书·新知三联书店/2013-1/35.00元
药,8.2,(68人评价),陈逸飞/上海人民美术出版社/1979年/2.10
集外集拾遗,7.9,(82人评价),鲁迅/人民文学出版社/1993-7/8.15元
亡友鲁迅印象记,8.7,(43人评价),许寿裳/广西师范大学出版社/2010-10/28.00元
鲁迅《摩罗诗力说》注释·今译·解说,8.9,(29人评价),赵瑞蕻/天津人民出版社/1982年4月/1.06元
灯下漫笔,8.1,(32人评价),鲁迅周作人胡适许地山林语堂等/中国社会科学出版社/1995年/16.50
从“绝望”开始,8.1,(52人评价),【日】竹内好/靳丛林/生活·读书·新知三联书店/2013-3/38.00元
苦闷的象征,8.3,(166人评价),(日)厨川白村/鲁迅/人民文学出版社/2007-7/10.00
集外集,7.6,(132人评价),鲁迅/人民文学出版社/1976-06-01/0.34元
鲁迅《古小说钩沉》手稿,9.0,(15人评价),鲁迅/浙江古籍出版社/2008-6/38.00元
鲁迅自选集,8.3,(76人评价),鲁迅、刘运峰/天津人民出版社/2005-5/18.00元
永在的温情,9.5,(少于10人评价),钟敬文/河北教育出版社/2000-12/30.70元
八道湾十一号,9.2,(146人评价),黄乔生/生活·读书·新知三联书店/2015-7/44元
鲁迅藏外国版画全集,7.6,(少于10人评价),湖南美术出版社/2014-2/4000.00元
鲁迅全集(2),7.8,(144人评价),鲁迅/人民文学出版社/1981-12/31.75
鲁迅杂文选集,7.2,(63人评价),鲁迅/二十一世纪/2010-1/35.00元
鲁迅杂文精编,9.2,(105人评价),鲁迅/漓江出版社/2005-7/29.80元
萧红经典作品新编：商市街.回忆鲁迅先生,8.4,(23人评价),萧红/中国国际广播出版社/2014-10-1/24
从百草园到三味书屋,9.1,(40人评价),鲁迅文、大钧图/连环画出版社/2012-10/32.80元
鲁迅自传,7.4,(12人评价),江苏文艺出版社/1997-12/17.50
百图死魂灵,9.5,(少于10人评价),果戈理/鲁迅/1999-1/29.80元
鲁迅与俄国,7.8,(少于10人评价),孙郁/人民文学出版社/2015-3/78.00元
Lu Xun&#39;s Revolution,7.9,(少于10人评价),GloriaDavies/HarvardUniversityPress/2013-4-8/USD37.00
鲁迅杂文集(全五卷),8.4,(29人评价),鲁迅/春风文艺出版社/1997-2-1/108.00
鲁迅的绍兴,8.1,(47人评价),鲁迅/当代中国出版社/2004-08-21/25.00元
鲁迅与胡适,7.5,(48人评价),孙郁/长江文艺出版社/2007-10/30.00元
鲁迅的生命哲学,6.5,(38人评价),王乾坤/人民文学出版社/1999-07/18.6
鲁迅笔名索解,8.8,(少于10人评价),李允经/福建教育出版社/2006-9/38.00元
一个人的爱与死,8.0,(126人评价),林贤治/东方出版中心/2006/20.00元
鲁迅与周作人,8.1,(94人评价),孙郁/辽宁人民出版社/2007-1/34.00元
鲁迅回忆录,7.4,(97人评价),许广平著、周海婴主编/长江文艺出版社/2010-3/32.00元
鲁迅古籍藏书漫谈（上下）,8.6,(少于10人评价),韦力/福建教育/2006-12/66.00元
野草,7.4,(13人评价),鲁迅/上海文艺出版社/1990/2.35
周家后院,9.0,(129人评价),李伶伶/辽宁教育出版社/2011-5-5/29.80元
关于鲁迅及其著作,8.7,(少于10人评价),台静农/海燕出版社/2015-12/27.00元
鲁迅选集（1）,8.7,(48人评价),鲁迅/人民文学出版社/1983/18.30元
鲁迅杂文精选,7.6,(236人评价),鲁迅/人民文学出版社/2004-01/15.00元
我在北大听文学,8.8,(少于10人评价),于仲达/华中科技大学出版社/2016-3-1/35.00
鲁迅·革命·历史,8.9,(52人评价),丸山升/王俊文/北京大学出版社/2005-11-1/30.00元
俄罗斯的童话-鲁迅译童话集,8.7,(少于10人评价),(苏)高尔基|者:鲁迅/鲁迅/当代世界/2014-11-1/35.00元
颠覆与生存,8.2,(少于10人评价),梁展/上海画报/2007-11/30.00元
鲁迅：中国“温和”的尼采,7.3,(13人评价),【澳】张钊贻/北京大学出版社/2011-10/38.00元
鲁迅家书,7.5,(34人评价),陈漱渝注释/陈漱渝注释/人民文学出版社/2010-3/20.00元
鲁迅散文集,8.0,(119人评价),鲁迅/黑龙江人民出版社/2004-1/19.80元
中国小说史略·汉文学史纲要,8.3,(27人评价),鲁迅/二十一世纪/2010-5/30.00元
鲁迅心解,7.4,(少于10人评价),王得后/浙江文艺出版社/1996-12/14.80
荒原野狼鲁迅,7.9,(少于10人评价),杨兹举/2000-1/22.00元
鲁迅书信选,8.8,(16人评价),鲁迅/上海人民出版社/1973-9/0.42
中国小说史略,9.0,(16人评价),鲁迅/中华书局/2013-12/35.00元
鲁迅杂感选集,8.2,(29人评价),鲁迅/第1版(2006年10月1日)/2006-10/26.80元
无声的中国,8.2,(少于10人评价),2013-1/27.00元
鲁迅散文,7.7,(20人评价),鲁迅、钱理群，王得后/浙江文艺出版社/2009-6/23.00元
鲁迅回忆录  散篇（上中下）,7.5,(20人评价),杨良志/北京出版社/1999-1-1/78.00
集外集拾遗补编,7.5,(75人评价),鲁迅/人民文学出版社/1995-5/13.70元
正说鲁迅,7.4,(424人评价),孔庆东/中国海关出版社/2007-01-01/24.00元
鲁迅研究的历史批判,7.4,(23人评价),汪晖/河北教育出版社/2000-12/32.3
鲁迅报告,9.2,(15人评价),鲁迅/新世界出版社/2004-01/20.00
汉画像卷,8.9,(少于10人评价),北京鲁迅博物馆编/西泠印社出版社/2014-10/1760.00元
鲁迅自述,8.2,(43人评价),鲁迅/京华出版社/2005-10/21.80元
私想鲁迅,7.2,(81人评价),刘春杰/广西师范大学出版社/2013-9/49.80
鲁迅著作初版精选集,8.9,(19人评价),北京鲁迅博物馆编/中央编译出版社/2012-9/2280.00元
独醒者与他的灯,7.4,(14人评价),张洁宇/北京大学出版社/2013-5/45.00元
鲁迅《野草》注解,7.8,(10人评价),李何林/陕西人民出版社/1975.11/0.47
现实的与哲学的,8.2,(30人评价),孙玉石/上海书店出版社/2001-09/19.50
鲁迅,8.7,(56人评价),林非、鲁迅/文汇出版社/2001-1/18.00元
鲁迅谈人生,8.5,(少于10人评价),李异鸣编/武汉/2011-5/39.80元
鲁迅的声音,8.0,(47人评价),鲁迅著、傅国涌编/珠海出版社/2007年8月/28.00元
广州鲁迅,9.1,(少于10人评价),朱崇科/中国社会科学出版社/2014-8/55.00元
热风-鲁迅杂文,8.1,(50人评价),鲁迅/漓江出版社/2001-08/25.00
鲁迅文集精读本（全二册）,7.5,(58人评价),钱理群、金宏达/中国华侨出版社/2004-5-1/70.00元
鲁迅经典文集,9.0,(21人评价),鲁迅/云南教育/2010-1/24.90元
鲁迅藏画录,8.0,(33人评价),孙郁/花城出版社/2008.2/29.00元
鲁迅的选择,8.1,(少于10人评价),李新宇/河南人民出版社/2003-8/15.0
鲁迅经典,9.2,(143人评价),鲁迅/南海出版公司/1999-06/28.00
伤逝,8.7,(95人评价),姚有信/人民美术出版社/1979年10月/1.80
呐喊,9.3,(105人评价),鲁迅/长江文艺/2012-4/14.00元
孔庆东评点鲁迅小说,7.4,(100人评价),孔庆东/辽宁人民/2007-4/35.00元
中国新文学大系,9.2,(33人评价),鲁迅编/上海文艺出版社/2003-7/26.00
胡适与鲁迅,8.5,(211人评价),邵建/光明日报出版社/2008-1/29.80元
鲁迅经典全集4：家书集,7.9,(53人评价),鲁迅著，中国作家榜编/湖南人民出版社/2015-9-25/59.00元
现代日本小说集,8.4,(177人评价),周作人、鲁迅/新星出版社/2006-1/22.00元
鲁迅入门读本,7.5,(20人评价),鲁迅原著、钱理群选编导读/中国长安出版社/2012-8/48.00元
风弹琵琶，凋零了半城烟沙,7.5,(19人评价),鲁迅/北京理工大学出版社/2013-1/30.00元
孔乙己,9.0,(52人评价),鲁迅原著程十髮繪畫/連環畫出版社/2011-8/38元
竹内好的鲁迅研究,7.2,(11人评价),靳丛林/北京大学出版社/2012-1/35.00元
鲁迅史料考证,8.2,(少于10人评价),陈漱渝、孙郁、朱正、曾凡华/河北教育出版社/2000-12-01/23.4
现实的与哲学的,7.8,(20人评价),孙玉石/北京大学出版社/2010-11-1/35.00元
亡友鲁迅印象记,8.0,(36人评价),许寿裳/上海文化出版社/2006-7/19.00元
野草故事新编,8.8,(11人评价),鲁迅、赵延年[绘]/人民文学出版社/2014-3/32.00元
鲁迅回忆录（上中下）,7.5,(28人评价),鲁迅博物馆、鲁迅研究室、《鲁迅研究月刊》选编/北京出版社/1999-1-1/78.00元
鲁迅自传,7.9,(13人评价),鲁迅/江苏文艺出版社/2012-1/32.00元
回忆鲁迅,8.1,(22人评价),郁达夫/上海文化出版社/2006-7/12.00元
鲁迅、创造社与日本文学,7.0,(54人评价),伊藤虎丸/北京大学/2005-11/23.00元
鲁迅诗手迹新编,8.0,(少于10人评价),鲁迅著、秦越编/漓江出版社/2014-12/49.00元
论中国人的国民性（鲁迅卷）,7.9,(41人评价),鲁迅/2008-7/23.00元
无数人们与无穷远方,9.4,(13人评价),张宁/复旦大学出版社/2006-12/30.00元
鲁迅小说选,5.8,(23人评价),鲁迅/杨宪益、戴乃迭/外文出版社/2004-5/21.00元
鲁迅作品精华（选评本）,8.2,(少于10人评价),鲁迅/杨义/生活·读书·新知三联书店/2014-11-1/136.00元
鲁迅的婚姻与家庭,7.5,(少于10人评价),李允经/北京十月文艺出版社/1990/3.85
一个都不宽恕,7.3,(少于10人评价),陈漱渝主编/人民日报出版社/2010-4/59.00元
孤绝的旗帜,7.8,(少于10人评价),朱寿桐/文化艺术/2005-3/30.00元
鲁迅年谱长编：1881-1921（第1卷）,7.2,(少于10人评价),鲁迅博物馆、鲁迅研究室/河南文艺出版社/2012-11/68.00元
冯雪峰忆鲁迅,7.9,(少于10人评价),冯雪峰/河北教育出版社/2001-1/17.70元
鲁迅的故事,7.6,(24人评价),石一歌/上海人民出版社/1973/0.34
鲁迅批判,7.4,(23人评价),李长之/岳麓书社/2010-1/29.00元
我所认识的鲁迅,7.8,(少于10人评价),许寿裳/人民文学出版社/1978/6/0.28元
正说鲁迅,9.5,(217人评价),孔庆东/重庆出版社/2008-11/25.00元
鲁迅全集(3),7.6,(65人评价),鲁迅/人民文学出版社/1981-12/34.80
中国反封建思想革命的一面镜子,8.6,(12人评价),王富仁/中国人民大学出版社/2010-02-25/58.00元
鲁迅大辞典,7.4,(少于10人评价),《鲁迅大辞典》编委会编/人民文学出版社/2009-12/320.00元
鲁迅杂文精选集,7.5,(少于10人评价),鲁迅/北京联合出版公司/2015-1-1/29.80
影的告别,8.0,(39人评价),鲁迅/浙江文艺/2007-4/25.00元
历史向自由的诗意敞开,9.1,(20人评价),郑家建/上海三联书店/2005-8/29.00元
鲁迅与书籍装帧,7.7,(12人评价),上海鲁迅纪念馆、中国美术家协会上海分会、上海人民美术出版社/上海人民美术出版社/1981-8/25.00元
鲁迅小说里的人物,9.1,(120人评价),周作人/河北教育出版社/2002-01-01/16.50
鲁迅名言录-蓝皮书系列,8.2,(少于10人评价),江训义炜烨/中国少年儿童出版社/2003-07/4.50
野草,9.4,(29人评价),鲁迅/黄乔生注解/大象/2011-10/15.00元
走读鲁迅,8.0,(12人评价),陈光中/中国文史出版社/2011-7/56.00元
鲁迅警世名言,9.2,(少于10人评价),鲁迅/天津社会科学院出版社/1991/4.2
鲁迅的欧化文字,7.8,(少于10人评价),老志钧/师大书苑
鲁迅辑校石刻手稿,7.4,(少于10人评价),鲁迅/上海书画出版社/1986
鲁迅全集(9),9.5,(56人评价),鲁迅/人民文学出版社/1981-12/30.15
中国小说史略疏识,8.4,(11人评价),张兵、聂付生/复旦大学/2012-1/38.00元
鲁迅《野草》全释,8.5,(少于10人评价),（日）片山智行、李冬木译/吉林大学出版社/河北教育出版社/1993.7/2000/2.80/？
时为公务员的鲁迅,7.2,(48人评价),吴海勇/广西师范大学出版社/2005-8/24.00元
鲁迅全集(16),9.2,(54人评价),鲁迅/人民文学出版社/1981-12/35.95
鲁迅·故事新编,8.0,(37人评价),陆燕生/文物出版社发行部/2006-8/46.00元
鲁迅语录,7.5,(49人评价),张晓星编/京华/2004-5/16.80元
“活着”的鲁迅,8.5,(少于10人评价),张福贵/社会科学文献出版社/2010-5/49.00元
鲁迅书信选集,8.0,(12人评价),民主与建设出版社/1996-1/18.00元
鲁迅小说集,9.1,(44人评价),鲁迅/黑龙江人民出版社/2004-1/19.80元
鲁迅与电影,7.4,(少于10人评价),刘思平、邢祖文/中国电影出版社/1981-9
失败的偶像,7.1,(40人评价),敬文东/花城出版/2003-8-1/16.80元
十年携手共艰危,7.2,(38人评价),许广平/河北教育/2000-12/23.50元
被亵渎的鲁迅,8.9,(33人评价),孙郁编/群言出版社/1994-10/13.80
祝福,8.2,(62人评价),鲁迅、丰子恺/山东画报出版社/2007年5月/22.00元
鲁迅与中国现代文学批评,6.4,(少于10人评价),陈方竞/北京大学出版社/2011-8-1/40.00元
书里人生,9.1,(18人评价),周作人等著/河北教育出版社/2000-12-01/24.7
鲁迅个性心理研究,8.6,(少于10人评价),吴俊/华东师范大学出版社/1992年12月/5.00
假如鲁迅活着,7.3,(24人评价),陈明远主编/文汇出版社/2003-08/28.00
鲁迅:域外的接近与接受,8.0,(少于10人评价),张杰/福建教育出版社/2011-9-1/23.6
呐喊.彷徨,8.5,(37人评价),鲁迅/天津人民出版社/2009-12/25.00元
坏孩子和别的奇闻,8.5,(少于10人评价),A.P.契诃夫/鲁迅/中央广播电视大学出版社/2009-8/15.00元
鲁迅经典全集3：杂文集,8.2,(71人评价),鲁迅著，中国作家榜编/湖南人民出版社/2015-9-25/59.00元
唐宋傳奇集,8.7,(11人评价),鲁迅校錄/文學古籍刊行社/1956.6/1.8元
鲁迅杂文,8.6,(20人评价),鲁迅/浙江文艺出版社/2009-6/22.00元
鲁迅全集（第七卷）,7.3,(少于10人评价),鲁迅/人民文学出版社/1981年/8.75
鲁迅全传（2013版）,7.2,(少于10人评价),胡高普、王小川/华中科技大学出版社/2013-10/32.00元
秋夜,8.0,(36人评价),鲁迅/京华出版社/2005/24.80元
鲁迅选集(全十二卷),8.4,(少于10人评价),鲁迅/中国文史出版社/2002-04/980.00
鲁迅——中国文化革命的巨人,9.0,(少于10人评价),姚文元/上海文艺出版社/1957-9/0.88元
鲁迅论连环画,7.1,(少于10人评价),姜维朴编/连环画出版社/2012-11/15.00元
鲁迅传,8.7,(38人评价),许寿裳/东方出版社/2009-3/32.80元
赵延年木刻插图本阿Q正传,9.0,(61人评价),鲁迅/人民文学出版社/2002-07/7.00
无花的蔷薇,8.3,(56人评价),鲁迅/浙江文艺出版社/2006-1/25.00元
鲁迅早期五篇论文注释,7.4,(10人评价),王士菁/天津人民出版社/1978.8/0.78元
鲁迅小说集,9.2,(66人评价),鲁迅/1990-12-1/17.70
鲁迅小说诗歌散文选,8.6,(50人评价),复旦大学中文系、上海师范大学中文系选编/上海人民出版社/1973-04/0.45
伤逝,6.9,(少于10人评价),鲁迅/江苏凤凰文艺出版社/2015-4/32.00
难以直说的苦衷,7.1,(11人评价),[加拿大]李天明/人民文学出版社/2000-12/12.00元
晚钟集,8.3,(13人评价),张直心/广西师范大学出版社/2016-2-1/CNY68.00
大鲁迅传（第一部）,8.8,(少于10人评价),上海人民/2013-7-1
鲁迅的青年时代,7.6,(106人评价),周作人/河北教育出版社/2002-01-01/6.60
鲁迅文集（全四册）,7.9,(少于10人评价),冯知明编/冯知明主编/海南/2010-3/180.00元
横站,9.7,(少于10人评价),房向东/上海三联书店/2014-2-1/26.80
鲁迅小说,8.1,(72人评价),钱理群王得后选编/浙江文艺出版社/2009-6/22.00元
吴中杰评点鲁迅诗歌散文,7.5,(14人评价),吴中杰/复旦大学出版社/2006-8/36.00元
鲁迅的抬棺人,9.0,(11人评价),吴中杰/复旦大学出版社/2011-6/58.00元
野草,9.2,(33人评价),魯迅、魯迅先生紀念委員會/人民文學出版社/1952-08/2.60
鲁迅译文选集（共2册）,8.2,(18人评价),鲁迅/上海三联书店/2007-7/79.00元
真假鲁迅辨,7.1,(少于10人评价),倪墨炎/上海人民出版社/2010-9/58.00元
东方历史评论08,9.2,(26人评价),许知远主编、李礼、方曌执行主编/东方出版社/2015-6-1/28.00元
鲁迅全集(5),7.8,(35人评价),鲁迅/人民文学出版社/1981-12/35.40
萧红与鲁迅,7.7,(少于10人评价),袁权/华文出版社/2014-10-1/38.00元
胡适还是鲁迅,7.4,(174人评价),谢泳/中国工人出版社/2003-12/28.00
年少沧桑,7.4,(13人评价),周作人/河北教育出版社(河北麦田图书有限责任公司)/2000-12/24.40元
鲁迅评点古今人物,7.4,(少于10人评价),肖振鸣/福建教育图书公司/2006-10/30.00元
欣慰的纪念,8.9,(10人评价),许广平/人民文学出版社/1981-5/0.57元
版画纪程 鲁迅藏中国现代木刻全集(1-5),7.5,(少于10人评价),上海鲁迅纪念馆/江苏古籍出版社/1900-01-01/988.0
关于鲁迅,7.7,(17人评价),周作人/新疆人民出版社/1997/22.00元
朝花夕拾·野草,8.6,(86人评价),鲁迅/浙江文艺出版社/2000-12/6.80元
彷徨,8.1,(17人评价),鲁迅/中国华侨出版社/2011-9/24.80元
国家图书馆藏鲁迅未刊翻译手稿（一函六册）,9.3,(少于10人评价),国家图书馆编、陈红彦主编/国家图书馆出版社/2014-8/4200.00元
鲁迅全集(13),8.0,(17人评价),鲁迅/人民文学出版社/1981-12/39.60
鲁迅中期思想研究,7.1,(10人评价),徐麟/湖南师范大学出版社/1997年
红色光环下的鲁迅,7.6,(少于10人评价),瞿秋白/河北教育出版社/2000-12/24.70元
小学生鲁迅读本,9.3,(少于10人评价),钱理群//刘发建/广西师大/2009-5/18.00元
现代转型之痛苦“肉身”,8.7,(少于10人评价),汪卫东/北京大学出版社/2013-1/49.00元
中国文学史资料全编现代卷－左联回忆录,7.9,(少于10人评价),中国社会科学院文学研究所左联回忆录编辑组/知识产权/2010-1/87.00元
暗夜里的过客,7.7,(32人评价),吴俊/东方出版中心/2006/28.00元
鲁迅著作手稿全集（一函十二卷）,7.0,(少于10人评价),鲁迅/福建教育出版社/1999-12/3980.00
孙氏兄弟谈鲁迅,8.1,(11人评价),孙伏园　孙福熙/新星出版社/2006-1/22.00元
北平笺谱,8.7,(18人评价),鲁迅/西泠印社出版社/2007-1/1800.00元
鲁迅小说合集,8.0,(50人评价),鲁迅/百家出版社/1998-04-01/19.8
鲁迅书话,9.2,(22人评价),鲁迅/北京出版社/1997-10/16.00
鲁迅选集(2),8.3,(26人评价),鲁迅/1983-12-1/18.50
鲁迅与日本人,8.9,(53人评价),[日]伊藤虎丸/李冬木/河北教育出版社/2000-12-1/16.9
鲁迅作品精选,9.4,(39人评价),童秉国/长江文艺出版社/2003-04/28.00
鲁迅,7.1,(少于10人评价),王晓初/北京大学出版社/2012-3-1/40.00元
鲁迅全集(6),8.5,(40人评价),鲁迅/人民文学出版社/1981-12/37.00
鲁迅内外,7.5,(少于10人评价),王彬彬/南京大学出版社/2013-8-1/CNY50.00
“鲁迅”在延安,7.6,(10人评价),潘磊/广西师范大学出版社/2008年8月/28.00元
中国文化的守夜人-鲁迅,7.8,(少于10人评价),王富仁/2002-3/25.00元
围剿集,7.6,(18人评价),梁实秋/河北教育出版社/2000-12/22.7
鲁迅日文作品集,8.1,(少于10人评价),鲁迅、鲁迅纪念馆编/上海文艺出版社/1981/2.05元
鲁迅集,6.8,(10人评价),鲁迅/花城/2009-2/36.00元
周氏三兄弟,7.5,(62人评价),朱正/东方出版社/2003-10/48.00
鲁迅手稿全集,8.8,(少于10人评价),鲁迅手稿全集编委会/北京图书馆出版社/7800.00元
孤独者,8.7,(少于10人评价),吴义勤编/2012-10/29.80元
鲁迅文集,7.7,(10人评价),鲁迅/中央编译出版社，京华出版社/2010-8-1/29.00元
现代文库-野草.朝花夕拾,8.1,(28人评价),鲁迅/江苏文艺出版社/2010-1/15.00元
笑談俱往——魯迅、胡風、周揚及其他,8.6,(少于10人评价),周正章/秀威資訊/2009
鲁迅与陈独秀,9.2,(少于10人评价),孙郁/2013-1/37.00元
民国那些事,8.7,(少于10人评价),陈漱渝、姜异新/漓江出版社/2012-10/39.80元
魯迅留學日本史,8.9,(少于10人评价),程麻/陝西人民出版社/1985-7/2.65
鲁迅经典作品集,9.2,(34人评价),鲁迅/兰州大学出版社/1998/28.00
鲁迅的五大未解之谜,7.2,(少于10人评价),葛涛/东方出版社/2003-10-1/39.80元
北平笺谱精选,9.2,(54人评价),鲁迅、郑振铎/西冷印社出版社/2007-1/36.00元
鲁迅杂文精编,8.4,(78人评价),张秀枫/北京工业大学出版社/2005年6月1日/28.00元
鲁迅全集(12),7.8,(21人评价),鲁迅/人民文学出版社/1981-12/37.50
鲁迅:晚年情怀,7.6,(少于10人评价),王彬彬/上海教育出版社/1999-05/16.40
拈花集,9.3,(少于10人评价),北京鲁迅博物馆编/人民美术出版社/1986-7/13.00
鲁迅辑校古籍手稿,7.6,(少于10人评价),鲁迅/上海古籍出版社/1993/409.00元
鲁迅先生二、三事,8.5,(14人评价),孙伏园/河北教育出版社/2000-12/26.3
鲁迅散文杂文鉴赏,9.1,(少于10人评价),2008-6/20.00元
反抗“被描写”,8.6,(少于10人评价),郜元宝/漓江出版社/2014-12/45.00
鲁迅全集(7),7.8,(29人评价),鲁迅/人民文学出版社/1981-12/31.20
三人行,8.9,(21人评价),曾智中/中国青年出版社/1990/6.50
鲁迅书信考释,7.1,(少于10人评价),王景山/2013-4/36.00元
跟鲁迅评图品画（中国卷）,7.1,(少于10人评价),彭国梁、杨里昂/岳麓书社/2005-04/42.00元
跟鲁迅学改文章,8.9,(14人评价),朱正/岳麓书社/2004-12/34.00
鲁迅先生纪念集（上下）,9.1,(少于10人评价),刘运峰/天津人民/2007-10/88.00元
小约翰/名家名译系列/国家图书馆民国典藏整理书系,7.8,(少于10人评价),F.望·蔼覃/当代世界出版社/2014-11-1/CNY35.00
词语、表达与鲁迅的“思想”,7.6,(少于10人评价),曹清华/中山大学出版社/2009-4/20.00元
小闲事,9.2,(16人评价),赵瑜/中国青年出版社/2012-12/36.00元
鲁迅经典小说选（插图本）,7.8,(38人评价),鲁迅/海南出版社/2003-10/20.00
鲁迅事迹考,8.2,(少于10人评价),林辰/新文艺出版社/1954年4月/0.30
鲁迅文萃(杂文),7.5,(11人评价),鲁迅/文化艺术/2003-7-1/23.00元
鲁迅科学论著集,7.6,(少于10人评价),鲁迅/人民文学出版社/2014-1/56.00元
且介亭杂文且介亭杂文二集,9.0,(12人评价),鲁迅/浙江人民出版社/2002-10/27.0
鲁迅评传,7.1,(少于10人评价),吴俊著/百花洲文艺出版社/1997-01/10.00
鲁迅藏明信片,6.0,(少于10人评价),夏晓静/2011-1/140.00元
周氏兄弟,8.0,(11人评价),孙郁、黄乔生/河南大学/2004-4-1/21.00
海上述林（上）,7.4,(少于10人评价),瞿秋白译著、鲁迅编/四川人民出版社/1983年/2.05元
鲁迅与美术,8.0,(少于10人评价),王观泉/上海人民美术出版社/1979-6/1.90
孔乙己,8.6,(76人评价),程十发/人民美术出版社/1981年9月/2.20
远行以后,8.9,(少于10人评价),钱理群/贵州人民出版社/2004-4/19.80元
中国沉思鲁迅读本,8.7,(少于10人评价),鲁迅/内蒙古大学/2008-1/28.00元
鲁迅散文合集,8.1,(37人评价),2010-1/30.00元
鲁迅选集,7.6,(22人评价),鲁迅/线装书局/2007-3/80.00元
鲁迅画传,8.2,(30人评价),林贤治/团结出版社/2004-10/36.0
鲁迅影像故事,8.1,(15人评价),周令飞主编赵瑜撰文/人民文学/2011-9/42.00元
鲁迅作品精选,8.0,(16人评价),鲁迅/光明日报出版社/2009-2/23.00元
鲁迅杂文选,8.5,(少于10人评价),鲁迅、南开大学中文系注解/天津人民出版社/1973/0.71
现代文人与魏晋风度,7.8,(少于10人评价),高俊林/河南人民出版社/2007-6/17.00元
思想・山水・人物,7.8,(80人评价),鹤见祐辅/鲁迅/北京十月文艺出版社/2005-01/13.00
鲁迅翻译研究,8.7,(18人评价),顾钧/福建教育出版社/2009-4/38.00元
鲁迅选集,7.8,(少于10人评价),鲁迅、林贤治评注//2004-6/148.00元
鲁迅全集补遗,8.3,(少于10人评价),刘运峰/天津人民出版社/2006-6/49.00元
鲁迅经典作品选,8.1,(83人评价),鲁迅/当代世界/2007-9-1/20.00元
吃人与礼教,8.5,(22人评价),李长之/2000-12/20.10元
鲁迅全集（第一卷）,7.1,(14人评价),鲁迅/人民文学出版社/1981年/7.80
新版鲁迅杂文集（上下）,7.3,(少于10人评价),鲁迅/浙江人民出版社/2002-10/68.00元
高旭东讲鲁迅,7.3,(28人评价),高旭东/北京大学出版社/2008-1-1/26.00元
惜别,6.8,(852人评价),太宰治/于小植/新星出版社/2006年1月1日/24.0
鲁迅景宋通信集,7.7,(少于10人评价),湖南人民出版社/1984-6/2.25元
鲁迅传,7.7,(40人评价),林辰/福建人民出版社/2004-05/28.00元
范曾插图鲁迅经典小说,7.2,(14人评价),鲁迅|绘画:范曾/文化艺术出版社/2011-7/45.00元
周氏三兄弟,8.7,(22人评价),黄乔生/浙江人民出版社/2008-1/32.00元
纸肾,7.2,(62人评价),孟尧/北岳文艺出版社/2001年9月/16.80元
回忆大哥鲁迅,7.8,(少于10人评价),周建人/上海教育出版社/2001-09/15.50
鲁迅与日本友人,7.8,(少于10人评价),周国伟/上海书店出版社/2006-9/28.00元
鲁迅纪念研究,7.4,(少于10人评价),程振兴/2011-3/30.00元
走进当代的鲁迅,8.2,(36人评价),钱理群/北京大学出版社/1999-11/24.00元
跨文化鲁迅论略,8.7,(少于10人评价),刘青汉/2008-8/25.00元
文学复古与文学革命,7.8,(78人评价),（日）木山英雄/赵京华/北京大学出版社/2004-9-1/30.00
鲁迅儿童文学选集,7.7,(少于10人评价),鲁迅/中国少年儿童出版社/2006-11/24.80元
鲁迅读书记,8.0,(少于10人评价),何锡章/长江文艺出版社/2004-5-1/16.0
魯迅日記箋釋,7.4,(少于10人评价),董大中/國家書店(秀威代理)/民國096年08月/500元
1928至1936年的鲁迅 冯雪峰回忆鲁迅全编,8.8,(少于10人评价),冯雪峰/上海文化出版社/2009-4/29.00元
鲁迅版本书话（上下）,7.9,(少于10人评价),陈漱渝/北京图书馆出版社/2004-10/86.00元
鲁迅作品论集,7.2,(少于10人评价),王瑶/人民文学出版社/1984-8/1.50
人之子,7.6,(少于10人评价),项义华/浙江人民出版社/2003-11/20.00元
于无声处听惊雷,8.0,(少于10人评价),散木/百花洲文艺出版社/2002-12/28.00元
风筝,6.8,(少于10人评价),鲁迅/同心出版社/2010-11/19.80元
“两地书”集注,7.6,(少于10人评价),2008-12/35.00元
网络鲁迅,7.4,(10人评价),葛涛/人民文学出版社/2001-10/10.00
决不日夜记着个人的恩怨,7.6,(少于10人评价),王锦厚/重庆出版社/2010-4/38.50元
鲁迅语萃,7.3,(少于10人评价),钱理群、王乾坤/华夏出版社/1993-01-01
The Real Story of Ah-Q and Other Tales of China,7.0,(12人评价),LuXun/JuliaLovell/PenguinClassics/2010-1-26/USD18.00
鲁迅小说解读,7.5,(13人评价),史志谨/中国社会科学出版社/2004-8-1/29.80
鲁迅的最后十年,7.1,(14人评价),林贤治/复旦大学出版社/2011-3/22.00元
鲁迅地图,7.3,(10人评价),李伶伶/中国青年出版社/2014-1-1
鲁迅与浙东文化,7.4,(少于10人评价),陈方竟/吉林大学出版社/1999-11-01/18.0
鲁迅的写作和生活,7.2,(22人评价),许广平/上海文化出版社/2006-7/20.00元
背着因袭的重担，肩住黑暗的闸门,8.1,(少于10人评价),鲁迅/光明日报出版社/2013-8-1/36.00
鲁迅作品全编（诗歌卷）,7.5,(10人评价),鲁讯/浙江文艺出版社/1998-08/14.80
鲁迅评传,6.3,(11人评价),陈漱渝/中国社会出版社/2006-10/23.80元
无词的言语,8.1,(15人评价),薛毅/学林出版社/1996-01-01/12.0
鲁迅诗歌注,7.8,(少于10人评价),鲁迅著、周振甫注/中华书局/2013-4/980.00
彷徨,7.4,(少于10人评价),鲁迅/上海文艺出版社/1991/4.85
呐喊.彷徨,8.9,(11人评价),鲁迅/南京大学/2009-1/15.80元
著名作家的胡言乱语,8.6,(少于10人评价),房向东/上海书店/2011-1/34.00元
鲁迅手稿选集,7.2,(少于10人评价),北京鲁迅博物馆编辑/文物出版社/1962-05/3.00
&#34;林中路&#34;上的精神相遇,7.9,(少于10人评价),魏韶华/中国社会科学出版社/2004-12/25.00元
战士终竟是战士,7.3,(16人评价),鲁迅/中国国际广播出版社/2008-11/28.00元
遭难前后,6.9,(少于10人评价),許廣平/香港文學研究社/港幣12
鲁迅.钱钟书平行论,7.8,(35人评价),刘玉凯/河北大学出版社/1999.3.二版二印/15.00
鲁迅论假革命的反革命者,7.7,(少于10人评价),鲁迅、北京国营曙光电机厂鲁迅学习小组编注/北京人民出版社/1977-5/CNY0.19
鲁迅诗歌选,7.4,(少于10人评价),天津师范学院中文系注解/天津人民出版社/1977年10月/0.89
鲁迅与北京风土,8.0,(少于10人评价),邓云乡/文史资料出版社/1982-8/0.86
被亵渎的鲁迅,7.4,(少于10人评价),孙郁/贵州人民出版社/2009-1/29.80元
鲁迅儿童文学选集,8.3,(少于10人评价),贺绍俊/中国少年儿童出版社/2006-11/19.00元
阿Q正传,7.5,(11人评价),鲁迅/北京联合出版公司/2014-12-1/20.00
鲁迅,7.8,(75人评价),&lt;日&gt;竹内好/李心峰/浙江文艺出版社/1986年/1.05元
魯迅·朱光潛·陳映真,7.1,(18人评价),黃繼持/OXFORDUNIVERSITYPRESS/2002/05/01/HK85
朝花夕拾野草,7.2,(20人评价),2009-1/10.80元
以沫相濡亦可哀,7.4,(18人评价),龙吕黄//刘世洋/东方出版社/2008-4/36.80元
鲁迅名篇分类鉴赏辞典,8.7,(少于10人评价),张盛如/中国妇女出版社/1991-10/39.00元
鲁迅著译影记,7.0,(少于10人评价),冯英/大象出版社/2011-1/240.00元
鲁迅《故事新编》研究及其他,7.1,(少于10人评价),吴颖/汕头大学/2005-6/46.00元
插图本鲁迅经典杂文选,7.7,(29人评价),鲁迅/海南出版社/2004-4-1/20.00元
敬文东解密鲁迅,7.9,(22人评价),敬文东/远方出版社/2006-12/25.00元
鲁迅散文经典,8.6,(少于10人评价),鲁迅/2012-1/15.00元
鲁迅与木刻,7.6,(少于10人评价),内山嘉吉、奈良和夫/韩宗琦/人民美术出版社/1985-10/1.80元
故乡,7.9,(少于10人评价),文/鲁迅、图/吴冠中/2012-8/23.00元
跟鲁迅评图品画,7.0,(15人评价),杨里昂、彭国梁/岳麓书社/2004-02/48.00
改造国民性,8.2,(11人评价),闫玉刚/中国社会出版社/2004-12/20.00
呐喊,7.0,(12人评价),LuXun/外文出版社/2000-1-1/20.00元
鲁迅杂文选读,7.6,(少于10人评价),钱理群编/人民文学出版社/2005-3/22.00元
鲁迅论,8.0,(少于10人评价),陈涌/人民文学出版社/1984-5/1.05元
鲁迅传,7.6,(少于10人评价),石一歌/上海人民出版社/1976
世纪末的鲁迅论争,7.1,(11人评价),高旭东//2001-10-1/24.00元
先生鲁迅,7.4,(少于10人评价),肖同庆/2012-1/39.00元
诗人斗士预言家,8.4,(少于10人评价),许寿裳/东方出版社/2008-11/48.00元
白光,7.9,(11人评价),鲁迅/上海人民美术出版社/2005-11/58.0
鲁迅选集：散文・散文诗・诗卷(插图本),8.2,(12人评价),鲁迅，林贤治评注/湖南文艺出版社/2004-06/22.00
郁达夫忆鲁迅,7.6,(少于10人评价),陈子善、王自立编注/花城出版社/1982-1/0.46元
新时期以来鲁迅形象的重构,7.8,(少于10人评价),徐妍/安徽教育出版社/2008-6/36.00元
上海月亮,7.3,(65人评价),(日)井上厦、井上ひさし/张立波/广西师范大学出版社/2012-2/32.00元
先驱者的痛苦,9.3,(少于10人评价),张鲁高/安徽教育出版社/2003/11.00元
风筝,7.9,(38人评价),鲁迅文、大钧图/连环画出版社/2010年10月/32.80元
鲁迅杂文选集,7.3,(13人评价),民主与建设出版社/1996-01/12.20
鲁迅小说与国民性问题探索,7.7,(少于10人评价),谭德晶/中国社会科学出版社/2004-12/29.0
鲁迅,7.1,(15人评价),胡尹强/东方出版社/2004-11/23.00
鲁迅选集,8.4,(少于10人评价),鲁迅/中国青年出版社/1957-07/0.85
新版鲁迅杂文集:三闲集·二心集·南腔北调集,7.9,(少于10人评价),鲁迅/浙江人民出版社/2002-10/34.0
朝花夕拾·野草,7.7,(33人评价),鲁迅/中国对外翻译出版公司/2005-11/16.8
鲁迅小说里的人物,7.5,(少于10人评价),周遐寿/人民文学出版社/1957-8/0.70元
鲁迅评说八十年,7.6,(少于10人评价),子通/中国华侨出版社/2005-1-1/36.00
鲁迅作品全编(散文卷),8.2,(10人评价),鲁迅/浙江文艺出版社/1998-08/25.00元
鲁迅散文名篇,7.9,(少于10人评价),鲁迅/时代文艺出版社/2010-1/25.00元
鲁迅,7.6,(少于10人评价),左刚强/中国地质大学出版社/2004-3/13.80元
东有启明西有长庚,7.8,(少于10人评价),肖剑南/2009-10/28.00元
摩罗诗力说材源考,7.5,(少于10人评价),北岡正子/何乃英/北京师范大学出版社/1983-6/0.8
鲁迅骂语,7.0,(20人评价),陈濑渝/湖南教育/2006-12/25.00元
坟·热风·两地书,6.1,(少于10人评价),鲁迅/浙江人民出版社/2002-10/41.0
价值批评与阿Q18面,7.6,(少于10人评价),黄鸣奋、林拓/新疆人民出版社/1995-8/8.00元
鲁迅的小说精选,8.3,(少于10人评价),鲁迅/2012-2/26.80元
朝花夕拾,6.8,(少于10人评价),鲁迅/天津人民出版社/2015-1/19.80
鲁迅经典全集（上下）,8.4,(少于10人评价),鲁迅/百花洲文艺/2011-1/59.00元
鲁迅散文・散文诗・诗歌集,7.7,(少于10人评价),鲁迅/春风文艺出版社/1997-8-1/18.00
阿Q正传漫画,7.9,(少于10人评价),鲁迅原著、丁聪绘图、胥叔平雕版/浙江文艺出版社/1992-12/3.50元
现代小说译丛,7.6,(30人评价),鲁迅、周作人、周建人/新星出版社/2006-1/22.00元
鲁迅、胡适、郭沫若连环比较评传,7.9,(少于10人评价),朱文华/上海文艺出版社/1991年10月第1版/5.30元
鲁迅小说中的话语形构,7.9,(少于10人评价),朱崇科/人民出版社/2011-9-25/32.00元
鲁迅画传,7.3,(10人评价),吴中杰/复旦大学出版社/2005-01/32.00
高鲁冲突,8.7,(少于10人评价),董大中/中国工人/2007-2/24.00元
